國中人民所事,6
諸菩薩阿羅漢,3
我國中人民所,3
飯何等人得福,2
長跪叉手白佛,2
跪叉手白佛言,2
言汝國中人民,2
裸形無有衣被,2
與王夫人太子,2
與千二百五十,2
自往到三摩竭,2
者當投著井中,2
皆如狗畜生無,2
百五十比丘五,2
王夫人及太子,2
狗畜生無有異,2
汝國中人民所,2
民皆如狗畜生,2
比丘五百菩薩,2
有三十二相八,2
往到三摩竭所,2
師尼揵若陀弗,2
尼揵若陀弗言,2
如者當投著井,2
國中人民皆如,2
及諸菩薩羅漢,2
即自往到三摩,2
千二百五十比,2
十比丘五百菩,2
十二相八十種,2
前為佛作禮却,2
使者阿難邠坻,2
佛及諸菩薩羅,2
令王夫人太子,2
人民皆如狗畜,2
五十比丘五百,2
二相八十種好,2
二百五十比丘,2
中人民皆如狗,2
中人民所事何,2
不如者當投著,2
三十二相八十,2
󰝿著火中終不,1
󰝿散著火中為,1
龍鬼神無復央,1
龍虎鳳凰孔雀,1
龍俱從虛空中,1
齋戒燒香布坐,1
鼓琴作其倡伎,1
黠人當學正道,1
默聲不言夫人,1
默然憂愁復自,1
黑驚怖我女耶,1
黑醜如鬼阿難,1
黑恐墮其上便,1
黑如鬼辭言欲,1
黑如鬼其王太,1
黃金數千萬億,1
鴿百鳥梟獸交,1
鳳凰孔雀牛鳩,1
鳩鴿百鳥梟獸,1
鳥毛悉皆可盡,1
鳥毛作筆書佛,1
鳥梟獸交露帳,1
鬼阿難邠坻大,1
鬼辭言欲為王,1
鬼神龍俱從虛,1
鬼神無復央數,1
鬼其王太子當,1
鬚髮皆作比丘,1
髮皆作比丘應,1
高臺上政服便,1
高自謂智慧無,1
體不相見現有,1
驚言汝何等人,1
驚言是小女子,1
驚是為狗畜生,1
驚怖隨我所為,1
驚怖王問三摩,1
驚怖我女耶佛,1
駕載珍寶俱相,1
香迎佛前為佛,1
香請也佛神通,1
香言飯具已辦,1
香蓋佛時適為,1
香煙便達佛所,1
香持頭面著地,1
香布坐席設飯,1
香來至此請佛,1
首來謁王聞三,1
餘語為賜那正,1
餘行於是三摩,1
餘人難國王常,1
餘人誰能及我,1
餘人者皆是我,1
飲食相娛樂七,1
飯食訖便去即,1
飯食即欲起去,1
飯食具悉辦三,1
飯食具國中人,1
飯諸道士萬餘,1
飯諸尼揵譬如,1
飯諸尼揵萬餘,1
飯言適竟香煙,1
飯是輩萬餘人,1
飯分共禮諸師,1
飯具爾時呼三,1
飯具已辦願佛,1
飯佛及諸菩薩,1
飯之難國王夫,1
食訖便起前為,1
食訖便去即日,1
食相娛樂七日,1
食爾曹各以道,1
食摩訶目連受,1
食及與眾會若,1
食即欲起去王,1
食具悉辦三摩,1
食具國中人民,1
飛行適至難國,1
飛行迎問賓頭,1
飛行至難國山,1
飛去爾時難國,1
顧見山以手攬,1
類黑如鬼辭言,1
類醜黑驚怖我,1
類我復曾從佛,1
願愚癡人喜教,1
願佛解說其意,1
願佛用時佛知,1
願佛明旦與諸,1
頭面著地作禮,1
頭著地遙為佛,1
頭盧聞佛說如,1
頭盧汝後何等,1
頭盧時坐山上,1
頭盧我教天下,1
頭盧後爾時國,1
頭盧坐來久適,1
頭盧即還顧見,1
頭盧即到前為,1
頭盧即以神足,1
頓太子著城外,1
須陀洹道者有,1
須臾之間佛俱,1
須彌山墨磨研,1
須彌山墨四海,1
須彌勒佛出迺,1
須大王遣人請,1
須多言三問不,1
頃持上佛復以,1
面遙唾之即還,1
面著地作禮言,1
面罵我言比狗,1
面罵我及夫人,1
面罵夫人及太,1
面相罵三摩竭,1
非佛三摩竭告,1
露帳者諸眾僧,1
露帳中即與千,1
震動諸羅漢菩,1
雨何憂不生今,1
難難國王及三,1
難邠坻難國王,1
難邠坻遣送三,1
難邠坻言卿來,1
難邠坻言即還,1
難邠坻言使者,1
難邠坻舍時守,1
難邠坻舍即從,1
難邠坻大驚言,1
難邠坻大賢善,1
難邠坻外有使,1
難邠坻即讀書,1
難邠坻即自出,1
難邠坻即欲罵,1
難邠坻便到佛,1
難邠坻便共請,1
難邠坻不敢復,1
難折辱我子復,1
難國食爾曹各,1
難國賓頭盧坐,1
難國王雖不相,1
難國王遣使者,1
難國王見子婦,1
難國王聞使者,1
難國王眷屬三,1
難國王所飯言,1
難國王常喜貢,1
難國王師尼揵,1
難國王宮中坐,1
難國王夫人及,1
難國王大窮即,1
難國王告三摩,1
難國王名分陂,1
難國王及夫人,1
難國王及三摩,1
難國王前後所,1
難國王使者阿,1
難國王但事諸,1
難國王不知天,1
難國山便隨賓,1
難國佛便放光,1
難國人民見此,1
難國人民見佛,1
難國人民皆來,1
難國人民悉捨,1
難國三摩竭所,1
難前長跪叉手,1
雜會稽首來謁,1
雙國中無有可,1
雙以鐵鍱其腹,1
雖是婦不以婦,1
雖日飯是輩萬,1
雖不相見遙相,1
雇園田不貪重,1
雀牛鳩鴿百鳥,1
隨賓頭盧後爾,1
隨我食及與眾,1
隨我所為三摩,1
隨我後今諸羅,1
隨我後三摩竭,1
隨到舍衛國止,1
隨來到阿難邠,1
隨人所種必得,1
除鬚髮皆作比,1
陂檀不信佛法,1
陀洹道者有得,1
陀弗言我誦經,1
陀弗言大善佛,1
陀弗白佛言寧,1
陀弗所前為師,1
陀弗及萬二千,1
陀弗便不如佛,1
陀含道者有得,1
阿難難國王及,1
阿難邠坻難國,1
阿難邠坻遣送,1
阿難邠坻言卿,1
阿難邠坻言即,1
阿難邠坻言使,1
阿難邠坻舍時,1
阿難邠坻舍即,1
阿難邠坻大驚,1
阿難邠坻大賢,1
阿難邠坻外有,1
阿難邠坻即讀,1
阿難邠坻即自,1
阿難邠坻即欲,1
阿難邠坻便到,1
阿難邠坻便共,1
阿難邠坻不敢,1
阿難前長跪叉,1
阿那含道者國,1
阿耨多羅三藐,1
阿羅漢皆前坐,1
阿羅漢共辭便,1
阿羅漢俱現神,1
間者無狀既折,1
間者既辱我師,1
間出無孔知當,1
間凡有九十六,1
間佛俱從上來,1
間人愚癡但更,1
閉門如是四五,1
閉宮門大瞋恚,1
閉宮門人民見,1
閉宮門也佛爾,1
門見使者黑醜,1
門者便入白阿,1
門牆壁悉化作,1
門如是四五日,1
門大瞋恚王所,1
門即除鬚髮皆,1
門佛遙知之言,1
門人民見王閉,1
門也佛爾時欲,1
門中遙見諸尼,1
長跪燒香言飯,1
長跪燒香持頭,1
長跪問佛飯何,1
鐵鍱我腹我日,1
鐵鍱其腹常恐,1
鍼刺地縷與衣,1
鍱我腹我日飯,1
鍱其腹常恐智,1
銀及禮娉與阿,1
針縫縷衣以鍼,1
金銀及禮娉與,1
金數千萬億持,1
量譬如人有好,1
量聞君賢善大,1
重是我道所不,1
重寶但念為善,1
里請佛當云何,1
里爾時賓頭盧,1
里求婦今婦無,1
里娶若以賢善,1
釋梵四天王在,1
醜黑驚怖我女,1
醜如鬼阿難邠,1
邪見令向正道,1
那正說是事也,1
那含道者國中,1
邠坻難國王聞,1
邠坻遣送三摩,1
邠坻言卿來欲,1
邠坻言即還到,1
邠坻言使者黑,1
邠坻舍時守門,1
邠坻舍即從車,1
邠坻大驚言汝,1
邠坻大賢善好,1
邠坻外有使者,1
邠坻即讀書訖,1
邠坻即自出應,1
邠坻即欲罵之,1
邠坻便到佛所,1
邠坻便共請人,1
邠坻不敢復問,1
還顧見山以手,1
還語卿消息便,1
還白王言大王,1
還歸謂使者言,1
還歸本國爾時,1
還本國白王言,1
還恚其師所取,1
還到城外至太,1
還入室不肯復,1
遶佛三匝於佛,1
適至難國佛便,1
適至第三門中,1
適竟香煙便達,1
適為無數千人,1
適欲以針縫縷,1
遣送三摩竭奴,1
遣太子與群臣,1
遣去者當壞敗,1
遣去明日不復,1
遣使者行到他,1
遣使者來到我,1
遣令去若不遣,1
遣人請但當至,1
遠來求索我女,1
遙請之即可致,1
遙見諸尼揵悉,1
遙知之言我所,1
遙知之即令摩,1
遙相愛敬人每,1
遙燒香請也佛,1
遙問三摩竭我,1
遙唾之即還入,1
達諸天帝王人,1
達佛所遶佛三,1
道香來至此請,1
道賢者不乎人,1
道變化自在所,1
道設使有道尚,1
道萬二千尼揵,1
道若有黠人當,1
道者有得阿那,1
道者有得斯陀,1
道者國中細民,1
道皆不及佛道,1
道有好女國中,1
道有女故來欲,1
道智無雙國中,1
道是人命盡皆,1
道日於宮中飯,1
道所不喜汝從,1
道德通達諸天,1
道尚不足以貴,1
道字阿難邠坻,1
道大王雖日飯,1
道士萬餘人誰,1
道其道不生不,1
道入火不燒入,1
道佛言以一天,1
道人也無有女,1
道世間凡有九,1
道不若不如者,1
道不生不老不,1
過去今現在事,1
遍至國中求索,1
運黃金數千萬,1
連是時佛已應,1
連受佛教即宣,1
連勅諸比丘僧,1
連以神足飛行,1
通達諸天帝王,1
通照知人心中,1
送三摩竭奴婢,1
迺般泥洹去耳,1
迺舍衛國中有,1
迺相去八千里,1
迺爾願佛解說,1
迺匍匐而行尼,1
迺勞群臣八千,1
迎問賓頭盧汝,1
迎佛前為佛作,1
辱我師今復面,1
辱我子復面罵,1
辱我子三摩竭,1
辱我如是我恐,1
辱大師今復憍,1
辭謝諸師我當,1
辭言欲為王太,1
辭便入山中爾,1
辦願佛用時佛,1
辦三摩竭知佛,1
輩萬餘人者皆,1
輩常唾賤者爾,1
載珍寶俱相隨,1
載三摩竭去還,1
車上下金銀及,1
軀見山來政黑,1
軀佛以遙知之,1
身體不相見現,1
身有三十二相,1
身中有三十二,1
躍歡喜爾時難,1
躍歡喜悉發阿,1
踊躍歡喜爾時,1
踊躍歡喜悉發,1
路身體不相見,1
跪燒香言飯具,1
跪燒香持頭面,1
跪問佛飯何等,1
足飛行適至難,1
足飛行迎問賓,1
足飛行至難國,1
足飛去爾時難,1
足以貴何況無,1
起去王便辭謝,1
起前為作禮及,1
賤者爾時難國,1
賢者不乎人答,1
賢善者大好道,1
賢善故若間者,1
賢善好道有好,1
賢善大好道有,1
賜那正說是事,1
賓頭盧聞佛說,1
賓頭盧汝後何,1
賓頭盧時坐山,1
賓頭盧我教天,1
賓頭盧後爾時,1
賓頭盧坐來久,1
賓頭盧即還顧,1
賓頭盧即到前,1
賓頭盧即以神,1
買園田八十頃,1
貴何況無道大,1
責食訖便起前,1
貪重寶但念為,1
貢高自謂智慧,1
負運黃金數千,1
象負運黃金數,1
豈有不可乎三,1
變化自在所為,1
變化皆踊躍歡,1
變化皆大驚怖,1
變化入無間出,1
變化先來下難,1
讀書訖竟答使,1
議是事即自往,1
譬如以五種󰝿,1
譬如人有好地,1
譬如五󰝿著火,1
謝諸師我當為,1
謂智慧無雙以,1
謂使者言卿奉,1
謁王聞三摩竭,1
諸道士萬餘人,1
諸菩薩羅漢皆,1
諸菩薩羅漢得,1
諸羅漢菩薩各,1
諸羅漢當先來,1
諸眾僧悉在其,1
諸比丘明日當,1
諸比丘即受教,1
諸比丘僧明旦,1
諸比丘僧勞屈,1
諸比丘僧三摩,1
諸比丘今日當,1
諸懃苦願佛明,1
諸弟子皆瞋餘,1
諸弟子也佛最,1
諸師我當為大,1
諸師三摩竭適,1
諸尼揵譬如五,1
諸尼揵裸形無,1
諸尼揵萬餘人,1
諸尼揵皆瞋恚,1
諸尼揵悉羅坐,1
諸尼揵及飯食,1
諸尼揵共住中,1
諸尼揵不肯復,1
諸婇女齋戒燒,1
諸天龍鬼神無,1
諸天鼓琴作其,1
諸天鬼神龍俱,1
諸天帝王人民,1
請買園田八十,1
請勿得他餘行,1
請其師尼揵若,1
請佛當云何三,1
請佛爾時即告,1
請佛及諸比丘,1
請但當至意遙,1
請人客飲食相,1
請也佛神通照,1
請之即可致王,1
談語使者便以,1
調是故不知真,1
誰議是事即自,1
誰能及我者今,1
誰人答言復有,1
說經已即與諸,1
說法爾時阿難,1
說是事也悉還,1
說如是即默然,1
說其意佛告阿,1
誦經時匍匐而,1
誦經時云何尼,1
語諸比丘明日,1
語王即受教如,1
語為賜那正說,1
語應時舉聲言,1
語卿消息便留,1
語即大踊躍歡,1
語使者便以書,1
詣第七梵天其,1
訶目連受佛教,1
訶目連以神足,1
訶目揵連勅諸,1
設飯食具悉辦,1
設使有道尚不,1
訖竟阿難邠坻,1
訖竟答使者言,1
訖便起前為作,1
訖便去即日太,1
訊談語使者便,1
言飯具已辦願,1
言非佛三摩竭,1
言難國王前後,1
言適竟香煙便,1
言迺舍衛國中,1
言譬如以五種,1
言與之阿難邠,1
言置之爾時中,1
言王往慎勿得,1
言王國中人民,1
言然大王師及,1
言汝所事佛寧,1
言汝何等人乎,1
言比狗畜生王,1
言欲為王太子,1
言次復有誰人,1
言有使者言姓,1
言曾與太子祇,1
言是小女子今,1
言是佛不也答,1
言是何等感應,1
言於是五百梵,1
言我誦經時匍,1
言我能為大王,1
言我有大人當,1
言我是難國王,1
言我所行化皆,1
言我娶婦以於,1
言我國中人民,1
言我來宣傳教,1
言復有人字阿,1
言從何得此熒,1
言寧可共捔道,1
言字為佛使者,1
言姓字何等人,1
言夫人子所事,1
言夫人以知之,1
言大王自用道,1
言大歡喜自知,1
言大善迺相去,1
言大善佛即問,1
言大善不須多,1
言善哉審如佛,1
言卿奉王教命,1
言卿來欲何等,1
言即還到城外,1
言即自往到三,1
言便至三摩竭,1
言便呼前共坐,1
言便作書即遣,1
言使者黑如鬼,1
言佛者道人也,1
言佛寧有女無,1
言何用為第一,1
言以一天下樹,1
言今難國王遣,1
言今難國王不,1
言不須大王遣,1
言不生佛言難,1
言不也與之當,1
言三問不如者,1
解說其意佛告,1
解脫中有得須,1
觀而王閉宮門,1
觀者甚眾多王,1
視當有何等道,1
視之阿難邠坻,1
見難國人民見,1
見遙相愛敬人,1
見諸尼揵悉羅,1
見現有大小名,1
見王閉宮門大,1
見爾時難國王,1
見此變化皆大,1
見山來政黑恐,1
見山以手攬山,1
見子婦來歸即,1
見使者黑醜如,1
見佛變化皆踊,1
見佛及諸菩薩,1
見佛即使宮門,1
見令向正道香,1
見不三摩竭言,1
覆面遙唾之即,1
裸形相視當有,1
裸形國度脫八,1
裳裸形相視當,1
裳尊卑異路身,1
被狀類醜黑驚,1
被三摩竭即大,1
衣裳裸形相視,1
衣裳尊卑異路,1
衣被狀類醜黑,1
衣被三摩竭即,1
衣相連是時佛,1
衣服及與珍寶,1
衣以鍼刺地縷,1
衛國長跪燒香,1
衛國祇樹給孤,1
衛國止頓太子,1
衛國得婦間者,1
衛國使者便問,1
衛國中有賢善,1
行適至難國佛,1
行迎問賓頭盧,1
行至難國山便,1
行澡水便下飯,1
行是為狗狗迺,1
行於是三摩竭,1
行尼揵若陀弗,1
行化皆欲令作,1
行匍匐而行是,1
行到他國求索,1
行八千里娶若,1
虛空中神足飛,1
處八千里爾時,1
虎鳳凰孔雀牛,1
藐三菩提心時,1
薩阿羅漢皆前,1
薩阿羅漢共辭,1
薩阿羅漢俱現,1
薩諸天鬼神龍,1
薩羅漢皆大歡,1
薩羅漢得福多,1
薩各悉作變化,1
薩俱帝王人民,1
蓮華華上有五,1
蓋佛時適為無,1
著火中終不復,1
著火中為生不,1
著城外使人便,1
著地遙為佛作,1
著地作禮言今,1
著井中師即大,1
著井中尼揵若,1
著井中佛言大,1
葉蓮華華上有,1
萬餘人難國王,1
萬餘人誰能及,1
萬餘人者皆是,1
萬四千人皆信,1
萬億持雇園田,1
萬人阿難邠坻,1
萬人皆令得度,1
萬二千弟子悉,1
萬二千尼揵應,1
萬二千億天地,1
華香迎佛前為,1
華華上有五百,1
華上有五百梵,1
菩薩阿羅漢皆,1
菩薩阿羅漢共,1
菩薩阿羅漢俱,1
菩薩諸天鬼神,1
菩薩羅漢皆大,1
菩薩羅漢得福,1
菩薩各悉作變,1
菩薩俱帝王人,1
菩提心時二千,1
莫驚怖隨我所,1
苦願佛明旦與,1
苦悔無所復及,1
若陀弗言我誦,1
若陀弗言大善,1
若陀弗白佛言,1
若陀弗所前為,1
若陀弗及萬二,1
若陀弗便不如,1
若間者既辱我,1
若誦經時云何,1
若聽我者我當,1
若當留住後須,1
若有黠人當學,1
若有者我欲為,1
若以賢善故若,1
若今當承事我,1
若不遣去者當,1
若不如者當投,1
色內外相見難,1
般泥洹去耳賓,1
舍衛國長跪燒,1
舍衛國祇樹給,1
舍衛國止頓太,1
舍衛國得婦間,1
舍衛國使者便,1
舍衛國中有賢,1
舍時守門者便,1
舍即從車上下,1
舉聲言善哉審,1
與鳥毛作筆書,1
與阿難邠坻便,1
與諸菩薩阿羅,1
與諸比丘僧勞,1
與衣相連是時,1
與群臣百官嚴,1
與眾會若當留,1
與珍寶無復央,1
與太子祇共請,1
與太子相隨來,1
與使者聞阿難,1
與之阿難邠坻,1
與之當知是因,1
臾之間佛俱從,1
臺上政服便向,1
致王言大善迺,1
至難國賓頭盧,1
至難國山便隨,1
至難國佛便放,1
至阿難邠坻舍,1
至重是我道所,1
至舍衛國使者,1
至第三門中遙,1
至此請佛爾時,1
至意遙燒香請,1
至心欲令難國,1
至太子所便與,1
至國中求索了,1
至佛最在後卿,1
至三摩竭所問,1
至三摩竭所三,1
自謂智慧無雙,1
自知國中無有,1
自知以得消息,1
自當有語王即,1
自用道智無雙,1
自然有大火出,1
自然有千葉蓮,1
自有書相聞阿,1
自悔責食訖便,1
自思惟當共誰,1
自忍而不言便,1
自往至三摩竭,1
自往到尼揵若,1
自坐師子交露,1
自在所為諸比,1
自出應門見使,1
自上高臺上政,1
臣閉宮門人民,1
臣見佛變化皆,1
臣百官嚴駕載,1
臣天下寧有智,1
臣八千里求婦,1
臣便受王教即,1
臣人民皆大歡,1
腹橫出王欲為,1
腹我日飯諸道,1
腹常恐智慧從,1
腹中橫出以鐵,1
脫八萬人阿難,1
脫中有得須陀,1
能為大王遙請,1
能及我者今汝,1
能典攬三千大,1
肯復飯食即欲,1
肯復出諸尼揵,1
肯出為王作禮,1
肯入井中佛言,1
聽我者我當還,1
聲言善哉審如,1
聲不言夫人以,1
聞難國王但事,1
聞阿難邠坻言,1
聞阿難邠坻即,1
聞如是一時佛,1
聞夫人言即自,1
聞國中人言大,1
聞君賢善大好,1
聞使者言便作,1
聞佛說如是即,1
聞佛語應時舉,1
聞之大慚愧即,1
聞三摩竭語即,1
耶佛言不也與,1
耳賓頭盧聞佛,1
耳使者聞國中,1
耨多羅三藐三,1
而行是為狗狗,1
而行尼揵若陀,1
而行匍匐而行,1
而王閉宮門也,1
而樂佛三摩竭,1
而不言便呼前,1
者黑醜如鬼阿,1
者黑如鬼其王,1
者飯何等人得,1
者阿難邠坻言,1
者阿難邠坻便,1
者道人也無有,1
者諸眾僧悉在,1
者言次復有誰,1
者言我有大人,1
者言我來宣傳,1
者言姓字何等,1
者言卿奉王教,1
者言便作書即,1
者言佛寧有女,1
者言何用為第,1
者行到他國求,1
者聞阿難邠坻,1
者聞國中人言,1
者皆是我所不,1
者當壞敗王國,1
者甚眾多王令,1
者王迺勞群臣,1
者爾時難國王,1
者無狀既折辱,1
者有得阿那含,1
者有得斯陀含,1
者既辱我師今,1
者我當還語卿,1
者我欲為子娶,1
者大好道字阿,1
者國中細民復,1
者即受王教便,1
者便問國中人,1
者便入白阿難,1
者便以書視之,1
者來阿難邠坻,1
者來到我家其,1
者佛答梵天言,1
者今汝交面相,1
者不若有者我,1
者不乎人答言,1
老不病不死是,1
群臣百官嚴駕,1
群臣天下寧有,1
群臣八千里求,1
群臣人民皆大,1
羅門即除鬚髮,1
羅漢道萬二千,1
羅漢菩薩各悉,1
羅漢皆大歡喜,1
羅漢皆前坐大,1
羅漢當先來至,1
羅漢得福多無,1
羅漢名賓頭盧,1
羅漢共辭便入,1
羅漢俱現神足,1
羅坐裸形無有,1
羅三藐三菩提,1
罵我言比狗畜,1
罵我及夫人太,1
罵夫人及太子,1
罵之便自忍而,1
罵三摩竭言王,1
置之爾時中庭,1
縷衣以鍼刺地,1
縷與衣相連是,1
縫縷衣以鍼刺,1
緣三摩竭應當,1
經樹枝鳥毛悉,1
經時匍匐而行,1
經時云何尼揵,1
經已即與諸菩,1
給孤獨園與千,1
終不復生今日,1
終不可盡五百,1
細民復有六萬,1
索智士女爾時,1
索我女大善當,1
索了無有如王,1
精色內外相見,1
答言非佛三摩,1
答言有使者言,1
答言我是難國,1
答言復有人字,1
答言夫人子所,1
答梵天言譬如,1
答使者言我有,1
等道設使有道,1
等賓頭盧即還,1
等言王往慎勿,1
等見佛即使宮,1
等求使者言我,1
等感應迺爾願,1
等人得福少者,1
等人得福多者,1
等人報言字為,1
等人乎即答言,1
筆須彌山墨四,1
筆書佛經樹枝,1
第三門中遙見,1
第七梵天其火,1
第一國中人言,1
第一使者言何,1
竭適至第三門,1
竭語即大踊躍,1
竭言王國中人,1
竭言汝所事佛,1
竭言是佛不也,1
竭言我能為大,1
竭言我國中人,1
竭言不須大王,1
竭與王夫人太,1
竭答言夫人子,1
竭知佛當來與,1
竭皆令王夫人,1
竭有至心欲令,1
竭時大瞋恚教,1
竭明旦當請佛,1
竭於是復長跪,1
竭所食摩訶目,1
竭所爾時三摩,1
竭所我為子娶,1
竭所問言汝國,1
竭所即告王言,1
竭所三摩竭時,1
竭我行八千里,1
竭應當於裸形,1
竭心所念即告,1
竭奴婢衣服及,1
竭大憍慢不肯,1
竭報言然大王,1
竭告王夫人太,1
竭告王勿恐是,1
竭去還歸本國,1
竭即自上高臺,1
竭即大驚是為,1
竭即令王夫人,1
竭來出欲令下,1
竭今當云何佛,1
竟香煙便達佛,1
竟阿難邠坻遣,1
竟答使者言我,1
窮即自思惟當,1
空中神足飛行,1
稽首來謁王聞,1
種󰝿散著火中,1
種道皆不及佛,1
種必得其願愚,1
種好須臾之間,1
種好道德通達,1
種天復時雨何,1
禮諸師三摩竭,1
禮言今難國王,1
禮白言我娶婦,1
禮王即遙問三,1
禮娉與阿難邠,1
禮及諸菩薩阿,1
禮却長跪叉手,1
禮却坐佛告賓,1
禮便相將入宮,1
禮事我今當云,1
福田隨人所種,1
福少者佛答梵,1
福多者飯何等,1
福多無有量譬,1
神龍俱從虛空,1
神通照知人心,1
神足飛行適至,1
神足飛行迎問,1
神足飛行至難,1
神足飛去爾時,1
神無復央數爾,1
神來到難國王,1
祇樹給孤獨園,1
祇共請買園田,1
磨研四海水沾,1
破宮門佛遙知,1
研四海水沾筆,1
知真道若有黠,1
知當來過去今,1
知是因緣三摩,1
知天下有佛當,1
知國中無有即,1
知佛當來與王,1
知以得消息即,1
知人心中所念,1
知之言我所行,1
知之即自往到,1
知之即令摩訶,1
知三摩竭心所,1
瞋餘語為賜那,1
瞋恚王所各持,1
瞋恚教婢令閉,1
瞋恚三摩竭所,1
瞋怒徐問之自,1
眾會若當留住,1
眾多王令大臣,1
眾僧悉在其中,1
眷屬三百人千,1
真道若有黠人,1
相隨到舍衛國,1
相隨來到阿難,1
相連是時佛已,1
相視當有何等,1
相見難國人民,1
相見遙相愛敬,1
相見現有大小,1
相與使者聞阿,1
相聞阿難邠坻,1
相罵三摩竭言,1
相欺調是故不,1
相次三摩竭即,1
相愛敬人每往,1
相將入宮即就,1
相娛樂七日訖,1
相問訊談語使,1
相去八千里請,1
相八十種好須,1
相八十種好道,1
目連受佛教即,1
目連以神足飛,1
目揵連勅諸比,1
盧聞佛說如是,1
盧汝後何等賓,1
盧時坐山上忽,1
盧我教天下人,1
盧後爾時國中,1
盧坐來久適欲,1
盧即還顧見山,1
盧即到前為佛,1
盧即以神足飛,1
盡皆當墮太山,1
盡大如須彌山,1
盡佛智終不可,1
盡佛智不可盡,1
盡五百梵天聞,1
皆隨我後今諸,1
皆踊躍歡喜悉,1
皆瞋餘語為賜,1
皆瞋恚三摩竭,1
皆當隨我後三,1
皆當墮太山地,1
皆欲令作善今,1
皆有衣裳尊卑,1
皆是我所不恭,1
皆大驚怖王問,1
皆大歡喜爾時,1
皆大歡喜悉持,1
皆可盡佛智終,1
皆可盡佛智不,1
皆叉手長跪問,1
皆前坐大小相,1
皆信向佛法即,1
皆來觀而王閉,1
皆作比丘應時,1
皆令王夫人太,1
皆令得度世泥,1
皆不同爾時佛,1
皆不及佛道佛,1
百鳥梟獸交露,1
百菩薩諸天鬼,1
百菩薩俱帝王,1
百梵天聞佛語,1
百梵天皆叉手,1
百梵天忽然不,1
百官嚴駕載珍,1
百婇女五百大,1
百大臣見佛變,1
百人千二百婇,1
白阿難邠坻外,1
白言我娶婦以,1
白王言迺舍衛,1
白王言大王自,1
白佛言是何等,1
白佛言寧可共,1
白佛言今難國,1
發阿耨多羅三,1
癡但更相欺調,1
癡人喜教他為,1
病不死是為泥,1
當隨我後三摩,1
當還語卿消息,1
當請佛及諸比,1
當至意遙燒香,1
當知是因緣三,1
當相與使者聞,1
當留住後須彌,1
當用一切人民,1
當為大師遣去,1
當有語王即受,1
當有何等道設,1
當於裸形國度,1
當投著井中尼,1
當投著井中佛,1
當承事我子何,1
當往報之若聽,1
當就請勿得他,1
當學正道其道,1
當壞敗王國中,1
當墮太山地獄,1
當到難國食爾,1
當到難國三摩,1
當共誰議是事,1
當先來至佛最,1
當來過去今現,1
當來與王夫人,1
當何類我復曾,1
當云何師告王,1
當云何佛言與,1
當云何三摩竭,1
異路身體不相,1
異王即驚言是,1
異夫人聞之大,1
異便兩手覆面,1
畜生雖是婦不,1
畜生王聞夫人,1
畜生無異王即,1
畜生無有異夫,1
畜生無有異便,1
留坐使者阿難,1
留住後須彌勒,1
畏難折辱我子,1
男女皆有衣裳,1
田隨人所種必,1
田八十頃持上,1
田不貪重寶但,1
用道智無雙國,1
用為第一國中,1
用時佛知三摩,1
用勝我國中人,1
用一切人民故,1
生雖是婦不以,1
生王聞夫人言,1
生無異王即驚,1
生無有異夫人,1
生無有異便兩,1
生佛言難國王,1
生今日飯佛及,1
生今佛是一切,1
生不老不病不,1
生不梵天言不,1
甚眾多王令大,1
甚懃苦悔無所,1
琴作其倡伎而,1
現神足飛去爾,1
現有大小名佛,1
現於宮中諸尼,1
現在事身有三,1
珍寶無復央數,1
珍寶俱相隨到,1
王雖日飯是輩,1
王雖不相見遙,1
王閉宮門大瞋,1
王閉宮門也佛,1
王遣使者來到,1
王遣人請但當,1
王遙請之即可,1
王迺勞群臣八,1
王言迺舍衛國,1
王言從何得此,1
王言大王自用,1
王言大善迺相,1
王見子婦來歸,1
王自用道智無,1
王聞夫人言即,1
王聞使者言便,1
王聞三摩竭語,1
王眷屬三百人,1
王欲為其太子,1
王教命故從遠,1
王教即遍至國,1
王教便至舍衛,1
王所飯言適竟,1
王所各持斧欲,1
王意者王迺勞,1
王復往問之言,1
王往慎勿得瞋,1
王常喜貢高自,1
王師尼揵若陀,1
王師及夫人太,1
王宮促遣令去,1
王宮中坐已賓,1
王夫人太子皆,1
王夫人太子婇,1
王夫人太子及,1
王夫人太子即,1
王夫人太子前,1
王太子當何類,1
王太子求我女,1
王大窮即自思,1
王在前導諸天,1
王國中諸尼揵,1
王國中人民所,1
王問三摩竭言,1
王告三摩竭言,1
王名分陂檀不,1
王及夫人太子,1
王及三摩竭明,1
王即驚言是小,1
王即遙問三摩,1
王即受教如師,1
王勿恐是諸弟,1
王前後所飯諸,1
王便辭謝諸師,1
王使者阿難邠,1
王作禮王即遙,1
王但事諸尼揵,1
王令大臣閉宮,1
王人民雜會稽,1
王人民及諸天,1
王亦自知國中,1
王亦自有書相,1
王不知天下有,1
獸交露帳者諸,1
獨園與千二百,1
獄中甚懃苦悔,1
狗迺匍匐而行,1
狗畜生雖是婦,1
狗畜生王聞夫,1
狗畜生無異王,1
狗狗迺匍匐而,1
狀類黑如鬼辭,1
狀類醜黑驚怖,1
狀既折辱大師,1
牛鳩鴿百鳥梟,1
牆壁悉化作水,1
爾願佛解說其,1
爾曹各以道變,1
爾時難國王見,1
爾時難國王眷,1
爾時難國王師,1
爾時難國王大,1
爾時難國王告,1
爾時難國王及,1
爾時阿難前長,1
爾時賓頭盧即,1
爾時欲令一切,1
爾時有難國王,1
爾時國中有一,1
爾時呼三摩竭,1
爾時即告摩訶,1
爾時使者即受,1
爾時佛自坐師,1
爾時佛有一羅,1
爾時中庭自然,1
爾時三摩竭大,1
燒香請也佛神,1
燒香言飯具已,1
燒香持頭面著,1
燒香布坐席設,1
燒入水不溺能,1
熒惑不吉利之,1
照知人心中所,1
煙便達佛所遶,1
然有大火出其,1
然有千葉蓮華,1
然憂愁復自悔,1
然大王師及夫,1
然不見爾時難,1
焰上詣第七梵,1
無雙國中無有,1
無雙以鐵鍱其,1
無間出無孔知,1
無道大王雖日,1
無異王即驚言,1
無狀既折辱大,1
無有量譬如人,1
無有量聞君賢,1
無有衣裳裸形,1
無有衣被狀類,1
無有衣被三摩,1
無有異夫人聞,1
無有異便兩手,1
無有如王亦自,1
無有女使者言,1
無有可王意者,1
無有即更遣使,1
無數千人說法,1
無所畏難折辱,1
無所復及前人,1
無復央數爾時,1
無復央數太子,1
無孔知當來過,1
無人言佛者道,1
為賜那正說是,1
為諸比丘即受,1
為第一國中人,1
為生不梵天言,1
為王太子求我,1
為王作禮王即,1
為狗畜生無有,1
為狗狗迺匍匐,1
為無數千人說,1
為泥洹大道世,1
為師作禮白言,1
為子娶若今當,1
為子娶其女大,1
為太子求君女,1
為大王遙請之,1
為大師遣去明,1
為外道是人命,1
為善耳使者聞,1
為其太子娶婦,1
為優婆塞佛說,1
為作禮及諸菩,1
為佛使者言佛,1
為佛作禮却長,1
為佛作禮却坐,1
為佛作禮便相,1
為三摩竭於是,1
火出其焰上詣,1
火中自然有千,1
火中終不復生,1
火中為生不梵,1
火不燒入水不,1
澡水便下飯食,1
漢道萬二千尼,1
漢菩薩各悉作,1
漢皆大歡喜爾,1
漢皆前坐大小,1
漢當先來至佛,1
漢得福多無有,1
漢名賓頭盧時,1
漢共辭便入山,1
漢俱現神足飛,1
溺能典攬三千,1
消息即還本國,1
消息便留坐使,1
海水皆可盡佛,1
海水沾筆須彌,1
洹道者有得斯,1
洹道入火不燒,1
洹大道世間凡,1
洹去耳賓頭盧,1
泥洹道入火不,1
泥洹大道世間,1
泥洹去耳賓頭,1
法爾時阿難前,1
法即受五戒悉,1
法但好外道日,1
況無道大王雖,1
沾筆須彌山墨,1
汝既失期復殺,1
汝所事佛寧可,1
汝從今已後不,1
汝後何等賓頭,1
汝何等人乎即,1
汝交面相罵三,1
求索智士女爾,1
求索我女大善,1
求索了無有如,1
求我女三摩竭,1
求婦今婦無所,1
求君女王亦自,1
求使者言我來,1
水精色內外相,1
水皆可盡佛智,1
水沾筆須彌山,1
水便下飯食具,1
水不溺能典攬,1
民雜會稽首來,1
民見王閉宮門,1
民見此變化皆,1
民見佛及諸菩,1
民皆大歡喜悉,1
民皆來觀而王,1
民是國中寧有,1
民故哀悲諸懃,1
民所事最尊男,1
民所事師常無,1
民所事如何等,1
民所事何用勝,1
民所事何如我,1
民所事三摩竭,1
民悉捨邪見令,1
民復有六萬四,1
民及諸天龍鬼,1
民來觀者甚眾,1
毛悉皆可盡佛,1
毛作筆書佛經,1
比狗畜生雖是,1
比狗畜生王聞,1
比丘明日當就,1
比丘應時悉得,1
比丘即受教中,1
比丘僧明旦當,1
比丘僧勞屈尊,1
比丘僧三摩竭,1
比丘今日當到,1
每往來歌歎卿,1
殺一人人命至,1
死是為泥洹大,1
歸謂使者言卿,1
歸本國爾時難,1
歸即大歡喜便,1
此變化皆大驚,1
此請佛爾時即,1
此熒惑不吉利,1
正道香來至此,1
正道其道不生,1
正說是事也悉,1
止頓太子著城,1
歡喜自知以得,1
歡喜爾時難國,1
歡喜爾時佛有,1
歡喜悉發阿耨,1
歡喜悉持頭著,1
歡喜便請其師,1
歎卿功德無有,1
歌歎卿功德無,1
欺調是故不知,1
欲起去王便辭,1
欲罵之便自忍,1
欲破宮門佛遙,1
欲為王太子求,1
欲為子娶其女,1
欲為太子求君,1
欲為其太子娶,1
欲投著井中師,1
欲何等求使者,1
欲以針縫縷衣,1
欲令難國人民,1
欲令悉度世今,1
欲令作善今難,1
欲令下飯分共,1
欲令一切人等,1
次復有誰人答,1
次三摩竭即令,1
檀不信佛法但,1
橫出王欲為其,1
橫出以鐵鍱我,1
樹給孤獨園與,1
樹枝鳥毛悉皆,1
樹枝及與鳥毛,1
樂佛三摩竭與,1
樂七日訖竟阿,1
梵天言譬如以,1
梵天言不生佛,1
梵天聞佛語應,1
梵天皆叉手長,1
梵天忽然不見,1
梵天其火中自,1
梵四天王在前,1
梟獸交露帳者,1
枝鳥毛悉皆可,1
枝及與鳥毛作,1
本國白王言迺,1
本國爾時難國,1
未出後人復教,1
期復殺一人人,1
服及與珍寶無,1
服便向舍衛國,1
有黠人當學正,1
有難國王名分,1
有量譬如人有,1
有量聞君賢善,1
有道尚不足以,1
有賢善者大好,1
有誰人答言復,1
有語王即受教,1
有衣裳裸形相,1
有衣裳尊卑異,1
有衣被狀類醜,1
有衣被三摩竭,1
有至心欲令難,1
有者我欲為子,1
有異夫人聞之,1
有異便兩手覆,1
有書相聞阿難,1
有智慧如我者,1
有得須陀洹道,1
有得阿那含道,1
有得斯陀含道,1
有如王亦自知,1
有好道賢者不,1
有好種天復時,1
有好女國中第,1
有好地有好種,1
有女無人言佛,1
有女故來欲為,1
有女使者言次,1
有大火出其焰,1
有大小名佛教,1
有大人當往報,1
有可王意者王,1
有即更遣使者,1
有千葉蓮華華,1
有化作龍虎鳳,1
有六萬四千人,1
有使者言姓字,1
有使者來阿難,1
有佛當用一切,1
有何等道設使,1
有人字阿難邠,1
有五百梵天皆,1
有九十六種道,1
有不可乎三摩,1
有一羅漢名賓,1
有一女人懷軀,1
月萬二千億天,1
會若當留住後,1
會稽首來謁王,1
最尊男女皆有,1
最在後身中有,1
最在後卿曹慎,1
曾與太子祇共,1
曾從佛聞難國,1
曹慎莫驚怖隨,1
曹各以道變化,1
書訖竟答使者,1
書視之阿難邠,1
書相聞阿難邠,1
書即遣太子與,1
書佛經樹枝鳥,1
更遣使者行到,1
更相欺調是故,1
智終不可盡五,1
智無雙國中無,1
智慧無雙以鐵,1
智慧從腹橫出,1
智慧如我者不,1
智從腹中橫出,1
智士女爾時使,1
智不可盡大如,1
時雨何憂不生,1
時難國王見子,1
時難國王眷屬,1
時難國王師尼,1
時難國王大窮,1
時難國王告三,1
時難國王及夫,1
時阿難前長跪,1
時適為無數千,1
時賓頭盧即到,1
時舉聲言善哉,1
時欲令一切人,1
時有難國王名,1
時悉解脫中有,1
時悉得羅漢道,1
時守門者便入,1
時大瞋恚教婢,1
時坐山上忽忘,1
時國中有一女,1
時呼三摩竭來,1
時即告摩訶目,1
時匍匐而行匍,1
時使者即受王,1
時佛自坐師子,1
時佛知三摩竭,1
時佛有一羅漢,1
時佛已應難國,1
時佛在舍衛國,1
時云何尼揵若,1
時二千婆羅門,1
時中庭自然有,1
時三摩竭大憍,1
是難國王使者,1
是輩萬餘人者,1
是諸弟子也佛,1
是為狗畜生無,1
是為狗狗迺匍,1
是為泥洹大道,1
是時佛已應難,1
是故不知真道,1
是我道所不喜,1
是我所不恭敬,1
是我恐智從腹,1
是復長跪燒香,1
是小女子今折,1
是婦不以婦禮,1
是國中寧有好,1
是因緣三摩竭,1
是四五日太子,1
是即默然憂愁,1
是佛不也答言,1
是何等感應迺,1
是人命盡皆當,1
是五百梵天忽,1
是事即自往到,1
是事也悉還恚,1
是三摩竭皆令,1
是一時佛在舍,1
是一切人福田,1
明旦與諸比丘,1
明旦當請佛及,1
明旦當到難國,1
明日當就請勿,1
明日不復令現,1
明天地大震動,1
旦與諸比丘僧,1
旦當請佛及諸,1
旦當到難國三,1
日飯諸道士萬,1
日飯是輩萬餘,1
日飯佛及諸菩,1
日訖竟阿難邠,1
日當就請勿得,1
日當到難國食,1
日月萬二千億,1
日於宮中飯諸,1
日太子自往至,1
日太子不敢復,1
日不復令現於,1
既辱我師今復,1
既折辱大師今,1
既失期復殺一,1
於裸形國度脫,1
於舍衛國得婦,1
於是復長跪燒,1
於是五百梵天,1
於是三摩竭皆,1
於宮中飯諸尼,1
於宮中諸尼揵,1
於佛上化作香,1
斯陀含道者有,1
斧欲破宮門佛,1
數爾時有難國,1
數太子便載三,1
數千萬億持雇,1
數千億萬人皆,1
數千人說法爾,1
敬輩常唾賤者,1
敬人每往來歌,1
散著火中為生,1
敢復往夫人即,1
敢復問佛心懷,1
教授數千億萬,1
教婢令閉門如,1
教如師所言便,1
教天下人欲令,1
教命難國王雖,1
教命故從遠來,1
教即遍至國中,1
教即宣語諸比,1
教便至舍衛國,1
教作之世間人,1
教他為外道是,1
教中有化作龍,1
敗王國中諸尼,1
故處八千里爾,1
故若間者既辱,1
故折辱我子三,1
故從遠來求索,1
故哀悲諸懃苦,1
故來欲為太子,1
故不知真道若,1
故不往太子默,1
政黑恐墮其上,1
政服便向舍衛,1
放光明天地大,1
攬山擲故處八,1
攬三千大千日,1
擲故處八千里,1
摩訶目連受佛,1
摩訶目連以神,1
摩訶目揵連勅,1
摩竭適至第三,1
摩竭語即大踊,1
摩竭言王國中,1
摩竭言汝所事,1
摩竭言是佛不,1
摩竭言我能為,1
摩竭言我國中,1
摩竭言不須大,1
摩竭與王夫人,1
摩竭答言夫人,1
摩竭知佛當來,1
摩竭皆令王夫,1
摩竭有至心欲,1
摩竭時大瞋恚,1
摩竭明旦當請,1
摩竭於是復長,1
摩竭所食摩訶,1
摩竭所爾時三,1
摩竭所我為子,1
摩竭所問言汝,1
摩竭所即告王,1
摩竭所三摩竭,1
摩竭我行八千,1
摩竭應當於裸,1
摩竭心所念即,1
摩竭奴婢衣服,1
摩竭大憍慢不,1
摩竭報言然大,1
摩竭告王夫人,1
摩竭告王勿恐,1
摩竭去還歸本,1
摩竭即自上高,1
摩竭即大驚是,1
摩竭即令王夫,1
摩竭來出欲令,1
摩竭今當云何,1
揵連勅諸比丘,1
揵譬如五󰝿著,1
揵裸形無有衣,1
揵萬餘人難國,1
揵若陀弗言我,1
揵若陀弗言大,1
揵若陀弗白佛,1
揵若陀弗所前,1
揵若陀弗及萬,1
揵若陀弗便不,1
揵皆瞋恚三摩,1
揵應時悉解脫,1
揵悉羅坐裸形,1
揵及飯食訖便,1
揵共住中庭三,1
揵不肯復飯食,1
提心時二千婆,1
授數千億萬人,1
捨邪見令向正,1
捔道不若不如,1
持頭面著地作,1
持頭著地遙為,1
持雇園田不貪,1
持華香迎佛前,1
持斧欲破宮門,1
持上佛復以象,1
拒地不肯入井,1
折辱我子復面,1
折辱我子三摩,1
折辱我如是我,1
折辱大師今復,1
投著井中師即,1
投著井中尼揵,1
投著井中佛言,1
承事我子何故,1
手長跪問佛飯,1
手覆面遙唾之,1
手白佛言是何,1
手白佛言今難,1
手攬山擲故處,1
手拒地不肯入,1
所飯諸尼揵譬,1
所飯言適竟香,1
所食摩訶目連,1
所遶佛三匝於,1
所言於是五百,1
所言便至三摩,1
所行化皆欲令,1
所種必得其願,1
所畏難折辱我,1
所爾時三摩竭,1
所為諸比丘即,1
所為三摩竭於,1
所我為子娶若,1
所念王夫人及,1
所念即告諸比,1
所復及前人坐,1
所問言汝國中,1
所各持斧欲破,1
所取師欲投著,1
所即告王言從,1
所即前為佛作,1
所前為師作禮,1
所便與太子相,1
所事最尊男女,1
所事師常無有,1
所事師及國中,1
所事如何等言,1
所事佛寧可得,1
所事何用勝我,1
所事何如我國,1
所事三摩竭言,1
所不恭敬輩常,1
所不喜汝從今,1
所三摩竭時大,1
戒燒香布坐席,1
戒悉為優婆塞,1
我食及與眾會,1
我道所不喜汝,1
我誦經時匍匐,1
我言比狗畜生,1
我行八千里娶,1
我腹我日飯諸,1
我能為大王遙,1
我者我當還語,1
我者今汝交面,1
我者不若有者,1
我當還語卿消,1
我當為大師遣,1
我為子娶若今,1
我欲為子娶其,1
我有大人當往,1
我是難國王使,1
我日飯諸道士,1
我教天下人欲,1
我所行化皆欲,1
我所為三摩竭,1
我所不恭敬輩,1
我恐智從腹中,1
我復曾從佛聞,1
我後今諸羅漢,1
我後三摩竭即,1
我師今復面罵,1
我家其人狀類,1
我子復面罵我,1
我子何故折辱,1
我子三摩竭答,1
我娶婦以於舍,1
我如是我恐智,1
我女耶佛言不,1
我女大善當相,1
我女三摩竭今,1
我及夫人太子,1
我來宣傳教命,1
我今當云何師,1
懷軀見山來政,1
懷恨意即還歸,1
應難國王宮中,1
應門見使者黑,1
應迺爾願佛解,1
應當於裸形國,1
應時舉聲言善,1
應時悉解脫中,1
應時悉得羅漢,1
懃苦願佛明旦,1
懃苦悔無所復,1
憍慢面罵我及,1
憍慢不肯出為,1
憂愁復自悔責,1
憂不生今佛是,1
慧無雙以鐵鍱,1
慧從腹橫出王,1
慧如我者不若,1
慢面罵我及夫,1
慢不肯出為王,1
慚愧即還白王,1
慎莫驚怖隨我,1
慎勿得瞋怒徐,1
愧即還白王言,1
感應迺爾願佛,1
愛敬人每往來,1
愚癡但更相欺,1
愚癡人喜教他,1
意遙燒香請也,1
意者王迺勞群,1
意即還歸謂使,1
意佛告阿難難,1
愁復自悔責食,1
惶怖即墮軀佛,1
惶怖以兩手拒,1
惟當共誰議是,1
惑不吉利之人,1
悲諸懃苦願佛,1
悔責食訖便起,1
悔無所復及前,1
悉還恚其師所,1
悉辦三摩竭知,1
悉解脫中有得,1
悉羅坐裸形無,1
悉皆可盡佛智,1
悉發阿耨多羅,1
悉為優婆塞佛,1
悉捨邪見令向,1
悉持頭著地遙,1
悉得羅漢道萬,1
悉度世今汝既,1
悉在其中坐各,1
悉化作水精色,1
悉入宮飯之難,1
悉作變化先來,1
悉下飯具爾時,1
息即還本國白,1
息便留坐使者,1
恭敬輩常唾賤,1
恨意即還歸謂,1
恚王所各持斧,1
恚教婢令閉門,1
恚其師所取師,1
恚三摩竭所即,1
恐智慧從腹橫,1
恐智從腹中橫,1
恐是諸弟子也,1
恐墮其上便大,1
思惟當共誰議,1
怖隨我所為三,1
怖王問三摩竭,1
怖我女耶佛言,1
怖即墮軀佛以,1
怖以兩手拒地,1
怒徐問之自當,1
忽然不見爾時,1
忽忘至難國賓,1
念王夫人及太,1
念為善耳使者,1
念即告諸比丘,1
忘至難國賓頭,1
忍而不言便呼,1
必得其願愚癡,1
心欲令難國人,1
心時二千婆羅,1
心所念即告諸,1
心懷恨意即還,1
心中所念王夫,1
德通達諸天帝,1
德無有量聞君,1
復飯食即欲起,1
復面罵我言比,1
復面罵夫人及,1
復隨我食及與,1
復長跪燒香言,1
復自悔責食訖,1
復生今日飯佛,1
復殺一人人命,1
復有誰人答言,1
復有六萬四千,1
復有人字阿難,1
復曾從佛聞難,1
復時雨何憂不,1
復教作之世間,1
復憍慢面罵我,1
復往夫人即問,1
復往問之言汝,1
復央數爾時有,1
復央數太子便,1
復問佛心懷恨,1
復及前人坐之,1
復出諸尼揵皆,1
復以象負運黃,1
復令現於宮中,1
從遠來求索我,1
從車上下金銀,1
從虛空中神足,1
從腹橫出王欲,1
從腹中橫出以,1
從佛聞難國王,1
從何得此熒惑,1
從今已後不得,1
從上來下釋梵,1
得須陀洹道者,1
得阿那含道者,1
得見不三摩竭,1
得羅漢道萬二,1
得福少者佛答,1
得福多者飯何,1
得福多無有量,1
得瞋怒徐問之,1
得消息即還本,1
得此熒惑不吉,1
得斯陀含道者,1
得復隨我食及,1
得度世泥洹道,1
得婦間者無狀,1
得其願愚癡人,1
得他餘行於是,1
徐問之自當有,1
後須彌勒佛出,1
後身中有三十,1
後爾時國中有,1
後所飯諸尼揵,1
後卿曹慎莫驚,1
後何等賓頭盧,1
後今諸羅漢當,1
後人復教作之,1
後不得復隨我,1
後三摩竭即自,1
往至三摩竭所,1
往慎勿得瞋怒,1
往夫人即問太,1
往太子默聲不,1
往報之若聽我,1
往問之言汝國,1
往到尼揵若陀,1
往來歌歎卿功,1
形相視當有何,1
形無有衣被狀,1
形無有衣被三,1
形國度脫八萬,1
彌山墨磨研四,1
彌山墨四海水,1
彌勒佛出迺般,1
弟子皆瞋餘語,1
弟子悉入宮飯,1
弟子也佛最在,1
弗言我誦經時,1
弗言大善佛即,1
弗白佛言寧可,1
弗所前為師作,1
弗及萬二千弟,1
弗便不如佛諸,1
庭自然有大火,1
庭三摩竭告王,1
座諸菩薩阿羅,1
度脫八萬人阿,1
度世泥洹道入,1
度世今汝既失,1
并其國中人民,1
常無有衣裳裸,1
常恐智慧從腹,1
常喜貢高自謂,1
常唾賤者爾時,1
帳者諸眾僧悉,1
帳中即與千二,1
席設飯食具悉,1
師遣去明日不,1
師欲投著井中,1
師所言便至三,1
師所取師欲投,1
師我當為大師,1
師常無有衣裳,1
師子交露帳中,1
師告王復往問,1
師及夫人太子,1
師及國中人民,1
師即大惶怖以,1
師作禮白言我,1
師今復面罵夫,1
師今復憍慢面,1
師三摩竭適至,1
帝王人民雜會,1
帝王人民及諸,1
布坐席設飯食,1
已辦願佛用時,1
已賓頭盧即以,1
已應難國王宮,1
已後不得復隨,1
已即與諸菩薩,1
左右群臣天下,1
山擲故處八千,1
山墨磨研四海,1
山墨四海水皆,1
山地獄中甚懃,1
山便隨賓頭盧,1
山來政黑恐墮,1
山以手攬山擲,1
山中爾時難國,1
山上忽忘至難,1
屬三百人千二,1
屈尊神來到難,1
尼揵譬如五󰝿,1
尼揵裸形無有,1
尼揵萬餘人難,1
尼揵若陀弗白,1
尼揵若陀弗所,1
尼揵若陀弗及,1
尼揵若陀弗便,1
尼揵皆瞋恚三,1
尼揵應時悉解,1
尼揵悉羅坐裸,1
尼揵及飯食訖,1
尼揵共住中庭,1
尼揵不肯復飯,1
就請勿得他餘,1
就座諸菩薩阿,1
尚不足以貴何,1
少者佛答梵天,1
小相次三摩竭,1
小女子今折辱,1
小名佛教授數,1
導諸天鼓琴作,1
尊神來到難國,1
尊男女皆有衣,1
尊卑異路身體,1
將入宮即就座,1
寶無復央數太,1
寶俱相隨到舍,1
寶但念為善耳,1
審如佛所言於,1
寧有智慧如我,1
寧有好道賢者,1
寧有女無人言,1
寧可得見不三,1
寧可共捔道不,1
家其人狀類黑,1
宮飯之難國王,1
宮門牆壁悉化,1
宮門大瞋恚王,1
宮門佛遙知之,1
宮門人民見王,1
宮門也佛爾時,1
宮即就座諸菩,1
宮促遣令去若,1
宮中飯諸尼揵,1
宮中諸尼揵及,1
宮中坐已賓頭,1
室不肯復出諸,1
宣語諸比丘明,1
宣傳教命難國,1
客飲食相娛樂,1
官嚴駕載珍寶,1
守門者便入白,1
學正道其道不,1
孤獨園與千二,1
字阿難邠坻難,1
字阿難邠坻大,1
字為佛使者言,1
字何等人報言,1
孔雀牛鳩鴿百,1
孔知當來過去,1
子默聲不言夫,1
子豈有不可乎,1
子著城外使人,1
子與群臣百官,1
子自往至三摩,1
子群臣人民皆,1
子祇共請買園,1
子相隨來到阿,1
子皆隨我後今,1
子皆瞋餘語為,1
子皆當隨我後,1
子當何類我復,1
子求我女三摩,1
子求君女王亦,1
子比狗畜生雖,1
子所便與太子,1
子所事師及國,1
子悉入宮飯之,1
子悉下飯具爾,1
子復面罵我言,1
子并其國中人,1
子婦來歸即大,1
子婇女及諸尼,1
子娶若今當承,1
子娶婦即問左,1
子娶其女大臣,1
子及諸婇女齋,1
子即持華香迎,1
子前行澡水便,1
子便載三摩竭,1
子何故折辱我,1
子何故不往太,1
子今折辱我如,1
子交露帳中即,1
子也佛最在後,1
子不敢復往夫,1
子三摩竭答言,1
婦間者無狀既,1
婦禮事我今當,1
婦無所畏難折,1
婦即問左右群,1
婦來歸即大歡,1
婦以於舍衛國,1
婦今婦無所畏,1
婦不以婦禮事,1
婢衣服及與珍,1
婢令閉門如是,1
婇女齋戒燒香,1
婇女及諸尼揵,1
婇女五百大臣,1
婆羅門即除鬚,1
婆塞佛說經已,1
娶若以賢善故,1
娶若今當承事,1
娶婦即問左右,1
娶婦以於舍衛,1
娶其女大臣便,1
娛樂七日訖竟,1
娉與阿難邠坻,1
姓字何等人報,1
如鬼阿難邠坻,1
如鬼辭言欲為,1
如鬼其王太子,1
如須彌山墨磨,1
如王亦自知國,1
如狗畜生無異,1
如狗畜生無有,1
如是我恐智從,1
如是四五日太,1
如是即默然憂,1
如是一時佛在,1
如我者不若有,1
如我國中人民,1
如師所言便至,1
如佛諸弟子皆,1
如佛所言於是,1
如何等言王往,1
如以五種󰝿散,1
如人有好地有,1
如五󰝿著火中,1
好須臾之間佛,1
好道賢者不乎,1
好道有好女國,1
好道有女故來,1
好道德通達諸,1
好道字阿難邠,1
好種天復時雨,1
好女國中第一,1
好外道日於宮,1
好地有好種天,1
奴婢衣服及與,1
女齋戒燒香布,1
女耶佛言不也,1
女皆有衣裳尊,1
女王亦自有書,1
女爾時使者即,1
女無人言佛者,1
女故來欲為太,1
女子今折辱我,1
女大臣便受王,1
女大善當相與,1
女國中第一使,1
女及諸尼揵共,1
女使者言次復,1
女人懷軀見山,1
女五百大臣見,1
女三摩竭今當,1
奉王教命故從,1
失期復殺一人,1
央數爾時有難,1
央數太子便載,1
夫人言即自往,1
夫人聞之大慚,1
夫人子所事師,1
夫人太子群臣,1
夫人太子皆隨,1
夫人太子比狗,1
夫人太子并其,1
夫人太子婇女,1
夫人太子及諸,1
夫人太子即持,1
夫人太子前行,1
夫人及太子豈,1
夫人及太子皆,1
夫人及太子悉,1
夫人即問太子,1
夫人以知之即,1
太山地獄中甚,1
太子默聲不言,1
太子豈有不可,1
太子著城外使,1
太子與群臣百,1
太子自往至三,1
太子群臣人民,1
太子祇共請買,1
太子相隨來到,1
太子皆隨我後,1
太子皆當隨我,1
太子當何類我,1
太子求我女三,1
太子求君女王,1
太子比狗畜生,1
太子所便與太,1
太子悉下飯具,1
太子并其國中,1
太子婇女及諸,1
太子娶婦即問,1
太子及諸婇女,1
太子即持華香,1
太子前行澡水,1
太子便載三摩,1
太子何故不往,1
太子不敢復往,1
天龍鬼神無復,1
天鼓琴作其倡,1
天鬼神龍俱從,1
天言譬如以五,1
天言不生佛言,1
天聞佛語應時,1
天皆叉手長跪,1
天王在前導諸,1
天忽然不見爾,1
天復時雨何憂,1
天帝王人民雜,1
天地變化入無,1
天地大震動諸,1
天其火中自然,1
天下樹枝及與,1
天下有佛當用,1
天下寧有智慧,1
天下人欲令悉,1
大驚言汝何等,1
大驚是為狗畜,1
大驚怖王問三,1
大震動諸羅漢,1
大道世間凡有,1
大踊躍歡喜爾,1
大賢善好道有,1
大臣閉宮門人,1
大臣見佛變化,1
大臣便受王教,1
大窮即自思惟,1
大瞋恚王所各,1
大瞋恚教婢令,1
大王雖日飯是,1
大王遣人請但,1
大王遙請之即,1
大王自用道智,1
大王師及夫人,1
大火出其焰上,1
大歡喜自知以,1
大歡喜爾時佛,1
大歡喜悉持頭,1
大歡喜便請其,1
大憍慢不肯出,1
大慚愧即還白,1
大惶怖即墮軀,1
大惶怖以兩手,1
大師遣去明日,1
大師今復憍慢,1
大小相次三摩,1
大小名佛教授,1
大如須彌山墨,1
大好道有女故,1
大好道字阿難,1
大善迺相去八,1
大善當相與使,1
大善佛即問若,1
大善不須多言,1
大千日月萬二,1
大人當往報之,1
多言三問不如,1
多者飯何等人,1
多羅三藐三菩,1
多王令大臣閉,1
多無有量譬如,1
外道是人命盡,1
外道日於宮中,1
外至太子所便,1
外相見難國人,1
外有使者來阿,1
外使人便入城,1
士萬餘人誰能,1
士女爾時使者,1
壞敗王國中諸,1
壁悉化作水精,1
墮軀佛以遙知,1
墮太山地獄中,1
墮其上便大惶,1
墨磨研四海水,1
墨四海水皆可,1
塞佛說經已即,1
報言然大王師,1
報言字為佛使,1
報之若聽我者,1
城至阿難邠坻,1
城外至太子所,1
城外使人便入,1
坻難國王聞使,1
坻遣送三摩竭,1
坻言卿來欲何,1
坻言即還到城,1
坻言使者黑如,1
坻舍時守門者,1
坻舍即從車上,1
坻大驚言汝何,1
坻大賢善好道,1
坻外有使者來,1
坻即讀書訖竟,1
坻即自出應門,1
坻即欲罵之便,1
坻便到佛所即,1
坻便共請人客,1
坻不敢復問佛,1
坐裸形無有衣,1
坐相問訊談語,1
坐席設飯食具,1
坐師子交露帳,1
坐已賓頭盧即,1
坐山上忽忘至,1
坐大小相次三,1
坐各各皆不同,1
坐來久適欲以,1
坐使者阿難邠,1
坐佛告賓頭盧,1
坐之未出後人,1
地遙為佛作禮,1
地變化入無間,1
地縷與衣相連,1
地獄中甚懃苦,1
地有好種天復,1
地大震動諸羅,1
地作禮言今難,1
地不肯入井中,1
在舍衛國祇樹,1
在王宮促遣令,1
在所為諸比丘,1
在後身中有三,1
在後卿曹慎莫,1
在前導諸天鼓,1
在其中坐各各,1
在事身有三十,1
園與千二百五,1
園田八十頃持,1
園田不貪重寶,1
國食爾曹各以,1
國長跪燒香持,1
國賓頭盧坐來,1
國祇樹給孤獨,1
國白王言迺舍,1
國王雖不相見,1
國王遣使者來,1
國王見子婦來,1
國王聞使者言,1
國王眷屬三百,1
國王所飯言適,1
國王常喜貢高,1
國王師尼揵若,1
國王宮中坐已,1
國王夫人及太,1
國王大窮即自,1
國王告三摩竭,1
國王名分陂檀,1
國王及夫人太,1
國王及三摩竭,1
國王前後所飯,1
國王使者阿難,1
國王但事諸尼,1
國王不知天下,1
國爾時難國王,1
國求索智士女,1
國止頓太子著,1
國得婦間者無,1
國度脫八萬人,1
國山便隨賓頭,1
國使者便問國,1
國佛便放光明,1
國人民見此變,1
國人民見佛及,1
國人民皆來觀,1
國人民悉捨邪,1
國中諸尼揵不,1
國中細民復有,1
國中第一使者,1
國中無有可王,1
國中無有即更,1
國中求索了無,1
國中有賢善者,1
國中有一女人,1
國中寧有好道,1
國中人言曾與,1
國中人言大歡,1
國中人民是國,1
國中人民來觀,1
國三摩竭所食,1
因緣三摩竭應,1
四海水皆可盡,1
四海水沾筆須,1
四天王在前導,1
四千人皆信向,1
四五日太子不,1
嚴駕載珍寶俱,1
喜貢高自謂智,1
喜自知以得消,1
喜爾時難國王,1
喜爾時佛有一,1
喜汝從今已後,1
喜教他為外道,1
喜悉發阿耨多,1
喜悉持頭著地,1
喜便請其師尼,1
善迺相去八千,1
善耳使者聞國,1
善者大好道字,1
善當相與使者,1
善故若間者既,1
善好道有好女,1
善大好道有女,1
善哉審如佛所,1
善佛即問若誦,1
善今難國人民,1
善不須多言三,1
問賓頭盧汝後,1
問訊談語使者,1
問言汝國中人,1
問若誦經時云,1
問左右群臣天,1
問太子何故不,1
問國中人民是,1
問佛飯何等人,1
問佛心懷恨意,1
問之言汝國中,1
問之自當有語,1
問不如者當投,1
問三摩竭言是,1
問三摩竭我行,1
唾賤者爾時難,1
唾之即還入室,1
哉審如佛所言,1
哀悲諸懃苦願,1
命難國王雖不,1
命至重是我道,1
命盡皆當墮太,1
命故從遠來求,1
呼前共坐相問,1
呼三摩竭來出,1
告阿難難國王,1
告賓頭盧我教,1
告諸比丘今日,1
告王言從何得,1
告王復往問之,1
告王夫人太子,1
告王勿恐是諸,1
告摩訶目揵連,1
告三摩竭言汝,1
含道者有得阿,1
含道者國中細,1
君賢善大好道,1
君女王亦自有,1
向舍衛國長跪,1
向正道香來至,1
向佛法即受五,1
名賓頭盧時坐,1
名分陂檀不信,1
名佛教授數千,1
同爾時佛自坐,1
吉利之人在王,1
各皆不同爾時,1
各持斧欲破宮,1
各悉作變化先,1
各各皆不同爾,1
各以道變化自,1
右群臣天下寧,1
可致王言大善,1
可盡大如須彌,1
可盡佛智終不,1
可盡佛智不可,1
可盡五百梵天,1
可王意者王迺,1
可得見不三摩,1
可共捔道不若,1
可乎三摩竭報,1
受王教即遍至,1
受王教便至舍,1
受教如師所言,1
受教中有化作,1
受佛教即宣語,1
受五戒悉為優,1
取師欲投著井,1
及飯食訖便去,1
及諸菩薩阿羅,1
及諸比丘僧三,1
及諸尼揵共住,1
及諸婇女齋戒,1
及諸天龍鬼神,1
及萬二千弟子,1
及與鳥毛作筆,1
及與眾會若當,1
及與珍寶無復,1
及禮娉與阿難,1
及我者今汝交,1
及夫人太子群,1
及夫人太子比,1
及夫人太子并,1
及太子豈有不,1
及太子皆當隨,1
及太子悉下飯,1
及國中人民皆,1
及前人坐之未,1
及佛道佛言以,1
及三摩竭明旦,1
叉手長跪問佛,1
叉手白佛言是,1
叉手白佛言今,1
去還歸本國爾,1
去若不遣去者,1
去耳賓頭盧聞,1
去者當壞敗王,1
去王便辭謝諸,1
去爾時難國王,1
去明日不復令,1
去即日太子自,1
去八千里請佛,1
去今現在事身,1
卿消息便留坐,1
卿曹慎莫驚怖,1
卿奉王教命故,1
卿功德無有量,1
卿來欲何等求,1
却長跪叉手白,1
却坐佛告賓頭,1
即默然憂愁復,1
即驚言是小女,1
即除鬚髮皆作,1
即還顧見山以,1
即還白王言大,1
即還歸謂使者,1
即還本國白王,1
即還到城外至,1
即還入室不肯,1
即遣太子與群,1
即遙問三摩竭,1
即遍至國中求,1
即讀書訖竟答,1
即與諸菩薩阿,1
即與千二百五,1
即自思惟當共,1
即自往到尼揵,1
即自出應門見,1
即自上高臺上,1
即答言我是難,1
即欲起去王便,1
即欲罵之便自,1
即更遣使者行,1
即日太子自往,1
即持華香迎佛,1
即從車上下金,1
即就座諸菩薩,1
即宣語諸比丘,1
即大驚是為狗,1
即大踊躍歡喜,1
即大歡喜便請,1
即大惶怖以兩,1
即墮軀佛以遙,1
即問若誦經時,1
即問左右群臣,1
即問太子何故,1
即告諸比丘今,1
即告王言從何,1
即告摩訶目揵,1
即可致王言大,1
即受王教便至,1
即受教如師所,1
即受教中有化,1
即受五戒悉為,1
即前為佛作禮,1
即到前為佛作,1
即使宮門牆壁,1
即以神足飛行,1
即令王夫人太,1
即令摩訶目連,1
卑異路身體不,1
千里請佛當云,1
千里爾時賓頭,1
千里求婦今婦,1
千里娶若以賢,1
千葉蓮華華上,1
千萬億持雇園,1
千日月萬二千,1
千弟子悉入宮,1
千尼揵應時悉,1
千婆羅門即除,1
千大千日月萬,1
千億萬人皆令,1
千億天地變化,1
千人說法爾時,1
千人皆信向佛,1
千二百婇女五,1
十頃持上佛復,1
十種好須臾之,1
十種好道德通,1
十六種道皆不,1
匝於佛上化作,1
化自在所為諸,1
化皆踊躍歡喜,1
化皆欲令作善,1
化皆大驚怖王,1
化入無間出無,1
化先來下難國,1
化作龍虎鳳凰,1
化作香蓋佛時,1
化作水精色內,1
匐而行是為狗,1
匐而行尼揵若,1
匐而行匍匐而,1
匍匐而行是為,1
匍匐而行尼揵,1
匍匐而行匍匐,1
勿恐是諸弟子,1
勿得瞋怒徐問,1
勿得他餘行於,1
勞群臣八千里,1
勞屈尊神來到,1
勝我國中人民,1
動諸羅漢菩薩,1
勒佛出迺般泥,1
勅諸比丘僧明,1
功德無有量聞,1
前長跪叉手白,1
前行澡水便下,1
前為師作禮白,1
前為作禮及諸,1
前為佛作禮便,1
前後所飯諸尼,1
前導諸天鼓琴,1
前坐大小相次,1
前共坐相問訊,1
前人坐之未出,1
刺地縷與衣相,1
到難國食爾曹,1
到難國王所飯,1
到難國三摩竭,1
到阿難邠坻舍,1
到舍衛國止頓,1
到我家其人狀,1
到尼揵若陀弗,1
到城外至太子,1
到前為佛作禮,1
到佛所即前為,1
到他國求索智,1
到三摩竭所爾,1
到三摩竭所我,1
利之人在王宮,1
切人等見佛即,1
切人福田隨人,1
切人民故哀悲,1
分陂檀不信佛,1
分共禮諸師三,1
出迺般泥洹去,1
出諸尼揵皆瞋,1
出王欲為其太,1
出無孔知當來,1
出為王作禮王,1
出欲令下飯分,1
出應門見使者,1
出後人復教作,1
出其焰上詣第,1
出以鐵鍱我腹,1
凰孔雀牛鳩鴿,1
凡有九十六種,1
典攬三千大千,1
具爾時呼三摩,1
具悉辦三摩竭,1
具已辦願佛用,1
具國中人民來,1
其願愚癡人喜,1
其道不生不老,1
其腹常恐智慧,1
其王太子當何,1
其焰上詣第七,1
其火中自然有,1
其意佛告阿難,1
其師所取師欲,1
其師尼揵若陀,1
其女大臣便受,1
其太子娶婦即,1
其國中人民皆,1
其倡伎而樂佛,1
其人狀類黑如,1
其中坐各各皆,1
其上便大惶怖,1
共辭便入山中,1
共請買園田八,1
共請人客飲食,1
共誰議是事即,1
共禮諸師三摩,1
共捔道不若不,1
共坐相問訊談,1
共住中庭三摩,1
六萬四千人皆,1
六種道皆不及,1
八萬人阿難邠,1
八千里請佛當,1
八千里爾時賓,1
八千里求婦今,1
八千里娶若以,1
八十頃持上佛,1
八十種好須臾,1
八十種好道德,1
兩手覆面遙唾,1
兩手拒地不肯,1
內外相見難國,1
入白阿難邠坻,1
入無間出無孔,1
入火不燒入水,1
入水不溺能典,1
入山中爾時難,1
入宮飯之難國,1
入宮即就座諸,1
入室不肯復出,1
入城至阿難邠,1
入井中佛言置,1
光明天地大震,1
先來至佛最在,1
先來下難國人,1
優婆塞佛說經,1
億萬人皆令得,1
億持雇園田不,1
億天地變化入,1
僧明旦當到難,1
僧悉在其中坐,1
僧勞屈尊神來,1
僧三摩竭有至,1
傳教命難國王,1
倡伎而樂佛三,1
俱相隨到舍衛,1
俱現神足飛去,1
俱從虛空中神,1
俱從上來下釋,1
俱帝王人民及,1
信向佛法即受,1
信佛法但好外,1
促遣令去若不,1
便隨賓頭盧後,1
便達佛所遶佛,1
便辭謝諸師我,1
便載三摩竭去,1
便起前為作禮,1
便請其師尼揵,1
便與太子相隨,1
便至舍衛國使,1
便至三摩竭所,1
便自忍而不言,1
便相將入宮即,1
便留坐使者阿,1
便放光明天地,1
便大惶怖即墮,1
便問國中人民,1
便呼前共坐相,1
便向舍衛國長,1
便受王教即遍,1
便去即日太子,1
便到佛所即前,1
便共請人客飲,1
便兩手覆面遙,1
便入白阿難邠,1
便入山中爾時,1
便入城至阿難,1
便作書即遣太,1
便以書視之阿,1
便不如佛諸弟,1
便下飯食具國,1
來阿難邠坻即,1
來過去今現在,1
來謁王聞三摩,1
來觀而王閉宮,1
來觀者甚眾多,1
來與王夫人太,1
來至此請佛爾,1
來至佛最在後,1
來求索我女大,1
來歸即大歡喜,1
來歌歎卿功德,1
來欲為太子求,1
來欲何等求使,1
來政黑恐墮其,1
來宣傳教命難,1
來到難國王所,1
來到阿難邠坻,1
來到我家其人,1
來出欲令下飯,1
來久適欲以針,1
來下難國人民,1
來下釋梵四天,1
使者黑醜如鬼,1
使者黑如鬼其,1
使者言次復有,1
使者言我有大,1
使者言我來宣,1
使者言姓字何,1
使者言卿奉王,1
使者言便作書,1
使者言佛寧有,1
使者言何用為,1
使者行到他國,1
使者聞阿難邠,1
使者聞國中人,1
使者即受王教,1
使者便問國中,1
使者便以書視,1
使者來阿難邠,1
使者來到我家,1
使有道尚不足,1
使宮門牆壁悉,1
使人便入城至,1
作龍虎鳳凰孔,1
作香蓋佛時適,1
作變化先來下,1
作筆書佛經樹,1
作禮言今難國,1
作禮白言我娶,1
作禮王即遙問,1
作禮及諸菩薩,1
作禮却長跪叉,1
作禮却坐佛告,1
作禮便相將入,1
作水精色內外,1
作比丘應時悉,1
作書即遣太子,1
作善今難國人,1
作其倡伎而樂,1
作之世間人愚,1
佛飯何等人得,1
佛遙知之言我,1
佛道佛言以一,1
佛變化皆踊躍,1
佛諸弟子皆瞋,1
佛說經已即與,1
佛說如是即默,1
佛語應時舉聲,1
佛言難國王前,1
佛言與之阿難,1
佛言置之爾時,1
佛言是何等感,1
佛言寧可共捔,1
佛言大善不須,1
佛言以一天下,1
佛言今難國王,1
佛言不也與之,1
佛解說其意佛,1
佛自坐師子交,1
佛聞難國王但,1
佛者道人也無,1
佛經樹枝鳥毛,1
佛答梵天言譬,1
佛神通照知人,1
佛知三摩竭心,1
佛當用一切人,1
佛當來與王夫,1
佛當云何三摩,1
佛用時佛知三,1
佛爾時欲令一,1
佛爾時即告摩,1
佛法即受五戒,1
佛法但好外道,1
佛有一羅漢名,1
佛最在後身中,1
佛最在後卿曹,1
佛智終不可盡,1
佛智不可盡大,1
佛時適為無數,1
佛是一切人福,1
佛明旦與諸比,1
佛教授數千億,1
佛教即宣語諸,1
佛所遶佛三匝,1
佛所言於是五,1
佛所即前為佛,1
佛心懷恨意即,1
佛復以象負運,1
佛已應難國王,1
佛寧有女無人,1
佛寧可得見不,1
佛在舍衛國祇,1
佛告阿難難國,1
佛告賓頭盧我,1
佛及諸比丘僧,1
佛即問若誦經,1
佛即使宮門牆,1
佛前為佛作禮,1
佛出迺般泥洹,1
佛俱從上來下,1
佛便放光明天,1
佛使者言佛寧,1
佛作禮却長跪,1
佛作禮却坐佛,1
佛作禮便相將,1
佛以遙知之即,1
佛不也答言非,1
佛上化作香蓋,1
佛三摩竭與王,1
佛三摩竭告王,1
佛三匝於佛上,1
何類我復曾從,1
何等道設使有,1
何等賓頭盧即,1
何等言王往慎,1
何等求使者言,1
何等感應迺爾,1
何等人得福少,1
何等人得福多,1
何等人報言字,1
何等人乎即答,1
何用為第一國,1
何用勝我國中,1
何況無道大王,1
何故折辱我子,1
何故不往太子,1
何憂不生今佛,1
何得此熒惑不,1
何師告王復往,1
何尼揵若陀弗,1
何如我國中人,1
何佛言與之阿,1
何三摩竭言不,1
住後須彌勒佛,1
住中庭三摩竭,1
但當至意遙燒,1
但更相欺調是,1
但念為善耳使,1
但好外道日於,1
但事諸尼揵裸,1
伎而樂佛三摩,1
以鐵鍱我腹我,1
以鐵鍱其腹常,1
以鍼刺地縷與,1
以針縫縷衣以,1
以遙知之即令,1
以道變化自在,1
以賢善故若間,1
以貴何況無道,1
以象負運黃金,1
以神足飛行迎,1
以神足飛行至,1
以知之即自往,1
以書視之阿難,1
以於舍衛國得,1
以手攬山擲故,1
以得消息即還,1
以婦禮事我今,1
以兩手拒地不,1
以五種󰝿散著,1
以一天下樹枝,1
令難國人民悉,1
令閉門如是四,1
令現於宮中諸,1
令摩訶目連以,1
令悉度世今汝,1
令得度世泥洹,1
令大臣閉宮門,1
令向正道香來,1
令去若不遣去,1
令作善今難國,1
令下飯分共禮,1
令一切人等見,1
他餘行於是三,1
他為外道是人,1
他國求索智士,1
今難國王遣使,1
今難國王不知,1
今難國人民皆,1
今諸羅漢當先,1
今當承事我子,1
今當云何師告,1
今當云何佛言,1
今現在事身有,1
今汝既失期復,1
今汝交面相罵,1
今日飯佛及諸,1
今日當到難國,1
今折辱我如是,1
今復面罵夫人,1
今復憍慢面罵,1
今已後不得復,1
今婦無所畏難,1
今佛是一切人,1
人難國王常喜,1
人阿難邠坻不,1
人請但當至意,1
人誰能及我者,1
人說法爾時阿,1
人言曾與太子,1
人言大歡喜自,1
人言即自往到,1
人言佛者道人,1
人聞之大慚愧,1
人者皆是我所,1
人答言有使者,1
人答言復有人,1
人等見佛即使,1
人福田隨人所,1
人皆信向佛法,1
人皆令得度世,1
人當往報之若,1
人當學正道其,1
人狀類黑如鬼,1
人民雜會稽首,1
人民見王閉宮,1
人民見此變化,1
人民見佛及諸,1
人民皆大歡喜,1
人民皆來觀而,1
人民是國中寧,1
人民故哀悲諸,1
人民所事最尊,1
人民所事師常,1
人民所事如何,1
人民所事何用,1
人民所事何如,1
人民所事三摩,1
人民悉捨邪見,1
人民及諸天龍,1
人民來觀者甚,1
人每往來歌歎,1
人欲令悉度世,1
人有好地有好,1
人所種必得其,1
人懷軀見山來,1
人愚癡但更相,1
人心中所念王,1
人復教作之世,1
人得福少者佛,1
人得福多者飯,1
人客飲食相娛,1
人字阿難邠坻,1
人子所事師及,1
人太子群臣人,1
人太子皆隨我,1
人太子比狗畜,1
人太子并其國,1
人太子婇女及,1
人太子及諸婇,1
人太子即持華,1
人太子前行澡,1
人報言字為佛,1
人坐之未出後,1
人在王宮促遣,1
人喜教他為外,1
人命至重是我,1
人命盡皆當墮,1
人及太子豈有,1
人及太子皆當,1
人及太子悉下,1
人即問太子何,1
人千二百婇女,1
人便入城至阿,1
人以知之即自,1
人人命至重是,1
人也無有女使,1
人乎即答言我,1
亦自知國中無,1
亦自有書相聞,1
交面相罵三摩,1
交露帳者諸眾,1
交露帳中即與,1
井中師即大惶,1
井中尼揵若陀,1
井中佛言置之,1
井中佛言大善,1
五󰝿著火中終,1
五種󰝿散著火,1
五百菩薩諸天,1
五百菩薩俱帝,1
五百梵天聞佛,1
五百梵天皆叉,1
五百梵天忽然,1
五百大臣見佛,1
五日太子不敢,1
五戒悉為優婆,1
云何師告王復,1
云何尼揵若陀,1
云何佛言與之,1
云何三摩竭言,1
二百婇女五百,1
二千弟子悉入,1
二千尼揵應時,1
二千婆羅門即,1
二千億天地變,1
事身有三十二,1
事諸尼揵裸形,1
事最尊男女皆,1
事我子何故折,1
事我今當云何,1
事師常無有衣,1
事師及國中人,1
事如何等言王,1
事即自往到尼,1
事佛寧可得見,1
事何用勝我國,1
事何如我國中,1
事也悉還恚其,1
事三摩竭言我,1
了無有如王亦,1
也與之當知是,1
也答言非佛三,1
也無有女使者,1
也悉還恚其師,1
也佛神通照知,1
也佛爾時欲令,1
也佛最在後身,1
九十六種道皆,1
乎即答言我是,1
乎人答言有使,1
乎三摩竭報言,1
之難國王夫人,1
之阿難邠坻言,1
之阿難邠坻即,1
之間佛俱從上,1
之言汝國中人,1
之言我所行化,1
之若聽我者我,1
之自當有語王,1
之當知是因緣,1
之爾時中庭自,1
之未出後人復,1
之大慚愧即還,1
之即還入室不,1
之即自往到三,1
之即可致王言,1
之即令摩訶目,1
之便自忍而不,1
之人在王宮促,1
之世間人愚癡,1
久適欲以針縫,1
中飯諸尼揵萬,1
中遙見諸尼揵,1
中諸尼揵及飯,1
中諸尼揵不肯,1
中自然有千葉,1
中終不復生今,1
中細民復有六,1
中第一使者言,1
中神足飛行適,1
中甚懃苦悔無,1
中爾時難國王,1
中無有可王意,1
中無有即更遣,1
中為生不梵天,1
中求索了無有,1
中橫出以鐵鍱,1
中有賢善者大,1
中有得須陀洹,1
中有化作龍虎,1
中有三十二相,1
中有一女人懷,1
中所念王夫人,1
中庭自然有大,1
中庭三摩竭告,1
中師即大惶怖,1
中尼揵若陀弗,1
中寧有好道賢,1
中坐已賓頭盧,1
中坐各各皆不,1
中即與千二百,1
中佛言置之爾,1
中佛言大善不,1
中人言曾與太,1
中人言大歡喜,1
中人民是國中,1
中人民所事最,1
中人民所事師,1
中人民所事如,1
中人民所事三,1
中人民來觀者,1
丘明日當就請,1
丘應時悉得羅,1
丘即受教中有,1
丘僧明旦當到,1
丘僧勞屈尊神,1
丘僧三摩竭有,1
丘今日當到難,1
丘五百菩薩諸,1
丘五百菩薩俱,1
世間凡有九十,1
世間人愚癡但,1
世泥洹道入火,1
世今汝既失期,1
不須大王遣人,1
不須多言三問,1
不遣去者當壞,1
不足以貴何況,1
不貪重寶但念,1
不言夫人以知,1
不言便呼前共,1
不見爾時難國,1
不若有者我欲,1
不若不如者當,1
不肯復飯食即,1
不肯復出諸尼,1
不肯出為王作,1
不肯入井中佛,1
不老不病不死,1
不知真道若有,1
不知天下有佛,1
不相見遙相愛,1
不相見現有大,1
不病不死是為,1
不生佛言難國,1
不生今佛是一,1
不生不老不病,1
不燒入水不溺,1
不溺能典攬三,1
不死是為泥洹,1
不梵天言不生,1
不敢復往夫人,1
不敢復問佛心,1
不恭敬輩常唾,1
不復生今日飯,1
不復令現於宮,1
不得復隨我食,1
不往太子默聲,1
不如佛諸弟子,1
不喜汝從今已,1
不同爾時佛自,1
不吉利之人在,1
不可盡大如須,1
不可盡五百梵,1
不可乎三摩竭,1
不及佛道佛言,1
不信佛法但好,1
不以婦禮事我,1
不也與之當知,1
不也答言非佛,1
不乎人答言有,1
不三摩竭言我,1
下飯食具國中,1
下飯分共禮諸,1
下飯具爾時呼,1
下難國人民見,1
下金銀及禮娉,1
下釋梵四天王,1
下樹枝及與鳥,1
下有佛當用一,1
下寧有智慧如,1
下人欲令悉度,1
上高臺上政服,1
上詣第七梵天,1
上有五百梵天,1
上政服便向舍,1
上忽忘至難國,1
上化作香蓋佛,1
上便大惶怖即,1
上來下釋梵四,1
上佛復以象負,1
上下金銀及禮,1
三門中遙見諸,1
三藐三菩提心,1
三菩提心時二,1
三百人千二百,1
三摩竭適至第,1
三摩竭語即大,1
三摩竭言王國,1
三摩竭言汝所,1
三摩竭言是佛,1
三摩竭言我能,1
三摩竭言我國,1
三摩竭言不須,1
三摩竭與王夫,1
三摩竭答言夫,1
三摩竭知佛當,1
三摩竭皆令王,1
三摩竭有至心,1
三摩竭時大瞋,1
三摩竭明旦當,1
三摩竭於是復,1
三摩竭所食摩,1
三摩竭所爾時,1
三摩竭所我為,1
三摩竭所問言,1
三摩竭所即告,1
三摩竭所三摩,1
三摩竭我行八,1
三摩竭應當於,1
三摩竭心所念,1
三摩竭奴婢衣,1
三摩竭大憍慢,1
三摩竭報言然,1
三摩竭告王夫,1
三摩竭告王勿,1
三摩竭去還歸,1
三摩竭即自上,1
三摩竭即大驚,1
三摩竭即令王,1
三摩竭來出欲,1
三摩竭今當云,1
三問不如者當,1
三千大千日月,1
三匝於佛上化,1
七梵天其火中,1
七日訖竟阿難,1
一羅漢名賓頭,1
一時佛在舍衛,1
一女人懷軀見,1
一天下樹枝及,1
一國中人言曾,1
一切人等見佛,1
一切人福田隨,1
一切人民故哀,1
一使者言何用,1
一人人命至重,1
