在其上結加趺,11
其上結加趺坐,11
人在其上結加,11
空中來是汝師,7
滿財樓頭遙見,7
此非我師此是,7
中來是汝師非,7
須摩提言我見,6
結加趺坐踊身,6
彼國滿財樓頭,6
國滿財樓頭遙,6
向彼國滿財樓,6
上結加趺坐踊,6
高飛徑向彼國,5
頭遙見問須摩,5
非我師此是如,5
遙見問須摩提,5
身高飛徑向彼,5
踊身高飛徑向,5
趺坐踊身高飛,5
財樓頭遙見問,5
言此非我師此,5
虛空中來是汝,5
汝師非須摩提,5
此是如來弟子,5
樓頭遙見問須,5
是汝師非須摩,5
我師此是如來,5
從虛空中來是,5
師此是如來弟,5
加趺坐踊身高,5
來是汝師非須,5
上結加趺坐從,5
飛徑向彼國滿,4
趺坐從虛空中,4
見問須摩提言,4
結加趺坐從虛,4
摩提言我見五,4
提言我見五百,4
徑向彼國滿財,4
坐踊身高飛徑,4
坐從虛空中來,4
問須摩提言我,4
加趺坐從虛空,4
須摩提言此非,3
非須摩提言此,3
爾時須摩提女,3
次後化作五百,3
摩提言此非我,3
提言此非我師,3
師非須摩提言,3
龍齊有七頭白,2
齊有六牙被以,2
齊有七頭白日,2
鳥王人在其上,2
飛落走伏人在,2
頭遙見語須摩,2
須摩提女言此,2
須摩提女在滿,2
鞍人在其上結,2
非須摩提女言,2
非此非我師此,2
釜手提百斛大,2
金鞍人在其上,2
金翅鳥王人在,2
邪道所逼今遣,2
遙見語須摩提,2
道所逼今遣香,2
逼今遣香來請,2
轉女身今得法,2
身今得法眼城,2
走伏人在其上,2
財樓頭遙見語,2
象王齊有六牙,2
變相百千萬種,2
語須摩提言我,2
見語須摩提言,2
被以金鞍人在,2
落走伏人在其,2
華樹人在其上,2
舍利弗最小沙,2
舉聲一喚飛落,2
自餘比丘或復,2
自釋爾時須拔,2
聲一喚飛落走,2
翅鳥王人在其,2
神變相百千萬,2
祇桓精舍阿難,2
百金翅鳥王人,2
百象王齊有六,2
百華樹人在其,2
百師子舉聲一,2
百大龍齊有七,2
白佛言世尊此,2
現神變相百千,2
王齊有六牙被,2
王人在其上結,2
特伽佛子羅云,2
牙被以金鞍人,2
爾時滿富城中,2
爾時均頭沙彌,2
無方自釋爾時,2
為憂無方自釋,2
滿財語邠池言,2
法眼城中人民,2
沙彌名字均頭,2
汝師非此非我,2
此為憂無方自,2
次後來化作五,2
樹人在其上結,2
樓頭遙見語須,2
槃特伽佛子羅,2
有六牙被以金,2
有七頭白日昇,2
最小沙彌名字,2
時須摩提女以,2
是汝師非此非,2
族以此為憂無,2
方自釋爾時須,2
斛大釜手提百,2
摩提女言此非,2
摩提女在滿富,2
提女言此非我,2
提女在滿富城,2
手提百斛大杓,2
所逼今遣香來,2
所事別自供養,2
或復現神變相,2
憂無方自釋爾,2
復現神變相百,2
從空中來是汝,2
得法眼城中人,2
後來化作五百,2
弗最小沙彌名,2
師非須摩提女,2
師非此非我師,2
師子舉聲一喚,2
師可得見不須,2
山人在其上結,2
小沙彌名字均,2
寶山人在其上,2
家所事別自供,2
子舉聲一喚飛,2
子羅云須菩提,2
女身今得法眼,2
女言此非我師,2
女嫁適彼國當,2
女在滿富城中,2
大龍齊有七頭,2
大釜手提百斛,2
在滿富城中為,2
喚飛落走伏人,2
周利槃特伽佛,2
到祇桓精舍阿,2
利槃特伽佛子,2
利弗最小沙彌,2
六牙被以金鞍,2
來是汝師非此,2
佛子羅云須菩,2
何以故事不宜,2
伏人在其上結,2
以金鞍人在其,2
以此為憂無方,2
以故事不宜爾,2
今須摩提女在,2
今得法眼城中,2
亦向彼國滿財,2
五百金翅鳥王,2
五百象王齊有,2
五百華樹人在,2
五百師子舉聲,2
五百大龍齊有,2
五族以此為憂,2
事不宜爾滿財,2
七頭白日昇天,2
七寶山人在其,2
一喚飛落走伏,2
󰪟內摩尼覆外,1
𤦲合雜馬瑙交,1
龍鬼神遮護池,1
龍馬俠從憧麾,1
龍肝為禮貺鳳,1
龍王八部等聞,1
齋積功累德以,1
齋戒卿家繼屬,1
齊眾軍一心同,1
齊為當居生不,1
默然爾時眾中,1
黃金重布白銀,1
黃金萬斤明珠,1
麾絙雲聲鍾地,1
鳴槌集眾普會,1
鳳膸為案具若,1
鱗暉琉璃采飾,1
魔波旬手把琉,1
魔公乾闥婆王,1
魔侯轉輪聖王,1
鬼神遮護池水,1
鬼兵當後軍却,1
高飛來至阿耨,1
高飛亦向彼國,1
高行靜心玄室,1
高樓頭遙白佛,1
高樓頭遙發弘,1
高樓稱天怨抂,1
高服神化令須,1
驚憙誓言我能,1
驚大懼卿婦今,1
騰赫阿若車隣,1
騰虛空亦向彼,1
騰浪或復化作,1
馬瑙交間水精,1
馬俠從憧麾絙,1
香非常所見白,1
香粉塗身登樓,1
香異香從何處,1
香油塗身登高,1
香氣如雲往到,1
香是佛使之香,1
香從何處來佛,1
香來請我并及,1
香來請佛并及,1
香今須摩提女,1
餘賢聖皆在虛,1
餘異想爾時如,1
餘比丘或復現,1
餘比丘或復化,1
養雖復所事不,1
養我家所事別,1
養六千梵志兼,1
飾復以紫磨徘,1
食遣乾緒負釜,1
食各得一鉢我,1
食以是繼屬不,1
食䐗肉為羹三,1
飛霜起雹當斯,1
飛沙騰浪或復,1
飛徑向彼國爾,1
飛來至阿耨池,1
飛來樓上見滿,1
飛來乃更歡喜,1
飛亦向彼國滿,1
類同尊暫出敬,1
願願我恒大富,1
願我恒大富家,1
願世尊說其往,1
願世尊大慈大,1
願不可不發聞,1
顏萬姿竝美面,1
頭遙白佛言世,1
頭遙發弘誓大,1
頭賴吒或復化,1
頭白日昇天從,1
頭白日昇天人,1
頭沙彌次後化,1
頭沙彌於先受,1
頭沙彌亦復飛,1
頭年始三四到,1
頭周利槃特伽,1
須輪當東廂將,1
須菩提舍利弗,1
須菩提目連次,1
須菩提次後化,1
須臾之間上越,1
須摩提言若長,1
須摩提言我雖,1
須摩提此女久,1
須摩提女言汝,1
須摩提女言我,1
須摩提女為諸,1
須摩提女為滿,1
須摩提女有何,1
須摩提女是城,1
須摩提女於是,1
須摩提女得法,1
須摩提女嫁適,1
須摩提女即為,1
須摩提女以香,1
須摩提女以公,1
須拔飛來樓上,1
須拔語滿財言,1
須拔聞是大驚,1
須拔報言若欲,1
須拔報言我本,1
面如白月初圓,1
非此比長者一,1
非是死亡盜賊,1
非是情實要當,1
非我師此是舍,1
非我師此是眾,1
非常所見白佛,1
靜心玄室爾時,1
霜起雹當斯之,1
震當斯之時或,1
震婇女扶輪僮,1
電或作飛霜起,1
雹當斯之時十,1
雷公睒電或作,1
雲迴天地傾轉,1
雲行到彼阿若,1
雲聲鍾地震婇,1
雲往到祇桓精,1
雪山北乞食各,1
難長跪叉手前,1
難見香非常所,1
難白佛言彼國,1
難為眾邪所逼,1
難汝等諦聽諦,1
難承佛威神復,1
難將來大願不,1
難却我索卿黃,1
雜馬瑙交間水,1
雙目俱眩爾時,1
雖是使人五通,1
雖復所事不同,1
雖女人志剛不,1
集眾普會堂上,1
集大齋積功累,1
集剋日卜時欲,1
隣在如來左舍,1
隣化作月天子,1
隔爾時阿那邠,1
陋五形貪嗜美,1
阿須輪當東廂,1
阿難長跪叉手,1
阿難見香非常,1
阿難白佛言彼,1
阿難汝等諦聽,1
阿難承佛威神,1
阿難將來大願,1
阿那邠池有一,1
阿那邠池女須,1
阿那邠池先與,1
阿若車隣在如,1
阿若車隣化作,1
阿耨池邊爾時,1
阿修羅王乾闥,1
闥婆王手捉百,1
闥婆王嚴皷戒,1
間水精鱗暉琉,1
間上越四空還,1
閉高樓稱天怨,1
門王手捉七寶,1
門望不齊為當,1
長跪叉手前白,1
長者香粉塗身,1
長者遠涉諸國,1
長者迴心倒意,1
長者而說偈言,1
長者所求為婚,1
長者名阿那邠,1
長者一心念莫,1
長夜念佛奉持,1
鍾地震當斯之,1
鍾地震婇女扶,1
錄梵天王作中,1
錄文殊師利與,1
銀羅絡琥珀揚,1
鉢我於是高飛,1
釜先路爾時均,1
釜先路乾緒雖,1
金重布白銀羅,1
金萬斤明珠百,1
金艶光騰赫阿,1
金案奉修精竭,1
金剛杵與如來,1
重布白銀羅絡,1
重刑罰若犯制,1
重刑罰若彼國,1
里滿財於中引,1
釋爾時須拔飛,1
釋爾時須拔語,1
釋曠永歡敘情,1
釋天王作外軍,1
采飾復以紫磨,1
釀為酒滿財自,1
醜陋五形貪嗜,1
酒滿財自知犯,1
都錄梵天王作,1
都錄文殊師利,1
都統內外率齊,1
部等聞經歡喜,1
部大臣都統內,1
邪網道中不轉,1
邪所逼願世尊,1
那邠池有一女,1
那邠池女須拔,1
那邠池先與女,1
邠池言此女正,1
邠池言此女是,1
邠池言卿家所,1
邠池言事不宜,1
邠池相見披釋,1
邠池有一女名,1
邠池於是還語,1
邠池於是往問,1
邠池心不相與,1
邠池復言我為,1
邠池復言我女,1
邠池女須拔聞,1
邠池先與女造,1
邏釋天王作外,1
邊爾時池邊有,1
邊有天龍鬼神,1
還語滿財言却,1
還攝聖眾到祇,1
還復本處此最,1
遮護池水不聽,1
適彼國當重刑,1
適彼國當大度,1
遣香來請我并,1
遣香來請佛并,1
遣乾緒負釜先,1
遠請爾時須摩,1
遠瞻者不覺東,1
遠涉諸國募求,1
遙白佛言世尊,1
遙發弘誓大願,1
道高服神化令,1
道爾時如來還,1
道唯願世尊說,1
道中不轉女身,1
過去迦葉佛時,1
運將會身披僧,1
遇也滿財問言,1
逼願世尊大慈,1
連等未受具戒,1
連次後來化作,1
連上座大迦葉,1
造十二種寶車,1
速鳴槌集眾普,1
通變化者受籌,1
通朗城中八萬,1
通以備背負萬,1
退轉莫轉女身,1
迹力士手捉金,1
迴心倒意深自,1
迴天地傾轉百,1
迦葉目連等未,1
迦葉爾時須摩,1
迦葉次後來化,1
迦葉佛時有一,1
返爾時滿富城,1
近視者不覺雙,1
近爾時均頭沙,1
辱諸師并及五,1
辱我等於是散,1
轉輪聖王當西,1
轉莫轉女身今,1
轉百流西傾懸,1
輪聖王當西廂,1
輪當東廂將軍,1
輪僮奴侍隔爾,1
軍都錄梵天王,1
軍都錄文殊師,1
軍却邏釋天王,1
軍作征魔侯轉,1
軍作定魔公乾,1
軍一心同起密,1
車𤦲合雜馬瑙,1
車隣在如來左,1
車隣化作月天,1
車萬乘龍馬俠,1
車先以赤蓮華,1
身高飛亦向彼,1
身騰虛空亦向,1
身色紫金艶光,1
身登高樓頭遙,1
身登樓遠請爾,1
身披僧伽梨於,1
踊身高飛亦向,1
踊身騰虛空亦,1
路阿難白佛言,1
路爾時均頭沙,1
路乾緒雖是使,1
跪叉手前白佛,1
趺坐踊身騰虛,1
趺坐從空中來,1
足目連上座大,1
越四空還復本,1
起雹當斯之時,1
起阿須輪當東,1
起於是明明相,1
起密迹力士手,1
走炎或入水王,1
赫阿若車隣在,1
赤蓮華󰪟內摩,1
賴吒或復化作,1
賢聖皆在虛空,1
賊所侵為當死,1
賊但自昨日為,1
貺鳳膸為案具,1
貴我亦豪尊富,1
貴何以故事不,1
貪嗜美味無慚,1
財長者遠涉諸,1
財長者所求為,1
財語邠池言此,1
財語邠池言卿,1
財言卿何處娶,1
財言却後十五,1
財自知犯制大,1
財自怨何以故,1
財聞是驚憙誓,1
財聞是歡憙匍,1
財聞是欣然自,1
財答言非是死,1
財答言舍衛城,1
財於是自閉高,1
財於中引車萬,1
財憂悴語言卿,1
財并及五族滿,1
財問言彼師可,1
財問言君何以,1
財下樓敬意白,1
負釜先路爾時,1
負釜先路乾緒,1
負萬斛大釜手,1
負千斛大釜手,1
豪尊富貴我亦,1
豪尊富貴何以,1
讚揚大法毘沙,1
變相或入火王,1
變化者受籌不,1
護池水不聽我,1
護持左右天魔,1
諸邪道所逼今,1
諸師并及五族,1
諸師作禮須摩,1
諸天龍王八部,1
諸國募求精婇,1
諦聽諦聽當為,1
諦聽當為汝說,1
請群師寬庭列,1
請爾時須摩提,1
請我并及卿等,1
請佛并及時眾,1
誰家女邠池言,1
說昔過去迦葉,1
說其往因佛語,1
說偈言我師今,1
語阿難汝等諦,1
語邠池言此女,1
語邠池言卿家,1
語言卿為當盜,1
語言今須摩提,1
語滿財言卿何,1
語滿財言却後,1
誓言我能得備,1
誓崇集大齋積,1
誓大願願我恒,1
誅殺滿財并及,1
計邠池於是還,1
言非是死亡盜,1
言若須摩提女,1
言若長者迴心,1
言若欲見彼大,1
言舍衛城中阿,1
言汝今所事之,1
言此香是佛使,1
言此女正是我,1
言此女是誰家,1
言我雖女人志,1
言我見五百金,1
言我見五百象,1
言我見五百華,1
言我見五百師,1
言我見五百大,1
言我見七寶山,1
言我見一人背,1
言我能得備邠,1
言我為戲耳非,1
言我本共舍利,1
言我師今當來,1
言我女長夜念,1
言彼師可得見,1
言彼國之中必,1
言大善坐以金,1
言君何以知之,1
言卿為當盜賊,1
言卿家所事別,1
言卿何處娶婦,1
言却後十五日,1
言今須摩提女,1
言事不宜爾滿,1
言世尊此香異,1
言世尊此須摩,1
言世尊女今在,1
覺雙目俱眩爾,1
覺東影西傾近,1
視者不覺雙目,1
覔婇未有定處,1
見香非常所見,1
見白佛言世尊,1
見滿財憂悴語,1
見披釋曠永歡,1
見彼大師當好,1
見問須摩提女,1
見五百金翅鳥,1
見五百象王齊,1
見五百華樹人,1
見五百師子舉,1
見五百大龍齊,1
見不須摩提言,1
見不須拔報言,1
見七寶山人在,1
見一人背負千,1
覆外黃金重布,1
要當問佛然後,1
西廂將軍作定,1
西傾近視者不,1
西傾懸光東沒,1
衛城與邠池相,1
衛城相去三千,1
衛城中阿那邠,1
衛國王舍城中,1
行靜心玄室爾,1
行到彼阿若車,1
血食以是繼屬,1
虛空雲行到彼,1
虛空亦向彼國,1
虛空之中去地,1
虛空之中作唱,1
處處告集剋日,1
處索民小家婢,1
處此最小沙彌,1
處娶婦滿財答,1
處告集剋日卜,1
處卿此小女可,1
處來佛言此香,1
蓮華󰪟內摩尼,1
蓋最在如來上,1
葉目連等未受,1
葉爾時須摩提,1
葉次後來化作,1
葉佛時有一王,1
萬種聲鍾地震,1
萬種彌塞虛空,1
萬斤明珠百石,1
萬斛大釜手提,1
萬姿竝美面如,1
萬四千人民俱,1
萬四千人是比,1
萬乘龍馬俠從,1
華󰪟內摩尼覆,1
菩提舍利弗迦,1
菩提目連次後,1
菩提次後化作,1
莫轉女身今得,1
莫懷餘異想爾,1
苦相難却我索,1
若須摩提女嫁,1
若長者迴心倒,1
若車隣在如來,1
若車隣化作月,1
若能爾者脫可,1
若犯制者使供,1
若此中有女嫁,1
若欲見彼大師,1
若有得神通變,1
若彼國索婦將,1
艶光騰赫阿若,1
色紫金艶光騰,1
色乃爾滿財答,1
舍阿難長跪叉,1
舍阿難見香非,1
舍衛城與邠池,1
舍衛城相去三,1
舍衛城中阿那,1
舍衛國王舍城,1
舍城中有一長,1
舍利弗迦葉目,1
舍利弗在如來,1
舍利弗化作日,1
舊周旋義不容,1
與邠池相見披,1
與邠池於是往,1
與苦相難却我,1
與畜生何別我,1
與為當不可與,1
與滿財聞是驚,1
與少舊周旋義,1
與如來作護持,1
與如來作匡部,1
與女造十二種,1
與佛言若須摩,1
臾之間上越四,1
至阿耨池邊爾,1
至爾時須摩提,1
至時運將會身,1
自餘賢聖皆在,1
自閉高樓稱天,1
自私好爾時邠,1
自知犯制大請,1
自歸德我當為,1
自歎我相與少,1
自昨日為兒娶,1
自怨何以故事,1
自供養雖復所,1
自供養我家所,1
臣都統內外率,1
膸為案具若能,1
脫可相與滿財,1
能爾者脫可相,1
能為是作禮爾,1
能得備邠池復,1
能如是何往不,1
胡為索是損我,1
背負萬斛大釜,1
背負千斛大釜,1
肝為禮貺鳳膸,1
肉為羹三釀為,1
聽諦聽當為汝,1
聽當為汝說昔,1
聽我近爾時均,1
聲鍾地震當斯,1
聲鍾地震婇女,1
聞者不可不助,1
聞經歡喜奉行,1
聞是驚憙誓言,1
聞是歡憙匍匐,1
聞是欣然自歎,1
聞是大驚大懼,1
聞如是一時佛,1
聞即同忿何處,1
聖路阿難白佛,1
聖能如是何往,1
聖眾到祇桓精,1
聖皆在虛空之,1
聖王當西廂將,1
耳非是情實要,1
耨池邊爾時池,1
而說偈言我師,1
者默然爾時眾,1
者香粉塗身登,1
者遠涉諸國募,1
者迴心倒意深,1
者脫可相與滿,1
者而說偈言我,1
者所求為婚為,1
者名阿那邠池,1
者受籌不得者,1
者使供養六千,1
者今須摩提女,1
者不覺雙目俱,1
者不覺東影西,1
者不可不助爾,1
者一心念莫懷,1
羹三釀為酒滿,1
義不容外我有,1
群師寬庭列會,1
美面如白月初,1
美味無慚無恥,1
羅絡琥珀揚班,1
羅王乾闥婆王,1
羅樹身色紫金,1
羅云須菩提舍,1
羅云須菩提次,1
羅云次後來化,1
罵辱我等於是,1
罰若犯制者使,1
罰若彼國索婦,1
繼屬外神殺生,1
繼屬不同事不,1
緣恒在大富家,1
緣今得值我兼,1
緒雖是使人五,1
緒負釜先路乾,1
緒世尊欲來並,1
網道中不轉女,1
經歡喜奉行作,1
統內外率齊眾,1
絡琥珀揚班珊,1
絙雲聲鍾地震,1
結加趺坐從空,1
累德以此因緣,1
紫金艶光騰赫,1
紫磨徘徊懸灑,1
索民小家婢來,1
索是損我五族,1
索婦將來內入,1
索卿黃金萬斤,1
精鱗暉琉璃采,1
精舍阿難長跪,1
精舍阿難見香,1
精竭須臾之間,1
精婇因入舍衛,1
粉塗身登樓遠,1
籌監拔聖路阿,1
籌不得者默然,1
答言非是死亡,1
答言舍衛城中,1
等速鳴槌集眾,1
等諦聽諦聽當,1
等聞經歡喜奉,1
等未受具戒眾,1
等於是散坐處,1
等將大遇也滿,1
等卿亦豪尊富,1
競起阿須輪當,1
竭須臾之間上,1
竝美面如白月,1
空雲行到彼阿,1
空還復本處此,1
空亦向彼國滿,1
空之中去地七,1
空之中作唱伎,1
積功累德以此,1
稱計邠池於是,1
稱言大善坐以,1
稱天怨抂胡為,1
種聲鍾地震當,1
種彌塞虛空雲,1
種寶車先以赤,1
私好爾時邠池,1
禮須摩提言我,1
禮貺鳳膸為案,1
禮爾時六千梵,1
禮法滿財聞是,1
神遮護池水不,1
神通變化者受,1
神足目連上座,1
神變相或入火,1
神殺生血食以,1
神德何況所事,1
神復在如來左,1
神化令須摩提,1
磨徘徊懸灑疊,1
石龍肝為禮貺,1
知眾生心至時,1
知犯制大請群,1
知之須拔報言,1
瞻者不覺東影,1
睒電或作飛霜,1
眾邪道所逼今,1
眾邪所逼願世,1
眾軍一心同起,1
眾若有得神通,1
眾生心至時運,1
眾生心不退轉,1
眾普會堂上語,1
眾星夜朗滿財,1
眾到祇桓精舍,1
眾僧中使人名,1
眾中有周利槃,1
眾中有一均頭,1
眼通朗城中八,1
眼城中人民皆,1
眼城中人民悉,1
眩爾時滿富城,1
相難却我索卿,1
相見披釋曠永,1
相與邠池於是,1
相與苦相難却,1
相與滿財聞是,1
相與少舊周旋,1
相百千萬種聲,1
相百千萬種彌,1
相發光光相照,1
相照遠瞻者不,1
相或入火王三,1
相去三千二百,1
目連等未受具,1
目連次後來化,1
目連上座大迦,1
目如眾星夜朗,1
目俱眩爾時滿,1
監拔聖路阿難,1
盜賊所侵為當,1
盜賊但自昨日,1
皷戒兵恒沙競,1
皆悉得道唯願,1
皆在虛空之中,1
百里滿財於中,1
百石龍肝為禮,1
百流西傾懸光,1
百斛大杓踊身,1
百斛大杓從空,1
百千萬種聲鍾,1
百千萬種彌塞,1
百億鬼兵當後,1
白須摩提女言,1
白銀羅絡琥珀,1
白月初圓目如,1
白日昇天從虛,1
白日昇天人在,1
白佛言彼國之,1
白佛言世尊女,1
發聞者不可不,1
發弘誓崇集大,1
發弘誓大願願,1
發光光相照遠,1
登高樓頭遙白,1
登樓遠請爾時,1
疊起於是明明,1
當門望不齊為,1
當重刑罰若彼,1
當邪網道中不,1
當西廂將軍作,1
當盜賊所侵為,1
當為長者香粉,1
當為汝說昔過,1
當死亡不埋何,1
當東廂將軍作,1
當斯之時或復,1
當斯之時十方,1
當後軍却邏釋,1
當居生不等卿,1
當好求須摩提,1
當大度人民不,1
當問佛然後相,1
當可與為當不,1
當來光明非此,1
當不可與佛言,1
異香從何處來,1
異牛犢醜陋五,1
異想爾時如來,1
畜生何別我寧,1
生血食以是繼,1
生生常值佛布,1
生心至時運將,1
生心不退轉莫,1
生復當邪網道,1
生常值佛布施,1
生何別我寧形,1
生不等卿亦豪,1
璃采飾復以紫,1
璃車𤦲合雜馬,1
璃琴讚揚大法,1
瑚琉璃車𤦲合,1
瑙交間水精鱗,1
琴讚揚大法毘,1
琥珀揚班珊瑚,1
琉璃采飾復以,1
琉璃車𤦲合雜,1
琉璃琴讚揚大,1
理光顏萬姿竝,1
現神變相或入,1
班珊瑚琉璃車,1
珠百石龍肝為,1
珊瑚琉璃車𤦲,1
珀揚班珊瑚琉,1
王舍城中有一,1
王當西廂將軍,1
王手捉百億鬼,1
王手捉七寶大,1
王女者今須摩,1
王女在高樓頭,1
王嚴皷戒兵恒,1
王八部等聞經,1
王作外軍都錄,1
王作中軍都錄,1
王乾闥婆王嚴,1
王三昧飛沙騰,1
王三昧揚烟走,1
率齊眾軍一心,1
玄室爾時滿富,1
犯制者使供養,1
犯制大請群師,1
犢醜陋五形貪,1
特受佛高行靜,1
特伽次後化作,1
牛犢醜陋五形,1
爾邠池復言我,1
爾者脫可相與,1
爾為當門望不,1
爾滿財語邠池,1
爾滿財自怨何,1
爾滿財答言非,1
爾時須拔飛來,1
爾時須拔語滿,1
爾時阿難將來,1
爾時阿那邠池,1
爾時邠池心不,1
爾時眾中有周,1
爾時王女者今,1
爾時滿財樓頭,1
爾時滿富城舍,1
爾時池邊有天,1
爾時如來還攝,1
爾時如來知眾,1
爾時如來亦復,1
爾時六千梵志,1
爾時六千外道,1
熟食遣乾緒負,1
照遠瞻者不覺,1
然自歎我相與,1
然爾時眾中有,1
然後相與邠池,1
無異牛犢醜陋,1
無慚無恥與畜,1
無恥與畜生何,1
無大器熟食遣,1
烟走炎或入水,1
為長者香粉塗,1
為長者而說偈,1
為酒滿財自知,1
為諸邪道所逼,1
為諸師作禮須,1
為羹三釀為酒,1
為索是損我五,1
為禮貺鳳膸為,1
為眾邪道所逼,1
為眾邪所逼願,1
為當門望不齊,1
為當盜賊所侵,1
為當死亡不埋,1
為當居生不等,1
為當可與為當,1
為當不可與佛,1
為滿富城中滿,1
為汝說昔過去,1
為案具若能爾,1
為是作禮爾時,1
為戲耳非是情,1
為婚為當可與,1
為婚匹邠池言,1
為兒娶婦毀辱,1
炎或入水王三,1
火王三昧揚烟,1
灑疊起於是明,1
濟危厄於是香,1
滿財長者遠涉,1
滿財長者所求,1
滿財言卿何處,1
滿財言却後十,1
滿財自知犯制,1
滿財自怨何以,1
滿財聞是驚憙,1
滿財聞是歡憙,1
滿財聞是欣然,1
滿財答言非是,1
滿財答言舍衛,1
滿財於是自閉,1
滿財於中引車,1
滿財憂悴語言,1
滿財并及五族,1
滿財問言彼師,1
滿財問言君何,1
滿財下樓敬意,1
滿富城舍衛城,1
滿富城中為諸,1
滿富城中為眾,1
滿富城中滿財,1
滿富城中有滿,1
滿富城中先有,1
深自歸德我當,1
涉諸國募求精,1
浪或復化作雷,1
流西傾懸光東,1
波旬手把琉璃,1
法若此中有女,1
法眼通朗城中,1
法滿財聞是歡,1
法毘沙門王手,1
況所事大師滿,1
油塗身登高樓,1
沙騰浪或復化,1
沙門王手捉七,1
沙競起阿須輪,1
沙彌次後化作,1
沙彌有此神德,1
沙彌於先受籌,1
沙彌亦復飛來,1
沒聖能如是何,1
池邊爾時池邊,1
池邊有天龍鬼,1
池言此女正是,1
池言此女是誰,1
池言卿家所事,1
池言事不宜爾,1
池相見披釋曠,1
池水不聽我近,1
池有一女名曰,1
池於是還語滿,1
池於是往問佛,1
池心不相與苦,1
池復言我為戲,1
池復言我女長,1
池女須拔聞是,1
池先與女造十,1
汝說昔過去迦,1
汝等諦聽諦聽,1
汝今所事之師,1
求須摩提女於,1
求精婇因入舍,1
求為婚為當可,1
永歡敘情至爾,1
水精鱗暉琉璃,1
水王三昧飛沙,1
水不聽我近爾,1
氣如雲往到祇,1
民皆悉得道唯,1
民悉發弘誓崇,1
民小家婢來罵,1
民俱時得道爾,1
民今八萬四千,1
民不可稱計邠,1
毘沙門王手捉,1
比長者一心念,1
比樓勒叉或復,1
比丘或復現神,1
比丘或復化作,1
比丘尼優婆塞,1
比丘僧比丘尼,1
毀辱諸師并及,1
毀五兀不能為,1
殺生血食以是,1
殺滿財并及五,1
殖妙因天殊奇,1
殊師利與如來,1
殊奇特受佛高,1
死亡盜賊但自,1
死亡不埋何故,1
歸返爾時滿富,1
歸德我當為長,1
此香異香從何,1
此香是佛使之,1
此須摩提女有,1
此神德何況所,1
此比長者一心,1
此梵志之徒無,1
此最小沙彌有,1
此是舍利弗最,1
此是眾僧中使,1
此小女可為婚,1
此女正是我女,1
此女是誰家女,1
此女久殖妙因,1
此因緣今得值,1
此中有女嫁適,1
此中我等將大,1
正是我女滿財,1
歡敘情至爾時,1
歡憙匍匐歸返,1
歡喜稱言大善,1
歡喜奉行作禮,1
歎我相與少舊,1
欲覔婇未有定,1
欲見彼大師當,1
欲來誅殺滿財,1
欲來並使負釜,1
欣然自歎我相,1
次後來化作七,1
樹身色紫金艶,1
樓頭遙白佛言,1
樓頭遙發弘誓,1
樓遠請爾時須,1
樓稱天怨抂胡,1
樓敬意白須摩,1
樓勒叉或復化,1
樓上見滿財憂,1
樂爾時如來亦,1
槌集眾普會堂,1
槃特伽次後化,1
梵志聞即同忿,1
梵志所食䐗肉,1
梵志兼可情意,1
梵志之徒無異,1
梵天王作中軍,1
梨於虛空之中,1
桓精舍阿難長,1
桓精舍阿難見,1
案奉修精竭須,1
案具若能爾者,1
杵與如來作護,1
東沒聖能如是,1
東影西傾近視,1
東廂將軍作征,1
杓踊身高飛徑,1
杓從空中來是,1
本處此最小沙,1
本共舍利弗最,1
未有定處卿此,1
未受具戒眾中,1
望不齊為當居,1
朗滿財語邠池,1
朗城中八萬四,1
服神化令須摩,1
服爾時六千外,1
有滿財長者遠,1
有此神德何況,1
有得神通變化,1
有小兒始欲覔,1
有定處卿此小,1
有女嫁適彼國,1
有天龍鬼神遮,1
有周利槃特伽,1
有制法若此中,1
有何因緣恒在,1
有一長者名阿,1
有一王女在高,1
有一女名曰須,1
有一均頭沙彌,1
月天子舍利弗,1
月初圓目如眾,1
會身披僧伽梨,1
會堂上語言今,1
會命須摩提女,1
最小沙彌有此,1
最在如來上自,1
更歡喜稱言大,1
曰須摩提此女,1
曰乾緒世尊欲,1
曠永歡敘情至,1
暫出敬拜敷理,1
暉琉璃采飾復,1
普會堂上語言,1
時須摩提女即,1
時須拔飛來樓,1
時須拔語滿財,1
時阿難將來大,1
時阿那邠池先,1
時邠池心不相,1
時運將會身披,1
時眾若有得神,1
時眾中有周利,1
時王女者今須,1
時滿財樓頭遙,1
時滿富城舍衛,1
時滿富城中有,1
時滿富城中先,1
時池邊有天龍,1
時欲來誅殺滿,1
時有一王女在,1
時或復現神變,1
時得道爾時如,1
時如來還攝聖,1
時如來知眾生,1
時如來亦復現,1
時均頭沙彌次,1
時均頭沙彌亦,1
時十方雲迴天,1
時六千梵志聞,1
時六千外道高,1
時佛在舍衛國,1
是高飛來至阿,1
是驚憙誓言我,1
是香氣如雲往,1
是還語滿財言,1
是誰家女邠池,1
是舍利弗最小,1
是自閉高樓稱,1
是繼屬不同事,1
是眾僧中使人,1
是滿財下樓敬,1
是比丘僧比丘,1
是死亡盜賊但,1
是歡憙匍匐歸,1
是欣然自歎我,1
是明明相發光,1
是散坐處處告,1
是損我五族以,1
是我女滿財聞,1
是情實要當問,1
是往問佛世尊,1
是如來弟子須,1
是如來弟子神,1
是如來弟子周,1
是如來弟子佛,1
是如來弟子上,1
是大驚大懼卿,1
是城中人民今,1
是使人五通以,1
是作禮爾時六,1
是佛使之香今,1
是何往不服爾,1
是一時佛在舍,1
昨日為兒娶婦,1
昧飛沙騰浪或,1
昧揚烟走炎或,1
星夜朗滿財語,1
昔過去迦葉佛,1
明非此比長者,1
明相發光光相,1
明珠百石龍肝,1
明明相發光光,1
昇天從虛空中,1
昇天人在其上,1
旬手把琉璃琴,1
日為兒娶婦毀,1
日昇天從虛空,1
日昇天人在其,1
日天子自餘比,1
日卜時欲來誅,1
日備卿家禮法,1
族滿財於是自,1
旋義不容外我,1
施眾生心不退,1
於虛空之中去,1
於是高飛來至,1
於是香氣如雲,1
於是還語滿財,1
於是自閉高樓,1
於是滿財下樓,1
於是明明相發,1
於是散坐處處,1
於是往問佛世,1
於先受籌監拔,1
於中引車萬乘,1
方雲迴天地傾,1
斯之時或復現,1
斯之時十方雲,1
斤明珠百石龍,1
斛大杓踊身高,1
斛大杓從空中,1
文殊師利與如,1
敷理光顏萬姿,1
敬拜敷理光顏,1
敬意白須摩提,1
散坐處處告集,1
敘情至爾時須,1
救濟危厄於是,1
故憂色乃爾滿,1
故事不宜爾邠,1
故事不宜爾為,1
攝聖眾到祇桓,1
摩提言若長者,1
摩提言我雖女,1
摩提言我見七,1
摩提言我見一,1
摩提此女久殖,1
摩提女言汝今,1
摩提女言我見,1
摩提女為諸師,1
摩提女為滿富,1
摩提女有何因,1
摩提女是城中,1
摩提女於是滿,1
摩提女得法眼,1
摩提女嫁適彼,1
摩提女即為長,1
摩提女以香油,1
摩提女以公類,1
摩尼覆外黃金,1
損我五族以此,1
揚班珊瑚琉璃,1
揚烟走炎或入,1
揚大法毘沙門,1
提頭賴吒或復,1
提言若長者迴,1
提言我雖女人,1
提言我見七寶,1
提言我見一人,1
提舍利弗迦葉,1
提目連次後來,1
提百斛大杓踊,1
提百斛大杓從,1
提此女久殖妙,1
提次後化作五,1
提女言汝今所,1
提女言我見五,1
提女為諸師作,1
提女為滿富城,1
提女有何因緣,1
提女是城中人,1
提女於是滿財,1
提女得法眼通,1
提女嫁適彼國,1
提女即為長者,1
提女以香油塗,1
提女以公類同,1
捉金剛杵與如,1
捉百億鬼兵當,1
捉七寶大蓋最,1
持齋戒卿家繼,1
持左右天魔波,1
拜敷理光顏萬,1
拔飛來樓上見,1
拔語滿財言卿,1
拔聞是大驚大,1
拔聖路阿難白,1
拔報言若欲見,1
拔報言我本共,1
披釋曠永歡敘,1
披僧伽梨於虛,1
把琉璃琴讚揚,1
抂胡為索是損,1
承佛威神復在,1
扶輪僮奴侍隔,1
手捉金剛杵與,1
手捉百億鬼兵,1
手捉七寶大蓋,1
手把琉璃琴讚,1
手前白佛言世,1
所食䐗肉為羹,1
所逼願世尊大,1
所見白佛言世,1
所求為婚為當,1
所侵為當死亡,1
所事大師滿財,1
所事之師可得,1
所事不同何妨,1
戲耳非是情實,1
或復化作雷公,1
或復化作阿修,1
或復化作比樓,1
或復化作提頭,1
或入火王三昧,1
或入水王三昧,1
或作飛霜起雹,1
戒眾中有一均,1
戒卿家繼屬外,1
戒兵恒沙競起,1
我雖女人志剛,1
我近爾時均頭,1
我見五百金翅,1
我見五百象王,1
我見五百華樹,1
我見五百師子,1
我見五百大龍,1
我見七寶山人,1
我見一人背負,1
我能得備邠池,1
我索卿黃金萬,1
我等於是散坐,1
我等將大遇也,1
我相與少舊周,1
我當為長者香,1
我為戲耳非是,1
我本共舍利弗,1
我有小兒始欲,1
我於是高飛來,1
我恒大富家生,1
我并及卿等速,1
我師此是舍利,1
我師此是眾僧,1
我師今當來光,1
我寧形毀五兀,1
我家所事別自,1
我女長夜念佛,1
我女滿財聞是,1
我兼度一切爾,1
我亦豪尊富貴,1
我五族以此為,1
懼卿婦今來此,1
懸灑疊起於是,1
懸光東沒聖能,1
懷餘異想爾時,1
憧麾絙雲聲鍾,1
憙誓言我能得,1
憙匍匐歸返爾,1
憂色乃爾滿財,1
憂悴語言卿為,1
慚無恥與畜生,1
慈大悲救濟危,1
意白須摩提女,1
意深自歸德我,1
意梵志所食䐗,1
想爾時如來知,1
情至爾時須摩,1
情意梵志所食,1
情實要當問佛,1
悴語言卿為當,1
悲救濟危厄於,1
悉發弘誓崇集,1
悉得道唯願世,1
恥與畜生何別,1
恒沙競起阿須,1
恒大富家生生,1
恒在大富家生,1
怨抂胡為索是,1
怨何以故事不,1
忿何處索民小,1
念莫懷餘異想,1
念佛奉持齋戒,1
志聞即同忿何,1
志所食䐗肉為,1
志剛不可屈此,1
志兼可情意梵,1
志之徒無異牛,1
必無大器熟食,1
心至時運將會,1
心玄室爾時滿,1
心念莫懷餘異,1
心同起密迹力,1
心倒意深自歸,1
心不退轉莫轉,1
心不相與苦相,1
德我當為長者,1
德何況所事大,1
德以此因緣今,1
復飛來乃更歡,1
復言我為戲耳,1
復言我女長夜,1
復當邪網道中,1
復現神變相或,1
復本處此最小,1
復所事不同何,1
復在如來左自,1
復化作雷公睒,1
復化作阿修羅,1
復化作比樓勒,1
復化作提頭賴,1
復以紫磨徘徊,1
從憧麾絙雲聲,1
從何處來佛言,1
徘徊懸灑疊起,1
得道爾時如來,1
得道唯願世尊,1
得見不須摩提,1
得見不須拔報,1
得者默然爾時,1
得神通變化者,1
得法眼通朗城,1
得備邠池復言,1
得值我兼度一,1
得一鉢我於是,1
徒無異牛犢醜,1
徑向彼國爾時,1
後軍却邏釋天,1
後相與邠池於,1
後十五日備卿,1
後化作五百象,1
後化作五百華,1
後化作五百師,1
後來化作七寶,1
徊懸灑疊起於,1
征魔侯轉輪聖,1
往因佛語阿難,1
往問佛世尊今,1
往到祇桓精舍,1
往不服爾時六,1
彼阿若車隣化,1
彼師可得見不,1
彼大師當好求,1
彼國索婦將來,1
彼國當重刑罰,1
彼國當大度人,1
彼國爾時滿財,1
彼國之中必無,1
影西傾近視者,1
形貪嗜美味無,1
形毀五兀不能,1
彌次後化作五,1
彌有此神德何,1
彌於先受籌監,1
彌塞虛空雲行,1
彌名字均頭年,1
彌名字均頭周,1
彌亦復飛來乃,1
弟子須菩提目,1
弟子神足目連,1
弟子周利槃特,1
弟子佛子羅云,1
弟子上座大迦,1
弘誓崇集大齋,1
弘誓大願願我,1
弗迦葉目連等,1
弗在如來右阿,1
弗化作日天子,1
引車萬乘龍馬,1
廂將軍作征魔,1
廂將軍作定魔,1
庭列會命須摩,1
座大迦葉爾時,1
座大迦葉次後,1
度人民不可稱,1
度一切爾時阿,1
并及時眾若有,1
并及卿等速鳴,1
并及五族滿財,1
并及五族以此,1
年始三四到雪,1
常所見白佛言,1
常值佛布施眾,1
師當好求須摩,1
師滿財問言彼,1
師此是舍利弗,1
師此是眾僧中,1
師并及五族以,1
師寬庭列會命,1
師利與如來作,1
師作禮須摩提,1
師今當來光明,1
布白銀羅絡琥,1
布施眾生心不,1
左舍利弗在如,1
左自餘比丘或,1
左右天魔波旬,1
崇集大齋積功,1
山北乞食各得,1
屬外神殺生血,1
屬不同事不宜,1
屈此梵志之徒,1
居生不等卿亦,1
尼覆外黃金重,1
尼優婆塞優婆,1
少舊周旋義不,1
小沙彌有此神,1
小家婢來罵辱,1
小女可為婚匹,1
小兒始欲覔婇,1
尊說其往因佛,1
尊此香異香從,1
尊此須摩提女,1
尊欲來並使負,1
尊暫出敬拜敷,1
尊富貴我亦豪,1
尊富貴何以故,1
尊女今在難為,1
尊大慈大悲救,1
尊今須摩提女,1
將軍作征魔侯,1
將軍作定魔公,1
將會身披僧伽,1
將大遇也滿財,1
將來大願不可,1
將來內入亦重,1
寶車先以赤蓮,1
寶大蓋最在如,1
寬庭列會命須,1
寧形毀五兀不,1
實要當問佛然,1
富貴我亦豪尊,1
富貴何以故事,1
富家生生常值,1
富家生復當邪,1
富城舍衛城相,1
富城中為諸邪,1
富城中為眾邪,1
富城中滿財長,1
富城中有滿財,1
富城中先有制,1
密迹力士手捉,1
容外我有小兒,1
家繼屬外神殺,1
家禮法滿財聞,1
家生生常值佛,1
家生復當邪網,1
家婢來罵辱我,1
家女邠池言此,1
室爾時滿富城,1
宜爾邠池復言,1
宜爾為當門望,1
宜爾滿財語邠,1
宜爾滿財自怨,1
定魔公乾闥婆,1
定處卿此小女,1
字均頭年始三,1
字均頭周利槃,1
子須菩提目連,1
子舍利弗化作,1
子自餘比丘或,1
子羅云次後來,1
子神足目連上,1
子周利槃特伽,1
子佛子羅云須,1
子上座大迦葉,1
嫁適彼國當重,1
嫁適彼國當大,1
婦滿財答言舍,1
婦毀辱諸師并,1
婦將來內入亦,1
婦今來此中我,1
婢來罵辱我等,1
婚為當可與為,1
婚匹邠池言事,1
婇未有定處卿,1
婇女扶輪僮奴,1
婇因入舍衛城,1
婆王手捉百億,1
婆王嚴皷戒兵,1
婆夷諸天龍王,1
婆塞優婆夷諸,1
娶婦滿財答言,1
娶婦毀辱諸師,1
威神復在如來,1
姿竝美面如白,1
始欲覔婇未有,1
始三四到雪山,1
妨人自私好爾,1
妙因天殊奇特,1
如雲往到祇桓,1
如眾星夜朗滿,1
如白月初圓目,1
如是何往不服,1
如是一時佛在,1
如來還攝聖眾,1
如來知眾生心,1
如來弟子須菩,1
如來弟子神足,1
如來弟子周利,1
如來弟子佛子,1
如來弟子上座,1
如來左舍利弗,1
如來左自餘比,1
如來右阿難承,1
如來作護持左,1
如來作匡部大,1
如來亦復現神,1
如來上自餘賢,1
好爾時邠池心,1
好求須摩提女,1
奴侍隔爾時阿,1
女須拔聞是大,1
女長夜念佛奉,1
女邠池言此女,1
女造十二種寶,1
女言汝今所事,1
女言我見五百,1
女者今須摩提,1
女為諸師作禮,1
女為滿富城中,1
女滿財聞是欣,1
女正是我女滿,1
女有何因緣恒,1
女是誰家女邠,1
女是城中人民,1
女於是滿財下,1
女扶輪僮奴侍,1
女得法眼通朗,1
女在高樓頭遙,1
女名曰須摩提,1
女可為婚匹邠,1
女即為長者而,1
女以香油塗身,1
女以公類同尊,1
女今在難為眾,1
女人志剛不可,1
女久殖妙因天,1
奉持齋戒卿家,1
奉修精竭須臾,1
奇特受佛高行,1
夷諸天龍王八,1
天龍鬼神遮護,1
天龍王八部等,1
天魔波旬手把,1
天王作外軍都,1
天王作中軍都,1
天殊奇特受佛,1
天怨抂胡為索,1
天從虛空中來,1
天子舍利弗化,1
天子自餘比丘,1
天地傾轉百流,1
天人在其上結,1
大齋積功累德,1
大驚大懼卿婦,1
大願願我恒大,1
大願不可不發,1
大遇也滿財問,1
大迦葉爾時須,1
大迦葉次後來,1
大請群師寬庭,1
大蓋最在如來,1
大臣都統內外,1
大法毘沙門王,1
大杓踊身高飛,1
大杓從空中來,1
大懼卿婦今來,1
大慈大悲救濟,1
大悲救濟危厄,1
大度人民不可,1
大師當好求須,1
大師滿財問言,1
大富家生生常,1
大富家生復當,1
大器熟食遣乾,1
大善坐以金案,1
夜朗滿財語邠,1
夜念佛奉持齋,1
多羅樹身色紫,1
外黃金重布白,1
外道高服神化,1
外軍都錄梵天,1
外神殺生血食,1
外率齊眾軍一,1
外我有小兒始,1
士手捉金剛杵,1
塞虛空雲行到,1
塞優婆夷諸天,1
塗身登高樓頭,1
塗身登樓遠請,1
報言若欲見彼,1
報言我本共舍,1
堂上語言今須,1
城舍衛城相去,1
城與邠池相見,1
城相去三千二,1
城中阿那邠池,1
城中為諸邪道,1
城中為眾邪道,1
城中滿財長者,1
城中有滿財長,1
城中有一長者,1
城中八萬四千,1
城中先有制法,1
城中人民皆悉,1
城中人民悉發,1
城中人民今八,1
埋何故憂色乃,1
坐踊身高飛亦,1
坐踊身騰虛空,1
坐處處告集剋,1
坐從空中來是,1
坐以金案奉修,1
均頭沙彌次後,1
均頭沙彌於先,1
均頭沙彌亦復,1
均頭年始三四,1
均頭周利槃特,1
地震當斯之時,1
地震婇女扶輪,1
地傾轉百流西,1
地七多羅樹身,1
在高樓頭遙發,1
在難為眾邪所,1
在虛空之中作,1
在舍衛國王舍,1
在如來左舍利,1
在如來左自餘,1
在如來右阿難,1
在如來上自餘,1
在大富家生復,1
圓目如眾星夜,1
國索婦將來內,1
國當重刑罰若,1
國當大度人民,1
國王舍城中有,1
國爾時滿財樓,1
國募求精婇因,1
國之中必無大,1
因緣恒在大富,1
因緣今得值我,1
因天殊奇特受,1
因入舍衛城與,1
因佛語阿難汝,1
四空還復本處,1
四千人民俱時,1
四千人是比丘,1
四到雪山北乞,1
嚴皷戒兵恒沙,1
器熟食遣乾緒,1
嗜美味無慚無,1
喜稱言大善坐,1
善坐以金案奉,1
問須摩提女言,1
問言彼師可得,1
問言君何以知,1
問佛然後相與,1
問佛世尊今須,1
唱伎樂爾時如,1
唯願世尊說其,1
命須摩提女為,1
味無慚無恥與,1
周旋義不容外,1
周利槃特伽次,1
告集剋日卜時,1
君何以知之須,1
吒或復化作比,1
向彼國爾時滿,1
名阿那邠池有,1
名曰須摩提此,1
名曰乾緒世尊,1
名字均頭年始,1
名字均頭周利,1
同起密迹力士,1
同忿何處索民,1
同尊暫出敬拜,1
同何妨人自私,1
同事不宜爾滿,1
合雜馬瑙交間,1
各得一鉢我於,1
右阿難承佛威,1
右天魔波旬手,1
可與為當不可,1
可與佛言若須,1
可稱計邠池於,1
可相與滿財聞,1
可為婚匹邠池,1
可情意梵志所,1
可得見不須摩,1
可得見不須拔,1
可屈此梵志之,1
可不發聞者不,1
可不助爾時王,1
受籌監拔聖路,1
受籌不得者默,1
受具戒眾中有,1
受佛高行靜心,1
及時眾若有得,1
及卿等速鳴槌,1
及五族滿財於,1
及五族以此為,1
叉手前白佛言,1
叉或復化作阿,1
去迦葉佛時有,1
去地七多羅樹,1
去三千二百里,1
厄於是香氣如,1
卿黃金萬斤明,1
卿等速鳴槌集,1
卿為當盜賊所,1
卿此小女可為,1
卿家繼屬外神,1
卿家禮法滿財,1
卿家所事別自,1
卿婦今來此中,1
卿何處娶婦滿,1
卿亦豪尊富貴,1
却邏釋天王作,1
却我索卿黃金,1
却後十五日備,1
即為長者而說,1
即同忿何處索,1
危厄於是香氣,1
卜時欲來誅殺,1
千萬種聲鍾地,1
千萬種彌塞虛,1
千梵志聞即同,1
千梵志兼可情,1
千斛大釜手提,1
千外道高服神,1
千人民俱時得,1
千人是比丘僧,1
千二百里滿財,1
十方雲迴天地,1
十五日備卿家,1
十二種寶車先,1
匹邠池言事不,1
匡部大臣都統,1
北乞食各得一,1
化者受籌不得,1
化作雷公睒電,1
化作阿修羅王,1
化作比樓勒叉,1
化作月天子舍,1
化作日天子自,1
化作提頭賴吒,1
化作五百金翅,1
化作五百象王,1
化作五百華樹,1
化作五百師子,1
化作五百大龍,1
化作七寶山人,1
化令須摩提女,1
匐歸返爾時滿,1
匍匐歸返爾時,1
募求精婇因入,1
勒叉或復化作,1
助爾時王女者,1
加趺坐踊身騰,1
加趺坐從空中,1
功累德以此因,1
力士手捉金剛,1
剛杵與如來作,1
剛不可屈此梵,1
前白佛言世尊,1
剋日卜時欲來,1
制者使供養六,1
制法若此中有,1
制大請群師寬,1
到雪山北乞食,1
到彼阿若車隣,1
利與如來作匡,1
利槃特伽次後,1
利弗迦葉目連,1
利弗在如來右,1
利弗化作日天,1
別自供養雖復,1
別自供養我家,1
別我寧形毀五,1
初圓目如眾星,1
列會命須摩提,1
刑罰若犯制者,1
刑罰若彼國索,1
切爾時阿難將,1
出敬拜敷理光,1
兼度一切爾時,1
兼可情意梵志,1
具若能爾者脫,1
具戒眾中有一,1
其往因佛語阿,1
兵當後軍却邏,1
兵恒沙競起阿,1
共舍利弗最小,1
六千梵志聞即,1
六千梵志兼可,1
六千外道高服,1
公類同尊暫出,1
公睒電或作飛,1
公乾闥婆王手,1
八部等聞經歡,1
八萬四千人民,1
八萬四千人是,1
內摩尼覆外黃,1
內外率齊眾軍,1
內入亦重刑罰,1
入舍衛城與邠,1
入火王三昧揚,1
入水王三昧飛,1
入亦重刑罰若,1
兒娶婦毀辱諸,1
兒始欲覔婇未,1
光騰赫阿若車,1
光顏萬姿竝美,1
光相照遠瞻者,1
光東沒聖能如,1
光明非此比長,1
光光相照遠瞻,1
先路爾時均頭,1
先路乾緒雖是,1
先與女造十二,1
先有制法若此,1
先受籌監拔聖,1
先以赤蓮華󰪟,1
兀不能為是作,1
優婆夷諸天龍,1
優婆塞優婆夷,1
億鬼兵當後軍,1
僮奴侍隔爾時,1
僧比丘尼優婆,1
僧伽梨於虛空,1
僧中使人名曰,1
傾近視者不覺,1
傾轉百流西傾,1
傾懸光東沒聖,1
備邠池復言我,1
備背負萬斛大,1
備卿家禮法滿,1
偈言我師今當,1
值我兼度一切,1
值佛布施眾生,1
倒意深自歸德,1
俱眩爾時滿富,1
俱時得道爾時,1
修羅王乾闥婆,1
修精竭須臾之,1
俠從憧麾絙雲,1
侵為當死亡不,1
侯轉輪聖王當,1
供養雖復所事,1
供養我家所事,1
供養六千梵志,1
侍隔爾時阿那,1
來還攝聖眾到,1
來請我并及卿,1
來請佛并及時,1
來誅殺滿財并,1
來至阿耨池邊,1
來罵辱我等於,1
來知眾生心至,1
來此中我等將,1
來樓上見滿財,1
來弟子須菩提,1
來弟子神足目,1
來弟子周利槃,1
來弟子佛子羅,1
來弟子上座大,1
來左舍利弗在,1
來左自餘比丘,1
來大願不可不,1
來右阿難承佛,1
來化作五百金,1
來化作五百大,1
來化作七寶山,1
來內入亦重刑,1
來光明非此比,1
來作護持左右,1
來作匡部大臣,1
來佛言此香是,1
來亦復現神變,1
來乃更歡喜稱,1
來並使負釜先,1
來上自餘賢聖,1
使負釜先路爾,1
使供養六千梵,1
使人名曰乾緒,1
使人五通以備,1
使之香今須摩,1
作飛霜起雹當,1
作雷公睒電或,1
作阿修羅王乾,1
作護持左右天,1
作禮須摩提言,1
作禮爾時六千,1
作比樓勒叉或,1
作月天子舍利,1
作日天子自餘,1
作提頭賴吒或,1
作征魔侯轉輪,1
作定魔公乾闥,1
作外軍都錄梵,1
作唱伎樂爾時,1
作匡部大臣都,1
作五百金翅鳥,1
作五百象王齊,1
作五百華樹人,1
作五百師子舉,1
作五百大龍齊,1
作中軍都錄文,1
作七寶山人在,1
佛高行靜心玄,1
佛語阿難汝等,1
佛言若須摩提,1
佛言此香是佛,1
佛言彼國之中,1
佛言世尊此香,1
佛言世尊此須,1
佛言世尊女今,1
佛然後相與邠,1
佛時有一王女,1
佛并及時眾若,1
佛布施眾生心,1
佛子羅云次後,1
佛威神復在如,1
佛奉持齋戒卿,1
佛在舍衛國王,1
佛使之香今須,1
佛世尊今須摩,1
何處索民小家,1
何處娶婦滿財,1
何處來佛言此,1
何況所事大師,1
何故憂色乃爾,1
何往不服爾時,1
何妨人自私好,1
何因緣恒在大,1
何別我寧形毀,1
何以知之須拔,1
但自昨日為兒,1
伽次後化作五,1
伽梨於虛空之,1
伽佛子羅云須,1
伽佛子羅云次,1
伎樂爾時如來,1
以香油塗身登,1
以金案奉修精,1
以赤蓮華󰪟內,1
以紫磨徘徊懸,1
以知之須拔報,1
以此因緣今得,1
以是繼屬不同,1
以公類同尊暫,1
以備背負萬斛,1
令須摩提女得,1
今須摩提女為,1
今須摩提女是,1
今遣香來請我,1
今遣香來請佛,1
今當來光明非,1
今所事之師可,1
今得值我兼度,1
今在難為眾邪,1
今八萬四千人,1
今來此中我等,1
人自私好爾時,1
人背負千斛大,1
人民皆悉得道,1
人民悉發弘誓,1
人民俱時得道,1
人民今八萬四,1
人民不可稱計,1
人是比丘僧比,1
人志剛不可屈,1
人名曰乾緒世,1
人五通以備背,1
亦重刑罰若犯,1
亦豪尊富貴我,1
亦豪尊富貴何,1
亦復飛來乃更,1
亦復現神變相,1
交間水精鱗暉,1
亡盜賊但自昨,1
亡不埋何故憂,1
五通以備背負,1
五日備卿家禮,1
五族滿財於是,1
五形貪嗜美味,1
五兀不能為是,1
云須菩提舍利,1
云須菩提次後,1
云次後來化作,1
二種寶車先以,1
二百里滿財於,1
事大師滿財問,1
事別自供養雖,1
事別自供養我,1
事之師可得見,1
事不宜爾邠池,1
事不宜爾為當,1
事不同何妨人,1
乾闥婆王手捉,1
乾闥婆王嚴皷,1
乾緒雖是使人,1
乾緒負釜先路,1
乾緒世尊欲來,1
也滿財問言君,1
乞食各得一鉢,1
乘龍馬俠從憧,1
之香今須摩提,1
之須拔報言我,1
之間上越四空,1
之時或復現神,1
之時十方雲迴,1
之徒無異牛犢,1
之師可得見不,1
之中必無大器,1
之中去地七多,1
之中作唱伎樂,1
久殖妙因天殊,1
乃爾滿財答言,1
乃更歡喜稱言,1
中阿那邠池女,1
中軍都錄文殊,1
中為諸邪道所,1
中為眾邪道所,1
中滿財長者所,1
中有滿財長者,1
中有女嫁適彼,1
中有周利槃特,1
中有一長者名,1
中有一均頭沙,1
中我等將大遇,1
中必無大器熟,1
中引車萬乘龍,1
中去地七多羅,1
中八萬四千人,1
中先有制法若,1
中使人名曰乾,1
中作唱伎樂爾,1
中人民皆悉得,1
中人民悉發弘,1
中人民今八萬,1
中不轉女身今,1
並使負釜先路,1
丘或復現神變,1
丘或復化作提,1
丘尼優婆塞優,1
丘僧比丘尼優,1
世尊說其往因,1
世尊此香異香,1
世尊此須摩提,1
世尊欲來並使,1
世尊女今在難,1
世尊大慈大悲,1
世尊今須摩提,1
不齊為當居生,1
不須摩提言若,1
不須拔報言若,1
不退轉莫轉女,1
不轉女身今得,1
不覺雙目俱眩,1
不覺東影西傾,1
不能為是作禮,1
不聽我近爾時,1
不等卿亦豪尊,1
不相與苦相難,1
不發聞者不可,1
不服爾時六千,1
不得者默然爾,1
不容外我有小,1
不宜爾邠池復,1
不宜爾為當門,1
不宜爾滿財語,1
不宜爾滿財自,1
不埋何故憂色,1
不同何妨人自,1
不同事不宜爾,1
不可與佛言若,1
不可稱計邠池,1
不可屈此梵志,1
不可不發聞者,1
不可不助爾時,1
不助爾時王女,1
下樓敬意白須,1
上越四空還復,1
上語言今須摩,1
上見滿財憂悴,1
上自餘賢聖皆,1
上座大迦葉爾,1
上座大迦葉次,1
三釀為酒滿財,1
三昧飛沙騰浪,1
三昧揚烟走炎,1
三四到雪山北,1
三千二百里滿,1
七寶大蓋最在,1
七多羅樹身色,1
一長者名阿那,1
一鉢我於是高,1
一王女在高樓,1
一時佛在舍衛,1
一心念莫懷餘,1
一心同起密迹,1
一女名曰須摩,1
一均頭沙彌於,1
一切爾時阿難,1
一人背負千斛,1
䐗肉為羹三釀,1
