聞如是一時佛,27
如是一時佛在,27
時佛在舍衛國,22
是一時佛在舍,22
一時佛在舍衛,22
祇樹給孤獨園,21
是聞如是一時,21
如是聞如是一,21
說如是聞如是,18
佛說如是聞如,18
衛國祇樹給孤,17
舍衛國祇樹給,17
在舍衛國祇樹,17
國祇樹給孤獨,17
佛在舍衛國祇,17
類相聚相應相,16
相類相聚相應,16
相聚相應相可,16
樹給孤獨園佛,16
俱相類相聚相,16
觀止盡力今知,12
知意不忘出從,12
盡力今知意不,12
止盡力今知意,12
意不忘出從癡,12
力今知意不忘,12
今知意不忘出,12
不忘出從癡為,12
給孤獨園佛便,11
相觀止盡力今,9
獨園佛便告比,9
忘出從癡為天,9
從癡為天下憂,9
孤獨園佛便告,9
園佛便告比丘,9
出從癡為天下,9
識何等為生死,7
癡為天下憂內,6
道佛說如是聞,5
識何等為思想,5
衛國行在祇樹,5
舍衛國行在祇,5
與我弟子布施,5
給孤獨園佛告,5
犁比丘調達部,5
披犁比丘調達,5
在舍衛國行在,5
俱披犁調達部,5
俱披犁比丘調,5
佛在舍衛國行,5
佛便告比丘有,5
身身身相觀止,4
觀止行自意知,4
行自意知從世,4
行在祇樹給孤,4
自意知從世間,4
給孤獨園是時,4
知從世間癡不,4
獨園佛告比丘,4
為天下憂內外,4
止行自意知從,4
樹給孤獨園是,4
時佛在王舍國,4
是一時佛在王,4
持頭面著佛足,4
意知從世間癡,4
從世間癡不可,4
孤獨園佛告比,4
外身身身相觀,4
在祇樹給孤獨,4
國行在祇樹給,4
力為何等在有,4
世間癡不可意,4
一時佛在王舍,4
頭面著佛足下,3
間癡不可意能,3
身身觀止盡力,3
身觀止盡力今,3
起持頭面著佛,3
諦定為八如是,3
誠知何等為色,3
處坐已一處坐,3
苦轉法如是為,3
與奇弟子布施,3
至誠知何等為,3
至俱披犁比丘,3
耳鼻舌身意栽,3
癢相觀止盡力,3
癢痛癢相觀止,3
癢思想生死識,3
癡為癡天下憂,3
癡不可意能離,3
痛癢相觀止盡,3
痛癢痛癢相觀,3
痛癢思想生死,3
為何等在有比,3
法相觀止盡力,3
法法相觀止盡,3
法法法相觀止,3
汝當隨我去第,3
正法法法相觀,3
有因緣從因緣,3
是是我所憍慢,3
是我所憍慢使,3
我是是我所憍,3
意相觀止盡力,3
意意相觀止盡,3
意意意相觀止,3
忘出從癡為癡,3
從癡為癡天下,3
從坐起持頭面,3
布施大福與奇,3
婦汝當隨我去,3
如至誠知所色,3
坐起持頭面著,3
出從癡為癡天,3
何等在有比丘,3
一處坐已一處,3
一法為一法相,3
面著佛足下從,2
離痛意法亦如,2
離已從行道離,2
離外身身身相,2
離便從行道離,2
間少慧不可量,2
那不相隨婦言,2
道離已從行道,2
道離便離甘露,2
進力為何等在,2
身身觀止行自,2
身身相觀止行,2
身身相觀止內,2
身識俱外一切,2
身觀止行自意,2
身相觀止行自,2
身相觀止內身,2
身為無有反復,2
身外身身身相,2
足俱相類相聚,2
貪能斷欲貪能,2
貪能度如是為,2
譬喻月十五日,2
識耳鼻舌身意,2
識盡受行為識,2
識俱外一切思,2
識何等為識盡,2
諦見至諦定為,2
諦見到諦定意,2
諦定意為八如,2
說是絕不可量,2
說卿阿那含不,2
說亦可弟子法,2
觀止內身外身,2
見至諦定為八,2
見到諦定意為,2
行道離已從行,2
行道離便離甘,2
行諦見到諦定,2
行者從四意離,2
著佛足下從今,2
莫與奇與我弟,2
苦不可意能得,2
若行者從四意,2
色過去未來今,2
色惱如至誠知,2
舍利弗目乾連,2
與我布施莫與,2
與奇與我弟子,2
至諦定為八如,2
至誠知所色欲,2
能離痛意法亦,2
能布施無有慳,2
能受得道者行,2
聞俱相類相聚,2
聚相應相可難,2
聚相應相可易,2
聚相應相可多,2
聚相應相可不,2
者精進力三者,2
者福大不持戒,2
者從四意離便,2
老死憂惱亦不,2
羅門阿遬輪子,2
給俱相類相聚,2
絕不可量欲量,2
結無有結意脫,2
精進力為何等,2
等為識盡受行,2
種已犁已種食,2
福與奇弟子布,2
福大不持戒者,2
知何等為痛癢,2
相觀止行自意,2
相觀止內身外,2
目乾連比丘亦,2
盡苦轉法如是,2
癡為天下憂外,2
痛意法亦如是,2
生老死憂惱亦,2
生死得道佛說,2
獨園是時佛告,2
犁調達部報言,2
為那不相隨婦,2
為身得息為意,2
為識盡受行為,2
為色惱如至誠,2
為癡天下憂內,2
為智黠眼行如,2
為何等若有比,2
減何等為三是,2
法亦如是若行,2
比丘調達部我,2
比丘調達部已,2
死憂惱亦不得,2
死得道佛說如,2
止內身外身身,2
欲貪能斷欲貪,2
欲俱相類相聚,2
有婆羅門名為,2
時有婆羅門名,2
是身識俱外一,2
是若行者從四,2
是絕不可量欲,2
是痛癢思想生,2
是為與我布施,2
是故世間少慧,2
是佛說如是聞,2
是何以無有悲,2
是人所為智黠,2
是世間自覆蓋,2
施莫與奇與我,2
施與我弟子布,2
施大福與奇弟,2
教如是聞如是,2
故世間少慧不,2
持戒者福大不,2
持俱相類相聚,2
披犁調達部報,2
所為智黠眼行,2
所憍慢使便不,2
戒者福大不持,2
戒佛說如是聞,2
我所憍慢使便,2
我弟子布施莫,2
我弟子布施大,2
我布施莫與奇,2
懣苦不可意能,2
憍慢使便不復,2
憂懣苦不可意,2
憂惱亦不得離,2
憂內外正法法,2
慧不可量說量,2
慢使便不復有,2
意能離痛意法,2
意法亦如是若,2
意止何等為四,2
想我是是我所,2
惱亦不得離苦,2
思想我是是我,2
從行道離已從,2
從行道離便離,2
從四意離便從,2
得離苦亦不得,2
得道佛說如是,2
得之者喜不得,2
弟子布施莫與,2
弟子布施大福,2
弗目乾連比丘,2
常盡苦轉法如,2
布施莫與奇與,2
布施與我弟子,2
已從行道離便,2
定為八如是為,2
定意為八如是,2
守俱相類相聚,2
孤獨園是時佛,2
子布施莫與奇,2
子布施大福與,2
婆羅門阿遬輪,2
婆羅門名為不,2
如至誠知何等,2
如是若行者從,2
如是痛癢思想,2
如是為與我布,2
如是比丘歡喜,2
如是佛說如是,2
如是人所為智,2
奇與我弟子布,2
天下憂內外正,2
大福與奇弟子,2
大不持戒者福,2
外身身觀止盡,2
外痛癢痛癢相,2
外正法法法相,2
外意意意相觀,2
外一切思想我,2
坐已一處坐不,2
土如是人所為,2
因緣得來到是,2
四意止何等為,2
喻月十五日明,2
向舍利弗目乾,2
可意能離痛意,2
可意能得度滅,2
受行識何等為,2
力精進力為何,2
力為何等若有,2
力二者精進力,2
到諦定意為八,2
利弗目乾連比,2
切思想我是是,2
八行諦見到諦,2
內身外身身身,2
內外正法法法,2
俱披犁俱披犁,2
俱外一切思想,2
便從行道離已,2
便告比丘有四,2
便不復有所意,2
使便不復有所,2
佛說卿阿那含,2
佛告比丘比丘,2
佛便告比丘人,2
何等若有比丘,2
何等為識盡受,2
何等為思想盡,2
何等為三是間,2
何因緣得來到,2
何以無有悲意,2
人所為智黠眼,2
人如月復問佛,2
亦如是若行者,2
亦不得離苦亦,2
二者精進力三,2
之者喜不得者,2
世間少慧不可,2
不相隨婦言卿,2
不減何等為三,2
不持戒者福少,2
不復有所意解,2
不得離苦亦不,2
不常盡苦轉法,2
不可意能離痛,2
不可意能得度,2
下憂內外正法,2
一切思想我是,2
󰪓闍從坐起持,1
󰪓闍壯年婆羅,1
𨽁在是時有婆,1
𨽁令我今行至,1
𨽁中柏樹間在,1
𨻗󰪓闍從坐起,1
𨻗󰪓闍壯年婆,1
𠸻是時說是絕,1
鼻舌身意栽行,1
鼻舌身意栽痛,1
鼻舌身意栽思,1
鼻舌身意如是,1
鼻與好香舌與,1
鼻中涕出從口,1
黠要得樂天下,1
黠行法念增滿,1
黠行法念俱行,1
黠行或是名為,1
黠者黠俱相類,1
黠眼行無有過,1
黠眼行如爪上,1
黠眼行如是可,1
黠眼行如地土,1
黠生當為自活,1
黠會見要一證,1
黠念法行滿具,1
黠得法已見法,1
黠力為何等若,1
黠力信力為何,1
黠俱相類相聚,1
黠人當分別是,1
黠人可覺是是,1
黛為癡人見是,1
黑說不用進人,1
黑虺如飢肉如,1
黑白亦赤黃亦,1
黑亦知從得濁,1
黃亦所行孔雀,1
麁惡口惡罵佛,1
鴿亦爾所是身,1
鴈足在水中一,1
鳴雲電俱多含,1
魔若梵若沙門,1
鬼皆快意所致,1
鬪訟第三婦者,1
高敢言便中夜,1
高不用多財產,1
髓血生肉含滿,1
骨藏之不腐不,1
骨與須彌山等,1
骨聚如然火如,1
骨百骨百二十,1
骨百二十段為,1
骨無有肉狗得,1
驚怖毛起便持,1
馬奴婢人為命,1
香舌與美味身,1
香粉脂滓赤絮,1
餘為衣故香粉,1
餘歲亦苦合觀,1
餘所自作善所,1
餘慧行道者俱,1
餘但黠行法念,1
餘但自善作無,1
餘但念黠行法,1
餓鬼皆快意所,1
養身如是捨人,1
養護百歲盡力,1
養育護汝不失,1
養祠如是地入,1
養有劇如怨家,1
飾飯食五樂常,1
飲食滿設說復,1
飲食捐忘死人,1
飲供養祠如是,1
飯食飲供養祠,1
飯食五樂常先,1
飯食不能得消,1
飯行至無有虫,1
飯著水中便烟,1
飯至佛上真佛,1
飯能五百犁是,1
飯會處佃家見,1
飯時會佛便至,1
飯哀故佛報說,1
飢肉如樹菓實,1
飢渴摩順護視,1
飢忍渴又更水,1
食飲供養祠如,1
食行者自知是,1
食與誰佛報如,1
食為壟至誠治,1
食滿設說復與,1
食捐忘死人第,1
食我不見卿種,1
食卿具譚行者,1
食佛報佃家說,1
食佃家報佛如,1
食令虫身安隱,1
食五樂常先與,1
食不能得消但,1
風為屎尿為千,1
風末塵來坌即,1
類樹適得道時,1
願說為至命要,1
願為如至命為,1
願取我飯哀故,1
頭面著足曰知,1
頭面著佛足禮,1
頭面著佛足作,1
頭道何等為二,1
頭所譬喻說一,1
頭得度世亦從,1
頭土何如地土,1
頭取土已取便,1
須達園佛便語,1
須彌山等我故,1
須彌山等人或,1
順護視隨其所,1
順汝旨養育護,1
革肌為中寒熱,1
面觀便三反師,1
面著足曰知過,1
面著佛足禮從,1
面著佛足作禮,1
面著佛足下禮,1
非萬倍亦非億,1
非百倍亦非千,1
非法諸有法論,1
非常壞若能知,1
非常壞去諦觀,1
非常亦當諦觀,1
非千倍亦非萬,1
非億倍亦無有,1
非亦知增亦知,1
非一百眾會周,1
靜索為蛇自身,1
靜極意愛兒兒,1
露離甘露已便,1
露已離甘露便,1
露已便不得度,1
露如是種一切,1
露便不得離生,1
電俱多含水灑,1
雷鳴雲電俱多,1
雲電俱多含水,1
雨珍寶穀名聞,1
雨墮便多福汔,1
難苦輒往應之,1
難給者難給俱,1
難給俱相類相,1
難捨世間一切,1
難持者難持俱,1
難持俱相類相,1
難得解者舍利,1
難得慧不可量,1
難得已得當多,1
難度便師子在,1
難受與是少福,1
難出覺少人欲,1
離適相思念第,1
離道比丘譬一,1
離諍憙者亦諍,1
離苦亦不得要,1
離苦亦不得苦,1
離能多增道佛,1
離生老死憂惱,1
離甘露離甘露,1
離甘露已離甘,1
離甘露已便不,1
離甘露便不得,1
離父母來給卿,1
離沐浴莊飾飯,1
離本根用是故,1
離是國界汝隨,1
離日中晡時亦,1
離教不著行便,1
離所教合聚便,1
離憂懣苦不可,1
離惡受教誡從,1
離已從行法離,1
離已從法行離,1
離便離甘露離,1
離便離甘露已,1
離便從行法離,1
離便從法行離,1
雞山中佛便告,1
雖愛重我我終,1
雖佛說如是我,1
雀牛鴿亦爾所,1
隱行不復還已,1
隱從是活從是,1
隨道斷結無有,1
隨逐罪福當獨,1
隨貪婬設使久,1
隨聟言我始求,1
隨戒法但作罪,1
隨我去第四婦,1
隨我去第二婦,1
隨我去第三婦,1
隨我去第一婦,1
隨慳家中行布,1
隨意說讒妄言,1
隨意法語言當,1
隨意所欲得眼,1
隨婦言卿雖愛,1
隨婦言卿自貪,1
隨夫便恨去呼,1
隨四行不得度,1
隨可意不持戒,1
隨去空坐之愁,1
隨去佛言比丘,1
隨卿聟言我重,1
隨卿所到此夫,1
隨卿我亦終不,1
隨其所欲未曾,1
隨但得苦醜不,1
隨人如樹菓實,1
隨中天下一切,1
隨不吉語言我,1
陰成六事觀身,1
陰各有七事何,1
陰去生熟隨人,1
陰二觀六衰三,1
除身到不犯如,1
除淨本起思惟,1
除曉睡瞑亦還,1
阿那含不梵言,1
阿那含不我言,1
阿遬輪子說經,1
阿遬輪子為持,1
阿遬輪子婆羅,1
阿羅漢道泥洹,1
闍從坐起持頭,1
闍壯年婆羅門,1
間難得慧不可,1
間諸比丘有比,1
間若天若魔若,1
間自覆蓋便梵,1
間自覆蓋佛說,1
間癡不可意離,1
間比丘有治生,1
間死人誠可惡,1
間在時佃家婆,1
間便棄死人各,1
間便梵思惟念,1
間人意計我自,1
間亦不自隨去,1
間一劫中生死,1
間一切為從布,1
門驚怖毛起便,1
門離惡受教誡,1
門阿遬輪子說,1
門阿遬輪子為,1
門譬喻月從移,1
門若人說佛說,1
門至佛所已至,1
門至佛已至為,1
門王舍國止竹,1
門有一時令所,1
門持飯著水中,1
門所說經我當,1
門應不侵從後,1
門悔過如愚如,1
門復白佛我今,1
門從坐起持頭,1
門從佛受教誡,1
門已受佛言便,1
門姓為蒲盧一,1
門報佛我亦說,1
門名為不信重,1
門名為不侵行,1
門到佛已到為,1
門俱譚沙門所,1
門便自歸佛佛,1
門不信重重是,1
門一切令是飯,1
長短不佛告婆,1
鐵赤葉鐵一日,1
鐵一日在火燒,1
錢穀金銀牛馬,1
銀牛馬奴婢人,1
釜亦蕩杅器人,1
金銀牛馬奴婢,1
金身守口守食,1
金塗餘為衣故,1
量說量從是世,1
量說量世間人,1
量為是故世間,1
量欲量為是故,1
量欲量是故世,1
量欲量故世間,1
量欲作量如是,1
量是故世間少,1
量故世間難得,1
量從是世間自,1
量如是世間自,1
量世間人意計,1
重重是法不應,1
重為佛說是勸,1
重是法不應亦,1
重我我終不能,1
重愛第一婦尚,1
重愛無有比大,1
重念如是是俱,1
重從遠欲來已,1
重從王舍國出,1
重從是離道比,1
重從坐起頭面,1
重已到佛問訊,1
重坐起行步動,1
重在王舍國居,1
重三婦自隨但,1
釋釋得從後說,1
釋為故世在人,1
釋得從後說絕,1
釋天王故世在,1
釋何等為七到,1
醜不可意者俱,1
鄧意為金身守,1
鄧但言佃家種,1
部破戲亦𠸻是,1
部我為便至俱,1
部我便告俱披,1
部已至俱披犁,1
部已到為告俱,1
部如是俱披犁,1
部報言佛說卿,1
部報言何因緣,1
部便言卿為誰,1
部便自梵至俱,1
那得自厭無有,1
那得天下厭為,1
那含不梵言是,1
那含不我言是,1
邊河自止便度,1
邊尼拘類樹適,1
邊作識觀意念,1
還與第四婦共,1
還結疑觀意除,1
還歸憂思不過,1
還復度不得復,1
還常欲得識處,1
還已行無有憂,1
還如是為不可,1
還墮生死得道,1
還佛問比丘何,1
避欲貪能斷欲,1
遬輪子說經譬,1
遬輪子為持頭,1
遬輪子婆羅門,1
適等耳便為受,1
適相思念第四,1
適得道時自念,1
遠離適相思念,1
遠行到卿所至,1
遠欲來已見便,1
遠徙去便呼第,1
遠去身僵在地,1
達部破戲亦𠸻,1
達部我為便至,1
達部我便告俱,1
達部已至俱披,1
達部已到為告,1
達部如是俱披,1
達部報言佛說,1
達部報言何因,1
達部便言卿為,1
達部便自梵至,1
達園佛便語比,1
道身死當墮惡,1
道說如是輩濁,1
道說之如是比,1
道要有八行至,1
道行者便言卿,1
道行中望增道,1
道聞如是一時,1
道者行已能受,1
道者行便能得,1
道者聞經教誡,1
道者持是飯行,1
道者可學佛說,1
道者俱披犁調,1
道竟作可作不,1
道眼者說佛說,1
道真弟子為是,1
道當自端心正,1
道當學如是佛,1
道無有能壞意,1
道泥洹佛告比,1
道法脫結無有,1
道比丘譬一人,1
道有因緣從因,1
道時自念人行,1
道斷結無有結,1
道教為哀故已,1
道或入地獄或,1
道思念意不離,1
道德言如法行,1
道弟子道弟子,1
道弟子為佛道,1
道弟子多信有,1
道布施家壞福,1
道已從是婆羅,1
道已得道便能,1
道家常不用是,1
道味苦要是五,1
道受生盡行道,1
道便能滅老病,1
道佛說如是比,1
道佛如如說是,1
道何等為痛癢,1
道何等為二力,1
道但結盡疑索,1
道人所同道亦,1
道人亦城中人,1
道亦為犯戒十,1
道不減若已見,1
道一挈令行者,1
道一挈令得清,1
過黠生當為自,1
過自現不匿現,1
過為減行有時,1
過本守自歸佛,1
過於第一婦至,1
過從今自守不,1
過如愚如癡如,1
過受悔如癡如,1
過去未來今貪,1
過去未來今無,1
過去便命稍少,1
過去人命去不,1
過十日已十日,1
過十日便共飲,1
過使難度便師,1
過亡是婆羅門,1
過世有王名為,1
遍說法經佛見,1
遍之當為何等,1
進為得道聞如,1
進為受正意未,1
進為受意為制,1
進力黠力為何,1
進力不犯力為,1
進力三者黠力,1
進力三者不犯,1
進制意出是名,1
進人說如是輩,1
進不舍槅行行,1
連比丘亦餘慧,1
連比丘亦同道,1
逢苦索受罪人,1
逢暑忍飢忍渴,1
逐罪福當獨遠,1
逆向風末塵來,1
送卿至城外終,1
送之到城外塚,1
辭譬如月明在,1
轉相思慕至於,1
轉法意如是為,1
轉法如是為色,1
轉法如是為生,1
轉法如是為思,1
轉如是識惱識,1
轅若扠鄧但言,1
輪子說經譬喻,1
輪子為持頭面,1
輪子婆羅門至,1
輩為棄之若所,1
輩濁為行為貪,1
輩何等為四輩,1
輩一為攝二為,1
輕重從是離道,1
輒往應之而不,1
軟養身如是捨,1
身過於第一婦,1
身起中亦有千,1
身識俱亦外思,1
身見何等好常,1
身行惡我當自,1
身與細軟養身,1
身自求罪已得,1
身生死識眼栽,1
身生亦道人亦,1
身犯行心犯行,1
身犯亦為嬈他,1
身為一色觀五,1
身死當墮惡道,1
身案本從生態,1
身有肌膚髓血,1
身會當墮會當,1
身敗便墮地獄,1
身意栽行如是,1
身意栽痛癢如,1
身意栽思想如,1
身意如是為識,1
身惡行謂惡福,1
身惡行為得惡,1
身惡棄為身好,1
身從是生持戒,1
身得息為意相,1
身得息為意所,1
身得息意亦所,1
身并痛常隨意,1
身安隱從是活,1
身守口守食為,1
身如是捨人壞,1
身如少多亦爾,1
身好念淨除身,1
身命在索棄亂,1
身受行止為不,1
身到不犯如是,1
身出劇塚間死,1
身六衰識眼栽,1
身六思想眼栽,1
身僵在地不肯,1
身便壞敗如是,1
身作何等養護,1
身也人好愛其,1
身不欲度人何,1
身不念恩若有,1
身不侵者口善,1
跪拜受教如是,1
足行我便思惟,1
足行在時自梵,1
足行令我今居,1
足若得一分當,1
足者足俱相類,1
足者不足俱相,1
足禮從今受佛,1
足曰知過受悔,1
足所行淨教誡,1
足我便念令我,1
足慚常與怨家,1
足在水中一挈,1
足作禮言我可,1
足下禮已覺已,1
足下禮一處止,1
足下從今為歸,1
足下從今持教,1
趣走作務諸劇,1
起頭面著佛足,1
起言談常在左,1
起行步動作臥,1
起苦念非常壞,1
起自恚畏癡一,1
起無有恚無有,1
起比丘聽念著,1
起未生善意為,1
起惡善意為何,1
起思惟法已說,1
起居一處坐已,1
起便持頭面著,1
起作禮聞如是,1
起亦說善從何,1
起中亦有千孔,1
走作務諸劇難,1
赤黃亦所行孔,1
赤葉鐵一日在,1
赤絮紺黛為癡,1
賊與人共諍儇,1
貴自貢高不用,1
貴家自謂多財,1
貪避欲貪能斷,1
貪起自恚畏癡,1
貪能解能棄欲,1
貪能自度如是,1
貪能治欲貪能,1
貪能斷能度如,1
貪盡便脫生死,1
貪欲瞋恚不信,1
貪欲為行為精,1
貪愛有輕重從,1
貪婬設使久壽,1
貪婬為癡哉錢,1
貪婬如佛言少,1
貪婬亦如是劇,1
貪壞便意脫我,1
貪利強求為我,1
貪亦壞已愛貪,1
貢高不用多財,1
財索天琦物亦,1
財產意適等耳,1
財產得之者喜,1
財產如是女人,1
財產何等為色,1
財物死時人會,1
財寶續在世間,1
貞良無有女色,1
貞良女人意佛,1
貞便為持兩善,1
豪貴自貢高不,1
豪貴家自謂多,1
豪五者多財產,1
讒妄語當為至,1
讒妄言棄從慳,1
護視隨其所欲,1
護視不在意中,1
護百歲盡力如,1
護汝不失汝意,1
護意者皆放心,1
護力何等為曉,1
議言我當離是,1
議為是佛言不,1
議何以故我不,1
議亦不如言亦,1
譬如雷鳴雲電,1
譬如月盡時二,1
譬如月明在中,1
譬如健人申臂,1
譬如人逆向風,1
譬喻說一人者,1
譬喻若人無有,1
譬喻月復問佛,1
譬喻月從移說,1
譬喻是地土甚,1
譬喻慧人如月,1
譬喻惡人如月,1
譬喻如揣鐵赤,1
譬喻二十九日,1
譬一人有四婦,1
譚行者可犁可,1
譚沙門王舍國,1
譚沙門所說經,1
譚沙門俱譚沙,1
識非常亦當諦,1
識身六衰識眼,1
識識諦見到諦,1
識識何等為識,1
識諦見至諦定,1
識諦見到諦定,1
識觀意念從是,1
識處出至死師,1
識處出已已便,1
識苦亦知識出,1
識習識盡識盡,1
識習如是習為,1
識習命字習為,1
識知何等為識,1
識眼栽識耳鼻,1
識眼栽生死識,1
識直不得出便,1
識盡識盡受行,1
識盡為思想盡,1
識盡欲受行如,1
識盡受行本知,1
識為身六思想,1
識為盡為苦為,1
識為比丘念本,1
識為是八行識,1
識為六身生死,1
識欲貪能治欲,1
識栽習為思想,1
識栽盡為生死,1
識本至誠何等,1
識是為痛癢求,1
識是為八行識,1
識所識為盡為,1
識所識欲貪能,1
識所痛癢為不,1
識所為生死欲,1
識所為生死因,1
識所為思想因,1
識所為思想不,1
識所有生死不,1
識所思想欲能,1
識惱識所識為,1
識惱識何等要,1
識思想何等為,1
識如諦知何等,1
識如本知識習,1
識如是為盡識,1
識如是為思想,1
識如是比丘七,1
識奴婢以生時,1
識因緣故生樂,1
識命字盡識如,1
識味知所識因,1
識味為知何等,1
識味亦知識苦,1
識出要亦知識,1
識八行諦見至,1
識俱亦外思想,1
識佛言我所說,1
識何等要識所,1
識何等為識身,1
識何等為識習,1
識何等為識味,1
識何等為痛癢,1
識亦爾如是名,1
識亦爾以苦生,1
識亦有七事得,1
識不得故亦如,1
證道受生盡行,1
證受止已斷生,1
講堂中在時名,1
謂豪貴家自謂,1
謂行之自到為,1
謂端正無比自,1
謂父母妻子兄,1
謂曉制力謂意,1
謂意護力何等,1
謂惡福今世惡,1
謂女人不良已,1
謂多財產如是,1
謂多男兄弟強,1
謂四輩何等為,1
諸比丘比丘諸,1
諸比丘有比丘,1
諸比丘是身有,1
諸有法論議何,1
諸惡道要有八,1
諸劇難苦輒往,1
諸不聞者不聞,1
諫為佛當為愚,1
諦識何等為識,1
諦觀若能知色,1
諦觀若比丘能,1
諦觀愛棄已愛,1
諦觀已比丘色,1
諦觀便色愛為,1
諦覺黠要得樂,1
諦見到諦定為,1
諦第二婦者是,1
諦知是習苦是,1
諦知是名為意,1
諦知何等為思,1
諦知亦知色習,1
諦無所著諦覺,1
諦如所色為四,1
諦受經所要若,1
諦受所學聞便,1
諦不怒喜行言,1
論議為是佛言,1
論議何以故我,1
論議亦不如言,1
諍能合恚諍如,1
諍者若為意離,1
諍第二婦者坐,1
諍憙者亦諍能,1
諍如是者能解,1
諍儇儇咋咋乃,1
談常在左右得,1
談一處坐已一,1
調達部破戲亦,1
調達部我為便,1
調達部我便告,1
調達部已至俱,1
調達部已到為,1
調達部如是俱,1
調達部報言佛,1
調達部報言何,1
調達部便言卿,1
調達部便自梵,1
誰說貪婬如佛,1
誰為可者如時,1
誰梵言我為梵,1
誰我言梵便報,1
誰佛報如是無,1
說隨意說讒妄,1
說量從是世間,1
說量世間人意,1
說貪婬如佛言,1
說讒妄言棄從,1
說譬喻月十五,1
說譬喻是地土,1
說言咄當用身,1
說若有說如是,1
說色比丘念本,1
說與持戒者福,1
說自守後不敢,1
說能致福何復,1
說聞如是一時,1
說者為如是為,1
說者為不罵佛,1
說經譬喻若人,1
說經故不可食,1
說經我當為一,1
說經我欲聞佛,1
說經常法如是,1
說經不信重已,1
說絕辭譬如月,1
說絕若身不侵,1
說絕為孝父母,1
說絕我不見種,1
說絕度世說不,1
說種具令我知,1
說白說所道說,1
說為至命要具,1
說法經佛見不,1
說比丘如是黠,1
說是言從後說,1
說是比丘受歡,1
說是比丘人有,1
說是我為自光,1
說是勸佛說經,1
說是但應與我,1
說所黑說不用,1
說所道說如是,1
說所犯說所不,1
說所不可說所,1
說我論議亦不,1
說我正行但受,1
說我惡我亦隨,1
說我如是如佛,1
說惡從何所起,1
說復與便有名,1
說弟子法我亦,1
說度世慧亦說,1
說如是輩為棄,1
說如是輩濁為,1
說如是聞佛說,1
說如是痛癢思,1
說如是為與我,1
說如是比丘歡,1
說如是持戒者,1
說如是我為自,1
說如是我為犁,1
說如是我名為,1
說如是我亦犁,1
說如是已說經,1
說如是四意止,1
說如是便壞三,1
說如是但與我,1
說壞癡佛說如,1
說善惡意如是,1
說善從何所起,1
說向清白行無,1
說可說白說所,1
說可習說可說,1
說到人牽出所,1
說俱披犁調達,1
說佛說如是聞,1
說佛說如是但,1
說佛如是語如,1
說但為難得解,1
說之如是比丘,1
說不致壞欲欲,1
說不用進人說,1
說不犯說可習,1
說不為法說不,1
說不不犯法不,1
說一人者是人,1
誡譬喻月十五,1
誡行佛說如是,1
誡竟佛法到得,1
誡慧信已得不,1
誡從佛受行佛,1
誡不復犯五戒,1
誠語至誠喜至,1
誠知若是色為,1
誠知本何等為,1
誠知所色欲貪,1
誠知所色欲生,1
誠知所色不常,1
誠知愛盡為色,1
誠知亦知犯亦,1
誠治不止為竟,1
誠止常信不欺,1
誠如是痛癢思,1
誠在四諦第二,1
誠喜至誠止常,1
誠可惡劇舍後,1
誠何等為色如,1
誠何等為痛癢,1
語言當為至命,1
語言我亦身敗,1
語至誠喜至誠,1
語耶夫便恨去,1
語當為至命要,1
語比丘比丘應,1
語希於護視不,1
語如諦無所著,1
語便不信重從,1
語佛便說色比,1
語不欲信從今,1
語不信便不信,1
訶止佛便為婆,1
設說復與便有,1
設如是說者為,1
設使若干財索,1
設使亡去會當,1
設使久壽設使,1
訟第三婦者時,1
訊一處坐已一,1
計為一挈生死,1
計我自知佛便,1
言道一挈令得,1
言譬喻惡人如,1
言談常在左右,1
言觸寒逢暑忍,1
言者亦彼意亂,1
言當為隨意法,1
言當為至命要,1
言當為使自計,1
言為說我論議,1
言為是故能得,1
言比丘不隨四,1
言棄從慳自出,1
言梵便報我佛,1
言是俱披犁調,1
言是便報若何,1
言我重愛無有,1
言我當離是國,1
言我為梵俱披,1
言我本去離父,1
言我所說善惡,1
言我始求汝時,1
言我可從佛得,1
言我受卿恩施,1
言我亦身敗便,1
言我不隨卿聟,1
言從後說絕度,1
言已婆羅門悔,1
言少可多自心,1
言婆羅門不信,1
言如法行便得,1
言如名意亦爾,1
言咄當用身作,1
言可淨行道已,1
言卿雖愛重我,1
言卿自貪利強,1
言卿為誰梵言,1
言卿為誰我言,1
言卿所重愛第,1
言便行無有虫,1
言便中夜增滿,1
言佛說卿阿那,1
言何因緣得來,1
言佃家種從後,1
言亦非法諸有,1
言不如說不為,1
言不如言為說,1
言上頭所譬喻,1
言三觀比丘能,1
觸寒逢暑忍飢,1
解言者亦彼意,1
解見法慧行自,1
解自見法自解,1
解自知得行是,1
解能棄欲能度,1
解者舍利弗便,1
解者佛便告舍,1
解法語便不信,1
解欲貪能斷欲,1
解所慧解自見,1
解得慧解見法,1
解如不了名為,1
解不了為罵如,1
觀身為一色觀,1
觀譬喻慧人如,1
觀識亦有七事,1
觀行力我當為,1
觀若能知色本,1
觀若比丘能已,1
觀疾為在道法,1
觀比丘能曉七,1
觀是誰為可者,1
觀是如屠杅屠,1
觀愛棄已愛盡,1
觀意除淨本起,1
觀意念從是下,1
觀惡人佛報言,1
觀已比丘色能,1
觀六衰三故言,1
觀便色愛為去,1
觀便三反師子,1
觀五陰二觀六,1
觀不久行隨道,1
覺黠要得樂天,1
覺知何等為七,1
覺為愚為癡為,1
覺欲却語不欲,1
覺是是我當為,1
覺已覺為愚為,1
覺少人欲為道,1
親知識奴婢以,1
親已壞他為從,1
親屬知識亦爾,1
視養有劇如怨,1
視隨其所欲未,1
視身見何等好,1
視色人亦如是,1
視便四面觀便,1
視之會當老病,1
視不在意中此,1
見要一證受止,1
見自知求行止,1
見自悔過自現,1
見老為禮當為,1
見種具說種具,1
見為說如是我,1
見法自證道受,1
見法自解自知,1
見法慧行自見,1
見死當有何等,1
見有山河中深,1
見是起無有恚,1
見是是亂意如,1
見憂態常與最,1
見愚癡者譬喻,1
見惡意是名為,1
見復悔自說自,1
見如是有為人,1
見如是婆羅門,1
見夢已悟不復,1
見卿種具若牛,1
見到諦定為八,1
見便止不說經,1
見佛火神足我,1
見佛我已到見,1
見佛從來已見,1
見何等好常有,1
見今佛亦火神,1
見亦減在中夜,1
見亦增復一時,1
見不慚誰說貪,1
見不信重從遠,1
覆蓋便梵行至,1
覆蓋佛說如是,1
覆以草人所抱,1
要識所識欲貪,1
要識所為生死,1
要識所思想欲,1
要識如諦知何,1
要識如是比丘,1
要識何等為識,1
要識何等為生,1
要若行者有四,1
要若如是便黠,1
要至誠語至誠,1
要當為見老為,1
要當為父母孝,1
要梵便知我所,1
要有八行至誠,1
要是為知是行,1
要是五陰各有,1
要所痛癢欲能,1
要得樂天下父,1
要如至誠知所,1
要如至誠何等,1
要天下慳我當,1
要受是名為慧,1
要出道教為哀,1
要具行就為從,1
要亦至誠如是,1
要亦知識本至,1
要不怒讒妄語,1
要一證受止已,1
衰識眼栽識耳,1
衰三故言三觀,1
衣故香粉脂滓,1
行離已從法行,1
行離便從行道,1
行隨道斷結無,1
行道者可學佛,1
行道者俱披犁,1
行道竟作可作,1
行道已從是婆,1
行道一挈令行,1
行識識諦見到,1
行識諦見至諦,1
行識為是八行,1
行識是為八行,1
行識何等為生,1
行識何等為思,1
行謂惡福今世,1
行諦見至諦定,1
行說譬喻月十,1
行說到人牽出,1
行言為是故能,1
行行為安隱行,1
行莫視色人亦,1
行若比丘是一,1
行若受八行諦,1
行至誠在四諦,1
行至無有虫水,1
行至俱譚沙門,1
行至佛已到為,1
行自見自知求,1
行能使能念能,1
行聞如是一時,1
行者至佛所與,1
行者自知是法,1
行者當為行不,1
行者當為莫行,1
行者有四意止,1
行者從憂懣苦,1
行者從坐起持,1
行者向佛說如,1
行者可犁可種,1
行者便言卿為,1
行精進為得道,1
行相多為身得,1
行盡如至誠知,1
行無有過黠生,1
行無有虫水投,1
行無有憂如是,1
行無有惡癡人,1
行為道何等為,1
行為貪欲為行,1
行為識命字盡,1
行為識八行諦,1
行為精進為受,1
行為水慧為牛,1
行為得惡福今,1
行為安隱行不,1
行滿具行是為,1
行淨教誡譬喻,1
行法離已從行,1
行法離便從行,1
行法念增滿行,1
行法念俱行何,1
行求為精進為,1
行步動作臥息,1
行止𨽁中柏樹,1
行止說佛如是,1
行止為不犯口,1
行止是名為舍,1
行止是名為不,1
行本知亦知識,1
行有時月為一,1
行是道眼者說,1
行是身識俱外,1
行是當為天上,1
行是為比丘所,1
行是名為曉制,1
行是名為守力,1
行方便鴈足在,1
行教人佛教如,1
行所作竟不復,1
行或是名為信,1
行我當為學問,1
行我便思惟念,1
行意不離能多,1
行想念多作為,1
行惡我當自身,1
行惡不行惡不,1
行惡不受殃不,1
行息不行惡不,1
行念滿欲生求,1
行念力者若所,1
行心犯行是名,1
行得具足所行,1
行後世在天上,1
行往竹中一竹,1
行布施放手常,1
行已見有山河,1
行已能受得道,1
行就為從是本,1
行孔雀牛鴿亦,1
行如諦識何等,1
行如說聞如是,1
行如至誠知本,1
行如爪上土如,1
行如是為生死,1
行如是可學智,1
行如地土如是,1
行在祇樹須達,1
行在時自梵念,1
行力道說之如,1
行力謂行之自,1
行力我當為不,1
行到卿所至處,1
行到佃家多犁,1
行俱披犁比丘,1
行便能得道已,1
行便所意至處,1
行便得信從得,1
行便信減戒減,1
行佛說如是聞,1
行佛言可淨行,1
行何等一法為,1
行但受是言當,1
行令我今居前,1
行亦知非亦知,1
行亦知色味亦,1
行亦知不可行,1
行亦不欲所不,1
行之自到為念,1
行中望增道不,1
行不置所識不,1
行不復還已行,1
行不得度脫何,1
行不可行者當,1
行不受聽不著,1
行一切天下星,1
血生肉含滿屎,1
血和為生革肌,1
蛇自身如少多,1
蚖所色本如是,1
虺如飢肉如樹,1
虫身安隱從是,1
虫皆從身起中,1
虫水投中已投,1
虫水便投中若,1
虫從食令虫身,1
處為觀疾為在,1
處為覺知何等,1
處為知三處為,1
處止自梵為佛,1
處止已一處止,1
處屎尿出如是,1
處夫自恨如去,1
處坐生聞為佛,1
處坐已坐為問,1
處坐不信重為,1
處坐不侵行者,1
處善為知是聞,1
處出至死師子,1
處出已自處出,1
處出已已便下,1
處出便欠已欠,1
處便行已見有,1
處佃家見佛從,1
處亦能三觀不,1
藥痛為撓癡人,1
藥何以故不念,1
藏之不腐不消,1
薩國多比丘俱,1
蕩釜亦蕩杅器,1
蕩杅器人持至,1
蓋便梵行至佛,1
蓋佛說如是聞,1
蒲盧一竹外多,1
葬地中不復用,1
著道佛說如是,1
著足曰知過受,1
著諦覺黠要得,1
著行便信減戒,1
著漏索盡至學,1
著水中便烟出,1
著意比丘應唯,1
著意不捨離所,1
著心捨離教不,1
著如有覺欲却,1
著佛足禮從今,1
著佛足作禮言,1
著佛足下禮已,1
葉鐵一日在火,1
萬物一人得不,1
萬倍亦非億倍,1
華欲死時說言,1
菓實已見如是,1
菓實實少末多,1
莫視色人亦如,1
莫行聞如是一,1
莫與奇至如上,1
莫與奇弟子布,1
莫事不知者但,1
莊飾飯食五樂,1
草掘埋婆羅門,1
草人所抱愛後,1
苦醜不可意者,1
苦轉法意如是,1
苦輒往應之而,1
苦要是為知是,1
苦要是五陰各,1
苦要受是名為,1
苦習是苦盡是,1
苦習如諦知是,1
苦索受罪人意,1
苦第三婦者謂,1
苦相語耶夫便,1
苦盡是苦要受,1
苦生致財物死,1
苦甘恣意窮困,1
苦為轉如是識,1
苦樂當隨卿所,1
苦是苦習是苦,1
苦念非常壞去,1
苦得脫便佃家,1
苦如骨無有肉,1
苦合觀是誰為,1
苦亦知識出要,1
苦亦知色出要,1
苦亦得要梵便,1
苦亦不得要若,1
苦亦不得苦要,1
苦二者習欲三,1
苦不可言觸寒,1
若黑白亦赤黃,1
若魔若梵若沙,1
若轅若扠鄧但,1
若身不侵者口,1
若說惡從何所,1
若行者有四意,1
若舍利弗比丘,1
若自守歸若所,1
若能知諦觀便,1
若能知色非常,1
若能知色本念,1
若空地無有草,1
若當用為視養,1
若牛若槅若轅,1
若為意離諍憙,1
若沙門一切令,1
若比丘身身觀,1
若比丘能已到,1
若比丘是一法,1
若比丘安般守,1
若槅若轅若扠,1
若梵若沙門一,1
若有說如是便,1
若有蕩釜亦蕩,1
若有比丘知善,1
若有比丘是苦,1
若有小痛因作,1
若有女人貞良,1
若曹皆當拔其,1
若是色為是八,1
若扠鄧但言佃,1
若所為濁好說,1
若所止念行力,1
若所守致若自,1
若得一分當那,1
若干財索天琦,1
若干法受依行,1
若師子王所識,1
若已見自悔過,1
若如是說者為,1
若如是便黠人,1
若天若魔若梵,1
若園中虫從食,1
若受八行諦見,1
若何因緣得來,1
若以知見死當,1
若人說佛說如,1
若人無有惡為,1
若人欲分別慧,1
苑園亦得天上,1
色非常壞若能,1
色謂女人不良,1
色觀五陰二觀,1
色要如至誠知,1
色行盡如至誠,1
色苦亦知色出,1
色能諦觀若能,1
色耳與好聲鼻,1
色習盡道味苦,1
色習為知何等,1
色習如本知愛,1
色習如是色習,1
色習亦知色盡,1
色知要如至誠,1
色盡為至誠知,1
色盡如至誠知,1
色盡如是色盡,1
色盡受行如至,1
色盡亦知色滅,1
色為是八行諦,1
色為四本亦在,1
色為味如至誠,1
色滅度行亦知,1
色比丘念本起,1
色欲貪能解能,1
色欲生喜生欲,1
色樹亦在端正,1
色本念若能知,1
色本如是如本,1
色愛為去已色,1
色愛壞便愛貪,1
色如諦如所色,1
色如本諦知亦,1
色大貞便為持,1
色味如至誠知,1
色味亦知色苦,1
色出要亦至誠,1
色人亦如是所,1
色亦減方亦減,1
色二者端正三,1
色不常苦轉法,1
良若有女人貞,1
良無有女色大,1
良已不良便不,1
良女人意佛說,1
良便不欲治生,1
般守意若比丘,1
般守意為習為,1
舍樂亦天上色,1
舍槅行行為安,1
舍後可惡劇為,1
舍國雞山中佛,1
舍國講堂中在,1
舍國竹園烏𨽁,1
舍國止竹園𨽁,1
舍國時有婆羅,1
舍國居便不信,1
舍國出到佛所,1
舍利弗當學如,1
舍利弗比丘無,1
舍利弗比丘是,1
舍利弗我亦倉,1
舍利弗便白佛,1
舌身意栽行如,1
舌身意栽痛癢,1
舌身意栽思想,1
舌身意如是為,1
舌與美味身與,1
舉身并痛常隨,1
與須彌山等我,1
與須彌山等人,1
與諍第二婦者,1
與誰佛報如是,1
與語希於護視,1
與者得如雨珍,1
與美味身與細,1
與細軟養身如,1
與第四婦共議,1
與病俱何以不,1
與最好五樂久,1
與是為大福癡,1
與是少福莫事,1
與持戒者福大,1
與所求名好布,1
與我布施與我,1
與我布施大福,1
與我布施不可,1
與怨家合為至,1
與布施隨可意,1
與好香舌與美,1
與好色耳與好,1
與好聲鼻與好,1
與奇至如上說,1
與奇布施與我,1
與奇布施不大,1
與便有名聞聲,1
與佛談一處坐,1
與佛共相問已,1
與人我但說與,1
與人共諍儇儇,1
與之寒暑飢渴,1
與中大福婆羅,1
致鬪訟第三婦,1
致財物死時人,1
致若自守歸若,1
致老病或致鬪,1
致福何復問與,1
致甘露如是種,1
致求如是名為,1
致殃譬如人逆,1
致正法能致四,1
致正法何等為,1
致已致不減何,1
致已得好法不,1
致壞欲欲思想,1
致四意止身身,1
致利能致已致,1
致也比丘為道,1
致不減何等為,1
至誠語至誠喜,1
至誠知若是色,1
至誠知本何等,1
至誠知所色不,1
至誠知愛盡為,1
至誠知亦知犯,1
至誠治不止為,1
至誠止常信不,1
至誠如是痛癢,1
至誠在四諦第,1
至誠喜至誠止,1
至誠何等為色,1
至誠何等為痛,1
至見佛我已到,1
至處夫自恨如,1
至處便行已見,1
至與佛共相問,1
至老死亦與病,1
至無有虫水便,1
至為麁惡口惡,1
至死師子王不,1
至是時火神足,1
至明慧人見如,1
至於命盡啼哭,1
至學度世我為,1
至如上說若有,1
至城外終不能,1
至園中棄園中,1
至命要至誠語,1
至命要天下慳,1
至命要具行就,1
至命要不怒讒,1
至命盡死意神,1
至命盡時財寶,1
至命為如求就,1
至俱譚沙門俱,1
至佛見今佛亦,1
至佛所與佛談,1
至佛所已至與,1
至佛已至為麁,1
至佛已至是時,1
至佛已到為佛,1
至佛在時佛火,1
至佛上真佛能,1
至佃家飯會處,1
自隨去空坐之,1
自隨但得苦醜,1
自還歸憂思不,1
自身犯亦為嬈,1
自身如少多亦,1
自足若得一分,1
自貪利強求為,1
自貢高不用多,1
自證道受生盡,1
自謂豪貴家自,1
自謂端正無比,1
自謂多財產如,1
自謂多男兄弟,1
自說自守後不,1
自計為一挈生,1
自解自知得行,1
自視身見何等,1
自見自知求行,1
自見法自解自,1
自覆蓋便梵行,1
自覆蓋佛說如,1
自處出已自處,1
自處出便欠已,1
自端心正意當,1
自種為食卿具,1
自種已自犁自,1
自知求行止是,1
自知是法已問,1
自知得行是身,1
自知佛便說俱,1
自知何不畏羅,1
自現不匿現守,1
自犁自種為食,1
自犁自種已自,1
自然若以知見,1
自活如是比丘,1
自求罪已得小,1
自歸法自歸比,1
自歸比丘僧守,1
自歸佛自歸法,1
自歸佛佛說如,1
自止便度邊作,1
自樂遍之當為,1
自樂無餘但自,1
自梵說是絕不,1
自梵至俱披犁,1
自梵自明夜亦,1
自梵為佛說是,1
自梵念是尚早,1
自明夜亦明梵,1
自愛身命在索,1
自愛守護意者,1
自悔過自現不,1
自悔過本守自,1
自恨如去還與,1
自恚畏癡一切,1
自念人行道一,1
自心觀是如屠,1
自度如是為思,1
自少極壽百餘,1
自守歸若所止,1
自守後不敢犯,1
自守不復犯佛,1
自壞意若有蕩,1
自善作無有餘,1
自厭無有數世,1
自到為念致求,1
自出諦不怒喜,1
自光明夜亦已,1
自作善所自然,1
自佛說我正行,1
臥息未曾相離,1
臂屈復申梵如,1
膚髓血生肉含,1
腐不消不滅積,1
腋下流汗出從,1
脫黠會見要一,1
脫結無有結意,1
脫生死得道佛,1
脫我為說如是,1
脫從黠得法已,1
脫便佃家滿器,1
脫何等為四一,1
脂滓赤絮紺黛,1
能離外身身身,1
能遠行到卿所,1
能諦觀若能知,1
能解能棄欲能,1
能解法語便不,1
能解欲貪能斷,1
能行能使能念,1
能致福何復問,1
能致正法能致,1
能致已致不減,1
能致四意止身,1
能自度如是為,1
能知諦觀便色,1
能知色非常壞,1
能知色本念若,1
能知六痛癢眼,1
能相隨夫便恨,1
能滅老病死憂,1
能活為愛貪能,1
能治欲貪能斷,1
能止無有餘但,1
能棄欲能度欲,1
能曉七處亦能,1
能斷能度如是,1
能斷欲貪能自,1
能斷欲貪能度,1
能念能多作得,1
能得阿羅漢道,1
能得道已得道,1
能得致已得好,1
能得消但佛亦,1
能得度苦亦得,1
能得度滅能致,1
能得度滅亦致,1
能得度世與是,1
能得可意所重,1
能得上天在所,1
能度欲如是為,1
能度如是為要,1
能度如是為痛,1
能度如是為生,1
能度便能受得,1
能已到諦觀愛,1
能多增道佛說,1
能多作得墮道,1
能壞意得佛恩,1
能合恚諍如是,1
能使能念能多,1
能佃實佛大佃,1
能五百犁是時,1
能三觀不久行,1
育護汝不失汝,1
肯隨去佛言比,1
肌膚髓血生肉,1
肌為中寒熱風,1
肉血和為生革,1
肉狗得䶧之不,1
肉如樹菓實實,1
肉含滿屎尿自,1
聽念著意比丘,1
聽受教佛便說,1
聽事著意不捨,1
聽不著心捨離,1
聲鼻與好香舌,1
聲譬喻如揣鐵,1
聲行便所意至,1
聲婆羅門驚怖,1
聲如是已婆羅,1
聲如天雨墮便,1
聟言我重愛無,1
聟言我始求汝,1
聞難受與是少,1
聞聲如天雨墮,1
聞者多聞俱相,1
聞者亦爾能布,1
聞者亦如是能,1
聞者不聞俱相,1
聞經教誡慧信,1
聞為佛說如是,1
聞減施減慧減,1
聞比丘色如本,1
聞有道真弟子,1
聞婆羅門從坐,1
聞婆羅門到佛,1
聞增施增慧增,1
聞受行如說聞,1
聞便為人聚行,1
聞佛說是但應,1
聞佛報言婆羅,1
聞亦得天上已,1
聚行說到人牽,1
聚相應相可黠,1
聚相應相可足,1
聚相應相可癡,1
聚相應相可慳,1
聚相應相可布,1
聚相應相可少,1
聚相應相可守,1
聚相應相可佛,1
聚如然火如毒,1
聚善惡從出但,1
聚便得增信增,1
聚亦不可說譬,1
耶夫便恨去復,1
耳鼻舌身意如,1
耳與好聲鼻與,1
耳為那不相隨,1
耳便為受教已,1
耳佛言上頭所,1
耳不用多男兄,1
而送之到城外,1
而不忘是已知,1
而不問亦不與,1
者黠力信力為,1
者黠俱相類相,1
者飯時會佛便,1
者難給俱相類,1
者難持俱相類,1
者足俱相類相,1
者譬喻月復問,1
者謂父母妻子,1
者說佛說如是,1
者行說譬喻月,1
者行已能受得,1
者行便能得道,1
者若為意離諍,1
者若所守致若,1
者色二者端正,1
者舍利弗便白,1
者至佛所與佛,1
者自知是法已,1
者能解法語便,1
者能得度世與,1
者聞經教誡慧,1
者習欲三者盡,1
者端正三者多,1
者福少婆羅門,1
者福少一切應,1
者福大若黑白,1
者盡空四者消,1
者皆放心恣意,1
者癡俱相類相,1
者當為行不可,1
者當為莫行聞,1
者為度世者持,1
者為如是為與,1
者為不罵佛不,1
者消滅諸惡道,1
者有四意止能,1
者晨念多方便,1
者時共會現數,1
者是聞有道真,1
者是為人之身,1
者是人意神第,1
者是人意天下,1
者是人之財產,1
者易給俱相類,1
者易持俱相類,1
者持是飯行至,1
者持弊惡口罵,1
者所道德言如,1
者或千劫生死,1
者憂苦二者習,1
者憂或致老病,1
者慳俱相類相,1
者意力二者精,1
者愁至命盡時,1
者從憂懣苦不,1
者從坐起持頭,1
者得如雨珍寶,1
者布施俱相類,1
者尚未能得阿,1
者少福持戒者,1
者少欲俱相類,1
者家豪五者多,1
者守力意力為,1
者守俱相類相,1
者如時過去便,1
者多財產何等,1
者多聞俱相類,1
者多男兄弟四,1
者多欲俱相類,1
者多慧道弟子,1
者壞德亦自壞,1
者坐起言談常,1
者喜不得者憂,1
者喜不得者愁,1
者向佛說如是,1
者可犁可種已,1
者可學佛說如,1
者口善意亦然,1
者共會飯能五,1
者俱披犁調達,1
者俱去耳佛言,1
者信力二者精,1
者便言卿為誰,1
者佛便告舍利,1
者但事知者多,1
者亦諍能合恚,1
者亦爾能布施,1
者亦悉欲諍者,1
者亦彼意亂者,1
者亦如是能布,1
者主給使令趣,1
者不足俱相類,1
者不聞難受與,1
者不聞俱相類,1
者不用端正故,1
者不犯力四者,1
者不守俱相類,1
者一切行得具,1
者一切盡一切,1
老病死比丘可,1
老病死憂惱便,1
老病或致鬪訟,1
老為禮當為不,1
老死盡從若干,1
老死亦與病俱,1
老人禮不炎說,1
老亦不病不病,1
老不老亦不病,1
習識盡識盡受,1
習識栽習為思,1
習識何等為生,1
習識何等為思,1
習說可說白說,1
習苦是苦習是,1
習盡道味苦要,1
習為識習如是,1
習為識何等為,1
習為色習如是,1
習為知何等為,1
習為痛癢習如,1
習為痛癢習何,1
習為生死習識,1
習為思想習如,1
習為念為多住,1
習欲三者盡空,1
習栽習為痛癢,1
習栽習為生死,1
習是苦盡是苦,1
習是亦難得已,1
習所不久人亦,1
習安般守意若,1
習如諦知是習,1
習如本知愛習,1
習如是色習為,1
習如是習為識,1
習如是習為痛,1
習如是為思想,1
習命字習為識,1
習何等為痛癢,1
習亦知色盡亦,1
美味身與細軟,1
羅門驚怖毛起,1
羅門譬喻月從,1
羅門若人說佛,1
羅門至佛所已,1
羅門至佛已至,1
羅門有一時令,1
羅門持飯著水,1
羅門應不侵從,1
羅門悔過如愚,1
羅門復白佛我,1
羅門從坐起持,1
羅門從佛受教,1
羅門已受佛言,1
羅門姓為蒲盧,1
羅門報佛我亦,1
羅門名為不信,1
羅門名為不侵,1
羅門到佛已到,1
羅門便自歸佛,1
羅門不信重重,1
羅網貪婬為癡,1
羅漢道泥洹佛,1
羅國河名屈然,1
罵訶止佛便為,1
罵如來惡喙已,1
罵佛劇罵訶止,1
罵佛不論議為,1
罵亦數諫為佛,1
置癡態行亦不,1
置所識不得故,1
罪福當獨遠去,1
罪已得小痛便,1
罪佛便告比丘,1
罪人意為是有,1
纏為九孔常漏,1
續在世間亦不,1
縣官盜賊與人,1
緣貪愛有輕重,1
緣生樂得意喜,1
緣生樂喜意如,1
緣比丘若曹皆,1
緣故生樂生喜,1
緣我說能致福,1
緣從因緣度世,1
緣從因緣墮惡,1
緣從因緣上天,1
緣得來到是間,1
緣得來到是我,1
緣度世如是皆,1
緣墮惡道有因,1
緣可行者當為,1
緣便生聞婆羅,1
緣上天有因緣,1
網貪婬為癡哉,1
經譬喻若人無,1
經教誡慧信已,1
經故不可食行,1
經所要若如是,1
經我當為一切,1
經我欲聞佛報,1
經常法如是增,1
經力力行我當,1
經佛見不信重,1
經不信重已到,1
絮紺黛為癡人,1
給者難給俱相,1
給者易給俱相,1
給孤獨園有𨻗,1
給卿使死生苦,1
給使令趣走作,1
絕辭譬如月明,1
絕若身不侵者,1
絕為孝父母姓,1
絕我不見種具,1
絕度世說不致,1
結盡疑索意止,1
結疑觀意除淨,1
結為惡作本道,1
結意脫黠會見,1
結意脫從黠得,1
終不能遠行到,1
終不能相隨夫,1
終不相隨聟言,1
紺黛為癡人見,1
細軟養身如是,1
索盡至學度世,1
索盡不復現如,1
索為蛇自身如,1
索棄亂亦入土,1
索意止是飯食,1
索天琦物亦一,1
索受罪人意為,1
索俱藥何以故,1
索令有利比丘,1
精進為得道聞,1
精進為受正意,1
精進為受意為,1
精進力黠力為,1
精進力不犯力,1
精進力三者黠,1
精進力三者不,1
精進制意出是,1
精進不舍槅行,1
精觀行力我當,1
粉脂滓赤絮紺,1
筋纏為九孔常,1
等養護百歲盡,1
等謂四輩何等,1
等觀譬喻慧人,1
等要識所識欲,1
等若有比丘知,1
等若有比丘是,1
等色過去未來,1
等色習如本知,1
等耳便為受教,1
等益人已逢苦,1
等為識身六衰,1
等為識習命字,1
等為識惱識所,1
等為識味知所,1
等為行念力者,1
等為色謂女人,1
等為色要如至,1
等為色行盡如,1
等為色盡如至,1
等為色惱如至,1
等為色如諦如,1
等為知色味如,1
等為痛癢要所,1
等為痛癢能知,1
等為痛癢習栽,1
等為痛癢盡知,1
等為痛癢惱識,1
等為痛癢味識,1
等為痛癢受行,1
等為生死識為,1
等為生死要識,1
等為生死習栽,1
等為生死盡識,1
等為生死欲盡,1
等為生死惱識,1
等為生死味識,1
等為正法為四,1
等為曉制力者,1
等為思想識為,1
等為思想要識,1
等為思想習識,1
等為思想盡識,1
等為思想盡受,1
等為思想惱識,1
等為思想味識,1
等為多爪頭土,1
等為四輩一為,1
等為四意止若,1
等為四在有比,1
等為四力一者,1
等為四一者憂,1
等為二力謂曉,1
等為不慧人如,1
等為三觀識亦,1
等為三是間諸,1
等為三是間比,1
等為七處善為,1
等為七色習盡,1
等為七到命要,1
等所色過去未,1
等我故現其本,1
等好常有九孔,1
等在有道弟子,1
等在有比丘為,1
等在有比丘已,1
等在有比丘在,1
等分為是釋天,1
等分別觀惡人,1
等人或有百劫,1
等人可隨貪婬,1
等三力一者信,1
等一法為一法,1
第四婦者是人,1
第四婦者主給,1
第四婦報言我,1
第四婦共議言,1
第二婦者是人,1
第二婦者坐起,1
第二婦汝當隨,1
第二婦報言卿,1
第三婦者謂父,1
第三婦者時共,1
第三婦汝當隨,1
第三婦報言我,1
第一婦至命盡,1
第一婦者是為,1
第一婦為夫所,1
第一婦汝當隨,1
第一婦尚不隨,1
第一婦報言我,1
竹外多犁者共,1
竹園𨽁令我今,1
竹園烏𨽁在是,1
竹中行到佃家,1
竹中止行止𨽁,1
竹中一竹中止,1
端正無比自謂,1
端正故為是人,1
端正如苑園亦,1
端正三者多男,1
端心正意當去,1
竟行所作竟不,1
竟精進不舍槅,1
竟作可作不復,1
竟佛法到得不,1
竟不復來還墮,1
窮困瘦極便相,1
空坐之愁苦第,1
空地無有草掘,1
空四者消滅諸,1
積之與須彌山,1
穀金銀牛馬奴,1
穀名聞亦得天,1
種食我不見卿,1
種食佃家報佛,1
種行為水慧為,1
種當食佛報佃,1
種為食卿具譚,1
種為百病極為,1
種為從是本來,1
種是為各有身,1
種從是致甘露,1
種從後說絕我,1
種已自犁自種,1
種已犁已種當,1
種具說種具令,1
種具若牛若槅,1
種具令我知種,1
種佛報信為種,1
種一切從苦得,1
稍少命日俱盡,1
移說絕辭譬如,1
禮言我可從佛,1
禮聞如是一時,1
禮當為不出口,1
禮從今受佛教,1
禮已覺已覺為,1
禮如是佛說如,1
禮不炎說隨意,1
禮一處止已一,1
福設如是說者,1
福莫事不知者,1
福若如是說者,1
福與奇布施不,1
福癡不及者不,1
福當獨遠去身,1
福汔與者得如,1
福持戒者福大,1
福少婆羅門報,1
福少如是言不,1
福少一切應與,1
福婆羅門復白,1
福大若黑白亦,1
福受者壞德亦,1
福何復問與人,1
福但與我弟子,1
福今世惡如是,1
福今世後世我,1
祠如是地入與,1
神隨逐罪福當,1
神足行我便思,1
神足行在時自,1
神足行令我今,1
神足我便念令,1
神第一婦者是,1
祇樹須達園佛,1
破戲亦𠸻是時,1
短不佛告婆羅,1
知黑亦知從得,1
知非亦知增亦,1
知過受悔如癡,1
知識苦亦知識,1
知識習識盡識,1
知識本至誠何,1
知識奴婢以生,1
知識味亦知識,1
知識出要亦知,1
知識亦爾以苦,1
知諦觀便色愛,1
知見死當有何,1
知要如至誠何,1
知若是色為是,1
知色非常壞若,1
知色苦亦知色,1
知色習亦知色,1
知色盡亦知色,1
知色滅度行亦,1
知色本念若能,1
知色味如至誠,1
知色味亦知色,1
知色出要亦至,1
知者多慧道弟,1
知者但事知者,1
知種佛報信為,1
知白亦知黑亦,1
知痛癢何等為,1
知犯亦知不犯,1
知求行止是名,1
知栽盡為痛癢,1
知本何等為知,1
知智黠眼行如,1
知是行方便鴈,1
知是聞比丘色,1
知是習苦是苦,1
知是當行教人,1
知是為若當用,1
知是法已問佛,1
知是名為意力,1
知是云何何等,1
知所識因緣故,1
知所色欲貪能,1
知所色欲生喜,1
知所色不常苦,1
知我所念譬如,1
知慧者行說譬,1
知愛習為色習,1
知愛盡為色盡,1
知從得濁如諦,1
知得行是身識,1
知如是為痛癢,1
知增亦知白亦,1
知善惡濁如至,1
知可行亦知不,1
知六痛癢眼栽,1
知佛便說俱披,1
知何等色習如,1
知何等為識惱,1
知何等為色要,1
知何等為色行,1
知何等為色盡,1
知何等為色惱,1
知何等為思想,1
知何等為七色,1
知何不畏羅網,1
知亦知識味亦,1
知亦知色習亦,1
知亦知犯亦知,1
知不犯亦知可,1
知不可行亦知,1
知三處為觀疾,1
瞑亦還結疑觀,1
瞋恚便欲抦持,1
瞋恚便不棄家,1
瞋恚不欲持家,1
瞋恚不信正道,1
睡瞑亦還結疑,1
眾會周匝坐遍,1
眼行無有過黠,1
眼行如爪上土,1
眼行如是可學,1
眼行如地土如,1
眼與好色耳與,1
眼者說佛說如,1
眼栽識耳鼻舌,1
眼栽痛癢耳鼻,1
眼栽生死識耳,1
眼栽思想耳鼻,1
真弟子為是學,1
真佛能佃實佛,1
相離沐浴莊飾,1
相隨聟言我始,1
相隨婦言卿雖,1
相隨婦言卿自,1
相隨夫便恨去,1
相遠離適相思,1
相語耶夫便恨,1
相行相多為身,1
相行想念多作,1
相習安般守意,1
相應相可黠者,1
相應相可難給,1
相應相可難持,1
相應相可足者,1
相應相可癡者,1
相應相可易給,1
相應相可易持,1
相應相可慳者,1
相應相可布施,1
相應相可少欲,1
相應相可守者,1
相應相可多聞,1
相應相可多欲,1
相應相可佛說,1
相應相可不足,1
相應相可不守,1
相患厭或相遠,1
相思慕至於命,1
相思念第四婦,1
相念相待便止,1
相待便止無有,1
相存問苦甘恣,1
相多為身得息,1
相問已問一處,1
相哀四為相助,1
相可黠者黠俱,1
相可難給者難,1
相可難持者難,1
相可足者足俱,1
相可癡者癡俱,1
相可易給者易,1
相可易持者易,1
相可慳者慳俱,1
相可布施者布,1
相可少欲者少,1
相可守者守俱,1
相可多聞者多,1
相可多欲者多,1
相可佛說比丘,1
相可不足者不,1
相可不守者不,1
相助善行是名,1
相便相行相多,1
直不得出便復,1
盧一竹外多犁,1
盡隨戒法但作,1
盡道味苦要是,1
盡識盡為思想,1
盡識盡受行本,1
盡識栽盡為生,1
盡識如是為盡,1
盡識如是為思,1
盡識何等為識,1
盡識何等為生,1
盡識何等為思,1
盡行道竟作可,1
盡至學度世我,1
盡空四者消滅,1
盡知栽盡為痛,1
盡知如是為痛,1
盡知何等為痛,1
盡疑索意止是,1
盡為苦為轉如,1
盡為色盡如是,1
盡為至誠知何,1
盡為痛癢盡知,1
盡為生死盡識,1
盡為思想盡識,1
盡死意神隨逐,1
盡欲受行如諦,1
盡時財寶續在,1
盡時愚癡亦如,1
盡時二十九日,1
盡是苦要受是,1
盡愛行識為是,1
盡思想受行識,1
盡從若干法受,1
盡如至誠知若,1
盡如至誠知愛,1
盡如疾河水如,1
盡如是色盡為,1
盡啼哭而送之,1
盡命疾是過去,1
盡受行識是為,1
盡受行為道何,1
盡受行為識命,1
盡受行為識八,1
盡受行本知亦,1
盡受行如至誠,1
盡力索令有利,1
盡力如是一死,1
盡力向治生日,1
盡便脫生死得,1
盡便愛貪盡便,1
盡亦知色滅度,1
盡不復現如月,1
盡一切不現所,1
盜賊與人共諍,1
益人已逢苦索,1
益不欲受靜索,1
皆當拔其本根,1
皆放心恣意貪,1
皆快意所致也,1
皆從身起中亦,1
皆從身出劇塚,1
皆從因緣便生,1
百骨百骨百二,1
百骨百二十段,1
百餘歲亦苦合,1
百眾會周匝坐,1
百病極為肉血,1
百犁是時佛念,1
百歲盡力如是,1
百劫生死者或,1
百倍亦非千倍,1
百二十段為筋,1
白說所道說如,1
白行無有惡癡,1
白佛我今為是,1
白佛倉卒說亦,1
白亦赤黃亦所,1
白亦知黑亦知,1
癢識味為知何,1
癢要識如諦知,1
癢要所痛癢欲,1
癢能知六痛癢,1
癢耳鼻舌身意,1
癢習栽習為痛,1
癢習如是習為,1
癢習何等為痛,1
癢眼栽痛癢耳,1
癢盡知栽盡為,1
癢盡知如是為,1
癢盡知何等為,1
癢為不常敗苦,1
癢求來可求喜,1
癢欲能活為愛,1
癢惱識所痛癢,1
癢惱識何等為,1
癢如盡受行為,1
癢如是為知痛,1
癢味識是為痛,1
癢受行若受八,1
癢何等為痛癢,1
癢亦爾思想亦,1
癡者譬喻月復,1
癡者癡俱相類,1
癡者為度世者,1
癡無有一切嬈,1
癡為天下憂佛,1
癡為不曉為不,1
癡態行亦不欲,1
癡如愚如不解,1
癡如不解不了,1
癡天下憂外身,1
癡天下憂內痛,1
癡天下憂內外,1
癡哉錢穀金銀,1
癡俱相類相聚,1
癡佛說如是聞,1
癡人見是是亂,1
癡人故受悔過,1
癡人憙為喜不,1
癡人從是致殃,1
癡人亦不置癡,1
癡人不諦受所,1
癡亦如是為從,1
癡之行息不行,1
癡之心無愚癡,1
癡不可意離外,1
癡不及者不聞,1
癡一切見惡意,1
瘦極便相患厭,1
痛癢識味為知,1
痛癢要識如諦,1
痛癢要所痛癢,1
痛癢能知六痛,1
痛癢耳鼻舌身,1
痛癢習栽習為,1
痛癢習如是習,1
痛癢習何等為,1
痛癢眼栽痛癢,1
痛癢盡知栽盡,1
痛癢盡知如是,1
痛癢盡知何等,1
痛癢為不常敗,1
痛癢求來可求,1
痛癢欲能活為,1
痛癢惱識所痛,1
痛癢惱識何等,1
痛癢如盡受行,1
痛癢如是為知,1
痛癢味識是為,1
痛癢受行若受,1
痛癢何等為痛,1
痛癢亦爾思想,1
痛為撓癡人憙,1
痛常隨意所欲,1
痛因作病舉身,1
痛便見憂態常,1
病舉身并痛常,1
病為大小亦苦,1
病死比丘可念,1
病死憂惱便能,1
病極為肉血和,1
病或致鬪訟第,1
病常不淨常洒,1
病俱何以不惡,1
病亦不死不死,1
病不病亦不死,1
疾過使難度便,1
疾為在道法脫,1
疾河水如日月,1
疾是過去人命,1
疑觀意除淨本,1
疑索意止是飯,1
當食佛報佃家,1
當離是國界汝,1
當隨我去第二,1
當隨我去第三,1
當隨我去第一,1
當隨卿所到此,1
當那得自厭無,1
當那得天下厭,1
當遠徙去便呼,1
當諦觀若比丘,1
當行教人佛教,1
當自身犯亦為,1
當自端心正意,1
當老病死比丘,1
當瞋恚不欲持,1
當用身作何等,1
當用為視養有,1
當獨遠去身僵,1
當為隨意法語,1
當為見老為禮,1
當為行不可行,1
當為莫行聞如,1
當為至命要至,1
當為至命要天,1
當為至命要不,1
當為自活如是,1
當為精觀行力,1
當為父母孝到,1
當為愚癡人故,1
當為意中不隨,1
當為學經力力,1
當為學問力我,1
當為天上禮如,1
當為受行精進,1
當為使自計為,1
當為何等益人,1
當為不放師子,1
當為不出口炎,1
當為一切却語,1
當死何以意索,1
當有何等人可,1
當敗以棄葬地,1
當拔其本根去,1
當學如是身識,1
當學如是佛說,1
當多畏之是習,1
當墮會當敗以,1
當墮惡道或入,1
當去愚癡之心,1
當分別是因緣,1
畫瓶如坑覆以,1
畜生王從自處,1
畜生或為餓鬼,1
畏羅網貪婬為,1
畏癡一切見惡,1
畏無有癡無有,1
畏之是習所不,1
界汝隨我去第,1
男子何為五力,1
男兄弟強自謂,1
男兄弟強不用,1
男兄弟四者家,1
申臂屈復申梵,1
申梵如是從天,1
甲頭取土已取,1
甲上土少不可,1
用進人說如是,1
用身作何等養,1
用端正故為是,1
用為視養有劇,1
用為狐狼所噉,1
用是故不復生,1
用是人在天上,1
用家豪貴自貢,1
用多財產意適,1
用多男兄弟強,1
產意適等耳便,1
產得之者喜不,1
產如是女人為,1
產何等為色謂,1
產不欲瞋恚便,1
生革肌為中寒,1
生苦樂當隨卿,1
生若園中虫從,1
生致財物死時,1
生肉含滿屎尿,1
生聞為佛說如,1
生聞婆羅門從,1
生聞婆羅門到,1
生者晨念多方,1
生老死盡從若,1
生盡行道竟作,1
生當瞋恚不欲,1
生當為自活如,1
生王從自處出,1
生熟隨人如樹,1
生為味識知何,1
生求受精進制,1
生死識耳鼻舌,1
生死識眼栽生,1
生死識為比丘,1
生死識為六身,1
生死識如本知,1
生死識佛言我,1
生死識何等為,1
生死要識所為,1
生死要識何等,1
生死者或千劫,1
生死者尚未能,1
生死習識何等,1
生死習栽習為,1
生死竟行所作,1
生死盡識栽盡,1
生死盡識何等,1
生死欲貪避欲,1
生死欲盡愛行,1
生死欲滅受行,1
生死憂要出道,1
生死惱識所有,1
生死惱識何等,1
生死因緣生樂,1
生死味識所為,1
生死味識何等,1
生死取其骨藏,1
生死便得度世,1
生死亦爾識亦,1
生死不復生死,1
生死不常盡苦,1
生欲生如是色,1
生樂生喜意如,1
生樂得意喜如,1
生樂喜意如是,1
生有三方便未,1
生時恩愛轉相,1
生日中亦爾晡,1
生持戒者能得,1
生或為餓鬼皆,1
生憂持家如是,1
生態力從聚善,1
生惡意斷故求,1
生惡意不便起,1
生心和不欲瞋,1
生已法意為止,1
生如是色為味,1
生喜生欲生如,1
生喜意如是味,1
生善意為求生,1
生亦道人亦城,1
生亦不老不老,1
生不生亦不老,1
生三法亦如是,1
甚多佛便告比,1
甘露離甘露已,1
甘露已離甘露,1
甘露已便不得,1
甘露如是種一,1
甘露便不得離,1
甘恣意窮困瘦,1
瓶如坑覆以草,1
琦物亦一切有,1
現數相存問苦,1
現所得好法譬,1
現守本不復犯,1
現如月盡時愚,1
現其本因緣比,1
現不匿現守本,1
珍寶穀名聞亦,1
王舍國雞山中,1
王舍國講堂中,1
王舍國竹園烏,1
王舍國止竹園,1
王舍國時有婆,1
王舍國居便不,1
王舍國出到佛,1
王死態難出覺,1
王故世在人中,1
王所識直不得,1
王從自處出已,1
王女已得人不,1
王名為大華欲,1
王不止不行不,1
獨遠去身僵在,1
獨園有𨻗󰪓闍,1
獨園是時自梵,1
獨園是時生聞,1
獨園佛告諸比,1
獨園佛便呼比,1
獨園佛便以爪,1
獄或為畜生或,1
獄中是為身惡,1
狼所噉何以見,1
狗習是亦難得,1
狗得䶧之不厭,1
狐狼所噉何以,1
犯身受行止為,1
犯說所不可說,1
犯說可習說可,1
犯行是名為曉,1
犯行心犯行是,1
犯法不為無有,1
犯是道行中望,1
犯戒十方人亦,1
犯心受行止是,1
犯婆羅門便自,1
犯如是身犯行,1
犯口為不犯心,1
犯力為何等在,1
犯力守力為何,1
犯力四者守力,1
犯佛報言已婆,1
犯亦知可行亦,1
犯亦知不犯亦,1
犯亦為嬈他人,1
犯五戒佛說如,1
犁調達部破戲,1
犁調達部如是,1
犁調達部便言,1
犁自種為食卿,1
犁自種已自犁,1
犁者飯時會佛,1
犁者共會飯能,1
犁為種已犁已,1
犁為持好意向,1
犁是時佛念日,1
犁持好心向舍,1
犁心為鄧意為,1
犁已種食我不,1
犁已種食佃家,1
犁已種當食佛,1
犁可種已犁已,1
犁俱披犁為持,1
犁俱披犁持好,1
犁亦種已犁已,1
牽出所癡人亦,1
物死時人會棄,1
物亦一切有死,1
物一人得不自,1
牛鴿亦爾所是,1
牛馬奴婢人為,1
牛若槅若轅若,1
牛慚為犁心為,1
爾識亦爾如是,1
爾能布施無有,1
爾生死亦爾識,1
爾爾乃婆羅門,1
爾為家室親屬,1
爾求多方便盡,1
爾晡時亦爾求,1
爾所是身案本,1
爾思想亦爾生,1
爾如病為大小,1
爾如是名為從,1
爾如多少亦爾,1
爾多合定意受,1
爾以苦生致財,1
爾亦除曉睡瞑,1
爾乃婆羅門應,1
父母孝到命要,1
父母姓中有老,1
父母妻子兄弟,1
父母來給卿使,1
父如是到佛棄,1
爪頭土何如地,1
爪甲頭取土已,1
爪甲上土少不,1
爪上土如是人,1
燒便投水便熱,1
燃沸大沸作聲,1
熱風為屎尿為,1
熱出滊出沸大,1
熟隨人如樹菓,1
然若以知見死,1
然火如毒藥痛,1
然沸大沸作聲,1
然惡意為何等,1
然如是名不侵,1
然在邊尼拘類,1
然受佛語佛便,1
無餘但自善作,1
無聚亦不可說,1
無為泥洹道佛,1
無為亦從是生,1
無比自謂多男,1
無有餘所自作,1
無有餘但黠行,1
無有餘但念黠,1
無有過黠生當,1
無有見是起無,1
無有虫水投中,1
無有虫水便投,1
無有草掘埋婆,1
無有自愛守護,1
無有能壞意得,1
無有肉狗得䶧,1
無有結意脫黠,1
無有結意脫從,1
無有癡無有一,1
無有畏無有癡,1
無有比大小多,1
無有比亦非百,1
無有數喻亦無,1
無有數亦無有,1
無有數世五樂,1
無有憂如是已,1
無有慳難捨世,1
無有慳便從飲,1
無有惡癡人從,1
無有惡為持惡,1
無有悲意便自,1
無有悲意不可,1
無有恚無有畏,1
無有得長短不,1
無有女色大貞,1
無有反復身不,1
無有反復便知,1
無有便黠念法,1
無有世間若天,1
無有一切嬈惡,1
無所道人所同,1
無所著諦覺黠,1
無所著漏索盡,1
無所著如有覺,1
無所侵為奇即,1
無愚癡之行息,1
烟出燃沸大沸,1
烟出然沸大沸,1
烏𨽁在是時有,1
為麁惡口惡罵,1
為骨聚如然火,1
為餓鬼皆快意,1
為食卿具譚行,1
為非一百眾會,1
為難得解者舍,1
為隨意法語言,1
為陰去生熟隨,1
為阿遬輪子婆,1
為金身守口守,1
為釋何等為七,1
為鄧意為金身,1
為道當自端心,1
為道當學如是,1
為道何等為痛,1
為轉如是識惱,1
為身惡行謂惡,1
為身好念淨除,1
為身六思想眼,1
為貪欲為行為,1
為貞良女人意,1
為識身六衰識,1
為識識何等為,1
為識習如是習,1
為識習命字習,1
為識盡欲受行,1
為識惱識所識,1
為識命字盡識,1
為識味知所識,1
為識八行諦見,1
為識何等為識,1
為誰梵言我為,1
為誰我言梵便,1
為說我論議亦,1
為說如是痛癢,1
為說如是我為,1
為觀疾為在道,1
為覺知何等為,1
為親已壞他為,1
為視養有劇如,1
為見老為禮當,1
為要識如是比,1
為衣故香粉脂,1
為行為貪欲為,1
為行為精進為,1
為行念力者若,1
為行不可行者,1
為蛇自身如少,1
為蒲盧一竹外,1
為莫行聞如是,1
為苦為轉如是,1
為若說惡從何,1
為若當用為視,1
為色謂女人不,1
為色要如至誠,1
為色行盡如至,1
為色習如是色,1
為色知要如至,1
為色盡如至誠,1
為色盡如是色,1
為色如諦如所,1
為舍利弗比丘,1
為與我布施莫,1
為與我布施與,1
為至誠知何等,1
為至老死亦與,1
為至命要至誠,1
為至命要天下,1
為至命要具行,1
為至命要不怒,1
為至佛已至是,1
為自犁自種已,1
為自活如是比,1
為自光明夜亦,1
為肉血和為生,1
為習為念為多,1
為罵如來惡喙,1
為精進為受正,1
為精進為受意,1
為精進力不犯,1
為精觀行力我,1
為筋纏為九孔,1
為竟精進不舍,1
為種行為水慧,1
為種已犁已種,1
為禮當為不出,1
為知色味如至,1
為知痛癢何等,1
為知是行方便,1
為知是聞比丘,1
為知何等為色,1
為知何等為痛,1
為知三處為觀,1
為相哀四為相,1
為相助善行是,1
為盡識何等為,1
為盡為苦為轉,1
為百病極為肉,1
為癡為不曉為,1
為癡天下憂外,1
為癡哉錢穀金,1
為癡人見是是,1
為痛癢識味為,1
為痛癢要識如,1
為痛癢要所痛,1
為痛癢能知六,1
為痛癢習栽習,1
為痛癢習如是,1
為痛癢習何等,1
為痛癢盡知栽,1
為痛癢盡知如,1
為痛癢盡知何,1
為痛癢求來可,1
為痛癢惱識所,1
為痛癢惱識何,1
為痛癢思想生,1
為痛癢味識是,1
為痛癢受行若,1
為畜生或為餓,1
為生革肌為中,1
為生死識為六,1
為生死識何等,1
為生死要識所,1
為生死要識何,1
為生死習識何,1
為生死習栽習,1
為生死盡識栽,1
為生死盡識何,1
為生死欲貪避,1
為生死欲盡愛,1
為生死欲滅受,1
為生死惱識所,1
為生死惱識何,1
為生死因緣生,1
為生死味識所,1
為生死味識何,1
為狐狼所噉何,1
為犯戒十方人,1
為犁為種已犁,1
為犁心為鄧意,1
為牛慚為犁心,1
為父母孝到命,1
為無有得長短,1
為無有反復身,1
為無有反復便,1
為濁好說不犯,1
為減行有時月,1
為泥洹道佛如,1
為法說不不犯,1
為求生已法意,1
為水慧為牛慚,1
為比丘所一法,1
為比丘念本亦,1
為歸佛持戒佛,1
為正法為四意,1
為止不忘不減,1
為棄之若所為,1
為梵俱披犁調,1
為有樂如黑虺,1
為月一切增具,1
為曉制力者是,1
為曉制力何等,1
為是食與誰佛,1
為是釋天王故,1
為是有所益不,1
為是故說是言,1
為是故能得上,1
為是故世間少,1
為是學身惡行,1
為是八行識諦,1
為是八行諦見,1
為是佛言不如,1
為是人但心為,1
為是七願說為,1
為故世在人中,1
為攝二為布施,1
為撓癡人憙為,1
為持頭面著足,1
為持惡意來向,1
為持惡口說向,1
為持好意向舍,1
為持勤苦相語,1
為持兩善教已,1
為所有不淨種,1
為所惡痛癢亦,1
為所從本故為,1
為我我不求卿,1
為慧力佛告比,1
為愛貪能度如,1
為愚癡者為度,1
為愚癡人故受,1
為愚為癡為不,1
為意離諍憙者,1
為意相念相待,1
為意所念所待,1
為意力精進力,1
為意中不隨慳,1
為惡作本道家,1
為思想識為身,1
為思想要識所,1
為思想要識何,1
為思想習識栽,1
為思想習識何,1
為思想習如是,1
為思想盡識盡,1
為思想盡識如,1
為思想盡識何,1
為思想盡受行,1
為思想惱識所,1
為思想惱識何,1
為思想因緣生,1
為思想味識所,1
為思想不常盡,1
為念行力道說,1
為念致求如是,1
為念為多住便,1
為從是本釋釋,1
為從是本來如,1
為從是不淨出,1
為從所起惡善,1
為從所得道者,1
為從布施明譬,1
為得道聞如是,1
為得惡福今世,1
為度世者持弊,1
為布施三為相,1
為屎尿為千虫,1
為家室親屬知,1
為安隱行不復,1
為守力佛說如,1
為學經力力行,1
為學問力我當,1
為孝父母姓中,1
為嬈他人所無,1
為婆羅門阿遬,1
為如至命為如,1
為如求就為所,1
為如是為與我,1
為奇即不侵行,1
為夫所重坐起,1
為天下憂外痛,1
為天下憂外意,1
為天下憂內正,1
為天下憂內意,1
為天下憂佛說,1
為天上禮如是,1
為大華欲死時,1
為大福設如是,1
為大福癡不及,1
為大小亦苦如,1
為多爪頭土何,1
為多住便身得,1
為壟至誠治不,1
為增結為惡作,1
為在道法脫結,1
為在四大蚖所,1
為四輩一為攝,1
為四本亦在四,1
為四意止若比,1
為四意止何等,1
為四在有比丘,1
為四力一者意,1
為四一者憂苦,1
為喜不自知何,1
為善意如是名,1
為問佛起居一,1
為問佛如是持,1
為哀故已上頭,1
為命故求命在,1
為味識知何等,1
為味如至誠知,1
為告俱披犁調,1
為各有身從是,1
為可者如時過,1
為受行精進為,1
為受正意未生,1
為受教已教善,1
為受意為制意,1
為取二百骨百,1
為去已色愛壞,1
為千虫皆從身,1
為制意是名為,1
為六身生死識,1
為八行識識諦,1
為八如是色盡,1
為八如是盡思,1
為八如是痛癢,1
為八如是為識,1
為八如是為生,1
為信力精進力,1
為便至俱披犁,1
為使自計為一,1
為佛道無有能,1
為佛足下禮一,1
為佛說是我為,1
為佛說是勸佛,1
為佛說如是聞,1
為佛當為愚癡,1
為何等謂四輩,1
為何等色過去,1
為何等益人已,1
為何等所色過,1
為何等在有道,1
為人聚行說到,1
為人耳不用多,1
為人意隨中天,1
為人之身也人,1
為亦從是生老,1
為五力一者色,1
為二力謂曉制,1
為九孔常漏為,1
為九十三種為,1
為中寒熱風為,1
為不良若有女,1
為不罵佛不論,1
為不犯身受行,1
為不犯心受行,1
為不犯口為不,1
為不犯力守力,1
為不曉為不工,1
為不放師子王,1
為不慧人如月,1
為不常敗苦轉,1
為不工為持惡,1
為不可得人死,1
為不出口炎言,1
為不信重在王,1
為不侵行者至,1
為不侵佛報言,1
為三觀識亦有,1
為三是間諸比,1
為三是間比丘,1
為七處善為知,1
為七色習盡道,1
為七到命要當,1
為一色觀五陰,1
為一法相行想,1
為一法相習安,1
為一法相便相,1
為一挈生死憂,1
為一切索盡不,1
為一切却語不,1
炎說隨意說讒,1
炎言當為隨意,1
火縣官盜賊與,1
火神足行我便,1
火神足行在時,1
火神足行令我,1
火神足我便念,1
火燒便投水便,1
火如毒藥痛為,1
灑地信聞者亦,1
濁為行為貪欲,1
濁所惡說所犯,1
濁如諦知是名,1
濁如至誠知亦,1
濁好說不犯說,1
漢道泥洹佛告,1
漏索盡至學度,1
漏為九十三種,1
滿設說復與便,1
滿行若比丘是,1
滿欲生求受精,1
滿屎尿自視身,1
滿器飯至佛上,1
滿具行是為比,1
滿亦有一時增,1
滓赤絮紺黛為,1
滊出沸大沸有,1
滅諸惡道要有,1
滅能致正法能,1
滅老病死憂惱,1
滅積之與須彌,1
滅度行亦知色,1
滅受行識何等,1
滅亦致正法何,1
渴摩順護視隨,1
渴又更水火縣,1
減見亦減在中,1
減行有時月為,1
減若已見自悔,1
減色亦減方亦,1
減聞減施減慧,1
減日增日多行,1
減施減慧減中,1
減方亦減見亦,1
減戒減聞減施,1
減慧減中夜過,1
減在中夜過為,1
減中夜過亡是,1
清白行無有惡,1
清淨無為亦從,1
清淨令得離憂,1
深疾過使難度,1
淨除身到不犯,1
淨行道已從是,1
淨種為從是本,1
淨無為亦從是,1
淨本起思惟法,1
淨教誡譬喻月,1
淨常洒可足慚,1
淨出從鼻中涕,1
淨令得離憂懣,1
涕出從口涎唾,1
涎唾出從腋下,1
消滅諸惡道要,1
消但佛亦得道,1
消不滅積之與,1
浴莊飾飯食五,1
流汗出從孔處,1
活為愛貪能度,1
活從是因緣我,1
活如是比丘欲,1
洹道佛說如是,1
洹道佛如如說,1
洹佛告比丘人,1
洒可足慚常與,1
泥洹道佛說如,1
泥洹道佛如如,1
泥洹佛告比丘,1
法離已從行法,1
法離便從行道,1
法譬如月盡時,1
法諸有法論議,1
法論議何以故,1
法說不不犯法,1
法語言當為至,1
法語便不信重,1
法行離已從法,1
法行離便從行,1
法行滿具行是,1
法行便得信從,1
法自證道受生,1
法自解自知得,1
法自歸比丘僧,1
法脫結無有結,1
法能致四意止,1
法能得致已得,1
法經佛見不信,1
法相行想念多,1
法相習安般守,1
法相便相行相,1
法為四意止何,1
法為一法相行,1
法為一法相習,1
法為一法相便,1
法比丘能行能,1
法會有解者佛,1
法我亦具說但,1
法慧行自見自,1
法意為止不忘,1
法意如是為痛,1
法念增滿行若,1
法念俱行何等,1
法已說度世慧,1
法已見法自證,1
法已問佛說經,1
法如是為色惱,1
法如是為生死,1
法如是為思想,1
法如是增法不,1
法受依行是道,1
法到得不著道,1
法具說亦可弟,1
法何等為正法,1
法但作罪佛便,1
法亦如是未得,1
法不為無有得,1
法不減何等為,1
法不應亦不解,1
法不必從是望,1
治產不欲瞋恚,1
治生者晨念多,1
治生當瞋恚不,1
治生有三方便,1
治生日中亦爾,1
治生憂持家如,1
治生心和不欲,1
治生三法亦如,1
治欲貪能斷能,1
治不止為竟精,1
沸有聲如是已,1
沸大沸有聲如,1
沸大沸作聲譬,1
沸大沸作聲婆,1
沸作聲譬喻如,1
沸作聲婆羅門,1
河自止便度邊,1
河水如日月盡,1
河名屈然在邊,1
河中深疾過使,1
沙門離惡受教,1
沙門王舍國止,1
沙門所說經我,1
沙門俱譚沙門,1
沙門一切令是,1
沐浴莊飾飯食,1
汝隨我去第四,1
汝耳為那不相,1
汝時勤苦不可,1
汝旨養育護汝,1
汝意為那不相,1
汝不失汝意為,1
汗出從孔處屎,1
汔與者得如雨,1
求行止是名為,1
求罪已得小痛,1
求生已法意為,1
求為精進為受,1
求為我我不求,1
求汝時勤苦不,1
求欲行求為精,1
求就為所從本,1
求如是名為念,1
求多方便盡力,1
求喜如是為痛,1
求命在呼吸本,1
求名好布施布,1
求受精進制意,1
求卿何為持勤,1
求來可求喜如,1
水火縣官盜賊,1
水灑地信聞者,1
水投中已投中,1
水慧為牛慚為,1
水如日月盡命,1
水便熱出滊出,1
水便投中若空,1
水中便烟出然,1
水中一挈令自,1
毛起便持頭面,1
比自謂多男兄,1
比大小多少常,1
比地土無有比,1
比亦非百倍亦,1
比丘過世有王,1
比丘身身觀止,1
比丘身為無有,1
比丘跪拜受教,1
比丘譬一人有,1
比丘諸不聞者,1
比丘調達部便,1
比丘若曹皆當,1
比丘色能諦觀,1
比丘色如本諦,1
比丘能行能使,1
比丘能曉七處,1
比丘能已到諦,1
比丘聽念著意,1
比丘聽受教佛,1
比丘知是云何,1
比丘知善惡濁,1
比丘無所著漏,1
比丘為道當自,1
比丘為不犯身,1
比丘治生有三,1
比丘治生三法,1
比丘比丘諸不,1
比丘比丘聽受,1
比丘比丘知是,1
比丘比丘應唯,1
比丘比丘已聞,1
比丘歡喜起作,1
比丘歡喜受行,1
比丘欲行道者,1
比丘有治生者,1
比丘有比丘晨,1
比丘有是比丘,1
比丘有四意止,1
比丘有四力何,1
比丘有二力得,1
比丘有三力何,1
比丘晨時多受,1
比丘是身識俱,1
比丘是身有肌,1
比丘是苦習如,1
比丘是一法比,1
比丘所一法為,1
比丘我為若說,1
比丘應唯然惡,1
比丘應唯然受,1
比丘念本起苦,1
比丘念本亦念,1
比丘師子畜生,1
比丘已聞受行,1
比丘已生惡意,1
比丘安般守意,1
比丘如是黠人,1
比丘如是人所,1
比丘天上釋為,1
比丘在有濁所,1
比丘可念而不,1
比丘可便報佛,1
比丘受歡喜聞,1
比丘內身身觀,1
比丘僧守本佛,1
比丘俱行往竹,1
比丘何等為七,1
比丘人有四因,1
比丘人有五力,1
比丘人居世間,1
比丘人一劫中,1
比丘亦餘慧行,1
比丘亦同道行,1
比丘不隨四行,1
比丘七處為覺,1
比丘七處為知,1
比丘一法為一,1
比丘一時佛在,1
毒藥痛為撓癡,1
母孝到命要當,1
母姓中有老人,1
母妻子兄弟五,1
母來給卿使死,1
段為筋纏為九,1
殃譬如人逆向,1
殃不生不生亦,1
殃不受其殃不,1
死識耳鼻舌身,1
死識眼栽生死,1
死識為比丘念,1
死識為六身生,1
死識如本知識,1
死識佛言我所,1
死識何等為生,1
死要識所為生,1
死要識何等為,1
死者或千劫生,1
死者尚未能得,1
死習識何等為,1
死習栽習為生,1
死竟行所作竟,1
死盡識栽盡為,1
死盡識何等為,1
死盡從若干法,1
死當有何等人,1
死當墮惡道或,1
死生苦樂當隨,1
死比丘可念而,1
死欲貪避欲貪,1
死欲盡愛行識,1
死欲滅受行識,1
死時說言咄當,1
死時對來亦不,1
死時命去設使,1
死時人會棄自,1
死憂要出道教,1
死憂惱便能得,1
死態難出覺少,1
死意神隨逐罪,1
死惱識所有生,1
死惱識何等為,1
死師子王不止,1
死因緣生樂喜,1
死啼哭不過十,1
死味識所為生,1
死味識何等為,1
死取其骨藏之,1
死便得無為泥,1
死便得度世泥,1
死何以意索俱,1
死人誠可惡劇,1
死人第四婦者,1
死人種是為各,1
死人各自還歸,1
死亦與病俱何,1
死亦爾識亦爾,1
死事當遠徙去,1
死事來身便壞,1
死不死便得無,1
死不復生死便,1
死不常盡苦轉,1
歸若所止念行,1
歸法自歸比丘,1
歸比丘僧守本,1
歸憂思不過十,1
歸佛自歸法自,1
歸佛持戒佛說,1
歸佛佛說如是,1
歲盡力如是一,1
歲亦苦合觀是,1
步動作臥息未,1
此夫不能得可,1
此四婦夫一旦,1
正道身死當墮,1
正行但受是言,1
正無比自謂多,1
正法能致四意,1
正法為四意止,1
正法何等為正,1
正故為是人但,1
正意當去愚癡,1
正意未生惡意,1
正如苑園亦得,1
正三者多男兄,1
止𨽁中柏樹間,1
止身身觀止行,1
止說佛如是語,1
止行止𨽁中柏,1
止若比丘身身,1
止自梵為佛說,1
止能度便能受,1
止竹園𨽁令我,1
止無有餘但黠,1
止無有餘但念,1
止無有便黠念,1
止為竟精進不,1
止為不犯口為,1
止是飯食飲供,1
止是名為舍利,1
止是名為不犯,1
止我前已止便,1
止念行力謂行,1
止常信不欺天,1
止已斷生死竟,1
止已一處止自,1
止十五日時亦,1
止便說我如是,1
止便度邊作識,1
止佛弟子當為,1
止佛便為婆羅,1
止何等為四意,1
止何等為四在,1
止不說經不信,1
止不行不置所,1
止不忘不減日,1
歡喜起作禮聞,1
歡喜聞如是一,1
欺男子何為五,1
欺天下當為至,1
欲量為是故世,1
欲量是故世間,1
欲量故世間難,1
欲貪避欲貪能,1
欲貪能解能棄,1
欲貪能自度如,1
欲貪能治欲貪,1
欲貪能斷能度,1
欲貪能度如是,1
欲諍者若為意,1
欲行道者可學,1
欲行求為精進,1
欲行是當為天,1
欲能解欲貪能,1
欲能活為愛貪,1
欲能度欲如是,1
欲聞佛報言婆,1
欲者少欲俱相,1
欲者多欲俱相,1
欲知慧者行說,1
欲瞋恚便欲抦,1
欲瞋恚便不棄,1
欲瞋恚不信正,1
欲盡愛行識為,1
欲生求受精進,1
欲生如是色為,1
欲生喜生欲生,1
欲狗習是亦難,1
欲為道當學如,1
欲為行為精進,1
欲滅受行識何,1
欲治產不欲瞋,1
欲治生當瞋恚,1
欲治生憂持家,1
欲治生心和不,1
欲死時說言咄,1
欲欲思想意不,1
欲未曾與諍第,1
欲持家是女人,1
欲抦持家如是,1
欲所不諦受經,1
欲思想意不可,1
欲得識處出至,1
欲得眼與好色,1
欲度人何以故,1
欲如是為色知,1
欲受靜索為蛇,1
欲受行如諦識,1
欲却語不欲信,1
欲分別慧人持,1
欲信從今自悔,1
欲來已見便止,1
欲作量如是世,1
欲三者盡空四,1
欠已欠便視便,1
欠便視便四面,1
樹須達園佛便,1
樹間在時佃家,1
樹適得道時自,1
樹菓實已見如,1
樹菓實實少末,1
樹給孤獨園有,1
樹亦在端正如,1
樂遍之當為何,1
樂自樂遍之當,1
樂當隨卿所到,1
樂生喜意如是,1
樂無餘但自善,1
樂得意喜如是,1
樂常先與之寒,1
樂如黑虺如飢,1
樂天下父如是,1
樂喜意如是為,1
樂今當那得天,1
樂亦天上色樹,1
樂亦不可自樂,1
樂亦不可厭亦,1
樂久視之會當,1
槅行行為安隱,1
槅若轅若扠鄧,1
極為肉血和為,1
極意愛兒兒已,1
極壽百餘歲亦,1
極便相患厭或,1
棄葬地中不復,1
棄自愛身命在,1
棄為身好念淨,1
棄死人各自還,1
棄欲能度欲如,1
棄惡到黠行或,1
棄從慳自出諦,1
棄已愛盡便愛,1
棄家事便欲治,1
棄園中意生若,1
棄亂亦入土下,1
棄之若所為濁,1
梵說是絕不可,1
梵言是俱披犁,1
梵言我為梵俱,1
梵行至佛已到,1
梵若沙門一切,1
梵至俱披犁比,1
梵自明夜亦明,1
梵為佛說是我,1
梵思惟念是何,1
梵念是尚早至,1
梵往至佛在時,1
梵如是從天上,1
梵俱披犁調達,1
梵便知我所念,1
梵便報我佛說,1
案行莫視色人,1
案本從生態力,1
栽識耳鼻舌身,1
栽行如是為生,1
栽習為痛癢習,1
栽習為生死習,1
栽習為思想習,1
栽盡為痛癢盡,1
栽盡為生死盡,1
栽痛癢耳鼻舌,1
栽痛癢如是為,1
栽生死識耳鼻,1
栽思想耳鼻舌,1
栽思想如是是,1
根用是故不復,1
根本有因緣從,1
根去離本根用,1
柏樹間在時佃,1
枝根本有因緣,1
杅屠机為骨聚,1
杅器人持至園,1
机為骨聚如然,1
本釋釋得從後,1
本道家常不用,1
本起苦念非常,1
本起思惟法已,1
本諦知亦知色,1
本至誠何等為,1
本知識習識盡,1
本知愛習為色,1
本知何等色習,1
本知亦知識味,1
本清淨無為亦,1
本根用是故不,1
本根去離本根,1
本有因緣從因,1
本故為釋何等,1
本念若能知色,1
本從生態力從,1
本守自歸佛自,1
本如是如本知,1
本因緣比丘若,1
本命亦自少極,1
本去離父母來,1
本來如金塗餘,1
本佛說如是聞,1
本何等為知色,1
本亦念識非常,1
本亦在四大亦,1
本不復犯婆羅,1
末多亡為增結,1
末塵來坌即時,1
未致利能致已,1
未能得阿羅漢,1
未生惡意不便,1
未生善意為求,1
未曾與諍第二,1
未曾相離沐浴,1
未得好法能得,1
未來今貪起自,1
未來今無有見,1
望道但結盡疑,1
望增道不減若,1
有𨻗󰪓闍壯年,1
有餘所自作善,1
有餘但黠行法,1
有餘但念黠行,1
有道真弟子為,1
有道弟子為佛,1
有過黠生當為,1
有輕重從是離,1
有身生亦道人,1
有身從是生持,1
有說如是便壞,1
有解者佛便告,1
有覺欲却語不,1
有見是起無有,1
有虫水投中已,1
有虫水便投中,1
有蕩釜亦蕩杅,1
有草掘埋婆羅,1
有若舍利弗比,1
有自愛守護意,1
有能壞意得佛,1
有肌膚髓血生,1
有肉狗得䶧之,1
有聲如是已婆,1
有老人禮不炎,1
有結意脫黠會,1
有結意脫從黠,1
有百劫生死者,1
有癡無有一切,1
有癡人不諦受,1
有畏無有癡無,1
有生死不常盡,1
有王名為大華,1
有為人意隨中,1
有濁所惡說所,1
有法論議何以,1
有治生者晨念,1
有比大小多少,1
有比亦非百倍,1
有比丘知善惡,1
有比丘為不犯,1
有比丘晨時多,1
有比丘是苦習,1
有比丘已生惡,1
有比丘在有濁,1
有比丘內身身,1
有死時對來亦,1
有死事當遠徙,1
有樂如黑虺如,1
有枝根本有因,1
有時月為一切,1
有是比丘一法,1
有數喻亦無聚,1
有數亦無有數,1
有數世五樂自,1
有所益不欲受,1
有所意解所慧,1
有所意解得慧,1
有憂如是已種,1
有慳難捨世間,1
有慳便從飲食,1
有惡癡人從是,1
有惡為持惡口,1
有悲意便自梵,1
有悲意不可量,1
有恚無有畏無,1
有德行後世在,1
有得長短不佛,1
有山河中深疾,1
有小痛因作病,1
有女色大貞便,1
有女人貞良無,1
有四意止能度,1
有四意止何等,1
有四婦第一婦,1
有四因緣貪愛,1
有四力何等為,1
有名聞聲如天,1
有反復身不念,1
有反復便知是,1
有千孔亦有劇,1
有劇為親已壞,1
有劇如怨家身,1
有利比丘治生,1
有八行至誠在,1
有便黠念法行,1
有何等人可隨,1
有五力令女人,1
有二力得上頭,1
有九孔惡病常,1
有世間若天若,1
有不淨種為從,1
有三方便未致,1
有三力何等三,1
有七願為如至,1
有七事得五陰,1
有七事何等為,1
有一時增所是,1
有一時令所愚,1
有一切嬈惡意,1
月譬喻二十九,1
月盡時愚癡亦,1
月盡時二十九,1
月盡命疾是過,1
月為一切索盡,1
月時至明慧人,1
月明在中行一,1
月明亦減色亦,1
月復問佛若人,1
月復問佛欲知,1
月復問佛何等,1
月從移說絕辭,1
月十五日明月,1
月十五日明亦,1
月一切增具止,1
會飯能五百犁,1
會見要一證受,1
會處佃家見佛,1
會當老病死比,1
會當死何以意,1
會當敗以棄葬,1
會當墮會當敗,1
會現數相存問,1
會棄自愛身命,1
會有解者佛便,1
會悔比丘跪拜,1
會周匝坐遍說,1
會其骨與須彌,1
會佛便至佃家,1
最好五樂久視,1
曾與諍第二婦,1
曾相離沐浴莊,1
曹皆當拔其本,1
更水火縣官盜,1
曰知過受悔如,1
曉睡瞑亦還結,1
曉為不工為持,1
曉制力謂意護,1
曉制力者是聞,1
曉制力何等為,1
曉七處亦能三,1
暑飢渴摩順護,1
暑忍飢忍渴又,1
智黠眼行無有,1
智黠眼行如爪,1
智黠眼行如是,1
智黠眼行如地,1
智慧者一切行,1
晨時多受道思,1
晨念多方便盡,1
晡時亦爾求多,1
晡時亦爾多合,1
時過去便命稍,1
時財寶續在世,1
時說言咄當用,1
時說是絕不可,1
時至明慧人見,1
時自梵自明夜,1
時自梵念是尚,1
時自念人行道,1
時生聞婆羅門,1
時為月一切增,1
時火神足行我,1
時月為一切索,1
時會佛便至佃,1
時愚癡亦如是,1
時恩愛轉相思,1
時對來亦不樂,1
時婆羅門阿遬,1
時多受道思念,1
時增所是智慧,1
時命去設使若,1
時名為阿遬輪,1
時勤苦不可言,1
時共會現數相,1
時佛為非一百,1
時佛火神足行,1
時佛念日尚早,1
時佛在拘薩國,1
時佛在優墮羅,1
時佛告諸比丘,1
時佛告舍利弗,1
時佃家婆羅門,1
時令所愚人者,1
時人會棄自愛,1
時亦爾求多方,1
時亦爾多合定,1
時亦如是慧者,1
時二十九日如,1
是黠人當分別,1
是飯食飲供養,1
是飯食不能得,1
是飯行至無有,1
是食與誰佛報,1
是離道比丘譬,1
是雖佛說如是,1
是間諸比丘有,1
是間比丘有治,1
是間便梵思惟,1
是釋天王故世,1
是邊河自止便,1
是道行中望增,1
是道眼者說佛,1
是過去人命去,1
是輩為棄之若,1
是輩濁為行為,1
是身識俱亦外,1
是身犯行心犯,1
是身為無有反,1
是身案本從生,1
是身有肌膚髓,1
是起無有恚無,1
是識惱識何等,1
是誰為可者如,1
是說者為如是,1
是說者為不罵,1
是語如諦無所,1
是言當為使自,1
是言從後說絕,1
是言不如言為,1
是見愚癡者譬,1
是行方便鴈足,1
是苦要受是名,1
是苦習是苦盡,1
是苦習如諦知,1
是苦盡是苦要,1
是色習為知何,1
是色盡為至誠,1
是色盡受行如,1
是色為是八行,1
是色為味如至,1
是致甘露如是,1
是致殃譬如人,1
是能布施無有,1
是聞比丘色如,1
是聞有道真弟,1
是聞佛說是但,1
是者能解法語,1
是者不用端正,1
是習苦是苦習,1
是習為識何等,1
是習為痛癢習,1
是習所不久人,1
是種一切從苦,1
是盡思想受行,1
是皆從身出劇,1
是皆從因緣便,1
是痛癢如盡受,1
是當行教人佛,1
是當為天上禮,1
是生老死盡從,1
是生持戒者能,1
是無有世間若,1
是為身惡行謂,1
是為貞良女人,1
是為識識何等,1
是為識盡欲受,1
是為要識如是,1
是為若當用為,1
是為色知要如,1
是為色惱如至,1
是為知痛癢何,1
是為知是行方,1
是為盡識何等,1
是為痛癢識味,1
是為痛癢要識,1
是為痛癢盡知,1
是為痛癢求來,1
是為痛癢惱識,1
是為生死識何,1
是為生死要識,1
是為生死欲滅,1
是為生死惱識,1
是為生死味識,1
是為比丘所一,1
是為思想要識,1
是為思想習識,1
是為思想盡識,1
是為思想惱識,1
是為從所得道,1
是為大福癡不,1
是為各有身從,1
是為八行識識,1
是為人之身也,1
是為不可得人,1
是活從是因緣,1
是法已問佛說,1
是法不應亦不,1
是比丘歡喜起,1
是比丘歡喜受,1
是比丘欲行道,1
是比丘受歡喜,1
是比丘人有四,1
是比丘七處為,1
是比丘一法為,1
是欲狗習是亦,1
是本釋釋得從,1
是本清淨無為,1
是本來如金塗,1
是未得好法能,1
是望道但結盡,1
是有為人意隨,1
是有所益不欲,1
是智慧者一切,1
是時說是絕不,1
是時自梵自明,1
是時生聞婆羅,1
是時火神足行,1
是時有婆羅門,1
是時佛為非一,1
是時佛念日尚,1
是時佛告諸比,1
是時佛告舍利,1
是是本清淨無,1
是是我當為學,1
是是六識思想,1
是是俱譚沙門,1
是是亂意如畫,1
是故說是言從,1
是故能得上天,1
是故不復生死,1
是捨人壞敗身,1
是持戒者福大,1
是持何等分別,1
是所有身生亦,1
是所有癡人不,1
是我當為學經,1
是我為自犁自,1
是我為自光明,1
是我為犁為種,1
是我名為不侵,1
是我便思惟念,1
是我亦犁亦種,1
是慧者所道德,1
是思想味識何,1
是從天上止我,1
是後世亦惡如,1
是已說經故不,1
是已種從是致,1
是已知是當行,1
是已婆羅門持,1
是尚早至佛見,1
是少福莫事不,1
是學身惡行為,1
是婆羅門譬喻,1
是婆羅門有一,1
是婆羅門從佛,1
是如本知何等,1
是如屠杅屠机,1
是如佛念如佛,1
是女人自謂端,1
是女人為不良,1
是增法不必從,1
是地土甚多佛,1
是地入與中大,1
是國界汝隨我,1
是因緣我說能,1
是因緣可行者,1
是四意止佛弟,1
是味生為味識,1
是名精進力黠,1
是名為舍利弗,1
是名為精進力,1
是名為痛癢思,1
是名為曉制力,1
是名為所惡痛,1
是名為慧力佛,1
是名為意力精,1
是名為念行力,1
是名為從所起,1
是名為守力佛,1
是名為善意如,1
是名為信力精,1
是名為不犯力,1
是名不侵無所,1
是可學智黠眼,1
是勸佛說經我,1
是劇夢為有樂,1
是到佛棄惡到,1
是六識思想何,1
是八行識諦見,1
是八行諦見到,1
是俱譚沙門王,1
是俱披犁調達,1
是俱披犁俱披,1
是便黠人可覺,1
是便身惡棄為,1
是便壞三倒道,1
是便報若何因,1
是佛言不如說,1
是但與我布施,1
是但應與我布,1
是今度後度亦,1
是人所不知智,1
是人意神第一,1
是人意天下無,1
是人在天上舍,1
是人但心為人,1
是人之財產得,1
是亦難得已得,1
是五陰各有七,1
是云何何等為,1
是亂意如畫瓶,1
是不淨出從鼻,1
是下到識處出,1
是七願說為至,1
是一法比丘能,1
是一死事來身,1
是一時佛在拘,1
星宿從明所勝,1
易給者易給俱,1
易給俱相類相,1
易持者易持俱,1
易持俱相類相,1
明譬如雷鳴雲,1
明為至佛已至,1
明梵往至佛在,1
明月時至明慧,1
明所勝信聞者,1
明慧人見如是,1
明夜亦明梵往,1
明夜亦已明為,1
明在中行一切,1
明亦減色亦減,1
明亦增方亦增,1
早至見佛我已,1
早至佛見今佛,1
早今居前一竹,1
旨養育護汝不,1
旦有死事當遠,1
日月盡命疾是,1
日月明亦減色,1
日時亦如是慧,1
日明月時至明,1
日明亦增方亦,1
日已十日便忘,1
日尚早今居前,1
日如是見愚癡,1
日多行念滿欲,1
日增日多行念,1
日在火燒便投,1
日俱盡如疾河,1
日便忘之愛兒,1
日便共飲食捐,1
日中晡時亦爾,1
日中亦爾晡時,1
施隨可意不持,1
施送卿至城外,1
施莫與奇至如,1
施莫與奇弟子,1
施與我布施大,1
施者布施俱相,1
施等分為是釋,1
施福少如是言,1
施無有慳難捨,1
施無有慳便從,1
施為大福設如,1
施減慧減中夜,1
施明譬如雷鳴,1
施放手常與所,1
施布施等分為,1
施家壞福受者,1
施大福與奇布,1
施增慧增高敢,1
施俱相類相聚,1
施不大福若如,1
施不大福但與,1
施不可與奇布,1
施三為相哀四,1
於護視不在意,1
於第一婦至命,1
於命盡啼哭而,1
方便鴈足在水,1
方便盡力索令,1
方便盡力向治,1
方便未致利能,1
方人亦說我惡,1
方亦減見亦減,1
方亦增見亦增,1
斷能度如是為,1
斷結無有結意,1
斷生死竟行所,1
斷欲貪能自度,1
斷欲貪能度如,1
斷故求欲行求,1
數諫為佛當為,1
數相存問苦甘,1
數喻亦無聚亦,1
數亦無有數喻,1
數世五樂自樂,1
敢言便中夜增,1
敢犯是道行中,1
教誡譬喻月十,1
教誡行佛說如,1
教誡竟佛法到,1
教誡慧信已得,1
教誡從佛受行,1
教誡不復犯五,1
教為哀故已上,1
教已教善持之,1
教已受兩善教,1
教善持之不懈,1
教合聚便得增,1
教便欲治產不,1
教佛便說是比,1
教人佛教如是,1
教不著行便信,1
敗身不欲度人,1
敗苦轉法意如,1
敗如是身為無,1
敗便墮地獄中,1
敗以棄葬地中,1
故香粉脂滓赤,1
故說是言從後,1
故言三觀比丘,1
故能得上天在,1
故生樂生喜意,1
故現其本因緣,1
故為釋何等為,1
故為是人但心,1
故求欲行求為,1
故求命在呼吸,1
故我不說如是,1
故已上頭得度,1
故受悔過從今,1
故佛報說如是,1
故亦如是所有,1
故世間難得慧,1
故世在人中為,1
故世在人中有,1
故不盡隨戒法,1
故不念靜極意,1
故不復生死不,1
故不可食行者,1
放手常與所求,1
放心恣意貪欲,1
放師子王死態,1
攝二為布施三,1
擔死人種是為,1
撓癡人憙為喜,1
摩順護視隨其,1
揣鐵赤葉鐵一,1
掘埋婆羅門已,1
捨離教不著行,1
捨離所教合聚,1
捨人壞敗身不,1
捨世間一切為,1
捐忘死人第四,1
挈生死憂要出,1
挈令行者從憂,1
挈令自佛說我,1
挈令得清淨令,1
持飯著水中便,1
持頭面著足曰,1
持至園中棄園,1
持者難持俱相,1
持者易持俱相,1
持是飯行至無,1
持教誡不復犯,1
持戒者能得度,1
持戒者福少婆,1
持戒者福少一,1
持戒者福大若,1
持戒者少福持,1
持戒佛說如是,1
持惡意來向如,1
持惡口說向清,1
持弊惡口罵亦,1
持家是女人自,1
持家如是者不,1
持家如是為貞,1
持好意向舍利,1
持好心向舍利,1
持勤苦相語耶,1
持兩善教已受,1
持何等觀譬喻,1
持何等分別觀,1
持之不懈便欲,1
拜受教如是聞,1
拘類樹適得道,1
拘薩國多比丘,1
拔其本根去離,1
抱愛後會悔比,1
披犁調達部破,1
披犁調達部如,1
披犁調達部便,1
披犁為持好意,1
披犁持好心向,1
披犁俱披犁為,1
披犁俱披犁持,1
抦持家如是者,1
投水便熱出滊,1
投中若空地無,1
投中烟出燃沸,1
投中已投中烟,1
扠鄧但言佃家,1
手常與所求名,1
所黑說不用進,1
所重愛第一婦,1
所重坐起行步,1
所重三婦自隨,1
所道說如是輩,1
所道德言如法,1
所道人所同道,1
所起比丘聽念,1
所起惡善意為,1
所起亦說善從,1
所譬喻說一人,1
所識直不得出,1
所識為盡為苦,1
所識欲貪能治,1
所識因緣故生,1
所識不得故亦,1
所說經我當為,1
所說善惡意如,1
所要若如是便,1
所行淨教誡譬,1
所行孔雀牛鴿,1
所著諦覺黠要,1
所著漏索盡至,1
所著如有覺欲,1
所色過去未來,1
所色為四本亦,1
所色欲貪能解,1
所色欲生喜生,1
所色本如是如,1
所色不常苦轉,1
所與佛談一處,1
所致也比丘為,1
所至處夫自恨,1
所自然若以知,1
所自作善所自,1
所益不欲受靜,1
所癡人亦不置,1
所痛癢為不常,1
所痛癢欲能活,1
所犯說所不可,1
所無所道人所,1
所為生死欲貪,1
所為生死因緣,1
所為濁好說不,1
所為思想因緣,1
所為思想不常,1
所求名好布施,1
所止念行力謂,1
所欲未曾與諍,1
所欲得眼與好,1
所有身生亦道,1
所有癡人不諦,1
所有生死不常,1
所有不淨種為,1
所是身案本從,1
所是智慧者一,1
所是時佛為非,1
所教合聚便得,1
所抱愛後會悔,1
所憍慢使不復,1
所慧解自見法,1
所愚人者一切,1
所意解所慧解,1
所意解得慧解,1
所意至處便行,1
所惡說所犯說,1
所惡痛癢亦爾,1
所思想欲能解,1
所念譬如健人,1
所念所待能止,1
所念所待便止,1
所從本故為釋,1
所得道者聞經,1
所得好法譬如,1
所待能止無有,1
所待便止無有,1
所已至與佛共,1
所守致若自守,1
所學聞便為人,1
所噉何以見不,1
所同道亦為犯,1
所勝信聞者亦,1
所到此夫不能,1
所侵為奇即不,1
所作竟不復來,1
所人欲行是當,1
所不諦受經所,1
所不知智黠眼,1
所不可說所黑,1
所不久人亦墮,1
所一法為一法,1
戲亦𠸻是時說,1
或致鬪訟第三,1
或致老病或致,1
或相遠離適相,1
或為餓鬼皆快,1
或為畜生或為,1
或有百劫生死,1
或是名為信力,1
或千劫生死者,1
或入地獄或為,1
戒者能得度世,1
戒者福少婆羅,1
戒者福少一切,1
戒者福大若黑,1
戒者少福持戒,1
戒減聞減施減,1
戒法但作罪佛,1
戒增聞增施增,1
戒十方人亦說,1
我飯哀故佛報,1
我重愛無有比,1
我身行惡我當,1
我論議亦不如,1
我說能致福何,1
我言梵便報我,1
我言是便報若,1
我自知佛便說,1
我終不能相隨,1
我知種佛報信,1
我當離是國界,1
我當自身犯亦,1
我當為精觀行,1
我當為意中不,1
我當為學經力,1
我當為學問力,1
我當為不放師,1
我當為一切却,1
我為說如是痛,1
我為若說惡從,1
我為自犁自種,1
我為自光明夜,1
我為犁為種已,1
我為梵俱披犁,1
我為是故說是,1
我為便至俱披,1
我正行但受是,1
我欲聞佛報言,1
我本去離父母,1
我故現其本因,1
我所說善惡意,1
我所憍慢使不,1
我所念譬如健,1
我我終不能相,1
我我不求卿何,1
我惡我亦隨不,1
我弟子布施為,1
我布施與我弟,1
我布施大福與,1
我布施不可與,1
我已到見佛火,1
我居前行俱披,1
我始求汝時勤,1
我如是如佛念,1
我名為不侵佛,1
我可從佛得作,1
我受卿恩施送,1
我去第四婦報,1
我去第二婦報,1
我去第三婦報,1
我去第一婦報,1
我前已止便說,1
我便思惟念尚,1
我便思惟念咄,1
我便念令我居,1
我便告俱披犁,1
我佛說卿阿那,1
我但說與持戒,1
我今行至俱譚,1
我今為是食與,1
我今居前到俱,1
我亦隨不吉語,1
我亦身敗便墮,1
我亦說如是持,1
我亦終不相隨,1
我亦犁亦種已,1
我亦具說但為,1
我亦倉卒說弟,1
我不隨卿聟言,1
我不說如是為,1
我不見種具說,1
我不見卿種具,1
我不求卿何為,1
成六事觀身為,1
應與我布施不,1
應與布施隨可,1
應相可黠者黠,1
應相可難給者,1
應相可難持者,1
應相可足者足,1
應相可癡者癡,1
應相可易給者,1
應相可易持者,1
應相可慳者慳,1
應相可布施者,1
應相可少欲者,1
應相可守者守,1
應相可多聞者,1
應相可多欲者,1
應相可佛說比,1
應相可不足者,1
應相可不守者,1
應唯然惡意為,1
應唯然受佛語,1
應亦不解言者,1
應之而不問亦,1
應不侵從後說,1
懈便欲治生心,1
憙者亦諍能合,1
憙為喜不自知,1
憍慢使不復有,1
憂要出道教為,1
憂苦二者習欲,1
憂持家如是為,1
憂或致老病或,1
憂態常與最好,1
憂惱便能得度,1
憂思不過十日,1
憂如是已種從,1
憂外身身觀止,1
憂外痛癢痛癢,1
憂外意意意相,1
憂內痛癢痛癢,1
憂內正法法法,1
憂內意意意相,1
憂內外身身觀,1
憂內外痛癢痛,1
憂內外意意意,1
憂佛說如是四,1
慳難捨世間一,1
慳自出諦不怒,1
慳者慳俱相類,1
慳我當為意中,1
慳家中行布施,1
慳俱相類相聚,1
慳便從飲食滿,1
慧道弟子道弟,1
慧解見法慧行,1
慧解自見法自,1
慧行道者俱披,1
慧行自見自知,1
慧者行說譬喻,1
慧者所道德言,1
慧者一切行得,1
慧為牛慚為犁,1
慧減中夜過亡,1
慧增高敢言便,1
慧力佛告比丘,1
慧信已得不奉,1
慧人見如是婆,1
慧人持何等觀,1
慧人如月譬喻,1
慧人如月復問,1
慧亦說壞癡佛,1
慧不可量欲作,1
慢使不復有若,1
慚誰說貪婬如,1
慚為犁心為鄧,1
慚常與怨家合,1
慕至於命盡啼,1
態難出覺少人,1
態行亦不欲所,1
態常與最好五,1
態力從聚善惡,1
愛重我我終不,1
愛轉相思慕至,1
愛身命在索棄,1
愛貪能度如是,1
愛貪盡便脫生,1
愛貪壞便意脫,1
愛貪亦壞已愛,1
愛行識為是八,1
愛習為色習如,1
愛第一婦尚不,1
愛盡為色盡如,1
愛盡便愛貪盡,1
愛無有比大小,1
愛為去已色愛,1
愛棄已愛盡便,1
愛有輕重從是,1
愛後會悔比丘,1
愛守護意者皆,1
愛壞便愛貪亦,1
愛其身過於第,1
愛兒婦亦爾為,1
愛兒兒已死啼,1
愚癡者譬喻月,1
愚癡者為度世,1
愚癡人故受悔,1
愚癡亦如是為,1
愚癡之行息不,1
愚癡之心無愚,1
愚為癡為不曉,1
愚如癡如不解,1
愚如不解如不,1
愚人者一切盡,1
意離諍憙者亦,1
意離外身身身,1
意離便從行法,1
意離便從法行,1
意隨中天下一,1
意除淨本起思,1
意適等耳便為,1
意貪欲瞋恚不,1
意護力何等為,1
意說讒妄言棄,1
意計我自知佛,1
意解所慧解自,1
意解得慧解見,1
意若比丘安般,1
意若有蕩釜亦,1
意至處便行已,1
意脫黠會見要,1
意脫我為說如,1
意脫從黠得法,1
意能離外身身,1
意能得度滅能,1
意能得度滅亦,1
意者皆放心恣,1
意者俱去耳佛,1
意索俱藥何以,1
意窮困瘦極便,1
意神隨逐罪福,1
意神第一婦者,1
意相念相待便,1
意當去愚癡之,1
意生若園中虫,1
意為金身守口,1
意為那不相隨,1
意為習為念為,1
意為求生已法,1
意為止不忘不,1
意為是有所益,1
意為制意是名,1
意為八如是盡,1
意為八如是痛,1
意為何等色過,1
意為何等所色,1
意法語言當為,1
意比丘應唯然,1
意止身身觀止,1
意止若比丘身,1
意止能度便能,1
意止是飯食飲,1
意止佛弟子當,1
意栽行如是為,1
意栽痛癢如是,1
意栽思想如是,1
意未生惡意不,1
意是名為精進,1
意是名為所惡,1
意斷故求欲行,1
意所重三婦自,1
意所致也比丘,1
意所欲得眼與,1
意所念所待能,1
意愛兒兒已死,1
意念從是下到,1
意得佛恩行止,1
意如畫瓶如坑,1
意如是聞如是,1
意如是為識識,1
意如是為痛癢,1
意如是為生死,1
意如是味生為,1
意如是名為痛,1
意如是名為善,1
意天下無有自,1
意喜如是思想,1
意向舍利弗目,1
意受行意不離,1
意力精進力為,1
意力為何等若,1
意力二者精進,1
意出是名精進,1
意便自梵說是,1
意來向如來無,1
意佛說如是聞,1
意亦爾爾乃婆,1
意亦然如是名,1
意亦所念所待,1
意亂者亦悉欲,1
意中此四婦夫,1
意中不隨慳家,1
意不離能多增,1
意不離日中晡,1
意不捨離所教,1
意不持戒者少,1
意不可量欲量,1
意不可俱爾亦,1
意不便起未生,1
愁苦第三婦者,1
愁至命盡時財,1
想識為身六思,1
想要識所思想,1
想要識何等為,1
想耳鼻舌身意,1
想習識栽習為,1
想習識何等為,1
想習如是為思,1
想眼栽思想耳,1
想盡識盡為思,1
想盡識如是為,1
想盡識何等為,1
想盡受行識是,1
想生死識為比,1
想生死識如本,1
想生死識佛言,1
想欲能解欲貪,1
想意不可俱爾,1
想惱識所為思,1
想惱識何等為,1
想念多作為身,1
想如是是六識,1
想因緣生樂得,1
想味識所為思,1
想味識何等為,1
想受行識何等,1
想何等為思想,1
想亦爾生死亦,1
想不常盡苦轉,1
想一切我是是,1
惱識所識為盡,1
惱識所痛癢為,1
惱識所為思想,1
惱識所有生死,1
惱識何等要識,1
惱識何等為痛,1
惱識何等為生,1
惱識何等為思,1
惱如至誠知所,1
惱如至誠知何,1
惱便能得度苦,1
惡道要有八行,1
惡道有因緣從,1
惡道或入地獄,1
惡身會當墮會,1
惡說所犯說所,1
惡行謂惡福今,1
惡行為得惡福,1
惡罵佛劇罵訶,1
惡福今世惡如,1
惡福今世後世,1
惡癡人從是致,1
惡痛癢亦爾思,1
惡病常不淨常,1
惡為持惡口說,1
惡濁如至誠知,1
惡棄為身好念,1
惡我當自身犯,1
惡我亦隨不吉,1
惡意為何等所,1
惡意是名為所,1
惡意斷故求欲,1
惡意如是聞如,1
惡意如是名為,1
惡意來向如來,1
惡意不便起未,1
惡從出但案行,1
惡從何所起亦,1
惡如是後世亦,1
惡如是便身惡,1
惡如人見夢已,1
惡喙已見復悔,1
惡善意為何等,1
惡口說向清白,1
惡口罵亦數諫,1
惡口惡罵佛劇,1
惡受教誡從佛,1
惡劇舍後可惡,1
惡劇為所有不,1
惡到黠行或是,1
惡作本道家常,1
惡人如月復問,1
惡人佛報言譬,1
惡不行惡不受,1
惡不受殃不受,1
惟法已說度世,1
惟念是何以無,1
惟念尚早至見,1
惟念咄是何以,1
悲意便自梵說,1
悲意不可量欲,1
患厭或相遠離,1
悟不復得貪婬,1
悔過自現不匿,1
悔過本守自歸,1
悔過從今自守,1
悔過如愚如癡,1
悔自說自守後,1
悔比丘跪拜受,1
悔如癡如愚如,1
悉欲諍者若為,1
息為意相念相,1
息為意所念所,1
息未曾相離沐,1
息意亦所念所,1
息不行惡不行,1
恩行止說佛如,1
恩若有小痛因,1
恩施送卿至城,1
恩愛轉相思慕,1
恨如去還與第,1
恨去復呼第三,1
恨去呼第二婦,1
恣意貪欲瞋恚,1
恣意窮困瘦極,1
恚諍如是者能,1
恚畏癡一切見,1
恚無有畏無有,1
恚便欲抦持家,1
恚便不棄家事,1
恚不欲持家是,1
恚不信正道身,1
怨家身自求罪,1
怨家合為至老,1
思慕至於命盡,1
思想識為身六,1
思想要識所思,1
思想要識何等,1
思想耳鼻舌身,1
思想習識栽習,1
思想習識何等,1
思想習如是為,1
思想眼栽思想,1
思想盡識盡為,1
思想盡識如是,1
思想盡識何等,1
思想盡受行識,1
思想生死識為,1
思想生死識如,1
思想生死識佛,1
思想欲能解欲,1
思想意不可俱,1
思想惱識所為,1
思想惱識何等,1
思想如是是六,1
思想因緣生樂,1
思想味識所為,1
思想味識何等,1
思想受行識何,1
思想何等為思,1
思想亦爾生死,1
思想不常盡苦,1
思想一切我是,1
思惟法已說度,1
思惟念是何以,1
思惟念尚早至,1
思惟念咄是何,1
思念第四婦者,1
思念意不離日,1
思不過十日便,1
怖毛起便持頭,1
怒讒妄語當為,1
怒喜行言為是,1
念黠行法念俱,1
念非常壞去諦,1
念靜極意愛兒,1
念譬如健人申,1
念識非常亦當,1
念行力道說之,1
念行力謂行之,1
念著意比丘應,1
念若能知色非,1
念致求如是名,1
念能多作得墮,1
念而不忘是已,1
念第四婦者主,1
念相待便止無,1
念為多住便身,1
念滿欲生求受,1
念淨除身到不,1
念法行滿具行,1
念本起苦念非,1
念本亦念識非,1
念是尚早至佛,1
念是何以無有,1
念日尚早今居,1
念所待能止無,1
念所待便止無,1
念意不離日中,1
念恩若有小痛,1
念從是下到識,1
念尚早至見佛,1
念如是是俱譚,1
念如佛言道一,1
念多方便盡力,1
念多作為身得,1
念增滿行若比,1
念咄是何以無,1
念力者若所守,1
念俱行何等一,1
念令我居前行,1
念人行道一挈,1
快意所致也比,1
忘死人第四婦,1
忘是已知是當,1
忘之愛兒婦亦,1
忘不減日增日,1
忍飢忍渴又更,1
忍渴又更水火,1
必從是望道但,1
心觀是如屠杅,1
心犯行是名為,1
心無愚癡之行,1
心為鄧意為金,1
心為人耳不用,1
心正意當去愚,1
心捨離教不著,1
心恣意貪欲瞋,1
心和不欲瞋恚,1
心向舍利弗目,1
心受行止是名,1
德言如法行便,1
德行後世在天,1
德亦自壞意若,1
復還復度不得,1
復還常欲得識,1
復還已行無有,1
復還如是為不,1
復身不念恩若,1
復與便有名聞,1
復白佛我今為,1
復申梵如是從,1
復用為狐狼所,1
復生死便得度,1
復生死不復生,1
復現如月盡時,1
復犯婆羅門便,1
復犯佛報言已,1
復犯五戒佛說,1
復有若舍利弗,1
復有所意解所,1
復有所意解得,1
復悔自說自守,1
復得貪婬亦如,1
復度不得復還,1
復問與人我但,1
復問佛若人欲,1
復問佛欲知慧,1
復問佛何等為,1
復呼第三婦汝,1
復便知是為若,1
復來還墮生死,1
復來還佛問比,1
復一時為月一,1
從鼻中涕出從,1
從黠得法已見,1
從飲食滿設說,1
從食令虫身安,1
從遠欲來已見,1
從身起中亦有,1
從身出劇塚間,1
從行法離已從,1
從行法離便從,1
從苦得脫便佃,1
從若干法受依,1
從自處出已自,1
從腋下流汗出,1
從聚善惡從出,1
從移說絕辭譬,1
從生態力從聚,1
從王舍國出到,1
從法行離已從,1
從法行離便從,1
從本故為釋何,1
從是離道比丘,1
從是邊河自止,1
從是致甘露如,1
從是致殃譬如,1
從是生老死盡,1
從是生持戒者,1
從是活從是因,1
從是本釋釋得,1
從是本來如金,1
從是望道但結,1
從是是本清淨,1
從是婆羅門從,1
從是因緣我說,1
從是今度後度,1
從是世間自覆,1
從是不淨出從,1
從是下到識處,1
從明所勝信聞,1
從所起惡善意,1
從所得道者聞,1
從憂懣苦不可,1
從慳自出諦不,1
從得濁如諦知,1
從得信聽事著,1
從後說絕若身,1
從後說絕為孝,1
從後說絕我不,1
從後說絕度世,1
從布施明譬如,1
從孔處屎尿出,1
從天上止我前,1
從坐起頭面著,1
從因緣度世如,1
從因緣墮惡道,1
從因緣便生聞,1
從因緣上天有,1
從口涎唾出從,1
從出但案行莫,1
從來已見為說,1
從佛得作沙門,1
從佛受行佛言,1
從佛受教誡竟,1
從何所起比丘,1
從何所起亦說,1
從今自悔過本,1
從今自守不復,1
從今為歸佛持,1
從今持教誡不,1
從今受佛教誡,1
徙去便呼第一,1
得離生老死憂,1
得離憂懣苦不,1
得阿羅漢道泥,1
得長短不佛告,1
得道聞如是一,1
得道者行已能,1
得道者行便能,1
得道者聞經教,1
得道者持是飯,1
得道時自念人,1
得道已得道便,1
得道便能滅老,1
得貪婬亦如是,1
得識處出至死,1
得解者舍利弗,1
得要若行者有,1
得要梵便知我,1
得行是身識俱,1
得苦醜不可意,1
得苦要是為知,1
得致已得好法,1
得自厭無有數,1
得脫便佃家滿,1
得者憂或致老,1
得者愁至命盡,1
得眼與好色耳,1
得當多畏之是,1
得無為泥洹道,1
得濁如諦知是,1
得清淨令得離,1
得消但佛亦得,1
得法已見法自,1
得汝耳為那不,1
得樂天下父如,1
得故亦如是所,1
得慧解見法慧,1
得慧不可量說,1
得意喜如是思,1
得惡福今世後,1
得息為意相念,1
得息為意所念,1
得息意亦所念,1
得復還常欲得,1
得從後說絕為,1
得度苦亦得要,1
得度脫何等為,1
得度生老死憂,1
得度滅能致正,1
得度滅亦致正,1
得度世與是為,1
得度世泥洹道,1
得度世亦從是,1
得已得當多畏,1
得小痛便見憂,1
得如雨珍寶穀,1
得好法譬如月,1
得好法能得致,1
得好法不減何,1
得天下厭為取,1
得天上王女已,1
得天上已有德,1
得墮道佛說如,1
得增信增戒增,1
得可意所重三,1
得出便復還復,1
得具足所行淨,1
得信聽事著意,1
得信從得信聽,1
得來到是間便,1
得來到是我便,1
得作沙門離惡,1
得佛恩行止說,1
得人死時命去,1
得人不厭天上,1
得五陰成六事,1
得不著道佛說,1
得不自足若得,1
得不奉行不受,1
得上頭道何等,1
得上天在所人,1
得一分當那得,1
得䶧之不厭如,1
後說絕若身不,1
後說絕為孝父,1
後說絕我不見,1
後說絕度世說,1
後會悔比丘跪,1
後度亦從是是,1
後可惡劇為所,1
後世我身行惡,1
後世在天上便,1
後世亦惡如是,1
後不敢犯是道,1
待能止無有餘,1
待便止無有餘,1
待便止無有便,1
往至佛在時佛,1
往竹中一竹中,1
往應之而不問,1
彼意亂者亦悉,1
彌山等我故現,1
彌山等人或有,1
強自謂豪貴家,1
強求為我我不,1
強不用家豪貴,1
弟強自謂豪貴,1
弟強不用家豪,1
弟子道弟子多,1
弟子當為受行,1
弟子為是學身,1
弟子為佛道無,1
弟子法會有解,1
弟子法我亦具,1
弟子法具說亦,1
弟子布施與我,1
弟子布施福少,1
弟子布施為大,1
弟子布施不大,1
弟子多信有枝,1
弟四者家豪五,1
弟五親知識奴,1
弗當學如是身,1
弗比丘無所著,1
弗比丘是身識,1
弗我亦倉卒說,1
弗便白佛倉卒,1
弊惡口罵亦數,1
度邊作識觀意,1
度行亦知色味,1
度苦亦得要梵,1
度脫何等為四,1
度生老死憂惱,1
度滅能致正法,1
度滅亦致正法,1
度欲如是為色,1
度後度亦從是,1
度如是為要識,1
度如是為痛癢,1
度如是為生死,1
度如是為思想,1
度便能受得道,1
度便師子在從,1
度人何以故不,1
度亦從是是本,1
度世說不致壞,1
度世與是為大,1
度世者持弊惡,1
度世泥洹道佛,1
度世我為是故,1
度世慧亦說壞,1
度世如是皆從,1
度世亦從是今,1
度不得復還常,1
并痛常隨意所,1
年婆羅門至佛,1
干財索天琦物,1
干法受依行是,1
常順汝旨養育,1
常隨意所欲得,1
常苦轉法如是,1
常與最好五樂,1
常與所求名好,1
常與怨家合為,1
常漏為九十三,1
常洒可足慚常,1
常法如是增法,1
常欲得識處出,1
常有九孔惡病,1
常敗苦轉法意,1
常壞若能知諦,1
常壞去諦觀已,1
常在左右得之,1
常先與之寒暑,1
常信不欺天下,1
常亦當諦觀若,1
常不用是人在,1
常不淨常洒可,1
師子聲行便所,1
師子畜生王從,1
師子王死態難,1
師子王所識直,1
師子王不止不,1
師子在從是邊,1
希於護視不在,1
布施隨可意不,1
布施莫與奇至,1
布施莫與奇弟,1
布施與我布施,1
布施者布施俱,1
布施等分為是,1
布施福少如是,1
布施無有慳難,1
布施無有慳便,1
布施為大福設,1
布施明譬如雷,1
布施放手常與,1
布施布施等分,1
布施家壞福受,1
布施俱相類相,1
布施不大福若,1
布施不大福但,1
布施不可與奇,1
布施三為相哀,1
已離甘露便不,1
已逢苦索受罪,1
已說經故不可,1
已說度世慧亦,1
已覺為愚為癡,1
已覺已覺為愚,1
已見自悔過自,1
已見為說如是,1
已見法自證道,1
已見有山河中,1
已見復悔自說,1
已見如是有為,1
已見便止不說,1
已行無有憂如,1
已色愛壞便愛,1
已致不減何等,1
已至與佛共相,1
已至為麁惡口,1
已至是時火神,1
已至俱披犁比,1
已自處出便欠,1
已自犁自種為,1
已能受得道者,1
已聞受行如說,1
已種食我不見,1
已種食佃家報,1
已種當食佛報,1
已種從是致甘,1
已知是當行教,1
已生惡意斷故,1
已犁已種食我,1
已犁已種食佃,1
已犁已種當食,1
已法意為止不,1
已比丘色能諦,1
已死啼哭不過,1
已止便說我如,1
已欠便視便四,1
已有德行後世,1
已明為至佛已,1
已斷生死竟行,1
已教善持之不,1
已投中烟出燃,1
已愛貪壞便意,1
已愛盡便愛貪,1
已悟不復得貪,1
已從行法離便,1
已從法行離便,1
已從是婆羅門,1
已得道便能滅,1
已得當多畏之,1
已得小痛便見,1
已得好法不減,1
已得人不厭天,1
已得不奉行不,1
已已便下若師,1
已婆羅門持飯,1
已婆羅門悔過,1
已壞他為從是,1
已坐為問佛如,1
已問佛說經常,1
已問一處坐已,1
已受兩善教便,1
已受佛言便行,1
已取便告比丘,1
已十日便忘之,1
已到諦觀愛棄,1
已到見佛火神,1
已到為問佛起,1
已到為告俱披,1
已到為佛足下,1
已到佛問訊一,1
已便不得度生,1
已便下若師子,1
已不良便不欲,1
已上頭得度世,1
已一處止自梵,1
已一處坐生聞,1
已一處坐不信,1
已一處坐不侵,1
左右得之者喜,1
工為持惡意來,1
山等我故現其,1
山等人或有百,1
山河中深疾過,1
山中佛便告比,1
屬知識亦爾以,1
屠杅屠机為骨,1
屠机為骨聚如,1
屎尿自視身見,1
屎尿為千虫皆,1
屎尿出如是皆,1
屈然在邊尼拘,1
屈復申梵如是,1
居前行俱披犁,1
居前到俱披犁,1
居前一竹中行,1
居便不信重念,1
居世間一劫中,1
居一處坐已一,1
尿自視身見何,1
尿為千虫皆從,1
尿出如是皆從,1
尼拘類樹適得,1
就為所從本故,1
就為從是本釋,1
尚未能得阿羅,1
尚早至見佛我,1
尚早至佛見今,1
尚早今居前一,1
尚不隨卿我亦,1
少福莫事不知,1
少福持戒者福,1
少欲者少欲俱,1
少欲俱相類相,1
少極壽百餘歲,1
少末多亡為增,1
少慧不可量說,1
少慧不可量欲,1
少常順汝旨養,1
少婆羅門報佛,1
少如是言不如,1
少多亦爾如多,1
少命日俱盡如,1
少可多自心觀,1
少人欲為道當,1
少亦爾如病為,1
少不可比地土,1
少一切應與布,1
小痛因作病舉,1
小痛便見憂態,1
小多少常順汝,1
小亦苦如骨無,1
對來亦不樂亦,1
寶續在世間亦,1
寶穀名聞亦得,1
實已見如是有,1
實少末多亡為,1
實實少末多亡,1
實佛大佃願取,1
寒逢暑忍飢忍,1
寒熱風為屎尿,1
寒暑飢渴摩順,1
宿從明所勝信,1
家飯會處佃家,1
家身自求罪已,1
家豪貴自貢高,1
家豪五者多財,1
家說如是我亦,1
家見佛從來已,1
家自謂多財產,1
家種從後說絕,1
家滿器飯至佛,1
家是女人自謂,1
家常不用是人,1
家室親屬知識,1
家婆羅門姓為,1
家如是者不用,1
家如是為貞良,1
家多犁者飯時,1
家壞福受者壞,1
家報佛如是雖,1
家合為至老死,1
家亦擔死人種,1
家事便欲治生,1
家中行布施放,1
室親屬知識亦,1
定為八如是色,1
定意受行意不,1
官盜賊與人共,1
安隱行不復還,1
安隱從是活從,1
安般守意若比,1
安般守意為習,1
守食為壟至誠,1
守護意者皆放,1
守致若自守歸,1
守自歸佛自歸,1
守者守俱相類,1
守者不守俱相,1
守歸若所止念,1
守本佛說如是,1
守本不復犯婆,1
守意若比丘安,1
守意為習為念,1
守後不敢犯是,1
守口守食為壟,1
守力為何等謂,1
守力意力為何,1
守力佛說如是,1
守不復犯佛報,1
學身惡行為得,1
學聞便為人聚,1
學經力力行我,1
學智黠眼行無,1
學度世我為是,1
學如是身識俱,1
學如是佛說如,1
學問力我當為,1
學佛說如是聞,1
孤獨園有𨻗󰪓,1
孤獨園是時自,1
孤獨園是時生,1
孤獨園佛告諸,1
孤獨園佛便呼,1
孤獨園佛便以,1
孝父母姓中有,1
孝到命要當為,1
存問苦甘恣意,1
字習為識習如,1
字盡識如是為,1
孔雀牛鴿亦爾,1
孔處屎尿出如,1
孔惡病常不淨,1
孔常漏為九十,1
孔亦有劇為親,1
子道弟子多信,1
子說經譬喻若,1
子聲行便所意,1
子當為受行精,1
子畜生王從自,1
子王死態難出,1
子王所識直不,1
子王不止不行,1
子為是學身惡,1
子為持頭面著,1
子為佛道無有,1
子法會有解者,1
子法我亦具說,1
子法具說亦可,1
子布施與我弟,1
子布施福少如,1
子布施為大福,1
子布施不大福,1
子婆羅門至佛,1
子多信有枝根,1
子在從是邊河,1
子兄弟五親知,1
子何為五力一,1
嬈惡意如是名,1
嬈他人所無所,1
婬設使久壽設,1
婬為癡哉錢穀,1
婬如佛言少可,1
婬亦如是劇夢,1
婦言卿雖愛重,1
婦言卿自貪利,1
婦至命盡死意,1
婦自隨但得苦,1
婦者謂父母妻,1
婦者時共會現,1
婦者是為人之,1
婦者是人意天,1
婦者是人之財,1
婦者坐起言談,1
婦者主給使令,1
婦第一婦為夫,1
婦為夫所重坐,1
婦尚不隨卿我,1
婦夫一旦有死,1
婦報言我本去,1
婦報言我受卿,1
婦報言我不隨,1
婦報言卿所重,1
婦共議言我當,1
婦亦爾為家室,1
婢以生時恩愛,1
婢人為命故求,1
婆羅門驚怖毛,1
婆羅門譬喻月,1
婆羅門若人說,1
婆羅門至佛所,1
婆羅門至佛已,1
婆羅門有一時,1
婆羅門持飯著,1
婆羅門應不侵,1
婆羅門悔過如,1
婆羅門復白佛,1
婆羅門從坐起,1
婆羅門從佛受,1
婆羅門已受佛,1
婆羅門姓為蒲,1
婆羅門報佛我,1
婆羅門到佛已,1
婆羅門便自歸,1
婆羅門不信重,1
姓為蒲盧一竹,1
姓中有老人禮,1
始求汝時勤苦,1
妻子兄弟五親,1
妄語當為至命,1
妄言棄從慳自,1
如黑虺如飢肉,1
如骨無有肉狗,1
如飢肉如樹菓,1
如雷鳴雲電俱,1
如雨珍寶穀名,1
如金塗餘為衣,1
如諦識何等為,1
如諦知是習苦,1
如諦知是名為,1
如諦知何等為,1
如諦無所著諦,1
如諦如所色為,1
如說聞如是一,1
如說是比丘受,1
如說不為法說,1
如言為說我論,1
如言亦非法諸,1
如苑園亦得天,1
如至誠知若是,1
如至誠知本何,1
如至誠知愛盡,1
如至誠知亦知,1
如至誠何等為,1
如至命為如求,1
如盡受行為道,1
如癡如愚如不,1
如癡如不解不,1
如病為大小亦,1
如疾河水如日,1
如畫瓶如坑覆,1
如爪上土如是,1
如然火如毒藥,1
如法行便得信,1
如求就為所從,1
如毒藥痛為撓,1
如樹菓實已見,1
如樹菓實實少,1
如本諦知亦知,1
如本知識習識,1
如本知愛習為,1
如本知何等色,1
如有覺欲却語,1
如月譬喻二十,1
如月盡時愚癡,1
如月盡時二十,1
如月明在中行,1
如月復問佛若,1
如月復問佛何,1
如時過去便命,1
如是黠人當分,1
如是雖佛說如,1
如是輩為棄之,1
如是輩濁為行,1
如是身識俱外,1
如是身犯行心,1
如是身為無有,1
如是識惱識何,1
如是說者為如,1
如是說者為不,1
如是語如諦無,1
如是言不如言,1
如是見愚癡者,1
如是色習為知,1
如是色盡為至,1
如是色盡受行,1
如是色為味如,1
如是能布施無,1
如是聞佛說是,1
如是者能解法,1
如是者不用端,1
如是習為識何,1
如是習為痛癢,1
如是種一切從,1
如是盡思想受,1
如是皆從身出,1
如是皆從因緣,1
如是痛癢如盡,1
如是無有世間,1
如是為貞良女,1
如是為識識何,1
如是為識盡欲,1
如是為要識如,1
如是為色知要,1
如是為色惱如,1
如是為知痛癢,1
如是為盡識何,1
如是為痛癢識,1
如是為痛癢要,1
如是為痛癢盡,1
如是為痛癢惱,1
如是為生死識,1
如是為生死要,1
如是為生死欲,1
如是為生死惱,1
如是為生死味,1
如是為思想要,1
如是為思想習,1
如是為思想盡,1
如是為思想惱,1
如是為從所得,1
如是為不可得,1
如是比丘欲行,1
如是比丘七處,1
如是欲狗習是,1
如是未得好法,1
如是有為人意,1
如是是六識思,1
如是是俱譚沙,1
如是捨人壞敗,1
如是持戒者福,1
如是持何等分,1
如是所有身生,1
如是所有癡人,1
如是我為自犁,1
如是我為犁為,1
如是我名為不,1
如是我亦犁亦,1
如是慧者所道,1
如是思想味識,1
如是從天上止,1
如是後世亦惡,1
如是已說經故,1
如是已種從是,1
如是已婆羅門,1
如是婆羅門譬,1
如是如本知何,1
如是如佛念如,1
如是女人為不,1
如是增法不必,1
如是地入與中,1
如是四意止佛,1
如是味生為味,1
如是名為痛癢,1
如是名為念行,1
如是名為從所,1
如是名為善意,1
如是名不侵無,1
如是可學智黠,1
如是劇夢為有,1
如是到佛棄惡,1
如是俱披犁俱,1
如是便黠人可,1
如是便身惡棄,1
如是便壞三倒,1
如是但與我布,1
如是人所不知,1
如是世間自覆,1
如是一死事來,1
如日月盡命疾,1
如揣鐵赤葉鐵,1
如所色為四本,1
如愚如癡如不,1
如愚如不解如,1
如怨家身自求,1
如屠杅屠机為,1
如少多亦爾如,1
如如說是比丘,1
如天雨墮便多,1
如多少亦爾如,1
如坑覆以草人,1
如地土如是人,1
如地土多比丘,1
如名意亦爾爾,1
如去還與第四,1
如健人申臂屈,1
如來無所著如,1
如來惡喙已見,1
如佛言道一挈,1
如佛言少可多,1
如佛念如佛言,1
如人逆向風末,1
如人見夢已悟,1
如不解如不了,1
如不解不了為,1
如不了名為愚,1
如上說若有說,1
好香舌與美味,1
好說不犯說可,1
好色耳與好聲,1
好聲鼻與好香,1
好法譬如月盡,1
好法能得致已,1
好法不減何等,1
好愛其身過於,1
好意向舍利弗,1
好念淨除身到,1
好心向舍利弗,1
好常有九孔惡,1
好布施布施等,1
好五樂久視之,1
奴婢以生時恩,1
奴婢人為命故,1
女色大貞便為,1
女已得人不厭,1
女人貞良無有,1
女人自謂端正,1
女人為不良若,1
女人欺男子何,1
女人意佛說如,1
女人不良已不,1
奉行不受聽不,1
奇至如上說若,1
奇弟子布施與,1
奇弟子布施福,1
奇弟子布施不,1
奇布施與我布,1
奇布施不大福,1
奇即不侵行者,1
失汝意為那不,1
夫自恨如去還,1
夫所重坐起行,1
夫便恨去復呼,1
夫便恨去呼第,1
夫不能得可意,1
夫一旦有死事,1
天雨墮便多福,1
天若魔若梵若,1
天琦物亦一切,1
天王故世在人,1
天有因緣從因,1
天在所人欲行,1
天下當為至命,1
天下父如是到,1
天下無有自愛,1
天下星宿從明,1
天下憂外身身,1
天下憂外痛癢,1
天下憂外意意,1
天下憂內痛癢,1
天下憂內正法,1
天下憂內意意,1
天下憂內外身,1
天下憂內外痛,1
天下憂內外意,1
天下憂佛說如,1
天下慳我當為,1
天下厭為取二,1
天下一切萬物,1
天上釋為故世,1
天上色樹亦在,1
天上舍樂亦天,1
天上禮如是佛,1
天上王女已得,1
天上止我前已,1
天上已有德行,1
天上便𨻗󰪓闍,1
天上五樂今當,1
大貞便為持兩,1
大蚖所色本如,1
大華欲死時說,1
大若黑白亦赤,1
大福設如是說,1
大福若如是說,1
大福與奇布施,1
大福癡不及者,1
大福婆羅門復,1
大福但與我弟,1
大沸有聲如是,1
大沸作聲譬喻,1
大沸作聲婆羅,1
大小多少常順,1
大小亦苦如骨,1
大佃願取我飯,1
大亦為在四大,1
夢為有樂如黑,1
夢已悟不復得,1
夜過為減行有,1
夜過亡是婆羅,1
夜增滿亦有一,1
夜亦明梵往至,1
夜亦已明為至,1
多財產意適等,1
多財產如是女,1
多財產何等為,1
多行念滿欲生,1
多自心觀是如,1
多聞者多聞俱,1
多聞俱相類相,1
多福汔與者得,1
多畏之是習所,1
多男兄弟強自,1
多男兄弟強不,1
多男兄弟四者,1
多犁者飯時會,1
多犁者共會飯,1
多爪頭土何如,1
多為身得息為,1
多比丘可便報,1
多比丘俱行往,1
多欲者多欲俱,1
多欲俱相類相,1
多方便盡力索,1
多方便盡力向,1
多慧道弟子道,1
多少常順汝旨,1
多少亦爾如病,1
多增道佛說如,1
多含水灑地信,1
多合定意受行,1
多受道思念意,1
多信有枝根本,1
多作為身得息,1
多作得墮道佛,1
多佛便告比丘,1
多住便身得息,1
多亦爾如多少,1
多亡為增結為,1
外終不能遠行,1
外思想一切我,1
外多犁者共會,1
外塚間便棄死,1
壽設使亡去會,1
壽百餘歲亦苦,1
壯年婆羅門至,1
壟至誠治不止,1
壞若能知諦觀,1
壞福受者壞德,1
壞癡佛說如是,1
壞欲欲思想意,1
壞敗身不欲度,1
壞敗如是身為,1
壞意若有蕩釜,1
壞意得佛恩行,1
壞德亦自壞意,1
壞已愛貪壞便,1
壞去諦觀已比,1
壞便愛貪亦壞,1
壞便意脫我為,1
壞他為從是不,1
壞三倒道布施,1
墮道佛說如是,1
墮羅國河名屈,1
墮生死得道佛,1
墮會當敗以棄,1
墮惡道有因緣,1
墮惡道或入地,1
墮惡如人見夢,1
墮地獄中是為,1
墮便多福汔與,1
增高敢言便中,1
增道佛說如是,1
增道不減若已,1
增見亦增復一,1
增聞增施增慧,1
增結為惡作本,1
增滿行若比丘,1
增滿亦有一時,1
增法不必從是,1
增日多行念滿,1
增施增慧增高,1
增方亦增見亦,1
增所是智慧者,1
增戒增聞增施,1
增慧增高敢言,1
增復一時為月,1
增具止十五日,1
增信增戒增聞,1
增亦知白亦知,1
塵來坌即時婆,1
塚間死人誠可,1
塚間便棄死人,1
塗餘為衣故香,1
報說如是已說,1
報言譬喻惡人,1
報言我本去離,1
報言我受卿恩,1
報言我不隨卿,1
報言已婆羅門,1
報言婆羅門不,1
報言如名意亦,1
報言卿所重愛,1
報言佛說卿阿,1
報言何因緣得,1
報若何因緣得,1
報我佛說卿阿,1
報如是無有世,1
報信為種行為,1
報佛爪甲上土,1
報佛我亦說如,1
報佛如是雖佛,1
報佃家說如是,1
堂中在時名為,1
城外終不能遠,1
城外塚間便棄,1
城中人佃家亦,1
埋婆羅門已受,1
坑覆以草人所,1
坐遍說法經佛,1
坐起頭面著佛,1
坐起言談常在,1
坐起行步動作,1
坐生聞為佛說,1
坐為問佛如是,1
坐已坐為問佛,1
坐已一處坐生,1
坐之愁苦第三,1
坐不信重為佛,1
坐不侵行者向,1
坌即時婆羅門,1
地獄或為畜生,1
地獄中是為身,1
地無有草掘埋,1
地土甚多佛便,1
地土無有比亦,1
地土如是人所,1
地土多比丘可,1
地入與中大福,1
地信聞者亦如,1
地中不復用為,1
地不肯隨去佛,1
在邊尼拘類樹,1
在道法脫結無,1
在索棄亂亦入,1
在端正如苑園,1
在祇樹須達園,1
在王舍國雞山,1
在王舍國講堂,1
在王舍國竹園,1
在王舍國時有,1
在王舍國居便,1
在火燒便投水,1
在水中一挈令,1
在有道弟子為,1
在有濁所惡說,1
在有比丘為不,1
在有比丘已生,1
在有比丘在有,1
在有比丘內身,1
在時自梵念是,1
在時名為阿遬,1
在時佛火神足,1
在時佃家婆羅,1
在是時有婆羅,1
在拘薩國多比,1
在所人欲行是,1
在意中此四婦,1
在從是邊河自,1
在左右得之者,1
在天上舍樂亦,1
在天上便𨻗󰪓,1
在地不肯隨去,1
在四諦第二婦,1
在四大蚖所色,1
在四大亦為在,1
在呼吸本命亦,1
在優墮羅國河,1
在人中為是七,1
在人中有七願,1
在中行一切天,1
在中夜過為減,1
在世間亦不自,1
土甚多佛便告,1
土無有比亦非,1
土已取便告比,1
土少不可比地,1
土多比丘可便,1
土何如地土多,1
土下但為陰去,1
園𨽁令我今行,1
園烏𨽁在是時,1
園有𨻗󰪓闍壯,1
園是時自梵自,1
園是時生聞婆,1
園是時佛告諸,1
園是時佛告舍,1
園佛告諸比丘,1
園佛告比丘治,1
園佛告比丘比,1
園佛告比丘天,1
園佛告比丘一,1
園佛便語比丘,1
園佛便呼比丘,1
園佛便以爪甲,1
園亦得天上王,1
園中虫從食令,1
園中棄園中意,1
園中意生若園,1
國雞山中佛便,1
國講堂中在時,1
國行在祇樹須,1
國竹園烏𨽁在,1
國界汝隨我去,1
國河名屈然在,1
國止竹園𨽁令,1
國時有婆羅門,1
國居便不信重,1
國多比丘俱行,1
國出到佛所是,1
困瘦極便相患,1
因緣貪愛有輕,1
因緣生樂得意,1
因緣生樂喜意,1
因緣比丘若曹,1
因緣故生樂生,1
因緣我說能致,1
因緣從因緣度,1
因緣從因緣墮,1
因緣從因緣上,1
因緣度世如是,1
因緣墮惡道有,1
因緣可行者當,1
因緣便生聞婆,1
因緣上天有因,1
因作病舉身并,1
四面觀便三反,1
四輩何等為四,1
四輩一為攝二,1
四諦第二婦者,1
四行不得度脫,1
四者消滅諸惡,1
四者家豪五者,1
四者守力意力,1
四為相助善行,1
四本亦在四大,1
四意離便從行,1
四意離便從法,1
四意止身身觀,1
四意止若比丘,1
四意止能度便,1
四意止佛弟子,1
四婦者是人意,1
四婦者主給使,1
四婦第一婦為,1
四婦夫一旦有,1
四婦報言我本,1
四婦共議言我,1
四大蚖所色本,1
四大亦為在四,1
四在有比丘內,1
四因緣貪愛有,1
四力何等為四,1
四力一者意力,1
四一者憂苦二,1
器飯至佛上真,1
器人持至園中,1
噉何以見不慚,1
喻說一人者是,1
喻若人無有惡,1
喻月復問佛欲,1
喻月從移說絕,1
喻是地土甚多,1
喻慧人如月復,1
喻惡人如月復,1
喻如揣鐵赤葉,1
喻亦無聚亦不,1
喻二十九日月,1
喜起作禮聞如,1
喜行言為是故,1
喜至誠止常信,1
喜聞如是一時,1
喜生欲生如是,1
喜意如是為生,1
喜意如是味生,1
喜如是為痛癢,1
喜如是思想味,1
喜不自知何不,1
喜不得者憂或,1
喜不得者愁至,1
喙已見復悔自,1
善行是名為守,1
善為知是聞比,1
善教已受兩善,1
善教便欲治產,1
善持之不懈便,1
善所自然若以,1
善意為求生已,1
善意為何等色,1
善意如是名為,1
善意亦然如是,1
善惡濁如至誠,1
善惡意如是聞,1
善惡從出但案,1
善從何所起比,1
善作無有餘所,1
啼哭而送之到,1
啼哭不過十日,1
問訊一處坐已,1
問苦甘恣意窮,1
問與人我但說,1
問比丘何等為,1
問已問一處坐,1
問力我當為精,1
問佛起居一處,1
問佛說經常法,1
問佛若人欲分,1
問佛欲知慧者,1
問佛如是持何,1
問佛何等為不,1
問亦不與語希,1
問一處坐已坐,1
唾出從腋下流,1
唯然惡意為何,1
唯然受佛語佛,1
哭而送之到城,1
哭不過十日已,1
哉錢穀金銀牛,1
哀故已上頭得,1
哀故佛報說如,1
哀四為相助善,1
和為生革肌為,1
和不欲瞋恚便,1
咋咋乃得汝耳,1
咋乃得汝耳為,1
咄當用身作何,1
咄是何以無有,1
命要至誠語至,1
命要當為見老,1
命要當為父母,1
命要天下慳我,1
命要具行就為,1
命要不怒讒妄,1
命稍少命日俱,1
命盡死意神隨,1
命盡時財寶續,1
命盡啼哭而送,1
命疾是過去人,1
命為如求就為,1
命日俱盡如疾,1
命故求命在呼,1
命字習為識習,1
命字盡識如是,1
命在索棄亂亦,1
命在呼吸本命,1
命去設使若干,1
命去不復還如,1
命亦自少極壽,1
呼第二婦汝當,1
呼第三婦汝當,1
呼第一婦汝當,1
呼比丘七處為,1
呼吸本命亦自,1
味身與細軟養,1
味識知何等為,1
味識是為痛癢,1
味識所為生死,1
味識所為思想,1
味識何等為生,1
味識何等為思,1
味苦要是五陰,1
味知所識因緣,1
味生為味識知,1
味為知何等為,1
味如至誠知所,1
味如至誠知何,1
味亦知識苦亦,1
味亦知色苦亦,1
周匝坐遍說法,1
告諸比丘比丘,1
告諸比丘是身,1
告舍利弗當學,1
告舍利弗我亦,1
告比丘過世有,1
告比丘身為無,1
告比丘治生有,1
告比丘比丘聽,1
告比丘比丘知,1
告比丘比丘已,1
告比丘有是比,1
告比丘有四意,1
告比丘有四力,1
告比丘有二力,1
告比丘有三力,1
告比丘我為若,1
告比丘師子畜,1
告比丘如是人,1
告比丘天上釋,1
告比丘人有五,1
告比丘人居世,1
告比丘人一劫,1
告比丘一時佛,1
告婆羅門若人,1
告俱披犁調達,1
告俱披犁俱披,1
吸本命亦自少,1
含滿屎尿自視,1
含水灑地信聞,1
含不梵言是俱,1
含不我言是便,1
向風末塵來坌,1
向清白行無有,1
向治生日中亦,1
向如來無所著,1
向佛說如是我,1
名聞聲如天雨,1
名聞亦得天上,1
名精進力黠力,1
名為阿遬輪子,1
名為舍利弗比,1
名為精進力不,1
名為痛癢思想,1
名為曉制力何,1
名為所惡痛癢,1
名為慧力佛告,1
名為愚癡者為,1
名為意力精進,1
名為念行力道,1
名為從所起惡,1
名為守力佛說,1
名為大華欲死,1
名為善意如是,1
名為信力精進,1
名為不犯力守,1
名為不信重在,1
名為不侵行者,1
名為不侵佛報,1
名意亦爾爾乃,1
名屈然在邊尼,1
名好布施布施,1
名不侵無所侵,1
同道行者便言,1
同道亦為犯戒,1
吉語言我亦身,1
合觀是誰為可,1
合聚便得增信,1
合為至老死亦,1
合會其骨與須,1
合恚諍如是者,1
合定意受行意,1
各自還歸憂思,1
各有身從是生,1
各有七事何等,1
右得之者喜不,1
可黠者黠俱相,1
可食行者自知,1
可難給者難給,1
可難持者難持,1
可隨貪婬設使,1
可量說量從是,1
可量說量世間,1
可量欲量為是,1
可量欲量是故,1
可量欲量故世,1
可量欲作量如,1
可足者足俱相,1
可足慚常與怨,1
可說譬喻是地,1
可說白說所道,1
可說所黑說不,1
可言觸寒逢暑,1
可覺是是我當,1
可行者當為行,1
可行者當為莫,1
可行亦知非亦,1
可行亦知不可,1
可與奇布施與,1
可自樂無餘但,1
可者如時過去,1
可習說可說白,1
可種已犁已種,1
可癡者癡俱相,1
可犁可種已犁,1
可淨行道已從,1
可求喜如是為,1
可比地土無有,1
可樂亦不可自,1
可易給者易給,1
可易持者易持,1
可慳者慳俱相,1
可意離外身身,1
可意能離外身,1
可意者俱去耳,1
可意所重三婦,1
可意不持戒者,1
可惡劇舍後可,1
可惡劇為所有,1
可念而不忘是,1
可從佛得作沙,1
可得人死時命,1
可弟子法會有,1
可弟子法具說,1
可布施者布施,1
可少欲者少欲,1
可守者守俱相,1
可學智黠眼行,1
可學佛說如是,1
可多自心觀是,1
可多聞者多聞,1
可多欲者多欲,1
可厭亦不可樂,1
可俱爾亦除曉,1
可便報佛爪甲,1
可作不復來還,1
可佛說比丘如,1
可不足者不足,1
可不守者不守,1
口說向清白行,1
口罵亦數諫為,1
口為不犯心受,1
口炎言當為隨,1
口涎唾出從腋,1
口惡罵佛劇罵,1
口守食為壟至,1
口善意亦然如,1
受靜索為蛇自,1
受道思念意不,1
受行識是為八,1
受行若受八行,1
受行精進為得,1
受行為道何等,1
受行為識命字,1
受行為識八行,1
受行止為不犯,1
受行止是名為,1
受行本知亦知,1
受行意不離能,1
受行如諦識何,1
受行如說聞如,1
受行如至誠知,1
受行佛言可淨,1
受與是少福莫,1
受聽不著心捨,1
受者壞德亦自,1
受罪人意為是,1
受經所要若如,1
受精進制意出,1
受生盡行道竟,1
受殃不受其殃,1
受正意未生惡,1
受止已斷生死,1
受歡喜聞如是,1
受是言當為使,1
受是名為慧力,1
受教誡竟佛法,1
受教誡從佛受,1
受教已教善持,1
受教如是聞如,1
受教佛便說是,1
受所學聞便為,1
受意為制意是,1
受悔過從今自,1
受悔如癡如愚,1
受得道者行已,1
受得道者行便,1
受卿恩施送卿,1
受其殃不生不,1
受八行諦見到,1
受兩善教便欲,1
受依行是道眼,1
受佛語佛便說,1
受佛言便行無,1
受佛教誡行佛,1
取我飯哀故佛,1
取土已取便告,1
取其骨藏之不,1
取便告比丘比,1
取二百骨百骨,1
反復身不念恩,1
反復便知是為,1
反師子聲行便,1
及者不聞難受,1
又更水火縣官,1
去離父母來給,1
去離本根用是,1
去還與第四婦,1
去身僵在地不,1
去諦觀已比丘,1
去設使若干財,1
去耳佛言上頭,1
去第四婦報言,1
去第二婦報言,1
去第三婦報言,1
去第一婦報言,1
去空坐之愁苦,1
去生熟隨人如,1
去未來今貪起,1
去未來今無有,1
去會當死何以,1
去愚癡之心無,1
去復呼第三婦,1
去已色愛壞便,1
去呼第二婦汝,1
去便命稍少命,1
去便呼第一婦,1
去佛言比丘不,1
去人命去不復,1
去不復還如是,1
厭無有數世五,1
厭為取二百骨,1
厭或相遠離適,1
厭如是欲狗習,1
厭天上五樂今,1
厭亦不可樂亦,1
卿雖愛重我我,1
卿阿那含不梵,1
卿阿那含不我,1
卿至城外終不,1
卿自貪利強求,1
卿聟言我重愛,1
卿種具若牛若,1
卿為誰梵言我,1
卿為誰我言梵,1
卿所重愛第一,1
卿所至處夫自,1
卿所到此夫不,1
卿我亦終不相,1
卿恩施送卿至,1
卿具譚行者可,1
卿使死生苦樂,1
卿何為持勤苦,1
却語不欲信從,1
却語不信便不,1
即時婆羅門阿,1
即不侵行者從,1
卒說弟子法我,1
卒說亦可弟子,1
千虫皆從身起,1
千孔亦有劇為,1
千劫生死者尚,1
千倍亦非萬倍,1
十段為筋纏為,1
十日已十日便,1
十日便忘之愛,1
十日便共飲食,1
十方人亦說我,1
十五日時亦如,1
十五日明月時,1
十五日明亦增,1
十九日月明亦,1
十九日如是見,1
十三種為百病,1
匿現守本不復,1
匝坐遍說法經,1
勸佛說經我欲,1
勤苦相語耶夫,1
勤苦不可言觸,1
勝信聞者亦爾,1
務諸劇難苦輒,1
動作臥息未曾,1
劫生死者或千,1
劫生死者尚未,1
劫中生死取其,1
劫中合會其骨,1
助善行是名為,1
力黠力為何等,1
力道說之如是,1
力謂行之自到,1
力謂曉制力謂,1
力謂意護力何,1
力行我當為學,1
力者若所守致,1
力者是聞有道,1
力索令有利比,1
力為何等謂四,1
力我當為精觀,1
力我當為不放,1
力意力為何等,1
力從聚善惡從,1
力得上頭道何,1
力守力為何等,1
力如是一死事,1
力四者守力意,1
力向治生日中,1
力力行我當為,1
力信力為何等,1
力佛說如是聞,1
力佛告比丘比,1
力何等為行念,1
力何等為曉制,1
力何等為四力,1
力何等三力一,1
力令女人欺男,1
力不犯力為何,1
力三者黠力信,1
力三者不犯力,1
力一者色二者,1
力一者意力二,1
力一者信力二,1
劇難苦輒往應,1
劇舍後可惡劇,1
劇罵訶止佛便,1
劇為親已壞他,1
劇為所有不淨,1
劇如怨家身自,1
劇夢為有樂如,1
劇塚間死人誠,1
前行俱披犁比,1
前已止便說我,1
前到俱披犁比,1
前一竹中行到,1
制意是名為精,1
制意出是名精,1
制力謂意護力,1
制力者是聞有,1
制力何等為行,1
到黠行或是名,1
到識處出已已,1
到諦觀愛棄已,1
到諦定為八如,1
到見佛火神足,1
到為念致求如,1
到為問佛起居,1
到為告俱披犁,1
到為佛足下禮,1
到此夫不能得,1
到是間便梵思,1
到是我便思惟,1
到得不著道佛,1
到城外塚間便,1
到命要當為見,1
到命要當為父,1
到卿所至處夫,1
到俱披犁比丘,1
到佛棄惡到黠,1
到佛所是時佛,1
到佛已到為問,1
到佛問訊一處,1
到佃家多犁者,1
到人牽出所癡,1
到不犯如是身,1
利能致已致不,1
利比丘治生三,1
利強求為我我,1
利弗當學如是,1
利弗比丘無所,1
利弗比丘是身,1
利弗我亦倉卒,1
利弗便白佛倉,1
別觀惡人佛報,1
別是因緣可行,1
別慧人持何等,1
切見惡意是名,1
切行得具足所,1
切萬物一人得,1
切索盡不復現,1
切盡一切不現,1
切為從布施明,1
切有死時對來,1
切我是是我所,1
切應與布施隨,1
切從苦得脫便,1
切嬈惡意如是,1
切天下星宿從,1
切增具止十五,1
切却語不信便,1
切令是飯食不,1
切不現所得好,1
分當那得自厭,1
分為是釋天王,1
分別觀惡人佛,1
分別是因緣可,1
分別慧人持何,1
出道教為哀故,1
出諦不怒喜行,1
出覺少人欲為,1
出要亦至誠如,1
出要亦知識本,1
出至死師子王,1
出燃沸大沸作,1
出然沸大沸作,1
出滊出沸大沸,1
出沸大沸有聲,1
出是名精進力,1
出所癡人亦不,1
出從鼻中涕出,1
出從腋下流汗,1
出從孔處屎尿,1
出從口涎唾出,1
出已自處出便,1
出已已便下若,1
出如是皆從身,1
出口炎言當為,1
出劇塚間死人,1
出到佛所是時,1
出便欠已欠便,1
出便復還復度,1
出但案行莫視,1
具足所行淨教,1
具譚行者可犁,1
具說種具令我,1
具說但為難得,1
具說亦可弟子,1
具行是為比丘,1
具行就為從是,1
具若牛若槅若,1
具止十五日時,1
具令我知種佛,1
其骨藏之不腐,1
其骨與須彌山,1
其身過於第一,1
其殃不生不生,1
其本根去離本,1
其本因緣比丘,1
其所欲未曾與,1
共飲食捐忘死,1
共議言我當離,1
共諍儇儇咋咋,1
共相問已問一,1
共會飯能五百,1
共會現數相存,1
六身生死識眼,1
六識思想何等,1
六衰識眼栽識,1
六衰三故言三,1
六痛癢眼栽痛,1
六思想眼栽思,1
六事觀身為一,1
八行識識諦見,1
八行識諦見至,1
八行諦見至諦,1
八行至誠在四,1
八如是色盡受,1
八如是盡思想,1
八如是痛癢如,1
八如是為識盡,1
八如是為生死,1
兩善教已受兩,1
兩善教便欲治,1
內身身觀止盡,1
內痛癢痛癢相,1
內正法法法相,1
內意意意相觀,1
內外身身觀止,1
內外痛癢痛癢,1
內外意意意相,1
入與中大福婆,1
入地獄或為畜,1
入土下但為陰,1
兒已死啼哭不,1
兒婦亦爾為家,1
兒兒已死啼哭,1
光明夜亦已明,1
先與之寒暑飢,1
兄弟強自謂豪,1
兄弟強不用家,1
兄弟四者家豪,1
兄弟五親知識,1
優墮羅國河名,1
儇咋咋乃得汝,1
儇儇咋咋乃得,1
億倍亦無有數,1
僵在地不肯隨,1
僧守本佛說如,1
健人申臂屈復,1
倒道布施家壞,1
倍亦非萬倍亦,1
倍亦非千倍亦,1
倍亦非億倍亦,1
倍亦無有數亦,1
倉卒說弟子法,1
倉卒說亦可弟,1
俱譚沙門王舍,1
俱譚沙門所說,1
俱譚沙門俱譚,1
俱行往竹中一,1
俱行何等一法,1
俱藥何以故不,1
俱盡如疾河水,1
俱爾亦除曉睡,1
俱披犁為持好,1
俱披犁持好心,1
俱多含水灑地,1
俱去耳佛言上,1
俱何以不惡身,1
俱亦外思想一,1
信重重是法不,1
信重為佛說是,1
信重念如是是,1
信重從遠欲來,1
信重從王舍國,1
信重從坐起頭,1
信重已到佛問,1
信重在王舍國,1
信聽事著意不,1
信聞者亦爾能,1
信聞者亦如是,1
信為種行為水,1
信減戒減聞減,1
信正道身死當,1
信有枝根本有,1
信從得信聽事,1
信從今自悔過,1
信已得不奉行,1
信增戒增聞增,1
信力精進力為,1
信力為何等在,1
信力二者精進,1
信便不信重從,1
信不欺天下當,1
便𨻗󰪓闍從坐,1
便黠念法行滿,1
便黠人可覺是,1
便鴈足在水中,1
便離甘露離甘,1
便離甘露已離,1
便身惡棄為身,1
便身得息意亦,1
便起未生善意,1
便說色比丘念,1
便說是比丘人,1
便說我如是如,1
便說俱披犁調,1
便語比丘比丘,1
便言卿為誰梵,1
便言卿為誰我,1
便視便四面觀,1
便見憂態常與,1
便行無有虫水,1
便行已見有山,1
便色愛為去已,1
便至俱披犁比,1
便至佃家飯會,1
便自歸佛佛說,1
便自梵說是絕,1
便自梵至俱披,1
便脫生死得道,1
便能滅老病死,1
便能得道已得,1
便能得度苦亦,1
便能受得道者,1
便知是為若當,1
便知我所念譬,1
便相行相多為,1
便相患厭或相,1
便盡力索令有,1
便盡力向治生,1
便白佛倉卒說,1
便生聞婆羅門,1
便熱出滊出沸,1
便烟出然沸大,1
便為持兩善教,1
便為婆羅門阿,1
便為受教已教,1
便為人聚行說,1
便止無有餘但,1
便止無有便黠,1
便止不說經不,1
便欲治產不欲,1
便欲治生憂持,1
便欲治生心和,1
便欲抦持家如,1
便欠已欠便視,1
便棄死人各自,1
便梵行至佛已,1
便梵思惟念是,1
便未致利能致,1
便有名聞聲如,1
便持頭面著佛,1
便投水便熱出,1
便投中若空地,1
便所意至處便,1
便愛貪盡便脫,1
便愛貪亦壞已,1
便意脫我為說,1
便恨去復呼第,1
便恨去呼第二,1
便思惟念尚早,1
便思惟念咄是,1
便念令我居前,1
便忘之愛兒婦,1
便復還復度不,1
便從飲食滿設,1
便從行法離已,1
便從法行離已,1
便得無為泥洹,1
便得度世泥洹,1
便得增信增戒,1
便得信從得信,1
便度邊作識觀,1
便師子在從是,1
便多福汔與者,1
便壞敗如是身,1
便壞三倒道布,1
便墮地獄中是,1
便報若何因緣,1
便報我佛說卿,1
便報佛爪甲上,1
便四面觀便三,1
便命稍少命日,1
便呼第一婦汝,1
便呼比丘七處,1
便告舍利弗當,1
便告比丘過世,1
便告比丘身為,1
便告比丘比丘,1
便告比丘有是,1
便告比丘有二,1
便告比丘有三,1
便告比丘我為,1
便告比丘師子,1
便告比丘如是,1
便告比丘人有,1
便告比丘人居,1
便告俱披犁俱,1
便共飲食捐忘,1
便信減戒減聞,1
便佃家滿器飯,1
便以爪甲頭取,1
便中夜增滿亦,1
便不欲治生當,1
便不棄家事便,1
便不得離生老,1
便不得度生老,1
便不信重念如,1
便不信重從王,1
便不信重從坐,1
便下若師子王,1
便三反師子聲,1
侵行者至佛所,1
侵行者從坐起,1
侵行者向佛說,1
侵者口善意亦,1
侵無所侵為奇,1
侵為奇即不侵,1
侵從後說絕若,1
侵佛報言如名,1
依行是道眼者,1
供養祠如是地,1
來還墮生死得,1
來還佛問比丘,1
來身便壞敗如,1
來給卿使死生,1
來無所著如有,1
來惡喙已見復,1
來已見為說如,1
來已見便止不,1
來如金塗餘為,1
來坌即時婆羅,1
來向如來無所,1
來可求喜如是,1
來到是間便梵,1
來到是我便思,1
來今貪起自恚,1
來今無有見是,1
來亦不樂亦不,1
使難度便師子,1
使若干財索天,1
使自計為一挈,1
使能念能多作,1
使死生苦樂當,1
使令趣走作務,1
使亡去會當死,1
使久壽設使亡,1
使不復有若舍,1
作量如是世間,1
作識觀意念從,1
作臥息未曾相,1
作聲譬喻如揣,1
作聲婆羅門驚,1
作罪佛便告比,1
作竟不復來還,1
作禮言我可從,1
作禮聞如是一,1
作病舉身并痛,1
作無有餘所自,1
作為身得息為,1
作沙門離惡受,1
作本道家常不,1
作得墮道佛說,1
作善所自然若,1
作可作不復來,1
作務諸劇難苦,1
作何等養護百,1
作不復來還佛,1
佛道無有能壞,1
佛足禮從今受,1
佛足作禮言我,1
佛足下禮已覺,1
佛足下禮一處,1
佛足下從今為,1
佛足下從今持,1
佛起居一處坐,1
佛談一處坐已,1
佛說經我欲聞,1
佛說經常法如,1
佛說比丘如是,1
佛說是我為自,1
佛說是勸佛說,1
佛說是但應與,1
佛說我正行但,1
佛說如是聞佛,1
佛說如是比丘,1
佛說如是我為,1
佛說如是我名,1
佛說如是四意,1
佛說如是但與,1
佛語佛便說色,1
佛言道一挈令,1
佛言比丘不隨,1
佛言我所說善,1
佛言少可多自,1
佛言可淨行道,1
佛言便行無有,1
佛言不如說不,1
佛言上頭所譬,1
佛見今佛亦火,1
佛見不信重從,1
佛若人欲分別,1
佛自歸法自歸,1
佛能佃實佛大,1
佛當為愚癡人,1
佛爪甲上土少,1
佛為非一百眾,1
佛火神足行在,1
佛火神足我便,1
佛法到得不著,1
佛欲知慧者行,1
佛棄惡到黠行,1
佛教誡行佛說,1
佛教如是聞如,1
佛持戒佛說如,1
佛所與佛談一,1
佛所是時佛為,1
佛所已至與佛,1
佛我已到見佛,1
佛我今為是食,1
佛我亦說如是,1
佛恩行止說佛,1
佛念日尚早今,1
佛念如佛言道,1
佛從來已見為,1
佛得作沙門離,1
佛弟子當為受,1
佛已至為麁惡,1
佛已至是時火,1
佛已到為問佛,1
佛已到為佛足,1
佛如是雖佛說,1
佛如是語如諦,1
佛如是持何等,1
佛如如說是比,1
佛大佃願取我,1
佛報說如是已,1
佛報言譬喻惡,1
佛報言已婆羅,1
佛報言婆羅門,1
佛報言如名意,1
佛報如是無有,1
佛報信為種行,1
佛報佃家說如,1
佛在王舍國雞,1
佛在王舍國講,1
佛在王舍國竹,1
佛在王舍國時,1
佛在時佛火神,1
佛在拘薩國多,1
佛在優墮羅國,1
佛問訊一處坐,1
佛問比丘何等,1
佛告諸比丘比,1
佛告諸比丘是,1
佛告舍利弗我,1
佛告比丘治生,1
佛告比丘天上,1
佛告比丘人一,1
佛告比丘一時,1
佛告婆羅門若,1
佛受行佛言可,1
佛受教誡竟佛,1
佛劇罵訶止佛,1
佛共相問已問,1
佛倉卒說亦可,1
佛便說色比丘,1
佛便說是比丘,1
佛便說俱披犁,1
佛便語比丘比,1
佛便至佃家飯,1
佛便為婆羅門,1
佛便呼比丘七,1
佛便告舍利弗,1
佛便告比丘過,1
佛便告比丘身,1
佛便告比丘我,1
佛便告比丘師,1
佛便告比丘如,1
佛便以爪甲頭,1
佛佛說如是聞,1
佛何等為不慧,1
佛亦火神足行,1
佛亦得道者持,1
佛不論議為是,1
佛上真佛能佃,1
何等養護百歲,1
何等謂四輩何,1
何等觀譬喻慧,1
何等要識所識,1
何等色過去未,1
何等色習如本,1
何等益人已逢,1
何等為識身六,1
何等為識習命,1
何等為識惱識,1
何等為識味知,1
何等為行念力,1
何等為色謂女,1
何等為色要如,1
何等為色行盡,1
何等為色盡如,1
何等為色惱如,1
何等為色如諦,1
何等為知色味,1
何等為痛癢要,1
何等為痛癢能,1
何等為痛癢習,1
何等為痛癢盡,1
何等為痛癢惱,1
何等為痛癢味,1
何等為痛癢受,1
何等為生死識,1
何等為生死要,1
何等為生死習,1
何等為生死盡,1
何等為生死欲,1
何等為生死惱,1
何等為生死味,1
何等為正法為,1
何等為曉制力,1
何等為思想識,1
何等為思想要,1
何等為思想習,1
何等為思想惱,1
何等為思想味,1
何等為多爪頭,1
何等為四輩一,1
何等為四意止,1
何等為四在有,1
何等為四力一,1
何等為四一者,1
何等為二力謂,1
何等為不慧人,1
何等為三觀識,1
何等為七處善,1
何等為七色習,1
何等為七到命,1
何等所色過去,1
何等好常有九,1
何等在有道弟,1
何等分別觀惡,1
何等人可隨貪,1
何等三力一者,1
何等一法為一,1
何為持勤苦相,1
何為五力一者,1
何所起比丘聽,1
何所起亦說善,1
何復問與人我,1
何如地土多比,1
何何等為多爪,1
何以見不慚誰,1
何以故我不說,1
何以故不盡隨,1
何以故不念靜,1
何以意索俱藥,1
何以不惡身會,1
何不畏羅網貪,1
住便身得息意,1
但黠行法念增,1
但說與持戒者,1
但言佃家種從,1
但與我弟子布,1
但與我布施莫,1
但自善作無有,1
但結盡疑索意,1
但為難得解者,1
但為陰去生熟,1
但案行莫視色,1
但應與我布施,1
但念黠行法念,1
但心為人耳不,1
但得苦醜不可,1
但受是言當為,1
但作罪佛便告,1
但佛亦得道者,1
但事知者多慧,1
佃願取我飯哀,1
佃實佛大佃願,1
佃家飯會處佃,1
佃家說如是我,1
佃家見佛從來,1
佃家種從後說,1
佃家滿器飯至,1
佃家婆羅門姓,1
佃家多犁者飯,1
佃家報佛如是,1
佃家亦擔死人,1
以見不慚誰說,1
以草人所抱愛,1
以苦生致財物,1
以知見死當有,1
以生時恩愛轉,1
以爪甲頭取土,1
以無有悲意便,1
以無有悲意不,1
以棄葬地中不,1
以故我不說如,1
以故不盡隨戒,1
以故不念靜極,1
以意索俱藥何,1
以不惡身會當,1
令趣走作務諸,1
令行者從憂懣,1
令虫身安隱從,1
令自佛說我正,1
令有利比丘治,1
令是飯食不能,1
令所愚人者一,1
令我知種佛報,1
令我居前行俱,1
令我今行至俱,1
令我今居前到,1
令得離憂懣苦,1
令得清淨令得,1
令女人欺男子,1
他為從是不淨,1
他人所無所道,1
今貪起自恚畏,1
今行至俱譚沙,1
今自悔過本守,1
今自守不復犯,1
今當那得天下,1
今無有見是起,1
今為歸佛持戒,1
今為是食與誰,1
今持教誡不復,1
今度後度亦從,1
今居前到俱披,1
今居前一竹中,1
今受佛教誡行,1
今佛亦火神足,1
今世惡如是後,1
今世後世我身,1
人逆向風末塵,1
人貞良無有女,1
人說如是輩為,1
人說佛說如是,1
人誠可惡劇舍,1
人見是是亂意,1
人見如是婆羅,1
人見夢已悟不,1
人行道一挈令,1
人自謂端正無,1
人聚行說到人,1
人耳不用多男,1
人者是人意神,1
人者一切盡一,1
人第四婦者是,1
人種是為各有,1
人禮不炎說隨,1
人當分別是因,1
人申臂屈復申,1
人牽出所癡人,1
人無有惡為持,1
人為命故求命,1
人為不良若有,1
人死時命去設,1
人欺男子何為,1
人欲行是當為,1
人欲為道當學,1
人欲分別慧人,1
人有四婦第一,1
人有四因緣貪,1
人有五力令女,1
人會棄自愛身,1
人故受悔過從,1
人持至園中棄,1
人持何等觀譬,1
人所無所道人,1
人所抱愛後會,1
人所同道亦為,1
人所不知智黠,1
人或有百劫生,1
人我但說與持,1
人憙為喜不自,1
人意隨中天下,1
人意計我自知,1
人意神第一婦,1
人意為是有所,1
人意天下無有,1
人意佛說如是,1
人從是致殃譬,1
人得不自足若,1
人已逢苦索受,1
人居世間一劫,1
人如樹菓實已,1
人如月譬喻二,1
人好愛其身過,1
人壞敗身不欲,1
人在天上舍樂,1
人命去不復還,1
人各自還歸憂,1
人可隨貪婬設,1
人可覺是是我,1
人共諍儇儇咋,1
人佛教如是聞,1
人佛報言譬喻,1
人何以故不盡,1
人但心為人耳,1
人佃家亦擔死,1
人亦說我惡我,1
人亦如是所有,1
人亦墮惡如人,1
人亦城中人佃,1
人亦不置癡態,1
人之身也人好,1
人之財產得之,1
人中為是七願,1
人中有七願為,1
人不諦受所學,1
人不良已不良,1
人不厭天上五,1
人一劫中合會,1
亦𠸻是時說是,1
亦餘慧行道者,1
亦非萬倍亦非,1
亦非百倍亦非,1
亦非法諸有法,1
亦非千倍亦非,1
亦非億倍亦無,1
亦難得已得當,1
亦隨不吉語言,1
亦除曉睡瞑亦,1
亦還結疑觀意,1
亦道人亦城中,1
亦身敗便墮地,1
亦赤黃亦所行,1
亦諍能合恚諍,1
亦說我惡我亦,1
亦說如是持戒,1
亦說壞癡佛說,1
亦說善從何所,1
亦蕩杅器人持,1
亦苦如骨無有,1
亦苦合觀是誰,1
亦與病俱何以,1
亦致正法何等,1
亦至誠如是痛,1
亦自少極壽百,1
亦自壞意若有,1
亦能三觀不久,1
亦終不相隨聟,1
亦種已犁已種,1
亦知黑亦知從,1
亦知非亦知增,1
亦知識苦亦知,1
亦知識本至誠,1
亦知識味亦知,1
亦知識出要亦,1
亦知色苦亦知,1
亦知色習亦知,1
亦知色盡亦知,1
亦知色滅度行,1
亦知色味亦知,1
亦知色出要亦,1
亦知白亦知黑,1
亦知犯亦知不,1
亦知從得濁如,1
亦知增亦知白,1
亦知可行亦知,1
亦知不犯亦知,1
亦知不可行亦,1
亦當諦觀若比,1
亦犁亦種已犁,1
亦爾識亦爾如,1
亦爾能布施無,1
亦爾生死亦爾,1
亦爾爾乃婆羅,1
亦爾為家室親,1
亦爾求多方便,1
亦爾晡時亦爾,1
亦爾所是身案,1
亦爾思想亦爾,1
亦爾如病為大,1
亦爾如是名為,1
亦爾如多少亦,1
亦爾多合定意,1
亦爾以苦生致,1
亦然如是名不,1
亦無聚亦不可,1
亦無有數喻亦,1
亦無有數亦無,1
亦為犯戒十方,1
亦為嬈他人所,1
亦為在四大蚖,1
亦火神足行令,1
亦減見亦減在,1
亦減色亦減方,1
亦減方亦減見,1
亦減在中夜過,1
亦有千孔亦有,1
亦有劇為親已,1
亦有七事得五,1
亦有一時增所,1
亦明梵往至佛,1
亦數諫為佛當,1
亦擔死人種是,1
亦所行孔雀牛,1
亦所念所待便,1
亦惡如是便身,1
亦悉欲諍者若,1
亦念識非常亦,1
亦從是生老死,1
亦從是是本清,1
亦從是今度後,1
亦得道者持是,1
亦得要梵便知,1
亦得天上王女,1
亦得天上已有,1
亦彼意亂者亦,1
亦已明為至佛,1
亦如是能布施,1
亦如是為從所,1
亦如是未得好,1
亦如是所有身,1
亦如是所有癡,1
亦如是慧者所,1
亦如是劇夢為,1
亦天上色樹亦,1
亦外思想一切,1
亦壞已愛貪壞,1
亦墮惡如人見,1
亦增見亦增復,1
亦增方亦增見,1
亦增復一時為,1
亦城中人佃家,1
亦在端正如苑,1
亦在四大亦為,1
亦同道行者便,1
亦可弟子法會,1
亦可弟子法具,1
亦具說但為難,1
亦入土下但為,1
亦倉卒說弟子,1
亦不解言者亦,1
亦不與語希於,1
亦不自隨去空,1
亦不老不老亦,1
亦不置癡態行,1
亦不病不病亦,1
亦不死不死便,1
亦不欲所不諦,1
亦不樂亦不可,1
亦不得要若行,1
亦不得苦要是,1
亦不如言亦非,1
亦不可說譬喻,1
亦不可自樂無,1
亦不可樂亦不,1
亦不可厭亦不,1
亦一切有死時,1
亡為增結為惡,1
亡是婆羅門有,1
亡去會當死何,1
五陰成六事觀,1
五陰各有七事,1
五陰二觀六衰,1
五親知識奴婢,1
五者多財產何,1
五百犁是時佛,1
五樂自樂遍之,1
五樂常先與之,1
五樂今當那得,1
五樂久視之會,1
五日時亦如是,1
五日明月時至,1
五日明亦增方,1
五戒佛說如是,1
五力令女人欺,1
五力一者色二,1
云何何等為多,1
二觀六衰三故,1
二者習欲三者,1
二者端正三者,1
二百骨百骨百,1
二為布施三為,1
二婦者是人之,1
二婦者坐起言,1
二婦汝當隨我,1
二婦報言卿所,1
二十段為筋纏,1
二十九日月明,1
二十九日如是,1
二力謂曉制力,1
二力得上頭道,1
事觀身為一色,1
事著意不捨離,1
事知者多慧道,1
事當遠徙去便,1
事得五陰成六,1
事便欲治生憂,1
事來身便壞敗,1
事何等為三觀,1
事不知者但事,1
了為罵如來惡,1
了名為愚癡者,1
亂者亦悉欲諍,1
亂意如畫瓶如,1
亂亦入土下但,1
乾連比丘亦餘,1
乾連比丘亦同,1
也比丘為道當,1
也人好愛其身,1
九日月明亦減,1
九日如是見愚,1
九孔惡病常不,1
九孔常漏為九,1
九十三種為百,1
之身也人好愛,1
之財產得之者,1
之行息不行惡,1
之若所為濁好,1
之與須彌山等,1
之自到為念致,1
之而不問亦不,1
之當為何等益,1
之會當老病死,1
之是習所不久,1
之愛兒婦亦爾,1
之愁苦第三婦,1
之心無愚癡之,1
之寒暑飢渴摩,1
之如是比丘歡,1
之到城外塚間,1
之不腐不消不,1
之不懈便欲治,1
之不厭如是欲,1
久視之會當老,1
久行隨道斷結,1
久壽設使亡去,1
久人亦墮惡如,1
乃得汝耳為那,1
乃婆羅門應不,1
主給使令趣走,1
中行布施放手,1
中行到佃家多,1
中行一切天下,1
中虫從食令虫,1
中若空地無有,1
中生死取其骨,1
中烟出燃沸大,1
中為是七願說,1
中深疾過使難,1
中涕出從口涎,1
中此四婦夫一,1
中止行止𨽁中,1
中棄園中意生,1
中柏樹間在時,1
中望增道不減,1
中有老人禮不,1
中有七願為如,1
中晡時亦爾多,1
中是為身惡行,1
中意生若園中,1
中已投中烟出,1
中寒熱風為屎,1
中天下一切萬,1
中大福婆羅門,1
中夜過為減行,1
中夜過亡是婆,1
中夜增滿亦有,1
中在時名為阿,1
中合會其骨與,1
中便烟出然沸,1
中佛便告比丘,1
中人佃家亦擔,1
中亦爾晡時亦,1
中亦有千孔亦,1
中不隨慳家中,1
中不復用為狐,1
中一竹中止行,1
中一挈令自佛,1
丘過世有王名,1
丘身身觀止行,1
丘身為無有反,1
丘跪拜受教如,1
丘譬一人有四,1
丘諸不聞者不,1
丘調達部我為,1
丘調達部我便,1
丘調達部已至,1
丘調達部已到,1
丘調達部便自,1
丘若曹皆當拔,1
丘色能諦觀若,1
丘色如本諦知,1
丘能行能使能,1
丘能曉七處亦,1
丘能已到諦觀,1
丘聽念著意比,1
丘聽受教佛便,1
丘知是云何何,1
丘知善惡濁如,1
丘無所著漏索,1
丘為道當自端,1
丘為不犯身受,1
丘治生有三方,1
丘治生三法亦,1
丘比丘諸不聞,1
丘比丘聽受教,1
丘比丘知是云,1
丘比丘應唯然,1
丘比丘已聞受,1
丘歡喜起作禮,1
丘欲行道者可,1
丘有治生者晨,1
丘有比丘晨時,1
丘有是比丘一,1
丘有四意止何,1
丘有四力何等,1
丘有二力得上,1
丘有三力何等,1
丘晨時多受道,1
丘是身識俱亦,1
丘是身有肌膚,1
丘是苦習如諦,1
丘是一法比丘,1
丘所一法為一,1
丘我為若說惡,1
丘應唯然惡意,1
丘應唯然受佛,1
丘念本起苦念,1
丘念本亦念識,1
丘師子畜生王,1
丘已聞受行如,1
丘已生惡意斷,1
丘安般守意為,1
丘如是黠人當,1
丘如是人所不,1
丘天上釋為故,1
丘在有濁所惡,1
丘可念而不忘,1
丘可便報佛爪,1
丘受歡喜聞如,1
丘內身身觀止,1
丘僧守本佛說,1
丘俱行往竹中,1
丘何等為七處,1
丘人有四因緣,1
丘人有五力令,1
丘人居世間一,1
丘人一劫中合,1
丘亦餘慧行道,1
丘亦同道行者,1
丘不隨四行不,1
丘七處為覺知,1
丘七處為知三,1
丘一法為一法,1
丘一時佛在優,1
世間難得慧不,1
世間若天若魔,1
世間自覆蓋便,1
世間自覆蓋佛,1
世間人意計我,1
世間亦不自隨,1
世間一劫中生,1
世間一切為從,1
世說不致壞欲,1
世與是為大福,1
世者持弊惡口,1
世泥洹道佛說,1
世有王名為大,1
世我身行惡我,1
世我為是故說,1
世慧亦說壞癡,1
世惡如是後世,1
世後世我身行,1
世如是皆從因,1
世在天上便𨻗,1
世在人中為是,1
世在人中有七,1
世亦惡如是便,1
世亦從是今度,1
世五樂自樂遍,1
不離能多增道,1
不離日中晡時,1
不隨慳家中行,1
不隨四行不得,1
不隨卿聟言我,1
不隨卿我亦終,1
不過十日已十,1
不過十日便共,1
不足者不足俱,1
不足俱相類相,1
不諦受經所要,1
不諦受所學聞,1
不論議為是佛,1
不說經不信重,1
不說如是為與,1
不解言者亦彼,1
不解如不了名,1
不解不了為罵,1
不見種具說種,1
不見卿種具若,1
不行惡不行惡,1
不行惡不受殃,1
不行不置所識,1
不著道佛說如,1
不著行便信減,1
不著心捨離教,1
不良若有女人,1
不良已不良便,1
不良便不欲治,1
不舍槅行行為,1
不與語希於護,1
不致壞欲欲思,1
不自隨去空坐,1
不自足若得一,1
不自知何不畏,1
不腐不消不滅,1
不能遠行到卿,1
不能相隨夫便,1
不能得消但佛,1
不能得可意所,1
不肯隨去佛言,1
不聞難受與是,1
不聞者不聞俱,1
不聞俱相類相,1
不老亦不病不,1
不老不老亦不,1
不罵佛不論議,1
不置癡態行亦,1
不置所識不得,1
不知者但事知,1
不知智黠眼行,1
不相隨聟言我,1
不盡隨戒法但,1
不病亦不死不,1
不病不病亦不,1
不畏羅網貪婬,1
不用進人說如,1
不用端正故為,1
不用是人在天,1
不用家豪貴自,1
不用多財產意,1
不用多男兄弟,1
不生亦不老不,1
不生不生亦不,1
不現所得好法,1
不犯身受行止,1
不犯說可習說,1
不犯法不為無,1
不犯心受行止,1
不犯如是身犯,1
不犯口為不犯,1
不犯力為何等,1
不犯力守力為,1
不犯力四者守,1
不犯亦知可行,1
不為無有得長,1
不為法說不不,1
不炎說隨意說,1
不滅積之與須,1
不減若已見自,1
不減日增日多,1
不淨種為從是,1
不淨常洒可足,1
不淨出從鼻中,1
不消不滅積之,1
不求卿何為持,1
不死便得無為,1
不死不死便得,1
不止為竟精進,1
不止不行不置,1
不欺天下當為,1
不欲瞋恚便欲,1
不欲瞋恚便不,1
不欲治生當瞋,1
不欲持家是女,1
不欲所不諦受,1
不欲度人何以,1
不欲受靜索為,1
不欲信從今自,1
不樂亦不可厭,1
不棄家事便欲,1
不梵言是俱披,1
不曉為不工為,1
不敢犯是道行,1
不放師子王死,1
不捨離所教合,1
不持戒者少福,1
不我言是便報,1
不應亦不解言,1
不懈便欲治生,1
不慧人如月譬,1
不慚誰說貪婬,1
不惡身會當墮,1
不怒讒妄語當,1
不怒喜行言為,1
不念靜極意愛,1
不念恩若有小,1
不忘是已知是,1
不忘不減日增,1
不必從是望道,1
不復還已行無,1
不復還如是為,1
不復用為狐狼,1
不復生死便得,1
不復生死不復,1
不復現如月盡,1
不復犯婆羅門,1
不復犯佛報言,1
不復犯五戒佛,1
不復有若舍利,1
不復得貪婬亦,1
不復來還墮生,1
不復來還佛問,1
不得離生老死,1
不得要若行者,1
不得苦要是為,1
不得者憂或致,1
不得者愁至命,1
不得故亦如是,1
不得復還常欲,1
不得度脫何等,1
不得度生老死,1
不得出便復還,1
不常苦轉法如,1
不常敗苦轉法,1
不工為持惡意,1
不守者不守俱,1
不守俱相類相,1
不如說不為法,1
不如言為說我,1
不如言亦非法,1
不奉行不受聽,1
不失汝意為那,1
不大福若如是,1
不大福但與我,1
不在意中此四,1
不問亦不與語,1
不吉語言我亦,1
不可食行者自,1
不可量說量從,1
不可量說量世,1
不可量欲量為,1
不可量欲量是,1
不可量欲量故,1
不可量欲作量,1
不可說譬喻是,1
不可說所黑說,1
不可言觸寒逢,1
不可行者當為,1
不可行亦知非,1
不可與奇布施,1
不可自樂無餘,1
不可比地土無,1
不可樂亦不可,1
不可意離外身,1
不可意能離外,1
不可意者俱去,1
不可得人死時,1
不可厭亦不可,1
不可俱爾亦除,1
不受聽不著心,1
不受殃不受其,1
不受其殃不生,1
不及者不聞難,1
不厭如是欲狗,1
不厭天上五樂,1
不匿現守本不,1
不出口炎言當,1
不信重重是法,1
不信重為佛說,1
不信重念如是,1
不信重從遠欲,1
不信重從王舍,1
不信重從坐起,1
不信重已到佛,1
不信重在王舍,1
不信正道身死,1
不信便不信重,1
不便起未生善,1
不侵行者至佛,1
不侵行者從坐,1
不侵行者向佛,1
不侵者口善意,1
不侵無所侵為,1
不侵從後說絕,1
不侵佛報言如,1
不佛告婆羅門,1
不了為罵如來,1
不了名為愚癡,1
不久行隨道斷,1
不久人亦墮惡,1
不不犯法不為,1
下若師子王所,1
下禮已覺已覺,1
下禮一處止已,1
下當為至命要,1
下父如是到佛,1
下無有自愛守,1
下流汗出從孔,1
下星宿從明所,1
下憂外身身觀,1
下憂外痛癢痛,1
下憂外意意意,1
下憂內痛癢痛,1
下憂內正法法,1
下憂內意意意,1
下憂內外身身,1
下憂內外痛癢,1
下憂內外意意,1
下憂佛說如是,1
下慳我當為意,1
下從今為歸佛,1
下從今持教誡,1
下厭為取二百,1
下到識處出已,1
下但為陰去生,1
下一切萬物一,1
上頭道何等為,1
上頭所譬喻說,1
上頭得度世亦,1
上釋為故世在,1
上說若有說如,1
上色樹亦在端,1
上舍樂亦天上,1
上禮如是佛說,1
上真佛能佃實,1
上王女已得人,1
上止我前已止,1
上已有德行後,1
上天有因緣從,1
上天在所人欲,1
上土少不可比,1
上土如是人所,1
上便𨻗󰪓闍從,1
上五樂今當那,1
三觀識亦有七,1
三觀比丘能曉,1
三觀不久行隨,1
三處為觀疾為,1
三者黠力信力,1
三者盡空四者,1
三者多男兄弟,1
三者不犯力四,1
三種為百病極,1
三為相哀四為,1
三法亦如是未,1
三是間諸比丘,1
三是間比丘有,1
三方便未致利,1
三故言三觀比,1
三婦自隨但得,1
三婦者謂父母,1
三婦者時共會,1
三婦汝當隨我,1
三婦報言我受,1
三反師子聲行,1
三力何等三力,1
三力一者信力,1
三倒道布施家,1
七願說為至命,1
七願為如至命,1
七處為覺知何,1
七處為知三處,1
七處善為知是,1
七處亦能三觀,1
七色習盡道味,1
七到命要當為,1
七事得五陰成,1
七事何等為三,1
一證受止已斷,1
一處止自梵為,1
一處止已一處,1
一處坐生聞為,1
一處坐已坐為,1
一處坐不信重,1
一處坐不侵行,1
一色觀五陰二,1
一者色二者端,1
一者憂苦二者,1
一者意力二者,1
一者信力二者,1
一竹外多犁者,1
一竹中行到佃,1
一竹中止行止,1
一百眾會周匝,1
一為攝二為布,1
一法相行想念,1
一法相習安般,1
一法相便相行,1
一法比丘能行,1
一死事來身便,1
一時為月一切,1
一時增所是智,1
一時佛在拘薩,1
一時佛在優墮,1
一時令所愚人,1
一旦有死事當,1
一日在火燒便,1
一挈生死憂要,1
一挈令行者從,1
一挈令自佛說,1
一挈令得清淨,1
一婦至命盡死,1
一婦者是為人,1
一婦為夫所重,1
一婦汝當隨我,1
一婦尚不隨卿,1
一婦報言我不,1
一劫中生死取,1
一劫中合會其,1
一切見惡意是,1
一切行得具足,1
一切萬物一人,1
一切索盡不復,1
一切盡一切不,1
一切為從布施,1
一切有死時對,1
一切我是是我,1
一切應與布施,1
一切從苦得脫,1
一切嬈惡意如,1
一切天下星宿,1
一切增具止十,1
一切却語不信,1
一切令是飯食,1
一切不現所得,1
一分當那得自,1
一人者是人意,1
一人有四婦第,1
一人得不自足,1
䶧之不厭如是,1
