身妻子皆無他,10
莫恐莫恐於國,10
莫恐於國於身,10
耳王莫恐莫恐,10
王莫恐莫恐於,10
為是耳王莫恐,10
是耳王莫恐莫,10
於身妻子皆無,10
於國於身妻子,10
恐莫恐於國於,10
恐於國於身妻,10
國於身妻子皆,10
者正為是耳王,9
皆無他王夢見,9
正為是耳王莫,9
子皆無他王夢,9
妻子皆無他王,9
事者正為是耳,9
鳴來相趣欲鬪,4
鬪當合未合不,4
馬口亦食尻亦,4
面鳴來相趣欲,4
陂水中央濁四,4
邊滿中央空兩,4
還從小犢子乳,4
趣欲鬪當合未,4
見馬口亦食尻,4
見大陂水中央,4
見大牛還從小,4
見四牛從四面,4
見一人切繩人,4
繩人後有羊主,4
空兩瓶滿沸氣,4
相趣欲鬪當合,4
當殺以祠天王,4
當合未合不知,4
瓶滿沸氣交往,4
牛還從小犢子,4
牛從四面鳴來,4
滿沸氣交往來,4
滿中央空兩瓶,4
沸氣交往來不,4
水中央濁四邊,4
氣交往來不入,4
欲鬪當合未合,4
未合不知牛處,4
從四面鳴來相,4
後有羊主食繩,4
往來不入空瓶,4
好床食以金器,4
央空兩瓶滿沸,4
大陂水中央濁,4
大牛還從小犢,4
四面鳴來相趣,4
四牛從四面鳴,4
合未合不知牛,4
口亦食尻亦食,4
切繩人後有羊,4
兩邊滿中央空,4
兩瓶滿沸氣交,4
來相趣欲鬪當,4
來不入空瓶中,4
人後有羊主食,4
人切繩人後有,4
交往來不入空,4
中央空兩瓶滿,4
中央濁四邊清,4
一人切繩人後,4
食繩六者見狐,3
食尻亦食三者,3
食以金器七者,3
食三者見小樹,3
阿難邠坻阿藍,3
金器七者見大,3
見狐坐於好床,3
見小樹生華四,3
見小樹生實五,3
見三瓶併兩邊,3
處九者見大陂,3
華四者見小樹,3
者見馬口亦食,3
者見小樹生華,3
者見小樹生實,3
者見大陂水中,3
者見大牛還從,3
者見四牛從四,3
者見一人切繩,3
羊主食繩六者,3
繩六者見狐坐,3
空瓶中二者見,3
祇桓阿難邠坻,3
知牛處九者見,3
生華四者見小,3
生實五者見一,3
瓶併兩邊滿中,3
瓶中二者見馬,3
狐坐於好床食,3
犢子乳八者見,3
牛處九者見大,3
無他王夢見大,3
濁四邊清十者,3
殺以祠天王所,3
樹生華四者見,3
樹生實五者見,3
桓阿難邠坻阿,3
有羊主食繩六,3
於好床食以金,3
從小犢子乳八,3
床食以金器七,3
帝王長吏人民,3
尻亦食三者見,3
小犢子乳八者,3
小樹生華四者,3
小樹生實五者,3
實五者見一人,3
子乳八者見四,3
央濁四邊清十,3
坐於好床食以,3
四邊清十者見,3
四者見小樹生,3
器七者見大牛,3
合不知牛處九,3
十事一者見三,3
八者見四牛從,3
入空瓶中二者,3
併兩邊滿中央,3
以金器七者見,3
亦食尻亦食三,3
亦食三者見小,3
五者見一人切,3
二者見馬口亦,3
事一者見三瓶,3
乳八者見四牛,3
九者見大陂水,3
主食繩六者見,3
中二者見馬口,3
不知牛處九者,3
不入空瓶中二,3
三者見小樹生,3
三瓶併兩邊滿,3
七者見大牛還,3
邊清十者見大,2
足數怒愚癡不,2
貪一妻不厭足,2
言我昨日夜夢,2
見大溪水流正,2
見十事一者見,2
者見狐坐於好,2
者見大溪水流,2
者見三瓶併兩,2
知慚愧王夢見,2
王夢見小樹生,2
王夢見大陂水,2
無他王夢見小,2
清十者見大溪,2
昨日夜夢見十,2
日夜夢見十事,2
數怒愚癡不知,2
我昨日夜夢見,2
我子恐亡我國,2
我國恐亡我子,2
我國中人民反,2
愚癡不知慚愧,2
恐亡我子恐亡,2
恐亡我國恐亡,2
恐亡我國中人,2
怒愚癡不知慚,2
子恐亡我國中,2
妻不厭足數怒,2
大溪水流正赤,2
夢見十事一者,2
夢者皆為後世,2
夜夢見十事一,2
國恐亡我子恐,2
厭足數怒愚癡,2
即召公卿大臣,2
十者見大溪水,2
前以頭面著佛,2
六者見狐坐於,2
以頭面著佛足,2
他王夢見小樹,2
他王夢見大陂,2
亡我子恐亡我,2
亡我國恐亡我,2
亡我國中人民,2
不知慚愧王夢,2
不厭足數怒愚,2
一者見三瓶併,2
一妻不厭足數,2
󰒅恐亡我國恐,1
齋室愁憂我身,1
齋室思念是王,1
齋室問王何為,1
鬪當作車兵馬,1
髮王夢見三事,1
高蓋車車名婆,1
騎車騎已嚴王,1
騎數千即從舍,1
騎已嚴王即乘,1
馬當殺以祠天,1
馬兵相殺步兵,1
馬兵步兵當以,1
首再拜前以頭,1
饋遺王夢見一,1
飲極味王夢見,1
食飲極味王夢,1
食者後世大臣,1
食繩者後世人,1
食於民王夢見,1
食於官復食於,1
食尻亦食者後,1
食以金器者後,1
顧後邊國當孝,1
願佛為我解是,1
頭面著佛足而,1
頭面著佛足乃,1
頭生白髮王夢,1
須臾間雲各自,1
須復問聞者令,1
面起雲帝王長,1
面起今當雨須,1
面著佛足而去,1
面著佛足乃坐,1
雲帝王長吏皆,1
雲已四面起今,1
雲各自散去雨,1
雨須臾間雲各,1
雨雨師見帝王,1
雨師見帝王長,1
雨師故見怪欲,1
雨師不為時節,1
難邠坻阿藍時,1
難邠坻阿藍徐,1
難邠坻阿藍可,1
隱不恐王即稽,1
隨佛語王即勅,1
陂水正赤者後,1
阿藍時國王波,1
阿藍徐步徑即,1
阿藍可往問佛,1
閻浮利內者當,1
間雲各自散去,1
門解夢言王所,1
門解夢如是王,1
門能解夢者為,1
門皆到王前王,1
門持女婬錢用,1
門即為王說之,1
長跪言得佛教,1
長老無反復不,1
長老有反復王,1
長吏皆喜言雲,1
長吏人民皆當,1
長吏人民畏天,1
長吏人民施行,1
錢用自給活王,1
金磨石好惡其,1
金器者後世賤,1
金以金磨石好,1
重賜正夫人皆,1
重好馬當殺以,1
重夫人當殺以,1
邠坻阿藍時國,1
邠坻阿藍徐步,1
邠坻阿藍可往,1
邊清者後世人,1
邊清十者見溪,1
邊國當孝父母,1
邊傍侍奴婢當,1
還歸於宮重賜,1
遺王夢見一事,1
道知解夢者婆,1
過失王即言若,1
近親兩富自相,1
車騎車騎已嚴,1
車騎數千即從,1
車騎已嚴王即,1
車車名婆羅延,1
車步到佛所見,1
車名婆羅延時,1
車兵馬兵步兵,1
車兵相殺馬兵,1
軀明日王即召,1
身珍寶好物皆,1
身無惡於國亦,1
身將有過失王,1
身半也王有急,1
身乃無他王聞,1
跪言得佛教心,1
足而去還歸於,1
足乃坐白佛言,1
起雲帝王長吏,1
起兵共鬪當作,1
起今當雨須臾,1
赤者後世諸王,1
赤王夢見十事,1
赤王夢已即覺,1
赤我夢如是覺,1
赤夢已即覺惶,1
賤人當有財富,1
賜正夫人皆奪,1
賈留婦於家婦,1
買金以金磨石,1
貪守一妻慈心,1
貧窮近親兩富,1
財富者當在上,1
象當殺以祠天,1
謂為十事一者,1
諸能解夢者即,1
諸王當不厭其,1
諸婆羅門能解,1
諸公大臣俸祿,1
請雨雨師見帝,1
誰能解者諸能,1
說夢如是婆羅,1
說夜夢十事誰,1
說之言當殺王,1
說之言我昨日,1
說之如卿所知,1
語王即勅左右,1
言願佛為我解,1
言雲已四面起,1
言莫恐莫恐所,1
言若莫問儻聞,1
言當殺王太子,1
言王莫愁憂人,1
言王所愛者皆,1
言我能解之恐,1
言我是王身半,1
言得佛教心即,1
言便說之如卿,1
言不須復問聞,1
解者諸能解夢,1
解者當隨佛語,1
解是十事佛即,1
解夢言王所愛,1
解夢者為說夢,1
解夢者婆羅門,1
解夢者即言我,1
解夢如是王即,1
解之恐王聞之,1
覺王大惶怖恐,1
覺惶怖夢如是,1
覺即怖󰒅恐亡,1
親兩富自相饋,1
視貧窮近親兩,1
見石上今佛在,1
見狐坐好床食,1
見溪水流正赤,1
見怪欲使帝王,1
見帝王長吏人,1
見小樹生華者,1
見小樹生實者,1
見大陂水正赤,1
見四事者正為,1
見十事者正為,1
見十事何謂為,1
見六事者正為,1
見八事者正為,1
見佛前以頭面,1
見五事者正為,1
見二事者但為,1
見九事者正為,1
見三瓶兩邊滿,1
見三事者正為,1
見七事者正為,1
見一事者正為,1
衛祇桓阿難邠,1
衛到祇桓阿難,1
行買金以金磨,1
行嫁抱子不知,1
行如是故四面,1
行出賈留婦於,1
血流正赤王夢,1
處者後世人大,1
藍時國王波斯,1
藍徐步徑即下,1
藍可往問佛夢,1
蓋車車名婆羅,1
著身珍寶好物,1
著佛足而去還,1
著佛足乃坐白,1
華者後世人年,1
莫愁憂人行買,1
莫恐莫恐所夢,1
莫恐所夢者無,1
莫怒王夢見八,1
莫問儻聞者令,1
若莫問儻聞者,1
若憂夫人復言,1
若愁夫人即復,1
色見石上今佛,1
舍衛祇桓阿難,1
舍衛到祇桓阿,1
興師人民起兵,1
與男子共栖宿,1
與女共房母當,1
臾間雲各自散,1
自給活王夢見,1
自相饋遺王夢,1
自散去雨師故,1
臥夢見十事何,1
臥具及著身珍,1
臣諸婆羅門能,1
臣當廩食於官,1
臣當不畏天淫,1
臣及明道知解,1
臣俸祿不復信,1
膏膏多器小更,1
膏多器小更求,1
能解者諸能解,1
能解夢者為說,1
能解夢者即言,1
能解之恐王聞,1
聞者令若憂夫,1
聞者令若愁夫,1
聞婆羅門解夢,1
聞之不樂王言,1
耳後世人不畏,1
而去還歸於宮,1
者諸能解夢者,1
者見狐坐好床,1
者見溪水流正,1
者見三瓶兩邊,1
者皆當以祠天,1
者皆為後世施,1
者皆為後世方,1
者當隨佛語王,1
者當在上坐食,1
者當不孝父母,1
者無他於王身,1
者為說夢如是,1
者後世賤人當,1
者後世諸王當,1
者後世女人年,1
者後世大臣當,1
者後世人當行,1
者後世人當不,1
者後世人民在,1
者後世人母當,1
者後世人年未,1
者後世人大臣,1
者婆羅門皆到,1
者即言我能解,1
者但為是耳王,1
者令若憂夫人,1
者令若愁夫人,1
老無反復不顧,1
老有反復王夢,1
羊主食繩者後,1
羅門解夢言王,1
羅門解夢如是,1
羅門能解夢者,1
羅門皆到王前,1
羅門即為王說,1
羅延時車騎數,1
繩者後世人當,1
緩當以告我王,1
緣愁王言不須,1
給視貧窮近親,1
給活王夢見七,1
節帝王長吏人,1
窮近親兩富自,1
空瓶中者後世,1
稽首再拜前以,1
私與男子共栖,1
祿不復信諸婆,1
祠天用是故憂,1
祠天王重夫人,1
祠天王邊傍侍,1
祠天王此王身,1
祠天王所重好,1
祠天王所有白,1
祠天王所可臥,1
磨石好惡其色,1
石好惡其色見,1
石上今佛在祇,1
知解夢者婆羅,1
知牛處者後世,1
知慚愧不畏上,1
知婆羅門即為,1
相饋遺王夢見,1
相殺馬兵相殺,1
相殺血流正赤,1
相殺步兵相殺,1
皆貪一妻不厭,1
皆當請雨雨師,1
皆當燒用祠天,1
皆當以祠天用,1
皆無他是夢者,1
皆為後世施耳,1
皆為後世方來,1
皆淫泆皆貪一,1
皆奪諸公大臣,1
皆喜言雲已四,1
皆到王前王即,1
白髮王夢見三,1
白象當殺以祠,1
白佛言我昨日,1
癡不知慚愧王,1
癡不知慚愧不,1
當頭生白髮王,1
當雨須臾間雲,1
當隨佛語王即,1
當請雨雨師見,1
當行嫁抱子不,1
當行出賈留婦,1
當私與男子共,1
當燒用祠天王,1
當為女作媒將,1
當殺王太子以,1
當有財富者當,1
當廩食於官復,1
當孝父母敬長,1
當在上坐食飲,1
當作車兵馬兵,1
當以車兵相殺,1
當以祠天用是,1
當以告我王即,1
當主守門持女,1
當不給視貧窮,1
當不畏天淫泆,1
當不孝父母不,1
當不厭其國興,1
留婦於家婦當,1
畏法皆淫泆皆,1
畏天淫泆貪一,1
畏天地不淫泆,1
畏上下雨師不,1
男子與女共房,1
男子共栖宿王,1
用自給活王夢,1
用祠天王此王,1
用是故憂愁夫,1
生華者後世人,1
生白髮王夢見,1
生實者後世女,1
瓶兩邊滿中央,1
瓶中者後世人,1
珍寶好物皆當,1
王長吏皆喜言,1
王長吏人民皆,1
王長吏人民畏,1
王長吏人民施,1
王重夫人當殺,1
王邊傍侍奴婢,1
王身無惡於國,1
王身半也王有,1
王身乃無他王,1
王說之言當殺,1
王言願佛為我,1
王言莫恐莫恐,1
王言便說之如,1
王言不須復問,1
王莫愁憂人行,1
王聞婆羅門解,1
王聞之不樂王,1
王當不厭其國,1
王波斯匿夜臥,1
王此王身乃無,1
王有急緩當以,1
王有一夫人名,1
王所齋室問王,1
王所重好馬當,1
王所有白象當,1
王所愛者皆當,1
王所夢者皆為,1
王所可臥具及,1
王太子以祠天,1
王大惶怖恐亡,1
王夢見馬口亦,1
王夢見狐坐於,1
王夢見大牛還,1
王夢見四牛從,1
王夢見四事者,1
王夢見十事者,1
王夢見六事者,1
王夢見八事者,1
王夢見五事者,1
王夢見二事者,1
王夢見九事者,1
王夢見三瓶併,1
王夢見三事者,1
王夢見七事者,1
王夢見一人切,1
王夢見一事者,1
王夢已即覺王,1
王即長跪言得,1
王即言若莫問,1
王即稽首再拜,1
王即為說夜夢,1
王即為說之言,1
王即大愁憂却,1
王即召公卿大,1
王即勅左右車,1
王即乘高蓋車,1
王前王即為說,1
王何為入齋室,1
狐坐好床食以,1
犢子乳者後世,1
物皆當燒用祠,1
牛處者後世人,1
父母敬長老有,1
父母不敬長老,1
燒用祠天王此,1
無惡王所夢者,1
無惡於夫人亦,1
無惡於大子亦,1
無惡於國亦無,1
無反復不顧後,1
無他王聞婆羅,1
無他王夢見馬,1
無他王夢見狐,1
無他王夢見四,1
無他王夢見一,1
無他是夢者皆,1
無他於王身無,1
為說夢如是婆,1
為說夜夢十事,1
為說之言我昨,1
為王說之言當,1
為時節帝王長,1
為我解是十事,1
為後世施耳後,1
為後世方來之,1
為女作媒將他,1
為十事一者見,1
為入齋室愁憂,1
濁四邊清者後,1
滿三十當頭生,1
溪水流正赤王,1
溪水流正赤我,1
溪水流正赤夢,1
清者後世人民,1
清十者見溪水,1
淫泆貪一妻不,1
淫泆皆貪一妻,1
淫泆不貪守一,1
浮利內者當不,1
流正赤王夢見,1
流正赤王夢已,1
流正赤我夢如,1
流正赤夢已即,1
活王夢見七事,1
波斯匿夜臥夢,1
法皆淫泆皆貪,1
泆貪一妻不厭,1
泆皆貪一妻不,1
泆不貪守一妻,1
求大器得大器,1
水流正赤王夢,1
水流正赤我夢,1
水流正赤夢已,1
水正赤者後世,1
民起兵共鬪當,1
民皆當請雨雨,1
民畏天地不淫,1
民王夢見二事,1
民施行如是故,1
民在閻浮利內,1
民反王言願佛,1
民反明日我即,1
母當為女作媒,1
母當主守門持,1
母敬長老有反,1
母不敬長老無,1
殺馬兵相殺步,1
殺血流正赤王,1
殺王太子以祠,1
殺步兵相殺血,1
殺以祠天王邊,1
歸於宮重賜正,1
步徑即下車步,1
步到佛所見佛,1
步兵相殺血流,1
步兵當以車兵,1
此王身乃無他,1
正赤者後世諸,1
正赤王夢見十,1
正赤王夢已即,1
正赤我夢如是,1
正赤夢已即覺,1
正夫人皆奪諸,1
歡喜如人持小,1
欲使帝王長吏,1
樹生華者後世,1
樹生實者後世,1
樂王言便說之,1
極味王夢見六,1
栖宿王夢見五,1
未滿三十當頭,1
有過失王即言,1
有財富者當在,1
有羊主食繩者,1
有白象當殺以,1
有急緩當以告,1
有反復王夢見,1
有一夫人名摩,1
更求大器得大,1
更受之即安隱,1
時車騎數千即,1
時節帝王長吏,1
時國王波斯匿,1
是覺即怖󰒅恐,1
是王身半也王,1
是王有一夫人,1
是王即大愁憂,1
是故憂愁夫人,1
是故四面起雲,1
是恐亡我國恐,1
是婆羅門解夢,1
是夢者皆為後,1
是十事佛即告,1
明道知解夢者,1
明日王即召公,1
明日我即召公,1
日王即召公卿,1
日我即召公卿,1
施行如是故四,1
施耳後世人不,1
於王身無惡於,1
於民王夢見二,1
於家婦當私與,1
於宮重賜正夫,1
於官復食於民,1
於夫人亦無惡,1
於大子亦無惡,1
於國亦無惡於,1
方來之事王即,1
斯匿夜臥夢見,1
數千即從舍衛,1
敬長老無反復,1
敬長老有反復,1
散去雨師故見,1
教心即歡喜如,1
故見怪欲使帝,1
故憂愁夫人言,1
故四面起雲帝,1
摩利就到王所,1
持小器受膏膏,1
持女婬錢用自,1
拜前以頭面著,1
抱子不知慚愧,1
所齋室問王何,1
所重好馬當殺,1
所見佛前以頭,1
所知婆羅門即,1
所有白象當殺,1
所愛者皆當以,1
所夢者皆為後,1
所夢者無他於,1
所可臥具及著,1
房母當主守門,1
我身將有過失,1
我解是十事佛,1
我能解之恐王,1
我王即為說之,1
我是王身半也,1
我夢如是覺即,1
我即召公卿大,1
憂我身將有過,1
憂愁夫人言王,1
憂夫人復言我,1
憂却入齋室思,1
憂人行買金以,1
慚愧王夢見四,1
慚愧王夢見三,1
慚愧不畏上下,1
慈心莫怒王夢,1
愧王夢見四事,1
愧王夢見三瓶,1
愧不畏上下雨,1
愛者皆當以祠,1
意如佛解者當,1
愁王言不須復,1
愁憂我身將有,1
愁憂却入齋室,1
愁憂人行買金,1
愁夫人言王莫,1
愁夫人即復問,1
惶怖恐亡其國,1
惶怖夢如是恐,1
惡王所夢者皆,1
惡於夫人亦無,1
惡於大子亦無,1
惡於國亦無惡,1
惡其色見石上,1
恐莫恐所夢者,1
恐王聞之不樂,1
恐王即稽首再,1
恐所夢者無他,1
恐亡其國軀明,1
怪欲使帝王長,1
急緩當以告我,1
思念是王有一,1
怖󰒅恐亡我國,1
怖恐亡其國軀,1
怖夢如是恐亡,1
怒王夢見八事,1
念是王有一夫,1
心莫怒王夢見,1
心即歡喜如人,1
復食於民王夢,1
復言我是王身,1
復王夢見九事,1
復問聞者令若,1
復問何因緣愁,1
復信諸婆羅門,1
復不顧後邊國,1
從舍衛到祇桓,1
從小犢子乳者,1
得大器更受之,1
得佛教心即歡,1
徑即下車步到,1
徐步徑即下車,1
後邊國當孝父,1
後世賤人當有,1
後世諸王當不,1
後世施耳後世,1
後世方來之事,1
後世女人年少,1
後世大臣當廩,1
後世人當行出,1
後世人當不給,1
後世人民在閻,1
後世人母當為,1
後世人年未滿,1
後世人大臣當,1
後世人不畏法,1
往問佛夢意如,1
延時車騎數千,1
廩食於官復食,1
床食以金器者,1
年未滿三十當,1
年少當行嫁抱,1
師見帝王長吏,1
師故見怪欲使,1
師人民起兵共,1
師不為時節帝,1
帝王長吏皆喜,1
已四面起今當,1
已嚴王即乘高,1
已即覺王大惶,1
已即覺惶怖夢,1
左右車騎車騎,1
尻亦食者後世,1
就到王所齋室,1
少當行嫁抱子,1
小犢子乳者後,1
小樹生華者後,1
小樹生實者後,1
小更求大器得,1
小器受膏膏多,1
將有過失王即,1
將他人男子與,1
寶好物皆當燒,1
實者後世女人,1
富自相饋遺王,1
富者當在上坐,1
宿王夢見五事,1
家婦當私與男,1
宮重賜正夫人,1
室愁憂我身將,1
室思念是王有,1
室問王何為入,1
官復食於民王,1
安隱不恐王即,1
守門持女婬錢,1
守一妻慈心莫,1
孝父母敬長老,1
孝父母不敬長,1
子與女共房母,1
子皆無他是夢,1
子共栖宿王夢,1
子以祠天王重,1
子亦無惡於夫,1
子乳者後世人,1
子不知慚愧王,1
嫁抱子不知慚,1
媒將他人男子,1
婬錢用自給活,1
婦當私與男子,1
婦於家婦當私,1
婢當殺以祠天,1
婆羅門解夢言,1
婆羅門解夢如,1
婆羅門能解夢,1
婆羅門皆到王,1
婆羅門即為王,1
婆羅延時車騎,1
妻慈心莫怒王,1
妻子皆無他是,1
如是覺即怖󰒅,1
如是王即大愁,1
如是故四面起,1
如是恐亡我國,1
如是婆羅門解,1
如卿所知婆羅,1
如佛解者當隨,1
如人持小器受,1
好馬當殺以祠,1
好物皆當燒用,1
好惡其色見石,1
奴婢當殺以祠,1
女婬錢用自給,1
女共房母當主,1
女作媒將他人,1
女人年少當行,1
奪諸公大臣俸,1
失王即言若莫,1
央濁四邊清者,1
夫人言王莫愁,1
夫人皆奪諸公,1
夫人當殺以祠,1
夫人復言我是,1
夫人名摩利就,1
夫人即復問何,1
夫人亦無惡王,1
太子以祠天王,1
天用是故憂愁,1
天王重夫人當,1
天王邊傍侍奴,1
天王此王身乃,1
天王所重好馬,1
天王所有白象,1
天王所可臥具,1
天淫泆貪一妻,1
天地不淫泆不,1
大陂水正赤者,1
大臣諸婆羅門,1
大臣當廩食於,1
大臣當不畏天,1
大臣及明道知,1
大臣俸祿不復,1
大愁憂却入齋,1
大惶怖恐亡其,1
大子亦無惡於,1
大器更受之即,1
大器得大器更,1
夢言王所愛者,1
夢見馬口亦食,1
夢見狐坐於好,1
夢見小樹生華,1
夢見小樹生實,1
夢見大陂水正,1
夢見大陂水中,1
夢見大牛還從,1
夢見四牛從四,1
夢見四事者正,1
夢見十事者正,1
夢見十事何謂,1
夢見六事者正,1
夢見八事者正,1
夢見五事者正,1
夢見二事者但,1
夢見九事者正,1
夢見三瓶併兩,1
夢見三事者正,1
夢見七事者正,1
夢見一人切繩,1
夢見一事者正,1
夢者無他於王,1
夢者為說夢如,1
夢者婆羅門皆,1
夢者即言我能,1
夢意如佛解者,1
夢已即覺王大,1
夢已即覺惶怖,1
夢如是覺即怖,1
夢如是王即大,1
夢如是恐亡我,1
夢如是婆羅門,1
夢十事誰能解,1
夜臥夢見十事,1
夜夢十事誰能,1
多器小更求大,1
坻阿藍時國王,1
坻阿藍徐步徑,1
坻阿藍可往問,1
坐食飲極味王,1
坐白佛言我昨,1
坐好床食以金,1
地不淫泆不貪,1
在閻浮利內者,1
在舍衛祇桓阿,1
在祇桓阿難邠,1
在上坐食飲極,1
國軀明日王即,1
國興師人民起,1
國當孝父母敬,1
國王波斯匿夜,1
國亦無惡於大,1
國中人民反王,1
國中人民反明,1
因緣愁王言不,1
四面起雲帝王,1
四面起今當雨,1
四邊清者後世,1
四事者正為是,1
嚴王即乘高蓋,1
器者後世賤人,1
器更受之即安,1
器得大器更受,1
器小更求大器,1
器受膏膏多器,1
喜言雲已四面,1
喜如人持小器,1
問聞者令若憂,1
問王何為入齋,1
問儻聞者令若,1
問佛夢意如佛,1
問何因緣愁王,1
味王夢見六事,1
告王言莫恐莫,1
告我王即為說,1
吏皆喜言雲已,1
吏人民皆當請,1
吏人民畏天地,1
吏人民施行如,1
名摩利就到王,1
名婆羅延時車,1
合不知牛處者,1
各自散去雨師,1
右車騎車騎已,1
可臥具及著身,1
可往問佛夢意,1
召公卿大臣諸,1
召公卿大臣及,1
受膏膏多器小,1
受之即安隱不,1
反王言願佛為,1
反明日我即召,1
反復王夢見九,1
反復不顧後邊,1
及著身珍寶好,1
及明道知解夢,1
去雨師故見怪,1
去還歸於宮重,1
厭其國興師人,1
卿所知婆羅門,1
卿大臣諸婆羅,1
卿大臣及明道,1
却入齋室思念,1
即長跪言得佛,1
即言若莫問儻,1
即言我能解之,1
即覺王大惶怖,1
即覺惶怖夢如,1
即稽首再拜前,1
即為說夜夢十,1
即為說之言我,1
即為王說之言,1
即歡喜如人持,1
即怖󰒅恐亡我,1
即復問何因緣,1
即從舍衛到祇,1
即安隱不恐王,1
即大愁憂却入,1
即告王言莫恐,1
即勅左右車騎,1
即乘高蓋車車,1
即下車步到佛,1
半也王有急緩,1
千即從舍衛到,1
十者見溪水流,1
十當頭生白髮,1
十事誰能解者,1
十事者正為是,1
十事佛即告王,1
十事何謂為十,1
匿夜臥夢見十,1
勅左右車騎車,1
前王即為說夜,1
到祇桓阿難邠,1
到王所齋室問,1
到王前王即為,1
到佛所見佛前,1
利就到王所齋,1
利內者當不孝,1
出賈留婦於家,1
再拜前以頭面,1
具及著身珍寶,1
其色見石上今,1
其國軀明日王,1
其國興師人民,1
兵馬兵步兵當,1
兵相殺馬兵相,1
兵相殺血流正,1
兵相殺步兵相,1
兵當以車兵相,1
兵步兵當以車,1
兵共鬪當作車,1
共鬪當作車兵,1
共栖宿王夢見,1
共房母當主守,1
六者見狐坐好,1
六事者正為是,1
公大臣俸祿不,1
公卿大臣諸婆,1
公卿大臣及明,1
八事者正為是,1
兩富自相饋遺,1
內者當不孝父,1
入齋室愁憂我,1
入齋室思念是,1
入空瓶中者後,1
儻聞者令若愁,1
傍侍奴婢當殺,1
俸祿不復信諸,1
信諸婆羅門語,1
便說之如卿所,1
侍奴婢當殺以,1
來之事王即長,1
使帝王長吏人,1
作車兵馬兵步,1
作媒將他人男,1
佛足而去還歸,1
佛足乃坐白佛,1
佛語王即勅左,1
佛言我昨日夜,1
佛解者當隨佛,1
佛為我解是十,1
佛教心即歡喜,1
佛所見佛前以,1
佛夢意如佛解,1
佛在舍衛祇桓,1
佛在祇桓阿難,1
佛即告王言莫,1
佛前以頭面著,1
何謂為十事一,1
何為入齋室愁,1
何因緣愁王言,1
但為是耳王莫,1
以金磨石好惡,1
以金器者後世,1
以車兵相殺馬,1
以祠天用是故,1
以祠天王重夫,1
以祠天王邊傍,1
以祠天王所重,1
以祠天王所有,1
以祠天王所可,1
以告我王即為,1
令若憂夫人復,1
令若愁夫人即,1
他王聞婆羅門,1
他王夢見馬口,1
他王夢見狐坐,1
他王夢見大牛,1
他王夢見四牛,1
他王夢見一人,1
他是夢者皆為,1
他於王身無惡,1
他人男子與女,1
今當雨須臾間,1
今佛在祇桓阿,1
人言王莫愁憂,1
人行買金以金,1
人皆奪諸公大,1
人當行出賈留,1
人當殺以祠天,1
人當有財富者,1
人當不給視貧,1
人男子與女共,1
人民起兵共鬪,1
人民皆當請雨,1
人民畏天地不,1
人民施行如是,1
人民在閻浮利,1
人民反王言願,1
人民反明日我,1
人母當為女作,1
人持小器受膏,1
人復言我是王,1
人年未滿三十,1
人年少當行嫁,1
人大臣當不畏,1
人名摩利就到,1
人即復問何因,1
人亦無惡王所,1
人不畏法皆淫,1
亦食者後世大,1
亦食尻亦食者,1
亦無惡王所夢,1
亦無惡於夫人,1
亦無惡於大子,1
亡其國軀明日,1
五事者正為是,1
二事者但為是,1
事誰能解者諸,1
事者但為是耳,1
事王即長跪言,1
事佛即告王言,1
事何謂為十事,1
乳者後世人母,1
也王有急緩當,1
九事者正為是,1
乘高蓋車車名,1
之言當殺王太,1
之言我昨日夜,1
之恐王聞之不,1
之如卿所知婆,1
之即安隱不恐,1
之事王即長跪,1
之不樂王言便,1
乃無他王聞婆,1
乃坐白佛言我,1
主食繩者後世,1
主守門持女婬,1
中者後世人當,1
中人民反王言,1
中人民反明日,1
世賤人當有財,1
世諸王當不厭,1
世施耳後世人,1
世方來之事王,1
世女人年少當,1
世大臣當廩食,1
世人當行出賈,1
世人當不給視,1
世人民在閻浮,1
世人母當為女,1
世人年未滿三,1
世人大臣當不,1
世人不畏法皆,1
不顧後邊國當,1
不須復問聞者,1
不貪守一妻慈,1
不給視貧窮近,1
不知牛處者後,1
不知慚愧不畏,1
不畏法皆淫泆,1
不畏天淫泆貪,1
不畏上下雨師,1
不為時節帝王,1
不淫泆不貪守,1
不樂王言便說,1
不敬長老無反,1
不恐王即稽首,1
不復信諸婆羅,1
不孝父母不敬,1
不厭其國興師,1
不入空瓶中者,1
下雨師不為時,1
下車步到佛所,1
上坐食飲極味,1
上今佛在祇桓,1
上下雨師不為,1
三瓶兩邊滿中,1
三十當頭生白,1
三事者正為是,1
七事者正為是,1
一者見三瓶兩,1
一妻慈心莫怒,1
一夫人名摩利,1
一事者正為是,1
