聞如是一時佛,30
如是一時佛在,30
祇樹給孤獨園,29
時佛在舍衛國,29
是一時佛在舍,29
一時佛在舍衛,29
衛國行在祇樹,27
行在祇樹給孤,27
舍衛國行在祇,27
在舍衛國行在,27
在祇樹給孤獨,27
國行在祇樹給,27
佛在舍衛國行,27
樹給孤獨園佛,22
是聞如是一時,21
如是聞如是一,21
說如是聞如是,20
佛說如是聞如,20
給孤獨園佛便,14
獨園佛便告比,13
孤獨園佛便告,13
園佛便告比丘,13
間癡人為貪欲,8
諸畏後世亦不,8
脫諸畏後世亦,8
縛用現世不得,8
給孤獨園佛告,8
癡人為貪欲所,8
畏後世亦不得,8
用現世不得脫,8
用世間癡人為,8
現世不得脫諸,8
獨園佛告比丘,8
為欲用世間癡,8
為欲比丘何以,8
比丘何以故諸,8
欲用世間癡人,8
欲比丘何以故,8
是謂為欲比丘,8
所縛用現世不,8
得脫諸畏後世,8
後世亦不得脫,8
孤獨園佛告比,8
何等為五一者,8
人為貪欲所泆,8
世間癡人為貪,8
世不得脫諸畏,8
不得脫諸畏後,8
貪欲所縛用現,7
貪欲所泆為貪,7
識何等為生死,7
為貪欲所縛用,7
為貪欲所泆為,7
泆為貪欲所縛,7
欲所縛用現世,7
欲所泆為貪欲,7
所泆為貪欲所,7
亦不得脫比丘,7
世亦不得脫比,7
謂為欲比丘諸,6
脫比丘以是故,6
給孤獨園是時,6
比丘以是故諸,6
樹給孤獨園是,6
得脫比丘以是,6
不得脫比丘以,6
識何等為思想,4
至誠知何等為,4
耳鼻口身意栽,4
獨園是時佛告,4
孤獨園是時佛,4
何等為四一為,4
但有雨無有雷,4
護亦不護他人,3
諦定為八如是,3
誠知何等為色,3
行見一若行者,3
苦轉法如是為,3
自護亦不護他,3
知何等為痛癢,3
為何等世間比,3
是間比丘比丘,3
是時佛告比丘,3
如至誠知所色,3
如至誠知何等,3
園是時佛告比,3
園佛告比丘有,3
佛說如是比丘,3
佛便告比丘若,3
佛便告比丘有,3
佛便告比丘五,3
何等為守令得,3
何等世間比丘,3
何等不守不守,3
但有雷無有雨,3
亦有雨亦有雷,3
不自護亦不護,3
雨無有雷何等,2
阿難一切阿難,2
道眼何等為五,2
迦羅越若樓若,2
輩有人自護身,2
身有人護他人,2
身有人亦不自,2
身不護他人身,2
身不自護身有,2
越若樓若堂屋,2
走但為不淨出,2
賢者意四為十,2
護身有人亦不,2
護身不護他人,2
護他人身有人,2
護他人身不自,2
護他人有人亦,2
譬喻迦羅越若,2
識耳鼻口身意,2
識盡受行為識,2
諸墮母腹中為,2
諦見至諦定為,2
諦見到諦定意,2
諦定意為八如,2
說如是比丘受,2
說善要具行亦,2
說善要亦說善,2
說善要亦不說,2
說善中亦說善,2
說善中亦不說,2
見至諦定為八,2
見到諦定意為,2
見一若行者復,2
衛國祇樹給孤,2
行諦見到諦定,2
行聞如是一時,2
行歡喜聞如是,2
處譬喻迦羅越,2
著下坐我不復,2
若行者有是意,2
若人意隨是五,2
若人意在五法,2
色惱如至誠知,2
色少力多病少,2
舍衛國祇樹給,2
舍是間比丘比,2
至諦定為八如,2
至誠知所色欲,2
自護身有人亦,2
自護身不護他,2
自護亦護他人,2
聞便應從人受,2
聚最著下坐我,2
者為當如上說,2
者意四為十方,2
羅越若樓若堂,2
經上亦不說善,2
結無有結意脫,2
等為識盡受行,2
等為五一者能,2
等世間比丘有,2
眼何等為五一,2
眼令我未得財,2
盡苦轉法如是,2
無有雷何等為,2
無有是眼我當,2
為識盡受行為,2
為說捨身惡行,2
為色惱如至誠,2
為當如上說亦,2
為比丘聚最著,2
為但有雨無有,2
為亦有雨亦有,2
為不淨出但為,2
漏所渧所走但,2
渧所走但為不,2
淨出但為不淨,2
比丘聚最著下,2
比丘受行歡喜,2
比丘人有四輩,2
比丘不侵他人,2
歡喜聞如是一,2
欺他人三為語,2
有雷是間有人,2
有雨無有雷何,2
有是眼我當為,2
有四輩有人自,2
有人護他人身,2
有人自護身不,2
有人亦自護亦,2
有人亦不自護,2
最著下坐我不,2
是眼令我未得,2
是比丘受行歡,2
是故我為說捨,2
故諸墮母腹中,2
故我為說捨身,2
手便福地無有,2
所走但為不淨,2
所漏所渧所走,2
所渧所走但為,2
我為說捨身惡,2
我不復為至比,2
應自解塵垢亦,2
應從人受叉手,2
意不守身行亦,2
復為至比丘聚,2
復告比丘有五,2
從人受叉手便,2
得道眼何等為,2
得道佛說如是,2
後世無有止處,2
常盡苦轉法如,2
少色少力多病,2
少力多病少命,2
定為八如是為,2
定意為八如是,2
守何等為守令,2
如是比丘受行,2
天佛說如是聞,2
天不時時雨墮,2
多病少命少豪,2
墮母腹中為欲,2
坐我不復為至,2
在舍衛國祇樹,2
園佛告比丘人,2
國祇樹給孤獨,2
四輩有人自護,2
喻迦羅越若樓,2
喜聞如是一時,2
善要亦不說善,2
善處譬喻迦羅,2
善中亦說善要,2
善中亦不說善,2
告阿難一切阿,2
告比丘人有四,2
名聞便應從人,2
名聞五為已死,2
名為何等世間,2
可賢者意四為,2
口意亦爾阿難,2
受行識何等為,2
受行聞如是一,2
受行歡喜聞如,2
受叉手便福地,2
叉手便福地無,2
力多病少命少,2
到諦定意為八,2
八行諦見到諦,2
便福地無有極,2
便應從人受叉,2
便告比丘有四,2
侵他人行布施,2
佛復告比丘有,2
佛在舍衛國祇,2
佛告阿難為五,2
佛告比丘有四,2
佛告比丘人有,2
何等為識盡受,2
何等為痛癢盡,2
何等為四一者,2
但為不淨出但,2
他人身有人護,2
他人身不自護,2
他人行布施福,2
他人有人亦自,2
今世後世無有,2
人身有人護他,2
人身不自護身,2
人護他人身不,2
人自護身不護,2
人有四輩有人,2
人有人亦自護,2
人意隨是五法,2
人受叉手便福,2
人亦自護亦護,2
人亦不自護亦,2
亦說善要亦說,2
亦說善中亦說,2
亦自護亦護他,2
亦自有黠意能,2
亦不護他人有,2
亦不說善要亦,2
亦不說善中亦,2
亦不自護亦不,2
中亦說善要亦,2
中亦不說善要,2
丘聚最著下坐,2
丘受行歡喜聞,2
丘人有四輩有,2
丘不侵他人行,2
世間比丘有人,2
世後世無有止,2
不護他人身有,2
不護他人有人,2
不說善要亦不,2
不說善中亦不,2
不自護身有人,2
不聲舍曉離遠,2
不淨出但為不,2
不求經中長短,2
不復見比丘聚,2
不復為至比丘,2
不常盡苦轉法,2
不守身行亦不,2
不侵他人行布,2
下坐我不復為,2
上天佛說如是,2
上亦說善中亦,2
上亦不說善中,2
一佛說如是聞,2
𩕳若有是計是,1
齒血脈肌肉筋,1
鼻能自護如是,1
鼻口身意為如,1
鼻口身意栽識,1
鼻口身意栽行,1
鼻口身意栽痛,1
鼻口身意栽思,1
黠生是聞善行,1
黠牽出入正道,1
黠為惱人令不,1
黠活見道見要,1
黠意能解善惡,1
黠意能分別白,1
黠得法已見法,1
黠人時與信行,1
黠人度彼當觀,1
黑腐若骨白若,1
黑佛說如是聞,1
麁二為急性三,1
鳥便少色少力,1
魔便得自在如,1
鬼神沙門婆羅,1
鬪後足尻背腹,1
鬪四者能走五,1
髮頭腦皮如有,1
髮毛爪齒血脈,1
高意令所聞分,1
髓風熱頂𩕳若,1
髑髏熟諦視視,1
髏熟諦視視善,1
骨藏之不腐不,1
骨與須彌山等,1
骨脾腎大腸小,1
骨白若髑髏熟,1
香味細滑自意,1
飯食節度不多,1
飯食易消不作,1
食若血流赤若,1
食若畜生飛鳥,1
食節度不多食,1
食當為上與持,1
食為福從後說,1
食易消不作病,1
食亦知節度亦,1
食不喜多食上,1
食上夜後夜常,1
飛鳥便少色少,1
風熱頂𩕳若有,1
風已有橫風便,1
風便天不時時,1
顛倒為見顛倒,1
顛倒為意顛倒,1
顛倒為人身矇,1
顛倒意見亦爾,1
顛倒從後說絕,1
顛倒如是意業,1
顛倒二者以苦,1
願宿命行為樂,1
願四為宿命有,1
顏色無有力多,1
頭說亦從父母,1
頭至手足上髮,1
頭腦皮如有滿,1
頭禮佛已覺知,1
頭所說比丘正,1
須陀洹亦爾持,1
須彌山等我故,1
須彌山等人或,1
項鼻能自護如,1
頂𩕳若有是計,1
面是比丘時與,1
非身為身四者,1
非身亦身已不,1
非法貪世間橫,1
非法橫墮貪非,1
非法以是輩人,1
非是是習者便,1
非常苦非身亦,1
非常為常是為,1
非常人意為常,1
非一善相若紅,1
青黑腐若骨白,1
露已聞是法者,1
雷譬喻如雲人,1
雷第四亦有雨,1
雷第三亦無雨,1
雷無有雨第二,1
雷無有雨是間,1
雷無有雨四者,1
雷無有雨何等,1
雷無有雨二者,1
雷為不說經上,1
雷是間有人說,1
雷是間有人亦,1
雷佛說如是聞,1
雷何等為無有,1
雷何等為亦有,1
雷亦有雨何等,1
雷三者無有雷,1
雲第一但有雷,1
雲人亦有四輩,1
雨第二但有雨,1
雨無有雷第三,1
雨無有雷是間,1
雨無有雷三者,1
雨是間比丘一,1
雨墮已天不時,1
雨墮便若人種,1
雨四者亦有雷,1
雨來柞亦漬椽,1
雨來柞亦不漬,1
雨何等為但有,1
雨何等人為有,1
雨亦無雷第四,1
雨亦無有雷為,1
雨亦有雷譬喻,1
雨亦有雷是間,1
雨亦有雷佛說,1
雨二者但有雨,1
難身善行我教,1
難知識邊人亦,1
難為五福何等,1
難為五惡何等,1
難是比丘從多,1
難我說身不可,1
難惡出流走腫,1
難復白佛說一,1
難妻子亦敬難,1
難兒從奴婢亦,1
難兄弟亦敬難,1
難便白佛一切,1
難五種親屬皆,1
難一切阿難身,1
難一切阿難我,1
離遠若以瞋恚,1
離遠是名為舍,1
離諸畏為深黠,1
離覺如是行精,1
離見不著離癡,1
離要不捨精進,1
離癡不著從後,1
離法便不在法,1
離欲不著離世,1
離本惡用是故,1
離故別分故分,1
離便助摩不宜,1
離何等為四一,1
離世間見亦得,1
離世間不著離,1
離不著離欲不,1
離三者自意不,1
雞山中便告比,1
隱是故我為說,1
隨生死佛說如,1
隨法是人為但,1
隨法中何等五,1
隨欲貪能斷欲,1
隨是五法設使,1
隨是五法能得,1
陰為二觀六衰,1
陰成六衰觀身,1
陰各有七事何,1
除睡四者飯食,1
除塵垢亦不得,1
除一切苦亦說,1
陀洹亦爾持戒,1
陀含須陀洹亦,1
阿難身善行我,1
阿難為五福何,1
阿難為五惡何,1
阿難我說身不,1
阿難復白佛說,1
阿難便白佛一,1
阿那含斯陀含,1
阿羅漢阿那含,1
阿羅漢道泥洹,1
間見亦得斷癡,1
間著三為見著,1
間生老行展轉,1
間為生死不得,1
間比丘比丘覺,1
間比丘比丘持,1
間比丘比丘已,1
間比丘有人無,1
間比丘有人有,1
間比丘一眼者,1
間比丘一人但,1
間橫欲行意墮,1
間有人說經法,1
間有人亦不說,1
間念天上天下,1
間亦從是受身,1
間亦信信者是,1
間不著離見不,1
間一劫中生死,1
開意第三利不,1
閉至自守意飯,1
門非法貪世間,1
門本是因緣今,1
門持頭禮佛已,1
門從後說絕父,1
門守行三亦能,1
門婆羅門從後,1
門天祠亦爾居,1
門到佛已到佛,1
門今世婆羅門,1
門亦婆羅門天,1
長短有疑問解,1
長短三為不求,1
鉢袈裟至他國,1
量佛說如是比,1
醜若人意隨是,1
邪瘡八為生死,1
邪疑故亦睡眠,1
邪念意著他因,1
邪念五為亦自,1
那含斯陀含須,1
邊人亦敬難五,1
還生死得道佛,1
還佛問比丘何,1
遠若以瞋恚亦,1
遠是名為舍舍,1
遠故如是到至,1
遠來布施二者,1
道見要一證受,1
道行五者不受,1
道第四同利極,1
道竟作可作不,1
道眼度世便見,1
道泥洹佛告比,1
道法脫結無有,1
道斷結無有結,1
道四已受佛律,1
道味苦要是五,1
道受生盡行道,1
道佛說如是比,1
道佛說如是弟,1
道何等為痛癢,1
過阿羅漢阿那,1
過者最著下坐,1
過於法第二相,1
過於數聞經亦,1
過便比丘聚便,1
過便比丘僧不,1
過不信令信教,1
進行者有是五,1
進至得道四已,1
進治生自從手,1
進力親不離要,1
進亦有精進力,1
進上夜後夜不,1
通至甘露已聞,1
通樂見在亦無,1
迦羅越意已守,1
迦羅越己意不,1
迦羅越便問佛,1
近無為從後說,1
近無為佛說如,1
近無為何等為,1
辱者為無有怨,1
辱者佛復告比,1
辱第四能為持,1
辱何等為五一,1
轉法如是為色,1
轉法如是為生,1
轉法如是為思,1
轉時佛說如是,1
轉如是為識惱,1
輪行若墮人天,1
輪法行便得尊,1
輪令天亦人從,1
輩雲第一但有,1
輩眼不見二輩,1
輩兩眼無有眼,1
輩人自洿念墮,1
輩人何等三一,1
輩一者人但有,1
輩一眼三輩兩,1
輩一為疑瘡二,1
軍中前足能鬪,1
身行聲行心行,1
身行已不腐聲,1
身行便腐聲說,1
身行亦不得守,1
身行亦不守口,1
身若能捨欲亦,1
身者為九孔九,1
身矇為綜為人,1
身用作身不淨,1
身生死識眼栽,1
身為身四者不,1
身為一色觀五,1
身有髮毛爪齒,1
身意為如法不,1
身意栽識如是,1
身意栽行如是,1
身意栽痛癢如,1
身意栽思想如,1
身惡行若比丘,1
身惡行口意亦,1
身惡行便得利,1
身從頭至手足,1
身已不淨見不,1
身己行不守口,1
身守己口守己,1
身守何等為守,1
身墮惡地獄是,1
身四者不淨為,1
身四因緣名是,1
身善行我教當,1
身善行我教為,1
身命盡墮地獄,1
身口意不可行,1
身口念索守己,1
身口守便死時,1
身六衰識眼栽,1
身六思想眼栽,1
身何等不守不,1
身亦身已不淨,1
身亦守口亦守,1
身二者為亦欺,1
身二為亦不欺,1
身中細滑意中,1
身不腐便聲不,1
身不淨見淨顛,1
身不守便不善,1
身不可行惡口,1
身一切人亦受,1
足能鬪後足尻,1
足尻背腹肩項,1
足上髮頭腦皮,1
越意已守身口,1
越己意不守身,1
越便問佛何等,1
起禮佛受行聞,1
起居已問起居,1
起居便問佛何,1
起便自守受行,1
走腫比丘為是,1
走真惡難惡出,1
走為走今世後,1
走如是比丘為,1
走今世後世自,1
走五能自守何,1
走二者有力三,1
赤若青黑腐若,1
賤人護他人不,1
賢者行是不中,1
賢者第二行見,1
賢者為知諦願,1
賢者淨意無有,1
賢者布施有五,1
賢者布施如是,1
賢者家中居法,1
賢者八種行通,1
賢者信與布施,1
賢者今世人少,1
賢者三者知諦,1
賊水火皆不能,1
費不可意是比,1
貴時布施五為,1
貪非是是習者,1
貪隨欲貪能斷,1
貪能解能棄欲,1
貪能解欲貪能,1
貪能自度如是,1
貪能活欲貪能,1
貪能斷欲貪能,1
貪能斷欲能度,1
貪能度如是為,1
貪瘡四為瞋恚,1
貪為自度如是,1
貪欲所泆所縛,1
貪世間橫欲行,1
財當為莫折減,1
財當為得已得,1
財產當為得致,1
財產珍寶物現,1
財產多珍寶多,1
豪是為婆羅門,1
豪從善法行何,1
豪便婆羅門持,1
豪佛報告婆羅,1
豪亦名聞現世,1
象自守若象入,1
象有五相為應,1
象引王隨法中,1
象入軍中前足,1
讒為無有不可,1
讒三者多不可,1
護舍是間比丘,1
護舍四為行舍,1
護舍何等為行,1
護是勝上若人,1
護如是名為自,1
護令意莫失善,1
護他是勝上若,1
護他人是最下,1
護他人是勝上,1
護他人是人不,1
護他人佛說如,1
護他人不自護,1
護亦護他是勝,1
護亦護他人是,1
護亦護他人佛,1
護亦行是名為,1
護不護他人是,1
譬如是迦羅越,1
譬喻犢母已有,1
譬喻比丘人有,1
譬喻意以守身,1
譬喻如雲人亦,1
識邊人亦敬難,1
識身六衰識眼,1
識識諦見到諦,1
識識何等為識,1
識諦見至諦定,1
識諦見到諦定,1
識親屬交友四,1
識行計是識為,1
識苦亦知識出,1
識習如是習為,1
識習命字習為,1
識習亦知識盡,1
識知何等為識,1
識眼栽識耳鼻,1
識眼栽生死識,1
識盡欲受行如,1
識盡受如本知,1
識盡何等為識,1
識盡亦知識盡,1
識為身六思想,1
識為盡為苦為,1
識為是八行識,1
識為六身生死,1
識為今世耶為,1
識欲貪能活欲,1
識栽習為思想,1
識栽盡為生死,1
識栽盡為思想,1
識本至誠何等,1
識是為八行識,1
識所識為盡為,1
識所識欲貪能,1
識所痛癢為不,1
識所為痛癢求,1
識所為生死欲,1
識所為生死因,1
識所為思想因,1
識所為思想不,1
識所有生死不,1
識所思想欲貪,1
識惱識所識為,1
識惱識何等為,1
識思想何等為,1
識如諦知也何,1
識如本知諦知,1
識如是為識識,1
識如是為識盡,1
識如是為思想,1
識如是比丘七,1
識因緣故生樂,1
識命字盡為盡,1
識味知所識因,1
識味為知何等,1
識味亦知識苦,1
識出要亦知識,1
識八行諦見至,1
識何等為識身,1
識何等為識習,1
識何等為識盡,1
識何等為識味,1
識何等為要識,1
識何等為痛癢,1
識何等為思望,1
識今世後世無,1
識人計是事是,1
識亦有七事得,1
證道受生盡行,1
證受止已斷生,1
謂諸苦是謂為,1
謂為欲癡人為,1
謂為欲比丘謂,1
謂為欲比丘何,1
謂為七處為知,1
諸著為欲用世,1
諸著為欲比丘,1
諸著是謂為欲,1
諸苦為欲用世,1
諸苦為欲比丘,1
諸苦是謂為欲,1
諸結為欲用世,1
諸結為欲比丘,1
諸結是謂為欲,1
諸瘡為欲用世,1
諸瘡為欲比丘,1
諸瘡是謂為欲,1
諸病為欲用世,1
諸病為欲比丘,1
諸疾病是謂為,1
諸畏為深黠人,1
諸畏為欲用世,1
諸畏為欲比丘,1
諸畏是謂為欲,1
諸染為欲比丘,1
諸染泥為欲用,1
諸染泥是謂為,1
諸墮母腹中是,1
諦願宿命行為,1
諦願四為宿命,1
諦識何等為識,1
諦說如是賢者,1
諦視視善護令,1
諦見到諦定為,1
諦行但當見諦,1
諦行亦當知內,1
諦若行者受是,1
諦知亦知識習,1
諦知亦知色習,1
諦知也何等為,1
諦如所色為四,1
請比丘比丘至,1
說身不可行惡,1
說苦從生亦度,1
說若有所從精,1
說能得居山上,1
說聞如是一時,1
說經者二者若,1
說經者二者亦,1
說經者二為不,1
說經法上亦說,1
說經上亦說善,1
說經上亦不說,1
說給孤獨家意,1
說絕黠人時與,1
說絕非常人意,1
說絕若比丘立,1
說絕聞如是一,1
說絕畏苦病結,1
說絕父母亦監,1
說絕欲見著癡,1
說絕守舍亦護,1
說絕善群居依,1
說絕信多自手,1
說絕不守意者,1
說盡後世上天,1
說為計觀識今,1
說法經上亦不,1
說法不應自解,1
說比丘正意已,1
說是譬喻比丘,1
說是從後說絕,1
說是名為守舍,1
說教如是聞如,1
說捨身惡行若,1
說捨身惡行口,1
說意念是賢者,1
說意不動在他,1
說想盡識栽盡,1
說布施為何等,1
說如是賢者行,1
說如是瘡有八,1
說如是比丘歡,1
說如是弟子起,1
說善法亦自不,1
說善有行分別,1
說善分別亦說,1
說善分別亦不,1
說善亦自在法,1
說善亦無有行,1
說受識行計是,1
說便腐心行亦,1
說佛說如是聞,1
說人有識人計,1
說亦為家中所,1
說亦從父母得,1
說亦命欲盡時,1
說三者持鉢袈,1
說一切身善行,1
誠知若所色為,1
誠知本何等為,1
誠知所色欲貪,1
誠知所色欲生,1
誠知所色不常,1
誠知愛盡為色,1
誠知如是痛癢,1
誠知何等為痛,1
誠何等為色如,1
語言上下可賢,1
語時上下不可,1
設使聞佛說法,1
設使聞佛法教,1
計觀識今世後,1
計為第五淨行,1
計是識為今世,1
計是為第四行,1
計是為第一念,1
計是名為無有,1
計是事是人今,1
計我所愛者為,1
計如上說為計,1
計如上說意不,1
計如上說人有,1
言比丘七處為,1
言上下可賢者,1
言三觀比丘能,1
解諦若行者受,1
解解意不墮亂,1
解能棄欲能度,1
解法到法法亦,1
解欲貪能斷欲,1
解是計為第五,1
解是人為亦有,1
解意不墮亂自,1
解天下等意行,1
解塵垢亦應得,1
解塵垢亦不應,1
解塵垢一為不,1
解四者犯道行,1
解善惡五者分,1
解到法法行亦,1
解到法亦自不,1
解休三者意亦,1
解二者依意曲,1
觀身為一色觀,1
觀識今世後世,1
觀識亦有七事,1
觀覺意是名為,1
觀相若從因緣,1
觀疾為在道法,1
觀比丘能曉七,1
觀是身有髮毛,1
觀是如上說受,1
觀六衰為三故,1
觀五陰為二觀,1
觀世間生老行,1
觀不久行修道,1
觀一若行者有,1
覺知從今已後,1
覺知何等為七,1
覺是計是為第,1
覺意行離故別,1
覺意是名為行,1
覺如是行精進,1
親屬皆敬難是,1
親屬亦自身一,1
親屬亦彼人見,1
親屬交友四者,1
親不離要不捨,1
視視善護令意,1
視善護令意莫,1
見顛倒從後說,1
見顛倒二者以,1
見非常苦非身,1
見道見要一證,1
見賢者八種行,1
見諦行亦當知,1
見要但意在法,1
見要亦自不知,1
見要一證受止,1
見著癡繞從是,1
見著四為癡著,1
見色不受相不,1
見癡若從因緣,1
見淨顛倒如是,1
見法自證道受,1
見比丘聚已不,1
見比丘聚便不,1
見是法除一切,1
見惡生若從因,1
見弊惡意起便,1
見在生者亦不,1
見在亦無為從,1
見到諦定為八,1
見出便相依者,1
見便愛著意不,1
見亦爾從是顛,1
見亦得斷癡亦,1
見二輩一眼三,1
見世得無為從,1
見不著離癡不,1
見不淨便無所,1
見不可意若從,1
見一若行者計,1
見一若行者念,1
見一佛說如是,1
見一何等為五,1
覆蓋若便雨來,1
覆若使雨來柞,1
要近無為佛說,1
要近無為何等,1
要識所識欲貪,1
要識所為生死,1
要識所思想欲,1
要識如諦知也,1
要識如是比丘,1
要識何等為識,1
要識何等為生,1
要是五陰各有,1
要所痛癢欲能,1
要如至誠知所,1
要如至誠知何,1
要具行見要亦,1
要具行亦自解,1
要具行亦不說,1
要具行不見要,1
要但意在法中,1
要亦說善有行,1
要亦說善分別,1
要亦至誠知如,1
要亦自不知法,1
要亦知識本至,1
要亦不說善分,1
要亦不說善亦,1
要不自侵減要,1
要不捨精進至,1
要一證受止已,1
裟至他國四者,1
袈裟至他國四,1
衰識眼栽識耳,1
衰觀身為一色,1
衰第二者為禪,1
衰為三故言三,1
衣第一床臥具,1
衣五者自坐愁,1
行離故別分故,1
行隨法是人為,1
行道竟作可作,1
行通至甘露已,1
行識識諦見到,1
行識諦見至諦,1
行識為是八行,1
行識是為八行,1
行識何等為生,1
行識何等為思,1
行諦見至諦定,1
行計是識為今,1
行見要亦自不,1
行見一佛說如,1
行見一何等為,1
行若比丘已捨,1
行若墮人天是,1
行若受八行諦,1
行舍是間比丘,1
行舍從後說絕,1
行舍何等為舍,1
行能在山上亦,1
行聲行心行便,1
行者計如上說,1
行者覺是計是,1
行者有行者是,1
行者有是意解,1
行者有是意是,1
行者有是五事,1
行者是身從頭,1
行者易得定意,1
行者念計如上,1
行者復計如上,1
行者復觀是如,1
行者從後自食,1
行者受是五法,1
行者人比丘何,1
行者人不耐行,1
行精進亦有精,1
行精進上夜後,1
行福守眼耳鼻,1
行福亦分別佛,1
行盡如至誠知,1
行無有慳意時,1
行為道何等為,1
行為識命字盡,1
行為識八行諦,1
行為樂得無有,1
行為四守為五,1
行法輪令天亦,1
行法為應自解,1
行比丘不自侵,1
行死時得善死,1
行欲望幾福佛,1
行有五德何等,1
行是行欲望幾,1
行是為四行比,1
行是名為四舍,1
行是人名為無,1
行是人名為但,1
行是不中止為,1
行所作竟不復,1
行戒中律根亦,1
行我教當為行,1
行我教為可作,1
行意墮非法以,1
行惡口意亦爾,1
行惡人不止為,1
行心行便不善,1
行從後說絕善,1
行得豪亦名聞,1
行後來者與眼,1
行布施者為當,1
行布施福從後,1
行布施福不侵,1
行布施令從是,1
行已聚不復行,1
行已星宿不正,1
行已不腐聲行,1
行已不腐念行,1
行已不正行便,1
行展轉時佛說,1
行如諦識何等,1
行如至誠知本,1
行如是為生死,1
行和利行亦如,1
行口意亦爾人,1
行口意亦如上,1
行分別但要具,1
行分別亦不要,1
行修道斷結無,1
行便腐聲說便,1
行便星宿亦不,1
行便日月亦不,1
行便得尊一得,1
行便得利便得,1
行便不復見比,1
行便不善死亦,1
行侵四家得歡,1
行何等為四一,1
行但當見諦行,1
行亦說善亦自,1
行亦自解法到,1
行亦自知解是,1
行亦腐已腐身,1
行亦知色味亦,1
行亦當知內出,1
行亦如法亦受,1
行亦同行隨法,1
行亦不說善法,1
行亦不得守心,1
行亦不得守口,1
行亦不守念行,1
行亦不守己行,1
行亦不守己意,1
行亦不守口行,1
行五者已命盡,1
行五者不受佛,1
行不見要但意,1
行不自侵要近,1
行不守身己行,1
行不守心身行,1
行不守口聲己,1
行三亦能行精,1
血脈肌肉筋骨,1
血肥膏髓風熱,1
血流赤若青黑,1
虺所色本如是,1
處迦羅越便問,1
處若行者覺是,1
處為觀疾為在,1
處為覺知何等,1
處為知是聞比,1
處為知三處為,1
處已不得淨觀,1
處到佛已到佛,1
處佛從後說絕,1
處亦能三觀不,1
藏之不腐不消,1
蓐居臥何等為,1
蓋若便雨來柞,1
著離見不著離,1
著離癡不著從,1
著離欲不著離,1
著離世間不著,1
著癡繞從是因,1
著為欲用世間,1
著為欲比丘何,1
著是謂為欲比,1
著意不欲至比,1
著從後說絕欲,1
著四為癡著亦,1
著佛說如是聞,1
著何等為四一,1
著他因緣五者,1
著亦有四離不,1
著亦不復隨生,1
著二為世間著,1
著不復著亦不,1
著下坐便愛者,1
著三為見著四,1
莫離諸畏為深,1
莫折減有如是,1
莫折減但有是,1
莫失善相是名,1
草蓐居臥何等,1
苦非身亦身已,1
苦要是五陰各,1
苦致犯治得便,1
苦病結瘡是謂,1
苦為轉如是為,1
苦為欲用世間,1
苦為欲比丘何,1
苦為樂不應身,1
苦為樂三者非,1
苦本佛說如是,1
苦會得是故我,1
苦是謂為欲比,1
苦惱意如是為,1
苦從生亦度苦,1
苦得道佛說如,1
苦亦說苦從生,1
苦亦見賢者八,1
苦亦知識出要,1
苦亦知色出要,1
若髑髏熟諦視,1
若骨白若髑髏,1
若青黑腐若骨,1
若賢者家中居,1
若象入軍中前,1
若行者計如上,1
若行者覺是計,1
若行者有行者,1
若行者念計如,1
若行者復計如,1
若行者復觀是,1
若行者受是五,1
若血流赤若青,1
若自護亦護他,1
若能捨欲亦得,1
若紅汁膖脹若,1
若畜生飛鳥便,1
若狐犬半食若,1
若求窮四者聞,1
若求便三者若,1
若比丘立戒根,1
若比丘有四行,1
若比丘已捨身,1
若比丘人人相,1
若比丘五因緣,1
若欲諦行但當,1
若樓若堂屋不,1
若樓若堂屋上,1
若有比丘五法,1
若有是計是為,1
若有所從精進,1
若曹皆當拔其,1
若所色為是八,1
若惱說經者二,1
若從因緣見癡,1
若從因緣見惡,1
若從因緣見弊,1
若從因緣見不,1
若干種不淨相,1
若干歲聚便為,1
若干人故能事,1
若如是人最第,1
若墮人天是輪,1
若堂屋不覆若,1
若堂屋上覆蓋,1
若受八行諦見,1
若便雨來柞亦,1
若使雨來柞亦,1
若以瞋恚亦從,1
若人食若畜生,1
若人自護不護,1
若人種地便不,1
若人所愛者所,1
色觀五陰為二,1
色要如至誠知,1
色行盡如至誠,1
色苦亦知色出,1
色聲香味細滑,1
色習盡道味苦,1
色習為知何等,1
色習如本知愛,1
色習如是色習,1
色習亦知色盡,1
色知要如至誠,1
色盡為至誠知,1
色盡如至誠知,1
色盡如是色盡,1
色盡受行如至,1
色盡亦知色滅,1
色無有力多病,1
色為是八行諦,1
色為四大亦為,1
色滅度行亦知,1
色欲貪能解能,1
色欲生喜生欲,1
色本如是如本,1
色意亦不在他,1
色從彼墮母腹,1
色如諦如所色,1
色如本諦知亦,1
色味如至誠知,1
色味亦知色苦,1
色出要亦至誠,1
色不常苦轉法,1
色不受相不觀,1
舍諦說如是賢,1
舍舍者念來不,1
舍舍何等為守,1
舍舍二為守舍,1
舍者眼已見色,1
舍者念來不受,1
舍曉離遠若以,1
舍曉離遠是名,1
舍從後說絕守,1
舍國雞山中便,1
舍四為行舍何,1
舍何等為護舍,1
舍何等為行舍,1
舍何等為舍舍,1
舍何等為守舍,1
舍何等為四一,1
舍亦護亦行是,1
舍二為守舍三,1
舍三為護舍四,1
與須彌山等我,1
與須彌山等人,1
與賢者淨意無,1
與者為得與者,1
與者為得宜多,1
與福自手與得,1
與福者為當如,1
與福時與福者,1
與福何等為比,1
與眼佛說如是,1
與當如上頭說,1
與為當如上說,1
與時與不侵他,1
與施得樂無有,1
與持戒者行者,1
與得福何等為,1
與得何等自手,1
與布施得何等,1
與布施二為多,1
與四為時與五,1
與信行無有慳,1
與佛復告比丘,1
與五為不侵他,1
與不侵他人賢,1
與三為自手與,1
致老死譬喻犢,1
致犯治得便從,1
致得當為莫折,1
致已致得當為,1
至誠知若所色,1
至誠知本何等,1
至誠知所色不,1
至誠知愛盡為,1
至誠知如是痛,1
至誠何等為色,1
至觀覺意是名,1
至自守意飯食,1
至甘露已聞是,1
至比丘聚為比,1
至比丘聚我何,1
至比丘聚便不,1
至比丘聚中亦,1
至手足上髮頭,1
至得道四已受,1
至佛便說是譬,1
至他國四者棄,1
臭惡出流走如,1
自高意令所聞,1
自食當為上與,1
自食為福從後,1
自身一切人亦,1
自護是勝上若,1
自護如是名為,1
自護亦護他是,1
自護不護他人,1
自證道受生盡,1
自解法到法法,1
自解塵垢亦應,1
自解塵垢亦不,1
自解塵垢一為,1
自知解是人為,1
自知是五法若,1
自洿念墮非法,1
自歸法自歸比,1
自歸比丘僧佛,1
自歸佛自歸法,1
自欺身二者為,1
自欺身二為亦,1
自有黠意能解,1
自有黠意能分,1
自曉了五聞經,1
自手與為當如,1
自手與時與不,1
自手與得福何,1
自手與得何等,1
自手與四為時,1
自意解天下等,1
自意得樂色聲,1
自意得樂是比,1
自意不解四者,1
自惱居世間為,1
自從手臂勤力,1
自度如是為痛,1
自度如是為思,1
自守若象入軍,1
自守若比丘五,1
自守為守六衰,1
自守意飯食節,1
自守受行福守,1
自守何等為比,1
自坐愁失名亦,1
自在法中解到,1
自在如是但當,1
自在佛說如是,1
自侵要近無為,1
自侵減要近無,1
自侵亦近無為,1
自不解到法亦,1
自不行是人名,1
自不知法亦不,1
臥具自意得樂,1
臥何等為五一,1
臂勤力寒苦致,1
膽血肥膏髓風,1
膖脹若狐犬半,1
膏髓風熱頂𩕳,1
腹肩項鼻能自,1
腹大便小便淚,1
腹中為欲用世,1
腹中為欲佛以,1
腹中是謂為欲,1
腹中上頭所說,1
腸小腸大小腹,1
腸大小腹大便,1
腫比丘為是身,1
腫可慚可怖可,1
腫九孔九痛九,1
腫之歲若干歲,1
腦皮如有滿若,1
腐身行聲行心,1
腐身行已不腐,1
腐譬如是迦羅,1
腐若骨白若髑,1
腐聲說便腐心,1
腐聲行已不腐,1
腐椽亦腐柞亦,1
腐椽亦不腐柞,1
腐柞亦腐譬如,1
腐柞亦不腐如,1
腐念行死時得,1
腐心行亦腐已,1
腐已腐身行聲,1
腐已不腐身行,1
腐如是譬喻意,1
腐便聲不腐便,1
腐便念不腐已,1
腐不消不滅積,1
腎大腸小腸大,1
脾腎大腸小腸,1
脹若狐犬半食,1
脫黠活見道見,1
脫結無有結意,1
脫比丘是故諸,1
脫從黠得法已,1
脫以是故諸結,1
脈肌肉筋骨脾,1
能鬪後足尻背,1
能鬪四者能走,1
能走為走今世,1
能走五能自守,1
能走二者有力,1
能解能棄欲能,1
能解欲貪能斷,1
能解善惡五者,1
能行精進亦有,1
能草蓐居臥何,1
能自護如是名,1
能自度如是為,1
能自守為守六,1
能自守何等為,1
能知六痛癢眼,1
能為持戒第五,1
能為二受為三,1
能活為愛能斷,1
能活欲貪能度,1
能橫奪福者縣,1
能棄欲能度欲,1
能曉七處亦能,1
能斷欲貪能自,1
能斷欲能度如,1
能斷愛貪為自,1
能攝根門守行,1
能捨欲亦得離,1
能持戒不犯攝,1
能得阿羅漢道,1
能得自解塵垢,1
能得居山上亦,1
能得害亦無有,1
能度欲如是為,1
能度如是為要,1
能度如是為生,1
能在山上亦澤,1
能制不受相如,1
能分別白黑佛,1
能住三者能鬪,1
能事持戒親屬,1
能三觀不久行,1
背腹肩項鼻能,1
肺心膽血肥膏,1
肩項鼻能自護,1
肥膏髓風熱頂,1
肝肺心膽血肥,1
肌肉筋骨脾腎,1
肉筋骨脾腎大,1
聲香味細滑自,1
聲身不守便不,1
聲說便腐心行,1
聲行心行便不,1
聲行已不腐念,1
聲行亦不得守,1
聲舍曉離遠若,1
聲舍曉離遠是,1
聲己行不守心,1
聲何等不守不,1
聲不腐便念不,1
聞經亦開意第,1
聞經亦易解諦,1
聞現世無有說,1
聞為命盡生天,1
聞法已不聞法,1
聞法便不墮法,1
聞比丘色如本,1
聞是法者便見,1
聞惡行五者已,1
聞善行得豪亦,1
聞可意受聞如,1
聞受為精進行,1
聞受為一能為,1
聞受二者能住,1
聞分別好醜若,1
聞佛說法不應,1
聞佛法教不應,1
聞佛所教行法,1
聞亦邪念意著,1
聞五為已死墮,1
聞五為已死上,1
聚為比丘聚最,1
聚我何以當復,1
聚已不復見比,1
聚便為所腫九,1
聚便有過者最,1
聚便不聞法已,1
聚便不復行已,1
聚中亦如上說,1
聚不復行便不,1
耶若行者有是,1
耶為後世耶若,1
耳鼻口身意為,1
耐行者人比丘,1
耐行者人不耐,1
耐者為麁二為,1
者飯食易消不,1
者非身為身四,1
者除睡四者飯,1
者邪疑故亦睡,1
者遠來布施二,1
者計如上說人,1
者覺是計是為,1
者行者從後自,1
者行是不中止,1
者若求窮四者,1
者若求便三者,1
者若惱說經者,1
者與眼佛說如,1
者自意不解四,1
者自坐愁失名,1
者能鬪四者能,1
者能走五能自,1
者能走二者有,1
者能持戒不犯,1
者能住三者能,1
者聞受二者能,1
者聞亦邪念意,1
者縣官盜賊水,1
者第二行見一,1
者知識親屬交,1
者知諦願四為,1
者瞋恚三者睡,1
者睡眠四者五,1
者眼已見色不,1
者疑不信佛說,1
者王天王鬼神,1
者犯道行五者,1
者父母妻子二,1
者無有雷無有,1
者無有惡意在,1
者為麁二為急,1
者為賢者信與,1
者為行者易得,1
者為舍舍二為,1
者為禪第三受,1
者為知諦願宿,1
者為無有怨為,1
者為比丘聚最,1
者為欲去布施,1
者為從不耐者,1
者為得與者為,1
者為得宜多所,1
者為亦欺他人,1
者為亦不邪念,1
者為九孔九痛,1
者淨意無有疑,1
者比丘僧便出,1
者棄戒受白衣,1
者有行者是身,1
者有是意解是,1
者有是意是為,1
者有是五事便,1
者有如是眼令,1
者有力三者除,1
者最著下坐便,1
者是身從頭至,1
者是比丘信布,1
者易得定意已,1
者持鉢袈裟至,1
者所愛者人亦,1
者或有千劫生,1
者愛欲二者瞋,1
者意計我所愛,1
者意亦不在色,1
者意不解二者,1
者念計如上說,1
者念所我相依,1
者念來不受不,1
者復計如上說,1
者復觀是如上,1
者從後自食為,1
者布施有五品,1
者布施如是從,1
者已命盡身墮,1
者尚未能得阿,1
者家中居法行,1
者好意解解意,1
者多讒三者多,1
者多怨二者多,1
者多不可意四,1
者同利從後說,1
者受是五法如,1
者十方不名聞,1
者分別自知是,1
者八種行通至,1
者兒客奴婢三,1
者信與布施二,1
者便見非常苦,1
者便從是因緣,1
者依意曲離三,1
者佛復告比丘,1
者但有雨無有,1
者以苦為樂三,1
者令黠牽出入,1
者令持戒不學,1
者令布施愚者,1
者令學慳者令,1
者今世人少顏,1
者人比丘何等,1
者人但有雷無,1
者人亦有犯過,1
者人不耐行者,1
者亦自有黠意,1
者亦無有自高,1
者亦有雷亦有,1
者亦有比丘若,1
者亦不犯天王,1
者亦不求經中,1
者五樂五者疑,1
者二者若求便,1
者二者亦不求,1
者二為不求經,1
者不淨為淨為,1
者不受佛嚴教,1
者不依者意不,1
者三者知諦願,1
老行展轉時佛,1
老死譬喻犢母,1
習識栽習為思,1
習識何等為生,1
習識何等為思,1
習者便從是因,1
習盡道味苦要,1
習為識習如是,1
習為識何等為,1
習為色習如是,1
習為知何等為,1
習為痛癢習如,1
習為生死習識,1
習為思想習如,1
習栽習為痛癢,1
習栽習為生死,1
習如本知愛習,1
習如是色習為,1
習如是習為識,1
習如是為痛癢,1
習如是為思想,1
習命字習為識,1
習何等為痛癢,1
習亦知識盡亦,1
習亦知色盡亦,1
群居依賢者為,1
群居二為依賢,1
羅門非法貪世,1
羅門本是因緣,1
羅門持頭禮佛,1
羅門從後說絕,1
羅門天祠亦爾,1
羅門到佛已到,1
羅門今世婆羅,1
羅越意已守身,1
羅越己意不守,1
羅越便問佛何,1
羅漢阿那含斯,1
羅漢道泥洹佛,1
繞從是因緣在,1
縣官盜賊水火,1
縛已可色從彼,1
緣身者為九孔,1
緣賢者今世人,1
緣見癡若從因,1
緣見惡生若從,1
緣見弊惡意起,1
緣見不可意若,1
緣腫可慚可怖,1
緣生樂得意憙,1
緣生樂喜意如,1
緣比丘若曹皆,1
緣比丘令人眼,1
緣日月不正行,1
緣故生樂生喜,1
緣我當為未得,1
緣得上天無有,1
緣後世善樂亦,1
緣在世間亦從,1
緣四者亦自有,1
緣名是四因緣,1
緣具便應禮名,1
緣今世人少色,1
緣五者亦無有,1
緣上天亦有是,1
綜為人意撰不,1
經者二者若求,1
經者二者亦不,1
經者二為不求,1
經法上亦說善,1
經亦開意第三,1
經亦易解諦若,1
經中長短有疑,1
經中長短三為,1
經上亦說善中,1
給孤獨家意不,1
給孤獨園彼時,1
絕黠人時與信,1
絕非常人意為,1
絕若比丘立戒,1
絕聞如是一時,1
絕畏苦病結瘡,1
絕父母亦監沙,1
絕欲見著癡繞,1
絕守舍亦護亦,1
絕善群居依賢,1
絕信多自手與,1
絕不守意者邪,1
結瘡是謂為欲,1
結為欲用世間,1
結為欲比丘何,1
結是謂為欲比,1
結意脫黠活見,1
結意脫從黠得,1
細滑自意得樂,1
細滑意中所念,1
索守己身守己,1
紅汁膖脹若狐,1
精進行者有是,1
精進至得道四,1
精進治生自從,1
精進力親不離,1
精進亦有精進,1
精進上夜後夜,1
節度亦不離覺,1
節度不多食不,1
筋骨脾腎大腸,1
等自手與為當,1
等福信與者為,1
等無極布施不,1
等為護舍是間,1
等為識身六衰,1
等為識習命字,1
等為識惱識所,1
等為識味知所,1
等為要識所識,1
等為行舍是間,1
等為色要如至,1
等為色行盡如,1
等為色習如本,1
等為色惱如至,1
等為色如諦如,1
等為色味如至,1
等為舍舍者念,1
等為知色盡如,1
等為痛癢要所,1
等為痛癢能知,1
等為痛癢習栽,1
等為痛癢盡知,1
等為痛癢盡受,1
等為痛癢惱識,1
等為痛癢味識,1
等為生死識為,1
等為生死要識,1
等為生死習栽,1
等為生死盡識,1
等為生死欲盡,1
等為生死惱識,1
等為生死味識,1
等為無有雨亦,1
等為比丘宮象,1
等為比丘不侵,1
等為時與福時,1
等為思望惡便,1
等為思想識為,1
等為思想要識,1
等為思想習識,1
等為思想盡受,1
等為思想惱識,1
等為思想味識,1
等為守舍者眼,1
等為守令得身,1
等為守令得念,1
等為守令得口,1
等為多與當如,1
等為四是間比,1
等為四一者父,1
等為四一者為,1
等為四一為非,1
等為四一為欲,1
等為四一為布,1
等為四一為善,1
等為口中味身,1
等為但有雨無,1
等為亦有雨亦,1
等為五若行者,1
等為五若比丘,1
等為五聞受為,1
等為五福一者,1
等為五一者若,1
等為五一者無,1
等為五一者為,1
等為五一者愛,1
等為五一者多,1
等為五一者不,1
等為五一為自,1
等為三觀識亦,1
等為七色習盡,1
等我故現其本,1
等意行後來者,1
等人為有雷無,1
等人或有百劫,1
等五一者聞受,1
等五一者為賢,1
等五一為不自,1
等世間比丘一,1
等不守不守身,1
等不守不守意,1
等不守不守口,1
等三一輩眼不,1
第四行見一若,1
第四能為持戒,1
第四同利極同,1
第四亦有雨亦,1
第五聞受為精,1
第五淨行見一,1
第二行見一若,1
第二者為禪第,1
第二相愛不過,1
第二但有雨無,1
第三行見一若,1
第三受為忍辱,1
第三利不過不,1
第三亦無雨亦,1
第一說布施為,1
第一衣第一床,1
第一惱人人相,1
第一念到見一,1
第一床臥具自,1
第一可第一衣,1
第一佛說如是,1
第一但有雷無,1
竟作可作不復,1
竟不復來還生,1
立戒根亦攝食,1
窮四者聞亦邪,1
窮四者為亦不,1
積之與須彌山,1
穀貴時布施五,1
穀若人食若畜,1
種親屬皆敬難,1
種行通至甘露,1
種地便不時生,1
種不淨相觀是,1
禮名聞便應從,1
禮便坐已坐問,1
禮佛已覺知從,1
禮佛受行聞如,1
禪第三受為忍,1
福行從後說絕,1
福自手與得何,1
福者縣官盜賊,1
福者為當如上,1
福時與福者為,1
福時布施何等,1
福從無有量佛,1
福從後說絕黠,1
福從後說絕信,1
福守眼耳鼻口,1
福地無有極弟,1
福地無有極何,1
福信與者為得,1
福佛告阿難為,1
福何等為比丘,1
福何等為時與,1
福何等為多與,1
福何等五一為,1
福令我從是因,1
福亦分別佛說,1
福不侵他人持,1
福一者遠來布,1
祠若干人故能,1
祠亦爾居家信,1
神沙門婆羅門,1
短有疑問解休,1
短三為不求窮,1
知識邊人亦敬,1
知識親屬交友,1
知識苦亦知識,1
知識習亦知識,1
知識盡受如本,1
知識盡亦知識,1
知識本至誠何,1
知識味亦知識,1
知識出要亦知,1
知諦願宿命行,1
知諦願四為宿,1
知諦知亦知識,1
知解是人為亦,1
知要如至誠知,1
知行亦說善亦,1
知莫離諸畏為,1
知若所色為是,1
知色苦亦知色,1
知色習亦知色,1
知色盡如至誠,1
知色盡亦知色,1
知色滅度行亦,1
知色味亦知色,1
知色出要亦至,1
知節度亦不離,1
知痛癢何等為,1
知法法如行是,1
知法亦不知法,1
知栽盡為痛癢,1
知本何等為色,1
知是聞比丘色,1
知是五法若人,1
知所識因緣故,1
知所色欲貪能,1
知所色欲生喜,1
知所色不常苦,1
知愛習為色習,1
知愛盡為色盡,1
知從今已後自,1
知如是痛癢思,1
知如是為痛癢,1
知六痛癢眼栽,1
知內出已不墮,1
知何等為識惱,1
知何等為色要,1
知何等為色行,1
知何等為色習,1
知何等為色惱,1
知何等為知色,1
知何等為七色,1
知亦知識習亦,1
知亦知識味亦,1
知亦知色習亦,1
知也何等為思,1
知三處為觀疾,1
矇為綜為人意,1
瞋恚瘡五為癡,1
瞋恚亦從欺不,1
瞋恚三者睡眠,1
睡眠故魔便得,1
睡眠四者五樂,1
睡眠便得斷苦,1
睡四者飯食易,1
眼耳鼻口身意,1
眼者有如是眼,1
眼無有眼為何,1
眼無有是眼我,1
眼為何等世間,1
眼栽識耳鼻口,1
眼栽痛癢耳鼻,1
眼栽生死識耳,1
眼栽思想耳鼻,1
眼是名為兩眼,1
眼是名為一眼,1
眼我當為幻布,1
眼我當為布施,1
眼度世便見是,1
眼已見色不受,1
眼因緣我當為,1
眼名為何等世,1
眼兩眼名為何,1
眼佛說如是聞,1
眼佛復告比丘,1
眼令我行布施,1
眼人從後說想,1
眼人名為何等,1
眼亦復有是眼,1
眼不見二輩一,1
眼不止為生癡,1
眼三輩兩眼無,1
眼一眼人名為,1
眠故魔便得自,1
眠四者五樂五,1
眠便得斷苦本,1
真惡難惡出流,1
相觀是身有髮,1
相若紅汁膖脹,1
相若從因緣見,1
相疾者好意解,1
相為應官為中,1
相是名為護舍,1
相愛不過於數,1
相愛三為利四,1
相如是比丘比,1
相如上說是名,1
相依者比丘僧,1
相依者念所我,1
相依可已有時,1
相依可何等為,1
相依二者亦有,1
相不觀相若從,1
監沙門亦婆羅,1
盡道味苦要是,1
盡身墮惡地獄,1
盡識栽盡為生,1
盡識栽盡為思,1
盡識如是為識,1
盡識如是為思,1
盡識何等為生,1
盡識何等為思,1
盡行道竟作可,1
盡苦得道佛說,1
盡知栽盡為痛,1
盡知如是為痛,1
盡知何等為痛,1
盡生天上佛說,1
盡為苦為轉如,1
盡為色盡如是,1
盡為至誠知何,1
盡為盡識如是,1
盡為痛癢盡知,1
盡為生死盡識,1
盡為思想盡識,1
盡欲受行如諦,1
盡時財產珍寶,1
盡思想受行識,1
盡後世上天佛,1
盡如至誠知若,1
盡如至誠知愛,1
盡如是色盡為,1
盡墮地獄倒是,1
盡受行識為是,1
盡受行識是為,1
盡受行若受八,1
盡受行為道何,1
盡受行為識命,1
盡受行為識八,1
盡受行如至誠,1
盡受如本知亦,1
盡何等為識盡,1
盡亦知識盡受,1
盡亦知色滅度,1
盜賊水火皆不,1
皮如有滿若干,1
皆當拔其本根,1
皆敬難是比丘,1
皆不能得害亦,1
百劫生死者或,1
白黑佛說如是,1
白衣五者自坐,1
白若髑髏熟諦,1
白佛說一切身,1
白佛一切身口,1
癢識味為知何,1
癢要識如諦知,1
癢要所痛癢欲,1
癢能知六痛癢,1
癢耳鼻口身意,1
癢習栽習為痛,1
癢習如是為痛,1
癢習何等為痛,1
癢眼栽痛癢耳,1
癢盡知栽盡為,1
癢盡知如是為,1
癢盡知何等為,1
癢盡受行若受,1
癢為不常敗苦,1
癢求可求喜求,1
癢欲能活為愛,1
癢惱識所痛癢,1
癢惱識何等為,1
癢思想生死識,1
癢如盡受行為,1
癢如是為知痛,1
癢味識所為痛,1
癢何等為痛癢,1
癡著亦有四離,1
癡若從因緣見,1
癡繞從是因緣,1
癡瘡六為憍慢,1
癡為壞黠為惱,1
癡人為是所縛,1
癡亦得滅是得,1
癡不著從後說,1
瘦布施四為穀,1
瘡聞如是一時,1
瘡為欲用世間,1
瘡為欲比丘何,1
瘡有八輩一為,1
瘡是謂為欲癡,1
瘡是謂為欲比,1
瘡四為瞋恚瘡,1
瘡六為憍慢瘡,1
瘡八為生死瘡,1
瘡五為癡瘡六,1
瘡二為愛瘡三,1
瘡三為貪瘡四,1
瘡七為邪瘡八,1
痛癢識味為知,1
痛癢要識如諦,1
痛癢要所痛癢,1
痛癢能知六痛,1
痛癢耳鼻口身,1
痛癢習栽習為,1
痛癢習如是為,1
痛癢習何等為,1
痛癢眼栽痛癢,1
痛癢盡知栽盡,1
痛癢盡知如是,1
痛癢盡知何等,1
痛癢盡受行若,1
痛癢為不常敗,1
痛癢求可求喜,1
痛癢欲能活為,1
痛癢惱識所痛,1
痛癢惱識何等,1
痛癢思想生死,1
痛癢如盡受行,1
痛癢如是為知,1
痛癢味識所為,1
痛癢何等為痛,1
痛為九漏從所,1
痛九漏從所孔,1
病結瘡是謂為,1
病瘦布施四為,1
病為欲用世間,1
病為欲比丘何,1
病是謂為欲比,1
病少壽不大豪,1
病少命少豪是,1
病少命少豪便,1
病五者為行者,1
疾者好意解解,1
疾病是謂為欲,1
疾為在道法脫,1
疑福從無有量,1
疑瘡二為愛瘡,1
疑故亦睡眠故,1
疑問解休三者,1
疑不信佛說如,1
當觀世間生老,1
當見諦行亦當,1
當知內出已不,1
當為行口意亦,1
當為莫折減有,1
當為莫折減但,1
當為治生無有,1
當為未得治生,1
當為得致已致,1
當為得已得財,1
當為幻布施當,1
當為布施我當,1
當為作福令我,1
當為上與持戒,1
當拔其本根去,1
當復至比丘聚,1
當從是因緣得,1
當守意若欲諦,1
當如上頭說亦,1
當如上說若有,1
當如上說亦為,1
當如上說亦命,1
畜生飛鳥便少,1
畏苦病結瘡是,1
畏為深黠人度,1
畏為欲用世間,1
畏為欲比丘何,1
畏是謂為欲比,1
畏得樂見世得,1
畏可學如是比,1
用費不可意是,1
用為可王意為,1
用是故不復生,1
用作身不淨見,1
用亦無有是眼,1
產當為得致已,1
產珍寶物現在,1
產多珍寶多可,1
生飛鳥便少色,1
生若從因緣見,1
生自從手臂勤,1
生者亦不犯天,1
生老行展轉時,1
生盡行道竟作,1
生癡為壞黠為,1
生當為治生無,1
生熟所穀若人,1
生熟得不如意,1
生無有是意已,1
生為味識知何,1
生法眼佛復告,1
生死識耳鼻口,1
生死識眼栽生,1
生死識為六身,1
生死識如本知,1
生死識何等為,1
生死要識所為,1
生死要識何等,1
生死者或有千,1
生死者尚未能,1
生死習識何等,1
生死習栽習為,1
生死盡識栽盡,1
生死盡識何等,1
生死瘡聞如是,1
生死欲貪隨欲,1
生死欲盡受行,1
生死欲滅受行,1
生死意行所作,1
生死惱識所有,1
生死惱識何等,1
生死得道佛說,1
生死因緣生樂,1
生死味識所為,1
生死味識何等,1
生死取其骨藏,1
生死便得度世,1
生死佛說如是,1
生死不復生死,1
生死不得離何,1
生死不常盡苦,1
生欲生如是為,1
生樂生喜意如,1
生樂得意憙如,1
生樂喜意如是,1
生是聞善行得,1
生所非一善相,1
生如是為味如,1
生天上佛說如,1
生喜生欲生如,1
生喜意如是為,1
生亦度苦亦見,1
甘露已聞是法,1
現在對如意不,1
現其本因緣比,1
現世無有說盡,1
珍寶物現在對,1
珍寶多可意多,1
王鬼神沙門婆,1
王隨法中何等,1
王親屬亦自身,1
王舍國雞山中,1
王用為可王意,1
王意為象引王,1
王天王鬼神沙,1
獨家意不守身,1
獨園是時處到,1
獨園是時他婆,1
獨園彼時佛告,1
獨園佛便請比,1
獄是為五惡不,1
獄倒是為淨佛,1
獄佛復告阿難,1
狐犬半食若血,1
犯道行五者不,1
犯過便比丘聚,1
犯治得便從是,1
犯攝守學戒二,1
犯天王親屬亦,1
犬半食若血流,1
犢母已有佛在,1
牽出入正道第,1
物現在對如意,1
物世間亦信信,1
爾阿難復白佛,1
爾阿難便白佛,1
爾持戒者同利,1
爾從是顛倒為,1
爾居家信祠若,1
爾人亦行是行,1
父母得愛敬難,1
父母妻子二者,1
父母亦監沙門,1
爪齒血脈肌肉,1
熱頂𩕳若有是,1
熟諦視視善護,1
熟所穀若人食,1
熟得不如意已,1
然佛言比丘七,1
無雷第四亦有,1
無雨亦無雷第,1
無為從後說絕,1
無為從一切著,1
無為從一切惱,1
無為佛說如是,1
無為何等為四,1
無為何等為五,1
無極布施不過,1
無有雷第三亦,1
無有雷無有雨,1
無有雷為不說,1
無有雷是間有,1
無有雷三者無,1
無有雨第二但,1
無有雨無有雷,1
無有雨是間比,1
無有雨四者亦,1
無有雨何等為,1
無有雨亦無有,1
無有雨二者但,1
無有量佛說如,1
無有過阿羅漢,1
無有讒為無有,1
無有說盡後世,1
無有計是名為,1
無有行分別亦,1
無有自高意令,1
無有能橫奪福,1
無有結意脫黠,1
無有結意脫從,1
無有眼為何等,1
無有眼一眼人,1
無有疑福從無,1
無有用費不可,1
無有止處若行,1
無有止處已不,1
無有極弟子聞,1
無有極分別行,1
無有極何等為,1
無有是眼因緣,1
無有是意已得,1
無有憂得善自,1
無有慳意時與,1
無有愛多憎五,1
無有惡意在說,1
無有怨為無有,1
無有如是眼是,1
無有力多病少,1
無有不可意為,1
無所著佛說如,1
無所畏得樂見,1
為麁二為急性,1
為非常為常是,1
為邪瘡八為生,1
為道何等為痛,1
為轉如是為識,1
為身四者不淨,1
為身命盡墮地,1
為身六思想眼,1
為走今世後世,1
為賢者信與布,1
為貪瘡四為瞋,1
為貪欲所泆所,1
為象引王隨法,1
為護舍是間比,1
為護舍四為行,1
為護舍何等為,1
為識身六衰識,1
為識識何等為,1
為識習如是習,1
為識習命字習,1
為識盡欲受行,1
為識盡何等為,1
為識惱識所識,1
為識惱識何等,1
為識命字盡為,1
為識味知所識,1
為識八行諦見,1
為識何等為識,1
為語言上下可,1
為語時上下不,1
為計觀識今世,1
為觀疾為在道,1
為覺知何等為,1
為見顛倒從後,1
為見顛倒二者,1
為見著四為癡,1
為要識所識欲,1
為要識如是比,1
為行舍是間比,1
為行舍從後說,1
為行舍何等為,1
為行者易得定,1
為行口意亦爾,1
為莫折減有如,1
為莫折減但有,1
為苦為轉如是,1
為色要如至誠,1
為色行盡如至,1
為色習如本知,1
為色習如是色,1
為色知要如至,1
為色盡如是色,1
為色如諦如所,1
為色味如至誠,1
為舍舍者念來,1
為舍舍何等為,1
為舍舍二為守,1
為至誠知何等,1
為至比丘聚為,1
為至比丘聚中,1
為臭惡出流走,1
為自欺身二者,1
為自手與四為,1
為自度如是為,1
為自守若比丘,1
為綜為人意撰,1
為精進行者有,1
為第四行見一,1
為第五淨行見,1
為第三行見一,1
為第一念到見,1
為穀貴時布施,1
為禪第三受為,1
為福從後說絕,1
為知諦願宿命,1
為知色盡如至,1
為知痛癢何等,1
為知是聞比丘,1
為知何等為知,1
為知何等為痛,1
為知三處為觀,1
為瞋恚瘡五為,1
為相愛三為利,1
為盡識如是為,1
為盡苦得道佛,1
為盡為苦為轉,1
為癡著亦有四,1
為癡瘡六為憍,1
為痛癢識味為,1
為痛癢要識如,1
為痛癢要所痛,1
為痛癢能知六,1
為痛癢習栽習,1
為痛癢習如是,1
為痛癢習何等,1
為痛癢盡知栽,1
為痛癢盡知如,1
為痛癢盡知何,1
為痛癢盡受行,1
為痛癢求可求,1
為痛癢惱識所,1
為痛癢惱識何,1
為痛癢味識所,1
為病瘦布施四,1
為疑瘡二為愛,1
為當如上說若,1
為生癡為壞黠,1
為生死識為六,1
為生死識何等,1
為生死要識所,1
為生死要識何,1
為生死習識何,1
為生死習栽習,1
為生死盡識栽,1
為生死盡識何,1
為生死瘡聞如,1
為生死欲貪隨,1
為生死欲盡受,1
為生死欲滅受,1
為生死惱識所,1
為生死惱識何,1
為生死因緣生,1
為生死味識所,1
為生死味識何,1
為生死不得離,1
為無有雨無有,1
為無有雨亦無,1
為無有讒為無,1
為無有眼一眼,1
為無有愛多憎,1
為無有怨為無,1
為無有不可意,1
為深黠人度彼,1
為淨為思為意,1
為淨佛說如是,1
為治生無有是,1
為比丘宮象自,1
為比丘不侵他,1
為欲著二為世,1
為欲癡人為是,1
為欲比丘謂諸,1
為欲比丘諸著,1
為欲比丘諸結,1
為欲比丘諸瘡,1
為欲比丘諸疾,1
為欲比丘諸染,1
為欲比丘諸墮,1
為欲去布施三,1
為欲佛以說是,1
為樂得無有憂,1
為樂不應身用,1
為樂三者非身,1
為未得治生當,1
為有雷無有雨,1
為有十方名聞,1
為時與福時與,1
為時與五為不,1
為是身四因緣,1
為是所縛已可,1
為是八行識諦,1
為是八行諦見,1
為持戒第五聞,1
為所腫九孔九,1
為應自解塵垢,1
為應官為中王,1
為憍慢瘡七為,1
為愛能斷愛貪,1
為愛瘡三為貪,1
為意顛倒為見,1
為意為見顛倒,1
為惱人令不得,1
為急性三為已,1
為思為意為見,1
為思望惡便望,1
為思想顛倒為,1
為思想識為身,1
為思想要識所,1
為思想要識何,1
為思想習識栽,1
為思想習識何,1
為思想習如是,1
為思想盡識如,1
為思想盡識何,1
為思想盡受行,1
為思想惱識所,1
為思想惱識何,1
為思想因緣生,1
為思想味識所,1
為思想味識何,1
為思想不常盡,1
為忍辱第四能,1
為從自手與得,1
為從後說絕若,1
為從不耐者為,1
為從一切著不,1
為從一切惱度,1
為得與者為得,1
為得致已致得,1
為得已得財當,1
為得宜多所有,1
為後世耶若行,1
為幻布施當從,1
為常是為思想,1
為常思苦為樂,1
為布施我當為,1
為布施二為相,1
為已死墮地獄,1
為已死上天佛,1
為已後恨四為,1
為宿命有福行,1
為家中所有意,1
為守舍者眼已,1
為守舍何等為,1
為守舍三為護,1
為守六衰第二,1
為守令得身守,1
為守令得念守,1
為守令得口守,1
為婆羅門本是,1
為如法不受相,1
為多與當如上,1
為多與三為自,1
為壞黠為惱人,1
為在道法脫結,1
為在四大虺所,1
為因緣腫可慚,1
為四行比丘不,1
為四舍諦說如,1
為四是間比丘,1
為四守為五何,1
為四大亦為在,1
為四一者父母,1
為四一者為舍,1
為四一為非常,1
為四一為欲著,1
為四一為布施,1
為四一為善群,1
為嘗新未自食,1
為善群居二為,1
為命盡生天上,1
為味識知何等,1
為味生為味識,1
為味如至誠知,1
為同利第一說,1
為可王意為象,1
為可作口意亦,1
為口中味身中,1
為十方名聞五,1
為十方不名聞,1
為利四為同利,1
為六身生死識,1
為八行識識諦,1
為八如是色盡,1
為八如是盡思,1
為八如是痛癢,1
為八如是為識,1
為八如是為生,1
為兩眼人從後,1
為依賢者三者,1
為作福令我從,1
為作從是作望,1
為佛說如是聞,1
為何等無極布,1
為何等為四是,1
為何等為五一,1
為但有雷無有,1
為今世耶為後,1
為人身矇為綜,1
為人意撰不能,1
為人同心何等,1
為亦自有黠意,1
為亦欺他人三,1
為亦不邪念五,1
為亦不欺他人,1
為五若行者有,1
為五若比丘人,1
為五聞受為一,1
為五福何等五,1
為五福一者遠,1
為五惡何等為,1
為五惡不忍辱,1
為五何等為口,1
為五一者若惱,1
為五一者能走,1
為五一者能持,1
為五一者無有,1
為五一者為從,1
為五一者愛欲,1
為五一者多怨,1
為五一者不依,1
為五一為自欺,1
為二觀六衰為,1
為二受為三行,1
為九漏從所漏,1
為九孔九痛為,1
為久佛說如是,1
為中王用為可,1
為世間著三為,1
為不說經上亦,1
為不自欺身二,1
為不淨走真惡,1
為不淨流但為,1
為不求經中長,1
為不求窮四者,1
為不惱說經者,1
為不常敗苦惱,1
為不侵他人與,1
為上與持戒者,1
為三觀識亦有,1
為三行為四守,1
為三故言三觀,1
為七處為知是,1
為七色習盡道,1
為一色觀五陰,1
為一能為二受,1
為一眼兩眼名,1
火皆不能得害,1
澤中居能草蓐,1
澤中佛說如是,1
漬椽亦漬壁亦,1
漬椽亦不漬壁,1
漬已漬壁亦腐,1
漬已不漬壁亦,1
漬壁亦腐椽亦,1
漬壁亦漬已漬,1
漬壁亦不腐椽,1
漬壁亦不漬已,1
漢阿那含斯陀,1
漢道泥洹佛告,1
漏從所漏所渧,1
漏從所孔所漏,1
漏刻時不正已,1
漏刻時不正便,1
滿若干種不淨,1
滑自意得樂是,1
滑意中所念能,1
滅積之與須彌,1
滅是得通樂見,1
滅度行亦知色,1
滅受行識何等,1
減要近無為佛,1
減有如是眼亦,1
減但有是眼無,1
深黠人度彼當,1
淨顛倒如是意,1
淨走真惡難惡,1
淨觀一若行者,1
淨見淨顛倒如,1
淨見不淨便無,1
淨行見一佛說,1
淨相觀是身有,1
淨為淨為思為,1
淨為思為意為,1
淨流但為臭惡,1
淨意無有疑福,1
淨便無所畏得,1
淨佛說如是聞,1
淚汗洟唾肝肺,1
消不滅積之與,1
消不作病五者,1
流走腫比丘為,1
流走如是比丘,1
流赤若青黑腐,1
流但為臭惡出,1
洿念墮非法橫,1
活見道見要一,1
活為愛能斷愛,1
活欲貪能度如,1
洹道佛說如是,1
洹佛告比丘人,1
洹亦爾持戒者,1
洟唾肝肺心膽,1
泥為欲用世間,1
泥洹道佛說如,1
泥洹佛告比丘,1
泥是謂為欲比,1
法除一切苦亦,1
法輪令天亦人,1
法貪世間橫欲,1
法設使聞佛說,1
法行能在山上,1
法行便得尊一,1
法行侵四家得,1
法行何等為四,1
法行亦自知解,1
法行亦同行隨,1
法若人意隨是,1
法若人意在五,1
法自證道受生,1
法自歸比丘僧,1
法脫結無有結,1
法能得自解塵,1
法者便見非常,1
法經上亦不說,1
法第二相愛不,1
法眼佛復告比,1
法為應自解塵,1
法法行亦自知,1
法法行亦同行,1
法法如行是人,1
法法亦知行亦,1
法橫墮貪非是,1
法是比丘第一,1
法是人為但有,1
法教不應除塵,1
法已見法自證,1
法已不聞法便,1
法如行是人名,1
法如是為色惱,1
法如是為生死,1
法如是為思想,1
法如上說能得,1
法即聞佛所教,1
法到法法亦知,1
法便離法便不,1
法便不墮法便,1
法便不在法是,1
法以是輩人自,1
法亦自不解到,1
法亦自不行是,1
法亦知行亦說,1
法亦受法法行,1
法亦不知法法,1
法中設使聞佛,1
法中解到法法,1
法中行和利行,1
法中何等五一,1
法不應自解塵,1
法不受相如上,1
法上亦說善中,1
泆所縛用現世,1
治生自從手臂,1
治生當為治生,1
治生無有是意,1
治得便從是無,1
沙門婆羅門從,1
沙門亦婆羅門,1
汗洟唾肝肺心,1
求經中長短有,1
求經中長短三,1
求窮四者聞亦,1
求窮四者為亦,1
求如是為痛癢,1
求喜求如是為,1
求可求喜求如,1
求便三者若求,1
汁膖脹若狐犬,1
水火皆不能得,1
毛爪齒血脈肌,1
比丘賢者布施,1
比丘象有五相,1
比丘謂諸苦是,1
比丘諸著是謂,1
比丘諸結是謂,1
比丘諸瘡是謂,1
比丘諸疾病是,1
比丘諸畏是謂,1
比丘諸染泥是,1
比丘諸墮母腹,1
比丘覺意行離,1
比丘若賢者家,1
比丘若比丘有,1
比丘若有比丘,1
比丘若曹皆當,1
比丘若人所愛,1
比丘若人意在,1
比丘色如本諦,1
比丘至佛便說,1
比丘能自守為,1
比丘能曉七處,1
比丘聚為比丘,1
比丘聚我何以,1
比丘聚已不復,1
比丘聚便有過,1
比丘聚便不聞,1
比丘聚便不復,1
比丘聚中亦如,1
比丘第一惱人,1
比丘立戒根亦,1
比丘為是身四,1
比丘為從自手,1
比丘為因緣腫,1
比丘比丘覺意,1
比丘比丘至佛,1
比丘比丘能自,1
比丘比丘持戒,1
比丘比丘應然,1
比丘比丘已生,1
比丘步行有五,1
比丘正意已知,1
比丘歡喜受行,1
比丘有四輩雲,1
比丘有四行法,1
比丘有四行不,1
比丘有四著何,1
比丘有四舍何,1
比丘有人無有,1
比丘有人有是,1
比丘有五法若,1
比丘有五惱人,1
比丘有五惡不,1
比丘有五善忍,1
比丘有三輩人,1
比丘時與福何,1
比丘是故諸墮,1
比丘持戒行戒,1
比丘應然佛言,1
比丘惡不依他,1
比丘思想有四,1
比丘從多與福,1
比丘已生所非,1
比丘已捨身惡,1
比丘宮象自守,1
比丘四施為人,1
比丘僧便出不,1
比丘僧佛說教,1
比丘僧不欲見,1
比丘信與布施,1
比丘信布施福,1
比丘佛說如是,1
比丘何謂為七,1
比丘何等為五,1
比丘令人眼不,1
比丘人有腫之,1
比丘人居世間,1
比丘人人相依,1
比丘人一劫中,1
比丘五行見一,1
比丘五福時布,1
比丘五法行能,1
比丘五惡不忍,1
比丘五因緣比,1
比丘五因緣具,1
比丘不自侵亦,1
比丘七處為覺,1
比丘七處為知,1
比丘一眼者有,1
比丘一人但說,1
母腹中為欲用,1
母腹中為欲佛,1
母腹中是謂為,1
母腹中上頭所,1
母得愛敬難兄,1
母已有佛在世,1
母妻子二者兒,1
母亦監沙門亦,1
死譬喻犢母已,1
死識耳鼻口身,1
死識眼栽生死,1
死識為六身生,1
死識如本知諦,1
死識何等為生,1
死要識所為生,1
死要識何等為,1
死者或有千劫,1
死者尚未能得,1
死習識何等為,1
死習栽習為生,1
死盡識栽盡為,1
死盡識何等為,1
死瘡聞如是一,1
死欲貪隨欲貪,1
死欲盡受行識,1
死欲滅受行識,1
死時得善死得,1
死時善死便善,1
死意行所作竟,1
死惱識所有生,1
死惱識何等為,1
死得道佛說如,1
死得善受得善,1
死墮地獄佛復,1
死因緣生樂喜,1
死味識所為生,1
死味識何等為,1
死取其骨藏之,1
死便得度世泥,1
死便善受持便,1
死便不善受便,1
死佛說如是聞,1
死亦不善受亦,1
死不復生死便,1
死不得離何等,1
死不常盡苦轉,1
死上天佛說如,1
歸法自歸比丘,1
歸比丘僧佛說,1
歸佛自歸法自,1
歲若干歲聚便,1
歲聚便為所腫,1
歲亦不正已時,1
歲不正便漏刻,1
步行有五德何,1
正道第四同利,1
正行已星宿不,1
正行已不正行,1
正行便星宿亦,1
正行便日月亦,1
正時歲亦不正,1
正意已知莫離,1
正已漏刻時不,1
正已時歲不正,1
正便漏刻時不,1
正便有橫風已,1
止要不自侵減,1
止處若行者覺,1
止處已不得淨,1
止為盡苦得道,1
止為生癡為壞,1
止為作從是作,1
止已斷生死意,1
歡喜受行聞如,1
歡喜何等為四,1
欺身二者為亦,1
欺身二為亦不,1
欺不聲舍曉離,1
欲貪隨欲貪能,1
欲貪能解能棄,1
欲貪能解欲貪,1
欲貪能自度如,1
欲貪能活欲貪,1
欲貪能斷欲貪,1
欲貪能斷欲能,1
欲貪能度如是,1
欲諦行但當見,1
欲見著癡繞從,1
欲見出便相依,1
欲見便愛著意,1
欲行意墮非法,1
欲著二為世間,1
欲至比丘聚我,1
欲能活為愛能,1
欲能度欲如是,1
欲能度如是為,1
欲盡時財產珍,1
欲盡受行識為,1
欲癡人為是所,1
欲生如是為味,1
欲生喜生欲生,1
欲滅受行識何,1
欲比丘謂諸苦,1
欲比丘諸著是,1
欲比丘諸結是,1
欲比丘諸瘡是,1
欲比丘諸疾病,1
欲比丘諸染泥,1
欲比丘諸墮母,1
欲望幾福佛告,1
欲所泆所縛用,1
欲得宜今致老,1
欲如是為色知,1
欲受行如諦識,1
欲去布施三為,1
欲佛以說是從,1
欲亦得離世間,1
欲二者瞋恚三,1
欲不著離世間,1
橫風已有橫風,1
橫風便天不時,1
橫欲行意墮非,1
橫奪福者縣官,1
橫墮貪非是是,1
樹給孤獨園彼,1
樓若堂屋不覆,1
樓若堂屋上覆,1
樂見在亦無為,1
樂見世得無為,1
樂色聲香味細,1
樂生喜意如是,1
樂無有極分別,1
樂是比丘為從,1
樂得第一可第,1
樂得無有憂得,1
樂得意憙如是,1
樂喜意如是為,1
樂亦從是上天,1
樂五者疑不信,1
樂不應身用作,1
樂三者非身為,1
極弟子聞可意,1
極布施不過於,1
極同利無有過,1
極分別行福亦,1
極何等為五聞,1
業離便助摩不,1
椽亦腐柞亦腐,1
椽亦漬壁亦漬,1
椽亦不腐柞亦,1
椽亦不漬壁亦,1
棄欲能度欲如,1
棄戒受白衣五,1
栽識耳鼻口身,1
栽識如是為識,1
栽行如是為生,1
栽習為痛癢習,1
栽習為生死習,1
栽習為思想習,1
栽盡為痛癢盡,1
栽盡為生死盡,1
栽盡為思想盡,1
栽痛癢耳鼻口,1
栽痛癢如是為,1
栽生死識耳鼻,1
栽思想耳鼻口,1
栽思想如是是,1
根門守行三亦,1
根去離本惡用,1
根亦閉至自守,1
根亦攝食亦知,1
柞亦腐譬如是,1
柞亦漬椽亦漬,1
柞亦不腐如是,1
柞亦不漬椽亦,1
染為欲比丘何,1
染泥為欲用世,1
染泥是謂為欲,1
本諦知亦知色,1
本至誠何等為,1
本知諦知亦知,1
本知愛習為色,1
本知何等為色,1
本知亦知識味,1
本根去離本惡,1
本是因緣今世,1
本惡用是故不,1
本如是如本知,1
本因緣比丘若,1
本佛說如是聞,1
本何等為色味,1
未自食當為上,1
未能得阿羅漢,1
未得財當為得,1
未得財產當為,1
未得治生當為,1
望苦會得是故,1
望惡便望苦會,1
望幾福佛告阿,1
望幾惡佛告阿,1
有黠意能解善,1
有黠意能分別,1
有髮毛爪齒血,1
有雷譬喻如雲,1
有雷第三亦無,1
有雷無有雨第,1
有雷無有雨是,1
有雷無有雨四,1
有雷無有雨何,1
有雷無有雨二,1
有雷為不說經,1
有雷佛說如是,1
有雷何等為無,1
有雷何等為亦,1
有雷亦有雨何,1
有雷三者無有,1
有雨第二但有,1
有雨無有雷第,1
有雨無有雷是,1
有雨無有雷三,1
有雨是間比丘,1
有雨四者亦有,1
有雨何等為但,1
有雨何等人為,1
有雨亦無有雷,1
有雨亦有雷譬,1
有雨亦有雷是,1
有雨亦有雷佛,1
有雨二者但有,1
有量佛說如是,1
有過阿羅漢阿,1
有過者最著下,1
有過便比丘僧,1
有讒為無有不,1
有識人計是事,1
有說盡後世上,1
有計是名為無,1
有行者是身從,1
有行分別但要,1
有行分別亦不,1
有自高意令所,1
有腫之歲若干,1
有能橫奪福者,1
有結意脫黠活,1
有結意脫從黠,1
有精進力親不,1
有福行從後說,1
有眼為何等世,1
有眼一眼人名,1
有百劫生死者,1
有疑福從無有,1
有疑問解休三,1
有用費不可意,1
有生死不常盡,1
有犯過便比丘,1
有滿若干種不,1
有比丘若人所,1
有比丘五法行,1
有止處若行者,1
有止處已不得,1
有橫風已有橫,1
有橫風便天不,1
有極弟子聞可,1
有極分別行福,1
有極何等為五,1
有時依有過便,1
有是計是為第,1
有是眼無有是,1
有是眼是名為,1
有是眼因緣我,1
有是眼令我行,1
有是眼令我未,1
有是意解是計,1
有是意是為第,1
有是意已得亦,1
有是五事便應,1
有所從精進治,1
有憂得善自在,1
有慳意時與賢,1
有愛多憎五為,1
有意得樂得第,1
有惡意在說經,1
有怨為無有讒,1
有如是眼是名,1
有如是眼令我,1
有如是眼亦復,1
有多財產多珍,1
有四顛倒意見,1
有四離不著離,1
有四輩雲第一,1
有四輩一者人,1
有四行法輪令,1
有四行不自侵,1
有四著何等為,1
有四舍何等為,1
有千劫生死者,1
有十方名聞為,1
有力多病少壽,1
有力三者除睡,1
有八輩一為疑,1
有佛在世間念,1
有人說經法上,1
有人無有是眼,1
有人有是眼令,1
有人亦不說法,1
有五相為應官,1
有五法若人意,1
有五惱人人相,1
有五惡不耐行,1
有五德何等為,1
有五善忍辱者,1
有五品何等五,1
有五何等為五,1
有不可意為有,1
有三輩人何等,1
有七事得五陰,1
有七事何等為,1
月亦不正時歲,1
月不正行已不,1
會得是故我為,1
會其骨與須彌,1
最著下坐便愛,1
最第一佛說如,1
最下賤人護他,1
曹皆當拔其本,1
曲離三者自意,1
曉離遠若以瞋,1
曉離遠是名為,1
曉了五聞經亦,1
曉七處亦能三,1
時雨墮已天不,1
時雨墮便若人,1
時財產珍寶物,1
時處到佛已到,1
時與賢者淨意,1
時與福者為當,1
時與福時與福,1
時與福何等為,1
時與信行無有,1
時與五為不侵,1
時與不侵他人,1
時生熟所穀若,1
時生熟得不如,1
時歲亦不正已,1
時歲不正便漏,1
時時雨墮已天,1
時時雨墮便若,1
時得善死得善,1
時布施何等為,1
時布施五為嘗,1
時善死便善受,1
時依有過便比,1
時佛說如是瘡,1
時佛在王舍國,1
時佛告阿難一,1
時佛告比丘諸,1
時佛告比丘步,1
時佛告比丘有,1
時佛告比丘五,1
時他婆羅門到,1
時不正已漏刻,1
時不正便有橫,1
時上下不可賢,1
是顛倒為人身,1
是間比丘一人,1
是間有人說經,1
是間有人亦不,1
是迦羅越己意,1
是輪法行便得,1
是輩人自洿念,1
是身有髮毛爪,1
是身從頭至手,1
是身四因緣名,1
是賢者行是不,1
是賢者第二行,1
是譬喻比丘人,1
是譬喻意以守,1
是識為今世耶,1
是謂為欲癡人,1
是計為第五淨,1
是計是為第四,1
是計是為第一,1
是行精進上夜,1
是行欲望幾福,1
是色習為知何,1
是色盡為至誠,1
是色盡受行如,1
是聞比丘色如,1
是聞善行得豪,1
是習者便從是,1
是習為識何等,1
是眼無有是眼,1
是眼是名為兩,1
是眼是名為一,1
是眼我當為幻,1
是眼我當為布,1
是眼因緣我當,1
是眼令我行布,1
是眼亦復有是,1
是盡思想受行,1
是瘡有八輩一,1
是痛癢思想生,1
是痛癢如盡受,1
是無有能橫奪,1
是為識識何等,1
是為識盡欲受,1
是為識盡何等,1
是為識惱識何,1
是為要識如是,1
是為色知要如,1
是為色惱如至,1
是為第四行見,1
是為第三行見,1
是為第一念到,1
是為知痛癢何,1
是為痛癢識味,1
是為痛癢要識,1
是為痛癢習何,1
是為痛癢盡知,1
是為痛癢惱識,1
是為生死識何,1
是為生死要識,1
是為生死欲滅,1
是為生死惱識,1
是為生死味識,1
是為淨佛說如,1
是為思想顛倒,1
是為思想要識,1
是為思想習識,1
是為思想盡識,1
是為思想惱識,1
是為思想味識,1
是為婆羅門本,1
是為四行比丘,1
是為味生為味,1
是為味如至誠,1
是為八行識識,1
是為五惡不忍,1
是法除一切苦,1
是法者便見非,1
是比丘第一惱,1
是比丘為從自,1
是比丘為因緣,1
是比丘比丘能,1
是比丘歡喜受,1
是比丘時與福,1
是比丘從多與,1
是比丘信布施,1
是比丘佛說如,1
是比丘不侵他,1
是比丘七處為,1
是最下賤人護,1
是時處到佛已,1
是時佛告阿難,1
是時他婆羅門,1
是是習者便從,1
是是六識思想,1
是故諸著為欲,1
是故諸苦為欲,1
是故諸結為欲,1
是故諸瘡為欲,1
是故諸病為欲,1
是故諸畏為欲,1
是故諸染為欲,1
是故諸墮母腹,1
是故不復生死,1
是所縛已可色,1
是意解是計為,1
是意業離便助,1
是意是為第三,1
是意已得亦復,1
是從與施得樂,1
是從後說絕畏,1
是得通樂見在,1
是弟子起禮佛,1
是居黠生是聞,1
是如本知何等,1
是如上說受識,1
是因緣日月不,1
是因緣得上天,1
是因緣後世善,1
是因緣在世間,1
是因緣今世人,1
是因緣上天亦,1
是四輪行若墮,1
是四因緣身者,1
是名為護舍何,1
是名為行舍從,1
是名為舍舍何,1
是名為自守若,1
是名為無有眼,1
是名為守舍何,1
是名為四舍諦,1
是名為兩眼人,1
是名為一眼兩,1
是受身若能捨,1
是勝上若自護,1
是勝上若如是,1
是勝上若人自,1
是到至觀覺意,1
是六識思想何,1
是八行識諦見,1
是八行諦見到,1
是作望幾惡佛,1
是但當守意若,1
是人為但有雨,1
是人為亦有雨,1
是人最第一佛,1
是人名為無有,1
是人名為但有,1
是人今世後世,1
是人不自護亦,1
是五陰各有七,1
是五法設使聞,1
是五法若人意,1
是五法能得自,1
是五法如上說,1
是五事便應名,1
是事是人今世,1
是不中止為盡,1
是上天無有計,1
是一時佛在王,1
星宿亦不正行,1
星宿不正行便,1
易解諦若行者,1
易消不作病五,1
易得定意已得,1
日月亦不正時,1
日月不正行已,1
施者為當如上,1
施福從後說絕,1
施福何等為多,1
施福不侵他人,1
施當從是因緣,1
施為何等無極,1
施為人同心何,1
施有五品何等,1
施我當為作福,1
施愚者令黠牽,1
施得樂無有極,1
施得何等福信,1
施如是從與施,1
施四為穀貴時,1
施何等為五福,1
施令從是因緣,1
施五為嘗新未,1
施二者為欲去,1
施二為相愛三,1
施二為多與三,1
施不過於法第,1
施三為病瘦布,1
於法第二相愛,1
於數聞經亦開,1
方名聞為命盡,1
方名聞五為已,1
方不名聞惡行,1
方不名聞五為,1
斷苦本佛說如,1
斷結無有結意,1
斷癡亦得滅是,1
斷生死意行所,1
斷欲貪能自度,1
斷欲能度如是,1
斷愛貪為自度,1
新未自食當為,1
斯陀含須陀洹,1
數聞經亦開意,1
敬難知識邊人,1
敬難是比丘從,1
敬難妻子亦敬,1
敬難兒從奴婢,1
敬難兄弟亦敬,1
敬難五種親屬,1
散四面是比丘,1
教行法為應自,1
教當為行口意,1
教為可作口意,1
教如是聞如是,1
教人上不持戒,1
教五善依他人,1
教不應除塵垢,1
敗苦惱意如是,1
故魔便得自在,1
故諸著為欲用,1
故諸著為欲比,1
故諸苦為欲用,1
故諸苦為欲比,1
故諸結為欲用,1
故諸結為欲比,1
故諸瘡為欲用,1
故諸瘡為欲比,1
故諸病為欲用,1
故諸病為欲比,1
故諸畏為欲用,1
故諸畏為欲比,1
故諸染為欲比,1
故諸染泥為欲,1
故言三觀比丘,1
故能事持戒親,1
故生樂生喜意,1
故現其本因緣,1
故如是到至觀,1
故別分故分別,1
故分別遠故如,1
故亦睡眠故魔,1
故不復生死不,1
攝食亦知節度,1
攝根門守行三,1
攝守學戒二亦,1
撰不能走為走,1
摩不宜欲得宜,1
捨身惡行若比,1
捨身惡行口意,1
捨身惡行便得,1
捨精進至得道,1
捨欲亦得離世,1
持頭禮佛已覺,1
持鉢袈裟至他,1
持戒親屬亦彼,1
持戒行戒中律,1
持戒行布施者,1
持戒者行者從,1
持戒者同利從,1
持戒者令持戒,1
持戒第五聞受,1
持戒不犯攝守,1
持戒不學者令,1
持便得善處佛,1
拔其本根去離,1
折減有如是眼,1
折減但有是眼,1
手足上髮頭腦,1
手與為當如上,1
手與時與不侵,1
手與得福何等,1
手與得何等自,1
手與四為時與,1
手臂勤力寒苦,1
所非一善相若,1
所識為盡為苦,1
所識欲貪能活,1
所識因緣故生,1
所說比丘正意,1
所著佛說如是,1
所色為是八行,1
所色為四大亦,1
所色欲貪能解,1
所色欲生喜生,1
所色本如是如,1
所色不常苦轉,1
所腫九孔九痛,1
所聞分別好醜,1
所縛已可色從,1
所穀若人食若,1
所痛癢為不常,1
所痛癢欲能活,1
所畏得樂見世,1
所為痛癢求可,1
所為生死欲貪,1
所為生死因緣,1
所為思想因緣,1
所為思想不常,1
所泆所縛用現,1
所有生死不常,1
所有意得樂得,1
所有多財產多,1
所教行法為應,1
所我相依者比,1
所愛者為比丘,1
所愛者所愛者,1
所愛者人亦有,1
所思想欲貪能,1
所念能制不受,1
所從精進治生,1
所孔所漏所渧,1
所作竟不復來,1
或有百劫生死,1
或有千劫生死,1
戒親屬亦彼人,1
戒行戒中律根,1
戒行布施者為,1
戒者行者從後,1
戒者同利從後,1
戒者令持戒不,1
戒第五聞受為,1
戒根亦攝食亦,1
戒受白衣五者,1
戒二亦能攝根,1
戒中律根亦閉,1
戒不犯攝守學,1
戒不學者令學,1
我說身不可行,1
我行布施令從,1
我相依者比丘,1
我當為未得治,1
我當為幻布施,1
我當為布施我,1
我當為作福令,1
我未得財當為,1
我未得財產當,1
我教當為行口,1
我教為可作口,1
我故現其本因,1
我所愛者為比,1
我從是因緣後,1
我何以當復至,1
成六衰觀身為,1
應除塵垢亦不,1
應身用作身不,1
應禮名聞便應,1
應生法眼佛復,1
應然佛言比丘,1
應得道眼何等,1
應官為中王用,1
應名聞便應從,1
憙如是為思想,1
憎五為身命盡,1
憍慢瘡七為邪,1
憂得善自在佛,1
慳者令布施愚,1
慳意時與賢者,1
慢瘡七為邪瘡,1
慚可怖可畏可,1
愛貪為自度如,1
愛著意不欲至,1
愛能斷愛貪為,1
愛者為比丘聚,1
愛者所愛者人,1
愛者意計我所,1
愛者人亦有犯,1
愛習為色習如,1
愛盡為色盡如,1
愛瘡三為貪瘡,1
愛欲二者瞋恚,1
愛敬難兄弟亦,1
愛多憎五為身,1
愛不過於數聞,1
愛三為利四為,1
愚者令黠牽出,1
意飯食節度不,1
意顛倒為見顛,1
意隨是五法設,1
意隨是五法能,1
意身口守便死,1
意起便自守受,1
意計我所愛者,1
意解解意不墮,1
意解是計為第,1
意解天下等意,1
意見亦爾從是,1
意行離故別分,1
意行所作竟不,1
意行後來者與,1
意著他因緣五,1
意莫失善相是,1
意若欲諦行但,1
意若從因緣見,1
意脫黠活見道,1
意脫從黠得法,1
意能解善惡五,1
意能分別白黑,1
意聲身不守便,1
意者邪疑故亦,1
意第三利不過,1
意無有疑福從,1
意為象引王隨,1
意為見顛倒從,1
意為有十方名,1
意為常思苦為,1
意為如法不受,1
意為八如是盡,1
意為八如是痛,1
意為久佛說如,1
意業離便助摩,1
意栽識如是為,1
意栽行如是為,1
意栽痛癢如是,1
意栽思想如是,1
意曲離三者自,1
意時與賢者淨,1
意是為第三行,1
意是比丘不侵,1
意是名為行舍,1
意撰不能走為,1
意憙如是為思,1
意念是賢者第,1
意得樂色聲香,1
意得樂是比丘,1
意得樂得第一,1
意已知莫離諸,1
意已得定意為,1
意已得亦復妄,1
意已守身口念,1
意已不時生熟,1
意如是為痛癢,1
意如是為生死,1
意如是為味生,1
意多好器物世,1
意墮非法以是,1
意在說經者二,1
意在法中行和,1
意在五法即聞,1
意在五法中設,1
意四者十方不,1
意四為十方名,1
意四為十方不,1
意受聞如是一,1
意佛便說給孤,1
意以守身亦守,1
意令所聞分別,1
意亦爾阿難復,1
意亦爾阿難便,1
意亦爾人亦行,1
意亦如上說聞,1
意亦不在色意,1
意亦不在他因,1
意中所念能制,1
意不解四者犯,1
意不解二者依,1
意不欲至比丘,1
意不散四面是,1
意不墮亂自意,1
意不可行惡人,1
意不動在他如,1
愁失名亦如上,1
想顛倒為意顛,1
想識為身六思,1
想要識所思想,1
想要識何等為,1
想耳鼻口身意,1
想習識栽習為,1
想習識何等為,1
想習如是為思,1
想眼栽思想耳,1
想盡識栽盡為,1
想盡識如是為,1
想盡識何等為,1
想盡受行識是,1
想生死識如本,1
想欲貪能解欲,1
想有四顛倒意,1
想惱識所為思,1
想惱識何等為,1
想如是是六識,1
想因緣生樂得,1
想味識所為思,1
想味識何等為,1
想受行識何等,1
想何等為思想,1
想不常盡苦轉,1
惱識所識為盡,1
惱識所痛癢為,1
惱識所為思想,1
惱識所有生死,1
惱識何等為要,1
惱識何等為痛,1
惱識何等為生,1
惱識何等為思,1
惱說經者二者,1
惱說經者二為,1
惱意如是為痛,1
惱度世無所著,1
惱居世間為生,1
惱如至誠知所,1
惱如至誠知何,1
惱人令不得無,1
惱人人相依可,1
惱人人相依二,1
惡難惡出流走,1
惡行若比丘已,1
惡行口意亦如,1
惡行便得利便,1
惡行五者已命,1
惡用是故不復,1
惡生若從因緣,1
惡意起便自守,1
惡意在說經者,1
惡地獄是為五,1
惡口意亦爾阿,1
惡出流走腫比,1
惡出流走如是,1
惡便望苦會得,1
惡佛告阿難為,1
惡何等為五一,1
惡人不止為作,1
惡五者分別自,1
惡不耐行者人,1
惡不忍辱者佛,1
惡不忍辱何等,1
惡不依他人有,1
恩如是居黠生,1
恨四為無有愛,1
恚瘡五為癡瘡,1
恚亦從欺不聲,1
恚三者睡眠四,1
怨為無有讒為,1
怨二者多讒三,1
性三為已後恨,1
急性三為已後,1
思苦為樂不應,1
思為意為見顛,1
思望惡便望苦,1
思想顛倒為意,1
思想識為身六,1
思想要識所思,1
思想要識何等,1
思想耳鼻口身,1
思想習識栽習,1
思想習識何等,1
思想習如是為,1
思想眼栽思想,1
思想盡識如是,1
思想盡識何等,1
思想盡受行識,1
思想生死識如,1
思想欲貪能解,1
思想有四顛倒,1
思想惱識所為,1
思想惱識何等,1
思想如是是六,1
思想因緣生樂,1
思想味識所為,1
思想味識何等,1
思想受行識何,1
思想何等為思,1
思想不常盡苦,1
怖可畏可學如,1
念計如上說為,1
念行死時得善,1
念行亦不守己,1
念能制不受相,1
念索守己身守,1
念是賢者第二,1
念所我相依者,1
念意著他因緣,1
念守便身不腐,1
念守佛告迦羅,1
念天上天下得,1
念墮非法橫墮,1
念到見一若行,1
念來不受不聲,1
念五為亦自有,1
念不腐已不腐,1
忍辱者為無有,1
忍辱者佛復告,1
忍辱第四能為,1
忍辱何等為五,1
心身行便腐聲,1
心行便不善死,1
心行亦腐已腐,1
心行亦不守己,1
心膽血肥膏髓,1
心何等為四一,1
德何等為五一,1
復隨生死佛說,1
復計如上說意,1
復觀是如上說,1
復見比丘聚已,1
復見比丘聚便,1
復行已聚不復,1
復行便不復見,1
復著亦不復隨,1
復至比丘聚便,1
復白佛說一切,1
復生死便得度,1
復生死不復生,1
復有是眼令我,1
復妄用亦無有,1
復告阿難一切,1
復告比丘信與,1
復來還生死得,1
復來還佛問比,1
從黠得法已見,1
從頭至手足上,1
從與施得樂無,1
從自手與得福,1
從精進治生自,1
從生亦度苦亦,1
從父母得愛敬,1
從無有量佛說,1
從欺不聲舍曉,1
從是顛倒為人,1
從是無有能橫,1
從是因緣日月,1
從是因緣得上,1
從是因緣後世,1
從是因緣在世,1
從是因緣上天,1
從是四輪行若,1
從是受身若能,1
從是作望幾惡,1
從是上天無有,1
從手臂勤力寒,1
從所漏所渧所,1
從所孔所漏所,1
從後說絕黠人,1
從後說絕非常,1
從後說絕若比,1
從後說絕聞如,1
從後說絕畏苦,1
從後說絕父母,1
從後說絕欲見,1
從後說絕守舍,1
從後說絕善群,1
從後說絕信多,1
從後說絕不守,1
從後說想盡識,1
從後自食為福,1
從彼墮母腹中,1
從奴婢亦敬難,1
從多與福自手,1
從因緣見癡若,1
從因緣見惡生,1
從因緣見弊惡,1
從因緣見不可,1
從善法行何等,1
從今已後自歸,1
從不耐者為麁,1
從一切著不復,1
從一切惱度世,1
得離何等為四,1
得離世間見亦,1
得阿羅漢道泥,1
得道眼度世便,1
得道四已受佛,1
得通樂見在亦,1
得身守何等為,1
得財當為莫折,1
得財當為得已,1
得財產當為得,1
得豪從善法行,1
得豪亦名聞現,1
得與者為得宜,1
得致已致得當,1
得自解塵垢一,1
得自在如是但,1
得脫比丘是故,1
得脫以是故諸,1
得第一可第一,1
得福何等為時,1
得當為莫折減,1
得無為從一切,1
得無為何等為,1
得無有憂得善,1
得滅是得通樂,1
得淨觀一若行,1
得法已見法自,1
得治生當為治,1
得歡喜何等為,1
得樂見世得無,1
得樂色聲香味,1
得樂無有極分,1
得樂是比丘為,1
得樂得第一可,1
得是故我為說,1
得斷苦本佛說,1
得斷癡亦得滅,1
得愛敬難兄弟,1
得意憙如是為,1
得念守佛告迦,1
得度世泥洹道,1
得已得財當為,1
得居山上亦澤,1
得尊一得豪從,1
得害亦無有用,1
得宜多所有多,1
得宜今致老死,1
得定意為久佛,1
得定意已得定,1
得安隱是故我,1
得守心行亦不,1
得守口聲行亦,1
得善處譬喻迦,1
得善處佛從後,1
得善自在佛說,1
得善死得善受,1
得善受得善處,1
得口守何等為,1
得利便得安隱,1
得便從是無有,1
得何等自手與,1
得何等福信與,1
得亦復妄用亦,1
得五陰成六衰,1
得不如意已不,1
得上天無有如,1
後足尻背腹肩,1
後說絕黠人時,1
後說絕非常人,1
後說絕若比丘,1
後說絕聞如是,1
後說絕畏苦病,1
後說絕父母亦,1
後說絕欲見著,1
後說絕守舍亦,1
後說絕善群居,1
後說絕信多自,1
後說絕不守意,1
後說想盡識栽,1
後自食為福從,1
後自歸佛自歸,1
後恨四為無有,1
後夜常守行是,1
後夜不中止要,1
後來者與眼佛,1
後世自惱居世,1
後世耶若行者,1
後世善樂亦從,1
後世上天佛說,1
律自曉了五聞,1
律根亦閉至自,1
彼當觀世間生,1
彼時佛告比丘,1
彼墮母腹中上,1
彼人見在生者,1
彌山等我故現,1
彌山等人或有,1
弟子起禮佛受,1
弟子聞可意受,1
弟亦敬難妻子,1
引王隨法中何,1
弊惡意起便自,1
度行亦知色味,1
度苦亦見賢者,1
度欲如是為色,1
度彼當觀世間,1
度如是為要識,1
度如是為痛癢,1
度如是為生死,1
度如是為思想,1
度亦不離覺如,1
度世無所著佛,1
度世泥洹道佛,1
度世便見是法,1
度不多食不喜,1
床臥具自意得,1
幾福佛告阿難,1
幾惡佛告阿難,1
幻布施當從是,1
干種不淨相觀,1
干歲聚便為所,1
干人故能事持,1
常苦非身亦身,1
常苦轉法如是,1
常為常是為思,1
常是為思想顛,1
常敗苦惱意如,1
常思苦為樂不,1
常守行是為四,1
常人意為常思,1
布施者為當如,1
布施福從後說,1
布施福何等為,1
布施福不侵他,1
布施當從是因,1
布施為何等無,1
布施有五品何,1
布施我當為作,1
布施愚者令黠,1
布施得何等福,1
布施如是從與,1
布施四為穀貴,1
布施何等為五,1
布施令從是因,1
布施五為嘗新,1
布施二者為欲,1
布施二為相愛,1
布施二為多與,1
布施不過於法,1
布施三為病瘦,1
已覺知從今已,1
已見色不受相,1
已見法自證道,1
已致得當為莫,1
已腐身行聲行,1
已聞是法者便,1
已聚不復行便,1
已知莫離諸畏,1
已生所非一善,1
已漬壁亦腐椽,1
已漏刻時不正,1
已死墮地獄佛,1
已死上天佛說,1
已有橫風便天,1
已有時依有過,1
已有佛在世間,1
已時歲不正便,1
已星宿不正行,1
已斷生死意行,1
已捨身惡行便,1
已得財當為莫,1
已得定意為久,1
已得亦復妄用,1
已後自歸佛自,1
已後恨四為無,1
已守身口念索,1
已天不時時雨,1
已坐問佛何等,1
已問起居便問,1
已命盡身墮惡,1
已可色從彼墮,1
已受佛律自曉,1
已到佛禮便坐,1
已到佛便問佛,1
已不腐身行已,1
已不腐聲行已,1
已不腐念行死,1
已不聞法便不,1
已不漬壁亦不,1
已不淨見不淨,1
已不正行便星,1
已不時生熟所,1
已不復見比丘,1
已不得淨觀一,1
已不墮睡眠便,1
己身守己口守,1
己行不守身己,1
己行不守心身,1
己行不守口聲,1
己意身口守便,1
己意聲身不守,1
己意不守身行,1
己念守便身不,1
己口守己念守,1
山等我故現其,1
山等人或有百,1
山中便告比丘,1
山上亦澤中居,1
山上亦澤中佛,1
屬皆敬難是比,1
屬亦自身一切,1
屬亦彼人見在,1
屬交友四者王,1
展轉時佛說如,1
屋不覆若使雨,1
屋上覆蓋若便,1
居黠生是聞善,1
居臥何等為五,1
居能草蓐居臥,1
居法行侵四家,1
居已問起居便,1
居山上亦澤中,1
居家信祠若干,1
居便問佛何因,1
居依賢者為知,1
居二為依賢者,1
居世間為生死,1
居世間一劫中,1
尻背腹肩項鼻,1
尚未能得阿羅,1
少顏色無有力,1
少豪是為婆羅,1
少豪便婆羅門,1
少壽不大豪佛,1
少命少豪是為,1
少命少豪便婆,1
小腹大便小便,1
小腸大小腹大,1
小便淚汗洟唾,1
對如意不散四,1
尊一得豪從善,1
寶物現在對如,1
寶多可意多好,1
寒苦致犯治得,1
宿命行為樂得,1
宿命有福行從,1
宿亦不正行已,1
宿不正行便日,1
家意不守身行,1
家得歡喜何等,1
家信祠若干人,1
家中所有意得,1
家中居法行侵,1
害亦無有用費,1
宮象自守若象,1
客奴婢三者知,1
宜欲得宜今致,1
宜多所有多財,1
宜今致老死譬,1
定為八如是色,1
定意為久佛說,1
定意已得定意,1
官盜賊水火皆,1
官為中王用為,1
安隱是故我為,1
守身行亦不得,1
守身行亦不守,1
守身己行不守,1
守身口念索守,1
守身何等不守,1
守身亦守口亦,1
守行是為四行,1
守行三亦能行,1
守若象入軍中,1
守若比丘五因,1
守舍者眼已見,1
守舍何等為護,1
守舍亦護亦行,1
守舍三為護舍,1
守眼耳鼻口身,1
守為守六衰第,1
守為五何等為,1
守意飯食節度,1
守意若欲諦行,1
守意者邪疑故,1
守意佛便說給,1
守念行亦不守,1
守心身行便腐,1
守心行亦不守,1
守己身守己口,1
守己行不守身,1
守己意身口守,1
守己意聲身不,1
守己念守便身,1
守己口守己念,1
守學戒二亦能,1
守口行亦不守,1
守口聲行亦不,1
守口聲己行不,1
守口聲何等不,1
守口亦守己意,1
守受行福守眼,1
守六衰第二者,1
守便身不腐便,1
守便死時善死,1
守便不善死便,1
守佛告迦羅越,1
守何等為比丘,1
守令得身守何,1
守令得念守佛,1
守令得口守何,1
守不守身何等,1
守不守意佛便,1
守不守口聲何,1
學者令學慳者,1
學戒二亦能攝,1
學慳者令布施,1
學如是比丘佛,1
孤獨家意不守,1
孤獨園是時處,1
孤獨園是時他,1
孤獨園彼時佛,1
孤獨園佛便請,1
字習為識習如,1
字盡為盡識如,1
孔所漏所渧所,1
孔九痛為九漏,1
孔九痛九漏從,1
子起禮佛受行,1
子聞可意受聞,1
子亦敬難兒從,1
子二者兒客奴,1
婢亦敬難知識,1
婢三者知識親,1
婆羅門非法貪,1
婆羅門本是因,1
婆羅門持頭禮,1
婆羅門從後說,1
婆羅門天祠亦,1
婆羅門到佛已,1
婆羅門今世婆,1
妻子亦敬難兒,1
妻子二者兒客,1
妄用亦無有是,1
如雲人亦有四,1
如諦識何等為,1
如諦知也何等,1
如諦如所色為,1
如行是人名為,1
如至誠知若所,1
如至誠知本何,1
如至誠知愛盡,1
如盡受行為道,1
如法亦受法法,1
如法不受相如,1
如本諦知亦知,1
如本知諦知亦,1
如本知愛習為,1
如本知何等為,1
如本知亦知識,1
如有滿若干種,1
如是迦羅越己,1
如是賢者行是,1
如是譬喻意以,1
如是行精進上,1
如是色習為知,1
如是色盡為至,1
如是色盡受行,1
如是習為識何,1
如是眼是名為,1
如是眼令我未,1
如是眼亦復有,1
如是盡思想受,1
如是瘡有八輩,1
如是痛癢思想,1
如是痛癢如盡,1
如是為識識何,1
如是為識盡欲,1
如是為識盡何,1
如是為識惱識,1
如是為要識如,1
如是為色知要,1
如是為色惱如,1
如是為知痛癢,1
如是為痛癢識,1
如是為痛癢要,1
如是為痛癢習,1
如是為痛癢盡,1
如是為痛癢惱,1
如是為生死識,1
如是為生死要,1
如是為生死欲,1
如是為生死惱,1
如是為生死味,1
如是為思想要,1
如是為思想習,1
如是為思想盡,1
如是為思想惱,1
如是為思想味,1
如是為味生為,1
如是為味如至,1
如是比丘為因,1
如是比丘比丘,1
如是比丘歡喜,1
如是比丘佛說,1
如是比丘七處,1
如是是六識思,1
如是意業離便,1
如是從與施得,1
如是弟子起禮,1
如是居黠生是,1
如是如本知何,1
如是名為自守,1
如是到至觀覺,1
如是但當守意,1
如是人最第一,1
如所色為四大,1
如意已不時生,1
如意不散四面,1
如上頭說亦從,1
如上說若有所,1
如上說能得居,1
如上說聞如是,1
如上說為計觀,1
如上說是名為,1
如上說意念是,1
如上說意不動,1
如上說受識行,1
如上說佛說如,1
如上說人有識,1
如上說亦為家,1
如上說亦命欲,1
如上說三者持,1
好醜若人意隨,1
好意解解意不,1
好器物世間亦,1
奴婢亦敬難知,1
奴婢三者知識,1
奪福者縣官盜,1
失善相是名為,1
失名亦如上說,1
天祠亦爾居家,1
天王鬼神沙門,1
天王親屬亦自,1
天無有計是名,1
天無有如是眼,1
天是輪法行便,1
天亦有是眼是,1
天亦人從是四,1
天下等意行後,1
天下得道眼度,1
天上天下得道,1
天上佛說如是,1
大豪佛報告婆,1
大虺所色本如,1
大腸小腸大小,1
大小腹大便小,1
大便小便淚汗,1
大亦為在四大,1
夜後夜常守行,1
夜後夜不中止,1
夜常守行是為,1
夜不中止要不,1
多食不喜多食,1
多食上夜後夜,1
多財產多珍寶,1
多讒三者多不,1
多與福自手與,1
多與當如上頭,1
多與三為自手,1
多自手與時與,1
多病少壽不大,1
多珍寶多可意,1
多所有多財產,1
多憎五為身命,1
多怨二者多讒,1
多好器物世間,1
多可意多好器,1
多不可意四者,1
壽不大豪佛報,1
壞黠為惱人令,1
壁亦腐椽亦腐,1
壁亦漬已漬壁,1
壁亦不腐椽亦,1
壁亦不漬已不,1
墮非法橫墮貪,1
墮非法以是輩,1
墮貪非是是習,1
墮睡眠便得斷,1
墮法便離法便,1
墮母腹中是謂,1
墮母腹中上頭,1
墮惡地獄是為,1
墮已天不時時,1
墮地獄倒是為,1
墮地獄佛復告,1
墮便若人種地,1
墮人天是輪法,1
墮亂自意解天,1
塵垢亦應得道,1
塵垢亦不應生,1
塵垢亦不得道,1
塵垢一為不惱,1
報告婆羅門今,1
堂屋不覆若使,1
堂屋上覆蓋若,1
垢亦應得道眼,1
垢亦不應生法,1
垢亦不得道眼,1
垢一為不惱說,1
坐愁失名亦如,1
坐已坐問佛何,1
坐問佛何等不,1
坐便愛者意計,1
地獄是為五惡,1
地獄倒是為淨,1
地獄佛復告阿,1
地無有極弟子,1
地無有極何等,1
地便不時生熟,1
在道法脫結無,1
在說經者二者,1
在色意亦不在,1
在生者亦不犯,1
在王舍國雞山,1
在法是比丘第,1
在法中解到法,1
在法中行和利,1
在山上亦澤中,1
在對如意不散,1
在如是但當守,1
在四大虺所色,1
在佛說如是聞,1
在他如上說意,1
在他因緣四者,1
在亦無為從一,1
在五法即聞佛,1
在五法中設使,1
在世間念天上,1
在世間亦從是,1
園是時處到佛,1
園是時佛告阿,1
園是時他婆羅,1
園彼時佛告比,1
園佛告比丘若,1
園佛告比丘比,1
園佛告比丘惡,1
園佛便請比丘,1
國雞山中便告,1
國四者棄戒受,1
因緣身者為九,1
因緣賢者今世,1
因緣見癡若從,1
因緣見惡生若,1
因緣見弊惡意,1
因緣見不可意,1
因緣腫可慚可,1
因緣生樂得意,1
因緣生樂喜意,1
因緣比丘若曹,1
因緣比丘令人,1
因緣日月不正,1
因緣故生樂生,1
因緣我當為未,1
因緣得上天無,1
因緣後世善樂,1
因緣在世間亦,1
因緣四者亦自,1
因緣名是四因,1
因緣具便應禮,1
因緣今世人少,1
因緣五者亦無,1
因緣上天亦有,1
四顛倒意見亦,1
四面是比丘時,1
四離不著離欲,1
四輪行若墮人,1
四輩雲第一但,1
四輩一者人但,1
四行見一若行,1
四行法輪令天,1
四行比丘不自,1
四行不自侵要,1
四著何等為四,1
四舍諦說如是,1
四舍何等為四,1
四能為持戒第,1
四者飯食易消,1
四者能走五能,1
四者聞亦邪念,1
四者王天王鬼,1
四者犯道行五,1
四者為亦不邪,1
四者棄戒受白,1
四者十方不名,1
四者亦自有黠,1
四者亦有雷亦,1
四者五樂五者,1
四者不淨為淨,1
四為行舍何等,1
四為穀貴時布,1
四為瞋恚瘡五,1
四為癡著亦有,1
四為無有愛多,1
四為時與五為,1
四為宿命有福,1
四為同利第一,1
四為十方名聞,1
四為十方不名,1
四是間比丘比,1
四施為人同心,1
四已受佛律自,1
四家得歡喜何,1
四守為五何等,1
四大虺所色本,1
四大亦為在四,1
四因緣身者為,1
四因緣名是四,1
四同利極同利,1
四亦有雨亦有,1
四一者父母妻,1
四一者為舍舍,1
四一為非常為,1
四一為欲著二,1
四一為布施二,1
四一為善群居,1
嚴教五善依他,1
器物世間亦信,1
嘗新未自食當,1
喻犢母已有佛,1
喻比丘人有腫,1
喻意以守身亦,1
喻如雲人亦有,1
喜生欲生如是,1
喜求如是為痛,1
喜意如是為生,1
喜意如是為味,1
喜多食上夜後,1
喜受行聞如是,1
喜何等為四一,1
善護令意莫失,1
善要具行亦自,1
善要具行亦不,1
善要亦說善有,1
善要亦說善分,1
善行我教當為,1
善行我教為可,1
善行得豪亦名,1
善處迦羅越便,1
善處佛從後說,1
善自在佛說如,1
善群居依賢者,1
善群居二為依,1
善相若紅汁膖,1
善相是名為護,1
善法行何等為,1
善法亦自不解,1
善死得善受得,1
善死便善受持,1
善死便不善受,1
善死亦不善受,1
善樂亦從是上,1
善有行分別但,1
善惡五者分別,1
善忍辱者為無,1
善受持便得善,1
善受得善處譬,1
善受便不善處,1
善受亦不善處,1
善分別亦說善,1
善分別亦不說,1
善依他人不相,1
善亦自在法中,1
善亦無有行分,1
問起居便問佛,1
問解休三者意,1
問比丘何謂為,1
問佛起居已問,1
問佛何等為守,1
問佛何等不守,1
問佛何因緣賢,1
唾肝肺心膽血,1
品何等五一者,1
和利行亦如法,1
命行為樂得無,1
命盡身墮惡地,1
命盡生天上佛,1
命盡墮地獄倒,1
命欲盡時財產,1
命有福行從後,1
命少豪是為婆,1
命少豪便婆羅,1
命字習為識習,1
命字盡為盡識,1
味身中細滑意,1
味識知何等為,1
味識所為痛癢,1
味識所為生死,1
味識所為思想,1
味識何等為生,1
味識何等為思,1
味苦要是五陰,1
味細滑自意得,1
味知所識因緣,1
味生為味識知,1
味為知何等為,1
味如至誠知所,1
味如至誠知何,1
味亦知識苦亦,1
味亦知色苦亦,1
告阿難為五福,1
告阿難為五惡,1
告迦羅越意已,1
告比丘賢者布,1
告比丘象有五,1
告比丘諸畏是,1
告比丘若賢者,1
告比丘若比丘,1
告比丘若有比,1
告比丘若人意,1
告比丘比丘應,1
告比丘步行有,1
告比丘有四輩,1
告比丘有四行,1
告比丘有四著,1
告比丘有四舍,1
告比丘有五法,1
告比丘有五惱,1
告比丘有五惡,1
告比丘有五善,1
告比丘有三輩,1
告比丘惡不依,1
告比丘思想有,1
告比丘四施為,1
告比丘信與布,1
告比丘人居世,1
告比丘人一劫,1
告比丘五行見,1
告比丘五福時,1
告比丘五惡不,1
告比丘五因緣,1
告婆羅門今世,1
含須陀洹亦爾,1
含斯陀含須陀,1
名聞現世無有,1
名聞為命盡生,1
名聞惡行五者,1
名為護舍何等,1
名為行舍從後,1
名為舍舍何等,1
名為自守若比,1
名為無有雨無,1
名為無有眼一,1
名為守舍何等,1
名為四舍諦說,1
名為兩眼人從,1
名為但有雷無,1
名為一眼兩眼,1
名是四因緣身,1
名亦如上說佛,1
同行隨法是人,1
同心何等為四,1
同利第一說布,1
同利無有過阿,1
同利極同利無,1
同利從後說絕,1
合會其骨與須,1
各有七事何等,1
可行惡口意亦,1
可行惡人不止,1
可色從彼墮母,1
可第一衣第一,1
可畏可學如是,1
可王意為象引,1
可求喜求如是,1
可慚可怖可畏,1
可意若從因緣,1
可意為有十方,1
可意是比丘不,1
可意多好器物,1
可意四者十方,1
可意受聞如是,1
可怖可畏可學,1
可已有時依有,1
可學如是比丘,1
可作口意亦爾,1
可作不復來還,1
可何等為五若,1
口身意為如法,1
口身意栽識如,1
口身意栽行如,1
口身意栽痛癢,1
口身意栽思想,1
口行亦不守念,1
口聲行亦不得,1
口聲己行不守,1
口聲何等不守,1
口意亦爾人亦,1
口意亦如上說,1
口意不可行惡,1
口念索守己身,1
口守己念守便,1
口守便死時善,1
口守何等為守,1
口亦守己意身,1
口中味身中細,1
受身若能捨欲,1
受識行計是識,1
受行識為是八,1
受行識是為八,1
受行若受八行,1
受行福守眼耳,1
受行為道何等,1
受行為識命字,1
受行為識八行,1
受行如諦識何,1
受行如至誠知,1
受聞如是一時,1
受相如是比丘,1
受相如上說是,1
受相不觀相若,1
受白衣五者自,1
受生盡行道竟,1
受為精進行者,1
受為忍辱第四,1
受為三行為四,1
受為一能為二,1
受法法行亦同,1
受止已斷生死,1
受是五法如上,1
受持便得善處,1
受恩如是居黠,1
受得善處譬喻,1
受如本知亦知,1
受八行諦見到,1
受便不善處迦,1
受佛律自曉了,1
受佛嚴教五善,1
受亦不善處譬,1
受二者能住三,1
受不聲舍曉離,1
取其骨藏之不,1
友四者王天王,1
去離本惡用是,1
去布施三為病,1
即聞佛所教行,1
半食若血流赤,1
千劫生死者尚,1
十方名聞為命,1
十方名聞五為,1
十方不名聞惡,1
十方不名聞五,1
勤力寒苦致犯,1
勝上若自護亦,1
勝上若如是人,1
勝上若人自護,1
動在他如上說,1
劫生死者或有,1
劫生死者尚未,1
劫中生死取其,1
劫中合會其骨,1
助摩不宜欲得,1
力親不離要不,1
力寒苦致犯治,1
力多病少壽不,1
力三者除睡四,1
前足能鬪後足,1
刻時不正已漏,1
刻時不正便有,1
制不受相如是,1
到諦定為八如,1
到見一若行者,1
到至觀覺意是,1
到法法行亦自,1
到法法亦知行,1
到法亦自不行,1
到佛禮便坐已,1
到佛已到佛禮,1
到佛已到佛便,1
到佛便問佛起,1
利行亦如法亦,1
利第一說布施,1
利無有過阿羅,1
利極同利無有,1
利從後說絕聞,1
利四為同利第,1
利便得安隱是,1
利不過不信令,1
別遠故如是到,1
別行福亦分別,1
別自知是五法,1
別白黑佛說如,1
別好醜若人意,1
別分故分別遠,1
別佛說如是聞,1
別但要具行見,1
別亦說善要具,1
別亦不說善要,1
別亦不要具行,1
切阿難身善行,1
切阿難我說身,1
切身善行我教,1
切身口意不可,1
切著不復著亦,1
切苦亦說苦從,1
切惱度世無所,1
切人亦受恩如,1
分故分別遠故,1
分別遠故如是,1
分別行福亦分,1
分別自知是五,1
分別白黑佛說,1
分別好醜若人,1
分別佛說如是,1
分別但要具行,1
分別亦說善要,1
分別亦不說善,1
分別亦不要具,1
出要亦至誠知,1
出要亦知識本,1
出流走腫比丘,1
出流走如是比,1
出已不墮睡眠,1
出入正道第四,1
出便相依者念,1
出但為不淨走,1
出但為不淨流,1
出不欲見便愛,1
具行見要亦自,1
具行亦自解法,1
具行亦不說善,1
具行不見要但,1
具自意得樂色,1
具便應禮名聞,1
其骨藏之不腐,1
其骨與須彌山,1
其本根去離本,1
其本因緣比丘,1
六身生死識眼,1
六識思想何等,1
六衰識眼栽識,1
六衰觀身為一,1
六衰第二者為,1
六衰為三故言,1
六痛癢眼栽痛,1
六為憍慢瘡七,1
六思想眼栽思,1
八輩一為疑瘡,1
八行識識諦見,1
八行識諦見至,1
八行諦見至諦,1
八種行通至甘,1
八為生死瘡聞,1
八如是色盡受,1
八如是盡思想,1
八如是痛癢如,1
八如是為識盡,1
八如是為生死,1
兩眼無有眼為,1
兩眼名為何等,1
兩眼人從後說,1
內出已不墮睡,1
入軍中前足能,1
入正道第四同,1
兒從奴婢亦敬,1
兒客奴婢三者,1
兄弟亦敬難妻,1
僧便出不欲見,1
僧佛說教如是,1
僧不欲見出便,1
倒為見顛倒二,1
倒為意顛倒為,1
倒為人身矇為,1
倒是為淨佛說,1
倒意見亦爾從,1
倒從後說絕非,1
倒如是意業離,1
倒二者以苦為,1
修道斷結無有,1
信行無有慳意,1
信與者為得與,1
信與布施得何,1
信與布施二為,1
信者是比丘信,1
信祠若干人故,1
信教人上不持,1
信布施福何等,1
信多自手與時,1
信信者是比丘,1
信佛說如是聞,1
信令信教人上,1
便雨來柞亦不,1
便離法便不在,1
便身不腐便聲,1
便請比丘比丘,1
便說給孤獨家,1
便說是譬喻比,1
便見非常苦非,1
便見是法除一,1
便若人種地便,1
便自守受行福,1
便腐聲說便腐,1
便腐心行亦腐,1
便聲不腐便念,1
便相依者念所,1
便白佛一切身,1
便無所畏得樂,1
便為所腫九孔,1
便漏刻時不正,1
便淚汗洟唾肝,1
便比丘聚便有,1
便比丘僧不欲,1
便死時善死便,1
便望苦會得是,1
便有過者最著,1
便有橫風已有,1
便星宿亦不正,1
便日月亦不正,1
便應禮名聞便,1
便應名聞便應,1
便愛著意不欲,1
便愛者意計我,1
便念不腐已不,1
便從是無有能,1
便從是因緣日,1
便得自在如是,1
便得斷苦本佛,1
便得度世泥洹,1
便得尊一得豪,1
便得安隱是故,1
便得善處佛從,1
便得利便得安,1
便少色少力多,1
便小便淚汗洟,1
便婆羅門持頭,1
便天不時時雨,1
便坐已坐問佛,1
便善受持便得,1
便問佛起居已,1
便問佛何等為,1
便問佛何因緣,1
便告比丘賢者,1
便告比丘象有,1
便告比丘若賢,1
便告比丘若有,1
便告比丘若人,1
便告比丘有五,1
便告比丘思想,1
便告比丘四施,1
便告比丘人居,1
便告比丘五行,1
便告比丘五福,1
便告比丘五因,1
便助摩不宜欲,1
便出不欲見便,1
便不聞法已不,1
便不時生熟得,1
便不復見比丘,1
便不復行已聚,1
便不墮法便離,1
便不在法是比,1
便不善處迦羅,1
便不善死便不,1
便不善死亦不,1
便不善受便不,1
便三者若求窮,1
侵要近無為何,1
侵減要近無為,1
侵四家得歡喜,1
侵他人賢者布,1
侵他人與佛復,1
侵他人持戒行,1
侵亦近無為從,1
依賢者為知諦,1
依賢者三者知,1
依者比丘僧便,1
依者意不解二,1
依者念所我相,1
依有過便比丘,1
依意曲離三者,1
依可已有時依,1
依可何等為五,1
依他人有五何,1
依他人不相疾,1
依二者亦有比,1
來還生死得道,1
來還佛問比丘,1
來者與眼佛說,1
來柞亦漬椽亦,1
來柞亦不漬椽,1
來布施二者為,1
來不受不聲舍,1
使雨來柞亦漬,1
使聞佛說法不,1
使聞佛法教不,1
作身不淨見淨,1
作竟不復來還,1
作福令我從是,1
作病五者為行,1
作望幾惡佛告,1
作從是作望幾,1
作可作不復來,1
作口意亦爾阿,1
作不復來還佛,1
佛起居已問起,1
佛說法不應自,1
佛說教如是聞,1
佛說如是瘡有,1
佛說如是弟子,1
佛說一切身善,1
佛言比丘七處,1
佛自歸法自歸,1
佛禮便坐已坐,1
佛法教不應除,1
佛所教行法為,1
佛復告阿難一,1
佛復告比丘信,1
佛從後說絕不,1
佛律自曉了五,1
佛已覺知從今,1
佛已到佛禮便,1
佛已到佛便問,1
佛報告婆羅門,1
佛在王舍國雞,1
佛在世間念天,1
佛嚴教五善依,1
佛問比丘何謂,1
佛告阿難一切,1
佛告迦羅越意,1
佛告比丘諸畏,1
佛告比丘若比,1
佛告比丘比丘,1
佛告比丘步行,1
佛告比丘有五,1
佛告比丘有三,1
佛告比丘惡不,1
佛告比丘人一,1
佛告比丘五惡,1
佛受行聞如是,1
佛便請比丘比,1
佛便說給孤獨,1
佛便說是譬喻,1
佛便問佛起居,1
佛便告比丘賢,1
佛便告比丘象,1
佛便告比丘思,1
佛便告比丘四,1
佛何等為守令,1
佛何等不守不,1
佛何因緣賢者,1
佛以說是從後,1
佛一切身口意,1
何謂為七處為,1
何等自手與為,1
何等福信與者,1
何等無極布施,1
何等為護舍是,1
何等為識身六,1
何等為識習命,1
何等為識惱識,1
何等為識味知,1
何等為要識所,1
何等為行舍是,1
何等為色要如,1
何等為色行盡,1
何等為色習如,1
何等為色惱如,1
何等為色如諦,1
何等為色味如,1
何等為舍舍者,1
何等為知色盡,1
何等為痛癢要,1
何等為痛癢能,1
何等為痛癢習,1
何等為痛癢惱,1
何等為痛癢味,1
何等為生死識,1
何等為生死要,1
何等為生死習,1
何等為生死盡,1
何等為生死欲,1
何等為生死惱,1
何等為生死味,1
何等為無有雨,1
何等為比丘宮,1
何等為比丘不,1
何等為時與福,1
何等為思望惡,1
何等為思想識,1
何等為思想要,1
何等為思想習,1
何等為思想盡,1
何等為思想惱,1
何等為思想味,1
何等為守舍者,1
何等為多與當,1
何等為四是間,1
何等為口中味,1
何等為但有雨,1
何等為亦有雨,1
何等為五若行,1
何等為五若比,1
何等為五聞受,1
何等為五福一,1
何等為五一為,1
何等為三觀識,1
何等為七色習,1
何等人為有雷,1
何等五一者聞,1
何等五一者為,1
何等五一為不,1
何等三一輩眼,1
何因緣賢者今,1
何以當復至比,1
何以故諸著為,1
何以故諸苦為,1
何以故諸結為,1
何以故諸瘡為,1
何以故諸病為,1
何以故諸畏為,1
何以故諸染泥,1
何以故諸墮母,1
住三者能鬪四,1
但說經上亦說,1
但要具行見要,1
但當見諦行亦,1
但當守意若欲,1
但為臭惡出流,1
但為不淨走真,1
但為不淨流但,1
但有是眼無有,1
但意在法中行,1
休三者意亦不,1
以說是從後說,1
以苦為樂三者,1
以瞋恚亦從欺,1
以當復至比丘,1
以是輩人自洿,1
以是故諸著為,1
以是故諸苦為,1
以是故諸結為,1
以是故諸瘡為,1
以是故諸病為,1
以是故諸畏為,1
以是故諸染為,1
以故諸著為欲,1
以故諸苦為欲,1
以故諸結為欲,1
以故諸瘡為欲,1
以故諸病為欲,1
以故諸畏為欲,1
以故諸染泥為,1
以故諸墮母腹,1
以守身亦守口,1
令黠牽出入正,1
令持戒不學者,1
令所聞分別好,1
令我行布施令,1
令我未得財當,1
令我未得財產,1
令我從是因緣,1
令意莫失善相,1
令從是因緣上,1
令得身守何等,1
令得念守佛告,1
令得口守何等,1
令布施愚者令,1
令學慳者令布,1
令天亦人從是,1
令信教人上不,1
令人眼不止為,1
令不得無為何,1
他是勝上若如,1
他婆羅門到佛,1
他如上說意念,1
他國四者棄戒,1
他因緣四者亦,1
他因緣五者亦,1
他人賢者布施,1
他人與佛復告,1
他人有五何等,1
他人是最下賤,1
他人是勝上若,1
他人是人不自,1
他人持戒行布,1
他人佛說如是,1
他人不自護是,1
他人不相疾者,1
他人三為語言,1
他人三為語時,1
今致老死譬喻,1
今已後自歸佛,1
今世耶為後世,1
今世後世自惱,1
今世婆羅門非,1
今世人少顏色,1
今世人少色少,1
人食若畜生飛,1
人身矇為綜為,1
人賢者布施如,1
人護他人不自,1
人說經法上亦,1
人計是事是人,1
人見在生者亦,1
人行布施福從,1
人行布施福不,1
人與佛復告比,1
人自護不護他,1
人自洿念墮非,1
人種地便不時,1
人眼不止為生,1
人相依可已有,1
人相依可何等,1
人相依二者亦,1
人無有是眼因,1
人為有雷無有,1
人為是所縛已,1
人為但有雨無,1
人為亦有雨亦,1
人比丘何等為,1
人有識人計是,1
人有腫之歲若,1
人有是眼令我,1
人有五何等為,1
人最第一佛說,1
人時與信行無,1
人是最下賤人,1
人是勝上若自,1
人是人不自護,1
人故能事持戒,1
人持戒行布施,1
人所愛者所愛,1
人或有百劫生,1
人意為常思苦,1
人意撰不能走,1
人意在五法即,1
人意在五法中,1
人從是四輪行,1
人從後說想盡,1
人度彼當觀世,1
人居世間一劫,1
人少顏色無有,1
人少色少力多,1
人天是輪法行,1
人名為無有雨,1
人名為何等世,1
人名為但有雷,1
人同心何等為,1
人佛說如是聞,1
人何等三一輩,1
人但說經上亦,1
人但有雷無有,1
人令不得無為,1
人今世後世無,1
人人相依可已,1
人人相依可何,1
人人相依二者,1
人亦行是行欲,1
人亦有犯過便,1
人亦有四輩一,1
人亦敬難五種,1
人亦受恩如是,1
人亦不說法經,1
人不自護是勝,1
人不自護亦不,1
人不耐行者人,1
人不相疾者好,1
人不止為作從,1
人上不持戒者,1
人三為語言上,1
人三為語時上,1
人一劫中合會,1
亦開意第三利,1
亦閉至自守意,1
亦邪念意著他,1
亦近無為從後,1
亦身已不淨見,1
亦護他是勝上,1
亦護他人是人,1
亦護他人佛說,1
亦護亦行是名,1
亦說苦從生亦,1
亦說善要具行,1
亦說善有行分,1
亦說善分別亦,1
亦說善亦自在,1
亦見賢者八種,1
亦行是行欲望,1
亦行是名為四,1
亦至誠知如是,1
亦自身一切人,1
亦自解法到法,1
亦自知解是人,1
亦自在法中解,1
亦自不解到法,1
亦自不行是人,1
亦自不知法亦,1
亦腐譬如是迦,1
亦腐椽亦腐柞,1
亦腐柞亦腐譬,1
亦腐已腐身行,1
亦能行精進亦,1
亦能攝根門守,1
亦能三觀不久,1
亦知識苦亦知,1
亦知識習亦知,1
亦知識盡受如,1
亦知識盡亦知,1
亦知識本至誠,1
亦知識味亦知,1
亦知識出要亦,1
亦知行亦說善,1
亦知色苦亦知,1
亦知色習亦知,1
亦知色盡亦知,1
亦知色滅度行,1
亦知色味亦知,1
亦知色出要亦,1
亦知節度亦不,1
亦睡眠故魔便,1
亦監沙門亦婆,1
亦當知內出已,1
亦爾阿難復白,1
亦爾阿難便白,1
亦爾持戒者同,1
亦爾從是顛倒,1
亦爾居家信祠,1
亦爾人亦行是,1
亦無雷第四亦,1
亦無雨亦無雷,1
亦無為從一切,1
亦無有雷為不,1
亦無有行分別,1
亦無有自高意,1
亦無有用費不,1
亦無有是眼我,1
亦為家中所有,1
亦為在四大虺,1
亦澤中居能草,1
亦澤中佛說如,1
亦漬椽亦漬壁,1
亦漬已漬壁亦,1
亦漬壁亦漬已,1
亦欺他人三為,1
亦有雷譬喻如,1
亦有雷是間有,1
亦有雷佛說如,1
亦有雷亦有雨,1
亦有雨何等人,1
亦有精進力親,1
亦有犯過便比,1
亦有比丘若人,1
亦有是眼是名,1
亦有四離不著,1
亦有四輩一者,1
亦有七事得五,1
亦易解諦若行,1
亦敬難知識邊,1
亦敬難妻子亦,1
亦敬難兒從奴,1
亦敬難五種親,1
亦攝食亦知節,1
亦應得道眼何,1
亦復有是眼令,1
亦復妄用亦無,1
亦從父母得愛,1
亦從欺不聲舍,1
亦從是受身若,1
亦從是上天無,1
亦得離世間見,1
亦得滅是得通,1
亦得斷癡亦得,1
亦彼人見在生,1
亦度苦亦見賢,1
亦守己意身口,1
亦守口亦守己,1
亦婆羅門天祠,1
亦如法亦受法,1
亦如上說聞如,1
亦如上說佛說,1
亦如上說三者,1
亦命欲盡時財,1
亦名聞現世無,1
亦同行隨法是,1
亦受法法行亦,1
亦受恩如是居,1
亦分別佛說如,1
亦信信者是比,1
亦人從是四輪,1
亦不離覺如是,1
亦不邪念五為,1
亦不護他人是,1
亦不說法經上,1
亦不說善要具,1
亦不說善法亦,1
亦不說善分別,1
亦不說善亦無,1
亦不要具行不,1
亦不腐椽亦不,1
亦不腐柞亦不,1
亦不腐如是譬,1
亦不知法法如,1
亦不犯天王親,1
亦不漬椽亦不,1
亦不漬已不漬,1
亦不漬壁亦不,1
亦不求經中長,1
亦不正行已星,1
亦不正時歲亦,1
亦不正已時歲,1
亦不欺他人三,1
亦不應生法眼,1
亦不復隨生死,1
亦不得道眼何,1
亦不得脫以是,1
亦不得守心行,1
亦不得守口聲,1
亦不守念行亦,1
亦不守己行不,1
亦不守己意聲,1
亦不守口行亦,1
亦不在色意亦,1
亦不在他因緣,1
亦不善處譬喻,1
亦不善受亦不,1
交友四者王天,1
五陰為二觀六,1
五陰成六衰觀,1
五陰各有七事,1
五行見一何等,1
五若行者有行,1
五若比丘人人,1
五能自守何等,1
五聞經亦易解,1
五聞受為精進,1
五聞受為一能,1
五者自坐愁失,1
五者疑不信佛,1
五者為行者易,1
五者已命盡身,1
五者分別自知,1
五者亦無有自,1
五者不受佛嚴,1
五種親屬皆敬,1
五福時布施何,1
五福何等五一,1
五福一者遠來,1
五相為應官為,1
五為身命盡墮,1
五為癡瘡六為,1
五為已死墮地,1
五為已死上天,1
五為嘗新未自,1
五為亦自有黠,1
五為不侵他人,1
五淨行見一佛,1
五法設使聞佛,1
五法行能在山,1
五法若人意隨,1
五法若人意在,1
五法能得自解,1
五法如上說能,1
五法即聞佛所,1
五法中設使聞,1
五樂五者疑不,1
五惱人人相依,1
五惡何等為五,1
五惡不耐行者,1
五惡不忍辱者,1
五惡不忍辱何,1
五德何等為五,1
五因緣比丘令,1
五因緣具便應,1
五善忍辱者為,1
五善依他人不,1
五品何等五一,1
五何等為口中,1
五何等為五一,1
五事便應名聞,1
五一者若惱說,1
五一者能走二,1
五一者能持戒,1
五一者聞受二,1
五一者無有惡,1
五一者為賢者,1
五一者為從不,1
五一者愛欲二,1
五一者多怨二,1
五一者不依者,1
五一為自欺身,1
五一為不自欺,1
二輩一眼三輩,1
二觀六衰為三,1
二行見一若行,1
二者若求便三,1
二者能住三者,1
二者瞋恚三者,1
二者為禪第三,1
二者為欲去布,1
二者為亦欺他,1
二者有力三者,1
二者多讒三者,1
二者兒客奴婢,1
二者依意曲離,1
二者但有雨無,1
二者以苦為樂,1
二者亦有比丘,1
二者亦不求經,1
二相愛不過於,1
二為相愛三為,1
二為愛瘡三為,1
二為急性三為,1
二為守舍三為,1
二為多與三為,1
二為依賢者三,1
二為亦不欺他,1
二為世間著三,1
二為不求經中,1
二受為三行為,1
二但有雨無有,1
二亦能攝根門,1
事是人今世後,1
事持戒親屬亦,1
事得五陰成六,1
事便應名聞便,1
事何等為三觀,1
了五聞經亦易,1
亂自意解天下,1
也何等為思想,1
九痛為九漏從,1
九痛九漏從所,1
九漏從所漏所,1
九漏從所孔所,1
九孔九痛為九,1
九孔九痛九漏,1
之與須彌山等,1
之歲若干歲聚,1
之不腐不消不,1
久行修道斷結,1
久佛說如是聞,1
中長短有疑問,1
中長短三為不,1
中設使聞佛法,1
中解到法法行,1
中行和利行亦,1
中細滑意中所,1
中生死取其骨,1
中王用為可王,1
中為欲用世間,1
中為欲佛以說,1
中止要不自侵,1
中止為盡苦得,1
中是謂為欲比,1
中所有意得樂,1
中所念能制不,1
中律根亦閉至,1
中居能草蓐居,1
中居法行侵四,1
中味身中細滑,1
中合會其骨與,1
中前足能鬪後,1
中便告比丘人,1
中佛說如是聞,1
中何等五一者,1
中亦如上說三,1
中上頭所說比,1
丘賢者布施有,1
丘象有五相為,1
丘謂諸苦是謂,1
丘諸著是謂為,1
丘諸結是謂為,1
丘諸瘡是謂為,1
丘諸疾病是謂,1
丘諸畏是謂為,1
丘諸染泥是謂,1
丘諸墮母腹中,1
丘覺意行離故,1
丘若賢者家中,1
丘若比丘有四,1
丘若有比丘五,1
丘若曹皆當拔,1
丘若人所愛者,1
丘若人意在五,1
丘色如本諦知,1
丘至佛便說是,1
丘能自守為守,1
丘能曉七處亦,1
丘聚為比丘聚,1
丘聚我何以當,1
丘聚已不復見,1
丘聚便有過者,1
丘聚便不聞法,1
丘聚便不復行,1
丘聚中亦如上,1
丘第一惱人人,1
丘立戒根亦攝,1
丘為是身四因,1
丘為從自手與,1
丘為因緣腫可,1
丘比丘覺意行,1
丘比丘至佛便,1
丘比丘能自守,1
丘比丘持戒行,1
丘比丘應然佛,1
丘比丘已生所,1
丘步行有五德,1
丘正意已知莫,1
丘歡喜受行聞,1
丘有四輩雲第,1
丘有四行法輪,1
丘有四行不自,1
丘有四著何等,1
丘有四舍何等,1
丘有人無有是,1
丘有人有是眼,1
丘有五法若人,1
丘有五惱人人,1
丘有五惡不耐,1
丘有五善忍辱,1
丘有三輩人何,1
丘時與福何等,1
丘是故諸墮母,1
丘持戒行戒中,1
丘應然佛言比,1
丘惡不依他人,1
丘思想有四顛,1
丘從多與福自,1
丘已生所非一,1
丘已捨身惡行,1
丘宮象自守若,1
丘四施為人同,1
丘僧便出不欲,1
丘僧佛說教如,1
丘僧不欲見出,1
丘信與布施得,1
丘信布施福何,1
丘佛說如是比,1
丘何謂為七處,1
丘何等為五一,1
丘何以故諸著,1
丘何以故諸苦,1
丘何以故諸結,1
丘何以故諸瘡,1
丘何以故諸病,1
丘何以故諸畏,1
丘何以故諸染,1
丘何以故諸墮,1
丘以是故諸著,1
丘以是故諸苦,1
丘以是故諸瘡,1
丘以是故諸病,1
丘以是故諸畏,1
丘以是故諸染,1
丘令人眼不止,1
丘人有腫之歲,1
丘人居世間一,1
丘人人相依可,1
丘人一劫中合,1
丘五行見一何,1
丘五福時布施,1
丘五法行能在,1
丘五惡不忍辱,1
丘五因緣比丘,1
丘五因緣具便,1
丘不自侵亦近,1
丘七處為覺知,1
丘七處為知三,1
丘一眼者有如,1
丘一人但說經,1
世間見亦得斷,1
世間著三為見,1
世間生老行展,1
世間為生死不,1
世間比丘一眼,1
世間橫欲行意,1
世間念天上天,1
世間亦從是受,1
世間亦信信者,1
世間不著離見,1
世間一劫中生,1
世自惱居世間,1
世耶若行者有,1
世耶為後世耶,1
世無有說盡後,1
世無有止處若,1
世無有止處已,1
世無所著佛說,1
世泥洹道佛說,1
世得無為從一,1
世後世自惱居,1
世婆羅門非法,1
世善樂亦從是,1
世便見是法除,1
世人少顏色無,1
世人少色少力,1
世亦不得脫以,1
世上天佛說如,1
不離覺如是行,1
不離要不捨精,1
不邪念五為亦,1
不過於法第二,1
不過於數聞經,1
不過不信令信,1
不護他人是最,1
不護他人是勝,1
不說經上亦不,1
不說法經上亦,1
不說善要具行,1
不說善法亦自,1
不說善分別亦,1
不說善亦無有,1
不解四者犯道,1
不解到法亦自,1
不解二者依意,1
不觀相若從因,1
不見要但意在,1
不見二輩一眼,1
不覆若使雨來,1
不要具行不見,1
不行是人名為,1
不著離見不著,1
不著離癡不著,1
不著離欲不著,1
不著離世間不,1
不著從後說絕,1
不自護是勝上,1
不自欺身二為,1
不自侵要近無,1
不自侵減要近,1
不自侵亦近無,1
不腐身行已不,1
不腐聲行已不,1
不腐椽亦不腐,1
不腐柞亦不腐,1
不腐念行死時,1
不腐已不腐身,1
不腐如是譬喻,1
不腐便聲不腐,1
不腐便念不腐,1
不腐不消不滅,1
不能走為走今,1
不能得害亦無,1
不聞法已不聞,1
不聞法便不墮,1
不耐行者人比,1
不耐行者人不,1
不耐者為麁二,1
不知法法如行,1
不知法亦不知,1
不相疾者好意,1
不犯攝守學戒,1
不犯天王親屬,1
不漬椽亦不漬,1
不漬已不漬壁,1
不漬壁亦不腐,1
不漬壁亦不漬,1
不滅積之與須,1
不淨走真惡難,1
不淨見淨顛倒,1
不淨見不淨便,1
不淨相觀是身,1
不淨為淨為思,1
不淨流但為臭,1
不淨便無所畏,1
不消不滅積之,1
不求窮四者為,1
不正行已星宿,1
不正行已不正,1
不正行便星宿,1
不正行便日月,1
不正時歲亦不,1
不正已漏刻時,1
不正已時歲不,1
不正便漏刻時,1
不正便有橫風,1
不止為生癡為,1
不止為作從是,1
不欺他人三為,1
不欲見出便相,1
不欲見便愛著,1
不欲至比丘聚,1
不時生熟所穀,1
不時生熟得不,1
不時時雨墮已,1
不時時雨墮便,1
不散四面是比,1
不捨精進至得,1
不持戒者令持,1
不應除塵垢亦,1
不應身用作身,1
不應自解塵垢,1
不應生法眼佛,1
不惱說經者二,1
不忍辱者佛復,1
不忍辱何等為,1
不復隨生死佛,1
不復行已聚不,1
不復行便不復,1
不復著亦不復,1
不復生死便得,1
不復生死不復,1
不復來還生死,1
不復來還佛問,1
不得離何等為,1
不得道眼何等,1
不得脫比丘是,1
不得脫以是故,1
不得無為何等,1
不得淨觀一若,1
不得守心行亦,1
不得守口聲行,1
不常苦轉法如,1
不常敗苦惱意,1
不宜欲得宜今,1
不守身己行不,1
不守身何等不,1
不守意者邪疑,1
不守意佛便說,1
不守念行亦不,1
不守心身行便,1
不守己行不守,1
不守己意聲身,1
不守口行亦不,1
不守口聲己行,1
不守口聲何等,1
不守便不善死,1
不守不守身何,1
不守不守意佛,1
不守不守口聲,1
不學者令學慳,1
不如意已不時,1
不大豪佛報告,1
不多食不喜多,1
不墮睡眠便得,1
不墮法便離法,1
不墮亂自意解,1
不在色意亦不,1
不在法是比丘,1
不在他因緣四,1
不喜多食上夜,1
不善處迦羅越,1
不善處譬喻迦,1
不善死便不善,1
不善死亦不善,1
不善受便不善,1
不善受亦不善,1
不名聞惡行五,1
不名聞五為已,1
不可賢者意四,1
不可行惡口意,1
不可行惡人不,1
不可意若從因,1
不可意為有十,1
不可意是比丘,1
不可意四者十,1
不受相如是比,1
不受相如上說,1
不受相不觀相,1
不受佛嚴教五,1
不受不聲舍曉,1
不動在他如上,1
不信佛說如是,1
不信令信教人,1
不侵他人賢者,1
不侵他人與佛,1
不侵他人持戒,1
不依者意不解,1
不依他人有五,1
不作病五者為,1
不久行修道斷,1
不中止要不自,1
不中止為盡苦,1
下賤人護他人,1
下等意行後來,1
下得道眼度世,1
下坐便愛者意,1
下可賢者意四,1
下不可賢者意,1
上髮頭腦皮如,1
上頭說亦從父,1
上頭所說比丘,1
上說若有所從,1
上說能得居山,1
上說聞如是一,1
上說為計觀識,1
上說是名為守,1
上說意念是賢,1
上說意不動在,1
上說受識行計,1
上說佛說如是,1
上說人有識人,1
上說亦為家中,1
上說亦命欲盡,1
上說三者持鉢,1
上覆蓋若便雨,1
上若自護亦護,1
上若如是人最,1
上若人自護不,1
上與持戒者行,1
上天無有計是,1
上天無有如是,1
上天亦有是眼,1
上天下得道眼,1
上夜後夜常守,1
上夜後夜不中,1
上佛說如是聞,1
上亦澤中居能,1
上亦澤中佛說,1
上不持戒者令,1
上下可賢者意,1
上下不可賢者,1
三輩兩眼無有,1
三輩人何等三,1
三觀識亦有七,1
三觀比丘能曉,1
三觀不久行修,1
三行見一若行,1
三行為四守為,1
三處為觀疾為,1
三者非身為身,1
三者除睡四者,1
三者若求窮四,1
三者自意不解,1
三者能鬪四者,1
三者知識親屬,1
三者知諦願四,1
三者睡眠四者,1
三者無有雷無,1
三者持鉢袈裟,1
三者意亦不在,1
三者多不可意,1
三為貪瘡四為,1
三為護舍四為,1
三為語言上下,1
三為語時上下,1
三為見著四為,1
三為自手與四,1
三為病瘦布施,1
三為已後恨四,1
三為利四為同,1
三為不求窮四,1
三故言三觀比,1
三受為忍辱第,1
三利不過不信,1
三亦能行精進,1
三亦無雨亦無,1
三一輩眼不見,1
七處為覺知何,1
七處為知是聞,1
七處為知三處,1
七處亦能三觀,1
七色習盡道味,1
七為邪瘡八為,1
七事得五陰成,1
七事何等為三,1
一輩眼不見二,1
一證受止已斷,1
一說布施為何,1
一衣第一床臥,1
一若行者計如,1
一若行者有是,1
一若行者念計,1
一若行者復計,1
一若行者復觀,1
一色觀五陰為,1
一能為二受為,1
一者遠來布施,1
一者若惱說經,1
一者能走二者,1
一者能持戒不,1
一者聞受二者,1
一者父母妻子,1
一者無有惡意,1
一者為賢者信,1
一者為舍舍二,1
一者為從不耐,1
一者愛欲二者,1
一者多怨二者,1
一者人但有雷,1
一者不依者意,1
一眼者有如是,1
一眼兩眼名為,1
一眼人名為何,1
一眼三輩兩眼,1
一為非常為常,1
一為自欺身二,1
一為疑瘡二為,1
一為欲著二為,1
一為布施二為,1
一為善群居二,1
一為不自欺身,1
一為不惱說經,1
一時佛在王舍,1
一惱人人相依,1
一念到見一若,1
一得豪從善法,1
一床臥具自意,1
一善相若紅汁,1
一可第一衣第,1
一劫中生死取,1
一劫中合會其,1
一切阿難身善,1
一切阿難我說,1
一切身善行我,1
一切身口意不,1
一切著不復著,1
一切苦亦說苦,1
一切惱度世無,1
一切人亦受恩,1
一何等為五若,1
一但有雷無有,1
一人但說經上,1
