速證圓寂如是,18
此一補特伽羅,17
故此補特伽羅,17
圓寂如是功德,17
十速證圓寂如,16
證圓寂如是功,15
業有補特伽羅,13
復云何業有補,13
何業有補特伽,13
云何業有補特,13
有業補特伽羅,12
或復有業補特,12
復有業補特伽,12
獲如斯報若復,11
斯報若復有人,11
如斯報若復有,11
天十速證圓寂,11
生天十速證圓,9
有十種業云何,9
復云何業獲報,9
九命終生天十,9
若復有人於如,8
終生天十速證,8
有人於如來塔,8
德何等為十一,8
復有人於如來,8
命終生天十速,8
十種業云何十,8
功德何等為十,8
補特伽羅於過,7
特伽羅於過去,7
伽羅於過去世,7
有十種業何等,6
德云何十種一,6
如是十種獲報,6
報若復有人於,6
報復云何業獲,6
功德云何十種,6
一補特伽羅於,6
補特伽羅先受,5
種業何等為十,5
種業云何十種,5
業何等為十一,5
業云何十種一,5
寶如是十種獲,5
寂如是功德施,5
十種業何等為,5
十種功德云何,5
勝報若復有人,5
功德有十云何,5
云何補特伽羅,5
三寶如是十種,5
補特伽羅生在,4
補特伽羅富貴,4
補特伽羅命終,4
補特伽羅作彼,4
終之後生在人,4
種功德云何十,4
生天自在十速,4
獲斯勝報若復,4
特伽羅生在人,4
特伽羅作彼業,4
此補特伽羅命,4
有補特伽羅先,4
是時輸迦長者,4
斯勝報若復有,4
定或復有業補,4
如是功德施佛,4
天自在十速證,4
命終之後生在,4
十功德何等為,4
佛告輸迦長者,4
伽羅生在人中,4
伽羅作彼業已,4
九生天自在十,4
不定或復有業,4
養佛舍利塔獲,3
過去修因順生,3
證圓寂如是十,3
謂此補特伽羅,3
補特伽羅過去,3
補特伽羅處地,3
補特伽羅地獄,3
自在十速證圓,3
羅過去修因順,3
羅先受快樂後,3
種業云何十業,3
種功德何等為,3
種何等為十一,3
獲十種功德何,3
特伽羅過去修,3
特伽羅處地獄,3
特伽羅富貴貧,3
特伽羅先受快,3
樂此一補特伽,3
業補特伽羅富,3
業云何十業一,3
有十種何等為,3
有十云何為十,3
施此一補特伽,3
施佛及僧功德,3
德有十云何為,3
復次修習何業,3
少故此補特伽,3
寂如是功德以,3
如是爾時世尊,3
如是十種功德,3
塔獲斯勝報若,3
塔獲如斯報若,3
報若復有人施,3
報若復有人以,3
報有十種業云,3
報有十種何等,3
在十速證圓寂,3
圓寂如是十種,3
十種功德何等,3
十種何等為十,3
十云何為十一,3
八尊貴自在九,3
僧功德有十云,3
信三寶如是十,3
供養佛舍利塔,3
佛塔獲如斯報,3
何等為十一離,3
伽羅過去修因,3
伽羅富貴貧窮,3
伽羅先受快樂,3
世尊告諸比丘,3
一補特伽羅過,3
一補特伽羅作,3
願故此補特伽,2
預流一來不還,2
音樂供養佛塔,2
非想非非想處,2
間復次修習何,2
長者遠來已不,2
長者若復有人,2
長者白佛言世,2
長者白世尊言,2
長此一補特伽,2
長云何補特伽,2
鉢入舍衛城次,2
野子輸迦長者,2
邪見如是十法,2
遠來已不諸比,2
輸迦長者子言,2
貴自在九恒生,2
諸比丘言唯然,2
諸比丘而說頌,2
諸天十速證圓,2
諦聽善思念之,2
說法於是世尊,2
說是語已在一,2
語已在一面立,2
見如是十法獲,2
補特伽羅身心,2
補特伽羅貧窮,2
補特伽羅先無,2
補特伽羅三塗,2
補特伽羅一生,2
衣持鉢入舍衛,2
衛城次第乞食,2
著衣持鉢入舍,2
苦惱此一補特,2
苦惱復云何業,2
若有比丘持鉢,2
舍衛城次第乞,2
舍利塔獲斯勝,2
自在九命終生,2
聞七尊貴自在,2
者遠來已不諸,2
者白佛言世尊,2
羅於過去世修,2
羅命終之後生,2
羅作彼業已而,2
給孤獨園爾時,2
等為十一色相,2
竟圓寂如是功,2
究竟圓寂如是,2
福此一補特伽,2
祇樹給孤獨園,2
皆悉成就若於,2
病有十種業何,2
生諸天十速證,2
生彼若復有人,2
生彼天復修何,2
獲如斯果若復,2
獲如斯報若有,2
獲十種功德云,2
獲十功德何等,2
獲十功德云何,2
獨園爾時世尊,2
特伽羅身心快,2
特伽羅地獄壽,2
特伽羅命終已,2
特伽羅命終之,2
特伽羅一生貧,2
爾時佛告長者,2
爾時佛告輸迦,2
爾時世尊與無,2
爾時世尊告諸,2
父母妻子吏民,2
燈供養佛舍利,2
無快樂後無快,2
比丘言唯然已,2
比丘而說頌曰,2
比丘持鉢乞食,2
此補特伽羅貧,2
此補特伽羅生,2
此補特伽羅先,2
此補特伽羅人,2
檀座下是時輸,2
樹給孤獨園爾,2
樂復云何業有,2
樂供養佛塔獲,2
樂作福此一補,2
業補特伽羅地,2
果若復有人以,2
有補特伽羅一,2
有比丘持鉢乞,2
有十種法云何,2
有十種功德云,2
有十功德何等,2
有十何等為十,2
有十云何十種,2
時佛告輸迦長,2
時世尊與無量,2
時世尊告諸比,2
是語已在一面,2
是爾時世尊告,2
施燈供養佛舍,2
施故此補特伽,2
施塗香供養如,2
施佛及僧獲如,2
於是輸迦長者,2
於如來塔布施,2
於如來塔合掌,2
斯果若復有人,2
斯報若有比丘,2
持鉢入舍衛城,2
我父是兜儞野,2
惱此一補特伽,2
惱復云何業有,2
快樂此一補特,2
快樂復云何業,2
快樂後無快樂,2
快樂後亦快樂,2
德有十云何十,2
復修彼定後生,2
復修何業得生,2
復云何業而不,2
復云何業獲大,2
復云何業獲人,2
復云何業得身,2
得生彼天復修,2
後生彼天遠離,2
彼障復修彼定,2
彼定後生彼天,2
彼天復修何業,2
座說法於是世,2
座下是時輸迦,2
已不諸比丘言,2
尊貴自在九恒,2
尊與無量百千,2
尊告諸比丘而,2
實我父是兜儞,2
寂如是十種功,2
寂如是功德布,2
定後生彼天遠,2
孤獨園爾時世,2
妙音樂供養佛,2
如是十種獲人,2
如是十業獲報,2
如是功德布施,2
如斯果若復有,2
如斯報若有比,2
如來之塔獲十,2
天復修何業得,2
多聞七尊貴自,2
多故此補特伽,2
壽命乃長云何,2
塗香供養如來,2
塔獲十功德云,2
在座說法於是,2
在九命終生天,2
四孝養父母五,2
善業獲果云何,2
命長此一補特,2
命報復云何業,2
命乃長云何補,2
告輸迦長者子,2
告諸比丘而說,2
受苦惱此一補,2
受快樂後亦快,2
及僧獲如斯報,2
及僧功德有十,2
十究竟圓寂如,2
十種法云何十,2
十種勝妙功德,2
十功德云何十,2
十云何十種一,2
十不信三寶如,2
功德施佛及僧,2
剎帝利婆羅門,2
利塔獲斯勝報,2
六孝養父母七,2
八見者歡喜九,2
入舍衛城次第,2
兜儞野子輸迦,2
先無快樂後無,2
先受快樂後亦,2
儞野子輸迦長,2
僧獲如斯報若,2
修彼定後生彼,2
來已不諸比丘,2
作福此一補特,2
佛舍利塔獲斯,2
佛告長者言汝,2
佛告長者子言,2
佛及僧獲如斯,2
佛及僧功德有,2
何等為十一色,2
何為十一遠離,2
何業而不得果,2
何十種一威儀,2
伽羅身心快樂,2
伽羅處地獄中,2
伽羅地獄壽命,2
伽羅命終已後,2
伽羅命終之後,2
伽羅一生貧苦,2
以妙音樂供養,2
人於如來塔布,2
人於如來塔合,2
人於如來塔以,2
云何為十一遠,2
云何業而不得,2
云何業得身心,2
云何十種一威,2
二身離臭穢三,2
二見者歡喜三,2
二尊重父母三,2
乏少故此補特,2
之後生在人間,2
乃長云何補特,2
丘言唯然已見,2
世尊與無量百,2
不諸比丘言唯,2
不信三寶如是,2
三音聲微妙四,2
三肢節多力四,2
七障礙他施八,2
七尊貴自在八,2
一謂此補特伽,2
𦟛直長壽圓滿,1
𦟛直四見聞歡,1
𦟛直二見者歡,1
𦟛直三音聲微,1
𣣋逼七盜佛光,1
𢠽逸八恒時憂,1
齋食供養獲如,1
齋食供養佛及,1
齅地以足攫出,1
鼻齅地以足攫,1
鼻根清淨二身,1
鼻根不壞四身,1
默然是時輸迦,1
黑闇始獲如是,1
黑闇三塗八尊,1
黑白果報乃分,1
黑業三塗受報,1
麁識細識現前,1
麁獷其事非一,1
麁澁諸根缺減,1
麁澁形色醜陋,1
麁澁嫌厭或復,1
麁惡語八離飲,1
麁惡果味甘美,1
麁惡所獲觸對,1
鸚鵡長者遠來,1
鵡長者遠來已,1
鮮潔八臥具細,1
鮮潔三額廣平,1
魔六近佛聽法,1
鬼神彼身決定,1
鬼畜及阿素囉,1
鬼有十種業云,1
鬼復云何業獲,1
鬪諍四增長殺,1
鬘布施如來之,1
鬘供養獲如斯,1
鬘二身離臭穢,1
高低愚智懸隔,1
高低差別亦殊,1
高二形相端嚴,1
高下霹靂霜雹,1
體𦟛直二見者,1
體𦟛直三音聲,1
體麁澁諸根缺,1
體麁澁形色醜,1
體離垢染十速,1
體適悅六離瞋,1
體清淨四生十,1
體堅金剛十七,1
驚怖身心安樂,1
驚怖四恒受苦,1
馬車乘施佛及,1
馬車乘悉皆具,1
馬牛羊乃至園,1
馬無闕三行道,1
馬施佛及僧獲,1
馬奴婢牛羊田,1
馥六恒聞妙香,1
馥八世間慇重,1
香芬馥六恒聞,1
香芬馥八世間,1
香美具足修十,1
香潔清淨人間,1
香潔因無離間,1
香潔四形相端,1
香潔三禪定成,1
香清淨六往生,1
香供養如來舍,1
香供養如來之,1
香七眷屬圓滿,1
首銅器之內飲,1
首於是長者常,1
饉風雹蟲蝗等,1
饉水旱邪欲所,1
饉如是十種獲,1
餘一切剎帝利,1
餓鬼有十種業,1
餓鬼復云何業,1
養獲如斯果若,1
養獲如斯報若,1
養父母五親友,1
養父母五信崇,1
養父母七尊重,1
養父母七信重,1
養如是十種獲,1
養如來舍利之,1
養如來之塔獲,1
養十四得轉輪,1
養功德有十何,1
養僧佛功德有,1
養佛塔獲於十,1
養佛塔獲如斯,1
養佛及眾僧功,1
養三寶如是十,1
飲食田業資具,1
飲食田宅資具,1
飲食珍寶悉皆,1
飲食如是十種,1
飲食十幡燈供,1
飲食二十二形,1
飲食九輕慢聖,1
飲食之次商佉,1
飲食不施佛僧,1
飲酒食肉九離,1
飲酒三十六過,1
飲湯藥獲如是,1
飲湯藥施佛及,1
飯與商佉食犬,1
飯商佉即食食,1
飢饉風雹蟲蝗,1
飢饉水旱邪欲,1
飢饉如是十種,1
飢渴四珍寶豐,1
飢渴八遠離三,1
飢渴九慳惜飲,1
食食已又復告,1
食遠離十種黑,1
食遂至汝舍在,1
食至兜儞野子,1
食肉九離癡闇,1
食田業資具一,1
食田宅資具乃,1
食珍寶悉皆乏,1
食犬見世尊瞋,1
食此肉飯商佉,1
食有十種功德,1
食時著衣持鉢,1
食時已至吾乃,1
食所獲若有比,1
食已又復告言,1
食如是十種獲,1
食十幡燈供養,1
食供養獲如斯,1
食供養佛及眾,1
食二十二形不,1
食九輕慢聖賢,1
食之次商佉見,1
食不施佛僧十,1
風雹蟲蝗等災,1
顯露祕密十一,1
顯奇異於時商,1
類身形色端嚴,1
類之中此事難,1
類中復告長者,1
類中形色醜陋,1
顛狂轉增三十,1
願而於未來施,1
願皆成就隨意,1
願生彼若復有,1
願為我演說斯,1
願滿足皆悉成,1
願施心不昧故,1
願於當來世更,1
願常飢饉如是,1
願佛演說爾時,1
願佛演說佛言,1
額廣平正四容,1
頭面禮足歡喜,1
頌曰此一數取,1
頌曰於佛起惡,1
頌十二四事豐,1
頌六安和適悅,1
順遠離高下霹,1
順稱歎如來說,1
順生順後善惡,1
順生惡少順後,1
順生善少順後,1
順後惡多故此,1
順後善惡俱少,1
順後善多故此,1
順五肢體適悅,1
頂禮佛足於世,1
頂或復有業補,1
音適悅三聲同,1
音聲微妙四遠,1
音聲微妙四言,1
鞋履布施佛比,1
鞋履供養僧佛,1
面立而白佛言,1
面立於是世尊,1
面禮足歡喜無,1
非非想處皆悉,1
非非想處復次,1
非遠離彼業而,1
非躁撓作如是,1
非親近四隱法,1
非而不遠離亦,1
非美雜穢所獲,1
非滿足偷盜所,1
非法十稱揚正,1
非法十毀謗正,1
非法八禁呪厭,1
非法二十九遠,1
非梵行如是十,1
非梵行四離虛,1
非散失若有善,1
非散失定受於,1
非擾惱又非撥,1
非撥無不說是,1
非愛果若遠離,1
非愛果終不可,1
非想處皆悉成,1
非想處復次修,1
非思惟嫌厭心,1
非又不躁撓行,1
非十身謝惡趣,1
非佛愍彼王令,1
非人等歡喜踊,1
非人相近五忠,1
非中夭復云何,1
非三離隨喜盜,1
非三十二遠離,1
非一因果善惡,1
靜而居有十種,1
靜四諸佛歡喜,1
靂霜雹因無麁,1
霹靂霜雹因無,1
露祕密十一事,1
露省悟前非思,1
露我作惡業應,1
露命終已後處,1
霜雹蟲蝗飢饉,1
霜雹因無麁惡,1
雹蟲蝗飢饉水,1
雹蟲蝗等災悉,1
雹因無麁惡果,1
難易有成不成,1
難多聞七尊貴,1
難信當自還家,1
難信佛告長者,1
離麁識細識現,1
離麁惡語八離,1
離高下霹靂霜,1
離驚怖身心安,1
離飲酒食肉九,1
離飢渴八遠離,1
離非法十稱揚,1
離非梵行四離,1
離雜穢語六無,1
離隨喜盜四孝,1
離隨喜殺五救,1
離隔如是十業,1
離闠閙二清淨,1
離間語七離麁,1
離間眷屬和順,1
離間所獲眷屬,1
離邪魔六近佛,1
離邪見諦信三,1
離諸飢渴四珍,1
離諸邪見如是,1
離虛誑語五離,1
離荊棘沙礫七,1
離臭穢五妙香,1
離臭穢三身妙,1
離臭穢三形體,1
離自手殺二離,1
離硬澁因無雜,1
離瞋恚七慶喜,1
離癡闇十離邪,1
離疲乏四安樂,1
離熱惱二心不,1
離煩惱鋒利不,1
離無所有處障,1
離殺生二離不,1
離殺害壽量所,1
離此善不善業,1
離正法三十不,1
離正法七斷滅,1
離本處往旃檀,1
離本處來栴檀,1
離有益無益七,1
離於偷盜飢饉,1
離於三毒四得,1
離散壞八尊貴,1
離損害如是十,1
離慶快殺四離,1
離慶快損六孝,1
離慢心四不貪,1
離慢二尊重父,1
離慢九梵行無,1
離愚癡六不謗,1
離愚癡七不墮,1
離惡趣六人天,1
離彼障復修彼,1
離彼業而不躁,1
離嫉妬慶他名,1
離妻室二染欲,1
離塵垢因無妄,1
離垢染十速證,1
離圓寂三十三,1
離因無邪欲美,1
離善友二十一,1
離善友九親族,1
離叢刺皆悉滋,1
離十種黑闇始,1
離勸他非三離,1
離勸他殺三離,1
離劫盜二離勸,1
離六神足自在,1
離亦非躁撓作,1
離五破佛淨戒,1
離中夭六多聞,1
離不與取三離,1
離三諂曲日增,1
離三毒五路無,1
離三惡八諸天,1
離三惡九生天,1
離三塗九命終,1
離一切色作無,1
雜穢語六無離,1
雜穢林木園苑,1
雜穢所獲林木,1
雜器是時輸迦,1
雖作而不受果,1
隱法不傳五伺,1
隱密二十三淫,1
隨願生彼若復,1
隨願滿足皆悉,1
隨逐四善友遠,1
隨意生彼若復,1
隨意受用三離,1
隨喜盜四孝養,1
隨喜殺五救刑,1
隨喜殺五懷胎,1
隨喜損四不讚,1
隨喜壞四讚歎,1
隨喜劫盜五毀,1
隨其福力一洲,1
隨其所應皆得,1
障礙他施八嫉,1
障礙他施八不,1
障染復修彼定,1
障復修彼定後,1
障復修彼定命,1
障命終之後生,1
隔說此法時於,1
隔如是十業獲,1
隆三寶八梵行,1
陵四言辭柔軟,1
除遠離煩惱鋒,1
除斷爾時輸迦,1
除斷於是長者,1
除彼障復修彼,1
除彼障命終之,1
限命乃短長復,1
陋麁澁嫌厭或,1
陋身體麁澁諸,1
陋貴賤種族聰,1
陋有十種業何,1
陋或復有業補,1
陋復云何業獲,1
陋人見不悅謂,1
阿難多聞七尊,1
阿闍梨和尚有,1
阿闍世王作殺,1
阿羅漢果緣覺,1
阿羅漢人復云,1
阿素囉壽命乃,1
闠閙二清淨香,1
闕三行道勇健,1
闍梨和尚有益,1
闍世王作殺父,1
闇而不修施云,1
闇昧見者不喜,1
闇昧十四毀辱,1
闇或復有業補,1
闇始獲如是十,1
闇十離邪見諦,1
闇不信因果於,1
闇三塗八尊貴,1
閣施佛及僧獲,1
閙二清淨香潔,1
間貧窮愛施故,1
間語七離麁惡,1
間而得身心悉,1
間稱讚三肢節,1
間種族貧窮財,1
間眷屬和順遠,1
間無比三鼻根,1
間有十種業何,1
間所獲眷屬不,1
間慇重得大法,1
間慇重三信根,1
間惡報有十種,1
間惡報復云何,1
間恭敬六樂法,1
間得身心快樂,1
間得大富貴居,1
間天上五欲自,1
間命短三塗命,1
間修諸善業迴,1
間主四藝業廣,1
門首銅器之內,1
門首於是長者,1
門等族姓之中,1
門瞿曇而來在,1
門瞿曇作如是,1
門深信求法二,1
門大姓種族及,1
門外見犬在於,1
門外立是時輸,1
門四輕慢婆羅,1
門四信崇婆羅,1
門十六不信婆,1
門十七不尊敬,1
門亦不親近二,1
門五輕毀賢善,1
門五愛護親族,1
門下立纔見乃,1
門下立是時商,1
門下立我見乃,1
門三親近師法,1
門三不信師法,1
長財物廣大乃,1
長者重白佛言,1
長者遠路而來,1
長者辭佛歸家,1
長者身謝命終,1
長者言食時已,1
長者言汝父兜,1
長者言汝應善,1
長者言汝今諦,1
長者見此希奇,1
長者舍在門外,1
長者白言唯然,1
長者父輸迦長,1
長者復言商佉,1
長者復白世尊,1
長者往詣佛所,1
長者常用銅器,1
長者居士宰官,1
長者家有一犬,1
長者子言殺生,1
長者子言業因,1
長者子言有十,1
長者子言善哉,1
長者子向於佛,1
長者如汝所說,1
長者如是三請,1
長者問言誰瞋,1
長者吾今所說,1
長者及諸苾芻,1
長者又復問言,1
長者出舍門外,1
長者出舍衛城,1
長短於中不定,1
長瞋恚六多不,1
長殺害五增長,1
長復次補特伽,1
長夜安樂利益,1
長壽圓滿二世,1
長四善法消滅,1
長命有病無病,1
長命有十種業,1
長命報復云何,1
長十六體堅金,1
長八不結宿冤,1
長二形色圓滿,1
鐵甕滿中盛金,1
鍾鈴所獲勝報,1
鍾鈴布施獲十,1
鋒利不可愛樂,1
銅盤食此肉飯,1
銅器盛以美飯,1
銅器之內飲食,1
銀珍寶踊躍歡,1
銀珍寶象馬車,1
鉢里巷之中有,1
鉢舍那八煩惱,1
鉢底為因得生,1
鉢器什物施佛,1
鉢乞食遠離十,1
鉢乞食有十種,1
鉢乞食所獲若,1
鈴所獲勝報若,1
鈴布施獲十種,1
鈍柔和麁獷其,1
鈍有十種業云,1
鈍愚闇或復有,1
鈍復云何業獲,1
金銀珍寶踊躍,1
金銀珍寶象馬,1
金瓶盤雜器是,1
金剛十七命終,1
量色力而非滿,1
量端嚴殊妙見,1
量種種稱讚歎,1
量百千諸比丘,1
量百千比丘眾,1
量百千人非人,1
量所依皆悉滿,1
量因修房室殿,1
量又復於我心,1
量六眷屬廣大,1
量六得轉輪王,1
量不滿此一補,1
野身於過去生,1
野當何所表為,1
野由是分別妄,1
野此犬却坐栴,1
野子鸚鵡長者,1
野子來詣佛所,1
野在生之日常,1
野中寂靜而居,1
野中住比丘修,1
野不可就銅盤,1
重重懺悔此業,1
重賢聖七修行,1
重聖賢八謙卑,1
重白佛言願佛,1
重父母三尊重,1
重父母三信崇,1
重沙門四信崇,1
重擔若於說法,1
重擔往生天上,1
重懺悔此業雖,1
重得大法樂九,1
重師長八不結,1
重師法十諦信,1
重二世間稱讚,1
重不等或復有,1
重三寶五遠離,1
重三信根堅固,1
里巷之中有益,1
醜陋麁澁嫌厭,1
醜陋身體麁澁,1
醜陋貴賤種族,1
醜陋有十種業,1
醜陋或復有業,1
醜陋復云何業,1
醜陋人見不悅,1
醜惡愚癡所獲,1
醜九壞佛光明,1
酬冤殺八斷男,1
酒食肉九離癡,1
酒三十六過其,1
邪魔六近佛聽,1
邪見謗佛因果,1
邪見諦信三寶,1
邪見信心不斷,1
邪見不息七作,1
邪行九毀謗聖,1
邪欲美聲流播,1
邪欲所獲外多,1
邪欲報有十種,1
那墮大地獄何,1
那八煩惱不起,1
邑國王大臣隨,1
邊見六邪見不,1
邊見人死為人,1
邊處遠離麁識,1
邊處乃至非想,1
邊空想復修彼,1
邊想伏除彼障,1
還阿羅漢果緣,1
還決定性者及,1
還家問於商佉,1
遶在座說法於,1
遵師法五譏謗,1
適悅六離瞋恚,1
適悅九生天自,1
適悅三聲同迦,1
適悅七獲轉輪,1
遠離麁識細識,1
遠離高下霹靂,1
遠離非法十稱,1
遠離闠閙二清,1
遠離邪魔六近,1
遠離硬澁因無,1
遠離煩惱鋒利,1
遠離無所有處,1
遠離殺害壽量,1
遠離此善不善,1
遠離正法三十,1
遠離正法七斷,1
遠離有益無益,1
遠離散壞八尊,1
遠離損害如是,1
遠離慢心四不,1
遠離愚癡六不,1
遠離愚癡七不,1
遠離惡趣六人,1
遠離彼障復修,1
遠離彼業而不,1
遠離妻室二染,1
遠離塵垢因無,1
遠離圓寂三十,1
遠離因無邪欲,1
遠離善友九親,1
遠離叢刺皆悉,1
遠離十種黑闇,1
遠離六神足自,1
遠離亦非躁撓,1
遠離五破佛淨,1
遠離三諂曲日,1
遠離三毒五路,1
遠離三惡八諸,1
遠離三惡九生,1
遠離三塗九命,1
遠離一切色作,1
遠遊及近或復,1
遠路而來告諸,1
遠行久不歸家,1
遠聞五德美歌,1
遙見輸迦長者,1
違犯過非三十,1
道勇健四身無,1
道中輪迴恒受,1
遐布十一美德,1
遐布九命終生,1
過非三十二遠,1
過發露我作惡,1
過去生妄計此,1
過去宿因不知,1
過去世施他無,1
過去世損惱眾,1
過去世性多瞋,1
過去世向三寶,1
過去世修習忍,1
過去世修不殺,1
過去世不遇善,1
過去世三寶勝,1
過其過云何一,1
過云何一資財,1
遊及近或復有,1
遇善友又復愚,1
遂至汝舍在門,1
遂生瞋怒往詣,1
遂或復有業不,1
遂意七智慧漸,1
逼七盜佛光明,1
逸六資財密散,1
逸八恒時憂惱,1
逸三十六身謝,1
造種種業起種,1
造惡業感非愛,1
速證涅槃如是,1
通八僕從眾多,1
逐四善友遠離,1
迴恒受苦是時,1
迴心發露省悟,1
迴向所求決定,1
迦陵四言辭柔,1
迦長者遠路而,1
迦長者遠來已,1
迦長者言食時,1
迦長者見此希,1
迦長者若復有,1
迦長者舍在門,1
迦長者白佛言,1
迦長者白世尊,1
迦長者復白世,1
迦長者往詣佛,1
迦長者家有一,1
迦長者子言業,1
迦長者子言善,1
迦長者如汝所,1
迦長者如是三,1
迦長者及諸苾,1
迦長者又復問,1
迦長者出舍門,1
迦言此商佉犬,1
迦聞是語已發,1
迦族姓之中及,1
近阿闍梨和尚,1
近遠離有益無,1
近菩薩九命終,1
近沙門深信求,1
近或復有業補,1
近惡友二十捨,1
近惡友七勸他,1
近師法求解深,1
近四隱法不傳,1
近佛聽法七遠,1
近五忠言不信,1
近二不信婆羅,1
辱父母十五不,1
辱得身相圓滿,1
辯才六眾覩歡,1
辭柔軟五見皆,1
辭柔軟二智慧,1
辭和順五肢體,1
辭佛歸家到已,1
辣容貌醜惡愚,1
辛辣容貌醜惡,1
轉輪聖王隨其,1
轉輪王座僕從,1
轉輪王十五壽,1
轉輪王七身相,1
轉減十顯露祕,1
轉惡心生瞋恨,1
轉多二見者不,1
轉增三十四身,1
輸迦長者遠路,1
輸迦長者遠來,1
輸迦長者言食,1
輸迦長者見此,1
輸迦長者若復,1
輸迦長者舍在,1
輸迦長者白佛,1
輸迦長者白世,1
輸迦長者復白,1
輸迦長者往詣,1
輸迦長者家有,1
輸迦長者如汝,1
輸迦長者如是,1
輸迦長者及諸,1
輸迦長者又復,1
輸迦長者出舍,1
輸迦言此商佉,1
輸迦聞是語已,1
輪迴恒受苦是,1
輪聖王隨其福,1
輪王座僕從眾,1
輪王又樂作福,1
輪王十五壽命,1
輪王七身相圓,1
輕重不等或復,1
輕謗一切眾生,1
輕毀賢良七障,1
輕毀賢善六輕,1
輕毀父母四不,1
輕毀三寶願常,1
輕慢親族七不,1
輕慢補特伽羅,1
輕慢聖賢十毀,1
輕慢父母三輕,1
輕慢沙門四輕,1
輕慢婆羅門五,1
輕慢入大地獄,1
輕厭自身九憎,1
輔乃至色究竟,1
軟最妙衣服嚴,1
軟五見皆歡喜,1
軟二智慧超群,1
軟二威儀無缺,1
軟九得大自在,1
車乘象馬施佛,1
車乘施佛及僧,1
車乘悉皆具足,1
身體𦟛直二見,1
身體𦟛直三音,1
身體麁澁諸根,1
身體麁澁形色,1
身香潔清淨人,1
身離臭穢五妙,1
身離臭穢三身,1
身離臭穢三形,1
身離疲乏四安,1
身量端嚴殊妙,1
身謝惡趣復次,1
身謝命終如捨,1
身謝命終墮大,1
身見五恒起邊,1
身相端嚴二見,1
身相圓滿諸根,1
身相圓滿八遠,1
身相圓滿修習,1
身無疲乏五足,1
身無我計我慳,1
身無塵垢七衣,1
身決定得生梵,1
身業二耎惡口,1
身業二中品惡,1
身業二不善口,1
身於過去生妄,1
身心散亂三十,1
身心悉皆快樂,1
身心快樂譬如,1
身心快樂苦惱,1
身心快樂常愛,1
身心快樂如極,1
身心安樂所得,1
身心圓滿修習,1
身心不安又多,1
身形色端嚴柔,1
身妙香潔四形,1
身及心俱不快,1
身九憎嫌他人,1
躍發誠諦心獲,1
躍歡喜愛護覆,1
躁擾說言撥無,1
躁撓行如此行,1
躁撓行如是行,1
躁撓作如是行,1
踊躍禮佛而退,1
踊躍發誠諦心,1
踊躍歡喜愛護,1
路而來告諸比,1
路無叢刺六種,1
足離於偷盜飢,1
足隨意受用三,1
足通八僕從眾,1
足見者歡喜復,1
足自在受用故,1
足自在七僕從,1
足等爾時佛告,1
足相柔軟二威,1
足皆悉成就若,1
足珍寶八人天,1
足父母妻子吏,1
足步無損六離,1
足歡喜無量種,1
足於世尊前種,1
足攫出四大鐵,1
足庫藏珍寶象,1
足因無瞋恚身,1
足十速證圓寂,1
足十三天人供,1
足偷盜所得霜,1
足修十善業感,1
足五遠離惡趣,1
足不具足等爾,1
趣而生形色身,1
趣發心見我喜,1
趣於師及比丘,1
趣或復有業生,1
趣復次飲酒三,1
趣受苦無量又,1
趣受異類身形,1
趣六人天歡喜,1
趣中身體麁澁,1
趣中不入無間,1
超群三人天歡,1
起離本處來栴,1
起邊見六邪見,1
起身見五恒起,1
起詣本住處於,1
起種種貪五起,1
起種種瞋六起,1
起種種癡七布,1
起種種惑眾生,1
起瞋煩惱毀謗,1
起瞋忿二恣縱,1
起惡心毀謗生,1
起惡心命終墮,1
起常邊見人死,1
起大邪見謗佛,1
起大瞋恨心皆,1
起九命終生天,1
賤種族聰明愚,1
賤有十種業云,1
賤復云何業得,1
賤上下種族高,1
賢良七障礙他,1
賢聖七修行十,1
賢智九習學非,1
賢子誰人瞋汝,1
賢善同居六尊,1
賢善六輕慢親,1
賢善六親近惡,1
賢善三十一違,1
賢十毀謗師法,1
賢十壞滅正法,1
賢六慶他名利,1
賢六侵奪𣣋逼,1
賢八謙卑離慢,1
賢七障礙他施,1
資財無量六眷,1
資財散失二現,1
資財密散七心,1
資具無有乏少,1
資具乃至眷屬,1
資具一切乏少,1
貴賤種族聰明,1
貴賤上下種族,1
貴貪惜財物無,1
貴貧窮聰明智,1
貴貧窮布施愛,1
貴貧窮先後不,1
貴自在八聲譽,1
貴自在八美名,1
貴自在八命終,1
貴自在九往生,1
貴自在九命終,1
貴自在七恒值,1
貴有十種業何,1
貴族廣大二妙,1
貴復云何業獲,1
貴居上種族珍,1
貴家上種族中,1
貴多財愛護慳,1
貴上族自在生,1
貪癡五毀謗聖,1
貪愛所獲庫藏,1
貪愛名利不修,1
貪愛倉庫果實,1
貪惜財物無纖,1
貪惜財物不信,1
貪惜珍寶從始,1
貪悋財物不行,1
貪嫉妬不行惠,1
貪名利五福田,1
貪亦無信心復,1
貪五起種種瞋,1
貪不行少施此,1
貪三愛樂寂靜,1
貨易經像十不,1
貧苦愛樂布施,1
貧苦後受快樂,1
貧苦後乃快樂,1
貧苦又復慳貪,1
貧窮財物飲食,1
貧窮聰明智慧,1
貧窮愛施故此,1
貧窮愛施信心,1
貧窮布施愛樂,1
貧窮困苦財寶,1
貧窮困苦不樂,1
貧窮先後不定,1
貧有十種業云,1
貧復云何業獲,1
貧十供養三寶,1
財物飲食田業,1
財物無纖毫施,1
財物慳惜愛護,1
財物廣大乃至,1
財物十輕毀三,1
財物不行惠施,1
財物不信三寶,1
財無量六眷屬,1
財散失二現多,1
財愛護慳貪亦,1
財廣大六美名,1
財寶飲食田宅,1
財寶愛恤孤貧,1
財密散七心多,1
貞良虛妄所獲,1
貞良三不善增,1
貌醜惡愚癡所,1
貌端嚴光潤愛,1
貌熙怡五形色,1
豪貴復云何業,1
豪族富貴有十,1
象馬車乘施佛,1
象馬車乘悉皆,1
象馬牛羊乃至,1
象馬無闕三行,1
象馬施佛及僧,1
象馬奴婢牛羊,1
豐足珍寶八人,1
豐足十三天人,1
豐足五遠離惡,1
讟聖賢七障礙,1
讚頌十二四事,1
讚歎獲十八種,1
讚歎未曾有說,1
讚歎損五離慶,1
讚歎壞五不孝,1
讚歎劫盜四隨,1
讚歎佛舍利塔,1
讚三肢節多力,1
讚七色相端嚴,1
譽遐布十一美,1
譽遐布九命終,1
護親族六尊重,1
護覆藏於是長,1
護慳貪亦無信,1
護不行惠施故,1
譬如輪王又樂,1
譬如慈女商主,1
識細識現前作,1
識現前作無邊,1
識愚昧十死墮,1
識圓滿無缺乃,1
譏謗賢善六親,1
證涅槃如是功,1
謫罰七恣縱𢠽,1
謝惡趣復次飲,1
謝命終如捨重,1
謝命終墮大地,1
謙卑離慢二尊,1
謙卑離慢九梵,1
謗賢善六親近,1
謗讟聖賢七障,1
謗聖賢十壞滅,1
謗聖賢六侵奪,1
謗生輕慢入大,1
謗父母六謗讟,1
謗毀賢智九習,1
謗正見稱揚邪,1
謗於佛墮諸惡,1
謗師法如是十,1
謗師法七求於,1
謗佛因果六我,1
謗一切眾生亦,1
謂預流一來不,1
謂商佉言汝由,1
諸鬼神彼身決,1
諸飢渴四珍寶,1
諸邪見如是十,1
諸苾芻無量百,1
諸比丘眾前後,1
諸比丘汝見兜,1
諸比丘汝等見,1
諸根闇昧十四,1
諸根適悅九生,1
諸根缺減臭氣,1
諸根無缺因無,1
諸根圓滿二清,1
諸根具足不具,1
諸數取趣於師,1
諸惡趣受苦無,1
諸天梵眾梵輔,1
諸天愛敬九命,1
諸天四王忉利,1
諸善趣中不入,1
諸善法五聰明,1
諸善業迴向所,1
諸佛歡悅七紹,1
諸佛歡喜五遠,1
諸佛愛念五離,1
諸佛八親近菩,1
諦心獲報如是,1
諦信三寶如是,1
諦信三寶修如,1
論是非十身謝,1
諍四增長殺害,1
請白佛言世尊,1
諂曲日增四非,1
誰瞋於汝商佉,1
誰人瞋汝商佉,1
說頌曰此一數,1
說頌曰於佛起,1
說言撥無解除,1
說真實不虛所,1
說爾時佛告長,1
說爾時世尊說,1
說法有益無益,1
說法師如來及,1
說此犬汝父兜,1
說此法時於是,1
說此偈已於是,1
說是非而不遠,1
說是非又不躁,1
說是語已兜儞,1
說斯事我等樂,1
說恐汝難信當,1
說如斯之事若,1
說前非佛愍彼,1
說佛言且止勿,1
說一切有情作,1
誠諦心獲報如,1
誠語不發九愛,1
語遂生瞋怒往,1
語言柔和善順,1
語笑二十六父,1
語業三中品惡,1
語時商佉轉惡,1
語心生瞋怒起,1
語已發大瞋怒,1
語已從座而起,1
語已兜儞野子,1
語報有十種何,1
語口常香潔因,1
語六無離間語,1
語八離飲酒食,1
語五離雜穢語,1
語不發九愛論,1
語七離麁惡語,1
誑語五離雜穢,1
詣本住處於栴,1
詣別處是時長,1
詣佛所頭面禮,1
詣佛所頂禮佛,1
詣佛所一心歸,1
記業不得其果,1
記憶不忘五智,1
計此身無我計,1
計我慳貪嫉妬,1
計執分別彼我,1
計執不行惠捨,1
言食時已至吾,1
言願佛演說爾,1
言辭柔軟五見,1
言辭柔軟二智,1
言辭和順五肢,1
言賢子誰人瞋,1
言誰瞋於汝商,1
言若實我父是,1
言汝由未悟見,1
言汝由未悟今,1
言汝父兜儞野,1
言汝應善聽一,1
言汝今諦聽善,1
言殺生所獲復,1
言此長者子向,1
言此犬商佉過,1
言此商佉犬實,1
言業因業生業,1
言柔和善順稱,1
言有十善業應,1
言撥無解除遠,1
言善哉善哉輸,1
言善哉善哉汝,1
言商佉汝由未,1
言商佉汝實我,1
言商佉實是我,1
言唯然已見佛,1
言唯然已見世,1
言唯然世尊如,1
言作意專注重,1
言世尊此舍衛,1
言世尊有情短,1
言世尊唯願為,1
言世尊以何因,1
言且止勿問斯,1
言不信六智慧,1
言一切有情夭,1
觸對硬澁果實,1
解除遠離煩惱,1
解說前非佛愍,1
解深義四尊重,1
觀罪性從緣幻,1
覺乃至無上菩,1
親近阿闍梨和,1
親近遠離有益,1
親近菩薩九命,1
親近沙門深信,1
親近惡友二十,1
親近惡友七勸,1
親近師法求解,1
親近四隱法不,1
親近二不信婆,1
親族六尊重賢,1
親族不信十命,1
親族七不信因,1
親友眷屬皆悉,1
親友圓滿具足,1
覩歡喜七豐足,1
見離諸邪見如,1
見輸迦長者遠,1
見謗佛因果六,1
見諦信三寶修,1
見聞歡喜五資,1
見者歡喜復云,1
見者歡喜人皆,1
見者歡喜九生,1
見者歡喜九富,1
見者歡喜三音,1
見者歡喜三福,1
見者不喜復次,1
見者不喜三有,1
見稱揚邪見如,1
見皆歡喜六得,1
見皆歡喜九命,1
見皆愛敬十二,1
見犬在於旃檀,1
見此輸迦長者,1
見此希奇金銀,1
見我喜命終往,1
見我乃吠作是,1
見憂苦七臨終,1
見吾在門下立,1
見吠犬聞是語,1
見六邪見不息,1
見兜儞野子鸚,1
見信心不斷最,1
見佛告比丘今,1
見佛七戒香芬,1
見人死為人如,1
見五恒起邊見,1
見乃吠我言商,1
見乃吠彼沙門,1
見世尊瞋恚而,1
見世尊告言此,1
見不悅謂此補,1
見不息七作惡,1
覆藏於是長者,1
補特伽羅遠遊,1
補特伽羅諸根,1
補特伽羅親近,1
補特伽羅若身,1
補特伽羅若生,1
補特伽羅由昔,1
補特伽羅生惡,1
補特伽羅生三,1
補特伽羅煩惱,1
補特伽羅未施,1
補特伽羅有業,1
補特伽羅所求,1
補特伽羅成就,1
補特伽羅惡趣,1
補特伽羅得大,1
補特伽羅後得,1
補特伽羅形貌,1
補特伽羅壽命,1
補特伽羅命盡,1
補特伽羅初行,1
補特伽羅人間,1
補特伽羅人及,1
補特伽羅人中,1
補特伽羅九尊,1
補特伽羅不信,1
表為顯奇異於,1
衣服鮮潔八臥,1
衣服獲如斯報,1
衣服嚴身香潔,1
衣有益無益九,1
衣布施獲十二,1
衛城往詣佛所,1
衛城往彼祇樹,1
衛國祇樹給孤,1
衛國塢播塞迦,1
術九毀菩薩梵,1
行非梵行如是,1
行道勇健四身,1
行藥八慳悋飲,1
行破佛淨戒墮,1
行相云何恒離,1
行獲如斯報若,1
行無缺十遠離,1
行此補特伽羅,1
行此業修習終,1
行時有益無益,1
行故此補特伽,1
行惠施貪惜財,1
行惠施故此補,1
行惠施八不嫉,1
行惠施五起大,1
行惠捨不信三,1
行布施祭祀火,1
行布施愛樂歡,1
行布施不曾發,1
行少施此一補,1
行如此行天受,1
行如是行此補,1
行如是十種獲,1
行天受當知作,1
行圓滿捨下劣,1
行四離虛誑語,1
行十起常邊見,1
行十善八不輕,1
行劫盜二勸他,1
行二嫉妬他榮,1
行九毀謗聖賢,1
行九勸修十善,1
行久不歸家子,1
蟲蝗飢饉水旱,1
蟲蝗等災悉皆,1
蝗飢饉水旱邪,1
蝗等災悉皆遠,1
虛誑語五離雜,1
虛耗十不善業,1
虛所有疑惑皆,1
虛妄計執分別,1
虛妄所獲臭氣,1
處障染復修彼,1
處遠離麁識細,1
處起大瞋恨心,1
處皆悉成就若,1
處異類中形色,1
處曾行布施不,1
處曾修布施又,1
處是時長者白,1
處於門首銅器,1
處於栴檀座下,1
處復次修習何,1
處往旃檀座下,1
處地獄生圓滿,1
處地獄中壽量,1
處地獄中即便,1
處來栴檀座下,1
處乃至非想非,1
處下種族貧窮,1
處上種族金銀,1
藥飲食如是十,1
藥獲如是報若,1
藥施佛及僧獲,1
藥八慳悋飲食,1
藥乃至命終已,1
藝業廣大如是,1
藝業廣大五福,1
藏珍寶象馬牛,1
藏於是長者出,1
藏寡尠瞋恚所,1
藏亦復如是故,1
薩梵行十起常,1
薩九命終生天,1
蓋獲十種功德,1
蓋施佛獲如斯,1
蓋六修嚴塔寺,1
落有益無益二,1
落城邑國王大,1
菩薩梵行十起,1
菩薩九命終生,1
菩提隨其所應,1
菩提心五施佛,1
莊嚴佛像六孝,1
荒殘貪愛所獲,1
荊棘沙礫七獲,1
苾芻無量百千,1
苦財寶飲食田,1
苦無量又復於,1
苦無窮盡有諸,1
苦無窮爾時佛,1
苦是時兜儞野,1
苦愛樂布施此,1
苦惱後亦苦惱,1
苦惱五常思殺,1
苦惱不定或復,1
苦後受快樂復,1
苦後乃快樂此,1
苦又復慳貪不,1
苦十三諸根闇,1
苦不樂布施復,1
苦七臨終悔恨,1
若遠離此善不,1
若造惡業感非,1
若身及心俱不,1
若聞此倍生懊,1
若生人間得大,1
若生人中處下,1
若有比丘在林,1
若有善業已作,1
若於預流一來,1
若於轉輪聖王,1
若於說法師如,1
若於如來處起,1
若於六欲諸天,1
若復有人齋食,1
若復有人由前,1
若復有人歸佛,1
若復有人施燈,1
若復有人施塗,1
若復有人施佛,1
若復有人於無,1
若復有人拂拭,1
若復有人布施,1
若復有人合掌,1
若復有人修嚴,1
若復有人以鬘,1
若復有人以鉢,1
若復有人以象,1
若復有人以美,1
若復有人以妙,1
若廣分別其義,1
若常持鉢乞食,1
若實我父是兜,1
若十惡業汝應,1
若修善業感可,1
苑遠離叢刺皆,1
苑荒殘貪愛所,1
芻無量百千人,1
花供養功德有,1
花供養佛舍利,1
花二世間無比,1
芬馥六恒聞妙,1
芬馥八世間慇,1
色醜陋身體麁,1
色醜陋人見不,1
色身量端嚴殊,1
色端嚴柔潤具,1
色究竟天皆悉,1
色相端嚴八見,1
色相微妙五色,1
色相如花二世,1
色相圓滿二身,1
色界諸天梵眾,1
色界空無邊處,1
色界修習三摩,1
色界修十定善,1
色形無比六身,1
色廣大三形相,1
色妙如鬘二身,1
色圓滿三肢節,1
色力而非滿足,1
色光潤六福德,1
色光潤二器物,1
色作無邊空想,1
色不潔果實虛,1
良虛妄所獲臭,1
良友勸令布施,1
良三不善增長,1
良七障礙他施,1
舍門外見犬在,1
舍那八煩惱不,1
舍衛城往詣佛,1
舍衛城往彼祇,1
舍衛國祇樹給,1
舍衛國塢播塞,1
舍摩他尾鉢舍,1
舍在門外立是,1
舍在門下立是,1
舍利塔獲如斯,1
舍利塔獲十功,1
舍利之塔獲斯,1
舍佛告輸迦長,1
舍五莊嚴佛像,1
興鬪諍四增長,1
與無量百千諸,1
與無量百千比,1
與商佉食犬見,1
與取三離非梵,1
至非想非非想,1
至色究竟天皆,1
至終絕施纖毫,1
至種種資具無,1
至眷屬悉皆乏,1
至無上菩提隨,1
至汝舍在門下,1
至有頂或復有,1
至或復有業補,1
至庫藏亦復如,1
至園林田宅無,1
至四洲王化自,1
至命終已來有,1
至吾乃著衣持,1
至兜儞野子輸,1
至他化自在願,1
臭穢五妙香清,1
臭穢三身妙香,1
臭穢三形體清,1
臭氣惡名人皆,1
臭氣充滿癡增,1
臭二正直遠離,1
自還家問於商,1
自身九憎嫌他,1
自至或復有業,1
自毀省悟前非,1
自手殺二離勸,1
自手殺二勸他,1
自恃輕毀賢良,1
自壞有情二勸,1
自在願皆成就,1
自在若於六欲,1
自在福相具足,1
自在生天十速,1
自在於其財物,1
自在後漸增長,1
自在受用故此,1
自在十速證涅,1
自在十死入地,1
自在十命終生,1
自在剎帝利婆,1
自在八聲譽遐,1
自在八美名流,1
自在八命終生,1
自在九恒生諸,1
自在九恒生佛,1
自在九往生諸,1
自在七恒值諸,1
自在七僕從眾,1
自受對佛懺悔,1
自他無有窮盡,1
臨終悔恨八壽,1
臥具細軟最妙,1
臥具細軟九得,1
臥具湯藥乃至,1
臣隨願滿足皆,1
胎殺六勸墮胎,1
胎殺七酬冤殺,1
肢體適悅六離,1
肢節多力四記,1
肢節多力四名,1
肉飯商佉即食,1
肉眼清淨二獲,1
肉九離癡闇十,1
聽法七遠離三,1
聽善思念之吾,1
聽善思念之今,1
聽一切有情造,1
聲譽遐布十一,1
聲譽遐布九命,1
聲流播遠離塵,1
聲微妙四遠離,1
聲微妙四言辭,1
聲同迦陵四言,1
聰明智慧根鈍,1
聰明智慧六遠,1
聰明愚鈍柔和,1
聞總持七成就,1
聞皆歡喜憶念,1
聞爾時世尊告,1
聞此語心生瞋,1
聞此倍生懊惱,1
聞歡喜五資財,1
聞是語遂生瞋,1
聞是語已發大,1
聞是語已從座,1
聞思得心圓滿,1
聞妙香七眷屬,1
聞八崇貴自在,1
聞五德美歌頌,1
聞一時世尊在,1
聚落有益無益,1
聚落城邑國王,1
聖賢十毀謗師,1
聖賢十壞滅正,1
聖賢六慶他名,1
聖賢六侵奪𣣋,1
聖賢八謙卑離,1
聖賢七障礙他,1
聖王隨其福力,1
聖七修行十善,1
耗十不善業因,1
耎業獲報人間,1
耎惡身業二耎,1
耎惡意業四貪,1
耎惡口業三耎,1
而非滿足偷盜,1
而非散失若有,1
而非擾惱又非,1
而非中夭復云,1
而起詣本住處,1
而說頌曰此一,1
而說頌曰於佛,1
而白佛言世尊,1
而發瞋心命終,1
而生形色身量,1
而無中夭此一,1
而於未來施心,1
而得身心悉皆,1
而居有十種功,1
而吠爾時世尊,1
而來在此於門,1
而來告諸比丘,1
而乃嫌悔煩惱,1
而不遠離亦非,1
而不躁撓行如,1
而不悔恨亦不,1
而不得果所修,1
而不得果修無,1
而不受果善業,1
而不修施云何,1
者重白佛言願,1
者遠路而來告,1
者辭佛歸家到,1
者身謝命終如,1
者言食時已至,1
者言汝父兜儞,1
者言汝應善聽,1
者言汝今諦聽,1
者見此希奇金,1
者若復有人於,1
者若復有人合,1
者舍在門外立,1
者白言唯然世,1
者白世尊言此,1
者白世尊言一,1
者父輸迦長者,1
者歡喜復云何,1
者歡喜人皆愛,1
者歡喜九生天,1
者歡喜九富貴,1
者歡喜三音聲,1
者歡喜三福相,1
者復言商佉實,1
者復白世尊我,1
者往詣佛所頭,1
者常用銅器盛,1
者居士宰官商,1
者家有一犬名,1
者子言殺生所,1
者子言業因業,1
者子言有十善,1
者子言善哉善,1
者子向於佛所,1
者如汝所說爾,1
者如是三請白,1
者問言誰瞋於,1
者吾今所說恐,1
者及諸苾芻無,1
者及不決定阿,1
者又復問言賢,1
者出舍門外見,1
者出舍衛城往,1
者不喜復次十,1
者不喜三有情,1
者一冤家轉多,1
老人家務久棄,1
習若十惡業汝,1
習聞思得心圓,1
習終非散失定,1
習忍辱得身相,1
習忍行破佛淨,1
習必定得果復,1
習學非法十毀,1
習學戒定慧三,1
習何業感得何,1
習何業得生欲,1
習何業不生無,1
習三摩鉢底為,1
義甚深是時長,1
義四尊重三寶,1
群三人天歡喜,1
美飲湯藥獲如,1
美飲湯藥施佛,1
美飯與商佉食,1
美雜穢所獲林,1
美遠離硬澁因,1
美聲流播遠離,1
美歌頌六安和,1
美德讚頌十二,1
美名稱讚七色,1
美名流布九往,1
美名廣大七信,1
美具足修十善,1
羊田宅亦皆廣,1
羊乃至園林田,1
羅門等族姓之,1
羅門大姓種族,1
羅門十七不尊,1
羅門五輕毀賢,1
羅門五愛護親,1
羅門三親近師,1
羅門三不信師,1
羅遠遊及近或,1
羅身心快樂苦,1
羅身心快樂如,1
羅貧窮愛施信,1
羅貧窮困苦不,1
羅諸根具足不,1
羅親近沙門深,1
羅處地獄生圓,1
羅處地獄中壽,1
羅處地獄中即,1
羅若身及心俱,1
羅若生人中處,1
羅由昔因時用,1
羅生惡趣中身,1
羅生在人中處,1
羅生在人中種,1
羅生在人中於,1
羅生在人中及,1
羅生三惡趣或,1
羅煩惱乃盡壽,1
羅漢果緣覺乃,1
羅漢人復云何,1
羅未施歡喜正,1
羅有業多病少,1
羅於過去世施,1
羅於過去世性,1
羅於過去世向,1
羅於過去世不,1
羅於過去世三,1
羅所求不遂或,1
羅成就難易有,1
羅惡趣而生形,1
羅得大富貴貪,1
羅後得果時先,1
羅形貌端嚴光,1
羅富貴貧窮聰,1
羅富貴貧窮布,1
羅富貴貧窮先,1
羅富貴多財愛,1
羅壽命長短於,1
羅地獄壽命而,1
羅地獄壽命圓,1
羅地獄中生即,1
羅命終已後若,1
羅命終已後生,1
羅命盡煩惱盡,1
羅初行布施愛,1
羅先無施心亦,1
羅先無快樂後,1
羅先受貧苦後,1
羅先受苦惱後,1
羅作彼業已悔,1
羅作彼業已地,1
羅人間命短三,1
羅人及三塗壽,1
羅人中命促後,1
羅九尊重師法,1
羅不信沙門亦,1
羅三塗壽短後,1
羅三塗命短人,1
羅一生貧苦愛,1
羅一生貧苦又,1
罰七恣縱𢠽逸,1
罪性從緣幻有,1
罪已悔過發露,1
缺減臭氣充滿,1
缺因無邪見信,1
缺十遠離損害,1
缺二成熟有情,1
缺乃至庫藏亦,1
缺三身離疲乏,1
纖毫施此一補,1
纖毫故此補特,1
纔見乃吠我言,1
纏麁惡所獲觸,1
總持七成就舍,1
縱𢠽逸八恒時,1
縱逸六資財密,1
縱我慢二輕慢,1
縱慢心三不孝,1
縈纏麁惡所獲,1
緣覺乃至無上,1
緣幻有了不可,1
緣墮此類中復,1
緣到於我舍佛,1
經像十不信三,1
絕施纖毫故此,1
結宿冤二恒疑,1
結宿冤九施僧,1
結宿冤七毒心,1
終非散失定受,1
終絕施纖毫故,1
終生天十究竟,1
終生天十八速,1
終生天十一見,1
終生天九體離,1
終此一補特伽,1
終悔恨八壽命,1
終復云何業有,1
終往生天如捨,1
終已後處異類,1
終已後若生人,1
終已後生在人,1
終已來有益無,1
終如捨重擔往,1
終墮大地獄受,1
終墮地獄若於,1
終之後生彼空,1
終之後得生非,1
終之後如箭剎,1
終不可得譬如,1
終三塗復次妄,1
紹隆三寶八梵,1
細軟最妙衣服,1
細軟九得大自,1
細識現前作無,1
素囉壽命乃長,1
精舍五莊嚴佛,1
範二象馬無闕,1
節多力四記憶,1
節多力四名稱,1
箭剎那墮大地,1
等見此輸迦長,1
等眷屬皆悉愛,1
等獲如斯報若,1
等爾時佛告長,1
等為四遠離一,1
等為十殺生十,1
等為十一離自,1
等為十一離熱,1
等為十一離嫉,1
等為十一身相,1
等為十一貴族,1
等為十一言辭,1
等為十一自壞,1
等為十一結宿,1
等為十一端嚴,1
等為十一欲心,1
等為十一恒起,1
等為十一德業,1
等為十一形容,1
等為十一口氣,1
等為十一不損,1
等災悉皆遠離,1
等歡喜踊躍禮,1
等樂聞爾時世,1
等族姓之中聞,1
等所獲報應貴,1
等或復有業補,1
等在座說法於,1
等十種耎業獲,1
等十種勝報爾,1
等十業一離殺,1
等十二一身體,1
第乞食遂至汝,1
第乞食至兜儞,1
笑二十六父母,1
端嚴醜陋貴賤,1
端嚴醜陋或復,1
端嚴無比二妙,1
端嚴殊妙見者,1
端嚴柔潤具足,1
端嚴有十種業,1
端嚴復云何業,1
端嚴八見者歡,1
端嚴光潤愛樂,1
端嚴五世間恭,1
端嚴二見者歡,1
端嚴三圓滿𦟛,1
竟天皆悉成就,1
立而白佛言世,1
立纔見乃吠我,1
立是時輸迦長,1
立是時商佉處,1
立於是世尊告,1
立我見乃吠彼,1
窮財物飲食田,1
窮聰明智慧根,1
窮盡有諸數取,1
窮盡佛言善哉,1
窮爾時佛告輸,1
窮愛施故此補,1
窮愛施信心不,1
窮布施愛樂慳,1
窮困苦財寶飲,1
窮困苦不樂布,1
窮先後不定或,1
空無邊處遠離,1
空無邊處乃至,1
空想復修彼定,1
究竟天皆悉成,1
穢語六無離間,1
穢林木園苑遠,1
穢所獲林木叢,1
穢五妙香清淨,1
穢三身妙香潔,1
穢三形體清淨,1
稱遠聞五德美,1
稱讚歎未曾有,1
稱讚三肢節多,1
稱讚七色相端,1
稱歎如來說是,1
稱揚邪見如是,1
稱揚正見離諸,1
稱揚不實八誠,1
種黑闇始獲如,1
種資具無有乏,1
種貪五起種種,1
種語言柔和善,1
種耎業獲報人,1
種稱讚歎未曾,1
種種資具無有,1
種種貪五起種,1
種種語言柔和,1
種種稱讚歎未,1
種種瞋六起種,1
種種癡七布施,1
種種業起種種,1
種種惑眾生業,1
種瞋六起種種,1
種癡七布施非,1
種獲長命報復,1
種獲福廣大復,1
種獲短命報復,1
種獲少病報復,1
種獲報醜陋復,1
種獲報豪貴復,1
種獲報端嚴復,1
種獲報孤貧復,1
種獲報多病復,1
種獲報卑賤復,1
種獲人間惡報,1
種獲人中勝報,1
種法云何十種,1
種法云何十法,1
種殊妙功德何,1
種業起種種惑,1
種業何等十業,1
種業云何為十,1
種族高低差別,1
種族金銀珍寶,1
種族貧窮財物,1
種族貧窮困苦,1
種族聰明愚鈍,1
種族珍寶廣大,1
種族最上七崇,1
種族尊高二形,1
種族及長者居,1
種族卑賤有十,1
種族卑下飲食,1
種族中父母妻,1
種惑眾生業有,1
種勝妙功德施,1
種勝妙功德何,1
種勝妙功德云,1
種勝報爾時佛,1
種功德歸佛出,1
種功德布施塗,1
種功德云何為,1
種一鼻根清淨,1
種一離劫盜二,1
種一貪愛名利,1
種一謙卑離慢,1
種一諸根圓滿,1
種一色妙如鬘,1
種一自手殺二,1
種一肉眼清淨,1
種一恣縱我慢,1
種一恒行劫盜,1
種一形色光潤,1
種一威儀無缺,1
種一威儀師範,1
種一了知出入,1
種一不善身業,1
禮足歡喜無量,1
禮拜獲十功德,1
禮拜佛塔獲如,1
禮佛足於世尊,1
禪定成就四諸,1
福相見皆歡喜,1
福相圓滿八尊,1
福相具足十速,1
福相光潤四色,1
福盡又生人間,1
福田周普六諸,1
福此一有情於,1
福德轉減十顯,1
福德無量六得,1
福德有十種業,1
福德廣大五賢,1
福德圓滿七離,1
福德不增九福,1
福復云何業有,1
福往來彼後福,1
福廣大復云何,1
福力於色界諸,1
福力一洲二洲,1
禁呪厭術九毀,1
祭祀火天及諸,1
神足通八僕從,1
神足自在七僕,1
神彼身決定得,1
祕密十一事業,1
祀火天及諸鬼,1
礫七獲神足通,1
礙他施八嫉他,1
礙他施八不恤,1
硬澁果實非美,1
硬澁因無雜穢,1
破壞他善九貨,1
破佛淨戒墮在,1
破佛淨戒又不,1
破佛淨戒六王,1
短長復次補特,1
短此一補特伽,1
短於中不定或,1
短後生人中壽,1
短命報復云何,1
短命何業所獲,1
短六遠離正法,1
短促九心識愚,1
短人中命長此,1
短云何補特伽,1
短三塗命長此,1
知識圓滿無缺,1
知說法有益無,1
知親近阿闍梨,1
知親近遠離有,1
知習學戒定慧,1
知獲如是等十,1
知檀信施衣有,1
知族姓行時有,1
知持鉢里巷之,1
知慈心化利眾,1
知受用臥具湯,1
知出入聚落有,1
知作彼彼業補,1
知云何願佛演,1
矣輸迦長者如,1
瞿曇而來在此,1
瞿曇作如是言,1
瞋煩惱毀謗於,1
瞋汝商佉對曰,1
瞋於汝商佉默,1
瞋恨心皆墮惡,1
瞋恨即離本處,1
瞋恚身相圓滿,1
瞋恚而吠爾時,1
瞋恚所獲果味,1
瞋恚六多不遂,1
瞋恚七慶喜多,1
瞋怒起離本處,1
瞋怒往詣別處,1
瞋怒出舍衛城,1
瞋怒不修忍度,1
瞋忿二恣縱慢,1
瞋心命終之後,1
瞋六起種種癡,1
眾覩歡喜七豐,1
眾等在座說法,1
眾生業有黑白,1
眾生有益無益,1
眾生令他怖畏,1
眾生亦復如是,1
眾梵輔乃至色,1
眾多行相云何,1
眾多八見者歡,1
眾多八人天福,1
眾多九生天自,1
眾前後圍遶在,1
眾僧功德有十,1
眾人不悅二十,1
眼清淨二獲淨,1
眼三離於三毒,1
眷屬皆悉愛樂,1
眷屬皆悉廣大,1
眷屬悉皆乏少,1
眷屬廣大七遠,1
眷屬嫌棄二十,1
眷屬圓滿八諸,1
眷屬和順遠離,1
眷屬不和疾病,1
真實不虛所有,1
省悟前非遠離,1
省悟前非思惟,1
相近五忠言不,1
相見皆歡喜九,1
相端嚴八見者,1
相端嚴五世間,1
相端嚴二見者,1
相端嚴三圓滿,1
相柔軟二威儀,1
相微妙五色形,1
相廣大四四事,1
相如花二世間,1
相圓滿諸根無,1
相圓滿八遠離,1
相圓滿八尊貴,1
相圓滿修習聞,1
相圓滿二身體,1
相具足十速證,1
相光潤四色相,1
相云何恒離驚,1
直長壽圓滿二,1
直遠離三諂曲,1
直四見聞歡喜,1
直二見者歡喜,1
直三音聲微妙,1
盤食此肉飯商,1
盤雜器是時輸,1
盡謂預流一來,1
盡煩惱盡云何,1
盡有諸數取趣,1
盡壽命不盡謂,1
盡又生人間貧,1
盡佛言善哉善,1
盡云何補特伽,1
盜飢饉風雹蟲,1
盜所得霜雹蟲,1
盜報有十種何,1
盜四隨喜劫盜,1
盜四孝養父母,1
盜佛光明八戲,1
盜五毀謗父母,1
盜二離勸他非,1
盜二勸他劫盜,1
盜三讚歎劫盜,1
盛金瓶盤雜器,1
盛以美飯與商,1
盛二妻不貞良,1
盛二十四眾人,1
益自他無有窮,1
益無益如此了,1
益無益四了知,1
益無益十了知,1
益無益六了知,1
益無益八了知,1
益無益五了知,1
益無益二了知,1
益無益九了知,1
益無益三了知,1
益無益七了知,1
益如此了知獲,1
益四了知親近,1
益十了知受用,1
益六了知親近,1
益八了知檀信,1
益五了知慈心,1
益二了知族姓,1
益九了知持鉢,1
益三了知說法,1
益七了知習學,1
皆遠離因無邪,1
皆短此一補特,1
皆短云何補特,1
皆歡喜憶念受,1
皆歡喜六得阿,1
皆歡喜九命終,1
皆成就隨意生,1
皆愛樂此一補,1
皆愛敬十二速,1
皆悉除斷爾時,1
皆悉滿足離於,1
皆悉滋潤因無,1
皆悉成就隨願,1
皆悉愛樂長夜,1
皆悉廣大六美,1
皆快樂不愛修,1
皆得成就如是,1
皆廣大受用自,1
皆嫌厭離間所,1
皆墮惡道中輪,1
皆具足父母妻,1
皆乏少先無快,1
皆乏少亦不自,1
百千諸比丘眾,1
百千比丘眾等,1
百千人非人等,1
白言唯然世尊,1
白業定感人天,1
白果報乃分善,1
白佛言願佛演,1
白佛言世尊此,1
白佛言世尊有,1
白佛言世尊唯,1
白佛言世尊以,1
白世尊言此犬,1
白世尊言一切,1
白世尊我父兜,1
發願而於未來,1
發願施心不昧,1
發願於當來世,1
發露省悟前非,1
發露我作惡業,1
發露命終已後,1
發誠諦心獲報,1
發菩提心五施,1
發瞋心命終之,1
發心見我喜命,1
發大瞋怒出舍,1
發善願故此補,1
發勝願故此補,1
發九愛論是非,1
癡闇十離邪見,1
癡所獲外色不,1
癡增闇昧見者,1
癡六不謗師法,1
癡五毀謗聖賢,1
癡七布施非法,1
癡七不墮黑闇,1
病縈纏麁惡所,1
病端嚴醜陋貴,1
病端嚴醜陋或,1
病無病端嚴醜,1
病復云何業獲,1
病少病端嚴醜,1
病報復云何業,1
病人九惠施飲,1
病五冤家遠離,1
病三因興鬪諍,1
疾病縈纏麁惡,1
疾病三因興鬪,1
疲乏四安樂無,1
疲乏五足步無,1
疑慮八遠離善,1
疑慮三惡友隨,1
疑惑皆悉除斷,1
當自還家問於,1
當自受對佛懺,1
當知作彼彼業,1
當修習若十惡,1
當來世更修施,1
當何所表為顯,1
異類身形色端,1
異類中形色醜,1
異於時商佉聞,1
略說如斯之事,1
畜類之中此事,1
畜生復云何業,1
畜生報有十種,1
畜生中今犬商,1
畜及阿素囉壽,1
畏又無信心不,1
畏又復發願施,1
畏八慈恤病人,1
畏不損有情不,1
界諸天梵眾梵,1
界空無邊處乃,1
界修習三摩鉢,1
界修十定善得,1
界人天乃至有,1
男根殺九方便,1
男女縱逸六資,1
由未悟見我乃,1
由未悟何故見,1
由未悟今乃更,1
由是分別妄生,1
由昔因時用下,1
由得復云何業,1
由前福力於色,1
田業資具一切,1
田宅資具乃至,1
田宅無不具足,1
田宅亦皆廣大,1
田周普六諸佛,1
用銅器盛以美,1
用自在於其財,1
用臥具湯藥乃,1
用故此補特伽,1
用下品心微分,1
用三離諸飢渴,1
生順後善惡俱,1
生非想非非想,1
生輕謗一切眾,1
生輕慢入大地,1
生貧苦愛樂布,1
生貧苦又復慳,1
生諸善趣中不,1
生計執不行惠,1
生色界修十定,1
生瞋恨即離本,1
生瞋怒起離本,1
生瞋怒往詣別,1
生無間修諸善,1
生欲界人天乃,1
生欲天修十善,1
生業有黑白果,1
生業因業滅業,1
生梵天受大富,1
生有益無益六,1
生於彼四無色,1
生所獲復次殺,1
生懊惱不可忍,1
生惡趣中身體,1
生惡少順後善,1
生復云何業獲,1
生彼空無邊處,1
生彼天遠離無,1
生彼天遠離彼,1
生彼天何等為,1
生形色身量端,1
生妄計此身無,1
生天自在福相,1
生天如捨於重,1
生天十究竟圓,1
生天十八速證,1
生天十一見皆,1
生天九體離垢,1
生天上因於我,1
生報有十種業,1
生地獄鬼畜及,1
生在人間而得,1
生在人間種族,1
生在人間得身,1
生在人天受福,1
生在人中身心,1
生在人中處上,1
生在人中種族,1
生在人中於富,1
生在人中及三,1
生圓滿壽命而,1
生善少順後惡,1
生命七施他無,1
生即便命終此,1
生十者一冤家,1
生十方淨土見,1
生十方佛土五,1
生佛土十聲譽,1
生令他怖畏又,1
生令不斷滅九,1
生人間貧窮愛,1
生人間得大富,1
生人中處下種,1
生人中壽命乃,1
生亦復如是爾,1
生二離不與取,1
生之日常行布,1
生中今犬商佉,1
生不滿壽命復,1
生三惡趣或復,1
甚深是時長者,1
甘美遠離硬澁,1
甕滿中盛金瓶,1
瓶盤雜器是時,1
現多疾病三因,1
現前作無邊想,1
珍財廣大六美,1
珍寶踊躍歡喜,1
珍寶象馬車乘,1
珍寶象馬牛羊,1
珍寶豐足五遠,1
珍寶悉皆乏少,1
珍寶從始至終,1
珍寶廣大象馬,1
珍寶八人天自,1
王隨其福力一,1
王法謫罰七恣,1
王忉利乃至他,1
王座僕從眾多,1
王大臣隨願滿,1
王又樂作福此,1
王十五壽命延,1
王化自在若於,1
王作殺父罪已,1
王令觀罪性從,1
王七身相圓滿,1
獷其事非一因,1
獲長命報復云,1
獲轉輪王座僕,1
獲觸對硬澁果,1
獲若有比丘持,1
獲臭氣惡名人,1
獲種族卑賤有,1
獲福廣大復云,1
獲神足通八僕,1
獲短命報復云,1
獲眷屬不和疾,1
獲畜生報有十,1
獲淨天眼三離,1
獲果有十何等,1
獲果味辛辣容,1
獲果亦如是爾,1
獲果云何遠離,1
獲果云何殺命,1
獲林木叢刺園,1
獲於十種勝妙,1
獲斯功德若復,1
獲復次殺業然,1
獲庫藏寡尠瞋,1
獲少病報復云,1
獲如是等十種,1
獲如是報若復,1
獲如是十種功,1
獲大福德有十,1
獲大智慧有十,1
獲大智慧復云,1
獲外色不潔果,1
獲外多塵垢妻,1
獲報餓鬼有十,1
獲報餓鬼復云,1
獲報長命有十,1
獲報醜陋有十,1
獲報醜陋復云,1
獲報豪貴復云,1
獲報端嚴有十,1
獲報端嚴復云,1
獲報畜生復云,1
獲報應貴賤上,1
獲報愚鈍有十,1
獲報愚鈍復云,1
獲報少病有十,1
獲報孤貧有十,1
獲報孤貧復云,1
獲報如是爾時,1
獲報多病有十,1
獲報多病復云,1
獲報卑賤復云,1
獲報人間有十,1
獲報人間復次,1
獲地獄報有十,1
獲地獄報復云,1
獲名利方便離,1
獲十八種勝妙,1
獲十二種殊妙,1
獲勝報若復有,1
獲佛告長者子,1
獲人間惡報有,1
獲人間惡報復,1
獲人中勝報有,1
獲人中勝報復,1
獄鬼畜及阿素,1
獄若於如來處,1
獄生圓滿壽命,1
獄殺六放生命,1
獄復次邪欲報,1
獄復次偷盜報,1
獄壽命而無中,1
獄壽命圓滿中,1
獄報有十種法,1
獄報復云何業,1
獄受苦無窮爾,1
獄何以故虛妄,1
獄中生即便命,1
獄中生不滿壽,1
獄中壽量不滿,1
獄中受苦無窮,1
獄中即便命終,1
狂轉增三十四,1
犯過非三十二,1
犬見世尊瞋恚,1
犬聞是語遂生,1
犬汝父兜儞野,1
犬實是汝父長,1
犬在於旃檀座,1
犬商佉過去宿,1
犬商佉是長者,1
犬名曰商佉常,1
犬却坐栴檀之,1
特伽羅遠遊及,1
特伽羅貧窮愛,1
特伽羅貧窮困,1
特伽羅諸根具,1
特伽羅親近沙,1
特伽羅若身及,1
特伽羅若生人,1
特伽羅由昔因,1
特伽羅生惡趣,1
特伽羅生三惡,1
特伽羅煩惱乃,1
特伽羅未施歡,1
特伽羅有業多,1
特伽羅所求不,1
特伽羅成就難,1
特伽羅惡趣而,1
特伽羅得大富,1
特伽羅後得果,1
特伽羅形貌端,1
特伽羅富貴多,1
特伽羅壽命長,1
特伽羅地獄中,1
特伽羅命盡煩,1
特伽羅初行布,1
特伽羅先無施,1
特伽羅先無快,1
特伽羅先受貧,1
特伽羅先受苦,1
特伽羅人間命,1
特伽羅人及三,1
特伽羅人中命,1
特伽羅九尊重,1
特伽羅不信沙,1
特伽羅三塗壽,1
特伽羅三塗命,1
物飲食田業資,1
物獲如斯報若,1
物無纖毫施此,1
物施佛及僧功,1
物慳惜愛護不,1
物廣大乃至種,1
物十輕毀三寶,1
物具足隨意受,1
物不行惠施五,1
物不信三寶墮,1
牛羊田宅亦皆,1
牛羊乃至園林,1
爾時輸迦長者,1
爾時世尊食時,1
爾時世尊謂商,1
爾時世尊說此,1
爾時世尊說是,1
爾時世尊告長,1
父長者白言唯,1
父輸迦長者復,1
父罪已悔過發,1
父母四恒恣貪,1
父母四不遵師,1
父母十五不敬,1
父母六謗讟聖,1
父母六多結宿,1
父母五親友眷,1
父母五信崇聖,1
父母不喜二十,1
父母三輕慢沙,1
父母三尊重沙,1
父母三信崇師,1
父母七尊重師,1
父母七信重聖,1
父是兜儞野當,1
父是兜儞野此,1
父兜儞野身於,1
父兜儞野由是,1
父兜儞野在生,1
父兜儞野不可,1
燈供養如是十,1
熾盛二妻不貞,1
熾盛二十四眾,1
熱惱二心不散,1
熟有情三遠離,1
熙怡五形色光,1
煩惱鋒利不可,1
煩惱自毀省悟,1
煩惱盡云何補,1
煩惱毀謗於佛,1
煩惱乃盡壽命,1
煩惱不起九命,1
然有十種一自,1
然是時輸迦長,1
然復云何業得,1
然已見佛告比,1
然已見世尊告,1
然世尊如佛所,1
無麁惡果味甘,1
無離間語七離,1
無離間眷屬和,1
無雜穢林木園,1
無闕三行道勇,1
無間復次修習,1
無間修諸善業,1
無量種種稱讚,1
無量百千諸比,1
無量百千比丘,1
無量百千人非,1
無量因修房室,1
無量又復於我,1
無量六眷屬廣,1
無量六得轉輪,1
無邪見信心不,1
無邪欲美聲流,1
無邊處遠離麁,1
無邊處乃至非,1
無邊空想復修,1
無邊想伏除彼,1
無貪愛倉庫果,1
無記業不得其,1
無解除遠離煩,1
無色界空無邊,1
無色界修習三,1
無良友勸令布,1
無缺因無邪見,1
無缺十遠離損,1
無缺二成熟有,1
無缺乃至庫藏,1
無缺三身離疲,1
無纖毫施此一,1
無窮盡有諸數,1
無窮爾時佛告,1
無瞋恚身相圓,1
無益如此了知,1
無益四了知親,1
無益十了知受,1
無益六了知親,1
無益八了知檀,1
無益五了知慈,1
無益二了知族,1
無益九了知持,1
無益三了知說,1
無益七了知習,1
無病端嚴醜陋,1
無病五冤家遠,1
無疲乏五足步,1
無畏又復發願,1
無畏八慈恤病,1
無畏不損有情,1
無由得復云何,1
無比六身無塵,1
無比二妙音適,1
無比三鼻根不,1
無有窮盡佛言,1
無有乏少故此,1
無施心亦無良,1
無損六離荊棘,1
無所有處障染,1
無我計我慳貪,1
無悔此一補特,1
無快樂故此補,1
無快樂常受苦,1
無心不擾惱不,1
無妄語口常香,1
無塵垢七衣服,1
無叢刺六種族,1
無信心貪惜珍,1
無信心復云何,1
無信心不發善,1
無中夭此一補,1
無不說是非而,1
無不具足自在,1
無上菩提隨其,1
為顯奇異於時,1
為汝說一切有,1
為汝分別演說,1
為我演說斯事,1
為因得生彼天,1
為因壽量色力,1
為四遠離一切,1
為十殺生十者,1
為十一離自手,1
為十一離熱惱,1
為十一離嫉妬,1
為十一遠離闠,1
為十一遠離妻,1
為十一身相端,1
為十一足相柔,1
為十一貴族廣,1
為十一言辭柔,1
為十一色相如,1
為十一色相圓,1
為十一自壞有,1
為十一結宿冤,1
為十一端嚴無,1
為十一欲心熾,1
為十一恒起瞋,1
為十一德業尊,1
為十一形容𦟛,1
為十一壽命延,1
為十一口氣恒,1
為十一中品惡,1
為十一不損有,1
為人如是十業,1
災悉皆遠離因,1
火天及諸鬼神,1
澁諸根缺減臭,1
澁果實非美雜,1
澁形色醜陋人,1
澁嫌厭或復有,1
澁因無雜穢林,1
潤愛樂或復醜,1
潤因無貪愛倉,1
潤四色相微妙,1
潤具足見者歡,1
潤六福德圓滿,1
潤二器物具足,1
潔清淨人間天,1
潔果實虛耗十,1
潔因無離間眷,1
潔四形相端嚴,1
潔八臥具細軟,1
潔三額廣平正,1
潔三禪定成就,1
漸寡八福德不,1
漸增長財物廣,1
漢果緣覺乃至,1
漢人復云何業,1
演說爾時佛告,1
演說此犬汝父,1
演說斯事我等,1
演說佛言且止,1
滿𦟛直四見聞,1
滿足離於偷盜,1
滿足皆悉成就,1
滿足偷盜所得,1
滿諸根無缺因,1
滿癡增闇昧見,1
滿無缺乃至庫,1
滿此業修習必,1
滿此一補特伽,1
滿捨下劣意九,1
滿差別報乃高,1
滿壽命而非中,1
滿壽命復云何,1
滿具足庫藏珍,1
滿具足因無瞋,1
滿八遠離三塗,1
滿八諸根適悅,1
滿八尊貴自在,1
滿修習聞思得,1
滿修習忍辱得,1
滿二身體𦟛直,1
滿二清淨鮮潔,1
滿二世間慇重,1
滿中盛金瓶盤,1
滿中夭輕重不,1
滿三肢節多力,1
滿七離飢渴八,1
滋潤因無貪愛,1
滅正法如是十,1
滅業有前後引,1
滅善法八謗毀,1
滅五男女縱逸,1
滅九遠離非法,1
湯藥獲如是報,1
湯藥施佛及僧,1
湯藥乃至命終,1
渴四珍寶豐足,1
渴八遠離三惡,1
渴九慳惜飲食,1
減臭氣充滿癡,1
減十顯露祕密,1
清淨鮮潔三額,1
清淨香潔三禪,1
清淨四生十方,1
清淨六往生十,1
清淨人間天上,1
清淨二身離臭,1
清淨二獲淨天,1
深義四尊重三,1
深智八傳法利,1
深是時長者重,1
深信求法二信,1
淫欲熾盛二十,1
淨鮮潔三額廣,1
淨香潔三禪定,1
淨戒墮在惡趣,1
淨戒又不發露,1
淨戒六王法謫,1
淨天眼三離於,1
淨土見佛七戒,1
淨四生十方佛,1
淨六往生十方,1
淨人間天上五,1
淨二身離臭穢,1
淨二獲淨天眼,1
消滅五男女縱,1
涅槃如是功德,1
流播遠離塵垢,1
流布九往來天,1
流一來不還阿,1
流一來不還決,1
洲王化自在若,1
洲二洲乃至四,1
洲乃至四洲王,1
注重重懺悔此,1
法謫罰七恣縱,1
法短六遠離正,1
法獲大智慧復,1
法獲報愚鈍復,1
法消滅五男女,1
法求解深義四,1
法樂九生天自,1
法有益無益四,1
法時於是輸迦,1
法於是世尊遙,1
法於是世尊告,1
法師如來及比,1
法如是十種獲,1
法如是十業獲,1
法多聞七尊貴,1
法四發菩提心,1
法十諦信三寶,1
法十稱揚正見,1
法十毀謗正見,1
法十九親近惡,1
法利生令不斷,1
法八謗毀賢智,1
法八禁呪厭術,1
法亦非親近四,1
法五譏謗賢善,1
法五聰明智慧,1
法云何十種一,1
法云何十法一,1
法二十九遠離,1
法二信婆羅門,1
法不傳五伺師,1
法三十不敬賢,1
法七遠離三惡,1
法七求於深智,1
法七斷滅善法,1
法一謂此補特,1
沙門瞿曇而來,1
沙門瞿曇作如,1
沙門深信求法,1
沙門四輕慢婆,1
沙門四信崇婆,1
沙門十六不信,1
沙門亦不親近,1
沙礫七獲神足,1
決定阿羅漢人,1
決定性者及不,1
決定得生諸善,1
決定得生梵天,1
汝難信當自還,1
汝說一切有情,1
汝見兜儞野子,1
汝若聞此倍生,1
汝舍在門下立,1
汝等見此輸迦,1
汝由未悟見我,1
汝由未悟何故,1
汝由未悟今乃,1
汝父長者白言,1
汝父兜儞野身,1
汝父兜儞野由,1
汝所說爾時世,1
汝應除斷於是,1
汝應諦聽善思,1
汝應善聽一切,1
汝實我父是兜,1
汝商佉默然是,1
汝商佉對曰沙,1
汝分別演說此,1
汝今諦聽善思,1
求解深義四尊,1
求自至或復有,1
求法二信婆羅,1
求決定得生諸,1
求於深智八傳,1
求不遂或復有,1
水旱邪欲所獲,1
氣惡名人皆嫌,1
氣恒臭二正直,1
氣充滿癡增闇,1
民親友圓滿具,1
民知識圓滿無,1
毫施此一補特,1
毫故此補特伽,1
比六身無塵垢,1
比二妙音適悅,1
比丘等獲如斯,1
比丘眾等在座,1
比丘眾前後圍,1
比丘汝見兜儞,1
比丘汝等見此,1
比丘暫時起惡,1
比丘暫時心歡,1
比丘在林野中,1
比丘修行獲如,1
比丘今此長者,1
比三鼻根不壞,1
毒心行藥八慳,1
毒四得諸善法,1
毒五路無叢刺,1
母妻子吏民親,1
母妻子吏民知,1
母四恒恣貪癡,1
母四不遵師法,1
母十五不敬沙,1
母六謗讟聖賢,1
母六多結宿冤,1
母五親友眷屬,1
母五信崇聖賢,1
母不喜二十七,1
母三輕慢沙門,1
母三尊重沙門,1
母三信崇師法,1
母七尊重師長,1
母七信重聖賢,1
毀辱父母十五,1
毀賢良七障礙,1
毀賢智九習學,1
毀賢善六輕慢,1
毀謗聖賢十壞,1
毀謗聖賢六侵,1
毀謗生輕慢入,1
毀謗父母六謗,1
毀謗正見稱揚,1
毀謗於佛墮諸,1
毀謗師法如是,1
毀菩薩梵行十,1
毀省悟前非遠,1
毀父母四不遵,1
毀三寶願常飢,1
殿堂樓閣施佛,1
殿堂施佛及僧,1
殺生所獲復次,1
殺生十者一冤,1
殺生二離不與,1
殺父罪已悔過,1
殺業然有十種,1
殺業六夢見憂,1
殺戒施他無畏,1
殺害壽量所依,1
殺害五增長瞋,1
殺如是十種獲,1
殺四離隨喜殺,1
殺四隨喜殺五,1
殺命為因壽量,1
殺十役他殺如,1
殺六放生命七,1
殺六勸墮胎殺,1
殺八斷男根殺,1
殺五救刑獄殺,1
殺五懷胎殺六,1
殺二離勸他殺,1
殺二勸他殺三,1
殺九方便殺十,1
殺三離慶快殺,1
殺三慶快殺四,1
殺七酬冤殺八,1
殘貪愛所獲庫,1
殊我今略說如,1
殊妙見者歡喜,1
殊妙功德何等,1
死為人如是十,1
死墮地獄復次,1
死入地獄復次,1
歸家子無由得,1
歸家到已告言,1
歸依爾時世尊,1
歸佛出家獲如,1
歸佛出家功德,1
步無損六離荊,1
此類中復告長,1
此長者身謝命,1
此長者子向於,1
此輸迦長者遠,1
此身無我計我,1
此語心生瞋怒,1
此補特伽羅親,1
此補特伽羅處,1
此補特伽羅若,1
此補特伽羅於,1
此補特伽羅後,1
此補特伽羅富,1
此補特伽羅作,1
此補特伽羅不,1
此補特伽羅三,1
此行天受當知,1
此舍衛國塢播,1
此肉飯商佉即,1
此犬汝父兜儞,1
此犬商佉過去,1
此犬却坐栴檀,1
此法時於是輸,1
此業雖作而不,1
此業修習終非,1
此業修習必定,1
此有情命終之,1
此於門下立我,1
此希奇金銀珍,1
此因緣墮此類,1
此善不善業愛,1
此商佉犬實是,1
此偈已於是輸,1
此倍生懊惱不,1
此事難信佛告,1
此了知獲如是,1
此一有情於過,1
此一數取趣發,1
正見離諸邪見,1
正見稱揚邪見,1
正直遠離三諂,1
正法如是十業,1
正法三十不敬,1
正法七斷滅善,1
正施施已歡喜,1
正四容貌熙怡,1
止勿問斯事汝,1
歡悅七紹隆三,1
歡喜踊躍禮佛,1
歡喜踊躍發誠,1
歡喜讚歎獲十,1
歡喜讚歎佛舍,1
歡喜獲果亦如,1
歡喜無量種種,1
歡喜正施施已,1
歡喜施已心悔,1
歡喜故此補特,1
歡喜憶念受持,1
歡喜愛護覆藏,1
歡喜復云何業,1
歡喜四福德廣,1
歡喜六得阿難,1
歡喜人皆愛樂,1
歡喜五遠離邪,1
歡喜五資財無,1
歡喜九生天自,1
歡喜九富貴上,1
歡喜九命終生,1
歡喜三音聲微,1
歡喜三福相光,1
歡喜三時無悔,1
歡喜七豐足珍,1
歡喜七福相圓,1
歎獲十八種勝,1
歎未曾有說是,1
歎損五離慶快,1
歎如來說是語,1
歎壞五不孝父,1
歎劫盜四隨喜,1
歎佛舍利塔獲,1
歌頌六安和適,1
欲邪行九毀謗,1
欲諸天四王忉,1
欲自在剎帝利,1
欲美聲流播遠,1
欲界人天乃至,1
欲熾盛二十四,1
欲所獲外多塵,1
欲心熾盛二妻,1
欲天修十善業,1
欲報有十種何,1
欲不貪三愛樂,1
次飲酒三十六,1
次邪欲報有十,1
次補特伽羅有,1
次第乞食遂至,1
次第乞食至兜,1
次殺業然有十,1
次妄語報有十,1
次商佉見吾在,1
次十惡獲果有,1
次十不善業獲,1
次偷盜報有十,1
次修習何業感,1
次修習何業得,1
次修習何業不,1
檀座下長者問,1
檀座下以鼻齅,1
檀信施衣有益,1
檀之座長者復,1
樓閣施佛及僧,1
樂長夜安樂利,1
樂譬如輪王又,1
樂苦惱不定或,1
樂聞爾時世尊,1
樂無病五冤家,1
樂法多聞七尊,1
樂歡喜施已心,1
樂故此補特伽,1
樂所得臥具細,1
樂或復醜陋麁,1
樂我更不作如,1
樂慳悋不定或,1
樂後無快樂故,1
樂後無快樂常,1
樂後受苦惱此,1
樂後亦快樂此,1
樂後亦快樂復,1
樂後乃苦惱復,1
樂常愛惠施復,1
樂常受苦惱此,1
樂布施此一補,1
樂布施復云何,1
樂寂靜四諸佛,1
樂如極老人家,1
樂又不修福此,1
樂十施藥飲食,1
樂利益自他無,1
樂何故復墮畜,1
樂九生天自在,1
樂不愛修福復,1
槃如是功德於,1
榮三輕毀父母,1
極老人家務久,1
業雖作而不受,1
業迴心發露省,1
業迴向所求決,1
業起種種惑眾,1
業資具一切乏,1
業補特伽羅遠,1
業補特伽羅身,1
業補特伽羅諸,1
業補特伽羅處,1
業補特伽羅生,1
業補特伽羅所,1
業補特伽羅成,1
業補特伽羅形,1
業補特伽羅壽,1
業而不躁撓行,1
業而不得果所,1
業而不得果修,1
業生欲界人天,1
業生業因業滅,1
業獲種族卑賤,1
業獲畜生報有,1
業獲果云何遠,1
業獲果云何殺,1
業獲大福德有,1
業獲大智慧有,1
業獲報餓鬼有,1
業獲報餓鬼復,1
業獲報長命有,1
業獲報醜陋有,1
業獲報端嚴有,1
業獲報畜生復,1
業獲報愚鈍有,1
業獲報少病有,1
業獲報孤貧有,1
業獲報多病有,1
業獲報人間有,1
業獲報人間復,1
業獲地獄報有,1
業獲地獄報復,1
業獲人間惡報,1
業獲人中勝報,1
業然有十種一,1
業滅業有前後,1
業汝應除斷於,1
業有黑白果報,1
業有前後引滿,1
業有分限命乃,1
業所獲佛告長,1
業應當自受對,1
業應當修習若,1
業感非愛果若,1
業感果如是復,1
業感得何果若,1
業感可愛果若,1
業愛非愛果終,1
業得身心快樂,1
業得身心圓滿,1
業得豪族富貴,1
業得生色界修,1
業得生欲天修,1
業得生於彼四,1
業得生彼天復,1
業廣大如是長,1
業廣大五福德,1
業已而乃嫌悔,1
業已而不悔恨,1
業已悔嫌躁擾,1
業已地獄中生,1
業已作不悔亦,1
業尊重二世間,1
業定感人天又,1
業多病少病端,1
業因業生業因,1
業因業滅業有,1
業因之所得修,1
業四起種種貪,1
業四貪悋財物,1
業四恒起身見,1
業六夢見憂苦,1
業八廣修施行,1
業修習終非散,1
業修習必定得,1
業修因善惡不,1
業修作已後而,1
業何等十業一,1
業亦然復云何,1
業云何為十一,1
業二耎惡口業,1
業二中品惡語,1
業二不善口業,1
業不生無間修,1
業不求自至或,1
業不成十二多,1
業不得其果復,1
業三耎惡意業,1
業三塗受報白,1
業三中品惡意,1
業三不善意業,1
業一離殺生二,1
業一謂此補特,1
業一耎惡身業,1
業一修慈忍二,1
棘沙礫七獲神,1
棄捨飲食二十,1
棄二十八受持,1
棄不樂作福此,1
梵輔乃至色究,1
梵行無缺十遠,1
梵行如是十種,1
梵行圓滿捨下,1
梵行四離虛誑,1
梵行十起常邊,1
梵眾梵輔乃至,1
梵天受大富樂,1
梨和尚有益無,1
根闇昧十四毀,1
根鈍愚闇或復,1
根適悅九生天,1
根缺減臭氣充,1
根無缺因無邪,1
根清淨二身離,1
根殺九方便殺,1
根廣大八憶念,1
根堅固四孝養,1
根圓滿二清淨,1
根具足不具足,1
根不壞四身離,1
栴檀座下是時,1
栴檀座下以鼻,1
栴檀之座長者,1
柔軟五見皆歡,1
柔軟二智慧超,1
柔軟二威儀無,1
柔潤具足見者,1
柔和麁獷其事,1
柔和善順稱歎,1
染欲不貪三愛,1
染復修彼定後,1
染十速證圓寂,1
果若遠離此善,1
果若造惡業感,1
果若修善業感,1
果緣覺乃至無,1
果終不可得譬,1
果有十何等為,1
果時先受快樂,1
果時先乃貧苦,1
果於其施度微,1
果所修惡業迴,1
果復云何業補,1
果復云何業而,1
果復云何業修,1
果實香美具足,1
果實非美雜穢,1
果實虛耗十不,1
果實充滿具足,1
果如是復次十,1
果報乃分善惡,1
果善業亦然復,1
果善惡報應云,1
果味辛辣容貌,1
果味甘美遠離,1
果六我慢自恃,1
果八輕厭自身,1
果修無記業不,1
果亦如是爾時,1
果云何遠離殺,1
果云何殺命為,1
林野中寂靜而,1
林野中住比丘,1
林田宅無不具,1
林木園苑遠離,1
林木叢刺園苑,1
本處往旃檀座,1
本處來栴檀座,1
本住處於栴檀,1
未曾有說是語,1
未施歡喜正施,1
未悟見我乃吠,1
未悟何故見吠,1
未悟今乃更吠,1
未來施心不斷,1
木園苑遠離叢,1
木叢刺園苑荒,1
服鮮潔八臥具,1
服獲如斯報若,1
服嚴身香潔清,1
有黑白果報乃,1
有頂或復有業,1
有諸數取趣於,1
有說是語已在,1
有補特伽羅身,1
有補特伽羅處,1
有補特伽羅若,1
有補特伽羅生,1
有補特伽羅惡,1
有補特伽羅得,1
有補特伽羅地,1
有處障染復修,1
有窮盡佛言善,1
有益無益如此,1
有益無益四了,1
有益無益十了,1
有益無益六了,1
有益無益八了,1
有益無益五了,1
有益無益二了,1
有益無益九了,1
有益無益三了,1
有益無益七了,1
有病無病端嚴,1
有疑惑皆悉除,1
有比丘在林野,1
有業生欲界人,1
有業多病少病,1
有業不求自至,1
有成不成或復,1
有情驚怖四恒,1
有情造種種業,1
有情短命何業,1
有情於過去世,1
有情夭壽長命,1
有情命終之後,1
有情作業修因,1
有情二勸他令,1
有情二勸他不,1
有情不發勝願,1
有情三遠離慢,1
有善業已作不,1
有十種一自手,1
有十善業應當,1
有前後引滿差,1
有分限命乃短,1
有人齋食供養,1
有人由前福力,1
有人歸佛出家,1
有人施燈供養,1
有人施塗香供,1
有人施佛床座,1
有人於無色界,1
有人拂拭佛塔,1
有人布施鞋履,1
有人合掌恭敬,1
有人修嚴房室,1
有人以鬘布施,1
有人以鉢器什,1
有人以象馬車,1
有人以美飲湯,1
有人以妙音樂,1
有了不可得故,1
有乏少故此補,1
有一犬名曰商,1
最妙衣服嚴身,1
最上果實香美,1
最上七崇貴自,1
曾行布施不曾,1
曾發願於當來,1
曾有說是語已,1
曾修布施又復,1
更吠我聞此語,1
更修施行故此,1
更不作如阿闍,1
曲日增四非人,1
曰沙門瞿曇而,1
曰此一數取趣,1
曰於佛起惡心,1
曰商佉常在門,1
曇而來在此於,1
曇作如是言汝,1
暫時起惡心命,1
暫時心歡喜獲,1
智懸隔說此法,1
智慧辯才六眾,1
智慧超群三人,1
智慧漸寡八福,1
智慧根鈍愚闇,1
智慧有十種法,1
智慧復云何業,1
智慧廣大十藝,1
智慧尠少七稱,1
智慧六遠離愚,1
智八傳法利生,1
智九習學非法,1
普六諸佛歡悅,1
時長者重白佛,1
時長者辭佛歸,1
時長者白世尊,1
時輸迦長者見,1
時輸迦長者白,1
時輸迦長者家,1
時輸迦長者又,1
時輸迦長者出,1
時輸迦聞是語,1
時起惡心命終,1
時著衣持鉢入,1
時用下品心微,1
時無悔此一補,1
時有益無益三,1
時於是輸迦長,1
時憂惱九不自,1
時心歡喜獲果,1
時已至吾乃著,1
時商佉轉惡心,1
時商佉處於門,1
時商佉聞是語,1
時兜儞野子來,1
時先受快樂後,1
時先乃貧苦後,1
時佛告長者言,1
時佛告長者子,1
時世尊食時著,1
時世尊謂商佉,1
時世尊說此偈,1
時世尊說是語,1
時世尊在舍衛,1
時世尊告長者,1
是非而不遠離,1
是非又不躁撓,1
是非十身謝惡,1
是長者若復有,1
是長者白佛言,1
是長者父輸迦,1
是長者常用銅,1
是長者出舍衛,1
是輸迦長者白,1
是輸迦長者往,1
是語遂生瞋怒,1
是語時商佉轉,1
是語已發大瞋,1
是語已從座而,1
是語已兜儞野,1
是言汝由未悟,1
是行此補特伽,1
是行此業修習,1
是等十種耎業,1
是等十種勝報,1
是爾時世尊說,1
是汝父長者白,1
是時長者重白,1
是時長者辭佛,1
是時長者白世,1
是時輸迦聞是,1
是時商佉處於,1
是時兜儞野子,1
是故得果時先,1
是我聞一時世,1
是我父兜儞野,1
是復次十惡獲,1
是報若復有人,1
是十種獲長命,1
是十種獲福廣,1
是十種獲短命,1
是十種獲少病,1
是十種獲報醜,1
是十種獲報豪,1
是十種獲報端,1
是十種獲報孤,1
是十種獲報多,1
是十種獲報卑,1
是十種獲人間,1
是十種獲人中,1
是十種勝妙功,1
是十種功德歸,1
是十種功德布,1
是十種功德云,1
是十法獲大智,1
是十法獲報愚,1
是十業獲報餓,1
是十業獲報畜,1
是十業獲地獄,1
是功德鞋履布,1
是功德若常持,1
是功德禮拜佛,1
是功德歡喜讚,1
是功德林野中,1
是功德施燈供,1
是功德施佛衣,1
是功德施佛床,1
是功德施佛幢,1
是功德施佛及,1
是功德於如來,1
是功德拂拭佛,1
是功德布施鍾,1
是功德布施器,1
是功德差別無,1
是功德傘蓋施,1
是功德以車乘,1
是功德以花供,1
是功德以妙音,1
是分別妄生計,1
是兜儞野當何,1
是兜儞野此犬,1
是世尊遙見輸,1
是世尊告輸迦,1
是世尊告諸比,1
是三請白佛言,1
昧見者不喜復,1
昧故此有情命,1
昧十死墮地獄,1
昧十四毀辱父,1
昔因時用下品,1
易經像十不信,1
易有成不成或,1
明智慧根鈍愚,1
明智慧六遠離,1
明愚鈍柔和麁,1
明十行非梵行,1
明八戲弄他醜,1
旱邪欲所獲外,1
日常行布施祭,1
日增四非人相,1
族高低差別亦,1
族金銀珍寶象,1
族貧窮財物飲,1
族貧窮困苦財,1
族自在生天十,1
族聰明愚鈍柔,1
族珍寶廣大象,1
族最上七崇貴,1
族廣大二妙色,1
族尊高二形相,1
族富貴有十種,1
族姓行時有益,1
族姓之中聞皆,1
族姓之中及餘,1
族及長者居士,1
族卑賤有十種,1
族卑下飲食珍,1
族六尊重賢聖,1
族中父母妻子,1
族不信十命終,1
族七不信因果,1
旃檀座下長者,1
旃檀座下是時,1
施鬘供養獲如,1
施飲食十幡燈,1
施鞋履供養僧,1
施非法八禁呪,1
施鍾鈴所獲勝,1
施貪惜財物不,1
施衣有益無益,1
施行故此補特,1
施行二嫉妬他,1
施行九勸修十,1
施藥飲食如是,1
施花供養功德,1
施纖毫故此補,1
施祭祀火天及,1
施獲十種功德,1
施獲十二種殊,1
施歡喜正施施,1
施施已歡喜三,1
施捨已不悔後,1
施愛樂歡喜施,1
施愛樂慳悋不,1
施心亦無良友,1
施心不昧故此,1
施心不斷命終,1
施復云何業有,1
施復云何業得,1
施度微分不修,1
施幢幡有十功,1
施已歡喜三時,1
施已心悔故此,1
施如來之塔獲,1
施器物獲如斯,1
施又無信心貪,1
施又復發願而,1
施八嫉他名利,1
施八不恤飢渴,1
施八不嫉名利,1
施僧安樂十施,1
施傘蓋獲十種,1
施信心不斷復,1
施佛衣服獲如,1
施佛獲如斯報,1
施佛比丘等獲,1
施佛床座獲斯,1
施佛床座獲十,1
施佛幢幡獲如,1
施佛塔三塗掃,1
施佛及僧齋食,1
施佛及僧美飲,1
施佛及僧獲十,1
施佛僧十他獲,1
施佛傘蓋六修,1
施他無畏又復,1
施他無畏八慈,1
施他無畏不損,1
施五起大邪見,1
施云何補特伽,1
施不曾發願於,1
於預流一來不,1
於門首銅器之,1
於門下立我見,1
於重擔若於說,1
於過去生妄計,1
於過去世施他,1
於過去世損惱,1
於過去世性多,1
於過去世向三,1
於過去世修習,1
於過去世修不,1
於過去世不遇,1
於過去世三寶,1
於轉輪聖王隨,1
於說法師如來,1
於色界諸天梵,1
於當來世更修,1
於無色界空無,1
於深智八傳法,1
於汝商佉默然,1
於栴檀座下以,1
於果復云何業,1
於未來施心不,1
於時商佉聞是,1
於是長者白佛,1
於是長者常用,1
於是長者出舍,1
於是世尊遙見,1
於是世尊告輸,1
於是世尊告諸,1
於旃檀座下長,1
於我舍佛告輸,1
於我所歡喜踊,1
於我心生輕謗,1
於彼四無色界,1
於師及比丘暫,1
於富貴家上種,1
於如來處起大,1
於如來塔歡喜,1
於如來塔施鬘,1
於如來塔施花,1
於如來塔以鍾,1
於如來塔以衣,1
於商佉是時長,1
於十種勝妙功,1
於其財物慳惜,1
於其施度微分,1
於六欲諸天四,1
於偷盜飢饉風,1
於佛起惡心毀,1
於佛所而發瞋,1
於佛墮諸惡趣,1
於中不定或復,1
於世尊前種種,1
於三毒四得諸,1
方淨土見佛七,1
方便離隔如是,1
方便殺十役他,1
方佛土五戒香,1
斷男根殺九方,1
斷爾時輸迦長,1
斷滅善法八謗,1
斷滅九遠離非,1
斷最上果實香,1
斷於是長者白,1
斷復云何業有,1
斷命終之後生,1
斯功德若復有,1
斯事汝若聞此,1
斯事我等樂聞,1
斯之事若廣分,1
數取趣發心見,1
數取趣於師及,1
敬賢善三十一,1
敬沙門十六不,1
敬有十功德何,1
敬如來之塔獲,1
敬十二速證圓,1
敬六樂法多聞,1
敬僧法十九親,1
敬佛十八不敬,1
敬九命終生天,1
散失若有善業,1
散失定受於果,1
散失二現多疾,1
散壞八尊貴自,1
散亂三十五作,1
散亂三作世間,1
散七心多疑慮,1
救刑獄殺六放,1
故見吠犬聞是,1
故虛妄計執分,1
故此有情命終,1
故復墮畜類之,1
故得果時先受,1
放逸三十六身,1
放生命七施他,1
攫出四大鐵甕,1
擾說言撥無解,1
擾惱又非撥無,1
擾惱不說是非,1
擔若於說法師,1
擔往生天上因,1
播遠離塵垢因,1
播塞迦族姓之,1
撥無解除遠離,1
撥無心不擾惱,1
撥無不說是非,1
撓行如此行天,1
撓行如是行此,1
撓作如是行此,1
摩鉢底為因得,1
摩他尾鉢舍那,1
損有情二勸他,1
損有情不發勝,1
損惱眾生令他,1
損害如是十種,1
損四不讚歎損,1
損六離荊棘沙,1
損六孝養父母,1
損五離慶快損,1
損三不隨喜損,1
揚邪見如是十,1
揚正見離諸邪,1
揚不實八誠語,1
提隨其所應皆,1
提心五施佛傘,1
掌禮拜獲十功,1
掌恭敬有十功,1
掌恭敬如來之,1
掃塔寺四修嚴,1
捨飲食二十二,1
捨離善友二十,1
捨重擔往生天,1
捨於重擔若於,1
捨已不悔後乃,1
捨不信三寶以,1
捨下劣意九命,1
持非法二十九,1
持鉢里巷之中,1
持鉢乞食遠離,1
持鉢乞食有十,1
持鉢乞食所獲,1
持我等眷屬皆,1
持七成就舍摩,1
拭佛塔獲如斯,1
拭佛塔獲十功,1
拜獲十功德何,1
拜佛塔獲如斯,1
拂拭佛塔獲如,1
拂拭佛塔獲十,1
才六眾覩歡喜,1
手殺二離勸他,1
手殺二勸他殺,1
所頭面禮足歡,1
所頂禮佛足於,1
所說真實不虛,1
所說爾時世尊,1
所說恐汝難信,1
所表為顯奇異,1
所而發瞋心命,1
所獲觸對硬澁,1
所獲若有比丘,1
所獲臭氣惡名,1
所獲眷屬不和,1
所獲果味辛辣,1
所獲林木叢刺,1
所獲復次殺業,1
所獲庫藏寡尠,1
所獲外色不潔,1
所獲外多塵垢,1
所獲報應貴賤,1
所獲勝報若復,1
所獲佛告長者,1
所求決定得生,1
所求不遂或復,1
所歡喜踊躍發,1
所有處障染復,1
所有疑惑皆悉,1
所應皆得成就,1
所得霜雹蟲蝗,1
所得臥具細軟,1
所得修十善業,1
所修惡業迴心,1
所依皆悉滿足,1
所一心歸依爾,1
房室殿堂樓閣,1
房室屋宇殿堂,1
戲弄他醜九壞,1
或復醜陋麁澁,1
或復有業生欲,1
或復有業不求,1
戒香芬馥六恒,1
戒香芬馥八世,1
戒施他無畏又,1
戒定慧三有益,1
戒墮在惡趣受,1
戒又不發露命,1
戒六王法謫罰,1
我起瞋煩惱毀,1
我計我慳貪嫉,1
我言商佉汝由,1
我見乃吠彼沙,1
我舍佛告輸迦,1
我聞此語心生,1
我聞一時世尊,1
我等眷屬皆悉,1
我等樂聞爾時,1
我父兜儞野在,1
我父兜儞野不,1
我演說斯事我,1
我更不作如阿,1
我所歡喜踊躍,1
我慳貪嫉妬不,1
我慢自恃輕毀,1
我慢二輕慢父,1
我心生輕謗一,1
我喜命終往生,1
我作惡業應當,1
我今略說如斯,1
我乃吠作是語,1
成熟有情三遠,1
成或復有業補,1
成就難易有成,1
成就隨願生彼,1
成就隨意生彼,1
成就若於預流,1
成就若於轉輪,1
成就舍摩他尾,1
成就如是功德,1
成就四諸佛愛,1
成十二多增憂,1
成不成或復有,1
懺悔解說前非,1
懺悔此業雖作,1
懺悔惡業八廣,1
懺八婬欲邪行,1
懸隔說此法時,1
懷胎殺六勸墮,1
懊惱不可忍矣,1
應除斷於是長,1
應貴賤上下種,1
應諦聽善思念,1
應皆得成就如,1
應當自受對佛,1
應當修習若十,1
應善聽一切有,1
應云何佛告輸,1
憶念廣大九智,1
憶念受持我等,1
憶不忘五智慧,1
憎嫌他人十不,1
憂苦十三諸根,1
憂苦七臨終悔,1
憂惱九不自在,1
慶快殺四離隨,1
慶快殺四隨喜,1
慶快損六孝養,1
慶喜多聞八崇,1
慶他名利二尊,1
慶他名利七廣,1
慳貪嫉妬不行,1
慳貪亦無信心,1
慳貪不行少施,1
慳財寶愛恤孤,1
慳惜飲食不施,1
慳惜愛護不行,1
慳悋飲食九輕,1
慳悋財物十輕,1
慳悋不定或復,1
慮八遠離善友,1
慮三惡友隨逐,1
慧辯才六眾覩,1
慧超群三人天,1
慧漸寡八福德,1
慧根鈍愚闇或,1
慧有十種法云,1
慧復云何業獲,1
慧廣大十藝業,1
慧尠少七稱揚,1
慧六遠離愚癡,1
慧三有益無益,1
慢親族七不信,1
慢補特伽羅九,1
慢自恃輕毀賢,1
慢聖賢十毀謗,1
慢父母三輕慢,1
慢沙門四輕慢,1
慢心四不貪名,1
慢心三不孝父,1
慢婆羅門五輕,1
慢入大地獄中,1
慢二輕慢父母,1
慢二尊重父母,1
慢九梵行無缺,1
慈恤病人九惠,1
慈忍二惠施佛,1
慈心化利眾生,1
慈女商主遠行,1
慇重得大法樂,1
慇重三信根堅,1
感非愛果若遠,1
感果如是復次,1
感得何果若修,1
感可愛果若造,1
感人天又業有,1
愛非愛果終不,1
愛護親族六尊,1
愛護覆藏於是,1
愛護慳貪亦無,1
愛護不行惠施,1
愛論是非十身,1
愛樂長夜安樂,1
愛樂此一補特,1
愛樂歡喜施已,1
愛樂或復醜陋,1
愛樂我更不作,1
愛樂慳悋不定,1
愛樂布施此一,1
愛樂寂靜四諸,1
愛果若遠離此,1
愛果若造惡業,1
愛果終不可得,1
愛施故此補特,1
愛施信心不斷,1
愛敬十二速證,1
愛敬九命終生,1
愛所獲庫藏寡,1
愛惠施復云何,1
愛恤孤貧十供,1
愛念五離中夭,1
愛名利不修施,1
愛倉庫果實充,1
愛修福復云何,1
愚闇而不修施,1
愚闇或復有業,1
愚闇不信因果,1
愚鈍柔和麁獷,1
愚鈍有十種業,1
愚鈍復云何業,1
愚癡所獲外色,1
愚癡六不謗師,1
愚癡七不墮黑,1
愚智懸隔說此,1
愚昧十死墮地,1
意生彼若復有,1
意業四起種種,1
意業四貪悋財,1
意業四恒起身,1
意專注重重懺,1
意受用三離諸,1
意九命終生天,1
意七智慧漸寡,1
愍彼王令觀罪,1
想非非想處皆,1
想非非想處復,1
想處皆悉成就,1
想處復次修習,1
想復修彼定伏,1
想伏除彼障復,1
惱鋒利不可愛,1
惱自毀省悟前,1
惱眾生令他怖,1
惱盡云何補特,1
惱毀謗於佛墮,1
惱後亦苦惱復,1
惱又非撥無不,1
惱五常思殺業,1
惱二心不散亂,1
惱九不自在十,1
惱乃盡壽命不,1
惱不起九命終,1
惱不說是非又,1
惱不定或復有,1
惱不可忍矣輸,1
惡黑業三塗受,1
惡道中輪迴恒,1
惡身業二耎惡,1
惡身業二中品,1
惡趣而生形色,1
惡趣或復有業,1
惡趣復次飲酒,1
惡趣受苦無量,1
惡趣受異類身,1
惡趣六人天歡,1
惡趣中身體麁,1
惡語業三中品,1
惡語八離飲酒,1
惡獲果有十何,1
惡業迴心發露,1
惡業汝應除斷,1
惡業應當自受,1
惡業感非愛果,1
惡業八廣修施,1
惡果味甘美遠,1
惡放逸三十六,1
惡所獲觸對硬,1
惡愚癡所獲外,1
惡意業四起種,1
惡意業四貪悋,1
惡心生瞋恨即,1
惡心毀謗生輕,1
惡心命終墮地,1
惡少順後善多,1
惡多故此補特,1
惡報有十種業,1
惡報應云何佛,1
惡報復云何業,1
惡名人皆嫌厭,1
惡口業三耎惡,1
惡友隨逐四善,1
惡友二十捨離,1
惡友七勸他作,1
惡八諸天愛敬,1
惡八破壞他善,1
惡俱少故此補,1
惡九生天自在,1
惡不等所獲報,1
惡不懺八婬欲,1
惠施飲食十幡,1
惠施貪惜財物,1
惠施故此補特,1
惠施復云何業,1
惠施八不嫉名,1
惠施佛塔三塗,1
惠施五起大邪,1
惠捨不信三寶,1
惟嫌厭心念口,1
惜飲食不施佛,1
惜財物無纖毫,1
惜財物不信三,1
惜珍寶從始至,1
惜愛護不行惠,1
惑眾生業有黑,1
惑皆悉除斷爾,1
情驚怖四恒受,1
情造種種業起,1
情短命何業所,1
情於過去世損,1
情夭壽長命有,1
情命終之後生,1
情作業修因善,1
情二勸他令壞,1
情二勸他不損,1
情不發勝願故,1
情三遠離慢心,1
悟見我乃吠作,1
悟前非遠離彼,1
悟前非思惟嫌,1
悟何故見吠犬,1
悟今乃更吠我,1
悔過發露我作,1
悔解說前非佛,1
悔煩惱自毀省,1
悔此業雖作而,1
悔此一補特伽,1
悔故此補特伽,1
悔惡業八廣修,1
悔恨八壽命短,1
悔恨亦不嫌厭,1
悔後乃歡喜故,1
悔嫌躁擾說言,1
悔亦不嫌厭而,1
悋飲食九輕慢,1
悋財物十輕毀,1
悋財物不行惠,1
悋不定或復有,1
悉除斷爾時輸,1
悉皆遠離因無,1
悉皆快樂不愛,1
悉皆具足父母,1
悉皆乏少先無,1
悉皆乏少亦不,1
悉滿足離於偷,1
悉滋潤因無貪,1
悉成就隨願生,1
悉成就若於預,1
悉成就若於轉,1
悉愛樂長夜安,1
悉廣大六美名,1
悅謂此補特伽,1
悅六離瞋恚七,1
悅二十五多增,1
悅九生天自在,1
悅三聲同迦陵,1
悅七紹隆三寶,1
悅七獲轉輪王,1
息七作惡不懺,1
恭敬有十功德,1
恭敬如來之塔,1
恭敬六樂法多,1
恨心皆墮惡道,1
恨即離本處往,1
恨八壽命短促,1
恨亦不嫌厭又,1
恤飢渴九慳惜,1
恤病人九惠施,1
恤孤貧十供養,1
恣貪癡五毀謗,1
恣縱𢠽逸八恒,1
恣縱我慢二輕,1
恣縱慢心三不,1
恚身相圓滿諸,1
恚而吠爾時世,1
恚所獲果味辛,1
恚六多不遂意,1
恚七慶喜多聞,1
恒離驚怖身心,1
恒起邊見六邪,1
恒起身見五恒,1
恒起瞋忿二恣,1
恒行劫盜二勸,1
恒臭二正直遠,1
恒聞妙香七眷,1
恒疑慮三惡友,1
恒生諸天十速,1
恒生佛土十聲,1
恒時憂惱九不,1
恒恣貪癡五毀,1
恒受苦是時兜,1
恒受苦惱五常,1
恒值諸佛八親,1
恐汝難信當自,1
恃輕毀賢良七,1
性者及不決定,1
性從緣幻有了,1
性多瞋怒不修,1
怡五形色光潤,1
思殺業六夢見,1
思惟嫌厭心念,1
思念之吾今為,1
思念之今為汝,1
思得心圓滿此,1
怖身心安樂所,1
怖畏又無信心,1
怖四恒受苦惱,1
怒起離本處來,1
怒往詣別處是,1
怒出舍衛城往,1
怒不修忍度破,1
忿二恣縱慢心,1
念廣大九智慧,1
念口言作意專,1
念受持我等眷,1
念五離中夭六,1
念之吾今為汝,1
念之今為汝說,1
快殺四離隨喜,1
快殺四隨喜殺,1
快樂譬如輪王,1
快樂苦惱不定,1
快樂故此補特,1
快樂後受苦惱,1
快樂後乃苦惱,1
快樂常愛惠施,1
快樂常受苦惱,1
快樂如極老人,1
快樂又不修福,1
快樂不愛修福,1
快損六孝養父,1
忠言不信六智,1
忘五智慧辯才,1
忍辱得身相圓,1
忍行破佛淨戒,1
忍矣輸迦長者,1
忍度破佛淨戒,1
忍二惠施佛塔,1
忉利乃至他化,1
必定得果復云,1
心貪惜珍寶從,1
心識愚昧十死,1
心見我喜命終,1
心行藥八慳悋,1
心皆墮惡道中,1
心發露省悟前,1
心生輕謗一切,1
心生瞋恨即離,1
心生瞋怒起離,1
心獲報如是爾,1
心熾盛二妻不,1
心毀謗生輕慢,1
心歸依爾時世,1
心歡喜獲果亦,1
心散亂三十五,1
心悔故此補特,1
心悉皆快樂不,1
心念口言作意,1
心快樂譬如輪,1
心快樂苦惱不,1
心快樂常愛惠,1
心快樂如極老,1
心微分布施捨,1
心復云何業有,1
心安樂所得臥,1
心多疑慮八遠,1
心圓滿此業修,1
心圓滿修習忍,1
心四不貪名利,1
心命終墮地獄,1
心命終之後如,1
心化利眾生有,1
心俱不快樂又,1
心亦無良友勸,1
心五施佛傘蓋,1
心不發善願故,1
心不昧故此有,1
心不斷最上果,1
心不斷復云何,1
心不斷命終之,1
心不散亂三作,1
心不擾惱不說,1
心不安又多愚,1
心三不孝父母,1
德鞋履布施佛,1
德轉減十顯露,1
德讚頌十二四,1
德若復有人於,1
德若常持鉢乞,1
德美歌頌六安,1
德禮拜佛塔獲,1
德眾多行相云,1
德無量六得轉,1
德歸佛出家獲,1
德歡喜讚歎佛,1
德業尊重二世,1
德林野中住比,1
德有十種業云,1
德有十何等為,1
德施燈供養佛,1
德施佛衣服獲,1
德施佛床座獲,1
德施佛幢幡獲,1
德施佛及僧齋,1
德施佛及僧美,1
德於如來塔施,1
德拂拭佛塔獲,1
德廣大五賢善,1
德布施鍾鈴所,1
德布施塗香供,1
德布施器物獲,1
德差別無量因,1
德圓滿七離飢,1
德傘蓋施佛獲,1
德何等十二一,1
德以車乘象馬,1
德以花供養佛,1
德以妙音樂供,1
德云何為十一,1
德云何十八一,1
德不增九福德,1
微妙四遠離三,1
微妙四言辭和,1
微妙五色形無,1
微分布施捨已,1
微分不修故此,1
復醜陋麁澁嫌,1
復言商佉實是,1
復白世尊我父,1
復發願而於未,1
復發願施心不,1
復次飲酒三十,1
復次邪欲報有,1
復次補特伽羅,1
復次殺業然有,1
復次妄語報有,1
復次十惡獲果,1
復次十不善業,1
復次偷盜報有,1
復有業生欲界,1
復有業不求自,1
復有人齋食供,1
復有人由前福,1
復有人歸佛出,1
復有人施燈供,1
復有人施塗香,1
復有人施佛床,1
復有人於無色,1
復有人拂拭佛,1
復有人布施鞋,1
復有人合掌恭,1
復有人修嚴房,1
復有人以鬘布,1
復有人以鉢器,1
復有人以象馬,1
復有人以美飲,1
復有人以妙音,1
復於我心生輕,1
復慳貪不行少,1
復愚闇不信因,1
復如是爾時世,1
復如是故得果,1
復墮畜類之中,1
復問言賢子誰,1
復告長者吾今,1
復告言若實我,1
復修彼定命終,1
復修彼定伏除,1
復云何業補特,1
復云何業獲種,1
復云何業獲畜,1
復云何業獲地,1
復云何業得豪,1
復云何業修作,1
從緣幻有了不,1
從眾多八見者,1
從眾多八人天,1
從眾多九生天,1
從座而起詣本,1
從始至終絕施,1
得霜雹蟲蝗飢,1
得阿難多聞七,1
得轉輪王十五,1
得轉輪王七身,1
得身相圓滿修,1
得身心悉皆快,1
得身心快樂譬,1
得身心快樂常,1
得身心圓滿修,1
得豪族富貴有,1
得譬如慈女商,1
得諸善法五聰,1
得臥具細軟最,1
得生非想非非,1
得生諸善趣中,1
得生色界修十,1
得生欲天修十,1
得生梵天受大,1
得生於彼四無,1
得生彼天何等,1
得果時先受快,1
得果時先乃貧,1
得果所修惡業,1
得果復云何業,1
得果修無記業,1
得故此補特伽,1
得成就如是功,1
得心圓滿此業,1
得復云何業而,1
得大自在十命,1
得大法樂九生,1
得大富貴貪惜,1
得大富貴居上,1
得其果復云何,1
得修十善業獲,1
得何果若修善,1
後處異類中形,1
後若生人間得,1
後而非散失若,1
後福盡又生人,1
後生彼空無邊,1
後生地獄鬼畜,1
後生在人間而,1
後生在人間種,1
後生在人間得,1
後生在人天受,1
後生在人中身,1
後生人中壽命,1
後無快樂故此,1
後無快樂常受,1
後漸增長財物,1
後惡多故此補,1
後得生非想非,1
後得果時先乃,1
後引滿差別報,1
後如箭剎那墮,1
後圍遶在座說,1
後善惡俱少故,1
後善多故此補,1
後受苦惱此一,1
後受快樂復云,1
後亦苦惱復云,1
後亦快樂此一,1
後亦快樂復云,1
後乃苦惱復云,1
後乃歡喜故此,1
後乃快樂此一,1
後不定或復有,1
往詣別處是時,1
往詣佛所頭面,1
往詣佛所一心,1
往生諸天十速,1
往生天如捨於,1
往生天上因於,1
往生十方淨土,1
往旃檀座下是,1
往彼祇樹給孤,1
往來彼後福盡,1
往來天宮十究,1
彼障命終之後,1
彼身決定得生,1
彼若復有人由,1
彼若復有人於,1
彼空無邊處遠,1
彼祇樹給孤獨,1
彼王令觀罪性,1
彼沙門瞿曇作,1
彼業補特伽羅,1
彼業而不躁撓,1
彼業已而乃嫌,1
彼業已而不悔,1
彼業已悔嫌躁,1
彼業已地獄中,1
彼我起瞋煩惱,1
彼後福盡又生,1
彼彼業補特伽,1
彼定命終之後,1
彼定伏除彼障,1
彼天遠離無所,1
彼天遠離彼障,1
彼天何等為四,1
彼四無色界修,1
役他殺如是十,1
形體清淨四生,1
形貌端嚴光潤,1
形色醜陋身體,1
形色醜陋人見,1
形色身量端嚴,1
形色端嚴柔潤,1
形色圓滿三肢,1
形色光潤六福,1
形色光潤二器,1
形相端嚴五世,1
形相端嚴三圓,1
形相廣大四四,1
形無比六身無,1
形容𦟛直長壽,1
形不隱密二十,1
引滿差別報乃,1
弄他醜九壞佛,1
延長十六體堅,1
延長二形色圓,1
廣行惠施八不,1
廣平正四容貌,1
廣大象馬奴婢,1
廣大復云何業,1
廣大如是長者,1
廣大四四事廣,1
廣大受用自在,1
廣大十藝業廣,1
廣大六美名稱,1
廣大六美名廣,1
廣大八憶念廣,1
廣大五賢善同,1
廣大五福德無,1
廣大五珍財廣,1
廣大二妙色廣,1
廣大九智慧廣,1
廣大乃至種種,1
廣大三形相廣,1
廣大七遠離散,1
廣大七信根廣,1
廣分別其義甚,1
廣修施行九勸,1
庫藏珍寶象馬,1
庫藏寡尠瞋恚,1
庫藏亦復如是,1
庫果實充滿具,1
座長者復言商,1
座而起詣本住,1
座獲斯勝報若,1
座獲十種功德,1
座僕從眾多八,1
座下長者問言,1
座下以鼻齅地,1
度破佛淨戒又,1
度微分不修故,1
底為因得生彼,1
床座獲斯勝報,1
床座獲十種功,1
幻有了不可得,1
平正四容貌熙,1
幢幡獲如斯報,1
幢幡有十功德,1
幡獲如斯報若,1
幡燈供養如是,1
幡有十功德何,1
常香潔因無離,1
常飢饉如是十,1
常邊見人死為,1
常行布施祭祀,1
常用銅器盛以,1
常持鉢乞食所,1
常愛惠施復云,1
常思殺業六夢,1
常在門首於是,1
常受苦惱此一,1
師長八不結宿,1
師範二象馬無,1
師法短六遠離,1
師法求解深義,1
師法如是十種,1
師法四發菩提,1
師法十諦信三,1
師法亦非親近,1
師法五譏謗賢,1
師法七求於深,1
師如來及比丘,1
師及比丘暫時,1
帝利婆羅門等,1
帝利婆羅門大,1
希奇金銀珍寶,1
布施鞋履供養,1
布施非法八禁,1
布施鍾鈴所獲,1
布施祭祀火天,1
布施獲十種功,1
布施獲十二種,1
布施此一補特,1
布施捨已不悔,1
布施愛樂歡喜,1
布施愛樂慳悋,1
布施復云何業,1
布施幢幡有十,1
布施如來之塔,1
布施塗香供養,1
布施器物獲如,1
布施又無信心,1
布施又復發願,1
布施傘蓋獲十,1
布施佛比丘等,1
布施不曾發願,1
布十一美德讚,1
布九往來天宮,1
布九命終生天,1
巷之中有益無,1
已見佛告比丘,1
已見世尊告言,1
已至吾乃著衣,1
已而乃嫌悔煩,1
已而不悔恨亦,1
已發大瞋怒出,1
已歡喜三時無,1
已於是輸迦長,1
已悔過發露我,1
已悔嫌躁擾說,1
已心悔故此補,1
已從座而起詣,1
已後處異類中,1
已後若生人間,1
已後而非散失,1
已後生在人間,1
已地獄中生不,1
已在一面立而,1
已在一面立於,1
已告言商佉汝,1
已又復告言若,1
已兜儞野子輸,1
已來有益無益,1
已作不悔亦不,1
已不悔後乃歡,1
差別無量因修,1
差別報乃高低,1
差別亦殊我今,1
崇貴自在八命,1
崇貴自在九命,1
崇聖賢六慶他,1
崇師法四發菩,1
崇婆羅門五愛,1
崇三寶如是十,1
屬皆悉愛樂長,1
屬皆悉廣大六,1
屬悉皆乏少先,1
屬廣大七遠離,1
屬嫌棄二十八,1
屬圓滿八諸根,1
屬和順遠離高,1
屬不和疾病縈,1
履布施佛比丘,1
履供養僧佛功,1
屋宇殿堂施佛,1
居有十種功德,1
居士宰官商主,1
居六尊貴自在,1
居上種族珍寶,1
尾鉢舍那八煩,1
就難易有成不,1
就隨願生彼若,1
就隨意生彼若,1
就銅盤食此肉,1
就若於預流一,1
就若於轉輪聖,1
就舍摩他尾鉢,1
就如是功德差,1
就四諸佛愛念,1
尠瞋恚所獲果,1
尠少七稱揚不,1
尚有益無益五,1
少順後惡多故,1
少順後善多故,1
少病端嚴醜陋,1
少病有十種業,1
少病報復云何,1
少施此一補特,1
少先無快樂後,1
少亦不自在後,1
少七稱揚不實,1
對硬澁果實非,1
對曰沙門瞿曇,1
對佛懺悔解說,1
尊高二形相端,1
尊食時著衣持,1
尊重賢聖七修,1
尊重父母三尊,1
尊重父母三信,1
尊重沙門四信,1
尊重師長八不,1
尊重師法十諦,1
尊重二世間稱,1
尊重三寶五遠,1
尊遙見輸迦長,1
尊貴自在八聲,1
尊貴自在八美,1
尊貴自在九往,1
尊貴自在七恒,1
尊謂商佉言汝,1
尊說此偈已於,1
尊說是語已兜,1
尊言此犬商佉,1
尊言一切有情,1
尊瞋恚而吠爾,1
尊此舍衛國塢,1
尊有情短命何,1
尊敬佛十八不,1
尊我父兜儞野,1
尊如佛所說真,1
尊在舍衛國祇,1
尊唯願為我演,1
尊告長者言汝,1
尊告輸迦言此,1
尊告諸比丘汝,1
尊告言此長者,1
尊前種種語言,1
尊以何因緣到,1
專注重重懺悔,1
寺四修嚴精舍,1
寺七懺悔惡業,1
寶飲食田宅資,1
寶願常飢饉如,1
寶踊躍歡喜愛,1
寶象馬車乘悉,1
寶象馬牛羊乃,1
寶豐足五遠離,1
寶處曾行布施,1
寶愛恤孤貧十,1
寶悉皆乏少亦,1
寶從始至終絕,1
寶廣大象馬奴,1
寶墮畜生中今,1
寶勝處曾修布,1
寶八梵行圓滿,1
寶八人天自在,1
寶修如是等十,1
寶以此因緣墮,1
寶五遠離愚癡,1
實香美具足修,1
實非美雜穢所,1
實虛耗十不善,1
實是汝父長者,1
實是我父兜儞,1
實八誠語不發,1
實充滿具足因,1
實不虛所有疑,1
寡尠瞋恚所獲,1
寡八福德不增,1
富貴貪惜財物,1
富貴貧窮聰明,1
富貴貧窮布施,1
富貴貧窮先後,1
富貴有十種業,1
富貴居上種族,1
富貴家上種族,1
富貴多財愛護,1
富貴上族自在,1
富樂何故復墮,1
密散七心多疑,1
密十一事業不,1
密二十三淫欲,1
寂靜而居有十,1
寂靜四諸佛歡,1
寂如是十種勝,1
寂如是功德鞋,1
寂如是功德若,1
寂如是功德禮,1
寂如是功德歡,1
寂如是功德林,1
寂如是功德拂,1
寂如是功德傘,1
寂三十三顛狂,1
宿因不知云何,1
宿冤二恒疑慮,1
宿冤九施僧安,1
宿冤七毒心行,1
容𦟛直長壽圓,1
容貌醜惡愚癡,1
容貌熙怡五形,1
家遠離六神足,1
家轉多二見者,1
家獲如斯報若,1
家有一犬名曰,1
家子無由得復,1
家問於商佉是,1
家務久棄不樂,1
家功德有十云,1
家到已告言商,1
家上種族中父,1
害如是十種獲,1
害壽量所依皆,1
害五增長瞋恚,1
宰官商主聚落,1
宮十究竟圓寂,1
室殿堂樓閣施,1
室屋宇殿堂施,1
室二染欲不貪,1
定阿羅漢人復,1
定成就四諸佛,1
定慧三有益無,1
定感人天又業,1
定性者及不決,1
定得生諸善趣,1
定得生梵天受,1
定得果復云何,1
定善得生彼天,1
定命終之後得,1
定受於果復云,1
定伏除彼障命,1
官商主聚落城,1
安樂無病五冤,1
安樂所得臥具,1
安樂十施藥飲,1
安樂利益自他,1
安和適悅七獲,1
安又多愚闇而,1
宇殿堂施佛及,1
宅資具乃至眷,1
宅無不具足自,1
宅亦皆廣大受,1
學非法十毀謗,1
學戒定慧三有,1
孤貧有十種業,1
孤貧復云何業,1
孤貧十供養三,1
孝養父母五親,1
孝養父母五信,1
孝養父母七尊,1
孝養父母七信,1
孝父母四恒恣,1
孝父母六多結,1
子鸚鵡長者遠,1
子輸迦長者舍,1
子輸迦長者及,1
子誰人瞋汝商,1
子言殺生所獲,1
子言業因業生,1
子言有十善業,1
子言善哉善哉,1
子無由得復云,1
子向於佛所而,1
子吏民親友圓,1
子吏民知識圓,1
子來詣佛所頂,1
嫌躁擾說言撥,1
嫌棄二十八受,1
嫌悔煩惱自毀,1
嫌厭離間所獲,1
嫌厭而非擾惱,1
嫌厭或復有業,1
嫌厭心念口言,1
嫌厭又不撥無,1
嫌他人十不信,1
嫉妬慶他名利,1
嫉妬他榮三輕,1
嫉妬不行惠施,1
嫉名利九不慳,1
嫉他名利九慳,1
婬欲邪行九毀,1
婢牛羊田宅亦,1
婆羅門等族姓,1
婆羅門大姓種,1
婆羅門十七不,1
婆羅門五輕毀,1
婆羅門五愛護,1
婆羅門三親近,1
婆羅門三不信,1
威儀無缺二成,1
威儀無缺三身,1
威儀師範二象,1
姓行時有益無,1
姓種族及長者,1
姓之中聞皆歡,1
姓之中及餘一,1
始至終絕施纖,1
始獲如是十種,1
妻室二染欲不,1
妻子吏民親友,1
妻子吏民知識,1
妻不貞良虛妄,1
妻不貞良三不,1
妬慶他名利二,1
妬他榮三輕毀,1
妬不行惠施貪,1
妙香潔四形相,1
妙香清淨六往,1
妙香七眷屬圓,1
妙音適悅三聲,1
妙見者歡喜人,1
妙衣服嚴身香,1
妙色廣大三形,1
妙如鬘二身離,1
妙四遠離三毒,1
妙四言辭和順,1
妙功德施佛及,1
妙功德何等為,1
妙功德何等十,1
妙功德云何十,1
妙五色形無比,1
妄語報有十種,1
妄語口常香潔,1
妄計此身無我,1
妄計執分別彼,1
妄生計執不行,1
妄所獲臭氣惡,1
如鬘二身離臭,1
如阿闍世王作,1
如輪王又樂作,1
如花二世間無,1
如箭剎那墮大,1
如汝所說爾時,1
如此行天受當,1
如此了知獲如,1
如極老人家務,1
如是長者若復,1
如是言汝由未,1
如是行此補特,1
如是行此業修,1
如是等十種耎,1
如是等十種勝,1
如是故得果時,1
如是我聞一時,1
如是復次十惡,1
如是報若復有,1
如是十種獲長,1
如是十種獲福,1
如是十種獲短,1
如是十種獲少,1
如是十種勝妙,1
如是十法獲大,1
如是十法獲報,1
如是十業獲地,1
如是功德鞋履,1
如是功德若常,1
如是功德禮拜,1
如是功德歡喜,1
如是功德林野,1
如是功德施燈,1
如是功德於如,1
如是功德拂拭,1
如是功德差別,1
如是功德傘蓋,1
如是功德以車,1
如是功德以花,1
如是功德以妙,1
如是三請白佛,1
如斯之事若廣,1
如捨重擔往生,1
如捨於重擔若,1
如慈女商主遠,1
如來說是語已,1
如來處起大瞋,1
如來舍利之塔,1
如來塔歡喜讚,1
如來塔施鬘供,1
如來塔施花供,1
如來塔布施幢,1
如來塔布施傘,1
如來塔合掌禮,1
如來塔合掌恭,1
如來塔以鍾鈴,1
如來塔以衣布,1
如來及比丘暫,1
如來之塔獲斯,1
如佛所說真實,1
奴婢牛羊田宅,1
女縱逸六資財,1
女商主遠行久,1
奪𣣋逼七盜佛,1
奇金銀珍寶踊,1
奇異於時商佉,1
失若有善業已,1
失定受於果復,1
失二現多疾病,1
夭輕重不等或,1
夭此一補特伽,1
夭復云何業有,1
夭壽長命有病,1
夭六多聞總持,1
天遠離無所有,1
天遠離彼障復,1
天自在福相具,1
天自在九命終,1
天福相見皆歡,1
天眼三離於三,1
天皆悉成就隨,1
天歡喜四福德,1
天歡喜七福相,1
天梵眾梵輔乃,1
天愛敬九命終,1
天宮十究竟圓,1
天如捨於重擔,1
天四王忉利乃,1
天受福往來彼,1
天受當知作彼,1
天受大富樂何,1
天及諸鬼神彼,1
天又業有分限,1
天十究竟圓寂,1
天十八速證圓,1
天十一見皆愛,1
天修十善業得,1
天何等為四遠,1
天人供養十四,1
天九體離垢染,1
天乃至有頂或,1
天上因於我所,1
天上五欲自在,1
大鐵甕滿中盛,1
大邪見謗佛因,1
大象馬奴婢牛,1
大自在十命終,1
大臣隨願滿足,1
大福德有十種,1
大瞋恨心皆墮,1
大瞋怒出舍衛,1
大法樂九生天,1
大智慧有十種,1
大智慧復云何,1
大復云何業獲,1
大富貴貪惜財,1
大富貴居上種,1
大富樂何故復,1
大姓種族及長,1
大如是長者若,1
大地獄受苦無,1
大地獄何以故,1
大地獄中受苦,1
大四四事廣大,1
大受用自在於,1
大十藝業廣大,1
大六美名稱讚,1
大六美名廣大,1
大八憶念廣大,1
大五賢善同居,1
大五福德無量,1
大五珍財廣大,1
大二妙色廣大,1
大九智慧廣大,1
大乃至種種資,1
大三形相廣大,1
大七遠離散壞,1
大七信根廣大,1
夢見憂苦七臨,1
夜安樂利益自,1
多財愛護慳貪,1
多行相云何恒,1
多聞總持七成,1
多聞八崇貴自,1
多結宿冤七毒,1
多瞋怒不修忍,1
多病有十種業,1
多病復云何業,1
多病少病端嚴,1
多疾病三因興,1
多疑慮八遠離,1
多愚闇而不修,1
多增語笑二十,1
多增憂苦十三,1
多塵垢妻不貞,1
多力四記憶不,1
多力四名稱遠,1
多八見者歡喜,1
多八人天福相,1
多二見者不喜,1
多九生天自在,1
多不遂意七智,1
外見犬在於旃,1
外色不潔果實,1
外立是時輸迦,1
外多塵垢妻不,1
壽長命有病無,1
壽量色力而非,1
壽量所依皆悉,1
壽量不滿此一,1
壽短後生人中,1
壽圓滿二世間,1
壽命長短於中,1
壽命而非中夭,1
壽命而無中夭,1
壽命短促九心,1
壽命皆短此一,1
壽命皆短云何,1
壽命復云何業,1
壽命延長十六,1
壽命延長二形,1
壽命圓滿中夭,1
壽命不盡謂預,1
士宰官商主聚,1
壞滅正法如是,1
壞有情二勸他,1
壞四身離臭穢,1
壞四讚歎壞五,1
壞八尊貴自在,1
壞佛光明十行,1
壞他善九貨易,1
壞五不孝父母,1
壞三隨喜壞四,1
墮黑闇三塗八,1
墮諸惡趣受苦,1
墮胎殺七酬冤,1
墮畜類之中此,1
墮畜生中今犬,1
墮此類中復告,1
墮惡道中輪迴,1
墮大地獄受苦,1
墮大地獄何以,1
墮地獄若於如,1
墮地獄復次偷,1
墮在惡趣受異,1
增闇昧見者不,1
增長財物廣大,1
增長瞋恚六多,1
增長殺害五增,1
增長四善法消,1
增語笑二十六,1
增憂苦十三諸,1
增四非人相近,1
增九福德轉減,1
增三十四身心,1
塵垢妻不貞良,1
塵垢因無妄語,1
塵垢七衣服鮮,1
塢播塞迦族姓,1
塞迦族姓之中,1
塗掃塔寺四修,1
塗復次妄語報,1
塗壽短後生人,1
塗壽命皆短云,1
塗命長此一補,1
塗命短人中命,1
塗受報白業定,1
塗八尊貴自在,1
塗內壽命皆短,1
塗九命終生天,1
塔獲於十種勝,1
塔獲斯功德若,1
塔獲如斯果若,1
塔獲十種功德,1
塔獲十功德何,1
塔歡喜讚歎獲,1
塔施鬘供養獲,1
塔施花供養功,1
塔布施幢幡有,1
塔布施傘蓋獲,1
塔寺四修嚴精,1
塔寺七懺悔惡,1
塔合掌禮拜獲,1
塔合掌恭敬有,1
塔以鍾鈴布施,1
塔以衣布施獲,1
塔三塗掃塔寺,1
報餓鬼有十種,1
報餓鬼復云何,1
報長命有十種,1
報醜陋有十種,1
報醜陋復云何,1
報豪貴復云何,1
報若有比丘持,1
報若有比丘在,1
報若復有人齋,1
報若復有人歸,1
報若復有人拂,1
報若復有人布,1
報若復有人修,1
報端嚴有十種,1
報端嚴復云何,1
報白業定感人,1
報畜生復云何,1
報爾時佛告輸,1
報有十種法云,1
報應貴賤上下,1
報應云何佛告,1
報愚鈍有十種,1
報愚鈍復云何,1
報少病有十種,1
報孤貧有十種,1
報孤貧復云何,1
報如是爾時世,1
報多病有十種,1
報多病復云何,1
報卑賤復云何,1
報人間有十種,1
報人間復次修,1
報乃高低愚智,1
報乃分善惡黑,1
堅金剛十七命,1
堅固四孝養父,1
堂樓閣施佛及,1
堂施佛及僧功,1
執分別彼我起,1
執不行惠捨不,1
城邑國王大臣,1
城次第乞食遂,1
城次第乞食至,1
城往詣佛所一,1
城往彼祇樹給,1
垢染十速證圓,1
垢妻不貞良虛,1
垢因無妄語口,1
垢七衣服鮮潔,1
坐栴檀之座長,1
地獄鬼畜及阿,1
地獄若於如來,1
地獄生圓滿壽,1
地獄復次邪欲,1
地獄復次偷盜,1
地獄壽命而無,1
地獄壽命圓滿,1
地獄報有十種,1
地獄報復云何,1
地獄受苦無窮,1
地獄何以故虛,1
地獄中生即便,1
地獄中生不滿,1
地獄中壽量不,1
地獄中受苦無,1
地獄中即便命,1
地以足攫出四,1
在願皆成就隨,1
在門首於是長,1
在門外立是時,1
在門下立纔見,1
在門下立是時,1
在若於六欲諸,1
在舍衛國祇樹,1
在福相具足十,1
在生天十速證,1
在生之日常行,1
在此於門下立,1
在林野中寂靜,1
在於旃檀座下,1
在於其財物慳,1
在惡趣受異類,1
在後漸增長財,1
在受用故此補,1
在十速證涅槃,1
在十死入地獄,1
在十命終生天,1
在剎帝利婆羅,1
在八聲譽遐布,1
在八美名流布,1
在八命終生天,1
在人間而得身,1
在人間種族貧,1
在人間得身心,1
在人天受福往,1
在人中身心不,1
在人中處上種,1
在人中種族卑,1
在人中於富貴,1
在人中及三塗,1
在九恒生諸天,1
在九恒生佛土,1
在九往生諸天,1
在七恒值諸佛,1
在七僕從眾多,1
在一面立而白,1
在一面立於是,1
土見佛七戒香,1
土十聲譽遐布,1
土五戒香芬馥,1
圓滿𦟛直四見,1
圓滿諸根無缺,1
圓滿無缺乃至,1
圓滿此業修習,1
圓滿捨下劣意,1
圓滿壽命而非,1
圓滿具足庫藏,1
圓滿八遠離三,1
圓滿八諸根適,1
圓滿八尊貴自,1
圓滿修習聞思,1
圓滿修習忍辱,1
圓滿二身體𦟛,1
圓滿二清淨鮮,1
圓滿二世間慇,1
圓滿中夭輕重,1
圓滿三肢節多,1
圓滿七離飢渴,1
圓寂三十三顛,1
園苑遠離叢刺,1
園苑荒殘貪愛,1
園爾時世尊食,1
園爾時世尊與,1
園林田宅無不,1
圍遶在座說法,1
國祇樹給孤獨,1
國王大臣隨願,1
國塢播塞迦族,1
固四孝養父母,1
困苦財寶飲食,1
困苦不樂布施,1
因順生順後善,1
因順生惡少順,1
因順生善少順,1
因興鬪諍四增,1
因緣墮此類中,1
因緣到於我舍,1
因無麁惡果味,1
因無離間眷屬,1
因無雜穢林木,1
因無邪見信心,1
因無邪欲美聲,1
因無貪愛倉庫,1
因無瞋恚身相,1
因無妄語口常,1
因業生業因業,1
因業滅業有前,1
因果於其施度,1
因果善惡報應,1
因果六我慢自,1
因果八輕厭自,1
因時用下品心,1
因於我所歡喜,1
因得生彼天何,1
因壽量色力而,1
因善惡不等所,1
因修房室殿堂,1
因之所得修十,1
因不知云何願,1
四非人相近五,1
四離隨喜殺五,1
四離虛誑語五,1
四隱法不傳五,1
四隨喜殺五懷,1
四隨喜劫盜五,1
四遠離三毒五,1
四遠離一切色,1
四輕慢婆羅門,1
四身離臭穢五,1
四身無疲乏五,1
四身心散亂三,1
四起種種貪五,1
四貪悋財物不,1
四讚歎壞五不,1
四諸佛歡喜五,1
四諸佛愛念五,1
四記憶不忘五,1
四言辭柔軟五,1
四言辭和順五,1
四見聞歡喜五,1
四藝業廣大五,1
四色相微妙五,1
四福德廣大五,1
四眾人不悅二,1
四發菩提心五,1
四生十方佛土,1
四珍寶豐足五,1
四王忉利乃至,1
四無色界修習,1
四洲王化自在,1
四毀辱父母十,1
四恒起身見五,1
四恒恣貪癡五,1
四恒受苦惱五,1
四得轉輪王十,1
四得諸善法五,1
四形相端嚴五,1
四尊重三寶五,1
四容貌熙怡五,1
四安樂無病五,1
四大鐵甕滿中,1
四增長殺害五,1
四四事廣大五,1
四善法消滅五,1
四善友遠離五,1
四名稱遠聞五,1
四修嚴精舍五,1
四信崇婆羅門,1
四事豐足十三,1
四事廣大五珍,1
四了知親近阿,1
四不遵師法五,1
四不貪名利五,1
四不讚歎損五,1
囉壽命乃長云,1
嚴醜陋貴賤種,1
嚴醜陋或復有,1
嚴身香潔清淨,1
嚴精舍五莊嚴,1
嚴無比二妙音,1
嚴殊妙見者歡,1
嚴柔潤具足見,1
嚴有十種業云,1
嚴房室屋宇殿,1
嚴復云何業獲,1
嚴塔寺七懺悔,1
嚴八見者歡喜,1
嚴光潤愛樂或,1
嚴佛像六孝養,1
嚴五世間恭敬,1
嚴二見者歡喜,1
嚴三圓滿𦟛直,1
器盛以美飯與,1
器物獲如斯報,1
器物具足隨意,1
器是時輸迦長,1
器什物施佛及,1
器之內飲食之,1
喜踊躍禮佛而,1
喜踊躍發誠諦,1
喜讚歎獲十八,1
喜讚歎佛舍利,1
喜盜四孝養父,1
喜獲果亦如是,1
喜無量種種稱,1
喜殺五救刑獄,1
喜殺五懷胎殺,1
喜正施施已歡,1
喜施已心悔故,1
喜故此補特伽,1
喜損四不讚歎,1
喜憶念受持我,1
喜愛護覆藏於,1
喜復次十不善,1
喜復云何業有,1
喜多聞八崇貴,1
喜壞四讚歎壞,1
喜四福德廣大,1
喜命終往生天,1
喜劫盜五毀謗,1
喜六得阿難多,1
喜人皆愛樂此,1
喜五遠離邪魔,1
喜五資財無量,1
喜二十七眷屬,1
喜九生天自在,1
喜九富貴上族,1
喜九命終生天,1
喜三音聲微妙,1
喜三福相光潤,1
喜三有情驚怖,1
喜三時無悔此,1
喜七豐足珍寶,1
喜七福相圓滿,1
善願故此補特,1
善順稱歎如來,1
善身業二不善,1
善趣中不入無,1
善聽一切有情,1
善法消滅五男,1
善法八謗毀賢,1
善法五聰明智,1
善業迴向所求,1
善業應當修習,1
善業感果如是,1
善業感可愛果,1
善業愛非愛果,1
善業得生彼天,1
善業已作不悔,1
善業因之所得,1
善業亦然復云,1
善意業四恒起,1
善惡黑業三塗,1
善惡報應云何,1
善惡俱少故此,1
善惡不等所獲,1
善思念之吾今,1
善思念之今為,1
善得生彼天復,1
善少順後惡多,1
善多故此補特,1
善增長四善法,1
善哉輸迦長者,1
善哉汝應諦聽,1
善哉善哉輸迦,1
善哉善哉汝應,1
善同居六尊貴,1
善口業三不善,1
善友遠離五破,1
善友又復愚闇,1
善友二十一棄,1
善友九親族不,1
善十信崇三寶,1
善六輕慢親族,1
善六親近惡友,1
善八不輕慢補,1
善九貨易經像,1
善不善業愛非,1
善三十一違犯,1
問言賢子誰人,1
問言誰瞋於汝,1
問於商佉是時,1
問斯事汝若聞,1
商佉默然是時,1
商佉食犬見世,1
商佉過去宿因,1
商佉轉惡心生,1
商佉言汝由未,1
商佉見吾在門,1
商佉處於門首,1
商佉聞是語已,1
商佉犬實是汝,1
商佉汝由未悟,1
商佉汝實我父,1
商佉是長者父,1
商佉是時長者,1
商佉常在門首,1
商佉對曰沙門,1
商佉實是我父,1
商佉即食食已,1
商主遠行久不,1
商主聚落城邑,1
唯願為我演說,1
唯然已見佛告,1
唯然已見世尊,1
唯然世尊如佛,1
哉輸迦長者如,1
哉汝應諦聽善,1
哉善哉輸迦長,1
哉善哉汝應諦,1
品惡身業二中,1
品惡語業三中,1
品惡意業四起,1
品心微分布施,1
和麁獷其事非,1
和順遠離高下,1
和順五肢體適,1
和適悅七獲轉,1
和疾病縈纏麁,1
和尚有益無益,1
和善順稱歎如,1
命長短於中不,1
命而非中夭復,1
命而無中夭此,1
命終生天十究,1
命終生天十八,1
命終生天十一,1
命終生天九體,1
命終此一補特,1
命終復云何業,1
命終往生天如,1
命終已後處異,1
命終已後若生,1
命終已後生在,1
命終已來有益,1
命終如捨重擔,1
命終墮大地獄,1
命終墮地獄若,1
命終之後生彼,1
命終之後得生,1
命終之後如箭,1
命終三塗復次,1
命短促九心識,1
命短人中命長,1
命短三塗命長,1
命盡煩惱盡云,1
命皆短此一補,1
命皆短云何補,1
命為因壽量色,1
命有病無病端,1
命有十種業何,1
命復云何業有,1
命延長十六體,1
命延長二形色,1
命圓滿中夭輕,1
命促後生地獄,1
命何業所獲佛,1
命乃短長復次,1
命不盡謂預流,1
命七施他無畏,1
味辛辣容貌醜,1
味甘美遠離硬,1
呪厭術九毀菩,1
周普六諸佛歡,1
告長者言汝父,1
告長者言汝應,1
告長者言汝今,1
告長者子言殺,1
告長者子言有,1
告長者吾今所,1
告輸迦長者言,1
告輸迦長者若,1
告輸迦言此商,1
告諸比丘汝見,1
告諸比丘汝等,1
告言若實我父,1
告言此長者子,1
告言商佉汝實,1
告比丘今此長,1
吾在門下立纔,1
吾今為汝分別,1
吾今所說恐汝,1
吾乃著衣持鉢,1
吠犬聞是語遂,1
吠爾時世尊謂,1
吠我言商佉汝,1
吠我聞此語心,1
吠彼沙門瞿曇,1
吠作是語時商,1
向於佛所而發,1
向所求決定得,1
向三寶處曾行,1
吏民親友圓滿,1
吏民知識圓滿,1
名稱遠聞五德,1
名稱讚七色相,1
名流布九往來,1
名曰商佉常在,1
名廣大七信根,1
名利方便離隔,1
名利五福田周,1
名利二尊重父,1
名利九慳悋財,1
名利九不慳財,1
名利不修施行,1
名利七廣行惠,1
名人皆嫌厭離,1
同迦陵四言辭,1
同居六尊貴自,1
合掌禮拜獲十,1
合掌恭敬有十,1
合掌恭敬如來,1
可愛樂我更不,1
可愛果若造惡,1
可忍矣輸迦長,1
可得譬如慈女,1
可得故此補特,1
可就銅盤食此,1
口言作意專注,1
口氣恒臭二正,1
口業三耎惡意,1
口業三不善意,1
口常香潔因無,1
叢刺皆悉滋潤,1
叢刺園苑荒殘,1
叢刺六種族最,1
受貧苦後乃快,1
受苦無量又復,1
受苦無窮盡有,1
受苦無窮爾時,1
受苦是時兜儞,1
受苦惱後亦苦,1
受苦惱五常思,1
受福往來彼後,1
受當知作彼彼,1
受異類身形色,1
受用自在於其,1
受用臥具湯藥,1
受用故此補特,1
受用三離諸飢,1
受果善業亦然,1
受於果復云何,1
受持非法二十,1
受持我等眷屬,1
受快樂復云何,1
受快樂後受苦,1
受快樂後乃苦,1
受對佛懺悔解,1
受大富樂何故,1
受報白業定感,1
取趣發心見我,1
取趣於師及比,1
取三離非梵行,1
友隨逐四善友,1
友遠離五破佛,1
友眷屬皆悉廣,1
友圓滿具足庫,1
友又復愚闇不,1
友勸令布施又,1
友二十捨離善,1
友二十一棄捨,1
友九親族不信,1
友七勸他作惡,1
及餘一切剎帝,1
及阿素囉壽命,1
及長者居士宰,1
及近或復有業,1
及諸鬼神彼身,1
及諸苾芻無量,1
及眾僧功德有,1
及比丘暫時起,1
及比丘暫時心,1
及心俱不快樂,1
及僧齋食供養,1
及僧美飲湯藥,1
及僧獲十種功,1
及僧功德眾多,1
及不決定阿羅,1
及三塗壽命皆,1
及三塗內壽命,1
又非撥無不說,1
又生人間貧窮,1
又無信心貪惜,1
又無信心不發,1
又樂作福此一,1
又業有分限命,1
又復發願而於,1
又復發願施心,1
又復於我心生,1
又復慳貪不行,1
又復愚闇不信,1
又復問言賢子,1
又復告言若實,1
又多愚闇而不,1
又不躁撓行如,1
又不發露命終,1
又不撥無心不,1
又不修福此一,1
去生妄計此身,1
去宿因不知云,1
去修因順生順,1
去修因順生惡,1
去修因順生善,1
去世施他無畏,1
去世損惱眾生,1
去世性多瞋怒,1
去世向三寶處,1
去世修習忍行,1
去世修不殺戒,1
去世不遇善友,1
去世三寶勝處,1
厭離間所獲眷,1
厭術九毀菩薩,1
厭自身九憎嫌,1
厭而非擾惱又,1
厭或復有業補,1
厭心念口言作,1
厭又不撥無心,1
却坐栴檀之座,1
即食食已又復,1
即離本處往旃,1
即便命終此一,1
即便命終復云,1
卑離慢二尊重,1
卑離慢九梵行,1
卑賤有十種業,1
卑賤復云何業,1
卑下飲食珍寶,1
千諸比丘眾前,1
千比丘眾等在,1
千人非人等歡,1
十顯露祕密十,1
十離邪見諦信,1
十遠離損害如,1
十速證涅槃如,1
十輕毀三寶願,1
十身謝惡趣復,1
十起常邊見人,1
十諦信三寶如,1
十行非梵行如,1
十藝業廣大如,1
十聲譽遐布十,1
十者一冤家轉,1
十稱揚正見離,1
十種黑闇始獲,1
十種耎業獲報,1
十種獲長命報,1
十種獲福廣大,1
十種獲短命報,1
十種獲少病報,1
十種獲報醜陋,1
十種獲報豪貴,1
十種獲報端嚴,1
十種獲報孤貧,1
十種獲報多病,1
十種獲報卑賤,1
十種獲人間惡,1
十種獲人中勝,1
十種業何等十,1
十種業云何為,1
十種勝報爾時,1
十種功德歸佛,1
十種功德布施,1
十種一鼻根清,1
十種一離劫盜,1
十種一貪愛名,1
十種一謙卑離,1
十種一諸根圓,1
十種一色妙如,1
十種一自手殺,1
十種一肉眼清,1
十種一恣縱我,1
十種一恒行劫,1
十種一形色光,1
十種一威儀無,1
十種一威儀師,1
十種一了知出,1
十種一不善身,1
十法獲大智慧,1
十法獲報愚鈍,1
十法一謂此補,1
十毀謗正見稱,1
十毀謗師法如,1
十殺生十者一,1
十死墮地獄復,1
十死入地獄復,1
十業獲報餓鬼,1
十業獲報畜生,1
十業獲地獄報,1
十業一離殺生,1
十業一謂此補,1
十業一耎惡身,1
十業一修慈忍,1
十施藥飲食如,1
十方淨土見佛,1
十方佛土五戒,1
十捨離善友二,1
十惡獲果有十,1
十惡業汝應除,1
十役他殺如是,1
十幡燈供養如,1
十定善得生彼,1
十壞滅正法如,1
十四身心散亂,1
十四眾人不悅,1
十四毀辱父母,1
十四得轉輪王,1
十善業獲果云,1
十善業應當修,1
十善業感果如,1
十善業得生彼,1
十善十信崇三,1
十善八不輕慢,1
十命終生天十,1
十命終三塗復,1
十六體堅金剛,1
十六過其過云,1
十六身謝命終,1
十六父母不喜,1
十六不信婆羅,1
十八速證圓寂,1
十八種勝妙功,1
十八受持非法,1
十八不敬僧法,1
十八一種族尊,1
十信崇三寶如,1
十供養三寶如,1
十何等為十殺,1
十何等為十一,1
十他獲名利方,1
十五多增語笑,1
十五壽命延長,1
十五作惡放逸,1
十五不敬沙門,1
十二遠離圓寂,1
十二速證圓寂,1
十二種殊妙功,1
十二形不隱密,1
十二多增憂苦,1
十二四事豐足,1
十二一身體𦟛,1
十了知受用臥,1
十九遠離正法,1
十九親近惡友,1
十不敬賢善三,1
十不善業獲果,1
十不善業因之,1
十三顛狂轉增,1
十三諸根闇昧,1
十三淫欲熾盛,1
十三天人供養,1
十七眷屬嫌棄,1
十七命終生天,1
十七不尊敬佛,1
十一離自手殺,1
十一離熱惱二,1
十一離嫉妬慶,1
十一遠離闠閙,1
十一遠離妻室,1
十一違犯過非,1
十一身相端嚴,1
十一足相柔軟,1
十一貴族廣大,1
十一言辭柔軟,1
十一見皆愛敬,1
十一色相如花,1
十一色相圓滿,1
十一自壞有情,1
十一美德讚頌,1
十一結宿冤二,1
十一端嚴無比,1
十一欲心熾盛,1
十一棄捨飲食,1
十一恒起瞋忿,1
十一德業尊重,1
十一形容𦟛直,1
十一壽命延長,1
十一口氣恒臭,1
十一事業不成,1
十一中品惡身,1
十一不損有情,1
化自在願皆成,1
化自在若於六,1
化利眾生有益,1
勿問斯事汝若,1
勸墮胎殺七酬,1
勸修十善十信,1
勸令布施又無,1
勸他非三離隨,1
勸他殺三離慶,1
勸他殺三慶快,1
勸他劫盜三讚,1
勸他作惡八破,1
勸他令壞三隨,1
勸他不損三不,1
勝願故此補特,1
勝處曾修布施,1
勝妙功德施佛,1
勝妙功德何等,1
勝妙功德云何,1
勝報爾時佛告,1
勝報有十種業,1
勝報復云何業,1
務久棄不樂作,1
勇健四身無疲,1
劫盜四隨喜劫,1
劫盜五毀謗父,1
劫盜二離勸他,1
劫盜二勸他劫,1
劫盜三讚歎劫,1
劣意九命終生,1
功德鞋履布施,1
功德若復有人,1
功德若常持鉢,1
功德禮拜佛塔,1
功德眾多行相,1
功德歸佛出家,1
功德歡喜讚歎,1
功德林野中住,1
功德有十何等,1
功德施燈供養,1
功德施佛衣服,1
功德施佛床座,1
功德施佛幢幡,1
功德於如來塔,1
功德拂拭佛塔,1
功德布施鍾鈴,1
功德布施塗香,1
功德布施器物,1
功德差別無量,1
功德傘蓋施佛,1
功德何等十二,1
功德以車乘象,1
功德以花供養,1
功德以妙音樂,1
功德云何為十,1
功德云何十八,1
力而非滿足偷,1
力於色界諸天,1
力四記憶不忘,1
力四名稱遠聞,1
力一洲二洲乃,1
剛十七命終生,1
剎那墮大地獄,1
前非遠離彼業,1
前非思惟嫌厭,1
前非佛愍彼王,1
前種種語言柔,1
前福力於色界,1
前後引滿差別,1
前後圍遶在座,1
前作無邊想伏,1
刺皆悉滋潤因,1
刺園苑荒殘貪,1
刺六種族最上,1
到於我舍佛告,1
到已告言商佉,1
利眾生有益無,1
利益自他無有,1
利生令不斷滅,1
利方便離隔如,1
利婆羅門等族,1
利婆羅門大姓,1
利塔獲如斯果,1
利塔獲十功德,1
利五福田周普,1
利二尊重父母,1
利九慳悋財物,1
利九不慳財寶,1
利之塔獲斯勝,1
利乃至他化自,1
利不可愛樂我,1
利不修施行二,1
利七廣行惠施,1
別處是時長者,1
別無量因修房,1
別演說此犬汝,1
別彼我起瞋煩,1
別妄生計執不,1
別報乃高低愚,1
別其義甚深是,1
別亦殊我今略,1
初行布施愛樂,1
刑獄殺六放生,1
切色作無邊空,1
切眾生亦復如,1
切有情造種種,1
切有情夭壽長,1
切有情作業修,1
切剎帝利婆羅,1
切乏少故此補,1
分限命乃短長,1
分布施捨已不,1
分善惡黑業三,1
分別演說此犬,1
分別彼我起瞋,1
分別妄生計執,1
分別其義甚深,1
分不修故此補,1
出舍門外見犬,1
出舍衛城往詣,1
出舍衛城往彼,1
出家獲如斯報,1
出家功德有十,1
出四大鐵甕滿,1
出入聚落有益,1
冤殺八斷男根,1
冤家遠離六神,1
冤家轉多二見,1
冤二恒疑慮三,1
冤九施僧安樂,1
冤七毒心行藥,1
具足隨意受用,1
具足見者歡喜,1
具足自在受用,1
具足等爾時佛,1
具足父母妻子,1
具足庫藏珍寶,1
具足因無瞋恚,1
具足十速證圓,1
具足修十善業,1
具足不具足等,1
具細軟最妙衣,1
具細軟九得大,1
具無有乏少故,1
具湯藥乃至命,1
具乃至眷屬悉,1
具一切乏少故,1
其過云何一資,1
其財物慳惜愛,1
其義甚深是時,1
其福力一洲二,1
其果復云何業,1
其施度微分不,1
其所應皆得成,1
其事非一因果,1
六體堅金剛十,1
六離荊棘沙礫,1
六離瞋恚七慶,1
六邪見不息七,1
六遠離正法七,1
六遠離愚癡七,1
六過其過云何,1
六近佛聽法七,1
六輕慢親族七,1
六身謝命終墮,1
六身無塵垢七,1
六起種種癡七,1
六資財密散七,1
六謗讟聖賢七,1
六諸佛歡悅七,1
六親近惡友七,1
六美名稱讚七,1
六美名廣大七,1
六種族最上七,1
六福德圓滿七,1
六神足自在七,1
六眾覩歡喜七,1
六眷屬廣大七,1
六王法謫罰七,1
六父母不喜二,1
六無離間語七,1
六欲諸天四王,1
六樂法多聞七,1
六智慧尠少七,1
六放生命七施,1
六我慢自恃輕,1
六慶他名利七,1
六恒聞妙香七,1
六得阿難多聞,1
六得轉輪王七,1
六往生十方淨,1
六尊重賢聖七,1
六尊貴自在七,1
六安和適悅七,1
六夢見憂苦七,1
六多聞總持七,1
六多結宿冤七,1
六多不遂意七,1
六勸墮胎殺七,1
六修嚴塔寺七,1
六侵奪𣣋逼七,1
六人天歡喜七,1
六了知親近遠,1
六不謗師法七,1
六不信婆羅門,1
八離飲酒食肉,1
八遠離善友九,1
八遠離三惡九,1
八遠離三塗九,1
八速證圓寂如,1
八輕厭自身九,1
八謙卑離慢九,1
八謗毀賢智九,1
八諸根適悅九,1
八諸天愛敬九,1
八誠語不發九,1
八親近菩薩九,1
八臥具細軟九,1
八聲譽遐布九,1
八美名流布九,1
八種勝妙功德,1
八福德不增九,1
八禁呪厭術九,1
八破壞他善九,1
八煩惱不起九,1
八梵行圓滿捨,1
八斷男根殺九,1
八戲弄他醜九,1
八憶念廣大九,1
八慳悋飲食九,1
八慈恤病人九,1
八恒時憂惱九,1
八廣修施行九,1
八崇貴自在九,1
八嫉他名利九,1
八婬欲邪行九,1
八壽命短促九,1
八命終生天九,1
八受持非法二,1
八僕從眾多九,1
八傳法利生令,1
八人天自在九,1
八人天福相見,1
八了知檀信施,1
八世間慇重得,1
八不輕慢補特,1
八不結宿冤九,1
八不敬僧法十,1
八不恤飢渴九,1
八不嫉名利九,1
八一種族尊高,1
內飲食之次商,1
內壽命皆短此,1
入聚落有益無,1
入無間復次修,1
入大地獄中受,1
入地獄復次邪,1
兜儞野身於過,1
兜儞野當何所,1
兜儞野由是分,1
兜儞野此犬却,1
兜儞野子鸚鵡,1
兜儞野子來詣,1
兜儞野在生之,1
兜儞野不可就,1
光潤愛樂或復,1
光潤四色相微,1
光潤六福德圓,1
光潤二器物具,1
光明十行非梵,1
光明八戲弄他,1
先無施心亦無,1
先後不定或復,1
先受貧苦後乃,1
先受苦惱後亦,1
先受快樂後受,1
先受快樂後乃,1
先乃貧苦後受,1
充滿癡增闇昧,1
充滿具足因無,1
儞野身於過去,1
儞野當何所表,1
儞野由是分別,1
儞野此犬却坐,1
儞野子鸚鵡長,1
儞野子來詣佛,1
儞野在生之日,1
儞野不可就銅,1
儀無缺二成熟,1
儀無缺三身離,1
儀師範二象馬,1
僧齋食供養獲,1
僧美飲湯藥獲,1
僧獲十種功德,1
僧法十九親近,1
僧安樂十施藥,1
僧十他獲名利,1
僧功德眾多行,1
僧佛功德有十,1
僕從眾多八見,1
僕從眾多八人,1
僕從眾多九生,1
像十不信三寶,1
像六孝養父母,1
傳法利生令不,1
傳五伺師法短,1
傘蓋獲十種功,1
傘蓋施佛獲如,1
傘蓋六修嚴塔,1
偷盜飢饉風雹,1
偷盜所得霜雹,1
偷盜報有十種,1
健四身無疲乏,1
偈已於是輸迦,1
值諸佛八親近,1
倍生懊惱不可,1
倉庫果實充滿,1
俱少故此補特,1
俱不快樂又不,1
修諸善業迴向,1
修行獲如斯報,1
修行十善八不,1
修習若十惡業,1
修習聞思得心,1
修習終非散失,1
修習忍辱得身,1
修習忍行破佛,1
修習必定得果,1
修習何業感得,1
修習何業得生,1
修習何業不生,1
修習三摩鉢底,1
修福此一有情,1
修福復云何業,1
修無記業不得,1
修施行故此補,1
修施行二嫉妬,1
修施行九勸修,1
修施云何補特,1
修故此補特伽,1
修房室殿堂樓,1
修慈忍二惠施,1
修惡業迴心發,1
修忍度破佛淨,1
修彼定命終之,1
修彼定伏除彼,1
修布施又復發,1
修如是等十種,1
修因順生順後,1
修因順生惡少,1
修因順生善少,1
修因善惡不等,1
修嚴精舍五莊,1
修嚴房室屋宇,1
修嚴塔寺七懺,1
修善業感可愛,1
修十定善得生,1
修十善業獲果,1
修十善業感果,1
修十善業得生,1
修十善十信崇,1
修作已後而非,1
修何業得生色,1
修何業得生於,1
修不殺戒施他,1
信重聖賢八謙,1
信當自還家問,1
信沙門亦不親,1
信求法二信婆,1
信根廣大八憶,1
信根堅固四孝,1
信施衣有益無,1
信心貪惜珍寶,1
信心復云何業,1
信心不發善願,1
信心不斷最上,1
信心不斷復云,1
信師法亦非親,1
信崇聖賢六慶,1
信崇師法四發,1
信崇婆羅門五,1
信崇三寶如是,1
信婆羅門十七,1
信婆羅門三親,1
信婆羅門三不,1
信因果於其施,1
信因果八輕厭,1
信十命終三塗,1
信六智慧尠少,1
信佛告長者言,1
信三寶墮畜生,1
信三寶修如是,1
信三寶以此因,1
促後生地獄鬼,1
促九心識愚昧,1
便離隔如是十,1
便殺十役他殺,1
便命終此一補,1
便命終復云何,1
侵奪𣣋逼七盜,1
依皆悉滿足離,1
依爾時世尊與,1
供養獲如斯果,1
供養獲如斯報,1
供養如是十種,1
供養如來舍利,1
供養如來之塔,1
供養十四得轉,1
供養功德有十,1
供養僧佛功德,1
供養佛塔獲於,1
供養佛塔獲如,1
供養佛及眾僧,1
供養三寶如是,1
來說是語已在,1
來詣佛所頂禮,1
來處起大瞋恨,1
來舍利之塔獲,1
來栴檀座下是,1
來有益無益如,1
來施心不斷命,1
來彼後福盡又,1
來天宮十究竟,1
來塔歡喜讚歎,1
來塔施鬘供養,1
來塔施花供養,1
來塔布施幢幡,1
來塔布施傘蓋,1
來塔合掌禮拜,1
來塔合掌恭敬,1
來塔以鍾鈴布,1
來塔以衣布施,1
來在此於門下,1
來告諸比丘汝,1
來及比丘暫時,1
來之塔獲斯功,1
來之塔獲十種,1
來之塔獲十功,1
來世更修施行,1
來不還阿羅漢,1
來不還決定性,1
作而不受果善,1
作無邊空想復,1
作無邊想伏除,1
作殺父罪已悔,1
作業修因善惡,1
作是語時商佉,1
作意專注重重,1
作惡業應當自,1
作惡放逸三十,1
作惡八破壞他,1
作惡不懺八婬,1
作彼業已而乃,1
作彼業已而不,1
作彼業已悔嫌,1
作彼業已地獄,1
作彼彼業補特,1
作已後而非散,1
作如阿闍世王,1
作如是言汝由,1
作如是行此業,1
作世間主四藝,1
作不悔亦不嫌,1
佛足於世尊前,1
佛起惡心毀謗,1
佛言願佛演說,1
佛言善哉善哉,1
佛言世尊此舍,1
佛言世尊有情,1
佛言世尊唯願,1
佛言世尊以何,1
佛言且止勿問,1
佛衣服獲如斯,1
佛舍利塔獲如,1
佛舍利塔獲十,1
佛聽法七遠離,1
佛獲如斯報若,1
佛演說爾時佛,1
佛演說佛言且,1
佛淨戒墮在惡,1
佛淨戒又不發,1
佛淨戒六王法,1
佛比丘等獲如,1
佛歸家到已告,1
佛歡悅七紹隆,1
佛歡喜五遠離,1
佛所頭面禮足,1
佛所頂禮佛足,1
佛所說真實不,1
佛所而發瞋心,1
佛所一心歸依,1
佛懺悔解說前,1
佛愛念五離中,1
佛愍彼王令觀,1
佛床座獲斯勝,1
佛床座獲十種,1
佛幢幡獲如斯,1
佛墮諸惡趣受,1
佛塔獲於十種,1
佛塔獲十功德,1
佛塔三塗掃塔,1
佛土十聲譽遐,1
佛土五戒香芬,1
佛因果六我慢,1
佛告比丘今此,1
佛及眾僧功德,1
佛及僧齋食供,1
佛及僧美飲湯,1
佛及僧獲十種,1
佛及僧功德眾,1
佛十八不敬僧,1
佛功德有十云,1
佛出家獲如斯,1
佛出家功德有,1
佛八親近菩薩,1
佛光明十行非,1
佛光明八戲弄,1
佛僧十他獲名,1
佛像六孝養父,1
佛傘蓋六修嚴,1
佛七戒香芬馥,1
何願佛演說佛,1
何遠離殺害壽,1
何補特伽羅生,1
何補特伽羅煩,1
何補特伽羅命,1
何補特伽羅人,1
何補特伽羅三,1
何等為四遠離,1
何等為十殺生,1
何等為十一身,1
何等為十一貴,1
何等為十一言,1
何等為十一自,1
何等為十一結,1
何等為十一端,1
何等為十一欲,1
何等為十一恒,1
何等為十一德,1
何等為十一形,1
何等為十一口,1
何等為十一不,1
何等十業一離,1
何等十二一身,1
何為十一足相,1
何為十一壽命,1
何為十一中品,1
何殺命為因壽,1
何業補特伽羅,1
何業獲種族卑,1
何業獲畜生報,1
何業獲大福德,1
何業獲大智慧,1
何業獲報餓鬼,1
何業獲報長命,1
何業獲報醜陋,1
何業獲報端嚴,1
何業獲報愚鈍,1
何業獲報少病,1
何業獲報孤貧,1
何業獲報多病,1
何業獲報人間,1
何業獲地獄報,1
何業獲人間惡,1
何業獲人中勝,1
何業所獲佛告,1
何業感得何果,1
何業得身心快,1
何業得身心圓,1
何業得豪族富,1
何業得生色界,1
何業得生欲天,1
何業得生於彼,1
何業修作已後,1
何業不生無間,1
何果若修善業,1
何故見吠犬聞,1
何故復墮畜類,1
何所表為顯奇,1
何恒離驚怖身,1
何因緣到於我,1
何十種一鼻根,1
何十種一離劫,1
何十種一貪愛,1
何十種一謙卑,1
何十種一諸根,1
何十種一色妙,1
何十種一肉眼,1
何十種一恣縱,1
何十種一恒行,1
何十種一形色,1
何十種一了知,1
何十種一不善,1
何十法一謂此,1
何十業一謂此,1
何十業一耎惡,1
何十業一修慈,1
何十八一種族,1
何佛告輸迦長,1
何以故虛妄計,1
何一資財散失,1
住處於栴檀座,1
住比丘修行獲,1
低愚智懸隔說,1
低差別亦殊我,1
佉默然是時輸,1
佉食犬見世尊,1
佉過去宿因不,1
佉轉惡心生瞋,1
佉言汝由未悟,1
佉見吾在門下,1
佉處於門首銅,1
佉聞是語已從,1
佉犬實是汝父,1
佉汝由未悟何,1
佉汝實我父是,1
佉是長者父輸,1
佉是時長者辭,1
佉常在門首於,1
佉對曰沙門瞿,1
佉實是我父兜,1
佉即食食已又,1
伽羅遠遊及近,1
伽羅貧窮愛施,1
伽羅貧窮困苦,1
伽羅諸根具足,1
伽羅親近沙門,1
伽羅處地獄生,1
伽羅若身及心,1
伽羅若生人中,1
伽羅由昔因時,1
伽羅生惡趣中,1
伽羅生三惡趣,1
伽羅煩惱乃盡,1
伽羅未施歡喜,1
伽羅有業多病,1
伽羅所求不遂,1
伽羅成就難易,1
伽羅惡趣而生,1
伽羅得大富貴,1
伽羅後得果時,1
伽羅形貌端嚴,1
伽羅富貴多財,1
伽羅壽命長短,1
伽羅地獄中生,1
伽羅命盡煩惱,1
伽羅初行布施,1
伽羅先無施心,1
伽羅先無快樂,1
伽羅先受貧苦,1
伽羅先受苦惱,1
伽羅人間命短,1
伽羅人及三塗,1
伽羅人中命促,1
伽羅九尊重師,1
伽羅不信沙門,1
伽羅三塗壽短,1
伽羅三塗命短,1
伺師法短六遠,1
伏除彼障復修,1
伏除彼障命終,1
以鼻齅地以足,1
以鬘布施如來,1
以鍾鈴布施獲,1
以鉢器什物施,1
以車乘象馬施,1
以足攫出四大,1
以象馬車乘施,1
以衣布施獲十,1
以花供養佛舍,1
以美飲湯藥施,1
以美飯與商佉,1
以此因緣墮此,1
以故虛妄計執,1
以何因緣到於,1
令觀罪性從緣,1
令布施又無信,1
令壞三隨喜壞,1
令他怖畏又無,1
令不斷滅九遠,1
他非三離隨喜,1
他醜九壞佛光,1
他獲名利方便,1
他無畏又復發,1
他無畏八慈恤,1
他無畏不損有,1
他無有窮盡佛,1
他殺如是十種,1
他殺三離慶快,1
他殺三慶快殺,1
他榮三輕毀父,1
他施八嫉他名,1
他施八不恤飢,1
他怖畏又無信,1
他尾鉢舍那八,1
他善九貨易經,1
他名利二尊重,1
他名利九慳悋,1
他名利七廣行,1
他化自在願皆,1
他劫盜三讚歎,1
他作惡八破壞,1
他令壞三隨喜,1
他人十不信三,1
他不損三不隨,1
今諦聽善思念,1
今略說如斯之,1
今犬商佉是長,1
今為汝說一切,1
今為汝分別演,1
今此長者身謝,1
今所說恐汝難,1
今乃更吠我聞,1
什物施佛及僧,1
人齋食供養佛,1
人非人等歡喜,1
人間貧窮愛施,1
人間而得身心,1
人間種族貧窮,1
人間有十種業,1
人間惡報有十,1
人間惡報復云,1
人間復次修習,1
人間得身心快,1
人間得大富貴,1
人間天上五欲,1
人間命短三塗,1
人見不悅謂此,1
人等歡喜踊躍,1
人瞋汝商佉對,1
人相近五忠言,1
人皆愛樂此一,1
人皆嫌厭離間,1
人由前福力於,1
人死為人如是,1
人歸佛出家功,1
人施燈供養佛,1
人施塗香供養,1
人施佛床座獲,1
人於無色界空,1
人於如來塔歡,1
人於如來塔施,1
人拂拭佛塔獲,1
人復云何業有,1
人布施鞋履供,1
人家務久棄不,1
人如是十業獲,1
人天自在九命,1
人天福相見皆,1
人天歡喜四福,1
人天歡喜七福,1
人天受福往來,1
人天又業有分,1
人天乃至有頂,1
人合掌恭敬如,1
人及三塗壽命,1
人十不信三寶,1
人修嚴房室屋,1
人供養十四得,1
人以鬘布施如,1
人以鉢器什物,1
人以象馬車乘,1
人以美飲湯藥,1
人以妙音樂供,1
人九惠施飲食,1
人中身心不安,1
人中處下種族,1
人中處上種族,1
人中種族卑下,1
人中於富貴家,1
人中壽命乃長,1
人中命長此一,1
人中命促後生,1
人中及三塗內,1
人中勝報有十,1
人中勝報復云,1
人不悅二十五,1
亦非躁撓作如,1
亦非親近四隱,1
亦苦惱復云何,1
亦皆廣大受用,1
亦然復云何業,1
亦無良友勸令,1
亦無信心復云,1
亦殊我今略說,1
亦快樂此一補,1
亦快樂復云何,1
亦復如是爾時,1
亦復如是故得,1
亦如是爾時世,1
亦不親近二不,1
亦不自在後漸,1
亦不嫌厭而非,1
亦不嫌厭又不,1
五離雜穢語六,1
五離慶快損六,1
五離中夭六多,1
五遠離邪魔六,1
五遠離愚癡六,1
五遠離惡趣六,1
五輕毀賢善六,1
五路無叢刺六,1
五足步無損六,1
五起種種瞋六,1
五起大邪見謗,1
五賢善同居六,1
五資財無量六,1
五譏謗賢善六,1
五親友眷屬皆,1
五見皆歡喜六,1
五莊嚴佛像六,1
五色形無比六,1
五肢體適悅六,1
五聰明智慧六,1
五福田周普六,1
五福德無量六,1
五破佛淨戒六,1
五男女縱逸六,1
五珍財廣大六,1
五毀謗聖賢六,1
五毀謗父母六,1
五欲自在剎帝,1
五智慧辯才六,1
五施佛傘蓋六,1
五救刑獄殺六,1
五戒香芬馥六,1
五懷胎殺六勸,1
五愛護親族六,1
五恒起邊見六,1
五忠言不信六,1
五德美歌頌六,1
五形色光潤六,1
五常思殺業六,1
五妙香清淨六,1
五多增語笑二,1
五壽命延長十,1
五增長瞋恚六,1
五冤家遠離六,1
五信崇聖賢六,1
五作惡放逸三,1
五伺師法短六,1
五了知慈心化,1
五世間恭敬六,1
五不敬沙門十,1
五不孝父母六,1
云何願佛演說,1
云何遠離殺害,1
云何為十一足,1
云何為十一壽,1
云何為十一中,1
云何殺命為因,1
云何業補特伽,1
云何業獲種族,1
云何業獲畜生,1
云何業獲大福,1
云何業獲大智,1
云何業獲報餓,1
云何業獲報長,1
云何業獲報醜,1
云何業獲報端,1
云何業獲報愚,1
云何業獲報少,1
云何業獲報孤,1
云何業獲報多,1
云何業獲報人,1
云何業獲地獄,1
云何業獲人間,1
云何業獲人中,1
云何業得豪族,1
云何業修作已,1
云何恒離驚怖,1
云何十種一鼻,1
云何十種一離,1
云何十種一貪,1
云何十種一謙,1
云何十種一諸,1
云何十種一色,1
云何十種一肉,1
云何十種一恣,1
云何十種一恒,1
云何十種一形,1
云何十種一了,1
云何十種一不,1
云何十法一謂,1
云何十業一謂,1
云何十業一耎,1
云何十業一修,1
云何十八一種,1
云何佛告輸迦,1
云何一資財散,1
二離勸他非三,1
二離勸他殺三,1
二離不與取三,1
二遠離圓寂三,1
二速證圓寂如,1
二輕慢父母三,1
二身體𦟛直三,1
二象馬無闕三,1
二見者不喜三,1
二耎惡口業三,1
二種殊妙功德,1
二現多疾病三,1
二獲淨天眼三,1
二清淨鮮潔三,1
二清淨香潔三,1
二洲乃至四洲,1
二正直遠離三,1
二染欲不貪三,1
二智慧超群三,1
二成熟有情三,1
二惠施佛塔三,1
二恣縱慢心三,1
二恒疑慮三惡,1
二心不散亂三,1
二形色圓滿三,1
二形相端嚴三,1
二形不隱密二,1
二嫉妬他榮三,1
二威儀無缺三,1
二妻不貞良三,1
二妙音適悅三,1
二妙色廣大三,1
二多增憂苦十,1
二四事豐足十,1
二器物具足隨,1
二十捨離善友,1
二十四眾人不,1
二十六父母不,1
二十八受持非,1
二十五多增語,1
二十二形不隱,1
二十九遠離正,1
二十三淫欲熾,1
二十七眷屬嫌,1
二十一棄捨飲,1
二勸他殺三慶,1
二勸他劫盜三,1
二勸他令壞三,1
二勸他不損三,1
二信婆羅門三,1
二了知族姓行,1
二中品惡語業,1
二世間稱讚三,1
二世間無比三,1
二世間慇重三,1
二不善口業三,1
二不信婆羅門,1
二一身體𦟛直,1
事非一因果善,1
事難信佛告長,1
事豐足十三天,1
事若廣分別其,1
事汝若聞此倍,1
事業不成十二,1
事我等樂聞爾,1
事廣大五珍財,1
了知說法有益,1
了知親近阿闍,1
了知親近遠離,1
了知習學戒定,1
了知獲如是等,1
了知檀信施衣,1
了知族姓行時,1
了知持鉢里巷,1
了知慈心化利,1
了知受用臥具,1
了知出入聚落,1
了不可得故此,1
亂三十五作惡,1
亂三作世間主,1
乞食遠離十種,1
乞食遂至汝舍,1
乞食至兜儞野,1
乞食有十種功,1
乞食所獲若有,1
九體離垢染十,1
九離癡闇十離,1
九遠離非法十,1
九遠離正法三,1
九輕慢聖賢十,1
九貨易經像十,1
九親近惡友二,1
九親族不信十,1
九習學非法十,1
九福德轉減十,1
九生天自在福,1
九毀謗聖賢十,1
九毀菩薩梵行,1
九梵行無缺十,1
九智慧廣大十,1
九施僧安樂十,1
九方便殺十役,1
九憎嫌他人十,1
九慳惜飲食不,1
九慳悋財物十,1
九愛論是非十,1
九惠施飲食十,1
九恒生諸天十,1
九恒生佛土十,1
九心識愚昧十,1
九得大自在十,1
九往生諸天十,1
九往來天宮十,1
九尊重師法十,1
九富貴上族自,1
九壞佛光明十,1
九勸修十善十,1
九了知持鉢里,1
九不自在十死,1
九不慳財寶愛,1
乘象馬施佛及,1
乘施佛及僧功,1
乘悉皆具足父,1
乏少先無快樂,1
乏少亦不自在,1
乏四安樂無病,1
乏五足步無損,1
之次商佉見吾,1
之日常行布施,1
之所得修十善,1
之後生彼空無,1
之後生在人天,1
之後生在人中,1
之後得生非想,1
之後如箭剎那,1
之座長者復言,1
之塔獲斯勝報,1
之塔獲斯功德,1
之塔獲十種功,1
之塔獲十功德,1
之吾今為汝分,1
之內飲食之次,1
之今為汝說一,1
之事若廣分別,1
之中聞皆歡喜,1
之中此事難信,1
之中有益無益,1
之中及餘一切,1
久棄不樂作福,1
久不歸家子無,1
乃高低愚智懸,1
乃貧苦後受快,1
乃著衣持鉢入,1
乃苦惱復云何,1
乃至非想非非,1
乃至色究竟天,1
乃至種種資具,1
乃至眷屬悉皆,1
乃至無上菩提,1
乃至有頂或復,1
乃至庫藏亦復,1
乃至園林田宅,1
乃至四洲王化,1
乃至命終已來,1
乃至他化自在,1
乃短長復次補,1
乃盡壽命不盡,1
乃歡喜故此補,1
乃更吠我聞此,1
乃快樂此一補,1
乃嫌悔煩惱自,1
乃吠我言商佉,1
乃吠彼沙門瞿,1
乃吠作是語時,1
乃分善惡黑業,1
主遠行久不歸,1
主聚落城邑國,1
主四藝業廣大,1
中輪迴恒受苦,1
中身體麁澁形,1
中身心不安又,1
中處下種族貧,1
中處上種族金,1
中聞皆歡喜憶,1
中種族卑下飲,1
中盛金瓶盤雜,1
中生即便命終,1
中生不滿壽命,1
中父母妻子吏,1
中此事難信佛,1
中有益無益十,1
中於富貴家上,1
中復告長者吾,1
中形色醜陋身,1
中寂靜而居有,1
中夭輕重不等,1
中夭此一補特,1
中夭復云何業,1
中夭六多聞總,1
中壽量不滿此,1
中壽命乃長云,1
中品惡身業二,1
中品惡語業三,1
中品惡意業四,1
中命長此一補,1
中命促後生地,1
中受苦無窮盡,1
中及餘一切剎,1
中及三塗內壽,1
中即便命終復,1
中勝報有十種,1
中勝報復云何,1
中住比丘修行,1
中今犬商佉是,1
中不定或復有,1
中不入無間復,1
丘而說頌曰此,1
丘而說頌曰於,1
丘等獲如斯報,1
丘眾等在座說,1
丘眾前後圍遶,1
丘汝見兜儞野,1
丘汝等見此輸,1
丘暫時起惡心,1
丘暫時心歡喜,1
丘持鉢乞食遠,1
丘持鉢乞食有,1
丘在林野中寂,1
丘修行獲如斯,1
丘今此長者身,1
世間稱讚三肢,1
世間無比三鼻,1
世間慇重得大,1
世間慇重三信,1
世間恭敬六樂,1
世間主四藝業,1
世王作殺父罪,1
世更修施行故,1
世施他無畏不,1
世損惱眾生令,1
世性多瞋怒不,1
世尊食時著衣,1
世尊遙見輸迦,1
世尊謂商佉言,1
世尊說此偈已,1
世尊說是語已,1
世尊言此犬商,1
世尊言一切有,1
世尊瞋恚而吠,1
世尊此舍衛國,1
世尊有情短命,1
世尊我父兜儞,1
世尊如佛所說,1
世尊在舍衛國,1
世尊唯願為我,1
世尊告長者言,1
世尊告輸迦言,1
世尊告言此長,1
世尊前種種語,1
世尊以何因緣,1
世向三寶處曾,1
世修習忍行破,1
世修不殺戒施,1
世不遇善友又,1
世三寶勝處曾,1
且止勿問斯事,1
不隱密二十三,1
不隨喜損四不,1
不還阿羅漢果,1
不還決定性者,1
不遵師法五譏,1
不遠離亦非躁,1
不遇善友又復,1
不遂或復有業,1
不遂意七智慧,1
不輕慢補特伽,1
不躁撓行如此,1
不躁撓行如是,1
不起九命終生,1
不貪名利五福,1
不貪三愛樂寂,1
不貞良虛妄所,1
不貞良三不善,1
不讚歎損五離,1
不謗師法七求,1
不說是非而不,1
不說是非又不,1
不親近二不信,1
不行惠施貪惜,1
不行惠施故此,1
不行惠施五起,1
不行惠捨不信,1
不行少施此一,1
不虛所有疑惑,1
不與取三離非,1
不自在後漸增,1
不自在十死入,1
不結宿冤九施,1
不等所獲報應,1
不等或復有業,1
不知云何願佛,1
不盡謂預流一,1
不發露命終已,1
不發善願故此,1
不發勝願故此,1
不發九愛論是,1
不生無間修諸,1
不潔果實虛耗,1
不滿此一補特,1
不滿壽命復云,1
不決定阿羅漢,1
不求自至或復,1
不殺戒施他無,1
不歸家子無由,1
不樂布施復云,1
不樂作福此一,1
不曾發願於當,1
不昧故此有情,1
不施佛僧十他,1
不斷滅九遠離,1
不斷最上果實,1
不斷復云何業,1
不斷命終之後,1
不敬賢善三十,1
不敬沙門十六,1
不敬僧法十九,1
不散亂三作世,1
不擾惱不說是,1
不撥無心不擾,1
不損有情二勸,1
不損有情不發,1
不損三不隨喜,1
不成或復有業,1
不成十二多增,1
不懺八婬欲邪,1
不慳財寶愛恤,1
不愛修福復云,1
不悔恨亦不嫌,1
不悔後乃歡喜,1
不悔亦不嫌厭,1
不悅謂此補特,1
不悅二十五多,1
不息七作惡不,1
不恤飢渴九慳,1
不快樂又不修,1
不忘五智慧辯,1
不得果所修惡,1
不得果修無記,1
不得其果復云,1
不尊敬佛十八,1
不實八誠語不,1
不安又多愚闇,1
不孝父母四恒,1
不孝父母六多,1
不嫌厭而非擾,1
不嫌厭又不撥,1
不嫉名利九不,1
不壞四身離臭,1
不墮黑闇三塗,1
不增九福德轉,1
不喜復次十不,1
不喜二十七眷,1
不喜三有情驚,1
不善身業二不,1
不善業獲果云,1
不善業愛非愛,1
不善業因之所,1
不善意業四恒,1
不善增長四善,1
不善口業三不,1
不和疾病縈纏,1
不可愛樂我更,1
不可忍矣輸迦,1
不可得譬如慈,1
不可得故此補,1
不可就銅盤食,1
不受果善業亦,1
不具足自在受,1
不具足等爾時,1
不入無間復次,1
不傳五伺師法,1
不修福此一有,1
不修施行二嫉,1
不修施云何補,1
不修故此補特,1
不修忍度破佛,1
不信沙門亦不,1
不信師法亦非,1
不信婆羅門十,1
不信婆羅門三,1
不信因果於其,1
不信因果八輕,1
不信十命終三,1
不信六智慧尠,1
不信三寶墮畜,1
不信三寶以此,1
不作如阿闍世,1
下飲食珍寶悉,1
下霹靂霜雹因,1
下長者問言誰,1
下立纔見乃吠,1
下立是時商佉,1
下立我見乃吠,1
下種族高低差,1
下種族貧窮困,1
下是時輸迦長,1
下是時輸迦聞,1
下品心微分布,1
下劣意九命終,1
下以鼻齅地以,1
上菩提隨其所,1
上種族金銀珍,1
上種族珍寶廣,1
上種族中父母,1
上果實香美具,1
上族自在生天,1
上因於我所歡,1
上五欲自在剎,1
上下種族高低,1
上七崇貴自在,1
三鼻根不壞四,1
三顛狂轉增三,1
三額廣平正四,1
三離非梵行四,1
三離隨喜盜四,1
三離諸飢渴四,1
三離於三毒四,1
三離慶快殺四,1
三隨喜壞四讚,1
三遠離慢心四,1
三輕毀父母四,1
三輕慢沙門四,1
三身離疲乏四,1
三身妙香潔四,1
三讚歎劫盜四,1
三諸根闇昧十,1
三請白佛言世,1
三諂曲日增四,1
三親近師法求,1
三行道勇健四,1
三聲同迦陵四,1
三耎惡意業四,1
三禪定成就四,1
三福相光潤四,1
三淫欲熾盛二,1
三毒四得諸善,1
三毒五路無叢,1
三有益無益八,1
三有情驚怖四,1
三時無悔此一,1
三摩鉢底為因,1
三慶快殺四隨,1
三愛樂寂靜四,1
三惡趣或復有,1
三惡友隨逐四,1
三惡八諸天愛,1
三惡九生天自,1
三形體清淨四,1
三形相廣大四,1
三尊重沙門四,1
三寶願常飢饉,1
三寶處曾行布,1
三寶墮畜生中,1
三寶勝處曾修,1
三寶八梵行圓,1
三寶修如是等,1
三寶以此因緣,1
三寶五遠離愚,1
三天人供養十,1
三塗掃塔寺四,1
三塗復次妄語,1
三塗壽短後生,1
三塗壽命皆短,1
三塗命長此一,1
三塗命短人中,1
三塗受報白業,1
三塗八尊貴自,1
三塗內壽命皆,1
三塗九命終生,1
三圓滿𦟛直四,1
三因興鬪諍四,1
三十四身心散,1
三十六過其過,1
三十六身謝命,1
三十五作惡放,1
三十二遠離圓,1
三十不敬賢善,1
三十三顛狂轉,1
三十一違犯過,1
三信根堅固四,1
三信崇師法四,1
三作世間主四,1
三人天歡喜四,1
三了知說法有,1
三中品惡意業,1
三不隨喜損四,1
三不孝父母四,1
三不善意業四,1
三不善增長四,1
三不信師法亦,1
七離麁惡語八,1
七離飢渴八遠,1
七酬冤殺八斷,1
七遠離散壞八,1
七遠離三惡八,1
七身相圓滿八,1
七豐足珍寶八,1
七衣服鮮潔八,1
七色相端嚴八,1
七臨終悔恨八,1
七紹隆三寶八,1
七稱揚不實八,1
七福相圓滿八,1
七眷屬嫌棄二,1
七眷屬圓滿八,1
七盜佛光明八,1
七獲轉輪王座,1
七獲神足通八,1
七求於深智八,1
七毒心行藥八,1
七智慧漸寡八,1
七施他無畏八,1
七斷滅善法八,1
七戒香芬馥八,1
七成就舍摩他,1
七懺悔惡業八,1
七慶喜多聞八,1
七恣縱𢠽逸八,1
七恒值諸佛八,1
七心多疑慮八,1
七廣行惠施八,1
七布施非法八,1
七崇貴自在八,1
七尊重師長八,1
七命終生天十,1
七勸他作惡八,1
七僕從眾多八,1
七修行十善八,1
七信重聖賢八,1
七信根廣大八,1
七作惡不懺八,1
七了知習學戒,1
七不尊敬佛十,1
七不墮黑闇三,1
七不信因果八,1
一鼻根清淨二,1
一面立而白佛,1
一面立於是世,1
一離自手殺二,1
一離熱惱二心,1
一離殺生二離,1
一離嫉妬慶他,1
一離劫盜二離,1
一遠離闠閙二,1
一遠離妻室二,1
一違犯過非三,1
一身體𦟛直二,1
一身相端嚴二,1
一足相柔軟二,1
一資財散失二,1
一貴族廣大二,1
一貪愛名利不,1
一謙卑離慢二,1
一諸根圓滿二,1
一言辭柔軟二,1
一見皆愛敬十,1
一補特伽羅由,1
一補特伽羅生,1
一補特伽羅未,1
一補特伽羅初,1
一補特伽羅先,1
一色相如花二,1
一色相圓滿二,1
一色妙如鬘二,1
一自手殺二勸,1
一自壞有情二,1
一肉眼清淨二,1
一耎惡身業二,1
一美德讚頌十,1
一結宿冤二恒,1
一端嚴無比二,1
一種族尊高二,1
一生貧苦愛樂,1
一生貧苦又復,1
一犬名曰商佉,1
一洲二洲乃至,1
一欲心熾盛二,1
一棄捨飲食二,1
一有情於過去,1
一時世尊在舍,1
一數取趣發心,1
一恣縱我慢二,1
一恒起瞋忿二,1
一恒行劫盜二,1
一心歸依爾時,1
一德業尊重二,1
一形色光潤二,1
一形容𦟛直長,1
一威儀無缺二,1
一威儀師範二,1
一壽命延長二,1
一因果善惡報,1
一口氣恒臭二,1
一切色作無邊,1
一切眾生亦復,1
一切有情造種,1
一切有情夭壽,1
一切有情作業,1
一切剎帝利婆,1
一切乏少故此,1
一冤家轉多二,1
一修慈忍二惠,1
一來不還阿羅,1
一來不還決定,1
一事業不成十,1
一了知出入聚,1
一中品惡身業,1
一不損有情二,1
一不善身業二,1
