間無常至無有,10
無常至無有命,10
是世間無常至,10
常至無有命終,10
如是世間無常,10
世間無常至無,10
言真諦餘者愚,8
真諦餘者愚癡,8
我言真諦餘者,8
我不除毒箭要,8
除毒箭要當知,7
毒箭要當知彼,7
不除毒箭要當,7
記我言真諦餘,6
諦餘者愚癡者,5
耶我不除毒箭,5
邪見不應從我,4
見不應從我行,4
行耶不也唯世,4
行梵行要令世,4
行梵行耶不也,4
行梵行世間有,4
行如是世間無,4
至無有命終若,4
耶不也唯世尊,4
者摩羅鳩摩羅,4
此邪見不應從,4
梵行要令世尊,4
梵行耶不也唯,4
梵行如是世間,4
梵行世間有常,4
我行梵行世間,4
應從我行梵行,4
尊行梵行要令,4
尊者摩羅鳩摩,4
人作是念我不,4
世尊行梵行要,4
不應從我行梵,4
餘者愚癡者我,3
間當命終如是,3
行梵行如是世,3
若有愚癡人作,3
至無有命終此,3
者我當從行梵,3
知於中間當命,3
癡人作是念我,3
當從我行梵行,3
無有命終若世,3
無有命終有此,3
有愚癡人作是,3
有命終若世尊,3
於中間當命終,3
我行梵行如是,3
我當從行梵行,3
愚癡人作是念,3
愚癡人不自知,3
從我行梵行如,3
從我行梵行世,3
彼愚癡人不自,3
向記世間有常,3
作是念我不從,3
中間當命終如,3
一向記世間有,3
靜處有是念生,2
除邪見不記說,2
間有邊世間無,2
間有常者我當,2
間有常無此邪,2
間有常有此邪,2
長若短若中若,2
邪見除邪見不,2
邪見不記說世,2
邊命是身命異,2
身異有如此命,2
身命異身異有,2
謂世尊棄邪見,2
諦餘者愚癡彼,2
記說世間有常,2
記世間有常者,2
見除邪見不記,2
見不記說世間,2
行要令世尊記,2
行若世尊不一,2
行梵行若世尊,2
行世間有常無,2
行世間有常有,2
處有是念生謂,2
若長若短若中,2
若短若中若黑,2
若中若黑若白,2
若世尊不一向,2
若世尊一向記,2
若世尊一向知,2
與涅槃相應是,2
至無有命終無,2
至無有命終有,2
自知於中間當,2
者愚癡者我當,2
羊筋氂牛筋耶,2
終若世尊一向,2
終無有命終有,2
終有此無有此,2
箭要當知彼鐵,2
箭要當知彼箭,2
筋羊筋氂牛筋,2
短若中若黑若,2
知我言真諦餘,2
知世間有常者,2
直言我不能知,2
癡人不自知於,2
當從行梵行耶,2
當命終如是世,2
異身異有如此,2
異有如此命終,2
生謂世尊棄邪,2
牛筋羊筋氂牛,2
無此邪見不應,2
無有此無有命,2
無有命終無此,2
無有命終我不,2
涅槃相應是故,2
此邪見者亦當,2
此無有此無有,2
此摩羅鳩摩羅,2
此命終無有命,2
棄邪見除邪見,2
梵行若世尊不,2
有此邪見不應,2
有此無有此無,2
有此無有命終,2
有是念生謂世,2
有常者我當從,2
有常無此邪見,2
有常有此邪見,2
有如此命終無,2
有命終無此邪,2
有命終有此無,2
是身命異身異,2
是若長若短若,2
是念生謂世尊,2
是念我不從彼,2
是尊者摩羅鳩,2
是字是像是若,2
是像是若長若,2
於是尊者摩羅,2
摩羅鳩摩羅我,2
我行梵行耶不,2
我不從彼世尊,2
我不從世尊行,2
念生謂世尊棄,2
念我不從彼世,2
從行梵行耶不,2
從我行梵行耶,2
從彼世尊行梵,2
從世尊行梵行,2
彼世尊行梵行,2
常者我當從行,2
常彼愚癡人不,2
尊記我言真諦,2
尊棄邪見除邪,2
尊如是世間無,2
尊一向記世間,2
字是像是若長,2
姓是字是像是,2
如此命終無有,2
在靜處有是念,2
唯世尊如是世,2
命終若世尊一,2
命終無此邪見,2
命終無有命終,2
命終有此無有,2
命終如是世間,2
命異身異有如,2
命是身命異身,2
向記我言真諦,2
像是若長若短,2
人不自知於中,2
人不自知中間,2
亦當從我行梵,2
也唯世尊如是,2
中若黑若白若,2
世間有邊世間,2
世間有常者我,2
世間有常無此,2
世間有常有此,2
世尊記我言真,2
世尊棄邪見除,2
世尊如是世間,2
世尊不一向記,2
世尊一向記世,2
不記說世間有,2
不自知於中間,2
不從彼世尊行,2
不從世尊行梵,2
不也唯世尊如,2
一向記我言真,2
默然無言身面,1
默然無言彼時,1
黑若白若在東,1
黑若白若剎利,1
黑漆耶為赤漆,1
鷲耶取彼翅用,1
鶴耶為是鷲耶,1
鶬鶴耶為是鷲,1
鴦掘梨木我不,1
鳩摩羅面被世,1
鳩摩羅獨在靜,1
鳩摩羅我本不,1
鳩摩羅我前頗,1
鳩摩羅從下晡,1
鳩摩羅已告諸,1
鳩摩羅却坐一,1
鳩摩羅前頭向,1
骨耶為黑漆耶,1
饒益之求索除,1
餘者愚癡者直,1
餘者愚癡者汝,1
餘者愚癡彼愚,1
餘者愚癡彼人,1
餘者愚癡世尊,1
頭向我說若世,1
頗向汝說若我,1
鞞耶我不除毒,1
面默然無言彼,1
面責摩羅鳩摩,1
面被世尊責默,1
面汗迴其面默,1
面已白世尊曰,1
面尊者摩羅鳩,1
非法非是梵行,1
非是義亦非法,1
非是梵行不成,1
非是常世間有,1
離還於是尊者,1
離去如是世間,1
雀耶為是鶬鶴,1
隱欲饒益之求,1
陰是習如是世,1
陰是習世間有,1
除箭要知彼人,1
除毒箭要知彼,1
除毒箭我要當,1
除毒箭師於是,1
間非是常世間,1
間當命終世間,1
間無邊命是身,1
間無有邊命是,1
間無常世間有,1
間有邊至無有,1
間有常者論已,1
間有常者但直,1
間有常者世尊,1
間有常汝便從,1
間有常此不可,1
間有常有生有,1
間有常彼愚癡,1
間有常乃至無,1
間有常世間無,1
間是常彼愚癡,1
間命終猶若有,1
間世間有邊世,1
間世間有常者,1
門姓若居士姓,1
鐵為是婆蹉耶,1
鐵師姓是字是,1
邪見者亦當於,1
邪見者亦當從,1
邪見亦當於我,1
邪見亦當從我,1
那羅耶為是伽,1
邊至無有命終,1
邊世間無邊命,1
邊世間無有邊,1
還於是尊者摩,1
道與涅槃相應,1
道不與涅槃相,1
通行梵行至等,1
通不至等道不,1
迴其面默然無,1
身面汗迴其面,1
身中毒箭彼親,1
蹉耶為是婆羅,1
足却坐一面尊,1
起至世尊所到,1
赤漆耶我不除,1
責默然無言身,1
責摩羅鳩摩羅,1
諸比丘若有愚,1
諸比丘聞世尊,1
諦餘者愚癡世,1
論已當離去如,1
誰以箭中我我,1
說若我記世間,1
說若世尊一向,1
說汝本不向我,1
說汝愚癡人無,1
說彼諸比丘聞,1
說世間有常乃,1
說世間有常世,1
記苦習苦盡住,1
記者當棄彼我,1
記者當持之佛,1
記此非是義亦,1
記此苦我一向,1
記此是義是法,1
記如是世間無,1
記何以故我一,1
記云何是我所,1
記云何不可記,1
記之若世尊不,1
記之所可不記,1
記之世尊若一,1
記世間有常汝,1
記世間有常彼,1
記世間是常彼,1
記世間世間有,1
言身面汗迴其,1
言我不能知此,1
言我不能知如,1
言彼時世尊面,1
親屬慈愍之欲,1
見者亦當於我,1
見者亦當從我,1
見亦當於我行,1
見亦當從我行,1
要知彼弓弝為,1
要知彼人己姓,1
要當知彼鐵為,1
要當知彼鐵師,1
要當知彼箭筋,1
要當知彼箭為,1
要當知彼筋若,1
要當知彼毛羽,1
要當知彼弓為,1
要當知彼弓弦,1
要令世尊記我,1
要令世尊記世,1
要令世尊作是,1
要令世尊一向,1
西方若北方彼,1
西方北方誰以,1
被世尊責默然,1
衛城祇樹給孤,1
行要令世尊作,1
行要令世尊一,1
行至等道與涅,1
行梵行至等道,1
行於梵行如是,1
行不成神通不,1
蛾梨木耶我不,1
處我一向記何,1
薩羅木為是多,1
苦陰是習如是,1
苦陰是習世間,1
苦習苦盡住處,1
苦盡住處我一,1
苦我一向記苦,1
若黑若白若在,1
若黑若白若剎,1
若西方若北方,1
若羊筋若氂牛,1
若白若在東方,1
若白若剎利姓,1
若牛筋若羊筋,1
若氂牛筋而用,1
若東方南方西,1
若有人身中毒,1
若我記我言真,1
若我記世間有,1
若工師姓若東,1
若居士姓若工,1
若婆羅門姓若,1
若在東方若南,1
若南方若西方,1
若北方彼人亦,1
若剎利姓若婆,1
若世尊記我言,1
若世尊不知我,1
若一向記世間,1
若一向不知世,1
舍衛城祇樹給,1
舍羅木為是竹,1
至等道與涅槃,1
至等道不與涅,1
至無有命終我,1
至大苦陰是習,1
至世尊所到已,1
自知中間當命,1
自知中間命終,1
能知此摩羅鳩,1
能知於中間當,1
能知如是世間,1
能樂若世尊一,1
能忍我所不用,1
能忍不能樂若,1
聞如是一時婆,1
聞世尊所說歡,1
耶而用纏箭耶,1
耶為黑漆耶為,1
耶為赤漆耶我,1
耶為是鷲耶取,1
耶為是鶬鶴耶,1
耶為是那羅耶,1
耶為是羅蛾梨,1
耶為是婆羅耶,1
耶為是伽羅鞞,1
耶於是尊者摩,1
耶取彼翅用作,1
而罵耶於是尊,1
而用纏箭耶我,1
而用纏彼弓我,1
者論已當離去,1
者直言我不能,1
者當棄彼我所,1
者當持之佛如,1
者汝當從我行,1
者我當行梵行,1
者我問已當離,1
者我不欲我不,1
者愚癡者直言,1
者愚癡者汝當,1
者愚癡者我問,1
者愚癡彼愚癡,1
者愚癡彼人不,1
者愚癡世尊當,1
者但直言我不,1
者亦當於我行,1
者亦當從我行,1
者世尊當記之,1
老至大苦陰是,1
老有病有死有,1
習苦盡住處我,1
習如是世間無,1
習世間有常此,1
翅羅鴦掘梨木,1
翅用作羽我不,1
羽是孔雀耶為,1
羽我不除毒箭,1
義是法得成神,1
義亦非法非是,1
羊筋若氂牛筋,1
羅鴦掘梨木我,1
羅鳩摩羅面被,1
羅鳩摩羅獨在,1
羅鳩摩羅我本,1
羅鳩摩羅我前,1
羅鳩摩羅從下,1
羅鳩摩羅已告,1
羅鳩摩羅却坐,1
羅鳩摩羅前頭,1
羅鞞耶我不除,1
羅面被世尊責,1
羅門姓若居士,1
羅蛾梨木耶我,1
羅耶為是那羅,1
羅耶為是伽羅,1
羅獨在靜處有,1
羅木為是翅羅,1
羅木為是竹耶,1
羅木為是多羅,1
羅我本不向汝,1
羅我前頗向汝,1
羅從下晡起至,1
羅已告諸比丘,1
羅却坐一面已,1
羅前頭向我說,1
罵耶於是尊者,1
纏箭耶我不除,1
纏彼弓我不除,1
給孤獨園彼時,1
終若有愚癡人,1
終若我記我言,1
終若世尊記我,1
終猶若有人身,1
終無此邪見者,1
終無此邪見不,1
終此邪見者亦,1
終此者我不欲,1
終此不可記云,1
終有生有老至,1
終有此邪見不,1
終我不能忍我,1
終我不從世尊,1
終如是若有愚,1
終如是世間非,1
終如是世間無,1
終世間有常有,1
索除毒箭師於,1
箭要知彼弓弝,1
箭要知彼人己,1
箭要當知彼筋,1
箭要當知彼毛,1
箭要當知彼弓,1
箭耶我不除毒,1
箭筋為是牛筋,1
箭為是舍羅木,1
箭我要當知彼,1
箭彼親屬慈愍,1
箭師於是彼人,1
箭中我我不除,1
筋若羊筋若氂,1
筋若牛筋若羊,1
筋若氂牛筋而,1
筋耶而用纏箭,1
筋耶我不除毒,1
筋而用纏彼弓,1
筋為是牛筋羊,1
筋氂牛筋耶而,1
筋氂牛筋耶我,1
等道與涅槃相,1
等道不與涅槃,1
竹耶為是羅蛾,1
禮世尊足却坐,1
神通行梵行至,1
神通不至等道,1
祇樹給孤獨園,1
知此摩羅鳩摩,1
知彼鐵為是婆,1
知彼鐵師姓是,1
知彼箭筋為是,1
知彼箭為是舍,1
知彼筋若牛筋,1
知彼毛羽是孔,1
知彼弓為是薩,1
知彼弓弦為牛,1
知彼弓弝為白,1
知彼人己姓是,1
知如是世間無,1
知中間當命終,1
知中間命終猶,1
相應是故我一,1
相應是故不可,1
盡住處我一向,1
益之求索除毒,1
白骨耶為黑漆,1
白若在東方若,1
白若剎利姓若,1
白世尊曰唯世,1
癡者直言我不,1
癡者汝當從我,1
癡者我當行梵,1
癡者我當從行,1
癡者我問已當,1
癡彼愚癡人不,1
癡彼人不自知,1
癡人無所因而,1
癡人不自知中,1
癡世尊當記之,1
病有死有憂慼,1
當離還於是尊,1
當離去如是世,1
當記之若世尊,1
當記之世尊若,1
當行梵行若世,1
當知彼鐵為是,1
當知彼鐵師姓,1
當知彼箭筋為,1
當知彼箭為是,1
當知彼筋若牛,1
當知彼毛羽是,1
當知彼弓為是,1
當知彼弓弦為,1
當棄彼我所記,1
當於我行梵行,1
當於我行於梵,1
當持之佛如是,1
當從行梵行若,1
當命終如是若,1
當命終世間有,1
用纏箭耶我不,1
用纏彼弓我不,1
用我所不樂世,1
用作羽我不除,1
生有老至大苦,1
生有老有病有,1
獨在靜處有是,1
獨園彼時尊者,1
猶若有人身中,1
牛筋若羊筋若,1
牛筋耶而用纏,1
牛筋耶我不除,1
牛筋而用纏彼,1
然無言身面汗,1
然無言彼時世,1
無邊命是身命,1
無言身面汗迴,1
無言彼時世尊,1
無此邪見者亦,1
無此邪見亦當,1
無有邊命是身,1
無有命終若有,1
無有命終若我,1
無有命終此邪,1
無有命終此者,1
無有命終此不,1
無有命終有生,1
無所因而罵耶,1
無常世間有邊,1
為黑漆耶為赤,1
為赤漆耶我不,1
為白骨耶為黑,1
為牛筋羊筋氂,1
為是鷲耶取彼,1
為是鶬鶴耶為,1
為是那羅耶為,1
為是薩羅木為,1
為是舍羅木為,1
為是翅羅鴦掘,1
為是羅蛾梨木,1
為是竹耶為是,1
為是牛筋羊筋,1
為是婆蹉耶為,1
為是婆羅耶為,1
為是多羅木為,1
為是伽羅鞞耶,1
漆耶為赤漆耶,1
漆耶我不除毒,1
法非是梵行不,1
法得成神通行,1
汝說若我記世,1
汝說汝本不向,1
汝當從我行梵,1
汝本不向我說,1
汝摩羅鳩摩羅,1
汝愚癡人無所,1
汝便從我行梵,1
汗迴其面默然,1
求索除毒箭師,1
氂牛筋耶而用,1
氂牛筋耶我不,1
氂牛筋而用纏,1
毛羽是孔雀耶,1
比丘若有愚癡,1
比丘聞世尊所,1
毒箭要知彼弓,1
毒箭我要當知,1
毒箭彼親屬慈,1
毒箭師於是彼,1
死有憂慼啼哭,1
此非是義亦非,1
此邪見亦當於,1
此邪見亦當從,1
此苦我一向記,1
此者我不欲我,1
此無有命終若,1
此無有命終我,1
此是義是法得,1
此大苦陰是習,1
此不可記如是,1
此不可記云何,1
欲饒益之求索,1
欲我不能忍不,1
欲令安隱欲饒,1
樹給孤獨園彼,1
樂若世尊一向,1
樂如是此大苦,1
樂世尊若一向,1
槃相應是故我,1
槃相應是故不,1
棄彼我所記者,1
梵行至等道與,1
梵行不成神通,1
梨木耶我不除,1
梨木我不除毒,1
東方若南方若,1
東方南方西方,1
本不向汝說汝,1
本不向我說汝,1
木耶我不除毒,1
木為是翅羅鴦,1
木為是竹耶為,1
木為是多羅木,1
木我不除毒箭,1
有邊至無有命,1
有邊命是身命,1
有邊世間無邊,1
有邊世間無有,1
有老至大苦陰,1
有老有病有死,1
有病有死有憂,1
有生有老至大,1
有生有老有病,1
有死有憂慼啼,1
有此邪見亦當,1
有憂慼啼哭不,1
有常者論已當,1
有常者但直言,1
有常者世尊當,1
有常汝便從我,1
有常此不可記,1
有常有生有老,1
有常彼愚癡人,1
有常乃至無有,1
有常世間無常,1
有命終若有愚,1
有命終若我記,1
有命終此邪見,1
有命終此者我,1
有命終此不可,1
有命終有生有,1
有命終有此邪,1
有命終我不能,1
有命終我不從,1
有人身中毒箭,1
曰唯世尊我在,1
晡起至世尊所,1
時尊者摩羅鳩,1
時婆伽婆在舍,1
時世尊面責摩,1
是鷲耶取彼翅,1
是鶬鶴耶為是,1
是那羅耶為是,1
是說彼諸比丘,1
是記我言真諦,1
是薩羅木為是,1
是若有愚癡人,1
是舍羅木為是,1
是習如是世間,1
是習世間有常,1
是翅羅鴦掘梨,1
是義是法得成,1
是義亦非法非,1
是羅蛾梨木耶,1
是竹耶為是羅,1
是牛筋羊筋氂,1
是法得成神通,1
是此大苦陰是,1
是梵行不成神,1
是故我一向記,1
是故不可記云,1
是我所一向記,1
是念我不除箭,1
是念我不從世,1
是彼人作是念,1
是常彼愚癡人,1
是常世間有邊,1
是孔雀耶為是,1
是婆蹉耶為是,1
是婆羅耶為是,1
是多羅木為是,1
是伽羅鞞耶我,1
是世間非是常,1
是世間世間有,1
是一時婆伽婆,1
於梵行如是世,1
於是彼人作是,1
於我行梵行世,1
於我行於梵行,1
方誰以箭中我,1
方西方北方誰,1
方若西方若北,1
方若南方若西,1
方若北方彼人,1
方彼人亦不能,1
方南方西方北,1
方北方誰以箭,1
故我一向記此,1
故我一向記之,1
故不可記云何,1
摩羅鳩摩羅面,1
摩羅鳩摩羅獨,1
摩羅鳩摩羅從,1
摩羅鳩摩羅已,1
摩羅鳩摩羅却,1
摩羅鳩摩羅前,1
摩羅面被世尊,1
摩羅獨在靜處,1
摩羅我本不向,1
摩羅我前頗向,1
摩羅從下晡起,1
摩羅已告諸比,1
摩羅却坐一面,1
摩羅前頭向我,1
掘梨木我不除,1
持之佛如是說,1
所說歡喜而樂,1
所記者當持之,1
所因而罵耶於,1
所可不記者當,1
所到已禮世尊,1
所不用我所不,1
所不樂世尊若,1
所一向記此苦,1
我說若世尊一,1
我說汝愚癡人,1
我記我言真諦,1
我記世間有常,1
我要當知彼弓,1
我行於梵行如,1
我當行梵行若,1
我本不向汝說,1
我所記者當持,1
我所不用我所,1
我所不樂世尊,1
我所一向記此,1
我我不除毒箭,1
我在靜處有是,1
我問已當離還,1
我前頗向汝說,1
我不除箭要知,1
我不除毒箭我,1
我不能知此摩,1
我不能知如是,1
我不能忍我所,1
我不能忍不能,1
我不欲我不能,1
我一向記苦習,1
我一向記此是,1
我一向記何以,1
我一向記之所,1
成神通行梵行,1
成神通不至等,1
應是故我一向,1
應是故不可記,1
憂慼啼哭不樂,1
慼啼哭不樂如,1
慈愍之欲令安,1
愚癡者直言我,1
愚癡者汝當從,1
愚癡者我當行,1
愚癡者我當從,1
愚癡者我問已,1
愚癡彼愚癡人,1
愚癡彼人不自,1
愚癡人無所因,1
愚癡世尊當記,1
愍之欲令安隱,1
念我不除箭要,1
念我不從世尊,1
忍我所不用我,1
忍不能樂若世,1
從行梵行若世,1
從下晡起至世,1
得成神通行梵,1
彼鐵為是婆蹉,1
彼鐵師姓是字,1
彼諸比丘聞世,1
彼親屬慈愍之,1
彼翅用作羽我,1
彼箭筋為是牛,1
彼箭為是舍羅,1
彼筋若牛筋若,1
彼毛羽是孔雀,1
彼時尊者摩羅,1
彼時世尊面責,1
彼我所記者當,1
彼弓為是薩羅,1
彼弓我不除毒,1
彼弓弦為牛筋,1
彼弓弝為白骨,1
彼人己姓是字,1
彼人作是念我,1
彼人亦不能知,1
彼人不自知中,1
弦為牛筋羊筋,1
弝為白骨耶為,1
弓為是薩羅木,1
弓我不除毒箭,1
弓弦為牛筋羊,1
弓弝為白骨耶,1
常者論已當離,1
常者但直言我,1
常者世尊當記,1
常無此邪見亦,1
常無此邪見不,1
常汝便從我行,1
常此不可記如,1
常有生有老有,1
常有此邪見亦,1
常有此邪見不,1
常乃至無有命,1
常世間無常世,1
常世間有邊至,1
常世間有邊世,1
師於是彼人作,1
師姓若東方南,1
師姓是字是像,1
已禮世尊足却,1
已白世尊曰唯,1
已當離還於是,1
已當離去如是,1
已告諸比丘若,1
己姓是字是像,1
工師姓若東方,1
屬慈愍之欲令,1
居士姓若工師,1
尊面責摩羅鳩,1
尊足却坐一面,1
尊責默然無言,1
尊記世間是常,1
尊若一向記世,1
尊若一向不知,1
尊當記之若世,1
尊當記之世尊,1
尊汝摩羅鳩摩,1
尊此摩羅鳩摩,1
尊曰唯世尊我,1
尊所說歡喜而,1
尊所到已禮世,1
尊我在靜處有,1
尊作是記我言,1
尊不知我言真,1
尊不一向記我,1
尊不一向記世,1
尊一向記我言,1
尊一向知我言,1
尊一向知世間,1
安隱欲饒益之,1
孤獨園彼時尊,1
孔雀耶為是鶬,1
婆蹉耶為是婆,1
婆羅門姓若居,1
婆羅耶為是那,1
婆在舍衛城祇,1
婆伽婆在舍衛,1
姓若東方南方,1
姓若工師姓若,1
姓若居士姓若,1
姓若婆羅門姓,1
如是說彼諸比,1
如是若有愚癡,1
如是此大苦陰,1
如是世間非是,1
如是世間世間,1
如是一時婆伽,1
大苦陰是習如,1
大苦陰是習世,1
多羅木為是翅,1
士姓若工師姓,1
城祇樹給孤獨,1
坐一面已白世,1
坐一面尊者摩,1
在舍衛城祇樹,1
在東方若南方,1
園彼時尊者摩,1
因而罵耶於是,1
啼哭不樂如是,1
問已當離還於,1
唯世尊汝摩羅,1
唯世尊此摩羅,1
唯世尊我在靜,1
哭不樂如是此,1
命終若有愚癡,1
命終若我記我,1
命終若世尊記,1
命終猶若有人,1
命終此邪見者,1
命終此者我不,1
命終此不可記,1
命終有生有老,1
命終有此邪見,1
命終我不能忍,1
命終我不從世,1
命終如是若有,1
命終世間有常,1
告諸比丘若有,1
向記苦習苦盡,1
向記此苦我一,1
向記此是義是,1
向記何以故我,1
向記之所可不,1
向記世間世間,1
向知我言真諦,1
向知世間有常,1
向汝說若我記,1
向汝說汝本不,1
向我說若世尊,1
向我說汝愚癡,1
向不知世間有,1
可記此非是義,1
可記如是世間,1
可記云何是我,1
可記云何不可,1
可不記者當棄,1
取彼翅用作羽,1
去如是世間世,1
却坐一面已白,1
却坐一面尊者,1
南方西方北方,1
南方若西方若,1
北方誰以箭中,1
北方彼人亦不,1
剎利姓若婆羅,1
前頭向我說若,1
前頗向汝說若,1
到已禮世尊足,1
利姓若婆羅門,1
其面默然無言,1
便從我行梵行,1
作羽我不除毒,1
作是記我言真,1
作是念我不除,1
佛如是說彼諸,1
何是我所一向,1
何以故我一向,1
何不可記此非,1
住處我一向記,1
但直言我不能,1
伽羅鞞耶我不,1
伽婆在舍衛城,1
以箭中我我不,1
以故我一向記,1
令安隱欲饒益,1
令世尊記我言,1
令世尊記世間,1
令世尊作是記,1
令世尊一向記,1
人身中毒箭彼,1
人無所因而罵,1
人己姓是字是,1
人亦不能知於,1
亦非法非是梵,1
亦當於我行梵,1
亦當於我行於,1
亦不能知於中,1
云何是我所一,1
云何不可記此,1
也唯世尊汝摩,1
也唯世尊此摩,1
之若世尊不知,1
之求索除毒箭,1
之欲令安隱欲,1
之所可不記者,1
之佛如是說彼,1
之世尊若一向,1
乃至無有命終,1
中間當命終世,1
中間命終猶若,1
中毒箭彼親屬,1
中我我不除毒,1
丘若有愚癡人,1
丘聞世尊所說,1
世間非是常世,1
世間無邊命是,1
世間無有邊命,1
世間無常世間,1
世間有邊至無,1
世間有常者論,1
世間有常者但,1
世間有常者世,1
世間有常汝便,1
世間有常此不,1
世間有常有生,1
世間有常彼愚,1
世間有常乃至,1
世間有常世間,1
世間是常彼愚,1
世間世間有邊,1
世間世間有常,1
世尊面責摩羅,1
世尊足却坐一,1
世尊責默然無,1
世尊記世間是,1
世尊若一向記,1
世尊若一向不,1
世尊當記之若,1
世尊當記之世,1
世尊汝摩羅鳩,1
世尊此摩羅鳩,1
世尊曰唯世尊,1
世尊所說歡喜,1
世尊所到已禮,1
世尊我在靜處,1
世尊作是記我,1
世尊不知我言,1
世尊一向記我,1
世尊一向知我,1
世尊一向知世,1
不除箭要知彼,1
不除毒箭要知,1
不除毒箭我要,1
不記者當棄彼,1
不與涅槃相應,1
不至等道不與,1
不自知中間當,1
不自知中間命,1
不能知此摩羅,1
不能知於中間,1
不能知如是世,1
不能樂若世尊,1
不能忍我所不,1
不能忍不能樂,1
不知我言真諦,1
不知世間有常,1
不用我所不樂,1
不欲我不能忍,1
不樂如是此大,1
不樂世尊若一,1
不成神通不至,1
不向汝說汝本,1
不向我說汝愚,1
不可記此非是,1
不可記如是世,1
不可記云何是,1
不可記云何不,1
不也唯世尊汝,1
不也唯世尊此,1
不一向記我言,1
不一向記世間,1
下晡起至世尊,1
一面已白世尊,1
一面尊者摩羅,1
一時婆伽婆在,1
一向記苦習苦,1
一向記此苦我,1
一向記此是義,1
一向記何以故,1
一向記之所可,1
一向記世間世,1
一向知我言真,1
一向知世間有,1
一向不知世間,1
