故至增上婬故,14
婬故至增上婬,14
因婬故至增上,14
陰因婬故至增,8
苦陰因婬故至,8
至增上婬故此,6
此大力士眾生,6
故此大力士眾,6
摩竭王頻浮婆,6
婬故此大力士,6
大力士眾生因,6
增上婬故此大,6
力士眾生因婬,6
上婬故此大力,6
眾生因婬故至,5
生因婬故至增,5
士眾生因婬故,5
謂無上息如是,4
現苦陰因婬故,4
樂謂無上息如,4
得意口自在不,4
身苦陰因婬故,3
身苦行口意苦,3
行口意苦行彼,3
苦行口意苦行,3
苦是為大力士,3
為得意口自在,3
死苦是為大力,3
死死苦是為大,3
是為大力士現,3
是為大力士此,3
於尼乾意云何,3
於婬作惡不善,3
師尼乾親族子,3
婬作惡不善法,3
信樂出家棄家,3
非摩竭王頻浮,2
門瞿曇不能爾,2
身苦行口苦行,2
起如是作如是,2
謂彼身苦行口,2
見如真而於婬,2
見如真亦不於,2
行口苦行意苦,2
著皮鎧持極利,2
苦行口苦行意,2
苦知是敗壞謂,2
與婬法相應復,2
至增上婬故是,2
至增上婬故作,2
自椎自打增益,2
自打增益愚癡,2
能爾汝諸尼乾,2
聖弟子與婬法,2
而於婬作惡不,2
竭王頻浮婆耶,2
知是敗壞謂我,2
瞿曇不能爾汝,2
真而於婬作惡,2
相應復次大力,2
皮鎧持極利刀,2
生瞋恚愚癡法,2
現身苦陰因婬,2
王頻浮婆耶為,2
無上息如是我,2
無上息如是大,2
為大力士現身,2
為善安樂住非,2
法相應復次大,2
沙門瞿曇不能,2
氣味婬多有苦,2
次大力士我少,2
樂啼哭自椎自,2
樂出家棄家學,2
樂住非摩竭王,2
樂住不唯然瞿,2
椎自打增益愚,2
有苦知是敗壞,2
有死死苦是為,2
曇不能爾汝諸,2
是起如是作如,2
是我大力士不,2
是大力士聖弟,2
是作如是勤行,2
族姓子如是起,2
於中或有死死,2
故作身苦行口,2
所說法我悉知,2
或有死死苦是,2
我大力士不與,2
應復次大力士,2
憂慼不樂啼哭,2
慼不樂啼哭自,2
息如是我大力,2
息如是大力士,2
復次大力士我,2
彼族姓子如是,2
彼便憂慼不樂,2
彼作是言此瞿,2
弟子與婬法相,2
尼乾本作惡行,2
尼乾意云何我,2
尊所說法我悉,2
安樂住非摩竭,2
安樂住不唯然,2
子與婬法相應,2
子如是起如是,2
婬法相應復次,2
婬故作身苦行,2
姓子如是起如,2
如真而於婬作,2
如真亦不於婬,2
如是起如是作,2
如是我大力士,2
如是大力士聖,2
如是作如是勤,2
大力士聖弟子,2
大力士現身苦,2
大力士我少氣,2
大力士不與婬,2
士聖弟子與婬,2
士現身苦陰因,2
士我少氣味婬,2
士不與婬法相,2
增上婬故作身,2
喜樂謂無上息,2
善安樂住非摩,2
善安樂住不唯,2
啼哭自椎自打,2
哭自椎自打增,2
口苦行意苦行,2
力士聖弟子與,2
力士現身苦陰,2
力士我少氣味,2
力士不與婬法,2
出家棄家學道,2
便憂慼不樂啼,2
作身苦行口意,2
作是言此瞿曇,2
作如是勤行彼,2
住非摩竭王頻,2
住不唯然瞿曇,2
今現苦陰因婬,2
中或有死死苦,2
世尊所說法我,2
不與婬法相應,2
不能爾汝諸尼,2
不樂啼哭自椎,2
不信樂出家棄,2
上息如是我大,2
上息如是大力,2
上婬故作身苦,2
龍蛆若以杖撾,1
鼻知香舌知味,1
鼻或截其舌或,1
鼓或舉聲喚呼,1
鬪諍母說子非,1
鬪諍作種種鬪,1
鬪或以馬或以,1
鬪彼於中或以,1
鬪具或以拳或,1
髻髮或著凾中,1
髻或截其髮或,1
髮或著凾中或,1
髮或截其髻髮,1
高城而欲伐之,1
驢口中或著鐵,1
驅使作種種苦,1
馬或以車或以,1
香舌知味身知,1
首是為大力士,1
飢渴為蚊虻蠅,1
願世尊善為說,1
頻浮婆耶為沙,1
頻浮婆耶為我,1
頻浮婆者及耶,1
頻浮婆為得意,1
頻浮婆沙門瞿,1
頻浮婆此大力,1
頻浮婆常安樂,1
頻浮婆常住於,1
頻浮婆安樂住,1
鞞陀隷止右脇,1
面釋大力士却,1
面著衣叉手向,1
面已白世尊曰,1
非父說子非子,1
非況人人耶此,1
非汝沙門瞿曇,1
非子說父非兄,1
非子說母非父,1
非妹說兄非況,1
非兄說妹非妹,1
隷止右脇七葉,1
陀隷止右脇七,1
閱祇鞞陀隷止,1
間彼山影倒懸,1
間亦當復在此,1
門瞿曇耶汝諸,1
門瞿曇耶於尼,1
門瞿曇為善安,1
門瞿曇所說知,1
門瞿曇所能及,1
門瞿曇我今問,1
門婆羅門共諍,1
門共諍居士居,1
長夜所可愛喜,1
鐵驢口中或著,1
鐵釜中或段段,1
鐵椎或以鉞或,1
鐵杵擣之若以,1
鐵床或以熱油,1
鐵師子口中或,1
鎧至執弓箭著,1
鎧持極利刀詣,1
鎧持極利刀相,1
鎧便執弓箭或,1
錢財而為王所,1
錢財得錢財已,1
錢財彼族姓子,1
錢財已便守護,1
錢財令王奪我,1
錢彼便憂慼不,1
銅釜中或著鐵,1
銅注之於中死,1
鉞或以戟或以,1
釜中或著鐵釜,1
釜中或段段割,1
釋摩訶能渠中,1
釋大力士從座,1
釋大力士却坐,1
釋䩭底迦惟羅,1
邑或穿牆破藏,1
邊我於中遙見,1
遙見諸尼乾常,1
道汝大力士彼,1
道於是釋大力,1
道壞他城破他,1
道不信樂出家,1
逼熱熱所逼服,1
逼服忍飢渴為,1
迦惟羅婆尼拘,1
迦婆在釋䩭底,1
近婬染著眼知,1
輪或以箭相射,1
車或以步兵或,1
身苦行已口意,1
身知細滑染著,1
身為善安樂住,1
身為一向善安,1
身業行口意等,1
身有痛極苦痛,1
身是苦陰因婬,1
身壞死時生惡,1
身一向得安樂,1
身一向安樂不,1
跪極苦痛行我,1
跪常不坐作如,1
跪不坐作苦行,1
足而作斯言王,1
足或截手足或,1
足或截其耳或,1
足却坐一面釋,1
趣泥犁中是為,1
趣此便有變悔,1
趣作惡作貪作,1
起我至止右脇,1
起一面著衣叉,1
賣若客書若學,1
賊盜莫令火燒,1
賊所盜火所燒,1
賊人賊人共諍,1
賊人共諍工師,1
貪作兇暴不作,1
販賣若客書若,1
財而為王所奪,1
財得錢財已便,1
財彼族姓子如,1
財已便守護之,1
財令王奪我莫,1
貝或擊鼓或舉,1
象鬪或以馬或,1
變悔變悔已終,1
變悔已終亦不,1
護錢財而為王,1
護安樂謂無上,1
護以自樂謂無,1
護之莫令此錢,1
謂趣作惡作貪,1
謂見法令疑盡,1
謂此聖弟子不,1
謂我知見如真,1
謂我以智慧等,1
謂今身業行口,1
謂三意念著結,1
諸比丘聞世尊,1
諸尼乾為爾不,1
諸尼乾汝師尼,1
諸尼乾本作惡,1
諸尼乾我當為,1
諸尼乾應當先,1
諸尼乾常不坐,1
諍賊人賊人共,1
諍父共子諍子,1
諍母說子非子,1
諍彼各各共鬪,1
諍彼共鬪諍母,1
諍工師工師共,1
諍居士居士共,1
諍子共父諍兄,1
諍子共母諍父,1
諍婆羅門婆羅,1
諍妹共兄諍彼,1
諍兄共妹諍妹,1
諍作種種鬪具,1
誰為常善安樂,1
誰為善安樂住,1
說知其義沙門,1
說父非兄說妹,1
說法謂見法令,1
說法我悉知謂,1
說法我悉知今,1
說母非父說子,1
說我為善安樂,1
說彼大力士諸,1
說子非子說父,1
說子非子說母,1
說妹非妹說兄,1
說兄非況人人,1
語彼曰云何汝,1
詩若學守盧若,1
詣極高城而欲,1
訶能渠中後彷,1
言瞿曇有師尼,1
言王頻浮婆沙,1
言王頻浮婆常,1
言汝諸尼乾本,1
言此瞿曇我彼,1
言此瞿曇不從,1
言摩竭王頻浮,1
言何以故為是,1
言何以故汝尼,1
親族子能信能,1
親族子我不疑,1
親族子彼作是,1
見諸尼乾常不,1
見法令疑盡此,1
衣戮殺或著沙,1
衣叉手向世尊,1
行謂今身業行,1
行至世尊所到,1
行當消彼惡行,1
行本不作福我,1
行有惡當不為,1
行或截其手或,1
行我到彼所到,1
行意苦行彼時,1
行意苦行倒懸,1
行得善報彼王,1
行彼而不能得,1
行彼終時倒懸,1
行彼答我言瞿,1
行彼時若得患,1
行彼時命終倒,1
行彼尼乾終已,1
行彼便得錢財,1
行彼作身苦行,1
行已彼因彼緣,1
行已口意苦行,1
行如今汝眾皆,1
行口意等行有,1
行倒懸向下本,1
行作極苦行彼,1
行今作此苦行,1
行不作有所歸,1
行不作善行不,1
蠅蚤所蛆彼求,1
蛆若以杖撾若,1
蛆彼求錢財彼,1
蚤所蛆彼求錢,1
蚊虻蠅蚤所蛆,1
虻蠅蚤所蛆彼,1
藏或盜他物或,1
蔭中身有痛極,1
蔞園中於是釋,1
著鐵驢口中或,1
著鐵釜中或段,1
著鐵師子口中,1
著鎧至執弓箭,1
著鎧便執弓箭,1
著銅釜中或著,1
著衣叉手向世,1
著草上或著鐵,1
著臼中以鐵杵,1
著結瞋恚愚癡,1
著結婬意著結,1
著結如是唯世,1
著眾中而自娛,1
著眼知色耳知,1
著沙石上或著,1
著凾中或衣戮,1
著其意生瞋恚,1
著其意汝大力,1
著其意是故唯,1
著其意已生瞋,1
葉窟中此大力,1
莫令賊盜莫令,1
莫令腐壞莫令,1
莫令火燒莫令,1
莫令此錢財令,1
莫令出利失利,1
草上或著鐵驢,1
苦行當消彼惡,1
苦行或截其手,1
苦行意苦行彼,1
苦行意苦行倒,1
苦行彼終時倒,1
苦行彼答我言,1
苦行彼時若得,1
苦行彼時命終,1
苦行彼尼乾終,1
苦行彼作身苦,1
苦行已彼因彼,1
苦行已口意苦,1
苦行如今汝眾,1
苦行倒懸向下,1
苦臥在座上臥,1
苦痛行我到彼,1
苦痛不樂命欲,1
苦是敗壞中多,1
苦敗壞此聖弟,1
若販賣若客書,1
若耕田若販賣,1
若此法盡者汝,1
若族姓子若學,1
若教書若應王,1
若應王募彼寒,1
若得患病苦臥,1
若客書若學數,1
若學詩若學守,1
若學算若學印,1
若學數若學算,1
若學工巧以自,1
若學守盧若教,1
若學印若學詩,1
若冥時日欲沒,1
若六五四三二,1
若以龍蛆若以,1
若以棒棒將至,1
若以杖撾若以,1
色近婬染著眼,1
色耳知聲鼻知,1
舌知味身知細,1
舌或截其髻或,1
舉聲喚呼或以,1
與婬法相應此,1
與婬法相應佛,1
臼中以鐵杵擣,1
至王城邑或穿,1
至止右脇邊我,1
至標下以刀梟,1
至增上婬故著,1
至增上婬故至,1
至增上婬故王,1
至增上婬故便,1
至增上婬因婬,1
至執弓箭著皮,1
至世尊所到已,1
至七日七夜為,1
自樂謂無上息,1
自存命若耕田,1
自娛樂愛樂氣,1
自在不身為一,1
自在不為身一,1
自在不七日七,1
自在不一日一,1
臥熱鐵床或以,1
臥在蔭中身有,1
臥在座上臥在,1
腐壞莫令出利,1
腐壞出利不得,1
脇邊我於中遙,1
脇七葉窟中此,1
能渠中後彷徉,1
能得錢彼便憂,1
能及此沙門瞿,1
能信能住我答,1
能信能住彼不,1
能信樂出家棄,1
能住我答彼曰,1
能住彼不不疑,1
能以智慧見如,1
聲鼻知香舌知,1
聲喚呼或以鐵,1
聞如是一時婆,1
聞世尊所說歡,1
聚鬪彼於中或,1
聖弟子不能以,1
聖弟子不以等,1
耶為沙門瞿曇,1
耶為我耶如汝,1
耶汝諸尼乾我,1
耶汝應當作是,1
耶此大力士是,1
耶於尼乾意云,1
耶彼作是言此,1
耶如汝從沙門,1
耳知聲鼻知香,1
耳或截其鼻或,1
耕田若販賣若,1
而言王頻浮婆,1
而著其意生瞋,1
而著其意汝大,1
而自娛樂愛樂,1
而腐壞出利不,1
而為王所奪賊,1
而欲伐之彼於,1
而作斯言王頻,1
而作斯言何以,1
而令生婬欲而,1
而令汝在家不,1
而不能得錢彼,1
者汝亦不在家,1
者及耶汝應當,1
義沙門瞿曇為,1
羅閱祇鞞陀隷,1
羅門婆羅門共,1
羅門共諍居士,1
羅婆尼拘蔞園,1
緣身壞死時生,1
緣此大力士眾,1
結瞋恚愚癡意,1
結婬意著結瞋,1
結如是唯世尊,1
終時倒懸向下,1
終已當來生人,1
終倒懸向下彼,1
終亦不善生亦,1
細滑染著眾中,1
箭著皮鎧持極,1
箭相射或下亂,1
箭或著皮鎧持,1
算若學印若學,1
答我言瞿曇有,1
答彼曰如是如,1
等誰為常善安,1
等見如真亦不,1
等行有惡當不,1
等智見如真而,1
等尼乾有尼乾,1
竭王頻浮婆者,1
竭王頻浮婆為,1
竭王頻浮婆此,1
竭王頻浮婆常,1
窟中此大力士,1
穿牆破藏或盜,1
種鬪具或以拳,1
種苦行或截其,1
種種鬪具或以,1
種種苦行或截,1
禮世尊足却坐,1
福行不作善行,1
福我多作眾惡,1
祇鞞陀隷止右,1
破藏或盜他物,1
破他村殺他人,1
石或以弩或以,1
石或以刀杖於,1
石上或著草上,1
知香舌知味身,1
知謂三意念著,1
知見如真亦不,1
知色耳知聲鼻,1
知聲鼻知香舌,1
知細滑染著眾,1
知有苦知是敗,1
知多有苦是敗,1
知味身知細滑,1
知其義沙門瞿,1
知今此以生婬,1
瞿曇若六五四,1
瞿曇耶汝諸尼,1
瞿曇耶於尼乾,1
瞿曇為善安樂,1
瞿曇有師尼乾,1
瞿曇於尼乾意,1
瞿曇所說知其,1
瞿曇所能及此,1
瞿曇我彼師尼,1
瞿曇我今問汝,1
瞿曇二三至七,1
瞿曇不從善行,1
瞿曇不也於尼,1
瞋恚愚癡法著,1
瞋恚愚癡法而,1
瞋恚愚癡意著,1
眾皆當爾彼作,1
眾生因婬至增,1
眾惡謂趣作惡,1
眾因婬故至增,1
眾中而自娛樂,1
眼知色耳知聲,1
真亦不於婬有,1
真亦不於婬作,1
相應此大力士,1
相應佛如是說,1
相射或下亂石,1
相圍聚鬪彼於,1
盧若教書若應,1
盡而令生婬欲,1
盡者汝亦不在,1
盡此大力士有,1
盡故而令汝在,1
盡令汝在家住,1
盜莫令火燒莫,1
盜火所燒而腐,1
盜他物或截他,1
益愚癡復次長,1
益愚癡勤修不,1
皆當爾彼作是,1
白世尊曰如是,1
白世尊曰如世,1
癡法著其意是,1
癡法而著其意,1
癡意著結如是,1
癡復次長夜所,1
癡勤修不得果,1
痛行我到彼所,1
痛極苦痛不樂,1
痛不樂命欲斷,1
病苦臥在座上,1
疑盡此大力士,1
疑彼師能信能,1
疑彼師耶彼作,1
當爾彼作是言,1
當為汝說我為,1
當消彼惡行謂,1
當復在此尼乾,1
當如此常跪不,1
當先明我云何,1
當來生人間亦,1
當作是言摩竭,1
當不為我語彼,1
田若販賣若客,1
生惡趣泥犁中,1
生婬欲而著其,1
生婬欲法著其,1
生因婬至增上,1
生人間亦當復,1
生亦不善是為,1
現身是苦陰因,1
王頻浮婆者及,1
王頻浮婆為得,1
王頻浮婆沙門,1
王頻浮婆此大,1
王頻浮婆常安,1
王頻浮婆常住,1
王頻浮婆安樂,1
王王共諍婆羅,1
王所奪賊所盜,1
王奪我莫令賊,1
王城邑或穿牆,1
王募彼寒寒所,1
王共諍婆羅門,1
猶若冥時日欲,1
犁中是為大力,1
物或截他道壞,1
牆破藏或盜他,1
爾汝諸尼乾為,1
爾汝諸尼乾應,1
爾彼作是言此,1
爾不是而作斯,1
父非兄說妹非,1
父諍兄共妹諍,1
父說子非子說,1
父共子諍子共,1
燒莫令腐壞莫,1
燒而腐壞出利,1
熱鐵床或以熱,1
熱熱所逼服忍,1
熱油灑之著臼,1
熱所逼服忍飢,1
然瞿曇於尼乾,1
然瞿曇二三至,1
然世尊我作是,1
無足而作斯言,1
無厭無足而作,1
為身一向得安,1
為說法謂見法,1
為蚊虻蠅蚤所,1
為王所奪賊所,1
為爾不是而作,1
為沙門瞿曇耶,1
為汝說我為善,1
為是凡愚不定,1
為摩竭王頻浮,1
為我語彼曰云,1
為我耶如汝從,1
為常安樂住而,1
為常善安樂住,1
為大力士現苦,1
為大力士此現,1
為大力士此是,1
為大力士此今,1
為大力士今現,1
為大力士五氣,1
為善安樂住為,1
為善安樂住不,1
為一向善安樂,1
火燒莫令腐壞,1
火所燒而腐壞,1
灑之著臼中以,1
滑染著眾中而,1
渴為蚊虻蠅蚤,1
渠中後彷徉行,1
消銅注之於中,1
消彼惡行謂今,1
浮婆耶為沙門,1
浮婆耶為我耶,1
浮婆者及耶汝,1
浮婆為得意口,1
浮婆沙門瞿曇,1
浮婆此大力士,1
浮婆常安樂住,1
浮婆常住於善,1
浮婆安樂住汝,1
注之於中死死,1
泥犁中是為大,1
法謂見法令疑,1
法著其意是故,1
法著其意已生,1
法而著其意汝,1
法相應此大力,1
法相應佛如是,1
法盡者汝亦不,1
法未盡而令生,1
法未盡故而令,1
法未盡令汝在,1
法我悉知謂三,1
法我悉知今此,1
法住於護安樂,1
法但住於護以,1
法令疑盡此大,1
法亦不喜樂謂,1
法不入喜樂謂,1
況人人耶此大,1
油灑之著臼中,1
沙門瞿曇耶汝,1
沙門瞿曇耶於,1
沙門瞿曇為善,1
沙門瞿曇所說,1
沙門瞿曇所能,1
沙門瞿曇我今,1
沙石上或著草,1
沒大山大山間,1
汝諸尼乾為爾,1
汝諸尼乾汝師,1
汝諸尼乾本作,1
汝諸尼乾我當,1
汝諸尼乾應當,1
汝誰為善安樂,1
汝說我為善安,1
汝等尼乾有尼,1
汝眾皆當爾彼,1
汝沙門瞿曇所,1
汝沙門瞿曇不,1
汝應當作是言,1
汝必能信樂出,1
汝從沙門瞿曇,1
汝師尼乾親族,1
汝尼乾作如此,1
汝大力士若此,1
汝大力士法未,1
汝大力士彼法,1
汝在家住亦不,1
汝在家不信樂,1
汝亦不在家汝,1
求錢財彼族姓,1
氣味於中樂如,1
氣味婬知有苦,1
氣味婬知多有,1
氣味婬於中多,1
比丘聞世尊所,1
母非父說子非,1
母諍父共子諍,1
母說子非子說,1
母共子諍子共,1
殺或著沙石上,1
殺他人彼有司,1
段段割之或利,1
段割之或利叉,1
死時生惡趣泥,1
歸必墮其趣此,1
步兵或以女人,1
此錢財令王奪,1
此身苦行口苦,1
此苦行當消彼,1
此聖弟子不能,1
此聖弟子不以,1
此瞿曇我彼師,1
此瞿曇不從善,1
此現苦陰因婬,1
此法盡者汝亦,1
此沙門瞿曇我,1
此極苦行彼答,1
此是後身苦陰,1
此常跪常不坐,1
此常跪不坐作,1
此尼乾中學當,1
此大力士若族,1
此大力士眾因,1
此大力士有五,1
此大力士是今,1
此大力士我一,1
此大力士從下,1
此大力士少氣,1
此便有變悔變,1
此以生婬欲法,1
此今現身是苦,1
止右脇邊我於,1
止右脇七葉窟,1
欲而著其意生,1
欲法著其意已,1
欲沒大山大山,1
欲斷謂彼身苦,1
欲愛念愛色近,1
欲伐之彼於中,1
次長夜所可愛,1
標下以刀梟首,1
樂沙門瞿曇不,1
樂氣味於中樂,1
樂愛樂氣味於,1
樂如是大力士,1
樂唯願世尊善,1
樂命欲斷謂彼,1
樂出家棄家汝,1
樂住非汝沙門,1
樂住而言王頻,1
樂住為摩竭王,1
樂住汝沙門瞿,1
樂住摩竭王頻,1
樂住不唯瞿曇,1
樂不不也唯瞿,1
極高城而欲伐,1
極苦行彼答我,1
極苦行彼尼乾,1
極苦痛行我到,1
極苦痛不樂命,1
極利刀詣極高,1
極利刀相圍聚,1
業行口意等行,1
椎或以鉞或以,1
棒棒將至標下,1
棒將至標下以,1
棄家汝大力士,1
棄家學道汝大,1
棄家學道於是,1
梟首是為大力,1
染著眾中而自,1
染著眼知色耳,1
果彼族姓子如,1
杵擣之若以龍,1
杖於中或有死,1
杖撾若以棒棒,1
村殺他人彼有,1
本作惡行作極,1
本作惡行今作,1
本不作行本不,1
本不作福我多,1
未盡而令生婬,1
未盡故而令汝,1
未盡令汝在家,1
服忍飢渴為蚊,1
有變悔變悔已,1
有苦是敗壞中,1
有苦敗壞此聖,1
有痛極苦痛不,1
有敗壞謂此聖,1
有敗壞此大力,1
有敗壞云何大,1
有所歸必墮其,1
有惡當不為我,1
有彼尼乾本作,1
有師尼乾親族,1
有尼乾有彼尼,1
有司執之驅使,1
有信樂唯願世,1
有何法未盡而,1
有五婬欲愛念,1
有不善法但住,1
書若應王募彼,1
書若學數若學,1
曰如是我今於,1
曰如是如汝等,1
曰如世尊所說,1
曰云何汝諸尼,1
曇若六五四三,1
曇耶汝諸尼乾,1
曇耶於尼乾意,1
曇為善安樂住,1
曇有師尼乾親,1
曇於尼乾意云,1
曇所說知其義,1
曇所能及此沙,1
曇我彼師尼乾,1
曇我今問汝誰,1
曇二三至七日,1
曇不從善行得,1
曇不也於尼乾,1
暴不作福行不,1
智見如真而於,1
智慧見如真而,1
智慧等見如真,1
晡起我至止右,1
時若得患病苦,1
時生惡趣泥犁,1
時日欲沒大山,1
時婆迦婆在釋,1
時在羅閱祇鞞,1
時命終倒懸向,1
時倒懸向下猶,1
是釋摩訶能渠,1
是釋大力士從,1
是謂彼身苦行,1
是說彼大力士,1
是言汝諸尼乾,1
是言此瞿曇我,1
是言此瞿曇不,1
是言摩竭王頻,1
是言何以故汝,1
是苦陰因婬故,1
是而作斯言何,1
是為大力士今,1
是為大力士五,1
是敗壞謂我知,1
是敗壞謂我以,1
是敗壞中多有,1
是故唯然世尊,1
是我今於世尊,1
是念此身苦行,1
是念我有何法,1
是後身苦陰因,1
是婬因緣此大,1
是如汝等尼乾,1
是大力士氣味,1
是唯世尊所說,1
是勤行彼而不,1
是勤行彼便得,1
是凡愚不定不,1
是今現苦陰因,1
是一時婆迦婆,1
明我云何為常,1
日欲沒大山大,1
日七夜為得意,1
日七夜得身一,1
日一夜身為善,1
日一夜得意口,1
族子能信能住,1
族子我不疑彼,1
族子彼作是言,1
族姓子若學工,1
於護安樂謂無,1
於護以自樂謂,1
於是釋摩訶能,1
於是釋大力士,1
於婬有不善法,1
於婬多有敗壞,1
於善常得安樂,1
於中遙見諸尼,1
於中死死苦是,1
於中樂如是大,1
於中或吹貝或,1
於中或以象鬪,1
於中多有敗壞,1
於世尊有信樂,1
斷謂彼身苦行,1
斯言王頻浮婆,1
斯言何以故為,1
數若學算若學,1
教書若應王募,1
敗壞謂此聖弟,1
敗壞謂我知見,1
敗壞謂我以智,1
敗壞此聖弟子,1
敗壞此大力士,1
敗壞失是為大,1
敗壞云何大力,1
敗壞中多有敗,1
故著鎧至執弓,1
故至王城邑或,1
故而令汝在家,1
故王王共諍婆,1
故為是凡愚不,1
故汝尼乾作如,1
故母共子諍子,1
故是為大力士,1
故是婬因緣此,1
故唯然世尊我,1
故便著鎧便執,1
擣之若以龍蛆,1
擊鼓或舉聲喚,1
撾若以棒棒將,1
摩訶能渠中後,1
持極利刀詣極,1
持極利刀相圍,1
拳或以石或以,1
拘蔞園中於是,1
打增益愚癡復,1
打增益愚癡勤,1
手足或截其耳,1
手或截其足或,1
手向世尊白世,1
手刺之或臥熱,1
所逼熱熱所逼,1
所逼服忍飢渴,1
所說知其義沙,1
所說歡喜而樂,1
所蛆彼求錢財,1
所能及此沙門,1
所盜火所燒而,1
所燒而腐壞出,1
所歸必墮其趣,1
所奪賊所盜火,1
所可愛喜悉敗,1
所到已禮世尊,1
所到已作如是,1
戮殺或著沙石,1
截手足或截其,1
截其鼻或截其,1
截其髻髮或著,1
截其髻或截其,1
截其髮或截其,1
截其足或截手,1
截其舌或截其,1
截其耳或截其,1
截其手或截其,1
截他道壞他城,1
戟或以利輪或,1
或衣戮殺或著,1
或著鐵驢口中,1
或著鐵釜中或,1
或著鐵師子口,1
或著銅釜中或,1
或著草上或著,1
或著皮鎧持極,1
或著沙石上或,1
或著凾中或衣,1
或舉聲喚呼或,1
或臥熱鐵床或,1
或穿牆破藏或,1
或盜他物或截,1
或段段割之或,1
或擊鼓或舉聲,1
或截手足或截,1
或截其鼻或截,1
或截其髻髮或,1
或截其髻或截,1
或截其髮或截,1
或截其足或截,1
或截其舌或截,1
或截其耳或截,1
或截其手或截,1
或截他道壞他,1
或吹貝或擊鼓,1
或利叉手刺之,1
或以馬或以車,1
或以鐵椎或以,1
或以鉞或以戟,1
或以車或以步,1
或以象鬪或以,1
或以箭相射或,1
或以石或以刀,1
或以熱油灑之,1
或以消銅注之,1
或以步兵或以,1
或以拳或以石,1
或以戟或以利,1
或以弩或以消,1
或以女人或以,1
或以士夫於中,1
或以利輪或以,1
或以刀杖於中,1
或下亂石或以,1
我語彼曰云何,1
我言瞿曇有師,1
我莫令賊盜莫,1
我至止右脇邊,1
我耶如汝從沙,1
我答彼曰如是,1
我等誰為常善,1
我知見如真亦,1
我當為汝說我,1
我為得意口自,1
我為善安樂住,1
我有何法未盡,1
我於中遙見諸,1
我悉知謂三意,1
我悉知今此以,1
我彼師尼乾親,1
我少氣味婬知,1
我少氣味婬多,1
我多作眾惡謂,1
我到彼所到已,1
我作是念我有,1
我以智慧等見,1
我今於世尊有,1
我今問汝誰為,1
我云何為常安,1
我不疑彼師能,1
我一時在羅閱,1
懸向下猶若冥,1
懸向下本不作,1
懸向下彼作是,1
懸向下如是謂,1
應當先明我云,1
應當作是言摩,1
應王募彼寒寒,1
應此大力士我,1
應佛如是說彼,1
慧見如真而於,1
慧等見如真亦,1
愛色近婬染著,1
愛樂氣味於中,1
愛念愛色近婬,1
愛喜悉敗壞失,1
愚癡法著其意,1
愚癡法而著其,1
愚癡意著結如,1
愚癡復次長夜,1
愚癡勤修不得,1
愚不定不善無,1
意著結瞋恚愚,1
意著結如是唯,1
意苦行彼終時,1
意苦行彼時若,1
意苦行彼時命,1
意苦行彼作身,1
意苦行已彼因,1
意苦行倒懸向,1
意等行有惡當,1
意生瞋恚愚癡,1
意汝大力士法,1
意是故唯然世,1
意念著結婬意,1
意已生瞋恚愚,1
意口自在不身,1
意口自在不為,1
意口自在不七,1
意口自在不一,1
意云何我等誰,1
意云何我為得,1
意云何彼摩竭,1
惡趣泥犁中是,1
惡謂趣作惡作,1
惡行謂今身業,1
惡行作極苦行,1
惡行今作此苦,1
惡當不為我語,1
惡作貪作兇暴,1
惡不善法住於,1
惡不善法亦不,1
惡不善法不入,1
惟羅婆尼拘蔞,1
患病苦臥在座,1
悔變悔已終亦,1
悔已終亦不善,1
悉知謂三意念,1
悉知今此以生,1
悉敗壞失是為,1
恚愚癡法著其,1
恚愚癡法而著,1
恚愚癡意著結,1
念著結婬意著,1
念此身苦行口,1
念我有何法未,1
念愛色近婬染,1
忍飢渴為蚊虻,1
必能信樂出家,1
必墮其趣此便,1
復次長夜所可,1
復在此尼乾中,1
從沙門瞿曇所,1
從座起一面著,1
從善行得善報,1
從下晡起我至,1
得錢財得錢財,1
得錢財已便守,1
得錢彼便憂慼,1
得身一向安樂,1
得果彼族姓子,1
得患病苦臥在,1
得安樂沙門瞿,1
得安樂住不唯,1
得善報彼王頻,1
得利彼便憂慼,1
後身苦陰因婬,1
後彷徉行至世,1
徉行至世尊所,1
彼身苦行口苦,1
彼身苦行口意,1
彼而不能得錢,1
彼緣身壞死時,1
彼終時倒懸向,1
彼答我言瞿曇,1
彼王頻浮婆安,1
彼法未盡故而,1
彼求錢財彼族,1
彼有司執之驅,1
彼曰如是如汝,1
彼曰云何汝諸,1
彼時若得患病,1
彼時命終倒懸,1
彼於中或吹貝,1
彼於中或以象,1
彼摩竭王頻浮,1
彼所到已作如,1
彼惡行謂今身,1
彼師能信能住,1
彼師耶彼作是,1
彼師尼乾親族,1
彼山影倒懸向,1
彼尼乾終已當,1
彼尼乾本作惡,1
彼寒寒所逼熱,1
彼守護錢財而,1
彼大力士諸比,1
彼因彼緣身壞,1
彼各各共鬪諍,1
彼共鬪諍母說,1
彼便得錢財得,1
彼作身苦行已,1
彼作是言汝諸,1
彼作是念此身,1
彼不不疑彼師,1
彷徉行至世尊,1
影倒懸向下如,1
弩或以消銅注,1
弟子不能以智,1
弟子不以等智,1
弓箭著皮鎧持,1
弓箭或著皮鎧,1
座起一面著衣,1
座上臥在蔭中,1
底迦惟羅婆尼,1
床或以熱油灑,1
常跪極苦痛行,1
常跪常不坐作,1
常跪不坐作苦,1
常得安樂沙門,1
常安樂住非汝,1
常安樂住而言,1
常善安樂住摩,1
常住於善常得,1
常不坐常跪極,1
常不坐作如此,1
師能信能住我,1
師耶彼作是言,1
師工師共諍彼,1
師子口中或著,1
師共諍彼各各,1
已終亦不善生,1
已禮世尊足却,1
已白世尊曰如,1
已當來生人間,1
已生瞋恚愚癡,1
已彼因彼緣身,1
已口意苦行已,1
已便守護之莫,1
已作如是言何,1
巧以自存命若,1
工師工師共諍,1
工師共諍彼各,1
工巧以自存命,1
山間彼山影倒,1
山影倒懸向下,1
山大山間彼山,1
居士居士共諍,1
居士共諍賊人,1
尼拘蔞園中於,1
尼乾親族子能,1
尼乾親族子我,1
尼乾親族子彼,1
尼乾終已當來,1
尼乾為爾不是,1
尼乾汝師尼乾,1
尼乾有彼尼乾,1
尼乾有尼乾有,1
尼乾我當為汝,1
尼乾應當先明,1
尼乾意云何彼,1
尼乾常不坐常,1
尼乾作如此常,1
尼乾中學當如,1
少氣味婬知有,1
少氣味婬知多,1
少氣味婬多有,1
尊足却坐一面,1
尊白世尊曰如,1
尊有信樂唯願,1
尊曰如是我今,1
尊曰如世尊所,1
尊所說歡喜而,1
尊所到已禮世,1
尊我作是念我,1
尊善為說法謂,1
將至標下以刀,1
射或下亂石或,1
寒所逼熱熱所,1
寒寒所逼熱熱,1
家汝必能信樂,1
家汝大力士若,1
家棄家汝大力,1
家棄家學道汝,1
家棄家學道於,1
家學道汝大力,1
家學道於是釋,1
家住亦不學道,1
家不信樂出家,1
客書若學數若,1
定不善無厭無,1
安樂謂無上息,1
安樂沙門瞿曇,1
安樂住非汝沙,1
安樂住而言王,1
安樂住為摩竭,1
安樂住汝沙門,1
安樂住摩竭王,1
安樂住不唯瞿,1
安樂不不也唯,1
守護錢財而為,1
守護之莫令此,1
守盧若教書若,1
學道汝大力士,1
學道於是釋大,1
學道不信樂出,1
學詩若學守盧,1
學算若學印若,1
學當如此常跪,1
學數若學算若,1
學工巧以自存,1
學守盧若教書,1
學印若學詩若,1
存命若耕田若,1
子非子說父非,1
子非子說母非,1
子諍子共父諍,1
子諍子共母諍,1
子說父非兄說,1
子說母非父說,1
子若學工巧以,1
子能信能住彼,1
子我不疑彼師,1
子彼作是言汝,1
子口中或著銅,1
子共父諍兄共,1
子共母諍父共,1
子不能以智慧,1
子不以等智見,1
婬至增上婬因,1
婬知有苦知是,1
婬知多有苦是,1
婬法相應此大,1
婬法相應佛如,1
婬欲而著其意,1
婬欲法著其意,1
婬欲愛念愛色,1
婬染著眼知色,1
婬有不善法但,1
婬於中多有敗,1
婬故著鎧至執,1
婬故至王城邑,1
婬故王王共諍,1
婬故母共子諍,1
婬故是為大力,1
婬故是婬因緣,1
婬故便著鎧便,1
婬意著結瞋恚,1
婬多有苦知是,1
婬多有苦敗壞,1
婬多有敗壞此,1
婬因緣此大力,1
婬因婬故母共,1
婆迦婆在釋䩭,1
婆耶為沙門瞿,1
婆耶為我耶如,1
婆者及耶汝應,1
婆羅門婆羅門,1
婆羅門共諍居,1
婆為得意口自,1
婆沙門瞿曇耶,1
婆此大力士少,1
婆常安樂住非,1
婆常住於善常,1
婆尼拘蔞園中,1
婆安樂住汝沙,1
婆在釋䩭底迦,1
娛樂愛樂氣味,1
姓子若學工巧,1
妹非妹說兄非,1
妹諍妹共兄諍,1
妹說兄非況人,1
妹共兄諍彼共,1
如汝等尼乾有,1
如汝從沙門瞿,1
如此極苦行彼,1
如此常跪常不,1
如此常跪不坐,1
如是謂彼身苦,1
如是說彼大力,1
如是言何以故,1
如是我今於世,1
如是如汝等尼,1
如是大力士氣,1
如是唯世尊所,1
如是勤行彼而,1
如是勤行彼便,1
如是一時婆迦,1
如今汝眾皆當,1
如世尊所說法,1
女人或以士夫,1
奪賊所盜火所,1
奪我莫令賊盜,1
失是為大力士,1
失利彼守護錢,1
夫於中或有死,1
大山間彼山影,1
大山大山間彼,1
大力士諸比丘,1
大力士若此法,1
大力士若族姓,1
大力士眾因婬,1
大力士現苦陰,1
大力士法未盡,1
大力士氣味婬,1
大力士此現苦,1
大力士此是後,1
大力士此今現,1
大力士有五婬,1
大力士是今現,1
大力士於婬多,1
大力士我一時,1
大力士從座起,1
大力士從下晡,1
大力士彼法未,1
大力士少氣味,1
大力士却坐一,1
大力士今現苦,1
大力士五氣味,1
夜身為善安樂,1
夜為得意口自,1
夜所可愛喜悉,1
夜得身一向安,1
夜得意口自在,1
多有苦知是敗,1
多有苦是敗壞,1
多有苦敗壞此,1
多有敗壞謂此,1
多有敗壞此大,1
多有敗壞云何,1
多作眾惡謂趣,1
士諸比丘聞世,1
士若此法盡者,1
士若族姓子若,1
士眾生因婬至,1
士眾因婬故至,1
士現苦陰因婬,1
士法未盡令汝,1
士氣味婬於中,1
士此現苦陰因,1
士此是後身苦,1
士此今現身是,1
士有五婬欲愛,1
士是今現苦陰,1
士於婬多有敗,1
士我一時在羅,1
士從座起一面,1
士從下晡起我,1
士彼法未盡故,1
士居士共諍賊,1
士少氣味婬知,1
士夫於中或有,1
士却坐一面已,1
士共諍賊人賊,1
士今現苦陰因,1
士五氣味婬多,1
壞謂此聖弟子,1
壞謂我知見如,1
壞謂我以智慧,1
壞莫令出利失,1
壞死時生惡趣,1
壞此聖弟子不,1
壞此大力士若,1
壞失是為大力,1
壞出利不得利,1
壞他城破他村,1
壞云何大力士,1
壞中多有敗壞,1
墮其趣此便有,1
增益愚癡復次,1
增益愚癡勤修,1
增上婬故著鎧,1
增上婬故至王,1
增上婬故王王,1
增上婬故是為,1
增上婬故是婬,1
增上婬故便著,1
增上婬因婬故,1
報彼王頻浮婆,1
執弓箭著皮鎧,1
執弓箭或著皮,1
執之驅使作種,1
城邑或穿牆破,1
城而欲伐之彼,1
城破他村殺他,1
坐常跪極苦痛,1
坐作苦行如今,1
坐作如此極苦,1
坐一面釋大力,1
坐一面已白世,1
在釋䩭底迦惟,1
在蔭中身有痛,1
在羅閱祇鞞陀,1
在此尼乾中學,1
在座上臥在蔭,1
在家汝必能信,1
在家住亦不學,1
在家不信樂出,1
在不身為一向,1
在不為身一向,1
在不七日七夜,1
在不一日一夜,1
園中於是釋摩,1
圍聚鬪彼於中,1
因緣此大力士,1
因彼緣身壞死,1
因婬至增上婬,1
因婬故母共子,1
四三二一日一,1
喜悉敗壞失是,1
喚呼或以鐵椎,1
善行得善報彼,1
善行不作有所,1
善生亦不善是,1
善無厭無足而,1
善為說法謂見,1
善法住於護安,1
善法但住於護,1
善法亦不喜樂,1
善法不入喜樂,1
善是為大力士,1
善常得安樂沙,1
善安樂住為摩,1
善安樂住摩竭,1
善報彼王頻浮,1
問汝誰為善安,1
唯願世尊善為,1
唯瞿曇若六五,1
唯瞿曇不也於,1
唯然瞿曇於尼,1
唯然瞿曇二三,1
唯然世尊我作,1
唯世尊所說法,1
命若耕田若販,1
命終倒懸向下,1
命欲斷謂彼身,1
呼或以鐵椎或,1
味身知細滑染,1
味於中樂如是,1
味婬知有苦知,1
味婬知多有苦,1
味婬於中多有,1
味婬多有苦知,1
味婬多有苦敗,1
吹貝或擊鼓或,1
向得安樂住不,1
向安樂不不也,1
向善安樂住不,1
向世尊白世尊,1
向下猶若冥時,1
向下本不作行,1
向下彼作是念,1
向下如是謂彼,1
各各共鬪諍作,1
各共鬪諍作種,1
司執之驅使作,1
右脇邊我於中,1
右脇七葉窟中,1
可愛喜悉敗壞,1
口自在不身為,1
口自在不為身,1
口自在不七日,1
口自在不一日,1
口意苦行彼終,1
口意苦行彼時,1
口意苦行彼作,1
口意苦行已彼,1
口意等行有惡,1
口中或著鐵師,1
口中或著銅釜,1
及耶汝應當作,1
及此沙門瞿曇,1
叉手向世尊白,1
叉手刺之或臥,1
厭無足而作斯,1
却坐一面釋大,1
却坐一面已白,1
印若學詩若學,1
勤行彼而不能,1
勤行彼便得錢,1
勤修不得果彼,1
募彼寒寒所逼,1
力士諸比丘聞,1
力士若此法盡,1
力士若族姓子,1
力士眾因婬故,1
力士現苦陰因,1
力士法未盡令,1
力士氣味婬於,1
力士此現苦陰,1
力士此是後身,1
力士此今現身,1
力士有五婬欲,1
力士是今現苦,1
力士於婬多有,1
力士我一時在,1
力士從座起一,1
力士從下晡起,1
力士彼法未盡,1
力士少氣味婬,1
力士却坐一面,1
力士今現苦陰,1
力士五氣味婬,1
割之或利叉手,1
刺之或臥熱鐵,1
到彼所到已作,1
到已禮世尊足,1
到已作如是言,1
利輪或以箭相,1
利彼守護錢財,1
利彼便憂慼不,1
利失利彼守護,1
利叉手刺之或,1
利刀詣極高城,1
利刀相圍聚鬪,1
利不得利彼便,1
刀詣極高城而,1
刀相圍聚鬪彼,1
刀梟首是為大,1
刀杖於中或有,1
凾中或衣戮殺,1
出家棄家汝大,1
出利失利彼守,1
出利不得利彼,1
凡愚不定不善,1
冥時日欲沒大,1
具或以拳或以,1
其鼻或截其舌,1
其髻髮或著凾,1
其髻或截其髮,1
其髮或截其髻,1
其足或截手足,1
其趣此便有變,1
其舌或截其髻,1
其耳或截其鼻,1
其義沙門瞿曇,1
其手或截其足,1
其意生瞋恚愚,1
其意汝大力士,1
其意是故唯然,1
其意已生瞋恚,1
兵或以女人或,1
共鬪諍母說子,1
共鬪諍作種種,1
共諍賊人賊人,1
共諍彼各各共,1
共諍工師工師,1
共諍居士居士,1
共諍婆羅門婆,1
共父諍兄共妹,1
共母諍父共子,1
共子諍子共父,1
共子諍子共母,1
共妹諍妹共兄,1
共兄諍彼共鬪,1
六五四三二一,1
入喜樂謂無上,1
先明我云何為,1
兇暴不作福行,1
兄非況人人耶,1
兄諍彼共鬪諍,1
兄說妹非妹說,1
兄共妹諍妹共,1
倒懸向下猶若,1
倒懸向下本不,1
倒懸向下彼作,1
倒懸向下如是,1
修不得果彼族,1
信能住我答彼,1
信能住彼不不,1
信樂唯願世尊,1
便著鎧便執弓,1
便有變悔變悔,1
便得錢財得錢,1
便守護之莫令,1
便執弓箭或著,1
來生人間亦當,1
使作種種苦行,1
作身苦行已口,1
作貪作兇暴不,1
作行本不作福,1
作苦行如今汝,1
作種種鬪具或,1
作種種苦行或,1
作福行不作善,1
作福我多作眾,1
作眾惡謂趣作,1
作此苦行當消,1
作極苦行彼尼,1
作有所歸必墮,1
作是言汝諸尼,1
作是言摩竭王,1
作是念此身苦,1
作是念我有何,1
作斯言王頻浮,1
作斯言何以故,1
作惡行作極苦,1
作惡行今作此,1
作惡作貪作兇,1
作惡不善法住,1
作惡不善法亦,1
作惡不善法不,1
作如此極苦行,1
作如此常跪常,1
作如是言何以,1
作善行不作有,1
作兇暴不作福,1
佛如是說彼大,1
何為常安樂住,1
何法未盡而令,1
何汝諸尼乾汝,1
何我等誰為常,1
何我為得意口,1
何彼摩竭王頻,1
何大力士於婬,1
何以故為是凡,1
何以故汝尼乾,1
住非汝沙門瞿,1
住而言王頻浮,1
住為摩竭王頻,1
住汝沙門瞿曇,1
住於護安樂謂,1
住於護以自樂,1
住於善常得安,1
住摩竭王頻浮,1
住我答彼曰如,1
住彼不不疑彼,1
住亦不學道不,1
住不唯瞿曇不,1
但住於護以自,1
伐之彼於中或,1
以龍蛆若以杖,1
以馬或以車或,1
以鐵椎或以鉞,1
以鐵杵擣之若,1
以鉞或以戟或,1
以車或以步兵,1
以象鬪或以馬,1
以自樂謂無上,1
以自存命若耕,1
以箭相射或下,1
以等智見如真,1
以石或以刀杖,1
以生婬欲法著,1
以熱油灑之著,1
以消銅注之於,1
以步兵或以女,1
以棒棒將至標,1
以杖撾若以棒,1
以智慧見如真,1
以智慧等見如,1
以故為是凡愚,1
以故汝尼乾作,1
以拳或以石或,1
以戟或以利輪,1
以弩或以消銅,1
以女人或以士,1
以士夫於中或,1
以利輪或以箭,1
以刀梟首是為,1
以刀杖於中或,1
令賊盜莫令火,1
令腐壞莫令出,1
令疑盡此大力,1
令生婬欲而著,1
令王奪我莫令,1
令火燒莫令腐,1
令汝在家住亦,1
令汝在家不信,1
令此錢財令王,1
令出利失利彼,1
他道壞他城破,1
他物或截他道,1
他村殺他人彼,1
他城破他村殺,1
他人彼有司執,1
今身業行口意,1
今現身是苦陰,1
今汝眾皆當爾,1
今此以生婬欲,1
今於世尊有信,1
今問汝誰為善,1
今作此苦行當,1
人間亦當復在,1
人賊人共諍工,1
人耶此大力士,1
人或以士夫於,1
人彼有司執之,1
人共諍工師工,1
人人耶此大力,1
亦當復在此尼,1
亦不於婬有不,1
亦不於婬作惡,1
亦不學道不信,1
亦不在家汝必,1
亦不喜樂謂無,1
亦不善生亦不,1
亦不善是為大,1
五氣味婬多有,1
五婬欲愛念愛,1
五四三二一日,1
云何為常安樂,1
云何汝諸尼乾,1
云何我等誰為,1
云何我為得意,1
云何彼摩竭王,1
云何大力士於,1
二三至七日七,1
二一日一夜得,1
亂石或以弩或,1
乾親族子能信,1
乾親族子我不,1
乾親族子彼作,1
乾終已當來生,1
乾為爾不是而,1
乾汝師尼乾親,1
乾本作惡行作,1
乾本作惡行今,1
乾有彼尼乾本,1
乾有尼乾有彼,1
乾我當為汝說,1
乾應當先明我,1
乾意云何我等,1
乾意云何我為,1
乾意云何彼摩,1
乾常不坐常跪,1
乾作如此常跪,1
乾中學當如此,1
也於尼乾意云,1
也唯瞿曇若六,1
之驅使作種種,1
之著臼中以鐵,1
之莫令此錢財,1
之若以龍蛆若,1
之於中死死苦,1
之或臥熱鐵床,1
之或利叉手刺,1
之彼於中或吹,1
中遙見諸尼乾,1
中身有痛極苦,1
中而自娛樂愛,1
中死死苦是為,1
中此大力士從,1
中樂如是大力,1
中是為大力士,1
中於是釋摩訶,1
中或衣戮殺或,1
中或著鐵釜中,1
中或著鐵師子,1
中或著銅釜中,1
中或段段割之,1
中或吹貝或擊,1
中或以象鬪或,1
中後彷徉行至,1
中學當如此常,1
中多有敗壞謂,1
中多有敗壞云,1
中以鐵杵擣之,1
丘聞世尊所說,1
世尊足却坐一,1
世尊白世尊曰,1
世尊有信樂唯,1
世尊曰如是我,1
世尊曰如世尊,1
世尊所說歡喜,1
世尊所到已禮,1
世尊我作是念,1
世尊善為說法,1
不身為一向善,1
不能得錢彼便,1
不能以智慧見,1
不疑彼師能信,1
不疑彼師耶彼,1
不為身一向得,1
不為我語彼曰,1
不樂命欲斷謂,1
不是而作斯言,1
不於婬有不善,1
不於婬作惡不,1
不從善行得善,1
不得果彼族姓,1
不得利彼便憂,1
不定不善無厭,1
不學道不信樂,1
不坐常跪極苦,1
不坐作苦行如,1
不坐作如此極,1
不在家汝必能,1
不喜樂謂無上,1
不善生亦不善,1
不善無厭無足,1
不善法住於護,1
不善法但住於,1
不善法亦不喜,1
不善法不入喜,1
不善是為大力,1
不唯瞿曇不也,1
不唯然瞿曇於,1
不唯然瞿曇二,1
不入喜樂謂無,1
不作行本不作,1
不作福行不作,1
不作福我多作,1
不作有所歸必,1
不作善行不作,1
不以等智見如,1
不也於尼乾意,1
不也唯瞿曇若,1
不不疑彼師耶,1
不不也唯瞿曇,1
不七日七夜得,1
不一日一夜身,1
下猶若冥時日,1
下本不作行本,1
下晡起我至止,1
下彼作是念此,1
下如是謂彼身,1
下以刀梟首是,1
下亂石或以弩,1
上臥在蔭中身,1
上或著鐵驢口,1
上或著草上或,1
上婬故著鎧至,1
上婬故至王城,1
上婬故王王共,1
上婬故是為大,1
上婬故是婬因,1
上婬故便著鎧,1
上婬因婬故母,1
三至七日七夜,1
三意念著結婬,1
三二一日一夜,1
七葉窟中此大,1
七日七夜為得,1
七日七夜得身,1
七夜為得意口,1
七夜得身一向,1
一面釋大力士,1
一面著衣叉手,1
一面已白世尊,1
一時婆迦婆在,1
一時在羅閱祇,1
一日一夜身為,1
一日一夜得意,1
一夜身為善安,1
一夜得意口自,1
一向得安樂住,1
一向安樂不不,1
一向善安樂住,1
䩭底迦惟羅婆,1
