鞞藍大富婆羅,13
藍大富婆羅門,13
閻浮提凡夫人,10
與閻浮提凡夫,10
施與閻浮提凡,10
居士鞞藍大富,10
富婆羅門作如,10
婆羅門作如是,10
大富婆羅門作,10
士鞞藍大富婆,10
羅門作如是施,7
浮提凡夫人至,7
施施與閻浮提,6
得福多謂居士,6
施以八十四千,5
大施以八十四,5
門作如是施與,4
謂居士鞞藍大,4
行大施以八十,4
福多謂居士鞞,4
是行大施以八,4
是施與閻浮提,4
提凡夫人至百,4
彼如是行大施,4
如是行大施以,4
如是施與閻浮,4
多謂居士鞞藍,4
作如是施與閻,4
何以故此居士,4
雖居士鞞藍大,3
門作如是施施,3
門作如是大施,3
羅門作如是大,3
福多雖居士鞞,3
此得福多謂居,3
是施施與閻浮,3
是大施施與閻,3
得福多雖居士,3
彼居士鞞藍大,3
妙五樂婬何以,3
如是施施與閻,3
如是大施施與,3
大施施與閻浮,3
多雖居士鞞藍,3
作如是施施與,3
作如是大施施,3
五樂婬何以故,3
食意亦不在妙,2
雖鞞藍大富婆,2
隨時施自手施,2
謂居士雖鞞藍,2
行果報而行施,2
行施與當知彼,2
自歸佛法及比,2
自手施往而施,2
脫生老病死憂,2
而行施與當知,2
老病死憂慼不,2
義以樂安隱天,2
福多謂居士雖,2
病死憂慼不樂,2
生老病死憂慼,2
無所著等正覺,2
法及比丘僧受,2
比丘僧受其戒,2
歸佛法及比丘,2
此得福多雖居,2
樂安隱天及人,2
樂婬何以故此,2
果報而行施與,2
有知有信知有,2
時施自手施往,2
是報意亦不在,2
施自手施往而,2
意亦不在妙五,2
居士雖鞞藍大,2
婬何以故此居,2
如是報意亦不,2
夫人至百辟支,2
多謂居士雖鞞,2
士雖鞞藍大富,2
報而行施與當,2
報意亦不在妙,2
在妙五樂婬何,2
含此得福多雖,2
含不如施與一,2
及比丘僧受其,2
凡夫人至百阿,2
凡夫人至百辟,2
佛法及比丘僧,2
以義以樂安隱,2
以樂安隱天及,2
以故此居士當,2
仙人百須陀洹,2
人至百辟支佛,2
亦不在妙五樂,2
不如施與一阿,2
不在妙五樂婬,2
三自歸佛法及,2
𤛓牛頃謂一切,1
𤛓牛頃此得福,1
𤛓之常滿器彼,1
麻子為羹薑一,1
馬諸具嚴飾金,1
饒益多人愍於,1
饒益及饒益他,1
饒益他饒益多,1
餘食諸味謂彼,1
餘不可數餘食,1
飾金為珓珞如,1
飾象白如雪彼,1
飾之如是行大,1
食諸味謂彼居,1
食有雜穬麻子,1
食意作妙五樂,1
食何以故此居,1
頗有居士在家,1
須陀洹百斯陀,1
須陀洹此得福,1
須陀洹不如施,1
須達聞世尊所,1
須達居士至世,1
須達居士却坐,1
頃謂一切行無,1
頃此得福多謂,1
頃此得福多汝,1
鞞藍大婆羅門,1
面須達居士却,1
面已世尊告曰,1
非施者當有信,1
非施故此居士,1
非施報故居士,1
非妙施者彼不,1
非妙施有妙施,1
雪彼如是行大,1
離苦佛如是說,1
雜穬麻子為羹,1
雜物彼如是作,1
雖彼居士鞞藍,1
隱天及人我今,1
隱天及人如是,1
隨時與不自以,1
隨時施報何以,1
陀洹百斯陀含,1
陀洹此得福多,1
陀洹不如施與,1
陀含此得福多,1
陀含不如施與,1
阿那含此得福,1
阿那含不如施,1
阿羅漢得福多,1
阿羅漢不如施,1
閻浮提仙人者,1
間解無上士道,1
間無所著等正,1
間故以義以樂,1
間以義以樂安,1
門異耶莫作是,1
門施與閻浮提,1
門如是居士自,1
門大富極富多,1
錢財多諸雜物,1
銀鉢滿中碎金,1
銀滿中彼如是,1
鉢碎銀滿中彼,1
鉢滿中碎金彼,1
金鉢碎銀滿中,1
金為珓珞如是,1
金彼如是行大,1
那含此得福多,1
那含不如施與,1
達聞世尊所說,1
達居士至世尊,1
達居士却坐一,1
道法御天人師,1
過去世有鞞藍,1
逝世間解無上,1
辟支佛得福多,1
辟支佛作房舍,1
辟支佛不如施,1
足却坐一面須,1
財多諸雜物彼,1
象諸具嚴飾象,1
象白如雪彼如,1
謂於一切眾生,1
謂彼居士鞞藍,1
謂一切行無常,1
諸雜物彼如是,1
諸珓珞極嚴飾,1
諸妙物意亦不,1
諸味謂彼居士,1
諸具極妙衣有,1
諸具嚴飾金為,1
諸具嚴飾象白,1
說法至竟盡至,1
說法未至竟盡,1
說未脫苦此居,1
說已離苦佛如,1
說居士須達聞,1
解無上士道法,1
覺此得福多謂,1
覺明行成為善,1
被亦不在妙食,1
衣被亦不在妙,1
衣繫之𤛓之常,1
衣有極妙食意,1
衣意亦不在好,1
衛城祇樹給孤,1
行非施者當有,1
行非施報故居,1
行至竟行梵行,1
行無常苦空無,1
行梵行彼故未,1
行梵行今以得,1
行未至竟行梵,1
行施當知有如,1
行於慈至𤛓牛,1
行成為善逝世,1
行慈下至𤛓牛,1
行彼故未脫生,1
行妙施不信施,1
行大施餘不可,1
行大施彼以八,1
行今以得脫生,1
行三自歸佛法,1
藍大婆羅門大,1
薑一枚以為施,1
著等正覺此得,1
著等正覺明行,1
莫作是念我即,1
苦空無我思惟,1
苦此居士今如,1
苦我說已離苦,1
苦佛如是說居,1
舍衛城祇樹給,1
舍意亦不在諸,1
舍已施與招提,1
舍以施與招提,1
與閻浮提仙人,1
與者所有施不,1
與當知彼有此,1
與當知彼如是,1
與當知彼受如,1
與有知有信知,1
與招提僧者得,1
與招提僧不如,1
與彼一仙人得,1
與如來無所著,1
與不隨時與不,1
與不自以手施,1
與不往而施亦,1
與不唯世尊在,1
與一須陀洹此,1
與一阿那含此,1
與一阿羅漢得,1
與一斯陀含此,1
至𤛓牛頃謂一,1
至𤛓牛頃此得,1
至謂於一切眾,1
至竟行梵行彼,1
至竟行梵行今,1
至竟盡至竟無,1
至竟盡未至竟,1
至竟無垢至竟,1
至竟無垢未至,1
至竟梵行至竟,1
至竟梵行未至,1
至百阿那含不,1
至百阿羅漢不,1
至百辟支佛作,1
至百辟支佛不,1
至彈指頃此得,1
至妙五樂婬意,1
至作房舍已施,1
至以清淨行三,1
至世尊所到已,1
自為故為他故,1
自手施亦不就,1
自住於饒益及,1
自以手施與不,1
脫苦此居士今,1
能妙食有雜穬,1
聞如是一時婆,1
聞世尊所說歡,1
耶莫作是念我,1
而行施當知有,1
而施與當知彼,1
而施與有知有,1
而施有知有信,1
而施亦不知亦,1
而施不知不有,1
者當有信隨時,1
者所有施不能,1
者得福多謂居,1
者彼不信施亦,1
者信樂施隨時,1
者二俱有報此,1
者不如施與一,1
者下至彈指頃,1
羹薑一枚以為,1
羅門異耶莫作,1
羅門施與閻浮,1
羅門如是居士,1
羅門大富極富,1
羅漢得福多謂,1
羅漢不如施一,1
繫之𤛓之常滿,1
緣行果報而行,1
緣已而施與當,1
給孤獨園彼時,1
等正覺此得福,1
等正覺明行成,1
端正姝妙一切,1
竟行梵行彼故,1
竟行梵行今以,1
竟盡至竟無垢,1
竟盡未至竟無,1
竟無垢至竟梵,1
竟無垢未至竟,1
竟梵行至竟行,1
竟梵行未至竟,1
空無我思惟念,1
穬麻子為羹薑,1
禮世尊足却坐,1
福多雖彼居士,1
福多汝居士作,1
祇樹給孤獨園,1
碎銀滿中彼如,1
碎金彼如是行,1
知有行果報而,1
知有如是報意,1
知有報而行施,1
知有報因緣已,1
知有因緣行果,1
知有信知有行,1
知有信知有報,1
知彼有此報意,1
知彼有施此居,1
知彼如是得報,1
知彼受如是報,1
知亦不信亦不,1
知不有信亦不,1
眾生行於慈至,1
眾生分別行慈,1
盡至竟無垢至,1
盡未至竟無垢,1
益多人愍於世,1
益及饒益他饒,1
益他饒益多人,1
百須陀洹百斯,1
百須陀洹不如,1
百阿那含不如,1
百阿羅漢不如,1
百辟支佛作房,1
百辟支佛不如,1
百斯陀含不如,1
白如雪彼如是,1
當知有如是報,1
當知彼有此報,1
當知彼有施此,1
當知彼如是得,1
當知彼受如是,1
當有信隨時施,1
當如是隨時施,1
異耶莫作是念,1
生行於慈至𤛓,1
生分別行慈下,1
珞極嚴飾之如,1
珞如是行大施,1
珓珞極嚴飾之,1
珓珞如是行大,1
玉女端正姝妙,1
獨園彼時須達,1
物意亦不在衣,1
物彼如是作大,1
牛頃謂一切行,1
牛頃此得福多,1
牛以衣繫之𤛓,1
無我思惟念者,1
無常苦空無我,1
無垢至竟梵行,1
無垢未至竟梵,1
無上士道法御,1
為非妙施者彼,1
為說法至竟盡,1
為說法未至竟,1
為羹薑一枚以,1
為珓珞如是行,1
為施此居士非,1
為故為他故為,1
為多人故愍世,1
為善逝世間解,1
為他故為多人,1
漢得福多謂居,1
漢不如施一辟,1
滿器彼如是行,1
滿中碎金彼如,1
滿中彼如是行,1
清淨行三自歸,1
清淨意作三自,1
淨行三自歸佛,1
淨意作三自歸,1
浮提凡夫人寧,1
浮提凡夫人及,1
浮提凡夫人仙,1
浮提仙人者不,1
洹百斯陀含不,1
洹此得福多雖,1
洹不如施與一,1
法至竟盡至竟,1
法未至竟盡未,1
法御天人師佛,1
汝居士作如是,1
死憂慼不樂苦,1
死憂慼不樂我,1
此非施故此居,1
此得福多雖彼,1
此得福多汝居,1
此居士非妙施,1
此居士行非施,1
此居士行妙施,1
此居士當知彼,1
此居士當如是,1
此居士為非妙,1
此居士昔有過,1
此居士妙好施,1
此居士今如來,1
此報意便在妙,1
正覺此得福多,1
正覺明行成為,1
正姝妙一切諸,1
樹給孤獨園彼,1
樂苦我說已離,1
樂施隨時施自,1
樂我說未脫苦,1
樂婬意在食何,1
樂婬何以故居,1
極富多錢財多,1
極妙食意作妙,1
極妙諸具極妙,1
極妙衣有極妙,1
極嚴飾之如是,1
業至妙五樂婬,1
業意亦不在好,1
業報極妙諸具,1
梵行至竟行梵,1
梵行未至竟行,1
梵行彼故未脫,1
梵行今以得脫,1
枚以為施此居,1
未至竟行梵行,1
未至竟盡未至,1
未至竟無垢未,1
未至竟梵行未,1
未脫苦此居士,1
未脫生老病死,1
有鞞藍大婆羅,1
有雜穬麻子為,1
有過去世有鞞,1
有行果報而行,1
有此報意便在,1
有極妙食意作,1
有施與者所有,1
有施此居士行,1
有施不能妙食,1
有屋舍意亦不,1
有居士在家施,1
有妙施者二俱,1
有如是報意亦,1
有報而行施當,1
有報此居士為,1
有報因緣已而,1
有因緣行果報,1
有信隨時施自,1
有信知有行果,1
有信知有報因,1
有信亦不知有,1
曰頗有居士在,1
時須達居士至,1
時與不自以手,1
時施報何以故,1
時施不自手施,1
時婆伽婆在舍,1
是隨時施報何,1
是說居士須達,1
是行大施餘不,1
是行大施彼以,1
是為說法未至,1
是念我即是彼,1
是念彼居士鞞,1
是得報意在妙,1
是彼名鞞藍大,1
是居士自住於,1
是作大施以八,1
是一時婆伽婆,1
昔有過去世有,1
明行成為善逝,1
施餘不可數餘,1
施隨時施自手,1
施與閻浮提仙,1
施與者所有施,1
施與當知彼有,1
施與當知彼如,1
施與當知彼受,1
施與有知有信,1
施與招提僧者,1
施與招提僧不,1
施與彼一仙人,1
施與如來無所,1
施與不隨時與,1
施與不往而施,1
施與不唯世尊,1
施與一須陀洹,1
施與一阿那含,1
施與一阿羅漢,1
施與一斯陀含,1
施者當有信隨,1
施者彼不信施,1
施者信樂施隨,1
施者二俱有報,1
施當知有如是,1
施此居士非妙,1
施此居士行妙,1
施有知有信知,1
施有妙施者二,1
施故此居士妙,1
施往而施與有,1
施往而施有知,1
施彼以八十四,1
施報故居士行,1
施報何以故此,1
施亦不知亦不,1
施亦不時施不,1
施亦不就往而,1
施不自手施亦,1
施不能妙食有,1
施不知不有信,1
施不信施與不,1
施一辟支佛得,1
於饒益及饒益,1
於慈至𤛓牛頃,1
於世間以義以,1
於一切眾生行,1
於一切眾生分,1
斯陀含此得福,1
斯陀含不如施,1
數餘食諸味謂,1
故為多人故愍,1
故為他故為多,1
故此居士行非,1
故此居士當知,1
故此居士當如,1
故此居士昔有,1
故此居士妙好,1
故未脫生老病,1
故愍世間故以,1
故居士行非施,1
故居士此非施,1
故以義以樂安,1
支佛得福多謂,1
支佛作房舍以,1
支佛不如施與,1
提凡夫人至謂,1
提凡夫人至作,1
提凡夫人至以,1
提凡夫人寧施,1
提凡夫人及仙,1
提凡夫人仙人,1
提僧者得福多,1
提僧不如以清,1
提仙人者不如,1
指頃此得福多,1
招提僧者得福,1
招提僧不如以,1
手施與不往而,1
手施往而施與,1
手施往而施有,1
手施亦不就往,1
所說歡喜而樂,1
所著等正覺此,1
所著等正覺明,1
所有施不能妙,1
所到已禮世尊,1
房舍已施與招,1
房舍以施與招,1
戒此得福多謂,1
戒不如於一切,1
我說未脫苦此,1
我說已離苦佛,1
我思惟念者下,1
我即是彼名鞞,1
我今為說法至,1
成為善逝世間,1
憂慼不樂苦我,1
憂慼不樂我說,1
慼不樂苦我說,1
慼不樂我說未,1
慈至𤛓牛頃此,1
慈下至𤛓牛頃,1
意在食何以故,1
意在妙家業至,1
意便在妙家業,1
意作妙五樂婬,1
意作三自歸佛,1
意亦不在諸妙,1
意亦不在衣被,1
意亦不在妙有,1
意亦不在妙家,1
意亦不在好食,1
意亦不在好衣,1
愍於世間以義,1
愍世間故以義,1
惟念者下至彈,1
思惟念者下至,1
念者下至彈指,1
念我即是彼名,1
念彼居士鞞藍,1
御天人師佛世,1
得脫生老病死,1
得福多雖彼居,1
得福多汝居士,1
得報意在妙家,1
往而施與有知,1
往而施有知有,1
往而施亦不知,1
往而施不知不,1
彼有此報意便,1
彼有施此居士,1
彼時須達居士,1
彼故未脫生老,1
彼如是得報意,1
彼如是作大施,1
彼名鞞藍大富,1
彼受如是報意,1
彼以八十四千,1
彼不信施亦不,1
彼一仙人得福,1
彈指頃此得福,1
常苦空無我思,1
常滿器彼如是,1
師佛世尊今自,1
已離苦佛如是,1
已而施與當知,1
已禮世尊足却,1
已施與招提僧,1
已世尊告曰頗,1
屋舍意亦不在,1
居士須達聞世,1
居士非妙施有,1
居士行非施者,1
居士行非施報,1
居士行妙施不,1
居士至世尊所,1
居士自住於饒,1
居士當知彼有,1
居士當如是隨,1
居士為非妙施,1
居士此非施故,1
居士昔有過去,1
居士妙好施者,1
居士在家施與,1
居士却坐一面,1
居士作如是念,1
居士今如來出,1
就往而施不知,1
尊足却坐一面,1
尊所說歡喜而,1
尊所到已禮世,1
尊在家有施與,1
尊告曰頗有居,1
尊今自為故為,1
寧施與彼一仙,1
富極富多錢財,1
富婆羅門異耶,1
富婆羅門施與,1
富婆羅門如是,1
富多錢財多諸,1
家業至妙五樂,1
家業意亦不在,1
家業報極妙諸,1
家有施與者所,1
家施與不唯世,1
安隱天及人我,1
安隱天及人如,1
孤獨園彼時須,1
子為羹薑一枚,1
婬意在食何以,1
婬何以故居士,1
婆羅門異耶莫,1
婆羅門施與閻,1
婆羅門如是居,1
婆羅門大富極,1
婆在舍衛城祇,1
婆伽婆在舍衛,1
姝妙一切諸珓,1
妙食有雜穬麻,1
妙食意作妙五,1
妙食意亦不在,1
妙諸具極妙衣,1
妙衣有極妙食,1
妙物意亦不在,1
妙有屋舍意亦,1
妙施者彼不信,1
妙施者二俱有,1
妙施有妙施者,1
妙施不信施與,1
妙家業至妙五,1
妙家業意亦不,1
妙家業報極妙,1
妙好施者信樂,1
妙五樂婬意在,1
妙一切諸珓珞,1
如雪彼如是行,1
如是隨時施報,1
如是說居士須,1
如是行大施餘,1
如是行大施彼,1
如是為說法未,1
如是念彼居士,1
如是得報意在,1
如是居士自住,1
如是作大施以,1
如是一時婆伽,1
如施與如來無,1
如施與一須陀,1
如施與一阿那,1
如施與一阿羅,1
如施與一斯陀,1
如施一辟支佛,1
如於一切眾生,1
如來無所著等,1
如來出世間無,1
如以清淨意作,1
好食意亦不在,1
好衣意亦不在,1
好施者信樂施,1
女端正姝妙一,1
夫人至謂於一,1
夫人至百阿那,1
夫人至百阿羅,1
夫人至作房舍,1
夫人至以清淨,1
夫人寧施與彼,1
夫人及仙人百,1
夫人仙人百須,1
天及人我今為,1
天及人如是為,1
天人師佛世尊,1
大施餘不可數,1
大施彼以八十,1
大富極富多錢,1
大富婆羅門異,1
大富婆羅門施,1
大富婆羅門如,1
大婆羅門大富,1
多雖彼居士鞞,1
多錢財多諸雜,1
多諸雜物彼如,1
多汝居士作如,1
多人故愍世間,1
多人愍於世間,1
士須達聞世尊,1
士非妙施有妙,1
士道法御天人,1
士行非施者當,1
士行非施報故,1
士行妙施不信,1
士至世尊所到,1
士自住於饒益,1
士當知彼有施,1
士當如是隨時,1
士為非妙施者,1
士此非施故此,1
士昔有過去世,1
士妙好施者信,1
士在家施與不,1
士却坐一面已,1
士作如是念彼,1
士今如來出世,1
報而行施當知,1
報此居士為非,1
報極妙諸具極,1
報故居士行非,1
報意在妙家業,1
報意便在妙家,1
報因緣已而施,1
報何以故此居,1
城祇樹給孤獨,1
垢至竟梵行至,1
垢未至竟梵行,1
坐一面須達居,1
坐一面已世尊,1
在食何以故此,1
在諸妙物意亦,1
在衣被亦不在,1
在舍衛城祇樹,1
在家有施與者,1
在家施與不唯,1
在妙食意亦不,1
在妙有屋舍意,1
在妙家業至妙,1
在妙家業意亦,1
在妙家業報極,1
在好食意亦不,1
在好衣意亦不,1
園彼時須達居,1
因緣行果報而,1
因緣已而施與,1
四千馬諸具嚴,1
四千銀鉢滿中,1
四千金鉢碎銀,1
四千象諸具嚴,1
四千玉女端正,1
四千牛以衣繫,1
嚴飾金為珓珞,1
嚴飾象白如雪,1
嚴飾之如是行,1
器彼如是行大,1
善逝世間解無,1
唯世尊在家有,1
味謂彼居士鞞,1
告曰頗有居士,1
名鞞藍大富婆,1
可數餘食諸味,1
受如是報意亦,1
受其戒此得福,1
受其戒不如於,1
及饒益他饒益,1
及仙人百須陀,1
及人我今為說,1
及人如是為說,1
去世有鞞藍大,1
却坐一面須達,1
却坐一面已世,1
即是彼名鞞藍,1
千馬諸具嚴飾,1
千銀鉢滿中碎,1
千金鉢碎銀滿,1
千象諸具嚴飾,1
千玉女端正姝,1
千牛以衣繫之,1
十四千馬諸具,1
十四千銀鉢滿,1
十四千金鉢碎,1
十四千象諸具,1
十四千玉女端,1
十四千牛以衣,1
到已禮世尊足,1
別行慈下至𤛓,1
切諸珓珞極嚴,1
切行無常苦空,1
切眾生行於慈,1
切眾生分別行,1
分別行慈下至,1
出世間無所著,1
凡夫人至謂於,1
凡夫人至作房,1
凡夫人至以清,1
凡夫人寧施與,1
凡夫人及仙人,1
凡夫人仙人百,1
具極妙衣有極,1
具嚴飾金為珓,1
具嚴飾象白如,1
其戒此得福多,1
其戒不如於一,1
八十四千馬諸,1
八十四千銀鉢,1
八十四千金鉢,1
八十四千象諸,1
八十四千玉女,1
八十四千牛以,1
僧者得福多謂,1
僧受其戒此得,1
僧受其戒不如,1
僧不如以清淨,1
俱有報此居士,1
信隨時施自手,1
信知有行果報,1
信知有報因緣,1
信樂施隨時施,1
信施與不隨時,1
信施亦不時施,1
信亦不知有報,1
信亦不知有因,1
便在妙家業報,1
來無所著等正,1
來出世間無所,1
作是念我即是,1
作房舍已施與,1
作房舍以施與,1
作妙五樂婬何,1
作如是念彼居,1
作大施以八十,1
作三自歸佛法,1
佛得福多謂居,1
佛如是說居士,1
佛作房舍以施,1
佛世尊今自為,1
佛不如施與如,1
何以故居士此,1
住於饒益及饒,1
伽婆在舍衛城,1
以衣繫之𤛓之,1
以為施此居士,1
以清淨行三自,1
以清淨意作三,1
以施與招提僧,1
以故此居士行,1
以故此居士昔,1
以故居士此非,1
以手施與不往,1
以得脫生老病,1
以八十四千馬,1
以八十四千銀,1
以八十四千金,1
以八十四千象,1
以八十四千玉,1
以八十四千牛,1
仙人者不如施,1
仙人得福多雖,1
他饒益多人愍,1
他故為多人故,1
今自為故為他,1
今為說法至竟,1
今如來出世間,1
今以得脫生老,1
人至謂於一切,1
人至百阿那含,1
人至百阿羅漢,1
人至作房舍已,1
人至以清淨行,1
人者不如施與,1
人百須陀洹百,1
人百須陀洹不,1
人故愍世間故,1
人我今為說法,1
人愍於世間以,1
人得福多雖居,1
人師佛世尊今,1
人寧施與彼一,1
人如是為說法,1
人及仙人百須,1
人仙人百須陀,1
亦不知有報而,1
亦不知有因緣,1
亦不知亦不信,1
亦不時施不自,1
亦不就往而施,1
亦不在諸妙物,1
亦不在衣被亦,1
亦不在妙食意,1
亦不在妙有屋,1
亦不在妙家業,1
亦不在好食意,1
亦不在好衣意,1
亦不信亦不知,1
五樂婬意在食,1
二俱有報此居,1
之𤛓之常滿器,1
之常滿器彼如,1
之如是行大施,1
中碎金彼如是,1
中彼如是行大,1
丘僧受其戒此,1
丘僧受其戒不,1
世間解無上士,1
世間無所著等,1
世間故以義以,1
世間以義以樂,1
世有鞞藍大婆,1
世尊足却坐一,1
世尊所說歡喜,1
世尊所到已禮,1
世尊在家有施,1
世尊告曰頗有,1
世尊今自為故,1
不隨時與不自,1
不自手施亦不,1
不自以手施與,1
不能妙食有雜,1
不知有報而行,1
不知有因緣行,1
不知亦不信亦,1
不知不有信亦,1
不樂苦我說已,1
不樂我說未脫,1
不有信亦不知,1
不時施不自手,1
不往而施亦不,1
不就往而施不,1
不如施與如來,1
不如施與一須,1
不如施與一斯,1
不如施一辟支,1
不如於一切眾,1
不如以清淨意,1
不在諸妙物意,1
不在衣被亦不,1
不在妙食意亦,1
不在妙有屋舍,1
不在妙家業意,1
不在好食意亦,1
不在好衣意亦,1
不唯世尊在家,1
不可數餘食諸,1
不信施與不隨,1
不信施亦不時,1
不信亦不知有,1
下至𤛓牛頃謂,1
下至彈指頃此,1
上士道法御天,1
一須陀洹此得,1
一面須達居士,1
一面已世尊告,1
一阿那含此得,1
一阿羅漢得福,1
一辟支佛得福,1
一枚以為施此,1
一時婆伽婆在,1
一斯陀含此得,1
一切諸珓珞極,1
一切行無常苦,1
一切眾生行於,1
一切眾生分別,1
一仙人得福多,1
