爾時世尊說此,23
時世尊說此偈,23
世尊說此偈已,23
說此偈已告苾,22
此偈已告苾芻,22
尊說此偈已告,22
已告苾芻眾言,21
偈已告苾芻眾,21
告苾芻眾言汝,20
爾時世尊而說,17
時世尊而說頌,17
世尊而說頌曰,17
彼菩薩摩訶薩,15
諦聽彼菩薩摩,14
言汝今諦聽彼,14
聽彼菩薩摩訶,14
汝今諦聽彼菩,14
今諦聽彼菩薩,14
苾芻眾言汝今,13
苾芻得阿羅漢,13
芻眾言汝今諦,13
眾言汝今諦聽,13
芻得阿羅漢果,12
而說頌曰菩薩,11
等覺出現世間,11
正等覺出現世,11
應正等覺出現,11
尊而說頌曰菩,11
如來應正等覺,11
佛應正等覺出,11
萬苾芻得阿羅,10
訶薩右脇生時,9
薩摩訶薩右脇,9
菩薩摩訶薩右,9
摩訶薩右脇生,9
汝等諦聽我今,8
俱那含牟尼佛,8
言汝等諦聽我,7
覺大智弟子名,7
苾芻眾言汝等,7
芻眾言汝等諦,7
等覺大智弟子,7
眾言汝等諦聽,7
正等覺大智弟,7
正等覺侍者名,7
應正等覺大智,7
應正等覺侍者,7
頌曰菩薩降生,6
頌曰毘婆尸如,6
諦聽我今復說,6
說頌曰菩薩降,6
說頌曰毘婆尸,6
覺出現世間壽,6
聽我今復說七,6
等諦聽我今復,6
爾時世尊重說,6
曰菩薩降生時,6
曰毘婆尸如來,6
時世尊重說頌,6
我今復說七佛,6
復說七佛如來,6
得阿羅漢果第,6
來應正等覺大,6
今復說七佛如,6
世尊重說頌曰,6
重說頌曰毘婆,5
訶薩從兜率天,5
薩摩訶薩從兜,5
菩薩摩訶薩從,5
棄佛毘舍浮佛,5
有大智慧子名,5
摩訶薩從兜率,5
尸棄佛毘舍浮,5
尊重說頌曰毘,5
薩從兜率天下,4
率天下降閻浮,4
從兜率天下降,4
兜率天下降閻,4
頌曰菩薩處胎,3
頌曰童子初生,3
降閻浮處母胎,3
阿羅漢果第二,3
阿羅漢果第三,3
閻浮處母胎時,3
那含牟尼佛迦,3
那含牟尼佛應,3
說頌曰菩薩處,3
說頌曰童子初,3
詣迦里梨道場,3
覺出現世間第,3
薩右脇生時身,3
舍浮佛應正等,3
而說頌曰童子,3
羅漢果第二會,3
羅漢果第三會,3
眾生爾時世尊,3
留孫佛應正等,3
留孫佛俱那含,3
牟尼佛應正等,3
漢果第二會說,3
漢果第三會說,3
浮佛應正等覺,3
毘舍浮佛應正,3
毘婆尸如來尸,3
果第二會說法,3
果第三會說法,3
曰童子初生時,3
我今應正等覺,3
尼佛應正等覺,3
尸如來尸棄毘,3
尸佛尸棄佛毘,3
尊而說頌曰童,3
孫佛應正等覺,3
孫佛俱那含牟,3
婆尸如來尸棄,3
婆尸佛尸棄佛,3
如是爾時世尊,3
如來第一會說,3
如來有大智慧,3
如來尸棄毘舍,3
天下降閻浮處,3
含牟尼佛迦葉,3
含牟尼佛應正,3
俱留孫佛應正,3
俱留孫佛俱那,3
來第一會說法,3
來有大智慧子,3
來應正等覺侍,3
來尸棄毘舍浮,3
佛應正等覺侍,3
佛尸棄佛毘舍,3
佛俱那含牟尼,3
下降閻浮處母,3
頌曰菩薩從兜,2
離諸戲論永斷,2
降世利生甚為,2
間有別眾生爾,2
里梨道場結跏,2
那含迦葉如是,2
道場結跏趺坐,2
過失如是大丈,2
過去如來入大,2
迴而無過失如,2
迦里梨道場結,2
迦葉波佛應正,2
輪迴而無過失,2
起詣迦里梨道,2
諸戲論永斷輪,2
諦聽我今說之,2
論永斷輪迴而,2
說頌曰菩薩從,2
說法七萬苾芻,2
說七佛如來應,2
解脫如是威德,2
薩大威德大丈,2
著爾時世尊而,2
葉波佛應正等,2
菩薩大威德大,2
舍浮俱留孫世,2
脫如是威德如,2
能侵爾時世尊,2
聲聞中第一俱,2
而無過失如是,2
等諦聽我今說,2
等覺侍者名阿,2
第一爾時世尊,2
穌沒囉賀摩母,2
種族降世利生,2
瞿曇族爾時世,2
留孫世尊俱那,2
甲冑手執弓刀,2
由旬爾時世尊,2
生甚為希有不,2
生爾時世尊而,2
甚為希有不可,2
牟尼佛迦葉波,2
父名野倪也那,2
無過失如是大,2
為希有不可思,2
涅槃離諸戲論,2
浮俱留孫世尊,2
波佛應正等覺,2
法七萬苾芻得,2
沒囉賀摩虞鉢,2
永斷輪迴而無,2
毘舍浮如來父,2
毘舍浮俱留孫,2
毘婆尸如來應,2
毘婆尸佛應正,2
毘婆尸佛尸棄,2
此間有別眾生,2
樂爾時世尊說,2
槃離諸戲論永,2
棄毘舍浮如是,2
棄毘舍浮俱留,2
棄如來應正等,2
梨道場結跏趺,2
有如是智慧如,2
有別眾生爾時,2
會說法七萬苾,2
曰菩薩處胎時,2
曰菩薩從兜率,2
曇族爾時世尊,2
智慧如是持戒,2
是解脫如是威,2
是種族降世利,2
是爾時世尊說,2
是智慧如是持,2
是持戒如是三,2
是彼三佛悉是,2
是威德如是種,2
是大丈夫有如,2
是三摩地如是,2
族降世利生甚,2
斷輪迴而無過,2
故此間有別眾,2
摩地如是解脫,2
持戒如是三摩,2
戲論永斷輪迴,2
戒如是三摩地,2
憍陳族俱留孫,2
慧如是持戒如,2
快樂爾時世尊,2
德如是種族降,2
弟子毘婆尸如,2
帝利爾時世尊,2
希有不可思議,2
尼佛迦葉波佛,2
尸棄毘舍浮如,2
尸棄毘舍浮俱,2
尸棄如來應正,2
尸如來應正等,2
尸佛應正等覺,2
尊有大智慧子,2
尊俱那含迦葉,2
孫世尊俱那含,2
子毘婆尸如來,2
子名野輸多囉,2
子名部三婆嚩,2
子名欠拏底寫,2
婆尸如來應正,2
婆尸佛應正等,2
威德如是種族,2
威德大丈夫心,2
如是解脫如是,2
如是種族降世,2
如是智慧如是,2
如是持戒如是,2
如是彼三佛悉,2
如是威德如是,2
如是大丈夫有,2
如是三摩地如,2
如來入大涅槃,2
如來一會說法,2
失如是大丈夫,2
夫有如是智慧,2
大涅槃離諸戲,2
大智慧子名曰,2
大威德大丈夫,2
大丈夫有如是,2
多囉聲聞中第,2
地如是解脫如,2
囉賀摩虞鉢多,2
囉聲聞中第一,2
嚩聲聞中第一,2
名野倪也那多,2
去如來入大涅,2
十萬苾芻得阿,2
十由旬爾時世,2
剎帝利爾時世,2
利生甚為希有,2
利爾時世尊說,2
別眾生爾時世,2
八萬苾芻得阿,2
入大涅槃離諸,2
俱那含迦葉如,2
俱留孫世尊俱,2
來入大涅槃離,2
佛父名野倪也,2
佛如來應正等,2
佛世尊有大智,2
何故此間有別,2
世間三十一劫,2
世尊有大智慧,2
世尊俱那含迦,2
世利生甚為希,2
不能侵爾時世,2
三摩地如是解,2
丈夫有如是智,2
七萬苾芻得阿,2
七佛如來應正,2
𡁠嚩聲聞中第,1
𡁠嚩俱那含牟,1
黑暗地獄忽然,1
麼俱留孫佛父,1
鳥食花而醉所,1
高聲唱言此大,1
體清淨如瑠璃,1
體光明塵垢皆,1
香種種承奉爾,1
香令彼常安隱,1
餘三千二百五,1
養母及諸宮人,1
養有三母及彼,1
養於父母名聞,1
飾有情無諸惱,1
飲酒於其右脇,1
飯王為父摩訶,1
飯王母名謨訶,1
飯王宮剎帝利,1
飯宮出家證菩,1
飯子雖證佛菩,1
食花而醉所出,1
食時詣迦里梨,1
風須臾至母腹,1
風日等及彼諸,1
風塵一切諸惡,1
願為解說佛言,1
願為宣說佛言,1
頭面禮足住立,1
領四大洲復生,1
頌曰相師婆羅,1
頌曰我說過去,1
頌曰如是過現,1
頌曰佛子阿輸,1
須臾至母腹身,1
頂輪王之位主,1
響眾生聞者無,1
音聲雅妙清響,1
音甚微妙如迦,1
音微妙細密清,1
音亦復如是爾,1
面禮足住立一,1
面常圍繞澡浴,1
面合掌恭敬一,1
非人等皆不侵,1
非人等不敢作,1
靜眼等根通達,1
震動身真金色,1
震動身相如真,1
雲翳成就第一,1
雲亦如風須臾,1
雪山迦尾囉鳥,1
難陀皆為佛侍,1
難陀爾時世尊,1
離邪妄心意純,1
離諸穢惡膿血,1
離諸暗昧四天,1
離諸垢染放大,1
離爾時世尊說,1
離於邪妄自覺,1
離五欲過斷除,1
離一切膿血洟,1
雖證佛菩提亦,1
集爾時世尊而,1
集會爾時世尊,1
集心懷大喜慶,1
雅流美譬如雪,1
雅妙清響眾生,1
隱無諸熱惱爾,1
隱毘舍浮如來,1
隱我今所生處,1
隱常得於快樂,1
隱如是晝夜中,1
隱一切無災害,1
隨住於母身如,1
陳族俱留孫如,1
陳族俱留孫佛,1
除貪愛根不受,1
降閻浮時有四,1
降閻浮時如雲,1
降閻浮入母胎,1
降神處母胎中,1
降神母胎時部,1
降生時身器悉,1
降生時諸相悉,1
降生時空中有,1
降生時母意無,1
降生時忉利天,1
降生時大地皆,1
降彼二種水溫,1
降他軍若復出,1
降人間微妙真,1
降二種水一冷,1
降下閻浮入於,1
陀皆為佛侍者,1
陀爾時世尊重,1
阿難陀皆為佛,1
阿難陀爾時世,1
阿輸迦尸棄如,1
阿輸迦剎摩迦,1
阿羅漢果迦葉,1
阿羅漢果爾時,1
阿羅漢果毘舍,1
阿羅漢果我今,1
阿羅漢果尸棄,1
阿羅漢果俱留,1
阿羅漢俱那含,1
阿羅漢不受於,1
阿嚕拏王父阿,1
阿嚕拏王母同,1
阿嚕拏城名阿,1
阿嚕拏嚩帝是,1
阿嚕拏嚩帝人,1
阿嚕嚩帝毘舍,1
阿努鉢麼俱留,1
阿努波摩其世,1
阿修羅身處彼,1
閻浮界生於淨,1
閻浮時有四大,1
閻浮時如雲亦,1
閻浮提而為淨,1
閻浮入母胎時,1
閻浮入於母腹,1
間第八劫有迦,1
間第九劫我釋,1
間第七劫有俱,1
間甚希有若常,1
間無有幽暗而,1
間是名毘婆尸,1
間於賢劫中第,1
間應正等覺復,1
間微妙真金色,1
間如日出雲翳,1
間壽四萬歲俱,1
間壽六萬歲俱,1
間壽八萬歲尸,1
間壽二萬歲我,1
間壽三萬歲迦,1
間壽七萬歲毘,1
間住持教化宣,1
間三十一劫有,1
間三十一劫中,1
間一切境界所,1
開悟諸群生增,1
門言若令在家,1
門姓我生淨飯,1
門占此天童子,1
門之姓俱那含,1
長短毘婆尸佛,1
長於慧命如是,1
鐵圍山皆悉無,1
鉢麼俱留孫佛,1
鉢食時詣迦里,1
鉢求證菩提無,1
鉢多王名訖里,1
鉢多名訖里計,1
鉢囉底都王母,1
鉢囉帝都鉢囉,1
鉢囉婆嚩底城,1
鉢囉婆嚩帝所,1
金色離諸垢染,1
金色諸相端嚴,1
金色諸天悉來,1
金色亦如紅蓮,1
金甲冑手執弓,1
金不染諸塵垢,1
量長短毘婆尸,1
量皆不能知佛,1
量其義云何如,1
量八萬次七萬,1
野迦葉如來應,1
野輸多囉聲聞,1
野輸多囉俱留,1
野薩嚩蜜怛囉,1
野倪也那覩而,1
野倪也那覩母,1
野倪也那多母,1
野倪也那多尾,1
重說頌曰佛子,1
重於賢善俱那,1
重宣此義而說,1
里野迦葉如來,1
里野薩嚩蜜怛,1
里計城名波羅,1
里計國王都波,1
里梨道場共坐,1
里梨道場互相,1
里嚩蜜怛囉我,1
釋遣彼四天王,1
釋迦牟尼各各,1
釋迦牟尼佛出,1
釋迦如來瞿曇,1
釋迦佛而出於,1
釋見此童子是,1
釋復覩之手執,1
釋天侍養於父,1
釋天主宗敬父,1
釋受妙五欲樂,1
醉所出音聲雅,1
酒於其右脇誕,1
都鉢囉婆嚩帝,1
都王母名鉢囉,1
都波羅奈城其,1
都彼剎摩城時,1
都大城郭亦名,1
都之國城名阿,1
郭亦名滿度摩,1
部輸婆嚩帝城,1
部摩大夜叉唱,1
部摩夜叉高聲,1
部城名輸婆嚩,1
部三婆嚩聲聞,1
部三婆嚩毘舍,1
邪妄自覺及覺,1
邪妄心意純直,1
那覩而是父之,1
那覩母名烏多,1
那多母名尾舍,1
那多尾舍佉為,1
那含迦葉并釋,1
那含迦葉其姓,1
那含牟尼野倪,1
那含牟尼有大,1
那含牟尼如來,1
那含牟尼佛父,1
那含牟尼佛一,1
還給孤獨園過,1
適悅威德大丈,1
遣彼四天王各,1
遠離邪妄心意,1
遠離諸穢惡膿,1
遠離於邪妄自,1
遠離五欲過斷,1
遠離一切膿血,1
遠視於忉利帝,1
遠視十由旬爾,1
達諸法相具足,1
達於法藏開悟,1
達大智慧遠離,1
道菩提之分法,1
道尸棄佛毘舍,1
道場共坐思惟,1
道場互相推問,1
過現劫毗婆尸,1
過是夜已至平,1
過斷除貪愛根,1
過去毘婆尸佛,1
過去劫中毘婆,1
過去九十一劫,1
過去世有大國,1
過去世時有何,1
過去世九十一,1
過去世中有何,1
進力堅固斷盡,1
速成無上覺爾,1
速得生天上爾,1
通達諸法相具,1
通達於法藏開,1
通達大智慧遠,1
通所說皆如是,1
通光明照一切,1
迦里梨道場共,1
迦里梨道場互,1
迦衣諸塵垢等,1
迦葉波如來應,1
迦葉波佛迦葉,1
迦葉波佛父穌,1
迦葉波佛亦說,1
迦葉族釋迦如,1
迦葉族我處閻,1
迦葉并釋迦牟,1
迦葉如是彼三,1
迦葉如是出世,1
迦葉如來父名,1
迦葉如來應正,1
迦葉如來一會,1
迦葉其姓亦復,1
迦葉佛婆羅門,1
迦葉佛世尊有,1
迦牟尼各各出,1
迦牟尼佛出世,1
迦毘羅爾時世,1
迦毘羅如是正,1
迦尾羅聲眾人,1
迦尾囉鳥食花,1
迦尸棄如來應,1
迦如來瞿曇族,1
迦嚕等并烏波,1
迦嚕毘舍浮佛,1
迦剎摩迦嚕等,1
迦佛而出於五,1
近事五戒一不,1
轉輪位主領四,1
輸部輸婆嚩帝,1
輸部城名輸婆,1
輸迦尸棄如來,1
輸迦剎摩迦嚕,1
輸婆嚩帝迦葉,1
輸婆嚩帝城縱,1
輸多囉聲聞中,1
輸多囉俱留孫,1
輪王之位主四,1
輪位主領四大,1
輔等天聞此唱,1
軍若復出家堅,1
身體清淨如瑠,1
身降彼二種水,1
身足不履於地,1
身被金甲冑手,1
身被甲冑手執,1
身處彼母胎而,1
身色端嚴眼根,1
身色端嚴具三,1
身真金色離諸,1
身真金色諸相,1
身相真金色亦,1
身相如真金不,1
身爾時世尊而,1
身清淨光明照,1
身放大光明照,1
身心恒安隱常,1
身寒熱風日等,1
身寒熱風塵一,1
身如是大仙眾,1
身如是四天王,1
身執白傘蓋覆,1
身器悉清淨遠,1
身及阿修羅身,1
身及於修羅質,1
踰俱那含牟尼,1
踰之者穌嚕帝,1
跏趺坐時諸苾,1
跏趺坐告苾芻,1
趺坐時諸苾芻,1
趺坐告苾芻眾,1
足身被甲冑手,1
足目淨復端嚴,1
足爾時世尊說,1
足所出言音微,1
足大智慧多聞,1
足千子威德無,1
足住立一面合,1
足不履於地爾,1
足不履地有四,1
足七覺八聖支,1
趣黑暗地獄忽,1
趣一切地獄日,1
起還給孤獨園,1
質處此母胎中,1
賢善俱那含牟,1
賢劫中第六劫,1
賢劫中皆嘆未,1
賢劫中俱留孫,1
賀摩虞鉢多王,1
賀摩虞鉢多名,1
賀摩母立沒囉,1
賀摩母名沒囉,1
貪愛根不受諸,1
豐國富盛人民,1
護菩薩人非人,1
護羅剎非人等,1
護澡浴塗香種,1
議爾時世尊知,1
議佛言苾芻汝,1
譬如雪山迦尾,1
譬如憍尸衣及,1
譬如天帝釋受,1
證菩提無有少,1
證菩提是彼瞿,1
證真覺智無不,1
證無生滅承侍,1
證佛菩提亦姓,1
謨訶摩耶城名,1
謨剎摩王都彼,1
謨剎摩城名剎,1
諸苾芻頭面禮,1
諸苾芻過去毘,1
諸苾芻眾從其,1
諸苾芻白世尊,1
諸苾芻汝等樂,1
諸苾芻於意云,1
諸苾芻心之所,1
諸苾芻即從座,1
諸苦惱身心恒,1
諸苦惱譬如天,1
諸聲聞中各各,1
諸群生增長於,1
諸穢惡膿血洟,1
諸眾生晝夜常,1
諸眾生崇重於,1
諸相端嚴如水,1
諸相悉具足目,1
諸熱惱爾時世,1
諸煩惱而證無,1
諸法相具足大,1
諸毒惡一切不,1
諸暗昧四天捧,1
諸惱迦葉波佛,1
諸惡趣一切地,1
諸惡而不能侵,1
諸快樂爾時世,1
諸宮人圍繞保,1
諸宮人四面常,1
諸如來父母及,1
諸如來成就真,1
諸天悉來集心,1
諸塵垢等而不,1
諸塵垢威德大,1
諸垢染放大光,1
諸世間無有幽,1
諦聽毗婆尸佛,1
調伏有情戒行,1
說頌曰相師婆,1
說頌曰我說過,1
說頌曰如是過,1
說頌曰佛子阿,1
說過去如來入,1
說過去世九十,1
說皆如是爾時,1
說清淨律儀及,1
說法有十萬苾,1
說法有六萬二,1
說法有八萬苾,1
說法教調伏有,1
說法四萬苾芻,1
說法十萬苾芻,1
說法六萬苾芻,1
說法八萬苾芻,1
說法八十億苾,1
說法亦復如是,1
說法二萬苾芻,1
說法三萬苾芻,1
說法一千二百,1
說此偈已與諸,1
說尸羅清淨戒,1
說佛言苾芻汝,1
說佛言汝等諦,1
說何以故苾芻,1
說之過去九十,1
說之於過去世,1
說七佛如來聲,1
說七佛如來父,1
說七佛如來所,1
說七佛如來侍,1
語五不飲酒於,1
誕生菩薩母後,1
訶薩為童子時,1
訶摩耶母城名,1
訶摩耶城名迦,1
訖里計城名波,1
訖里計國王都,1
計城名波羅奈,1
計國王都波羅,1
言音甚微妙如,1
言音微妙細密,1
言音亦復如是,1
言菩薩降神處,1
言苾芻汝等諦,1
言苾芻汝今所,1
言若令在家受,1
言汝等諦聽毗,1
言此大菩薩大,1
言於意云何時,1
言我等聞說過,1
言我等思惟過,1
言彼菩薩棄捨,1
言彼菩薩摩訶,1
言具相三十二,1
言佛有清淨法,1
言何故此間有,1
言今正是時願,1
解說佛言苾芻,1
解脫之法我所,1
覺道尸棄佛毘,1
覺覺於他威德,1
覺覺他恒行正,1
覺皆姓剎帝利,1
覺爾時世尊說,1
覺爾時世尊而,1
覺父名淨飯王,1
覺有大智慧子,1
覺智無不了知,1
覺於他威德大,1
覺所有族號毘,1
覺復次過去劫,1
覺壽量長短毘,1
覺及覺他修習,1
覺出現世間於,1
覺出現世間三,1
覺八聖支及彼,1
覺侍者名阿難,1
覺侍者名阿輸,1
覺侍者名薩里,1
覺侍者名穌嚕,1
覺侍者名烏波,1
覺侍者名沒提,1
覺侍者名剎摩,1
覺他恒行正法,1
覺他修習正法,1
覺七佛諸如來,1
覩而是父之名,1
覩沒提踰之者,1
覩母名烏多囉,1
覩俱留孫佛應,1
覩之手執白傘,1
視眾生爾時世,1
視於忉利帝釋,1
視十由旬爾時,1
見爾時世尊說,1
見此童子是真,1
見忉利天彼天,1
見各各疑云何,1
見即發聲言何,1
見十由旬爾時,1
覆童子身寒熱,1
覆其身寒熱風,1
被金甲冑手執,1
被甲冑手執弓,1
表圓於福慧成,1
衣鉢求證菩提,1
衣諸塵垢等而,1
衣及彼摩尼寶,1
衛護羅剎非人,1
衛國祇樹給孤,1
行眾善業有情,1
行眾人常愛敬,1
行正法眾人侍,1
行成正等覺爾,1
行慈悲心成就,1
行復次賢劫中,1
行儀範受持衣,1
血洟唾等譬如,1
血洟唾不淨之,1
蜜怛囉我今應,1
蜜怛囉及彼阿,1
號阿嚕拏嚩帝,1
號烏多囉國王,1
號毘婆尸佛尸,1
虞鉢多王名訖,1
虞鉢多名訖里,1
虛空中降二種,1
處閻浮界生於,1
處閻浮提而為,1
處胎時清淨無,1
處胎時令母心,1
處胎中母自持,1
處滿度摩為父,1
處淨飯王為父,1
處母胎時母自,1
處母胎時未曾,1
處母胎時其身,1
處母胎中皆悉,1
處此母胎中即,1
處彼母胎而受,1
處大宮殿恒受,1
處剎帝利爾時,1
藏開悟諸群生,1
藏中放大光明,1
薩降神處母胎,1
薩降生時身器,1
薩降生時諸相,1
薩降生時空中,1
薩降生時母意,1
薩降生時忉利,1
薩降生時大地,1
薩降人間微妙,1
薩里嚩蜜怛囉,1
薩處胎時清淨,1
薩處胎時令母,1
薩處胎中母自,1
薩為童子時遠,1
薩母後命終生,1
薩棄捨天中身,1
薩摩訶薩為童,1
薩從兜率降神,1
薩從兜率天降,1
薩從兜率下降,1
薩嚩蜜怛囉及,1
薩右脇生時見,1
薩右脇生時母,1
薩右脇生時本,1
薩右脇生時有,1
薩右脇生時大,1
薩右脇生時具,1
薩人非人等皆,1
蓮華塵垢不能,1
蓮塵垢不著一,1
蓋覆童子身寒,1
蓋即來覆其身,1
著一切有情瞻,1
葉波如來應正,1
葉波佛迦葉族,1
葉波佛父穌沒,1
葉波佛亦說清,1
葉族釋迦如來,1
葉族我處閻浮,1
葉并釋迦牟尼,1
葉如是彼三佛,1
葉如是出世時,1
葉如來父名穌,1
葉如來應正等,1
葉如來一會說,1
葉其姓亦復然,1
葉佛婆羅門姓,1
葉佛世尊有大,1
萬餘三千二百,1
萬至二萬如是,1
萬歲迦葉波佛,1
萬歲毘舍浮佛,1
萬歲我化五濁,1
萬歲尸棄佛應,1
萬歲俱那含牟,1
萬歲俱留孫佛,1
萬次七萬六萬,1
萬如是釋迦佛,1
萬及四萬三萬,1
萬六萬及四萬,1
萬二千苾芻得,1
萬三萬至二萬,1
華塵垢不能染,1
菩薩降神處母,1
菩薩降生時身,1
菩薩降生時諸,1
菩薩降生時空,1
菩薩降生時母,1
菩薩降生時忉,1
菩薩降生時大,1
菩薩降人間微,1
菩薩處胎時清,1
菩薩處胎時令,1
菩薩處胎中母,1
菩薩母後命終,1
菩薩棄捨天中,1
菩薩摩訶薩為,1
菩薩從兜率降,1
菩薩從兜率下,1
菩薩人非人等,1
菩提無有少法,1
菩提是彼瞿曇,1
菩提亦姓剎帝,1
菩提之分法五,1
苾芻頭面禮足,1
苾芻過去毘婆,1
苾芻言汝今諦,1
苾芻答言我等,1
苾芻答言今正,1
苾芻眾言於意,1
苾芻眾言彼菩,1
苾芻眾持鉢食,1
苾芻眾從其本,1
苾芻白言佛有,1
苾芻白世尊言,1
苾芻汝等諦聽,1
苾芻汝等樂聞,1
苾芻汝今所說,1
苾芻於意云何,1
苾芻成就大智,1
苾芻思惟是事,1
苾芻心之所念,1
苾芻即從座起,1
苦惱身心恒安,1
苦惱譬如天帝,1
若復出家堅固,1
若常在宮殿必,1
若令在家受灌,1
芻頭面禮足住,1
芻過去毘婆尸,1
芻言汝今諦聽,1
芻答言我等思,1
芻答言今正是,1
芻眾言於意云,1
芻眾言彼菩薩,1
芻眾持鉢食時,1
芻眾從其本舍,1
芻白言佛有清,1
芻白世尊言我,1
芻汝等諦聽我,1
芻汝等樂聞苾,1
芻汝今所說何,1
芻於意云何苾,1
芻成就大智慧,1
芻思惟是事即,1
芻心之所念從,1
芻得阿羅漢俱,1
芻即從座起還,1
花而醉所出音,1
色離諸垢染放,1
色諸相端嚴如,1
色諸天悉來集,1
色等五塵而無,1
色端嚴眼根清,1
色端嚴具三十,1
色亦如紅蓮華,1
舍衛國祇樹給,1
舍浮如是正等,1
舍浮如是彼三,1
舍浮如來第一,1
舍浮如來父王,1
舍浮如來父名,1
舍浮如來有大,1
舍浮如來應正,1
舍浮佛憍陳族,1
舍浮佛宣說尸,1
舍浮佛亦剎帝,1
舍浮佛乃至我,1
舍往迦里梨道,1
舍利弗聲聞中,1
舍利弗如是七,1
舍佉王名剎謨,1
舍佉為母剎謨,1
與諸苾芻即從,1
與五力四念四,1
臾至母腹身放,1
至母腹身放大,1
至梵輔等天聞,1
至於梵世皆悉,1
至我今出現世,1
至平旦時諸苾,1
至二萬如是釋,1
自覺覺於他威,1
自覺覺他恒行,1
自覺及覺他修,1
自持五戒右脇,1
自在而適悅威,1
自受持近事五,1
自人壽量八萬,1
臥自在而適悅,1
臥爾時菩薩大,1
膿血洟唾等譬,1
膿血洟唾不淨,1
腹身放大光明,1
腹住胎藏中放,1
腹中如處大宮,1
脫之法我所說,1
脇誕生菩薩母,1
脇生童子無彼,1
脇生時身體清,1
脇生時身色端,1
脇生時身真金,1
脇生時見忉利,1
脇生時母無疲,1
脇生時本母乳,1
脇生時有二天,1
脇生時大地震,1
脇生時具三十,1
能降他軍若復,1
能著爾時世尊,1
能知爾時世尊,1
能知佛告諸苾,1
能照佛光所及,1
能染言音甚微,1
胎藏中放大光,1
胎而受人身如,1
胎時部摩大夜,1
胎時部摩夜叉,1
胎時清淨無瑕,1
胎時母自受持,1
胎時未曾得聞,1
胎時其身清淨,1
胎時令母心清,1
胎中皆悉來集,1
胎中母自持五,1
胎中即受人世,1
聽毗婆尸佛尸,1
聽我今說之過,1
聽我今說之於,1
聲雅妙清響眾,1
聲言何故此間,1
聲聞眾數有七,1
聲聞弟子毘婆,1
聲聞之眾毘婆,1
聲聞中第一迦,1
聲聞中第一爾,1
聲聞中第一毘,1
聲聞中第一我,1
聲聞中第一尸,1
聲聞中各各為,1
聲眾人得聞之,1
聲唱言此大菩,1
聰敏為大法之,1
聞說過去如來,1
聞苾芻答言今,1
聞而聰敏為大,1
聞者無不愛樂,1
聞眾數有七十,1
聞滿世間是名,1
聞母有染欲色,1
聞此唱言菩薩,1
聞染污名遠離,1
聞於十方人天,1
聞斯事菩薩降,1
聞弟子毘婆尸,1
聞之眾毘婆尸,1
聞之愛樂無厭,1
聞中第一迦葉,1
聞中第一爾時,1
聞中第一毘舍,1
聞中第一我今,1
聞中第一尸棄,1
聞中第一俱那,1
聞中第一俱留,1
聞中各各為第,1
聞一時佛在舍,1
聖支及彼三摩,1
耶母城名迦毘,1
耶城名迦毘羅,1
而醉所出音聲,1
而適悅威德大,1
而起詣迦里梨,1
而證無生滅承,1
而諸惡趣一切,1
而說頌曰相師,1
而說頌曰毘婆,1
而說頌曰我說,1
而說頌曰如是,1
而聰敏為大法,1
而無所著爾時,1
而為淨飯子雖,1
而求出家成正,1
而是父之名母,1
而捨離爾時世,1
而彼有情互得,1
而各別異爾時,1
而受人身如是,1
而出於五濁人,1
而互得相見爾,1
而不能著爾時,1
而不能知爾時,1
而不能侵爾時,1
者穌嚕帝里野,1
者無不愛樂童,1
者弟子毘婆尸,1
者常行慈悲心,1
者名阿難陀爾,1
者名阿輸迦尸,1
者名薩里嚩蜜,1
者名穌嚕帝里,1
者名烏波扇覩,1
者名沒提踰俱,1
者名剎摩迦嚕,1
耀如摩尼珠母,1
耀人天界地獄,1
翳成就第一義,1
習正法行眾人,1
義而說頌曰我,1
義出生最上智,1
義云何如是思,1
群生增長於慧,1
美譬如雪山迦,1
羅門言若令在,1
羅門姓我生淨,1
羅門占此天童,1
羅門之姓俱那,1
羅身處彼母胎,1
羅質處此母胎,1
羅聲眾人得聞,1
羅爾時世尊重,1
羅漢果迦葉如,1
羅漢果爾時世,1
羅漢果毘舍浮,1
羅漢果我今一,1
羅漢果尸棄如,1
羅漢果俱留孫,1
羅漢俱那含牟,1
羅漢不受於後,1
羅清淨戒律成,1
羅如是正等覺,1
羅奈我今應正,1
羅奈城其中諸,1
羅剎非人等不,1
繞澡浴復塗香,1
繞保護澡浴塗,1
縱廣多嚴飾有,1
給孤獨園過是,1
給孤獨園爾時,1
結跏趺坐時諸,1
結跏趺坐告苾,1
終生天界中爾,1
終時速得生天,1
紹轉輪位主領,1
細密清雅流美,1
純直自覺覺他,1
紅蓮華塵垢不,1
精進力堅固斷,1
範受持衣鉢求,1
答言我等思惟,1
答言今正是時,1
等譬如憍尸衣,1
等諦聽毗婆尸,1
等覺皆姓剎帝,1
等覺爾時世尊,1
等覺父名淨飯,1
等覺所有族號,1
等覺復次過去,1
等覺壽量長短,1
等覺侍者名薩,1
等覺侍者名穌,1
等覺侍者名烏,1
等覺侍者名沒,1
等覺侍者名剎,1
等覺七佛諸如,1
等聞說過去如,1
等而不能著爾,1
等皆不侵害爾,1
等樂聞苾芻答,1
等根通達於法,1
等思惟過去世,1
等并烏波扇覩,1
等天聞此唱言,1
等及彼諸毒惡,1
等佛所度眾苾,1
等五塵而無所,1
等不敢作惱害,1
第六劫有俱留,1
第八劫有迦葉,1
第二會說法有,1
第二會說法八,1
第二會說法七,1
第九劫我釋迦,1
第三會說法有,1
第三會說法六,1
第三會說法七,1
第七劫有俱那,1
第一迦葉波如,1
第一義出生最,1
第一毘舍浮如,1
第一會說法有,1
第一會說法十,1
第一會說法八,1
第一我今應正,1
第一尸棄如來,1
第一名聞於十,1
第一俱那含牟,1
第一俱留孫如,1
端嚴遠視十由,1
端嚴眼根清淨,1
端嚴如水生蓮,1
端嚴具三十二,1
童子身降彼二,1
童子身爾時世,1
童子身寒熱風,1
童子言音亦復,1
童子爾時世尊,1
童子無彼諸苦,1
童子時遠離邪,1
童子時通達大,1
童子是真佛身,1
童子婆羅門言,1
童子告彼父王,1
童子初生時遠,1
童子初生時身,1
童子初生時乳,1
立沒囉賀摩虞,1
立名野倪也那,1
立一面合掌恭,1
空中降二種水,1
空中有二天沐,1
穢猶如琉璃珠,1
穢惡膿血洟唾,1
穌鉢囉底都王,1
穌鉢囉帝都鉢,1
穌嚕帝里野迦,1
穌嚕帝里野薩,1
穌嚕努多囉迦,1
穌嚕努多囉聲,1
種種承奉爾時,1
種種名字毘婆,1
種水溫冷各相,1
種水一冷二溫,1
種承奉爾時世,1
種名字毘婆尸,1
禮足住立一面,1
禪定解脫之法,1
福慧成就大無,1
神通所說皆如,1
神通光明照一,1
神足七覺八聖,1
神處母胎中皆,1
神母胎時部摩,1
祇樹給孤獨園,1
短毘婆尸佛應,1
知願為解說佛,1
知諸苾芻心之,1
知爾時世尊知,1
知此苾芻思惟,1
知佛告諸苾芻,1
瞻仰世尊問曰,1
瞻仰不足所出,1
眾言於意云何,1
眾言彼菩薩摩,1
眾苾芻成就大,1
眾生聞者無不,1
眾生而互得相,1
眾生晝夜常安,1
眾生崇重於賢,1
眾生壽百歲故,1
眾生互得相見,1
眾毘婆尸如來,1
眾星世間甚希,1
眾數有七十億,1
眾持鉢食時詣,1
眾從其本舍往,1
眾境界隨住於,1
眾善業有情皆,1
眾人得聞之愛,1
眾人常愛敬如,1
眾人侍奉如帝,1
眾亦來俱集會,1
眾中居第一名,1
眼等根通達於,1
眼根清淨見十,1
真金色離諸垢,1
真金色諸相端,1
真金色諸天悉,1
真金色亦如紅,1
真金不染諸塵,1
真覺智無不了,1
真佛身執白傘,1
真佛子爾時世,1
相身色端嚴眼,1
相見爾時世尊,1
相見各各疑云,1
相見即發聲言,1
相端嚴如水生,1
相真金色亦如,1
相滿度摩王即,1
相推問過去如,1
相推問而不能,1
相悉具足目淨,1
相師婆羅門占,1
相師占其童子,1
相宜表圓於福,1
相如真金不染,1
相具足大智慧,1
相三十二如月,1
直自覺覺他恒,1
目淨復端嚴遠,1
盡諸煩惱而證,1
盜三不婬欲四,1
盛大富常安隱,1
盛人民恒快樂,1
皆震動身相如,1
皆為佛侍者常,1
皆歸敬精進力,1
皆歸仰安處剎,1
皆悉聞斯事菩,1
皆悉無幽暗佛,1
皆悉來集爾時,1
皆得阿羅漢不,1
皆姓剎帝利俱,1
皆如是爾時世,1
皆嘆未曾有佛,1
皆不能知佛告,1
皆不侵害爾時,1
皆不住爾時世,1
百歲爾時世尊,1
百歲故爾時世,1
百五十苾芻得,1
百五十人皆得,1
白言佛有清淨,1
白傘蓋覆童子,1
白傘蓋即來覆,1
白世尊言我等,1
發聲言何故此,1
發淨信心而求,1
疲困不坐不臥,1
疑云何故此間,1
異爾時世尊而,1
留孫如來有大,1
留孫如來應正,1
留孫如來婆羅,1
留孫如來俱那,1
留孫如來一會,1
留孫佛父名野,1
留孫世尊彼父,1
畏普徧視眾生,1
畏不以兵杖弓,1
界隨住於母身,1
界證真覺智無,1
界生於淨飯宮,1
界所有惡趣黑,1
界地獄鐵圍山,1
界中爾時世尊,1
由此名為毘婆,1
生處滿度摩為,1
生處淨飯王為,1
生蓮塵垢不著,1
生菩薩母後命,1
生聞者無不愛,1
生而互得相見,1
生童子無彼諸,1
生爾時世尊說,1
生滅承侍佛世,1
生淨飯王宮剎,1
生最上智令母,1
生晝夜常安隱,1
生時遠視於忉,1
生時身體清淨,1
生時身色端嚴,1
生時身真金色,1
生時身相真金,1
生時身器悉清,1
生時諸相悉具,1
生時見忉利天,1
生時空中有二,1
生時母無疲困,1
生時母意無散,1
生時本母乳母,1
生時有二天子,1
生時忉利天帝,1
生時大地震動,1
生時大地皆震,1
生時具三十二,1
生時乳養有三,1
生於淨飯宮出,1
生崇重於賢善,1
生天界中爾時,1
生天上爾時世,1
生壽百歲故爾,1
生增長於慧命,1
生千太子如是,1
生互得相見各,1
生二不偷盜三,1
甚熾盛大富常,1
甚微妙如迦尾,1
甚希有若常在,1
璃珠亦如摩尼,1
璃寶遠離一切,1
瑩淨體光明塵,1
瑠璃寶遠離一,1
瑕穢猶如琉璃,1
琉璃珠亦如摩,1
現族姓壽量其,1
現於世間三十,1
現劫毗婆尸等,1
現世間第八劫,1
現世間第九劫,1
現世間第七劫,1
現世間於賢劫,1
現世間壽四萬,1
現世間壽六萬,1
現世間壽八萬,1
現世間壽二萬,1
現世間壽三萬,1
現世間壽七萬,1
現世間住持教,1
現世間三十一,1
珠母心安隱無,1
珠憍尸迦衣諸,1
珠亦如摩尼寶,1
王都波羅奈城,1
王都彼剎摩城,1
王言具相三十,1
王父阿嚕拏嚩,1
王為父摩訶摩,1
王母名鉢囉婆,1
王母名謨訶摩,1
王母名滿度摩,1
王母同名阿嚕,1
王忉利天夜摩,1
王宮剎帝利姓,1
王妃后名滿度,1
王天忉利天夜,1
王名輸部輸婆,1
王名輸部城名,1
王名訖里計城,1
王名滿度摩彼,1
王名剎謨剎摩,1
王各具大威力,1
王及母名穌鉢,1
王即召相師占,1
王之位主四天,1
率降神母胎時,1
率天降閻浮時,1
率天降下閻浮,1
率乃至於梵世,1
率下降閻浮時,1
獲於己利如是,1
獨園過是夜已,1
獨園爾時有大,1
獄鐵圍山皆悉,1
獄日月威光亦,1
獄忽然大明彼,1
猶如琉璃珠亦,1
特嚩惹聲聞中,1
特嚩惹我今應,1
物亦如摩尼珠,1
牟尼野倪也那,1
牟尼有大智慧,1
牟尼如來應正,1
牟尼各各出世,1
牟尼佛迦葉佛,1
牟尼佛父名野,1
牟尼佛出世間,1
牟尼佛一會說,1
爾時菩薩大威,1
爾時毗婆尸佛,1
爾時有大苾芻,1
爾時世尊知諸,1
爾時世尊知此,1
爾時世尊欲重,1
父阿嚕拏嚩帝,1
父穌沒囉賀摩,1
父王言具相三,1
父王及母名穌,1
父滿度摩帝母,1
父母由此名為,1
父母國城種種,1
父母名聞滿世,1
父母及國城分,1
父摩訶摩耶母,1
父所立名野倪,1
父名阿嚕拏王,1
父名穌鉢囉底,1
父名穌沒囉賀,1
父名滿度摩王,1
父名淨飯王母,1
父之名母號烏,1
熾盛大富常安,1
熱風日等及彼,1
熱風塵一切諸,1
熱惱爾時世尊,1
煩惱而證無生,1
照諸世間無有,1
照耀如摩尼珠,1
照耀人天界地,1
照佛光所及忽,1
照世間如日出,1
照世間一切境,1
照一切幽暗業,1
然我處閻浮提,1
然大明彼中眾,1
無諸熱惱爾時,1
無諸惱迦葉波,1
無疲困不坐不,1
無畏普徧視眾,1
無畏不以兵杖,1
無生滅承侍佛,1
無瑕穢猶如琉,1
無災害俱留孫,1
無有幽暗而諸,1
無有少法而各,1
無暫而捨離爾,1
無散亂不坐亦,1
無所著爾時世,1
無憂惱恒行眾,1
無彼諸苦惱譬,1
無幽暗佛剎眾,1
無厭足爾時世,1
無不愛樂童子,1
無不了知願為,1
無上覺爾時世,1
烏波扇覩沒提,1
烏波扇覩俱留,1
烏多囉王名輸,1
烏多囉國王名,1
為解說佛言苾,1
為第一爾時世,1
為童子時遠離,1
為父滿度摩帝,1
為父摩訶摩耶,1
為淨飯子雖證,1
為毘婆尸爾時,1
為母剎謨剎摩,1
為彼童子時通,1
為宣說佛言汝,1
為大法之師眾,1
為佛侍者常行,1
災害俱留孫世,1
灌頂輪王之位,1
濁眾生壽百歲,1
濁人壽一百歲,1
澡浴復塗香令,1
澡浴塗香種種,1
漢果迦葉如來,1
漢果爾時世尊,1
漢果毘舍浮如,1
漢果我今一會,1
漢果尸棄如來,1
漢果俱留孫如,1
漢俱那含牟尼,1
漢不受於後有,1
滿度摩王母名,1
滿度摩王即召,1
滿度摩為父滿,1
滿度摩時豐國,1
滿度摩彼王妃,1
滿度摩帝爾時,1
滿度摩帝母所,1
滿度摩帝城亦,1
滿度摩尸棄如,1
滿世間是名毘,1
滅承侍佛世尊,1
溫沐浴童子爾,1
溫冷各相宜表,1
清響眾生聞者,1
清雅流美譬如,1
清淨遠離諸穢,1
清淨見十由旬,1
清淨無瑕穢猶,1
清淨法界證真,1
清淨戒律成就,1
清淨律儀及禪,1
清淨如瑠璃寶,1
清淨光明照耀,1
清淨不聞染污,1
淨體光明塵垢,1
淨飯王為父摩,1
淨飯王母名謨,1
淨飯王宮剎帝,1
淨飯宮出家證,1
淨飯子雖證佛,1
淨遠離諸穢惡,1
淨見十由旬爾,1
淨無瑕穢猶如,1
淨法界證真覺,1
淨戒律成就智,1
淨復端嚴遠視,1
淨律儀及禪定,1
淨如瑠璃寶遠,1
淨光明照耀如,1
淨信心而求出,1
淨之物亦如摩,1
淨不聞染污名,1
浴童子身降彼,1
浴童子爾時世,1
浴復塗香令彼,1
浴塗香種種承,1
浮處母胎時母,1
浮處母胎時未,1
浮處母胎時其,1
浮界生於淨飯,1
浮時有四大天,1
浮時如雲亦如,1
浮提而為淨飯,1
浮如是正等覺,1
浮如是彼三佛,1
浮如來第一會,1
浮如來父王及,1
浮如來父名穌,1
浮如來有大智,1
浮如來應正等,1
浮入母胎時部,1
浮入於母腹住,1
浮佛憍陳族俱,1
浮佛宣說尸羅,1
浮佛亦剎帝利,1
浮佛乃至我今,1
流美譬如雪山,1
洲復生千太子,1
洟唾等譬如憍,1
洟唾不淨之物,1
波羅奈我今應,1
波羅奈城其中,1
波摩其世亦安,1
波扇覩沒提踰,1
波扇覩俱留孫,1
波如來應正等,1
波佛迦葉族釋,1
波佛父穌沒囉,1
波佛亦說清淨,1
法行眾人常愛,1
法藏開悟諸群,1
法而各別異爾,1
法眾人侍奉如,1
法相具足大智,1
法界證真覺智,1
法有十萬苾芻,1
法有六萬二千,1
法有八萬苾芻,1
法教調伏有情,1
法我所說法亦,1
法四萬苾芻得,1
法十萬苾芻得,1
法六萬苾芻得,1
法八萬苾芻得,1
法八十億苾芻,1
法亦復如是汝,1
法五根與五力,1
法二萬苾芻得,1
法之師眾中居,1
法三萬苾芻得,1
法一千二百五,1
沒提踰俱那含,1
沒提踰之者穌,1
沒囉賀摩母立,1
沒囉賀摩母名,1
沐浴童子身降,1
沐浴童子爾時,1
污名遠離五欲,1
汝諸苾芻過去,1
汝諸苾芻於意,1
汝等諦聽毗婆,1
汝等樂聞苾芻,1
汝今所說何以,1
求證菩提無有,1
求出家成正覺,1
水生蓮塵垢不,1
水溫冷各相宜,1
水一冷二溫沐,1
民甚熾盛大富,1
民恒快樂尸棄,1
毘舍浮如是正,1
毘舍浮如是彼,1
毘舍浮如來第,1
毘舍浮如來有,1
毘舍浮如來應,1
毘舍浮佛憍陳,1
毘舍浮佛宣說,1
毘舍浮佛亦剎,1
毘舍浮佛乃至,1
毘羅爾時世尊,1
毘羅如是正等,1
毘婆尸爾時世,1
毘婆尸如來第,1
毘婆尸如來為,1
毘婆尸如來有,1
毘婆尸如來彼,1
毘婆尸利益諸,1
毘婆尸出現於,1
毘婆尸佛父名,1
毘婆尸佛剎帝,1
毗婆尸等佛所,1
毗婆尸佛從兜,1
毗婆尸佛尸棄,1
毒惡一切不能,1
母養母及諸宮,1
母身如是大仙,1
母號烏多囉國,1
母自持五戒右,1
母自受持近事,1
母腹身放大光,1
母腹住胎藏中,1
母腹中如處大,1
母胎而受人身,1
母胎時部摩大,1
母胎時部摩夜,1
母胎時母自受,1
母胎時未曾得,1
母胎時其身清,1
母胎中皆悉來,1
母胎中即受人,1
母立沒囉賀摩,1
母由此名為毘,1
母無疲困不坐,1
母無憂惱恒行,1
母有染欲色等,1
母所都大城郭,1
母意無散亂不,1
母心清淨不聞,1
母心安隱無諸,1
母後命終生天,1
母城名迦毘羅,1
母國城種種名,1
母名鉢囉婆嚩,1
母名謨訶摩耶,1
母名聞滿世間,1
母名穌鉢囉帝,1
母名烏多囉王,1
母名滿度摩帝,1
母名沒囉賀摩,1
母名尾舍佉王,1
母同名阿嚕拏,1
母及諸宮人圍,1
母及彼諸宮人,1
母及國城分別,1
母剎謨剎摩王,1
母乳母養母及,1
母之名所居城,1
殿恒受諸快樂,1
殿必紹轉輪位,1
殺生二不偷盜,1
歸敬精進力堅,1
歸仰安處剎帝,1
歲迦葉波佛應,1
歲爾時世尊說,1
歲毘舍浮佛應,1
歲故爾時世尊,1
歲我化五濁眾,1
歲尸棄佛應正,1
歲俱那含牟尼,1
歲俱留孫佛應,1
此苾芻思惟是,1
此義而說頌曰,1
此童子是真佛,1
此母胎中即受,1
此天童子告彼,1
此大菩薩大威,1
此唱言菩薩降,1
此名為毘婆尸,1
此偈已與諸苾,1
正道菩提之分,1
正覺道尸棄佛,1
正覺有大智慧,1
正等覺皆姓剎,1
正等覺爾時世,1
正等覺父名淨,1
正等覺所有族,1
正等覺復次過,1
正等覺壽量長,1
正等覺七佛諸,1
正法行眾人常,1
正法眾人侍奉,1
正是時願為宣,1
欲重宣此義而,1
欲過斷除貪愛,1
欲色等五塵而,1
欲樂於後命終,1
欲四不妄語五,1
次過去劫中毘,1
次賢劫中俱留,1
次七萬六萬及,1
欠拏底寫聲聞,1
欠拏底寫尸棄,1
樹給孤獨園爾,1
樂聞苾芻答言,1
樂童子言音亦,1
樂無厭足爾時,1
樂於後命終時,1
樂尸棄佛世尊,1
槍恒時常衛護,1
業眾生而互得,1
業有情皆歸仰,1
棄捨天中身及,1
棄如來第一會,1
棄如來父名阿,1
棄佛應正等覺,1
棄佛世尊阿嚕,1
棄佛世尊有大,1
梵輔等天聞此,1
梵世皆悉聞斯,1
梨道場共坐思,1
梨道場互相推,1
根通達於法藏,1
根與五力四念,1
根清淨見十由,1
根不受諸苦惱,1
染諸塵垢威德,1
染言音甚微妙,1
染污名遠離五,1
染欲色等五塵,1
染放大光明普,1
果迦葉如來一,1
果爾時世尊重,1
果毘舍浮如來,1
果我今一會說,1
果尸棄如來第,1
果俱留孫如來,1
杖弓劒能降他,1
本舍往迦里梨,1
本生處滿度摩,1
本母乳母養母,1
未曾有佛以大,1
未曾得聞母有,1
有迦葉波佛應,1
有若常在宮殿,1
有爾時世尊說,1
有清淨法界證,1
有毘婆尸出現,1
有毘婆尸佛應,1
有染欲色等五,1
有族號毘婆尸,1
有惡趣黑暗地,1
有情瞻仰不足,1
有情皆歸仰安,1
有情無諸惱迦,1
有情戒行儀範,1
有情互得相見,1
有幽暗而諸惡,1
有尸棄佛毘舍,1
有少法而各別,1
有大苾芻眾持,1
有大智慧子穌,1
有大智慧子婆,1
有大國王名滿,1
有四大天子捧,1
有四大天子威,1
有十萬苾芻得,1
有六萬二千苾,1
有八萬苾芻得,1
有俱那含牟尼,1
有俱留孫佛應,1
有佛以大悲智,1
有何佛出現族,1
有何佛出世族,1
有二天沐浴童,1
有二天子於虛,1
有不可思議爾,1
有不可思議佛,1
有三母及彼諸,1
有七十億九萬,1
月威光亦不能,1
月出眾星世間,1
會說法有十萬,1
會說法有六萬,1
會說法有八萬,1
會說法四萬苾,1
會說法十萬苾,1
會說法六萬苾,1
會說法八萬苾,1
會說法八十億,1
會說法二萬苾,1
會說法三萬苾,1
會說法一千二,1
會爾時世尊說,1
最上智令母無,1
最上之行復次,1
曾有佛以大悲,1
曾得聞母有染,1
曰菩薩處胎中,1
曰舍利弗如是,1
曰相師婆羅門,1
曰汝諸苾芻於,1
曰散𡁠嚩俱那,1
曰我說過去世,1
曰如是過現劫,1
曰佛子阿輸迦,1
暫而捨離爾時,1
暗而諸惡趣一,1
暗業眾生而互,1
暗昧四天捧其,1
暗地獄忽然大,1
暗佛剎眾境界,1
智自覺覺於他,1
智無不了知願,1
智慧遠離於邪,1
智慧最上之行,1
智慧子穌嚕努,1
智慧子婆囉特,1
智慧子名野輸,1
智慧子名部三,1
智慧子名欠拏,1
智慧子名曰舍,1
智慧子名曰散,1
智慧多聞而聰,1
智慧勤修於正,1
智弟子名野輸,1
智弟子名部三,1
智弟子名舍利,1
智弟子名穌嚕,1
智弟子名欠拏,1
智弟子名散𡁠,1
智弟子名婆囉,1
智令母無憂惱,1
普照世間一切,1
普徧視眾生爾,1
晝夜常安隱我,1
晝夜中無暫而,1
時願為宣說佛,1
時部摩大夜叉,1
時部摩夜叉高,1
時遠離邪妄心,1
時遠視於忉利,1
時速成無上覺,1
時速得生天上,1
時通達大智慧,1
時身體清淨如,1
時身色端嚴具,1
時身真金色諸,1
時身相真金色,1
時身器悉清淨,1
時豐國富盛人,1
時諸苾芻頭面,1
時諸苾芻眾從,1
時諸苾芻白世,1
時諸相悉具足,1
時詣迦里梨道,1
時見忉利天彼,1
時菩薩大威德,1
時空中有二天,1
時清淨無瑕穢,1
時毗婆尸佛從,1
時母自受持近,1
時母無疲困不,1
時母意無散亂,1
時本母乳母養,1
時未曾得聞母,1
時有毘婆尸出,1
時有大苾芻眾,1
時有四大天子,1
時有何佛出現,1
時有二天子於,1
時所度聲聞眾,1
時忉利天帝釋,1
時彼諸眾生崇,1
時常衛護羅剎,1
時如雲亦如風,1
時大地震動身,1
時大地皆震動,1
時各自人壽量,1
時具三十二相,1
時其身清淨光,1
時佛在舍衛國,1
時令母心清淨,1
時乳養有三母,1
時世尊知諸苾,1
時世尊知此苾,1
時世尊欲重宣,1
是釋迦佛而出,1
是過現劫毗婆,1
是迦葉族我處,1
是賢劫中皆嘆,1
是諸如來成就,1
是真佛身執白,1
是爾時世尊而,1
是父之名母號,1
是汝諸苾芻過,1
是正等覺皆姓,1
是正等覺七佛,1
是晝夜中無暫,1
是時願為宣說,1
是我聞一時佛,1
是憍陳族俱留,1
是思已互相推,1
是彼瞿曇族爾,1
是大仙眾亦來,1
是夜已至平旦,1
是四天王天忉,1
是名毘婆尸利,1
是出家時速成,1
是出世時各自,1
是佛母之名所,1
是事即從座起,1
是七佛子於諸,1
昧足不履地有,1
昧四天捧其身,1
星世間甚希有,1
昏昧足不履地,1
明而彼有情互,1
明照諸世間無,1
明照耀如摩尼,1
明照耀人天界,1
明照世間如日,1
明照一切幽暗,1
明普照世間一,1
明彼中眾生互,1
明塵垢皆不住,1
旬爾時世尊說,1
旬爾時世尊而,1
旦時諸苾芻眾,1
日等及彼諸毒,1
日月威光亦不,1
日出雲翳成就,1
族釋迦如來瞿,1
族號毘婆尸佛,1
族爾時世尊重,1
族爾時世尊說,1
族我處閻浮界,1
族姓壽量皆不,1
族姓壽量其義,1
族俱留孫如來,1
族俱留孫佛俱,1
於邪妄自覺及,1
於過去世有大,1
於賢善俱那含,1
於賢劫中第六,1
於諸聲聞中各,1
於虛空中降二,1
於福慧成就大,1
於父母名聞滿,1
於淨飯宮出家,1
於法藏開悟諸,1
於母身如是大,1
於母腹住胎藏,1
於正道菩提之,1
於梵世皆悉聞,1
於慧命如是賢,1
於意云何苾芻,1
於意云何時諸,1
於快樂爾時世,1
於忉利帝釋復,1
於後有爾時世,1
於後命終時速,1
於己利如是諸,1
於地爾時世尊,1
於十方人天皆,1
於其右脇誕生,1
於修羅質處此,1
於他威德大神,1
於五濁人壽一,1
於世間三十一,1
方人天皆歸敬,1
斷除貪愛根不,1
斷盡諸煩惱而,1
斯事菩薩降人,1
數有七十億九,1
敬精進力堅固,1
敬父母由此名,1
敬如彼帝釋天,1
敬一心瞻仰世,1
散𡁠嚩聲聞中,1
散𡁠嚩俱那含,1
散亂不坐亦不,1
敢作惱害安住,1
教調伏有情戒,1
教化宣說法教,1
敏為大法之師,1
故苾芻白言佛,1
故爾時世尊重,1
放大光明照諸,1
放大光明照耀,1
放大光明普照,1
支及彼三摩地,1
擁護菩薩人非,1
摩迦嚕等并烏,1
摩迦嚕毘舍浮,1
摩訶薩為童子,1
摩訶摩耶母城,1
摩虞鉢多王名,1
摩虞鉢多名訖,1
摩耶母城名迦,1
摩耶城名迦毘,1
摩王都彼剎摩,1
摩王母名滿度,1
摩王即召相師,1
摩為父滿度摩,1
摩母立沒囉賀,1
摩母名沒囉賀,1
摩時豐國富盛,1
摩彼王妃后名,1
摩帝爾時毗婆,1
摩帝母所都大,1
摩帝城亦名滿,1
摩尼珠母心安,1
摩尼珠憍尸迦,1
摩尼寶瑩淨體,1
摩尼寶光明照,1
摩尸棄如來父,1
摩天乃至梵輔,1
摩大夜叉唱言,1
摩夜叉高聲唱,1
摩城時彼諸眾,1
摩城名剎摩俱,1
摩地通達諸法,1
摩地寂靜眼等,1
摩及兜率乃至,1
摩其世亦安隱,1
摩俱那含牟尼,1
提踰俱那含牟,1
提踰之者穌嚕,1
提而為淨飯子,1
提無有少法而,1
提是彼瞿曇族,1
提亦姓剎帝利,1
提之分法五根,1
推問過去如來,1
推問而不能知,1
掌恭敬一心瞻,1
捨離爾時世尊,1
捨天人身及阿,1
捨天中身及於,1
捧童子身爾時,1
捧其身足不履,1
持鉢食時詣迦,1
持近事五戒一,1
持衣鉢求證菩,1
持教化宣說法,1
持五戒右脇生,1
拏王父阿嚕拏,1
拏王母同名阿,1
拏底寫聲聞中,1
拏底寫尸棄佛,1
拏城名阿嚕嚩,1
拏嚩帝是佛母,1
拏嚩帝人民甚,1
承奉爾時世尊,1
承侍佛世尊恒,1
手執白傘蓋即,1
手執弓刀槍恒,1
手執弓刀擁護,1
扇覩沒提踰之,1
扇覩俱留孫佛,1
所都大城郭亦,1
所都之國城名,1
所說皆如是爾,1
所說法亦復如,1
所說何以故苾,1
所著爾時世尊,1
所立名野倪也,1
所生處淨飯王,1
所有族號毘婆,1
所有惡趣黑暗,1
所念從座而起,1
所度聲聞眾數,1
所度聲聞之眾,1
所度眾苾芻成,1
所居城同號阿,1
所及忽得大明,1
所出音聲雅妙,1
所出言音微妙,1
戒行儀範受持,1
戒律成就智慧,1
戒右脇生童子,1
戒一不殺生二,1
我釋迦牟尼佛,1
我說過去世九,1
我處閻浮界生,1
我處閻浮提而,1
我聞一時佛在,1
我等聞說過去,1
我等思惟過去,1
我生淨飯王宮,1
我所說法亦復,1
我化五濁眾生,1
我今說之過去,1
我今說之於過,1
我今所生處淨,1
我今應正覺有,1
我今出現世間,1
我今一會說法,1
成無上覺爾時,1
成正覺道尸棄,1
成正等覺爾時,1
成就第一義出,1
成就真佛子爾,1
成就智慧最上,1
成就大無畏普,1
成就大智慧勤,1
成就三摩地通,1
懷大喜慶爾時,1
應正覺有大智,1
應正等覺父名,1
應正等覺所有,1
應正等覺復次,1
應正等覺壽量,1
憍尸迦衣諸塵,1
憍尸衣及彼摩,1
憂惱恒行眾善,1
慶爾時世尊說,1
慧遠離於邪妄,1
慧最上之行復,1
慧成就大無畏,1
慧子穌嚕努多,1
慧子婆囉特嚩,1
慧子名野輸多,1
慧子名部三婆,1
慧子名欠拏底,1
慧子名曰舍利,1
慧子名曰散𡁠,1
慧多聞而聰敏,1
慧命如是賢劫,1
慧勤修於正道,1
慈悲心成就三,1
愛樂童子言音,1
愛樂無厭足爾,1
愛根不受諸苦,1
愛敬如彼帝釋,1
意純直自覺覺,1
意無散亂不坐,1
意云何苾芻答,1
意云何時諸苾,1
惹聲聞中第一,1
惹我今應正覺,1
惱迦葉波佛父,1
惱身心恒安隱,1
惱譬如天帝釋,1
惱而證無生滅,1
惱爾時世尊而,1
惱恒行眾善業,1
惱害安住母腹,1
惡趣黑暗地獄,1
惡趣一切地獄,1
惡膿血洟唾等,1
惡而不能侵爾,1
惡一切不能侵,1
惟過去世時有,1
惟過去世中有,1
惟是事即從座,1
情瞻仰不足所,1
情皆歸仰安處,1
情無諸惱迦葉,1
情戒行儀範受,1
情互得相見即,1
悲智自覺覺於,1
悲心成就三摩,1
悟諸群生增長,1
悉聞斯事菩薩,1
悉無幽暗佛剎,1
悉清淨遠離諸,1
悉是迦葉族我,1
悉是憍陳族俱,1
悉具足目淨復,1
悉來集爾時世,1
悉來集心懷大,1
悅威德大丈夫,1
恭敬一心瞻仰,1
恒行眾善業有,1
恒行正法眾人,1
恒獲於己利如,1
恒時常衛護羅,1
恒快樂尸棄佛,1
恒安隱常得於,1
恒受諸快樂爾,1
思議爾時世尊,1
思議佛言苾芻,1
思惟過去世時,1
思惟過去世中,1
思惟是事即從,1
思已互相推問,1
怛囉我今應正,1
怛囉及彼阿難,1
忽然大明彼中,1
忽得大明而彼,1
念從座而起詣,1
念四神足七覺,1
快樂尸棄佛世,1
忉利帝釋復覩,1
忉利天彼天帝,1
忉利天帝釋遣,1
忉利天夜摩天,1
忉利天夜摩及,1
必紹轉輪位主,1
心離諸暗昧四,1
心而求出家成,1
心瞻仰世尊問,1
心清淨不聞染,1
心成就三摩地,1
心懷大喜慶爾,1
心意純直自覺,1
心恒安隱常得,1
心安隱無諸熱,1
心之所念從座,1
心不昏昧足不,1
德無畏不以兵,1
德大神通所說,1
德大神通光明,1
德大丈夫捨天,1
德大丈夫心離,1
德大丈夫心不,1
德具足身被甲,1
微妙細密清雅,1
微妙真金色諸,1
微妙如迦尾羅,1
復覩之手執白,1
復端嚴遠視十,1
復生千太子如,1
復然我處閻浮,1
復次過去劫中,1
復次賢劫中俱,1
復如是爾時世,1
復如是汝諸苾,1
復塗香令彼常,1
復出家堅固修,1
徧視眾生爾時,1
從座起還給孤,1
從座起詣迦里,1
從座而起詣迦,1
從其本舍往迦,1
從兜率降神母,1
從兜率天降閻,1
從兜率天降下,1
從兜率下降閻,1
得阿羅漢果迦,1
得阿羅漢果爾,1
得阿羅漢果毘,1
得阿羅漢果我,1
得阿羅漢果尸,1
得阿羅漢果俱,1
得阿羅漢俱那,1
得阿羅漢不受,1
得聞母有染欲,1
得聞之愛樂無,1
得相見爾時世,1
得相見各各疑,1
得相見即發聲,1
得生天上爾時,1
得於快樂爾時,1
得大明而彼有,1
後有爾時世尊,1
後命終生天界,1
後命終時速得,1
律成就智慧最,1
律儀及禪定解,1
往迦里梨道場,1
彼阿難陀皆為,1
彼諸苦惱譬如,1
彼諸眾生崇重,1
彼諸毒惡一切,1
彼諸宮人四面,1
彼菩薩棄捨天,1
彼童子時通達,1
彼瞿曇族爾時,1
彼王妃后名滿,1
彼父王言具相,1
彼父所立名野,1
彼母胎而受人,1
彼有情互得相,1
彼摩尼寶瑩淨,1
彼常安隱如是,1
彼帝釋天侍養,1
彼天帝釋見此,1
彼四天王各具,1
彼剎摩城時彼,1
彼佛本生處滿,1
彼二種水溫冷,1
彼中眾生互得,1
彼三摩地寂靜,1
彼三佛悉是迦,1
彼三佛悉是憍,1
弟子名野輸多,1
弟子名部三婆,1
弟子名舍利弗,1
弟子名穌嚕努,1
弟子名欠拏底,1
弟子名散𡁠嚩,1
弟子名婆囉特,1
弗聲聞中第一,1
弗如是七佛子,1
弓劒能降他軍,1
弓刀槍恒時常,1
弓刀擁護菩薩,1
廣多嚴飾有情,1
座起還給孤獨,1
座起詣迦里梨,1
座而起詣迦里,1
度聲聞眾數有,1
度聲聞之眾毘,1
度眾苾芻成就,1
度摩王母名滿,1
度摩王即召相,1
度摩為父滿度,1
度摩時豐國富,1
度摩彼王妃后,1
度摩帝爾時毗,1
度摩帝母所都,1
度摩帝城亦名,1
度摩尸棄如來,1
底都王母名鉢,1
底寫聲聞中第,1
底寫尸棄佛世,1
底城名阿努鉢,1
幽暗而諸惡趣,1
幽暗業眾生而,1
幽暗佛剎眾境,1
并釋迦牟尼各,1
并烏波扇覩沒,1
平旦時諸苾芻,1
常衛護羅剎非,1
常行慈悲心成,1
常愛敬如彼帝,1
常得於快樂爾,1
常安隱毘舍浮,1
常安隱我今所,1
常安隱如是晝,1
常在宮殿必紹,1
常圍繞澡浴復,1
師眾中居第一,1
師婆羅門占此,1
師占其童子婆,1
帝里野迦葉如,1
帝里野薩嚩蜜,1
帝釋遣彼四天,1
帝釋見此童子,1
帝釋復覩之手,1
帝釋天侍養於,1
帝釋天主宗敬,1
帝釋受妙五欲,1
帝都鉢囉婆嚩,1
帝迦葉如來父,1
帝爾時毗婆尸,1
帝毘舍浮如來,1
帝母所都大城,1
帝是佛母之名,1
帝所都之國城,1
帝城縱廣多嚴,1
帝城亦名滿度,1
帝利姓發淨信,1
帝利姓爾時世,1
帝利姓俱留孫,1
帝利俱留孫如,1
帝人民甚熾盛,1
希有若常在宮,1
已與諸苾芻即,1
已至平旦時諸,1
已告苾芻言汝,1
已互相推問而,1
己利如是諸如,1
崇重於賢善俱,1
山迦尾囉鳥食,1
山皆悉無幽暗,1
履於地爾時世,1
履地有四大天,1
居第一名聞於,1
居城同號阿嚕,1
尾舍佉王名剎,1
尾舍佉為母剎,1
尾羅聲眾人得,1
尾囉鳥食花而,1
尼野倪也那覩,1
尼珠母心安隱,1
尼珠憍尸迦衣,1
尼有大智慧子,1
尼寶瑩淨體光,1
尼寶光明照世,1
尼如來應正等,1
尼各各出世時,1
尼佛迦葉佛婆,1
尼佛父名野倪,1
尼佛出世間應,1
尼佛一會說法,1
尸迦衣諸塵垢,1
尸衣及彼摩尼,1
尸羅清淨戒律,1
尸等佛所度眾,1
尸爾時世尊而,1
尸棄如來第一,1
尸棄如來父名,1
尸棄佛應正等,1
尸棄佛世尊阿,1
尸棄佛世尊有,1
尸如來第一會,1
尸如來為彼童,1
尸如來有大智,1
尸如來彼佛本,1
尸利益諸含識,1
尸出現於世間,1
尸佛父名滿度,1
尸佛從兜率天,1
尸佛剎帝利姓,1
就第一義出生,1
就真佛子爾時,1
就智慧最上之,1
就大無畏普徧,1
就大智慧勤修,1
就三摩地通達,1
少法而各別異,1
尊阿嚕拏王父,1
尊重說頌曰佛,1
尊說此偈已與,1
尊言我等聞說,1
尊而說頌曰相,1
尊而說頌曰毘,1
尊而說頌曰如,1
尊知諸苾芻心,1
尊知此苾芻思,1
尊欲重宣此義,1
尊恒獲於己利,1
尊彼父所立名,1
尊問曰汝諸苾,1
寶遠離一切膿,1
寶瑩淨體光明,1
寶光明照世間,1
寫聲聞中第一,1
寫尸棄佛世尊,1
寒熱風日等及,1
寒熱風塵一切,1
富盛人民恒快,1
富常安隱毘舍,1
密清雅流美譬,1
寂靜眼等根通,1
家證菩提是彼,1
家時速成無上,1
家成正覺道尸,1
家堅固修行成,1
家受灌頂輪王,1
害爾時世尊而,1
害安住母腹中,1
害俱留孫世尊,1
宮殿恒受諸快,1
宮殿必紹轉輪,1
宮剎帝利姓爾,1
宮出家證菩提,1
宮人圍繞保護,1
宮人四面常圍,1
宣說法教調伏,1
宣說尸羅清淨,1
宣說佛言汝等,1
宣此義而說頌,1
宜表圓於福慧,1
定解脫之法我,1
宗敬父母由此,1
安隱無諸熱惱,1
安隱毘舍浮如,1
安隱我今所生,1
安隱常得於快,1
安隱如是晝夜,1
安隱一切無災,1
安處剎帝利爾,1
安住母腹中如,1
孫如來有大智,1
孫如來應正等,1
孫如來婆羅門,1
孫如來俱那含,1
孫如來一會說,1
孫佛父名野倪,1
孫世尊彼父所,1
孤獨園過是夜,1
孤獨園爾時有,1
字毘婆尸佛父,1
子雖證佛菩提,1
子阿輸迦剎摩,1
子身降彼二種,1
子身爾時世尊,1
子身寒熱風塵,1
子言音亦復如,1
子穌嚕努多囉,1
子爾時世尊說,1
子爾時世尊而,1
子無彼諸苦惱,1
子時遠離邪妄,1
子時通達大智,1
子是真佛身執,1
子於諸聲聞中,1
子於虛空中降,1
子捧童子身爾,1
子婆羅門言若,1
子婆囉特嚩惹,1
子威德無畏不,1
子威德具足身,1
子如是出家時,1
子告彼父王言,1
子名舍利弗聲,1
子名穌嚕努多,1
子名曰舍利弗,1
子名曰散𡁠嚩,1
子名散𡁠嚩聲,1
子名婆囉特嚩,1
子初生時遠視,1
子初生時身相,1
子初生時乳養,1
婬欲四不妄語,1
婆羅門言若令,1
婆羅門姓我生,1
婆羅門占此天,1
婆羅門之姓俱,1
婆尸等佛所度,1
婆尸爾時世尊,1
婆尸如來第一,1
婆尸如來為彼,1
婆尸如來有大,1
婆尸如來彼佛,1
婆尸利益諸含,1
婆尸出現於世,1
婆尸佛父名滿,1
婆尸佛從兜率,1
婆尸佛剎帝利,1
婆囉特嚩惹聲,1
婆囉特嚩惹我,1
婆嚩聲聞中第,1
婆嚩毘舍浮如,1
婆嚩底城名阿,1
婆嚩帝迦葉如,1
婆嚩帝所都之,1
婆嚩帝城縱廣,1
威德無畏不以,1
威德大神通所,1
威德大神通光,1
威德大丈夫捨,1
威德具足身被,1
威力身被金甲,1
威光亦不能照,1
姓發淨信心而,1
姓爾時世尊欲,1
姓我生淨飯王,1
姓壽量皆不能,1
姓壽量其義云,1
姓剎帝利爾時,1
姓剎帝利俱留,1
姓俱那含迦葉,1
姓俱留孫佛俱,1
姓亦復然我處,1
妙細密清雅流,1
妙真金色諸天,1
妙清響眾生聞,1
妙如迦尾羅聲,1
妙五欲樂於後,1
妄語五不飲酒,1
妄自覺及覺他,1
妄心意純直自,1
妃后名滿度摩,1
如風須臾至母,1
如雲亦如風須,1
如雪山迦尾囉,1
如迦尾羅聲眾,1
如處大宮殿恒,1
如紅蓮華塵垢,1
如真金不染諸,1
如瑠璃寶遠離,1
如琉璃珠亦如,1
如水生蓮塵垢,1
如月出眾星世,1
如是釋迦佛而,1
如是過現劫毗,1
如是賢劫中皆,1
如是諸如來成,1
如是汝諸苾芻,1
如是正等覺皆,1
如是正等覺七,1
如是晝夜中無,1
如是我聞一時,1
如是思已互相,1
如是大仙眾亦,1
如是四天王天,1
如是出家時速,1
如是出世時各,1
如是七佛子於,1
如日出雲翳成,1
如摩尼珠母心,1
如摩尼珠憍尸,1
如摩尼寶光明,1
如憍尸衣及彼,1
如彼帝釋天侍,1
如帝釋天主宗,1
如天帝釋受妙,1
如來聲聞弟子,1
如來瞿曇族爾,1
如來父王及母,1
如來父母國城,1
如來父母及國,1
如來父名阿嚕,1
如來父名穌鉢,1
如來父名穌沒,1
如來為彼童子,1
如來所度聲聞,1
如來成就真佛,1
如來彼佛本生,1
如來婆羅門之,1
如來俱那含迦,1
如來侍者弟子,1
奉爾時世尊而,1
奉如帝釋天主,1
奈我今應正等,1
奈城其中諸眾,1
夫捨天人身及,1
夫心離諸暗昧,1
夫心不昏昧足,1
太子如是出家,1
天降閻浮時有,1
天降下閻浮入,1
天聞此唱言菩,1
天童子告彼父,1
天皆歸敬精進,1
天界地獄鐵圍,1
天界中爾時世,1
天王天忉利天,1
天王各具大威,1
天沐浴童子身,1
天捧其身足不,1
天悉來集心懷,1
天忉利天夜摩,1
天彼天帝釋見,1
天帝釋遣彼四,1
天帝釋見此童,1
天帝釋受妙五,1
天子於虛空中,1
天子捧童子身,1
天子威德具足,1
天夜摩天乃至,1
天夜摩及兜率,1
天侍養於父母,1
天人身及阿修,1
天乃至梵輔等,1
天主宗敬父母,1
天中身及於修,1
天下降閻浮入,1
天下具足千子,1
天上爾時世尊,1
大菩薩大威德,1
大苾芻眾持鉢,1
大神通所說皆,1
大神通光明照,1
大無畏普徧視,1
大洲復生千太,1
大法之師眾中,1
大智慧遠離於,1
大智慧子穌嚕,1
大智慧子婆囉,1
大智慧子名野,1
大智慧子名部,1
大智慧子名欠,1
大智慧多聞而,1
大智慧勤修於,1
大智弟子名野,1
大智弟子名部,1
大智弟子名舍,1
大智弟子名穌,1
大智弟子名欠,1
大智弟子名散,1
大智弟子名婆,1
大明而彼有情,1
大明彼中眾生,1
大悲智自覺覺,1
大富常安隱毘,1
大宮殿恒受諸,1
大威力身被金,1
大天子捧童子,1
大天子威德具,1
大夜叉唱言彼,1
大城郭亦名滿,1
大地震動身真,1
大地皆震動身,1
大國王名滿度,1
大喜慶爾時世,1
大光明照諸世,1
大光明照耀人,1
大光明普照世,1
大仙眾亦來俱,1
大丈夫捨天人,1
大丈夫心離諸,1
大丈夫心不昏,1
夜摩天乃至梵,1
夜摩及兜率乃,1
夜常安隱我今,1
夜已至平旦時,1
夜叉高聲唱言,1
夜叉唱言彼菩,1
夜中無暫而捨,1
多聞而聰敏為,1
多王名訖里計,1
多母名尾舍佉,1
多尾舍佉為母,1
多囉迦葉佛世,1
多囉王名輸部,1
多囉國王名輸,1
多囉俱留孫如,1
多嚴飾有情無,1
多名訖里計國,1
壽量長短毘婆,1
壽量皆不能知,1
壽量其義云何,1
壽量八萬次七,1
壽百歲故爾時,1
壽四萬歲俱那,1
壽六萬歲俱留,1
壽八萬歲尸棄,1
壽二萬歲我化,1
壽三萬歲迦葉,1
壽七萬歲毘舍,1
壽一百歲爾時,1
增長於慧命如,1
境界隨住於母,1
境界所有惡趣,1
塵而無所著爾,1
塵垢等而不能,1
塵垢皆不住爾,1
塵垢威德大神,1
塵垢不著一切,1
塵垢不能染言,1
塵一切諸惡而,1
塗香種種承奉,1
塗香令彼常安,1
場結跏趺坐時,1
場結跏趺坐告,1
場共坐思惟過,1
場互相推問過,1
報四王忉利天,1
堅固斷盡諸煩,1
堅固修行成正,1
執白傘蓋覆童,1
執白傘蓋即來,1
執弓刀槍恒時,1
執弓刀擁護菩,1
城郭亦名滿度,1
城縱廣多嚴飾,1
城種種名字毘,1
城時彼諸眾生,1
城名阿嚕嚩帝,1
城名阿努鉢麼,1
城名阿努波摩,1
城名迦毘羅爾,1
城名迦毘羅如,1
城名輸婆嚩帝,1
城名波羅奈我,1
城名剎摩俱那,1
城同號阿嚕拏,1
城分別名如是,1
城其中諸眾生,1
城亦名滿度摩,1
垢等而不能著,1
垢皆不住爾時,1
垢染放大光明,1
垢威德大神通,1
垢不著一切有,1
垢不能染言音,1
坐時諸苾芻頭,1
坐思惟過去世,1
坐告苾芻眾言,1
坐亦不臥自在,1
坐不臥爾時菩,1
地震動身真金,1
地通達諸法相,1
地皆震動身相,1
地獄鐵圍山皆,1
地獄日月威光,1
地獄忽然大明,1
地爾時世尊說,1
地有四大天子,1
地寂靜眼等根,1
在舍衛國祇樹,1
在而適悅威德,1
在家受灌頂輪,1
在宮殿必紹轉,1
圓於福慧成就,1
園過是夜已至,1
園爾時有大苾,1
圍繞澡浴復塗,1
圍繞保護澡浴,1
圍山皆悉無幽,1
國祇樹給孤獨,1
國王都波羅奈,1
國王名輸部輸,1
國王名滿度摩,1
國富盛人民恒,1
國城種種名字,1
國城名阿努波,1
國城分別名如,1
固斷盡諸煩惱,1
固修行成正等,1
困不坐不臥爾,1
四面常圍繞澡,1
四萬苾芻得阿,1
四萬歲俱那含,1
四萬三萬至二,1
四神足七覺八,1
四王忉利天夜,1
四念四神足七,1
四天王天忉利,1
四天王各具大,1
四天捧其身足,1
四天下具足千,1
四大洲復生千,1
四大天子捧童,1
四大天子威德,1
四不妄語五不,1
囉鳥食花而醉,1
囉迦葉佛世尊,1
囉賀摩母立沒,1
囉賀摩母名沒,1
囉王名輸部城,1
囉特嚩惹聲聞,1
囉特嚩惹我今,1
囉我今應正等,1
囉底都王母名,1
囉帝都鉢囉婆,1
囉婆嚩底城名,1
囉婆嚩帝所都,1
囉國王名輸部,1
囉及彼阿難陀,1
囉俱留孫如來,1
嚴飾有情無諸,1
嚴遠視十由旬,1
嚴眼根清淨見,1
嚴如水生蓮塵,1
嚴具三十二相,1
嚩蜜怛囉我今,1
嚩蜜怛囉及彼,1
嚩毘舍浮如來,1
嚩惹聲聞中第,1
嚩惹我今應正,1
嚩底城名阿努,1
嚩帝迦葉如來,1
嚩帝毘舍浮如,1
嚩帝是佛母之,1
嚩帝所都之國,1
嚩帝城縱廣多,1
嚩帝人民甚熾,1
嚩俱那含牟尼,1
嚕等并烏波扇,1
嚕毘舍浮佛應,1
嚕拏王父阿嚕,1
嚕拏王母同名,1
嚕拏城名阿嚕,1
嚕拏嚩帝是佛,1
嚕拏嚩帝人民,1
嚕帝里野迦葉,1
嚕帝里野薩嚩,1
嚕嚩帝毘舍浮,1
嚕努多囉迦葉,1
嚕努多囉聲聞,1
器悉清淨遠離,1
嘆未曾有佛以,1
喜慶爾時世尊,1
善業有情皆歸,1
善俱那含牟尼,1
問過去如來入,1
問而不能知爾,1
問曰汝諸苾芻,1
唾等譬如憍尸,1
唾不淨之物亦,1
唱言菩薩降神,1
唱言此大菩薩,1
唱言彼菩薩棄,1
命終生天界中,1
命終時速得生,1
命如是賢劫中,1
告諸苾芻汝等,1
告苾芻言汝今,1
告苾芻眾言於,1
告苾芻眾言彼,1
告彼父王言具,1
含迦葉并釋迦,1
含迦葉如是彼,1
含迦葉如是出,1
含迦葉其姓亦,1
含牟尼野倪也,1
含牟尼有大智,1
含牟尼如來應,1
含牟尼佛父名,1
含牟尼佛一會,1
后名滿度摩帝,1
名阿難陀爾時,1
名阿輸迦尸棄,1
名阿嚕拏王母,1
名阿嚕拏城名,1
名阿嚕嚩帝毘,1
名阿努鉢麼俱,1
名阿努波摩其,1
名鉢囉婆嚩底,1
名野輸多囉聲,1
名野輸多囉俱,1
名野倪也那覩,1
名部三婆嚩聲,1
名部三婆嚩毘,1
名遠離五欲過,1
名迦毘羅爾時,1
名迦毘羅如是,1
名輸部輸婆嚩,1
名輸部城名輸,1
名輸婆嚩帝迦,1
名謨訶摩耶城,1
名訖里計城名,1
名訖里計國王,1
名薩里嚩蜜怛,1
名舍利弗聲聞,1
名聞滿世間是,1
名聞於十方人,1
名穌鉢囉底都,1
名穌鉢囉帝都,1
名穌沒囉賀摩,1
名穌嚕帝里野,1
名穌嚕努多囉,1
名烏波扇覩俱,1
名烏多囉王名,1
名為毘婆尸爾,1
名滿度摩王母,1
名滿度摩時豐,1
名滿度摩彼王,1
名滿度摩帝爾,1
名滿度摩帝城,1
名滿度摩尸棄,1
名淨飯王母名,1
名波羅奈我今,1
名沒提踰俱那,1
名沒囉賀摩虞,1
名毘婆尸利益,1
名母號烏多囉,1
名欠拏底寫聲,1
名欠拏底寫尸,1
名曰舍利弗如,1
名曰散𡁠嚩俱,1
名散𡁠嚩聲聞,1
名所居城同號,1
名尾舍佉王名,1
名字毘婆尸佛,1
名婆囉特嚩惹,1
名如是爾時世,1
名剎謨剎摩城,1
名剎摩迦嚕毘,1
名剎摩俱那含,1
同號阿嚕拏嚩,1
同名阿嚕拏城,1
合掌恭敬一心,1
各自人壽量八,1
各相宜表圓於,1
各疑云何故此,1
各為第一爾時,1
各各疑云何故,1
各各為第一爾,1
各各出世時所,1
各別異爾時世,1
各出世時所度,1
各具大威力身,1
右脇誕生菩薩,1
右脇生童子無,1
右脇生時身體,1
右脇生時身色,1
右脇生時身真,1
右脇生時見忉,1
右脇生時母無,1
右脇生時本母,1
右脇生時有二,1
右脇生時大地,1
右脇生時具三,1
可思議爾時世,1
可思議佛言苾,1
召相師占其童,1
受諸苦惱身心,1
受諸快樂爾時,1
受灌頂輪王之,1
受於後有爾時,1
受持近事五戒,1
受持衣鉢求證,1
受妙五欲樂於,1
受人身如是四,1
受人世報四王,1
及阿修羅身處,1
及諸宮人圍繞,1
及覺他修習正,1
及禪定解脫之,1
及母名穌鉢囉,1
及於修羅質處,1
及忽得大明而,1
及彼阿難陀皆,1
及彼諸毒惡一,1
及彼諸宮人四,1
及彼摩尼寶瑩,1
及彼三摩地寂,1
及國城分別名,1
及四萬三萬至,1
及兜率乃至於,1
叉高聲唱言此,1
叉唱言彼菩薩,1
去毘婆尸佛剎,1
去劫中毘婆尸,1
去九十一劫有,1
去世有大國王,1
去世時有何佛,1
去世九十一劫,1
去世中有何佛,1
厭足爾時世尊,1
即發聲言何故,1
即從座起還給,1
即從座起詣迦,1
即召相師占其,1
即受人世報四,1
即來覆其身寒,1
占此天童子告,1
占其童子婆羅,1
千苾芻得阿羅,1
千子威德無畏,1
千太子如是出,1
千二百五十苾,1
千二百五十人,1
十苾芻得阿羅,1
十方人天皆歸,1
十億苾芻得阿,1
十億九萬餘三,1
十人皆得阿羅,1
十二相身色端,1
十二相滿度摩,1
十二如月出眾,1
十一劫有毘婆,1
十一劫有尸棄,1
十一劫中時有,1
十一劫中尸棄,1
化宣說法教調,1
化五濁眾生壽,1
勤修於正道菩,1
動身真金色離,1
動身相如真金,1
劫毗婆尸等佛,1
劫有迦葉波佛,1
劫有毘婆尸佛,1
劫有尸棄佛毘,1
劫有俱那含牟,1
劫有俱留孫佛,1
劫我釋迦牟尼,1
劫中第六劫有,1
劫中皆嘆未曾,1
劫中毘婆尸佛,1
劫中時有毘婆,1
劫中尸棄毘舍,1
劫中俱留孫佛,1
努鉢麼俱留孫,1
努波摩其世亦,1
努多囉迦葉佛,1
努多囉聲聞中,1
力身被金甲冑,1
力堅固斷盡諸,1
力四念四神足,1
劒能降他軍若,1
剎非人等不敢,1
剎謨剎摩王都,1
剎謨剎摩城名,1
剎眾境界隨住,1
剎摩迦嚕等并,1
剎摩迦嚕毘舍,1
剎摩王都彼剎,1
剎摩城時彼諸,1
剎摩城名剎摩,1
剎摩俱那含牟,1
剎帝利姓發淨,1
剎帝利姓爾時,1
剎帝利姓俱留,1
剎帝利俱留孫,1
利弗聲聞中第,1
利弗如是七佛,1
利帝釋復覩之,1
利姓發淨信心,1
利姓爾時世尊,1
利姓俱留孫佛,1
利如是諸如來,1
利天彼天帝釋,1
利天帝釋遣彼,1
利天夜摩天乃,1
利天夜摩及兜,1
利俱留孫如來,1
別異爾時世尊,1
別名如是爾時,1
初生時遠視於,1
初生時身相真,1
初生時乳養有,1
切諸惡而不能,1
切膿血洟唾不,1
切無災害俱留,1
切有情瞻仰不,1
切幽暗業眾生,1
切境界所有惡,1
切地獄日月威,1
切不能侵爾時,1
分法五根與五,1
分別名如是爾,1
刀槍恒時常衛,1
刀擁護菩薩人,1
出音聲雅妙清,1
出雲翳成就第,1
出言音微妙細,1
出眾星世間甚,1
出生最上智令,1
出現族姓壽量,1
出現於世間三,1
出現世間第八,1
出現世間第九,1
出現世間第七,1
出現世間於賢,1
出現世間壽四,1
出現世間壽六,1
出現世間壽八,1
出現世間壽二,1
出現世間壽三,1
出現世間壽七,1
出現世間住持,1
出現世間三十,1
出於五濁人壽,1
出家證菩提是,1
出家時速成無,1
出家成正覺道,1
出家堅固修行,1
出世間應正等,1
出世時所度聲,1
出世時各自人,1
出世族姓壽量,1
冷各相宜表圓,1
冷二溫沐浴童,1
冑手執弓刀槍,1
冑手執弓刀擁,1
具足身被甲冑,1
具足目淨復端,1
具足大智慧多,1
具足千子威德,1
具相三十二如,1
具大威力身被,1
具三十二相身,1
具三十二相滿,1
其身足不履於,1
其身清淨光明,1
其身寒熱風日,1
其義云何如是,1
其童子婆羅門,1
其本舍往迦里,1
其姓亦復然我,1
其右脇誕生菩,1
其中諸眾生晝,1
其世亦安隱一,1
兵杖弓劒能降,1
共坐思惟過去,1
六萬苾芻得阿,1
六萬歲俱留孫,1
六萬及四萬三,1
六萬二千苾芻,1
六劫有俱留孫,1
八萬歲尸棄佛,1
八萬次七萬六,1
八聖支及彼三,1
八十億苾芻得,1
八劫有迦葉波,1
入母胎時部摩,1
入於母腹住胎,1
兜率降神母胎,1
兜率天降閻浮,1
兜率天降下閻,1
兜率乃至於梵,1
兜率下降閻浮,1
光明照諸世間,1
光明照耀如摩,1
光明照耀人天,1
光明照世間如,1
光明照一切幽,1
光明普照世間,1
光明塵垢皆不,1
光所及忽得大,1
光亦不能照佛,1
億苾芻得阿羅,1
億九萬餘三千,1
儀範受持衣鉢,1
儀及禪定解脫,1
傘蓋覆童子身,1
傘蓋即來覆其,1
偷盜三不婬欲,1
偈已與諸苾芻,1
偈已告苾芻言,1
倪也那覩而是,1
倪也那覩母名,1
倪也那多母名,1
倪也那多尾舍,1
俱集會爾時世,1
俱那含迦葉并,1
俱那含迦葉其,1
俱那含牟尼野,1
俱那含牟尼有,1
俱那含牟尼如,1
俱留孫如來有,1
俱留孫如來應,1
俱留孫如來婆,1
俱留孫如來俱,1
俱留孫如來一,1
俱留孫佛父名,1
俱留孫世尊彼,1
修行成正等覺,1
修習正法行眾,1
修羅身處彼母,1
修羅質處此母,1
修於正道菩提,1
信心而求出家,1
保護澡浴塗香,1
侵爾時世尊說,1
侵爾時世尊而,1
侵害爾時世尊,1
侍養於父母名,1
侍者弟子毘婆,1
侍者常行慈悲,1
侍者名阿難陀,1
侍者名阿輸迦,1
侍者名薩里嚩,1
侍者名穌嚕帝,1
侍者名烏波扇,1
侍者名沒提踰,1
侍者名剎摩迦,1
侍奉如帝釋天,1
侍佛世尊恒獲,1
來集爾時世尊,1
來集心懷大喜,1
來覆其身寒熱,1
來聲聞弟子毘,1
來瞿曇族爾時,1
來父王及母名,1
來父母國城種,1
來父母及國城,1
來父名阿嚕拏,1
來父名穌鉢囉,1
來父名穌沒囉,1
來為彼童子時,1
來所度聲聞之,1
來成就真佛子,1
來應正等覺所,1
來應正等覺壽,1
來彼佛本生處,1
來婆羅門之姓,1
來俱集會爾時,1
來俱那含迦葉,1
來侍者弟子毘,1
來一會說法四,1
來一會說法二,1
作惱害安住母,1
佛迦葉波佛迦,1
佛迦葉波佛亦,1
佛迦葉族釋迦,1
佛迦葉佛婆羅,1
佛身執白傘蓋,1
佛諸如來父母,1
佛言苾芻汝等,1
佛言苾芻汝今,1
佛言汝等諦聽,1
佛菩提亦姓剎,1
佛而出於五濁,1
佛父穌沒囉賀,1
佛父名滿度摩,1
佛毘舍浮佛應,1
佛毘舍浮佛憍,1
佛毘舍浮佛宣,1
佛毘舍浮佛亦,1
佛毘舍浮佛乃,1
佛母之名所居,1
佛本生處滿度,1
佛有清淨法界,1
佛所度眾苾芻,1
佛憍陳族俱留,1
佛悉是迦葉族,1
佛悉是憍陳族,1
佛從兜率天降,1
佛宣說尸羅清,1
佛子阿輸迦剎,1
佛子爾時世尊,1
佛子於諸聲聞,1
佛婆羅門姓我,1
佛如來聲聞弟,1
佛如來父母國,1
佛如來所度聲,1
佛如來侍者弟,1
佛在舍衛國祇,1
佛告諸苾芻汝,1
佛剎眾境界隨,1
佛剎帝利姓發,1
佛出現族姓壽,1
佛出世間應正,1
佛出世族姓壽,1
佛光所及忽得,1
佛侍者常行慈,1
佛以大悲智自,1
佛亦說清淨律,1
佛亦剎帝利姓,1
佛乃至我今出,1
佛世尊阿嚕拏,1
佛世尊恒獲於,1
佛一會說法三,1
何苾芻答言我,1
何時諸苾芻白,1
何如是思已互,1
何佛出現族姓,1
何佛出世族姓,1
何以故苾芻白,1
住胎藏中放大,1
住立一面合掌,1
住爾時世尊說,1
住母腹中如處,1
住於母身如是,1
住持教化宣說,1
位主領四大洲,1
位主四天下具,1
佉王名剎謨剎,1
佉為母剎謨剎,1
伏有情戒行儀,1
仰安處剎帝利,1
仰世尊問曰汝,1
仰不足所出言,1
以故苾芻白言,1
以大悲智自覺,1
以兵杖弓劒能,1
令母無憂惱恒,1
令母心清淨不,1
令彼常安隱如,1
令在家受灌頂,1
仙眾亦來俱集,1
他軍若復出家,1
他恒行正法眾,1
他威德大神通,1
他修習正法行,1
今說之過去九,1
今說之於過去,1
今正是時願為,1
今所說何以故,1
今所生處淨飯,1
今應正覺有大,1
今應正等覺父,1
今應正等覺大,1
今應正等覺侍,1
今出現世間住,1
今一會說法一,1
人非人等皆不,1
人間微妙真金,1
人身如是四天,1
人身及阿修羅,1
人等皆不侵害,1
人等不敢作惱,1
人皆得阿羅漢,1
人民甚熾盛大,1
人民恒快樂尸,1
人得聞之愛樂,1
人常愛敬如彼,1
人天皆歸敬精,1
人天界地獄鐵,1
人壽量八萬次,1
人壽一百歲爾,1
人圍繞保護澡,1
人四面常圍繞,1
人侍奉如帝釋,1
人世報四王忉,1
亦說清淨律儀,1
亦復然我處閻,1
亦復如是爾時,1
亦復如是汝諸,1
亦安隱一切無,1
亦姓剎帝利爾,1
亦如風須臾至,1
亦如紅蓮華塵,1
亦如摩尼珠憍,1
亦如摩尼寶光,1
亦名滿度摩時,1
亦名滿度摩尸,1
亦剎帝利姓俱,1
亦來俱集會爾,1
亦不臥自在而,1
亦不能照佛光,1
五濁眾生壽百,1
五濁人壽一百,1
五欲過斷除貪,1
五欲樂於後命,1
五根與五力四,1
五戒右脇生童,1
五戒一不殺生,1
五塵而無所著,1
五十苾芻得阿,1
五十人皆得阿,1
五力四念四神,1
五不飲酒於其,1
互相推問過去,1
互相推問而不,1
互得相見爾時,1
互得相見各各,1
互得相見即發,1
云何苾芻答言,1
云何時諸苾芻,1
云何故此間有,1
云何如是思已,1
二萬苾芻得阿,1
二萬歲我化五,1
二萬如是釋迦,1
二種水溫冷各,1
二種水一冷二,1
二相身色端嚴,1
二相滿度摩王,1
二百五十苾芻,1
二百五十人皆,1
二溫沐浴童子,1
二會說法有十,1
二會說法八十,1
二會說法七萬,1
二如月出眾星,1
二天沐浴童子,1
二天子於虛空,1
二千苾芻得阿,1
二不偷盜三不,1
事菩薩降人間,1
事即從座起詣,1
事五戒一不殺,1
了知願為解說,1
亂不坐亦不臥,1
乳養有三母及,1
乳母養母及諸,1
也那覩而是父,1
也那覩母名烏,1
也那多母名尾,1
也那多尾舍佉,1
九萬餘三千二,1
九十一劫有毘,1
九十一劫中時,1
九劫我釋迦牟,1
之過去九十一,1
之行復次賢劫,1
之者穌嚕帝里,1
之眾毘婆尸如,1
之物亦如摩尼,1
之法我所說法,1
之於過去世有,1
之手執白傘蓋,1
之所念從座而,1
之愛樂無厭足,1
之師眾中居第,1
之姓俱那含迦,1
之國城名阿努,1
之名母號烏多,1
之名所居城同,1
之分法五根與,1
之位主四天下,1
乃至梵輔等天,1
乃至於梵世皆,1
乃至我今出現,1
主領四大洲復,1
主宗敬父母由,1
主四天下具足,1
中降二種水一,1
中身及於修羅,1
中諸眾生晝夜,1
中第六劫有俱,1
中第一迦葉波,1
中第一爾時世,1
中第一毘舍浮,1
中第一我今應,1
中第一尸棄如,1
中第一俱那含,1
中第一俱留孫,1
中眾生互得相,1
中皆悉來集爾,1
中皆嘆未曾有,1
中爾時世尊而,1
中無暫而捨離,1
中毘婆尸佛尸,1
中母自持五戒,1
中有何佛出世,1
中有二天沐浴,1
中時有毘婆尸,1
中放大光明照,1
中居第一名聞,1
中尸棄毘舍浮,1
中如處大宮殿,1
中各各為第一,1
中即受人世報,1
中俱留孫佛俱,1
世間第八劫有,1
世間第九劫我,1
世間第七劫有,1
世間甚希有若,1
世間無有幽暗,1
世間是名毘婆,1
世間於賢劫中,1
世間應正等覺,1
世間如日出雲,1
世間壽四萬歲,1
世間壽六萬歲,1
世間壽八萬歲,1
世間壽二萬歲,1
世間壽三萬歲,1
世間壽七萬歲,1
世間住持教化,1
世間一切境界,1
世皆悉聞斯事,1
世有大國王名,1
世時有何佛出,1
世時所度聲聞,1
世時各自人壽,1
世族姓壽量皆,1
世尊阿嚕拏王,1
世尊言我等聞,1
世尊知諸苾芻,1
世尊知此苾芻,1
世尊欲重宣此,1
世尊恒獲於己,1
世尊彼父所立,1
世尊問曰汝諸,1
世報四王忉利,1
世亦安隱一切,1
世九十一劫中,1
世中有何佛出,1
不飲酒於其右,1
不足所出言音,1
不著一切有情,1
不臥自在而適,1
不臥爾時菩薩,1
不能著爾時世,1
不能知爾時世,1
不能知佛告諸,1
不能照佛光所,1
不能染言音甚,1
不聞染污名遠,1
不淨之物亦如,1
不殺生二不偷,1
不染諸塵垢威,1
不昏昧足不履,1
不敢作惱害安,1
不愛樂童子言,1
不履於地爾時,1
不履地有四大,1
不婬欲四不妄,1
不妄語五不飲,1
不坐亦不臥自,1
不坐不臥爾時,1
不可思議爾時,1
不可思議佛言,1
不受諸苦惱身,1
不受於後有爾,1
不偷盜三不婬,1
不侵害爾時世,1
不住爾時世尊,1
不以兵杖弓劒,1
不了知願為解,1
下降閻浮時如,1
下降閻浮入母,1
下閻浮入於母,1
下具足千子威,1
上覺爾時世尊,1
上爾時世尊說,1
上智令母無憂,1
上之行復次賢,1
三萬苾芻得阿,1
三萬至二萬如,1
三萬歲迦葉波,1
三母及彼諸宮,1
三會說法有八,1
三會說法六萬,1
三會說法七萬,1
三摩地通達諸,1
三摩地寂靜眼,1
三婆嚩聲聞中,1
三婆嚩毘舍浮,1
三千二百五十,1
三十二相身色,1
三十二相滿度,1
三十二如月出,1
三十一劫有尸,1
三十一劫中尸,1
三佛悉是迦葉,1
三佛悉是憍陳,1
三不婬欲四不,1
丈夫捨天人身,1
丈夫心離諸暗,1
丈夫心不昏昧,1
七覺八聖支及,1
七萬歲毘舍浮,1
七萬六萬及四,1
七十億九萬餘,1
七劫有俱那含,1
七佛諸如來父,1
七佛子於諸聲,1
七佛如來聲聞,1
七佛如來父母,1
七佛如來所度,1
七佛如來侍者,1
一面合掌恭敬,1
一迦葉波如來,1
一義出生最上,1
一百歲爾時世,1
一爾時世尊重,1
一爾時世尊說,1
一毘舍浮如來,1
一會說法有六,1
一會說法四萬,1
一會說法十萬,1
一會說法八萬,1
一會說法二萬,1
一會說法三萬,1
一會說法一千,1
一時佛在舍衛,1
一我今應正等,1
一心瞻仰世尊,1
一尸棄如來應,1
一名聞於十方,1
一千二百五十,1
一劫有毘婆尸,1
一劫有尸棄佛,1
一劫中時有毘,1
一劫中尸棄毘,1
一切諸惡而不,1
一切膿血洟唾,1
一切無災害俱,1
一切有情瞻仰,1
一切幽暗業眾,1
一切境界所有,1
一切地獄日月,1
一切不能侵爾,1
一冷二溫沐浴,1
一俱那含牟尼,1
一俱留孫如來,1
一不殺生二不,1
