比丘皆得阿羅,12
丘皆得阿羅漢,12
萬比丘皆得阿,11
拘那含牟尼佛,9
今我作釋迦文,9
我作釋迦文尼,8
作釋迦文尼佛,8
佛第一弟子字,7
得道為佛時於,6
佛得道為佛時,6
皆得阿羅漢第,5
佛一會說經有,4
阿羅漢第二會,3
說經第一會說,3
羅漢第二會說,3
經第一會說經,3
第二會說經有,3
第一會說經有,3
漢第二會說經,3
得阿羅漢第二,3
婆羅門種母字,3
佛般泥洹已來,3
阿羅漢第三會,2
那含牟尼佛第,2
那含牟尼佛亦,2
輪第二弟子字,2
越提所治國名,2
說經有八萬比,2
說經有九萬比,2
說經有七萬比,2
行志意教令佛,2
葉佛第一弟子,2
葉佛得道為佛,2
羅漢第三會說,2
經有八萬比丘,2
經有九萬比丘,2
經有七萬比丘,2
紀壽命父母姓,2
第二弟子字欝,2
第三會說經有,2
皆得阿羅漢拘,2
當來佛年紀壽,2
父母姓字弟子,2
漢第三會說經,2
母姓字弟子幾,2
有八萬比丘皆,2
有九萬比丘皆,2
有七萬比丘皆,2
會說經第一會,2
會說經有八萬,2
會說經有九萬,2
會說經有七萬,2
施行志意教令,2
提所治國名阿,2
所施行志意教,2
得阿羅漢第三,2
弟子幾人所施,2
幾人所施行志,2
年紀壽命父母,2
已去佛及當來,2
尼佛第一弟子,2
尼佛一會說經,2
字弟子幾人所,2
子幾人所施行,2
姓字弟子幾人,2
壽命父母姓字,2
和今我作釋迦,2
命父母姓字弟,2
及當來佛年紀,2
去佛及當來佛,2
八萬比丘皆得,2
來佛年紀壽命,2
佛年紀壽命父,2
佛及當來佛年,2
佛亦婆羅門種,2
人所施行志意,2
二弟子字欝多,2
九萬比丘皆得,2
七萬比丘皆得,2
高遠無能過佛,1
飯飯已有數十,1
飯已有數十比,1
類樹下今我作,1
願欲聞之佛言,1
頭檀剎利王母,1
頭末陀所治國,1
須訶提拘那含,1
須波羅曰拘樓,1
須波羅提惒剎,1
須曰多鞬陀式,1
鞬陀式佛子字,1
難維衛佛第一,1
隨葉佛般泥洹,1
隨葉佛者字復,1
隨葉佛第一弟,1
隨葉佛父字須,1
隨葉佛得道為,1
隨葉佛子字須,1
隨葉佛在世壽,1
隨葉佛再會說,1
隨葉佛亦姓拘,1
隨葉佛亦剎利,1
隨舍迦所在國,1
隣隨葉佛亦姓,1
隣拘樓秦佛姓,1
隣式佛亦姓拘,1
陀羅樹下式佛,1
陀所治國名剎,1
陀式佛子字阿,1
陀先那迦葉佛,1
阿難維衛佛第,1
阿輪拏剎利王,1
阿輪侍式佛者,1
阿耨憂摩拘樓,1
阿羅漢隨葉佛,1
阿羅漢迦葉佛,1
阿羅漢拘那含,1
阿羅漢拘樓秦,1
阿羅漢式佛亦,1
阿羅漢佛告諸,1
阿羅漢今我作,1
阿沛多樹下侍,1
阿比務第二弟,1
阿樓那惒提隨,1
阿枝違兜婆羅,1
阿枝達耶婆羅,1
阿兜羅隨葉佛,1
閱頭檀剎利王,1
門種迦葉佛亦,1
門種母字隨舍,1
門種母字欝多,1
門種母字檀那,1
門種拘那含牟,1
門種今我作釋,1
門但當念是諸,1
長或短維衛佛,1
鋡牟尼佛在世,1
鉢多婆羅門種,1
量亦不可稱能,1
釋迦文尼佛維,1
釋迦文尼佛第,1
釋迦文尼佛父,1
釋迦文尼佛時,1
釋迦文尼佛子,1
釋迦文尼佛姓,1
釋迦文尼佛剎,1
釋迦文尼佛侍,1
釋迦文尼佛一,1
釋迦文佛裁壽,1
那鋡牟尼佛在,1
那迦葉佛子字,1
那越提耶所在,1
那王字須訶提,1
那惒提隨葉佛,1
那含牟尼佛者,1
那含牟尼佛父,1
那含牟尼佛得,1
那含牟尼佛子,1
那含牟尼佛一,1
遠無能過佛者,1
違兜婆羅門種,1
達耶婆羅門種,1
達所知高遠無,1
達和今我作釋,1
道為佛時於薩,1
道為佛時於烏,1
道為佛時於波,1
道為佛時於斯,1
道為佛時於尼,1
道為佛時於分,1
道德妙達所知,1
道度世亦如是,1
道不可不為佛,1
過佛者佛乃知,1
連維衛佛前後,1
迦葉迦葉佛亦,1
迦葉拘那含牟,1
迦葉佛者字薩,1
迦葉佛第四者,1
迦葉佛第一弟,1
迦葉佛父字阿,1
迦葉佛得道為,1
迦葉佛子字沙,1
迦葉佛在世壽,1
迦葉佛亦婆羅,1
迦葉佛亦姓迦,1
迦葉佛一會說,1
迦葉今我作釋,1
迦維羅衛先大,1
迦文尼佛維衛,1
迦文尼佛第一,1
迦文尼佛父字,1
迦文尼佛時於,1
迦文尼佛子字,1
迦文尼佛姓瞿,1
迦文尼佛剎利,1
迦文尼佛侍者,1
迦文尼佛一會,1
迦文佛裁壽百,1
迦所在國名輪,1
轉輪第二弟子,1
輪訶唎提那王,1
輪拏剎利王母,1
輪侍式佛者字,1
越提耶所在國,1
越提王字差摩,1
質耶輪第二弟,1
質含式佛第一,1
質侍迦葉佛者,1
變化何等不作,1
議語何等諸比,1
譬如大海水中,1
諸比丘說經第,1
諸比丘言願欲,1
諸比丘言我思,1
諸比丘言佛智,1
諸比丘聞經歡,1
諸比丘經不可,1
諸比丘所問言,1
諸比丘共說是,1
諸弟子姓字不,1
諸善耳佛言若,1
說經有四萬比,1
說經有千二百,1
說經有十萬比,1
說經有六萬比,1
說經有二萬比,1
說經有三萬比,1
說是事佛即到,1
語言佛是我所,1
語何等諸比丘,1
訶摩耶所治國,1
訶提拘那含牟,1
訶唎提那王字,1
計量亦不可稱,1
言願欲聞之佛,1
言若曹欲聞已,1
言皆聽第一佛,1
言我思念佛最,1
言屬者若曹共,1
言善哉善哉當,1
言佛智不可計,1
言佛是我所尊,1
裱剎利王母字,1
裁壽百歲或長,1
衛國國中有婦,1
衛先大王名槃,1
衛佛般泥洹已,1
衛佛者字阿輪,1
衛佛第一弟子,1
衛佛父字槃裱,1
衛佛得道為佛,1
衛佛子字須曰,1
衛佛姓拘隣式,1
衛佛在世壽八,1
衛佛剎利種式,1
衛佛前後三會,1
行沙門但當念,1
行佛告諸比丘,1
蜜今我作釋迦,1
號無延母佛將,1
處相與共語言,1
薩質侍迦葉佛,1
薩羅樹下拘樓,1
薩波蜜今我作,1
葉迦葉佛亦姓,1
葉拘那含牟尼,1
葉侍拘樓秦佛,1
葉佛般泥洹已,1
葉佛者字薩波,1
葉佛者字復枝,1
葉佛第四者我,1
葉佛父字須波,1
葉佛父字阿枝,1
葉佛子字須波,1
葉佛子字沙多,1
葉佛在世壽六,1
葉佛在世壽二,1
葉佛再會說經,1
葉佛亦婆羅門,1
葉佛亦姓迦葉,1
葉佛亦姓拘隣,1
葉佛亦剎利種,1
葉佛一會說經,1
葉今我作釋迦,1
萬歲隨葉佛在,1
萬歲迦葉佛在,1
萬歲拘那鋡牟,1
萬歲拘樓秦佛,1
萬歲式佛在世,1
萬歲今我作釋,1
萬人皆仰以得,1
若曹行沙門但,1
若曹欲聞已去,1
若曹共議語何,1
船師數千萬人,1
般泥洹已來同,1
般泥洹已來九,1
般泥洹已來三,1
舍迦所在國名,1
舍越提所治國,1
舍衛國國中有,1
舍利弗羅第二,1
與共語言佛是,1
自在意變化何,1
能過佛者佛乃,1
能知七佛本所,1
聽第一佛字維,1
聞諸比丘共說,1
聞經歡喜作禮,1
聞已去佛及父,1
聞如是一時佛,1
聞之佛言皆聽,1
耶輪第二弟子,1
耶舍越提所治,1
耶睒鉢多婆羅,1
耶所治國名迦,1
耶所在國名波,1
耶婆羅門種母,1
耳聞諸比丘共,1
耳佛言若曹欲,1
耨憂摩拘樓秦,1
耆第二弟子字,1
者迦葉佛第四,1
者譬如大海水,1
者若曹共議語,1
者拘那含牟尼,1
者拘樓秦佛第,1
者我字釋迦文,1
者字阿難維衛,1
者字阿輪侍式,1
者字薩質侍迦,1
者字薩波蜜今,1
者字浮提侍拘,1
者字復枝葉侍,1
者字差摩竭侍,1
者佛乃知前已,1
羅隨葉佛子字,1
羅門種迦葉佛,1
羅門種母字隨,1
羅門種母字欝,1
羅門種母字檀,1
羅門種拘那含,1
羅門種今我作,1
羅衛先大王名,1
羅第二弟子字,1
羅私其王名其,1
羅漢隨葉佛再,1
羅漢迦葉佛一,1
羅漢拘那含牟,1
羅漢拘樓秦佛,1
羅漢式佛亦三,1
羅漢佛告諸比,1
羅漢今我作釋,1
羅樹下拘樓秦,1
羅樹下式佛得,1
羅曰拘樓秦佛,1
羅提惒剎利王,1
羅拘那含牟尼,1
羅所在國名差,1
羅呵越提所治,1
羅劫中當有兩,1
羅云維衛佛得,1
維衛佛般泥洹,1
維衛佛者字阿,1
維衛佛第一弟,1
維衛佛父字槃,1
維衛佛得道為,1
維衛佛子字須,1
維衛佛姓拘隣,1
維衛佛在世壽,1
維衛佛剎利種,1
維衛佛前後三,1
維羅衛先大王,1
維留拘那含牟,1
經歡喜作禮而,1
經有四萬比丘,1
經有千二百五,1
經有十萬比丘,1
經有六萬比丘,1
經有二萬比丘,1
經有三萬比丘,1
經不可不學道,1
等諸比丘言我,1
等不作知已去,1
第四者我字釋,1
第二弟子字質,1
第二弟子字維,1
第二弟子字波,1
第二弟子字摩,1
第二弟子字三,1
第二佛者拘那,1
第二佛字式佛,1
第三者迦葉佛,1
第三佛字隨葉,1
第一者拘樓秦,1
第一弟子字阿,1
第一弟子字轉,1
第一弟子字質,1
第一弟子字舍,1
第一弟子字為,1
第一弟子字僧,1
第一弟子字佛,1
第一佛字維衛,1
竭侍隨葉佛者,1
稱能知七佛本,1
種隨葉佛亦剎,1
種迦葉佛亦婆,1
種維衛佛父字,1
種母字隨舍迦,1
種母字欝多羅,1
種母字檀那越,1
種拘那含牟尼,1
種拘樓秦佛婆,1
種式佛亦剎利,1
種今我作釋迦,1
秦佛者字浮提,1
秦佛第二佛者,1
秦佛第一弟子,1
秦佛父字阿枝,1
秦佛得道為佛,1
秦佛子字欝多,1
秦佛婆羅門種,1
秦佛姓迦葉拘,1
秦佛在世壽四,1
秦佛一會說經,1
私其王名其甚,1
神道德妙達所,1
神無極佛自在,1
短維衛佛子字,1
知高遠無能過,1
知已去佛及當,1
知前已去佛及,1
知七佛本所生,1
瞿曇維衛佛剎,1
睒鉢多婆羅門,1
相與共語言佛,1
目乾連維衛佛,1
皆聽第一佛字,1
皆得阿羅漢隨,1
皆得阿羅漢迦,1
皆得阿羅漢式,1
皆得阿羅漢佛,1
皆得阿羅漢今,1
皆使為善得道,1
皆仰以得渡海,1
百比丘到無延,1
百歲或長或短,1
百佛第一者拘,1
百五十比丘皆,1
當爾若曹行沙,1
當有兩五百佛,1
當念是諸善耳,1
留拘那含牟尼,1
生父母國王所,1
甚墮今我作釋,1
王母字耶舍越,1
王母字波羅呵,1
王母字槃頭末,1
王母字摩訶摩,1
王所施行佛告,1
王字須訶提拘,1
王字差摩迦葉,1
王名槃提維衛,1
王名其甚墮今,1
牟尼佛者字薩,1
牟尼佛第三者,1
牟尼佛第一弟,1
牟尼佛父字耶,1
牟尼佛得道為,1
牟尼佛子字墮,1
牟尼佛在世壽,1
牟尼佛亦婆羅,1
牟尼佛亦姓迦,1
牟尼佛一會說,1
爾若曹行沙門,1
父母諸弟子姓,1
父母國王所施,1
父字須波羅提,1
父字阿輪拏剎,1
父字阿枝違兜,1
父字阿枝達耶,1
父字閱頭檀剎,1
父字耶睒鉢多,1
父字槃裱剎利,1
無能過佛者佛,1
無極佛自在意,1
無延母家殿上,1
無延母佛將五,1
無延因號無延,1
烏暫樹下迦葉,1
為塞第二弟子,1
為善得道度世,1
為佛者譬如大,1
為佛時於薩羅,1
為佛時於烏暫,1
為佛時於波陀,1
為佛時於斯利,1
為佛時於尼拘,1
為佛時於分塗,1
漢隨葉佛再會,1
漢迦葉佛一會,1
漢拘那含牟尼,1
漢拘樓秦佛一,1
漢式佛亦三會,1
漢佛告諸比丘,1
漢今我作釋迦,1
渡海佛教天下,1
海水中船師數,1
海佛教天下皆,1
浮提侍拘那含,1
洹已來同三十,1
洹已來九十一,1
洹已來三十一,1
泥洹已來同三,1
泥洹已來九十,1
泥洹已來三十,1
波陀羅樹下式,1
波達和今我作,1
波蜜今我作釋,1
波羅私其王名,1
波羅曰拘樓秦,1
波羅提惒剎利,1
波羅呵越提所,1
治國名阿耨憂,1
治國名阿樓那,1
治國名迦維羅,1
治國名剎末提,1
沛多樹下侍維,1
沙門但當念是,1
沙多和今我作,1
水中船師數千,1
比務第二弟子,1
比丘說經第一,1
比丘言願欲聞,1
比丘言我思念,1
比丘言佛智不,1
比丘聞經歡喜,1
比丘經不可不,1
比丘於屏處相,1
比丘所問言屬,1
比丘到無延母,1
比丘共說是事,1
母諸弟子姓字,1
母家殿上坐飯,1
母字隨舍迦所,1
母字耶舍越提,1
母字波羅呵越,1
母字欝多羅所,1
母字檀那越提,1
母字槃頭末陀,1
母字摩訶摩耶,1
母國王所施行,1
母佛將五百比,1
殿上坐飯飯已,1
歲隨葉佛在世,1
歲迦葉佛在世,1
歲拘那鋡牟尼,1
歲拘樓秦佛在,1
歲或長或短維,1
歲式佛在世壽,1
歲今我作釋迦,1
歡喜作禮而退,1
欲聞已去佛及,1
欲聞之佛言皆,1
欝多迦葉佛第,1
欝多羅拘那含,1
欝多羅所在國,1
欝多拘樓秦佛,1
檀那越提耶所,1
檀剎利王母字,1
樹下隨葉佛得,1
樹下迦葉佛得,1
樹下拘那含牟,1
樹下拘樓秦佛,1
樹下式佛得道,1
樹下侍維衛佛,1
樹下今我作釋,1
樓那惒提隨葉,1
樓秦佛者字浮,1
樓秦佛第二佛,1
樓秦佛第一弟,1
樓秦佛父字阿,1
樓秦佛得道為,1
樓秦佛子字欝,1
樓秦佛婆羅門,1
樓秦佛姓迦葉,1
樓秦佛在世壽,1
樓秦佛一會說,1
槃頭末陀所治,1
槃裱剎利王母,1
槃提維衛佛在,1
極佛自在意變,1
枝違兜婆羅門,1
枝達耶婆羅門,1
枝葉侍拘樓秦,1
本所生父母國,1
末陀所治國名,1
末提式佛父字,1
有數十比丘於,1
有婦人子字無,1
有四萬比丘皆,1
有千二百五十,1
有十萬比丘皆,1
有六萬比丘皆,1
有兩五百佛第,1
有二萬比丘皆,1
有三萬比丘皆,1
會諸比丘說經,1
會說經有四萬,1
會說經有千二,1
會說經有十萬,1
會說經有六萬,1
會說經有二萬,1
會說經有三萬,1
最神道德妙達,1
曹行沙門但當,1
曹欲聞已去佛,1
曹共議語何等,1
曰拘樓秦佛子,1
曰多鞬陀式佛,1
曇維衛佛剎利,1
暫樹下迦葉佛,1
智不可計量亦,1
時於阿沛多樹,1
時於薩羅樹下,1
時於烏暫樹下,1
時於波陀羅樹,1
時於斯利樹下,1
時於尼拘類樹,1
時於分塗利樹,1
時佛在舍衛國,1
是諸比丘聞經,1
是諸善耳佛言,1
是披地羅劫中,1
是我所尊事神,1
是事佛即到諸,1
是一時佛在舍,1
施行佛告諸比,1
於阿沛多樹下,1
於薩羅樹下拘,1
於烏暫樹下迦,1
於波陀羅樹下,1
於斯利樹下拘,1
於屏處相與共,1
於尼拘類樹下,1
於分塗利樹下,1
斯利樹下拘那,1
文尼佛維衛佛,1
文尼佛第一弟,1
文尼佛父字閱,1
文尼佛時於阿,1
文尼佛子字羅,1
文尼佛姓瞿曇,1
文尼佛剎利種,1
文尼佛侍者字,1
文尼佛一會說,1
文佛裁壽百歲,1
數千萬人皆仰,1
數十比丘於屏,1
教天下皆使為,1
教令佛言善哉,1
教令佛以天耳,1
摩迦葉佛父字,1
摩越提王字差,1
摩訶摩耶所治,1
摩耶所治國名,1
摩竭侍隨葉佛,1
摩目乾連維衛,1
摩拘樓秦佛父,1
提隨葉佛父字,1
提那王字須訶,1
提耶所在國名,1
提維衛佛在世,1
提第二弟子字,1
提王字差摩迦,1
提拘那含牟尼,1
提惒剎利王母,1
提式佛父字阿,1
提侍拘那含牟,1
拘類樹下今我,1
拘隣隨葉佛亦,1
拘隣拘樓秦佛,1
拘隣式佛亦姓,1
拘那鋡牟尼佛,1
拘樓秦佛者字,1
拘樓秦佛第二,1
拘樓秦佛第一,1
拘樓秦佛父字,1
拘樓秦佛得道,1
拘樓秦佛子字,1
拘樓秦佛婆羅,1
拘樓秦佛姓迦,1
拘樓秦佛在世,1
拘樓秦佛一會,1
拏剎利王母字,1
披地羅劫中當,1
所知高遠無能,1
所生父母國王,1
所治國名阿耨,1
所治國名阿樓,1
所治國名迦維,1
所治國名剎末,1
所施行佛告諸,1
所尊事神無極,1
所在國名輪訶,1
所在國名波羅,1
所在國名差摩,1
所問言屬者若,1
或長或短維衛,1
或短維衛佛子,1
我所尊事神無,1
我思念佛最神,1
我字釋迦文尼,1
我作釋迦文佛,1
憂摩拘樓秦佛,1
意變化何等不,1
意教令佛言善,1
意教令佛以天,1
惒提隨葉佛父,1
惒剎利王母字,1
思念佛最神道,1
念是諸善耳佛,1
念佛最神道德,1
志意教令佛言,1
志意教令佛以,1
德妙達所知高,1
復枝葉侍拘樓,1
得阿羅漢隨葉,1
得阿羅漢迦葉,1
得阿羅漢拘那,1
得阿羅漢拘樓,1
得阿羅漢式佛,1
得阿羅漢佛告,1
得阿羅漢今我,1
得道度世亦如,1
得渡海佛教天,1
後三會諸比丘,1
弟子字阿比務,1
弟子字轉輪第,1
弟子字質耶輪,1
弟子字質含式,1
弟子字舍利弗,1
弟子字維留拘,1
弟子字為塞第,1
弟子字波達和,1
弟子字欝多迦,1
弟子字欝多拘,1
弟子字摩目乾,1
弟子字僧耆第,1
弟子字佛提第,1
弟子字三參隨,1
弟子姓字不諸,1
弗羅第二弟子,1
式佛般泥洹已,1
式佛者字差摩,1
式佛第一弟子,1
式佛父字阿輪,1
式佛得道為佛,1
式佛子字阿兜,1
式佛在世壽七,1
式佛亦姓拘隣,1
式佛亦剎利種,1
式佛亦三會說,1
延母家殿上坐,1
延母佛將五百,1
延因號無延母,1
度世亦如是諸,1
師數千萬人皆,1
已有數十比丘,1
已去佛及父母,1
已來同三十一,1
已來九十一劫,1
已來三十一劫,1
差摩迦葉佛父,1
差摩越提王字,1
差摩竭侍隨葉,1
屬者若曹共議,1
屏處相與共語,1
尼拘類樹下今,1
尼佛者字薩質,1
尼佛維衛佛姓,1
尼佛第三者迦,1
尼佛父字閱頭,1
尼佛父字耶睒,1
尼佛時於阿沛,1
尼佛得道為佛,1
尼佛子字羅云,1
尼佛子字墮夷,1
尼佛姓瞿曇維,1
尼佛在世壽三,1
尼佛剎利種維,1
尼佛侍者字阿,1
尼佛亦婆羅門,1
尼佛亦姓迦葉,1
尊事神無極佛,1
將五百比丘到,1
家殿上坐飯飯,1
學道不可不為,1
字須訶提拘那,1
字須波羅曰拘,1
字須波羅提惒,1
字須曰多鞬陀,1
字隨葉佛般泥,1
字隨舍迦所在,1
字阿難維衛佛,1
字阿輪拏剎利,1
字阿輪侍式佛,1
字阿比務第二,1
字阿枝違兜婆,1
字阿枝達耶婆,1
字阿兜羅隨葉,1
字閱頭檀剎利,1
字釋迦文尼佛,1
字轉輪第二弟,1
字質耶輪第二,1
字質含式佛第,1
字薩質侍迦葉,1
字薩波蜜今我,1
字舍利弗羅第,1
字耶舍越提所,1
字耶睒鉢多婆,1
字羅云維衛佛,1
字維衛佛般泥,1
字維留拘那含,1
字無延因號無,1
字為塞第二弟,1
字浮提侍拘那,1
字波達和今我,1
字波羅呵越提,1
字沙多和今我,1
字欝多迦葉佛,1
字欝多羅拘那,1
字欝多羅所在,1
字欝多拘樓秦,1
字檀那越提耶,1
字槃頭末陀所,1
字槃裱剎利王,1
字摩訶摩耶所,1
字摩目乾連維,1
字復枝葉侍拘,1
字式佛般泥洹,1
字差摩迦葉佛,1
字差摩竭侍隨,1
字墮夷陀先那,1
字僧耆第二弟,1
字佛提第二弟,1
字不諸比丘言,1
字三參隨葉佛,1
子字須波羅曰,1
子字須曰多鞬,1
子字阿比務第,1
子字阿兜羅隨,1
子字轉輪第二,1
子字質耶輪第,1
子字質含式佛,1
子字舍利弗羅,1
子字羅云維衛,1
子字維留拘那,1
子字無延因號,1
子字為塞第二,1
子字波達和今,1
子字沙多和今,1
子字欝多迦葉,1
子字欝多羅拘,1
子字欝多拘樓,1
子字摩目乾連,1
子字墮夷陀先,1
子字僧耆第二,1
子字佛提第二,1
子字三參隨葉,1
子姓字不諸比,1
婦人子字無延,1
婆羅門種迦葉,1
婆羅門種拘那,1
婆羅門種今我,1
姓迦葉迦葉佛,1
姓迦葉拘那含,1
姓迦葉今我作,1
姓瞿曇維衛佛,1
姓拘隣隨葉佛,1
姓拘隣拘樓秦,1
姓拘隣式佛亦,1
姓字不諸比丘,1
妙達所知高遠,1
如是諸比丘聞,1
如是一時佛在,1
如大海水中船,1
夷陀先那迦葉,1
天耳聞諸比丘,1
天下皆使為善,1
大王名槃提維,1
大海水中船師,1
多鞬陀式佛子,1
多迦葉佛第一,1
多羅拘那含牟,1
多羅所在國名,1
多樹下侍維衛,1
多拘樓秦佛第,1
多婆羅門種母,1
多和今我作釋,1
壽百歲或長或,1
壽四萬歲拘那,1
壽六萬歲拘樓,1
壽八萬歲式佛,1
壽二萬歲今我,1
壽三萬歲迦葉,1
壽七萬歲隨葉,1
墮夷陀先那迦,1
墮今我作釋迦,1
塞第二弟子字,1
塗利樹下隨葉,1
坐飯飯已有數,1
地羅劫中當有,1
在舍衛國國中,1
在意變化何等,1
在國名輪訶唎,1
在國名波羅私,1
在國名差摩越,1
在世壽四萬歲,1
在世壽六萬歲,1
在世壽八萬歲,1
在世壽二萬歲,1
在世壽三萬歲,1
在世壽七萬歲,1
國王所施行佛,1
國國中有婦人,1
國名阿耨憂摩,1
國名阿樓那惒,1
國名迦維羅衛,1
國名輪訶唎提,1
國名波羅私其,1
國名差摩越提,1
國名剎末提式,1
國中有婦人子,1
因號無延母佛,1
四萬比丘皆得,1
四萬歲拘那鋡,1
四者我字釋迦,1
善耳佛言若曹,1
善得道度世亦,1
善哉當爾若曹,1
善哉善哉當爾,1
問言屬者若曹,1
唎提那王字須,1
哉當爾若曹行,1
哉善哉當爾若,1
呵越提所治國,1
告諸比丘言佛,1
告諸比丘經不,1
含牟尼佛者字,1
含牟尼佛第三,1
含牟尼佛第一,1
含牟尼佛父字,1
含牟尼佛得道,1
含牟尼佛子字,1
含牟尼佛亦婆,1
含牟尼佛亦姓,1
含牟尼佛一會,1
含式佛第一弟,1
名阿耨憂摩拘,1
名阿樓那惒提,1
名迦維羅衛先,1
名輪訶唎提那,1
名波羅私其王,1
名槃提維衛佛,1
名差摩越提王,1
名剎末提式佛,1
名其甚墮今我,1
同三十一劫是,1
可計量亦不可,1
可稱能知七佛,1
可不為佛者譬,1
可不學道不可,1
及父母諸弟子,1
參隨葉佛第一,1
去佛及父母諸,1
即到諸比丘所,1
千萬人皆仰以,1
千二百五十比,1
十萬比丘皆得,1
十比丘皆得阿,1
十比丘於屏處,1
十一劫第二佛,1
十一劫第三佛,1
十一劫是披地,1
化何等不作知,1
務第二弟子字,1
劫第二佛字式,1
劫第三佛字隨,1
劫是披地羅劫,1
劫中當有兩五,1
剎末提式佛父,1
剎利種隨葉佛,1
剎利種維衛佛,1
剎利種拘樓秦,1
剎利種式佛亦,1
剎利王母字耶,1
剎利王母字波,1
剎利王母字槃,1
剎利王母字摩,1
前後三會諸比,1
前已去佛及當,1
到諸比丘所問,1
到無延母家殿,1
利種隨葉佛亦,1
利種維衛佛父,1
利種拘樓秦佛,1
利種式佛亦剎,1
利王母字耶舍,1
利王母字波羅,1
利王母字槃頭,1
利王母字摩訶,1
利樹下隨葉佛,1
利樹下拘那含,1
利弗羅第二弟,1
分塗利樹下隨,1
再會說經第一,1
其甚墮今我作,1
其王名其甚墮,1
共議語何等諸,1
共說是事佛即,1
共語言佛是我,1
六萬比丘皆得,1
六萬歲拘樓秦,1
八萬歲式佛在,1
兩五百佛第一,1
兜羅隨葉佛子,1
兜婆羅門種母,1
先那迦葉佛子,1
先大王名槃提,1
僧耆第二弟子,1
侍隨葉佛者字,1
侍迦葉佛者字,1
侍者字阿難維,1
侍維衛佛者字,1
侍拘那含牟尼,1
侍拘樓秦佛者,1
侍式佛者字差,1
來同三十一劫,1
來九十一劫第,1
來三十一劫第,1
使為善得道度,1
作釋迦文佛裁,1
作知已去佛及,1
佛言若曹欲聞,1
佛言皆聽第一,1
佛言善哉善哉,1
佛裁壽百歲或,1
佛自在意變化,1
佛者譬如大海,1
佛者拘那含牟,1
佛者字阿輪侍,1
佛者字薩質侍,1
佛者字薩波蜜,1
佛者字浮提侍,1
佛者字復枝葉,1
佛者字差摩竭,1
佛者佛乃知前,1
佛維衛佛姓拘,1
佛第四者我字,1
佛第二佛者拘,1
佛第三者迦葉,1
佛第一者拘樓,1
佛父字須波羅,1
佛父字阿輪拏,1
佛父字阿枝違,1
佛父字阿枝達,1
佛父字閱頭檀,1
佛父字耶睒鉢,1
佛父字槃裱剎,1
佛本所生父母,1
佛最神道德妙,1
佛智不可計量,1
佛時於阿沛多,1
佛時於薩羅樹,1
佛時於烏暫樹,1
佛時於波陀羅,1
佛時於斯利樹,1
佛時於尼拘類,1
佛時於分塗利,1
佛是我所尊事,1
佛教天下皆使,1
佛提第二弟子,1
佛將五百比丘,1
佛字隨葉佛般,1
佛字維衛佛般,1
佛字式佛般泥,1
佛子字須波羅,1
佛子字須曰多,1
佛子字阿兜羅,1
佛子字羅云維,1
佛子字沙多和,1
佛子字欝多羅,1
佛子字墮夷陀,1
佛婆羅門種拘,1
佛姓迦葉拘那,1
佛姓瞿曇維衛,1
佛姓拘隣式佛,1
佛在舍衛國國,1
佛在世壽四萬,1
佛在世壽六萬,1
佛在世壽八萬,1
佛在世壽二萬,1
佛在世壽三萬,1
佛在世壽七萬,1
佛告諸比丘言,1
佛告諸比丘經,1
佛及父母諸弟,1
佛即到諸比丘,1
佛剎利種維衛,1
佛剎利種式佛,1
佛前後三會諸,1
佛再會說經第,1
佛侍者字阿難,1
佛以天耳聞諸,1
佛亦姓迦葉迦,1
佛亦姓迦葉今,1
佛亦姓拘隣隨,1
佛亦姓拘隣拘,1
佛亦剎利種隨,1
佛亦剎利種拘,1
佛亦三會說經,1
佛乃知前已去,1
何等諸比丘言,1
何等不作知已,1
但當念是諸善,1
仰以得渡海佛,1
以得渡海佛教,1
以天耳聞諸比,1
令佛言善哉善,1
令佛以天耳聞,1
人皆仰以得渡,1
人子字無延因,1
亦婆羅門種迦,1
亦婆羅門種今,1
亦姓迦葉迦葉,1
亦姓迦葉今我,1
亦姓拘隣隨葉,1
亦姓拘隣拘樓,1
亦如是諸比丘,1
亦剎利種隨葉,1
亦剎利種拘樓,1
亦不可稱能知,1
亦三會說經第,1
五百比丘到無,1
五百佛第一者,1
五十比丘皆得,1
云維衛佛得道,1
二萬比丘皆得,1
二萬歲今我作,1
二百五十比丘,1
二會說經有六,1
二會說經有八,1
二會說經有九,1
二弟子字質含,1
二弟子字維留,1
二弟子字波達,1
二弟子字摩目,1
二弟子字三參,1
二佛者拘那含,1
二佛字式佛般,1
事神無極佛自,1
事佛即到諸比,1
乾連維衛佛前,1
九十一劫第二,1
之佛言皆聽第,1
乃知前已去佛,1
中船師數千萬,1
中當有兩五百,1
中有婦人子字,1
丘說經第一會,1
丘言願欲聞之,1
丘言我思念佛,1
丘言佛智不可,1
丘聞經歡喜作,1
丘經不可不學,1
丘於屏處相與,1
丘所問言屬者,1
丘到無延母家,1
丘共說是事佛,1
世壽四萬歲拘,1
世壽六萬歲拘,1
世壽八萬歲式,1
世壽二萬歲今,1
世壽三萬歲迦,1
世壽七萬歲隨,1
世亦如是諸比,1
不諸比丘言願,1
不為佛者譬如,1
不學道不可不,1
不可計量亦不,1
不可稱能知七,1
不可不為佛者,1
不可不學道不,1
不作知已去佛,1
下隨葉佛得道,1
下迦葉佛得道,1
下皆使為善得,1
下拘那含牟尼,1
下拘樓秦佛得,1
下式佛得道為,1
下侍維衛佛者,1
下今我作釋迦,1
上坐飯飯已有,1
三萬比丘皆得,1
三萬歲迦葉佛,1
三者迦葉佛第,1
三會諸比丘說,1
三會說經第一,1
三會說經有八,1
三會說經有七,1
三參隨葉佛第,1
三十一劫第三,1
三十一劫是披,1
三佛字隨葉佛,1
七萬歲隨葉佛,1
七佛本所生父,1
一者拘樓秦佛,1
一會說經有四,1
一會說經有千,1
一會說經有十,1
一會說經有二,1
一會說經有九,1
一會說經有三,1
一會說經有七,1
一時佛在舍衛,1
一弟子字阿比,1
一弟子字轉輪,1
一弟子字質耶,1
一弟子字舍利,1
一弟子字為塞,1
一弟子字僧耆,1
一弟子字佛提,1
一劫第二佛字,1
一劫第三佛字,1
一劫是披地羅,1
一佛字維衛佛,1
