摩地諦觀此法,22
入三摩地諦觀,22
三摩地諦觀此,22
爾時世尊說此,20
說此偈已告苾,19
此偈已告苾芻,19
時世尊說此偈,19
尊說此偈已告,19
偈已告苾芻言,19
世尊說此偈已,19
爾時世尊而說,18
時世尊而說頌,17
世尊而說頌曰,17
苦因何緣所生,11
苦因云何得滅,11
滅入三摩地諦,11
得滅入三摩地,11
地諦觀此法從,11
因云何得滅入,11
何得滅入三摩,11
云何得滅入三,11
緣所生入三摩,10
生入三摩地諦,10
有又復思惟此,10
支有又復思惟,10
所生入三摩地,10
已告苾芻言時,10
因何緣所生入,10
何緣所生入三,10
苾芻言時毘婆,9
芻言時毘婆尸,9
告苾芻言時毘,9
滅又復思惟此,8
瑜誐答言此是,7
欠拏太子帝穌,7
拏太子帝穌嚕,7
說頌曰毘婆尸,6
而說頌曰毘婆,6
尊而說頌曰毘,6
何人瑜誐答言,6
人瑜誐答言此,6
此是何人瑜誐,5
是何人瑜誐答,5
太子曰云何名,5
免不瑜誐答言,5
馬控太子前乘,4
遊觀園林瑜誐,4
車馬控太子前,4
證無生法成阿,4
諸梵行遠離五,4
誐言與我如法,4
誐聞已即往廐,4
言與我如法安,4
觀園林瑜誐聞,4
萬人得阿羅漢,4
與我如法安置,4
能免不瑜誐答,4
聞已即往廐中,4
置車馬控太子,4
生法成阿那含,4
瑜誐言與我如,4
瑜誐聞已即往,4
無生法成阿那,4
法安置車馬今,4
梵行遠離五欲,4
林瑜誐聞已即,4
曰此是何人瑜,4
控太子前乘之,4
持波羅提目叉,4
我能免不瑜誐,4
我如法安置車,4
往廐中安置車,4
廐中安置車馬,4
已即往廐中安,4
家意爾時世尊,4
安置車馬控太,4
安樂鹿野園中,4
子曰此是何人,4
如法安置車馬,4
太子曰此是何,4
太子前乘之出,4
外遊觀園林瑜,4
園林瑜誐聞已,4
受持波羅提目,4
即往廐中安置,4
出家意爾時世,4
出外遊觀園林,4
修諸梵行遠離,4
人得阿羅漢第,4
人太子曰云何,4
中安置車馬控,4
馬今欲出外遊,3
頌曰毘婆尸太,3
離五欲斷煩惱,3
阿羅漢爾時世,3
鉢修諸梵行遠,3
遠離五欲斷煩,3
車馬今欲出外,3
諸聚落隨意修,3
說頌曰滿度摩,3
說法如是調伏,3
誐答言太子出,3
詣毘婆尸佛前,3
言時毘婆尸太,3
言時毘婆尸佛,3
衣持鉢修諸梵,3
行遠離五欲斷,3
著衣持鉢修諸,3
苾芻言滿度摩,3
聚落隨意修行,3
而說頌曰滿度,3
羅漢爾時世尊,3
置車馬今欲出,3
相師之言若得,3
瑜誐答言太子,3
毘婆尸太子告,3
毘婆尸佛正等,3
欲出外遊觀園,3
曰毘婆尸太子,3
曰我能免不瑜,3
時毘婆尸菩薩,3
時毘婆尸太子,3
時欠拏太子帝,3
是說法如是調,3
持鉢修諸梵行,3
意爾時世尊而,3
師之言若得在,3
已告苾芻言滿,3
尸太子告瑜誐,3
尊而說頌曰滿,3
安置車馬今欲,3
子曰我能免不,3
子告瑜誐言與,3
子前乘之出外,3
婆尸太子告瑜,3
如是說法如是,3
如是出家如是,3
太子曰我能免,3
太子告瑜誐言,3
告苾芻言滿度,3
告瑜誐言與我,3
前乘之出外見,3
六萬二千苾芻,3
今欲出外遊觀,3
亦復如是爾時,3
之言若得在家,3
鹿野園中我欲,2
體無別日往月,2
體四大無別如,2
頌曰滿度摩父,2
頌曰毘婆尸菩,2
須衰老太子聞,2
離氣絕神逝永,2
雖異幻體無別,2
集滅道四諦法,2
隨意修行經六,2
陳族壽八萬歲,2
阿那含復次尸,2
阿輸迦三會說,2
阿羅漢第二大,2
阿羅漢第三大,2
阿羅漢毘婆尸,2
阿羅漢大賢第,2
長處荒郊眷屬,2
長盛老年眼暗,2
長一旦乖離氣,2
野園中我欲相,2
那含牟尼佛迦,2
那含復次尸棄,2
邊心清淨心復,2
還本國受持波,2
遷變始自嬰兒,2
達四諦見法知,2
道四諦法行種,2
過失得生淨天,2
過去諸佛所說,2
遊諸聚落隨意,2
進修行能離欲,2
逝永別恩愛長,2
通達四諦見法,2
迴車歸宮入定,2
迦三會說法廣,2
近臣帝穌嚕處,2
輸迦三會說法,2
車歸宮入定思,2
身心衰朽名之,2
身四相遷變始,2
足而作是言善,2
賤雖異幻體無,2
賢第一侍者名,2
貴賤雖異幻體,2
變始自嬰兒童,2
識滅則名色滅,2
證菩提如是說,2
諸弟子著衣持,2
諦見法知法得,2
諦法行種種開,2
調伏神通如是,2
調伏令諸弟子,2
調亦不能免太,2
說苦集滅道四,2
說法廣度聲聞,2
語已心得清淨,2
誐答言貴賤雖,2
誐答言此是老,2
誐答言此是病,2
誐答言此是死,2
誐答言俱同幻,2
誐答言人生浮,2
誐答言五蘊幻,2
誐答言三界無,2
言貴賤雖異幻,2
言若得在家必,2
言此是老人太,2
言此是死相太,2
言時毘婆尸菩,2
言彼六萬二千,2
言如過去諸佛,2
言如來應正等,2
言善哉世尊久,2
言俱同幻體四,2
言人生浮世壽,2
言五蘊幻身四,2
言三界無安未,2
覺長盛老年眼,2
覺聲聞弟子彼,2
覺心生正解心,2
見法知法得法,2
見一老人鬚髮,2
衰朽名之為老,2
行能離欲色煩,2
行經六年後復,2
處荒郊眷屬悲,2
蘊幻身四相遷,2
著斷出家意爾,2
落隨意修行經,2
萬歲父名滿度,2
萬二千人得阿,2
菩提如是說法,2
荒郊眷屬悲啼,2
苾芻言彼六萬,2
苦集滅道四諦,2
若得在家必作,2
芻言滿度摩王,2
芻言彼六萬二,2
色滅則六入滅,2
舍浮佛拘留孫,2
自嬰兒童子不,2
能離欲色煩惱,2
聾身心衰朽名,2
聲聞第一大會,2
聲聞弟子彼佛,2
聞是語已心得,2
聞弟子彼佛姓,2
耶瑜誐答言太,2
耳聾身心衰朽,2
而說頌曰無漏,2
而說頌曰彼佛,2
而歸入定思惟,2
而作是言善哉,2
者名阿輸迦三,2
老瑜誐答言五,2
老死憂悲苦惱,2
老年眼暗耳聾,2
羅漢第二大會,2
羅漢第三大會,2
羅漢毘婆尸佛,2
羅漢大賢第一,2
羅提目叉爾時,2
經六年後復還,2
絕神逝永別恩,2
精進修行能離,2
答言貴賤雖異,2
答言此是老人,2
答言此是病人,2
答言此是死相,2
答言太子出外,2
答言俱同幻體,2
答言人生浮世,2
答言五蘊幻身,2
答言三界無安,2
等覺心生正解,2
等正覺聲聞弟,2
第一侍者名阿,2
童子不覺長盛,2
空法譬如白㲲,2
穌嚕出家受戒,2
神逝永別恩愛,2
神通如是現已,2
神通令發精進,2
礙心無邊心清,2
短長一旦乖離,2
知法得法堅牢,2
眼暗耳聾身心,2
相遷變始自嬰,2
相太子曰云何,2
目叉爾時世尊,2
盛老年眼暗耳,2
百千天子恭敬,2
病人太子曰云,2
異幻體無別日,2
留孫佛拘那含,2
界無安未逃生,2
生浮世壽有短,2
瑜誐答言貴賤,2
瑜誐答言俱同,2
瑜誐答言人生,2
瑜誐答言五蘊,2
瑜誐答言三界,2
王聞是事憶念,2
王母名滿度摩,2
牟尼佛迦葉佛,2
父名滿度摩王,2
煩惱證無生法,2
無邊心清淨心,2
無礙心無邊心,2
無明滅則行滅,2
無數百千天子,2
無安未逃生死,2
無別日往月來,2
無別如失保調,2
為死太子曰我,2
為宣說苦集滅,2
漢爾時世尊而,2
漢毘婆尸佛有,2
漢大賢第一侍,2
滿度摩王母名,2
滿度摩城往安,2
滿度摩城受持,2
滿度摩城八萬,2
滅道四諦法行,2
清淨心復為宣,2
清淨如毘婆尸,2
淨心復為宣說,2
浮佛拘留孫佛,2
浮世壽有短長,2
波羅提目叉爾,2
法行種種開示,2
法知法得法堅,2
法成阿那含復,2
法得法堅牢法,2
法廣度聲聞第,2
法如是調伏令,2
法堅牢法依法,2
法住法不動法,2
法不空法譬如,2
法不捨法不空,2
法不動法不捨,2
永別恩愛長處,2
氣絕神逝永別,2
毘舍浮佛拘留,2
毘婆尸菩薩復,2
毘婆尸太子見,2
毘婆尸佛有如,2
毘婆尸佛前頭,2
母名滿度摩帝,2
死相太子曰云,2
死瑜誐答言人,2
死太子曰我能,2
歸滿度摩城受,2
歸宮入定思惟,2
歲父名滿度摩,2
此是老人太子,2
此是死相太子,2
此我是毘婆尸,2
正覺聲聞弟子,2
正等覺心生正,2
正等正覺聲聞,2
欲斷煩惱證無,2
次尸棄佛毘舍,2
欠拏太子及近,2
樂鹿野園中我,2
樂耶瑜誐答言,2
樂而歸入定思,2
樂娛悅太子令,2
棄佛毘舍浮佛,2
朽名之為老太,2
本國受持波羅,2
有短長一旦乖,2
有如是最上如,2
月來亦須衰老,2
會說法廣度聲,2
最上如是出家,2
曰滿度摩父王,2
曰毘婆尸菩薩,2
曰云何名死瑜,2
暗耳聾身心衰,2
是證菩提如是,2
是調伏令諸弟,2
是語已心得清,2
是言善哉世尊,2
是毘婆尸佛正,2
是死相太子曰,2
是最上如是出,2
是出家如是梵,2
旦乖離氣絕神,2
日相師之言若,2
日往月來亦須,2
族壽八萬歲父,2
施持戒精進修,2
斷煩惱證無生,2
斷出家意爾時,2
數百千天子恭,2
摩王母名滿度,2
摩城往安樂鹿,2
摩城受持波羅,2
提目叉爾時世,2
提如是說法如,2
捨法不空法譬,2
持戒精進修行,2
拘那含牟尼佛,2
拘留孫佛拘那,2
拏太子及近臣,2
戒精進修行能,2
戒成阿羅漢大,2
我是毘婆尸佛,2
成阿那含復次,2
成阿羅漢爾時,2
成阿羅漢大賢,2
成就大解脫如,2
憍陳族壽八萬,2
愛長處荒郊眷,2
愛著斷出家意,2
意修行經六年,2
惱證無生法成,2
惟此老死苦因,2
恩愛長處荒郊,2
恐彼求出家即,2
思惟此識苦因,2
思惟此觸苦因,2
思惟此行苦因,2
思惟此老死苦,2
思惟此生苦因,2
思惟此有苦因,2
思惟此愛苦因,2
思惟此受苦因,2
思惟此取苦因,2
思惟實無免者,2
心衰朽名之為,2
心無邊心清淨,2
心無礙心無邊,2
心清淨心復為,2
心復為宣說苦,2
心得清淨如毘,2
心廣心無礙心,2
復還本國受持,2
復為宣說苦集,2
復次尸棄佛毘,2
復思惟此識苦,2
復思惟此觸苦,2
復思惟此行苦,2
復思惟此老死,2
復思惟此生苦,2
復思惟此有苦,2
復思惟此愛苦,2
復思惟此受苦,2
復思惟此取苦,2
得阿羅漢第二,2
得阿羅漢第三,2
得阿羅漢毘婆,2
得清淨如毘婆,2
得法堅牢法依,2
得在家必作輪,2
後復還本國受,2
往滿度摩城詣,2
往月來亦須衰,2
往安樂鹿野園,2
彼求出家即以,2
彼愛著斷出家,2
彼六萬二千人,2
彼佛姓剎帝利,2
弟子著衣持鉢,2
弟子彼佛姓剎,2
廣心無礙心無,2
廣度聲聞第一,2
度聲聞第一大,2
度摩王母名滿,2
度摩城往安樂,2
度摩城受持波,2
幻體無別日往,2
幻體四大無別,2
幻身四相遷變,2
年眼暗耳聾身,2
年後復還本國,2
帝穌嚕出家受,2
布施持戒精進,2
已心得清淨如,2
已告苾芻言我,2
已告苾芻言彼,2
尸棄佛毘舍浮,2
尸太子見彼命,2
尸佛正等正覺,2
尸佛有如是最,2
尸佛前頭面禮,2
尊而說頌曰無,2
尊而說頌曰彼,2
尊久不來此我,2
家必作輪王若,2
家如是梵行如,2
家受戒成阿羅,2
家受善逝戒佛,2
宣說苦集滅道,2
定思惟實無免,2
孫佛拘那含牟,2
子見彼命終人,2
子著衣持鉢修,2
子曰云何名死,2
子恭敬圍繞往,2
子彼佛姓剎帝,2
子帝穌嚕出家,2
子及近臣帝穌,2
子令彼愛著斷,2
子不覺長盛老,2
嬰兒童子不覺,2
婆尸菩薩復觀,2
婆尸太子見彼,2
婆尸佛正等正,2
婆尸佛有如是,2
婆尸佛前頭面,2
娛悅太子令彼,2
始自嬰兒童子,2
如過去諸佛所,2
如是證菩提如,2
如是調伏令諸,2
如是梵行如是,2
如是最上如是,2
如失保調亦不,2
如來應正等覺,2
失得生淨天時,2
失保調亦不能,2
太子見彼命終,2
太子帝穌嚕出,2
太子及近臣帝,2
太子令彼愛著,2
天子恭敬圍繞,2
大賢第一侍者,2
大無別如失保,2
壽有短長一旦,2
壽八萬歲父名,2
城往安樂鹿野,2
城受持波羅提,2
在家必作輪王,2
園中我欲相見,2
國受持波羅提,2
四諦見法知法,2
四諦法行種種,2
四相遷變始自,2
四大無別如失,2
嚕出家受戒成,2
善哉世尊久不,2
哉世尊久不來,2
告苾芻言彼六,2
含牟尼佛迦葉,2
含復次尸棄佛,2
名阿輸迦三會,2
名色滅則六入,2
名老瑜誐答言,2
名滿度摩王母,2
名死瑜誐答言,2
名之為老太子,2
同幻體四大無,2
受戒成阿羅漢,2
及近臣帝穌嚕,2
又復思惟此識,2
又復思惟此觸,2
又復思惟此行,2
又復思惟此老,2
又復思惟此生,2
又復思惟此有,2
又復思惟此愛,2
又復思惟此受,2
又復思惟此取,2
千天子恭敬圍,2
千人得阿羅漢,2
十萬人得阿羅,2
動法不捨法不,2
別日往月來亦,2
別恩愛長處荒,2
別如失保調亦,2
出滿度摩城往,2
出家必成佛果,2
出家如是梵行,2
出家受戒成阿,2
出家受善逝戒,2
六萬二千人得,2
六年後復還本,2
六入滅則觸滅,2
八萬歲父名滿,2
八萬人得阿羅,2
入定思惟實無,2
兒童子不覺長,2
俱同幻體四大,2
修行能離欲色,2
修行經六年後,2
保調亦不能免,2
侍者名阿輸迦,2
來此我是毘婆,2
來亦須衰老太,2
作是言善哉世,2
佛言如過去諸,2
佛毘舍浮佛拘,2
佛正等正覺聲,2
佛有如是最上,2
佛拘那含牟尼,2
佛拘留孫佛拘,2
佛前頭面禮足,2
何名老瑜誐答,2
何名死瑜誐答,2
住法不動法不,2
伏神通如是現,2
伏令諸弟子著,2
以上妙樂色聲,2
令諸弟子著衣,2
令彼愛著斷出,2
令六萬二千苾,2
人生浮世壽有,2
人得阿羅漢毘,2
亦須衰老太子,2
亦不能免太子,2
五蘊幻身四相,2
五欲斷煩惱證,2
云何名老瑜誐,2
云何名死瑜誐,2
二千人得阿羅,2
乘之出外見一,2
乖離氣絕神逝,2
之為老太子曰,2
之心亦復如是,2
久不來此我是,2
世尊久不來此,2
世壽有短長一,2
不覺長盛老年,2
不能免太子聞,2
不空法譬如白,2
不瑜誐答言貴,2
不瑜誐答言俱,2
不瑜誐答言三,2
不樂耶瑜誐答,2
不樂而歸入定,2
不捨法不空法,2
不動法不捨法,2
不來此我是毘,2
上妙樂色聲香,2
上如是出家如,2
三界無安未逃,2
三會說法廣度,2
一旦乖離氣絕,2
一侍者名阿輸,2
龍象須臾還本,1
龍大威勢隨意,1
齊等降伏大魔,1
鹿野園無畏如,1
鹿野園毘婆尸,1
鹿野園欠拏帝,1
鹿野園往滿度,1
鹿野園中詣毘,1
鹿野園中暫住,1
魔王如河漂細,1
鬚髮身被袈裟,1
鬚髮皓白身心,1
鬚髮皆皓然執,1
鬚髮服壞色袈,1
髮身被袈裟太,1
髮而受戒復為,1
髮皓白身心昧,1
髮皆皓然執杖,1
髮為沙門相而,1
髮服壞色袈裟,1
髮受戒復為彼,1
髮受具足戒如,1
體投地禮世尊,1
騎出滿度摩城,1
馬却至王宮端,1
馬今出城外遊,1
香等境娛悅令,1
香味觸悅於太,1
飄兜羅綿剎那,1
願聽我出家受,1
願為言已歸宮,1
願出家受善逝,1
願出家作是念,1
願作沙門名出,1
顏貌羸瘦氣力,1
顏目不暫捨爾,1
頭面禮足與無,1
頭面禮足而作,1
頭面禮足瞻仰,1
頭面禮足於一,1
頭面禮足却坐,1
頭面禮足却住,1
頭面禮瞻仰而,1
頭面禮歸命最,1
頌曰難作極難,1
頌曰無漏無等,1
頌曰無漏不思,1
頌曰無上二足,1
頌曰滿度摩城,1
頌曰毘婆尸世,1
頌曰彼佛如來,1
頌曰彼佛大苾,1
頌曰太子出王,1
頌曰大智最上,1
頌曰二足正徧,1
須臾間至滿度,1
須臾間真智相,1
須臾還本城自,1
須臾諸漏盡成,1
順毘婆尸出家,1
頂輪王之位若,1
頂永破諸闇冥,1
頂徧照於一切,1
面禮足與無數,1
面禮足而作是,1
面禮足瞻仰尊,1
面禮足於一面,1
面禮足却坐一,1
面禮足却住一,1
面禮瞻仰而一,1
面禮歸命最上,1
面坐佛即具說,1
面合掌瞻仰目,1
面佛言諦聽我,1
靜道今遣苾芻,1
露味如王得灌,1
難成能得成觀,1
難免端坐自思,1
難作輪迴盡輪,1
難作極難作輪,1
離諸塵垢彼等,1
離自國城遊行,1
離欲色煩惱過,1
離欲色煩惱種,1
離於殺害身口,1
離彼閻浮界來,1
離出家意爾時,1
離五欲過通達,1
離五欲證無生,1
集滅道法聞已,1
集成一大苦蘊,1
雅常行平等慈,1
隱爾時世尊而,1
隨順毘婆尸出,1
隨方遊止爾時,1
隨意自修行六,1
隨意六年滿自,1
隨意修行如是,1
隨意修習經六,1
隨喜若復有人,1
障礙清淨解脫,1
陳上事毘婆尸,1
除鬚髮身被袈,1
除貪愛心勤求,1
除於鬚髮服壞,1
降伏大魔王如,1
阿那含今大牟,1
阿那含亦復如,1
闇到彼岸釋梵,1
闇冥如日放光,1
閻浮界來至善,1
間至滿度摩城,1
間至善現天彼,1
間真智相應斷,1
間無有上出生,1
間漏盡意解成,1
間富貴眾生愛,1
間善說眾律儀,1
間世尊甚希有,1
開示時欠拏太,1
開示施戒門苦,1
開示彼八萬人,1
開示妙法佛言,1
開方便引導無,1
門遠離於殺害,1
門身爾時世尊,1
門行忍辱慈悲,1
門苦集滅道法,1
門者聞是語已,1
門相而各思惟,1
門相爾時世尊,1
門相忍辱自調,1
門常服甘露味,1
門名出家人太,1
門人曰與我往,1
鉢說法調伏修,1
鉢安住鹿野園,1
野園無畏如師,1
野園毘婆尸佛,1
野園欠拏帝穌,1
野園往滿度摩,1
野園中詣毘婆,1
野園中暫住止,1
釋梵一切天俱,1
釋受樂歡喜園,1
醉人遊行諸處,1
醉二疑貪等煩,1
都大城人民熾,1
郊眷屬悲啼此,1
郊眷屬悲啼名,1
那而不住無有,1
那含牟尼及彼,1
那含今大牟尼,1
那含亦復如是,1
那到此間世尊,1
那不可住成就,1
邊住止淨室而,1
還本城自在無,1
還天人普告示,1
還免不瑜誐答,1
遣苾芻眾最上,1
遠離於殺害身,1
遠離五欲證無,1
遙見世尊五體,1
達無生滅俱求,1
達大智慧眾所,1
道法聞已深信,1
道往滿度摩城,1
道已即作是念,1
道因緣令其堅,1
道俱發清淨心,1
道今遣苾芻眾,1
過通達大智慧,1
過是夏已而自,1
過持此戒具足,1
過去毘婆尸正,1
過去毘婆尸佛,1
過去劫有大國,1
過去佛所說出,1
過一年二年至,1
運神通力如乘,1
運大神通離彼,1
遊諸聚落中隨,1
遊觀迴身心而,1
遊觀諸園苑忽,1
遊觀於園林忽,1
遊觀園林見一,1
遊行諸處至一,1
遊行諸處作是,1
遊行諸聚落如,1
遊行聚落隨意,1
遊止爾時世尊,1
遊告御車人瑜,1
進趣向佛慧一,1
進行過去毘婆,1
進經須臾間真,1
進求出家俱獲,1
進止身儀雅常,1
進心須臾諸漏,1
進不久之間漏,1
進一變化神通,1
速運大神通離,1
速起勇猛心合,1
速發精進心須,1
速展於手臂剎,1
逝戒復覩神通,1
逝戒佛言善哉,1
逝戒佛即攝受,1
通離彼閻浮界,1
通達大智慧眾,1
通而成聖果如,1
通斷盡諸結縛,1
通如是現已欠,1
通如是現已時,1
通力速發精進,1
通力如乘大龍,1
通令發精進趣,1
通令發精進一,1
通二說法神通,1
通二現說法神,1
通三調伏神通,1
通三現調伏神,1
逃生死太子之,1
逃生死不可免,1
迷醉人遊行諸,1
迷醉二疑貪等,1
迷惑永斷輪迴,1
迴車馬却至王,1
迴車歸宮思惟,1
迴身心而不樂,1
迴解脫安樂佛,1
迴盡輪迴如是,1
迴生死苦蘊相,1
迴如是八萬人,1
迴不悅瑜誐答,1
迦葉佛說法調,1
迦葉佛如是諸,1
迦葉佛如是著,1
辱諸善法是故,1
辱自調伏息除,1
辱最為上能忍,1
辱慈悲求涅槃,1
辱平等善法能,1
轉增多如是思,1
輿舉聲大哭太,1
輪迴解脫安樂,1
輪迴盡輪迴如,1
輪迴生死苦蘊,1
輪迴如是八萬,1
輪王若是出家,1
輪王若也出家,1
輪王之位若或,1
軟心廣心無礙,1
軟心善心廣心,1
車騎出滿度摩,1
車馬却至王宮,1
車馬今出城外,1
車輿舉聲大哭,1
車者無能免斯,1
車歸宮思惟病,1
車人瑜誐言與,1
車人太子亦難,1
身難成能得成,1
身被袈裟太子,1
身猶如迷醉二,1
身爾時世尊而,1
身毛皆喜豎即,1
身心而不樂恐,1
身心昧劣執杖,1
身心不悅迴車,1
身復云何得免,1
身如蓮不著水,1
身口七支過持,1
身儀雅常行平,1
身亦不可免太,1
身世間無有上,1
足與無數百千,1
足瞻仰尊顏目,1
足發生大智慧,1
足正徧知自在,1
足於一面坐佛,1
足戒如是彼佛,1
足尊而入三摩,1
足尊出生於世,1
足却坐一面佛,1
足却住一面合,1
趣求安樂我亦,1
趣向佛慧一現,1
起整衣服手執,1
起勇猛心合掌,1
起乃至行苦因,1
賢劫拘留孫拘,1
貴眾生愛著輪,1
貪等煩惱展轉,1
貪瞋癡究竟於,1
貪愛心勤求解,1
貌羸瘦氣力劣,1
象須臾還本城,1
豎即運神通力,1
變化神通二說,1
變化神通二現,1
讀誦無諸迷惑,1
護無缺犯清淨,1
議破闇到彼岸,1
譬如白㲲離諸,1
譬如白㲲無諸,1
譬如大力士速,1
識識緣名色名,1
識苦因何緣所,1
識苦因云何得,1
識緣名色名色,1
識生滅不住如,1
識滅識滅則名,1
識滅又復思惟,1
識支有又復思,1
識如彼毘沙門,1
識問言何人瑜,1
謬爾時世尊說,1
謬我身復云何,1
諸闇冥如日放,1
諸迷惑永斷輪,1
諸處至一聚落,1
諸處作是念已,1
諸苾芻於過去,1
諸苾芻互相告,1
諸聚落如龍大,1
諸聚落中隨意,1
諸群生種種開,1
諸群品今當為,1
諸結縛如滅尸,1
諸眾生六根皆,1
諸珍寶即作沙,1
諸煩惱恒修七,1
諸漏盡成就阿,1
諸漏成阿羅漢,1
諸梵眾作是念,1
諸方遊行聚落,1
諸如來所度聲,1
諸天天子以天,1
諸天問諸梵眾,1
諸天俱來頭面,1
諸天人諸佛法,1
諸天不來聽受,1
諸塵垢悟法之,1
諸塵垢彼等之,1
諸園苑忽見老,1
諸善法是故求,1
諸佛法會皆來,1
諸佛所說若布,1
諸佛所說妙法,1
諦觀知從生支,1
諦觀此法識滅,1
諦觀此法觸滅,1
諦觀此法行滅,1
諦觀此法生滅,1
諦觀此法無明,1
諦觀此法有滅,1
諦觀此法愛滅,1
諦觀此法從識,1
諦觀此法從觸,1
諦觀此法從行,1
諦觀此法從生,1
諦觀此法從無,1
諦觀此法從有,1
諦觀此法從愛,1
諦觀此法從名,1
諦觀此法從受,1
諦觀此法從取,1
諦觀此法從六,1
諦觀此法名色,1
諦觀此法受滅,1
諦觀此法取滅,1
諦觀此法六入,1
諦觀思惟滿度,1
諦聽滿度摩城,1
諦聽我今演說,1
調御大丈夫導,1
調即生苦惱此,1
調伏諸眾生六,1
調伏著衣持鉢,1
調伏眾生亦復,1
調伏息除貪愛,1
調伏修諸梵行,1
調伏世所希有,1
說頌曰難作極,1
說頌曰無漏無,1
說頌曰無漏不,1
說頌曰無上二,1
說頌曰彼佛如,1
說頌曰彼佛大,1
說頌曰太子出,1
說頌曰大智最,1
說頌曰二足正,1
說若布施持戒,1
說眾律儀度脫,1
說波羅提目叉,1
說法鹿野園欠,1
說法調伏著衣,1
說法調伏修諸,1
說法神通三調,1
說法神通三現,1
說法現通而成,1
說法梵行調伏,1
說法利益有情,1
說法令生信心,1
說毘奈耶藏時,1
說此經已皆大,1
說此戒時復有,1
說得道因緣令,1
說妙法若人布,1
說出家作沙門,1
說偈言滿度摩,1
誦無諸迷惑永,1
語時空中天人,1
語已與帝穌嚕,1
語已即詣欠拏,1
語已出滿度摩,1
誐言我子云何,1
誐言太子云何,1
誐答言此是出,1
誐答言悟老病,1
誐答言四大假,1
誐云何太子出,1
詣諸方遊行聚,1
詣欠拏太子及,1
詣安樂鹿野園,1
詣佛所聞法心,1
詣世尊前頭面,1
設種種上妙五,1
言諦聽我今演,1
言若得在家即,1
言滿度摩王見,1
言滿度摩王問,1
言滿度摩城八,1
言滿度摩國王,1
言汝苾芻眾中,1
言汝今諦聽滿,1
言毘婆尸佛度,1
言此是病人太,1
言此是病人又,1
言此是出家人,1
言此是何人瑜,1
言曰今正是時,1
言時滿度摩王,1
言時毘婆尸先,1
言我能免不瑜,1
言我於一時在,1
言我往彼天聞,1
言我子云何情,1
言悟老病死入,1
言恐彼求出家,1
言已歸宮即發,1
言太子出外遊,1
言太子出外見,1
言太子出城見,1
言太子云何而,1
言四大假合虛,1
言善哉若令六,1
言善哉今正是,1
言六年已滿宜,1
言何人瑜誐答,1
觸觸緣受受緣,1
觸苦因何緣所,1
觸苦因云何得,1
觸緣受受緣愛,1
觸滅觸滅則受,1
觸滅又復思惟,1
觸滅則受滅受,1
觸滅則受滅又,1
觸支有又復思,1
觸悅於太子情,1
解脫門行忍辱,1
解脫身如蓮不,1
解脫證無生法,1
解脫爾時世尊,1
解脫樂爾時世,1
解脫果爾時世,1
解脫成正等覺,1
解脫安樂佛說,1
解脫如是眾苦,1
解脫如日在山,1
解成阿羅漢爾,1
解心無疑心軟,1
解心不疑心善,1
觀迴身心而不,1
觀諸園苑忽見,1
觀蘊等法入彼,1
觀色受想行識,1
觀知從生支起,1
觀現前業習煩,1
觀現前時惑苦,1
觀此法識滅則,1
觀此法觸滅則,1
觀此法行滅則,1
觀此法生滅則,1
觀此法無明滅,1
觀此法有滅則,1
觀此法愛滅則,1
觀此法從識支,1
觀此法從觸支,1
觀此法從行支,1
觀此法從生支,1
觀此法從無明,1
觀此法從有支,1
觀此法從愛支,1
觀此法從名色,1
觀此法從受支,1
觀此法從取支,1
觀此法從六入,1
觀此法名色滅,1
觀此法受滅則,1
觀此法取滅則,1
觀此法六入滅,1
觀於園林忽見,1
觀思惟滿度摩,1
觀從何滅無明,1
觀察緣生法復,1
觀園林見一病,1
覺道往滿度摩,1
覺爾時世尊而,1
覺支及行八正,1
覺攝受我等令,1
覺我願出家受,1
覺尊所宣微妙,1
覺大慈悲調伏,1
親愛願作沙門,1
覩神通力速發,1
覩出家人剃除,1
見老病人及彼,1
見病患者形色,1
見毘婆尸捨父,1
見欠拏太子聞,1
見有多人圍繞,1
見時守門者聞,1
見彼命終人嗞,1
見彼命終人即,1
見子心不悅憶,1
見太子不樂問,1
見天彼天見佛,1
見佛頭面禮足,1
見世尊五體投,1
見一苾芻剃除,1
見一老人太子,1
見一病人形色,1
見一病人太子,1
見一死人問言,1
裟進止身儀雅,1
裟太子曰此是,1
被袈裟太子曰,1
袈裟進止身儀,1
袈裟太子曰此,1
衰老太子聞已,1
衰老太子聞之,1
衣服手執應器,1
衣持鉢說法調,1
行遠離五欲證,1
行過去毘婆尸,1
行識生滅不住,1
行諸處至一聚,1
行諸處作是念,1
行諸聚落如龍,1
行調伏眾生亦,1
行行緣識識緣,1
行苦因知從無,1
行苦因何緣所,1
行苦因云何得,1
行聚落隨意修,1
行而成佛果如,1
行緣識識緣名,1
行種種開示時,1
行種種開示彼,1
行爾時世尊說,1
行滅行滅則識,1
行滅如是無明,1
行滅則識滅識,1
行滅則識滅又,1
行滅乃至老死,1
行支有又復思,1
行持鉢安住鹿,1
行我等今者宜,1
行慈悲忍辱平,1
行忍辱慈悲求,1
行平等慈忍辱,1
行守護無缺犯,1
行如是過一年,1
行如是證菩提,1
行如是說法如,1
行呻吟無力太,1
行利益諸群生,1
行出家法作沙,1
行六年復本國,1
行八正等能離,1
行住坐臥思惟,1
行乞往滿度摩,1
虛空中有一天,1
虛心無安隱爾,1
虛幻不實稍乖,1
處至一聚落結,1
處深宮思欲出,1
處吾今現在安,1
處具陳上事毘,1
處先應說法利,1
處作是念已心,1
蘊而自不生爾,1
蘊等法入彼三,1
蘊相續無有窮,1
蘊爾時毘婆尸,1
蘊悉皆無爾時,1
藏時恐有諸天,1
薩既出家已與,1
薩思惟老死苦,1
薩復觀蘊等法,1
薩復觀色受想,1
薩又復思惟此,1
蓮不著水百千,1
著輪迴生死苦,1
著衣持鉢說法,1
著水百千世界,1
著捨離出家意,1
著捨出家意爾,1
葉巖邊住止淨,1
葉佛說法調伏,1
葉佛如是諸如,1
葉佛如是著衣,1
落隨意修行如,1
落隨意修習經,1
落結夏安居過,1
落如龍大威勢,1
落中隨意六年,1
萬隨順毘婆尸,1
萬苾芻亦往滿,1
萬人離自國城,1
萬人通達四諦,1
萬人聞欠拏太,1
萬人聞是語已,1
萬人聞於欠拏,1
萬人眾見毘婆,1
萬人永斷眾結,1
萬人如是思已,1
萬人勇猛精進,1
萬人俱發聲言,1
萬人俱捨家緣,1
萬二千苾芻遊,1
萬二千苾芻往,1
萬二千苾芻以,1
萬二千眾遊諸,1
萬二千眾出彼,1
萬二千人遊諸,1
萬二千人至滿,1
萬二千人聞是,1
萬二千人即時,1
菩薩既出家已,1
菩薩思惟老死,1
菩薩復觀蘊等,1
菩薩復觀色受,1
菩薩又復思惟,1
菩提涅槃吉祥,1
草善現等諸天,1
苾芻遊諸聚落,1
苾芻言汝今諦,1
苾芻言毘婆尸,1
苾芻言時滿度,1
苾芻言我於一,1
苾芻言我往彼,1
苾芻眾最上佛,1
苾芻眾住滿度,1
苾芻眾中令六,1
苾芻於過去劫,1
苾芻往詣諸方,1
苾芻剃除鬚髮,1
苾芻六萬二千,1
苾芻以自神力,1
苾芻亦往滿度,1
苾芻互相告言,1
苦集滅道法聞,1
苦蘊而自不生,1
苦蘊相續無有,1
苦蘊爾時毘婆,1
苦蘊悉皆無爾,1
苦苦生死爾時,1
苦而無謬爾時,1
苦生死爾時世,1
苦獨坐自思惟,1
苦爾時世尊而,1
苦業習氣一切,1
苦惱滅如是一,1
苦惱此名為病,1
苦惱如是集成,1
苦復覩出家人,1
苦因知從無明,1
苦依當得滅無,1
苦以智推彼因,1
苦之法真實不,1
苦之法無能免,1
若是出家必成,1
若或出家信樂,1
若復有人愛樂,1
若得在家即紹,1
若布施持戒精,1
若令六萬二千,1
若人布施持戒,1
若也出家必成,1
苑忽見老病人,1
芻遊諸聚落隨,1
芻言滿度摩城,1
芻言汝今諦聽,1
芻言毘婆尸佛,1
芻言時滿度摩,1
芻言我於一時,1
芻言我往彼天,1
芻眾最上佛聲,1
芻眾住滿度摩,1
芻眾中令六萬,1
芻於過去劫有,1
芻往詣諸方遊,1
芻剃除鬚髮身,1
芻六萬二千眾,1
芻以自神力及,1
芻亦往滿度摩,1
芻互相告言六,1
色袈裟進止身,1
色苦因何緣所,1
色苦因云何得,1
色聲香等境娛,1
色聲香味觸悅,1
色而憔悴即問,1
色緣六入六入,1
色究竟天時彼,1
色瘦惡心神不,1
色煩惱過失得,1
色煩惱種種過,1
色滅名色滅則,1
色滅又復思惟,1
色支有又復思,1
色名色緣六入,1
色受想行識生,1
舍浮如來賢劫,1
舍於夜分中復,1
舍城七葉巖邊,1
舉聲大哭太子,1
與無數百千天,1
與我往欠拏太,1
與彼八萬人離,1
與帝穌嚕即乘,1
與剃髮受具足,1
與佛齊等降伏,1
臾間至滿度摩,1
臾間真智相應,1
臾還本城自在,1
臾諸漏盡成就,1
至行苦因知從,1
至老死盡苦蘊,1
至第六年彼諸,1
至王宮端坐思,1
至滿度摩城詣,1
至滿度摩城爾,1
至本住舍於夜,1
至寂靜道今遣,1
至善現天譬如,1
至善現天彼之,1
至前善哉善哉,1
至佛所即以頭,1
至一聚落結夏,1
自身猶如迷醉,1
自調伏息除貪,1
自神力及天威,1
自思欲往還天,1
自思惟真實而,1
自思惟病苦而,1
自思惟我今何,1
自思惟我今云,1
自在行持鉢安,1
自在無畏爾時,1
自在無所礙無,1
自國城遊行諸,1
自修行六年復,1
自不生爾時世,1
臥思惟讀誦無,1
臣帝穌嚕處吾,1
臣帝穌嚕處具,1
臂剎那到此間,1
臂之間至善現,1
脫門行忍辱慈,1
脫身如蓮不著,1
脫證無生法成,1
脫諸群品今當,1
脫爾時世尊而,1
脫樂爾時世尊,1
脫果爾時世尊,1
脫成正等覺爾,1
脫安樂佛說此,1
脫如是眾苦依,1
脫如日在山頂,1
能離五欲過通,1
能背塵勞趣求,1
能忍得涅槃過,1
能得成觀察緣,1
能免者爾時世,1
能免斯苦獨坐,1
能免太子聞已,1
能免太子聞之,1
背塵勞趣求安,1
聽滿度摩城人,1
聽我出家受持,1
聽我今演說波,1
聽大僊戒爾時,1
聽受波羅提目,1
聽受大僊戒者,1
聲香等境娛悅,1
聲香味觸悅於,1
聲言如來應正,1
聲聞眾皆已得,1
聲聞律儀及梵,1
聲聞六萬二千,1
聲大哭太子曰,1
聞第一大會度,1
聞第一大會六,1
聞眾皆已得漏,1
聞法心歡喜速,1
聞欠拏太子帝,1
聞是語已與帝,1
聞是語已即詣,1
聞是語已出滿,1
聞是事憶念昔,1
聞是事憶念往,1
聞是事已知諸,1
聞是事已憶念,1
聞於欠拏等出,1
聞我等今者亦,1
聞律儀及梵行,1
聞已迴車歸宮,1
聞已身心不悅,1
聞已深信受了,1
聞已歡喜至前,1
聞已即迴車歸,1
聞已不樂而歸,1
聞六萬二千眾,1
聞之情思不悅,1
聞之大忻慶身,1
聞之不樂而歸,1
聚落隨意修習,1
聚落結夏安居,1
聚落如龍大威,1
聚落中隨意六,1
聖道俱發清淨,1
聖果如是思惟,1
耶藏時恐有諸,1
而說頌曰難作,1
而說頌曰無上,1
而說頌曰太子,1
而說頌曰大智,1
而說頌曰二足,1
而說偈言滿度,1
而自思惟我今,1
而自不生爾時,1
而無謬爾時世,1
而成聖果如是,1
而成佛果如是,1
而憔悴即問御,1
而忽思惟過去,1
而得老死入三,1
而圓滿如夜十,1
而各思惟太子,1
而受戒復為現,1
而入三摩地速,1
而修梵行我等,1
而來詣佛所聞,1
而作是念此大,1
而不謬我身復,1
而不樂耶瑜誐,1
而不樂恐彼求,1
而不悅王以上,1
而不住無有免,1
而一心開示施,1
者聞是語已即,1
者爾時世尊說,1
者爾時世尊而,1
者無能免斯苦,1
者是以不樂王,1
者所以不悅王,1
者念念不久停,1
者形色而憔悴,1
者宜亦出家彼,1
者今往諸天問,1
者亦願出家作,1
老苦之法無能,1
老病死入解脫,1
老病人及彼無,1
老死苦因何緣,1
老死苦因云何,1
老死苦以智推,1
老死盡苦蘊悉,1
老死滅又復思,1
老死入三摩地,1
老太子聞已不,1
老太子聞之不,1
老太子曰我還,1
老太子曰吾免,1
老人鬚髮皓白,1
老人鬚髮皆皓,1
老人太子曰此,1
老人太子曰云,1
老人太子又問,1
習經六年後歸,1
習煩惱一切不,1
習氣一切皆不,1
羸瘦氣力劣弱,1
群生種種開方,1
群生令至寂靜,1
群品今當為敷,1
羅綿剎那不可,1
羅提目叉曰忍,1
羅提目叉時六,1
羅提目叉於是,1
羅提目叉作是,1
羅提目叉今正,1
置車馬今出城,1
缺犯清淨而圓,1
續無有窮盡又,1
繞車輿舉聲大,1
繞往色究竟天,1
繞往善見天彼,1
縛如滅尸利林,1
縛亦如帝穌嚕,1
緣識識緣名色,1
緣觸觸緣受受,1
緣行行緣識識,1
緣老死憂悲苦,1
緣純熟作是念,1
緣生生緣老死,1
緣生法復斷貪,1
緣生之法得大,1
緣有有緣生生,1
緣所生而得老,1
緣愛愛緣取取,1
緣名色名色緣,1
緣受受緣愛愛,1
緣取取緣有有,1
緣出滿度摩城,1
緣六入六入緣,1
緣何法生入定,1
緣令其堅固爾,1
綿剎那不可住,1
經須臾間至滿,1
經須臾間真智,1
經已皆大歡喜,1
經六年後歸滿,1
結縛如滅尸利,1
結縛亦如帝穌,1
結夏安居過是,1
終人嗞嗟而不,1
終人即問御車,1
紹王位爾時世,1
紹灌頂輪王之,1
細草善現等諸,1
純熟作是念已,1
精進趣向佛慧,1
精進行過去毘,1
精進經須臾間,1
精進求出家俱,1
精進心須臾諸,1
精進不久之間,1
精進一變化神,1
答言此是出家,1
答言悟老病死,1
答言太子出城,1
答言四大假合,1
等降伏大魔王,1
等諸天俱來頭,1
等調御大丈夫,1
等覺爾時世尊,1
等覺攝受我等,1
等覺我願出家,1
等能離五欲過,1
等等調御大丈,1
等煩惱展轉增,1
等法入彼三摩,1
等正覺尊所宣,1
等慈忍辱諸善,1
等境娛悅令愛,1
等善法能背塵,1
等出家成聖道,1
等令得出家受,1
等今者宜亦出,1
等今者亦願出,1
等之心亦復如,1
第行乞往滿度,1
第六年彼諸苾,1
第二大會度十,1
第二大會十萬,1
第三大會度八,1
第三大會八萬,1
第一大會度六,1
第一大會六萬,1
端坐自思惟病,1
端坐思惟病苦,1
竟於彼岸成就,1
竟天時彼天王,1
窮盡又復思惟,1
空中有一天子,1
空中天人復告,1
究竟於彼岸成,1
究竟天時彼天,1
穌嚕通達四諦,1
穌嚕處吾今現,1
穌嚕處具陳上,1
穌嚕聞是語已,1
穌嚕白毘婆尸,1
穌嚕正信出家,1
穌嚕欠拏太子,1
穌嚕即乘車騎,1
穌嚕勇猛精進,1
穌嚕俱來至佛,1
種開示時欠拏,1
種開示彼八萬,1
種開方便引導,1
種過失得生淨,1
種苦復覩出家,1
種種開示時欠,1
種種開示彼八,1
種種開方便引,1
種種過失得生,1
種種苦復覩出,1
種種悅其心如,1
種種上妙五欲,1
種神通令發精,1
種悅其心如彼,1
種上妙五欲娛,1
稍乖保調即生,1
禮足與無數百,1
禮足而作是言,1
禮足瞻仰尊顏,1
禮足於一面坐,1
禮足却坐一面,1
禮足却住一面,1
禮瞻仰而一心,1
禮歸命最上尊,1
禮合掌聽受波,1
禮世尊足而作,1
祥果如月大圓,1
神通離彼閻浮,1
神通斷盡諸結,1
神通力速發精,1
神通力如乘大,1
神通二說法神,1
神通二現說法,1
神通三調伏神,1
神通三現調伏,1
神力及天威德,1
神不安太子不,1
示時欠拏太子,1
示施戒門苦集,1
示彼八萬人通,1
示妙法佛言如,1
示令歸滿度城,1
礙無上二足尊,1
礙清淨解脫身,1
破闇到彼岸釋,1
破諸闇冥如日,1
知識如彼毘沙,1
知諸天人諸佛,1
知自在行持鉢,1
知從生支起乃,1
知從無明有復,1
知子遊觀迴身,1
知佛心念告毘,1
瞻仰而一心開,1
瞻仰目不暫捨,1
瞻仰尊顏目不,1
瞋癡究竟於彼,1
眾遊諸聚落中,1
眾見毘婆尸捨,1
眾苦依當得滅,1
眾結縛亦如帝,1
眾皆已得漏盡,1
眾生愛著輪迴,1
眾生六根皆清,1
眾生亦復如是,1
眾現三神通令,1
眾有八萬人聞,1
眾最上佛聲聞,1
眾所皆知識如,1
眾律儀度脫諸,1
眾已出安樂鹿,1
眾出彼滿度城,1
眾作是念已我,1
眾住滿度摩城,1
眾中令六萬二,1
眷屬悲啼此名,1
眷屬悲啼名之,1
眷屬國城諸珍,1
真智相應斷盡,1
真實而不謬我,1
真實智觀現前,1
真實不虛心無,1
相見欠拏太子,1
相見時守門者,1
相而各思惟太,1
相續無有窮盡,1
相爾時世尊而,1
相應斷盡諸漏,1
相忍辱自調伏,1
相師言恐彼求,1
相告言六年已,1
目叉曰忍辱最,1
目叉時六萬二,1
目叉於是六萬,1
目叉作是念時,1
目叉今正是時,1
目不暫捨爾時,1
目不暫捨佛為,1
盡輪迴如是八,1
盡諸結縛如滅,1
盡諸漏成阿羅,1
盡苦蘊悉皆無,1
盡苦苦生死爾,1
盡無復諸煩惱,1
盡成就阿羅漢,1
盡意解成阿羅,1
盡又復思惟此,1
盛機緣純熟作,1
盛宿植善本有,1
益諸群生種種,1
益有情諦觀思,1
皓白身心昧劣,1
皓然執杖乏氣,1
皆知識如彼毘,1
皆皓然執杖乏,1
皆無爾時世尊,1
皆清淨出生無,1
皆已得漏盡無,1
皆大歡喜信受,1
皆喜豎即運神,1
皆來隨喜若復,1
皆不生如飄兜,1
百千世界中無,1
白身心昧劣執,1
白毘婆尸佛言,1
白世尊願聽我,1
白㲲離諸塵垢,1
白㲲無諸塵垢,1
發聲言如來應,1
發精進趣向佛,1
發精進心須臾,1
發精進一變化,1
發生大智慧得,1
發清淨心而來,1
發信心行出家,1
癡究竟於彼岸,1
瘦氣力劣弱瑜,1
瘦惡心神不安,1
病苦而無謬爾,1
病苦之法真實,1
病瑜誐答言四,1
病法是故不樂,1
病死入解脫門,1
病患者形色而,1
病太子曰我能,1
病人形色瘦惡,1
病人及彼無常,1
病人又復問言,1
疑貪等煩惱展,1
疑自身猶如迷,1
疑心軟心善心,1
疑心善心軟心,1
當為敷演波羅,1
當得滅無有爾,1
異爾時世尊說,1
留孫拘那含牟,1
畏爾時世尊而,1
畏如師子爾時,1
界爾時世尊說,1
界來至善現天,1
界中無與佛齊,1
用世間富貴眾,1
生苦惱此名為,1
生苦因何緣所,1
生苦因云何得,1
生而得老死入,1
生緣老死憂悲,1
生種種開方便,1
生生緣老死憂,1
生爾時世尊而,1
生無漏智盡苦,1
生無上慧依法,1
生滅生滅則老,1
生滅又復思惟,1
生滅則老死滅,1
生滅則老死憂,1
生滅俱求於出,1
生滅不住如幻,1
生淨天時欠拏,1
生淨天時八萬,1
生法復斷貪瞋,1
生死苦蘊相續,1
生死爾時世尊,1
生死太子之身,1
生死不可免也,1
生正解心無疑,1
生正解心不疑,1
生於世間善說,1
生支起乃至行,1
生支有又復思,1
生成就大解脫,1
生愛著輪迴生,1
生得大解脫成,1
生如飄兜羅綿,1
生大智慧得佛,1
生六根皆清淨,1
生入定審諦觀,1
生信心佛言如,1
生令至寂靜道,1
生亦復如是爾,1
生之法得大解,1
甚希有無漏無,1
甘露味如王得,1
瑜誐言我子云,1
瑜誐言太子云,1
瑜誐答言悟老,1
瑜誐答言四大,1
瑜誐云何太子,1
現通而成聖果,1
現變化神通二,1
現調伏神通如,1
現說法神通三,1
現等諸天俱來,1
現神通斷盡諸,1
現已欠拏太子,1
現已時八萬人,1
現天譬如大力,1
現天彼之天子,1
現在安樂鹿野,1
現前業習煩惱,1
現前時惑苦業,1
現三種神通令,1
現三神通令發,1
珍寶即作沙門,1
王遙見世尊五,1
王見子心不悅,1
王見太子不樂,1
王若是出家必,1
王若也出家必,1
王舍城七葉巖,1
王聞是事已憶,1
王知子遊觀迴,1
王毘婆尸太子,1
王所都大城人,1
王得灌頂永破,1
王宮端坐思惟,1
王如河漂細草,1
王如是念已復,1
王城遊觀諸園,1
王問瑜誐言太,1
王名滿度摩有,1
王即問瑜誐云,1
王位爾時世尊,1
王位出家剃髮,1
王以上妙樂色,1
王之位若或出,1
獲解脫果爾時,1
獨坐自思惟真,1
猶如迷醉二疑,1
猛精進經須臾,1
猛精進不久之,1
猛心合掌白世,1
犯清淨而圓滿,1
牢法依法住法,1
牢法依法不壞,1
牟尼說法梵行,1
牟尼及彼迦葉,1
爾時滿度摩王,1
爾時毘婆尸菩,1
爾時毘婆尸佛,1
爾時欠拏太子,1
爾時天子而說,1
爾時佛告諸苾,1
爾時世尊有無,1
父王見子心不,1
父王知子遊觀,1
父王位出家剃,1
父母并眷屬國,1
熾盛機緣純熟,1
熾盛宿植善本,1
熾㷔永不生成,1
熟作是念已即,1
煩惱過失得生,1
煩惱種種過失,1
煩惱恒修七覺,1
煩惱得解脫證,1
煩惱展轉增多,1
煩惱一切不生,1
照於一切爾時,1
然執杖乏氣力,1
無障礙清淨解,1
無謬爾時世尊,1
無諸迷惑永斷,1
無諸塵垢悟法,1
無與佛齊等降,1
無能免者爾時,1
無能免斯苦獨,1
無缺犯清淨而,1
無等等調御大,1
無疑心軟心善,1
無畏爾時世尊,1
無畏如師子爾,1
無生滅俱求於,1
無爾時世尊說,1
無漏無障礙清,1
無漏無等等調,1
無漏智盡苦苦,1
無漏不思議破,1
無有窮盡又復,1
無有真實智觀,1
無有異爾時世,1
無有爾時世尊,1
無有免斯者爾,1
無有上出生無,1
無明緣行行緣,1
無明滅行滅乃,1
無明有復觀從,1
無明支有如是,1
無所礙無上二,1
無復諸煩惱恒,1
無常者念念不,1
無常患爾時世,1
無常之法不可,1
無安隱爾時世,1
無力太子曰此,1
無免者是以不,1
無免者所以不,1
無上慧依法精,1
無上二足尊而,1
無上二足尊出,1
為說法現通而,1
為說法令生信,1
為言已歸宮即,1
為老太子曰我,1
為老太子曰吾,1
為病太子曰我,1
為現神通斷盡,1
為法剎那而不,1
為沙門身爾時,1
為沙門相而各,1
為敷演波羅提,1
為攝受剃髮而,1
為彼眾現三神,1
為彼二人現三,1
為上能忍得涅,1
灌頂輪王之位,1
灌頂永破諸闇,1
漢第二大會度,1
漢第二大會十,1
漢第三大會度,1
漢第三大會八,1
漢爾時世尊說,1
演說波羅提目,1
演波羅提目叉,1
漏盡無復諸煩,1
漏盡成就阿羅,1
漏盡意解成阿,1
漏無障礙清淨,1
漏無等等調御,1
漏智盡苦苦生,1
漏成阿羅漢爾,1
漏不思議破闇,1
漂細草善現等,1
滿自思欲往還,1
滿度摩王見太,1
滿度摩王聞是,1
滿度摩王所都,1
滿度摩王如是,1
滿度摩王問瑜,1
滿度摩王即問,1
滿度摩父王見,1
滿度摩父王知,1
滿度摩欠拏太,1
滿度摩有一太,1
滿度摩帝欠拏,1
滿度摩帝城亦,1
滿度摩城隨方,1
滿度摩城詣毘,1
滿度摩城詣安,1
滿度摩城詣世,1
滿度摩城爾時,1
滿度摩城宜應,1
滿度摩城安樂,1
滿度摩城內眾,1
滿度摩城人民,1
滿度摩國王毘,1
滿度城遊行諸,1
滿度城受持清,1
滿宜歸本國作,1
滿如夜十五月,1
滅道法聞已深,1
滅識滅則名色,1
滅觸滅則受滅,1
滅行滅則識滅,1
滅行滅乃至老,1
滅生滅則老死,1
滅無有爾時世,1
滅無明滅行滅,1
滅有滅則生滅,1
滅愛滅則取滅,1
滅尸利林熾㷔,1
滅如是無明滅,1
滅如是一大苦,1
滅名色滅則六,1
滅受滅則愛滅,1
滅取滅則有滅,1
滅又復思惟名,1
滅又復思惟六,1
滅則識滅識滅,1
滅則識滅又復,1
滅則觸滅觸滅,1
滅則觸滅又復,1
滅則行滅行滅,1
滅則行滅如是,1
滅則老死滅又,1
滅則老死憂悲,1
滅則生滅生滅,1
滅則生滅又復,1
滅則有滅有滅,1
滅則有滅又復,1
滅則愛滅愛滅,1
滅則愛滅又復,1
滅則名色滅名,1
滅則名色滅又,1
滅則受滅受滅,1
滅則受滅又復,1
滅則取滅取滅,1
滅則取滅又復,1
滅則六入滅又,1
滅則六入滅六,1
滅六入滅則觸,1
滅俱求於出家,1
滅乃至老死盡,1
滅不住如幻如,1
減少令六萬二,1
清淨身世間無,1
清淨解脫身如,1
清淨至本住舍,1
清淨而圓滿如,1
清淨心而來詣,1
清淨出生無上,1
清涼戒聞之大,1
深宮思欲出遊,1
深信受了達無,1
淨身世間無有,1
淨解脫身如蓮,1
淨至本住舍於,1
淨而圓滿如夜,1
淨心而來詣佛,1
淨室而忽思惟,1
淨如毘婆尸正,1
淨如毘婆尸佛,1
淨天時欠拏太,1
淨天時八萬人,1
淨出生無上慧,1
涼戒聞之大忻,1
涅槃過去佛所,1
涅槃安樂永別,1
涅槃吉祥果如,1
浮界來至善現,1
浮如來賢劫拘,1
波羅提目叉曰,1
波羅提目叉時,1
波羅提目叉於,1
波羅提目叉作,1
波羅提目叉今,1
法鹿野園欠拏,1
法譬如白㲲離,1
法譬如白㲲無,1
法識滅則名色,1
法調伏著衣持,1
法調伏修諸梵,1
法觸滅則受滅,1
法行滅則識滅,1
法行利益諸群,1
法若人布施持,1
法能背塵勞趣,1
法聞已深信受,1
法精進行過去,1
法神通三調伏,1
法神通三現調,1
法真實不虛心,1
法生滅則老死,1
法生入定審諦,1
法現通而成聖,1
法無能免者爾,1
法無明滅則行,1
法梵行調伏眾,1
法有滅則生滅,1
法會皆來隨喜,1
法是故求出家,1
法是故不樂時,1
法成阿那含今,1
法成阿那含亦,1
法愛滅則取滅,1
法心歡喜速起,1
法復斷貪瞋癡,1
法從識支有又,1
法從觸支有又,1
法從行支有又,1
法從生支有又,1
法從無明支有,1
法從有支有又,1
法從愛支有又,1
法從名色支有,1
法從受支有又,1
法從取支有又,1
法從六入支有,1
法得大解脫爾,1
法如是調伏世,1
法名色滅則六,1
法受滅則愛滅,1
法取滅則有滅,1
法剎那而不住,1
法利益有情諦,1
法六入滅則觸,1
法入彼三摩地,1
法依法住法不,1
法依法不壞法,1
法作沙門相爾,1
法佛言如過去,1
法令生信心佛,1
法之心亦復如,1
法不壞法住法,1
法不可愛樂我,1
法三會度聲聞,1
河漂細草善現,1
沙門遠離於殺,1
沙門身爾時世,1
沙門相而各思,1
沙門相爾時世,1
沙門相忍辱自,1
沙門常服甘露,1
沙門名出家人,1
汝苾芻眾中令,1
汝今諦聽滿度,1
求解脫樂爾時,1
求涅槃安樂永,1
求於出家即受,1
求安樂我亦願,1
求出家棄捨五,1
求出家即以妙,1
求出家即以上,1
求出家俱獲解,1
永破諸闇冥如,1
永斷輪迴解脫,1
永斷眾結縛亦,1
永別親愛願作,1
永不生成就大,1
水百千世界中,1
氣力劣弱瑜誐,1
氣力入定審思,1
氣一切皆不生,1
民熾盛機緣純,1
民熾盛宿植善,1
毛皆喜豎即運,1
毘舍浮如來賢,1
毘沙門常服甘,1
毘婆尸菩薩既,1
毘婆尸菩薩思,1
毘婆尸菩薩又,1
毘婆尸正等覺,1
毘婆尸正等正,1
毘婆尸捨父王,1
毘婆尸太子遊,1
毘婆尸太子忽,1
毘婆尸出家修,1
毘婆尸先在因,1
毘婆尸佛說毘,1
毘婆尸佛言如,1
毘婆尸佛言善,1
毘婆尸佛而作,1
毘婆尸佛欲令,1
毘婆尸佛既成,1
毘婆尸佛所頭,1
毘婆尸佛成正,1
毘婆尸佛度彼,1
毘婆尸佛告守,1
毘婆尸佛前作,1
毘婆尸久處深,1
毘婆尸世尊說,1
毘奈耶藏時恐,1
母并眷屬國城,1
殺害身口七支,1
死苦蘊相續無,1
死苦因何緣所,1
死苦因云何得,1
死苦以智推彼,1
死盡苦蘊悉皆,1
死爾時世尊說,1
死滅又復思惟,1
死憂悲苦惱滅,1
死憂悲苦惱如,1
死太子之身亦,1
死入解脫門行,1
死入三摩地諦,1
死人問言此是,1
死不可免也太,1
歸滿度城受持,1
歸本國作是語,1
歸宮思惟病法,1
歸宮即發信心,1
歸命最上尊正,1
歸入定思惟老,1
歸入定思惟實,1
此間世尊甚希,1
此識苦因何緣,1
此識苦因云何,1
此觸苦因何緣,1
此觸苦因云何,1
此行苦因何緣,1
此行苦因云何,1
此老死苦因何,1
此老死苦因云,1
此經已皆大歡,1
此生苦因何緣,1
此生苦因云何,1
此法識滅則名,1
此法觸滅則受,1
此法行滅則識,1
此法生滅則老,1
此法無明滅則,1
此法有滅則生,1
此法愛滅則取,1
此法從識支有,1
此法從觸支有,1
此法從行支有,1
此法從生支有,1
此法從無明支,1
此法從有支有,1
此法從愛支有,1
此法從名色支,1
此法從受支有,1
此法從取支有,1
此法從六入支,1
此法名色滅則,1
此法受滅則愛,1
此法取滅則有,1
此法六入滅則,1
此有苦因何緣,1
此有苦因云何,1
此是病人太子,1
此是病人又復,1
此是出家人太,1
此戒時復有諸,1
此戒具足發生,1
此愛苦因何緣,1
此愛苦因云何,1
此大苾芻眾住,1
此名色苦因何,1
此名為病太子,1
此名為死太子,1
此受苦因何緣,1
此受苦因云何,1
此取苦因何緣,1
此取苦因云何,1
此六入苦因何,1
此人顏貌羸瘦,1
此不瑜誐答言,1
正解心無疑心,1
正解心不疑心,1
正覺道往滿度,1
正覺尊所宣微,1
正覺大慈悲調,1
正等覺爾時世,1
正等覺攝受我,1
正等覺我願出,1
正等能離五欲,1
正等正覺尊所,1
正是時歸滿度,1
正是時即與剃,1
正是時佛即告,1
正徧知自在行,1
正信出家佛為,1
止身儀雅常行,1
止爾時世尊而,1
止淨室而忽思,1
止息自在無畏,1
歡喜速起勇猛,1
歡喜至前善哉,1
歡喜園爾時世,1
歡喜信受開示,1
歡喜信受奉行,1
欲過通達大智,1
欲證無生法成,1
欲色煩惱過失,1
欲色煩惱種種,1
欲而修梵行我,1
欲種種悅其心,1
欲相見欠拏太,1
欲相見時守門,1
欲樂父母并眷,1
欲斷煩惱得解,1
欲往還天人普,1
欲娛樂太子令,1
欲妙樂娛悅太,1
欲出遊告御車,1
欲令欠拏歡喜,1
欲之樂娛悅太,1
次第行乞往滿,1
欠拏等出家成,1
欠拏歡喜信受,1
欠拏帝穌嚕俱,1
欠拏太子聞是,1
欠拏太子仙精,1
機緣純熟作是,1
樂鹿野園毘婆,1
樂鹿野園往滿,1
樂鹿野園中詣,1
樂鹿野園中暫,1
樂著捨出家意,1
樂色聲香等境,1
樂色聲香味觸,1
樂王聞是事憶,1
樂爾時世尊說,1
樂父母并眷屬,1
樂永別親愛願,1
樂歡喜園爾時,1
樂時滿度摩王,1
樂我今云何得,1
樂我亦願為言,1
樂恐彼求出家,1
樂太子令彼愛,1
樂問瑜誐言我,1
樂受持行住坐,1
樂修行而成佛,1
樂佛說此經已,1
槃過去佛所說,1
槃安樂永別親,1
槃吉祥果如月,1
極難作輪迴盡,1
業習煩惱一切,1
業習氣一切皆,1
植善本有八萬,1
棄捨五欲而修,1
棄捨五欲樂父,1
棄佛世尊毘舍,1
梵行調伏眾生,1
梵行爾時世尊,1
梵行我等今者,1
梵行守護無缺,1
梵行如是證菩,1
梵行如是說法,1
梵眾作是念已,1
梵一切天俱聽,1
根皆清淨出生,1
果爾時滿度摩,1
果爾時世尊說,1
果復以五欲之,1
果如月大圓明,1
果如是思惟有,1
果如是念已即,1
林見一病人形,1
林熾㷔永不生,1
林忽見病患者,1
杖前行呻吟無,1
杖乏氣力入定,1
本有八萬人聞,1
本城自在無所,1
本國爾時世尊,1
本國作是語時,1
本住舍於夜分,1
未逃生死太子,1
未逃生死不可,1
未曾聞我等今,1
服甘露味如王,1
服手執應器次,1
服壞色袈裟進,1
有諸天天子以,1
有諸天不來聽,1
有苦因何緣所,1
有苦因云何得,1
有緣生生緣老,1
有窮盡又復思,1
有真實智觀現,1
有異爾時世尊,1
有爾時世尊說,1
有無漏無障礙,1
有無數百千天,1
有為法剎那而,1
有滅有滅則生,1
有滅又復思惟,1
有滅則生滅生,1
有滅則生滅又,1
有有緣生生緣,1
有支有又復思,1
有情諦觀思惟,1
有復觀從何滅,1
有得未曾聞我,1
有如是無明緣,1
有如是出家如,1
有大國王名滿,1
有多人圍繞車,1
有八萬隨順毘,1
有八萬人聞欠,1
有八萬人聞於,1
有免斯者爾時,1
有人愛樂受持,1
有上出生無漏,1
有一太子名毘,1
有一天子知佛,1
月尸棄佛世尊,1
月大圓明光徧,1
會皆來隨喜若,1
會度聲聞律儀,1
會度十萬人得,1
會度六萬二千,1
會度八萬人得,1
會十萬人得阿,1
會六萬二千人,1
會八萬人得阿,1
最為上能忍得,1
最上尊正覺大,1
最上佛聲聞六,1
最上人其數有,1
曾聞我等今者,1
曰難作極難作,1
曰與我往欠拏,1
曰無漏無等等,1
曰無漏不思議,1
曰無上二足尊,1
曰滿度摩城內,1
曰毘婆尸世尊,1
曰我還免不瑜,1
曰忍辱最為上,1
曰彼佛如來身,1
曰彼佛大苾芻,1
曰太子出王城,1
曰大智最上人,1
曰吾免此不瑜,1
曰今正是時歸,1
曰云何此人顏,1
曰云何名老瑜,1
曰云何名病瑜,1
曰云何名出家,1
曰二足正徧知,1
暫捨爾時毘婆,1
暫捨佛為說法,1
暫住止息自在,1
智觀現前業習,1
智觀現前時惑,1
智相應斷盡諸,1
智盡苦苦生死,1
智最上人其數,1
智推彼因何緣,1
智慧眾所皆知,1
智慧得佛清淨,1
普告示令歸滿,1
時空中天人復,1
時為攝受剃髮,1
時滿度摩王聞,1
時滿度摩王如,1
時滿度摩王即,1
時毘婆尸先在,1
時毘婆尸佛而,1
時毘婆尸佛欲,1
時毘婆尸佛既,1
時毘婆尸佛告,1
時歸滿度摩城,1
時於虛空中有,1
時惑苦業習氣,1
時恐有諸天不,1
時復有諸天天,1
時彼天王遙見,1
時守門者聞是,1
時天子而說頌,1
時在王舍城七,1
時即與剃髮受,1
時出家為沙門,1
時出城往諸聚,1
時六萬二千人,1
時八萬人聞是,1
時八萬人勇猛,1
時八萬人俱發,1
時八萬人俱捨,1
時入三摩地如,1
時佛告諸苾芻,1
時佛即告言汝,1
時世尊說此戒,1
時世尊而說偈,1
時世尊有無數,1
是集成一大苦,1
是過一年二年,1
是諸如來所度,1
是調伏世所希,1
是語時空中天,1
是語已與帝穌,1
是語已即詣欠,1
是語已出滿度,1
是著衣持鉢說,1
是老人太子曰,1
是老人太子又,1
是眾苦依當得,1
是病人太子曰,1
是病人又復問,1
是現已欠拏太,1
是現已時八萬,1
是爾時欠拏太,1
是爾時天子而,1
是爾時世尊有,1
是無明緣行行,1
是無明滅則行,1
是梵行如是證,1
是梵行如是說,1
是時歸滿度摩,1
是時即與剃髮,1
是時八萬人俱,1
是時佛即告言,1
是故求出家棄,1
是故不樂時滿,1
是思惟緣生之,1
是思惟有如是,1
是思已即時出,1
是念此大苾芻,1
是念時於虛空,1
是念我於何處,1
是念已時八萬,1
是念已我於彼,1
是念已心得清,1
是念已復以五,1
是念已即於宮,1
是念已即從座,1
是彼佛為彼二,1
是夏已而自思,1
是出家必成佛,1
是出家如是證,1
是出家人太子,1
是六萬二千苾,1
是八萬人永斷,1
是以不樂王聞,1
是事憶念昔日,1
是事憶念往昔,1
是事已知諸天,1
是事已憶念往,1
是一大苦蘊而,1
昧劣執杖前行,1
昔相師言恐彼,1
昔相師之言若,1
昔日相師之言,1
明緣行行緣識,1
明滅行滅乃至,1
明滅則行滅行,1
明滅則行滅如,1
明有復觀從何,1
明支有如是無,1
明光徧十方界,1
明一一佛世尊,1
日放光明一一,1
日在山頂徧照,1
既成道已即作,1
既出家已與彼,1
族棄捨五欲而,1
施設種種上妙,1
施戒門苦集滅,1
於鬚髮服壞色,1
於過去劫有大,1
於虛空中有一,1
於群生令至寂,1
於殺害身口七,1
於欠拏等出家,1
於是六萬二千,1
於手臂剎那到,1
於戒律應時為,1
於彼時入三摩,1
於彼岸成就大,1
於宮內施設種,1
於太子情令後,1
於夜分中復自,1
於園林忽見病,1
於出家即受善,1
於何處先應說,1
於世間善說眾,1
於一面坐佛即,1
於一時在王舍,1
於一切爾時世,1
方遊行聚落隨,1
方遊止爾時世,1
方界爾時世尊,1
方便引導無有,1
斷輪迴解脫安,1
斷貪瞋癡究竟,1
斷眾結縛亦如,1
斷盡諸結縛如,1
斷盡諸漏成阿,1
斷煩惱得解脫,1
斯苦獨坐自思,1
斯苦爾時世尊,1
斯者爾時世尊,1
數有八萬隨順,1
敷演波羅提目,1
整衣服手執應,1
敬圍繞往色究,1
敬圍繞往善見,1
故求出家棄捨,1
故不樂時滿度,1
放光明一一佛,1
支過持此戒具,1
支起乃至行苦,1
支有如是無明,1
支及行八正等,1
攝受我等令得,1
攝受剃髮而受,1
攝受剃髮受戒,1
摩王見太子不,1
摩王聞是事已,1
摩王所都大城,1
摩王如是念已,1
摩王問瑜誐言,1
摩王即問瑜誐,1
摩父王見子心,1
摩父王知子遊,1
摩欠拏太子帝,1
摩有一太子名,1
摩帝欠拏太子,1
摩帝城亦名滿,1
摩城隨方遊止,1
摩城詣毘婆尸,1
摩城詣安樂鹿,1
摩城詣世尊前,1
摩城爾時世尊,1
摩城宜應減少,1
摩城安樂鹿野,1
摩城八萬苾芻,1
摩城八萬人眾,1
摩城內眾有八,1
摩城人民熾盛,1
摩地速運大神,1
摩地智觀現前,1
摩地如大力士,1
摩國王毘婆尸,1
提目叉曰忍辱,1
提目叉時六萬,1
提目叉於是六,1
提目叉作是念,1
提目叉今正是,1
提涅槃吉祥果,1
推彼因何緣何,1
掌聽受波羅提,1
掌瞻仰目不暫,1
掌白世尊願聽,1
捨離出家意爾,1
捨爾時毘婆尸,1
捨父王位出家,1
捨家緣出滿度,1
捨出家意爾時,1
捨佛為說法令,1
捨五欲而修梵,1
捨五欲樂父母,1
持鉢說法調伏,1
持鉢安住鹿野,1
持行住坐臥思,1
持清涼戒聞之,1
持此戒具足發,1
持於戒律應時,1
拘那含牟尼及,1
拘留孫拘那含,1
拏等出家成聖,1
拏歡喜信受開,1
拏帝穌嚕俱來,1
拏太子聞是語,1
拏太子仙精進,1
投地禮世尊足,1
手臂剎那到此,1
手執應器次第,1
所頭面禮足却,1
所都大城人民,1
所說若布施持,1
所說妙法若人,1
所說出家作沙,1
所聞法心歡喜,1
所礙無上二足,1
所皆知識如彼,1
所生而得老死,1
所度聲聞眾皆,1
所希有得未曾,1
所宣微妙法三,1
所即以頭面禮,1
所以不悅王聞,1
或出家信樂修,1
戒門苦集滅道,1
戒聞之大忻慶,1
戒者今往諸天,1
戒爾時世尊說,1
戒時復有諸天,1
戒復覩神通力,1
戒復為現神通,1
戒復為彼眾現,1
戒律應時為攝,1
戒如是彼佛為,1
戒具足發生大,1
戒佛言善哉今,1
戒佛即攝受剃,1
我願出家受善,1
我還免不瑜誐,1
我身復云何得,1
我等令得出家,1
我等今者宜亦,1
我等今者亦願,1
我欲相見欠拏,1
我欲相見時守,1
我於彼時入三,1
我於何處先應,1
我於一時在王,1
我往欠拏太子,1
我往彼天聞是,1
我子云何情不,1
我出家受持於,1
我今演說波羅,1
我今何用世間,1
我今云何得免,1
我今云何如迷,1
我亦願為言已,1
成阿那含今大,1
成阿那含亦復,1
成道已即作是,1
成觀察緣生法,1
成能得成觀察,1
成聖道俱發清,1
成聖果如是思,1
成正覺道往滿,1
成正等覺爾時,1
成就阿羅漢爾,1
成就佛菩提涅,1
成佛果爾時滿,1
成佛果復以五,1
成佛果如是念,1
成一大苦蘊爾,1
應說法利益有,1
應減少令六萬,1
應正等覺攝受,1
應正等覺我願,1
應時為攝受剃,1
應斷盡諸漏成,1
應器次第行乞,1
憶昔相師言恐,1
憶念昔日相師,1
憶念往昔相師,1
憶念往日相師,1
憔悴即問御車,1
憂悲苦惱滅如,1
憂悲苦惱如是,1
慶身毛皆喜豎,1
慧眾所皆知識,1
慧得佛清淨身,1
慧依法精進行,1
慧一現變化神,1
慈悲調伏諸眾,1
慈悲求涅槃安,1
慈悲忍辱平等,1
慈忍辱諸善法,1
愛願作沙門名,1
愛著輪迴生死,1
愛著捨離出家,1
愛苦因何緣所,1
愛苦因云何得,1
愛緣取取緣有,1
愛滅愛滅則取,1
愛滅又復思惟,1
愛滅則取滅取,1
愛滅則取滅又,1
愛樂我今云何,1
愛樂受持行住,1
愛支有又復思,1
愛愛緣取取緣,1
愛心勤求解脫,1
意解成阿羅漢,1
意自修行六年,1
意爾時世尊說,1
意六年滿自思,1
意修行如是過,1
意修習經六年,1
想行識生滅不,1
惱過失得生淨,1
惱種種過失得,1
惱滅如是一大,1
惱此名為病太,1
惱恒修七覺支,1
惱得解脫證無,1
惱展轉增多如,1
惱如是集成一,1
惱一切不生得,1
惡心神不安太,1
惟過去毘婆尸,1
惟讀誦無諸迷,1
惟老苦之法無,1
惟老死苦以智,1
惟緣生之法得,1
惟真實而不謬,1
惟病苦而無謬,1
惟病苦之法真,1
惟病法是故不,1
惟無常之法不,1
惟滿度摩王所,1
惟此識苦因何,1
惟此識苦因云,1
惟此觸苦因何,1
惟此觸苦因云,1
惟此行苦因何,1
惟此行苦因云,1
惟此生苦因何,1
惟此生苦因云,1
惟此有苦因何,1
惟此有苦因云,1
惟此愛苦因何,1
惟此愛苦因云,1
惟此名色苦因,1
惟此受苦因何,1
惟此受苦因云,1
惟此取苦因何,1
惟此取苦因云,1
惟此六入苦因,1
惟有如是出家,1
惟我今何用世,1
惟我今云何如,1
惟實無免者是,1
惟實無免者所,1
惟太子上族棄,1
惟名色苦因云,1
惟六入苦因云,1
惟一切有為法,1
惑苦業習氣一,1
惑永斷輪迴解,1
情諦觀思惟滿,1
情思不悅即迴,1
情令後紹王位,1
情不樂耶瑜誐,1
悴即問御車人,1
悲調伏諸眾生,1
悲苦惱滅如是,1
悲苦惱如是集,1
悲求涅槃安樂,1
悲忍辱平等善,1
悲啼此名為死,1
悲啼名之為死,1
患者形色而憔,1
患爾時世尊說,1
悟老病死入解,1
悟法之心亦復,1
悉皆無爾時世,1
悅迴車歸宮入,1
悅瑜誐答言太,1
悅王聞是事憶,1
悅王以上妙樂,1
悅於太子情令,1
悅憶昔相師言,1
悅太子令彼樂,1
悅太子令彼愛,1
悅即迴車馬却,1
悅其心如彼天,1
悅令愛著捨離,1
息除貪愛心勤,1
息自在無畏爾,1
恭敬圍繞往色,1
恭敬圍繞往善,1
恒受種種苦復,1
恒修七覺支及,1
恐有諸天不來,1
思議破闇到彼,1
思欲往還天人,1
思欲出遊告御,1
思惟過去毘婆,1
思惟讀誦無諸,1
思惟老苦之法,1
思惟老死苦以,1
思惟緣生之法,1
思惟真實而不,1
思惟病苦而無,1
思惟病苦之法,1
思惟病法是故,1
思惟無常之法,1
思惟滿度摩王,1
思惟此名色苦,1
思惟此六入苦,1
思惟有如是出,1
思惟我今何用,1
思惟我今云何,1
思惟太子上族,1
思惟名色苦因,1
思惟六入苦因,1
思惟一切有為,1
思已即時出家,1
思不悅即迴車,1
忽見老病人及,1
忽見病患者形,1
忽見一老人鬚,1
忽思惟過去毘,1
忻慶身毛皆喜,1
念此大苾芻眾,1
念時於虛空中,1
念昔日相師之,1
念我於何處先,1
念念不久停恒,1
念往昔相師之,1
念往日相師之,1
念已時八萬人,1
念已我於彼時,1
念已心得清淨,1
念已復以五欲,1
念已即於宮內,1
念已即從座起,1
念告毘婆尸佛,1
念不久停恒受,1
忍辱諸善法是,1
忍辱自調伏息,1
忍辱最為上能,1
忍辱慈悲求涅,1
忍辱平等善法,1
忍得涅槃過去,1
必成佛果爾時,1
必成佛果復以,1
必作輪王若是,1
必作輪王若也,1
心須臾諸漏盡,1
心開示施戒門,1
心軟心廣心無,1
心軟心善心廣,1
心行出家法作,1
心而來詣佛所,1
心而不樂恐彼,1
心神不安太子,1
心生正解心無,1
心生正解心不,1
心無疑心軟心,1
心無安隱爾時,1
心歡喜速起勇,1
心昧劣執杖前,1
心念告毘婆尸,1
心得清淨至本,1
心如彼天帝釋,1
心善心軟心廣,1
心善心廣心無,1
心合掌白世尊,1
心勤求解脫樂,1
心出家憍陳族,1
心佛言如過去,1
心亦復如是爾,1
心亦復如是時,1
心不疑心善心,1
心不悅迴車歸,1
心不悅憶昔相,1
德經須臾間至,1
微妙法三會度,1
復諸煩惱恒修,1
復觀蘊等法入,1
復觀色受想行,1
復觀從何滅無,1
復覩神通力速,1
復覩出家人剃,1
復自思惟我今,1
復為現神通斷,1
復為彼眾現三,1
復本國爾時世,1
復有諸天天子,1
復有人愛樂受,1
復斷貪瞋癡究,1
復思惟此名色,1
復思惟此六入,1
復思惟名色苦,1
復思惟六入苦,1
復如是爾時欠,1
復如是爾時天,1
復如是爾時世,1
復如是時八萬,1
復問言我能免,1
復告言曰今正,1
復以五欲妙樂,1
復以五欲之樂,1
復云何得免無,1
徧知自在行持,1
徧照於一切爾,1
徧十方界爾時,1
御車者無能免,1
御車人瑜誐言,1
御車人太子亦,1
御大丈夫導引,1
從識支有又復,1
從觸支有又復,1
從行支有又復,1
從生支起乃至,1
從生支有又復,1
從無明有復觀,1
從無明支有如,1
從有支有又復,1
從愛支有又復,1
從座起整衣服,1
從名色支有又,1
從受支有又復,1
從取支有又復,1
從六入支有又,1
從何滅無明滅,1
得道因緣令其,1
得解脫證無生,1
得老死入三摩,1
得生淨天時欠,1
得生淨天時八,1
得灌頂永破諸,1
得漏盡無復諸,1
得滅無有爾時,1
得清淨至本住,1
得涅槃過去佛,1
得未曾聞我等,1
得成觀察緣生,1
得大解脫爾時,1
得大解脫成正,1
得在家即紹灌,1
得出家受善逝,1
得免無常患爾,1
得免斯苦爾時,1
得佛清淨身世,1
後紹王位爾時,1
後歸滿度摩城,1
律應時為攝受,1
律儀度脫諸群,1
律儀及梵行守,1
往還天人普告,1
往諸聚落隨意,1
往諸天問諸梵,1
往詣諸方遊行,1
往色究竟天時,1
往滿度摩城安,1
往滿度摩城八,1
往欠拏太子及,1
往昔相師之言,1
往日相師之言,1
往彼天聞是事,1
往善見天彼天,1
彼閻浮界來至,1
彼迦葉佛如是,1
彼諸苾芻互相,1
彼等之心亦復,1
彼眾現三神通,1
彼眾已出安樂,1
彼無常者念念,1
彼滿度城遊行,1
彼毘沙門常服,1
彼樂著捨出家,1
彼時入三摩地,1
彼岸釋梵一切,1
彼岸成就大解,1
彼天見佛頭面,1
彼天聞是事已,1
彼天王遙見世,1
彼天帝釋受樂,1
彼因何緣何法,1
彼命終人嗞嗟,1
彼命終人即問,1
彼八萬人離自,1
彼八萬人通達,1
彼八萬人如是,1
彼佛為彼二人,1
彼佛如來身難,1
彼佛大苾芻六,1
彼二人現三種,1
彼之天子頭面,1
彼三摩地智觀,1
形色而憔悴即,1
形色瘦惡心神,1
弱瑜誐答言此,1
引於群生令至,1
引導無有異爾,1
座起整衣服手,1
度脫諸群品今,1
度聲聞眾皆已,1
度聲聞律儀及,1
度摩王見太子,1
度摩王聞是事,1
度摩王所都大,1
度摩王如是念,1
度摩王問瑜誐,1
度摩王即問瑜,1
度摩父王見子,1
度摩父王知子,1
度摩欠拏太子,1
度摩有一太子,1
度摩帝欠拏太,1
度摩帝城亦名,1
度摩城隨方遊,1
度摩城詣毘婆,1
度摩城詣安樂,1
度摩城詣世尊,1
度摩城爾時世,1
度摩城宜應減,1
度摩城安樂鹿,1
度摩城八萬苾,1
度摩城八萬人,1
度摩城內眾有,1
度摩城人民熾,1
度摩國王毘婆,1
度彼眾已出安,1
度城遊行諸聚,1
度城受持清涼,1
度十萬人得阿,1
度六萬二千人,1
度八萬人得阿,1
幻如化無有真,1
幻不實稍乖保,1
并眷屬國城諸,1
年至第六年彼,1
年滿自思欲往,1
年復本國爾時,1
年後歸滿度摩,1
年彼諸苾芻互,1
年已滿宜歸本,1
年二年至第六,1
平等慈忍辱諸,1
平等善法能背,1
常行平等慈忍,1
常者念念不久,1
常服甘露味如,1
常患爾時世尊,1
常之法不可愛,1
師言恐彼求出,1
師子爾時世尊,1
帝釋受樂歡喜,1
帝穌嚕通達四,1
帝穌嚕處吾今,1
帝穌嚕處具陳,1
帝穌嚕聞是語,1
帝穌嚕白毘婆,1
帝穌嚕正信出,1
帝穌嚕欠拏太,1
帝穌嚕即乘車,1
帝穌嚕勇猛精,1
帝穌嚕俱來至,1
帝欠拏太子帝,1
帝城亦名滿度,1
帝利憍陳族壽,1
帝利信心出家,1
希有無漏無障,1
希有得未曾聞,1
已迴車歸宮入,1
已身心不悅迴,1
已與彼八萬人,1
已與帝穌嚕即,1
已而自思惟我,1
已知諸天人諸,1
已皆大歡喜信,1
已滿宜歸本國,1
已深信受了達,1
已歸宮即發信,1
已歡喜至前善,1
已欠拏太子帝,1
已時八萬人勇,1
已時八萬人俱,1
已我於彼時入,1
已憶念往日相,1
已心得清淨至,1
已復以五欲妙,1
已得漏盡無復,1
已告苾芻言汝,1
已告苾芻言毘,1
已即迴車歸宮,1
已即詣欠拏太,1
已即時出家為,1
已即於宮內施,1
已即從座起整,1
已即作是念我,1
已出滿度摩城,1
已出安樂鹿野,1
已不樂而歸入,1
巖邊住止淨室,1
岸釋梵一切天,1
岸成就大解脫,1
山頂徧照於一,1
屬悲啼此名為,1
屬悲啼名之為,1
屬國城諸珍寶,1
展轉增多如是,1
展臂之間至善,1
展於手臂剎那,1
居過是夏已而,1
尼說法梵行調,1
尼及彼迦葉佛,1
尼佛迦葉佛說,1
尼佛迦葉佛如,1
尸菩薩既出家,1
尸菩薩思惟老,1
尸菩薩復觀蘊,1
尸菩薩復觀色,1
尸菩薩又復思,1
尸正等覺心生,1
尸正等正覺尊,1
尸棄佛世尊毘,1
尸捨父王位出,1
尸太子遊觀於,1
尸太子忽見一,1
尸利林熾㷔永,1
尸出家修梵行,1
尸先在因位一,1
尸佛說毘奈耶,1
尸佛言如來應,1
尸佛言善哉若,1
尸佛而作是念,1
尸佛正等覺心,1
尸佛欲令欠拏,1
尸佛既成道已,1
尸佛所頭面禮,1
尸佛成正覺道,1
尸佛度彼眾已,1
尸佛告守門人,1
尸佛前作禮合,1
尸久處深宮思,1
尸世尊說法鹿,1
就阿羅漢爾時,1
就大解脫如是,1
就大解脫如日,1
就佛菩提涅槃,1
少令六萬二千,1
導無有異爾時,1
導引於群生令,1
尊願聽我出家,1
尊顏目不暫捨,1
尊足而作是言,1
尊說法鹿野園,1
尊說此戒時復,1
尊而說頌曰難,1
尊而說頌曰太,1
尊而說頌曰大,1
尊而說頌曰二,1
尊而說偈言滿,1
尊而入三摩地,1
尊甚希有無漏,1
尊毘舍浮如來,1
尊正覺大慈悲,1
尊有無數百千,1
尊所宣微妙法,1
尊威儀及法行,1
尊前頭面禮足,1
尊出生於世間,1
尊五體投地禮,1
寶即作沙門相,1
審諦觀知從生,1
審思惟一切有,1
實而不謬我身,1
實稍乖保調即,1
實無免者是以,1
實無免者所以,1
實智觀現前業,1
實不虛心無安,1
察緣生法復斷,1
富貴眾生愛著,1
寂靜道今遣苾,1
宿植善本有八,1
家緣出滿度摩,1
家為沙門身爾,1
家法作沙門相,1
家棄捨五欲樂,1
家成聖道俱發,1
家憍陳族壽八,1
家必成佛果爾,1
家必成佛果復,1
家彼八萬人如,1
家已與彼八萬,1
家如是證菩提,1
家受持於戒律,1
家即紹灌頂輪,1
家即受善逝戒,1
家即以妙五欲,1
家即以上妙樂,1
家剃髮為沙門,1
家俱獲解脫果,1
家修梵行爾時,1
家信樂修行而,1
家作沙門遠離,1
家作是念已時,1
家佛為說法現,1
家人瑜誐答言,1
家人太子聞已,1
家人太子曰云,1
家人剃除於鬚,1
害身口七支過,1
宮詣毘婆尸佛,1
宮端坐思惟病,1
宮思欲出遊告,1
宮思惟病法是,1
宮即發信心行,1
宮內施設種種,1
宮入定思惟無,1
宮入定思惟實,1
室而忽思惟過,1
宣微妙法三會,1
宜歸本國作是,1
宜應減少令六,1
宜亦出家彼八,1
定思惟老苦之,1
定思惟無常之,1
定審諦觀知從,1
定審思惟一切,1
安隱爾時世尊,1
安置車馬今出,1
安樂鹿野園毘,1
安樂鹿野園往,1
安樂永別親愛,1
安樂我亦願為,1
安樂佛說此經,1
安未逃生死太,1
安未逃生死不,1
安居過是夏已,1
安太子不識問,1
安住鹿野園無,1
守門者聞是語,1
守門人曰與我,1
守護無缺犯清,1
孫拘那含牟尼,1
子頭面禮足而,1
子遊觀迴身心,1
子遊觀於園林,1
子聞是語已與,1
子聞已迴車歸,1
子聞已身心不,1
子聞已歡喜至,1
子聞已即迴車,1
子聞已不樂而,1
子聞之情思不,1
子聞之不樂而,1
子而說頌曰無,1
子知佛心念告,1
子爾時世尊說,1
子曰我還免不,1
子曰吾免此不,1
子曰云何此人,1
子曰云何名老,1
子曰云何名病,1
子曰云何名出,1
子情令後紹王,1
子忽見一老人,1
子心不悅憶昔,1
子帝穌嚕通達,1
子帝穌嚕聞是,1
子帝穌嚕白毘,1
子帝穌嚕正信,1
子帝穌嚕勇猛,1
子名毘婆尸久,1
子又問云何名,1
子前乘之出城,1
子出迴不悅瑜,1
子出王城遊觀,1
子出外遊觀園,1
子出外見一老,1
子出城見一死,1
子以天威力來,1
子令彼樂著捨,1
子仙精進求出,1
子亦難免端坐,1
子云何而不樂,1
子云何情不樂,1
子之身亦不可,1
子不識問言何,1
子不樂問瑜誐,1
子上族棄捨五,1
婆尸菩薩既出,1
婆尸菩薩思惟,1
婆尸菩薩又復,1
婆尸正等覺心,1
婆尸正等正覺,1
婆尸捨父王位,1
婆尸太子遊觀,1
婆尸太子忽見,1
婆尸出家修梵,1
婆尸先在因位,1
婆尸佛說毘奈,1
婆尸佛言如來,1
婆尸佛言善哉,1
婆尸佛而作是,1
婆尸佛正等覺,1
婆尸佛欲令欠,1
婆尸佛既成道,1
婆尸佛所頭面,1
婆尸佛成正覺,1
婆尸佛度彼眾,1
婆尸佛告守門,1
婆尸佛前作禮,1
婆尸久處深宮,1
婆尸世尊說法,1
娛樂太子令彼,1
娛悅令愛著捨,1
威德經須臾間,1
威勢隨意自修,1
威力來下天宮,1
威儀及法行利,1
姓剎帝利憍陳,1
姓剎帝利信心,1
妙法若人布施,1
妙法佛言如過,1
妙法三會度聲,1
妙樂色聲香等,1
妙樂色聲香味,1
妙樂娛悅太子,1
妙五欲種種悅,1
妙五欲娛樂太,1
如龍大威勢隨,1
如飄兜羅綿剎,1
如迷醉人遊行,1
如迷醉二疑貪,1
如蓮不著水百,1
如白㲲離諸塵,1
如白㲲無諸塵,1
如王得灌頂永,1
如滅尸利林熾,1
如河漂細草善,1
如毘婆尸正等,1
如毘婆尸佛正,1
如月大圓明光,1
如是集成一大,1
如是過一年二,1
如是諸如來所,1
如是調伏世所,1
如是著衣持鉢,1
如是眾苦依當,1
如是現已欠拏,1
如是現已時八,1
如是爾時欠拏,1
如是爾時天子,1
如是爾時世尊,1
如是無明緣行,1
如是無明滅則,1
如是時八萬人,1
如是思惟緣生,1
如是思惟有如,1
如是思已即時,1
如是念已復以,1
如是念已即於,1
如是彼佛為彼,1
如是八萬人永,1
如是一大苦蘊,1
如日放光明一,1
如日在山頂徧,1
如彼毘沙門常,1
如彼天帝釋受,1
如幻如化無有,1
如師子爾時世,1
如帝穌嚕欠拏,1
如大力士速展,1
如大力士展臂,1
如夜十五月尸,1
如化無有真實,1
如來身難成能,1
如來賢劫拘留,1
如來所度聲聞,1
如乘大龍象須,1
奈耶藏時恐有,1
夫導引於群生,1
太子遊觀於園,1
太子聞是語已,1
太子聞已迴車,1
太子聞已身心,1
太子聞已歡喜,1
太子聞已即迴,1
太子聞已不樂,1
太子聞之情思,1
太子聞之不樂,1
太子曰我還免,1
太子曰吾免此,1
太子曰云何此,1
太子情令後紹,1
太子忽見一老,1
太子帝穌嚕通,1
太子帝穌嚕聞,1
太子帝穌嚕白,1
太子帝穌嚕正,1
太子帝穌嚕勇,1
太子名毘婆尸,1
太子又問云何,1
太子出迴不悅,1
太子出王城遊,1
太子出外遊觀,1
太子出外見一,1
太子出城見一,1
太子令彼樂著,1
太子仙精進求,1
太子亦難免端,1
太子云何而不,1
太子之身亦不,1
太子不識問言,1
太子不樂問瑜,1
太子上族棄捨,1
天譬如大力士,1
天見佛頭面禮,1
天聞是事已知,1
天王遙見世尊,1
天時欠拏太子,1
天時彼天王遙,1
天時八萬人聞,1
天彼天見佛頭,1
天彼之天子頭,1
天帝釋受樂歡,1
天宮詣毘婆尸,1
天子頭面禮足,1
天子而說頌曰,1
天子知佛心念,1
天子以天威力,1
天威德經須臾,1
天威力來下天,1
天天子以天威,1
天問諸梵眾作,1
天俱聽大僊戒,1
天俱來頭面禮,1
天人諸佛法會,1
天人普告示令,1
天人復告言曰,1
天不來聽受大,1
大龍象須臾還,1
大魔王如河漂,1
大解脫爾時世,1
大解脫成正等,1
大解脫如是眾,1
大解脫如日在,1
大苾芻眾住滿,1
大苾芻六萬二,1
大苦蘊而自不,1
大苦蘊爾時毘,1
大神通離彼閻,1
大牟尼說法梵,1
大歡喜信受奉,1
大會度十萬人,1
大會度六萬二,1
大會度八萬人,1
大會十萬人得,1
大會六萬二千,1
大會八萬人得,1
大智最上人其,1
大智慧眾所皆,1
大智慧得佛清,1
大慈悲調伏諸,1
大忻慶身毛皆,1
大威勢隨意自,1
大城人民熾盛,1
大圓明光徧十,1
大國王名滿度,1
大哭太子曰此,1
大力士速展於,1
大力士展臂之,1
大僊戒者今往,1
大僊戒爾時世,1
大假合虛幻不,1
大丈夫導引於,1
夜十五月尸棄,1
夜分中復自思,1
多如是思惟緣,1
多人圍繞車輿,1
外遊觀園林見,1
外見有多人圍,1
外見一苾芻剃,1
外見一老人太,1
外見一病人太,1
夏已而自思惟,1
夏安居過是夏,1
士速展於手臂,1
士展臂之間至,1
壞色袈裟進止,1
壞法住法不動,1
增多如是思惟,1
境娛悅令愛著,1
塵垢悟法之心,1
塵垢彼等之心,1
塵勞趣求安樂,1
堅牢法依法住,1
堅牢法依法不,1
堅固爾時世尊,1
執杖前行呻吟,1
執杖乏氣力入,1
執應器次第行,1
城隨方遊止爾,1
城遊觀諸園苑,1
城遊行諸處至,1
城遊行諸聚落,1
城諸珍寶即作,1
城詣毘婆尸佛,1
城詣安樂鹿野,1
城詣世尊前頭,1
城見一老人鬚,1
城見一死人問,1
城自在無所礙,1
城爾時世尊而,1
城往諸聚落隨,1
城宜應減少令,1
城安樂鹿野園,1
城外遊觀園林,1
城受持清涼戒,1
城八萬苾芻亦,1
城八萬人眾見,1
城內眾有八萬,1
城人民熾盛機,1
城人民熾盛宿,1
城亦名滿度摩,1
城七葉巖邊住,1
垢悟法之心亦,1
垢彼等之心亦,1
坐自思惟真實,1
坐自思惟病苦,1
坐臥思惟讀誦,1
坐思惟病苦之,1
坐佛即具說得,1
坐一面佛言諦,1
地速運大神通,1
地諦觀此法識,1
地諦觀此法觸,1
地諦觀此法行,1
地諦觀此法生,1
地諦觀此法無,1
地諦觀此法有,1
地諦觀此法愛,1
地諦觀此法名,1
地諦觀此法受,1
地諦觀此法取,1
地諦觀此法六,1
地禮世尊足而,1
地智觀現前時,1
地如大力士展,1
在行持鉢安住,1
在王舍城七葉,1
在無畏爾時世,1
在無所礙無上,1
在山頂徧照於,1
在家即紹灌頂,1
在安樂鹿野園,1
在因位一疑自,1
圓滿如夜十五,1
圓明光徧十方,1
園苑忽見老病,1
園爾時世尊說,1
園無畏如師子,1
園毘婆尸佛所,1
園欠拏帝穌嚕,1
園林見一病人,1
園林忽見病患,1
園往滿度摩城,1
園中詣毘婆尸,1
園中暫住止息,1
圍繞車輿舉聲,1
圍繞往色究竟,1
圍繞往善見天,1
國王毘婆尸太,1
國王名滿度摩,1
國爾時世尊說,1
國城遊行諸處,1
國城諸珍寶即,1
國作是語時空,1
固爾時世尊而,1
因緣令其堅固,1
因知從無明有,1
因何緣所生而,1
因何緣何法生,1
因位一疑自身,1
四大假合虛幻,1
嚕通達四諦見,1
嚕處吾今現在,1
嚕處具陳上事,1
嚕聞是語已心,1
嚕白毘婆尸佛,1
嚕正信出家佛,1
嚕欠拏太子仙,1
嚕即乘車騎出,1
嚕勇猛精進經,1
嚕俱來至佛所,1
器次第行乞往,1
嗟而不悅王以,1
嗞嗟而不悅王,1
喜速起勇猛心,1
喜豎即運神通,1
喜若復有人愛,1
喜至前善哉善,1
喜園爾時世尊,1
喜信受開示妙,1
善逝戒復覩神,1
善逝戒佛言善,1
善逝戒佛即攝,1
善說眾律儀度,1
善見天彼天見,1
善現等諸天俱,1
善現天譬如大,1
善現天彼之天,1
善法能背塵勞,1
善法是故求出,1
善本有八萬人,1
善心軟心廣心,1
善心廣心無礙,1
善哉行慈悲忍,1
善哉若令六萬,1
善哉善哉行慈,1
善哉今正是時,1
啼此名為死太,1
啼名之為死太,1
問諸梵眾作是,1
問言此是何人,1
問言我能免不,1
問言何人瑜誐,1
問瑜誐言我子,1
問瑜誐言太子,1
問瑜誐云何太,1
問御車者無能,1
問御車人太子,1
問云何名老瑜,1
哭太子曰此是,1
哉行慈悲忍辱,1
哉若令六萬二,1
哉善哉行慈悲,1
哉今正是時即,1
品今當為敷演,1
命終人嗞嗟而,1
命終人即問御,1
命最上尊正覺,1
呻吟無力太子,1
味觸悅於太子,1
味如王得灌頂,1
告諸苾芻於過,1
告言汝苾芻眾,1
告言曰今正是,1
告言六年已滿,1
告苾芻言汝今,1
告苾芻言毘婆,1
告苾芻言時滿,1
告苾芻言我於,1
告苾芻言我往,1
告示令歸滿度,1
告毘婆尸佛言,1
告御車人瑜誐,1
告守門人曰與,1
吾免此不瑜誐,1
吾今現在安樂,1
含牟尼及彼迦,1
含今大牟尼說,1
含亦復如是爾,1
吟無力太子曰,1
向佛慧一現變,1
名色苦因何緣,1
名色苦因云何,1
名色緣六入六,1
名色滅名色滅,1
名色滅又復思,1
名色支有又復,1
名色名色緣六,1
名病瑜誐答言,1
名為病太子曰,1
名為死太子曰,1
名滿度摩欠拏,1
名滿度摩有一,1
名滿度摩帝欠,1
名滿度摩帝城,1
名毘婆尸久處,1
名出家人瑜誐,1
名出家人太子,1
名之為死太子,1
吉祥果如月大,1
合虛幻不實稍,1
合掌聽受波羅,1
合掌瞻仰目不,1
合掌白世尊願,1
各思惟太子上,1
可愛樂我今云,1
可免太子聞已,1
可免也太子聞,1
可住成就佛菩,1
口七支過持此,1
受開示妙法佛,1
受苦因何緣所,1
受苦因云何得,1
受緣愛愛緣取,1
受種種苦復覩,1
受滅受滅則愛,1
受滅又復思惟,1
受滅則愛滅愛,1
受滅則愛滅又,1
受波羅提目叉,1
受樂歡喜園爾,1
受支有又復思,1
受持行住坐臥,1
受持清涼戒聞,1
受持於戒律應,1
受戒復為現神,1
受戒復為彼眾,1
受我等令得出,1
受想行識生滅,1
受大僊戒者今,1
受善逝戒復覩,1
受善逝戒佛言,1
受善逝戒佛即,1
受受緣愛愛緣,1
受剃髮而受戒,1
受剃髮受戒復,1
受具足戒如是,1
受了達無生滅,1
取苦因何緣所,1
取苦因云何得,1
取緣有有緣生,1
取滅取滅則有,1
取滅又復思惟,1
取滅則有滅有,1
取滅則有滅又,1
取支有又復思,1
取取緣有有緣,1
及行八正等能,1
及法行利益諸,1
及梵行守護無,1
及彼迦葉佛如,1
及彼無常者念,1
及天威德經須,1
叉爾時世尊說,1
叉爾時世尊而,1
叉曰忍辱最為,1
叉時六萬二千,1
叉於是六萬二,1
叉作是念時於,1
叉今正是時佛,1
又復思惟此名,1
又復思惟此六,1
又復思惟名色,1
又復思惟六入,1
又復問言我能,1
又問云何名老,1
去諸佛所說若,1
去諸佛所說妙,1
去毘婆尸正等,1
去毘婆尸佛說,1
去劫有大國王,1
去佛所說出家,1
却至王宮端坐,1
却坐一面佛言,1
却住一面合掌,1
即運神通力如,1
即迴車馬却至,1
即迴車歸宮思,1
即詣欠拏太子,1
即與剃髮受具,1
即紹灌頂輪王,1
即發信心行出,1
即生苦惱此名,1
即時出家為沙,1
即時出城往諸,1
即於宮內施設,1
即攝受剃髮受,1
即從座起整衣,1
即問瑜誐云何,1
即問御車者無,1
即問御車人太,1
即告言汝苾芻,1
即受善逝戒復,1
即具說得道因,1
即作沙門相忍,1
即作是念我於,1
即以頭面禮瞻,1
即以妙五欲種,1
即以上妙樂色,1
即乘車騎出滿,1
千苾芻遊諸聚,1
千苾芻往詣諸,1
千苾芻以自神,1
千眾遊諸聚落,1
千眾出彼滿度,1
千人遊諸聚落,1
千人至滿度摩,1
千人聞是語已,1
千人即時出城,1
千世界中無與,1
十方界爾時世,1
十五月尸棄佛,1
化神通二說法,1
化神通二現說,1
化無有真實智,1
勤求解脫樂爾,1
勢隨意自修行,1
勞趣求安樂我,1
勇猛精進經須,1
勇猛精進不久,1
勇猛心合掌白,1
劫有大國王名,1
劫拘留孫拘那,1
劣弱瑜誐答言,1
劣執杖前行呻,1
力速發精進心,1
力如乘大龍象,1
力太子曰此是,1
力士速展於手,1
力士展臂之間,1
力及天威德經,1
力劣弱瑜誐答,1
力入定審思惟,1
力來下天宮詣,1
剎那而不住無,1
剎那到此間世,1
剎那不可住成,1
剎帝利憍陳族,1
剎帝利信心出,1
前頭面禮足瞻,1
前頭面禮足於,1
前頭面禮足却,1
前行呻吟無力,1
前業習煩惱一,1
前時惑苦業習,1
前善哉善哉行,1
前作禮合掌聽,1
前乘之出城見,1
則識滅識滅則,1
則識滅又復思,1
則觸滅觸滅則,1
則觸滅又復思,1
則行滅行滅則,1
則行滅如是無,1
則老死滅又復,1
則老死憂悲苦,1
則生滅生滅則,1
則生滅又復思,1
則有滅有滅則,1
則有滅又復思,1
則愛滅愛滅則,1
則愛滅又復思,1
則名色滅名色,1
則名色滅又復,1
則受滅受滅則,1
則受滅又復思,1
則取滅取滅則,1
則取滅又復思,1
則六入滅又復,1
則六入滅六入,1
剃髮而受戒復,1
剃髮為沙門相,1
剃髮受戒復為,1
剃髮受具足戒,1
剃除鬚髮身被,1
剃除於鬚髮服,1
到此間世尊甚,1
到彼岸釋梵一,1
利益諸群生種,1
利益有情諦觀,1
利林熾㷔永不,1
利憍陳族壽八,1
利信心出家憍,1
別親愛願作沙,1
切皆不生如飄,1
切爾時世尊說,1
切有為法剎那,1
切天俱聽大僊,1
切不生得大解,1
分中復自思惟,1
出遊告御車人,1
出迴不悅瑜誐,1
出生無漏智盡,1
出生無上慧依,1
出生於世間善,1
出王城遊觀諸,1
出滿度摩城隨,1
出彼滿度城遊,1
出家為沙門身,1
出家法作沙門,1
出家棄捨五欲,1
出家成聖道俱,1
出家憍陳族壽,1
出家彼八萬人,1
出家已與彼八,1
出家如是證菩,1
出家受持於戒,1
出家即受善逝,1
出家即以妙五,1
出家即以上妙,1
出家剃髮為沙,1
出家俱獲解脫,1
出家修梵行爾,1
出家信樂修行,1
出家作沙門遠,1
出家作是念已,1
出家佛為說法,1
出家人瑜誐答,1
出家人太子聞,1
出家人太子曰,1
出家人剃除於,1
出安樂鹿野園,1
出外見有多人,1
出外見一苾芻,1
出外見一老人,1
出外見一病人,1
出城見一老人,1
出城見一死人,1
出城往諸聚落,1
出城外遊觀園,1
冥如日放光明,1
具陳上事毘婆,1
具足發生大智,1
具足戒如是彼,1
具說得道因緣,1
其數有八萬隨,1
其心如彼天帝,1
其堅固爾時世,1
六萬二千眾遊,1
六萬二千眾出,1
六萬二千人遊,1
六萬二千人至,1
六萬二千人聞,1
六萬二千人即,1
六根皆清淨出,1
六年滿自思欲,1
六年復本國爾,1
六年後歸滿度,1
六年彼諸苾芻,1
六年已滿宜歸,1
六入苦因何緣,1
六入苦因云何,1
六入緣觸觸緣,1
六入滅又復思,1
六入滅六入滅,1
六入支有又復,1
六入六入緣觸,1
八萬隨順毘婆,1
八萬苾芻亦往,1
八萬人離自國,1
八萬人通達四,1
八萬人聞欠拏,1
八萬人聞是語,1
八萬人聞於欠,1
八萬人眾見毘,1
八萬人永斷眾,1
八萬人如是思,1
八萬人勇猛精,1
八萬人俱發聲,1
八萬人俱捨家,1
八正等能離五,1
內眾有八萬人,1
內施設種種上,1
入解脫門行忍,1
入苦因何緣所,1
入苦因云何得,1
入緣觸觸緣受,1
入滅又復思惟,1
入滅則觸滅觸,1
入滅則觸滅又,1
入滅六入滅則,1
入支有又復思,1
入彼三摩地智,1
入定思惟老苦,1
入定思惟無常,1
入定審諦觀知,1
入定審思惟一,1
入六入緣觸觸,1
入三摩地速運,1
入三摩地如大,1
兜羅綿剎那不,1
免者爾時世尊,1
免者是以不樂,1
免者所以不悅,1
免端坐自思惟,1
免無常患爾時,1
免此不瑜誐答,1
免斯苦獨坐自,1
免斯苦爾時世,1
免斯者爾時世,1
免太子聞已身,1
免太子聞已即,1
免太子聞之情,1
免也太子聞已,1
光明一一佛世,1
光徧十方界爾,1
先應說法利益,1
先在因位一疑,1
儀雅常行平等,1
儀度脫諸群品,1
儀及法行利益,1
儀及梵行守護,1
僊戒者今往諸,1
僊戒爾時世尊,1
停恒受種種苦,1
偈言滿度摩國,1
假合虛幻不實,1
俱聽大僊戒爾,1
俱發聲言如來,1
俱發清淨心而,1
俱獲解脫果爾,1
俱求於出家即,1
俱捨家緣出滿,1
俱來頭面禮歸,1
俱來至佛所即,1
修行而成佛果,1
修行如是過一,1
修行六年復本,1
修習經六年後,1
修梵行爾時世,1
修梵行我等今,1
修七覺支及行,1
信樂修行而成,1
信心行出家法,1
信心出家憍陳,1
信心佛言如過,1
信受開示妙法,1
信受了達無生,1
信出家佛為說,1
保調即生苦惱,1
便引導無有異,1
依當得滅無有,1
依法精進行過,1
依法住法不動,1
依法不壞法住,1
來頭面禮歸命,1
來隨喜若復有,1
來身難成能得,1
來賢劫拘留孫,1
來詣佛所聞法,1
來至善現天譬,1
來至佛所即以,1
來聽受大僊戒,1
來所度聲聞眾,1
來應正等覺攝,1
來應正等覺我,1
來下天宮詣毘,1
作輪迴盡輪迴,1
作輪王若是出,1
作輪王若也出,1
作禮合掌聽受,1
作沙門遠離於,1
作沙門相爾時,1
作沙門相忍辱,1
作沙門名出家,1
作極難作輪迴,1
作是語時空中,1
作是念此大苾,1
作是念時於虛,1
作是念我於何,1
作是念已時八,1
作是念已我於,1
作是念已心得,1
作是念已即從,1
佛齊等降伏大,1
佛頭面禮足與,1
佛迦葉佛說法,1
佛迦葉佛如是,1
佛說法調伏著,1
佛說毘奈耶藏,1
佛說此經已皆,1
佛言諦聽我今,1
佛言如來應正,1
佛言善哉若令,1
佛言善哉今正,1
佛菩提涅槃吉,1
佛聲聞六萬二,1
佛而作是念此,1
佛為說法現通,1
佛為說法令生,1
佛為彼二人現,1
佛清淨身世間,1
佛法會皆來隨,1
佛正等覺心生,1
佛欲令欠拏歡,1
佛果爾時滿度,1
佛果復以五欲,1
佛果如是念已,1
佛既成道已即,1
佛所頭面禮足,1
佛所說若布施,1
佛所說妙法若,1
佛所說出家作,1
佛所聞法心歡,1
佛所即以頭面,1
佛成正覺道往,1
佛慧一現變化,1
佛心念告毘婆,1
佛度彼眾已出,1
佛姓剎帝利憍,1
佛姓剎帝利信,1
佛如是諸如來,1
佛如是著衣持,1
佛如來身難成,1
佛大苾芻六萬,1
佛告諸苾芻於,1
佛告守門人曰,1
佛即攝受剃髮,1
佛即告言汝苾,1
佛即具說得道,1
佛前作禮合掌,1
佛世尊毘舍浮,1
佛世尊威儀及,1
何處先應說法,1
何而不樂耶瑜,1
何緣所生而得,1
何緣何法生入,1
何用世間富貴,1
何滅無明滅行,1
何法生入定審,1
何此人顏貌羸,1
何情不樂耶瑜,1
何得免無常患,1
何得免斯苦爾,1
何如迷醉人遊,1
何太子出迴不,1
何名病瑜誐答,1
何名出家人瑜,1
住鹿野園無畏,1
住舍於夜分中,1
住無有免斯者,1
住滿度摩城宜,1
住止淨室而忽,1
住止息自在無,1
住成就佛菩提,1
住如幻如化無,1
住坐臥思惟讀,1
住一面合掌瞻,1
位若或出家信,1
位爾時世尊說,1
位出家剃髮為,1
位一疑自身猶,1
伏諸眾生六根,1
伏著衣持鉢修,1
伏眾生亦復如,1
伏息除貪愛心,1
伏大魔王如河,1
伏修諸梵行遠,1
伏世所希有得,1
仰而一心開示,1
仰目不暫捨佛,1
仰尊顏目不暫,1
以頭面禮瞻仰,1
以自神力及天,1
以智推彼因何,1
以妙五欲種種,1
以天威力來下,1
以五欲妙樂娛,1
以五欲之樂娛,1
以不樂王聞是,1
以不悅王聞是,1
令至寂靜道今,1
令發精進趣向,1
令發精進一變,1
令生信心佛言,1
令歸滿度城受,1
令欠拏歡喜信,1
令愛著捨離出,1
令得出家受善,1
令後紹王位爾,1
令彼樂著捨出,1
令其堅固爾時,1
令六萬二千人,1
仙精進求出家,1
今遣苾芻眾最,1
今諦聽滿度摩,1
今者宜亦出家,1
今者亦願出家,1
今當為敷演波,1
今現在安樂鹿,1
今演說波羅提,1
今正是時歸滿,1
今正是時即與,1
今正是時佛即,1
今往諸天問諸,1
今大牟尼說法,1
今出城外遊觀,1
今何用世間富,1
今云何得免斯,1
今云何如迷醉,1
人鬚髮皓白身,1
人鬚髮皆皓然,1
人顏貌羸瘦氣,1
人離自國城遊,1
人遊諸聚落隨,1
人遊行諸處作,1
人通達四諦見,1
人諸佛法會皆,1
人至滿度摩城,1
人聞欠拏太子,1
人聞是語已心,1
人聞是語已出,1
人聞於欠拏等,1
人眾見毘婆尸,1
人瑜誐言與我,1
人瑜誐答言悟,1
人現三種神通,1
人永斷眾結縛,1
人民熾盛機緣,1
人民熾盛宿植,1
人曰與我往欠,1
人普告示令歸,1
人愛樂受持行,1
人復告言曰今,1
人形色瘦惡心,1
人布施持戒精,1
人如是思已即,1
人太子聞已歡,1
人太子曰此是,1
人太子又問云,1
人太子亦難免,1
人圍繞車輿舉,1
人嗞嗟而不悅,1
人問言此是何,1
人及彼無常者,1
人又復問言我,1
人即時出城往,1
人即問御車者,1
人勇猛精進不,1
人剃除於鬚髮,1
人其數有八萬,1
人俱發聲言如,1
人俱捨家緣出,1
亦願為言已歸,1
亦願出家作是,1
亦難免端坐自,1
亦復如是時八,1
亦往滿度摩城,1
亦如帝穌嚕欠,1
亦名滿度摩欠,1
亦出家彼八萬,1
亦不可免太子,1
五體投地禮世,1
五欲過通達大,1
五欲證無生法,1
五欲而修梵行,1
五欲種種悅其,1
五欲樂父母并,1
五欲斷煩惱得,1
五欲娛樂太子,1
五欲妙樂娛悅,1
五欲之樂娛悅,1
五月尸棄佛世,1
互相告言六年,1
云何而不樂耶,1
云何此人顏貌,1
云何情不樂耶,1
云何得免無常,1
云何得免斯苦,1
云何如迷醉人,1
云何太子出迴,1
云何名病瑜誐,1
云何名出家人,1
二足正徧知自,1
二足尊而入三,1
二足尊出生於,1
二說法神通三,1
二疑貪等煩惱,1
二現說法神通,1
二年至第六年,1
二大會度十萬,1
二大會十萬人,1
二千苾芻遊諸,1
二千苾芻往詣,1
二千苾芻以自,1
二千眾遊諸聚,1
二千眾出彼滿,1
二千人遊諸聚,1
二千人至滿度,1
二千人聞是語,1
二千人即時出,1
二人現三種神,1
事毘婆尸佛成,1
事憶念昔日相,1
事憶念往昔相,1
事已知諸天人,1
事已憶念往日,1
了達無生滅俱,1
也太子聞已迴,1
也出家必成佛,1
乞往滿度摩城,1
乘車騎出滿度,1
乘大龍象須臾,1
乘之出外見有,1
乘之出城見一,1
乖保調即生苦,1
乏氣力入定審,1
之間至善現天,1
之間漏盡意解,1
之身亦不可免,1
之為死太子曰,1
之法真實不虛,1
之法無能免者,1
之法得大解脫,1
之法不可愛樂,1
之樂娛悅太子,1
之情思不悅即,1
之天子頭面禮,1
之大忻慶身毛,1
之出外見有多,1
之出外見一苾,1
之出外見一病,1
之出城見一老,1
之位若或出家,1
之不樂而歸入,1
久處深宮思欲,1
久停恒受種種,1
久之間漏盡意,1
乃至行苦因知,1
乃至老死盡苦,1
中隨意六年滿,1
中詣毘婆尸佛,1
中無與佛齊等,1
中有一天子知,1
中暫住止息自,1
中我欲相見欠,1
中我欲相見時,1
中復自思惟我,1
中天人復告言,1
中令六萬二千,1
世間無有上出,1
世間富貴眾生,1
世間善說眾律,1
世界中無與佛,1
世所希有得未,1
世尊願聽我出,1
世尊足而作是,1
世尊說法鹿野,1
世尊說此戒時,1
世尊而說偈言,1
世尊甚希有無,1
世尊毘舍浮如,1
世尊有無數百,1
世尊威儀及法,1
世尊前頭面禮,1
世尊五體投地,1
不識問言何人,1
不謬我身復云,1
不虛心無安隱,1
不著水百千世,1
不疑心善心軟,1
不生爾時世尊,1
不生成就大解,1
不生得大解脫,1
不生如飄兜羅,1
不樂王聞是事,1
不樂時滿度摩,1
不樂恐彼求出,1
不樂問瑜誐言,1
不暫捨爾時毘,1
不暫捨佛為說,1
不悅迴車歸宮,1
不悅瑜誐答言,1
不悅王聞是事,1
不悅王以上妙,1
不悅憶昔相師,1
不悅即迴車馬,1
不思議破闇到,1
不實稍乖保調,1
不安太子不識,1
不壞法住法不,1
不可愛樂我今,1
不可免太子聞,1
不可免也太子,1
不可住成就佛,1
不來聽受大僊,1
不住無有免斯,1
不住如幻如化,1
不久停恒受種,1
不久之間漏盡,1
下天宮詣毘婆,1
上能忍得涅槃,1
上族棄捨五欲,1
上慧依法精進,1
上尊正覺大慈,1
上妙五欲娛樂,1
上出生無漏智,1
上佛聲聞六萬,1
上人其數有八,1
上二足尊而入,1
上二足尊出生,1
上事毘婆尸佛,1
三調伏神通如,1
三種神通令發,1
三神通令發精,1
三現調伏神通,1
三會度聲聞律,1
三摩地速運大,1
三摩地智觀現,1
三摩地如大力,1
三大會度八萬,1
三大會八萬人,1
丈夫導引於群,1
七覺支及行八,1
七葉巖邊住止,1
七支過持此戒,1
一面坐佛即具,1
一面合掌瞻仰,1
一面佛言諦聽,1
一變化神通二,1
一苾芻剃除鬚,1
一聚落結夏安,1
一老人鬚髮皓,1
一老人鬚髮皆,1
一老人太子曰,1
一病人形色瘦,1
一病人太子曰,1
一疑自身猶如,1
一現變化神通,1
一死人問言此,1
一時在王舍城,1
一心開示施戒,1
一年二年至第,1
一太子名毘婆,1
一天子知佛心,1
一大苦蘊而自,1
一大苦蘊爾時,1
一大會度六萬,1
一大會六萬二,1
一切皆不生如,1
一切爾時世尊,1
一切有為法剎,1
一切天俱聽大,1
一切不生得大,1
一佛世尊威儀,1
一一佛世尊威,1
㷔永不生成就,1
㲲離諸塵垢彼,1
㲲無諸塵垢悟,1
