門為善得善身,12
門婆羅門為善,12
羅門為善得善,12
為善得善身生,12
沙門婆羅門為,12
得善身生善處,12
婆羅門為善得,12
善得善身生善,12
居士或一伏婬,11
是居士是一伏,10
居士是一伏婬,10
如是居士是一,10
與沙門婆羅門,9
父母妻子奴婢,9
次居士或一伏,9
是一伏婬復次,9
施與沙門婆羅,9
復次居士或一,9
婬復次居士或,9
士是一伏婬復,9
伏婬復次居士,9
一伏婬復次居,9
或一伏婬如法,8
一伏婬如法求,8
身生善處如是,7
身及父母妻子,7
處如是居士是,7
生善處如是居,7
士或一伏婬如,7
善身生善處如,7
善處如是居士,7
及父母妻子奴,7
如法求財不干,6
伏婬如法求財,6
財不干彼如法,5
樂身及父母妻,5
或一伏婬非法,5
安樂身及父母,5
不施與沙門婆,5
不干彼如法求,5
非法求錢財干,4
財不干已自得,4
法求錢財不干,4
母妻子奴婢施,4
子奴婢施與沙,4
婢施與沙門婆,4
妻子奴婢施與,4
如法求錢財不,4
奴婢施與沙門,4
士或一伏婬非,4
不干已自得安,4
一伏婬非法求,4
食之如是居士,3
身生善處彼得,3
財彼如法求財,3
自得安樂身及,3
生善處彼得錢,3
法求財彼如法,3
法求財不干彼,3
法求財不干已,3
求財彼如法求,3
求財不干彼如,3
母妻子奴婢不,3
施沙門婆羅門,3
得安樂身及父,3
彼如法求財已,3
彼如法求財不,3
干彼如法求財,3
干已自得安樂,3
干已亦不自安,3
已自得安樂身,3
子奴婢不施與,3
婬如法求錢財,3
婬如法求財彼,3
婬如法求財不,3
婢不施與沙門,3
妻子客使奴婢,3
妻子奴婢不施,3
如法求財彼如,3
奴婢不施與沙,3
善身生善處彼,3
善處彼得錢財,3
非法求婬干已,2
隱身及父母妻,2
錢財干彼非法,2
錢財不干彼如,2
錢財不干已自,2
身父母妻子客,2
財干彼非法求,2
財已而自安樂,2
自安樂身及父,2
而食之如是居,2
而自安樂身及,2
父母妻子客使,2
法求錢財干彼,2
法求錢財干已,2
法求財已而自,2
求錢財干彼非,2
求錢財不干彼,2
求錢財不干已,2
求財已而自安,2
求財不干已自,2
母妻子客使奴,2
母妻子奴婢亦,2
此居士或一伏,2
此居士彼或一,2
彼非法求錢財,2
彼非法求婬干,2
彼如法求錢財,2
干彼非法求錢,2
干彼非法求婬,2
干彼如法求錢,2
干已自安隱身,2
已而自安樂身,2
居士阿那邠祁,2
居士彼或一伏,2
安隱身及父母,2
子奴婢亦不施,2
婬非法求錢財,2
婬干彼非法求,2
婢亦不施與沙,2
妻子奴婢亦不,2
如法求財已而,2
奴婢亦不施與,2
士彼或一伏婬,2
伏婬非法求錢,2
伏婬如法求錢,2
亦不施與沙門,2
之如是居士是,2
不施沙門婆羅,2
食此婬如法求,1
食婬最勝最妙,1
食之有能行智,1
食之亦能作福,1
食之亦不施為,1
頌偈曰非法聚,1
面阿那邠祁居,1
面已白世尊曰,1
非法行婬干彼,1
非法聚錢財如,1
非法求干彼非,1
非法求干已自,1
非法求婬干彼,1
離而食之如是,1
隱身父母妻子,1
隱身亦不安隱,1
隱父母妻子奴,1
隨所行知變有,1
阿那邠祁至世,1
阿那邠祁聞世,1
阿那邠祁居士,1
間有幾伏婬而,1
間有十伏婬云,1
門婆羅門不有,1
門不有益事為,1
錢財欲以施為,1
錢財於中染著,1
錢財干已自安,1
錢財干已亦不,1
錢財如法如法,1
錢財亦不染亦,1
錢財不染不著,1
醐有酥因酥有,1
醐因醍醐有酥,1
醍醐有酥因酥,1
醍醐因醍醐有,1
酪酥此是最勝,1
酪有醍醐因醍,1
酪因酪有醍醐,1
酥此是最勝最,1
酥有酪酥此是,1
酥因酥有酪酥,1
那邠祁至世尊,1
那邠祁聞世尊,1
那邠祁居士却,1
邠祁至世尊所,1
邠祁聞世尊所,1
邠祁居士却住,1
身生善處此居,1
身生善處是為,1
身亦不為父母,1
身亦不安隱父,1
身亦不安父母,1
身不為父母不,1
足而食之有能,1
足知足而食之,1
足却住一面阿,1
貪食之如是居,1
財欲以施為福,1
財於中染著極,1
財干已自安隱,1
財干已亦不自,1
財已不自安樂,1
財如法如法施,1
財亦不染亦不,1
財不染不著不,1
財不干已亦不,1
變棄捨離而食,1
變有知足知足,1
變亦能棄捨而,1
變亦不知棄而,1
諸伏婬如是伏,1
說頌偈曰非法,1
說此弊惡此居,1
說居士阿那邠,1
說如是居士此,1
見禍變亦不知,1
衛城祇樹給孤,1
行食此婬如法,1
行知變有知足,1
行智慧最妙能,1
行智慧伏婬隨,1
行婬干彼非法,1
處此居士此伏,1
處是為居士如,1
處彼得錢財於,1
處彼得錢財亦,1
處彼得錢財不,1
著極染著不見,1
著亦不於中樂,1
著不見禍變亦,1
著不持不樂知,1
若居士有牛乳,1
舍衛城祇樹給,1
至世尊所到已,1
自得安隱身及,1
自安隱身父母,1
自安隱身及父,1
自安隱身亦不,1
自安身父母妻,1
自安身亦不安,1
自安樂身亦不,1
自安樂身不為,1
能行智慧最妙,1
能行智慧伏婬,1
能棄捨而食之,1
能施沙門婆羅,1
能作福德二俱,1
能伏婬佛如是,1
聞如是一時婆,1
聞世尊所說歡,1
聚錢財如法如,1
而食之有能行,1
而貪食之如是,1
而可知者汝居,1
而不施沙門婆,1
者汝居士世間,1
羅門不有益事,1
給孤獨園彼時,1
禮世尊足却住,1
福德二俱不慳,1
福亦施及食之,1
福二俱為慳濁,1
禍變棄捨離而,1
禍變亦能棄捨,1
禍變亦不知棄,1
祇樹給孤獨園,1
祁至世尊所到,1
祁聞世尊所說,1
祁居士却住一,1
知足而食之有,1
知足知足而食,1
知變有知足知,1
知者汝居士世,1
知棄而貪食之,1
知是禍變棄捨,1
知是禍變亦能,1
益事為善得善,1
皆有此伏婬有,1
白世尊曰唯世,1
生天上如是居,1
生善處此居士,1
生善處是為居,1
獨園彼時居士,1
猶若居士有牛,1
牛乳因乳有酪,1
父母及妻子客,1
父母不為妻子,1
無上說頌偈曰,1
無上說如是居,1
無上無上說頌,1
無上勝猶若居,1
為福亦施及食,1
為福二俱為慳,1
為父母妻子奴,1
為父母不為妻,1
為慳濁惡行食,1
為居士如是伏,1
為妻子不為奴,1
為奴婢亦不施,1
為善得善得生,1
為十此居士或,1
濁皆有此伏婬,1
濁惡行食此婬,1
法行婬干彼非,1
法聚錢財如法,1
法求錢財欲以,1
法求財已不自,1
法求干彼非法,1
法求干已自安,1
法求婬干彼非,1
法求婬干已自,1
法求婬干已亦,1
法施不施不食,1
法如法施不施,1
沙門婆羅門不,1
汝居士世間有,1
求錢財欲以施,1
求錢財干已自,1
求錢財干已亦,1
求財已不自安,1
求財不干已亦,1
求干彼非法求,1
求干已自安隱,1
求婬干彼非法,1
求婬干已自安,1
求婬干已亦不,1
母及妻子客使,1
母不為妻子不,1
此諸伏婬如是,1
此是最勝最妙,1
此弊惡此居士,1
此居士此伏婬,1
此小勝小勝此,1
此婬如法求錢,1
此伏婬此小勝,1
此伏婬此伏婬,1
此伏婬有能行,1
欲以施為福亦,1
樹給孤獨園彼,1
樂身亦不為父,1
樂身不為父母,1
樂知是禍變棄,1
樂亦不於中住,1
極染著不見禍,1
極妙最上無上,1
棄而貪食之如,1
棄捨離而食之,1
棄捨而食之如,1
染著極染著不,1
染著不見禍變,1
染亦不著亦不,1
染不著不持不,1
有醍醐因醍醐,1
有酪酥此是最,1
有酪因酪有醍,1
有酥因酥有酪,1
有能行智慧最,1
有能行智慧伏,1
有知足知足而,1
有益事為善得,1
有牛乳因乳有,1
有此伏婬有能,1
有幾伏婬而可,1
有十伏婬云何,1
最妙能伏婬佛,1
最妙無上說如,1
最妙極妙最上,1
最妙最上最好,1
最好無上勝猶,1
最勝最妙無上,1
最勝最妙極妙,1
最勝最妙最上,1
最上無上無上,1
最上最好無上,1
曰非法聚錢財,1
曰唯世尊世間,1
智慧最妙能伏,1
智慧伏婬隨所,1
時居士阿那邠,1
時婆加婆在舍,1
是說居士阿那,1
是禍變棄捨離,1
是禍變亦能棄,1
是為居士如是,1
是最勝最妙無,1
是居士食婬最,1
是居士此諸伏,1
是伏婬最勝最,1
是伏婬伏婬我,1
是一時婆加婆,1
是一伏婬此居,1
施為福亦施及,1
施為福二俱為,1
施及食之亦能,1
施不食之亦不,1
施不施不食之,1
於中樂亦不於,1
於中染著極染,1
於中住亦知是,1
捨離而食之如,1
捨而食之如是,1
持不樂知是禍,1
所說歡喜而樂,1
所行知變有知,1
所到已禮世尊,1
我說此弊惡此,1
慳濁皆有此伏,1
慳濁惡行食此,1
慧最妙能伏婬,1
慧伏婬隨所行,1
惡行食此婬如,1
惡此居士或一,1
德二俱不慳濁,1
得錢財於中染,1
得錢財亦不染,1
得錢財不染不,1
得生天上如是,1
得安隱身及父,1
得善得生天上,1
彼非法求干已,1
彼時居士阿那,1
彼或一伏婬非,1
彼或一伏婬如,1
彼得錢財於中,1
彼得錢財亦不,1
彼得錢財不染,1
弊惡此居士或,1
幾伏婬而可知,1
干彼非法求干,1
干已自得安隱,1
干已自安身父,1
已自得安隱身,1
已自安隱身父,1
已自安隱身及,1
已自安身父母,1
已禮世尊足却,1
已白世尊曰唯,1
已亦不自安隱,1
已亦不自安身,1
已亦不自安樂,1
已不自安樂身,1
居士食婬最勝,1
居士此諸伏婬,1
居士此伏婬此,1
居士有牛乳因,1
居士如是伏婬,1
居士却住一面,1
居士世間有十,1
小勝此居士彼,1
小勝小勝此居,1
尊足却住一面,1
尊曰唯世尊世,1
尊所說歡喜而,1
尊所到已禮世,1
尊世間有幾伏,1
客使奴婢能施,1
客使奴婢而不,1
客使奴婢沙門,1
安隱身父母妻,1
安隱身亦不安,1
安隱父母妻子,1
安身父母妻子,1
安身亦不安父,1
安父母及妻子,1
安樂身亦不為,1
安樂身不為父,1
孤獨園彼時居,1
子客使奴婢能,1
子客使奴婢而,1
子客使奴婢沙,1
子不為奴婢亦,1
婬非法行婬干,1
婬非法求干彼,1
婬非法求婬干,1
婬隨所行知變,1
婬而可知者汝,1
婬此居士彼或,1
婬此小勝小勝,1
婬此伏婬此小,1
婬有能行智慧,1
婬最勝最妙極,1
婬最勝最妙最,1
婬我說此弊惡,1
婬干已自安身,1
婬干已亦不自,1
婬如是伏婬最,1
婬佛如是說居,1
婬伏婬我說此,1
婬云何為十此,1
婢能施沙門婆,1
婢而不施沙門,1
婢沙門婆羅門,1
婢亦不施沙門,1
婆羅門不有益,1
婆在舍衛城祇,1
婆加婆在舍衛,1
妻子不為奴婢,1
妙能伏婬佛如,1
妙無上說如是,1
妙極妙最上無,1
妙最上無上無,1
妙最上最好無,1
如法求錢財欲,1
如法求財已不,1
如法施不施不,1
如法如法施不,1
如是說居士阿,1
如是居士食婬,1
如是居士此諸,1
如是伏婬最勝,1
如是伏婬伏婬,1
如是一時婆加,1
好無上勝猶若,1
奴婢能施沙門,1
奴婢而不施沙,1
奴婢沙門婆羅,1
奴婢亦不施沙,1
天上如是居士,1
士食婬最勝最,1
士阿那邠祁至,1
士阿那邠祁聞,1
士此諸伏婬如,1
士此伏婬此伏,1
士有牛乳因乳,1
士是一伏婬此,1
士如是伏婬伏,1
士却住一面已,1
士世間有十伏,1
城祇樹給孤獨,1
在舍衛城祇樹,1
園彼時居士阿,1
因醍醐有酥因,1
因酪有醍醐因,1
因酥有酪酥此,1
因乳有酪因酪,1
善身生善處此,1
善身生善處是,1
善處此居士此,1
善處是為居士,1
善得生天上如,1
善得善得生天,1
唯世尊世間有,1
可知者汝居士,1
及食之亦能作,1
及妻子客使奴,1
却住一面阿那,1
却住一面已白,1
十此居士或一,1
十伏婬云何為,1
勝猶若居士有,1
勝此居士彼或,1
勝最妙無上說,1
勝最妙極妙最,1
勝最妙最上最,1
勝小勝此居士,1
加婆在舍衛城,1
到已禮世尊足,1
偈曰非法聚錢,1
俱為慳濁惡行,1
俱不慳濁皆有,1
使奴婢能施沙,1
使奴婢而不施,1
使奴婢沙門婆,1
作福德二俱不,1
佛如是說居士,1
何為十此居士,1
住亦知是禍變,1
住一面阿那邠,1
住一面已白世,1
伏婬非法行婬,1
伏婬非法求干,1
伏婬非法求婬,1
伏婬隨所行知,1
伏婬而可知者,1
伏婬此居士彼,1
伏婬此小勝小,1
伏婬此伏婬此,1
伏婬有能行智,1
伏婬最勝最妙,1
伏婬我說此弊,1
伏婬如是伏婬,1
伏婬佛如是說,1
伏婬伏婬我說,1
伏婬云何為十,1
以施為福亦施,1
亦能棄捨而食,1
亦能作福德二,1
亦知是禍變亦,1
亦施及食之亦,1
亦不著亦不於,1
亦不自安隱身,1
亦不自安身亦,1
亦不自安樂身,1
亦不知棄而貪,1
亦不為父母妻,1
亦不染亦不著,1
亦不施為福二,1
亦不施沙門婆,1
亦不於中樂亦,1
亦不於中住亦,1
亦不安隱父母,1
亦不安父母及,1
云何為十此居,1
二俱為慳濁惡,1
二俱不慳濁皆,1
事為善得善得,1
乳有酪因酪有,1
乳因乳有酪因,1
之有能行智慧,1
之如是居士食,1
之亦能作福德,1
之亦不施為福,1
中樂亦不於中,1
中染著極染著,1
中住亦知是禍,1
世間有幾伏婬,1
世間有十伏婬,1
世尊足却住一,1
世尊曰唯世尊,1
世尊所說歡喜,1
世尊所到已禮,1
世尊世間有幾,1
不食之亦不施,1
不見禍變亦不,1
不著亦不於中,1
不著不持不樂,1
不自安隱身亦,1
不自安身亦不,1
不自安樂身亦,1
不自安樂身不,1
不知棄而貪食,1
不為父母妻子,1
不為父母不為,1
不為妻子不為,1
不為奴婢亦不,1
不樂知是禍變,1
不染亦不著亦,1
不染不著不持,1
不有益事為善,1
不施為福二俱,1
不施不食之亦,1
不於中樂亦不,1
不於中住亦知,1
不持不樂知是,1
不慳濁皆有此,1
不干已亦不自,1
不安隱父母妻,1
不安父母及妻,1
上說頌偈曰非,1
上說如是居士,1
上無上說頌偈,1
上無上無上說,1
上最好無上勝,1
上如是居士是,1
上勝猶若居士,1
一面阿那邠祁,1
一面已白世尊,1
一時婆加婆在,1
一伏婬非法行,1
一伏婬此居士,1
