相應現在樂後,10
此法相應現在,10
應現在樂後受,10
相應現在苦後,9
現在苦後受苦,9
現在苦後受樂,9
現在樂後受苦,9
現在樂後受樂,9
法相應現在樂,9
法現在苦後受,9
此法現在苦後,9
應現在苦後受,9
應此法現在苦,9
在苦後受苦報,9
在苦後受樂報,9
在樂後受苦報,9
在樂後受樂報,9
謂應此法現在,8
法現在樂後受,8
此法現在樂後,8
智慧慧者所說,8
應此法現在樂,8
知如真彼行不,7
轉增此法是智,6
與此法相應現,6
法轉增此法是,6
法相應現在苦,6
是智慧慧者所,6
彼如是知如真,6
如是知如真彼,6
增此法是智慧,6
報彼如是知如,6
不愛不喜法轉,6
轉減此法非智,5
者所說知如真,5
知如真彼不行,5
減此法非智慧,5
法轉減此法非,5
慧者所說知如,5
慧慧者所說知,5
彼應此法現在,5
已不愛不喜法,5
如真彼行不棄,5
報是智慧慧者,5
轉減愛喜法轉,4
行妄言至邪見,4
與取婬欲行妄,4
知如真謂應此,4
真謂應此法現,4
減愛喜法轉增,4
法轉減愛喜法,4
法與相應現在,4
欲行妄言至邪,4
樂報是智慧慧,4
樂報彼如是知,4
是知如真彼行,4
愛喜法轉增此,4
愛不樂法轉增,4
愛不喜法轉減,4
後受樂報是智,4
後受樂報彼如,4
婬欲行妄言至,4
如真謂應此法,4
報彼不知如真,4
喜法轉減愛喜,4
喜法轉增此法,4
受樂報是智慧,4
受樂報彼如是,4
取婬欲行妄言,4
不與取婬欲行,4
不知如真彼行,4
不樂法轉增愛,4
不愛不樂法轉,4
不喜法轉減愛,4
飲時不住咽飲,3
轉增愛喜法轉,3
謂彼應此法現,3
說知如真謂應,3
行法知如真彼,3
行不棄捨已不,3
行不棄彼行不,3
苦後受樂報彼,3
與相應現在苦,3
與涅槃相應此,3
者不愛不樂法,3
知如真與此法,3
知如真不行法,3
真與此法相應,3
真彼行不棄彼,3
相應此法相應,3
為苦以為不喜,3
涅槃相應此法,3
法轉增愛喜法,3
此法非智慧謂,3
樂法轉增愛法,3
樂後受苦報彼,3
樂後受樂報彼,3
槃相應此法相,3
棄捨已不愛不,3
有法與相應現,3
智慧謂應此法,3
智慧謂彼應此,3
是應此法現在,3
捨離已不愛不,3
捨已不愛不喜,3
所說知如真謂,3
應此法相應現,3
慧謂應此法現,3
慧謂彼應此法,3
愛喜法轉減此,3
後受苦報彼如,3
彼行法知如真,3
彼行不棄彼行,3
彼不知如真彼,3
妄言至邪見因,3
如真與此法相,3
如是應此法現,3
增愛喜法轉減,3
報有法與相應,3
報云何法相應,3
喜法轉減此法,3
受苦報彼如是,3
何法相應現在,3
以為苦以為不,3
以為樂以為喜,3
云何法相應現,3
不行法知如真,3
不知如真與此,3
不棄捨已不愛,3
不棄彼行不棄,3
飲時壞咽飲已,2
飲已變為非藥,2
飲已應如藥法,2
非智慧非智慧,2
非智慧謂應此,2
難覺難了難知,2
難見難覺難了,2
離彼行不捨離,2
離已不愛不喜,2
離不行棄捨離,2
道與涅槃相應,2
道不與涅槃相,2
通至等道與涅,2
通不至等道不,2
轉增愛法樂法,2
身行苦意行苦,2
變為非藥如是,2
說知如真彼應,2
言至邪見因邪,2
見難覺難了難,2
行者不善法轉,2
行法知如真不,2
行法已知如真,2
行法便不行應,2
行應行法當行,2
行應行法當不,2
行不棄者不愛,2
行不棄捨彼行,2
行不捨離彼行,2
行不捨離已不,2
藥法如是應此,2
苦後受苦報彼,2
苦後受苦報不,2
苦後受樂報是,2
苦報有法與相,2
苦報或有一自,2
苦報彼如是知,2
苦報彼不知如,2
苦報不知如真,2
苦以為不喜彼,2
至邪見因邪見,2
至等道與涅槃,2
至等道不與涅,2
等道與涅槃相,2
等道不與涅槃,2
神通至等道與,2
神通不至等道,2
知如真彼行法,2
知如真彼應此,2
真彼行法知如,2
真彼行不棄捨,2
真彼行不捨離,2
真彼應此法現,2
真彼不行法知,2
真彼不行棄捨,2
當行應行法當,2
甚深難見難覺,2
為樂以為喜彼,2
為善成神通至,2
減善法轉增此,2
深難見難覺難,2
法非智慧謂應,2
法轉增愛法樂,2
法知如真彼不,2
法知如真不行,2
法甚深難見難,2
法是智慧猶若,2
法是智慧慧者,2
法如是應此法,2
法便不行應行,2
殺因棄殺以為,2
殺以為樂以為,2
此法非智慧彼,2
此法是智慧謂,2
此法是智慧猶,2
此法是智慧慧,2
欲如是愛如是,2
樂後受苦報非,2
樂後受樂報是,2
樂報或有一自,2
樂報彼不知如,2
樂報云何法相,2
樂以為喜彼喜,2
棄者不愛不樂,2
棄於殺因棄殺,2
棄捨離不行棄,2
棄捨彼行不棄,2
棄彼行不棄者,2
時不住咽飲已,2
是身行苦意行,2
是知如真彼不,2
是欲如是愛如,2
是愛如是樂如,2
是婬如是欲如,2
於殺因棄殺以,2
捨離彼行不捨,2
捨離不行棄捨,2
捨彼行不棄捨,2
所說知如真彼,2
我法甚深難見,2
成神通至等道,2
成神通不至等,2
應行法當不行,2
應如藥法如是,2
愛法樂法轉減,2
愛如是樂如是,2
愛不喜法轉增,2
後受苦報非智,2
後受苦報有法,2
後受苦報或有,2
後受苦報彼不,2
後受苦報云何,2
後受苦報不知,2
後受樂報非智,2
後受樂報或有,2
後受樂報彼不,2
後受樂報云何,2
彼行不棄者不,2
彼行不棄捨彼,2
彼行不棄捨已,2
彼行不捨離彼,2
彼行不捨離已,2
彼不行法知如,2
彼不行棄捨離,2
已變為非藥如,2
已應如藥法如,2
婬如是欲如是,2
如藥法如是應,2
如真彼行法知,2
如真彼行不捨,2
如真彼應此法,2
如真彼不行法,2
如真彼不行棄,2
如是身行苦意,2
如是欲如是愛,2
如是樂如是喜,2
如是愛如是樂,2
如是婬如是欲,2
增愛法樂法轉,2
報非智慧非智,2
報或有一自行,2
喜行於殺因殺,2
喜法轉增愛喜,2
喜如是身行苦,2
喜不與取婬欲,2
善為善成神通,2
善法轉增此法,2
善成神通至等,2
咽飲已變為非,2
咽飲已應如藥,2
受苦報非智慧,2
受苦報有法與,2
受苦報或有一,2
受苦報彼不知,2
受苦報云何法,2
受苦報不知如,2
受樂報非智慧,2
受樂報或有一,2
受樂報彼不知,2
受樂報云何法,2
取飲之彼飲時,2
便不行應行法,2
以為喜彼喜彼,2
以為不喜彼自,2
不行法便不行,2
不行棄捨離已,2
不行棄捨離不,2
不行應行法當,2
不與涅槃相應,2
不至等道不與,2
不棄者不愛不,2
不棄捨彼行不,2
不捨離彼行不,2
不捨離已不愛,2
不成神通不至,2
不喜法轉增愛,2
不喜如是身行,2
香具足味具足,1
飲時咽苦不下,1
飲可口飲時不,1
飲利咽飲時不,1
飲之彼飲時咽,1
飲之彼飲時不,1
飲之彼飲可口,1
飲之彼飲利咽,1
類法治處彼時,1
非藥如是與此,1
非藥如是應此,1
非智慧謂彼應,1
非智慧與此法,1
非智慧無慧故,1
非智慧慧者所,1
非智慧彼行法,1
非智慧彼法相,1
非智慧不知如,1
非是慧慧者說,1
難知而令今不,1
難知如是我法,1
難了難知而令,1
難了難知如是,1
離邪以為樂以,1
離彼不棄不捨,1
離已彼便不行,1
離已不愛不念,1
離因棄捨離邪,1
離不愛不喜法,1
離不善法減善,1
雜毒已有人有,1
雜有人有病取,1
雜有人有患取,1
雜於毒有人有,1
阿摩尼藥色具,1
間有此說此者,1
間有此云何為,1
間如是婬如是,1
酥蜜種種藥雜,1
邪見為等見以,1
邪見棄捨離因,1
邪見有不樂有,1
邪見因邪見有,1
邪見因邪見以,1
邪見因棄捨邪,1
邪見以為喜以,1
邪以為樂以為,1
轉減猶若阿摩,1
轉減猶若大小,1
轉減我法甚深,1
轉減愛念法轉,1
轉減善法轉增,1
轉增此法智慧,1
轉增愛法轉減,1
轉增愛善法轉,1
轉增善法轉減,1
身樂行意樂行,1
身樂意樂不善,1
足香具足味具,1
足彼雜於毒有,1
足味具足彼雜,1
謂彼此法相應,1
謂今此世間如,1
諸比丘謂今此,1
諸比丘聞世尊,1
說謂應此法現,1
說此者是所因,1
說彼諸比丘聞,1
說彼行法已知,1
說佛如是說彼,1
說不知如真與,1
說不知如真應,1
言至邪見棄捨,1
言至邪見因棄,1
覺難了難知而,1
覺難了難知如,1
見為等見以為,1
見棄捨離因棄,1
見有不樂有不,1
見因邪見有不,1
見因邪見以為,1
見因棄捨邪見,1
見以為苦以為,1
見以為喜以為,1
行行善為善成,1
行苦自不喜行,1
行苦意行苦善,1
行苦意行苦不,1
行苦善為善成,1
行苦不喜行不,1
行苦不善受不,1
行經當行應行,1
行法知如真者,1
行法當行者不,1
行法當行應行,1
行法當行彼不,1
行法當不行者,1
行法當不行彼,1
行樂自行喜棄,1
行棄於殺因棄,1
行棄捨離彼不,1
行棄捨離已彼,1
行棄捨離已不,1
行棄捨離不行,1
行棄捨離不善,1
行棄捨者不愛,1
行於殺因殺故,1
行於殺因殺以,1
行意樂行行善,1
行彼棄捨離不,1
行彼棄捨彼不,1
行彼未行經當,1
行彼不行法便,1
行彼不棄不行,1
行喜棄於殺因,1
行善為善成神,1
行不與取婬欲,1
行不樂行棄於,1
行不棄故不愛,1
行不喜不與取,1
蜜種種藥雜有,1
處彼時佛告諸,1
藥雜有人有病,1
藥草雜有人有,1
藥色具足香具,1
藥如是與此法,1
藥如是應此法,1
草雜有人有患,1
苦行不樂行棄,1
苦自行不喜不,1
苦自不喜行於,1
苦意行苦善為,1
苦意行苦不善,1
苦後受苦報非,1
苦後受苦報有,1
苦後受苦報是,1
苦後受苦報或,1
苦後受苦報云,1
苦後受樂報非,1
苦後受樂報有,1
苦後受樂報或,1
苦後受樂報云,1
苦報非智慧非,1
苦報非智慧無,1
苦報非是慧慧,1
苦報智慧慧者,1
苦報是智慧慧,1
苦報彼如是不,1
苦報云何法與,1
苦報云何法相,1
苦善為善成神,1
苦以為不喜如,1
苦不喜行不與,1
苦不善受不善,1
苦不下及臭無,1
若阿摩尼藥色,1
若酥蜜種種藥,1
若大小便雜毒,1
若大小便種種,1
色具足香具足,1
與相應現在樂,1
與涅槃相應與,1
與法相應現在,1
與此四法相應,1
至邪見棄捨離,1
至邪見因棄捨,1
臭無味飲時壞,1
自行苦自不喜,1
自行苦不喜行,1
自行樂自行喜,1
自行喜棄於殺,1
自行不喜不與,1
自苦行不樂行,1
自苦自行不喜,1
自樂歡喜行於,1
自不喜行於殺,1
聞如是一時婆,1
聞世尊所說歡,1
而取飲之彼飲,1
而令今不愛善,1
而令不善法轉,1
者說不知如真,1
者未行法當行,1
者是所因說佛,1
者所說謂應此,1
者所說彼行法,1
者所說不知如,1
者應此四法世,1
者不善法轉減,1
者不善法轉增,1
經當行應行法,1
等見以為苦以,1
種藥雜有人有,1
種藥草雜有人,1
種種藥雜有人,1
種種藥草雜有,1
知而令今不愛,1
知如真者未行,1
知如真應此法,1
知如真彼行彼,1
知如真亦不行,1
知如是我法甚,1
真者未行法當,1
真應此法現在,1
真彼行彼不棄,1
真彼不行彼棄,1
真亦不行彼棄,1
真不行法知如,1
真不行法已知,1
真不行法便不,1
相應與此法相,1
相應世間有此,1
病而取飲之彼,1
病取便飲之彼,1
當行者不善法,1
當行彼不行法,1
當不行者不善,1
當不行彼未行,1
猶若阿摩尼藥,1
猶若酥蜜種種,1
猶若大小便雜,1
猶若大小便種,1
無慧故不知如,1
無味飲時壞咽,1
為非藥如是與,1
為非藥如是應,1
為等見以為苦,1
為樂此如是身,1
為樂以為喜如,1
為四有與法相,1
為喜彼喜彼歡,1
為喜彼喜彼樂,1
為喜如是身樂,1
為喜以為樂此,1
為不喜彼自行,1
為不喜彼自苦,1
為不喜如是身,1
為不善亦不成,1
減猶若阿摩尼,1
減猶若大小便,1
減我法甚深難,1
減愛念法轉增,1
減愛善法增與,1
涅槃相應與此,1
法非智慧謂彼,1
法非智慧彼行,1
法非智慧彼法,1
法轉減猶若阿,1
法轉減猶若大,1
法轉減我法甚,1
法轉減愛念法,1
法轉減善法轉,1
法轉增此法智,1
法轉增愛法轉,1
法轉增愛善法,1
法轉增善法轉,1
法知如真者未,1
法知如真彼行,1
法相應世間有,1
法當行者不善,1
法當行應行法,1
法當行彼不行,1
法當不行者不,1
法當不行彼未,1
法減愛善法增,1
法減善法轉增,1
法治處彼時佛,1
法樂法轉減猶,1
法樂法轉減此,1
法智慧謂彼應,1
法是智慧謂應,1
法是智慧謂彼,1
法敗壞愛法念,1
法念增彼如是,1
法已知如真彼,1
法已知如真不,1
法增與此四法,1
法世間有此說,1
治處彼時佛告,1
比丘謂今此世,1
比丘聞世尊所,1
毒有人有患便,1
毒已有人有病,1
殺故以為苦以,1
殺因殺故以為,1
殺因殺以為樂,1
殺以為苦以為,1
此說此者是所,1
此者是所因說,1
此法智慧謂彼,1
此如是身樂意,1
此四法相應世,1
此四法世間有,1
此云何為四有,1
此世間如是婬,1
歡喜行於殺因,1
歡喜不與取婬,1
樂行行善為善,1
樂行棄於殺因,1
樂行意樂行行,1
樂自行喜棄於,1
樂法轉減猶若,1
樂法轉減此法,1
樂法轉增愛喜,1
樂此如是身樂,1
樂歡喜行於殺,1
樂有不喜如是,1
樂意樂不善為,1
樂後受苦報有,1
樂後受苦報智,1
樂後受苦報或,1
樂後受苦報云,1
樂後受樂報非,1
樂後受樂報謂,1
樂後受樂報或,1
樂後受樂報云,1
樂如是喜而令,1
樂如是喜但不,1
樂報非智慧非,1
樂報非智慧慧,1
樂報謂彼此法,1
樂報有法與相,1
樂以為喜如是,1
樂不與取婬欲,1
樂不善為不善,1
槃相應與此法,1
棄殺以為苦以,1
棄殺以為樂以,1
棄故不愛不樂,1
棄捨離邪以為,1
棄捨離彼不棄,1
棄捨離已彼便,1
棄捨離已不愛,1
棄捨離因棄捨,1
棄捨離不善法,1
棄捨邪見為等,1
棄捨者不愛不,1
棄捨彼不行棄,1
棄彼行不棄故,1
棄不行不棄捨,1
棄不捨離不愛,1
未行經當行應,1
未行法當行應,1
有與法相應現,1
有病而取飲之,1
有病取便飲之,1
有此說此者是,1
有此云何為四,1
有患取飲之彼,1
有患便飲之彼,1
有人有病而取,1
有人有病取便,1
有人有患取飲,1
有人有患便飲,1
有不樂有不喜,1
有不喜如是身,1
有一自行苦自,1
有一自行樂自,1
有一自苦行不,1
有一自樂歡喜,1
智慧非智慧與,1
智慧非智慧不,1
智慧與此法相,1
智慧猶若酥蜜,1
智慧猶若大小,1
智慧無慧故不,1
智慧慧者應此,1
智慧彼行法知,1
智慧彼法相應,1
智慧不知如真,1
時婆伽婆在拘,1
時壞咽飲已變,1
時壞咽飲已應,1
時咽苦不下及,1
時佛告諸比丘,1
時不住咽飲時,1
是身樂行意樂,1
是身樂意樂不,1
是說彼諸比丘,1
是與此法相應,1
是樂如是喜而,1
是樂如是喜但,1
是智慧謂應此,1
是智慧謂彼應,1
是智慧猶若酥,1
是智慧猶若大,1
是智慧慧者應,1
是所因說佛如,1
是我法甚深難,1
是慧慧者說不,1
是喜而令不善,1
是喜但不愛不,1
是不知如真彼,1
是一時婆伽婆,1
於毒有人有患,1
於殺因殺故以,1
於殺因殺以為,1
敗壞愛法念增,1
故以為苦以為,1
故不知如真與,1
故不愛不樂法,1
摩尼藥色具足,1
捨離邪以為樂,1
捨離彼不棄不,1
捨離已彼便不,1
捨離因棄捨離,1
捨離不愛不喜,1
捨離不善法減,1
捨邪見為等見,1
捨者不愛不樂,1
捨彼不行棄捨,1
拘類法治處彼,1
所說謂應此法,1
所說歡喜而樂,1
所說彼行法已,1
所說不知如真,1
所因說佛如是,1
或有一自行苦,1
或有一自行樂,1
或有一自苦行,1
或有一自樂歡,1
應行法當行者,1
應行法當行彼,1
應與此法相應,1
應此四法世間,1
應世間有此云,1
慧非智慧與此,1
慧非智慧不知,1
慧與此法相應,1
慧者說不知如,1
慧者所說謂應,1
慧者所說彼行,1
慧者所說不知,1
慧者應此四法,1
慧猶若酥蜜種,1
慧猶若大小便,1
慧無慧故不知,1
慧故不知如真,1
慧慧者說不知,1
慧慧者所說謂,1
慧慧者所說彼,1
慧慧者所說不,1
慧慧者應此四,1
慧彼行法知如,1
慧彼法相應現,1
慧不知如真與,1
愛法轉減猶若,1
愛法念增彼如,1
愛念法轉增此,1
愛善法轉減我,1
愛善法減愛善,1
愛善法增與此,1
愛不念法轉減,1
愛不念法敗壞,1
意行苦善為善,1
意行苦不善受,1
意樂行行善為,1
意樂不善為不,1
患取飲之彼飲,1
患便飲之彼飲,1
念法轉減愛念,1
念法轉增此法,1
念法敗壞愛法,1
念增彼如是婬,1
後受苦報非是,1
後受苦報智慧,1
後受苦報是智,1
後受樂報謂彼,1
後受樂報有法,1
彼飲時咽苦不,1
彼飲時不住咽,1
彼飲可口飲時,1
彼飲利咽飲時,1
彼雜於毒有人,1
彼諸比丘聞世,1
彼行法已知如,1
彼行彼不棄不,1
彼行不棄故不,1
彼自行苦不喜,1
彼自苦自行不,1
彼法相應現在,1
彼此法相應現,1
彼歡喜不與取,1
彼樂不與取婬,1
彼棄捨離不行,1
彼棄捨彼不行,1
彼未行經當行,1
彼時佛告諸比,1
彼如是婬如是,1
彼如是不知如,1
彼喜彼歡喜不,1
彼喜彼樂不與,1
彼便不行棄捨,1
彼不行法便不,1
彼不行棄捨者,1
彼不行彼棄捨,1
彼不知如真亦,1
彼不棄不行不,1
彼不棄不捨離,1
已知如真彼行,1
已知如真不行,1
已有人有病而,1
已彼便不行棄,1
已不愛不念法,1
尼藥色具足香,1
小便雜毒已有,1
小便種種藥草,1
尊所說歡喜而,1
婆在拘類法治,1
婆伽婆在拘類,1
妄言至邪見棄,1
如真者未行法,1
如真應此法現,1
如真彼行彼不,1
如真彼不行彼,1
如真亦不行彼,1
如真不行法知,1
如真不行法已,1
如真不行法便,1
如是身樂行意,1
如是身樂意樂,1
如是說彼諸比,1
如是與此法相,1
如是我法甚深,1
如是喜而令不,1
如是喜但不愛,1
如是不知如真,1
如是一時婆伽,1
大小便雜毒已,1
大小便種種藥,1
壞愛法念增彼,1
壞咽飲已變為,1
壞咽飲已應如,1
增與此四法相,1
增此法智慧謂,1
增愛法轉減猶,1
增愛善法轉減,1
增彼如是婬如,1
增善法轉減此,1
報非智慧無慧,1
報非智慧慧者,1
報非是慧慧者,1
報謂彼此法相,1
報智慧慧者所,1
報或有一自苦,1
報或有一自樂,1
報彼如是不知,1
報云何法與相,1
報不知如真謂,1
報不知如真彼,1
在拘類法治處,1
因邪見有不樂,1
因邪見以為喜,1
因說佛如是說,1
因殺故以為苦,1
因殺以為樂以,1
因棄殺以為苦,1
因棄殺以為樂,1
因棄捨離邪以,1
因棄捨邪見為,1
四法相應世間,1
四法世間有此,1
四有與法相應,1
喜行不與取婬,1
喜而令不善法,1
喜棄於殺因棄,1
喜彼自行苦不,1
喜彼自苦自行,1
喜彼歡喜不與,1
喜彼樂不與取,1
喜彼喜彼歡喜,1
喜彼喜彼樂不,1
喜如是身樂行,1
喜但不愛不念,1
喜以為樂此如,1
善為不善亦不,1
善法轉減此法,1
善法轉減我法,1
善法轉減善法,1
善法轉增愛善,1
善法轉增善法,1
善法減愛善法,1
善法減善法轉,1
善法增與此四,1
善受不善不成,1
善亦不成神通,1
善不成神通不,1
咽飲時壞咽飲,1
咽飲時不住咽,1
咽苦不下及臭,1
味飲時壞咽飲,1
味具足彼雜於,1
告諸比丘謂今,1
可口飲時不住,1
口飲時不住咽,1
受苦報非是慧,1
受苦報智慧慧,1
受苦報是智慧,1
受樂報謂彼此,1
受樂報有法與,1
受不善不成神,1
取便飲之彼飲,1
及臭無味飲時,1
利咽飲時不住,1
具足香具足味,1
具足彼雜於毒,1
具足味具足彼,1
便飲之彼飲可,1
便飲之彼飲利,1
便雜毒已有人,1
便種種藥草雜,1
便不行棄捨離,1
佛如是說彼諸,1
佛告諸比丘謂,1
何為四有與法,1
何法與相應現,1
住咽飲時壞咽,1
住咽飲已變為,1
住咽飲已應如,1
但不愛不念法,1
伽婆在拘類法,1
以為樂此如是,1
以為喜如是身,1
以為喜以為樂,1
以為不喜如是,1
令今不愛善法,1
令不善法轉增,1
今此世間如是,1
今不愛善法減,1
人有病而取飲,1
人有病取便飲,1
人有患取飲之,1
人有患便飲之,1
亦不行彼棄捨,1
亦不成神通不,1
云何為四有與,1
云何法與相應,1
了難知而令今,1
了難知如是我,1
之彼飲時咽苦,1
之彼飲時不住,1
之彼飲可口飲,1
之彼飲利咽飲,1
丘謂今此世間,1
丘聞世尊所說,1
世間有此說此,1
世間有此云何,1
世間如是婬如,1
世尊所說歡喜,1
不行者不善法,1
不行法已知如,1
不行棄捨離彼,1
不行棄捨者不,1
不行彼棄捨離,1
不行彼棄捨彼,1
不行彼未行經,1
不行不棄捨已,1
不知如真謂應,1
不知如真應此,1
不知如真彼不,1
不知如真亦不,1
不樂行棄於殺,1
不樂有不喜如,1
不棄故不愛不,1
不棄不行不棄,1
不棄不捨離不,1
不捨離不愛不,1
不愛善法減愛,1
不愛不念法轉,1
不愛不念法敗,1
不念法轉減愛,1
不念法敗壞愛,1
不喜行於殺因,1
不喜行不與取,1
不喜彼自行苦,1
不喜彼自苦自,1
不喜不與取婬,1
不善為不善亦,1
不善法轉減善,1
不善法轉增愛,1
不善法轉增善,1
不善法減善法,1
不善受不善不,1
不善亦不成神,1
不善不成神通,1
不住咽飲時壞,1
不住咽飲已變,1
不住咽飲已應,1
不下及臭無味,1
下及臭無味飲,1
一自行苦自不,1
一自行樂自行,1
一自苦行不樂,1
一自樂歡喜行,1
一時婆伽婆在,1
