尊者大目乾連,7
著外何以故恐,5
棄著外何以故,5
外何以故恐壞,5
何以故恐壞餘,5
願世尊當說戒,4
過觀而觀屈申,4
過已過觀而觀,4
諸比丘意之所,4
言是梵行者若,4
觀諸比丘意之,4
觀而觀屈申卷,4
觀屈申卷舒持,4
行者自言是梵,4
舒持僧伽梨衣,4
而觀屈申卷舒,4
者自言是梵行,4
申卷舒持僧伽,4
比丘意之所念,4
比丘僧坐已久,4
梵行者自言是,4
是尊者大目乾,4
於是尊者大目,4
持僧伽梨衣鉢,4
已過觀而觀屈,4
屈申卷舒持僧,4
卷舒持僧伽梨,4
僧伽梨衣鉢而,4
伽梨衣鉢而於,4
以故恐壞餘淨,4
鉢而於他梵行,3
說戒彼時世尊,3
衣鉢而於他梵,3
行者若目乾連,3
若目乾連他稱,3
自言是梵行者,3
而於他梵行者,3
者若目乾連他,3
當說戒彼時世,3
牽彼比丘臂將,3
比丘臂將出門,3
梵行者若目乾,3
梨衣鉢而於他,3
是行過已過觀,3
是梵行者若目,3
於他梵行者自,3
故恐壞餘淨比,3
手向世尊白世,3
恐壞餘淨比丘,3
彼比丘臂將出,3
已久唯願世尊,3
尊白世尊曰唯,3
尊當說戒彼時,3
尊比丘僧坐已,3
壞餘淨比丘故,3
坐已久唯願世,3
唯願世尊當說,3
向世尊白世尊,3
叉手向世尊白,3
僧坐已久唯願,3
他梵行者自言,3
久唯願世尊當,3
丘臂將出門外,3
丘僧坐已久唯,3
世尊白世尊曰,3
世尊當說戒彼,3
世尊比丘僧坐,3
餘淨比丘故猶,2
門外汝愚人去,2
過初時夜已過,2
連他稱言是梵,2
言眾中有不淨,2
言是梵行者彼,2
行過已過觀而,2
臂將出門外汝,2
者大目乾連即,2
稱言是梵行者,2
知已棄著外何,2
知已便棄著外,2
眾中有不淨我,2
目乾連彼田居,2
目乾連他稱言,2
白世尊曰唯世,2
淨比丘故猶若,2
沙門麤此沙門,2
沙門壞此沙門,2
汝愚人去汝不,2
汝不應在此宿,2
比丘故猶若目,2
此沙門麤此沙,2
此沙門壞此沙,2
此宿無有比丘,2
正受以三昧意,2
是念此沙門壞,2
昧正受以三昧,2
昧意觀諸比丘,2
故猶若目乾連,2
故如是目乾連,2
應在此宿無有,2
愚人去汝不應,2
愚人作是行過,2
意觀諸比丘意,2
念此沙門壞此,2
彼知已棄著外,2
已過初時夜已,2
已牽彼比丘臂,2
已棄著外何以,2
已便棄著外何,2
尊曰唯世尊夜,2
尊夜已過初時,2
將出門外汝愚,2
宿無有比丘共,2
如是目乾連若,2
如其像三昧正,2
夜已過初時夜,2
外汝愚人去汝,2
在此宿無有比,2
受以三昧意觀,2
去汝不應在此,2
初時夜已過半,2
出門外汝愚人,2
出世尊比丘僧,2
其像三昧正受,2
像三昧正受以,2
便棄著外何以,2
作是行過已過,2
作是念此沙門,2
以三昧意觀諸,2
他稱言是梵行,2
人去汝不應在,2
人作是行過已,2
乾連彼田居士,2
乾連他稱言是,2
丘故猶若目乾,2
世尊曰唯世尊,2
世尊夜已過初,2
世尊及比丘僧,2
不應在此宿無,2
三昧正受以三,2
三昧意觀諸比,2
󰆠在中是目乾,1
默然坐住彼比,1
默然住於是有,1
默然住彼比丘,1
默然住彼時世,1
默然住世尊至,1
麥田若中有惡,1
麥根枝節葉實,1
麥故如是目乾,1
麥子之草麥之,1
麥之麤彼便拔,1
麥之刺麥之麤,1
麤沙門為刺沙,1
麤沙門刺沙門,1
麤此沙門非言,1
麤此沙門刺彼,1
麤彼便拔棄著,1
餘淨麥故如是,1
餘淨比丘故說,1
餘比丘故猶目,1
餘梵行者自言,1
風中一向吹去,1
願世尊夜已過,1
頭當破為七分,1
面已白世尊曰,1
面尊者大目乾,1
非言彼知已便,1
非言如是知已,1
非是樂多作諸,1
非息言沙門惡,1
非彼知已棄著,1
離去謂所有若,1
集會當棄此苦,1
際佛如是說彼,1
陷入田居士截,1
閉門閉門已至,1
閉門已至世尊,1
門麤沙門刺沙,1
門麤此沙門非,1
門麤此沙門刺,1
門非言彼知已,1
門非言如是知,1
門非彼知已棄,1
門閉門已至世,1
門自作諸惡行,1
門為麤沙門為,1
門為幻沙門為,1
門為刺沙門非,1
門惡行擯棄已,1
門已至世尊所,1
門外反閉門閉,1
門壞沙門麤沙,1
門壞此沙門麤,1
門壞此沙門刺,1
門刺沙門非彼,1
門刺此沙門麤,1
門刺彼知已棄,1
鉢而於餘梵行,1
過觀穀故如是,1
過已過觀穀故,1
過夜半後夜已,1
過夜半已過夜,1
過夜初分已過,1
過半後明星欲,1
過半夜已過半,1
過半世尊比丘,1
過世尊及比丘,1
連若有一愚人,1
連若成子已彼,1
連若愚人作是,1
連若人言是梵,1
連若一愚人作,1
連眾中有不淨,1
連牽彼比丘臂,1
連此一愚人如,1
連或一愚人作,1
連成就稻田麥,1
連從今日始汝,1
連從三昧起便,1
連彼田居士於,1
連彼田居士彼,1
連彼愚癡人為,1
連却一面已白,1
連即如其像三,1
連即便知之世,1
連作是念世尊,1
連他稱是梵行,1
連亦在眾中會,1
通水如是目乾,1
通水執極利斧,1
通其中通其中,1
通其中已便作,1
足却坐一面尊,1
起便至彼比丘,1
起一向著衣叉,1
賴池水上彼時,1
貪不棄幻諛諂,1
謂所有若草若,1
謂所有枯樹打,1
謂彼所有樹堅,1
諸比丘聞世尊,1
諸惡行惡見非,1
諸妄言如是知,1
諛諂莊人詐言,1
諂莊人詐言息,1
誰言已非息言,1
說比丘者言眾,1
說是沙門自作,1
說戒者彼愚人,1
說戒汝目乾連,1
說戒如來不復,1
說戒在比丘僧,1
說戒何以故目,1
說彼諸比丘聞,1
說偈曰共止及,1
說何比丘言眾,1
詐言息自說是,1
言沙門惡行擯,1
言是梵行此目,1
言息自說是沙,1
言彼知已便棄,1
言已非息言沙,1
言如是知彼已,1
言如是知已便,1
觸嬈世尊及比,1
觀穀故如是目,1
見非是樂多作,1
衣鉢而於餘梵,1
衣叉手向世尊,1
行過已過觀穀,1
行者若人作是,1
行者彼若作是,1
行者彼作是念,1
行者他作是念,1
行此目乾連若,1
行擯棄已不與,1
行惡見非是樂,1
行分別誰言已,1
著風中一向吹,1
著衣叉手向世,1
葉彼揚著風中,1
葉實亦如是未,1
莊人詐言息自,1
草麥之刺麥之,1
草若葉彼揚著,1
草生彼草根如,1
草根如麥根枝,1
苦際佛如是說,1
若葉彼揚著風,1
若草若葉彼揚,1
若目乾連眾中,1
若目乾連成就,1
若目乾連彼田,1
若有一愚人作,1
若成子已彼田,1
若愚人作是行,1
若彼穀所有堅,1
若作是念此沙,1
若人言是梵行,1
若人作是念沙,1
若中有惡草生,1
若一愚人作是,1
與會擯棄不共,1
與惡共止數數,1
至彼比丘所到,1
至夜半默然坐,1
至世尊所到已,1
自說是沙門自,1
自言是梵行此,1
自作諸惡行惡,1
臂將出門外反,1
聞如是一時婆,1
聞世尊所說歡,1
而觸嬈世尊及,1
而於餘梵行者,1
而不可入謂所,1
者言眾中有不,1
者若人作是念,1
者汝今為比丘,1
者彼若作是念,1
者彼時尊者大,1
者彼愚人頭當,1
者彼作是念沙,1
者大目乾連牽,1
者大目乾連從,1
者大目乾連却,1
者大目乾連作,1
者大目乾連亦,1
者他作是念此,1
者一向皆離去,1
罪而觸嬈世尊,1
節葉實亦如是,1
筧凾通水如是,1
等當共說戒如,1
積若彼穀所有,1
穀積若彼穀所,1
穀故如是目乾,1
穀所有堅固住,1
稻田麥田若中,1
稱是梵行者他,1
禮世尊足却坐,1
破為七分是故,1
知時具淨行分,1
知惡求及瞋恚,1
知彼已悉皆不,1
知之世尊所為,1
瞻婆恒伽上法,1
瞋恚恚恨不捨,1
眾中有不淨者,1
眾中有不淨比,1
眾中會眾中會,1
眾中會已於是,1
目乾連若有一,1
目乾連若成子,1
目乾連若愚人,1
目乾連若人言,1
目乾連若一愚,1
目乾連眾中有,1
目乾連牽彼比,1
目乾連此一愚,1
目乾連或一愚,1
目乾連成就稻,1
目乾連從今日,1
目乾連從三昧,1
目乾連彼愚癡,1
目乾連却一面,1
目乾連即如其,1
目乾連即便知,1
目乾連作是念,1
目乾連他稱是,1
目乾連亦在眾,1
皆離去謂所有,1
皆共集會當棄,1
皆不與會擯棄,1
白世尊曰唯願,1
白世尊曰世尊,1
癡人為多受罪,1
當說戒汝目乾,1
當破為七分是,1
當知惡求及瞋,1
當棄此苦際佛,1
當棄之目乾連,1
當明星出世尊,1
當出世尊比丘,1
當共說戒如來,1
異比丘從坐起,1
田麥田若中有,1
田若中有惡草,1
田居士於冬月,1
田居士截其根,1
田居士彼求水,1
田居士執掃󰆠,1
田居士便作是,1
生彼草根如麥,1
猶若目乾連成,1
猶若目乾連彼,1
猶目乾連彼田,1
然坐住彼比丘,1
然住於是有異,1
然住彼比丘三,1
然住彼時世尊,1
然住世尊至夜,1
無有比丘共汝,1
無有比丘共住,1
為麤沙門為刺,1
為說何比丘言,1
為比丘於是尊,1
為比丘外於是,1
為是外唯世尊,1
為是壞麥子之,1
為幻沙門為麤,1
為多受罪而觸,1
為刺沙門非言,1
為七分是故汝,1
淨麥故如是目,1
淨行分別誰言,1
淨者彼時尊者,1
淨比丘故說偈,1
淨比丘如來說,1
淨我已牽彼比,1
淨我寧可作如,1
法賴池水上彼,1
治大穀積若彼,1
沙門麤沙門刺,1
沙門非言彼知,1
沙門非言如是,1
沙門非彼知已,1
沙門自作諸惡,1
沙門為麤沙門,1
沙門為幻沙門,1
沙門為刺沙門,1
沙門惡行擯棄,1
沙門壞沙門麤,1
沙門刺沙門非,1
沙門刺此沙門,1
沙門刺彼知已,1
池水上彼時世,1
汝等當共說戒,1
汝目乾連從今,1
汝目乾連彼愚,1
汝住者汝今為,1
汝今為比丘外,1
汝今比丘為是,1
求水欲通水執,1
求及瞋恚恚恨,1
水欲通水執極,1
水如是目乾連,1
水執極利斧入,1
水上彼時世尊,1
比丘言眾中有,1
比丘聞世尊所,1
比丘者言眾中,1
比丘眾中有不,1
比丘為是外唯,1
比丘曰我比丘,1
比丘於是尊者,1
比丘故說偈曰,1
比丘故猶目乾,1
比丘所到已牽,1
比丘從坐起一,1
比丘如來說戒,1
比丘外於是尊,1
比丘再叉手向,1
比丘共汝住者,1
比丘共住汝今,1
比丘僧若目乾,1
比丘僧前坐世,1
比丘三叉手向,1
此苦際佛如是,1
此目乾連若人,1
此為是壞麥子,1
此沙門非言彼,1
此沙門刺此沙,1
此沙門刺彼知,1
此比丘曰我比,1
此一愚人如是,1
止知時具淨行,1
止數數及日日,1
止及當知惡求,1
欲通水執極利,1
欲曉明星出時,1
欲出不久當明,1
樹謂彼所有樹,1
樹打已斧則陷,1
樹堅固住而不,1
樂多作諸妄言,1
極利斧入於林,1
棄此苦際佛如,1
棄幻諛諂莊人,1
棄已不與惡共,1
棄之目乾連若,1
棄不共止知時,1
梵行者若人作,1
梵行者彼若作,1
梵行者彼作是,1
梵行者他作是,1
梵行此目乾連,1
梨衣鉢而於餘,1
根枝節葉實亦,1
根截根已通其,1
根已通其中通,1
根如麥根枝節,1
枯樹打已斧則,1
枝節葉實亦如,1
林中彼執斧㭬,1
未成其子當棄,1
木筧凾通水如,1
有若草若葉彼,1
有異比丘從坐,1
有比丘共汝住,1
有比丘共住汝,1
有樹堅固住而,1
有枯樹打已斧,1
有惡草生彼草,1
有堅固住者一,1
有不淨者彼時,1
有不淨比丘如,1
有不淨我已牽,1
有不淨我寧可,1
有一愚人作是,1
月時治大穀積,1
會眾中會已於,1
會當棄此苦際,1
會擯棄不共止,1
會已於是尊者,1
曰我比丘眾中,1
曰唯願世尊夜,1
曰唯世尊夜已,1
曰唯世尊夜一,1
曰共止及當知,1
曰世尊所說比,1
曉明星出時明,1
時治大穀積若,1
時明星不久當,1
時已過世尊及,1
時尊者大目乾,1
時婆伽婆在瞻,1
時夜已過半夜,1
時夜已過半世,1
時坐默然住於,1
時具淨行分別,1
時世尊默然住,1
時世尊於夜半,1
時世尊告此比,1
時世尊十五日,1
時世尊亦默然,1
是過已過觀而,1
是說彼諸比丘,1
是知彼已悉皆,1
是知已便棄著,1
是目乾連若有,1
是目乾連若愚,1
是目乾連若一,1
是目乾連或一,1
是沙門自作諸,1
是樂多作諸妄,1
是梵行者若人,1
是梵行者彼若,1
是梵行者彼作,1
是梵行者他作,1
是梵行此目乾,1
是未成其子當,1
是有異比丘從,1
是故汝目乾連,1
是念過已過觀,1
是念沙門為幻,1
是念沙門壞沙,1
是念此為是壞,1
是念世尊為說,1
是外唯世尊已,1
是壞麥子之草,1
是一時婆伽婆,1
昧起便至彼比,1
星欲出不久當,1
星出時明星不,1
星出世尊比丘,1
星不久當出世,1
明星欲出不久,1
明星出時明星,1
明星出世尊比,1
明星不久當出,1
日說戒在比丘,1
日日悉皆共集,1
日悉皆共集會,1
日始汝等當共,1
於餘梵行者自,1
於林中彼執斧,1
於是有異比丘,1
於夜半後坐默,1
於冬月時治大,1
斧則陷入田居,1
斧入於林中彼,1
斧㭬樹謂彼所,1
數數及日日悉,1
數及日日悉皆,1
故說偈曰共止,1
故目乾連此一,1
故猶目乾連彼,1
故汝目乾連從,1
故恐壞餘淨麥,1
故恐壞餘比丘,1
擯棄已不與惡,1
擯棄不共止知,1
揚著風中一向,1
掃󰆠在中是目,1
捨貪不棄幻諛,1
拔棄著外何以,1
打已斧則陷入,1
所說比丘者言,1
所說歡喜而樂,1
所為比丘於是,1
所有若草若葉,1
所有樹堅固住,1
所有枯樹打已,1
所有堅固住者,1
所念觀諸比丘,1
所念於是尊者,1
所念已夜初一,1
所念尊者大目,1
所到已禮世尊,1
所到已牽彼比,1
截根已通其中,1
截其根截根已,1
或一愚人作如,1
戒者彼愚人頭,1
戒汝目乾連彼,1
戒彼時世尊默,1
戒彼時世尊告,1
戒彼時世尊亦,1
戒如來不復來,1
戒在比丘僧前,1
戒何以故目乾,1
我比丘眾中有,1
我已牽彼比丘,1
我寧可作如其,1
成就稻田麥田,1
成子已彼田居,1
成其子當棄之,1
愚癡人為多受,1
愚人頭當破為,1
愚人如是過已,1
愚人作是念過,1
愚人作如是行,1
意之所念觀諸,1
意之所念於是,1
意之所念已夜,1
意之所念尊者,1
惡見非是樂多,1
惡行擯棄已不,1
惡行惡見非是,1
惡草生彼草根,1
惡求及瞋恚恚,1
惡共止數數及,1
悉皆共集會當,1
悉皆不與會擯,1
息言沙門惡行,1
息自說是沙門,1
恨不捨貪不棄,1
恚恨不捨貪不,1
恚恚恨不捨貪,1
恒伽上法賴池,1
恐壞餘淨麥故,1
恐壞餘比丘故,1
念過已過觀而,1
念觀諸比丘意,1
念沙門為幻沙,1
念沙門壞沙門,1
念此為是壞麥,1
念於是尊者大,1
念已夜初一分,1
念尊者大目乾,1
念世尊為說何,1
復來說戒何以,1
從坐起一向著,1
從今日始汝等,1
從三昧起便至,1
後明星欲出不,1
後夜已欲曉明,1
後坐默然住彼,1
彼諸比丘聞世,1
彼草根如麥根,1
彼若作是念此,1
彼穀所有堅固,1
彼知已便棄著,1
彼田居士於冬,1
彼田居士彼求,1
彼田居士執掃,1
彼田居士便作,1
彼求水欲通水,1
彼比丘所到已,1
彼比丘再叉手,1
彼比丘三叉手,1
彼時尊者大目,1
彼時世尊默然,1
彼時世尊於夜,1
彼時世尊告此,1
彼時世尊十五,1
彼時世尊亦默,1
彼揚著風中一,1
彼所有樹堅固,1
彼愚癡人為多,1
彼愚人頭當破,1
彼已悉皆不與,1
彼執斧㭬樹謂,1
彼便拔棄著外,1
彼作是念沙門,1
幻諛諂莊人詐,1
幻沙門為麤沙,1
已非息言沙門,1
已過觀穀故如,1
已過夜半後夜,1
已過夜半已過,1
已過夜初分已,1
已過半後明星,1
已過半夜已過,1
已過半世尊比,1
已過世尊及比,1
已通其中通其,1
已觀諸比丘意,1
已至世尊所到,1
已禮世尊足却,1
已白世尊曰世,1
已欲曉明星出,1
已於是尊者大,1
已斧則陷入田,1
已悉皆不與會,1
已彼田居士便,1
已夜初一分時,1
已便作木筧凾,1
已久願世尊當,1
已不與惡共止,1
居士於冬月時,1
居士截其根截,1
居士彼求水欲,1
居士執掃󰆠在,1
居士便作是念,1
就稻田麥田若,1
尊默然住世尊,1
尊足却坐一面,1
尊至夜半默然,1
尊當說戒汝目,1
尊為說何比丘,1
尊曰唯願世尊,1
尊曰世尊所說,1
尊於夜半後坐,1
尊所說比丘者,1
尊所說歡喜而,1
尊所為比丘於,1
尊所到已禮世,1
尊已過夜初分,1
尊夜一時已過,1
尊坐已觀諸比,1
尊告此比丘曰,1
尊及比丘僧若,1
尊及比丘僧坐,1
尊十五日說戒,1
尊亦默然住彼,1
將出門外反閉,1
寧可作如其像,1
實亦如是未成,1
子當棄之目乾,1
子已彼田居士,1
子之草麥之刺,1
嬈世尊及比丘,1
婆恒伽上法賴,1
婆在瞻婆恒伽,1
婆伽婆在瞻婆,1
始汝等當共說,1
妄言如是知彼,1
如麥根枝節葉,1
如是過已過觀,1
如是說彼諸比,1
如是行過已過,1
如是知彼已悉,1
如是知已便棄,1
如是目乾連或,1
如是未成其子,1
如是一時婆伽,1
如來說戒者彼,1
如來不復來說,1
大穀積若彼穀,1
大目乾連牽彼,1
大目乾連從三,1
大目乾連却一,1
大目乾連即如,1
大目乾連即便,1
大目乾連作是,1
大目乾連亦在,1
夜已過半後明,1
夜已過半夜已,1
夜已過半世尊,1
夜已欲曉明星,1
夜半默然坐住,1
夜半後夜已欲,1
夜半後坐默然,1
夜半已過夜半,1
夜初分已過夜,1
夜初一分時坐,1
夜一時已過世,1
多受罪而觸嬈,1
多作諸妄言如,1
外於是尊者大,1
外唯世尊已過,1
外反閉門閉門,1
士於冬月時治,1
士截其根截根,1
士彼求水欲通,1
士執掃󰆠在中,1
士便作是念此,1
壞麥子之草麥,1
壞餘淨麥故如,1
壞餘比丘故猶,1
壞沙門麤沙門,1
壞此沙門麤此,1
壞此沙門刺此,1
堅固住而不可,1
堅固住者一向,1
執極利斧入於,1
執斧㭬樹謂彼,1
執掃󰆠在中是,1
坐默然住於是,1
坐默然住彼比,1
坐起一向著衣,1
坐已觀諸比丘,1
坐已久願世尊,1
坐住彼比丘再,1
坐世尊坐已觀,1
坐一面尊者大,1
在瞻婆恒伽上,1
在眾中會眾中,1
在比丘僧前坐,1
在中是目乾連,1
固住而不可入,1
固住者一向皆,1
唯願世尊夜已,1
唯世尊已過夜,1
唯世尊夜已過,1
唯世尊夜一時,1
告此比丘曰我,1
吹去彼田居士,1
向著衣叉手向,1
向皆離去謂所,1
向吹去彼田居,1
可入謂所有枯,1
可作如其像三,1
受罪而觸嬈世,1
反閉門閉門已,1
及瞋恚恚恨不,1
及當知惡求及,1
及比丘僧若目,1
及比丘僧坐已,1
及日日悉皆共,1
去謂所有若草,1
去彼田居士執,1
却坐一面尊者,1
却一面已白世,1
即如其像三昧,1
即便知之世尊,1
半默然坐住彼,1
半後明星欲出,1
半後夜已欲曉,1
半後坐默然住,1
半已過夜半後,1
半夜已過半後,1
半世尊比丘僧,1
十五日說戒在,1
前坐世尊坐已,1
則陷入田居士,1
刺麥之麤彼便,1
刺沙門非言如,1
刺沙門非彼知,1
刺此沙門麤此,1
刺彼知已棄著,1
到已禮世尊足,1
到已牽彼比丘,1
利斧入於林中,1
別誰言已非息,1
初分已過夜半,1
初一分時坐默,1
分時坐默然住,1
分是故汝目乾,1
分已過夜半已,1
分別誰言已非,1
凾通水如是目,1
出門外反閉門,1
出時明星不久,1
出不久當明星,1
冬月時治大穀,1
再叉手向世尊,1
具淨行分別誰,1
其根截根已通,1
其子當棄之目,1
其中通其中已,1
其中已便作木,1
共集會當棄此,1
共說戒如來不,1
共汝住者汝今,1
共止知時具淨,1
共止數數及日,1
共止及當知惡,1
共住汝今比丘,1
入謂所有枯樹,1
入田居士截其,1
入於林中彼執,1
僧若目乾連眾,1
僧坐已久願世,1
僧前坐世尊坐,1
偈曰共止及當,1
便至彼比丘所,1
便知之世尊所,1
便拔棄著外何,1
便作木筧凾通,1
便作是念此為,1
來說戒者彼愚,1
來說戒何以故,1
來不復來說戒,1
作諸惡行惡見,1
作諸妄言如是,1
作木筧凾通水,1
作是念過已過,1
作是念沙門為,1
作是念沙門壞,1
作是念此為是,1
作是念世尊為,1
作如是行過已,1
作如其像三昧,1
佛如是說彼諸,1
何比丘言眾中,1
何以故目乾連,1
住而不可入謂,1
住者汝今為比,1
住者一向皆離,1
住汝今比丘為,1
住於是有異比,1
住彼比丘再叉,1
住彼比丘三叉,1
住彼時世尊於,1
住世尊至夜半,1
伽婆在瞻婆恒,1
伽上法賴池水,1
以故目乾連此,1
以故恐壞餘比,1
他稱是梵行者,1
他作是念此沙,1
今為比丘外於,1
今比丘為是外,1
今日始汝等當,1
人頭當破為七,1
人詐言息自說,1
人言是梵行者,1
人為多受罪而,1
人如是過已過,1
人作是念過已,1
人作是念沙門,1
人作如是行過,1
亦默然住彼時,1
亦如是未成其,1
亦在眾中會眾,1
五日說戒在比,1
乾連若有一愚,1
乾連若成子已,1
乾連若愚人作,1
乾連若人言是,1
乾連若一愚人,1
乾連眾中有不,1
乾連牽彼比丘,1
乾連此一愚人,1
乾連或一愚人,1
乾連成就稻田,1
乾連從今日始,1
乾連從三昧起,1
乾連彼愚癡人,1
乾連却一面已,1
乾連即如其像,1
乾連即便知之,1
乾連作是念世,1
乾連他稱是梵,1
乾連亦在眾中,1
之麤彼便拔棄,1
之草麥之刺麥,1
之目乾連若成,1
之所念觀諸比,1
之所念於是尊,1
之所念已夜初,1
之所念尊者大,1
之刺麥之麤彼,1
之世尊所為比,1
久願世尊當說,1
久當明星出世,1
久當出世尊比,1
中通其中已便,1
中有惡草生彼,1
中有不淨者彼,1
中有不淨比丘,1
中有不淨我已,1
中有不淨我寧,1
中會眾中會已,1
中會已於是尊,1
中是目乾連若,1
中彼執斧㭬樹,1
中已便作木筧,1
中一向吹去彼,1
丘言眾中有不,1
丘聞世尊所說,1
丘者言眾中有,1
丘眾中有不淨,1
丘為是外唯世,1
丘曰我比丘眾,1
丘於是尊者大,1
丘故說偈曰共,1
丘故猶目乾連,1
丘所到已牽彼,1
丘意之所念觀,1
丘意之所念於,1
丘意之所念已,1
丘意之所念尊,1
丘從坐起一向,1
丘如來說戒者,1
丘外於是尊者,1
丘再叉手向世,1
丘共汝住者汝,1
丘共住汝今比,1
丘僧若目乾連,1
丘僧坐已久願,1
丘僧前坐世尊,1
丘三叉手向世,1
世尊默然住世,1
世尊足却坐一,1
世尊至夜半默,1
世尊當說戒汝,1
世尊為說何比,1
世尊曰唯願世,1
世尊曰世尊所,1
世尊於夜半後,1
世尊所說比丘,1
世尊所說歡喜,1
世尊所為比丘,1
世尊所到已禮,1
世尊已過夜初,1
世尊夜一時已,1
世尊坐已觀諸,1
世尊告此比丘,1
世尊十五日說,1
世尊亦默然住,1
不與會擯棄不,1
不與惡共止數,1
不淨者彼時尊,1
不淨比丘如來,1
不淨我已牽彼,1
不淨我寧可作,1
不棄幻諛諂莊,1
不捨貪不棄幻,1
不復來說戒何,1
不可入謂所有,1
不共止知時具,1
不久當明星出,1
不久當出世尊,1
上法賴池水上,1
上彼時世尊十,1
三昧起便至彼,1
三叉手向世尊,1
七分是故汝目,1
一面已白世尊,1
一面尊者大目,1
一時已過世尊,1
一時婆伽婆在,1
一愚人如是過,1
一愚人作是行,1
一愚人作是念,1
一愚人作如是,1
一向著衣叉手,1
一向皆離去謂,1
一向吹去彼田,1
一分時坐默然,1
㭬樹謂彼所有,1
