因緣非一若干,20
若行者向念是,15
非一若干弊惡,10
非一若干好法,10
遍不二無有量,10
行生能得消亦,10
若干弊惡行生,10
能得消亦從直,10
緣非一若干弊,10
緣非一若干好,10
生能得消亦從,10
有不惑不倒是,10
普上下遍不二,10
是不非是不異,10
惡行生能得消,10
弊惡行生能得,10
干弊惡行生能,10
已足不復學直,10
如有不惑不倒,10
不非是不異有,10
下遍不二無有,10
上下遍不二無,10
一若干弊惡行,10
非是不異有諦,9
諦如有不惑不,9
行者向念是是,9
若干好法致從,9
者向念是是為,9
異有諦如有不,9
為在行者比丘,9
法致從行具行,9
法是不非是不,9
有諦如有不惑,9
有持慧意觀第,9
是不異有諦如,9
持慧意觀第一,9
意向若行者向,9
惱意向若行者,9
干好法致從行,9
好法致從行具,9
在行者比丘為,9
向若行者向念,9
十法是不非是,9
不異有諦如有,9
一若干好法致,9
餘惡若行者向,8
惡若行者向念,8
從是生惱是為,8
不惑不倒是如,8
進方便或時行,7
精進方便或時,7
方便或時行者,7
慧便得慧是為,7
得慧便得慧是,7
何等為十一為,7
見如是想是為,6
行者向念是從,6
自在知自在見,6
者向念是從是,6
當得未解當解,6
法行者竟無為,6
未得當得未解,6
是惡惱意向若,6
是從是生惱是,6
是如有持慧意,6
持是惡惱意向,6
惡持是惡惱意,6
惡惱意向若行,6
惑不倒是如有,6
得當得未解當,6
如有持慧意觀,6
內色想外見色,6
倒是如有持慧,6
不倒是如有持,6
道弟子是五種,5
證不自知證是,5
解當解未自知,5
解未自知當自,5
解亦不致無為,5
行自在知自在,5
自知證不自知,5
自知當自知是,5
知證不自知證,5
知當自知是為,5
瞢種或時行者,5
瞢瞢種或時行,5
當解未自知當,5
未解當解未自,5
未自知當自知,5
所行自在知自,5
念是從是生惱,5
得未解當解未,5
弟子是五種定,5
子是五種定是,5
在所行自在知,5
向念是從是生,5
亦不致無為度,5
不致無為度世,5
不自知證是為,5
不得慧便得慧,5
餘處依行清朝,4
郡縣求食意計,4
郡在縣在聚亦,4
足從是不致慧,4
起著衣持應器,4
言莫說是何以,4
衣持應器入郡,4
行者若在郡在,4
行清朝起著衣,4
行亦有道弟子,4
行不得慧便得,4
處有色神止處,4
處依行清朝起,4
葢具足從是不,4
著衣持應器入,4
莫說是何以故,4
若在郡在縣在,4
色神止處一切,4
色在所行自在,4
致解亦不致無,4
致慧亦不致解,4
自在見如是想,4
聚亦餘處依行,4
者若在郡在縣,4
縣求食意計當,4
縣在聚亦餘處,4
竟不令應得道,4
神止處有色神,4
知自在見如是,4
無有是何以故,4
清朝起著衣持,4
止處有色神止,4
止處有無有色,4
未竟不令應得,4
朝起著衣持應,4
有色神止處一,4
是亦葢具足從,4
是五種定是為,4
是不致慧亦不,4
方便未得當得,4
持應器入郡縣,4
應器入郡縣求,4
慧亦不致解亦,4
意已行已作已,4
從是不致慧亦,4
得多可噉食便,4
度世方便當得,4
已行已作已有,4
定意已行已作,4
報言莫說是何,4
在郡在縣在聚,4
在見如是想是,4
在聚亦餘處依,4
在縣在聚亦餘,4
在知自在見如,4
器入郡縣求食,4
可報言莫說是,4
具足從是不致,4
入郡縣求食意,4
便未得當得未,4
依行清朝起著,4
亦餘處依行清,4
亦葢具足從是,4
亦不致解亦不,4
五種定是為第,4
不致解亦不致,4
不致慧亦不致,4
黃黃色黃明黃,3
黃色黃明黃見,3
魔若梵亦餘世,3
食意計當得多,3
青青色青明青,3
青色青明青見,3
隱念令不吉為,3
道行者若在郡,3
赤赤色赤明赤,3
赤色赤明赤見,3
解當自知證不,3
解不解當自知,3
親厚令亡令有,3
行者有時是意,3
行者有是意生,3
行者有恐不相,3
行者是為我令,3
行者向念不可,3
若魔若梵亦餘,3
若行者有親厚,3
若行者有恐不,3
若行者向念不,3
若梵亦餘世間,3
若天若魔若梵,3
臥無有度世方,3
臥不求度世方,3
能坐令我傾臥,3
耶無有是何以,3
者有時是意生,3
者有是意生所,3
者有恐不相便,3
者向念不可是,3
罪未竟不令應,3
相便所我念惡,3
白色白明白見,3
白白色白明白,3
當解不解當自,3
當自知證不自,3
當得不得當解,3
生所我有親厚,3
生所我不相便,3
無有樂令我不,3
無有樂令不安,3
無有度世方便,3
無有一處不到,3
為令我怨有利,3
求食意計當得,3
樂道弟子是五,3
樂澆漬身行可,3
樂令我不安隱,3
朝得多可噉食,3
有道弟子是身,3
有親厚令亡令,3
有樂令我不安,3
有樂令不安隱,3
有時行者有是,3
有時是意生所,3
有是意生所我,3
有恐不相便有,3
有利令安令樂,3
有他令無有樂,3
時行者有時是,3
時行者有是意,3
時行者是為我,3
時是意生所我,3
是法不共取重,3
是意生所我有,3
是意生所我不,3
是增行不得慧,3
施餘惡若行者,3
方便當得不得,3
所我有親厚令,3
所我念惡念令,3
所我不相便所,3
或有時行者有,3
或時行者有時,3
或時行者是為,3
我無有樂令我,3
我有親厚令亡,3
我惡持是惡惱,3
我怨有利令安,3
我念惡念令不,3
我傾臥便傾臥,3
我不相便所我,3
慧內起生是定,3
意計當得多可,3
意生所我有親,3
意生所我不相,3
惱若行者有親,3
惱若行者有恐,3
惡念令不安隱,3
恐不相便有者,3
怨有利令安令,3
念惡念令不安,3
念令不安隱念,3
念令不吉為令,3
得當解不解當,3
得不得當解不,3
安隱念令不吉,3
安令樂令安隱,3
天若魔若梵亦,3
增行不得慧便,3
坐令我傾臥便,3
喜樂澆漬身行,3
吉為令我怨有,3
受不令應得道,3
厚令亡令有他,3
利令安令樂令,3
傾臥便傾臥不,3
傾臥不求度世,3
便當得不得當,3
便所我念惡念,3
令無有樂令不,3
令有他令無有,3
令我無有樂令,3
令我怨有利令,3
令我傾臥便傾,3
令安令樂令安,3
令亡令有他令,3
令不安隱念令,3
令不吉為令我,3
他令無有樂令,3
亦有道弟子是,3
亡令有他令無,3
世方便當得不,3
不解當自知證,3
不能坐令我傾,3
不相便所我念,3
不求度世方便,3
不得當解不解,3
不得多可噉食,3
不安隱念令不,3
不安欲施侵欲,3
不吉為令我怨,3
黃明黃見如是,2
青明青見如是,2
門若婆羅門若,2
門若天若魔若,2
適從病起不久,2
道弟子行如是,2
道弟子是身淨,2
進道行者若在,2
身知受行是為,2
身一想譬如天,2
身一切無有不,2
赤明赤見如是,2
賢者舍利曰請,2
譬天名為無有,2
識止處有無有,2
說經慧者同學,2
說是何以故無,2
語四為直法五,2
計當得多可噉,2
計因緣非一若,2
言因緣非一若,2
解脫或時行者,2
解脫一切度無,2
解應自知證不,2
解侵不欲令有,2
見色黃黃色黃,2
見色青青色青,2
見色赤赤色赤,2
見色白白色白,2
見色少端正不,2
見如是行者內,2
見如是色在所,2
見如是內色想,2
見因緣非一若,2
見二為直念三,2
行者適從病起,2
行者親厚惡欲,2
行者有親厚有,2
行者恐不相便,2
行者內色想外,2
行未得慧便得,2
行已作已有寧,2
行已作已有但,2
行因緣非一若,2
行何等為十一,2
行不能坐令我,2
處行者一切從,2
處有無有色處,2
處有無有色神,2
處一身一想譬,2
若沙門若婆羅,2
若婆羅門若天,2
色黃黃色黃明,2
色黃明黃見如,2
色青青色青明,2
色青明青見如,2
色赤赤色赤明,2
色赤明赤見如,2
色處行者一切,2
色神止處一身,2
色白白色白明,2
色白明白見如,2
色想外見色黃,2
色想外見色青,2
色想外見色赤,2
色想外見色白,2
色少端正不端,2
自知不自知是,2
自在內色想外,2
臥便傾臥無有,2
臥便傾臥不求,2
臥不復求度世,2
能行不能坐令,2
能受教誡行令,2
能受不令應得,2
聞不能受不令,2
者適從病起不,2
者親厚惡欲施,2
者是為我令亡,2
者是法不共取,2
者持惡口向喙,2
者同學者持惡,2
者同學者亦不,2
者內色想外見,2
者亦不說經但,2
羅門若天若魔,2
縮意惡意不起,2
經慧者同學者,2
精進道行者若,2
精進不得中止,2
等意定心已行,2
端正所色在所,2
端正不端正所,2
竟度無有思想,2
神止處若干身,2
神止處一切從,2
神明止處有無,2
神明止處有不,2
知有持慧意觀,2
知不自知是為,2
相熟受熟念熟,2
直語四為直法,2
直見二為直念,2
直法五為直業,2
直業六為直方,2
直方便七為直,2
直念三為直語,2
白明白見如是,2
病起不久便念,2
疑是亦葢具足,2
當得多可噉食,2
熟受熟念熟行,2
無有色處行者,2
無有色神止處,2
無有思想亦不,2
無有不到從定,2
無所礙無所用,2
為若行者言我,2
為直語四為直,2
為直見二為直,2
為直法五為直,2
為直業六為直,2
為直方便七為,2
為直念三為直,2
為無有想是為,2
為我令亡令我,2
澆漬身行可身,2
漬身行可身一,2
法因緣已聞法,2
法五為直業六,2
法中疑是亦葢,2
沙門若婆羅門,2
求方便行未得,2
求度世方便當,2
求度世方便應,2
比共慧者同學,2
正所色在所行,2
正不端正所色,2
止譬如天名為,2
止處有不在色,2
欲施餘惡若行,2
欲施行者親厚,2
欲施侵欲施餘,2
欲施不安欲施,2
欲令有餘惡若,2
樂令不安隱為,2
業因緣非一若,2
業六為直方便,2
本行未得慧便,2
未得慧便得慧,2
有餘惡若行者,2
有色處行者一,2
有等意定心已,2
有無有色處行,2
有無有色神止,2
有度世方便當,2
有他令我無有,2
有不到從定喜,2
時行者適從病,2
時佛亦不說經,2
是行者內色想,2
是色在所行自,2
是知有持慧意,2
是為我令亡令,2
是有持慧意觀,2
是惱意向若行,2
是如是有持慧,2
是增本行不得,2
是內色想外見,2
是何以故無有,2
是何以故已有,2
明止處有無有,2
施行者親厚惡,2
施侵欲施餘惡,2
施不安欲施侵,2
方便因緣非一,2
方便七為直意,2
敬同學者四為,2
持是惱意向若,2
持惡口向喙勤,2
所色在所行自,2
所礙無所用意,2
或時行者適從,2
或時佛亦不說,2
我有他令我無,2
我居前求方便,2
應自知證不自,2
應比共慧者同,2
慧者同學者是,2
慧者同學者持,2
慧者同學者亦,2
慧因緣非一若,2
意者無有道法,2
意縮意惡意不,2
意生我為應出,2
意已得愛已得,2
意定心已行已,2
意不縮意不惡,2
想譬如天名為,2
想外見色黃黃,2
想外見色青青,2
想外見色赤赤,2
想外見色白白,2
惡欲施不安欲,2
惡口向喙勤意,2
惑不倒是知有,2
惑不倒是如是,2
恭敬同學者四,2
念因緣非一若,2
念三為直語四,2
心定意已行已,2
復求度世方便,2
從病起不久便,2
從是解止不著,2
得多可意噉食,2
得多可噉食身,2
得多可噉食自,2
弟子是身淨意,2
度因緣非一若,2
已從是解止不,2
已得愛已得敬,2
已作已有寧當,2
居前求方便行,2
少端正不端正,2
定相熟受熟念,2
定因緣非一若,2
定喜樂澆漬身,2
安欲施侵欲施,2
學者是法不共,2
學者持惡口向,2
學者亦不說經,2
婆羅門若天若,2
如是行者內色,2
如是色在所行,2
如是有持慧意,2
如是內色想外,2
天名為無有想,2
多可噉食自意,2
多可噉食便念,2
外見色黃黃色,2
外見色青青色,2
外見色赤赤色,2
外見色白白色,2
外見色少端正,2
增本行未得慧,2
在內色想外見,2
四為直法五為,2
喜樂道弟子是,2
喙勤意離嬈侵,2
向喙勤意離嬈,2
名為無有想是,2
同學者是法不,2
同學者持惡口,2
同學者亦不說,2
可意已得愛已,2
口向喙勤意離,2
受教誡行令我,2
共慧者同學者,2
六為直方便七,2
內起生是定從,2
傾臥無有度世,2
傾臥便傾臥無,2
傾臥不復求度,2
倒是知有持慧,2
倒是如是有持,2
便因緣非一若,2
便傾臥無有度,2
便傾臥不求度,2
侵欲施餘惡若,2
侵不欲令有餘,2
作持是惱意向,2
作我惡持是惡,2
作惡持是惡惱,2
作已有寧當有,2
佛亦不說經慧,2
何等為九一為,2
何以故無有是,2
以故無有是已,2
令有餘惡若行,2
令我有他令我,2
他令我無有樂,2
亦不說經慧者,2
亦不說經但如,2
亡令我有他令,2
五為直業六為,2
二為直念三為,2
不說經慧者同,2
不說經但如聞,2
不解應自知證,2
不能行不能坐,2
不能受教誡行,2
不能受不令應,2
不縮意不惡意,2
不精進道行者,2
不端正所色在,2
不欲令有餘惡,2
不惑不倒是知,2
不復求度世方,2
不復從是因緣,2
不到從定喜樂,2
不倒是知有持,2
不倒是如是有,2
三為直語四為,2
一為直見二為,2
一想譬天名為,2
一切度色滅恚,2
󰍂道󰍂第九四,1
󰍂苦󰍂習󰍂盡,1
󰍂習󰍂盡󰍂道,1
󰍂第九四法可,1
󰍂盡󰍂道󰍂第,1
𧓲第五四法可,1
𧓲欲𧓲意生是,1
𧓲戒願𧓲受身,1
𧓲意生是𧓲戒,1
𧓲受身𧓲第五,1
鼻口身意法觀,1
鼻口身意更愛,1
鼻口身意內入,1
鼻入六為香入,1
點第九兩法可,1
點不復生點第,1
黃見譬如加尼,1
黃見如是想是,1
黃見如是內色,1
黃普上下遍不,1
黃明黃見譬如,1
麤語止七為離,1
麤語從麤語止,1
麤語七為綺語,1
麤細入第四十,1
麁細第四一法,1
鬼罪未竟不令,1
鬼有四為人有,1
骨血幹盡精進,1
骨血幹壞但當,1
香入七為舌入,1
餘慧者同學者,1
餘惡已施若行,1
餘世間行者二,1
餘世間耶亦無,1
餘世間二為淨,1
餓鬼罪未竟不,1
餓鬼有四為人,1
飲食噉令身安,1
飯識飯第四四,1
飯第四四法可,1
飯樂飯念飯識,1
飯摶飯樂飯念,1
飯念飯識飯第,1
食身輕能行坐,1
食身羸不能坐,1
食身有力能前,1
食自意計我朝,1
食自意念我為,1
食自得多可噉,1
食第十一法當,1
食為我身重不,1
食意計當多可,1
食已行不得多,1
食噉令身安調,1
食便自念朝得,1
食便念已朝得,1
食便念今日自,1
食便得多可噉,1
食不得多可噉,1
風普上下遍不,1
願𧓲受身𧓲第,1
願欲聞舍利曰,1
願宿命有本第,1
願他家他人如,1
願不想第九三,1
頭足遍裹身遍,1
頭行亦有道弟,1
頭致是為二神,1
頭至更自念如,1
頭泉水池亦不,1
頭有是為二識,1
須臾間求方便,1
須臾間傾臥便,1
非無有想受行,1
非是不異有證,1
非多欲者二為,1
非一譬名為人,1
非一一想譬天,1
青見譬如華名,1
青見如是想是,1
青見如是內色,1
青普上下遍不,1
青明青見譬如,1
難知四諦苦諦,1
難定兩法不當,1
難受知七識止,1
難受相定相定,1
難受六行度世,1
難受八解脫或,1
難受五行得要,1
難受了十德道,1
難受九依住何,1
難受不中止定,1
離麤語從麤語,1
離邪意從邪意,1
離身第三一法,1
離色從色止四,1
離綺語從綺語,1
離瞋從瞋止十,1
離盜從盜止三,1
離癡從癡止九,1
離殺從殺止二,1
離意知著意離,1
離想譬如天名,1
離思想是為九,1
離思想受竟止,1
離嬈侵若有道,1
離嬈侵如是是,1
離妄語從妄語,1
離喜第二九法,1
離兩舌從兩舌,1
離世間癡惱痛,1
離不復從是因,1
雞毛筋入火便,1
雞毛亦筋入火,1
雜種無有量種,1
隱見作持見惱,1
隱見作我惡持,1
隱為見作惡持,1
隱為會作惡持,1
隱為意行故熟,1
隱止從行熟行,1
隱欲作持是惱,1
隱會作我惡持,1
隱已施我惡持,1
隱已施惡持是,1
隱已作持是惱,1
隨行九為喜聞,1
隨畏見罪見如,1
隨為遠所作所,1
隨有慧相致四,1
隨得道者要却,1
隨器中如是利,1
隨信本生立無,1
隨便如法便如,1
陰增減見行若,1
陰二不學戒三,1
除至竟說行聽,1
除瞋恚故二為,1
除是為行者三,1
除意道弟子是,1
除意譬如四姓,1
除意已有行一,1
除可報言莫說,1
除可報不如言,1
除受行成行身,1
除九意惱何等,1
除不愧不慚第,1
除不可不定故,1
阪頭泉水池亦,1
間麁細第四一,1
間見人往來死,1
間行者二為持,1
間耶亦無有匿,1
間癡惱痛痒意,1
間法一為利二,1
間求方便行未,1
間愛第五兩法,1
間得苦亦當知,1
間已度世如有,1
間傾臥便傾臥,1
間二為淨戒行,1
閑處自守捨不,1
開所犯令有方,1
開意說經不令,1
閉未得當得未,1
閉所犯便求方,1
長至根至莖至,1
長壽天福未竟,1
釜澡豆水漬已,1
釘若學者不信,1
釘為未捨不受,1
釘未捨第六五,1
量識慧行意止,1
量行止譬如天,1
量第十六法證,1
量空受行譬天,1
量種天下行如,1
量知無所有不,1
量無所有不用,1
量止譬如天名,1
量四為戒無有,1
量四為在行者,1
量十為在行者,1
量分別本上頭,1
量六為念無有,1
量六為在行者,1
量八為在行者,1
量佛十力何謂,1
量五為在行者,1
量五為事無有,1
量二為聞無有,1
量二為在行者,1
量九為在行者,1
量三為在行者,1
量三為利無有,1
量七為在行者,1
量一為見無有,1
重等身行止在,1
重為從是愛得,1
重從是得愛從,1
重亦若所有利,1
重不能行不能,1
醜所色自在知,1
郡居依慧人自,1
郁者青青色青,1
邪計因緣非一,1
邪計亦從邪計,1
邪言因緣非一,1
邪言亦從邪言,1
邪見行得消亦,1
邪見為五結疑,1
邪見因緣非一,1
邪行因緣非一,1
邪行亦從邪行,1
邪結六為癡結,1
邪業因緣非一,1
邪業亦從邪業,1
邪方便因緣非,1
邪方便亦從邪,1
邪慧因緣非一,1
邪慧亦從邪慧,1
邪意第六十法,1
邪意止第七十,1
邪意從邪意止,1
邪念因緣非一,1
邪念亦從邪念,1
邪度因緣非一,1
邪度亦從邪度,1
邪定因緣非一,1
邪定亦從邪定,1
適從病起身羸,1
適從病起畏恐,1
遠所作所說能,1
道󰍂第九四法,1
道道致淨六為,1
道說經從道聞,1
道要厭者但行,1
道行者意在佛,1
道行者得是止,1
道行者亦如是,1
道行如是三慧,1
道致淨六為慧,1
道能守法者有,1
道聞亦慧人說,1
道者要却無有,1
道者要不厭行,1
道者可具足行,1
道者八種道一,1
道者內思色外,1
道第十九法自,1
道疑不下不可,1
道生我已行道,1
道法足者不足,1
道法行應得已,1
道法精進者不,1
道法無有家樂,1
道法智慧者不,1
道法是為八大,1
道法方便六為,1
道法教誡故亦,1
道法少欲者非,1
道法定意者不,1
道法守意者不,1
道法四為道法,1
道法受行者不,1
道法六為道法,1
道法八為道法,1
道法五為道法,1
道法三為道法,1
道法七為道法,1
道欲行已出意,1
道根生住無有,1
道方便未得者,1
道散名聞慧者,1
道我不能出行,1
道慧同行身亦,1
道意計朝行道,1
道德者無所著,1
道德三為守一,1
道弟子身亦如,1
道弟子行堅意,1
道弟子熟受道,1
道弟子有道信,1
道弟子是身自,1
道弟子是身已,1
道弟子是身不,1
道弟子從如來,1
道弟子如雞毛,1
道弟子如是從,1
道弟子堅意不,1
道弟子受身觀,1
道弟子亦如是,1
道已身羸不能,1
道居何等為十,1
道四或時在長,1
道名聞者慧者,1
道六或時在聾,1
道八精進方便,1
道八或時在聞,1
道信有根著本,1
道便意生我為,1
道來念身羸不,1
道來不能自行,1
道五根一為信,1
道五或時在不,1
道五慧定道德,1
道二或時在畜,1
道九或時未得,1
道不能奉事教,1
道不能受教誡,1
道不念愛欲意,1
道三或時在餓,1
道七或時在瘖,1
道一為直見二,1
過度人間見人,1
過去未來現在,1
遍身一切無有,1
遍裹身遍無有,1
遍行道弟子身,1
遍無有不到從,1
遍澆漬遍行道,1
遍淨是為四神,1
遍泉水為泉澆,1
遍從無有愛樂,1
遍一切身到不,1
進身助是為十,1
進覺意四為可,1
進行有瞻精進,1
進行有瞻有力,1
進行從是增本,1
進行堅精進行,1
進行不捨道法,1
進致淨何等為,1
進者無有道法,1
進者不精進者,1
進根三為意根,1
進是為三依住,1
進方便道行者,1
進方便第七八,1
進方便堅得好,1
進捨不起精進,1
進意慧受好言,1
進度致淨二為,1
進五為忘意六,1
進五為守意六,1
進不得中止要,1
進不得中止守,1
進七為有瞻者,1
連至到相促相,1
近相著身一切,1
辱亦仙人若天,1
輪好郡居依慧,1
輩行戒者我亦,1
輩我亦如是輩,1
輩應比共慧者,1
輩天是為一神,1
輕能行坐令我,1
身𧓲第五四法,1
身非一一想譬,1
身重不能行不,1
身適從病起畏,1
身遍無有不到,1
身遍從無有愛,1
身輕能行坐令,1
身觀諦已熟念,1
身觀莫離意知,1
身觀內外身觀,1
身行止在佛慧,1
身行意著道慧,1
身行已止九為,1
身行可遍身一,1
身行可身一處,1
身行可身一切,1
身若干想非一,1
身若干想譬天,1
身自守愛生樂,1
身自守得喜樂,1
身肌筋骨血幹,1
身羸不能行坐,1
身羸不能行不,1
身羸不能坐行,1
身羸不能坐當,1
身羸不能坐令,1
身第三一法可,1
身知樂已樂意,1
身當知二法意,1
身異身異相譬,1
身異相譬如或,1
身牽意五為持,1
身無有量空受,1
身無有不到已,1
身為無為意勸,1
身淨意除意已,1
身淨意已除受,1
身法第三四法,1
身樂已樂便意,1
身樂便身知樂,1
身有病苦極便,1
身有力能前坐,1
身意法觀亦不,1
身意更愛第五,1
身意內入第四,1
身意不著身意,1
身意不度意縮,1
身意不墮愛欲,1
身意不可身意,1
身念度身為無,1
身得要出第八,1
身已定喜樂澆,1
身已堅意不念,1
身定喜樂澆漬,1
身安調發精進,1
身因緣生罪惱,1
身却意從是本,1
身助是為十救,1
身制意五為受,1
身到不喜樂譬,1
身六知眾七知,1
身入十為麤細,1
身便不欲身不,1
身亦少病安善,1
身亦如是從無,1
身事如等不止,1
身中無有一處,1
身不著愛著樂,1
身不能行亦不,1
身不大寒不大,1
身不可身不住,1
身不住身意不,1
身一處無有不,1
身一想譬天名,1
身一切無有一,1
足遍裹身遍無,1
足行已具足是,1
足行如是輩行,1
足者無有道法,1
足者不足者無,1
足無所著者是,1
足是為四力五,1
足是為六力七,1
足是為八力是,1
足是為五力五,1
足是為三力四,1
足是為七力八,1
足復意行念識,1
足從是無有慧,1
足學不復學何,1
足名為最人第,1
足具行第三十,1
足具淨竟行已,1
足但意往念識,1
足五知身六知,1
足二徹聽三知,1
足不復往來世,1
足不復學直言,1
足不復學直見,1
足不復學直行,1
足不復學直業,1
足不復學直方,1
足不復學直慧,1
足不復學直思,1
足不復學直念,1
足不復學直得,1
足不復學直定,1
起道五慧定道,1
起身羸不能行,1
起譬道弟子如,1
起至十法皆聚,1
起自守生止惡,1
起精進是為三,1
起精進捨不起,1
起相第八三法,1
起畏恐病復來,1
起生第九五法,1
起生是定見致,1
起生是定從是,1
起生是定從一,1
起滅慧得道者,1
起意無所礙無,1
起意不用意却,1
起如有有知是,1
起如是五慧內,1
起包九次定何,1
起便出念道欲,1
起不久便念身,1
起不久便念我,1
赤見譬如絳色,1
赤見如是行者,1
赤見如是色在,1
赤普上下遍不,1
赤明赤見譬如,1
貪為七結嫉為,1
貪欲本無有瞋,1
貪欲惡瞋恚惡,1
象神止處若干,1
豆著膩內外著,1
豆水漬已漬和,1
讀是行者二解,1
讀便如應解如,1
譽七為樂八為,1
護覺意第三七,1
護行六共居眼,1
議六為稱譽七,1
譬阪頭泉水池,1
譬道弟子如雞,1
譬慧浴者亦慧,1
譬如雞毛亦筋,1
譬如蓮華水中,1
譬如華名為郁,1
譬如絳色華亦,1
譬如火如是見,1
譬如明星亦最,1
譬如或人中或,1
譬如天名為識,1
譬如天名為自,1
譬如天名為空,1
譬如天名為無,1
譬如天上天名,1
譬如四姓亦四,1
譬如加尼華最,1
譬如住人觀坐,1
譬天名為遍淨,1
譬天名為識慧,1
譬天名為空慧,1
譬天名為無所,1
譬天名為樂明,1
譬天名為梵意,1
譬名為人亦一,1
識飯第四四法,1
識第六六法可,1
識第七六法難,1
識知多知無有,1
識無有量無所,1
識無有量止譬,1
識無有是何以,1
識無所識有不,1
識為六定從識,1
識止處第八七,1
識止處有色身,1
識止處有色若,1
識止處有在色,1
識止處有不在,1
識欲有色有不,1
識次竟度無有,1
識有慧相隨有,1
識有好同居有,1
識有不用受行,1
識普上下遍不,1
識是識是從是,1
識是為五識止,1
識是從是識得,1
識慧行是為七,1
識慧行意止譬,1
識慧竟度無所,1
識得度是增本,1
識少識多識無,1
識多識無有量,1
識四飯摶飯樂,1
識四相識少識,1
識可報不如言,1
識受行一切度,1
識受種第四五,1
識六內入眼內,1
識人本何因緣,1
識世間麁細第,1
識三痛樂痛亦,1
證自知六知一,1
證知無滅何等,1
證知十足學不,1
證知一不學陰,1
證更知受止盡,1
證是為四瞢瞢,1
證是為六瞢瞢,1
證是為八瞢瞢,1
證是為五瞢瞢,1
證是為七瞢瞢,1
證慧亦解脫是,1
證慧不復學從,1
證如有不惑不,1
證令意莫疑是,1
證一法身當知,1
證一有法二有,1
謂為十力一者,1
諸比丘聽說法,1
諸比丘從賢者,1
諸受著心蒙恩,1
諷讀是行者二,1
諷讀便如應解,1
諷說不令應得,1
諦苦諦習諦盡,1
諦習諦盡諦受,1
諦第八四法令,1
諦盡諦受滅苦,1
諦已熟念熟居,1
諦受滅苦諦第,1
論議六為稱譽,1
諍訟一向行定,1
諍不訟一心行,1
請願欲聞舍利,1
請諸比丘聽說,1
調發精進行有,1
說行聽從一增,1
說舍利曰已說,1
說能念能得意,1
說聞知法義行,1
說者不能得受,1
說經身事如等,1
說經是增行不,1
說經從道聞亦,1
說經學者但如,1
說經但如聞法,1
說經但如聞如,1
說經不令應得,1
說竟諸受著心,1
說為是故說舍,1
說法十為所有,1
說法上說亦淨,1
說法上亦好中,1
說欲念得念是,1
說是何以故解,1
說是何以故已,1
說是不非是不,1
說意不忘七為,1
說從慧人聞亦,1
說從一增起至,1
說學者聽說法,1
說學者是行者,1
說如言諸比丘,1
說亦淨有利有,1
說亦淨已竟要,1
說亦淨中說亦,1
說不令應得道,1
誡行令我教勅,1
誡行令我傾臥,1
誡行亦依慧者,1
誡故亦如有學,1
誡學三為有慧,1
誡令我須臾間,1
誡令我開所犯,1
誡令我能得閉,1
語止六為離麤,1
語止八為離癡,1
語止七為離綺,1
語從麤語止七,1
語從綺語止八,1
語從妄語止六,1
語已行止十為,1
語如好法言隨,1
語四為不直法,1
語六為麤語七,1
語八為癡九為,1
語亦如受法行,1
語七為綺語八,1
設瞑是亦葢具,1
設睡是亦葢設,1
設疑是亦葢具,1
設淨法中疑是,1
設惱是亦葢設,1
設惡法中疑是,1
設恚相是亦葢,1
設恚是亦葢設,1
訟一心行定從,1
訟一向行定致,1
計當得多可意,1
計當多可意噉,1
計消邪計亦從,1
計朝行道來念,1
計是為五依住,1
計是為一自在,1
計我朝以行道,1
計我朝不得多,1
計我應好行我,1
計念若如聞如,1
計念但從行取,1
計已足不復學,1
計寧身肌筋骨,1
計亦從邪計因,1
計三者直言已,1
言隨行九為喜,1
言諸比丘從賢,1
言等心行所有,1
言無有是亦不,1
言消邪言亦從,1
言欲說經身事,1
言我無有疑但,1
言我有觀定意,1
言我有等意定,1
言我有慈意定,1
言我意中瞋恚,1
言已足不復學,1
言已得定意已,1
言四者直行已,1
言何以故已慈,1
言亦從邪言因,1
解解未自知自,1
解要無有疑故,1
解脫身知受行,1
解脫行者五解,1
解脫若道行者,1
解脫若學者道,1
解脫第八八法,1
解脫滅想思身,1
解脫是行者一,1
解脫是為行者,1
解脫是學者五,1
解脫或時行道,1
解脫或時佛亦,1
解脫或時佛不,1
解脫或時不如,1
解脫從慧為行,1
解脫已行者得,1
解脫一切度色,1
解脫一切度空,1
解者致解未自,1
解者不解應自,1
解義已解義便,1
解義便受已受,1
解結未得無為,1
解結得解結未,1
解當解當自知,1
解當自知未自,1
解當自知不自,1
解無解所應自,1
解法便解義已,1
解止不著得離,1
解止不著度不,1
解未解當自知,1
解未自知致自,1
解未自知自知,1
解未自知令自,1
解是行者四解,1
解所應自知不,1
解意不縮意不,1
解已如法解便,1
解已如應解已,1
解定行亦定知,1
解如法解是行,1
解六為已捨求,1
解便如法解已,1
解便可生已可,1
解便可報言莫,1
解侵亦餘惡若,1
解令解未自知,1
解亦知從是起,1
解不解應自知,1
解不復待解六,1
解三知時四知,1
觀身觀內外身,1
觀身法第三四,1
觀諦已熟念熟,1
觀行意正知耳,1
觀莫離意知著,1
觀色若少好醜,1
觀臥人道弟子,1
觀第六一法多,1
觀第三兩法當,1
觀第七一法難,1
觀第一四法行,1
觀第一十法多,1
觀第一六法者,1
觀第一八法行,1
觀第一兩法行,1
觀第一五法行,1
觀第一九法行,1
觀第一三法行,1
觀第一七法行,1
觀止意不忘第,1
觀本第二三法,1
觀所上說學者,1
觀定意已行已,1
觀定意便無有,1
觀坐人坐人觀,1
觀內外身觀莫,1
觀亦不喜亦不,1
覺意行已足是,1
覺意第三七法,1
覺意四為可覺,1
覺意六為定覺,1
覺意五為猗覺,1
覺意二為分別,1
覺意三為精進,1
覺意七為護覺,1
覺意一為意覺,1
親厚有者已施,1
親厚有欲施行,1
親厚惡欲施惡,1
親厚惡欲施不,1
親厚後復欲施,1
見道弟子行堅,1
見譬如華名為,1
見譬如絳色華,1
見譬如火如是,1
見譬如明星亦,1
見譬如加尼華,1
見見令愛欲念,1
見行若是色若,1
見行者便邪見,1
見行得消亦從,1
見色見色不啻,1
見色是為二解,1
見色亦不喜亦,1
見色不啻端正,1
見色不啻在所,1
見致樂行受亦,1
見罪見如教誡,1
見知如是見見,1
見無有量二為,1
見為五結疑為,1
見法自慧證更,1
見有如是想是,1
見是名為十報,1
見慧愛斷度致,1
見意想亦如有,1
見意念計是為,1
見惱意向若行,1
見度致淨四為,1
見已足不復學,1
見已如知見便,1
見如淨七為見,1
見如教誡學三,1
見堅不復念身,1
見便悔已悔便,1
見便却不用已,1
見作持見惱意,1
見作我惡持是,1
見作惡持是惡,1
見令愛欲念愛,1
見人往來死生,1
見二者直思惟,1
見二為不直念,1
覆淨意除意道,1
要識受行一切,1
要說亦淨有利,1
要空受空行是,1
要當得所行行,1
要無有疑故六,1
要厭者但行直,1
要却無有疑但,1
要出若道弟子,1
要出第八五法,1
要出一切惱滅,1
要不厭行直滅,1
西亦不從北但,1
裹身遍無有不,1
衣黃黃色黃明,1
衣赤赤色赤明,1
衣白白色白明,1
衛國祇樹給孤,1
行道者內思色,1
行道生我已行,1
行道我不能出,1
行道意計朝行,1
行道弟子身亦,1
行道弟子是身,1
行道已身羸不,1
行道便意生我,1
行道來念身羸,1
行道來不能自,1
行道不能奉事,1
行道不能受教,1
行身亦少病安,1
行身中無有一,1
行身不大寒不,1
行譬天名為空,1
行識無有量止,1
行行慧從起滅,1
行行已足是為,1
行處隨畏見罪,1
行若是色若是,1
行自久行久說,1
行脫見法自慧,1
行聽從一增至,1
行聚合不諍訟,1
行者閑處自守,1
行者身有病苦,1
行者起精進捨,1
行者計我朝以,1
行者言我無有,1
行者言我有慈,1
行者言已得定,1
行者能堪依住,1
行者精進意慧,1
行者竟無為當,1
行者竟無為天,1
行者竟無為但,1
行者竟無為五,1
行者竟無為事,1
行者竟無為七,1
行者盡行便念,1
行者百法法百,1
行者發精進七,1
行者當出行意,1
行者無有道法,1
行者無有想亦,1
行者為增本行,1
行者淨解脫身,1
行者比丘為黃,1
行者比丘為風,1
行者比丘為青,1
行者比丘為赤,1
行者比丘為識,1
行者比丘為空,1
行者比丘為白,1
行者比丘為火,1
行者比丘為水,1
行者有親厚後,1
行者有欲施惡,1
行者晝日行道,1
行者捨一法是,1
行者或時應出,1
行者應行便念,1
行者應好行便,1
行者愛欲見譬,1
行者意著行捨,1
行者意在佛信,1
行者從欲得度,1
行者得是止得,1
行者得信依住,1
行者得住未正,1
行者後復欲施,1
行者已行道生,1
行者已有作惡,1
行者已得病苦,1
行者多行九意,1
行者四解脫或,1
行者四十法是,1
行者十法是不,1
行者力無所著,1
行者六十法是,1
行者八十法是,1
行者內想色外,1
行者便邪見行,1
行者依受教誡,1
行者亦如是是,1
行者五解脫若,1
行者二解脫或,1
行者二為持戒,1
行者二十法是,1
行者九十法是,1
行者不相便已,1
行者不捨方便,1
行者不受行者,1
行者三解脫或,1
行者三十法是,1
行者七十法是,1
行者一解脫已,1
行者一切從色,1
行者一切從空,1
行罪處本種殃,1
行第二一法可,1
行第九行不滿,1
行第三十法當,1
行第三五法當,1
行知生滅得慧,1
行相思惟熟受,1
行直滅苦是五,1
行直滅苦如是,1
行盡力自久作,1
行牽身牽意五,1
行牽兩制制身,1
行熟隨便如法,1
行熟行故若從,1
行消邪行亦從,1
行止譬如天名,1
行止在佛慧同,1
行止十為意行,1
行止亦觀第三,1
行未得當得未,1
行未得慧法八,1
行未得得未解,1
行有瞻精進方,1
行有瞻有力盡,1
行有七為中有,1
行最意持行自,1
行是為四解脫,1
行是為六解脫,1
行是為八解脫,1
行是為五解脫,1
行是為二依住,1
行是為三解脫,1
行是為七解脫,1
行是為七神明,1
行是增行不得,1
行方便未得當,1
行數說經是增,1
行故若復生從,1
行故若從身因,1
行故熟行故若,1
行攝守律能曉,1
行捨不欲行是,1
行所行已足不,1
行所有戒行不,1
行戒者我亦戒,1
行我不能行不,1
行成行身中無,1
行成業成第七,1
行成教誡令我,1
行成教或令我,1
行應得已未得,1
行慧從起滅慧,1
行意著道慧同,1
行意生我為應,1
行意正知耳鼻,1
行意止譬天名,1
行意未得止便,1
行念識無有是,1
行德者五種定,1
行從生滅慧隨,1
行從是增本行,1
行得道者八種,1
行得要出若道,1
行得自知是為,1
行得知是是為,1
行得消亦從邪,1
行得合得聚不,1
行度譬天名為,1
行度世若有言,1
行已足無所著,1
行已足是為六,1
行已足是為八,1
行已足是為五,1
行已足是為三,1
行已足是為七,1
行已足不復往,1
行已足不復學,1
行已解法便解,1
行已見是名為,1
行已止意最度,1
行已止九為口,1
行已有復言我,1
行已有但有殺,1
行已增已有寧,1
行已受定相熟,1
行已出意生意,1
行已具足是為,1
行定致忍等口,1
行定從是致忍,1
行如有知自更,1
行如是輩行戒,1
行如是行者從,1
行如是有知是,1
行如是是身定,1
行如是受行相,1
行如是三慧內,1
行失業失第六,1
行增道八精進,1
行堅精進行不,1
行堅意不念愛,1
行坐令我傾臥,1
行坐令我作方,1
行因緣不得慧,1
行四為直行消,1
行四意止自觀,1
行可遍身一切,1
行可身一處無,1
行可身一切無,1
行受種五為識,1
行受亦好如是,1
行取一定相熟,1
行十為直慧消,1
行具足名為最,1
行具行四為直,1
行具行十為直,1
行具行六為直,1
行具行八為直,1
行具行五為直,1
行具行二為直,1
行具行九為直,1
行具行三為直,1
行具行七為直,1
行六為直方便,1
行六共居眼見,1
行八為直定消,1
行便計我應好,1
行便念我已盡,1
行便念我不能,1
行便居前求方,1
行但樂數說法,1
行令有定意一,1
行令我求方便,1
行令我教勅求,1
行令我傾臥便,1
行令我傾臥不,1
行令多十淨行,1
行亦從邪行因,1
行亦定知從是,1
行亦依慧者同,1
行亦不能受教,1
行五者直業已,1
行五為直業消,1
行二為直思惟,1
行九為直度消,1
行九為喜聞法,1
行九意喜何等,1
行久說意不忘,1
行不能復行成,1
行不能奉受教,1
行不犯不穿不,1
行不滿何等為,1
行不捨道法方,1
行不捨方便淨,1
行不得本慧便,1
行不得多可噉,1
行三為直言消,1
行七覺意一為,1
行七為直念消,1
行一法是為九,1
行一切身無有,1
行一切度識無,1
血幹盡精進不,1
血幹壞但當所,1
處隨畏見罪見,1
處計念若如聞,1
處處如有知當,1
處若干身非一,1
處若干身若干,1
處自守捨不守,1
處第四九法當,1
處第八七法行,1
處無有說者不,1
處無有不到從,1
處本種殃如有,1
處有色身異身,1
處有色若干身,1
處有在色處一,1
處有不色神止,1
處有不在色行,1
處有不在色神,1
處如有知當爾,1
處如有知從慧,1
處受行如有知,1
處何等為九有,1
處不處如有知,1
處不受想不更,1
處不到水冷水,1
處不到從淨意,1
處不到喜樂從,1
處一身若干想,1
處一切竟度空,1
處一切從識慧,1
處一切從無所,1
處一切度色滅,1
藏不失為有道,1
蓮華水中生水,1
蓋第五五法可,1
蓋四為戲樂蓋,1
蓋何等為十一,1
蓋五為悔疑蓋,1
蓋二為瞋恚蓋,1
蓋三為睡眠蓋,1
蓋一為愛欲蓋,1
葢設瞑是亦葢,1
葢設疑是亦葢,1
葢設惡法中疑,1
葢設恚相是亦,1
葢具足從是無,1
葢二為外欲葢,1
著道慧同行身,1
著身意不度意,1
著身一切無有,1
著行者愛欲見,1
著行者力無所,1
著行捨不欲行,1
著膩內外著膩,1
著膩不復散從,1
著者是為二力,1
著者是為一力,1
著無所供從是,1
著欲意不可欲,1
著樂相連至到,1
著本無有能壞,1
著愛著樂相連,1
著意離世間癡,1
著意聽說如言,1
著意本觀第六,1
著從自守喜樂,1
著得離不復從,1
著度不復從是,1
著已不著如便,1
著如便得解脫,1
著不著者是為,1
葉一切從冷水,1
華水中生水中,1
華最明色衣黃,1
華名為郁者青,1
華亦最色絳衣,1
莫離意知著意,1
莫疑是行者十,1
莖至葉一切從,1
苦󰍂習󰍂盡󰍂,1
苦諦習諦盡諦,1
苦諦第八四法,1
苦痛第十三法,1
苦滅八為受好,1
苦極有時從是,1
苦極便念我有,1
苦是五種斷意,1
苦得要出一切,1
苦得病身羸不,1
苦如是輩我亦,1
苦便念我已苦,1
苦亦當知何因,1
苦二滅六入三,1
若釜澡豆水漬,1
若道行者意在,1
若道行者得是,1
若道弟子熟受,1
若道弟子堅意,1
若行者閑處自,1
若行者起精進,1
若行者言我無,1
若行者言我有,1
若行者言已得,1
若行者能堪依,1
若行者有欲施,1
若行者捨一法,1
若行者意著行,1
若行者得信依,1
若行者後復欲,1
若行者已有作,1
若行者依受教,1
若杅若釜澡豆,1
若有道弟子從,1
若有道名聞者,1
若有言我有等,1
若是色若是色,1
若是色習若從,1
若所有利法致,1
若復生從愛欲,1
若從身因緣生,1
若從是色得滅,1
若干身非一一,1
若干身若干想,1
若干身無有量,1
若干身一想譬,1
若干想非一譬,1
若干想譬天名,1
若干念不念無,1
若干好法得足,1
若少好醜所色,1
若學者道說經,1
若學者言我有,1
若學者我有喜,1
若學者不信道,1
若如聞如受法,1
若八丈九丈人,1
色黃明黃見譬,1
色青明青見譬,1
色身異身異相,1
色赤明赤見譬,1
色象神止處若,1
色見色不啻在,1
色衣黃黃色黃,1
色行者無有想,1
色處一身一想,1
色華亦最色絳,1
色若道弟子堅,1
色若是色習若,1
色若干身一想,1
色若少好醜所,1
色自在知自在,1
色習若從是色,1
色絳衣赤赤色,1
色神止處若干,1
色神止處不受,1
色知自在亦自,1
色白明白見譬,1
色滅恚若干念,1
色滅恚不可不,1
色止四為離兩,1
色有第四三法,1
色有不色有第,1
色是為二解脫,1
色愛第五三法,1
色愛不色愛第,1
色想外見色少,1
色從色止四為,1
色得滅是痛痒,1
色度滅恚念無,1
色外觀色若少,1
色外見色見色,1
色外見色是為,1
色外見色少端,1
色外見色不啻,1
色四為兩舌五,1
色受種二為痛,1
色入何等為十,1
色入三為耳入,1
色亦不喜亦不,1
色不色若道弟,1
色不啻端正不,1
色不啻在所行,1
舍衛國祇樹給,1
舍利曰請願欲,1
舍利曰請諸比,1
舍利曰已說竟,1
舍利曰便說從,1
舌止五為離妄,1
舌從兩舌止五,1
舌入八為味入,1
舌五為妄語六,1
與六為念天第,1
臾間求方便行,1
臾間傾臥便傾,1
致解未自知致,1
致自知是為三,1
致無為或時佛,1
致無為度世第,1
致無為度世五,1
致無為度世九,1
致無為度世三,1
致無為度世七,1
致淨四為疑度,1
致淨六為慧見,1
致淨八為斷種,1
致淨何等為九,1
致淨五為道道,1
致淨二為意度,1
致淨三為見度,1
致樂行受亦好,1
致是為二神止,1
致慧者可如是,1
致忍等口言等,1
致忍第二六法,1
致從行具行四,1
致從行具行十,1
致從行具行六,1
致從行具行八,1
致從行具行五,1
致從行具行二,1
致從行具行九,1
致從行具行三,1
致從行具行七,1
致從法得一切,1
致得猗得道行,1
致得未解者致,1
致四為獨坐思,1
至葉一切從冷,1
至莖至葉一切,1
至竟說行聽從,1
至根至莖至葉,1
至更自念如有,1
至十法聽向意,1
至十法皆聚成,1
至到相促相可,1
自證知無滅何,1
自證知十足學,1
自證知一不學,1
自證慧亦解脫,1
自證慧不復學,1
自證一法身當,1
自諷讀是行者,1
自解不復待解,1
自觀身觀內外,1
自行道不能奉,1
自知證是為四,1
自知證是為六,1
自知證是為八,1
自知證是為五,1
自知證是為七,1
自知致自知是,1
自知自知是為,1
自知未自知是,1
自知是為四精,1
自知是為六精,1
自知是為八精,1
自知是為五精,1
自知是為二精,1
自知是為二瞢,1
自知是為三精,1
自知是為三瞢,1
自知是為七精,1
自知是為一精,1
自知是為一瞢,1
自知是為一力,1
自知六知一神,1
自知八無有著,1
自知令自知是,1
自直願宿命有,1
自生是定恒人,1
自歸四為獨居,1
自更慧行得知,1
自明是為三識,1
自憍慢結五為,1
自慧證更知受,1
自意計我朝不,1
自意念我為朝,1
自念朝得多可,1
自念如有知是,1
自得多可噉食,1
自守生止惡可,1
自守樂譬慧浴,1
自守捨不守是,1
自守愛生樂漬,1
自守得喜樂澆,1
自守喜樂道弟,1
自在起如是五,1
自在見有如是,1
自在見意想亦,1
自在見意念計,1
自在第十八法,1
自在坐自在起,1
自在內知色想,1
自在內無有色,1
自在內念色想,1
自在內念色外,1
自在內不念色,1
自在亦自在見,1
自作道方便未,1
自久行久說意,1
自久作久說欲,1
自不得多可意,1
臥已傾臥不求,1
臥便臥無有度,1
臥便傾臥不復,1
臥人道弟子行,1
膩故道行者亦,1
膩內外著膩不,1
膩不復散從漬,1
腹行身不大寒,1
脫身知受行是,1
脫見法自慧證,1
脫行者五解脫,1
脫若道行者得,1
脫若學者道說,1
脫第八八法合,1
脫滅想思身知,1
脫是行者一解,1
脫是為行者二,1
脫是學者五十,1
脫或時行道者,1
脫或時行者淨,1
脫或時行者內,1
脫或時佛亦不,1
脫或時佛不說,1
脫或時不如聞,1
脫從慧為行脫,1
脫已行者得住,1
脫一切度色滅,1
脫一切度空無,1
脫一切度無有,1
脫一切度無所,1
能諷說不令應,1
能行坐令我傾,1
能行坐令我作,1
能行亦不能受,1
能行不能奉受,1
能致慧者可如,1
能自行道不能,1
能聞不能受不,1
能曉行處隨畏,1
能捨惡受好是,1
能念能得意七,1
能復行成教誡,1
能得閉所犯便,1
能得意七為慧,1
能得受不令應,1
能守法者有救,1
能奉受教誡令,1
能奉事教誡令,1
能壞若沙門若,1
能壞者若沙門,1
能壞者忍辱亦,1
能堪依住如是,1
能坐行令我傾,1
能坐當傾臥便,1
能可報言莫說,1
能受不能諷說,1
能前坐行令我,1
能出行道不能,1
能作行成教或,1
能作精進身助,1
肌筋骨血幹盡,1
肌筋骨血幹壞,1
聾不能聞不能,1
聽說法上說亦,1
聽說法上亦好,1
聽說如言諸比,1
聽從一增至十,1
聽向意著意聽,1
聽三知人意四,1
聲入五為鼻入,1
聞舍利曰便說,1
聞者慧者同學,1
聞知法義行已,1
聞無有量三為,1
聞法行但樂數,1
聞法經亦當觀,1
聞法精進行從,1
聞法如受法具,1
聞法喜聞法行,1
聞法喜二為念,1
聞法却身却意,1
聞慧者同學者,1
聞微法經是增,1
聞已如說聞知,1
聞寶六為施寶,1
聞如是佛在舍,1
聞如受竟便自,1
聞如受法獨一,1
聞如受法具諷,1
聞四為不名聞,1
聞亦慧人說從,1
聞亦同學者聞,1
聞五為論議六,1
聞不如受亦不,1
聚成無為從苦,1
聚合不諍訟一,1
聚不諍不訟一,1
耶亦無有匿無,1
耳鼻口身意法,1
耳鼻口身意更,1
耳鼻口身意內,1
耳入四為聲入,1
者非多欲者二,1
者青青色青明,1
者閑處自守捨,1
者道說經從道,1
者道法行應得,1
者身有病苦極,1
者起精進捨不,1
者計我朝以行,1
者言我無有疑,1
者言我有觀定,1
者言我有慈意,1
者言已得定意,1
者要却無有疑,1
者要不厭行直,1
者若沙門若婆,1
者若有道弟子,1
者舍利曰請願,1
者舍利曰請諸,1
者致解未自知,1
者致得未解者,1
者能堪依住如,1
者聽說法上說,1
者聞已如說聞,1
者精進意慧受,1
者竟無為當有,1
者竟無為天人,1
者竟無為但守,1
者竟無為五種,1
者竟無為事慧,1
者竟無為不共,1
者竟無為七寶,1
者直言已足不,1
者直行已足不,1
者直業已足不,1
者直方便已足,1
者直慧已足不,1
者直思惟計已,1
者直念已足不,1
者直得度世已,1
者直定已足不,1
者盡行便念我,1
者百法法百說,1
者發精進七為,1
者當應比共慧,1
者當出行意生,1
者無有開意說,1
者無有道法四,1
者無有道法六,1
者無有道法八,1
者無有道法五,1
者無有道法三,1
者無有道法七,1
者無有想亦不,1
者無所著無所,1
者為行者恐不,1
者為增本行未,1
者淨解脫身知,1
者法一為信二,1
者比丘為黃普,1
者比丘為風普,1
者比丘為青普,1
者比丘為赤普,1
者比丘為識普,1
者比丘為空普,1
者比丘為白普,1
者比丘為火普,1
者比丘為水普,1
者欲助行者不,1
者有親厚有者,1
者有親厚有欲,1
者有親厚後復,1
者有欲施惡施,1
者有救法者何,1
者晝日行道意,1
者是行者三解,1
者是為我令我,1
者是為二力四,1
者是為一力四,1
者是本行未得,1
者捨一法是為,1
者所求道要厭,1
者或時應出行,1
者我有喜心等,1
者我亦戒者當,1
者應行便念我,1
者應好行便計,1
者慧者同學者,1
者愛欲見譬如,1
者意著行捨不,1
者意在佛信入,1
者恐不相便欲,1
者恐不相便已,1
者忍辱亦仙人,1
者從欲得度瞋,1
者得時時聞微,1
者得是止得是,1
者得信依住能,1
者得住未正意,1
者後復欲施惡,1
者已行道生我,1
者已有作惡已,1
者已施惡已施,1
者已得病苦便,1
者多行九意喜,1
者堅行者不捨,1
者在道散名聞,1
者四解脫或時,1
者四為恭敬戒,1
者四為念戒五,1
者四為不恭敬,1
者四十法是不,1
者同學者是法,1
者同學者是本,1
者同學者所求,1
者同學者得時,1
者可如是二慧,1
者可具足行如,1
者十法是不非,1
者助行者恐不,1
者力無所著行,1
者共事能作精,1
者六十法是不,1
者八種道一為,1
者八十法是不,1
者內想色外觀,1
者內思色外見,1
者便邪見行得,1
者依受教誡行,1
者佛為雜種無,1
者佛為過去未,1
者佛為處處如,1
者佛為無有量,1
者佛為棄解定,1
者佛為已縛結,1
者佛為如心願,1
者佛為天眼已,1
者佛為他家他,1
者佛為一切在,1
者何等為十一,1
者但行直滅苦,1
者但如聞如受,1
者令安從是生,1
者亦聞法經亦,1
者亦慧浴弟子,1
者亦如是是身,1
者五解脫若道,1
者五種定行道,1
者五十法是不,1
者二解脫或時,1
者二為道法足,1
者二為持戒守,1
者二十法是不,1
者九十法是不,1
者不足者無有,1
者不解應自知,1
者不能得受不,1
者不精進者無,1
者不相便已施,1
者不智慧者無,1
者不捨方便者,1
者不應復念第,1
者不定意者無,1
者不守意者無,1
者不受行者無,1
者不及應解者,1
者不信道疑不,1
者三解脫或時,1
者三十法是不,1
者七十法是不,1
者一解脫已行,1
者一切從色度,1
者一切從空得,1
老死滅是為行,1
習󰍂盡󰍂道󰍂,1
習諦盡諦受滅,1
習若從是色得,1
羸不能行坐令,1
羸不能行不能,1
羸不能坐行令,1
羸不能坐當傾,1
羸不能坐令我,1
義行已解法便,1
義處無有說者,1
義已解義便受,1
義便受已受便,1
罪見如教誡學,1
罪處本種殃如,1
罪持戒學戒三,1
罪惱憂緣生罪,1
罪惱憂已從是,1
縮皺不得申如,1
縮意便縮意不,1
縮意不起便出,1
縮意不惡意起,1
縮意不惡意便,1
縮便皺不得申,1
縛結盡無有使,1
縛結意已解脫,1
縛束信戒慧獨,1
縛亦知從是解,1
緩不藏不失為,1
緣結惱憂念為,1
緣第二八法可,1
緣知五陰增減,1
緣痛痒行如是,1
緣生罪惱憂緣,1
緣生罪惱憂已,1
緣樂法樂行數,1
緣更痛道弟子,1
緣得度世第十,1
緣已聞法精進,1
緣已聞法却身,1
緣已依佛亦餘,1
緣守意行盡力,1
緣在世間得苦,1
緣受語亦如受,1
緣何等八一為,1
緣不得慧便得,1
綺語止八為離,1
綺語從綺語止,1
綺語八為癡九,1
經身事如等不,1
經是增行不得,1
經是增本行不,1
經從道聞亦慧,1
經學者但如聞,1
經但如聞法如,1
經但如聞如受,1
經亦當觀本第,1
經不令應得道,1
絳衣赤赤色赤,1
絳色華亦最色,1
給孤獨園是時,1
結邪見為五結,1
結貪為七結嫉,1
結第五九法當,1
結第五七法可,1
結瞋恚為二結,1
結盡無有使縛,1
結盡是行者六,1
結癡為四結邪,1
結疑為六結貪,1
結未盡便盡未,1
結未得無為便,1
結憍慢為三結,1
結慳為九結第,1
結意已解脫從,1
結惱憂念為已,1
結得解結未得,1
結嫉為八結慳,1
結四為自憍慢,1
結六為癡結七,1
結何等為九愛,1
結五為邪結六,1
結二為不可結,1
結三為樂有結,1
結七為疑結第,1
結一為愛欲結,1
細第四一法可,1
細入第四十法,1
精進身助是為,1
精進覺意四為,1
精進行有瞻精,1
精進行有瞻有,1
精進行從是增,1
精進行堅精進,1
精進行不捨道,1
精進致淨何等,1
精進者無有道,1
精進者不精進,1
精進根三為意,1
精進是為三依,1
精進方便道行,1
精進方便第七,1
精進方便堅得,1
精進捨不起精,1
精進意慧受好,1
精進度致淨二,1
精進五為忘意,1
精進五為守意,1
精進七為有瞻,1
筋骨血幹盡精,1
筋骨血幹壞但,1
筋入火便縮皺,1
筋入火便縮便,1
等身行止在佛,1
等為直一為直,1
等為十一者若,1
等為十一為離,1
等為十一為眼,1
等為十一為直,1
等為十一為殺,1
等為十一為已,1
等為十一為在,1
等為十一為內,1
等為八一為念,1
等為九若行者,1
等為九有色象,1
等為九愛欲為,1
等為九一為聞,1
等為九一為精,1
等為九一滅名,1
等為九一或時,1
等意定心為除,1
等心行所有戒,1
等心定意為除,1
等心定意已行,1
等定意已行已,1
等口言等心行,1
等八一為若行,1
等內想色外見,1
等五道弟子有,1
等九若行者得,1
等九或時行者,1
等九意止初禪,1
等不止是名為,1
第四行亦有道,1
第四四法可捨,1
第四十法可捨,1
第四六法可捨,1
第四八法可捨,1
第四兩法可捨,1
第四五法當捨,1
第四九法當拔,1
第四三法可捨,1
第四七法可捨,1
第四一法可棄,1
第十四法自證,1
第十六法證自,1
第十八法時知,1
第十兩法當自,1
第十五法自證,1
第十九法自證,1
第十三法自證,1
第十七法當令,1
第十一法當證,1
第六四法可增,1
第六十法行令,1
第六六法可增,1
第六八法行增,1
第六兩法難定,1
第六五法當增,1
第六九法當思,1
第六三法可增,1
第六七法增慧,1
第六一法多作,1
第八四法令有,1
第八十法令竟,1
第八六法當令,1
第八八法合有,1
第八兩法可求,1
第八五法令生,1
第八九法起包,1
第八三法可作,1
第八七法行令,1
第八一法可成,1
第五行第三五,1
第五四法可減,1
第五十法可令,1
第五六法可減,1
第五八法可減,1
第五兩法當除,1
第五五法可當,1
第五九法當滅,1
第五三法可捨,1
第五七法可減,1
第五一法可著,1
第二行亦有道,1
第二四法增行,1
第二十法可作,1
第二六法護行,1
第二八法可行,1
第二兩法可增,1
第二五法可增,1
第二九法精進,1
第二三法當思,1
第二七法可行,1
第二一法可思,1
第九行不滿何,1
第九四法可識,1
第九十法自證,1
第九六法當知,1
第九八法當知,1
第九兩法可識,1
第九五法當知,1
第九九法當知,1
第九三法可識,1
第九七法當知,1
第九一法當知,1
第三行亦有道,1
第三四法可識,1
第三十法當了,1
第三六法可識,1
第三八法當知,1
第三兩法當知,1
第三五法當知,1
第三九法當知,1
第三三法可識,1
第三七法當知,1
第三一法可識,1
第七四法難知,1
第七十法難受,1
第七六法難受,1
第七八法難受,1
第七兩法當知,1
第七五法難受,1
第七九法難受,1
第七三法難受,1
第七七法難受,1
第七一法難受,1
第一四法行者,1
第一十法多增,1
第一六法者竟,1
第一八法行者,1
第一兩法行者,1
第一五法行者,1
第一九法行者,1
第一三法行者,1
第一七法行者,1
第一一法行者,1
端正得攝色知,1
端正不端正得,1
竟諸受著心蒙,1
竟說行聽從一,1
竟要說亦淨有,1
竟行所行已足,1
竟行已見是名,1
竟空定為五定,1
竟無為當有意,1
竟無為天人輪,1
竟無為但守行,1
竟無為五種斷,1
竟無為事慧者,1
竟無為不共取,1
竟無為七寶一,1
竟為四定從四,1
竟為二定從二,1
竟為三定從三,1
竟止譬天名為,1
竟度識為六定,1
竟度空無有量,1
竟度無有欲為,1
竟度無所有慧,1
竟度滅為九定,1
竟十普定何等,1
竟便自諷讀是,1
竟亦好有慧有,1
立無有能壞者,1
穿不緩不藏不,1
空行是為四解,1
空無有量識慧,1
空無有要識受,1
空次竟度識為,1
空普上下遍不,1
空是為四識止,1
空慧是為六神,1
空得度行識無,1
空定為五定從,1
空受行譬天名,1
空受空行是為,1
空不願不想第,1
穢不用惡譬如,1
稱譽七為樂八,1
種道一為直見,1
種第四五法當,1
種第六八法行,1
種直何等為直,1
種無有量種天,1
種殃如有知是,1
種斷意第二五,1
種斷意何等五,1
種或有時行者,1
種或時行者適,1
種或時行者計,1
種或時行者晝,1
種或時行者應,1
種或時行者已,1
種定行道弟子,1
種定是為第四,1
種定是為第五,1
種定是為第二,1
種定是為第三,1
種定是上頭行,1
種天下行如是,1
種四為行受種,1
種五為識受種,1
種二為痛受種,1
種二為六正道,1
種九為度世第,1
種不精進道行,1
種三為想受種,1
種一為色受種,1
禪足行已具足,1
禪竟空定為五,1
禪竟為四定從,1
禪竟為二定從,1
禪竟為三定從,1
禪為一定從一,1
福未竟不令應,1
神足二徹聽三,1
神止處何等為,1
神止處不受想,1
神止處一身若,1
神止處一身一,1
神止處一切竟,1
神止處一切度,1
神明止處第四,1
祇樹給孤獨園,1
礙無所用意隱,1
礙無所用意安,1
知身六知眾七,1
知足五知身六,1
知識第六六法,1
知識第七六法,1
知識有慧相隨,1
知識有好同居,1
知證是為四瞢,1
知證是為六瞢,1
知證是為八瞢,1
知證是為五瞢,1
知證是為七瞢,1
知見便却不用,1
知著意離世間,1
知色想外見色,1
知致自知是為,1
知自知是為八,1
知自更慧行得,1
知自在見有如,1
知自在見意想,1
知自在亦自在,1
知耳鼻口身意,1
知結盡是行者,1
知第十四法自,1
知眾七知人前,1
知當自知八無,1
知當爾不爾處,1
知當不爾爾第,1
知生滅得慧意,1
知無滅何等為,1
知無有量知無,1
知無所有不用,1
知為何等內想,1
知法義行已解,1
知法義處無有,1
知樂已樂意便,1
知本從來五知,1
知未自知是為,1
知有見便悔已,1
知時四知足五,1
知是為行者四,1
知是為四精進,1
知是為四力五,1
知是為十力第,1
知是為六精進,1
知是為六力七,1
知是為八精進,1
知是為八力九,1
知是為五精進,1
知是為五力六,1
知是為二精進,1
知是為二瞢瞢,1
知是為二力三,1
知是為九力十,1
知是為三精進,1
知是為三瞢瞢,1
知是為七精進,1
知是為七力八,1
知是為一精進,1
知是為一瞢瞢,1
知是為一力二,1
知是是為三力,1
知從是起如有,1
知從是解亦知,1
知從是縛亦知,1
知從慧行得自,1
知往生何所六,1
知如有見已如,1
知如是見見令,1
知多知無有量,1
知四諦苦諦習,1
知四法慧當知,1
知名字第四兩,1
知受行是為八,1
知受行是為三,1
知受止盡生竟,1
知十足學不復,1
知十內外色入,1
知六知一神足,1
知六無有量一,1
知八無有著行,1
知八法知為何,1
知八世間法一,1
知何因緣得度,1
知令自知是為,1
知人意四知本,1
知人前後是行,1
知五陰增減見,1
知五解脫若學,1
知五種一為色,1
知二法意當知,1
知九神止處何,1
知九不應時人,1
知三法眼當知,1
知七識止處有,1
知七現恩一為,1
知七有一為不,1
知一神足二徹,1
知一切人在食,1
知一不學陰二,1
瞻者堅行者不,1
瞻精進方便堅,1
瞻有力盡行不,1
瞢種第六八法,1
瞢種或有時行,1
瞢種不精進道,1
瞢瞢種第六八,1
瞢瞢種或有時,1
瞢瞢種不精進,1
瞢瞢不精進道,1
瞢不精進道行,1
瞑設睡是亦葢,1
瞑是亦葢具足,1
瞋止十為離邪,1
瞋恚蓋三為睡,1
瞋恚耶無有是,1
瞋恚為二結憍,1
瞋恚本無有愚,1
瞋恚未除可報,1
瞋恚未解便可,1
瞋恚故二為若,1
瞋恚惡愚癡惡,1
瞋恚侵不侵色,1
瞋恚五為若行,1
瞋恚不瞋恚侵,1
瞋從瞋止十為,1
瞋十為邪意第,1
瞋但觀止意不,1
睡眠蓋四為戲,1
睡是亦葢設瞑,1
睡六為瞑設睡,1
眾七知人前後,1
眼見色亦不喜,1
眼當知四法慧,1
眼更愛耳鼻口,1
眼已淨過度人,1
眼內入耳鼻口,1
眼入二為色入,1
眠蓋四為戲樂,1
真直如有身行,1
相隨有慧相致,1
相連至到相促,1
相近相著身一,1
相譬如或人中,1
相識少識多識,1
相設恚是亦葢,1
相著身一切無,1
相致四為獨坐,1
相第八三法可,1
相是亦葢具足,1
相思惟熟受以,1
相定起相第八,1
相定相定止相,1
相定止相定起,1
相可遍一切身,1
相促相可遍一,1
相便者令安從,1
相便欲施安欲,1
相便有者為行,1
相便有者欲助,1
相便有者助行,1
相便已施安已,1
相便已助已安,1
直願宿命有本,1
直語四為不直,1
直言消邪言亦,1
直言已足不復,1
直言因緣非一,1
直言四者直行,1
直見行者便邪,1
直見已足不復,1
直見因緣非一,1
直見二者直思,1
直見二為不直,1
直行消邪行亦,1
直行已足不復,1
直行因緣非一,1
直行五者直業,1
直滅苦是五種,1
直滅苦如是輩,1
直法五為不直,1
直業消邪業亦,1
直業已足不復,1
直業因緣非一,1
直業六者直方,1
直業六為不直,1
直方便消邪方,1
直方便已足不,1
直方便因緣非,1
直方便七者直,1
直方便七為不,1
直慧消邪慧亦,1
直慧是為學行,1
直慧已足不復,1
直慧因緣非一,1
直意第九七法,1
直意八為直定,1
直意八為不直,1
直思惟計消邪,1
直思惟計已足,1
直思惟計因緣,1
直思惟計三者,1
直念消邪念亦,1
直念已足不復,1
直念因緣非一,1
直念八者直定,1
直念三為不直,1
直得度世已足,1
直得度世十者,1
直度消邪度亦,1
直度因緣非一,1
直定第五八法,1
直定第三八法,1
直定消邪定亦,1
直定已足不復,1
直定因緣非一,1
直定九者直得,1
直如有身行意,1
直何等為直一,1
直一為直見行,1
盡󰍂道󰍂第九,1
盡點不復生點,1
盡諦受滅苦諦,1
盡行便念我已,1
盡行不能復行,1
盡行不捨方便,1
盡精進不得中,1
盡生竟行所行,1
盡無有使縛結,1
盡未得度世無,1
盡是行者六十,1
盡力自久作久,1
盡便盡未得度,1
盜止三為離色,1
盜從盜止三為,1
盜三為犯色四,1
皺不得申道弟,1
皺不得申如是,1
皆聚成無為從,1
百說是不非是,1
百法法百說是,1
白見譬如明星,1
白見如是行者,1
白見如是色在,1
白衣白白色白,1
白普上下遍不,1
白明白見譬如,1
白㲲若八丈九,1
白㲲淨㲲如是,1
發精進行有瞻,1
發精進五為守,1
發精進七為有,1
癡結七為疑結,1
癡為四結邪見,1
癡止九為離瞋,1
癡本第七三法,1
癡惱痛痒意法,1
癡惡第六三法,1
癡從癡止九為,1
癡亦世間愛第,1
癡九為瞋十為,1
瘖不能受不能,1
痛道弟子如是,1
痛第十三法自,1
痛痒行如是行,1
痛痒意法亦如,1
痛痒思想生死,1
痛滅五愛滅六,1
痛樂痛亦不樂,1
痛受種三為想,1
痛亦不樂亦不,1
痒行如是行者,1
痒意法亦如觀,1
痒思想生死識,1
病身羸不能行,1
病起身羸不能,1
病起畏恐病復,1
病苦極有時從,1
病苦極便念我,1
病苦便念我已,1
病死念我須臾,1
病復來今我居,1
病安善如應持,1
疑設淨法中疑,1
疑設惱是亦葢,1
疑蓋第五五法,1
疑結第五七法,1
疑為六結貪為,1
疑是行者十法,1
疑是亦葢設惡,1
疑故六為若行,1
疑度致淨五為,1
疑十為或惡法,1
疑但意不能可,1
疑但作令壞苦,1
疑不下不可不,1
當除不愧不慚,1
當證令意莫疑,1
當解當自知不,1
當解未解當自,1
當觀本第二三,1
當自證慧亦解,1
當自知未自知,1
當自知是為四,1
當自知是為六,1
當自知是為五,1
當自知是為二,1
當自知是為七,1
當自知八無有,1
當自知不自知,1
當知當不爾爾,1
當知是為行者,1
當知四法慧當,1
當知名字第四,1
當知六無有量,1
當知八法知為,1
當知八世間法,1
當知何因緣得,1
當知五解脫若,1
當知五種一為,1
當知二法意當,1
當知九神止處,1
當知九不應時,1
當知三法眼當,1
當知七現恩一,1
當知七有一為,1
當知一切人在,1
當爾爾第七兩,1
當爾不爾處不,1
當為同學共無,1
當滅九惱本何,1
當有瞋恚耶無,1
當有殺意耶無,1
當有意亦當念,1
當捨五蓋一為,1
當拔九結何等,1
當所應行者發,1
當應比共慧者,1
當思惟除九意,1
當思惟欲念定,1
當念第二兩法,1
當得未得當解,1
當得所行行慧,1
當得多可意噉,1
當多可意噉食,1
當增道五根一,1
當咸五心意釘,1
當出行意生我,1
當傾臥便傾臥,1
當令有證一有,1
當令有六念一,1
當了知十內外,1
當不爾爾第八,1
異身異相譬如,1
異相譬如或人,1
異有證如有不,1
畜生罪未竟不,1
畜生有三為餓,1
畏見罪見如教,1
畏死罪持戒學,1
畏恐病復來今,1
申道弟子亦如,1
申念無所礙無,1
申如是見道弟,1
用識知多知無,1
用無有想亦非,1
用智知第十四,1
用愛欲便不可,1
用意隱止從行,1
用意安隱為意,1
用意却意穢不,1
用惡譬如雞毛,1
用已不用便不,1
用受行是為五,1
用便不著已不,1
生點第九兩法,1
生遍泉水為泉,1
生起道五慧定,1
生罪未竟不令,1
生罪惱憂緣生,1
生罪惱憂已從,1
生第九五法當,1
生竟行所行已,1
生立無有能壞,1
生爾無所應除,1
生滅慧隨得道,1
生滅得慧意是,1
生滅九老死滅,1
生水中長至根,1
生死識是識是,1
生止惡可惡念,1
生樂漬和相近,1
生有三為餓鬼,1
生是𧓲戒願𧓲,1
生是定見致樂,1
生是定恒人不,1
生是定從是定,1
生是定從一向,1
生我為應出身,1
生我為應出行,1
生我已行道來,1
生意堅意不意,1
生惱是為四惱,1
生惱是為六惱,1
生惱是為八惱,1
生惱是為五惱,1
生惱是為二惱,1
生惱是為九惱,1
生惱是為三惱,1
生惱是為七惱,1
生惱是為一惱,1
生從是生惱是,1
生從愛欲因緣,1
生已哀生便身,1
生已可生便哀,1
生如有知是為,1
生便身樂便身,1
生便哀生已哀,1
生何所六知結,1
生住無有能壞,1
現恩第十七法,1
現恩一為若道,1
現在行罪處本,1
獨居不二共牽,1
獨坐思惟行者,1
獨坐思惟行牽,1
獨園是時賢者,1
獨匿是法不共,1
獨一處計念若,1
獄罪未竟不令,1
猗覺意六為定,1
猗得道行如是,1
猗喜六為安喜,1
犯閉未得當得,1
犯色四為兩舌,1
犯便求方便所,1
犯令有方便未,1
犯不穿不緩不,1
牽身牽意五為,1
牽行牽身牽意,1
牽意五為持精,1
牽兩制制身制,1
爾處不處如有,1
爾第八兩法可,1
爾第七兩法當,1
爾爾第八兩法,1
爾爾第七兩法,1
爾無所應除是,1
爾不爾處不處,1
熱無有恚時和,1
熟隨便如法便,1
熟行熟隨便如,1
熟行故若復生,1
熟行故若從身,1
熟行已受定相,1
熟念熟行熟隨,1
熟念熟行已受,1
熟念熟居熟受,1
熟念熟事熟受,1
熟居熟受譬如,1
熟受道弟子是,1
熟受道不念愛,1
熟受譬如住人,1
熟受熟念熟事,1
熟受以熟受熟,1
熟事熟受道弟,1
無解所應自知,1
無為第十五法,1
無為當有意亦,1
無為欲度身念,1
無為或時佛亦,1
無為意勸意可,1
無為從苦得要,1
無為度世第五,1
無為度世五為,1
無為度世九為,1
無為度世三為,1
無為度世七為,1
無為天人輪好,1
無為便致無為,1
無為便得度世,1
無為但守行第,1
無為五種斷意,1
無為事慧者亦,1
無為不共取重,1
無為七寶一為,1
無滅何等為九,1
無有開意說經,1
無有量識慧行,1
無有量行止譬,1
無有量第十六,1
無有量空受行,1
無有量種天下,1
無有量知無所,1
無有量無所有,1
無有量止譬如,1
無有量四為戒,1
無有量四為在,1
無有量十為在,1
無有量分別本,1
無有量六為念,1
無有量六為在,1
無有量八為在,1
無有量佛十力,1
無有量五為在,1
無有量五為事,1
無有量二為聞,1
無有量二為在,1
無有量九為在,1
無有量三為在,1
無有量三為利,1
無有量七為在,1
無有量一為見,1
無有道法是為,1
無有道法四為,1
無有道法六為,1
無有道法八為,1
無有道法五為,1
無有道法三為,1
無有道法七為,1
無有貪欲本無,1
無有說者不能,1
無有解亦不致,1
無有要識受行,1
無有要空受空,1
無有著行者力,1
無有色想外見,1
無有能壞若沙,1
無有能壞者若,1
無有能壞者忍,1
無有精進五為,1
無有瞋恚本無,1
無有疑故六為,1
無有疑但意不,1
無有疑但作令,1
無有獨匿是法,1
無有殺意三為,1
無有欲為七定,1
無有欲次竟度,1
無有是已等心,1
無有是已有等,1
無有是亦不應,1
無有慧第六七,1
無有慧亦無有,1
無有慙四為無,1
無有態真直如,1
無有愧三為無,1
無有愛欲瞋恚,1
無有愛樂道弟,1
無有愛樂澆漬,1
無有愚癡本第,1
無有想行是為,1
無有想是為五,1
無有想是為七,1
無有想受行是,1
無有想亦非無,1
無有想亦不離,1
無有想亦不無,1
無有恚時和令,1
無有思想為八,1
無有思想次竟,1
無有家樂無有,1
無有家不樂共,1
無有匿無有態,1
無有使縛結意,1
無有不著從自,1
無有不到從白,1
無有不到已覆,1
無所識有不用,1
無所著行者愛,1
無所著者是為,1
無所著無所供,1
無所用意隱止,1
無所用意安隱,1
無所欲慧竟度,1
無所有慧受行,1
無所有不用識,1
無所有不用無,1
無所有不用智,1
無所應除是為,1
無所念慧是為,1
無所念已足復,1
無所供從是一,1
為鼻入六為香,1
為黃普上下遍,1
為麤語七為綺,1
為麤細入第四,1
為香入七為舌,1
為餓鬼有四為,1
為風普上下遍,1
為青普上下遍,1
為離麤語從麤,1
為離邪意從邪,1
為離色從色止,1
為離綺語從綺,1
為離瞋從瞋止,1
為離盜從盜止,1
為離癡從癡止,1
為離殺從殺止,1
為離妄語從妄,1
為離喜第二九,1
為離兩舌從兩,1
為雜種無有量,1
為除瞋恚故二,1
為除不可不定,1
為郁者青青色,1
為邪結六為癡,1
為邪意第六十,1
為適從病起身,1
為遠所作所說,1
為道道致淨六,1
為道法足者不,1
為道法精進者,1
為道法無有家,1
為道法智慧者,1
為道法定意者,1
為道法守意者,1
為道法受行者,1
為過去未來現,1
為遍淨是為四,1
為身行已止九,1
為身入十為麤,1
為赤普上下遍,1
為護覺意第三,1
為識普上下遍,1
為識是為五識,1
為識慧行是為,1
為識受種第四,1
為論議六為稱,1
為見無有量二,1
為見慧愛斷度,1
為見度致淨四,1
為見作惡持是,1
為行脫見法自,1
為行者恐不相,1
為行者四十法,1
為行者八十法,1
為行者二十法,1
為行者九十法,1
為行者三十法,1
為行有七為中,1
為行受種五為,1
為處處如有知,1
為若道行者意,1
為若行者言已,1
為若行者依受,1
為若學者言我,1
為若學者我有,1
為色受種二為,1
為色入三為耳,1
為舌入八為味,1
為自解不復待,1
為自明是為三,1
為自憍慢結五,1
為自作道方便,1
為聲入五為鼻,1
為聞無有量三,1
為聞法喜二為,1
為聞寶六為施,1
為耳入四為聲,1
為綺語八為癡,1
為精進覺意四,1
為精進根三為,1
為精進度致淨,1
為第四行亦有,1
為第十五法自,1
為第五行第三,1
為第二行亦有,1
為第三行亦有,1
為空普上下遍,1
為空是為四識,1
為空慧是為六,1
為稱譽七為樂,1
為瞑設睡是亦,1
為瞋恚蓋三為,1
為瞋十為邪意,1
為睡眠蓋四為,1
為睡六為瞑設,1
為眼入二為色,1
為直言消邪言,1
為直見行者便,1
為直見已足不,1
為直行消邪行,1
為直業消邪業,1
為直方便消邪,1
為直慧消邪慧,1
為直意第九七,1
為直意八為直,1
為直思惟計消,1
為直念消邪念,1
為直度消邪度,1
為直定第三八,1
為直定消邪定,1
為直一為直見,1
為盜三為犯色,1
為白普上下遍,1
為發精進五為,1
為癡結七為疑,1
為癡九為瞋十,1
為痛受種三為,1
為疑設惱是亦,1
為疑結第五七,1
為疑度致淨五,1
為當有意亦當,1
為畜生有三為,1
為獨居不二共,1
為獨坐思惟行,1
為猗覺意六為,1
為犯色四為兩,1
為無為意勸意,1
為無有量分別,1
為無有精進五,1
為無有殺意三,1
為無有慧第六,1
為無有慙四為,1
為無有愧三為,1
為無有思想亦,1
為無所念慧是,1
為火普上下遍,1
為淨戒行攝守,1
為泉澆漬無有,1
為水普上下遍,1
為殺二為盜三,1
為止喜九為離,1
為欲度身念度,1
為樂有結四為,1
為樂明是為三,1
為樂喜五為受,1
為樂八為不樂,1
為棄解定行亦,1
為梵意命上頭,1
為梵上頭有是,1
為未捨不受道,1
為朝得多可噉,1
為有道者可具,1
為有瞻者堅行,1
為有慧知識有,1
為有好知識有,1
為會作惡持是,1
為最人第八十,1
為是故說舍利,1
為施寶七為慧,1
為斷種九為度,1
為救第二十法,1
為持精進行堅,1
為持戒守律攝,1
為所求已清淨,1
為所有同學者,1
為戲樂蓋五為,1
為或淨法中疑,1
為或時佛亦不,1
為或惡法中疑,1
為戒無有量五,1
為戒寶三為愧,1
為我身重不能,1
為我令我亡令,1
為應出身不能,1
為應出行道我,1
為慧見如淨七,1
為慧行從生滅,1
為慧第七七法,1
為慧根第七五,1
為慧寶第二七,1
為慚四為發精,1
為慙寶五為聞,1
為愧寶四為慙,1
為愧三為慚四,1
為愛欲蓋二為,1
為愛欲結二為,1
為意計寧身肌,1
為意覺意二為,1
為意行故熟行,1
為意行已止意,1
為意根四為定,1
為意度致淨三,1
為意守居最意,1
為意勸意可意,1
為想受種四為,1
為惱八為疑設,1
為惡知識第六,1
為惡口六為惡,1
為悔疑蓋第五,1
為恭敬法三為,1
為恭敬戒五為,1
為恭敬同學者,1
為恭敬佛二為,1
為恚相設恚是,1
為恚四為恚相,1
為念道法少欲,1
為念與六為念,1
為念無有量第,1
為念法三為念,1
為念戒五為念,1
為念慧行知生,1
為念天第九六,1
為念喜三為喜,1
為念同學者四,1
為念佛二為念,1
為忘意六為不,1
為從苦得要出,1
為從是愛得敬,1
為度世第五十,1
為度世第三九,1
為度世五為睡,1
為度世九為或,1
為度世三為恚,1
為度世七為惱,1
為已縛結盡無,1
為已捨求七為,1
為已捨五種二,1
為已從是解止,1
為定覺意七為,1
為定根五為慧,1
為定喜八為止,1
為定七為慧第,1
為安喜七為定,1
為守意六為定,1
為守一四為依,1
為學行者百法,1
為妄語六為麤,1
為如心願他家,1
為好口六為善,1
為天眼已淨過,1
為天有六為行,1
為天人輪好郡,1
為外欲葢具足,1
為增本行未得,1
為地普上下遍,1
為在比丘為地,1
為四識止處有,1
為四解脫一切,1
為四自在內念,1
為四結邪見為,1
為四精進方便,1
為四神止處有,1
為四瞢瞢種或,1
為四法因緣守,1
為四或時行者,1
為四惱若行者,1
為四定從四次,1
為四力五者佛,1
為四力五根行,1
為四依住若行,1
為喜聞法喜聞,1
為喜喜四為樂,1
為善知識第七,1
為味入九為身,1
為名聞四為不,1
為同學共無有,1
為可覺意五為,1
為口語已行止,1
為受精進行有,1
為受猗喜六為,1
為受好語如好,1
為十救法從後,1
為十報法如應,1
為十力第九十,1
為十力一者佛,1
為十一者若有,1
為十一為離殺,1
為十一為眼入,1
為十一為直見,1
為十一為殺二,1
為十一為已捨,1
為十一為在比,1
為十一為內欲,1
為利無有量四,1
為利二為不利,1
為分別法覺意,1
為六解脫一切,1
為六自在內色,1
為六結貪為七,1
為六精進方便,1
為六神明止處,1
為六瞢瞢種或,1
為六法因緣樂,1
為六正道德三,1
為六或有時行,1
為六惱若行者,1
為六定從識次,1
為六力七覺意,1
為六力七者佛,1
為六依住已捨,1
為八解脫第八,1
為八自在第十,1
為八結慳為九,1
為八精進方便,1
為八神明止處,1
為八瞢瞢種第,1
為八法因緣第,1
為八或有時行,1
為八惱若行者,1
為八定從無有,1
為八大人念第,1
為八力是為行,1
為八力九者佛,1
為八依住已受,1
為八一為念道,1
為兩舌五為妄,1
為內欲葢二為,1
為信根二為精,1
為信寶二為戒,1
為信二為愧三,1
為便致無為或,1
為便得度世無,1
為依四五為自,1
為何等內想色,1
為但守行第二,1
為他家他根具,1
為人有五為天,1
為人亦一輩天,1
為五識止處有,1
為五解脫一切,1
為五自在內知,1
為五結疑為六,1
為五精進方便,1
為五種斷意何,1
為五神明止處,1
為五瞢瞢種或,1
為五法因緣受,1
為五或時行者,1
為五惱若行者,1
為五心意釘未,1
為五定從空次,1
為五力六者佛,1
為五力五力行,1
為五依住若行,1
為二識止處有,1
為二解脫或時,1
為二自在內無,1
為二結憍慢為,1
為二精進方便,1
為二神止處有,1
為二瞢瞢種或,1
為二法因緣已,1
為二或時行者,1
為二惱若行者,1
為二定從二次,1
為二力四意斷,1
為二力三者佛,1
為二依住若行,1
為事無有量六,1
為事慧者亦聞,1
為九若行者有,1
為九結第五九,1
為九第七九法,1
為九神明止處,1
為九有色象神,1
為九愛欲為一,1
為九惱第六九,1
為九定第九九,1
為九力十者佛,1
為九依住第八,1
為九一為聞法,1
為九一為精進,1
為九一滅名字,1
為九一或時人,1
為中有第四七,1
為不直語四為,1
為不直見二為,1
為不直法五為,1
為不直業六為,1
為不直方便七,1
為不直意八為,1
為不直念三為,1
為不直定第五,1
為不樂第四八,1
為不恭敬法三,1
為不恭敬戒五,1
為不恭敬同學,1
為不恭敬佛二,1
為不定意七為,1
為不名聞五為,1
為不可結三為,1
為不可有二為,1
為不利三為名,1
為不共取重等,1
為不信二為無,1
為三識止處有,1
為三解脫一切,1
為三自在內不,1
為三結癡為四,1
為三精進方便,1
為三神止處有,1
為三瞢瞢種或,1
為三法因緣已,1
為三或時行者,1
為三惱若行者,1
為三定從三次,1
為三力四者佛,1
為三力四禪足,1
為三依住若行,1
為七識止處第,1
為七解脫滅想,1
為七自在內色,1
為七結嫉為八,1
為七精進方便,1
為七神明止處,1
為七瞢瞢種或,1
為七現恩第十,1
為七法因緣知,1
為七或有時行,1
為七惱若行者,1
為七寶一為信,1
為七定從無有,1
為七力八行行,1
為七力八者佛,1
為七依住已曉,1
為一識止處有,1
為一解脫或時,1
為一自在內念,1
為一結瞋恚為,1
為一精進方便,1
為一神止處有,1
為一瞢瞢種不,1
為一法因緣已,1
為一或時行者,1
為一惱若行者,1
為一定從一次,1
為一力四意止,1
為一力二者佛,1
為一切在處受,1
為一依住若行,1
火普上下遍不,1
火如是見知如,1
火便縮皺不得,1
火便縮便皺不,1
澡豆著膩內外,1
澡豆水漬已漬,1
澆漬遍行道弟,1
澆漬身行可遍,1
澆漬無有一處,1
澆漬可一切身,1
潤生遍泉水為,1
漬遍行道弟子,1
漬身行可遍身,1
漬膩故道行者,1
漬無有一處不,1
漬已漬和使澡,1
漬和相近相著,1
漬和使澡豆著,1
漬可一切身遍,1
滿何等為九一,1
滅苦諦第八四,1
滅苦是五種斷,1
滅苦如是輩我,1
滅第一一法行,1
滅為九定第九,1
滅是痛痒思想,1
滅是為行者九,1
滅慧隨得道者,1
滅慧得道者要,1
滅想思身知受,1
滅恚若干念不,1
滅恚念無有量,1
滅恚不可不念,1
滅得慧意是為,1
滅四痛滅五愛,1
滅名字苦二滅,1
滅六受滅七有,1
滅六入三更受,1
滅八生滅九老,1
滅八為受好語,1
滅何等為九一,1
滅五愛滅六受,1
滅九老死滅是,1
滅九惱本何等,1
滅七有求滅八,1
減見行若是色,1
減惡人七法一,1
減四失戒失意,1
減十事惡行何,1
減六不恭敬一,1
減八瞢瞢不精,1
清淨八為身行,1
淨除至竟說行,1
淨過度人間見,1
淨解脫身知受,1
淨行何等為十,1
淨竟行已見是,1
淨法六為意守,1
淨法中疑是亦,1
淨法中疑十為,1
淨有利有好足,1
淨是為四神止,1
淨戒行攝守律,1
淨意除意道弟,1
淨意除意譬如,1
淨意除意已有,1
淨意已除受行,1
淨已竟要說亦,1
淨四為疑度致,1
淨六為慧見如,1
淨八為身行已,1
淨八為斷種九,1
淨何等為九一,1
淨五為道道致,1
淨二為意度致,1
淨中說亦淨已,1
淨三為見度致,1
淨七為見慧愛,1
淨㲲如是道弟,1
消飲食噉令身,1
消邪計亦從邪,1
消邪言亦從邪,1
消邪行亦從邪,1
消邪業亦從邪,1
消邪方便亦從,1
消邪慧亦從邪,1
消邪念亦從邪,1
消邪度亦從邪,1
消邪定亦從邪,1
消亦從邪見因,1
消亦從直言因,1
消亦從直見因,1
消亦從直行因,1
消亦從直業因,1
消亦從直方便,1
消亦從直慧因,1
消亦從直思惟,1
消亦從直念因,1
消亦從直度因,1
消亦從直定因,1
浴者亦慧浴弟,1
浴弟子弟子持,1
活向空不願不,1
法難知四諦苦,1
法難定兩法不,1
法難受知七識,1
法難受相定相,1
法難受六行度,1
法難受八解脫,1
法難受五行得,1
法難受了十德,1
法難受九依住,1
法難受不中止,1
法身當知二法,1
法足者不足者,1
法起包九次定,1
法護行六共居,1
法證自知六知,1
法言隨行九為,1
法解是行者四,1
法解已如應解,1
法解便可生已,1
法觀亦不喜亦,1
法覺意三為精,1
法行者為增本,1
法行者多行九,1
法行是增行不,1
法行應得已未,1
法行增道八精,1
法行但樂數說,1
法行令有定意,1
法行令多十淨,1
法致從法得一,1
法自證知無滅,1
法自證知十足,1
法自證知一不,1
法自證慧不復,1
法自證一法身,1
法自慧證更知,1
法聽向意著意,1
法者竟無為不,1
法者有救法者,1
法者何等為十,1
法義行已解法,1
法義處無有說,1
法經是增本行,1
法經亦當觀本,1
法精進行從是,1
法精進致淨何,1
法精進者不精,1
法第三四法可,1
法知為何等內,1
法眼當知四法,1
法皆聚成無為,1
法百說是不非,1
法當除不愧不,1
法當證令意莫,1
法當自證慧亦,1
法當知當不爾,1
法當知名字第,1
法當知六無有,1
法當知八法知,1
法當知八世間,1
法當知五解脫,1
法當知五種一,1
法當知九神止,1
法當知九不應,1
法當知七現恩,1
法當知七有一,1
法當知一切人,1
法當滅九惱本,1
法當捨五蓋一,1
法當拔九結何,1
法當思惟除九,1
法當思惟欲念,1
法當增道五根,1
法當令有證一,1
法當令有六念,1
法當了知十內,1
法獨一處計念,1
法無有家樂無,1
法法百說是不,1
法樂行數說經,1
法智慧者不智,1
法時知當自知,1
法是為六依住,1
法是為八大人,1
法是為八依住,1
法是為九依住,1
法是為七依住,1
法方便六為意,1
法教誡故亦如,1
法慧當知是為,1
法意當知三法,1
法意不捨方便,1
法從後縛束信,1
法得足具行第,1
法得一切所得,1
法少欲者非多,1
法定意者不定,1
法守意者不守,1
法如應是上說,1
法如受法具說,1
法多增道能守,1
法多作本觀第,1
法增行四意止,1
法增慧七慧者,1
法因緣第二八,1
法因緣知五陰,1
法因緣樂法樂,1
法因緣已依佛,1
法因緣守意行,1
法因緣受語亦,1
法四為道法精,1
法喜聞法行但,1
法喜二為念喜,1
法合有八大人,1
法可識欲有色,1
法可識四飯摶,1
法可識四相識,1
法可識六內入,1
法可識人本何,1
法可識世間麁,1
法可識三痛樂,1
法可行得道者,1
法可行七覺意,1
法可著意本觀,1
法可當咸五心,1
法可減惡人七,1
法可減四失戒,1
法可減六不恭,1
法可減八瞢瞢,1
法可求盡點不,1
法可棄憍慢第,1
法可捨癡亦世,1
法可捨欲愛色,1
法可捨本三惡,1
法可捨四𧓲欲,1
法可捨十內外,1
法可捨六愛眼,1
法可捨七結一,1
法可捨一為不,1
法可成令意止,1
法可思惟意不,1
法可增行止亦,1
法可增行德者,1
法可增無有貪,1
法可增四成戒,1
法可增六恭敬,1
法可作十種直,1
法可作三活向,1
法可令減十事,1
法受行者不受,1
法却身却意從,1
法十為所有同,1
法具諷讀便如,1
法具說學者是,1
法六為道法定,1
法六為意守居,1
法八為道法無,1
法八因緣何等,1
法便解義已解,1
法便行一法是,1
法便曉一法是,1
法便如應解便,1
法便受一法是,1
法令竟十普定,1
法令生起道五,1
法令有四󰍂苦,1
法亦如觀身法,1
法五為道法守,1
法五為不直業,1
法二有解三知,1
法中疑設淨法,1
法中疑十為或,1
法不當爾爾第,1
法不共取重為,1
法不共取重從,1
法不共取重亦,1
法上說亦淨中,1
法上亦好中亦,1
法三為道法受,1
法三為恭敬同,1
法三為念同學,1
法三為不恭敬,1
法七為道法智,1
法一為利二為,1
法一為信二為,1
法一為不信二,1
泉澆漬無有一,1
泉水為泉澆漬,1
泉水池亦不從,1
泉多水潤生遍,1
池亦不從上來,1
求食意計當多,1
求道要厭者但,1
求盡點不復生,1
求滅八生滅九,1
求方便行便居,1
求方便為自作,1
求方便未得當,1
求方便所犯閉,1
求方便便前行,1
求度世方便未,1
求已清淨八為,1
求七為所求已,1
水道弟子行如,1
水遍澆漬遍行,1
水為泉澆漬無,1
水潤生遍泉水,1
水漬已漬和使,1
水池亦不從上,1
水普上下遍不,1
水冷水道弟子,1
水中長至根至,1
水中生水中長,1
毛筋入火便縮,1
毛亦筋入火便,1
比丘聽說法上,1
比丘為黃普上,1
比丘為風普上,1
比丘為青普上,1
比丘為赤普上,1
比丘為識普上,1
比丘為空普上,1
比丘為白普上,1
比丘為火普上,1
比丘為水普上,1
比丘為地普上,1
比丘從賢者舍,1
殺止二為離盜,1
殺意耶無有是,1
殺意不除可報,1
殺意三為若學,1
殺從殺止二為,1
殺二為盜三為,1
殃如有知是為,1
死識是識是從,1
死罪持戒學戒,1
死生如有知是,1
死滅是為行者,1
死念我須臾間,1
歸四為獨居不,1
正道德三為守,1
正知耳鼻口身,1
正校計是為五,1
正意未定意得,1
正意得正意未,1
正得攝色知自,1
正不端正得攝,1
止譬天名為識,1
止譬天名為無,1
止要當得所行,1
止行已足無所,1
止處若干身非,1
止處若干身若,1
止處第四九法,1
止處第八七法,1
止處有色身異,1
止處有色若干,1
止處有在色處,1
止處有不色神,1
止處何等為九,1
止處不受想不,1
止處一身若干,1
止處一身一想,1
止處一切竟度,1
止處一切從識,1
止處一切從無,1
止處一切度色,1
止自觀身觀內,1
止第九一法當,1
止第七十法難,1
止相定起相第,1
止盡生竟行所,1
止欲意不度欲,1
止是名為救第,1
止意未定便定,1
止意最度慧最,1
止意度意不縮,1
止意不忘第三,1
止惡可惡念無,1
止從行熟行故,1
止得是行意未,1
止定第八一法,1
止守意行最意,1
止在佛慧同學,1
止四為離兩舌,1
止喜九為離喜,1
止十為離邪意,1
止十為意行已,1
止初禪為一定,1
止六為離麤語,1
止八為離癡從,1
止便止意未定,1
止便如有知有,1
止亦觀第三兩,1
止五為離妄語,1
止二為離盜從,1
止九為離瞋從,1
止九為口語已,1
止不著得離不,1
止不著度不復,1
止不可報言莫,1
止三為離色從,1
止七為離綺語,1
欲𧓲意生是𧓲,1
欲餘惡若行者,1
欲身不可身不,1
欲說經身事如,1
欲解侵不欲令,1
欲見譬如火如,1
欲行是為二依,1
欲行已出意生,1
欲蓋二為瞋恚,1
欲葢具足從是,1
欲葢二為外欲,1
欲聞舍利曰便,1
欲者非多欲者,1
欲者二為道法,1
欲結二為不可,1
欲瞋恚未除可,1
欲瞋恚五為若,1
欲為七定從無,1
欲為一結瞋恚,1
欲次竟度無有,1
欲本無有瞋恚,1
欲有色有不色,1
欲施惡欲施令,1
欲施惡欲施不,1
欲施惡施令不,1
欲施安欲解侵,1
欲施侵欲餘惡,1
欲施令不安欲,1
欲慧竟度無有,1
欲愛色愛不色,1
欲意縮意惡意,1
欲意便縮意便,1
欲意不著欲意,1
欲意不止欲意,1
欲意不度欲意,1
欲意不墮愛欲,1
欲意不可欲意,1
欲惡瞋恚惡愚,1
欲念愛往使慧,1
欲念得念是增,1
欲念定不欲但,1
欲得度瞋恚不,1
欲度身念度身,1
欲已不欲便得,1
欲因緣結惱憂,1
欲助行者不相,1
欲便惡意起譬,1
欲便得解脫行,1
欲便不用愛欲,1
欲便不可愛欲,1
欲作持是惱意,1
欲但念亦不欲,1
欲亦不念第三,1
次竟度識為六,1
次竟度無有欲,1
次竟度無有思,1
次竟度滅為九,1
次禪竟空定為,1
次定何等九意,1
次四禪竟為四,1
次二禪竟為二,1
次三禪竟為三,1
樹給孤獨園是,1
樂飯念飯識飯,1
樂譬阪頭泉水,1
樂譬慧浴者亦,1
樂譬如蓮華水,1
樂行數說經是,1
樂行受亦好如,1
樂蓋五為悔疑,1
樂第四八法可,1
樂相連至到相,1
樂痛亦不樂亦,1
樂無有家不樂,1
樂澆漬可一切,1
樂漬和相近相,1
樂法樂行數說,1
樂有結四為自,1
樂明是為三神,1
樂數說法十為,1
樂意便止便如,1
樂從自守樂譬,1
樂已樂意便止,1
樂已樂便意定,1
樂喜五為受猗,1
樂共居無有道,1
樂共居有家樂,1
樂八為不樂第,1
樂便身知樂已,1
樂便意定定意,1
樂令安隱見作,1
樂令安隱欲作,1
樂令安隱已作,1
樂令不安隱已,1
樂亦不苦痛第,1
極有時從是病,1
極便念我有病,1
業消邪業亦從,1
業成第七四法,1
業已足不復學,1
業失第六四法,1
業六者直方便,1
業六為不直方,1
業亦從邪業因,1
棄解定行亦定,1
棄憍慢第五一,1
梵意命上頭致,1
梵亦餘世間行,1
梵亦餘世間耶,1
梵亦餘世間二,1
梵上頭有是為,1
根行已足是為,1
根著本無有能,1
根至莖至葉一,1
根第七五法難,1
根生住無有能,1
根四為定根五,1
根具不具如有,1
根五為慧根第,1
根二為精進根,1
根三為意根四,1
根一為信根二,1
校計是為五依,1
東亦不從南亦,1
束信戒慧獨坐,1
杅若釜澡豆水,1
本觀第六一法,1
本觀第七一法,1
本行未得慧法,1
本行因緣不得,1
本行不得本慧,1
本行不得慧便,1
本第二四法增,1
本第二三法當,1
本第七三法難,1
本種殃如有知,1
本生立無有能,1
本無有能壞者,1
本無有瞋恚本,1
本無有愚癡本,1
本慧是為二法,1
本慧便得本慧,1
本從來五知往,1
本來亦往生爾,1
本何等為九若,1
本何因緣在世,1
本上頭至更自,1
本三惡貪欲惡,1
未除可報言莫,1
未解解未自知,1
未解者致解未,1
未解結得解結,1
未解當解當自,1
未解當自知未,1
未解便可報言,1
未解令解未自,1
未自知致自知,1
未自知自知是,1
未自知是為三,1
未自知令自知,1
未盡便盡未得,1
未正意得正意,1
未捨第六五法,1
未捨不受道法,1
未得者致得未,1
未得精進不得,1
未得當解未解,1
未得無為便致,1
未得止便止意,1
未得明者無有,1
未得慧法八因,1
未得得未解解,1
未得度世無為,1
未得令得未解,1
未定意得定意,1
未定便定結未,1
未來現在行罪,1
朝行道來念身,1
朝以行道已身,1
朝不得多可噉,1
有開意說經不,1
有量識慧行意,1
有量行止譬如,1
有量第十六法,1
有量空受行譬,1
有量種天下行,1
有量知無所有,1
有量無所有不,1
有量止譬如天,1
有量四為戒無,1
有量四為在行,1
有量十為在行,1
有量分別本上,1
有量六為念無,1
有量六為在行,1
有量八為在行,1
有量佛十力何,1
有量五為在行,1
有量五為事無,1
有量二為聞無,1
有量二為在行,1
有量九為在行,1
有量三為在行,1
有量三為利無,1
有量七為在行,1
有量一為見無,1
有道者可具足,1
有道法是為八,1
有道法四為道,1
有道法六為道,1
有道法八為道,1
有道法五為道,1
有道法三為道,1
有道法七為道,1
有道弟子從如,1
有道弟子受身,1
有道名聞者慧,1
有道信有根著,1
有身行意著道,1
有貪欲本無有,1
有證如有不惑,1
有證一有法二,1
有說者不能得,1
有言我有等意,1
有解亦不致無,1
有解三知時四,1
有觀定意已行,1
有觀定意便無,1
有親厚有者已,1
有親厚有欲施,1
有親厚後復欲,1
有見已如知見,1
有見便悔已悔,1
有要識受行一,1
有要空受空行,1
有行一切身無,1
有著行者力無,1
有色身異身異,1
有色象神止處,1
有色若干身一,1
有色神止處若,1
有色神止處不,1
有色有不色有,1
有色想外見色,1
有能壞若沙門,1
有能壞者若沙,1
有能壞者忍辱,1
有者為行者恐,1
有者欲助行者,1
有者已施惡已,1
有者助行者恐,1
有結四為自憍,1
有精進五為忘,1
有等心定意為,1
有第四三法可,1
有第四七法可,1
有知自更慧行,1
有知當爾不爾,1
有知有見便悔,1
有知是為四力,1
有知是為十力,1
有知是為六力,1
有知是為八力,1
有知是為五力,1
有知是為二力,1
有知是為九力,1
有知是為七力,1
有知從慧行得,1
有知如有見已,1
有瞻者堅行者,1
有瞻精進方便,1
有瞻有力盡行,1
有瞋恚耶無有,1
有瞋恚本無有,1
有病苦極有時,1
有病苦極便念,1
有疑故六為若,1
有疑但意不能,1
有疑但作令壞,1
有獨匿是法不,1
有法二有解三,1
有求滅八生滅,1
有殺意耶無有,1
有殺意不除可,1
有殺意三為若,1
有欲為七定從,1
有欲次竟度無,1
有欲施行者親,1
有欲施惡施令,1
有根著本無有,1
有本第二四法,1
有有知是為四,1
有時行者或時,1
有時從是病死,1
有是為二識止,1
有是為一解脫,1
有是已等心定,1
有是已有等意,1
有是何以故等,1
有是何以故有,1
有是何以故意,1
有是何以故已,1
有是亦不應是,1
有方便未得當,1
有救法者何等,1
有持慧意觀所,1
有戒行不犯不,1
有慧第六七法,1
有慧知識有慧,1
有慧相隨有慧,1
有慧相致四為,1
有慧有巧最具,1
有慧受行度譬,1
有慧亦無有解,1
有慙四為無有,1
有態真直如有,1
有慈意定心為,1
有慈意定心已,1
有愧三為無有,1
有愛欲瞋恚五,1
有愛樂道弟子,1
有愛樂澆漬可,1
有愚癡本第七,1
有意亦當念第,1
有想行是為七,1
有想是為五神,1
有想是為七識,1
有想受行是為,1
有想亦非無有,1
有想亦不離想,1
有想亦不無有,1
有恚時和令消,1
有思想為八定,1
有思想次竟度,1
有思想亦不離,1
有思想亦不得,1
有復言我意中,1
有度世方便所,1
有巧最具淨除,1
有寧當有瞋恚,1
有寧當有殺意,1
有寧不定不可,1
有家樂無有家,1
有家樂共居無,1
有家不樂共居,1
有定意一為直,1
有學者在道散,1
有如是想是為,1
有好足具淨竟,1
有好自歸四為,1
有好知識有好,1
有好同居有好,1
有在色處一身,1
有四󰍂苦󰍂習,1
有四為人有五,1
有喜心等定意,1
有同學者共事,1
有匿無有態真,1
有力能前坐行,1
有力盡行不捨,1
有利法致從法,1
有利有好足具,1
有六為行有七,1
有六念一為念,1
有八大人念何,1
有使縛結意已,1
有作惡已施惡,1
有但有殺意不,1
有但愛欲瞋恚,1
有但意不止不,1
有令我無有樂,1
有五為天有六,1
有二為畜生有,1
有不著從自守,1
有不色神止處,1
有不色有第四,1
有不用識知多,1
有不用無有想,1
有不用智知第,1
有不用受行是,1
有不在色行者,1
有不在色神止,1
有不到從白㲲,1
有不到已覆淨,1
有三為餓鬼有,1
有七為中有第,1
有一處不到水,1
有一處不到從,1
有一處不到喜,1
有一為不可有,1
會作我惡持是,1
會作惡持是惡,1
最色絳衣赤赤,1
最明色衣黃黃,1
最成白衣白白,1
最意持行自久,1
最意微妙隨為,1
最度行具足名,1
最度慧最度行,1
最具淨除至竟,1
最人第八十法,1
更自念如有知,1
更知受止盡生,1
更痛道弟子如,1
更慧行得知是,1
更愛耳鼻口身,1
更愛第五六法,1
更想譬天名為,1
更受滅四痛滅,1
曰請願欲聞舍,1
曰請諸比丘聽,1
曰已說竟諸受,1
曰便說從一增,1
曉行處隨畏見,1
曉一法是為七,1
曉一法便受一,1
智知第十四法,1
智慧者無有道,1
智慧者不智慧,1
普定何等為十,1
晝日行道意計,1
時賢者舍利曰,1
時行道者內思,1
時行者身有病,1
時行者計我朝,1
時行者若在郡,1
時行者盡行便,1
時行者當出行,1
時行者淨解脫,1
時行者晝日行,1
時行者或時應,1
時行者應行便,1
時行者應好行,1
時行者已行道,1
時行者已得病,1
時行者內想色,1
時聞微法經是,1
時知當自知八,1
時未得明者無,1
時時聞微法經,1
時應出行道便,1
時從是病死念,1
時在餓鬼罪未,1
時在長壽天福,1
時在聾不能聞,1
時在聞不能受,1
時在瘖不能受,1
時在畜生罪未,1
時在不知法義,1
時四知足五知,1
時和令消飲食,1
時佛不說經學,1
時人在地獄罪,1
時人不得行第,1
時不如聞不如,1
是𧓲戒願𧓲受,1
是道弟子是身,1
是輩行戒者我,1
是輩我亦如是,1
是輩應比共慧,1
是身自守愛生,1
是身自守得喜,1
是身淨意除意,1
是身淨意已除,1
是身已定喜樂,1
是身定喜樂澆,1
是身不著愛著,1
是起如有有知,1
是識是從是識,1
是識得度是增,1
是解止不著得,1
是解止不著度,1
是解亦知從是,1
是見道弟子行,1
是見見令愛欲,1
是見知如是見,1
是行者從欲得,1
是行者四解脫,1
是行者十法是,1
是行者六十法,1
是行者二解脫,1
是行者三解脫,1
是行者七十法,1
是行者一解脫,1
是行意未得止,1
是色若是色習,1
是色習若從是,1
是色得滅是痛,1
是致忍第二六,1
是縛亦知從是,1
是痛痒思想生,1
是病死念我須,1
是生惱是為六,1
是生惱是為八,1
是生惱是為五,1
是生惱是為二,1
是生惱是為九,1
是生惱是為三,1
是生惱是為七,1
是生惱是為一,1
是生從是生惱,1
是無有慧亦無,1
是為行者四十,1
是為行者八十,1
是為行者二十,1
是為行者九十,1
是為行者三十,1
是為第四行亦,1
是為第五行第,1
是為第二行亦,1
是為第三行亦,1
是為我令我亡,1
是為學行者百,1
是為四識止處,1
是為四解脫一,1
是為四自在內,1
是為四精進方,1
是為四神止處,1
是為四瞢瞢種,1
是為四法因緣,1
是為四或時行,1
是為四惱若行,1
是為四力五者,1
是為四力五根,1
是為四依住若,1
是為十救法從,1
是為十力第九,1
是為六解脫一,1
是為六自在內,1
是為六精進方,1
是為六神明止,1
是為六瞢瞢種,1
是為六法因緣,1
是為六或有時,1
是為六惱若行,1
是為六力七覺,1
是為六力七者,1
是為六依住已,1
是為八解脫第,1
是為八自在第,1
是為八精進方,1
是為八神明止,1
是為八瞢瞢種,1
是為八法因緣,1
是為八或有時,1
是為八惱若行,1
是為八大人念,1
是為八力是為,1
是為八力九者,1
是為八依住已,1
是為五識止處,1
是為五解脫一,1
是為五自在內,1
是為五精進方,1
是為五神明止,1
是為五瞢瞢種,1
是為五法因緣,1
是為五或時行,1
是為五惱若行,1
是為五心意釘,1
是為五力六者,1
是為五力五力,1
是為五依住若,1
是為二識止處,1
是為二解脫或,1
是為二自在內,1
是為二精進方,1
是為二神止處,1
是為二瞢瞢種,1
是為二法因緣,1
是為二或時行,1
是為二惱若行,1
是為二力四意,1
是為二力三者,1
是為二依住若,1
是為九第七九,1
是為九神明止,1
是為九惱第六,1
是為九力十者,1
是為九依住第,1
是為三識止處,1
是為三解脫一,1
是為三自在內,1
是為三精進方,1
是為三神止處,1
是為三瞢瞢種,1
是為三法因緣,1
是為三或時行,1
是為三惱若行,1
是為三力四者,1
是為三力四禪,1
是為三依住若,1
是為七識止處,1
是為七解脫滅,1
是為七自在內,1
是為七精進方,1
是為七神明止,1
是為七瞢瞢種,1
是為七現恩第,1
是為七法因緣,1
是為七或有時,1
是為七惱若行,1
是為七力八行,1
是為七力八者,1
是為七依住已,1
是為一識止處,1
是為一解脫或,1
是為一自在內,1
是為一精進方,1
是為一神止處,1
是為一瞢瞢種,1
是為一法因緣,1
是為一或時行,1
是為一惱若行,1
是為一力四意,1
是為一力二者,1
是為一依住若,1
是止得是行意,1
是本行未得慧,1
是本行因緣不,1
是有知是為六,1
是時賢者舍利,1
是是身自守愛,1
是是身定喜樂,1
是是為四或時,1
是是為六或有,1
是是為八或有,1
是是為五或時,1
是是為五心意,1
是是為二或時,1
是是為九第七,1
是是為三或時,1
是是為三力四,1
是是為七或有,1
是是為一或時,1
是故說舍利曰,1
是成行成業成,1
是愛得敬得可,1
是想是為四自,1
是想是為六自,1
是想是為八自,1
是想是為五自,1
是想是為二自,1
是想是為三自,1
是想是為七自,1
是念得定意無,1
是心意一釘為,1
是復生惱是為,1
是從身得要出,1
是從無有愛樂,1
是從是識得度,1
是從是復生惱,1
是得敬可意已,1
是得愛從是得,1
是已見堅不復,1
是已等心定意,1
是已有等意定,1
是定見致樂行,1
是定自在坐自,1
是定恒人不能,1
是定從是定自,1
是定從一向致,1
是學者五十法,1
是失行失業失,1
是增本行未得,1
是因緣痛痒行,1
是因緣更痛道,1
是四慧內起生,1
是名為救第二,1
是名為十報法,1
是受行相思惟,1
是利當為同學,1
是依得住已得,1
是佛在舍衛國,1
是何以故解要,1
是何以故等意,1
是何以故有等,1
是何以故意已,1
是令不相便者,1
是亦葢設瞑是,1
是亦葢設疑是,1
是亦葢設惡法,1
是亦葢設恚相,1
是亦不應是念,1
是五種斷意第,1
是五種定是上,1
是五慧內起生,1
是二慧內起生,1
是不異有證如,1
是上頭行亦有,1
是上說為是故,1
是三慧內起生,1
是一慧內自生,1
星亦最成白衣,1
明黃見譬如加,1
明黃見如是想,1
明黃見如是內,1
明青見譬如華,1
明青見如是想,1
明青見如是內,1
明赤見譬如絳,1
明赤見如是行,1
明赤見如是色,1
明色衣黃黃色,1
明者無有開意,1
明白見譬如明,1
明白見如是行,1
明白見如是色,1
明止處第四九,1
明止處有不色,1
明止處有不在,1
明是為三識止,1
明是為三神止,1
明星亦最成白,1
日行道意計朝,1
日自不得多可,1
施若行者向念,1
施我惡持是惡,1
施惡欲施令不,1
施惡欲施不安,1
施惡施令不安,1
施惡持是惡惱,1
施惡已施不安,1
施惡已不安已,1
施寶七為慧寶,1
施安欲解侵不,1
施安已解侵不,1
施侵欲餘惡若,1
施侵已施餘惡,1
施令侵亦念餘,1
施令不安欲施,1
施令不安施令,1
施不安已施侵,1
方便道行者若,1
方便行未得當,1
方便行未得得,1
方便行便居前,1
方便者道法行,1
方便第七八法,1
方便當得未得,1
方便為自作道,1
方便淨法六為,1
方便消邪方便,1
方便未得者致,1
方便未得令得,1
方便所犯閉未,1
方便所應得不,1
方便應得不得,1
方便應及者不,1
方便已足不復,1
方便寧肌筋骨,1
方便堅得好法,1
方便六為意計,1
方便便前行方,1
方便亦從邪方,1
方便七者直念,1
方便七為不直,1
斷行已足是為,1
斷種九為度世,1
斷意第二五法,1
斷意何等五道,1
斷度致淨八為,1
數說經是增行,1
數說法十為所,1
敬行聚合不諍,1
敬法三為恭敬,1
敬法三為不恭,1
敬戒五為惡口,1
敬戒五為好口,1
敬得可意已得,1
敬已得可意已,1
敬可意已得愛,1
敬佛二為恭敬,1
敬佛二為不恭,1
敬一為恭敬佛,1
敬一為不恭敬,1
散從漬膩故道,1
散名聞慧者同,1
教誡行令我教,1
教誡行令我傾,1
教誡行亦依慧,1
教誡故亦如有,1
教誡學三為有,1
教誡令我須臾,1
教誡令我開所,1
教誡令我能得,1
教或令我居前,1
教勅求方便為,1
救第二十法可,1
救法者何等為,1
救法從後縛束,1
故道行者亦如,1
故說舍利曰已,1
故解要無有疑,1
故若復生從愛,1
故若從身因緣,1
故等意定心為,1
故熟行故若復,1
故無有是已等,1
故無有是已有,1
故有等心定意,1
故意已得度者,1
故已有觀定意,1
故已有慈意定,1
故已慈心定意,1
故四為若學者,1
故六為若行者,1
故亦如有學者,1
故二為若行者,1
攝色知自在亦,1
攝戒出入成畏,1
攝守律能曉行,1
摶飯樂飯念飯,1
捨道法方便六,1
捨第六五法當,1
捨癡亦世間愛,1
捨求七為所求,1
捨欲愛色愛不,1
捨本三惡貪欲,1
捨方便者道法,1
捨方便淨法六,1
捨方便寧肌筋,1
捨惡受好是為,1
捨四𧓲欲𧓲意,1
捨十內外蓋何,1
捨六愛眼更愛,1
捨五蓋一為愛,1
捨五種二為六,1
捨不起精進是,1
捨不欲行是為,1
捨不守是為四,1
捨不受道法教,1
捨七結一為愛,1
捨一為不直見,1
捨一法是為六,1
捨一法便曉一,1
持見惱意向若,1
持行自久行久,1
持腹行身不大,1
持精進行堅精,1
持戒守律攝戒,1
持戒學戒三為,1
持慧意觀所上,1
持器若杅若釜,1
拔九結何等為,1
所識有不用受,1
所說能念能得,1
所行行慧從起,1
所行已足不復,1
所著行者愛欲,1
所著者是為二,1
所著無所供從,1
所色自在知自,1
所用意隱止從,1
所用意安隱為,1
所犯閉未得當,1
所犯便求方便,1
所犯令有方便,1
所求道要厭者,1
所求已清淨八,1
所欲慧竟度無,1
所有戒行不犯,1
所有慧受行度,1
所有同學者共,1
所有利法致從,1
所有不用識知,1
所有不用無有,1
所有不用智知,1
所應除是為行,1
所應解無解所,1
所應行者發精,1
所應自知不自,1
所應得不得所,1
所念慧是為八,1
所念已足復意,1
所得在隨器中,1
所六知結盡是,1
所供從是一慧,1
所作所說能念,1
所上說學者聽,1
戲樂蓋五為悔,1
或淨法中疑十,1
或有時行者或,1
或時行道者內,1
或時行者身有,1
或時行者計我,1
或時行者若在,1
或時行者盡行,1
或時行者當出,1
或時行者淨解,1
或時行者晝日,1
或時行者應行,1
或時行者應好,1
或時行者已行,1
或時行者已得,1
或時行者內想,1
或時未得明者,1
或時應出行道,1
或時在餓鬼罪,1
或時在長壽天,1
或時在聾不能,1
或時在聞不能,1
或時在瘖不能,1
或時在畜生罪,1
或時在不知法,1
或時佛不說經,1
或時人在地獄,1
或時不如聞不,1
或惡法中疑設,1
或天上是為一,1
或令我居前求,1
或人中或天上,1
戒願𧓲受身𧓲,1
戒行攝守律能,1
戒行不犯不穿,1
戒者當應比共,1
戒者我亦戒者,1
戒無有量五為,1
戒成意是成行,1
戒慧獨坐思惟,1
戒寶三為愧寶,1
戒守律攝戒出,1
戒學戒三為有,1
戒失意是失行,1
戒出入成畏死,1
戒五為惡口六,1
戒五為念與六,1
戒五為好口六,1
戒三為有好知,1
戒三不學定四,1
我須臾間求方,1
我須臾間傾臥,1
我開所犯令有,1
我身重不能行,1
我能得閉所犯,1
我無有疑但意,1
我為適從病起,1
我為朝得多可,1
我為應出身不,1
我為應出行道,1
我求方便未得,1
我朝以行道已,1
我朝不得多可,1
我有觀定意已,1
我有等意定心,1
我有病苦極有,1
我有慈意定心,1
我有喜心等定,1
我教勅求方便,1
我應好行我不,1
我意中瞋恚未,1
我已行道來不,1
我已苦得病身,1
我已盡行不能,1
我傾臥已傾臥,1
我傾臥便臥無,1
我傾臥不復求,1
我作方便未得,1
我令我亡令我,1
我令亡令我有,1
我令亡令我他,1
我他有令我無,1
我亦戒者當應,1
我亦如是輩應,1
我亡令我有他,1
我不能行不能,1
我不能出行道,1
我不能作行成,1
我不安隱見作,1
我不安隱會作,1
我不安隱已施,1
成行身中無有,1
成行成業成第,1
成第七四法難,1
成白衣白白色,1
成畏死罪持戒,1
成無為從苦得,1
成業成第七四,1
成教誡令我能,1
成教或令我居,1
成戒成意是成,1
成意是成行成,1
成令意止第九,1
應除是為行者,1
應解者不解應,1
應解無解所應,1
應解已如法解,1
應解如法解是,1
應解便如法解,1
應解不解應自,1
應行者發精進,1
應行便念我不,1
應自知不自知,1
應時人不得行,1
應是念得定意,1
應是上說為是,1
應持腹行身不,1
應復念第八六,1
應得道第十九,1
應得道四或時,1
應得道六或時,1
應得道八或時,1
應得道五或時,1
應得道二或時,1
應得道九或時,1
應得道三或時,1
應得道七或時,1
應得已未得精,1
應得不得所應,1
應得不得應解,1
應好行我不能,1
應好行便計我,1
應及者不及應,1
應出身不能行,1
應出行道我不,1
應出行道便意,1
憍慢結五為邪,1
憍慢第五一法,1
憍慢為三結癡,1
憂緣生罪惱憂,1
憂念為已從是,1
憂已從是解止,1
慳為九結第五,1
慧隨得道者要,1
慧證更知受止,1
慧見如淨七為,1
慧行知生滅得,1
慧行是為七神,1
慧行意止譬天,1
慧行從生滅慧,1
慧行得自知是,1
慧行得知是是,1
慧者無有道法,1
慧者法一為信,1
慧者同學者所,1
慧者同學者得,1
慧者可如是二,1
慧者亦聞法經,1
慧者不智慧者,1
慧第六七法增,1
慧第七七法難,1
慧竟度無有思,1
慧竟度無所有,1
慧知識有慧相,1
慧相隨有慧相,1
慧相致四為獨,1
慧當知是為行,1
慧獨坐思惟行,1
慧為行脫見法,1
慧消邪慧亦從,1
慧浴者亦慧浴,1
慧浴弟子弟子,1
慧法八因緣何,1
慧根第七五法,1
慧有巧最具淨,1
慧最度行具足,1
慧是為學行者,1
慧是為四法因,1
慧是為六神明,1
慧是為六法因,1
慧是為八神明,1
慧是為八法因,1
慧是為五法因,1
慧是為二法因,1
慧是為三法因,1
慧是為七法因,1
慧是為一法因,1
慧愛斷度致淨,1
慧意觀第一四,1
慧意觀第一十,1
慧意觀第一六,1
慧意觀第一八,1
慧意觀第一兩,1
慧意觀第一五,1
慧意觀第一九,1
慧意觀第一三,1
慧意觀第一七,1
慧意觀所上說,1
慧意是為七現,1
慧意不復著不,1
慧從起滅慧得,1
慧得道者要不,1
慧已足不復學,1
慧寶第二七法,1
慧定道德者無,1
慧同行身亦少,1
慧同學者是法,1
慧受行度譬天,1
慧受好言欲說,1
慧內起生第九,1
慧內自生是定,1
慧便得本慧是,1
慧人說從慧人,1
慧人自直願宿,1
慧人聞亦同學,1
慧亦解脫是為,1
慧亦無有解亦,1
慧亦從邪慧因,1
慧五不學度世,1
慧不復學從本,1
慧七慧者法一,1
慢結五為邪結,1
慢第五一法可,1
慢為三結癡為,1
慚第六兩法難,1
慚四為發精進,1
慙寶五為聞寶,1
慙四為無有精,1
態真直如有身,1
慈意定心為無,1
慈意定心已作,1
慈心定意已行,1
愧寶四為慙寶,1
愧不慚第六兩,1
愧三為無有慙,1
愧三為慚四為,1
愛著樂相連至,1
愛色愛不色愛,1
愛耳鼻口身意,1
愛第五六法可,1
愛第五兩法當,1
愛第五三法可,1
愛眼更愛耳鼻,1
愛生樂漬和相,1
愛滅六受滅七,1
愛欲見譬如火,1
愛欲蓋二為瞋,1
愛欲結二為不,1
愛欲瞋恚未除,1
愛欲瞋恚五為,1
愛欲為一結瞋,1
愛欲意便縮意,1
愛欲意不著欲,1
愛欲意不墮愛,1
愛欲念愛往使,1
愛欲因緣結惱,1
愛欲便惡意起,1
愛欲便不用愛,1
愛欲便不可愛,1
愛樂道弟子是,1
愛樂澆漬可一,1
愛斷度致淨八,1
愛從是得敬可,1
愛得敬得可意,1
愛往使慧意不,1
愛已得敬行聚,1
愛已得敬已得,1
愛不色愛第五,1
愚癡本第七三,1
愚癡惡第六三,1
意離嬈侵若有,1
意離嬈侵如是,1
意離世間癡惱,1
意隱止從行熟,1
意除意道弟子,1
意除意譬如四,1
意除意已有行,1
意釘若學者不,1
意釘未捨第六,1
意道弟子是五,1
意起譬道弟子,1
意起意無所礙,1
意譬如四姓亦,1
意說經不令應,1
意計當多可意,1
意計朝行道來,1
意計我朝不得,1
意計寧身肌筋,1
意解意不縮意,1
意觀第一四法,1
意觀第一十法,1
意觀第一六法,1
意觀第一八法,1
意觀第一兩法,1
意觀第一五法,1
意觀第一九法,1
意觀第一三法,1
意觀第一七法,1
意觀所上說學,1
意覺意二為分,1
意行盡力自久,1
意行最意持行,1
意行故熟行故,1
意行念識無有,1
意行已足是為,1
意行已止意最,1
意著道慧同行,1
意著行捨不欲,1
意著意聽說如,1
意莫疑是行者,1
意聽說如言諸,1
意耶無有是何,1
意者不定意者,1
意者不守意者,1
意第六十法行,1
意第二五法可,1
意第九七法當,1
意第三七法當,1
意穢不用惡譬,1
意知著意離世,1
意當知三法眼,1
意生是𧓲戒願,1
意生意堅意不,1
意無所礙無所,1
意無所念已足,1
意為除瞋恚故,1
意法觀亦不喜,1
意法亦如觀身,1
意正知耳鼻口,1
意止譬天名為,1
意止行已足無,1
意止自觀身觀,1
意止第九一法,1
意止第七十法,1
意止意度意不,1
意止初禪為一,1
意根四為定根,1
意本觀第六一,1
意未解結得解,1
意未得止便止,1
意未定意得定,1
意未定便定結,1
意最度慧最度,1
意更愛第五六,1
意是為七現恩,1
意是成行成業,1
意是失行失業,1
意斷行已足是,1
意持行自久行,1
意慧受好言欲,1
意想亦如有是,1
意惱何等九或,1
意惡意不起自,1
意惡意不起意,1
意念計是為一,1
意念我為朝得,1
意微妙隨為遠,1
意從邪意止第,1
意從是本行因,1
意得正意未定,1
意得定意未解,1
意往念識可報,1
意度致淨三為,1
意度意不縮意,1
意已除受行成,1
意已足但意往,1
意已解脫從慧,1
意已有行一切,1
意已得行得合,1
意已得度者不,1
意定心為除不,1
意定心為無有,1
意定心已作已,1
意定定意如有,1
意安隱為意行,1
意守居最意微,1
意如有知如有,1
意堅意不意出,1
意在佛信入道,1
意四知本從來,1
意四為可覺意,1
意噉食身羸不,1
意噉食自得多,1
意噉食已行不,1
意喜何等為九,1
意命上頭致是,1
意可意止意度,1
意却意穢不用,1
意勸意可意止,1
意出意解意不,1
意六為定覺意,1
意六為定七為,1
意六為不定意,1
意八為直定第,1
意八為不直定,1
意內入第四六,1
意便縮意便縮,1
意便縮意不起,1
意便申念無所,1
意便無有愛欲,1
意便止便如有,1
意何等五道弟,1
意亦當念第二,1
意五為猗覺意,1
意五為持精進,1
意五為受精進,1
意二為分別法,1
意中瞋恚未解,1
意不離身第三,1
意不除可報不,1
意不起自守生,1
意不起意不用,1
意不起便出念,1
意不著身意不,1
意不著欲意不,1
意不能可報言,1
意不用意却意,1
意不止欲意不,1
意不止不可報,1
意不捨方便寧,1
意不意出意解,1
意不惡意起意,1
意不惡意便申,1
意不念身便不,1
意不念愛欲便,1
意不忘第三六,1
意不忘七為念,1
意不復著不著,1
意不復念身已,1
意不度欲意縮,1
意不度意縮意,1
意不墮愛欲意,1
意不墮愛欲便,1
意不可身意不,1
意不可欲意不,1
意三為若學者,1
意三為精進覺,1
意七為護覺意,1
意七為無有慧,1
意七為慧行從,1
意一釘為未捨,1
意一為直見二,1
意一為意覺意,1
想非一譬名為,1
想譬如天上天,1
想譬天名為遍,1
想譬天名為無,1
想譬天名為樂,1
想譬天名為梵,1
想行是為七解,1
想色外觀色若,1
想色外見色少,1
想第九三法可,1
想生死識是識,1
想為八定從無,1
想次竟度滅為,1
想是為四自在,1
想是為六自在,1
想是為八自在,1
想是為五自在,1
想是為五神明,1
想是為二自在,1
想是為九神明,1
想是為三自在,1
想是為七識止,1
想是為七自在,1
想思身知受行,1
想外見色少端,1
想受行是為六,1
想受竟止譬天,1
想受種四為行,1
想亦非無有想,1
想亦如有是為,1
想亦不離想譬,1
想亦不離思想,1
想亦不無有想,1
想亦不得離思,1
想不更想譬天,1
惱若行者後復,1
惱若行者已有,1
惱第六九法當,1
惱痛痒意法亦,1
惱滅第一一法,1
惱本何等為九,1
惱是為四惱若,1
惱是為六惱若,1
惱是為八惱若,1
惱是為五惱若,1
惱是為二惱若,1
惱是為九惱第,1
惱是為三惱若,1
惱是為七惱若,1
惱是為一惱若,1
惱是亦葢設疑,1
惱憂緣生罪惱,1
惱憂念為已從,1
惱憂已從是解,1
惱八為疑設惱,1
惱何等九或時,1
惡貪欲惡瞋恚,1
惡譬如雞毛亦,1
惡行何等為十,1
惡第六三法可,1
惡知識第六六,1
惡瞋恚惡愚癡,1
惡法中疑設淨,1
惡法中疑是亦,1
惡欲施惡欲施,1
惡欲施令不安,1
惡施令不安施,1
惡愚癡惡第六,1
惡意起譬道弟,1
惡意起意無所,1
惡意便申念無,1
惡意不起自守,1
惡意不起意不,1
惡念無為欲度,1
惡已施若行者,1
惡已施惡已不,1
惡已施不安已,1
惡已不安已侵,1
惡可惡念無為,1
惡口六為惡知,1
惡受好是為一,1
惡但觀行意正,1
惡人七法一為,1
惟除九意惱何,1
惟計消邪計亦,1
惟計已足不復,1
惟計因緣非一,1
惟計三者直言,1
惟行者精進意,1
惟行牽兩制制,1
惟熟受以熟受,1
惟欲念定不欲,1
惟意不離身第,1
悔疑蓋第五五,1
悔已悔便不欲,1
悔便不欲已不,1
恭敬法三為恭,1
恭敬法三為不,1
恭敬戒五為惡,1
恭敬戒五為好,1
恭敬佛二為恭,1
恭敬佛二為不,1
恭敬一為恭敬,1
恭敬一為不恭,1
恩第十七法當,1
恩一為若道行,1
恚蓋三為睡眠,1
恚若干念不念,1
恚耶無有是何,1
恚相設恚是亦,1
恚相是亦葢具,1
恚為二結憍慢,1
恚本無有愚癡,1
恚未除可報言,1
恚未解便可報,1
恚時和令消飲,1
恚是亦葢設恚,1
恚故二為若行,1
恚惡愚癡惡第,1
恚念無有量行,1
恚四為恚相設,1
恚侵不侵色不,1
恚五為若行者,1
恚不瞋恚侵不,1
恚不可不念若,1
恒人不能致慧,1
恐病復來今我,1
恐不相便欲施,1
恐不相便已助,1
思身知受行是,1
思色外見色是,1
思想生死識是,1
思想為八定從,1
思想次竟度滅,1
思想是為九神,1
思想受竟止譬,1
思想亦不離思,1
思想亦不得離,1
思惟除九意惱,1
思惟計消邪計,1
思惟計已足不,1
思惟計因緣非,1
思惟計三者直,1
思惟行者精進,1
思惟行牽兩制,1
思惟熟受以熟,1
思惟欲念定不,1
思惟意不離身,1
念餘惡若行者,1
念飯識飯第四,1
念道法少欲者,1
念道欲行已出,1
念身適從病起,1
念身羸不能坐,1
念身意不可身,1
念身已堅意不,1
念身便不欲身,1
念識無有是何,1
念識可報不如,1
念計是為一自,1
念若干身無有,1
念若如聞如受,1
念色想外見色,1
念色外見色見,1
念色外見色不,1
念與六為念天,1
念能得意七為,1
念第八六法當,1
念第二兩法可,1
念第九八法當,1
念第三三法可,1
念熟行熟隨便,1
念熟行已受定,1
念熟居熟受譬,1
念熟事熟受道,1
念無為欲度身,1
念無有量行止,1
念無有量第十,1
念無有要空受,1
念無所礙無所,1
念為已從是解,1
念消邪念亦從,1
念法三為念同,1
念朝得多可噉,1
念是是為四或,1
念是是為六或,1
念是是為八或,1
念是是為五或,1
念是是為二或,1
念是是為九第,1
念是是為三或,1
念是是為七或,1
念是是為一或,1
念是從是復生,1
念是增行不得,1
念戒五為念與,1
念我須臾間求,1
念我為適從病,1
念我為朝得多,1
念我有病苦極,1
念我已苦得病,1
念我已盡行不,1
念我不能作行,1
念慧行知生滅,1
念慧是為八神,1
念愛欲意不著,1
念愛欲便不用,1
念愛往使慧意,1
念得念是增行,1
念得定意無所,1
念度身為無為,1
念已足復意行,1
念已足不復學,1
念已朝得多可,1
念定不欲但念,1
念如有知是為,1
念天第九六法,1
念喜三為喜喜,1
念同學者四為,1
念八者直定已,1
念佛二為念法,1
念何等為八一,1
念但從行取一,1
念今日自不得,1
念亦從邪念因,1
念亦不欲亦不,1
念不念無有要,1
念不可是生從,1
念不可是從是,1
念不可是令不,1
念三為不直語,1
念一為念佛二,1
忘第三六法可,1
忘意六為不定,1
忘七為念慧行,1
忍辱亦仙人若,1
忍等口言等心,1
忍第二六法護,1
心願他家他人,1
心行所有戒行,1
心行定從是致,1
心等定意已行,1
心為除不可不,1
心為無有殺意,1
心意釘若學者,1
心意釘未捨第,1
心意一釘為未,1
心已行已有復,1
心已行已增已,1
心已作已行已,1
心定意為除瞋,1
徹聽三知人意,1
德道居何等為,1
德者無所著無,1
德者五種定行,1
德三為守一四,1
微法經是增本,1
微妙隨為遠所,1
復言我意中瞋,1
復行成教誡令,1
復著不著者是,1
復生點第九兩,1
復生惱是為四,1
復生從愛欲因,1
復欲施行者親,1
復欲施惡欲施,1
復散從漬膩故,1
復意行念識無,1
復念身意不可,1
復念身已堅意,1
復念第八六法,1
復從是因緣痛,1
復從是因緣更,1
復待解六為已,1
復往來世間已,1
復學直言四者,1
復學直見二者,1
復學直行五者,1
復學直業六者,1
復學直方便七,1
復學直慧是為,1
復學直思惟計,1
復學直念八者,1
復學直得度世,1
復學直定九者,1
復學從本來亦,1
復學何等為十,1
復來今我居前,1
從麤語止七為,1
從邪計因緣非,1
從邪言因緣非,1
從邪見因緣非,1
從邪行因緣非,1
從邪業因緣非,1
從邪方便因緣,1
從邪慧因緣非,1
從邪意止第七,1
從邪念因緣非,1
從邪度因緣非,1
從邪定因緣非,1
從道聞亦慧人,1
從身得要出第,1
從身因緣生罪,1
從起滅慧得道,1
從賢者舍利曰,1
從識次竟度無,1
從識慧竟度無,1
從西亦不從北,1
從行熟行故若,1
從行取一定相,1
從行具行四為,1
從行具行十為,1
從行具行六為,1
從行具行八為,1
從行具行五為,1
從行具行二為,1
從行具行九為,1
從行具行三為,1
從行具行七為,1
從苦得要出一,1
從色止四為離,1
從色度滅恚念,1
從自守樂譬慧,1
從自守喜樂道,1
從綺語止八為,1
從空次竟度識,1
從空得度行識,1
從瞋止十為離,1
從直言因緣非,1
從直見因緣非,1
從直行因緣非,1
從直業因緣非,1
從直方便因緣,1
從直慧因緣非,1
從直思惟計因,1
從直念因緣非,1
從直度因緣非,1
從直定因緣非,1
從盜止三為離,1
從白㲲淨㲲如,1
從癡止九為離,1
從病起身羸不,1
從病起畏恐病,1
從生滅慧隨得,1
從無有欲次竟,1
從無有愛樂道,1
從無有愛樂澆,1
從無有思想次,1
從無所欲慧竟,1
從漬膩故道行,1
從淨意除意譬,1
從法得一切所,1
從泉多水潤生,1
從殺止二為離,1
從欲得度瞋恚,1
從東亦不從南,1
從本來亦往生,1
從是起如有有,1
從是識得度是,1
從是解亦知從,1
從是色得滅是,1
從是致忍第二,1
從是縛亦知從,1
從是病死念我,1
從是無有慧亦,1
從是本行因緣,1
從是愛得敬得,1
從是復生惱是,1
從是得敬可意,1
從是得愛從是,1
從是定自在坐,1
從是增本行不,1
從是因緣痛痒,1
從是因緣更痛,1
從是一慧內自,1
從慧行得自知,1
從慧為行脫見,1
從慧人聞亦同,1
從愛欲因緣結,1
從後縛束信戒,1
從定喜樂道弟,1
從定喜樂譬阪,1
從妄語止六為,1
從如來受隨信,1
從四次禪竟空,1
從南亦不從西,1
從北但從泉多,1
從冷水遍澆漬,1
從兩舌止五為,1
從來五知往生,1
從二次三禪竟,1
從上來亦不從,1
從三次四禪竟,1
從一次二禪竟,1
從一增起至十,1
從一增至十法,1
從一向致得猗,1
得離思想受竟,1
得離不復從是,1
得閉所犯便求,1
得道行如是三,1
得道者要却無,1
得道者要不厭,1
得道者八種道,1
得道第十九法,1
得道四或時在,1
得道六或時在,1
得道八或時在,1
得道五或時在,1
得道二或時在,1
得道九或時未,1
得道三或時在,1
得道七或時在,1
得足具行第三,1
得解脫行者五,1
得解脫是行者,1
得解結未得無,1
得要出若道弟,1
得要出第八五,1
得要出一切惱,1
得行第九行不,1
得行得合得聚,1
得苦亦當知何,1
得自知是為一,1
得聚不諍不訟,1
得者致得未解,1
得精進不得中,1
得知是是為三,1
得病身羸不能,1
得病苦便念我,1
得當解未解當,1
得申道弟子亦,1
得申如是見道,1
得猗得道行如,1
得無為便致無,1
得滅是痛痒思,1
得消亦從邪見,1
得消亦從直言,1
得消亦從直見,1
得消亦從直行,1
得消亦從直業,1
得消亦從直方,1
得消亦從直慧,1
得消亦從直思,1
得消亦從直念,1
得消亦從直度,1
得消亦從直定,1
得正校計是為,1
得正意未定意,1
得止便止意未,1
得本慧是為二,1
得本慧便得本,1
得未解解未自,1
得未解者致解,1
得未解當解當,1
得未解令解未,1
得未得當解未,1
得時時聞微法,1
得是行意未得,1
得是止得是行,1
得明者無有開,1
得敬行聚合不,1
得敬得可意已,1
得敬已得可意,1
得敬可意已得,1
得攝色知自在,1
得所行行慧從,1
得所應解無解,1
得應解不解應,1
得慧法八因緣,1
得慧是為四法,1
得慧是為六法,1
得慧是為八法,1
得慧是為五法,1
得慧是為三法,1
得慧是為七法,1
得慧是為一法,1
得慧意是為七,1
得愛從是得敬,1
得愛已得敬行,1
得愛已得敬已,1
得意七為慧行,1
得念是增行不,1
得得未解解未,1
得度行識無有,1
得度者不應復,1
得度瞋恚不瞋,1
得度是增本行,1
得度世第十兩,1
得度世無為第,1
得度世無為便,1
得度世已足不,1
得度世十者直,1
得已未得精進,1
得定意無所念,1
得定意未解結,1
得定意已足但,1
得好法意不捨,1
得多可噉食為,1
得多可噉食不,1
得在隨器中如,1
得喜樂澆漬身,1
得合得聚不諍,1
得可意已得行,1
得可意已得愛,1
得受不令應得,1
得信依住能捨,1
得住未正意得,1
得住已得正校,1
得令得未解令,1
得中止要當得,1
得中止守意行,1
得不得所應解,1
得不得應解不,1
得一切所得在,1
後縛束信戒慧,1
後是行者七十,1
後復欲施行者,1
後復欲施惡欲,1
律能曉行處隨,1
律攝戒出入成,1
待解六為已捨,1
往生爾無所應,1
往生何所六知,1
往念識可報不,1
往來死生如有,1
往來世間已度,1
往使慧意不復,1
弟子身亦如是,1
弟子行如是是,1
弟子行如是受,1
弟子行堅意不,1
弟子熟受道不,1
弟子有道信有,1
弟子是身自守,1
弟子是身已定,1
弟子是身不著,1
弟子持器若杅,1
弟子從如來受,1
弟子弟子持器,1
弟子如雞毛筋,1
弟子如是從身,1
弟子堅意不復,1
弟子受身觀諦,1
弟子亦如是已,1
度身為無為意,1
度身念度身為,1
度譬天名為無,1
度識無所識有,1
度識為六定從,1
度行識無有量,1
度行具足名為,1
度色滅恚若干,1
度色滅恚不可,1
度致淨四為疑,1
度致淨八為斷,1
度致淨五為道,1
度致淨二為意,1
度致淨三為見,1
度者不應復念,1
度空無有量識,1
度空無有要識,1
度瞋恚不瞋恚,1
度無有欲為七,1
度無有想亦不,1
度無有思想為,1
度無有思想亦,1
度無所有慧受,1
度無所有不用,1
度滅為九定第,1
度滅恚念無有,1
度消邪度亦從,1
度欲意縮意惡,1
度是增本行未,1
度慧最度行具,1
度意縮意惡意,1
度意不縮意不,1
度人間見人往,1
度亦從邪度因,1
度世解脫是學,1
度世若有言我,1
度世第十兩法,1
度世第五十法,1
度世第三九法,1
度世無為第十,1
度世無為便得,1
度世方便未得,1
度世方便所應,1
度世方便應得,1
度世方便應及,1
度世已足不復,1
度世如有知是,1
度世十者直慧,1
度世五為睡六,1
度世九為或淨,1
度世三為恚四,1
度世七為惱八,1
度不復從是因,1
幹盡精進不得,1
幹壞但當所應,1
干身非一一想,1
干身若干想非,1
干身無有量空,1
干身一想譬如,1
干想非一譬名,1
干想譬天名為,1
干念不念無有,1
干好法得足具,1
已除受行成行,1
已身羸不能坐,1
已足無所著者,1
已足是為六力,1
已足是為八力,1
已足是為五力,1
已足是為三力,1
已足是為七力,1
已足復意行念,1
已足但意往念,1
已足不復往來,1
已說竟諸受著,1
已解脫從慧為,1
已解義便受已,1
已解法便解義,1
已解侵亦餘惡,1
已解侵不欲令,1
已見是名為十,1
已見堅不復念,1
已覆淨意除意,1
已行道生我已,1
已行道來不能,1
已行者得住未,1
已行止十為意,1
已行已有復言,1
已行已有但有,1
已行已增已有,1
已行不得多可,1
已苦得病身羸,1
已聞法精進行,1
已聞法却身却,1
已縛結盡無有,1
已等心定意已,1
已竟要說亦淨,1
已盡行不能復,1
已熟念熟居熟,1
已漬和使澡豆,1
已清淨八為身,1
已淨過度人間,1
已止意最度慧,1
已止九為口語,1
已樂意便止便,1
已樂便意定定,1
已未得精進不,1
已朝得多可噉,1
已有觀定意便,1
已有行一切身,1
已有等意定心,1
已有慈意定心,1
已有復言我意,1
已有寧當有瞋,1
已有寧當有殺,1
已有寧不定不,1
已有作惡已施,1
已有但有殺意,1
已有但愛欲瞋,1
已有但意不止,1
已曉一法便受,1
已施餘惡若行,1
已施若行者向,1
已施我惡持是,1
已施惡持是惡,1
已施惡已施不,1
已施惡已不安,1
已施安已解侵,1
已施侵已施餘,1
已施不安已施,1
已捨求七為所,1
已捨五種二為,1
已捨一法便曉,1
已慈心定意已,1
已悔便不欲已,1
已得行得合得,1
已得病苦便念,1
已得正校計是,1
已得敬行聚合,1
已得敬已得可,1
已得度者不應,1
已得定意已足,1
已得可意已得,1
已度世如有知,1
已定喜樂澆漬,1
已安已解侵亦,1
已如說聞知法,1
已如知見便却,1
已如法解便可,1
已如應解已如,1
已增已有寧不,1
已堅意不念身,1
已喜身樂已樂,1
已哀生便身樂,1
已可生便哀生,1
已受定相熟受,1
已受便喜已喜,1
已受一法便行,1
已助已安已解,1
已出意生意堅,1
已具足是為四,1
已傾臥不求度,1
已侵亦餘惡已,1
已依佛亦餘慧,1
已作持是惱意,1
已作已行已有,1
已作已有但愛,1
已作已有但意,1
已不著如便得,1
已不用便不著,1
已不欲便得解,1
已不安已侵亦,1
巧最具淨除至,1
居眼見色亦不,1
居熟受譬如住,1
居無有道法是,1
居有家樂共居,1
居有好自歸四,1
居最意微妙隨,1
居前求方便便,1
居依慧人自直,1
居何等為十一,1
居不二共牽行,1
尼華最明色衣,1
少識多識無有,1
少病安善如應,1
少欲者非多欲,1
少好醜所色自,1
寶第二七法可,1
寶四為慙寶五,1
寶六為施寶七,1
寶五為聞寶六,1
寶二為戒寶三,1
寶三為愧寶四,1
寶七為慧寶第,1
寶一為信寶二,1
寧身肌筋骨血,1
寧肌筋骨血幹,1
寧當有瞋恚耶,1
寧當有殺意耶,1
寧不定不可耶,1
寒不大熱無有,1
宿命有本第二,1
家樂無有家不,1
家樂共居無有,1
家他根具不具,1
家他人如有知,1
家不樂共居有,1
定道德者無所,1
定起相第八三,1
定覺意七為護,1
定見致樂行受,1
定行道弟子是,1
定行亦定知從,1
定致忍等口言,1
定自在坐自在,1
定結未盡便盡,1
定第八一法可,1
定第五八法可,1
定第九九法當,1
定第三八法當,1
定知從是縛亦,1
定相定止相定,1
定為五定從空,1
定消邪定亦從,1
定止相定起相,1
定根五為慧根,1
定是為第四行,1
定是為第五行,1
定是為第二行,1
定是為第三行,1
定是上頭行亦,1
定故四為若學,1
定意者無有道,1
定意者不定意,1
定意無所念已,1
定意為除瞋恚,1
定意未解結得,1
定意得定意未,1
定意已足但意,1
定意如有知如,1
定意便無有愛,1
定意七為無有,1
定意一為直見,1
定恒人不能致,1
定心為除不可,1
定心為無有殺,1
定心已行已有,1
定心已行已增,1
定心已作已行,1
定從識次竟度,1
定從空次竟度,1
定從無有欲次,1
定從無有思想,1
定從是致忍第,1
定從是定自在,1
定從四次禪竟,1
定從二次三禪,1
定從三次四禪,1
定從一次二禪,1
定從一向致得,1
定已足不復學,1
定定意如有知,1
定四不學慧五,1
定喜樂道弟子,1
定喜樂譬阪頭,1
定喜八為止喜,1
定兩法不當爾,1
定便定結未盡,1
定何等為十一,1
定何等九意止,1
定亦從邪定因,1
定九者直得度,1
定不欲但念亦,1
定不可耶無有,1
定七為慧第七,1
安隱見作持見,1
安隱見作我惡,1
安隱為見作惡,1
安隱為會作惡,1
安隱為意行故,1
安隱欲作持是,1
安隱會作我惡,1
安隱已施我惡,1
安隱已施惡持,1
安隱已作持是,1
安調發精進行,1
安欲解侵不欲,1
安欲施侵欲餘,1
安施令侵亦念,1
安從是生惱是,1
安已解侵亦餘,1
安已解侵不欲,1
安已施侵已施,1
安已侵亦餘惡,1
安喜七為定喜,1
安善如應持腹,1
守行第二一法,1
守生止惡可惡,1
守法者有救法,1
守樂譬慧浴者,1
守是為四依住,1
守捨不守是為,1
守愛生樂漬和,1
守意行盡力自,1
守意行最意持,1
守意者無有道,1
守意者不守意,1
守意六為定七,1
守得喜樂澆漬,1
守律能曉行處,1
守律攝戒出入,1
守居最意微妙,1
守喜樂道弟子,1
守一四為依四,1
學陰二不學戒,1
學行者百法法,1
學者道說經從,1
學者言我有觀,1
學者聽說法上,1
學者聞已如說,1
學者是行者三,1
學者是本行未,1
學者所求道要,1
學者我有喜心,1
學者得時時聞,1
學者在道散名,1
學者四為恭敬,1
學者四為念戒,1
學者四為不恭,1
學者共事能作,1
學者但如聞如,1
學者五十法是,1
學者不信道疑,1
學直言四者直,1
學直見二者直,1
學直行五者直,1
學直業六者直,1
學直方便七者,1
學直慧是為學,1
學直思惟計三,1
學直念八者直,1
學直得度世十,1
學直定九者直,1
學戒三為有好,1
學戒三不學定,1
學慧五不學度,1
學從本來亦往,1
學度世解脫是,1
學定四不學慧,1
學共無有獨匿,1
學何等為十一,1
學不復學何等,1
學三為有慧知,1
孤獨園是時賢,1
字苦二滅六入,1
字第四兩法可,1
子身亦如是從,1
子行如是是身,1
子行如是受行,1
子行堅意不念,1
子白㲲若八丈,1
子熟受道不念,1
子有道信有根,1
子是身自守得,1
子是身淨意除,1
子是身淨意已,1
子是身已定喜,1
子是身不著愛,1
子持器若杅若,1
子從如來受隨,1
子弟子持器若,1
子如雞毛筋入,1
子如是從身得,1
子堅意不復念,1
子受身觀諦已,1
子亦如是已見,1
嬈侵若有道名,1
嬈侵如是是為,1
嫉為八結慳為,1
姓子白㲲若八,1
姓亦四姓子白,1
妙隨為遠所作,1
妄語止六為離,1
妄語從妄語止,1
妄語六為麤語,1
如雞毛筋入火,1
如雞毛亦筋入,1
如說聞知法義,1
如言諸比丘從,1
如言無有是亦,1
如言何以故已,1
如觀身法第三,1
如蓮華水中生,1
如華名為郁者,1
如聞法如受法,1
如聞如受竟便,1
如聞如受法獨,1
如聞如受法具,1
如聞不如受亦,1
如絳色華亦最,1
如等不止是名,1
如知見便却不,1
如火如是見知,1
如淨七為見慧,1
如法解是行者,1
如法解已如應,1
如法解便可生,1
如法便如應解,1
如有身行意著,1
如有見已如知,1
如有知自更慧,1
如有知當爾不,1
如有知有見便,1
如有知是為十,1
如有知是為八,1
如有知是為五,1
如有知是為二,1
如有知是為九,1
如有知是為七,1
如有知從慧行,1
如有知如有見,1
如有有知是為,1
如有是為一解,1
如有學者在道,1
如是道弟子是,1
如是輩行戒者,1
如是輩我亦如,1
如是輩應比共,1
如是見道弟子,1
如是見見令愛,1
如是見知如是,1
如是行者從欲,1
如是有知是為,1
如是是身自守,1
如是是身定喜,1
如是是為五心,1
如是想是為四,1
如是想是為六,1
如是想是為八,1
如是想是為五,1
如是想是為二,1
如是想是為三,1
如是想是為七,1
如是心意一釘,1
如是從身得要,1
如是從無有愛,1
如是已見堅不,1
如是四慧內起,1
如是受行相思,1
如是利當為同,1
如是依得住已,1
如是佛在舍衛,1
如是五慧內起,1
如是二慧內起,1
如是三慧內起,1
如明星亦最成,1
如教誡學三為,1
如或人中或天,1
如應解已如法,1
如應解如法解,1
如應解便如法,1
如應是上說為,1
如應持腹行身,1
如心願他家他,1
如好法言隨行,1
如天名為識是,1
如天名為自明,1
如天名為空是,1
如天名為無有,1
如天上天名為,1
如四姓亦四姓,1
如受竟便自諷,1
如受法行是增,1
如受法獨一處,1
如受法具諷讀,1
如受法具說學,1
如受亦不計念,1
如加尼華最明,1
如便得解脫是,1
如來受隨信本,1
如住人觀坐人,1
好醜所色自在,1
好郡居依慧人,1
好足具淨竟行,1
好語如好法言,1
好言欲說經身,1
好行我不能行,1
好行便計我應,1
好自歸四為獨,1
好竟亦好有慧,1
好知識有好同,1
好法言隨行九,1
好法意不捨方,1
好法得足具行,1
好有慧有巧最,1
好是為一依住,1
好如是四慧內,1
好同居有好自,1
好口六為善知,1
好中亦好竟亦,1
奉受教誡令我,1
奉事教誡令我,1
失行失業失第,1
失第六四法可,1
失為有道者可,1
失業失第六四,1
失戒失意是失,1
失意是失行失,1
天第九六法當,1
天福未竟不令,1
天眼已淨過度,1
天有六為行有,1
天是為一神止,1
天名為遍淨是,1
天名為識是為,1
天名為識慧行,1
天名為自明是,1
天名為空是為,1
天名為空慧是,1
天名為無有思,1
天名為無所念,1
天名為樂明是,1
天名為梵意命,1
天名為梵上頭,1
天人輪好郡居,1
天下行如是有,1
天上是為一識,1
天上天名為梵,1
大熱無有恚時,1
大寒不大熱無,1
大人念第九八,1
大人念何等為,1
多識無有量無,1
多行九意喜何,1
多知無有量知,1
多水潤生遍泉,1
多欲者二為道,1
多增道能守法,1
多可意噉食身,1
多可意噉食自,1
多可意噉食已,1
多可噉食身輕,1
多可噉食身有,1
多可噉食為我,1
多可噉食便自,1
多可噉食便得,1
多可噉食不得,1
多十淨行何等,1
多作本觀第七,1
外身觀莫離意,1
外觀色若少好,1
外見色見色不,1
外見色是為二,1
外見色不啻端,1
外蓋何等為十,1
外著膩不復散,1
外色入何等為,1
外欲葢具足從,1
壽天福未竟不,1
壞苦滅八為受,1
壞若沙門若婆,1
壞者若沙門若,1
壞者忍辱亦仙,1
壞但當所應行,1
墮愛欲意便縮,1
墮愛欲便惡意,1
增道能守法者,1
增道八精進方,1
增道五根一為,1
增起至十法皆,1
增行止亦觀第,1
增行德者五種,1
增行四意止自,1
增至十法聽向,1
增無有貪欲本,1
增減見行若是,1
增本行不得本,1
增本行不得慧,1
增慧七慧者法,1
增已有寧不定,1
增四成戒成意,1
增六恭敬一為,1
報法如應是上,1
報不如言無有,1
報不如言何以,1
堪依住如是依,1
堅行者不捨方,1
堅精進行不捨,1
堅意不意出意,1
堅意不念身便,1
堅意不念愛欲,1
堅意不復念身,1
堅得好法意不,1
堅不復念身意,1
坐行令我求方,1
坐行令我傾臥,1
坐自在起如是,1
坐當傾臥便傾,1
坐思惟行者精,1
坐思惟行牽兩,1
坐令我傾臥已,1
坐令我作方便,1
坐人觀臥人道,1
坐人坐人觀臥,1
地獄罪未竟不,1
地普上下遍不,1
在餓鬼罪未竟,1
在食第十一法,1
在隨器中如是,1
在長壽天福未,1
在道散名聞慧,1
在起如是五慧,1
在見有如是想,1
在見意想亦如,1
在見意念計是,1
在行罪處本種,1
在處受行如有,1
在色行者無有,1
在色處一身一,1
在色神止處一,1
在舍衛國祇樹,1
在聾不能聞不,1
在聞不能受不,1
在第十八法時,1
在知自在見有,1
在知自在見意,1
在瘖不能受不,1
在畜生罪未竟,1
在比丘為地普,1
在坐自在起如,1
在地獄罪未竟,1
在內知色想外,1
在內無有色想,1
在內念色想外,1
在內念色外見,1
在內不念色外,1
在佛慧同學者,1
在佛信入道根,1
在亦自在見意,1
在世間得苦亦,1
在不知法義處,1
園是時賢者舍,1
國祇樹給孤獨,1
因緣結惱憂念,1
因緣第二八法,1
因緣知五陰增,1
因緣痛痒行如,1
因緣生罪惱憂,1
因緣樂法樂行,1
因緣更痛道弟,1
因緣得度世第,1
因緣已聞法精,1
因緣已聞法却,1
因緣已依佛亦,1
因緣守意行盡,1
因緣在世間得,1
因緣受語亦如,1
因緣何等八一,1
因緣不得慧便,1
四󰍂苦󰍂習󰍂,1
四𧓲欲𧓲意生,1
四飯摶飯樂飯,1
四識止處有無,1
四諦苦諦習諦,1
四解脫或時不,1
四解脫一切度,1
四行亦有道弟,1
四自在內念色,1
四者直行已足,1
四者佛為棄解,1
四結邪見為五,1
四精進方便或,1
四禪足行已具,1
四禪竟為四定,1
四神止處有色,1
四知足五知身,1
四知本從來五,1
四瞢瞢種或時,1
四相識少識多,1
四痛滅五愛滅,1
四為離兩舌從,1
四為道法精進,1
四為行受種五,1
四為若學者言,1
四為自憍慢結,1
四為聲入五為,1
四為直行消邪,1
四為發精進五,1
四為疑度致淨,1
四為獨居不二,1
四為獨坐思惟,1
四為無有精進,1
四為樂喜五為,1
四為戲樂蓋五,1
四為戒無有量,1
四為慙寶五為,1
四為恭敬戒五,1
四為恚相設恚,1
四為念戒五為,1
四為定根五為,1
四為在行者比,1
四為可覺意五,1
四為兩舌五為,1
四為依四五為,1
四為人有五為,1
四為不直法五,1
四為不恭敬戒,1
四為不名聞五,1
四法難知四諦,1
四法行者竟無,1
四法自證一法,1
四法慧當知是,1
四法增行四意,1
四法因緣守意,1
四法可識四飯,1
四法可識四相,1
四法可減四失,1
四法可捨四𧓲,1
四法可增四成,1
四法令有四󰍂,1
四次禪竟空定,1
四或時行者有,1
四或時在長壽,1
四成戒成意是,1
四慧內起生是,1
四意止行已足,1
四意止自觀身,1
四意斷行已足,1
四惱若行者有,1
四定從四次禪,1
四姓子白㲲若,1
四姓亦四姓子,1
四失戒失意是,1
四四法可捨四,1
四十法是不非,1
四十法可捨十,1
四力五者佛為,1
四力五根行已,1
四六法可捨六,1
四八法可捨一,1
四兩法可捨癡,1
四依住若行者,1
四五為自解不,1
四五法當捨五,1
四九法當拔九,1
四不學慧五不,1
四三法可捨欲,1
四七法可捨七,1
四一法可棄憍,1
器若杅若釜澡,1
器中如是利當,1
噉食身輕能行,1
噉食身羸不能,1
噉食身有力能,1
噉食自意計我,1
噉食自意念我,1
噉食自得多可,1
噉食為我身重,1
噉食已行不得,1
噉食便自念朝,1
噉食便念已朝,1
噉食便念今日,1
噉食便得多可,1
噉食不得多可,1
噉令身安調發,1
喜身樂已樂便,1
喜聞法行但樂,1
喜聞法喜聞法,1
喜第二九法精,1
喜樂譬阪頭泉,1
喜樂譬如蓮華,1
喜樂從自守樂,1
喜心等定意已,1
喜已喜身樂已,1
喜四為樂喜五,1
喜喜四為樂喜,1
喜六為安喜七,1
喜八為止喜九,1
喜何等為九一,1
喜亦不瞋但觀,1
喜亦不惡但觀,1
喜五為受猗喜,1
喜二為念喜三,1
喜九為離喜第,1
喜三為喜喜四,1
喜七為定喜八,1
善知識第七六,1
善如應持腹行,1
啻端正不端正,1
啻在所行自在,1
哀生已哀生便,1
哀生便身樂便,1
咸五心意釘若,1
和相近相著身,1
和使澡豆著膩,1
和令消飲食噉,1
命有本第二四,1
命上頭致是為,1
味入九為身入,1
向行定致忍等,1
向致得猗得道,1
向空不願不想,1
向意著意聽說,1
向念是是為四,1
向念是是為六,1
向念是是為八,1
向念是是為五,1
向念是是為二,1
向念是是為九,1
向念是是為三,1
向念是是為七,1
向念是是為一,1
向念是從是復,1
向念不可是生,1
向念不可是從,1
向念不可是令,1
名聞者慧者同,1
名聞慧者同學,1
名聞四為不名,1
名聞五為論議,1
名為郁者青青,1
名為遍淨是為,1
名為識是為五,1
名為識慧行是,1
名為自明是為,1
名為空是為四,1
名為空慧是為,1
名為無有思想,1
名為無所念慧,1
名為樂明是為,1
名為梵意命上,1
名為梵上頭有,1
名為最人第八,1
名為救第二十,1
名為十報法如,1
名為人亦一輩,1
名字苦二滅六,1
名字第四兩法,1
同行身亦少病,1
同居有好自歸,1
同學者聞已如,1
同學者是本行,1
同學者所求道,1
同學者得時時,1
同學者四為恭,1
同學者四為念,1
同學者四為不,1
同學者共事能,1
同學共無有獨,1
合有八大人念,1
合得聚不諍不,1
合不諍訟一向,1
可遍身一切無,1
可遍一切身到,1
可身意不著身,1
可身不住身意,1
可身一處無有,1
可身一切無有,1
可識欲有色有,1
可識四飯摶飯,1
可識四相識少,1
可識六內入眼,1
可識人本何因,1
可識世間麁細,1
可識三痛樂痛,1
可覺意五為猗,1
可行得道者八,1
可行七覺意一,1
可著意本觀第,1
可耶無有是何,1
可結三為樂有,1
可當咸五心意,1
可生已可生便,1
可生便哀生已,1
可減惡人七法,1
可減四失戒失,1
可減六不恭敬,1
可減八瞢瞢不,1
可求盡點不復,1
可欲意不止欲,1
可棄憍慢第五,1
可有二為畜生,1
可是生從是生,1
可是從是生惱,1
可是令不相便,1
可捨癡亦世間,1
可捨欲愛色愛,1
可捨本三惡貪,1
可捨四𧓲欲𧓲,1
可捨十內外蓋,1
可捨六愛眼更,1
可捨七結一為,1
可捨一為不直,1
可成令意止第,1
可愛欲意不墮,1
可意止意度意,1
可意已得行得,1
可意噉食身羸,1
可意噉食自得,1
可意噉食已行,1
可惡念無為欲,1
可思惟意不離,1
可如是二慧內,1
可增行止亦觀,1
可增行德者五,1
可增無有貪欲,1
可增四成戒成,1
可增六恭敬一,1
可報不如言無,1
可報不如言何,1
可噉食身輕能,1
可噉食身有力,1
可噉食自意計,1
可噉食自意念,1
可噉食為我身,1
可噉食便自念,1
可噉食便念已,1
可噉食便念今,1
可噉食便得多,1
可噉食不得多,1
可具足行如是,1
可作十種直何,1
可作三活向空,1
可令減十事惡,1
可不念若干身,1
可不定故四為,1
可不受如是心,1
可一切身遍從,1
口身意法觀亦,1
口身意更愛第,1
口身意內入第,1
口語已行止十,1
口言等心行所,1
口六為惡知識,1
口六為善知識,1
受隨信本生立,1
受道法教誡故,1
受道弟子是五,1
受道不念愛欲,1
受身𧓲第五四,1
受身觀諦已熟,1
受譬如住人觀,1
受語亦如受法,1
受行譬天名為,1
受行者無有道,1
受行者不受行,1
受行相思惟熟,1
受行是為六解,1
受行是為八解,1
受行是為五解,1
受行是為三解,1
受行成行身中,1
受行度譬天名,1
受行如有知自,1
受行一切度識,1
受精進行有瞻,1
受竟止譬天名,1
受竟便自諷讀,1
受空行是為四,1
受種第四五法,1
受種四為行受,1
受種五為識受,1
受種二為痛受,1
受種三為想受,1
受知七識止處,1
受相定相定止,1
受猗喜六為安,1
受熟念熟行熟,1
受熟念熟行已,1
受熟念熟事熟,1
受滅苦諦第八,1
受滅四痛滅五,1
受滅七有求滅,1
受法行是增行,1
受法獨一處計,1
受法具諷讀便,1
受法具說學者,1
受止盡生竟行,1
受教誡行亦依,1
受教誡令我須,1
受想不更想譬,1
受已受便喜已,1
受定相熟受熟,1
受如是心意一,1
受好語如好法,1
受好言欲說經,1
受好是為一依,1
受六行度世若,1
受八解脫或時,1
受便喜已喜身,1
受以熟受熟念,1
受亦好如是四,1
受亦不計念但,1
受五行得要出,1
受了十德道居,1
受九依住何等,1
受不能諷說不,1
受不中止定第,1
受一法是為八,1
受一法便行一,1
取重等身行止,1
取重為從是愛,1
取重從是得愛,1
取重亦若所有,1
取一定相熟受,1
及者不及應解,1
及應解者不解,1
去未來現在行,1
厭行直滅苦是,1
厭者但行直滅,1
厚有者已施惡,1
厚有欲施行者,1
厚惡欲施惡欲,1
厚惡欲施不安,1
厚後復欲施行,1
却身却意從是,1
却無有疑但作,1
却意穢不用惡,1
却意從是本行,1
却不用已不用,1
南亦不從西亦,1
十足學不復學,1
十者直慧已足,1
十者佛為已縛,1
十種直何等為,1
十為麤細入第,1
十為離邪意從,1
十為邪意第六,1
十為直慧消邪,1
十為所有同學,1
十為或惡法中,1
十為意行已止,1
十為在行者比,1
十淨行何等為,1
十法難受了十,1
十法行令多十,1
十法自證知十,1
十法聽向意著,1
十法皆聚成無,1
十法當了知十,1
十法多增道能,1
十法可捨十內,1
十法可作十種,1
十法可令減十,1
十法令竟十普,1
十普定何等為,1
十救法從後縛,1
十德道居何等,1
十報法如應是,1
十四法自證一,1
十力第九十法,1
十力何謂為十,1
十力一者佛為,1
十六法證自知,1
十八法時知當,1
十兩法當自證,1
十內外蓋何等,1
十內外色入何,1
十五法自證知,1
十事惡行何等,1
十九法自證知,1
十三法自證慧,1
十七法當令有,1
十一者若有道,1
十一為離殺從,1
十一為眼入二,1
十一為直見已,1
十一為殺二為,1
十一為已捨五,1
十一為在比丘,1
十一為內欲葢,1
十一法當證令,1
匿無有態真直,1
匿是法不共取,1
北但從泉多水,1
包九次定何等,1
勸意可意止意,1
勤意離嬈侵若,1
勤意離嬈侵如,1
勅求方便為自,1
助行者恐不相,1
助行者不相便,1
助是為十救法,1
助已安已解侵,1
加尼華最明色,1
力行已足是為,1
力自久作久說,1
力能前坐行令,1
力第九十法自,1
力盡行不捨方,1
力無所著行者,1
力是為行者八,1
力四者佛為棄,1
力四禪足行已,1
力四意止行已,1
力四意斷行已,1
力十者佛為已,1
力六者佛為雜,1
力八行行已足,1
力八者佛為無,1
力何謂為十力,1
力五者佛為如,1
力五根行已足,1
力五力行已足,1
力二者佛為過,1
力九者佛為天,1
力三者佛為一,1
力七覺意行已,1
力七者佛為他,1
力一者佛為處,1
前行方便未得,1
前求方便行未,1
前求方便行便,1
前求方便便前,1
前後是行者七,1
前坐行令我求,1
制身制意五為,1
制意五為受精,1
制制身制意五,1
到相促相可遍,1
到水冷水道弟,1
到從白㲲淨㲲,1
到從淨意除意,1
到從定喜樂道,1
到從定喜樂譬,1
到已覆淨意除,1
到喜樂從自守,1
到不喜樂譬如,1
利當為同學共,1
利無有量四為,1
利法致從法得,1
利有好足具淨,1
利曰請願欲聞,1
利曰請諸比丘,1
利曰已說竟諸,1
利曰便說從一,1
利二為不利三,1
利三為名聞四,1
別法覺意三為,1
別本上頭至更,1
初禪為一定從,1
切身遍從無有,1
切身無有不到,1
切身到不喜樂,1
切竟度空無有,1
切無有不著從,1
切無有不到從,1
切無有一處不,1
切所得在隨器,1
切惱滅第一一,1
切從識慧竟度,1
切從色度滅恚,1
切從空得度行,1
切從無所欲慧,1
切從冷水遍澆,1
切度識無所識,1
切度色滅恚若,1
切度色滅恚不,1
切度空無有要,1
切度無有想亦,1
切度無所有不,1
切在處受行如,1
切人在食第十,1
分別法覺意三,1
分別本上頭至,1
出身不能行亦,1
出行道我不能,1
出行道便意生,1
出行道不能受,1
出行意生我為,1
出若道弟子熟,1
出第八五法令,1
出意解意不縮,1
出意生意堅意,1
出念道欲行已,1
出入成畏死罪,1
出一切惱滅第,1
冷水道弟子行,1
冷水遍澆漬遍,1
具足行如是輩,1
具足是為四力,1
具足從是無有,1
具足名為最人,1
具諷讀便如應,1
具說學者是行,1
具行第三十法,1
具行四為直行,1
具行十為直慧,1
具行六為直方,1
具行八為直定,1
具行五為直業,1
具行二為直思,1
具行九為直度,1
具行三為直言,1
具行七為直念,1
具淨除至竟說,1
具淨竟行已見,1
具如有知是為,1
具不具如有知,1
共牽行牽身牽,1
共無有獨匿是,1
共居眼見色亦,1
共居無有道法,1
共居有家樂共,1
共取重等身行,1
共取重為從是,1
共取重從是得,1
共取重亦若所,1
共事能作精進,1
六解脫一切度,1
六行度世若有,1
六自在內色想,1
六者直方便已,1
六者佛為雜種,1
六結貪為七結,1
六精進方便或,1
六神明止處有,1
六知結盡是行,1
六知眾七知人,1
六知一神足二,1
六瞢瞢種或時,1
六無有量一為,1
六為麤語七為,1
六為香入七為,1
六為離麤語從,1
六為道法定意,1
六為行有七為,1
六為若行者言,1
六為稱譽七為,1
六為瞑設睡是,1
六為直方便消,1
六為癡結七為,1
六為施寶七為,1
六為慧見如淨,1
六為意計寧身,1
六為意守居最,1
六為惡知識第,1
六為念無有量,1
六為念天第九,1
六為已捨求七,1
六為定覺意七,1
六為定七為慧,1
六為安喜七為,1
六為在行者比,1
六為善知識第,1
六為不直方便,1
六為不定意七,1
六法難受六行,1
六法護行六共,1
六法證自知六,1
六法者竟無為,1
六法當知六無,1
六法當令有六,1
六法因緣樂法,1
六法可識六內,1
六法可減六不,1
六法可捨六愛,1
六法可增六恭,1
六正道德三為,1
六或有時行者,1
六或時在聾不,1
六愛眼更愛耳,1
六惱若行者有,1
六恭敬一為恭,1
六念一為念佛,1
六定從識次竟,1
六四法可增四,1
六受滅七有求,1
六十法行令多,1
六十法是不非,1
六力七覺意行,1
六力七者佛為,1
六共居眼見色,1
六六法可增六,1
六八法行增道,1
六兩法難定兩,1
六內入眼內入,1
六入三更受滅,1
六依住已捨一,1
六五法當增道,1
六九法當思惟,1
六不恭敬一為,1
六三法可增無,1
六七法增慧七,1
六一法多作本,1
八解脫第八八,1
八解脫或時行,1
八行行已足是,1
八自在第十八,1
八者直定已足,1
八者佛為無有,1
八結慳為九結,1
八精進方便道,1
八精進方便第,1
八種道一為直,1
八神明止處有,1
八瞢瞢種第六,1
八瞢瞢不精進,1
八生滅九老死,1
八無有著行者,1
八為離癡從癡,1
八為道法無有,1
八為身行已止,1
八為直定第三,1
八為直定消邪,1
八為癡九為瞋,1
八為疑設惱是,1
八為止喜九為,1
八為斷種九為,1
八為在行者比,1
八為味入九為,1
八為受好語如,1
八為不直定第,1
八為不樂第四,1
八法難受八解,1
八法行者為增,1
八法行增道八,1
八法知為何等,1
八法當知八法,1
八法當知八世,1
八法時知當自,1
八法因緣第二,1
八法合有八大,1
八法可行得道,1
八法可減八瞢,1
八法可捨一為,1
八或有時行者,1
八或時在聞不,1
八惱若行者有,1
八定從無有思,1
八大人念第九,1
八大人念何等,1
八因緣何等八,1
八四法令有四,1
八十法是不非,1
八十法令竟十,1
八力是為行者,1
八力九者佛為,1
八六法當令有,1
八八法合有八,1
八兩法可求盡,1
八依住已受一,1
八五法令生起,1
八九法起包九,1
八世間法一為,1
八三法可作三,1
八丈九丈人頭,1
八七法行令有,1
八一為若行者,1
八一為念道法,1
八一法可成令,1
兩舌止五為離,1
兩舌從兩舌止,1
兩舌五為妄語,1
兩法難定兩法,1
兩法行者竟無,1
兩法當除不愧,1
兩法當自證慧,1
兩法當知當不,1
兩法當知名字,1
兩法可識人本,1
兩法可求盡點,1
兩法可捨癡亦,1
兩法可增行止,1
兩法不當爾爾,1
兩制制身制意,1
內起生第九五,1
內起生是定見,1
內自生是定恒,1
內知色想外見,1
內無有色想外,1
內欲葢二為外,1
內想色外觀色,1
內想色外見色,1
內思色外見色,1
內念色想外見,1
內念色外見色,1
內外身觀莫離,1
內外蓋何等為,1
內外著膩不復,1
內外色入何等,1
內入耳鼻口身,1
內入第四六法,1
內入眼內入耳,1
內不念色外見,1
入道根生住無,1
入耳鼻口身意,1
入第四十法可,1
入第四六法可,1
入眼內入耳鼻,1
入火便縮皺不,1
入火便縮便皺,1
入成畏死罪持,1
入四為聲入五,1
入十為麤細入,1
入六為香入七,1
入八為味入九,1
入何等為十一,1
入五為鼻入六,1
入二為色入三,1
入九為身入十,1
入三為耳入四,1
入三更受滅四,1
入七為舌入八,1
傾臥已傾臥不,1
傾臥便臥無有,1
信道疑不下不,1
信根二為精進,1
信本生立無有,1
信有根著本無,1
信戒慧獨坐思,1
信寶二為戒寶,1
信入道根生住,1
信依住能捨惡,1
信二為無有愧,1
信二為愧三為,1
促相可遍一切,1
便邪見行得消,1
便道行者若在,1
便身知樂已樂,1
便身樂便身知,1
便說從一增起,1
便計我應好行,1
便解義已解義,1
便行未得當得,1
便行未得得未,1
便行便居前求,1
便行一法是為,1
便致無為或時,1
便自諷讀是行,1
便自念朝得多,1
便臥無有度世,1
便者道法行應,1
便者令安從是,1
便縮皺不得申,1
便縮意便縮意,1
便縮意不起便,1
便縮便皺不得,1
便第七八法難,1
便盡未得度世,1
便皺不得申道,1
便當得未得當,1
便申念無所礙,1
便無有愛欲瞋,1
便為自作道方,1
便淨法六為意,1
便消邪方便亦,1
便求方便所犯,1
便止意未定便,1
便止便如有知,1
便欲施安欲解,1
便未得者致得,1
便未得令得未,1
便有者為行者,1
便有者欲助行,1
便有者助行者,1
便曉一法是為,1
便所犯閉未得,1
便所應得不得,1
便或時行者適,1
便或時行者身,1
便或時行者若,1
便或時行者盡,1
便或時行者當,1
便或時行者應,1
便或時行者已,1
便應得不得應,1
便應及者不及,1
便意生我為應,1
便意定定意如,1
便惡意起譬道,1
便悔已悔便不,1
便念身適從病,1
便念我為適從,1
便念我有病苦,1
便念我已苦得,1
便念我已盡行,1
便念我不能作,1
便念已朝得多,1
便念今日自不,1
便得解脫行者,1
便得解脫是行,1
便得本慧是為,1
便得慧是為四,1
便得慧是為六,1
便得慧是為八,1
便得慧是為五,1
便得慧是為三,1
便得慧是為七,1
便得慧是為一,1
便得度世無為,1
便得多可噉食,1
便已足不復學,1
便已施安已解,1
便已助已安已,1
便居前求方便,1
便寧肌筋骨血,1
便定結未盡便,1
便如法解已如,1
便如法便如應,1
便如有知有見,1
便如應解如法,1
便如應解便如,1
便堅得好法意,1
便喜已喜身樂,1
便哀生已哀生,1
便可生已可生,1
便可報言莫說,1
便受已受便喜,1
便受一法是為,1
便却不用已不,1
便前行方便未,1
便出念道欲行,1
便六為意計寧,1
便傾臥不復求,1
便便前行方便,1
便亦從邪方便,1
便不著已不著,1
便不用愛欲便,1
便不欲身不可,1
便不欲已不欲,1
便不可愛欲意,1
便七者直念已,1
便七為直意第,1
便七為直意八,1
便七為不直意,1
侵若有道名聞,1
侵色不色若道,1
侵欲餘惡若行,1
侵已施餘惡若,1
侵如是是為五,1
侵亦餘惡若行,1
侵亦餘惡已施,1
侵亦念餘惡若,1
侵不侵色不色,1
依慧者同學者,1
依慧人自直願,1
依得住已得正,1
依四五為自解,1
依受教誡行亦,1
依佛亦餘慧者,1
依住若行者閑,1
依住若行者起,1
依住若行者能,1
依住若行者捨,1
依住若行者意,1
依住能捨惡受,1
依住第八九法,1
依住已曉一法,1
依住已捨一法,1
依住已受一法,1
依住如是依得,1
依住何等九若,1
供從是一慧內,1
來現在行罪處,1
來死生如有知,1
來念身羸不能,1
來受隨信本生,1
來今我居前求,1
來亦往生爾無,1
來亦不從東亦,1
來五知往生何,1
來世間已度世,1
來不能自行道,1
使縛結意已解,1
使澡豆著膩內,1
使慧意不復著,1
作道方便未得,1
作行成教或令,1
作精進身助是,1
作本觀第七一,1
作方便未得令,1
作持見惱意向,1
作所說能念能,1
作惡已施惡已,1
作已行已有但,1
作已有但愛欲,1
作已有但意不,1
作十種直何等,1
作令壞苦滅八,1
作久說欲念得,1
作三活向空不,1
佛為雜種無有,1
佛為過去未來,1
佛為處處如有,1
佛為無有量分,1
佛為棄解定行,1
佛為已縛結盡,1
佛為如心願他,1
佛為天眼已淨,1
佛為他家他根,1
佛為一切在處,1
佛慧同學者是,1
佛在舍衛國祇,1
佛十力何謂為,1
佛信入道根生,1
佛亦餘慧者同,1
佛二為恭敬法,1
佛二為念法三,1
佛二為不恭敬,1
佛不說經學者,1
何謂為十力一,1
何等為直一為,1
何等為十一者,1
何等為八一為,1
何等為九若行,1
何等為九有色,1
何等為九愛欲,1
何等為九一滅,1
何等為九一或,1
何等八一為若,1
何等內想色外,1
何等五道弟子,1
何等九若行者,1
何等九或時行,1
何等九意止初,1
何所六知結盡,1
何因緣得度世,1
何因緣在世間,1
何以故解要無,1
何以故等意定,1
何以故有等心,1
何以故意已得,1
何以故已有觀,1
何以故已有慈,1
何以故已慈心,1
住身意不墮愛,1
住若行者閑處,1
住若行者起精,1
住若行者能堪,1
住若行者捨一,1
住若行者意著,1
住能捨惡受好,1
住第八九法起,1
住無有能壞若,1
住未正意得正,1
住已曉一法便,1
住已捨一法便,1
住已得正校計,1
住已受一法便,1
住如是依得住,1
住何等九若行,1
住人觀坐人坐,1
但觀行意正知,1
但觀止意不忘,1
但行直滅苦如,1
但當所應行者,1
但樂數說法十,1
但有殺意不除,1
但愛欲瞋恚未,1
但意往念識可,1
但意不能可報,1
但意不止不可,1
但念亦不欲亦,1
但從行取一定,1
但從泉多水潤,1
但守行第二一,1
但如聞法如受,1
但如聞如受竟,1
但如聞如受法,1
但作令壞苦滅,1
以行道已身羸,1
以熟受熟念熟,1
以故解要無有,1
以故等意定心,1
以故有等心定,1
以故意已得度,1
以故已有觀定,1
以故已有慈意,1
以故已慈心定,1
令身安調發精,1
令解未自知令,1
令自知是為一,1
令竟十普定何,1
令生起道五慧,1
令減十事惡行,1
令消飲食噉令,1
令樂令安隱見,1
令樂令安隱欲,1
令樂令安隱已,1
令有證一有法,1
令有方便未得,1
令有定意一為,1
令有四󰍂苦󰍂,1
令有六念一為,1
令我須臾間傾,1
令我開所犯令,1
令我能得閉所,1
令我求方便未,1
令我教勅求方,1
令我居前求方,1
令我傾臥已傾,1
令我傾臥便臥,1
令我傾臥不復,1
令我作方便未,1
令我他有令我,1
令我亡令我有,1
令我不安隱見,1
令我不安隱會,1
令我不安隱已,1
令應得道第十,1
令應得道四或,1
令應得道六或,1
令應得道八或,1
令應得道五或,1
令應得道二或,1
令應得道九或,1
令應得道三或,1
令應得道七或,1
令愛欲念愛往,1
令意莫疑是行,1
令意止第九一,1
令得未解令解,1
令安隱見作持,1
令安隱欲作持,1
令安隱已作持,1
令安從是生惱,1
令多十淨行何,1
令壞苦滅八為,1
令侵亦念餘惡,1
令亡令我有他,1
令亡令我他有,1
令不相便者令,1
令不安隱為見,1
令不安隱為會,1
令不安隱已施,1
令不安欲施侵,1
令不安施令侵,1
仙人若天若魔,1
他根具不具如,1
他有令我無有,1
他家他根具不,1
他家他人如有,1
他人如有知是,1
今日自不得多,1
今我居前求方,1
人頭足遍裹身,1
人間見人往來,1
人道弟子行如,1
人輪好郡居依,1
人說從慧人聞,1
人觀臥人道弟,1
人觀坐人坐人,1
人若天若魔若,1
人自直願宿命,1
人聞亦同學者,1
人第八十法令,1
人本何因緣在,1
人有五為天有,1
人意四知本從,1
人念第九八法,1
人念何等為八,1
人往來死生如,1
人如有知是為,1
人坐人觀臥人,1
人在食第十一,1
人在地獄罪未,1
人前後是行者,1
人亦一輩天是,1
人中或天上是,1
人不能致慧者,1
人不得行第九,1
人七法一為不,1
亦餘慧者同學,1
亦餘惡若行者,1
亦餘惡已施若,1
亦餘世間行者,1
亦餘世間耶亦,1
亦餘世間二為,1
亦非無有想受,1
亦解脫是為行,1
亦觀第三兩法,1
亦葢設瞑是亦,1
亦葢設疑是亦,1
亦葢設惡法中,1
亦葢設恚相是,1
亦若所有利法,1
亦自在見意念,1
亦聞法經亦當,1
亦筋入火便縮,1
亦知從是起如,1
亦知從是解亦,1
亦當觀本第二,1
亦當知何因緣,1
亦當念第二兩,1
亦無有解亦不,1
亦無有匿無有,1
亦淨有利有好,1
亦淨已竟要說,1
亦淨中說亦淨,1
亦有道弟子受,1
亦最色絳衣赤,1
亦最成白衣白,1
亦戒者當應比,1
亦慧浴弟子弟,1
亦慧人說從慧,1
亦念餘惡若行,1
亦從邪計因緣,1
亦從邪言因緣,1
亦從邪見因緣,1
亦從邪行因緣,1
亦從邪業因緣,1
亦從邪方便因,1
亦從邪慧因緣,1
亦從邪念因緣,1
亦從邪度因緣,1
亦從邪定因緣,1
亦從直言因緣,1
亦從直見因緣,1
亦從直行因緣,1
亦從直業因緣,1
亦從直方便因,1
亦從直慧因緣,1
亦從直思惟計,1
亦從直念因緣,1
亦從直度因緣,1
亦從直定因緣,1
亦往生爾無所,1
亦少病安善如,1
亦定知從是縛,1
亦如觀身法第,1
亦如有是為一,1
亦如有學者在,1
亦如是輩應比,1
亦如是是身自,1
亦如是從無有,1
亦如是已見堅,1
亦如受法行是,1
亦好竟亦好有,1
亦好有慧有巧,1
亦好如是四慧,1
亦好中亦好竟,1
亦四姓子白㲲,1
亦同學者聞已,1
亦依慧者同學,1
亦仙人若天若,1
亦世間愛第五,1
亦不離想譬如,1
亦不離思想是,1
亦不計念但從,1
亦不苦痛第十,1
亦不能受教誡,1
亦不瞋但觀止,1
亦不無有想行,1
亦不欲亦不念,1
亦不樂亦不苦,1
亦不應是念得,1
亦不惡但觀行,1
亦不念第三三,1
亦不從西亦不,1
亦不從東亦不,1
亦不從南亦不,1
亦不從北但從,1
亦不從上來亦,1
亦不得離思想,1
亦不喜亦不瞋,1
亦不喜亦不惡,1
亦一輩天是為,1
亡令我他有令,1
五陰增減見行,1
五道弟子有道,1
五識止處有不,1
五解脫若道行,1
五解脫若學者,1
五解脫一切度,1
五行第三五法,1
五行得要出若,1
五蓋一為愛欲,1
五自在內知色,1
五者直業已足,1
五者佛為如心,1
五結疑為六結,1
五精進方便或,1
五種斷意第二,1
五種斷意何等,1
五種定行道弟,1
五種定是上頭,1
五種二為六正,1
五種一為色受,1
五神明止處有,1
五知身六知眾,1
五知往生何所,1
五瞢瞢種或時,1
五為鼻入六為,1
五為離妄語從,1
五為邪結六為,1
五為道道致淨,1
五為道法守意,1
五為識受種第,1
五為論議六為,1
五為若行者言,1
五為自解不復,1
五為聞寶六為,1
五為睡六為瞑,1
五為直業消邪,1
五為猗覺意六,1
五為持精進行,1
五為慧根第七,1
五為惡口六為,1
五為悔疑蓋第,1
五為念與六為,1
五為忘意六為,1
五為守意六為,1
五為妄語六為,1
五為好口六為,1
五為天有六為,1
五為在行者比,1
五為受精進行,1
五為受猗喜六,1
五為事無有量,1
五為不直業六,1
五法難受五行,1
五法行者竟無,1
五法自證知一,1
五法當知五解,1
五法當知五種,1
五法當捨五蓋,1
五法當增道五,1
五法因緣受語,1
五法可當咸五,1
五法可增行德,1
五法令生起道,1
五根行已足是,1
五根一為信根,1
五或時行者有,1
五或時在不知,1
五慧定道德者,1
五慧內起生第,1
五愛滅六受滅,1
五惱若行者有,1
五心意釘若學,1
五心意釘未捨,1
五定從空次竟,1
五四法可減四,1
五十法是不非,1
五十法可令減,1
五力行已足是,1
五力六者佛為,1
五力五力行已,1
五六法可減六,1
五八法可減八,1
五兩法當除不,1
五依住若行者,1
五五法可當咸,1
五九法當滅九,1
五不學度世解,1
五三法可捨本,1
五七法可減惡,1
五一法可著意,1
二識止處有在,1
二解脫或時行,1
二解脫或時佛,1
二行亦有道弟,1
二自在內無有,1
二者直思惟計,1
二者佛為過去,1
二結憍慢為三,1
二精進方便或,1
二禪竟為二定,1
二神止處有色,1
二瞢瞢種或有,1
二無有量四為,1
二無有量十為,1
二無有量六為,1
二無有量八為,1
二無有量佛十,1
二無有量五為,1
二無有量二為,1
二無有量九為,1
二無有量三為,1
二無有量七為,1
二為離盜從盜,1
二為道法足者,1
二為若行者言,1
二為色入三為,1
二為聞無有量,1
二為精進根三,1
二為瞋恚蓋三,1
二為直思惟計,1
二為盜三為犯,1
二為痛受種三,1
二為畜生有三,1
二為無有愧三,1
二為淨戒行攝,1
二為持戒守律,1
二為戒寶三為,1
二為愧三為慚,1
二為意度致淨,1
二為恭敬法三,1
二為念法三為,1
二為念喜三為,1
二為外欲葢具,1
二為在行者比,1
二為分別法覺,1
二為六正道德,1
二為不直念三,1
二為不恭敬法,1
二為不可結三,1
二為不利三為,1
二滅六入三更,1
二法意當知三,1
二法因緣已聞,1
二次三禪竟為,1
二有解三知時,1
二或時行者是,1
二或時在畜生,1
二慧內起生是,1
二惱若行者後,1
二徹聽三知人,1
二定從二次三,1
二四法增行四,1
二十法是不非,1
二十法可作十,1
二力四意斷行,1
二力三者佛為,1
二共牽行牽身,1
二六法護行六,1
二八法可行得,1
二兩法可增行,1
二依住若行者,1
二五法可增行,1
二九法精進致,1
二不學戒三不,1
二三法當思惟,1
二七法可行七,1
二一法可思惟,1
事能作精進身,1
事熟受道弟子,1
事無有量六為,1
事教誡令我開,1
事慧者亦聞法,1
事惡行何等為,1
事如等不止是,1
了知十內外色,1
了十德道居何,1
九行不滿何等,1
九若行者有欲,1
九若行者得信,1
九者直得度世,1
九者佛為天眼,1
九老死滅是為,1
九結第五九法,1
九結何等為九,1
九第七九法難,1
九神止處何等,1
九神明止處第,1
九為離瞋從瞋,1
九為離喜第二,1
九為身入十為,1
九為瞋十為邪,1
九為直度消邪,1
九為或淨法中,1
九為度世第三,1
九為在行者比,1
九為喜聞法喜,1
九為口語已行,1
九法難受九依,1
九法起包九次,1
九法行者多行,1
九法自證知無,1
九法精進致淨,1
九法當知九神,1
九法當知九不,1
九法當滅九惱,1
九法當拔九結,1
九法當思惟除,1
九次定何等九,1
九有色象神止,1
九或時行者是,1
九或時未得明,1
九愛欲為一結,1
九意止初禪為,1
九意惱何等九,1
九意喜何等為,1
九惱第六九法,1
九惱本何等為,1
九定第九九法,1
九四法可識四,1
九十法自證知,1
九十法是不非,1
九力十者佛為,1
九六法當知六,1
九八法當知八,1
九兩法可識人,1
九依住第八九,1
九依住何等九,1
九五法當知五,1
九九法當知九,1
九不應時人不,1
九三法可識三,1
九丈人頭足遍,1
九七法當知七,1
九一為聞法喜,1
九一為精進度,1
九一滅名字苦,1
九一法當知一,1
九一或時人在,1
久說欲念得念,1
久說意不忘七,1
久行久說意不,1
久便念身適從,1
久便念我為適,1
久作久說欲念,1
中長至根至莖,1
中說亦淨已竟,1
中瞋恚未解便,1
中疑設淨法中,1
中疑是亦葢設,1
中疑是亦葢具,1
中疑十為或惡,1
中生水中長至,1
中無有一處不,1
中止要當得所,1
中止定第八一,1
中止守意行最,1
中有第四七法,1
中或天上是為,1
中如是利當為,1
中亦好竟亦好,1
丘聽說法上亦,1
丘為黃普上下,1
丘為風普上下,1
丘為青普上下,1
丘為赤普上下,1
丘為識普上下,1
丘為空普上下,1
丘為白普上下,1
丘為火普上下,1
丘為水普上下,1
丘為地普上下,1
丘從賢者舍利,1
世間麁細第四,1
世間行者二為,1
世間耶亦無有,1
世間癡惱痛痒,1
世間法一為利,1
世間愛第五兩,1
世間得苦亦當,1
世間已度世如,1
世間二為淨戒,1
世解脫是學者,1
世若有言我有,1
世第十兩法當,1
世第五十法可,1
世第三九法當,1
世無為第十五,1
世無為便得度,1
世方便當得未,1
世方便未得當,1
世方便所應得,1
世方便應得不,1
世方便應及者,1
世已足不復學,1
世如有知是為,1
世十者直慧已,1
世五為睡六為,1
世九為或淨法,1
世三為恚四為,1
世七為惱八為,1
不願不想第九,1
不離身第三一,1
不離想譬如天,1
不離思想是為,1
不除可報不如,1
不足者無有道,1
不起自守生止,1
不起精進是為,1
不起意不用意,1
不起便出念道,1
不諍訟一向行,1
不諍不訟一心,1
不說經學者但,1
不訟一心行定,1
不計念但從行,1
不處如有知從,1
不藏不失為有,1
不著身意不度,1
不著者是為一,1
不著欲意不可,1
不著愛著樂相,1
不著從自守喜,1
不著得離不復,1
不著度不復從,1
不著已不著如,1
不著如便得解,1
不苦痛第十三,1
不色若道弟子,1
不色神止處一,1
不色有第四三,1
不色愛第五三,1
不自知是為二,1
不自知是為一,1
不能諷說不令,1
不能行坐令我,1
不能行亦不能,1
不能行不能奉,1
不能致慧者可,1
不能自行道不,1
不能聞不能受,1
不能復行成教,1
不能得受不令,1
不能奉受教誡,1
不能奉事教誡,1
不能坐行令我,1
不能坐當傾臥,1
不能可報言莫,1
不能受不能諷,1
不能出行道不,1
不能作行成教,1
不緩不藏不失,1
不精進者無有,1
不端正得攝色,1
不穿不緩不藏,1
不知法義處無,1
不瞋恚侵不侵,1
不瞋但觀止意,1
不相便者令安,1
不相便欲施安,1
不相便有者為,1
不相便有者欲,1
不相便有者助,1
不相便已施安,1
不相便已助已,1
不直語四為不,1
不直見二為不,1
不直法五為不,1
不直業六為不,1
不直方便七為,1
不直意八為不,1
不直念三為不,1
不直定第五八,1
不當爾爾第七,1
不異有證如有,1
不用識知多知,1
不用無有想亦,1
不用智知第十,1
不用愛欲便不,1
不用意却意穢,1
不用惡譬如雞,1
不用已不用便,1
不用受行是為,1
不用便不著已,1
不犯不穿不緩,1
不爾處不處如,1
不爾爾第八兩,1
不無有想行是,1
不滿何等為九,1
不止欲意不度,1
不止是名為救,1
不止不可報言,1
不欲身不可身,1
不欲行是為二,1
不欲已不欲便,1
不欲便得解脫,1
不欲但念亦不,1
不欲亦不念第,1
不樂第四八法,1
不樂共居有家,1
不樂亦不苦痛,1
不更想譬天名,1
不智慧者無有,1
不捨道法方便,1
不捨方便者道,1
不捨方便淨法,1
不捨方便寧肌,1
不應時人不得,1
不應是念得定,1
不應復念第八,1
不慚第六兩法,1
不愧不慚第六,1
不意出意解意,1
不想第九三法,1
不惡意起意無,1
不惡意便申念,1
不惡但觀行意,1
不恭敬法三為,1
不恭敬戒五為,1
不恭敬同學者,1
不恭敬佛二為,1
不恭敬一為不,1
不念身便不欲,1
不念若干身無,1
不念色外見色,1
不念第三三法,1
不念無有要空,1
不念愛欲意不,1
不念愛欲便不,1
不忘第三六法,1
不忘七為念慧,1
不復著不著者,1
不復生點第九,1
不復散從漬膩,1
不復念身意不,1
不復念身已堅,1
不復待解六為,1
不復往來世間,1
不復學直言四,1
不復學直見二,1
不復學直行五,1
不復學直業六,1
不復學直方便,1
不復學直慧是,1
不復學直思惟,1
不復學直念八,1
不復學直得度,1
不復學直定九,1
不復學從本來,1
不復學何等為,1
不從西亦不從,1
不從東亦不從,1
不從南亦不從,1
不從北但從泉,1
不從上來亦不,1
不得離思想受,1
不得行第九行,1
不得申道弟子,1
不得申如是見,1
不得本慧便得,1
不得所應解無,1
不得應解不解,1
不得多可意噉,1
不得中止要當,1
不得中止守意,1
不度欲意縮意,1
不度意縮意惡,1
不定故四為若,1
不定意者無有,1
不定意七為無,1
不定不可耶無,1
不安隱見作我,1
不安隱為見作,1
不安隱為會作,1
不安隱會作我,1
不安隱已施我,1
不安隱已施惡,1
不安施令侵亦,1
不安已施侵已,1
不安已侵亦餘,1
不守是為四依,1
不守意者無有,1
不學陰二不學,1
不學戒三不學,1
不學慧五不學,1
不學度世解脫,1
不學定四不學,1
不如言無有是,1
不如言何以故,1
不如聞不如受,1
不如受亦不計,1
不失為有道者,1
不大熱無有恚,1
不大寒不大熱,1
不墮愛欲意便,1
不墮愛欲便惡,1
不在色行者無,1
不在色神止處,1
不喜樂譬如蓮,1
不喜亦不瞋但,1
不喜亦不惡但,1
不啻端正不端,1
不啻在所行自,1
不名聞五為論,1
不可身意不著,1
不可身不住身,1
不可耶無有是,1
不可結三為樂,1
不可欲意不止,1
不可有二為畜,1
不可是生從是,1
不可是從是生,1
不可是令不相,1
不可愛欲意不,1
不可報言莫說,1
不可不念若干,1
不可不定故四,1
不可不受如是,1
不受道法教誡,1
不受行者無有,1
不受想不更想,1
不受如是心意,1
不及應解者不,1
不厭行直滅苦,1
不到水冷水道,1
不到從白㲲淨,1
不到從淨意除,1
不到已覆淨意,1
不到喜樂從自,1
不利三為名聞,1
不具如有知是,1
不共取重等身,1
不共取重為從,1
不共取重從是,1
不共取重亦若,1
不信道疑不下,1
不信二為無有,1
不侵色不色若,1
不住身意不墮,1
不令應得道第,1
不令應得道四,1
不令應得道六,1
不令應得道八,1
不令應得道五,1
不令應得道二,1
不令應得道九,1
不令應得道三,1
不令應得道七,1
不二無有量四,1
不二無有量十,1
不二無有量六,1
不二無有量八,1
不二無有量佛,1
不二無有量五,1
不二無有量二,1
不二無有量九,1
不二無有量三,1
不二無有量七,1
不二共牽行牽,1
不久便念身適,1
不久便念我為,1
不中止定第八,1
不下不可不受,1
下行如是有知,1
下不可不受如,1
上頭行亦有道,1
上頭致是為二,1
上頭至更自念,1
上頭有是為二,1
上說為是故說,1
上說學者聽說,1
上說亦淨中說,1
上是為一識止,1
上天名為梵上,1
上來亦不從東,1
上亦好中亦好,1
三識止處有無,1
三解脫或時佛,1
三解脫一切度,1
三行亦有道弟,1
三自在內不念,1
三者直言已足,1
三者佛為一切,1
三結癡為四結,1
三精進方便或,1
三禪竟為三定,1
三神止處有色,1
三知時四知足,1
三知人意四知,1
三瞢瞢種或時,1
三痛樂痛亦不,1
三為餓鬼有四,1
三為離色從色,1
三為道法受行,1
三為見度致淨,1
三為若學者我,1
三為耳入四為,1
三為精進覺意,1
三為睡眠蓋四,1
三為直言消邪,1
三為犯色四為,1
三為無有慙四,1
三為樂有結四,1
三為有慧知識,1
三為有好知識,1
三為慚四為發,1
三為愧寶四為,1
三為意根四為,1
三為想受種四,1
三為恭敬同學,1
三為恚四為恚,1
三為念同學者,1
三為守一四為,1
三為在行者比,1
三為喜喜四為,1
三為名聞四為,1
三為利無有量,1
三為不直語四,1
三為不恭敬同,1
三活向空不願,1
三法難受相定,1
三法行者竟無,1
三法自證慧不,1
三法眼當知四,1
三法當思惟欲,1
三法因緣已聞,1
三法可識欲有,1
三法可識三痛,1
三法可捨欲愛,1
三法可捨本三,1
三法可增無有,1
三法可作三活,1
三次四禪竟為,1
三更受滅四痛,1
三或時行者有,1
三或時在餓鬼,1
三慧內起生是,1
三惱若行者有,1
三惡貪欲惡瞋,1
三定從三次四,1
三四法可識四,1
三十法當了知,1
三十法是不非,1
三力四者佛為,1
三力四禪足行,1
三六法可識六,1
三八法當知八,1
三兩法當知名,1
三依住若行者,1
三五法當知五,1
三九法當知九,1
三不學定四不,1
三三法可識欲,1
三七法當知七,1
三一法可識世,1
丈人頭足遍裹,1
丈九丈人頭足,1
七識止處第八,1
七識止處有色,1
七解脫滅想思,1
七覺意行已足,1
七覺意一為意,1
七自在內色想,1
七者直念已足,1
七者佛為他家,1
七結嫉為八結,1
七結一為愛欲,1
七精進方便或,1
七神明止處有,1
七知人前後是,1
七瞢瞢種或時,1
七現恩第十七,1
七現恩一為若,1
七為離綺語從,1
七為道法智慧,1
七為護覺意第,1
七為見慧愛斷,1
七為舌入八為,1
七為綺語八為,1
七為直意第九,1
七為直意八為,1
七為直念消邪,1
七為疑結第五,1
七為無有慧第,1
七為樂八為不,1
七為有瞻者堅,1
七為所求已清,1
七為慧行從生,1
七為慧第七七,1
七為慧寶第二,1
七為惱八為疑,1
七為念慧行知,1
七為定喜八為,1
七為在行者比,1
七為中有第四,1
七為不直意八,1
七法難受知七,1
七法行者竟無,1
七法行令有定,1
七法當知七現,1
七法當知七有,1
七法當令有證,1
七法增慧七慧,1
七法因緣知五,1
七法可行七覺,1
七法可減惡人,1
七法可捨七結,1
七法一為不信,1
七有求滅八生,1
七有一為不可,1
七或有時行者,1
七或時在瘖不,1
七慧者法一為,1
七惱若行者有,1
七寶一為信寶,1
七定從無有欲,1
七四法難知四,1
七十法難受了,1
七十法是不非,1
七力八行行已,1
七力八者佛為,1
七六法難受六,1
七八法難受八,1
七兩法當知當,1
七依住已曉一,1
七五法難受五,1
七九法難受九,1
七三法難受相,1
七七法難受知,1
七一法難受不,1
一釘為未捨不,1
一輩天是為一,1
一身若干想譬,1
一身一想譬如,1
一身一想譬天,1
一譬名為人亦,1
一識止處有色,1
一解脫或時行,1
一解脫已行者,1
一處計念若如,1
一處無有不到,1
一處不到水冷,1
一處不到從淨,1
一處不到喜樂,1
一若干好法得,1
一自在內念色,1
一者若有道弟,1
一者佛為處處,1
一結瞋恚為二,1
一精進方便或,1
一神足二徹聽,1
一神止處有色,1
一瞢瞢種不精,1
一為離殺從殺,1
一為見無有量,1
一為若道行者,1
一為若行者依,1
一為色受種二,1
一為聞法喜二,1
一為精進度致,1
一為眼入二為,1
一為直見行者,1
一為直見已足,1
一為殺二為盜,1
一為愛欲蓋二,1
一為愛欲結二,1
一為意覺意二,1
一為恭敬佛二,1
一為念道法少,1
一為念佛二為,1
一為已捨五種,1
一為在比丘為,1
一為利二為不,1
一為內欲葢二,1
一為信根二為,1
一為信寶二為,1
一為信二為愧,1
一為不直見二,1
一為不恭敬佛,1
一為不可有二,1
一為不信二為,1
一滅名字苦二,1
一法難受不中,1
一法身當知二,1
一法行者竟無,1
一法當證令意,1
一法當知一切,1
一法是為六依,1
一法是為八依,1
一法是為九依,1
一法是為七依,1
一法多作本觀,1
一法因緣已依,1
一法可識世間,1
一法可著意本,1
一法可棄憍慢,1
一法可成令意,1
一法可思惟意,1
一法便行一法,1
一法便曉一法,1
一法便受一法,1
一次二禪竟為,1
一有法二有解,1
一或時行者是,1
一或時人在地,1
一慧內自生是,1
一想譬如天名,1
一想譬如天上,1
一惱若行者已,1
一心行定從是,1
一定相熟受熟,1
一定從一次二,1
一增起至十法,1
一增至十法聽,1
一四為依四五,1
一四法行者竟,1
一向行定致忍,1
一向致得猗得,1
一十法多增道,1
一力四意止行,1
一力二者佛為,1
一切身遍從無,1
一切身無有不,1
一切身到不喜,1
一切竟度空無,1
一切無有不著,1
一切無有不到,1
一切無有一處,1
一切所得在隨,1
一切惱滅第一,1
一切從識慧竟,1
一切從色度滅,1
一切從空得度,1
一切從無所欲,1
一切從冷水遍,1
一切度識無所,1
一切度空無有,1
一切度無有想,1
一切度無所有,1
一切在處受行,1
一切人在食第,1
一六法者竟無,1
一八法行者為,1
一兩法行者竟,1
一依住若行者,1
一五法行者竟,1
一九法行者多,1
一不學陰二不,1
一三法行者竟,1
一七法行者竟,1
一一法行者竟,1
一一想譬天名,1
㲲若八丈九丈,1
㲲淨㲲如是道,1
㲲如是道弟子,1
