從更復更從受,32
更復更從受復,31
復更從受復受,31
惱從更復更從,20
熱惱從更復更,13
更苦從更復更,13
更從受復受令,13
苦從更復更從,11
諦何等為賢者,10
從受復受令身,9
賢者道德弟子,8
更從受復受身,8
是名為道德諦,8
受復受令身意,8
道德諦何等為,7
為道德諦何等,7
德諦何等為賢,7
名為道德諦何,7
離攝守不可作,5
賢者苦何因緣,5
若賢者道德弟,5
者道德弟子苦,5
罪無有罪已止,5
等為賢者正直,5
熱疲憂惱從更,5
無有罪已止是,5
更從受復受意,5
意念更苦從更,5
念熱惱從更復,5
念更苦從更復,5
從受罪無有罪,5
受罪無有罪已,5
作從受罪無有,5
何等為賢者正,5
離止相離攝守,4
道德弟子苦為,4
身更苦從更復,4
說亦從是因緣,4
習為苦習賢者,4
罪已止是名為,4
相離攝守不可,4
止相離攝守不,4
止是名為正直,4
有罪已止是名,4
是愛習為苦習,4
愛習為苦習賢,4
意熱惱從更復,4
意念熱惱從更,4
復受令身意念,4
從受復受身熱,4
從受復受身意,4
從受復受令意,4
何等為賢者苦,4
開了分別發見,3
身熱惱從更復,3
身意熱惱從更,3
身意念更苦從,3
賢者諦何等為,3
諦具思惟見開,3
見開了分別發,3
苦習為念習盡,3
苦為念苦習為,3
苦惱從更復更,3
者諦何等為賢,3
習盡為念盡道,3
習為念習盡為,3
盡為苦盡賢者,3
盡為念盡道為,3
疲苦惱從更復,3
疲憂惱從更復,3
熱疲苦惱從更,3
無所著正覺是,3
為賢者諦何等,3
為苦習賢者習,3
為苦盡賢者諦,3
為念苦習為念,3
為念習盡為念,3
為念盡道為念,3
求不得是亦苦,3
時亦是愛習為,3
是故說亦從是,3
是四諦具思惟,3
是不異如有不,3
故說亦從是因,3
攝守不可作不,3
憂惱從更復更,3
愛盡為苦盡賢,3
意更苦從更復,3
惟見開了分別,3
思惟見開了分,3
念苦習為念習,3
念習盡為念盡,3
念盡道為念道,3
德弟子苦為念,3
從更相更從受,3
從受復受意念,3
弟子苦為念苦,3
守不可作不作,3
子苦為念苦習,3
如是不異如有,3
如來無所著正,3
四諦具思惟見,3
名為賢者諦何,3
可作不作從受,3
受復受身熱疲,3
受復受身意念,3
受令身意念熱,3
具思惟見開了,3
來無所著正覺,3
作不作從受罪,3
何等為賢者直,3
亦爾有賢者人,3
亦是愛習為苦,3
世賢者亦是苦,3
不著如得脫意,3
不相哀相逢會,3
不可作不作從,3
不作從受罪無,3
離亡相別相離,2
除身三惡行亦,2
進所方便所出,2
身熱疲憂惱從,2
身意念熱疲憂,2
賢者諦過世賢,2
賢者諦如是不,2
賢者苦不相哀,2
賢者亦是苦諦,2
諦過世賢者時,2
諦如是不異如,2
說為是四諦具,2
言念不離是名,2
解不共更已斷,2
觀持宿命亦從,2
覺是亦從是正,2
行離止相離攝,2
著正覺是亦從,2
苦是故說亦從,2
苦從更復更行,2
舍利曰比丘為,2
者道德弟子為,2
者諦過世賢者,2
者諦如是不異,2
精進所方便所,2
等為賢者苦盡,2
等為賢者直正,2
知受復受令身,2
相逢會賢者苦,2
相更從受相受,2
相哀相逢會賢,2
相哀會賢者苦,2
相別離亡相別,2
目揵連比丘如,2
疲憂惱從更相,2
疲悔惱從更復,2
爾有賢者人為,2
爾念為亦爾愛,2
熱疲悔惱從更,2
為是欲生令是,2
為是四諦具思,2
為亦爾愛亦爾,2
正覺是亦從是,2
有賢者人為六,2
會賢者苦不相,2
更知受復受令,2
更相更從受相,2
更復更行受復,2
更復更知受復,2
時亦從是受行,2
是相別離亡相,2
是欲生令我莫,2
是愛盡為苦盡,2
是名為正直方,2
方便所出所住,2
攝止度世無為,2
攝守不可作從,2
持宿命亦從得,2
所著正覺是亦,2
所精進所方便,2
所求不得是亦,2
所方便所出所,2
所敷所喜不毀,2
所出所住止所,2
憂惱從更相更,2
意念熱疲苦惱,2
意念熱疲憂惱,2
惱從更相更從,2
惡行離止相離,2
悔攝止度世無,2
悔惱從更復更,2
念熱疲苦惱從,2
念熱疲憂惱從,2
念為亦爾愛亦,2
念念念不忘少,2
念念不忘少言,2
念從念念念不,2
念不離是名為,2
念不忘少言念,2
忘少言念不離,2
復更行受復受,2
復更知受復受,2
復受身熱疲憂,2
復受身熱惱從,2
復受身意念熱,2
復受意念熱惱,2
復受意念更苦,2
復受令身意熱,2
復受令意念熱,2
從更復更行受,2
從更復更知受,2
從是相別離亡,2
從念念念不忘,2
從如來無所著,2
從受復受意熱,2
得是亦苦是故,2
度世無為寂然,2
度世不著如得,2
已止是名為直,2
已止是名為正,2
少言念不離是,2
寂然止從不著,2
守不可作從受,2
外亦爾識亦爾,2
哀相逢會賢者,2
名為正直方便,2
可作從受罪無,2
受身熱疲憂惱,2
受身熱惱從更,2
受身意念熱疲,2
受意念熱惱從,2
受意念更苦從,2
受復受身熱惱,2
受復受意念熱,2
受復受意念更,2
受復受令身熱,2
受復受令意念,2
受令身意熱惱,2
別離亡相別相,2
共更已斷已捨,2
便所出所住止,2
令身更苦從更,2
令身意熱惱從,2
令身意念熱疲,2
令意更苦從更,2
令從是相別離,2
亦觀持宿命亦,2
亦爾愛亦爾六,2
亦爾念為亦爾,2
亦從是因緣有,2
亡相別相離不,2
世間行見悔止,2
世無為寂然止,2
世時亦是愛習,2
世不著如得脫,2
不相哀會賢者,2
不忘少言念不,2
不得是亦苦是,2
不可作從受罪,2
不共更已斷已,2
󰩞󰩞根已熟身,1
󰩞根已熟身欲,1
鼻病有口病有,1
黑子生󰩞󰩞根,1
鬢髮墮黑子生,1
髮墮黑子生󰩞,1
骨節病有皮病,1
餘身惡行從是,1
餘若干皆從猗,1
餘口惡行從是,1
養當目揵連比,1
風種空種識種,1
風持空持識持,1
風五空六識從,1
風五為空六為,1
顛病有咽癅病,1
願莫斷所求不,1
頭病有腹病有,1
頃思惟在時賢,1
非常厄病為壞,1
離賢者苦哀別,1
離相會受是名,1
離為是故本五,1
離為何等有是,1
離本相聚會共,1
離是皆在著身,1
離是為苦如是,1
離是欲不當斷,1
離是名為直正,1
離是名為正直,1
離已盡不復望,1
離哀賢者苦為,1
離哀苦所求不,1
離令是願莫斷,1
離不相俱不會,1
離不會遠離不,1
離不共居不相,1
隨道目揵連比,1
隨道法是舍利,1
隨行是名為直,1
隨比丘舍利曰,1
隨投念復念是,1
隨以有欲成五,1
陰苦過世賢者,1
陰苦是故復說,1
陰已生命根已,1
陰已捨命根已,1
除身惡行離止,1
除四口惡行離,1
間行觀悔止度,1
間行見悔止見,1
間行見悔止無,1
間行悔攝止度,1
間行不可悔攝,1
間法賢者為人,1
間故今為說是,1
開能了能分別,1
量舍利曰說如,1
邪行欲自活是,1
邪能還舍利曰,1
邪業亦持宿命,1
還舍利曰比丘,1
遠離不共居不,1
道除身三惡行,1
道觀解脫意所,1
道行念世間行,1
道行得念所不,1
道舍利曰比丘,1
道相念從念念,1
道目揵連比丘,1
道為道念若行,1
道為念道除身,1
道為念道相念,1
道為念道所精,1
道為念道意止,1
道法是舍利曰,1
道止四口犯有,1
道所精進所方,1
道意止故不動,1
道念道止四口,1
道念道得分別,1
道念若行隨投,1
道念世間行觀,1
道德諦過世賢,1
道德諦賢者是,1
道德諦從後斂,1
道德行念世間,1
道德蚤行見行,1
道德弟子苦從,1
道德弟子為苦,1
道德弟子為從,1
道德弟子從苦,1
道從道行得念,1
道從行悔意止,1
道得分別觀能,1
道四諦受行令,1
道佛所說行無,1
道一直見二直,1
過從邪能還舍,1
過世賢者時是,1
過世賢者時亦,1
過世賢者同是,1
過世賢者亦是,1
過世時從如來,1
連當可事當為,1
連比丘能令竟,1
連比丘為同學,1
連比丘如母供,1
連比丘如是覺,1
逢苦離哀苦所,1
逢會賢者苦是,1
逢會賢者苦不,1
逢會為何等有,1
逢會有是一壞,1
逢不更是為苦,1
近更發往求當,1
近更思想念行,1
近意生發求無,1
近往發是為習,1
近往是為習如,1
轉離為是故本,1
轉老已壽是名,1
身相愛彼所愛,1
身病賢者苦何,1
身熱疲苦惱從,1
身熱疲熱惱從,1
身熱疲悔惱從,1
身欲壞色已轉,1
身有故更苦從,1
身意更苦從更,1
身意惱熱疲從,1
身意念熱疲苦,1
身意念熱疲悔,1
身意念熱惱從,1
身意念熱從更,1
身意亦苦從更,1
身惡行離止相,1
身惡行從是止,1
身待受惱從更,1
身廢壞滅不復,1
身外身亦爾識,1
身外亦爾識相,1
身亦爾識更知,1
身中種入為不,1
身三惡行亦餘,1
身三惡行亦除,1
起入寺室頃思,1
走攝止念定在,1
走慧利慧方慧,1
走已攝止故意,1
賣買利息無有,1
賢者諦賢者諦,1
賢者諦賢者是,1
賢者諦為賢者,1
賢者諦未來世,1
賢者諦有賢者,1
賢者諦有是賢,1
賢者諦更見解,1
賢者諦或人賢,1
賢者諦後世未,1
賢者諦今現世,1
賢者說老苦上,1
賢者苦諦從生,1
賢者苦老為何,1
賢者苦習賢者,1
賢者苦盡賢者,1
賢者苦盡受行,1
賢者苦病為何,1
賢者苦生為何,1
賢者苦為是故,1
賢者苦為是因,1
賢者苦死為何,1
賢者苦是故說,1
賢者苦是故所,1
賢者苦哀別離,1
賢者苦上說苦,1
賢者舍利曰比,1
賢者習未來世,1
賢者習如是不,1
賢者習今現世,1
賢者直見若賢,1
賢者直正念若,1
賢者直正定若,1
賢者為人若意,1
賢者為人如是,1
賢者為人六自,1
賢者正直語同,1
賢者正直行念,1
賢者正直治若,1
賢者正直業若,1
賢者正直方便,1
賢者時是亦愛,1
賢者時亦是愛,1
賢者是諦知見,1
賢者是諦更見,1
賢者四諦平說,1
賢者四諦具如,1
賢者同是苦諦,1
賢者六自入身,1
賢者八種道一,1
賢者人病已受,1
賢者人生是思,1
賢者人為求思,1
賢者人為所自,1
賢者人為哀六,1
賢者人為六種,1
賢者人為六持,1
賢者人有更用,1
賢者人已生痛,1
賢者人已應受,1
賢者人六自入,1
賢者人六持不,1
賢者人令身更,1
賢者亦是苦盡,1
買利息無有愛,1
貪意不用為是,1
貪意不用令是,1
變病有下病有,1
識種是一會相,1
識相近更思想,1
識更知行哀有,1
識持令從是相,1
識從是得解不,1
識彼所愛著相,1
識亦爾更愛亦,1
識亦爾思亦爾,1
諸比丘比丘應,1
諦過世賢者亦,1
諦賢者諦賢者,1
諦賢者是諦知,1
諦賢者是諦更,1
諦說如是四諦,1
諦覺是故名為,1
諦若所有比丘,1
諦知見解得應,1
諦現在世賢者,1
諦為賢者諦更,1
諦正如有賢者,1
諦未來世賢者,1
諦未來世亦爾,1
諦有賢者為人,1
諦有是賢者八,1
諦更見解得相,1
諦更見得應解,1
諦是無有異不,1
諦是如有是故,1
諦或人賢者六,1
諦從生苦從老,1
諦從後斂說苦,1
諦後世未來時,1
諦平說具能舍,1
諦如本如有德,1
諦如是如應賢,1
諦受行令滅苦,1
諦具如上說今,1
諦何等為四一,1
諦今現世時亦,1
說行無有量舍,1
說苦苦習盡亦,1
說苦為是故說,1
說苦是故說從,1
說若求不得是,1
說老苦以人老,1
說老苦上說苦,1
說病賢者苦病,1
說病賢者苦是,1
說本為五陰苦,1
說是比丘真正,1
說是四諦何等,1
說思惟能見能,1
說從是有老賢,1
說如是比丘受,1
說如是從坐起,1
說如是四諦具,1
說哀相別離賢,1
說具能舍利曰,1
說令從是法是,1
說今有比丘見,1
說亦從是故從,1
說世間法賢者,1
說不相哀相逢,1
語是名為道德,1
語四直行五直,1
語同賢者道德,1
語亦復為持宿,1
設有賢者人生,1
設有是意生所,1
解脫是故為苦,1
解脫意觀念想,1
解脫意所精進,1
解脫意分別觀,1
解脫因緣意向,1
解意念見世間,1
解得相應如有,1
解得應如是諦,1
觀除身三惡行,1
觀除四口惡行,1
觀解脫意所精,1
觀行相行意在,1
觀能得法觀能,1
觀能受想能觀,1
觀相不離相會,1
觀止所求所投,1
觀持宿亦念道,1
觀所意止正安,1
觀想能可想能,1
觀悔無為寂然,1
觀悔止度世無,1
觀念想念從念,1
觀從行得道念,1
觀已入行行念,1
觀寂然止得度,1
觀宿命持亦所,1
觀宿命亦從道,1
觀亦從得行念,1
觀不應求不求,1
覺者舍利曰目,1
覺是為從是正,1
覺是故苦習名,1
覺是故名為賢,1
覺受復受意念,1
見道佛所說行,1
見解得相應如,1
見解得應如是,1
見行悔受止無,1
見若賢者道德,1
見若所有比丘,1
見能開能了能,1
見是名為道德,1
見慧珍寶慧隨,1
見悔止見度世,1
見悔止無為度,1
見從是四諦若,1
見得應解脫是,1
見度世無為寂,1
見寂然止從無,1
見在如來無所,1
見命已盡五陰,1
見可如得無所,1
見佛復告比丘,1
見今多少隨道,1
見亦觀持宿亦,1
見二直治三直,1
見世間行悔攝,1
見一德無所著,1
衛國祇樹給孤,1
行隨行是名為,1
行隨投念復念,1
行賢者諦有是,1
行賢者諦今現,1
行觀悔無為寂,1
行觀悔止度世,1
行觀從行得道,1
行見行悔受止,1
行見悔止見度,1
行見悔止無為,1
行行念道從行,1
行若干畜生業,1
行自活命離止,1
行相行意在法,1
行相念從行觀,1
行無有量舍利,1
行滅苦賢者諦,1
行欲自活是名,1
行望愛亦爾有,1
行是名為道德,1
行是名為直見,1
行是名為直治,1
行意在法觀相,1
行悔攝止度世,1
行悔意止無為,1
行悔受止無為,1
行念道從行悔,1
行念為賢者道,1
行念從世間行,1
行念世間行見,1
行念世間行不,1
行從是止離攝,1
行從是得止離,1
行得道念世間,1
行得念所不應,1
行哀有賢者人,1
行名為道德諦,1
行受復受身熱,1
行受復受意念,1
行令滅苦何等,1
行亦餘身惡行,1
行亦除身惡行,1
行亦爾有賢者,1
行亦持觀宿命,1
行五直業六直,1
行不可悔攝止,1
血熱病有痰病,1
蚤行見行悔受,1
處處為捨身廢,1
處為捨身廢壞,1
著近更發往求,1
著近往是為習,1
著身病賢者苦,1
著相近往發是,1
著正覺是為從,1
著從解脫因緣,1
著得脫意觀止,1
著已得道觀解,1
著如解脫意觀,1
著如得解脫意,1
著如得脫意從,1
著如得脫意得,1
著如得脫意分,1
著在兒在家在,1
著不相近意生,1
莫老是意不舍,1
莫生是亦可舍,1
莫死得不從是,1
莫有苦是欲舍,1
莫斷所求不得,1
苦離哀苦所求,1
苦過世賢者同,1
苦身熱疲熱惱,1
苦賢者諦如是,1
苦諦現在世賢,1
苦諦未來世賢,1
苦諦是無有異,1
苦諦從生苦從,1
苦苦習盡亦見,1
苦老為何等所,1
苦習賢者諦過,1
苦習賢者諦或,1
苦習賢者習未,1
苦習賢者習如,1
苦習賢者習今,1
苦習盡亦見道,1
苦習從習念習,1
苦習名為賢者,1
苦盡賢者諦過,1
苦盡賢者諦未,1
苦盡賢者諦有,1
苦盡賢者諦如,1
苦盡是亦為何,1
苦盡從是行名,1
苦盡受賢者諦,1
苦盡受行賢者,1
苦病為何等有,1
苦生賢者苦生,1
苦生為何等若,1
苦為苦念習為,1
苦為習念習為,1
苦為病苦為死,1
苦為生者人令,1
苦為死苦不哀,1
苦為是故說病,1
苦為是故說亦,1
苦為是因緣說,1
苦為念苦從習,1
苦為從習念習,1
苦滅如是內身,1
苦死者人為身,1
苦死為何等所,1
苦是離哀賢者,1
苦是欲舍死法,1
苦是故說從是,1
苦是故所說亦,1
苦是故復說令,1
苦是故復說世,1
苦所求不得是,1
苦念苦習從習,1
苦念苦為習念,1
苦念苦為從習,1
苦念習為習念,1
苦復苦身熱疲,1
苦從苦念苦習,1
苦從老苦為病,1
苦從習為念習,1
苦從更復更知,1
苦從更復更作,1
苦已盡名為賢,1
苦如是自外亦,1
苦如是外亦爾,1
苦哀別離為何,1
苦倉卒五種苦,1
苦何等為賢者,1
苦何因緣說老,1
苦何因緣病苦,1
苦何因緣生苦,1
苦何因緣死苦,1
苦何因緣不相,1
苦以人老身更,1
苦人受故令身,1
苦二為習三為,1
苦不相哀相逢,1
苦不相哀會賢,1
苦不相哀共事,1
苦不哀相逢苦,1
苦上說苦為是,1
苦上說苦是故,1
若行隨投念復,1
若求不得是亦,1
若水種火種風,1
若是人彼彼人,1
若所有比丘過,1
若所有比丘從,1
若意生栽為莫,1
若干皆從猗生,1
若干畜生業行,1
若干畜生業從,1
若地種若水種,1
若人無有愛著,1
若人在兒子亦,1
色已轉老已壽,1
舍衛國祇樹給,1
舍老法賢者為,1
舍病法賢者人,1
舍死法者賢者,1
舍有賢者人已,1
舍宅居肆臥具,1
舍宅坐肆臥具,1
舍利曰說如是,1
舍利曰能比丘,1
舍利曰目揵連,1
舍利曰比丘能,1
舍利曰比丘目,1
舍利曰比丘最,1
舍利曰比丘慧,1
舍利曰比丘如,1
舍利曰所是賢,1
舌病有咽喉病,1
致樂念令無有,1
自身外身亦爾,1
自身中種入為,1
自活是名為邪,1
自活命離止相,1
自所入哀令從,1
自外亦爾識亦,1
自入身相愛彼,1
自入不哀不可,1
臥具賣買利息,1
臥具便息為愛,1
腹病有耳病有,1
脫是故為苦盡,1
脫意觀止所求,1
脫意觀念想念,1
脫意所精進所,1
脫意從得觀不,1
脫意得觀除身,1
脫意分別觀除,1
脫意分別觀行,1
脫因緣意向觀,1
脣病有舌病有,1
能開能了能分,1
能還舍利曰比,1
能觀想能可想,1
能見能開能了,1
能見慧珍寶慧,1
能見今多少隨,1
能舍利曰比丘,1
能比丘舍利曰,1
能所敷所喜不,1
能得法觀能受,1
能可想能受行,1
能受行是名為,1
能受想能觀想,1
能分別發能見,1
能令隨道目揵,1
能令竟道舍利,1
能了能分別發,1
肪病有血熱病,1
肆臥具賣買利,1
肆臥具便息為,1
聞如是一時佛,1
聞佛便說是比,1
聚會共事相離,1
聚共會共事是,1
耳病有鼻病有,1
者道德弟子從,1
者賢者人已應,1
者諦賢者諦賢,1
者諦賢者是諦,1
者諦為賢者諦,1
者諦未來世亦,1
者諦有賢者為,1
者諦有是賢者,1
者諦更見解得,1
者諦或人賢者,1
者諦後世未來,1
者諦今現世時,1
者說老苦上說,1
者苦諦從生苦,1
者苦老為何等,1
者苦習賢者諦,1
者苦盡賢者諦,1
者苦盡受行賢,1
者苦病為何等,1
者苦生為何等,1
者苦為是故說,1
者苦為是因緣,1
者苦死為何等,1
者苦是故說亦,1
者苦是故所說,1
者苦哀別離為,1
者苦何因緣說,1
者苦何因緣病,1
者苦何因緣生,1
者苦何因緣死,1
者苦何因緣不,1
者苦不相哀相,1
者苦不相哀共,1
者苦上說苦是,1
者舍利曰目揵,1
者舍利曰比丘,1
者致樂念令無,1
者習未來世時,1
者習如是不異,1
者習今現世時,1
者直見若賢者,1
者直正念若賢,1
者直正定若賢,1
者田地舍宅坐,1
者為人若意生,1
者為人如是欲,1
者為人六自身,1
者正直語同賢,1
者正直行念為,1
者正直治若賢,1
者正直業若賢,1
者正直方便賢,1
者時是亦愛盡,1
者時亦是愛習,1
者是諦知見解,1
者是諦更見得,1
者思想求不用,1
者從如來無所,1
者四諦平說具,1
者四諦具如上,1
者同是苦諦未,1
者六自入身相,1
者八種道一直,1
者人病已受為,1
者人生是思想,1
者人為身更苦,1
者人為求思想,1
者人為所自所,1
者人為哀六持,1
者人為六種持,1
者人為六持愛,1
者人有更用可,1
者人已生痛不,1
者人已應受死,1
者人六自入不,1
者人六持不愛,1
者人令身有故,1
者人令身更苦,1
者亦是苦諦現,1
者亦是苦諦是,1
者亦是苦盡受,1
老身更苦從更,1
老賢者苦老為,1
老賢者苦何因,1
老苦為病苦為,1
老苦以人老身,1
老苦上說苦為,1
老老賢者苦何,1
老皺白力動以,1
老為何等所各,1
老法賢者為人,1
老是意不舍病,1
老已壽是名為,1
老僂拄杖鬢髮,1
老不堅不信欲,1
習賢者諦過世,1
習賢者諦或人,1
習賢者習未來,1
習賢者習如是,1
習賢者習今現,1
習盡從盡念盡,1
習盡亦見道佛,1
習為習念盡為,1
習為盡念盡為,1
習為念習從盡,1
習為從盡念盡,1
習未來世時亦,1
習念習盡從盡,1
習念習為盡念,1
習念習為從盡,1
習念盡為盡念,1
習從習念習盡,1
習從盡為念盡,1
習如自身外身,1
習如是何應若,1
習如是不異如,1
習名為賢者諦,1
習今現世時亦,1
習三為盡四為,1
罪已止是為直,1
緣說若求不得,1
緣說老苦以人,1
緣說亦從是因,1
緣病苦人受故,1
緣生苦為生者,1
緣死苦死者人,1
緣有說不相哀,1
緣有死賢者苦,1
緣故說本為五,1
緣意向觀所意,1
緣不相哀會賢,1
給孤獨園是時,1
節病有皮病有,1
等若是人彼彼,1
等若人無有愛,1
等為賢者苦諦,1
等為賢者苦習,1
等為賢者直見,1
等為四一為苦,1
等有頭病有腹,1
等有賢者人六,1
等有是賢者人,1
等所為人有所,1
等所各各疲疲,1
等六種若地種,1
竟道舍利曰比,1
空種識種是一,1
空持識持令從,1
空六識從是得,1
空六為識彼所,1
種風種空種識,1
種道一直見二,1
種識種是一會,1
種苦生賢者苦,1
種若水種火種,1
種若地種若水,1
種空種識種是,1
種火種風種空,1
種是一會相有,1
種持不哀何等,1
種從生增生以,1
種入為不受得,1
祇樹給孤獨園,1
知見解得應如,1
知行哀有賢者,1
知是愛習為苦,1
知是愛盡為苦,1
真諦正如有賢,1
真諦是如有是,1
真諦如本如有,1
真為賢者四諦,1
真正法說為是,1
相離本相聚會,1
相離是為苦如,1
相離已盡不復,1
相離令是願莫,1
相離不相俱不,1
相離不會遠離,1
相逢苦離哀苦,1
相逢會為何等,1
相逢會有是一,1
相逢不更是為,1
相近更思想念,1
相近意生發求,1
相近往發是為,1
相行意在法觀,1
相聚會共事相,1
相有合聚共會,1
相會受是名為,1
相會不共更是,1
相更從受復受,1
相應如有覺是,1
相愛彼所愛著,1
相念從行觀悔,1
相念從念念念,1
相哀相逢會為,1
相哀共事會賢,1
相受身意念熱,1
相受意念熱惱,1
相別離賢者苦,1
相別相離不相,1
相別相離不會,1
相俱不會不共,1
相不離相會受,1
直語是名為道,1
直語四直行五,1
直語同賢者道,1
直語亦復為持,1
直見若賢者道,1
直見是名為道,1
直見亦觀持宿,1
直見二直治三,1
直行是名為道,1
直行念為賢者,1
直行亦持觀宿,1
直行五直業六,1
直治若賢者道,1
直治是名為道,1
直治亦觀宿命,1
直治三直語四,1
直正念若賢者,1
直正念是名為,1
直正定若賢者,1
直正定亦觀持,1
直業若賢者道,1
直業是名為道,1
直業六直方便,1
直方便賢者道,1
直方便是名為,1
直方便亦有持,1
直方便七直念,1
直念八直定何,1
直念亦觀持宿,1
直定是名為道,1
直定何等為賢,1
目揵連當可事,1
目揵連比丘能,1
目揵連比丘為,1
盡道為念道相,1
盡道為念道所,1
盡道為念道意,1
盡道從道行得,1
盡賢者諦過世,1
盡賢者諦未來,1
盡賢者諦有賢,1
盡賢者諦如是,1
盡為道念道得,1
盡為盡念道為,1
盡為念盡從道,1
盡為從道念道,1
盡是亦為何等,1
盡念道為道念,1
盡念盡道從道,1
盡念盡為道念,1
盡念盡為從道,1
盡從道為念道,1
盡從盡念盡道,1
盡從是行名為,1
盡四為道四諦,1
盡名為賢者諦,1
盡受賢者諦後,1
盡受行賢者諦,1
盡亦見道佛所,1
盡五陰已捨命,1
盡不復望已滅,1
皺白力動以老,1
皮病有肪病有,1
皆從猗生不得,1
皆在著身病賢,1
白力動以老僂,1
發見若所有比,1
發見從是四諦,1
發見佛復告比,1
發能見今多少,1
發求無有是當,1
發是為習如是,1
發往求當知是,1
癅病有尋尋病,1
痰病是亦餘若,1
痛復痛令意更,1
痛令意更苦從,1
痛亦爾思想亦,1
痛亦爾念為亦,1
痛不可貪意不,1
痛不可不貪意,1
病賢者苦病為,1
病賢者苦是故,1
病賢者苦何因,1
病苦為死苦不,1
病苦人受故令,1
病為壞疾敗老,1
病為何等有頭,1
病法賢者人病,1
病有鼻病有口,1
病有骨節病有,1
病有顛病有咽,1
病有變病有下,1
病有血熱病有,1
病有舌病有咽,1
病有腹病有耳,1
病有脣病有舌,1
病有肪病有血,1
病有耳病有鼻,1
病有皮病有肪,1
病有痰病是亦,1
病有熱病有淋,1
病有淋瀝病有,1
病有尋尋病有,1
病有噦病有變,1
病有咽癅病有,1
病有咽喉病有,1
病有口病有脣,1
病有下病有熱,1
病是亦餘若干,1
病已受為是欲,1
疾敗老不堅不,1
疾慧走慧利慧,1
疲疲人其為是,1
疲熱惱從更復,1
疲惱憂從更相,1
疲從念熱惱從,1
疲令熱憂從更,1
疲人其為是老,1
當知是愛習為,1
當知是愛盡為,1
當目揵連比丘,1
當用當可不得,1
當為供當可往,1
當斷設有賢者,1
當可往問舍利,1
當可事當為供,1
當可不得從是,1
異如有不惑不,1
異如有不失不,1
異如有不倒不,1
異不用寂然是,1
異不倒不惑如,1
畜生業行自活,1
畜生業從邪行,1
田地舍宅居肆,1
田地舍宅坐肆,1
用當可不得從,1
用為是欲生令,1
用意不可有是,1
用寂然是為苦,1
用可可意設有,1
用可可意為令,1
用可可意令是,1
用令是為可令,1
用不可意不可,1
生󰩞󰩞根已熟,1
生賢者苦生為,1
生賢者苦何因,1
生賢者苦上說,1
生苦為生者人,1
生苦從老苦為,1
生者思想求不,1
生者人令身有,1
生目揵連比丘,1
生發求無有是,1
生痛不可貪意,1
生痛不可不貪,1
生用可可意令,1
生生賢者苦何,1
生為栽莫老是,1
生為何等若是,1
生死處處為捨,1
生欲可意欲得,1
生業行自活命,1
生業從邪行欲,1
生栽為莫生是,1
生是思想念愛,1
生是亦可舍老,1
生所是更已生,1
生增生以隨以,1
生命根已得是,1
生以隨以有欲,1
生令是所生痛,1
生令是意生者,1
生令是思想念,1
生令我莫死得,1
生令我莫有苦,1
生不得離是皆,1
現在世賢者亦,1
現在世時亦是,1
現世時亦是愛,1
現世時亦從是,1
珍寶慧隨比丘,1
獨園是時佛告,1
猗生不得離是,1
犯有餘口惡行,1
爾識相近更思,1
爾識更知行哀,1
爾識亦爾更愛,1
爾識亦爾思亦,1
爾痛亦爾思想,1
爾痛亦爾念為,1
爾有賢者人六,1
爾更愛亦爾痛,1
爾愛亦爾六行,1
爾愛亦爾六持,1
爾思想亦爾念,1
爾思亦爾痛亦,1
爾六行亦爾有,1
爾六持亦爾有,1
爾今現在世時,1
熱病有痰病是,1
熱病有淋瀝病,1
熱疲熱惱從更,1
熱疲從念熱惱,1
熱憂從更復更,1
熱惱疲惱憂從,1
熱惱疲令熱憂,1
熱從更復更從,1
熟身欲壞色已,1
然比丘便從佛,1
然止見一德無,1
然止從無為度,1
然止從不著已,1
然止從不著如,1
然止得度世不,1
然是苦滅如是,1
然是為苦盡是,1
然可意止無所,1
然受止從無所,1
無為觀寂然止,1
無為見可如得,1
無為念寂然止,1
無為度世見寂,1
無為度世寂然,1
無為度世不著,1
無為寂然止見,1
無為寂然止從,1
無為寂然受止,1
無有量舍利曰,1
無有過從邪能,1
無有異不倒不,1
無有是當知是,1
無有愛著在兒,1
無有愛著不相,1
無有他佛已說,1
無所著從解脫,1
無所著得脫意,1
無所著如解脫,1
無所著如得解,1
為風五為空六,1
為邪業亦持宿,1
為道念道得分,1
為道念若行隨,1
為道德諦過世,1
為道德諦從後,1
為道四諦受行,1
為身更苦從更,1
為賢者道德弟,1
為賢者諦更見,1
為賢者苦諦從,1
為賢者苦習賢,1
為賢者苦盡賢,1
為賢者苦盡受,1
為賢者直見若,1
為賢者直正念,1
為賢者直正定,1
為賢者正直語,1
為賢者正直行,1
為賢者正直治,1
為賢者正直業,1
為賢者正直方,1
為賢者四諦具,1
為識彼所愛著,1
為說是四諦何,1
為觀寂然止得,1
為見可如得無,1
為莫生是亦可,1
為苦習賢者諦,1
為苦盡是亦為,1
為苦盡從是行,1
為苦是離哀賢,1
為苦念苦為習,1
為苦念習為習,1
為苦如是自外,1
為苦如是外亦,1
為苦二為習三,1
為苦不相哀會,1
為老老賢者苦,1
為習念習為盡,1
為習念盡為盡,1
為習如自身外,1
為習如是何應,1
為習三為盡四,1
為空六為識彼,1
為直語是名為,1
為直語亦復為,1
為直見亦觀持,1
為直行亦持觀,1
為直治是名為,1
為直治亦觀宿,1
為直正念是名,1
為直正定亦觀,1
為盡念道為道,1
為盡念盡為道,1
為盡四為道四,1
為病苦為死苦,1
為生者人令身,1
為生生賢者苦,1
為火四為風五,1
為求思想亦念,1
為水三為火四,1
為死賢者苦何,1
為死苦不哀相,1
為正直見是名,1
為正直行是名,1
為正直業是名,1
為正直方便是,1
為正直方便亦,1
為正直念亦觀,1
為正直定是名,1
為欲是意用可,1
為欲令是為意,1
為栽莫老是意,1
為是老皺白力,1
為是欲生令我,1
為是故說病賢,1
為是故說亦從,1
為是故本五陰,1
為是因緣說亦,1
為捨身廢壞滅,1
為持宿觀已入,1
為所自所入哀,1
為愛著近更發,1
為意不得從欲,1
為念道除身三,1
為念道相念從,1
為念道所精進,1
為念道意止故,1
為念苦從習為,1
為念習從盡為,1
為念盡從道為,1
為念寂然止從,1
為從道念道止,1
為從苦念苦為,1
為從習念習為,1
為從盡念盡為,1
為從是正法真,1
為度世見寂然,1
為度世寂然可,1
為度世不著如,1
為寂然止見一,1
為寂然止從不,1
為寂然受止從,1
為奇人具說思,1
為壞疾敗老不,1
為地二為水三,1
為四一為苦二,1
為哀六持地持,1
為同學者致樂,1
為可令是為欲,1
為利故令佛在,1
為六種持不哀,1
為六持愛一為,1
為供當可往問,1
為何等若是人,1
為何等若人無,1
為何等有頭病,1
為何等有賢者,1
為何等有是賢,1
為何等所為人,1
為何等所各各,1
為令我是意當,1
為人若意生栽,1
為人有所為人,1
為人有在生死,1
為人如是欲生,1
為人六自身中,1
為五陰苦是故,1
為不受得從是,1
火種風種空種,1
火持風持空持,1
火四風五空六,1
火四為風五為,1
瀝病有顛病有,1
滅苦賢者諦如,1
滅苦何等為賢,1
滅死時是名為,1
滅念正止是名,1
滅念正攝止是,1
滅寂然是苦滅,1
滅如是內身外,1
滅不復見命已,1
深徹慧惡慧不,1
淋瀝病有顛病,1
活是名為邪業,1
活命離止相離,1
法非常厄病為,1
法賢者為人若,1
法賢者為人如,1
法賢者人病已,1
法說為是四諦,1
法觀能受想能,1
法觀相不離相,1
法者賢者人已,1
法真為賢者四,1
法是舍利曰比,1
法是法非常厄,1
治若賢者道德,1
治是名為道德,1
治亦觀宿命持,1
治三直語四直,1
求若干畜生業,1
求當知是愛習,1
求無有是當知,1
求所投念行隨,1
求所不可行若,1
求思想亦念不,1
求不用不可意,1
求不求若干畜,1
水種火種風種,1
水持火持風持,1
水三為火四為,1
水三火四風五,1
比丘過世時從,1
比丘見在如來,1
比丘舍利曰能,1
比丘舍利曰比,1
比丘舍利曰所,1
比丘能令隨道,1
比丘能令竟道,1
比丘真正法說,1
比丘目揵連比,1
比丘為奇人具,1
比丘為同學者,1
比丘為利故令,1
比丘比丘應唯,1
比丘最無有過,1
比丘應唯然比,1
比丘慧疾慧走,1
比丘從後世來,1
比丘如母生目,1
比丘如母供養,1
比丘如是覺者,1
比丘受行持宿,1
比丘便從佛聞,1
母生目揵連比,1
母供養當目揵,1
毀滅念正攝止,1
毀不滅念正止,1
死賢者苦為是,1
死賢者苦死為,1
死賢者苦何因,1
死處處為捨身,1
死苦死者人為,1
死苦不哀相逢,1
死者人為身更,1
死為何等所為,1
死法者賢者人,1
死有是欲生令,1
死時是名為死,1
死得不從是舍,1
正諦說如是四,1
正說為是四諦,1
正覺是為從是,1
正直語同賢者,1
正直見是名為,1
正直行是名為,1
正直行念為賢,1
正直治若賢者,1
正直業若賢者,1
正直業是名為,1
正直方便賢者,1
正直方便是名,1
正直方便亦有,1
正直念亦觀持,1
正直定是名為,1
正法說為是四,1
正法真為賢者,1
正止是名為正,1
正攝止是名為,1
正念若賢者道,1
正念是名為道,1
正定若賢者道,1
正定亦觀持宿,1
正安一不惑不,1
正如有賢者諦,1
止離止相離攝,1
止離攝守不可,1
止見度世無為,1
止見一德無所,1
止無為念寂然,1
止無為度世見,1
止無為度世寂,1
止無所著如得,1
止正安一不惑,1
止是為直語亦,1
止是名為直語,1
止是名為直行,1
止故意念在一,1
止故不動不走,1
止所能所敷所,1
止所求所投念,1
止所敷所喜不,1
止念定在二念,1
止從無為度世,1
止從無所著得,1
止從不著已得,1
止從不著如得,1
止得度世不著,1
止度世無為觀,1
止度世無為見,1
止度世無為寂,1
止四口犯有餘,1
欲轉離為是故,1
欲舍死法者賢,1
欲自活是名為,1
欲生為栽莫老,1
欲生令是所生,1
欲生令是思想,1
欲生令我莫死,1
欲生令我莫有,1
欲是意用可可,1
欲斷有賢者人,1
欲成五陰已生,1
欲得為是欲生,1
欲得令是常堅,1
欲壞色已轉老,1
欲可意欲得令,1
欲令是為意不,1
欲不當斷設有,1
樹給孤獨園是,1
樂念令無有他,1
業行自活命離,1
業若賢者道德,1
業是名為道德,1
業從邪行欲自,1
業六直方便七,1
業亦持宿命行,1
棄已異不用寂,1
栽莫老是意不,1
栽為莫生是亦,1
根已熟身欲壞,1
根已滅死時是,1
根已得是名為,1
杖鬢髮墮黑子,1
本相聚會共事,1
本為五陰苦是,1
本如有德道德,1
本五陰苦過世,1
未來時亦從是,1
未來世賢者亦,1
未來世時亦是,1
未來世亦爾今,1
望愛亦爾有賢,1
望已滅寂然是,1
有鼻病有口病,1
有骨節病有皮,1
有餘口惡行從,1
有顛病有咽癅,1
有頭病有腹病,1
有量舍利曰說,1
有過從邪能還,1
有賢者諦為賢,1
有賢者為人六,1
有賢者人生是,1
有賢者人為求,1
有賢者人為哀,1
有賢者人已生,1
有賢者人六自,1
有賢者人六持,1
有變病有下病,1
有諦如是如應,1
有說不相哀相,1
有覺是故苦習,1
有血熱病有痰,1
有苦是欲舍死,1
有舌病有咽喉,1
有腹病有耳病,1
有脣病有舌病,1
有肪病有血熱,1
有耳病有鼻病,1
有老賢者苦老,1
有罪已止是為,1
有皮病有肪病,1
有痰病是亦餘,1
有異不倒不惑,1
有熱病有淋瀝,1
有淋瀝病有顛,1
有比丘過世時,1
有比丘見在如,1
有比丘從後世,1
有死賢者苦死,1
有欲成五陰已,1
有更用可可意,1
有是賢者八種,1
有是賢者人為,1
有是賢者人有,1
有是當知是愛,1
有是欲生令我,1
有是故苦已盡,1
有是意生所是,1
有是意生令是,1
有是一壞相離,1
有故更苦從更,1
有持宿命觀亦,1
有所為人有在,1
有愛著在兒在,1
有愛著不相近,1
有德道德諦賢,1
有尋尋病有骨,1
有在生死處處,1
有噦病有變病,1
有咽癅病有尋,1
有咽喉病有噦,1
有合聚共會共,1
有口病有脣病,1
有他佛已說如,1
有不惑不倒真,1
有不失不惑真,1
有不倒不惑真,1
有下病有熱病,1
會遠離不共居,1
會賢者苦是故,1
會賢者苦何因,1
會賢者人令身,1
會相有合聚共,1
會為何等有賢,1
會有是一壞相,1
會受是名為正,1
會共事相離是,1
會共事是為苦,1
會不共更是為,1
會不共居不相,1
最無有過從邪,1
更覺受復受意,1
更見解得相應,1
更見得應解脫,1
更行受復受身,1
更行受復受意,1
更知行哀有賢,1
更相更從受復,1
更發往求當知,1
更用可可意設,1
更是為苦是離,1
更是為苦如是,1
更愛亦爾痛亦,1
更思想念行望,1
更復更覺受復,1
更復更從痛復,1
更復更從受苦,1
更復更作受復,1
更從痛復痛令,1
更從受苦復苦,1
更從受相受身,1
更從受相受意,1
更從受復受生,1
更從受復受死,1
更從受復受是,1
更從受復受所,1
更從受復受并,1
更從受復受不,1
更已生用可可,1
更已斷已捨相,1
更已斷已捨已,1
更作受復作受,1
曰說如是比丘,1
曰能比丘舍利,1
曰目揵連當可,1
曰比丘能令隨,1
曰比丘目揵連,1
曰比丘為奇人,1
曰比丘為利故,1
曰比丘最無有,1
曰比丘慧疾慧,1
曰比丘如母生,1
曰所是賢者四,1
時賢者舍利曰,1
時是名為死賢,1
時是亦愛盡為,1
時從如來無所,1
時佛在舍衛國,1
時佛告諸比丘,1
時亦是愛盡為,1
是願莫斷所求,1
是離哀賢者苦,1
是賢者四諦平,1
是賢者八種道,1
是賢者人為所,1
是賢者人有更,1
是諦覺是故名,1
是諦知見解得,1
是諦更見得應,1
是說哀相別離,1
是解不共更已,1
是覺者舍利曰,1
是行名為道德,1
是苦諦現在世,1
是苦諦未來世,1
是苦諦是無有,1
是苦盡受賢者,1
是苦滅如是內,1
是舍有賢者人,1
是舍利曰比丘,1
是自外亦爾識,1
是老皺白力動,1
是相逢會有是,1
是皆在著身病,1
是當知是愛盡,1
是無有異不倒,1
是為苦盡是亦,1
是為苦是離哀,1
是為苦如是自,1
是為苦如是外,1
是為苦不相哀,1
是為習如自身,1
是為習如是何,1
是為直語亦復,1
是為欲令是為,1
是為意不得從,1
是為從是正法,1
是為可令是為,1
是法非常厄病,1
是法是法非常,1
是比丘真正法,1
是比丘受行持,1
是正諦說如是,1
是正說為是四,1
是正法真為賢,1
是止離攝守不,1
是欲舍死法者,1
是欲生為栽莫,1
是欲生令是所,1
是欲生令是思,1
是欲不當斷設,1
是有老賢者苦,1
是更已生用可,1
是時佛告諸比,1
是故賢者說老,1
是故說病賢者,1
是故說從是有,1
是故苦習名為,1
是故苦已盡名,1
是故為苦盡從,1
是故本五陰苦,1
是故所說亦從,1
是故復說令從,1
是故復說世間,1
是故從是說哀,1
是故名為賢者,1
是所生痛不可,1
是意當用當可,1
是意用可可意,1
是意生者思想,1
是意生所是更,1
是意生令是意,1
是意不舍病法,1
是思想念生欲,1
是思想念愛可,1
是從是相逢會,1
是從坐起入寺,1
是得解不共更,1
是得止離止相,1
是得斷有是賢,1
是常堅勿相離,1
是常不離是欲,1
是如有是故苦,1
是如應賢者諦,1
是外亦爾識亦,1
是因緣說若求,1
是因緣說亦從,1
是因緣有說不,1
是因緣有死賢,1
是因緣故說本,1
是四諦若所有,1
是四諦何等為,1
是名為邪業亦,1
是名為老老賢,1
是名為直語是,1
是名為直見亦,1
是名為直行亦,1
是名為直治是,1
是名為直治亦,1
是名為直正念,1
是名為直正定,1
是名為生生賢,1
是名為死賢者,1
是名為正直見,1
是名為正直行,1
是名為正直業,1
是名為正直念,1
是名為正直定,1
是受行賢者諦,1
是受行滅苦賢,1
是內身外亦爾,1
是何應若人在,1
是人彼彼人種,1
是亦餘若干皆,1
是亦苦是故說,1
是亦苦是故復,1
是亦苦倉卒五,1
是亦為何等若,1
是亦愛盡為苦,1
是亦從是正諦,1
是亦從是正說,1
是亦可舍老法,1
是一會相有合,1
是一時佛在舍,1
是一壞相離本,1
方慧深徹慧惡,1
方便賢者道德,1
方便是名為道,1
方便亦有持宿,1
方便七直念八,1
斷設有賢者人,1
斷有賢者人為,1
斷有是賢者人,1
斷所求不得是,1
斷已捨相離已,1
斷已捨已棄已,1
斂說苦苦習盡,1
敷所喜不毀滅,1
敷所喜不毀不,1
敗老不堅不信,1
故賢者說老苦,1
故說病賢者苦,1
故說本為五陰,1
故說從是有老,1
故苦習名為賢,1
故苦已盡名為,1
故為苦盡從是,1
故本五陰苦過,1
故更苦從更復,1
故所說亦從是,1
故意念在一是,1
故復說令從是,1
故復說世間法,1
故從是說哀相,1
故名為賢者諦,1
故令身更苦從,1
故令佛在世間,1
故今為說是四,1
故不動不走已,1
攝止是名為正,1
攝止故意念在,1
攝止念定在二,1
揵連當可事當,1
揵連比丘能令,1
揵連比丘為同,1
揵連比丘如母,1
揵連比丘如是,1
捨身廢壞滅不,1
捨相離已盡不,1
捨已棄已異不,1
捨命根已滅死,1
持風持空持識,1
持識持令從是,1
持觀宿命亦從,1
持空持識持令,1
持火持風持空,1
持水持火持風,1
持愛一為地二,1
持宿觀已入行,1
持宿命觀亦從,1
持宿命行觀從,1
持宿亦念道德,1
持地持水持火,1
持令從是相別,1
持亦爾有賢者,1
持亦所學行相,1
持不愛一地二,1
持不哀何等六,1
拄杖鬢髮墮黑,1
投念行隨行是,1
投念復念是名,1
所說行無有量,1
所說病賢者苦,1
所說亦從是故,1
所著正覺是為,1
所著從解脫因,1
所著得脫意觀,1
所著如解脫意,1
所著如得解脫,1
所自所入哀令,1
所能所敷所喜,1
所生痛不可貪,1
所為人有所為,1
所為人有在生,1
所求所投念行,1
所有比丘過世,1
所有比丘從後,1
所是賢者四諦,1
所是更已生用,1
所投念行隨行,1
所愛著近往是,1
所愛著相近往,1
所意止正安一,1
所學行相念從,1
所喜不毀滅念,1
所喜不毀不滅,1
所各各疲疲人,1
所入哀令從是,1
所住止所能所,1
所住止所敷所,1
所不應求所不,1
所不可行若干,1
或人賢者六自,1
我莫死得不從,1
我莫有苦是欲,1
我是意當用當,1
成五陰已生命,1
應賢者諦賢者,1
應解脫是故為,1
應若人在兒子,1
應求所不可行,1
應求不求若干,1
應如有覺是故,1
應如是諦覺是,1
應唯然比丘便,1
應受死有是欲,1
憂從更相更從,1
憂從更復更從,1
慧隨比丘舍利,1
慧走慧利慧方,1
慧疾慧走慧利,1
慧珍寶慧隨比,1
慧深徹慧惡慧,1
慧方慧深徹慧,1
慧惡慧不厭能,1
慧利慧方慧深,1
慧不厭能見慧,1
愛著近更發往,1
愛著近往是為,1
愛著相近往發,1
愛著在兒在家,1
愛著不相近意,1
愛彼所愛著近,1
愛可意欲得為,1
愛亦爾痛亦爾,1
愛亦爾有賢者,1
愛亦爾六行亦,1
愛亦爾六持亦,1
愛一為地二為,1
愛一地二水三,1
意設有是意生,1
意觀止所求所,1
意觀念想念從,1
意當用當可不,1
意用可可意為,1
意生者思想求,1
意生發求無有,1
意生栽為莫生,1
意生所是更已,1
意生令是意生,1
意熱疲憂惱從,1
意熱惱疲令熱,1
意為令我是意,1
意止無為度世,1
意止無所著如,1
意止正安一不,1
意止故不動不,1
意欲得為是欲,1
意欲得令是常,1
意所精進所方,1
意惱熱疲從念,1
意念見世間行,1
意念苦從更復,1
意念熱疲悔惱,1
意念熱惱疲惱,1
意念熱從更復,1
意念在一是名,1
意從得觀不應,1
意得觀除身三,1
意在法觀相不,1
意向觀所意止,1
意分別觀除四,1
意分別觀行相,1
意令是常不離,1
意亦苦從更復,1
意不舍病法賢,1
意不用為是欲,1
意不用令是為,1
意不得從欲斷,1
意不可為欲是,1
意不可有是意,1
想能觀想能可,1
想能可想能受,1
想能受行是名,1
想求不用不可,1
想念行望愛亦,1
想念生欲可意,1
想念愛可意欲,1
想念從念念念,1
想亦爾念為亦,1
想亦念不可不,1
惱疲惱憂從更,1
惱疲令熱憂從,1
惱熱疲從念熱,1
惱憂從更相更,1
惱從更復更覺,1
惱從更復更知,1
惡行從是止離,1
惡行從是得止,1
惡行亦餘身惡,1
惡行亦除身惡,1
惡慧不厭能見,1
惟能見能開能,1
惟在時賢者舍,1
惑真諦正如有,1
惑真諦如本如,1
惑如有諦如是,1
惑不走攝止念,1
惑不倒真諦是,1
悔無為寂然受,1
悔止見度世無,1
悔止無為度世,1
悔止度世無為,1
悔意止無為度,1
悔受止無為念,1
息無有愛著不,1
息為愛著近更,1
思想求不用不,1
思想念行望愛,1
思想念生欲可,1
思想念愛可意,1
思想亦爾念為,1
思想亦念不可,1
思惟能見能開,1
思惟在時賢者,1
思亦爾痛亦爾,1
念道除身三惡,1
念道相念從念,1
念道為道念若,1
念道止四口犯,1
念道所精進所,1
念道意止故不,1
念道德蚤行見,1
念道從行悔意,1
念道得分別觀,1
念見世間行悔,1
念行隨行是名,1
念行望愛亦爾,1
念苦習從習念,1
念苦為習念習,1
念苦為從習念,1
念苦從習為念,1
念苦從更復更,1
念若賢者道德,1
念若行隨投念,1
念習盡從盡念,1
念習為習念盡,1
念習為盡念盡,1
念習為從盡念,1
念習從盡為念,1
念盡道從道行,1
念盡為道念道,1
念盡為盡念道,1
念盡為從道念,1
念盡從道為念,1
念生欲可意欲,1
念熱疲悔惱從,1
念熱惱疲惱憂,1
念熱從更復更,1
念為賢者道德,1
念正止是名為,1
念正攝止是名,1
念是名為道德,1
念是名為直治,1
念是名為正直,1
念所不應求所,1
念愛可意欲得,1
念想念從念念,1
念復念是名為,1
念從行觀悔無,1
念從世間行見,1
念寂然止從不,1
念定在二念是,1
念在一是名為,1
念八直定何等,1
念令無有他佛,1
念亦觀持宿命,1
念世間行觀悔,1
念世間行見悔,1
念世間行不可,1
念不可不用意,1
徹慧惡慧不厭,1
德道德諦賢者,1
德諦過世賢者,1
德諦賢者是諦,1
德諦從後斂說,1
德行念世間行,1
德蚤行見行悔,1
德無所著如解,1
德弟子苦為苦,1
德弟子苦從苦,1
德弟子為苦念,1
德弟子為從苦,1
德弟子從苦為,1
復說令從是法,1
復說世間法賢,1
復見命已盡五,1
復苦身熱疲熱,1
復痛令意更苦,1
復為持宿觀已,1
復望已滅寂然,1
復更覺受復受,1
復更從痛復痛,1
復更從受苦復,1
復更作受復作,1
復念是名為直,1
復告比丘舍利,1
復受身熱疲悔,1
復受身意熱惱,1
復受身意念更,1
復受生賢者苦,1
復受死賢者苦,1
復受是故賢者,1
復受所說病賢,1
復受意熱疲憂,1
復受意熱惱疲,1
復受意念苦從,1
復受并身意念,1
復受令身熱疲,1
復受令身熱惱,1
復受令身意更,1
復受令身意惱,1
復受令身待受,1
復受令意熱惱,1
復受令意更苦,1
復受不相哀相,1
復作受身意亦,1
御者田地舍宅,1
御田地舍宅居,1
從邪行欲自活,1
從邪能還舍利,1
從道行得念所,1
從道為念道除,1
從道念道止四,1
從道德行念世,1
從解脫因緣意,1
從行觀悔無為,1
從行悔意止無,1
從行得道念世,1
從苦為念苦從,1
從苦念苦習從,1
從苦念苦為從,1
從老苦為病苦,1
從習為念習從,1
從習念習盡從,1
從習念習為從,1
從盡為念盡從,1
從盡念盡道從,1
從盡念盡為從,1
從痛復痛令意,1
從生苦從老苦,1
從生增生以隨,1
從猗生不得離,1
從無為度世不,1
從無所著得脫,1
從欲斷有賢者,1
從更復更覺受,1
從更復更從痛,1
從更復更作受,1
從是說哀相別,1
從是解不共更,1
從是行名為道,1
從是舍有賢者,1
從是相逢會有,1
從是法是法非,1
從是正諦說如,1
從是正說為是,1
從是正法真為,1
從是止離攝守,1
從是有老賢者,1
從是故從是說,1
從是得解不共,1
從是得止離止,1
從是得斷有是,1
從是因緣說若,1
從是因緣有說,1
從是因緣有死,1
從是因緣故說,1
從是四諦若所,1
從是受行賢者,1
從是受行滅苦,1
從念熱惱從更,1
從得道行念世,1
從得解意念見,1
從得觀不應求,1
從得行念從世,1
從後斂說苦苦,1
從後世來者從,1
從坐起入寺室,1
從受苦復苦身,1
從受相受身意,1
從受相受意念,1
從受復受生賢,1
從受復受死賢,1
從受復受是故,1
從受復受所說,1
從受復受并身,1
從受復受不相,1
從使御者田地,1
從佛聞佛便說,1
從世間行見悔,1
從不著已得道,1
從不著如得脫,1
得離是皆在著,1
得道觀解脫意,1
得道行念世間,1
得道念世間行,1
得解脫意分別,1
得解意念見世,1
得解不共更已,1
得觀除身三惡,1
得觀不應求不,1
得行念從世間,1
得脫意觀止所,1
得脫意從得觀,1
得脫意得觀除,1
得脫意分別觀,1
得相應如有覺,1
得無所著從解,1
得為是欲生令,1
得法觀能受想,1
得止離止相離,1
得是名為生生,1
得是亦苦倉卒,1
得斷有是賢者,1
得應解脫是故,1
得應如是諦覺,1
得念所不應求,1
得從欲斷有賢,1
得從是解不共,1
得從是得斷有,1
得度世不著如,1
得分別觀能得,1
得令是常堅勿,1
得不從是舍有,1
後斂說苦苦習,1
後世未來時亦,1
後世來者從如,1
待受惱從更復,1
往發是為習如,1
往求當知是愛,1
往是為習如自,1
往問舍利曰比,1
彼所愛著近往,1
彼所愛著相近,1
彼彼人種從生,1
彼人種從生增,1
弟子苦為苦念,1
弟子苦從苦念,1
弟子為苦念苦,1
弟子為從苦念,1
弟子從苦為念,1
廢壞滅不復見,1
度世見寂然止,1
度世無為觀寂,1
度世無為見可,1
度世寂然可意,1
并身意念更苦,1
平說具能舍利,1
干皆從猗生不,1
干畜生業行自,1
干畜生業從邪,1
常堅勿相離令,1
常厄病為壞疾,1
常不離是欲不,1
已轉老已壽是,1
已說如是從坐,1
已盡名為賢者,1
已盡五陰已捨,1
已盡不復望已,1
已異不用寂然,1
已生痛不可不,1
已生用可可意,1
已生命根已得,1
已熟身欲壞色,1
已滅死時是名,1
已滅寂然是苦,1
已止是為直語,1
已棄已異不用,1
已斷已捨相離,1
已斷已捨已棄,1
已攝止故意念,1
已捨相離已盡,1
已捨已棄已異,1
已捨命根已滅,1
已應受死有是,1
已得道觀解脫,1
已得是名為生,1
已壽是名為老,1
已受為是欲生,1
已入行行念道,1
居肆臥具賣買,1
居不相逢不更,1
居不相會不共,1
少隨道法是舍,1
尋病有骨節病,1
尋尋病有骨節,1
寺室頃思惟在,1
寶慧隨比丘舍,1
寂然止見一德,1
寂然止從無為,1
寂然止得度世,1
寂然是苦滅如,1
寂然是為苦盡,1
寂然可意止無,1
寂然受止從無,1
宿觀已入行行,1
宿命觀亦從得,1
宿命行觀從行,1
宿命持亦所學,1
宿命亦從道德,1
宿命亦從得道,1
宿命亦從得解,1
宿亦念道德蚤,1
家在使在御田,1
室頃思惟在時,1
定若賢者道德,1
定是名為道德,1
定在二念是名,1
定何等為賢者,1
定亦觀持宿命,1
安一不惑不走,1
宅居肆臥具賣,1
宅坐肆臥具便,1
學行相念從行,1
學者致樂念令,1
孤獨園是時佛,1
子苦為苦念習,1
子苦從苦念苦,1
子生󰩞󰩞根已,1
子為苦念苦為,1
子為從苦念苦,1
子從苦為念苦,1
子亦妻從使御,1
妻從使御者田,1
如解脫意觀念,1
如自身外身亦,1
如母生目揵連,1
如母供養當目,1
如本如有德道,1
如有賢者諦為,1
如有諦如是如,1
如有覺是故苦,1
如有是故苦已,1
如有德道德諦,1
如有不惑不倒,1
如有不失不惑,1
如有不倒不惑,1
如是諦覺是故,1
如是覺者舍利,1
如是自外亦爾,1
如是比丘受行,1
如是欲生為栽,1
如是從坐起入,1
如是如應賢者,1
如是外亦爾識,1
如是四諦具思,1
如是內身外亦,1
如是何應若人,1
如是一時佛在,1
如應賢者諦賢,1
如得解脫意分,1
如得脫意從得,1
如得脫意得觀,1
如得脫意分別,1
如得無所著從,1
如上說今有比,1
奇人具說思惟,1
失不惑真諦如,1
多少隨道法是,1
外身亦爾識更,1
外亦爾識相近,1
壽是名為老老,1
壞色已轉老已,1
壞相離本相聚,1
壞疾敗老不堅,1
壞滅不復見命,1
墮黑子生󰩞󰩞,1
增生以隨以有,1
堅勿相離令是,1
堅不信欲轉離,1
坐起入寺室頃,1
坐肆臥具便息,1
地舍宅居肆臥,1
地舍宅坐肆臥,1
地種若水種火,1
地持水持火持,1
地二為水三為,1
地二水三火四,1
在著身病賢者,1
在舍衛國祇樹,1
在生死處處為,1
在法觀相不離,1
在時賢者舍利,1
在御田地舍宅,1
在家在使在御,1
在如來無所著,1
在兒子亦妻從,1
在兒在家在使,1
在使在御田地,1
在二念是名為,1
在世間故今為,1
在世賢者亦是,1
在世時亦是愛,1
在一是名為直,1
園是時佛告諸,1
國祇樹給孤獨,1
因緣說若求不,1
因緣說老苦以,1
因緣說亦從是,1
因緣病苦人受,1
因緣生苦為生,1
因緣死苦死者,1
因緣有說不相,1
因緣有死賢者,1
因緣故說本為,1
因緣意向觀所,1
因緣不相哀會,1
四風五空六識,1
四諦若所有比,1
四諦平說具能,1
四諦受行令滅,1
四諦具如上說,1
四諦何等為四,1
四直行五直業,1
四為風五為空,1
四為道四諦受,1
四口犯有餘口,1
四口惡行離止,1
四一為苦二為,1
噦病有變病有,1
喜不毀滅念正,1
喜不毀不滅念,1
喉病有噦病有,1
問舍利曰比丘,1
唯然比丘便從,1
哀賢者苦為是,1
哀苦所求不得,1
哀相逢苦離哀,1
哀相逢會為何,1
哀相別離賢者,1
哀有賢者人為,1
哀會賢者苦何,1
哀會賢者苦不,1
哀別離為何等,1
哀共事會賢者,1
哀六持地持水,1
哀何等六種若,1
哀令從是相別,1
哀不可是從是,1
咽癅病有尋尋,1
咽喉病有噦病,1
命離止相離攝,1
命觀亦從得行,1
命行觀從行得,1
命根已滅死時,1
命根已得是名,1
命持亦所學行,1
命已盡五陰已,1
命亦從道德行,1
命亦從得道行,1
命亦從得解意,1
告諸比丘比丘,1
告比丘舍利曰,1
向觀所意止正,1
名為邪業亦持,1
名為道德諦過,1
名為道德諦從,1
名為老老賢者,1
名為直語是名,1
名為直見亦觀,1
名為直行亦持,1
名為直治是名,1
名為直治亦觀,1
名為直正念是,1
名為直正定亦,1
名為生生賢者,1
名為死賢者苦,1
名為正直見是,1
名為正直行是,1
名為正直業是,1
名為正直念亦,1
名為正直定是,1
同賢者道德弟,1
同是苦諦未來,1
同學者致樂念,1
合聚共會共事,1
各疲疲人其為,1
各各疲疲人其,1
可貪意不用令,1
可行若干畜生,1
可舍老法賢者,1
可為欲是意用,1
可有是意生令,1
可是從是相逢,1
可意設有是意,1
可意為令我是,1
可意止無所著,1
可意欲得為是,1
可意欲得令是,1
可意令是常不,1
可意不可為欲,1
可想能受行是,1
可悔攝止度世,1
可往問舍利曰,1
可如得無所著,1
可可意設有是,1
可可意為令我,1
可可意令是常,1
可令是為欲令,1
可事當為供當,1
可不貪意不用,1
可不用意不可,1
可不得從是得,1
口病有脣病有,1
口犯有餘口惡,1
口惡行離止相,1
口惡行從是得,1
受身熱疲悔惱,1
受身意熱惱從,1
受身意念熱惱,1
受身意念更苦,1
受身意亦苦從,1
受賢者諦後世,1
受行賢者諦有,1
受行賢者諦今,1
受行滅苦賢者,1
受行是名為直,1
受行持宿命觀,1
受行令滅苦何,1
受苦復苦身熱,1
受相受身意念,1
受相受意念熱,1
受生賢者苦上,1
受為是欲生令,1
受死賢者苦為,1
受死有是欲生,1
受止無為念寂,1
受止從無所著,1
受是故賢者說,1
受是名為正直,1
受故令身更苦,1
受所說病賢者,1
受意熱疲憂惱,1
受意熱惱疲令,1
受意念苦從更,1
受意念熱惱疲,1
受想能觀想能,1
受惱從更復更,1
受復受身意熱,1
受復受生賢者,1
受復受死賢者,1
受復受是故賢,1
受復受所說病,1
受復受意熱疲,1
受復受意熱惱,1
受復受意念苦,1
受復受并身意,1
受復受令身待,1
受復受令意熱,1
受復受令意更,1
受復受不相哀,1
受復作受身意,1
受得從是解不,1
受并身意念更,1
受令身熱疲苦,1
受令身熱惱從,1
受令身意更苦,1
受令身意惱熱,1
受令身意念更,1
受令身待受惱,1
受令意熱惱從,1
受令意更苦從,1
受令意念熱疲,1
受令意念熱惱,1
受不相哀相逢,1
厭能見慧珍寶,1
厄病為壞疾敗,1
卒五種苦生賢,1
勿相離令是願,1
動以老僂拄杖,1
動不走已攝止,1
力動以老僂拄,1
利曰說如是比,1
利曰能比丘舍,1
利曰目揵連當,1
利曰比丘能令,1
利曰比丘目揵,1
利曰比丘為奇,1
利曰比丘為利,1
利曰比丘最無,1
利曰比丘慧疾,1
利曰比丘如母,1
利曰所是賢者,1
利故令佛在世,1
利慧方慧深徹,1
利息無有愛著,1
別離賢者苦哀,1
別離為何等有,1
別觀除四口惡,1
別觀行相行意,1
別觀能得法觀,1
別相離不相俱,1
別相離不會遠,1
別發見若所有,1
別發見從是四,1
別發見佛復告,1
別發能見今多,1
分別觀除四口,1
分別觀行相行,1
分別觀能得法,1
分別發見若所,1
分別發見從是,1
分別發見佛復,1
分別發能見今,1
出所住止所能,1
出所住止所敷,1
具賣買利息無,1
具說思惟能見,1
具能舍利曰比,1
具如上說今有,1
具便息為愛著,1
其為是老皺白,1
共會共事是為,1
共更是為苦是,1
共居不相逢不,1
共居不相會不,1
共事相離是為,1
共事會賢者人,1
共事是為苦不,1
六識從是得解,1
六行亦爾有賢,1
六自身中種入,1
六自入身相愛,1
六自入不哀不,1
六種若地種若,1
六種持不哀何,1
六直方便七直,1
六為識彼所愛,1
六持愛一為地,1
六持地持水持,1
六持亦爾有賢,1
六持不愛一地,1
八種道一直見,1
八直定何等為,1
內身外亦爾識,1
入身相愛彼所,1
入行行念道從,1
入為不受得從,1
入寺室頃思惟,1
入哀令從是相,1
入不哀不可是,1
兒子亦妻從使,1
兒在家在使在,1
僂拄杖鬢髮墮,1
倒真諦是如有,1
倒不惑真諦正,1
倒不惑如有諦,1
倉卒五種苦生,1
俱不會不共居,1
信欲轉離為是,1
便賢者道德弟,1
便說是比丘真,1
便是名為道德,1
便息為愛著近,1
便從佛聞佛便,1
便亦有持宿命,1
便七直念八直,1
供養當目揵連,1
供當可往問舍,1
來者從如來無,1
來時亦從是受,1
來世賢者亦是,1
來世時亦是愛,1
來世亦爾今現,1
使御者田地舍,1
使在御田地舍,1
作受身意亦苦,1
作受復作受身,1
佛聞佛便說是,1
佛所說行無有,1
佛復告比丘舍,1
佛已說如是從,1
佛在舍衛國祇,1
佛在世間故今,1
佛告諸比丘比,1
佛便說是比丘,1
何等若是人彼,1
何等若人無有,1
何等為四一為,1
何等有頭病有,1
何等有賢者人,1
何等有是賢者,1
何等所為人有,1
何等所各各疲,1
何等六種若地,1
何應若人在兒,1
何因緣說老苦,1
何因緣病苦人,1
何因緣生苦為,1
何因緣死苦死,1
何因緣不相哀,1
住止所能所敷,1
住止所敷所喜,1
以隨以有欲成,1
以老僂拄杖鬢,1
以有欲成五陰,1
以人老身更苦,1
令隨道目揵連,1
令身熱疲苦惱,1
令身熱惱從更,1
令身有故更苦,1
令身意更苦從,1
令身意惱熱疲,1
令身意念熱從,1
令身意念更苦,1
令身待受惱從,1
令竟道舍利曰,1
令熱憂從更復,1
令無有他佛已,1
令滅苦何等為,1
令是願莫斷所,1
令是為欲令是,1
令是為意不得,1
令是為可令是,1
令是所生痛不,1
令是意生者思,1
令是思想念生,1
令是常堅勿相,1
令是常不離是,1
令我莫死得不,1
令我莫有苦是,1
令我是意當用,1
令意熱惱從更,1
令意念熱疲苦,1
令意念熱惱從,1
令從是法是法,1
令佛在世間故,1
他佛已說如是,1
今現在世時亦,1
今現世時亦是,1
今現世時亦從,1
今為說是四諦,1
今有比丘見在,1
今多少隨道法,1
人賢者六自入,1
人若意生栽為,1
人老身更苦從,1
人種從生增生,1
人病已受為是,1
人生是思想念,1
人無有愛著在,1
人為身更苦從,1
人為求思想亦,1
人為所自所入,1
人為哀六持地,1
人為六種持不,1
人為六持愛一,1
人有更用可可,1
人有所為人有,1
人有在生死處,1
人彼彼人種從,1
人已生痛不可,1
人已應受死有,1
人如是欲生為,1
人在兒子亦妻,1
人受故令身更,1
人具說思惟能,1
人其為是老皺,1
人六自身中種,1
人六自入不哀,1
人六持不愛一,1
人令身有故更,1
人令身更苦從,1
亦餘身惡行從,1
亦餘若干皆從,1
亦除身惡行離,1
亦觀持宿亦念,1
亦觀宿命持亦,1
亦見道佛所說,1
亦苦是故說亦,1
亦苦是故復說,1
亦苦從更復更,1
亦苦倉卒五種,1
亦爾識相近更,1
亦爾識更知行,1
亦爾識亦爾更,1
亦爾識亦爾思,1
亦爾痛亦爾思,1
亦爾痛亦爾念,1
亦爾更愛亦爾,1
亦爾思想亦爾,1
亦爾思亦爾痛,1
亦爾六行亦爾,1
亦爾六持亦爾,1
亦爾今現在世,1
亦為何等若人,1
亦有持宿命觀,1
亦是苦諦現在,1
亦是苦諦是無,1
亦是苦盡受賢,1
亦是愛盡為苦,1
亦持觀宿命亦,1
亦持宿命行觀,1
亦所學行相念,1
亦愛盡為苦盡,1
亦念道德蚤行,1
亦念不可不用,1
亦復為持宿觀,1
亦從道德行念,1
亦從是正諦說,1
亦從是正說為,1
亦從是故從是,1
亦從是因緣說,1
亦從是因緣故,1
亦從是受行賢,1
亦從是受行滅,1
亦從得道行念,1
亦從得解意念,1
亦從得行念從,1
亦妻從使御者,1
亦可舍老法賢,1
五陰苦過世賢,1
五陰苦是故復,1
五陰已生命根,1
五陰已捨命根,1
五空六識從是,1
五種苦生賢者,1
五直業六直方,1
五為空六為識,1
二直治三直語,1
二為習三為盡,1
二為水三為火,1
二水三火四風,1
二念是名為正,1
事相離是為苦,1
事當為供當可,1
事會賢者人令,1
事是為苦不相,1
了能分別發能,1
了分別發見若,1
了分別發見從,1
了分別發見佛,1
中種入為不受,1
丘過世時從如,1
丘見在如來無,1
丘舍利曰能比,1
丘舍利曰比丘,1
丘舍利曰所是,1
丘能令隨道目,1
丘能令竟道舍,1
丘真正法說為,1
丘目揵連比丘,1
丘為奇人具說,1
丘為同學者致,1
丘為利故令佛,1
丘比丘應唯然,1
丘最無有過從,1
丘應唯然比丘,1
丘慧疾慧走慧,1
丘從後世來者,1
丘如母生目揵,1
丘如母供養當,1
丘如是覺者舍,1
丘受行持宿命,1
丘便從佛聞佛,1
世間行觀悔止,1
世間行悔攝止,1
世間行不可悔,1
世間法賢者為,1
世間故今為說,1
世賢者時是亦,1
世賢者時亦是,1
世賢者同是苦,1
世見寂然止從,1
世無為觀寂然,1
世無為見可如,1
世未來時亦從,1
世時從如來無,1
世時亦是愛盡,1
世時亦從是受,1
世寂然可意止,1
世來者從如來,1
世亦爾今現在,1
不離相會受是,1
不離是欲不當,1
不離是名為直,1
不離是名為正,1
不走攝止念定,1
不走已攝止故,1
不貪意不用為,1
不著已得道觀,1
不舍病法賢者,1
不相逢不更是,1
不相近意生發,1
不相會不共更,1
不相哀共事會,1
不相俱不會不,1
不當斷設有賢,1
不異如有不惑,1
不異如有不失,1
不異如有不倒,1
不用為是欲生,1
不用意不可有,1
不用寂然是為,1
不用令是為可,1
不用不可意不,1
不滅念正止是,1
不求若干畜生,1
不毀滅念正攝,1
不毀不滅念正,1
不會遠離不共,1
不會不共居不,1
不更是為苦如,1
不應求所不可,1
不應求不求若,1
不愛一地二水,1
不惑真諦正如,1
不惑真諦如本,1
不惑如有諦如,1
不惑不走攝止,1
不惑不倒真諦,1
不復見命已盡,1
不復望已滅寂,1
不從是舍有賢,1
不得離是皆在,1
不得是亦苦倉,1
不得從欲斷有,1
不得從是得斷,1
不失不惑真諦,1
不堅不信欲轉,1
不哀相逢苦離,1
不哀何等六種,1
不哀不可是從,1
不可貪意不用,1
不可行若干畜,1
不可為欲是意,1
不可有是意生,1
不可是從是相,1
不可意不可為,1
不可悔攝止度,1
不可不貪意不,1
不可不用意不,1
不受得從是解,1
不厭能見慧珍,1
不動不走已攝,1
不共更是為苦,1
不共居不相逢,1
不共居不相會,1
不倒真諦是如,1
不倒不惑真諦,1
不倒不惑如有,1
不信欲轉離為,1
下病有熱病有,1
上說苦為是故,1
上說苦是故說,1
上說今有比丘,1
三直語四直行,1
三為盡四為道,1
三為火四為風,1
三火四風五空,1
三惡行亦餘身,1
三惡行亦除身,1
七直念八直定,1
一直見二直治,1
一為苦二為習,1
一為地二為水,1
一會相有合聚,1
一時佛在舍衛,1
一是名為直正,1
一德無所著如,1
一壞相離本相,1
一地二水三火,1
一不惑不走攝,1
