正見人不如施,33
須陀洹不如施,29
阿那含不如施,25
阿羅漢不如施,21
飲食施一正見,18
食施一正見人,18
長者彼彌羅摩,18
言長者彼彌羅,18
行施不如有人,18
者彼彌羅摩如,18
羅摩如是行施,18
果報勝前果報,18
有人以其飲食,18
是行施不如有,18
施不如有人以,18
摩如是行施不,18
所得果報勝前,18
得果報勝前果,18
彼彌羅摩如是,18
彌羅摩如是行,18
如有人以其飲,18
如是行施不如,18
其飲食施一正,18
佛言長者彼彌,18
以其飲食施一,18
人以其飲食施,18
不如有人以其,18
見人不如施百,17
見人一正見人,17
正見人一正見,17
施一正見人一,17
如施百正見人,17
人不如施百正,17
人一正見人不,17
不如施百正見,17
一正見人不如,17
一正見人一正,17
見人百正見人,16
見人不如施一,16
百正見人百正,16
百正見人不如,16
正見人百正見,16
果報佛言長者,16
施百正見人百,16
施四方一切僧,16
如施一須陀洹,16
報勝前果報佛,16
報佛言長者彼,16
勝前果報佛言,16
前果報佛言長,16
人百正見人不,16
人不如施一須,16
不如施一須陀,16
須陀洹一須陀,15
陀洹不如施百,15
陀洹一須陀洹,15
洹不如施百須,15
洹一須陀洹不,15
施一須陀洹一,15
如施百須陀洹,15
如施四方一切,15
如來應正等覺,15
不如施百須陀,15
不如施四方一,15
一須陀洹不如,15
一須陀洹一須,15
須陀洹百須陀,14
陀洹百須陀洹,14
陀洹不如施一,14
百須陀洹百須,14
百須陀洹不如,14
洹百須陀洹不,14
洹不如施一阿,14
施百須陀洹百,14
施如來應正等,14
如施一阿那含,14
不如施一阿那,14
隨佛大苾芻眾,13
阿那含一阿那,13
那含不如施百,13
那含一阿那含,13
施佛及隨佛大,13
施一阿那含一,13
如施百阿那含,13
含不如施百阿,13
含一阿那含不,13
及隨佛大苾芻,13
佛及隨佛大苾,13
不如施百阿那,13
一阿那含不如,13
一阿那含一阿,13
阿那含百阿那,12
那含百阿那含,12
那含不如施一,12
百阿那含百阿,12
百阿那含不如,12
施百阿那含百,12
如施一阿羅漢,12
含百阿那含不,12
含不如施一阿,12
不如施一阿羅,12
阿羅漢一阿羅,11
羅漢不如施百,11
羅漢一阿羅漢,11
漢不如施百阿,11
漢一阿羅漢不,11
施四方一切持,11
施一阿羅漢一,11
方一切持鉢僧,11
如施百阿羅漢,11
四方一切持鉢,11
不如施百阿羅,11
一阿羅漢不如,11
一阿羅漢一阿,11
一切持鉢僧食,11
阿羅漢百阿羅,10
羅漢百阿羅漢,10
羅漢不如施一,10
百阿羅漢百阿,10
百阿羅漢不如,10
漢百阿羅漢不,10
漢不如施一緣,10
施百阿羅漢百,10
不如施一緣覺,10
覺不如施百緣,9
覺一緣覺不如,9
緣覺不如施百,9
緣覺一緣覺不,9
施一緣覺一緣,9
方一切僧園林,9
如施一緣覺一,9
四方一切僧園,9
不如施百緣覺,9
一緣覺不如施,9
一緣覺一緣覺,9
覺百緣覺不如,8
行布施復以八,8
而行布施復以,8
緣覺百緣覺不,8
百緣覺百緣覺,8
百緣覺不如施,8
施百緣覺百緣,8
布施復以八萬,8
如施百緣覺百,8
覺施如來應正,7
覺不如施如來,7
覺不如施佛及,7
緣覺不如施如,7
等覺施如來應,7
等覺不如施佛,7
正等覺施如來,7
正等覺不如施,7
方一切僧精舍,7
應正等覺施如,7
應正等覺不如,7
如施如來應正,7
如施佛及隨佛,7
四方一切僧精,7
來應正等覺施,7
來應正等覺不,7
不如施如來應,7
不如施佛及隨,7
苾芻眾施佛及,6
苾芻眾不如施,6
芻眾施佛及隨,6
芻眾不如施四,6
眾施佛及隨佛,6
眾不如施四方,6
大苾芻眾施佛,6
大苾芻眾不如,6
佛大苾芻眾施,6
佛大苾芻眾不,6
食施四方一切,5
食不如施四方,5
鉢僧食施四方,5
鉢僧食不如施,5
盡形志心歸依,5
持鉢僧食施四,5
持鉢僧食不如,5
志心歸依佛法,5
心歸依佛法僧,5
形志心歸依佛,5
切持鉢僧食施,5
切持鉢僧食不,5
僧食施四方一,5
僧食不如施四,5
林施四方一切,4
林不如施四方,4
屑而行布施復,4
園林施四方一,4
園林不如施四,4
切僧園林施四,4
切僧園林不如,4
僧園林施四方,4
僧園林不如施,4
一切僧園林施,4
一切僧園林不,4
覺所得果報勝,3
舍施四方一切,3
舍不如盡形志,3
精舍施四方一,3
精舍不如盡形,3
盡形不殺生不,3
盜不婬欲不妄,3
生不偷盜不婬,3
殺生不偷盜不,3
欲不妄語不飲,3
於意云何以其,3
形不殺生不偷,3
婬欲不妄語不,3
如盡形志心歸,3
切僧精舍施四,3
切僧精舍不如,3
僧精舍施四方,3
僧精舍不如盡,3
偷盜不婬欲不,3
不殺生不偷盜,3
不婬欲不妄語,3
不妄語不飲酒,3
不如盡形志心,3
不偷盜不婬欲,3
一切僧精舍施,3
一切僧精舍不,3
飲食如法布施,2
須陀洹所得果,2
陀洹所得果報,2
阿那含所得果,2
阿羅漢所得果,2
銀屑而行布施,2
金屑而行布施,2
那含所得果報,2
見人所得果報,2
行布施佛言長,2
而行布施佛言,2
羅漢所得果報,2
緣覺所得果報,2
盤滿盛銀屑而,2
盤滿盛金屑而,2
盛銀屑而行布,2
盛金屑而行布,2
漢所得果報勝,2
滿盛銀屑而行,2
滿盛金屑而行,2
洹所得果報勝,2
法僧盡形志心,2
法僧不如盡形,2
歸依佛法僧盡,2
歸依佛法僧不,2
正見人所得果,2
施復以八萬銀,2
施復以八萬金,2
意云何以其彼,2
復以八萬銀盤,2
布施佛言長者,2
妙飲食如法布,2
如盡形不殺生,2
報於意云何以,2
含所得果報勝,2
八萬銀盤滿盛,2
八萬金盤滿盛,2
僧盡形志心歸,2
僧不如盡形不,2
依佛法僧盡形,2
依佛法僧不如,2
佛法僧盡形志,2
佛法僧不如盡,2
以八萬銀盤滿,2
以八萬金盤滿,2
人所得果報勝,2
云何以其彼人,2
不如盡形不殺,2
饒益眾生離諸,1
養於意云何以,1
飾而行布施佛,1
飲食而行布施,1
飲酒盡形不殺,1
飲酒所得果報,1
飲酒不如有人,1
食臥具富貴快,1
食而行布施復,1
食所得果報勝,1
食如法布施當,1
食如法布施或,1
頭面禮足於一,1
順侍養於意云,1
面禮足於一面,1
面坐佛告長者,1
非別沙門婆羅,1
離諸分別心無,1
離惑想心得清,1
門行大施會者,1
門等則我身是,1
門婆羅門等則,1
門名彌羅摩行,1
長者過去世時,1
長者言往昔彌,1
長者若復有人,1
長者聞佛說已,1
長者婆羅門名,1
長者名給孤獨,1
銅盤滿盛種種,1
銀盤滿盛銀屑,1
銀盤滿盛金屑,1
銀床象牙床木,1
鉢僧食所得果,1
金盤滿盛銀屑,1
金盤滿盛金屑,1
金床銀床象牙,1
酒盡形不殺生,1
酒所得果報勝,1
酒不如有人於,1
邪見故佛言長,1
遠離惑想心得,1
過去世時有長,1
迦衣種種嚴飾,1
輿車乘敷以白,1
輦輿車乘敷以,1
車乘敷以白㲲,1
身是時給孤獨,1
足於一面坐佛,1
貴快樂以妙飲,1
貴及快樂故若,1
象牙床木床安,1
諸有情而行布,1
諸分別心無相,1
說此語已告長,1
說已無我見人,1
語已告長者言,1
語不飲酒盡形,1
語不飲酒所得,1
語不飲酒不如,1
詣佛所頭面禮,1
言長者過去世,1
言往昔彌羅摩,1
覺不如施一如,1
見遠離惑想心,1
見眾生見壽者,1
見故佛言長者,1
見壽者見遠離,1
見人見眾生見,1
褥而行布施復,1
裀褥而行布施,1
衣食臥具富貴,1
衣種種嚴飾而,1
衣服真珠瓔珞,1
衛國祇樹給孤,1
行大施會者非,1
行大施會以八,1
行大慈心饒益,1
處行大慈心饒,1
萬銅盤滿盛種,1
萬銀盤滿盛銀,1
萬銀盤滿盛金,1
萬金盤滿盛銀,1
萬金盤滿盛金,1
萬金床銀床象,1
萬輦輿車乘敷,1
萬童女以上妙,1
萬乳牛而行布,1
莊嚴而行布施,1
苾芻眾所得果,1
若復有人以上,1
若復有人不為,1
芻眾所得果報,1
舍衛國祇樹給,1
舍所得果報勝,1
自手施或恒時,1
臥具富貴快樂,1
能獲於廣大福,1
聞佛說已無我,1
聞一時佛在舍,1
者非別沙門婆,1
者過去世時有,1
者言往昔彌羅,1
者見遠離惑想,1
者若復有人以,1
者聞佛說已無,1
者婆羅門名彌,1
者名給孤獨來,1
羅門行大施會,1
羅門等則我身,1
羅門名彌羅摩,1
羅摩行大施會,1
羅摩婆羅門行,1
置種種細妙裀,1
緣覺不如施一,1
給孤獨長者聞,1
給孤獨園爾時,1
給孤獨來詣佛,1
細妙裀褥而行,1
細妙珍味飲食,1
精舍所得果報,1
等覺所得果報,1
等則我身是時,1
童女以上妙衣,1
種莊嚴而行布,1
種細妙裀褥而,1
種細妙珍味飲,1
種種莊嚴而行,1
種種細妙裀褥,1
種種細妙珍味,1
種種嚴飾而行,1
種嚴飾而行布,1
禮足於一面坐,1
福報於意云何,1
祇樹給孤獨園,1
眾生離諸分別,1
眾生見壽者見,1
眾所得果報勝,1
眷屬孝順侍養,1
真珠瓔珞種種,1
相故所得果報,1
盤滿盛種種細,1
盛種種細妙珍,1
益眾生離諸分,1
百須陀洹所得,1
百阿那含所得,1
百阿羅漢所得,1
百緣覺所得果,1
百正見人所得,1
白㲲及憍尸迦,1
當得大富及得,1
界徧一切處行,1
男女僕從眷屬,1
生離諸分別心,1
生見壽者見遠,1
瓔珞種種莊嚴,1
珠瓔珞種種莊,1
珞種種莊嚴而,1
珍味飲食而行,1
獲於廣大福報,1
獨長者聞佛說,1
獨園爾時有長,1
獨來詣佛所頭,1
牛而行布施復,1
牙床木床安置,1
爾時有長者名,1
爾時世尊說此,1
無相故所得果,1
無我見人見眾,1
為諸有情而行,1
為衣食臥具富,1
滿盛種種細妙,1
清淨悟寂滅忍,1
法布施當得大,1
法布施或自手,1
法僧所得果報,1
沙門婆羅門等,1
求富貴及快樂,1
歸依佛法僧所,1
此語已告長者,1
此人不墮邪見,1
正等覺所得果,1
樹給孤獨園爾,1
樂故若復有人,1
樂以妙飲食如,1
果報爾時世尊,1
果報於意云何,1
林所得果報勝,1
木床安置種種,1
服真珠瓔珞種,1
有長者婆羅門,1
有長者名給孤,1
有情而行布施,1
有人於十方世,1
有人以上妙飲,1
有人不為衣食,1
會者非別沙門,1
會以八萬金盤,1
時給孤獨長者,1
時有長者婆羅,1
時有長者名給,1
時施不能獲於,1
時佛在舍衛國,1
時世尊說此語,1
是時給孤獨長,1
是我聞一時佛,1
昔彌羅摩婆羅,1
施百須陀洹所,1
施百阿那含所,1
施百阿羅漢所,1
施百緣覺所得,1
施百正見人所,1
施當得大富及,1
施會者非別沙,1
施會以八萬金,1
施或自手施或,1
施或恒時施不,1
施復以八萬銅,1
施復以八萬輦,1
施復以八萬童,1
施復以八萬乳,1
施佛言長者過,1
施佛言長者彼,1
施不能獲於廣,1
施一須陀洹所,1
施一阿那含所,1
施一阿羅漢所,1
施一緣覺所得,1
施一正見人所,1
施一如來應正,1
於廣大福報於,1
於十方世界徧,1
於一面坐佛告,1
方世界徧一切,1
敷以白㲲及憍,1
故若復有人不,1
故所得果報勝,1
故佛言長者彼,1
摩行大施會以,1
摩婆羅門行大,1
持鉢僧食所得,1
手施或恒時施,1
所頭面禮足於,1
或自手施或恒,1
或恒時施不能,1
我身是時給孤,1
我見人見眾生,1
我聞一時佛在,1
應正等覺所得,1
憍尸迦衣種種,1
慈心饒益眾生,1
意云何以其此,1
想心得清淨悟,1
惑想心得清淨,1
情而行布施佛,1
恒時施不能獲,1
快樂故若復有,1
快樂以妙飲食,1
心饒益眾生離,1
心無相故所得,1
心求富貴及快,1
心得清淨悟寂,1
復有人以上妙,1
復有人不為衣,1
復以八萬銅盤,1
復以八萬金盤,1
復以八萬金床,1
復以八萬輦輿,1
復以八萬童女,1
復以八萬乳牛,1
徧一切處行大,1
從眷屬孝順侍,1
得清淨悟寂滅,1
得妻子男女僕,1
得大富及得妻,1
往昔彌羅摩婆,1
彼人為諸有情,1
彼人心求富貴,1
彌羅摩行大施,1
彌羅摩婆羅門,1
廣大福報於意,1
床銀床象牙床,1
床象牙床木床,1
床木床安置種,1
床安置種種細,1
布施當得大富,1
布施或自手施,1
已無我見人見,1
已告長者言往,1
屬孝順侍養於,1
尸迦衣種種嚴,1
尊說此語已告,1
富貴快樂以妙,1
富貴及快樂故,1
富及得妻子男,1
安置種種細妙,1
孤獨長者聞佛,1
孤獨園爾時有,1
孤獨來詣佛所,1
孝順侍養於意,1
子男女僕從眷,1
婆羅門行大施,1
婆羅門等則我,1
婆羅門名彌羅,1
妻子男女僕從,1
妙裀褥而行布,1
妙衣服真珠瓔,1
妙珍味飲食而,1
妄語不飲酒盡,1
妄語不飲酒所,1
妄語不飲酒不,1
如法布施當得,1
如法布施或自,1
如有人於十方,1
如是我聞一時,1
如施百緣覺所,1
如施一緣覺所,1
如施一如來應,1
女僕從眷屬孝,1
女以上妙衣服,1
大苾芻眾所得,1
大福報於意云,1
大施會者非別,1
大施會以八萬,1
大慈心饒益眾,1
大富及得妻子,1
壽者見遠離惑,1
墮邪見故佛言,1
報爾時世尊說,1
報勝前果報爾,1
報勝前果報於,1
坐佛告長者若,1
在舍衛國祇樹,1
園爾時有長者,1
園林所得果報,1
國祇樹給孤獨,1
嚴飾而行布施,1
嚴而行布施復,1
味飲食而行布,1
告長者言往昔,1
告長者若復有,1
名給孤獨來詣,1
名彌羅摩行大,1
及憍尸迦衣種,1
及快樂故若復,1
及得妻子男女,1
去世時有長者,1
十方世界徧一,1
勝前果報爾時,1
勝前果報於意,1
前果報爾時世,1
前果報於意云,1
則我身是時給,1
別沙門婆羅門,1
別心無相故所,1
切處行大慈心,1
切持鉢僧食所,1
切僧精舍所得,1
切僧園林所得,1
分別心無相故,1
具富貴快樂以,1
其此人不墮邪,1
其彼人為諸有,1
其彼人心求富,1
八萬銅盤滿盛,1
八萬金床銀床,1
八萬輦輿車乘,1
八萬童女以上,1
八萬乳牛而行,1
僧食所得果報,1
僧精舍所得果,1
僧所得果報勝,1
僧園林所得果,1
僕從眷屬孝順,1
依佛法僧所得,1
侍養於意云何,1
來詣佛所頭面,1
來應正等覺所,1
佛說已無我見,1
佛言長者過去,1
佛法僧所得果,1
佛所頭面禮足,1
佛大苾芻眾所,1
佛在舍衛國祇,1
佛告長者若復,1
何以其此人不,1
何以其彼人為,1
何以其彼人心,1
以白㲲及憍尸,1
以妙飲食如法,1
以其此人不墮,1
以其彼人為諸,1
以其彼人心求,1
以八萬銅盤滿,1
以八萬金床銀,1
以八萬輦輿車,1
以八萬童女以,1
以八萬乳牛而,1
以上妙飲食如,1
以上妙衣服真,1
人見眾生見壽,1
人為諸有情而,1
人於十方世界,1
人心求富貴及,1
人以上妙飲食,1
人不為衣食臥,1
人不墮邪見故,1
云何以其此人,1
乳牛而行布施,1
乘敷以白㲲及,1
世界徧一切處,1
世時有長者婆,1
世尊說此語已,1
不飲酒盡形不,1
不飲酒所得果,1
不飲酒不如有,1
不能獲於廣大,1
不為衣食臥具,1
不如有人於十,1
不如施一如來,1
不墮邪見故佛,1
上妙飲食如法,1
上妙衣服真珠,1
一須陀洹所得,1
一面坐佛告長,1
一阿那含所得,1
一阿羅漢所得,1
一緣覺所得果,1
一正見人所得,1
一時佛在舍衛,1
一如來應正等,1
一切處行大慈,1
一切僧精舍所,1
一切僧園林所,1
㲲及憍尸迦衣,1
