以何為緣所謂,15
法以何為緣所,14
集此因此生此,9
此集此因此生,9
此因此生此緣,9
虛妄法而不究,8
而不究竟此集,8
竟此集此因此,8
究竟此集此因,8
妄法而不究竟,8
亦不究竟復次,8
不究竟此集此,8
法而不究竟此,7
法亦不究竟復,6
因此生此緣得,6
若有色有眾生,5
非想非非想處,4
觀成已是為第,4
處若無色無眾,4
若無色無眾生,4
者即虛妄法而,4
爾時世尊告阿,4
法者即虛妄法,4
此觀成已是為,4
此生此緣得起,4
時世尊告阿難,4
是虛妄法而不,4
即虛妄法而不,4
住處若無色無,4
世尊告阿難言,4
難言我今為汝,3
離我相我相既,3
阿難言我今為,3
讚言善哉世尊,3
識所住處若無,3
識所住處若有,3
諸佛根本法為,3
諸佛所歸趣處,3
諦聽諦受如善,3
諦受如善作意,3
記念思惟阿難,3
言善哉世尊善,3
處若有色有眾,3
色無眾生彼一,3
色有眾生種種,3
聽諦受如善作,3
等見住是見者,3
眾生彼一切處,3
相我相既無何,3
生彼一切處離,3
無色無眾生彼,3
無眾生彼一切,3
滅已即離我相,3
法為諸佛眼是,3
法何有阿難當,3
根本法為諸佛,3
本法為諸佛眼,3
有阿難當知此,3
有色有眾生種,3
有眾生種種身,3
是諸佛根本法,3
所歸趣處是時,3
所住處若無色,3
所住處若有色,3
我相我相既無,3
意記念思惟阿,3
平等見住是見,3
已即離我相我,3
尊告阿難言我,3
如善作意記念,3
善哉世尊善說,3
善作意記念思,3
哉世尊善說此,3
告阿難言我今,3
受滅已即離我,3
受如善作意記,3
即離我相我相,3
作意記念思惟,3
佛根本法為諸,3
佛所歸趣處是,3
何有阿難當知,3
住處若有色有,3
住平等見住是,3
二種若能了達,3
世尊善說此法,3
非語言道所生,2
非語言及非語,2
阿難當知此愛,2
阿難汝今當知,2
邊處解脫若離,2
邊處天是為第,2
達是滅壞法即,2
道非語言及非,2
道所生及所生,2
身種種想是為,2
趣處是時阿難,2
識住處者所謂,2
謂若有色有眾,2
謂樂受苦受非,2
謂受者及所受,2
諸佛眼是諸佛,2
說此法我等聞,2
語言道非語言,2
語言道所生及,2
語言常當稱讚,2
語言及非語言,2
語言及語言道,2
言道非語言及,2
言道所生及所,2
言我今為汝說,2
言及非語言道,2
言及語言道非,2
觸為緣內生諸,2
解脫阿羅漢果,2
解受持爾時世,2
觀外色是為第,2
見住是見者即,2
行坐語言常當,2
處者所謂若有,2
處於夜分中心,2
苦受非苦樂受,2
若能了達是滅,2
色觀外色是為,2
色有眾生一身,2
能了達是滅壞,2
聞已信解受持,2
者是虛妄法而,2
者所謂若有色,2
者及所受法於,2
等聞已信解受,2
第七識所住處,2
第一識所住處,2
種身種種想是,2
種若能了達是,2
種種身種種想,2
種種想是為第,2
種想是為第一,2
眾生種種身種,2
眼是諸佛所歸,2
相既無何為受,2
當諦聽諦受如,2
生種種身種種,2
生思念諸緣生,2
獨止一處於夜,2
無邊處解脫若,2
無邊處天是為,2
無所受法何以,2
無何為受者復,2
為諸佛眼是諸,2
為緣內生諸受,2
為第一識所住,2
法者是虛妄法,2
法於此二種若,2
法我等聞已信,2
法即是諸佛根,2
法何以故當知,2
汝當諦聽諦受,2
歸趣處是時阿,2
此身破壞不實,2
此生此緣得有,2
此法我等聞已,2
此二種若能了,2
止一處於夜分,2
樂受苦受非苦,2
有色有眾生一,2
是諸佛所歸趣,2
是為第一識所,2
是滅壞法即無,2
是時尊者阿難,2
是故無所受法,2
既無何為受者,2
於行坐語言常,2
於此二種若能,2
於夜分中心生,2
故無所受法何,2
持爾時世尊告,2
所謂若有色有,2
所謂受者及所,2
所生及所生道,2
所受法於此二,2
所受法何以故,2
我等聞已信解,2
我相既無何為,2
我今為汝說無,2
想是為第一識,2
思惟阿難當知,2
思念諸緣生法,2
念思惟阿難當,2
心生思念諸緣,2
復讚言善哉世,2
復次阿難當知,2
已信解受持爾,2
尊善說此法我,2
夜分中心生思,2
坐語言常當稱,2
善說此法我等,2
受苦受非苦樂,2
受者及所受法,2
受法於此二種,2
受法何以故當,2
受是故無所受,2
受持爾時世尊,2
及非語言道所,2
及語言道非語,2
及所受法於此,2
即是諸佛根本,2
分中心生思念,2
信解受持爾時,2
佛眼是諸佛所,2
何為緣所謂有,2
何為緣所謂取,2
何為受者復次,2
何有受者阿難,2
住處者所謂若,2
了達是滅壞法,2
中心生思念諸,2
一處於夜分中,2
鼻舌身意觸為,1
鬪諍刀杖相治,1
飛禽緣故而生,1
飛禽眾類緣故,1
類緣故而生眾,1
類緣故而生人,1
類由是緣故彼,1
類展轉相生而,1
類乃至人類緣,1
願佛世尊為我,1
頭面禮足伸問,1
面禮足伸問訊,1
面即白佛言世,1
非非想處解脫,1
非非想處此觀,1
非非想處已當,1
非非想處天是,1
非識住處若無,1
非識住處者所,1
非識住處法門,1
非識住處有其,1
非識住處及八,1
非識住處佛言,1
非苦樂受言樂,1
非苦樂受如是,1
非苦樂受亦復,1
非苦樂三法平,1
非無想即非想,1
非無得而悉了,1
非有想非無想,1
非有得非無得,1
非所愛樂如是,1
非愚癡者之所,1
非想處解脫若,1
非想處此觀成,1
非想處已當滅,1
非想處天是為,1
難言如是如是,1
難解願佛世尊,1
難見難了復難,1
難若如是了知,1
難聞佛所說又,1
難而復讚言善,1
難當知離於我,1
難當知識所住,1
難當知諸法皆,1
難當知無有色,1
難當知此觸法,1
難當知此生法,1
難當知此有法,1
難當知此愛緣,1
難當知此愛法,1
難當知此受法,1
難當知此取法,1
難當知此六處,1
難當知有八解,1
難當知我見不,1
難當知名色法,1
難獨止一處於,1
難汝今當知諸,1
難汝今當知我,1
難於汝意云何,1
難我及受法二,1
難思察惟諸聖,1
難如是有色有,1
難如是了知住,1
難可了解惟佛,1
難受法有其三,1
難及諸苾芻皆,1
難作是讚言善,1
難二種非識住,1
難了復難思察,1
難了受無所有,1
離識無邊都無,1
離識無邊處已,1
離諸色相不生,1
離諸色想都一,1
離諸色想觀一,1
離諸我執如實,1
離諸思惟於得,1
離空無邊處當,1
離無所有處非,1
離無所有處已,1
離是非想非非,1
離於空想都惟,1
離於本處來詣,1
離於我相即無,1
離我見離我見,1
離我見已住平,1
離我見住平等,1
離名色阿難若,1
集佛告阿難汝,1
隨生為由了達,1
隨喜稱讚復當,1
際此觀成已是,1
阿難言如是如,1
阿難若如是了,1
阿難聞佛所說,1
阿難而復讚言,1
阿難當知離於,1
阿難當知識所,1
阿難當知諸法,1
阿難當知無有,1
阿難當知此觸,1
阿難當知此生,1
阿難當知此有,1
阿難當知此受,1
阿難當知此取,1
阿難當知此六,1
阿難當知有八,1
阿難當知我見,1
阿難當知名色,1
阿難獨止一處,1
阿難於汝意云,1
阿難我及受法,1
阿難如是有色,1
阿難如是了知,1
阿難受法有其,1
阿難及諸苾芻,1
阿難作是讚言,1
阿難二種非識,1
阿難了受無所,1
阿羅漢果爾時,1
阿羅漢果復次,1
間無所生起了,1
門汝等諸苾芻,1
門所謂若內有,1
門廣為他人分,1
門圓滿通達者,1
門佛言阿難汝,1
門亦復如是於,1
重復宣說汝當,1
都無所有此觀,1
都無所有所謂,1
都惟一識所謂,1
都一虛空所謂,1
邏藍識法具已,1
邊際此觀成已,1
邊都無所有所,1
邊處當觀於識,1
邊處已當觀一,1
邊此觀成已是,1
達者是得二種,1
達緣生法此緣,1
達皆空諸蘊既,1
達無我法此是,1
達無受法故此,1
達此二是滅壞,1
達我法是空何,1
達已即離我見,1
達如是了達即,1
達即於語言及,1
道皆悉無知無,1
道如是二種皆,1
過失阿難當知,1
造作諸不善業,1
通達者是得二,1
退住一面即白,1
迴皆由不了緣,1
迴不能斷絕緣,1
辦不受後有阿,1
轉相生而不斷,1
轉相生是故輪,1
轉相生所謂水,1
轉由此集此因,1
轉生起當知愛,1
轉故即內無受,1
輪迴皆由不了,1
輪迴不能斷絕,1
身證清淨解脫,1
身證已是為第,1
身種種想所謂,1
身破壞不實非,1
身破壞不實如,1
身意觸為緣內,1
身一想所謂初,1
身一想所謂三,1
足當知此識與,1
足為緣以無厭,1
足法以何為緣,1
足此不決定法,1
足故即生喜貪,1
足故即有喜貪,1
足心若決定即,1
足即不生喜貪,1
足伸問訊已退,1
足以其內心無,1
趣類展轉相生,1
趣處是時尊者,1
起阿難當知此,1
起苦果既生即,1
起若無散亂諸,1
起當知愛法有,1
起生法由是生,1
起生法有法若,1
起有法由是有,1
起有法取法若,1
起我見若無即,1
起愛法由是愛,1
起愛法受法若,1
起復次當知此,1
起希求希求為,1
起妄語論訟鬪,1
起喜貪若無即,1
起受法觸法若,1
起取法由是取,1
起取法愛法若,1
起了無生已即,1
貪若無即無我,1
貪若內心有所,1
貪緣故即生我,1
貪為緣我見得,1
貪法以何為緣,1
貪此內心無厭,1
貪以貪緣故即,1
讚諸佛所說生,1
讚此等法門廣,1
讚復當如理修,1
識識亦無邊此,1
識與彼名色互,1
識緣者即是名,1
識緣由如是故,1
識緣名色名色,1
識無邊都無所,1
識無邊處解脫,1
識無邊處已當,1
識無邊處天是,1
識為名色緣名,1
識法若無名色,1
識法者最初受,1
識法為緣由識,1
識法故即有名,1
識法具已無所,1
識法互相為緣,1
識所謂識無邊,1
識所住處阿難,1
識所住處汝等,1
識所住處有其,1
識所住處及二,1
識因緣故而生,1
識住處若無色,1
識住處法門亦,1
識住處有其二,1
識住處及八解,1
識住處佛言阿,1
識住處二非識,1
識亦無邊此觀,1
證清淨解脫是,1
證已是為第八,1
謂識無邊處天,1
謂識法為緣由,1
謂觸法為緣由,1
謂若內有色觀,1
謂老死由生為,1
謂空無邊處天,1
謂無所有處天,1
謂水族緣故而,1
謂欲愛有愛由,1
謂有法為緣因,1
謂有所得為緣,1
謂我見為緣取,1
謂愛法為緣因,1
謂希求為緣以,1
謂喜貪為緣我,1
謂名色為緣由,1
謂受者受法有,1
謂受法為緣由,1
謂取著為緣由,1
謂取法為緣由,1
謂即色法及心,1
謂初禪天此為,1
謂六處為緣由,1
謂內心無厭足,1
謂二禪天是為,1
謂不決定為緣,1
謂三禪天是為,1
諸過失阿難當,1
諸趣類展轉相,1
諸語言及語言,1
諸蘊既空我及,1
諸蘊如是名色,1
諸蘊了達皆空,1
諸苾芻皆得利,1
諸苾芻皆大歡,1
諸苾芻當如實,1
諸苾芻如我所,1
諸色相不生我,1
諸色想都一虛,1
諸色想觀一虛,1
諸聖者具善巧,1
諸緣生法甚深,1
諸緣生法其義,1
諸法皆由愛與,1
諸法皆由因緣,1
諸業皆由散亂,1
諸業不生此散,1
諸我執如實了,1
諸思惟於得無,1
諸受謂樂受苦,1
諸受皆由觸法,1
諸受此等諸受,1
諸受從心所生,1
諸佛眼是即諸,1
諸佛所說生淨,1
諸不善業如此,1
論訟鬪諍刀杖,1
諍刀杖相治由,1
說生淨信心如,1
說爾時世尊告,1
說無我法汝等,1
說無受法汝當,1
說汝當諦聽諦,1
說此經已尊者,1
說此法令我及,1
說如是乃至第,1
說如實了知常,1
說又復讚言善,1
說作是念已至,1
說令諸趣類展,1
說七識住處二,1
語論訟鬪諍刀,1
詣佛所到佛所,1
訟鬪諍刀杖相,1
訊已退住一面,1
言阿難汝今當,1
言阿難如是有,1
言樂受者所謂,1
言我今為汝重,1
言常當稱讚諸,1
言常當稱讚此,1
言如是如是彼,1
言世尊我獨止,1
觸觸緣受如是,1
觸緣故即起受,1
觸緣受如是即,1
觸法若無受法,1
觸法者是虛妄,1
觸法為緣由觸,1
觸法是故觸法,1
觸法六處若無,1
觸法何有阿難,1
觸法以為緣故,1
觸法以何為緣,1
觸法亦不究竟,1
解願佛世尊為,1
解脫若離識無,1
解脫若離空無,1
解脫若離無所,1
解脫若離是非,1
解脫若身證清,1
解脫若得清淨,1
解脫若內無色,1
解脫無知無見,1
解脫法門汝等,1
解脫法門所謂,1
解脫法門佛言,1
解脫是為第三,1
解脫如是名為,1
解惟佛世尊具,1
解何以故愚癡,1
觀非想非非想,1
觀於識識亦無,1
觀想此身破壞,1
觀察離諸色相,1
觀一虛空無有,1
觀一切都無所,1
見難了復難思,1
見離我見已住,1
見阿難受法有,1
見若無即無取,1
見者於相平等,1
見者即為了達,1
見者即於諸蘊,1
見生已有所取,1
見為緣取著得,1
見法以何為緣,1
見此喜貪法以,1
見是名了達緣,1
見我見生已有,1
見復次阿難當,1
見得起喜貪若,1
見已住平等見,1
見如是即得心,1
見如是了達已,1
見如實了知是,1
見及無所得離,1
見住是見者於,1
見住平等見如,1
見不生住平等,1
行若於此等法,1
行已立所作已,1
虛空無有邊際,1
虛空所謂空無,1
虛妄故而不究,1
處非有想非無,1
處離識無邊都,1
處離諸色想都,1
處離於空想都,1
處阿難二種非,1
處解脫若離識,1
處解脫若離空,1
處解脫若離無,1
處解脫若離是,1
處若無觸法何,1
處緣觸觸緣受,1
處緣即有觸法,1
處當觀於識識,1
處為緣由六處,1
處法門亦復如,1
處法是虛妄故,1
處汝等諸苾芻,1
處此觀成已是,1
處有其二種七,1
處有其七種非,1
處是時阿難聞,1
處是時阿難而,1
處是時尊者阿,1
處是故六處亦,1
處已當觀非想,1
處已當觀一切,1
處已當滅受想,1
處天是為第六,1
處天是為第五,1
處天是為第二,1
處天是為第七,1
處名色若無六,1
處及八解脫法,1
處及二非識住,1
處六處緣觸觸,1
處來詣佛所到,1
處佛言阿難如,1
處何有此名色,1
處以何為緣所,1
處亦不究竟復,1
處二非識住處,1
蘊集佛告阿難,1
蘊既空我及色,1
蘊如是名色圓,1
蘊了達皆空諸,1
藏依羯邏藍識,1
藍識法具已無,1
著若無散亂何,1
著為緣由取著,1
著為緣心即散,1
著法以何為緣,1
著此我見法以,1
著故心即散亂,1
著得起我見若,1
著取著為緣心,1
落與苾芻眾俱,1
苾芻眾俱是時,1
苾芻皆得利樂,1
苾芻皆大歡喜,1
苾芻當如實了,1
苾芻如我所說,1
苦蘊集佛告阿,1
苦樂受言樂受,1
苦樂受如是耳,1
苦樂受亦復如,1
苦樂三法平等,1
苦果生起苦果,1
苦果是虛妄法,1
苦果既生即有,1
苦於樂及非苦,1
苦受滅已即離,1
苦受是無常法,1
苦受是故無所,1
苦受所謂受者,1
若離識無邊處,1
若離空無邊處,1
若離無所有處,1
若離是非想非,1
若身證清淨解,1
若能了達此二,1
若無觸法何有,1
若無老死何有,1
若無生法何得,1
若無有法何得,1
若無散亂諸業,1
若無散亂何得,1
若無所得心即,1
若無愛法何有,1
若無希求即無,1
若無名色何有,1
若無受法何有,1
若無取法何有,1
若無即無我見,1
若無即無取著,1
若無六處何有,1
若決定即生厭,1
若有受法隨生,1
若於此等法門,1
若得清淨已離,1
若如是了知即,1
若內無色觀外,1
若內有色觀外,1
若內心有所厭,1
若了知者即得,1
芻眾俱是時尊,1
芻皆得利樂爾,1
芻皆大歡喜信,1
芻當如實了知,1
芻如我所說如,1
色阿難若如是,1
色阿難當知名,1
色識法若無名,1
色若無六處何,1
色與彼識法互,1
色者謂即色法,1
色緣名色為識,1
色緣六處六處,1
色相於何有見,1
色相可得離諸,1
色相不生我執,1
色無眾生於彼,1
色為識緣由如,1
色為緣由名色,1
色法是虛妄法,1
色法及心等法,1
色法以何為緣,1
色有眾生即無,1
色是為第二解,1
色是為第一解,1
色是故識為名,1
色故即生六處,1
色想都一虛空,1
色想觀一虛空,1
色圓滿具足當,1
色名色緣六處,1
色何有此識法,1
色互相為緣而,1
舌身意觸為緣,1
與苾芻眾俱是,1
與彼識法互相,1
與彼名色互相,1
與希求互為緣,1
至第七識所住,1
至明旦時離於,1
至人類緣故而,1
脫阿羅漢果爾,1
脫阿羅漢果復,1
脫若離識無邊,1
脫若離空無邊,1
脫若離無所有,1
脫若離是非想,1
脫若身證清淨,1
脫若得清淨已,1
脫若內無色觀,1
脫無知無見及,1
脫法門汝等諸,1
脫法門所謂若,1
脫法門佛言阿,1
脫是為第三解,1
脫如是名為八,1
能斷絕緣生法,1
能宣說作是念,1
能分別非愚癡,1
能了達此二是,1
胎藏依羯邏藍,1
聞佛所說又復,1
聞一時佛在俱,1
聚落與苾芻眾,1
聚故即此名色,1
聖者具善巧智,1
耳鼻舌身意觸,1
而轉由此集此,1
而生飛禽眾類,1
而生諸蘊如是,1
而生觸法是故,1
而生眾類乃至,1
而生水族飛禽,1
而生人類由是,1
而悉了達如是,1
而復讚言善哉,1
而得生起阿難,1
而得生起若無,1
而得生起復次,1
而不究竟如是,1
而不斷絕阿難,1
者阿難獨止一,1
者阿難於汝意,1
者阿難我及受,1
者阿難及諸苾,1
者阿難作是讚,1
者謂即色法及,1
者法無實故即,1
者最初受生居,1
者是得二種解,1
者於相平等由,1
者所謂老死由,1
者所謂受者及,1
者復次非苦樂,1
者復次苦受所,1
者受法有其二,1
者即為了達無,1
者即是名色是,1
者即於諸蘊了,1
者即得慧解脫,1
者具善巧智即,1
者之所曉解何,1
老死相續而轉,1
老死由生為緣,1
老死由是老死,1
老死生法若無,1
老死何有由是,1
老死亦不究竟,1
羯邏藍識法具,1
義甚深難可了,1
羅漢果爾時世,1
羅漢果復次阿,1
續而轉由此集,1
緣識緣名色名,1
緣觸觸緣受如,1
緣而生觸法是,1
緣而得生起阿,1
緣而得生起復,1
緣者即是名色,1
緣由識法故即,1
緣由觸緣故即,1
緣由如是故苦,1
緣由名色故即,1
緣由受緣故即,1
緣由取著故心,1
緣由取法故即,1
緣由六處緣即,1
緣生法者所謂,1
緣生法甚深難,1
緣生法甚深微,1
緣生法此緣生,1
緣生法故阿難,1
緣生法即是諸,1
緣生法其義甚,1
緣是故苦果是,1
緣故阿難當知,1
緣故而生飛禽,1
緣故而生諸蘊,1
緣故而生眾類,1
緣故而生水族,1
緣故而生人類,1
緣故有老死由,1
緣故彼彼眾生,1
緣故展轉生起,1
緣故即起愛法,1
緣故即起希求,1
緣故即起受法,1
緣故即生我見,1
緣所謂識法為,1
緣所謂觸法為,1
緣所謂有法為,1
緣所謂有所得,1
緣所謂我見為,1
緣所謂愛法為,1
緣所謂希求為,1
緣所謂喜貪為,1
緣所謂名色為,1
緣所謂受法為,1
緣所謂取著為,1
緣所謂取法為,1
緣所謂六處為,1
緣所謂內心無,1
緣所謂不決定,1
緣我見得起喜,1
緣心即散亂由,1
緣得起生法由,1
緣得起有法由,1
緣得起愛法由,1
緣得起取法由,1
緣得有受法是,1
緣得有六處是,1
緣展轉相生是,1
緣展轉相生所,1
緣因有愛故即,1
緣因彼有故即,1
緣和合得生是,1
緣名色為識緣,1
緣名色名色緣,1
緣受如是即得,1
緣取著得起我,1
緣即有觸法六,1
緣即有老死生,1
緣即有所得以,1
緣即便造作諸,1
緣六處六處緣,1
緣內生諸受謂,1
緣內生諸受此,1
緣以無厭足故,1
緣以有得故即,1
緣以希求故即,1
緣以不決定故,1
經已尊者阿難,1
絕阿難當知此,1
絕緣生法者所,1
等諸苾芻當如,1
等諸苾芻如我,1
等諸受皆由觸,1
等諦聽諦受如,1
等見阿難受法,1
等見是名了達,1
等見如是即得,1
等見如實了知,1
等由平等故即,1
等法門廣為他,1
等法門圓滿通,1
等法有積聚故,1
等故即於世間,1
等即無所受何,1
第四識所住處,1
第四空無邊處,1
第六識所住處,1
第六無所有處,1
第八滅受想解,1
第五識無邊處,1
第五識所住處,1
第二非識住處,1
第二識所住處,1
第二解脫若身,1
第三識所住處,1
第三解脫若得,1
第七非想非非,1
第一非識住處,1
第一解脫若內,1
竟無有實此受,1
竟復次觸法以,1
竟復次生法以,1
竟復次此名色,1
竟復次有法以,1
竟復次愛法以,1
竟復次受法以,1
竟復次取法以,1
竟復次六處以,1
竟如是因緣識,1
立所作已辦不,1
空諸蘊既空我,1
空無邊處解脫,1
空無邊處當觀,1
空無邊處天是,1
空無有邊際此,1
空所謂空無邊,1
空我及色相於,1
空想都惟一識,1
空何有受者阿,1
究竟復次觸法,1
究竟復次生法,1
究竟復次此名,1
究竟復次有法,1
究竟復次愛法,1
究竟復次受法,1
究竟復次取法,1
究竟復次六處,1
究竟如是因緣,1
積聚故即此名,1
稱讚諸佛所說,1
稱讚此等法門,1
稱讚復當如理,1
種非識住處者,1
種非識住處有,1
種身一想所謂,1
種謂樂受苦受,1
種解脫阿羅漢,1
種若能了達此,1
種種身一想所,1
種種想所謂二,1
種皆不離名色,1
種所謂欲愛有,1
種想所謂二禪,1
種七識住處者,1
禽緣故而生飛,1
禽眾類緣故而,1
禮足伸問訊已,1
禪天此為第二,1
禪天是為第四,1
禪天是為第三,1
破壞不實非所,1
破壞不實如是,1
知離於我相即,1
知識所住處有,1
知諸語言及語,1
知諸法皆由因,1
知諸受從心所,1
知苦受是無常,1
知若了知者即,1
知者即得慧解,1
知無見如是了,1
知無見及無所,1
知無有色相可,1
知此識與彼名,1
知此識緣者即,1
知此觸法者是,1
知此生法者是,1
知此有法者即,1
知此愛緣故即,1
知此愛法者即,1
知此受法者即,1
知此取法者即,1
知此六處法是,1
知樂受是無常,1
知有八解脫法,1
知是即名為達,1
知既了知已觀,1
知於行坐語言,1
知我見不生住,1
知我先所說七,1
知愛法有其二,1
知常當隨喜稱,1
知已觀想此身,1
知善能宣說作,1
知名色法是虛,1
知即住平等見,1
知住平等見住,1
眾類緣故而生,1
眾類乃至人類,1
眾生種種身一,1
眾生此世他世,1
眾生於彼一切,1
眾生即無想天,1
眾生互相因緣,1
眾生一身種種,1
眾生一身一想,1
眾俱是時尊者,1
眼觸為緣內生,1
眼是即諸佛所,1
相續而轉由此,1
相生而不斷絕,1
相生是故輪迴,1
相生所謂水族,1
相為緣而得生,1
相為緣和合得,1
相滅已即了此,1
相治由是因緣,1
相既無何有受,1
相於何有見復,1
相平等由平等,1
相因緣而得生,1
相可得離諸我,1
相即無受法何,1
相不生我執我,1
盧聚落與苾芻,1
盡梵行已立所,1
皆空諸蘊既空,1
皆由觸法以為,1
皆由散亂而得,1
皆由愛與希求,1
皆由因緣展轉,1
皆由不了緣生,1
皆滅已即無所,1
皆是無常竟無,1
皆悉無知無見,1
皆得利樂爾時,1
皆大歡喜信受,1
皆不離名色阿,1
白佛言世尊我,1
癡者之所曉解,1
癡眾生此世他,1
當隨喜稱讚復,1
當觀非想非非,1
當觀於識識亦,1
當觀一切都無,1
當稱讚諸佛所,1
當稱讚此等法,1
當知離於我相,1
當知識所住處,1
當知諸語言及,1
當知諸法皆由,1
當知諸受從心,1
當知苦受是無,1
當知無有色相,1
當知此識與彼,1
當知此識緣者,1
當知此觸法者,1
當知此生法者,1
當知此有法者,1
當知此愛緣故,1
當知此愛法者,1
當知此受法者,1
當知此取法者,1
當知此六處法,1
當知樂受是無,1
當知有八解脫,1
當知我見不生,1
當知我先所說,1
當知愛法有其,1
當知名色法是,1
當滅受想住三,1
當如理修行若,1
當如實了知於,1
由識法故即有,1
由觸緣故即起,1
由觸法以為緣,1
由生為緣即有,1
由此集此因此,1
由此二法生諸,1
由是老死亦不,1
由是緣故彼彼,1
由是眼觸為緣,1
由是生緣展轉,1
由是生法亦不,1
由是有法亦不,1
由是愛法亦不,1
由是因緣即便,1
由是取法亦不,1
由散亂而得生,1
由散亂故即起,1
由愛與希求互,1
由平等故即於,1
由如是故苦果,1
由因緣展轉相,1
由名色故即生,1
由受緣故即起,1
由取著故心即,1
由取法故即起,1
由六處緣即有,1
由了達我法是,1
由不決定無所,1
由不了緣生法,1
生飛禽眾類緣,1
生道皆悉無知,1
生道如是二種,1
生起阿難當知,1
生起苦果既生,1
生起若無散亂,1
生起當知愛法,1
生起復次當知,1
生起了無生已,1
生諸過失阿難,1
生諸蘊如是名,1
生諸受謂樂受,1
生諸受此等諸,1
生觸法是故觸,1
生而不斷絕阿,1
生緣展轉相生,1
生種種身一想,1
生眾類乃至人,1
生為緣即有老,1
生為由了達我,1
生淨信心如實,1
生法若無老死,1
生法者是虛妄,1
生法者所謂老,1
生法由是生法,1
生法甚深難解,1
生法甚深微妙,1
生法此緣生法,1
生法有法若無,1
生法故阿難當,1
生法即是諸佛,1
生法其義甚深,1
生法何得是故,1
生法以何為緣,1
生法亦不究竟,1
生水族飛禽緣,1
生此緣而生觸,1
生此緣是故苦,1
生此緣故有老,1
生此緣得起生,1
生此緣得起有,1
生此緣得起愛,1
生此緣得起取,1
生此緣得有受,1
生此緣得有六,1
生此散亂法以,1
生此世他世滅,1
生是為名色阿,1
生是故輪迴不,1
生於彼一切離,1
生所謂水族緣,1
生我見我見生,1
生我執我相滅,1
生心無轉故即,1
生已盡梵行已,1
生已有所取著,1
生已即得我生,1
生居母胎藏依,1
生如是輪迴皆,1
生喜貪此內心,1
生喜貪以貪緣,1
生及所生道皆,1
生及所生道如,1
生厭足此不決,1
生即無想天是,1
生即有老死相,1
生六處名色若,1
生住平等見如,1
生人類由是緣,1
生互相因緣而,1
生一身種種想,1
生一身一想所,1
甚深難解願佛,1
甚深難可了解,1
甚深微妙難見,1
理修行若於此,1
爾時世尊說此,1
無邊都無所有,1
無邊處當觀於,1
無邊處已當觀,1
無邊此觀成已,1
無轉故即內無,1
無觸法何有阿,1
無見如是了達,1
無見及無所得,1
無苦受是故無,1
無色觀外色是,1
無色無眾生於,1
無老死何有由,1
無知無見如是,1
無知無見及無,1
無眾生於彼一,1
無生法何得是,1
無生已即得我,1
無樂受是故無,1
無有邊際此觀,1
無有色相可得,1
無有法何得阿,1
無有實此受滅,1
無散亂諸業不,1
無散亂何得此,1
無所生起了無,1
無所有處非有,1
無所有處解脫,1
無所有處已當,1
無所有處天是,1
無所有此觀成,1
無所有所謂無,1
無所有即離我,1
無所有住平等,1
無所得離諸思,1
無所得心即決,1
無所得如是諸,1
無所增減識因,1
無所受是故阿,1
無所受何以故,1
無所厭足以其,1
無我見此喜貪,1
無我法汝等諦,1
無我法此是諸,1
無愛法何有阿,1
無想天是為第,1
無想即非想非,1
無得非有得非,1
無得而悉了達,1
無常竟無有實,1
無常法苦受滅,1
無常法樂受滅,1
無希求即無所,1
無實故即外無,1
無名色何有此,1
無受者法無實,1
無受法汝當諦,1
無受法故此無,1
無受法即是諸,1
無受法何有由,1
無受法何以故,1
無取著此我見,1
無取法何有阿,1
無厭足為緣以,1
無厭足法以何,1
無厭足故即生,1
無厭足故即有,1
無厭足心若決,1
無即無我見此,1
無即無取著此,1
無六處何有此,1
無何有受者阿,1
為達無我法此,1
為識緣由如是,1
為諸佛眼是即,1
為緣而得生起,1
為緣由識法故,1
為緣由觸緣故,1
為緣由名色故,1
為緣由受緣故,1
為緣由取著故,1
為緣由取法故,1
為緣由六處緣,1
為緣故阿難當,1
為緣故展轉生,1
為緣所謂識法,1
為緣所謂觸法,1
為緣所謂有法,1
為緣所謂有所,1
為緣所謂我見,1
為緣所謂愛法,1
為緣所謂希求,1
為緣所謂喜貪,1
為緣所謂名色,1
為緣所謂受法,1
為緣所謂取著,1
為緣所謂取法,1
為緣所謂六處,1
為緣所謂內心,1
為緣所謂不決,1
為緣我見得起,1
為緣心即散亂,1
為緣因有愛故,1
為緣因彼有故,1
為緣和合得生,1
為緣取著得起,1
為緣即有老死,1
為緣即有所得,1
為緣以無厭足,1
為緣以有得故,1
為緣以希求故,1
為緣以不決定,1
為第四識所住,1
為第四空無邊,1
為第六識所住,1
為第六無所有,1
為第八滅受想,1
為第五識無邊,1
為第五識所住,1
為第二非識住,1
為第二識所住,1
為第二解脫若,1
為第三識所住,1
為第三解脫若,1
為第七非想非,1
為第七識所住,1
為第一非識住,1
為第一解脫若,1
為由了達我法,1
為汝重復宣說,1
為汝說無我法,1
為汝說無受法,1
為我宣說爾時,1
為名色阿難當,1
為名色緣名色,1
為受者復次非,1
為受者復次苦,1
為八解脫法門,1
為他人分別演,1
為了達無受法,1
漢果爾時世尊,1
漢果復次阿難,1
演說如是乃至,1
滿通達者是得,1
滿具足當知此,1
滅已復生如是,1
滅已即無所有,1
滅已即了此身,1
滅壞法即無苦,1
滅壞法即無樂,1
滅壞法即於苦,1
滅受想解脫如,1
滅受想住三摩,1
減識因緣故而,1
清淨解脫是為,1
清淨已離諸色,1
深難解願佛世,1
深難可了解惟,1
深微妙難見難,1
淨解脫是為第,1
淨已離諸色想,1
淨信心如實了,1
法隨生為由了,1
法門汝等諸苾,1
法門所謂若內,1
法門廣為他人,1
法門圓滿通達,1
法門佛言阿難,1
法門亦復如是,1
法觸法若無受,1
法苦受滅已即,1
法若無老死何,1
法若無生法何,1
法若無有法何,1
法若無愛法何,1
法若無名色何,1
法若無受法何,1
法若無取法何,1
法若有受法隨,1
法而不究竟如,1
法者最初受生,1
法者所謂老死,1
法皆由愛與希,1
法皆由因緣展,1
法皆是無常竟,1
法由是生法亦,1
法由是有法亦,1
法由是愛法亦,1
法由是取法亦,1
法生諸過失阿,1
法甚深難解願,1
法甚深微妙難,1
法無實故即外,1
法為緣由識法,1
法為緣由觸緣,1
法為緣由受緣,1
法為緣由取法,1
法為緣因有愛,1
法為緣因彼有,1
法汝等諦聽諦,1
法汝當諦聽諦,1
法此緣生法即,1
法此是諸佛根,1
法樂受滅已即,1
法有積聚故即,1
法有法若無生,1
法有其二種若,1
法有其二種所,1
法有其三種謂,1
法是虛妄法而,1
法是虛妄故而,1
法是空何有受,1
法是故觸法亦,1
法是故受法亦,1
法故阿難當知,1
法故此無受法,1
法故即起有法,1
法故即有名色,1
法愛法若無取,1
法平等即無所,1
法如前所說令,1
法受法若無愛,1
法取法若無有,1
法及心等法有,1
法即無苦受是,1
法即無樂受是,1
法即於苦於樂,1
法具已無所增,1
法其義甚深難,1
法六處若無觸,1
法何有由是眼,1
法何得阿難當,1
法何得是故有,1
法何以故我法,1
法以為緣故阿,1
法令我及諸苾,1
法互相為緣和,1
法二皆滅已即,1
治由是因緣即,1
決定若無所得,1
決定由不決定,1
決定無所厭足,1
決定為緣以不,1
決定法以何為,1
決定此有所得,1
決定故即無厭,1
決定即生厭足,1
汝重復宣說汝,1
汝說無我法汝,1
汝說無受法汝,1
汝等諸苾芻當,1
汝等諸苾芻如,1
汝等諦聽諦受,1
汝意云何當知,1
汝今當知諸語,1
汝今當知我先,1
求為緣即有所,1
求為緣以希求,1
求故即有所得,1
求希求為緣即,1
求即無所得如,1
求互為緣故展,1
水族飛禽緣故,1
水族緣故而生,1
母胎藏依羯邏,1
死相續而轉由,1
死由生為緣即,1
死由是老死亦,1
死生法若無老,1
死何有由是生,1
死亦不究竟復,1
歸趣處是時尊,1
此識與彼名色,1
此識緣者即是,1
此識法者最初,1
此諸業皆由散,1
此觸法者是虛,1
此緣而生觸法,1
此緣生法即是,1
此緣是故苦果,1
此緣故有老死,1
此緣得起生法,1
此緣得起有法,1
此緣得起愛法,1
此緣得起取法,1
此緣得有受法,1
此緣得有六處,1
此經已尊者阿,1
此等諸受皆由,1
此等法門廣為,1
此等法門圓滿,1
此生法者是虛,1
此生此緣而生,1
此生此緣是故,1
此生此緣故有,1
此無受法即是,1
此為第二識所,1
此法令我及諸,1
此有法者即虛,1
此有所得法以,1
此是諸佛根本,1
此散亂法以何,1
此我見法以何,1
此愛緣故即起,1
此愛法者即虛,1
此喜貪法以何,1
此名色與彼識,1
此名色者謂即,1
此名色法以何,1
此受滅已即離,1
此受法者即虛,1
此取著法以何,1
此取法者即虛,1
此六處法是虛,1
此內心無厭足,1
此二法生諸過,1
此二是滅壞法,1
此世他世滅已,1
此不決定法以,1
此三受法皆是,1
正徧知善能宣,1
歡喜信受奉行,1
欲愛有愛由此,1
次非苦樂受亦,1
次阿難當知識,1
次阿難當知有,1
次觸法以何為,1
次苦受所謂受,1
次當知此識緣,1
次生法以何為,1
次此名色法以,1
次有法以何為,1
次愛法以何為,1
次受法以何為,1
次取法以何為,1
次六處以何為,1
樂爾時世尊告,1
樂如是觀察離,1
樂受言樂受者,1
樂受者所謂受,1
樂受滅已即離,1
樂受是無常法,1
樂受是故無所,1
樂受如是耳鼻,1
樂受亦復如是,1
樂及非苦樂三,1
樂三法平等即,1
業皆由散亂而,1
業如此諸業皆,1
業不生此散亂,1
梵行已立所作,1
果生起苦果既,1
果爾時世尊說,1
果是虛妄法而,1
果既生即有老,1
果復次阿難當,1
杖相治由是因,1
本處來詣佛所,1
有阿難當知我,1
有邊際此觀成,1
有觸法六處若,1
有見復次阿難,1
有處非有想非,1
有處解脫若離,1
有處已當觀非,1
有處天是為第,1
有色觀外色是,1
有色相可得離,1
有色有眾生即,1
有老死相續而,1
有老死由是老,1
有老死生法若,1
有積聚故即此,1
有眾生即無想,1
有眾生一身種,1
有眾生一身一,1
有由是眼觸為,1
有由是生緣展,1
有法若無生法,1
有法者即虛妄,1
有法由是有法,1
有法為緣因彼,1
有法如前所說,1
有法取法若無,1
有法何得阿難,1
有法以何為緣,1
有法亦不究竟,1
有此識法者最,1
有此觀成已是,1
有此名色者謂,1
有故即起生法,1
有所謂無所有,1
有所得若無希,1
有所得為緣以,1
有所得法以何,1
有所得以所得,1
有所取著取著,1
有所厭足即不,1
有愛由此二法,1
有愛故即起取,1
有想非無想即,1
有得非無得而,1
有得故即不決,1
有實此受滅已,1
有喜貪若內心,1
有名色識法若,1
有受者阿難於,1
有受者阿難我,1
有受法隨生為,1
有受法是故受,1
有即離我見離,1
有其二種若能,1
有其二種所謂,1
有其二種七識,1
有其三種謂樂,1
有其七種非識,1
有六處是故六,1
有八解脫法門,1
有住平等見阿,1
最初受生居母,1
曉解何以故愚,1
智即能分別非,1
時離於本處來,1
時阿難聞佛所,1
時阿難而復讚,1
時尊者阿難獨,1
時尊者阿難作,1
時佛在俱盧聚,1
時世尊說此經,1
是非想非非想,1
是輪迴皆由不,1
是讚言善哉世,1
是諸法皆由愛,1
是觀察離諸色,1
是見者於相平,1
是見者即為了,1
是見者即於諸,1
是虛妄故而不,1
是耳鼻舌身意,1
是老死亦不究,1
是緣故彼彼眾,1
是空何有受者,1
是眼觸為緣內,1
是生緣展轉相,1
是生法亦不究,1
是無常竟無有,1
是無常法苦受,1
是無常法樂受,1
是為第四識所,1
是為第四空無,1
是為第六識所,1
是為第六無所,1
是為第八滅受,1
是為第五識無,1
是為第五識所,1
是為第二非識,1
是為第二解脫,1
是為第三識所,1
是為第三解脫,1
是為第七非想,1
是為第七識所,1
是為第一非識,1
是為第一解脫,1
是為名色阿難,1
是滅壞法即於,1
是有色有眾生,1
是有法亦不究,1
是時阿難聞佛,1
是時阿難而復,1
是於行坐語言,1
是故阿難如是,1
是故輪迴不能,1
是故識為名色,1
是故觸法亦不,1
是故苦果生起,1
是故苦果是虛,1
是故有法如前,1
是故受法亦不,1
是故六處亦不,1
是所謂受者受,1
是我聞一時佛,1
是愛法亦不究,1
是念已至明旦,1
是得住平等見,1
是得二種解脫,1
是彼緣生法甚,1
是如是彼緣生,1
是因緣識緣名,1
是因緣即便造,1
是名色是故識,1
是名色圓滿具,1
是名為八解脫,1
是名了達緣生,1
是取法亦不究,1
是即諸佛所歸,1
是即得心善解,1
是即得一大苦,1
是即名為達無,1
是二種皆不離,1
是了達已即離,1
是了達即於語,1
是了知即住平,1
是了知住平等,1
是乃至第七識,1
明旦時離於本,1
旦時離於本處,1
既空我及色相,1
既生即有老死,1
既無何有受者,1
既了知已觀想,1
族飛禽緣故而,1
族緣故而生水,1
於識識亦無邊,1
於諸蘊了達皆,1
於語言及語言,1
於苦於樂及非,1
於空想都惟一,1
於相平等由平,1
於汝意云何當,1
於此等法門圓,1
於樂及非苦樂,1
於本處來詣佛,1
於我相即無受,1
於得無得非有,1
於彼一切離無,1
於何有見復次,1
於世間無所生,1
斷絕阿難當知,1
斷絕緣生法者,1
散亂諸業不生,1
散亂而得生起,1
散亂由散亂故,1
散亂法以何為,1
散亂故即起妄,1
散亂取著若無,1
散亂何得此取,1
故阿難當知諸,1
故阿難當知此,1
故阿難如是了,1
故輪迴不能斷,1
故識為名色緣,1
故觸法亦不究,1
故苦果生起苦,1
故苦果是虛妄,1
故而生飛禽眾,1
故而生諸蘊如,1
故而生眾類乃,1
故而生水族飛,1
故而生人類由,1
故而不究竟此,1
故當知苦受是,1
故當知樂受是,1
故此無受法即,1
故此三受法皆,1
故有老死由是,1
故有法如前所,1
故我法若有受,1
故愚癡眾生此,1
故心即散亂取,1
故心不決定由,1
故彼彼眾生互,1
故展轉生起當,1
故受法亦不究,1
故即起生法有,1
故即起有法取,1
故即起愛法受,1
故即起希求希,1
故即起妄語論,1
故即起受法觸,1
故即起取法愛,1
故即生我見我,1
故即生喜貪以,1
故即生六處名,1
故即無厭足心,1
故即此名色與,1
故即有所得若,1
故即有喜貪若,1
故即有名色識,1
故即於世間無,1
故即外無所受,1
故即內無受者,1
故即不決定若,1
故六處亦不究,1
摩地彼身證已,1
所謂識無邊處,1
所謂識法為緣,1
所謂觸法為緣,1
所謂若內有色,1
所謂老死由生,1
所謂空無邊處,1
所謂無所有處,1
所謂水族緣故,1
所謂欲愛有愛,1
所謂有法為緣,1
所謂有所得為,1
所謂我見為緣,1
所謂愛法為緣,1
所謂希求為緣,1
所謂喜貪為緣,1
所謂名色為緣,1
所謂受者受法,1
所謂受法為緣,1
所謂取著為緣,1
所謂取法為緣,1
所謂初禪天此,1
所謂六處為緣,1
所謂內心無厭,1
所謂二禪天是,1
所謂不決定為,1
所謂三禪天是,1
所說生淨信心,1
所說如實了知,1
所說又復讚言,1
所說令諸趣類,1
所說七識住處,1
所生道皆悉無,1
所生道如是二,1
所生起了無生,1
所生心無轉故,1
所有處非有想,1
所有處解脫若,1
所有處已當觀,1
所有處天是為,1
所有此觀成已,1
所有所謂無所,1
所有即離我見,1
所有住平等見,1
所曉解何以故,1
所愛樂如是觀,1
所得離諸思惟,1
所得若無希求,1
所得為緣以有,1
所得法以何為,1
所得故心不決,1
所得心即決定,1
所得如是諸法,1
所得以所得故,1
所已頭面禮足,1
所增減識因緣,1
所受是故阿難,1
所受何以故此,1
所取著取著為,1
所厭足即不生,1
所厭足以其內,1
所到佛所已頭,1
所作已辦不受,1
所住處阿難二,1
所住處汝等諸,1
所住處有其七,1
所住處及二非,1
我見離我見已,1
我見若無即無,1
我見生已有所,1
我見為緣取著,1
我見法以何為,1
我見此喜貪法,1
我見我見生已,1
我見得起喜貪,1
我見已住平等,1
我見住平等見,1
我見不生住平,1
我聞一時佛在,1
我相滅已即了,1
我相既無何有,1
我相即無受法,1
我生已盡梵行,1
我獨止一處於,1
我法若有受法,1
我法汝等諦聽,1
我法此是諸佛,1
我法是空何有,1
我所說如實了,1
我宣說爾時世,1
我執我相滅已,1
我執如實了知,1
我及諸苾芻皆,1
我及色相於何,1
我及受法二皆,1
我先所說七識,1
我今為汝重復,1
成已是為第四,1
成已是為第六,1
成已是為第五,1
成已是為第七,1
慧解脫阿羅漢,1
愛與希求互為,1
愛緣故即起希,1
愛由此二法生,1
愛法若無取法,1
愛法者即虛妄,1
愛法由是愛法,1
愛法為緣因有,1
愛法有其二種,1
愛法受法若無,1
愛法何有阿難,1
愛法以何為緣,1
愛法亦不究竟,1
愛樂如是觀察,1
愛有愛由此二,1
愛故即起取法,1
愚癡者之所曉,1
愚癡眾生此世,1
意觸為緣內生,1
意云何當知諸,1
想非非想處解,1
想非非想處此,1
想非非想處已,1
想非非想處天,1
想非無想即非,1
想都惟一識所,1
想都一虛空所,1
想解脫如是名,1
想觀一虛空無,1
想處解脫若離,1
想處此觀成已,1
想處已當滅受,1
想處天是為第,1
想此身破壞不,1
想所謂初禪天,1
想所謂二禪天,1
想所謂三禪天,1
想天是為第一,1
想即非想非非,1
想住三摩地彼,1
惟阿難當知離,1
惟阿難當知無,1
惟阿難了受無,1
惟諸聖者具善,1
惟於得無得非,1
惟佛世尊具正,1
惟一識所謂識,1
悉無知無見如,1
悉了達如是了,1
思惟阿難了受,1
思惟於得無得,1
思察惟諸聖者,1
念諸緣生法甚,1
念諸緣生法其,1
念思惟阿難了,1
念已至明旦時,1
心若決定即生,1
心等法有積聚,1
心無轉故即內,1
心無厭足為緣,1
心無厭足法以,1
心無厭足故即,1
心有所厭足即,1
心所生心無轉,1
心如實了知若,1
心善解脫無知,1
心即決定此有,1
心即散亂由散,1
心即散亂取著,1
心不決定由不,1
微妙難見難了,1
復難思察惟諸,1
復當如理修行,1
復生如是輪迴,1
復次非苦樂受,1
復次觸法以何,1
復次苦受所謂,1
復次當知此識,1
復次生法以何,1
復次此名色法,1
復次有法以何,1
復次愛法以何,1
復次受法以何,1
復次取法以何,1
復次六處以何,1
復宣說汝當諦,1
復如是於行坐,1
復如是所謂受,1
徧知善能宣說,1
從心所生心無,1
得非無得而悉,1
得非有得非無,1
得離諸我執如,1
得離諸思惟於,1
得阿難當知此,1
得起生法由是,1
得起有法由是,1
得起我見若無,1
得起愛法由是,1
得起喜貪若無,1
得起取法由是,1
得若無希求即,1
得而悉了達如,1
得生起阿難當,1
得生起若無散,1
得生起復次當,1
得生是為名色,1
得無得非有得,1
得為緣以有得,1
得清淨已離諸,1
得法以何為緣,1
得此取著法以,1
得有受法是故,1
得有六處是故,1
得是故有法如,1
得故心不決定,1
得故即不決定,1
得我生已盡梵,1
得慧解脫阿羅,1
得心善解脫無,1
得心即決定此,1
得如是諸法皆,1
得利樂爾時世,1
得住平等見住,1
得以所得故心,1
得二種解脫阿,1
得一大苦蘊集,1
後有阿難當知,1
彼身證已是為,1
彼識法互相為,1
彼緣生法甚深,1
彼眾生互相因,1
彼有故即起生,1
彼彼眾生互相,1
彼名色互相為,1
彼一切離無所,1
彼一切處離識,1
彼一切處離諸,1
彼一切處離於,1
廣為他人分別,1
平等見阿難受,1
平等見是名了,1
平等見如是即,1
平等見如實了,1
平等由平等故,1
平等故即於世,1
平等即無所受,1
常竟無有實此,1
常當隨喜稱讚,1
常當稱讚諸佛,1
常當稱讚此等,1
常法苦受滅已,1
常法樂受滅已,1
希求為緣即有,1
希求為緣以希,1
希求故即有所,1
希求希求為緣,1
希求即無所得,1
希求互為緣故,1
已頭面禮足伸,1
已離諸色想觀,1
已退住一面即,1
已辦不受後有,1
已觀想此身破,1
已至明旦時離,1
已立所作已辦,1
已盡梵行已立,1
已當觀非想非,1
已當觀一切都,1
已當滅受想住,1
已無所增減識,1
已有所取著取,1
已是為第四空,1
已是為第六無,1
已是為第八滅,1
已是為第五識,1
已是為第七非,1
已復生如是輪,1
已尊者阿難及,1
已即離我見住,1
已即無所有住,1
已即得我生已,1
已即了此身破,1
已住平等見住,1
巧智即能分別,1
展轉相生而不,1
展轉相生是故,1
展轉相生所謂,1
展轉生起當知,1
居母胎藏依羯,1
尊說此經已尊,1
尊者阿難獨止,1
尊者阿難及諸,1
尊者阿難作是,1
尊為我宣說爾,1
尊我獨止一處,1
尊善說此法令,1
尊告阿難言如,1
尊具正徧知善,1
實非所愛樂如,1
實此受滅已即,1
實故即外無所,1
實如是得住平,1
實了知若了知,1
實了知是即名,1
實了知既了知,1
實了知於行坐,1
實了知常當隨,1
察離諸色相不,1
察惟諸聖者具,1
宣說爾時世尊,1
宣說汝當諦聽,1
宣說作是念已,1
定若無所得心,1
定由不決定無,1
定無所厭足以,1
定為緣以不決,1
定法以何為緣,1
定此有所得法,1
定故即無厭足,1
定即生厭足此,1
妙難見難了復,1
妄語論訟鬪諍,1
妄故而不究竟,1
如理修行若於,1
如此諸業皆由,1
如是輪迴皆由,1
如是諸法皆由,1
如是觀察離諸,1
如是耳鼻舌身,1
如是有色有眾,1
如是於行坐語,1
如是故苦果生,1
如是所謂受者,1
如是我聞一時,1
如是得住平等,1
如是彼緣生法,1
如是如是彼緣,1
如是因緣識緣,1
如是名色圓滿,1
如是名為八解,1
如是即得心善,1
如是即得一大,1
如是二種皆不,1
如是了達已即,1
如是了達即於,1
如是了知即住,1
如是了知住平,1
如是乃至第七,1
如我所說如實,1
如實了知若了,1
如實了知是即,1
如實了知既了,1
如實了知於行,1
如實了知常當,1
如前所說令諸,1
失阿難當知此,1
天此為第二識,1
天是為第四識,1
天是為第六識,1
天是為第五識,1
天是為第二非,1
天是為第三識,1
天是為第七識,1
天是為第一非,1
大苦蘊集佛告,1
大歡喜信受奉,1
外色是為第二,1
外色是為第一,1
外無所受是故,1
壞法即無苦受,1
壞法即無樂受,1
壞法即於苦於,1
壞不實非所愛,1
壞不實如是得,1
增減識因緣故,1
執我相滅已即,1
執如實了知既,1
地彼身證已是,1
在俱盧聚落與,1
圓滿通達者是,1
圓滿具足當知,1
因緣識緣名色,1
因緣而得生起,1
因緣故而生諸,1
因緣展轉相生,1
因緣即便造作,1
因此生此緣而,1
因此生此緣是,1
因此生此緣故,1
因有愛故即起,1
因彼有故即起,1
四識所住處若,1
四空無邊處解,1
喜貪若無即無,1
喜貪若內心有,1
喜貪為緣我見,1
喜貪法以何為,1
喜貪此內心無,1
喜貪以貪緣故,1
喜稱讚復當如,1
善說此法令我,1
善解脫無知無,1
善能宣說作是,1
善業如此諸業,1
善巧智即能分,1
問訊已退住一,1
和合得生是為,1
告阿難言如是,1
告阿難汝今當,1
名色阿難若如,1
名色阿難當知,1
名色識法若無,1
名色若無六處,1
名色與彼識法,1
名色者謂即色,1
名色緣名色為,1
名色緣六處六,1
名色為識緣由,1
名色為緣由名,1
名色法是虛妄,1
名色法以何為,1
名色是故識為,1
名色故即生六,1
名色圓滿具足,1
名色名色緣六,1
名色何有此識,1
名色互相為緣,1
名為達無我法,1
名為八解脫法,1
名了達緣生法,1
合得生是為名,1
可得離諸我執,1
可了解惟佛世,1
受非苦樂受言,1
受非苦樂受如,1
受謂樂受苦受,1
受言樂受者所,1
受者阿難於汝,1
受者阿難我及,1
受者法無實故,1
受者所謂受者,1
受者復次非苦,1
受者復次苦受,1
受者受法有其,1
受緣故即起愛,1
受皆由觸法以,1
受生居母胎藏,1
受無所有即離,1
受法隨生為由,1
受法觸法若無,1
受法若無愛法,1
受法者即虛妄,1
受法皆是無常,1
受法為緣由受,1
受法汝當諦聽,1
受法有其二種,1
受法有其三種,1
受法是故受法,1
受法故此無受,1
受法即是諸佛,1
受法何有由是,1
受法何以故我,1
受法以何為緣,1
受法亦不究竟,1
受法二皆滅已,1
受此等諸受皆,1
受是無常法苦,1
受是無常法樂,1
受是故阿難如,1
受所謂受者及,1
受想解脫如是,1
受想住三摩地,1
受從心所生心,1
受後有阿難當,1
受如是耳鼻舌,1
受如是即得一,1
受何以故此三,1
受亦復如是所,1
取著若無散亂,1
取著為緣由取,1
取著為緣心即,1
取著法以何為,1
取著此我見法,1
取著故心即散,1
取著得起我見,1
取著取著為緣,1
取法若無有法,1
取法者即虛妄,1
取法由是取法,1
取法為緣由取,1
取法故即起有,1
取法愛法若無,1
取法何有阿難,1
取法以何為緣,1
取法亦不究竟,1
及非苦樂三法,1
及諸苾芻皆得,1
及諸苾芻皆大,1
及色相於何有,1
及無所得離諸,1
及所生道皆悉,1
及所生道如是,1
及心等法有積,1
及受法二皆滅,1
及八解脫法門,1
及二非識住處,1
又復讚言善哉,1
厭足為緣以無,1
厭足法以何為,1
厭足此不決定,1
厭足故即生喜,1
厭足故即有喜,1
厭足心若決定,1
厭足即不生喜,1
厭足以其內心,1
即非想非非想,1
即離我見離我,1
即離我見住平,1
即起生法有法,1
即起有法取法,1
即起愛法受法,1
即起希求希求,1
即起妄語論訟,1
即起受法觸法,1
即起取法愛法,1
即諸佛所歸趣,1
即色法及心等,1
即能分別非愚,1
即白佛言世尊,1
即生我見我見,1
即生喜貪以貪,1
即生厭足此不,1
即生六處名色,1
即無苦受是故,1
即無樂受是故,1
即無所有住平,1
即無所得如是,1
即無所受何以,1
即無我見此喜,1
即無想天是為,1
即無受法何以,1
即無取著此我,1
即無厭足心若,1
即為了達無受,1
即決定此有所,1
即此名色與彼,1
即有觸法六處,1
即有老死相續,1
即有老死生法,1
即有所得若無,1
即有所得以所,1
即有喜貪若內,1
即有名色識法,1
即是名色是故,1
即於諸蘊了達,1
即於語言及語,1
即於苦於樂及,1
即於世間無所,1
即散亂由散亂,1
即散亂取著若,1
即得我生已盡,1
即得慧解脫阿,1
即得心善解脫,1
即得一大苦蘊,1
即外無所受是,1
即名為達無我,1
即內無受者法,1
即便造作諸不,1
即住平等見是,1
即了此身破壞,1
即不生喜貪此,1
即不決定若無,1
前所說令諸趣,1
到佛所已頭面,1
利樂爾時世尊,1
別非愚癡者之,1
別演說如是乃,1
初禪天此為第,1
初受生居母胎,1
切離無所有處,1
切都無所有此,1
切處離識無邊,1
切處離諸色想,1
切處離於空想,1
分別非愚癡者,1
分別演說如是,1
刀杖相治由是,1
具足當知此識,1
具正徧知善能,1
具已無所增減,1
具善巧智即能,1
其義甚深難可,1
其內心無厭足,1
其二種若能了,1
其二種所謂欲,1
其二種七識住,1
其三種謂樂受,1
其七種非識住,1
六識所住處若,1
六處若無觸法,1
六處緣觸觸緣,1
六處緣即有觸,1
六處為緣由六,1
六處法是虛妄,1
六處是故六處,1
六處名色若無,1
六處六處緣觸,1
六處何有此名,1
六處以何為緣,1
六處亦不究竟,1
六無所有處解,1
八解脫法門汝,1
八解脫法門所,1
八解脫法門佛,1
八滅受想解脫,1
內生諸受謂樂,1
內生諸受此等,1
內無色觀外色,1
內無受者法無,1
內有色觀外色,1
內心無厭足為,1
內心無厭足法,1
內心無厭足故,1
內心有所厭足,1
先所說七識住,1
俱盧聚落與苾,1
俱是時尊者阿,1
修行若於此等,1
信心如實了知,1
便造作諸不善,1
依羯邏藍識法,1
來詣佛所到佛,1
作諸不善業如,1
作是讚言善哉,1
作是念已至明,1
作已辦不受後,1
佛言阿難汝今,1
佛言阿難如是,1
佛言世尊我獨,1
佛眼是即諸佛,1
佛所說生淨信,1
佛所說又復讚,1
佛所已頭面禮,1
佛所到佛所已,1
佛在俱盧聚落,1
佛告阿難汝今,1
佛世尊為我宣,1
佛世尊具正徧,1
何當知諸受從,1
何為緣所謂識,1
何為緣所謂觸,1
何為緣所謂我,1
何為緣所謂愛,1
何為緣所謂希,1
何為緣所謂喜,1
何為緣所謂名,1
何為緣所謂受,1
何為緣所謂六,1
何為緣所謂內,1
何為緣所謂不,1
何有見復次阿,1
何有由是眼觸,1
何有由是生緣,1
何有此識法者,1
何有此名色者,1
何得阿難當知,1
何得此取著法,1
何得是故有法,1
何以故當知苦,1
何以故當知樂,1
何以故此三受,1
何以故我法若,1
何以故愚癡眾,1
住處阿難二種,1
住處法門亦復,1
住處汝等諸苾,1
住處有其二種,1
住處有其七種,1
住處及八解脫,1
住處及二非識,1
住處佛言阿難,1
住處二非識住,1
住是見者於相,1
住是見者即為,1
住是見者即於,1
住平等見阿難,1
住平等見是名,1
住平等見如是,1
住平等見如實,1
住三摩地彼身,1
住一面即白佛,1
伸問訊已退住,1
以貪緣故即生,1
以無厭足故即,1
以為緣故阿難,1
以有得故即不,1
以故當知苦受,1
以故當知樂受,1
以故此三受法,1
以故我法若有,1
以故愚癡眾生,1
以所得故心不,1
以希求故即有,1
以其內心無厭,1
以不決定故即,1
令諸趣類展轉,1
令我及諸苾芻,1
他人分別演說,1
他世滅已復生,1
今當知諸語言,1
今當知我先所,1
今為汝重復宣,1
今為汝說無我,1
今為汝說無受,1
人類緣故而生,1
人類由是緣故,1
人分別演說如,1
亦無邊此觀成,1
亦復如是於行,1
亦復如是所謂,1
五識無邊處解,1
五識所住處若,1
互相為緣而得,1
互相為緣和合,1
互相因緣而得,1
互為緣故展轉,1
云何當知諸受,1
二非識住處法,1
二非識住處及,1
二非識住處佛,1
二識所住處若,1
二解脫若身證,1
二種非識住處,1
二種解脫阿羅,1
二種皆不離名,1
二種所謂欲愛,1
二種七識住處,1
二禪天是為第,1
二皆滅已即無,1
二法生諸過失,1
二是滅壞法即,1
了達緣生法此,1
了達皆空諸蘊,1
了達無受法故,1
了達此二是滅,1
了達我法是空,1
了達已即離我,1
了達如是了達,1
了達即於語言,1
了解惟佛世尊,1
了緣生法故阿,1
了知若了知者,1
了知者即得慧,1
了知是即名為,1
了知既了知已,1
了知於行坐語,1
了知常當隨喜,1
了知已觀想此,1
了知即住平等,1
了知住平等見,1
了無生已即得,1
了此身破壞不,1
了復難思察惟,1
了受無所有即,1
亂諸業不生此,1
亂而得生起若,1
亂由散亂故即,1
亂法以何為緣,1
亂故即起妄語,1
亂取著若無散,1
亂何得此取著,1
之所曉解何以,1
乃至第七識所,1
乃至人類緣故,1
世間無所生起,1
世滅已復生如,1
世尊說此經已,1
世尊為我宣說,1
世尊我獨止一,1
世尊具正徧知,1
世他世滅已復,1
不離名色阿難,1
不能斷絕緣生,1
不究竟復次觸,1
不究竟復次生,1
不究竟復次此,1
不究竟復次有,1
不究竟復次愛,1
不究竟復次受,1
不究竟復次取,1
不究竟復次六,1
不究竟如是因,1
不生此散亂法,1
不生我執我相,1
不生喜貪此內,1
不生住平等見,1
不決定若無所,1
不決定由不決,1
不決定無所厭,1
不決定為緣以,1
不決定法以何,1
不決定故即無,1
不斷絕阿難當,1
不實非所愛樂,1
不實如是得住,1
不善業如此諸,1
不受後有阿難,1
不了緣生法故,1
三識所住處若,1
三解脫若得清,1
三種謂樂受苦,1
三禪天是為第,1
三法平等即無,1
三摩地彼身證,1
三受法皆是無,1
七非想非非想,1
七識所住處阿,1
七識所住處及,1
七識住處者所,1
七識住處二非,1
七種非識住處,1
一面即白佛言,1
一非識住處若,1
一身種種想所,1
一身一想所謂,1
一識所謂識無,1
一識所住處若,1
一識所住處汝,1
一解脫若內無,1
一虛空無有邊,1
一虛空所謂空,1
一時佛在俱盧,1
一想所謂初禪,1
一想所謂三禪,1
一大苦蘊集佛,1
一切離無所有,1
一切都無所有,1
一切處離識無,1
一切處離諸色,1
一切處離於空,1
