菩提,219
須菩,186
如來,100
如是,60
菩薩,56
世尊,54
眾生,50
何以,50
以故,50
云何,45
多羅,37
佛言,37
提於,35
意云,35
於意,34
提言,34
阿耨,33
藐三,33
耨多,33
羅三,33
三藐,33
三菩,33
不須,29
來說,28
提若,24
布施,24
一切,24
福德,23
故須,23
言須,22
是名,22
得阿,22
世界,22
言如,19
若有,19
壽者,19
無量,18
無有,18
是故,18
所說,18
作是,18
男子,17
子善,17
女人,17
善男,17
善女,17
不可,17
故如,16
尊如,16
受持,16
言不,15
法門,15
有法,15
有人,15
恒河,15
微塵,15
告須,15
也世,15
不也,15
羅蜜,14
波羅,14
是念,14
是人,14
提如,14
實無,14
佛說,14
何如,14
成就,13
德聚,13
即非,13
來有,13
佛所,13
所有,12
修行,12
佛告,12
人相,12
讀誦,11
諸菩,11
諸佛,11
生相,11
甚多,11
持讀,11
說法,10
見如,10
者相,10
爾時,10
無所,10
此經,10
是諸,10
提菩,10
所得,10
則非,10
人以,10
乃至,10
不住,10
說是,9
言世,9
莊嚴,9
若菩,9
第一,9
相成,9
白佛,9
發阿,9
法相,9
有眾,9
是法,9
提心,9
念我,9
具足,9
以相,9
非相,8
阿羅,8
阿僧,8
羅漢,8
相無,8
燈佛,8
燃燈,8
河沙,8
是世,8
於此,8
提是,8
我得,8
心不,8
得福,8
尊何,8
大千,8
可思,8
千大,8
千世,8
功德,8
則為,8
切法,8
僧祇,8
來所,8
三千,8
七寶,8
諸相,7
誦修,7
若波,7
般若,7
者如,7
知是,7
相壽,7
相即,7
相則,7
相何,7
相人,7
當知,7
用布,7
滅度,7
法名,7
沙等,7
此法,7
是須,7
是如,7
施若,7
故佛,7
提須,7
提白,7
我相,7
得聞,7
希有,7
就得,7
多不,7
塵眾,7
嚴佛,7
可以,7
及一,7
分不,7
供養,7
來世,7
不及,7
量阿,6
說名,6
薩發,6
薩不,6
若復,6
者則,6
生如,6
無我,6
為人,6
法者,6
法如,6
有我,6
有善,6
是經,6
持用,6
應如,6
心者,6
復次,6
實相,6
四句,6
名為,6
句偈,6
千萬,6
切眾,6
偈等,6
來得,6
人說,6
不能,6
說非,5
說一,5
訶薩,5
見眾,5
見壽,5
見人,5
薩摩,5
莫作,5
若善,5
色身,5
能受,5
者須,5
者見,5
眼佛,5
眼不,5
相須,5
相眾,5
相是,5
百千,5
界七,5
生見,5
生若,5
生實,5
無眾,5
為多,5
為他,5
法須,5
法得,5
次須,5
末世,5
未來,5
是非,5
是言,5
施須,5
故若,5
故實,5
摩訶,5
提莫,5
提佛,5
我見,5
心住,5
復有,5
得見,5
多世,5
善法,5
名阿,5
合相,5
則不,5
其福,5
來不,5
佛法,5
何是,5
以是,5
他人,5
人見,5
人於,5
人得,5
中所,5
世末,5
不應,5
一合,5
香味,4
頗有,4
須陀,4
非無,4
陀洹,4
陀含,4
阿那,4
那含,4
身是,4
身布,4
足色,4
譬如,4
說諸,4
說義,4
說我,4
說如,4
語者,4
言甚,4
觸法,4
見是,4
行於,4
至四,4
能作,4
聲香,4
聞是,4
聞如,4
耶須,4
者即,4
等身,4
福甚,4
生須,4
生心,4
無諍,4
無相,4
無壽,4
無人,4
漢世,4
比丘,4
有沙,4
有所,4
是修,4
是不,4
於燃,4
於布,4
斯陀,4
提譬,4
提所,4
提我,4
提實,4
提以,4
所住,4
悉知,4
思量,4
思議,4
心應,4
復告,4
彼無,4
彼善,4
度者,4
尊佛,4
寶持,4
寧為,4
妄語,4
如我,4
大身,4
味觸,4
名須,4
可說,4
可得,4
取福,4
即是,4
凡夫,4
其心,4
修多,4
信心,4
來悉,4
佛復,4
佛土,4
住色,4
住於,4
以滿,4
以恒,4
不取,4
一波,4
養無,3
非菩,3
非眾,3
非法,3
降伏,3
阿修,3
間天,3
門信,3
量無,3
量不,3
道凡,3
過去,3
身佛,3
諸恒,3
說而,3
說其,3
說三,3
言我,3
言彼,3
行為,3
行此,3
薩無,3
薩有,3
薩應,3
薩心,3
薩何,3
著我,3
萬諸,3
若是,3
若作,3
若人,3
色若,3
者說,3
者無,3
者於,3
羅章,3
緣得,3
等為,3
章句,3
福勝,3
相見,3
相者,3
相佛,3
相亦,3
當得,3
生者,3
生無,3
生於,3
生壽,3
無邊,3
無法,3
為菩,3
滿三,3
法皆,3
法生,3
法無,3
法是,3
河中,3
沙數,3
沙佛,3
毛道,3
果不,3
有菩,3
有實,3
有佛,3
時須,3
是無,3
是沙,3
是微,3
是因,3
日分,3
施不,3
於未,3
於事,3
於一,3
提當,3
提不,3
提一,3
所言,3
我解,3
我皆,3
我是,3
我於,3
我所,3
我人,3
應供,3
慧眼,3
慧命,3
悉見,3
念何,3
忍辱,3
復如,3
復以,3
尊我,3
實語,3
婆伽,3
如有,3
夫生,3
天人,3
大人,3
大乘,3
國土,3
因緣,3
命須,3
名大,3
取法,3
十二,3
勝彼,3
則是,3
切諸,3
切世,3
修羅,3
來須,3
來者,3
來可,3
佛國,3
何況,3
何可,3
住聲,3
伽婆,3
伏其,3
以具,3
人阿,3
人言,3
人眾,3
人皆,3
人無,3
人悉,3
亦非,3
亦復,3
二大,3
世間,3
不說,3
不實,3
不名,3
不佛,3
三十,3
一希,3
餘涅,2
須彌,2
非身,2
非莊,2
非般,2
非有,2
非於,2
非微,2
非具,2
非世,2
非不,2
非一,2
離欲,2
離一,2
門我,2
門乃,2
量諸,2
量福,2
量百,2
釋迦,2
那由,2
邊功,2
過者,2
迦牟,2
辱波,2
輕賤,2
身見,2
身妙,2
身如,2
足諸,2
護念,2
議不,2
譬喻,2
謂如,2
諸眾,2
諸法,2
諸比,2
諍行,2
說莊,2
說若,2
說般,2
說者,2
說第,2
說福,2
說為,2
說微,2
說偈,2
誦為,2
誦此,2
語須,2
言希,2
言一,2
解說,2
解我,2
解受,2
解佛,2
親承,2
見須,2
見何,2
見不,2
行供,2
行云,2
蜜須,2
蜜經,2
蜜即,2
號釋,2
虛空,2
處則,2
薩須,2
薩生,2
薩大,2
薩善,2
薩作,2
萬億,2
若無,2
若以,2
色生,2
色布,2
舍婆,2
與我,2
至算,2
至受,2
能生,2
能及,2
肉眼,2
聞說,2
聞佛,2
聚須,2
聚福,2
聚有,2
而說,2
而無,2
者佛,2
者何,2
者不,2
罪業,2
經所,2
經乃,2
經不,2
算數,2
等無,2
等恒,2
等受,2
空過,2
空可,2
福多,2
知此,2
相非,2
相布,2
相具,2
相不,2
皆親,2
皆是,2
皆應,2
皆從,2
百分,2
界是,2
界如,2
界中,2
由他,2
生眾,2
生是,2
生所,2
生得,2
生信,2
牟尼,2
爾數,2
爾所,2
無餘,2
無空,2
無想,2
為非,2
為著,2
為第,2
為發,2
為法,2
為有,2
滿爾,2
滅相,2
清淨,2
涅槃,2
法非,2
法耶,2
法眼,2
法斷,2
法應,2
法可,2
法佛,2
法不,2
汝謂,2
汝若,2
汝於,2
此處,2
此般,2
此人,2
欲阿,2
有肉,2
有者,2
有慧,2
有想,2
有少,2
有定,2
有天,2
有何,2
最上,2
智慧,2
時慧,2
時世,2
是離,2
是菩,2
是若,2
是等,2
是滅,2
是心,2
是布,2
是善,2
施亦,2
於爾,2
於後,2
於來,2
斷滅,2
數譬,2
數恒,2
數何,2
故非,2
故菩,2
故名,2
故世,2
提諸,2
提耶,2
提者,2
提法,2
提彼,2
提在,2
持四,2
承供,2
所攝,2
所修,2
所世,2
所不,2
我莊,2
我當,2
我無,2
我受,2
我今,2
應生,2
應住,2
應以,2
想若,2
恭敬,2
念過,2
念諸,2
心須,2
德須,2
德勝,2
從此,2
得須,2
得無,2
得功,2
得作,2
後世,2
彼菩,2
彼微,2
彌山,2
度無,2
度一,2
平等,2
山王,2
少法,2
尊頗,2
尊若,2
尊是,2
尊云,2
寶滿,2
實有,2
定法,2
婆提,2
妙大,2
如須,2
如恒,2
奉持,2
天眼,2
多無,2
多佛,2
塵是,2
塵如,2
在燃,2
土者,2
土是,2
四五,2
囑諸,2
嚴是,2
喻所,2
善護,2
善根,2
善哉,2
善付,2
含須,2
含能,2
含果,2
含是,2
名諸,2
名說,2
名菩,2
名莊,2
名斯,2
可稱,2
句生,2
受記,2
及須,2
去無,2
即為,2
勝前,2
前福,2
分復,2
入無,2
先世,2
優婆,2
億那,2
偈言,2
修伽,2
信須,2
信解,2
來若,2
來是,2
來於,2
來度,2
來則,2
來作,2
來佛,2
來以,2
作如,2
作佛,2
佛號,2
佛眼,2
佛我,2
佛如,2
佛則,2
佛二,2
佛三,2
何降,2
何阿,2
何菩,2
何若,2
何汝,2
何修,2
何住,2
住相,2
住如,2
住云,2
住不,2
伽陀,2
以諸,2
以色,2
以無,2
以此,2
以三,2
以七,2
令入,2
付囑,2
人輕,2
人身,2
人解,2
人能,2
人聞,2
人所,2
人不,2
五佛,2
二佛,2
事行,2
乞食,2
乘者,2
乘中,2
中發,2
世罪,2
世當,2
世有,2
世得,2
不以,2
三四,2
一千,2
一佛,2
高下,1
體我,1
體即,1
體不,1
驚不,1
香而,1
養非,1
養諸,1
養當,1
養如,1
飯食,1
食訖,1
食時,1
食於,1
食已,1
願樂,1
頂禮,1
音聲,1
面爾,1
非須,1
非非,1
非第,1
非福,1
非生,1
非捨,1
非我,1
非忍,1
非心,1
非妄,1
非大,1
非善,1
非佛,1
非住,1
非以,1
露泡,1
電雲,1
雲應,1
難若,1
隨所,1
陀彼,1
陀分,1
陀佛,1
闥婆,1
闇則,1
門能,1
門是,1
門如,1
門名,1
門受,1
門何,1
門中,1
門不,1
長老,1
鉢洗,1
鉢入,1
金剛,1
量須,1
量身,1
量眾,1
量功,1
量佛,1
重似,1
邪道,1
那婆,1
邊眾,1
邊無,1
還至,1
遶三,1
達無,1
道以,1
道不,1
遍知,1
通達,1
退坐,1
辱仙,1
轉輪,1
輪聖,1
身體,1
身非,1
身諸,1
身而,1
身為,1
身彼,1
身命,1
身即,1
趺坐,1
足為,1
足是,1
足已,1
足右,1
足即,1
足佛,1
趣涕,1
起眾,1
起偏,1
賤故,1
賤何,1
貪著,1
議爾,1
議果,1
識不,1
謗其,1
謗佛,1
謂佛,1
諸須,1
諸華,1
諸心,1
諸微,1
諸善,1
諦聽,1
諍無,1
諍三,1
說頗,1
說須,1
說菩,1
說相,1
說皆,1
說波,1
說栰,1
說有,1
說於,1
說故,1
說忍,1
說即,1
說具,1
說何,1
說但,1
說人,1
說世,1
語若,1
語是,1
語如,1
語何,1
語不,1
詣佛,1
許微,1
記汝,1
記我,1
記作,1
訖收,1
言若,1
言法,1
言毛,1
言摩,1
言善,1
言告,1
言佛,1
言之,1
解義,1
解時,1
解如,1
觀如,1
觀佛,1
覺是,1
見諸,1
見若,1
見種,1
見於,1
見我,1
見彼,1
見即,1
要言,1
西北,1
袒右,1
衣鉢,1
衣持,1
行邪,1
行而,1
行第,1
行布,1
行如,1
行則,1
行佛,1
蜜非,1
蜜者,1
蜜是,1
蜜如,1
蜜則,1
蜜何,1
蜜以,1
蜜世,1
處飯,1
處須,1
處說,1
處處,1
處若,1
處復,1
處一,1
薩非,1
薩通,1
薩起,1
薩菩,1
薩若,1
薩知,1
薩為,1
薩法,1
薩汝,1
薩是,1
薩復,1
薩受,1
薩取,1
薩佛,1
薩但,1
薩以,1
薩亦,1
薩世,1
薩一,1
著衣,1
著地,1
著其,1
萬分,1
華香,1
荷擔,1
若非,1
若阿,1
若見,1
若臥,1
若胎,1
若福,1
若當,1
若濕,1
若滿,1
若樂,1
若我,1
若心,1
若干,1
若尊,1
若坐,1
若取,1
若去,1
若卵,1
若化,1
若來,1
若住,1
若世,1
色見,1
色聲,1
與大,1
至無,1
至本,1
至去,1
至一,1
臥是,1
膝著,1
能解,1
能見,1
能知,1
能於,1
胎生,1
肩右,1
聽當,1
聲求,1
聞此,1
聞心,1
聞一,1
聚是,1
聚如,1
聚多,1
聚取,1
聚即,1
聚佛,1
聚亦,1
聚不,1
聖王,1
聖人,1
耶如,1
而行,1
而立,1
而種,1
而白,1
而生,1
而滅,1
而毛,1
而此,1
而散,1
而名,1
而住,1
而不,1
者轉,1
者若,1
者當,1
者燃,1
者是,1
者或,1
者得,1
者彼,1
者實,1
者以,1
者世,1
老須,1
翳燈,1
義趣,1
義無,1
義故,1
義佛,1
義何,1
義不,1
羅皆,1
羅所,1
羅分,1
羅乾,1
羅乃,1
繞以,1
維上,1
經須,1
經生,1
經為,1
經深,1
經有,1
經廣,1
經已,1
經出,1
經典,1
經信,1
經中,1
經一,1
給孤,1
結加,1
節節,1
節支,1
等阿,1
等聞,1
等當,1
等則,1
等云,1
等世,1
等七,1
第乞,1
端身,1
立白,1
稱量,1
稱無,1
種諸,1
種色,1
種種,1
種心,1
種善,1
禮圍,1
禮佛,1
祇須,1
祇阿,1
祇爾,1
祇樹,1
祇復,1
祇劫,1
祇何,1
祇云,1
祇世,1
碎為,1
知須,1
知彼,1
知如,1
知善,1
知何,1
知一,1
瞋恨,1
眾甚,1
眾是,1
眾寧,1
眾實,1
眾千,1
眾則,1
眾何,1
眾中,1
眾世,1
眼未,1
真語,1
真是,1
真如,1
相皆,1
相發,1
相當,1
相法,1
相應,1
相想,1
相實,1
相如,1
相世,1
目夜,1
盡能,1
盡日,1
益一,1
皆為,1
皆成,1
皆得,1
皆大,1
皆以,1
皆令,1
皆不,1
百五,1
百世,1
發菩,1
發最,1
發大,1
疑惑,1
當生,1
當為,1
當滅,1
當有,1
當奉,1
當來,1
當何,1
異語,1
畏當,1
界非,1
界碎,1
界眾,1
界甚,1
界持,1
界所,1
界微,1
界寧,1
界實,1
界則,1
界佛,1
界何,1
界以,1
生非,1
生耶,1
生瞋,1
生界,1
生清,1
生淨,1
生法,1
生應,1
生已,1
生即,1
生則,1
生其,1
生佛,1
生何,1
生令,1
甚為,1
甚深,1
甚大,1
現在,1
王須,1
王應,1
王如,1
王割,1
獨園,1
狂亂,1
爾許,1
燈幻,1
照見,1
無色,1
無生,1
無為,1
無數,1
無復,1
無實,1
無妄,1
無住,1
無一,1
為難,1
為金,1
為謗,1
為說,1
為荷,1
為消,1
為汝,1
為正,1
為歌,1
為是,1
為心,1
為微,1
為希,1
為實,1
為如,1
為大,1
為利,1
濕生,1
漢能,1
漢即,1
漢作,1
漢不,1
演說,1
滿無,1
滿恒,1
滅當,1
滅時,1
深解,1
深法,1
淨心,1
淨則,1
淨信,1
淚而,1
淚悲,1
涕淚,1
消滅,1
洹能,1
洹果,1
洹佛,1
洹不,1
洗足,1
泣捫,1
波尼,1
泡夢,1
法體,1
法身,1
法說,1
法若,1
法爾,1
法欲,1
法故,1
法所,1
法忍,1
法平,1
法布,1
法實,1
法善,1
法即,1
法何,1
法以,1
法一,1
況有,1
況書,1
況其,1
河是,1
河於,1
河所,1
河尚,1
沙陀,1
沙有,1
沙寧,1
沙世,1
沙不,1
汝說,1
汝當,1
汝所,1
汝意,1
汝今,1
求我,1
此福,1
此為,1
此功,1
此修,1
正遍,1
正語,1
正念,1
歡喜,1
歌羅,1
歌利,1
欲聞,1
欲滅,1
次第,1
次佛,1
樹給,1
樂欲,1
樂小,1
槃而,1
槃界,1
業應,1
業則,1
根聞,1
根佛,1
栰喻,1
果報,1
東方,1
本處,1
未曾,1
有高,1
有邊,1
有諸,1
有處,1
有色,1
有相,1
有目,1
有為,1
有此,1
有未,1
有是,1
有持,1
有微,1
有婆,1
有如,1
有受,1
有功,1
有修,1
有住,1
有之,1
有世,1
有不,1
有一,1
最為,1
曾得,1
書寫,1
時諸,1
時著,1
時若,1
時無,1
時有,1
時婆,1
時佛,1
是願,1
是降,1
是身,1
是說,1
是觀,1
是見,1
是行,1
是處,1
是義,1
是福,1
是知,1
是真,1
是百,1
是生,1
是甚,1
是為,1
是捨,1
是我,1
是復,1
是實,1
是妄,1
是塔,1
是信,1
是佛,1
是住,1
是中,1
是一,1
昧最,1
星翳,1
昔節,1
昔為,1
昔在,1
昔來,1
明照,1
日光,1
施諸,1
施福,1
施無,1
施是,1
施後,1
施如,1
施其,1
施中,1
於阿,1
於相,1
於無,1
於法,1
於汝,1
於是,1
於往,1
於彼,1
於前,1
於其,1
於五,1
方虛,1
方四,1
數如,1
數分,1
數佛,1
數世,1
敷座,1
敬而,1
敬作,1
散其,1
故離,1
故言,1
故燃,1
故此,1
故是,1
故我,1
故復,1
故先,1
故何,1
故一,1
收衣,1
支解,1
攝若,1
攝我,1
擔如,1
摩那,1
提隨,1
提過,1
提聞,1
提眾,1
提爾,1
提無,1
提汝,1
提毛,1
提有,1
提復,1
提已,1
提大,1
提城,1
提善,1
提及,1
提又,1
提南,1
提凡,1
提何,1
提亦,1
提乃,1
提三,1
掌恭,1
捫淚,1
捨非,1
捨法,1
捨恒,1
持鉢,1
持是,1
持戒,1
持佛,1
持何,1
持乃,1
持不,1
所謂,1
所見,1
所行,1
所至,1
所而,1
所種,1
所無,1
所於,1
所應,1
所從,1
所在,1
所到,1
所供,1
截身,1
或有,1
戒修,1
我須,1
我若,1
我聞,1
我而,1
我者,1
我等,1
我法,1
我昔,1
我應,1
我念,1
我從,1
我度,1
我具,1
我以,1
我不,1
應離,1
應無,1
應滅,1
應是,1
應捨,1
應恭,1
應墮,1
應取,1
應作,1
應云,1
慧者,1
慧悉,1
想非,1
想所,1
想何,1
惡道,1
惑不,1
悲泣,1
悉覺,1
恨須,1
恒沙,1
怖不,1
念菩,1
念能,1
念如,1
念不,1
忍此,1
心而,1
心爾,1
心清,1
心有,1
心是,1
心所,1
心我,1
心則,1
心佛,1
心何,1
心以,1
心云,1
德若,1
德百,1
德無,1
德此,1
德智,1
德是,1
德於,1
德故,1
德我,1
德寧,1
德佛,1
德何,1
德世,1
德不,1
復於,1
復我,1
從昔,1
從座,1
從來,1
得現,1
得滅,1
得法,1
得未,1
得是,1
得斯,1
得成,1
得慧,1
得平,1
得名,1
得值,1
後日,1
往昔,1
彼非,1
彼身,1
彼識,1
彼百,1
彼如,1
彼世,1
廣說,1
廣為,1
廟何,1
座起,1
座結,1
度眾,1
度之,1
幻露,1
干種,1
常說,1
常敷,1
已頂,1
已長,1
已還,1
已而,1
已盡,1
已於,1
已如,1
尼沙,1
尼優,1
尼何,1
尼以,1
就觀,1
就見,1
就第,1
就無,1
就最,1
就不,1
尚多,1
小法,1
尊食,1
尊須,1
尊重,1
尊說,1
尊菩,1
尊而,1
尊當,1
尊無,1
尊此,1
尊彼,1
尊實,1
尊則,1
尊但,1
尊世,1
尊不,1
尊一,1
寶聚,1
寶以,1
寫受,1
實言,1
實眾,1
實真,1
實滅,1
實法,1
實如,1
實佛,1
實不,1
孤獨,1
字汝,1
婆等,1
婆甚,1
婆汝,1
婆希,1
婆夷,1
婆塞,1
婆在,1
妙體,1
如語,1
如菩,1
如汝,1
如星,1
如常,1
如佛,1
如人,1
如一,1
奉行,1
夷菩,1
夫之,1
大須,1
大眾,1
大比,1
大歡,1
大城,1
大則,1
大世,1
大不,1
夢電,1
夜分,1
多須,1
多婆,1
多修,1
多何,1
墮惡,1
塵阿,1
塵甚,1
塵復,1
塵世,1
塞優,1
塔皆,1
塔廟,1
報亦,1
城祇,1
城乞,1
城中,1
坐若,1
坐端,1
坐一,1
地向,1
在處,1
在舍,1
在心,1
在大,1
在在,1
在之,1
土須,1
土莊,1
土彼,1
園與,1
圍繞,1
四維,1
四億,1
喻法,1
喜信,1
哉須,1
哉善,1
命布,1
告汝,1
告慧,1
向佛,1
名非,1
名第,1
名眾,1
名真,1
名法,1
名此,1
名我,1
名成,1
名微,1
名實,1
名字,1
名如,1
名善,1
名具,1
名世,1
名三,1
名一,1
合掌,1
右遶,1
右膝,1
右肩,1
可見,1
可數,1
可取,1
句能,1
受福,1
受奉,1
取如,1
取不,1
及諸,1
又念,1
去若,1
去於,1
去心,1
卵生,1
即著,1
即法,1
即從,1
即實,1
南西,1
千分,1
千二,1
十四,1
十人,1
匝退,1
北方,1
化生,1
動爾,1
劫於,1
劫以,1
加趺,1
割截,1
剛般,1
前所,1
前得,1
則見,1
則生,1
則狂,1
則無,1
則有,1
則於,1
則名,1
到已,1
利益,1
利王,1
初日,1
切聖,1
切相,1
切有,1
切善,1
分已,1
分以,1
分乃,1
出一,1
凡所,1
典所,1
具說,1
其身,1
其處,1
其沙,1
其有,1
其城,1
其事,1
八十,1
入闇,1
入色,1
入舍,1
光明,1
優波,1
億分,1
偏袒,1
值八,1
俱爾,1
修福,1
信如,1
信受,1
供正,1
來阿,1
來詣,1
來皆,1
來爾,1
來無,1
來為,1
來昔,1
來故,1
來應,1
來心,1
來彼,1
來常,1
來妙,1
來在,1
來善,1
來何,1
作禮,1
作忍,1
佛阿,1
佛足,1
佛若,1
佛與,1
佛爾,1
佛智,1
佛於,1
佛得,1
佛塔,1
佛合,1
佛可,1
佛功,1
佛前,1
佛佛,1
佛亦,1
佛世,1
佛不,1
何頗,1
何須,1
何為,1
何東,1
何斯,1
何彼,1
何奉,1
何名,1
何佛,1
何三,1
住行,1
住若,1
住而,1
住皆,1
住法,1
住正,1
住是,1
住心,1
住則,1
住何,1
但諸,1
但應,1
但凡,1
似佛,1
以須,1
以音,1
以身,1
以要,1
以用,1
以爾,1
以為,1
以施,1
以實,1
以佛,1
以今,1
仙人,1
他百,1
他劫,1
今諦,1
今得,1
今實,1
今世,1
人貪,1
人行,1
人等,1
人盡,1
人發,1
人甚,1
人演,1
人有,1
人持,1
人成,1
人廣,1
人如,1
人受,1
人則,1
人初,1
人其,1
人入,1
人先,1
人俱,1
亦說,1
亦無,1
亦如,1
亦不,1
五百,1
五十,1
二百,1
事而,1
事何,1
亂疑,1
乾闥,1
之處,1
之法,1
之是,1
之如,1
之人,1
中次,1
中日,1
中受,1
中即,1
中乃,1
中不,1
丘眾,1
丘比,1
丘尼,1
丘來,1
世能,1
世聞,1
世無,1
世其,1
世作,1
世人,1
不驚,1
不足,1
不謗,1
不記,1
不解,1
不與,1
不眾,1
不異,1
不畏,1
不怖,1
不妄,1
不動,1
不入,1
不信,1
不作,1
下虛,1
下是,1
上第,1
上乘,1
上下,1
三昧,1
三匝,1
一面,1
一眾,1
一百,1
一歌,1
一時,1
一數,1
一恒,1
一念,1
一優,1
一以,1
一乃,1
一世,1
