亦當知,60
何等為,37
等為當,36
為當知,36
是為知,36
如是為,35
從本有,30
如是知,30
知愛欲,20
知思想,20
知受行,18
當知從,18
當知受,18
受行令,18
不苦痛,15
樂不苦,14
不樂不,14
當知愛,13
知受何,12
盡如是,12
盡亦當,12
當知行,12
當知苦,12
當知痛,12
當知漏,12
當知思,12
比丘當,12
本有亦,12
有亦當,12
布亦當,12
家中居,12
受何行,12
分布亦,12
何行令,12
丘當知,12
畢比丘,11
殃亦當,11
受殃亦,11
苦當知,7
知苦痛,7
知不樂,7
畢如是,7
為苦當,7
比丘比,7
殃如是,7
本有如,7
有如是,7
是名為,7
便盡如,7
丘比丘,7
離家中,6
隨意可,6
間行清,6
道行一,6
貪相近,6
謂是八,6
諸比丘,6
語四為,6
見二為,6
行清淨,6
行五為,6
行一為,6
色隨意,6
種道行,6
知樂痛,6
直語四,6
直見二,6
直行五,6
直業六,6
直更三,6
直方便,6
直念八,6
直定如,6
盡何等,6
痛離家,6
痛身更,6
痛望得,6
痛念更,6
痛家中,6
痛不望,6
畢謂是,6
畢何等,6
為知從,6
為知受,6
為直語,6
為直見,6
為直行,6
為直業,6
為直更,6
為直方,6
為直念,6
為直定,6
為比丘,6
清淨得,6
淨得道,6
比丘悔,6
比丘已,6
欲最在,6
欲愛色,6
欲得欲,6
業六為,6
本有謂,6
本有何,6
望得知,6
有何等,6
最在心,6
更三為,6
是知從,6
是知受,6
是為行,6
是八種,6
方便七,6
愛色隨,6
愛欲盡,6
愛欲亦,6
意可貪,6
悔厭世,6
思想盡,6
思想亦,6
念八為,6
心欲愛,6
從愛欲,6
得道令,6
得欲最,6
布如是,6
布何等,6
定如是,6
在心欲,6
四為直,6
名為比,6
可貪相,6
受殃如,6
厭世間,6
分布如,6
分布何,6
六為直,6
八種道,6
八為直,6
便七為,6
令愛欲,6
令思想,6
五為直,6
二為直,6
中居知,6
丘悔厭,6
丘已知,6
世間行,6
不望得,6
三為直,6
七為直,6
一為直,6
行從本,5
行受殃,5
行分布,5
行令行,5
行令苦,5
行令痛,5
行令漏,5
行令愛,5
行令思,5
苦從本,5
苦受殃,5
苦分布,5
若諸比,5
知行盡,5
知行從,5
知行分,5
知苦盡,5
知苦從,5
知苦分,5
知痛盡,5
知痛從,5
知痛分,5
知漏盡,5
知漏從,5
知漏分,5
知從行,5
知從苦,5
知從痛,5
知從漏,5
知從愛,5
知從思,5
盡畢比,5
痛從本,5
痛受殃,5
痛分布,5
畢若諸,5
為行異,5
漏從本,5
漏受殃,5
漏分布,5
殃何等,5
欲從本,5
欲受殃,5
欲分布,5
是是名,5
愛欲畢,5
愛欲從,5
愛欲受,5
愛欲分,5
想從本,5
想受殃,5
想分布,5
思想畢,5
思想從,5
思想受,5
思想分,5
從行受,5
從苦受,5
從痛受,5
從漏受,5
從思想,5
如是是,5
受殃何,5
分布謂,5
令行畢,5
令苦畢,5
令痛畢,5
令漏畢,5
行異或,4
苦痛離,4
苦痛身,4
苦痛望,4
苦痛更,4
苦痛念,4
苦痛家,4
苦痛不,4
苦如是,4
異或墮,4
為知行,4
為知苦,4
為知痛,4
為知漏,4
為知愛,4
為知思,4
欲亦異,4
有謂本,4
更苦痛,4
是比丘,4
想亦異,4
受殃謂,4
身更知,3
謂本為,3
行如是,3
白行令,3
痛更知,3
異如是,3
清白行,3
更知苦,3
更知樂,3
更知不,3
更樂痛,3
更不樂,3
是知行,3
是知苦,3
是知痛,3
是知漏,3
是知愛,3
是知思,3
或有苦,3
想如是,3
思想如,3
念更知,3
如是比,3
受殃福,3
身更麤,2
起亦利,2
謂癡已,2
謂有黑,2
謂有三,2
行盡畢,2
行盡亦,2
行亦當,2
處如是,2
苦盡亦,2
苦少受,2
苦多受,2
苦亦當,2
知行亦,2
知苦亦,2
知痛亦,2
知漏亦,2
盡謂癡,2
盡謂思,2
癡已盡,2
痛盡亦,2
痛如是,2
痛亦當,2
異身更,2
為行如,2
為苦如,2
為異聲,2
漏盡亦,2
漏如是,2
漏亦當,2
清白福,2
比丘應,2
殃疾解,2
殃久或,2
欲盡亦,2
欲亦當,2
樂痛離,2
樂痛身,2
樂痛望,2
樂痛更,2
樂痛念,2
樂痛家,2
樂痛不,2
本為思,2
本如是,2
望得苦,2
望得樂,2
望得不,2
有黑行,2
有苦少,2
有苦多,2
有清白,2
更麤細,2
拘留國,2
愛欲為,2
想盡亦,2
想亦當,2
惡處如,2
思想為,2
從佛聞,2
得苦痛,2
得知苦,2
得知樂,2
得知不,2
得樂痛,2
得不樂,2
布謂色,2
布謂有,2
居苦痛,2
居知苦,2
居知不,2
居樂痛,2
居不樂,2
少受殃,2
如思想,2
好處或,2
多受殃,2
受殃疾,2
受殃久,2
令從是,2
亦異香,2
亦異身,2
亦異如,2
亦異味,2
久或有,2
中居苦,2
中居樂,2
中居不,2
丘應唯,2
上是為,2
鼻可香,1
黑行為,1
黑行從,1
黑白行,1
黑白殃,1
黑殃令,1
黑受殃,1
黑亦非,1
麤細更,1
麤細愛,1
麤細思,1
鬼是為,1
香欲得,1
香愛欲,1
香思想,1
餓鬼是,1
非黑亦,1
非清白,1
離為苦,1
離是為,1
隨或好,1
陰為苦,1
間人已,1
門婆羅,1
門一言,1
量思想,1
道令行,1
道令苦,1
道令痛,1
道令漏,1
道令愛,1
道令思,1
遍竟亦,1
近如是,1
近四為,1
近何等,1
近五為,1
近二為,1
近不相,1
近三為,1
身苦如,1
身更苦,1
身更樂,1
身更不,1
身得麤,1
身中更,1
足現意,1
謂色愛,1
謂色思,1
謂癡為,1
謂癡未,1
謂當知,1
謂本思,1
謂有苦,1
謂有所,1
謂有四,1
謂所思,1
謂愛欲,1
謂愛已,1
謂思想,1
謂思已,1
謂念思,1
謂從癡,1
謂從愛,1
謂如思,1
謂墮地,1
諦受為,1
諍待向,1
說法上,1
說比丘,1
說樂行,1
說是比,1
說如是,1
言百言,1
言持呪,1
言四言,1
言五言,1
言二言,1
言三言,1
解身苦,1
解或有,1
解如是,1
行謂所,1
行行盡,1
行致清,1
行盡謂,1
行盡如,1
行盡何,1
行當為,1
行異如,1
行畢謂,1
行畢若,1
行畢比,1
行畢如,1
行畢何,1
行為黑,1
行漏所,1
行治處,1
行有本,1
行是名,1
行從黑,1
行從行,1
行從清,1
行得上,1
行如從,1
行受或,1
行便盡,1
行何等,1
行令致,1
行令清,1
行令從,1
處或惡,1
處或墮,1
處名為,1
著意佛,1
苦謂當,1
苦盡謂,1
苦盡畢,1
苦盡如,1
苦盡何,1
苦痛如,1
苦痛劇,1
苦痛三,1
苦畢謂,1
苦畢若,1
苦畢比,1
苦畢如,1
苦畢何,1
苦殃或,1
苦殃如,1
苦本如,1
苦最痛,1
苦便盡,1
苦何等,1
若為所,1
若比丘,1
色欲得,1
色愛欲,1
色思想,1
致黑白,1
致清淨,1
致殃隨,1
致墮下,1
能得解,1
聽說比,1
聽真諦,1
聽當為,1
聲欲得,1
聲愛欲,1
聲思想,1
聞經世,1
聞如是,1
聞便說,1
聞佛便,1
耳可聲,1
老為苦,1
羅門一,1
經世間,1
細更知,1
細愛欲,1
細思想,1
等為五,1
竟亦利,1
種欲得,1
福謂有,1
福行行,1
福行得,1
福有黑,1
福有亦,1
福何等,1
福亦當,1
祠令從,1
知近不,1
知行謂,1
知行如,1
知行何,1
知苦謂,1
知苦如,1
知苦何,1
知老為,1
知痛謂,1
知痛如,1
知痛何,1
知病為,1
知生為,1
知漏謂,1
知漏如,1
知漏何,1
知死為,1
知欲得,1
知所求,1
知愛別,1
知如是,1
知卒五,1
眼可色,1
真諦受,1
相近如,1
相近四,1
相近何,1
相近五,1
相近二,1
相近三,1
相於為,1
盡謂愛,1
盡謂念,1
盡行便,1
盡苦便,1
盡畢如,1
盡畢佛,1
盡漏便,1
盡愛便,1
盡思想,1
盡如便,1
百言持,1
白行從,1
白福行,1
白福有,1
白殃福,1
白受清,1
癡行漏,1
癡癡為,1
癡為苦,1
癡為漏,1
癡漏如,1
癡未聞,1
痛謂有,1
痛盡謂,1
痛盡畢,1
痛盡如,1
痛盡何,1
痛畢謂,1
痛畢若,1
痛畢比,1
痛畢如,1
痛畢何,1
痛更苦,1
痛更樂,1
痛更不,1
痛所不,1
痛劇劇,1
痛便盡,1
痛何等,1
痛二為,1
痛三為,1
痛一為,1
病為苦,1
疾解或,1
疾解如,1
當知近,1
當知老,1
當知病,1
當知生,1
當知死,1
當知所,1
當知卒,1
當為說,1
當為聽,1
當從是,1
異香愛,1
異香思,1
異聲愛,1
異聲思,1
異味愛,1
異味思,1
畢若比,1
畢佛說,1
畜生是,1
留國行,1
留國人,1
用思想,1
生為苦,1
生欲望,1
生是為,1
現意行,1
獄是為,1
然比丘,1
無有量,1
無所有,1
為鼻可,1
為黑殃,1
為身得,1
為說法,1
為苦痛,1
為苦本,1
為聽真,1
為耳可,1
為眼可,1
為癡癡,1
為癡漏,1
為無有,1
為無所,1
為漏本,1
為法時,1
為欲漏,1
為樂痛,1
為有漏,1
為有沙,1
為所愛,1
為思想,1
為思如,1
為念聽,1
為從愛,1
為從外,1
為少思,1
為如思,1
為多思,1
為口得,1
為依外,1
為亦不,1
為五種,1
為五一,1
漏謂有,1
漏盡謂,1
漏盡畢,1
漏盡如,1
漏盡何,1
漏畢謂,1
漏畢若,1
漏畢比,1
漏畢如,1
漏畢何,1
漏本從,1
漏所行,1
漏便盡,1
漏何等,1
漏二為,1
漏三為,1
漏一為,1
清白受,1
清淨無,1
淨無為,1
法時拘,1
法上起,1
治處名,1
沙門婆,1
求苦殃,1
求為有,1
求念外,1
求不得,1
比丘聽,1
比丘樂,1
比丘從,1
比丘受,1
比丘便,1
殃隨或,1
殃謂癡,1
殃謂有,1
殃謂從,1
殃謂如,1
殃若為,1
殃福謂,1
殃福有,1
殃福何,1
殃福亦,1
殃有清,1
殃或苦,1
殃思待,1
殃令致,1
殃亦如,1
死為苦,1
欲謂愛,1
欲盡謂,1
欲盡畢,1
欲盡如,1
欲盡何,1
欲畢謂,1
欲畢若,1
欲畢比,1
欲畢如,1
欲畢何,1
欲為異,1
欲為五,1
欲漏二,1
欲望諍,1
欲有為,1
欲已生,1
欲如是,1
欲何等,1
樂行從,1
樂痛二,1
樂亦不,1
本為癡,1
本思望,1
本從是,1
未聞經,1
望諍待,1
望如是,1
有黑白,1
有量思,1
有謂癡,1
有謂從,1
有為從,1
有為依,1
有漏三,1
有沙門,1
有本如,1
有方便,1
有所思,1
有四思,1
有利有,1
有亦非,1
有不用,1
有三痛,1
有三漏,1
會在時,1
最痛所,1
更知欲,1
更是為,1
時拘留,1
時佛在,1
時佛告,1
是致殃,1
是能得,1
是為苦,1
是求苦,1
是本有,1
是念斷,1
是受福,1
是一時,1
於為苦,1
方便具,1
斷為從,1
持呪祠,1
所說樂,1
所行如,1
所求不,1
所有不,1
所愛欲,1
所思更,1
所思念,1
所不可,1
或苦殃,1
或惡處,1
或好處,1
或墮餓,1
或墮畜,1
或墮惡,1
或墮好,1
或墮天,1
或墮人,1
應當從,1
應唯然,1
應唯如,1
愛行有,1
愛欲謂,1
愛欲有,1
愛欲已,1
愛欲如,1
愛欲何,1
愛已盡,1
愛別離,1
愛便盡,1
意行當,1
意應當,1
意佛所,1
想謂有,1
想行是,1
想盡謂,1
想盡畢,1
想盡如,1
想盡何,1
想畢謂,1
想畢若,1
想畢比,1
想畢如,1
想畢何,1
想為異,1
想為如,1
想已盡,1
想四為,1
想便盡,1
想何等,1
想二為,1
想三為,1
想一為,1
思望如,1
思更是,1
思想謂,1
思想行,1
思想已,1
思想四,1
思想便,1
思想何,1
思想二,1
思想三,1
思想一,1
思念向,1
思待便,1
思已盡,1
思如是,1
思却痛,1
念聽說,1
念更苦,1
念更樂,1
念更不,1
念斷為,1
念思却,1
念外有,1
念向不,1
從黑受,1
從行致,1
從癡行,1
從清白,1
從求為,1
從殃亦,1
從是致,1
從是能,1
從是本,1
從是念,1
從是受,1
從愛行,1
從外求,1
得麤細,1
得解身,1
得為苦,1
得味欲,1
得上上,1
待向待,1
待便從,1
待便如,1
布謂墮,1
布在比,1
已身中,1
已知行,1
已知苦,1
已知痛,1
已知漏,1
已知愛,1
已知思,1
已盡行,1
已盡苦,1
已盡漏,1
已盡愛,1
已盡思,1
已生欲,1
居知樂,1
居知如,1
少思想,1
婆羅門,1
如行受,1
如殃思,1
如是求,1
如是名,1
如是一,1
如從殃,1
如便盡,1
天上是,1
多思想,1
外求念,1
外有為,1
外從求,1
墮餓鬼,1
墮畜生,1
墮惡處,1
墮好處,1
墮天上,1
墮地獄,1
墮人中,1
墮下有,1
地獄是,1
在比丘,1
在時佛,1
在拘留,1
國行治,1
國人會,1
四言五,1
四為無,1
四為口,1
四思想,1
唯然比,1
唯如是,1
味欲得,1
味愛欲,1
味思想,1
呪祠令,1
告諸比,1
告如是,1
向待便,1
向不離,1
名為行,1
名為法,1
可香欲,1
可色欲,1
可聲欲,1
可意應,1
口得味,1
受著意,1
受福行,1
受為念,1
受清白,1
受殃若,1
受殃有,1
受或墮,1
却痛便,1
卒五陰,1
劇苦最,1
劇劇苦,1
利遍竟,1
利有方,1
利有利,1
利中起,1
別離為,1
分布在,1
具足現,1
便說是,1
便從是,1
便從佛,1
便如殃,1
便告如,1
便具足,1
依外從,1
佛說如,1
佛聞便,1
佛聞佛,1
佛所說,1
佛在拘,1
佛告諸,1
佛便告,1
令行盡,1
令苦盡,1
令致黑,1
令致墮,1
令痛盡,1
令漏盡,1
令清白,1
人會在,1
人已身,1
人中是,1
亦非黑,1
亦非清,1
亦如行,1
亦利遍,1
亦利有,1
亦利中,1
亦不苦,1
亦不樂,1
五陰為,1
五言百,1
五種欲,1
五為身,1
五一為,1
二言三,1
二為苦,1
二為耳,1
二為有,1
二為多,1
中起亦,1
中更苦,1
中是為,1
丘聽當,1
丘樂痛,1
丘從佛,1
丘受著,1
丘便從,1
世間人,1
不離是,1
不相於,1
不用思,1
不樂亦,1
不得為,1
不可意,1
下有清,1
上起亦,1
上上是,1
三言四,1
三痛一,1
三為鼻,1
三為癡,1
三為無,1
三為亦,1
三漏一,1
一言二,1
一為眼,1
一為欲,1
一為樂,1
一為少,1
一時佛,1
