阿羅漢,25
如阿羅,17
當如阿,9
墮舍迦,9
齋日持,8
日一夜,8
持意如,8
一日一,8
齋日如,7
言齋日,7
是持意,7
日持意,7
日如是,7
持意當,7
戒佛言,7
意當如,7
意如阿,7
如是持,7
佛言齋,7
羅漢阿,6
羅漢是,6
漢阿羅,6
漢是為,6
日一齋,6
戒一日,6
齋戒一,5
比丘僧,5
其有人,5
陂夷墮,4
羅漢不,4
夷墮舍,4
十五日,4
優陂夷,4
蕪耶樓,3
羅漢無,3
正齋法,3
有人齋,3
明日即,3
日即喜,3
持八戒,3
意齋日,3
告墮舍,3
使人得,3
佛告墮,3
人齋戒,3
一月六,3
齋亦善,2
齋二十,2
高好床,2
道者若,2
賢善人,2
言有人,2
言今日,2
著好衣,2
與比丘,2
與子婦,2
至佛所,2
自端其,2
耶樓母,2
者若欲,2
者名阿,2
者名速,2
者名越,2
者不當,2
羅漢意,2
無殺意,2
為佛作,2
漢無殺,2
浴著好,2
沐浴著,2
有賢善,2
月十五,2
月六齋,2
是間有,2
日齋亦,2
日朝起,2
施與比,2
戒使人,2
憂家事,2
念比丘,2
得度世,2
得佛道,2
度世道,2
子婦俱,2
婦亦不,2
夜明日,2
多憂家,2
四者名,2
喜言我,2
告優陂,2
十六大,2
前為佛,2
六者名,2
六日齋,2
六大國,2
使我心,2
佛言有,2
佛正齋,2
佛作禮,2
人得度,2
人多憂,2
亦不念,2
五者名,2
二者名,2
三者名,2
七子婦,2
一齋十,2
一齋二,2
一者名,2
一夜者,2
一夜明,2
齋齋日,1
齋者譬,1
齋法有,1
齋法是,1
齋法八,1
齋月八,1
齋日朝,1
齋持八,1
齋戒閱,1
齋戒我,1
齋戒使,1
齋我與,1
齋家中,1
齋十四,1
齋十五,1
齋六日,1
齋不敢,1
齋三十,1
齋一日,1
鴦迦二,1
鳩溜六,1
鬪諍莫,1
髮有垢,1
體饒垢,1
香華氣,1
饒垢入,1
飲酒莫,1
飲酒不,1
飲蜜漿,1
飯飯已,1
飯已澡,1
食日中,1
食得飲,1
頭髮有,1
頭沐已,1
頭垢已,1
須陀洹,1
音樂聲,1
露如是,1
陀洹斯,1
陀含阿,1
阿那含,1
阿洹提,1
阿波耶,1
闍荼七,1
閱哀天,1
間無貪,1
間有賢,1
間有人,1
開如明,1
鏡鏡有,1
鏡者不,1
鏡有垢,1
鏡即明,1
錢財家,1
銀珠璣,1
金銀珠,1
量其有,1
酒莫鬪,1
酒用酒,1
酒為惡,1
酒不思,1
酒不念,1
那含阿,1
還佛言,1
道說錢,1
道本從,1
道使我,1
道佛言,1
道以財,1
道今我,1
道不復,1
速賴吒,1
速摩十,1
迦言今,1
迦是間,1
迦持八,1
迦夷四,1
迦天下,1
迦前為,1
迦佛正,1
迦以月,1
迦今日,1
迦二者,1
迦且將,1
輕其有,1
身齋家,1
身體饒,1
身輕其,1
身垢皆,1
身中惡,1
蹉十四,1
越蹉十,1
越祇渝,1
起沐浴,1
起告家,1
起佛告,1
走使我,1
賴吒十,1
貪毛菜,1
貪慕於,1
貪心無,1
貪女人,1
貧無有,1
財寶施,1
財家中,1
譬如海,1
諸善齋,1
諍莫道,1
說錢財,1
說當如,1
說佛經,1
誦念是,1
語自念,1
語者但,1
語即說,1
語不傷,1
計佛告,1
言比丘,1
言我頭,1
言我垢,1
言就座,1
言如人,1
衣與子,1
衣日未,1
衣多垢,1
衛國止,1
蜜漿齋,1
蛾使常,1
虫蛾使,1
處所生,1
薛羅五,1
華氣齋,1
菜之意,1
莫鬪諍,1
莫飲酒,1
莫道說,1
荼七者,1
若欲疾,1
若欲生,1
若有賢,1
般闍荼,1
舞聞亦,1
舍迦言,1
舍迦是,1
舍迦持,1
舍迦天,1
舍迦前,1
舍迦佛,1
舍迦以,1
舍迦今,1
舍迦且,1
舍衛國,1
與夜持,1
與不能,1
與一月,1
致成佛,1
至明不,1
自沐其,1
自思自,1
自思念,1
自念當,1
臥齋日,1
臥意亦,1
脂提渝,1
能自端,1
能使人,1
聲亦不,1
聞如是,1
聞亦不,1
聞一月,1
耶樓人,1
耶八者,1
者譬如,1
者能自,1
者當念,1
者明日,1
者常當,1
者名鴦,1
者名鳩,1
者名迦,1
者名般,1
者名脂,1
者名渝,1
者名末,1
者名摩,1
者名拘,1
者名劍,1
者勝持,1
者其福,1
者便念,1
者但念,1
者一月,1
羅漢道,1
羅漢日,1
羅漢念,1
羅漢富,1
羅十五,1
羅五者,1
緣致成,1
經戒廼,1
經不語,1
等為佛,1
等沐浴,1
端其意,1
端其心,1
竭三者,1
禮而去,1
禮佛言,1
福祐亦,1
福不可,1
祐亦從,1
祇渝十,1
磨去其,1
瞋怒意,1
瞋怒佛,1
皆去出,1
皆却就,1
皆使沐,1
疾得佛,1
當有瞋,1
當念施,1
當念作,1
當復瞋,1
當六齋,1
當何時,1
畜生及,1
畜婦亦,1
用酒為,1
用是故,1
生常有,1
生如阿,1
生天上,1
生及虫,1
璣施與,1
珠璣施,1
珍寶物,1
物施與,1
無貪毛,1
無貪心,1
無為之,1
無有者,1
無捶擊,1
無所貪,1
無婬意,1
為蕪耶,1
為惡齋,1
為四戒,1
為六戒,1
為八戒,1
為佛正,1
為佛一,1
為五戒,1
為二戒,1
為之道,1
為三戒,1
為七戒,1
為一戒,1
灰浣之,1
澡手將,1
漿齋日,1
漢道者,1
漢無貪,1
漢日中,1
漢意是,1
漢意不,1
漢念比,1
漢富有,1
漢不飲,1
漢不畜,1
漢不於,1
漢不妄,1
溜六者,1
渝十者,1
渝十一,1
渝匿十,1
渝九者,1
淨心自,1
海水不,1
浴有七,1
浣之垢,1
洹斯陀,1
洹提渝,1
波耶八,1
法有八,1
法是間,1
法八戒,1
治身垢,1
沐浴有,1
沐已其,1
沐其頭,1
水即喜,1
水中治,1
水不可,1
氣齋日,1
毛菜之,1
母家殿,1
母佛在,1
殿上坐,1
殺持意,1
殺意齋,1
殺意無,1
殺意使,1
歸誦念,1
正語自,1
止城東,1
歌舞聞,1
欲疾得,1
欲生天,1
欲急得,1
樓母家,1
樓母佛,1
樓人呼,1
樂聲亦,1
東出有,1
本從是,1
本因緣,1
末羅十,1
未中因,1
朝起沐,1
朝起告,1
有齋戒,1
有須陀,1
有鏡鏡,1
有者當,1
有者常,1
有福祐,1
有瞋怒,1
有慈心,1
有惡意,1
有女人,1
有垢自,1
有垢磨,1
有十六,1
有八戒,1
有人頭,1
有人身,1
有人衣,1
有人持,1
有人心,1
有人一,1
有七子,1
有一女,1
月當六,1
月六日,1
月八日,1
時得道,1
時佛在,1
是者不,1
是為四,1
是為六,1
是為八,1
是為佛,1
是為五,1
是為二,1
是為三,1
是為七,1
是為一,1
是正齋,1
是故使,1
是如是,1
是十六,1
是其有,1
是八戒,1
是佛言,1
是一時,1
明如鏡,1
明其有,1
明不得,1
日齋者,1
日齋月,1
日與夜,1
日未中,1
日持戒,1
日我齋,1
日我身,1
日十五,1
日何等,1
日中已,1
日中及,1
日且莫,1
施貧無,1
施與不,1
施是為,1
於高好,1
於天下,1
於世間,1
斯陀含,1
斛量其,1
敢懈慢,1
教戒字,1
故與一,1
故使一,1
擊意念,1
摩竭三,1
摩十二,1
提渝十,1
提渝九,1
提是十,1
捶擊意,1
持金銀,1
持殺意,1
持教戒,1
持戒亦,1
持戒一,1
拘薛羅,1
手將七,1
所貪慕,1
所說當,1
所生常,1
所念口,1
所墮舍,1
所前為,1
戒齋一,1
戒閱哀,1
戒起佛,1
戒若有,1
戒本因,1
戒我聞,1
戒廼如,1
戒字墮,1
戒佛復,1
戒今日,1
戒亦當,1
戒也優,1
戒一月,1
我齋戒,1
我頭垢,1
我身齋,1
我與子,1
我聞一,1
我用是,1
我心不,1
我心一,1
我得佛,1
我垢去,1
成佛何,1
懈慢佛,1
慢佛告,1
慕於世,1
慈心於,1
意語即,1
意自思,1
意者一,1
意無捶,1
意是為,1
意所念,1
意念畜,1
意如是,1
意即還,1
意即去,1
意其有,1
意使不,1
意亦不,1
意不在,1
惡齋日,1
惡露如,1
惡處所,1
惡意即,1
急得阿,1
思酒用,1
思自端,1
思念身,1
怒意其,1
怒佛告,1
念高好,1
念酒不,1
念身中,1
念諸善,1
念當何,1
念畜生,1
念是正,1
念施是,1
念婦亦,1
念口所,1
念作布,1
念佛經,1
念佛正,1
志無為,1
心開如,1
心自思,1
心無所,1
心於天,1
心中有,1
心不復,1
心一志,1
心一其,1
復食得,1
復走使,1
復瞋怒,1
復墮三,1
復告優,1
復動不,1
從是八,1
從八戒,1
得飲蜜,1
得阿羅,1
得道使,1
得道今,1
得灰浣,1
得殺持,1
得復食,1
後至明,1
廼如是,1
座皆却,1
座佛問,1
床臥意,1
床上臥,1
常當念,1
常生如,1
常有福,1
布施貧,1
已澡手,1
已後至,1
已去有,1
已其人,1
就座皆,1
就座佛,1
將子婦,1
將七子,1
寶物施,1
寶施與,1
富有者,1
家殿上,1
家事故,1
家事我,1
家中言,1
家中今,1
家中事,1
字蕪耶,1
字墮舍,1
子字蕪,1
子婦至,1
子婦皆,1
子婦歸,1
婬意齋,1
婦至佛,1
婦皆使,1
婦歸誦,1
婦俱至,1
婦俱共,1
妄語不,1
如齋戒,1
如鏡者,1
如海水,1
如是者,1
如是為,1
如是如,1
如是其,1
如是佛,1
如是一,1
如明如,1
如人有,1
好衣與,1
好衣日,1
好床臥,1
好床上,1
女人子,1
女人奉,1
女人亦,1
奉持教,1
夷四者,1
失者勝,1
天下淨,1
天下有,1
天下心,1
天下人,1
天上者,1
大國中,1
大國一,1
夜齋戒,1
夜者明,1
夜者其,1
夜有慈,1
夜持殺,1
夜也齋,1
夜不失,1
多垢以,1
墮三惡,1
城東出,1
垢鏡即,1
垢自沐,1
垢磨去,1
垢皆去,1
垢已去,1
垢去身,1
垢去其,1
垢入水,1
垢以得,1
坐有一,1
在香華,1
在蕪耶,1
在舍衛,1
在歌舞,1
國止城,1
國中珍,1
國一者,1
因飯飯,1
因緣致,1
四日一,1
四戒佛,1
喜音樂,1
喜者便,1
喜念佛,1
喜喜者,1
喜其有,1
喜便念,1
善齋日,1
善提是,1
善意即,1
善人欲,1
善人持,1
善人多,1
善二十,1
問優陂,1
哀天下,1
呼為蕪,1
告家中,1
含阿那,1
含阿羅,1
吒十三,1
名鴦迦,1
名鳩溜,1
名阿洹,1
名阿波,1
名速賴,1
名速摩,1
名迦夷,1
名越蹉,1
名越祇,1
名般闍,1
名脂提,1
名渝匿,1
名末羅,1
名摩竭,1
名拘薛,1
名劍善,1
可計佛,1
可斛量,1
口所說,1
及食日,1
及虫蛾,1
去身輕,1
去有人,1
去善意,1
去出水,1
去其垢,1
去其人,1
却就座,1
即還佛,1
即說佛,1
即明其,1
即喜言,1
即喜念,1
即喜喜,1
即喜其,1
即喜便,1
即去善,1
十者名,1
十日齋,1
十日一,1
十四者,1
十四日,1
十六者,1
十五者,1
十二者,1
十九日,1
十三者,1
十三日,1
十一者,1
匿十六,1
勝持金,1
動不復,1
劍善提,1
出水即,1
出有女,1
其頭沐,1
其福不,1
其有齋,1
其意自,1
其意者,1
其心一,1
其垢鏡,1
其人即,1
其人便,1
共齋不,1
六齋持,1
六齋我,1
六齋六,1
六戒佛,1
八者名,1
八日一,1
八戒齋,1
八戒起,1
八戒若,1
八戒本,1
八戒使,1
八戒佛,1
八戒也,1
八戒一,1
入水中,1
僧言比,1
僧如是,1
僧也天,1
僧中有,1
僧不如,1
傷人意,1
俱至佛,1
俱共齋,1
便念比,1
便念佛,1
便喜言,1
使沐浴,1
使常生,1
使不得,1
使一月,1
作禮而,1
作禮佛,1
作布施,1
佛道者,1
佛道本,1
佛言就,1
佛言如,1
佛經戒,1
佛經不,1
佛正語,1
佛所墮,1
佛所前,1
佛復告,1
佛在蕪,1
佛在舍,1
佛問優,1
佛告優,1
佛何等,1
佛一戒,1
何等為,1
何等沐,1
何時得,1
但念諸,1
以財寶,1
以月十,1
以得灰,1
今日與,1
今日我,1
今日十,1
今日何,1
今我得,1
今一日,1
人頭髮,1
人身體,1
人衣多,1
人欲急,1
人有鏡,1
人持戒,1
人持八,1
人意語,1
人心中,1
人得道,1
人子字,1
人奉持,1
人呼為,1
人即喜,1
人便喜,1
人亦無,1
人一日,1
亦當如,1
亦無婬,1
亦從八,1
亦善人,1
亦善二,1
亦不貪,1
亦不在,1
亦不喜,1
五日齋,1
五日朝,1
五日我,1
五日一,1
五戒佛,1
二戒佛,1
二十日,1
二十九,1
二十三,1
事故與,1
事我用,1
事意所,1
也齋戒,1
也天下,1
也優陂,1
九者名,1
九日一,1
之道佛,1
之意齋,1
之垢去,1
中言今,1
中珍寶,1
中治身,1
中有須,1
中有惡,1
中惡露,1
中已後,1
中因飯,1
中及食,1
中今一,1
中事意,1
丘僧言,1
丘僧如,1
丘僧也,1
丘僧中,1
丘僧不,1
世間無,1
世道以,1
世道不,1
且莫飲,1
且將子,1
不飲酒,1
不貪女,1
不語者,1
不能使,1
不當有,1
不當復,1
不畜婦,1
不於高,1
不敢懈,1
不思酒,1
不念高,1
不念酒,1
不念婦,1
不復走,1
不復墮,1
不復動,1
不得殺,1
不得復,1
不妄語,1
不如齋,1
不失者,1
不在香,1
不在歌,1
不喜音,1
不可計,1
不可斛,1
不傷人,1
下淨心,1
下有十,1
下心開,1
下人多,1
上臥齋,1
上者能,1
上坐有,1
三日一,1
三戒佛,1
三惡處,1
三十日,1
七者名,1
七戒佛,1
一齋齋,1
一齋三,1
一月當,1
一月十,1
一時佛,1
一日且,1
一戒佛,1
一戒今,1
一志無,1
一女人,1
一夜齋,1
一夜有,1
一夜也,1
一夜不,1
一其意,1
