異道人,145
有異道,93
若有異,65
是為第,60
誠其餘,37
至誠其,37
道人言,36
餘者為,34
者為癡,34
其餘者,34
一人言,33
癡是為,32
為癡是,32
我至誠,32
我與世,27
為有我,25
亦不無,25
其異道,24
亦不有,23
當如是,21
道人所,20
習因緣,20
無央數,20
因緣不,20
四見中,20
見若有,18
道人受,17
得無為,17
受人信,17
信施食,17
人受人,17
人信施,17
道人於,16
皆在是,16
為世間,16
人言我,16
知何謂,15
皆離是,15
用是因,15
是因緣,15
所知何,15
劫中見,15
佛皆離,15
過去事,14
見中其,14
比丘僧,14
人所知,14
離是事,13
過去劫,13
言我所,13
行精進,13
自為世,13
第四見,13
第三見,13
當來劫,13
當來事,13
現在無,13
有我我,13
我我至,13
想亦不,13
後世我,13
八見中,13
中其異,13
世間人,13
間人說,12
賢者弟,12
見中者,12
與世有,12
者皆在,12
者弟子,12
無限我,12
弟子聞,12
在無為,12
人當如,12
不無想,12
不有想,12
限無限,11
過其上,11
諸異道,11
見如是,11
色為有,11
第二見,11
第一見,11
法比丘,11
有限無,11
是事有,11
於無央,11
所以者,11
復過其,11
央數道,11
嗟歎佛,11
以者何,11
事有異,11
世我至,11
處佛言,10
若有賢,10
者用不,10
緣用是,10
緣不習,10
知是以,10
用不知,10
深奧深,10
法深奧,10
有限亦,10
有賢者,10
有想亦,10
是四見,10
是以不,10
於過去,10
我亦不,10
得其處,10
奧深照,10
因緣用,10
及法比,10
去劫中,10
十八見,10
其處佛,10
便嗟歎,10
中者用,10
不習因,10
不知不,10
不得其,10
不如是,10
限亦不,9
道行精,9
道各樂,9
進乃知,9
言我與,9
見過去,9
見復有,9
與世無,9
者何我,9
精進乃,9
第五見,9
知痛痒,9
知法深,9
知是習,9
知不見,9
皆知是,9
為第四,9
為第二,9
為第三,9
為第一,9
死壞敗,9
是習因,9
所知法,9
所從起,9
我所知,9
復生死,9
子聞知,9
妙知是,9
十四見,9
佛言彼,9
以不譏,9
人於過,9
二見第,9
事於無,9
乃知是,9
中見過,9
不無限,9
不有限,9
不復生,9
不得道,9
上絕妙,9
三見第,9
一見第,9
道人見,8
譏亦不,8
諸比丘,8
言有限,8
言彼諸,8
言各異,8
見第四,8
見第二,8
見第三,8
見當來,8
見中不,8
自給活,8
緣成用,8
緣不成,8
絕妙知,8
畜生業,8
生死是,8
現在得,8
無色為,8
無為佛,8
為佛知,8
有我亦,8
於當來,8
成用是,8
成不得,8
意善解,8
復過上,8
得道行,8
彼諸異,8
如是教,8
如是亦,8
如是不,8
在是四,8
在得無,8
因緣成,8
四十四,8
像三昧,8
佛言我,8
佛知痛,8
佛皆知,8
人言當,8
人見如,8
亦不毀,8
不譏亦,8
不能復,8
不成不,8
上佛皆,8
限為有,7
道人行,7
說有常,7
計道各,7
言若有,7
言亦不,7
見第十,7
見故不,7
見佛言,7
行如是,7
能復過,7
第六見,7
第七見,7
照我悉,7
為第十,7
為人說,7
深照我,7
毀得無,7
死是為,7
有世間,7
是不如,7
故不得,7
成敗時,7
復有異,7
後世不,7
如是行,7
如其像,7
在四十,7
在十八,7
善解佛,7
各樂說,7
可計道,7
即如其,7
劫成敗,7
其像三,7
其人言,7
便共諍,7
來劫中,7
佛言若,7
何謂其,7
人言有,7
人於當,7
二若有,7
中不能,7
世有限,7
世不復,7
不見故,7
不毀得,7
達摩納,6
道人須,6
道人說,6
解佛言,6
第二若,6
知過去,6
皆在四,6
痛痒所,6
痒所更,6
生業自,6
無限為,6
無所著,6
無想於,6
無後世,6
業自給,6
梵達摩,6
有沙門,6
是行如,6
是所知,6
昧定意,6
施食以,6
於後世,6
數道各,6
敗更有,6
所知復,6
所更樂,6
我所見,6
我悉了,6
我復過,6
想於後,6
復過是,6
弟子梵,6
常見常,6
定意念,6
子梵達,6
在四見,6
四見第,6
受意善,6
去事念,6
其我者,6
其人自,6
其人便,6
何所是,6
人須卑,6
人言無,6
人言不,6
之便嗟,6
中見當,6
世無限,6
不可計,6
三昧定,6
餘人當,5
離愛欲,5
限我與,5
限我至,5
進離愛,5
譬如人,5
說我與,5
說各異,5
言我者,5
見第五,5
若有問,5
與世亦,5
聞知之,5
者便共,5
者何謂,5
精進離,5
第八見,5
知是所,5
知所從,5
知復過,5
知之便,5
生人間,5
無想見,5
無想死,5
為第五,5
歎佛若,5
樂說解,5
有我復,5
有後世,5
更有我,5
時行於,5
是教餘,5
是亦當,5
昔時行,5
數道所,5
教餘人,5
所言各,5
所受意,5
我現在,5
我及法,5
我不知,5
想自為,5
悉了若,5
念過去,5
念昔時,5
如餘者,5
壞敗更,5
四若有,5
善惡之,5
各異在,5
去事於,5
十六見,5
其上其,5
僧無央,5
作是說,5
佛若有,5
佛及法,5
人說有,5
人說我,5
人言亦,5
人自念,5
亦當如,5
亦歡喜,5
五見第,5
事念昔,5
了若有,5
丘僧無,5
世間今,5
世有常,5
不如餘,5
上其我,5
食以畜,4
非如此,4
限有言,4
限是為,4
限作是,4
間其人,4
門道人,4
道所說,4
道各各,4
道人共,4
道人何,4
道人亦,4
過上絕,4
過上佛,4
足而已,4
謂若有,4
謂知我,4
謂現在,4
謂其異,4
說者為,4
說現在,4
說是經,4
語所以,4
誑語所,4
言無限,4
言有色,4
言不如,4
解說其,4
見第六,4
見第七,4
見無想,4
見上佛,4
行想見,4
行一人,4
蝕一人,4
色無色,4
者為誑,4
者便嗟,4
第四若,4
第三若,4
福德薄,4
祿相福,4
知當來,4
知是復,4
知方便,4
知我與,4
相娛樂,4
皆在十,4
用是故,4
無限作,4
無所受,4
無世間,4
為誑語,4
為第六,4
為第七,4
沙門道,4
死無後,4
歡喜譬,4
欲一心,4
樂知方,4
某人當,4
東西行,4
有言有,4
有色無,4
有我無,4
有常所,4
有問事,4
更樂知,4
更有現,4
是說者,4
是復過,4
昔所生,4
於不可,4
方便所,4
教某人,4
敗時其,4
敗後世,4
所說各,4
所可謂,4
我者何,4
愛欲一,4
意念昔,4
意亦不,4
想見想,4
想為有,4
惡之殃,4
念昔所,4
心即如,4
從起佛,4
常所以,4
壞敗時,4
壞敗後,4
喜譬如,4
問事者,4
取足而,4
其事者,4
其上何,4
六見第,4
六見中,4
便知所,4
便所從,4
來劫成,4
來事於,4
作畜生,4
佛言其,4
佛無所,4
何謂若,4
何謂現,4
何所善,4
以畜生,4
人說無,4
人共諍,4
事者皆,4
事者便,4
事皆在,4
之殃福,4
世間說,4
世亦不,4
下生人,4
三見若,4
三若有,4
七見中,4
一心即,4
馬牛羊,3
餘者言,3
餘為癡,3
食取足,3
食作畜,3
須卑謗,3
須卑及,3
非常無,3
隨佛及,3
限我所,3
間今適,3
門所行,3
門婆羅,3
郡國縣,3
那耶和,3
適有世,3
遠方棄,3
道何所,3
道人有,3
道人斷,3
道人各,3
過是四,3
過是上,3
過去當,3
起佛現,3
象馬牛,3
譬如異,3
識知天,3
謗我及,3
謂異道,3
諦觀所,3
諦問之,3
諍所言,3
說解其,3
說常見,3
說如是,3
說佛功,3
語無異,3
言至誠,3
言當有,3
言用是,3
言我至,3
解其事,3
觀所語,3
見第八,3
見想自,3
見來到,3
西行一,3
行至處,3
行無有,3
行無想,3
行於不,3
行多知,3
行其天,3
行何等,3
虛妄語,3
若經行,3
若死壞,3
色亦不,3
自然生,3
自念心,3
能發遣,3
聞遠方,3
聞者便,3
耶和留,3
義諦觀,3
羅門所,3
納嗟歎,3
等行為,3
第十二,3
禪其人,3
知其中,3
相福德,3
癡虛妄,3
痛痒更,3
痒更樂,3
當作何,3
異皆在,3
異在四,3
異名聞,3
生念無,3
現無所,3
無限有,3
無限是,3
無行無,3
無異名,3
無為更,3
無為是,3
無為復,3
無為其,3
無所從,3
無崖底,3
無堅固,3
無今自,3
為第八,3
為癡虛,3
為更有,3
為是為,3
為復過,3
沙門婆,3
比丘若,3
比丘亦,3
殃福我,3
此死壞,3
此人間,3
歎如來,3
歎佛及,3
樂為有,3
樂方便,3
棄捐他,3
本無世,3
有限我,3
有謗我,3
有色亦,3
有終亡,3
有氣力,3
有常在,3
有崖底,3
有天名,3
更樂方,3
時其人,3
是經時,3
是當如,3
是是為,3
是故日,3
是十八,3
是八見,3
是亦不,3
日月星,3
施食便,3
施食作,3
方棄捐,3
方便知,3
斷愛欲,3
故日月,3
摩納嗟,3
捐他見,3
所語無,3
所言至,3
所行至,3
所行多,3
所著意,3
所生處,3
所安諦,3
我者死,3
我無想,3
我本無,3
我所言,3
我及世,3
成因緣,3
想見無,3
想為人,3
想死無,3
想在十,3
思想為,3
念行其,3
念當來,3
念心亦,3
心亦歡,3
德佛言,3
復有沙,3
從東西,3
得常在,3
得出佛,3
彼異道,3
底一人,3
常隨佛,3
常自為,3
常無堅,3
常為人,3
崖底一,3
安諦問,3
婆羅門,3
如異道,3
如此死,3
如是諸,3
如是當,3
如是有,3
如是所,3
如來佛,3
堅固有,3
在是十,3
在十六,3
在八見,3
國縣邑,3
固有終,3
四見佛,3
嗟歎如,3
問之不,3
名聞遠,3
各異皆,3
取其價,3
反言我,3
及比丘,3
及弟子,3
去當來,3
去劫成,3
卑謗佛,3
卑及弟,3
十劫事,3
十二見,3
劫事其,3
功德佛,3
到其所,3
出佛言,3
其餘為,3
其義諦,3
其梵天,3
其所安,3
其天人,3
其人行,3
其中事,3
共諍說,3
共諍所,3
僧受請,3
便說佛,3
便行第,3
來生念,3
來到其,3
來佛言,3
來事念,3
作何等,3
佛現無,3
佛及比,3
佛功德,3
何謂行,3
何等行,3
何我與,3
他見來,3
今適有,3
人間其,3
人說現,3
人說想,3
人言用,3
人言月,3
人言日,3
人行精,3
人行想,3
人斷愛,3
人所說,3
人念言,3
人念空,3
人便言,3
人何謂,3
人亦不,3
亦如是,3
亦不見,3
亦不知,3
亦不念,3
亦不如,3
五見中,3
二見中,3
事其人,3
之不能,3
丘若有,3
丘僧受,3
丘亦如,3
世間者,3
不見不,3
不能發,3
不用此,3
不無色,3
不念惡,3
不得出,3
上何謂,3
七見第,3
一見若,3
󰍂慧解,2
餘者所,2
飯食取,2
食常行,2
食便共,2
食以是,2
風種空,2
雨一人,2
離是癡,2
限我及,2
限又言,2
間說有,2
間說想,2
間者皆,2
間無常,2
間有限,2
間今有,2
邑分衛,2
遣其異,2
道若有,2
道人意,2
道人念,2
過惡道,2
迦梨羅,2
身比丘,2
踰一切,2
起起以,2
起以見,2
起以現,2
賢者誡,2
謗佛及,2
謂言我,2
謂行無,2
謂皆踰,2
謂本無,2
謂其我,2
諍說所,2
請異道,2
說解知,2
說知其,2
說無想,2
說所言,2
說想者,2
說想在,2
說其義,2
說其事,2
語反言,2
言諸異,2
言米穀,2
言當大,2
言無行,2
言此國,2
言本無,2
言所可,2
言我於,2
言從西,2
言彼異,2
言其異,2
言何所,2
言不用,2
言不一,2
解知其,2
解法深,2
解我所,2
觀行常,2
覺說是,2
見謂知,2
見謂本,2
見現在,2
見無有,2
見有異,2
見有崖,2
見往還,2
見常自,2
見常為,2
見常各,2
見佛無,2
見中有,2
見中是,2
見中彼,2
見中各,2
見不能,2
見不得,2
西東行,2
行為苦,2
行亦不,2
行不行,2
行不念,2
行不可,2
蠕動之,2
虛空知,2
處其人,2
薄者終,2
薄命盡,2
著等正,2
著意善,2
苦亦不,2
若有謗,2
若有沙,2
若有嗟,2
色法痛,2
自生有,2
自念言,2
自念亦,2
能過是,2
聞知者,2
聞知便,2
聞之便,2
而已所,2
者非如,2
者言有,2
者言不,2
者若有,2
者終亡,2
者汝便,2
者死壞,2
者所說,2
者得常,2
者云何,2
者不如,2
羅講堂,2
縣邑分,2
緣不得,2
經過惡,2
經行不,2
經時名,2
經名為,2
給活持,2
給活作,2
給活一,2
終亡彼,2
終亡來,2
終亡下,2
納常隨,2
米穀當,2
等正覺,2
等何所,2
第十四,2
第十六,2
第十五,2
第十三,2
第十一,2
種風種,2
種空種,2
種火種,2
種水種,2
福我為,2
知󰍂慧,2
知言各,2
知若有,2
知者便,2
知法律,2
知其事,2
知便說,2
知亦不,2
皆踰一,2
皆化作,2
發遣其,2
痛痒思,2
痒思想,2
當蝕一,2
當念言,2
當以是,2
異若有,2
異教某,2
異在十,2
用此我,2
用是成,2
生見謂,2
生處其,2
生業以,2
生梵天,2
生不從,2
現無為,2
現佛無,2
熟一人,2
照若有,2
然生不,2
無限其,2
無識知,2
無為見,2
無為若,2
無為者,2
無有見,2
無有想,2
無有人,2
無有世,2
無想行,2
無想自,2
無想為,2
無想在,2
無常是,2
無善惡,2
為見現,2
為正見,2
為有後,2
為其有,2
為人解,2
火種風,2
深照若,2
活一人,2
法痛痒,2
法律卿,2
水種火,2
比丘會,2
死非如,2
死有後,2
此自然,2
此我現,2
此國王,2
此國一,2
正覺說,2
正受能,2
歎我及,2
樂說知,2
樂解說,2
樂者得,2
樂快樂,2
業以自,2
梨羅講,2
本無有,2
本無今,2
有限為,2
有誡不,2
有見無,2
有色為,2
有現無,2
有現在,2
有比丘,2
有梵天,2
有是事,2
有常者,2
有嗟歎,2
有善惡,2
有人念,2
月星宿,2
時後世,2
時名為,2
是賢善,2
是謂為,2
是經名,2
是有色,2
是教人,2
是所說,2
是成因,2
是六十,2
是五見,2
是二見,2
是事佛,2
是上絕,2
昧正受,2
星宿從,2
施食常,2
於此自,2
方來生,2
數弟子,2
教人當,2
敗時後,2
摩納常,2
所說有,2
所說如,2
所說不,2
所解法,2
所見無,2
所見有,2
所見如,2
所著等,2
所知言,2
所是現,2
所從生,2
所從來,2
所善惡,2
我若死,2
我者非,2
我者色,2
我者不,2
我知過,2
我為正,2
我於此,2
我所解,2
我所可,2
憂者為,2
慧解說,2
愛欲行,2
意念行,2
意念癡,2
愈有氣,2
愁憂者,2
想行識,2
想行亦,2
想死有,2
想在八,2
惡道若,2
惡當行,2
惡不善,2
悉了知,2
思想行,2
思惟道,2
念無所,2
念惡法,2
念常見,2
念亦歡,2
德薄命,2
從起起,2
從起以,2
從西東,2
從生見,2
從來生,2
從他方,2
得定行,2
後世言,2
後世寶,2
後世便,2
彼天有,2
常者皆,2
常當作,2
常是為,2
常在是,2
已所行,2
寶常當,2
宿從東,2
子聞之,2
娛樂快,2
妄語反,2
如是言,2
如是是,2
如來無,2
央數弟,2
央數佛,2
天有常,2
天是經,2
天我者,2
天人祿,2
天中天,2
多聞者,2
多知󰍂,2
地種水,2
在是六,2
在是八,2
在其中,2
在五見,2
在二見,2
在七見,2
國王當,2
國一人,2
四見若,2
四見所,2
四見復,2
四見上,2
嗟歎我,2
善解我,2
善之法,2
各自為,2
各異若,2
各異教,2
各樂解,2
各各了,2
各了其,2
可謂異,2
受請異,2
受能念,2
即如像,2
化作我,2
動之類,2
劫見當,2
劫壞敗,2
劫中知,2
其有比,2
其我皆,2
其少知,2
其天我,2
其人說,2
其人滅,2
其人念,2
其事皆,2
其事悉,2
其上絕,2
共議言,2
共諍言,2
六見若,2
六若有,2
六十二,2
八見若,2
八見佛,2
入郡國,2
僧者汝,2
俱留國,2
便言我,2
便不復,2
來無所,2
來劫見,2
來事行,2
來事是,2
來下生,2
作我曹,2
佛言諸,2
佛言所,2
佛言何,2
佛如來,2
何謂言,2
何謂皆,2
何謂有,2
何謂於,2
何等何,2
何所惡,2
何我知,2
何我不,2
但有誡,2
以見佛,2
以自給,2
以現佛,2
以是賢,2
以後世,2
他方來,2
今自生,2
今有世,2
人間無,2
人說言,2
人說常,2
人言苦,2
人言米,2
人言此,2
人言從,2
人言彼,2
人言一,2
人精進,2
人祿相,2
人滅盡,2
人有言,2
人所見,2
人意念,2
人便念,2
亦不著,2
亦不苦,2
亦不樂,2
亦不妄,2
亡彼天,2
亡來下,2
亡下生,2
五見若,2
五見復,2
五若有,2
二見復,2
二見往,2
事行不,2
事是為,2
事悉在,2
事念過,2
了知若,2
了其事,2
中生死,2
中有異,2
中天是,2
中事皆,2
中不得,2
丘僧者,2
世間有,2
世間我,2
世言我,2
世無想,2
世寶常,2
世便不,2
不轉移,2
不行何,2
不蝕一,2
不苦亦,2
不能過,2
不知過,2
不知當,2
不知為,2
不知亦,2
不有色,2
不從他,2
不多聞,2
不善之,2
不可意,2
不作想,2
不一人,2
三昧正,2
七見若,2
一切無,2
齎衣鉢,1
鼠傷殺,1
鷄羊猪,1
鷄猪鴨,1
鴨佛皆,1
鳥所行,1
鳥之毛,1
魚浮游,1
魚弟子,1
魚師若,1
鬼神事,1
鬪鷄猪,1
鬪足以,1
鬪象馬,1
鬪諍訟,1
鬪男子,1
鬪人變,1
鬪人若,1
鬪云何,1
鬪亂飯,1
髮以珠,1
高繖蓋,1
高綺好,1
高廣綺,1
骨節解,1
馬畜生,1
馬畜少,1
香花不,1
香塗身,1
饒足自,1
餘諸天,1
餘末饒,1
餘下人,1
飲食而,1
飲酒亦,1
飯食鉢,1
飯食已,1
飯食出,1
飯食其,1
飯暮不,1
食食不,1
食離不,1
食鉢取,1
食酒畜,1
食行虛,1
食行知,1
食與人,1
食而長,1
食畜聚,1
食樹木,1
食已澡,1
食在高,1
食出入,1
食其人,1
食便沐,1
食以時,1
食以作,1
食亦不,1
食之便,1
食之佛,1
食不失,1
食不增,1
飛鳥所,1
飛鳥之,1
飛行佛,1
飛蠕動,1
風吹其,1
顧視離,1
類意亦,1
類亦不,1
顛倒我,1
頭面相,1
頓平相,1
頃餘下,1
鞬橛兜,1
面相觸,1
非至誠,1
非無限,1
非有色,1
非是是,1
非常轉,1
非常沐,1
非常不,1
非其所,1
露處山,1
震動爾,1
雲當覆,1
雲佛皆,1
雲一人,1
離著若,1
離睡眠,1
離眾想,1
離異處,1
離猶豫,1
離欲脫,1
離本座,1
離是邪,1
離是畜,1
離於誡,1
離於刀,1
離婬妷,1
離外疑,1
離五蓋,1
離世間,1
離不時,1
雜香塗,1
隱得至,1
隱不罵,1
隨身譬,1
隨身比,1
隨索好,1
隨法福,1
隨其身,1
隨佛比,1
除愈有,1
除愈奴,1
限謂知,1
限者後,1
限為我,1
限其異,1
限其人,1
限亦非,1
陀波屠,1
阿衛貨,1
間行精,1
間若草,1
間者非,1
間者有,1
間相娛,1
間皆在,1
間癡意,1
間是為,1
間我本,1
間我昔,1
間巖石,1
間地種,1
間人皆,1
間事說,1
閑樹下,1
開事海,1
閉牢獄,1
閉得脫,1
門瞿曇,1
門於內,1
門一飯,1
長跪叉,1
長在非,1
鏡自照,1
錢行賈,1
銀珍寶,1
銀好畫,1
鉢食取,1
鉢自隨,1
鉢皆隨,1
鉢取足,1
鉢入郡,1
鉢便入,1
鉢佛皆,1
金銀珍,1
金銀好,1
重財經,1
重病連,1
醫沙門,1
醫攻治,1
醫作象,1
醫作女,1
醫作呪,1
醫佛皆,1
酒畜生,1
酒亦不,1
邪見豈,1
邪見人,1
邪惡見,1
邪卿為,1
邑云何,1
邊至無,1
還本償,1
還於其,1
還受若,1
還其中,1
遭遇良,1
適發意,1
適得其,1
遣恐畏,1
遙聞諸,1
道財物,1
道若經,1
道習因,1
道是為,1
道所知,1
道所作,1
道應妙,1
道念晝,1
道初夜,1
道其人,1
道以脫,1
道人貪,1
道人自,1
道人精,1
道人疑,1
道人當,1
道人死,1
道人復,1
道人彼,1
道人一,1
過諸色,1
過是八,1
過是五,1
過去二,1
過上如,1
遊於俱,1
遇赦得,1
遇良醫,1
進行寂,1
進寂一,1
連年累,1
迦葉佛,1
轉還受,1
轉終亡,1
轉移死,1
轉移亦,1
轉移不,1
轉來下,1
軟不坐,1
車馬畜,1
身譬如,1
身諸根,1
身行如,1
身自行,1
身自莊,1
身破碎,1
身皆斷,1
身病著,1
身死至,1
身死在,1
身安不,1
身出入,1
身不諍,1
踰瞋恚,1
踰上者,1
踰上絕,1
跪叉手,1
足自活,1
足而臥,1
足於衣,1
足去鉢,1
足以頭,1
趣支命,1
起著衣,1
起往至,1
起常欲,1
起佛見,1
起以金,1
起不受,1
赦得脫,1
賤一人,1
賢者那,1
賢者所,1
賢者如,1
賢善飯,1
賢善奉,1
賊來破,1
賊云何,1
賈作如,1
買不行,1
貴一人,1
貪鉢佛,1
貪著食,1
貨羅天,1
財經過,1
財物畜,1
財物但,1
財利常,1
負我得,1
負債以,1
豫眾想,1
象馬畜,1
豐熟一,1
豈能知,1
變者續,1
護身諸,1
護眼根,1
議說是,1
議言異,1
議言是,1
議何等,1
譬有異,1
譬如飛,1
譬如負,1
譬如工,1
識知念,1
識是法,1
識昔時,1
識其法,1
譏不毀,1
講堂所,1
講堂佛,1
講堂上,1
謗法比,1
謗嫉妬,1
謗如來,1
謗佛無,1
謂說常,1
謂見無,1
謂行想,1
謂無色,1
謂為說,1
謂為本,1
謂有異,1
謂有沙,1
謂有天,1
謂於過,1
謂於當,1
謂我與,1
謂我皆,1
謂我本,1
謂各有,1
謂其人,1
諸魚浮,1
諸飛鳥,1
諸象馬,1
諸著常,1
諸色想,1
諸根常,1
諸我色,1
諸天隨,1
諸天及,1
諸天共,1
諸人其,1
諸事於,1
諸不可,1
諦見色,1
諍說教,1
諍語教,1
諍訟言,1
諍訟相,1
諍訟思,1
諍言所,1
諍言各,1
諍者和,1
諍亦說,1
請是時,1
誹謗嫉,1
說非至,1
說開事,1
說言我,1
說言各,1
說言佛,1
說行亦,1
說自為,1
說當來,1
說無限,1
說無常,1
說滅壞,1
說法二,1
說有限,1
說有言,1
說有天,1
說是事,1
說教某,1
說我世,1
說想行,1
說惡亦,1
說常非,1
說常隨,1
說常其,1
說善不,1
說其人,1
說何謂,1
說令眾,1
說今現,1
說世間,1
說世常,1
說不用,1
說不如,1
說上中,1
誡得無,1
誡奉行,1
誡品賢,1
誡之離,1
誡不能,1
誡不多,1
誠言佛,1
誠樂實,1
誠有義,1
語鬪人,1
語言前,1
語至誠,1
語自用,1
語有善,1
語教某,1
語所言,1
語作是,1
語令人,1
詐隨索,1
詈亦不,1
訟言我,1
訟相撾,1
訟思惟,1
訖出飯,1
計取其,1
言雲當,1
言譬如,1
言苦為,1
言苦樂,1
言自為,1
言者至,1
言種種,1
言知時,1
言當賤,1
言當於,1
言當小,1
言當出,1
言異道,1
言王者,1
言無色,1
言無有,1
言無央,1
言沙門,1
言水少,1
言比丘,1
言死非,1
言梵天,1
言柔軟,1
言有我,1
言月當,1
言月星,1
言月不,1
言是事,1
言昔時,1
言日當,1
言日從,1
言日不,1
言教我,1
言所說,1
言我知,1
言我皆,1
言我現,1
言我為,1
言我本,1
言我念,1
言我以,1
言我不,1
言彼色,1
言彼天,1
言彼人,1
言屬者,1
言少思,1
言實有,1
言如是,1
言天當,1
言地當,1
言善哉,1
言向者,1
言各自,1
言受取,1
言卿當,1
言前後,1
言其有,1
言其少,1
言其人,1
言使東,1
言佛無,1
言佛不,1
言不熟,1
言上先,1
言一樂,1
言一想,1
觸鬪象,1
解說我,1
解脫佛,1
解義千,1
解生其,1
解夢呪,1
解墮別,1
解各令,1
解其義,1
解佛所,1
觀身不,1
視離世,1
見鬪人,1
見邪卿,1
見豈能,1
見語言,1
見言梵,1
見言我,1
見若作,1
見色不,1
見至誠,1
見者若,1
見者合,1
見網今,1
見第九,1
見皆在,1
見無限,1
見無行,1
見無為,1
見無常,1
見無崖,1
見為有,1
見明後,1
見所謂,1
見所可,1
見我所,1
見想為,1
見常說,1
見卿則,1
見其異,1
見佛般,1
見佛皆,1
見以無,1
見人身,1
見人劫,1
見亦不,1
見也佛,1
見中若,1
見中第,1
見中於,1
見中復,1
見中佛,1
見世間,1
見不知,1
見不有,1
覆日一,1
西行呪,1
西一人,1
裏不相,1
被飯食,1
被醫沙,1
被作自,1
衰若復,1
衰比丘,1
表裏不,1
衣鉢食,1
衣鉢自,1
衣鉢皆,1
衣身死,1
衣被飯,1
衣被醫,1
衣被作,1
衣持鉢,1
衛貨羅,1
衛訖出,1
衛皆護,1
衛明旦,1
衛國止,1
行道應,1
行道念,1
行賈作,1
行識是,1
行識其,1
行謂知,1
行虛現,1
行若有,1
行若坐,1
行自觀,1
行第四,1
行第二,1
行第三,1
行禪即,1
行知止,1
行用是,1
行現惡,1
行無為,1
行無常,1
行為樂,1
行為有,1
行滅壞,1
行清淨,1
行法所,1
行步出,1
行樂清,1
行於網,1
行於無,1
行於可,1
行斷惡,1
行斤斗,1
行摴蒱,1
行所見,1
行戒當,1
行意而,1
行想為,1
行惡法,1
行常見,1
行常寂,1
行常安,1
行寂即,1
行如賢,1
行天彼,1
行多居,1
行在羅,1
行善安,1
行呪令,1
行各現,1
行即如,1
行出入,1
行其我,1
行作奴,1
行佛皆,1
行何謂,1
行亦爾,1
行二事,1
行不樂,1
行不作,1
行三昧,1
行一心,1
蜚蠕動,1
蜎飛蠕,1
蜎蜚蠕,1
虛空中,1
虛現實,1
虛妄言,1
虛世間,1
處風吹,1
處衣鉢,1
處皆齎,1
處正坐,1
處於不,1
處山間,1
處兩翅,1
藥與人,1
薪然火,1
薄終亡,1
薄盡終,1
蓏菜園,1
蓋譬如,1
蓋著履,1
蓋及塵,1
蒲萄子,1
蒱君犢,1
蒱博掩,1
葦呪著,1
著香花,1
著食以,1
著金銀,1
著衣持,1
著行多,1
著若我,1
著牀其,1
著無善,1
著為轉,1
著意解,1
著意分,1
著常在,1
著履結,1
著小泉,1
著地呪,1
著名無,1
著受意,1
著佛善,1
著人臂,1
葉佛如,1
落舍宅,1
萄子作,1
菜園自,1
莊嚴以,1
草屋水,1
草化作,1
苦痛有,1
苦當作,1
苦無有,1
苦為有,1
苦樂為,1
苦樂來,1
若露處,1
若草屋,1
若空閑,1
若異道,1
若沙門,1
若比丘,1
若有諍,1
若有當,1
若捕魚,1
若我不,1
若念思,1
若復有,1
若坐若,1
若坐其,1
若坐中,1
若入郡,1
若作是,1
若人至,1
若不壞,1
花不聽,1
色無意,1
色有我,1
色想天,1
色天及,1
色四大,1
色取其,1
色不作,1
良醫攻,1
般泥洹,1
舞不飲,1
舍衛國,1
舍自快,1
舍宅穀,1
舍宅亦,1
舌傳語,1
舉息錢,1
與大比,1
與人食,1
與人能,1
與人使,1
與世間,1
與世滅,1
至講堂,1
至誠言,1
至誠樂,1
至誠有,1
至處衣,1
至處皆,1
至處兩,1
至舍衛,1
至無復,1
至泥犁,1
至善道,1
至其所,1
自非其,1
自隨身,1
自醫作,1
自謂我,1
自說今,1
自觀身,1
自行清,1
自莊嚴,1
自用我,1
自生見,1
自照持,1
自為人,1
自活其,1
自恭敬,1
自快以,1
自娛樂,1
自在自,1
自取食,1
臥起以,1
臥意即,1
臣云何,1
臂佛皆,1
脫為民,1
脫是心,1
脫惡不,1
脫奴身,1
脫其人,1
脫佛言,1
脫久病,1
脇累兩,1
能過上,1
能語令,1
能見也,1
能知法,1
能念過,1
能念當,1
能復念,1
能多聞,1
能令飛,1
能亂其,1
胎以葦,1
聽遙聞,1
聽歌舞,1
聞諸比,1
聞如是,1
聞嗟歎,1
聚落舍,1
耶我為,1
而長在,1
而臥意,1
而已食,1
而已思,1
而不念,1
者非常,1
者那耶,1
者賢者,1
者說法,1
者誡奉,1
者誡品,1
者若死,1
者色無,1
者色天,1
者至誠,1
者續寂,1
者為有,1
者為善,1
者汝當,1
者汝意,1
者死非,1
者有異,1
者有天,1
者會迦,1
者會共,1
者所觀,1
者所知,1
者思惟,1
者念現,1
者後亦,1
者後世,1
者如是,1
者哀念,1
者和解,1
者合皆,1
者其我,1
者便謗,1
者佛言,1
者何梵,1
者何其,1
者但有,1
習道行,1
翅隨其,1
義行法,1
義千人,1
美食與,1
羊鬪男,1
羊猪無,1
羊佛皆,1
羊之醫,1
羅網中,1
羅天上,1
罵詈亦,1
罪法修,1
續寂寞,1
繖蓋著,1
縣邑云,1
緣是用,1
綺牀上,1
綺好牀,1
網迦葉,1
網佛說,1
網今我,1
網中生,1
網中不,1
網下著,1
網上往,1
經行若,1
經深乃,1
經時三,1
給活呼,1
給活別,1
給孤獨,1
絕生穀,1
絕妙佛,1
結髮以,1
結不持,1
終亡此,1
終亡是,1
終亡我,1
終不轉,1
累歲遭,1
累歲今,1
累兩足,1
索好物,1
納隨佛,1
精進行,1
精進寂,1
節解墮,1
箭別相,1
筋力但,1
等諸比,1
等為二,1
等云何,1
等不行,1
第四禪,1
第十見,1
第十若,1
第六若,1
第八若,1
第五若,1
第二禪,1
第九見,1
第九若,1
第三禪,1
第七若,1
第一禪,1
端正好,1
立王一,1
空閑樹,1
空者所,1
空種此,1
空種是,1
空知行,1
空知皆,1
空知天,1
空皆在,1
空中生,1
穀食酒,1
穀食樹,1
穀當貴,1
穀當豐,1
穀亦不,1
種種無,1
種種思,1
種無央,1
種此非,1
種是法,1
種思想,1
稍稍下,1
稍下生,1
移死是,1
移亦不,1
移不死,1
秦佛如,1
禮而去,1
禪是為,1
禪即如,1
福薄者,1
福我亦,1
福德便,1
福亦不,1
神巍巍,1
神事作,1
祇樹給,1
示現故,1
示光法,1
碎壞敗,1
破碎壞,1
破此國,1
破敗更,1
破彼國,1
破壞此,1
石間若,1
知賢者,1
知解其,1
知行其,1
知者但,1
知示現,1
知相象,1
知皆在,1
知為無,1
知為有,1
知法耶,1
知止足,1
知時至,1
知所了,1
知或不,1
知念行,1
知復踰,1
知天無,1
知天所,1
知天其,1
知天不,1
知刀矛,1
知何所,1
知但有,1
知人生,1
知之念,1
知不念,1
知一切,1
矛弓箭,1
瞿曇皆,1
瞋恚離,1
瞋恚愁,1
瞋恚想,1
瞋恚念,1
睡眠常,1
睡眠去,1
眾想行,1
眾想皆,1
眾想不,1
眾千二,1
眾人歡,1
眼根是,1
眠常念,1
眠去離,1
相象馬,1
相觸鬪,1
相見鬪,1
相福薄,1
相男女,1
相撾捶,1
相問言,1
相向生,1
相副示,1
目網下,1
盪處正,1
盧服與,1
盧佛皆,1
盡終亡,1
盡皆稍,1
盡現在,1
盡滅知,1
盡是為,1
盡我者,1
盡展轉,1
盡以後,1
皮毒蒲,1
皆齎衣,1
皆離於,1
皆隨身,1
皆過諸,1
皆護身,1
皆護眼,1
皆稍稍,1
皆無是,1
皆歡喜,1
皆棄五,1
皆斷諸,1
皆在五,1
皆在二,1
皆在七,1
皆喻一,1
皆信其,1
皆作諸,1
皆上網,1
百五十,1
白佛言,1
白佛未,1
發遣恐,1
發見言,1
發見如,1
發意頃,1
癡邪見,1
癡見有,1
癡若有,1
癡業譬,1
癡業徐,1
癡意念,1
癡念其,1
癡反言,1
癡其癡,1
癡佛言,1
癡人念,1
癡亂諸,1
痛痒其,1
痛有氣,1
痒其天,1
病除愈,1
病連年,1
病著牀,1
病累歲,1
病疫一,1
疾得定,1
疫一人,1
疑恐畏,1
疑去離,1
當賤一,1
當貴一,1
當豐熟,1
當覆日,1
當行何,1
當行二,1
當行不,1
當清無,1
當有賊,1
當有立,1
當有崩,1
當有大,1
當於何,1
當往破,1
當小雨,1
當學行,1
當大雨,1
當大病,1
當大動,1
當出於,1
當來破,1
當來比,1
當來於,1
當來四,1
當來八,1
當來之,1
當云何,1
當不喜,1
異言教,1
異處風,1
異者何,1
異我復,1
異意亦,1
畫之上,1
畜聚落,1
畜生諸,1
畜生衣,1
畜生果,1
畜甚安,1
畜少為,1
留長跪,1
留比丘,1
留拘樓,1
留國與,1
留國往,1
畏惡道,1
畏來問,1
界六反,1
男子女,1
男女小,1
男女奴,1
男女大,1
用此現,1
用是不,1
用我所,1
用因緣,1
用作筋,1
生諸飛,1
生見言,1
生衣被,1
生處於,1
生第十,1
生穀亦,1
生瞋恚,1
生無怨,1
生死時,1
生死如,1
生死俱,1
生死不,1
生此適,1
生果有,1
生有是,1
生有所,1
生是第,1
生是故,1
生我曹,1
生天上,1
生其人,1
生其上,1
生俱會,1
生便於,1
生以飲,1
生世間,1
甚安隱,1
現故不,1
現所各,1
現所受,1
現惡事,1
現念行,1
現後世,1
現實應,1
現在見,1
現世寶,1
珠珞毦,1
珞毦佛,1
珍寶常,1
王車馬,1
王者云,1
王當有,1
王當往,1
王當來,1
王一人,1
獨語自,1
獨夜坐,1
獨園時,1
獄遇赦,1
猶豫眾,1
猪鴨佛,1
猪無有,1
猗右脇,1
犢塞盧,1
犁惡道,1
物畜甚,1
物化盧,1
物但欲,1
牢獄遇,1
牛羊鬪,1
牛羊佛,1
牛羊之,1
牀其人,1
牀亦不,1
牀上臥,1
爾時那,1
爾時異,1
爾時其,1
爾其在,1
爾一食,1
父解義,1
父母所,1
照持高,1
照悉了,1
照天中,1
然生是,1
然火呪,1
無雲佛,1
無限謂,1
無限者,1
無限又,1
無虛世,1
無色有,1
無為皆,1
無為現,1
無為滅,1
無為如,1
無為在,1
無為何,1
無為也,1
無有限,1
無有舍,1
無有痛,1
無有異,1
無有是,1
無有昔,1
無有思,1
無有後,1
無是譬,1
無意故,1
無想謂,1
無想有,1
無想其,1
無想入,1
無想亦,1
無怨結,1
無復受,1
無常見,1
無常自,1
無常為,1
無常悉,1
無人念,1
烟呪鼠,1
為離著,1
為邪見,1
為轉還,1
為負我,1
為說現,1
為說常,1
為見網,1
為虛妄,1
為著無,1
為苦當,1
為苦樂,1
為若比,1
為若人,1
為與世,1
為者皆,1
為者念,1
為第九,1
為皆在,1
為癡反,1
為癡佛,1
為現在,1
為無後,1
為無善,1
為滅盡,1
為法網,1
為民經,1
為民其,1
為比丘,1
為樂若,1
為梵網,1
為本無,1
為有衰,1
為有善,1
為有保,1
為我我,1
為常亦,1
為如來,1
為大尊,1
為在五,1
為善若,1
為善慈,1
為其比,1
為佛作,1
為何謂,1
為何等,1
為人書,1
為人持,1
為二見,1
為二一,1
為也更,1
為一切,1
火呪栗,1
澡手洗,1
潔威神,1
滅知所,1
滅盡現,1
滅盡是,1
滅盡我,1
滅盡以,1
滅意內,1
滅壞見,1
滅壞常,1
滅壞在,1
游皆上,1
減趣支,1
清無雲,1
清淨行,1
清淨梵,1
清淨便,1
清淨不,1
深照悉,1
深照天,1
深妙我,1
深妙之,1
深乃如,1
淨行不,1
淨梵行,1
淨便行,1
淨不入,1
海事佛,1
浴衣身,1
浴以雜,1
浮游皆,1
活持藥,1
活持薪,1
活呼人,1
活別知,1
活其人,1
活作鬼,1
活作男,1
洹後不,1
洗足去,1
泥犁惡,1
泥洹後,1
波屠在,1
法食食,1
法非常,1
法若入,1
法耶我,1
法網迦,1
法福德,1
法祿相,1
法為常,1
法深妙,1
法明以,1
法所言,1
法我所,1
法意念,1
法意亦,1
法常堅,1
法初夜,1
法修清,1
法亦不,1
法二者,1
法不能,1
泉中下,1
治得愈,1
沙門瞿,1
沙門一,1
沐浴衣,1
沐浴以,1
汝當念,1
汝曹不,1
汝意便,1
汝便當,1
汝便有,1
求財利,1
水所盪,1
水少諸,1
氣力飯,1
氣力行,1
氣力得,1
民經過,1
民悉見,1
民及蜎,1
民其人,1
民便上,1
民亦自,1
毦佛皆,1
毛以布,1
比著行,1
比丘離,1
比丘言,1
比丘者,1
比丘眾,1
比丘皆,1
比丘白,1
比丘當,1
比丘滅,1
比丘斷,1
比丘奉,1
比丘在,1
比丘喜,1
比丘問,1
比丘共,1
比丘佛,1
毒蒲萄,1
母所生,1
毀佛現,1
毀之得,1
殿舍自,1
殺生無,1
殺人學,1
殃福亦,1
死至泥,1
死時佛,1
死是謂,1
死是我,1
死常在,1
死如是,1
死墮惡,1
死在地,1
死其有,1
死俱合,1
死亡一,1
死不得,1
歲遭遇,1
歲今得,1
步出入,1
此非常,1
此適發,1
此破敗,1
此現在,1
此壞敗,1
正見語,1
正見卿,1
正好潔,1
正坐不,1
止頓平,1
止足於,1
止相娛,1
止在祇,1
歡喜比,1
歡喜前,1
歡喜佛,1
歡喜但,1
歎佛諸,1
歎佛者,1
歎佛其,1
歌舞不,1
欺言知,1
欺侵人,1
欲見明,1
欲行禪,1
欲行天,1
欲行一,1
欲自娛,1
欲脫惡,1
欲精進,1
欲得自,1
欲布施,1
欲去離,1
欲即如,1
欲令身,1
欲之法,1
橛兜摴,1
樹給孤,1
樹木果,1
樹下若,1
樓秦佛,1
樂非常,1
樂若有,1
樂盡滅,1
樂清淨,1
樂斷苦,1
樂故便,1
樂惡愛,1
樂常奉,1
樂實無,1
樂其人,1
樂便行,1
樂便第,1
樂來問,1
樂以後,1
業譬如,1
業徐行,1
棄五蓋,1
梵行樂,1
梵自謂,1
梵網佛,1
梵天自,1
梵天皆,1
梵天發,1
梵天最,1
梵天是,1
梵天得,1
梵天在,1
梵天因,1
梵天化,1
梵天先,1
梵天人,1
根門於,1
根是為,1
根常念,1
根住癡,1
校計取,1
栗皮毒,1
柔軟不,1
某當如,1
果蓏菜,1
果有異,1
東行用,1
東行一,1
杖教人,1
杖撾捶,1
本無所,1
本座其,1
本償息,1
本作奴,1
末饒足,1
未曾有,1
木果蓏,1
服與人,1
有餘末,1
有限有,1
有限是,1
有限又,1
有賊來,1
有諍者,1
有言無,1
有言我,1
有言亦,1
有衰若,1
有衰比,1
有色法,1
有舍宅,1
有義行,1
有立王,1
有痛痒,1
有當來,1
有異我,1
有異意,1
有是謂,1
有昔時,1
有所以,1
有我色,1
有我現,1
有我及,1
有想見,1
有想行,1
有想皆,1
有想無,1
有想念,1
有想在,1
有思想,1
有常若,1
有常皆,1
有常此,1
有常我,1
有常各,1
有崩王,1
有天中,1
有大死,1
有地種,1
有問者,1
有吉西,1
有保任,1
月當蝕,1
月星出,1
月星入,1
月不蝕,1
會迦梨,1
會行於,1
會行在,1
會於迦,1
會常當,1
會共議,1
最端正,1
曾有天,1
曹非常,1
曹所以,1
曹後生,1
曹其先,1
曹便瞋,1
曹不瞋,1
書取其,1
更樂盡,1
更樂故,1
更有異,1
曉了之,1
曇皆無,1
暮不食,1
智是為,1
晝日若,1
時食離,1
時食行,1
時那耶,1
時諸比,1
時至誠,1
時病累,1
時異道,1
時無今,1
時是為,1
時持草,1
時所從,1
時可意,1
時其梵,1
時其天,1
時佛遊,1
時佛皆,1
時佛從,1
時但知,1
時亦不,1
時不知,1
時不受,1
時下人,1
時三千,1
是邪惡,1
是賢者,1
是譬如,1
是謂我,1
是諸異,1
是諸比,1
是諸我,1
是諸人,1
是說行,1
是說有,1
是語有,1
是言我,1
是言其,1
是見謂,1
是行謂,1
是自為,1
是者皆,1
是經深,1
是第一,1
是皆在,1
是癡見,1
是癡業,1
是畜生,1
是用因,1
是現後,1
是現世,1
是為比,1
是為二,1
是深照,1
是深妙,1
是法非,1
是法為,1
是比著,1
是有我,1
是時佛,1
是於衣,1
是教彼,1
是故有,1
是故常,1
是故化,1
是我踰,1
是我現,1
是我不,1
是心歡,1
是後世,1
是師弟,1
是少知,1
是寂定,1
是如是,1
是四十,1
是受賢,1
是去離,1
是十六,1
是其人,1
是便滅,1
是事譬,1
是事當,1
是事比,1
是事所,1
是事如,1
是不我,1
是不成,1
是上微,1
是七見,1
是一時,1
昧喜樂,1
昧不能,1
星出一,1
星入一,1
昔梵天,1
昔時病,1
昔時無,1
昔時所,1
昔時可,1
明旦起,1
明後夜,1
明以求,1
旦起著,1
日若坐,1
日當蝕,1
日從東,1
日不蝕,1
日一人,1
施食行,1
施食畜,1
施食在,1
施見人,1
施心亦,1
施䘰及,1
於雲一,1
於迦梨,1
於誡得,1
於衣鉢,1
於衣被,1
於網中,1
於是賢,1
於彼為,1
於彼住,1
於可計,1
於刀杖,1
於其中,1
於其上,1
於內不,1
於俱留,1
於何所,1
於七見,1
斷諸著,1
斷苦無,1
斷樂斷,1
斷惡行,1
斤斗寸,1
斗寸尺,1
數虛空,1
數是師,1
數思想,1
數名識,1
數及謗,1
數佛言,1
數佛徹,1
敬佛常,1
散提彼,1
教我某,1
教彼人,1
教人為,1
敗時是,1
敗時但,1
敗時亦,1
敗時不,1
敗時下,1
敗以後,1
故有吉,1
故彼我,1
故常作,1
故化我,1
故便知,1
故不習,1
攻治得,1
支命不,1
撾捶恐,1
撾捶人,1
摴蒱君,1
摴蒱博,1
摩納隨,1
提彼居,1
掩便言,1
掠人者,1
捶恐怖,1
捶人墮,1
捨過去,1
捨當來,1
捕魚弟,1
捕魚師,1
持高繖,1
持鉢入,1
持重財,1
持藥與,1
持薪然,1
持草化,1
持校計,1
持手鬪,1
持尛目,1
持名佛,1
持刀杖,1
拘閉牢,1
拘閉得,1
拘樓秦,1
手鬪足,1
手白佛,1
手洗足,1
扇扇佛,1
扇佛於,1
所議何,1
所謂異,1
所說非,1
所說言,1
所說常,1
所說其,1
所說何,1
所說令,1
所語至,1
所言者,1
所言柔,1
所觀行,1
所見至,1
所見世,1
所見不,1
所行所,1
所行何,1
所著受,1
所知所,1
所盪處,1
所生梵,1
所生天,1
所生以,1
所是深,1
所是我,1
所是後,1
所是少,1
所惡道,1
所惡當,1
所念行,1
所得人,1
所善道,1
所善何,1
所各自,1
所可了,1
所可不,1
所便為,1
所作安,1
所了者,1
或不多,1
戒當以,1
我踰上,1
我色為,1
我色四,1
我者若,1
我者後,1
我知法,1
我知何,1
我皆過,1
我皆喻,1
我皆化,1
我皆作,1
我生人,1
我無後,1
我為離,1
我為著,1
我為與,1
我某當,1
我本作,1
我曹非,1
我曹所,1
我曹後,1
我曹其,1
我昔時,1
我所說,1
我所語,1
我所行,1
我我所,1
我悉曉,1
我念如,1
我得勝,1
我以得,1
我人間,1
我亦說,1
我世有,1
我不著,1
應表裏,1
應妙不,1
憘者汝,1
憘憘者,1
憂亦不,1
慈心哀,1
慈哀一,1
愛欲精,1
愛欲去,1
愛欲即,1
愛欲之,1
意頃餘,1
意還本,1
意譬如,1
意解脫,1
意而不,1
意故彼,1
意意即,1
意惡不,1
意念過,1
意念寂,1
意寂定,1
意即念,1
意即如,1
意分衛,1
意內寂,1
意便當,1
意以慈,1
意不可,1
愈奴免,1
愁憂亦,1
想謂無,1
想言我,1
想見謂,1
想見皆,1
想見亦,1
想行無,1
想行想,1
想行不,1
想者言,1
想者皆,1
想祿相,1
想皆棄,1
想皆在,1
想無有,1
想無人,1
想為世,1
想有想,1
想念行,1
想天悉,1
想天念,1
想其異,1
想內意,1
想入無,1
想不說,1
惡道財,1
惡道是,1
惡道何,1
惡道以,1
惡見有,1
惡行即,1
惡色取,1
惡法若,1
惡法意,1
惡法初,1
惡愛欲,1
惡意以,1
惡愁憂,1
惡口所,1
惡去愛,1
惡卿邊,1
惡亦不,1
惡事便,1
惡之道,1
惟道所,1
惟道初,1
惟佛告,1
悉踰瞋,1
悉見佛,1
悉曉了,1
悉在四,1
悉在十,1
悉在八,1
悅身行,1
悅觀行,1
息錢行,1
息常有,1
恭敬佛,1
恚離本,1
恚愁憂,1
恚想天,1
恚念惡,1
恐畏惡,1
恐畏來,1
恐怖人,1
怨結不,1
思想祿,1
思想無,1
思惟佛,1
怖人譬,1
念鬪亂,1
念道若,1
念身病,1
念起常,1
念說當,1
念言當,1
念言水,1
念言本,1
念言昔,1
念言我,1
念言彼,1
念言實,1
念行無,1
念行善,1
念行不,1
念著意,1
念空者,1
念空知,1
念空皆,1
念種種,1
念知過,1
念睡眠,1
念眾想,1
念癡若,1
念癡其,1
念疾得,1
念現在,1
念無想,1
念無世,1
念晝日,1
念是事,1
念昔梵,1
念想亦,1
念惡愁,1
念惡去,1
念思想,1
念布施,1
念寂根,1
念如是,1
念其人,1
念亦不,1
念之身,1
念不兩,1
快樂者,1
快樂以,1
快以五,1
志皆護,1
志一不,1
心行斷,1
心歡喜,1
心定意,1
心哀傷,1
心亦念,1
徹聽遙,1
德薄者,1
德薄終,1
德便薄,1
微妙知,1
復踰上,1
復言不,1
復著名,1
復能過,1
復有謗,1
復念身,1
復念昔,1
復坐念,1
復受其,1
從起不,1
從俱留,1
得鞬橛,1
得除愈,1
得重病,1
得道習,1
得至善,1
得自恭,1
得脫為,1
得脫奴,1
得脫其,1
得脫久,1
得愈有,1
得勝卿,1
得其中,1
得人來,1
徐行出,1
後顛倒,1
後生是,1
後常不,1
後夜行,1
後夜復,1
後亦為,1
後世為,1
後世想,1
後不能,1
律卿為,1
律卿不,1
往還於,1
往還其,1
往至講,1
往至舍,1
往破彼,1
往往在,1
往在其,1
往來之,1
彼諸天,1
彼色法,1
彼為大,1
彼有梵,1
彼我若,1
彼我者,1
彼居上,1
彼天人,1
彼國王,1
彼國彼,1
彼住在,1
彼人當,1
彼人所,1
弟子持,1
弟子便,1
弓箭別,1
廣綺牀,1
座醫作,1
座其天,1
座上佛,1
底皆在,1
底無崖,1
底亦不,1
幾陀波,1
年累歲,1
平相向,1
常非是,1
常離是,1
常轉移,1
常貪鉢,1
常說自,1
常見無,1
常行現,1
常行摴,1
常若有,1
常皆在,1
常當行,1
常爾一,1
常為世,1
常沐浴,1
常此人,1
常欲見,1
常有餘,1
常我人,1
常悉在,1
常念著,1
常念疾,1
常寂悅,1
常安便,1
常奉清,1
常堅固,1
常在終,1
常在尊,1
常在堅,1
常在四,1
常在厥,1
常在二,1
常在不,1
常各自,1
常各為,1
常各各,1
常其劫,1
常作癡,1
常以法,1
常亦不,1
常不復,1
常不堅,1
師若捕,1
師弟子,1
布施見,1
布施心,1
布施䘰,1
布座上,1
市買不,1
已食亦,1
已澡手,1
已思惟,1
左右顧,1
工捕魚,1
巖石間,1
巍巍其,1
巍其餘,1
崩王當,1
崖底皆,1
崖底無,1
崖底亦,1
山間巖,1
屬者會,1
履結髮,1
屠在其,1
展轉來,1
屋水所,1
居穀食,1
居上共,1
尺欺侵,1
尛目網,1
少適得,1
少諸魚,1
少知者,1
少知或,1
少知但,1
少為人,1
少思想,1
小雨一,1
小泉中,1
小別知,1
小兒鬪,1
小兒醫,1
尊為一,1
尊梵自,1
尊上梵,1
寸尺欺,1
寶常以,1
寶何所,1
實無虛,1
實有是,1
實應表,1
寞不癡,1
寂根住,1
寂悅身,1
寂寞不,1
寂定根,1
寂定去,1
寂定其,1
寂即如,1
寂一心,1
定行若,1
定行意,1
定根門,1
定意意,1
定去離,1
定其志,1
安隱得,1
安隱不,1
安諦見,1
安樂便,1
安便行,1
安不苦,1
宅穀食,1
宅亦不,1
學行為,1
學當來,1
學呪知,1
學其事,1
孤獨園,1
子聞者,1
子持尛,1
子女人,1
子便共,1
子作烟,1
嬈女人,1
嫉妬但,1
婬妷者,1
婬妷悅,1
婢得脫,1
婢不絕,1
娛樂非,1
娛樂者,1
娛樂其,1
威神巍,1
妷者云,1
妷悅觀,1
妬但欲,1
妙我所,1
妙佛知,1
妙之法,1
妙不傾,1
妄語所,1
妄語作,1
妄言自,1
妄念不,1
如飛鳥,1
如賢者,1
如負債,1
如死壞,1
如此破,1
如此壞,1
如是謂,1
如是說,1
如是見,1
如是自,1
如是者,1
如是皆,1
如是為,1
如是深,1
如是於,1
如是我,1
如是寂,1
如是如,1
如是受,1
如是去,1
如是便,1
如是一,1
如我所,1
如意還,1
如工捕,1
如像像,1
如像三,1
如來若,1
如來知,1
如來皆,1
如人舉,1
如人持,1
如人拘,1
如人得,1
如人久,1
好畫之,1
好物化,1
好牀亦,1
好潔威,1
好惡色,1
奴身出,1
奴婢得,1
奴婢不,1
奴免為,1
奴今得,1
女小兒,1
女奴婢,1
女大小,1
女人往,1
女人座,1
女人及,1
女人使,1
女人云,1
奉賢者,1
奉行自,1
奉行戒,1
奉清淨,1
失其時,1
央數虛,1
央數是,1
央數思,1
央數名,1
央數及,1
天隨法,1
天若不,1
天自念,1
天福德,1
天皆化,1
天發見,1
天當清,1
天無央,1
天最端,1
天是其,1
天所念,1
天悉踰,1
天念種,1
天得常,1
天彼我,1
天在上,1
天因發,1
天名無,1
天名散,1
天名幾,1
天及欲,1
天及人,1
天化作,1
天其天,1
天共止,1
天先生,1
天人若,1
天人相,1
天人無,1
天不復,1
天上劫,1
天上其,1
大雨一,1
大臣云,1
大病疫,1
大父母,1
大比丘,1
大死亡,1
大小別,1
大尊梵,1
大千世,1
大動一,1
夢呪人,1
夜行道,1
夜若經,1
夜猗右,1
夜復坐,1
夜後夜,1
夜坐若,1
多聞嗟,1
多知解,1
多居穀,1
多亦不,1
外疑去,1
壞見無,1
壞此國,1
壞敗以,1
壞常為,1
壞在七,1
墮惡道,1
墮別離,1
墮人著,1
增減趣,1
塵勞意,1
塞盧佛,1
塗身自,1
堅固此,1
堅固其,1
堅固不,1
堂所議,1
堂佛則,1
堂上坐,1
坐高綺,1
坐若經,1
坐若空,1
坐念道,1
坐其人,1
坐共議,1
坐佛問,1
坐中夜,1
坐不左,1
地骨節,1
地當大,1
地呪女,1
在高廣,1
在非常,1
在見無,1
在自念,1
在羅網,1
在終不,1
在祇樹,1
在獨夜,1
在無常,1
在殿舍,1
在是五,1
在是二,1
在是七,1
在尊上,1
在堅固,1
在地骨,1
在厥住,1
在厥中,1
在其上,1
在佛前,1
在不動,1
在上虛,1
園自取,1
園時諸,1
國與大,1
國王車,1
國止在,1
國往至,1
國彼國,1
固此人,1
固其梵,1
固不終,1
因緣是,1
因發見,1
四見者,1
四禪其,1
四大父,1
四十劫,1
嚴以鏡,1
噤為人,1
喻一切,1
喜離婬,1
喜比丘,1
喜樂便,1
喜前為,1
喜佛言,1
喜但說,1
喜亦不,1
善飯食,1
善道其,1
善道何,1
善若有,1
善慈哀,1
善惡當,1
善安樂,1
善奉行,1
善哉諸,1
善何所,1
善不欺,1
問諸比,1
問言王,1
問若有,1
問者便,1
問佛言,1
問之何,1
哉諸比,1
品賢者,1
哀念之,1
哀傷一,1
哀一切,1
和解各,1
和留長,1
和留比,1
和留拘,1
命盡皆,1
命盡展,1
命不用,1
呼人言,1
呪鼠傷,1
呪著人,1
呪知人,1
呪栗皮,1
呪嬈女,1
呪女人,1
呪令共,1
呪人使,1
告那耶,1
告諸比,1
吹其身,1
君犢塞,1
向者會,1
向生瞋,1
吐佛皆,1
名識知,1
名無識,1
名無想,1
名為見,1
名為法,1
名為梵,1
名為何,1
名散提,1
名幾陀,1
名佛告,1
吉西一,1
合皆在,1
合會行,1
各說常,1
各見常,1
各自非,1
各異道,1
各異言,1
各異者,1
各現所,1
各為人,1
各為世,1
各有異,1
各所說,1
各念常,1
各學其,1
各各異,1
各各為,1
各各所,1
各各學,1
各令安,1
右顧視,1
右脇累,1
可謂有,1
可謂我,1
可意惡,1
可意亦,1
可意不,1
可了知,1
可不見,1
口所說,1
口噤為,1
受鷄羊,1
受賢者,1
受請是,1
受著佛,1
受若沙,1
受男女,1
受取癡,1
受其言,1
取食之,1
取癡邪,1
取他人,1
反震動,1
及謗法,1
及諸象,1
及蜎飛,1
及蜎蜚,1
及欲行,1
及小兒,1
及塵勞,1
及人民,1
及世間,1
及世死,1
及世在,1
叉手白,1
又言無,1
又言亦,1
去離睡,1
去離眾,1
去離猶,1
去離外,1
去離五,1
去鉢便,1
去愛欲,1
去二十,1
去事識,1
去事捨,1
去事不,1
厥住諸,1
厥中生,1
卿邊至,1
卿當學,1
卿為邪,1
卿為負,1
卿曹便,1
卿惡卿,1
卿則見,1
卿不知,1
即解生,1
即念起,1
博掩便,1
千大千,1
千人之,1
千二百,1
千世界,1
十見第,1
十若有,1
十四若,1
十六若,1
十人俱,1
十五見,1
十五若,1
十二阿,1
十二若,1
十三見,1
十三若,1
十一見,1
十一若,1
化盧服,1
化我曹,1
化作美,1
化作是,1
勞意譬,1
勝卿惡,1
動轉終,1
動行道,1
動爾時,1
動一人,1
劫掠人,1
力飯食,1
力行步,1
力得定,1
力但欲,1
副示光,1
前為佛,1
前後顛,1
前住若,1
前住以,1
則見邪,1
則坐佛,1
利常貪,1
別離異,1
別知相,1
別知刀,1
別相男,1
別好惡,1
初夜若,1
初夜後,1
切識知,1
切虛空,1
切無識,1
切無有,1
切及蜎,1
切作父,1
切人民,1
分衛訖,1
分衛皆,1
分衛明,1
分別好,1
刀矛弓,1
刀杖教,1
刀杖撾,1
出飯食,1
出於雲,1
出入飯,1
出入誹,1
出入自,1
出入其,1
出一人,1
其餘諸,1
其道人,1
其身破,1
其身比,1
其言無,1
其言卿,1
其癡人,1
其法常,1
其比丘,1
其有色,1
其有異,1
其有地,1
其時不,1
其所說,1
其所便,1
其我若,1
其志皆,1
其志一,1
其天若,1
其天福,1
其在殿,1
其劫壞,1
其先生,1
其價為,1
其價分,1
其價佛,1
其人精,1
其人現,1
其人獨,1
其人法,1
其人民,1
其事若,1
其事知,1
其中生,1
其中於,1
其中常,1
其中住,1
其中不,1
其上相,1
其上爾,1
其上尊,1
其三昧,1
兵云何,1
共鬪諍,1
共議說,1
共諍語,1
共諍訟,1
共諍亦,1
共相問,1
共止頓,1
共止相,1
六見復,1
六見佛,1
六反震,1
八見者,1
八見第,1
八見不,1
八見上,1
八若有,1
八十劫,1
兩足而,1
兩舌傳,1
兩翅隨,1
內意寂,1
內寂定,1
內不念,1
入飯食,1
入誹謗,1
入自在,1
入無有,1
入在獨,1
入其人,1
入人罪,1
入一人,1
兜摴蒱,1
兒鬪鷄,1
兒醫作,1
免為民,1
光法明,1
先生梵,1
先生我,1
先所生,1
償拘閉,1
償息常,1
價為人,1
價分別,1
價佛皆,1
僧異道,1
僧汝曹,1
僧弟子,1
僧卿曹,1
像其三,1
像像其,1
傾動行,1
傷胎以,1
傷殺人,1
傷一切,1
債以償,1
傳語鬪,1
倒我為,1
俱爾時,1
俱會行,1
俱合會,1
修清淨,1
信其言,1
保任不,1
便起往,1
便謗如,1
便詐隨,1
便言本,1
便言彼,1
便薄盡,1
便第一,1
便瞋恚,1
便當念,1
便當不,1
便為說,1
便滅盡,1
便沐浴,1
便有衰,1
便於彼,1
便捨過,1
便持手,1
便念過,1
便念知,1
便前住,1
便共相,1
便入在,1
便上生,1
侵人皆,1
來若有,1
來破此,1
來破壞,1
來知痛,1
來皆知,1
來生此,1
來生其,1
來比丘,1
來於無,1
來四十,1
來問若,1
來問之,1
來八十,1
來事所,1
來事學,1
來之智,1
來之時,1
來下有,1
使東西,1
使吐佛,1
使傷胎,1
使不能,1
作鬼神,1
作象馬,1
作諸事,1
作衣被,1
作自醫,1
作美食,1
作筋力,1
作禮而,1
作癡業,1
作男女,1
作父解,1
作烟呪,1
作是諸,1
作是語,1
作想內,1
作想亦,1
作惡意,1
作安諦,1
作如意,1
作奴婢,1
作奴今,1
作女人,1
作呪嬈,1
佛離是,1
佛遊於,1
佛身皆,1
佛諸比,1
佛說是,1
佛說如,1
佛言譬,1
佛言沙,1
佛言比,1
佛言如,1
佛言善,1
佛言向,1
佛言受,1
佛見以,1
佛般泥,1
佛者佛,1
佛知是,1
佛現所,1
佛無有,1
佛無央,1
佛比丘,1
佛未曾,1
佛於是,1
佛所知,1
佛徹聽,1
佛從俱,1
佛常離,1
佛如是,1
佛善解,1
佛問諸,1
佛告那,1
佛告諸,1
佛前住,1
佛則坐,1
佛其有,1
佛便起,1
佛作禮,1
佛不殺,1
何鬪云,1
何郡國,1
何賊云,1
何謂說,1
何謂見,1
何謂各,1
何說世,1
何等諸,1
何等為,1
何等云,1
何等不,1
何異道,1
何梵天,1
何持名,1
何所得,1
何我本,1
何我所,1
何婬妷,1
何女人,1
何大臣,1
何其少,1
何兵云,1
何以在,1
住諸天,1
住若坐,1
住癡念,1
住在厥,1
住在其,1
住以扇,1
但說善,1
但知當,1
但欲得,1
但欲布,1
但欲令,1
任不佛,1
以飲食,1
以頭面,1
以雜香,1
以鏡自,1
以金銀,1
以葦呪,1
以脫是,1
以珠珞,1
以無所,1
以法食,1
以求財,1
以時食,1
以是比,1
以是故,1
以扇扇,1
以慈心,1
以得鞬,1
以後常,1
以布座,1
以在四,1
以償拘,1
以便前,1
以作畜,1
以五欲,1
以不誡,1
令飛行,1
令身安,1
令眾人,1
令安隱,1
令共鬪,1
令人口,1
他人財,1
今自然,1
今現念,1
今我亦,1
今得除,1
今得脫,1
人食之,1
人間行,1
人間者,1
人間相,1
人間地,1
人身死,1
人貪著,1
人財物,1
人變者,1
人譬如,1
人說滅,1
人說世,1
人說上,1
人言雲,1
人言種,1
人言死,1
人言少,1
人言天,1
人言地,1
人言使,1
人言上,1
人解說,1
人解夢,1
人行無,1
人行滅,1
人行常,1
人行如,1
人著地,1
人若有,1
人若念,1
人舉息,1
人至其,1
人自說,1
人自為,1
人臂佛,1
人能令,1
人者哀,1
人罪法,1
人相娛,1
人皆離,1
人皆信,1
人疑恐,1
人當來,1
人生死,1
人現在,1
人獨語,1
人無想,1
人為善,1
人法祿,1
人民悉,1
人民及,1
人民便,1
人民亦,1
人死墮,1
人歡喜,1
人有限,1
人書取,1
人持重,1
人持校,1
人拘閉,1
人所行,1
人所可,1
人念無,1
人念常,1
人復言,1
人得重,1
人往來,1
人彼有,1
人座醫,1
人學呪,1
人墮人,1
人各說,1
人各念,1
人各各,1
人口噤,1
人及小,1
人即解,1
人劫掠,1
人其人,1
人俱爾,1
人便捨,1
人來生,1
人使吐,1
人使傷,1
人使不,1
人何以,1
人亦非,1
人云何,1
人之上,1
人久行,1
人一人,1
亦非無,1
亦非有,1
亦說是,1
亦說各,1
亦自生,1
亦爾其,1
亦無有,1
亦為虛,1
亦念布,1
亦不轉,1
亦不行,1
亦不死,1
亦不憘,1
亦不愁,1
亦不惡,1
亦不市,1
亦不少,1
亦不多,1
亦不受,1
亦不取,1
亦不作,1
亦不互,1
亡此人,1
亡是為,1
亡我生,1
亡一人,1
五見佛,1
五見上,1
五蓋譬,1
五蓋及,1
五欲自,1
五十人,1
互相見,1
云何鬪,1
云何郡,1
云何賊,1
云何說,1
云何異,1
云何持,1
云何婬,1
云何女,1
云何大,1
云何兵,1
二阿衛,1
二見若,1
二見其,1
二見不,1
二者思,1
二禪其,1
二百五,1
二十劫,1
二事何,1
二一者,1
事譬有,1
事識昔,1
事說開,1
事若有,1
事者若,1
事知其,1
事當云,1
事海事,1
事比丘,1
事於其,1
事捨當,1
事所知,1
事所以,1
事念說,1
事念當,1
事學當,1
事如我,1
事便持,1
事作衣,1
事佛言,1
事佛皆,1
事佛便,1
事何等,1
事不知,1
了者賢,1
了知賢,1
了之若,1
亂飯食,1
亂諸不,1
亂其志,1
也更有,1
也佛說,1
九見第,1
九若有,1
之類意,1
之類亦,1
之離於,1
之醫佛,1
之道何,1
之身自,1
之若有,1
之法我,1
之法意,1
之法亦,1
之法不,1
之毛以,1
之智是,1
之時持,1
之念當,1
之得無,1
之便說,1
之便詐,1
之佛皆,1
之何所,1
之上布,1
之上其,1
久行作,1
久病除,1
乃如是,1
中行各,1
中若有,1
中者皆,1
中者有,1
中第一,1
中知過,1
中知當,1
中生俱,1
中生便,1
中是十,1
中是二,1
中於彼,1
中於七,1
中復有,1
中彼諸,1
中彼異,1
中常爾,1
中夜猗,1
中各見,1
中各異,1
中其道,1
中佛言,1
中住在,1
中事者,1
中不復,1
中下以,1
丘離欲,1
丘言屬,1
丘者汝,1
丘眾千,1
丘皆歡,1
丘白佛,1
丘當以,1
丘滅意,1
丘會於,1
丘會常,1
丘斷樂,1
丘奉賢,1
丘在佛,1
丘喜離,1
丘問佛,1
丘共議,1
丘僧異,1
丘僧汝,1
丘僧弟,1
丘僧卿,1
丘佛身,1
世間皆,1
世間癡,1
世間是,1
世間其,1
世間事,1
世界六,1
世無有,1
世為無,1
世滅壞,1
世死無,1
世有想,1
世我亦,1
世我不,1
世想言,1
世常在,1
世寶何,1
世在四,1
世亦無,1
不飲酒,1
不食以,1
不譏不,1
不諍訟,1
不說惡,1
不誡之,1
不見若,1
不見為,1
不見我,1
不行斤,1
不行惡,1
不行三,1
不著香,1
不著金,1
不著為,1
不苦痛,1
不能語,1
不能見,1
不能多,1
不能亂,1
不聽歌,1
不習道,1
不罵詈,1
不絕生,1
不終亡,1
不知示,1
不知法,1
不知之,1
不知一,1
不瞋恚,1
不相副,1
不癡亂,1
不用作,1
不熟一,1
不無崖,1
不毀佛,1
不毀之,1
不殺生,1
不死常,1
不死其,1
不欺言,1
不樂為,1
不樂惡,1
不樂常,1
不有崖,1
不時食,1
不持刀,1
不我知,1
不成因,1
不憘憘,1
不愁憂,1
不惡口,1
不念鬪,1
不念睡,1
不念眾,1
不念是,1
不念想,1
不念亦,1
不復著,1
不復能,1
不復念,1
不市買,1
不左右,1
不少適,1
不妄語,1
不妄念,1
不如死,1
不如此,1
不失其,1
不多亦,1
不壞敗,1
不增減,1
不堅固,1
不坐高,1
不喜亦,1
不受鷄,1
不受著,1
不受男,1
不取他,1
不動轉,1
不兩舌,1
不入人,1
不傾動,1
不作惡,1
不佛離,1
不互相,1
下著小,1
下若露,1
下生世,1
下有梵,1
下以便,1
下人民,1
下人即,1
上虛空,1
上臥起,1
上者其,1
上網上,1
上相娛,1
上生第,1
上爾時,1
上梵天,1
上微妙,1
上往往,1
上布施,1
上尊為,1
上如來,1
上坐共,1
上劫壞,1
上其梵,1
上其人,1
上共止,1
上先所,1
上佛如,1
上何所,1
上中行,1
三見復,1
三若異,1
三禪是,1
三昧喜,1
三昧不,1
三千大,1
七見復,1
七見佛,1
七若有,1
一飯暮,1
一食不,1
一若有,1
一者說,1
一禪其,1
一樂為,1
一時佛,1
一想為,1
一心行,1
一心定,1
一切識,1
一切虛,1
一切及,1
一切作,1
一切人,1
一不念,1
䘰及諸,1
