羅閱祇,23
目犍連,20
此目犍,10
瞿曇諸,8
地快樂,8
何以故,8
隱快樂,7
閱祇園,7
門瞿曇,7
祇園地,7
沙門瞿,7
次第學,7
教授次,7
授次第,7
安隱快,7
婆羅門,7
園地快,7
若瞿曇,6
至安隱,6
第教授,6
猶若瞿,6
次第教,6
樂至安,6
於羅閱,6
故瞿曇,6
快樂至,6
快樂彼,6
彼亦不,6
如是教,6
以故瞿,6
閱祇道,5
謂於羅,5
至竟盡,5
第學謂,5
祇道路,5
瞿曇此,5
瞿曇我,5
犍連若,5
無上御,5
此瞿曇,5
此比丘,5
如來無,5
來無上,5
之此比,5
上御之,5
鹿講堂,4
閱祇謂,4
觀行止,4
至羅閱,4
等淨其,4
相觀行,4
淨其行,4
御之此,4
彼如來,4
彼在中,4
在中學,4
到羅閱,4
作是言,4
首故猶,3
首何以,3
道路我,3
連若比,3
連婆羅,3
貪憂慼,3
謂增上,3
行精進,3
若比丘,3
耻貪憂,3
第到羅,3
祇謂於,3
知彼亦,3
瞿曇謂,3
瞿曇如,3
當作是,3
犍連謂,3
犍連婆,3
無耻貪,3
為首故,3
此鹿講,3
欲至羅,3
次第到,3
樂彼亦,3
根無耻,3
是瞿曇,3
是目犍,3
是教授,3
教授如,3
故猶若,3
授如是,3
或一不,3
憂慼意,3
慼意不,3
想謂增,3
彼羅閱,3
已至彼,3
學自護,3
娑羅樹,3
如此人,3
如是瞿,3
如是目,3
受其教,3
受他想,3
取邪道,3
住教授,3
他想謂,3
亦不見,3
亦不知,3
亦不受,3
中學自,3
不知彼,3
不善法,3
鼻舌身,2
香赤栴,2
面相慰,2
青憂鉢,2
陸地華,2
閱祇有,2
門行沙,2
門自護,2
門善知,2
鉢為首,2
邪道背,2
道路汝,2
道背而,2
道次第,2
過瞿曇,2
過已過,2
進彼眼,2
連謂彼,2
連若作,2
退羅閱,2
近涅槃,2
身身相,2
身行等,2
身相觀,2
身意知,2
路我欲,2
趣彼村,2
赤栴檀,2
護眼根,2
護意根,2
護其意,2
講堂次,2
謂至竟,2
謂彼人,2
諸陸地,2
言目犍,2
解脫至,2
見彼二,2
行等淨,2
行沙門,2
行此目,2
行止至,2
行彼如,2
行口意,2
華青憂,2
莫受想,2
莫受他,2
若邊有,2
若有人,2
若在靜,2
若作是,2
舌身意,2
至痛意,2
至彼處,2
至彼村,2
至住四,2
自護意,2
自護其,2
脫至住,2
耳鼻舌,2
者次第,2
羅香赤,2
羅門善,2
羅樹林,2
糞投中,2
精進彼,2
等學數,2
竟盡近,2
竟盡有,2
禪如是,2
祇有羅,2
知退羅,2
知數羅,2
瞿曇論,2
眼見色,2
眼根無,2
眼根如,2
相慰勞,2
直至彼,2
盡近涅,2
盡有漏,2
痛意法,2
當為等,2
當如何,2
犍連我,2
為首何,2
為等行,2
涅槃道,2
涅槃或,2
法相觀,2
法法相,2
法彼在,2
沙門行,2
汝當作,2
水溉之,2
比丘過,2
比丘身,2
比丘當,2
比丘於,2
比丘如,2
此法律,2
止至痛,2
槃或一,2
梵行者,2
根門自,2
根如是,2
村已至,2
有羅閱,2
有漏盡,2
有涅槃,2
有彼羅,2
有娑羅,2
有人來,2
曇謂彼,2
曇諸陸,2
曇諸水,2
曇諸有,2
曇此鹿,2
曇我等,2
曇如是,2
是說為,2
是言目,2
是言汝,2
是耳鼻,2
是教學,2
於梵行,2
於我法,2
於婬解,2
數羅閱,2
數目犍,2
數數以,2
數婆羅,2
數以存,2
教授或,2
教授彼,2
教授受,2
教學至,2
教取其,2
授或一,2
授彼初,2
授受其,2
拔已棄,2
投中以,2
所問聽,2
或一比,2
我等學,2
我法律,2
我住教,2
憂鉢為,2
意等淨,2
意知法,2
意法法,2
意不在,2
想莫受,2
惡不善,2
彼眼見,2
彼村已,2
彼二人,2
師為首,2
已過瞿,2
已棄之,2
尊我今,2
學謂學,2
學至竟,2
學此目,2
學數數,2
婬解脫,2
婆利師,2
娑羅香,2
如是耳,2
如教授,2
如何有,2
增上因,2
堂次第,2
坐一面,2
在靜處,2
在惡不,2
因緣故,2
四禪如,2
善知退,2
善知數,2
善法彼,2
唯世尊,2
口意等,2
受教授,2
受想莫,2
取其道,2
却坐一,2
到汝所,2
利師為,2
別沙門,2
分別沙,2
其道次,2
其行口,2
其教取,2
共如此,2
內身身,2
作是說,2
何有彼,2
住四禪,2
以糞投,2
以水溉,2
以此道,2
以存命,2
今自歸,2
人如教,2
二人如,2
之若邊,2
中受教,2
中以水,2
丘過已,2
丘身行,2
丘如是,2
世尊我,2
不見彼,2
不在惡,2
不受教,2
不受想,2
上因緣,2
一比丘,2
一不如,2
默當為,1
馬者次,1
香首猶,1
香迦羅,1
首猶若,1
食後行,1
願意最,1
須牟尼,1
順敬戒,1
靽此瞿,1
面彼數,1
面已白,1
非一向,1
靜處若,1
靜處山,1
靜處依,1
露坐草,1
離邪離,1
離諸猶,1
離疑離,1
離殺生,1
隨汝所,1
隨時水,1
隨意所,1
除貪意,1
除貪嫉,1
除疑貪,1
防盡拔,1
閱祇行,1
閱祇至,1
閱祇而,1
閱祇我,1
閱祇到,1
間窟中,1
間彼若,1
間塚間,1
門隨意,1
門聞佛,1
門次第,1
門却坐,1
門中食,1
長彼初,1
鉢若行,1
鈎瞿曇,1
邪離疑,1
邪道反,1
邪意信,1
邊有蔓,1
邊有草,1
還報之,1
還問汝,1
道路若,1
道路不,1
道直至,1
道直而,1
道沙門,1
道汝當,1
道正而,1
道我住,1
道反而,1
過至行,1
過當為,1
進意常,1
連非一,1
連謂比,1
連比丘,1
連於我,1
連我還,1
連我亦,1
連意云,1
連彼諸,1
連如來,1
連何因,1
迦羅諸,1
迦羅為,1
轉增如,1
身意願,1
身意根,1
路若有,1
路汝當,1
路汝住,1
路我住,1
路不唯,1
趺坐正,1
足諸根,1
足眼根,1
貪離邪,1
貪謂他,1
貪意如,1
貪嫉意,1
財發於,1
豫法淨,1
象者次,1
護根門,1
護於眼,1
護意意,1
護意念,1
識無懈,1
講堂彼,1
講堂初,1
謂目犍,1
謂比丘,1
謂有小,1
謂教學,1
謂手執,1
謂彼羅,1
謂彼為,1
謂彼比,1
謂彼棄,1
謂已䩭,1
謂學詩,1
謂學數,1
謂執弓,1
謂剎利,1
謂他物,1
諸王所,1
諸猶豫,1
諸水華,1
諸水中,1
諸比丘,1
諸根香,1
諸根門,1
諸有根,1
諸有娑,1
諸娑羅,1
諸世之,1
諛諂為,1
諛諂亦,1
論能攝,1
論為最,1
論沙門,1
諂為幻,1
諂亦無,1
調戲羞,1
說若默,1
說為等,1
說為次,1
說歡喜,1
說常數,1
說不次,1
說不於,1
語之此,1
詩章瞿,1
記謂至,1
言汝當,1
言汝以,1
言有涅,1
觀已觀,1
觀屈申,1
覺若說,1
視之以,1
見若有,1
見色當,1
見色亦,1
見此瞿,1
見此目,1
見此彼,1
見如是,1
被初一,1
衣鉢若,1
衛城東,1
行道路,1
行謂目,1
行觀已,1
行若住,1
行至世,1
行者瞿,1
行者為,1
行止此,1
行止彼,1
行於等,1
行於梵,1
行戒次,1
行戒教,1
行彼於,1
行彷徉,1
行如來,1
行不勤,1
處若在,1
處是故,1
處彼次,1
處山間,1
處依敷,1
蔓草弊,1
蓐林間,1
蓋意著,1
著結智,1
著共如,1
華須牟,1
華婆利,1
莫於他,1
草蓐林,1
草拔已,1
草弊惡,1
若默當,1
若說若,1
若覺若,1
若行若,1
若眠若,1
若百若,1
若有不,1
若數弟,1
若增多,1
若坐若,1
若在樹,1
若十若,1
若住若,1
色當莫,1
色亦不,1
舍衛城,1
與念俱,1
至行於,1
至竟向,1
至直往,1
至王所,1
至此法,1
至彼直,1
至彼已,1
至彼在,1
至世尊,1
自護眼,1
自行精,1
自歸法,1
自歸佛,1
自以力,1
臥已而,1
能教授,1
能攝一,1
背而行,1
背而去,1
聽汝問,1
聽我所,1
聞如是,1
聞佛所,1
耻除疑,1
而還報,1
而行至,1
而行彼,1
而往謂,1
而往至,1
而問道,1
而可知,1
而受之,1
而取邪,1
而去謂,1
而去正,1
而到汝,1
而作是,1
者瞿曇,1
者為應,1
者於梵,1
者勤修,1
羸於婬,1
羞耻除,1
羅門隨,1
羅門聞,1
羅門次,1
羅門却,1
羅門中,1
羅諸根,1
羅為最,1
羅樹根,1
羅林樹,1
緣言有,1
緣有彼,1
緣故護,1
緣故是,1
緣故具,1
結智慧,1
結加趺,1
精進意,1
箭瞿曇,1
等說不,1
等行觀,1
等行精,1
等行此,1
等行彼,1
等受其,1
第說不,1
第行戒,1
第當至,1
第有教,1
第成瞿,1
第得上,1
第學行,1
第學此,1
第作次,1
章瞿曇,1
竟盡至,1
竟向涅,1
窟中露,1
穿毀視,1
空靜處,1
種次第,1
祇謂彼,1
祇行道,1
祇至王,1
祇而到,1
祇我今,1
祇到王,1
知牀臥,1
知法莫,1
知法亦,1
知汝數,1
知此當,1
知彼見,1
知彼當,1
知彼便,1
瞿曇猶,1
瞿曇為,1
瞿曇極,1
瞿曇有,1
瞿曇於,1
瞿曇彼,1
瞿曇弟,1
瞿曇已,1
瞿曇好,1
瞿曇住,1
瞿曇不,1
瞋恚懈,1
瞋恚住,1
睡眠調,1
眾中受,1
眠調戲,1
眠若覺,1
直而往,1
直此所,1
直往已,1
盡至竟,1
盡拔已,1
盡已過,1
盡命離,1
盡一切,1
益謂教,1
百若增,1
白世尊,1
發於貪,1
疑離諸,1
疑貪離,1
疑意彼,1
當見此,1
當見如,1
當莫受,1
當至羅,1
當知此,1
當知彼,1
當守護,1
當受汝,1
當內身,1
當以此,1
異學故,1
申持僧,1
生隨時,1
生極長,1
生今自,1
王所識,1
王所而,1
王所到,1
王事欲,1
猶豫法,1
犍連非,1
犍連比,1
犍連於,1
犍連意,1
犍連彼,1
犍連如,1
犍連何,1
物令我,1
牟尼婆,1
牀臥已,1
無瞋恚,1
無染護,1
無有邪,1
無有諛,1
無所著,1
無懈怠,1
無懈彼,1
為等說,1
為無所,1
為比丘,1
為次第,1
為最何,1
為最上,1
為應法,1
為幻不,1
為壞梵,1
為初學,1
漏盡已,1
漏盡一,1
滿以土,1
滿之若,1
溉之若,1
溉之如,1
減梯如,1
清淨猶,1
淨除貪,1
淨猶若,1
淨於疑,1
涅槃求,1
涅槃此,1
涅槃有,1
流冷安,1
法莫受,1
法清淨,1
法淨於,1
法律次,1
法律何,1
法律以,1
法律亦,1
法及比,1
法亦不,1
法不在,1
治以糞,1
河水流,1
池快樂,1
汝隨汝,1
汝道汝,1
汝當以,1
汝次第,1
汝數目,1
汝教等,1
汝所而,1
汝所當,1
汝所樂,1
汝問婆,1
汝住教,1
汝以此,1
求涅槃,1
水華青,1
水流冷,1
水治以,1
水中華,1
比丘知,1
比丘多,1
比丘初,1
比丘具,1
比丘內,1
比丘僧,1
比丘上,1
毀視之,1
殺生今,1
歸法及,1
歸佛如,1
此道直,1
此道正,1
此當見,1
此此目,1
此所防,1
此御象,1
此彼當,1
此婆羅,1
此人者,1
此人宿,1
此人住,1
此乘馬,1
正身意,1
正而去,1
正去已,1
止此目,1
止彼如,1
止何以,1
歡喜而,1
欲有所,1
欲到羅,1
次第說,1
次第行,1
次第當,1
次第有,1
次第成,1
次第得,1
次第作,1
檀結加,1
檀為首,1
檀是彼,1
樹根以,1
樹林者,1
樹林於,1
樹彼守,1
樹下空,1
樂而還,1
樂當知,1
樂河水,1
樂池快,1
樂此瞿,1
樂林快,1
樂彼知,1
樂彼當,1
樂彼便,1
樂地快,1
槃道沙,1
槃道我,1
槃求涅,1
槃此目,1
槃有涅,1
極長彼,1
極好地,1
極大轉,1
極分別,1
棄新生,1
棄五蓋,1
棄之謂,1
棄之若,1
梵行如,1
梯如是,1
梨衣鉢,1
根香首,1
根香迦,1
根身意,1
根此目,1
根彼如,1
根以時,1
根不定,1
栴檀為,1
栴檀是,1
染護意,1
林間塚,1
林者勤,1
林樹彼,1
林於後,1
林快樂,1
東園中,1
村趣彼,1
村至彼,1
未從如,1
有邪意,1
有諛諂,1
有蔓草,1
有草拔,1
有王事,1
有淨除,1
有根香,1
有教授,1
有所益,1
有所問,1
有彼涅,1
有小兒,1
有何緣,1
有何因,1
有不滿,1
最在前,1
最何以,1
最上何,1
曲戾不,1
曰此瞿,1
曇謂剎,1
曇諸娑,1
曇諸世,1
曇論能,1
曇論為,1
曇猶若,1
曇為無,1
曇此御,1
曇此婆,1
曇此乘,1
曇極好,1
曇有何,1
曇於此,1
曇我當,1
曇我欲,1
曇我善,1
曇彼迦,1
曇弟子,1
曇已過,1
曇如此,1
曇好地,1
曇住能,1
曇不共,1
智慧順,1
智慧羸,1
智意亂,1
時穿毀,1
時水治,1
時極大,1
時數婆,1
時婆伽,1
是說常,1
是瞋恚,1
是此鹿,1
是是故,1
是教令,1
是故目,1
是故汝,1
是故唯,1
是意根,1
是彼人,1
是彼之,1
是二三,1
是一時,1
日始盡,1
於貪謂,1
於等行,1
於眼根,1
於目犍,1
於疑意,1
於此法,1
於後時,1
於定智,1
於他財,1
於中受,1
於世尊,1
新生極,1
數沙門,1
數弟子,1
數之二,1
敷尼師,1
敬戒學,1
教語之,1
教行謂,1
教等受,1
教於世,1
教授而,1
教授所,1
教授何,1
教授亦,1
教已以,1
教學此,1
教學教,1
教受教,1
教取邪,1
教令至,1
教不受,1
故護眼,1
故目犍,1
故沙門,1
故汝次,1
故此目,1
故是故,1
故是意,1
故唯世,1
故具足,1
攝一切,1
授而取,1
授所記,1
授何所,1
授亦不,1
持優婆,1
持僧伽,1
手執鈎,1
所防盡,1
所識無,1
所說歡,1
所記謂,1
所著共,1
所而問,1
所而作,1
所益謂,1
所當作,1
所樂而,1
所樂此,1
所教不,1
所學而,1
所到汝,1
所到已,1
戾不直,1
戲羞耻,1
或一向,1
戒行不,1
戒次第,1
戒教學,1
戒學多,1
我還問,1
我當如,1
我欲至,1
我欲有,1
我欲到,1
我有淨,1
我所問,1
我善知,1
我今自,1
我今持,1
我今問,1
我亦當,1
成瞿曇,1
應法清,1
應於定,1
懈怠睡,1
懈怠住,1
懈怠亂,1
懈彼自,1
慰勞面,1
慰勞已,1
慧順敬,1
慧羸於,1
意願意,1
意護意,1
意著結,1
意與念,1
意無瞋,1
意無染,1
意根身,1
意根無,1
意根此,1
意根彼,1
意最在,1
意所樂,1
意意與,1
意意無,1
意念俱,1
意彼棄,1
意常住,1
意如是,1
意信行,1
意住彼,1
意云何,1
意亂根,1
意不善,1
想至彼,1
想不受,1
惡曲戾,1
惡智意,1
恚懈怠,1
恚住莫,1
怠睡眠,1
怠住行,1
怠亂志,1
念俱自,1
念俱等,1
快樂當,1
快樂河,1
快樂池,1
快樂林,1
快樂地,1
志不定,1
御象者,1
御之謂,1
從如來,1
從今日,1
得教授,1
得上瞿,1
後行彷,1
後時極,1
律次第,1
律何以,1
律以何,1
律亦未,1
徉而行,1
往謂於,1
往至直,1
往已至,1
彼道直,1
彼迦羅,1
彼諸比,1
彼見此,1
彼處是,1
彼處彼,1
彼若在,1
彼自以,1
彼知彼,1
彼直至,1
彼當見,1
彼當知,1
彼當受,1
彼為比,1
彼涅槃,1
彼比丘,1
彼次第,1
彼棄新,1
彼棄五,1
彼村趣,1
彼村至,1
彼時數,1
彼於羅,1
彼數婆,1
彼已反,1
彼宿不,1
彼守娑,1
彼娑羅,1
彼初生,1
彼初來,1
彼初人,1
彼便見,1
彼便知,1
彼人諛,1
彼人無,1
彼人為,1
彼之首,1
彷徉而,1
弟子謂,1
弟子如,1
弓箭瞿,1
弊惡曲,1
幻不信,1
常數目,1
常住應,1
師檀結,1
已過至,1
已過當,1
已趣彼,1
已觀屈,1
已而受,1
已白世,1
已反取,1
已却坐,1
已共世,1
已以彼,1
已䩭靽,1
山間窟,1
屈申持,1
尼師檀,1
尼婆利,1
小兒被,1
尊面相,1
尊諸王,1
尊眾中,1
尊曰此,1
尊所到,1
宿止何,1
宿不共,1
定智慧,1
定戒行,1
定惡智,1
守護根,1
守娑羅,1
學護於,1
學謂手,1
學謂已,1
學謂執,1
學詩章,1
學行戒,1
學而可,1
學比丘,1
學數沙,1
學教行,1
學故是,1
學多分,1
學不久,1
存命若,1
存命次,1
子謂有,1
子如是,1
嫉意無,1
婆塞從,1
婆在舍,1
婆伽婆,1
娑羅林,1
始盡命,1
如此此,1
如是說,1
如是瞋,1
如是此,1
如是是,1
如是彼,1
如是二,1
如是一,1
如所教,1
如來為,1
如來教,1
好地有,1
好地娑,1
大轉增,1
多有所,1
多如是,1
多分別,1
壞梵行,1
增如是,1
增多如,1
增上緣,1
塞從今,1
塚間彼,1
報之於,1
堂彼時,1
堂初上,1
執鈎瞿,1
執弓箭,1
城東園,1
坐草蓐,1
坐若眠,1
坐正身,1
地華須,1
地華婆,1
地有娑,1
地娑羅,1
在舍衛,1
在樹下,1
在意住,1
在前除,1
土滿之,1
園中鹿,1
因有何,1
因何緣,1
四瞿曇,1
喜而樂,1
善法不,1
問道路,1
問聽汝,1
問聽我,1
問汝隨,1
問汝道,1
問婆羅,1
唯瞿曇,1
命離殺,1
命若數,1
命次第,1
向涅槃,1
向此瞿,1
向或一,1
可知汝,1
受汝教,1
受教於,1
受教已,1
受教取,1
受想至,1
受想不,1
受之若,1
反而往,1
反取邪,1
及比丘,1
去謂於,1
去正去,1
去已趣,1
十若百,1
勤修無,1
勤不極,1
勞面相,1
勞已却,1
加趺坐,1
力俱彼,1
剎利種,1
前除貪,1
到王所,1
到已共,1
利種次,1
初生隨,1
初學比,1
初學不,1
初來人,1
初人得,1
初上減,1
初一二,1
切異學,1
切沙門,1
冷安隱,1
具足諸,1
具足眼,1
其行此,1
其行彼,1
其教受,1
其意護,1
其意意,1
共彼宿,1
共世尊,1
兒被初,1
優婆塞,1
僧唯世,1
僧伽梨,1
俱自行,1
俱等行,1
俱彼娑,1
修無懈,1
信行精,1
信懈怠,1
便見此,1
便知彼,1
依敷尼,1
來為初,1
來欲至,1
來有王,1
來教語,1
來人如,1
作次第,1
佛所說,1
佛如是,1
何緣言,1
何緣有,1
何教授,1
何所學,1
何因有,1
何因何,1
何善知,1
住行於,1
住莫於,1
住若坐,1
住能教,1
住應於,1
住彼在,1
住何以,1
伽梨衣,1
伽婆在,1
以時穿,1
以故沙,1
以故此,1
以彼道,1
以土滿,1
以力俱,1
以何教,1
令至竟,1
令我有,1
他財發,1
他物令,1
今日始,1
今持優,1
今問汝,1
人諛諂,1
人者於,1
人無有,1
人為壞,1
人得教,1
人宿止,1
人如所,1
人來欲,1
人來有,1
人住何,1
亦當如,1
亦無有,1
亦未從,1
五蓋意,1
云何善,1
二數之,1
二三若,1
二三四,1
二三二,1
事欲至,1
亂根不,1
亂志不,1
乘馬者,1
之首何,1
之謂至,1
之謂彼,1
之論沙,1
之若有,1
之若在,1
之於目,1
之如是,1
之以糞,1
之二三,1
久至此,1
中鹿講,1
中食後,1
中露坐,1
中華青,1
中學護,1
丘知牀,1
丘當守,1
丘當內,1
丘於婬,1
丘於中,1
丘多有,1
丘初學,1
丘具足,1
丘內身,1
丘僧唯,1
丘上尊,1
世尊面,1
世尊眾,1
世尊曰,1
世尊所,1
世之論,1
不見若,1
不直此,1
不滿以,1
不次第,1
不極分,1
不於我,1
不或一,1
不定戒,1
不定惡,1
不如此,1
不如是,1
不在意,1
不唯瞿,1
不受他,1
不勤不,1
不共彼,1
不共如,1
不信懈,1
不久至,1
下空靜,1
上緣故,1
上瞿曇,1
上減梯,1
上尊諸,1
上何以,1
三若十,1
三四瞿,1
三二三,1
一面彼,1
一面已,1
一時婆,1
一向此,1
一向或,1
一切異,1
一切沙,1
一二數,1
一不或,1
䩭靽此,1
