者阿難,20
尊者阿,20
有漏盡,10
諸上尊,9
支居士,9
十支居,9
八城人,9
聖弟子,8
甘露門,8
弟子所,8
居士八,8
士八城,8
盡意解,6
漏盡意,6
意解脫,6
尊比丘,6
上尊比,6
餘處有,5
觀行止,5
見第一,5
處有漏,5
著等正,5
等正覺,5
第一義,5
眼見第,5
相觀行,5
無所著,5
法聖弟,5
法相觀,5
法法相,5
正受住,5
有餘處,5
是十支,5
於是十,5
所著等,5
彼依入,5
子所住,5
如來無,5
入法法,5
依入法,5
來無所,5
一義說,5
一法聖,5
雞園中,4
阿難彼,4
說一法,4
見如來,4
義說一,4
淨妙飲,4
比丘僧,4
此尊者,4
有見如,4
有智有,4
智有見,4
所住有,4
得有漏,4
彼世尊,4
居士彼,4
尊有智,4
妙飲食,4
十二甘,4
住有餘,4
二甘露,4
世尊有,4
阿難我,3
說法勸,3
覺眼見,3
般涅槃,3
羅梨弗,3
波羅梨,3
法彼自,3
法勸進,3
毘舍離,3
此居士,3
正覺眼,3
梨弗都,3
方已正,3
彼尊者,3
彼十支,3
弗都盧,3
已正受,3
居士聖,3
子所聞,3
士聖弟,3
士彼世,3
坐一面,3
受住彼,3
却坐一,3
住彼依,3
饌具淨,2
飲食手,2
面彼十,2
露門而,2
露門依,2
難我等,2
難一甘,2
阿難曰,2
阿難所,2
阿難在,2
阿難一,2
阿那含,2
間是為,2
門而為,2
門依各,2
都盧城,2
那含不,2
還此世,2
進至等,2
諸比丘,2
諸方已,2
說十二,2
解脫復,2
覺以眼,2
行止彼,2
行止住,2
處得有,2
與慈俱,2
脫復次,2
而為說,2
結盡得,2
等教授,2
等問尊,2
禮諸上,2
盡得化,2
盡不住,2
皆悉聚,2
白尊者,2
甚奇尊,2
為說法,2
為說十,2
為居士,2
漏盡不,2
涅槃成,2
法得歡,2
比丘足,2
此世間,2
正覺以,2
止彼依,2
止住可,2
歡喜已,2
次居士,2
槃成阿,2
有是處,2
時諸上,2
是為居,2
於十二,2
於其夜,2
敬法得,2
教授等,2
或有人,2
我等問,2
成阿那,2
意與慈,2
復次居,2
得歡喜,2
得化生,2
彼處得,2
奇尊者,2
夜饌具,2
城人聞,2
城人却,2
問尊者,2
含不還,2
各甘露,2
各各甘,2
可有是,2
受住如,2
十二門,2
勸進至,2
到已禮,2
切諸方,2
具淨妙,2
其夜饌,2
僧皆悉,2
僧毘舍,2
俱滿一,2
依各各,2
住彼處,2
住如是,2
住可有,2
以眼見,2
以淨妙,2
五下結,2
之此尊,2
之於是,2
丘僧皆,2
丘僧毘,2
世間是,2
不還此,2
不住彼,2
下結盡,2
一面彼,2
一甘露,2
一切諸,2
默然住,1
饒益不,1
飲食於,1
飲食已,1
食訖收,1
食於其,1
食手自,1
食手授,1
食已隨,1
面時諸,1
面已白,1
露門當,1
露門甚,1
露門此,1
露門各,1
難離城,1
難足已,1
難為甚,1
難曰甚,1
難曰此,1
難施與,1
難於此,1
難所說,1
難所到,1
難我欲,1
難彼諸,1
難彼如,1
難彼人,1
難彼世,1
難如是,1
難在毘,1
難在何,1
難以為,1
離諸比,1
離諸上,1
離獼猴,1
離比丘,1
離城村,1
隱自御,1
隱出如,1
隱不快,1
隨時敷,1
隨彼意,1
阿難離,1
阿難足,1
阿難為,1
阿難施,1
阿難於,1
阿難如,1
阿難以,1
閣若重,1
閣此尊,1
閣房邊,1
門隨彼,1
門與惡,1
門當安,1
門甚多,1
門此尊,1
門或有,1
門各各,1
錢財物,1
鉢器行,1
量極分,1
量方便,1
重閣若,1
重閣此,1
重閣房,1
都盧治,1
邊有十,1
還至彼,1
遠有重,1
進等勸,1
進教授,1
足繞諸,1
足已却,1
足却坐,1
起禮諸,1
買盡買,1
買房施,1
買已極,1
財物詣,1
財物盡,1
財施之,1
豫出波,1
護俱滿,1
諸方意,1
諸婆羅,1
請雞園,1
說第一,1
說歡喜,1
說十支,1
詣波羅,1
訖收攝,1
解脫至,1
解脫此,1
解脫於,1
解脫云,1
解脫不,1
見者當,1
見此居,1
見之於,1
行澡水,1
行法敬,1
行止至,1
處般涅,1
處正受,1
處彼所,1
處住彼,1
若重閣,1
若彼以,1
若尊者,1
色相至,1
舍離諸,1
舍離獼,1
舍離比,1
與招提,1
與惡法,1
與悲喜,1
與師物,1
與已知,1
與尊者,1
與以淨,1
至雞園,1
至等歡,1
至等教,1
至有漏,1
至有想,1
至彼尊,1
至住四,1
自習法,1
自樂法,1
自敬法,1
自授與,1
自愛法,1
自御之,1
脫至住,1
脫此居,1
脫於是,1
脫云何,1
脫不此,1
聽我所,1
聞諸上,1
聞於婬,1
聞意與,1
聞度一,1
聞已知,1
聞尊者,1
聞如是,1
聚已以,1
聚之雞,1
者當往,1
習行法,1
習法彼,1
義說第,1
義不饒,1
羅門與,1
繞諸上,1
等歡喜,1
等勸進,1
等令歡,1
等今於,1
第一法,1
種物買,1
私有彼,1
禮尊者,1
禪正受,1
知食訖,1
知之此,1
相至有,1
盧治生,1
盧城雞,1
盧城已,1
盡買盡,1
盡買已,1
盡若彼,1
盡彼自,1
益不安,1
盈利極,1
百種物,1
白諸上,1
當於十,1
當我等,1
當往見,1
當安隱,1
當問居,1
當出之,1
當不以,1
生無有,1
生於是,1
生於彼,1
生彼般,1
甚多當,1
甚多尊,1
獼猴水,1
猶若尊,1
猴水岸,1
物買房,1
物詣波,1
物盡買,1
物況當,1
燒重閣,1
然住於,1
無量極,1
無量方,1
無有義,1
無想處,1
無恚極,1
無怨無,1
無二無,1
為私有,1
為甚多,1
為或有,1
火燒重,1
澡水以,1
漏盡若,1
漏盡彼,1
滿諸方,1
滿一方,1
滿一切,1
涅槃不,1
法樂以,1
法敬法,1
法愛習,1
法俱施,1
法五下,1
況當我,1
治生於,1
水岸上,1
水以五,1
比丘為,1
比丘曰,1
比丘所,1
比丘在,1
此阿難,1
此諸上,1
此十二,1
止至有,1
歡喜而,1
歡喜法,1
歡喜意,1
歡喜得,1
歡喜五,1
欲見者,1
欲見此,1
欲有所,1
樂法彼,1
樂或有,1
樂以法,1
槃不久,1
極歡喜,1
極悅豫,1
極廣極,1
極大無,1
極大歡,1
極分別,1
村不遠,1
有重閣,1
有財物,1
有義不,1
有所為,1
有所問,1
有想無,1
有彼尊,1
有十二,1
有以火,1
有人生,1
有人入,1
曰甚奇,1
曰此阿,1
曰此諸,1
時敷座,1
是說十,1
是處彼,1
是處住,1
是甚奇,1
是意與,1
是彼十,1
是二三,1
是一時,1
施與招,1
施與師,1
施與尊,1
施之於,1
於此十,1
於有餘,1
於是彼,1
於彼處,1
於婬解,1
於大師,1
方意與,1
方便為,1
敷座敷,1
敷座已,1
教授以,1
收攝鉢,1
攝鉢器,1
提僧阿,1
授與已,1
授與以,1
授等教,1
授等令,1
授以無,1
持錢財,1
招提僧,1
手自授,1
手授與,1
所說法,1
所說歡,1
所聞於,1
所聞意,1
所聞度,1
所為或,1
所問聽,1
所問當,1
所到已,1
所住於,1
所住我,1
所住得,1
房邊有,1
房施與,1
或有以,1
我等今,1
我欲有,1
我所問,1
我今欲,1
慈俱無,1
慈俱滿,1
愛習行,1
愛法彼,1
意與悲,1
意極悅,1
意安隱,1
想處正,1
想無想,1
惡法俱,1
悲喜護,1
悉聚已,1
悉聚之,1
悅豫出,1
恚極廣,1
怨無二,1
快樂或,1
御之猶,1
從坐起,1
得盈利,1
往見之,1
彼諸婆,1
彼處般,1
彼般涅,1
彼自習,1
彼自樂,1
彼自敬,1
彼自愛,1
彼所住,1
彼意安,1
彼已得,1
彼如來,1
彼以法,1
彼人於,1
廣極大,1
座敷座,1
座已請,1
度一切,1
師當不,1
師物況,1
已默然,1
已離諸,1
已隨時,1
已請雞,1
已至雞,1
已禮諸,1
已禮尊,1
已知食,1
已知之,1
已白諸,1
已白尊,1
已極歡,1
已得有,1
已却坐,1
已以淨,1
岸上欲,1
居士聞,1
居士及,1
少有所,1
尊還至,1
尊般涅,1
尊已離,1
尊今尊,1
安隱自,1
安隱出,1
安隱不,1
婬解脫,1
婆羅門,1
如是說,1
如是甚,1
如是意,1
如是二,1
如是一,1
大無量,1
大歡喜,1
大師當,1
多當於,1
多有財,1
多尊者,1
士聞已,1
士彼尊,1
士及八,1
城雞園,1
城村不,1
城已至,1
城人白,1
城人於,1
城人持,1
城人從,1
城人多,1
坐起禮,1
在波羅,1
在毘舍,1
在何所,1
園中諸,1
園中比,1
園中到,1
園中世,1
四禪正,1
四上下,1
器行澡,1
喜護俱,1
喜而樂,1
喜法五,1
喜意極,1
喜得盈,1
喜已默,1
喜已白,1
喜五下,1
問聽我,1
問當問,1
問居士,1
各當出,1
各各當,1
及八城,1
却住一,1
化生於,1
化生彼,1
勸進等,1
勸進教,1
利極大,1
別滿諸,1
切色相,1
分別滿,1
出波羅,1
出如是,1
出之此,1
入中少,1
僧阿難,1
俱無怨,1
俱施與,1
便為說,1
何所住,1
何尊者,1
住於有,1
住於是,1
住我今,1
住得有,1
住彼已,1
住四禪,1
住一面,1
以財施,1
以無量,1
以為私,1
以火燒,1
以法樂,1
以法愛,1
以五百,1
令歡喜,1
今欲見,1
今於大,1
今尊者,1
人聞諸,1
人聞尊,1
人白尊,1
人生無,1
人於十,1
人於其,1
人持錢,1
人從坐,1
人多有,1
人却坐,1
人却住,1
人入中,1
五百種,1
云何尊,1
二門隨,1
二門或,1
二無恚,1
二三四,1
之雞園,1
之猶若,1
久於是,1
中諸比,1
中比丘,1
中少有,1
中到已,1
中世尊,1
丘足繞,1
丘足却,1
丘為說,1
丘曰此,1
丘所說,1
丘在波,1
世尊般,1
不饒益,1
不遠有,1
不此居,1
不快樂,1
不安隱,1
不以財,1
不久於,1
下一切,1
上欲見,1
上尊還,1
上尊已,1
上尊今,1
上下一,1
三四上,1
一面時,1
一面已,1
一時諸,1
一方已,1
一切色,1
