婆羅門,94
輔相婆,43
相婆羅,43
現世間,31
出現世,31
梵天王,30
大梵天,30
等正覺,29
正等正,29
應供正,29
如來應,29
供正等,29
來應供,29
大堅固,28
時輔相,27
諸天子,22
覺出現,19
正覺出,19
說伽陀,18
堅固婆,17
固婆羅,17
如是言,16
釋天主,14
帝釋天,14
黎努王,13
輔相大,13
相大堅,13
如來大,13
過去及,12
見於過,12
而有別,12
現在而,12
為希有,12
有別異,12
有一類,12
是為希,12
於過去,12
所到已,12
我不見,12
師出現,12
大師出,12
在而有,12
及今現,12
去及今,12
來大師,12
何以故,12
今現在,12
不見於,12
伽陀曰,11
故如來,10
子如來,10
天子如,10
世間我,10
間我不,9
羅門言,9
生歡喜,9
求出家,9
次諸天,9
是教示,9
是故如,9
復次諸,9
如是教,9
作如是,9
諸婆羅,8
真實言,8
爾時輔,8
歡喜心,8
希有法,8
家一向,8
宣說諸,8
別異是,8
髻乾闥,7
闥婆王,7
聞真實,7
異是故,7
煩惱法,7
梵行者,7
有復次,7
時黎努,7
時大梵,7
是故我,7
希有復,7
婆王子,7
八希有,7
佛如來,7
五髻乾,7
乾闥婆,7
長無盡,6
謂煩惱,6
說如來,6
言謂煩,6
羅眾增,6
示涅槃,6
眾增益,6
益天眾,6
當捨離,6
王所聞,6
王所到,6
無盡如,6
涅槃道,6
涅槃及,6
法應當,6
正是時,6
槃及涅,6
是言已,6
於大梵,6
教示涅,6
故我於,6
損減阿,6
所聞真,6
我於大,6
應當捨,6
惱法應,6
復勝前,6
實言謂,6
天王所,6
增長無,6
增益天,6
咸生歡,6
及涅槃,6
又復勝,6
十三天,6
努王所,6
以故我,6
令修行,6
今正是,6
三十三,6
黎努太,5
黎努大,5
類天子,5
阿脩羅,5
間宣說,5
間具足,5
護明童,5
諸煩惱,5
說諸法,5
詣黎努,5
萬四千,5
脩羅眾,5
羅門白,5
羅門所,5
羅門復,5
示是為,5
爾時大,5
減阿脩,5
歸趣我,5
有諸天,5
有歸趣,5
時帝釋,5
明童子,5
教示是,5
意快然,5
心意快,5
復世間,5
庶人民,5
希有諸,5
家何以,5
子作如,5
如大梵,5
如前廣,5
天王言,5
天子作,5
夏四月,5
士庶人,5
四十妻,5
喜心意,5
同梵行,5
又有一,5
即說伽,5
千婆羅,5
努太子,5
努大王,5
前廣說,5
出家何,5
六王又,5
使令修,5
作是言,5
乃至如,5
世間宣,5
世間具,5
一類天,5
一萬四,5
願速出,4
離過當,4
離如是,4
隨汝所,4
陀答輔,4
間造諸,4
遠我今,4
過當修,4
造諸惡,4
速出家,4
輔相答,4
輔相位,4
趣是故,4
趣我亦,4
趣命終,4
諸聲聞,4
諸惡業,4
言若俟,4
言汝等,4
言大王,4
言大堅,4
言世尊,4
解是義,4
覺知死,4
覺宜善,4
行正梵,4
行何以,4
行不復,4
若出家,4
若不覺,4
若不爾,4
自覺宜,4
自知自,4
聞輔相,4
聞其言,4
羅門者,4
羅門眾,4
纏縛我,4
縛我若,4
答輔相,4
童子所,4
短促若,4
知自覺,4
知死墮,4
眾又復,4
相答言,4
益天人,4
皆滅人,4
白梵行,4
當修清,4
異如是,4
生皆滅,4
生天子,4
王說伽,4
王言大,4
王灌頂,4
王又言,4
王即說,4
為久遠,4
滅人命,4
清淨正,4
淨正白,4
涅槃法,4
治國政,4
汝所欲,4
死墮惡,4
歸時輔,4
正白梵,4
正梵行,4
樂如是,4
極為久,4
梵行何,4
梵行不,4
梵所說,4
梵天界,4
有生皆,4
時往詣,4
時又有,4
是已後,4
故有生,4
故我今,4
或有一,4
我若出,4
我聞其,4
我等諸,4
我今自,4
我今堅,4
我亦有,4
惡趣是,4
悲禪觀,4
志願速,4
復如是,4
從是已,4
彼輔相,4
彼時又,4
彼天眾,4
彼六王,4
宜善修,4
如是如,4
天王即,4
天或有,4
天子有,4
天主并,4
天主大,4
大梵所,4
大婆羅,4
墮惡趣,4
堅志願,4
堅固聲,4
在家一,4
固聲聞,4
善修作,4
命短促,4
向離過,4
向纏縛,4
即時往,4
勝前咸,4
前咸生,4
利益天,4
別異如,4
出家者,4
出家一,4
六人童,4
修清淨,4
修悲禪,4
修作行,4
促若不,4
作行正,4
住一境,4
伽陀答,4
以故有,4
今自知,4
今堅志,4
人童子,4
人命短,4
亦有歸,4
亦復如,4
五髻彼,4
久遠我,4
主大梵,4
世間造,4
世尊我,4
不覺知,4
不爾者,4
不復世,4
一向離,4
一向纏,4
髻彼時,3
離諸欲,3
離從是,3
隨有如,3
隨出家,3
陀典章,3
閻牟那,3
間決定,3
間教示,3
門說伽,3
門言汝,3
門言我,3
門白六,3
門所到,3
長充滿,3
那河水,3
道增長,3
道善巧,3
輔相堅,3
身壞命,3
足所行,3
足如是,3
譬如殑,3
謂壽命,3
諸臣佐,3
諸涅槃,3
諸法利,3
諸富樂,3
說諸涅,3
說五髻,3
言若不,3
言已即,3
覺亦復,3
行如是,3
行增長,3
處修悲,3
苦從樂,3
若俟七,3
至如前,3
能令多,3
者有大,3
者更俟,3
義利有,3
羅門說,3
羅門曰,3
答言若,3
等當知,3
等所有,3
童子聞,3
立使令,3
窮盡譬,3
種極愛,3
種希有,3
眾能令,3
眾俱白,3
真實大,3
相堅固,3
盡譬如,3
盡如是,3
盡如來,3
益安樂,3
白輔相,3
白大梵,3
白六王,3
白佛言,3
生寂靜,3
王言如,3
王并善,3
牟那河,3
爾者更,3
然爾時,3
無有窮,3
無我者,3
為輔相,3
滿無有,3
海增長,3
流注大,3
注大海,3
法時帝,3
法是故,3
法教示,3
法天眾,3
法及善,3
法利益,3
河水閻,3
河水流,3
決定損,3
汝等若,3
汝等當,3
汝有歸,3
汝婆羅,3
汝大堅,3
汝即是,3
水閻牟,3
水流注,3
殑伽河,3
正覺八,3
正覺亦,3
止一處,3
樂是為,3
樂在家,3
樂今正,3
槃道增,3
槃道善,3
槃法及,3
極愛樂,3
有窮盡,3
有法是,3
有歸時,3
有如來,3
有大義,3
有大稱,3
有大威,3
有之法,3
時汝即,3
時彼六,3
時六王,3
時來詣,3
時五髻,3
時世尊,3
是言王,3
是言我,3
是利樂,3
是乃至,3
於夏四,3
故我不,3
捨離從,3
捨離如,3
捨苦從,3
所謂壽,3
所出家,3
我所出,3
我今如,3
愛樂事,3
惡業時,3
悲解脫,3
快然爾,3
快哉諸,3
志求出,3
心住一,3
德有大,3
復說伽,3
從樂今,3
後不樂,3
往詣黎,3
彼黎努,3
彼時輔,3
彼一萬,3
并善法,3
希有之,3
已白言,3
已後不,3
巧宣說,3
尊我於,3
實大婆,3
寂止一,3
家捨苦,3
家六王,3
定損減,3
安立使,3
安樂如,3
子隨有,3
子所到,3
子名曰,3
威德有,3
如汝所,3
如殑伽,3
如是利,3
如是八,3
如是乃,3
夫出家,3
太子所,3
天眾能,3
天王并,3
天子隨,3
天子眾,3
天人損,3
天主言,3
大義利,3
大稱譽,3
大王我,3
大海增,3
大威德,3
多人利,3
壞命終,3
增長充,3
圍陀典,3
四月中,3
四千婆,3
善法天,3
善巧宣,3
善安立,3
哉諸天,3
告帝釋,3
及善安,3
又言若,3
又如大,3
到已白,3
利益安,3
利樂是,3
利有大,3
初生者,3
出家捨,3
出家六,3
具足所,3
具足如,3
共集會,3
共參議,3
六童子,3
六王言,3
六王共,3
八種希,3
先生天,3
充滿無,3
俱白輔,3
修行增,3
修無我,3
修梵行,3
作火事,3
作是念,3
佛言世,3
伽河水,3
令多人,3
人損減,3
人利益,3
亦隨出,3
五髻時,3
五種極,3
世間決,3
世間教,3
不樂在,3
七千教,3
一類生,3
一處修,3
麗肌體,2
鷲峯山,2
髻爾時,2
髻時彼,2
體充實,2
餘先生,2
類法門,2
類同梵,2
願梵王,2
須淨水,2
靜梵天,2
集會處,2
隅其界,2
陀曰所,2
陀曰我,2
陀已又,2
間快哉,2
間五欲,2
開導使,2
門長者,2
門眾俱,2
門白大,2
門復說,2
門往詣,2
門彼聞,2
門已趣,2
門如是,2
門中亦,2
長者士,2
長夜中,2
重復宣,2
運悲心,2
遊戲自,2
速至王,2
迦汝今,2
軫淚流,2
起忻樂,2
起五種,2
賜我今,2
財寶諸,2
讀誦圍,2
議言此,2
謂輔相,2
謂有一,2
諸童子,2
諸王賜,2
諸欲染,2
諸天眾,2
說諸聲,2
說爾時,2
說乃至,2
說世尊,2
誦圍陀,2
詣輔相,2
詣王所,2
詣六人,2
言諸天,2
言王今,2
言汝大,2
言汝今,2
言止諸,2
言我此,2
言我所,2
言我今,2
言憍尸,2
言快哉,2
言已時,2
言如大,2
言太子,2
言善來,2
言亦解,2
解脫者,2
解疑惑,2
解了其,2
解一切,2
覺具大,2
覺八希,2
行者說,2
蜜乳粥,2
蘇蜜乳,2
莫作是,2
若男若,2
若有歸,2
若女及,2
色相殊,2
色相名,2
與輔相,2
與諸婆,2
與汝分,2
至王所,2
至如來,2
肌體充,2
聲聞起,2
聲聞種,2
聰明大,2
聞種類,2
聞法已,2
而求出,2
者身壞,2
者說諸,2
者是為,2
者我聞,2
者應當,2
者少其,2
者士庶,2
者又如,2
義謂有,2
義由何,2
義問彼,2
義利少,2
羅門長,2
羅門聞,2
羅門法,2
羅門有,2
羅門往,2
羅門已,2
羅門如,2
羅門即,2
羅門作,2
羅門亦,2
羅門乃,2
羅門中,2
繼父位,2
經典婆,2
終愁憂,2
粥味中,2
等諸臣,2
等諸王,2
等若欲,2
等應當,2
等六王,2
立我嗣,2
稱吉祥,2
種類法,2
祥眷屬,2
示開導,2
知解一,2
知彼天,2
眾言汝,2
眾聞是,2
眾聞佛,2
眾彼時,2
眾咸生,2
眾共集,2
眷屬等,2
相議言,2
相殊麗,2
相名稱,2
相位求,2
皆從師,2
發歡喜,2
發出家,2
癡悶如,2
當知我,2
當勝前,2
界義由,2
界時輔,2
界五髻,2
男若女,2
生彼天,2
王賜我,2
王言若,2
王聽許,2
王聞輔,2
王知彼,2
王當知,2
王歡喜,2
王我今,2
王子言,2
王共參,2
王作是,2
王今召,2
爾時六,2
爾時世,2
煩惱除,2
煩惱海,2
為諸聲,2
為真實,2
為七分,2
灌頂汝,2
灌頂已,2
清淨諸,2
淨諸煩,2
淨水及,2
法門彼,2
法復次,2
法已解,2
況復于,2
決定志,2
汝等所,2
汝我同,2
汝宜速,2
汝分治,2
汝今為,2
汝今時,2
汝今宜,2
水及座,2
殊麗肌,2
此輔相,2
此界義,2
此即名,2
此初生,2
正覺具,2
止諸天,2
止可觀,2
歡喜已,2
欲汝有,2
欲染煩,2
欲今正,2
樂事所,2
業時彼,2
棄捨況,2
染煩惱,2
未久之,2
有餘先,2
有稱譽,2
有法復,2
有才智,2
有所知,2
有愛樂,2
有尚悉,2
月輔相,2
月極為,2
月中寂,2
會中若,2
更俟七,2
曰護明,2
曰所須,2
智慧於,2
智又復,2
時諸臣,2
時王歡,2
時爾時,2
時會中,2
時忽趣,2
時彼天,2
時彼一,2
時大堅,2
時在三,2
時國中,2
時六童,2
時六人,2
是言諸,2
是言止,2
是言快,2
是義謂,2
是時輔,2
是時爾,2
是時時,2
是時帝,2
是時五,2
是如是,2
是如前,2
是八希,2
是佛世,2
昔因緣,2
明大智,2
既到彼,2
於長夜,2
於梵界,2
於大堅,2
於一時,2
教示開,2
教授讀,2
教授七,2
授讀誦,2
授為緣,2
授七千,2
捨況復,2
持國王,2
承佛教,2
才智又,2
所須淨,2
所知解,2
所欲汝,2
所欲今,2
所既到,2
所愛念,2
所宣說,2
所作如,2
戲自在,2
我親所,2
我等應,2
我等六,2
我於今,2
我於一,2
我嗣位,2
我今當,2
我今決,2
我今樂,2
我今捨,2
懊惱悲,2
應速至,2
應當勝,2
應往彼,2
應告語,2
憍尸迦,2
憂懊惱,2
慧於長,2
愁憂懊,2
惱悲軫,2
惟願梵,2
悶如絕,2
悲軫淚,2
悉棄捨,2
忽趣命,2
忻樂意,2
心起忻,2
心者身,2
心清淨,2
德少有,2
復肅恭,2
復宣說,2
復于今,2
從師授,2
從北而,2
從今已,2
得生梵,2
得生寂,2
得清淨,2
往詣六,2
往昔因,2
往彼黎,2
彼聞法,2
彼經典,2
彼梵王,2
彼時會,2
彼已具,2
彼天子,2
廣說如,2
廣說五,2
廣說乃,2
座位蘇,2
并諸天,2
并天眾,2
年極為,2
師授為,2
帝利童,2
已跪拜,2
已趣命,2
已謂言,2
已解了,2
已時六,2
已又復,2
已即時,2
已伸敬,2
已五髻,2
尸迦汝,2
尚悉棄,2
少有稱,2
少其義,2
少其威,2
導使令,2
尊時黎,2
寶諸富,2
實容止,2
富貴事,2
富樂具,2
寂靜梵,2
容止可,2
家者有,2
宣說如,2
宜應速,2
宜應往,2
定志求,2
子言如,2
子聞輔,2
子眾又,2
子是故,2
子所既,2
威德少,2
姝妙妓,2
妙妓女,2
如是事,2
如是七,2
如上說,2
女及同,2
天眾聞,2
天眾彼,2
天眾咸,2
天眾又,2
天眾共,2
天界五,2
天王知,2
天帝釋,2
天子非,2
天子汝,2
天子是,2
天同時,2
天主承,2
大王說,2
大智慧,2
壽命色,2
堅固若,2
堅固汝,2
在三十,2
國土與,2
因緣事,2
四千諸,2
四佛如,2
喜心起,2
善治國,2
善來善,2
問我今,2
問彼梵,2
咸謂輔,2
咸作是,2
命色相,2
命終愁,2
命使人,2
味中勝,2
告眾言,2
告五髻,2
告一萬,2
名稱吉,2
名曰護,2
同時有,2
吉祥草,2
吉祥眷,2
各各分,2
各別求,2
受諸王,2
受王灌,2
受灌頂,2
受命即,2
及座位,2
及同梵,2
參議已,2
即淨行,2
即時來,2
即告眾,2
即名為,2
千諸婆,2
千教誦,2
勝前發,2
勝前生,2
剎帝利,2
前白佛,2
前發歡,2
前生歡,2
到彼已,2
到已跪,2
到已謂,2
到已伸,2
利童子,2
利少其,2
切皆從,2
出家心,2
典婆羅,2
具如上,2
具大智,2
其言亦,2
其義利,2
其威德,2
共治國,2
六王咸,2
六人剎,2
充實容,2
修行者,2
修行如,2
俟七月,2
俟七日,2
來善來,2
使人受,2
作是語,2
佛教勅,2
佛告五,2
佛世尊,2
位蘇蜜,2
位求出,2
伽陀已,2
以富貴,2
他界義,2
今當以,2
今決定,2
今樂欲,2
今時至,2
今已後,2
今宜應,2
今如應,2
今召汝,2
今受諸,2
人民咸,2
人受命,2
人剎帝,2
亦解是,2
亦有愛,2
五髻爾,2
于今受,2
二佛如,2
事所謂,2
了其義,2
乳粥味,2
之間五,2
久之間,2
乃起五,2
乃至一,2
主言憍,2
主承佛,2
主并諸,2
主并天,2
中若男,2
中寂止,2
中亦有,2
世間快,2
世尊知,2
世尊時,2
世尊彼,2
三天帝,2
三佛如,2
七千婆,2
一類同,2
一類修,2
一時在,2
一切皆,2
󰦷那城,1
齊等雖,1
鬚髮被,1
鬚髮自,1
髻答言,1
髻時輔,1
髻我今,1
髻彼分,1
髮被袈,1
髮自落,1
高族中,1
體羅國,1
驚惶癡,1
香水灌,1
餘無所,1
飲食遠,1
飲食如,1
食遠離,1
食如來,1
食中上,1
顧囑慰,1
類生化,1
類生兜,1
類生他,1
類修悲,1
類修定,1
類人起,1
願諸王,1
願解疑,1
願若如,1
願王速,1
願王自,1
願王聽,1
願為我,1
願汝同,1
願廣說,1
願如實,1
願大梵,1
願佛為,1
願今啟,1
願世尊,1
頭面禮,1
頗經時,1
頗有才,1
須用一,1
須涕泣,1
須憂愁,1
順觀法,1
順受諸,1
頂處於,1
頂禮說,1
頂王灌,1
頂汝若,1
頂汝今,1
頂我於,1
頂已未,1
頂已善,1
頂各各,1
頂作如,1
面禮足,1
面時王,1
面坐時,1
面北而,1
面前白,1
非真實,1
非我宜,1
非我善,1
非四佛,1
非即是,1
非他人,1
非人所,1
非三佛,1
靜處諦,1
靜等處,1
靜彼梵,1
難知者,1
離過失,1
離貪愛,1
離諸過,1
離諸疑,1
離諸取,1
離諠繁,1
離著心,1
離疑論,1
離疑者,1
離汝雖,1
離染污,1
離散味,1
離憒閙,1
離憍慢,1
離復以,1
離垢得,1
雜他人,1
雖見不,1
雖為相,1
雖復隨,1
雖復自,1
雖復愁,1
集會有,1
集會共,1
集六王,1
隱而不,1
隨順受,1
隨轉若,1
隨自色,1
隨自所,1
隨自應,1
隨自忻,1
隨自依,1
隨汝出,1
隨我因,1
隨應樂,1
隨喜悉,1
隨事教,1
陵誐國,1
除鬚髮,1
除者我,1
除此等,1
除憍慢,1
限量無,1
陀曰非,1
陀曰此,1
陀曰帝,1
陀曰威,1
陀曰如,1
陀曰天,1
陀曰五,1
陀國瞻,1
陀前白,1
陀中言,1
阿羅漢,1
阿修羅,1
闕少所,1
闕乏亦,1
闊正南,1
閙及離,1
間離諸,1
間雖復,1
間為諸,1
間於諸,1
間我身,1
開悟時,1
門還詣,1
門遠離,1
門讀彼,1
門誦彼,1
門言已,1
門言如,1
門言善,1
門見是,1
門莫作,1
門聞眾,1
門聞是,1
門者豈,1
門者有,1
門者少,1
門者即,1
門眾汝,1
門眾教,1
門由此,1
門王言,1
門為相,1
門法以,1
門法中,1
門沐浴,1
門此非,1
門有所,1
門有一,1
門最初,1
門曰貪,1
門曰彼,1
門曰修,1
門智者,1
門時輔,1
門既出,1
門族我,1
門教授,1
門捨輔,1
門所應,1
門所作,1
門我今,1
門應自,1
門復謂,1
門復能,1
門復告,1
門得王,1
門將欲,1
門士庶,1
門告彼,1
門名曰,1
門及七,1
門又復,1
門即時,1
門即作,1
門出家,1
門其後,1
門修梵,1
門作火,1
門作法,1
門何故,1
門令彼,1
門亦隨,1
門亦有,1
門乃至,1
門乃自,1
門一心,1
長者諸,1
長者若,1
長者婆,1
長子名,1
鉢餘無,1
量無冤,1
量分此,1
野寂靜,1
重重教,1
重教示,1
重復慰,1
都一光,1
邪道是,1
邪輔相,1
邪為問,1
邪佛告,1
那城晚,1
那國摩,1
邑聚落,1
還詣自,1
遠離諸,1
遠離憒,1
遠離憍,1
遠離如,1
遠塵離,1
違失爾,1
道真常,1
道是時,1
道何以,1
過於夜,1
過失起,1
過失心,1
過失如,1
過夏四,1
過去世,1
過七年,1
遍運悲,1
遍告語,1
進止羸,1
速說爾,1
速言我,1
速往彼,1
速召輔,1
速來此,1
逝雖復,1
通為諸,1
通法教,1
退坐一,1
退住一,1
迦陵誐,1
迦尸大,1
迦城彌,1
迦國褒,1
轉黎努,1
轉若高,1
轉汝心,1
轉復肅,1
輔相頗,1
輔相汝,1
輔相曰,1
輔相快,1
輔相善,1
輔相受,1
輔相參,1
輔相共,1
輔相亦,1
車形中,1
身語意,1
身著新,1
身色相,1
身毛喜,1
身是我,1
身施所,1
身我聞,1
身成苾,1
身光廣,1
跪拜白,1
跪拜恭,1
足退住,1
足輔相,1
足色相,1
足神通,1
足然我,1
足清淨,1
足八種,1
趣我等,1
趣報而,1
起邪為,1
起過失,1
起淨信,1
起此染,1
起此不,1
起正智,1
起正信,1
起於五,1
贊助輔,1
資離諸,1
貴而求,1
貴者我,1
貴皆是,1
貴事勸,1
貴事一,1
貪瞋癡,1
貪愛法,1
豐足然,1
豈非即,1
豈相離,1
讚佛如,1
讀若誦,1
讀經典,1
讀彼經,1
譽若彼,1
譽而婆,1
譽時輔,1
譽如汝,1
譽乃至,1
護明者,1
護明深,1
護明具,1
議言婆,1
議王去,1
議爾時,1
議於我,1
議已咸,1
議已即,1
議已作,1
證阿羅,1
證聖果,1
證二禪,1
謗他是,1
謂黎努,1
謂諸妻,1
謂言汝,1
謂言大,1
謂臣佐,1
謂破諸,1
謂由五,1
謂所應,1
謂我才,1
謂四十,1
謂之言,1
謂之曰,1
謂一類,1
謀才略,1
諸飲食,1
諸長者,1
諸過失,1
諸見法,1
諸臣授,1
諸臣奉,1
諸疑惑,1
諸王言,1
諸王當,1
諸王子,1
諸王各,1
諸王亦,1
諸無瞋,1
諸淨行,1
諸法時,1
諸法是,1
諸法教,1
諸法中,1
諸欲證,1
諸欲境,1
諸所用,1
諸所有,1
諸所應,1
諸學中,1
諸妻言,1
諸天知,1
諸境名,1
諸國者,1
諸同修,1
諸受法,1
諸取著,1
諸先生,1
諸修行,1
諸人民,1
諭作如,1
諦心而,1
諦心專,1
諠繁隨,1
論於善,1
諍行若,1
請於汝,1
請彼人,1
調伏渴,1
說諸煩,1
說言離,1
說能行,1
說神通,1
說真實,1
說皆大,1
說法教,1
說此經,1
說正法,1
說時太,1
說是時,1
說我親,1
說我今,1
說悲解,1
說心住,1
說復以,1
說往昔,1
說彼如,1
說已又,1
說婆羅,1
說如是,1
說因緣,1
說六王,1
說八希,1
說修此,1
說何真,1
誦經典,1
誦從今,1
誦彼經,1
誦婆羅,1
誠非我,1
語遍告,1
語輔相,1
語莫作,1
語汝等,1
語於汝,1
語意業,1
語已於,1
語已咸,1
語以為,1
誑妄并,1
誐國㮈,1
詣護明,1
詣自舍,1
詣彼彼,1
詣彼六,1
詣寂靜,1
詣太子,1
詣佛所,1
詣七千,1
評議王,1
許時黎,1
許我畫,1
許我大,1
許悉無,1
許已詣,1
設有樂,1
設有授,1
記是言,1
記其言,1
言離諸,1
言諸童,1
言諸王,1
言若王,1
言與汝,1
言者斯,1
言發出,1
言王昔,1
言父王,1
言汝諸,1
言汝往,1
言汝婆,1
言歸命,1
言此輔,1
言此諸,1
言此大,1
言此出,1
言是故,1
言所有,1
言我等,1
言我師,1
言我以,1
言念已,1
言已隱,1
言已彼,1
言已同,1
言婆羅,1
言如汝,1
言如是,1
言如師,1
言如先,1
言如來,1
言天子,1
言天主,1
言善哉,1
言即時,1
言勿將,1
言勇猛,1
言修無,1
言五髻,1
言了解,1
言不解,1
言不也,1
解脫離,1
解生三,1
解汝既,1
解汝宜,1
解此子,1
解了謂,1
觀願王,1
觀過夏,1
觀虛空,1
觀若成,1
觀端正,1
觀法潔,1
觀此初,1
觀復多,1
觀彼觀,1
觀實非,1
觀如是,1
觀即詣,1
覺重重,1
覺所受,1
覺八種,1
親族中,1
親所聞,1
親所受,1
見輔相,1
見爾時,1
見法離,1
見時彼,1
見是光,1
見帝釋,1
見天中,1
見大梵,1
見初生,1
見不能,1
覆惱害,1
覆壇地,1
西北方,1
褒󰦷那,1
裟衣捨,1
裟著身,1
被袈裟,1
袈裟衣,1
袈裟著,1
衣捨諸,1
衣從北,1
衣一鉢,1
行隨汝,1
行若行,1
行若住,1
行能說,1
行而能,1
行者聞,1
行者生,1
行者於,1
行者或,1
行者應,1
行者悉,1
行者得,1
行者及,1
行者內,1
行者以,1
行此即,1
行我於,1
行心住,1
行平等,1
行已身,1
行已南,1
行如行,1
行城邑,1
行亦復,1
行久已,1
號從今,1
虛空淨,1
虛空乃,1
虛空中,1
處黎努,1
處諦心,1
處處相,1
處相聚,1
處有所,1
處時輔,1
處是時,1
處於王,1
處從是,1
處容受,1
處受王,1
處修無,1
處依婆,1
處于空,1
處于座,1
蘇尾囉,1
薩白月,1
著身成,1
著者即,1
著新淨,1
著心三,1
著常離,1
著但持,1
落袈裟,1
落境界,1
草而作,1
草徧覆,1
苾芻相,1
苾芻布,1
苦惱汝,1
苦惱時,1
若高族,1
若闕少,1
若長者,1
若讀若,1
若誦從,1
若行若,1
若臥遠,1
若臣若,1
若能立,1
若繼父,1
若紹位,1
若王記,1
若王若,1
若欲聞,1
若欲求,1
若欲樂,1
若有苦,1
若有快,1
若我更,1
若成大,1
若彼婆,1
若少若,1
若婆羅,1
若如是,1
若多智,1
若執著,1
若坐若,1
若在家,1
若俟半,1
若俟一,1
若住若,1
若人嬈,1
若下族,1
芻相威,1
芻布薩,1
色相隨,1
色相而,1
色相及,1
色相光,1
良佐復,1
舍城鷲,1
舍四十,1
舊大婆,1
與若人,1
與汝受,1
與汝共,1
與汝六,1
與授灌,1
與我分,1
與我共,1
與彼令,1
與大眾,1
與六人,1
至明旦,1
至我等,1
至宜紹,1
至士庶,1
至壇南,1
至堪嗣,1
至半月,1
至一年,1
至一切,1
自資離,1
自觀實,1
自落袈,1
自色相,1
自舍四,1
自理國,1
自有尚,1
自有四,1
自有一,1
自損癡,1
自所有,1
自所愛,1
自應行,1
自忻樂,1
自往詣,1
自審輔,1
自娛遊,1
自在王,1
自在於,1
自在天,1
自依止,1
臥遠離,1
臣長者,1
臣若長,1
臣授汝,1
臣奉王,1
臣佐詣,1
臣佐言,1
臣佐立,1
臣佐即,1
臣佐共,1
膝驚惶,1
脫離諸,1
脫者我,1
脫者又,1
能隨轉,1
能轉汝,1
能說復,1
能解汝,1
能解了,1
能行如,1
能與諸,1
能立我,1
能知惟,1
能生信,1
能曉政,1
能教汝,1
能得生,1
能令煩,1
能不忘,1
肅恭諦,1
肅恭對,1
聽許時,1
聽許我,1
聽許悉,1
聽如是,1
聽受我,1
聲聞說,1
聲聞法,1
聲聞教,1
聲聞復,1
聲聞周,1
聰利若,1
聰利智,1
聰利凡,1
聞起過,1
聞起淨,1
聞說神,1
聞者應,1
聞眾議,1
聞法悟,1
聞法中,1
聞此梵,1
聞是說,1
聞是言,1
聞是伽,1
聞教示,1
聞我親,1
聞復為,1
聞彼說,1
聞已即,1
聞如來,1
聞周行,1
聞其父,1
聞先聖,1
聞先德,1
聞使人,1
聞佛語,1
聞佛言,1
聞佛所,1
聞不五,1
聞一時,1
聚處黎,1
聚落境,1
聚砂為,1
聚參議,1
聚到佛,1
聖言此,1
聖者現,1
聖者大,1
聖果已,1
聖應我,1
而能得,1
而相教,1
而無違,1
而為輔,1
而為真,1
而為伴,1
而忽命,1
而得言,1
而得清,1
而彼輔,1
而常住,1
而婆羅,1
而坐執,1
而共集,1
而來虛,1
而來生,1
而作用,1
而住其,1
而不現,1
而不久,1
而上至,1
耆舊大,1
者豈非,1
者謂由,1
者諸婆,1
者設有,1
者若婆,1
者聞法,1
者當修,1
者生夜,1
者現空,1
者清淨,1
者是即,1
者是佛,1
者於大,1
者斯為,1
者所謂,1
者所說,1
者或於,1
者或復,1
者我等,1
者我當,1
者應於,1
者悉知,1
者得生,1
者婆羅,1
者大梵,1
者大堅,1
者及在,1
者即淨,1
者即我,1
者即愚,1
者勿宜,1
者具足,1
者六王,1
者內心,1
者以火,1
者以悲,1
者乃起,1
者乃至,1
者且復,1
考進止,1
耀彼鷲,1
習我今,1
羸劣世,1
義者謂,1
義發問,1
義當生,1
義我若,1
義得生,1
義已能,1
義大梵,1
義云何,1
義中隨,1
羅門還,1
羅門遠,1
羅門讀,1
羅門誦,1
羅門見,1
羅門莫,1
羅門王,1
羅門為,1
羅門沐,1
羅門此,1
羅門最,1
羅門智,1
羅門時,1
羅門既,1
羅門族,1
羅門教,1
羅門捨,1
羅門我,1
羅門應,1
羅門得,1
羅門將,1
羅門士,1
羅門告,1
羅門名,1
羅門及,1
羅門又,1
羅門出,1
羅門其,1
羅門修,1
羅門何,1
羅門令,1
羅門一,1
羅漢果,1
羅奈國,1
羅國尾,1
罰汝如,1
置妙師,1
繼其父,1
繼位克,1
繁隨自,1
緣立號,1
緣汝師,1
緣時梵,1
緣是故,1
緣故如,1
緣故初,1
緣事我,1
緣事已,1
維上下,1
經時歲,1
經已五,1
經典時,1
經典教,1
經久時,1
統理一,1
統已後,1
絕何以,1
絕乃作,1
終王聞,1
終時諸,1
終我深,1
終感善,1
終得生,1
終墮地,1
紹王位,1
紹位當,1
納受大,1
納受勿,1
約我記,1
範我今,1
答言大,1
答言不,1
答王言,1
等離諸,1
等雖復,1
等重復,1
等處修,1
等若能,1
等稱汝,1
等無二,1
等為煩,1
等為七,1
等有所,1
等得生,1
等彼時,1
等名為,1
等各各,1
等勿生,1
等何歸,1
等今時,1
等亦當,1
等事願,1
等事汝,1
等事時,1
等世尊,1
等且觀,1
等一切,1
第為汝,1
第二宣,1
第三復,1
第一味,1
端正齊,1
端惟願,1
竪轉復,1
童子言,1
童子若,1
童子而,1
童子汝,1
童子於,1
童子宜,1
童子各,1
童子受,1
童子俱,1
章若讀,1
章正使,1
章是時,1
立號從,1
立已我,1
空淨復,1
空乃見,1
空中所,1
空中我,1
空中即,1
空中住,1
稱讚佛,1
稱譽若,1
稱譽而,1
稱譽時,1
稱譽如,1
稱譽乃,1
稱汝名,1
稱揚謂,1
稱大堅,1
禮足退,1
禮說伽,1
禪觀願,1
禪觀過,1
禪觀彼,1
禪觀如,1
禪觀即,1
禪定具,1
祥草而,1
祥草徧,1
神通為,1
神通法,1
神色相,1
祀梵天,1
祀天以,1
示諸修,1
示者是,1
示王言,1
示於汝,1
示於我,1
示學法,1
示一切,1
破諸見,1
破無明,1
破冤王,1
砂為戲,1
知黎努,1
知諸受,1
知誠非,1
知者所,1
知有諸,1
知時五,1
知是事,1
知我等,1
知我於,1
知我心,1
知我名,1
知我今,1
知惟願,1
知彼帝,1
知夫出,1
知天子,1
知堅固,1
知咸見,1
知同一,1
知佛告,1
知今有,1
瞿摩夷,1
瞻波大,1
瞋癡慢,1
瞋法以,1
眾隨應,1
眾議已,1
眾言如,1
眾而共,1
眾第二,1
眾汝等,1
眾教授,1
眾如是,1
眾各各,1
眾俱是,1
眾事世,1
眼淨佛,1
真棄輔,1
真常住,1
真實何,1
相頗有,1
相離汝,1
相隨自,1
相輔相,1
相贊助,1
相評議,1
相聚參,1
相而不,1
相汝善,1
相未久,1
相曰汝,1
相教習,1
相快哉,1
相嬈惱,1
相威儀,1
相善所,1
相受王,1
相及威,1
相參治,1
相助豈,1
相共治,1
相光明,1
相位為,1
相位樂,1
相位惟,1
相亦我,1
相亦復,1
目我而,1
盛昔所,1
益令捨,1
皆是依,1
皆大歡,1
的時黎,1
百千諸,1
白黎努,1
白諸王,1
白言父,1
白言太,1
白言大,1
白王言,1
白王曰,1
白法了,1
白月十,1
白帝釋,1
發起邪,1
發起此,1
發清淨,1
發是語,1
發堅固,1
發問端,1
登壽考,1
癡慢疑,1
疑論於,1
疑者是,1
疑汝問,1
疑惑大,1
疑惑先,1
疑惑亦,1
疑忿覆,1
疆境彼,1
當隨汝,1
當速說,1
當詣彼,1
當苾芻,1
當與若,1
當與汝,1
當與彼,1
當知黎,1
當知有,1
當知夫,1
當知堅,1
當知同,1
當生梵,1
當授其,1
當捨諸,1
當修何,1
當來現,1
當以生,1
當以此,1
當以富,1
當以國,1
異見時,1
異是時,1
畫疆境,1
畫壤分,1
略猶如,1
略善治,1
略助佐,1
畏如是,1
界而常,1
界者當,1
界義者,1
界義問,1
界狹略,1
界爾時,1
界正北,1
界普為,1
界是時,1
界擲吉,1
界我忻,1
界得生,1
界廣闊,1
界廣運,1
界已時,1
界四大,1
界他界,1
界二義,1
界主我,1
申畫疆,1
由此得,1
由於梵,1
由何發,1
由何得,1
由五欲,1
用無闕,1
用大梵,1
用一切,1
生邪輔,1
生者是,1
生者具,1
生者乃,1
生異見,1
生爾時,1
生此三,1
生欲界,1
生梵界,1
生梵天,1
生梵世,1
生於梵,1
生希有,1
生如是,1
生天界,1
生夜摩,1
生喜樂,1
生化樂,1
生兜率,1
生信解,1
生他界,1
生他化,1
生之日,1
生之心,1
生三十,1
甚善願,1
璃寶如,1
瑠璃寶,1
理諸國,1
理是時,1
理國政,1
理一處,1
現身施,1
現身我,1
現空中,1
現復次,1
現大梵,1
現光未,1
王願汝,1
王速召,1
王輔相,1
王諸所,1
王許已,1
王記其,1
王言諸,1
王言汝,1
王言我,1
王言善,1
王言勇,1
王言世,1
王處于,1
王若臣,1
王若俟,1
王舍城,1
王自理,1
王臣長,1
王聞已,1
王統理,1
王破冤,1
王當捨,1
王當來,1
王現光,1
王為輔,1
王為問,1
王法為,1
王梵授,1
王有太,1
王曰汝,1
王昔許,1
王昔有,1
王明愛,1
王於世,1
王教命,1
王教勅,1
王持國,1
王所謂,1
王所爾,1
王所愛,1
王所具,1
王所使,1
王所作,1
王我等,1
王我家,1
王應密,1
王悉捨,1
王復說,1
王復經,1
王復相,1
王年登,1
王居所,1
王子過,1
王子等,1
王子心,1
王子復,1
王子孫,1
王子前,1
王如是,1
王天又,1
王大持,1
王大仙,1
王在佛,1
王國界,1
王唯願,1
王哀納,1
王咸謂,1
王咸共,1
王命已,1
王告六,1
王各各,1
王各分,1
王受灌,1
王又復,1
王去世,1
王即為,1
王勿須,1
王勝尊,1
王勅今,1
王前說,1
王其名,1
王共在,1
王何憂,1
王位未,1
王位時,1
王位我,1
王以富,1
王今此,1
王今時,1
王亦有,1
王之師,1
王乃命,1
率天或,1
獻我專,1
獻我今,1
獄中彼,1
猶如車,1
猶如虛,1
猛清淨,1
狹略猶,1
爾者或,1
爾時黎,1
爾時空,1
爾時國,1
爾時不,1
爾我所,1
父而無,1
父王當,1
父王為,1
父王年,1
父王勿,1
父昔時,1
父所解,1
父所作,1
父所任,1
父我如,1
父喪逝,1
父位能,1
父位而,1
父位乃,1
爐時輔,1
熾盛昔,1
煩惱遠,1
煩惱而,1
煩惱即,1
煩惱云,1
照耀彼,1
然我所,1
然即說,1
然俱白,1
然作四,1
然今我,1
無限量,1
無闕乏,1
無違失,1
無諍行,1
無處容,1
無著常,1
無能教,1
無瞋法,1
無疑汝,1
無明法,1
無數百,1
無改轉,1
無所畏,1
無所有,1
無惱如,1
無尋無,1
無冤無,1
無住無,1
無伺定,1
無二亦,1
無不洞,1
為護明,1
為諸煩,1
為諸同,1
為說是,1
為良佐,1
為緣汝,1
為緣是,1
為真棄,1
為相未,1
為相亦,1
為甚善,1
為王統,1
為王之,1
為煩惱,1
為準的,1
為治罰,1
為汝宣,1
為汝受,1
為此天,1
為敷置,1
為戲彼,1
為我說,1
為我聞,1
為我等,1
為我度,1
為我共,1
為悲解,1
為心住,1
為彼天,1
為廣說,1
為師尊,1
為夫主,1
為堅固,1
為善友,1
為問此,1
為問他,1
為同梵,1
為可爾,1
為修無,1
為伴友,1
為一切,1
火祀天,1
火爐時,1
火壇其,1
火事已,1
火事勇,1
火事以,1
火中出,1
灌頂處,1
灌頂王,1
灌頂我,1
灌頂各,1
灌注其,1
濕摩迦,1
潔白法,1
漢果證,1
滿流注,1
滅法涅,1
準的時,1
源得生,1
渴流法,1
減阿修,1
清淨道,1
清淨者,1
清淨淨,1
清淨樂,1
清淨專,1
清淨住,1
清淨乘,1
深苦惱,1
深為良,1
深所愛,1
淨道真,1
淨衣從,1
淨行者,1
淨行我,1
淨行心,1
淨者大,1
淨淨命,1
淨樂修,1
淨復如,1
淨專注,1
淨妙瑠,1
淨命自,1
淨信心,1
淨佛說,1
淨住一,1
淨乘此,1
淚流撫,1
淚流太,1
涕泣何,1
海塞其,1
海充滿,1
浴其身,1
流注是,1
流法破,1
流撫膝,1
流太子,1
洞明世,1
注是中,1
注於夏,1
注心依,1
注其頂,1
泣何故,1
波羅奈,1
波大城,1
法順觀,1
法離貪,1
法離染,1
法除憍,1
法門由,1
法身語,1
法謂所,1
法諸天,1
法調伏,1
法而得,1
法破無,1
法眼淨,1
法為治,1
法潔白,1
法涅槃,1
法汝等,1
法未久,1
法是為,1
法是時,1
法昔見,1
法斷依,1
法教利,1
法我聞,1
法悟解,1
法得我,1
法布壇,1
法寂滅,1
法如是,1
法及謗,1
法剃除,1
法以此,1
法以新,1
法了知,1
法中於,1
法中得,1
法中如,1
法中修,1
況復世,1
治設有,1
治罰汝,1
治汝王,1
治是時,1
治政事,1
治如是,1
治國土,1
治國事,1
沙摩城,1
沐浴其,1
污法順,1
汝願解,1
汝雖為,1
汝輔相,1
汝諸童,1
汝諸婆,1
汝若闕,1
汝若紹,1
汝繼其,1
汝等各,1
汝等勿,1
汝等今,1
汝等且,1
汝王當,1
汝王今,1
汝父王,1
汝父昔,1
汝父喪,1
汝然今,1
汝灌頂,1
汝汝父,1
汝汝今,1
汝曾聞,1
汝既得,1
汝於三,1
汝故得,1
汝所樂,1
汝所有,1
汝所修,1
汝我相,1
汝志求,1
汝心猶,1
汝心清,1
汝往輔,1
汝往護,1
汝師今,1
汝宣說,1
汝宜納,1
汝如我,1
汝善為,1
汝問我,1
汝問云,1
汝名大,1
汝同彼,1
汝受輔,1
汝受王,1
汝出家,1
汝共受,1
汝六人,1
汝何以,1
汝令汝,1
汝今重,1
汝今速,1
汝今當,1
汝今堅,1
汝了知,1
求願若,1
求生寂,1
求師而,1
求即現,1
求助國,1
水灌注,1
民處處,1
民知是,1
民眾各,1
民教化,1
民咸知,1
民咸作,1
毛喜竪,1
歸汝今,1
歸命聖,1
歸命稱,1
歸佛出,1
歸今汝,1
歷事無,1
歲其後,1
此非我,1
此財寶,1
此諸婆,1
此義已,1
此緣故,1
此經已,1
此等得,1
此禪觀,1
此界得,1
此界他,1
此清淨,1
此法教,1
此梵王,1
此染法,1
此所悟,1
此所宣,1
此得生,1
此子悉,1
此妓女,1
此天眾,1
此大堅,1
此地界,1
此國境,1
此出家,1
此使人,1
此人王,1
此之國,1
此不應,1
此三十,1
正齊等,1
正覺重,1
正覺所,1
正法門,1
正智慧,1
正味得,1
正南南,1
正北北,1
正信心,1
正信堅,1
正使廣,1
止隨自,1
止羸劣,1
止法離,1
歡喜顧,1
歡喜重,1
歡喜遠,1
歡喜即,1
歡喜信,1
歡喜仰,1
欲證阿,1
欲諸境,1
欲解疑,1
欲自娛,1
欲聞者,1
欲者我,1
欲發起,1
欲界四,1
欲求生,1
欲求出,1
欲樂聞,1
欲於夏,1
欲捨彼,1
欲娛樂,1
欲夏四,1
欲境若,1
欲勸請,1
欲出離,1
欲出家,1
次第為,1
次會中,1
樂隨自,1
樂遊戲,1
樂證二,1
樂說如,1
樂若少,1
樂聞如,1
樂而忽,1
樂等事,1
樂汝我,1
樂求出,1
樂欲夏,1
樂欲出,1
樂於富,1
樂我應,1
樂意時,1
樂意即,1
樂恣汝,1
樂姝妙,1
樂天或,1
樂出家,1
樂具授,1
樂具我,1
樂修善,1
樂住別,1
樂事與,1
樂事彼,1
槃法如,1
業時四,1
業我等,1
業大梵,1
業具足,1
棄輔相,1
棄捨富,1
梵說言,1
梵行已,1
梵行久,1
梵知我,1
梵界而,1
梵界時,1
梵界是,1
梵王言,1
梵王聽,1
梵王為,1
梵王於,1
梵王哀,1
梵王作,1
梵授王,1
梵我今,1
梵天爾,1
梵何等,1
梵人中,1
梵世名,1
染法及,1
染污法,1
果證聖,1
果已復,1
東方遍,1
東方行,1
本名字,1
未見爾,1
未聞佛,1
未久忽,1
未久從,1
未久即,1
有迦陵,1
有身光,1
有諸臣,1
有諸先,1
有言與,1
有苦惱,1
有臣佐,1
有無數,1
有法諸,1
有法時,1
有法昔,1
有汝於,1
有歸今,1
有此人,1
有樂事,1
有智謀,1
有於諸,1
有授學,1
有所聽,1
有所歸,1
有所宣,1
有意願,1
有快樂,1
有心身,1
有富貴,1
有太子,1
有天子,1
有大才,1
有大光,1
有圍陀,1
有國土,1
有四十,1
有四佛,1
有六人,1
有亦依,1
有五髻,1
有二佛,1
有事悉,1
有三佛,1
有七王,1
有七千,1
有一長,1
有一子,1
有一婆,1
有一國,1
有一切,1
月已當,1
月寂止,1
月十五,1
月乃至,1
月中修,1
會處有,1
會處是,1
會聚砂,1
會有所,1
會共詣,1
會中佛,1
會中五,1
最初獻,1
最初奉,1
曾聞先,1
曾聞不,1
更生之,1
更俟過,1
更俟六,1
曰黎努,1
曰非人,1
曰貪瞋,1
曰汝若,1
曰汝王,1
曰汝往,1
曰此界,1
曰我諸,1
曰我有,1
曰彼諸,1
曰帝釋,1
曰威神,1
曰如汝,1
曰天子,1
曰堅固,1
曰修無,1
曰五欲,1
曠野寂,1
曉政事,1
智謀才,1
智能隨,1
智聰利,1
智者所,1
智者勿,1
智慧明,1
智慧常,1
智復有,1
智往昔,1
智參治,1
智具大,1
智互相,1
普為一,1
普告一,1
晚帝那,1
時護明,1
時諸長,1
時若有,1
時至宜,1
時至堪,1
時能不,1
時空中,1
時王聞,1
時歲其,1
時欲解,1
時梵王,1
時有餘,1
時有諸,1
時有五,1
時有一,1
時時輔,1
時時諸,1
時所生,1
時或有,1
時復有,1
時彼太,1
時彼七,1
時度量,1
時宜應,1
時太子,1
時四十,1
時名為,1
時合掌,1
時佛告,1
時中無,1
時不忘,1
時三十,1
是離疑,1
是輔相,1
是諸煩,1
是說已,1
是語輔,1
是語莫,1
是語汝,1
是言歸,1
是言念,1
是言天,1
是言大,1
是言勿,1
是義發,1
是義我,1
是義大,1
是義云,1
是等名,1
是等事,1
是為真,1
是此即,1
是歡喜,1
是東方,1
是時有,1
是時或,1
是時復,1
是時彼,1
是時大,1
是時國,1
是時六,1
是故汝,1
是故堅,1
是才智,1
是我聞,1
是我所,1
是我念,1
是念言,1
是念我,1
是念已,1
是彼時,1
是師尊,1
是宣說,1
是夫出,1
是夫主,1
是善友,1
是名為,1
是即淨,1
是八種,1
是光已,1
是依法,1
是何聖,1
是伽陀,1
是事者,1
是事是,1
是事已,1
是事告,1
是中云,1
是世尊,1
是七王,1
是七國,1
昔許我,1
昔見天,1
昔未聞,1
昔有言,1
昔曾聞,1
昔時名,1
昔所未,1
昔彼輔,1
明者以,1
明深所,1
明法斷,1
明旦時,1
明愛王,1
明具有,1
明具是,1
明了堪,1
明世尊,1
旦時來,1
旦去世,1
日輔相,1
日聞此,1
日斯為,1
日或有,1
日得大,1
日即於,1
日中正,1
既得聞,1
既出家,1
族我今,1
族中若,1
族中去,1
族中其,1
施所求,1
施作火,1
於諸法,1
於諸學,1
於王位,1
於爾時,1
於汝然,1
於汝汝,1
於汝宜,1
於汝令,1
於此義,1
於梵行,1
於東方,1
於曠野,1
於是輔,1
於我假,1
於我令,1
於彼言,1
於彼處,1
於彼彼,1
於富貴,1
於夜分,1
於善法,1
於北方,1
於今時,1
於今日,1
於人中,1
於五種,1
於世尊,1
於三十,1
於七日,1
方遍運,1
方行已,1
方火壇,1
方有大,1
方四維,1
斷依止,1
新瞿摩,1
新淨衣,1
斯語以,1
斯為甚,1
斯為可,1
數百千,1
敷置妙,1
敬退坐,1
敬令一,1
散味又,1
教讀經,1
教誦經,1
教誦婆,1
教習我,1
教示諸,1
教示者,1
教示於,1
教示學,1
教示一,1
教汝何,1
教授學,1
教招以,1
教命即,1
教化利,1
教勅第,1
教勅申,1
教勅宣,1
教利益,1
故自損,1
故父王,1
故汝等,1
故棄捨,1
故得開,1
故夫出,1
故堅發,1
故初生,1
故信聽,1
故于今,1
政護明,1
政者設,1
政深為,1
政如父,1
政事頗,1
政事爾,1
政事其,1
政世尊,1
改轉黎,1
擲吉祥,1
撫膝驚,1
摩迦國,1
摩濕摩,1
摩夷先,1
摩天或,1
摩城蘇,1
摩呬沙,1
摩呬多,1
摩伽陀,1
損癡悶,1
揚謂我,1
提呬城,1
掌頂禮,1
授與輔,1
授王勝,1
授灌頂,1
授汝灌,1
授學法,1
授學別,1
授其子,1
捨邪道,1
捨輔相,1
捨諸欲,1
捨諸富,1
捨相位,1
捨汝志,1
捨彼輔,1
捨富貴,1
捨家而,1
捨國境,1
持三衣,1
拜白諸,1
拜恭向,1
招以父,1
才略善,1
才略助,1
才智聰,1
才智參,1
才智互,1
才善了,1
所須用,1
所謂黎,1
所謂諸,1
所謂破,1
所說諸,1
所說皆,1
所說我,1
所說悲,1
所說心,1
所說婆,1
所說如,1
所說何,1
所說伽,1
所解此,1
所行此,1
所行平,1
所行亦,1
所聽受,1
所聞我,1
所約我,1
所畏如,1
所用無,1
所生之,1
所現大,1
所爾時,1
所求願,1
所求即,1
所歸時,1
所歷事,1
所欲勸,1
所樂我,1
所樂恣,1
所未見,1
所有迦,1
所有汝,1
所有智,1
所有於,1
所有尚,1
所有富,1
所有圍,1
所有國,1
所有亦,1
所有事,1
所有七,1
所應告,1
所應修,1
所應事,1
所愛勿,1
所悟者,1
所彼有,1
所已頭,1
所娛樂,1
所告於,1
所受飲,1
所受是,1
所利樂,1
所具如,1
所共會,1
所傳如,1
所修我,1
所使人,1
所作諸,1
所任當,1
戲彼輔,1
或有臣,1
或有天,1
或於大,1
或復樂,1
或復六,1
或復五,1
或堪任,1
我身色,1
我身是,1
我諸所,1
我說爾,1
我記是,1
我若在,1
我與六,1
我自所,1
我聞真,1
我聞彼,1
我聞一,1
我而為,1
我者是,1
我者又,1
我者即,1
我等重,1
我等稱,1
我等有,1
我等所,1
我等何,1
我等亦,1
我相助,1
我當與,1
我畫壤,1
我父我,1
我深苦,1
我此輔,1
我此妓,1
我有意,1
我更生,1
我昔未,1
我昔曾,1
我於爾,1
我於此,1
我於梵,1
我捨相,1
我才智,1
我所求,1
我所樂,1
我所有,1
我應如,1
我悉自,1
我忽思,1
我忻是,1
我念往,1
我心意,1
我度此,1
我師智,1
我師何,1
我專心,1
我家自,1
我宜我,1
我如子,1
我大梵,1
我因汝,1
我善況,1
我名汝,1
我同慶,1
我同受,1
我分治,1
我共治,1
我共所,1
我先作,1
我假以,1
我以王,1
我令我,1
我今雖,1
我今聽,1
我今欲,1
我今次,1
我今悉,1
我今問,1
我今出,1
我今令,1
我今不,1
我亦隨,1
我了知,1
我且自,1
成苾芻,1
成立已,1
成大梵,1
應行如,1
應自審,1
應發堅,1
應當與,1
應當以,1
應為汝,1
應為師,1
應為夫,1
應為善,1
應樂說,1
應於曠,1
應我所,1
應密召,1
應宣示,1
應如說,1
應問我,1
應修諸,1
應事悉,1
憒閙及,1
憍慢無,1
憍慢法,1
憂愁勿,1
憂惱王,1
慶汝有,1
慳嫉起,1
慰諭作,1
慰安輔,1
慧明了,1
慧常欲,1
慢疑忿,1
慢無住,1
慢法調,1
感善趣,1
愛王持,1
愛法寂,1
愛樂於,1
愛樂姝,1
愛念聰,1
愛念才,1
愛勿雜,1
愚夫應,1
意黎努,1
意願今,1
意業具,1
意時彼,1
意大梵,1
意即時,1
愁惱我,1
愁勿須,1
惶癡悶,1
惱除者,1
惱除此,1
惱遠離,1
惱而得,1
惱王應,1
惱海塞,1
惱海充,1
惱法我,1
惱汝我,1
惱時彼,1
惱我今,1
惱害誑,1
惱如是,1
惱即於,1
惱但為,1
惱云何,1
惡業大,1
惟願諸,1
惟願如,1
惟願大,1
惑大梵,1
惑先以,1
惑亦離,1
悲行者,1
悲心具,1
悲心其,1
悲俱時,1
悟解生,1
悟者清,1
悟時黎,1
悉自有,1
悉能生,1
悉知我,1
悉知今,1
悉無疑,1
悉樂出,1
悉捨國,1
悉如其,1
悉共參,1
恭諦心,1
恭對答,1
恭向王,1
恣汝問,1
性無尋,1
思此界,1
思念彼,1
忿覆惱,1
忽於北,1
忽思念,1
忽命終,1
忻樂隨,1
忻是義,1
念言此,1
念聰明,1
念才智,1
念我於,1
念往昔,1
念彼時,1
念已時,1
念已即,1
快然即,1
快然俱,1
快樂汝,1
快哉護,1
快哉今,1
忘汝等,1
忘不時,1
忍力具,1
必當與,1
心身毛,1
心而住,1
心生歡,1
心猶如,1
心無改,1
心歸命,1
心歡喜,1
心意大,1
心惟願,1
心復作,1
心廣大,1
心平等,1
心專注,1
心具足,1
心其心,1
心先於,1
心修出,1
心依法,1
心何能,1
心三摩,1
德耆舊,1
復集會,1
復隨順,1
復謂四,1
復諸天,1
復說八,1
復與諸,1
復自有,1
復能與,1
復聰利,1
復經久,1
復相議,1
復目我,1
復白佛,1
復為諸,1
復為同,1
復次會,1
復樂住,1
復有無,1
復有大,1
復更俟,1
復教授,1
復慰諭,1
復愁惱,1
復常與,1
復審思,1
復如淨,1
復如來,1
復多能,1
復告帝,1
復告一,1
復出家,1
復六月,1
復作火,1
復以諸,1
復以此,1
復五年,1
徧覆壇,1
得食中,1
得開悟,1
得言已,1
得聞先,1
得第一,1
得生邪,1
得生爾,1
得生欲,1
得生於,1
得生彼,1
得生天,1
得王許,1
得無所,1
得法眼,1
得正味,1
得我自,1
得大善,1
得不離,1
後稱大,1
後時六,1
後我等,1
後必當,1
後域主,1
後各別,1
後又復,1
後乃有,1
後一時,1
往過去,1
往輔相,1
往護明,1
往詣護,1
往詣王,1
往詣彼,1
往詣七,1
往昔彼,1
往彼時,1
彼鷲峯,1
彼諸淨,1
彼說真,1
彼言太,1
彼觀若,1
彼親族,1
彼處受,1
彼處依,1
彼梵天,1
彼有身,1
彼有一,1
彼時護,1
彼時有,1
彼時大,1
彼彼親,1
彼彼處,1
彼帝釋,1
彼婆羅,1
彼如王,1
彼如來,1
彼太子,1
彼天同,1
彼天具,1
彼四十,1
彼分理,1
彼令受,1
彼人聰,1
彼人令,1
彼亦相,1
彼七王,1
形中央,1
彌體羅,1
弟各成,1
廣闊正,1
廣運悲,1
廣說六,1
廣知誠,1
廣大照,1
廣大具,1
廣多財,1
廣前業,1
座太子,1
座上以,1
度量分,1
度此國,1
并慳嫉,1
年輔相,1
年登壽,1
年或復,1
年後我,1
年乃至,1
平等離,1
平等無,1
常離過,1
常與我,1
常欲出,1
常所共,1
常得食,1
常住此,1
常住又,1
師聰明,1
師而相,1
師範我,1
師智者,1
師所說,1
師尊時,1
師尊應,1
師子座,1
師何故,1
師今時,1
帝那國,1
希有心,1
布薩白,1
布壇火,1
布囉城,1
已頭面,1
已隱而,1
已身壞,1
已詣寂,1
已能解,1
已當苾,1
已生希,1
已未久,1
已普告,1
已時輔,1
已時彼,1
已時大,1
已於七,1
已我等,1
已復為,1
已復告,1
已後稱,1
已後時,1
已後各,1
已後乃,1
已往詣,1
已彼天,1
已如應,1
已善治,1
已咸謂,1
已咸生,1
已咸作,1
已告言,1
已同佐,1
已受灌,1
已又作,1
已即問,1
已即命,1
已即告,1
已即出,1
已即共,1
已即以,1
已南西,1
已具宣,1
已具如,1
已修得,1
已作是,1
峯山都,1
峯山中,1
山都一,1
山中與,1
屬等彼,1
屬等世,1
居輔相,1
居所有,1
尾提呬,1
尾囉國,1
尸大城,1
少若多,1
少所須,1
對答王,1
尋無伺,1
尊邪佛,1
尊聲聞,1
尊而彼,1
尊知彼,1
尊知天,1
尊王明,1
尊爾時,1
尊時汝,1
尊我昔,1
尊應為,1
尊彼黎,1
尊彼有,1
尊宣說,1
尊在王,1
尊告示,1
尊前說,1
尊八希,1
尊乃往,1
專注於,1
專注心,1
專心惟,1
將欲於,1
將斯語,1
寶如汝,1
審輔相,1
審思此,1
實非真,1
實言發,1
實言是,1
實為我,1
實教示,1
實何故,1
富貴而,1
富貴者,1
富貴皆,1
富樂若,1
密召隨,1
寂靜處,1
寂靜等,1
寂靜彼,1
寂滅法,1
容受二,1
家鬚髮,1
家願王,1
家輔相,1
家自有,1
家而求,1
家者少,1
家者乃,1
家者且,1
家等事,1
家爾時,1
家無能,1
家法剃,1
家汝大,1
家時輔,1
家是時,1
家所有,1
家意黎,1
家惟願,1
家心無,1
家心何,1
家彼四,1
家已時,1
家婆羅,1
家即集,1
家修道,1
家五髻,1
害誑妄,1
宰嚕嚩,1
室色相,1
宣說法,1
宣說正,1
宣說我,1
宣說往,1
宣說彼,1
宣說五,1
宣說世,1
宣示王,1
宣王勅,1
宜速往,1
宜速來,1
宜紹王,1
宜納受,1
宜我且,1
宜出家,1
定行者,1
定生喜,1
定具足,1
安輔相,1
學法身,1
學法謂,1
學別依,1
學中教,1
孫及弟,1
字為護,1
子非四,1
子非三,1
子過於,1
子起於,1
子謂臣,1
子言諸,1
子言所,1
子見初,1
子處于,1
子若有,1
子若我,1
子聞其,1
子聞使,1
子而為,1
子等一,1
子眾聞,1
子當知,1
子汝等,1
子汝父,1
子汝我,1
子汝今,1
子此初,1
子有餘,1
子有四,1
子有二,1
子有三,1
子時王,1
子於彼,1
子所告,1
子所傳,1
子我先,1
子悉知,1
子心生,1
子復白,1
子座太,1
子已受,1
子宜應,1
子孫及,1
子各各,1
子受王,1
子即時,1
子前白,1
子別有,1
子俱白,1
子以因,1
子今繼,1
子乃起,1
嬈汝今,1
嬈惱但,1
嫉起此,1
娛遊戲,1
娛樂遊,1
娛樂而,1
威神色,1
威光由,1
威儀具,1
妻言我,1
妻言善,1
妻所謂,1
妻室色,1
妻俱白,1
妻亦隨,1
妙香水,1
妙瑠璃,1
妙師子,1
妓女色,1
妓女與,1
妓女我,1
妄并慳,1
如車形,1
如說能,1
如說修,1
如行能,1
如虛空,1
如絕何,1
如絕乃,1
如王教,1
如父所,1
如淨妙,1
如汝輔,1
如汝諸,1
如是離,1
如是諸,1
如是等,1
如是此,1
如是歡,1
如是東,1
如是才,1
如是我,1
如是彼,1
如是宣,1
如是夫,1
如是名,1
如是世,1
如我父,1
如應為,1
如應宣,1
如應告,1
如師所,1
如實為,1
如實教,1
如子汝,1
如其父,1
如先所,1
如來常,1
如來希,1
如來善,1
如來八,1
女色相,1
女與輔,1
女我等,1
奉王灌,1
奉獻我,1
奈國迦,1
夷先塗,1
失起正,1
失爾時,1
失心者,1
失如是,1
央境土,1
夫應發,1
夫主時,1
夫主應,1
太子謂,1
太子言,1
太子處,1
太子若,1
太子聞,1
太子當,1
太子已,1
太子名,1
太子即,1
太子別,1
天見帝,1
天知我,1
天眾隨,1
天眾言,1
天眾而,1
天眾第,1
天眾如,1
天眾俱,1
天界者,1
天界爾,1
天界時,1
天王說,1
天王處,1
天王當,1
天王現,1
天王我,1
天王復,1
天王大,1
天王在,1
天王唯,1
天王作,1
天爾時,1
天子起,1
天子見,1
天子此,1
天子我,1
天子以,1
天子乃,1
天又有,1
天具勝,1
天以吉,1
天人所,1
天五髻,1
天主願,1
天主為,1
天中初,1
大眾聞,1
大眾俱,1
大王若,1
大王天,1
大王國,1
大王即,1
大王今,1
大照耀,1
大歡喜,1
大梵說,1
大梵知,1
大梵我,1
大梵何,1
大梵人,1
大智復,1
大智往,1
大智具,1
大持國,1
大才略,1
大才善,1
大城波,1
大城如,1
大善利,1
大具足,1
大光相,1
大仙聖,1
夜摩天,1
夜分至,1
夜中多,1
夜中利,1
多財寶,1
多能解,1
多智能,1
多所利,1
多忍力,1
多布囉,1
多人聚,1
壽考進,1
壽命一,1
壤分治,1
壇火祀,1
壇地面,1
壇南界,1
壇其壇,1
壇中心,1
墮地獄,1
境若執,1
境界普,1
境我聞,1
境悲解,1
境性無,1
境彼人,1
境土多,1
境名此,1
境又如,1
境分為,1
境亦隨,1
塵離垢,1
塞其源,1
塗其地,1
報而來,1
堪為準,1
堪嗣王,1
堪任今,1
堅發出,1
堅欲求,1
堅固離,1
堅固隨,1
堅固歸,1
堅固是,1
堅固應,1
堅固居,1
堅固子,1
堅固如,1
堅固其,1
堅固世,1
堅固七,1
執著者,1
執宰嚕,1
域主王,1
域主彼,1
城鷲峯,1
城邑聚,1
城蘇尾,1
城波羅,1
城晚帝,1
城摩濕,1
城摩伽,1
城彌體,1
城如是,1
垢得法,1
坐若臥,1
坐時王,1
坐執宰,1
坐一面,1
地面北,1
地界正,1
地獄中,1
地然作,1
在王舍,1
在王昔,1
在於是,1
在家者,1
在天五,1
在佛會,1
在一處,1
土與汝,1
土與我,1
土等為,1
土汝等,1
土多人,1
國迦尸,1
國褒󰦷,1
國者六,1
國瞻波,1
國界主,1
國王如,1
國王大,1
國王其,1
國政護,1
國政者,1
國政深,1
國政如,1
國政事,1
國政世,1
國摩呬,1
國尾提,1
國境分,1
國境亦,1
國土等,1
國土汝,1
國各分,1
國勞嚕,1
國事王,1
國中王,1
國中婆,1
國㮈多,1
固離著,1
固隨汝,1
固若有,1
固若不,1
固汝心,1
固汝今,1
固歸佛,1
固是為,1
固應為,1
固居輔,1
固子今,1
固如汝,1
固其本,1
固世尊,1
固七王,1
因緣立,1
因緣時,1
因緣故,1
因汝故,1
四維上,1
四月已,1
四月寂,1
四方火,1
四大王,1
囑慰安,1
囉城摩,1
囉國勞,1
嚩施作,1
嚕迦城,1
嚕嚩施,1
嗣王位,1
嗣位與,1
嗣位其,1
喪逝雖,1
喜顧囑,1
喜重復,1
喜遠塵,1
喜竪轉,1
喜樂證,1
喜悉樂,1
喜心歸,1
喜已復,1
喜已即,1
喜即告,1
喜信受,1
喜仰觀,1
善願王,1
善趣報,1
善說如,1
善行隨,1
善為我,1
善法中,1
善況復,1
善所說,1
善哉大,1
善友時,1
善友今,1
善利如,1
善來諸,1
善來汝,1
善了眾,1
啟白黎,1
問端惟,1
問汝願,1
問此界,1
問大梵,1
問他界,1
問云何,1
唯願廣,1
唯願世,1
哉護明,1
哉大梵,1
哉今日,1
哀納受,1
咸見輔,1
咸知咸,1
咸生如,1
咸共議,1
命自資,1
命聖者,1
命終王,1
命終時,1
命終我,1
命終感,1
命終得,1
命終墮,1
命稱讚,1
命已即,1
命即詣,1
命即繼,1
命即時,1
命一旦,1
味得第,1
味得不,1
味及得,1
味又復,1
呬沙摩,1
呬多忍,1
呬城摩,1
周行城,1
告語遍,1
告語於,1
告語已,1
告言汝,1
告示於,1
告於彼,1
告彼一,1
告六童,1
向王前,1
名為諸,1
名為悲,1
名為心,1
名為堅,1
名為修,1
名汝婆,1
名此界,1
名曰黎,1
名曰堅,1
名字為,1
名大堅,1
名域主,1
名他界,1
同慶汝,1
同彼亦,1
同受若,1
同修梵,1
同佐七,1
同一時,1
合掌頂,1
各隨喜,1
各當詣,1
各為王,1
各成立,1
各各隨,1
各各當,1
各各為,1
各各別,1
各分統,1
各分界,1
各分理,1
各分治,1
可觀端,1
可觀復,1
可爾我,1
召隨事,1
召輔相,1
召汝汝,1
召汝宜,1
召於汝,1
受飲食,1
受輔相,1
受諸飲,1
受若有,1
受王教,1
受王命,1
受爾時,1
受法除,1
受是義,1
受我今,1
受後域,1
受奉行,1
受大梵,1
受勿復,1
受二佛,1
取著但,1
友時汝,1
友常所,1
友今隨,1
及離諠,1
及謗他,1
及得正,1
及弟各,1
及威光,1
及在家,1
及七千,1
又言汝,1
又復集,1
又復諸,1
又復聰,1
又復目,1
又復教,1
又復審,1
又復如,1
又作是,1
參議爾,1
參議於,1
參治政,1
參治國,1
去或復,1
去世我,1
去世後,1
去世中,1
即集六,1
即謂之,1
即詣黎,1
即詣輔,1
即繼父,1
即現身,1
即為敷,1
即為廣,1
即時度,1
即時合,1
即時佛,1
即是師,1
即是夫,1
即是善,1
即是佛,1
即於彼,1
即於人,1
即我身,1
即愚夫,1
即問大,1
即命使,1
即出廣,1
即共往,1
即作是,1
即以姝,1
南隅其,1
南西北,1
南界擲,1
南南隅,1
半月輔,1
半月極,1
千諸人,1
千教讀,1
十妻言,1
十妻所,1
十妻室,1
十妻俱,1
十妻亦,1
十五日,1
北隅其,1
北而坐,1
北而來,1
北而上,1
北方有,1
北方四,1
北北隅,1
化自在,1
化樂天,1
化利益,1
勿須涕,1
勿須憂,1
勿雜他,1
勿生異,1
勿復出,1
勿將斯,1
勿宜出,1
勿出家,1
勸請於,1
勸請彼,1
勞嚕迦,1
勝汝婆,1
勝最初,1
勝尊王,1
勝力時,1
勇發清,1
勇猛清,1
勅第三,1
勅申畫,1
勅宣說,1
勅今召,1
努王說,1
努王言,1
努王破,1
努王居,1
努王告,1
努王受,1
努王乃,1
助輔相,1
助豈相,1
助國政,1
助佐黎,1
劣世難,1
力時三,1
力具此,1
前說因,1
前說伽,1
前白王,1
前業我,1
剃除鬚,1
到已普,1
到已如,1
到已告,1
到佛所,1
利若繼,1
利益令,1
利樂等,1
利樂如,1
利智慧,1
利如是,1
利凡所,1
別求師,1
別求助,1
別有六,1
別婆羅,1
別依師,1
初生彼,1
初生天,1
初獻我,1
初奉獻,1
切豐足,1
切若王,1
切欲者,1
切是為,1
切所欲,1
切大眾,1
切士庶,1
切世界,1
分與汝,1
分至明,1
分統已,1
分界已,1
分理諸,1
分理是,1
分為七,1
分治設,1
分治汝,1
分治是,1
分治如,1
分治國,1
分此地,1
分我與,1
出離復,1
出廣多,1
出家鬚,1
出家願,1
出家輔,1
出家等,1
出家爾,1
出家無,1
出家法,1
出家汝,1
出家時,1
出家是,1
出家所,1
出家意,1
出家惟,1
出家彼,1
出家已,1
出家婆,1
出家即,1
出家修,1
出家五,1
出因緣,1
凡所歷,1
冤王梵,1
冤無惱,1
典章若,1
典章正,1
典章是,1
典時諸,1
典教授,1
具足輔,1
具足色,1
具足神,1
具足清,1
具足八,1
具此所,1
具有才,1
具是何,1
具授與,1
具我悉,1
具宣王,1
具大才,1
具勝力,1
其頂作,1
其輔相,1
其身著,1
其言者,1
其言了,1
其言不,1
其義當,1
其義得,1
其界狹,1
其界廣,1
其父而,1
其父王,1
其父所,1
其父位,1
其源得,1
其本名,1
其或堪,1
其心廣,1
其心平,1
其後又,1
其後一,1
其子時,1
其壇中,1
其地然,1
其名域,1
其光熾,1
共議言,1
共詣輔,1
共相評,1
共會聚,1
共所娛,1
共往詣,1
共在一,1
共受後,1
六王願,1
六王聞,1
六王所,1
六王復,1
六王以,1
六月乃,1
六年或,1
六人各,1
內心清,1
兜率天,1
克廣前,1
光聚到,1
光相輔,1
光由於,1
光熾盛,1
光未久,1
光明具,1
光廣大,1
光已生,1
先聖言,1
先於東,1
先所約,1
先德耆,1
先塗其,1
先作火,1
先以何,1
充滿流,1
儀具足,1
傳如是,1
假以稱,1
俱白王,1
俱白帝,1
俱白大,1
俱時所,1
俱是時,1
修道何,1
修諸無,1
修羅眾,1
修無諍,1
修此禪,1
修我亦,1
修悲行,1
修得生,1
修定行,1
修善行,1
修出家,1
修何行,1
信解汝,1
信聽如,1
信心者,1
信心修,1
信堅固,1
信受奉,1
俟過七,1
俟半月,1
俟六年,1
俟七年,1
俟一年,1
依法而,1
依法得,1
依法布,1
依止隨,1
依止法,1
依師範,1
依婆羅,1
來諸婆,1
來詣黎,1
來詣王,1
來詣佛,1
來虛空,1
來生此,1
來現身,1
來汝等,1
來此使,1
來常得,1
來希有,1
來大智,1
來善說,1
來八希,1
使廣知,1
使人言,1
使人即,1
使人乃,1
作諸所,1
作用大,1
作火爐,1
作法未,1
作四方,1
佛說此,1
佛語已,1
佛言五,1
佛為說,1
佛會中,1
佛所說,1
佛所彼,1
佛所已,1
佛告帝,1
佛出家,1
佛以是,1
何行而,1
何能轉,1
何聖者,1
何義問,1
何等為,1
何真實,1
何發起,1
何當速,1
何歸汝,1
何故自,1
何故棄,1
何故信,1
何故于,1
何憂惱,1
何得生,1
何唯願,1
何令修,1
何人中,1
佐黎努,1
佐詣太,1
佐言汝,1
佐立我,1
佐復常,1
佐即為,1
佐共相,1
佐七王,1
住若坐,1
住無著,1
住此所,1
住我昔,1
住又復,1
住別婆,1
住其輔,1
住其光,1
住一面,1
位與授,1
位能曉,1
位而為,1
位當以,1
位為王,1
位樂求,1
位未久,1
位時黎,1
位我等,1
位惟願,1
位其或,1
位克廣,1
位乃為,1
但為我,1
但持三,1
伽陀國,1
伽陀前,1
伽陀中,1
伺定生,1
伸敬退,1
伸敬令,1
伴友常,1
伏渴流,1
任當授,1
任今正,1
仰觀虛,1
以諸法,1
以稱揚,1
以祀梵,1
以生他,1
以王法,1
以父所,1
以為真,1
以火中,1
以此緣,1
以此法,1
以此之,1
以是事,1
以新瞿,1
以故父,1
以故夫,1
以悲俱,1
以姝妙,1
以妙香,1
以國土,1
以因緣,1
以吉祥,1
以何義,1
令煩惱,1
令汝繼,1
令汝了,1
令捨邪,1
令我了,1
令彼如,1
令受爾,1
令勿出,1
令一面,1
仙聖應,1
他界我,1
他界二,1
他是等,1
他化自,1
他人隨,1
他人相,1
今雖見,1
今隨汝,1
今重復,1
今速言,1
今聽許,1
今繼位,1
今發是,1
今當知,1
今為此,1
今為我,1
今汝父,1
今此財,1
今欲捨,1
今次第,1
今有此,1
今時若,1
今時能,1
今時欲,1
今時宜,1
今日聞,1
今日得,1
今捨汝,1
今捨家,1
今我等,1
今悉能,1
今如實,1
今堅欲,1
今啟白,1
今問汝,1
今召於,1
今出家,1
今令汝,1
今不復,1
人隨自,1
人起正,1
人言即,1
人聰利,1
人聚處,1
人相嬈,1
人王何,1
人民處,1
人民知,1
人民眾,1
人民教,1
人所謂,1
人所說,1
人嬈汝,1
人各各,1
人即謂,1
人令勿,1
人乃謂,1
人中若,1
人中能,1
人中得,1
亦非他,1
亦離疑,1
亦隨我,1
亦相贊,1
亦當隨,1
亦無限,1
亦有所,1
亦有一,1
亦我師,1
亦復肅,1
亦依法,1
五髻答,1
五髻我,1
五欲諸,1
五欲自,1
五欲發,1
五欲娛,1
五日即,1
五年乃,1
互相議,1
云何當,1
云何唯,1
云何令,1
云何人,1
于空中,1
于座上,1
于今發,1
二義中,1
二禪定,1
二宣說,1
二亦無,1
事願佛,1
事頗經,1
事與汝,1
事者應,1
事王有,1
事爾時,1
事無不,1
事汝曾,1
事時大,1
事是我,1
事教招,1
事我忽,1
事悉如,1
事悉共,1
事彼時,1
事已往,1
事已咸,1
事已五,1
事告帝,1
事勸請,1
事勇發,1
事其父,1
事以祀,1
事世尊,1
事一切,1
了謂一,1
了解是,1
了知諸,1
了知時,1
了知佛,1
了眾事,1
了堪為,1
也世尊,1
乘此清,1
乏亦非,1
之言汝,1
之法汝,1
之法時,1
之法是,1
之曰汝,1
之日或,1
之心先,1
之師聰,1
之國土,1
久時忽,1
久忽於,1
久從北,1
久已修,1
久即時,1
久住我,1
乃謂之,1
乃見大,1
乃至我,1
乃至士,1
乃至半,1
乃自往,1
乃為輔,1
乃有七,1
乃往過,1
乃命使,1
乃作是,1
主願為,1
主言天,1
主王復,1
主為彼,1
主時汝,1
主我捨,1
主應為,1
主彼時,1
中隨汝,1
中言修,1
中若欲,1
中若下,1
中與大,1
中能令,1
中王臣,1
中無處,1
中正信,1
中有一,1
中於夏,1
中教授,1
中所現,1
中我今,1
中心復,1
中得無,1
中得清,1
中彼時,1
中婆羅,1
中如說,1
中央境,1
中多所,1
中去或,1
中即時,1
中勝汝,1
中勝最,1
中利樂,1
中初生,1
中出因,1
中其心,1
中修梵,1
中修悲,1
中佛以,1
中住其,1
中五髻,1
中云何,1
中上味,1
世難知,1
世間離,1
世間雖,1
世間為,1
世間於,1
世界廣,1
世我等,1
世後必,1
世尊邪,1
世尊聲,1
世尊而,1
世尊爾,1
世尊宣,1
世尊在,1
世尊告,1
世尊前,1
世尊八,1
世尊乃,1
世名他,1
世中有,1
且觀此,1
且自觀,1
且復更,1
不離散,1
不解是,1
不能知,1
不現復,1
不洞明,1
不時六,1
不應問,1
不忘汝,1
不忘不,1
不復與,1
不五髻,1
不也世,1
不久住,1
下族中,1
下一切,1
上說時,1
上說世,1
上至壇,1
上味及,1
上以妙,1
上下一,1
三衣一,1
三摩呬,1
三復說,1
三天見,1
三天眾,1
三天或,1
三天同,1
七王輔,1
七王諸,1
七王所,1
七王悉,1
七王各,1
七月輔,1
七月極,1
七日輔,1
七日斯,1
七日中,1
七年極,1
七年後,1
七國各,1
七分與,1
七分我,1
一類人,1
一面時,1
一面坐,1
一面前,1
一長子,1
一鉢餘,1
一處時,1
一處從,1
一時忽,1
一時中,1
一時世,1
一旦去,1
一心歡,1
一年輔,1
一年極,1
一子名,1
一婆羅,1
一境我,1
一境悲,1
一境性,1
一境又,1
一國王,1
一味得,1
一切豐,1
一切若,1
一切欲,1
一切是,1
一切所,1
一切大,1
一切士,1
一切世,1
一光聚,1
㮈多布,1
