泥犁中,41
苦如是,25
勤苦如,25
犁勤苦,19
泥犁勤,19
不可忍,18
痛不可,17
毒痛不,16
過惡未,15
解故不,15
死泥犁,15
未解故,15
惡未解,15
忍過惡,15
可忍過,15
故不死,13
復入第,13
諸比丘,12
入泥犁,12
世間時,12
不死泥,12
是泥犁,11
數千萬,11
如是泥,11
門婆羅,10
沙門婆,10
於世間,10
婆羅門,10
其人平,10
人平生,10
言惡身,9
行惡死,9
犁中鬼,9
念惡口,9
千萬歲,9
何等為,9
身行惡,8
自以為,8
能復忍,8
為得脫,8
惡身行,8
惡死後,8
惡口言,8
心念惡,8
復還入,8
如是佛,8
口言惡,8
以為得,8
人言我,8
不能復,8
身所作,7
言我實,7
苦痛如,7
若身所,7
自得之,7
脫復入,7
痛如前,7
當自得,7
生在世,7
比丘言,7
數千里,7
所作當,7
得脫復,7
得之是,7
如前不,7
在世間,7
前不能,7
作當自,7
何以不,7
人皆走,7
鬼復取,6
間時心,6
萬歲乃,6
犁中其,6
泥犁旁,6
時心念,6
是佛言,6
忍復還,6
復忍復,6
復取人,6
平生在,6
入其中,6
人入其,6
中鬼復,6
中其中,6
鹽王第,5
非沙門,5
非帝王,5
非天非,5
門過若,5
門復閉,5
鈎鈎其,5
釘釘其,5
過若身,5
薜荔中,5
羅門過,5
竟自以,5
眾多其,5
皆走往,5
癡憍慢,5
王非沙,5
父母非,5
燒釘釘,5
為鹽王,5
為人時,5
火焰至,5
泥犁苦,5
泥犁者,5
母非天,5
歲乃竟,5
是為鹽,5
是次復,5
愚癡憍,5
帝王非,5
如是次,5
天非帝,5
天下人,5
多其人,5
其人言,5
其中有,5
來作是,5
之是為,5
乃竟自,5
不信有,5
三惡道,5
開人皆,4
門苦亦,4
鈎其上,4
苦亦如,4
若何以,4
自改為,4
者如人,4
縱廣數,4
皆挓開,4
當入泥,4
犁苦痛,4
消銅灌,4
死當入,4
欲得出,4
次復入,4
有時木,4
時木在,4
是亦非,4
於臭中,4
於水中,4
於冥處,4
改為善,4
承事沙,4
我實見,4
我實愚,4
惡道中,4
廣數千,4
實愚癡,4
孝父母,4
如是復,4
天眼視,4
壁火焰,4
在三惡,4
佛言有,4
佛言人,4
以燒釘,4
以不自,4
人口中,4
亦如是,4
亦不知,4
事沙門,4
不自改,4
不能得,4
不得出,4
不孝父,4
𦝩皆燋,3
鬪諍欲,3
非父母,3
門中共,3
銅灌人,3
走往門,3
諸泥犁,3
諍欲得,3
說耳佛,3
見天下,3
被三百,3
苦飢渴,3
苦癡人,3
苦何等,3
若為人,3
舌腸𦝩,3
腸𦝩皆,3
脣舌腸,3
耳佛言,3
者入泥,3
羅門不,3
粗為汝,3
等為生,3
皆燋爛,3
犁者如,3
犁中人,3
父母不,3
為生於,3
為汝說,3
為善耶,3
灌人口,3
泥犁城,3
沸踊躍,3
汝說耳,3
死後展,3
是眾多,3
是數千,3
於門中,3
持天眼,3
憍慢王,3
慢王言,3
惡人所,3
復遙見,3
復於門,3
復以燒,3
得出自,3
得出久,3
後展轉,3
往門復,3
屬如是,3
居世間,3
實見之,3
如是眾,3
如是數,3
如利刀,3
在薜荔,3
四千里,3
周匝數,3
告諸比,3
口皆挓,3
口中脣,3
取人以,3
千里人,3
匝數千,3
刺百瘡,3
出自以,3
出久久,3
其上下,3
共鬪諍,3
佛言我,3
佛持天,3
佛告諸,3
以鈎鈎,3
以消銅,3
人身體,3
人皆復,3
人於世,3
人心念,3
亦非父,3
之屬如,3
久復遙,3
久久復,3
中脣舌,3
中泥犁,3
中共鬪,3
不承事,3
不得死,3
三百瘡,3
鼻摩泥,2
麁粗為,2
鳥喙如,2
體壞敗,2
飲食故,2
飢渴鬼,2
食沸屎,2
食不淨,2
類白言,2
頷口皆,2
頭刀山,2
非若父,2
阿鼻摩,2
間時求,2
開皆走,2
閉人皆,2
門開皆,2
門開人,2
門不敬,2
長老不,2
長吏捕,2
鐵竹蘆,2
鐵主啄,2
銅便下,2
釘其左,2
釘其右,2
還入鐵,2
還入沸,2
適欲前,2
遙望見,2
過於是,2
過於世,2
轉化來,2
身常行,2
足著地,2
足肉復,2
足復以,2
走欲上,2
諸家佛,2
語諸比,2
言譬如,2
言此人,2
言有虫,2
言我見,2
言復刺,2
言尚生,2
言人作,2
視天下,2
見世間,2
衛國祇,2
血泥犁,2
萬倍尚,2
荔中有,2
苦痛不,2
苦不可,2
若父母,2
若口端,2
若不見,2
舍衛國,2
舌撈齒,2
舉足肉,2
至亡妻,2
膿血泥,2
能得脫,2
肉復生,2
聞如是,2
耶其人,2
者有入,2
者數千,2
者卑者,2
羅門當,2
經不信,2
給孤獨,2
第七泥,2
端若心,2
端若口,2
祇樹給,2
知當如,2
眾多我,2
眼視天,2
皆貫人,2
皆歡喜,2
皆復於,2
皆如利,2
百瘡明,2
百瘡寧,2
百瘡佛,2
百歲一,2
白言此,2
白言尚,2
癡人心,2
瘡明日,2
當承事,2
當如去,2
畏禁戒,2
畏帝王,2
畏今世,2
生王言,2
生牽磔,2
生於臭,2
生於水,2
生於冥,2
生於世,2
生居世,2
生如故,2
生天上,2
甚多至,2
王言若,2
王言是,2
王言復,2
獨園佛,2
犯他家,2
犁是為,2
犁中痛,2
犁中泥,2
犁中有,2
犁中周,2
爛銅便,2
爛形體,2
燋爛銅,2
熱過於,2
熱沸踊,2
焦舉足,2
為身苦,2
為憂苦,2
為念苦,2
炭火泥,2
火泥犁,2
火中出,2
清水中,2
洹泥犁,2
泥犁是,2
沸屎尿,2
求財利,2
求生不,2
求死不,2
水者或,2
水中有,2
母不承,2
死求生,2
死惡人,2
死後以,2
歲未曾,2
此人被,2
此人何,2
欲求脫,2
樹給孤,2
杖而行,2
有鳥喙,2
有經不,2
有泥犁,2
有殃福,2
有得脫,2
有完處,2
有佛不,2
時求財,2
時於世,2
時作惡,2
時佛在,2
是曹人,2
是復次,2
是佛告,2
是之屬,2
是一時,2
明日問,2
日問之,2
敬長老,2
故不得,2
撈齒嗺,2
摩泥犁,2
持比山,2
持杖而,2
手刺人,2
所言惡,2
所行惡,2
所念惡,2
所作因,2
我見天,2
我但苦,2
憍慢若,2
憂苦何,2
惡死當,2
惡人汝,2
惡人即,2
忍還入,2
心常念,2
復閉人,2
復生如,2
復次入,2
復忍還,2
復刺百,2
從泥犁,2
從冥中,2
從何所,2
得死泥,2
得死求,2
得出人,2
後世不,2
形體壞,2
平生於,2
平生居,2
常食沸,2
屬眾多,2
展轉化,2
尚生王,2
對已畢,2
尊者卑,2
家婦女,2
家作子,2
家佛言,2
孤獨園,2
子田宅,2
妻子田,2
如鐵主,2
如泥犁,2
如是曹,2
如是之,2
如是一,2
如人從,2
天者入,2
天上者,2
多至亡,2
壞敗為,2
在舍衛,2
國祇樹,2
四面走,2
四十里,2
喙如鐵,2
善耶其,2
問若不,2
問之此,2
周匝四,2
吏捕得,2
口端若,2
口常言,2
取消銅,2
去其人,2
即焦舉,2
卑者人,2
千里水,2
千萬人,2
十六刺,2
匝四千,2
化來作,2
剃頭刀,2
利刀人,2
初亡甚,2
出入者,2
其中者,2
其中皆,2
內其中,2
入鐵竹,2
入膿血,2
入者數,2
入第四,2
入第六,2
入第五,2
入第二,2
入第三,2
入第七,2
入炭火,2
入劒樹,2
入剃頭,2
億萬倍,2
億億萬,2
信有經,2
信有佛,2
信所作,2
便下過,2
作是虫,2
作惡在,2
佛語諸,2
佛言譬,2
佛言如,2
佛在舍,2
佛不信,2
何類白,2
何等求,2
何所來,2
但苦飢,2
以矛刺,2
以來作,2
他家婦,2
今世後,2
人被三,2
人時於,2
人從冥,2
人在三,2
人作惡,2
人何類,2
人不能,2
人不孝,2
亡甚多,2
亡妻子,2
也泥犁,2
之言若,2
之若以,2
之此人,2
之是亦,2
之屬眾,2
主食不,2
主啄人,2
中長於,2
中苦痛,2
中皆見,2
中死於,2
中有鳥,2
中周匝,2
中勤苦,2
中出入,2
中何等,2
中人皆,2
世後世,2
不諸比,2
不見世,2
不知當,2
不畏禁,2
不畏今,2
不敬長,2
不信所,2
下過去,2
下其人,2
下人生,2
上天者,2
上下頷,2
七泥犁,2
一時佛,2
󱡐中以,1
󰩷生於,1
󰩷勤苦,1
󰨾食齘,1
󰀯如鐵,1
𤍜居濕,1
𣃆人身,1
𡱁泥犁,1
龜適出,1
龜百歲,1
龜水上,1
龜從水,1
龜在西,1
龜出東,1
龜出南,1
龜出北,1
龜何以,1
龍魚鼈,1
齩人骨,1
齧毒痛,1
齘齧毒,1
齗復以,1
齗口皆,1
齒嗺者,1
齒嗺何,1
鼠狸獺,1
鼉之屬,1
鼈黿鼉,1
黿鼉之,1
黑髮更,1
黑狗白,1
黑是虫,1
鹽王言,1
鹽王聞,1
鹽王相,1
鹽王所,1
鹽王復,1
鹽王也,1
鹽熱沸,1
鹹水泥,1
鹹水沸,1
鹹水如,1
鹹水中,1
鳩延泥,1
鳥所食,1
鱗虫生,1
鱗虫勤,1
魚鼈黿,1
魚石所,1
魚獦雞,1
鬼鬼復,1
鬼頭上,1
鬼遙見,1
鬼迎問,1
鬼言死,1
鬼言我,1
鬼言咄,1
鬼神者,1
鬼牽人,1
鬼持矛,1
鬼復徼,1
鬼如是,1
鬼取人,1
鬼即以,1
鬼其城,1
鬼便牽,1
鬼便捶,1
鬼便取,1
鬼人入,1
髮更白,1
高樓樓,1
高樓上,1
體裂而,1
體腐爛,1
體皆欲,1
體無完,1
體人皆,1
髓皆盡,1
骨髓皆,1
骨肉皆,1
骨形體,1
骨人不,1
驢象驝,1
驝駝之,1
驚不恐,1
騾驢象,1
駱獸共,1
駝之屬,1
駕鐵車,1
馬騾驢,1
餧虎若,1
餘錢為,1
餘財主,1
養育若,1
飽滿好,1
飲鬼便,1
飲食水,1
飯食耳,1
飢渴欲,1
飢渴即,1
食齘齧,1
食薜荔,1
食舌撈,1
食膿血,1
食耳鬼,1
食為眾,1
食水空,1
食毒痛,1
食故在,1
食故以,1
食強行,1
食弱如,1
食即取,1
食其腦,1
食其人,1
食何等,1
食人身,1
食人肉,1
食之人,1
食不置,1
飛來入,1
風風大,1
風至吹,1
風相逢,1
風所吹,1
風大熱,1
風來著,1
顛有走,1
願聞泥,1
願王處,1
頷皆挓,1
頭黑是,1
頭木為,1
頭尚有,1
頭寧能,1
頭噉人,1
頭上即,1
順當善,1
頃佛持,1
鞭䩞用,1
鞞鞭䩞,1
面走欲,1
面走不,1
面皆堅,1
面有門,1
非鹽王,1
露亦熟,1
震動葉,1
雨水中,1
雨從上,1
難得脫,1
難得作,1
離於屠,1
離摩德,1
雞狗從,1
雖在是,1
雖作惡,1
隱心常,1
隨逐飯,1
隨水下,1
隨智者,1
陸地龜,1
阿夷波,1
阿喻慘,1
間鑪炭,1
間身所,1
間苦痛,1
間罪過,1
間男女,1
間生者,1
間爐炭,1
間為人,1
間湯灌,1
間有鬼,1
間時自,1
間時為,1
間時作,1
間時不,1
間憙殺,1
間寧見,1
間人言,1
間人病,1
間不念,1
開復以,1
開取燒,1
開便以,1
開以取,1
閉諸欲,1
閉塞對,1
閉其人,1
閉久久,1
閉不得,1
門鬼言,1
門門皆,1
門自開,1
門皆閉,1
門皆有,1
門當端,1
門當承,1
門復開,1
門城四,1
門周匝,1
門兩邊,1
門中門,1
門不畏,1
門下何,1
長跪言,1
長老當,1
長於臭,1
長於水,1
長於冥,1
長大若,1
長吏知,1
長吏掠,1
長吏以,1
鑪炭正,1
鐵頭黑,1
鐵車走,1
鐵車持,1
鐵覆蓋,1
鐵杵刺,1
鐵斤𣃆,1
鐵山以,1
鐵城皆,1
鐵城用,1
鐵城泥,1
鐵城是,1
錢為人,1
銅灌之,1
銅或鹹,1
銅便過,1
銅以注,1
鈎其頷,1
鈎之問,1
鈇質寸,1
釜縱廣,1
釜中煑,1
釜中湯,1
釜中人,1
釜上甑,1
釘其心,1
野處貧,1
重若得,1
里臭惡,1
里深亦,1
里泥犁,1
里水鹹,1
里水中,1
里樹葉,1
里東壁,1
里屎即,1
里人皆,1
里人從,1
里人入,1
里中有,1
醜尊者,1
酷毒痛,1
酷毒操,1
邊虫溷,1
邊有鬼,1
邊各然,1
邊刺棘,1
還者皆,1
還為諸,1
還反更,1
還入膿,1
還入炭,1
還入泥,1
還入惡,1
還入劒,1
還入剃,1
避之者,1
避之不,1
適至門,1
適欲踞,1
適欲據,1
適欲傾,1
適欲偃,1
適出頭,1
遙見西,1
遙見流,1
遙見東,1
遙見南,1
遙見北,1
遙見人,1
遙聞其,1
道難得,1
道說癡,1
道處難,1
道至鹽,1
道者人,1
道理所,1
道從泥,1
道得惡,1
道勤苦,1
道出為,1
道中過,1
道中聞,1
道中無,1
道中挌,1
道中得,1
過者非,1
過考掠,1
過罪王,1
過泥犁,1
過泄地,1
過惡稍,1
過小且,1
過大重,1
過去毒,1
過去其,1
過出去,1
過下去,1
逮人若,1
逢避之,1
逐飯食,1
逆賊將,1
逆用飲,1
逆故受,1
逆念國,1
送獄掠,1
迎而啄,1
迎問若,1
轉來作,1
轉以來,1
輕泥犁,1
車走行,1
車持兩,1
身體裂,1
身體腐,1
身體皆,1
身體人,1
身骨肉,1
身苦癡,1
身苦用,1
身苦佛,1
身舉身,1
身皆痛,1
身焦人,1
身正若,1
身未曾,1
身有十,1
身所行,1
身所致,1
身前後,1
身人生,1
躍水中,1
躍在底,1
躍人皆,1
躃地守,1
蹈之若,1
蹇聾盲,1
踞割其,1
踊躍水,1
踊躍在,1
踊躍人,1
跳出頭,1
跪言願,1
跣無所,1
跛蹇聾,1
足適欲,1
足竹鞞,1
足皆截,1
足斬其,1
足刺人,1
足人所,1
足不仁,1
趣飲食,1
趣行之,1
趣殃過,1
趣入炭,1
趣之言,1
趁人而,1
起頃佛,1
起雨從,1
起未曾,1
走足著,1
走趣行,1
走行趣,1
走行火,1
走者西,1
走者常,1
走者周,1
走者南,1
走者北,1
走毒痛,1
走欲求,1
走欲出,1
走極欲,1
走往悉,1
走往人,1
走出城,1
走不能,1
走下走,1
走下者,1
走上其,1
赤縱廣,1
赤斧斬,1
赤地五,1
赤周匝,1
赤上走,1
質寸寸,1
賣牛羊,1
賊將詣,1
賊即反,1
責以煙,1
貫穿佛,1
貫人身,1
貫人肌,1
貫之人,1
貪者不,1
貪惜飲,1
貪不信,1
貧者富,1
貧數之,1
貧在三,1
貧乞匃,1
財酷毒,1
財利逆,1
財利不,1
財主大,1
負餘財,1
負揜餘,1
象驝駝,1
象蹈之,1
豆上下,1
變化如,1
譬若冥,1
譬如長,1
譬如煮,1
譬如日,1
譬如周,1
譬如人,1
譬喻佛,1
識亦無,1
諸欲出,1
諸惡道,1
諸惡人,1
說癡人,1
說教如,1
詣王前,1
詣一鐵,1
設令長,1
設令惡,1
言願聞,1
言諸比,1
言設令,1
言處若,1
言薜荔,1
言若身,1
言若莫,1
言若為,1
言若曹,1
言若何,1
言膿血,1
言者嫉,1
言百千,1
言無有,1
言泥犁,1
言死惡,1
言欲知,1
言有鱗,1
言有禽,1
言是皆,1
言是呼,1
言是亦,1
言我飢,1
言我苦,1
言我與,1
言我皆,1
言我得,1
言我居,1
言我但,1
言我以,1
言我不,1
言憙嫉,1
言惡所,1
言惡心,1
言如此,1
言如是,1
言如人,1
言善心,1
言咄死,1
言凡有,1
言佛手,1
言今我,1
言人被,1
言人如,1
言人在,1
觸是鬼,1
解諸泥,1
解解斷,1
解脫復,1
解脫去,1
解斷之,1
解不得,1
視躃地,1
視諸家,1
視珠皆,1
視火中,1
視清水,1
視上天,1
視一天,1
見長吏,1
見鐵城,1
見諸家,1
見西門,1
見耳無,1
見老人,1
見男子,1
見珠佛,1
見火中,1
見流水,1
見泥犁,1
見水者,1
見水中,1
見東門,1
見東方,1
見有得,1
見是何,1
見是不,1
見惡人,1
見取盜,1
見即去,1
見南門,1
見北城,1
見人皆,1
見人燒,1
見人煮,1
見人來,1
見五綵,1
見之言,1
見之若,1
見之皆,1
見之王,1
見之愚,1
覆蓋之,1
覆亦熟,1
西龜出,1
西門開,1
西門苦,1
西走者,1
西有時,1
西壁西,1
西壁火,1
西上下,1
裂而食,1
裂毒痛,1
被令挽,1
被一瘡,1
衣雖在,1
衣遙聞,1
行黑髮,1
行食弱,1
行趣飲,1
行趣之,1
行者不,1
行端若,1
行當是,1
行火上,1
行清水,1
行所致,1
行惡是,1
行惡慳,1
行惡口,1
行惡今,1
行善口,1
行何以,1
行之人,1
血薜荔,1
血而死,1
血皆沸,1
血瘡從,1
血為食,1
蠅蜣蜋,1
蟻所食,1
蟻如是,1
蟲名敦,1
蜣蜋臭,1
蜋臭穢,1
蛟龍魚,1
蛇鼠狸,1
虫󰩷生,1
虫󰩷勤,1
虫食不,1
虫飛來,1
虫見人,1
虫蟻所,1
虫蟻如,1
虫虫名,1
虫畜眾,1
虫畜勤,1
虫畜主,1
虫生於,1
虫溷中,1
虫溝邊,1
虫如是,1
虫名掘,1
虫勤苦,1
處難得,1
處長於,1
處貧乞,1
處苦痛,1
處若罪,1
處者蛇,1
處皆已,1
處死於,1
處是人,1
處惡人,1
處大如,1
處佛語,1
處何等,1
處人皆,1
虎若著,1
蘆縱廣,1
蘆中苦,1
藏皆燋,1
薜荔肌,1
薜荔眾,1
薜荔以,1
薄少初,1
蓋之不,1
著󱡐中,1
著釜中,1
著釜上,1
著身焦,1
著赤地,1
著手中,1
著地者,1
著地即,1
著地令,1
葉皆貫,1
葉皆如,1
葉無諸,1
萬歲鹽,1
萬歲竟,1
萬歲火,1
萬歲尚,1
萬家人,1
萬四千,1
萬人泥,1
萬人人,1
莫非鹽,1
荔肌肉,1
荔眾多,1
荔以膿,1
荔中者,1
荔中又,1
荔中勤,1
草為食,1
苦譬喻,1
苦用憂,1
苦用念,1
苦最不,1
苦從冥,1
苦入苦,1
苦佛言,1
苦亦可,1
苦之處,1
若野處,1
若身正,1
若身人,1
若見是,1
若行端,1
若著󱡐,1
若著釜,1
若莫非,1
若罪過,1
若皆解,1
若生於,1
若為是,1
若曹從,1
若施行,1
若於世,1
若推𤍜,1
若心端,1
若心是,1
若心其,1
若得沙,1
若寧見,1
若口正,1
若取四,1
若去已,1
若冥夜,1
若以鈇,1
若以著,1
若以手,1
芻草為,1
船行清,1
舌者惡,1
舌憙惡,1
舌亦燋,1
舉身骨,1
舉身皆,1
與鹽王,1
與矛瘡,1
與熱風,1
與汝食,1
與智者,1
致泥犁,1
致更泥,1
至鹽王,1
至門中,1
至西壁,1
至東壁,1
至地地,1
至吹竹,1
至南壁,1
至北壁,1
至兩脅,1
至使長,1
至二日,1
至上諸,1
至七日,1
臭走行,1
臭穢之,1
臭惡不,1
臭中長,1
臭中濕,1
臭中死,1
臭中何,1
自飽滿,1
自開人,1
自見泥,1
自給不,1
自熟爛,1
自熟毒,1
自放恣,1
自思念,1
自念言,1
自念惡,1
臥起未,1
臥著赤,1
臗適欲,1
臂入泥,1
膿血薜,1
膿血皆,1
膿血瘡,1
膿血為,1
膿死泥,1
膀腸上,1
腹適欲,1
腹中五,1
腸上至,1
腦毒痛,1
腦或有,1
腐爛形,1
脫還反,1
脫譬如,1
脫諸惡,1
脫虫食,1
脫者門,1
脫者便,1
脫復於,1
脫如是,1
脫去當,1
脫出者,1
脫其人,1
脫不知,1
脣亦燋,1
脚倒擲,1
脇毒痛,1
脇刺人,1
脅肉為,1
脅持駕,1
能自飽,1
能忍是,1
能得生,1
能得死,1
能值木,1
胸刺人,1
背適欲,1
背刺人,1
育若推,1
肌齩人,1
肌肉薜,1
肌截人,1
肉骨髓,1
肉薜荔,1
肉皆悉,1
肉為被,1
肉十六,1
聾盲不,1
聲者是,1
聲泥犁,1
聞泥犁,1
聞持杖,1
聞其臭,1
聞之即,1
耶人言,1
耳鬼言,1
耳無所,1
而食之,1
而鈎之,1
而行黑,1
而行當,1
而死佛,1
而啄人,1
而內其,1
者鹽王,1
者風至,1
者非若,1
者門復,1
者道說,1
者貧者,1
者西走,1
者蛟龍,1
者蛇鼠,1
者若寧,1
者相隨,1
者盜竊,1
者皆欲,1
者皆更,1
者皆墮,1
者當孝,1
者獨有,1
者犯他,1
者犬猪,1
者牛馬,1
者死者,1
者死當,1
者欺人,1
者極苦,1
者是虫,1
者是前,1
者所言,1
者所亡,1
者或遙,1
者或時,1
者慳貪,1
者惡口,1
者常食,1
者常觸,1
者常與,1
者尊者,1
者富者,1
者嫉妬,1
者妄言,1
者如泥,1
者如泡,1
者如是,1
者如反,1
者周匝,1
者即焦,1
者南走,1
者北走,1
者初亡,1
者兩舌,1
者先世,1
者便過,1
者佛持,1
者何有,1
者何其,1
者人死,1
者人於,1
者人所,1
者不復,1
者不信,1
考掠之,1
考問或,1
老當畏,1
老時眼,1
老人持,1
老不畏,1
老不喜,1
羸跣無,1
羸劣甚,1
群駱獸,1
美故今,1
羊屠魚,1
羅多泥,1
置人皆,1
罪過者,1
罪過小,1
罪過大,1
罪王即,1
縷貫之,1
縷知珠,1
縱廣四,1
縛送獄,1
縛束截,1
緣有殃,1
綵縷貫,1
綵別知,1
給不能,1
索人言,1
節解解,1
等聲泥,1
等為身,1
等為舌,1
等為憂,1
等為念,1
等為主,1
等為三,1
等求言,1
等求索,1
第四復,1
第四從,1
第四崩,1
第四問,1
第六阿,1
第六泥,1
第六復,1
第八檀,1
第五阿,1
第五復,1
第五從,1
第五問,1
第二鳩,1
第二復,1
第二從,1
第二問,1
第三復,1
第三從,1
第三彌,1
第三問,1
第七熟,1
第一阿,1
第一泥,1
第一問,1
竹鞞鞭,1
竹蘆縱,1
竹蘆中,1
竹令震,1
端若身,1
端若行,1
竭或時,1
竟乃得,1
竊者犯,1
竊憙犯,1
穿佛見,1
空竭或,1
穢之屬,1
稱萬歲,1
稍入泥,1
稍來嬈,1
稍下其,1
禽獸生,1
禽獸勤,1
福如是,1
福不信,1
禁戒願,1
禁戒者,1
祠祀鬼,1
神者死,1
祖不承,1
祀鬼神,1
示諸比,1
磔者若,1
磔之癡,1
碎摧裂,1
破碎摧,1
破吐沸,1
石著手,1
石石如,1
石皆如,1
石所有,1
石小奈,1
石如利,1
石如三,1
石大太,1
知識亦,1
知縷知,1
知珠相,1
知父母,1
知我為,1
知從何,1
知布施,1
知善惡,1
知勤苦,1
知之譬,1
矛瘡痛,1
矛瘡山,1
矛手刺,1
矛刺百,1
矛刺人,1
眾人所,1
眼視上,1
眼視一,1
眼見惡,1
眼無所,1
眼如我,1
相隨智,1
相逢避,1
相貫穿,1
相見即,1
相噉食,1
相何等,1
盲龜水,1
盲不屬,1
盡銅便,1
盡毒痛,1
盡如此,1
盜財酷,1
盜竊者,1
盜竊憙,1
皆隨水,1
皆閉不,1
皆鐵城,1
皆迎而,1
皆走欲,1
皆走極,1
皆走出,1
皆走上,1
皆言我,1
皆解脫,1
皆見諸,1
皆見火,1
皆見水,1
皆見五,1
皆自熟,1
皆知之,1
皆盡如,1
皆痛何,1
皆燒正,1
皆燋盡,1
皆燋如,1
皆熱焦,1
皆熟覆,1
皆熟爛,1
皆熟無,1
皆無所,1
皆為刺,1
皆沸入,1
皆死死,1
皆欲避,1
皆欲求,1
皆欲得,1
皆有火,1
皆有守,1
皆更正,1
皆截剝,1
皆愁怖,1
皆悉盡,1
皆徹毒,1
皆復得,1
皆得出,1
皆已閉,1
皆寒凍,1
皆如劒,1
皆墮水,1
皆墮是,1
皆堅門,1
皆四面,1
皆割其,1
皆出前,1
皆不孝,1
百節解,1
百矛瘡,1
百歲未,1
百千萬,1
白言是,1
白狗主,1
白不如,1
癡人見,1
癡人行,1
癡人與,1
癡人自,1
癡人晨,1
癡人所,1
癡不足,1
瘡舉身,1
瘡痛億,1
瘡從苦,1
瘡山者,1
瘡寧毒,1
瘡寧有,1
瘡佛語,1
瘡佛持,1
痛苦亦,1
痛與矛,1
痛癡人,1
痛極數,1
痛手中,1
痛億億,1
痛便渡,1
痛何況,1
痛不諸,1
病時便,1
病困劇,1
當脫者,1
當端若,1
當畏帝,1
當畏天,1
當有得,1
當是時,1
當於工,1
當復還,1
當復為,1
當復取,1
當得度,1
當孝順,1
當善事,1
略麁粗,1
畢諸泥,1
畢泥犁,1
畜眾多,1
畜生勤,1
畜生中,1
畜勤苦,1
畜主食,1
畏天當,1
畏天不,1
畏事不,1
男子女,1
男女老,1
田宅羸,1
田宅復,1
用餧虎,1
用飲食,1
用鐵覆,1
用道理,1
用身苦,1
用憂苦,1
用念苦,1
生者盜,1
生者死,1
生當於,1
生死好,1
生死善,1
生於賣,1
生於屠,1
生憙盜,1
生如是,1
生勤苦,1
生其人,1
生令我,1
生中以,1
生世間,1
生不能,1
生不得,1
甚極手,1
甑中烝,1
理所犯,1
珠相貫,1
珠皆見,1
珠持五,1
珠佛言,1
王言處,1
王處是,1
王聞之,1
王第四,1
王第五,1
王第二,1
王第三,1
王第一,1
王相見,1
王當承,1
王所泥,1
王復見,1
王即呼,1
王勅長,1
王前白,1
王也今,1
王不敬,1
獺虫蟻,1
獸鬼便,1
獸生於,1
獸勤苦,1
獸共取,1
獨有泥,1
獦雞狗,1
獄掠治,1
猶有小,1
猪蠅蜣,1
狸獺虫,1
狗白狗,1
狗從惡,1
狗主食,1
狀至使,1
犯此十,1
犯惡逆,1
犬猪蠅,1
犁鬼言,1
犁走欲,1
犁苦不,1
犁與鹽,1
犁者貧,1
犁者極,1
犁罪過,1
犁縱廣,1
犁癡人,1
犁痛手,1
犁洹泥,1
犁泥犁,1
犁求出,1
犁旁趁,1
犁旁白,1
犁旁是,1
犁旁即,1
犁旁則,1
犁旁以,1
犁如世,1
犁城正,1
犁城有,1
犁城中,1
犁名阿,1
犁卒名,1
犁人皆,1
犁亦不,1
犁也泥,1
犁中酷,1
犁中還,1
犁中身,1
犁中走,1
犁中縱,1
犁中第,1
犁中燒,1
犁中火,1
犁中毒,1
犁中惡,1
犁中復,1
犁中從,1
犁中去,1
犁中勤,1
犁中出,1
牽磔者,1
牽磔之,1
牽將持,1
牽人臂,1
牽人前,1
牛馬騾,1
牛羊屠,1
父母養,1
父母其,1
父母亦,1
爛走欲,1
爛毒痛,1
爐炭風,1
燒鐵杵,1
燒赤斧,1
燒炙燋,1
燒正赤,1
燒時見,1
燒山令,1
燋舌亦,1
燋腹中,1
燋盡銅,1
燋爛毒,1
燋熟不,1
燋如是,1
燋咽亦,1
熱風風,1
熱風相,1
熱焦數,1
熱沸有,1
熟露亦,1
熟譬如,1
熟覆亦,1
熟爛走,1
熟爛形,1
熟無有,1
熟泥犁,1
熟沸更,1
熟毒痛,1
熟徙務,1
熟在上,1
熟不得,1
熏炙如,1
熏之以,1
煮豆上,1
煮時所,1
煙熏之,1
煑之如,1
然後當,1
然大炬,1
然之若,1
焰至西,1
焰至東,1
焰至南,1
焰至北,1
焰至上,1
焰下至,1
焦數千,1
焦人身,1
無諸比,1
無狀至,1
無法令,1
無有東,1
無有完,1
無有不,1
無數城,1
無所見,1
無所聞,1
無所知,1
無所復,1
無幾殘,1
無完處,1
無央數,1
烹殺祠,1
烝之若,1
烏鳥所,1
烏主食,1
為食舌,1
為食其,1
為風所,1
為諸泥,1
為被令,1
為虫蟻,1
為薄少,1
為舌撈,1
為眾人,1
為烏鳥,1
為是間,1
為是曹,1
為惡亦,1
為大諸,1
為善若,1
為善惡,1
為善佛,1
為刺樹,1
為人所,1
為人作,1
為人不,1
為主食,1
為三事,1
為一世,1
炭風來,1
炭正赤,1
炬火人,1
炙燋熟,1
炙如是,1
炙之佛,1
火釜中,1
火皆出,1
火燒山,1
火然之,1
火焰下,1
火炙之,1
火合身,1
火口中,1
火人遙,1
火人有,1
火亦不,1
火上毒,1
灌熱沸,1
灌之泥,1
濕地虫,1
濕乳哺,1
滿泥犁,1
滿好衣,1
滴之一,1
滅人亦,1
溷中虫,1
溝邊虫,1
湯適欲,1
湯灌熱,1
湯沸踊,1
渴鬼即,1
渴鬼便,1
渴欲隨,1
渴即復,1
渡水去,1
清欲行,1
深亦四,1
淨者犬,1
淨人更,1
消銅或,1
消銅以,1
浮木有,1
流水正,1
流水人,1
流復有,1
流下流,1
注人口,1
泥犁鬼,1
泥犁走,1
泥犁與,1
泥犁罪,1
泥犁縱,1
泥犁癡,1
泥犁痛,1
泥犁泥,1
泥犁求,1
泥犁如,1
泥犁名,1
泥犁卒,1
泥犁人,1
泥犁亦,1
泥犁也,1
波犁洹,1
波多洹,1
泡起頃,1
泡起雨,1
泡成人,1
泡壞一,1
法令亦,1
泄地皆,1
況被三,1
治考問,1
治如是,1
治之以,1
沸𡱁泥,1
沸鹹水,1
沸血而,1
沸有氣,1
沸更上,1
沸屎泥,1
沸如湯,1
沸入墮,1
汝食即,1
汝來於,1
汝何等,1
求言我,1
求解不,1
求脫虫,1
求脫不,1
求索人,1
求出門,1
求出遙,1
水鹹水,1
水邊刺,1
水空竭,1
水熱過,1
水泥犁,1
水沸如,1
水正清,1
水如鹽,1
水去守,1
水化作,1
水人皆,1
水中魚,1
水中長,1
水中苦,1
水中者,1
水中皆,1
水中百,1
水中泡,1
水中水,1
水中死,1
水中天,1
水中何,1
水下流,1
水上有,1
氣走趣,1
比山欲,1
比山億,1
比丘長,1
比丘虫,1
比丘皆,1
比丘泥,1
比丘此,1
比丘是,1
毒痛苦,1
毒痛極,1
毒治之,1
毒操械,1
母養育,1
母其人,1
母亦不,1
母不畏,1
殺祠祀,1
殺生者,1
殺生憙,1
殺或生,1
殺家或,1
殺人賊,1
殘歲人,1
殃過考,1
殃福如,1
殃福不,1
殃用身,1
殃泥犁,1
死者如,1
死者先,1
死死者,1
死於臭,1
死於水,1
死於冥,1
死得好,1
死後當,1
死後墮,1
死後在,1
死好醜,1
死善惡,1
死即生,1
死即入,1
死佛言,1
死也泥,1
死久久,1
死不能,1
死不得,1
死上天,1
死一日,1
歲鹽王,1
歲竟乃,1
歲火亦,1
歲尚恐,1
歲人心,1
歲乃遙,1
歲一跳,1
歲一出,1
此曹人,1
此數千,1
此十事,1
此人於,1
此人反,1
正赤縱,1
正赤周,1
正赤上,1
正行者,1
正若身,1
正若心,1
正若口,1
正清欲,1
正心正,1
正如道,1
正四方,1
正使從,1
歡喜大,1
欺人者,1
欺人憙,1
欲隨逐,1
欲避之,1
欲踞割,1
欲行趣,1
欲知勤,1
欲求出,1
欲據割,1
欲持比,1
欲前飲,1
欲前割,1
欲出適,1
欲出人,1
欲傾割,1
欲偃割,1
欲上岸,1
欲上山,1
次復有,1
次入膿,1
次入沸,1
檀尼愈,1
樹間苦,1
樹間有,1
樹葉皆,1
樹樹枝,1
樹枝皆,1
樹木皆,1
樹木樹,1
樓樓下,1
樓下有,1
樓上視,1
極視躃,1
極苦不,1
極欲求,1
極數千,1
極手足,1
棘是水,1
棗葉無,1
械縛束,1
枝皆如,1
杵刺人,1
東龜在,1
東門苦,1
東門自,1
東走者,1
東西上,1
東有時,1
東方門,1
東壁火,1
東壁南,1
束截手,1
未當脫,1
未曾離,1
未曾見,1
未曾得,1
未曾安,1
木皆為,1
木為風,1
木樹木,1
木有一,1
木孔中,1
木在西,1
木在東,1
木在南,1
木在北,1
望見鐵,1
望見之,1
望皆見,1
有黑狗,1
有鱗虫,1
有鬼鬼,1
有鬼持,1
有鬼人,1
有門城,1
有過泄,1
有走下,1
有蟲名,1
有虫󰩷,1
有虫虫,1
有虫畜,1
有群駱,1
有禽獸,1
有石石,1
有獸鬼,1
有犯此,1
有熱風,1
有烏主,1
有火人,1
有流水,1
有水化,1
有氣走,1
有東走,1
有東西,1
有時龜,1
有明月,1
有數千,1
有揜者,1
有後世,1
有尚復,1
有小善,1
有將出,1
有守鬼,1
有天上,1
有大釜,1
有四門,1
有十歲,1
有十六,1
有刀皆,1
有出者,1
有入鹹,1
有入者,1
有入泥,1
有入孔,1
有佛持,1
有人有,1
有不熟,1
有三事,1
有一盲,1
有一浮,1
有一孔,1
月珠持,1
最不可,1
曾離於,1
曾見水,1
曾得水,1
曾安隱,1
曹從何,1
曹家作,1
曹人身,1
曹人滿,1
曹人死,1
更衣遙,1
更相噉,1
更白不,1
更泥犁,1
更正如,1
更如是,1
更入第,1
更上下,1
曰旁旁,1
曰我實,1
智者道,1
智者相,1
智者所,1
晨夜臥,1
晝夜不,1
時龜適,1
時雖作,1
時跛蹇,1
時見人,1
時若何,1
時自放,1
時羸劣,1
時眼無,1
時百歲,1
時為人,1
時有水,1
時所作,1
時其人,1
時便自,1
時何以,1
時人在,1
時不見,1
是龜何,1
是鱗虫,1
是鬼如,1
是間人,1
是貧在,1
是設令,1
是西門,1
是虫󰩷,1
是虫飛,1
是虫見,1
是虫畜,1
是第一,1
是禽獸,1
是石大,1
是皆不,1
是痛便,1
是畜生,1
是無數,1
是為身,1
是為憂,1
是為念,1
是為一,1
是求死,1
是水熱,1
是比丘,1
是殃泥,1
是曹家,1
是時若,1
是是為,1
是故求,1
是揜者,1
是惡已,1
是復有,1
是復數,1
是呼聲,1
是南門,1
是北門,1
是前所,1
是入者,1
是何等,1
是何以,1
是人過,1
是中殺,1
是中作,1
是不其,1
明月珠,1
日身體,1
日至二,1
日至七,1
日中後,1
旁趁人,1
旁白言,1
旁是何,1
旁旁即,1
旁即白,1
旁即將,1
旁則牽,1
旁以矛,1
施行何,1
施更相,1
施不畏,1
於門下,1
於道中,1
於賣牛,1
於是龜,1
於是貧,1
於工匠,1
於屠殺,1
於屠剝,1
於城門,1
於其中,1
於人中,1
方門開,1
方四面,1
斷之毒,1
斬其足,1
斬其百,1
斬其手,1
斬之若,1
斧斬其,1
斤𣃆人,1
數正使,1
數我略,1
數城中,1
數之無,1
敬先祖,1
敦人入,1
教如是,1
敗為虫,1
敗為烏,1
故當有,1
故求解,1
故有東,1
故在薜,1
故受是,1
故以消,1
故今食,1
故三惡,1
放恣心,1
支生牽,1
擲釜中,1
據割其,1
操械縛,1
摩德泥,1
摧裂毒,1
揜餘錢,1
揜者所,1
揜者初,1
推𤍜居,1
掠治考,1
掠治如,1
掠之處,1
掘啄󰀯,1
掌復燒,1
掌復以,1
捶之在,1
捕得逆,1
捕得劫,1
挽鐵車,1
挓開復,1
挓開取,1
挓開便,1
挓開以,1
挌殺或,1
持駕鐵,1
持鈎鈎,1
持矛手,1
持小石,1
持出詣,1
持兩脅,1
持五綵,1
技自給,1
承事然,1
手適欲,1
手足不,1
手斬其,1
手技自,1
手截足,1
手中示,1
手中石,1
手中小,1
所食為,1
所食毒,1
所過泥,1
所趣殃,1
所言今,1
所見耳,1
所致泥,1
所致更,1
所聞持,1
所知識,1
所犯惡,1
所熏炙,1
所為善,1
所泥犁,1
所有佛,1
所更如,1
所惡若,1
所復有,1
所從來,1
所平相,1
所在皆,1
所吹在,1
所來若,1
所來亦,1
所作過,1
所作無,1
所以者,1
所以常,1
所亡尚,1
戰慄破,1
戰慄如,1
截足竹,1
截手截,1
截剝地,1
截人骨,1
或鹹水,1
或遙見,1
或生牽,1
或生於,1
或有將,1
或有十,1
或時跛,1
或時百,1
或時有,1
戒願王,1
戒諸比,1
戒者鹽,1
我麁粗,1
我飢渴,1
我行惡,1
我苦飢,1
我與汝,1
我粗為,1
我眼見,1
我皆知,1
我略麁,1
我為惡,1
我死當,1
我得食,1
我居世,1
我如是,1
我以天,1
我不知,1
成人生,1
憙盜竊,1
憙犯他,1
憙殺生,1
憙欺人,1
憙慳貪,1
憙惡口,1
憙嫉妬,1
憙妄言,1
憙兩舌,1
憔破吐,1
憂苦癡,1
慳貪者,1
慳貪惜,1
慳貪不,1
慢若身,1
慢若施,1
慘波犁,1
慄破碎,1
慄如是,1
愚癡不,1
愈泥犁,1
愁怖戰,1
惡道難,1
惡道處,1
惡道者,1
惡道勤,1
惡道出,1
惡逆故,1
惡身常,1
惡變化,1
惡行所,1
惡處人,1
惡若見,1
惡稍來,1
惡王勅,1
惡是故,1
惡是惡,1
惡所言,1
惡所行,1
惡慳貪,1
惡心所,1
惡常好,1
惡已後,1
惡就善,1
惡多猶,1
惡在薜,1
惡在畜,1
惡嗜美,1
惡口者,1
惡口所,1
惡口憙,1
惡口常,1
惡佛言,1
惡今世,1
惡人眼,1
惡人有,1
惡亦當,1
惡亦不,1
惡不可,1
惜飲食,1
悉盡毒,1
悉得出,1
息毒痛,1
恣身所,1
恣心恣,1
恣口恣,1
恐者如,1
恐不入,1
思念亦,1
怖戰慄,1
怖心憔,1
怒火皆,1
念言我,1
念苦癡,1
念苦用,1
念苦何,1
念父母,1
念智者,1
念惡所,1
念惡常,1
念惡人,1
念國家,1
念善死,1
念亦可,1
忍者獨,1
忍東門,1
忍是痛,1
忍其人,1
心端若,1
心正行,1
心是亦,1
心所念,1
心憔破,1
心恣口,1
心念智,1
心其人,1
心下徹,1
徼而鈎,1
徹毒痛,1
徹地毒,1
德泥犁,1
復開人,1
復閉諸,1
復閉其,1
復閉久,1
復還為,1
復負餘,1
復負揜,1
復見之,1
復燒釘,1
復為人,1
復有鬼,1
復有群,1
復有泥,1
復有尚,1
復有入,1
復於人,1
復數千,1
復徼而,1
復得出,1
復取我,1
復內其,1
復入鐵,1
復入寒,1
復入劒,1
復入剃,1
復作惡,1
復以鈎,1
復以消,1
復中皆,1
復不如,1
從高樓,1
從苦入,1
從膿死,1
從第四,1
從第六,1
從第五,1
從第二,1
從第三,1
從水中,1
從惡道,1
從惡行,1
從冥入,1
從兩膀,1
從來生,1
從上滴,1
從上望,1
從三惡,1
徙務泥,1
得食何,1
得逆賊,1
得解諸,1
得解脫,1
得脫還,1
得脫譬,1
得脫者,1
得脫如,1
得脫出,1
得脫其,1
得生如,1
得生其,1
得沙門,1
得水者,1
得惡道,1
得度脫,1
得好道,1
得劫人,1
得出走,1
得出在,1
得出入,1
得出便,1
得其殃,1
得作人,1
得休息,1
得令有,1
後皆徹,1
後病時,1
後當復,1
後當得,1
後墮泥,1
後在三,1
後其影,1
後以展,1
後以來,1
後世生,1
往悉得,1
往人足,1
影稍下,1
形體無,1
彌離摩,1
強行食,1
弱如此,1
延泥犁,1
廣四十,1
度脫諸,1
底亦熟,1
幾殘歲,1
年時其,1
平相何,1
常言惡,1
常言善,1
常觸是,1
常行惡,1
常行善,1
常與熱,1
常念惡,1
常念善,1
常好烹,1
帝王當,1
帝王不,1
布施更,1
布施不,1
已閉塞,1
已畢諸,1
已畢泥,1
已復還,1
已後病,1
左足復,1
左掌復,1
工匠若,1
崩羅多,1
岸邊有,1
岸岸邊,1
山苦痛,1
山者如,1
山為大,1
山欲持,1
山山上,1
山大佛,1
山周匝,1
山億億,1
山以火,1
山令正,1
山上有,1
屬逮人,1
屠魚獦,1
屠殺家,1
屠剝膿,1
展轉來,1
展轉以,1
屎泥犁,1
屎尿者,1
屎尿所,1
屎即熱,1
居濕乳,1
尿者何,1
尿所以,1
尼愈泥,1
就善主,1
尚為薄,1
尚有入,1
尚恐不,1
尚復負,1
尚復不,1
尚不如,1
少年時,1
少初亡,1
小石著,1
小石如,1
小奈何,1
小善從,1
小且輕,1
對言我,1
對曰我,1
對問對,1
對之言,1
將詣王,1
將持出,1
將出於,1
將人道,1
寸斬之,1
寸寸斬,1
寧見長,1
寧見是,1
寧能值,1
寧毒痛,1
寧有完,1
實見老,1
寒凍戰,1
寒冰泥,1
富者尊,1
家或生,1
家惡王,1
家人從,1
完處苦,1
完處大,1
完處佛,1
安隱心,1
守鬼其,1
守門鬼,1
守泥犁,1
宅羸跣,1
宅復負,1
孝順當,1
孔龜從,1
孔中時,1
孔中不,1
子若以,1
子者當,1
子或時,1
子復作,1
子女人,1
嬈人譬,1
嫉妬者,1
嫉妬憙,1
婦女者,1
婦女憙,1
妬者慳,1
妬憙慳,1
妄言者,1
妄言憙,1
如鹽熱,1
如長吏,1
如鐵頭,1
如道從,1
如煮豆,1
如湯適,1
如泡起,1
如此曹,1
如此數,1
如此人,1
如棗葉,1
如是設,1
如是西,1
如是無,1
如是為,1
如是求,1
如是比,1
如是是,1
如是揜,1
如是南,1
如是北,1
如是入,1
如日中,1
如故當,1
如故有,1
如我眼,1
如山大,1
如少年,1
如天雨,1
如周匝,1
如反不,1
如去足,1
如去我,1
如劒人,1
如人視,1
如人見,1
如人有,1
如人乘,1
如人上,1
如世間,1
如三百,1
好醜尊,1
好道得,1
好衣雖,1
好烹殺,1
女者欺,1
女老時,1
女憙欺,1
女人死,1
奈何持,1
夷波多,1
央數正,1
太山為,1
天雨水,1
天當畏,1
天不畏,1
天下有,1
天下所,1
天上佛,1
大釜縱,1
大重若,1
大諸比,1
大若何,1
大熱過,1
大炬火,1
大怒火,1
大如棗,1
大太山,1
大呼俱,1
大促責,1
大佛言,1
夜臥起,1
夜皆死,1
夜於城,1
夜不得,1
多猶有,1
多洹泥,1
多泥犁,1
多樹木,1
多我麁,1
多我粗,1
外夜皆,1
壞一泡,1
壁西壁,1
壁地皆,1
壁南壁,1
壁北壁,1
壁上火,1
墮泥犁,1
墮水中,1
墮是中,1
墮其中,1
塞對已,1
堅門皆,1
城門開,1
城門兩,1
城趣入,1
城皆歡,1
城用鐵,1
城泥犁,1
城正四,1
城有四,1
城是第,1
城外夜,1
城壁地,1
城四面,1
城中皆,1
城中泥,1
地龜百,1
地虫溝,1
地者即,1
地石皆,1
地皆鐵,1
地皆燒,1
地皆熱,1
地火焰,1
地毒痛,1
地守門,1
地地火,1
地即焦,1
地令象,1
地五毒,1
在陸地,1
在西龜,1
在西有,1
在皆熟,1
在畜生,1
在東龜,1
在是中,1
在底亦,1
在城外,1
在南龜,1
在北龜,1
在其中,1
在上亦,1
園佛戒,1
園佛告,1
國家惡,1
困劇時,1
因緣有,1
因有殃,1
四面皆,1
四面有,1
四門復,1
四門周,1
四方四,1
四支生,1
四復入,1
四從第,1
四崩羅,1
四問若,1
噉食強,1
噉人腦,1
嗺者牛,1
嗺何等,1
嗜美故,1
喻慘波,1
喻佛言,1
喜布施,1
喜大呼,1
善若為,1
善耶人,1
善死即,1
善惡變,1
善惡佛,1
善惡亦,1
善心常,1
善從泥,1
善口常,1
善佛說,1
善事長,1
善主泥,1
問言若,1
問若為,1
問若於,1
問若去,1
問泥犁,1
問或有,1
問對已,1
問對問,1
啄󰀯如,1
啄人頭,1
啄人肌,1
啄人肉,1
哺長大,1
咽亦燋,1
咽中脣,1
咄死惡,1
呼聲者,1
呼俱稱,1
呼人從,1
呼人前,1
周匝地,1
周匝八,1
吹竹令,1
吹在陸,1
吐沸血,1
吏知我,1
吏掠治,1
吏以矛,1
名阿鼻,1
名曰旁,1
名敦人,1
名掘啄,1
合身有,1
各然大,1
各正心,1
右足復,1
右掌復,1
可言膿,1
可自思,1
可為善,1
可忍者,1
可忍東,1
可忍其,1
可勝數,1
可具言,1
口者妄,1
口正若,1
口所言,1
口憙妄,1
口恣身,1
口復中,1
口中食,1
口中亦,1
受是殃,1
取鈎鈎,1
取盜財,1
取燒鐵,1
取我如,1
取四支,1
取人󰨾,1
取人臥,1
取人持,1
取人兩,1
取人上,1
反逆念,1
反縛送,1
反更入,1
反不得,1
又薜荔,1
去鹽王,1
去足皆,1
去當復,1
去毒痛,1
去未當,1
去我但,1
去惡就,1
去已復,1
去守泥,1
即自念,1
即白言,1
即生天,1
即熱沸,1
即怖心,1
即復入,1
即得其,1
即對言,1
即將人,1
即問泥,1
即呼人,1
即取消,1
即反縛,1
即去惡,1
即出火,1
即入泥,1
即以鈎,1
南龜出,1
南門開,1
南門苦,1
南走者,1
南有時,1
南壁火,1
南壁上,1
卒名曰,1
千里臭,1
千里樹,1
千里東,1
千里屎,1
千里中,1
千萬家,1
十里深,1
十里泥,1
十歲未,1
十事者,1
匠若野,1
匝地皆,1
匝八萬,1
北龜出,1
北門苦,1
北走者,1
北有時,1
北壁火,1
北壁北,1
北城門,1
化如人,1
化作消,1
匃家作,1
勤苦譬,1
勤苦最,1
勤苦之,1
勝數我,1
務泥犁,1
動葉皆,1
勅長吏,1
劫人殺,1
劣甚極,1
劒樹間,1
劒樹樹,1
劒刺人,1
劒人入,1
劇時羸,1
割其足,1
割其臗,1
割其腹,1
割其脇,1
割其背,1
割其手,1
剝膿血,1
剝地石,1
剝之從,1
前飲鬼,1
前食人,1
前白言,1
前所過,1
前後皆,1
前對之,1
前割其,1
前以鈎,1
則牽將,1
刺鬼遙,1
刺皆貫,1
刺樹間,1
刺棘是,1
刺人身,1
刺人足,1
刺人脇,1
刺人胸,1
刺人背,1
刺人手,1
刺人復,1
刺人咽,1
刺人內,1
利逆用,1
利刀如,1
利不用,1
別知縷,1
刀皆割,1
刀山苦,1
刀山周,1
刀如是,1
刀剝之,1
刀人皆,1
刀人入,1
出頭木,1
出頭尚,1
出頭寧,1
出門門,1
出適至,1
出遙望,1
出走者,1
出詣一,1
出者有,1
出者如,1
出為是,1
出火合,1
出火口,1
出東有,1
出於道,1
出城趣,1
出在城,1
出各正,1
出去未,1
出南有,1
出北有,1
出前食,1
出入四,1
出便極,1
出人復,1
出人在,1
出人入,1
凡有人,1
凍戰慄,1
冰泥犁,1
冥處長,1
冥處者,1
冥處死,1
冥處何,1
冥惡人,1
冥夜於,1
冥入冥,1
冥中視,1
冥中皆,1
具言諸,1
其顛有,1
其頷口,1
其足適,1
其足斬,1
其臭走,1
其臗適,1
其腹適,1
其腦或,1
其脇毒,1
其背適,1
其百節,1
其殃用,1
其手適,1
其手斬,1
其心下,1
其影稍,1
其左足,1
其左掌,1
其城壁,1
其右足,1
其右掌,1
其人見,1
其人稍,1
其人求,1
其人於,1
其人對,1
其人即,1
其人不,1
其中鬼,1
其中自,1
其中晝,1
其中數,1
其中多,1
其中劒,1
其中便,1
其中令,1
其上齗,1
共取人,1
六阿喻,1
六泥犁,1
六復入,1
六刺鬼,1
六刺皆,1
八萬四,1
八檀尼,1
兩邊各,1
兩舌者,1
兩舌憙,1
兩膀腸,1
兩脚倒,1
兩脅肉,1
兩脅持,1
內著釜,1
入鹹水,1
入鐵城,1
入苦從,1
入者如,1
入者佛,1
入第八,1
入第一,1
入皆隨,1
入沸𡱁,1
入沸鹹,1
入沸屎,1
入惡道,1
入寒冰,1
入孔中,1
入大怒,1
入墮其,1
入四面,1
入冥惡,1
入人口,1
入也所,1
先祖不,1
先世為,1
傾割其,1
偃割其,1
值木孔,1
倒擲釜,1
倍尚復,1
倍尚不,1
俱稱萬,1
信有後,1
促責以,1
便過出,1
便過下,1
便自見,1
便牽人,1
便渡水,1
便極視,1
便於其,1
便捶之,1
便取鈎,1
便以消,1
來著身,1
來若為,1
來生死,1
來於門,1
來嬈人,1
來入大,1
來入人,1
來亦不,1
使長吏,1
使從三,1
作過惡,1
作無狀,1
作消銅,1
作是鱗,1
作是禽,1
作是畜,1
作惡死,1
作惡是,1
作惡多,1
作惡嗜,1
作子若,1
作子者,1
作子或,1
作子復,1
作因緣,1
作因有,1
作人過,1
佛說教,1
佛言設,1
佛言薜,1
佛言泥,1
佛言欲,1
佛見天,1
佛持小,1
佛手中,1
佛戒諸,1
何等聲,1
何況被,1
何有時,1
何持比,1
何其人,1
何以故,1
休息毒,1
以鐵斤,1
以鈇質,1
以著地,1
以芻草,1
以膿血,1
以者何,1
以燒赤,1
以煙熏,1
以火燒,1
以火然,1
以火炙,1
以注人,1
以故三,1
以手技,1
以常食,1
以展轉,1
以天眼,1
以取消,1
以刀剝,1
以不端,1
以不正,1
以不孝,1
令震動,1
令長吏,1
令象蹈,1
令正赤,1
令有過,1
令挽鐵,1
令我死,1
令惡人,1
令亦不,1
令不得,1
今食膿,1
今若皆,1
今我行,1
今世即,1
仁其人,1
人󰨾食,1
人骨形,1
人骨人,1
人頭噉,1
人遙望,1
人道至,1
人過罪,1
人過於,1
人身舉,1
人身未,1
人身前,1
人足著,1
人足刺,1
人賊即,1
人譬如,1
人視珠,1
人視清,1
人見珠,1
人見有,1
人見取,1
人見人,1
人被一,1
人行惡,1
人若生,1
人與智,1
人自念,1
人臥著,1
人臂入,1
人腦毒,1
人脇刺,1
人胸刺,1
人背刺,1
人肌齩,1
人肌截,1
人肉骨,1
人肉十,1
人而內,1
人者兩,1
人稍入,1
人眼如,1
人皆迎,1
人皆言,1
人皆熟,1
人皆無,1
人皆欲,1
人皆得,1
人皆墮,1
人皆四,1
人病困,1
人生死,1
人生天,1
人生在,1
人生世,1
人燒時,1
人煮時,1
人滿泥,1
人泥犁,1
人汝來,1
人汝何,1
人求死,1
人殺人,1
人死得,1
人死即,1
人死上,1
人死一,1
人有犯,1
人有揜,1
人有天,1
人有出,1
人有三,1
人更衣,1
人晨夜,1
人時雖,1
人時作,1
人時何,1
人持鈎,1
人持杖,1
人手刺,1
人所趣,1
人所熏,1
人所為,1
人所更,1
人所惡,1
人所念,1
人所平,1
人所在,1
人所作,1
人憙兩,1
人復於,1
人復內,1
人從高,1
人從膿,1
人從惡,1
人從上,1
人對曰,1
人如天,1
人在其,1
人咽中,1
人口復,1
人反逆,1
人即自,1
人即怖,1
人即對,1
人前對,1
人前以,1
人兩脚,1
人內著,1
人入皆,1
人來入,1
人作子,1
人以鐵,1
人以燒,1
人以刀,1
人人從,1
人亦不,1
人乘船,1
人中生,1
人上高,1
人上鐵,1
亦非若,1
亦當復,1
亦燋舌,1
亦燋腹,1
亦燋咽,1
亦熟露,1
亦熟泥,1
亦熟沸,1
亦熟在,1
亦無法,1
亦四十,1
亦可自,1
亦可為,1
亦出火,1
亦不滅,1
亦不死,1
亦不呼,1
亡尚為,1
五阿夷,1
五藏皆,1
五綵縷,1
五綵別,1
五毒治,1
五復入,1
五從第,1
五問對,1
二鳩延,1
二日至,1
二復入,1
二從第,1
二問若,1
事長老,1
事者皆,1
事癡人,1
事然後,1
事愚癡,1
事不畏,1
乳哺長,1
也所以,1
也今若,1
乞匃家,1
乘船行,1
之譬若,1
之言我,1
之處皆,1
之處惡,1
之若著,1
之若取,1
之若何,1
之者常,1
之皆愁,1
之癡人,1
之王言,1
之無幾,1
之泥犁,1
之毒痛,1
之愚癡,1
之從兩,1
之如是,1
之在薜,1
之問言,1
之即問,1
之佛言,1
之以燒,1
之以火,1
之人視,1
之人皆,1
之人入,1
之不能,1
之不得,1
之一泡,1
久見東,1
久四門,1
久久見,1
久久四,1
乃遙見,1
乃得出,1
主食薜,1
主食其,1
主泥犁,1
主大促,1
中魚石,1
中鬼頭,1
中鬼迎,1
中鬼牽,1
中鬼取,1
中食人,1
中門復,1
中酷毒,1
中還者,1
中過於,1
中身常,1
中走足,1
中視火,1
中虫如,1
中自熟,1
中脣亦,1
中聞如,1
中者風,1
中者蛟,1
中者是,1
中者常,1
中縱廣,1
中第七,1
中示諸,1
中石小,1
中皆自,1
中皆燋,1
中皆有,1
中皆寒,1
中百歲,1
中痛與,1
中痛癡,1
中生當,1
中燒炙,1
中煑之,1
中無央,1
中烝之,1
中火釜,1
中濕地,1
中湯沸,1
中泡起,1
中水邊,1
中毒痛,1
中殺生,1
中有黑,1
中有蟲,1
中有虫,1
中有石,1
中有獸,1
中有熱,1
中有烏,1
中有流,1
中有大,1
中有一,1
中晝夜,1
中時人,1
中數千,1
中挌殺,1
中惡人,1
中復有,1
中從第,1
中得解,1
中後其,1
中小石,1
中天下,1
中多樹,1
中又薜,1
中去鹽,1
中劒刺,1
中出各,1
中便於,1
中作子,1
中以芻,1
中以火,1
中令不,1
中人見,1
中人所,1
中亦出,1
中五藏,1
中不諸,1
丘長跪,1
丘言百,1
丘言無,1
丘言我,1
丘言如,1
丘言凡,1
丘言佛,1
丘言人,1
丘虫畜,1
丘皆歡,1
丘泥犁,1
丘此人,1
丘是石,1
世間鑪,1
世間身,1
世間罪,1
世間男,1
世間生,1
世間爐,1
世間為,1
世間湯,1
世間憙,1
世間寧,1
世間人,1
世間不,1
世貧數,1
世生令,1
世為人,1
世即得,1
世不驚,1
世不畏,1
且輕泥,1
不驚不,1
不足人,1
不見男,1
不能自,1
不能忍,1
不置人,1
不端若,1
不知父,1
不知從,1
不知布,1
不知善,1
不畏帝,1
不畏天,1
不畏事,1
不用道,1
不熟譬,1
不滅人,1
不淨者,1
不淨人,1
不死也,1
不死久,1
不正若,1
不敬先,1
不恐者,1
不念父,1
不復還,1
不得解,1
不得生,1
不得休,1
不得令,1
不屬逮,1
不如泥,1
不如山,1
不如少,1
不喜布,1
不呼人,1
不可言,1
不可勝,1
不可具,1
不其人,1
不入也,1
不仁其,1
下齗口,1
下頷皆,1
下頷口,1
下走毒,1
下至地,1
下者皆,1
下皆熟,1
下無有,1
下流復,1
下流下,1
下有明,1
下有數,1
下所從,1
下徹地,1
下去其,1
下何等,1
下人死,1
下人有,1
下人不,1
上齗復,1
上高樓,1
上鐵山,1
上走下,1
上諸惡,1
上視諸,1
上至兩,1
上者有,1
上者入,1
上甑中,1
上火焰,1
上滴之,1
上毒痛,1
上望皆,1
上有刀,1
上有一,1
上岸岸,1
上山山,1
上即出,1
上其顛,1
上佛言,1
上亦熟,1
上下齗,1
上下皆,1
上下無,1
上下其,1
三百矛,1
三惡處,1
三復入,1
三從第,1
三彌離,1
三問若,1
三事癡,1
三事愚,1
七熟徙,1
七日身,1
一阿鼻,1
一鐵城,1
一跳出,1
一盲龜,1
一瘡舉,1
一浮木,1
一泥犁,1
一泡成,1
一泡壞,1
一日至,1
一孔龜,1
一天下,1
一問若,1
一出頭,1
一世貧,1
䩞用餧,1
