自念我,22
念我今,19
聖弟子,11
若事修,10
者若事,10
無學正,10
此為先,10
想者若,10
以此為,10
事修習,10
為先則,9
於涅槃,9
則於涅,9
先則於,9
何等為,9
我今未,8
修習能,8
諸聖弟,7
何等十,7
舍利弗,6
聽正法,6
實觀察,6
如實觀,6
長老諸,5
長老有,5
能如實,5
老諸聖,5
等二十,5
生喜樂,5
正法十,5
正思惟,5
有二十,5
於一切,5
得安住,5
得圓滿,5
弟子若,5
子若能,5
何等二,5
今未離,5
二十一,5
不淨想,5
觀察長,4
處空閑,4
習能除,4
習能滅,4
義法門,4
等為十,4
獨處空,4
為十一,4
樂之心,4
根門十,4
是念世,4
數觀察,4
成住信,4
念世尊,4
心得安,4
心以此,4
得入成,4
廣義法,4
尊為我,4
察長老,4
多恩德,4
入成住,4
信樂之,4
作是念,4
住信樂,4
二十二,4
世尊為,4
離欲想,3
障何等,3
間無安,3
閑心得,3
長老若,3
量食十,3
觀離欲,3
觀滅離,3
觀死想,3
觀察二,3
若能如,3
能如此,3
老有十,3
節量食,3
等十一,3
空閑心,3
相於陰,3
生光明,3
無我想,3
無常想,3
無安樂,3
為汝等,3
滅離想,3
滅此障,3
淨命舍,3
法為障,3
此障有,3
正勤有,3
樂依止,3
未曾伏,3
有十一,3
有信心,3
最多恩,3
曾伏滅,3
時淨命,3
於無常,3
於正法,3
數數觀,3
散動十,3
我今於,3
我今不,3
應作是,3
想者有,3
惡食想,3
惟自他,3
恩德何,3
思惟自,3
德何等,3
得安心,3
家之人,3
安樂想,3
如此等,3
四於苦,3
喜樂依,3
命舍利,3
受善教,3
厭惡食,3
即生喜,3
十觀死,3
十二一,3
十一正,3
十一不,3
十一一,3
切世間,3
出家之,3
六於一,3
八觀離,3
光明想,3
修行十,3
信心人,3
依理正,3
人應數,3
人以此,3
五厭惡,3
二自念,3
二無常,3
九觀滅,3
之人應,3
世間無,3
不能如,3
三於無,3
三摩提,3
七生光,3
一自念,3
一切行,3
一切世,3
香味觸,2
食想者,2
食十八,2
顯示梵,2
順道時,2
順教四,2
難隨順,2
離難隨,2
離滅壞,2
離想者,2
雜圓滿,2
隨順道,2
隨順教,2
隨行六,2
隨流散,2
障礙法,2
障未曾,2
陰無常,2
門長老,2
門十二,2
門十七,2
長老此,2
長老是,2
長老我,2
長老如,2
重欲心,2
道時能,2
逸十五,2
輕己身,2
身為當,2
起方便,2
起尊重,2
資生八,2
負善法,2
證得聖,2
謂廣義,2
諸相數,2
諸比丘,2
諦聽正,2
語善純,2
解脫知,2
觀視女,2
觀無我,2
觀人共,2
覺悟修,2
視女人,2
行處十,2
行善友,2
行十九,2
行六不,2
處出家,2
處住二,2
處不得,2
荷負善,2
苦法中,2
苦想者,2
若聖弟,2
若心未,2
至修圓,2
脫知見,2
能起方,2
能滅一,2
能守護,2
聾瘂五,2
聲香味,2
聞正法,2
聖法何,2
老若聖,2
老有二,2
老如此,2
習淨想,2
習正勤,2
習則能,2
習不淨,2
義善語,2
純一無,2
等顯示,2
立資生,2
空處不,2
種離難,2
示梵行,2
相數數,2
相應無,2
相六得,2
相七得,2
盡形壽,2
皆得圓,2
疾得住,2
當得不,2
生重欲,2
生涅槃,2
理正勤,2
獨住空,2
爾時依,2
無雜圓,2
無生涅,2
無所有,2
無常觀,2
為障何,2
為證得,2
為當得,2
為我生,2
滿長老,2
滿清淨,2
滿何等,2
滅為滅,2
滅一切,2
淨想六,2
淨想七,2
涅槃生,2
涅槃得,2
涅槃及,2
流散動,2
法門長,2
法至修,2
法立資,2
法最多,2
法十不,2
法十一,2
法何等,2
法中觀,2
沙門果,2
沙門名,2
汝等顯,2
求欲六,2
死想者,2
此諸相,2
此如理,2
此二十,2
正解脫,2
正精勤,2
正法中,2
正法三,2
正土十,2
正修四,2
止四法,2
欲為障,2
欲求解,2
欲想者,2
欲心五,2
次第相,2
樂聽聞,2
樂聽正,2
樂想者,2
樂修行,2
槃得入,2
有十種,2
有十四,2
時能起,2
時依內,2
明想者,2
於陰無,2
於苦法,2
於人間,2
於世間,2
方便為,2
數習淨,2
數習不,2
數數應,2
數應須,2
教四自,2
教十三,2
放逸四,2
放逸十,2
摩提相,2
捨荷負,2
所行九,2
我生長,2
我想者,2
我今盡,2
我今應,2
我今依,2
應數數,2
想六不,2
悟修行,2
念爾時,2
念心觀,2
念十四,2
心諦聽,2
心觀視,2
心疾得,2
心意識,2
心十四,2
心五數,2
德舍利,2
得隨順,2
得解脫,2
得聖法,2
後善義,2
形壽於,2
弟子則,2
常想者,2
已為汝,2
尊重心,2
定勝智,2
安住十,2
守護六,2
學正解,2
如理修,2
如法立,2
如此如,2
如此則,2
女人三,2
女人一,2
失念心,2
夫之人,2
大德舍,2
夜後夜,2
多求欲,2
多事七,2
壽於人,2
土十六,2
圓滿長,2
圓滿清,2
圓滿何,2
四自念,2
四聖諦,2
四放逸,2
四我今,2
喜樂心,2
善語善,2
善解脫,2
善義善,2
善純一,2
善法九,2
善教十,2
善後善,2
善中善,2
同行善,2
十自念,2
十種法,2
十無學,2
十四能,2
十四法,2
十四一,2
十八初,2
十二處,2
十二自,2
十二種,2
十九獨,2
十三獨,2
十三喜,2
十一與,2
十一自,2
十一種,2
十一法,2
勤有二,2
勝智十,2
動十一,2
則得圓,2
初夜後,2
初善中,2
切行法,2
凡夫之,2
共女人,2
共作務,2
共住二,2
六自念,2
六不數,2
八自念,2
八初夜,2
內即生,2
修觀人,2
修習正,2
修習則,2
修圓滿,2
便為證,2
依止四,2
依內即,2
作務人,2
住空處,2
住二不,2
伏滅為,2
伏滅此,2
以此諸,2
今盡形,2
今未作,2
人共住,2
人三恒,2
人一處,2
五自念,2
五法至,2
五數習,2
五我今,2
二種離,2
二我今,2
二十種,2
二十相,2
二十法,2
二一自,2
九自念,2
之心十,2
之心以,2
之人以,2
中觀無,2
中善後,2
世間希,2
不輕撥,2
不輕己,2
不節量,2
不淨觀,2
不樂聽,2
不數習,2
不損惱,2
不得安,2
三自念,2
三獨處,2
三我今,2
三喜樂,2
七自念,2
一處住,2
一無雜,2
一心諦,2
一信樂,2
一不淨,2
麁重四,1
高憍十,1
高慢十,1
高不得,1
驚九生,1
養說者,1
養恭敬,1
養大師,1
飾異於,1
飲食臥,1
飲食得,1
飲食三,1
食臥具,1
食想六,1
食得不,1
食十三,1
食不節,1
食三恒,1
類十四,1
須求覔,1
須怖厭,1
須厭怖,1
順聽眾,1
非色聲,1
非土處,1
靜身行,1
露界不,1
難行四,1
難決疑,1
難方五,1
難問七,1
難十隨,1
難十不,1
難何等,1
難七於,1
離老相,1
離病災,1
離疑惑,1
離生法,1
離無量,1
離死災,1
離欲滅,1
離欲於,1
離於愛,1
離散定,1
離想十,1
離各處,1
離六分,1
離八愛,1
離不應,1
離三多,1
雜隨順,1
雜話七,1
集而住,1
集眾二,1
集不可,1
隨順聽,1
隨道法,1
隨逐我,1
隨處託,1
隨自有,1
隨法執,1
隨樂心,1
隨時聽,1
隨彼所,1
隨其所,1
隨一沙,1
障法為,1
障此不,1
障有多,1
障有十,1
障有三,1
障得一,1
障如此,1
障十觀,1
障六於,1
障五厭,1
障九觀,1
障三於,1
障七生,1
際由此,1
際十六,1
隔無量,1
陰虛相,1
陰無所,1
陰無實,1
陰時不,1
陰壞相,1
除欲塵,1
除有欲,1
除故有,1
除我見,1
除懈怠,1
除惑障,1
除壽命,1
陋已捨,1
陀樹林,1
阿那波,1
間遊戲,1
間欲塵,1
間業流,1
間希有,1
間希愛,1
間四自,1
閑得安,1
門道果,1
門果由,1
門果中,1
門是故,1
門我先,1
門名得,1
門名則,1
門勝智,1
長老說,1
長老能,1
長老由,1
長老一,1
長緣無,1
長眾多,1
長無量,1
長智慧,1
長時於,1
長於正,1
長如此,1
長圓滿,1
量見類,1
量有礙,1
量徒眾,1
量十三,1
量助道,1
量三身,1
重飲食,1
重心八,1
重心九,1
重四睡,1
醜陋已,1
那波那,1
那念十,1
遮蔽十,1
遮未來,1
遮制自,1
遮制斷,1
遮制八,1
遭八難,1
遠離不,1
違能障,1
達正法,1
達如此,1
達令得,1
道障法,1
道理而,1
道法為,1
道果今,1
道所證,1
道對我,1
道四生,1
道善法,1
過度十,1
過尋覓,1
過六正,1
遊戲聲,1
遊戲喜,1
逸四生,1
逸四不,1
逸五不,1
逸不樂,1
進勝智,1
進三獨,1
進七無,1
造諸善,1
造業十,1
造作四,1
造作則,1
速得依,1
通達令,1
逐我十,1
退失是,1
退墮六,1
退勝智,1
迴向心,1
近善友,1
辦如此,1
轉法輪,1
輪十一,1
輩五自,1
輕撥說,1
輕撥正,1
身麁重,1
身裝飾,1
身行善,1
身十二,1
身八樂,1
身九心,1
躍信受,1
踊躍信,1
路七我,1
足正勤,1
趣十三,1
起造作,1
起迴向,1
起能成,1
起正勤,1
起最極,1
起是名,1
起放逸,1
起心相,1
起四種,1
起厭心,1
起勝智,1
起何等,1
資生長,1
資生謂,1
資生繫,1
資生為,1
資業八,1
責自身,1
責我耶,1
責問時,1
貪著相,1
貪愛長,1
貪味為,1
貪味六,1
讚自高,1
讚歎若,1
護根門,1
護得四,1
護六種,1
護六根,1
識非色,1
識長時,1
識無怖,1
證真義,1
證未得,1
證得隨,1
證得臨,1
證得空,1
證得真,1
證得法,1
證得己,1
證得十,1
謂衣服,1
謂於善,1
謂愛著,1
謂恭敬,1
謂初善,1
諸惡法,1
諸善業,1
諦觀於,1
諦聽十,1
諦聽信,1
諦聽一,1
諦法眼,1
諦偏執,1
說謂恭,1
說言味,1
說者起,1
說者十,1
說者六,1
說義故,1
說法陰,1
說法謂,1
說法者,1
說法初,1
說比丘,1
說此經,1
說有慈,1
說時淨,1
說於正,1
說如理,1
說如此,1
說名廣,1
說名勝,1
說十一,1
說五恒,1
語諸比,1
語應說,1
話七恒,1
許說如,1
記自所,1
記時為,1
託生十,1
託後受,1
言長老,1
言說十,1
言說五,1
言應說,1
言大德,1
言四無,1
言味即,1
言即今,1
觸亦復,1
觸之所,1
解脫慧,1
解脫心,1
解脫四,1
解脫十,1
解脫以,1
解心十,1
解四樂,1
觀行為,1
觀苦想,1
觀最多,1
觀於苦,1
觀於此,1
觀察若,1
觀察四,1
觀察何,1
觀十九,1
觀修功,1
覺三無,1
親近善,1
視八觀,1
覔資生,1
覓無濁,1
見類十,1
見長老,1
見皆得,1
見為障,1
見刺七,1
見八觀,1
見以此,1
見五厭,1
見二無,1
見七善,1
覆必有,1
裝飾異,1
被傷害,1
衣服飲,1
衣三自,1
衛國祇,1
行難行,1
行長老,1
行謂廣,1
行無量,1
行為熾,1
行法為,1
行法愛,1
行法寂,1
行有怖,1
行所謂,1
行心疾,1
行寂滅,1
行大德,1
行四能,1
行善解,1
行十一,1
行何等,1
行二觀,1
行九樂,1
行九不,1
虛相於,1
虛無有,1
處離欲,1
處長老,1
處證得,1
處託生,1
處生信,1
處於沙,1
處心得,1
處及愛,1
處十得,1
處十一,1
處二十,1
處不相,1
藥具六,1
蔽十二,1
著行法,1
著相四,1
著壞好,1
著利養,1
著以此,1
著五如,1
著三於,1
苦無我,1
苦法依,1
苦永後,1
苦想四,1
苦不可,1
若自記,1
若能數,1
若能得,1
若沙門,1
若正說,1
若欲為,1
若有信,1
若惡隨,1
若已作,1
若善若,1
若出家,1
若凡夫,1
若何等,1
若人欲,1
若不造,1
若不故,1
色遊戲,1
色起最,1
色衣三,1
色聲香,1
色聲等,1
色形醜,1
般若何,1
舍衛國,1
與法及,1
與大比,1
與修觀,1
與不修,1
與一切,1
自高不,1
自身為,1
自讚自,1
自記時,1
自有業,1
自所得,1
自成聾,1
自心若,1
自心復,1
自心何,1
自心五,1
自如此,1
自在若,1
自勝得,1
自他清,1
自他捨,1
自他修,1
自不聾,1
臨命終,1
臥具治,1
臥六恒,1
脫慧獨,1
脫心善,1
脫四趣,1
脫十無,1
脫以此,1
能隨行,1
能障此,1
能除有,1
能除我,1
能除懈,1
能除壽,1
能違能,1
能起四,1
能證得,1
能說法,1
能說比,1
能行難,1
能節量,1
能生長,1
能滅除,1
能滅貪,1
能滅世,1
能淨持,1
能殺害,1
能數得,1
能成熟,1
能思量,1
能得法,1
能得此,1
能得定,1
能如理,1
能受善,1
能制伏,1
能了別,1
聽聞正,1
聽聞三,1
聽眾此,1
聽無厭,1
聽法人,1
聽受何,1
聽十五,1
聽信根,1
聽二恭,1
聽一心,1
聲等所,1
聰明同,1
聰慧同,1
聞隨行,1
聞三不,1
聞一時,1
聚集而,1
聚集不,1
聚不相,1
聖諦觀,1
聖諦法,1
聖法長,1
聖地五,1
耶十自,1
而起正,1
而聽正,1
而得解,1
而住八,1
者隨法,1
者起尊,1
者貪味,1
者謂愛,1
者有欲,1
者有十,1
者有六,1
者於世,1
者我見,1
者愛壽,1
者恒隨,1
者已能,1
者十一,1
者六依,1
老說法,1
老若人,1
老能說,1
老相十,1
老由能,1
老此心,1
老此十,1
老是最,1
老是十,1
老我已,1
老我今,1
老一不,1
習喜樂,1
習厭惡,1
義相應,1
義故所,1
義故凡,1
義以此,1
義今得,1
置心相,1
置勝智,1
續後際,1
繫屬四,1
練治心,1
緣聚集,1
緣無所,1
經已時,1
給孤獨,1
終時聰,1
終不成,1
精進三,1
精進七,1
精勤大,1
精勤下,1
節量十,1
等障未,1
等說法,1
等言即,1
等處出,1
等相此,1
等直路,1
等為六,1
等為八,1
等為依,1
等為三,1
等為七,1
等所資,1
等名為,1
等十四,1
等十六,1
等十二,1
等十三,1
等今當,1
等五法,1
等事永,1
第相攝,1
第相三,1
第一義,1
第一有,1
第一事,1
立長老,1
空閑得,1
空虛無,1
空處及,1
空果不,1
空愛滅,1
種難十,1
種障礙,1
種障未,1
種種想,1
種相應,1
種相則,1
種無學,1
種法速,1
種法生,1
種法最,1
種正勤,1
種根門,1
種想十,1
種名障,1
種勝智,1
禁制七,1
祇陀樹,1
礙法為,1
礙法未,1
礙惡法,1
破難七,1
知見長,1
知見皆,1
知無明,1
知決定,1
知有十,1
瞻視八,1
瞋恚相,1
瞋刺三,1
睡弱五,1
眾苦法,1
眾此言,1
眾未證,1
眾多安,1
眾俱是,1
眾二愛,1
眼清淨,1
眼以此,1
眠臥六,1
真義今,1
真空愛,1
相陰無,1
相聚不,1
相續後,1
相知決,1
相皆得,1
相為障,1
相此第,1
相攝相,1
相應生,1
相應法,1
相應此,1
相應不,1
相心疾,1
相得入,1
相四得,1
相四入,1
相厭惡,1
相十四,1
相十九,1
相十三,1
相則得,1
相凡夫,1
相八得,1
相五得,1
相五出,1
相二得,1
相九得,1
相乃可,1
相中心,1
相三思,1
相三得,1
相七不,1
相一法,1
直路七,1
直見以,1
益法九,1
益心有,1
皆永斷,1
皆已得,1
癡刺四,1
瘂五無,1
瘂五有,1
病藥具,1
病災二,1
疾依住,1
疲厭相,1
疑畏心,1
疑惑生,1
疑惑二,1
疑十獨,1
疑刺由,1
當諦聽,1
當記自,1
當死無,1
當於法,1
當已證,1
當墮最,1
當呵責,1
當來受,1
異於世,1
畏遮制,1
畏方六,1
畏心生,1
界不可,1
由能證,1
由能如,1
由此證,1
由此說,1
由此四,1
由此八,1
由業為,1
由不正,1
用國土,1
生長緣,1
生長眾,1
生長無,1
生長智,1
生長於,1
生長如,1
生長圓,1
生起能,1
生起何,1
生謂衣,1
生苦不,1
生聖地,1
生繫屬,1
生種種,1
生為成,1
生法於,1
生死相,1
生正直,1
生歡喜,1
生慧眼,1
生悉皆,1
生厭心,1
生十八,1
生八捨,1
生八不,1
生信九,1
生他歡,1
生人道,1
甘露界,1
理能起,1
理而起,1
理相應,1
理正思,1
理正修,1
理修行,1
理修習,1
理不十,1
理一心,1
獨離八,1
獨處心,1
獨園與,1
獨住清,1
猗四心,1
爾時於,1
爾時喜,1
熾然修,1
熟般若,1
然修為,1
然中不,1
無高憍,1
無雜隨,1
無間業,1
無量見,1
無量有,1
無量徒,1
無量助,1
無退墮,1
無貪著,1
無知無,1
無瞋恚,1
無疑畏,1
無濁思,1
無有遮,1
無有退,1
無有勝,1
無有他,1
無明所,1
無明刺,1
無放逸,1
無懈怠,1
無怖畏,1
無常苦,1
無常相,1
無常得,1
無實相,1
無安吉,1
無學聖,1
無學法,1
無始生,1
無多求,1
無多事,1
無增上,1
無執著,1
無厭極,1
無厭九,1
無制伏,1
無不必,1
為難何,1
為障如,1
為障十,1
為障六,1
為障五,1
為障九,1
為障三,1
為障七,1
為長老,1
為遮未,1
為破難,1
為當於,1
為當已,1
為當呵,1
為生慧,1
為熾然,1
為滅除,1
為滅此,1
為滅助,1
為法攝,1
為我遮,1
為我滅,1
為成就,1
為應隨,1
為得第,1
為得安,1
為如理,1
為因以,1
為六一,1
為八一,1
為先於,1
為修觀,1
為依理,1
為依止,1
為依我,1
為他造,1
為他說,1
為三一,1
為七一,1
災未度,1
災以是,1
災二十,1
濁思惟,1
濁八心,1
澄淨以,1
滿足正,1
滿若沙,1
滿故復,1
滿已於,1
滿一心,1
滅離欲,1
滅離三,1
滅除欲,1
滅除故,1
滅除惑,1
滅貪味,1
滅證得,1
滅處離,1
滅處證,1
滅眾苦,1
滅無生,1
滅心無,1
滅壞故,1
滅壞何,1
滅十二,1
滅助道,1
滅世間,1
清淨為,1
清淨所,1
清淨戒,1
清淨已,1
清淨今,1
淨諸惡,1
淨觀最,1
淨觀十,1
淨為生,1
淨持戒,1
淨所作,1
淨戒五,1
淨想者,1
淨想何,1
淨想二,1
淨已為,1
淨以此,1
淨今為,1
涅槃起,1
涅槃解,1
涅槃而,1
涅槃滅,1
涅槃是,1
涅槃捨,1
流十五,1
波那念,1
法陰時,1
法門是,1
法門我,1
法門勝,1
法長老,1
法速得,1
法輪十,1
法起尊,1
法謂初,1
法諸聖,1
法若心,1
法與法,1
法能違,1
法者已,1
法眼清,1
法生長,1
法生起,1
法爾時,1
法然中,1
法為難,1
法為滅,1
法為得,1
法未曾,1
法有信,1
法是勤,1
法於未,1
法於伏,1
法於不,1
法攝十,1
法愛著,1
法恒得,1
法心無,1
法復有,1
法實相,1
法寂滅,1
法守護,1
法執相,1
法在世,1
法及義,1
法十樂,1
法十復,1
法初善,1
法具十,1
法六正,1
法八恒,1
法修行,1
法依此,1
法依內,1
法供養,1
法佛聖,1
法人有,1
法二十,1
法九於,1
法九應,1
法九值,1
法九不,1
法中心,1
法中如,1
法三正,1
法三得,1
法一信,1
治病藥,1
治心淨,1
沙門道,1
決疑十,1
決應修,1
決定應,1
決定受,1
汝等說,1
汝等今,1
求解心,1
求解四,1
求覔資,1
求得心,1
永斷是,1
永後際,1
永受遮,1
比丘諸,1
比丘言,1
比丘若,1
比丘眾,1
毀呰他,1
殺害者,1
死相續,1
死無制,1
死災未,1
死災以,1
死法二,1
死想長,1
死三我,1
此身為,1
此證得,1
此說義,1
此語應,1
此言應,1
此經已,1
此等障,1
此等言,1
此等處,1
此第一,1
此正說,1
此正念,1
此業無,1
此日夜,1
此故能,1
此恭敬,1
此心意,1
此廣義,1
此實相,1
此四念,1
此十種,1
此十一,1
此則說,1
此則名,1
此八刺,1
此修習,1
此依於,1
此五法,1
此之心,1
此不淨,1
此七相,1
正轉法,1
正說言,1
正說法,1
正言四,1
正覺三,1
正見二,1
正見七,1
正精進,1
正直見,1
正法諸,1
正法與,1
正法實,1
正法在,1
正法具,1
正法八,1
正法佛,1
正法九,1
正業五,1
正教十,1
正思正,1
正思大,1
正思十,1
正思修,1
正念相,1
正念爾,1
正念十,1
正念八,1
正定九,1
正命六,1
正受正,1
正勤長,1
正勤謂,1
正勤復,1
正勤何,1
正勤不,1
正修阿,1
正修正,1
正修善,1
正修不,1
正依止,1
正事行,1
止法依,1
止捨一,1
止師尊,1
止二正,1
歡喜踊,1
歡喜心,1
歡喜及,1
歎若正,1
欲聽正,1
欲為他,1
欲滅無,1
欲樂滿,1
欲樂四,1
欲於無,1
欲想九,1
欲塵愛,1
欲塵已,1
欲刺二,1
欲六無,1
欲六多,1
欲二無,1
欲九觀,1
欲七生,1
樹林給,1
樂長老,1
樂聽無,1
樂聞正,1
樂等事,1
樂相十,1
樂滿足,1
樂想七,1
樂惜別,1
樂心離,1
樂心應,1
樂心不,1
樂四無,1
樂受善,1
樂即依,1
樂利益,1
樂八應,1
樂修二,1
樂供養,1
樂住息,1
樂五心,1
樂二精,1
樂七應,1
槃起迴,1
槃解脫,1
槃而得,1
槃生歡,1
槃生喜,1
槃滅除,1
槃是聽,1
槃捨離,1
槃及陰,1
槃及四,1
極瞻視,1
極何等,1
業若善,1
業終不,1
業無不,1
業為因,1
業為依,1
業流十,1
業決定,1
業此業,1
業控制,1
業受業,1
業十八,1
業八善,1
業五無,1
梵行謂,1
梵行所,1
根生長,1
根六得,1
果由此,1
果報二,1
果今皆,1
果中為,1
果不十,1
林給孤,1
未離老,1
未離病,1
未離生,1
未離無,1
未離死,1
未通達,1
未證真,1
未滅十,1
未得解,1
未得沙,1
未得定,1
未度隨,1
未度死,1
未來無,1
未來世,1
未作無,1
未作堤,1
服飲食,1
有隨樂,1
有遮蔽,1
有退失,1
有礙惡,1
有相於,1
有為法,1
有死災,1
有欲為,1
有欲九,1
有業決,1
有果報,1
有是時,1
有慈悲,1
有愛欲,1
有怖難,1
有多求,1
有多恩,1
有十勝,1
有十二,1
有十三,1
有勝德,1
有利益,1
有六法,1
有八刺,1
有他人,1
有五法,1
有三種,1
最極瞻,1
最後心,1
最底下,1
智長老,1
智決應,1
智慧及,1
智復有,1
智四抑,1
智十引,1
智十五,1
智六捨,1
智八善,1
智五拔,1
智二住,1
智九方,1
智三出,1
智七善,1
時難問,1
時託後,1
時聽二,1
時聰明,1
時聰慧,1
時為如,1
時於色,1
時於即,1
時我以,1
時應須,1
時喜樂,1
時不得,1
是色聲,1
是聽法,1
是聖弟,1
是義故,1
是最後,1
是時託,1
是時淨,1
是故汝,1
是我聞,1
是名苦,1
是名第,1
是十二,1
是勤修,1
是依法,1
明所覆,1
明想八,1
明同行,1
明刺八,1
日夜得,1
施善法,1
於陰虛,1
於陰壞,1
於道理,1
於說者,1
於苦無,1
於苦想,1
於色遊,1
於色起,1
於甘露,1
於無生,1
於法起,1
於法然,1
於沙門,1
於此實,1
於未來,1
於愛著,1
於四沙,1
於善法,1
於可厭,1
於即生,1
於修及,1
於伏滅,1
於二十,1
於不淨,1
於七種,1
方六我,1
方便勝,1
方五我,1
斷隔無,1
斷是名,1
數集眾,1
數數集,1
數得十,1
敬讚歎,1
敬諦聽,1
敬次第,1
敬善思,1
敬三欲,1
散定心,1
散十三,1
教於正,1
教十二,1
教他不,1
教五樂,1
故諸聖,1
故能得,1
故汝等,1
故有十,1
故所以,1
故心造,1
故復有,1
故凡夫,1
放逸五,1
放逸不,1
攝相應,1
攝十觀,1
攝勝智,1
撥說者,1
撥正法,1
摩提勝,1
損惱能,1
損惱他,1
提相六,1
提相五,1
提勝智,1
控制由,1
捨離疑,1
捨置心,1
捨置勝,1
捨施善,1
捨在家,1
捨一諦,1
持此身,1
持戒三,1
持前後,1
拔起心,1
拔起勝,1
抑下心,1
抑下勝,1
所離六,1
所資生,1
所證得,1
所謂廣,1
所說如,1
所覆必,1
所生長,1
所有相,1
所有是,1
所愛念,1
所得若,1
所得此,1
所作業,1
所作已,1
所以說,1
戲聲香,1
戲喜樂,1
戒為當,1
戒五正,1
戒三心,1
我遮制,1
我身裝,1
我資生,1
我見為,1
我見五,1
我聞一,1
我耶十,1
我當來,1
我無有,1
我滅眾,1
我所作,1
我想五,1
我已為,1
我同行,1
我十一,1
我先許,1
我以無,1
我今色,1
我今與,1
我今空,1
我今當,1
我今獨,1
我今無,1
我今為,1
我今已,1
我今屬,1
我今將,1
我今受,1
我今何,1
成聾瘂,1
成熟般,1
成正見,1
成就此,1
成作十,1
懶惰三,1
懶墮心,1
應須求,1
應須怖,1
應須厭,1
應隨道,1
應說謂,1
應說有,1
應行處,1
應行有,1
應知有,1
應相一,1
應當記,1
應當死,1
應生他,1
應無雜,1
應無有,1
應法修,1
應此語,1
應有二,1
應數觀,1
應修學,1
應不相,1
懈怠恒,1
懈怠及,1
懈怠二,1
憶持前,1
憍十二,1
慧眼以,1
慧獨住,1
慧同行,1
慧及見,1
慢相七,1
慢十二,1
慢刺五,1
慈悲心,1
愛長老,1
愛重飲,1
愛著行,1
愛著以,1
愛著三,1
愛等相,1
愛滅離,1
愛滅處,1
愛欲為,1
愛欲二,1
愛欲七,1
愛惜己,1
愛念樂,1
愛壽為,1
愛刺六,1
意識非,1
意識長,1
想長老,1
想者隨,1
想者貪,1
想者謂,1
想者於,1
想者我,1
想者愛,1
想四於,1
想十觀,1
想十多,1
想六於,1
想八觀,1
想何等,1
想五厭,1
想二無,1
想九觀,1
想三於,1
想七生,1
想七恒,1
想七不,1
惱能說,1
惱他所,1
惰三恒,1
惡隨自,1
惡相十,1
惡法若,1
惡法十,1
惡恒生,1
惡怖畏,1
惟於甘,1
惟寂靜,1
惟僧四,1
惜己身,1
惜別離,1
惑障得,1
惑生正,1
惑二不,1
悲心有,1
悉皆永,1
息相二,1
息四放,1
恭敬讚,1
恭敬諦,1
恭敬次,1
恭敬善,1
恭敬三,1
恩德一,1
恚相五,1
恒隨逐,1
恒起放,1
恒覺悟,1
恒練治,1
恒生厭,1
恒樂住,1
恒時應,1
恒散動,1
恒教他,1
恒放逸,1
恒得相,1
恒得十,1
恒喜雜,1
恒喜起,1
恒喜言,1
恒喜眠,1
恒喜不,1
恒共作,1
恒修正,1
恒修不,1
恒不放,1
性得利,1
怠恒練,1
怠及懶,1
怠二懶,1
思量三,1
思正法,1
思惟於,1
思惟寂,1
思惟僧,1
思念之,1
思心次,1
思大師,1
思十六,1
思修心,1
思一心,1
怖難方,1
怖自心,1
怖畏遮,1
怖畏方,1
怖厭自,1
念處二,1
念相六,1
念樂惜,1
念我身,1
念我資,1
念我同,1
念十八,1
念八無,1
念之此,1
忍九善,1
必有死,1
必有果,1
心驚九,1
心離於,1
心造諸,1
心若凡,1
心相心,1
心相八,1
心相九,1
心相七,1
心疾依,1
心由不,1
心生喜,1
心猗四,1
心無高,1
心無退,1
心無放,1
心無懈,1
心無厭,1
心為得,1
心為修,1
心濁八,1
心淨諸,1
心欲求,1
心次第,1
心樂五,1
心未通,1
心未得,1
心有隨,1
心有利,1
心應當,1
心恭敬,1
心恒散,1
心恒放,1
心復於,1
心得澄,1
心定長,1
心安二,1
心如理,1
心四於,1
心喜二,1
心善解,1
心及求,1
心十已,1
心十六,1
心十五,1
心八於,1
心八我,1
心何等,1
心住相,1
心住不,1
心人由,1
心人正,1
心人喜,1
心五心,1
心二十,1
心九不,1
心不著,1
心不散,1
德二我,1
德三能,1
德一不,1
復有十,1
復有八,1
復有五,1
復於二,1
復應知,1
復如是,1
復作是,1
得離散,1
得隨一,1
得遠離,1
得過度,1
得證未,1
得若自,1
得自讚,1
得自在,1
得臨命,1
得第一,1
得空處,1
得真空,1
得相應,1
得無貪,1
得無瞋,1
得無增,1
得澄淨,1
得法門,1
得法爾,1
得沙門,1
得毀呰,1
得此日,1
得此十,1
得正念,1
得正事,1
得歡喜,1
得捨置,1
得拔起,1
得抑下,1
得成正,1
得恒教,1
得心以,1
得己利,1
得定如,1
得定令,1
得四依,1
得十能,1
得十種,1
得十無,1
得十三,1
得利根,1
得依住,1
得住十,1
得住二,1
得二他,1
得了達,1
得不被,1
得不空,1
得不九,1
得三生,1
得一定,1
得一切,1
徒眾未,1
後際由,1
後際十,1
後而聽,1
後心意,1
後夜恒,1
後夜不,1
後受生,1
彼所行,1
形醜陋,1
弱五正,1
弟子自,1
弟子由,1
弟子如,1
弟子五,1
弗說此,1
弗語諸,1
弗言長,1
弗舍利,1
弗如此,1
弗住舍,1
引攝勝,1
度隨處,1
度死法,1
度十四,1
底下四,1
常觀苦,1
常觀於,1
常苦想,1
常相陰,1
常想三,1
常得入,1
師證得,1
師爾時,1
師尊十,1
希有愛,1
希愛欲,1
已辦如,1
已起厭,1
已證得,1
已說時,1
已著壞,1
已能了,1
已時聰,1
已於七,1
已捨在,1
已得歡,1
已受禁,1
已作業,1
己身十,1
己身八,1
己身九,1
己利及,1
屬業受,1
屬四輩,1
就此故,1
對我無,1
尋覓無,1
尊十六,1
將持此,1
實相於,1
實相中,1
實相七,1
察若出,1
察四於,1
察何等,1
察二自,1
察二無,1
察二十,1
寂靜身,1
寂滅證,1
寂滅處,1
家可愛,1
家人數,1
害者恒,1
害不十,1
定長老,1
定應有,1
定心八,1
定心以,1
定如此,1
定受報,1
定令得,1
定九無,1
安立長,1
安樂利,1
安心十,1
安心住,1
安心二,1
安吉十,1
安住心,1
安住四,1
安住二,1
安二心,1
守護根,1
守護得,1
守根門,1
學聖法,1
學法恒,1
學正言,1
學正覺,1
學正見,1
學正精,1
學正業,1
學正念,1
學正定,1
學正命,1
學何等,1
孤獨園,1
子自如,1
子由能,1
子如此,1
子則得,1
子則不,1
子五分,1
始生死,1
如聞隨,1
如理能,1
如理相,1
如理正,1
如理不,1
如理一,1
如此正,1
如此恭,1
如此修,1
如此依,1
如此五,1
如此二,1
如此之,1
如此七,1
如是色,1
如是我,1
好色衣,1
奉行大,1
失正念,1
失是聖,1
失念十,1
夫長老,1
夫人以,1
大過六,1
大比丘,1
大師證,1
大師爾,1
夜恒覺,1
夜得過,1
夜不覺,1
多言說,1
多習喜,1
多習厭,1
多安樂,1
多住前,1
壽為障,1
壽命貪,1
壞相得,1
壞故諸,1
壞好色,1
壞何等,1
墮最底,1
墮心四,1
墮六了,1
增上慢,1
塵愛欲,1
塵已受,1
塘為遮,1
報如此,1
報二十,1
堤塘為,1
執著五,1
執相為,1
執出過,1
地五性,1
在若心,1
在正土,1
在家可,1
在世未,1
土飲食,1
土處長,1
圓滿若,1
圓滿故,1
圓滿已,1
圓滿一,1
園與大,1
國祇陀,1
國土飲,1
因以業,1
四輩五,1
四趣十,1
四自成,1
四自不,1
四能得,1
四能如,1
四能制,1
四種正,1
四睡弱,1
四生重,1
四生聖,1
四無學,1
四無執,1
四法能,1
四法於,1
四法復,1
四法一,1
四沙門,1
四正思,1
四樂受,1
四於修,1
四抑下,1
四慢刺,1
四恒喜,1
四念處,1
四念爾,1
四心無,1
四心樂,1
四得無,1
四入三,1
四依止,1
四不能,1
四不生,1
四一心,1
四一共,1
喜雜話,1
喜踊躍,1
喜起造,1
喜言說,1
喜眠臥,1
喜樂長,1
喜樂等,1
喜樂相,1
喜樂即,1
喜樂八,1
喜樂七,1
喜心及,1
喜及以,1
喜二心,1
喜不獨,1
善進勝,1
善退勝,1
善行心,1
善處生,1
善若惡,1
善緣聚,1
善法有,1
善法心,1
善法六,1
善業終,1
善教五,1
善思念,1
善友為,1
善友來,1
善友二,1
善作資,1
問難決,1
問正法,1
問時我,1
問七諦,1
命貪愛,1
命終時,1
命六無,1
呵責自,1
呵責我,1
味觸亦,1
味觸之,1
味為障,1
味即是,1
味六於,1
呰他人,1
向心為,1
名障礙,1
名苦永,1
名第一,1
名為依,1
名得圓,1
名廣義,1
名勝丈,1
名則得,1
名依理,1
同行無,1
吉十九,1
各處不,1
可聽受,1
可愛等,1
可恒得,1
可忍九,1
可安立,1
可厭惡,1
受遮制,1
受禁制,1
受用國,1
受生苦,1
受生悉,1
受正教,1
受業控,1
受奉行,1
受報如,1
受何等,1
友為當,1
友來責,1
友二能,1
及陰無,1
及見八,1
及義相,1
及滅心,1
及求得,1
及懶墮,1
及愛滅,1
及四聖,1
及以涅,1
及以欲,1
厭自心,1
厭相三,1
厭極何,1
厭惡相,1
厭惡恒,1
厭惡怖,1
厭怖自,1
厭心如,1
厭心十,1
厭九問,1
即離滅,1
即是依,1
即依內,1
即今已,1
十隨流,1
十能殺,1
十種障,1
十種相,1
十種無,1
十種勝,1
十相厭,1
十相凡,1
十獨處,1
十法最,1
十法是,1
十正修,1
十樂聞,1
十我今,1
十心恒,1
十復作,1
十得正,1
十引攝,1
十已起,1
十如實,1
十多言,1
十四自,1
十四放,1
十四我,1
十四心,1
十四不,1
十勝智,1
十六若,1
十六自,1
十六能,1
十六相,1
十六正,1
十六憶,1
十六不,1
十六一,1
十八若,1
十八自,1
十八正,1
十佛正,1
十五自,1
十五正,1
十五我,1
十五依,1
十五住,1
十五不,1
十二食,1
十二能,1
十二節,1
十二我,1
十二多,1
十二依,1
十二不,1
十九若,1
十九自,1
十九正,1
十不隨,1
十不輕,1
十不能,1
十不問,1
十三自,1
十三欲,1
十三我,1
十三失,1
十三多,1
十三不,1
十三一,1
十七自,1
十七能,1
十七無,1
十七正,1
十七不,1
十一高,1
十一親,1
十一能,1
十一無,1
十一於,1
十一我,1
十一心,1
十一守,1
十一六,1
十一住,1
十一三,1
勤長老,1
勤謂於,1
勤有十,1
勤復應,1
勤大過,1
勤修障,1
勤何等,1
勤不損,1
勤下劣,1
勝智長,1
勝智決,1
勝智復,1
勝智四,1
勝智六,1
勝智八,1
勝智五,1
勝智二,1
勝智九,1
勝智三,1
勝智七,1
勝德二,1
勝得二,1
勝得三,1
勝丈夫,1
務人聚,1
務人住,1
動十心,1
助道障,1
助道善,1
劣七心,1
功德三,1
前後而,1
前二長,1
則說名,1
則能生,1
則能滅,1
則無安,1
則得十,1
則名依,1
則不損,1
刺離滅,1
刺由此,1
刺四慢,1
刺即離,1
刺六見,1
刺八疑,1
刺五愛,1
刺二瞋,1
刺三癡,1
刺七無,1
制自心,1
制由業,1
制斷隔,1
制八自,1
制伏自,1
制伏死,1
制七自,1
利養恭,1
利益法,1
利益心,1
利根六,1
利弗說,1
利弗語,1
利弗言,1
利弗舍,1
利弗如,1
利弗住,1
利及以,1
別離各,1
別正說,1
切資生,1
切行寂,1
切有為,1
切所愛,1
分所離,1
分應相,1
出過尋,1
出家人,1
出定勝,1
出世十,1
出三摩,1
凡夫人,1
具治病,1
具十六,1
具六自,1
其所行,1
六道對,1
六見刺,1
六若不,1
六能守,1
六種根,1
六相乃,1
六無學,1
六無多,1
六法為,1
六正精,1
六正思,1
六正修,1
六根門,1
六捨置,1
六我今,1
六憶持,1
六恒喜,1
六得無,1
六得抑,1
六得成,1
六多事,1
六分應,1
六依時,1
六了達,1
六不能,1
六不為,1
六不守,1
六一隨,1
六一懈,1
八難十,1
八隨彼,1
八若不,1
八種難,1
八疑刺,1
八無學,1
八正修,1
八樂聽,1
八於說,1
八捨荷,1
八我當,1
八應作,1
八愛惜,1
八恒修,1
八心驚,1
八得捨,1
八善退,1
八善處,1
八刺離,1
八刺即,1
八不隨,1
八不捨,1
八一欲,1
內起是,1
內生起,1
入三摩,1
光等直,1
先許說,1
先於一,1
僧四正,1
傷害不,1
偏執出,1
值八種,1
值佛出,1
俱是時,1
修障何,1
修阿那,1
修道所,1
修觀行,1
修行長,1
修行何,1
修行二,1
修為應,1
修正法,1
修正勤,1
修心相,1
修學何,1
修四聖,1
修四念,1
修善行,1
修及滅,1
修功德,1
修二滅,1
修不淨,1
修不息,1
信樂修,1
信樂二,1
信根生,1
信受奉,1
信九值,1
便勝智,1
依法供,1
依此正,1
依止法,1
依止捨,1
依止師,1
依止二,1
依時難,1
依於道,1
依戒為,1
依我所,1
依內起,1
依內生,1
依佛教,1
依住長,1
依住何,1
依他恒,1
供養說,1
供養大,1
來責問,1
來無間,1
來受生,1
來世未,1
作資業,1
作無始,1
作業若,1
作業此,1
作已辦,1
作堤塘,1
作四恒,1
作十七,1
作則無,1
佛聖弟,1
佛正轉,1
佛教於,1
佛出世,1
何等名,1
何等五,1
何所得,1
住非土,1
住長老,1
住舍衛,1
住相四,1
住清淨,1
住正土,1
住息四,1
住心為,1
住定勝,1
住在正,1
住四於,1
住十四,1
住十七,1
住十一,1
住前二,1
住八隨,1
住八不,1
住何等,1
住二樂,1
住二思,1
住二失,1
住二十,1
住不十,1
伏自心,1
伏死三,1
以說名,1
以無疑,1
以涅槃,1
以此二,1
以欲樂,1
以業為,1
以是義,1
令得自,1
令得了,1
他造業,1
他說於,1
他清淨,1
他歡喜,1
他捨施,1
他所說,1
他恒時,1
他勝得,1
他修道,1
他人長,1
他人為,1
他不疲,1
今色形,1
今與一,1
今空虛,1
今皆已,1
今當諦,1
今當墮,1
今獨處,1
今無知,1
今為長,1
今為汝,1
今未得,1
今於陰,1
今於四,1
今於一,1
今應行,1
今應當,1
今得證,1
今已說,1
今已著,1
今屬業,1
今將持,1
今受用,1
今依戒,1
今依他,1
今何所,1
今不識,1
今不得,1
今不了,1
人間遊,1
人間欲,1
人長老,1
人道四,1
人聚集,1
人由此,1
人為他,1
人正思,1
人欲聽,1
人有十,1
人數數,1
人喜樂,1
人住八,1
亦復如,1
五無學,1
五無多,1
五法生,1
五正精,1
五正思,1
五正依,1
五樂供,1
五有多,1
五拔起,1
五愛刺,1
五恒喜,1
五性得,1
五心無,1
五心定,1
五得正,1
五如聞,1
五分所,1
五出三,1
五依理,1
五住在,1
五不能,1
五不住,1
二食不,1
二長老,1
二觀修,1
二處於,1
二處出,1
二能淨,1
二能受,1
二精進,1
二節量,1
二瞋刺,1
二無學,1
二滅離,1
二正思,1
二樂聽,1
二懶惰,1
二愛重,1
二恭敬,1
二思心,1
二心猗,1
二心喜,1
二得恒,1
二失念,1
二多習,1
二十自,1
二十正,1
二十我,1
二十如,1
二十不,1
二依佛,1
二住定,1
二他勝,1
二不能,1
二不樂,1
二不失,1
二不受,1
二一心,1
事行處,1
事永受,1
事出家,1
事七如,1
事七不,1
了達正,1
了達如,1
了別正,1
了光等,1
九若已,1
九生種,1
九獨處,1
九獨住,1
九無學,1
九正修,1
九樂聽,1
九於可,1
九方便,1
九應作,1
九心恒,1
九得遠,1
九善緣,1
九問難,1
九值八,1
九值佛,1
九不遭,1
九不輕,1
九不樂,1
之此廣,1
之所生,1
之心由,1
乃可聽,1
中為當,1
中心疾,1
中心得,1
中如理,1
中不呵,1
丘諸比,1
丘言大,1
丘若欲,1
丘眾俱,1
世間四,1
世未滅,1
世未度,1
世十佛,1
不隨流,1
不隨其,1
不遭八,1
不造作,1
不識無,1
不覺悟,1
不被傷,1
不著利,1
不能隨,1
不能思,1
不能守,1
不聾瘂,1
不空果,1
不相聚,1
不相知,1
不相應,1
不疲厭,1
不生重,1
不獨離,1
不為破,1
不正思,1
不樂修,1
不散十,1
不故心,1
不放逸,1
不捨荷,1
不成作,1
不應行,1
不息相,1
不必有,1
不得離,1
不得隨,1
不得自,1
不得毀,1
不守根,1
不如法,1
不失正,1
不失念,1
不問正,1
不呵責,1
不可恒,1
不可忍,1
不可安,1
不受善,1
不十二,1
不十三,1
不十七,1
不十一,1
不共女,1
不共作,1
不修觀,1
不住正,1
不了光,1
不九自,1
下心相,1
下四我,1
下勝智,1
下劣七,1
上慢相,1
三身麁,1
三能行,1
三種法,1
三癡刺,1
三生人,1
三獨住,1
三無學,1
三正思,1
三欲求,1
三欲樂,1
三恒起,1
三恒樂,1
三恒喜,1
三恒不,1
三思一,1
三心欲,1
三得隨,1
三得無,1
三失念,1
三多習,1
三多住,1
三出定,1
三不得,1
三不失,1
三一若,1
三一樂,1
丈夫長,1
七諦聽,1
七能節,1
七種相,1
七相皆,1
七無有,1
七無明,1
七無學,1
七正修,1
七於法,1
七我今,1
七應作,1
七恒喜,1
七恒共,1
七心濁,1
七得拔,1
七得一,1
七如法,1
七善進,1
七善作,1
七不輕,1
七不節,1
七不如,1
七不共,1
七一恒,1
一高慢,1
一隨時,1
一諦偏,1
一親近,1
一若有,1
一與修,1
一與不,1
一自勝,1
一能如,1
一義以,1
一種障,1
一種名,1
一疑惑,1
一無學,1
一法為,1
一法於,1
一法守,1
一沙門,1
一正法,1
一正思,1
一正受,1
一欲刺,1
一樂修,1
一有信,1
一時淨,1
一於色,1
一數數,1
一我今,1
一懈怠,1
一恒修,1
一心無,1
一心恭,1
一心安,1
一心住,1
一心不,1
一定心,1
一守護,1
一切資,1
一切有,1
一切所,1
一共女,1
一六道,1
一住非,1
一事出,1
一不輕,1
一不能,1
一不共,1
一三摩,1
一一疑,1
一一數,1
一一信,1
