阿羅漢,12
猶如阿,8
如阿羅,8
羅漢盡,7
盡形壽,7
漢盡形,7
某名某,7
我字某,7
形壽不,7
字某名,7
是我字,6
如是我,6
亦不教,6
不教人,6
有爾所,5
八關齋,5
隨意所,4
聖八關,4
羅漢所,4
漢所教,4
教人使,4
意所欲,4
名某為,4
量言有,3
諸比丘,3
言有爾,3
自今已,3
福不可,3
爾所福,3
為阿羅,3
某為阿,3
日一夜,3
教自今,3
所教自,3
今已後,3
今一日,3
不可稱,3
一日一,3
齋隨時,2
香熏塗,2
飾香熏,2
隨時食,2
限量言,2
行審諦,2
著紋飾,2
舞戲樂,2
習歌舞,2
紋飾香,2
福爾所,2
生無怨,2
犯齋隨,2
爾所功,2
熏塗身,2
無怨恨,2
清淨無,2
淨無穢,2
水有爾,2
殺生無,2
歌舞戲,2
欲亦不,2
欲不復,2
樂亦不,2
某今一,2
有慈心,2
所福爾,2
所欲亦,2
所欲不,2
所功德,2
戲樂亦,2
我今當,2
懷慚愧,2
慚愧有,2
慈心愍,2
愧有慈,2
愍一切,2
怨恨心,2
心愍一,2
德爾所,2
壽不習,2
名某今,2
可限量,2
可稱計,2
功德爾,2
切眾生,2
今當說,2
亦不飲,2
亦不著,2
世尊告,2
不飲酒,2
不著紋,2
不習歌,2
不犯齋,2
不於高,2
不可限,2
一夜不,2
一切眾,2
齋諦聽,1
齋福不,1
齋於是,1
齋便教,1
齋亦不,1
齋中功,1
高廣床,1
高好床,1
飲酒猶,1
飲酒如,1
飲酒亦,1
食猶如,1
食如是,1
頭阿脂,1
阿脂耶,1
關齋諦,1
關齋福,1
關齋於,1
關齋便,1
關齋中,1
閑處如,1
閑居處,1
長為世,1
長不行,1
酒猶如,1
酒如是,1
酒亦不,1
身如是,1
身今一,1
貴諸尊,1
貴如是,1
譬如五,1
謠婆奴,1
謂恒伽,1
諸尊長,1
諦聽諦,1
諦聽善,1
諦為世,1
諦最尊,1
說聖八,1
說猶如,1
說歡喜,1
說對曰,1
語當行,1
語猶如,1
語常行,1
語亦不,1
計諸比,1
計爾時,1
衛城祇,1
行聖八,1
行清淨,1
行常修,1
行妄語,1
處猶如,1
處所謂,1
處如是,1
處不可,1
若信族,1
舍衛城,1
自娛樂,1
自今日,1
脂耶婆,1
聽諦聽,1
聽善思,1
聞如是,1
聞佛所,1
耶婆提,1
而自娛,1
習妄語,1
習不淨,1
羅漢亦,1
給孤獨,1
竊常懷,1
穢而自,1
穢猶如,1
稱量言,1
稱計諸,1
稱計爾,1
福報如,1
祇樹給,1
知聖八,1
眾生猶,1
眾生我,1
眾多福,1
盜竊常,1
盜常樂,1
盜好施,1
皆同一,1
百千瓶,1
當說聖,1
當說對,1
當行審,1
當懷慚,1
當作是,1
甲當作,1
生猶如,1
生我字,1
生亦不,1
瓶百千,1
瓶水有,1
瓶水如,1
獨園爾,1
犯齋亦,1
爾時諸,1
爾時彼,1
爾時世,1
爾所瓶,1
爾所水,1
爾所果,1
爾所千,1
無穢而,1
無穢猶,1
為彼阿,1
為世所,1
為世尊,1
漢亦不,1
淨行常,1
流處不,1
流水皆,1
水皆同,1
水所流,1
水如是,1
比丘譬,1
比丘若,1
比丘聞,1
比丘我,1
比丘從,1
殺生亦,1
此大福,1
歡喜奉,1
欲知聖,1
樹給孤,1
樂閑處,1
樂閑居,1
樂如是,1
棄彼水,1
梵行清,1
某自今,1
某甲當,1
某為彼,1
果報此,1
最貴諸,1
最尊最,1
更不復,1
曰於是,1
曰如是,1
時食猶,1
時食如,1
時諸比,1
時彼比,1
時婆伽,1
時世尊,1
是說猶,1
是聖八,1
是眾多,1
是比丘,1
是八關,1
是修行,1
是世尊,1
是一時,1
日始隨,1
族姓子,1
族姓女,1
施樂閑,1
施亦不,1
於高廣,1
於高好,1
於是比,1
於是八,1
新頭阿,1
教隨意,1
教某甲,1
教人盜,1
教人殺,1
教世尊,1
摩棄彼,1
提摩棄,1
所貴如,1
所謂恒,1
所說歡,1
所福報,1
所瓶水,1
所流處,1
所水有,1
所果報,1
所教隨,1
所千瓶,1
懷惠施,1
惠施樂,1
恨心當,1
恨心常,1
恒伽謠,1
思念之,1
念之我,1
心當懷,1
心常懷,1
德不可,1
復盜竊,1
復殺生,1
復婬妷,1
復妄語,1
從佛受,1
後隨意,1
後更不,1
後不復,1
彼阿羅,1
彼水所,1
彼比丘,1
廣床坐,1
床坐如,1
床坐亦,1
常行審,1
常樂閑,1
常懷慚,1
常懷惠,1
常修梵,1
已後隨,1
已後更,1
已後不,1
居處猶,1
對曰如,1
尊長為,1
尊長不,1
尊爾時,1
尊最貴,1
尊告諸,1
尊告曰,1
審諦為,1
審諦最,1
孤獨園,1
子族姓,1
婬妷清,1
婆提摩,1
婆奴新,1
婆在舍,1
婆伽婆,1
娛樂如,1
姓子族,1
姓女欲,1
始隨意,1
妷清淨,1
妄語當,1
妄語猶,1
妄語常,1
妄語亦,1
如是聖,1
如是眾,1
如是修,1
如是世,1
如是一,1
如五大,1
好施亦,1
好床坐,1
奴新頭,1
女欲知,1
大福不,1
大流水,1
夜隨意,1
夜不習,1
夜不於,1
多福不,1
壽不盜,1
壽不犯,1
壽不殺,1
壽不於,1
壽不妄,1
塗身如,1
塗身今,1
報此大,1
報如是,1
城祇樹,1
坐猶如,1
坐如是,1
坐亦不,1
在舍衛,1
園爾時,1
喜奉行,1
善思念,1
告諸比,1
告曰於,1
名某自,1
同一處,1
可稱量,1
受教世,1
千瓶百,1
千瓶水,1
功德不,1
修行聖,1
修梵行,1
信族姓,1
便教某,1
使飲酒,1
使習妄,1
使犯齋,1
使坐猶,1
作是說,1
佛所說,1
佛受教,1
伽謠婆,1
伽婆在,1
今日始,1
人盜常,1
人殺生,1
人使飲,1
人使習,1
人使犯,1
人使坐,1
亦不犯,1
五大流,1
之我今,1
中功德,1
丘譬如,1
丘若信,1
丘聞佛,1
丘我今,1
丘從佛,1
世所貴,1
世尊長,1
世尊爾,1
不行妄,1
不習不,1
不盜好,1
不淨行,1
不殺生,1
不復盜,1
不復殺,1
不復婬,1
不復妄,1
不妄語,1
一處所,1
一時婆,1
一夜隨,1
