若行者,37
無有量,25
時行者,24
道弟子,22
知是為,21
或時行,21
非一若,20
緣非一,20
因緣非,20
一若干,20
行者向,18
者向念,18
何等為,17
向念是,15
神止處,14
止處有,14
同學者,14
行者有,13
是為五,13
是為七,13
天名為,13
外見色,13
見如是,12
自知是,12
法當知,12
是為四,12
是為八,12
是為二,12
是為三,12
是為一,12
得多可,12
不復學,12
足不復,11
當自知,11
消亦從,11
是為六,11
是是為,11
慧是為,11
得消亦,11
已足不,11
如有知,11
非是不,10
遍不二,10
進方便,10
行生能,10
若干弊,10
若干好,10
自知證,10
能得消,10
者佛為,10
精進方,10
生能得,10
法致從,10
比丘為,10
有持慧,10
有不惑,10
普上下,10
是行者,10
是不非,10
是不異,10
持慧意,10
慧意觀,10
想是為,10
惡行生,10
惑不倒,10
復學直,10
弟子是,10
弊惡行,10
干弊惡,10
干好法,10
如有不,10
多可噉,10
可噉食,10
亦從邪,10
亦從直,10
二無有,10
不非是,10
不相便,10
不異有,10
不惑不,10
不倒是,10
不二無,10
下遍不,10
上下遍,10
諦如有,9
觀第一,9
行者比,9
行具行,9
色想外,9
致從行,9
者比丘,9
異有諦,9
生惱是,9
為無有,9
為在行,9
法是不,9
未自知,9
有諦如,9
應得道,9
意觀第,9
意向若,9
想外見,9
惱是為,9
惱意向,9
念是是,9
從行具,9
得未解,9
好法致,9
在行者,9
向若行,9
十法是,9
何以故,9
令應得,9
亦不致,9
不安隱,9
不令應,9
餘惡若,8
譬天名,8
解未自,8
行是為,8
行已足,8
色神止,8
者無有,8
者同學,8
等為十,8
瞢瞢種,8
為十一,8
為不直,8
法難受,8
法行者,8
法因緣,8
法可捨,8
有知是,8
是生惱,8
是從是,8
是何以,8
是亦葢,8
慧者同,8
慧便得,8
惱若行,8
惡若行,8
從是生,8
度世方,8
倒是如,8
令不安,8
世方便,8
識止處,7
自在見,7
自在內,7
者竟無,7
等為九,7
竟無為,7
知自在,7
直方便,7
當得未,7
無有道,7
無有是,7
無有想,7
為道法,7
法可識,7
求方便,7
未解當,7
未得當,7
有道法,7
是想是,7
方便或,7
或時在,7
得慧是,7
得慧便,7
已行已,7
如是想,7
十一為,7
便或時,7
便得慧,7
不自知,7
道行者,6
足是為,6
解脫或,6
解當解,6
行者竟,6
行如是,6
行不得,6
處有色,6
致無為,6
自在知,6
脫或時,6
知當自,6
瞢種或,6
當解未,6
生所我,6
無有樂,6
為行者,6
為度世,6
止處一,6
有親厚,6
有色神,6
有樂令,6
是意生,6
是惡惱,6
是如有,6
是五種,6
方便未,6
持是惡,6
我傾臥,6
意生所,6
惡持是,6
惡惱意,6
念是從,6
念令不,6
得當得,6
如有持,6
在知自,6
內色想,6
傾臥便,6
便未得,6
令我傾,6
五種定,6
三法可,6
一切度,6
身羸不,5
足從是,5
譬如天,5
證是為,5
證不自,5
解當自,5
解亦不,5
見譬如,5
行自在,5
行未得,5
葢具足,5
自知當,5
臥便傾,5
者是為,5
羸不能,5
精進行,5
種或時,5
種定是,5
神明止,5
知證是,5
知證不,5
無為度,5
無有色,5
無有不,5
法自證,5
法是為,5
法可增,5
求度世,5
欲意不,5
有道弟,5
有他令,5
是為行,5
是為九,5
明止處,5
所行自,5
意定心,5
恐不相,5
得度世,5
得不得,5
度致淨,5
已足是,5
已作已,5
定意已,5
子是身,5
子是五,5
坐令我,5
在所行,5
四法可,5
具足從,5
傾臥不,5
便念我,5
便傾臥,5
依住若,5
住若行,5
令亡令,5
亦不從,5
九法當,5
不說經,5
不致無,5
不能行,5
不能坐,5
不能受,5
不恭敬,5
不得慧,5
一法可,5
一切從,5
餘處依,4
食意計,4
郡縣求,4
郡在縣,4
適從病,4
身意不,4
起著衣,4
說是何,4
言莫說,4
解脫一,4
解不解,4
衣持應,4
行者若,4
行清朝,4
行已作,4
行令我,4
行亦有,4
行不能,4
處有無,4
處依行,4
處一切,4
著衣持,4
莫說是,4
若干身,4
若學者,4
若在郡,4
色外見,4
色在所,4
舍利曰,4
致解亦,4
致慧亦,4
脫一切,4
聚亦餘,4
者若在,4
縣求食,4
縣在聚,4
竟度無,4
竟不令,4
直見二,4
直業六,4
直思惟,4
生是定,4
熟念熟,4
無有思,4
無所有,4
為若行,4
為直見,4
為恭敬,4
為九一,4
為不恭,4
清朝起,4
法可減,4
法五為,4
法中疑,4
法三為,4
求食意,4
次竟度,4
樂澆漬,4
未竟不,4
朝起著,4
有無有,4
有時行,4
有是何,4
有思想,4
有不用,4
有不到,4
是為第,4
是不致,4
方便當,4
方便七,4
持應器,4
或有時,4
我無有,4
應器入,4
慧內起,4
慧亦不,4
意計當,4
意已行,4
意已得,4
想譬天,4
想亦不,4
惡欲施,4
思惟計,4
從病起,4
從無有,4
從是不,4
得當解,4
度無有,4
定是為,4
定喜樂,4
學者是,4
如天名,4
如受法,4
增本行,4
報言莫,4
堅意不,4
在郡在,4
在見如,4
在聚亦,4
在縣在,4
器入郡,4
噉食便,4
名為無,4
可報言,4
受行是,4
受教誡,4
共取重,4
六法可,4
兩法當,4
兩法可,4
內起生,4
入郡縣,4
便當得,4
依行清,4
作已有,4
亦餘處,4
亦葢設,4
亦葢具,4
亦有道,4
亦如是,4
亦不說,4
五法當,4
二為不,4
不致解,4
不致慧,4
不得多,4
不到從,4
不共取,4
一為直,4
一為不,4
一法是,4
一想譬,4
鼻口身,3
黃黃色,3
黃色黃,3
黃明黃,3
魔若梵,3
餘世間,3
青青色,3
青色青,3
青明青,3
隱念令,3
身行可,3
身一想,3
身一切,3
起生是,3
赤赤色,3
赤色赤,3
赤明赤,3
識無有,3
說亦淨,3
誡令我,3
語四為,3
計當得,3
言我有,3
解脫是,3
親厚令,3
見二為,3
行者言,3
行者是,3
行者得,3
行者已,3
行者內,3
行者二,3
行者不,3
行者一,3
行因緣,3
處有不,3
處不到,3
處一身,3
若魔若,3
若梵亦,3
若天若,3
色黃明,3
色青明,3
色赤明,3
色白明,3
自證知,3
臥無有,3
臥不求,3
能行不,3
能坐令,3
能受不,3
聞如受,3
耶無有,3
耳鼻口,3
者言我,3
者有親,3
者有時,3
者有是,3
者有恐,3
者四為,3
罪未竟,3
縮意不,3
等意定,3
端正不,3
禪竟為,3
知從是,3
相便有,3
相便所,3
直語四,3
直法五,3
直念三,3
白色白,3
白白色,3
白明白,3
發精進,3
疑是亦,3
當解不,3
當得多,3
當得不,3
熟受熟,3
無有能,3
無有疑,3
無有愛,3
無有度,3
無有一,3
無所著,3
為精進,3
為直業,3
為直方,3
為直念,3
為我令,3
為令我,3
澆漬身,3
漬身行,3
淨意除,3
法精進,3
法不共,3
法一為,3
正不端,3
欲施惡,3
欲施侵,3
樂道弟,3
樂令我,3
樂令安,3
樂令不,3
業六為,3
梵亦餘,3
本行未,3
本無有,3
未得慧,3
朝得多,3
有能壞,3
有殺意,3
有時是,3
有是意,3
有想亦,3
有恐不,3
有度世,3
有利令,3
有一處,3
時是意,3
是為我,3
是法不,3
是增行,3
是增本,3
明黃見,3
明青見,3
明赤見,3
明白見,3
施餘惡,3
施侵欲,3
施不安,3
方便行,3
教誡行,3
教誡令,3
捨方便,3
所有不,3
所我有,3
所我念,3
所我不,3
或時佛,3
戒五為,3
我有親,3
我惡持,3
我怨有,3
我念惡,3
我不能,3
我不相,3
我不安,3
應自知,3
愛第五,3
愛欲意,3
愛欲便,3
意除意,3
意噉食,3
意六為,3
意五為,3
意不起,3
意七為,3
想譬如,3
惡念令,3
惡已施,3
怨有利,3
念無有,3
念惡念,3
念不可,3
念三為,3
心定意,3
從是解,3
得道者,3
得要出,3
得定意,3
弟子行,3
度世第,3
已有寧,3
已有但,3
已施惡,3
居前求,3
定心已,3
安隱為,3
安隱念,3
安隱已,3
安欲施,3
安令樂,3
學者四,3
如聞如,3
如法解,3
如是輩,3
如是見,3
如是行,3
如是有,3
如是是,3
如應解,3
天若魔,3
多可意,3
增行不,3
因緣已,3
四為直,3
四為不,3
噉食身,3
噉食自,3
喜樂澆,3
向念不,3
吉為令,3
可意已,3
可意噉,3
口身意,3
受熟念,3
受不令,3
厚令亡,3
十法可,3
前求方,3
利令安,3
切無有,3
出行道,3
六為直,3
八法可,3
便有者,3
便所我,3
便七為,3
依住已,3
佛二為,3
何等九,3
但如聞,3
以故已,3
令無有,3
令樂令,3
令有他,3
令我無,3
令我怨,3
令我不,3
令安隱,3
令安令,3
令不吉,3
他令無,3
亦餘世,3
亡令有,3
亡令我,3
五解脫,3
五為直,3
二為直,3
不解當,3
不精進,3
不端正,3
不求度,3
不捨方,3
不得當,3
不安欲,3
不吉為,3
不可是,3
不可不,3
三為直,3
七為直,3
七為慧,3
七法當,3
七法可,3
一處不,3
一為信,3
一法便,3
一切身,3
一切無,3
黃見如,2
骨血幹,2
食自意,2
食便念,2
須臾間,2
青見如,2
離思想,2
離嬈侵,2
隱見作,2
隱已施,2
除可報,2
門若婆,2
門若天,2
量四為,2
量六為,2
量五為,2
量二為,2
量三為,2
邪方便,2
道者要,2
道不能,2
進道行,2
進行有,2
進五為,2
進不得,2
身若干,2
身自守,2
身知受,2
身無有,2
身淨意,2
起精進,2
起不久,2
赤見如,2
賢者舍,2
識慧行,2
諸比丘,2
說經慧,2
說經但,2
說法上,2
說學者,2
誡行令,2
計是為,2
計我朝,2
計因緣,2
言因緣,2
解脫若,2
解止不,2
解應自,2
解已如,2
解便可,2
解侵不,2
觀定意,2
親厚有,2
親厚惡,2
見色黃,2
見色青,2
見色赤,2
見色白,2
見色少,2
見色不,2
見因緣,2
行道弟,2
行道來,2
行道不,2
行者適,2
行者親,2
行者無,2
行者應,2
行者意,2
行者恐,2
行者四,2
行者三,2
行第三,2
行直滅,2
行有瞻,2
行故若,2
行成教,2
行已止,2
行已有,2
行坐令,2
行可身,2
行便念,2
行何等,2
行九為,2
行不捨,2
行一切,2
處行者,2
處若干,2
處無有,2
處如有,2
著行者,2
著者是,2
若道行,2
若道弟,2
若沙門,2
若有道,2
若是色,2
若干想,2
若婆羅,2
色黃黃,2
色青青,2
色赤赤,2
色處行,2
色白白,2
色滅恚,2
色少端,2
色不啻,2
至十法,2
自證慧,2
自知不,2
臥不復,2
能行坐,2
能壞者,2
能受教,2
肌筋骨,2
聽說法,2
聞法喜,2
聞不能,2
者適從,2
者親厚,2
者舍利,2
者是法,2
者持惡,2
者恐不,2
者內色,2
者亦不,2
者二為,2
者一切,2
羅門若,2
罪惱憂,2
縮意惡,2
緣生罪,2
緣已聞,2
經是增,2
經慧者,2
經但如,2
結第五,2
精進道,2
精進者,2
精進五,2
精進不,2
筋骨血,2
筋入火,2
等心定,2
端正所,2
空無有,2
種斷意,2
種二為,2
礙無所,2
知識第,2
知識有,2
知法義,2
知有持,2
知受行,2
知不自,2
瞋恚未,2
相熟受,2
相便已,2
直滅苦,2
直意八,2
直得度,2
直定第,2
盡行不,2
皺不得,2
白見如,2
病起不,2
病苦極,2
當知八,2
當知五,2
當知九,2
當知七,2
當思惟,2
當令有,2
生罪惱,2
生我為,2
獨坐思,2
爾爾第,2
熟行故,2
熟受道,2
無為便,2
無有要,2
無有欲,2
無有慧,2
無有家,2
無所礙,2
無所用,2
無所念,2
為若學,2
為直語,2
為直法,2
為直意,2
為直定,2
為應出,2
為愛欲,2
為意行,2
為已捨,2
為四力,2
為十力,2
為六力,2
為八力,2
為五力,2
為二力,2
為不可,2
為三力,2
為七力,2
為一力,2
火便縮,2
淨法中,2
淨八為,2
法行令,2
法當思,2
法當令,2
法可行,2
法可作,2
法六為,2
沙門若,2
比共慧,2
正所色,2
止譬如,2
止譬天,2
止處若,2
止處第,2
止十為,2
止九為,2
止不著,2
欲瞋恚,2
欲施餘,2
欲施行,2
欲施不,2
欲便不,2
欲令有,2
樂已樂,2
樂共居,2
業因緣,2
本觀第,2
本行不,2
本第二,2
有餘惡,2
有量四,2
有量六,2
有量五,2
有量二,2
有量三,2
有觀定,2
有色處,2
有等意,2
有第四,2
有瞋恚,2
有病苦,2
有疑但,2
有欲施,2
有是為,2
有是已,2
有慧相,2
有慈意,2
有愛樂,2
有想是,2
有寧當,2
有家樂,2
有不色,2
有不在,2
曉一法,2
智慧者,2
時佛亦,2
是身自,2
是身淨,2
是解止,2
是色在,2
是知有,2
是為十,2
是本行,2
是有持,2
是是身,2
是惱意,2
是定從,2
是如是,2
是因緣,2
是名為,2
是內色,2
明是為,2
施行者,2
施惡欲,2
施惡已,2
施令不,2
方便所,2
方便應,2
方便因,2
敬法三,2
敬戒五,2
敬同學,2
敬佛二,2
敬一為,2
故無有,2
故已有,2
捨一法,2
持是惱,2
持惡口,2
所色在,2
所礙無,2
所用意,2
我須臾,2
我為應,2
我有他,2
我居前,2
我令亡,2
應比共,2
應得不,2
應好行,2
應出行,2
慧行得,2
慧竟度,2
慧因緣,2
慈意定,2
愧三為,2
愛欲瞋,2
愛已得,2
意離嬈,2
意行已,2
意者無,2
意者不,2
意縮意,2
意生我,2
意無所,2
意止第,2
意未定,2
意惡意,2
意八為,2
意便縮,2
意不著,2
意不縮,2
意不止,2
意不惡,2
意不念,2
意不忘,2
意不復,2
意不度,2
意不墮,2
意不可,2
意三為,2
意一為,2
想色外,2
惡法中,2
惡意起,2
惡意不,2
惡口向,2
恭敬法,2
恭敬戒,2
恭敬同,2
恭敬佛,2
恭敬一,2
思想亦,2
思惟行,2
念色外,2
念熟行,2
念我為,2
念我已,2
念愛欲,2
念已足,2
念因緣,2
心意釘,2
心已行,2
復求度,2
復欲施,2
復念身,2
復從是,2
從自守,2
從是得,2
從是因,2
從定喜,2
從一增,2
得解脫,2
得本慧,2
得愛已,2
得可意,2
得中止,2
後復欲,2
弟子如,2
度色滅,2
度空無,2
度無所,2
度因緣,2
度世無,2
已解侵,2
已行道,2
已聞法,2
已從是,2
已得敬,2
已得愛,2
少端正,2
寧當有,2
定相熟,2
定意者,2
定心為,2
定從無,2
定從是,2
定從一,2
定因緣,2
定何等,2
安隱見,2
安已解,2
守意行,2
守意者,2
學者持,2
學者亦,2
學戒三,2
子行如,2
婆羅門,2
如雞毛,2
如是色,2
如是從,2
如是內,2
大人念,2
墮愛欲,2
報不如,2
坐行令,2
坐思惟,2
在見意,2
在內色,2
在內念,2
四解脫,2
四為獨,2
四或時,2
四意止,2
四十法,2
四力五,2
喜聞法,2
喜樂道,2
喜樂譬,2
喜亦不,2
喙勤意,2
向喙勤,2
名為識,2
名為空,2
名為梵,2
可身一,2
可識四,2
可增行,2
可報不,2
口向喙,2
口六為,2
受行者,2
受法具,2
受一法,2
厚惡欲,2
十內外,2
勤意離,2
助行者,2
力四意,2
到從定,2
利曰請,2
切度色,2
切度無,2
共慧者,2
六為意,2
六為念,2
六為定,2
六為不,2
六法當,2
六十法,2
六力七,2
八解脫,2
八精進,2
八瞢瞢,2
八為直,2
八為不,2
八法行,2
八法當,2
八大人,2
八十法,2
八一為,2
內想色,2
內念色,2
入第四,2
入火便,2
傾臥無,2
倒是知,2
信二為,2
便行未,2
便縮意,2
便得解,2
便如法,2
便如應,2
便因緣,2
便不欲,2
侵欲施,2
侵亦餘,2
侵不欲,2
作持是,2
作我惡,2
作惡持,2
佛亦不,2
何因緣,2
但意不,2
以故無,2
令有餘,2
令我有,2
他家他,2
他令我,2
亦餘惡,2
亦知從,2
亦無有,2
亦如有,2
亦不離,2
亦不喜,2
五種斷,2
五為道,2
五為受,2
五法可,2
五或時,2
五心意,2
五十法,2
二解脫,2
二為念,2
二或時,2
二十法,2
九若行,2
九為離,2
九或時,2
九十法,2
九依住,2
九一為,2
久便念,2
中疑是,2
世無為,2
不解應,2
不能奉,2
不縮意,2
不欲令,2
不惡意,2
不念愛,2
不復求,2
不復念,2
不復從,2
不得申,2
不得中,2
不定意,2
不安已,2
不如言,2
不墮愛,2
不在色,2
不喜亦,2
不可身,2
不久便,2
三解脫,2
三為有,2
三為不,2
三或時,2
三十法,2
三力四,2
七識止,2
七覺意,2
七現恩,2
七法行,2
七十法,2
七力八,2
一身一,2
一解脫,2
一為若,2
一為愛,2
一為念,2
一法當,2
一或時,2
󰍂道󰍂,1
󰍂苦󰍂,1
󰍂習󰍂,1
󰍂第九,1
󰍂盡󰍂,1
𧓲第五,1
𧓲欲𧓲,1
𧓲戒願,1
𧓲意生,1
𧓲受身,1
鼻入六,1
點第九,1
點不復,1
黃見譬,1
黃普上,1
麤語止,1
麤語從,1
麤語七,1
麤細入,1
麁細第,1
鬼罪未,1
鬼有四,1
香入七,1
餘慧者,1
餘惡已,1
餓鬼罪,1
餓鬼有,1
飲食噉,1
飯識飯,1
飯第四,1
飯樂飯,1
飯摶飯,1
飯念飯,1
食身輕,1
食身羸,1
食身有,1
食自得,1
食第十,1
食為我,1
食已行,1
食噉令,1
食便自,1
食便得,1
食不得,1
風普上,1
願𧓲受,1
願欲聞,1
願宿命,1
願他家,1
願不想,1
頭足遍,1
頭行亦,1
頭致是,1
頭至更,1
頭泉水,1
頭有是,1
非無有,1
非多欲,1
非一譬,1
非一一,1
青見譬,1
青普上,1
難知四,1
難定兩,1
難受知,1
難受相,1
難受六,1
難受八,1
難受五,1
難受了,1
難受九,1
難受不,1
離麤語,1
離邪意,1
離身第,1
離色從,1
離綺語,1
離瞋從,1
離盜從,1
離癡從,1
離殺從,1
離意知,1
離想譬,1
離妄語,1
離喜第,1
離兩舌,1
離世間,1
離不復,1
雞毛筋,1
雞毛亦,1
雜種無,1
隱為見,1
隱為會,1
隱為意,1
隱止從,1
隱欲作,1
隱會作,1
隱已作,1
隨行九,1
隨畏見,1
隨為遠,1
隨有慧,1
隨得道,1
隨器中,1
隨信本,1
隨便如,1
陰增減,1
陰二不,1
除至竟,1
除瞋恚,1
除是為,1
除意道,1
除意譬,1
除意已,1
除受行,1
除九意,1
除不愧,1
除不可,1
阪頭泉,1
間麁細,1
間見人,1
間行者,1
間耶亦,1
間癡惱,1
間法一,1
間求方,1
間愛第,1
間得苦,1
間已度,1
間傾臥,1
間二為,1
閑處自,1
開所犯,1
開意說,1
閉未得,1
閉所犯,1
長至根,1
長壽天,1
釜澡豆,1
釘若學,1
釘為未,1
釘未捨,1
量識慧,1
量行止,1
量第十,1
量空受,1
量種天,1
量知無,1
量無所,1
量止譬,1
量十為,1
量分別,1
量八為,1
量佛十,1
量九為,1
量七為,1
量一為,1
重等身,1
重為從,1
重從是,1
重亦若,1
重不能,1
醜所色,1
郡居依,1
郁者青,1
邪計因,1
邪計亦,1
邪言因,1
邪言亦,1
邪見行,1
邪見為,1
邪見因,1
邪行因,1
邪行亦,1
邪結六,1
邪業因,1
邪業亦,1
邪慧因,1
邪慧亦,1
邪意第,1
邪意止,1
邪意從,1
邪念因,1
邪念亦,1
邪度因,1
邪度亦,1
邪定因,1
邪定亦,1
遠所作,1
道󰍂第,1
道道致,1
道說經,1
道要厭,1
道行如,1
道致淨,1
道能守,1
道聞亦,1
道者可,1
道者八,1
道者內,1
道第十,1
道疑不,1
道生我,1
道法足,1
道法行,1
道法精,1
道法無,1
道法智,1
道法是,1
道法方,1
道法教,1
道法少,1
道法定,1
道法守,1
道法四,1
道法受,1
道法六,1
道法八,1
道法五,1
道法三,1
道法七,1
道欲行,1
道根生,1
道方便,1
道散名,1
道我不,1
道慧同,1
道意計,1
道德者,1
道德三,1
道已身,1
道居何,1
道四或,1
道名聞,1
道六或,1
道八精,1
道八或,1
道信有,1
道便意,1
道來念,1
道來不,1
道五根,1
道五或,1
道五慧,1
道二或,1
道九或,1
道不念,1
道三或,1
道七或,1
道一為,1
過度人,1
過去未,1
遍身一,1
遍裹身,1
遍行道,1
遍無有,1
遍澆漬,1
遍淨是,1
遍泉水,1
遍從無,1
遍一切,1
進身助,1
進覺意,1
進行從,1
進行堅,1
進行不,1
進致淨,1
進者無,1
進者不,1
進根三,1
進是為,1
進捨不,1
進意慧,1
進度致,1
進七為,1
連至到,1
近相著,1
辱亦仙,1
輪好郡,1
輩行戒,1
輩我亦,1
輩應比,1
輩天是,1
輕能行,1
身𧓲第,1
身非一,1
身重不,1
身適從,1
身遍無,1
身遍從,1
身輕能,1
身觀諦,1
身觀莫,1
身觀內,1
身行止,1
身行意,1
身行已,1
身肌筋,1
身第三,1
身知樂,1
身當知,1
身異身,1
身異相,1
身牽意,1
身為無,1
身法第,1
身樂已,1
身樂便,1
身有病,1
身有力,1
身意法,1
身意更,1
身意內,1
身念度,1
身得要,1
身已定,1
身已堅,1
身定喜,1
身安調,1
身因緣,1
身却意,1
身助是,1
身制意,1
身到不,1
身六知,1
身入十,1
身便不,1
身亦少,1
身亦如,1
身事如,1
身中無,1
身不著,1
身不能,1
身不大,1
身不可,1
身不住,1
身一處,1
足遍裹,1
足行已,1
足行如,1
足者無,1
足者不,1
足無所,1
足復意,1
足學不,1
足名為,1
足具行,1
足具淨,1
足但意,1
足五知,1
足二徹,1
起道五,1
起身羸,1
起譬道,1
起至十,1
起自守,1
起相第,1
起畏恐,1
起生第,1
起滅慧,1
起意無,1
起意不,1
起如有,1
起如是,1
起包九,1
起便出,1
赤見譬,1
赤普上,1
貪為七,1
貪欲本,1
貪欲惡,1
象神止,1
豆著膩,1
豆水漬,1
讀是行,1
讀便如,1
譽七為,1
護覺意,1
護行六,1
議六為,1
譬阪頭,1
譬道弟,1
譬慧浴,1
譬如雞,1
譬如蓮,1
譬如華,1
譬如絳,1
譬如火,1
譬如明,1
譬如或,1
譬如四,1
譬如加,1
譬如住,1
譬名為,1
識飯第,1
識第六,1
識第七,1
識知多,1
識無所,1
識為六,1
識欲有,1
識次竟,1
識有慧,1
識有好,1
識有不,1
識普上,1
識是識,1
識是為,1
識是從,1
識慧竟,1
識得度,1
識少識,1
識多識,1
識四飯,1
識四相,1
識可報,1
識受行,1
識受種,1
識六內,1
識人本,1
識世間,1
識三痛,1
證自知,1
證知無,1
證知十,1
證知一,1
證更知,1
證慧亦,1
證慧不,1
證如有,1
證令意,1
證一法,1
證一有,1
謂為十,1
諸受著,1
諷讀是,1
諷讀便,1
諷說不,1
諦苦諦,1
諦習諦,1
諦第八,1
諦盡諦,1
諦已熟,1
諦受滅,1
論議六,1
諍訟一,1
諍不訟,1
請願欲,1
請諸比,1
調發精,1
說行聽,1
說舍利,1
說能念,1
說聞知,1
說者不,1
說經身,1
說經是,1
說經從,1
說經學,1
說經不,1
說竟諸,1
說為是,1
說法十,1
說欲念,1
說是不,1
說意不,1
說從慧,1
說從一,1
說如言,1
說不令,1
誡行亦,1
誡故亦,1
誡學三,1
語止六,1
語止八,1
語止七,1
語從麤,1
語從綺,1
語從妄,1
語已行,1
語如好,1
語六為,1
語八為,1
語亦如,1
語七為,1
設瞑是,1
設睡是,1
設疑是,1
設淨法,1
設惱是,1
設惡法,1
設恚相,1
設恚是,1
訟一心,1
訟一向,1
計當多,1
計消邪,1
計朝行,1
計我應,1
計念若,1
計念但,1
計已足,1
計寧身,1
計亦從,1
計三者,1
言隨行,1
言諸比,1
言等心,1
言無有,1
言消邪,1
言欲說,1
言我無,1
言我意,1
言已足,1
言已得,1
言四者,1
言何以,1
言亦從,1
解解未,1
解要無,1
解脫身,1
解脫行,1
解脫第,1
解脫滅,1
解脫從,1
解脫已,1
解者致,1
解者不,1
解義已,1
解義便,1
解結未,1
解結得,1
解無解,1
解法便,1
解未解,1
解是行,1
解所應,1
解意不,1
解定行,1
解如法,1
解六為,1
解便如,1
解侵亦,1
解令解,1
解亦知,1
解不復,1
解三知,1
觀身觀,1
觀身法,1
觀諦已,1
觀行意,1
觀莫離,1
觀色若,1
觀臥人,1
觀第六,1
觀第三,1
觀第七,1
觀止意,1
觀本第,1
觀所上,1
觀坐人,1
觀內外,1
觀亦不,1
覺意行,1
覺意第,1
覺意四,1
覺意六,1
覺意五,1
覺意二,1
覺意三,1
覺意七,1
覺意一,1
親厚後,1
見道弟,1
見見令,1
見行若,1
見行者,1
見行得,1
見色見,1
見色是,1
見色亦,1
見致樂,1
見罪見,1
見知如,1
見無有,1
見為五,1
見法自,1
見有如,1
見是名,1
見慧愛,1
見意想,1
見意念,1
見惱意,1
見度致,1
見已足,1
見已如,1
見如淨,1
見如教,1
見堅不,1
見便悔,1
見便却,1
見作持,1
見作我,1
見作惡,1
見令愛,1
見人往,1
見二者,1
覆淨意,1
要識受,1
要說亦,1
要空受,1
要當得,1
要無有,1
要厭者,1
要却無,1
要出若,1
要出第,1
要出一,1
要不厭,1
西亦不,1
裹身遍,1
衣黃黃,1
衣赤赤,1
衣白白,1
衛國祇,1
行道者,1
行道生,1
行道我,1
行道意,1
行道已,1
行道便,1
行身亦,1
行身中,1
行身不,1
行譬天,1
行識無,1
行行慧,1
行行已,1
行處隨,1
行若是,1
行自久,1
行脫見,1
行聽從,1
行聚合,1
行者閑,1
行者身,1
行者起,1
行者計,1
行者能,1
行者精,1
行者盡,1
行者百,1
行者發,1
行者當,1
行者為,1
行者淨,1
行者晝,1
行者捨,1
行者或,1
行者愛,1
行者從,1
行者後,1
行者多,1
行者十,1
行者力,1
行者六,1
行者八,1
行者便,1
行者依,1
行者亦,1
行者五,1
行者九,1
行者七,1
行罪處,1
行第二,1
行第九,1
行知生,1
行相思,1
行盡力,1
行牽身,1
行牽兩,1
行熟隨,1
行熟行,1
行消邪,1
行止譬,1
行止在,1
行止十,1
行止亦,1
行有七,1
行最意,1
行是增,1
行方便,1
行數說,1
行故熟,1
行攝守,1
行捨不,1
行所行,1
行所有,1
行戒者,1
行我不,1
行成行,1
行成業,1
行應得,1
行慧從,1
行意著,1
行意生,1
行意正,1
行意止,1
行意未,1
行念識,1
行德者,1
行從生,1
行從是,1
行得道,1
行得要,1
行得自,1
行得知,1
行得消,1
行得合,1
行度譬,1
行度世,1
行已解,1
行已見,1
行已增,1
行已受,1
行已出,1
行已具,1
行定致,1
行定從,1
行如有,1
行失業,1
行增道,1
行堅精,1
行堅意,1
行四為,1
行四意,1
行可遍,1
行受種,1
行受亦,1
行取一,1
行十為,1
行具足,1
行六為,1
行六共,1
行八為,1
行便計,1
行便居,1
行但樂,1
行令有,1
行令多,1
行亦從,1
行亦定,1
行亦依,1
行亦不,1
行五者,1
行五為,1
行二為,1
行九意,1
行久說,1
行不犯,1
行不滿,1
行三為,1
行七覺,1
行七為,1
行一法,1
血幹盡,1
血幹壞,1
處隨畏,1
處計念,1
處處如,1
處自守,1
處第四,1
處第八,1
處本種,1
處有在,1
處受行,1
處何等,1
處不處,1
處不受,1
藏不失,1
蓮華水,1
蓋第五,1
蓋四為,1
蓋何等,1
蓋五為,1
蓋二為,1
蓋三為,1
蓋一為,1
葢設瞑,1
葢設疑,1
葢設惡,1
葢設恚,1
葢二為,1
著道慧,1
著身意,1
著身一,1
著行捨,1
著膩內,1
著膩不,1
著無所,1
著欲意,1
著樂相,1
著本無,1
著愛著,1
著意離,1
著意聽,1
著意本,1
著心蒙,1
著從自,1
著得離,1
著度不,1
著已不,1
著如便,1
著不著,1
葉一切,1
華水中,1
華最明,1
華名為,1
華亦最,1
莫離意,1
莫疑是,1
莖至葉,1
苦󰍂習,1
苦諦習,1
苦諦第,1
苦痛第,1
苦滅八,1
苦極有,1
苦極便,1
苦是五,1
苦得要,1
苦得病,1
苦如是,1
苦便念,1
苦亦當,1
苦二滅,1
若釜澡,1
若杅若,1
若有言,1
若所有,1
若復生,1
若從身,1
若從是,1
若干念,1
若少好,1
若如聞,1
若八丈,1
色身異,1
色象神,1
色見色,1
色衣黃,1
色行者,1
色處一,1
色華亦,1
色若道,1
色若是,1
色若干,1
色若少,1
色自在,1
色習若,1
色絳衣,1
色知自,1
色止四,1
色有第,1
色有不,1
色是為,1
色愛第,1
色愛不,1
色從色,1
色得滅,1
色度滅,1
色外觀,1
色四為,1
色受種,1
色入何,1
色入三,1
色亦不,1
色不色,1
舍衛國,1
舌止五,1
舌從兩,1
舌入八,1
舌五為,1
與六為,1
臾間求,1
臾間傾,1
致解未,1
致自知,1
致淨四,1
致淨六,1
致淨八,1
致淨何,1
致淨五,1
致淨二,1
致淨三,1
致樂行,1
致是為,1
致慧者,1
致忍等,1
致忍第,1
致從法,1
致得猗,1
致得未,1
致四為,1
至葉一,1
至莖至,1
至竟說,1
至根至,1
至更自,1
至到相,1
自證一,1
自諷讀,1
自解不,1
自觀身,1
自行道,1
自知致,1
自知自,1
自知未,1
自知六,1
自知八,1
自知令,1
自直願,1
自生是,1
自歸四,1
自更慧,1
自明是,1
自憍慢,1
自慧證,1
自意計,1
自意念,1
自念朝,1
自念如,1
自得多,1
自守生,1
自守樂,1
自守捨,1
自守愛,1
自守得,1
自守喜,1
自在起,1
自在第,1
自在坐,1
自在亦,1
自作道,1
自久行,1
自久作,1
自不得,1
臥已傾,1
臥便臥,1
臥人道,1
膩故道,1
膩內外,1
膩不復,1
腹行身,1
脫身知,1
脫見法,1
脫行者,1
脫若道,1
脫若學,1
脫第八,1
脫滅想,1
脫是行,1
脫是為,1
脫是學,1
脫從慧,1
脫已行,1
能諷說,1
能行亦,1
能致慧,1
能自行,1
能聞不,1
能曉行,1
能捨惡,1
能念能,1
能復行,1
能得閉,1
能得意,1
能得受,1
能守法,1
能奉受,1
能奉事,1
能壞若,1
能堪依,1
能坐行,1
能坐當,1
能可報,1
能前坐,1
能出行,1
能作行,1
能作精,1
聾不能,1
聽說如,1
聽從一,1
聽向意,1
聽三知,1
聲入五,1
聞舍利,1
聞者慧,1
聞知法,1
聞無有,1
聞法行,1
聞法經,1
聞法精,1
聞法如,1
聞法却,1
聞慧者,1
聞微法,1
聞已如,1
聞寶六,1
聞如是,1
聞四為,1
聞亦慧,1
聞亦同,1
聞五為,1
聞不如,1
聚成無,1
聚合不,1
聚不諍,1
耶亦無,1
耳入四,1
者非多,1
者青青,1
者閑處,1
者道說,1
者道法,1
者身有,1
者起精,1
者計我,1
者言已,1
者要却,1
者要不,1
者若沙,1
者若有,1
者致解,1
者致得,1
者能堪,1
者聽說,1
者聞已,1
者精進,1
者直言,1
者直行,1
者直業,1
者直方,1
者直慧,1
者直思,1
者直念,1
者直得,1
者直定,1
者盡行,1
者百法,1
者發精,1
者當應,1
者當出,1
者無所,1
者為行,1
者為增,1
者淨解,1
者法一,1
者欲助,1
者有欲,1
者有救,1
者晝日,1
者是行,1
者是本,1
者捨一,1
者所求,1
者或時,1
者我有,1
者我亦,1
者應行,1
者應好,1
者慧者,1
者愛欲,1
者意著,1
者意在,1
者忍辱,1
者從欲,1
者得時,1
者得是,1
者得信,1
者得住,1
者後復,1
者已行,1
者已有,1
者已施,1
者已得,1
者多行,1
者堅行,1
者在道,1
者四解,1
者四十,1
者可如,1
者可具,1
者十法,1
者助行,1
者力無,1
者共事,1
者六十,1
者八種,1
者八十,1
者內想,1
者內思,1
者便邪,1
者依受,1
者何等,1
者但行,1
者但如,1
者令安,1
者亦聞,1
者亦慧,1
者亦如,1
者五解,1
者五種,1
者五十,1
者二解,1
者二十,1
者九十,1
者不足,1
者不解,1
者不能,1
者不精,1
者不相,1
者不智,1
者不捨,1
者不應,1
者不定,1
者不守,1
者不受,1
者不及,1
者不信,1
者三解,1
者三十,1
者七十,1
者一解,1
老死滅,1
習󰍂盡,1
習諦盡,1
習若從,1
義行已,1
義處無,1
義已解,1
義便受,1
罪見如,1
罪處本,1
罪持戒,1
縮皺不,1
縮意便,1
縮便皺,1
縛結盡,1
縛結意,1
縛束信,1
縛亦知,1
緩不藏,1
緣結惱,1
緣第二,1
緣知五,1
緣痛痒,1
緣樂法,1
緣更痛,1
緣得度,1
緣已依,1
緣守意,1
緣在世,1
緣受語,1
緣何等,1
緣不得,1
綺語止,1
綺語從,1
綺語八,1
經身事,1
經從道,1
經學者,1
經亦當,1
經不令,1
絳衣赤,1
絳色華,1
給孤獨,1
結邪見,1
結貪為,1
結瞋恚,1
結盡無,1
結盡是,1
結癡為,1
結疑為,1
結未盡,1
結未得,1
結憍慢,1
結慳為,1
結意已,1
結惱憂,1
結得解,1
結嫉為,1
結四為,1
結六為,1
結何等,1
結五為,1
結二為,1
結三為,1
結七為,1
結一為,1
細第四,1
細入第,1
精進身,1
精進覺,1
精進致,1
精進根,1
精進是,1
精進捨,1
精進意,1
精進度,1
精進七,1
等身行,1
等為直,1
等為八,1
等心行,1
等定意,1
等口言,1
等八一,1
等內想,1
等五道,1
等九若,1
等九或,1
等九意,1
等不止,1
第四行,1
第四四,1
第四十,1
第四六,1
第四八,1
第四兩,1
第四五,1
第四九,1
第四三,1
第四七,1
第四一,1
第十四,1
第十六,1
第十八,1
第十兩,1
第十五,1
第十九,1
第十三,1
第十七,1
第十一,1
第六四,1
第六十,1
第六六,1
第六八,1
第六兩,1
第六五,1
第六九,1
第六三,1
第六七,1
第六一,1
第八四,1
第八十,1
第八六,1
第八八,1
第八兩,1
第八五,1
第八九,1
第八三,1
第八七,1
第八一,1
第五行,1
第五四,1
第五十,1
第五六,1
第五八,1
第五兩,1
第五五,1
第五九,1
第五三,1
第五七,1
第五一,1
第二行,1
第二四,1
第二十,1
第二六,1
第二八,1
第二兩,1
第二五,1
第二九,1
第二三,1
第二七,1
第二一,1
第九行,1
第九四,1
第九十,1
第九六,1
第九八,1
第九兩,1
第九五,1
第九九,1
第九三,1
第九七,1
第九一,1
第三行,1
第三四,1
第三十,1
第三六,1
第三八,1
第三兩,1
第三五,1
第三九,1
第三三,1
第三七,1
第三一,1
第七四,1
第七十,1
第七六,1
第七八,1
第七兩,1
第七五,1
第七九,1
第七三,1
第七七,1
第七一,1
第一四,1
第一十,1
第一六,1
第一八,1
第一兩,1
第一五,1
第一九,1
第一三,1
第一七,1
第一一,1
端正得,1
竟諸受,1
竟說行,1
竟要說,1
竟行所,1
竟行已,1
竟空定,1
竟為四,1
竟為二,1
竟為三,1
竟止譬,1
竟度識,1
竟度空,1
竟度滅,1
竟十普,1
竟便自,1
竟亦好,1
立無有,1
穿不緩,1
空行是,1
空次竟,1
空普上,1
空是為,1
空慧是,1
空得度,1
空定為,1
空受行,1
空受空,1
空不願,1
穢不用,1
稱譽七,1
種道一,1
種第四,1
種第六,1
種直何,1
種無有,1
種殃如,1
種或有,1
種定行,1
種天下,1
種四為,1
種五為,1
種九為,1
種不精,1
種三為,1
種一為,1
禪足行,1
禪竟空,1
禪為一,1
福未竟,1
神足二,1
祇樹給,1
知身六,1
知足五,1
知見便,1
知著意,1
知色想,1
知致自,1
知自知,1
知自更,1
知耳鼻,1
知結盡,1
知第十,1
知眾七,1
知當爾,1
知當不,1
知生滅,1
知無滅,1
知無有,1
知無所,1
知為何,1
知樂已,1
知本從,1
知未自,1
知有見,1
知時四,1
知是是,1
知從慧,1
知往生,1
知如有,1
知如是,1
知多知,1
知四諦,1
知四法,1
知名字,1
知受止,1
知十足,1
知十內,1
知六知,1
知六無,1
知八無,1
知八法,1
知八世,1
知何因,1
知令自,1
知人意,1
知人前,1
知五陰,1
知五解,1
知五種,1
知二法,1
知九神,1
知九不,1
知三法,1
知七識,1
知七現,1
知七有,1
知一神,1
知一切,1
知一不,1
瞻者堅,1
瞻精進,1
瞻有力,1
瞢種第,1
瞢種不,1
瞢瞢不,1
瞢不精,1
瞑設睡,1
瞑是亦,1
瞋止十,1
瞋恚蓋,1
瞋恚耶,1
瞋恚為,1
瞋恚本,1
瞋恚故,1
瞋恚惡,1
瞋恚侵,1
瞋恚五,1
瞋恚不,1
瞋從瞋,1
瞋十為,1
瞋但觀,1
睡眠蓋,1
睡是亦,1
睡六為,1
眾七知,1
眼見色,1
眼當知,1
眼更愛,1
眼已淨,1
眼內入,1
眼入二,1
眠蓋四,1
真直如,1
相隨有,1
相連至,1
相近相,1
相譬如,1
相識少,1
相設恚,1
相著身,1
相致四,1
相第八,1
相是亦,1
相思惟,1
相定起,1
相定相,1
相定止,1
相可遍,1
相促相,1
相便者,1
相便欲,1
直願宿,1
直言消,1
直言已,1
直言因,1
直言四,1
直見行,1
直見已,1
直見因,1
直行消,1
直行已,1
直行因,1
直行五,1
直業消,1
直業已,1
直業因,1
直慧消,1
直慧是,1
直慧已,1
直慧因,1
直意第,1
直念消,1
直念已,1
直念因,1
直念八,1
直度消,1
直度因,1
直定消,1
直定已,1
直定因,1
直定九,1
直如有,1
直何等,1
直一為,1
盡󰍂道,1
盡點不,1
盡諦受,1
盡行便,1
盡精進,1
盡生竟,1
盡無有,1
盡未得,1
盡是行,1
盡力自,1
盡便盡,1
盜止三,1
盜從盜,1
盜三為,1
皆聚成,1
百說是,1
百法法,1
白見譬,1
白衣白,1
白普上,1
白㲲若,1
白㲲淨,1
癡結七,1
癡為四,1
癡止九,1
癡本第,1
癡惱痛,1
癡惡第,1
癡從癡,1
癡亦世,1
癡九為,1
瘖不能,1
痛道弟,1
痛第十,1
痛痒行,1
痛痒意,1
痛痒思,1
痛滅五,1
痛樂痛,1
痛受種,1
痛亦不,1
痒行如,1
痒意法,1
痒思想,1
病身羸,1
病起身,1
病起畏,1
病苦便,1
病死念,1
病復來,1
病安善,1
疑設淨,1
疑設惱,1
疑蓋第,1
疑結第,1
疑為六,1
疑是行,1
疑故六,1
疑度致,1
疑十為,1
疑但意,1
疑但作,1
疑不下,1
當除不,1
當證令,1
當解當,1
當觀本,1
當自證,1
當知當,1
當知是,1
當知四,1
當知名,1
當知六,1
當知何,1
當知二,1
當知三,1
當知一,1
當爾爾,1
當爾不,1
當為同,1
當滅九,1
當有瞋,1
當有殺,1
當有意,1
當捨五,1
當拔九,1
當所應,1
當應比,1
當念第,1
當得所,1
當多可,1
當增道,1
當咸五,1
當出行,1
當傾臥,1
當了知,1
當不爾,1
異身異,1
異相譬,1
異有證,1
畜生罪,1
畜生有,1
畏見罪,1
畏死罪,1
畏恐病,1
申道弟,1
申念無,1
申如是,1
用識知,1
用無有,1
用智知,1
用愛欲,1
用意隱,1
用意安,1
用意却,1
用惡譬,1
用已不,1
用受行,1
用便不,1
生點第,1
生遍泉,1
生起道,1
生罪未,1
生第九,1
生竟行,1
生立無,1
生爾無,1
生滅慧,1
生滅得,1
生滅九,1
生水中,1
生死識,1
生止惡,1
生樂漬,1
生有三,1
生是𧓲,1
生我已,1
生意堅,1
生從是,1
生從愛,1
生已哀,1
生已可,1
生如有,1
生便身,1
生便哀,1
生何所,1
生住無,1
現恩第,1
現恩一,1
現在行,1
獨居不,1
獨園是,1
獨匿是,1
獨一處,1
獄罪未,1
猗覺意,1
猗得道,1
猗喜六,1
犯閉未,1
犯色四,1
犯便求,1
犯令有,1
犯不穿,1
牽身牽,1
牽行牽,1
牽意五,1
牽兩制,1
爾處不,1
爾第八,1
爾第七,1
爾無所,1
爾不爾,1
熱無有,1
熟隨便,1
熟行熟,1
熟行已,1
熟居熟,1
熟受譬,1
熟受以,1
熟事熟,1
無解所,1
無為第,1
無為當,1
無為欲,1
無為或,1
無為意,1
無為從,1
無為天,1
無為但,1
無為五,1
無為事,1
無為不,1
無為七,1
無滅何,1
無有開,1
無有貪,1
無有說,1
無有解,1
無有著,1
無有精,1
無有瞋,1
無有獨,1
無有殺,1
無有慙,1
無有態,1
無有愧,1
無有愚,1
無有恚,1
無有匿,1
無有使,1
無所識,1
無所欲,1
無所應,1
無所供,1
為鼻入,1
為黃普,1
為麤語,1
為麤細,1
為香入,1
為餓鬼,1
為風普,1
為青普,1
為離麤,1
為離邪,1
為離色,1
為離綺,1
為離瞋,1
為離盜,1
為離癡,1
為離殺,1
為離妄,1
為離喜,1
為離兩,1
為雜種,1
為除瞋,1
為除不,1
為郁者,1
為邪結,1
為邪意,1
為適從,1
為遠所,1
為道道,1
為過去,1
為遍淨,1
為身行,1
為身入,1
為赤普,1
為護覺,1
為識普,1
為識是,1
為識慧,1
為識受,1
為論議,1
為見無,1
為見慧,1
為見度,1
為見作,1
為行脫,1
為行有,1
為行受,1
為處處,1
為若道,1
為色受,1
為色入,1
為舌入,1
為自解,1
為自明,1
為自憍,1
為自作,1
為聲入,1
為聞無,1
為聞法,1
為聞寶,1
為耳入,1
為綺語,1
為第四,1
為第十,1
為第五,1
為第二,1
為第三,1
為空普,1
為空是,1
為空慧,1
為稱譽,1
為瞑設,1
為瞋恚,1
為瞋十,1
為睡眠,1
為睡六,1
為眼入,1
為直言,1
為直行,1
為直慧,1
為直思,1
為直度,1
為直一,1
為盜三,1
為白普,1
為發精,1
為癡結,1
為癡九,1
為痛受,1
為疑設,1
為疑結,1
為疑度,1
為當有,1
為畜生,1
為獨居,1
為獨坐,1
為猗覺,1
為犯色,1
為無為,1
為無所,1
為火普,1
為淨戒,1
為泉澆,1
為水普,1
為殺二,1
為止喜,1
為欲度,1
為樂有,1
為樂明,1
為樂喜,1
為樂八,1
為棄解,1
為梵意,1
為梵上,1
為未捨,1
為朝得,1
為有道,1
為有瞻,1
為有慧,1
為有好,1
為會作,1
為最人,1
為是故,1
為施寶,1
為斷種,1
為救第,1
為持精,1
為持戒,1
為所求,1
為所有,1
為戲樂,1
為或淨,1
為或時,1
為或惡,1
為戒無,1
為戒寶,1
為我身,1
為慧見,1
為慧行,1
為慧第,1
為慧根,1
為慧寶,1
為慚四,1
為慙寶,1
為愧寶,1
為愧三,1
為意計,1
為意覺,1
為意根,1
為意度,1
為意守,1
為意勸,1
為想受,1
為惱八,1
為惡知,1
為惡口,1
為悔疑,1
為恚相,1
為恚四,1
為念道,1
為念與,1
為念無,1
為念法,1
為念戒,1
為念慧,1
為念天,1
為念喜,1
為念同,1
為念佛,1
為忘意,1
為從苦,1
為從是,1
為已縛,1
為已從,1
為定覺,1
為定根,1
為定喜,1
為定七,1
為安喜,1
為守意,1
為守一,1
為學行,1
為妄語,1
為如心,1
為好口,1
為天眼,1
為天有,1
為天人,1
為外欲,1
為增本,1
為地普,1
為在比,1
為四識,1
為四解,1
為四自,1
為四結,1
為四精,1
為四神,1
為四瞢,1
為四法,1
為四或,1
為四惱,1
為四定,1
為四依,1
為喜聞,1
為喜喜,1
為善知,1
為味入,1
為名聞,1
為同學,1
為可覺,1
為口語,1
為受精,1
為受猗,1
為受好,1
為十救,1
為十報,1
為利無,1
為利二,1
為分別,1
為六解,1
為六自,1
為六結,1
為六精,1
為六神,1
為六瞢,1
為六法,1
為六正,1
為六或,1
為六惱,1
為六定,1
為六依,1
為八解,1
為八自,1
為八結,1
為八精,1
為八神,1
為八瞢,1
為八法,1
為八或,1
為八惱,1
為八定,1
為八大,1
為八依,1
為八一,1
為兩舌,1
為內欲,1
為信根,1
為信寶,1
為信二,1
為便致,1
為便得,1
為依四,1
為何等,1
為但守,1
為他家,1
為人有,1
為人亦,1
為五識,1
為五解,1
為五自,1
為五結,1
為五精,1
為五種,1
為五神,1
為五瞢,1
為五法,1
為五或,1
為五惱,1
為五心,1
為五定,1
為五依,1
為二識,1
為二解,1
為二自,1
為二結,1
為二精,1
為二神,1
為二瞢,1
為二法,1
為二或,1
為二惱,1
為二定,1
為二依,1
為事無,1
為事慧,1
為九若,1
為九結,1
為九第,1
為九神,1
為九有,1
為九愛,1
為九惱,1
為九定,1
為九力,1
為九依,1
為中有,1
為不樂,1
為不定,1
為不名,1
為不利,1
為不共,1
為不信,1
為三識,1
為三解,1
為三自,1
為三結,1
為三精,1
為三神,1
為三瞢,1
為三法,1
為三或,1
為三惱,1
為三定,1
為三依,1
為七識,1
為七解,1
為七自,1
為七結,1
為七精,1
為七神,1
為七瞢,1
為七現,1
為七法,1
為七或,1
為七惱,1
為七寶,1
為七定,1
為七依,1
為一識,1
為一解,1
為一自,1
為一結,1
為一精,1
為一神,1
為一瞢,1
為一法,1
為一或,1
為一惱,1
為一定,1
為一切,1
為一依,1
火普上,1
火如是,1
澡豆著,1
澡豆水,1
澆漬遍,1
澆漬無,1
澆漬可,1
潤生遍,1
漬遍行,1
漬膩故,1
漬無有,1
漬已漬,1
漬和相,1
漬和使,1
漬可一,1
滿何等,1
滅苦諦,1
滅苦是,1
滅苦如,1
滅第一,1
滅為九,1
滅是痛,1
滅是為,1
滅慧隨,1
滅慧得,1
滅想思,1
滅恚若,1
滅恚念,1
滅恚不,1
滅得慧,1
滅四痛,1
滅名字,1
滅六受,1
滅六入,1
滅八生,1
滅八為,1
滅何等,1
滅五愛,1
滅九老,1
滅九惱,1
滅七有,1
減見行,1
減惡人,1
減四失,1
減十事,1
減六不,1
減八瞢,1
清淨八,1
淨除至,1
淨過度,1
淨解脫,1
淨行何,1
淨竟行,1
淨法六,1
淨有利,1
淨是為,1
淨戒行,1
淨意已,1
淨已竟,1
淨四為,1
淨六為,1
淨何等,1
淨五為,1
淨二為,1
淨中說,1
淨三為,1
淨七為,1
淨㲲如,1
消飲食,1
消邪計,1
消邪言,1
消邪行,1
消邪業,1
消邪方,1
消邪慧,1
消邪念,1
消邪度,1
消邪定,1
浴者亦,1
浴弟子,1
活向空,1
法難知,1
法難定,1
法身當,1
法足者,1
法起包,1
法護行,1
法證自,1
法言隨,1
法解是,1
法解已,1
法解便,1
法觀亦,1
法覺意,1
法行是,1
法行應,1
法行增,1
法行但,1
法自慧,1
法聽向,1
法者竟,1
法者有,1
法者何,1
法義行,1
法義處,1
法經是,1
法經亦,1
法第三,1
法知為,1
法眼當,1
法皆聚,1
法百說,1
法當除,1
法當證,1
法當自,1
法當滅,1
法當捨,1
法當拔,1
法當增,1
法當了,1
法獨一,1
法無有,1
法法百,1
法樂行,1
法智慧,1
法時知,1
法方便,1
法教誡,1
法慧當,1
法意當,1
法意不,1
法從後,1
法得足,1
法得一,1
法少欲,1
法定意,1
法守意,1
法如應,1
法如受,1
法多增,1
法多作,1
法增行,1
法增慧,1
法四為,1
法喜聞,1
法喜二,1
法合有,1
法可著,1
法可當,1
法可求,1
法可棄,1
法可成,1
法可思,1
法可令,1
法受行,1
法却身,1
法十為,1
法具諷,1
法具說,1
法八為,1
法八因,1
法便解,1
法便行,1
法便曉,1
法便如,1
法便受,1
法令竟,1
法令生,1
法令有,1
法亦如,1
法二有,1
法不當,1
法上說,1
法上亦,1
法七為,1
泉澆漬,1
泉水為,1
泉水池,1
泉多水,1
池亦不,1
求道要,1
求盡點,1
求滅八,1
求已清,1
求七為,1
水道弟,1
水遍澆,1
水為泉,1
水潤生,1
水漬已,1
水池亦,1
水普上,1
水冷水,1
水中長,1
水中生,1
毛筋入,1
毛亦筋,1
比丘聽,1
比丘從,1
殺止二,1
殺意耶,1
殺意不,1
殺意三,1
殺從殺,1
殺二為,1
殃如有,1
死識是,1
死罪持,1
死生如,1
死滅是,1
死念我,1
歸四為,1
正道德,1
正知耳,1
正校計,1
正意未,1
正意得,1
正得攝,1
止要當,1
止行已,1
止處何,1
止處不,1
止自觀,1
止第九,1
止第七,1
止相定,1
止盡生,1
止欲意,1
止是名,1
止意未,1
止意最,1
止意度,1
止意不,1
止惡可,1
止從行,1
止得是,1
止定第,1
止守意,1
止在佛,1
止四為,1
止喜九,1
止初禪,1
止六為,1
止八為,1
止便止,1
止便如,1
止亦觀,1
止五為,1
止二為,1
止不可,1
止三為,1
止七為,1
欲𧓲意,1
欲餘惡,1
欲身不,1
欲說經,1
欲解侵,1
欲見譬,1
欲行是,1
欲行已,1
欲蓋二,1
欲葢具,1
欲葢二,1
欲聞舍,1
欲者非,1
欲者二,1
欲結二,1
欲為七,1
欲為一,1
欲次竟,1
欲本無,1
欲有色,1
欲施安,1
欲施令,1
欲慧竟,1
欲愛色,1
欲意縮,1
欲意便,1
欲惡瞋,1
欲念愛,1
欲念得,1
欲念定,1
欲得度,1
欲度身,1
欲已不,1
欲因緣,1
欲助行,1
欲便惡,1
欲便得,1
欲作持,1
欲但念,1
欲亦不,1
次禪竟,1
次定何,1
次四禪,1
次二禪,1
次三禪,1
樹給孤,1
樂飯念,1
樂譬阪,1
樂譬慧,1
樂譬如,1
樂行數,1
樂行受,1
樂蓋五,1
樂第四,1
樂相連,1
樂痛亦,1
樂無有,1
樂漬和,1
樂法樂,1
樂有結,1
樂明是,1
樂數說,1
樂意便,1
樂從自,1
樂喜五,1
樂八為,1
樂便身,1
樂便意,1
樂亦不,1
極有時,1
極便念,1
業消邪,1
業成第,1
業已足,1
業失第,1
業六者,1
業亦從,1
棄解定,1
棄憍慢,1
梵意命,1
梵上頭,1
根行已,1
根著本,1
根至莖,1
根第七,1
根生住,1
根四為,1
根具不,1
根五為,1
根二為,1
根三為,1
根一為,1
校計是,1
東亦不,1
束信戒,1
杅若釜,1
本行因,1
本第七,1
本種殃,1
本生立,1
本慧是,1
本慧便,1
本從來,1
本來亦,1
本何等,1
本何因,1
本上頭,1
本三惡,1
未除可,1
未解解,1
未解者,1
未解結,1
未解便,1
未解令,1
未盡便,1
未正意,1
未捨第,1
未捨不,1
未得者,1
未得精,1
未得無,1
未得止,1
未得明,1
未得得,1
未得度,1
未得令,1
未定意,1
未定便,1
未來現,1
朝行道,1
朝以行,1
朝不得,1
有開意,1
有量識,1
有量行,1
有量第,1
有量空,1
有量種,1
有量知,1
有量無,1
有量止,1
有量十,1
有量分,1
有量八,1
有量佛,1
有量九,1
有量七,1
有量一,1
有道者,1
有道名,1
有道信,1
有身行,1
有貪欲,1
有證如,1
有證一,1
有說者,1
有言我,1
有解亦,1
有解三,1
有見已,1
有見便,1
有要識,1
有要空,1
有行一,1
有著行,1
有色身,1
有色象,1
有色若,1
有色有,1
有色想,1
有者為,1
有者欲,1
有者已,1
有者助,1
有結四,1
有精進,1
有等心,1
有知自,1
有知當,1
有知有,1
有知從,1
有知如,1
有瞻者,1
有瞻精,1
有瞻有,1
有疑故,1
有獨匿,1
有法二,1
有求滅,1
有欲為,1
有欲次,1
有根著,1
有本第,1
有有知,1
有時從,1
有是亦,1
有方便,1
有救法,1
有戒行,1
有慧第,1
有慧知,1
有慧有,1
有慧受,1
有慧亦,1
有慙四,1
有態真,1
有愧三,1
有愛欲,1
有愚癡,1
有意亦,1
有想行,1
有想受,1
有恚時,1
有復言,1
有巧最,1
有寧不,1
有家不,1
有定意,1
有學者,1
有如是,1
有好足,1
有好自,1
有好知,1
有好同,1
有在色,1
有四󰍂,1
有四為,1
有喜心,1
有同學,1
有匿無,1
有力能,1
有力盡,1
有利法,1
有利有,1
有六為,1
有六念,1
有八大,1
有使縛,1
有作惡,1
有但有,1
有但愛,1
有但意,1
有令我,1
有五為,1
有二為,1
有不著,1
有三為,1
有七為,1
有一為,1
會作我,1
會作惡,1
最色絳,1
最明色,1
最成白,1
最意持,1
最意微,1
最度行,1
最度慧,1
最具淨,1
最人第,1
更自念,1
更知受,1
更痛道,1
更慧行,1
更愛耳,1
更愛第,1
更想譬,1
更受滅,1
曰請願,1
曰請諸,1
曰已說,1
曰便說,1
曉行處,1
智知第,1
普定何,1
晝日行,1
時賢者,1
時行道,1
時聞微,1
時知當,1
時未得,1
時時聞,1
時應出,1
時從是,1
時在餓,1
時在長,1
時在聾,1
時在聞,1
時在瘖,1
時在畜,1
時在不,1
時四知,1
時和令,1
時佛不,1
時人在,1
時人不,1
時不如,1
是𧓲戒,1
是道弟,1
是輩行,1
是輩我,1
是輩應,1
是身已,1
是身定,1
是身不,1
是起如,1
是識是,1
是識得,1
是解亦,1
是見道,1
是見見,1
是見知,1
是行意,1
是色若,1
是色習,1
是色得,1
是致忍,1
是縛亦,1
是痛痒,1
是病死,1
是生從,1
是無有,1
是為學,1
是止得,1
是有知,1
是時賢,1
是故說,1
是成行,1
是愛得,1
是念得,1
是心意,1
是復生,1
是從身,1
是從無,1
是得敬,1
是得愛,1
是已見,1
是已等,1
是已有,1
是定見,1
是定自,1
是定恒,1
是學者,1
是失行,1
是四慧,1
是受行,1
是利當,1
是依得,1
是佛在,1
是令不,1
是亦不,1
是五慧,1
是二慧,1
是上頭,1
是上說,1
是三慧,1
是一慧,1
星亦最,1
明色衣,1
明者無,1
明星亦,1
日行道,1
日自不,1
施若行,1
施我惡,1
施惡施,1
施惡持,1
施寶七,1
施安欲,1
施安已,1
施侵已,1
施令侵,1
方便道,1
方便者,1
方便第,1
方便為,1
方便淨,1
方便消,1
方便已,1
方便寧,1
方便堅,1
方便六,1
方便便,1
方便亦,1
斷行已,1
斷種九,1
斷意第,1
斷意何,1
斷度致,1
數說經,1
數說法,1
敬行聚,1
敬得可,1
敬已得,1
敬可意,1
散從漬,1
散名聞,1
教誡故,1
教誡學,1
教或令,1
教勅求,1
救第二,1
救法者,1
救法從,1
故道行,1
故說舍,1
故解要,1
故若復,1
故若從,1
故等意,1
故熟行,1
故有等,1
故意已,1
故已慈,1
故四為,1
故六為,1
故亦如,1
故二為,1
攝色知,1
攝戒出,1
攝守律,1
摶飯樂,1
捨道法,1
捨第六,1
捨癡亦,1
捨求七,1
捨欲愛,1
捨本三,1
捨惡受,1
捨四𧓲,1
捨十內,1
捨六愛,1
捨五蓋,1
捨五種,1
捨不起,1
捨不欲,1
捨不守,1
捨不受,1
捨七結,1
捨一為,1
持見惱,1
持行自,1
持腹行,1
持精進,1
持戒守,1
持戒學,1
持器若,1
拔九結,1
所識有,1
所說能,1
所行行,1
所行已,1
所著行,1
所著者,1
所著無,1
所色自,1
所犯閉,1
所犯便,1
所犯令,1
所求道,1
所求已,1
所欲慧,1
所有戒,1
所有慧,1
所有同,1
所有利,1
所應除,1
所應解,1
所應行,1
所應自,1
所應得,1
所念慧,1
所念已,1
所得在,1
所六知,1
所供從,1
所作所,1
所上說,1
戲樂蓋,1
或淨法,1
或時未,1
或時應,1
或時人,1
或時不,1
或惡法,1
或天上,1
或令我,1
或人中,1
戒願𧓲,1
戒行攝,1
戒行不,1
戒者當,1
戒者我,1
戒無有,1
戒成意,1
戒慧獨,1
戒寶三,1
戒守律,1
戒學戒,1
戒失意,1
戒出入,1
戒三為,1
戒三不,1
我開所,1
我身重,1
我能得,1
我為適,1
我為朝,1
我求方,1
我朝以,1
我朝不,1
我有觀,1
我有等,1
我有病,1
我有慈,1
我有喜,1
我教勅,1
我應好,1
我意中,1
我已行,1
我已苦,1
我已盡,1
我作方,1
我令我,1
我他有,1
我亦戒,1
我亦如,1
我亡令,1
成行身,1
成行成,1
成第七,1
成白衣,1
成畏死,1
成無為,1
成業成,1
成教誡,1
成教或,1
成戒成,1
成意是,1
成令意,1
應除是,1
應解者,1
應解無,1
應解已,1
應解如,1
應解便,1
應解不,1
應行者,1
應行便,1
應時人,1
應是念,1
應是上,1
應持腹,1
應復念,1
應得已,1
應及者,1
應出身,1
憍慢結,1
憍慢第,1
憍慢為,1
憂緣生,1
憂念為,1
憂已從,1
慳為九,1
慧隨得,1
慧證更,1
慧見如,1
慧行知,1
慧行是,1
慧行意,1
慧行從,1
慧者無,1
慧者法,1
慧者可,1
慧者亦,1
慧者不,1
慧第六,1
慧第七,1
慧知識,1
慧相隨,1
慧相致,1
慧當知,1
慧獨坐,1
慧為行,1
慧消邪,1
慧浴者,1
慧浴弟,1
慧法八,1
慧根第,1
慧有巧,1
慧最度,1
慧愛斷,1
慧意是,1
慧意不,1
慧從起,1
慧得道,1
慧已足,1
慧寶第,1
慧定道,1
慧同行,1
慧同學,1
慧受行,1
慧受好,1
慧內自,1
慧人說,1
慧人自,1
慧人聞,1
慧亦解,1
慧亦無,1
慧亦從,1
慧五不,1
慧不復,1
慧七慧,1
慢結五,1
慢第五,1
慢為三,1
慚第六,1
慚四為,1
慙寶五,1
慙四為,1
態真直,1
慈心定,1
愧寶四,1
愧不慚,1
愛著樂,1
愛色愛,1
愛耳鼻,1
愛眼更,1
愛生樂,1
愛滅六,1
愛欲見,1
愛欲蓋,1
愛欲結,1
愛欲為,1
愛欲念,1
愛欲因,1
愛樂道,1
愛樂澆,1
愛斷度,1
愛從是,1
愛得敬,1
愛往使,1
愛不色,1
愚癡本,1
愚癡惡,1
意離世,1
意隱止,1
意釘若,1
意釘未,1
意道弟,1
意起譬,1
意起意,1
意譬如,1
意說經,1
意計朝,1
意計我,1
意計寧,1
意解意,1
意觀所,1
意覺意,1
意行盡,1
意行最,1
意行故,1
意行念,1
意著道,1
意著行,1
意著意,1
意莫疑,1
意聽說,1
意耶無,1
意第六,1
意第二,1
意第九,1
意第三,1
意穢不,1
意知著,1
意當知,1
意生是,1
意生意,1
意為除,1
意法觀,1
意法亦,1
意正知,1
意止譬,1
意止行,1
意止自,1
意止意,1
意止初,1
意根四,1
意本觀,1
意未解,1
意未得,1
意最度,1
意更愛,1
意是為,1
意是成,1
意是失,1
意斷行,1
意持行,1
意慧受,1
意想亦,1
意惱何,1
意念計,1
意念我,1
意微妙,1
意從邪,1
意從是,1
意得正,1
意得定,1
意往念,1
意度致,1
意度意,1
意已除,1
意已足,1
意已解,1
意已有,1
意定定,1
意安隱,1
意守居,1
意如有,1
意堅意,1
意在佛,1
意四知,1
意四為,1
意喜何,1
意命上,1
意可意,1
意却意,1
意勸意,1
意出意,1
意內入,1
意便申,1
意便無,1
意便止,1
意何等,1
意亦當,1
意二為,1
意中瞋,1
意不離,1
意不除,1
意不能,1
意不用,1
意不捨,1
意不意,1
意一釘,1
想非一,1
想行是,1
想第九,1
想生死,1
想為八,1
想次竟,1
想思身,1
想受行,1
想受竟,1
想受種,1
想亦非,1
想亦如,1
想不更,1
惱第六,1
惱痛痒,1
惱滅第,1
惱本何,1
惱是亦,1
惱憂緣,1
惱憂念,1
惱憂已,1
惱八為,1
惱何等,1
惡貪欲,1
惡譬如,1
惡行何,1
惡第六,1
惡知識,1
惡瞋恚,1
惡施令,1
惡愚癡,1
惡意便,1
惡念無,1
惡已不,1
惡可惡,1
惡口六,1
惡受好,1
惡但觀,1
惡人七,1
惟除九,1
惟計消,1
惟計已,1
惟計因,1
惟計三,1
惟行者,1
惟行牽,1
惟熟受,1
惟欲念,1
惟意不,1
悔疑蓋,1
悔已悔,1
悔便不,1
恩第十,1
恩一為,1
恚蓋三,1
恚若干,1
恚耶無,1
恚相設,1
恚相是,1
恚為二,1
恚本無,1
恚未除,1
恚未解,1
恚時和,1
恚是亦,1
恚故二,1
恚惡愚,1
恚念無,1
恚四為,1
恚侵不,1
恚五為,1
恚不瞋,1
恚不可,1
恒人不,1
恐病復,1
思身知,1
思色外,1
思想生,1
思想為,1
思想次,1
思想是,1
思想受,1
思惟除,1
思惟熟,1
思惟欲,1
思惟意,1
念餘惡,1
念飯識,1
念道法,1
念道欲,1
念身適,1
念身羸,1
念身意,1
念身已,1
念身便,1
念識無,1
念識可,1
念計是,1
念若干,1
念若如,1
念色想,1
念與六,1
念能得,1
念第八,1
念第二,1
念第九,1
念第三,1
念熟居,1
念熟事,1
念無為,1
念無所,1
念為已,1
念消邪,1
念法三,1
念朝得,1
念是增,1
念戒五,1
念我須,1
念我有,1
念我不,1
念慧行,1
念慧是,1
念愛往,1
念得念,1
念得定,1
念度身,1
念已朝,1
念定不,1
念如有,1
念天第,1
念喜三,1
念同學,1
念八者,1
念佛二,1
念何等,1
念但從,1
念今日,1
念亦從,1
念亦不,1
念不念,1
念一為,1
忘第三,1
忘意六,1
忘七為,1
忍辱亦,1
忍等口,1
忍第二,1
心願他,1
心行所,1
心行定,1
心蒙恩,1
心等定,1
心為除,1
心為無,1
心意一,1
心已作,1
徹聽三,1
德道居,1
德者無,1
德者五,1
德三為,1
微法經,1
微妙隨,1
復言我,1
復行成,1
復著不,1
復生點,1
復生惱,1
復生從,1
復散從,1
復意行,1
復念第,1
復待解,1
復往來,1
復學從,1
復學何,1
復來今,1
從麤語,1
從邪計,1
從邪言,1
從邪見,1
從邪行,1
從邪業,1
從邪方,1
從邪慧,1
從邪意,1
從邪念,1
從邪度,1
從邪定,1
從道聞,1
從身得,1
從身因,1
從起滅,1
從賢者,1
從識次,1
從識慧,1
從西亦,1
從行熟,1
從行取,1
從苦得,1
從色止,1
從色度,1
從綺語,1
從空次,1
從空得,1
從瞋止,1
從直言,1
從直見,1
從直行,1
從直業,1
從直方,1
從直慧,1
從直思,1
從直念,1
從直度,1
從直定,1
從盜止,1
從白㲲,1
從癡止,1
從生滅,1
從無所,1
從漬膩,1
從淨意,1
從法得,1
從泉多,1
從殺止,1
從欲得,1
從東亦,1
從本來,1
從是起,1
從是識,1
從是色,1
從是致,1
從是縛,1
從是病,1
從是無,1
從是本,1
從是愛,1
從是復,1
從是定,1
從是增,1
從是一,1
從慧行,1
從慧為,1
從慧人,1
從愛欲,1
從後縛,1
從妄語,1
從如來,1
從四次,1
從南亦,1
從北但,1
從冷水,1
從兩舌,1
從來五,1
從二次,1
從上來,1
從三次,1
從一次,1
從一向,1
得離思,1
得離不,1
得閉所,1
得道行,1
得道第,1
得道四,1
得道六,1
得道八,1
得道五,1
得道二,1
得道九,1
得道三,1
得道七,1
得足具,1
得解結,1
得行第,1
得行得,1
得苦亦,1
得自知,1
得聚不,1
得者致,1
得精進,1
得知是,1
得病身,1
得病苦,1
得申道,1
得申如,1
得猗得,1
得無為,1
得滅是,1
得正校,1
得正意,1
得止便,1
得未得,1
得時時,1
得是行,1
得是止,1
得明者,1
得敬行,1
得敬得,1
得敬已,1
得敬可,1
得攝色,1
得所行,1
得所應,1
得應解,1
得慧法,1
得慧意,1
得愛從,1
得意七,1
得念是,1
得得未,1
得度行,1
得度者,1
得度瞋,1
得度是,1
得已未,1
得好法,1
得在隨,1
得喜樂,1
得合得,1
得受不,1
得信依,1
得住未,1
得住已,1
得令得,1
得一切,1
後縛束,1
後是行,1
律能曉,1
律攝戒,1
待解六,1
往生爾,1
往生何,1
往念識,1
往來死,1
往來世,1
往使慧,1
弟子身,1
弟子熟,1
弟子有,1
弟子持,1
弟子從,1
弟子弟,1
弟子堅,1
弟子受,1
弟子亦,1
度身為,1
度身念,1
度譬天,1
度識無,1
度識為,1
度行識,1
度行具,1
度者不,1
度瞋恚,1
度滅為,1
度滅恚,1
度消邪,1
度欲意,1
度是增,1
度慧最,1
度意縮,1
度意不,1
度人間,1
度亦從,1
度世解,1
度世若,1
度世已,1
度世如,1
度世十,1
度世五,1
度世九,1
度世三,1
度世七,1
度不復,1
幹盡精,1
幹壞但,1
干身非,1
干身若,1
干身無,1
干身一,1
干想非,1
干想譬,1
干念不,1
已除受,1
已身羸,1
已足無,1
已足復,1
已足但,1
已說竟,1
已解脫,1
已解義,1
已解法,1
已見是,1
已見堅,1
已覆淨,1
已行者,1
已行止,1
已行不,1
已苦得,1
已縛結,1
已等心,1
已竟要,1
已盡行,1
已熟念,1
已漬和,1
已清淨,1
已淨過,1
已止意,1
已止九,1
已樂意,1
已樂便,1
已未得,1
已朝得,1
已有觀,1
已有行,1
已有等,1
已有慈,1
已有復,1
已有作,1
已曉一,1
已施餘,1
已施若,1
已施我,1
已施安,1
已施侵,1
已施不,1
已捨求,1
已捨五,1
已捨一,1
已慈心,1
已悔便,1
已得行,1
已得病,1
已得正,1
已得度,1
已得定,1
已得可,1
已度世,1
已定喜,1
已安已,1
已如說,1
已如知,1
已如法,1
已如應,1
已增已,1
已堅意,1
已喜身,1
已哀生,1
已可生,1
已受定,1
已受便,1
已受一,1
已助已,1
已出意,1
已具足,1
已傾臥,1
已侵亦,1
已依佛,1
已作持,1
已不著,1
已不用,1
已不欲,1
已不安,1
巧最具,1
居眼見,1
居熟受,1
居無有,1
居有家,1
居有好,1
居最意,1
居依慧,1
居何等,1
居不二,1
尼華最,1
少識多,1
少病安,1
少欲者,1
少好醜,1
寶第二,1
寶四為,1
寶六為,1
寶五為,1
寶二為,1
寶三為,1
寶七為,1
寶一為,1
寧身肌,1
寧肌筋,1
寧不定,1
寒不大,1
宿命有,1
家樂無,1
家樂共,1
家他根,1
家他人,1
家不樂,1
定道德,1
定起相,1
定覺意,1
定見致,1
定行道,1
定行亦,1
定致忍,1
定自在,1
定結未,1
定第八,1
定第五,1
定第九,1
定第三,1
定知從,1
定相定,1
定為五,1
定消邪,1
定止相,1
定根五,1
定是上,1
定故四,1
定意無,1
定意為,1
定意未,1
定意得,1
定意如,1
定意便,1
定意七,1
定意一,1
定恒人,1
定從識,1
定從空,1
定從四,1
定從二,1
定從三,1
定已足,1
定定意,1
定四不,1
定喜八,1
定兩法,1
定便定,1
定亦從,1
定九者,1
定不欲,1
定不可,1
定七為,1
安隱欲,1
安隱會,1
安調發,1
安欲解,1
安施令,1
安從是,1
安已施,1
安已侵,1
安喜七,1
安善如,1
守行第,1
守生止,1
守法者,1
守樂譬,1
守是為,1
守捨不,1
守愛生,1
守意六,1
守得喜,1
守律能,1
守律攝,1
守居最,1
守喜樂,1
守一四,1
學陰二,1
學行者,1
學者道,1
學者言,1
學者聽,1
學者聞,1
學者所,1
學者我,1
學者得,1
學者在,1
學者共,1
學者但,1
學者五,1
學者不,1
學直言,1
學直見,1
學直行,1
學直業,1
學直方,1
學直慧,1
學直思,1
學直念,1
學直得,1
學直定,1
學慧五,1
學從本,1
學度世,1
學定四,1
學共無,1
學何等,1
學不復,1
學三為,1
孤獨園,1
字苦二,1
字第四,1
子身亦,1
子行堅,1
子白㲲,1
子熟受,1
子有道,1
子持器,1
子從如,1
子弟子,1
子如雞,1
子如是,1
子堅意,1
子受身,1
子亦如,1
嬈侵若,1
嬈侵如,1
嫉為八,1
姓子白,1
姓亦四,1
妙隨為,1
妄語止,1
妄語從,1
妄語六,1
如說聞,1
如言諸,1
如言無,1
如言何,1
如觀身,1
如蓮華,1
如華名,1
如聞法,1
如聞不,1
如絳色,1
如等不,1
如知見,1
如火如,1
如淨七,1
如法便,1
如有身,1
如有見,1
如有有,1
如有是,1
如有學,1
如是道,1
如是心,1
如是已,1
如是四,1
如是受,1
如是利,1
如是依,1
如是佛,1
如是五,1
如是二,1
如是三,1
如明星,1
如教誡,1
如或人,1
如應是,1
如應持,1
如心願,1
如好法,1
如天上,1
如四姓,1
如受竟,1
如受亦,1
如加尼,1
如便得,1
如來受,1
如住人,1
好醜所,1
好郡居,1
好足具,1
好語如,1
好言欲,1
好行我,1
好行便,1
好自歸,1
好竟亦,1
好知識,1
好法言,1
好法意,1
好法得,1
好有慧,1
好是為,1
好如是,1
好同居,1
好口六,1
好中亦,1
奉受教,1
奉事教,1
失行失,1
失第六,1
失為有,1
失業失,1
失戒失,1
失意是,1
天第九,1
天福未,1
天眼已,1
天有六,1
天是為,1
天人輪,1
天下行,1
天上是,1
天上天,1
大熱無,1
大寒不,1
多識無,1
多行九,1
多知無,1
多水潤,1
多欲者,1
多增道,1
多十淨,1
多作本,1
外身觀,1
外觀色,1
外蓋何,1
外著膩,1
外色入,1
外欲葢,1
壽天福,1
壞苦滅,1
壞若沙,1
壞者若,1
壞者忍,1
壞但當,1
增道能,1
增道八,1
增道五,1
增起至,1
增行止,1
增行德,1
增行四,1
增至十,1
增無有,1
增減見,1
增慧七,1
增已有,1
增四成,1
增六恭,1
報法如,1
堪依住,1
堅行者,1
堅精進,1
堅得好,1
堅不復,1
坐自在,1
坐當傾,1
坐人觀,1
坐人坐,1
地獄罪,1
地普上,1
在餓鬼,1
在食第,1
在隨器,1
在長壽,1
在道散,1
在起如,1
在見有,1
在行罪,1
在處受,1
在色行,1
在色處,1
在色神,1
在舍衛,1
在聾不,1
在聞不,1
在第十,1
在瘖不,1
在畜生,1
在比丘,1
在坐自,1
在地獄,1
在內知,1
在內無,1
在內不,1
在佛慧,1
在佛信,1
在亦自,1
在世間,1
在不知,1
園是時,1
國祇樹,1
因緣結,1
因緣第,1
因緣知,1
因緣痛,1
因緣生,1
因緣樂,1
因緣更,1
因緣得,1
因緣守,1
因緣在,1
因緣受,1
因緣何,1
因緣不,1
四󰍂苦,1
四𧓲欲,1
四飯摶,1
四識止,1
四諦苦,1
四行亦,1
四自在,1
四者直,1
四者佛,1
四結邪,1
四精進,1
四禪足,1
四禪竟,1
四神止,1
四知足,1
四知本,1
四瞢瞢,1
四相識,1
四痛滅,1
四為離,1
四為道,1
四為行,1
四為若,1
四為自,1
四為聲,1
四為發,1
四為疑,1
四為無,1
四為樂,1
四為戲,1
四為戒,1
四為慙,1
四為恭,1
四為恚,1
四為念,1
四為定,1
四為在,1
四為可,1
四為兩,1
四為依,1
四為人,1
四法難,1
四法行,1
四法自,1
四法慧,1
四法增,1
四法因,1
四法令,1
四次禪,1
四成戒,1
四慧內,1
四意斷,1
四惱若,1
四定從,1
四姓子,1
四姓亦,1
四失戒,1
四四法,1
四六法,1
四八法,1
四兩法,1
四依住,1
四五為,1
四五法,1
四九法,1
四不學,1
四三法,1
四七法,1
四一法,1
器若杅,1
器中如,1
噉食為,1
噉食已,1
噉食不,1
噉令身,1
喜身樂,1
喜第二,1
喜樂從,1
喜心等,1
喜已喜,1
喜四為,1
喜喜四,1
喜六為,1
喜八為,1
喜何等,1
喜五為,1
喜二為,1
喜九為,1
喜三為,1
喜七為,1
善知識,1
善如應,1
啻端正,1
啻在所,1
哀生已,1
哀生便,1
咸五心,1
和相近,1
和使澡,1
和令消,1
命有本,1
命上頭,1
味入九,1
向行定,1
向致得,1
向空不,1
向意著,1
名聞者,1
名聞慧,1
名聞四,1
名聞五,1
名為郁,1
名為遍,1
名為自,1
名為樂,1
名為最,1
名為救,1
名為十,1
名為人,1
名字苦,1
名字第,1
同行身,1
同居有,1
同學共,1
合有八,1
合得聚,1
合不諍,1
可遍身,1
可遍一,1
可身意,1
可身不,1
可識欲,1
可識六,1
可識人,1
可識世,1
可識三,1
可覺意,1
可行得,1
可行七,1
可著意,1
可耶無,1
可結三,1
可當咸,1
可生已,1
可生便,1
可減惡,1
可減四,1
可減六,1
可減八,1
可求盡,1
可欲意,1
可棄憍,1
可有二,1
可是生,1
可是從,1
可是令,1
可捨癡,1
可捨欲,1
可捨本,1
可捨四,1
可捨十,1
可捨六,1
可捨七,1
可捨一,1
可成令,1
可愛欲,1
可意止,1
可惡念,1
可思惟,1
可如是,1
可增無,1
可增四,1
可增六,1
可具足,1
可作十,1
可作三,1
可令減,1
可不念,1
可不定,1
可不受,1
可一切,1
口語已,1
口言等,1
受隨信,1
受道法,1
受道弟,1
受道不,1
受身𧓲,1
受身觀,1
受譬如,1
受語亦,1
受行譬,1
受行相,1
受行成,1
受行度,1
受行如,1
受行一,1
受著心,1
受精進,1
受竟止,1
受竟便,1
受空行,1
受種第,1
受種四,1
受種五,1
受種二,1
受種三,1
受知七,1
受相定,1
受猗喜,1
受滅苦,1
受滅四,1
受滅七,1
受法行,1
受法獨,1
受止盡,1
受想不,1
受已受,1
受定相,1
受如是,1
受好語,1
受好言,1
受好是,1
受六行,1
受八解,1
受便喜,1
受以熟,1
受亦好,1
受亦不,1
受五行,1
受了十,1
受九依,1
受不能,1
受不中,1
取重等,1
取重為,1
取重從,1
取重亦,1
取一定,1
及者不,1
及應解,1
去未來,1
厭行直,1
厭者但,1
厚有者,1
厚有欲,1
厚後復,1
却身却,1
却無有,1
却意穢,1
却意從,1
却不用,1
南亦不,1
十足學,1
十者直,1
十者佛,1
十種直,1
十為麤,1
十為離,1
十為邪,1
十為直,1
十為所,1
十為或,1
十為意,1
十為在,1
十淨行,1
十法難,1
十法行,1
十法自,1
十法聽,1
十法皆,1
十法當,1
十法多,1
十法令,1
十普定,1
十救法,1
十德道,1
十報法,1
十四法,1
十力第,1
十力何,1
十力一,1
十六法,1
十八法,1
十兩法,1
十五法,1
十事惡,1
十九法,1
十三法,1
十七法,1
十一者,1
十一法,1
匿無有,1
匿是法,1
北但從,1
包九次,1
勸意可,1
勅求方,1
助是為,1
助已安,1
加尼華,1
力行已,1
力自久,1
力能前,1
力第九,1
力盡行,1
力無所,1
力是為,1
力四者,1
力四禪,1
力十者,1
力六者,1
力八行,1
力八者,1
力何謂,1
力五者,1
力五根,1
力五力,1
力二者,1
力九者,1
力三者,1
力七覺,1
力七者,1
力一者,1
前行方,1
前後是,1
前坐行,1
制身制,1
制意五,1
制制身,1
到相促,1
到水冷,1
到從白,1
到從淨,1
到已覆,1
到喜樂,1
到不喜,1
利當為,1
利無有,1
利法致,1
利有好,1
利曰已,1
利曰便,1
利二為,1
利三為,1
別法覺,1
別本上,1
初禪為,1
切身遍,1
切身無,1
切身到,1
切竟度,1
切所得,1
切惱滅,1
切從識,1
切從色,1
切從空,1
切從無,1
切從冷,1
切度識,1
切度空,1
切在處,1
切人在,1
分別法,1
分別本,1
出身不,1
出行意,1
出若道,1
出第八,1
出意解,1
出意生,1
出念道,1
出入成,1
出一切,1
冷水道,1
冷水遍,1
具足行,1
具足是,1
具足名,1
具諷讀,1
具說學,1
具行第,1
具行四,1
具行十,1
具行六,1
具行八,1
具行五,1
具行二,1
具行九,1
具行三,1
具行七,1
具淨除,1
具淨竟,1
具如有,1
具不具,1
共牽行,1
共無有,1
共居眼,1
共居無,1
共居有,1
共事能,1
六解脫,1
六行度,1
六自在,1
六者直,1
六者佛,1
六結貪,1
六精進,1
六神明,1
六知結,1
六知眾,1
六知一,1
六瞢瞢,1
六無有,1
六為麤,1
六為香,1
六為離,1
六為道,1
六為行,1
六為若,1
六為稱,1
六為瞑,1
六為癡,1
六為施,1
六為慧,1
六為惡,1
六為已,1
六為安,1
六為在,1
六為善,1
六法難,1
六法護,1
六法證,1
六法者,1
六法因,1
六正道,1
六或有,1
六或時,1
六愛眼,1
六惱若,1
六恭敬,1
六念一,1
六定從,1
六四法,1
六受滅,1
六共居,1
六六法,1
六八法,1
六兩法,1
六內入,1
六入三,1
六依住,1
六五法,1
六九法,1
六不恭,1
六三法,1
六七法,1
六一法,1
八行行,1
八自在,1
八者直,1
八者佛,1
八結慳,1
八種道,1
八神明,1
八生滅,1
八無有,1
八為離,1
八為道,1
八為身,1
八為癡,1
八為疑,1
八為止,1
八為斷,1
八為在,1
八為味,1
八為受,1
八法難,1
八法知,1
八法時,1
八法因,1
八法合,1
八或有,1
八或時,1
八惱若,1
八定從,1
八因緣,1
八四法,1
八力是,1
八力九,1
八六法,1
八八法,1
八兩法,1
八依住,1
八五法,1
八九法,1
八世間,1
八三法,1
八丈九,1
八七法,1
八一法,1
兩舌止,1
兩舌從,1
兩舌五,1
兩法難,1
兩法行,1
兩法不,1
兩制制,1
內自生,1
內知色,1
內無有,1
內欲葢,1
內思色,1
內外身,1
內外蓋,1
內外著,1
內外色,1
內入耳,1
內入第,1
內入眼,1
內不念,1
入道根,1
入耳鼻,1
入眼內,1
入成畏,1
入四為,1
入十為,1
入六為,1
入八為,1
入何等,1
入五為,1
入二為,1
入九為,1
入三為,1
入三更,1
入七為,1
傾臥已,1
信道疑,1
信根二,1
信本生,1
信有根,1
信戒慧,1
信寶二,1
信入道,1
信依住,1
促相可,1
便邪見,1
便道行,1
便身知,1
便身樂,1
便說從,1
便計我,1
便解義,1
便行便,1
便行一,1
便致無,1
便自諷,1
便自念,1
便臥無,1
便者道,1
便者令,1
便縮皺,1
便縮便,1
便第七,1
便盡未,1
便皺不,1
便申念,1
便無有,1
便為自,1
便淨法,1
便消邪,1
便求方,1
便止意,1
便止便,1
便欲施,1
便曉一,1
便所犯,1
便所應,1
便應得,1
便應及,1
便意生,1
便意定,1
便惡意,1
便悔已,1
便念身,1
便念已,1
便念今,1
便得本,1
便得度,1
便得多,1
便已足,1
便已施,1
便已助,1
便居前,1
便寧肌,1
便定結,1
便如有,1
便堅得,1
便喜已,1
便哀生,1
便可生,1
便可報,1
便受已,1
便受一,1
便却不,1
便前行,1
便出念,1
便六為,1
便便前,1
便亦從,1
便不著,1
便不用,1
便不可,1
便七者,1
侵若有,1
侵色不,1
侵欲餘,1
侵已施,1
侵如是,1
侵亦念,1
侵不侵,1
依慧者,1
依慧人,1
依得住,1
依四五,1
依受教,1
依佛亦,1
依住能,1
依住第,1
依住如,1
依住何,1
供從是,1
來現在,1
來死生,1
來念身,1
來受隨,1
來今我,1
來亦往,1
來亦不,1
來五知,1
來世間,1
來不能,1
使縛結,1
使澡豆,1
使慧意,1
作道方,1
作行成,1
作精進,1
作本觀,1
作方便,1
作持見,1
作所說,1
作惡已,1
作已行,1
作十種,1
作令壞,1
作久說,1
作三活,1
佛為雜,1
佛為過,1
佛為處,1
佛為無,1
佛為棄,1
佛為已,1
佛為如,1
佛為天,1
佛為他,1
佛為一,1
佛慧同,1
佛在舍,1
佛十力,1
佛信入,1
佛亦餘,1
佛不說,1
何謂為,1
何等八,1
何等內,1
何等五,1
何所六,1
住身意,1
住能捨,1
住第八,1
住無有,1
住未正,1
住已曉,1
住已捨,1
住已得,1
住已受,1
住如是,1
住何等,1
住人觀,1
但觀行,1
但觀止,1
但行直,1
但當所,1
但樂數,1
但有殺,1
但愛欲,1
但意往,1
但念亦,1
但從行,1
但從泉,1
但守行,1
但作令,1
以行道,1
以熟受,1
以故解,1
以故等,1
以故有,1
以故意,1
令身安,1
令解未,1
令自知,1
令竟十,1
令生起,1
令減十,1
令消飲,1
令有證,1
令有方,1
令有定,1
令有四,1
令有六,1
令我須,1
令我開,1
令我能,1
令我求,1
令我教,1
令我居,1
令我作,1
令我他,1
令我亡,1
令愛欲,1
令意莫,1
令意止,1
令得未,1
令安從,1
令多十,1
令壞苦,1
令侵亦,1
令不相,1
仙人若,1
他根具,1
他有令,1
他人如,1
今日自,1
今我居,1
人頭足,1
人間見,1
人道弟,1
人輪好,1
人說從,1
人觀臥,1
人觀坐,1
人若天,1
人自直,1
人聞亦,1
人第八,1
人本何,1
人有五,1
人意四,1
人念第,1
人念何,1
人往來,1
人如有,1
人坐人,1
人在食,1
人在地,1
人前後,1
人亦一,1
人中或,1
人不能,1
人不得,1
人七法,1
亦餘慧,1
亦非無,1
亦解脫,1
亦觀第,1
亦若所,1
亦自在,1
亦聞法,1
亦筋入,1
亦當觀,1
亦當知,1
亦當念,1
亦淨有,1
亦淨已,1
亦淨中,1
亦最色,1
亦最成,1
亦戒者,1
亦慧浴,1
亦慧人,1
亦念餘,1
亦往生,1
亦少病,1
亦定知,1
亦如觀,1
亦如受,1
亦好竟,1
亦好有,1
亦好如,1
亦好中,1
亦四姓,1
亦同學,1
亦依慧,1
亦仙人,1
亦世間,1
亦不計,1
亦不苦,1
亦不能,1
亦不瞋,1
亦不無,1
亦不欲,1
亦不樂,1
亦不應,1
亦不惡,1
亦不念,1
亦不得,1
亦一輩,1
五陰增,1
五道弟,1
五識止,1
五行第,1
五行得,1
五蓋一,1
五自在,1
五者直,1
五者佛,1
五結疑,1
五精進,1
五種二,1
五種一,1
五神明,1
五知身,1
五知往,1
五瞢瞢,1
五為鼻,1
五為離,1
五為邪,1
五為識,1
五為論,1
五為若,1
五為自,1
五為聞,1
五為睡,1
五為猗,1
五為持,1
五為慧,1
五為惡,1
五為悔,1
五為念,1
五為忘,1
五為守,1
五為妄,1
五為好,1
五為天,1
五為在,1
五為事,1
五為不,1
五法難,1
五法行,1
五法自,1
五法因,1
五法令,1
五根行,1
五根一,1
五慧定,1
五慧內,1
五愛滅,1
五惱若,1
五定從,1
五四法,1
五力行,1
五力六,1
五力五,1
五六法,1
五八法,1
五兩法,1
五依住,1
五五法,1
五九法,1
五不學,1
五三法,1
五七法,1
五一法,1
二識止,1
二行亦,1
二自在,1
二者直,1
二者佛,1
二結憍,1
二精進,1
二禪竟,1
二神止,1
二瞢瞢,1
二為離,1
二為道,1
二為若,1
二為色,1
二為聞,1
二為精,1
二為瞋,1
二為盜,1
二為痛,1
二為畜,1
二為無,1
二為淨,1
二為持,1
二為戒,1
二為愧,1
二為意,1
二為恭,1
二為外,1
二為在,1
二為分,1
二為六,1
二滅六,1
二法意,1
二法因,1
二次三,1
二有解,1
二慧內,1
二惱若,1
二徹聽,1
二定從,1
二四法,1
二力四,1
二力三,1
二共牽,1
二六法,1
二八法,1
二兩法,1
二依住,1
二五法,1
二九法,1
二不學,1
二三法,1
二七法,1
二一法,1
事能作,1
事熟受,1
事無有,1
事教誡,1
事慧者,1
事惡行,1
事如等,1
了知十,1
了十德,1
九行不,1
九者直,1
九者佛,1
九老死,1
九結第,1
九結何,1
九第七,1
九神止,1
九神明,1
九為身,1
九為瞋,1
九為直,1
九為或,1
九為度,1
九為在,1
九為喜,1
九為口,1
九法難,1
九法起,1
九法行,1
九法自,1
九法精,1
九次定,1
九有色,1
九愛欲,1
九意止,1
九意惱,1
九意喜,1
九惱第,1
九惱本,1
九定第,1
九四法,1
九力十,1
九六法,1
九八法,1
九兩法,1
九五法,1
九九法,1
九不應,1
九三法,1
九丈人,1
九七法,1
九一滅,1
九一法,1
九一或,1
久說欲,1
久說意,1
久行久,1
久作久,1
中長至,1
中說亦,1
中瞋恚,1
中疑設,1
中疑十,1
中生水,1
中無有,1
中止要,1
中止定,1
中止守,1
中有第,1
中或天,1
中如是,1
中亦好,1
丘聽說,1
丘為黃,1
丘為風,1
丘為青,1
丘為赤,1
丘為識,1
丘為空,1
丘為白,1
丘為火,1
丘為水,1
丘為地,1
丘從賢,1
世間麁,1
世間行,1
世間耶,1
世間癡,1
世間法,1
世間愛,1
世間得,1
世間已,1
世間二,1
世解脫,1
世若有,1
世第十,1
世第五,1
世第三,1
世已足,1
世如有,1
世十者,1
世五為,1
世九為,1
世三為,1
世七為,1
不願不,1
不離身,1
不離想,1
不離思,1
不除可,1
不足者,1
不起自,1
不起精,1
不起意,1
不起便,1
不諍訟,1
不諍不,1
不訟一,1
不計念,1
不處如,1
不藏不,1
不著身,1
不著者,1
不著欲,1
不著愛,1
不著從,1
不著得,1
不著度,1
不著已,1
不著如,1
不苦痛,1
不色若,1
不色神,1
不色有,1
不色愛,1
不能諷,1
不能致,1
不能自,1
不能聞,1
不能復,1
不能得,1
不能可,1
不能出,1
不能作,1
不緩不,1
不穿不,1
不知法,1
不瞋恚,1
不瞋但,1
不直語,1
不直見,1
不直法,1
不直業,1
不直方,1
不直意,1
不直念,1
不直定,1
不當爾,1
不用識,1
不用無,1
不用智,1
不用愛,1
不用意,1
不用惡,1
不用已,1
不用受,1
不用便,1
不犯不,1
不爾處,1
不爾爾,1
不無有,1
不滿何,1
不止欲,1
不止是,1
不止不,1
不欲身,1
不欲行,1
不欲已,1
不欲便,1
不欲但,1
不欲亦,1
不樂第,1
不樂共,1
不樂亦,1
不更想,1
不智慧,1
不捨道,1
不應時,1
不應是,1
不應復,1
不慚第,1
不愧不,1
不意出,1
不想第,1
不惡但,1
不念身,1
不念若,1
不念色,1
不念第,1
不念無,1
不忘第,1
不忘七,1
不復著,1
不復生,1
不復散,1
不復待,1
不復往,1
不從西,1
不從東,1
不從南,1
不從北,1
不從上,1
不得離,1
不得行,1
不得本,1
不得所,1
不得應,1
不度欲,1
不度意,1
不定故,1
不定不,1
不安施,1
不守是,1
不守意,1
不學陰,1
不學戒,1
不學慧,1
不學度,1
不學定,1
不如聞,1
不如受,1
不失為,1
不大熱,1
不大寒,1
不喜樂,1
不啻端,1
不啻在,1
不名聞,1
不可耶,1
不可結,1
不可欲,1
不可有,1
不可愛,1
不可報,1
不受道,1
不受行,1
不受想,1
不受如,1
不及應,1
不厭行,1
不到水,1
不到已,1
不到喜,1
不利三,1
不具如,1
不信道,1
不信二,1
不侵色,1
不住身,1
不二共,1
不中止,1
不下不,1
下行如,1
下不可,1
上頭行,1
上頭致,1
上頭至,1
上頭有,1
上說為,1
上說學,1
上說亦,1
上是為,1
上天名,1
上來亦,1
上亦好,1
三識止,1
三行亦,1
三自在,1
三者直,1
三者佛,1
三結癡,1
三精進,1
三禪竟,1
三神止,1
三知時,1
三知人,1
三瞢瞢,1
三痛樂,1
三為餓,1
三為離,1
三為道,1
三為見,1
三為若,1
三為耳,1
三為精,1
三為睡,1
三為犯,1
三為無,1
三為樂,1
三為慚,1
三為愧,1
三為意,1
三為想,1
三為恭,1
三為恚,1
三為念,1
三為守,1
三為在,1
三為喜,1
三為名,1
三為利,1
三活向,1
三法難,1
三法行,1
三法自,1
三法眼,1
三法當,1
三法因,1
三次四,1
三更受,1
三慧內,1
三惱若,1
三惡貪,1
三定從,1
三四法,1
三六法,1
三八法,1
三兩法,1
三依住,1
三五法,1
三九法,1
三不學,1
三三法,1
三七法,1
三一法,1
丈人頭,1
丈九丈,1
七解脫,1
七自在,1
七者直,1
七者佛,1
七結嫉,1
七結一,1
七精進,1
七神明,1
七知人,1
七瞢瞢,1
七為離,1
七為道,1
七為護,1
七為見,1
七為舌,1
七為綺,1
七為疑,1
七為無,1
七為樂,1
七為有,1
七為所,1
七為惱,1
七為念,1
七為定,1
七為在,1
七為中,1
七為不,1
七法難,1
七法增,1
七法因,1
七法一,1
七有求,1
七有一,1
七或有,1
七或時,1
七慧者,1
七惱若,1
七寶一,1
七定從,1
七四法,1
七六法,1
七八法,1
七兩法,1
七依住,1
七五法,1
七九法,1
七三法,1
七七法,1
七一法,1
一釘為,1
一輩天,1
一身若,1
一譬名,1
一識止,1
一處計,1
一處無,1
一自在,1
一者若,1
一者佛,1
一結瞋,1
一精進,1
一神足,1
一神止,1
一瞢瞢,1
一為離,1
一為見,1
一為色,1
一為聞,1
一為精,1
一為眼,1
一為殺,1
一為意,1
一為恭,1
一為已,1
一為在,1
一為利,1
一為內,1
一滅名,1
一法難,1
一法身,1
一法行,1
一法多,1
一法因,1
一次二,1
一有法,1
一慧內,1
一惱若,1
一心行,1
一定相,1
一定從,1
一增起,1
一增至,1
一四為,1
一四法,1
一向行,1
一向致,1
一十法,1
一力四,1
一力二,1
一切竟,1
一切所,1
一切惱,1
一切在,1
一切人,1
一六法,1
一八法,1
一兩法,1
一依住,1
一五法,1
一九法,1
一不學,1
一三法,1
一七法,1
一一法,1
一一想,1
㲲若八,1
㲲淨㲲,1
㲲如是,1
