婆羅門,8
頻婆娑,7
長者等,7
婆娑羅,7
娑羅王,7
是大聲,6
我是大,6
大聲聞,6
門長者,5
諸苾芻,5
羅門長,5
爾時世,5
時世尊,5
想行識,5
受想行,5
頻螺迦,4
陀國頻,4
身下出,4
身上出,4
言我是,4
言大王,4
螺迦葉,4
耶王言,4
者迦葉,4
樓頻螺,4
摩伽陀,4
尊者迦,4
國頻婆,4
出水身,4
優樓頻,4
伽陀國,4
顛倒法,3
門及長,3
諸行法,3
諸婆羅,3
苾芻眾,3
羅門及,3
等又復,3
眼清淨,3
白言我,3
王如是,3
無間斷,3
火無間,3
法眼清,3
杖林山,3
時會中,3
是摩伽,3
復白言,3
復告言,3
得解脫,3
寂靜句,3
如是等,3
如是如,3
如實見,3
坐一面,3
及長者,3
又復白,3
作是念,3
佛復告,3
事火無,3
世尊我,3
一切法,3
黃赤白,2
高若下,2
飲食味,2
顯現相,2
頭面著,2
頂禮而,2
面著地,2
非苦耶,2
非常耶,2
非常佛,2
青黃赤,2
靈塔之,2
離垢法,2
阿羅漢,2
間若大,2
門處修,2
遠彼一,2
遠塵離,2
過去未,2
速當為,2
退坐一,2
迦葉言,2
迦葉汝,2
迦色等,2
近若遠,2
身口意,2
赤白及,2
賢聖起,2
識亦復,2
證解脫,2
謗賢聖,2
謂青黃,2
諸行即,2
說偈問,2
詣於佛,2
言辭讚,2
言是苦,2
言我師,2
言世尊,2
見由此,2
見作諸,2
袒右肩,2
行識亦,2
行住坐,2
虛空中,2
著地禮,2
苾芻我,2
苦非苦,2
苦蘊即,2
苦耶王,2
若高若,2
若遠彼,2
若近若,2
若小若,2
若大若,2
若善男,2
若作生,2
若作滅,2
若下若,2
芻眾俱,2
色蘊法,2
色等又,2
色有生,2
舊大阿,2
舊優樓,2
至受想,2
胝迦色,2
聲聞我,2
聲聞少,2
聲聞又,2
聞我是,2
聞少知,2
聞又復,2
聖起於,2
而白佛,2
而受果,2
耆舊大,2
耆舊優,2
者如是,2
者不也,2
義速當,2
羅王聞,2
羅王又,2
續不斷,2
緣命終,2
終之後,2
等類何,2
稱我是,2
種種光,2
種光謂,2
禮而白,2
知有生,2
知彼婆,2
知少聞,2
眾生具,2
相續不,2
相無我,2
白及玻,2
白佛言,2
當為我,2
當如實,2
界中出,2
生諸行,2
生若作,2
生有滅,2
生具身,2
現相續,2
現在內,2
玻胝迦,2
王言大,2
王舍城,2
王聞佛,2
爾時會,2
爾時尊,2
無相無,2
無有無,2
無有我,2
無我大,2
為我說,2
火身下,2
火界中,2
火出沒,2
火三昧,2
滅色蘊,2
滅即非,2
法本來,2
法得滅,2
法以此,2
沙門處,2
沒顯現,2
汝是大,2
汝師汝,2
水身下,2
水身上,2
此顛倒,2
此色蘊,2
此因緣,2
正智當,2
業行諸,2
業而受,2
本來無,2
未來現,2
有過去,2
有生有,2
有生即,2
有無相,2
會中諸,2
最上寂,2
智當如,2
時頻婆,2
時尊者,2
時大王,2
是苦非,2
是汝師,2
是故事,2
是彼聲,2
是常非,2
是如是,2
是大智,2
昧於火,2
於火界,2
於佛所,2
於佛德,2
方虛空,2
故事火,2
掌頂禮,2
所有過,2
所作已,2
所作善,2
我是汝,2
我是摩,2
我想者,2
我得大,2
我師世,2
我如實,2
我大王,2
意三業,2
想諸行,2
想苦蘊,2
想者不,2
德頭面,2
復身上,2
復眾生,2
得大利,2
往杖林,2
彼聲聞,2
彼正智,2
彼我想,2
彼婆羅,2
彼一切,2
常非常,2
常耶王,2
師汝是,2
師世尊,2
少知少,2
小若高,2
尊知彼,2
尊我是,2
實了知,2
如實知,2
大阿羅,2
大若小,2
大王如,2
大沙門,2
大利我,2
外中間,2
塵離垢,2
塔之處,2
垢法眼,2
地禮佛,2
在內外,2
因緣命,2
四威儀,2
善男子,2
問迦葉,2
命終之,2
合掌頂,2
口意三,2
受果報,2
及玻胝,2
又復身,2
又復眾,2
去未來,2
即生若,2
切法本,2
出種種,2
出火身,2
出火出,2
出沒顯,2
具身口,2
內外中,2
光謂青,2
偏袒右,2
偈問迦,2
倒法是,2
來現在,2
來無有,2
作生想,2
作滅想,2
作已辦,2
作善惡,2
佛默然,2
佛德頭,2
佛世尊,2
何者不,2
住坐臥,2
以彼正,2
以妙言,2
了知此,2
也世尊,2
乃至受,2
中間若,2
中諸婆,2
中出種,2
世尊知,2
世尊佛,2
不也世,2
下若近,2
下出火,2
下出水,2
上寂靜,2
上出火,2
上出水,2
三昧於,2
龍最上,1
默然許,1
默然而,1
默然者,1
駕不同,1
養復有,1
養乃至,1
飲食臥,1
飲酒等,1
食臥具,1
食味人,1
食味乃,1
類何者,1
類何生,1
類以何,1
顛倒生,1
願世尊,1
頭面禮,1
頂禮者,1
頂相傘,1
面諸婆,1
面禮已,1
面王之,1
面爾時,1
非苦苦,1
非生生,1
非法皆,1
非如理,1
靜者爾,1
靜涅盤,1
靜句謂,1
靜句由,1
靜句我,1
離諸苦,1
離諸所,1
離由厭,1
離故即,1
集而有,1
集滅故,1
集法得,1
集法乃,1
隨於王,1
際苾芻,1
除諸重,1
除去王,1
陀事火,1
阿僧祇,1
間斷見,1
間斷圍,1
間斷佛,1
間所有,1
間天上,1
長者亦,1
量阿僧,1
重擔逮,1
醫藥受,1
醜貴賤,1
酒等又,1
邪見由,1
邪見作,1
邪法以,1
邪業行,1
邪念善,1
那嚩迦,1
邊際苾,1
邊是真,1
還王舍,1
還攝神,1
還位而,1
遶三匝,1
遙觀佛,1
過於肉,1
進佛復,1
逮得己,1
通於眾,1
退屈唯,1
退失最,1
迷惑盲,1
迦葉說,1
迦葉猶,1
迦葉曰,1
迦葉於,1
迦葉往,1
迦葉受,1
迦葉却,1
迦葉侍,1
迦葉以,1
迦主宰,1
近供養,1
近事戒,1
辭讚歎,1
辭讚於,1
辦除諸,1
辦不受,1
軟語勞,1
車萬二,1
身爾時,1
躍退坐,1
踊躍退,1
跪膝合,1
足諸苾,1
足已旋,1
趣眾生,1
趣惡趣,1
趣受地,1
起者無,1
起此我,1
起於邪,1
起於正,1
起思念,1
起心念,1
起偏袒,1
賤上下,1
貴賤上,1
貪於飲,1
讚歎禮,1
讚於佛,1
變已還,1
識是常,1
識所有,1
識何謂,1
證得解,1
證即此,1
謂頂相,1
謂究盡,1
謂有彼,1
謂捨一,1
諸重擔,1
諸邪法,1
諸邪業,1
諸邪念,1
諸行若,1
諸蘊皆,1
諸蘊不,1
諸苦法,1
諸苦惱,1
諸耆舊,1
諸眾生,1
諸漏已,1
諸有結,1
諸所欲,1
諸善法,1
諸善業,1
諦信頂,1
請當盡,1
請王就,1
請已默,1
請佛世,1
說能仁,1
說者分,1
說爾時,1
說是法,1
說是人,1
說我是,1
說尊者,1
說偈答,1
語勞慰,1
語一切,1
誓歸依,1
詣佛所,1
許已頭,1
言迦葉,1
言苾芻,1
言苦法,1
言色滅,1
言滅即,1
言歡喜,1
言歎於,1
言有我,1
言我今,1
言如是,1
言受想,1
言云何,1
言世間,1
解脫證,1
解脫眾,1
解脫我,1
解脫已,1
解脫如,1
觀佛默,1
親近供,1
見諸苾,1
見諸眾,1
見耆舊,1
見王到,1
見此利,1
見是時,1
見實無,1
見佛默,1
見佛復,1
見何利,1
見住法,1
西北方,1
衣服飲,1
行識是,1
行識所,1
行識何,1
行諸邪,1
行諸善,1
行苦因,1
行苦即,1
行若作,1
行耶佛,1
行緣即,1
行法諸,1
行法生,1
行法滅,1
行法以,1
行時王,1
行已立,1
行即生,1
行即無,1
行即滅,1
行世尊,1
虛空現,1
處時王,1
處已安,1
處到彼,1
處修梵,1
處修持,1
處作是,1
虔心請,1
蘊皆然,1
蘊由有,1
蘊法若,1
蘊法當,1
蘊法所,1
蘊本空,1
蘊既空,1
蘊如是,1
蘊又彼,1
蘊即生,1
蘊即滅,1
蘊不生,1
藥受用,1
蓋相摩,1
著地合,1
葉說偈,1
葉言我,1
葉言云,1
葉猶尚,1
葉汝善,1
葉汝今,1
葉曰汝,1
葉於四,1
葉往昔,1
葉受佛,1
葉却於,1
葉侍立,1
葉以偈,1
萬天人,1
萬八千,1
萬二千,1
莊嚴佛,1
苾芻言,1
苾芻若,1
苾芻當,1
苾芻滅,1
苾芻此,1
苾芻如,1
苦邊是,1
苦苦者,1
苦者是,1
苦滅即,1
苦法若,1
苦法滅,1
苦法已,1
苦法因,1
苦是彼,1
苦惱於,1
苦因集,1
苦又復,1
苦即滅,1
若盡欲,1
若無我,1
芻言苾,1
芻若無,1
芻眾皆,1
芻當知,1
芻滅復,1
芻此寂,1
芻我時,1
芻我以,1
芻如是,1
色蘊本,1
色蘊既,1
色蘊如,1
色無常,1
色滅即,1
色是常,1
舍城唯,1
舍城中,1
舊尊者,1
與諸行,1
與諸耆,1
與苾芻,1
與臣佐,1
與大苾,1
至貪於,1
至衣服,1
至現火,1
至於佛,1
至摩那,1
至慾樂,1
至入火,1
至不飲,1
自稱己,1
自在之,1
臥四威,1
臥具醫,1
臥乃至,1
臣佐圍,1
臣佐各,1
膝著地,1
膝合掌,1
脫證解,1
脫眾生,1
脫我生,1
脫已正,1
脫如是,1
能實了,1
能分別,1
能仁為,1
肩向佛,1
肩右膝,1
肉眼見,1
聽法即,1
聲聞眾,1
聲聞汝,1
聲聞佛,1
聞說是,1
聞而生,1
聞眾等,1
聞汝可,1
聞此法,1
聞凡夫,1
聞佛言,1
聞佛報,1
聞佛世,1
聞乃稱,1
聞一時,1
耽戀慾,1
耽五慾,1
耶佛知,1
而起思,1
而諸苦,1
而行時,1
而生我,1
而生厭,1
而為天,1
而有因,1
而志求,1
而彼蘊,1
而坐爾,1
而住大,1
耆舊尊,1
者起者,1
者說者,1
者自在,1
者而諸,1
者耆舊,1
者等類,1
者等起,1
者等有,1
者等忽,1
者等心,1
者等復,1
者等作,1
者等亦,1
者知者,1
者生者,1
者爾時,1
者無異,1
者無動,1
者有遙,1
者有但,1
者是顛,1
者又彼,1
者分別,1
者優樓,1
者亦得,1
者乃至,1
者不生,1
者不滅,1
羅王言,1
羅王法,1
羅王如,1
羅漢諸,1
羅漢數,1
繞而行,1
緣生諸,1
緣於行,1
緣故所,1
緣即有,1
結證得,1
精進佛,1
答言世,1
答曰我,1
等起心,1
等聞此,1
等眾各,1
等相莊,1
等物悉,1
等法無,1
等有以,1
等忽見,1
等心生,1
等復作,1
等作如,1
等亦隨,1
立所作,1
立佛前,1
立佛側,1
空色蘊,1
空生即,1
空現神,1
空中出,1
空中亦,1
究盡苾,1
稱己名,1
禮者有,1
禮拜者,1
禮已退,1
禮佛足,1
禮佛而,1
神通於,1
神變已,1
神力前,1
祇劫中,1
示現五,1
知見住,1
知色有,1
知而生,1
知者等,1
知者如,1
知生滅,1
知無我,1
知此色,1
知此已,1
知有滅,1
知我本,1
知我如,1
知又復,1
知其意,1
眾等聞,1
眾皆亦,1
眾生諸,1
眾生由,1
眾生生,1
眾生有,1
眾生所,1
眾生壽,1
眾滿一,1
眾會沒,1
眾會於,1
眾各坐,1
眾受近,1
眾俱皆,1
眾俱往,1
眾中婆,1
眼過於,1
眼見諸,1
眷屬臣,1
眷屬及,1
真寂靜,1
真寂滅,1
相謂頂,1
相莊嚴,1
相苾芻,1
相至於,1
相摩尼,1
相拂相,1
相寶劍,1
相傘蓋,1
相乃至,1
盲者無,1
盤爾時,1
盡邊際,1
盡諸有,1
盡苾芻,1
盡此生,1
盡欲法,1
盡梵行,1
盡所作,1
盡形不,1
益故世,1
皆然若,1
皆滅更,1
皆是法,1
皆如實,1
皆具足,1
皆亦如,1
百千婆,1
白佛三,1
白世尊,1
癡少聞,1
疑念即,1
當知色,1
當知有,1
當知我,1
當盡此,1
當可善,1
異生我,1
異於死,1
畏是時,1
界而為,1
男子能,1
男子了,1
由此邪,1
由此正,1
由此心,1
由此因,1
由有法,1
由彼法,1
由厭離,1
由不了,1
用等物,1
生集法,1
生退屈,1
生諸苾,1
生者起,1
生疑念,1
生由此,1
生生滅,1
生生既,1
生滅而,1
生滅法,1
生滅我,1
生滅好,1
生滅何,1
生此顛,1
生有壽,1
生既無,1
生於天,1
生承事,1
生所作,1
生我相,1
生我想,1
生想諸,1
生想苦,1
生已盡,1
生如是,1
生壽者,1
生厭離,1
生即非,1
生即知,1
生即滅,1
生何者,1
生何滅,1
生五蘊,1
生不滅,1
理是故,1
現神變,1
現火三,1
現於行,1
現大精,1
現大神,1
現四威,1
現前我,1
現五相,1
王請王,1
王請已,1
王詣於,1
王言苦,1
王言色,1
王言滅,1
王言世,1
王見佛,1
王聞說,1
王者自,1
王當知,1
王法眼,1
王此色,1
王於意,1
王思念,1
王就座,1
王又復,1
王又以,1
王即從,1
王到來,1
王到佛,1
王出城,1
王以彼,1
王之眷,1
王乃至,1
獄苦又,1
猶尚於,1
物悉皆,1
爾時頻,1
爾時眾,1
爾時大,1
然許已,1
然若善,1
然而住,1
然者如,1
無量阿,1
無諸邪,1
無行即,1
無異於,1
無畏是,1
無生滅,1
無為法,1
無明緣,1
無數百,1
無我說,1
無我者,1
無我無,1
無我復,1
無常乃,1
無受想,1
無動者,1
無住無,1
為苦是,1
為真寂,1
為法大,1
為天人,1
為大利,1
火證解,1
漢諸漏,1
漢數滿,1
漏已盡,1
滿千人,1
滿一千,1
滅集法,1
滅諸苾,1
滅苦法,1
滅而彼,1
滅無住,1
滅法已,1
滅此因,1
滅更不,1
滅是得,1
滅是即,1
滅故行,1
滅我於,1
滅想諸,1
滅想苦,1
滅復何,1
滅已非,1
滅好醜,1
滅大王,1
滅受想,1
滅及與,1
滅又復,1
滅即是,1
滅作善,1
滅何所,1
滅了知,1
清淨爾,1
清淨會,1
清淨得,1
清淨天,1
清涼是,1
淨爾時,1
淨會中,1
淨得正,1
淨天眼,1
涼是謂,1
涅盤爾,1
法遠塵,1
法迦葉,1
法諸行,1
法若盡,1
法若善,1
法若作,1
法皆滅,1
法當知,1
法由此,1
法生集,1
法無畏,1
法無有,1
法滅集,1
法滅已,1
法此顛,1
法此義,1
法是彼,1
法是即,1
法故可,1
法所有,1
法愛法,1
法想由,1
法想乃,1
法已盡,1
法已了,1
法已乃,1
法大龍,1
法堅固,1
法因顛,1
法即令,1
法僧眾,1
法乃生,1
法中耆,1
法中得,1
沒於東,1
汝是摩,1
汝善來,1
汝可還,1
汝優樓,1
汝今當,1
求是故,1
毀謗賢,1
殺乃至,1
死人退,1
歸依佛,1
此邪見,1
此行緣,1
此苦邊,1
此色有,1
此義速,1
此緣生,1
此生承,1
此法已,1
此正見,1
此我想,1
此心迷,1
此已即,1
此寂靜,1
此因此,1
此利而,1
正見由,1
正見作,1
正知見,1
正智現,1
歡喜踊,1
歎禮拜,1
歎於佛,1
欲離諸,1
欲法得,1
欲往聽,1
樂是義,1
樂我見,1
樂四兵,1
樂人所,1
樂事乃,1
業所得,1
業之善,1
業不善,1
梵行耶,1
梵行已,1
梵行世,1
果報皆,1
果報爾,1
果報如,1
林山靈,1
林山詣,1
林山中,1
東方虛,1
本空色,1
本無我,1
服飲食,1
服寶器,1
有飲食,1
有遙觀,1
有結證,1
有眾生,1
有生滅,1
有滅大,1
有滅受,1
有滅了,1
有法想,1
有是時,1
有我有,1
有我我,1
有我想,1
有從車,1
有彼我,1
有婆羅,1
有壽者,1
有因集,1
有八萬,1
有但合,1
有以言,1
有人有,1
有五蘊,1
會沒於,1
會於是,1
會已除,1
會中聲,1
會中復,1
最上師,1
最上之,1
更不復,1
曰汝優,1
曰我於,1
智起此,1
智現前,1
智彼我,1
時眾中,1
時王思,1
時王出,1
時摩伽,1
時佛在,1
時乃有,1
時不言,1
是顛倒,1
是非常,1
是謂究,1
是諸蘊,1
是行苦,1
是苦法,1
是耆舊,1
是義速,1
是等類,1
是等眾,1
是等法,1
是真寂,1
是爾時,1
是法遠,1
是法中,1
是汝是,1
是時頻,1
是時會,1
是時大,1
是故稱,1
是我聞,1
是念已,1
是念如,1
是念嗚,1
是念以,1
是得清,1
是尊者,1
是如實,1
是善思,1
是即為,1
是即愚,1
是即寂,1
是南西,1
是以彼,1
是人於,1
是之眾,1
是三白,1
昔事火,1
明緣於,1
既空生,1
既無生,1
旋遶三,1
於飲食,1
於邪見,1
於行法,1
於行住,1
於虛空,1
於肉眼,1
於眾會,1
於王請,1
於王詣,1
於無量,1
於死人,1
於正見,1
於東方,1
於最上,1
於是尊,1
於意云,1
於惡趣,1
於如是,1
於天界,1
於大沙,1
於四方,1
於佛法,1
於佛大,1
於佛前,1
方於虛,1
斷見何,1
斷爾時,1
斷如是,1
斷圍陀,1
斷佛又,1
數百千,1
數滿千,1
故行苦,1
故稱我,1
故生退,1
故所作,1
故得何,1
故可得,1
故即得,1
故世尊,1
攝神力,1
擔逮得,1
摩那嚩,1
摩尼相,1
摩地現,1
掌諦信,1
掌向佛,1
掌亦以,1
捨一切,1
持梵行,1
拜者有,1
拂相寶,1
承事供,1
所親近,1
所爾時,1
所滅色,1
所欲離,1
所樂我,1
所有飲,1
所有五,1
所得果,1
所合掌,1
戒從今,1
我請當,1
我說爾,1
我說是,1
我說我,1
我說尊,1
我誓歸,1
我見此,1
我聞一,1
我者而,1
我相苾,1
我生已,1
我無受,1
我本無,1
我有人,1
我時不,1
我是即,1
我於最,1
我於如,1
我我說,1
我想是,1
我想所,1
我想彼,1
我復無,1
我得解,1
我以清,1
我今見,1
我今虔,1
我今可,1
我人眾,1
戀慾樂,1
慾非如,1
慾樂人,1
慾樂事,1
慰於王,1
愛法若,1
愛樂是,1
愚癡少,1
意告頻,1
意云何,1
想由彼,1
想是故,1
想所有,1
想彼我,1
想乃生,1
惱於佛,1
惡趣眾,1
惡趣受,1
惡業而,1
惡之業,1
惑盲者,1
悟諸蘊,1
悉皆具,1
思念欲,1
思念我,1
思念之,1
忽見耆,1
念欲往,1
念我今,1
念已與,1
念已即,1
念如是,1
念嗚呼,1
念善能,1
念即便,1
念以何,1
念之此,1
志求是,1
心迷惑,1
心請佛,1
心生疑,1
心愛樂,1
心念已,1
復生滅,1
復生如,1
復現於,1
復無我,1
復有婆,1
復有八,1
復彼類,1
復報言,1
復告王,1
復作是,1
復何證,1
復了知,1
從車萬,1
從後眷,1
從座起,1
從今已,1
得遠塵,1
得滅諸,1
得滅是,1
得清涼,1
得法無,1
得正知,1
得果報,1
得己利,1
得何法,1
得了知,1
後眷屬,1
後盡形,1
後生於,1
後有是,1
後墮於,1
往聽法,1
往昔事,1
往彼處,1
彼類以,1
彼處已,1
彼處到,1
彼蘊法,1
彼知者,1
彼無明,1
彼法想,1
彼我人,1
形不殺,1
座起偏,1
座王聞,1
床八樂,1
常時乃,1
常佛言,1
常佛復,1
常乃至,1
師善說,1
已默然,1
已頭面,1
已非法,1
已除去,1
已還攝,1
已退坐,1
已辦除,1
已辦不,1
已與苾,1
已立所,1
已盡邊,1
已盡梵,1
已盡所,1
已正智,1
已旋遶,1
已後盡,1
已安居,1
已即悟,1
已即告,1
已即入,1
已了色,1
已乃可,1
己名白,1
己利盡,1
山靈塔,1
山詣於,1
山中靈,1
屬臣佐,1
屬及與,1
屈唯耽,1
居其中,1
尼相拂,1
就座王,1
尚於佛,1
少聞而,1
少聞凡,1
少聞乃,1
導前從,1
尊還王,1
尊言我,1
尊見王,1
尊苦滅,1
尊與諸,1
尊而起,1
尊者耆,1
尊者優,1
尊我得,1
尊復告,1
尊哀受,1
尊受王,1
尊出現,1
尊佛言,1
尊佛又,1
寶器萬,1
寶劍等,1
實見諸,1
實見是,1
實見佛,1
實知我,1
實知又,1
實無為,1
寂靜者,1
寂靜涅,1
寂滅是,1
宰作者,1
安居其,1
子能實,1
子了知,1
威儀行,1
威儀相,1
妙言辭,1
妙言歎,1
妙服寶,1
如理是,1
如是諸,1
如是行,1
如是苦,1
如是耆,1
如是爾,1
如是汝,1
如是我,1
如是念,1
如是善,1
如是南,1
如是以,1
如是之,1
如是三,1
如實了,1
好醜貴,1
失最上,1
夫異生,1
天眼過,1
天界而,1
天人我,1
天人及,1
天上心,1
大龍最,1
大苾芻,1
大精進,1
大神通,1
大王見,1
大王當,1
大王此,1
大王於,1
大王即,1
大王到,1
大王以,1
大王乃,1
大智起,1
大智彼,1
大利益,1
壽者又,1
壽者乃,1
墮於惡,1
報迦葉,1
報言我,1
報言如,1
報皆如,1
報爾時,1
報如是,1
堅固離,1
城往杖,1
城唯願,1
城中與,1
坐臥四,1
坐臥乃,1
坐爾時,1
地現大,1
地獄苦,1
地合掌,1
在王舍,1
在之相,1
圍陀事,1
圍繞而,1
固離諸,1
因顛倒,1
因集而,1
因集滅,1
因此緣,1
四方虛,1
四兵導,1
嚴駕不,1
嚴佛身,1
嚩迦主,1
器萬八,1
嗚呼尊,1
喜踊躍,1
善趣惡,1
善說能,1
善能分,1
善法由,1
善毀謗,1
善業行,1
善業而,1
善惡業,1
善惡之,1
善思念,1
善化眾,1
善來善,1
善住無,1
善不謗,1
善不善,1
唯願世,1
唯耽五,1
哀受我,1
呼尊者,1
味人間,1
味乃至,1
告頻婆,1
告諸苾,1
告語一,1
告言迦,1
告言是,1
告言大,1
告言受,1
告王言,1
向佛跪,1
向佛合,1
向佛以,1
名白世,1
同常時,1
合掌諦,1
合掌向,1
合掌亦,1
各坐一,1
各向佛,1
各各向,1
右膝著,1
右肩向,1
右肩右,1
可還位,1
可得了,1
可往杖,1
可善化,1
可告語,1
句謂捨,1
句由不,1
句我今,1
受近事,1
受用等,1
受王請,1
受我請,1
受後有,1
受地獄,1
受佛勅,1
及與諸,1
及與臣,1
及無數,1
又說偈,1
又復彼,1
又復報,1
又彼知,1
又彼無,1
又告言,1
又以軟,1
去王者,1
厭離由,1
厭離故,1
却於大,1
即非苦,1
即非生,1
即非常,1
即知有,1
即無有,1
即為苦,1
即滅苦,1
即滅色,1
即滅此,1
即滅及,1
即此苦,1
即有生,1
即是非,1
即愚癡,1
即悟諸,1
即從座,1
即得解,1
即寂靜,1
即告諸,1
即入三,1
即便說,1
即令嚴,1
南西北,1
千床八,1
千婆羅,1
千人爾,1
千人住,1
千乘妙,1
匝住立,1
北方於,1
化眾會,1
勞慰於,1
動者說,1
勅已即,1
劫中為,1
力前詣,1
劍等相,1
前詣佛,1
前自稱,1
前我得,1
前從後,1
前偏袒,1
到彼處,1
到來示,1
到佛會,1
利而志,1
利盡諸,1
利益故,1
利故得,1
利我誓,1
利我得,1
別者知,1
別最上,1
切眾生,1
切法愛,1
分別者,1
分別最,1
出現大,1
出現四,1
出城往,1
凡夫異,1
具醫藥,1
具足諸,1
其意告,1
其中時,1
兵導前,1
八萬天,1
八樂四,1
八千床,1
入火三,1
入三摩,1
儀行住,1
儀相乃,1
僧祇劫,1
僧眾受,1
傘蓋相,1
側乃作,1
偈答言,1
偈答曰,1
倒生此,1
倒法此,1
俱皆是,1
俱往彼,1
修梵行,1
修持梵,1
信頂禮,1
便說偈,1
依佛法,1
供養復,1
供養乃,1
侍立佛,1
來示現,1
來善住,1
作諸邪,1
作諸善,1
作者生,1
作如是,1
作善不,1
佛身爾,1
佛跪膝,1
佛足已,1
佛言歡,1
佛言是,1
佛言我,1
佛言大,1
佛言世,1
佛而退,1
佛知其,1
佛法僧,1
佛法中,1
佛會已,1
佛所親,1
佛所爾,1
佛所合,1
佛大沙,1
佛報迦,1
佛在王,1
佛合掌,1
佛又說,1
佛又告,1
佛勅已,1
佛前自,1
佛前偏,1
佛側乃,1
佛以妙,1
佛三報,1
何證即,1
何謂有,1
何色是,1
何耽戀,1
何緣故,1
何生何,1
何滅作,1
何法此,1
何法故,1
何所滅,1
何利故,1
佐圍繞,1
佐各各,1
住立佛,1
住無諸,1
住無行,1
住法堅,1
住杖林,1
住大王,1
位而坐,1
但合掌,1
以軟語,1
以言辭,1
以清淨,1
以此行,1
以此因,1
以偈答,1
以何緣,1
以何法,1
令嚴駕,1
今見實,1
今虔心,1
今當可,1
今已後,1
今可往,1
仁為大,1
人間天,1
人退失,1
人眾生,1
人爾時,1
人有眾,1
人於無,1
人所樂,1
人我如,1
人及無,1
人住杖,1
亦隨於,1
亦復生,1
亦復現,1
亦復了,1
亦得遠,1
亦如是,1
亦以妙,1
五蘊由,1
五蘊又,1
五相謂,1
五慾非,1
云何色,1
云何耽,1
二千乘,1
事火證,1
事戒從,1
事供養,1
事乃至,1
了色無,1
了知而,1
了知生,1
了知無,1
了知有,1
了故生,1
乘妙服,1
之處時,1
之處作,1
之眾滿,1
之眷屬,1
之相至,1
之法迦,1
之此色,1
之業所,1
之後生,1
之後墮,1
之善不,1
乃至貪,1
乃至衣,1
乃至現,1
乃至摩,1
乃至慾,1
乃至入,1
乃至不,1
乃稱我,1
乃生諸,1
乃生五,1
乃有從,1
乃可告,1
乃作是,1
主宰作,1
中靈塔,1
中與大,1
中聲聞,1
中耆舊,1
中為真,1
中時摩,1
中復有,1
中得法,1
中婆羅,1
中出現,1
中亦復,1
世間所,1
世尊還,1
世尊言,1
世尊見,1
世尊苦,1
世尊與,1
世尊而,1
世尊復,1
世尊哀,1
世尊受,1
世尊出,1
不飲酒,1
不謗賢,1
不言有,1
不生何,1
不生不,1
不滅無,1
不滅又,1
不殺乃,1
不斷爾,1
不斷如,1
不復生,1
不善毀,1
不善業,1
不同常,1
不受後,1
不了故,1
下善趣,1
上心愛,1
上師善,1
上之法,1
上下善,1
三白佛,1
三業之,1
三業不,1
三摩地,1
三報言,1
三匝住,1
一面諸,1
一面王,1
一面爾,1
一時佛,1
一千人,1
一切眾,1
