有一人,8
或有一,8
至彼岸,7
有慙愧,6
有信於,6
於善法,6
懷慙愧,6
彼云何,6
信於善,6
云何人,6
諸善法,5
法有慙,5
於諸善,5
慙愧彼,5
善法皆,5
善法有,5
人喻彼,5
皆懷慙,4
猛意於,4
溺於水,4
法皆懷,4
沒溺於,4
水或有,4
有勇猛,4
慙愧有,4
意於諸,4
彼岸或,4
彼出水,4
已至彼,4
岸或有,4
勇猛意,4
何人出,4
人出水,4
諸比丘,3
欲至彼,3
或有人,3
愧有勇,3
喻彼出,3
出水彼,3
人已至,3
一人作,3
遍觀四,2
謂彼人,2
觀四方,2
與汝等,2
至此間,2
立彼岸,2
爾時諸,2
淨志得,2
沒水或,2
汝等說,2
水欲至,2
水有信,2
水是謂,2
水彼有,2
水彼云,2
水喻七,2
有人欲,2
時諸比,2
是謂彼,2
是出水,2
或出頭,2
愧彼出,2
志得立,2
得立彼,2
彼有信,2
彼岸淨,2
彼岸彼,2
彼人喻,2
岸淨志,2
岸彼云,2
四方或,2
喻彼水,2
喻七事,2
出水有,2
出水住,2
出水上,2
來至此,2
人沒溺,2
人作是,2
世尊告,2
不復沒,2
不善法,2
三結使,2
頭還沒,1
頭遍觀,1
頭復還,1
頭不復,1
須陀洹,1
露坐汝,1
隱皆使,1
陀洹而,1
陀含來,1
阿那含,1
間而盡,1
間是謂,1
閑居處,1
那含於,1
還沒溺,1
還沒水,1
還沒入,1
還所獲,1
進於諸,1
通而自,1
退轉必,1
辦更不,1
轉必當,1
身純罪,1
賢是謂,1
貪欲瞋,1
證通而,1
謂閑居,1
謂此人,1
謂我所,1
謂四人,1
謂初入,1
謂六人,1
謂二人,1
謂三人,1
諸賢是,1
諸聲聞,1
諸世尊,1
諸不善,1
諦聽諦,1
諦思念,1
說水喻,1
說歡喜,1
說有大,1
說對曰,1
說七人,1
解脫智,1
解脫於,1
裹身純,1
衛城祇,1
行已立,1
行出水,1
處露坐,1
處樹下,1
薄成斯,1
苦本是,1
若人沒,1
般涅槃,1
舍衛城,1
與諸聲,1
至地獄,1
自娛樂,1
脫智慧,1
脫於現,1
胎是謂,1
聽諦思,1
聲聞所,1
聞教世,1
聞所應,1
聞如是,1
聞佛所,1
而自娛,1
而盡苦,1
而出水,1
而不退,1
罪熟至,1
罪不可,1
纏裹身,1
給孤獨,1
結成阿,1
結使貪,1
結使盡,1
純罪熟,1
精進於,1
精勤後,1
等說水,1
等說七,1
等坐禪,1
立所作,1
立彼出,1
空處露,1
禪勿有,1
祇樹給,1
瞋恚愚,1
盡苦本,1
盡纏裹,1
盡生死,1
盡有漏,1
盡成須,1
盡五下,1
盡三結,1
皆有慙,1
皆使得,1
癡薄成,1
療治是,1
疾得證,1
當還所,1
當說有,1
當說對,1
生死源,1
現法中,1
獲是謂,1
獲安隱,1
獨園爾,1
獄一劫,1
爾時世,1
熟至地,1
無漏念,1
漏成無,1
漏念解,1
溺水是,1
溺有信,1
溺彼云,1
源梵行,1
涅槃不,1
洹而不,1
法盡纏,1
法皆有,1
法懷慙,1
法悉懷,1
法中疾,1
治是謂,1
沒溺水,1
沒溺有,1
沒溺彼,1
沒於水,1
沒入水,1
汝等坐,1
求其方,1
水還沒,1
水遍觀,1
水諸世,1
水沒溺,1
水此諸,1
水或出,1
水從水,1
水已至,1
水已立,1
水出頭,1
水住或,1
水住彼,1
水上有,1
水上不,1
比丘聞,1
比丘水,1
比丘此,1
比丘我,1
比丘從,1
母胎是,1
死源梵,1
此間而,1
此間是,1
此諸賢,1
此人常,1
此七人,1
歡喜奉,1
欲行出,1
欲瞋恚,1
欲使獲,1
樹給孤,1
樹下空,1
樂盡生,1
槃不復,1
梵行已,1
本是謂,1
有精進,1
有漏成,1
有懈怠,1
有悔是,1
有大慈,1
有人已,1
更不復,1
曰如是,1
曰云何,1
智慧解,1
時婆伽,1
時世尊,1
是謂此,1
是謂我,1
是謂四,1
是謂初,1
是謂六,1
是謂二,1
是謂三,1
是沒溺,1
是比丘,1
是世尊,1
是一時,1
於諸不,1
於現法,1
於水還,1
於水此,1
於水是,1
於水或,1
於水從,1
於水彼,1
於彼般,1
於三結,1
方或有,1
方或出,1
方便於,1
斯陀含,1
教勅爾,1
教世尊,1
所謂閑,1
所說歡,1
所獲是,1
所教勅,1
所應當,1
所作已,1
我與汝,1
我當說,1
我所教,1
我今與,1
成須陀,1
成阿那,1
成無漏,1
成斯陀,1
應當說,1
懈怠今,1
慧解脫,1
慙愧求,1
慙愧或,1
慙愧心,1
慈欲使,1
愧求其,1
愧有精,1
愧或有,1
愧心有,1
愧彼盡,1
愧彼於,1
愧彼便,1
愚癡薄,1
悔是謂,1
悉懷慙,1
恚愚癡,1
怠今不,1
思念之,1
念解脫,1
念之我,1
必當還,1
心有勇,1
復還沒,1
復沒溺,1
復沒水,1
復受母,1
復來至,1
從水出,1
從佛聞,1
得證通,1
得度所,1
後備有,1
彼般涅,1
彼盡三,1
彼水欲,1
彼水已,1
彼於三,1
彼岸云,1
彼出於,1
彼出岸,1
彼便盡,1
彼人已,1
度所謂,1
常沒溺,1
已辦更,1
已立所,1
已立彼,1
岸如是,1
岸云何,1
居處樹,1
對曰如,1
尊與諸,1
尊爾時,1
尊告諸,1
尊告曰,1
安隱皆,1
孤獨園,1
婆在舍,1
婆伽婆,1
娛樂盡,1
如是比,1
如是出,1
如是世,1
如是一,1
大慈欲,1
城祇樹,1
坐禪勿,1
坐汝等,1
地獄一,1
在舍衛,1
園爾時,1
四人喻,1
喻水諸,1
喜奉行,1
善法盡,1
善法懷,1
善法悉,1
告諸比,1
告曰云,1
含於彼,1
含來至,1
可療治,1
受罪不,1
受母胎,1
勿有懈,1
勤後備,1
勅爾時,1
劫受罪,1
初入水,1
分結成,1
出頭還,1
出頭遍,1
出頭復,1
出頭不,1
出水遍,1
出水欲,1
出水或,1
出水已,1
出於水,1
出岸如,1
其方便,1
六人喻,1
入水沒,1
入水或,1
備有悔,1
便盡五,1
便於諸,1
便出水,1
使貪欲,1
使盡成,1
使獲安,1
使得度,1
作是沒,1
作是出,1
作已辦,1
作如是,1
佛聞教,1
佛所說,1
何比丘,1
何彼人,1
何人沒,1
何人已,1
住或有,1
住彼云,1
伽婆在,1
以不善,1
今與汝,1
今不精,1
人而出,1
人盡有,1
人沒於,1
人欲行,1
人欲至,1
人我今,1
人常沒,1
人喻水,1
人出頭,1
人便出,1
人作如,1
人以不,1
五下分,1
云何比,1
云何彼,1
二人沒,1
事諦聽,1
事若人,1
之我當,1
中疾得,1
丘聞佛,1
丘水喻,1
丘此七,1
丘我與,1
丘從佛,1
世尊與,1
世尊爾,1
不退轉,1
不精勤,1
不復受,1
不復來,1
不可療,1
下空處,1
下分結,1
上有信,1
上不復,1
三人喻,1
七人我,1
七人喻,1
七事諦,1
七事若,1
一時婆,1
一劫受,1
一人而,1
一人盡,1
一人出,1
一人便,1
一人以,1
