次苾芻,12
復次苾,12
苾芻如,11
百由旬,11
千由旬,10
芻如是,9
求解脫,8
復減至,7
速求解,6
苾芻劫,6
芻劫相,6
相末時,6
漸漸復,6
漸復減,6
減至六,6
海水七,6
是海水,6
日出現,6
如是海,6
天樂生,6
劫相末,6
解脫復,5
至有七,5
脫復次,5
由旬乃,5
旬乃至,5
大地所,5
多羅樹,5
地所有,5
出現炎,5
俱盧舍,5
乃至有,5
間熱相,4
言苾芻,4
眼如來,4
現炎照,4
照世間,4
炎照世,4
是無常,4
妙眼如,4
如是無,4
加精進,4
佛言苾,4
世間熱,4
七千由,4
諸行無,3
行無常,3
苾芻當,3
芻當知,3
竟是不,3
究竟是,3
相盛前,3
盡分別,3
由旬漸,3
由旬復,3
由旬四,3
由旬五,3
由旬三,3
生滅不,3
熱相盛,3
無所有,3
無實是,3
無堅無,3
滅不住,3
法無堅,3
是不究,3
是不可,3
旬漸漸,3
旬復次,3
實是不,3
堅無實,3
勤加精,3
俱生證,3
不究竟,3
不可樂,3
餘少水,2
離貪瞋,2
離貪愛,2
都無所,2
遠離貪,2
進而求,2
貪瞋癡,2
誰能可,2
解脫苾,2
解脫生,2
脫苾芻,2
脫生老,2
能可免,2
聲聞眾,2
聞眾等,2
而求解,2
老病死,2
精進而,2
第二禪,2
知如是,2
盛前大,2
當知如,2
由旬如,2
生老病,2
生滅法,2
生於梵,2
爾時世,2
無餘少,2
無常誰,2
無常生,2
無常是,2
為火聚,2
滅法無,2
汝等宜,2
水苾芻,2
氏第二,2
樹木叢,2
樂汝等,2
果或有,2
木叢林,2
有樹木,2
有斷盡,2
時世尊,2
是生滅,2
是世間,2
是不堪,2
旬如是,2
旬三百,2
於是世,2
斷盡分,2
所有樹,2
或有斷,2
慈氏第,2
復如是,2
常誰能,2
常生滅,2
常是生,2
少水苾,2
家樂生,2
堪任是,2
含果或,2
可樂汝,2
前大地,2
分別及,2
任是不,2
亦復如,2
二禪定,2
二百由,2
不堪任,2
三百由,2
七百由,2
七由旬,2
七多羅,2
七俱盧,2
七人量,2
黑煙與,1
黑煙上,1
高百由,1
高七千,1
驚怖求,1
驚怖此,1
餘水亦,1
風吹去,1
顛倒法,1
須陀洹,1
須彌山,1
項至人,1
非別有,1
雨彌愆,1
雨人間,1
難爾時,1
難未離,1
離苦際,1
離欲神,1
雖盡分,1
雖生二,1
隨應宣,1
隨意樂,1
隨意修,1
隣及二,1
際而成,1
降雨人,1
陀洹果,1
陀含果,1
阿那含,1
阿羅漢,1
閣精舍,1
間無堪,1
間唯有,1
間亢旱,1
門家樂,1
長者居,1
鎔須彌,1
銷鎔須,1
量觀斷,1
量至人,1
量百千,1
量無邊,1
量漸漸,1
量復次,1
量四人,1
量即時,1
量五人,1
量乃至,1
酥油然,1
都為火,1
都不成,1
那含果,1
邊聲聞,1
避火難,1
遷移過,1
道等皆,1
道之眾,1
過此已,1
過去世,1
進速求,1
進捨貪,1
通外道,1
轉盛大,1
轉甚大,1
身是彼,1
踝至人,1
路爾時,1
趣求覺,1
起焚燒,1
起如燒,1
起大風,1
起亦復,1
貪愛速,1
貪愛趣,1
貪愛心,1
貪愛何,1
譬如有,1
證須陀,1
證阿那,1
證果得,1
證斯陀,1
諸苾芻,1
諸聲聞,1
諸眾等,1
諸無量,1
諸梵天,1
諸小江,1
諸天都,1
諸天破,1
諦聽諸,1
說甚深,1
說清淨,1
說此法,1
說心大,1
許彼火,1
言汝今,1
言已忽,1
解脫若,1
解脫汝,1
觀斷下,1
觀察苾,1
覺路爾,1
覺為天,1
見下火,1
行或作,1
行如是,1
行同生,1
行各各,1
行之法,1
虛空中,1
葉一切,1
萬束百,1
萬束乃,1
華菓皆,1
菓皆悉,1
莫生驚,1
莖枝葉,1
苾芻諸,1
苾芻言,1
苾芻聞,1
苾芻等,1
苾芻有,1
苾芻時,1
苾芻往,1
苦際而,1
苦惱復,1
若無貪,1
苗稼一,1
芻諸行,1
芻言汝,1
芻聞佛,1
芻等得,1
芻河悉,1
芻有為,1
芻時不,1
芻往昔,1
芻如過,1
芻如來,1
舍爾時,1
舍漸漸,1
舍梨國,1
舍復次,1
舍四俱,1
舍五俱,1
舍乃至,1
與灰全,1
至高七,1
至極忽,1
至小千,1
至六百,1
至六由,1
至六多,1
至六千,1
至六俱,1
至六人,1
至人項,1
至人踝,1
至人臍,1
至人膝,1
至人腰,1
至人脇,1
至人一,1
至二千,1
至七千,1
至一千,1
至一人,1
自起焚,1
自思惟,1
自安心,1
自在天,1
臍至人,1
膝至人,1
腰至人,1
脫若無,1
脫汝今,1
脇至人,1
能解脫,1
聽諸行,1
聲聞說,1
聲聞及,1
聲聞之,1
聞說甚,1
聞已或,1
聞及外,1
聞佛所,1
聞之眾,1
聞一時,1
聚隣及,1
聚燒欲,1
而成解,1
者非別,1
者居士,1
者宜加,1
義清淨,1
羅門家,1
羅漢佛,1
羅樹漸,1
羅樹復,1
羅樹四,1
羅樹五,1
羅樹乃,1
緣大地,1
經七生,1
細多河,1
精進速,1
精進捨,1
精舍爾,1
等雖生,1
等隨應,1
等覺為,1
等皆修,1
等當知,1
等於斯,1
等得一,1
等宜應,1
等宜令,1
等同行,1
等今者,1
等一切,1
竭盡無,1
窯黑煙,1
空中以,1
穀苗稼,1
稼一切,1
種不能,1
移過此,1
禪火亦,1
禪彼有,1
禪定時,1
禪定如,1
禪免下,1
禪先生,1
神通外,1
破壞都,1
破壞不,1
石銷鎔,1
知諸行,1
知勤加,1
瞋癡等,1
瞋癡種,1
眾見下,1
眾等雖,1
眾等隨,1
眾等同,1
眾彼妙,1
眾及諸,1
相轉盛,1
盧舍漸,1
盧舍復,1
盧舍四,1
盧舍五,1
盧舍乃,1
盡無餘,1
盛天雨,1
盛大地,1
盛前損,1
皆竭盡,1
皆為火,1
皆悉枯,1
皆修彼,1
皆乾枯,1
百穀苗,1
百束千,1
百千萬,1
百千聲,1
癡等一,1
癡種不,1
病死苾,1
病死憂,1
當知諸,1
當知勤,1
界所有,1
界已梵,1
界及六,1
由旬至,1
由旬日,1
由旬或,1
由旬二,1
生驚怖,1
生長者,1
生證須,1
生證阿,1
生證斯,1
生梵眾,1
生我宮,1
生忉利,1
生已成,1
生婆羅,1
生如燒,1
生天曰,1
生夜摩,1
生四天,1
生同其,1
生化樂,1
生剎帝,1
生兜率,1
生他化,1
生二禪,1
甚深了,1
甚大地,1
瓦窯黑,1
現炎熱,1
現復次,1
現大地,1
現名妙,1
王微有,1
王天樂,1
率天樂,1
猴井樓,1
猨猴井,1
物轉甚,1
爾時妙,1
爾時二,1
燼都無,1
燭燈焰,1
燒瓦窯,1
燒欲界,1
燒器界,1
燒十束,1
燈燭燈,1
燈焰滅,1
熱至極,1
熱相轉,1
熱惱池,1
熱山石,1
煩惱解,1
煙與灰,1
煙生如,1
煙焰及,1
煙上起,1
然火起,1
然一燈,1
焰滅後,1
焰心大,1
焰及其,1
無量觀,1
無量百,1
無量無,1
無邊聲,1
無貪愛,1
無熱惱,1
無復怠,1
無常不,1
無少許,1
無實無,1
無堪觀,1
無堅汝,1
焚燒器,1
為諸聲,1
為梵天,1
為天人,1
為之法,1
炎盛天,1
炎熱至,1
炎熱山,1
灰燼都,1
灰全無,1
火難爾,1
火難未,1
火起如,1
火聚隣,1
火聚燒,1
火焰心,1
火滅後,1
火亦自,1
火不久,1
漸漸減,1
漸減少,1
漢佛言,1
滿隨意,1
滅後黑,1
滅後亦,1
滅如是,1
源悉皆,1
減至二,1
減已海,1
減少一,1
清淨法,1
清淨梵,1
深了義,1
淨法行,1
淨梵行,1
海又復,1
海之水,1
海中餘,1
流大河,1
洹果受,1
法行各,1
法生滅,1
法時諸,1
法已時,1
法圓滿,1
泉源悉,1
油然一,1
河細多,1
河悉皆,1
河恒河,1
河嚩芻,1
河信度,1
河一切,1
池四流,1
江河一,1
汝速求,1
汝自思,1
汝等當,1
汝等於,1
汝等今,1
汝以宿,1
汝今諦,1
汝今志,1
求避火,1
求覺路,1
水漸漸,1
水亦有,1
水七百,1
水七由,1
水七多,1
水七千,1
水七俱,1
水七人,1
毘舍梨,1
殿高百,1
殿皆為,1
殷勤勸,1
死苾芻,1
死憂悲,1
此法已,1
此已後,1
此下地,1
正等覺,1
歡喜信,1
欲諸天,1
欲神通,1
欲界已,1
欲染生,1
欲末時,1
欲俱生,1
樹漸漸,1
樹復次,1
樹四多,1
樹五多,1
樹乃至,1
樓閣精,1
樂遠離,1
樂生長,1
樂生忉,1
樂生婆,1
樂生夜,1
樂生四,1
樂生化,1
樂生剎,1
樂生兜,1
樂生他,1
樂天樂,1
極忽然,1
梵行如,1
梵行之,1
梵眾見,1
梵天離,1
梵天聲,1
梵天之,1
梵世或,1
梵世初,1
梨國猨,1
根莖枝,1
柴百束,1
染生於,1
枯無餘,1
枯乾都,1
枯乾於,1
枝葉一,1
果得離,1
果受天,1
林百穀,1
林根莖,1
束萬束,1
束百千,1
束柴百,1
束千束,1
束乃至,1
末時天,1
末時四,1
末時六,1
末時五,1
末時二,1
末時三,1
末時七,1
未離貪,1
未斷俱,1
有雖盡,1
有隨意,1
有譬如,1
有諸小,1
有苾芻,1
有煙生,1
有無量,1
有無熱,1
有為之,1
有新生,1
有宮殿,1
有大海,1
有大地,1
有佛言,1
有佛即,1
有佛出,1
有人於,1
有七百,1
有七由,1
有七多,1
有七千,1
有七俱,1
有七人,1
曰汝以,1
時諸苾,1
時諸無,1
時枯乾,1
時彼苾,1
時妙眼,1
時天不,1
時四日,1
時六日,1
時佛在,1
時五日,1
時二禪,1
時二日,1
時不久,1
時三日,1
時七日,1
是顛倒,1
是證果,1
是言已,1
是減已,1
是梵行,1
是於是,1
是故我,1
是我聞,1
是念我,1
是念已,1
是彼諸,1
是宮殿,1
是出家,1
是佛言,1
昔妙眼,1
旱大地,1
旬至一,1
旬日既,1
旬或二,1
旬四百,1
旬四由,1
旬四千,1
旬五百,1
旬五由,1
旬五千,1
旬二百,1
旬三千,1
日既炎,1
既炎盛,1
於虛空,1
於梵天,1
於梵世,1
於斯速,1
於慈氏,1
斷俱生,1
斷下欲,1
新生梵,1
斯陀含,1
斯速求,1
故我今,1
摩天樂,1
損物轉,1
捨離貪,1
捨貪愛,1
指量即,1
所說心,1
所有譬,1
所有諸,1
所有苾,1
所有無,1
所有宮,1
所有大,1
所有佛,1
或有雖,1
或有隨,1
或作四,1
或二百,1
戒法圓,1
我身是,1
我聞一,1
我宮但,1
我今殷,1
我今令,1
成阿羅,1
成解脫,1
成就苾,1
應正等,1
應宣說,1
應勤加,1
憂悲苦,1
慢速求,1
愛速求,1
愛趣求,1
愛心速,1
愛何因,1
意樂生,1
意捨離,1
意修行,1
愆海又,1
惱解脫,1
惱池四,1
惱復為,1
惟無復,1
悲苦惱,1
悉皆竭,1
悉皆乾,1
悉枯乾,1
恒河信,1
怠慢速,1
思惟無,1
怖求避,1
怖此下,1
忽起大,1
忽然火,1
念遷移,1
念我今,1
念念遷,1
念已即,1
志意捨,1
忉利天,1
心速求,1
心莫生,1
心大驚,1
心大歡,1
微有煙,1
復為梵,1
復怠慢,1
得離苦,1
得生於,1
得一切,1
後黑煙,1
後劫欲,1
後亦復,1
往昔妙,1
彼諸眾,1
彼苾芻,1
彼聲聞,1
彼火滅,1
彼有新,1
彼定俱,1
彼妙眼,1
彌愆海,1
彌山王,1
度河細,1
常不可,1
師遠離,1
帝利家,1
已海中,1
已梵世,1
已時彼,1
已或有,1
已成阿,1
已忽起,1
已後劫,1
已即入,1
川別無,1
山石銷,1
山王微,1
山川別,1
居士之,1
就苾芻,1
少許彼,1
少一百,1
小江河,1
小千世,1
尊說此,1
尊告苾,1
實無堅,1
察苾芻,1
宿善來,1
家爾時,1
家如是,1
宮殿高,1
宮殿皆,1
宮但自,1
宣說清,1
宜應勤,1
宜加精,1
宜令勤,1
定時諸,1
定如是,1
定俱得,1
安心莫,1
婆羅門,1
威力入,1
如過去,1
如燒瓦,1
如燒十,1
如有人,1
如是證,1
如是言,1
如是減,1
如是梵,1
如是於,1
如是我,1
如是念,1
如是宮,1
如是出,1
如是佛,1
如來者,1
如來為,1
如來有,1
如來應,1
如來作,1
天雨彌,1
天離欲,1
天都為,1
天聲聞,1
天破壞,1
天王天,1
天曰汝,1
天人師,1
天人報,1
天之上,1
天不降,1
大驚怖,1
大風吹,1
大海之,1
大河恒,1
大歡喜,1
大地諸,1
大地炎,1
大地山,1
夜摩天,1
多河嚩,1
外道等,1
外道之,1
士之家,1
壞都無,1
壞不現,1
報經七,1
堪觀察,1
堅汝等,1
地諸天,1
地炎熱,1
地火不,1
地山川,1
在毘舍,1
在天樂,1
圓滿隨,1
國猨猴,1
因何緣,1
四百由,1
四由旬,1
四無量,1
四流大,1
四日出,1
四天王,1
四多羅,1
四千由,1
四俱盧,1
四人量,1
嚩芻河,1
器界所,1
喜信受,1
善來生,1
唯有大,1
品俱生,1
告苾芻,1
吹去煙,1
名妙眼,1
同行同,1
同生同,1
同其威,1
各聞已,1
各各聞,1
可樂遠,1
可免汝,1
可免是,1
可久保,1
叢林百,1
叢林根,1
受奉行,1
受天人,1
及諸梵,1
及欲俱,1
及外道,1
及其灰,1
及六欲,1
及六品,1
及二禪,1
又復減,1
去煙焰,1
去世有,1
即滅如,1
即時枯,1
即我身,1
即入慈,1
千萬束,1
千聲聞,1
千束萬,1
千世界,1
十束柴,1
化自在,1
化樂天,1
勸汝速,1
勤勸汝,1
劫欲末,1
力入於,1
剎帝利,1
前損物,1
利家樂,1
利天樂,1
別無所,1
別未斷,1
別有佛,1
別及欲,1
別及六,1
初禪火,1
切華菓,1
切破壞,1
切煩惱,1
切泉源,1
切戒法,1
分別未,1
出現大,1
出現名,1
出家如,1
其酥油,1
其灰燼,1
其威力,1
六百由,1
六由旬,1
六欲諸,1
六日出,1
六多羅,1
六品俱,1
六千由,1
六俱盧,1
六人量,1
全無少,1
入於慈,1
入慈氏,1
兜率天,1
免汝自,1
免是故,1
免下火,1
先生天,1
倒法無,1
俱得生,1
修行或,1
修彼定,1
信度河,1
信受奉,1
保汝等,1
來者非,1
來生我,1
來為諸,1
來有無,1
來應正,1
來作是,1
作是念,1
作四無,1
佛所說,1
佛在毘,1
佛即我,1
佛出現,1
何緣大,1
何因何,1
住無實,1
住汝等,1
住是顛,1
住念念,1
但自安,1
以宿善,1
以其酥,1
令彼聲,1
令勤加,1
他化自,1
今諦聽,1
今者宜,1
今殷勤,1
今志意,1
今令彼,1
人項至,1
人間亢,1
人量至,1
人量漸,1
人量復,1
人量四,1
人量五,1
人量乃,1
人踝至,1
人臍至,1
人膝至,1
人腰至,1
人脇至,1
人於虛,1
人師遠,1
人報經,1
人一指,1
亦自起,1
亦有七,1
亢旱大,1
井樓閣,1
五百由,1
五由旬,1
五日出,1
五多羅,1
五千由,1
五俱盧,1
五人量,1
二禪彼,1
二禪免,1
二禪先,1
二日出,1
二千由,1
了義清,1
乾都不,1
乾枯無,1
乾於是,1
之眾彼,1
之眾及,1
之法生,1
之法時,1
之水漸,1
之家爾,1
之上佛,1
久即滅,1
久保汝,1
久住念,1
乃至高,1
乃至小,1
乃至七,1
乃至一,1
中餘水,1
中以其,1
世間無,1
世間唯,1
世界及,1
世有佛,1
世或有,1
世尊說,1
世尊告,1
世初禪,1
不降雨,1
不能解,1
不現復,1
不成就,1
不可久,1
不住無,1
不住汝,1
不住是,1
不久即,1
不久住,1
下火難,1
下火焰,1
下欲染,1
下地火,1
上起亦,1
上佛言,1
三日出,1
三千由,1
七生已,1
七日出,1
一百由,1
一燈燭,1
一時佛,1
一指量,1
一千由,1
一切華,1
一切破,1
一切煩,1
一切泉,1
一切戒,1
一人量,1
