舍利弗,13
百苾芻,9
五百苾,9
身口意,7
苾芻眾,7
苾芻得,6
口意業,6
言世尊,4
白佛言,4
有三業,4
時尊者,4
所有三,4
佛言世,4
佛世尊,4
者舍利,3
盡諸有,3
汝舍利,3
此五百,3
是故我,3
於意云,3
意云何,3
得三明,3
幾苾芻,3
尊者舍,3
嚩儗舍,3
告舍利,3
佛告舍,3
除諸重,2
阿羅漢,2
金輪王,2
重擔逮,2
逮得己,2
辦除諸,2
起偏袒,2
譬如金,2
證聖果,2
證滿果,2
諸重擔,2
諸苾芻,2
諸煩惱,2
諸漏已,2
諸有結,2
說解夏,2
記見法,2
解脫唯,2
見法得,2
袒右肩,2
行寂靜,2
著地合,2
苾芻現,2
苾芻所,2
苾芻中,2
芻現居,2
芻所有,2
芻得慧,2
芻得俱,2
芻得三,2
與五百,2
膝著地,2
脫唯一,2
肩右膝,2
而起偏,2
而證聖,2
者令得,2
羅漢諸,2
結心善,2
盡所作,2
皆是阿,2
當證滿,2
現居學,2
爾時尊,2
無可忍,2
漢諸漏,2
漏已盡,2
滅不復,2
法當證,2
法得法,2
業所有,2
梵行寂,2
有身口,2
有結心,2
有不善,2
時舍利,2
是阿羅,2
是時尊,2
擔逮得,2
授記見,2
所有身,2
所有不,2
所作已,2
我佛世,2
我今已,2
我今對,2
慧解脫,2
意業所,2
忍爾時,2
忍於意,2
忍佛告,2
心善解,2
復幾苾,2
從座而,2
得法當,2
得梵行,2
得慧解,2
得己利,2
得俱解,2
弗聞佛,2
座而起,2
已辦除,2
已盡所,2
已從座,2
已得梵,2
己利盡,2
居學位,2
尊如佛,2
如金輪,2
地合掌,2
善解脫,2
唯一苾,2
右膝著,2
右肩右,2
可忍爾,2
可忍於,2
受灌頂,2
十苾芻,2
十五日,2
利盡諸,2
利弗聞,2
儗舍作,2
偏袒右,2
俱解脫,2
作已辦,2
佛身口,2
今已得,2
今對佛,2
九十苾,2
世尊我,2
世尊如,2
不復生,2
三業我,2
三明法,2
一苾芻,2
餘者苾,1
餘我佛,1
願佛世,1
願世尊,1
頂繼紹,1
頂法紹,1
靜者令,1
靜是最,1
靜如來,1
靜乃至,1
難調者,1
離死法,1
離有盡,1
離慧了,1
離取大,1
隱者而,1
際所作,1
除諸病,1
除愛病,1
陀竹林,1
陀曰解,1
陀已復,1
陀伸於,1
開示正,1
重白佛,1
邪念法,1
邊際所,1
邊又如,1
還本座,1
達是故,1
達慧廣,1
道開示,1
道善說,1
道乃至,1
過失我,1
進安住,1
通達是,1
迦蘭陀,1
辦無明,1
轉無上,1
輪王子,1
輪王千,1
輪如我,1
身以無,1
躍歡喜,1
踊躍歡,1
足斷諸,1
讚歎是,1
證滅不,1
證得解,1
謝復白,1
諸邪念,1
諸過失,1
諸病我,1
諸漏法,1
諸法皆,1
諸有怖,1
請願佛,1
調解脫,1
調者能,1
調無止,1
調御聲,1
調伏者,1
調伏未,1
調伏四,1
說法無,1
說法具,1
說此伽,1
說正道,1
說我今,1
說伽陀,1
說令聲,1
誠禮謝,1
語已從,1
言我今,1
解脫餘,1
解脫舍,1
解脫而,1
解脫是,1
解脫復,1
解脫佛,1
解夏法,1
解夏時,1
解夏十,1
解夏伽,1
解夏之,1
見者令,1
見未調,1
行而證,1
行律儀,1
蘭陀竹,1
藥斷除,1
菩提者,1
苾芻身,1
苾芻說,1
苾芻聞,1
苾芻盡,1
苾芻皆,1
苾芻我,1
苾芻今,1
苦愛滅,1
芻身口,1
芻說此,1
芻聞佛,1
芻眾言,1
芻眾等,1
芻眾敷,1
芻眾我,1
芻眾悉,1
芻眾前,1
芻眾俱,1
芻盡諸,1
芻皆是,1
芻我已,1
芻今無,1
芻中幾,1
芻中九,1
舍苾芻,1
舍與五,1
舍城迦,1
舍作是,1
舍作如,1
與諸苾,1
與苾芻,1
至身口,1
至我等,1
脫餘者,1
脫舍利,1
脫而離,1
脫是故,1
脫復幾,1
脫佛告,1
能調無,1
能為四,1
肅說伽,1
聲聞菩,1
聲聞等,1
聲聞得,1
聞菩提,1
聞等如,1
聞法者,1
聞慧捷,1
聞得三,1
聞少欲,1
聞佛語,1
聞佛忍,1
聞佛宣,1
聞一時,1
聖果是,1
聖果位,1
而離有,1
而白佛,1
而無可,1
而為說,1
而治汝,1
而此苾,1
而坐會,1
而善安,1
而受灌,1
而令歡,1
者苾芻,1
者能調,1
者而為,1
者而善,1
者而令,1
者我等,1
者嚩儗,1
者善為,1
者名嚩,1
者佛為,1
者令見,1
繼紹王,1
繞善治,1
縛皆盡,1
結斷盡,1
紹王位,1
紹法王,1
精進安,1
精舍與,1
等苾芻,1
等知佛,1
等樂聲,1
等於佛,1
等所有,1
等慧具,1
等引慧,1
等如理,1
等可忍,1
竹林精,1
禮謝復,1
禮法王,1
示正道,1
知足斷,1
知諸法,1
知佛身,1
瞋恚者,1
眾說法,1
眾言我,1
眾等所,1
眾敷座,1
眾我於,1
眾悉斷,1
眾坐已,1
眾前以,1
眾俱皆,1
真實爾,1
盡證得,1
盡諸煩,1
盡諸漏,1
盡生死,1
盡無有,1
皆盡諸,1
皆悉可,1
皆已通,1
皆已辦,1
皆如是,1
皆住真,1
發大精,1
病苦愛,1
病我之,1
疑當復,1
當解夏,1
當忍可,1
當復啟,1
畏唯我,1
生離取,1
生死邊,1
生我今,1
生快利,1
甚深慧,1
理修行,1
王舍城,1
王無上,1
王子而,1
王千子,1
王位如,1
王位依,1
爾時舍,1
爾時會,1
爾時世,1
煩惱縛,1
煩惱皆,1
煩惱發,1
然佛子,1
無諸過,1
無等慧,1
無止息,1
無有餘,1
無明我,1
無安隱,1
無倦譬,1
無上藥,1
無上法,1
無上大,1
為說法,1
為止息,1
為最上,1
為授記,1
為我忍,1
為我分,1
為我之,1
為四眾,1
為善說,1
灌頂繼,1
灌頂法,1
漏盡證,1
漏法而,1
漏法善,1
滿當解,1
滿果舍,1
滿果爾,1
清淨行,1
清淨慧,1
深慧無,1
淨行律,1
淨慧甚,1
海邊又,1
法輪如,1
法諸苾,1
法而證,1
法而無,1
法而治,1
法者而,1
法紹法,1
法皆已,1
法王無,1
法王位,1
法無倦,1
法心生,1
法復幾,1
法善除,1
法及斷,1
法具瞋,1
法亦然,1
法九十,1
治汝舍,1
治四天,1
汝等可,1
汝今所,1
求佛可,1
死邊際,1
死法亦,1
此苾芻,1
此會中,1
此伽陀,1
正道開,1
正道善,1
正道乃,1
正念具,1
止息者,1
止息無,1
歡喜能,1
歡喜信,1
歎是時,1
欲知足,1
樂聲聞,1
業皆悉,1
業無諸,1
業汝等,1
業於此,1
業我當,1
業我今,1
業我亦,1
業可忍,1
業佛已,1
果舍利,1
果爾時,1
果是故,1
果位內,1
林精舍,1
本座爾,1
未調伏,1
未見者,1
未聞法,1
未寂靜,1
有餘我,1
有盡生,1
有疑當,1
有漏法,1
有怖畏,1
有一尊,1
會眾坐,1
會中有,1
會中五,1
最後身,1
最上調,1
最上尊,1
曰解夏,1
時會中,1
時於十,1
時嚩儗,1
時佛在,1
時佛告,1
時世尊,1
是證滅,1
是苾芻,1
是為我,1
是最後,1
是時嚩,1
是時佛,1
是故汝,1
是我聞,1
是念我,1
是念已,1
是忍佛,1
明離死,1
明法復,1
明法九,1
明我慢,1
日與苾,1
日清淨,1
日尊是,1
既滿當,1
於讚歎,1
於此會,1
於夏中,1
於十五,1
於佛世,1
於五百,1
斷除諸,1
斷諸邪,1
斷諸煩,1
斷盡無,1
斷煩惱,1
斷有漏,1
敷座而,1
故汝舍,1
故我等,1
故我於,1
故我今,1
提者佛,1
掌恭肅,1
掌向佛,1
捷慧利,1
投誠禮,1
所轉無,1
所說我,1
所作皆,1
戰得勝,1
戒多聞,1
我與五,1
我聞一,1
我等苾,1
我等知,1
我等樂,1
我等於,1
我當忍,1
我漏盡,1
我於夏,1
我於五,1
我所轉,1
我慢結,1
我忍可,1
我已授,1
我分別,1
我佛最,1
我今說,1
我今禮,1
我今有,1
我今忍,1
我亦可,1
我之弟,1
我之子,1
慰未寂,1
慧聞慧,1
慧甚深,1
慧無等,1
慧捷慧,1
慧廣大,1
慧寶未,1
慧利慧,1
慧出離,1
慧具大,1
慧了達,1
慢結斷,1
愛病苦,1
愛滅不,1
意法而,1
意業無,1
意業汝,1
意業我,1
意業可,1
惱縛皆,1
惱皆住,1
惱發大,1
悉斷煩,1
悉可忍,1
息者善,1
息無安,1
恭肅說,1
恚者而,1
怖畏唯,1
念法及,1
念我今,1
念已從,1
念具等,1
快利踊,1
忍者我,1
忍是時,1
忍我今,1
忍可時,1
忍可於,1
忍可投,1
忍可三,1
心生快,1
復還本,1
復白佛,1
復生離,1
復生我,1
復如是,1
復啟請,1
御聲聞,1
得調伏,1
得解脫,1
得寂靜,1
得勝為,1
後身以,1
律儀五,1
弟子了,1
弗重白,1
弗與諸,1
弗白佛,1
弗汝今,1
弗此五,1
弗是故,1
弗所有,1
弗如是,1
弗具戒,1
弗亦復,1
弗五百,1
引慧聞,1
廣大清,1
座而坐,1
座爾時,1
常圍繞,1
師子盡,1
已通達,1
已辦無,1
已為授,1
已是時,1
已授記,1
已復還,1
已可忍,1
居既滿,1
少欲知,1
對佛身,1
對佛苾,1
尊難調,1
尊身口,1
尊譬如,1
尊者嚩,1
尊者名,1
尊為我,1
尊此五,1
尊是時,1
尊斷諸,1
尊我與,1
尊我今,1
尊已為,1
尊安居,1
尊亦如,1
寶未見,1
實爾時,1
寂靜者,1
寂靜是,1
寂靜如,1
寂靜乃,1
寂外善,1
宣說解,1
安隱者,1
安慰未,1
安居既,1
安住正,1
學位而,1
學位世,1
子而受,1
子盡諸,1
子皆如,1
子常圍,1
子受灌,1
子了知,1
如理修,1
如是證,1
如是苾,1
如是為,1
如是我,1
如是念,1
如是忍,1
如戰得,1
如我漏,1
如我所,1
如來善,1
如佛為,1
如佛所,1
失我等,1
天下調,1
大精進,1
大清淨,1
大日尊,1
大慧寶,1
大師子,1
多聞少,1
外善調,1
夏法諸,1
夏時於,1
夏十五,1
夏伽陀,1
夏之法,1
夏中所,1
城迦蘭,1
坐會眾,1
坐已是,1
在王舍,1
圍繞善,1
四眾說,1
四海邊,1
四天下,1
喜能為,1
喜信受,1
善除愛,1
善調解,1
善說正,1
善說令,1
善為止,1
善治四,1
善求佛,1
善安慰,1
善唯願,1
善了正,1
啟請願,1
唯願世,1
唯我佛,1
告苾芻,1
向佛而,1
名嚩儗,1
合掌恭,1
合掌向,1
可時舍,1
可於意,1
可投誠,1
可忍者,1
可忍是,1
可忍我,1
可忍佛,1
可三業,1
口意法,1
受奉行,1
取大師,1
及斷有,1
又如戰,1
千子常,1
勝為最,1
前以解,1
利踊躍,1
利慧出,1
利弗重,1
利弗與,1
利弗白,1
利弗汝,1
利弗此,1
利弗是,1
利弗所,1
利弗如,1
利弗具,1
利弗亦,1
利弗五,1
別世尊,1
分別世,1
出離慧,1
具等引,1
具瞋恚,1
具戒多,1
具大慧,1
內寂外,1
儗舍苾,1
儀五百,1
倦譬如,1
俱皆是,1
修行而,1
信受奉,1
依法而,1
來善了,1
作皆已,1
作是念,1
作如是,1
佛語已,1
佛苾芻,1
佛而白,1
佛為我,1
佛為善,1
佛最上,1
佛所說,1
佛忍可,1
佛已可,1
佛宣說,1
佛子皆,1
佛在王,1
佛告苾,1
佛可忍,1
何汝舍,1
何此五,1
何我佛,1
住真實,1
住正念,1
位而此,1
位如我,1
位內寂,1
位依法,1
位世尊,1
伽陀曰,1
伽陀已,1
伽陀伸,1
伸於讚,1
伏者令,1
伏未聞,1
伏四海,1
以解夏,1
以無上,1
令見未,1
令聲聞,1
令歡喜,1
令得調,1
令得寂,1
今說解,1
今禮法,1
今無可,1
今有疑,1
今所有,1
今忍可,1
亦然佛,1
亦復如,1
亦如是,1
亦可忍,1
五日與,1
五日清,1
云何汝,1
云何此,1
云何我,1
了達慧,1
了知諸,1
了正道,1
之法心,1
之弟子,1
之子受,1
乃至身,1
乃至我,1
中有一,1
中所有,1
中幾苾,1
中五百,1
中九十,1
世尊難,1
世尊身,1
世尊譬,1
世尊為,1
世尊此,1
世尊已,1
世尊安,1
世尊亦,1
不善求,1
不善唯,1
下調伏,1
上調御,1
上藥斷,1
上法輪,1
上尊斷,1
上大日,1
三業皆,1
三業於,1
三業佛,1
三明離,1
一時佛,1
一尊者,1
