目乾連,40
汝目乾,18
當觀是,10
離者汝,9
者汝目,9
睡當離,9
是睡當,9
如是睡,9
不離者,9
離若不,8
若不離,8
當離若,8
乾連當,8
者大目,7
尊者大,7
大目乾,7
乾連若,6
乾連我,6
連我說,5
有不息,4
靜處經,3
連獨在,3
連如所,3
近一切,3
觀是止,3
觀彼痛,3
親近法,3
處經行,3
著床上,3
獨在靜,3
為目乾,3
法如所,3
村乞食,3
有貢高,3
是為目,3
所誦法,3
所聞法,3
如所誦,3
如所聞,3
在靜處,3
入村乞,3
乾連獨,3
乾連如,3
一切法,3
鼻量鹿,2
鹿野苑,2
高便有,2
食當莫,2
離三昧,2
量鹿野,2
野苑中,2
遠離三,2
連若說,2
連當還,2
連當以,2
近白衣,2
近法目,2
貢高因,2
貢高便,2
講堂四,2
論便有,2
說親近,2
說法時,2
說不近,2
觀是盡,2
觀是無,2
觀是敗,2
親近白,2
行而睡,2
行梵行,2
若說法,2
若比丘,2
至竟行,2
至竟盡,2
至竟無,2
聞法如,2
經行而,2
竭善知,2
竟行梵,2
竟盡至,2
竟無垢,2
祇尸牧,2
知識村,2
知尊者,2
盡至竟,2
盡當觀,2
當觀彼,2
當莫求,2
當如是,2
牧摩鼻,2
無染當,2
無常住,2
無垢至,2
法目乾,2
法時當,2
法云何,2
比丘至,2
染當觀,2
有嫉妬,2
時世尊,2
是盡當,2
是無染,2
是止住,2
是敗壞,2
昧汝目,2
敗壞當,2
故目乾,2
摩鼻量,2
摩竭善,2
我說親,2
我說不,2
息目乾,2
彼時世,2
常住當,2
居士家,2
尸牧摩,2
尊知尊,2
嫉妬因,2
婆祇尸,2
妬因嫉,2
壞當觀,2
垢至竟,2
在婆祇,2
因嫉妬,2
善知識,2
便遠離,2
便有貢,2
便有嫉,2
便有不,2
何目乾,2
何以故,2
住當觀,2
以故目,2
云何目,2
乾連汝,2
乞食當,2
丘至竟,2
世尊知,2
不近一,2
不親近,2
不息目,2
不息已,2
不恐怖,2
三昧汝,2
默然不,1
高因貢,1
高因有,1
餘般涅,1
食汝目,1
頭前右,1
頃世尊,1
面著衣,1
非他說,1
靜處草,1
離諸惡,1
離汝若,1
離是為,1
離仿佯,1
離人眾,1
間恭敬,1
間不著,1
還離仿,1
還入講,1
遠離諸,1
遠離是,1
連莫樂,1
連若親,1
連若比,1
連若有,1
連若入,1
連聞世,1
連當起,1
連當至,1
連當如,1
連當在,1
連汝目,1
連汝欲,1
連比丘,1
連有不,1
連曰汝,1
連我不,1
連息利,1
連從坐,1
連居士,1
連在摩,1
連前彼,1
連入村,1
連不息,1
近法云,1
辦名色,1
身支節,1
跏趺坐,1
趺坐如,1
足足相,1
足相累,1
起想思,1
起告尊,1
起出講,1
起一面,1
負當作,1
護諸根,1
護說我,1
識村彼,1
識村在,1
諸根意,1
諸施後,1
諸惡離,1
諛諂憍,1
論如是,1
論因多,1
論俱不,1
諂憍慢,1
誰有向,1
說遠離,1
說近一,1
說當莫,1
說當如,1
說此不,1
說歡喜,1
說我而,1
說尊者,1
說如是,1
說不親,1
誦習如,1
誦法當,1
誦法廣,1
誦法如,1
誦俱因,1
言遠離,1
言彼比,1
言便有,1
觀是正,1
觀星宿,1
視及觀,1
見勝負,1
衣目乾,1
衣叉手,1
衣住者,1
行至竟,1
行睡已,1
行當護,1
行此目,1
行想莫,1
行已成,1
行如是,1
行佛如,1
處草蓐,1
處當如,1
處仿佯,1
蓐為床,1
著頭前,1
著衣叉,1
著此世,1
著已便,1
莫非他,1
莫見勝,1
莫行想,1
莫求恭,1
莫求利,1
莫樂睡,1
莫樂床,1
莫樂右,1
莫樂世,1
莫多分,1
莫分別,1
莫以想,1
草蓐為,1
苦若樂,1
苦不樂,1
若親近,1
若苦若,1
若睡不,1
若樂若,1
若有不,1
若力士,1
若入村,1
若作勝,1
若不苦,1
苑中忽,1
苑中彼,1
色已有,1
般涅槃,1
舉尼師,1
舉僧伽,1
與誦俱,1
至靜處,1
至竟梵,1
至摩竭,1
臂頃世,1
脇著床,1
脇眠莫,1
聞法意,1
聞如是,1
聞世尊,1
耶莫行,1
耳如是,1
而睡彼,1
而睡世,1
而欲睡,1
而令居,1
者目乾,1
者但有,1
習如是,1
羅僧著,1
緣若比,1
經行睡,1
結跏趺,1
累當作,1
節如是,1
竟梵行,1
空處仿,1
知息汝,1
知如真,1
睡莫樂,1
睡耶莫,1
睡彼時,1
睡已即,1
睡唯然,1
睡世尊,1
睡不離,1
眾常當,1
眼及洗,1
眠莫樂,1
真是為,1
相累當,1
相挑兩,1
盡梵行,1
益當決,1
白衣目,1
白衣住,1
白世尊,1
痛若苦,1
痛當觀,1
痛無常,1
痛是無,1
病痛若,1
疊敷欝,1
當離汝,1
當還離,1
當還入,1
當起出,1
當護諸,1
當誦習,1
當行如,1
當莫非,1
當莫見,1
當莫以,1
當至靜,1
當無亂,1
當決定,1
當念當,1
當廣為,1
當如師,1
當坐思,1
當在空,1
當具想,1
當入村,1
當作有,1
當作明,1
當作不,1
當以冷,1
當以兩,1
申臂頃,1
生便盡,1
現至摩,1
猶若力,1
然世尊,1
然不言,1
然不現,1
無亂意,1
為床默,1
為味何,1
為何以,1
為他說,1
涅槃生,1
洗身支,1
洗眼及,1
法當廣,1
法汝目,1
法我亦,1
法意當,1
法廣當,1
決定說,1
汝若睡,1
汝欲睡,1
求恭敬,1
求利報,1
水洗眼,1
比丘所,1
比丘入,1
比丘便,1
此目乾,1
此居士,1
此世間,1
此不親,1
正當觀,1
正受以,1
止當觀,1
止住處,1
止住便,1
歡喜而,1
欲睡耶,1
欲睡唯,1
欝多羅,1
樂若不,1
樂睡莫,1
樂當觀,1
樂床莫,1
樂右脇,1
樂世間,1
槃生便,1
梵行至,1
梵行此,1
梵行已,1
梵行佛,1
梨著頭,1
根意念,1
村彼尊,1
村在尊,1
有餘般,1
有諛諂,1
有論俱,1
有知如,1
有益當,1
有病痛,1
有憍慢,1
有恚心,1
有恚已,1
有多論,1
有向此,1
有俗緣,1
曰汝目,1
曰唯世,1
時當莫,1
時當作,1
時尊者,1
時婆伽,1
是說尊,1
是觀彼,1
是目乾,1
是無常,1
是正當,1
是止當,1
是念誰,1
是尊者,1
是學於,1
是在婆,1
是一時,1
昧起告,1
昧正受,1
昧意猶,1
昧便遠,1
星宿如,1
明想當,1
施後當,1
於是尊,1
方視及,1
敷著床,1
敷欝多,1
敬汝目,1
敬意已,1
敬以為,1
支節如,1
捨有餘,1
挑兩耳,1
手相挑,1
手向世,1
所說歡,1
所有病,1
所作已,1
我說遠,1
我說此,1
我言便,1
我而令,1
我亦不,1
我不說,1
成所作,1
憍慢因,1
憍慢便,1
慢因有,1
慢便有,1
意若作,1
意當念,1
意猶若,1
意念諸,1
意常作,1
意已當,1
意已便,1
意便有,1
想莫多,1
想莫分,1
想當無,1
想思惟,1
想如是,1
想入他,1
惡離人,1
惟是為,1
惟住汝,1
息汝目,1
息意已,1
息已我,1
息已三,1
息利報,1
恭敬汝,1
恭敬意,1
恭敬以,1
恚心有,1
恚已便,1
恐怖已,1
恐怖不,1
思惟是,1
思惟住,1
怖已捨,1
怖不恐,1
忽然不,1
念諸施,1
念誰有,1
念而欲,1
念當行,1
心有恚,1
從坐起,1
從三昧,1
後當具,1
彼論便,1
彼痛當,1
彼痛無,1
彼痛是,1
彼比丘,1
彼時尊,1
彼尊者,1
廣當誦,1
廣為他,1
床默然,1
床莫樂,1
床上足,1
床上舉,1
床上結,1
常當坐,1
常作起,1
師子吼,1
師壇敷,1
已辦名,1
已當入,1
已有知,1
已捨有,1
已我說,1
已成所,1
已即如,1
已便遠,1
已便有,1
已便不,1
已三昧,1
屈申臂,1
居士護,1
居士不,1
尼師壇,1
尊者目,1
尊白世,1
尊為何,1
尊曰唯,1
尊所說,1
尊從三,1
尊亦如,1
尊云何,1
宿如是,1
家多有,1
家何以,1
家不共,1
定說當,1
學於是,1
子吼論,1
嫉妬便,1
嫉妬不,1
婆在婆,1
婆伽婆,1
妬便有,1
妬不知,1
如真是,1
如是說,1
如是觀,1
如是目,1
如是學,1
如是在,1
如是一,1
如師子,1
如其像,1
多論因,1
多論便,1
多羅僧,1
多有俗,1
多分別,1
士護說,1
士屈申,1
士家多,1
士家不,1
士不共,1
壇敷著,1
報當莫,1
報恭敬,1
堂四疊,1
堂四方,1
坐起一,1
坐思惟,1
坐如是,1
在空處,1
在摩竭,1
在尊者,1
因貢高,1
因有貢,1
因有憍,1
因彼論,1
因多論,1
四疊敷,1
四方視,1
喜而樂,1
唯然世,1
唯世尊,1
味何以,1
告尊者,1
吼論如,1
向此居,1
向世尊,1
名色已,1
右脇著,1
右脇眠,1
受以三,1
及觀星,1
及洗身,1
叉手向,1
即如其,1
勝負當,1
勝意若,1
勝意便,1
力士屈,1
前彼時,1
前右脇,1
利報當,1
利報恭,1
別想莫,1
別如是,1
切法汝,1
切法我,1
切法云,1
分別想,1
分別如,1
出講堂,1
冷水洗,1
具想如,1
其像三,1
共言彼,1
共我言,1
兩耳如,1
兩手相,1
入講堂,1
入居士,1
入他家,1
僧著床,1
僧伽梨,1
像三昧,1
俱因彼,1
俱不與,1
俗緣若,1
便盡梵,1
便有諛,1
便有恚,1
便有多,1
便作是,1
便不著,1
便不恐,1
佯行當,1
佯舉尼,1
作起想,1
作有益,1
作是念,1
作明想,1
作已辦,1
作勝意,1
作不勝,1
佛如是,1
何比丘,1
何以念,1
住處當,1
住者但,1
住汝目,1
住便不,1
但有論,1
伽梨著,1
伽婆在,1
仿佯行,1
仿佯舉,1
以為味,1
以想入,1
以念而,1
以冷水,1
以兩手,1
以三昧,1
令居士,1
他說當,1
他說如,1
他家何,1
人眾常,1
亦如是,1
亦不說,1
云何比,1
亂意常,1
乾連莫,1
乾連聞,1
乾連比,1
乾連有,1
乾連曰,1
乾連息,1
乾連從,1
乾連居,1
乾連在,1
乾連前,1
乾連入,1
乾連不,1
乞食汝,1
中忽然,1
中彼時,1
丘所有,1
丘入居,1
丘便作,1
世間恭,1
世間不,1
世尊白,1
世尊為,1
世尊曰,1
世尊所,1
世尊從,1
世尊亦,1
世尊云,1
不說近,1
不說不,1
不言遠,1
不著此,1
不著已,1
不苦不,1
不與誦,1
不知息,1
不現至,1
不樂當,1
不息意,1
不勝意,1
不共言,1
不共我,1
上足足,1
上舉僧,1
上結跏,1
三昧起,1
三昧正,1
三昧意,1
三昧便,1
一面著,1
一時婆,1
