佛世尊,43
最勝法,33
是即名,30
即名為,30
門婆羅,28
沙門婆,28
婆羅門,28
有沙門,21
舍利弗,19
名為佛,19
為佛最,18
我佛世,18
佛最勝,18
法復次,17
次我佛,17
次世尊,17
復次我,17
復次世,17
知是即,15
勝法復,15
羅門等,14
勝法謂,14
世尊有,14
能了知,13
尊有最,13
唯佛世,13
有最勝,12
謂佛世,11
若有沙,11
了知是,11
不究竟,11
為如來,10
法謂佛,10
如來神,10
名為如,10
來神通,10
通復次,9
補特伽,9
神通復,9
特伽羅,9
如是等,8
世尊悉,8
等正覺,7
正等正,7
悉能知,7
悉能了,7
尊若有,7
世尊若,7
世尊善,7
言世尊,6
至成佛,6
者乃至,6
白佛言,6
法唯佛,6
是等法,6
摩鉢底,6
成佛菩,6
悉了知,6
尊悉能,6
利弗汝,6
佛菩提,6
乃至成,6
世尊我,6
三摩鉢,6
鉢底復,5
說法時,5
究竟法,5
皆悉了,5
當如是,5
減劫事,5
彼沙門,5
底復次,5
尊善能,5
增減劫,5
佛言世,5
佛悉能,5
世尊以,5
過於佛,4
證得是,4
謂世尊,4
觀者是,4
處決定,4
能知是,4
者舍利,4
者是為,4
羅門而,4
知三世,4
理修行,4
無有沙,4
決定證,4
此通力,4
是為第,4
是世尊,4
於佛者,4
所有過,4
慧解脫,4
得是即,4
尊說法,4
尊者舍,4
定證得,4
如理修,4
如是世,4
善能了,4
佛者乃,4
以智慧,4
世尊說,4
過去未,3
通妙行,3
通力知,3
諸佛如,3
說法皆,3
解脫神,3
觀有漏,3
菩提復,3
若能如,3
自通力,3
脫神通,3
能知唯,3
能如是,3
能以智,3
而不能,3
者龍護,3
等引心,3
神通妙,3
知補特,3
知唯佛,3
知又復,3
知世尊,3
真正等,3
相言說,3
皆如實,3
當往問,3
爾時舍,3
減等事,3
清淨戒,3
法時若,3
法已復,3
法乃至,3
汝當往,3
次舍利,3
有過去,3
有漏身,3
智慧解,3
時舍利,3
是觀者,3
是真正,3
於大眾,3
提復次,3
我今於,3
應供正,3
心以自,3
復白佛,3
復次舍,3
復世尊,3
往問彼,3
彼作是,3
彼作何,3
弗復白,3
引心以,3
尊者龍,3
尊彼沙,3
尊世間,3
尊一一,3
如是觀,3
如來應,3
大眾中,3
增減等,3
問彼作,3
可有沙,3
又復世,3
去未來,3
十增減,3
十二處,3
劫事彼,3
利弗復,3
修行斷,3
供正等,3
來應供,3
作是念,3
作何答,3
佛神通,3
佛如來,3
住等引,3
以自通,3
今於佛,3
事相言,3
事彼作,3
了知諸,3
了知第,3
了知又,3
久證於,3
中可有,3
世間所,3
世尊是,3
世尊彼,3
世尊具,3
世尊世,3
世尊一,3
世中可,3
不能知,3
不久證,3
一法已,3
一了知,3
一一了,3
際如是,2
阿拏迦,2
間盡苦,2
間所有,2
門與佛,2
門能以,2
門而能,2
門等知,2
邊際如,2
邊處決,2
道尼乾,2
過於肉,2
過去世,2
身今世,2
起信心,2
豈能證,2
證於無,2
諸補特,2
說舍利,2
說甚深,2
說無有,2
言善哉,2
見眾生,2
見有沙,2
行斷三,2
處法及,2
菩提汝,2
菩提佛,2
苦邊際,2
色界中,2
色是即,2
與佛等,2
至生於,2
能證於,2
能知彼,2
能知世,2
能分別,2
肉眼悉,2
聞人言,2
者豈能,2
者爾時,2
者有知,2
羅門與,2
羅意樂,2
緣果報,2
答復次,2
等者乃,2
等法唯,2
等法佛,2
等所有,2
竟若能,2
竟法復,2
竟乃至,2
究竟若,2
究竟乃,2
知諸補,2
知此通,2
知如是,2
知入胎,2
知住出,2
眾生生,2
眾中作,2
眼過於,2
眼悉見,2
盡苦邊,2
皆了知,2
皆不如,2
疑惑故,2
界中或,2
生生滅,2
生於天,2
生彼此,2
現在增,2
現在世,2
爾時世,2
煩惱及,2
煩惱不,2
無邊處,2
無有能,2
無所有,2
無想處,2
無上菩,2
為彼眾,2
為他說,2
漏不淨,2
滅一法,2
清淨天,2
深山住,2
淨戒智,2
淨天眼,2
淨可惡,2
流布宣,2
法謂世,2
法皆不,2
法無有,2
法如理,2
法及能,2
法佛悉,2
況復過,2
沙門能,2
求寂靜,2
此神通,2
正覺亦,2
樂之法,2
果如是,2
未來現,2
未來世,2
有知入,2
有漏不,2
有增減,2
有三世,2
智慧觀,2
智慧如,2
時若有,2
時尊者,2
時世尊,2
是故我,2
是尊者,2
是名了,2
於餘人,2
於過去,2
於肉眼,2
於無上,2
於深山,2
於是尊,2
於天界,2
斷三煩,2
故生彼,2
故我今,2
提汝當,2
持於大,2
拏迦城,2
所說法,2
所有增,2
所有三,2
所作因,2
或現空,2
戒智慧,2
我悉能,2
慧觀有,2
意樂之,2
想處或,2
惱不久,2
悉見眾,2
悉皆了,2
復往彼,2
後聞人,2
後世亦,2
往彼問,2
彼眾生,2
彼此意,2
彼問於,2
弗白佛,2
廣大宣,2
師子吼,2
布宣說,2
山住等,2
尼乾子,2
尊知彼,2
尊我今,2
尊我不,2
尊悉皆,2
尊善知,2
尊具知,2
尊以清,2
尊了知,2
如是知,2
如是七,2
天眼過,2
大宣說,2
外道尼,2
在增減,2
在世中,2
因緣果,2
四正勤,2
喜色善,2
善知補,2
善哉善,2
善不善,2
問餘人,2
問於餘,2
哉善哉,2
告舍利,2
告尊者,2
名了知,2
受持於,2
及為他,2
去世中,2
勝法無,2
勝功德,2
功德我,2
利弗言,2
利弗白,2
別十二,2
分別十,2
具知三,2
具清淨,2
具此神,2
修一法,2
來現在,2
來人間,2
來世中,2
作是言,2
作惡令,2
作師子,2
作因緣,2
作善令,2
佛等者,2
佛告舍,2
佛勝功,2
佛亦能,2
何答復,2
伽羅法,2
伽羅意,2
以清淨,2
以事相,2
人間盡,2
亦能知,2
亦不究,2
二處法,2
事我悉,2
乾子等,2
之法如,2
之法唯,2
乃至生,2
乃至後,2
中所有,2
中作師,2
世諸佛,2
世尊知,2
世尊了,2
世亦不,2
世中所,2
不知住,2
不生疑,2
不淨可,2
不如實,2
上菩提,2
三煩惱,2
三摩地,2
三世諸,2
七覺分,2
龍護讚,1
龍護言,1
龍護白,1
龍護手,1
齒皮肉,1
鼻處香,1
默然而,1
魔外道,1
髮毛爪,1
髓諸臭,1
骨髓諸,1
骨如是,1
香處舌,1
餘人過,1
餘人現,1
餘人未,1
餘人所,1
飯食訖,1
食飯食,1
食訖已,1
食時著,1
願又復,1
頭面禮,1
須陀洹,1
音說甚,1
面立合,1
面禮足,1
非非想,1
非聖者,1
非真實,1
非無想,1
非求自,1
非有想,1
非想非,1
非想處,1
非久漏,1
靜者彼,1
靜涅槃,1
靜住安,1
離此名,1
離捨而,1
隨身而,1
隨煩惱,1
隨法行,1
隨根而,1
隨所斷,1
隨應為,1
隨彼生,1
隨信行,1
障而證,1
際而不,1
際是即,1
隍山石,1
陀洹果,1
陀含果,1
阿那含,1
間所欲,1
間廣大,1
間及在,1
門自不,1
門能了,1
門而於,1
門而不,1
門等過,1
門等見,1
門等歸,1
門等止,1
門等本,1
門等於,1
門等斷,1
門等所,1
門等尚,1
門等在,1
門等住,1
門等以,1
門知此,1
門流布,1
門歸向,1
門於過,1
門從定,1
門在於,1
門在三,1
門唯今,1
門以智,1
長未作,1
鉢底觀,1
鉢入阿,1
量我於,1
野樹下,1
釋迦牟,1
醜善趣,1
邪道競,1
邪道引,1
邪見不,1
邪外道,1
那含果,1
邊際而,1
邊際是,1
還本處,1
遠及心,1
道競說,1
道引示,1
過者豈,1
過現未,1
過去現,1
過去時,1
過去一,1
過佛者,1
進覺分,1
通過於,1
通若有,1
通舍利,1
通者謂,1
通等法,1
通況復,1
通最勝,1
通我知,1
通如是,1
通境界,1
通力過,1
通力等,1
通力皆,1
通力生,1
通力況,1
通力是,1
通力復,1
通其神,1
通之力,1
通不求,1
逆生死,1
退時諸,1
迷凡夫,1
迦牟尼,1
迦城菴,1
迦城於,1
近若遠,1
辭是真,1
辦不受,1
輕安覺,1
身證慧,1
身處觸,1
身而去,1
身盡此,1
身求無,1
身善解,1
身分上,1
身佛悉,1
身不淨,1
身上下,1
跏趺而,1
趺而坐,1
足真實,1
足最上,1
足於一,1
足敷座,1
趣惡趣,1
趣乃至,1
起疑惑,1
起疑亦,1
起深信,1
起是謗,1
起信是,1
起信唯,1
貪諸欲,1
貪瞋癡,1
貪欲不,1
讚世尊,1
護讚世,1
護言汝,1
護白佛,1
護手執,1
譬如日,1
識無邊,1
證解脫,1
證聖果,1
證於須,1
證於阿,1
證於斯,1
證慧解,1
證得行,1
證得果,1
證一法,1
謗者佛,1
謂隨信,1
謂身分,1
謂眼處,1
謂沙門,1
謂擇法,1
謂從一,1
謂已作,1
謂尊者,1
謂善分,1
謂佛說,1
謂佛神,1
謂今釋,1
諸魔外,1
諸邪外,1
諸臭穢,1
諸緣生,1
諸煩惱,1
諸沙門,1
諸欲樂,1
諸會眾,1
諸惡法,1
諸幻惑,1
諸如來,1
諸外色,1
諸不究,1
調伏法,1
說起是,1
說補特,1
說莫宣,1
說若近,1
說而作,1
說爾時,1
說是補,1
說是法,1
說所說,1
說或有,1
說後聞,1
說彼等,1
說彼所,1
說廣大,1
說勝能,1
說佛悉,1
說之法,1
說乃至,1
語而不,1
語無有,1
語他人,1
詣佛所,1
記念受,1
記念又,1
訖已往,1
言隨彼,1
言辭是,1
言說起,1
言說所,1
言說後,1
言舍利,1
言汝莫,1
言汝舍,1
言此事,1
言我見,1
言已默,1
言已便,1
言唯佛,1
言佛所,1
言不也,1
觸處意,1
解見至,1
解脫證,1
解脫法,1
解脫如,1
解脫俱,1
觀察有,1
覺皆悉,1
覺當如,1
覺爾時,1
覺清淨,1
覺是正,1
覺分輕,1
覺分者,1
覺分精,1
覺分捨,1
覺分念,1
覺分定,1
覺分如,1
覺分喜,1
覺分七,1
覺具清,1
覺佛告,1
覺亦復,1
覺亦不,1
見諸邪,1
見諸外,1
見色是,1
見至身,1
見當如,1
見法寂,1
見沙門,1
見此通,1
見了知,1
見世尊,1
見不信,1
表剎宣,1
衣洗足,1
衣持鉢,1
行願又,1
行非久,1
行隨法,1
行舍利,1
行相譬,1
行皆悉,1
行清淨,1
行正念,1
行是即,1
行於虛,1
行斷五,1
行我以,1
行已立,1
行信解,1
行住是,1
虛空如,1
虛空乃,1
虛妄亦,1
處鼻處,1
處香處,1
處身處,1
處觸處,1
處處所,1
處色處,1
處舌處,1
處聲處,1
處耳處,1
處者所,1
處法處,1
處收衣,1
處所止,1
處或非,1
處或無,1
處意處,1
處彼種,1
處如是,1
處味處,1
藏一者,1
著衣持,1
菴羅園,1
菩提爾,1
莫宣示,1
莫作是,1
苾芻苾,1
苾芻尼,1
苦得四,1
苦己身,1
若遠及,1
若近若,1
若沙門,1
若有上,1
芻苾芻,1
芻尼優,1
色處耳,1
色等有,1
色想見,1
色彼二,1
色善色,1
色善不,1
色中見,1
舍入三,1
舌處味,1
舌所出,1
與大眾,1
至身證,1
至證得,1
至諸魔,1
至梵界,1
至後後,1
至後世,1
至壽量,1
至善不,1
臭穢等,1
自樂善,1
自不生,1
脫證得,1
脫法我,1
脫如是,1
脫俱解,1
能者亦,1
能知若,1
能知此,1
能知佛,1
能為他,1
能是故,1
能於大,1
能善說,1
能以正,1
胝歲數,1
胎藏一,1
胎四者,1
胎亦復,1
胎不知,1
肉骨髓,1
肉筋骨,1
聽受求,1
聲處鼻,1
聞記念,1
聞知佛,1
聞當如,1
聞此正,1
聞正法,1
聞是言,1
聞一時,1
聖者彼,1
聖果如,1
耳處聲,1
而食飯,1
而退時,1
而證聖,1
而行是,1
而能知,1
而能了,1
而生正,1
而為廣,1
而此通,1
而有七,1
而於未,1
而復告,1
而坐或,1
而去或,1
而出佛,1
而修善,1
而作是,1
而作利,1
而住於,1
而不究,1
而不知,1
而不兩,1
而不住,1
者謂擇,1
者謂從,1
者謂已,1
者謂佛,1
者聞此,1
者而有,1
者有入,1
者所謂,1
者我說,1
者彼皆,1
者彼不,1
者如來,1
者名曰,1
者具足,1
者佛悉,1
者佛亦,1
者亦無,1
者不知,1
習圓滿,1
義汝當,1
義如是,1
義利諸,1
義不然,1
羅隨所,1
羅門自,1
羅門能,1
羅門知,1
羅門流,1
羅門歸,1
羅門於,1
羅門在,1
羅門唯,1
羅法者,1
羅法理,1
羅最上,1
羅既了,1
羅心所,1
羅如理,1
羅園中,1
緣能於,1
緣生法,1
綺語而,1
精進覺,1
答爾時,1
筋骨如,1
等過於,1
等過佛,1
等見此,1
等者爾,1
等種種,1
等知於,1
等知如,1
等皆是,1
等當如,1
等法汝,1
等法於,1
等法世,1
等歸依,1
等止於,1
等本不,1
等有漏,1
等有所,1
等最勝,1
等於身,1
等於佛,1
等斷諸,1
等尚無,1
等在於,1
等佛言,1
等住於,1
等以愚,1
等事而,1
等事是,1
等事我,1
等事悉,1
等事乃,1
第四三,1
第五三,1
第二不,1
第二三,1
第乞已,1
第三不,1
第三三,1
第一不,1
第一三,1
競說勝,1
竟法若,1
竟法如,1
竟法唯,1
竟是可,1
竟不淨,1
立表剎,1
立所作,1
立合掌,1
立佛側,1
空舍入,1
空無邊,1
空無所,1
空如是,1
空乃至,1
空中跏,1
究竟是,1
究竟不,1
穢等有,1
稱揚於,1
種補特,1
種胎藏,1
種種異,1
種種最,1
種種所,1
種種不,1
種知有,1
種異心,1
種最勝,1
種所謂,1
種所作,1
種不淨,1
禮足於,1
禮信受,1
禮佛而,1
禪定是,1
神通若,1
神通者,1
神通等,1
神通況,1
神通最,1
神通我,1
神通如,1
神通境,1
神通力,1
神通其,1
神通之,1
示眾生,1
示於世,1
示他人,1
石隨身,1
知諸不,1
知若有,1
知者具,1
知第二,1
知第三,1
知第一,1
知真實,1
知此十,1
知正法,1
知有差,1
知有人,1
知是則,1
知是不,1
知於佛,1
知我所,1
知彼過,1
知彼諸,1
知彼補,1
知彼沙,1
知彼所,1
知彼之,1
知已如,1
知宿命,1
知四種,1
知四十,1
知受想,1
知出胎,1
知八十,1
知入住,1
知佛神,1
知佛勝,1
知二十,1
知了一,1
瞋癡不,1
眾生隨,1
眾生種,1
眾生常,1
眾生宣,1
眾得聞,1
眾俱爾,1
眾中出,1
眼處色,1
真實通,1
真實語,1
真實無,1
真實此,1
真實之,1
真大利,1
真上根,1
相譬如,1
盡證解,1
盡此一,1
盡梵行,1
益是即,1
益善法,1
皮肉骨,1
皮肉筋,1
皆非真,1
皆決了,1
皆是愚,1
皆悉同,1
皆悉具,1
皆依止,1
皆以事,1
皆不究,1
發生如,1
癡故生,1
癡凡夫,1
癡不久,1
疑而復,1
疑者佛,1
疑無說,1
疑惑由,1
疑惑心,1
疑惑佛,1
疑後聞,1
疑亦謂,1
疑不謂,1
當說法,1
當善以,1
當受持,1
異心佛,1
界皆如,1
界是即,1
界或現,1
界唯佛,1
男子等,1
由疑惑,1
生隨根,1
生種種,1
生疑而,1
生疑惑,1
生疑後,1
生疑不,1
生滅好,1
生滅之,1
生法我,1
生死流,1
生正見,1
生所作,1
生常行,1
生已盡,1
生宣布,1
生如是,1
生多生,1
生不信,1
甚深義,1
甚深最,1
甚深廣,1
甚深之,1
理及為,1
現行相,1
現空無,1
現空中,1
現未來,1
現從地,1
現履水,1
現大神,1
現多攝,1
現城隍,1
現在無,1
現世所,1
獨具此,1
物充滿,1
牟尼佛,1
爾時會,1
爾時尊,1
爾時佛,1
爪齒皮,1
煩惱修,1
然而住,1
然我從,1
然唯樂,1
無諸幻,1
無說佛,1
無苦得,1
無色界,1
無色想,1
無義利,1
無綺語,1
無疑無,1
無沙門,1
無比所,1
無欲無,1
無有虛,1
無有等,1
無有二,1
無散亂,1
無我無,1
無懈無,1
無妄無,1
為過去,1
為說是,1
為苾芻,1
為第四,1
為第五,1
為第二,1
為第三,1
為真上,1
為廣說,1
為宣說,1
為佛神,1
為他廣,1
為了知,1
為一或,1
漏身盡,1
漏身今,1
漏身不,1
漏盡證,1
漏之身,1
滿增益,1
滿其身,1
滅已是,1
滅好醜,1
滅之法,1
減我已,1
清淨智,1
深起信,1
深義如,1
深最勝,1
深廣義,1
深信歸,1
深之法,1
淨能以,1
淨智慧,1
淨戒法,1
淨之物,1
淨不究,1
涅槃而,1
流七往,1
洹果逆,1
洗足敷,1
法隨應,1
法謂沙,1
法謂善,1
法覺分,1
法見法,1
法行信,1
法處如,1
法若有,1
法而修,1
法者謂,1
法者而,1
法皆以,1
法理及,1
法爾時,1
法滅一,1
法汝但,1
法正心,1
法歡喜,1
法有因,1
法最勝,1
法智慧,1
法時皆,1
法時所,1
法是故,1
法於天,1
法我皆,1
法我生,1
法廣為,1
法已禮,1
法寂靜,1
法如是,1
法四正,1
法及為,1
法又復,1
法修一,1
法令起,1
法亦如,1
法了知,1
法世尊,1
法三世,1
法一心,1
沙門從,1
沙門在,1
沙門以,1
決了是,1
汝莫作,1
汝舍利,1
汝能善,1
汝當善,1
汝當受,1
汝復往,1
汝可往,1
汝勿謂,1
汝但為,1
汝今往,1
求自樂,1
求者如,1
求無義,1
求正覺,1
水如地,1
毛爪齒,1
比所有,1
死流七,1
歸向聽,1
歸向於,1
歸依何,1
歲數而,1
此通舍,1
此正法,1
此是眾,1
此意起,1
此意作,1
此名第,1
此十二,1
此事如,1
此不然,1
此一世,1
正覺皆,1
正覺爾,1
正覺清,1
正覺是,1
正覺具,1
正覺佛,1
正見了,1
正法歡,1
正法廣,1
正法又,1
正法令,1
正智現,1
正念如,1
正心記,1
正徧知,1
正勤者,1
正勤法,1
止於深,1
止或色,1
止已作,1
止七覺,1
歡喜作,1
欲無苦,1
欲樂勞,1
欲如是,1
欲喜色,1
欲不以,1
次第乞,1
樹下塚,1
樂法隨,1
樂求寂,1
樂善了,1
樂句無,1
樂勞苦,1
樂利他,1
槃而此,1
業及諸,1
梵行已,1
梵界或,1
根而行,1
根者爾,1
根戒行,1
根善男,1
果逆生,1
果報等,1
果報思,1
果位如,1
果一來,1
本處收,1
本不生,1
未來沙,1
未來增,1
未來及,1
未作惡,1
未作善,1
有邪見,1
有邊際,1
有過現,1
有虛妄,1
有處決,1
有能者,1
有能知,1
有緣能,1
有等者,1
有種種,1
有皮肉,1
有疑惑,1
有漏之,1
有最上,1
有所求,1
有或現,1
有愚癡,1
有想非,1
有想處,1
有差別,1
有如是,1
有因有,1
有喜不,1
有具清,1
有入住,1
有人已,1
有二佛,1
有事及,1
有上根,1
有七種,1
有一尊,1
月行於,1
會眾得,1
會中有,1
最尊最,1
最勝神,1
最勝無,1
最勝妙,1
最勝之,1
最上神,1
最上真,1
最上無,1
最上勝,1
最上之,1
曰龍護,1
智現大,1
智慧具,1
時諸會,1
時著衣,1
時若沙,1
時皆如,1
時會中,1
時所得,1
時佛在,1
時佛告,1
時中處,1
是謗者,1
是說莫,1
是說彼,1
是言此,1
是言已,1
是言唯,1
是言世,1
是覺當,1
是見當,1
是補特,1
是聞當,1
是義不,1
是等種,1
是等最,1
是稱揚,1
是神通,1
是知是,1
是知我,1
是眾生,1
是真大,1
是皆悉,1
是疑者,1
是疑惑,1
是甚深,1
是流布,1
是法已,1
是法及,1
是正法,1
是正徧,1
是有漏,1
是最勝,1
是最上,1
是故世,1
是所有,1
是我聞,1
是愚迷,1
是念未,1
是念所,1
是念我,1
是如是,1
是大丈,1
是四種,1
是可厭,1
是則名,1
是不究,1
是七種,1
是七法,1
日月行,1
既了知,1
於須陀,1
於阿那,1
於邪道,1
於身上,1
於虛空,1
於此不,1
於未來,1
於斯陀,1
於意云,1
於山野,1
於山中,1
於如是,1
於天上,1
於其城,1
於俱胝,1
於佛通,1
於佛起,1
於佛而,1
於佛深,1
於佛所,1
於佛世,1
於世唯,1
於世咸,1
於一面,1
斷障而,1
斷貪瞋,1
斷諸煩,1
斷諸惡,1
斷未作,1
斷五煩,1
斯陀含,1
數而不,1
敷座而,1
散亂亦,1
故謂佛,1
故彼出,1
故世尊,1
收衣洗,1
攝多為,1
擇法覺,1
摸虛空,1
摩地無,1
摩地斷,1
揚於是,1
提爾時,1
提佛言,1
提佛告,1
掌向佛,1
捫摸虛,1
捨覺分,1
捨而不,1
持鉢入,1
持無有,1
拂侍立,1
承佛威,1
手捫摸,1
手執寶,1
所頭面,1
所起信,1
所謂隨,1
所謂身,1
所謂眼,1
所說之,1
所求者,1
所止或,1
所欲喜,1
所樂法,1
所有邪,1
所有邊,1
所有處,1
所有皮,1
所有或,1
所有愚,1
所有喜,1
所有具,1
所有事,1
所斷障,1
所得善,1
所出言,1
所作已,1
或非有,1
或見沙,1
或色界,1
或現行,1
或現從,1
或現履,1
或現城,1
或無色,1
或無想,1
或有沙,1
或有想,1
戒行清,1
戒法智,1
我說彼,1
我見諸,1
我見世,1
我聞一,1
我知三,1
我皆如,1
我生已,1
我無懈,1
我於過,1
我於俱,1
我所有,1
我從佛,1
我已悉,1
我佛宣,1
我以通,1
我今建,1
我今不,1
我不見,1
我不作,1
應當如,1
應為說,1
懈無諸,1
慧如實,1
慧如前,1
慧具足,1
愚迷凡,1
愚癡故,1
愚癡凡,1
意起疑,1
意處法,1
意法亦,1
意作如,1
意云何,1
想非非,1
想非無,1
想見諸,1
想處決,1
想處彼,1
想滅已,1
想受想,1
惱及隨,1
惱及斷,1
惱修習,1
惡趣乃,1
惡若能,1
惡法而,1
惡所謂,1
惡令止,1
惡令斷,1
惑由疑,1
惑故生,1
惑故彼,1
惑心謂,1
惑佛皆,1
惑亦無,1
悉知世,1
悉同等,1
悉具此,1
思念等,1
念覺分,1
念等事,1
念未來,1
念所有,1
念我於,1
念如是,1
念受持,1
念又彼,1
心謂佛,1
心記念,1
心法見,1
心所樂,1
心意法,1
心受持,1
心佛於,1
心何以,1
心乃為,1
德我佛,1
德我今,1
微妙音,1
復還本,1
復過者,1
復過於,1
復起疑,1
復證一,1
復滅一,1
復或見,1
復如是,1
復問餘,1
復告語,1
復告言,1
復修一,1
復不知,1
徧知者,1
從定而,1
從地以,1
從佛聞,1
從一現,1
得行住,1
得聞正,1
得果位,1
得四禪,1
得善利,1
後有如,1
後後世,1
後世皆,1
往詣佛,1
往彼復,1
往天上,1
往問餘,1
彼非聖,1
彼過去,1
彼諸如,1
彼補特,1
彼等皆,1
彼種種,1
彼皆依,1
彼生疑,1
彼所說,1
彼所有,1
彼復問,1
彼出定,1
彼二俱,1
彼之行,1
彼不具,1
弗食時,1
弗言已,1
弗言不,1
弗汝能,1
弗汝當,1
弗汝復,1
弗汝可,1
弗汝勿,1
弗汝今,1
弗於意,1
弗承佛,1
弗應當,1
弗如是,1
弗又復,1
引示眾,1
建立表,1
廣說舍,1
廣義汝,1
廣為苾,1
廣為宣,1
廣大甚,1
座而食,1
底觀有,1
幻惑亦,1
常行正,1
布如是,1
已默然,1
已辦不,1
已立所,1
已禮佛,1
已盡梵,1
已是即,1
已悉知,1
已復還,1
已復證,1
已復滅,1
已復修,1
已往詣,1
已如理,1
已具信,1
已便復,1
已作惡,1
已作善,1
己身求,1
差別唯,1
山野樹,1
山石隨,1
山中住,1
履水如,1
尼優婆,1
尼佛獨,1
尚無有,1
尊非想,1
尊身善,1
尊識無,1
尊謂尊,1
尊言善,1
尊見有,1
尊色中,1
尊能以,1
尊者名,1
尊空無,1
尊皆悉,1
尊當說,1
尊無所,1
尊有種,1
尊最上,1
尊是義,1
尊是真,1
尊是大,1
尊我見,1
尊我佛,1
尊如是,1
尊告尊,1
尊出真,1
尊具最,1
尊內無,1
尊先不,1
尊以調,1
尊以事,1
尊以三,1
尊事相,1
寶拂侍,1
實通力,1
實說或,1
實語無,1
實觀者,1
實聞是,1
實知是,1
實無妄,1
實此是,1
實作是,1
實之法,1
實一一,1
察有漏,1
寂靜者,1
寂靜涅,1
寂靜住,1
宿命是,1
宣說舍,1
宣說而,1
宣說爾,1
宣說無,1
宣說廣,1
宣說乃,1
宣示於,1
宣示他,1
宣布如,1
定覺分,1
定而出,1
定是故,1
定如是,1
安覺分,1
安樂句,1
子等當,1
子等於,1
子等所,1
子吼而,1
子吼廣,1
婆夷及,1
婆塞優,1
威力說,1
妙音說,1
妙行舍,1
妙行皆,1
妙行我,1
妙法乃,1
妄無我,1
妄亦無,1
如是說,1
如是言,1
如是覺,1
如是見,1
如是聞,1
如是稱,1
如是神,1
如是皆,1
如是疑,1
如是甚,1
如是流,1
如是法,1
如是正,1
如是有,1
如是最,1
如是所,1
如是我,1
如是如,1
如是四,1
如日月,1
如實說,1
如實觀,1
如實聞,1
如實知,1
如實作,1
如實一,1
如地或,1
如前觀,1
如前皆,1
如來為,1
如來正,1
如來於,1
好醜善,1
夷及諸,1
夫貪諸,1
夫最尊,1
夫彼非,1
天界皆,1
天界是,1
天上人,1
天上七,1
大神通,1
大眾俱,1
大甚深,1
大利是,1
大丈夫,1
多生所,1
多為一,1
多攝多,1
外色是,1
壽量我,1
增長未,1
增益善,1
增減我,1
境界唯,1
塞優婆,1
塚間及,1
報等事,1
報思念,1
執寶拂,1
城隍山,1
城菴羅,1
城於其,1
城中次,1
坐或現,1
地無疑,1
地斷諸,1
地或現,1
地以手,1
在阿拏,1
在空舍,1
在無有,1
在於深,1
在於山,1
在三摩,1
圓滿增,1
園中與,1
因有緣,1
四者有,1
四種胎,1
四種知,1
四禪定,1
四十增,1
四三摩,1
喜覺分,1
喜作禮,1
喜不喜,1
善趣惡,1
善說甚,1
善解脫,1
善色等,1
善色彼,1
善能分,1
善知宿,1
善男子,1
善法正,1
善法乃,1
善業及,1
善哉舍,1
善哉是,1
善利佛,1
善分別,1
善以如,1
善令發,1
善令增,1
善了心,1
唯樂利,1
唯於邪,1
唯佛具,1
唯今現,1
哉舍利,1
哉是真,1
咸使聞,1
命是即,1
味處身,1
告語他,1
告言汝,1
吼而為,1
吼廣為,1
含果如,1
含果一,1
向聽受,1
向於佛,1
向佛而,1
名第一,1
名為真,1
名為了,1
名曰龍,1
同說若,1
同等佛,1
合掌向,1
可惡若,1
可惡所,1
可往彼,1
可厭離,1
句無欲,1
受求寂,1
受持無,1
受想滅,1
受想受,1
受後有,1
受奉行,1
及隨煩,1
及諸緣,1
及諸沙,1
及能為,1
及能分,1
及有疑,1
及斷貪,1
及心意,1
及在空,1
及今現,1
又復或,1
又復往,1
又復告,1
又彼沙,1
去現在,1
去時中,1
去或現,1
去一生,1
厭離此,1
勿謂今,1
勤者謂,1
勤法四,1
勞苦己,1
勝能是,1
勝神通,1
勝無比,1
勝法者,1
勝法爾,1
勝法有,1
勝妙法,1
勝之法,1
劫事我,1
劫事唯,1
力過於,1
力說是,1
力等過,1
力知四,1
力知八,1
力知二,1
力皆悉,1
力生不,1
力況復,1
力是即,1
力復次,1
力世尊,1
剎宣示,1
前觀察,1
前皆非,1
則名為,1
利諸佛,1
利益是,1
利是最,1
利弗食,1
利弗於,1
利弗承,1
利弗應,1
利弗如,1
利弗又,1
利佛悉,1
利他非,1
別四正,1
別唯佛,1
分輕安,1
分者謂,1
分精進,1
分捨覺,1
分念覺,1
分定覺,1
分如是,1
分喜覺,1
分別四,1
分上下,1
分七覺,1
出言辭,1
出胎四,1
出真實,1
出皆悉,1
出於世,1
出微妙,1
出定如,1
出佛亦,1
出二者,1
出三者,1
凡夫貪,1
凡夫彼,1
具通不,1
具足真,1
具足最,1
具此通,1
具最勝,1
具信根,1
其身佛,1
其神通,1
其城中,1
八十增,1
兩舌所,1
內無色,1
入阿拏,1
入胎亦,1
入胎不,1
入住出,1
入住不,1
入三摩,1
先不起,1
充滿其,1
優婆夷,1
優婆塞,1
側時尊,1
俱離捨,1
俱解脫,1
俱胝歲,1
俱爾時,1
修行非,1
修習圓,1
修善法,1
信解見,1
信行隨,1
信者我,1
信歸向,1
信根戒,1
信是真,1
信心何,1
信心乃,1
信唯於,1
信受奉,1
信佛者,1
便復起,1
依止七,1
依何人,1
侍立佛,1
來為彼,1
來沙門,1
來正等,1
來於此,1
來增減,1
來及今,1
使聞知,1
作禮信,1
作是說,1
作是疑,1
作已辦,1
作如是,1
作利益,1
佛通過,1
佛起信,1
佛說法,1
佛言舍,1
佛言我,1
佛言善,1
佛聞記,1
佛而退,1
佛而生,1
佛而作,1
佛者豈,1
佛者聞,1
佛皆決,1
佛獨具,1
佛深起,1
佛於如,1
佛所頭,1
佛所起,1
佛所說,1
佛悉了,1
佛宣說,1
佛威力,1
佛在阿,1
佛告尊,1
佛具此,1
佛側時,1
佛並出,1
何答爾,1
何所有,1
何以故,1
何人汝,1
住是即,1
住於是,1
住於山,1
住安樂,1
住善知,1
住出皆,1
住出二,1
住出三,1
住不知,1
位如是,1
但為彼,1
伽羅隨,1
伽羅最,1
伽羅既,1
伽羅心,1
伽羅如,1
伏法了,1
以邪道,1
以通力,1
以調伏,1
以正智,1
以故謂,1
以手捫,1
以愚癡,1
以如是,1
以三摩,1
令起深,1
令發生,1
令止已,1
令斷未,1
令增長,1
令他亦,1
他非求,1
他說補,1
他說無,1
他廣大,1
他人佛,1
他人令,1
他亦生,1
今釋迦,1
今現在,1
今現世,1
今往問,1
今建立,1
今世後,1
今世不,1
今不欲,1
人間廣,1
人過去,1
人言隨,1
人言佛,1
人現在,1
人汝當,1
人未來,1
人所有,1
人已具,1
人佛勝,1
人令他,1
亦謂世,1
亦生疑,1
亦無綺,1
亦無沙,1
亦無散,1
亦復如,1
亦復不,1
亦如是,1
亦不貪,1
亦不樂,1
五煩惱,1
五三摩,1
云何所,1
二處者,1
二者有,1
二十增,1
二俱離,1
二佛並,1
二不究,1
二三摩,1
事而不,1
事是名,1
事悉能,1
事如前,1
事唯佛,1
事及有,1
事乃至,1
了知補,1
了知真,1
了知此,1
了知正,1
了知有,1
了知彼,1
了知已,1
了知如,1
了知四,1
了知受,1
了知了,1
了知三,1
了是即,1
了心法,1
了一法,1
亂亦不,1
也世尊,1
乞已復,1
之身今,1
之行願,1
之物充,1
之法最,1
之法乃,1
之法三,1
之法一,1
之力世,1
久漏盡,1
乃至證,1
乃至諸,1
乃至梵,1
乃至壽,1
乃至善,1
乃為過,1
中跏趺,1
中見色,1
中處處,1
中與大,1
中沙門,1
中次第,1
中有一,1
中或無,1
中或有,1
中出微,1
中住等,1
並出於,1
世邊際,1
世而不,1
世皆不,1
世是名,1
世所有,1
世後世,1
世尊非,1
世尊身,1
世尊識,1
世尊謂,1
世尊言,1
世尊見,1
世尊色,1
世尊能,1
世尊空,1
世尊皆,1
世尊當,1
世尊無,1
世尊如,1
世尊告,1
世尊出,1
世尊內,1
世尊先,1
世尊事,1
世如來,1
世增減,1
世唯佛,1
世咸使,1
世同說,1
世中沙,1
世不究,1
不起信,1
不貪欲,1
不謂世,1
不見有,1
不知彼,1
不知出,1
不知入,1
不然我,1
不然唯,1
不淨能,1
不淨之,1
不淨不,1
不求正,1
不欲如,1
不樂求,1
不喜色,1
不善色,1
不善業,1
不受後,1
不具通,1
不兩舌,1
不信者,1
不信佛,1
不作是,1
不住善,1
不以邪,1
不也世,1
下髮毛,1
下所有,1
下塚間,1
上神通,1
上真實,1
上無有,1
上根者,1
上根善,1
上勝法,1
上人間,1
上之法,1
上下髮,1
上下所,1
上七來,1
三者有,1
三世邊,1
三世是,1
三世如,1
三世增,1
三世同,1
三不究,1
三三摩,1
丈夫最,1
七種補,1
七種所,1
七法唯,1
七往天,1
七來人,1
一面立,1
一者不,1
一皆悉,1
一生多,1
一現多,1
一法滅,1
一法是,1
一法修,1
一時佛,1
一或現,1
一心受,1
一尊者,1
一來人,1
一世而,1
一不究,1
一三摩,1
一一皆,1
