婆羅門,27
無化生,19
有後世,14
亦無化,14
言大王,13
無有人,13
大王言,12
世亦無,12
迦葉復,11
言尊者,11
葉復言,11
後世亦,10
尸利沙,10
何以故,10
迦葉告,9
者迦葉,9
無後世,9
門長者,8
迦葉報,8
言迦葉,8
羅門長,8
童子迦,8
無有後,8
復言大,8
尊者迦,8
子迦葉,8
大王彼,8
及化生,8
門婆羅,7
迦葉如,7
葉告大,7
王言尊,7
沙門婆,7
沙林鹿,7
次迦葉,7
林鹿野,7
有來世,7
復次迦,7
告大王,7
利沙林,7
人無有,7
鹿野園,6
長者等,6
野園中,6
王言迦,6
化生等,6
人及化,6
也迦葉,6
門童子,5
門及長,5
言不也,5
葉如我,5
羅門及,5
知實有,5
王言不,5
爾時大,5
無來世,5
火不出,5
沙門童,5
有人及,5
於斷見,5
我念往,5
念往昔,5
得生天,5
往昔有,5
報大王,5
及長者,5
人亦無,5
不王言,5
不應更,5
不也迦,5
長者眾,4
迦葉我,4
譬如有,4
見爾時,4
葉報言,4
葉報大,4
者以此,4
終之後,4
生迦葉,4
生王言,4
生天界,4
王言我,4
爾時迦,4
正句王,4
止須臾,4
有智者,4
有喻證,4
有人無,4
有人亦,4
時迦葉,4
時大王,4
我意者,4
我之意,4
復有喻,4
後世及,4
彼沙門,4
實無有,4
如有人,4
如我意,4
如我之,4
如大王,4
大王我,4
大王不,4
喻證於,4
命終之,4
化生迦,4
化生王,4
化生復,4
兜羅綿,4
作是語,4
亦如大,4
且止須,4
一商主,4
黃赤白,3
須知實,3
青黃赤,3
間百年,3
門及婆,3
長短色,3
醜陋或,3
迦葉所,3
迦葉尊,3
路之中,3
諸親屬,3
說譬喻,3
詣尸利,3
言我念,3
葉所化,3
葉尊者,3
與婆羅,3
至一國,3
聞此語,3
者云何,3
終不見,3
等忉利,3
等同共,3
端正醜,3
短色相,3
知定無,3
百年等,3
當知定,3
生復次,3
王譬如,3
王言王,3
王我念,3
王不應,3
犯如是,3
無智者,3
無人無,3
沙門及,3
死此生,3
此罪人,3
此當知,3
此生彼,3
此世來,3
正醜陋,3
正句大,3
止住是,3
樂大王,3
本所不,3
有飲食,3
有化生,3
時正句,3
時師子,3
於人及,3
斷見爾,3
我親屬,3
我復有,3
我實不,3
應供世,3
愚癡故,3
忉利天,3
復無化,3
後世復,3
彼童子,3
年等忉,3
常作是,3
尊者言,3
尊者我,3
將罪人,3
定無來,3
如王所,3
如我親,3
天界若,3
墮地獄,3
執斷見,3
執如前,3
城之北,3
喻可證,3
同共出,3
司奉命,3
句大王,3
及無後,3
及婆羅,3
北尸利,3
前路之,3
共出城,3
供世間,3
來世亦,3
以此當,3
以愚癡,3
人間百,3
人及無,3
之北尸,3
中一切,3
世間解,3
世迦葉,3
世來世,3
一晝夜,3
一切人,3
鼓告示,2
麤惡長,2
鳴鼓告,2
駈往四,2
飲食柴,2
飲食所,2
飲食之,2
食毒藥,2
食柴薪,2
食所須,2
陋或得,2
門應供,2
長夜受,2
還有飲,2
遣使來,2
道人事,2
遍於城,2
速至當,2
迦葉言,2
迦葉汝,2
迦葉彼,2
返損其,2
迎而來,2
輪清淨,2
身駈往,2
起於斷,2
赤白細,2
負麻人,2
豈復更,2
證無人,2
證於此,2
證於斯,2
證斯理,2
謂迦葉,2
謂同伴,2
諸善法,2
語如我,2
言無有,2
言汝今,2
言我今,2
言如王,2
言前路,2
覲沙門,2
覲供養,2
親屬或,2
覓於人,2
見王言,2
見王復,2
見日月,2
西南北,2
衢多人,2
行至一,2
行惠施,2
處鳴鼓,2
葉我今,2
葉告言,2
落中一,2
與汝鬪,2
與汝等,2
至第三,2
至當與,2
自違條,2
自害其,2
肯迴易,2
聞沙門,2
聞所奏,2
聞尊者,2
聚處鳴,2
聚落中,2
者譬如,2
者莫如,2
者等同,2
者童子,2
者眾等,2
者我即,2
者實無,2
翻為迦,2
羅門應,2
羅門具,2
羅綿一,2
罪人犯,2
罪人反,2
罪人依,2
續柴薪,2
縛兩手,2
綿一人,2
細妙麤,2
素知此,2
等出入,2
等且止,2
第三日,2
積薪於,2
禮覲沙,2
禮覲供,2
示今此,2
破戒造,2
知此路,2
知實無,2
眾等見,2
眾生死,2
眾商人,2
眾共議,2
真實不,2
相迎而,2
相謂曰,2
監守人,2
白細妙,2
當遣使,2
當與汝,2
當云何,2
界晝夜,2
生等出,2
生盲人,2
生死此,2
生嫉意,2
生天或,2
生天上,2
生今日,2
理大王,2
王聞此,2
王聞所,2
王於意,2
王所見,2
王復報,2
王彼人,2
王如是,2
犯罪人,2
犯極重,2
牢固其,2
無有來,2
無如是,2
為迦葉,2
為有無,2
為一晝,2
添續柴,2
淨天眼,2
法處斷,2
法東西,2
法斷理,2
法司奉,2
沙大城,2
汝迦葉,2
汝等同,2
此語已,2
此喻知,2
樂迦葉,2
極重罪,2
柴薪等,2
東西南,2
本無如,2
有無耶,2
有沙門,2
有喻可,2
有何喻,2
有人犯,2
有人復,2
有一人,2
月為有,2
更無別,2
更有喻,2
更思還,2
更執如,2
曰云何,2
智自通,2
智者由,2
智者又,2
智者便,2
晝夜受,2
時聚落,2
時童子,2
時有一,2
時彼大,2
時尊者,2
是青黃,2
是法東,2
是故我,2
是人命,2
昔有二,2
日翻為,2
日月為,2
於鑊中,2
於此理,2
於斯事,2
於我今,2
於意云,2
於後世,2
於尊者,2
於城內,2
斷見王,2
損其孕,2
持戒修,2
手牢固,2
所奏即,2
所不聞,2
或復自,2
或得生,2
或墮惡,2
我聞沙,2
我意未,2
我亦不,2
應更言,2
應更執,2
應執如,2
意者實,2
意未允,2
意如是,2
意以此,2
意云何,2
惡長短,2
思還來,2
復言如,2
復自來,2
復有何,2
復更思,2
復報言,2
復前行,2
往詣尸,2
往婆羅,2
往四衢,2
彼道人,2
彼負麻,2
彼監守,2
彼大腹,2
彼城中,2
彼一商,2
屬或染,2
少何用,2
尋覓於,2
尊者譬,2
尊者莫,2
尊者童,2
尊者以,2
尊者云,2
實有來,2
實有人,2
實了知,2
實不應,2
實不信,2
害其命,2
定無有,2
孕大王,2
子言汝,2
妙麤惡,2
如沙門,2
如是青,2
如是法,2
如是之,2
如實了,2
奉命即,2
天眼者,2
天界晝,2
天為一,2
天或墮,2
大苦惱,2
大王譬,2
大王是,2
大王於,2
大王常,2
大王如,2
大王勿,2
大正句,2
大婆羅,2
大城之,2
夜受樂,2
多人聚,2
壽命長,2
墮於汝,2
墮惡趣,2
塗其身,2
報言大,2
報言唯,2
執於斷,2
城北往,2
城依法,2
城中婆,2
固其身,2
四衢多,2
喻知實,2
商眾共,2
商主及,2
命即將,2
告語於,2
告示今,2
告尊者,2
同共往,2
同伴言,2
可證無,2
可為證,2
可往彼,2
受苦楚,2
受大苦,2
反縛兩,2
及無化,2
即將罪,2
即呼伴,2
南北遍,2
北遍於,2
化生者,2
化生今,2
勿更有,2
勿將此,2
勝不生,2
前行至,2
利沙大,2
利天為,2
利倍多,2
切人民,2
出城依,2
出入之,2
具天眼,2
其身駈,2
其孕大,2
共往詣,2
兩手牢,2
入之者,2
修諸善,2
信因果,2
便易其,2
便作是,2
依法處,2
依法斷,2
來或復,2
來告語,2
來世迦,2
來不信,2
使來或,2
作是言,2
作如是,2
佛法僧,2
何迦葉,2
何喻可,2
住處時,2
伴言我,2
以此喻,2
以智自,2
以故我,2
以所持,2
今速至,2
今此罪,2
今日翻,2
人聚處,2
人相迎,2
人犯極,2
人犯如,2
人復無,2
人反縛,2
人及有,2
人依法,2
人何以,2
亦無有,2
亦無後,2
互相謂,2
云何迦,2
二商主,2
乏少何,2
之意定,2
之後墮,2
中時有,2
中婆羅,2
世復無,2
世復次,2
世大王,2
世及無,2
世及化,2
不見有,2
不能易,2
不肯迴,2
不生嫉,2
不應如,2
不應執,2
不律人,2
不彼人,2
不信因,2
不乏少,2
三輪清,2
一無智,2
一國中,2
齎持分,1
默坐便,1
黑色兩,1
黃金買,1
黃金世,1
麻買兜,1
麻自遠,1
麻者家,1
麻為兜,1
麻比望,1
麻未得,1
麻更無,1
麻更求,1
麻擔用,1
麻已忻,1
麻價賤,1
麻作兜,1
麻人謂,1
麻人執,1
麵飲食,1
麞鹿等,1
麁惡或,1
鹿野之,1
鹿等獸,1
鳴螺供,1
鰥獨遂,1
鬼我等,1
鬼商主,1
鬻求利,1
鬪者我,1
鬪者必,1
鬪是時,1
鬪所要,1
鬪我如,1
鬪實染,1
鬘莊嚴,1
髮稀踈,1
高隨處,1
高樓上,1
高山自,1
體重而,1
體輕而,1
體待其,1
髓尋覓,1
髓之內,1
骨髓之,1
骨挑髓,1
骨已可,1
驢車其,1
驚恠互,1
騃雖與,1
騃由貪,1
騃火若,1
駕至不,1
駕出於,1
駕一驢,1
駈領出,1
馬是物,1
馬商主,1
馬同日,1
馬俱乏,1
香煮水,1
香潔又,1
香以塗,1
餘無所,1
養育而,1
養群猪,1
養王聞,1
養於是,1
養已訖,1
養供養,1
飼群豢,1
飲食等,1
飲食既,1
飲酒終,1
飢渴所,1
飢渴忍,1
飢乏而,1
食等物,1
食況汝,1
食既乏,1
食噉或,1
食之用,1
食之分,1
顯然不,1
顧無語,1
顧浮言,1
顧杳然,1
顧問所,1
願為我,1
願歸依,1
願尊者,1
願垂哀,1
顒望相,1
顏貌不,1
頭陀是,1
領出城,1
預備二,1
須誠諦,1
須臾王,1
須臾我,1
須臾待,1
須臾小,1
須知定,1
須皆不,1
須物不,1
須暫出,1
須易足,1
頂髮稀,1
鞫問情,1
鞍馬同,1
面時婆,1
面思惟,1
非遙又,1
非真實,1
非當我,1
非為真,1
非為正,1
非智人,1
非所樂,1
非常各,1
非善人,1
雨淋漓,1
難非遙,1
難追王,1
難堪方,1
離復次,1
離家錢,1
離乳哺,1
雙手將,1
雖陳未,1
雖說此,1
雖覩真,1
雖與深,1
雖殊有,1
集商人,1
隱覆王,1
隨迦葉,1
隨處貨,1
隨汝意,1
隨其所,1
隔日而,1
隔不應,1
隍暫拋,1
陳未為,1
陋或生,1
陀是即,1
阿羅漢,1
間解等,1
間解以,1
間解乃,1
間見諸,1
間至於,1
間無暫,1
間復次,1
間妻乃,1
間便達,1
門與長,1
門等言,1
門所言,1
門或具,1
門常作,1
門尋亦,1
門家中,1
門名童,1
門具清,1
門具天,1
門先有,1
門乃至,1
門不能,1
長遠常,1
長育與,1
長者處,1
長者為,1
長者同,1
長者主,1
長短為,1
長時亦,1
長大年,1
長大堪,1
鑊中翻,1
鑊中煎,1
鑊中以,1
鐵熱時,1
鐵冷後,1
鐵丸亦,1
錢物雖,1
錢物至,1
錢收買,1
錄無容,1
銀還買,1
銀珍寶,1
銀期利,1
銀有百,1
銀即呼,1
銀價至,1
金銀珍,1
金買得,1
金絕無,1
金已看,1
金可富,1
金之家,1
金世之,1
金不肯,1
量薪作,1
野餘無,1
野艱嶮,1
野於山,1
野之園,1
野中忽,1
野不逢,1
重重尋,1
重重作,1
重軟硬,1
重說譬,1
重而硬,1
重罪近,1
重罪王,1
重病我,1
重病將,1
重滯車,1
重死活,1
重所滯,1
重尋覓,1
重宣令,1
重定知,1
重咸共,1
重割皮,1
重作如,1
重不過,1
重不甚,1
里嶮難,1
醜惡之,1
酒終於,1
鄭重咸,1
鄉足以,1
都尸利,1
都人便,1
郊外相,1
邪法引,1
邦貨鬻,1
邦有利,1
還買黃,1
還菴中,1
還與我,1
還肯放,1
還當付,1
還王處,1
還歸人,1
還敢暫,1
還所止,1
還復樂,1
還師子,1
還國隨,1
還來報,1
還來人,1
還住處,1
避路大,1
避路事,1
遺體待,1
遺財物,1
遺墜道,1
適奉命,1
遠離復,1
遠負而,1
遠持來,1
遠常處,1
遙見城,1
遙艱嶮,1
遙宗親,1
遙又察,1
違越一,1
違犯如,1
違條格,1
違條制,1
違且止,1
達彼國,1
達他國,1
道人言,1
道人菴,1
道人歸,1
道人既,1
道人慈,1
道人思,1
道人住,1
道人以,1
道人乃,1
過於此,1
過後於,1
遊行次,1
遊化至,1
遇價高,1
遂斷滅,1
遂再婚,1
遂具知,1
逸致火,1
進行至,1
進至第,1
進相顧,1
進爾時,1
進時正,1
進於第,1
進又至,1
進亦逢,1
逢醜惡,1
逢者思,1
逢是人,1
逢師子,1
逢人煙,1
逢一人,1
造罪以,1
造惡業,1
速避路,1
速說其,1
速至與,1
速產日,1
速出若,1
通處方,1
通如實,1
通了知,1
逐而歸,1
退坐一,1
追王聞,1
追悔大,1
迷雖覩,1
迷執未,1
迷不迴,1
迴麻作,1
迴豈敢,1
迴蓋有,1
迴易致,1
迴易二,1
迴於死,1
迴所執,1
迴所以,1
迴心王,1
迦衣及,1
迦葉雖,1
迦葉邪,1
迦葉遊,1
迦葉迦,1
迦葉說,1
迦葉設,1
迦葉若,1
迦葉答,1
迦葉當,1
迦葉於,1
迦葉斯,1
迦葉堅,1
迦葉在,1
迦葉善,1
迦葉又,1
迦葉勿,1
迦葉初,1
迦葉來,1
迦葉何,1
迦葉人,1
迦葉之,1
迦尸迦,1
近道人,1
近臣知,1
近臣奏,1
近時有,1
近事戒,1
近一人,1
迎忻喜,1
辱我住,1
辯才故,1
辭別親,1
轉重重,1
轉輕微,1
轉多其,1
輕重軟,1
輕重死,1
輕重割,1
輕賤以,1
輕而軟,1
輕微君,1
載於財,1
載咸可,1
軟硬冷,1
軟硬之,1
軟命既,1
軟其鐵,1
車駕至,1
車駕出,1
車馬是,1
車馬商,1
車徒步,1
車其狀,1
車乘載,1
車乘排,1
身還師,1
身身既,1
身若與,1
身自害,1
身為有,1
身殭硬,1
身是有,1
身既香,1
身既出,1
身故尚,1
身心便,1
身如上,1
身好惡,1
身大黑,1
身多設,1
身命持,1
身即柔,1
身住於,1
身以為,1
身今復,1
躍禮拜,1
踊躍禮,1
踈衣服,1
路還有,1
路行赴,1
路艱嶮,1
路而歸,1
路次見,1
路有大,1
路大腹,1
路受大,1
路前有,1
路值雨,1
路事當,1
足所有,1
足以致,1
趣若在,1
趣當遣,1
趣悉可,1
趣大王,1
趣命終,1
越世間,1
越一一,1
超越世,1
起思念,1
起如是,1
赴法處,1
赴法時,1
赴前程,1
赦尊者,1
赤頂髮,1
赤白乃,1
賤比於,1
賤大王,1
賤可販,1
賤以污,1
賣議畢,1
賣帛買,1
賒可共,1
賄結伴,1
買黃金,1
買麻比,1
買麻已,1
買銀期,1
買得金,1
買如法,1
買兜羅,1
貴銀價,1
貴重不,1
貪放逸,1
貪戲翫,1
貪戲故,1
貪惜欲,1
貪嫉故,1
販二人,1
貨鬻求,1
貨近道,1
貨賣議,1
貨物相,1
貨又復,1
貨前至,1
貨再復,1
貨其綿,1
貧賤大,1
財賄結,1
財貨近,1
財物金,1
財物果,1
財物時,1
財寶一,1
負麻者,1
負貨物,1
負貨又,1
負而行,1
負而至,1
負相逐,1
負之欲,1
貌定知,1
貌不常,1
豢不期,1
豈能言,1
豈能再,1
豈敢相,1
議論而,1
議畢已,1
議畢出,1
議正句,1
議已一,1
議即以,1
議前所,1
議何以,1
譬如鐵,1
譬如穢,1
譬如官,1
譬喻汝,1
譬喻欲,1
譬喻令,1
識螺相,1
識東西,1
識妄稱,1
證迦葉,1
證耶王,1
證知實,1
證彼無,1
證不應,1
謂童子,1
謂無有,1
謂此麻,1
謂曰此,1
謂曰云,1
謂我無,1
謂彼眾,1
謂彼人,1
謂商眾,1
謂侍臣,1
謂佛法,1
諸香煮,1
諸罪人,1
諸眾生,1
諸惡我,1
諸婆羅,1
諸商人,1
諦聽諦,1
諦知實,1
諦受善,1
諦信而,1
論而進,1
論人既,1
說飲食,1
說苦惱,1
說若人,1
說種種,1
說生天,1
說爾時,1
說法要,1
說此喻,1
說是語,1
說我今,1
說如我,1
說唯願,1
說前言,1
說其苦,1
說其由,1
說偈言,1
說云實,1
誡童子,1
誠諦知,1
誠心諦,1
誠心知,1
誠心向,1
誠實汝,1
誠信我,1
語說其,1
語王自,1
語是食,1
語於汝,1
語於我,1
語待死,1
語已謂,1
語已深,1
語已告,1
語已即,1
語實無,1
語告尊,1
語云無,1
誓願歸,1
誓不殺,1
詣於聖,1
詣彼林,1
詣城北,1
設汝爐,1
設方便,1
設使此,1
訖復還,1
訖便行,1
訊退坐,1
訊命未,1
訊告言,1
計云我,1
言願垂,1
言非當,1
言論人,1
言誠實,1
言訖便,1
言莫復,1
言若真,1
言若如,1
言若人,1
言與汝,1
言臣適,1
言答何,1
言祝曰,1
言祈火,1
言王見,1
言王若,1
言王意,1
言王之,1
言爾從,1
言無來,1
言無人,1
言火不,1
言激引,1
言汝貪,1
言汝病,1
言汝本,1
言汝何,1
言歲月,1
言正句,1
言某國,1
言本無,1
言未能,1
言未為,1
言有沙,1
言有既,1
言有後,1
言曰汝,1
言曰我,1
言曰前,1
言是人,1
言昔有,1
言持戒,1
言我聞,1
言我本,1
言我暫,1
言我是,1
言我或,1
言我意,1
言我復,1
言我亦,1
言我不,1
言復次,1
言復有,1
言得金,1
言彼犯,1
言專執,1
言實有,1
言實我,1
言家中,1
言妖妄,1
言如食,1
言如我,1
言唯然,1
言唯得,1
言即今,1
言勿歸,1
言勿更,1
言勿復,1
言到他,1
言其事,1
言依尊,1
言似汝,1
言令我,1
言仁者,1
言亦未,1
言亦如,1
言不能,1
言不敢,1
解迴心,1
解等須,1
解以智,1
解乃至,1
觀於汝,1
觀彼宿,1
覺知執,1
親養育,1
親時負,1
親得信,1
親屬苦,1
親屬若,1
親屬破,1
親屬染,1
親屬大,1
親屬命,1
親屬修,1
親屬但,1
親屬以,1
親屬之,1
親亦可,1
親不免,1
覩糞穢,1
覩真金,1
覩商眾,1
覓終不,1
覓彼後,1
覓亦終,1
見骨已,1
見非為,1
見青黃,1
見長夜,1
見迦葉,1
見謂無,1
見諸眾,1
見言無,1
見若迴,1
見聞同,1
見者非,1
見終歿,1
見知有,1
見皆非,1
見當云,1
見由如,1
見王如,1
見王報,1
見猪告,1
見火滅,1
見本正,1
見本所,1
見有後,1
見有人,1
見是生,1
見於眾,1
見於尊,1
見於人,1
見必於,1
見已問,1
見實有,1
見定無,1
見子默,1
見大王,1
見城中,1
見喻生,1
見前商,1
見利倍,1
見兜羅,1
見便乃,1
見他殊,1
見一童,1
覆王聞,1
要須誠,1
要須暫,1
要被甲,1
要我鬪,1
要常說,1
西是眾,1
襤縷駕,1
裝車乘,1
裝結遠,1
裝結擔,1
被甲時,1
被甲今,1
被彈奏,1
衣服襤,1
衣及珍,1
行頭陀,1
行道人,1
行赴前,1
行詣城,1
行言到,1
行至夜,1
行至園,1
行第一,1
行王事,1
行為重,1
行次第,1
行李麁,1
行意在,1
行常專,1
行如王,1
行之次,1
行不日,1
螺詣於,1
螺言爾,1
螺處問,1
螺聲本,1
螺聲忽,1
螺聲咸,1
螺知我,1
螺相及,1
螺相亦,1
螺既無,1
螺共為,1
螺供養,1
螺以為,1
處貨賣,1
處謂佛,1
處覩糞,1
處見一,1
處處告,1
處而苦,1
處而上,1
處時聚,1
處時正,1
處是人,1
處方乃,1
處斷有,1
處斷如,1
處恐遺,1
處快樂,1
處度其,1
處尊位,1
處宣示,1
處問彼,1
處告示,1
處具傳,1
藥是受,1
藥如刃,1
薪等物,1
薪等不,1
薪積於,1
薪皆亦,1
薪未曾,1
薪於爐,1
薪於冷,1
薪勿令,1
薪作多,1
薩羅國,1
薄有財,1
蓋有所,1
葉雖說,1
葉邪法,1
葉遊化,1
葉迦葉,1
葉說是,1
葉設使,1
葉言汝,1
葉言尊,1
葉若此,1
葉答言,1
葉當聽,1
葉汝非,1
葉汝前,1
葉於彼,1
葉斯言,1
葉我諸,1
葉我復,1
葉彼穢,1
葉彼眾,1
葉如尊,1
葉如夢,1
葉堅作,1
葉在憍,1
葉善說,1
葉又告,1
葉勿復,1
葉初未,1
葉來至,1
葉何以,1
葉人眾,1
葉之語,1
落而便,1
落惡趣,1
落其中,1
菴止宿,1
菴所即,1
菴中見,1
菴中如,1
菴中之,1
莫復有,1
莫如此,1
莫如前,1
莊嚴其,1
莅自違,1
茂盛池,1
苦若命,1
苦終夜,1
苦治即,1
苦治之,1
苦楚汝,1
苦楚是,1
苦惱長,1
苦惱者,1
苦惱爾,1
苦惱大,1
苦惱及,1
苦惱其,1
苦後悔,1
苦大王,1
苦切求,1
若迴所,1
若與汝,1
若真實,1
若火不,1
若滅已,1
若此日,1
若樂聞,1
若果此,1
若是殞,1
若得生,1
若彼沙,1
若實生,1
若實有,1
若如是,1
若在惡,1
若因若,1
若命已,1
若信迦,1
若信者,1
若信此,1
若來報,1
若人破,1
若人持,1
若不言,1
花鬘莊,1
花果茂,1
色相王,1
色相大,1
色相又,1
色相便,1
色兩目,1
艱嶮無,1
艱嶮大,1
艱嶮在,1
艱嶮告,1
艱嶮之,1
舊路而,1
與長者,1
與諸商,1
與螺聲,1
與深言,1
與汝均,1
與汝同,1
與我說,1
與我語,1
與師子,1
與尊者,1
與天人,1
與圍繞,1
與命終,1
臾王今,1
臾我當,1
臾待我,1
臾小待,1
致火滅,1
致於嶮,1
致富即,1
致如是,1
致令親,1
至長短,1
至賤比,1
至與汝,1
至糜爛,1
至端正,1
至王所,1
至沙門,1
至此獲,1
至此大,1
至此城,1
至此利,1
至柴薪,1
至是故,1
至於輕,1
至於王,1
至於日,1
至於尸,1
至應供,1
至微易,1
至後世,1
至展轉,1
至實有,1
至寡初,1
至家鄉,1
至家中,1
至宗親,1
至夜但,1
至園中,1
至別國,1
至不通,1
至一切,1
臭穢難,1
臭穢汝,1
臭不可,1
自遠持,1
自通如,1
自通了,1
自計云,1
自覺知,1
自疲勞,1
自爾經,1
自無聲,1
自歸永,1
自智如,1
自昔來,1
自懸隔,1
自執斷,1
自出設,1
自來用,1
自來告,1
自不見,1
臨身如,1
臨赴法,1
臨莅自,1
臣適奉,1
臣知已,1
臣白王,1
臣汝可,1
臣曰云,1
臣奏聞,1
臣受王,1
臣傳王,1
腹言我,1
腹時彼,1
腹往穢,1
腹引以,1
腹宣說,1
腹報言,1
脈骨髓,1
脈折骨,1
能鰥獨,1
能進相,1
能言答,1
能易麻,1
能易也,1
能如是,1
能受斯,1
能分曉,1
能再言,1
育與汝,1
育而彼,1
肯放不,1
肉筋脈,1
肉懸置,1
肉後斷,1
肅王與,1
聽諦受,1
聽我語,1
聲本所,1
聲我等,1
聲息又,1
聲忽有,1
聲咸悉,1
聰明凡,1
聞迦葉,1
聞螺聲,1
聞而彼,1
聞積薪,1
聞知後,1
聞王言,1
聞王乃,1
聞欲使,1
聞日月,1
聞所言,1
聞已苦,1
聞子語,1
聞如是,1
聞大王,1
聞同於,1
聞其螺,1
聞人言,1
聞一時,1
聚落而,1
聚落其,1
聖旨令,1
聖像鳴,1
耶童子,1
耶王言,1
耶此世,1
耶如王,1
而進行,1
而進至,1
而進亦,1
而軟其,1
而言曰,1
而行言,1
而行惠,1
而苦治,1
而至是,1
而硬大,1
而白王,1
而為食,1
而為止,1
而汝迦,1
而歸或,1
而歸去,1
而此童,1
而彼道,1
而彼天,1
而彼城,1
而去行,1
而去時,1
而便止,1
而來身,1
而來到,1
而來乃,1
而住顧,1
而住王,1
而住爾,1
而住彼,1
而不易,1
而上奏,1
耆年唯,1
者願為,1
者非為,1
者還與,1
者賣帛,1
者諦聽,1
者言我,1
者言勿,1
者言亦,1
者見於,1
者見利,1
者處宣,1
者而彼,1
者等汝,1
者等歡,1
者等咸,1
者等且,1
者眾處,1
者眾同,1
者由謂,1
者由惜,1
者無有,1
者為彼,1
者法官,1
者法司,1
者智慧,1
者教歸,1
者或恐,1
者我復,1
者我從,1
者我以,1
者思其,1
者必不,1
者復有,1
者尚棄,1
者察我,1
者家人,1
者定有,1
者妄執,1
者如汝,1
者報大,1
者執之,1
者命終,1
者同共,1
者又說,1
者又聞,1
者前路,1
者便貨,1
者便易,1
者何恐,1
者住處,1
者以淨,1
者以愚,1
者亦當,1
者互伸,1
者乃至,1
者主等,1
翻顧浮,1
翻攪尋,1
翻攪子,1
翫為貪,1
翫歡喜,1
翫及彼,1
義已得,1
義同世,1
義先當,1
群豢不,1
群猪求,1
群猪入,1
羅門與,1
羅門等,1
羅門所,1
羅門或,1
羅門常,1
羅門尋,1
羅門家,1
羅門先,1
羅門乃,1
羅門不,1
羅綿得,1
羅綿何,1
羅漢今,1
羅國遊,1
置異處,1
罪近臣,1
罪王既,1
罪業故,1
罪業常,1
罪既重,1
罪以此,1
罪人臨,1
罪人縛,1
罪人命,1
罪人告,1
罪人可,1
罪不敢,1
纔離乳,1
纔十六,1
纏綿既,1
續火遂,1
繼母言,1
繼母聞,1
繫縛秤,1
繩繫縛,1
繞而住,1
縷駕一,1
縛雙手,1
縛罪人,1
縛秤輕,1
縛其兩,1
緣要須,1
緣此國,1
緣事故,1
綿既久,1
綿得利,1
綿利彼,1
綿再易,1
綿何以,1
經營錢,1
經營當,1
經營我,1
經時序,1
絲為於,1
絲復倍,1
絲利倍,1
絲利二,1
絲一無,1
給飲食,1
給濟彼,1
絕無有,1
結遠負,1
結擔負,1
結契已,1
結伴經,1
終歿無,1
終於身,1
終於是,1
終我時,1
終必生,1
終已無,1
終夜強,1
終人欲,1
終不出,1
細尋覓,1
索我相,1
素聞迦,1
約為侶,1
糞穢多,1
糜爛時,1
糜爛徹,1
米麵飲,1
答言王,1
答言我,1
答言尊,1
答言前,1
答螺既,1
答若不,1
答何以,1
筋脈骨,1
筋脈折,1
等須知,1
等言若,1
等親屬,1
等見王,1
等見於,1
等眾人,1
等王言,1
等獸而,1
等物皆,1
等物既,1
等無智,1
等汝宜,1
等歡喜,1
等尊者,1
等宜共,1
等宗親,1
等婆羅,1
等始終,1
等大王,1
等咸出,1
等同禮,1
等人眾,1
等互相,1
等事皆,1
等事我,1
等不王,1
等不彼,1
第至於,1
第於皮,1
第二日,1
第一日,1
童子飢,1
童子長,1
童子言,1
童子見,1
童子苦,1
童子纔,1
童子答,1
童子癡,1
童子求,1
童子日,1
童子於,1
童子我,1
穢難堪,1
穢污滿,1
穢污之,1
穢汝意,1
穢惡坑,1
穢多收,1
穢坑臭,1
穢坑中,1
穢坑不,1
積無量,1
積於爐,1
稱有人,1
稱普聞,1
種種深,1
種種樹,1
種種巧,1
種種哀,1
種深妙,1
種樹木,1
種巧說,1
種哀切,1
稟四大,1
程去國,1
稀踈衣,1
秤輕重,1
私自計,1
禮沙門,1
禮拜而,1
祝曰汝,1
祈火不,1
示王勅,1
示仕庶,1
硬至於,1
硬大王,1
硬冷熱,1
硬之異,1
破汝螺,1
短為相,1
知真實,1
知無有,1
知無人,1
知火滅,1
知有後,1
知有今,1
知是鬼,1
知我見,1
知我意,1
知我信,1
知我亦,1
知後將,1
知已駈,1
知已即,1
知已乃,1
知定落,1
知定生,1
知定有,1
知大王,1
知執於,1
知其痛,1
知令付,1
知之後,1
知乃勅,1
知不應,1
知不可,1
知不前,1
矣火滅,1
睡時夢,1
眾言正,1
眾處具,1
眾獸中,1
眾曰汝,1
眾既多,1
眾於其,1
眾所輕,1
眾婆羅,1
眾奉命,1
眾咸聞,1
眾同度,1
眾同共,1
眾受勅,1
眾共往,1
眾人本,1
眼超越,1
眼者見,1
眼者以,1
眼悉見,1
眠睡時,1
真金不,1
真實迦,1
真實汝,1
真實大,1
看翫歡,1
看翫及,1
省謂迦,1
相鬪所,1
相顧無,1
相違且,1
相逐而,1
相迎忻,1
相貌定,1
相議正,1
相與圍,1
相約為,1
相等不,1
相王言,1
相濟令,1
相滯亦,1
相次前,1
相放還,1
相大王,1
相報結,1
相報然,1
相報云,1
相囑我,1
相及與,1
相又言,1
相便作,1
相亦復,1
盲迦葉,1
盲執無,1
盲人何,1
盲人以,1
盲之人,1
目皆赤,1
監守言,1
盡豈能,1
盡生於,1
盜不婬,1
盛池沼,1
皮肉筋,1
皮肉後,1
皮削肉,1
皆非真,1
皆非智,1
皆遠離,1
皆赤頂,1
皆稟四,1
皆有財,1
皆悉無,1
皆可為,1
皆亦持,1
皆不乏,1
百倍時,1
百倍利,1
白繼母,1
白王言,1
白王有,1
白於王,1
白乃至,1
發言祝,1
發惡言,1
癡騃雖,1
癡騃由,1
癡騃火,1
癡故起,1
癡故自,1
癡故信,1
痛苦若,1
病纏綿,1
病深重,1
病我即,1
病常行,1
病將其,1
病人言,1
疾病纏,1
疾㝃身,1
疲勞無,1
疋帛至,1
疋帛甚,1
疋帛一,1
當速至,1
當辱我,1
當誠心,1
當聽我,1
當破汝,1
當知有,1
當獲何,1
當歸依,1
當打汝,1
當我意,1
當壞汝,1
當入城,1
當以何,1
當付囑,1
當不可,1
異處是,1
異勿將,1
異其鐵,1
畢歸還,1
畢已擇,1
畢出錢,1
畜養群,1
界若得,1
界若彼,1
界若實,1
界本自,1
界何以,1
界人界,1
甲時師,1
甲今隨,1
由貪戲,1
由謂此,1
由惜其,1
由得火,1
由如彼,1
由大王,1
用齎持,1
用諸香,1
用所持,1
用報於,1
用功裝,1
用之具,1
用乃至,1
產日月,1
產其婆,1
生者法,1
生者妄,1
生等王,1
生等尊,1
生等始,1
生等大,1
生盲迦,1
生盲執,1
生盲之,1
生產其,1
生有於,1
生時彼,1
生於某,1
生於是,1
生於天,1
生我意,1
生復無,1
生彼端,1
生彼受,1
生彼乃,1
生常起,1
生天豈,1
生天等,1
生天當,1
生天必,1
生天亦,1
生及無,1
生亦無,1
生乃至,1
甚貴銀,1
甚癡騃,1
甚有飲,1
甚恭肅,1
甚可愛,1
理顯然,1
理譬如,1
理王復,1
理法司,1
理比於,1
理是故,1
理尊者,1
理今身,1
理人及,1
珍寶花,1
珍寶乃,1
王須知,1
王遂具,1
王迷執,1
王身為,1
王諸親,1
王言莫,1
王言若,1
王言是,1
王言昔,1
王言復,1
王言大,1
王言即,1
王言勿,1
王親屬,1
王見日,1
王要須,1
王處而,1
王處尊,1
王若樂,1
王與尊,1
王與婆,1
王與命,1
王自昔,1
王聞尊,1
王而此,1
王義同,1
王答言,1
王當云,1
王王諸,1
王法為,1
王法所,1
王汝速,1
王汝與,1
王此身,1
王此喻,1
王有情,1
王有一,1
王更說,1
王時聚,1
王是彼,1
王是地,1
王旨至,1
王既見,1
王既知,1
王救苦,1
王捨於,1
王所言,1
王所而,1
王所求,1
王所執,1
王我生,1
王我前,1
王應須,1
王愚迷,1
王意如,1
王心憍,1
王復告,1
王復令,1
王得見,1
王彼負,1
王彼監,1
王彼沙,1
王彼之,1
王彼不,1
王彼一,1
王常言,1
王常作,1
王常以,1
王宣命,1
王宣告,1
王妄執,1
王如沙,1
王天界,1
王報迦,1
王在高,1
王嚴整,1
王命已,1
王名大,1
王受化,1
王即報,1
王即伸,1
王勿將,1
王勿同,1
王勅謂,1
王勅已,1
王先來,1
王以愚,1
王今速,1
王今者,1
王今有,1
王人間,1
王事自,1
王之所,1
王乃具,1
王不自,1
獸而為,1
獸王汝,1
獸中王,1
獲金之,1
獲得黃,1
獲何利,1
獨遂再,1
獄極受,1
獄斯是,1
獄如沙,1
獄卒還,1
獄卒乞,1
獄何以,1
獄中以,1
猪與師,1
猪求利,1
猪告而,1
猪名曰,1
猪入深,1
狀如鬼,1
犯於王,1
物雖殊,1
物金銀,1
物至寡,1
物相次,1
物皆悉,1
物果於,1
物時彼,1
物既不,1
物家人,1
物困於,1
物可棄,1
物不彼,1
爾經營,1
爾時童,1
爾時師,1
爾時尸,1
爾時侍,1
爾從何,1
父遺體,1
父母妻,1
爛時乃,1
爛徹見,1
爐內發,1
爐以善,1
爐中積,1
營錢物,1
營當獲,1
營我等,1
熱時體,1
熱之異,1
熟知我,1
煮水沐,1
煮復宣,1
煙四顧,1
煙商眾,1
煎煮復,1
然無所,1
然未聞,1
然後方,1
然大王,1
然受教,1
然不委,1
無量薪,1
無過後,1
無語待,1
無色相,1
無聲息,1
無耶此,1
無耶如,1
無病常,1
無由得,1
無王言,1
無添續,1
無有銀,1
無有與,1
無暫放,1
無智謂,1
無智便,1
無所覩,1
無所取,1
無情豈,1
無情皆,1
無容暫,1
無定正,1
無別物,1
無別人,1
無來者,1
無來報,1
無人起,1
無人及,1
無人亦,1
無云何,1
無乏汝,1
為食噉,1
為銀有,1
為重所,1
為貪戲,1
為證迦,1
為證耶,1
為證不,1
為誠信,1
為行常,1
為絲一,1
為真實,1
為相等,1
為王更,1
為活忽,1
為正說,1
為正理,1
為止住,1
為欲聞,1
為有者,1
為有來,1
為是實,1
為於疋,1
為我說,1
為必先,1
為彼沙,1
為巡守,1
為實有,1
為大腹,1
為喻定,1
為問答,1
為功業,1
為兜羅,1
為侶同,1
為伴侶,1
為人議,1
灰中求,1
灰中有,1
火遂斷,1
火速出,1
火若滅,1
火自出,1
火終不,1
火為行,1
火滅謂,1
火滅耶,1
火滅後,1
火滅已,1
火滅之,1
火方然,1
火已滅,1
火如我,1
火大王,1
火以無,1
火亦如,1
火事道,1
濟彼負,1
濟彼尊,1
濟令彼,1
激引宣,1
潔又以,1
潔其人,1
漸長大,1
漸漸長,1
漢今既,1
漓穢污,1
滿返損,1
滿身心,1
滯車馬,1
滯是時,1
滯亦且,1
滅謂童,1
滅言訖,1
滅耶童,1
滅矣火,1
滅爾時,1
滅後灰,1
滅已收,1
滅已得,1
滅以彼,1
滅之後,1
渴所損,1
渴忍苦,1
清潔其,1
清淨見,1
清淨而,1
清淨天,1
添續火,1
深重定,1
深言未,1
深心慚,1
深山野,1
深妙之,1
淨身今,1
淨見他,1
淨而行,1
淨穢污,1
淨戒爾,1
淋漓穢,1
浴復以,1
浮言專,1
活忽往,1
活不同,1
法要常,1
法裝結,1
法處而,1
法理人,1
法為巡,1
法時告,1
法既生,1
法施行,1
法所錄,1
法或有,1
法引導,1
法官奉,1
法司鞫,1
法司將,1
法僧汝,1
法僧受,1
法三輪,1
況汝不,1
沼清潔,1
治即使,1
治之以,1
沙門名,1
沙城其,1
沒唯有,1
沐浴復,1
污身故,1
污滿身,1
污我爾,1
污之身,1
池沼清,1
汝鬪是,1
汝鬪實,1
汝非善,1
汝速避,1
汝貪放,1
汝諸親,1
汝言有,1
汝螺知,1
汝若信,1
汝若來,1
汝與天,1
汝經營,1
汝等親,1
汝等婆,1
汝等人,1
汝等且,1
汝病深,1
汝當歸,1
汝甚癡,1
汝父遺,1
汝爐中,1
汝火速,1
汝本不,1
汝時正,1
汝是時,1
汝是彼,1
汝所言,1
汝意求,1
汝意時,1
汝常具,1
汝宜知,1
汝宜且,1
汝均分,1
汝同往,1
汝可往,1
汝前行,1
汝前所,1
汝何上,1
汝今知,1
汝今云,1
汝人間,1
汝之所,1
汝之命,1
汝不淨,1
求鬪者,1
求絲利,1
求王救,1
求火亦,1
求火不,1
求於速,1
求於人,1
求哀火,1
求利為,1
求利是,1
永奉五,1
水沐浴,1
民素聞,1
民眾於,1
民忽聞,1
民不識,1
比鞍馬,1
比望厚,1
比於絲,1
比於後,1
毒藥是,1
毒藥如,1
每日添,1
每日執,1
每作是,1
母起思,1
母言家,1
母聞子,1
母妻兒,1
母即喪,1
殺不盜,1
殭硬至,1
殞歿切,1
殊有利,1
殊妙迦,1
殊勝園,1
殊勝不,1
歿無來,1
歿切有,1
死而住,1
死活不,1
死屍中,1
歸還菴,1
歸菴中,1
歸永奉,1
歸或遇,1
歸家以,1
歸家不,1
歸去國,1
歸依迦,1
歸依處,1
歸依王,1
歸依我,1
歸來必,1
歸佛法,1
歸人間,1
歲月只,1
步而進,1
此麻未,1
此麻更,1
此麻擔,1
此都人,1
此身以,1
此路有,1
此路前,1
此語告,1
此言我,1
此言如,1
此童子,1
此知定,1
此理比,1
此理大,1
此理今,1
此獲得,1
此為喻,1
此沙門,1
此是何,1
此日月,1
此我等,1
此將至,1
此子年,1
此大城,1
此城之,1
此國人,1
此喻雖,1
此喻我,1
此喻同,1
此可知,1
此利轉,1
此人種,1
此人犯,1
正說我,1
正義先,1
正理是,1
正句都,1
正云何,1
止獲金,1
止宿而,1
止不進,1
歡喜踊,1
歡喜私,1
欲重說,1
欲迴豈,1
欲聞尊,1
欲疾㝃,1
欲將歸,1
欲共言,1
欲使其,1
欲伸參,1
欲令大,1
次見前,1
次第至,1
次第於,1
次忽逢,1
次大王,1
次前進,1
樹木花,1
樓上遙,1
樂豈復,1
樂聞如,1
樂我實,1
樂入前,1
極受苦,1
業者命,1
業每日,1
業故命,1
業常受,1
楚汝若,1
楚是諸,1
棄汝宜,1
棄之而,1
棄之免,1
棄不食,1
條格近,1
條制後,1
格近臣,1
柴薪積,1
柴薪皆,1
柴薪未,1
柴薪勿,1
柔軟命,1
染重病,1
染疾病,1
染污我,1
染於重,1
某天受,1
某國出,1
果茂盛,1
果每作,1
果此世,1
果是亦,1
果於是,1
果常作,1
林禮覲,1
林為實,1
林園中,1
杳然無,1
東西是,1
杖翻攪,1
李麁惡,1
本買麻,1
本自懸,1
本自不,1
本無云,1
本正云,1
本不淨,1
末斷時,1
未識東,1
未能分,1
未聞積,1
未省謂,1
未生產,1
未為誠,1
未為正,1
未滿返,1
未曾聞,1
未曾斷,1
未斷者,1
未得厚,1
未可信,1
未允如,1
未允不,1
未信重,1
未久之,1
木花果,1
期至此,1
期利百,1
期中路,1
望相報,1
望厚利,1
服襤縷,1
有銀即,1
有輕重,1
有軟硬,1
有財賄,1
有財寶,1
有親屬,1
有若因,1
有艱嶮,1
有與我,1
有者我,1
有者云,1
有米麵,1
有種種,1
有相囑,1
有百倍,1
有王名,1
有猪名,1
有火自,1
有此人,1
有曠野,1
有智尋,1
有是言,1
有既實,1
有於後,1
有所以,1
有惠施,1
有情無,1
有復言,1
有彼沙,1
有婆羅,1
有姙妻,1
有大曠,1
有大婆,1
有坑冶,1
有喻以,1
有商人,1
有司奉,1
有司令,1
有可以,1
有去人,1
有利相,1
有利即,1
有其合,1
有何人,1
有他世,1
有今世,1
有人煙,1
有人有,1
有人於,1
有人執,1
有二商,1
有二人,1
有事緣,1
有不律,1
有不又,1
有一道,1
有一聚,1
有一沙,1
有一子,1
月此世,1
月未滿,1
月往漸,1
月喻時,1
月只賒,1
曾聞其,1
曾無來,1
曾斷滅,1
更說譬,1
更言無,1
更言實,1
更發惡,1
更求絲,1
更有親,1
更作無,1
曰汝等,1
曰汝甚,1
曰汝火,1
曰此是,1
曰我是,1
曰待其,1
曰大腹,1
曰前路,1
曠野餘,1
曠野艱,1
曠野不,1
曉又以,1
暫赦尊,1
暫至家,1
暫相放,1
暫放理,1
暫放令,1
暫拋菴,1
暫忘失,1
暫出菴,1
智識妄,1
智謂同,1
智者賣,1
智者見,1
智慧辯,1
智慧聰,1
智尋易,1
智如實,1
智便信,1
智人便,1
普聞而,1
晝夜迦,1
晝夜有,1
晝夜大,1
時體輕,1
時身即,1
時負麻,1
時相約,1
時無智,1
時有王,1
時有智,1
時有商,1
時暫至,1
時早已,1
時復再,1
時往彼,1
時彼道,1
時彼繼,1
時彼侍,1
時序達,1
時尸利,1
時婆羅,1
時大正,1
時夢一,1
時商主,1
時告監,1
時侍臣,1
時亦如,1
時乃於,1
是鬼我,1
是食毒,1
是迦葉,1
是諸罪,1
是諸惡,1
是說若,1
是說如,1
是語王,1
是語已,1
是語實,1
是語如,1
是語云,1
是言若,1
是言無,1
是言激,1
是言本,1
是言如,1
是見謂,1
是處見,1
是至第,1
是者復,1
是索我,1
是等事,1
是眾獸,1
是眾商,1
是真實,1
是生盲,1
是獸王,1
是物可,1
是殞歿,1
是正義,1
是有軟,1
是有來,1
是時童,1
是時有,1
是時師,1
是時尊,1
是時商,1
是既得,1
是斷見,1
是故當,1
是故城,1
是我聞,1
是彼童,1
是彼園,1
是尊者,1
是實不,1
是大阿,1
是墜高,1
是城中,1
是地獄,1
是各各,1
是受刀,1
是即應,1
是勿更,1
是其子,1
是何聲,1
是何名,1
是人顏,1
是人違,1
是人相,1
是人常,1
是人報,1
是亦逢,1
是亦微,1
是二商,1
是之罪,1
是之人,1
是一晝,1
昔離家,1
昔有猪,1
昔有婆,1
昔有不,1
昔有一,1
昔時有,1
昔來不,1
易麻為,1
易麻更,1
易足所,1
易致令,1
易為絲,1
易彼一,1
易帛為,1
易前見,1
易其麻,1
易其銀,1
易其絲,1
易二人,1
易也二,1
明旦觀,1
明凡所,1
早已信,1
旨至糜,1
旨令婆,1
旦觀彼,1
日道人,1
日舊路,1
日至於,1
日而進,1
日添續,1
日沒唯,1
日月此,1
日月未,1
日月喻,1
日方行,1
日忽於,1
日執螺,1
日各負,1
日又行,1
日却隨,1
日來月,1
日人馬,1
日之間,1
日上路,1
既香潔,1
既重宣,1
既遙艱,1
既見已,1
既知已,1
既生天,1
既無情,1
既斷已,1
既得生,1
既實本,1
既多宜,1
既命盡,1
既出童,1
既出已,1
既來此,1
既乏悉,1
既久將,1
既不乏,1
族是何,1
施行如,1
施為必,1
施命終,1
施仍於,1
施三輪,1
於長夜,1
於重病,1
於速產,1
於輕重,1
於車馬,1
於身命,1
於路次,1
於財貨,1
於聖像,1
於絲利,1
於第二,1
於眾生,1
於眠睡,1
於皮肉,1
於疋帛,1
於理顯,1
於王法,1
於王所,1
於王今,1
於爐內,1
於爐以,1
於火滅,1
於汝迦,1
於汝時,1
於汝常,1
於汝人,1
於死屍,1
於此將,1
於某天,1
於是迦,1
於是處,1
於是城,1
於是各,1
於是其,1
於明旦,1
於日沒,1
於我更,1
於我即,1
於快樂,1
於彼城,1
於嶮路,1
於山野,1
於山中,1
於尸利,1
於家中,1
於宮城,1
於天界,1
於地獄,1
於冷灰,1
於其螺,1
於來世,1
於他勝,1
於人死,1
於一時,1
方行不,1
方然未,1
方可信,1
方便求,1
方便得,1
方便徒,1
方乃下,1
斷還當,1
斷見非,1
斷見長,1
斷見言,1
斷見者,1
斷見知,1
斷見必,1
斷見大,1
斷自無,1
斷者還,1
斷筋脈,1
斷理王,1
斷理法,1
斷滅言,1
斷滅爾,1
斷滅以,1
斷有司,1
斷時身,1
斷已其,1
斷如此,1
斯言非,1
斯理譬,1
斯理尊,1
斯是真,1
斯恥也,1
斯事知,1
斯事王,1
數轉多,1
整車駕,1
散是有,1
敢隱覆,1
敢違越,1
敢能如,1
敢相滯,1
敢暫放,1
敢放何,1
敢前進,1
教爾時,1
教歸佛,1
救苦大,1
救但有,1
故返損,1
故起於,1
故自執,1
故當知,1
故當入,1
故生盲,1
故王法,1
故汝諸,1
故更發,1
故所云,1
故我觀,1
故我見,1
故我實,1
故我今,1
故忘其,1
故尚解,1
故如我,1
故城中,1
故命終,1
故信彼,1
故以此,1
故以是,1
故今此,1
故亦如,1
放還歸,1
放逸致,1
放理大,1
放我少,1
放何以,1
放令歸,1
放不王,1
收買如,1
收拾負,1
收拾柴,1
攪尋覓,1
攪子細,1
擔負而,1
擔負相,1
擔用功,1
擇日舊,1
擇日方,1
搜求於,1
損將歸,1
排比鞍,1
捨於斷,1
捨斷見,1
捉縛罪,1
挑髓尋,1
持飲食,1
持重滯,1
持貨再,1
持棄之,1
持去前,1
持分外,1
持來不,1
持佛淨,1
持一螺,1
拾負之,1
拾柴薪,1
拜而退,1
拋菴所,1
折骨挑,1
打汝是,1
才故以,1
手鑊中,1
手將赴,1
所須皆,1
所須物,1
所須易,1
所錄無,1
所遺墜,1
所逢者,1
所輕賤,1
所載咸,1
所說生,1
所言誠,1
所言未,1
所言前,1
所言不,1
所覩商,1
所見皆,1
所見由,1
所見日,1
所見喻,1
所要被,1
所而白,1
所滯是,1
所求王,1
所止獲,1
所樂迦,1
所有米,1
所施為,1
所損將,1
所持飲,1
所持重,1
所持棄,1
所懷汝,1
所悞商,1
所得濟,1
所執斷,1
所執國,1
所司捉,1
所取給,1
所即誡,1
所化迦,1
所化是,1
所化我,1
所以者,1
所以緣,1
所以果,1
所云人,1
所乘車,1
所不見,1
戲翫為,1
戲故忘,1
或遇價,1
或生天,1
或染重,1
或染疾,1
或有惠,1
或恐汝,1
或恐妖,1
或從汝,1
或墮地,1
或劣弱,1
或具天,1
戒造罪,1
戒造惡,1
戒與婆,1
戒爾時,1
戒從今,1
戒品及,1
戒修諸,1
戒修善,1
我鬪者,1
我避路,1
我財物,1
我諸親,1
我說苦,1
我說爾,1
我說云,1
我誠心,1
我語說,1
我語如,1
我觀於,1
我見若,1
我見聞,1
我見本,1
我被甲,1
我聞一,1
我等眾,1
我等無,1
我等宜,1
我等宗,1
我相鬪,1
我皆遠,1
我當速,1
我當破,1
我當壞,1
我生天,1
我爾時,1
我無定,1
我每日,1
我歸依,1
我本買,1
我有事,1
我更無,1
我暫忘,1
我時往,1
我是眾,1
我是獸,1
我昔離,1
我或從,1
我我歸,1
我意速,1
我意如,1
我意不,1
我念昔,1
我必往,1
我心不,1
我從初,1
我少時,1
我定不,1
我如師,1
我同彼,1
我即言,1
我即往,1
我即墮,1
我即今,1
我前種,1
我信伏,1
我住在,1
我以此,1
我今速,1
我今若,1
我今有,1
我今更,1
我今所,1
我今復,1
我今在,1
我今問,1
我今亦,1
我今不,1
我之見,1
我不易,1
懸隔不,1
懸置異,1
懷汝父,1
應須知,1
應更作,1
應如愚,1
應如前,1
應供是,1
憍薩羅,1
憍慢所,1
憂怖道,1
慰問訊,1
慮素知,1
慧辯才,1
慧聰明,1
慢所乘,1
慚悔謂,1
慈愍恐,1
愛樂大,1
愚顒望,1
愚迷雖,1
愚迷不,1
意速說,1
意者而,1
意者無,1
意者或,1
意求鬪,1
意時彼,1
意是人,1
意定知,1
意定無,1
意在少,1
意不迴,1
愍放我,1
愍恐彼,1
惱長時,1
惱者以,1
惱爾時,1
惱大王,1
惱及命,1
惱其心,1
惡趣若,1
惡趣當,1
惡趣悉,1
惡趣大,1
惡言祈,1
惡言火,1
惡端正,1
惡業者,1
惡或恐,1
惡我皆,1
惡坑人,1
惡之人,1
惠施命,1
惠施仍,1
惠施三,1
惟童子,1
惟火事,1
惜而不,1
惜欲疾,1
惜其麻,1
惑人以,1
情豈能,1
情皆稟,1
情無情,1
情性癡,1
情實其,1
悞墮其,1
悞商眾,1
悔難追,1
悔謂迦,1
悔大王,1
悉驚恠,1
悉見於,1
悉無乏,1
悉屬於,1
悉可證,1
悉受飢,1
悉不能,1
息又彼,1
恭肅王,1
恥也迦,1
恠互相,1
恐遺財,1
恐汝等,1
恐彼童,1
恐彼國,1
恐妖妄,1
性癡騃,1
性愚迷,1
思慮素,1
思惟童,1
思惟火,1
思念此,1
思念之,1
思其相,1
怖道人,1
忽逢師,1
忽逢一,1
忽聞螺,1
忽有一,1
忽於路,1
忽往他,1
忻喜非,1
忻厚利,1
念此子,1
念昔時,1
念之王,1
快樂迦,1
快樂我,1
快樂大,1
忘失火,1
忘其事,1
忍苦終,1
必當辱,1
必生天,1
必為人,1
必於長,1
必往救,1
必墮地,1
必先思,1
必來相,1
必不相,1
心謂彼,1
心諦信,1
心知我,1
心王處,1
心添續,1
心憍慢,1
心慚悔,1
心向佛,1
心即憂,1
心便追,1
心不迴,1
心不捨,1
徹見骨,1
微鄭重,1
微易帛,1
微君今,1
復還王,1
復還住,1
復言迦,1
復言有,1
復看翫,1
復無有,1
復無後,1
復為王,1
復次大,1
復樂入,1
復未曾,1
復有化,1
復強言,1
復引喻,1
復宣令,1
復如是,1
復告言,1
復加臭,1
復前進,1
復再言,1
復倍綿,1
復以塗,1
復令言,1
復不飲,1
徧塗其,1
從汝言,1
從外而,1
從初聞,1
從何來,1
從今已,1
得黃金,1
得金已,1
得金可,1
得見實,1
得生於,1
得無病,1
得火方,1
得火大,1
得濟彼,1
得此麻,1
得厚價,1
得利倍,1
得出身,1
得信家,1
得何利,1
徒自疲,1
徒步而,1
後體重,1
後被彈,1
後積薪,1
後灰中,1
後於一,1
後方可,1
後斷筋,1
後悔難,1
後必墮,1
後得生,1
後將出,1
後墮於,1
後墮地,1
後世須,1
後世迦,1
後世見,1
後世王,1
後世有,1
後世必,1
後世大,1
後世今,1
後世人,1
後世之,1
後一商,1
律人眾,1
律人畜,1
待死而,1
待我被,1
待我今,1
待其長,1
待其糜,1
往詣彼,1
往螺處,1
往穢坑,1
往禮覲,1
往漸漸,1
往救但,1
往彼禮,1
往彼宣,1
往彼安,1
往彼國,1
往彼問,1
往尸利,1
往他邦,1
往他處,1
彼言妖,1
彼螺言,1
彼聚落,1
彼罪人,1
彼繼母,1
彼端正,1
彼穢惡,1
彼禮覲,1
彼眾言,1
彼眾婆,1
彼眾奉,1
彼生盲,1
彼猪與,1
彼犯罪,1
彼無人,1
彼林禮,1
彼有智,1
彼後世,1
彼尊親,1
彼宿處,1
彼宣告,1
彼安慰,1
彼婆羅,1
彼妖妄,1
彼天界,1
彼地多,1
彼園林,1
彼國多,1
彼國人,1
彼國中,1
彼國不,1
彼四大,1
彼問訊,1
彼商眾,1
彼受身,1
彼出入,1
彼侍臣,1
彼人言,1
彼人答,1
彼人生,1
彼人民,1
彼人同,1
彼之女,1
彼乃至,1
彼不律,1
彼一智,1
彈奏王,1
強言復,1
強復前,1
強對於,1
弱者尚,1
引導不,1
引宣說,1
引喻我,1
引以群,1
庶知已,1
度艱嶮,1
度其地,1
序達彼,1
幼情性,1
年纔十,1
年幼情,1
年唯有,1
年十五,1
常起如,1
常說種,1
常言無,1
常行頭,1
常行李,1
常處快,1
常持一,1
常專其,1
常各還,1
常受苦,1
常具戒,1
常以麞,1
師子鬪,1
師子言,1
師子見,1
師子師,1
師子報,1
師子即,1
師子前,1
師子先,1
帛買銀,1
帛至賤,1
帛甚貴,1
帛為銀,1
帛一無,1
已駈領,1
已謂商,1
已誠心,1
已訖復,1
已苦惱,1
已看翫,1
已無有,1
已滅矣,1
已深心,1
已止不,1
已斷自,1
已收拾,1
已擇日,1
已忻厚,1
已復還,1
已得生,1
已得無,1
已得火,1
已往婆,1
已定擇,1
已問侍,1
已告尊,1
已可於,1
已去誓,1
已即白,1
已即用,1
已即告,1
已其身,1
已信伏,1
已乃令,1
已一主,1
己不見,1
巨富又,1
巧說譬,1
巡守者,1
嶮難非,1
嶮路受,1
嶮無有,1
嶮大王,1
嶮在近,1
嶮告一,1
嶮之處,1
山野於,1
山野中,1
山自害,1
山墜身,1
山中時,1
屬苦惱,1
屬若實,1
屬破戒,1
屬染於,1
屬於我,1
屬大王,1
屬命終,1
屬修諸,1
屬但見,1
屬以罪,1
屬之喻,1
展轉重,1
屍中搜,1
尸迦衣,1
尚解迴,1
尚棄不,1
少時暫,1
少人所,1
小待我,1
導已誠,1
導不依,1
對於我,1
尋覓終,1
尋覓彼,1
尋覓亦,1
尋易其,1
尋亦命,1
尊親時,1
尊者願,1
尊者智,1
尊者教,1
尊者察,1
尊者如,1
尊者報,1
尊者住,1
尊者互,1
尊位翻,1
專執其,1
專其心,1
將趣命,1
將赴法,1
將至王,1
將至家,1
將犯罪,1
將歸菴,1
將歸家,1
將此理,1
將此喻,1
將多車,1
將出城,1
將其命,1
寶花鬘,1
寶大王,1
寶乃至,1
寶一國,1
實迦葉,1
實答若,1
實生天,1
實無來,1
實汝等,1
實汝之,1
實染污,1
實本無,1
實有者,1
實有沙,1
實有復,1
實有後,1
實有彼,1
實有可,1
實有不,1
實我當,1
實大王,1
實其罪,1
實不能,1
實不王,1
寡初始,1
察是人,1
察我誠,1
富又乃,1
富即呼,1
富乃至,1
宿處恐,1
宿而去,1
容暫赦,1
家錢物,1
家鄉足,1
家父母,1
家以飼,1
家人聞,1
家人共,1
家人亦,1
家主報,1
家中辭,1
家中財,1
家中巨,1
家中受,1
家不王,1
宮城與,1
宣說唯,1
宣說偈,1
宣示王,1
宣命處,1
宣告汝,1
宣告彼,1
宣令苦,1
宣令曰,1
宜知之,1
宜其預,1
宜共往,1
宜且止,1
定落惡,1
定知無,1
定知是,1
定知不,1
定生天,1
定無後,1
定正句,1
定有若,1
定有來,1
定擇日,1
定不能,1
官奉命,1
官吏執,1
宗親得,1
宗親亦,1
宗親不,1
安慰問,1
守言願,1
守者執,1
守人還,1
守人亦,1
字敢能,1
子默坐,1
子鬪我,1
子飢渴,1
子長大,1
子語已,1
子言我,1
子見猪,1
子見火,1
子苦切,1
子纔離,1
子細尋,1
子答言,1
子白繼,1
子癡騃,1
子求火,1
子時復,1
子日來,1
子於火,1
子我有,1
子年纔,1
子年幼,1
子師子,1
子報大,1
子即為,1
子前言,1
子先墮,1
嫉故返,1
嫉意是,1
嫉意以,1
婬不妄,1
婚娶未,1
娶未久,1
姙妻未,1
委大王,1
委付一,1
始買麻,1
始終不,1
妻未生,1
妻兒問,1
妻乃有,1
妙迦尸,1
妙之義,1
妖妄致,1
妖妄所,1
妖妄惑,1
妖妄不,1
妄說飲,1
妄致於,1
妄稱有,1
妄所悞,1
妄惑人,1
妄復不,1
妄執無,1
妄執強,1
妄不可,1
如鬼商,1
如食毒,1
如鐵丸,1
如親養,1
如穢坑,1
如王此,1
如法裝,1
如汝所,1
如此言,1
如此罪,1
如是諸,1
如是說,1
如是言,1
如是見,1
如是至,1
如是者,1
如是索,1
如是等,1
如是正,1
如是既,1
如是斷,1
如是我,1
如是尊,1
如是勿,1
如是亦,1
如我見,1
如我每,1
如愚顒,1
如彼猪,1
如師子,1
如尊者,1
如官吏,1
如夢所,1
如前言,1
如前見,1
如前斷,1
如前執,1
如前之,1
如刃臨,1
如上山,1
好惡端,1
女人以,1
契已定,1
奏言臣,1
奏聞王,1
奏王遂,1
奏即謂,1
奏即勅,1
奉命往,1
奉命已,1
奉命准,1
奉命一,1
奉五戒,1
失火已,1
天豈復,1
天等事,1
天眼超,1
天眼悉,1
天當遣,1
天界何,1
天界人,1
天是一,1
天必來,1
天受於,1
天人壽,1
天亦復,1
天上或,1
天上壽,1
大黑色,1
大阿羅,1
大腹言,1
大腹時,1
大腹往,1
大腹引,1
大腹宣,1
大腹報,1
大王須,1
大王迷,1
大王親,1
大王要,1
大王與,1
大王聞,1
大王而,1
大王義,1
大王答,1
大王當,1
大王王,1
大王汝,1
大王此,1
大王有,1
大王時,1
大王捨,1
大王所,1
大王應,1
大王愚,1
大王宣,1
大王妄,1
大王天,1
大王受,1
大王即,1
大王以,1
大王今,1
大王人,1
大有其,1
大曠野,1
大年十,1
大堪可,1
大城中,1
大以彼,1
夢所見,1
夢中甚,1
夢一殊,1
夜迦葉,1
夜有何,1
夜強復,1
夜大王,1
夜受苦,1
夜受大,1
夜但在,1
多麻價,1
多車乘,1
多設方,1
多裝車,1
多絲復,1
多方便,1
多收拾,1
多宜其,1
多可以,1
多其有,1
多便易,1
外而來,1
外相迎,1
外之物,1
壞汝是,1
墮於地,1
墮其中,1
墜高山,1
墜道人,1
墜身自,1
塗香以,1
報迦葉,1
報言迦,1
報言得,1
報言尊,1
報言勿,1
報言令,1
報言亦,1
報者以,1
報結契,1
報王我,1
報然後,1
報於我,1
報我必,1
報大腹,1
報云何,1
堪方便,1
堪可委,1
堅作是,1
執行王,1
執螺詣,1
執無色,1
執無人,1
執法理,1
執未省,1
執性愚,1
執強對,1
執如是,1
執國人,1
執其心,1
執云本,1
執之將,1
城隍暫,1
城詣尸,1
城行詣,1
城與婆,1
城禮覲,1
城其王,1
城內咸,1
城內准,1
城中諸,1
城中有,1
城中大,1
城中名,1
城中一,1
垂哀愍,1
坑臭不,1
坑冶疋,1
坑人非,1
坑中徧,1
坑不王,1
坐便知,1
坐一面,1
均分相,1
均分其,1
地里嶮,1
地獄極,1
地獄斯,1
地獄如,1
地獄卒,1
地獄何,1
地獄中,1
地多麻,1
在高樓,1
在近一,1
在知其,1
在曠野,1
在憍薩,1
在惡趣,1
在少人,1
在地獄,1
在一面,1
園王心,1
園林為,1
園林園,1
園中而,1
園中王,1
園中止,1
園中欲,1
園中是,1
園中尊,1
園中侍,1
園中乃,1
圍繞而,1
國隨其,1
國遊行,1
國見兜,1
國無過,1
國既遙,1
國彼地,1
國彼國,1
國多絲,1
國匪遙,1
國出金,1
國人謂,1
國人相,1
國人熟,1
國中疋,1
國中時,1
國中唯,1
國不經,1
困於車,1
因若果,1
因果每,1
因果常,1
四顧杳,1
四大有,1
四大以,1
囑我聞,1
囑告病,1
嚴整車,1
嚴其身,1
噉或劣,1
喻雖陳,1
喻證彼,1
喻生盲,1
喻汝若,1
喻欲令,1
喻時早,1
喻我意,1
喻我心,1
喻我同,1
喻定無,1
喻同於,1
喻可為,1
喻可以,1
喻以證,1
喻令王,1
喪亡彼,1
喜非常,1
喜踊躍,1
喜私自,1
善說法,1
善法既,1
善法或,1
善法三,1
善惡言,1
善思念,1
善及行,1
善人何,1
問訊退,1
問訊命,1
問訊告,1
問言曰,1
問言尊,1
問言仁,1
問自爾,1
問答螺,1
問王譬,1
問爾時,1
問所以,1
問情實,1
問得何,1
問彼螺,1
問侍臣,1
商眾曰,1
商眾既,1
商眾同,1
商人飢,1
商人議,1
商人將,1
商人以,1
商人之,1
商主隔,1
商主言,1
商主聞,1
商主素,1
商主皆,1
商主智,1
商主問,1
商主各,1
商主以,1
唯願尊,1
唯然受,1
唯有曠,1
唯有坑,1
唯有一,1
唯得此,1
哺未識,1
品及修,1
哀火終,1
哀愍放,1
哀切彼,1
咸聞所,1
咸悉驚,1
咸可棄,1
咸出城,1
咸共相,1
咸使聞,1
命長遠,1
命長短,1
命處處,1
命終於,1
命終我,1
命終必,1
命終已,1
命終人,1
命盡豈,1
命盡生,1
命末斷,1
命未斷,1
命既斷,1
命斷還,1
命持佛,1
命往婆,1
命已止,1
命已斷,1
命已復,1
命如是,1
命在知,1
命准法,1
命云何,1
命一依,1
呼伴言,1
呼伴云,1
告言汝,1
告言我,1
告言大,1
告言依,1
告而言,1
告示仕,1
告監守,1
告病人,1
告王言,1
告汝等,1
告彼眾,1
告子言,1
告其獄,1
告一商,1
君今欲,1
向佛受,1
吏執法,1
名童子,1
名稱普,1
名曰大,1
名字敢,1
名大正,1
同禮沙,1
同生盲,1
同日上,1
同於尊,1
同於來,1
同往禮,1
同往他,1
同彼生,1
同度艱,1
同尊者,1
同前一,1
同世間,1
合散是,1
各集商,1
各還所,1
各負貨,1
各多裝,1
各各多,1
司鞫問,1
司捉縛,1
司將犯,1
司令將,1
可近時,1
可販二,1
可證知,1
可證斯,1
可要我,1
可若是,1
可縛雙,1
可給濟,1
可知定,1
可棄汝,1
可棄之,1
可於鑊,1
可愛樂,1
可富乃,1
可委付,1
可共還,1
可信有,1
可信何,1
可信之,1
可依實,1
可以迴,1
可以自,1
可以為,1
只賒可,1
句都尸,1
句王與,1
句王聞,1
句王在,1
句王嚴,1
受飢渴,1
受近事,1
受身好,1
受苦後,1
受用之,1
受王勅,1
受樂豈,1
受樂大,1
受於快,1
受斯恥,1
受教爾,1
受善思,1
受化導,1
受勅不,1
受刀劒,1
受其快,1
受三自,1
取給飲,1
及行惠,1
及與螺,1
及眾商,1
及珍寶,1
及無有,1
及有化,1
及有他,1
及彼出,1
及命終,1
及其至,1
及其臨,1
及修善,1
及信三,1
及伴皆,1
又說前,1
又言我,1
又行至,1
又至一,1
又聞人,1
又復看,1
又復前,1
又彼罪,1
又察是,1
又告王,1
又以貪,1
又以殊,1
又乃耆,1
參問爾,1
去誓不,1
去行第,1
去時彼,1
去國既,1
去國匪,1
去前行,1
去人曾,1
厚利及,1
厚利不,1
厚價惜,1
却隨迦,1
即貨前,1
即謂侍,1
即誡童,1
即言有,1
即白於,1
即用諸,1
即無王,1
即為大,1
即柔軟,1
即日各,1
即應供,1
即憂怖,1
即往彼,1
即墮於,1
即報言,1
即喪亡,1
即告子,1
即勅有,1
即使先,1
即伸問,1
即以所,1
即今王,1
即今已,1
卒還肯,1
卒乞暫,1
十六母,1
十五六,1
匪遙宗,1
北往詣,1
北往尸,1
化迦葉,1
化至此,1
化生有,1
化生時,1
化生於,1
化生我,1
化生常,1
化生及,1
化生亦,1
化生乃,1
化是故,1
化我定,1
化導已,1
勿歸依,1
勿復強,1
勿復引,1
勿同生,1
勿令斷,1
勞無由,1
勝園林,1
勅謂彼,1
勅法司,1
勅有司,1
勅已往,1
勅不敢,1
劣弱者,1
加臭穢,1
功裝結,1
功業每,1
劒是墜,1
割皮肉,1
割皮削,1
前進爾,1
前進於,1
前進又,1
前路還,1
前路艱,1
前言與,1
前言持,1
前言不,1
前見迦,1
前見爾,1
前行為,1
前行之,1
前至別,1
前穢坑,1
前種種,1
前程去,1
前有艱,1
前斷見,1
前所逢,1
前所說,1
前執於,1
前商主,1
前之見,1
前一一,1
削肉懸,1
制後被,1
到彼聚,1
到他邦,1
利轉輕,1
利相報,1
利百倍,1
利為活,1
利沙城,1
利是人,1
利是二,1
利彼有,1
利家主,1
利天是,1
利及其,1
利即貨,1
利倍數,1
利二人,1
利不期,1
利一有,1
別親屬,1
別物家,1
別國見,1
別人分,1
初聞日,1
初未信,1
初始買,1
切求哀,1
切有相,1
切彼監,1
切受用,1
切人眾,1
分相濟,1
分曉又,1
分我財,1
分外之,1
分均分,1
分其子,1
刃臨身,1
刀劒是,1
出錢收,1
出金絕,1
出郊外,1
出道人,1
出身既,1
出設汝,1
出菴中,1
出若火,1
出者亦,1
出童子,1
出火不,1
出於宮,1
出故更,1
出我當,1
出心即,1
出已即,1
出城詣,1
出城行,1
出城禮,1
出城北,1
出入為,1
凡所施,1
准王宣,1
准法施,1
冷熱之,1
冷灰中,1
冷後體,1
冶疋帛,1
再言大,1
再言其,1
再易為,1
再復前,1
再婚娶,1
具知令,1
具知乃,1
具清淨,1
具戒品,1
具悉屬,1
具傳聖,1
其麻買,1
其麻自,1
其預備,1
其長育,1
其鐵熱,1
其鐵冷,1
其銀還,1
其身還,1
其身身,1
其身殭,1
其身住,1
其螺聲,1
其螺相,1
其螺共,1
其苦惱,1
其至此,1
其臨莅,1
其罪業,1
其罪既,1
其綿再,1
其絲為,1
其糜爛,1
其相貌,1
其痛苦,1
其由大,1
其王先,1
其獄卒,1
其狀如,1
其有智,1
其所得,1
其快樂,1
其心謂,1
其心添,1
其心不,1
其子白,1
其子時,1
其婆羅,1
其地里,1
其命斷,1
其命如,1
其命云,1
其合散,1
其兩手,1
其人夢,1
其事火,1
其事母,1
其中臭,1
其中人,1
共還國,1
共議即,1
共議前,1
共言論,1
共相與,1
共為問,1
共往螺,1
共往彼,1
共出郊,1
六道人,1
六母即,1
兩目皆,1
兩手鑊,1
內發言,1
內尋覓,1
內咸使,1
內准王,1
入為是,1
入深山,1
入城隍,1
入前穢,1
兒問得,1
免貧賤,1
免汝前,1
先行意,1
先當誠,1
先有是,1
先思慮,1
先墮於,1
先割皮,1
先來不,1
允如我,1
允不應,1
價高隨,1
價賤可,1
價至微,1
價惜而,1
僧汝當,1
僧受近,1
像鳴螺,1
傳聖旨,1
傳王命,1
備二主,1
偈言汝,1
值雨淋,1
倍綿利,1
倍時無,1
倍數轉,1
倍多可,1
倍多便,1
倍利一,1
俱乏悉,1
修善法,1
修善及,1
信重不,1
信迦葉,1
信若信,1
信而住,1
信者諦,1
信此言,1
信有後,1
信我今,1
信我之,1
信彼言,1
信彼妖,1
信家人,1
信何以,1
信伏誓,1
信伏但,1
信之與,1
信三寶,1
便達他,1
便追悔,1
便貨其,1
便行道,1
便知火,1
便求於,1
便止住,1
便得出,1
便徒自,1
便信彼,1
便以所,1
便乃執,1
侶於是,1
侶同往,1
依迦葉,1
依處謂,1
依王旨,1
依王復,1
依智識,1
依我我,1
依尊者,1
依實答,1
供養王,1
供養於,1
供養已,1
供養供,1
供是大,1
侍臣白,1
侍臣汝,1
侍臣曰,1
侍臣受,1
侍臣傳,1
來身大,1
來至此,1
來者迦,1
來相報,1
來用報,1
來此我,1
來月往,1
來必當,1
來報者,1
來報王,1
來報我,1
來可依,1
來到彼,1
來人間,1
來乃問,1
來世而,1
來世當,1
來世於,1
來世復,1
來世如,1
來世大,1
來世執,1
來世及,1
來世即,1
來世以,1
來世乃,1
來不肯,1
使聞知,1
使此人,1
使其螺,1
使先割,1
作無後,1
作是說,1
作多方,1
作兜羅,1
佛淨戒,1
佛受三,1
何重重,1
何譬如,1
何親屬,1
何見當,1
何聲我,1
何聞王,1
何用齎,1
何用所,1
何此沙,1
何斷見,1
何恐彼,1
何如是,1
何城中,1
何喻證,1
何喻我,1
何名字,1
何利是,1
何利家,1
何來可,1
何作如,1
何令我,1
何人來,1
何上族,1
住顧問,1
住王即,1
住爾時,1
住是時,1
住是故,1
住是人,1
住於山,1
住於家,1
住彼一,1
住在一,1
位翻顧,1
但見終,1
但為欲,1
但有去,1
但在曠,1
似汝經,1
伸問訊,1
伸問言,1
伸參問,1
伴言歲,1
伴經營,1
伴皆非,1
伴侶於,1
伴云可,1
伏誓願,1
伏但為,1
以麞鹿,1
以飼群,1
以迴麻,1
以貪惜,1
以貪嫉,1
以證斯,1
以致富,1
以致如,1
以自智,1
以者何,1
以群猪,1
以罪業,1
以繩繫,1
以緣此,1
以緣事,1
以無添,1
以為證,1
以為有,1
以為功,1
以為伴,1
以淨天,1
以污身,1
以殊妙,1
以此麻,1
以此知,1
以此為,1
以此可,1
以果是,1
以杖翻,1
以是言,1
以故生,1
以故王,1
以故汝,1
以故所,1
以故如,1
以故以,1
以故今,1
以故亦,1
以彼童,1
以彼四,1
以己不,1
以塗香,1
以塗其,1
以善惡,1
以其罪,1
以何喻,1
令言彼,1
令親屬,1
令苦治,1
令王得,1
令歸家,1
令曰待,1
令斷滅,1
令所司,1
令我避,1
令我說,1
令彼商,1
令將罪,1
令婆羅,1
令大王,1
令付法,1
付法司,1
付囑告,1
付一日,1
他邦貨,1
他邦有,1
他處覩,1
他殊勝,1
他國彼,1
他勝不,1
他世復,1
仕庶知,1
仍於他,1
今隨汝,1
今身是,1
今若信,1
今者以,1
今知不,1
今王身,1
今此都,1
今欲迴,1
今有此,1
今有喻,1
今更有,1
今日却,1
今既來,1
今所懷,1
今復為,1
今復加,1
今已得,1
今已去,1
今在地,1
今問王,1
今亦欲,1
今云何,1
今世者,1
今不易,1
仁者前,1
人馬俱,1
人飢乏,1
人顏貌,1
人非所,1
人間至,1
人間復,1
人還敢,1
人還復,1
人違犯,1
人起於,1
人負貨,1
人議論,1
人議畢,1
人議何,1
人謂我,1
人謂同,1
人言某,1
人言曰,1
人言我,1
人言似,1
人薄有,1
人菴止,1
人臨赴,1
人聞已,1
人縛其,1
人答言,1
人種種,1
人破戒,1
人眾所,1
人眾咸,1
人眾受,1
人眾共,1
人相議,1
人畜養,1
人界本,1
人生天,1
人犯於,1
人熟知,1
人煙四,1
人煙商,1
人無智,1
人民素,1
人民眾,1
人民忽,1
人民不,1
人死此,1
人歸來,1
人欲共,1
人本自,1
人本所,1
人有智,1
人有後,1
人曾無,1
人既命,1
人既出,1
人於眠,1
人持貨,1
人持戒,1
人所須,1
人慈愍,1
人悞墮,1
人思惟,1
人從外,1
人常持,1
人將多,1
人妖妄,1
人夢中,1
人壽命,1
人報言,1
人執行,1
人執性,1
人商主,1
人命盡,1
人命末,1
人命在,1
人告其,1
人同前,1
人可縛,1
人及其,1
人即日,1
人分我,1
人共出,1
人便作,1
人便以,1
人來告,1
人住於,1
人以貪,1
人以致,1
人以緣,1
人以為,1
人以己,1
人亦問,1
人亦不,1
人事畢,1
人事火,1
人之所,1
人乃於,1
亦逢醜,1
亦逢是,1
亦終不,1
亦當打,1
亦然大,1
亦欲重,1
亦未可,1
亦有輕,1
亦持去,1
亦微鄭,1
亦復未,1
亦復如,1
亦問自,1
亦命終,1
亦可給,1
亦且擔,1
亦不見,1
亦不知,1
亦不敢,1
亡彼婆,1
五戒與,1
五六道,1
互伸問,1
云無後,1
云本無,1
云我昔,1
云實有,1
云可往,1
云何重,1
云何譬,1
云何親,1
云何見,1
云何聞,1
云何此,1
云何斷,1
云何如,1
云何城,1
云何喻,1
云何作,1
云何令,1
云人間,1
二日又,1
二人負,1
二人議,1
二人薄,1
二人持,1
二人即,1
二主議,1
事道人,1
事自違,1
事緣要,1
事知無,1
事皆可,1
事當不,1
事畢歸,1
事王言,1
事火為,1
事火以,1
事母起,1
事故當,1
事戒從,1
事我實,1
了知真,1
了知大,1
了知不,1
乳哺未,1
也二人,1
乞暫相,1
乘載於,1
乘車駕,1
乘排比,1
乏而住,1
乏汝之,1
乏悉受,1
乏悉不,1
之間妻,1
之間便,1
之身若,1
之貴重,1
之語是,1
之見王,1
之見定,1
之處度,1
之與諸,1
之而去,1
之者法,1
之者乃,1
之義已,1
之罪不,1
之異勿,1
之異其,1
之用乃,1
之王言,1
之物困,1
之火如,1
之欲將,1
之次忽,1
之所遺,1
之所載,1
之所見,1
之意者,1
之意以,1
之後積,1
之後必,1
之後得,1
之後一,1
之將至,1
之家父,1
之女人,1
之園王,1
之喻可,1
之命終,1
之分均,1
之具悉,1
之內尋,1
之免汝,1
之以繩,1
之人還,1
之人本,1
之人妖,1
之人及,1
之中飲,1
之中還,1
之中甚,1
久將趣,1
久之間,1
乃至長,1
乃至端,1
乃至沙,1
乃至柴,1
乃至應,1
乃至後,1
乃至展,1
乃至實,1
乃至宗,1
乃至一,1
乃耆年,1
乃有種,1
乃有姙,1
乃於鑊,1
乃於明,1
乃執云,1
乃問言,1
乃勅法,1
乃具知,1
乃令所,1
乃下車,1
主隔日,1
主議已,1
主言汝,1
主聞此,1
主素知,1
主等互,1
主皆有,1
主智慧,1
主報言,1
主問言,1
主各集,1
主及眾,1
主及伴,1
主先行,1
主以愚,1
丸亦有,1
中飲食,1
中還有,1
中辭別,1
中路值,1
中財物,1
中諸婆,1
中見子,1
中臭穢,1
中而為,1
中翻攪,1
中積無,1
中疋帛,1
中甚有,1
中甚可,1
中王既,1
中王常,1
中煎煮,1
中求火,1
中止住,1
中欲伸,1
中有火,1
中有大,1
中是時,1
中搜求,1
中忽逢,1
中徧塗,1
中巨富,1
中尊者,1
中如親,1
中大婆,1
中唯有,1
中名稱,1
中受其,1
中侍臣,1
中以杖,1
中以其,1
中人民,1
中之火,1
中乃有,1
世須知,1
世間見,1
世間無,1
世見王,1
世而汝,1
世者定,1
世當以,1
世王言,1
世有化,1
世於理,1
世必為,1
世復有,1
世如我,1
世執斷,1
世及信,1
世即無,1
世以智,1
世今日,1
世人及,1
世亦然,1
世之貴,1
世之人,1
世乃至,1
且擔負,1
不飲酒,1
不食況,1
不過於,1
不進時,1
不逢人,1
不通處,1
不迴蓋,1
不迴於,1
不迴所,1
不識螺,1
不言實,1
不見青,1
不見王,1
不見本,1
不見是,1
不見便,1
不自覺,1
不能鰥,1
不能進,1
不能受,1
不聞欲,1
不聞大,1
不經時,1
不知我,1
不相違,1
不盜不,1
不甚恭,1
不淨身,1
不淨穢,1
不殺不,1
不期至,1
不期中,1
不易麻,1
不易彼,1
不易前,1
不日之,1
不敢隱,1
不敢違,1
不敢放,1
不敢前,1
不捨斷,1
不常行,1
不婬不,1
不委大,1
不妄復,1
不同尊,1
不可近,1
不可要,1
不可若,1
不可信,1
不又復,1
不前路,1
不出道,1
不出者,1
不出火,1
不出故,1
不出我,1
不出心,1
不免貧,1
不信若,1
不信我,1
不依智,1
下車徒,1
上遙見,1
上路行,1
上族是,1
上或墮,1
上山墜,1
上奏言,1
上壽命,1
三自歸,1
三日忽,1
三日人,1
三寶大,1
一驢車,1
一面時,1
一面思,1
一道人,1
一螺以,1
一聚落,1
一童子,1
一沙門,1
一殊勝,1
一次第,1
一有智,1
一智者,1
一時相,1
一時尊,1
一日道,1
一日至,1
一子年,1
一妄說,1
一國無,1
一國彼,1
一切受,1
一依王,1
一人相,1
一人無,1
一人有,1
一人悞,1
一人從,1
一人商,1
一主先,1
一一次,1
一一妄,1
㝃身多,1
