賢善偈,26
善偈及,17
持賢善,15
耶強耆,14
者盧耶,14
盧耶強,14
尊者盧,14
及以義,13
偈及以,13
耆比丘,10
於中住,10
強耆比,10
比丘當,8
此比丘,8
思惟念,8
耆或比,7
此強耆,7
或比丘,7
強耆或,7
不解義,7
著於中,6
舍衛城,6
痛想行,6
比丘我,6
此賢善,6
何強耆,6
云何強,6
而不解,5
比丘現,5
是強耆,5
持此賢,5
想行識,5
如是說,5
如是強,5
善偈而,5
偈而不,5
住如是,5
中住如,5
丘當來,5
丘現在,5
解義云,4
衛城祇,4
義此比,4
義云何,4
義不如,4
給孤獨,4
祇樹給,4
當來無,4
汝天持,4
樹給孤,4
樂不有,4
有著不,4
有樂不,4
是說已,4
我持賢,4
念過去,4
念此強,4
孤獨園,4
城祇樹,4
善思惟,4
却住一,4
住一面,4
以義是,4
丘我持,4
世尊在,4
不有著,4
不有樂,4
不於中,4
不如是,4
一面已,4
釋䩭瘦,3
說已彼,3
行識不,3
著不於,3
義善思,3
當奉持,3
現在法,3
獨園彼,3
無求念,3
比丘說,3
所到已,3
惟念當,3
念當奉,3
念云何,3
從世尊,3
奉持之,3
天持賢,3
在釋䩭,3
在舍衛,3
唯世尊,3
及解義,3
到已禮,3
偈及解,3
來無求,3
以義善,3
面已白,2
陀竹園,2
閱祇迦,2
道與涅,2
道信樂,2
過夜已,2
過去痛,2
過去云,2
迦蘭陀,2
足却住,2
識於中,2
識不有,2
諸比丘,2
誰持賢,2
說賢善,2
說此偈,2
說已禮,2
解義此,2
解義不,2
行識於,2
行至舍,2
行於梵,2
行成神,2
處忽然,2
蘭陀竹,2
著不有,2
若著於,2
若樂若,2
色極妙,2
與涅槃,2
至舍衛,2
義汝天,2
義是義,2
義是故,2
羅閱祇,2
結加趺,2
竹園彼,2
窟彼天,2
禮我足,2
禮尊者,2
神通至,2
祇迦蘭,2
知彼天,2
相應此,2
當持此,2
當從世,2
當來痛,2
現在色,2
照窟彼,2
然不現,2
為諸比,2
涅槃相,2
法思惟,2
汝比丘,2
求念此,2
比丘過,2
比丘色,2
比丘比,2
比丘彼,2
比丘世,2
比丘不,2
此族姓,2
此天我,2
樂若著,2
樂或著,2
樂學道,2
樂出家,2
樂不著,2
槃相應,2
極妙過,2
棄家學,2
梵行成,2
有天形,2
曰比丘,2
曰此比,2
曰此天,2
時尊者,2
時世尊,2
是義是,2
是比丘,2
是故汝,2
是尊者,2
是世尊,2
明以妙,2
族姓子,2
於梵行,2
於是尊,2
於中著,2
於中樂,2
故汝比,2
故此比,2
持之彼,2
或著於,2
我不持,2
我一時,2
成神通,2
應此族,2
憶念過,2
悉照窟,2
忽然不,2
彼賢善,2
彼時尊,2
彼天說,2
彼天曰,2
彼天報,2
彼天却,2
彼天光,2
形色極,2
強耆足,2
強耆曰,2
強耆彼,2
師檀已,2
已禮我,2
已禮尊,2
已彼天,2
尼師檀,2
尊在舍,2
尊在羅,2
尊受持,2
家棄家,2
家學道,2
學道信,2
子信樂,2
姓子信,2
妙過夜,2
妙光悉,2
如是比,2
天說已,2
天曰此,2
天我不,2
天形色,2
天却住,2
天光明,2
夜已來,2
報彼天,2
坐一面,2
在羅閱,2
在法思,2
園彼為,2
園彼持,2
因彼天,2
善偈不,2
去痛想,2
去云何,2
却坐一,2
即其處,2
加趺坐,2
出家棄,2
其處忽,2
光明以,2
光悉照,2
偈不解,2
信樂學,2
信樂出,2
來痛想,2
何汝天,2
何以故,2
住過去,2
住當來,2
以義此,2
以故此,2
以妙光,2
云何汝,2
云何天,2
之是故,2
之彼天,2
之何以,2
中著於,2
中住過,2
中住當,2
丘過去,2
丘說賢,2
丘當從,2
丘比丘,2
丘彼賢,2
丘世尊,2
世尊所,2
世尊我,2
世尊受,2
不樂不,2
不有住,2
不持賢,2
不思惟,2
一時世,2
願世尊,1
面已語,1
面已因,1
面尊者,1
面因彼,1
非牢固,1
靜窟中,1
露地施,1
露地敷,1
難天子,1
離此大,1
阿練若,1
鉢俱行,1
那末難,1
還不久,1
道者當,1
道當持,1
過去識,1
過去若,1
過去色,1
過去當,1
過去此,1
過去憶,1
過去已,1
過三月,1
進行何,1
逝時願,1
通至等,1
通至尊,1
趺坐於,1
趺坐彼,1
足繞我,1
足繞尊,1
足却坐,1
起起已,1
起而起,1
起已出,1
起出窟,1
識若樂,1
識不樂,1
謂現在,1
諷誦持,1
說此賢,1
說歡喜,1
說已我,1
說尊者,1
說如是,1
誦持之,1
語我曰,1
詣尊者,1
解義說,1
解義汝,1
觀如是,1
覺得已,1
衣鉢俱,1
衣與衣,1
衣已成,1
衛城次,1
衛城住,1
行過去,1
行何智,1
行之何,1
著尼師,1
著亦不,1
若窟中,1
色過去,1
色當來,1
色於中,1
色或樂,1
色不樂,1
色不有,1
般那末,1
與衣鉢,1
至等道,1
至我所,1
至尊道,1
至世尊,1
自覺得,1
脫如是,1
能進行,1
能自覺,1
能脫如,1
聽之善,1
聞已比,1
聞如是,1
聞世尊,1
而起出,1
而行至,1
耆足繞,1
耆足却,1
耆至世,1
耆聞世,1
耆知彼,1
耆當善,1
耆曰比,1
耆曰此,1
耆晨起,1
耆所到,1
耆彼天,1
耆彼名,1
耆已即,1
耆報彼,1
耆在釋,1
耆受世,1
耆却坐,1
者能自,1
者當持,1
義說此,1
義是行,1
義是法,1
義思惟,1
義從世,1
繩牀著,1
繩牀敷,1
繞我即,1
繞尊者,1
練若窟,1
終我心,1
等道與,1
第而行,1
窟於露,1
窟已在,1
窟中彼,1
窟中唯,1
禮世尊,1
眾不能,1
盡滅當,1
白尊者,1
白世尊,1
瘦阿練,1
瘦寂靜,1
瘦受歲,1
當為諸,1
當為說,1
當思惟,1
當奉行,1
當善思,1
當來色,1
當來求,1
當來憶,1
當來不,1
當作是,1
當不憶,1
當不思,1
現汝強,1
現於是,1
現在痛,1
現在當,1
現在之,1
獨園於,1
牢固智,1
牢住晝,1
牀著尼,1
牀敷尼,1
無所得,1
為說如,1
為比丘,1
滅當來,1
法行於,1
法彼彼,1
法不思,1
汝持賢,1
汝強耆,1
求念過,1
求念云,1
比丘汝,1
比丘樂,1
比丘持,1
比丘憶,1
歲過三,1
歲受歲,1
此誰持,1
此大眾,1
此偈如,1
此偈云,1
歡喜而,1
次第而,1
檀已結,1
檀已依,1
樂於現,1
樂於中,1
末難天,1
有住痛,1
有住比,1
月已作,1
曰唯世,1
智者能,1
智憂命,1
晨起起,1
晨起而,1
晝夜不,1
時願世,1
時有天,1
時婆伽,1
時在釋,1
時今是,1
是說尊,1
是觀如,1
是行於,1
是法行,1
是有天,1
是故賢,1
是故強,1
是堅牢,1
是善逝,1
是三十,1
是一時,1
施繩牀,1
於露地,1
於現在,1
於是有,1
於一時,1
敷繩牀,1
敷尼師,1
教世尊,1
故賢善,1
故強耆,1
捨之是,1
持之是,1
持之何,1
所說歡,1
所念非,1
所得謂,1
或樂或,1
我足繞,1
我足却,1
我當為,1
我曰比,1
我曰此,1
我於一,1
我所到,1
我心不,1
我報彼,1
我即其,1
我不知,1
成衣與,1
憶當來,1
憶念此,1
憶念云,1
憂命終,1
想行過,1
惟此強,1
惟所念,1
惟念諷,1
惟念此,1
惟念我,1
惟念佛,1
惟念云,1
思聽之,1
思惟此,1
思惟所,1
念非牢,1
念諷誦,1
念我當,1
念佛如,1
心不離,1
得謂現,1
得已能,1
彼當思,1
彼為諸,1
彼為比,1
彼時有,1
彼持賢,1
彼持此,1
彼彼當,1
彼尊者,1
彼天還,1
彼天名,1
彼天之,1
彼名般,1
強耆至,1
強耆聞,1
強耆知,1
強耆當,1
強耆晨,1
強耆所,1
強耆已,1
強耆報,1
強耆在,1
強耆受,1
強耆却,1
已語我,1
已能進,1
已結加,1
已禮世,1
已盡滅,1
已白尊,1
已白世,1
已比丘,1
已我報,1
已成衣,1
已彼尊,1
已在露,1
已因彼,1
已即其,1
已出窟,1
已依結,1
已來詣,1
已來至,1
已作衣,1
尊道與,1
尊足却,1
尊聞已,1
尊當為,1
尊曰唯,1
尊晨起,1
尊時今,1
尊教世,1
尊所說,1
尊所到,1
尊我不,1
尊我一,1
尊尊者,1
尊告說,1
將今是,1
寂靜窟,1
學道者,1
學道當,1
字此強,1
字不唯,1
子是三,1
婆在舍,1
婆伽婆,1
如是堅,1
如是世,1
如是一,1
奉行之,1
天還不,1
天誰持,1
天此誰,1
天持此,1
天子是,1
天大將,1
天報我,1
天報尊,1
天名字,1
天之名,1
大眾不,1
大將今,1
夜不捨,1
報我曰,1
報尊者,1
堅牢住,1
城次第,1
城住舍,1
坐於是,1
坐彼時,1
地施繩,1
地敷繩,1
在露地,1
在色於,1
在色不,1
在痛想,1
在當不,1
在法不,1
在之法,1
園於是,1
園彼時,1
固智者,1
喜而樂,1
善逝時,1
善思聽,1
善偈過,1
善偈人,1
命終我,1
告說此,1
名般那,1
名字此,1
名字不,1
受歲過,1
受歲受,1
受持賢,1
受持此,1
受世尊,1
及義不,1
去識若,1
去若樂,1
去色不,1
去當不,1
去此強,1
去憶念,1
去已盡,1
十三天,1
出窟於,1
出窟已,1
偈過去,1
偈如是,1
偈及義,1
偈人當,1
偈云何,1
俱行至,1
依結加,1
來詣尊,1
來色或,1
來至我,1
來無所,1
來求念,1
來憶念,1
來不有,1
作衣已,1
作是觀,1
佛如是,1
何智憂,1
何天誰,1
何天此,1
住舍衛,1
住痛想,1
住現在,1
住比丘,1
住晝夜,1
伽婆在,1
以義汝,1
以義思,1
以義從,1
以義不,1
今是善,1
今是世,1
人當作,1
亦不於,1
之法彼,1
之善思,1
之名字,1
久在釋,1
中樂於,1
中樂或,1
中彼時,1
中唯世,1
中住現,1
丘說此,1
丘色過,1
丘色當,1
丘當奉,1
丘汝持,1
丘樂於,1
丘持賢,1
丘我於,1
丘我一,1
丘憶念,1
丘不憶,1
丘不念,1
世尊足,1
世尊聞,1
世尊當,1
世尊曰,1
世尊晨,1
世尊時,1
世尊教,1
世尊尊,1
世尊告,1
不離此,1
不著亦,1
不著不,1
不能脫,1
不知彼,1
不現汝,1
不現於,1
不捨之,1
不憶當,1
不憶念,1
不念過,1
不唯世,1
不久在,1
三月已,1
三天大,1
三十三,1
一面尊,1
一面因,1
一時婆,1
一時在,1
䩭瘦阿,1
䩭瘦寂,1
䩭瘦受,1
