諸弟子,11
鼠不能,5
者有得,5
佛經戒,5
阿羅漢,4
辟支佛,4
說戒經,4
白佛言,4
流一江,4
弟子皆,4
弟子不,4
不能居,4
一江字,4
阿難復,3
長跪叉,3
長二萬,3
過故際,3
跪叉手,3
言諸弟,3
者長二,3
為佛作,3
清溷中,3
海水不,3
持經戒,3
手白佛,3
戒經佛,3
得阿羅,3
子不能,3
天下有,3
叉手白,3
佛言諸,3
佛泥洹,3
佛戒經,3
不得言,3
默然不,2
鬼神龍,2
須陀洹,2
難復起,2
阿那含,2
還就坐,2
起前長,2
諸天人,2
訶目乾,2
者長萬,2
經戒復,2
端心正,2
知天下,2
目乾連,2
皆當棄,2
當缺犯,2
當奉持,2
然不應,2
溷中鼠,2
海中有,2
流入海,2
洹大道,2
泥洹大,2
水不增,2
民鬼神,2
棄本名,2
本名字,2
朝夕來,2
有得阿,2
有七寶,2
斯陀含,2
摩訶目,2
持戒精,2
持戒法,2
持戒弟,2
持佛戒,2
戒精進,2
戒復難,2
戒弟子,2
應阿難,2
念度一,2
復難得,2
復起前,2
得辟支,2
得言我,2
往時不,2
弟子坐,2
弟子即,2
度一切,2
屋間鼠,2
安知天,2
安定願,2
子皆當,2
如海水,2
天人民,2
夕來往,2
增不減,2
四輩鼠,2
四千里,2
前長跪,2
到恒水,2
八千里,2
入眾中,2
入佛道,2
來往時,2
作弟子,2
佛道中,2
佛作弟,2
今佛道,2
人民鬼,2
中鼠不,2
不過故,2
不能持,2
不當缺,2
不持戒,2
不應阿,2
不增不,2
𤦲六者,1
龍皆起,1
龍人非,1
鼠屋間,1
鼠四者,1
鼠佛言,1
鼠二者,1
鼠三者,1
鼠一者,1
默徘徊,1
黃金三,1
鷄欲鳴,1
鷄向欲,1
鳴阿難,1
鳴諸弟,1
魚一者,1
髮譬如,1
高士如,1
高先知,1
香伎樂,1
饒穀故,1
風吹著,1
願聞佛,1
願欲聞,1
願佛可,1
頭面著,1
頭腦著,1
頭破作,1
面著地,1
非作是,1
非人及,1
露若有,1
雨水水,1
難還就,1
難言人,1
難白佛,1
難復還,1
難從坐,1
難得已,1
難得再,1
難得值,1
難得佛,1
難已入,1
際還去,1
際諸弟,1
際海中,1
陀洹者,1
陀洹二,1
陀含阿,1
陀含三,1
阿難還,1
阿難言,1
阿難白,1
阿難從,1
阿惟越,1
阿夷西,1
間鼠二,1
間鼠不,1
間野田,1
間經書,1
間甚大,1
間作人,1
門種有,1
長萬六,1
長萬二,1
長幼相,1
長四千,1
長八千,1
銀二者,1
金三者,1
野田鼠,1
野田清,1
野田中,1
重持戒,1
重中有,1
里學問,1
里四者,1
里六者,1
里五者,1
里二者,1
里三者,1
里七者,1
那含者,1
那含四,1
還自視,1
還生世,1
還去亦,1
道說言,1
道自憍,1
道者來,1
道者不,1
道法長,1
道是為,1
道故是,1
道意者,1
道復難,1
道得須,1
道彼所,1
道寶者,1
道寶是,1
道守持,1
道四輩,1
道以道,1
道以往,1
道以受,1
道亦不,1
道二輩,1
道乎乘,1
道中亦,1
道中不,1
道三輩,1
過天下,1
遊於洿,1
進累積,1
進欲得,1
連汝好,1
連三昧,1
追從佛,1
轉流入,1
轉五道,1
輩鼠佛,1
輩鼠一,1
輩為佛,1
輩各自,1
輩何謂,1
輩人託,1
輩人者,1
輩人端,1
輩人持,1
輩一輩,1
車𤦲六,1
身當奉,1
身甚難,1
身佛經,1
足却長,1
越致者,1
起正衣,1
起往至,1
起前以,1
起出不,1
賤自貢,1
賤當如,1
貴賤自,1
貴如愧,1
貴不得,1
貧賤當,1
貢高先,1
豫恐不,1
豪貴如,1
讀却後,1
護當相,1
譬如海,1
譬如四,1
識知前,1
謂四輩,1
謂之言,1
謂七寶,1
諸有犯,1
諷誦讀,1
說言我,1
說經訖,1
說經戒,1
說深事,1
說法諸,1
說戒時,1
說佛戒,1
誦讀却,1
託名為,1
訖諸弟,1
言鷄欲,1
言道寶,1
言海中,1
言我種,1
言我知,1
言我所,1
言我不,1
言學久,1
言大海,1
言夜已,1
言唯然,1
言卿為,1
言人生,1
解經道,1
視見不,1
視中表,1
見聞當,1
見不持,1
西流一,1
表五藏,1
衣服前,1
行到恒,1
行佛經,1
處不清,1
藏思惟,1
薩俱行,1
薩佛泥,1
薩七者,1
著岸上,1
著地為,1
著佛足,1
萬里六,1
萬四千,1
萬六千,1
萬八千,1
萬億歲,1
萬二千,1
華香伎,1
菩薩俱,1
菩薩佛,1
菩薩七,1
苦當奉,1
苦不自,1
若有死,1
若干輩,1
若于輩,1
船遊於,1
與尊者,1
與大比,1
致者有,1
至其前,1
臭處不,1
自道說,1
自貢高,1
自識知,1
自視中,1
自憍貴,1
自慚愧,1
自守無,1
自今已,1
臂出之,1
腦著佛,1
能持戒,1
能持佛,1
能居野,1
能居平,1
能居屋,1
能居人,1
能奉持,1
能出清,1
聽今說,1
聞說佛,1
聞當取,1
聞已得,1
聞如是,1
聞佛說,1
聞佛經,1
耳日月,1
耳安得,1
而坐眾,1
而出經,1
者黃金,1
者頭破,1
者須陀,1
者阿那,1
者阿羅,1
者長四,1
者長八,1
者野田,1
者還生,1
者辟支,1
者車𤦲,1
者皆當,1
者皆為,1
者皆坐,1
者白銀,1
者白珠,1
者發意,1
者疾風,1
者現世,1
者珊瑚,1
者無央,1
者清溷,1
者明月,1
者斯陀,1
者摩尼,1
者持戒,1
者得生,1
者屋間,1
者家中,1
者去者,1
者共同,1
者來者,1
者佛道,1
者佛泥,1
者乃牽,1
者不得,1
羅門種,1
羅漢道,1
羅漢辟,1
羅漢者,1
羅漢五,1
缺犯持,1
缺犯大,1
經難得,1
經阿難,1
經道者,1
經訖諸,1
經而出,1
經用是,1
經書皆,1
經智慧,1
經摩訶,1
經戒耳,1
經戒者,1
經戒甚,1
經戒無,1
經戒死,1
經戒惡,1
經戒信,1
經戒佛,1
經如江,1
經多不,1
經佛默,1
經佛復,1
經佛告,1
經今坐,1
經不當,1
累積功,1
精進累,1
精進欲,1
端故人,1
穢臭處,1
穢不持,1
積功德,1
穀故也,1
種豪貴,1
種有田,1
種有工,1
種有剎,1
種有乞,1
禮而去,1
禮以頭,1
祿南流,1
神龍皆,1
神龍人,1
破作七,1
知道自,1
知經多,1
知當教,1
知前世,1
知倉中,1
知何所,1
知不得,1
瞋恚愚,1
眾會皆,1
眾中佛,1
眾中也,1
相教護,1
相承用,1
皆追從,1
皆起前,1
皆當端,1
皆為犯,1
皆棄本,1
皆定月,1
皆安定,1
皆坐心,1
皆因佛,1
皆叉手,1
皆一心,1
百五十,1
白銀二,1
白珠五,1
發道意,1
發意念,1
癡持戒,1
疾風吹,1
當起出,1
當端心,1
當相承,1
當為海,1
當棄本,1
當棄捐,1
當有壞,1
當教後,1
當如五,1
當取諷,1
田鼠四,1
田清溷,1
田家種,1
田中鼠,1
用有未,1
用是故,1
生死甚,1
生死展,1
生天持,1
生世間,1
甚難得,1
甚重中,1
甚大勤,1
甚勤苦,1
甚久到,1
瑚四者,1
現世可,1
珠是為,1
珠五者,1
珠七者,1
珊瑚四,1
猶豫恐,1
犯經戒,1
犯欲得,1
犯持五,1
犯戒不,1
犯惡者,1
犯大如,1
牽臂出,1
然受教,1
無有壞,1
無常高,1
無央數,1
為犯戒,1
為海水,1
為海中,1
為江轉,1
為是佛,1
為捐棄,1
為弟子,1
為大過,1
為前却,1
為七寶,1
潔者疾,1
漢道二,1
漢辟支,1
漢者有,1
漢五者,1
滅時自,1
溷中也,1
溪㵎溪,1
溪㵎流,1
溝流入,1
溝水溝,1
減諸弟,1
減如海,1
減也佛,1
清潔者,1
清淨自,1
深事此,1
淨自守,1
海若干,1
海皆棄,1
海水朝,1
海水有,1
海水佛,1
海佛經,1
海中海,1
海中七,1
海一切,1
流安知,1
流名字,1
流入溪,1
流入江,1
流入水,1
洿池泉,1
洹道者,1
洹者有,1
洹二者,1
泥洹道,1
法長幼,1
法諸弟,1
法諸天,1
法是為,1
泉流安,1
泆瞋恚,1
沙祿南,1
污穢臭,1
污穢不,1
池泉流,1
江轉流,1
江海佛,1
江海一,1
江流入,1
江江流,1
江水入,1
江東流,1
江字默,1
江字阿,1
江字沙,1
江字恒,1
汝意還,1
汝好曉,1
水諸天,1
水溝流,1
水溝水,1
水流入,1
水水流,1
水朝夕,1
水有朝,1
水施座,1
水入海,1
水佛言,1
水不受,1
毛髮譬,1
比丘僧,1
死甚勤,1
死死不,1
死展轉,1
死人污,1
死不當,1
歲乃復,1
此為大,1
正衣服,1
正汝意,1
正意持,1
欲鳴阿,1
欲鳴諸,1
欲說戒,1
欲聞說,1
欲得阿,1
欲得道,1
欲得辟,1
欲得佛,1
欲學問,1
樂貧賤,1
樂皆追,1
棄捐婬,1
棄之人,1
東流一,1
本末者,1
末者皆,1
未解經,1
服前作,1
有貴賤,1
有若于,1
有田家,1
有犯經,1
有江海,1
有死人,1
有未解,1
有朝夕,1
有得辟,1
有得斯,1
有得佛,1
有工師,1
有婆羅,1
有大魚,1
有大道,1
有壞滅,1
有壞敗,1
有四輩,1
有受持,1
有剎利,1
有佛經,1
有五江,1
有乞人,1
有一弟,1
月珠七,1
月星宿,1
月十五,1
會皆定,1
書皆因,1
曉令出,1
智慧念,1
時阿難,1
時自今,1
時奉行,1
時佛與,1
時不過,1
時不敢,1
是者皆,1
是為海,1
是為捐,1
是為前,1
是為七,1
是海水,1
是故佛,1
是四輩,1
是佛弟,1
是也一,1
是一時,1
昧徹視,1
星宿當,1
明經智,1
明月珠,1
明戒不,1
明師安,1
日說戒,1
日月星,1
施座而,1
於洿池,1
數各持,1
數千萬,1
敢過故,1
教護當,1
教後知,1
教佛言,1
敗時奉,1
故際還,1
故際諸,1
故際海,1
故是為,1
故佛不,1
故人身,1
故也佛,1
故也人,1
支佛道,1
支佛菩,1
支佛者,1
支佛六,1
摩尼珠,1
捐棄之,1
捐婬泆,1
持華香,1
持明戒,1
持戒經,1
持戒犯,1
持戒學,1
持戒不,1
持十善,1
持五戒,1
持二百,1
承用有,1
手言唯,1
所弟子,1
所作非,1
所作意,1
戒耳日,1
戒者還,1
戒者現,1
戒者乃,1
戒經阿,1
戒經用,1
戒經摩,1
戒經今,1
戒經不,1
戒甚重,1
戒犯惡,1
戒無有,1
戒法諸,1
戒法是,1
戒死死,1
戒時阿,1
戒惡人,1
戒學問,1
戒信入,1
戒佛經,1
戒不犯,1
戒不欲,1
戒不得,1
我種豪,1
我知道,1
我所作,1
我不知,1
應道彼,1
應與尊,1
憍貴不,1
慧念度,1
慚愧出,1
愧富樂,1
愧出去,1
愚癡持,1
意還自,1
意者無,1
意猶豫,1
意持戒,1
意應道,1
意念度,1
意不端,1
惡露若,1
惡者頭,1
惡人諸,1
惟越致,1
惟生死,1
恚愚癡,1
恒水諸,1
恒水施,1
恒北流,1
恐不得,1
思惟生,1
心重持,1
心正汝,1
心正意,1
心意猶,1
心意不,1
徹視見,1
德中外,1
復默然,1
復難已,1
復還就,1
復說經,1
復有貴,1
復有四,1
復有佛,1
復入眾,1
從坐起,1
從佛已,1
徘徊中,1
得須陀,1
得阿惟,1
得道故,1
得道寶,1
得言學,1
得聞佛,1
得生天,1
得斯陀,1
得復有,1
得復入,1
得已得,1
得向說,1
得再見,1
得入眾,1
得值聞,1
得佛道,1
得佛泥,1
得佛欲,1
得人身,1
後知不,1
後數千,1
後佛不,1
徊中流,1
往至其,1
往來在,1
彼所作,1
弟子願,1
弟子菩,1
弟子耳,1
弟子有,1
弟子學,1
弟子如,1
弟子天,1
弟子善,1
座而坐,1
幼相教,1
平地鼠,1
平地平,1
干輩為,1
常高士,1
席當起,1
師種有,1
師安知,1
已得聞,1
已得人,1
已後佛,1
已半諸,1
已到恒,1
已入佛,1
工師種,1
岸上今,1
展轉五,1
屋間野,1
居野田,1
居平地,1
居屋間,1
居人家,1
尼珠是,1
就坐甚,1
就坐大,1
尊者共,1
寶者皆,1
寶欲得,1
寶是也,1
寶佛言,1
寶何謂,1
寶今佛,1
寶一者,1
富樂貧,1
宿當有,1
宿命本,1
家鼠不,1
家種有,1
家人家,1
家中鼠,1
定願聞,1
定願佛,1
定月十,1
安得復,1
守無常,1
守持經,1
學道得,1
學問明,1
學問心,1
學問不,1
學久知,1
字默徘,1
字阿夷,1
字當為,1
字為江,1
字沙祿,1
字恒北,1
字乃為,1
子願欲,1
子菩薩,1
子耳安,1
子皆叉,1
子皆一,1
子有婆,1
子學道,1
子如是,1
子天下,1
子坐皆,1
子坐安,1
子善聽,1
子即起,1
子即自,1
子不持,1
婬泆瞋,1
婆羅門,1
如江海,1
如毛髮,1
如是海,1
如是四,1
如是一,1
如愧富,1
如四輩,1
如五江,1
好曉令,1
奉行佛,1
奉持經,1
奉持明,1
奉持戒,1
夷西流,1
央數各,1
天持二,1
天下大,1
大魚一,1
大雨水,1
大道是,1
大道以,1
大道乎,1
大過天,1
大海水,1
大比丘,1
大如毛,1
大勤苦,1
大久鷄,1
夜已半,1
夜半阿,1
多不得,1
外清淨,1
士如是,1
壞滅時,1
壞敗時,1
增亦不,1
坐起正,1
坐眾會,1
坐皆安,1
坐甚久,1
坐心意,1
坐席當,1
坐安定,1
坐大久,1
坐中有,1
地鼠不,1
地為佛,1
地平地,1
在世間,1
因佛經,1
四輩何,1
四輩人,1
四輩一,1
四者阿,1
四者長,1
四者白,1
四者清,1
善聽今,1
善者得,1
問明經,1
問心意,1
問不值,1
唯然受,1
命本末,1
告阿難,1
告諸弟,1
告摩訶,1
吹著岸,1
含阿那,1
含者有,1
含四者,1
含三者,1
向說深,1
向欲鳴,1
名為弟,1
名字當,1
名字為,1
名字乃,1
同坐席,1
各自道,1
各持華,1
可說戒,1
可得阿,1
受污穢,1
受教佛,1
受持戒,1
受惡露,1
受人身,1
取諷誦,1
及初發,1
叉手言,1
去者佛,1
去佛告,1
去亦不,1
卿為佛,1
却長跪,1
却後數,1
却弟子,1
即起往,1
即自慚,1
南流一,1
半阿難,1
半諸弟,1
千里學,1
千里四,1
千里五,1
千里二,1
千里三,1
千里七,1
千萬億,1
十戒者,1
十善者,1
十五日,1
北流一,1
勤苦當,1
勤苦不,1
功德中,1
剎利種,1
前謂之,1
前却弟,1
前作禮,1
前以頭,1
前世宿,1
到夜半,1
利種有,1
初發道,1
切菩薩,1
切欲得,1
切世間,1
分故也,1
出經難,1
出清溷,1
出去佛,1
出之譬,1
出不持,1
出不得,1
再見聞,1
其前謂,1
共同坐,1
六者長,1
六者發,1
六者明,1
六千里,1
入溪㵎,1
入海若,1
入海皆,1
入海中,1
入江江,1
入水溝,1
先知當,1
億歲乃,1
僧諸弟,1
值聞已,1
值明師,1
倉中饒,1
俱行到,1
信入佛,1
來者去,1
來在世,1
作非作,1
作禮而,1
作禮以,1
作是者,1
作意應,1
作人持,1
作七分,1
佛默然,1
佛道復,1
佛道守,1
佛道四,1
佛道亦,1
佛道三,1
佛足却,1
佛說經,1
佛說戒,1
佛言鷄,1
佛言道,1
佛言海,1
佛言我,1
佛言大,1
佛言夜,1
佛菩薩,1
佛與大,1
佛者有,1
佛經而,1
佛經如,1
佛欲說,1
佛復默,1
佛弟子,1
佛已到,1
佛告阿,1
佛告諸,1
佛告摩,1
佛可說,1
佛六者,1
佛作禮,1
佛不說,1
佛不復,1
何謂四,1
何謂七,1
何所弟,1
伎樂皆,1
以頭面,1
以頭腦,1
以道以,1
以往來,1
以受人,1
令出不,1
今說法,1
今已後,1
今坐中,1
人非人,1
人身當,1
人身甚,1
人身佛,1
人諸有,1
人託名,1
人者持,1
人端心,1
人生死,1
人污穢,1
人有若,1
人持戒,1
人持十,1
人復有,1
人家鼠,1
人家人,1
人及初,1
人不應,1
亦有七,1
亦不過,1
亦不減,1
亦不增,1
五道以,1
五藏思,1
五者長,1
五者辟,1
五者車,1
五江水,1
五江東,1
五日說,1
五戒者,1
五十戒,1
于輩各,1
二輩人,1
二萬里,1
二萬四,1
二萬八,1
二者黃,1
二者長,1
二者斯,1
二者家,1
二百五,1
二千里,1
事此為,1
乾連汝,1
乾連三,1
也道法,1
也佛說,1
也佛言,1
也人復,1
也不知,1
也一者,1
乞人有,1
乘船遊,1
乎乘船,1
之譬如,1
之言卿,1
之人不,1
久鷄向,1
久知經,1
久到夜,1
乃牽臂,1
乃為是,1
乃復有,1
中鼠屋,1
中鼠三,1
中饒穀,1
中表五,1
中海水,1
中流名,1
中有大,1
中有受,1
中有七,1
中有一,1
中外清,1
中佛告,1
中亦有,1
中也道,1
中也不,1
中不受,1
中七寶,1
丘僧諸,1
世間經,1
世間甚,1
世間作,1
世宿命,1
世可得,1
不說戒,1
不自識,1
不能奉,1
不能出,1
不端故,1
不知倉,1
不知何,1
不犯欲,1
不減諸,1
不減如,1
不減也,1
不清潔,1
不欲學,1
不敢過,1
不持經,1
不持佛,1
不應與,1
不復說,1
不得道,1
不得復,1
不得向,1
不得入,1
不增亦,1
不受污,1
不受惡,1
不值明,1
下有江,1
下有大,1
下有五,1
下大雨,1
上今佛,1
三輩人,1
三者阿,1
三者長,1
三者野,1
三者珊,1
三昧徹,1
七者長,1
七者摩,1
七者佛,1
七寶欲,1
七寶佛,1
七寶何,1
七寶今,1
七寶一,1
七分故,1
一輩人,1
一者須,1
一者長,1
一者白,1
一者屋,1
一時佛,1
一心重,1
一弟子,1
一切菩,1
一切欲,1
一切世,1
㵎溪㵎,1
㵎流入,1
