心清淨,27
其心清,27
門梵志,25
沙門梵,25
沙門道,21
信施食,21
門道人,20
比丘如,20
丘如是,20
梵志受,17
受信施,17
遠離此,16
道人已,16
志受信,16
已遠離,16
人已遠,16
譬如有,14
如是之,14
清淨不,13
如有人,13
阿闍世,12
離此沙,11
此沙門,11
王阿闍,10
清淨無,10
是之像,10
若有沙,9
白佛言,9
有沙門,9
行不應,8
業沙門,7
其行不,7
之業沙,7
邪見之,6
見之業,6
答我言,6
瓜以奈,6
王白佛,6
得道證,6
得神通,6
問瓜以,6
以瓜答,6
以奈答,6
非法之,5
言大王,5
行非法,5
自念言,5
答問瓜,5
瓜答問,5
清淨志,5
淨無有,5
淨志不,5
比丘眾,5
有後世,5
是若有,5
是法律,5
於是法,5
我復至,5
念言我,5
心自念,5
奈以瓜,5
問奈以,5
像邪見,5
事如是,5
之像邪,5
食信施,4
離是若,4
阿夷耑,4
郡國縣,4
遠離是,4
言我本,4
言唯大,4
立身心,4
百五十,4
無所著,4
清淨其,4
淨無瑕,4
歡喜比,4
有因緣,4
所住處,4
我言唯,4
我心念,4
心念言,4
得道之,4
彼以是,4
國縣邑,4
喜比丘,4
唯大王,4
佛言大,4
佛世尊,4
二百五,4
願世尊,3
非法其,3
離此若,3
闍世白,3
道之證,3
逮得神,3
身普觀,3
賢聖戒,3
譬如問,3
語亦善,3
行無所,3
行沙門,3
處欲處,3
蘭迦葉,3
臣百官,3
臣白王,3
者見之,3
畜生之,3
生之業,3
王舍城,3
父母生,3
然後得,3
然世尊,3
無有身,3
無數身,3
無因緣,3
清淨行,3
淨其心,3
淨不懷,3
法律得,3
法其行,3
比盧持,3
此若有,3
梵志食,3
梵天譬,3
某國王,3
有身普,3
有臣白,3
曉了如,3
時王阿,3
是曉了,3
是之行,3
明者見,3
施食學,3
所問何,3
志食信,3
心亦歡,3
從父母,3
得自在,3
後世或,3
尼揵子,3
如飛鳥,3
如是除,3
如是曉,3
如是我,3
如問奈,3
天譬如,3
堅住不,3
問何謂,3
唯然世,3
千二百,3
化無數,3
六十二,3
住不動,3
今世後,3
人問奈,3
亦無所,3
亦歡喜,3
亦如是,3
了如此,3
世白佛,3
世後世,3
不蘭迦,3
不樂居,3
不得自,3
不以為,3
魂神所,2
髮被袈,2
首佛足,2
養沙門,2
順行星,2
非法所,2
靂如是,2
霹靂如,2
除不正,2
闍世王,2
門得道,2
邑不遠,2
遠有大,2
道證答,2
道證不,2
道人皆,2
過去無,2
通變化,2
退我復,2
身譬如,2
身至梵,2
身無有,2
身無所,2
身所住,2
身心化,2
足形容,2
起言語,2
起捨退,2
貪他有,2
象馬車,2
變知人,2
變化身,2
譬如飛,2
譬如郡,2
證答我,2
證神通,2
證反以,2
謂所住,2
諸漏已,2
諸比丘,2
諸根無,2
諸天人,2
說王者,2
說日月,2
言沙門,2
言比丘,2
言有後,2
言兩舌,2
言不以,2
解即便,2
見答我,2
見知如,2
被袈裟,2
術沙門,2
行清淨,2
行星宿,2
行或言,2
行安隱,2
葉華實,2
莫軻離,2
若干種,2
與比丘,2
與五百,2
至梵天,2
耆域言,2
耆域曰,2
群從太,2
縣邑不,2
緣無有,2
緣是之,2
綬大臣,2
索安隱,2
精進行,2
第一知,2
穢譬如,2
稽首佛,2
種性俱,2
福亦無,2
神通變,2
神通者,2
神所依,2
知止足,2
知如是,2
知人終,2
知之譬,2
睡眠合,2
眾不善,2
眷屬圍,2
皆遠離,2
百官群,2
癡無智,2
當立身,2
當得勝,2
男女大,2
生魂神,2
王象馬,2
王一切,2
狐疑心,2
父母妻,2
無罪福,2
無罣礙,2
無精進,2
無福亦,2
無有罪,2
無有癡,2
無有異,2
無智迷,2
無數世,2
無所榮,2
無所希,2
無所不,2
無後世,2
無今世,2
為非法,2
為得善,2
為己身,2
淨無所,2
淨不志,2
淨不在,2
波休迦,2
法所住,2
法律云,2
法之言,2
法之術,2
沙門得,2
沙門以,2
求索安,2
求其心,2
比丘得,2
母生魂,2
母妻子,2
殺盜婬,2
正心無,2
正受其,2
歡喜安,2
欺詐術,2
樂睡眠,2
樂居處,2
梵志施,2
梵志所,2
某聚落,2
有罪福,2
有名色,2
有人從,2
有人得,2
有人問,2
智迷惑,2
普觀無,2
是見答,2
是神通,2
是王阿,2
是於是,2
是奉賢,2
是人身,2
是之本,2
昧起化,2
昧正受,2
星宿順,2
施食自,2
施食所,2
施食或,2
施以上,2
於是王,2
數世事,2
捨退我,2
捨家為,2
捨去我,2
手向佛,2
所言不,2
所行非,2
所行不,2
所稽首,2
所榮冀,2
所念善,2
所在處,2
所住非,2
或為己,2
我言無,2
我當立,2
成比丘,2
成從父,2
應譬如,2
愚癡無,2
悅於是,2
念善惡,2
志譬如,2
志施以,2
志於是,2
心無所,2
心淨無,2
心所念,2
心念無,2
心彼以,2
心化現,2
從太史,2
從三昧,2
得開解,2
得無有,2
得安隱,2
得善利,2
後世復,2
律云何,2
往詣王,2
形容諸,2
弟子眾,2
屬圍繞,2
小兒愚,2
容諸根,2
家為道,2
家之信,2
官群從,2
子奴婢,2
婢供養,2
娛樂睡,2
妻子奴,2
妄言兩,2
如郡國,2
如是神,2
如是於,2
如是在,2
如是問,2
如小兒,2
奴婢供,2
女大小,2
奉賢聖,2
夷耑所,2
太史占,2
大臣百,2
大合成,2
坐起言,2
在於天,2
在所欲,2
在奈園,2
國長者,2
國王當,2
因緣有,2
四大合,2
喜譬如,2
喜安隱,2
善法其,2
善惡所,2
問沙門,2
問其所,2
唯願世,2
呪欺詐,2
合成從,2
史占變,2
及比丘,2
叉手向,2
去我復,2
去愛欲,2
即便捨,2
印綬大,2
占變知,2
十二種,2
化身至,2
具足形,2
其身所,2
其比丘,2
其有人,2
其所言,2
其心無,2
兒愚癡,2
先比盧,2
像非法,2
像畜生,2
俱眷屬,2
俱在奈,2
信捨家,2
便起捨,2
供養沙,2
供侍王,2
來出入,2
作沙門,2
佛說經,2
佛語王,2
佛言比,2
佛言我,2
佛所稽,2
何謂所,2
住非法,2
住處欲,2
住沙門,2
休迦旃,2
以為解,2
以是見,2
以是心,2
以家之,2
以五樂,2
以上供,2
他有不,2
他人心,2
人身行,2
人終始,2
人皆遠,2
人心所,2
人往問,2
人如是,2
事佛言,2
之譬如,2
之言沙,2
之術沙,2
之行非,2
之像非,2
之像畜,2
之信捨,2
丘得神,2
世間為,2
世或有,2
世復生,2
世尊願,2
世尊受,2
世尊便,2
不遠有,2
不貪他,2
不正心,2
不復更,2
不失儀,2
三昧起,2
三昧正,2
一知足,2
一心彼,2
󰨿立大,1
󰍂陶師,1
󰍂除去,1
󰍂無󰍂,1
󰍂有塵,1
鼻香舌,1
鼓樂絃,1
鼓妓樂,1
點心念,1
默獨無,1
默然即,1
麤獷辭,1
麗茵褥,1
鷄鶩狗,1
鷄羊犬,1
鷄猪遠,1
鶩狗犬,1
鳴󰨿立,1
鳥飛行,1
鳥雲於,1
鳥遊於,1
鳥不能,1
魂神依,1
鬪象牛,1
鬪諍遘,1
鬪當得,1
鬪及眾,1
鬪云何,1
鬪亂雖,1
鬪亂於,1
鬪亂彼,1
鬢髮被,1
鬚髮被,1
高積累,1
高牀遠,1
高樓人,1
高樓上,1
高廣猗,1
高廣之,1
高不下,1
驚起毛,1
驗沙門,1
駕造與,1
駕象名,1
馬鷄羊,1
馬車行,1
馬車步,1
馬車乘,1
馬皆令,1
馬牛羊,1
馬志求,1
馬師調,1
馬居家,1
馬六畜,1
馬乘車,1
馨身不,1
香遠離,1
香華衣,1
香華自,1
香舌味,1
香不樂,1
首面悅,1
首致敬,1
首而退,1
首悔過,1
饒益令,1
饐口說,1
饍精細,1
館無精,1
館某舍,1
館不飾,1
餚饍精,1
餘眾類,1
餓得濟,1
餓已去,1
養衣服,1
養無福,1
養為虛,1
養水中,1
養所乏,1
養佛言,1
養不以,1
飾屋宇,1
飽安心,1
飲食床,1
飲食伎,1
飲食云,1
飲酒鬪,1
飯食餚,1
飯食消,1
飯食校,1
飯食手,1
飯食中,1
飯不失,1
飢餓得,1
飢餓已,1
飢貴當,1
飢匱危,1
食餚饍,1
食說某,1
食裁充,1
食行樗,1
食自莊,1
食自綺,1
食而行,1
食終為,1
食生共,1
食澡畢,1
食消釋,1
食沐浴,1
食校計,1
食手自,1
食所養,1
食所行,1
食所止,1
食或見,1
食或有,1
食床臥,1
食常在,1
食常共,1
食學迷,1
食學有,1
食學修,1
食妄說,1
食坐高,1
食在土,1
食共說,1
食便說,1
食作若,1
食伎藝,1
食云何,1
食中節,1
飛鳥飛,1
飛鳥雲,1
飛鳥遊,1
飛行空,1
風雲雷,1
風來而,1
風亦復,1
風不能,1
顧謂言,1
顧戀譬,1
類身諸,1
類成無,1
類天上,1
類其心,1
類佛言,1
類以瓜,1
類不能,1
顛倒無,1
願答其,1
願王前,1
願欲有,1
願欲得,1
願樂眾,1
願尊自,1
願受我,1
願令我,1
頸脚身,1
頗有立,1
頓後日,1
須達之,1
須倫聞,1
順行日,1
順行以,1
順當有,1
順父母,1
順無麤,1
順有因,1
順將來,1
順亦有,1
音聲揚,1
鞬橛兜,1
鞘拔刀,1
鞘中有,1
面觀佛,1
面悅懌,1
面像星,1
非法沙,1
非法業,1
非法是,1
非法以,1
非普及,1
非時飯,1
非時愁,1
非取之,1
非其行,1
非事其,1
靜然願,1
靜無失,1
靜心進,1
靜喜悅,1
靖恭畏,1
青蓮芙,1
霧求索,1
霜雹或,1
電霹靂,1
雹或當,1
雷霧求,1
雷電霹,1
雲雷霧,1
雲於是,1
雨霜雹,1
雨其地,1
雨不雨,1
難言今,1
難皆當,1
離非時,1
離金銀,1
離邪見,1
離迦旃,1
離諸罪,1
離諛諂,1
離調戲,1
離見所,1
離花香,1
離綺語,1
離瞿耶,1
離瞋怒,1
離睡眠,1
離盜竊,1
離男女,1
離狐疑,1
離無󰍂,1
離此是,1
離此也,1
離於殺,1
離所患,1
離慳貪,1
離愛欲,1
離愚癡,1
離惡口,1
離惟瞿,1
離廬館,1
離婬行,1
離妄語,1
離如是,1
離垢諸,1
離內色,1
離世無,1
離七寶,1
雜馨身,1
雜碎呪,1
雜事如,1
雖葬土,1
雖聞彼,1
雖犯是,1
雖有身,1
雖得此,1
雖害法,1
雖在水,1
雅行無,1
雀呪雜,1
隱閑居,1
隱譬如,1
隱第一,1
隱盡行,1
隱當大,1
隱無著,1
隱為善,1
隱歡喜,1
隱有力,1
隱救攝,1
隱或為,1
隱意定,1
隱常在,1
隱已得,1
隱定如,1
隱吉祥,1
隱其行,1
隱以無,1
隱事如,1
隱之行,1
隱不亂,1
隨逐身,1
隨身無,1
隨身比,1
隨意悉,1
陶師調,1
陳耆域,1
陰蓋今,1
除鬢髮,1
除諸穢,1
除諸不,1
除瞋恚,1
除瑕穢,1
除玩弄,1
除流無,1
除欲樂,1
除所有,1
除我愁,1
除愈比,1
除患今,1
除悒憒,1
除恚害,1
除怨害,1
除去狐,1
除去愛,1
除去愚,1
除去想,1
除去塵,1
除去一,1
除區疑,1
除其怵,1
除五蓋,1
除不與,1
限其心,1
陀羅呪,1
阿須倫,1
闍世遙,1
闍世起,1
闍世諸,1
闍世已,1
闍世叉,1
闍世便,1
闍世七,1
閣若高,1
間解無,1
間見所,1
間為有,1
間為如,1
間愛欲,1
間形類,1
間入無,1
間佛道,1
閑居寂,1
閑不得,1
開解除,1
開解時,1
開解敢,1
開解即,1
開解佛,1
閉牢獄,1
閉今已,1
門遠離,1
門道果,1
門寂定,1
門室眷,1
門以是,1
門以家,1
門事說,1
門事嚴,1
長養水,1
長者須,1
長者為,1
長者有,1
長短好,1
長夜寂,1
鐵刀今,1
鍛工巧,1
錯星宿,1
錯日月,1
錦繡若,1
銀高廣,1
鉢隨身,1
金銀高,1
金師所,1
金作臂,1
量皆悉,1
量無量,1
量清淨,1
野處身,1
重咎微,1
釋心自,1
釆畫文,1
釆女嚴,1
醫藥佛,1
醫王名,1
醜歸善,1
醜善惡,1
酒鬪亂,1
酌食澡,1
邪見遠,1
邪見說,1
邪見緣,1
邪見今,1
邑所行,1
邑作沙,1
邊東方,1
邊心亦,1
還至此,1
還歸宮,1
還令為,1
避猥巖,1
遺亡供,1
遵道捨,1
遲疾不,1
遭值穀,1
遠離非,1
遠離金,1
遠離邪,1
遠離諛,1
遠離調,1
遠離花,1
遠離綺,1
遠離瞋,1
遠離睡,1
遠離盜,1
遠離男,1
遠離狐,1
遠離無,1
遠離於,1
遠離愚,1
遠離惡,1
遠離廬,1
遠離婬,1
遠離妄,1
遠離如,1
遠離內,1
遠離七,1
遠行求,1
遠塵離,1
遠塵勞,1
遠告耆,1
遠以手,1
遙見世,1
遘校言,1
違世誓,1
達士丈,1
達之請,1
達不以,1
道道行,1
道護身,1
道譬如,1
道證神,1
道證更,1
道證反,1
道證佛,1
道諸惑,1
道諦除,1
道行沙,1
道耳徹,1
道答我,1
道禁護,1
道禁不,1
道眼洞,1
道眼徹,1
道相危,1
道目見,1
道理手,1
道然後,1
道為最,1
道為得,1
道法御,1
道梵志,1
道果證,1
道果於,1
道有因,1
道是人,1
道捨所,1
道惡道,1
道志於,1
道得度,1
道如是,1
道六通,1
道信人,1
道便受,1
道人遠,1
道人當,1
道人如,1
道人亦,1
道乎即,1
道之人,1
道中譬,1
道不能,1
道不答,1
過於是,1
過於人,1
過新歲,1
過惡道,1
過惡更,1
過唯願,1
遍無所,1
遍流無,1
遍問諸,1
運行遲,1
遊觀他,1
遊行心,1
遊至處,1
遊王舍,1
遊於虛,1
逼於垢,1
逸豫無,1
逸今比,1
進行說,1
進行某,1
進者怠,1
進止依,1
進所供,1
進一切,1
逮梵行,1
逮得道,1
逮得證,1
連年羸,1
逢占觀,1
造逆害,1
造與相,1
逝世間,1
通道眼,1
通諸漏,1
通者念,1
通者其,1
通普徹,1
通持老,1
通心無,1
通平等,1
通在所,1
通之慧,1
逐身譬,1
逆害及,1
逆作眾,1
退王阿,1
退時王,1
退去佛,1
迷立法,1
迷惑無,1
迷惑如,1
迷惑失,1
迷惑呪,1
迮多獲,1
迦葉莫,1
迦葉所,1
迦葉亦,1
迦旃所,1
迦旃如,1
迦旃先,1
辭聽服,1
辦知名,1
辦宜知,1
轉於是,1
輕佛告,1
軻離瞿,1
軻離惟,1
車馬志,1
車行人,1
車步行,1
車步勇,1
車娛樂,1
車乘少,1
車乘多,1
車乘不,1
軀某堂,1
身類成,1
身還令,1
身諸有,1
身行清,1
身行惡,1
身行善,1
身著白,1
身與三,1
身者無,1
身爾乃,1
身父母,1
身燕其,1
身無數,1
身求索,1
身比丘,1
身死之,1
身歸命,1
身本所,1
身更不,1
身所有,1
身心變,1
身心是,1
身從父,1
身得三,1
身形容,1
身寂然,1
身安隱,1
身壽盡,1
身命壽,1
身口意,1
身及人,1
身化無,1
身具足,1
身依所,1
身不芬,1
身不樂,1
身上至,1
躍譬如,1
躍繞佛,1
躍歸仰,1
踊躍譬,1
踊躍歸,1
踊悅比,1
跱某館,1
跡譬如,1
跡諸根,1
跏趺坐,1
趺坐如,1
足譬如,1
足觀視,1
足衣取,1
足自首,1
足種種,1
足眾好,1
足白佛,1
足生死,1
足無有,1
足無所,1
足根門,1
足所念,1
足周普,1
足前已,1
足其心,1
足令不,1
足之慧,1
足一心,1
趣耳能,1
起邪見,1
起覩無,1
起而行,1
起老病,1
起毛竪,1
起捨去,1
起愚癡,1
起安雅,1
起坐稽,1
起化若,1
起化無,1
起其心,1
質朴縱,1
質朴不,1
賤逸豫,1
賤當有,1
賢聖我,1
賢聖奉,1
賢白其,1
賊害於,1
賊六十,1
賊云何,1
賈販財,1
貴當平,1
貴恐怖,1
貴人惟,1
貪財色,1
貪破壞,1
販財物,1
貢高積,1
財色遠,1
財產門,1
財物之,1
財寶所,1
財寶侍,1
貞潔消,1
豫說米,1
豫立在,1
豫秉意,1
豫無畏,1
象馬皆,1
象馬牛,1
象馬師,1
象馬六,1
象馬乘,1
象車馬,1
象車娛,1
象聲群,1
象牛馬,1
象名曰,1
象五百,1
豕鬪亂,1
豕無所,1
豐殖穀,1
讒謗敗,1
變風雲,1
變身上,1
變諍散,1
變若干,1
變現眾,1
變日月,1
變怪日,1
變化至,1
護身口,1
護蠕動,1
護眼根,1
護得度,1
護己其,1
護其心,1
譬如青,1
譬如金,1
譬如達,1
譬如調,1
譬如燈,1
譬如拔,1
譬如巧,1
譬如履,1
譬如小,1
譬如人,1
識見之,1
識知如,1
證驗沙,1
證通持,1
證王白,1
證更答,1
證智逮,1
證持異,1
證佛告,1
證亂心,1
證不得,1
證不乎,1
證三達,1
講說經,1
講清淨,1
講堂有,1
講堂問,1
謗敗德,1
謂賢聖,1
謂言卿,1
謂萌類,1
謂耆域,1
謂群臣,1
謂罪福,1
謂得所,1
謂小處,1
謂上王,1
謀王不,1
諸身具,1
諸象馬,1
諸罪殃,1
諸穢害,1
諸法眼,1
諸根不,1
諸有種,1
諸所欲,1
諸惑志,1
諸弟子,1
諸師者,1
諸師不,1
諸天阿,1
諸天用,1
諸外異,1
諸卿當,1
諸不可,1
諮啟疑,1
諦除流,1
諦道諦,1
諦無異,1
諦不違,1
諛諂非,1
諛諂遠,1
諛諂所,1
諛諂其,1
諍鞬橛,1
諍遘校,1
諍訟非,1
諍訟有,1
諍散除,1
請王知,1
請於王,1
請故時,1
請其心,1
請一夏,1
談聽歡,1
談囈語,1
諂非法,1
諂遠離,1
諂所為,1
諂其心,1
調象馬,1
調諸象,1
調與五,1
調戲遠,1
調戲話,1
調戲嘲,1
調和其,1
誼法所,1
誼慧妙,1
誼不王,1
說鬪亂,1
說非事,1
說經王,1
說經於,1
說經已,1
說米穀,1
說無益,1
說法初,1
說法佛,1
說法令,1
說欺詐,1
說樹木,1
說柔順,1
說某國,1
說是欲,1
說日之,1
說安詳,1
說嫁娶,1
說如是,1
說壽終,1
說國王,1
說國事,1
說六十,1
說偈言,1
說世事,1
說不以,1
誨得覲,1
誡懲改,1
誠信所,1
誠亦無,1
語顛倒,1
語遠離,1
語言是,1
語行無,1
語臥眠,1
語經行,1
語發言,1
語王我,1
語王其,1
語無次,1
語有所,1
語所行,1
語我所,1
語我得,1
語從彼,1
語如是,1
語及蚑,1
語其行,1
語不悅,1
語不尚,1
誕未曾,1
誓其心,1
詳視眄,1
詳寂靜,1
詳在誼,1
話語如,1
詣王所,1
詣王宮,1
詣佛所,1
詣佛啟,1
詣佛問,1
詐迷惑,1
詐術占,1
詐術乾,1
詐殆志,1
詐令吾,1
詐之術,1
詈遠離,1
詈每制,1
詈不怒,1
設百種,1
設無有,1
設有後,1
訟非法,1
訟有身,1
訖白辦,1
訖便布,1
訊恭修,1
訊占對,1
計校算,1
計合會,1
言願欲,1
言非法,1
言阿闍,1
言遍問,1
言諸卿,1
言語顛,1
言語臥,1
言語經,1
言語無,1
言語所,1
言當蝕,1
言無有,1
言無今,1
言無云,1
言東行,1
言有作,1
言曾到,1
言時以,1
言是為,1
言所說,1
言所可,1
言我見,1
言我欲,1
言我復,1
言應節,1
言惡心,1
言彼國,1
言實如,1
言在所,1
言善心,1
言善哉,1
言問於,1
言唯然,1
言取其,1
言卿何,1
言其比,1
言其人,1
言儻有,1
言便問,1
言佛言,1
言佛與,1
言佛心,1
言何緣,1
言今得,1
言一切,1
解除我,1
解變諍,1
解知苦,1
解王阿,1
解無上,1
解時王,1
解敢問,1
解我意,1
解我先,1
解便起,1
解佛說,1
觀遍無,1
觀身無,1
觀謂群,1
觀視無,1
觀視具,1
觀視其,1
觀視一,1
觀眄不,1
觀相妄,1
觀無邪,1
觀無處,1
觀無根,1
觀戰鬪,1
觀出入,1
觀其人,1
觀佛比,1
觀他國,1
觀人面,1
覺明行,1
覲耆域,1
覲世尊,1
親族其,1
覩見無,1
覩無有,1
覩上妙,1
視過於,1
視見天,1
視行人,1
視眄觀,1
視無身,1
視清淨,1
視具足,1
視其無,1
視一切,1
見離見,1
見阿夷,1
見遠離,1
見過惡,1
見過去,1
見證驗,1
見談聽,1
見說日,1
見者所,1
見罪過,1
見緣是,1
見答問,1
見相男,1
見無有,1
見無數,1
見欲其,1
見棄捐,1
見有身,1
見有名,1
見明想,1
見於佛,1
見所為,1
見所求,1
見惡豫,1
見彼以,1
見好色,1
見天中,1
見天上,1
見善或,1
見去來,1
見危害,1
見其本,1
見其人,1
見佛世,1
見他人,1
見今世,1
見人沒,1
見亦答,1
見之觀,1
見之知,1
見之比,1
見之是,1
見世尊,1
見一世,1
覆有何,1
覆及餘,1
西行或,1
西北風,1
褥几筵,1
裸形欲,1
裟作沙,1
裟以家,1
裁充口,1
被男女,1
被床臥,1
袈裟作,1
袈裟以,1
衰折治,1
衣食所,1
衣鉢隨,1
衣被男,1
衣被床,1
衣服首,1
衣服飲,1
衣服自,1
衣服短,1
衣服供,1
衣取蔽,1
衣之故,1
衛國長,1
衛前後,1
術觀人,1
術處度,1
術興起,1
術欺詐,1
術是異,1
術所學,1
術多事,1
術印綬,1
術占安,1
術俱與,1
術乾陀,1
行邪見,1
行遲疾,1
行道禁,1
行財寶,1
行謂罪,1
行諛諂,1
行說王,1
行行沙,1
行藥住,1
行若尊,1
行聽象,1
行耶王,1
行義理,1
行繫縛,1
行第四,1
行第二,1
行第一,1
行符呪,1
行空中,1
行知止,1
行眾惡,1
行真正,1
行皆識,1
行澡水,1
行淨修,1
行法當,1
行法汝,1
行求應,1
行求利,1
行水上,1
行止禮,1
行樗蒲,1
行某有,1
行日月,1
行斷絕,1
行所可,1
行所作,1
行成為,1
行慈心,1
行惡口,1
行念言,1
行志于,1
行心無,1
行平等,1
行常行,1
行常如,1
行寂而,1
行寂然,1
行安詳,1
行如法,1
行大法,1
行喘息,1
行善本,1
行善口,1
行却本,1
行十善,1
行具足,1
行其心,1
行內以,1
行來出,1
行以是,1
行人牛,1
行人往,1
行不一,1
行一心,1
血脉志,1
蠲灼惕,1
蠕動羞,1
蝕當雷,1
蝕或雨,1
蝕又云,1
蚑行喘,1
虺明者,1
虺之篋,1
號佛世,1
虛誕未,1
虛空出,1
虛空中,1
虛妄見,1
虛偽覆,1
處身燕,1
處衣鉢,1
處粗問,1
處用心,1
處沙門,1
處某有,1
處有人,1
處於是,1
處於寶,1
處方行,1
處所行,1
處我當,1
處度術,1
處安靜,1
處土地,1
處善思,1
處唯以,1
處及本,1
處其行,1
處人無,1
處亦不,1
處云何,1
處不見,1
蘅華生,1
藪避猥,1
藥佛語,1
藥住在,1
藝或為,1
藏各自,1
藏去珍,1
藏力士,1
薰無所,1
薰求索,1
蔽形食,1
蓮芙蓉,1
蓐錦繡,1
蓏其心,1
蓋遠塵,1
蓋校以,1
蓋收刀,1
蓋今若,1
蓉蘅華,1
蒲博戲,1
葬土藏,1
著除諸,1
著設無,1
著眼能,1
著白淨,1
著無有,1
著新衣,1
著快善,1
著床連,1
著好衣,1
著亦無,1
著上好,1
葉莫軻,1
葉所問,1
葉亦如,1
落當雨,1
落坐起,1
落到某,1
落來還,1
萬世無,1
萬世千,1
萌類天,1
華衣被,1
華自薰,1
華生於,1
華實在,1
華實亦,1
莫懅不,1
莫恐莫,1
莖節枝,1
莊校榻,1
莊嚴身,1
莊嚴供,1
莊嚴中,1
草木根,1
茵褥几,1
苦習盡,1
苦無樂,1
苦無有,1
苦毒然,1
苦樂若,1
若高樓,1
若有人,1
若更生,1
若干身,1
若干之,1
若尊長,1
若好繒,1
若問六,1
花香遠,1
花香不,1
花翠羽,1
芬薰無,1
芙蓉蘅,1
色除去,1
色長短,1
色遠離,1
色沙門,1
色本佛,1
色惑遠,1
色心具,1
色守護,1
色四大,1
色具足,1
色不想,1
良民心,1
良日夏,1
舞調戲,1
舍遠離,1
舍衛國,1
舍某堂,1
舍宮供,1
舍城耆,1
舍城然,1
舍城所,1
舍令千,1
舌飲酒,1
舌遠離,1
舌讒謗,1
舌惡口,1
舌味身,1
舋譬如,1
興起邪,1
與群臣,1
與種性,1
與相見,1
與當定,1
與牢獄,1
與微妙,1
與弟子,1
與幾比,1
與幻術,1
與取樂,1
與世間,1
與不取,1
與三昧,1
臺上盡,1
致敬諮,1
至阿夷,1
至道證,1
至誠亦,1
至處衣,1
至莫軻,1
至第九,1
至真等,1
至異道,1
至用水,1
至波休,1
至此坐,1
至尼揵,1
至先比,1
至于證,1
至于梵,1
至于堅,1
自首悔,1
自護己,1
自謂上,1
自見過,1
自見罪,1
自見於,1
自薰求,1
自莊嚴,1
自腐敗,1
自綺其,1
自流行,1
自斟酌,1
自推毀,1
自思惟,1
自念心,1
自屈佛,1
自娛衣,1
自娛樂,1
自在然,1
自在此,1
自在未,1
自在所,1
自在心,1
自在如,1
自嚴不,1
自前往,1
自僥愛,1
自以為,1
臥藏去,1
臥眠不,1
臥具病,1
臣言諸,1
臣當作,1
臘與群,1
臂腕頸,1
臂環瓔,1
腕頸脚,1
腐敗悉,1
脫眾厄,1
脫王冠,1
脫為良,1
脫已度,1
脫卿見,1
脫則度,1
脫出心,1
脫亦自,1
脚身著,1
脉志不,1
能開解,1
能覆及,1
能翳明,1
能滅鳥,1
能污者,1
能徹視,1
能徹聽,1
能動南,1
聽象聲,1
聽諸天,1
聽聞諸,1
聽者乃,1
聽歡娛,1
聽服踊,1
聽佛說,1
聲鼻香,1
聲譬如,1
聲耆域,1
聲群馬,1
聲揚逸,1
聲四聞,1
聞諸天,1
聞聲耆,1
聞經歡,1
聞知用,1
聞比丘,1
聞彼說,1
聞如是,1
聞其語,1
聞其所,1
聞佛所,1
聚計校,1
聚落當,1
聚落坐,1
聚落到,1
聚落來,1
聖戒第,1
聖戒心,1
聖戒品,1
聖我弟,1
聖奉修,1
耶王白,1
耶所受,1
耶婁所,1
耶今離,1
耳能徹,1
耳聲鼻,1
耳比丘,1
耳徹聽,1
耑所說,1
耑所問,1
耑其耶,1
耑亦如,1
而退時,1
而行諛,1
而行安,1
而自流,1
而脫眾,1
而生因,1
而無罪,1
而無礙,1
而清淨,1
而捫摸,1
而得住,1
而坐佛,1
而問之,1
而不能,1
而不聞,1
而不動,1
耆域童,1
耆域白,1
耆域持,1
耆域奈,1
耆域受,1
者須達,1
者雜事,1
者見知,1
者用依,1
者無種,1
者無有,1
者無因,1
者為無,1
者為得,1
者比丘,1
者有子,1
者晝垂,1
者是也,1
者所想,1
者所得,1
者怠者,1
者念過,1
者婆羅,1
者各與,1
者功德,1
者其心,1
者何其,1
者人中,1
者云何,1
者乃敢,1
者不樂,1
者一切,1
老病苦,1
老病於,1
老病人,1
耀勝隨,1
翳明堅,1
翠羽去,1
習空行,1
習盡諦,1
習正戒,1
翅隨身,1
羽去蓋,1
羸頓後,1
義理善,1
群馬車,1
群臣言,1
群臣百,1
羞愧安,1
美無能,1
羊犬豕,1
羊撾鼓,1
羊不樂,1
羅門事,1
羅漢得,1
羅呪孔,1
罵詈遠,1
罵詈每,1
罵詈不,1
罪過於,1
罪舋譬,1
罪福皆,1
罪福無,1
罪福我,1
罪福報,1
罪福善,1
罪福云,1
罪福不,1
罪無福,1
罪殃所,1
罪殃我,1
罪尤令,1
罣礙變,1
罣礙觀,1
罣礙便,1
罣如出,1
缺減譬,1
缺減比,1
缺從三,1
缺廣普,1
纓絡寶,1
繫縛及,1
繡若好,1
繞往詣,1
繞佛三,1
繞上寂,1
繒綵驚,1
縶作役,1
縱行義,1
縣邑所,1
縣邑作,1
縛及與,1
緣汝自,1
緣有老,1
緣有所,1
緣我無,1
緣愛欲,1
緣想因,1
緣得淨,1
緣如是,1
緣不順,1
綺麗茵,1
綺語遠,1
綺語發,1
綺其身,1
綵驚起,1
經過惡,1
經行皆,1
經行水,1
經王白,1
經歡喜,1
經於如,1
經已王,1
給妻室,1
絡寶服,1
絕香華,1
絕無有,1
結解我,1
絃歌可,1
終無休,1
終為期,1
終沒已,1
終得生,1
終始所,1
終始受,1
終之後,1
細明旦,1
累賊害,1
紫磨金,1
索香華,1
索飯食,1
索良日,1
索其處,1
索供養,1
精進一,1
精舍令,1
精細明,1
粗問畜,1
米穀當,1
米穀中,1
米平賤,1
篋藏力,1
篋比丘,1
篋中虺,1
範屈伸,1
節無所,1
節根定,1
節枝葉,1
節恒以,1
節度知,1
節度其,1
節不失,1
算術印,1
筵釆畫,1
筵其心,1
答阿夷,1
答言有,1
答聞其,1
答耆域,1
答比盧,1
答此異,1
答曰眾,1
答曰有,1
答斷絕,1
答我聞,1
答我我,1
答我心,1
答我問,1
答善恩,1
答問其,1
答其疑,1
答其波,1
答之問,1
答之云,1
答之不,1
答世尊,1
等炤不,1
等正覺,1
等是諸,1
等尊大,1
等修習,1
等之行,1
第四禪,1
第二一,1
第九梵,1
第三一,1
第一禪,1
第一一,1
符呪如,1
競諍鞬,1
竭王阿,1
竪執持,1
童子醫,1
童子名,1
童子卿,1
竟語亦,1
竟王取,1
立而得,1
立現變,1
立法無,1
立正法,1
立於是,1
立德離,1
立得無,1
立家志,1
立大臺,1
立在清,1
立五百,1
竊除不,1
空行常,1
空無所,1
空淨比,1
空出無,1
空中正,1
空中兩,1
穴野處,1
穢除去,1
穢無有,1
穢害常,1
積累賊,1
穀貴恐,1
穀米平,1
穀當飢,1
穀中宮,1
稽首致,1
稽首而,1
種飯食,1
種非取,1
種象馬,1
種莊嚴,1
種者無,1
種種清,1
種畜生,1
種清淨,1
種姓名,1
種其六,1
種像如,1
種但行,1
種不失,1
秉意一,1
禮而去,1
禮節根,1
禮節不,1
禮敬供,1
禪譬如,1
禪一心,1
福皆是,1
福無有,1
福我心,1
福孝順,1
福報殘,1
福報應,1
福善惡,1
福云何,1
福不為,1
禁護得,1
禁不殺,1
祥之利,1
祠者一,1
神通道,1
神通諸,1
神通普,1
神通心,1
神通在,1
神通之,1
神足之,1
神廣遠,1
神光光,1
神依之,1
礙跡譬,1
礙變怪,1
礙觀視,1
礙便一,1
磨金作,1
碎呪術,1
破壞國,1
短氣吐,1
短截樹,1
短己身,1
短好醜,1
知足根,1
知足其,1
知足一,1
知苦習,1
知用得,1
知無見,1
知為四,1
知是時,1
知想而,1
知已得,1
知如海,1
知如拔,1
知名色,1
知受請,1
知他人,1
矣王白,1
瞿耶婁,1
瞿樓阿,1
瞋恚心,1
瞋怒無,1
睡眠遠,1
睡眠心,1
眾類其,1
眾類不,1
眾身無,1
眾諸天,1
眾穢譬,1
眾當為,1
眾流本,1
眾比丘,1
眾時佛,1
眾意爾,1
眾想行,1
眾惡當,1
眾惡修,1
眾悉坐,1
眾形無,1
眾好無,1
眾好具,1
眾大會,1
眾坐定,1
眾在此,1
眾厄刑,1
眾千二,1
眾僧其,1
眾俱在,1
眾五百,1
眼能徹,1
眼生王,1
眼洞視,1
眼根如,1
眼徹視,1
眷屬下,1
眠遠離,1
眠心習,1
眠合聚,1
眠合會,1
眠不語,1
真等正,1
真珠瓔,1
真正節,1
眄觀眄,1
眄不失,1
省除區,1
相見談,1
相男子,1
相珠寶,1
相妄語,1
相危乎,1
目見好,1
目所覩,1
盧持所,1
盧持尼,1
盧持亦,1
盧如是,1
盡除去,1
盡諦道,1
盡行安,1
盡慧證,1
盡常隨,1
盡如空,1
盡力吹,1
盡其形,1
盡不憂,1
盜賊云,1
盜竊除,1
盜婬泆,1
盜婬不,1
益便起,1
益便得,1
益令吾,1
盈利無,1
皆識見,1
皆當棄,1
皆是前,1
皆悉聞,1
皆悉知,1
皆厭愁,1
皆令成,1
百音聲,1
百釆女,1
百象五,1
百精舍,1
百種飯,1
百官俱,1
百侍從,1
百之眾,1
百世千,1
白辦宜,1
白言其,1
白王當,1
白王欲,1
白王宜,1
白王不,1
白淨衣,1
白其王,1
白佛唯,1
白世尊,1
發言應,1
發言佛,1
癡遠離,1
癡無癡,1
癡漏其,1
癡有󰍂,1
癡於王,1
癡斷不,1
癡想所,1
癡心見,1
癡心悉,1
癡其心,1
癡不侵,1
療憂有,1
療愚癡,1
瘦醫藥,1
痛苦毒,1
病苦無,1
病瘦醫,1
病於是,1
病人答,1
疾著床,1
疾不順,1
疫當死,1
疑遠離,1
疑解知,1
疑惑乃,1
疑心除,1
疑心無,1
疑心淨,1
疑心不,1
疑其心,1
疑云何,1
當飢貴,1
當霹靂,1
當雷電,1
當雨不,1
當遠離,1
當進所,1
當見危,1
當行第,1
當蝕或,1
當蝕又,1
當立德,1
當知如,1
當為汝,1
當為所,1
當為佛,1
當死及,1
當死亡,1
當歡喜,1
當棄捐,1
當有災,1
當有是,1
當有恐,1
當有安,1
當於何,1
當敗壞,1
當復生,1
當得道,1
當往彼,1
當平賤,1
當定欣,1
當如是,1
當大疫,1
當吉不,1
當出遊,1
當俱往,1
當來此,1
當作名,1
當何方,1
當以五,1
當不如,1
異除去,1
異道道,1
異道諸,1
異道如,1
異道人,1
異道不,1
異見知,1
異術欺,1
異術多,1
異無常,1
異清淨,1
異愛欲,1
異妓鼓,1
畫文蓐,1
畢竟王,1
畜鷄鶩,1
畜車乘,1
畜象馬,1
畜田宅,1
畜生行,1
畜生所,1
畜珍琦,1
畜獸其,1
畜奴客,1
畏慎一,1
畏心自,1
畏以一,1
男子女,1
男女親,1
男女不,1
由於是,1
田舍遠,1
田宅園,1
用水清,1
用斤斗,1
用思想,1
用心清,1
用得道,1
用寂然,1
用依山,1
用作解,1
用人故,1
產門室,1
生願世,1
生雖葬,1
生賈販,1
生衣食,1
生行邪,1
生自見,1
生王還,1
生比丘,1
生死已,1
生此此,1
生此其,1
生於污,1
生所由,1
生我問,1
生忍雖,1
生得道,1
生彼悉,1
生彼來,1
生子孫,1
生天上,1
生因緣,1
生善惡,1
生共囈,1
生世間,1
甚深微,1
甚歡喜,1
瓶壅離,1
瓜答之,1
瓔璅印,1
瓔珞臂,1
環瓔璅,1
璅印步,1
瑕見去,1
瑕至于,1
瑕穢除,1
瑕穢無,1
瑕歡喜,1
瑕想清,1
瑕堅住,1
琦捨除,1
理手執,1
理善惡,1
理其心,1
現變若,1
現諸身,1
現眾身,1
現眾形,1
現在沙,1
現人有,1
珠瓔珞,1
珠寶牛,1
珞臂腕,1
珍琦捨,1
珍寶求,1
玩弄無,1
王顧謂,1
王願欲,1
王還歸,1
王說法,1
王言所,1
王言大,1
王言在,1
王莫恐,1
王若有,1
王舍宮,1
王者雜,1
王者婆,1
王者人,1
王者云,1
王者不,1
王知受,1
王當出,1
王當以,1
王當不,1
王王顧,1
王王以,1
王為得,1
王欲蠲,1
王曾問,1
王曰卿,1
王是為,1
王是人,1
王既退,1
王所白,1
王戰鬪,1
王我與,1
王意何,1
王恐懅,1
王宮佛,1
王宜以,1
王如仁,1
王奈之,1
王喜悅,1
王名曰,1
王取小,1
王前詣,1
王前覩,1
王冠幘,1
王其有,1
王其人,1
王以自,1
王以意,1
王以五,1
王他人,1
王人所,1
王事如,1
王了除,1
王乘駕,1
王不造,1
王不蘭,1
王不得,1
獸其心,1
獷辭聽,1
獲盈利,1
獨處安,1
獨立現,1
獨無所,1
獄飢餓,1
獄無毀,1
獄楚痛,1
猶豫立,1
猶豫秉,1
猪遠離,1
猪豕無,1
猥巖穴,1
猛大象,1
猛兵士,1
猗床處,1
狗犬猪,1
狐疑遠,1
犯道禁,1
犯眾惡,1
犯是事,1
犬豕鬪,1
犬猪豕,1
犢塞推,1
犁地下,1
物之聲,1
物之人,1
牢獄無,1
牢獄楚,1
牛馬鷄,1
牛馬居,1
牛羊撾,1
牛羊不,1
牆壁而,1
牀遠離,1
爾願令,1
爾乃普,1
爾乃悅,1
父母常,1
父母尊,1
父母命,1
父母亦,1
燸四大,1
燕其中,1
燈然已,1
熟自思,1
然願王,1
然道乎,1
然獨處,1
然火然,1
然未曾,1
然是四,1
然明其,1
然微妙,1
然後為,1
然弟子,1
然已然,1
然山藪,1
然大炬,1
然喜悅,1
然叉手,1
然即已,1
然其事,1
然住立,1
無󰍂除,1
無󰍂有,1
無點心,1
無麤獷,1
無間入,1
無量皆,1
無量清,1
無邪見,1
無邊東,1
無身爾,1
無起而,1
無質朴,1
無貢高,1
無詐令,1
無見亦,1
無處用,1
無著設,1
無著亦,1
無苦無,1
無色除,1
無能污,1
無耶所,1
無羅漢,1
無罪無,1
無罣如,1
無缺從,1
無缺廣,1
無緣無,1
無答善,1
無穢譬,1
無種性,1
無礙跡,1
無知無,1
無眾想,1
無益便,1
無癡有,1
無疑心,1
無異除,1
無異見,1
無畏心,1
無畏以,1
無用思,1
無瑕見,1
無瑕至,1
無瑕歡,1
無瑕想,1
無瑕堅,1
無猶豫,1
無流無,1
無毀無,1
無毀從,1
無欲有,1
無欲堅,1
無次我,1
無權害,1
無樂當,1
無梵志,1
無根心,1
無望求,1
無有邪,1
無有道,1
無有諸,1
無有諍,1
無有說,1
無有裸,1
無有色,1
無有至,1
無有福,1
無有眾,1
無有瑕,1
無有父,1
無有欲,1
無有本,1
無有是,1
無有想,1
無有失,1
無有垢,1
無有善,1
無有名,1
無有卒,1
無智之,1
無是譬,1
無數形,1
無數人,1
無所顧,1
無所陳,1
無所遺,1
無所處,1
無所與,1
無所缺,1
無所種,1
無所汙,1
無所毀,1
無所有,1
無所愛,1
無所復,1
無所壞,1
無所取,1
無所加,1
無所利,1
無應譬,1
無慈有,1
無想在,1
無想不,1
無恚害,1
無怒有,1
無怒害,1
無念弟,1
無得道,1
無後不,1
無常之,1
無專行,1
無孔入,1
無如我,1
無失分,1
無央數,1
無增減,1
無塵勞,1
無垢歡,1
無垢度,1
無因亦,1
無力不,1
無休閑,1
無云何,1
無世尊,1
無上士,1
為阿闍,1
為道護,1
為道便,1
為解王,1
為解即,1
為衰折,1
為行行,1
為虛偽,1
為色惑,1
為良民,1
為精進,1
為眾流,1
為現在,1
為父母,1
為無罣,1
為無知,1
為無如,1
為法王,1
為沙門,1
為汝事,1
為期限,1
為有罪,1
為有為,1
為有損,1
為有後,1
為最尊,1
為智卜,1
為是法,1
為摩滅,1
為所斷,1
為所在,1
為或為,1
為應汝,1
為悅不,1
為得道,1
為得更,1
為得利,1
為如來,1
為好斷,1
為四虺,1
為善逝,1
為善行,1
為前世,1
為佛立,1
為他下,1
為不應,1
為一獨,1
為一法,1
炬火時,1
炤不高,1
災變風,1
災異無,1
灼惕忘,1
火祠者,1
火然明,1
火時王,1
濡無欲,1
濟安隱,1
濁欲其,1
濁已除,1
澡畢竟,1
澡水訖,1
潔無垢,1
潔消滅,1
漢得道,1
漏所有,1
漏已盡,1
漏已住,1
漏其心,1
滿具足,1
滅鳥不,1
滅濁欲,1
滅法魂,1
滅歸無,1
溫燸四,1
減譬如,1
減比丘,1
減其行,1
清潔無,1
清淨飯,1
清淨甚,1
清淨欣,1
清淨曾,1
清淨寂,1
清淨又,1
清淨之,1
清涼且,1
清徹道,1
深諦無,1
深微妙,1
淨飯不,1
淨衣服,1
淨行若,1
淨行第,1
淨行念,1
淨莖節,1
淨脫則,1
淨甚深,1
淨無疑,1
淨比丘,1
淨欣喜,1
淨曾不,1
淨寂然,1
淨又離,1
淨具足,1
淨其種,1
淨其志,1
淨修梵,1
淨人為,1
淨之故,1
淨不貪,1
淨不與,1
淨不為,1
淨不寢,1
淨不妄,1
淨不仇,1
淚出動,1
涼且美,1
消除悒,1
消釋心,1
消滅濁,1
消散憂,1
海見過,1
海為眾,1
浴自在,1
浴清潔,1
流行謂,1
流無流,1
流無有,1
流無所,1
流滿具,1
流水清,1
流本星,1
洞視過,1
洗浴清,1
泥長養,1
泥摸好,1
法魂神,1
法誨得,1
法行止,1
法而不,1
法眼生,1
法當得,1
法異道,1
法畜生,1
法王為,1
法王了,1
法王一,1
法無怒,1
法沙門,1
法汝所,1
法業無,1
法根本,1
法是為,1
法是不,1
法救迷,1
法所說,1
法戒奉,1
法忍念,1
法御天,1
法從宜,1
法得道,1
法律逮,1
法律為,1
法律之,1
法則靜,1
法初語,1
法其意,1
法其心,1
法佛語,1
法以斷,1
法令心,1
法之事,1
法中有,1
法不如,1
泆妄言,1
治生賈,1
治家其,1
沙門遠,1
沙門事,1
沒生此,1
沒生彼,1
沒生善,1
沒已於,1
沐浴自,1
污者用,1
污泥長,1
汝自前,1
汝有因,1
汝所為,1
汝事事,1
汙比丘,1
求索香,1
求索飯,1
求索良,1
求索其,1
求索供,1
求皆厭,1
求欲得,1
求應莊,1
求好食,1
求大止,1
求利經,1
求住沙,1
求以為,1
求人短,1
求亦無,1
水訖便,1
水經行,1
水無著,1
水清淨,1
水清涼,1
水洗浴,1
水中雖,1
水中其,1
水上譬,1
氣吐下,1
民殺盜,1
民心自,1
毛竪執,1
毖五事,1
比丘除,1
比丘逮,1
比丘王,1
比丘持,1
比丘戒,1
比丘奉,1
比丘多,1
比丘去,1
比丘前,1
比丘僧,1
比丘俱,1
比丘作,1
比丘以,1
毒然後,1
每至異,1
每制自,1
母生衣,1
母常立,1
母尊敬,1
母命今,1
母亦無,1
毀瓶壅,1
毀無望,1
毀從三,1
毀害詳,1
殿為精,1
殺不執,1
殘害悖,1
殖穀米,1
殆志存,1
殃所布,1
殃我不,1
死彼無,1
死已斷,1
死及諸,1
死亡如,1
死之後,1
歸皆悉,1
歸無後,1
歸法王,1
歸宮即,1
歸善道,1
歸命自,1
歸仰其,1
歲臘與,1
歲憒慘,1
步行財,1
步耀勝,1
步勇猛,1
步到講,1
此聚落,1
此當得,1
此異道,1
此王象,1
此為是,1
此沒生,1
此歲憒,1
此此沒,1
此普觀,1
此是謂,1
此是有,1
此彼當,1
此如是,1
此大城,1
此坐起,1
此和解,1
此其身,1
此其所,1
此住行,1
此人當,1
此也沙,1
正跏趺,1
正說欺,1
正觀無,1
正覺明,1
正節度,1
正法救,1
正戒也,1
正心正,1
正受心,1
正受之,1
正入寂,1
止除欲,1
止足衣,1
止足無,1
止禮節,1
止居家,1
止其心,1
止依法,1
止住處,1
止不前,1
歡悅於,1
歡娛可,1
歡喜譬,1
歡喜悲,1
歡喜得,1
歡喜彼,1
歡喜問,1
歡喜作,1
歌舞調,1
歌可以,1
欺詐迷,1
欺詐之,1
欺削人,1
欺偽不,1
欲見天,1
欲蠲灼,1
欲處有,1
欲處人,1
欲處云,1
欲著上,1
欲而生,1
欲眾不,1
欲省除,1
欲王言,1
欲無苦,1
欲無欲,1
欲漏所,1
欲樂盡,1
欲棄家,1
欲有所,1
欲有怒,1
欲於欲,1
欲於是,1
欲放捨,1
欲我當,1
欲思見,1
欲得起,1
欲得是,1
欲得明,1
欲已盡,1
欲娛樂,1
欲塵第,1
欲堅住,1
欲問吾,1
欲及便,1
欲勞塵,1
欲其欲,1
欲其心,1
欲以盡,1
欲令人,1
欣然叉,1
欣喜踊,1
欣喜譬,1
次當何,1
次我心,1
權害其,1
權哀護,1
權佛為,1
橛兜㯓,1
樹木如,1
樹木人,1
樗蒲博,1
樓阿夷,1
樓人住,1
樓上視,1
樂雜馨,1
樂若問,1
樂自娛,1
樂綺麗,1
樂絃歌,1
樂立家,1
樂眾僧,1
樂盡其,1
樂當行,1
樂畜獸,1
樂消散,1
樂治家,1
樂歌舞,1
樂本土,1
樂所倚,1
樂常立,1
樂居家,1
樂喜惠,1
樂即起,1
樂其人,1
樂兩舌,1
榻而坐,1
榻筵釆,1
榮冀其,1
榮冀不,1
業處方,1
業無智,1
業有占,1
楚痛苦,1
棚閣若,1
棄身不,1
棄療愚,1
棄捐常,1
棄捐不,1
棄家財,1
梵行所,1
梵行志,1
梵志譬,1
梵志是,1
梵志於,1
梵志令,1
梵天比,1
根門寂,1
根葉華,1
根無缺,1
根無毀,1
根株明,1
根本立,1
根本常,1
根本不,1
根心用,1
根定於,1
根定其,1
根如是,1
根堅不,1
根不亂,1
株明者,1
校計合,1
校言語,1
校算術,1
校榻筵,1
校以真,1
柔順無,1
柔濡無,1
某館某,1
某舍某,1
某有宮,1
某有堂,1
某堂懷,1
某堂嬿,1
枝葉華,1
果證王,1
果蓏其,1
果於是,1
東行或,1
東方風,1
杖心懷,1
朴縱行,1
朴不懷,1
本飢匱,1
本身死,1
本見人,1
本行非,1
本立身,1
本生彼,1
本清淨,1
本深諦,1
本末雖,1
本星宿,1
本所起,1
本幽閉,1
本常淨,1
本屬人,1
本委厄,1
本壽終,1
本土心,1
本土不,1
本其心,1
本佛言,1
本不復,1
末雖聞,1
未行大,1
未曾詐,1
未曾放,1
未曾安,1
未曾傳,1
木根株,1
木如此,1
木人事,1
期限其,1
望求欲,1
望一曉,1
服首面,1
服飲食,1
服踊躍,1
服自嚴,1
服短截,1
服幢花,1
服供侍,1
有󰍂無,1
有靖恭,1
有量無,1
有邪見,1
有道人,1
有身類,1
有身壽,1
有身命,1
有象馬,1
有諸漏,1
有諍訟,1
有說是,1
有見有,1
有裸形,1
有行寂,1
有若干,1
有色心,1
有至誠,1
有臣當,1
有聽者,1
有老病,1
有罪殃,1
有童子,1
有立於,1
有種不,1
有福報,1
有眾穢,1
有癡無,1
有癡漏,1
有癡想,1
有癡心,1
有異道,1
有異清,1
有異愛,1
有瑕穢,1
有父母,1
有為無,1
有災異,1
有流水,1
有欲無,1
有欲塵,1
有本末,1
有是此,1
有是或,1
有是也,1
有損時,1
有所見,1
有所罣,1
有所奪,1
有所問,1
有所倉,1
有所作,1
有慈無,1
有想有,1
有想亦,1
有恐怖,1
有怒無,1
有形之,1
有山完,1
有居跱,1
有宮殿,1
有安隱,1
有子聞,1
有妖妄,1
有失者,1
有大講,1
有大棚,1
有大善,1
有塵勞,1
有堂館,1
有垢濁,1
有善權,1
有唯然,1
有占相,1
有卒暴,1
有千二,1
有力飯,1
有利鐵,1
有八十,1
有作火,1
有何堅,1
有人遭,1
有人遠,1
有人著,1
有人無,1
有人為,1
有人月,1
有人拘,1
有人所,1
有人往,1
有人在,1
有人出,1
有人入,1
有人住,1
有亦不,1
有五賊,1
有不起,1
有不求,1
有一童,1
月順行,1
月運行,1
月西行,1
月當蝕,1
月是故,1
月明日,1
月差錯,1
月威神,1
月十五,1
月之時,1
月七八,1
會求索,1
會如是,1
會天人,1
最尊佛,1
曾詐殆,1
曾放恣,1
曾安寢,1
曾問諸,1
曾到不,1
曾傳說,1
曾不罵,1
更答斷,1
更生願,1
更生自,1
更生比,1
更受勅,1
更受使,1
更不以,1
曰耆域,1
曰眾比,1
曰王莫,1
曰有千,1
曰帛賢,1
曰卿得,1
曰佛為,1
曰仁調,1
曉節度,1
暴其心,1
智逮得,1
智者見,1
智慧而,1
智慧有,1
智卜問,1
智具足,1
智之事,1
普遍流,1
普觀遍,1
普觀其,1
普見彼,1
普無邊,1
普徹知,1
普安一,1
普及一,1
晝垂光,1
時飯食,1
時王既,1
時王恐,1
時王乘,1
時犁地,1
時某聚,1
時有童,1
時愁悒,1
時佛默,1
時佛遊,1
時佛為,1
時以到,1
是鞘中,1
是非普,1
是雖有,1
是除瞋,1
是除去,1
是除不,1
是遠離,1
是道耳,1
是逮得,1
是身行,1
是身與,1
是身得,1
是賢聖,1
是譬如,1
是識知,1
是謂賢,1
是諸師,1
是諛諂,1
是諍訟,1
是誼不,1
是觀身,1
是見他,1
是行耶,1
是耳聲,1
是答言,1
是答聞,1
是異術,1
是無得,1
是為非,1
是為衰,1
是為現,1
是為得,1
是為一,1
是法是,1
是此人,1
是正受,1
是欲我,1
是有形,1
是有一,1
是時王,1
是是為,1
是日月,1
是故順,1
是摩竭,1
是所以,1
是或無,1
是戒品,1
是我戒,1
是我寧,1
是我問,1
是我修,1
是應食,1
是心身,1
是心安,1
是得身,1
是得神,1
是彼國,1
是已度,1
是寂然,1
是定其,1
是學道,1
是坐上,1
是在郡,1
是在我,1
是四大,1
是問行,1
是問沙,1
是可患,1
是句所,1
是前世,1
是其心,1
是佛法,1
是人間,1
是人王,1
是人本,1
是人我,1
是事無,1
是了知,1
是也言,1
是也威,1
是也亦,1
是之法,1
是不順,1
是不如,1
是不以,1
是三昧,1
是一時,1
昧定歡,1
昧安隱,1
星宿災,1
星宿差,1
星宿中,1
明見佛,1
明行成,1
明等炤,1
明旦往,1
明日者,1
明想欲,1
明堅住,1
明其明,1
明其心,1
旦往詣,1
日過新,1
日著新,1
日者晝,1
日月順,1
日月運,1
日月西,1
日月當,1
日月是,1
日月差,1
日月威,1
日得愈,1
日夏月,1
日之怪,1
既退去,1
既往修,1
族其人,1
旋天地,1
旃所問,1
旃如是,1
旃先比,1
施食說,1
施食行,1
施食而,1
施食生,1
施食沐,1
施食常,1
施食妄,1
施食坐,1
施食在,1
施食共,1
施食便,1
施食作,1
施者無,1
施所住,1
施恐怖,1
施心欲,1
施得福,1
施及比,1
施具足,1
於道證,1
於虛空,1
於王舍,1
於王意,1
於法而,1
於污泥,1
於殺不,1
於此彼,1
於欲已,1
於是雖,1
於是身,1
於是觀,1
於是日,1
於是摩,1
於是得,1
於是學,1
於是坐,1
於是佛,1
於是人,1
於我多,1
於寶床,1
於如來,1
於天已,1
於天便,1
於垢塵,1
於善法,1
於內無,1
於佛法,1
於何所,1
於住立,1
於人男,1
於人本,1
方風來,1
方行藥,1
方便除,1
斷饐口,1
斷絕香,1
斷絕無,1
斷所奪,1
斷截目,1
斷截所,1
斷已逮,1
斷不善,1
新衣服,1
新歲臘,1
斤斗尺,1
斟酌食,1
斗尺寸,1
文蓐錦,1
數身還,1
數身譬,1
數身無,1
數形眾,1
數人行,1
數世往,1
敬飲食,1
敬賢聖,1
敬諮啟,1
敬有所,1
敬供養,1
散除怨,1
散憂慮,1
散壞心,1
敢謀王,1
敢發言,1
敢問世,1
教嚴五,1
教人所,1
敗是人,1
敗悉盡,1
敗德未,1
敗害人,1
敗壞此,1
救迷立,1
救攝其,1
救使無,1
救使不,1
故默獨,1
故順行,1
故說壽,1
故流滿,1
故比丘,1
故時佛,1
故也比,1
故中有,1
放捨所,1
放恣吐,1
改雖得,1
改既往,1
收刀步,1
攝其命,1
撿忽除,1
撾鼓妓,1
摸好摸,1
摸像埏,1
摸之變,1
摩竭王,1
摩滅法,1
搖我當,1
損時王,1
揵子等,1
揵子所,1
揵子何,1
揚逸今,1
推盧如,1
推毀瓶,1
捫摸之,1
捨除玩,1
捨退王,1
捨所樂,1
捨所思,1
捐常得,1
捐不得,1
捉持而,1
持而捫,1
持老病,1
持異術,1
持是戒,1
持扇侍,1
持所而,1
持幢拂,1
持尼揵,1
持亦如,1
持三昧,1
拘閉牢,1
拔草木,1
拔根本,1
拔刀明,1
拔出耳,1
拂乘象,1
折治生,1
手自斟,1
手捉持,1
手執刀,1
扇侍王,1
所饒益,1
所養為,1
所顧戀,1
所陳耆,1
所鍛工,1
所遺亡,1
所遊至,1
所趣耳,1
所起覩,1
所變化,1
所講說,1
所說無,1
所說柔,1
所說安,1
所說如,1
所語及,1
所言非,1
所言實,1
所覩見,1
所見離,1
所見者,1
所見相,1
所行法,1
所行求,1
所行斷,1
所行如,1
所處不,1
所著除,1
所著眼,1
所著無,1
所著快,1
所與當,1
所而問,1
所罣礙,1
所缺減,1
所種但,1
所白言,1
所當為,1
所由於,1
所為非,1
所為行,1
所為應,1
所為不,1
所溫燸,1
所汙比,1
所求皆,1
所毀害,1
所歸皆,1
所止住,1
所欲王,1
所欲娛,1
所欲問,1
所欲令,1
所樂立,1
所有靖,1
所有象,1
所有見,1
所有癡,1
所有異,1
所有亦,1
所施具,1
所斷所,1
所斷截,1
所愛樂,1
所想知,1
所患時,1
所思念,1
所念安,1
所復有,1
所得罪,1
所得沙,1
所往來,1
所希求,1
所希望,1
所布施,1
所學呪,1
所奪所,1
所奪學,1
所壞持,1
所在遊,1
所在答,1
所在受,1
所問願,1
所問所,1
所問尼,1
所問儻,1
所問以,1
所可求,1
所可恭,1
所可供,1
所受罪,1
所受奉,1
所取所,1
所加害,1
所利求,1
所其眾,1
所倚安,1
所倉庫,1
所依棄,1
所依使,1
所供養,1
所作無,1
所作為,1
所作教,1
所作已,1
所住沙,1
所住欲,1
所住安,1
所住以,1
所住之,1
所以者,1
所事謂,1
所乘屏,1
所乏及,1
所不至,1
所不成,1
戲遠離,1
戲話語,1
戲疑解,1
戲所住,1
戲嘲談,1
戰鬪當,1
戰鬪及,1
戰鬪云,1
截目所,1
截樹木,1
截所受,1
或雨霜,1
或言當,1
或言東,1
或見惡,1
或見善,1
或當霹,1
或無是,1
或無後,1
或為父,1
或有是,1
或有妖,1
或有人,1
戒第一,1
戒清淨,1
戒心知,1
戒奉行,1
戒品行,1
戒品第,1
戒二百,1
戒也遠,1
我言語,1
我見其,1
我與世,1
我聞其,1
我當死,1
我無因,1
我欲棄,1
我本飢,1
我本幽,1
我本屬,1
我本委,1
我所行,1
我所為,1
我戒清,1
我我心,1
我意想,1
我意使,1
我愁意,1
我心志,1
我得度,1
我得卿,1
我弟子,1
我寧得,1
我多所,1
我國內,1
我問沙,1
我問得,1
我問外,1
我問之,1
我先問,1
我修非,1
我供施,1
我亦是,1
我不如,1
我一夏,1
成道答,1
成無所,1
成為善,1
成敗是,1
成就比,1
戀譬如,1
懷軀某,1
懷欺偽,1
懷慙愧,1
懷慈心,1
懷愚癡,1
懷恚怒,1
懷巧偽,1
懷居處,1
懷土以,1
懲改既,1
懌觀視,1
應鬪象,1
應食信,1
應說王,1
應莊校,1
應若有,1
應節無,1
應王者,1
應汝有,1
應求索,1
應此為,1
應所行,1
應我所,1
應坐共,1
應但行,1
懅住止,1
懅不敢,1
憒有臣,1
憒慘不,1
憂除患,1
憂自推,1
憂有臣,1
憂慮有,1
憂愁除,1
憂悒見,1
憂命死,1
慳貪破,1
慰一切,1
慮有臣,1
慧證三,1
慧而脫,1
慧有量,1
慧心癡,1
慧心無,1
慧已逮,1
慧妙具,1
慧出徹,1
慙愧普,1
慘不次,1
慎一心,1
慈無慈,1
慈有癡,1
慈心志,1
慈心其,1
愧普安,1
愧安慰,1
愛比丘,1
愛欲而,1
愛欲眾,1
愛欲省,1
愛欲無,1
愛欲於,1
愛欲勞,1
愛欲以,1
愛樂所,1
愚癡遠,1
愚癡斷,1
愚癡其,1
愚癡不,1
愚心不,1
意答之,1
意當於,1
意爾乃,1
意清淨,1
意所欲,1
意想為,1
意悉成,1
意常懷,1
意定安,1
意內住,1
意使不,1
意何如,1
意不犯,1
意一定,1
愈比丘,1
愈安隱,1
愁除諸,1
愁憂自,1
愁意當,1
愁悒不,1
想行却,1
想行內,1
想而自,1
想知想,1
想為有,1
想清淨,1
想求以,1
想求亦,1
想欲得,1
想有行,1
想所在,1
想在道,1
想因生,1
想入其,1
想亦無,1
想不貪,1
惡道是,1
惡道得,1
惡道中,1
惡豫說,1
惡緣是,1
惡當見,1
惡無應,1
惡有欲,1
惡更受,1
惡是非,1
惡所趣,1
惡所歸,1
惡心念,1
惡彼沒,1
惡好醜,1
惡口言,1
惡口罵,1
惡口不,1
惡其有,1
惡修行,1
惠施心,1
惟瞿樓,1
惟心亦,1
惟佛世,1
惕有臣,1
惕忘憂,1
惑遠離,1
惑無權,1
惑志所,1
惑如是,1
惑失志,1
惑呪欺,1
惑乃得,1
情理其,1
悲哀比,1
患時有,1
患厭不,1
患今佛,1
悖逆作,1
悔過唯,1
悒見阿,1
悒憒有,1
悒不改,1
悉見其,1
悉聞知,1
悉知之,1
悉盡如,1
悉成比,1
悉坐寂,1
悉了知,1
悅觀視,1
悅無穢,1
悅比丘,1
悅懌觀,1
悅安隱,1
悅則所,1
悅不用,1
悅不樂,1
息有所,1
息人物,1
恭畏慎,1
恭敬飲,1
恭敬有,1
恭修禮,1
恩亦無,1
恣吐不,1
恚怒遠,1
恚心熟,1
恚害意,1
恚害喜,1
恒以一,1
恐莫懅,1
恐懅住,1
恐怖飢,1
恐怖當,1
恐怖其,1
怵惕有,1
怪逢占,1
怪日月,1
怨害其,1
性俱說,1
性俱無,1
怠者功,1
思見明,1
思想入,1
思惟心,1
思念安,1
思念其,1
怖飢餓,1
怖當有,1
怖其心,1
怒遠離,1
怒無恚,1
怒無怒,1
怒有慈,1
怒害陰,1
怒嫉癡,1
忽除所,1
念過去,1
念言阿,1
念言無,1
念言問,1
念言何,1
念言一,1
念與幻,1
念無畏,1
念無想,1
念止居,1
念惡緣,1
念念止,1
念心甚,1
念弟子,1
念安隱,1
念安常,1
念善正,1
念其人,1
快善安,1
忠正說,1
忘憂除,1
志車乘,1
志花香,1
志無有,1
志求好,1
志梵志,1
志是應,1
志所說,1
志所在,1
志所其,1
志學法,1
志存誠,1
志存善,1
志奉比,1
志受人,1
志令解,1
志于貞,1
志于微,1
志不諛,1
志不調,1
志不綺,1
志不睡,1
志不狐,1
志不忠,1
忍雖害,1
忍念念,1
心靜心,1
心除五,1
心開解,1
心道志,1
心進者,1
心身安,1
心質朴,1
心變現,1
心譬如,1
心見一,1
心至于,1
心習空,1
心結解,1
心知止,1
心癡心,1
心用寂,1
心甚歡,1
心熟自,1
心無色,1
心無眾,1
心無瑕,1
心無猶,1
心無有,1
心無增,1
心無垢,1
心滅歸,1
心清徹,1
心淨脫,1
心正心,1
心止除,1
心歡悅,1
心欲放,1
心欣然,1
心根定,1
心是可,1
心救使,1
心懷慙,1
心悉見,1
心念惡,1
心念善,1
心志存,1
心志于,1
心復以,1
心平等,1
心寂然,1
心寂定,1
心安隱,1
心在道,1
心在安,1
心喜躍,1
心力得,1
心具足,1
心其意,1
心內住,1
心光㷿,1
心亦踊,1
心不貪,1
心不猶,1
心不亂,1
徹道眼,1
徹視見,1
徹視清,1
徹聽諸,1
徹聽聞,1
徹知他,1
徹牆壁,1
德離諸,1
德未曾,1
德智慧,1
德巍巍,1
微輕佛,1
微妙隱,1
微妙無,1
微妙其,1
微妙俱,1
復至阿,1
復至莫,1
復至波,1
復至尼,1
復至先,1
復生雖,1
復生我,1
復生得,1
復生世,1
復歡喜,1
復有唯,1
復更生,1
復更受,1
復如是,1
復以是,1
御天人,1
從鞘拔,1
從篋藏,1
從此聚,1
從彼聚,1
從宜坐,1
從婢妾,1
從俱導,1
得飽安,1
得除愈,1
得道譬,1
得道梵,1
得道果,1
得道六,1
得道不,1
得身無,1
得起其,1
得豐殖,1
得證神,1
得證亂,1
得覲世,1
得至道,1
得脫出,1
得脫亦,1
得罪福,1
得空淨,1
得福孝,1
得疾著,1
得生忍,1
得生天,1
得無詐,1
得濟安,1
得淨人,1
得法忍,1
得法律,1
得沙門,1
得此歲,1
得正受,1
得更生,1
得智慧,1
得是行,1
得明其,1
得所住,1
得愈安,1
得度行,1
得度脫,1
得度法,1
得度嶮,1
得增益,1
得受身,1
得卿勝,1
得勝某,1
得勝彼,1
得利是,1
得出心,1
得其苦,1
得免脫,1
得信善,1
得住處,1
得三昧,1
後當復,1
後為沙,1
後日得,1
後得道,1
後得出,1
後得免,1
後妄語,1
後墮惡,1
後四事,1
後出王,1
後世設,1
後世無,1
後世儻,1
後世信,1
後世亦,1
後不復,1
律逮得,1
律為得,1
律得道,1
律得至,1
律得信,1
律之正,1
往詣佛,1
往觀戰,1
往覲耆,1
往彼彼,1
往在後,1
往問言,1
往問亦,1
往修順,1
往來所,1
往來周,1
往來出,1
彼說不,1
彼聚落,1
彼當敗,1
彼當如,1
彼王象,1
彼無有,1
彼沒生,1
彼此和,1
彼悉了,1
彼彼人,1
彼國長,1
彼國當,1
彼來生,1
彼人當,1
役終無,1
形食裁,1
形類身,1
形類佛,1
形眾好,1
形無有,1
形欲著,1
形容具,1
形壽奉,1
形之身,1
弟子沙,1
弟子志,1
弟子亦,1
弄無所,1
廬館不,1
廣遠以,1
廣猗床,1
廣普無,1
廣之座,1
庫米穀,1
座不樂,1
度術所,1
度行無,1
度脫已,1
度脫卿,1
度知足,1
度法行,1
度欲漏,1
度智具,1
度嶮迮,1
度在岸,1
度其行,1
床連年,1
床處於,1
床臥藏,1
床臥具,1
床所行,1
幾比丘,1
幽閉今,1
幻術興,1
幻術俱,1
年羸頓,1
平賤逸,1
平賤當,1
平等尊,1
平等修,1
平等之,1
干身形,1
干種非,1
干種畜,1
干之慧,1
幢花翠,1
幢拂乘,1
幘纓絡,1
常隨逐,1
常見證,1
常行真,1
常行慈,1
常行寂,1
常自護,1
常立身,1
常立正,1
常淨莖,1
常求大,1
常懷慈,1
常得增,1
常如應,1
常在於,1
常在名,1
常共鬪,1
常之變,1
師調諸,1
師調和,1
師號佛,1
師者各,1
師所鍛,1
師以是,1
師不得,1
帛賢白,1
希求其,1
希望一,1
布飯食,1
布施者,1
已除恚,1
已逮梵,1
已逮得,1
已辦知,1
已盡慧,1
已盡常,1
已王阿,1
已然其,1
已於是,1
已斷已,1
已得脫,1
已得空,1
已得生,1
已得正,1
已得安,1
已度欲,1
已度智,1
已在於,1
已受請,1
已受舍,1
已去愛,1
已住於,1
己身父,1
己身求,1
己身及,1
己其心,1
差錯星,1
差錯日,1
巧󰍂陶,1
巧妙異,1
巧取紫,1
巧偽不,1
工巧取,1
巖穴野,1
巍王前,1
巍巍王,1
嶮迮多,1
岸邊心,1
山藪避,1
山故流,1
山完具,1
屬人今,1
屬下鬚,1
履地在,1
屏毖五,1
屋宇不,1
屈佛即,1
屈伸進,1
居跱某,1
居處我,1
居處及,1
居處亦,1
居寂然,1
居家逼,1
居家妻,1
居家刀,1
尺寸侵,1
就比丘,1
尤令重,1
尚虛誕,1
少如是,1
小處欲,1
小榻而,1
小往觀,1
小如是,1
小大當,1
小云何,1
導衛前,1
對却住,1
尊願樂,1
尊願受,1
尊長者,1
尊長夜,1
尊財寶,1
尊譬如,1
尊諸弟,1
尊言佛,1
尊與弟,1
尊自屈,1
尊無答,1
尊海為,1
尊敬賢,1
尊我問,1
尊大自,1
尊受身,1
尊受我,1
尊原其,1
尊免吾,1
尊便即,1
尊便下,1
尊佛說,1
專行一,1
將來佛,1
寸侵欺,1
寶牛馬,1
寶求索,1
寶服幢,1
寶所在,1
寶床所,1
寶侍從,1
寶不畜,1
寧得法,1
實如小,1
實在水,1
實亦淨,1
寢高牀,1
寢欲思,1
寢息有,1
寂靜無,1
寂而清,1
寂然道,1
寂然獨,1
寂然未,1
寂然是,1
寂然微,1
寂然弟,1
寂然山,1
寂然喜,1
寂然住,1
寂志梵,1
寂定禮,1
寂定無,1
寂定心,1
寂安觀,1
宿順行,1
宿順有,1
宿災變,1
宿差錯,1
宿中月,1
容具足,1
家逼於,1
家財產,1
家者為,1
家志奉,1
家妻子,1
家刀刃,1
家其心,1
家信出,1
害陰蓋,1
害遠離,1
害詳在,1
害法王,1
害於住,1
害我得,1
害意常,1
害悖逆,1
害常行,1
害喜悅,1
害及后,1
害其父,1
害其心,1
害人民,1
宮殿為,1
宮小大,1
宮即夜,1
宮供養,1
宮佛眾,1
室眷屬,1
室男女,1
客僕從,1
宜知是,1
宜坐起,1
宜以四,1
定行澡,1
定禮節,1
定無量,1
定歡喜,1
定欣喜,1
定於內,1
定心在,1
定安隱,1
定如是,1
定在於,1
定其比,1
定其心,1
官俱眷,1
完具無,1
安靜喜,1
安雅行,1
安隱閑,1
安隱譬,1
安隱第,1
安隱盡,1
安隱當,1
安隱無,1
安隱為,1
安隱歡,1
安隱有,1
安隱救,1
安隱或,1
安隱意,1
安隱常,1
安隱已,1
安隱吉,1
安隱其,1
安隱以,1
安隱事,1
安隱之,1
安隱不,1
安跡諸,1
安諦不,1
安詳視,1
安詳寂,1
安觀謂,1
安慰一,1
安心亦,1
安常自,1
安寢欲,1
安一切,1
守護眼,1
守護其,1
宇不畜,1
宅園圃,1
學道為,1
學道有,1
學迷惑,1
學法則,1
學有若,1
學品術,1
學呪欺,1
學修幻,1
孫然後,1
孝順父,1
存誠信,1
存善權,1
字種姓,1
孔雀呪,1
孔入地,1
子醫王,1
子聞佛,1
子等是,1
子眾意,1
子眾俱,1
子沙門,1
子所問,1
子愛欲,1
子志學,1
子孫然,1
子女人,1
子名曰,1
子卿之,1
子何謂,1
子亦爾,1
嬿處某,1
嫉癡於,1
嫁娶事,1
婬行淨,1
婬泆妄,1
婬不妄,1
婢妾不,1
婆羅門,1
婁所問,1
娶事其,1
娛衣服,1
娛樂其,1
娛可離,1
威神廣,1
威神光,1
委厄今,1
姓名色,1
始所可,1
始受人,1
妾不樂,1
妻室男,1
妻子愛,1
妙隱定,1
妙衣之,1
妙異妓,1
妙無念,1
妙具講,1
妙其心,1
妙光明,1
妙俱便,1
妖妄之,1
妓鼓樂,1
妓樂歌,1
妄說非,1
妄語有,1
妄語我,1
妄語不,1
妄見答,1
妄執事,1
妄之本,1
如青蓮,1
如除鬢,1
如金師,1
如達士,1
如調象,1
如空無,1
如燈然,1
如海見,1
如法根,1
如此普,1
如此是,1
如此其,1
如此住,1
如某國,1
如有山,1
如是遠,1
如是道,1
如是逮,1
如是身,1
如是識,1
如是諛,1
如是諍,1
如是誼,1
如是見,1
如是若,1
如是耳,1
如是無,1
如是有,1
如是是,1
如是所,1
如是得,1
如是彼,1
如是已,1
如是寂,1
如是奉,1
如是句,1
如是其,1
如是也,1
如是不,1
如是一,1
如拔草,1
如拔根,1
如我意,1
如應若,1
如往詣,1
如巧󰍂,1
如履地,1
如卿語,1
如出入,1
如來至,1
如來法,1
如仁所,1
如人問,1
好食常,1
好醜歸,1
好醜善,1
好衣服,1
好莊嚴,1
好色不,1
好罵詈,1
好繒綵,1
好無所,1
好斷截,1
好摸像,1
好妙衣,1
好具足,1
好事如,1
奴客僕,1
女親族,1
女嚴訖,1
女人大,1
女不樂,1
奪所見,1
奪學品,1
奉行道,1
奉行善,1
奉清淨,1
奉比丘,1
奉是賢,1
奉修善,1
奈答阿,1
奈答比,1
奈答此,1
奈答我,1
奈答其,1
奈答之,1
奈園與,1
奈園答,1
奈園可,1
奈何類,1
奈之何,1
夷耑其,1
夷耑亦,1
失者所,1
失根本,1
失時犁,1
失志無,1
失分別,1
失儀範,1
失儀撿,1
央數世,1
夫吹大,1
天阿須,1
天答耆,1
天用人,1
天比丘,1
天已在,1
天地成,1
天先受,1
天便有,1
天人見,1
天人所,1
天人師,1
天人善,1
天人印,1
天中天,1
天中之,1
天下善,1
天上是,1
天上天,1
天上及,1
大鳴󰨿,1
大駕造,1
大身從,1
大象車,1
大講堂,1
大臺上,1
大自在,1
大疫當,1
大當進,1
大王願,1
大王若,1
大王曾,1
大王是,1
大王如,1
大王喜,1
大王其,1
大王他,1
大王人,1
大王一,1
大炬火,1
大法得,1
大止其,1
大棚閣,1
大會如,1
大念與,1
大小往,1
大小如,1
大小云,1
大城可,1
大善利,1
大佳當,1
夜設百,1
夜寂然,1
多而不,1
多獲盈,1
多所饒,1
多彼王,1
多事答,1
外異道,1
外師以,1
夏矣王,1
夏月之,1
夏之請,1
壽終沒,1
壽終得,1
壽終之,1
壽盡不,1
壽奉清,1
壽命後,1
士道法,1
士消除,1
士勇猛,1
士丈夫,1
壞此王,1
壞持是,1
壞心滅,1
壞國城,1
壅離慳,1
壁而無,1
墮惡道,1
增益便,1
增減其,1
塵離垢,1
塵第三,1
塵天人,1
塵勞無,1
塵勞柔,1
塵勞心,1
塵勞得,1
塵其出,1
塞推盧,1
報殘害,1
報我言,1
報應譬,1
堅固為,1
堅住無,1
堅住得,1
堅不可,1
堂館無,1
堂有人,1
堂懷軀,1
堂嬿處,1
堂問耆,1
執持幢,1
執刀蓋,1
執刀杖,1
執事不,1
埴作器,1
域言善,1
域言佛,1
域童子,1
域白王,1
域曰王,1
域曰佛,1
域持扇,1
域奈園,1
域受教,1
埏埴作,1
城耆域,1
城然大,1
城敗害,1
城所有,1
城可嚴,1
垢諸法,1
垢濁已,1
垢歡喜,1
垢度在,1
垢塵其,1
垂光上,1
坐高廣,1
坐起安,1
坐者是,1
坐稽首,1
坐歡喜,1
坐寂定,1
坐定行,1
坐如飛,1
坐共語,1
坐佛前,1
坐上遠,1
地郡國,1
地當吉,1
地無罣,1
地成敗,1
地在虛,1
地名字,1
地下種,1
在鷄猪,1
在郡國,1
在道目,1
在道然,1
在遊行,1
在誼法,1
在虛空,1
在處土,1
在處唯,1
在答曰,1
在田舍,1
在然後,1
在清淨,1
在沙門,1
在水無,1
在水中,1
在此當,1
在此大,1
在未曾,1
在於善,1
在所變,1
在所行,1
在我國,1
在意所,1
在心念,1
在後妄,1
在岸邊,1
在安跡,1
在如是,1
在土地,1
在名色,1
在受信,1
在上然,1
土藏各,1
土心自,1
土地郡,1
土地名,1
土以家,1
土不懷,1
園與比,1
園答曰,1
園圃果,1
園可到,1
圍繞往,1
圍繞上,1
國道相,1
國當有,1
國王戰,1
國王事,1
國王不,1
國城敗,1
國內問,1
國他國,1
國事於,1
圃果蓏,1
固為摩,1
困難言,1
因緣無,1
因緣汝,1
因緣我,1
因緣愛,1
因緣想,1
因緣得,1
因緣不,1
因生子,1
因亦無,1
因事好,1
四虺之,1
四聞比,1
四種象,1
四禪一,1
四大身,1
四大念,1
四事散,1
囈語行,1
囈語其,1
嚴身所,1
嚴訖白,1
嚴淨其,1
嚴大駕,1
嚴供侍,1
嚴五百,1
嚴中間,1
嚴不樂,1
器無所,1
嘲談囈,1
喜躍繞,1
喜踊躍,1
喜惠施,1
喜悲哀,1
喜悅觀,1
喜悅無,1
喜悅安,1
喜悅則,1
喜得度,1
喜彼以,1
喜問訊,1
喜作禮,1
喘息人,1
善道惡,1
善道信,1
善逝世,1
善誼慧,1
善言所,1
善行第,1
善竟語,1
善王奈,1
善無罪,1
善正觀,1
善權哀,1
善權佛,1
善本其,1
善或見,1
善惡無,1
善惡有,1
善惡是,1
善惡彼,1
善惡好,1
善惡其,1
善恩亦,1
善思念,1
善心念,1
善安隱,1
善哉大,1
善口言,1
善去有,1
善利自,1
善利即,1
善利佛,1
善利不,1
善中語,1
啟疑惑,1
啟受法,1
問願答,1
問諸師,1
問諸外,1
問訊恭,1
問訊占,1
問言儻,1
問行符,1
問行法,1
問耆域,1
問畜生,1
問王王,1
問於道,1
問所有,1
問所住,1
問得道,1
問尼揵,1
問奈何,1
問外師,1
問在意,1
問吾當,1
問六以,1
問儻有,1
問以是,1
問亦作,1
問之問,1
問之亦,1
問世尊,1
唯以所,1
哉大佳,1
品術處,1
品行知,1
品第一,1
哀護蠕,1
哀比丘,1
咎微輕,1
和解變,1
和其泥,1
命自見,1
命死彼,1
命後當,1
命壽終,1
命值得,1
命今歸,1
味身更,1
呪雜碎,1
呪術是,1
呪孔雀,1
呪如是,1
周普遍,1
周旋天,1
告諸比,1
告耆域,1
告王言,1
吾詣佛,1
吾罪尤,1
吾當為,1
吾出國,1
吹大鳴,1
吹之其,1
君犢塞,1
向佛白,1
向佛唯,1
吐不善,1
吐下淚,1
后貴人,1
名色長,1
名色沙,1
名色本,1
名色四,1
名色具,1
名曰耆,1
名曰帛,1
名曰仁,1
名字種,1
名倡巧,1
吉說國,1
吉祥之,1
吉不吉,1
合聚計,1
合會求,1
合會天,1
各與五,1
各自腐,1
可離所,1
可求住,1
可棄療,1
可患厭,1
可恭敬,1
可嚴大,1
可動故,1
可到佛,1
可供事,1
可以療,1
句所言,1
口說嫁,1
口言惡,1
口言善,1
口罵詈,1
口所遊,1
口意不,1
口不好,1
受身者,1
受身歸,1
受請王,1
受請其,1
受舍衛,1
受罪福,1
受法誨,1
受法戒,1
受教嚴,1
受我供,1
受我一,1
受心淨,1
受奉行,1
受勅誡,1
受其身,1
受其請,1
受其心,1
受使心,1
受人恭,1
受人信,1
受之心,1
取遠離,1
取蔽形,1
取紫磨,1
取樂喜,1
取所作,1
取小榻,1
取其說,1
取之法,1
反以虛,1
反以是,1
及餘眾,1
及諸所,1
及諸天,1
及蚑行,1
及與牢,1
及眾大,1
及本土,1
及坐歡,1
及后貴,1
及便有,1
及人常,1
及世間,1
及一切,1
又離愛,1
又云何,1
去蓋收,1
去疑心,1
去珍寶,1
去狐疑,1
去無數,1
去無央,1
去有想,1
去愚心,1
去想行,1
去塵勞,1
去來事,1
去佛不,1
去一切,1
厭愁憂,1
厭不復,1
原其罪,1
厄刑獄,1
厄今得,1
卿語我,1
卿見棄,1
卿當知,1
卿無所,1
卿得無,1
卿勝卿,1
卿何故,1
卿之於,1
却本清,1
却住一,1
即起捨,1
即說法,1
即與比,1
即欲見,1
即得法,1
即已受,1
即夜設,1
即報我,1
危害我,1
危困難,1
危乎每,1
印步耀,1
占觀相,1
占相珠,1
占對却,1
占安隱,1
卜問行,1
博戲所,1
南西北,1
卒暴其,1
千萬世,1
千世萬,1
十王曰,1
十四大,1
十善王,1
十俱時,1
十人寢,1
十五日,1
十二事,1
十世百,1
十不犯,1
區疑其,1
匱危困,1
匝稽首,1
北風亦,1
化若干,1
化至于,1
化現諸,1
化現眾,1
勞無塵,1
勞柔濡,1
勞心力,1
勞得道,1
勞塵天,1
勝隨意,1
勝某國,1
勝彼當,1
勝卿無,1
動轉於,1
動羞愧,1
動神足,1
動比丘,1
動故中,1
動搖我,1
動已得,1
動南西,1
動人血,1
勇猛大,1
勇猛兵,1
勅誡懲,1
加害遠,1
功德智,1
功德巍,1
力飯食,1
力無精,1
力得智,1
力士勇,1
力吹之,1
力不力,1
前謂耆,1
前詣佛,1
前覩上,1
前聽佛,1
前後出,1
前往在,1
前已受,1
前坐者,1
前世事,1
前世之,1
削人不,1
則靜然,1
則所施,1
則度脫,1
制自在,1
到願尊,1
到講堂,1
到某聚,1
到佛所,1
到不蘭,1
利頗有,1
利鐵刀,1
利自見,1
利經過,1
利無所,1
利求其,1
利是為,1
利即得,1
利佛天,1
利不為,1
別情理,1
別令心,1
初語亦,1
刑獄飢,1
切身本,1
切自謂,1
切眾類,1
切現人,1
切王舍,1
切父母,1
切形類,1
切人得,1
切世間,1
切不施,1
分別情,1
分別令,1
刃所見,1
刀蓋校,1
刀步到,1
刀杖心,1
刀明者,1
刀刃所,1
刀今拔,1
出遵道,1
出遊觀,1
出耳比,1
出篋中,1
出王舍,1
出無間,1
出心自,1
出心亦,1
出徹牆,1
出家者,1
出國道,1
出動人,1
出入者,1
出入水,1
出入智,1
出入及,1
几筵其,1
冠幘纓,1
冀其心,1
冀不畜,1
具足譬,1
具足觀,1
具足種,1
具足眾,1
具足生,1
具足無,1
具足所,1
具足周,1
具足前,1
具足令,1
具講清,1
具病瘦,1
具無缺,1
其身寂,1
其請故,1
其說法,1
其語不,1
其行平,1
其行安,1
其行具,1
其處沙,1
其苦樂,1
其聲四,1
其耶今,1
其罪舋,1
其種像,1
其眾五,1
其疑云,1
其王言,1
其父母,1
其無有,1
其泥摸,1
其波休,1
其欲及,1
其根葉,1
其本深,1
其有居,1
其明等,1
其所在,1
其所問,1
其意清,1
其意內,1
其怵惕,1
其志譬,1
其心質,1
其心淨,1
其心止,1
其心歡,1
其心欣,1
其心救,1
其心寂,1
其心喜,1
其心內,1
其心光,1
其心不,1
其形壽,1
其地當,1
其命值,1
其出家,1
其六十,1
其八難,1
其人行,1
其人自,1
其人當,1
其人未,1
其人好,1
其人化,1
其人不,1
其事如,1
其中離,1
其下根,1
其上見,1
兵士消,1
共鬪諍,1
共說日,1
共語言,1
共競諍,1
共囈語,1
六通平,1
六畜車,1
六以七,1
八難皆,1
八日著,1
八十四,1
兩舌飲,1
兩舌遠,1
兩舌讒,1
兩舌惡,1
兩翅隨,1
內色守,1
內無起,1
內問其,1
內住遠,1
內住救,1
內以具,1
入者比,1
入無孔,1
入水經,1
入水洗,1
入智者,1
入寂然,1
入地無,1
入及坐,1
入其八,1
兜㯓君,1
免脫為,1
免吾罪,1
光明見,1
光功德,1
光光功,1
光上下,1
光㷿憂,1
先問王,1
先受其,1
充口所,1
儻無後,1
儻有聽,1
儻有後,1
儀範屈,1
儀撿忽,1
僧其心,1
僧俱眷,1
僥愛比,1
僕從婢,1
像星宿,1
像常見,1
像如是,1
像埏埴,1
傳說鬪,1
偽覆有,1
偽不用,1
偽不樂,1
偈言有,1
值穀貴,1
值得豐,1
倫聞經,1
倡巧妙,1
倚安隱,1
倒無有,1
倉庫米,1
俱說六,1
俱與微,1
俱無用,1
俱時王,1
俱往覲,1
俱導衛,1
俱便起,1
修順將,1
修非時,1
修行十,1
修習正,1
修禮敬,1
修梵行,1
修幻術,1
修善道,1
信施所,1
信施得,1
信所住,1
信善利,1
信出遵,1
信人壽,1
便除其,1
便起老,1
便說日,1
便有八,1
便有五,1
便捨退,1
便捨去,1
便得安,1
便布飯,1
便問在,1
便受法,1
便即說,1
便即欲,1
便共競,1
便下所,1
便一其,1
侵欺削,1
侵亂人,1
依法從,1
依棄身,1
依所溫,1
依山故,1
依使住,1
依之當,1
供養衣,1
供養無,1
供養所,1
供養佛,1
供養不,1
供給妻,1
供求索,1
供是我,1
供施及,1
供事及,1
侍王者,1
侍王王,1
侍王以,1
侍從篋,1
侍從俱,1
來還至,1
來至真,1
來而不,1
來生此,1
來法律,1
來此如,1
來所事,1
來周旋,1
來佛言,1
來事佛,1
使無想,1
使心無,1
使住不,1
使不憂,1
使不亂,1
使䩭縶,1
佳當俱,1
作解便,1
作若干,1
作臂環,1
作禮而,1
作眾不,1
作無因,1
作為或,1
作火祠,1
作是答,1
作是了,1
作教人,1
作役終,1
作已辦,1
作器無,1
作名倡,1
佛默然,1
佛道為,1
佛遊王,1
佛足自,1
佛足白,1
佛說偈,1
佛言願,1
佛言遍,1
佛言曾,1
佛言時,1
佛言彼,1
佛言唯,1
佛言取,1
佛言其,1
佛言便,1
佛與幾,1
佛立五,1
佛眾坐,1
佛白世,1
佛為阿,1
佛為法,1
佛為所,1
佛法律,1
佛法中,1
佛比丘,1
佛所講,1
佛心寂,1
佛天中,1
佛啟受,1
佛問訊,1
佛唯願,1
佛唯然,1
佛告諸,1
佛告王,1
佛即與,1
佛前聽,1
佛不遠,1
佛三匝,1
何飲食,1
何類以,1
何謂得,1
何謂小,1
何說世,1
何衣被,1
何而無,1
何緣如,1
何盜賊,1
何王白,1
何為前,1
何於是,1
何方便,1
何故默,1
何所得,1
何戰鬪,1
何成道,1
何得道,1
何寂志,1
何如往,1
何大王,1
何堅固,1
何其下,1
何不蝕,1
住高樓,1
住遠離,1
住行沙,1
住處粗,1
住處於,1
住處所,1
住處善,1
住立而,1
住立得,1
住無異,1
住止不,1
住欲於,1
住於法,1
住救使,1
住得無,1
住安諦,1
住在所,1
住其上,1
住以非,1
住之處,1
住不亂,1
住一面,1
但行聽,1
但行眾,1
伸進止,1
休閑不,1
伎藝或,1
仰其心,1
以非其,1
以開解,1
以道理,1
以虛妄,1
以自娛,1
以者何,1
以真珠,1
以盡除,1
以療憂,1
以無罣,1
以為智,1
以為悅,1
以為好,1
以是身,1
以是答,1
以是正,1
以是定,1
以是奉,1
以是不,1
以是三,1
以斷饐,1
以手捉,1
以所問,1
以戲疑,1
以意答,1
以想求,1
以家信,1
以四種,1
以到願,1
以具足,1
以七答,1
以一食,1
以一身,1
令重咎,1
令解我,1
令為一,1
令我心,1
令成就,1
令心開,1
令心結,1
令心根,1
令吾詣,1
令吾出,1
令千二,1
令人短,1
令不缺,1
他國王,1
他國他,1
他人往,1
他下使,1
今離迦,1
今若更,1
今比丘,1
今歸法,1
今拔出,1
今得飽,1
今得除,1
今得脫,1
今已得,1
今佛世,1
仇兩舌,1
仁調與,1
仁所言,1
人面像,1
人間愛,1
人遭值,1
人遠離,1
人遠行,1
人見欲,1
人行常,1
人行來,1
人血脉,1
人著好,1
人自念,1
人答我,1
人短氣,1
人短己,1
人當遠,1
人當歡,1
人當往,1
人當來,1
人男女,1
人王以,1
人物之,1
人牛羊,1
人無耶,1
人無因,1
人為有,1
人為他,1
人沒生,1
人民殺,1
人本見,1
人本生,1
人未行,1
人有所,1
人月七,1
人故說,1
人拘閉,1
人所語,1
人所當,1
人所斷,1
人所作,1
人我亦,1
人惟佛,1
人恭敬,1
人從鞘,1
人從此,1
人得疾,1
人得受,1
人得其,1
人往來,1
人常行,1
人常求,1
人師號,1
人寢息,1
人好莊,1
人大小,1
人壽命,1
人在上,1
人善惡,1
人印綬,1
人化無,1
人出篋,1
人入水,1
人信施,1
人供養,1
人住高,1
人住其,1
人今得,1
人亦無,1
人事說,1
人中尊,1
人不行,1
人不樂,1
亦踊悅,1
亦言有,1
亦自僥,1
亦答我,1
亦爾願,1
亦無質,1
亦無貢,1
亦無羅,1
亦無罪,1
亦無緣,1
亦無梵,1
亦無專,1
亦無今,1
亦無世,1
亦淨具,1
亦有因,1
亦是人,1
亦復如,1
亦善誼,1
亦善竟,1
亦善中,1
亦作是,1
亦不懷,1
亦不復,1
亦不動,1
亡如是,1
亡供給,1
五賊六,1
五蓋遠,1
五百音,1
五百釆,1
五百象,1
五百精,1
五百侍,1
五百之,1
五樂自,1
五樂消,1
五日過,1
五十王,1
五十俱,1
五十人,1
五十不,1
五事脫,1
云何飲,1
云何說,1
云何衣,1
云何而,1
云何盜,1
云何為,1
云何於,1
云何戰,1
云何成,1
云何得,1
云何寂,1
云何大,1
云何不,1
于貞潔,1
于證智,1
于梵天,1
于微妙,1
于堅住,1
二種者,1
二種其,1
二事與,1
二一心,1
事謂萌,1
事說樹,1
事說國,1
事與種,1
事自以,1
事脫王,1
事答我,1
事無有,1
事沙門,1
事於此,1
事散壞,1
事慧心,1
事好事,1
事因緣,1
事因事,1
事嚴淨,1
事及諸,1
事分別,1
事其行,1
事其有,1
事事分,1
事乎學,1
事不畜,1
了除瑕,1
了知已,1
了知之,1
亂雖犯,1
亂譬如,1
亂於人,1
亂心靜,1
亂彼此,1
亂守護,1
亂堅住,1
亂令心,1
亂人常,1
亂亦不,1
乾陀羅,1
也遠離,1
也言語,1
也沙門,1
也比丘,1
也威神,1
也亦無,1
九梵天,1
乘駕象,1
乘車步,1
乘象車,1
乘屏毖,1
乘少如,1
乘多彼,1
乘不畜,1
乏及比,1
乎每至,1
乎學道,1
乎即報,1
乎佛言,1
之身依,1
之變身,1
之變日,1
之證通,1
之證持,1
之證反,1
之請於,1
之請一,1
之觀出,1
之術觀,1
之行清,1
之行所,1
之行其,1
之處其,1
之聲譬,1
之篋比,1
之知為,1
之眾在,1
之當立,1
之法異,1
之法畜,1
之比丘,1
之正入,1
之業處,1
之業有,1
之本身,1
之本行,1
之本壽,1
之時某,1
之是鞘,1
之於我,1
之故比,1
之故也,1
之慧心,1
之慧已,1
之慧出,1
之怪逢,1
之心至,1
之後墮,1
之後四,1
之座不,1
之天答,1
之問瓜,1
之問所,1
之利頗,1
之其聲,1
之像常,1
之何王,1
之人如,1
之人供,1
之亦言,1
之云何,1
之事自,1
之事沙,1
之事因,1
之不蘭,1
乃普見,1
乃敢發,1
乃悅於,1
乃得開,1
中離世,1
中雖在,1
中間見,1
中譬如,1
中語亦,1
中虺明,1
中節恒,1
中正跏,1
中有流,1
中有大,1
中有利,1
中月明,1
中尊海,1
中宮小,1
中天先,1
中其根,1
中兩翅,1
中之天,1
丘除不,1
丘逮得,1
丘眾諸,1
丘眾當,1
丘眾時,1
丘眾悉,1
丘眾千,1
丘王阿,1
丘持三,1
丘戒二,1
丘奉是,1
丘多而,1
丘去疑,1
丘前坐,1
丘僧俱,1
丘俱在,1
丘作是,1
丘以是,1
世間解,1
世間形,1
世間佛,1
世遙見,1
世起坐,1
世諸比,1
世誓其,1
世設有,1
世萬世,1
世百世,1
世王說,1
世王是,1
世無點,1
世無數,1
世無力,1
世或無,1
世往來,1
世已得,1
世尊長,1
世尊財,1
世尊譬,1
世尊諸,1
世尊言,1
世尊與,1
世尊無,1
世尊我,1
世尊原,1
世尊免,1
世叉手,1
世千萬,1
世千世,1
世十世,1
世儻無,1
世信施,1
世便即,1
世亦無,1
世事慧,1
世事因,1
世事佛,1
世事乎,1
世之事,1
世七月,1
且美無,1
不高不,1
不飾屋,1
不順行,1
不順當,1
不順亦,1
不雨其,1
不遠告,1
不違世,1
不造逆,1
不起愚,1
不貪財,1
不諛諂,1
不調戲,1
不語從,1
不見有,1
不行繫,1
不蝕當,1
不芬薰,1
不與取,1
不與不,1
不至用,1
不能開,1
不能覆,1
不能翳,1
不能滅,1
不能動,1
不聞聲,1
不罵詈,1
不缺減,1
不綺語,1
不答我,1
不睡眠,1
不畜鷄,1
不畜象,1
不畜田,1
不畜珍,1
不畜奴,1
不用斤,1
不用作,1
不王白,1
不猶豫,1
不狐疑,1
不犯道,1
不犯眾,1
不為色,1
不為無,1
不為有,1
不求人,1
不殺盜,1
不次當,1
不樂雜,1
不樂綺,1
不樂畜,1
不樂治,1
不樂本,1
不樂常,1
不樂即,1
不樂兩,1
不施恐,1
不敢謀,1
不改雖,1
不成比,1
不懷欺,1
不懷愚,1
不懷恚,1
不懷巧,1
不懷居,1
不懷土,1
不應鬪,1
不應說,1
不應王,1
不應求,1
不應此,1
不應所,1
不應我,1
不應坐,1
不應但,1
不憂悒,1
不憂命,1
不想求,1
不悅不,1
不怒嫉,1
不忠正,1
不志車,1
不志花,1
不復生,1
不復歡,1
不得開,1
不得證,1
不尚虛,1
不寢高,1
不妄言,1
不妄執,1
不如除,1
不如某,1
不如是,1
不如卿,1
不好罵,1
不失根,1
不失時,1
不執刀,1
不在鷄,1
不在田,1
不善言,1
不善無,1
不善法,1
不善去,1
不吉說,1
不可棄,1
不可動,1
不取遠,1
不動轉,1
不動神,1
不動比,1
不動搖,1
不動已,1
不力無,1
不前謂,1
不侵亂,1
不以開,1
不以道,1
不以戲,1
不以想,1
不仇兩,1
不亂譬,1
不亂守,1
不亂堅,1
不亂令,1
不亂亦,1
不乎佛,1
不下風,1
不一便,1
下鬚髮,1
下風不,1
下種莊,1
下淚出,1
下根堅,1
下所往,1
下所乘,1
下善惡,1
下使䩭,1
上遠塵,1
上譬如,1
上視行,1
上見無,1
上至第,1
上盡力,1
上王者,1
上然火,1
上是人,1
上寂安,1
上妙光,1
上好妙,1
上天下,1
上士道,1
上及世,1
上供求,1
上供是,1
上下所,1
三達不,1
三昧定,1
三昧安,1
三匝稽,1
三一心,1
丈夫吹,1
七答世,1
七月十,1
七寶不,1
七八日,1
一食終,1
一面觀,1
一身化,1
一童子,1
一禪譬,1
一獨立,1
一法不,1
一曉節,1
一時佛,1
一心道,1
一心譬,1
一心復,1
一心平,1
一心在,1
一定在,1
一夏矣,1
一夏之,1
一切身,1
一切自,1
一切眾,1
一切現,1
一切王,1
一切父,1
一切形,1
一切人,1
一切世,1
一切不,1
一其心,1
一便共,1
一世十,1
一一心,1
䩭縶作,1
㷿憂愁,1
㯓君犢,1
