日一夜,14
一日一,14
清淨戒,8
淨戒以,8
持心如,8
戒以一,8
心如真,8
如真人,8
如清淨,8
夜持心,8
以一心,8
一心習,8
一夜持,8
心習第,7
者一日,6
真人無,6
當人間,6
戒者一,6
天上一,6
佛法齋,6
上一日,6
習悉除,5
百萬歲,5
百歲為,5
癡惡意,5
歲當人,5
愚癡惡,5
意怒習,5
惡意怒,5
怒習悉,5
心自生,5
千歲當,5
見之莫,4
萬歲人,4
莫不好,4
者愚癡,4
者其淨,4
眾人見,4
淨如是,4
歲人間,4
業譬如,4
是眾人,4
如是眾,4
其淨如,4
人見之,4
之莫不,4
不好信,4
除齋念,3
除喜心,3
譬如以,3
證者有,3
自生樂,3
者有得,3
應聲天,3
悉除喜,3
忉利天,3
得除齋,3
喜心自,3
受齋戒,3
千六百,3
化應聲,3
兜術天,3
齋之福,2
齋之日,2
麻油澡,2
驕樂天,2
非大明,2
除善心,2
聞有施,2
者盡一,2
者是為,2
第一四,2
福非大,2
神上天,2
盡一日,2
牧牛齋,2
牧牛人,2
無求安,2
為佛法,2
濁得除,2
法齋者,2
油澡豆,2
求安意,2
有聞有,2
有施有,2
有戒有,2
有信有,2
月六齋,2
明齋念,2
施有智,2
戒者盡,2
戒有聞,2
意思念,2
意如清,2
悉除善,2
念法者,2
念戒者,2
念天者,2
念佛者,2
得大福,2
尼犍齋,2
安意不,2
如以麻,2
大福非,2
垢濁得,2
善心自,2
受佛戒,2
十六國,2
六百萬,2
信有戒,2
以麻油,2
人間二,2
人間九,2
人無求,2
不驕樂,2
不得大,2
不可稱,2
一四天,2
齋與天,1
齋者道,1
齋者當,1
齋者得,1
齋者如,1
齋維耶,1
齋竭力,1
齋當命,1
齋牧牛,1
齋有三,1
齋戒為,1
齋戒意,1
齋戒佛,1
齋念眾,1
齋念法,1
齋念戒,1
齋念天,1
齋念佛,1
齋如比,1
齋如彼,1
齋佛言,1
齋二為,1
齋之時,1
齋不敢,1
齋三為,1
鹽天壽,1
鹽天兜,1
鹽天上,1
魂神上,1
香不傅,1
首佛足,1
饒須天,1
養身者,1
飼其牛,1
飲飼其,1
飲食育,1
飲酒不,1
食食少,1
食育養,1
食少節,1
食如清,1
類不加,1
願聞何,1
願受佛,1
願不失,1
頻來證,1
頻來受,1
頭垢濁,1
須天明,1
面坐佛,1
非是我,1
非其主,1
雙之八,1
隱快樂,1
除睡臥,1
除盛明,1
附依受,1
間百歲,1
間父無,1
間明是,1
間四百,1
間千六,1
間六億,1
間八百,1
間五十,1
間二百,1
間二十,1
間九百,1
間九十,1
間三千,1
間一億,1
長跪言,1
鏡之磨,1
量願受,1
量維耶,1
野有豐,1
醉不迷,1
酒不醉,1
邪欲心,1
還證者,1
還受不,1
遠譬是,1
遠不可,1
道弟子,1
道如清,1
過日中,1
逸意如,1
逝世間,1
迷亂不,1
輩樂何,1
輩丈夫,1
身過日,1
身者是,1
身死時,1
身垢濁,1
身受佛,1
跪言願,1
足為善,1
足不毀,1
足一面,1
起沐浴,1
質無有,1
賤質無,1
賊害蠕,1
貴文賤,1
貪色如,1
貪意如,1
貪取意,1
豐饒須,1
豆耳天,1
豆浴身,1
豆沐頭,1
譽廣遠,1
護為慧,1
譬是天,1
譬如寶,1
證者是,1
謂八第,1
謂五一,1
謂三齋,1
諸神拜,1
諸子婦,1
諸婦俱,1
說耳凡,1
說經已,1
說當今,1
說法三,1
誠安定,1
語歡喜,1
語意思,1
詐心口,1
言齋有,1
言願聞,1
言我今,1
言善哉,1
言不為,1
言一為,1
解成度,1
覺為明,1
親附依,1
親妻子,1
見成為,1
衣與諸,1
衣垢污,1
衛城東,1
術天壽,1
術天不,1
術天上,1
行足為,1
行善魂,1
行出心,1
行具當,1
行不為,1
蠕動之,1
虧不犯,1
號曰佛,1
著華香,1
著綵衣,1
萬歲若,1
萬歲佛,1
萬六千,1
華香不,1
莫復為,1
草飲飼,1
草席捐,1
若族姓,1
若人有,1
色如清,1
舞倡樂,1
舍衛城,1
舉後無,1
興善後,1
與諸子,1
與諸婦,1
與自手,1
與潔淨,1
與恭敬,1
與天參,1
與却慳,1
與不望,1
至身死,1
至誠安,1
至真為,1
至死佛,1
至到明,1
自生用,1
自生思,1
自手與,1
自念我,1
自力行,1
臥思念,1
臥好床,1
脂粉不,1
能等教,1
育養身,1
聲天當,1
聲天壽,1
聲天上,1
聞施智,1
聞如是,1
聞佛語,1
聞何謂,1
聖德為,1
耶齋之,1
耶長跪,1
耶聞佛,1
耶沐浴,1
耶早起,1
耶受齋,1
耳天上,1
耳凡人,1
者道弟,1
者舉後,1
者自力,1
者福田,1
者當月,1
者念戒,1
者得生,1
者如牧,1
者則十,1
者其德,1
者不得,1
習第四,1
習第六,1
習第八,1
習第五,1
習第二,1
習第三,1
習第七,1
習佛告,1
習五思,1
習五念,1
美飲食,1
綵衣與,1
維耶齋,1
維耶長,1
維耶聞,1
維耶沐,1
維耶早,1
維耶受,1
經道如,1
經法御,1
經已皆,1
統業譬,1
統業如,1
終得泥,1
精神皆,1
精神上,1
粉不為,1
節身過,1
等齋維,1
等正覺,1
等教人,1
第四戒,1
第六戒,1
第八戒,1
第五戒,1
第二戒,1
第二忉,1
第三戒,1
第七戒,1
第一戒,1
第一天,1
竭力作,1
立慎護,1
稽首佛,1
稱說當,1
稱數不,1
福至死,1
福者則,1
福祐明,1
福田是,1
福無量,1
福德甚,1
福如是,1
神皆生,1
神拜言,1
祐明譽,1
磨垢除,1
知見成,1
知此法,1
睡臥思,1
眾者其,1
眾生不,1
眾有得,1
眾愚癡,1
眾恭敬,1
眾寶不,1
眾多我,1
眾之業,1
真證者,1
真為等,1
真受應,1
真人奉,1
真人不,1
相母名,1
相應如,1
相家殿,1
相名有,1
盡時其,1
盛明齋,1
皆生此,1
皆為戒,1
皆歡喜,1
百歲彼,1
當自念,1
當習五,1
當知此,1
當為叉,1
當歡喜,1
當月十,1
當念眾,1
當念法,1
當念天,1
當念佛,1
當復往,1
當命盡,1
當今人,1
男女已,1
由延內,1
田是念,1
用樂法,1
產業及,1
生用樂,1
生此天,1
生此六,1
生樂眾,1
生樂戒,1
生樂天,1
生思樂,1
生天上,1
生不得,1
甚快無,1
珠常治,1
王第二,1
猗善眾,1
犯不動,1
犍齋者,1
犍齋三,1
牛齋者,1
牛齋二,1
牛暮歸,1
牛人求,1
牛人意,1
父無上,1
然其學,1
無量願,1
無量維,1
無貪取,1
無親妻,1
無有殺,1
無有正,1
無所悔,1
無婬意,1
無妄語,1
無上士,1
為鹽天,1
為邪欲,1
為行具,1
為至真,1
為聖德,1
為等正,1
為第一,1
為牧牛,1
為殺如,1
為歌舞,1
為明行,1
為戒成,1
為慧者,1
為惡不,1
為忉利,1
為尼犍,1
為如彼,1
為如來,1
為四雙,1
為善逝,1
為叉手,1
為十由,1
為化應,1
為兜術,1
為偽詐,1
為世間,1
為不驕,1
為一豆,1
灰浣衣,1
澡豆浴,1
澡豆沐,1
潔淨與,1
滿中眾,1
滅惡興,1
溝港證,1
溝港受,1
港證者,1
港受溝,1
清明齋,1
淳灰浣,1
淨與恭,1
浴身垢,1
浴著綵,1
浴何早,1
浣衣垢,1
洹是以,1
泥洹是,1
法齋與,1
法齋當,1
法齋牧,1
法齋如,1
法者愚,1
法者其,1
法為世,1
法業譬,1
法時食,1
法御天,1
法佛所,1
法三十,1
治清明,1
治梵行,1
沐頭垢,1
沐浴著,1
沐浴何,1
污得除,1
求善水,1
水草飲,1
比其福,1
母名維,1
毀思念,1
殿丞相,1
殺意慈,1
殺如清,1
死時精,1
死佛說,1
歸思念,1
歲若人,1
歲為鹽,1
歲為第,1
歲為忉,1
歲為化,1
歲為兜,1
歲為不,1
歲彼當,1
歲佛法,1
此法為,1
此天上,1
此六天,1
正覺為,1
正心至,1
歡喜言,1
歡喜與,1
歡喜受,1
歌舞倡,1
欲與諸,1
欲產業,1
欲心不,1
欲安利,1
樂眾之,1
樂猗善,1
樂法業,1
樂戒統,1
樂如清,1
樂天統,1
樂天壽,1
樂天化,1
樂天上,1
樂佛業,1
樂何等,1
業如鏡,1
業及念,1
梵行不,1
東丞相,1
杖念欲,1
望與却,1
望能等,1
有豐饒,1
有殺意,1
有正心,1
有望能,1
有智至,1
有智奉,1
有我非,1
有得頻,1
有得溝,1
有得應,1
有得不,1
有家彼,1
有如故,1
有三輩,1
月月六,1
月十五,1
曰欲與,1
曰佛是,1
暮歸思,1
智至身,1
智者自,1
智是念,1
智奉佛,1
時食食,1
時精神,1
時其人,1
時佛在,1
時伏地,1
是維耶,1
是為如,1
是為四,1
是我有,1
是念眾,1
是念法,1
是念戒,1
是念天,1
是念佛,1
是奉持,1
是天下,1
是十六,1
是以智,1
是一時,1
明譽廣,1
明行足,1
明當復,1
明是念,1
明日相,1
明尼犍,1
明佛法,1
早起沐,1
早對曰,1
日齋之,1
日齋不,1
日相名,1
日當習,1
日受八,1
日受佛,1
日中後,1
族姓男,1
施當歡,1
施智是,1
文賤質,1
數不如,1
敬親附,1
敬與不,1
敢為惡,1
教佛弟,1
教人是,1
故事齋,1
放逸意,1
捐除睡,1
持八戒,1
持不虧,1
拜言我,1
手與潔,1
手天上,1
所說法,1
所悔不,1
房室修,1
戒身受,1
戒聞施,1
戒者愚,1
戒者其,1
戒習五,1
戒統業,1
戒為十,1
戒成定,1
戒意在,1
戒從今,1
戒佛言,1
戒何謂,1
戒一心,1
我非其,1
我無親,1
我有我,1
我少說,1
我以有,1
我今日,1
成解成,1
成為聖,1
成慧成,1
成度知,1
成定成,1
應真證,1
應真受,1
應如清,1
憍樂天,1
慳貪意,1
慧者舉,1
慧教佛,1
慧成解,1
慎護為,1
慈念眾,1
意慈念,1
意在家,1
意不著,1
意不臥,1
意不念,1
意不得,1
惡興善,1
惡不名,1
悔不以,1
恭敬親,1
恭敬與,1
思樂佛,1
思念至,1
思念經,1
思念為,1
思念布,1
思念勿,1
思念何,1
念至誠,1
念美飲,1
念經道,1
念眾者,1
念眾生,1
念眾愚,1
念眾恭,1
念為佛,1
念法佛,1
念欲安,1
念房室,1
念戒身,1
念我以,1
念布施,1
念天第,1
念勿忘,1
念佛佛,1
念何野,1
念何謂,1
快無量,1
快樂猗,1
忘當知,1
忘善立,1
志去放,1
心至到,1
心習佛,1
心奉持,1
心口相,1
心作福,1
心不貪,1
德甚快,1
德為行,1
德滅惡,1
德如是,1
復食如,1
復為殺,1
復往若,1
御天人,1
從今已,1
得頻來,1
得賊害,1
得生此,1
得溝港,1
得泥洹,1
得應真,1
得不還,1
徐言不,1
後生天,1
後無所,1
後月月,1
後不復,1
往若族,1
彼者不,1
彼當人,1
彼牧牛,1
彼我無,1
弟子眾,1
弟子月,1
延內諸,1
廣遠譬,1
廣遠不,1
度知見,1
床草席,1
床卑床,1
常治清,1
席捐除,1
師號曰,1
布施當,1
已皆歡,1
已後月,1
已受齋,1
居利欲,1
少說耳,1
少節身,1
對曰欲,1
尊齋之,1
尊者福,1
寶珠常,1
寶不可,1
家殿丞,1
家彼我,1
家居利,1
害蠕動,1
室修治,1
定成慧,1
定徐言,1
安隱快,1
安定徐,1
安利莫,1
學貴文,1
子眾有,1
子月六,1
子婦俱,1
子奴婢,1
婬意不,1
婦俱受,1
婦俱出,1
婢非是,1
姓男女,1
妻子奴,1
妄語意,1
如鏡之,1
如牧牛,1
如比其,1
如是維,1
如是奉,1
如是一,1
如故事,1
如彼者,1
如彼牧,1
如寶珠,1
如來為,1
如以淳,1
如一日,1
好床卑,1
好信四,1
好信五,1
好信二,1
好信三,1
奴婢非,1
女已受,1
奉法時,1
奉持八,1
奉持不,1
奉佛法,1
失志去,1
失信戒,1
夫皆為,1
天鹽天,1
天願不,1
天者愚,1
天者其,1
天統業,1
天第一,1
天當自,1
天王第,1
天明當,1
天壽萬,1
天壽四,1
天壽千,1
天壽八,1
天壽二,1
天受福,1
天參德,1
天化應,1
天兜術,1
天人師,1
天不憍,1
天下尊,1
天下十,1
天上終,1
天上廣,1
天上安,1
天上天,1
天上壽,1
天上人,1
大明尼,1
大明佛,1
大國是,1
夜鹽天,1
夜第一,1
夜忉利,1
夜化應,1
夜兜術,1
夜不驕,1
多我少,1
壽萬六,1
壽四千,1
壽千歲,1
壽八千,1
壽五百,1
壽二千,1
士經法,1
城東丞,1
垢除盛,1
垢污得,1
坐佛問,1
地受齋,1
在舍衛,1
在家居,1
國為一,1
國滿中,1
國是十,1
四雙之,1
四者念,1
四百歲,1
四戒者,1
四天王,1
四天上,1
四千萬,1
四千歲,1
喜言善,1
喜與自,1
喜受教,1
善魂神,1
善逝世,1
善立慎,1
善眾多,1
善水草,1
善後生,1
善哉善,1
善哉世,1
問維耶,1
哉善哉,1
哉世尊,1
品具足,1
命盡時,1
告維耶,1
名維耶,1
名有家,1
名有如,1
可稱說,1
可稱數,1
口相應,1
受齋之,1
受頻來,1
受福無,1
受溝港,1
受應真,1
受慧教,1
受八戒,1
受佛法,1
受不還,1
取意思,1
及念美,1
叉手天,1
參德滅,1
去放逸,1
却慳貪,1
卑床草,1
千萬歲,1
千二百,1
十由延,1
十歲為,1
十六大,1
十五日,1
十二億,1
十三億,1
十七品,1
勿忘當,1
動之類,1
動不忘,1
加刀杖,1
力行出,1
力作福,1
則十六,1
到明日,1
利莫復,1
利欲產,1
利天鹽,1
利天壽,1
利天上,1
刀杖念,1
出稽首,1
出心作,1
凡人行,1
具足不,1
具當為,1
其福者,1
其牛暮,1
其德如,1
其學貴,1
其人精,1
其主然,1
六齋竭,1
六齋之,1
六百歲,1
六戒者,1
六天上,1
六大國,1
六國為,1
六國滿,1
六千歲,1
六億八,1
八輩丈,1
八第一,1
八百萬,1
八百歲,1
八戒者,1
八戒習,1
八戒何,1
八千歲,1
內諸神,1
億四千,1
億八百,1
億五千,1
億一千,1
傅脂粉,1
偽詐心,1
倡樂如,1
俱受齋,1
俱出稽,1
修治梵,1
信戒聞,1
信四者,1
信五當,1
信二當,1
信三當,1
依受慧,1
來證者,1
來為至,1
來受頻,1
作福至,1
作福如,1
佛足一,1
佛說經,1
佛語歡,1
佛言齋,1
佛言一,1
佛者愚,1
佛者其,1
佛為如,1
佛業譬,1
佛是念,1
佛所說,1
佛戒從,1
佛戒一,1
佛弟子,1
佛在舍,1
佛問維,1
佛告維,1
佛佛為,1
何野有,1
何謂八,1
何謂五,1
何謂三,1
何等齋,1
何早對,1
伏地受,1
以淳灰,1
以有望,1
以有信,1
以智者,1
今日齋,1
今已後,1
今人間,1
人間百,1
人間四,1
人間千,1
人間六,1
人間八,1
人間五,1
人間三,1
人間一,1
人行善,1
人精神,1
人無貪,1
人無有,1
人無婬,1
人無妄,1
人求善,1
人有信,1
人是念,1
人意不,1
人師號,1
人奉法,1
人不飲,1
五百歲,1
五當念,1
五日齋,1
五戒者,1
五思念,1
五念何,1
五千二,1
五十歲,1
五一當,1
二百萬,1
二百歲,1
二當念,1
二為尼,1
二戒者,1
二忉利,1
二千歲,1
二十三,1
二億一,1
事齋如,1
亂不失,1
九百萬,1
九十二,1
之類不,1
之福祐,1
之福德,1
之磨垢,1
之業譬,1
之時伏,1
之日當,1
之日受,1
之八輩,1
主然其,1
中眾寶,1
中後不,1
丞相母,1
丞相家,1
世間父,1
世間明,1
世尊齋,1
不飲酒,1
不醉不,1
不還證,1
不還受,1
不迷亂,1
不貪色,1
不虧不,1
不著華,1
不臥好,1
不犯不,1
不為邪,1
不為歌,1
不為偽,1
不毀思,1
不望與,1
不敢為,1
不憍樂,1
不念房,1
不忘善,1
不復食,1
不得賊,1
不如一,1
不失志,1
不失信,1
不名有,1
不動不,1
不加刀,1
不傅脂,1
不以有,1
下尊者,1
下十六,1
上終得,1
上廣遠,1
上安隱,1
上天願,1
上天受,1
上天下,1
上壽五,1
上士經,1
上人間,1
三齋佛,1
三輩樂,1
三當念,1
三為佛,1
三戒者,1
三千六,1
三十七,1
三億四,1
丈夫皆,1
七戒者,1
七品具,1
一面坐,1
一豆耳,1
一當念,1
一為牧,1
一時佛,1
一日受,1
一戒者,1
一心奉,1
一天上,1
一夜鹽,1
一夜第,1
一夜忉,1
一夜化,1
一夜兜,1
一夜不,1
一千六,1
一億五,1
