此諸賢,55
諸賢或,41
餘比丘,39
賢或有,39
或有人,37
無求欲,33
有求欲,25
賢可知,22
諸賢可,22
行但有,22
欲有所,22
有所行,22
所行但,22
知是處,21
求欲生,21
善此諸,21
可知是,21
諸比丘,20
舍利弗,20
者舍利,20
尊者舍,20
沙門俱,19
恚此諸,19
已欲有,19
求欲彼,18
恚已欲,18
欲彼內,17
內無求,17
知如真,16
智慧沙,16
慧沙門,16
彼意恚,16
令餘比,16
有所犯,14
內有求,13
諸賢彼,12
有人內,12
是處有,12
著意命,11
比丘比,11
有餘比,11
有人無,11
有不善,11
意無恚,11
意命終,11
但有善,11
但有不,11
人無求,11
丘比丘,11
不善此,11
著命終,10
比丘諸,10
有善此,10
意恚已,10
意不恚,10
俱而言,10
賢彼意,9
處有餘,9
異比丘,9
無量諸,9
梵行者,9
是諸賢,9
意恚此,9
婆羅門,9
如是諸,9
在前行,9
何以故,9
丘諸比,9
非沙門,8
門居士,8
護眼耳,8
諸賢意,8
說一人,8
被床臥,8
衣被床,8
莫令餘,8
臥病瘦,8
耳意法,8
羅門居,8
眼耳意,8
瘦醫藥,8
病瘦醫,8
當知彼,8
王大臣,8
求欲知,8
求欲不,8
求上座,8
比丘在,8
欲知如,8
欲不知,8
有人有,8
智慧梵,8
教授等,8
慧梵行,8
得衣被,8
彼內無,8
床臥病,8
居士非,8
居士入,8
士入園,8
命終已,8
人內無,8
不知如,8
食已收,7
非智慧,7
雜欲雜,7
部眾比,7
賢有人,7
諸賢有,7
終已終,7
等已人,7
眾比丘,7
為諸比,7
求著意,7
求欲意,7
比丘食,7
比丘說,7
比丘尼,7
比丘入,7
欲雜求,7
於四部,7
收攝鉢,7
攝鉢器,7
得供養,7
彼餘比,7
已終亦,7
已收攝,7
尼優婆,7
婆夷得,7
婆塞優,7
夷得供,7
塞優婆,7
四部眾,7
命終彼,7
受摶食,7
優婆夷,7
優婆塞,7
令歡喜,7
人有求,7
人內有,7
丘食已,7
丘說法,7
丘尼優,7
世尊前,7
銅鉢來,6
若諸賢,6
臣婆羅,6
能護眼,6
真當知,6
猶若諸,6
犯諸賢,6
無恚此,6
沙門與,6
比丘得,6
比丘居,6
此意無,6
欲生令,6
有異比,6
於智慧,6
所犯諸,6
彼內有,6
彼人所,6
客作家,6
如真者,6
如真當,6
大臣婆,6
問世尊,6
命終故,6
共談論,6
入園已,6
以故彼,6
人最勝,6
人所犯,6
亦不隨,6
亦不善,6
丘得衣,6
丘居士,6
不隨時,6
不恚已,6
雜求著,5
門俱為,5
量諸惡,5
賢意不,5
販肆客,5
謂彼人,5
諸賢如,5
與淨俱,5
與定俱,5
肆客作,5
而言非,5
等教授,5
等令歡,5
當知與,5
無著意,5
為居士,5
沙門行,5
比丘於,5
有人若,5
是彼餘,5
授等令,5
所犯語,5
彼求欲,5
居士說,5
如是此,5
士說法,5
在前坐,5
善何以,5
前受水,5
入內已,5
作家持,5
人有所,5
丘於四,5
丘入內,5
不欲令,5
非是一,4
非一人,4
隨時洗,4
隨時摩,4
隨時拭,4
門俱是,4
量諸善,4
賢如是,4
諸惡不,4
論論語,4
談論論,4
說此人,4
行精進,4
著塵土,4
若販肆,4
與非沙,4
與非智,4
與沙門,4
與智慧,4
與不淨,4
而有所,4
者我說,4
終彼無,4
終亦善,4
終亦不,4
精進彼,4
知與沙,4
眾中說,4
真者我,4
真此諸,4
生令我,4
無有定,4
無恚已,4
無念滿,4
淨如是,4
淨俱而,4
比丘有,4
比丘所,4
此無量,4
此意不,4
此人之,4
欲意不,4
有所至,4
最在前,4
是處彼,4
是一人,4
故猶若,4
持銅鉢,4
持來已,4
所入處,4
我說此,4
應求上,4
意著命,4
意法已,4
意不著,4
惡說一,4
惡不善,4
念滿子,4
彼雜欲,4
彼無求,4
彼內求,4
彼不能,4
弊惡說,4
已最在,4
已共談,4
巧師家,4
尊為諸,4
尊前問,4
定與不,4
如真此,4
士非是,4
士非一,4
塵土中,4
坐世尊,4
園已共,4
善生亦,4
前問世,4
前受摶,4
俱當知,4
俱是非,4
人若販,4
人於智,4
人所識,4
人弊惡,4
人之人,4
二種人,4
之人最,4
丘有所,4
丘所入,4
丘在前,4
世尊為,4
不著命,4
不能護,4
不淨俱,4
不應求,4
不恚此,4
不令餘,4
上座俱,4
一人最,4
一人所,4
一人弊,4
非等已,3
門不應,3
鉢器為,3
進教授,3
諸善行,3
說法勸,3
語非等,3
語等已,3
語不等,3
親近當,3
行者如,3
處謂彼,3
處有異,3
處彼人,3
處何以,3
至在前,3
而言有,3
者如是,3
羅閱祇,3
終故猶,3
終故此,3
精進意,3
穢不淨,3
目乾連,3
生善處,3
無雜欲,3
為王大,3
滿子在,3
淨諸賢,3
法勸進,3
沙門不,3
求無著,3
求欲無,3
水受摶,3
水前受,3
比丘王,3
比丘為,3
此銅鉢,3
欲意無,3
欲令餘,3
有婬欲,3
有人於,3
是彼意,3
故此諸,3
故彼無,3
授等教,3
拭亦不,3
所至在,3
意無著,3
意法彼,3
恭敬者,3
從座起,3
彼無雜,3
彼意無,3
座無有,3
已人有,3
已人不,3
已亦不,3
尊世尊,3
家持銅,3
定與淨,3
如此無,3
如是彼,3
垢穢不,3
坐前受,3
在眾中,3
在前受,3
在世尊,3
土中如,3
器為居,3
善處何,3
受水受,3
受水前,3
勸進教,3
前行是,3
前坐前,3
利弗曰,3
別沙門,3
分別沙,3
內求著,3
內求欲,3
內已最,3
俱知是,3
人聚中,3
人不語,3
亦善何,3
中如是,3
丘王大,3
丘為王,3
丘在世,3
世尊世,3
不欲食,3
上座與,3
上座無,3
一人內,3
養諸賢,2
養莫令,2
飲如快,2
食諸賢,2
食者便,2
食口及,2
食不欲,2
非定與,2
雜求無,2
閱祇乞,2
門行彼,2
門與非,2
門與智,2
門與上,2
門俱言,2
門俱與,2
門俱而,2
門俱當,2
長夜但,2
銅鉢於,2
鉢於後,2
鉢器至,2
鉢器令,2
鉢來滿,2
鉢來持,2
鉢來垢,2
醫藥諸,2
進行亦,2
進等教,2
進意常,2
進彼求,2
近當莫,2
近恭敬,2
車軸彼,2
起一向,2
賢意無,2
賢彼人,2
識及婆,2
諸賢若,2
論語是,2
說法諸,2
說法教,2
說法不,2
語是彼,2
言非沙,2
言有淨,2
言有定,2
親近恭,2
衣叉手,2
行諸賢,2
行者有,2
行彼從,2
行亦無,2
行亦不,2
處餘比,2
處異比,2
藥諸賢,2
著說一,2
著衣叉,2
著意說,2
莫親近,2
莫恭敬,2
若與非,2
若恭敬,2
與上座,2
至令歡,2
至人聚,2
臣所識,2
聚中彼,2
而言不,2
而求上,2
而尊者,2
者當知,2
者彼於,2
緣此後,2
終彼雜,2
種人俱,2
禮事者,2
祇乞食,2
知而有,2
知彼能,2
知彼樂,2
知彼亦,2
知彼不,2
真者當,2
白尊者,2
白如是,2
發其器,2
當親近,2
當莫親,2
當莫恭,2
當恭敬,2
生諸比,2
生而有,2
生比丘,2
生有所,2
生令王,2
生亦善,2
生亦不,2
犯語非,2
犯語不,2
無諛諂,2
無著說,2
無著命,2
無精進,2
無求無,2
無欲無,2
無欲意,2
無有求,2
無定與,2
為沙門,2
為求欲,2
為智慧,2
清淨銅,2
清淨白,2
淨銅鉢,2
淨白如,2
淨彼持,2
淨俱知,2
洗隨時,2
法諸賢,2
法教授,2
法彼護,2
法已如,2
治車軸,2
沙門共,2
求欲著,2
求欲俱,2
比丘從,2
比丘坐,2
此軸為,2
此後二,2
此巧師,2
歡喜諸,2
欲食者,2
欲食之,2
欲著意,2
欲生諸,2
欲生若,2
欲生而,2
欲生比,2
欲生有,2
欲生我,2
欲無著,2
欲無求,2
欲意雜,2
欲意著,2
欲俱有,2
欲令他,2
樂行精,2
樂行亦,2
有饒益,2
有淨諸,2
有定與,2
有一人,2
最弊惡,2
最勝耶,2
最勝彼,2
曰云何,2
時洗隨,2
時有異,2
時摩不,2
時拭隨,2
時拭亦,2
時尊者,2
是處餘,2
是處謂,2
是無量,2
是此銅,2
是此軸,2
是故諸,2
是意恚,2
是念生,2
是彼所,2
是彼人,2
是尊者,2
是前器,2
於長夜,2
於後時,2
斫治車,2
敬承事,2
教授勸,2
故諸賢,2
故是前,2
故名為,2
摶食諸,2
摩不著,2
授勸進,2
持至人,2
持清淨,2
拭隨時,2
手向尊,2
所識及,2
所犯向,2
所犯不,2
所因所,2
或有一,2
我於四,2
我得衣,2
我在前,2
意雜欲,2
意說一,2
意常定,2
惡此諸,2
恭敬承,2
快飲如,2
快食口,2
從尊者,2
後二種,2
彼護眼,2
彼能護,2
彼無念,2
彼樂行,2
彼時有,2
彼時尊,2
彼於長,2
彼持來,2
彼所犯,2
彼從尊,2
彼多人,2
弗謂彼,2
弗白尊,2
弗曰云,2
弊惡此,2
座起一,2
座與定,2
座而求,2
座俱而,2
常定智,2
師家作,2
已隨時,2
已如快,2
居士談,2
家持清,2
家作是,2
定智慧,2
定俱而,2
子在巧,2
婬欲彼,2
如是無,2
如是尊,2
如快飲,2
如快食,2
大臣所,2
大目乾,2
夜但有,2
多分別,2
多人見,2
士談論,2
坐受水,2
在巧師,2
因所緣,2
因何緣,2
器至令,2
喜諸賢,2
向著衣,2
向眾中,2
向尊者,2
向他說,2
名為求,2
口及意,2
取此軸,2
及婆羅,2
叉手向,2
勸進等,2
勝彼時,2
前行諸,2
前行彼,2
前坐受,2
利弗謂,2
利弗聞,2
利弗白,2
利弗我,2
共居士,2
入處異,2
俱與定,2
俱為沙,2
俱為智,2
俱有無,2
供養諸,2
供養莫,2
來滿中,2
來持來,2
來已隨,2
來已亦,2
來垢穢,2
作是言,2
作是念,2
何緣此,2
何尊者,2
何因何,2
住求欲,2
以一鉢,2
令王大,2
令我於,2
令我得,2
令他知,2
他知而,2
他巧師,2
人見已,2
人當莫,2
人無諛,2
人求欲,2
人最弊,2
人是彼,2
人俱有,2
人亦如,2
亦如是,2
亦善生,2
亦不生,2
云何尊,2
事比丘,2
中說不,2
中彼多,2
丘從座,2
丘坐世,2
丘入已,2
世尊已,2
不著塵,2
不等人,2
不生善,2
不淨彼,2
不淨如,2
不善生,2
不善何,2
上座而,2
一鉢覆,2
一向著,2
鼻量鹿,1
鹿野苑,1
鬘阿提,1
鬘授與,1
鬘婆師,1
鬘占波,1
香著白,1
首如是,1
饒益苦,1
饒益欲,1
饒益安,1
養此意,1
養是彼,1
養彼意,1
飲食種,1
食遊羅,1
食豈復,1
食莫令,1
食種種,1
食此意,1
食欲得,1
食時至,1
食是彼,1
食彼異,1
食如是,1
食之豈,1
食之如,1
非淨諸,1
非淨如,1
非彼作,1
非幻士,1
非上座,1
雜求意,1
雜欲無,1
雜欲求,1
雜欲意,1
隱若持,1
除彼無,1
除其不,1
阿提摩,1
闍崛山,1
閱祇耆,1
間有四,1
門行若,1
門行與,1
門行而,1
門女居,1
門共智,1
門共上,1
門俱知,1
門俱不,1
銅鉢但,1
鉢覆持,1
鉢覆其,1
鉢華鬘,1
鉢增上,1
鉢俱詣,1
鉢但增,1
量鹿野,1
野苑中,1
醫藥餘,1
醫藥莫,1
醫藥此,1
醫藥是,1
醫藥彼,1
醫藥不,1
還本處,1
遊羅閱,1
進行精,1
進意念,1
進彼住,1
進彼但,1
連語尊,1
連尊者,1
連亦在,1
近當恭,1
軸為妨,1
軸為增,1
軸斫治,1
軸彼無,1
軸彼時,1
軸如其,1
趣相應,1
起著衣,1
起各還,1
賢若意,1
賢若彼,1
賢者目,1
賢者是,1
賢此人,1
賢欲有,1
賢所因,1
賢或彼,1
賢或人,1
賢意恚,1
賢彼無,1
賢如此,1
賢以求,1
賢世間,1
販肆若,1
豈復彼,1
豈前見,1
識諸賢,1
識莫令,1
識此意,1
識有餘,1
識我不,1
諸賢此,1
諸賢欲,1
諸賢所,1
諸賢以,1
諸賢世,1
諸梵行,1
諸根不,1
諸惡法,1
諸善法,1
諛諂非,1
諛諂幻,1
諛諂亦,1
論餘比,1
論諸賢,1
論語諸,1
論語不,1
論莫令,1
論此意,1
談論餘,1
談論諸,1
談論莫,1
談論此,1
諂非幻,1
諂幻士,1
諂亦無,1
說相樂,1
說法此,1
說法有,1
說法是,1
說法已,1
說汝賢,1
說此意,1
說有所,1
說彼意,1
說尊者,1
說喻當,1
說不耶,1
說不獨,1
說不在,1
說不向,1
語諸賢,1
語尊者,1
語他不,1
語不令,1
詣羅閱,1
言非淨,1
言非智,1
言非定,1
言非上,1
言無定,1
言此巧,1
言故是,1
言不淨,1
言不智,1
言不上,1
解說尊,1
見者不,1
見無念,1
見已欲,1
見已不,1
見在斫,1
覆持至,1
覆其上,1
衣鉢俱,1
衣若有,1
衣服與,1
行進行,1
行行令,1
行若與,1
行若不,1
行與非,1
行而尊,1
行而不,1
行者除,1
行者當,1
行者樂,1
行者彼,1
行者作,1
行緩不,1
行知與,1
行知有,1
行當莫,1
行然後,1
行此若,1
行是餘,1
行是比,1
行是意,1
行悉當,1
行彼餘,1
行彼意,1
行常應,1
行已有,1
行令餘,1
行不令,1
處者如,1
處發其,1
處比丘,1
處斫治,1
處彼餘,1
處在眾,1
處在前,1
處令我,1
處亦善,1
藥餘比,1
藥莫令,1
藥此意,1
藥是彼,1
藥彼意,1
藥不欲,1
著衣服,1
著白淨,1
著求欲,1
著意終,1
著意故,1
華鬘阿,1
華鬘授,1
華鬘婆,1
華鬘占,1
莫行此,1
莫承事,1
苦與惡,1
若禮事,1
若比丘,1
若欲有,1
若有欲,1
若有人,1
若持銅,1
若持至,1
若持優,1
若承事,1
若意不,1
若彼聚,1
若彼恚,1
若居士,1
若尊者,1
若在販,1
若在客,1
若剎利,1
若他知,1
若不知,1
苑中彼,1
與衣鉢,1
與惡趣,1
與彼已,1
與不定,1
至莫令,1
至多人,1
至他巧,1
至一處,1
自冠其,1
能行精,1
能知與,1
能為諸,1
肆若在,1
聞說法,1
聞法已,1
聞如是,1
聚人持,1
聚中已,1
耶當說,1
耶此諸,1
耶復何,1
而言無,1
而發其,1
而為解,1
而取此,1
而共談,1
而不能,1
耆闍崛,1
者除其,1
者若禮,1
者若恭,1
者禮事,1
者目乾,1
者當親,1
者當捨,1
者當承,1
者為得,1
者欲食,1
者樂無,1
者有無,1
者有如,1
者是為,1
者常當,1
者如此,1
者如彼,1
者大目,1
者便欲,1
者便不,1
者作如,1
者何以,1
者不欲,1
羅門女,1
緩不分,1
緣此前,1
緣命此,1
終故是,1
終彼求,1
終已亦,1
終內求,1
等人有,1
等人是,1
立於善,1
穢如是,1
種種異,1
種異味,1
種人現,1
種人求,1
種人內,1
私語他,1
禮事比,1
禮事此,1
祇耆闍,1
祇尸收,1
知非智,1
知與非,1
知與淨,1
知與智,1
知與定,1
知無定,1
知此處,1
知此意,1
知有與,1
知有犯,1
知有此,1
知有不,1
知是淨,1
知是定,1
知是上,1
知我意,1
知已此,1
知其非,1
知其所,1
知共沙,1
知云何,1
知不淨,1
眾有所,1
眾中會,1
眾中是,1
真人此,1
相樂已,1
相應是,1
益苦與,1
益無妨,1
益欲令,1
益安樂,1
白淨衣,1
當說汝,1
當說不,1
當莫行,1
當莫承,1
當為諸,1
當捨此,1
當承事,1
當應行,1
當坐世,1
當問世,1
異味以,1
用食不,1
生處亦,1
生若比,1
生若居,1
生此諸,1
生此巧,1
生我當,1
生我坐,1
生慈愍,1
生彼巧,1
生居士,1
生少有,1
甚奇而,1
現可知,1
獨處在,1
獨向他,1
猶若尊,1
犯語等,1
犯若他,1
犯眾中,1
犯欲語,1
犯有向,1
犯是意,1
犯向眾,1
犯向他,1
犯但私,1
犯他知,1
犯他人,1
犯不欲,1
犯不令,1
爾此尊,1
然後知,1
無饒益,1
無雜求,1
無進行,1
無求意,1
無樂行,1
無有婬,1
無意著,1
無恚諸,1
無恚意,1
無幻亦,1
無妨如,1
無信不,1
為非沙,1
為諸賢,1
為諸梵,1
為解說,1
為知我,1
為真人,1
為所因,1
為得除,1
為妨者,1
為增益,1
為四此,1
滿子即,1
滿中飲,1
滿中不,1
淨衣若,1
淨若彼,1
淨猶若,1
淨復以,1
淨俱當,1
淨俱猶,1
淨俱是,1
浴塗香,1
洗拭亦,1
洗亦不,1
波華鬘,1
法行若,1
法知有,1
法此意,1
法有餘,1
法是彼,1
法故名,1
法彼不,1
法已無,1
法已有,1
法已意,1
法已亦,1
法住彼,1
法不欲,1
法不令,1
治是處,1
治如是,1
沐浴塗,1
汝賢者,1
求著求,1
求無欲,1
求無意,1
求欲諸,1
求欲行,1
求欲者,1
求欲求,1
求欲此,1
求欲止,1
求欲斷,1
求欲命,1
求意著,1
求意無,1
水在前,1
比丘當,1
比丘前,1
比丘不,1
此鉢增,1
此軸斫,1
此軸如,1
此諸比,1
此行知,1
此處謂,1
此若與,1
此意恚,1
此尊者,1
此各各,1
此前二,1
此初二,1
此人者,1
此人當,1
止彼無,1
歡喜莫,1
歡喜此,1
歡喜是,1
歡喜彼,1
歡喜不,1
欲食豈,1
欲食欲,1
欲食如,1
欲諸賢,1
欲說喻,1
欲語等,1
欲行當,1
欲者何,1
欲生此,1
欲生居,1
欲生少,1
欲無雜,1
欲無量,1
欲求無,1
欲求欲,1
欲此諸,1
欲止彼,1
欲有饒,1
欲斷無,1
欲得知,1
欲得不,1
欲彼雜,1
欲彼無,1
欲彼求,1
欲命終,1
欲令安,1
樂行進,1
樂無量,1
樂是故,1
樂已從,1
根不定,1
林鼻量,1
服與衣,1
有著意,1
有與非,1
有犯他,1
有無量,1
有無著,1
有無求,1
有此行,1
有欲食,1
有智慧,1
有定言,1
有定而,1
有定知,1
有定惡,1
有如此,1
有失無,1
有四種,1
有善諸,1
有向眾,1
有信能,1
有信懈,1
有信信,1
有人販,1
有人求,1
有人智,1
有人意,1
有人少,1
有人亦,1
有不淨,1
會座於,1
最勝此,1
最勝是,1
曰尊者,1
智慧恭,1
智慧學,1
智意亂,1
晨起著,1
時至他,1
時無念,1
時清淨,1
時洗拭,1
時洗亦,1
時摩著,1
時摩但,1
時婆伽,1
時垢穢,1
時在羅,1
是餘比,1
是非淨,1
是非沙,1
是非智,1
是非定,1
是言此,1
是言故,1
是處者,1
是處比,1
是為諸,1
是為真,1
是為所,1
是淨如,1
是沙門,1
是求上,1
是比丘,1
是此鉢,1
是有智,1
是智慧,1
是於智,1
是彼於,1
是定與,1
是大目,1
是內無,1
是人當,1
是上座,1
是一時,1
昔時在,1
於是大,1
於戒行,1
於戒恭,1
於善中,1
斷無有,1
斫治是,1
斫治如,1
斧斫治,1
敬若恭,1
敬者若,1
敬者禮,1
敬者當,1
敬禮事,1
敬當莫,1
敬學戒,1
敬多分,1
故雜欲,1
故無求,1
故是為,1
故彼雜,1
故彼求,1
故彼內,1
收摩林,1
摶食莫,1
摶食此,1
摶食是,1
摶食彼,1
摶食不,1
摩著塵,1
摩林鼻,1
摩多華,1
摩但著,1
提摩多,1
授與彼,1
捨此無,1
持至多,1
持至一,1
持者欲,1
持猶若,1
持優鉢,1
承事若,1
承事者,1
承事禮,1
承事比,1
承事彼,1
手受之,1
所識諸,1
所識莫,1
所識此,1
所識有,1
所說相,1
所至莫,1
所緣此,1
所緣命,1
所生處,1
所犯若,1
所犯眾,1
所犯欲,1
所犯有,1
所犯是,1
所犯但,1
所犯他,1
所念而,1
所念便,1
或有求,1
或彼一,1
或人無,1
戒行緩,1
戒恭敬,1
戒學多,1
我見無,1
我當坐,1
我當問,1
我為居,1
我欲說,1
我晨起,1
我意而,1
我坐世,1
我共談,1
我共居,1
我不欲,1
應行者,1
應行常,1
應是故,1
懈怠無,1
慧恭敬,1
慧學於,1
慈愍欲,1
意而取,1
意終故,1
意無欲,1
意法住,1
意有婬,1
意故猶,1
意悉受,1
意恚彼,1
意念生,1
意念亂,1
意已欲,1
意亦爾,1
意亂諸,1
愍欲有,1
惡趣相,1
惡法故,1
惡智意,1
悉當知,1
悉受持,1
悉令識,1
恭敬若,1
恭敬禮,1
恭敬當,1
恭敬學,1
恭敬多,1
恚諸賢,1
恚意已,1
恚彼意,1
恚已若,1
恚已此,1
恚已彼,1
怠無精,1
念而為,1
念生此,1
念生慈,1
念生彼,1
念便以,1
念亂無,1
復彼持,1
復何因,1
復以一,1
得除彼,1
得知其,1
得不知,1
後知與,1
後時清,1
後時垢,1
彼聚人,1
彼異比,1
彼無欲,1
彼無有,1
彼無恚,1
彼欲有,1
彼時無,1
彼於智,1
彼持至,1
彼持者,1
彼所念,1
彼恚已,1
彼已兩,1
彼巧師,1
彼作是,1
彼住求,1
彼但住,1
彼人諛,1
彼人當,1
彼人無,1
彼人於,1
彼人如,1
彼人亦,1
彼亦無,1
彼亦不,1
彼不欲,1
彼一人,1
弗若剎,1
弗聞說,1
弗聞法,1
弗知其,1
弗甚奇,1
弗為諸,1
弗曰尊,1
弗昔時,1
弗或有,1
弗我欲,1
弗我晨,1
弗告諸,1
弗名求,1
弗何因,1
座起各,1
座與不,1
座求上,1
座於是,1
座如是,1
座俱與,1
座俱知,1
幻士無,1
幻士有,1
幻亦不,1
常當應,1
常應行,1
師華鬘,1
師者如,1
師為知,1
師家見,1
師家我,1
師女沐,1
師取此,1
已若欲,1
已能為,1
已而發,1
已而共,1
已無有,1
已為諸,1
已此諸,1
已此意,1
已欲食,1
已有異,1
已有婬,1
已我在,1
已我共,1
已意有,1
已從座,1
已彼欲,1
已在前,1
已問世,1
已前坐,1
已兩手,1
已人此,1
已亦無,1
已不用,1
巧師者,1
巧師為,1
巧師取,1
工師女,1
崛山尊,1
山尊者,1
居士女,1
尸收摩,1
少有求,1
少有所,1
尊者大,1
尊當為,1
尊已能,1
尊已為,1
尊前我,1
尊前已,1
尊前世,1
家見在,1
家若持,1
家我見,1
定言有,1
定而言,1
定知無,1
定於戒,1
定惡智,1
定俱與,1
定俱知,1
定俱當,1
定俱是,1
安隱若,1
安樂是,1
學於戒,1
學戒學,1
學多分,1
子在他,1
子即作,1
婬欲意,1
婆祇尸,1
婆師華,1
婆在婆,1
婆伽婆,1
妨者為,1
妨如是,1
如此人,1
如是求,1
如是有,1
如是於,1
如是內,1
如是人,1
如是一,1
如彼所,1
如其處,1
女沐浴,1
女工師,1
女居士,1
女婆羅,1
奇而尊,1
失無饒,1
多華鬘,1
多人聚,1
士無信,1
士有信,1
士女工,1
增益無,1
增上清,1
增上受,1
塗香著,1
垢穢如,1
坐在前,1
在販肆,1
在羅閱,1
在獨處,1
在比丘,1
在斫治,1
在客作,1
在婆祇,1
在前在,1
在他巧,1
土中此,1
園已而,1
園已我,1
園共居,1
園令我,1
四種人,1
四此諸,1
器若有,1
器故是,1
器彼持,1
器彼不,1
器令為,1
器令我,1
喻當說,1
喜莫令,1
喜此意,1
喜是彼,1
喜彼意,1
喜不令,1
善諸賢,1
善行而,1
善行知,1
善行然,1
善行悉,1
善與非,1
善終亦,1
善立於,1
善法行,1
善法知,1
善求欲,1
善所生,1
善哉賢,1
善亦生,1
善亦不,1
善中善,1
哉賢者,1
命終內,1
命此初,1
味以一,1
告諸比,1
向眾有,1
名求欲,1
各還本,1
各所說,1
各各所,1
可知此,1
可知云,1
受水在,1
受持猶,1
受垢穢,1
受之自,1
及意悉,1
及意亦,1
即作是,1
占波華,1
勝耶此,1
勝耶復,1
勝此諸,1
勝是為,1
剎利女,1
前見者,1
前行行,1
前行已,1
前行不,1
前我當,1
前已問,1
前坐在,1
前在前,1
前器故,1
前器彼,1
前二種,1
前世尊,1
利弗若,1
利弗知,1
利弗甚,1
利弗為,1
利弗昔,1
利弗或,1
利弗告,1
利弗名,1
利弗何,1
利女婆,1
初二種,1
冠其首,1
其首如,1
其非彼,1
其處斫,1
其所念,1
其器若,1
其器彼,1
其不善,1
其上若,1
共沙門,1
共智慧,1
共上座,1
兩手受,1
內已我,1
內已前,1
入處在,1
入處令,1
入已最,1
入已在,1
入園共,1
入園令,1
優鉢華,1
俱詣羅,1
俱言非,1
俱言不,1
俱與淨,1
俱與智,1
俱知非,1
俱知不,1
俱猶若,1
俱為非,1
俱有著,1
俱有求,1
俱是沙,1
俱是智,1
俱不應,1
信能行,1
信樂行,1
信有信,1
信懈怠,1
信信樂,1
信不有,1
便欲食,1
便以斧,1
便不欲,1
供養此,1
供養是,1
供養彼,1
作家若,1
作如此,1
何為四,1
住彼不,1
但著塵,1
但私語,1
但有饒,1
但有失,1
但增上,1
但住求,1
伽婆在,1
以求欲,1
以斧斫,1
以故雜,1
以故無,1
以故名,1
令識我,1
令為居,1
令我為,1
令我在,1
令我共,1
令安隱,1
令他比,1
他說有,1
他說不,1
他知此,1
他知有,1
他比丘,1
他人知,1
他不在,1
人販肆,1
人諸賢,1
人諛諂,1
人若在,1
人者當,1
人知已,1
人當恭,1
人現可,1
人此意,1
人此各,1
人智慧,1
人持至,1
人意念,1
人悉令,1
人彼意,1
人少有,1
人如是,1
人內求,1
亦生善,1
亦爾此,1
亦無進,1
亦無精,1
亦無欲,1
亦無樂,1
亦無幻,1
亦在眾,1
亦善所,1
亦善亦,1
亦不進,1
亦不精,1
亦不樂,1
亦不不,1
云何為,1
事若承,1
事者若,1
事者彼,1
事者常,1
事禮事,1
事此諸,1
事彼時,1
亂諸根,1
亂無有,1
乾連語,1
乾連尊,1
乾連亦,1
乞食遊,1
乞食時,1
之豈前,1
之自冠,1
之如是,1
中飲食,1
中說此,1
中說彼,1
中此銅,1
中會座,1
中是彼,1
中彼時,1
中已而,1
中善哉,1
中不淨,1
丘諸賢,1
丘當親,1
丘在比,1
丘前行,1
丘不親,1
世間有,1
世尊當,1
不進行,1
不語非,1
不語等,1
不語不,1
不親近,1
不能知,1
不耶當,1
不精進,1
不等已,1
不知有,1
不知共,1
不用食,1
不獨向,1
不淨若,1
不淨猶,1
不淨復,1
不欲得,1
不樂行,1
不有信,1
不智慧,1
不定於,1
不定俱,1
不在眾,1
不在獨,1
不善行,1
不善與,1
不善終,1
不善立,1
不善法,1
不善求,1
不善亦,1
不向眾,1
不分別,1
不信有,1
不令他,1
不不信,1
不上座,1
上若持,1
上清淨,1
上座求,1
上座如,1
上受垢,1
一處發,1
一時婆,1
一人諸,1
一人是,1
一人悉,1
一人彼,1
