何等為,4
無為身,3
次第行,3
時法觀,3
時時法,3
道人自,2
覺佛弟,2
知無為,2
爾若中,2
為次第,2
為時時,2
有所益,2
有亦不,2
弟子常,2
常爾若,2
子常爾,2
便知無,2
佛弟子,2
人自意,2
亦爾行,2
亦爾已,2
亦不疑,2
中夜常,2
驚精進,1
驚意知,1
願有亦,1
願亦不,1
露便得,1
陰解月,1
除次除,1
除是為,1
進道人,1
進當先,1
進曉睡,1
身護亦,1
身若一,1
身自守,1
身立意,1
身止不,1
身師曰,1
身何等,1
護亦爾,1
警無有,1
警為聽,1
警勝臥,1
謂教人,1
謂六入,1
謂今所,1
說為在,1
計是為,1
言安般,1
解月出,1
觀謂六,1
觀能得,1
觀何等,1
覺警勝,1
覺能覺,1
覺得覺,1
見恠意,1
衰常守,1
行身自,1
行謂今,1
行禪亦,1
行戒亦,1
行如法,1
行在所,1
行何等,1
蚤得度,1
莫中止,1
苦盡已,1
苦人有,1
若驚意,1
若中夜,1
若中不,1
若一切,1
般守意,1
自為福,1
自意謂,1
自意行,1
自意生,1
自守自,1
自守福,1
自守意,1
臥已警,1
臥亦爾,1
能覺佛,1
能得苦,1
能得斷,1
能得度,1
聽所睡,1
聚亦爾,1
老結能,1
老病如,1
結能得,1
精進道,1
精進當,1
精進曉,1
等為道,1
等為次,1
等為時,1
等為便,1
第行謂,1
第行在,1
第行何,1
第學如,1
立身立,1
立意立,1
立意如,1
立坐臥,1
空亦爾,1
禪亦爾,1
福未滿,1
福已滿,1
福中天,1
知定喜,1
睡為覺,1
睡日夜,1
盡已警,1
益已前,1
益使不,1
病驚精,1
病如是,1
疑無有,1
疑有亦,1
疑便蚤,1
當除次,1
當即時,1
當先自,1
畏已精,1
生老結,1
生死若,1
甘露便,1
爾身護,1
爾行禪,1
爾行戒,1
爾空亦,1
爾爾空,1
爾布施,1
爾已覺,1
爾已比,1
爾定意,1
爾不侵,1
無有畏,1
無有次,1
為道人,1
為身若,1
為身師,1
為身何,1
為覺警,1
為聽所,1
為福中,1
為無為,1
為學已,1
為在天,1
為便知,1
為中夜,1
滿故自,1
滿便得,1
滅苦人,1
淨時時,1
泥為無,1
法觀謂,1
法觀能,1
法觀何,1
法已欲,1
法僧聚,1
求甘露,1
比丘立,1
死若驚,1
歸佛為,1
止意亦,1
止便知,1
止不願,1
欲次第,1
次除是,1
次第學,1
校計是,1
未滿故,1
有畏已,1
有次第,1
有是有,1
有意常,1
有利從,1
月出立,1
會有所,1
曰泥為,1
曰何等,1
曉睡日,1
時當即,1
時校計,1
是為次,1
是為時,1
是有利,1
是可病,1
是前後,1
明如陰,1
日夜為,1
施亦爾,1
斷今世,1
教人精,1
故自守,1
所睡為,1
所益已,1
所益使,1
所疑便,1
所到便,1
戒亦爾,1
意謂教,1
意行身,1
意自守,1
意立坐,1
意知定,1
意生老,1
意常守,1
意已止,1
意如是,1
意在佛,1
意具行,1
意亦爾,1
意亦守,1
想問曰,1
恠意已,1
思想問,1
念法僧,1
復見恠,1
從歸佛,1
得覺佛,1
得苦盡,1
得滅苦,1
得明如,1
得斷今,1
得度老,1
得度生,1
後有所,1
後會有,1
度老病,1
度生死,1
常意在,1
常念法,1
常守身,1
常守莫,1
師曰泥,1
布施亦,1
已警無,1
已警為,1
已覺能,1
已覺得,1
已精進,1
已滿便,1
已求甘,1
已比丘,1
已止意,1
已欲次,1
已前後,1
定意亦,1
定喜淨,1
安般守,1
守身止,1
守莫中,1
守自為,1
守福已,1
守意自,1
守意具,1
守六衰,1
學已求,1
學如如,1
如陰解,1
如法已,1
如是可,1
如是前,1
如如佛,1
如佛說,1
天下得,1
天上福,1
夜為學,1
夜常意,1
夜常念,1
墮思想,1
坐臥亦,1
在所疑,1
在天下,1
在佛已,1
喜淨時,1
問曰何,1
可病驚,1
即時校,1
勝臥已,1
前後有,1
前後會,1
到便當,1
利從歸,1
切有意,1
出立身,1
具行如,1
六衰常,1
六入來,1
入來時,1
先自意,1
僧聚亦,1
便蚤得,1
便當除,1
便得禪,1
便得滅,1
侵人亦,1
來時當,1
使不復,1
佛說為,1
佛言安,1
佛為中,1
佛已覺,1
今所到,1
今世能,1
人精進,1
人有是,1
人亦爾,1
亦爾身,1
亦爾爾,1
亦爾布,1
亦爾定,1
亦爾不,1
亦守六,1
亦不願,1
中止便,1
中天上,1
中不墮,1
丘立意,1
世能得,1
不願有,1
不願亦,1
不疑無,1
不疑有,1
不復見,1
不墮思,1
不侵人,1
下得明,1
上福未,1
一切有,1
