比丘聞,14
智慧捷,11
慧捷疾,11
比丘聰,10
唯世尊,10
丘聰明,10
彼比丘,9
以何故,9
如來說,8
丘聞已,8
聰明智,7
明智慧,7
世尊所,7
聞比丘,6
聞已智,6
已智慧,6
多聞比,6
辯才捷,5
說比丘,5
說幾比,5
聞世尊,5
生已生,5
才捷疾,5
幾比丘,5
已生已,5
已入隨,5
尊所說,5
受於苦,5
入隨從,5
來說幾,5
丘聞世,5
世間牽,5
間牽以,4
辯才所,4
知如真,4
疾如來,4
疾善哉,4
生已入,4
然世尊,4
汝比丘,4
此比丘,4
曰唯世,4
是比丘,4
故受於,4
故世間,4
捷疾如,4
捷疾善,4
所說善,4
尊比丘,4
尊曰唯,4
尊彼比,4
如是比,4
善哉比,4
善哉善,4
善哉世,4
唯然世,4
哉比丘,4
哉善哉,4
哉世尊,4
世尊比,4
世尊曰,4
世尊彼,4
不唯然,4
重問世,3
道賢觀,3
賢道賢,3
賢觀辯,3
觀辯才,3
苦以何,3
聰明辯,3
聞如是,3
者唯世,3
牽以何,3
然可已,3
為比丘,3
比丘賢,3
比丘如,3
樂善然,3
智慧辯,3
智慧知,3
明辯才,3
於苦以,3
故生已,3
才所言,3
所言善,3
慧辯才,3
慧知如,3
已重問,3
尊此比,3
尊幾所,3
善然可,3
善樂善,3
問世尊,3
名為比,3
可已重,3
來說比,3
何故生,3
何故受,3
何故世,3
以智慧,3
丘賢道,3
世尊此,3
世尊幾,3
靜處不,2
隨從比,2
阿羅漢,2
說善樂,2
說善思,2
言多聞,2
言善唯,2
處此則,2
處不亂,2
苦習苦,2
苦盡苦,2
苦盡住,2
聞彼以,2
聞已比,2
聞善哉,2
聖弟子,2
習苦盡,2
禮世尊,2
真苦習,2
盡苦盡,2
盡住處,2
疾汝比,2
疾比丘,2
獨在靜,2
為聞彼,2
比丘聖,2
比丘者,2
比丘彼,2
比丘多,2
比丘問,2
比丘作,2
此則為,2
此不唯,2
是念以,2
是多聞,2
是問不,2
族姓子,2
於苦生,2
故名多,2
捷疾者,2
捷疾汝,2
捷疾比,2
所故名,2
所名為,2
房中意,2
思惟念,2
念以何,2
志寂靜,2
從比丘,2
彼以智,2
幾所故,2
幾所名,2
已比丘,2
尊說幾,2
寂靜住,2
如真苦,2
多聞如,2
多聞善,2
坐一面,2
在靜處,2
善思惟,2
善唯世,2
問此不,2
問不唯,2
名多聞,2
却坐一,2
則為聞,2
住處此,2
以意故,2
亂志寂,2
丘聖弟,2
丘者唯,2
丘彼比,2
丘如來,2
丘多聞,2
丘問此,2
世尊足,2
世尊說,2
世尊我,2
不亂志,2
鬚髮已,1
髮已被,1
饒益天,1
饒益多,1
饒益及,1
饒益他,1
面彼比,1
面已白,1
靜住彼,1
靜住已,1
離世尊,1
隨意善,1
隨從汝,1
隨從此,1
隨從於,1
隨從善,1
間牽受,1
間故以,1
還彼世,1
道有賢,1
道彼無,1
通作證,1
辯才智,1
辦名色,1
足繞世,1
足却坐,1
起起已,1
起禮世,1
起已往,1
賢道有,1
賢觀善,1
讀已從,1
譬喻所,1
證住生,1
謂比丘,1
謂族姓,1
說者則,1
說歡喜,1
說彼比,1
說幾是,1
說幾所,1
說如是,1
說之獨,1
誦讀已,1
詣世尊,1
記偈所,1
言善世,1
觀善辯,1
見法成,1
裟信樂,1
被著袈,1
袈裟信,1
衛城祇,1
行說如,1
行見法,1
行等與,1
行梵行,1
行已成,1
著袈裟,1
著以彼,1
苦生意,1
苦生已,1
苦已以,1
色已有,1
舍衛城,1
與法俱,1
至成阿,1
自饒益,1
自隨意,1
自念不,1
自御意,1
能自御,1
聞苦已,1
聞已名,1
聞多聞,1
而令世,1
者已知,1
者則知,1
者世尊,1
義饒益,1
義知法,1
羅漢能,1
羅漢佛,1
繞世尊,1
給孤獨,1
等與法,1
等未曾,1
神通作,1
祇樹給,1
知義知,1
知法至,1
知法應,1
真彼尊,1
真如是,1
盡梵行,1
益天及,1
益多人,1
益及饒,1
益他饒,1
白世尊,1
疾者唯,1
疾者世,1
疾智慧,1
疾唯世,1
疾世尊,1
異比丘,1
生是念,1
生方等,1
生意生,1
生意已,1
生已盡,1
生已則,1
獨坐房,1
獨在房,1
獨園彼,1
牽受於,1
牽以意,1
牽以彼,1
無所著,1
無上行,1
為說之,1
為捷疾,1
為多聞,1
為剃鬚,1
漢能自,1
漢佛如,1
法說比,1
法行說,1
法至成,1
法所行,1
法成神,1
法應法,1
法句譬,1
法俱如,1
比丘謂,1
比丘言,1
比丘而,1
比丘獨,1
比丘為,1
比丘汝,1
比丘有,1
比丘族,1
比丘從,1
比丘契,1
比丘却,1
比丘則,1
比丘但,1
比丘以,1
比丘亦,1
此喻為,1
歡喜而,1
歌記偈,1
樹給孤,1
樂出家,1
棄家學,1
梵行見,1
梵行已,1
未曾法,1
有賢道,1
有賢觀,1
有知如,1
有異比,1
曾法說,1
智慧如,1
晡起起,1
時有異,1
時婆伽,1
是說彼,1
是聞已,1
是彼比,1
是如來,1
是一時,1
日獨在,1
於是彼,1
方等未,1
故以義,1
捷疾智,1
捷疾唯,1
捷疾世,1
持誦讀,1
才智慧,1
才所念,1
所說歡,1
所行等,1
所著以,1
所為剃,1
所應生,1
所念善,1
所幾名,1
所因法,1
所到已,1
所作已,1
我說者,1
我多說,1
我今日,1
成阿羅,1
成神通,1
成所作,1
應生方,1
應法所,1
慧如來,1
意生是,1
意生意,1
意故受,1
意故世,1
意已自,1
意已入,1
意善哉,1
意作是,1
意不自,1
愍世間,1
惟念善,1
惟念受,1
念比丘,1
念意已,1
念善樂,1
念善以,1
念受持,1
念他不,1
念不念,1
御意不,1
從汝比,1
從此比,1
從於是,1
從坐起,1
從善哉,1
從下晡,1
往詣世,1
彼生已,1
彼獨在,1
彼牽以,1
彼無上,1
彼時有,1
彼尊者,1
彼去彼,1
彼世尊,1
弟子阿,1
弟子無,1
幾是多,1
幾名為,1
已辦名,1
已謂族,1
已被著,1
已自饒,1
已禮世,1
已知法,1
已盡梵,1
已白世,1
已有知,1
已成所,1
已從坐,1
已往詣,1
已名為,1
已則隨,1
已以智,1
尊離世,1
尊還彼,1
尊足繞,1
尊足却,1
尊言多,1
尊者已,1
尊所幾,1
尊所到,1
尊我多,1
尊我今,1
尊多聞,1
尊以此,1
家棄家,1
家學道,1
學道彼,1
孤獨園,1
子阿羅,1
子無所,1
子所為,1
子四句,1
婆在舍,1
婆伽婆,1
姓子所,1
姓子四,1
如真彼,1
如真如,1
如法行,1
如是說,1
如是聞,1
如是如,1
如是問,1
如是一,1
契歌記,1
天及人,1
多說比,1
多聞多,1
多人愍,1
城祇樹,1
坐起禮,1
坐房中,1
在舍衛,1
在房中,1
園彼時,1
因法句,1
四句偈,1
喻為說,1
喻所應,1
喜而樂,1
善辯才,1
善以何,1
善世尊,1
向我說,1
名色已,1
名為捷,1
句譬喻,1
句偈向,1
受持誦,1
及饒益,1
及人如,1
去彼生,1
則隨從,1
則知義,1
則是多,1
剃鬚髮,1
到已禮,1
出家棄,1
偈所因,1
偈向我,1
俱如法,1
信樂出,1
作證住,1
作是念,1
作是問,1
作已辦,1
作如是,1
佛如是,1
住生已,1
住彼獨,1
住已謂,1
但念意,1
伽婆在,1
以義饒,1
以此喻,1
以彼牽,1
以彼去,1
令世間,1
他饒益,1
他不二,1
今日獨,1
人愍世,1
人如是,1
亦不自,1
二念比,1
之獨在,1
中意生,1
中意作,1
丘謂比,1
丘言多,1
丘聞苦,1
丘而令,1
丘獨坐,1
丘為多,1
丘汝比,1
丘有賢,1
丘族姓,1
丘從下,1
丘如是,1
丘契歌,1
丘却坐,1
丘則是,1
丘作是,1
丘作如,1
丘但念,1
丘以意,1
丘亦不,1
世間故,1
世尊離,1
世尊還,1
世尊言,1
世尊多,1
世尊以,1
不自隨,1
不自念,1
不念他,1
不二念,1
下晡起,1
上行梵,1
一面彼,1
一面已,1
一時婆,1
