諸比丘,10
時世尊,8
身口意,6
舍利弗,6
朋耆奢,6
世尊告,5
阿難曰,4
說此偈,4
白世尊,4
爾時世,4
智慧無,4
時尊者,4
是時世,4
所以然,4
以然者,4
世尊言,4
過咎於,3
者阿難,3
百比丘,3
無過咎,3
無身口,3
比丘我,3
比丘僧,3
此五百,3
時朋耆,3
是時尊,3
於眾人,3
擊揵槌,3
從坐起,3
尊者阿,3
尊告曰,3
告諸比,3
受新歲,3
即從坐,3
五百比,3
頭面禮,2
面禮足,2
難曰汝,2
阿難復,2
長跪叉,2
釋迦文,2
躍不能,2
踊躍不,2
跪叉手,2
諸佛法,2
說歡喜,2
言我今,2
行所以,2
至世尊,2
自勝即,2
能自勝,2
能及者,2
耆奢比,2
眾人乎,2
爾時阿,2
無與等,2
無能及,2
比丘聞,2
比丘眾,2
比丘是,2
比丘對,2
此語已,2
此眾中,2
正是時,2
歡喜踊,2
欲有所,2
欲受新,2
月十五,2
曰汝今,2
時阿難,2
時諸比,2
時舍利,2
是諸佛,2
是時舍,2
是時朋,2
於露地,2
於如來,2
所頭面,2
所說歡,2
我無過,2
我今欲,2
成就解,2
意所作,2
復說此,2
就解脫,2
尊言我,2
尊所頭,2
如來自,2
如來無,2
奢比丘,2
報阿難,2
坐于草,2
喜踊躍,2
咎於眾,2
咎於如,2
告阿難,2
口意過,2
口意所,2
及比丘,2
十五日,2
利弗白,2
偈報阿,2
今正是,2
今欲受,2
五百人,2
于草坐,2
乎世尊,2
丘我今,2
世尊所,2
世尊復,2
不能自,2
七月十,2
龍鬼神,1
默然觀,1
默然不,1
鹿母園,1
魔若魔,1
魔天本,1
魔力怨,1
鬼神魔,1
餘露地,1
願原其,1
願世尊,1
須陀洹,1
響音盡,1
音盡當,1
面住白,1
非行所,1
非法心,1
非今釋,1
露地速,1
露地敷,1
露地擊,1
難聞此,1
難曰恒,1
難曰受,1
難復說,1
難復以,1
難已擊,1
難右膝,1
難亦是,1
集諸縛,1
集諸欲,1
集爾時,1
集此爾,1
隨次第,1
陳然無,1
陳所作,1
除結無,1
降伏魔,1
陀洹道,1
阿難聞,1
阿難已,1
阿難右,1
間大將,1
錯亂摠,1
量智慧,1
醫王三,1
都無身,1
邊之智,1
還自稱,1
還就本,1
遶佛告,1
違理是,1
達六通,1
道意者,1
道意眾,1
道必當,1
過爾時,1
過是時,1
過於眾,1
過所以,1
過去恒,1
過去佛,1
遍諸世,1
造偈弟,1
速集此,1
速擊揵,1
逝無伴,1
通徹皆,1
退還就,1
退轉法,1
迷者作,1
迦文辟,1
迦文爾,1
辟支無,1
辟支及,1
轉輪聖,1
轉輪大,1
轉法以,1
轉汝今,1
轉於無,1
轉於寶,1
輪諸天,1
輪舍利,1
輪聖王,1
輪大聖,1
路導以,1
足白世,1
足樂之,1
足戒成,1
足在一,1
起長跪,1
起道意,1
起禮佛,1
起前至,1
責此眾,1
責此五,1
護者為,1
護為盲,1
議未曾,1
講堂手,1
謂朋耆,1
諸縛結,1
諸瑕穢,1
諸欲聞,1
諸有如,1
諸方便,1
諸天世,1
諸世界,1
論世尊,1
說知惡,1
說無疑,1
說法當,1
說此語,1
說是時,1
說我今,1
說常如,1
說今正,1
語已諸,1
語已歡,1
計彼亦,1
言諸比,1
言此五,1
言今正,1
解脫知,1
解脫成,1
解無愛,1
觀諸比,1
觀察如,1
見成就,1
衛國東,1
行卒暴,1
處多諸,1
著地長,1
著何等,1
草坐諸,1
草坐是,1
草坐告,1
若魔天,1
苑鹿母,1
舍衛國,1
與等無,1
與等智,1
與大比,1
與他說,1
自陳然,1
自陳所,1
自稱名,1
自當知,1
自歸命,1
臣所圍,1
膝著地,1
脫者脫,1
脫知見,1
脫成就,1
脫不涅,1
能斷欲,1
能忍所,1
聲聞盡,1
聲聞中,1
聞盡是,1
聞當集,1
聞法者,1
聞法人,1
聞此語,1
聞此妙,1
聞如是,1
聞佛所,1
聞之為,1
聞中第,1
聖王群,1
聖王最,1
耶如來,1
而說此,1
而不練,1
耆奢所,1
耆奢在,1
耆奢即,1
耆奢作,1
者舍利,1
者脫不,1
者能斷,1
者種種,1
者盡當,1
者為作,1
者汝今,1
者此舍,1
者最尊,1
者度不,1
者使令,1
者作醫,1
者作眼,1
者作徑,1
者令發,1
者令得,1
者今七,1
者世尊,1
群臣所,1
繞普遍,1
縛結悉,1
練智慧,1
緣如來,1
結無有,1
結悉解,1
紹王位,1
等盡當,1
等無事,1
等智疾,1
等名受,1
等之智,1
第坐如,1
第一造,1
穢今此,1
稱名字,1
種種智,1
種智慧,1
禮足白,1
禮足在,1
禮佛却,1
神魔若,1
短還自,1
知足樂,1
知見成,1
知時是,1
知惡之,1
瞿曇法,1
眾觀察,1
眾者盡,1
眾爾時,1
眾導為,1
眾受歲,1
眾人未,1
眾人也,1
眾五百,1
眾之中,1
眾中最,1
眾中即,1
眼目為,1
眼無與,1
真佛子,1
盲者作,1
目為病,1
盡當速,1
盡當普,1
盡當坐,1
盡當受,1
盡無過,1
盡是諸,1
皷諸有,1
皆是諸,1
皆是真,1
百人盡,1
百人俱,1
白佛言,1
發道意,1
病者作,1
疾智捷,1
疑難亦,1
當集諸,1
當速集,1
當紹王,1
當知時,1
當普集,1
當坐于,1
當受歲,1
當來佛,1
當上及,1
界獨尊,1
界天上,1
生轉輪,1
生死海,1
甚深之,1
瑕穢今,1
理是時,1
王群臣,1
王最大,1
王位轉,1
王三界,1
獨逝無,1
獨是釋,1
獨尊無,1
猶如轉,1
犯身口,1
爾時諸,1
爾時朋,1
爾時尊,1
然觀諸,1
然者汝,1
然者此,1
然者今,1
然者世,1
然無過,1
然我無,1
然不對,1
無量智,1
無邊之,1
無過於,1
無諸瑕,1
無疑難,1
無歲無,1
無此法,1
無染著,1
無有餘,1
無有塵,1
無救護,1
無愛更,1
無弟子,1
無咎於,1
無伴侶,1
無事而,1
無上清,1
為非法,1
為迷者,1
為盲者,1
為病者,1
為清淨,1
為作救,1
為人作,1
清淨無,1
清淨法,1
清淨日,1
清淨心,1
深之智,1
淨身口,1
淨眼無,1
淨無諸,1
淨法輪,1
淨日五,1
淨意受,1
淨心皆,1
涅槃者,1
涅槃無,1
海聞此,1
流生死,1
洹道必,1
法非今,1
法輪諸,1
法議未,1
法者使,1
法當來,1
法獨是,1
法無歲,1
法是時,1
法心性,1
法以此,1
法以是,1
法人度,1
沙過去,1
沙佛辟,1
沙不可,1
汝隨次,1
汝等盡,1
汝今舍,1
汝今智,1
汝今於,1
汝今所,1
比丘默,1
比丘集,1
比丘身,1
比丘盡,1
比丘汝,1
比丘已,1
比丘各,1
母園中,1
死海聞,1
歸命爾,1
歲爾時,1
歲然我,1
歲無弟,1
歲此五,1
歲我無,1
歲我亦,1
歲如今,1
歲之日,1
歲三業,1
此舍利,1
此眾爾,1
此爾時,1
此法無,1
此歲如,1
此妙響,1
此如來,1
此偈降,1
此偈淨,1
此偈報,1
此偈問,1
此偈十,1
此事緣,1
正法以,1
歡喜奉,1
歎佛及,1
欲聞法,1
欲知足,1
欲愛刺,1
次第坐,1
樂侍從,1
樂之處,1
槌至世,1
槌比丘,1
槌所以,1
槌並作,1
槃者令,1
槃無救,1
極為清,1
業淨身,1
根原具,1
染著何,1
東苑鹿,1
本所不,1
本位爾,1
未起道,1
未聞法,1
未曾違,1
未悟尊,1
有餘露,1
有所論,1
有所說,1
有如來,1
有塵垢,1
最小下,1
最尊最,1
最大太,1
最上未,1
曾違理,1
更以偈,1
更不生,1
曰過去,1
曰汝隨,1
曰欲有,1
曰我亦,1
曰恒沙,1
曰如是,1
曰受歲,1
曇法是,1
暴猶如,1
智疾智,1
智甚深,1
智無與,1
智捷智,1
智慧成,1
智平等,1
智少欲,1
普集爾,1
普遍諸,1
時是時,1
時復三,1
時唯願,1
時佛在,1
是釋迦,1
是轉於,1
是說我,1
是真佛,1
是朋耆,1
是時復,1
是時唯,1
是所說,1
是念如,1
是受新,1
是也爾,1
是之故,1
是世尊,1
是一時,1
昧根原,1
昧成就,1
昇講堂,1
日自歸,1
日眾受,1
日是時,1
日是受,1
日於露,1
日可我,1
日五百,1
日不度,1
於無上,1
於寶輪,1
於佛前,1
方便念,1
斷欲愛,1
新歲然,1
新歲我,1
新歲之,1
文辟支,1
文爾時,1
敷坐比,1
救護者,1
救護為,1
故我不,1
支無此,1
支及聲,1
擊此如,1
摠持三,1
揵槌至,1
揵槌比,1
揵槌所,1
揵槌並,1
捷智甚,1
持三昧,1
手白世,1
手執揵,1
手便說,1
所謂朋,1
所論世,1
所說知,1
所說無,1
所說是,1
所說常,1
所說今,1
所圍繞,1
所勅使,1
所作非,1
所作短,1
所作兩,1
所不轉,1
戒成就,1
我聲聞,1
我所說,1
我今擊,1
我今堪,1
我今亦,1
我亦淨,1
我亦不,1
我不怨,1
成就智,1
成就勇,1
成就三,1
慧無量,1
慧無邊,1
慧無能,1
慧無染,1
慧成就,1
愛更不,1
愛刺今,1
意過是,1
意過所,1
意行所,1
意耶如,1
意者令,1
意眾人,1
意受唯,1
惡之為,1
悟尊令,1
悟之未,1
悍能忍,1
悉解無,1
恒沙過,1
恒沙佛,1
恒沙不,1
怨除結,1
怨責此,1
性庠序,1
念如來,1
念不錯,1
忍所說,1
必當上,1
心皆是,1
心性庠,1
徹皆是,1
復更以,1
復如是,1
復以此,1
復三告,1
從三達,1
得須陀,1
得涅槃,1
徑路導,1
後圍遶,1
彼亦受,1
弟子眾,1
弟子獨,1
弟子清,1
弟子樂,1
弟子所,1
弗都無,1
弗白佛,1
弗白世,1
弗大眾,1
弗即從,1
弗亦復,1
座得須,1
度者度,1
度流生,1
度不脫,1
庠序不,1
序不行,1
平等之,1
常如法,1
師弟子,1
已諸比,1
已歡喜,1
已擊揵,1
已便勅,1
就本位,1
就智慧,1
就勇悍,1
就三昧,1
少欲知,1
小下座,1
導為人,1
導師弟,1
導以正,1
對自陳,1
對曰如,1
對如來,1
尊默然,1
尊言諸,1
尊言今,1
尊者舍,1
尊無能,1
尊最上,1
尊時諸,1
尊恒沙,1
尊復說,1
尊復更,1
尊坐于,1
尊告阿,1
尊告諸,1
尊可朋,1
尊何所,1
尊令悟,1
尊今日,1
尊七月,1
將人眾,1
寶輪舍,1
察如來,1
字今日,1
子眾者,1
子當紹,1
子獨逝,1
子無有,1
子清淨,1
子樂侍,1
子所謂,1
妙響音,1
如轉輪,1
如法議,1
如是轉,1
如是世,1
如是一,1
如來說,1
如來是,1
如來弟,1
如來及,1
如來信,1
如來今,1
如來乎,1
如今瞿,1
奢所說,1
奢在此,1
奢即於,1
奢作是,1
太子當,1
天本所,1
天世人,1
天上及,1
大聖王,1
大眾之,1
大比丘,1
大將人,1
大太子,1
多諸方,1
塵垢者,1
堪任欲,1
堂手執,1
執揵槌,1
垢者能,1
坐起長,1
坐起禮,1
坐起前,1
坐諸比,1
坐草坐,1
坐比丘,1
坐是時,1
坐如來,1
坐告諸,1
地長跪,1
地速擊,1
地敷坐,1
地擊揵,1
在舍衛,1
在此眾,1
在一面,1
園中與,1
圍遶佛,1
圍繞普,1
國東苑,1
喜奉行,1
問其儀,1
唯願原,1
唯願世,1
命爾時,1
告曰汝,1
告曰欲,1
告曰我,1
向如來,1
名字今,1
名受歲,1
各坐草,1
右膝著,1
可計彼,1
可朋耆,1
可我所,1
口意行,1
口意耶,1
受歲爾,1
受歲此,1
受歲我,1
受歲三,1
受此歲,1
受唯願,1
及龍鬼,1
及聲聞,1
及者種,1
及者最,1
及世間,1
及不退,1
叉手白,1
叉手便,1
又不犯,1
去恒沙,1
去佛弟,1
原具足,1
原其過,1
却退還,1
即昇講,1
即於佛,1
卒暴猶,1
十五清,1
勝即昇,1
勝即從,1
勇悍能,1
勅諸比,1
勅使是,1
力怨除,1
前至世,1
前歎佛,1
前後圍,1
刺今日,1
利弗都,1
利弗大,1
利弗即,1
利弗亦,1
具足戒,1
其過爾,1
其儀曰,1
六通徹,1
兩比丘,1
兩兩比,1
儀曰過,1
僧而說,1
僧前後,1
僧乎世,1
偈降伏,1
偈淨眼,1
偈弟子,1
偈問其,1
偈十五,1
俱是時,1
信皷諸,1
便說此,1
便念不,1
便勅諸,1
侶不與,1
侍從三,1
來說此,1
來自陳,1
來自當,1
來無身,1
來無咎,1
來是時,1
來弟子,1
來及比,1
來信皷,1
來佛世,1
來今日,1
來乎世,1
使是時,1
使令聞,1
作非行,1
作醫王,1
作短還,1
作眼目,1
作是說,1
作是念,1
作救護,1
作徑路,1
作導師,1
作兩兩,1
佛辟支,1
佛言此,1
佛法非,1
佛法獨,1
佛所說,1
佛弟子,1
佛子無,1
佛在舍,1
佛告阿,1
佛及比,1
佛却退,1
佛前歎,1
佛世尊,1
何等名,1
何所勅,1
住白世,1
位轉於,1
位爾時,1
伴侶不,1
伏魔力,1
任欲有,1
以此偈,1
以此事,1
以正法,1
以是之,1
以偈報,1
令聞之,1
令發道,1
令悟之,1
令得涅,1
他說法,1
今釋迦,1
今舍利,1
今瞿曇,1
今此眾,1
今智慧,1
今日自,1
今日眾,1
今日可,1
今日不,1
今於露,1
今擊此,1
今所說,1
今堪任,1
今亦向,1
今七月,1
人眾導,1
人盡無,1
人未悟,1
人度流,1
人及龍,1
人俱是,1
人作導,1
人也亦,1
人乎是,1
人乎又,1
亦無身,1
亦淨意,1
亦是朋,1
亦復如,1
亦向如,1
亦受此,1
亦不責,1
五清淨,1
五日是,1
五日於,1
事而不,1
事緣如,1
亂摠持,1
也爾時,1
也亦無,1
乎是時,1
乎又不,1
之處多,1
之為非,1
之為迷,1
之未聞,1
之智無,1
之智平,1
之智少,1
之日是,1
之故我,1
之中極,1
中與大,1
中第一,1
中極為,1
中最小,1
中即從,1
並作是,1
丘默然,1
丘集諸,1
丘身口,1
丘聞當,1
丘聞佛,1
丘眾觀,1
丘眾五,1
丘盡當,1
丘汝等,1
丘是所,1
丘是也,1
丘我聲,1
丘已便,1
丘對自,1
丘對曰,1
丘各坐,1
丘僧而,1
丘僧前,1
丘僧乎,1
世間大,1
世界天,1
世尊默,1
世尊時,1
世尊恒,1
世尊坐,1
世尊可,1
世尊何,1
世尊今,1
世尊七,1
世人及,1
不錯亂,1
不退轉,1
不轉汝,1
不責此,1
不行卒,1
不與他,1
不脫者,1
不練智,1
不生轉,1
不犯身,1
不涅槃,1
不怨責,1
不度者,1
不對如,1
不可計,1
下座得,1
上清淨,1
上未起,1
上及世,1
上及不,1
三達六,1
三界獨,1
三業淨,1
三昧根,1
三昧成,1
三告諸,1
一面住,1
一造偈,1
一時佛,1
