賢者法,32
欺餘是,20
非賢者,15
法隨法,11
比丘不,11
是賢者,11
餘是非,10
餘是賢,10
者法賢,10
者法或,10
法賢者,10
法或時,10
是非賢,10
從是得,10
不自譽,10
不欺餘,10
餘比丘,9
賢者復,9
諦不自,9
者復不,9
爾賢者,9
復不爾,9
如便從,9
丘不如,9
不爾賢,9
不如便,9
能斷瞋,8
能斷愚,8
瞋恚能,8
癡或時,8
時比丘,8
斷瞋恚,8
斷愚癡,8
或時比,8
我不必,8
愚癡或,8
恚能斷,8
便從是,8
不必從,8
賢者但,7
譽自憍,7
譽不自,7
自譽自,7
自譽不,7
能斷貪,7
者比丘,7
法諦不,7
得名聞,7
亦不欺,7
不自憍,7
一者比,7
隨法諦,6
自憍欺,6
憍欺餘,6
名聞是,6
隨法行,5
貪欲能,5
自憍亦,5
欲能斷,5
有思想,5
時一者,5
是得恭,5
斷貪欲,5
故自譽,5
故能斷,5
或時一,5
得恭敬,5
受法隨,5
但受法,5
隨法正,4
聞是法,4
者但計,4
第一禪,4
無有思,4
是我不,4
憍亦不,4
多知識,4
但計學,4
亦不從,4
譽亦不,3
計是我,3
行意或,3
行便從,3
自譽亦,3
自憍不,3
法比丘,3
法正受,3
比丘非,3
比丘無,3
正受隨,3
有比丘,3
時有比,3
是法隨,3
是得名,3
敬得名,3
故亦不,3
或時解,3
或時有,3
憍不欺,3
意或時,3
恭敬得,3
思想行,3
後不取,3
學計是,3
學我不,3
受隨法,3
丘無有,3
三領名,3
食後不,2
領名故,2
非大姓,2
隨法便,2
通經故,2
賢者學,2
貪婬能,2
譽欺餘,2
說比丘,2
語言善,2
計學我,2
言善說,2
行隨法,2
行諦不,2
自譽欺,2
聞是從,2
聞一者,2
者法比,2
者法亦,2
者學計,2
者但學,2
禪德或,2
法行諦,2
法欲隨,2
法便從,2
比丘應,2
比丘年,2
比丘大,2
欲隨法,2
時是聞,2
是聞一,2
斷貪婬,2
敬從是,2
或時是,2
恭敬從,2
必從是,2
德或有,2
從通經,2
從是故,2
從年大,2
從多知,2
從入故,2
從一食,2
婬能斷,2
善語言,2
丘非大,2
丘大姓,2
不從多,2
一食後,2
饒餘比,1
饒但受,1
餘同學,1
食從後,1
食不從,1
領名但,1
非常行,1
露中止,1
露中樹,1
隨行便,1
隨法比,1
隨法欲,1
隨法從,1
隨法多,1
間止但,1
間故能,1
間在所,1
道若有,1
道欲學,1
過七家,1
通經餘,1
通經但,1
身欺餘,1
賢者自,1
貪能斷,1
譽得名,1
識行意,1
識福亦,1
識相知,1
識故亦,1
識從是,1
諸比丘,1
諦隨法,1
說餘比,1
說非賢,1
說賢者,1
說自譽,1
說自知,1
說能斷,1
說經知,1
說有賢,1
說是賢,1
說是比,1
說是何,1
說故但,1
說從計,1
說如要,1
說但受,1
說亦有,1
語亦不,1
語不善,1
計色端,1
計我有,1
計學無,1
計學是,1
言語不,1
解非常,1
解識行,1
解空行,1
解無有,1
要行隨,1
衛國祇,1
行賢者,1
行為從,1
行有思,1
行意餘,1
行多少,1
行便自,1
行佛說,1
行不自,1
處坐一,1
著心行,1
若比丘,1
若有餘,1
色端正,1
色像多,1
舍衛國,1
自計色,1
自知是,1
自求不,1
自憍身,1
自思惟,1
臥具餘,1
能說經,1
能斷欲,1
聽說亦,1
聽熟聽,1
聽熟知,1
聽佛說,1
聞經能,1
聞故如,1
聞如是,1
聞受法,1
者自計,1
者法隨,1
者法若,1
者法當,1
者法捨,1
者法已,1
者法受,1
者法佛,1
者法何,1
者佛說,1
者但念,1
美說能,1
美語亦,1
美亦不,1
經餘比,1
經能說,1
經知律,1
經故自,1
經故能,1
經但受,1
給孤獨,1
等為賢,1
等比丘,1
端正餘,1
端正故,1
端正我,1
端正但,1
空行意,1
空澤間,1
空澤塚,1
禪餘比,1
禪說是,1
禪者佛,1
禪故自,1
禪德如,1
福故能,1
福亦不,1
祇樹給,1
知識福,1
知識相,1
知識故,1
知識從,1
知聞經,1
知熟念,1
知求不,1
知是受,1
知律知,1
知富饒,1
知善美,1
知入通,1
相知求,1
相知富,1
當行賢,1
當自思,1
當聽熟,1
當思惟,1
當學是,1
獨園是,1
熟聽熟,1
熟知熟,1
熟念說,1
然比丘,1
然從佛,1
無有是,1
無有入,1
無有三,1
為賢者,1
為自憍,1
為從是,1
澤間故,1
澤塚間,1
法諦隨,1
法說如,1
法行隨,1
法行為,1
法行多,1
法行便,1
法行不,1
法若比,1
法當聽,1
法正求,1
法捨非,1
法從是,1
法從受,1
法已思,1
法如法,1
法多少,1
法受賢,1
法受教,1
法佛說,1
法何等,1
法亦說,1
法亦當,1
求隨法,1
求不過,1
求不從,1
比丘露,1
比丘言,1
比丘解,1
比丘色,1
比丘自,1
比丘聽,1
比丘知,1
比丘當,1
比丘比,1
比丘有,1
比丘我,1
比丘從,1
比丘已,1
比丘土,1
比丘善,1
比丘唯,1
比丘受,1
正餘比,1
正求隨,1
正故自,1
正我不,1
正但隨,1
止或時,1
止但三,1
欲貪能,1
欲學道,1
樹給孤,1
樹下空,1
樹下或,1
有餘同,1
有非賢,1
有賢者,1
有是是,1
有是上,1
有方便,1
有四禪,1
有入亦,1
有二禪,1
有三領,1
有三禪,1
曰唯然,1
時食從,1
時解非,1
時解識,1
時解無,1
時空澤,1
時樹下,1
時佛在,1
時佛告,1
是露中,1
是自譽,1
是能斷,1
是法諦,1
是法從,1
是比丘,1
是時佛,1
是是受,1
是故自,1
是故能,1
是從法,1
是從持,1
是得譽,1
是得思,1
是名聞,1
是受法,1
是受是,1
是佛說,1
是何等,1
是上說,1
是一時,1
方便受,1
斷欲貪,1
教多少,1
教佛便,1
故餘比,1
故為自,1
故從通,1
故如法,1
故但如,1
捨非賢,1
持法隨,1
所臥具,1
或有四,1
或有三,1
或時空,1
或時樹,1
我有是,1
我已說,1
應當學,1
應曰唯,1
憙道欲,1
憍身欺,1
憍亦欺,1
意餘比,1
意行有,1
想行意,1
想行便,1
想行佛,1
想無有,1
想意行,1
想亦無,1
惟非賢,1
惟賢者,1
惟當行,1
思想無,1
思想意,1
思想亦,1
思惟非,1
思惟賢,1
思惟當,1
念說比,1
念學計,1
必從年,1
必從大,1
必從善,1
必從入,1
必從三,1
必從一,1
德如第,1
從計我,1
從第一,1
從端正,1
從知善,1
從相知,1
從法隨,1
從是露,1
從是自,1
從是能,1
從是名,1
從持法,1
從後取,1
從後不,1
從大姓,1
從多得,1
從善語,1
從善美,1
從名故,1
從受法,1
從佛聽,1
從佛受,1
從三領,1
得譽得,1
得第一,1
得福故,1
得思想,1
後取但,1
律知入,1
年大故,1
年大從,1
年大多,1
年亦不,1
常行意,1
已說賢,1
已思惟,1
已得第,1
少隨行,1
少受行,1
少便從,1
富饒餘,1
家但有,1
家一處,1
學道若,1
學第一,1
學無有,1
學比丘,1
學是我,1
學是佛,1
孤獨園,1
姓能斷,1
姓比丘,1
姓故為,1
姓憙道,1
姓家但,1
如要行,1
如第一,1
如法說,1
如法行,1
如法受,1
如是一,1
大故亦,1
大從多,1
大姓能,1
大姓比,1
大姓故,1
大姓憙,1
大姓家,1
大多知,1
大亦不,1
多端正,1
多得福,1
多少隨,1
多少受,1
多少便,1
塚間止,1
塚間在,1
坐一時,1
在舍衛,1
在所臥,1
土中塚,1
園是時,1
國祇樹,1
四禪德,1
善說餘,1
善說自,1
善說故,1
善美說,1
善美語,1
善美亦,1
唯然比,1
唯然從,1
告諸比,1
名聞故,1
名聞受,1
名故餘,1
名故自,1
名故能,1
名但受,1
同學比,1
受賢者,1
受行便,1
受著心,1
受法諦,1
受法行,1
受法欲,1
受法如,1
受是法,1
受教多,1
受教佛,1
取餘比,1
取自譽,1
取但受,1
取不從,1
具餘比,1
入通經,1
入故從,1
入故亦,1
入亦不,1
像多端,1
便說是,1
便自譽,1
便從第,1
便從端,1
便從年,1
便從善,1
便從名,1
便從入,1
便從一,1
便受法,1
佛說自,1
佛說比,1
佛說有,1
佛說是,1
佛說從,1
佛聽佛,1
佛在舍,1
佛告諸,1
佛受教,1
佛便說,1
何等為,1
何等比,1
但隨法,1
但有方,1
但念學,1
但學第,1
但學我,1
但如法,1
但三領,1
亦說非,1
亦當思,1
亦無有,1
亦欺餘,1
亦有非,1
亦不饒,1
亦不通,1
亦不大,1
亦不多,1
亦不善,1
二禪德,1
中止或,1
中樹下,1
中塚間,1
丘非賢,1
丘露中,1
丘言語,1
丘解空,1
丘色像,1
丘自求,1
丘聽說,1
丘知聞,1
丘當自,1
丘比丘,1
丘有二,1
丘我已,1
丘應當,1
丘應曰,1
丘從佛,1
丘年大,1
丘年亦,1
丘已得,1
丘土中,1
丘善語,1
丘唯然,1
丘受著,1
丘不端,1
丘不一,1
不饒但,1
不過七,1
不通經,1
不端正,1
不從通,1
不從知,1
不從相,1
不從是,1
不從後,1
不大亦,1
不多知,1
不善說,1
不善美,1
不取餘,1
不取自,1
不取不,1
不一食,1
下空澤,1
下或時,1
上說但,1
三禪德,1
七家一,1
一食不,1
一處坐,1
一禪餘,1
一禪說,1
一禪者,1
一禪故,1
一時食,1
一時佛,1
