增上婬,15
因婬故,15
上婬故,14
諸比丘,10
婬故至,10
婆羅門,10
至增上,9
故至增,9
陰因婬,8
門婆羅,8
苦陰因,8
敗壞云,8
敗壞不,8
壞云何,8
色寧敗,7
眾生因,7
生因婬,7
然世尊,7
沙門婆,7
於意云,7
意云何,7
寧敗壞,7
容色寧,7
好容色,7
壞不唯,7
唯然世,7
前好容,7
作如是,7
何前好,7
云何前,7
不唯然,7
門如是,6
道異學,6
羅門如,6
知如真,6
此眾生,6
是氣味,6
故此眾,6
意苦行,6
尊復次,6
婬故此,6
如是氣,6
世尊復,6
身苦行,5
諸有沙,5
緣婬故,5
異道異,5
現苦陰,5
有沙門,5
故緣婬,5
故增上,5
或截其,5
婬故緣,5
婬故增,5
苦行彼,4
苦行口,4
能自止,4
能止他,4
氣味色,4
氣味云,4
智慧說,4
是敗壞,4
懸向下,4
如見妹,4
坐一面,4
味云何,4
口意苦,4
却坐一,4
倒懸向,4
云何是,4
豈能自,3
見如妹,3
行口意,3
若見如,3
與住居,3
能止婬,3
耶復能,3
而與住,3
者有是,3
當如見,3
然諸有,3
求欲當,3
氣味痛,3
死死苦,3
此是現,3
止求欲,3
次若見,3
棄捨不,3
有是處,3
有敗壞,3
是現苦,3
是事不,3
於中或,3
敗壞棄,3
捨不知,3
或著鐵,3
復能止,3
復次若,3
彼身苦,3
彼諸比,3
婬氣味,3
妹死屍,3
壞棄捨,3
云何痛,3
云何棄,3
云何婬,3
事不然,3
中或著,3
不知如,3
不然諸,3
鼻或截,2
面相慰,2
面彼諸,2
非子說,2
門瞿曇,2
釜中或,2
身苦陰,2
賤人工,2
豈能止,2
諸異道,2
諍子共,2
說色痛,2
說子非,2
說婬智,2
行彼時,2
行彼作,2
處云何,2
苦此是,2
色敗壞,2
與住俱,2
自止色,2
自止痛,2
自椎自,2
臥蔭中,2
能止色,2
能令他,2
者彼能,2
石或以,2
知是敗,2
知敗壞,2
知其義,2
真者彼,2
真彼豈,2
痛氣味,2
痛敗壞,2
當止求,2
異學所,2
沙門瞿,2
求欲度,2
氣味婬,2
比丘聞,2
比丘曰,2
死苦此,2
死屍骨,2
此諸比,2
此中多,2
止色耶,2
止他乎,2
欲當止,2
欲棄此,2
次當如,2
樂啼哭,2
樂命欲,2
極苦極,2
極利刀,2
椎自打,2
棄捨知,2
棄云何,2
本不作,2
有求欲,2
時諸比,2
是處云,2
是為痛,2
是棄云,2
是彼身,2
族姓子,2
於中死,2
故作身,2
捨知如,2
持極利,2
所到已,2
憂慼不,2
慼不樂,2
慧說色,2
慧說婬,2
復次當,2
彼豈能,2
彼能自,2
彼時諸,2
彼族姓,2
彼於中,2
子非子,2
子諍子,2
婬智慧,2
婬敗壞,2
婬故是,2
婬故作,2
如與住,2
如真者,2
如真彼,2
如是說,2
如妹死,2
多有敗,2
在一處,2
啼哭自,2
哭自椎,2
命欲斷,2
向世尊,2
口中或,2
共鬪諍,2
共子諍,2
便憂慼,2
作身苦,2
作種種,2
何氣味,2
何是棄,2
何是敗,2
何婬氣,2
何以故,2
以故我,2
令他止,2
他乎而,2
人工師,2
亦能令,2
亦不善,2
云何色,2
云何氣,2
乎而與,2
中死死,2
中多有,2
世尊說,2
世尊所,2
不然可,2
不樂啼,2
不樂命,2
不呰蔑,2
不作福,2
上若臥,2
上或著,2
一面彼,2
一面已,2
龍噬若,1
齒落髮,1
鼓或舉,1
默然面,1
默然從,1
鵄啄若,1
鴿色若,1
鮐背執,1
魔梵沙,1
鬪諍母,1
鬪諍各,1
鬪或以,1
鬪彼於,1
鬪具或,1
髻髮或,1
髻或截,1
髮或著,1
髮或截,1
髮墮鮐,1
高城而,1
髑髏骨,1
髏骨各,1
髆骨髀,1
髀骨腰,1
骨髑髏,1
骨髀骨,1
骨項骨,1
骨若青,1
骨腰骨,1
骨脊骨,1
骨肩骨,1
骨節處,1
骨白於,1
骨正白,1
骨在一,1
骨各在,1
驢口中,1
駈使作,1
馬或以,1
首盧若,1
首是現,1
首或截,1
飢渴為,1
食若骨,1
食若狐,1
食若火,1
項骨髑,1
面當默,1
面已語,1
面已如,1
面不能,1
面不悅,1
非父說,1
非況復,1
非妹說,1
非兄說,1
青鴿色,1
青若蟲,1
離知如,1
降有何,1
間魔梵,1
間聞已,1
間彼山,1
門眾天,1
門女工,1
門共諍,1
長夜所,1
鐵驢口,1
鐵釜中,1
鐵杵擣,1
鐵床上,1
鐵師子,1
鏚或以,1
鎧至持,1
鎧持極,1
鎧便執,1
錢財而,1
錢財彼,1
錢財便,1
銷銅注,1
銅釜中,1
銅注之,1
邑或穿,1
還我今,1
還何以,1
道壞他,1
過齒落,1
逼熱熱,1
逼強忍,1
連於意,1
輪或以,1
車或以,1
身至意,1
身極苦,1
身有痛,1
身是苦,1
身支節,1
身壞死,1
足或截,1
足彼時,1
足却坐,1
趣泥犁,1
趣此便,1
趣作惡,1
起而還,1
起便即,1
起便勤,1
起作如,1
赤油潤,1
賣若客,1
賢沙門,1
賢有何,1
賢我等,1
賊盜莫,1
賊所盜,1
貪作兇,1
販賣若,1
財莫令,1
財而為,1
財物便,1
財彼族,1
財便守,1
貝若青,1
貝或擊,1
象鬪或,1
變悔變,1
變悔已,1
變其面,1
護錢財,1
護之極,1
謂趣作,1
謂痛求,1
謂痛是,1
謂於色,1
謂彼身,1
謂因五,1
諸道異,1
諸賢沙,1
諸賢有,1
諸賢我,1
論盡廣,1
論皆悉,1
論必當,1
諍賤人,1
諍父共,1
諍母說,1
諍彼共,1
諍居士,1
諍婆羅,1
諍妹共,1
諍各各,1
諍兄共,1
說與我,1
說父非,1
說母非,1
說歡喜,1
說彼諸,1
說已世,1
說妹非,1
說問世,1
說兄非,1
說作如,1
說亦不,1
說云何,1
說不恚,1
語諸比,1
詩若學,1
詣極高,1
言我為,1
解脫至,1
解散在,1
視外當,1
見妹若,1
見妹老,1
見妹病,1
見妹死,1
見天及,1
被有司,1
衣戮殺,1
衛城祇,1
行至彼,1
行為不,1
行本不,1
行於意,1
行或截,1
行意苦,1
行彼終,1
行彼便,1
行彷徉,1
行已彼,1
行口苦,1
行倒懸,1
行作如,1
行作口,1
行亦不,1
行不作,1
蠅蚤所,1
蟲若食,1
蟲於意,1
蚤所噬,1
蚊虻蠅,1
虻蠅蚤,1
處髆骨,1
處處分,1
處脚骨,1
處於意,1
處分解,1
處佛如,1
藏舉之,1
藏或盜,1
蔭中身,1
蔭中痛,1
蔑已從,1
蔑不然,1
著鐵驢,1
著鐵釜,1
著鐵師,1
著鎧至,1
著鎧便,1
著銅釜,1
著身極,1
著草上,1
著臼中,1
著皮鎧,1
著沙石,1
著凾中,1
落髮墮,1
莫令賊,1
莫令腐,1
莫令王,1
莫令火,1
莫令出,1
草上或,1
苦行或,1
苦行意,1
苦行已,1
苦行倒,1
苦行作,1
苦臥在,1
苦盡法,1
苦極痛,1
苦極患,1
苦是為,1
苦患若,1
若鵄啄,1
若骨若,1
若骨白,1
若食若,1
若青鴿,1
若青若,1
若赤油,1
若販賣,1
若蟲若,1
若蟲於,1
若臥蔭,1
若臥座,1
若臥床,1
若腐碎,1
若耕作,1
若生樂,1
若生喜,1
若狗食,1
若狐食,1
若烏啄,1
若火燒,1
若沙門,1
若死一,1
若有於,1
若教書,1
若應官,1
若從如,1
若得患,1
若彼聞,1
若干此,1
若客書,1
若學首,1
若學算,1
若學數,1
若學作,1
若埋若,1
若十四,1
若剎利,1
若冥時,1
若以龍,1
若以撾,1
若以捲,1
色謂於,1
色諸有,1
色若赤,1
色若剎,1
色耶是,1
色耶復,1
色者有,1
色知敗,1
色痛諸,1
色痛此,1
色氣味,1
色此中,1
色有求,1
色有樂,1
色於中,1
色具足,1
色亦能,1
舍衛城,1
舉聲喚,1
舉之今,1
與我等,1
臼中以,1
至王城,1
至標下,1
至持極,1
至意苦,1
至彼諸,1
至住四,1
至世尊,1
至七日,1
自能止,1
自棄婬,1
自打而,1
自打增,1
自存命,1
自壞亦,1
臥熱鐵,1
臥座上,1
臥床上,1
臥在座,1
臥在床,1
腰骨脊,1
腐碎於,1
腐壞莫,1
脫至住,1
脚骨在,1
脊骨肩,1
能自棄,1
能答變,1
能止痛,1
能棄捨,1
能得財,1
背執杖,1
背其面,1
肩骨項,1
肉但筋,1
聲喚呼,1
聞諸道,1
聞此此,1
聞此所,1
聞我所,1
聞已各,1
聞已云,1
聞如是,1
聞世尊,1
聚鬪彼,1
聚論皆,1
耶此是,1
耶是事,1
耶如與,1
耳鼻或,1
耳或截,1
耕作若,1
而還我,1
而行至,1
而行於,1
而為王,1
而求錢,1
而欲伐,1
而敗壞,1
而愚癡,1
而不能,1
者知其,1
者是事,1
者於中,1
耄年過,1
老耄年,1
義若從,1
義便至,1
羅門眾,1
羅門婆,1
羅門女,1
羅門共,1
縮而行,1
緣身壞,1
緣眾生,1
緣婬增,1
給孤獨,1
終時倒,1
終倒懸,1
終亦不,1
節處處,1
節污背,1
箭相射,1
箭或著,1
算若學,1
答變其,1
答異道,1
筋相連,1
等者知,1
等俱有,1
等亦以,1
穿墻破,1
種鬪具,1
種苦行,1
種種鬪,1
種種苦,1
禮世尊,1
禪正受,1
福行不,1
福我多,1
祇樹給,1
碎於意,1
破藏或,1
破他村,1
石上或,1
知棄捨,1
瞿曇智,1
瞿曇及,1
瞋恚恨,1
眾惡謂,1
眾天及,1
真豈能,1
真後自,1
相連於,1
相視外,1
相慰面,1
相慰已,1
相射或,1
相圍聚,1
盧若教,1
盡法是,1
盡廣向,1
盜莫令,1
盜火所,1
盜他物,1
益愚癡,1
皮鎧持,1
皮肉但,1
皆悉會,1
白於意,1
白如貝,1
癡行為,1
癡復次,1
癡作如,1
痛諸賢,1
痛若沙,1
痛耶復,1
痛者有,1
痛者是,1
痛知是,1
痛求欲,1
痛此諸,1
痛此比,1
痛極苦,1
痛棄謂,1
痛是無,1
痛是為,1
痛悉著,1
痛亦能,1
痛不知,1
痛不樂,1
病苦臥,1
病苦患,1
當默然,1
當瞋恚,1
當更求,1
當廣知,1
當度婬,1
異處脚,1
異學彼,1
異學却,1
異學作,1
異學中,1
申縮而,1
生樂若,1
生惡趣,1
生喜如,1
生亦不,1
現身苦,1
現身是,1
王王共,1
王所奪,1
王奪我,1
王城邑,1
王共諍,1
獨園彼,1
猶若冥,1
狗食若,1
狐食若,1
犁中此,1
物或截,1
物便憂,1
爾時氣,1
父非兄,1
父諍兄,1
父說子,1
父共子,1
燒莫令,1
燒若埋,1
燒而敗,1
熱鐵床,1
熱熱所,1
熱油灑,1
熱所逼,1
然面不,1
然從坐,1
然可亦,1
然可不,1
無棄捨,1
無有皮,1
無常苦,1
無壞已,1
烏啄若,1
為蚊虻,1
為色敗,1
為癡行,1
為痛氣,1
為痛敗,1
為現苦,1
為王所,1
為棄婬,1
為婬敗,1
為不得,1
火燒莫,1
火燒若,1
火所燒,1
灑之著,1
潤若腐,1
渴為蚊,1
注之於,1
泥犁中,1
法是為,1
況復人,1
油灑之,1
油潤若,1
沙石上,1
沒大山,1
污背其,1
求錢財,1
求論必,1
求欲止,1
求欲棄,1
求欲是,1
氣味謂,1
氣味此,1
比丘面,1
比丘於,1
比丘所,1
比丘應,1
比丘彼,1
比丘却,1
比丘中,1
母非父,1
母諍父,1
母說子,1
母共子,1
殺或著,1
殺他人,1
段段割,1
段割之,1
死苦是,1
死時生,1
死屍若,1
死一日,1
歸我必,1
步兵或,1
此間聞,1
此身苦,1
此財莫,1
此諸賢,1
此色諸,1
此而求,1
此無壞,1
此沙門,1
此比丘,1
此此間,1
此時容,1
此是彼,1
此是今,1
此族姓,1
此所說,1
此婬欲,1
此便有,1
此今現,1
正白如,1
正受住,1
止色者,1
止色亦,1
止而與,1
止痛耶,1
止痛者,1
止痛亦,1
止婬者,1
止婬是,1
止婬亦,1
止如所,1
止他耶,1
止他如,1
歡喜而,1
欲當度,1
欲沒大,1
欲止求,1
欲是為,1
欲是棄,1
欲斷謂,1
欲斷於,1
欲度求,1
欲度一,1
欲伐之,1
次彼長,1
次如見,1
樹給孤,1
標下以,1
樂若生,1
樂痛是,1
樂有喜,1
樂何以,1
極高城,1
極藏舉,1
極痛不,1
極患不,1
椎或以,1
棄謂痛,1
棄色謂,1
棄痛若,1
棄痛者,1
棄此諸,1
棄此色,1
棄此婬,1
棄捨離,1
棄婬諸,1
棄婬若,1
棄婬耶,1
梵沙門,1
梟首是,1
果彼得,1
杵擣之,1
杖申縮,1
杖於中,1
村殺他,1
有變悔,1
有諸異,1
有皮肉,1
有痛極,1
有死死,1
有樂有,1
有智慧,1
有於婬,1
有所歸,1
有所因,1
有喜爾,1
有司執,1
有何降,1
有何若,1
有何差,1
會少有,1
書若應,1
書若學,1
更求論,1
曰諸賢,1
曰此諸,1
曇智慧,1
曇及我,1
暴不作,1
智慧彼,1
時若得,1
時生惡,1
時氣味,1
時有諸,1
時日欲,1
時應向,1
時形色,1
時容色,1
時婆伽,1
時命終,1
時倒懸,1
時亦不,1
是起作,1
是說彼,1
是說云,1
是言我,1
是行作,1
是處佛,1
是苦陰,1
是而不,1
是答異,1
是現身,1
是無常,1
是為色,1
是為現,1
是為棄,1
是為婬,1
是棄痛,1
是念此,1
是婬氣,1
是婬因,1
是向世,1
是勤行,1
是今現,1
是一時,1
日若烏,1
日至七,1
日欲沒,1
族姓不,1
於色有,1
於此時,1
於彼時,1
於婬解,1
於婬有,1
於中有,1
於中敗,1
於中便,1
斷謂彼,1
斷於意,1
數若學,1
散在異,1
教書若,1
敗壞謂,1
敗壞能,1
敗壞當,1
敗壞無,1
敗壞此,1
敗壞失,1
敗壞出,1
故著鎧,1
故至王,1
故王王,1
故母共,1
故是為,1
故是婬,1
故我說,1
故我不,1
故使著,1
支節污,1
擣之若,1
擊鼓或,1
撾打若,1
捲捲將,1
捲將至,1
捨離知,1
拳或以,1
打若以,1
打而愚,1
打增益,1
手足或,1
所逼熱,1
所逼強,1
所論盡,1
所說與,1
所說歡,1
所說問,1
所說亦,1
所盜火,1
所燒而,1
所歸我,1
所奪賊,1
所因彼,1
所噬彼,1
所可愛,1
所住能,1
戮殺或,1
截髻髮,1
截耳鼻,1
截手足,1
截其鼻,1
截其髻,1
截其髮,1
截其首,1
截其耳,1
截他道,1
戟或以,1
或衣戮,1
或著銅,1
或著草,1
或著皮,1
或著沙,1
或著凾,1
或舉聲,1
或臥蔭,1
或臥熱,1
或穿墻,1
或盜他,1
或段段,1
或有死,1
或擊鼓,1
或截髻,1
或截耳,1
或截手,1
或截他,1
或吹貝,1
或利叉,1
或以馬,1
或以鏚,1
或以銷,1
或以車,1
或以象,1
或以箭,1
或以石,1
或以步,1
或以椎,1
或以杖,1
或以拳,1
或以戟,1
或以弩,1
或以女,1
或以士,1
或以功,1
或以利,1
或以刀,1
或下亂,1
我說不,1
我莫令,1
我等者,1
我等俱,1
我等亦,1
我為癡,1
我此財,1
我所說,1
我必墮,1
我多作,1
我今聞,1
我不見,1
應官募,1
應向異,1
應作是,1
慰面相,1
慰已却,1
慧彼時,1
愛喜念,1
愚癡復,1
愚癡作,1
惡趣泥,1
惡謂趣,1
惡作貪,1
患若臥,1
患病苦,1
患不樂,1
悔變悔,1
悔已終,1
悉著身,1
悉會少,1
悅身支,1
恨恚已,1
恚敗壞,1
恚恨恚,1
恚得樂,1
恚已默,1
念此身,1
念恚敗,1
忍飢渴,1
忍此而,1
必當瞋,1
必墮其,1
復次彼,1
復次如,1
復人人,1
從座起,1
從如來,1
從坐起,1
得錢財,1
得財物,1
得樂痛,1
得樂何,1
得果彼,1
得患病,1
得彼族,1
得利彼,1
後行彷,1
後自能,1
後聚論,1
徉而行,1
彼長夜,1
彼諸異,1
彼聞此,1
彼聞已,1
彼緣身,1
彼終時,1
彼時若,1
彼時有,1
彼時應,1
彼時形,1
彼時命,1
彼時亦,1
彼忍此,1
彼得錢,1
彼山影,1
彼寒寒,1
彼守護,1
彼因彼,1
彼各各,1
彼共鬪,1
彼便憂,1
彼便得,1
彼作身,1
彼作是,1
彼作如,1
彷徉而,1
影倒懸,1
形色有,1
強忍飢,1
弩或以,1
弟子若,1
弓箭或,1
廣知其,1
廣向世,1
庶人女,1
座起而,1
座上若,1
座上或,1
度求欲,1
度婬欲,1
度一切,1
床上若,1
床上臥,1
床上以,1
年過齒,1
干此沙,1
常苦盡,1
師賤人,1
師彼各,1
師子口,1
師女庶,1
已默然,1
已語諸,1
已終亦,1
已禮世,1
已當廣,1
已於中,1
已從座,1
已彼因,1
已如共,1
已各各,1
已却坐,1
已共諸,1
已云何,1
已世尊,1
差有何,1
工師賤,1
工師彼,1
工師女,1
山間彼,1
山影倒,1
山大山,1
屍骨節,1
屍骨正,1
屍若骨,1
屍無有,1
居豈能,1
居能止,1
居棄痛,1
居士居,1
居士共,1
少有所,1
尊足却,1
尊說已,1
尊說作,1
尊是為,1
尊所說,1
尊所到,1
尊已當,1
尊告諸,1
將至標,1
射或下,1
寒所逼,1
寒寒所,1
容色具,1
客書若,1
官募彼,1
守護錢,1
守護之,1
學首盧,1
學算若,1
學數若,1
學所論,1
學所說,1
學彼聞,1
學却坐,1
學作詩,1
學作如,1
學中後,1
孤獨園,1
存命若,1
子說父,1
子說母,1
子若彼,1
子或以,1
子口中,1
子共父,1
子共母,1
子作如,1
婬諸有,1
婬解脫,1
婬若生,1
婬若有,1
婬耶復,1
婬者有,1
婬者於,1
婬緣婬,1
婬知是,1
婬欲棄,1
婬欲是,1
婬有求,1
婬是事,1
婬故著,1
婬故王,1
婬故母,1
婬故使,1
婬增上,1
婬因緣,1
婬因婬,1
婬亦能,1
婆在舍,1
婆伽婆,1
姓子或,1
姓子作,1
姓不使,1
妹非妹,1
妹諍妹,1
妹說兄,1
妹若死,1
妹老耄,1
妹病苦,1
妹屍無,1
妹共兄,1
如貝若,1
如真豈,1
如真後,1
如是起,1
如是言,1
如是行,1
如是而,1
如是彼,1
如是婬,1
如是向,1
如是勤,1
如是一,1
如所住,1
如妹屍,1
如共異,1
如來弟,1
如來如,1
女若十,1
女於此,1
女庶人,1
女工師,1
女婆羅,1
女人或,1
奪賊所,1
奪我莫,1
失此今,1
失利彼,1
夫於中,1
天及人,1
天及世,1
大山間,1
大山大,1
夜所可,1
多作眾,1
外當更,1
士居士,1
士夫於,1
士共諍,1
壞謂痛,1
壞莫令,1
壞能棄,1
壞當如,1
壞無棄,1
壞死時,1
壞此族,1
壞已於,1
壞失此,1
壞出利,1
壞他此,1
壞他城,1
壞亦不,1
壞不知,1
墻破藏,1
墮鮐背,1
墮其趣,1
增益愚,1
執杖申,1
執弓箭,1
執之駈,1
城邑或,1
城而欲,1
城祇樹,1
城破他,1
埋若蟲,1
坐起便,1
在舍衛,1
在異處,1
在座上,1
在床上,1
園彼時,1
圍聚鬪,1
因緣眾,1
因彼緣,1
因彼時,1
因婬緣,1
因五婬,1
四禪正,1
四十五,1
噬若以,1
噬彼忍,1
喜而樂,1
喜爾時,1
喜念恚,1
喜如是,1
喚呼或,1
善行亦,1
善生亦,1
善此是,1
問世尊,1
啄若鵄,1
啄若狗,1
命若耕,1
命終倒,1
呼或以,1
味謂因,1
味色若,1
味色知,1
味色此,1
味色於,1
味痛知,1
味痛此,1
味痛不,1
味此中,1
味婬者,1
味婬知,1
呰蔑已,1
呰蔑不,1
告諸比,1
吹貝或,1
向異道,1
向下猶,1
向下本,1
向下彼,1
向下如,1
各相視,1
各在一,1
各各相,1
各各共,1
各各作,1
各共鬪,1
各作種,1
司執之,1
可愛喜,1
可亦不,1
可不呰,1
口苦行,1
受住於,1
及我等,1
及人聞,1
及世間,1
叉刺之,1
即還何,1
十四十,1
十五女,1
勤行彼,1
勤修作,1
募彼寒,1
功伎以,1
割之或,1
剎利女,1
刺之或,1
到已禮,1
到已共,1
利輪或,1
利彼守,1
利彼便,1
利女婆,1
利失利,1
利叉刺,1
利刀詣,1
利刀相,1
利不得,1
切求欲,1
分解散,1
刀詣極,1
刀相圍,1
刀梟首,1
刀或以,1
凾中或,1
出利失,1
出利不,1
冥時日,1
具足彼,1
具或以,1
其鼻或,1
其髻或,1
其髮或,1
其首或,1
其面當,1
其面不,1
其趣此,1
其耳或,1
其義若,1
其義便,1
兵或以,1
共諸比,1
共諍賤,1
共諍居,1
共諍婆,1
共異道,1
共父諍,1
共母諍,1
共妹諍,1
共兄諍,1
兇暴不,1
兄非況,1
兄諍彼,1
兄說妹,1
兄共妹,1
俱豈能,1
俱能止,1
俱有智,1
修作行,1
便至世,1
便有變,1
便得樂,1
便得果,1
便守護,1
便執弓,1
便即還,1
便勤修,1
來弟子,1
來如來,1
使起便,1
使著鎧,1
使作種,1
作身至,1
作貪作,1
作詩若,1
作行本,1
作行彼,1
作若販,1
作福行,1
作福我,1
作眾惡,1
作有所,1
作是答,1
作是念,1
作惡作,1
作善行,1
作口意,1
作兇暴,1
佛如是,1
何降有,1
何若干,1
何色氣,1
何色敗,1
何痛氣,1
何痛棄,1
何痛敗,1
何棄色,1
何棄此,1
何棄婬,1
何敗壞,1
何差有,1
何婬敗,1
住能止,1
住於彼,1
住居豈,1
住居能,1
住居棄,1
住四禪,1
住俱豈,1
住俱能,1
但筋相,1
伽婆在,1
伐之彼,1
伎以自,1
以龍噬,1
以馬或,1
以鐵杵,1
以鏚或,1
以銷銅,1
以車或,1
以象鬪,1
以自存,1
以箭相,1
以石或,1
以熱油,1
以步兵,1
以椎或,1
以杖於,1
以智慧,1
以撾打,1
以捲捲,1
以拳或,1
以戟或,1
以弩或,1
以女人,1
以士夫,1
以功伎,1
以利輪,1
以刀梟,1
以刀或,1
令賊盜,1
令腐壞,1
令王奪,1
令火燒,1
令出利,1
他道壞,1
他耶如,1
他物或,1
他此無,1
他止而,1
他止如,1
他村殺,1
他如與,1
他城破,1
他人被,1
今聞此,1
今現身,1
今現苦,1
今我此,1
人被有,1
人聞我,1
人耶此,1
人或以,1
人女若,1
人人耶,1
亦能止,1
亦以智,1
亦不自,1
亦不然,1
亦不壞,1
亦不呰,1
亦不作,1
五婬若,1
五女於,1
云何敗,1
亂石或,1
之駈使,1
之著臼,1
之若以,1
之極藏,1
之於中,1
之或臥,1
之或利,1
之彼於,1
之今我,1
中身有,1
中痛悉,1
中此是,1
中有敗,1
中敗壞,1
中或衣,1
中或段,1
中或有,1
中或吹,1
中或以,1
中後行,1
中後聚,1
中便得,1
中以鐵,1
丘面相,1
丘聞諸,1
丘聞世,1
丘曰諸,1
丘曰此,1
丘於婬,1
丘所到,1
丘應作,1
丘彼時,1
丘却坐,1
丘中後,1
世間魔,1
世尊足,1
世尊是,1
世尊已,1
世尊告,1
不見天,1
不自壞,1
不能答,1
不能得,1
不知棄,1
不知敗,1
不悅身,1
不恚得,1
不得彼,1
不得利,1
不壞他,1
不善生,1
不善此,1
不使起,1
不作行,1
不作有,1
不作善,1
下猶若,1
下本不,1
下彼作,1
下如是,1
下以刀,1
下亂石,1
上臥在,1
上或臥,1
上婬因,1
上以熱,1
七日若,1
一處髆,1
一處於,1
一時婆,1
一日至,1
一切求,1
