是佛所,117
佛所說,117
所說謂,115
復次四,39
復次三,33
如是等,27
有苾芻,25
眾生如,22
三摩地,20
母胎事,18
心解脫,16
悅意處,14
諸苾芻,13
補特伽,13
等名為,13
特伽羅,13
復次六,13
復次五,13
行利益,12
是等名,12
如實知,12
優婆塞,12
識所住,11
諸梵行,11
說謂有,11
說而令,11
說修習,11
行諸梵,11
而令眾,11
習行諸,11
等法佛,11
眾生居,11
益安樂,11
生如說,11
生如理,11
理宣說,11
為眾生,11
法佛悲,11
樂天人,11
梵行利,11
是識所,11
是等法,11
愍心廣,11
悲愍心,11
心廣為,11
廣為眾,11
宣說而,11
安樂天,11
如說修,11
如理宣,11
天人世,11
利益安,11
修習行,11
佛悲愍,11
令眾生,11
人世間,11
間復次,10
近承事,10
說謂欲,10
解脫觀,10
解脫智,10
觀外色,10
親近承,10
色想觀,10
有一類,10
想觀外,10
如實觀,10
世間復,10
不壞正,10
能了知,9
末利優,9
是眾生,9
天是眾,9
利優婆,9
起勝知,8
觀時起,8
見是為,8
苾芻眾,8
能修行,8
知見是,8
生喜樂,8
無邊處,8
為勝處,8
法相應,8
此名第,8
時起勝,8
是言我,8
是觀時,8
是為勝,8
如法相,8
名為四,8
勝知見,8
作是觀,8
退不沒,7
解諸義,7
行是佛,7
處復次,7
處天是,7
舍利子,7
無色想,7
法是佛,7
時世尊,7
得解脫,7
如是言,7
天是識,7
勝處內,7
內無色,7
作如是,7
不退不,7
不能見,7
不悅意,7
類補特,6
離因故,6
身得輕,6
起何以,6
說謂無,6
言我修,6
觸為緣,6
行復次,6
行堅固,6
處有所,6
處是佛,6
處容受,6
處內無,6
苾芻作,6
芻作如,6
能遠離,6
能盡為,6
聞法隨,6
而悉能,6
而但觀,6
習所有,6
緣所生,6
禪天是,6
盡為由,6
由如是,6
生起何,6
生諸受,6
生歡喜,6
現前是,6
爾時世,6
煩惱分,6
無處容,6
無所有,6
為緣所,6
為由如,6
治我於,6
梵行堅,6
有梵行,6
有所生,6
是處有,6
是悅意,6
是不悅,6
於是處,6
故由彼,6
故所有,6
所生起,6
所生諸,6
所有梵,6
惱分結,6
悉能盡,6
心而悉,6
心生歡,6
心生喜,6
心現前,6
心無處,6
心出離,6
心不於,6
復次七,6
從初修,6
得輕安,6
對治我,6
容受而,6
堅固不,6
固不壞,6
受而但,6
前是故,6
初修習,6
出離因,6
修習所,6
何以故,6
但觀彼,6
以故由,6
不於是,6
一類補,6
離貪得,5
離塵離,5
離不相,5
隨生彼,5
隨所作,5
隨其親,5
重法想,5
重恭敬,5
遠離不,5
退沒愛,5
辦不受,5
輕安由,5
輕安即,5
身輕安,5
起重法,5
起精進,5
起即得,5
起乃能,5
貪得解,5
說謂若,5
說謂色,5
說謂眼,5
說謂一,5
說法師,5
解脫解,5
解脫心,5
解脫善,5
解脫即,5
解了諸,5
觀隨所,5
觀故所,5
觀故即,5
觀如實,5
行暫無,5
行得心,5
行已立,5
行具足,5
苾芻於,5
苾芻具,5
若不解,5
芻於說,5
芻具多,5
脫解脫,5
脫觀隨,5
脫觀故,5
脫智起,5
脫智解,5
脫心起,5
脫善作,5
脫即以,5
能解脫,5
能見苦,5
能於法,5
能如實,5
聲聞苾,5
聞苾芻,5
聞者不,5
而生喜,5
者舍利,5
者不能,5
習梵行,5
義心生,5
義即不,5
緣後復,5
緣引生,5
立所作,5
禮世尊,5
知發起,5
知復如,5
相應法,5
盡梵行,5
皆如實,5
發起精,5
界是佛,5
由身輕,5
生起想,5
生無漏,5
生彼心,5
生已盡,5
生喜心,5
無礙解,5
無相心,5
無止息,5
為緣引,5
法而生,5
法想隨,5
法師所,5
沒未能,5
沒愛樂,5
此緣後,5
正行得,5
止息隨,5
歡喜以,5
樂起重,5
樂解脫,5
樂受相,5
樂受故,5
梵行暫,5
梵行已,5
根是佛,5
根復次,5
未能解,5
暫無止,5
智起即,5
智解脫,5
時末利,5
是義故,5
是故解,5
於說法,5
於法而,5
敬修習,5
故身得,5
故解了,5
故能如,5
故有苾,5
故心住,5
故即離,5
摩地想,5
摩呬多,5
承事尊,5
承事即,5
所親近,5
所有處,5
所作已,5
所作事,5
我生已,5
應法住,5
愛樂解,5
想隨生,5
息隨其,5
恭敬修,5
心退沒,5
心起乃,5
心是故,5
心故能,5
心對治,5
心住三,5
復能觀,5
復如實,5
得我生,5
得心解,5
後復能,5
彼心故,5
引生無,5
廣大聽,5
師所親,5
已辦不,5
已立所,5
已盡梵,5
尊重恭,5
尊者舍,5
實觀故,5
實觀如,5
實知發,5
實知復,5
安由身,5
安即樂,5
大聽受,5
多聞者,5
多住彼,5
壞有苾,5
塵離貪,5
因故有,5
喜樂起,5
喜心是,5
善作正,5
呬多住,5
受相應,5
受故心,5
受後有,5
即離塵,5
即樂受,5
即得我,5
即以此,5
即不能,5
具多聞,5
其親近,5
修習梵,5
作正行,5
作已辦,5
作事皆,5
住彼心,5
住三摩,5
以此緣,5
以是義,5
事皆如,5
事尊重,5
事即得,5
了諸義,5
乃能遠,5
世尊足,5
不能於,5
不能了,5
不相應,5
不沒未,5
不壞有,5
不可愛,5
不受後,5
三摩呬,5
類預流,4
離諸過,4
集法門,4
隨其所,4
陀惹提,4
長是識,4
邊處天,4
進攝心,4
轉此為,4
身種種,4
身一想,4
足神足,4
起故即,4
識無邊,4
謂觀如,4
謂若苾,4
謂有苾,4
諸聲聞,4
諸義心,4
諸義即,4
說謂見,4
說謂樂,4
說謂信,4
言說事,4
見苦其,4
衣於二,4
行相名,4
行廣大,4
行安住,4
處解脫,4
苾芻因,4
苦其心,4
若苾芻,4
若現在,4
色衣於,4
興鬪諍,4
與眾同,4
能廣大,4
胎事此,4
聽受記,4
聞心生,4
而生愛,4
義故由,4
精進攝,4
等毀呰,4
空無邊,4
種種身,4
種種想,4
知入母,4
眾同一,4
發如是,4
發勤精,4
界復次,4
生是佛,4
生愛心,4
生復次,4
生取著,4
無漏有,4
為三摩,4
漏有苾,4
清淨作,4
淨作是,4
法隨其,4
法發勤,4
法有一,4
法即解,4
法不能,4
毀呰語,4
此為三,4
次三不,4
有補特,4
有有苾,4
有布施,4
是等毀,4
是故生,4
於二分,4
斷行具,4
故生起,4
故即生,4
攝心志,4
摩地無,4
摩地斷,4
提子等,4
所謂觀,4
所聞心,4
成就慧,4
愛心起,4
愛心愛,4
惹提子,4
心起故,4
心愛心,4
心志念,4
心容受,4
心喜故,4
心以是,4
心不退,4
復次八,4
得聞法,4
後有有,4
彼末利,4
廣大增,4
廣多清,4
尼乾陀,4
就慧行,4
容受未,4
如來不,4
大集法,4
大增長,4
多清淨,4
增長是,4
地斷行,4
喜行廣,4
喜故身,4
喜以心,4
善法發,4
受記念,4
即生取,4
即得聞,4
勤精進,4
力精進,4
力是佛,4
力復次,4
利益是,4
出離界,4
出母胎,4
具足神,4
其所聞,4
其心容,4
入母胎,4
光廣多,4
來不護,4
住母胎,4
住是佛,4
住復次,4
住喜行,4
伽羅謂,4
以心喜,4
事此名,4
了知入,4
乾陀惹,4
中皆是,4
不解諸,4
不尊敬,4
不善法,4
不善根,4
一類預,4
一想謂,4
顛倒心,3
非非想,3
非想非,3
非想處,3
隨知諸,3
門婆羅,3
過如來,3
近彼作,3
起想心,3
貪之心,3
諸過如,3
諸義廣,3
諸法即,3
說謂不,3
說若不,3
解脫不,3
解脫三,3
觀行相,3
親近彼,3
行慈從,3
處定復,3
著有苾,3
莊嚴成,3
苾芻當,3
苾芻現,3
若復苾,3
芻當知,3
芻現住,3
自樂作,3
脫三摩,3
胎事有,3
胎事出,3
胎事住,3
聖諦苦,3
而能廣,3
義廣為,3
羅謂我,3
羅自樂,3
罪又樂,3
罪人常,3
精進力,3
等正覺,3
知諸法,3
知一法,3
相應有,3
相應以,3
相之心,3
疑惑之,3
為他人,3
演說若,3
淨是佛,3
淨復次,3
法如是,3
法一一,3
沙門婆,3
汝所說,3
此觀行,3
此大集,3
此名四,3
正等正,3
欲貪之,3
欲欲生,3
欲他人,3
次四無,3
次三種,3
次三善,3
樂親近,3
樂生復,3
樂定若,3
樂作罪,3
業行慈,3
業善行,3
業不善,3
未能離,3
有色想,3
有能了,3
有眾生,3
是名第,3
敬於己,3
持戒我,3
持戒他,3
或有布,3
戒禁取,3
我能修,3
我持戒,3
我如法,3
應有補,3
應以樂,3
慈從初,3
愛敬於,3
意處復,3
想非非,3
想是佛,3
想心見,3
想復次,3
惑之心,3
心見倒,3
心而能,3
復苾芻,3
復如是,3
後末世,3
彼慈心,3
彼心而,3
彼作罪,3
廣為他,3
常欲他,3
定若復,3
定復離,3
婆羅門,3
婆塞聞,3
報若現,3
地想有,3
嚴成就,3
名第二,3
名第三,3
名第一,3
名為六,3
受未能,3
取著有,3
取相之,3
又樂親,3
即解諸,3
別演說,3
分別演,3
出離道,3
內有色,3
修行我,3
修行他,3
作罪又,3
作罪人,3
作是言,3
佛世尊,3
伽羅自,3
伽羅具,3
伺三摩,3
以樂受,3
他人愛,3
他人分,3
他亦不,3
人愛敬,3
人常欲,3
人分別,3
亦復如,3
事是佛,3
事復次,3
事出母,3
事住母,3
之心而,3
之心無,3
之心不,3
不喜心,3
不善行,3
三不善,3
鬪諍根,2
鬪諍因,2
鬪諍出,2
鬪諍事,2
香水散,2
願佛世,2
頭面禮,2
預流身,2
預流心,2
頂禮諸,2
面禮世,2
面目慘,2
非而不,2
非法語,2
非正等,2
非施者,2
非所觀,2
非後言,2
非受者,2
靜不能,2
離道不,2
離貪未,2
離色心,2
離界是,2
離塵清,2
離塵法,2
離佛會,2
隨諸所,2
隨尋隨,2
隨伺發,2
阿曳囉,2
門等安,2
門受持,2
邪行是,2
那曩法,2
邊處解,2
邊處定,2
還非而,2
遲緩神,2
違礙境,2
道是佛,2
道尼乾,2
道不能,2
遍頂禮,2
遊行至,2
造一舍,2
速疾神,2
通復次,2
輕謗欲,2
身見等,2
身滅想,2
身不淨,2
足合掌,2
起顛倒,2
貪未得,2
識住是,2
證彼所,2
謗欲作,2
謂過去,2
謂身業,2
謂種種,2
謂眼觸,2
謂樂欲,2
謂樂受,2
謂有一,2
謂我能,2
謂布施,2
謂初禪,2
謂內有,2
謂信力,2
謂二禪,2
謂三禪,2
謂一切,2
諸法一,2
諸所行,2
諸善法,2
諸不善,2
諦苦滅,2
諍根本,2
諍因緣,2
諍出非,2
說謂過,2
說謂身,2
說謂貪,2
說謂苦,2
說謂種,2
說謂神,2
說謂正,2
說謂戒,2
說謂念,2
說謂布,2
說謂如,2
說謂內,2
說發如,2
說法前,2
說法利,2
語言興,2
語言是,2
語種種,2
語時各,2
詣佛所,2
記念復,2
言還非,2
言諸聲,2
言記念,2
言興鬪,2
言縱是,2
言知復,2
言是佛,2
言或是,2
言我所,2
言即非,2
言世尊,2
解脫處,2
觀無邊,2
觀法有,2
觀但觀,2
覺所說,2
視面目,2
見言見,2
見等起,2
見煩惱,2
見法不,2
行語業,2
行是汝,2
行是我,2
行我持,2
行意業,2
行他亦,2
處而非,2
處分別,2
苾芻色,2
苾芻而,2
苾芻已,2
苾芻如,2
苾芻修,2
苾芻不,2
苦此為,2
苦報若,2
芻色相,2
芻而生,2
芻因彼,2
色解脫,2
色相威,2
色少作,2
色多作,2
舍先未,2
興廣大,2
與苾芻,2
與僧鬪,2
臥未久,2
脫不能,2
能離貪,2
能證彼,2
能觀諸,2
能觀法,2
能見法,2
能善知,2
能作大,2
胎事不,2
聲聞人,2
聞言聞,2
聞人不,2
聚是佛,2
聚復次,2
聖果彼,2
而非所,2
而生輕,2
而不能,2
而不寂,2
者清淨,2
者或有,2
習法非,2
義若不,2
羅門等,2
羅是佛,2
羅具身,2
縱是後,2
緩神通,2
緣發如,2
等起顛,2
等欲興,2
等於聲,2
等安止,2
種鬪諍,2
種身種,2
種身一,2
種種毀,2
種母胎,2
種毀呰,2
種想謂,2
種想即,2
種對治,2
禮諸苾,2
神通樂,2
示教利,2
礙境起,2
破壞欲,2
知隨知,2
知邪行,2
知言知,2
知復次,2
知彼所,2
知彼出,2
瞋思惟,2
眾生生,2
相視面,2
相應非,2
相應由,2
相應他,2
相心解,2
相威儀,2
目慘惡,2
益是汝,2
益是我,2
皆是離,2
白佛言,2
發生正,2
疾神通,2
異處有,2
界人天,2
由樂受,2
生輕謗,2
生諸善,2
生諸不,2
生淨信,2
生正慧,2
生復有,2
生居一,2
現在苦,2
現在樂,2
無色定,2
無尋無,2
無利益,2
為苦報,2
為樂報,2
為四無,2
為六種,2
灑其地,2
清淨非,2
清淨寬,2
淨寬廣,2
法非正,2
法隨尋,2
法門受,2
法語種,2
法我如,2
法復次,2
法句平,2
法前言,2
法利益,2
法住無,2
治出離,2
沒於所,2
決定行,2
決定心,2
汝汝所,2
汝正行,2
水散灑,2
此為苦,2
此為樂,2
正覺所,2
正見正,2
正行是,2
正精進,2
正思惟,2
止其中,2
欲興鬪,2
欲興廣,2
欲界人,2
欲煩惱,2
欲思惟,2
欲境起,2
欲作破,2
次諸苾,2
次第而,2
次四種,2
次四神,2
次六種,2
樂此為,2
樂此名,2
樂廣大,2
果彼所,2
末世中,2
未生諸,2
未曾有,2
未得解,2
未來諸,2
有處天,2
有法我,2
有沙門,2
有尋有,2
有利益,2
曾有沙,2
曳囉行,2
普遍頂,2
時尊者,2
時各各,2
是離塵,2
是言諸,2
是舍先,2
是汝汝,2
是汝正,2
是我無,2
是我有,2
是復次,2
是後言,2
是前言,2
施清淨,2
施施者,2
於諸法,2
於聲聞,2
於所聞,2
於己又,2
於其中,2
新造一,2
敬法不,2
敬普遍,2
敬佛不,2
散灑其,2
教利喜,2
摩那曩,2
摩地是,2
摩地復,2
掌恭敬,2
捨心解,2
持戒非,2
所造舍,2
所說發,2
所說法,2
所觀但,2
所聞法,2
所習法,2
所知法,2
所有法,2
所有欲,2
所宣說,2
所向聖,2
所到已,2
所住一,2
或是前,2
戒我如,2
戒他亦,2
我無利,2
我有利,2
我所知,2
我如實,2
應說法,2
應由樂,2
應他亦,2
慧行復,2
慧力復,2
慘惡復,2
慈心解,2
愛香是,2
愛觸是,2
愛色是,2
愛聲是,2
愛是佛,2
愛復次,2
愛味是,2
意處齅,2
意處覺,2
意處聞,2
意處是,2
意處分,2
意處了,2
想謂初,2
想謂二,2
想謂三,2
想無常,2
想即欲,2
惡復作,2
惟是佛,2
惟復次,2
悲心解,2
悉以香,2
恭敬普,2
思惟是,2
思惟復,2
思惟不,2
念言記,2
念而令,2
念復能,2
志念而,2
心生淨,2
心又復,2
心住一,2
復次諸,2
復有眾,2
復作是,2
復不尊,2
後言或,2
後言即,2
彼無相,2
彼決定,2
彼捨心,2
彼所習,2
彼所有,2
彼所向,2
彼悲心,2
彼喜心,2
彼出離,2
廣是舍,2
廣大鬪,2
師子吼,2
布施施,2
已生諸,2
己又復,2
居是佛,2
居一身,2
少作是,2
對治出,2
尋隨伺,2
尋無伺,2
尋有伺,2
尊足合,2
尊敬法,2
尊敬佛,2
寬廣是,2
實知邪,2
寂靜不,2
害界復,2
害思惟,2
害心不,2
定是佛,2
定復次,2
定如是,2
定力慧,2
安詳而,2
安止其,2
子等欲,2
子等於,2
子吼說,2
婆塞如,2
娑摩那,2
威儀而,2
如是復,2
如應說,2
如來大,2
失念言,2
夫入法,2
天是名,2
天復次,2
大鬪諍,2
大師子,2
多作是,2
外道尼,2
外色解,2
外色少,2
外色多,2
士夫入,2
壞欲興,2
境起離,2
境不退,2
塵清淨,2
塞聞佛,2
地無尋,2
地是佛,2
地內外,2
在苦此,2
在樂此,2
因緣發,2
四顛倒,2
四預流,2
四識住,2
四補特,2
四種母,2
四禪定,2
四無量,2
四無色,2
四正斷,2
四愛生,2
四娑摩,2
囉行是,2
喜樂定,2
喜心解,2
善謂身,2
善行語,2
善行意,2
善知彼,2
善界是,2
善法是,2
善根無,2
善根是,2
善根復,2
善思惟,2
呰語言,2
呰語時,2
告尊者,2
吼說法,2
含果阿,2
向聖果,2
名第四,2
名為五,2
合掌恭,2
各相視,2
各各相,2
可愛香,2
可愛觸,2
可愛色,2
可愛聲,2
可愛味,2
可意境,2
句平等,2
受是佛,2
受復次,2
及苾芻,2
又復不,2
即非後,2
即欲界,2
即於諸,2
十具足,2
匝出離,2
力慧力,2
力念力,2
力定力,2
前言還,2
前言縱,2
利子言,2
初禪天,2
出非法,2
出離佛,2
具身見,2
具足行,2
其地內,2
六離塵,2
六處是,2
六種鬪,2
六種對,2
八正道,2
八勝處,2
入其舍,2
先未曾,2
儀而不,2
僧鬪諍,2
倒心又,2
修行非,2
修淨戒,2
來諸佛,2
來大師,2
作破壞,2
作大師,2
佛言世,2
佛所到,2
佛不尊,2
住空無,2
住如是,2
住一身,2
住一境,2
伽羅是,2
伺發生,2
伺此名,2
以香水,2
他能修,2
他持戒,2
他如法,2
人天是,2
人不能,2
五解脫,2
五士夫,2
五出離,2
二禪天,2
事有能,2
事不能,2
了知隨,2
了知彼,2
九眾生,2
世尊與,2
不能離,2
不能證,2
不能觀,2
不能善,2
不能修,2
不能作,2
不沒於,2
不持戒,2
不寂靜,2
不害心,2
不如法,2
不可意,2
三禪天,2
三匝出,2
三三摩,2
七識住,2
一身種,2
一身一,2
一境不,2
一切世,2
一了知,2
一一了,2
𡁠嚩迦,1
齅香行,1
齅於香,1
齅可愛,1
齅不可,1
鼻齅於,1
鼻識舌,1
鼻觸舌,1
鼻觸為,1
鼻處舌,1
默然記,1
默然而,1
默然受,1
黃顯黃,1
黃色衣,1
黃現黃,1
黃所謂,1
黃光廣,1
黃中皆,1
魔梵了,1
鬼畜生,1
鬪諍有,1
鬪諍如,1
香行是,1
香處味,1
香舌了,1
香是悅,1
香是不,1
香捨處,1
香愛味,1
香想味,1
餓鬼畜,1
養慳色,1
飾清淨,1
飾徧諸,1
飲食與,1
飲食而,1
飲食慳,1
飲食不,1
食隨有,1
食識食,1
食觸食,1
食與眾,1
食而生,1
食是佛,1
食慳善,1
食思食,1
食復次,1
食住此,1
食任持,1
食不貪,1
顯黃現,1
顯青現,1
顯赤現,1
顯白現,1
類是名,1
類廣大,1
顛倒見,1
顛倒是,1
顛倒復,1
顛倒以,1
願解脫,1
願心平,1
預流自,1
預流於,1
須陀洹,1
音天是,1
面而坐,1
面白佛,1
面次第,1
非阿曳,1
非苦樂,1
非法從,1
非我能,1
非我持,1
非我如,1
非他能,1
非他持,1
非他如,1
靜行安,1
靜復次,1
靜如是,1
青顯青,1
青色衣,1
青現青,1
青所謂,1
青光廣,1
青中皆,1
離非法,1
離道各,1
離身相,1
離識處,1
離諸欲,1
離色相,1
離空處,1
離瞋於,1
離瞋心,1
離睡眠,1
離界復,1
離界如,1
離生喜,1
離煩惱,1
離無所,1
離欲隨,1
離欲思,1
離欲心,1
離有一,1
離會未,1
離想求,1
離恚法,1
離害於,1
離喜妙,1
離一切,1
集聖諦,1
集會時,1
隱累足,1
隨起尋,1
隨諸欲,1
隨知一,1
隨眾事,1
隨煩惱,1
隨有所,1
隨所利,1
隨所住,1
隨應而,1
障瞋恚,1
障睡眠,1
障疑惑,1
障是佛,1
障惡作,1
障復次,1
際亦無,1
除樂想,1
除未生,1
限此名,1
陀洹果,1
陀本事,1
陀含果,1
阿那含,1
阿迦羅,1
阿羅漢,1
防令不,1
間爾時,1
間安詳,1
間不可,1
開曉心,1
門果是,1
門後末,1
門已歡,1
門天人,1
門善住,1
長圓滿,1
長受喜,1
量而無,1
量正言,1
量是佛,1
量悲喜,1
量復次,1
重復禮,1
重復嚴,1
邪見邊,1
邪定聚,1
那含果,1
邊際亦,1
邊識此,1
邊見見,1
邊空此,1
邊想復,1
還詣佛,1
還彼舍,1
適悅慶,1
遠離非,1
遠離有,1
道如是,1
道各各,1
過是夜,1
過失增,1
過多夜,1
過去諸,1
過去言,1
遍觀察,1
遍淨天,1
進覺支,1
進無相,1
進正念,1
進根念,1
進捨心,1
進慈心,1
進悲心,1
進學力,1
進喜心,1
進力無,1
進力念,1
進力忍,1
進不壞,1
進三摩,1
造舍悉,1
造舍已,1
造新舍,1
通道是,1
通說法,1
通苦速,1
通流布,1
通法句,1
通樂遲,1
通樂速,1
通是佛,1
通教誡,1
退住一,1
迴苦苦,1
迦華及,1
迦羅華,1
返問記,1
辯才無,1
轉復增,1
輪迴苦,1
輪是佛,1
輕安覺,1
輕安妙,1
身離諸,1
身起實,1
身識意,1
身證信,1
身觸為,1
身觸意,1
身覺於,1
身見邪,1
身見煩,1
身見作,1
身處意,1
身聚瞋,1
身聚是,1
身聚戒,1
身聚復,1
身聚一,1
身相而,1
身當滅,1
身為緣,1
身淨語,1
身業身,1
身業行,1
身業善,1
身業二,1
身業不,1
身未離,1
身是佛,1
身復次,1
身得漏,1
足行是,1
足行如,1
足而臥,1
足精進,1
足禮已,1
足次第,1
足是佛,1
足慧三,1
足心三,1
足復次,1
足從初,1
足已於,1
足如遍,1
足右繞,1
足前白,1
足住空,1
足乃入,1
足不壞,1
趣是佛,1
起離色,1
起離瞋,1
起離欲,1
起身滅,1
起著色,1
起禮世,1
起瞋恚,1
起未生,1
起方廣,1
起所欲,1
起慈心,1
起想顛,1
起想調,1
起已生,1
起尋伺,1
起實有,1
起害心,1
起告尊,1
起不害,1
赤顯赤,1
赤色衣,1
赤現赤,1
赤所謂,1
赤光廣,1
赤中皆,1
質直語,1
貪火瞋,1
貪於喜,1
貪想一,1
貪善根,1
貪不善,1
讚此大,1
讀誦宣,1
譽稱譏,1
護身業,1
護語業,1
護是佛,1
護意業,1
護壽命,1
識鼻識,1
識食復,1
識身識,1
識處而,1
識舌識,1
識耳識,1
識此觀,1
識是佛,1
識意識,1
識復次,1
識取蘊,1
識住復,1
識住如,1
譏苦樂,1
證諸法,1
證聖果,1
證得佛,1
證信解,1
謂飲食,1
謂須陀,1
謂離欲,1
謂邪定,1
謂輪迴,1
謂身淨,1
謂身不,1
謂貪火,1
謂貪不,1
謂觀身,1
謂見行,1
謂見色,1
謂見可,1
謂見不,1
謂苦遲,1
謂苦聖,1
謂若現,1
謂色處,1
謂色生,1
謂色愛,1
謂色想,1
謂色取,1
謂與眾,1
謂胎生,1
謂肉眼,1
謂義無,1
謂空解,1
謂神通,1
謂神境,1
謂眼識,1
謂眼見,1
謂眼處,1
謂生分,1
謂現處,1
謂無貪,1
謂無煩,1
謂無欲,1
謂無明,1
謂無忍,1
謂無常,1
謂淨是,1
謂法智,1
謂段食,1
謂正觀,1
謂正見,1
謂欲行,1
謂欲界,1
謂欲煩,1
謂欲漏,1
謂欲求,1
謂欲有,1
謂欲愛,1
謂欲思,1
謂欲取,1
謂欲三,1
謂樂是,1
謂染欲,1
謂未知,1
謂有見,1
謂有能,1
謂有眾,1
謂有布,1
謂有尋,1
謂所施,1
謂戒學,1
謂戒品,1
謂我是,1
謂我不,1
謂慧力,1
謂念覺,1
謂念佛,1
謂心解,1
謂常是,1
謂已生,1
謂實見,1
謂宿命,1
謂妄言,1
謂如實,1
謂如來,1
謂契經,1
謂天住,1
謂地獄,1
謂善說,1
謂利衰,1
謂信根,1
謂信學,1
謂他能,1
謂中入,1
謂世增,1
謂不見,1
謂不淨,1
謂不壞,1
謂一者,1
謂一向,1
謂一名,1
諸隨煩,1
諸違礙,1
諸過失,1
諸見從,1
諸色境,1
諸舍宇,1
諸義若,1
諸法善,1
諸法亦,1
諸欲境,1
諸欲不,1
諸外道,1
諸受鼻,1
諸受身,1
諸受舌,1
諸受耳,1
諸受用,1
諸受意,1
諸受復,1
諸出離,1
諸佛現,1
諸佛法,1
諸佛未,1
諸佛復,1
諸不可,1
諭彼末,1
諦苦集,1
諦是佛,1
諦復次,1
諍有一,1
諍如是,1
諍事諸,1
諍事爾,1
請爾時,1
請已即,1
請佛及,1
諂誑慳,1
調伏無,1
調伏寂,1
說隨所,1
說謂飲,1
說謂須,1
說謂離,1
說謂邪,1
說謂輪,1
說謂觀,1
說謂與,1
說謂胎,1
說謂肉,1
說謂義,1
說謂空,1
說謂生,1
說謂現,1
說謂法,1
說謂段,1
說謂染,1
說謂未,1
說謂慧,1
說謂心,1
說謂已,1
說謂實,1
說謂宿,1
說謂妄,1
說謂契,1
說謂天,1
說謂地,1
說謂善,1
說謂利,1
說謂中,1
說謂世,1
說無礙,1
說法通,1
說法要,1
說法者,1
說法示,1
說法已,1
說此法,1
說正法,1
說正施,1
說有補,1
說是佛,1
說妙法,1
說事現,1
說事未,1
說事是,1
說事復,1
說一一,1
誦宣通,1
誡通復,1
語離諸,1
語質直,1
語淨心,1
語正業,1
語業語,1
語業行,1
語業善,1
語業不,1
語業三,1
語復次,1
語取復,1
語利行,1
語兩舌,1
語依法,1
語不淨,1
語不壞,1
語不兩,1
誑慳嫉,1
詳而起,1
詳而坐,1
記默然,1
記返問,1
記是佛,1
記念隨,1
記念心,1
記念實,1
記念但,1
記念不,1
記如是,1
記別伽,1
記分別,1
訖哩瑟,1
言說正,1
言見實,1
言見不,1
言聞失,1
言聞不,1
言綺語,1
言汝等,1
言末利,1
言我此,1
言已即,1
言善哉,1
觸鼻觸,1
觸食思,1
觸身觸,1
觸行是,1
觸處法,1
觸舌觸,1
觸耳觸,1
觸是悅,1
觸是佛,1
觸是不,1
觸捨處,1
觸愛法,1
觸意觸,1
觸想法,1
觸復次,1
觸亦復,1
解辯才,1
解脫非,1
解脫身,1
解脫識,1
解脫行,1
解脫無,1
解脫淨,1
解脫法,1
解脫是,1
解脫慧,1
解脫想,1
解脫復,1
解脫具,1
解脫內,1
解脫俱,1
解法無,1
解樂說,1
解是佛,1
解復次,1
解其義,1
解了其,1
解一義,1
觀身不,1
觀諸違,1
觀諸法,1
觀諸不,1
觀有身,1
觀是佛,1
觀所有,1
觀心生,1
觀彼色,1
觀彼無,1
觀彼決,1
觀彼捨,1
觀彼慈,1
觀彼悲,1
觀彼喜,1
觀察正,1
觀察佛,1
觀如訖,1
觀如白,1
觀如烏,1
觀如滿,1
觀受是,1
觀一切,1
覺觸行,1
覺親所,1
覺於觸,1
覺支輕,1
覺支精,1
覺支是,1
覺支擇,1
覺支捨,1
覺支復,1
覺支定,1
覺支喜,1
覺可愛,1
覺不可,1
親所宣,1
見顛倒,1
見邪見,1
見邊見,1
見轉此,1
見見取,1
見行聞,1
見行無,1
見苦執,1
見色行,1
見法得,1
見正行,1
見正思,1
見於色,1
見從初,1
見彼末,1
見實聞,1
見在家,1
見善現,1
見可愛,1
見取戒,1
見取不,1
見倒無,1
見倒如,1
見倒不,1
見作出,1
見不聞,1
見不壞,1
見不可,1
覆等諸,1
要示教,1
西北方,1
褺處師,1
衰毀譽,1
衣等為,1
衣服而,1
行非我,1
行非他,1
行遠離,1
行轉此,1
行身得,1
行見行,1
行至此,1
行至彼,1
行聞行,1
行者應,1
行緣行,1
行禪定,1
行生行,1
行無明,1
行求復,1
行有行,1
行是香,1
行是觸,1
行是色,1
行是聲,1
行是法,1
行是味,1
行故所,1
行持戒,1
行戒行,1
行我不,1
行慈而,1
行慈南,1
行想是,1
行念行,1
行學行,1
行如是,1
行同事,1
行各各,1
行取蘊,1
行分別,1
行入無,1
行入上,1
行信行,1
行何名,1
行住喜,1
行以決,1
行他持,1
行不毀,1
行不住,1
虛妄諸,1
處齅香,1
處齅可,1
處齅不,1
處鼻處,1
處香處,1
處身處,1
處觸處,1
處觀是,1
處覺觸,1
處覺可,1
處覺不,1
處行相,1
處舌處,1
處與眾,1
處聲處,1
處聞聲,1
處聞可,1
處聞不,1
處耳處,1
處知法,1
處法處,1
處欲欲,1
處有諸,1
處有外,1
處意處,1
處師子,1
處定如,1
處如是,1
處味處,1
處內有,1
處了味,1
處了可,1
處了不,1
處一切,1
蘊識取,1
蘊行取,1
蘊是佛,1
蘊想取,1
蘊復次,1
蘊受取,1
著身見,1
著身聚,1
著色心,1
著色塵,1
著此名,1
著有身,1
著地吉,1
華及黃,1
華及青,1
華及赤,1
華及白,1
苾芻離,1
苾芻言,1
苾芻聞,1
苾芻發,1
苾芻汝,1
苾芻止,1
苾芻樂,1
苾芻斷,1
苾芻彼,1
苦集聖,1
苦遲緩,1
苦速疾,1
苦謂樂,1
苦觀心,1
苦苦苦,1
苦苦壞,1
苦聖諦,1
苦盡隨,1
苦無邊,1
苦無樂,1
苦滅聖,1
苦滅往,1
苦樂復,1
苦樂受,1
苦是佛,1
苦想苦,1
苦想無,1
苦復次,1
苦壞苦,1
苦執著,1
苦受非,1
苦受根,1
若諸苾,1
若時聞,1
若人得,1
芻離一,1
芻言汝,1
芻聞佛,1
芻眾遊,1
芻眾而,1
芻眾繞,1
芻眾等,1
芻眾於,1
芻眾往,1
芻眾亦,1
芻眾乃,1
芻發起,1
芻汝今,1
芻止息,1
芻樂說,1
芻斷除,1
芻彼尼,1
芻已離,1
芻已能,1
芻如法,1
芻如應,1
芻因諸,1
芻因坐,1
芻修淨,1
芻修梵,1
芻不貪,1
芻不著,1
色黃所,1
色青所,1
色赤所,1
色行是,1
色處聲,1
色華及,1
色緣色,1
色究竟,1
色相於,1
色相慳,1
色白所,1
色界無,1
色界復,1
色生色,1
色無對,1
色為緣,1
色有無,1
色有復,1
色是悅,1
色是不,1
色捨處,1
色愛聲,1
色愛無,1
色愛復,1
色想聲,1
色心退,1
色心色,1
色心喜,1
色心以,1
色心不,1
色定是,1
色定復,1
色如是,1
色境起,1
色境界,1
色塵耳,1
色取蘊,1
色住喜,1
舍種種,1
舍禮世,1
舍清淨,1
舍悉以,1
舍已還,1
舍已佛,1
舍宇悉,1
舍到彼,1
舍入已,1
舍住願,1
舍住今,1
舍中間,1
舍中重,1
舌識身,1
舌語依,1
舌觸身,1
舌觸為,1
舌處身,1
舌惡口,1
舌了於,1
與眾生,1
與大苾,1
至盡壽,1
至此心,1
至彼末,1
自行遠,1
自知時,1
自所修,1
自思念,1
自宣說,1
自在欲,1
自修淨,1
臥安詳,1
臥具而,1
臥佛臥,1
脫非想,1
脫身證,1
脫識無,1
脫行想,1
脫處是,1
脫處復,1
脫無所,1
脫淨解,1
脫法行,1
脫是佛,1
脫慧解,1
脫想受,1
脫復次,1
脫具足,1
脫內無,1
脫俱解,1
脫不壞,1
脇著地,1
能離諸,1
能離瞋,1
能離欲,1
能離害,1
能觀有,1
能觀所,1
能觀彼,1
能與眾,1
能知一,1
能於彼,1
能於其,1
能心住,1
能一一,1
胎生卵,1
胎事是,1
胎事復,1
胎事如,1
肉眼天,1
聽受廣,1
聲鼻齅,1
聲行是,1
聲處香,1
聲聞所,1
聲聞大,1
聲是悅,1
聲是不,1
聲捨處,1
聲愛香,1
聲想香,1
聞行利,1
聞聲行,1
聞法歡,1
聞於聲,1
聞所修,1
聞師宣,1
聞失念,1
聞大眾,1
聞可愛,1
聞佛言,1
聞佛稱,1
聞佛世,1
聞不失,1
聞不可,1
聞一時,1
聚瞋身,1
聚正定,1
聚戒禁,1
聚不定,1
聚一切,1
聖諦是,1
聖諦復,1
聖果我,1
聖住復,1
耳識鼻,1
耳觸鼻,1
耳觸為,1
耳處鼻,1
耳聞於,1
而食任,1
而過多,1
而起害,1
而起告,1
而自宣,1
而臥佛,1
而白世,1
而無邊,1
而無虛,1
而無作,1
而於有,1
而彼慈,1
而坐諸,1
而坐爾,1
而坐末,1
而受時,1
而共集,1
而入禮,1
而住爾,1
而令生,1
而令一,1
者身業,1
者謂所,1
者語業,1
者現證,1
者是人,1
者應當,1
者意業,1
者心生,1
者受者,1
者及彼,1
者即當,1
者亦非,1
者二俱,1
習法一,1
義無礙,1
義故有,1
羅門天,1
羅謂他,1
羅華及,1
羅漢果,1
羅復次,1
羅具有,1
缺離諸,1
繞往彼,1
繞佛三,1
繞三匝,1
緣起方,1
緣行住,1
緣色住,1
緣而白,1
緣是佛,1
緣想住,1
緣受住,1
綺語兩,1
維上下,1
經祇夜,1
結瞋恚,1
結疑惑,1
結有身,1
結是佛,1
結戒禁,1
結復次,1
累足而,1
精進覺,1
精進無,1
精進正,1
精進根,1
精進捨,1
精進慈,1
精進悲,1
精進學,1
精進喜,1
精進不,1
精進三,1
籌量正,1
等諸隨,1
等諸聲,1
等聲聞,1
等當知,1
等為四,1
等為善,1
等法句,1
等智他,1
等恭敬,1
等修先,1
等三摩,1
第而坐,1
第而入,1
第四母,1
第四捨,1
第二母,1
第二樂,1
第二定,1
第三離,1
第三母,1
第三樂,1
第一離,1
第一母,1
第一樂,1
竟復次,1
空解脫,1
空處而,1
空此觀,1
究竟復,1
稱讚此,1
稱譏苦,1
種類廣,1
種補特,1
種種慰,1
種種嚴,1
種福事,1
種煩惱,1
種欲生,1
種樂生,1
種慰諭,1
種布施,1
種嚴飾,1
種世法,1
種一善,1
禮已合,1
禮佛足,1
禮佛而,1
禪定莊,1
禪定是,1
禪定復,1
福事成,1
禁取身,1
禁取煩,1
禁取我,1
祥安隱,1
神通道,1
神通苦,1
神通法,1
神通復,1
神足精,1
神足是,1
神足慧,1
神足心,1
神足復,1
神境通,1
祇夜記,1
礙解辯,1
礙解法,1
礙解樂,1
礙解是,1
礙解復,1
礙而無,1
礙力攝,1
知諸出,1
知見轉,1
知自所,1
知當知,1
知異處,1
知法諸,1
知法行,1
知法彼,1
知根復,1
知根已,1
知根具,1
知時是,1
知是事,1
知我等,1
知尊者,1
知出母,1
知佛默,1
知佛所,1
知住母,1
知五取,1
知世法,1
瞋身聚,1
瞋界不,1
瞋為緣,1
瞋火癡,1
瞋於違,1
瞋恚障,1
瞋恚界,1
瞋恚煩,1
瞋恚心,1
瞋心退,1
瞋心而,1
瞋心瞋,1
瞋心無,1
瞋心以,1
瞋心不,1
瞋善根,1
瞋不善,1
睡眠障,1
睡眠皆,1
眾遊行,1
眾若諸,1
眾而共,1
眾繞佛,1
眾等恭,1
眾皆是,1
眾生長,1
眾生皆,1
眾生作,1
眾生乃,1
眾於我,1
眾往彼,1
眾亦各,1
眾事是,1
眾乃於,1
眼識耳,1
眼觸耳,1
眼觸為,1
眼見於,1
眼處耳,1
眼是佛,1
眼慧眼,1
眼復次,1
眼天眼,1
眠障惡,1
眠皆是,1
真實而,1
相解脫,1
相而於,1
相於諸,1
相應如,1
相慳法,1
相心現,1
相心對,1
相心出,1
相寂靜,1
相名識,1
相名空,1
相名無,1
相名為,1
直語不,1
盡隨諸,1
盡轉此,1
盡智明,1
盡壽受,1
益諸苾,1
益行學,1
益若時,1
益時尼,1
益於後,1
益善力,1
益不應,1
皆無所,1
皆是黃,1
皆是青,1
皆是赤,1
皆是白,1
皆是如,1
皆悉斷,1
皆依食,1
白顯白,1
白色衣,1
白色華,1
白現白,1
白所謂,1
白光廣,1
白中皆,1
白世尊,1
發起慈,1
癡火復,1
癡善根,1
癡不善,1
疑惑障,1
疑惑煩,1
當隨應,1
當自知,1
當知異,1
當知根,1
當知我,1
當知佛,1
當知五,1
當知一,1
當滅起,1
當於此,1
畜生人,1
畏力精,1
界起離,1
界色界,1
界瞋恚,1
界無色,1
界無瞋,1
界損害,1
界如是,1
界不害,1
界一切,1
男子於,1
由色為,1
由瞋為,1
由欲為,1
由彼無,1
由彼決,1
由彼捨,1
由彼慈,1
由彼悲,1
由彼喜,1
由害為,1
用而生,1
用復次,1
生長受,1
生起已,1
生行緣,1
生色緣,1
生緣起,1
生皆依,1
生生生,1
生生滅,1
生生已,1
生濕生,1
生滅智,1
生滅善,1
生智等,1
生愛樂,1
生想緣,1
生已受,1
生居非,1
生居識,1
生居空,1
生居種,1
生居無,1
生居此,1
生居是,1
生居如,1
生居及,1
生尊敬,1
生受緣,1
生卵生,1
生化生,1
生化樂,1
生分位,1
生入有,1
生作大,1
生他化,1
生人天,1
生乃至,1
瑟拏阿,1
現黃光,1
現青光,1
現赤光,1
現證諸,1
現處欲,1
現色究,1
現白光,1
現在諸,1
現在言,1
現住身,1
現住語,1
現住意,1
獄餓鬼,1
猛正念,1
爾時諸,1
爾時異,1
爾時尊,1
熱善見,1
煩無熱,1
煩惱見,1
煩惱無,1
煩惱有,1
煩惱是,1
煩惱復,1
煩惱受,1
煩惱及,1
然記如,1
然行慈,1
然而受,1
然受所,1
無願解,1
無量而,1
無量是,1
無量悲,1
無量復,1
無邊際,1
無邊識,1
無邊空,1
無邊想,1
無貪善,1
無行入,1
無虛妄,1
無苦無,1
無苦想,1
無色界,1
無色有,1
無色愛,1
無礙而,1
無礙力,1
無瞋界,1
無瞋思,1
無瞋心,1
無瞋善,1
無相解,1
無癡善,1
無畏力,1
無生起,1
無生智,1
無熱善,1
無煩無,1
無漏如,1
無欲界,1
無欲心,1
無樂此,1
無明離,1
無明身,1
無明行,1
無明煩,1
無明漏,1
無損減,1
無我謂,1
無想天,1
無惱意,1
無悅意,1
無忍忍,1
無常謂,1
無常苦,1
無常想,1
無對無,1
無尋唯,1
無分限,1
無作意,1
無伺此,1
無伺三,1
烏摩華,1
為非想,1
為諸苾,1
為淨信,1
為彼優,1
為如應,1
為大集,1
為四顛,1
為四預,1
為四識,1
為四褺,1
為四補,1
為四種,1
為四禪,1
為善謂,1
為六離,1
為八勝,1
為五解,1
為五出,1
為一法,1
火瞋火,1
火癡火,1
火是佛,1
火復次,1
濕生化,1
漢果復,1
漏盡轉,1
漏盡智,1
漏無明,1
漏有漏,1
漏是佛,1
漏復次,1
漏如是,1
滿此名,1
滿度𡁠,1
滅起身,1
滅解脫,1
滅聖諦,1
滅智明,1
滅想執,1
滅想以,1
滅往向,1
滅善觀,1
減復次,1
清淨願,1
清淨證,1
清淨時,1
清淨是,1
清淨或,1
清淨心,1
清淨復,1
清淨定,1
清淨安,1
清淨大,1
深生愛,1
淨願佛,1
淨非施,1
淨非受,1
淨證得,1
淨謂淨,1
淨語淨,1
淨語不,1
淨解脫,1
淨無生,1
淨時末,1
淨是故,1
淨所造,1
淨或有,1
淨戒行,1
淨戒者,1
淨戒具,1
淨想死,1
淨心者,1
淨心淨,1
淨心不,1
淨居是,1
淨定如,1
淨安住,1
淨天是,1
淨大眾,1
淨信我,1
淨信如,1
淨信善,1
淨信優,1
流身是,1
流身復,1
流自修,1
流於佛,1
流心生,1
流心得,1
流布又,1
流入此,1
活命正,1
洹果斯,1
洗足次,1
洗足乃,1
法隨知,1
法門後,1
法門已,1
法通教,1
法諸聲,1
法語復,1
法覺支,1
法要示,1
法行是,1
法行信,1
法處復,1
法而食,1
法者即,1
法示教,1
法無礙,1
法深生,1
法正見,1
法歡喜,1
法有尋,1
法智無,1
法是悅,1
法是不,1
法捨處,1
法慳復,1
法愛復,1
法想復,1
法念僧,1
法心生,1
法從初,1
法得樂,1
法彼聲,1
法已佛,1
法對治,1
法增上,1
法善能,1
法名為,1
法句離,1
法句是,1
法句復,1
法受利,1
法分位,1
法依止,1
法住離,1
法住身,1
法住不,1
法亦復,1
法乞食,1
法中為,1
沙門果,1
決定法,1
汝等當,1
汝今當,1
求梵行,1
求有求,1
求是佛,1
求斷苦,1
求復次,1
毀譽稱,1
毀沙門,1
毀呰彼,1
毀呰作,1
毀不缺,1
段食觸,1
死想飲,1
此聲聞,1
此等名,1
此為一,1
此法名,1
此樂廣,1
此心生,1
此城中,1
此名慈,1
此名十,1
此名八,1
此名五,1
此名九,1
此名七,1
此三業,1
正道是,1
正道如,1
正語正,1
正語不,1
正言說,1
正解脫,1
正觀察,1
正覺親,1
正見不,1
正行各,1
正籌量,1
正活命,1
正法心,1
正業正,1
正業不,1
正智此,1
正是時,1
正施作,1
正斷是,1
正斷復,1
正慧隨,1
正慧已,1
正念正,1
正念住,1
正忍不,1
正定聚,1
正定此,1
正定不,1
正士願,1
正命正,1
正命不,1
正勇猛,1
止正士,1
止息時,1
止息尋,1
歡喜爾,1
歡喜心,1
歡喜即,1
歡喜信,1
欲隨諸,1
欲障瞋,1
欲行有,1
欲與僧,1
欲界色,1
欲界瞋,1
欲界無,1
欲生是,1
欲生復,1
欲生化,1
欲生他,1
欲為緣,1
欲漏有,1
欲求有,1
欲有色,1
欲是佛,1
欲愛色,1
欲心退,1
欲心欲,1
欲心取,1
欲心以,1
欲心不,1
欲取見,1
欲以樂,1
欲不善,1
欲三摩,1
次外六,1
次四食,1
次四顛,1
次四預,1
次四非,1
次四隨,1
次四阿,1
次四身,1
次四識,1
次四記,1
次四補,1
次四行,1
次四聖,1
次四禪,1
次四生,1
次四煩,1
次四法,1
次四沙,1
次四正,1
次四智,1
次四攝,1
次四愛,1
次四惡,1
次四念,1
次四安,1
次四娑,1
次四大,1
次四善,1
次四向,1
次四取,1
次四力,1
次四不,1
次四三,1
次十具,1
次六離,1
次六識,1
次六觸,1
次六行,1
次六捨,1
次六愛,1
次六想,1
次六悅,1
次六念,1
次六受,1
次六不,1
次八解,1
次八種,1
次八正,1
次八勝,1
次內六,1
次五障,1
次五趣,1
次五解,1
次五種,1
次五淨,1
次五欲,1
次五慳,1
次五學,1
次五士,1
次五受,1
次五勝,1
次五力,1
次五出,1
次二法,1
次九眾,1
次三通,1
次三言,1
次三苦,1
次三聚,1
次三眼,1
次三界,1
次三火,1
次三漏,1
次三淨,1
次三求,1
次三業,1
次三根,1
次三有,1
次三明,1
次三愛,1
次三學,1
次三增,1
次三品,1
次三受,1
次三分,1
次三佛,1
次三住,1
次三三,1
次七識,1
次七解,1
次七覺,1
次七種,1
次七力,1
次七三,1
樂遲緩,1
樂速疾,1
樂足如,1
樂說無,1
樂說法,1
樂見在,1
樂行轉,1
樂與僧,1
樂生是,1
樂此樂,1
樂欲障,1
樂欲與,1
樂欲煩,1
樂欲欲,1
樂欲心,1
樂欲以,1
樂是故,1
樂想無,1
樂想亦,1
樂復次,1
樂如人,1
樂報若,1
樂報此,1
樂受苦,1
樂受根,1
樂受復,1
業身離,1
業語離,1
業正命,1
業是佛,1
業意離,1
業復有,1
業即此,1
業二者,1
業不壞,1
業三者,1
梵行者,1
梵行求,1
梵住聖,1
梵了知,1
梨衣等,1
根苦受,1
根精進,1
根瞋不,1
根癡不,1
根無瞋,1
根無癡,1
根本是,1
根本復,1
根捨受,1
根憂受,1
根慧根,1
根念根,1
根已知,1
根定根,1
根喜受,1
根具知,1
染欲界,1
果阿那,1
果阿羅,1
果是佛,1
果斯陀,1
果我等,1
果復次,1
東方行,1
本生緣,1
本是佛,1
本復次,1
本事本,1
末利過,1
末利於,1
末利我,1
末利城,1
末世我,1
未離身,1
未離色,1
未能廣,1
未知當,1
未來言,1
未久爾,1
未久即,1
未久不,1
服而生,1
有身起,1
有身見,1
有身當,1
有身為,1
有身未,1
有身得,1
有諸外,1
有諂誑,1
有見法,1
有行見,1
有行入,1
有處解,1
有處行,1
有處定,1
有色有,1
有知見,1
有瞋心,1
有疑惑,1
有煩惱,1
有無色,1
有漏無,1
有求梵,1
有此觀,1
有欲貪,1
有欲境,1
有是佛,1
有所得,1
有慧分,1
有想不,1
有復次,1
有害心,1
有如是,1
有外道,1
有取相,1
有伺此,1
有伺三,1
有二種,1
有不能,1
有不喜,1
有三三,1
有一淨,1
會還彼,1
會爾時,1
會未久,1
會時彼,1
曰末利,1
曩法是,1
曩法復,1
曉心大,1
智等智,1
智無生,1
智此名,1
智是佛,1
智明眾,1
智明漏,1
智明復,1
智慧明,1
智復次,1
智他心,1
普遍觀,1
普令清,1
時頭面,1
時諸苾,1
時聞師,1
時異處,1
時爾時,1
時是時,1
時彼城,1
時尼乾,1
是黃顯,1
是香捨,1
是青顯,1
是赤顯,1
是觸捨,1
是苦觀,1
是色捨,1
是聲捨,1
是白顯,1
是無相,1
是法捨,1
是決定,1
是此等,1
是時爾,1
是時末,1
是故瞋,1
是故疑,1
是故欲,1
是故害,1
是故取,1
是故不,1
是捨心,1
是我聞,1
是慈心,1
是悲心,1
是念已,1
是如來,1
是夜已,1
是因緣,1
是嚴淨,1
是喜心,1
是味捨,1
是名為,1
是優婆,1
是人於,1
是事已,1
是世尊,1
明離煩,1
明身聚,1
明行復,1
明眾生,1
明煩惱,1
明漏盡,1
明漏復,1
明是佛,1
明復次,1
明利善,1
施莊嚴,1
施者清,1
施者或,1
施者受,1
施者亦,1
施愛語,1
施念天,1
施受者,1
施作正,1
施亦非,1
於香舌,1
於違礙,1
於諸色,1
於觸亦,1
於色心,1
於舍中,1
於聲鼻,1
於瞋心,1
於疑惑,1
於此大,1
於欲貪,1
於東方,1
於未來,1
於有身,1
於捨行,1
於我舍,1
於後末,1
於彼別,1
於己有,1
於害心,1
於喜住,1
於味身,1
於取相,1
於其城,1
於佛教,1
於佛後,1
於佛如,1
於佛前,1
於世尊,1
於不喜,1
於不可,1
於一切,1
方行慈,1
方廣希,1
方四維,1
斷除樂,1
斷除未,1
斷苦盡,1
斷是佛,1
斷復次,1
新舍到,1
斯陀含,1
敬有一,1
敬圍繞,1
教誡通,1
教而住,1
教法深,1
故瞋心,1
故疑惑,1
故由色,1
故由瞋,1
故由欲,1
故由害,1
故欲貪,1
故有身,1
故害心,1
故如是,1
故受我,1
故取相,1
故不喜,1
支輕安,1
支精進,1
支是佛,1
支擇法,1
支捨覺,1
支復次,1
支定覺,1
支喜覺,1
攝法是,1
攝心隨,1
攝力復,1
擇法覺,1
摩華及,1
摩地門,1
摩地緣,1
摩地法,1
損減復,1
損害界,1
掌退住,1
捨覺支,1
捨行身,1
捨行是,1
捨行安,1
捨處齅,1
捨處覺,1
捨處聞,1
捨處知,1
捨處復,1
捨處了,1
捨念清,1
捨心現,1
捨心對,1
捨心出,1
捨受根,1
捨三亦,1
持讀誦,1
持自行,1
持者是,1
持淨戒,1
持戒莊,1
拏阿迦,1
才無礙,1
所造新,1
所證聖,1
所請爾,1
所請已,1
所說此,1
所說有,1
所說是,1
所行戒,1
所行不,1
所欲心,1
所有瞋,1
所有疑,1
所有此,1
所有害,1
所有取,1
所有不,1
所施清,1
所得如,1
所利益,1
所修習,1
所修法,1
所住識,1
所住行,1
所住空,1
所住種,1
所住無,1
所住此,1
所住想,1
所住心,1
所住如,1
所住受,1
戒非我,1
戒非他,1
戒行具,1
戒行不,1
戒莊嚴,1
戒者心,1
戒我不,1
戒念施,1
戒學定,1
戒品定,1
戒具足,1
戒他如,1
我謂我,1
我諸苾,1
我語取,1
我舍住,1
我聞一,1
我等諸,1
我等聲,1
我此聲,1
我此城,1
我是故,1
我是優,1
我於瞋,1
我於疑,1
我於欲,1
我於害,1
我於取,1
我於世,1
我於不,1
我故受,1
我所請,1
我增上,1
我修無,1
我修決,1
我修捨,1
我修慈,1
我修悲,1
我修喜,1
我今請,1
我不能,1
我不持,1
我不如,1
成分位,1
懺悔與,1
應非我,1
應非他,1
應而自,1
應當於,1
應止息,1
應宣說,1
應如是,1
應供正,1
應以是,1
憂受根,1
慶快如,1
慳色相,1
慳法慳,1
慳是佛,1
慳復次,1
慳嫉覆,1
慳善事,1
慳利養,1
慰諭彼,1
慧隨起,1
慧解脫,1
慧行禪,1
慧行是,1
慧行持,1
慧行安,1
慧眼復,1
慧根復,1
慧明利,1
慧已復,1
慧學復,1
慧學力,1
慧品復,1
慧力精,1
慧分別,1
慧三摩,1
慈而彼,1
慈無量,1
慈心現,1
慈心於,1
慈心對,1
慈心出,1
慈心先,1
慈南西,1
愛香愛,1
愛語利,1
愛觸愛,1
愛色愛,1
愛聲愛,1
愛生是,1
愛生復,1
愛無色,1
愛法愛,1
愛樂廣,1
愛味愛,1
意離諸,1
意識復,1
意觸為,1
意觸復,1
意觀無,1
意無苦,1
意無惱,1
意業行,1
意業意,1
意業善,1
意業即,1
意業不,1
意境起,1
意境而,1
愍我故,1
想香想,1
想飲食,1
想顛倒,1
想調伏,1
想觸想,1
想處解,1
想處定,1
想處天,1
想苦無,1
想聲想,1
想緣想,1
想生想,1
想無悅,1
想無尋,1
想法想,1
想求斷,1
想死想,1
想有身,1
想有知,1
想有慧,1
想天是,1
想執心,1
想味想,1
想受滅,1
想取蘊,1
想住喜,1
想以是,1
想亦無,1
想不退,1
想一切,1
惱見煩,1
惱無明,1
惱有煩,1
惱是佛,1
惱意無,1
惱復次,1
惱受觀,1
惱及身,1
惡語言,1
惡口復,1
惡作障,1
惟瞋思,1
惟無瞋,1
惟正語,1
惟害思,1
惟不害,1
惟不壞,1
惑障復,1
惑煩惱,1
悲愍我,1
悲心現,1
悲心對,1
悲心出,1
悲喜捨,1
悔與眾,1
悉斷除,1
悅慶快,1
悅意無,1
息時尊,1
息尋伺,1
恭敬圍,1
恚障睡,1
恚界損,1
恚煩惱,1
恚法句,1
恚心不,1
思食識,1
思惟瞋,1
思惟無,1
思惟正,1
思惟害,1
思念如,1
念隨知,1
念防令,1
念覺支,1
念行復,1
念處觀,1
念皆悉,1
念清淨,1
念法念,1
念正定,1
念根定,1
念是佛,1
念施念,1
念戒念,1
念心住,1
念已告,1
念實知,1
念學力,1
念如來,1
念天復,1
念力無,1
念力定,1
念僧念,1
念佛念,1
念住復,1
念但於,1
念不知,1
快樂足,1
快如光,1
志念防,1
志念皆,1
忍調伏,1
忍忍調,1
忍力定,1
忍不壞,1
心顛倒,1
心隨所,1
心轉復,1
心色心,1
心能於,1
心者現,1
心瞋心,1
心生滅,1
心生尊,1
心清淨,1
心淨復,1
心欲心,1
心未能,1
心智復,1
心於一,1
心故身,1
心得清,1
心平等,1
心害心,1
心大歡,1
心喜樂,1
心取著,1
心先於,1
心不淨,1
心不壞,1
心三摩,1
復離識,1
復離空,1
復離無,1
復能於,1
復能心,1
復能一,1
復禮世,1
復次外,1
復次十,1
復次內,1
復次二,1
復次九,1
復樂欲,1
復有二,1
復有三,1
復常樂,1
復增勝,1
復嚴飾,1
徧諸舍,1
從座起,1
從其宴,1
得漏盡,1
得清淨,1
得此大,1
得樂行,1
得所證,1
得如法,1
得利益,1
得佛法,1
後面次,1
後有如,1
後入其,1
往彼舍,1
往彼末,1
往向聖,1
彼飲食,1
彼衣服,1
彼色境,1
彼舍已,1
彼舍住,1
彼舍中,1
彼聲聞,1
彼心能,1
彼心未,1
彼尼乾,1
彼城中,1
彼別三,1
彼出家,1
彼優婆,1
彼作是,1
廣希法,1
廣大開,1
廣大適,1
廣大記,1
廣大無,1
座起禮,1
度𡁠嚩,1
床右脇,1
平等法,1
平等修,1
平等三,1
常謂常,1
常苦想,1
常樂與,1
常是故,1
常想無,1
師應供,1
師宴臥,1
師宣說,1
師子床,1
希法如,1
布施莊,1
布施清,1
布施愛,1
布施受,1
布施亦,1
布又舍,1
已頭面,1
已離睡,1
已重復,1
已還詣,1
已能離,1
已知根,1
已當自,1
已歡喜,1
已於佛,1
已復能,1
已得所,1
已周匝,1
已告諸,1
已合掌,1
已受樂,1
已即自,1
已即為,1
已即時,1
已即從,1
已佛即,1
已佛先,1
己有一,1
居非想,1
居識無,1
居空無,1
居種種,1
居無所,1
居此名,1
居如是,1
居及無,1
對無礙,1
尋唯伺,1
尋伺即,1
尋伺內,1
尊默然,1
尊遊行,1
尊足禮,1
尊足右,1
尊足前,1
尊見彼,1
尊與苾,1
尊與大,1
尊種種,1
尊知尊,1
尊為彼,1
尊敬有,1
尊我是,1
尊悲愍,1
尊心生,1
尊及苾,1
尊即以,1
尊先所,1
尊作是,1
實語質,1
實解了,1
實見言,1
實聞言,1
實而無,1
實知言,1
實有想,1
察正籌,1
察佛即,1
寂靜行,1
寂靜復,1
寂靜如,1
宿命智,1
家者及,1
家持淨,1
宴臥未,1
宴臥安,1
害為緣,1
害於不,1
害心退,1
害心而,1
害心無,1
害心害,1
害心以,1
宣通流,1
宣說隨,1
宣說謂,1
宣說法,1
宣說正,1
宣說一,1
定覺支,1
定行故,1
定行以,1
定莊嚴,1
定聚正,1
定聚復,1
定聚不,1
定生喜,1
定法對,1
定此名,1
定根慧,1
定心現,1
定心出,1
定學慧,1
定學力,1
定品慧,1
定不壞,1
安隱累,1
安覺支,1
安妙樂,1
安住是,1
安住捨,1
安住慧,1
安住復,1
安住寂,1
安住一,1
宇悉以,1
學行分,1
學是佛,1
學慧學,1
學復次,1
學定學,1
學力精,1
學力是,1
學力慧,1
學力念,1
學力復,1
學力定,1
子言我,1
子言善,1
子知是,1
子為諸,1
子於佛,1
子後末,1
子床右,1
子如汝,1
子受教,1
嫉覆等,1
婆塞離,1
婆塞知,1
婆塞所,1
婆塞後,1
婆塞已,1
婆塞名,1
婆塞亦,1
妙法依,1
妙樂此,1
妙樂定,1
妄諸苾,1
妄言綺,1
如遍淨,1
如訖哩,1
如白色,1
如烏摩,1
如滿度,1
如法而,1
如法受,1
如法乞,1
如汝所,1
如是無,1
如是決,1
如是此,1
如是捨,1
如是我,1
如是慈,1
如是悲,1
如是嚴,1
如是喜,1
如是名,1
如是世,1
如應宣,1
如實語,1
如實解,1
如光音,1
如來信,1
如人中,1
契經祇,1
失增益,1
天眼慧,1
天住梵,1
天人魔,1
大開曉,1
大適悅,1
大輪是,1
大記念,1
大苾芻,1
大眾若,1
大眾皆,1
大無量,1
大歡喜,1
大師應,1
大師宴,1
大利益,1
夜記別,1
夜已當,1
夜佛即,1
多夜佛,1
外色黃,1
外色青,1
外色赤,1
外色白,1
外清淨,1
外六處,1
外一切,1
壽命命,1
壽受快,1
士願心,1
壞苦復,1
壞正語,1
壞正解,1
壞正見,1
壞正精,1
壞正業,1
壞正智,1
壞正思,1
壞正忍,1
壞正定,1
壞正命,1
壞智慧,1
壞如是,1
壞不毀,1
增長圓,1
增益善,1
增勝即,1
增上法,1
增上是,1
增上我,1
增上復,1
境通說,1
境起著,1
境起瞋,1
境起所,1
境起不,1
境而起,1
境界起,1
塵耳聞,1
塵法是,1
塵法復,1
塞離會,1
塞聞法,1
塞知佛,1
塞所造,1
塞後入,1
塞已即,1
塞如是,1
塞如應,1
塞名曰,1
塞亦名,1
報此名,1
執著有,1
執心退,1
城內新,1
城中與,1
城中有,1
城中新,1
坐諸苾,1
坐臥具,1
坐爾時,1
坐末利,1
地門善,1
地緣是,1
地獄餓,1
地無願,1
地無相,1
地法句,1
地想是,1
地想復,1
地復次,1
地復有,1
地吉祥,1
在諸佛,1
在言說,1
在欲欲,1
在家者,1
圓滿此,1
圍繞往,1
因諸受,1
因緣而,1
因故如,1
因彼飲,1
因彼衣,1
因坐臥,1
四食是,1
四非阿,1
四隨眾,1
四阿曳,1
四身聚,1
四記是,1
四褺處,1
四行是,1
四聖諦,1
四維上,1
四種布,1
四神通,1
四神足,1
四生是,1
四煩惱,1
四無礙,1
四法句,1
四沙門,1
四母胎,1
四智是,1
四攝法,1
四捨念,1
四惡語,1
四念處,1
四安住,1
四大輪,1
四善語,1
四向是,1
四取是,1
四力是,1
四不護,1
四三摩,1
嚴飾清,1
嚴飾徧,1
嚴淨所,1
嚩迦華,1
喜覺支,1
喜而過,1
喜爾時,1
喜樂見,1
喜樂此,1
喜樂欲,1
喜時末,1
喜捨三,1
喜心而,1
喜心生,1
喜心現,1
喜心無,1
喜心故,1
喜心對,1
喜心出,1
喜心不,1
喜妙樂,1
喜受根,1
喜即詣,1
喜信受,1
喜住於,1
喜以喜,1
善說妙,1
善語言,1
善觀諸,1
善見善,1
善行復,1
善行何,1
善能了,1
善相寂,1
善男子,1
善現色,1
善法有,1
善根瞋,1
善根癡,1
善哉舍,1
善哉善,1
善力隨,1
善何等,1
善住攝,1
善二不,1
善事慳,1
問記默,1
唯伺三,1
哩瑟拏,1
哉舍利,1
哉善哉,1
品是佛,1
品慧品,1
品復次,1
品定品,1
命無損,1
命正精,1
命正勇,1
命智明,1
命命無,1
命不壞,1
味身覺,1
味行是,1
味處觸,1
味是悅,1
味是不,1
味捨處,1
味愛觸,1
味想觸,1
呰彼作,1
呰作如,1
周匝普,1
告諸苾,1
告言末,1
向記分,1
向聖諦,1
向是佛,1
名識無,1
名空無,1
名無所,1
名為非,1
名為大,1
名為八,1
名末利,1
名曰末,1
名慈無,1
名四正,1
名四愛,1
名四娑,1
名十具,1
名八正,1
名五士,1
名二色,1
名九眾,1
名不善,1
名七識,1
同事復,1
同一飲,1
同一懺,1
同一受,1
同一住,1
吉祥安,1
合掌退,1
各洗足,1
各已得,1
各各已,1
各各了,1
各了知,1
右脇著,1
右繞三,1
可樂想,1
句離恚,1
句是佛,1
句復次,1
口復次,1
受鼻觸,1
受非苦,1
受身觸,1
受觀受,1
受苦受,1
受舌觸,1
受耳觸,1
受者謂,1
受者清,1
受者或,1
受者二,1
受緣受,1
受禮佛,1
受用而,1
受用復,1
受生受,1
受滅解,1
受樂如,1
受根苦,1
受根是,1
受根捨,1
受根憂,1
受根復,1
受根喜,1
受未離,1
受時末,1
受是苦,1
受教而,1
受持讀,1
受持者,1
受所請,1
受我所,1
受意觸,1
受快樂,1
受廣大,1
受喜樂,1
受取蘊,1
受利如,1
受住喜,1
取身聚,1
取見取,1
取蘊識,1
取蘊行,1
取蘊是,1
取蘊想,1
取蘊復,1
取蘊受,1
取著色,1
取著此,1
取煩惱,1
取是佛,1
取戒禁,1
取我語,1
取復次,1
取不能,1
及黃色,1
及青色,1
及身見,1
及赤色,1
及白色,1
及無想,1
及彼出,1
又舍利,1
又復樂,1
又復常,1
去諸佛,1
去言說,1
卵生濕,1
即詣佛,1
即解一,1
即自思,1
即當隨,1
即為如,1
即此三,1
即時頭,1
即於舍,1
即從座,1
即從其,1
即得利,1
即告言,1
即告尊,1
即以僧,1
南西北,1
匝普遍,1
北方四,1
化自在,1
化生復,1
化樂欲,1
勝處是,1
勝處復,1
勝處如,1
勝根是,1
勝即於,1
勇猛正,1
力隨諸,1
力無礙,1
力無畏,1
力攝力,1
力慧學,1
力念學,1
力忍力,1
力定學,1
前白佛,1
前一面,1
到彼舍,1
到已頭,1
到已重,1
利養慳,1
利過是,1
利衰毀,1
利行同,1
利益諸,1
利益行,1
利益若,1
利益時,1
利益於,1
利益不,1
利於其,1
利我於,1
利子知,1
利子為,1
利子後,1
利子如,1
利子受,1
利如法,1
利城中,1
利喜而,1
利喜時,1
利善相,1
別轉此,1
別記返,1
別行念,1
別善法,1
別伽陀,1
別不善,1
別三摩,1
切行安,1
切處一,1
切著身,1
切色無,1
切種類,1
切眾生,1
切皆無,1
切普令,1
切增長,1
切世間,1
切世界,1
分黃中,1
分青中,1
分限此,1
分赤中,1
分結瞋,1
分結疑,1
分結有,1
分結是,1
分結戒,1
分結復,1
分白中,1
分別轉,1
分別記,1
分別行,1
分別善,1
分別不,1
分位法,1
分位是,1
分位成,1
分位如,1
出離想,1
出家持,1
具足從,1
具足住,1
具足不,1
具而生,1
具知根,1
具有諂,1
其舍禮,1
其舍入,1
其義心,1
其義即,1
其宴臥,1
其城內,1
其中能,1
其中時,1
其中我,1
其中廣,1
共集會,1
六識是,1
六觸是,1
六行是,1
六捨行,1
六愛是,1
六想是,1
六悅意,1
六念是,1
六受是,1
六不悅,1
八解脫,1
八種世,1
兩舌語,1
兩舌惡,1
內新造,1
內心清,1
內外清,1
內外一,1
內六處,1
入禮佛,1
入生入,1
入無行,1
入法是,1
入法如,1
入此名,1
入有行,1
入已周,1
入上流,1
光音天,1
先洗足,1
先於東,1
先所造,1
先慧行,1
僧念戒,1
僧伽梨,1
倒見顛,1
倒無我,1
倒是佛,1
倒心顛,1
倒復次,1
倒如是,1
倒以苦,1
倒不淨,1
俱解脫,1
俱清淨,1
修習法,1
修無相,1
修法有,1
修決定,1
修梵行,1
修捨心,1
修慈心,1
修悲心,1
修喜心,1
修先慧,1
信解脫,1
信行復,1
信根精,1
信我此,1
信心不,1
信學力,1
信如是,1
信善男,1
信受禮,1
信力精,1
信力念,1
信優婆,1
依食住,1
依法語,1
依止正,1
供正等,1
來言說,1
來信心,1
作障疑,1
作正活,1
作是念,1
作意觀,1
作大利,1
作出離,1
佛默然,1
佛足已,1
佛言已,1
佛臥未,1
佛而退,1
佛稱讚,1
佛現在,1
佛法正,1
佛法中,1
佛未來,1
佛會還,1
佛會爾,1
佛是佛,1
佛教法,1
佛所宣,1
佛念法,1
佛復次,1
佛後面,1
佛如來,1
佛及苾,1
佛即於,1
佛即從,1
佛即告,1
佛前一,1
佛先洗,1
佛三匝,1
何等為,1
何名不,1
住願佛,1
住離色,1
住身滅,1
住身業,1
住識無,1
住諸見,1
住語業,1
住行生,1
住處與,1
住聖住,1
住種種,1
住爾時,1
住無瞋,1
住無欲,1
住無所,1
住此為,1
住此名,1
住梵住,1
住於捨,1
住攝心,1
住捨行,1
住慧行,1
住意業,1
住想生,1
住心轉,1
住寂靜,1
住受生,1
住今正,1
住不害,1
住一面,1
住一想,1
位法分,1
位是佛,1
位成分,1
位如是,1
但觀無,1
但觀一,1
但於其,1
伽陀本,1
伽羅復,1
伽梨衣,1
伺即於,1
伺內心,1
伏無明,1
伏寂靜,1
任持自,1
以苦謂,1
以決定,1
以樂欲,1
以是因,1
以喜心,1
以僧伽,1
令生起,1
令清淨,1
令不起,1
令一切,1
他心智,1
他化自,1
他亦能,1
他亦持,1
他亦如,1
今請佛,1
今當知,1
今正是,1
人魔梵,1
人於未,1
人得此,1
人天復,1
人中一,1
亦非施,1
亦非受,1
亦能修,1
亦然行,1
亦無苦,1
亦無分,1
亦持戒,1
亦如法,1
亦名末,1
亦各洗,1
亦不能,1
亦不持,1
亦不如,1
五障是,1
五趣是,1
五種煩,1
五淨居,1
五欲是,1
五慳是,1
五學力,1
五受根,1
五取蘊,1
五勝根,1
五力是,1
二色如,1
二者語,1
二種一,1
二法是,1
二母胎,1
二樂生,1
二定生,1
二分黃,1
二分青,1
二分赤,1
二分白,1
二俱清,1
二不善,1
事諸苾,1
事現在,1
事爾時,1
事本生,1
事未來,1
事有不,1
事成就,1
事慳利,1
事已即,1
事如是,1
了知諸,1
了知自,1
了知出,1
了知住,1
了知世,1
了於味,1
了味行,1
了可愛,1
了其義,1
了不可,1
乞食隨,1
久爾時,1
久即告,1
久不應,1
乃至盡,1
乃於佛,1
乃入其,1
中間安,1
中重復,1
中若人,1
中與苾,1
中能與,1
中能知,1
中為淨,1
中有一,1
中時末,1
中新造,1
中我今,1
中廣大,1
中入生,1
中一類,1
世間爾,1
世間不,1
世界一,1
世法有,1
世法是,1
世我諸,1
世尊默,1
世尊遊,1
世尊見,1
世尊種,1
世尊知,1
世尊為,1
世尊我,1
世尊悲,1
世尊心,1
世尊及,1
世尊即,1
世尊先,1
世尊作,1
世增上,1
世中若,1
世中能,1
不起未,1
不貪於,1
不貪想,1
不護身,1
不護語,1
不護是,1
不護意,1
不護壽,1
不解其,1
不見言,1
不著身,1
不能遠,1
不聞言,1
不缺離,1
不知言,1
不淨謂,1
不淨語,1
不淨無,1
不淨是,1
不淨想,1
不淨心,1
不淨復,1
不毀沙,1
不毀不,1
不應止,1
不應以,1
不害界,1
不害思,1
不定聚,1
不失念,1
不壞智,1
不壞如,1
不壞不,1
不善謂,1
不善界,1
不善思,1
不善何,1
不可樂,1
不兩舌,1
不住諸,1
下亦然,1
上流入,1
上法增,1
上是佛,1
上我增,1
上復次,1
上下亦,1
三離喜,1
三通是,1
三言說,1
三苦是,1
三聚是,1
三者意,1
三種福,1
三種欲,1
三種樂,1
三眼是,1
三界是,1
三火是,1
三漏是,1
三淨是,1
三求是,1
三母胎,1
三樂生,1
三業是,1
三業復,1
三根是,1
三有是,1
三明是,1
三愛是,1
三學是,1
三增上,1
三善界,1
三善根,1
三善思,1
三品是,1
三受是,1
三分位,1
三佛是,1
三住是,1
三亦復,1
三不淨,1
七解脫,1
七覺支,1
七種補,1
七力是,1
七三摩,1
一飲食,1
一類是,1
一面而,1
一面白,1
一離生,1
一舍種,1
一舍清,1
一者身,1
一義若,1
一真實,1
一皆是,1
一淨信,1
一法隨,1
一法是,1
一法如,1
一法即,1
一母胎,1
一樂生,1
一時世,1
一懺悔,1
一想無,1
一如實,1
一善二,1
一向記,1
一名二,1
一受用,1
一切行,1
一切處,1
一切著,1
一切色,1
一切種,1
一切眾,1
一切皆,1
一切普,1
一切增,1
一住處,1
一一真,1
一一皆,1
一一如,1
