爾時世,39
時世尊,39
毘婆尸,37
滿度摩,30
三摩地,25
入三摩,24
諦觀此,22
誐答言,22
觀此法,22
瑜誐答,22
摩地諦,22
復思惟,22
地諦觀,22
又復思,22
世尊說,21
思惟此,20
尊說此,20
說此偈,19
苾芻言,19
此偈已,19
已告苾,19
告苾芻,19
偈已告,19
說頌曰,18
而說頌,18
尊而說,18
婆尸佛,18
世尊而,18
度摩城,15
太子曰,15
八萬人,13
云何得,13
帝穌嚕,12
因何緣,12
阿羅漢,11
萬二千,11
苦因何,11
苦因云,11
緣所生,11
滅入三,11
此法從,11
欠拏太,11
時毘婆,11
拏太子,11
得滅入,11
因云何,11
六萬二,11
何緣所,11
何得滅,11
芻言時,10
生入三,10
滅又復,10
有又復,10
支有又,10
所生入,10
言時毘,9
鹿野園,8
頭面禮,8
言此是,8
置車馬,8
度摩王,8
安置車,8
太子聞,8
人瑜誐,8
人太子,8
羅提目,7
答言此,7
波羅提,7
提目叉,7
尸太子,7
子帝穌,7
婆尸太,7
太子帝,7
作是念,7
頌曰毘,6
面禮足,6
瑜誐言,6
樂鹿野,6
曰毘婆,6
曰云何,6
是念已,6
得阿羅,6
安樂鹿,6
子曰云,6
名滿度,6
何人瑜,6
人得阿,6
云何名,6
二千人,6
不瑜誐,6
離五欲,5
遊觀園,5
諸聚落,5
觀園林,5
聞是語,5
聞已即,5
此是何,5
正等覺,5
是語已,5
是出家,5
是何人,5
尸菩薩,5
子聞已,5
婆尸菩,5
太子出,5
外遊觀,5
出家受,5
免不瑜,5
馬控太,4
隨意修,4
阿那含,4
野園中,4
遠離五,4
車馬控,4
車馬今,4
證無生,4
諸梵行,4
誐言與,4
誐聞已,4
言與我,4
言滿度,4
言太子,4
言善哉,4
衣持鉢,4
行遠離,4
著衣持,4
落隨意,4
萬人得,4
與我如,4
自思惟,4
能免不,4
聞是事,4
聚落隨,4
老太子,4
羅漢第,4
生法成,4
瑜誐聞,4
無生法,4
法成阿,4
法安置,4
求出家,4
梵行遠,4
林瑜誐,4
有如是,4
曰此是,4
時八萬,4
控太子,4
持波羅,4
我能免,4
我如法,4
成阿那,4
成阿羅,4
意爾時,4
復如是,4
往滿度,4
往廐中,4
廐中安,4
度聲聞,4
已即往,4
家意爾,4
定思惟,4
子曰此,4
子曰我,4
子前乘,4
如法安,4
太子前,4
大解脫,4
園林瑜,4
名色滅,4
受持波,4
即往廐,4
前乘之,4
出家意,4
出家人,4
出外遊,4
出外見,4
六入滅,4
入定思,4
修諸梵,4
作沙門,4
亦復如,4
乘之出,4
中安置,4
馬今欲,3
頌曰無,3
頌曰滿,3
集滅道,3
鉢修諸,3
那含牟,3
遊諸聚,3
遊行諸,3
迴車歸,3
迦葉佛,3
車歸宮,3
說法如,3
詣毘婆,3
言若得,3
見一老,3
行苦因,3
行如是,3
萬人聞,3
苾芻眾,3
苦集滅,3
若得在,3
芻言滿,3
而作是,3
老死苦,3
老人太,3
羅漢爾,3
經六年,3
答言太,3
等正覺,3
種種開,3
相師之,3
發精進,3
王聞是,3
無明滅,3
漢爾時,3
清淨心,3
法如是,3
沙門相,3
毘舍浮,3
死太子,3
歸滿度,3
正等正,3
正是時,3
欲斷煩,3
欲出外,3
有八萬,3
曰滿度,3
曰我能,3
時滿度,3
時欠拏,3
是調伏,3
是說法,3
是爾時,3
斷煩惱,3
摩城詣,3
持鉢修,3
拘那含,3
拘留孫,3
成佛果,3
意修行,3
思惟病,3
心得清,3
得清淨,3
得在家,3
彼八萬,3
師之言,3
已心得,3
尸棄佛,3
尸佛正,3
尸佛前,3
家如是,3
子告瑜,3
子令彼,3
如是調,3
如是說,3
如是爾,3
如是思,3
如是出,3
太子告,3
太子令,3
大會度,3
外見一,3
城受持,3
善逝戒,3
問瑜誐,3
告瑜誐,3
含牟尼,3
名之為,3
受善逝,3
千苾芻,3
前頭面,3
出滿度,3
出家如,3
出家即,3
六年後,3
免太子,3
佛言如,3
佛正等,3
佛所說,3
令六萬,3
今正是,3
今欲出,3
五欲斷,3
二千苾,3
之言若,3
之出外,3
一老人,3
體無別,2
體四大,2
願出家,2
頌曰彼,2
須衰老,2
須臾間,2
離氣絕,2
離欲色,2
雖異幻,2
陳族壽,2
阿輸迦,2
長處荒,2
長盛老,2
長一旦,2
郊眷屬,2
那含復,2
邊心清,2
還本國,2
遷變始,2
達四諦,2
道四諦,2
過失得,2
過去諸,2
過去毘,2
進修行,2
逝永別,2
逝戒佛,2
通達四,2
通如是,2
通令發,2
逃生死,2
迦三會,2
近臣帝,2
輸迦三,2
輪王若,2
身心衰,2
身四相,2
足而作,2
賤雖異,2
賢第一,2
貴賤雖,2
變始自,2
變化神,2
譬如白,2
識苦因,2
識滅則,2
證菩提,2
諸苾芻,2
諸弟子,2
諸塵垢,2
諸佛所,2
諦見法,2
諦法行,2
調伏神,2
調伏令,2
調亦不,2
說苦集,2
說法調,2
說法神,2
說法廣,2
語已心,2
言貴賤,2
言彼六,2
言如過,2
言如來,2
言俱同,2
言人生,2
言五蘊,2
言三界,2
觸苦因,2
觸滅則,2
解脫如,2
觀現前,2
覺長盛,2
覺聲聞,2
覺心生,2
見法知,2
見彼命,2
見一病,2
衰老太,2
衰朽名,2
行諸處,2
行能離,2
行經六,2
行種種,2
行滅則,2
處荒郊,2
蘊幻身,2
薩復觀,2
著斷出,2
葉佛如,2
萬歲父,2
萬人俱,2
菩薩復,2
菩提如,2
荒郊眷,2
苦之法,2
芻言我,2
芻言彼,2
色苦因,2
色聲香,2
色煩惱,2
色滅則,2
舍浮佛,2
至滿度,2
至善現,2
自嬰兒,2
自在無,2
臣帝穌,2
能離欲,2
能免太,2
聾身心,2
聲聞第,2
聲聞弟,2
聞第一,2
聞弟子,2
耶瑜誐,2
耳聾身,2
而歸入,2
而不樂,2
者爾時,2
者名阿,2
老瑜誐,2
老死憂,2
老年眼,2
老人鬚,2
羅漢毘,2
羅漢大,2
經須臾,2
絕神逝,2
精進修,2
答言貴,2
答言俱,2
答言人,2
答言五,2
答言三,2
等覺心,2
等今者,2
第二大,2
第三大,2
第一大,2
第一侍,2
童子不,2
空法譬,2
穌嚕處,2
穌嚕出,2
種開示,2
禮足却,2
神逝永,2
神通如,2
神通力,2
神通令,2
神通二,2
神通三,2
礙心無,2
短長一,2
知法得,2
眼暗耳,2
眷屬悲,2
相遷變,2
相太子,2
目叉爾,2
目不暫,2
盛老年,2
百千天,2
病人太,2
異幻體,2
留孫佛,2
界無安,2
生苦因,2
生滅則,2
生淨天,2
生浮世,2
生正解,2
王母名,2
猛精進,2
牢法依,2
牟尼佛,2
爾時毘,2
父名滿,2
煩惱證,2
無邊心,2
無能免,2
無礙心,2
無漏無,2
無數百,2
無安未,2
無別日,2
無別如,2
無免者,2
無上二,2
為說法,2
為老太,2
為沙門,2
為死太,2
為宣說,2
漢第二,2
漢第三,2
漢毘婆,2
漢大賢,2
滿度城,2
滅道四,2
滅行滅,2
滅如是,2
滅則識,2
滅則觸,2
滅則行,2
滅則老,2
滅則生,2
滅則有,2
滅則愛,2
滅則名,2
滅則受,2
滅則取,2
滅則六,2
清淨如,2
淨心復,2
淨如毘,2
淨天時,2
浮佛拘,2
浮世壽,2
法譬如,2
法調伏,2
法行種,2
法神通,2
法知法,2
法是故,2
法得法,2
法廣度,2
法堅牢,2
法依法,2
法住法,2
法不空,2
法不捨,2
法不動,2
永別恩,2
氣絕神,2
民熾盛,2
母名滿,2
死苦因,2
死相太,2
死瑜誐,2
死憂悲,2
歸宮入,2
歸入定,2
歲父名,2
此識苦,2
此觸苦,2
此行苦,2
此老死,2
此生苦,2
此有苦,2
此是老,2
此是病,2
此是死,2
此我是,2
此愛苦,2
此名為,2
此受苦,2
此取苦,2
正解心,2
正覺聲,2
歡喜信,2
欲色煩,2
欲相見,2
次尸棄,2
樂色聲,2
樂耶瑜,2
樂而歸,2
樂娛悅,2
棄捨五,2
棄佛毘,2
梵行如,2
果爾時,2
果如是,2
朽名之,2
本國受,2
未逃生,2
有諸天,2
有苦因,2
有短長,2
有滅則,2
月來亦,2
會說法,2
最上如,2
曰無漏,2
曰彼佛,2
暗耳聾,2
智觀現,2
是證菩,2
是言善,2
是老人,2
是病人,2
是現已,2
是無明,2
是毘婆,2
是死相,2
是梵行,2
是最上,2
是思惟,2
是事憶,2
是事已,2
昔相師,2
明滅則,2
旦乖離,2
日相師,2
日往月,2
族壽八,2
施持戒,2
斷盡諸,2
斷出家,2
數百千,2
敬圍繞,2
攝受剃,2
摩王母,2
摩父王,2
摩城往,2
摩城受,2
摩城八,2
提如是,2
捨法不,2
捨五欲,2
持戒精,2
戒精進,2
戒成阿,2
戒復為,2
我等今,2
我欲相,2
我是毘,2
我今云,2
成就大,2
應正等,2
憶念往,2
憍陳族,2
憂悲苦,2
愛長處,2
愛著斷,2
愛苦因,2
愛滅則,2
惱證無,2
惟病苦,2
惟此識,2
惟此觸,2
惟此行,2
惟此老,2
惟此生,2
惟此有,2
惟此愛,2
惟此受,2
惟此取,2
惟我今,2
惟實無,2
悲苦惱,2
悅太子,2
恭敬圍,2
恩愛長,2
恐彼求,2
思惟老,2
思惟我,2
思惟實,2
念已即,2
必成佛,2
必作輪,2
心軟心,2
心衰朽,2
心生正,2
心無邊,2
心無礙,2
心清淨,2
心復為,2
心廣心,2
心善心,2
心亦復,2
心不悅,2
復還本,2
復為宣,2
復次尸,2
復以五,2
御車人,2
從生支,2
從無明,2
得生淨,2
得法堅,2
得大解,2
後復還,2
往月來,2
往安樂,2
彼求出,2
彼愛著,2
彼命終,2
彼六萬,2
彼佛姓,2
弟子著,2
弟子彼,2
廣心無,2
廣度聲,2
度摩父,2
度摩帝,2
幻體無,2
幻體四,2
幻身四,2
年眼暗,2
年後復,2
布施持,2
已時八,2
屬悲啼,2
尼佛迦,2
尸正等,2
尸佛言,2
尸佛有,2
就大解,2
尊久不,2
實無免,2
家必成,2
家必作,2
家受戒,2
家受善,2
家即以,2
家人太,2
宮入定,2
宣說苦,2
安未逃,2
孫佛拘,2
子遊觀,2
子見彼,2
子著衣,2
子聞之,2
子恭敬,2
子彼佛,2
子及近,2
子出外,2
子云何,2
子不覺,2
嬰兒童,2
婆尸正,2
娛悅太,2
姓剎帝,2
始自嬰,2
妙樂色,2
妙五欲,2
如過去,2
如迷醉,2
如白㲲,2
如毘婆,2
如是證,2
如是現,2
如是無,2
如是梵,2
如是最,2
如是念,2
如失保,2
如大力,2
如來應,2
失得生,2
失保調,2
太子見,2
太子及,2
太子不,2
天子恭,2
大賢第,2
大苾芻,2
大苦蘊,2
大無別,2
大智慧,2
大力士,2
大僊戒,2
壽有短,2
壽八萬,2
堅牢法,2
城遊行,2
城見一,2
城往安,2
城八萬,2
城人民,2
坐自思,2
在家必,2
園中我,2
圍繞往,2
國受持,2
四諦見,2
四諦法,2
四相遷,2
四大無,2
嚕出家,2
喜信受,2
善現天,2
善哉世,2
問御車,2
哉世尊,2
命終人,2
含復次,2
名阿輸,2
名色苦,2
名老瑜,2
名死瑜,2
名出家,2
同幻體,2
受苦因,2
受滅則,2
受戒成,2
受戒復,2
受剃髮,2
取苦因,2
取滅則,2
及近臣,2
叉爾時,2
去諸佛,2
去毘婆,2
即迴車,2
即時出,2
即問御,2
千天子,2
千人得,2
十萬人,2
化神通,2
動法不,2
勇猛精,2
剎帝利,2
則識滅,2
則觸滅,2
則行滅,2
則老死,2
則生滅,2
則有滅,2
則愛滅,2
則名色,2
則受滅,2
則取滅,2
則六入,2
剃髮受,2
別日往,2
別恩愛,2
別如失,2
出生無,2
出家必,2
出家作,2
出城見,2
六入苦,2
八萬歲,2
入苦因,2
入滅則,2
入定審,2
兒童子,2
免斯苦,2
俱同幻,2
修行能,2
修行經,2
修梵行,2
保調亦,2
侍者名,2
來此我,2
來應正,2
來亦須,2
作輪王,2
作是言,2
佛迦葉,2
佛言善,2
佛為說,2
佛毘舍,2
佛有如,2
佛拘那,2
佛拘留,2
佛姓剎,2
佛如是,2
佛前頭,2
佛世尊,2
何得免,2
何名老,2
何名死,2
住法不,2
伏神通,2
伏令諸,2
以五欲,2
以上妙,2
令諸弟,2
令發精,2
令彼愛,2
今云何,2
人鬚髮,2
人聞是,2
人生浮,2
人民熾,2
亦須衰,2
亦不能,2
五蘊幻,2
二足尊,2
二大會,2
二千眾,2
事憶念,2
乖離氣,2
之為老,2
之心亦,2
久不來,2
中我欲,2
世尊久,2
世壽有,2
不覺長,2
不能免,2
不空法,2
不樂耶,2
不樂而,2
不暫捨,2
不捨法,2
不悅王,2
不可免,2
不動法,2
不來此,2
上妙樂,2
上如是,2
上二足,2
三界無,2
三會說,2
三大會,2
一病人,2
一旦乖,2
一大苦,2
一大會,2
一侍者,2
龍象須,1
龍大威,1
齊等降,1
魔王如,1
鬚髮身,1
鬚髮皓,1
鬚髮皆,1
鬚髮服,1
髮身被,1
髮而受,1
髮皓白,1
髮皆皓,1
髮為沙,1
髮服壞,1
髮受戒,1
髮受具,1
體投地,1
騎出滿,1
馬却至,1
馬今出,1
香等境,1
香味觸,1
飄兜羅,1
願聽我,1
願為言,1
願作沙,1
顏貌羸,1
顏目不,1
頌曰難,1
頌曰太,1
頌曰大,1
頌曰二,1
須臾還,1
須臾諸,1
順毘婆,1
頂輪王,1
頂永破,1
頂徧照,1
面禮瞻,1
面禮歸,1
面坐佛,1
面合掌,1
面佛言,1
靜道今,1
露味如,1
難成能,1
難免端,1
難作輪,1
難作極,1
離諸塵,1
離自國,1
離於殺,1
離彼閻,1
離出家,1
集成一,1
雅常行,1
隱爾時,1
隨順毘,1
隨方遊,1
隨意自,1
隨意六,1
隨喜若,1
障礙清,1
陳上事,1
除鬚髮,1
除貪愛,1
除於鬚,1
降伏大,1
闇到彼,1
闇冥如,1
閻浮界,1
間至滿,1
間至善,1
間真智,1
間無有,1
間漏盡,1
間富貴,1
間善說,1
間世尊,1
開示時,1
開示施,1
開示彼,1
開示妙,1
開方便,1
門遠離,1
門身爾,1
門行忍,1
門苦集,1
門者聞,1
門相而,1
門相爾,1
門相忍,1
門常服,1
門名出,1
門人曰,1
鉢說法,1
鉢安住,1
野園無,1
野園毘,1
野園欠,1
野園往,1
釋梵一,1
釋受樂,1
醉人遊,1
醉二疑,1
都大城,1
那而不,1
那含今,1
那含亦,1
那到此,1
那不可,1
邊住止,1
還本城,1
還天人,1
還免不,1
遣苾芻,1
遠離於,1
遙見世,1
達無生,1
達大智,1
道法聞,1
道往滿,1
道已即,1
道因緣,1
道俱發,1
道今遣,1
過通達,1
過是夏,1
過持此,1
過去劫,1
過去佛,1
過一年,1
運神通,1
運大神,1
遊觀迴,1
遊觀諸,1
遊觀於,1
遊行聚,1
遊止爾,1
遊告御,1
進趣向,1
進行過,1
進經須,1
進求出,1
進止身,1
進心須,1
進不久,1
進一變,1
速運大,1
速起勇,1
速發精,1
速展於,1
逝戒復,1
通離彼,1
通達大,1
通而成,1
通斷盡,1
通力速,1
通力如,1
通二說,1
通二現,1
通三調,1
通三現,1
迷醉人,1
迷醉二,1
迷惑永,1
迴車馬,1
迴身心,1
迴解脫,1
迴盡輪,1
迴生死,1
迴如是,1
迴不悅,1
辱諸善,1
辱自調,1
辱最為,1
辱慈悲,1
辱平等,1
轉增多,1
輿舉聲,1
輪迴解,1
輪迴盡,1
輪迴生,1
輪迴如,1
輪王之,1
軟心廣,1
軟心善,1
車騎出,1
車馬却,1
車輿舉,1
車者無,1
車人瑜,1
車人太,1
身難成,1
身被袈,1
身猶如,1
身爾時,1
身毛皆,1
身心而,1
身心昧,1
身心不,1
身復云,1
身如蓮,1
身口七,1
身儀雅,1
身亦不,1
身世間,1
足與無,1
足瞻仰,1
足發生,1
足正徧,1
足於一,1
足戒如,1
足尊而,1
足尊出,1
足却坐,1
足却住,1
趣求安,1
趣向佛,1
起整衣,1
起勇猛,1
起乃至,1
賢劫拘,1
貴眾生,1
貪等煩,1
貪瞋癡,1
貪愛心,1
貌羸瘦,1
象須臾,1
豎即運,1
讀誦無,1
護無缺,1
議破闇,1
譬如大,1
識識緣,1
識緣名,1
識生滅,1
識滅識,1
識滅又,1
識支有,1
識如彼,1
識問言,1
謬爾時,1
謬我身,1
諸闇冥,1
諸迷惑,1
諸處至,1
諸處作,1
諸群生,1
諸群品,1
諸結縛,1
諸眾生,1
諸珍寶,1
諸煩惱,1
諸漏盡,1
諸漏成,1
諸梵眾,1
諸方遊,1
諸如來,1
諸天天,1
諸天問,1
諸天俱,1
諸天人,1
諸天不,1
諸園苑,1
諸善法,1
諸佛法,1
諦觀知,1
諦觀思,1
諦聽滿,1
諦聽我,1
調御大,1
調即生,1
調伏諸,1
調伏著,1
調伏眾,1
調伏息,1
調伏修,1
調伏世,1
說若布,1
說眾律,1
說波羅,1
說法鹿,1
說法現,1
說法梵,1
說法利,1
說法令,1
說毘奈,1
說此經,1
說此戒,1
說得道,1
說妙法,1
說出家,1
說偈言,1
誦無諸,1
語時空,1
語已與,1
語已即,1
語已出,1
誐言我,1
誐言太,1
誐云何,1
詣諸方,1
詣欠拏,1
詣安樂,1
詣佛所,1
詣世尊,1
設種種,1
言諦聽,1
言汝苾,1
言汝今,1
言毘婆,1
言曰今,1
言時滿,1
言我能,1
言我於,1
言我往,1
言我子,1
言悟老,1
言恐彼,1
言已歸,1
言四大,1
言六年,1
言何人,1
觸觸緣,1
觸緣受,1
觸滅觸,1
觸滅又,1
觸支有,1
觸悅於,1
解脫門,1
解脫身,1
解脫證,1
解脫爾,1
解脫樂,1
解脫果,1
解脫成,1
解脫安,1
解成阿,1
解心無,1
解心不,1
觀迴身,1
觀諸園,1
觀蘊等,1
觀色受,1
觀知從,1
觀於園,1
觀思惟,1
觀從何,1
觀察緣,1
覺道往,1
覺爾時,1
覺支及,1
覺攝受,1
覺我願,1
覺尊所,1
覺大慈,1
親愛願,1
覩神通,1
覩出家,1
見老病,1
見病患,1
見毘婆,1
見欠拏,1
見有多,1
見時守,1
見子心,1
見太子,1
見天彼,1
見佛頭,1
見世尊,1
見一苾,1
見一死,1
裟進止,1
裟太子,1
被袈裟,1
袈裟進,1
袈裟太,1
衣服手,1
行過去,1
行識生,1
行諸聚,1
行調伏,1
行行緣,1
行聚落,1
行而成,1
行緣識,1
行爾時,1
行滅行,1
行滅如,1
行滅乃,1
行支有,1
行持鉢,1
行我等,1
行慈悲,1
行忍辱,1
行平等,1
行守護,1
行呻吟,1
行利益,1
行出家,1
行六年,1
行八正,1
行住坐,1
行乞往,1
虛空中,1
虛心無,1
虛幻不,1
處至一,1
處深宮,1
處吾今,1
處具陳,1
處先應,1
處作是,1
蘊而自,1
蘊等法,1
蘊相續,1
蘊爾時,1
蘊悉皆,1
藏時恐,1
薩既出,1
薩思惟,1
薩又復,1
蓮不著,1
著輪迴,1
著水百,1
著捨離,1
著捨出,1
葉巖邊,1
葉佛說,1
落結夏,1
落如龍,1
落中隨,1
萬隨順,1
萬苾芻,1
萬人離,1
萬人通,1
萬人眾,1
萬人永,1
萬人如,1
萬人勇,1
菩薩既,1
菩薩思,1
菩薩又,1
菩提涅,1
草善現,1
苾芻遊,1
苾芻於,1
苾芻往,1
苾芻剃,1
苾芻六,1
苾芻以,1
苾芻亦,1
苾芻互,1
苦蘊而,1
苦蘊相,1
苦蘊爾,1
苦蘊悉,1
苦苦生,1
苦而無,1
苦生死,1
苦獨坐,1
苦爾時,1
苦業習,1
苦惱滅,1
苦惱此,1
苦惱如,1
苦復覩,1
苦因知,1
苦依當,1
苦以智,1
若是出,1
若或出,1
若復有,1
若布施,1
若令六,1
若人布,1
若也出,1
苑忽見,1
芻遊諸,1
芻言汝,1
芻言毘,1
芻眾最,1
芻眾住,1
芻眾中,1
芻於過,1
芻往詣,1
芻剃除,1
芻六萬,1
芻以自,1
芻亦往,1
芻互相,1
色袈裟,1
色而憔,1
色緣六,1
色究竟,1
色瘦惡,1
色滅名,1
色滅又,1
色支有,1
色名色,1
色受想,1
舍浮如,1
舍於夜,1
舍城七,1
舉聲大,1
與無數,1
與我往,1
與彼八,1
與帝穌,1
與剃髮,1
與佛齊,1
臾間至,1
臾間真,1
臾還本,1
臾諸漏,1
至行苦,1
至老死,1
至第六,1
至王宮,1
至本住,1
至寂靜,1
至前善,1
至佛所,1
至一聚,1
自身猶,1
自調伏,1
自神力,1
自思欲,1
自在行,1
自國城,1
自修行,1
自不生,1
臥思惟,1
臂剎那,1
臂之間,1
脫門行,1
脫身如,1
脫證無,1
脫諸群,1
脫爾時,1
脫樂爾,1
脫果爾,1
脫成正,1
脫安樂,1
脫如是,1
脫如日,1
能離五,1
能背塵,1
能忍得,1
能得成,1
能免者,1
能免斯,1
背塵勞,1
聽滿度,1
聽我出,1
聽我今,1
聽大僊,1
聽受波,1
聽受大,1
聲香等,1
聲香味,1
聲言如,1
聲聞眾,1
聲聞律,1
聲聞六,1
聲大哭,1
聞眾皆,1
聞法心,1
聞欠拏,1
聞於欠,1
聞我等,1
聞律儀,1
聞已迴,1
聞已身,1
聞已深,1
聞已歡,1
聞已不,1
聞六萬,1
聞之情,1
聞之大,1
聞之不,1
聚落結,1
聚落如,1
聚落中,1
聖道俱,1
聖果如,1
耶藏時,1
而說偈,1
而自思,1
而自不,1
而無謬,1
而成聖,1
而成佛,1
而憔悴,1
而忽思,1
而得老,1
而圓滿,1
而各思,1
而受戒,1
而入三,1
而修梵,1
而來詣,1
而不謬,1
而不悅,1
而不住,1
而一心,1
者聞是,1
者無能,1
者是以,1
者所以,1
者念念,1
者形色,1
者宜亦,1
者今往,1
者亦願,1
老苦之,1
老病死,1
老病人,1
老死盡,1
老死滅,1
老死入,1
習經六,1
習煩惱,1
習氣一,1
羸瘦氣,1
群生種,1
群生令,1
群品今,1
羅綿剎,1
缺犯清,1
續無有,1
繞車輿,1
繞往色,1
繞往善,1
縛如滅,1
縛亦如,1
緣識識,1
緣觸觸,1
緣行行,1
緣老死,1
緣純熟,1
緣生生,1
緣生法,1
緣生之,1
緣有有,1
緣愛愛,1
緣名色,1
緣受受,1
緣取取,1
緣出滿,1
緣六入,1
緣何法,1
緣令其,1
綿剎那,1
經已皆,1
結縛如,1
結縛亦,1
結夏安,1
終人嗞,1
終人即,1
紹王位,1
紹灌頂,1
細草善,1
純熟作,1
精進趣,1
精進行,1
精進經,1
精進求,1
精進心,1
精進不,1
精進一,1
答言悟,1
答言四,1
等降伏,1
等諸天,1
等調御,1
等覺爾,1
等覺攝,1
等覺我,1
等能離,1
等等調,1
等煩惱,1
等法入,1
等慈忍,1
等境娛,1
等善法,1
等出家,1
等令得,1
等之心,1
第行乞,1
第六年,1
端坐自,1
端坐思,1
竟於彼,1
竟天時,1
窮盡又,1
空中有,1
空中天,1
究竟於,1
究竟天,1
穌嚕通,1
穌嚕聞,1
穌嚕白,1
穌嚕正,1
穌嚕欠,1
穌嚕即,1
穌嚕勇,1
穌嚕俱,1
種開方,1
種過失,1
種苦復,1
種種過,1
種種苦,1
種種悅,1
種種上,1
種神通,1
種悅其,1
種上妙,1
稍乖保,1
禮足與,1
禮足而,1
禮足瞻,1
禮足於,1
禮瞻仰,1
禮歸命,1
禮合掌,1
禮世尊,1
祥果如,1
神通離,1
神通斷,1
神力及,1
神不安,1
示時欠,1
示施戒,1
示彼八,1
示妙法,1
示令歸,1
礙無上,1
礙清淨,1
破闇到,1
破諸闇,1
知識如,1
知諸天,1
知自在,1
知從生,1
知從無,1
知子遊,1
知佛心,1
瞻仰而,1
瞻仰目,1
瞻仰尊,1
瞋癡究,1
眾遊諸,1
眾見毘,1
眾苦依,1
眾結縛,1
眾皆已,1
眾生愛,1
眾生六,1
眾生亦,1
眾現三,1
眾有八,1
眾最上,1
眾所皆,1
眾律儀,1
眾已出,1
眾出彼,1
眾作是,1
眾住滿,1
眾中令,1
眷屬國,1
真智相,1
真實而,1
真實智,1
真實不,1
相見欠,1
相見時,1
相而各,1
相續無,1
相爾時,1
相應斷,1
相忍辱,1
相師言,1
相告言,1
目叉曰,1
目叉時,1
目叉於,1
目叉作,1
目叉今,1
盡輪迴,1
盡諸結,1
盡諸漏,1
盡苦蘊,1
盡苦苦,1
盡無復,1
盡成就,1
盡意解,1
盡又復,1
盛機緣,1
盛宿植,1
益諸群,1
益有情,1
皓白身,1
皓然執,1
皆知識,1
皆皓然,1
皆無爾,1
皆清淨,1
皆已得,1
皆大歡,1
皆喜豎,1
皆來隨,1
皆不生,1
百千世,1
白身心,1
白毘婆,1
白世尊,1
白㲲離,1
白㲲無,1
發聲言,1
發生大,1
發清淨,1
發信心,1
癡究竟,1
瘦氣力,1
瘦惡心,1
病苦而,1
病苦之,1
病瑜誐,1
病法是,1
病死入,1
病患者,1
病太子,1
病人形,1
病人及,1
病人又,1
疑貪等,1
疑自身,1
疑心軟,1
疑心善,1
當為敷,1
當得滅,1
異爾時,1
留孫拘,1
畏爾時,1
畏如師,1
界爾時,1
界來至,1
界中無,1
用世間,1
生苦惱,1
生而得,1
生緣老,1
生種種,1
生生緣,1
生爾時,1
生無漏,1
生無上,1
生滅生,1
生滅又,1
生滅俱,1
生滅不,1
生法復,1
生死苦,1
生死爾,1
生死太,1
生死不,1
生於世,1
生支起,1
生支有,1
生成就,1
生愛著,1
生得大,1
生如飄,1
生大智,1
生六根,1
生入定,1
生信心,1
生令至,1
生亦復,1
生之法,1
甚希有,1
甘露味,1
瑜誐云,1
現通而,1
現變化,1
現調伏,1
現說法,1
現等諸,1
現神通,1
現已欠,1
現已時,1
現天譬,1
現天彼,1
現在安,1
現前業,1
現前時,1
現三種,1
現三神,1
珍寶即,1
王遙見,1
王見子,1
王見太,1
王若是,1
王若也,1
王舍城,1
王知子,1
王毘婆,1
王所都,1
王得灌,1
王宮端,1
王如河,1
王如是,1
王城遊,1
王問瑜,1
王名滿,1
王即問,1
王位爾,1
王位出,1
王以上,1
王之位,1
獲解脫,1
獨坐自,1
猶如迷,1
猛心合,1
犯清淨,1
牟尼說,1
牟尼及,1
爾時滿,1
爾時欠,1
爾時天,1
爾時佛,1
父王見,1
父王知,1
父王位,1
父母并,1
熾盛機,1
熾盛宿,1
熾㷔永,1
熟作是,1
煩惱過,1
煩惱種,1
煩惱恒,1
煩惱得,1
煩惱展,1
煩惱一,1
照於一,1
然執杖,1
無障礙,1
無謬爾,1
無諸迷,1
無諸塵,1
無與佛,1
無缺犯,1
無等等,1
無疑心,1
無畏爾,1
無畏如,1
無生滅,1
無爾時,1
無漏智,1
無漏不,1
無有窮,1
無有真,1
無有異,1
無有爾,1
無有免,1
無有上,1
無明緣,1
無明有,1
無明支,1
無所礙,1
無復諸,1
無常者,1
無常患,1
無常之,1
無安隱,1
無力太,1
無上慧,1
為言已,1
為病太,1
為現神,1
為法剎,1
為敷演,1
為攝受,1
為彼眾,1
為彼二,1
為上能,1
灌頂輪,1
灌頂永,1
演說波,1
演波羅,1
漏盡無,1
漏盡成,1
漏盡意,1
漏無障,1
漏無等,1
漏智盡,1
漏成阿,1
漏不思,1
漂細草,1
滿自思,1
滿宜歸,1
滿如夜,1
滅道法,1
滅識滅,1
滅觸滅,1
滅生滅,1
滅無有,1
滅無明,1
滅有滅,1
滅愛滅,1
滅尸利,1
滅名色,1
滅受滅,1
滅取滅,1
滅六入,1
滅俱求,1
滅乃至,1
滅不住,1
減少令,1
清淨身,1
清淨解,1
清淨至,1
清淨而,1
清淨出,1
清涼戒,1
深宮思,1
深信受,1
淨身世,1
淨解脫,1
淨至本,1
淨而圓,1
淨心而,1
淨室而,1
淨出生,1
涼戒聞,1
涅槃過,1
涅槃安,1
涅槃吉,1
浮界來,1
浮如來,1
法鹿野,1
法識滅,1
法觸滅,1
法行滅,1
法行利,1
法若人,1
法能背,1
法聞已,1
法精進,1
法真實,1
法生滅,1
法生入,1
法現通,1
法無能,1
法無明,1
法梵行,1
法有滅,1
法會皆,1
法愛滅,1
法心歡,1
法復斷,1
法從識,1
法從觸,1
法從行,1
法從生,1
法從無,1
法從有,1
法從愛,1
法從名,1
法從受,1
法從取,1
法從六,1
法得大,1
法名色,1
法受滅,1
法取滅,1
法剎那,1
法利益,1
法六入,1
法入彼,1
法作沙,1
法佛言,1
法令生,1
法之心,1
法不壞,1
法不可,1
法三會,1
河漂細,1
沙門遠,1
沙門身,1
沙門常,1
沙門名,1
汝苾芻,1
汝今諦,1
求解脫,1
求涅槃,1
求於出,1
求安樂,1
永破諸,1
永斷輪,1
永斷眾,1
永別親,1
永不生,1
水百千,1
氣力劣,1
氣力入,1
氣一切,1
毛皆喜,1
毘沙門,1
毘奈耶,1
母并眷,1
殺害身,1
死苦蘊,1
死苦以,1
死盡苦,1
死爾時,1
死滅又,1
死入解,1
死入三,1
死人問,1
死不可,1
歸本國,1
歸宮思,1
歸宮即,1
歸命最,1
此間世,1
此經已,1
此法識,1
此法觸,1
此法行,1
此法生,1
此法無,1
此法有,1
此法愛,1
此法名,1
此法受,1
此法取,1
此法六,1
此是出,1
此戒時,1
此戒具,1
此大苾,1
此名色,1
此六入,1
此人顏,1
此不瑜,1
正覺道,1
正覺尊,1
正覺大,1
正等能,1
正徧知,1
正信出,1
止身儀,1
止爾時,1
止淨室,1
止息自,1
歡喜速,1
歡喜至,1
歡喜園,1
欲過通,1
欲證無,1
欲而修,1
欲種種,1
欲樂父,1
欲往還,1
欲娛樂,1
欲妙樂,1
欲出遊,1
欲令欠,1
欲之樂,1
次第行,1
欠拏等,1
欠拏歡,1
欠拏帝,1
機緣純,1
樂著捨,1
樂王聞,1
樂爾時,1
樂父母,1
樂永別,1
樂歡喜,1
樂時滿,1
樂我今,1
樂我亦,1
樂恐彼,1
樂太子,1
樂問瑜,1
樂受持,1
樂修行,1
樂佛說,1
槃過去,1
槃安樂,1
槃吉祥,1
極難作,1
業習煩,1
業習氣,1
植善本,1
棄佛世,1
梵行調,1
梵行爾,1
梵行我,1
梵行守,1
梵眾作,1
梵一切,1
根皆清,1
果復以,1
果如月,1
林見一,1
林熾㷔,1
林忽見,1
杖前行,1
杖乏氣,1
本有八,1
本城自,1
本國爾,1
本國作,1
本住舍,1
未曾聞,1
服甘露,1
服手執,1
服壞色,1
有緣生,1
有窮盡,1
有真實,1
有異爾,1
有爾時,1
有無漏,1
有無數,1
有為法,1
有滅有,1
有滅又,1
有有緣,1
有支有,1
有情諦,1
有復觀,1
有得未,1
有大國,1
有多人,1
有免斯,1
有人愛,1
有上出,1
有一太,1
有一天,1
月尸棄,1
月大圓,1
會皆來,1
會度聲,1
會度十,1
會度六,1
會度八,1
會十萬,1
會六萬,1
會八萬,1
最為上,1
最上尊,1
最上佛,1
最上人,1
曾聞我,1
曰難作,1
曰與我,1
曰無上,1
曰我還,1
曰忍辱,1
曰太子,1
曰大智,1
曰吾免,1
曰今正,1
曰二足,1
暫捨爾,1
暫捨佛,1
暫住止,1
智相應,1
智盡苦,1
智最上,1
智推彼,1
智慧眾,1
智慧得,1
普告示,1
時空中,1
時為攝,1
時歸滿,1
時於虛,1
時惑苦,1
時恐有,1
時復有,1
時彼天,1
時守門,1
時天子,1
時在王,1
時即與,1
時出家,1
時出城,1
時六萬,1
時入三,1
時佛告,1
時佛即,1
是集成,1
是過一,1
是諸如,1
是語時,1
是著衣,1
是眾苦,1
是時歸,1
是時即,1
是時八,1
是時佛,1
是故求,1
是故不,1
是思已,1
是念此,1
是念時,1
是念我,1
是彼佛,1
是夏已,1
是六萬,1
是八萬,1
是以不,1
是一大,1
昧劣執,1
昔日相,1
明緣行,1
明滅行,1
明有復,1
明支有,1
明光徧,1
明一一,1
日放光,1
日在山,1
既成道,1
既出家,1
族棄捨,1
施設種,1
施戒門,1
於鬚髮,1
於過去,1
於虛空,1
於群生,1
於殺害,1
於欠拏,1
於是六,1
於手臂,1
於戒律,1
於彼時,1
於彼岸,1
於宮內,1
於太子,1
於夜分,1
於園林,1
於出家,1
於何處,1
於世間,1
於一面,1
於一時,1
於一切,1
方遊行,1
方遊止,1
方界爾,1
方便引,1
斷輪迴,1
斷貪瞋,1
斷眾結,1
斯苦獨,1
斯苦爾,1
斯者爾,1
數有八,1
敷演波,1
整衣服,1
故求出,1
故不樂,1
放光明,1
支過持,1
支起乃,1
支有如,1
支及行,1
攝受我,1
摩王見,1
摩王聞,1
摩王所,1
摩王如,1
摩王問,1
摩王即,1
摩欠拏,1
摩有一,1
摩帝欠,1
摩帝城,1
摩城隨,1
摩城爾,1
摩城宜,1
摩城安,1
摩城內,1
摩城人,1
摩地速,1
摩地智,1
摩地如,1
摩國王,1
提涅槃,1
推彼因,1
掌聽受,1
掌瞻仰,1
掌白世,1
捨離出,1
捨爾時,1
捨父王,1
捨家緣,1
捨出家,1
捨佛為,1
持鉢說,1
持鉢安,1
持行住,1
持清涼,1
持此戒,1
持於戒,1
拏等出,1
拏歡喜,1
拏帝穌,1
投地禮,1
手臂剎,1
手執應,1
所頭面,1
所都大,1
所說若,1
所說妙,1
所說出,1
所聞法,1
所礙無,1
所皆知,1
所生而,1
所度聲,1
所希有,1
所宣微,1
所即以,1
所以不,1
或出家,1
戒門苦,1
戒聞之,1
戒者今,1
戒爾時,1
戒時復,1
戒復覩,1
戒律應,1
戒如是,1
戒具足,1
戒佛言,1
戒佛即,1
我願出,1
我還免,1
我身復,1
我等令,1
我於彼,1
我於何,1
我於一,1
我往欠,1
我往彼,1
我子云,1
我出家,1
我今演,1
我今何,1
我亦願,1
成道已,1
成觀察,1
成能得,1
成聖道,1
成聖果,1
成正覺,1
成正等,1
成就阿,1
成就佛,1
成一大,1
應說法,1
應減少,1
應時為,1
應斷盡,1
應器次,1
憶昔相,1
憶念昔,1
憔悴即,1
慶身毛,1
慧眾所,1
慧得佛,1
慧依法,1
慧一現,1
慈悲調,1
慈悲求,1
慈悲忍,1
慈忍辱,1
愛願作,1
愛著輪,1
愛著捨,1
愛緣取,1
愛滅愛,1
愛滅又,1
愛樂我,1
愛樂受,1
愛支有,1
愛愛緣,1
愛心勤,1
意解成,1
意自修,1
意六年,1
意修習,1
想行識,1
惱過失,1
惱種種,1
惱滅如,1
惱此名,1
惱恒修,1
惱得解,1
惱展轉,1
惱如是,1
惱一切,1
惡心神,1
惟過去,1
惟讀誦,1
惟老苦,1
惟老死,1
惟緣生,1
惟真實,1
惟病法,1
惟無常,1
惟滿度,1
惟此名,1
惟此六,1
惟有如,1
惟太子,1
惟名色,1
惟六入,1
惟一切,1
惑苦業,1
惑永斷,1
情諦觀,1
情思不,1
情令後,1
情不樂,1
悴即問,1
悲調伏,1
悲求涅,1
悲忍辱,1
悲啼此,1
悲啼名,1
患者形,1
患爾時,1
悟老病,1
悟法之,1
悉皆無,1
悅迴車,1
悅瑜誐,1
悅王聞,1
悅王以,1
悅於太,1
悅憶昔,1
悅即迴,1
悅其心,1
悅令愛,1
息除貪,1
息自在,1
恒受種,1
恒修七,1
恐有諸,1
思議破,1
思欲往,1
思欲出,1
思惟過,1
思惟讀,1
思惟緣,1
思惟真,1
思惟無,1
思惟滿,1
思惟有,1
思惟太,1
思惟名,1
思惟六,1
思惟一,1
思已即,1
思不悅,1
忽見老,1
忽見病,1
忽見一,1
忽思惟,1
忻慶身,1
念此大,1
念時於,1
念昔日,1
念我於,1
念念不,1
念往昔,1
念往日,1
念已時,1
念已我,1
念已心,1
念已復,1
念告毘,1
念不久,1
忍辱諸,1
忍辱自,1
忍辱最,1
忍辱慈,1
忍辱平,1
忍得涅,1
心須臾,1
心開示,1
心行出,1
心而來,1
心而不,1
心神不,1
心無疑,1
心無安,1
心歡喜,1
心昧劣,1
心念告,1
心如彼,1
心合掌,1
心勤求,1
心出家,1
心佛言,1
心不疑,1
德經須,1
微妙法,1
復諸煩,1
復觀蘊,1
復觀色,1
復觀從,1
復覩神,1
復覩出,1
復自思,1
復為現,1
復為彼,1
復本國,1
復有諸,1
復有人,1
復斷貪,1
復問言,1
復告言,1
復云何,1
徧知自,1
徧照於,1
徧十方,1
御車者,1
御大丈,1
從識支,1
從觸支,1
從行支,1
從有支,1
從愛支,1
從座起,1
從名色,1
從受支,1
從取支,1
從六入,1
從何滅,1
得道因,1
得解脫,1
得老死,1
得灌頂,1
得漏盡,1
得滅無,1
得涅槃,1
得未曾,1
得成觀,1
得出家,1
得免無,1
得免斯,1
得佛清,1
後紹王,1
後歸滿,1
律應時,1
律儀度,1
律儀及,1
往還天,1
往諸聚,1
往諸天,1
往詣諸,1
往色究,1
往欠拏,1
往昔相,1
往日相,1
往彼天,1
往善見,1
彼閻浮,1
彼迦葉,1
彼諸苾,1
彼等之,1
彼眾現,1
彼眾已,1
彼無常,1
彼滿度,1
彼毘沙,1
彼樂著,1
彼時入,1
彼岸釋,1
彼岸成,1
彼天見,1
彼天聞,1
彼天王,1
彼天帝,1
彼因何,1
彼佛為,1
彼佛如,1
彼佛大,1
彼二人,1
彼之天,1
彼三摩,1
形色而,1
形色瘦,1
弱瑜誐,1
引於群,1
引導無,1
座起整,1
度脫諸,1
度摩欠,1
度摩有,1
度摩國,1
度彼眾,1
度城遊,1
度城受,1
度十萬,1
度六萬,1
度八萬,1
幻如化,1
幻不實,1
并眷屬,1
年至第,1
年滿自,1
年復本,1
年後歸,1
年彼諸,1
年已滿,1
年二年,1
平等慈,1
平等善,1
常行平,1
常者念,1
常服甘,1
常患爾,1
常之法,1
師言恐,1
師子爾,1
帝釋受,1
帝欠拏,1
帝城亦,1
帝利憍,1
帝利信,1
希有無,1
希有得,1
已迴車,1
已身心,1
已與彼,1
已與帝,1
已而自,1
已知諸,1
已皆大,1
已滿宜,1
已深信,1
已歸宮,1
已歡喜,1
已欠拏,1
已我於,1
已憶念,1
已復以,1
已得漏,1
已即迴,1
已即詣,1
已即時,1
已即於,1
已即從,1
已即作,1
已出滿,1
已出安,1
已不樂,1
巖邊住,1
岸釋梵,1
岸成就,1
山頂徧,1
屬國城,1
展轉增,1
展臂之,1
展於手,1
居過是,1
尼說法,1
尼及彼,1
尸捨父,1
尸利林,1
尸出家,1
尸先在,1
尸佛說,1
尸佛而,1
尸佛欲,1
尸佛既,1
尸佛所,1
尸佛成,1
尸佛度,1
尸佛告,1
尸久處,1
尸世尊,1
就阿羅,1
就佛菩,1
少令六,1
導無有,1
導引於,1
尊願聽,1
尊顏目,1
尊足而,1
尊說法,1
尊而入,1
尊甚希,1
尊毘舍,1
尊正覺,1
尊有無,1
尊所宣,1
尊威儀,1
尊前頭,1
尊出生,1
尊五體,1
寶即作,1
審諦觀,1
審思惟,1
實而不,1
實稍乖,1
實智觀,1
實不虛,1
察緣生,1
富貴眾,1
寂靜道,1
宿植善,1
家緣出,1
家為沙,1
家法作,1
家棄捨,1
家成聖,1
家憍陳,1
家彼八,1
家已與,1
家受持,1
家即紹,1
家即受,1
家剃髮,1
家俱獲,1
家修梵,1
家信樂,1
家作沙,1
家作是,1
家佛為,1
家人瑜,1
家人剃,1
害身口,1
宮詣毘,1
宮端坐,1
宮思欲,1
宮思惟,1
宮即發,1
宮內施,1
室而忽,1
宣微妙,1
宜歸本,1
宜應減,1
宜亦出,1
定審諦,1
定審思,1
安隱爾,1
安樂永,1
安樂我,1
安樂佛,1
安居過,1
安太子,1
安住鹿,1
守門者,1
守門人,1
守護無,1
孫拘那,1
子頭面,1
子聞是,1
子而說,1
子知佛,1
子爾時,1
子曰吾,1
子情令,1
子忽見,1
子心不,1
子名毘,1
子又問,1
子出迴,1
子出王,1
子出城,1
子以天,1
子仙精,1
子亦難,1
子之身,1
子不識,1
子不樂,1
子上族,1
婆尸捨,1
婆尸出,1
婆尸先,1
婆尸久,1
婆尸世,1
娛樂太,1
娛悅令,1
威德經,1
威勢隨,1
威力來,1
威儀及,1
妙法若,1
妙法佛,1
妙法三,1
妙樂娛,1
如龍大,1
如飄兜,1
如蓮不,1
如王得,1
如滅尸,1
如河漂,1
如月大,1
如是集,1
如是過,1
如是諸,1
如是著,1
如是眾,1
如是時,1
如是彼,1
如是八,1
如是一,1
如日放,1
如日在,1
如彼毘,1
如彼天,1
如幻如,1
如師子,1
如帝穌,1
如夜十,1
如化無,1
如來身,1
如來賢,1
如來所,1
如乘大,1
奈耶藏,1
夫導引,1
太子遊,1
太子情,1
太子忽,1
太子名,1
太子又,1
太子仙,1
太子亦,1
太子云,1
太子之,1
太子上,1
天譬如,1
天見佛,1
天聞是,1
天王遙,1
天時欠,1
天時彼,1
天時八,1
天彼天,1
天彼之,1
天帝釋,1
天宮詣,1
天子頭,1
天子而,1
天子知,1
天子以,1
天威德,1
天威力,1
天天子,1
天問諸,1
天俱聽,1
天俱來,1
天人諸,1
天人普,1
天人復,1
天不來,1
大龍象,1
大魔王,1
大神通,1
大牟尼,1
大歡喜,1
大會十,1
大會六,1
大會八,1
大智最,1
大慈悲,1
大忻慶,1
大威勢,1
大城人,1
大圓明,1
大國王,1
大哭太,1
大假合,1
大丈夫,1
夜十五,1
夜分中,1
多如是,1
多人圍,1
外見有,1
夏已而,1
夏安居,1
士速展,1
士展臂,1
壞色袈,1
壞法住,1
增多如,1
境娛悅,1
塵垢悟,1
塵垢彼,1
塵勞趣,1
堅固爾,1
執杖前,1
執杖乏,1
執應器,1
城隨方,1
城遊觀,1
城諸珍,1
城詣毘,1
城詣安,1
城詣世,1
城自在,1
城爾時,1
城往諸,1
城宜應,1
城安樂,1
城外遊,1
城內眾,1
城亦名,1
城七葉,1
垢悟法,1
垢彼等,1
坐臥思,1
坐思惟,1
坐佛即,1
坐一面,1
地速運,1
地禮世,1
地智觀,1
地如大,1
在行持,1
在王舍,1
在無畏,1
在無所,1
在山頂,1
在家即,1
在安樂,1
在因位,1
圓滿如,1
圓明光,1
園苑忽,1
園爾時,1
園無畏,1
園毘婆,1
園欠拏,1
園林見,1
園林忽,1
園往滿,1
園中詣,1
園中暫,1
圍繞車,1
國王毘,1
國王名,1
國爾時,1
國城遊,1
國城諸,1
國作是,1
固爾時,1
因緣令,1
因知從,1
因位一,1
四大假,1
嚕通達,1
嚕處吾,1
嚕處具,1
嚕聞是,1
嚕白毘,1
嚕正信,1
嚕欠拏,1
嚕即乘,1
嚕勇猛,1
嚕俱來,1
器次第,1
嗟而不,1
嗞嗟而,1
喜速起,1
喜豎即,1
喜若復,1
喜至前,1
喜園爾,1
善說眾,1
善見天,1
善現等,1
善法能,1
善法是,1
善本有,1
善心軟,1
善心廣,1
善哉行,1
善哉若,1
善哉善,1
善哉今,1
啼此名,1
啼名之,1
問諸梵,1
問言此,1
問言我,1
問言何,1
問云何,1
哭太子,1
哉行慈,1
哉若令,1
哉善哉,1
哉今正,1
品今當,1
命最上,1
呻吟無,1
味觸悅,1
味如王,1
告諸苾,1
告言汝,1
告言曰,1
告言六,1
告示令,1
告毘婆,1
告御車,1
告守門,1
吾免此,1
吾今現,1
含今大,1
含亦復,1
吟無力,1
向佛慧,1
名色緣,1
名色支,1
名色名,1
名病瑜,1
名為病,1
名為死,1
名毘婆,1
吉祥果,1
合虛幻,1
合掌聽,1
合掌瞻,1
合掌白,1
各思惟,1
可愛樂,1
可免太,1
可免也,1
可住成,1
口七支,1
受開示,1
受緣愛,1
受種種,1
受滅受,1
受滅又,1
受波羅,1
受樂歡,1
受支有,1
受持行,1
受持清,1
受持於,1
受我等,1
受想行,1
受奉行,1
受大僊,1
受受緣,1
受具足,1
受了達,1
取緣有,1
取滅取,1
取滅又,1
取支有,1
取取緣,1
及行八,1
及法行,1
及梵行,1
及彼迦,1
及彼無,1
及天威,1
叉曰忍,1
叉時六,1
叉於是,1
叉作是,1
叉今正,1
又復問,1
又問云,1
去劫有,1
去佛所,1
却至王,1
却坐一,1
却住一,1
即運神,1
即詣欠,1
即與剃,1
即紹灌,1
即發信,1
即生苦,1
即於宮,1
即攝受,1
即從座,1
即問瑜,1
即告言,1
即受善,1
即具說,1
即作沙,1
即作是,1
即以頭,1
即以妙,1
即以上,1
即乘車,1
千眾遊,1
千眾出,1
千人遊,1
千人至,1
千人聞,1
千人即,1
千世界,1
十方界,1
十五月,1
化無有,1
勤求解,1
勢隨意,1
勞趣求,1
勇猛心,1
劫有大,1
劫拘留,1
劣弱瑜,1
劣執杖,1
力速發,1
力如乘,1
力太子,1
力士速,1
力士展,1
力及天,1
力劣弱,1
力入定,1
力來下,1
剎那而,1
剎那到,1
剎那不,1
前行呻,1
前業習,1
前時惑,1
前善哉,1
前作禮,1
剃髮而,1
剃髮為,1
剃除鬚,1
剃除於,1
到此間,1
到彼岸,1
利益諸,1
利益有,1
利林熾,1
利憍陳,1
利信心,1
別親愛,1
切皆不,1
切爾時,1
切有為,1
切天俱,1
切不生,1
分中復,1
出遊告,1
出迴不,1
出生於,1
出王城,1
出彼滿,1
出家為,1
出家法,1
出家棄,1
出家成,1
出家憍,1
出家彼,1
出家已,1
出家剃,1
出家俱,1
出家修,1
出家信,1
出家佛,1
出安樂,1
出城往,1
出城外,1
冥如日,1
具陳上,1
具足發,1
具足戒,1
具說得,1
其數有,1
其心如,1
其堅固,1
六根皆,1
六年滿,1
六年復,1
六年彼,1
六年已,1
六入緣,1
六入支,1
六入六,1
八萬隨,1
八萬苾,1
八正等,1
內眾有,1
內施設,1
入解脫,1
入緣觸,1
入滅又,1
入滅六,1
入支有,1
入彼三,1
入六入,1
兜羅綿,1
免者爾,1
免者是,1
免者所,1
免端坐,1
免無常,1
免此不,1
免斯者,1
免也太,1
光明一,1
光徧十,1
先應說,1
先在因,1
儀雅常,1
儀度脫,1
儀及法,1
儀及梵,1
僊戒者,1
僊戒爾,1
停恒受,1
偈言滿,1
假合虛,1
俱聽大,1
俱發聲,1
俱發清,1
俱獲解,1
俱求於,1
俱捨家,1
俱來頭,1
俱來至,1
修行而,1
修行如,1
修行六,1
修習經,1
修七覺,1
信樂修,1
信心行,1
信心出,1
信心佛,1
信受開,1
信受奉,1
信受了,1
信出家,1
保調即,1
便引導,1
依當得,1
依法精,1
依法住,1
依法不,1
來頭面,1
來隨喜,1
來身難,1
來賢劫,1
來詣佛,1
來至善,1
來至佛,1
來聽受,1
來所度,1
來下天,1
作輪迴,1
作禮合,1
作極難,1
作是語,1
佛齊等,1
佛頭面,1
佛說法,1
佛說毘,1
佛說此,1
佛言諦,1
佛菩提,1
佛聲聞,1
佛而作,1
佛為彼,1
佛清淨,1
佛法會,1
佛欲令,1
佛果爾,1
佛果復,1
佛果如,1
佛既成,1
佛所頭,1
佛所聞,1
佛所即,1
佛成正,1
佛慧一,1
佛心念,1
佛度彼,1
佛如來,1
佛大苾,1
佛告諸,1
佛告守,1
佛即攝,1
佛即告,1
佛即具,1
佛前作,1
何處先,1
何而不,1
何緣何,1
何用世,1
何滅無,1
何法生,1
何此人,1
何情不,1
何如迷,1
何太子,1
何名病,1
何名出,1
住鹿野,1
住舍於,1
住無有,1
住滿度,1
住止淨,1
住止息,1
住成就,1
住如幻,1
住坐臥,1
住一面,1
位若或,1
位爾時,1
位出家,1
位一疑,1
伏諸眾,1
伏著衣,1
伏眾生,1
伏息除,1
伏大魔,1
伏修諸,1
伏世所,1
仰而一,1
仰目不,1
仰尊顏,1
以頭面,1
以自神,1
以智推,1
以妙五,1
以天威,1
以不樂,1
以不悅,1
令至寂,1
令生信,1
令歸滿,1
令欠拏,1
令愛著,1
令得出,1
令後紹,1
令彼樂,1
令其堅,1
仙精進,1
今遣苾,1
今諦聽,1
今者宜,1
今者亦,1
今當為,1
今現在,1
今演說,1
今往諸,1
今大牟,1
今出城,1
今何用,1
人顏貌,1
人離自,1
人遊諸,1
人遊行,1
人通達,1
人諸佛,1
人至滿,1
人聞欠,1
人聞於,1
人眾見,1
人現三,1
人永斷,1
人曰與,1
人普告,1
人愛樂,1
人復告,1
人形色,1
人布施,1
人如是,1
人圍繞,1
人嗞嗟,1
人問言,1
人及彼,1
人又復,1
人即時,1
人即問,1
人勇猛,1
人剃除,1
人其數,1
人俱發,1
人俱捨,1
亦願為,1
亦願出,1
亦難免,1
亦往滿,1
亦如帝,1
亦名滿,1
亦出家,1
亦不可,1
五體投,1
五欲過,1
五欲證,1
五欲而,1
五欲種,1
五欲樂,1
五欲娛,1
五欲妙,1
五欲之,1
五月尸,1
互相告,1
云何而,1
云何此,1
云何情,1
云何如,1
云何太,1
二足正,1
二說法,1
二疑貪,1
二現說,1
二年至,1
二人現,1
事毘婆,1
事已知,1
事已憶,1
了達無,1
也太子,1
也出家,1
乞往滿,1
乘車騎,1
乘大龍,1
乖保調,1
乏氣力,1
之間至,1
之間漏,1
之身亦,1
之為死,1
之法真,1
之法無,1
之法得,1
之法不,1
之樂娛,1
之情思,1
之天子,1
之大忻,1
之出城,1
之位若,1
之不樂,1
久處深,1
久停恒,1
久之間,1
乃至行,1
乃至老,1
中隨意,1
中詣毘,1
中無與,1
中有一,1
中暫住,1
中復自,1
中天人,1
中令六,1
世間無,1
世間富,1
世間善,1
世界中,1
世所希,1
世尊願,1
世尊足,1
世尊甚,1
世尊毘,1
世尊有,1
世尊威,1
世尊前,1
世尊五,1
不識問,1
不謬我,1
不虛心,1
不著水,1
不疑心,1
不生爾,1
不生成,1
不生得,1
不生如,1
不樂王,1
不樂時,1
不樂恐,1
不樂問,1
不悅迴,1
不悅瑜,1
不悅憶,1
不悅即,1
不思議,1
不實稍,1
不安太,1
不壞法,1
不可愛,1
不可住,1
不來聽,1
不住無,1
不住如,1
不久停,1
不久之,1
下天宮,1
上能忍,1
上族棄,1
上慧依,1
上尊正,1
上妙五,1
上出生,1
上佛聲,1
上人其,1
上事毘,1
三調伏,1
三種神,1
三神通,1
三現調,1
三會度,1
丈夫導,1
七覺支,1
七葉巖,1
七支過,1
一面坐,1
一面合,1
一面佛,1
一變化,1
一苾芻,1
一聚落,1
一疑自,1
一現變,1
一死人,1
一時在,1
一心開,1
一年二,1
一太子,1
一天子,1
一切皆,1
一切爾,1
一切有,1
一切天,1
一切不,1
一佛世,1
一一佛,1
㷔永不,1
㲲離諸,1
㲲無諸,1
