補特伽,72
特伽羅,72
復云何,36
云何業,36
若復有,24
復有人,24
有十種,23
為十一,22
此補特,21
如是十,21
寂如是,20
圓寂如,20
是功德,19
如是功,19
何等為,19
云何十,19
速證圓,18
迦長者,18
輸迦長,18
證圓寂,18
等為十,18
此一補,17
故此補,17
報若復,17
十速證,17
一補特,17
是十種,16
何業獲,16
獲如斯,15
十種業,15
十種一,15
業補特,14
或復有,14
復有業,14
何十種,14
業有補,13
有補特,13
斯報若,13
如斯報,13
何業有,13
終生天,12
生天十,12
業獲報,12
有業補,12
命終生,12
十種獲,12
天十速,11
種功德,10
益無益,10
有益無,10
時世尊,10
於如來,10
十種功,10
兜儞野,10
種業云,9
生在人,9
爾時世,9
業云何,9
有人於,9
於過去,9
德何等,9
如來塔,9
功德何,9
九命終,9
過去世,8
貴自在,8
施佛及,8
德云何,8
功德云,8
佛及僧,8
人於如,8
諸比丘,7
羅於過,7
終之後,7
德有十,7
婆羅門,7
報有十,7
命終之,7
伽羅於,7
伽羅先,7
見者歡,6
自在十,6
者歡喜,6
種獲報,6
種業何,6
業何等,6
時輸迦,6
快樂後,6
尊貴自,6
天自在,6
報復云,6
告長者,6
十功德,6
功德有,6
功德施,6
信三寶,6
供養佛,6
何業得,6
伽羅生,6
世尊告,6
長者白,5
長者子,5
遠離三,5
自在九,5
羅先受,5
相圓滿,5
白佛言,5
生彼天,5
生天自,5
獲十種,5
有十云,5
有人以,5
是長者,5
是語已,5
是時輸,5
德施佛,5
後生在,5
寶如是,5
地獄中,5
在人中,5
告輸迦,5
受快樂,5
十云何,5
勝報若,5
佛塔獲,5
何補特,5
何為十,5
伽羅命,5
云何補,5
云何為,5
九生天,5
之後生,5
三寶如,5
養父母,4
長者言,4
身心快,4
起種種,4
言世尊,4
行惠施,4
舍衛城,4
舍利塔,4
者子言,4
羅生在,4
羅富貴,4
羅命終,4
羅作彼,4
相端嚴,4
獲斯勝,4
獲十功,4
爾時佛,4
父兜儞,4
無快樂,4
檀座下,4
業得生,4
時佛告,4
斯勝報,4
心快樂,4
復修彼,4
得身心,4
彼業已,4
定或復,4
孝養父,4
妙功德,4
塔獲斯,4
塔獲如,4
塔獲十,4
在十速,4
命終已,4
告諸比,4
受苦惱,4
十業一,4
十善業,4
利塔獲,4
先受快,4
儞野子,4
僧功德,4
修彼定,4
修十善,4
作彼業,4
佛言世,4
佛舍利,4
佛告長,4
佛告輸,4
伽羅富,4
伽羅作,4
二勸他,4
之塔獲,4
不行惠,4
不定或,4
不信三,4
養佛舍,3
離臭穢,3
門下立,3
長者遠,3
鉢乞食,3
量百千,3
過去修,3
轉輪王,3
身離臭,3
身相圓,3
身業二,3
貴貧窮,3
謂此補,3
說是語,3
詣佛所,3
言商佉,3
言唯然,3
行布施,3
處地獄,3
若有比,3
自在八,3
聞是語,3
者言汝,3
習何業,3
羅過去,3
羅處地,3
羅地獄,3
結宿冤,3
終已後,3
種勝妙,3
種何等,3
福此一,3
破佛淨,3
皆歡喜,3
皆悉成,3
白世尊,3
由未悟,3
獲如是,3
父母三,3
燈供養,3
無量百,3
無信心,3
汝由未,3
歡喜九,3
歡喜三,3
次修習,3
樂此一,3
業而不,3
果復云,3
有比丘,3
有人施,3
時長者,3
時商佉,3
是爾時,3
是時長,3
是十業,3
是世尊,3
施此一,3
施他無,3
於是長,3
於是世,3
持鉢乞,3
意業四,3
悉成就,3
心不斷,3
德布施,3
復次修,3
從眾多,3
得生彼,3
後生彼,3
廣大五,3
少故此,3
尊告諸,3
富貴貧,3
如是爾,3
如來之,3
大地獄,3
在人間,3
圓滿八,3
圓滿二,3
因順生,3
受苦無,3
及僧獲,3
及僧功,3
去修因,3
十種勝,3
十種何,3
十業獲,3
十一離,3
勝妙功,3
功德布,3
功德以,3
切有情,3
八遠離,3
八尊貴,3
僕從眾,3
修習何,3
修施行,3
修因順,3
信心不,3
信婆羅,3
供養如,3
來之塔,3
佛淨戒,3
何十業,3
伽羅過,3
伽羅處,3
伽羅地,3
伽羅人,3
他無畏,3
他名利,3
五遠離,3
二見者,3
二世間,3
中品惡,3
不善業,3
上種族,3
一切有,3
齋食供,2
體𦟛直,2
體麁澁,2
馬車乘,2
香芬馥,2
香供養,2
養獲如,2
養如來,2
養佛塔,2
飲食田,2
飲湯藥,2
食供養,2
願故此,2
願佛演,2
預流一,2
順後善,2
音聲微,2
音樂供,2
非非想,2
非法十,2
非梵行,2
非散失,2
非愛果,2
非想非,2
非想處,2
雹蟲蝗,2
離隨喜,2
離正法,2
離本處,2
離慶快,2
離愚癡,2
離善友,2
離勸他,2
離三惡,2
隨喜殺,2
障礙他,2
障復修,2
除彼障,2
阿羅漢,2
間慇重,2
間惡報,2
間復次,2
門瞿曇,2
長者若,2
長者復,2
長者如,2
長者出,2
長此一,2
長命有,2
長云何,2
銀珍寶,2
鉢入舍,2
金銀珍,2
野子輸,2
重父母,2
邪見如,2
遠離正,2
遠離愚,2
遠離彼,2
遠來已,2
近惡友,2
辭柔軟,2
輕毀賢,2
身體𦟛,2
身體麁,2
身謝命,2
躁撓行,2
足自在,2
起惡心,2
賢善六,2
貪惜財,2
貧苦後,2
貧窮愛,2
貧窮困,2
財物不,2
象馬車,2
譽遐布,2
謝命終,2
謙卑離,2
謗聖賢,2
謗師法,2
諸天十,2
諸佛歡,2
諦聽善,2
諦信三,2
說頌曰,2
說爾時,2
說法於,2
說是非,2
語已在,2
言辭柔,2
言汝由,2
言善哉,2
親近惡,2
見者不,2
見皆歡,2
見如是,2
見乃吠,2
見世尊,2
衣持鉢,2
衛城次,2
衛城往,2
行如是,2
藝業廣,2
著衣持,2
苦無窮,2
苦惱此,2
苦惱復,2
若生人,2
花供養,2
色醜陋,2
色界修,2
色光潤,2
舍衛國,2
舍在門,2
與無量,2
臭穢三,2
自手殺,2
自在七,2
臥具細,2
肢節多,2
聽善思,2
聲譽遐,2
聲微妙,2
聰明智,2
聞七尊,2
聖賢十,2
聖賢六,2
而說頌,2
而不得,2
者遠來,2
者若復,2
者白佛,2
者白世,2
者出舍,2
者不喜,2
美飲湯,2
羅門五,2
羅門三,2
羅身心,2
羅貧窮,2
羅先無,2
羅三塗,2
羅一生,2
給孤獨,2
節多力,2
等十種,2
第乞食,2
端嚴醜,2
竟圓寂,2
立是時,2
窮愛施,2
窮困苦,2
空無邊,2
究竟圓,2
種獲人,2
種法云,2
種族貧,2
種族卑,2
種一威,2
祇樹給,2
礙他施,2
知親近,2
眾多八,2
眷屬皆,2
省悟前,2
皆乏少,2
病端嚴,2
病有十,2
生貧苦,2
生諸天,2
生瞋怒,2
生彼若,2
生十方,2
生人間,2
生人中,2
珍寶象,2
獲果云,2
獲大智,2
獲報餓,2
獲報醜,2
獲報端,2
獲報愚,2
獲報孤,2
獲報多,2
獲報人,2
獲地獄,2
獲人間,2
獲人中,2
獨園爾,2
獄復次,2
獄壽命,2
獄中生,2
犬商佉,2
父母妻,2
父母四,2
父母六,2
父母五,2
父母七,2
父是兜,2
熾盛二,2
然已見,2
無離間,2
無量六,2
無邊處,2
無色界,2
滿壽命,2
滿具足,2
滿修習,2
清淨二,2
流一來,2
法於是,2
法如是,2
法云何,2
沙門瞿,2
沙門四,2
決定得,2
汝父兜,2
汝商佉,2
比丘言,2
比丘而,2
比丘眾,2
比丘汝,2
比丘暫,2
比丘持,2
母妻子,2
毀謗聖,2
歸佛出,2
此長者,2
此業修,2
歡喜踊,2
歡喜讚,2
歡喜五,2
歡喜七,2
次第乞,2
樹給孤,2
樂復云,2
樂後無,2
樂後亦,2
樂布施,2
樂供養,2
樂作福,2
業獲果,2
業獲大,2
業獲地,2
業獲人,2
業應當,2
業得身,2
業廣大,2
業已而,2
業因業,2
業修習,2
栴檀座,2
柔軟二,2
果若復,2
果時先,2
果云何,2
林野中,2
有情二,2
有十功,2
有十何,2
是輸迦,2
是行此,2
是等十,2
是十法,2
是兜儞,2
明智慧,2
族貧窮,2
族姓之,2
旃檀座,2
施獲十,2
施燈供,2
施故此,2
施愛樂,2
施心不,2
施復云,2
施塗香,2
施八不,2
施佛床,2
於是輸,2
斯果若,2
數取趣,2
散亂三,2
撓行如,2
損有情,2
掌恭敬,2
持鉢入,2
拭佛塔,2
拂拭佛,2
手殺二,2
所獲外,2
戒香芬,2
我父是,2
我父兜,2
成就隨,2
成就若,2
慶快殺,2
慶他名,2
愛果若,2
想非非,2
惱此一,2
惱復云,2
惡身業,2
惡趣受,2
惡意業,2
惜財物,2
情二勸,2
悟前非,2
悋財物,2
悉皆乏,2
恒受苦,2
思念之,2
快殺四,2
快樂此,2
快樂復,2
快樂常,2
心生瞋,2
心圓滿,2
心命終,2
微妙四,2
復發願,2
復次十,2
復如是,2
復修何,2
得轉輪,2
得果時,2
得大富,2
後無快,2
後亦快,2
往詣佛,2
往生天,2
彼障復,2
彼若復,2
彼定後,2
彼天遠,2
彼天復,2
形色醜,2
形色光,2
形相端,2
廣大六,2
廣大七,2
座說法,2
座下是,2
床座獲,2
帝利婆,2
布施獲,2
布施愛,2
布施又,2
已在一,2
已不諸,2
崇貴自,2
屬皆悉,2
就若於,2
少順後,2
尊重父,2
尊重師,2
尊與無,2
寶象馬,2
實我父,2
定得生,2
定後生,2
孤獨園,2
孝父母,2
子輸迦,2
子吏民,2
威儀無,2
姓之中,2
妻子吏,2
妻不貞,2
妙音樂,2
如是行,2
如是等,2
如斯果,2
天遠離,2
天歡喜,2
天復修,2
大智慧,2
大富貴,2
大六美,2
多聞七,2
多故此,2
多力四,2
壽命而,2
壽命皆,2
壽命延,2
壽命乃,2
墮大地,2
墮地獄,2
塗香供,2
塔布施,2
塔合掌,2
報餓鬼,2
報醜陋,2
報若有,2
報端嚴,2
報愚鈍,2
報孤貧,2
報多病,2
報人間,2
城次第,2
地獄復,2
地獄壽,2
地獄報,2
在門下,2
在座說,2
在九恒,2
在九命,2
在一面,2
圓滿修,2
園爾時,2
因無邪,2
四隨喜,2
四遠離,2
四諸佛,2
四言辭,2
四孝養,2
嚴醜陋,2
喜踊躍,2
喜讚歎,2
喜殺五,2
善業獲,2
善業感,2
善思念,2
善哉善,2
商佉汝,2
商佉是,2
唯然已,2
哉善哉,2
命長此,2
命終墮,2
命皆短,2
命延長,2
命報復,2
命乃長,2
名利九,2
合掌恭,2
口業三,2
友二十,2
及比丘,2
及三塗,2
又無信,2
又復發,2
去世修,2
即便命,2
卑離慢,2
十究竟,2
十種法,2
十法獲,2
十毀謗,2
十命終,2
十何等,2
十不善,2
十不信,2
十一遠,2
十一色,2
化自在,2
勸他殺,2
劫盜二,2
功德若,2
剎帝利,2
利婆羅,2
出舍衛,2
具細軟,2
六遠離,2
六美名,2
六孝養,2
八見者,2
八人天,2
入舍衛,2
先無快,2
儀無缺,2
僧獲如,2
修習忍,2
修何業,2
信因果,2
便命終,2
供養獲,2
來已不,2
來塔施,2
來塔布,2
來塔合,2
來塔以,2
來不還,2
作福此,2
作無邊,2
作如是,2
佛演說,2
佛床座,2
佛出家,2
佛光明,2
何等十,2
何業而,2
伽羅身,2
伽羅貧,2
伽羅若,2
伽羅三,2
伽羅一,2
伏除彼,2
以妙音,2
他殺三,2
他施八,2
今為汝,2
人間惡,2
人間得,2
人天歡,2
人中處,2
人中命,2
人中勝,2
亦快樂,2
亦復如,2
亦不嫌,2
五毀謗,2
二離勸,2
二身離,2
二清淨,2
二尊重,2
了知親,2
九遠離,2
九恒生,2
乏少故,2
乃長云,2
中勝報,2
丘言唯,2
丘而說,2
丘暫時,2
丘持鉢,2
世間慇,2
世尊說,2
世尊言,2
世尊與,2
不躁撓,2
不貞良,2
不諸比,2
不說是,2
不自在,2
不損有,2
不得果,2
不孝父,2
不嫌厭,2
不可得,2
不具足,2
不修施,2
不信婆,2
不信因,2
下種族,2
下是時,2
三音聲,2
三肢節,2
三塗壽,2
三塗命,2
三十六,2
三不善,2
七障礙,2
七遠離,2
七眷屬,2
七尊貴,2
一面立,2
一遠離,2
一謂此,2
一色相,2
一生貧,2
一威儀,2
一來不,2
𦟛直長,1
𦟛直四,1
𦟛直二,1
𦟛直三,1
𣣋逼七,1
𢠽逸八,1
齅地以,1
鼻齅地,1
鼻根清,1
鼻根不,1
默然是,1
黑闇始,1
黑闇三,1
黑白果,1
黑業三,1
麁識細,1
麁獷其,1
麁澁諸,1
麁澁形,1
麁澁嫌,1
麁惡語,1
麁惡果,1
麁惡所,1
鸚鵡長,1
鵡長者,1
鮮潔八,1
鮮潔三,1
魔六近,1
鬼神彼,1
鬼畜及,1
鬼有十,1
鬼復云,1
鬪諍四,1
鬘布施,1
鬘供養,1
鬘二身,1
高低愚,1
高低差,1
高二形,1
高下霹,1
體離垢,1
體適悅,1
體清淨,1
體堅金,1
驚怖身,1
驚怖四,1
馬牛羊,1
馬無闕,1
馬施佛,1
馬奴婢,1
馥六恒,1
馥八世,1
香美具,1
香潔清,1
香潔因,1
香潔四,1
香潔三,1
香清淨,1
香七眷,1
首銅器,1
首於是,1
饉風雹,1
饉水旱,1
饉如是,1
餘一切,1
餓鬼有,1
餓鬼復,1
養如是,1
養十四,1
養功德,1
養僧佛,1
養佛及,1
養三寶,1
飲食珍,1
飲食如,1
飲食十,1
飲食二,1
飲食九,1
飲食之,1
飲食不,1
飲酒食,1
飲酒三,1
飯與商,1
飯商佉,1
飢饉風,1
飢饉水,1
飢饉如,1
飢渴四,1
飢渴八,1
飢渴九,1
食食已,1
食遠離,1
食遂至,1
食至兜,1
食肉九,1
食田業,1
食田宅,1
食珍寶,1
食犬見,1
食此肉,1
食有十,1
食時著,1
食時已,1
食所獲,1
食已又,1
食如是,1
食十幡,1
食二十,1
食九輕,1
食之次,1
食不施,1
風雹蟲,1
顯露祕,1
顯奇異,1
類身形,1
類之中,1
類中復,1
類中形,1
顛狂轉,1
願而於,1
願皆成,1
願生彼,1
願為我,1
願滿足,1
願施心,1
願於當,1
願常飢,1
額廣平,1
頭面禮,1
頌曰此,1
頌曰於,1
頌十二,1
頌六安,1
順遠離,1
順稱歎,1
順生順,1
順生惡,1
順生善,1
順後惡,1
順五肢,1
頂禮佛,1
頂或復,1
音適悅,1
鞋履布,1
鞋履供,1
面立而,1
面立於,1
面禮足,1
非遠離,1
非躁撓,1
非親近,1
非而不,1
非美雜,1
非滿足,1
非法八,1
非法二,1
非擾惱,1
非撥無,1
非思惟,1
非又不,1
非十身,1
非佛愍,1
非人等,1
非人相,1
非中夭,1
非三離,1
非三十,1
非一因,1
靜而居,1
靜四諸,1
靂霜雹,1
霹靂霜,1
露祕密,1
露省悟,1
露我作,1
露命終,1
霜雹蟲,1
霜雹因,1
雹因無,1
難易有,1
難多聞,1
難信當,1
難信佛,1
離麁識,1
離麁惡,1
離高下,1
離驚怖,1
離飲酒,1
離飢渴,1
離非法,1
離非梵,1
離雜穢,1
離隔如,1
離闠閙,1
離間語,1
離間眷,1
離間所,1
離邪魔,1
離邪見,1
離諸飢,1
離諸邪,1
離虛誑,1
離荊棘,1
離自手,1
離硬澁,1
離瞋恚,1
離癡闇,1
離疲乏,1
離熱惱,1
離煩惱,1
離無所,1
離殺生,1
離殺害,1
離此善,1
離有益,1
離於偷,1
離於三,1
離散壞,1
離損害,1
離慢心,1
離慢二,1
離慢九,1
離惡趣,1
離彼障,1
離彼業,1
離嫉妬,1
離妻室,1
離塵垢,1
離垢染,1
離圓寂,1
離因無,1
離叢刺,1
離十種,1
離劫盜,1
離六神,1
離亦非,1
離五破,1
離中夭,1
離不與,1
離三諂,1
離三毒,1
離三塗,1
離一切,1
雜穢語,1
雜穢林,1
雜穢所,1
雜器是,1
雖作而,1
隱法不,1
隱密二,1
隨願生,1
隨願滿,1
隨逐四,1
隨意生,1
隨意受,1
隨喜盜,1
隨喜損,1
隨喜壞,1
隨喜劫,1
隨其福,1
隨其所,1
障染復,1
障命終,1
隔說此,1
隔如是,1
隆三寶,1
陵四言,1
除遠離,1
除斷爾,1
除斷於,1
限命乃,1
陋麁澁,1
陋身體,1
陋貴賤,1
陋有十,1
陋或復,1
陋復云,1
陋人見,1
阿難多,1
阿闍梨,1
阿闍世,1
阿素囉,1
闠閙二,1
闕三行,1
闍梨和,1
闍世王,1
闇而不,1
闇昧見,1
闇昧十,1
闇或復,1
闇始獲,1
闇十離,1
闇不信,1
闇三塗,1
閣施佛,1
閙二清,1
間貧窮,1
間語七,1
間而得,1
間稱讚,1
間種族,1
間眷屬,1
間無比,1
間有十,1
間所獲,1
間恭敬,1
間得身,1
間得大,1
間天上,1
間命短,1
間修諸,1
間主四,1
門首銅,1
門首於,1
門等族,1
門深信,1
門大姓,1
門外見,1
門外立,1
門四輕,1
門四信,1
門十六,1
門十七,1
門亦不,1
門五輕,1
門五愛,1
門三親,1
門三不,1
長財物,1
長者重,1
長者辭,1
長者身,1
長者見,1
長者舍,1
長者父,1
長者往,1
長者常,1
長者居,1
長者家,1
長者問,1
長者吾,1
長者及,1
長者又,1
長短於,1
長瞋恚,1
長殺害,1
長復次,1
長夜安,1
長壽圓,1
長四善,1
長命報,1
長十六,1
長八不,1
長二形,1
鐵甕滿,1
鍾鈴所,1
鍾鈴布,1
鋒利不,1
銅盤食,1
銅器盛,1
銅器之,1
鉢里巷,1
鉢舍那,1
鉢底為,1
鉢器什,1
鈴所獲,1
鈴布施,1
鈍柔和,1
鈍有十,1
鈍愚闇,1
鈍復云,1
金瓶盤,1
金剛十,1
量色力,1
量端嚴,1
量種種,1
量所依,1
量因修,1
量又復,1
量六眷,1
量六得,1
量不滿,1
野身於,1
野當何,1
野由是,1
野此犬,1
野子鸚,1
野子來,1
野在生,1
野中寂,1
野中住,1
野不可,1
重重懺,1
重賢聖,1
重聖賢,1
重白佛,1
重沙門,1
重擔若,1
重擔往,1
重懺悔,1
重得大,1
重師長,1
重師法,1
重二世,1
重不等,1
重三寶,1
重三信,1
里巷之,1
醜陋麁,1
醜陋身,1
醜陋貴,1
醜陋有,1
醜陋或,1
醜陋復,1
醜陋人,1
醜惡愚,1
醜九壞,1
酬冤殺,1
酒食肉,1
酒三十,1
邪魔六,1
邪見謗,1
邪見諦,1
邪見信,1
邪見不,1
邪行九,1
邪欲美,1
邪欲所,1
邪欲報,1
那墮大,1
那八煩,1
邑國王,1
邊見六,1
邊見人,1
邊處遠,1
邊處乃,1
邊空想,1
邊想伏,1
還阿羅,1
還決定,1
還家問,1
遶在座,1
遵師法,1
適悅六,1
適悅九,1
適悅三,1
適悅七,1
遠離麁,1
遠離高,1
遠離非,1
遠離闠,1
遠離邪,1
遠離硬,1
遠離煩,1
遠離無,1
遠離殺,1
遠離此,1
遠離有,1
遠離散,1
遠離損,1
遠離慢,1
遠離惡,1
遠離妻,1
遠離塵,1
遠離圓,1
遠離因,1
遠離善,1
遠離叢,1
遠離十,1
遠離六,1
遠離亦,1
遠離五,1
遠離一,1
遠遊及,1
遠路而,1
遠行久,1
遠聞五,1
遙見輸,1
違犯過,1
道勇健,1
道中輪,1
遐布十,1
遐布九,1
過非三,1
過發露,1
過去生,1
過去宿,1
過其過,1
過云何,1
遊及近,1
遇善友,1
遂至汝,1
遂生瞋,1
遂或復,1
遂意七,1
逼七盜,1
逸六資,1
逸八恒,1
逸三十,1
造種種,1
造惡業,1
速證涅,1
通八僕,1
逐四善,1
迴恒受,1
迴心發,1
迴向所,1
迦陵四,1
迦言此,1
迦聞是,1
迦族姓,1
近阿闍,1
近遠離,1
近菩薩,1
近沙門,1
近或復,1
近師法,1
近四隱,1
近佛聽,1
近五忠,1
近二不,1
辱父母,1
辱得身,1
辯才六,1
辭和順,1
辭佛歸,1
辣容貌,1
辛辣容,1
轉輪聖,1
轉減十,1
轉惡心,1
轉多二,1
轉增三,1
輸迦言,1
輸迦聞,1
輪迴恒,1
輪聖王,1
輪王座,1
輪王又,1
輪王十,1
輪王七,1
輕重不,1
輕謗一,1
輕毀父,1
輕毀三,1
輕慢親,1
輕慢補,1
輕慢聖,1
輕慢父,1
輕慢沙,1
輕慢婆,1
輕慢入,1
輕厭自,1
輔乃至,1
軟最妙,1
軟五見,1
軟二智,1
軟二威,1
軟九得,1
車乘象,1
車乘施,1
車乘悉,1
身香潔,1
身離疲,1
身量端,1
身謝惡,1
身見五,1
身相端,1
身無疲,1
身無我,1
身無塵,1
身決定,1
身於過,1
身心散,1
身心悉,1
身心安,1
身心圓,1
身心不,1
身形色,1
身妙香,1
身及心,1
身九憎,1
躍禮佛,1
躍發誠,1
躍歡喜,1
躁擾說,1
躁撓作,1
踊躍禮,1
踊躍發,1
踊躍歡,1
路而來,1
路無叢,1
足離於,1
足隨意,1
足通八,1
足見者,1
足等爾,1
足相柔,1
足皆悉,1
足珍寶,1
足父母,1
足步無,1
足歡喜,1
足於世,1
足攫出,1
足庫藏,1
足因無,1
足十速,1
足十三,1
足偷盜,1
足修十,1
足五遠,1
足不具,1
趣而生,1
趣發心,1
趣於師,1
趣或復,1
趣復次,1
趣受苦,1
趣受異,1
趣六人,1
趣中身,1
趣中不,1
超群三,1
起離本,1
起邊見,1
起身見,1
起詣本,1
起瞋煩,1
起瞋忿,1
起常邊,1
起大邪,1
起大瞋,1
起九命,1
賤種族,1
賤有十,1
賤復云,1
賤上下,1
賢良七,1
賢聖七,1
賢智九,1
賢子誰,1
賢善同,1
賢善三,1
賢十毀,1
賢十壞,1
賢六慶,1
賢六侵,1
賢八謙,1
賢七障,1
資財無,1
資財散,1
資財密,1
資具無,1
資具乃,1
資具一,1
貴賤種,1
貴賤上,1
貴貪惜,1
貴有十,1
貴族廣,1
貴復云,1
貴居上,1
貴家上,1
貴多財,1
貴上族,1
貪癡五,1
貪愛所,1
貪愛名,1
貪愛倉,1
貪惜珍,1
貪悋財,1
貪嫉妬,1
貪名利,1
貪亦無,1
貪五起,1
貪不行,1
貪三愛,1
貨易經,1
貧苦愛,1
貧苦又,1
貧窮財,1
貧窮聰,1
貧窮布,1
貧窮先,1
貧有十,1
貧復云,1
貧十供,1
財物飲,1
財物無,1
財物慳,1
財物廣,1
財物十,1
財無量,1
財散失,1
財愛護,1
財廣大,1
財寶飲,1
財寶愛,1
財密散,1
貞良虛,1
貞良三,1
貌醜惡,1
貌端嚴,1
貌熙怡,1
豪貴復,1
豪族富,1
象馬牛,1
象馬無,1
象馬施,1
象馬奴,1
豐足珍,1
豐足十,1
豐足五,1
讟聖賢,1
讚頌十,1
讚歎獲,1
讚歎未,1
讚歎損,1
讚歎壞,1
讚歎劫,1
讚歎佛,1
讚三肢,1
讚七色,1
護親族,1
護覆藏,1
護慳貪,1
護不行,1
譬如輪,1
譬如慈,1
識細識,1
識現前,1
識愚昧,1
識圓滿,1
譏謗賢,1
證涅槃,1
謫罰七,1
謝惡趣,1
謗賢善,1
謗讟聖,1
謗生輕,1
謗父母,1
謗毀賢,1
謗正見,1
謗於佛,1
謗佛因,1
謗一切,1
謂預流,1
謂商佉,1
諸鬼神,1
諸飢渴,1
諸邪見,1
諸苾芻,1
諸根闇,1
諸根適,1
諸根缺,1
諸根無,1
諸根圓,1
諸根具,1
諸數取,1
諸惡趣,1
諸天梵,1
諸天愛,1
諸天四,1
諸善趣,1
諸善法,1
諸善業,1
諸佛愛,1
諸佛八,1
諦心獲,1
論是非,1
諍四增,1
請白佛,1
諂曲日,1
誰瞋於,1
誰人瞋,1
說言撥,1
說真實,1
說法有,1
說法師,1
說此犬,1
說此法,1
說此偈,1
說斯事,1
說恐汝,1
說如斯,1
說前非,1
說佛言,1
說一切,1
誠諦心,1
誠語不,1
語遂生,1
語言柔,1
語笑二,1
語業三,1
語時商,1
語心生,1
語已發,1
語已從,1
語已兜,1
語報有,1
語口常,1
語六無,1
語八離,1
語五離,1
語不發,1
語七離,1
誑語五,1
詣本住,1
詣別處,1
記業不,1
記憶不,1
計此身,1
計我慳,1
計執分,1
計執不,1
言食時,1
言願佛,1
言辭和,1
言賢子,1
言誰瞋,1
言若實,1
言汝父,1
言汝應,1
言汝今,1
言殺生,1
言此長,1
言此犬,1
言此商,1
言業因,1
言柔和,1
言有十,1
言撥無,1
言作意,1
言且止,1
言不信,1
言一切,1
觸對硬,1
解除遠,1
解說前,1
解深義,1
觀罪性,1
覺乃至,1
親近阿,1
親近遠,1
親近菩,1
親近沙,1
親近師,1
親近四,1
親近二,1
親族六,1
親族不,1
親族七,1
親友眷,1
親友圓,1
覩歡喜,1
見離諸,1
見輸迦,1
見謗佛,1
見諦信,1
見聞歡,1
見稱揚,1
見皆愛,1
見犬在,1
見此輸,1
見此希,1
見我喜,1
見我乃,1
見憂苦,1
見吾在,1
見吠犬,1
見六邪,1
見兜儞,1
見信心,1
見佛告,1
見佛七,1
見人死,1
見五恒,1
見不悅,1
見不息,1
覆藏於,1
表為顯,1
衣服鮮,1
衣服獲,1
衣服嚴,1
衣有益,1
衣布施,1
衛國祇,1
衛國塢,1
術九毀,1
行非梵,1
行道勇,1
行藥八,1
行破佛,1
行相云,1
行獲如,1
行無缺,1
行此補,1
行此業,1
行時有,1
行故此,1
行惠捨,1
行少施,1
行如此,1
行天受,1
行圓滿,1
行四離,1
行十起,1
行十善,1
行劫盜,1
行二嫉,1
行九毀,1
行九勸,1
行久不,1
蟲蝗飢,1
蟲蝗等,1
蝗飢饉,1
蝗等災,1
虛誑語,1
虛耗十,1
虛所有,1
虛妄計,1
虛妄所,1
處障染,1
處遠離,1
處起大,1
處皆悉,1
處異類,1
處曾行,1
處曾修,1
處是時,1
處於門,1
處於栴,1
處復次,1
處往旃,1
處來栴,1
處乃至,1
處下種,1
處上種,1
藥飲食,1
藥獲如,1
藥施佛,1
藥八慳,1
藥乃至,1
藏珍寶,1
藏於是,1
藏寡尠,1
藏亦復,1
薩梵行,1
薩九命,1
蓋獲十,1
蓋施佛,1
蓋六修,1
落有益,1
落城邑,1
菩薩梵,1
菩薩九,1
菩提隨,1
菩提心,1
莊嚴佛,1
荒殘貪,1
荊棘沙,1
苾芻無,1
苦財寶,1
苦無量,1
苦是時,1
苦愛樂,1
苦惱後,1
苦惱五,1
苦惱不,1
苦後受,1
苦後乃,1
苦又復,1
苦十三,1
苦不樂,1
苦七臨,1
若遠離,1
若造惡,1
若身及,1
若聞此,1
若有善,1
若於預,1
若於轉,1
若於說,1
若於如,1
若於六,1
若廣分,1
若常持,1
若實我,1
若十惡,1
若修善,1
苑遠離,1
苑荒殘,1
芻無量,1
花二世,1
芬馥六,1
芬馥八,1
色身量,1
色端嚴,1
色究竟,1
色相端,1
色相微,1
色相如,1
色相圓,1
色界諸,1
色界空,1
色形無,1
色廣大,1
色妙如,1
色圓滿,1
色力而,1
色作無,1
色不潔,1
良虛妄,1
良友勸,1
良三不,1
良七障,1
舍門外,1
舍那八,1
舍摩他,1
舍利之,1
舍佛告,1
舍五莊,1
興鬪諍,1
與商佉,1
與取三,1
至非想,1
至色究,1
至終絕,1
至種種,1
至眷屬,1
至無上,1
至汝舍,1
至有頂,1
至或復,1
至庫藏,1
至園林,1
至四洲,1
至命終,1
至吾乃,1
至兜儞,1
至他化,1
臭穢五,1
臭氣惡,1
臭氣充,1
臭二正,1
自還家,1
自身九,1
自至或,1
自毀省,1
自恃輕,1
自壞有,1
自在願,1
自在若,1
自在福,1
自在生,1
自在於,1
自在後,1
自在受,1
自在剎,1
自受對,1
自他無,1
臨終悔,1
臥具湯,1
臣隨願,1
胎殺六,1
胎殺七,1
肢體適,1
肉飯商,1
肉眼清,1
肉九離,1
聽法七,1
聽一切,1
聲流播,1
聲同迦,1
聰明愚,1
聞總持,1
聞皆歡,1
聞爾時,1
聞此語,1
聞此倍,1
聞歡喜,1
聞思得,1
聞妙香,1
聞八崇,1
聞五德,1
聞一時,1
聚落有,1
聚落城,1
聖賢八,1
聖賢七,1
聖王隨,1
聖七修,1
耗十不,1
耎業獲,1
耎惡身,1
耎惡意,1
耎惡口,1
而非滿,1
而非散,1
而非擾,1
而非中,1
而起詣,1
而白佛,1
而發瞋,1
而生形,1
而無中,1
而於未,1
而得身,1
而居有,1
而吠爾,1
而來在,1
而來告,1
而乃嫌,1
而不遠,1
而不躁,1
而不悔,1
而不受,1
而不修,1
者重白,1
者遠路,1
者辭佛,1
者身謝,1
者言食,1
者見此,1
者舍在,1
者白言,1
者父輸,1
者復言,1
者復白,1
者往詣,1
者常用,1
者居士,1
者家有,1
者子向,1
者如汝,1
者如是,1
者問言,1
者吾今,1
者及諸,1
者及不,1
者又復,1
者一冤,1
老人家,1
習若十,1
習聞思,1
習終非,1
習忍辱,1
習忍行,1
習必定,1
習學非,1
習學戒,1
習三摩,1
義甚深,1
義四尊,1
群三人,1
美飯與,1
美雜穢,1
美遠離,1
美聲流,1
美歌頌,1
美德讚,1
美名稱,1
美名流,1
美名廣,1
美具足,1
羊田宅,1
羊乃至,1
羅門等,1
羅門大,1
羅門十,1
羅遠遊,1
羅諸根,1
羅親近,1
羅若身,1
羅若生,1
羅由昔,1
羅生惡,1
羅生三,1
羅煩惱,1
羅漢果,1
羅漢人,1
羅未施,1
羅有業,1
羅所求,1
羅成就,1
羅惡趣,1
羅得大,1
羅後得,1
羅形貌,1
羅壽命,1
羅命盡,1
羅初行,1
羅人間,1
羅人及,1
羅人中,1
羅九尊,1
羅不信,1
罰七恣,1
罪性從,1
罪已悔,1
缺減臭,1
缺因無,1
缺十遠,1
缺二成,1
缺乃至,1
缺三身,1
纖毫施,1
纖毫故,1
纔見乃,1
纏麁惡,1
總持七,1
縱𢠽逸,1
縱逸六,1
縱我慢,1
縱慢心,1
縈纏麁,1
緣覺乃,1
緣幻有,1
緣墮此,1
緣到於,1
經像十,1
絕施纖,1
終非散,1
終絕施,1
終此一,1
終悔恨,1
終復云,1
終往生,1
終已來,1
終如捨,1
終墮大,1
終墮地,1
終不可,1
終三塗,1
紹隆三,1
細軟最,1
細軟九,1
細識現,1
素囉壽,1
精舍五,1
範二象,1
箭剎那,1
等見此,1
等眷屬,1
等獲如,1
等爾時,1
等為四,1
等災悉,1
等歡喜,1
等樂聞,1
等族姓,1
等所獲,1
等或復,1
等在座,1
等十業,1
等十二,1
笑二十,1
端嚴無,1
端嚴殊,1
端嚴柔,1
端嚴有,1
端嚴復,1
端嚴八,1
端嚴光,1
端嚴五,1
端嚴二,1
端嚴三,1
竟天皆,1
立而白,1
立纔見,1
立於是,1
立我見,1
窮財物,1
窮聰明,1
窮盡有,1
窮盡佛,1
窮爾時,1
窮布施,1
窮先後,1
空想復,1
究竟天,1
穢語六,1
穢林木,1
穢所獲,1
穢五妙,1
穢三身,1
穢三形,1
稱遠聞,1
稱讚歎,1
稱讚三,1
稱讚七,1
稱歎如,1
稱揚邪,1
稱揚正,1
稱揚不,1
種黑闇,1
種資具,1
種貪五,1
種語言,1
種耎業,1
種稱讚,1
種種資,1
種種貪,1
種種語,1
種種稱,1
種種瞋,1
種種癡,1
種種業,1
種種惑,1
種瞋六,1
種癡七,1
種獲長,1
種獲福,1
種獲短,1
種獲少,1
種殊妙,1
種業起,1
種族高,1
種族金,1
種族聰,1
種族珍,1
種族最,1
種族尊,1
種族及,1
種族中,1
種惑眾,1
種勝報,1
種一鼻,1
種一離,1
種一貪,1
種一謙,1
種一諸,1
種一色,1
種一自,1
種一肉,1
種一恣,1
種一恒,1
種一形,1
種一了,1
種一不,1
禮足歡,1
禮拜獲,1
禮拜佛,1
禮佛足,1
禮佛而,1
禪定成,1
福相見,1
福相圓,1
福相具,1
福相光,1
福盡又,1
福田周,1
福德轉,1
福德無,1
福德有,1
福德廣,1
福德圓,1
福德不,1
福復云,1
福往來,1
福廣大,1
福力於,1
福力一,1
禁呪厭,1
祭祀火,1
神足通,1
神足自,1
神彼身,1
祕密十,1
祀火天,1
礫七獲,1
硬澁果,1
硬澁因,1
破壞他,1
短長復,1
短此一,1
短於中,1
短後生,1
短命報,1
短命何,1
短六遠,1
短促九,1
短人中,1
短云何,1
短三塗,1
知識圓,1
知說法,1
知習學,1
知獲如,1
知檀信,1
知族姓,1
知持鉢,1
知慈心,1
知受用,1
知出入,1
知作彼,1
知云何,1
矣輸迦,1
瞿曇而,1
瞿曇作,1
瞋煩惱,1
瞋汝商,1
瞋於汝,1
瞋恨心,1
瞋恨即,1
瞋恚身,1
瞋恚而,1
瞋恚所,1
瞋恚六,1
瞋恚七,1
瞋怒起,1
瞋怒往,1
瞋怒出,1
瞋怒不,1
瞋忿二,1
瞋心命,1
瞋六起,1
眾覩歡,1
眾等在,1
眾生業,1
眾生有,1
眾生令,1
眾生亦,1
眾梵輔,1
眾多行,1
眾多九,1
眾前後,1
眾僧功,1
眾人不,1
眼清淨,1
眼三離,1
眷屬悉,1
眷屬廣,1
眷屬嫌,1
眷屬圓,1
眷屬和,1
眷屬不,1
真實不,1
相近五,1
相見皆,1
相柔軟,1
相微妙,1
相廣大,1
相如花,1
相具足,1
相光潤,1
相云何,1
直長壽,1
直遠離,1
直四見,1
直二見,1
直三音,1
盤食此,1
盤雜器,1
盡謂預,1
盡煩惱,1
盡有諸,1
盡壽命,1
盡又生,1
盡佛言,1
盡云何,1
盜飢饉,1
盜所得,1
盜報有,1
盜四隨,1
盜四孝,1
盜佛光,1
盜五毀,1
盜二離,1
盜二勸,1
盜三讚,1
盛金瓶,1
盛以美,1
盛二妻,1
盛二十,1
益自他,1
益如此,1
益四了,1
益十了,1
益六了,1
益八了,1
益五了,1
益二了,1
益九了,1
益三了,1
益七了,1
皆遠離,1
皆短此,1
皆短云,1
皆成就,1
皆愛樂,1
皆愛敬,1
皆悉除,1
皆悉滿,1
皆悉滋,1
皆悉愛,1
皆悉廣,1
皆快樂,1
皆得成,1
皆廣大,1
皆嫌厭,1
皆墮惡,1
皆具足,1
百千諸,1
百千比,1
百千人,1
白言唯,1
白業定,1
白果報,1
發願而,1
發願施,1
發願於,1
發露省,1
發露我,1
發露命,1
發誠諦,1
發菩提,1
發瞋心,1
發心見,1
發大瞋,1
發善願,1
發勝願,1
發九愛,1
癡闇十,1
癡所獲,1
癡增闇,1
癡六不,1
癡五毀,1
癡七布,1
癡七不,1
病縈纏,1
病無病,1
病復云,1
病少病,1
病報復,1
病人九,1
病五冤,1
病三因,1
疾病縈,1
疾病三,1
疲乏四,1
疲乏五,1
疑慮八,1
疑慮三,1
疑惑皆,1
當自還,1
當自受,1
當知作,1
當修習,1
當來世,1
當何所,1
異類身,1
異類中,1
異於時,1
略說如,1
畜類之,1
畜生復,1
畜生報,1
畜生中,1
畜及阿,1
畏又無,1
畏又復,1
畏八慈,1
畏不損,1
界諸天,1
界空無,1
界修習,1
界修十,1
界人天,1
男根殺,1
男女縱,1
由是分,1
由昔因,1
由得復,1
由前福,1
田業資,1
田宅資,1
田宅無,1
田宅亦,1
田周普,1
用銅器,1
用自在,1
用臥具,1
用故此,1
用下品,1
用三離,1
生順後,1
生非想,1
生輕謗,1
生輕慢,1
生諸善,1
生計執,1
生色界,1
生瞋恨,1
生無間,1
生欲界,1
生欲天,1
生業有,1
生業因,1
生梵天,1
生有益,1
生於彼,1
生所獲,1
生懊惱,1
生惡趣,1
生惡少,1
生復云,1
生彼空,1
生形色,1
生妄計,1
生天如,1
生天九,1
生天上,1
生報有,1
生地獄,1
生圓滿,1
生善少,1
生命七,1
生即便,1
生十者,1
生佛土,1
生令他,1
生令不,1
生亦復,1
生二離,1
生之日,1
生中今,1
生不滿,1
生三惡,1
甚深是,1
甘美遠,1
甕滿中,1
瓶盤雜,1
現多疾,1
現前作,1
珍財廣,1
珍寶踊,1
珍寶豐,1
珍寶悉,1
珍寶從,1
珍寶廣,1
珍寶八,1
王隨其,1
王法謫,1
王忉利,1
王座僕,1
王大臣,1
王又樂,1
王十五,1
王化自,1
王作殺,1
王令觀,1
王七身,1
獷其事,1
獲長命,1
獲轉輪,1
獲觸對,1
獲若有,1
獲臭氣,1
獲種族,1
獲福廣,1
獲神足,1
獲短命,1
獲眷屬,1
獲畜生,1
獲淨天,1
獲果有,1
獲果味,1
獲果亦,1
獲林木,1
獲於十,1
獲斯功,1
獲復次,1
獲庫藏,1
獲少病,1
獲大福,1
獲外色,1
獲外多,1
獲報長,1
獲報豪,1
獲報畜,1
獲報應,1
獲報少,1
獲報如,1
獲報卑,1
獲名利,1
獲十八,1
獲十二,1
獲勝報,1
獲佛告,1
獄鬼畜,1
獄若於,1
獄生圓,1
獄殺六,1
獄報有,1
獄報復,1
獄受苦,1
獄何以,1
獄中壽,1
獄中受,1
獄中即,1
狂轉增,1
犯過非,1
犬見世,1
犬聞是,1
犬汝父,1
犬實是,1
犬在於,1
犬名曰,1
犬却坐,1
物飲食,1
物獲如,1
物無纖,1
物施佛,1
物慳惜,1
物廣大,1
物十輕,1
物具足,1
物不行,1
物不信,1
牛羊田,1
牛羊乃,1
爾時輸,1
父長者,1
父輸迦,1
父罪已,1
父母十,1
父母不,1
熱惱二,1
熟有情,1
熙怡五,1
煩惱鋒,1
煩惱自,1
煩惱盡,1
煩惱毀,1
煩惱乃,1
煩惱不,1
然有十,1
然是時,1
然復云,1
然世尊,1
無麁惡,1
無雜穢,1
無闕三,1
無間復,1
無間修,1
無量種,1
無量因,1
無量又,1
無邪見,1
無邪欲,1
無邊空,1
無邊想,1
無貪愛,1
無記業,1
無解除,1
無良友,1
無缺因,1
無缺十,1
無缺二,1
無缺乃,1
無缺三,1
無纖毫,1
無窮盡,1
無窮爾,1
無瞋恚,1
無益如,1
無益四,1
無益十,1
無益六,1
無益八,1
無益五,1
無益二,1
無益九,1
無益三,1
無益七,1
無病端,1
無病五,1
無疲乏,1
無畏又,1
無畏八,1
無畏不,1
無由得,1
無比六,1
無比二,1
無比三,1
無有窮,1
無有乏,1
無施心,1
無損六,1
無所有,1
無我計,1
無悔此,1
無心不,1
無妄語,1
無塵垢,1
無叢刺,1
無中夭,1
無不說,1
無不具,1
無上菩,1
為顯奇,1
為汝說,1
為汝分,1
為我演,1
為因得,1
為因壽,1
為四遠,1
為十殺,1
為人如,1
災悉皆,1
火天及,1
澁諸根,1
澁果實,1
澁形色,1
澁嫌厭,1
澁因無,1
潤愛樂,1
潤因無,1
潤四色,1
潤具足,1
潤六福,1
潤二器,1
潔清淨,1
潔果實,1
潔因無,1
潔四形,1
潔八臥,1
潔三額,1
潔三禪,1
漸寡八,1
漸增長,1
漢果緣,1
漢人復,1
演說爾,1
演說此,1
演說斯,1
演說佛,1
滿𦟛直,1
滿足離,1
滿足皆,1
滿足偷,1
滿諸根,1
滿癡增,1
滿無缺,1
滿此業,1
滿此一,1
滿捨下,1
滿差別,1
滿八遠,1
滿八諸,1
滿八尊,1
滿二身,1
滿二清,1
滿二世,1
滿中盛,1
滿中夭,1
滿三肢,1
滿七離,1
滋潤因,1
滅正法,1
滅業有,1
滅善法,1
滅五男,1
滅九遠,1
湯藥獲,1
湯藥施,1
湯藥乃,1
渴四珍,1
渴八遠,1
渴九慳,1
減臭氣,1
減十顯,1
清淨鮮,1
清淨香,1
清淨四,1
清淨六,1
清淨人,1
深義四,1
深智八,1
深是時,1
深信求,1
淫欲熾,1
淨鮮潔,1
淨香潔,1
淨戒墮,1
淨戒又,1
淨戒六,1
淨天眼,1
淨土見,1
淨四生,1
淨六往,1
淨人間,1
淨二身,1
淨二獲,1
消滅五,1
涅槃如,1
流播遠,1
流布九,1
洲王化,1
洲二洲,1
洲乃至,1
注重重,1
法謫罰,1
法短六,1
法獲大,1
法獲報,1
法消滅,1
法求解,1
法樂九,1
法有益,1
法時於,1
法師如,1
法多聞,1
法四發,1
法十諦,1
法十稱,1
法十毀,1
法十九,1
法利生,1
法八謗,1
法八禁,1
法亦非,1
法五譏,1
法五聰,1
法二十,1
法二信,1
法不傳,1
法三十,1
法七遠,1
法七求,1
法七斷,1
法一謂,1
沙門深,1
沙門十,1
沙門亦,1
沙礫七,1
決定阿,1
決定性,1
汝難信,1
汝說一,1
汝見兜,1
汝若聞,1
汝舍在,1
汝等見,1
汝父長,1
汝所說,1
汝應除,1
汝應諦,1
汝應善,1
汝實我,1
汝分別,1
汝今諦,1
求解深,1
求自至,1
求法二,1
求決定,1
求於深,1
求不遂,1
水旱邪,1
氣惡名,1
氣恒臭,1
氣充滿,1
民親友,1
民知識,1
毫施此,1
毫故此,1
比六身,1
比二妙,1
比丘等,1
比丘在,1
比丘修,1
比丘今,1
比三鼻,1
毒心行,1
毒四得,1
毒五路,1
母四恒,1
母四不,1
母十五,1
母六謗,1
母六多,1
母五親,1
母五信,1
母不喜,1
母三輕,1
母三尊,1
母三信,1
母七尊,1
母七信,1
毀辱父,1
毀賢良,1
毀賢智,1
毀賢善,1
毀謗生,1
毀謗父,1
毀謗正,1
毀謗於,1
毀謗師,1
毀菩薩,1
毀省悟,1
毀父母,1
毀三寶,1
殿堂樓,1
殿堂施,1
殺生所,1
殺生十,1
殺生二,1
殺父罪,1
殺業然,1
殺業六,1
殺戒施,1
殺害壽,1
殺害五,1
殺如是,1
殺四離,1
殺四隨,1
殺命為,1
殺十役,1
殺六放,1
殺六勸,1
殺八斷,1
殺五救,1
殺五懷,1
殺二離,1
殺二勸,1
殺九方,1
殺三離,1
殺三慶,1
殺七酬,1
殘貪愛,1
殊我今,1
殊妙見,1
殊妙功,1
死為人,1
死墮地,1
死入地,1
歸家子,1
歸家到,1
歸依爾,1
步無損,1
此類中,1
此輸迦,1
此身無,1
此語心,1
此行天,1
此舍衛,1
此肉飯,1
此犬汝,1
此犬商,1
此犬却,1
此法時,1
此業雖,1
此有情,1
此於門,1
此希奇,1
此因緣,1
此善不,1
此商佉,1
此偈已,1
此倍生,1
此事難,1
此了知,1
此一有,1
此一數,1
正見離,1
正見稱,1
正直遠,1
正法如,1
正法三,1
正法七,1
正施施,1
正四容,1
止勿問,1
歡悅七,1
歡喜獲,1
歡喜無,1
歡喜正,1
歡喜施,1
歡喜故,1
歡喜憶,1
歡喜愛,1
歡喜復,1
歡喜四,1
歡喜六,1
歡喜人,1
歎獲十,1
歎未曾,1
歎損五,1
歎如來,1
歎壞五,1
歎劫盜,1
歎佛舍,1
歌頌六,1
欲邪行,1
欲諸天,1
欲自在,1
欲美聲,1
欲界人,1
欲熾盛,1
欲所獲,1
欲心熾,1
欲天修,1
欲報有,1
欲不貪,1
次飲酒,1
次邪欲,1
次補特,1
次殺業,1
次妄語,1
次商佉,1
次十惡,1
次十不,1
次偷盜,1
檀信施,1
檀之座,1
樓閣施,1
樂長夜,1
樂譬如,1
樂苦惱,1
樂聞爾,1
樂無病,1
樂法多,1
樂歡喜,1
樂故此,1
樂所得,1
樂或復,1
樂我更,1
樂慳悋,1
樂後受,1
樂後乃,1
樂常愛,1
樂常受,1
樂寂靜,1
樂如極,1
樂又不,1
樂十施,1
樂利益,1
樂何故,1
樂九生,1
樂不愛,1
槃如是,1
榮三輕,1
極老人,1
業雖作,1
業迴心,1
業迴向,1
業起種,1
業資具,1
業生欲,1
業生業,1
業獲種,1
業獲畜,1
業然有,1
業滅業,1
業汝應,1
業有黑,1
業有前,1
業有分,1
業所獲,1
業感非,1
業感果,1
業感得,1
業感可,1
業愛非,1
業得豪,1
業已悔,1
業已地,1
業已作,1
業尊重,1
業定感,1
業多病,1
業因之,1
業四起,1
業四貪,1
業四恒,1
業六夢,1
業八廣,1
業修因,1
業修作,1
業亦然,1
業二耎,1
業二中,1
業二不,1
業不生,1
業不求,1
業不成,1
業不得,1
業三耎,1
業三塗,1
業三中,1
業三不,1
業一離,1
業一謂,1
業一耎,1
業一修,1
棘沙礫,1
棄捨飲,1
棄二十,1
棄不樂,1
梵輔乃,1
梵行無,1
梵行如,1
梵行圓,1
梵行四,1
梵行十,1
梵眾梵,1
梵天受,1
梨和尚,1
根闇昧,1
根鈍愚,1
根適悅,1
根缺減,1
根無缺,1
根清淨,1
根殺九,1
根廣大,1
根堅固,1
根圓滿,1
根具足,1
根不壞,1
栴檀之,1
柔軟五,1
柔潤具,1
柔和麁,1
柔和善,1
染欲不,1
染復修,1
染十速,1
果若遠,1
果若造,1
果若修,1
果緣覺,1
果終不,1
果有十,1
果於其,1
果所修,1
果實香,1
果實非,1
果實虛,1
果實充,1
果如是,1
果報乃,1
果善業,1
果善惡,1
果味辛,1
果味甘,1
果六我,1
果八輕,1
果修無,1
果亦如,1
林田宅,1
林木園,1
林木叢,1
本處往,1
本處來,1
本住處,1
未曾有,1
未施歡,1
未悟見,1
未悟何,1
未悟今,1
未來施,1
木園苑,1
木叢刺,1
服鮮潔,1
服獲如,1
服嚴身,1
有黑白,1
有頂或,1
有諸數,1
有說是,1
有處障,1
有窮盡,1
有病無,1
有疑惑,1
有業生,1
有業多,1
有業不,1
有成不,1
有情驚,1
有情造,1
有情短,1
有情於,1
有情夭,1
有情命,1
有情作,1
有情不,1
有情三,1
有善業,1
有十善,1
有前後,1
有分限,1
有人齋,1
有人由,1
有人歸,1
有人拂,1
有人布,1
有人合,1
有人修,1
有了不,1
有乏少,1
有一犬,1
最妙衣,1
最上果,1
最上七,1
曾行布,1
曾發願,1
曾有說,1
曾修布,1
更吠我,1
更修施,1
更不作,1
曲日增,1
曰沙門,1
曰此一,1
曰於佛,1
曰商佉,1
曇而來,1
曇作如,1
暫時起,1
暫時心,1
智懸隔,1
智慧辯,1
智慧超,1
智慧漸,1
智慧根,1
智慧有,1
智慧復,1
智慧廣,1
智慧尠,1
智慧六,1
智八傳,1
智九習,1
普六諸,1
時起惡,1
時著衣,1
時用下,1
時無悔,1
時有益,1
時於是,1
時憂惱,1
時心歡,1
時已至,1
時兜儞,1
時先受,1
時先乃,1
是非而,1
是非又,1
是非十,1
是語遂,1
是語時,1
是言汝,1
是汝父,1
是時商,1
是時兜,1
是故得,1
是我聞,1
是我父,1
是復次,1
是報若,1
是分別,1
是三請,1
昧見者,1
昧故此,1
昧十死,1
昧十四,1
昔因時,1
易經像,1
易有成,1
明愚鈍,1
明十行,1
明八戲,1
旱邪欲,1
日常行,1
日增四,1
族高低,1
族金銀,1
族自在,1
族聰明,1
族珍寶,1
族最上,1
族廣大,1
族尊高,1
族富貴,1
族姓行,1
族及長,1
族卑賤,1
族卑下,1
族六尊,1
族中父,1
族不信,1
族七不,1
施鬘供,1
施飲食,1
施鞋履,1
施非法,1
施鍾鈴,1
施貪惜,1
施衣有,1
施行故,1
施行二,1
施行九,1
施藥飲,1
施花供,1
施纖毫,1
施祭祀,1
施歡喜,1
施施已,1
施捨已,1
施心亦,1
施度微,1
施幢幡,1
施已歡,1
施已心,1
施如來,1
施器物,1
施又無,1
施又復,1
施八嫉,1
施僧安,1
施傘蓋,1
施信心,1
施佛衣,1
施佛獲,1
施佛比,1
施佛幢,1
施佛塔,1
施佛僧,1
施佛傘,1
施五起,1
施云何,1
施不曾,1
於預流,1
於門首,1
於門下,1
於重擔,1
於轉輪,1
於說法,1
於色界,1
於當來,1
於無色,1
於深智,1
於汝商,1
於栴檀,1
於果復,1
於未來,1
於時商,1
於旃檀,1
於我舍,1
於我所,1
於我心,1
於彼四,1
於師及,1
於富貴,1
於商佉,1
於十種,1
於其財,1
於其施,1
於六欲,1
於偷盜,1
於佛起,1
於佛所,1
於佛墮,1
於中不,1
於世尊,1
於三毒,1
方淨土,1
方便離,1
方便殺,1
方佛土,1
斷男根,1
斷爾時,1
斷滅善,1
斷滅九,1
斷最上,1
斷於是,1
斷復云,1
斷命終,1
斯功德,1
斯事汝,1
斯事我,1
斯之事,1
敬賢善,1
敬沙門,1
敬有十,1
敬如來,1
敬十二,1
敬六樂,1
敬僧法,1
敬佛十,1
敬九命,1
散失若,1
散失定,1
散失二,1
散壞八,1
散七心,1
救刑獄,1
故見吠,1
故虛妄,1
故此有,1
故復墮,1
故得果,1
放逸三,1
放生命,1
攫出四,1
擾說言,1
擾惱又,1
擾惱不,1
擔若於,1
擔往生,1
播遠離,1
播塞迦,1
撥無解,1
撥無心,1
撥無不,1
撓作如,1
摩鉢底,1
摩他尾,1
損惱眾,1
損害如,1
損四不,1
損六離,1
損六孝,1
損五離,1
損三不,1
揚邪見,1
揚正見,1
揚不實,1
提隨其,1
提心五,1
掌禮拜,1
掃塔寺,1
捨飲食,1
捨離善,1
捨重擔,1
捨於重,1
捨已不,1
捨不信,1
捨下劣,1
持非法,1
持鉢里,1
持我等,1
持七成,1
拜獲十,1
拜佛塔,1
才六眾,1
所頭面,1
所頂禮,1
所說真,1
所說爾,1
所說恐,1
所表為,1
所而發,1
所獲觸,1
所獲若,1
所獲臭,1
所獲眷,1
所獲果,1
所獲林,1
所獲復,1
所獲庫,1
所獲報,1
所獲勝,1
所獲佛,1
所求決,1
所求不,1
所歡喜,1
所有處,1
所有疑,1
所應皆,1
所得霜,1
所得臥,1
所得修,1
所修惡,1
所依皆,1
所一心,1
房室殿,1
房室屋,1
戲弄他,1
或復醜,1
戒施他,1
戒定慧,1
戒墮在,1
戒又不,1
戒六王,1
我起瞋,1
我計我,1
我言商,1
我見乃,1
我舍佛,1
我聞此,1
我聞一,1
我等眷,1
我等樂,1
我演說,1
我更不,1
我所歡,1
我慳貪,1
我慢自,1
我慢二,1
我心生,1
我喜命,1
我作惡,1
我今略,1
我乃吠,1
成熟有,1
成或復,1
成就難,1
成就舍,1
成就如,1
成就四,1
成十二,1
成不成,1
懺悔解,1
懺悔此,1
懺悔惡,1
懺八婬,1
懸隔說,1
懷胎殺,1
懊惱不,1
應除斷,1
應貴賤,1
應諦聽,1
應皆得,1
應當自,1
應當修,1
應善聽,1
應云何,1
憶念廣,1
憶念受,1
憶不忘,1
憎嫌他,1
憂苦十,1
憂苦七,1
憂惱九,1
慶快損,1
慶喜多,1
慳貪嫉,1
慳貪亦,1
慳貪不,1
慳財寶,1
慳惜飲,1
慳惜愛,1
慳悋飲,1
慳悋財,1
慳悋不,1
慮八遠,1
慮三惡,1
慧辯才,1
慧超群,1
慧漸寡,1
慧根鈍,1
慧有十,1
慧復云,1
慧廣大,1
慧尠少,1
慧六遠,1
慧三有,1
慢親族,1
慢補特,1
慢自恃,1
慢聖賢,1
慢父母,1
慢沙門,1
慢心四,1
慢心三,1
慢婆羅,1
慢入大,1
慢二輕,1
慢二尊,1
慢九梵,1
慈恤病,1
慈忍二,1
慈心化,1
慈女商,1
慇重得,1
慇重三,1
感非愛,1
感果如,1
感得何,1
感可愛,1
感人天,1
愛非愛,1
愛護親,1
愛護覆,1
愛護慳,1
愛護不,1
愛論是,1
愛樂長,1
愛樂此,1
愛樂歡,1
愛樂或,1
愛樂我,1
愛樂慳,1
愛樂布,1
愛樂寂,1
愛果終,1
愛施故,1
愛施信,1
愛敬十,1
愛敬九,1
愛所獲,1
愛惠施,1
愛恤孤,1
愛念五,1
愛名利,1
愛倉庫,1
愛修福,1
愚闇而,1
愚闇或,1
愚闇不,1
愚鈍柔,1
愚鈍有,1
愚鈍復,1
愚癡所,1
愚癡六,1
愚癡七,1
愚智懸,1
愚昧十,1
意生彼,1
意專注,1
意受用,1
意九命,1
意七智,1
愍彼王,1
想處皆,1
想處復,1
想復修,1
想伏除,1
惱鋒利,1
惱自毀,1
惱眾生,1
惱盡云,1
惱毀謗,1
惱後亦,1
惱又非,1
惱五常,1
惱二心,1
惱九不,1
惱乃盡,1
惱不起,1
惱不說,1
惱不定,1
惱不可,1
惡黑業,1
惡道中,1
惡趣而,1
惡趣或,1
惡趣復,1
惡趣六,1
惡趣中,1
惡語業,1
惡語八,1
惡獲果,1
惡業迴,1
惡業汝,1
惡業應,1
惡業感,1
惡業八,1
惡果味,1
惡放逸,1
惡所獲,1
惡愚癡,1
惡心生,1
惡心毀,1
惡心命,1
惡少順,1
惡多故,1
惡報有,1
惡報應,1
惡報復,1
惡名人,1
惡口業,1
惡友隨,1
惡友二,1
惡友七,1
惡八諸,1
惡八破,1
惡俱少,1
惡九生,1
惡不等,1
惡不懺,1
惠施飲,1
惠施貪,1
惠施故,1
惠施復,1
惠施八,1
惠施佛,1
惠施五,1
惠捨不,1
惟嫌厭,1
惜飲食,1
惜珍寶,1
惜愛護,1
惑眾生,1
惑皆悉,1
情驚怖,1
情造種,1
情短命,1
情於過,1
情夭壽,1
情命終,1
情作業,1
情不發,1
情三遠,1
悟見我,1
悟何故,1
悟今乃,1
悔過發,1
悔解說,1
悔煩惱,1
悔此業,1
悔此一,1
悔故此,1
悔惡業,1
悔恨八,1
悔恨亦,1
悔後乃,1
悔嫌躁,1
悔亦不,1
悋飲食,1
悋不定,1
悉除斷,1
悉皆遠,1
悉皆快,1
悉皆具,1
悉滿足,1
悉滋潤,1
悉愛樂,1
悉廣大,1
悅謂此,1
悅六離,1
悅二十,1
悅九生,1
悅三聲,1
悅七紹,1
悅七獲,1
息七作,1
恭敬有,1
恭敬如,1
恭敬六,1
恨心皆,1
恨即離,1
恨八壽,1
恨亦不,1
恤飢渴,1
恤病人,1
恤孤貧,1
恣貪癡,1
恣縱𢠽,1
恣縱我,1
恣縱慢,1
恚身相,1
恚而吠,1
恚所獲,1
恚六多,1
恚七慶,1
恒離驚,1
恒起邊,1
恒起身,1
恒起瞋,1
恒行劫,1
恒臭二,1
恒聞妙,1
恒疑慮,1
恒生諸,1
恒生佛,1
恒時憂,1
恒恣貪,1
恒值諸,1
恐汝難,1
恃輕毀,1
性者及,1
性從緣,1
性多瞋,1
怡五形,1
思殺業,1
思惟嫌,1
思得心,1
怖身心,1
怖畏又,1
怖四恒,1
怒起離,1
怒往詣,1
怒出舍,1
怒不修,1
忿二恣,1
念廣大,1
念口言,1
念受持,1
念五離,1
念之吾,1
念之今,1
快樂譬,1
快樂苦,1
快樂故,1
快樂如,1
快樂又,1
快樂不,1
快損六,1
忠言不,1
忘五智,1
忍辱得,1
忍行破,1
忍矣輸,1
忍度破,1
忍二惠,1
忉利乃,1
必定得,1
心貪惜,1
心識愚,1
心見我,1
心行藥,1
心皆墮,1
心發露,1
心生輕,1
心獲報,1
心熾盛,1
心毀謗,1
心歸依,1
心歡喜,1
心散亂,1
心悔故,1
心悉皆,1
心念口,1
心微分,1
心復云,1
心安樂,1
心多疑,1
心四不,1
心化利,1
心俱不,1
心亦無,1
心五施,1
心不發,1
心不昧,1
心不散,1
心不擾,1
心不安,1
心三不,1
德鞋履,1
德轉減,1
德讚頌,1
德若復,1
德若常,1
德美歌,1
德禮拜,1
德眾多,1
德無量,1
德歸佛,1
德歡喜,1
德業尊,1
德林野,1
德施燈,1
德於如,1
德拂拭,1
德廣大,1
德差別,1
德圓滿,1
德傘蓋,1
德以車,1
德以花,1
德以妙,1
德不增,1
微妙五,1
微分布,1
微分不,1
復醜陋,1
復言商,1
復白世,1
復次飲,1
復次邪,1
復次補,1
復次殺,1
復次妄,1
復次偷,1
復於我,1
復慳貪,1
復愚闇,1
復墮畜,1
復問言,1
復告長,1
復告言,1
從緣幻,1
從座而,1
從始至,1
得霜雹,1
得阿難,1
得身相,1
得豪族,1
得譬如,1
得諸善,1
得臥具,1
得生非,1
得生諸,1
得生色,1
得生欲,1
得生梵,1
得生於,1
得果所,1
得果復,1
得果修,1
得故此,1
得成就,1
得心圓,1
得復云,1
得大自,1
得大法,1
得其果,1
得修十,1
得何果,1
後處異,1
後若生,1
後而非,1
後福盡,1
後生地,1
後生人,1
後漸增,1
後惡多,1
後得生,1
後得果,1
後引滿,1
後如箭,1
後圍遶,1
後善惡,1
後善多,1
後受苦,1
後受快,1
後亦苦,1
後乃苦,1
後乃歡,1
後乃快,1
後不定,1
往詣別,1
往生諸,1
往生十,1
往旃檀,1
往彼祇,1
往來彼,1
往來天,1
彼障命,1
彼身決,1
彼空無,1
彼祇樹,1
彼王令,1
彼沙門,1
彼業補,1
彼業而,1
彼我起,1
彼後福,1
彼彼業,1
彼定命,1
彼定伏,1
彼天何,1
彼四無,1
役他殺,1
形體清,1
形貌端,1
形色身,1
形色端,1
形色圓,1
形相廣,1
形無比,1
形容𦟛,1
形不隱,1
引滿差,1
弄他醜,1
延長十,1
延長二,1
廣行惠,1
廣平正,1
廣大象,1
廣大復,1
廣大如,1
廣大四,1
廣大受,1
廣大十,1
廣大八,1
廣大二,1
廣大九,1
廣大乃,1
廣大三,1
廣分別,1
廣修施,1
庫藏珍,1
庫藏寡,1
庫藏亦,1
庫果實,1
座長者,1
座而起,1
座獲斯,1
座獲十,1
座僕從,1
座下長,1
座下以,1
度破佛,1
度微分,1
底為因,1
幻有了,1
平正四,1
幢幡獲,1
幢幡有,1
幡獲如,1
幡燈供,1
幡有十,1
常香潔,1
常飢饉,1
常邊見,1
常行布,1
常用銅,1
常持鉢,1
常愛惠,1
常思殺,1
常在門,1
常受苦,1
師長八,1
師範二,1
師法短,1
師法求,1
師法如,1
師法四,1
師法十,1
師法亦,1
師法五,1
師法七,1
師如來,1
師及比,1
希奇金,1
布施鞋,1
布施非,1
布施鍾,1
布施祭,1
布施此,1
布施捨,1
布施復,1
布施幢,1
布施如,1
布施塗,1
布施器,1
布施傘,1
布施佛,1
布施不,1
布十一,1
布九往,1
布九命,1
巷之中,1
已見佛,1
已見世,1
已至吾,1
已而乃,1
已而不,1
已發大,1
已歡喜,1
已於是,1
已悔過,1
已悔嫌,1
已心悔,1
已從座,1
已後處,1
已後若,1
已後而,1
已後生,1
已地獄,1
已告言,1
已又復,1
已兜儞,1
已來有,1
已作不,1
已不悔,1
差別無,1
差別報,1
差別亦,1
崇聖賢,1
崇師法,1
崇婆羅,1
崇三寶,1
屬悉皆,1
屬廣大,1
屬嫌棄,1
屬圓滿,1
屬和順,1
屬不和,1
履布施,1
履供養,1
屋宇殿,1
居有十,1
居士宰,1
居六尊,1
居上種,1
尾鉢舍,1
就難易,1
就隨願,1
就隨意,1
就銅盤,1
就舍摩,1
就如是,1
就四諸,1
尠瞋恚,1
尠少七,1
尚有益,1
少病端,1
少病有,1
少病報,1
少施此,1
少先無,1
少亦不,1
少七稱,1
對硬澁,1
對曰沙,1
對佛懺,1
尊高二,1
尊食時,1
尊重賢,1
尊重沙,1
尊重二,1
尊重三,1
尊遙見,1
尊謂商,1
尊說此,1
尊說是,1
尊言此,1
尊言一,1
尊瞋恚,1
尊此舍,1
尊有情,1
尊敬佛,1
尊我父,1
尊如佛,1
尊在舍,1
尊唯願,1
尊告長,1
尊告輸,1
尊告言,1
尊前種,1
尊以何,1
專注重,1
寺四修,1
寺七懺,1
寶飲食,1
寶願常,1
寶踊躍,1
寶豐足,1
寶處曾,1
寶愛恤,1
寶悉皆,1
寶從始,1
寶廣大,1
寶墮畜,1
寶勝處,1
寶八梵,1
寶八人,1
寶修如,1
寶以此,1
寶五遠,1
實香美,1
實非美,1
實虛耗,1
實是汝,1
實是我,1
實八誠,1
實充滿,1
實不虛,1
寡尠瞋,1
寡八福,1
富貴貪,1
富貴有,1
富貴居,1
富貴家,1
富貴多,1
富貴上,1
富樂何,1
密散七,1
密十一,1
密二十,1
寂靜而,1
寂靜四,1
寂三十,1
宿因不,1
宿冤二,1
宿冤九,1
宿冤七,1
容𦟛直,1
容貌醜,1
容貌熙,1
家遠離,1
家轉多,1
家獲如,1
家有一,1
家子無,1
家問於,1
家務久,1
家功德,1
家到已,1
家上種,1
害如是,1
害壽量,1
害五增,1
宰官商,1
宮十究,1
室殿堂,1
室屋宇,1
室二染,1
定阿羅,1
定成就,1
定慧三,1
定感人,1
定性者,1
定得果,1
定善得,1
定命終,1
定受於,1
定伏除,1
官商主,1
安樂無,1
安樂所,1
安樂十,1
安樂利,1
安和適,1
安又多,1
宇殿堂,1
宅資具,1
宅無不,1
宅亦皆,1
學非法,1
學戒定,1
孤貧有,1
孤貧復,1
孤貧十,1
子鸚鵡,1
子誰人,1
子言殺,1
子言業,1
子言有,1
子言善,1
子無由,1
子向於,1
子來詣,1
嫌躁擾,1
嫌棄二,1
嫌悔煩,1
嫌厭離,1
嫌厭而,1
嫌厭或,1
嫌厭心,1
嫌厭又,1
嫌他人,1
嫉妬慶,1
嫉妬他,1
嫉妬不,1
嫉名利,1
嫉他名,1
婬欲邪,1
婢牛羊,1
威儀師,1
姓行時,1
姓種族,1
始至終,1
始獲如,1
妻室二,1
妬慶他,1
妬他榮,1
妬不行,1
妙香潔,1
妙香清,1
妙香七,1
妙音適,1
妙見者,1
妙衣服,1
妙色廣,1
妙如鬘,1
妙四遠,1
妙四言,1
妙五色,1
妄語報,1
妄語口,1
妄計此,1
妄計執,1
妄生計,1
妄所獲,1
如鬘二,1
如阿闍,1
如輪王,1
如花二,1
如箭剎,1
如汝所,1
如此行,1
如此了,1
如極老,1
如是長,1
如是言,1
如是故,1
如是我,1
如是復,1
如是報,1
如是三,1
如斯之,1
如捨重,1
如捨於,1
如慈女,1
如來說,1
如來處,1
如來舍,1
如來及,1
如佛所,1
奴婢牛,1
女縱逸,1
女商主,1
奪𣣋逼,1
奇金銀,1
奇異於,1
失若有,1
失定受,1
失二現,1
夭輕重,1
夭此一,1
夭復云,1
夭壽長,1
夭六多,1
天福相,1
天眼三,1
天皆悉,1
天梵眾,1
天愛敬,1
天宮十,1
天如捨,1
天四王,1
天受福,1
天受當,1
天受大,1
天及諸,1
天又業,1
天十究,1
天十八,1
天十一,1
天修十,1
天何等,1
天人供,1
天九體,1
天乃至,1
天上因,1
天上五,1
大鐵甕,1
大邪見,1
大象馬,1
大自在,1
大臣隨,1
大福德,1
大瞋恨,1
大瞋怒,1
大法樂,1
大復云,1
大富樂,1
大姓種,1
大如是,1
大四四,1
大受用,1
大十藝,1
大八憶,1
大五賢,1
大五福,1
大五珍,1
大二妙,1
大九智,1
大乃至,1
大三形,1
大七遠,1
大七信,1
夢見憂,1
夜安樂,1
多財愛,1
多行相,1
多聞總,1
多聞八,1
多結宿,1
多瞋怒,1
多病有,1
多病復,1
多病少,1
多疾病,1
多疑慮,1
多愚闇,1
多增語,1
多增憂,1
多塵垢,1
多八見,1
多八人,1
多二見,1
多九生,1
多不遂,1
外見犬,1
外色不,1
外立是,1
外多塵,1
壽長命,1
壽量色,1
壽量所,1
壽量不,1
壽短後,1
壽圓滿,1
壽命長,1
壽命短,1
壽命復,1
壽命圓,1
壽命不,1
士宰官,1
壞滅正,1
壞有情,1
壞四身,1
壞四讚,1
壞八尊,1
壞佛光,1
壞他善,1
壞五不,1
壞三隨,1
墮黑闇,1
墮諸惡,1
墮胎殺,1
墮畜類,1
墮畜生,1
墮此類,1
墮惡道,1
墮在惡,1
增闇昧,1
增長財,1
增長瞋,1
增長殺,1
增長四,1
增語笑,1
增憂苦,1
增四非,1
增九福,1
增三十,1
塵垢妻,1
塵垢因,1
塵垢七,1
塢播塞,1
塞迦族,1
塗掃塔,1
塗復次,1
塗壽短,1
塗壽命,1
塗命長,1
塗命短,1
塗受報,1
塗八尊,1
塗內壽,1
塗九命,1
塔獲於,1
塔歡喜,1
塔施鬘,1
塔施花,1
塔寺四,1
塔寺七,1
塔以鍾,1
塔以衣,1
塔三塗,1
報長命,1
報豪貴,1
報白業,1
報畜生,1
報爾時,1
報應貴,1
報應云,1
報少病,1
報如是,1
報卑賤,1
報乃高,1
報乃分,1
堅金剛,1
堅固四,1
堂樓閣,1
堂施佛,1
執分別,1
執不行,1
城邑國,1
城往詣,1
城往彼,1
垢染十,1
垢妻不,1
垢因無,1
垢七衣,1
坐栴檀,1
地獄鬼,1
地獄若,1
地獄生,1
地獄受,1
地獄何,1
地以足,1
在願皆,1
在門首,1
在門外,1
在若於,1
在舍衛,1
在福相,1
在生天,1
在生之,1
在此於,1
在林野,1
在於旃,1
在於其,1
在惡趣,1
在後漸,1
在受用,1
在十死,1
在十命,1
在剎帝,1
在八聲,1
在八美,1
在八命,1
在人天,1
在九往,1
在七恒,1
在七僕,1
土見佛,1
土十聲,1
土五戒,1
圓滿𦟛,1
圓滿諸,1
圓滿無,1
圓滿此,1
圓滿捨,1
圓滿壽,1
圓滿具,1
圓滿中,1
圓滿三,1
圓滿七,1
圓寂三,1
園苑遠,1
園苑荒,1
園林田,1
圍遶在,1
國祇樹,1
國王大,1
國塢播,1
固四孝,1
困苦財,1
困苦不,1
因興鬪,1
因緣墮,1
因緣到,1
因無麁,1
因無離,1
因無雜,1
因無貪,1
因無瞋,1
因無妄,1
因業生,1
因業滅,1
因果於,1
因果善,1
因果六,1
因果八,1
因時用,1
因於我,1
因得生,1
因壽量,1
因善惡,1
因修房,1
因之所,1
因不知,1
四非人,1
四離隨,1
四離虛,1
四隱法,1
四輕慢,1
四身離,1
四身無,1
四身心,1
四起種,1
四貪悋,1
四讚歎,1
四記憶,1
四見聞,1
四藝業,1
四色相,1
四福德,1
四眾人,1
四發菩,1
四生十,1
四珍寶,1
四王忉,1
四無色,1
四洲王,1
四毀辱,1
四恒起,1
四恒恣,1
四恒受,1
四得轉,1
四得諸,1
四形相,1
四尊重,1
四容貌,1
四安樂,1
四大鐵,1
四增長,1
四四事,1
四善法,1
四善友,1
四名稱,1
四修嚴,1
四信崇,1
四事豐,1
四事廣,1
四了知,1
四不遵,1
四不貪,1
四不讚,1
囉壽命,1
嚴身香,1
嚴精舍,1
嚴無比,1
嚴殊妙,1
嚴柔潤,1
嚴有十,1
嚴房室,1
嚴復云,1
嚴塔寺,1
嚴八見,1
嚴光潤,1
嚴佛像,1
嚴五世,1
嚴二見,1
嚴三圓,1
器盛以,1
器物獲,1
器物具,1
器是時,1
器什物,1
器之內,1
喜盜四,1
喜獲果,1
喜無量,1
喜正施,1
喜施已,1
喜故此,1
喜損四,1
喜憶念,1
喜愛護,1
喜復次,1
喜復云,1
喜多聞,1
喜壞四,1
喜四福,1
喜命終,1
喜劫盜,1
喜六得,1
喜人皆,1
喜五遠,1
喜五資,1
喜二十,1
喜九生,1
喜九富,1
喜九命,1
喜三音,1
喜三福,1
喜三有,1
喜三時,1
喜七豐,1
喜七福,1
善願故,1
善順稱,1
善身業,1
善趣中,1
善聽一,1
善法消,1
善法八,1
善法五,1
善業迴,1
善業應,1
善業愛,1
善業得,1
善業已,1
善業因,1
善業亦,1
善意業,1
善惡黑,1
善惡報,1
善惡俱,1
善惡不,1
善得生,1
善少順,1
善多故,1
善增長,1
善哉輸,1
善哉汝,1
善同居,1
善口業,1
善友遠,1
善友又,1
善友二,1
善友九,1
善十信,1
善六輕,1
善六親,1
善八不,1
善九貨,1
善不善,1
善三十,1
問言賢,1
問言誰,1
問於商,1
問斯事,1
商佉默,1
商佉食,1
商佉過,1
商佉轉,1
商佉言,1
商佉見,1
商佉處,1
商佉聞,1
商佉犬,1
商佉常,1
商佉對,1
商佉實,1
商佉即,1
商主遠,1
商主聚,1
唯願為,1
唯然世,1
哉輸迦,1
哉汝應,1
品惡身,1
品惡語,1
品惡意,1
品心微,1
和麁獷,1
和順遠,1
和順五,1
和適悅,1
和疾病,1
和尚有,1
和善順,1
命長短,1
命而非,1
命而無,1
命終此,1
命終復,1
命終往,1
命終如,1
命終三,1
命短促,1
命短人,1
命短三,1
命盡煩,1
命為因,1
命有病,1
命有十,1
命復云,1
命圓滿,1
命促後,1
命何業,1
命乃短,1
命不盡,1
命七施,1
味辛辣,1
味甘美,1
呪厭術,1
周普六,1
告言若,1
告言此,1
告言商,1
告比丘,1
吾在門,1
吾今為,1
吾今所,1
吾乃著,1
吠犬聞,1
吠爾時,1
吠我言,1
吠我聞,1
吠彼沙,1
吠作是,1
向於佛,1
向所求,1
向三寶,1
吏民親,1
吏民知,1
名稱遠,1
名稱讚,1
名流布,1
名曰商,1
名廣大,1
名利方,1
名利五,1
名利二,1
名利不,1
名利七,1
名人皆,1
同迦陵,1
同居六,1
合掌禮,1
可愛樂,1
可愛果,1
可忍矣,1
可得譬,1
可得故,1
可就銅,1
口言作,1
口氣恒,1
口常香,1
叢刺皆,1
叢刺園,1
叢刺六,1
受貧苦,1
受苦是,1
受福往,1
受當知,1
受異類,1
受用自,1
受用臥,1
受用故,1
受用三,1
受果善,1
受於果,1
受持非,1
受持我,1
受對佛,1
受大富,1
受報白,1
取趣發,1
取趣於,1
取三離,1
友隨逐,1
友遠離,1
友眷屬,1
友圓滿,1
友又復,1
友勸令,1
友九親,1
友七勸,1
及餘一,1
及阿素,1
及長者,1
及近或,1
及諸鬼,1
及諸苾,1
及眾僧,1
及心俱,1
及僧齋,1
及僧美,1
及不決,1
又非撥,1
又生人,1
又樂作,1
又業有,1
又復於,1
又復慳,1
又復愚,1
又復問,1
又復告,1
又多愚,1
又不躁,1
又不發,1
又不撥,1
又不修,1
去生妄,1
去宿因,1
去世施,1
去世損,1
去世性,1
去世向,1
去世不,1
去世三,1
厭離間,1
厭術九,1
厭自身,1
厭而非,1
厭或復,1
厭心念,1
厭又不,1
却坐栴,1
即食食,1
即離本,1
卑賤有,1
卑賤復,1
卑下飲,1
千諸比,1
千比丘,1
千人非,1
十顯露,1
十離邪,1
十遠離,1
十輕毀,1
十身謝,1
十起常,1
十諦信,1
十行非,1
十藝業,1
十聲譽,1
十者一,1
十稱揚,1
十種黑,1
十種耎,1
十法一,1
十殺生,1
十死墮,1
十死入,1
十施藥,1
十方淨,1
十方佛,1
十捨離,1
十惡獲,1
十惡業,1
十役他,1
十幡燈,1
十定善,1
十壞滅,1
十四身,1
十四眾,1
十四毀,1
十四得,1
十善十,1
十善八,1
十六體,1
十六過,1
十六身,1
十六父,1
十六不,1
十八速,1
十八種,1
十八受,1
十八不,1
十八一,1
十信崇,1
十供養,1
十他獲,1
十五多,1
十五壽,1
十五作,1
十五不,1
十二遠,1
十二速,1
十二種,1
十二形,1
十二多,1
十二四,1
十二一,1
十了知,1
十九遠,1
十九親,1
十不敬,1
十三顛,1
十三諸,1
十三淫,1
十三天,1
十七眷,1
十七命,1
十七不,1
十一違,1
十一身,1
十一足,1
十一貴,1
十一言,1
十一見,1
十一自,1
十一美,1
十一結,1
十一端,1
十一欲,1
十一棄,1
十一恒,1
十一德,1
十一形,1
十一壽,1
十一口,1
十一事,1
十一中,1
十一不,1
化利眾,1
勿問斯,1
勸墮胎,1
勸修十,1
勸令布,1
勸他非,1
勸他劫,1
勸他作,1
勸他令,1
勸他不,1
勝願故,1
勝處曾,1
勝報爾,1
勝報有,1
勝報復,1
務久棄,1
勇健四,1
劫盜四,1
劫盜五,1
劫盜三,1
劣意九,1
功德鞋,1
功德禮,1
功德眾,1
功德歸,1
功德歡,1
功德林,1
功德於,1
功德拂,1
功德差,1
功德傘,1
力而非,1
力於色,1
力四記,1
力四名,1
力一洲,1
剛十七,1
剎那墮,1
前非遠,1
前非思,1
前非佛,1
前種種,1
前福力,1
前後引,1
前後圍,1
前作無,1
刺皆悉,1
刺園苑,1
刺六種,1
到於我,1
到已告,1
利眾生,1
利益自,1
利生令,1
利方便,1
利五福,1
利二尊,1
利九慳,1
利九不,1
利之塔,1
利乃至,1
利不可,1
利不修,1
利七廣,1
別處是,1
別無量,1
別演說,1
別彼我,1
別妄生,1
別報乃,1
別其義,1
別亦殊,1
初行布,1
刑獄殺,1
切色作,1
切眾生,1
切剎帝,1
切乏少,1
分限命,1
分布施,1
分善惡,1
分別演,1
分別彼,1
分別妄,1
分別其,1
分不修,1
出舍門,1
出家獲,1
出家功,1
出四大,1
出入聚,1
冤殺八,1
冤家遠,1
冤家轉,1
冤二恒,1
冤九施,1
冤七毒,1
具足隨,1
具足見,1
具足自,1
具足等,1
具足父,1
具足庫,1
具足因,1
具足十,1
具足修,1
具足不,1
具無有,1
具湯藥,1
具乃至,1
具一切,1
其過云,1
其財物,1
其義甚,1
其福力,1
其果復,1
其施度,1
其所應,1
其事非,1
六體堅,1
六離荊,1
六離瞋,1
六邪見,1
六過其,1
六近佛,1
六輕慢,1
六身謝,1
六身無,1
六起種,1
六資財,1
六謗讟,1
六諸佛,1
六親近,1
六種族,1
六福德,1
六神足,1
六眾覩,1
六眷屬,1
六王法,1
六父母,1
六無離,1
六欲諸,1
六樂法,1
六智慧,1
六放生,1
六我慢,1
六慶他,1
六恒聞,1
六得阿,1
六得轉,1
六往生,1
六尊重,1
六尊貴,1
六安和,1
六夢見,1
六多聞,1
六多結,1
六多不,1
六勸墮,1
六修嚴,1
六侵奪,1
六人天,1
六了知,1
六不謗,1
六不信,1
八離飲,1
八速證,1
八輕厭,1
八謙卑,1
八謗毀,1
八諸根,1
八諸天,1
八誠語,1
八親近,1
八臥具,1
八聲譽,1
八美名,1
八種勝,1
八福德,1
八禁呪,1
八破壞,1
八煩惱,1
八梵行,1
八斷男,1
八戲弄,1
八憶念,1
八慳悋,1
八慈恤,1
八恒時,1
八廣修,1
八崇貴,1
八嫉他,1
八婬欲,1
八壽命,1
八命終,1
八受持,1
八僕從,1
八傳法,1
八了知,1
八世間,1
八不輕,1
八不結,1
八不敬,1
八不恤,1
八不嫉,1
八一種,1
內飲食,1
內壽命,1
入聚落,1
入無間,1
入大地,1
入地獄,1
光潤愛,1
光潤四,1
光潤六,1
光潤二,1
光明十,1
光明八,1
先無施,1
先後不,1
先受貧,1
先受苦,1
先乃貧,1
充滿癡,1
充滿具,1
儞野身,1
儞野當,1
儞野由,1
儞野此,1
儞野在,1
儞野不,1
儀師範,1
僧齋食,1
僧美飲,1
僧獲十,1
僧法十,1
僧安樂,1
僧十他,1
僧佛功,1
像十不,1
像六孝,1
傳法利,1
傳五伺,1
傘蓋獲,1
傘蓋施,1
傘蓋六,1
偷盜飢,1
偷盜所,1
偷盜報,1
健四身,1
偈已於,1
值諸佛,1
倍生懊,1
倉庫果,1
俱少故,1
俱不快,1
修諸善,1
修行獲,1
修行十,1
修習若,1
修習聞,1
修習終,1
修習必,1
修習三,1
修福此,1
修福復,1
修無記,1
修施云,1
修故此,1
修房室,1
修慈忍,1
修惡業,1
修忍度,1
修布施,1
修如是,1
修因善,1
修嚴精,1
修嚴房,1
修嚴塔,1
修善業,1
修十定,1
修作已,1
修不殺,1
信重聖,1
信當自,1
信沙門,1
信求法,1
信根廣,1
信根堅,1
信施衣,1
信心貪,1
信心復,1
信師法,1
信崇聖,1
信崇師,1
信崇婆,1
信崇三,1
信十命,1
信六智,1
信佛告,1
促後生,1
促九心,1
便離隔,1
便殺十,1
侵奪𣣋,1
依皆悉,1
依爾時,1
供養十,1
供養功,1
供養僧,1
供養三,1
來說是,1
來詣佛,1
來處起,1
來舍利,1
來栴檀,1
來有益,1
來施心,1
來彼後,1
來天宮,1
來塔歡,1
來在此,1
來告諸,1
來及比,1
來世更,1
作而不,1
作殺父,1
作業修,1
作是語,1
作意專,1
作惡業,1
作惡放,1
作惡八,1
作惡不,1
作彼彼,1
作已後,1
作如阿,1
作世間,1
作不悔,1
佛足於,1
佛起惡,1
佛言願,1
佛言善,1
佛言且,1
佛衣服,1
佛聽法,1
佛而退,1
佛獲如,1
佛比丘,1
佛歸家,1
佛歡悅,1
佛歡喜,1
佛所頭,1
佛所頂,1
佛所說,1
佛所而,1
佛所一,1
佛懺悔,1
佛愛念,1
佛愍彼,1
佛幢幡,1
佛墮諸,1
佛塔三,1
佛土十,1
佛土五,1
佛因果,1
佛告比,1
佛及眾,1
佛十八,1
佛功德,1
佛八親,1
佛僧十,1
佛像六,1
佛傘蓋,1
佛七戒,1
何願佛,1
何遠離,1
何殺命,1
何業補,1
何業所,1
何業感,1
何業修,1
何業不,1
何果若,1
何故見,1
何故復,1
何所表,1
何恒離,1
何因緣,1
何十法,1
何十八,1
何佛告,1
何以故,1
何一資,1
住處於,1
住比丘,1
低愚智,1
低差別,1
佉默然,1
佉食犬,1
佉過去,1
佉轉惡,1
佉言汝,1
佉見吾,1
佉處於,1
佉聞是,1
佉犬實,1
佉汝由,1
佉汝實,1
佉是長,1
佉是時,1
佉常在,1
佉對曰,1
佉實是,1
佉即食,1
伽羅遠,1
伽羅諸,1
伽羅親,1
伽羅由,1
伽羅煩,1
伽羅未,1
伽羅有,1
伽羅所,1
伽羅成,1
伽羅惡,1
伽羅得,1
伽羅後,1
伽羅形,1
伽羅壽,1
伽羅初,1
伽羅九,1
伽羅不,1
伺師法,1
以鼻齅,1
以鬘布,1
以鍾鈴,1
以鉢器,1
以車乘,1
以足攫,1
以象馬,1
以衣布,1
以花供,1
以美飲,1
以美飯,1
以此因,1
以故虛,1
以何因,1
令觀罪,1
令布施,1
令壞三,1
令他怖,1
令不斷,1
他非三,1
他醜九,1
他獲名,1
他無有,1
他殺如,1
他榮三,1
他怖畏,1
他尾鉢,1
他善九,1
他化自,1
他劫盜,1
他作惡,1
他令壞,1
他人十,1
他不損,1
今諦聽,1
今略說,1
今犬商,1
今此長,1
今所說,1
今乃更,1
什物施,1
人齋食,1
人非人,1
人間貧,1
人間而,1
人間種,1
人間有,1
人間復,1
人間天,1
人間命,1
人見不,1
人等歡,1
人瞋汝,1
人相近,1
人皆愛,1
人皆嫌,1
人由前,1
人死為,1
人歸佛,1
人施燈,1
人施塗,1
人施佛,1
人於無,1
人拂拭,1
人復云,1
人布施,1
人家務,1
人如是,1
人天自,1
人天福,1
人天受,1
人天又,1
人天乃,1
人合掌,1
人及三,1
人十不,1
人修嚴,1
人供養,1
人以鬘,1
人以鉢,1
人以象,1
人以美,1
人以妙,1
人九惠,1
人中身,1
人中種,1
人中於,1
人中壽,1
人中及,1
人不悅,1
亦非躁,1
亦非親,1
亦苦惱,1
亦皆廣,1
亦然復,1
亦無良,1
亦無信,1
亦殊我,1
亦如是,1
亦不親,1
亦不自,1
五離雜,1
五離慶,1
五離中,1
五輕毀,1
五路無,1
五足步,1
五起種,1
五起大,1
五賢善,1
五資財,1
五譏謗,1
五親友,1
五見皆,1
五莊嚴,1
五色形,1
五肢體,1
五聰明,1
五福田,1
五福德,1
五破佛,1
五男女,1
五珍財,1
五欲自,1
五智慧,1
五施佛,1
五救刑,1
五戒香,1
五懷胎,1
五愛護,1
五恒起,1
五忠言,1
五德美,1
五形色,1
五常思,1
五妙香,1
五多增,1
五壽命,1
五增長,1
五冤家,1
五信崇,1
五作惡,1
五伺師,1
五了知,1
五世間,1
五不敬,1
五不孝,1
云何願,1
云何遠,1
云何殺,1
云何恒,1
云何佛,1
云何一,1
二離不,1
二遠離,1
二速證,1
二輕慢,1
二身體,1
二象馬,1
二耎惡,1
二種殊,1
二現多,1
二獲淨,1
二洲乃,1
二正直,1
二染欲,1
二智慧,1
二成熟,1
二惠施,1
二恣縱,1
二恒疑,1
二心不,1
二形色,1
二形相,1
二形不,1
二嫉妬,1
二威儀,1
二妻不,1
二妙音,1
二妙色,1
二多增,1
二四事,1
二器物,1
二十捨,1
二十四,1
二十六,1
二十八,1
二十五,1
二十二,1
二十九,1
二十三,1
二十七,1
二十一,1
二信婆,1
二了知,1
二中品,1
二不善,1
二不信,1
二一身,1
事非一,1
事難信,1
事豐足,1
事若廣,1
事汝若,1
事業不,1
事我等,1
事廣大,1
了知說,1
了知習,1
了知獲,1
了知檀,1
了知族,1
了知持,1
了知慈,1
了知受,1
了知出,1
了不可,1
亂三十,1
亂三作,1
乞食遠,1
乞食遂,1
乞食至,1
乞食有,1
乞食所,1
九體離,1
九離癡,1
九輕慢,1
九貨易,1
九親近,1
九親族,1
九習學,1
九福德,1
九毀謗,1
九毀菩,1
九梵行,1
九智慧,1
九施僧,1
九方便,1
九憎嫌,1
九慳惜,1
九慳悋,1
九愛論,1
九惠施,1
九心識,1
九得大,1
九往生,1
九往來,1
九尊重,1
九富貴,1
九壞佛,1
九勸修,1
九了知,1
九不自,1
九不慳,1
乘象馬,1
乘施佛,1
乘悉皆,1
乏少先,1
乏少亦,1
乏四安,1
乏五足,1
之次商,1
之日常,1
之所得,1
之後得,1
之後如,1
之座長,1
之吾今,1
之內飲,1
之今為,1
之事若,1
之中聞,1
之中此,1
之中有,1
之中及,1
久棄不,1
久不歸,1
乃高低,1
乃貧苦,1
乃著衣,1
乃苦惱,1
乃至非,1
乃至色,1
乃至種,1
乃至眷,1
乃至無,1
乃至有,1
乃至庫,1
乃至園,1
乃至四,1
乃至命,1
乃至他,1
乃短長,1
乃盡壽,1
乃歡喜,1
乃更吠,1
乃快樂,1
乃嫌悔,1
乃吠我,1
乃吠彼,1
乃吠作,1
乃分善,1
主遠行,1
主聚落,1
主四藝,1
中輪迴,1
中身體,1
中身心,1
中處下,1
中處上,1
中聞皆,1
中種族,1
中盛金,1
中生即,1
中生不,1
中父母,1
中此事,1
中有益,1
中於富,1
中復告,1
中形色,1
中寂靜,1
中夭輕,1
中夭此,1
中夭復,1
中夭六,1
中壽量,1
中壽命,1
中命長,1
中命促,1
中受苦,1
中及餘,1
中及三,1
中即便,1
中住比,1
中今犬,1
中不定,1
中不入,1
丘等獲,1
丘眾等,1
丘眾前,1
丘汝見,1
丘汝等,1
丘在林,1
丘修行,1
丘今此,1
世間稱,1
世間無,1
世間恭,1
世間主,1
世王作,1
世更修,1
世施他,1
世損惱,1
世性多,1
世尊食,1
世尊遙,1
世尊謂,1
世尊瞋,1
世尊此,1
世尊有,1
世尊我,1
世尊如,1
世尊在,1
世尊唯,1
世尊前,1
世尊以,1
世向三,1
世修習,1
世修不,1
世不遇,1
世三寶,1
且止勿,1
不隱密,1
不隨喜,1
不還阿,1
不還決,1
不遵師,1
不遠離,1
不遇善,1
不遂或,1
不遂意,1
不輕慢,1
不起九,1
不貪名,1
不貪三,1
不讚歎,1
不謗師,1
不親近,1
不行少,1
不虛所,1
不與取,1
不結宿,1
不等所,1
不等或,1
不知云,1
不盡謂,1
不發露,1
不發善,1
不發勝,1
不發九,1
不生無,1
不潔果,1
不滿此,1
不滿壽,1
不決定,1
不求自,1
不殺戒,1
不歸家,1
不樂布,1
不樂作,1
不曾發,1
不昧故,1
不施佛,1
不斷滅,1
不斷最,1
不斷復,1
不斷命,1
不敬賢,1
不敬沙,1
不敬僧,1
不散亂,1
不擾惱,1
不撥無,1
不損三,1
不成或,1
不成十,1
不懺八,1
不慳財,1
不愛修,1
不悔恨,1
不悔後,1
不悔亦,1
不悅謂,1
不悅二,1
不息七,1
不恤飢,1
不快樂,1
不忘五,1
不得其,1
不尊敬,1
不實八,1
不安又,1
不嫉名,1
不壞四,1
不墮黑,1
不增九,1
不喜復,1
不喜二,1
不喜三,1
不善身,1
不善意,1
不善增,1
不善口,1
不和疾,1
不可愛,1
不可忍,1
不可就,1
不受果,1
不入無,1
不傳五,1
不修福,1
不修故,1
不修忍,1
不信沙,1
不信師,1
不信十,1
不信六,1
不作如,1
下飲食,1
下霹靂,1
下長者,1
下立纔,1
下立是,1
下立我,1
下品心,1
下劣意,1
下以鼻,1
上菩提,1
上果實,1
上族自,1
上因於,1
上五欲,1
上下種,1
上七崇,1
三鼻根,1
三顛狂,1
三額廣,1
三離非,1
三離隨,1
三離諸,1
三離於,1
三離慶,1
三隨喜,1
三遠離,1
三輕毀,1
三輕慢,1
三身離,1
三身妙,1
三讚歎,1
三諸根,1
三請白,1
三諂曲,1
三親近,1
三行道,1
三聲同,1
三耎惡,1
三禪定,1
三福相,1
三淫欲,1
三毒四,1
三毒五,1
三有益,1
三有情,1
三時無,1
三摩鉢,1
三慶快,1
三愛樂,1
三惡趣,1
三惡友,1
三惡八,1
三惡九,1
三形體,1
三形相,1
三尊重,1
三寶願,1
三寶處,1
三寶墮,1
三寶勝,1
三寶八,1
三寶修,1
三寶以,1
三寶五,1
三天人,1
三塗掃,1
三塗復,1
三塗受,1
三塗八,1
三塗內,1
三塗九,1
三圓滿,1
三因興,1
三十四,1
三十五,1
三十二,1
三十不,1
三十三,1
三十一,1
三信根,1
三信崇,1
三作世,1
三人天,1
三了知,1
三中品,1
三不隨,1
三不孝,1
三不信,1
七離麁,1
七離飢,1
七酬冤,1
七身相,1
七豐足,1
七衣服,1
七色相,1
七臨終,1
七紹隆,1
七稱揚,1
七福相,1
七盜佛,1
七獲轉,1
七獲神,1
七求於,1
七毒心,1
七智慧,1
七施他,1
七斷滅,1
七戒香,1
七成就,1
七懺悔,1
七慶喜,1
七恣縱,1
七恒值,1
七心多,1
七廣行,1
七布施,1
七崇貴,1
七尊重,1
七命終,1
七勸他,1
七僕從,1
七修行,1
七信重,1
七信根,1
七作惡,1
七了知,1
七不尊,1
七不墮,1
七不信,1
一鼻根,1
一離自,1
一離熱,1
一離殺,1
一離嫉,1
一離劫,1
一違犯,1
一身體,1
一身相,1
一足相,1
一資財,1
一貴族,1
一貪愛,1
一謙卑,1
一諸根,1
一言辭,1
一見皆,1
一色妙,1
一自手,1
一自壞,1
一肉眼,1
一耎惡,1
一美德,1
一結宿,1
一端嚴,1
一種族,1
一犬名,1
一洲二,1
一欲心,1
一棄捨,1
一有情,1
一時世,1
一數取,1
一恣縱,1
一恒起,1
一恒行,1
一心歸,1
一德業,1
一形色,1
一形容,1
一壽命,1
一因果,1
一口氣,1
一切色,1
一切眾,1
一切剎,1
一切乏,1
一冤家,1
一修慈,1
一事業,1
一了知,1
一中品,1
一不損,1
一不善,1
