王曰汝,10
門道人,7
沙門道,7
見世間,6
道人過,5
耳王曰,5
為閻王,5
樂故止,5
有是王,5
曰汝自,5
是為閻,5
故耳王,5
得以不,5
天沙門,5
君天沙,5
以不樂,5
人過也,5
不見世,5
不樂故,5
非是父,4
闇故耳,4
閻王復,4
過也罪,4
豈得以,4
言有是,4
言愚闇,4
自由汝,4
罪自由,4
當受之,4
王復問,4
父母君,4
為人時,4
母君天,4
曰汝謂,4
是王曰,4
是父母,4
教現第,4
愚闇故,4
子為人,4
奉行經,4
天使閻,4
受之是,4
使閻王,4
作惡非,4
今當受,4
人言有,4
人言愚,4
也罪自,4
之是為,4
閻王正,3
身口意,3
見人死,3
行經戒,3
自放恣,3
自以愚,3
神出生,3
癡作惡,3
由汝豈,3
王正教,3
獨可得,3
法皆當,3
汝豈得,3
汝自以,3
正教現,3
止乎今,3
曰子為,3
故止乎,3
放恣人,3
我見人,3
我以天,3
愚癡作,3
惡非是,3
恣人言,3
復問曰,3
奈何自,3
天使者,3
問曰子,3
可得不,3
凡人已,3
何自放,3
以愚癡,3
以天眼,3
乎今當,3
魂神出,2
間如是,2
道人不,2
賢聖見,2
豈不見,2
謂獨可,2
諸比丘,2
色者有,2
義無可,2
經戒奈,2
終便生,2
端身口,2
當為善,2
生法皆,2
生天上,2
父母不,2
無可用,2
汝謂獨,2
比丘我,2
母不敬,2
死魂神,2
有怯弱,2
有勇強,2
時豈不,2
是比丘,2
敬沙門,2
或生善,2
戒奈何,2
意奉行,2
意奈何,2
常當為,2
已生法,2
孝父母,2
如是比,2
天上人,2
壽終便,2
在世間,2
告諸比,2
可用心,2
口意奉,2
別知之,2
分別知,2
其人壽,2
便生天,2
佛告諸,2
仁義無,2
人間如,2
人身行,2
人言實,2
人時豈,2
人已生,2
人壽終,2
五天使,2
丘我以,2
不敬沙,2
不孝父,2
上人間,2
𡱤不能,1
𡱁𡱤不,1
齒墮羸,1
鼻耳銳,1
黑悉現,1
黃赤白,1
鳥皆就,1
魂神當,1
髮白齒,1
高樓上,1
體苦痛,1
食之凡,1
頭日炙,1
面觀門,1
非父母,1
非法不,1
青黃赤,1
雨墮水,1
雖尚未,1
隨仁義,1
閻王現,1
閻王忠,1
閻王常,1
閻王地,1
間諸死,1
間罪福,1
間男女,1
間時不,1
間弊人,1
間常為,1
間人始,1
間丈夫,1
門有人,1
門中出,1
長君天,1
銳掠治,1
醫不能,1
醜惡或,1
醜惡勇,1
邪行邪,1
邪其人,1
道或生,1
道或有,1
道凡人,1
道入泥,1
道云何,1
過惡此,1
過也今,1
近憂促,1
輙持行,1
軀體苦,1
身行惡,1
身行善,1
身端其,1
身死魂,1
身惡腐,1
身強健,1
身口心,1
足或削,1
趣善惡,1
起居拄,1
起不安,1
走者步,1
赤白黑,1
貫琉璃,1
譽賢聖,1
護口不,1
譬如人,1
識神出,1
謗訕賢,1
謂獨不,1
謂為惡,1
謂可得,1
諸死亡,1
諸弟子,1
說已諸,1
誡各前,1
語為現,1
語亦不,1
訕賢聖,1
言語亦,1
言汝自,1
言汝本,1
言惡心,1
言已見,1
言實愚,1
言實不,1
言善心,1
言其過,1
解耶眼,1
解毒痛,1
觀門中,1
觀天雨,1
覺知王,1
覺不人,1
見邪行,1
見眾人,1
見皆有,1
見正行,1
見常當,1
見唯大,1
見人終,1
見之又,1
見下人,1
見一泡,1
要當自,1
裹蘊火,1
衛國祇,1
行邪其,1
行經道,1
行終即,1
行白王,1
行正其,1
行惡口,1
行善口,1
行分別,1
行仁義,1
處自生,1
處或生,1
處其罰,1
蘊火燎,1
藏其屍,1
著宮門,1
苦處自,1
苦痛坐,1
色青黃,1
舍衛國,1
興一泡,1
至七日,1
自護口,1
自謂獨,1
自端其,1
自用心,1
自生自,1
自死如,1
自快心,1
自受豈,1
自作惡,1
臥𡱁𡱤,1
膚熱沙,1
膏燒灌,1
腐爛人,1
能覺不,1
能自護,1
能復治,1
肌膚熱,1
肌肉壞,1
肉壞敗,1
聽以置,1
聞如是,1
聖見邪,1
聖見正,1
耶眼見,1
耶是為,1
耶凡人,1
耶人言,1
耶人神,1
耶人生,1
耳銳掠,1
而問言,1
者輙持,1
者軀體,1
者走者,1
者耶人,1
者而問,1
者立者,1
者皆一,1
者步者,1
者次第,1
者有惡,1
者有怯,1
者有勇,1
者或藏,1
者或生,1
者我見,1
者坐者,1
者其人,1
者來者,1
者佛說,1
老法皆,1
老曼其,1
老時髮,1
老凡人,1
羸瘦僂,1
罰如是,1
置心中,1
罪要當,1
罪福分,1
罪所應,1
縷貫琉,1
縷色青,1
綵縷貫,1
經道云,1
經戒端,1
經戒不,1
給孤獨,1
終即有,1
終便墮,1
第四天,1
第到寧,1
第五天,1
第二天,1
第三天,1
第一天,1
端正醜,1
端其身,1
端其意,1
端其口,1
立者我,1
稱譽賢,1
福德不,1
福分明,1
神當墮,1
神從行,1
祇樹給,1
知言語,1
知王曰,1
知故耳,1
知好惡,1
知之佛,1
知之人,1
眾醫不,1
眾人生,1
眼觀天,1
眼見人,1
眼見世,1
眼徹見,1
皆當老,1
皆當病,1
皆當死,1
皆有是,1
皆就食,1
皆受教,1
皆分別,1
皆一一,1
百鳥皆,1
白齒墮,1
白黑悉,1
白王言,1
瘦僂步,1
痛坐起,1
痛參并,1
病耶人,1
病者軀,1
病曼身,1
疾病者,1
當自受,1
當老曼,1
當病曼,1
當死曼,1
當有所,1
當墮閻,1
當勉為,1
異復譬,1
畏死當,1
畏後世,1
男女婦,1
由汝不,1
用珠淨,1
用心無,1
用心作,1
用心不,1
生雖尚,1
生苦處,1
生自死,1
生端正,1
生死所,1
生有好,1
生既老,1
生惡道,1
生在世,1
生善道,1
生善處,1
生亦如,1
璃珠用,1
琉璃珠,1
現第四,1
現第五,1
現第二,1
現第三,1
現第一,1
現分明,1
現五天,1
珠用珠,1
珠淨故,1
珠懸著,1
王言汝,1
王言其,1
王處其,1
王現第,1
王忠正,1
王常先,1
王地獄,1
獨園佛,1
獨不見,1
獨不如,1
獄主者,1
狸百鳥,1
狐狸百,1
犁中凡,1
父母師,1
爛人言,1
燒灌其,1
燎懸頭,1
熱沙沸,1
無異復,1
無有福,1
為皆分,1
為現五,1
為惡獨,1
為嬰兒,1
為善自,1
為善端,1
為善奉,1
為善勑,1
為吏所,1
炙屠割,1
火燎懸,1
灌其形,1
滅我見,1
淨故縷,1
泥犁中,1
泡興一,1
泡無異,1
泡滅我,1
法加之,1
法不孝,1
治刓刻,1
治人言,1
沸膏燒,1
沙沸膏,1
汝謂為,1
汝謂可,1
汝自謂,1
汝自用,1
汝自作,1
汝本不,1
汝不見,1
汝不得,1
水泡無,1
水中見,1
比丘善,1
比丘人,1
毒痛參,1
母師長,1
母人年,1
殃罪要,1
死身惡,1
死識神,1
死耶凡,1
死當有,1
死曼在,1
死時魂,1
死所趣,1
死如水,1
死亡者,1
步起居,1
步者坐,1
此人非,1
正非是,1
正醜惡,1
正語為,1
正行正,1
正其人,1
正之教,1
止耶是,1
止今當,1
次第到,1
樹給孤,1
樓上望,1
棄損之,1
案罪所,1
杖人言,1
本不見,1
未見常,1
望見下,1
有醜惡,1
有福德,1
有生雖,1
有所見,1
有惡色,1
有好色,1
有人住,1
月珠懸,1
曼身強,1
曼在世,1
曼其強,1
曰汝不,1
暗不知,1
時魂神,1
時髮白,1
時獨不,1
時天使,1
時僵臥,1
時佛在,1
時不孝,1
是閻王,1
是耶人,1
是王言,1
是殃罪,1
是又如,1
是一時,1
明月珠,1
明我見,1
明何不,1
日至七,1
日肌肉,1
日炙屠,1
既老法,1
施行分,1
斷手足,1
教誡各,1
敗狐狸,1
故縷色,1
故止耶,1
故止今,1
放心快,1
支解毒,1
損之一,1
掠治刓,1
捕取案,1
持行白,1
拄杖人,1
手足或,1
所趣善,1
所見唯,1
所施行,1
所捕取,1
所應刑,1
所作為,1
或藏其,1
或生苦,1
或生惡,1
或棄損,1
或有醜,1
或有怯,1
或有勇,1
或斷手,1
或削鼻,1
戒端身,1
戒不畏,1
懸頭日,1
懸著宮,1
應刑法,1
憂促眾,1
愚暗不,1
惡非父,1
惡道凡,1
惡道入,1
惡謗訕,1
惡色者,1
惡腐爛,1
惡者耶,1
惡獨可,1
惡此人,1
惡或有,1
惡心念,1
惡子為,1
惡口言,1
惡勇強,1
惡之道,1
悉現分,1
恐畏死,1
怯弱者,1
怯弱或,1
怯弱如,1
念惡謗,1
念善稱,1
快志人,1
快心人,1
忠正非,1
忠正語,1
忠正之,1
志人言,1
心無有,1
心念惡,1
心念善,1
心快志,1
心奉行,1
心作不,1
心人言,1
心中我,1
心不學,1
徹見眾,1
德不恐,1
復譬如,1
復治人,1
復問子,1
從行終,1
得解耶,1
得不老,1
得不病,1
得不死,1
徐以忠,1
後世者,1
往者來,1
形裹蘊,1
強者有,1
強或有,1
強怯弱,1
強壯常,1
強健當,1
弱者或,1
弱或生,1
弱如所,1
弟子皆,1
弊人惡,1
并人言,1
年老時,1
常為善,1
常先安,1
師長君,1
已諸弟,1
已見皆,1
已死身,1
屠割支,1
屍或棄,1
居高樓,1
居拄杖,1
就食之,1
尚未見,1
寧能覺,1
實愚暗,1
實不覺,1
宮門有,1
安徐以,1
安命近,1
守善勅,1
學經戒,1
孤獨園,1
子皆受,1
子為吏,1
嬰兒時,1
婦人疾,1
始為嬰,1
如水泡,1
如是閻,1
如是耶,1
如是又,1
如是一,1
如所施,1
如居高,1
如冥夜,1
如人以,1
好色者,1
好惡者,1
女婦人,1
奈何放,1
夫母人,1
天雨墮,1
天眼觀,1
天眼見,1
天眼徹,1
大王處,1
夜以明,1
壯常當,1
壞敗狐,1
墮閻王,1
墮羸瘦,1
墮水中,1
墮惡道,1
坐起不,1
坐者立,1
地獄主,1
在舍衛,1
園佛告,1
國祇樹,1
四天使,1
善道或,1
善處或,1
善自端,1
善聽以,1
善端身,1
善稱譽,1
善惡之,1
善心念,1
善奉行,1
善口言,1
善勑身,1
善勅身,1
問言汝,1
問子為,1
唯大王,1
命近憂,1
吏所捕,1
各前作,1
可得解,1
口言惡,1
口言善,1
口端其,1
口意奈,1
口心奉,1
口不知,1
受豈得,1
受教誡,1
取案罪,1
又如居,1
又如冥,1
參并人,1
即有生,1
勑身口,1
勉為善,1
勇強者,1
勇強或,1
勇強怯,1
勅身口,1
加之或,1
割支解,1
前作禮,1
削鼻耳,1
刻肌膚,1
到寧能,1
刓刻肌,1
刑法加,1
分明我,1
分明何,1
出生端,1
出生有,1
出生亦,1
出入者,1
凡人身,1
凡人所,1
冥夜以,1
其過惡,1
其身端,1
其罰如,1
其意奈,1
其形裹,1
其強壯,1
其屍或,1
其口端,1
其人身,1
入者皆,1
入泥犁,1
兒時僵,1
先安徐,1
僵臥𡱁,1
僂步起,1
健當勉,1
促眾醫,1
便墮惡,1
來者走,1
使者而,1
使者次,1
使者佛,1
作為皆,1
作不忠,1
佛說已,1
佛在舍,1
何自快,1
何放心,1
何不守,1
住一面,1
以置心,1
以明月,1
以忠正,1
以五綵,1
今是殃,1
人非法,1
人身死,1
人言已,1
人終便,1
人神從,1
人疾病,1
人生死,1
人生既,1
人生在,1
人死魂,1
人死識,1
人死時,1
人時獨,1
人時天,1
人所作,1
人惡子,1
人往者,1
人年老,1
人已死,1
人始為,1
人住一,1
人以五,1
人不隨,1
人不行,1
亦如是,1
亦不知,1
亡者或,1
五綵縷,1
云何自,1
二天使,1
也今是,1
之道或,1
之教現,1
之或斷,1
之又如,1
之凡人,1
之佛告,1
之人身,1
之一日,1
主者輙,1
中見一,1
中我以,1
中出入,1
中凡人,1
丘善聽,1
丘人生,1
世間諸,1
世間罪,1
世間男,1
世間時,1
世間弊,1
世間常,1
世間人,1
世間丈,1
世者其,1
不隨仁,1
不覺知,1
不行仁,1
不能自,1
不能復,1
不老凡,1
不知言,1
不知故,1
不知好,1
不病耶,1
不畏後,1
不死耶,1
不恐畏,1
不忠正,1
不得以,1
不安命,1
不守善,1
不學經,1
不如是,1
不人言,1
下人往,1
上望見,1
三天使,1
丈夫母,1
七日肌,1
一面觀,1
一見之,1
一泡興,1
一泡滅,1
一時佛,1
一日至,1
一天使,1
一一見,1
