長者梵,9
者梵志,9
持戒沙,9
拘樓秦,9
戒沙門,9
瞋恚魔,7
比丘佛,7
此比丘,7
佛弟子,7
丘佛弟,7
諸沙門,6
法沙門,6
樓秦佛,6
持戒奉,6
戒奉法,6
奉法沙,6
不能得,6
諸比丘,5
歸惡趣,5
諸持戒,4
沙門道,4
曉了此,4
復如是,4
其弟子,4
亦復如,4
了此比,4
魔雖求,3
養持戒,3
難值難,3
門持戒,3
長夜得,3
諸長者,3
至真等,3
緣得其,3
等正覺,3
秦如來,3
秦佛時,3
福無量,3
真等正,3
沙門持,3
永不能,3
樓秦如,3
梵志取,3
時瞋恚,3
時拘樓,3
時弊魔,3
是緣得,3
撾捶罵,3
捶罵詈,3
我長夜,3
志取諸,3
得福無,3
得其方,3
如來至,3
夜得福,3
國中長,3
其方便,3
便永不,3
供養持,3
來至真,3
使我長,3
中長者,3
魔波旬,2
魔心自,2
魔心念,2
魔化諸,2
魔且出,2
飯食床,2
食床臥,2
願受此,2
雖求便,2
門難值,2
門道士,2
門道人,2
門等亦,2
長夜獲,2
鉢破頭,2
還自危,2
道不成,2
起瞋恚,2
賢者大,2
賢者名,2
譬如大,2
諸天龍,2
言吾等,2
見諸持,2
見愍傷,2
被飯食,2
被毀辱,2
衣被飯,2
行四等,2
蛇維之,2
薪負草,2
苦不安,2
自念言,2
臥醫藥,2
者大目,2
終不能,2
等於此,2
等亦復,2
目乾連,2
生天上,2
獲苦不,2
獄宛轉,2
犯非法,2
無長夜,2
無量時,2
況其弟,2
沙門難,2
沙門等,2
比丘今,2
此沙門,2
梵志所,2
梵志使,2
有曉了,2
曰洪音,2
曰持戒,2
時魔波,2
於樹下,2
於時弊,2
故賢者,2
所欲使,2
意所欲,2
恣意所,2
恚魔心,2
心自念,2
心念言,2
徹景入,2
弟子身,2
弟子自,2
弟子將,2
弊魔且,2
床臥醫,2
師大聖,2
將無長,2
子身自,2
子將無,2
嬈如來,2
如來及,2
天龍神,2
大目乾,2
大弟子,2
大地獄,2
夜獲苦,2
坐於樹,2
地獄宛,2
地獄如,2
在地獄,2
因是緣,2
告諸比,2
吾因是,2
各相謂,2
受此供,2
取諸持,2
及其弟,2
即化國,2
化諸長,2
化徹景,2
化國中,2
別此比,2
分別此,2
出且出,2
其有曉,2
其師大,2
其地獄,2
共蛇維,2
假使曉,2
假使分,2
值難遇,2
便終不,2
便尋如,2
供養奉,2
來及其,2
使道不,2
使曉了,2
使分別,2
何故賢,2
今瞋恚,2
今此沙,2
丘今瞋,2
且出且,2
三昧觀,2
龍鬼神,1
龍神見,1
龍神莫,1
鼠靜然,1
鼠諸沙,1
鼠如鶴,1
鼠出即,1
黤黑爾,1
默靜聲,1
默聲無,1
默聲思,1
黑爾時,1
鹿苑中,1
鶴而欲,1
鶴吞魚,1
鶬鶴而,1
鵄梟於,1
鳴猶如,1
鳥飛現,1
魚默靜,1
魚譬如,1
魚蝌蚪,1
魚出則,1
魔降伏,1
魔號曰,1
魔當知,1
魔甚大,1
魔教毀,1
魔教不,1
魔所教,1
魔所在,1
魔所受,1
魔慎莫,1
魔往詣,1
魔吾在,1
魔即恐,1
魔即以,1
魔化作,1
魔作化,1
魔乃往,1
魔不知,1
鬼神廣,1
髮著地,1
髮使我,1
驢飢疲,1
驢晝負,1
驚愕各,1
騃自興,1
駄至夜,1
首長跪,1
餘歲爾,1
養敬事,1
養奉法,1
養奉侍,1
養因是,1
養吾因,1
飲諸沙,1
飯食衣,1
飯食之,1
飢疲時,1
飢渴潛,1
飢人而,1
食飲諸,1
食詣就,1
食衣服,1
食莫以,1
食之後,1
飛現知,1
顧歎息,1
類拘樓,1
願見愍,1
頭裂其,1
頭破頭,1
頭直行,1
頭灑血,1
頭壞鉢,1
頭供奉,1
頭令起,1
須得動,1
音頭破,1
音大弟,1
音俱行,1
音住於,1
音二曰,1
面繞形,1
非身魔,1
非法自,1
非法因,1
非天所,1
靜聲潛,1
靜然不,1
雷鳴猶,1
難限普,1
難限弊,1
難遇願,1
難遇唯,1
難見願,1
難問梵,1
難及何,1
離爾時,1
雖著衣,1
雖求汝,1
雖求持,1
隱必當,1
隨魔教,1
隨形默,1
隨己所,1
隨問而,1
隨其所,1
陸地譬,1
限普安,1
限所造,1
限弊魔,1
降伏坐,1
間號拘,1
間棄於,1
間捕鼠,1
閑居見,1
閑居曠,1
閑居巖,1
閑居坐,1
門衣被,1
門自謂,1
門禪思,1
門由此,1
門毀辱,1
門欲求,1
門未會,1
門撾捶,1
門已覺,1
門如猫,1
門壽終,1
門坐禪,1
門修身,1
門之便,1
門不天,1
長跪願,1
長跪白,1
長存乎,1
長夜為,1
長夜不,1
鐵地裸,1
銀七寶,1
鉢裂其,1
鉢入城,1
金銀七,1
量時泥,1
量時拘,1
量持擎,1
量抱之,1
量告諸,1
野閑居,1
野念諸,1
野山中,1
野在燒,1
野一心,1
重駄至,1
重擔吾,1
里頭供,1
釋應時,1
釋問事,1
醫藥恣,1
醫藥使,1
郡縣於,1
邪見從,1
邑聚落,1
邊等于,1
還顧歎,1
遭厄二,1
遣隨其,1
遣今吾,1
遠之世,1
道見諸,1
道士衣,1
道士為,1
道側竊,1
道人撾,1
道人布,1
道中若,1
過時瞋,1
過於此,1
過吾等,1
過去久,1
過十千,1
過共積,1
遊於郡,1
遊於焚,1
遇願受,1
遇唯蹈,1
連說此,1
連腹中,1
連大感,1
連夜於,1
連報曰,1
連告魔,1
連吾腹,1
連即入,1
造行或,1
造此自,1
造妄語,1
造大過,1
造其所,1
退轉吾,1
返於時,1
迅衣服,1
辱罵詈,1
辱持戒,1
辱來告,1
辱低頭,1
辟䨴在,1
轉毒痛,1
轉地獄,1
轉在地,1
轉吾今,1
輿之歸,1
輩諸天,1
輩沙門,1
輩天龍,1
輦薪負,1
身魔雖,1
身長存,1
身譬如,1
身自犯,1
身自為,1
身犯非,1
身爾時,1
身波旬,1
身得狂,1
身如火,1
身墮沒,1
身命來,1
身即時,1
身勤行,1
身出住,1
身其㷿,1
身倚於,1
蹈吾髮,1
路經行,1
路四徼,1
跪願見,1
跪白曰,1
足指動,1
足力目,1
趣魔心,1
趣設端,1
趣於極,1
趣於時,1
趣或有,1
趣勤苦,1
趣其以,1
趣假使,1
起奮迅,1
走不安,1
賢難及,1
貪樂苦,1
貪供養,1
負重駄,1
負重擔,1
負薪草,1
負草田,1
負草共,1
負擔之,1
變行化,1
變恨起,1
護身爾,1
護不懷,1
譬若如,1
譬如鶬,1
譬如鵄,1
譬如生,1
譬如狗,1
識於是,1
謦揚大,1
謂言於,1
謂言吾,1
謂持戒,1
謂吾在,1
謂之曰,1
謂之命,1
諸飯食,1
諸萬物,1
諸弟子,1
諸國中,1
諸四輩,1
說經道,1
說此偈,1
說我身,1
說如是,1
語弊魔,1
語之言,1
試佛無,1
詣帝釋,1
詣就精,1
詣佛所,1
評相比,1
詈裂衣,1
詈破頭,1
詈壞鉢,1
詈吾等,1
設端正,1
設有喜,1
計即化,1
言瞋魔,1
言此輩,1
言時魔,1
言時拘,1
言於此,1
言子欲,1
言因是,1
言即共,1
言今瞋,1
言今此,1
解脫門,1
解脫釋,1
解脫假,1
解此用,1
解不何,1
觀身即,1
觀比丘,1
觀察其,1
觀假使,1
覺飯食,1
覺無得,1
覺有二,1
覺教行,1
覺我矣,1
覩見弊,1
見願受,1
見諸比,1
見考治,1
見比丘,1
見此比,1
見持戒,1
見我亦,1
見從梵,1
見弊魔,1
見已自,1
見光明,1
見供養,1
見之如,1
裸形自,1
裟金銀,1
裂衣破,1
裂其被,1
裂其衣,1
被服此,1
袈裟金,1
衣食莫,1
衣破鉢,1
衣服袈,1
衣服笥,1
衣服往,1
衣服去,1
衣服令,1
衛牧牛,1
街曲見,1
街巷里,1
行難值,1
行遊於,1
行路四,1
行譬如,1
行至拘,1
行自到,1
行由於,1
行或能,1
行往返,1
行化諸,1
行分衛,1
行其上,1
行人見,1
行之如,1
血流離,1
血其血,1
蝌蚪出,1
蛇維知,1
蚪出水,1
號曰瞋,1
號拘樓,1
處閑居,1
處神足,1
處未曾,1
處曠野,1
處時魔,1
處得立,1
處天人,1
處在地,1
藥恣意,1
藥使貪,1
薪草而,1
薪草人,1
薄祐殃,1
著衣食,1
著然後,1
著好床,1
著地令,1
著其前,1
著供養,1
落而行,1
萬餘歲,1
萬物所,1
萬歲如,1
萬倍譬,1
華山恐,1
莫試佛,1
莫嬈如,1
莫以貪,1
莫不歡,1
草而蛇,1
草田居,1
草共蛇,1
草人心,1
苦空非,1
苦瘦惱,1
苦痛無,1
苦患魔,1
苦患如,1
苦其火,1
若負擔,1
若街巷,1
若處閑,1
若自無,1
若有一,1
若如人,1
若在街,1
苑中爾,1
色像三,1
舍若街,1
舍坐著,1
舉大棒,1
興立安,1
興火還,1
興從已,1
與爾時,1
與大弟,1
致是處,1
至梵天,1
至拘樓,1
至夜疲,1
自造行,1
自造此,1
自身犯,1
自謂言,1
自謂持,1
自覺無,1
自興火,1
自興從,1
自獲是,1
自獲其,1
自犯非,1
自燒身,1
自然歸,1
自無所,1
自為興,1
自投各,1
自危燒,1
自危其,1
自化徹,1
自到歸,1
腹何故,1
腹中賢,1
腹中即,1
脫門不,1
脫釋應,1
脫假使,1
能護身,1
能知況,1
能歸惡,1
能得魔,1
能得諸,1
能得見,1
能得爾,1
能得比,1
能得必,1
能墮惡,1
聲聞于,1
聲無言,1
聲潛思,1
聲思惟,1
聞此憂,1
聞如是,1
聞天假,1
聞于三,1
聚鹿苑,1
聚落而,1
聖還顧,1
聖尚不,1
聖世尊,1
耶魔即,1
而負重,1
而行譬,1
而行分,1
而蛇維,1
而著其,1
而發遣,1
而欲捕,1
而作雷,1
而不喘,1
者負薪,1
者知想,1
者名知,1
者名曰,1
考治火,1
考掠之,1
羊者負,1
羊牧牛,1
罵詈裂,1
罵詈破,1
罵詈壞,1
罵詈吾,1
罪斯須,1
罪其地,1
繞形其,1
縣於時,1
緣相見,1
緣吾得,1
緣受罪,1
維知想,1
維之如,1
維之今,1
經道見,1
經行由,1
經行往,1
結無瞋,1
終之後,1
精舍若,1
籢盛食,1
籌一鳥,1
節限所,1
答若自,1
答曰隨,1
等薄祐,1
等所由,1
等慈悲,1
等心意,1
等和同,1
等各各,1
等供養,1
等于十,1
第一仁,1
笥籢盛,1
端正有,1
立處未,1
立安能,1
立于梵,1
竊舉大,1
空非身,1
積薪草,1
稽首長,1
稱曰持,1
秦佛為,1
秦佛所,1
秦佛如,1
禪思行,1
禪思彼,1
禪思亦,1
禪亦復,1
福不由,1
神足力,1
神見諸,1
神莫不,1
神廣說,1
祐殃暴,1
祇國妙,1
破頭裂,1
破頭灑,1
破頭壞,1
破頭令,1
破鉢破,1
知過十,1
知節限,1
知況其,1
知我橫,1
知想若,1
知想比,1
知想最,1
知想以,1
知復知,1
知吾身,1
知吾況,1
知吾所,1
知卿今,1
知之若,1
知之是,1
矣即化,1
瞋魔所,1
瞋恨魔,1
瞋恨心,1
瞋恨吾,1
瞋恚意,1
瞋恚吾,1
眾惡長,1
眾因由,1
眾及弟,1
相謂言,1
相謂吾,1
相見已,1
相比丘,1
直行至,1
目連說,1
目連腹,1
目連大,1
目連報,1
目連告,1
目連即,1
盛食詣,1
皮宛轉,1
皆被毀,1
皆生天,1
皆歸惡,1
皆口稱,1
百微妙,1
白曰持,1
發遣隨,1
發遣今,1
癡愚騃,1
癡人人,1
瘦惱考,1
痛無量,1
痛又過,1
痛不可,1
病走不,1
疲極飢,1
疲時諸,1
當變行,1
當解此,1
當行四,1
當知吾,1
當獲此,1
當燒愚,1
當歸惡,1
當何說,1
界何故,1
由閑居,1
由緣受,1
由此之,1
由於平,1
由他人,1
田居行,1
用意向,1
生剝牛,1
甚大愁,1
現知過,1
現佛說,1
王何因,1
玉女間,1
玉女見,1
獲解脫,1
獲此殃,1
獲是福,1
獲其殃,1
獄苦痛,1
獄如魚,1
獄如斯,1
獄壽數,1
獄出更,1
獄何類,1
獄中受,1
猶如飢,1
猫捕鼠,1
猫思欲,1
猛士手,1
狗猫思,1
狂病走,1
物所在,1
牧羊牧,1
牧牛羊,1
牧牛擔,1
牛羊者,1
牛皮宛,1
牛擔薪,1
爾等於,1
爾時長,1
爾時辟,1
爾時賢,1
爾時瞋,1
爾時汝,1
爾時有,1
爾時拘,1
爾時弊,1
燒鐵地,1
燒身波,1
燒身其,1
燒癡人,1
燒愚癡,1
然默聲,1
然自燒,1
然歸勤,1
然後得,1
然後乃,1
然不動,1
無量持,1
無量抱,1
無量告,1
無邊等,1
無言時,1
無瞋恨,1
無極大,1
無所著,1
無想念,1
無得嬈,1
無常雖,1
無嬈諸,1
無增減,1
焚祇國,1
為魔號,1
為諸長,1
為諸四,1
為解不,1
為興立,1
為眾惡,1
為目連,1
為己身,1
為四輩,1
為勇猛,1
為作子,1
灰更整,1
火還自,1
火燒癡,1
火然自,1
火無想,1
灑血其,1
潛思魚,1
潛思欲,1
潛思惟,1
演此言,1
源於是,1
渴潛思,1
減時瞋,1
清淨自,1
淵捨於,1
深淵捨,1
淨自獲,1
流離爾,1
洪音頭,1
洪音大,1
洪音俱,1
洪音住,1
洪音二,1
泥梨傍,1
波旬當,1
波旬墮,1
波旬在,1
法魔雖,1
法自然,1
法服持,1
法撾捶,1
法因此,1
治火然,1
沙門衣,1
沙門自,1
沙門禪,1
沙門由,1
沙門毀,1
沙門欲,1
沙門未,1
沙門撾,1
沙門已,1
沙門如,1
沙門壽,1
沙門坐,1
沙門修,1
沙門之,1
沒地獄,1
汝等所,1
汝為作,1
汝便終,1
求譬如,1
求諸沙,1
求汝便,1
求持戒,1
求其便,1
求便終,1
求便永,1
水在於,1
比亦復,1
比丘魔,1
比丘被,1
比丘自,1
比丘禪,1
比丘眾,1
比丘皆,1
比丘比,1
比丘故,1
比丘從,1
比丘坐,1
比丘受,1
比丘即,1
毒痛又,1
毒佛為,1
毀辱罵,1
毀辱持,1
毀辱來,1
毀辱低,1
殿不在,1
殃趣於,1
殃暴弊,1
殃坐隨,1
歸於其,1
歸命呼,1
歸勤苦,1
歲爾時,1
歲如是,1
此輩沙,1
此身墮,1
此諸沙,1
此言今,1
此衣服,1
此自獲,1
此當行,1
此用意,1
此殃趣,1
此歸惡,1
此歸命,1
此憂愁,1
此國土,1
此命過,1
此各相,1
此億千,1
此偈言,1
此供唯,1
此供使,1
此之德,1
正覺飯,1
正覺有,1
正覺教,1
正有百,1
正受牧,1
正受三,1
正使其,1
歎息口,1
欲知之,1
欲求其,1
欲捕鼠,1
欲捕魚,1
欲得食,1
欲使著,1
欲使我,1
橫造妄,1
樹間捕,1
樹其廣,1
樹下而,1
樹下曠,1
樂苦空,1
樂其有,1
極飢渴,1
極苦患,1
極大聖,1
棒擊洪,1
棒住于,1
棄於天,1
梵志從,1
梵志供,1
梵天難,1
梵天謦,1
梵天王,1
梵天梵,1
梵天普,1
梵天即,1
梨傍往,1
梟於樹,1
未會見,1
未曾懷,1
服袈裟,1
服笥籢,1
服此諸,1
服持鉢,1
服往造,1
服去其,1
服令心,1
有退轉,1
有至梵,1
有百微,1
有所求,1
有喜評,1
有佛出,1
有二弟,1
有一籌,1
有一姉,1
會見我,1
最尊第,1
最勝宮,1
曾為魔,1
曾懷邪,1
更整法,1
更復遭,1
曲見諸,1
曰黤黑,1
曰隨問,1
曰知想,1
曰瞋恨,1
曰想識,1
曰弊魔,1
曰吾復,1
曠野閑,1
曠野念,1
曠野山,1
曠野在,1
曠野一,1
暴弊惡,1
景入目,1
景入其,1
普見光,1
普安無,1
晝負重,1
時魔降,1
時魔心,1
時長者,1
時辟䨴,1
時賢者,1
時諸比,1
時覩見,1
時與大,1
時發遣,1
時洪音,1
時泥梨,1
時汝為,1
時有佛,1
時我曾,1
時忽不,1
時化眾,1
時佛遊,1
昳時與,1
是譬如,1
是諸天,1
是處得,1
是福不,1
是知之,1
是瞋恚,1
是目連,1
是然後,1
是潛思,1
是時魔,1
是方便,1
是如驢,1
是吾姉,1
是之緣,1
是之比,1
是之故,1
是一時,1
昧起奮,1
昧觀身,1
昧觀察,1
昧正受,1
明有退,1
旬當解,1
旬墮大,1
旬在於,1
日昳時,1
於陸地,1
於郡縣,1
於解脫,1
於焚祇,1
於此當,1
於此歸,1
於此國,1
於此命,1
於此億,1
於樹間,1
於極苦,1
於梵天,1
於時魔,1
於是瞋,1
於是目,1
於平路,1
於天宮,1
於天上,1
於地獄,1
於冥中,1
於其舍,1
方雖求,1
方便求,1
方便尋,1
方便壞,1
方便使,1
斯須得,1
斯瞋恚,1
數如是,1
整法服,1
敬事無,1
教行之,1
教毀辱,1
教所在,1
教化長,1
教不能,1
故而作,1
故曰想,1
故彼聞,1
擾設有,1
擔薪負,1
擔吾將,1
擔之輿,1
擎衣服,1
擎之若,1
擊洪音,1
搖最勝,1
搏沙門,1
揚大聲,1
掠之處,1
捨於天,1
捕鼠靜,1
捕鼠諸,1
捕鼠如,1
捕魚默,1
指動搖,1
持鉢入,1
持擎衣,1
持戒清,1
持戒寂,1
持戒人,1
抱之擎,1
投深淵,1
投各自,1
手執大,1
所造大,1
所言即,1
所見供,1
所處神,1
所著然,1
所與爾,1
所自化,1
所立處,1
所稽首,1
所由閑,1
所求譬,1
所教化,1
所念即,1
所念其,1
所在閑,1
所在行,1
所在耶,1
所在無,1
所在拘,1
所問答,1
所可受,1
所受罪,1
所作行,1
所佛為,1
或能歸,1
或有至,1
戒清淨,1
戒寂然,1
戒人便,1
我身長,1
我矣即,1
我當燒,1
我橫造,1
我曾為,1
我寧可,1
我亦不,1
成爾等,1
成汝等,1
懼聚鹿,1
懼今此,1
懷驚愕,1
懷邪見,1
懷怨結,1
應時發,1
應時忽,1
應其有,1
憙為眾,1
憂愁應,1
慎莫試,1
慈悲喜,1
感應其,1
愚騃自,1
愚癡愚,1
愕各各,1
意無增,1
意吾以,1
意向如,1
愍傷恣,1
愍傷受,1
愁毒佛,1
愁應時,1
想識於,1
想若處,1
想比丘,1
想最尊,1
想念我,1
想以是,1
惱考掠,1
惱一切,1
惡長夜,1
惡趣魔,1
惡趣設,1
惡趣於,1
惡趣或,1
惡趣勤,1
惡趣其,1
惡趣假,1
惡乃取,1
惟而行,1
惟念專,1
悲喜護,1
患魔當,1
患惱一,1
患如人,1
息謂之,1
息口演,1
恨魔化,1
恨起瞋,1
恨心廣,1
恨吾有,1
恚魔雖,1
恚魔所,1
恚魔即,1
恚魔化,1
恚魔不,1
恚意吾,1
恚吾因,1
恐比丘,1
恐懼聚,1
恐懼今,1
怨結無,1
思魚出,1
思行四,1
思欲捕,1
思欲得,1
思惟而,1
思惟念,1
思彼不,1
思亦復,1
忽不現,1
念諸萬,1
念言此,1
念言因,1
念言吾,1
念言今,1
念我當,1
念我寧,1
念專有,1
念即化,1
念其師,1
志所見,1
志所在,1
志從受,1
志供養,1
志使供,1
志使令,1
忉利名,1
必當變,1
必當獲,1
必當歸,1
心變恨,1
心禪思,1
心所念,1
心懷驚,1
心意無,1
心念我,1
心廣大,1
心使道,1
徼道中,1
徹身出,1
德皆生,1
微妙好,1
復難限,1
復遭厄,1
復知復,1
復知卿,1
從梵天,1
從已出,1
從大地,1
從受魔,1
從三昧,1
得魔所,1
得食飲,1
得諸比,1
得解脫,1
得見持,1
得立于,1
得狂病,1
得爾時,1
得比丘,1
得必當,1
得嬈比,1
得動擾,1
得其便,1
後皆歸,1
後得解,1
後如影,1
後以日,1
後乃從,1
往過去,1
往造其,1
往返於,1
往語之,1
往詣佛,1
彼聞此,1
彼不住,1
影隨形,1
形默聲,1
形自投,1
形其地,1
弟子隨,1
弟子長,1
弟子知,1
弟子目,1
弟子洪,1
弟子比,1
弟子所,1
弟子必,1
弟子假,1
弟子一,1
弊魔甚,1
弊魔往,1
弊魔吾,1
弊魔化,1
弊魔作,1
弊惡乃,1
廣說經,1
廣大難,1
廣大如,1
床出諸,1
平路經,1
常雖著,1
帝釋問,1
帝為解,1
布髮著,1
巷里頭,1
已覺我,1
已自造,1
已各心,1
已出危,1
己身命,1
己所作,1
巖處曠,1
山恐懼,1
山中如,1
居見此,1
居行人,1
居曠野,1
居巖處,1
居坐於,1
就精舍,1
尚不能,1
尚不知,1
尋如所,1
尋如其,1
尊第一,1
尊後如,1
尊尚不,1
專有所,1
將入室,1
寶而著,1
寧可化,1
察其源,1
寂然默,1
害墮苦,1
宮殿不,1
宮所處,1
室正受,1
室三昧,1
宛轉毒,1
宛轉地,1
宛轉在,1
安隱必,1
安處時,1
安能墮,1
安無邊,1
安正使,1
安墜于,1
存乎假,1
子隨己,1
子長夜,1
子自身,1
子自興,1
子知吾,1
子目連,1
子爾時,1
子洪音,1
子比丘,1
子欲知,1
子所可,1
子必當,1
子假使,1
子以是,1
子一曰,1
嬈諸弟,1
嬈比丘,1
姉子爾,1
姉名曰,1
妙華山,1
妙好玉,1
妄語弊,1
如鶴吞,1
如鶬鶴,1
如鵄梟,1
如魚蝌,1
如驢飢,1
如飢人,1
如生剝,1
如猫捕,1
如狗猫,1
如火燒,1
如法魔,1
如此各,1
如是譬,1
如是諸,1
如是然,1
如是潛,1
如是時,1
如是如,1
如是之,1
如是一,1
如斯瞋,1
如所念,1
如影隨,1
如大驢,1
如大樹,1
如大曠,1
如其計,1
如其色,1
如其所,1
如來還,1
如來無,1
如人身,1
如人投,1
好玉女,1
好床出,1
女間棄,1
女見比,1
奮迅衣,1
奉法撾,1
奉侍持,1
奉上供,1
天龍鬼,1
天難問,1
天謦揚,1
天處天,1
天王何,1
天梵天,1
天普見,1
天所與,1
天帝為,1
天宮殿,1
天即答,1
天假使,1
天人忉,1
天上生,1
天上樂,1
天上已,1
大驢晝,1
大難限,1
大過時,1
大聲聞,1
大聖還,1
大聖尚,1
大聖世,1
大樹其,1
大棒擊,1
大棒住,1
大曠野,1
大感應,1
大愁毒,1
大如大,1
大千世,1
大人為,1
夜疲極,1
夜為己,1
夜於冥,1
夜不安,1
壽終之,1
壽數如,1
士衣被,1
士為諸,1
士手執,1
壞鉢裂,1
壞鉢破,1
壞其善,1
墮苦患,1
墮沒地,1
墮惡趣,1
墮大地,1
增減時,1
墜于惡,1
報曰吾,1
執大棒,1
城國邑,1
埃灰更,1
坐隨魔,1
坐著好,1
坐禪亦,1
坐恐比,1
地譬如,1
地裸形,1
地痛不,1
地獄苦,1
地獄壽,1
地獄出,1
地獄何,1
地獄中,1
地令行,1
在閑居,1
在街曲,1
在行路,1
在耶魔,1
在玉女,1
在燒鐵,1
在無常,1
在曠野,1
在於陸,1
在於地,1
在拘樓,1
在地痛,1
在佛前,1
在世尊,1
土長者,1
園觀假,1
國邑聚,1
國妙華,1
國土長,1
因致是,1
因緣相,1
因由緣,1
因獲解,1
因此歸,1
因是方,1
因是之,1
四輩諸,1
四輩天,1
四等慈,1
四等心,1
四徼道,1
嗟不能,1
喜護不,1
喜評相,1
喘息謂,1
善心使,1
問而發,1
問答若,1
問梵天,1
問事天,1
唯蹈吾,1
唯見愍,1
和同詣,1
命過吾,1
命過共,1
命呼嗟,1
命來不,1
呼嗟不,1
告魔乃,1
吾髮使,1
吾身倚,1
吾腹何,1
吾等薄,1
吾等於,1
吾等各,1
吾等供,1
吾況其,1
吾有一,1
吾所立,1
吾所在,1
吾復知,1
吾得其,1
吾將入,1
吾姉子,1
吾在曠,1
吾在地,1
吾以是,1
吾今當,1
吞魚譬,1
吞諸沙,1
向如來,1
名聞天,1
名知想,1
名曰黤,1
名曰洪,1
同詣帝,1
各輦薪,1
各自謂,1
各心念,1
各各輦,1
各各相,1
可言時,1
可受患,1
可化於,1
口稱曰,1
口演此,1
受魔教,1
受罪斯,1
受罪其,1
受牧羊,1
受此衣,1
受教所,1
受拘樓,1
受患惱,1
受其化,1
受三昧,1
取諸沙,1
取持戒,1
及觀比,1
及弟子,1
及何故,1
又過於,1
去其埃,1
去久遠,1
厄二萬,1
卿今心,1
即謂之,1
即答曰,1
即時覩,1
即搏沙,1
即恐懼,1
即受拘,1
即化徹,1
即共蛇,1
即入其,1
即以此,1
危燒身,1
危害墮,1
危其身,1
千萬歲,1
千萬倍,1
千大千,1
千世界,1
十方雖,1
十千萬,1
化長者,1
化身譬,1
化諸國,1
化眾及,1
化於此,1
化徹身,1
化作大,1
勿嬈如,1
勤行難,1
勤苦瘦,1
勤苦其,1
勝宮所,1
動鼠出,1
動擾設,1
動搖最,1
勇猛士,1
力目連,1
剝牛皮,1
前長跪,1
前目連,1
前及觀,1
則吞諸,1
到歸惡,1
利名聞,1
切見考,1
分衛牧,1
出諸飯,1
出莫嬈,1
出水在,1
出更復,1
出即搏,1
出危害,1
出勿嬈,1
出則吞,1
出住其,1
出于世,1
冥中經,1
其身如,1
其計即,1
其被服,1
其衣服,1
其血流,1
其色像,1
其舍坐,1
其腹中,1
其火無,1
其源於,1
其殃坐,1
其所言,1
其所稽,1
其所問,1
其廣大,1
其室三,1
其埃灰,1
其善心,1
其化身,1
其前長,1
其前目,1
其便尋,1
其便因,1
其以一,1
其上皆,1
其㷿面,1
共積薪,1
入目連,1
入室正,1
入城國,1
入其腹,1
入其室,1
光明有,1
億千萬,1
像三昧,1
傷恣意,1
傷受此,1
傍往語,1
側竊舉,1
偈言瞋,1
假使等,1
假使在,1
值難見,1
倚於解,1
倍譬若,1
俱行遊,1
修身勤,1
便求諸,1
便壞其,1
便因緣,1
便使道,1
供養敬,1
供養因,1
供養吾,1
供奉上,1
供唯見,1
供使我,1
侍持戒,1
來還自,1
來無極,1
來告諸,1
來不自,1
使貪供,1
使著供,1
使等和,1
使在佛,1
使其師,1
使供養,1
使令供,1
作雷鳴,1
作行自,1
作子以,1
作大人,1
作化徹,1
佛遊於,1
佛說如,1
佛無嬈,1
佛為諸,1
佛為目,1
佛為四,1
佛時洪,1
佛時我,1
佛時化,1
佛所自,1
佛所佛,1
佛如來,1
佛前及,1
佛出于,1
何類拘,1
何說我,1
何故而,1
何因致,1
何因獲,1
住於梵,1
住園觀,1
住其前,1
住于道,1
低頭直,1
伏坐恐,1
以貪樂,1
以此身,1
以是緣,1
以是知,1
以是之,1
以日昳,1
以一足,1
令起瞋,1
令行其,1
令心變,1
令供養,1
他人非,1
今者知,1
今瞋恨,1
今當何,1
今心所,1
今吾所,1
仁賢難,1
人非天,1
人身得,1
人見之,1
人而負,1
人為勇,1
人撾捶,1
人投深,1
人憙為,1
人忉利,1
人心懷,1
人布髮,1
人便永,1
人人憙,1
亦復難,1
亦不知,1
于道側,1
于梵天,1
于惡趣,1
于十方,1
于世間,1
于三千,1
二萬餘,1
二曰知,1
二弟子,1
事無量,1
事天帝,1
乾連夜,1
乾連吾,1
乎假使,1
之輿之,1
之言子,1
之處在,1
之若負,1
之若有,1
之緣吾,1
之比亦,1
之歸於,1
之曰弊,1
之是吾,1
之故曰,1
之擎之,1
之德皆,1
之後皆,1
之後以,1
之如法,1
之如此,1
之如其,1
之命過,1
之便永,1
之今者,1
之世拘,1
久遠之,1
乃從大,1
乃往過,1
乃取持,1
中賢者,1
中若在,1
中經行,1
中爾時,1
中如其,1
中受其,1
中即謂,1
丘魔慎,1
丘被毀,1
丘自造,1
丘禪思,1
丘眾因,1
丘皆被,1
丘比丘,1
丘故彼,1
丘從三,1
丘坐於,1
丘受教,1
丘即受,1
世間號,1
世界何,1
世拘樓,1
世尊後,1
世尊尚,1
且出莫,1
且出勿,1
不自覺,1
不能護,1
不能知,1
不知節,1
不知我,1
不知吾,1
不由他,1
不現佛,1
不歡喜,1
不成爾,1
不成汝,1
不懷怨,1
不安隱,1
不安處,1
不安正,1
不安墜,1
不天處,1
不在玉,1
不喘息,1
不可言,1
不動鼠,1
不何因,1
不住園,1
下而不,1
下曠野,1
上皆口,1
上生天,1
上樂其,1
上已各,1
上供養,1
三昧起,1
三昧正,1
三千大,1
七寶而,1
一鳥飛,1
一足指,1
一籌一,1
一曰洪,1
一時佛,1
一心禪,1
一姉名,1
一切見,1
一仁賢,1
䨴在世,1
㷿面繞,1
