萬四千,9
八萬四,9
復以八,7
以八萬,7
受三歸,4
福復不,3
施及受,3
復不如,3
布施及,3
如上布,3
及受三,3
也如上,3
上布施,3
間不可,2
鉢盛滿,2
起一切,2
眾生福,2
盛滿碎,2
皆以金,2
歸五戒,2
樂想福,2
所以然,2
慈念眾,2
念眾生,2
四千金,2
可樂想,2
受五戒,2
切世間,2
以金銀,2
以然者,2
五戒福,2
世間不,2
不如受,2
不可樂,2
三歸五,2
一切世,2
馬皆以,1
饒財多,1
頃慈念,1
鞍勒復,1
隨其所,1
阿那邠,1
門中布,1
長者說,1
長者聞,1
銀鞍勒,1
銀鉢盛,1
銀覆角,1
銀澡罐,1
銀八萬,1
金銀鞍,1
金銀覆,1
金銀澡,1
金鉢盛,1
金復以,1
量也如,1
邸長者,1
那邠邸,1
邠邸長,1
遠有梵,1
道故其,1
過去久,1
足復以,1
財多寶,1
象馬皆,1
說過去,1
說歡喜,1
計量也,1
角復以,1
覆角復,1
覆復以,1
裳復以,1
衣裳復,1
衛國祇,1
行者滅,1
莊嚴具,1
苦終成,1
若布施,1
舍衛國,1
舍施招,1
舍布施,1
與之復,1
自覆復,1
自歸所,1
臥具眾,1
能令行,1
聞如是,1
聞佛所,1
者起一,1
者說過,1
者聞佛,1
者滅生,1
者施一,1
者受三,1
者功德,1
羅摩饒,1
罐復以,1
綵自覆,1
給孤獨,1
終成佛,1
福能令,1
福最勝,1
福所以,1
福受五,1
福勝也,1
福也如,1
福不如,1
福不可,1
祇樹給,1
碎銀八,1
碎金復,1
眾綵自,1
眾生無,1
皆悉與,1
畏是故,1
用八萬,1
生福復,1
生福也,1
生無畏,1
生死苦,1
玉女莊,1
獨園佛,1
牛皆以,1
爾時長,1
然者起,1
然者受,1
無畏是,1
為阿那,1
澡罐復,1
滿碎銀,1
滿碎金,1
滿具其,1
滅生死,1
法僧其,1
毗羅摩,1
死苦終,1
歸者施,1
歸福復,1
歸所以,1
歸佛法,1
歡喜奉,1
欲皆悉,1
樹給孤,1
梵志名,1
有梵志,1
最勝也,1
時長者,1
時用八,1
時佛在,1
是故歸,1
是一時,1
施隨其,1
施福不,1
施時用,1
施招提,1
施復於,1
施一切,1
於四城,1
故歸佛,1
故其福,1
摩饒財,1
提僧如,1
指頃慈,1
招提僧,1
所說歡,1
所欲皆,1
房舍施,1
房舍布,1
戒者功,1
戒福復,1
戒福受,1
戒慈念,1
成佛道,1
想福能,1
想福所,1
悉與之,1
志名毗,1
德滿具,1
復於四,1
復以一,1
彈指頃,1
布施隨,1
布施時,1
布施復,1
寶若布,1
孤獨園,1
如起一,1
如是一,1
如彈指,1
如受五,1
如受三,1
如上施,1
女莊嚴,1
多寶若,1
城門中,1
在舍衛,1
園佛為,1
國祇樹,1
四城門,1
四千銀,1
四千象,1
四千衣,1
四千臥,1
四千玉,1
四千牛,1
四千房,1
嚴具足,1
喜奉行,1
名毗羅,1
可計量,1
受三自,1
去久遠,1
千銀鉢,1
千金銀,1
千金鉢,1
千象馬,1
千衣裳,1
千臥具,1
千玉女,1
千牛皆,1
千房舍,1
勝也爾,1
勝也如,1
勒復以,1
功德滿,1
切眾生,1
具足復,1
具眾綵,1
具其福,1
其福最,1
其福勝,1
其福不,1
其所欲,1
僧如上,1
僧其福,1
佛道故,1
佛為阿,1
佛法僧,1
佛所說,1
佛在舍,1
以一房,1
令行者,1
五戒者,1
五戒慈,1
也爾時,1
之復以,1
久遠有,1
中布施,1
不如起,1
不如彈,1
不可計,1
上施福,1
三自歸,1
三歸者,1
三歸福,1
一時佛,1
一房舍,1
一切眾,1
