無有本,18
為無有,18
本何等,18
有本何,18
何等為,18
不為無,18
等為比,14
為比丘,14
亦有本,13
本從致,10
本不為,10
比丘亦,9
有本不,9
有本從,8
丘亦有,8
致不為,7
從致謂,7
有本謂,6
從致不,6
非本念,5
本謂為,5
從有本,5
四意止,5
事賢者,5
不攝根,5
三清淨,5
三惡行,5
七覺意,5
非賢者,4
非法聞,3
致謂非,3
致謂為,3
聞法經,3
滿已不,3
滿令不,3
比丘非,3
守攝根,3
不賢者,3
非法滿,2
賢者聚,2
賢者人,2
賢者亦,2
賢者事,2
謂非賢,2
覺意從,2
行犯法,2
致信本,2
聞法言,2
者亦有,2
者事滿,2
犯法滿,2
滿已非,2
滿令非,2
法經本,2
法滿已,2
法滿令,2
比丘本,2
比丘從,2
比丘不,2
比丘三,2
止從有,2
本有愛,2
本念滿,2
本念比,2
本念故,2
有七覺,2
智慧解,2
是比丘,2
攝根滿,2
攝守根,2
慧解脫,2
意止從,2
意從有,2
惡行犯,2
念比丘,2
從有愛,2
得念本,2
得度世,2
得四意,2
度世智,2
已不賢,2
如是比,2
五蓋滿,2
世智慧,2
不信滿,2
間愛滿,1
轉轉本,1
轉稍轉,1
轉猗增,1
轉本令,1
賢者能,1
賢者本,1
賢者有,1
賢者從,1
賢者已,1
賢者便,1
謂非本,1
謂賢者,1
謂聞法,1
謂為癡,1
謂為本,1
謂為守,1
謂為四,1
謂為信,1
謂為五,1
謂為不,1
謂為三,1
謂惡非,1
謂事賢,1
謂不信,1
謂三清,1
謂七覺,1
說如是,1
設是本,1
言已聞,1
言便致,1
解脫本,1
解脫得,1
解脫度,1
解脫亦,1
覺意為,1
覺意已,1
覺意便,1
見有從,1
見分明,1
見不了,1
衛國祇,1
行比丘,1
行本從,1
行不為,1
行三清,1
行三惡,1
蓋滿已,1
蓋滿令,1
蓋比丘,1
蓋從有,1
蓋五蓋,1
舍衛國,1
致謂惡,1
致謂不,1
致本謂,1
致本不,1
致有本,1
致有愛,1
脫本謂,1
脫得度,1
脫度世,1
脫亦有,1
能得事,1
聞比丘,1
聞本從,1
聞故非,1
聞如是,1
聚賢者,1
聚本如,1
聚會滿,1
者能得,1
者聚本,1
者聚會,1
者本事,1
者有本,1
者從致,1
者已事,1
者便聞,1
者人共,1
者人事,1
緣令致,1
經本謂,1
經本聞,1
經亦有,1
給孤獨,1
等為聞,1
等為度,1
等為事,1
等為七,1
稍轉稍,1
稍轉猗,1
祇樹給,1
癡癡亦,1
癡滿已,1
癡滿令,1
癡有本,1
癡亦比,1
獨園佛,1
猗增有,1
無為解,1
無有今,1
為解脫,1
為聞法,1
為癡癡,1
為本念,1
為本七,1
為有今,1
為度世,1
為守攝,1
為四意,1
為信本,1
為五蓋,1
為事賢,1
為不攝,1
為三惡,1
為七覺,1
滿稍轉,1
滿已癡,1
滿已五,1
滿已三,1
滿如是,1
滿令癡,1
滿令有,1
滿令五,1
滿令三,1
清淨行,1
清淨比,1
清淨有,1
清淨已,1
清淨便,1
淨行三,1
淨比丘,1
淨有本,1
淨已有,1
淨便得,1
法言已,1
法言便,1
法聞比,1
法聞本,1
法聞故,1
法經亦,1
比丘聚,1
比丘癡,1
比丘有,1
比丘已,1
比丘守,1
比丘四,1
比丘信,1
比丘五,1
止本便,1
止已得,1
止四意,1
樹給孤,1
樂滿稍,1
樂如是,1
根滿已,1
根滿令,1
根比丘,1
根有本,1
根從致,1
根已攝,1
根守攝,1
根便得,1
根亦有,1
根不攝,1
本謂賢,1
本謂聞,1
本謂事,1
本謂三,1
本謂七,1
本致不,1
本聞法,1
本比丘,1
本有本,1
本念本,1
本念從,1
本從行,1
本已致,1
本已得,1
本如是,1
本因緣,1
本信本,1
本便有,1
本便攝,1
本便得,1
本令得,1
本事賢,1
本七覺,1
有致謂,1
有無為,1
有本致,1
有愛設,1
有愛致,1
有愛無,1
有愛比,1
有愛有,1
有愛不,1
有從致,1
有從有,1
有度世,1
有今見,1
有今為,1
有世間,1
有三清,1
會滿令,1
會樂如,1
時佛在,1
是解脫,1
是本有,1
是本因,1
是愛樂,1
是弟子,1
是一時,1
明從是,1
故非法,1
故非本,1
故本念,1
故不信,1
攝根比,1
攝根有,1
攝根從,1
攝根守,1
攝根亦,1
攝根不,1
愛設是,1
愛致本,1
愛無有,1
愛滿如,1
愛比丘,1
愛樂滿,1
愛有愛,1
愛不見,1
意為本,1
意止本,1
意止已,1
意止四,1
意已有,1
意便有,1
惡非法,1
惡行比,1
惡行本,1
惡行三,1
念滿已,1
念滿令,1
念本謂,1
念本已,1
念本便,1
念故非,1
念故本,1
念從致,1
從行不,1
從致本,1
從致有,1
從有致,1
從是本,1
得事賢,1
得三清,1
弟子受,1
度世轉,1
度世如,1
度世佛,1
已非法,1
已非本,1
已致信,1
已聞法,1
已癡滿,1
已有三,1
已有七,1
已攝守,1
已得念,1
已得四,1
已五蓋,1
已事賢,1
已不攝,1
已不信,1
已三惡,1
守根已,1
守根便,1
孤獨園,1
子受行,1
如是解,1
如是愛,1
如是弟,1
如是一,1
增有度,1
在舍衛,1
園佛便,1
國祇樹,1
因緣令,1
告比丘,1
分明從,1
共會樂,1
信滿已,1
信滿令,1
信比丘,1
信本比,1
信本有,1
信本從,1
信本已,1
信本信,1
信本便,1
信故不,1
便致信,1
便聞法,1
便有無,1
便有七,1
便攝守,1
便得念,1
便得四,1
便得三,1
便告比,1
佛說如,1
佛在舍,1
佛便告,1
令非法,1
令非本,1
令致有,1
令癡滿,1
令有世,1
令得度,1
令五蓋,1
令不賢,1
令不攝,1
令不信,1
令三惡,1
今見有,1
今見分,1
今為有,1
人共會,1
人事非,1
亦比丘,1
亦從有,1
五蓋比,1
五蓋從,1
五蓋五,1
事非賢,1
事滿已,1
事滿令,1
了今見,1
丘非賢,1
丘非法,1
丘非本,1
丘聚賢,1
丘癡有,1
丘本有,1
丘本念,1
丘有從,1
丘從致,1
丘從有,1
丘已不,1
丘守攝,1
丘四意,1
丘信本,1
丘亦從,1
丘五蓋,1
丘不攝,1
丘不信,1
丘三清,1
丘三惡,1
世間愛,1
世轉轉,1
世如是,1
世佛說,1
不見不,1
不信比,1
不信本,1
不信故,1
不了今,1
一時佛,1
