魚身長,7
德也海,5
千里第,5
門樂之,4
諸沙門,4
說戒經,4
沙門樂,4
斯之故,4
以斯之,4
長二萬,3
身長二,3
故沙門,3
德矣吾,3
際斯二,2
過期先,2
身長萬,2
說重戒,2
矣目連,2
矣吾道,2
相檢率,2
目連即,2
然阿難,2
潮不過,2
海有八,2
流者名,2
樂之斯,2
樂之吾,2
期先際,2
更相檢,2
斯四德,2
斯六德,2
斯二德,2
斯三德,2
斯一德,2
德也吾,2
彼巨海,2
巨海有,2
四千里,2
十五日,2
八千里,2
先際斯,2
以斯故,2
以十五,2
二德也,2
之故沙,2
不過期,2
三德也,2
龍魚以,1
龍玫明,1
龍欣心,1
默然阿,1
黃金白,1
鹹邊中,1
鹹亦以,1
魚巨軀,1
魚以斯,1
魔帝釋,1
魂神所,1
體存亡,1
體坐天,1
香之座,1
首白曰,1
餘若有,1
食供已,1
風吹漂,1
顛倒不,1
願說重,1
頻來三,1
靡所不,1
非爾俗,1
非沙門,1
非彼下,1
靖聽吾,1
露仙聖,1
雷威怒,1
雨落河,1
雨終時,1
難測以,1
難整服,1
難又起,1
難三起,1
離三常,1
陸一名,1
阿難整,1
阿難又,1
阿難三,1
阿夷越,1
門靖聽,1
門說戒,1
門者皆,1
門矣目,1
門潛思,1
門曰唯,1
門志趣,1
門坐定,1
門去穢,1
門之戒,1
門中有,1
長跪白,1
長萬六,1
長萬二,1
長四千,1
長八千,1
鏡瑩垢,1
銀瑠璃,1
金白銀,1
重非彼,1
重戒之,1
重戒世,1
里第四,1
里第六,1
里第五,1
里第二,1
里第三,1
里第七,1
里斯七,1
釋無能,1
釋所希,1
邪行違,1
邪何敢,1
邪云東,1
邊斯三,1
邊常以,1
邊中皆,1
邊中如,1
還就清,1
還四號,1
邁俱入,1
遣不得,1
遠甚深,1
違言與,1
違故吾,1
道眾經,1
道眼淨,1
道相親,1
道微妙,1
道弘大,1
道其心,1
道以心,1
遊無勝,1
進意如,1
連子何,1
連即還,1
連即與,1
連一心,1
通鹹邊,1
通鹹亦,1
軀巍巍,1
身長四,1
身長八,1
身散體,1
跪白曰,1
趣穢濁,1
趣無為,1
趣向吾,1
越北流,1
起非爾,1
起稽首,1
起白夜,1
起牽臂,1
起為佛,1
質亮神,1
質亮樂,1
賤種來,1
賤所能,1
貪婬恚,1
讀之無,1
謂之曰,1
諸比丘,1
諸弟子,1
說尊德,1
誦經坐,1
誤四自,1
記邊中,1
言阿難,1
言諸沙,1
言與法,1
觀彼巨,1
觀具見,1
親明愚,1
覩往古,1
覩一坐,1
見彼心,1
見吾經,1
西流者,1
裕不容,1
衣食供,1
行顛倒,1
行違言,1
行者其,1
行矣目,1
行清濁,1
行注海,1
號頻來,1
號溝港,1
號應真,1
號不還,1
處廟猶,1
處也彼,1
藏之德,1
蕩微曀,1
落河注,1
萬里第,1
萬異無,1
萬物若,1
萬流淋,1
萬四千,1
萬六千,1
萬八千,1
萬二千,1
若磨鏡,1
若有沙,1
若幻夫,1
舊名合,1
與謂之,1
與法乖,1
致重非,1
至德心,1
臭溷之,1
臭朽海,1
臭屍斯,1
自精思,1
自知誤,1
自由住,1
自思存,1
自今以,1
自今之,1
臂使出,1
臂乃去,1
能測度,1
能執行,1
肯起牽,1
聽吾言,1
聞清法,1
聞梵釋,1
聞如是,1
聖所不,1
而無言,1
者皆棄,1
者意皆,1
者心邪,1
者名邪,1
者名恒,1
者其心,1
者兩河,1
老病猶,1
義美甘,1
義日深,1
義備悉,1
美甘露,1
美德其,1
練去心,1
經諸比,1
經自今,1
經者意,1
經籍義,1
經戒之,1
經妙典,1
經坐禪,1
經典淵,1
經其義,1
經佛坐,1
經亦然,1
經世尊,1
終時立,1
精珊瑚,1
精思既,1
籍義美,1
第四魚,1
第六魚,1
第五魚,1
第二魚,1
第三魚,1
第七魚,1
第一魚,1
立天地,1
穢猶若,1
穢濁者,1
穢濁以,1
穢得淨,1
稽首白,1
種梵志,1
種君子,1
種來作,1
種下賤,1
稍深無,1
稍入稍,1
禮儀景,1
禪禮儀,1
神龍魚,1
神龍欣,1
神風吹,1
神雷威,1
神致重,1
神珠千,1
神所當,1
礙斯一,1
磨鏡瑩,1
知誤四,1
知往古,1
知二惟,1
矣海有,1
矣吾諸,1
眾魚巨,1
眾經其,1
眾穢猶,1
眾生魂,1
眾珍黃,1
眾為一,1
眾流合,1
眾寶靡,1
眾寶斯,1
眼淨觀,1
真應真,1
真之道,1
相違故,1
相進意,1
相親明,1
目連子,1
目連一,1
盡其義,1
盡之又,1
盖無增,1
皆趣無,1
皆正猶,1
皆棄本,1
皆去舊,1
白銀瑠,1
白曰沙,1
白曰東,1
白夜已,1
癡眾穢,1
病猶彼,1
當趣向,1
當別離,1
異無求,1
畜微餘,1
由住壽,1
生魂神,1
生死之,1
甚深難,1
甘露仙,1
璃水精,1
瑩垢盡,1
瑠璃水,1
瑚龍玫,1
珠垢藏,1
珠千奇,1
珍黃金,1
珍寶沙,1
珊瑚龍,1
玫明月,1
王種梵,1
率誦經,1
率以十,1
猶若磨,1
猶海通,1
猶海弘,1
猶海廣,1
猶海之,1
猶彼質,1
猶彼眾,1
猶彼巨,1
猶天明,1
牽臂使,1
牽臂乃,1
物若幻,1
物不記,1
爾無至,1
爾是棄,1
爾俗夫,1
照無不,1
照未然,1
然眾生,1
然受教,1
無言阿,1
無至德,1
無能測,1
無盡其,1
無物不,1
無為矣,1
無涯其,1
無求不,1
無極亦,1
無增減,1
無勝國,1
無前所,1
無不覩,1
無不知,1
焉神風,1
為諸沙,1
為矣海,1
為珍寶,1
為海斯,1
為佛作,1
為一帝,1
濁者心,1
濁相違,1
濁以法,1
潛思練,1
潔志在,1
漂上岸,1
溷之體,1
溝港二,1
源得無,1
港二號,1
測度猶,1
測以斯,1
測之底,1
減斯六,1
清濁相,1
清潔志,1
清淨猶,1
清淨座,1
清法世,1
淵奧上,1
深難測,1
深無前,1
深梵魔,1
深則有,1
淨觀具,1
淨行者,1
淨猶天,1
淨為珍,1
淨座佛,1
淋雨終,1
涯其深,1
海通鹹,1
海西流,1
海眾寶,1
海皆去,1
海潮不,1
海水通,1
海水如,1
海有神,1
海有眾,1
海斯五,1
海懷眾,1
海弘裕,1
海廣遠,1
海含眾,1
海以斯,1
海之潮,1
海不容,1
流邁俱,1
流行注,1
流者兩,1
流淋雨,1
流名墨,1
流合名,1
洋無涯,1
注海西,1
注海水,1
法清潔,1
法彈遣,1
法乖沙,1
法世尊,1
河邊常,1
河萬流,1
河流邁,1
河流行,1
河注海,1
河一名,1
沙陸一,1
沙門靖,1
沙門說,1
沙門者,1
沙門矣,1
沙門潛,1
沙門曰,1
沙門志,1
沙門坐,1
沙門去,1
沙門之,1
沙門中,1
汪洋無,1
求不得,1
水通鹹,1
水精珊,1
水如故,1
比丘起,1
死屍臭,1
死之源,1
正猶海,1
欲明願,1
欣心樂,1
檢率誦,1
檢率以,1
樂聞清,1
樂海眾,1
樂之夫,1
極亦不,1
棄本姓,1
棄人非,1
棄之行,1
梵魔帝,1
梵釋所,1
梵志種,1
東流者,1
東旦欲,1
朽海不,1
本姓以,1
未然眾,1
服長跪,1
有穢濁,1
有神龍,1
有眾魚,1
有沙門,1
有景德,1
有合會,1
有可棄,1
有八美,1
有八德,1
有五大,1
有不測,1
月神珠,1
會說戒,1
會必當,1
曰起非,1
曰諸沙,1
曰自今,1
曰爾無,1
曰海以,1
曰沙門,1
曰東旦,1
曰唯然,1
曀照無,1
景德讀,1
景式不,1
普天之,1
時立天,1
時在河,1
時佛遊,1
時也猶,1
是棄人,1
是一時,1
明願說,1
明珠垢,1
明月神,1
明愚相,1
旦欲明,1
日為諸,1
日深梵,1
日會說,1
既知往,1
斯故沙,1
斯故不,1
斯八德,1
斯五德,1
斯七德,1
整服長,1
散體存,1
敢以臭,1
教觀彼,1
故質亮,1
故諸沙,1
故盖無,1
故吾不,1
故不說,1
所能執,1
所礙斯,1
所當趣,1
所應坐,1
所希覩,1
所不聞,1
所不包,1
戒經諸,1
戒經自,1
戒經佛,1
戒經世,1
戒威神,1
戒之經,1
戒之不,1
戒世尊,1
懷眾珍,1
懷六邪,1
應真應,1
應真之,1
應坐處,1
憺怕衣,1
慈心愍,1
愚相進,1
愚癡眾,1
愚惑作,1
愚好喻,1
意皆趣,1
意如兄,1
愍世愚,1
惟往古,1
惟天地,1
惑作行,1
悉沙門,1
恚嫉愚,1
恒南流,1
恐彼神,1
思練去,1
思既知,1
思存惟,1
怕衣食,1
怒加之,1
志趣穢,1
志種君,1
志在憺,1
必當別,1
心邪行,1
心清淨,1
心淨為,1
心樂之,1
心有可,1
心懷六,1
心愍世,1
心垢貪,1
心喜之,1
心入定,1
德讀之,1
德目連,1
德心懷,1
德吾經,1
德分身,1
德其廣,1
德也普,1
德也以,1
德也五,1
微餘若,1
微曀照,1
微妙經,1
復說重,1
從恐彼,1
得處廟,1
得無不,1
得淨行,1
得斯四,1
得之一,1
後吾不,1
往更相,1
往古生,1
往古又,1
往古來,1
彼質亮,1
彼神雷,1
彼眾流,1
彼心有,1
彼不肯,1
彼下賤,1
彈遣不,1
弟猶彼,1
弟子更,1
弘裕不,1
弘大合,1
式不失,1
廣遠甚,1
廣即汪,1
廟猶海,1
座爾是,1
座佛告,1
度猶海,1
底稍入,1
幻夫有,1
常慈心,1
常以十,1
帝釋無,1
帝王種,1
希覩往,1
已半可,1
已不畜,1
巨軀巍,1
巍第一,1
巍巍第,1
岸之邊,1
屍臭朽,1
屍斯三,1
就清淨,1
尊默然,1
尊曰自,1
尊德目,1
尊乃曰,1
寶靡所,1
寶沙門,1
寶斯四,1
寞久而,1
寂寞久,1
容臭屍,1
容焉神,1
定道眼,1
定樂聞,1
存惟往,1
存亡自,1
子種下,1
子更相,1
子何一,1
嫉愚癡,1
婬恚嫉,1
威神致,1
威怒加,1
姓以道,1
妙經典,1
妙典亦,1
如是一,1
如故盖,1
如兄弟,1
如一斯,1
好喻不,1
奧上士,1
奇萬異,1
夷越北,1
失其時,1
夫見吾,1
夫有合,1
夫所應,1
天香之,1
天明珠,1
天地萬,1
天地來,1
天之下,1
大河流,1
大合眾,1
夜已半,1
壽無極,1
士得之,1
墨五河,1
增減斯,1
執行清,1
垢貪婬,1
垢藏之,1
垢盡之,1
坐處也,1
坐自思,1
坐禪禮,1
坐寂寞,1
坐定樂,1
坐天香,1
地萬物,1
地來雨,1
在河邊,1
在憺怕,1
國時在,1
四魚身,1
四號應,1
四自精,1
四德矣,1
四德也,1
喻不出,1
喜之猶,1
唯然受,1
告目連,1
告沙門,1
吾道眾,1
吾道微,1
吾道弘,1
吾諸弟,1
吾言諸,1
吾經者,1
吾經妙,1
吾經亦,1
吾法清,1
吾向道,1
吾以斯,1
吾之經,1
吾不說,1
吾不復,1
吹漂上,1
含眾寶,1
君子種,1
向道以,1
向吾向,1
名阿夷,1
名邪云,1
名沙陸,1
名曰海,1
名恒南,1
名墨五,1
名合為,1
合眾為,1
合為海,1
合會必,1
合名曰,1
可說戒,1
可棄之,1
古生死,1
古又照,1
古來今,1
受教觀,1
又起稽,1
又蕩微,1
又照未,1
去舊名,1
去穢得,1
去心垢,1
去佛告,1
即還就,1
即與謂,1
即汪洋,1
南流者,1
半可說,1
千里斯,1
千奇萬,1
北流名,1
包死屍,1
勝國時,1
加之也,1
前所礙,1
則有不,1
別離三,1
分身散,1
出牽臂,1
出曰爾,1
典淵奧,1
典亦有,1
具見彼,1
其義日,1
其義備,1
其深則,1
其時也,1
其心清,1
其心喜,1
其廣即,1
六魚身,1
六邪何,1
六德矣,1
六德也,1
六千里,1
八美德,1
八德吾,1
八德也,1
兩河一,1
入稍深,1
入定道,1
入于海,1
兄弟猶,1
儀景式,1
備悉沙,1
倒不自,1
俱入于,1
俗夫所,1
供已不,1
來雨落,1
來作沙,1
來今無,1
來三號,1
使出曰,1
作行顛,1
作沙門,1
佛遊無,1
佛坐寂,1
佛告目,1
佛告沙,1
佛作禮,1
何敢以,1
何一愚,1
住壽無,1
以道相,1
以臭溷,1
以法彈,1
以心淨,1
以往更,1
仙聖所,1
今無物,1
今以往,1
今之後,1
人非沙,1
亮神龍,1
亮樂海,1
亦然阿,1
亦有景,1
亦以斯,1
亦不老,1
亡自由,1
五魚身,1
五河萬,1
五河流,1
五日為,1
五日會,1
五德也,1
五大河,1
云東流,1
于海皆,1
二魚身,1
二號頻,1
二萬里,1
二萬四,1
二萬八,1
二惟天,1
二千里,1
也猶海,1
也海潮,1
也海水,1
也海有,1
也海懷,1
也海含,1
也普天,1
也彼不,1
也吾道,1
也吾法,1
也吾以,1
也以斯,1
也五河,1
乖沙門,1
之體坐,1
之邊斯,1
之道其,1
之行矣,1
之經籍,1
之經戒,1
之猶彼,1
之無盡,1
之潮不,1
之源得,1
之曰起,1
之斯六,1
之斯一,1
之故質,1
之故諸,1
之戒威,1
之德分,1
之後吾,1
之座爾,1
之底稍,1
之夫見,1
之吾經,1
之吾之,1
之又蕩,1
之也吾,1
之不從,1
之下有,1
之一號,1
久而無,1
乃曰諸,1
乃去佛,1
中皆正,1
中有穢,1
中如一,1
丘起為,1
世愚惑,1
世尊默,1
世尊曰,1
世尊乃,1
不還四,1
不說戒,1
不說尊,1
不記邊,1
不覩一,1
不自知,1
不肯起,1
不聞梵,1
不老病,1
不知二,1
不畜微,1
不測之,1
不復說,1
不從恐,1
不得處,1
不得斯,1
不容臭,1
不容焉,1
不失其,1
不包死,1
不出牽,1
下賤種,1
下賤所,1
下有五,1
上岸之,1
上士得,1
三魚身,1
三起白,1
三號不,1
三常慈,1
七魚身,1
七德也,1
一魚身,1
一號溝,1
一時佛,1
一斯八,1
一愚好,1
一心入,1
一德矣,1
一德也,1
一帝王,1
一坐自,1
一名阿,1
一名沙,1
