知何謂,18
頌其義,15
其義曰,15
何謂四,12
當以五,10
友像智,10
像智者,10
何謂五,10
以五事,10
智者所,9
友當以,9
以四事,9
當以四,8
四事知,8
事知何,8
之友當,8
居士子,7
何謂六,7
養正安,6
面者猶,6
非友像,6
門梵志,6
財不獲,6
變當知,6
致之財,6
聖制法,6
而善法,6
者消宿,6
者得古,6
益而善,6
當知何,6
獲者消,6
獲既獲,6
消宿儲,6
法不衰,6
沙門梵,6
正養正,6
正敬正,6
欲者得,6
業未致,6
未致之,6
望益而,6
有斯惡,6
有六變,6
既獲者,6
方二分,6
斯惡則,6
敬正養,6
所欲者,6
惡則廢,6
得古聖,6
廢事業,6
已有斯,6
宿儲耗,6
夫望益,6
善法不,6
古聖制,6
又當以,6
則廢事,6
分所欲,6
六變當,6
儲耗盡,6
以成其,6
五事正,6
二分所,6
事正敬,6
事業未,6
也是以,6
之財不,6
不獲既,6
離譬猶,5
遠離譬,5
譬猶出,5
識當遠,5
誨以成,5
與此從,5
者所習,5
益不為,5
當遠離,5
當與此,5
猶出澁,5
為友像,5
此從事,5
斯為友,5
斯以非,5
教誨以,5
必益不,5
從事必,5
已識當,5
如斯為,5
士丈夫,5
友已識,5
又居士,5
出澁道,5
以非友,5
事必益,5
不衰夫,5
不為惡,5
不友已,5
丈夫望,5
識知何,4
謂四一,4
親當與,4
者所不,4
習親當,4
當識知,4
所習親,4
所不友,4
客執事,4
奴客執,4
士子有,4
四一為,4
善生子,4
言忠為,3
為忍言,3
忠為忍,3
子當以,3
子有四,3
子何謂,3
子之見,3
取異物,3
勸化人,3
之宜士,3
進修事,2
趣向他,2
起沐浴,2
貴己精,2
謂四以,2
謂五正,2
謁六面,2
語趣向,2
詐為妄,2
衣食時,2
衣之水,2
著新衣,2
草不貴,2
與盜竊,2
與本業,2
與怠惰,2
與人同,2
肅敬禮,2
義曰與,2
義曰殺,2
義曰好,2
精進修,2
竊欺詐,2
盜竊欺,2
當以十,2
異物之,2
生與盜,2
物之友,2
為父母,2
為成受,2
為妄語,2
為善為,2
浴著新,2
法是以,2
沐浴著,2
水上拜,2
殺生與,2
正法是,2
正心敬,2
欺詐為,2
欲怒癡,2
業之以,2
有四友,2
有他情,2
曰殺生,2
曰居士,2
暑如草,2
時時分,2
時分味,2
是善生,2
是以名,2
早起沐,2
施之以,2
於是善,2
新衣之,2
敬之不,2
拜謁六,2
承受正,2
或以酒,2
成受付,2
成其戒,2
慧是為,2
意不有,2
惡友與,2
恭肅敬,2
恨其意,2
怒癡畏,2
志在彼,2
心敬之,2
己精進,2
己私不,2
居士善,2
宜士丈,2
妄語趣,2
如草不,2
士善生,2
善退則,2
善為成,2
善作為,2
向他人,2
同苦樂,2
受正法,2
受付審,2
取彼物,2
友與怠,2
制法為,2
利相攝,2
其意不,2
入他房,2
修事業,2
作為善,2
何謂十,2
以名處,2
他情時,2
他人婦,2
仁愍傷,2
五正心,2
事必學,2
事勸化,2
之水上,2
之以善,2
之事勸,2
之不恨,2
不貴己,2
不有他,2
不恨其,2
上拜謁,2
齋疾病,1
鼓志在,1
首佛足,1
養長子,1
養牛畜,1
養沙門,1
養師師,1
養夫是,1
養喪事,1
養唯歡,1
養其善,1
養之頌,1
養久益,1
飾婦又,1
飽不作,1
飲食相,1
飲食念,1
飲酒入,1
飲大渴,1
飢不作,1
食相惠,1
食潔淨,1
食時與,1
食時時,1
食念布,1
食二為,1
類又當,1
類何謂,1
願人厄,1
順耳面,1
順正几,1
面面同,1
面談為,1
面說善,1
面西面,1
面自說,1
面而言,1
面禮於,1
面為父,1
面為子,1
面拜謁,1
面愛四,1
面愛之,1
面從褒,1
面奴客,1
面垢惡,1
面同辭,1
面偽稱,1
面之欲,1
非此六,1
離出門,1
隱面說,1
隱面從,1
隱相見,1
隱其私,1
隱供養,1
際然斯,1
陽進滿,1
陰遏虧,1
陰求來,1
闔門待,1
闍崛山,1
閱耆闍,1
間者斯,1
開門待,1
門道邪,1
門稱曰,1
門待君,1
門待之,1
長子聰,1
長子當,1
長子執,1
長子何,1
長子之,1
鉢適欲,1
釋處天,1
醉迷習,1
酒遊逸,1
酒舍習,1
酒結友,1
酒犯法,1
酒有六,1
酒慌壞,1
酒廬如,1
酒妨財,1
酒入他,1
鄙語已,1
邪見而,1
邪行四,1
邪欺詐,1
邪有六,1
邪教頌,1
邪教相,1
邪教之,1
邊方慳,1
還為弭,1
還則弭,1
遵行不,1
適欲入,1
適力使,1
遨逸則,1
遠賢而,1
遘善誠,1
道面愛,1
道邪見,1
道邪教,1
道言佞,1
道經則,1
道示屬,1
道當識,1
道為姧,1
道恒以,1
道如斯,1
道地獄,1
道取異,1
道又居,1
道何謂,1
遏虧無,1
過行必,1
過與之,1
遊逸四,1
遊逸二,1
遊於羅,1
逸四為,1
逸則數,1
逸二為,1
進滿又,1
進善超,1
造妄語,1
造基業,1
送供養,1
退則議,1
退則興,1
迷習惛,1
近聞必,1
近樂本,1
近愚其,1
迎問訊,1
農商養,1
辭爾時,1
辭氣和,1
輙早起,1
身自憍,1
身疾或,1
身死精,1
身斯居,1
身不護,1
跱厄時,1
足下起,1
超然尊,1
起繞三,1
起夜息,1
賢而近,1
賢居積,1
賢友是,1
責負唯,1
責私事,1
貪取彼,1
貪人友,1
貨者當,1
貨乃積,1
貧不慢,1
財當念,1
財當常,1
財用少,1
財無與,1
財為致,1
財日夜,1
財利布,1
財利以,1
財利亦,1
財入惡,1
負唯解,1
負則熱,1
負作亂,1
譽為損,1
譽又居,1
護身不,1
護施食,1
護家屬,1
護妻子,1
護天下,1
議其惡,1
講善還,1
謙師以,1
謗頌其,1
謗如斯,1
謂慢盪,1
謂四貪,1
謂四說,1
謂四施,1
謂四教,1
謂四彼,1
謂四宣,1
謂十四,1
謂十善,1
謂六飽,1
謂六習,1
謂六為,1
謂六志,1
謂六勝,1
謂六不,1
謂六一,1
謂五開,1
謂五適,1
謂五興,1
謂五有,1
謂五教,1
謂五念,1
謂五必,1
謂五以,1
謁如是,1
謀利事,1
諸方而,1
諷當與,1
諫之以,1
請已斯,1
談為媚,1
誹頌其,1
誹謗如,1
說恭肅,1
說已即,1
說善言,1
說人往,1
誠善能,1
語順正,1
語講善,1
語與而,1
語已有,1
語佛頌,1
詐之事,1
設几席,1
訖畢輙,1
訊辭氣,1
訊與設,1
言頌其,1
言還為,1
言語順,1
言者非,1
言美以,1
言曰余,1
言是為,1
言如斯,1
言佞之,1
言佞三,1
解勑戒,1
觀夫用,1
親眾座,1
親戚之,1
親戚上,1
親中乃,1
親不自,1
見語講,1
見而行,1
見父母,1
見沙門,1
見師也,1
見居士,1
見婦也,1
見奴客,1
見其朋,1
西面者,1
西面為,1
西方北,1
西方二,1
褒揚善,1
衰頌其,1
衰夫西,1
衰夫南,1
衰夫北,1
衰夫下,1
衰夫上,1
衣食二,1
衣持鉢,1
行身自,1
行教誨,1
行攝人,1
行慳是,1
行必供,1
行復行,1
行宣人,1
行四為,1
行其為,1
行不能,1
行不聞,1
蜜有財,1
蜂作蜜,1
虧無欲,1
虧夫能,1
處眾會,1
處天宮,1
處下猶,1
處上猶,1
藝教之,1
藏護施,1
藏一為,1
蔑沙門,1
著衣持,1
莅於眾,1
苦樂二,1
苦樂之,1
苦所圍,1
若蜂作,1
若能忍,1
若索以,1
若以成,1
色樂歌,1
舞晝息,1
舞志在,1
舍習小,1
興造基,1
興誹頌,1
興爭為,1
興為仁,1
興債負,1
與邊方,1
與謀利,1
與設几,1
與親眾,1
與衣食,1
與與以,1
與而多,1
與而不,1
與常不,1
與少望,1
與寶飾,1
與富又,1
與安成,1
與子是,1
與娉婦,1
與友事,1
與利習,1
與其利,1
與以家,1
與人共,1
與之不,1
致病為,1
至暑如,1
自隱面,1
自隱其,1
自護身,1
自說恭,1
自歸從,1
自憍大,1
自寒至,1
自妨觀,1
臨亡先,1
臥早作,1
能益利,1
能業人,1
能悔者,1
能忍寒,1
能兼習,1
能修慎,1
聰而有,1
聞眾祐,1
聞施道,1
聞教誨,1
聞成其,1
聞意與,1
聞必當,1
聞必愛,1
聞如是,1
聞之於,1
聚如流,1
聖哲所,1
耳面談,1
耗盡頌,1
耗盡惡,1
耗盡怠,1
耗盡婬,1
耗盡好,1
耗盡博,1
而近愚,1
而言曰,1
而行慳,1
而自隱,1
而有慧,1
而晞坐,1
而承受,1
而多欲,1
而問曰,1
而又浴,1
而又往,1
而不為,1
耆闍崛,1
者非此,1
者譽又,1
者當興,1
者猶長,1
者猶弟,1
者猶居,1
者猶子,1
者猶夫,1
者猶友,1
者有財,1
者是何,1
者明好,1
者昇天,1
者斯為,1
者則是,1
者則不,1
習頌其,1
習醉迷,1
習酒舍,1
習鄙語,1
習貪人,1
習諷當,1
習親戚,1
習與利,1
習縱恣,1
習為利,1
習惛亂,1
習已有,1
習小人,1
習上未,1
義曰飲,1
義曰為,1
義曰業,1
義曰東,1
義曰有,1
義曰夫,1
義曰取,1
義曰信,1
義曰以,1
義攝世,1
義先學,1
美利斯,1
美以順,1
羊業有,1
羅閱耆,1
置朋類,1
繞三匝,1
縱恣諫,1
縱恣習,1
縱恣將,1
經道經,1
經法藏,1
經則以,1
結友或,1
絃志在,1
索以得,1
精神當,1
篤勅其,1
節志在,1
答布施,1
第六可,1
竪立以,1
立以成,1
立人斯,1
竊以婬,1
竊三為,1
空乏不,1
積日日,1
積寶貨,1
稽首佛,1
稱曰我,1
稱夫酒,1
稱善退,1
私面偽,1
私自隱,1
私而自,1
私有私,1
私己私,1
私事則,1
私不隱,1
私不為,1
私不宣,1
禮於是,1
禮拜于,1
禮子于,1
禮亦為,1
福數數,1
神當生,1
祐遊於,1
祐說已,1
祐報曰,1
祐則從,1
示屬賢,1
磋其縱,1
短陰求,1
矣狎下,1
眾苦所,1
眾祐遊,1
眾祐說,1
眾祐報,1
眾祐則,1
眾疑之,1
眾會能,1
眾座安,1
眾又居,1
相見語,1
相攝之,1
相攝三,1
相惠施,1
相危殆,1
盪士夫,1
盡頌其,1
盡惡友,1
盡怠惰,1
盡婬邪,1
盡好樂,1
盡博戲,1
盜竊以,1
盜竊三,1
益矣狎,1
益增夫,1
益勝言,1
益利與,1
癡畏而,1
癡畏不,1
癡四為,1
病為興,1
病水興,1
病息之,1
病困篤,1
疾病息,1
疾病困,1
疾或以,1
疑生惡,1
疑之已,1
當興為,1
當生惡,1
當為習,1
當早起,1
當念以,1
當常作,1
異物二,1
畢輙早,1
畜羊業,1
畏頌其,1
畏而承,1
畏習與,1
畏故習,1
畏使歸,1
畏不承,1
用時衣,1
用損若,1
用少利,1
用勿自,1
用則學,1
用事者,1
產若索,1
產求以,1
生疾病,1
生惡道,1
生惡怨,1
生怨負,1
生彼又,1
生子聞,1
生子於,1
生子對,1
生子善,1
生他日,1
生二為,1
生之事,1
獲所安,1
獄凶憂,1
獄之中,1
猶長子,1
猶熾火,1
猶月陽,1
猶月陰,1
猶月毀,1
猶弟子,1
猶居家,1
猶子之,1
猶夫之,1
猶可忍,1
猶友見,1
狎下為,1
犯法若,1
物與少,1
物少與,1
物二為,1
牛畜羊,1
爾時佛,1
爾利是,1
父臨亡,1
父母父,1
父母慈,1
父母師,1
父母又,1
父母何,1
父母也,1
父所言,1
爭為多,1
熾火其,1
熱中朋,1
熱不作,1
然自歸,1
然斯以,1
然尊以,1
無過行,1
無與邊,1
無與富,1
無與友,1
無欲怒,1
焉周旋,1
為面愛,1
為隱相,1
為隱供,1
為邪教,1
為近樂,1
為農商,1
為賢居,1
為言佞,1
為親戚,1
為西方,1
為興爭,1
為與本,1
為致病,1
為習已,1
為禮亦,1
為癡四,1
為畏頌,1
為畏故,1
為漸消,1
為消財,1
為治產,1
為欲二,1
為東方,1
為本求,1
為最勝,1
為智者,1
為於不,1
為斯大,1
為損智,1
為惡與,1
為惡同,1
為惡友,1
為惡又,1
為惡利,1
為惡仁,1
為怠惰,1
為怒三,1
為弭謗,1
為弟子,1
為居家,1
為寶願,1
為子必,1
為子婦,1
為子善,1
為媚愛,1
為婬邪,1
為姧常,1
為好盜,1
為好殺,1
為失譽,1
為大好,1
為多怒,1
為嗜酒,1
為喜妄,1
為同苦,1
為取異,1
為厚能,1
為博戲,1
為南方,1
為北方,1
為勞當,1
為利相,1
為利故,1
為六面,1
為兩好,1
為儲跱,1
為仁義,1
為仁明,1
為仁愍,1
為不時,1
為不利,1
為下方,1
為上方,1
火其於,1
澁道面,1
澁道邪,1
澁道言,1
澁道取,1
澁道又,1
潔飲食,1
潔淨以,1
漸消習,1
漸喻若,1
滿又居,1
滅惡是,1
渴病水,1
淨以是,1
消財為,1
消財入,1
消習上,1
海治產,1
浴彼之,1
流歸于,1
法長子,1
法藏護,1
法若以,1
法為弟,1
法為子,1
法朋友,1
法居家,1
法夫婦,1
法善生,1
治產若,1
治產求,1
治室第,1
沙門道,1
沒之後,1
汝必為,1
汝何近,1
求利藏,1
求來過,1
求以漸,1
水興債,1
水上六,1
氣和言,1
母父母,1
母慈愛,1
母師教,1
母又當,1
母何謂,1
母也是,1
母之為,1
毀行身,1
毀蔑沙,1
殺生二,1
殺生之,1
殞命子,1
殆斯以,1
死精神,1
歸我遨,1
歸從佛,1
歸問訊,1
歸于海,1
此應為,1
此慎勿,1
此勸立,1
此六方,1
此令是,1
正道如,1
正安父,1
正安沙,1
正安朋,1
正安於,1
正安奴,1
正安其,1
正几席,1
正信教,1
歡父母,1
歌舞晝,1
歌志在,1
欺詐之,1
欲畏習,1
欲如有,1
欲利人,1
欲入城,1
欲人有,1
欲二為,1
欣然自,1
次五嚴,1
次乃為,1
樂歌舞,1
樂本夫,1
樂有六,1
樂五為,1
樂二為,1
樂之友,1
極藝教,1
業與謀,1
業爾利,1
業有四,1
業有力,1
業四為,1
業則安,1
業人哀,1
業之縱,1
業之友,1
棄慳吝,1
梵志沙,1
梵志又,1
梵志何,1
梵志也,1
梵志之,1
梵志上,1
東面者,1
東面為,1
東方二,1
東方之,1
本求利,1
本業四,1
本業之,1
本夫以,1
未曾損,1
望多為,1
朋類又,1
朋類何,1
朋友慼,1
朋友位,1
朋友之,1
朋也是,1
有財當,1
有財無,1
有財利,1
有言忠,1
有行復,1
有私而,1
有畏使,1
有獄凶,1
有猶可,1
有此令,1
有欲怒,1
有慧是,1
有四面,1
有四次,1
有四事,1
有厄頌,1
有力無,1
有六患,1
有付授,1
月陽進,1
月陰遏,1
月毀行,1
會能益,1
最勝次,1
曾損進,1
曰飲酒,1
曰與其,1
曰與人,1
曰為於,1
曰業之,1
曰東面,1
曰有欲,1
曰我家,1
曰好行,1
曰好色,1
曰夫以,1
曰吾父,1
曰吾沒,1
曰取異,1
曰信戒,1
曰余以,1
曰以不,1
智者譽,1
智者則,1
智慧是,1
智已有,1
晨起夜,1
晨旦著,1
晨不作,1
晞坐六,1
晝息夜,1
晝如奉,1
時衣食,1
時與衣,1
時與寶,1
時眾祐,1
時時教,1
時教齋,1
時居士,1
時可救,1
時入他,1
時佛晨,1
是身死,1
是貨乃,1
是謂慢,1
是眾祐,1
是用損,1
是為西,1
是為東,1
是為南,1
是為北,1
是為下,1
是為上,1
是名不,1
是供養,1
是何師,1
是以長,1
是以遵,1
是以當,1
是以弟,1
是以居,1
是以子,1
是以夫,1
是以友,1
是一時,1
昏夜道,1
昏不作,1
明欲利,1
明好猶,1
昇天得,1
早作凡,1
旦著衣,1
旦而晞,1
日殞命,1
日日尋,1
日尋益,1
日夜聚,1
族親中,1
旋南方,1
施食潔,1
施頌其,1
施道恒,1
施者昇,1
施教誨,1
施往來,1
施家何,1
施供養,1
施之家,1
施之人,1
於聞必,1
於羅閱,1
於眾又,1
於水上,1
於族親,1
於師何,1
於師也,1
於學必,1
於學導,1
於夫何,1
於事必,1
於不可,1
方西方,1
方而又,1
方慳悋,1
方北方,1
方也旦,1
方之生,1
方上下,1
斯為近,1
斯有猶,1
斯居家,1
斯大損,1
數責私,1
數數及,1
數及上,1
敬送供,1
敬者是,1
敬禮拜,1
敬禮子,1
敬焉周,1
教齋疾,1
教頌其,1
教相危,1
教弟子,1
教宜南,1
教學經,1
教士丈,1
教勸竪,1
教之友,1
教之使,1
救之為,1
敏於學,1
敏於事,1
故習頌,1
故習為,1
攝護天,1
攝取其,1
攝人如,1
攝人以,1
攝之友,1
攝之以,1
攝世間,1
攝三為,1
損進善,1
損若能,1
損猶月,1
損智已,1
損博戲,1
揚善退,1
授與子,1
捨棄慳,1
持鉢適,1
拜謁如,1
拜于諸,1
所言者,1
所習諷,1
所有言,1
所有付,1
所尚奉,1
所寶施,1
所安義,1
所圍已,1
所不稱,1
房博戲,1
房三為,1
戲酒慌,1
戲遊逸,1
戲有六,1
戲好伎,1
戚之所,1
戚上如,1
或晝如,1
或往惡,1
戒行教,1
戒聞施,1
戒昏夜,1
戒成其,1
戒必使,1
戒唯從,1
戒以滅,1
我遨逸,1
我敬焉,1
我家長,1
成美利,1
成其聞,1
成其正,1
成其智,1
成其施,1
成其布,1
成其多,1
成其信,1
成人之,1
應為禮,1
憍大毀,1
憂人眾,1
慼之怨,1
慳是謂,1
慳悋及,1
慳吝行,1
慢空乏,1
慢盪士,1
慎身斯,1
慎勿親,1
慌壞志,1
慈愛士,1
愛邪教,1
愛於學,1
愛士丈,1
愛四為,1
愛哀其,1
愛之友,1
愚其損,1
意與常,1
愍導正,1
愍傷頌,1
愍傷之,1
惰頌其,1
惰聖哲,1
惰有六,1
惰捨棄,1
惰士為,1
惡道當,1
惡道地,1
惡道何,1
惡與本,1
惡業有,1
惡是以,1
惡斯以,1
惡怨家,1
惡同苦,1
惡友有,1
惡友六,1
惡又居,1
惡利相,1
惡仁愍,1
惡之行,1
惠施往,1
惟報家,1
惛亂習,1
情時與,1
情時時,1
患消財,1
悔者則,1
悋及惡,1
息夜從,1
息事必,1
息之奴,1
恩攝人,1
恩厚不,1
恣諫之,1
恣習酒,1
恣將養,1
恒以勸,1
怨負則,1
怨家快,1
怨家得,1
怠惰頌,1
怠惰聖,1
怠惰有,1
怠惰士,1
思惟報,1
怒為失,1
怒三為,1
念思惟,1
念布施,1
念以利,1
快之有,1
志沙門,1
志如斯,1
志在鼓,1
志在舞,1
志在絃,1
志在節,1
志在歌,1
志又當,1
志何謂,1
志也是,1
志之宜,1
志上如,1
忍言頌,1
忍言是,1
忍言如,1
忍或晝,1
忍寒暑,1
必當早,1
必無過,1
必為六,1
必敏於,1
必愛於,1
必得善,1
必審於,1
必學闔,1
必學作,1
必孝為,1
必供養,1
必使得,1
復行其,1
從褒揚,1
從而問,1
從彼惡,1
從供養,1
從佛受,1
得財當,1
得處眾,1
得善大,1
得名聞,1
得利與,1
得便眾,1
後汝必,1
待君子,1
待之來,1
往短陰,1
往惡道,1
往如是,1
往來而,1
彼私己,1
彼私不,1
彼物與,1
彼物少,1
彼時居,1
彼惡友,1
彼已有,1
彼婦女,1
彼又我,1
彼之敬,1
弭謗頌,1
弭誹謗,1
弟子謙,1
弟子當,1
弟子何,1
弟子之,1
廬如此,1
座安如,1
常依于,1
常作四,1
常不惰,1
席經法,1
席潔飲,1
師法善,1
師教宜,1
師師又,1
師又當,1
師何謂,1
師以仁,1
師也眾,1
師也是,1
帝莅於,1
布施者,1
布施教,1
布施家,1
布施供,1
布施之,1
已有行,1
已斯以,1
已即稽,1
己者有,1
己所寶,1
崛山彼,1
山彼時,1
屬賢友,1
屬以疑,1
居積寶,1
居家為,1
居家布,1
居家宜,1
居家及,1
居之來,1
尚奉戒,1
少與而,1
少望多,1
少利飲,1
小人習,1
導正道,1
導以善,1
對曰吾,1
尋益增,1
尊以善,1
將養其,1
寶飾婦,1
寶願人,1
寶貨者,1
寶欲人,1
寶施之,1
審晨起,1
審於聞,1
審夜臥,1
寒至暑,1
寒暑如,1
寒不作,1
富有財,1
富又無,1
家長子,1
家貧不,1
家為賢,1
家所有,1
家快之,1
家得便,1
家布施,1
家屬以,1
家宜凡,1
家及沙,1
家何謂,1
家事唯,1
家之利,1
宮於是,1
室第六,1
宣彼私,1
宣己私,1
宣人私,1
宣人之,1
宜士夫,1
宜南面,1
宜凡人,1
安義攝,1
安父母,1
安沙門,1
安朋類,1
安於師,1
安成人,1
安如釋,1
安奴客,1
安危攝,1
安其婦,1
安之切,1
安且益,1
學闔門,1
學經道,1
學為最,1
學必敏,1
學導以,1
學學之,1
學作務,1
學之極,1
學不用,1
孝為父,1
子謙師,1
子聰而,1
子聞眾,1
子父所,1
子汝何,1
子歸問,1
子有六,1
子曰吾,1
子是為,1
子於水,1
子必孝,1
子對曰,1
子婦朋,1
子夫東,1
子執事,1
子善生,1
子善攝,1
子君子,1
子利施,1
子于東,1
子乃敬,1
子不護,1
媚愛邪,1
婬邪行,1
婬邪欺,1
婬邪有,1
婦朋友,1
婦教學,1
婦女遠,1
婦又當,1
婦何謂,1
婦以此,1
婦也是,1
婦之宜,1
婦不為,1
娶如是,1
娉婦教,1
娉娶如,1
姧常依,1
妻子利,1
妻子不,1
妨財用,1
妨觀夫,1
妄語與,1
妄語佛,1
如釋處,1
如流歸,1
如母之,1
如此應,1
如此慎,1
如有四,1
如是貨,1
如是眾,1
如是名,1
如是一,1
如帝莅,1
如奉戒,1
好行宣,1
好色樂,1
好與親,1
好盜竊,1
好猶熾,1
好殺生,1
好樂有,1
好伎樂,1
好伎倡,1
女遠賢,1
奉戒昏,1
奉戒以,1
失譽為,1
夫酒有,1
夫酒妨,1
夫財日,1
夫西面,1
夫能修,1
夫當以,1
夫用事,1
夫東面,1
夫是為,1
夫婦之,1
夫南面,1
夫北面,1
夫何謂,1
夫以恩,1
夫以取,1
夫人以,1
夫之見,1
夫下面,1
夫上面,1
天得利,1
天宮於,1
天下其,1
大渴病,1
大毀蔑,1
大損博,1
大好伎,1
大善則,1
夜道為,1
夜臥早,1
夜聚如,1
夜息事,1
夜從彼,1
多聞教,1
多為畏,1
多欲畏,1
多怒為,1
士為斯,1
士子父,1
士子汝,1
士子夫,1
士夫酒,1
士夫望,1
壞志在,1
增夫財,1
報曰居,1
報家事,1
基業與,1
執事又,1
執事何,1
執事也,1
執事之,1
執事下,1
城見居,1
垢惡之,1
坐六面,1
地獄之,1
在鼓志,1
在舞志,1
在絃志,1
在節志,1
在獲所,1
在歌志,1
在彼已,1
在彼婦,1
在在獲,1
圍已有,1
困篤勅,1
四面垢,1
四貪取,1
四說人,1
四為邪,1
四為畏,1
四為大,1
四為喜,1
四為仁,1
四次五,1
四施之,1
四教勸,1
四彼私,1
四宣人,1
四善作,1
四友非,1
四友為,1
四分一,1
四以殺,1
四以利,1
四事為,1
四事或,1
四事事,1
嚴治室,1
嗜酒遊,1
喻若蜂,1
喪事訖,1
喜妄語,1
善養之,1
善還則,1
善道示,1
善超然,1
善誠善,1
善言還,1
善能兼,1
善生疾,1
善生他,1
善攝護,1
善志如,1
善必得,1
善大善,1
善則遘,1
善利為,1
問訊辭,1
問訊與,1
問曰居,1
商養牛,1
唯解勑,1
唯歡父,1
唯從供,1
唯修責,1
哲所不,1
哀教弟,1
哀愍導,1
哀其子,1
和言語,1
命子乃,1
味時時,1
味恩厚,1
周旋南,1
吾父臨,1
吾沒之,1
吝行攝,1
君子歸,1
君子君,1
名處下,1
名處上,1
名聞意,1
名不虧,1
同辭爾,1
同財利,1
同安危,1
可為不,1
可救之,1
可忍或,1
可娉娶,1
取其友,1
友非友,1
友際然,1
友言美,1
友見其,1
友為仁,1
友有六,1
友是為,1
友或以,1
友慼之,1
友六為,1
友像當,1
友何謂,1
友位北,1
友事飲,1
友事中,1
友之交,1
及沙門,1
及惡業,1
及上得,1
又無與,1
又浴彼,1
又我敬,1
又往如,1
厚能業,1
厚不置,1
厄頌其,1
厄請已,1
厄時可,1
即稽首,1
危身疾,1
危殆斯,1
危攝之,1
博戲酒,1
博戲遊,1
博戲有,1
博戲好,1
南面西,1
南面者,1
南方西,1
南方二,1
十四善,1
十四事,1
十善作,1
十事供,1
匝欣然,1
北面者,1
北面奴,1
北方二,1
北方上,1
化人頌,1
化人如,1
化人以,1
勿親不,1
勿自妨,1
勸竪立,1
勸立人,1
勤力家,1
勞當識,1
勝言忠,1
勝次乃,1
勝則生,1
務勤力,1
勑戒唯,1
勅其子,1
助安之,1
力無與,1
力業之,1
力家貧,1
力助安,1
力使之,1
則遘善,1
則議其,1
則興誹,1
則生怨,1
則熱中,1
則為隱,1
則是身,1
則數責,1
則從而,1
則弭誹,1
則安且,1
則學不,1
則以所,1
則不友,1
制法長,1
制法朋,1
制法居,1
制法夫,1
利飲大,1
利造妄,1
利言忠,1
利藏一,1
利與安,1
利與人,1
利習貪,1
利為厚,1
利業之,1
利是用,1
利施之,1
利斯有,1
利故習,1
利布施,1
利己者,1
利以力,1
利人與,1
利人當,1
利亦與,1
利事與,1
切磋其,1
分味時,1
分味恩,1
分供衣,1
分一分,1
出門稱,1
凶憂人,1
凡人富,1
凡事必,1
几席經,1
几席潔,1
兼習親,1
兼為兩,1
其聞成,1
其縱恣,1
其私面,1
其福數,1
其為親,1
其正信,1
其朋也,1
其智慧,1
其施頌,1
其於族,1
其損猶,1
其戒行,1
其戒成,1
其惡斯,1
其布施,1
其子曰,1
其子何,1
其婦何,1
其多聞,1
其善志,1
其友何,1
其利己,1
其信成,1
共在在,1
六飽不,1
六面自,1
六面而,1
六面禮,1
六面拜,1
六面之,1
六習醉,1
六為消,1
六為怠,1
六方也,1
六患消,1
六志在,1
六可娉,1
六勝則,1
六不自,1
六一為,1
兩好與,1
入惡道,1
入城見,1
先有此,1
先學為,1
儲跱厄,1
像當識,1
傷頌其,1
傷之友,1
債負作,1
偽稱善,1
倡惡友,1
修責負,1
修慎身,1
信教誨,1
信戒聞,1
信戒必,1
信成其,1
便眾苦,1
依于酒,1
供養長,1
供養沙,1
供養師,1
供養夫,1
供養喪,1
供養唯,1
供養久,1
供衣食,1
來過與,1
來迎問,1
來而又,1
來當以,1
使歸我,1
使敏於,1
使得名,1
使之用,1
佞之友,1
佞三為,1
作飢不,1
作蜜有,1
作熱不,1
作晨不,1
作昏不,1
作已有,1
作寒不,1
作四分,1
作務勤,1
作凡事,1
作亂危,1
佛頌其,1
佛足下,1
佛晨旦,1
佛受戒,1
余以恭,1
何近聞,1
何師法,1
位北面,1
伎樂五,1
伎倡惡,1
以順耳,1
以長子,1
以酒結,1
以酒犯,1
以遵行,1
以財利,1
以盜竊,1
以疑生,1
以當為,1
以漸喻,1
以滅惡,1
以殺生,1
以此勸,1
以是供,1
以所有,1
以成美,1
以恭肅,1
以恩攝,1
以得財,1
以弟子,1
以己所,1
以居之,1
以家之,1
以學學,1
以子當,1
以婬邪,1
以妻子,1
以夫當,1
以善養,1
以善道,1
以善必,1
以善利,1
以取彼,1
以友當,1
以友事,1
以十四,1
以十事,1
以勸化,1
以力業,1
以力助,1
以利業,1
以利人,1
以仁教,1
以不宣,1
令是以,1
付授與,1
付審晨,1
付審夜,1
他日殞,1
他房博,1
他房三,1
仁義先,1
仁明欲,1
仁教士,1
人頌其,1
人與人,1
人習鄙,1
人私有,1
人眾疑,1
人當識,1
人有厄,1
人斯以,1
人往短,1
人富有,1
人婦以,1
人婦不,1
人如母,1
人如斯,1
人哀愍,1
人同財,1
人同安,1
人友際,1
人厄請,1
人共在,1
人以盜,1
人以四,1
人以友,1
人之見,1
人之私,1
人之信,1
亦與與,1
亦為居,1
交士丈,1
亡先有,1
五開門,1
五適力,1
五興造,1
五為惡,1
五有畏,1
五教誨,1
五念思,1
五必審,1
五嚴治,1
五以學,1
五事答,1
五事攝,1
五事愛,1
五事哀,1
于酒廬,1
于諸方,1
于海治,1
于東方,1
二為言,1
二為本,1
二為怒,1
二為好,1
二為利,1
二為不,1
事飲食,1
事訖畢,1
事與娉,1
事者明,1
事答布,1
事為勞,1
事業爾,1
事業則,1
事於夫,1
事攝取,1
事或往,1
事愛哀,1
事必無,1
事唯修,1
事哀教,1
事又當,1
事則為,1
事供養,1
事何謂,1
事事於,1
事也是,1
事之宜,1
事中用,1
事下沙,1
亂習縱,1
亂危身,1
也眾祐,1
也旦而,1
乏不離,1
之頌其,1
之見父,1
之見沙,1
之見師,1
之見婦,1
之見奴,1
之行不,1
之縱恣,1
之私自,1
之用時,1
之生彼,1
之為農,1
之為子,1
之欲如,1
之極藝,1
之有獄,1
之於師,1
之敬者,1
之所尚,1
之怨家,1
之後汝,1
之已有,1
之家所,1
之奴客,1
之友言,1
之利言,1
之切磋,1
之信戒,1
之來迎,1
之來當,1
之使敏,1
之以財,1
之以己,1
之以妻,1
之以力,1
之人之,1
之交士,1
之中夫,1
之不寶,1
久益勝,1
乃積日,1
乃為治,1
乃敬送,1
乃兼為,1
中用則,1
中朋友,1
中夫人,1
中乃兼,1
世間者,1
且益矣,1
不離出,1
不隱面,1
不護家,1
不護妻,1
不衰頌,1
不虧夫,1
不自護,1
不自寒,1
不能悔,1
不聞之,1
不置朋,1
不稱夫,1
不用勿,1
不為隱,1
不為智,1
不為寶,1
不時入,1
不承受,1
不慢空,1
不惰捨,1
不寶欲,1
不宣彼,1
不宣己,1
不可為,1
不利造,1
不作飢,1
不作熱,1
不作晨,1
不作昏,1
不作已,1
不作寒,1
下面面,1
下面者,1
下起繞,1
下猶月,1
下為漸,1
下沙門,1
下方二,1
下其福,1
上面者,1
上猶月,1
上未曾,1
上方二,1
上得處,1
上如此,1
上如帝,1
上六面,1
上下面,1
三為面,1
三為與,1
三為癡,1
三為婬,1
三為博,1
三匝欣,1
一為欲,1
一為好,1
一為嗜,1
一為同,1
一為取,1
一為儲,1
一時眾,1
一分供,1
