五事一,10
事一者,10
有五事,9
輩一者,7
者教之,7
有四輩,7
四輩一,7
拜者謂,6
六向拜,6
之四者,6
之五者,6
之二者,6
之三者,6
不得自,6
一者當,6
惡知識,5
四者當,5
善知識,5
亦有五,5
三者不,5
門道士,4
迦羅越,4
識復有,4
者見人,4
者當念,4
知識復,4
沙門道,4
復有四,4
尸迦羅,4
向拜者,4
向四拜,4
者不得,3
當有五,3
生二者,3
物不得,3
於人前,3
二者當,3
三者當,3
錢財日,2
道士當,2
財日耗,2
識相隨,2
識亦有,2
見人貧,2
與衣被,2
者謂人,2
者知識,2
者病瘦,2
者當早,2
者當教,2
者當令,2
者欲令,2
者有私,2
者有急,2
者於人,2
者教人,2
者家中,2
者外如,2
知識相,2
知識亦,2
當給與,2
當早起,2
父在時,2
治生二,2
止之二,2
欲貪婬,2
有長者,2
有急時,2
日耗減,2
對來無,2
家中所,2
客婢使,2
子亦有,2
奴客婢,2
四者見,2
四者教,2
四者不,2
四拜向,2
向拜不,2
可恃怙,2
出入當,2
令治生,2
亦有四,2
五者當,2
二者有,2
二者於,2
二者教,2
二者不,2
事沙門,2
之惡知,2
中所有,2
三者有,2
三者教,2
一者見,2
󰍂慧不,1
󰍂人能,1
鷄鳴當,1
鷄山中,1
鳴當早,1
鮮放心,1
鬼神邪,1
鬼神不,1
鬪止之,1
香佛尊,1
首禮歸,1
養視之,1
飲酒二,1
飯食與,1
飯食之,1
飯食三,1
食與衣,1
食之以,1
食三者,1
願使如,1
願佛為,1
頭遶塔,1
頭洗浴,1
頭四惡,1
非常對,1
電光老,1
難貪隨,1
難諫曉,1
難悉為,1
難得得,1
難五者,1
難之二,1
離之我,1
雄當恭,1
隱藏天,1
隨行生,1
隨自致,1
隨惡知,1
隨己現,1
隨六者,1
隨二者,1
隨之四,1
隨三者,1
際如車,1
除恐畏,1
除待之,1
開示正,1
長跪言,1
長者󰍂,1
長者子,1
長終遠,1
長父母,1
銀珠璣,1
金銀珠,1
醫治之,1
醫師治,1
酒人相,1
酒人為,1
酒二者,1
邪畜傳,1
邪流沒,1
邪毒害,1
還罵作,1
避人走,1
遶塔寺,1
遠離之,1
遠三惡,1
遙見之,1
違之佛,1
道教令,1
道戒慎,1
道恩大,1
道士教,1
道士人,1
過諸天,1
過為自,1
過復何,1
過度諸,1
過不自,1
遊免亂,1
進譬如,1
進六度,1
進以六,1
進不得,1
連採華,1
速如電,1
送迎之,1
追所作,1
迎之五,1
迎之二,1
辱不得,1
辱一切,1
輪起滅,1
輕人犯,1
車輪起,1
身遊免,1
身既難,1
身敬之,1
身拜尸,1
跪言願,1
足豫種,1
趣精進,1
趣救護,1
越言父,1
越早起,1
越即受,1
越便長,1
起迎之,1
起被衣,1
起當相,1
起滅從,1
起四者,1
起嚴頭,1
起勿令,1
起勅令,1
走四者,1
賤不棄,1
賢者為,1
賢者受,1
賢者不,1
貪隨行,1
貪婬於,1
貪婬恚,1
貪二者,1
貧賤不,1
貧窮卒,1
財物不,1
豫種後,1
豪強無,1
豈久長,1
譽大夫,1
譽之師,1
護之三,1
譬如樹,1
譬如寄,1
識諫止,1
識痛想,1
識死亡,1
識有四,1
識已死,1
識二者,1
謂弟子,1
謂子事,1
謂婦事,1
謂大夫,1
謂人視,1
謂人事,1
謀善知,1
諸群生,1
諸疑難,1
諸生死,1
諸天鬼,1
諫止之,1
諫曉教,1
諫曉呵,1
諫於外,1
諍計挍,1
請客亦,1
請之五,1
說言惡,1
說四者,1
說唄偈,1
說其惡,1
說人善,1
說之五,1
誡所有,1
語背後,1
語持戒,1
語不得,1
語三者,1
詣地獄,1
計書疏,1
計挍三,1
言願佛,1
言語背,1
言與語,1
言聽之,1
言父教,1
言父在,1
言東向,1
言擇其,1
言惡知,1
言惡三,1
言復有,1
言兩舌,1
言人當,1
言不得,1
解說之,1
解脫者,1
解決之,1
解此六,1
解之四,1
覺命過,1
親屬朋,1
親可恃,1
親厚內,1
視親屬,1
視子亦,1
視婦亦,1
視奴客,1
視凡民,1
視佛言,1
視之四,1
視之三,1
見人死,1
見人有,1
見之往,1
見之作,1
西向拜,1
西向四,1
被衣來,1
被二者,1
被三者,1
衣被二,1
衣被三,1
衣東向,1
衣來下,1
衛遙見,1
行致自,1
行生十,1
行無際,1
行是六,1
行亦不,1
行之為,1
行三者,1
處諫曉,1
處處人,1
處可隱,1
處人民,1
藏天福,1
藏匿五,1
藏匿之,1
藏乃得,1
蒸掃除,1
蒙神光,1
著日中,1
著文衣,1
著心中,1
葉落何,1
落何時,1
華著日,1
華樹無,1
莫與喜,1
苦背後,1
苦命速,1
花香佛,1
色四者,1
色三者,1
舍國鷄,1
舌心欲,1
興怨謀,1
與金銀,1
與賢者,1
與語三,1
與惡者,1
與惡知,1
與娶婦,1
與嗜酒,1
與喜酒,1
與善知,1
與博掩,1
與八難,1
與人諍,1
與之向,1
與之南,1
致自然,1
致成佛,1
至對來,1
至十五,1
自覺命,1
自致成,1
自縱意,1
自用心,1
自犯色,1
自然是,1
自欺今,1
自放意,1
自懈慢,1
自慳貪,1
自愚癡,1
自恚怒,1
自守益,1
自困辱,1
自制惡,1
自制勿,1
臥晚起,1
臥夫視,1
脫者戒,1
能自制,1
能當低,1
能正心,1
能有幾,1
能持四,1
能制此,1
背後說,1
背後歡,1
育一切,1
肯行三,1
聽之內,1
聽不能,1
聞如月,1
聞一切,1
耗減六,1
耗減一,1
而去佛,1
者󰍂人,1
者飯食,1
者難諫,1
者遠離,1
者謂弟,1
者謂子,1
者謂婦,1
者謂大,1
者諸疑,1
者見之,1
者處處,1
者相隨,1
者當給,1
者當稱,1
者當相,1
者當用,1
者當敬,1
者當戀,1
者當愛,1
者當從,1
者當以,1
者父母,1
者為吏,1
者為友,1
者沙門,1
者欲鬪,1
者欲隨,1
者有病,1
者早起,1
者日往,1
者擇好,1
者所當,1
者所有,1
者所教,1
者戒德,1
者憍慢,1
者惡名,1
者思念,1
者從之,1
者小有,1
者小侵,1
者子名,1
者如月,1
者夫從,1
者夫出,1
者夫休,1
者大夫,1
者坐起,1
者喜飲,1
者喜請,1
者喜與,1
者喜早,1
者喜博,1
者受佛,1
者分付,1
者出入,1
者內有,1
者以身,1
者以善,1
者今世,1
者不與,1
者不精,1
者不盜,1
者不益,1
者不殺,1
者不欲,1
者不愛,1
者不妄,1
者不喜,1
老病死,1
群生二,1
羅越言,1
羅越早,1
羅越即,1
羅越便,1
罵言不,1
罵作色,1
罪福生,1
罪惡私,1
縱意命,1
縣官為,1
經道教,1
經戒四,1
給與金,1
給與之,1
終遠三,1
精進譬,1
精進六,1
精進不,1
節與衣,1
等奴客,1
窮卒乏,1
稽首禮,1
稱譽大,1
稱譽之,1
種後世,1
稍明至,1
稍冥能,1
私財物,1
私語不,1
私往於,1
禮而去,1
禮歸命,1
禮十方,1
福生死,1
福德三,1
福尚有,1
福報常,1
祥不與,1
神邪毒,1
神吉祥,1
神不能,1
示正道,1
知識諫,1
知識死,1
知識有,1
知識已,1
知識二,1
知汝父,1
知何應,1
知二者,1
知不忘,1
眾邪流,1
相隨自,1
相隨六,1
相隨二,1
相隨三,1
相敬難,1
相念善,1
直諫於,1
盡時光,1
盡捨故,1
盡人命,1
盜三者,1
盛滿時,1
盖藏乃,1
益父母,1
益更多,1
益乎佛,1
皆歡喜,1
癡自制,1
癡沙門,1
瘦縣官,1
瘦當為,1
瘦將歸,1
痛想無,1
病瘦縣,1
病瘦當,1
病瘦將,1
病當恐,1
病死時,1
疾知二,1
疾病當,1
疑難悉,1
疑佛如,1
疏三者,1
當送迎,1
當起迎,1
當稱譽,1
當相敬,1
當相念,1
當用夫,1
當用五,1
當為呼,1
當炊蒸,1
當早與,1
當敬難,1
當敬於,1
當教計,1
當教持,1
當戀慕,1
當慮非,1
當愛惜,1
當恭敬,1
當恐懼,1
當念父,1
當念治,1
當念求,1
當念其,1
當念令,1
當復連,1
當從後,1
當奔趣,1
當多少,1
當受新,1
當入泥,1
當使平,1
當作自,1
當何益,1
當低頭,1
當以時,1
當以六,1
當令疾,1
當令勝,1
畜傳御,1
畏福德,1
界尊鬼,1
用心為,1
用夫教,1
用付之,1
用五事,1
生錢財,1
生趣精,1
生死無,1
生死十,1
生天上,1
生四者,1
生十方,1
生勸令,1
生其光,1
生世苦,1
璣四者,1
現身遊,1
現法為,1
珠璣四,1
王過度,1
王舍國,1
獄六情,1
犯過不,1
犯色三,1
犯者今,1
犯有戒,1
犯上頭,1
犁何時,1
物當多,1
物當使,1
牀澡漱,1
父母視,1
父母疾,1
父母當,1
父母憂,1
父母恩,1
父母家,1
父母如,1
父教汝,1
父喪亡,1
然是故,1
無際如,1
無豪強,1
無親可,1
無處可,1
無極慧,1
無根根,1
無有期,1
無厭足,1
無不解,1
無不愛,1
為解說,1
為自欺,1
為自困,1
為知識,1
為知汝,1
為橋梁,1
為我解,1
為善開,1
為呼醫,1
為吏所,1
為友故,1
為厚善,1
為其征,1
為六向,1
為伴故,1
為他人,1
為人長,1
為人所,1
為之三,1
炊蒸掃,1
濟育一,1
澡漱令,1
漱令心,1
滿時也,1
滅從罪,1
減六向,1
減一者,1
淵勉進,1
深淵勉,1
淨兩手,1
消息之,1
浴著文,1
流沒于,1
洗浴著,1
泥犁何,1
法王過,1
法為人,1
法尸迦,1
治生錢,1
治生四,1
治生勸,1
治之父,1
治之三,1
沒于深,1
決之二,1
汝父在,1
汝使六,1
求醫師,1
求方便,1
民聞一,1
民一者,1
毒害不,1
母視子,1
母疾病,1
母當有,1
母憂四,1
母恩五,1
母家室,1
母如是,1
殺諸群,1
死無不,1
死時至,1
死復念,1
死十二,1
死亡棺,1
死亡棄,1
歸養視,1
歸藏匿,1
歸命天,1
此應何,1
此四意,1
此六向,1
正道恩,1
正心三,1
止之三,1
歡喜詣,1
歡喜四,1
歡喜令,1
欺今當,1
欲鬪止,1
欲隨惡,1
欲治生,1
欲富之,1
欲令知,1
欲令弟,1
欲令人,1
橋梁廣,1
樹無根,1
樹無不,1
樂者處,1
極慧一,1
棺斂視,1
棄捐當,1
棄捐乞,1
棄不視,1
梁廣勸,1
栽歡喜,1
根根斷,1
根斷枝,1
枝葉落,1
東向拜,1
東向四,1
期賢者,1
期犯過,1
朋友當,1
有私財,1
有私語,1
有盡人,1
有病瘦,1
有當給,1
有期犯,1
有戒人,1
有怨心,1
有急當,1
有急倩,1
有幾時,1
有婬心,1
有好物,1
有多少,1
有厚意,1
有出期,1
有六事,1
有什物,1
月盡時,1
月初生,1
書疏三,1
更多事,1
曉教之,1
曉呵止,1
智慧勝,1
晚起四,1
時鮮放,1
時飯食,1
時願使,1
時避人,1
時至對,1
時節與,1
時當復,1
時有長,1
時有出,1
時於人,1
時教我,1
時六向,1
時光明,1
時作飯,1
時也佛,1
是行之,1
是故稽,1
是六事,1
明至十,1
明稍冥,1
早起被,1
早起嚴,1
早起勿,1
早起勅,1
早與娶,1
早臥晚,1
日聞如,1
日盛滿,1
日往消,1
日中能,1
既難得,1
施不得,1
於父母,1
於意識,1
於後違,1
於後解,1
於屏處,1
於婦二,1
於外邪,1
於外說,1
於外夫,1
方賢者,1
方所生,1
方便欲,1
斷枝葉,1
新各追,1
文衣東,1
斂視之,1
敬難五,1
敬難之,1
敬於婦,1
敬承事,1
敬後世,1
敬之四,1
敢於後,1
教隨之,1
教誡所,1
教計書,1
教汝使,1
教持經,1
教我六,1
教弟子,1
教令信,1
教人󰍂,1
教人去,1
教人一,1
教也何,1
教之莫,1
教之與,1
教之自,1
教之精,1
教之持,1
教之忍,1
教之布,1
教之作,1
救護之,1
故與惡,1
故與嗜,1
故與博,1
故稽首,1
故當受,1
放意六,1
放心自,1
擇好言,1
擇其善,1
撾捶之,1
掩子為,1
掩三者,1
採華著,1
掃除待,1
捶之四,1
捨故當,1
捕將歸,1
捐當念,1
捐乞匃,1
挍三者,1
持經戒,1
持戒慎,1
持戒不,1
持四戒,1
拜西向,1
拜當何,1
拜此應,1
拜意佛,1
拜尸迦,1
拜向天,1
拜向地,1
拜南向,1
拜北向,1
拜佛入,1
拜之教,1
拜不知,1
拜不以,1
承事問,1
手禮十,1
手奉花,1
所當作,1
所生趣,1
所有當,1
所有好,1
所有多,1
所有什,1
所敬後,1
所教隨,1
所捕將,1
所作行,1
戒慎除,1
戒慎勿,1
戒德可,1
戒四者,1
戒作禮,1
戒人墮,1
戒不犯,1
戒不得,1
我解此,1
我與善,1
我得佛,1
我六向,1
成佛佛,1
戀慕之,1
懼求醫,1
應何法,1
應今父,1
懈慢五,1
憍慢輕,1
憂解之,1
憂治生,1
憂四者,1
憂不富,1
慳貪二,1
慮非常,1
慧勝師,1
慧不得,1
慧一切,1
慢輕人,1
慢五者,1
慕之五,1
慎除恐,1
慎勿疑,1
慈傷墜,1
愛樂者,1
愛惜大,1
愛他人,1
愚癡自,1
愚癡沙,1
意識痛,1
意視凡,1
意者惡,1
意者如,1
意命過,1
意六者,1
意佛言,1
意二者,1
愁苦背,1
想無厭,1
惡道戒,1
惡者遠,1
惡者相,1
惡私往,1
惡為善,1
惡意者,1
惡復行,1
惡就善,1
惡向天,1
惡名日,1
惡三者,1
惜大夫,1
情幸完,1
悉用付,1
悉為解,1
息盖藏,1
息之四,1
恭敬承,1
恩大於,1
恩五者,1
恩三者,1
恚怒愚,1
恚怒四,1
恐畏福,1
恐懼求,1
恃怙福,1
恃怙無,1
怨謀善,1
怨心外,1
怨家內,1
急當奔,1
急時避,1
急時於,1
急倩使,1
思念不,1
怙福報,1
怙無處,1
怒愚癡,1
怒四者,1
怒二者,1
念父母,1
念治生,1
念求方,1
念善知,1
念其恩,1
念其家,1
念令去,1
念不厭,1
忘四者,1
忍辱不,1
心自縱,1
心為之,1
心淨兩,1
心欲貪,1
心於外,1
心外強,1
心向之,1
心中其,1
心不得,1
心三世,1
德可恃,1
德三界,1
復連採,1
復行是,1
復有六,1
復念其,1
復嗜欲,1
復何言,1
御北向,1
從罪福,1
從後稱,1
從外來,1
從之惡,1
得還罵,1
得說其,1
得藏匿,1
得自犯,1
得自放,1
得自懈,1
得自慳,1
得自愚,1
得自恚,1
得臥夫,1
得為他,1
得棄捐,1
得有婬,1
得於外,1
得憂治,1
得得人,1
得妄撾,1
得奪之,1
得佛時,1
得人復,1
後違之,1
後說言,1
後解決,1
後稱譽,1
後歡喜,1
後世生,1
後世栽,1
待之三,1
征彸憂,1
往消息,1
往於屏,1
往到其,1
彸憂解,1
強無親,1
強為知,1
弟子智,1
弟子亦,1
弟子事,1
弟子三,1
廣勸無,1
度諸生,1
度為橋,1
度修行,1
度世之,1
幾時鮮,1
幸完具,1
平等奴,1
常隨己,1
常對來,1
師西向,1
師當有,1
師治之,1
師教弟,1
布施不,1
已死復,1
己現法,1
山中時,1
屬朋友,1
屏處諫,1
居譬如,1
就善二,1
尚有盡,1
少悉用,1
少分與,1
小有急,1
小侵之,1
尊鬼神,1
尊過諸,1
將歸養,1
將歸藏,1
寺叉手,1
富乎尸,1
富之惡,1
寄客人,1
宿命壽,1
家室居,1
家善知,1
家問之,1
家內有,1
害不犯,1
室居譬,1
客人宿,1
客亦欲,1
官為其,1
完具何,1
守益更,1
子為厚,1
子智慧,1
子名尸,1
子事父,1
子事師,1
子三者,1
婬於意,1
婬恚怒,1
婬心於,1
婦女四,1
婦亦有,1
婦五者,1
婦二者,1
婦事夫,1
婢時作,1
婢使亦,1
婢使事,1
娶婦五,1
妨其善,1
妄言兩,1
妄撾捶,1
如電光,1
如車輪,1
如親厚,1
如法王,1
如樹無,1
如月盡,1
如月初,1
如是行,1
如怨家,1
如寄客,1
如好華,1
好言語,1
好言與,1
好華樹,1
好物當,1
奴婢時,1
女四者,1
奪之五,1
奔趣救,1
奉花香,1
夫視婦,1
夫視奴,1
夫罵言,1
夫物不,1
夫有五,1
夫教誡,1
夫從外,1
夫善不,1
夫呼二,1
夫出入,1
夫出不,1
夫休息,1
夫亦有,1
天鬼神,1
天福尚,1
天拜者,1
天四拜,1
天人身,1
天中天,1
天上一,1
大於父,1
大怒二,1
大夫視,1
大夫物,1
大夫善,1
大夫呼,1
大夫出,1
大夫亦,1
多少悉,1
多少分,1
多事四,1
外邪畜,1
外說人,1
外強為,1
外如親,1
外如怨,1
外夫罵,1
外來當,1
壽以盡,1
士當用,1
士當以,1
士教人,1
士人中,1
墮俗生,1
墜眾邪,1
塔寺叉,1
報常隨,1
坐起當,1
地獄六,1
地拜者,1
地四拜,1
在當炊,1
在王舍,1
在時教,1
在時六,1
國鷄山,1
國分衛,1
困辱一,1
因現身,1
四者諸,1
四者知,1
四者有,1
四者思,1
四者家,1
四者大,1
四者外,1
四者坐,1
四者喜,1
四拜西,1
四拜南,1
四拜北,1
四拜佛,1
四戒不,1
四意者,1
四惡復,1
嚴頭洗,1
嗜酒人,1
嗜欲貪,1
喪亡不,1
喜飲酒,1
喜酒人,1
喜請客,1
喜詣地,1
喜與惡,1
喜經道,1
喜早臥,1
喜四者,1
喜博掩,1
喜令我,1
喜之惡,1
善開示,1
善行亦,1
善者從,1
善故與,1
善心向,1
善二者,1
善不得,1
善三者,1
問度世,1
問之何,1
唄偈鷄,1
命過為,1
命過復,1
命速如,1
命豈久,1
命天中,1
命壽以,1
呼醫治,1
呼二者,1
呵止之,1
向拜當,1
向拜此,1
向拜意,1
向拜之,1
向天拜,1
向天四,1
向地拜,1
向地四,1
向之二,1
吏所捕,1
名日聞,1
名尸迦,1
吉祥不,1
各追所,1
可隱藏,1
受新各,1
受佛語,1
受五戒,1
友當有,1
友故與,1
叉手禮,1
去惡為,1
去惡就,1
去佛說,1
厭足豫,1
厭五者,1
厚意二,1
厚善知,1
厚內興,1
即受五,1
博掩子,1
博掩三,1
南向拜,1
南向四,1
卒乏令,1
十方賢,1
十方所,1
十五日,1
十二因,1
匿五者,1
匿之於,1
北向拜,1
北向四,1
匃人四,1
勿聽不,1
勿疑佛,1
勿令大,1
勸無極,1
勸令治,1
勝師西,1
勝他人,1
勉進以,1
勅令奴,1
前直諫,1
前愁苦,1
前好言,1
制此四,1
制惡意,1
制勿聽,1
到其家,1
初生其,1
切蒙神,1
切能正,1
切皆歡,1
切人慈,1
分衛遙,1
分與之,1
分付之,1
出期賢,1
出不在,1
凡民一,1
冥能自,1
具何為,1
其有長,1
其惡向,1
其恩三,1
其征彸,1
其家善,1
其家問,1
其善行,1
其善者,1
其光稍,1
六者教,1
六者憍,1
六意視,1
六情幸,1
六度為,1
六度修,1
六事錢,1
六事妨,1
八難貪,1
兩舌心,1
兩手奉,1
內著心,1
內興怨,1
內有怨,1
內有厚,1
入當送,1
入當敬,1
入泥犁,1
入國分,1
免亂濟,1
光老病,1
光稍明,1
光明稍,1
傷墜眾,1
傳御北,1
偈鷄鳴,1
倩使之,1
修行致,1
信喜之,1
俗生世,1
便長跪,1
便欲富,1
便大怒,1
侵之便,1
來當起,1
來無豪,1
來無有,1
來下牀,1
使平等,1
使如法,1
使六向,1
使亦有,1
使事大,1
使之不,1
作飯食,1
作行無,1
作色四,1
作自用,1
作罪惡,1
作禮而,1
作善故,1
佛說唄,1
佛語持,1
佛言聽,1
佛言父,1
佛言東,1
佛言擇,1
佛言惡,1
佛言復,1
佛為我,1
佛時願,1
佛尊過,1
佛如好,1
佛在王,1
佛入國,1
佛佛言,1
何言人,1
何益乎,1
何為自,1
何為六,1
何法尸,1
何時當,1
何時有,1
何應今,1
何憂不,1
低頭遶,1
伴故與,1
休息盖,1
以身敬,1
以身拜,1
以盡捨,1
以時飯,1
以時節,1
以善心,1
以六意,1
以六度,1
令知不,1
令疾知,1
令我得,1
令心淨,1
令弟子,1
令奴婢,1
令大夫,1
令去惡,1
令勝他,1
令信喜,1
令人請,1
付之物,1
付之五,1
他人說,1
他人弟,1
他人婦,1
今當入,1
今父喪,1
今世為,1
什物不,1
人󰍂慧,1
人長終,1
人身既,1
人走四,1
人貧賤,1
人貧窮,1
人諍計,1
人請之,1
人說四,1
人視親,1
人能持,1
人相隨,1
人當慮,1
人犯上,1
人為伴,1
人民聞,1
人死亡,1
人有急,1
人所敬,1
人慈傷,1
人復嗜,1
人弟子,1
人宿命,1
人婦女,1
人墮俗,1
人四者,1
人善三,1
人命豈,1
人去惡,1
人前直,1
人前愁,1
人前好,1
人事沙,1
人中之,1
人一心,1
亦欲令,1
亦不得,1
亡棺斂,1
亡棄不,1
亡不敢,1
五者父,1
五者沙,1
五者欲,1
五者教,1
五者所,1
五者家,1
五者夫,1
五者喜,1
五者分,1
五者不,1
五日盛,1
五戒作,1
于深淵,1
二者飯,1
二者病,1
二者欲,1
二者早,1
二者擇,1
二者所,1
二者小,1
二者夫,1
二者喜,1
二因現,1
事錢財,1
事父母,1
事師當,1
事妨其,1
事夫有,1
事大夫,1
事四者,1
事問度,1
亂濟育,1
也佛言,1
也何憂,1
乞匃人,1
乏令治,1
乎尸迦,1
乎佛言,1
之雄當,1
之莫與,1
之與賢,1
之自守,1
之精進,1
之物當,1
之父母,1
之為知,1
之於後,1
之教也,1
之持戒,1
之我與,1
之惡者,1
之忍辱,1
之往到,1
之師教,1
之布施,1
之向地,1
之南向,1
之內著,1
之便大,1
之作罪,1
之作善,1
之佛言,1
之何為,1
之以時,1
之事沙,1
之不肯,1
久長父,1
乃得臥,1
中能有,1
中時有,1
中天人,1
中其有,1
中之雄,1
世苦命,1
世神吉,1
世生天,1
世為人,1
世栽歡,1
世之事,1
不解脫,1
不視佛,1
不與八,1
不與人,1
不自覺,1
不能當,1
不能制,1
不肯行,1
不精進,1
不知何,1
不盜三,1
不益父,1
不犯者,1
不犯有,1
不殺諸,1
不欲治,1
不棄捐,1
不敢於,1
不愛樂,1
不愛他,1
不忘四,1
不得還,1
不得說,1
不得藏,1
不得為,1
不得棄,1
不得有,1
不得於,1
不得憂,1
不得妄,1
不得奪,1
不富乎,1
不妄言,1
不在當,1
不喜經,1
不厭五,1
不以身,1
下牀澡,1
上頭四,1
上一者,1
三者見,1
三者知,1
三者病,1
三者欲,1
三者日,1
三者所,1
三者喜,1
三者以,1
三界尊,1
三惡道,1
三世神,1
一者難,1
一者為,1
一者欲,1
一者教,1
一者小,1
一者夫,1
一者外,1
一者喜,1
一者出,1
一者內,1
一者以,1
一者不,1
一心不,1
一切蒙,1
一切能,1
一切皆,1
一切人,1
