不如施,147
正見人,68
如施百,65
須陀洹,60
如施一,53
阿那含,52
阿羅漢,44
一正見,35
見人不,33
百正見,33
人不如,33
一須陀,31
陀洹不,29
百須陀,29
洹不如,29
施四方,27
方一切,27
四方一,27
一阿那,27
施一阿,26
那含不,25
百阿那,25
含不如,25
覺不如,24
施百阿,24
一阿羅,23
羅漢不,21
百阿羅,21
漢不如,21
彌羅摩,20
言長者,19
有人以,19
如有人,19
佛言長,19
不如有,19
一緣覺,19
飲食施,18
食施一,18
長者彼,18
行施不,18
者彼彌,18
羅摩如,18
果報勝,18
是行施,18
施不如,18
施一正,18
摩如是,18
所得果,18
得果報,18
彼彌羅,18
如是行,18
報勝前,18
勝前果,18
前果報,18
其飲食,18
以其飲,18
人以其,18
見人一,17
緣覺不,17
百緣覺,17
施百正,17
人一正,17
見人百,16
果報佛,16
施一須,16
報佛言,16
人百正,16
一切僧,16
陀洹一,15
洹一須,15
正等覺,15
施百須,15
應正等,15
如施四,15
如來應,15
來應正,15
陀洹百,14
洹百須,14
施如來,14
隨佛大,13
那含一,13
苾芻眾,13
施佛及,13
大苾芻,13
含一阿,13
及隨佛,13
佛大苾,13
佛及隨,13
那含百,12
含百阿,12
鉢僧食,11
羅漢一,11
漢一阿,11
持鉢僧,11
切持鉢,11
一切持,11
行布施,10
而行布,10
羅漢百,10
漢百阿,10
施一緣,10
覺一緣,9
緣覺一,9
施百緣,9
切僧園,9
僧園林,9
以八萬,9
覺百緣,8
緣覺百,8
施復以,8
復以八,8
布施復,8
覺施如,7
等覺施,7
等覺不,7
如施如,7
如施佛,7
切僧精,7
僧精舍,7
芻眾施,6
芻眾不,6
眾施佛,6
眾不如,6
食施四,5
食不如,5
盤滿盛,5
盡形志,5
歸依佛,5
志心歸,5
心歸依,5
形志心,5
如盡形,5
僧食施,5
僧食不,5
依佛法,5
佛法僧,5
不如盡,5
林施四,4
林不如,4
屑而行,4
園林施,4
園林不,4
語不飲,3
覺所得,3
舍施四,3
舍不如,3
給孤獨,3
精舍施,3
精舍不,3
盡形不,3
盜不婬,3
生不偷,3
殺生不,3
欲不妄,3
於意云,3
意云何,3
形不殺,3
婬欲不,3
婆羅門,3
妄語不,3
八萬金,3
偷盜不,3
何以其,3
云何以,3
不飲酒,3
不殺生,3
不婬欲,3
不妄語,3
不偷盜,3
飲食如,2
食如法,2
陀洹所,2
銀盤滿,2
銀屑而,2
金盤滿,2
金屑而,2
那含所,2
見人所,2
行大施,2
萬銀盤,2
萬金盤,2
若復有,2
羅漢所,2
緣覺所,2
種細妙,2
種種細,2
盛銀屑,2
盛金屑,2
漢所得,2
滿盛銀,2
滿盛金,2
洹所得,2
法布施,2
法僧盡,2
法僧不,2
有長者,2
時有長,2
施佛言,2
復有人,2
布施佛,2
妙飲食,2
如法布,2
大施會,2
報於意,2
告長者,2
含所得,2
其彼人,2
八萬銀,2
僧盡形,2
僧不如,2
以其彼,2
以上妙,2
人所得,2
饒益眾,1
養於意,1
飾而行,1
飲食而,1
飲酒盡,1
飲酒所,1
飲酒不,1
食臥具,1
食而行,1
食所得,1
頭面禮,1
順侍養,1
面禮足,1
面坐佛,1
非別沙,1
離諸分,1
離惑想,1
門行大,1
門等則,1
門婆羅,1
門名彌,1
長者過,1
長者言,1
長者若,1
長者聞,1
長者婆,1
長者名,1
銅盤滿,1
銀床象,1
金床銀,1
酒盡形,1
酒所得,1
酒不如,1
邪見故,1
遠離惑,1
過去世,1
迦衣種,1
輿車乘,1
輦輿車,1
車乘敷,1
身是時,1
足於一,1
貴快樂,1
貴及快,1
象牙床,1
諸有情,1
諸分別,1
說此語,1
說已無,1
語已告,1
詣佛所,1
言往昔,1
見遠離,1
見眾生,1
見故佛,1
見壽者,1
見人見,1
褥而行,1
裀褥而,1
衣食臥,1
衣種種,1
衣服真,1
衛國祇,1
行大慈,1
處行大,1
萬銅盤,1
萬金床,1
萬輦輿,1
萬童女,1
萬乳牛,1
莊嚴而,1
芻眾所,1
舍衛國,1
舍所得,1
自手施,1
臥具富,1
能獲於,1
聞佛說,1
聞一時,1
者非別,1
者過去,1
者言往,1
者見遠,1
者若復,1
者聞佛,1
者婆羅,1
者名給,1
羅門行,1
羅門等,1
羅門名,1
羅摩行,1
羅摩婆,1
置種種,1
細妙裀,1
細妙珍,1
精舍所,1
等覺所,1
等則我,1
童女以,1
種莊嚴,1
種種莊,1
種種嚴,1
種嚴飾,1
禮足於,1
福報於,1
祇樹給,1
眾生離,1
眾生見,1
眾所得,1
眷屬孝,1
真珠瓔,1
相故所,1
盛種種,1
益眾生,1
白㲲及,1
當得大,1
界徧一,1
男女僕,1
生離諸,1
生見壽,1
瓔珞種,1
珠瓔珞,1
珞種種,1
珍味飲,1
獲於廣,1
獨長者,1
獨園爾,1
獨來詣,1
牛而行,1
牙床木,1
爾時有,1
爾時世,1
無相故,1
無我見,1
為諸有,1
為衣食,1
滿盛種,1
清淨悟,1
淨悟寂,1
法僧所,1
沙門婆,1
求富貴,1
此語已,1
此人不,1
樹給孤,1
樂故若,1
樂以妙,1
果報爾,1
果報於,1
林所得,1
木床安,1
服真珠,1
有情而,1
有人於,1
有人不,1
會者非,1
會以八,1
時給孤,1
時施不,1
時佛在,1
時世尊,1
是時給,1
是我聞,1
昔彌羅,1
施當得,1
施會者,1
施會以,1
施或自,1
施或恒,1
施不能,1
施一如,1
於廣大,1
於十方,1
於一面,1
方世界,1
敷以白,1
故若復,1
故所得,1
故佛言,1
摩行大,1
摩婆羅,1
手施或,1
所頭面,1
或自手,1
或恒時,1
我身是,1
我見人,1
我聞一,1
憍尸迦,1
慈心饒,1
想心得,1
惑想心,1
情而行,1
悟寂滅,1
恒時施,1
快樂故,1
快樂以,1
心饒益,1
心無相,1
心求富,1
心得清,1
徧一切,1
從眷屬,1
得清淨,1
得妻子,1
得大富,1
往昔彌,1
彼人為,1
彼人心,1
廣大福,1
床銀床,1
床象牙,1
床木床,1
床安置,1
布施當,1
布施或,1
已無我,1
已告長,1
屬孝順,1
尸迦衣,1
尊說此,1
富貴快,1
富貴及,1
富及得,1
寂滅忍,1
安置種,1
孤獨長,1
孤獨園,1
孤獨來,1
孝順侍,1
子男女,1
妻子男,1
妙裀褥,1
妙衣服,1
妙珍味,1
如是我,1
女僕從,1
女以上,1
大福報,1
大慈心,1
大富及,1
壽者見,1
墮邪見,1
報爾時,1
坐佛告,1
在舍衛,1
園爾時,1
園林所,1
國祇樹,1
嚴飾而,1
嚴而行,1
味飲食,1
名給孤,1
名彌羅,1
及憍尸,1
及快樂,1
及得妻,1
去世時,1
十方世,1
則我身,1
別沙門,1
別心無,1
切處行,1
分別心,1
具富貴,1
其此人,1
八萬銅,1
八萬輦,1
八萬童,1
八萬乳,1
僧食所,1
僧所得,1
僕從眷,1
侍養於,1
來詣佛,1
佛說已,1
佛所頭,1
佛在舍,1
佛告長,1
以白㲲,1
以妙飲,1
以其此,1
人見眾,1
人為諸,1
人於十,1
人心求,1
人以上,1
人不為,1
人不墮,1
乳牛而,1
乘敷以,1
世界徧,1
世時有,1
世尊說,1
不能獲,1
不為衣,1
不墮邪,1
上妙飲,1
上妙衣,1
一面坐,1
一時佛,1
一如來,1
一切處,1
㲲及憍,1
