迦旃延,25
光明最,15
鞞摩肅,13
有所照,12
明最勝,12
過去世,9
肅異學,9
明有所,9
摩肅異,9
光明有,9
上妙好,8
此迦旃,7
最勝上,7
勝上妙,7
作是說,7
照誰光,6
最勝最,6
最上最,6
旃延我,6
旃延意,6
於迦旃,6
所照誰,6
或有一,6
我作是,6
意云何,6
延意云,6
唯瞿曇,6
光明於,6
誰光明,5
色為最,5
置過去,5
知如真,5
是鞞摩,5
於是鞞,5
於世尊,5
所照謂,5
婆羅門,5
去世至,5
即照虫,5
世至知,5
闇冥時,4
門瞿曇,4
門婆羅,4
門不知,4
說置過,4
若迦旃,4
羅門不,4
知過去,4
知有善,4
當來世,4
猶若迦,4
沙門瞿,4
沙門婆,4
此瞿曇,4
最妙最,4
是說置,4
於闇冥,4
彼色最,4
延我作,4
妙最好,4
妙好唯,4
好於迦,4
好唯瞿,4
勝最上,4
云何謂,4
不知過,4
一沙門,4
雲蔽光,3
閻浮檀,3
道受具,3
辦名色,3
行已成,3
蔽光明,3
色已有,3
至知有,3
瞿曇我,3
盡梵行,3
白世尊,3
燈光明,3
照虫於,3
無雲蔽,3
浮檀金,3
油燈光,3
梵行已,3
有知如,3
有善猶,3
晴無雲,3
時光明,3
是迦旃,3
旃延有,3
旃延或,3
所作已,3
成所作,3
彼色為,3
已辦名,3
已有知,3
已成所,3
學道受,3
妙好於,3
如是迦,3
天晴無,3
善猶若,3
名色已,3
受具足,3
冥時光,3
作已辦,3
世尊曰,3
世尊所,3
上最妙,3
默然住,2
願求是,2
間而記,2
量生世,2
量方便,2
過夜半,2
速滅如,2
足為比,2
謂油燈,2
謂此人,2
謂月夜,2
謂星過,2
諸比丘,2
說聖生,2
說等與,2
說婬樂,2
記說聖,2
虫於闇,2
虫光明,2
著白器,2
若瞿曇,2
色無上,2
色有所,2
色最上,2
與等知,2
至知如,2
聖生已,2
而記說,2
置當來,2
等與等,2
等知其,2
積光明,2
磨治淨,2
知當來,2
知其義,2
瞿曇或,2
瞋恚極,2
白器中,2
異學曰,2
異學於,2
生已盡,2
生世間,2
猶若瞿,2
照謂此,2
照虫光,2
無量生,2
無量方,2
為比丘,2
為最妙,2
為最勝,2
火積於,2
火積光,2
滿於彼,2
滿喜意,2
滑或有,2
滅如是,2
淨著白,2
治淨著,2
求是彼,2
求婬樂,2
此沙門,2
此所說,2
此人中,2
歡喜具,2
欲得不,2
欲半天,2
欲不思,2
次迦旃,2
檀金巧,2
樂求婬,2
極磨治,2
極瞋恚,2
極懷恨,2
本在中,2
有一沙,2
月夜欲,2
月光明,2
最妙彼,2
最好最,2
最勝彼,2
曰此瞿,2
曇或有,2
曇我作,2
是故瞿,2
是世尊,2
星過夜,2
星光明,2
旃延汝,2
於是世,2
於夜闇,2
故瞿曇,2
所說等,2
所念亦,2
或有人,2
或一沙,2
我此所,2
我弟子,2
懷恨不,2
應念一,2
意所念,2
恨不歡,2
恚極懷,2
思不欲,2
念亦滿,2
念一生,2
復次迦,2
得不願,2
彼色無,2
彼細滑,2
彼父母,2
形色極,2
弟子諸,2
延或有,2
師子極,2
已盡梵,2
已白世,2
已不能,2
尊面責,2
尊學道,2
子諸比,2
子極磨,2
婬樂求,2
妙色有,2
妙彼色,2
大火積,2
夜闇冥,2
夜欲半,2
器中形,2
喜意所,2
喜具滿,2
告鞞摩,2
去世置,2
去世不,2
半天晴,2
十積木,2
勝最妙,2
勝彼色,2
具足為,2
具滿喜,2
來世無,2
來世不,2
作是言,2
作是念,2
人中妙,2
亦滿於,2
久速滅,2
中形色,2
世間而,2
世置當,2
世無量,2
世尊面,2
世尊學,2
世不知,2
世不應,2
不願求,2
不能知,2
不知當,2
不歡喜,2
不欲得,2
不欲不,2
不更著,2
不應念,2
不思不,2
不久速,2
上最好,2
上彼色,2
鼻知香,1
黑若剎,1
香舌知,1
香味細,1
餘色不,1
餘細滑,1
食後行,1
頭面禮,1
面責默,1
面責鞞,1
面禮世,1
面無言,1
面污迴,1
非罵說,1
雲曀光,1
離邪離,1
離諸猶,1
離疑更,1
離垢諸,1
隨所思,1
阿羅漢,1
闇冥有,1
闇冥光,1
門女居,1
長若短,1
長夜作,1
金巧師,1
金巧工,1
金光明,1
邪離疑,1
還欲令,1
還報之,1
還問汝,1
遠塵離,1
道具足,1
迴面無,1
近於法,1
近婬染,1
身面污,1
身知細,1
足知法,1
足於彼,1
足彼但,1
足唯世,1
足分別,1
起頭面,1
起及暮,1
質直行,1
責默然,1
責鞞摩,1
豫得立,1
講論必,1
謗我罵,1
謂色妙,1
謂火積,1
謂此大,1
謂此即,1
謂日於,1
謂或有,1
謂如是,1
謂即照,1
諸謂如,1
諸猶豫,1
諸法眼,1
諛諂亦,1
論必成,1
諂亦不,1
誹謗我,1
誹世尊,1
誰光最,1
說鞞摩,1
說言是,1
說色為,1
說法如,1
說此瞿,1
說此時,1
說歡喜,1
說於迦,1
說於婬,1
說我不,1
說已白,1
說光明,1
說人中,1
說之而,1
說世尊,1
詈我此,1
設則能,1
言默然,1
言身面,1
言置過,1
言汝謂,1
言欲婬,1
言是最,1
言彼色,1
言告鞞,1
解手足,1
解不憶,1
見謂此,1
見法得,1
見作異,1
西方北,1
被世尊,1
衛城祇,1
行講論,1
行至世,1
行此比,1
行梵行,1
行於梵,1
行我教,1
行彼鞞,1
行彷徉,1
虫於閻,1
薪不著,1
著薪不,1
著草不,1
著眼知,1
著牛糞,1
著油不,1
著掃不,1
著不久,1
著䴸不,1
草木然,1
草木因,1
草不著,1
若長若,1
若端正,1
若短若,1
若白黑,1
若剎利,1
若中若,1
色近婬,1
色謂或,1
色耳知,1
色歡喜,1
色極無,1
色極妙,1
色有照,1
色最為,1
色最妙,1
色於餘,1
色或有,1
色已不,1
色妙色,1
色妙此,1
色妙極,1
色不欲,1
舍衛城,1
舌知味,1
至成阿,1
至北方,1
至世尊,1
臥常行,1
能知猶,1
能知於,1
能學近,1
能報汝,1
能光明,1
肅聞世,1
肅已還,1
肅學道,1
肅則於,1
聲鼻知,1
聲香味,1
聞如是,1
聞世尊,1
耶問光,1
耳知聲,1
而說言,1
而言欲,1
而行至,1
而白我,1
而然則,1
而沙門,1
而不能,1
者鞞摩,1
者皆盡,1
者歡喜,1
者最妙,1
者我欲,1
者字是,1
義此迦,1
義於是,1
羅門女,1
羅漢佛,1
罵說已,1
罵說之,1
罵詈我,1
罵世尊,1
繫手足,1
縛如是,1
給孤獨,1
細滑者,1
細滑此,1
細滑最,1
細滑更,1
細滑或,1
細滑不,1
糞不著,1
等道具,1
端正若,1
端正不,1
童男彼,1
立果於,1
積木火,1
積木二,1
積於闇,1
積於夜,1
積或有,1
禮世尊,1
神極有,1
祇樹給,1
短若中,1
知香舌,1
知色耳,1
知聲鼻,1
知細滑,1
知猶若,1
知法至,1
知有大,1
知於是,1
知已告,1
知味身,1
知不見,1
瞿曇閻,1
瞿曇謂,1
瞿曇草,1
瞿曇而,1
瞿曇無,1
瞿曇為,1
瞿曇火,1
瞿曇油,1
瞿曇月,1
瞿曇星,1
瞿曇日,1
瞿曇形,1
瞿曇即,1
瞿曇以,1
眼知色,1
眼生於,1
眠臥常,1
真是故,1
真於是,1
真我此,1
真彼時,1
真世尊,1
直行我,1
盡後亦,1
盡亦不,1
益不久,1
皆盡後,1
皆盡亦,1
白黑若,1
白我曰,1
疑更無,1
當行梵,1
異見作,1
異求我,1
異欲作,1
異忍作,1
異學遠,1
異學見,1
異學被,1
異學叉,1
異學中,1
畏法從,1
界得無,1
男彼父,1
生於是,1
生我弟,1
生復次,1
生得盡,1
生彼父,1
甚奇瞿,1
獨園於,1
猶豫得,1
牛糞不,1
父母解,1
父母或,1
燒然而,1
燈炷則,1
燈明於,1
照謂油,1
照謂月,1
照謂星,1
照謂日,1
照是故,1
然而然,1
然火因,1
然或有,1
然如是,1
然則知,1
然住無,1
然住於,1
無雲曀,1
無言默,1
無畏法,1
無有言,1
無有妙,1
無尊天,1
無上彼,1
無上妙,1
無上問,1
為非罵,1
為說法,1
為色妙,1
為最上,1
為我說,1
為妙最,1
為不善,1
為上此,1
炷前者,1
炷則得,1
火積或,1
火燒然,1
火然火,1
火因草,1
漢佛如,1
滑者歡,1
滑此迦,1
滑最上,1
滑更餘,1
滑不欲,1
清淨法,1
淨法離,1
法離邪,1
法至成,1
法知有,1
法眼生,1
法清淨,1
法從坐,1
法得法,1
法如所,1
法了法,1
油燈炷,1
油燈明,1
油不更,1
污迴面,1
汝隨所,1
汝迦旃,1
汝謂此,1
汝為不,1
汝所言,1
汝不知,1
求我此,1
比丘當,1
比丘晨,1
比丘於,1
比丘尊,1
比丘不,1
母解手,1
母或繫,1
此鞞摩,1
此閻浮,1
此長夜,1
此比丘,1
此時鞞,1
此大火,1
此即照,1
正若白,1
正不端,1
止迦旃,1
歡喜誹,1
歡喜說,1
歡喜而,1
欲愛念,1
欲婬此,1
欲婬之,1
欲作異,1
欲令言,1
檀金光,1
樹給孤,1
樂猶若,1
樂止迦,1
極無上,1
極有所,1
極妙色,1
極妙更,1
梵行此,1
梵行彼,1
染著眼,1
果於世,1
東方南,1
木然如,1
木火燒,1
木因火,1
木二十,1
有言身,1
有照謂,1
有智生,1
有所說,1
有所能,1
有愛色,1
有妙者,1
有妙最,1
有天諸,1
有大火,1
有善說,1
有十積,1
有作是,1
有人更,1
有人作,1
有人不,1
有五姓,1
有不愛,1
有一細,1
有一於,1
有一愛,1
有一不,1
最為妙,1
最為上,1
最妙說,1
最妙色,1
最妙耶,1
最妙汝,1
最妙於,1
最好說,1
最好猶,1
最好於,1
最好彼,1
最勝者,1
最勝光,1
最不如,1
最下最,1
最上是,1
最上彼,1
最上妙,1
最上唯,1
最上光,1
更餘細,1
更著油,1
更著不,1
更無有,1
更無尊,1
更易炷,1
更不著,1
曰甚奇,1
曰此迦,1
曰復次,1
曰唯瞿,1
曇閻浮,1
曇謂色,1
曇草木,1
曇而沙,1
曇無量,1
曇為非,1
曇火積,1
曇油燈,1
曇月光,1
曇星光,1
曇日光,1
曇我罵,1
曇形色,1
曇即照,1
曇以無,1
曀光明,1
暮常不,1
智生彼,1
晨起及,1
時鞞摩,1
時色妙,1
時有智,1
時日中,1
時應作,1
時婆伽,1
是說鞞,1
是說色,1
是說光,1
是說人,1
是言置,1
是言汝,1
是若長,1
是最上,1
是故迦,1
是我沙,1
是念念,1
是念云,1
是彼色,1
是彼細,1
是威神,1
是姓是,1
是像是,1
是一時,1
易炷前,1
明最妙,1
明最下,1
明最上,1
明於闇,1
明於火,1
明於油,1
明於月,1
明於星,1
明於夜,1
明於即,1
明所不,1
明已而,1
日於夏,1
日光明,1
日中光,1
旃延謂,1
旃延彼,1
旃延年,1
旃延因,1
旃延云,1
於餘色,1
於閻浮,1
於色歡,1
於火積,1
於法知,1
於油燈,1
於此長,1
於梵行,1
於月光,1
於星光,1
於我極,1
於彼色,1
於彼細,1
於彼時,1
於婬說,1
於夏時,1
於即照,1
方西方,1
方而言,1
方問已,1
方南方,1
方北方,1
方便說,1
方便為,1
教授之,1
故迦旃,1
摩肅聞,1
摩肅已,1
摩肅學,1
摩肅則,1
授之我,1
掃不久,1
手足於,1
手足彼,1
手向世,1
所說歡,1
所說我,1
所設則,1
所言彼,1
所行於,1
所能光,1
所照是,1
所思還,1
所到已,1
所不及,1
或繫手,1
或有愛,1
或有作,1
或有不,1
我還問,1
我說婬,1
我罵說,1
我罵詈,1
我為說,1
我沙門,1
我此沙,1
我欲婬,1
我極瞋,1
我本在,1
我曰此,1
我教授,1
我寧可,1
我不作,1
成阿羅,1
成等道,1
應作是,1
憶解不,1
憶縛如,1
愛色近,1
愛色謂,1
愛色或,1
愛聲香,1
愛滑或,1
愛念愛,1
思還報,1
念此鞞,1
念愛色,1
念念此,1
念云何,1
忍作異,1
必成等,1
復信他,1
從坐起,1
得立果,1
得盡梵,1
得然或,1
得無畏,1
得法了,1
得於世,1
後行彷,1
後亦不,1
徉而行,1
彼鞞摩,1
彼色於,1
彼時有,1
彼時應,1
彼多有,1
彼但憶,1
彷徉而,1
形色有,1
延謂即,1
延汝為,1
延汝所,1
延有十,1
延有人,1
延有五,1
延或一,1
延我還,1
延我弟,1
延彼多,1
延年少,1
延因油,1
延云何,1
幻質直,1
年少童,1
常行講,1
常不眠,1
師女東,1
已還欲,1
已而不,1
已天晴,1
已告鞞,1
巧師子,1
巧工師,1
工師子,1
工師女,1
居士女,1
少童男,1
尊足唯,1
尊誹世,1
尊者鞞,1
尊罵世,1
尊知已,1
尊白世,1
尊極瞋,1
尊曰甚,1
尊曰此,1
尊曰唯,1
尊所說,1
尊所行,1
尊所到,1
尊我寧,1
尊如此,1
尊天不,1
尊境界,1
尊作是,1
寧可得,1
學遠塵,1
學近於,1
學見法,1
學被世,1
學曰此,1
學曰復,1
學於我,1
學於世,1
學叉手,1
學中食,1
孤獨園,1
字是姓,1
婬說婬,1
婬此迦,1
婬樂猶,1
婬樂止,1
婬染著,1
婬之或,1
婆在舍,1
婆伽婆,1
威神極,1
姓欲愛,1
姓是像,1
妙說於,1
妙色為,1
妙至北,1
妙耶問,1
妙者我,1
妙者字,1
妙汝迦,1
妙此迦,1
妙此瞿,1
妙極妙,1
妙最為,1
妙最勝,1
妙更無,1
妙於是,1
妙好此,1
如而說,1
如真是,1
如真於,1
如真我,1
如真彼,1
如真世,1
如此沙,1
如是說,1
如是我,1
如是威,1
如是一,1
如所設,1
好說此,1
好猶若,1
好此迦,1
好最妙,1
好最上,1
好彼色,1
女東方,1
女工師,1
女居士,1
女婆羅,1
奇瞿曇,1
天諸謂,1
天無雲,1
天不復,1
夜半已,1
夜半天,1
夜作異,1
多有天,1
夏時日,1
士女工,1
境界得,1
塵離垢,1
報汝不,1
報之於,1
城祇樹,1
垢諸法,1
坐起頭,1
坐本在,1
在舍衛,1
在中有,1
在中坐,1
園於是,1
因草木,1
因火然,1
因油燈,1
四十五,1
喜誹謗,1
喜說世,1
喜而樂,1
善說此,1
善於此,1
問色已,1
問汝隨,1
問已不,1
問光明,1
唯世尊,1
味身知,1
味細滑,1
向世尊,1
可得於,1
及暮常,1
及我本,1
叉手向,1
南方西,1
半已天,1
半天無,1
十四十,1
十六十,1
十五十,1
十三十,1
北方而,1
北方問,1
勝者最,1
勝光明,1
剎利女,1
前者皆,1
則能學,1
則知有,1
則於世,1
則得然,1
到已白,1
利女婆,1
別生得,1
分別生,1
冥有所,1
冥時色,1
冥光明,1
具足知,1
具足分,1
其義此,1
其義於,1
六十積,1
光最勝,1
光明所,1
光明已,1
像是若,1
信他離,1
便說於,1
便為我,1
作異見,1
作異求,1
作異欲,1
作異忍,1
佛如是,1
何謂火,1
何謂油,1
何謂月,1
何謂星,1
何為色,1
何此閻,1
何或一,1
何即照,1
住無有,1
住於是,1
但憶解,1
伽婆在,1
以無量,1
令言告,1
他離諸,1
人更不,1
人作是,1
人中有,1
人不更,1
亦不益,1
亦不更,1
亦不幻,1
五姓欲,1
五十六,1
云何為,1
云何此,1
云何或,1
云何即,1
二十三,1
了法清,1
之而白,1
之於迦,1
之或有,1
之我為,1
久皆盡,1
中食後,1
中若端,1
中有所,1
中有妙,1
中妙至,1
中妙者,1
中坐本,1
中光明,1
丘當行,1
丘晨起,1
丘於世,1
丘尊者,1
丘不諛,1
世尊足,1
世尊誹,1
世尊罵,1
世尊知,1
世尊白,1
世尊極,1
世尊我,1
世尊如,1
世尊境,1
世尊作,1
不諛諂,1
不見謂,1
不著薪,1
不著草,1
不著牛,1
不著掃,1
不著䴸,1
不能報,1
不端正,1
不知不,1
不眠臥,1
不益不,1
不更易,1
不憶縛,1
不愛色,1
不愛滑,1
不復信,1
不幻質,1
不如而,1
不善於,1
不及我,1
不作是,1
不久皆,1
下最不,1
上此迦,1
上最勝,1
上是故,1
上妙此,1
上問色,1
上唯瞿,1
上光明,1
三十四,1
一細滑,1
一生我,1
一生復,1
一時婆,1
一於色,1
一愛聲,1
一不愛,1
䴸不著,1
