二十一,11
著意者,7
結著意,7
婆羅門,7
十一結,7
一結著,7
意著結,6
邪見意,5
染弟子,5
放逸意,5
逸意著,4
趣生泥,4
處天上,4
至放逸,4
者便生,4
生泥犁,4
生善處,4
泥犁中,4
意者便,4
惡趣生,4
墮惡趣,4
善處天,4
十一邪,4
便生善,4
一邪見,4
計水淨,3
見意著,3
羅㮈以,3
結至放,3
漬之浣,3
淨婆羅,3
浣濯洗,3
波羅㮈,3
汝婆羅,3
水淨婆,3
此二十,3
正受住,3
彼染師,3
弟子持,3
小兒衣,3
以漬之,3
以成衣,3
之浣濯,3
㮈以成,3
須弊惡,2
除塵垢,2
門瞿曇,2
諸比丘,2
諸方已,2
見計水,2
見意結,2
見已當,2
衣彼主,2
行行清,2
行清淨,2
著結至,2
若染弟,2
若有無,2
若有此,2
若有二,2
與染師,2
與慈俱,2
者墮惡,2
結見已,2
竟瞿曇,2
犁中云,2
牛糞以,2
無二十,2
為二十,2
灰牛糞,2
濯洗極,2
濯洗令,2
清淨行,2
淨雖彼,2
淨善法,2
洗極令,2
洗令極,2
求淨善,2
水洗者,2
水何所,2
極令淨,2
染師若,2
染師染,2
有無二,2
有此二,2
有二十,2
是若有,2
方已正,2
成衣彼,2
意與慈,2
意者墮,2
弊惡水,2
師若染,2
師染弟,2
已竟瞿,2
已當棄,2
已正受,2
寧求淨,2
如是若,2
天上云,2
塵垢穢,2
受住如,2
切諸方,2
切世間,2
俱滿一,2
何為二,2
何二十,2
住如是,2
令極淨,2
云何為,2
云何二,2
中云何,2
世尊所,2
上云何,2
一切諸,2
一切世,2
黑黑行,1
黑行用,1
黑膩如,1
鹵土若,1
鹵土灰,1
鹵土以,1
鹵以灰,1
食後彷,1
須還家,1
須水及,1
鞞羅水,1
非法欲,1
非外淨,1
離殺而,1
雖彼波,1
雖彼染,1
隱汝婆,1
除黑黑,1
除一切,1
間邪法,1
間水洗,1
間應戒,1
門過中,1
門從遠,1
門已為,1
門寧求,1
門內外,1
門何須,1
邪法貪,1
還家何,1
遠而來,1
遙見計,1
過中食,1
逸意結,1
貪瞋恚,1
護俱滿,1
諸方意,1
諸惡行,1
諛諂多,1
諂多無,1
調戲無,1
說歡喜,1
說彼諸,1
語為得,1
詣水浴,1
覺彼時,1
見人作,1
衣鹵土,1
衣極清,1
衣故有,1
衣彼染,1
衣以鹵,1
行至世,1
行用彼,1
行此水,1
行常得,1
著者便,1
著結非,1
著結見,1
著結若,1
著結者,1
若穢垢,1
若牛糞,1
若無此,1
若波羅,1
若土以,1
若不殺,1
與悲喜,1
至世尊,1
膩如是,1
能淨者,1
聞如是,1
聞世尊,1
而歸佛,1
而來世,1
者除一,1
者若有,1
者當持,1
者當墮,1
者有堅,1
者便墮,1
者一切,1
羞無恥,1
羅門過,1
羅門瞿,1
羅門從,1
羅門已,1
羅門寧,1
羅門內,1
羅門何,1
羅水岸,1
結非法,1
結若無,1
結若有,1
結者若,1
糞若土,1
糞以漬,1
糞以土,1
糞上以,1
等覺彼,1
等度梵,1
穢瞿曇,1
穢已竟,1
穢小兒,1
穢垢小,1
福故應,1
瞿曇水,1
瞿曇或,1
瞿曇我,1
瞿曇往,1
瞿曇已,1
瞿曇一,1
瞋恨恚,1
瞋恚懈,1
睡眠調,1
眠調戲,1
盡命離,1
盜不妄,1
白如是,1
疑瞋恨,1
當棄至,1
當棄彼,1
當持戒,1
當墮惡,1
當住此,1
用除塵,1
用彼水,1
獨在樹,1
猶若穢,1
猶若波,1
犁中若,1
犁中猶,1
牢淨者,1
牛糞若,1
牛糞上,1
無羞無,1
無此二,1
無極分,1
無恥疑,1
無恥無,1
無恚極,1
無妬嫉,1
無二無,1
為得等,1
為得安,1
為彼故,1
為婆羅,1
為在水,1
灰以牛,1
濡凡愚,1
滿諸方,1
滿一方,1
滿一切,1
清淨白,1
清淨濯,1
淨非外,1
淨行行,1
淨行常,1
淨者當,1
淨者有,1
淨白如,1
淨為在,1
淨濯洗,1
淨洗濡,1
淨波羅,1
淨彼小,1
淨也沙,1
浴汝婆,1
洗者除,1
洗者一,1
洗濡凡,1
洗淨非,1
法貪瞋,1
法欲欺,1
法及比,1
法何須,1
法不須,1
沙門瞿,1
水用除,1
水淨為,1
水淨洗,1
水浴汝,1
水岸上,1
水及家,1
水但除,1
比丘若,1
比丘聞,1
比丘僧,1
殺而歸,1
殺盜不,1
歸佛佛,1
歸世尊,1
此瞿曇,1
此水何,1
此作一,1
此不得,1
歡喜而,1
欺世間,1
欲欺世,1
欝鞞羅,1
樹下初,1
樂此不,1
極清淨,1
極淨雖,1
極淨彼,1
極廣極,1
極大無,1
極分別,1
棄至放,1
棄彼意,1
梵志當,1
染師及,1
有黑膩,1
有計水,1
有堅牢,1
曇水洗,1
曇或作,1
曇我今,1
曇往詣,1
曇已竟,1
曇一切,1
時有計,1
時婆伽,1
是說彼,1
是為婆,1
是意與,1
是念寧,1
是二三,1
是一時,1
日始盡,1
方正受,1
方意與,1
故此瞿,1
故有黑,1
故應福,1
故應度,1
故在水,1
故便告,1
授與染,1
捨諛諂,1
持鹵土,1
持衣鹵,1
持戒行,1
持彼垢,1
持優婆,1
所說歡,1
所見人,1
所能淨,1
所世尊,1
戲無恥,1
或作是,1
戒行行,1
戒若不,1
戒故應,1
我持優,1
我今歸,1
成衣極,1
成等覺,1
應福故,1
應戒若,1
應戒故,1
應度故,1
懈怠睡,1
慳嫉不,1
慈俱無,1
慈俱滿,1
愚常樂,1
意著者,1
意與悲,1
意者當,1
意結見,1
意結若,1
意結至,1
惡行此,1
惡水用,1
惡水但,1
惡故在,1
悲喜護,1
恨恚慳,1
恥疑瞋,1
恥無妬,1
恚極廣,1
恚懈怠,1
恚慳嫉,1
怠睡眠,1
念寧求,1
志當住,1
從遠而,1
從今日,1
得除黑,1
得等度,1
得應戒,1
得安隱,1
後彷徉,1
徉行至,1
往詣水,1
彼諸比,1
彼波羅,1
彼水淨,1
彼時有,1
彼故便,1
彼意與,1
彼小兒,1
彼垢穢,1
彼主與,1
彼主授,1
彷徉行,1
弟子彼,1
弟子以,1
廣極大,1
度梵志,1
度故此,1
常樂此,1
常得應,1
師及染,1
已為彼,1
岸上獨,1
尊遙見,1
尊見計,1
尊法及,1
尊所說,1
尊所世,1
尊我持,1
家汝婆,1
家何須,1
安隱汝,1
子持鹵,1
子持衣,1
子持彼,1
子彼染,1
子以鹵,1
嫉放逸,1
嫉增上,1
嫉不捨,1
婆塞從,1
婆在欝,1
婆伽婆,1
始盡命,1
妬嫉放,1
妬嫉增,1
妄語為,1
如是說,1
如是意,1
如是二,1
如是一,1
天上邪,1
天上猶,1
大無極,1
多無羞,1
外淨也,1
外洗淨,1
增上妬,1
塞從今,1
堅牢淨,1
垢穢瞿,1
垢穢已,1
垢穢小,1
垢小兒,1
在水淨,1
在水何,1
在欝鞞,1
在樹下,1
土若牛,1
土灰牛,1
土清淨,1
土以灰,1
土以漬,1
四上下,1
喜護俱,1
喜而歸,1
善為得,1
善法何,1
善法不,1
命離殺,1
告諸比,1
受住是,1
及比丘,1
及染弟,1
及家汝,1
別滿諸,1
初成等,1
切惡故,1
切善為,1
分別滿,1
凡愚常,1
內外洗,1
兒衣故,1
兒衣彼,1
兒衣以,1
優婆塞,1
僧世尊,1
俱無二,1
便墮惡,1
便告諸,1
來世尊,1
作諸惡,1
作是念,1
作一切,1
佛如是,1
佛佛如,1
何須還,1
何須水,1
何須弊,1
何所見,1
何所能,1
住此作,1
住是為,1
但除塵,1
伽婆在,1
以鹵土,1
以鹵以,1
以牛糞,1
以灰牛,1
以灰以,1
以土清,1
令淨雖,1
令淨波,1
今歸世,1
今日始,1
人作諸,1
二無恚,1
二三四,1
也沙門,1
主與染,1
主授與,1
中食後,1
中若有,1
中猶若,1
丘若有,1
丘聞世,1
丘僧世,1
世間邪,1
世間水,1
世間應,1
世尊遙,1
世尊見,1
世尊法,1
世尊我,1
不須弊,1
不殺盜,1
不捨諛,1
不得除,1
不妄語,1
下初成,1
下一切,1
上邪見,1
上獨在,1
上猶若,1
上妬嫉,1
上以漬,1
上下一,1
三四上,1
一時婆,1
一方正,1
一切惡,1
一切善,1
