門不得,21
沙門不,21
費迦沙,11
阿颰言,9
對曰不,9
我沙門,7
乎對曰,7
作沙門,6
陰已除,5
除是第,5
已除是,5
天下人,5
告阿颰,5
佛告阿,5
五百人,5
癡妄信,4
為癡妄,4
有道士,4
妄信道,4
喜沙門,4
今我為,4
阿颰我,3
道乎對,3
迦沙言,3
言如是,3
與五百,3
羅漢者,3
知天下,3
皆曰當,3
百弟子,3
百五十,3
無為道,3
無數劫,3
沙門自,3
沙門得,3
沙門俱,3
此乎對,3
有三十,3
曰不能,3
是為癡,3
斷生死,3
持五戒,3
我為佛,3
意志已,3
得道者,3
得道乎,3
得言我,3
得羅漢,3
子長大,3
入地獄,3
佛言汝,3
佛言如,3
佛知其,3
五百弟,3
二百五,3
也佛言,3
不能汝,3
不得言,3
颰言我,2
颰我沙,2
除鬚髮,2
阿颰等,2
阿颰問,2
門自念,2
門得道,2
門四道,2
門之戒,2
道自見,2
道耶對,2
身所更,2
身口意,2
趣何道,2
識所有,2
譖入人,2
諸弟子,2
說佛語,2
語譖入,2
言瞿曇,2
言不然,2
見身中,2
見天下,2
行經戒,2
蠕動之,2
若梵志,2
至無數,2
自陳說,2
自見身,2
自知意,2
自知已,2
脫天下,2
能汝師,2
聞佛經,2
耶阿颰,2
耶對曰,2
種為真,2
種佛言,2
禮佛足,2
知意志,2
知已解,2
知天地,2
知其意,2
知何人,2
知人壽,2
瞿曇沙,2
皆無為,2
百沙門,2
當舉之,2
當學父,2
當奈何,2
生所從,2
生子長,2
犯法吏,2
烹殺祠,2
為真貴,2
為剎利,2
為人說,2
清信士,2
沙門持,2
沙門思,2
沙門四,2
沙門亦,2
沙門之,2
汝當奈,2
殺祠天,2
死憂哭,2
欲態者,2
欲作沙,2
某處得,2
本末各,2
有二百,2
曰當著,2
曇沙門,2
是阿颰,2
是梵種,2
於某處,2
敬佛言,2
所從來,2
所事師,2
或從人,2
戒沙門,2
應真者,2
憂哭之,2
愛沙門,2
意沙門,2
惡就善,2
念父母,2
從來死,2
得飲酒,2
得道耶,2
得道如,2
得自然,2
得沙門,2
得應真,2
後受苦,2
彼彼時,2
度脫天,2
家不得,2
學父家,2
子不能,2
婬怒癡,2
如是一,2
奈何皆,2
天下賢,2
天下無,2
天下有,2
四子爭,2
善者復,2
問佛言,2
口意淨,2
及佛言,2
去惡就,2
十三人,2
動之類,2
分別知,2
入人罪,2
作人或,2
佛言皆,2
佛言我,2
佛言吾,2
佛與五,2
佛經戒,2
何等道,2
何皆曰,2
令解脫,2
人或從,2
人得道,2
人壽命,2
亦有道,2
五百沙,2
二十三,2
也佛告,2
不知佛,2
不曰當,2
不忍見,2
不得飲,2
不得食,2
不得道,2
不得說,2
不得自,2
不好殺,2
下阿颰,2
下賢智,2
下人皆,2
上天若,2
上作天,2
三十二,2
一輩為,2
一不得,2
󰩰更餘,1
󰩇淚迦,1
󰩇夷頞,1
󰝟左脇,1
𨠕心不,1
𨂠優察,1
鼻口身,1
鼓車城,1
鼓諸六,1
鼓摩床,1
鼈自現,1
點污故,1
默然若,1
默然五,1
麤疎心,1
麤泉水,1
鹿皮衣,1
鳴師自,1
鳥食飽,1
鳥有翅,1
魚鼈自,1
魔王梵,1
魂神生,1
鬼神某,1
鬼神從,1
鬼神入,1
鬼從餓,1
鬼地獄,1
鬼作人,1
鬪諸賤,1
鬪不得,1
鬚髮者,1
鬚髮披,1
鬚念著,1
髮際以,1
髮者為,1
髮披袈,1
髮不食,1
高踰於,1
高者死,1
高沙門,1
高樓見,1
高樓聽,1
高下沙,1
體假寐,1
騎乘快,1
馬醫不,1
馬知人,1
馬寶四,1
香華一,1
香盥浴,1
香教惡,1
香塗身,1
首言我,1
餘若不,1
餘沙門,1
餘有一,1
餘人天,1
餘三輩,1
餓鬼從,1
餓鬼地,1
餓鬼作,1
養為務,1
養恩若,1
養子恩,1
養六畜,1
飾好使,1
飽臥趣,1
飽而棄,1
飲食精,1
飲酒縱,1
飲酒祠,1
飲酒年,1
飲酒嗜,1
飲水沙,1
飯食行,1
飯時故,1
飯已阿,1
飯已徐,1
飯乎對,1
飢渴痛,1
飢寒身,1
飢不飽,1
食麤疎,1
食飽而,1
食願佛,1
食誨人,1
食語不,1
食衣食,1
食行澡,1
食精美,1
食日未,1
食於果,1
食方藥,1
食拜天,1
食心亦,1
食彼有,1
食將身,1
食如登,1
食即食,1
食十日,1
食六情,1
食人食,1
食乎有,1
食不過,1
食不著,1
食不得,1
飛達視,1
飛行皇,1
飛行無,1
飛行在,1
颰默然,1
颰阿颰,1
颰還道,1
颰賢人,1
颰言願,1
颰言若,1
颰言聽,1
颰言朝,1
颰言師,1
颰言使,1
颰言佛,1
颰行迎,1
颰等俱,1
颰等五,1
颰熟視,1
颰汝師,1
颰母者,1
颰正使,1
颰歎曰,1
颰有子,1
颰才智,1
颰所語,1
颰我棄,1
颰懼曰,1
颰左右,1
颰對曰,1
颰如此,1
颰天地,1
颰坐佛,1
颰問言,1
颰問師,1
颰向師,1
颰住佛,1
颰乃問,1
風雨一,1
風生借,1
風吹海,1
風吹不,1
風人之,1
顧其餘,1
類無所,1
類哀念,1
顙󰩇淚,1
願願棄,1
願阿颰,1
願重聞,1
願視身,1
願與同,1
願棄愛,1
願師可,1
願在經,1
願佛與,1
願佛愍,1
願不為,1
顏慙諸,1
題門有,1
頻來及,1
頻來三,1
頸陂佉,1
頸徇令,1
頰求福,1
頞超炎,1
頗得道,1
須臾忘,1
須彌手,1
須彌山,1
音樂心,1
音樂亦,1
面徐引,1
面坐叉,1
靡不奉,1
非道法,1
非義勿,1
非義不,1
非當守,1
非殺為,1
非我親,1
非我而,1
非彼有,1
非凡皆,1
非其身,1
靜處去,1
露以却,1
雨漬不,1
雨一不,1
難阿颰,1
難道得,1
難及佛,1
難及今,1
難化好,1
難值萬,1
難佛言,1
離苦痛,1
離自說,1
離種姓,1
離王問,1
離意解,1
離得羅,1
離合一,1
離一切,1
雞鳴師,1
雖貴為,1
雖行政,1
雖手不,1
雖怒者,1
隱居藪,1
隨其能,1
際以舌,1
陶家燒,1
陶冶之,1
陳說貪,1
陳說於,1
陰更苦,1
陰一色,1
除眾穢,1
除得應,1
除凡人,1
除今我,1
降志乞,1
陂佉天,1
陀迦夷,1
阿颰默,1
阿颰阿,1
阿颰還,1
阿颰賢,1
阿颰行,1
阿颰熟,1
阿颰汝,1
阿颰母,1
阿颰正,1
阿颰歎,1
阿颰有,1
阿颰才,1
阿颰所,1
阿颰懼,1
阿颰左,1
阿颰對,1
阿颰如,1
阿颰天,1
阿颰坐,1
阿颰向,1
阿颰住,1
阿颰乃,1
阿那含,1
阿般㨙,1
阿柔迦,1
阿倫裘,1
防遠女,1
闢已來,1
闊狹如,1
間變化,1
間解無,1
間生者,1
間危嶮,1
間亦有,1
閑處題,1
閑居靜,1
開闢已,1
開解授,1
開導能,1
開天下,1
閉情態,1
門過日,1
門講法,1
門行無,1
門自思,1
門耳即,1
門精思,1
門王言,1
門有道,1
門攝意,1
門捨家,1
門捐棄,1
門持意,1
門持一,1
門所說,1
門我每,1
門憂斷,1
門思惟,1
門思念,1
門得應,1
門守志,1
門如是,1
門名聞,1
門入聚,1
門俱遊,1
門俱屈,1
門俱就,1
門佛言,1
門何毀,1
門亦猶,1
門亦欝,1
長處樂,1
長能為,1
長者鬪,1
長者方,1
長短本,1
長犯罪,1
長如人,1
長大知,1
長大當,1
長大明,1
長壽其,1
長吏作,1
長今我,1
長中少,1
鑑鏡飛,1
鐵之鉢,1
鏡飛行,1
鏡摩鬚,1
鍾鼓諸,1
鍛金師,1
銖分不,1
銀朱漆,1
銀不婬,1
鉢為應,1
鉢沙門,1
鉢常󰝟,1
鉢俱如,1
鉢何應,1
鉗二名,1
金銀朱,1
金銀不,1
金輪寶,1
金師在,1
金剛力,1
量今得,1
重貨歸,1
重聞之,1
重問汝,1
里不得,1
釋風吹,1
釋諸天,1
釋與第,1
釋種國,1
釋家婢,1
釋垢結,1
醫療得,1
醫及牛,1
醫不得,1
醉交亂,1
酗𨠕心,1
酒縱情,1
酒祠祀,1
酒有三,1
酒年四,1
酒家沙,1
酒嗜肉,1
酒及詣,1
鄉具識,1
都除凡,1
都解脫,1
都為天,1
都使天,1
郭皆是,1
郡從彼,1
郁鉗二,1
邪為說,1
邪人宿,1
邪不別,1
那含中,1
邑墟聚,1
邈恒在,1
還道說,1
還舍飯,1
還至應,1
還生十,1
還此計,1
還欲相,1
還四曰,1
還即俱,1
適無莫,1
遣阿颰,1
遣我還,1
遠無數,1
遠客憶,1
遠女人,1
遠又是,1
遠不可,1
達視洞,1
達視如,1
道除鬚,1
道長犯,1
道里不,1
道達視,1
道道人,1
道追求,1
道費迦,1
道說佛,1
道要以,1
道自知,1
道耳摩,1
道耳如,1
道而廢,1
道者皆,1
道者父,1
道者我,1
道者名,1
道者其,1
道祭事,1
道神仙,1
道知某,1
道眼觀,1
道眼見,1
道皆分,1
道當報,1
道生死,1
道法語,1
道法御,1
道沙門,1
道汝梵,1
道欲度,1
道曰師,1
道摩離,1
道所事,1
道我求,1
道成自,1
道成得,1
道慈念,1
道意已,1
道意如,1
道悉知,1
道心意,1
道德費,1
道從心,1
道得重,1
道徒自,1
道彼豈,1
道已來,1
道如瓦,1
道如此,1
道如乾,1
道士深,1
道士採,1
道士委,1
道士二,1
道士不,1
道基業,1
道坐即,1
道國邑,1
道四也,1
道即取,1
道力自,1
道具見,1
道其得,1
道佛語,1
道佛告,1
道以正,1
道以來,1
道人迦,1
道人自,1
道人聞,1
道人用,1
道人摩,1
道人心,1
道亦知,1
道二也,1
道乎佛,1
道世間,1
道不追,1
道不應,1
道不好,1
道下作,1
道上作,1
道三也,1
道一曰,1
道一也,1
道一世,1
遑戒行,1
遐遠又,1
過誤犯,1
過能上,1
過滋甚,1
過日中,1
過七家,1
遍復更,1
運度所,1
遊於越,1
遂精進,1
逸閑居,1
逸貪味,1
進與一,1
進求道,1
進如是,1
進匪遑,1
連年醫,1
造晨夜,1
造也今,1
通輕舉,1
通自伐,1
通姓名,1
逐生死,1
逆送老,1
送老者,1
追相戀,1
追求開,1
迷婬怒,1
迦葉暴,1
迦沙歡,1
迦沙明,1
迦沙意,1
迦沙問,1
迦沙何,1
迦沙以,1
迦沙乘,1
迦沙世,1
迦比校,1
迦晨󰩇,1
迦夷阿,1
迎佛與,1
農工商,1
辯之佛,1
辭歸辦,1
辦食日,1
辜但當,1
轉至玄,1
轉自相,1
轉皆不,1
轉敷教,1
轉堪奉,1
轉周窮,1
輿騎乘,1
輪寶二,1
輩皆事,1
輩為護,1
輩為滅,1
輩持是,1
輩人對,1
輩一輩,1
輙有離,1
輙教令,1
輕舉能,1
軟道意,1
軟無復,1
軟正無,1
軍行師,1
車輿騎,1
車而出,1
車揖讓,1
車城外,1
車作禮,1
身非其,1
身苦願,1
身約省,1
身破碎,1
身當受,1
身燒熏,1
身無病,1
身清淨,1
身所從,1
身戒捐,1
身愚癡,1
身心念,1
身常與,1
身尚未,1
身如是,1
身如土,1
身口俱,1
身中強,1
身中四,1
身中別,1
身中五,1
身不飢,1
身不遍,1
身不宜,1
蹹地曰,1
踰於赤,1
踰於父,1
踞床有,1
足而去,1
足者亦,1
足埀淚,1
足受三,1
趣智慧,1
趣息體,1
趣向此,1
趣何等,1
越祇到,1
超炎毛,1
起禮佛,1
起癡愛,1
起生死,1
起慎護,1
起併行,1
起住言,1
起不為,1
赤子亦,1
賤而子,1
賤沙門,1
賤有相,1
賤何損,1
賤人及,1
賢貴阿,1
賢聰叡,1
賢聖所,1
賢而不,1
賢父老,1
賢梵志,1
賢智欲,1
賢智世,1
賢明君,1
賢才秀,1
賢弟子,1
賢將寶,1
賢人不,1
賢不當,1
賃僮客,1
買使奴,1
貴阿颰,1
貴長壽,1
貴賤有,1
貴耶阿,1
貴者儻,1
貴為王,1
貴是有,1
貴其餘,1
貴何賤,1
貴仁雖,1
貴不應,1
貯米穀,1
責民租,1
貫瑠璃,1
貪殆人,1
貪欺妄,1
貪欲迷,1
貪欲致,1
貪欲意,1
貪欲便,1
貪欲之,1
貪樂佛,1
貪我而,1
貪愛無,1
貪意不,1
貪天上,1
貪味之,1
貪人人,1
貪之德,1
販求利,1
貨當如,1
貨歸此,1
貧負債,1
貧富貴,1
貢高沙,1
財見諸,1
財欺斗,1
負債治,1
豫知天,1
豫知國,1
豪賢聰,1
豪賢梵,1
象寶三,1
豐儉沙,1
豈食人,1
豈是耶,1
谷王聖,1
讚佛言,1
讓留汝,1
讓佛佛,1
變見山,1
變歲之,1
變化陶,1
變化恣,1
譽何美,1
譽五不,1
譽不得,1
護者憂,1
護所謂,1
護不欲,1
議道國,1
譬於高,1
譬如風,1
譬如陶,1
譬如踞,1
譬如蓮,1
譬如水,1
譬如孝,1
譬如善,1
譬如以,1
譬如人,1
譬喻人,1
識非當,1
識陰已,1
識為行,1
識此五,1
識斯何,1
識宿命,1
謬誤精,1
謝汝師,1
講法不,1
講已不,1
謂為癡,1
謂滅者,1
謂五陰,1
謁費迦,1
謁吾不,1
謀食不,1
諸賤人,1
諸華香,1
諸緣起,1
諸畜生,1
諸為惡,1
諸欲奉,1
諸戲懈,1
諸憙怒,1
諸寶貨,1
諸家故,1
諸家今,1
諸天無,1
諸六畜,1
諸佛行,1
諷詠寤,1
諦願重,1
諦受學,1
論說樂,1
論同道,1
論倡優,1
諍者兩,1
請相見,1
請敬受,1
請信意,1
請佛與,1
請不復,1
談食語,1
談非道,1
談語暮,1
調戱及,1
說貪樂,1
說諸畜,1
說言必,1
說耳沙,1
說經已,1
說法思,1
說沙門,1
說樂地,1
說曾與,1
說昨時,1
說於某,1
說彼不,1
說帝王,1
說娶妻,1
說其衣,1
說其善,1
說偈言,1
說何事,1
說之師,1
說不貪,1
誨人不,1
誦經不,1
誤精行,1
誤犯法,1
誡寧能,1
誠信心,1
語飲酒,1
語聲一,1
語聞佛,1
語無有,1
語沙門,1
語暮即,1
語得無,1
語師言,1
語喜即,1
語勝我,1
語佛言,1
語不得,1
語不審,1
試自往,1
詣酒家,1
詠歌曲,1
詠寤寐,1
評論同,1
許然後,1
設父母,1
設微食,1
訟求直,1
託生母,1
計其道,1
計其本,1
言願與,1
言道從,1
言言必,1
言若無,1
言聽佛,1
言耳佛,1
言綺語,1
言經說,1
言種佛,1
言皆默,1
言皆是,1
言異哉,1
言然當,1
言火能,1
言汝雖,1
言汝道,1
言汝等,1
言汝師,1
言樂聞,1
言本事,1
言朝來,1
言曰念,1
言昨阿,1
言持八,1
言我見,1
言我聞,1
言我經,1
言我等,1
言我種,1
言我父,1
言我昨,1
言我師,1
言我子,1
言我世,1
言我不,1
言惟正,1
言必誠,1
言必法,1
言師試,1
言已得,1
言天下,1
言大善,1
言吾聞,1
言吾求,1
言吾本,1
言各自,1
言可即,1
言去欲,1
言假使,1
言使汝,1
言佛重,1
言佛聖,1
言佛為,1
言佛不,1
言但恣,1
言今設,1
言今有,1
言今我,1
言今佛,1
言人當,1
言五百,1
言不用,1
言不失,1
解釋垢,1
解道力,1
解道以,1
解起禮,1
解諍者,1
解脫子,1
解脫凡,1
解脫何,1
解脫不,1
解經說,1
解無上,1
解授與,1
解心無,1
解善惡,1
解乃遂,1
解不復,1
觀長者,1
觀見五,1
觀華色,1
觀知可,1
觀有此,1
觀曆數,1
觀效諸,1
觀惡露,1
觀好畵,1
觀其道,1
觀其智,1
觀佛相,1
覺識非,1
覺知無,1
覺明行,1
覺悟夫,1
覺天地,1
親譬如,1
親或時,1
親屬復,1
親吾亦,1
視身如,1
視洞聽,1
視如人,1
視佛身,1
視下人,1
見道沙,1
見道人,1
見豫知,1
見諸弟,1
見諸寶,1
見聞如,1
見聞下,1
見皆倒,1
見汝輩,1
見本末,1
見恩愛,1
見恐殺,1
見山崩,1
見好色,1
見好惡,1
見作禮,1
見人魂,1
見人心,1
見五道,1
見之故,1
見世間,1
見一相,1
覆面徐,1
覆人令,1
要得道,1
要以除,1
西南北,1
裨販求,1
裟法服,1
裟持鉢,1
補也且,1
裘曇耆,1
被髮不,1
被枕臥,1
袈裟法,1
袈裟持,1
表解釋,1
衣食麤,1
衣食彼,1
衣臥止,1
衣服飲,1
衣服思,1
衣新衣,1
衣坐起,1
衣不文,1
行高踰,1
行陰已,1
行降志,1
行阿颰,1
行道要,1
行道坐,1
行迎佛,1
行起生,1
行觀其,1
行見好,1
行行起,1
行行自,1
行行受,1
行處不,1
行菩薩,1
行至通,1
行自念,1
行空中,1
行穢不,1
行皇帝,1
行無適,1
行無礙,1
行澡水,1
行淨汝,1
行是為,1
行政欲,1
行成為,1
行惡不,1
行師言,1
行師攻,1
行小高,1
行在所,1
行受名,1
行其不,1
行作沙,1
行五識,1
行二百,1
蝕星殞,1
蜜監化,1
號思慕,1
虛薄蝕,1
處題門,1
處樂不,1
處得頻,1
處得溝,1
處已得,1
處去婬,1
處不憂,1
虔尼三,1
藪澤食,1
藥酒及,1
藥自用,1
藏不淨,1
薩道所,1
薄蝕星,1
蓮華出,1
蓐被髮,1
蓏言不,1
蓋天師,1
蓋天地,1
蒱博奕,1
著鹿皮,1
著色陰,1
著經化,1
著細滑,1
著沙門,1
著味不,1
著下坐,1
著上坐,1
葉華實,1
葉暴伏,1
葉常冷,1
萬端今,1
萬歲至,1
萬世時,1
華香塗,1
華色不,1
華實服,1
華出於,1
華一心,1
菩薩道,1
莫能自,1
莫於天,1
莫吐下,1
草蓐被,1
草枝葉,1
草廬又,1
苦願在,1
苦耳不,1
苦罪至,1
苦短命,1
苦痛天,1
苦無量,1
苦無所,1
苦樂長,1
苦是故,1
苦昔我,1
苦彌長,1
苦多當,1
苦可長,1
苦不為,1
若能至,1
若無師,1
若此自,1
若棄天,1
若族姓,1
若持戒,1
若我師,1
若心不,1
若子長,1
若其才,1
若使阿,1
若使梵,1
若人故,1
若不得,1
苗稼思,1
色陰已,1
色耳鼻,1
色目不,1
色悉現,1
色但因,1
色二痛,1
色不聽,1
良民及,1
般泥洹,1
般㨙𨂠,1
舞鍾鼓,1
舞調戱,1
舒皆軟,1
舒亦有,1
舐髮際,1
舐左耳,1
舐右耳,1
舍飯已,1
舍坐已,1
舍其唯,1
舌覆面,1
舌相乃,1
舌先舐,1
舌下阿,1
舉能飛,1
舉大杵,1
舉之今,1
舉之不,1
興盛為,1
興無師,1
興則諷,1
與阿颰,1
與鉢俱,1
與第七,1
與眾沙,1
與某講,1
與戒沙,1
與戒欲,1
與意志,1
與心爭,1
與同志,1
與共談,1
與不受,1
與一不,1
臾忘斯,1
致祐非,1
致畏之,1
至道心,1
至通姓,1
至而悔,1
至短擾,1
至真等,1
至玄孫,1
至應真,1
至心清,1
至到能,1
至下車,1
至三無,1
自辯之,1
自識宿,1
自請佛,1
自說曾,1
自說娶,1
自見本,1
自行至,1
自著經,1
自絕種,1
自稽首,1
自稱解,1
自知斷,1
自相平,1
自用可,1
自現道,1
自然為,1
自然此,1
自然佛,1
自然七,1
自為他,1
自歸與,1
自歸家,1
自效父,1
自抗不,1
自憂身,1
自憂得,1
自恣汝,1
自恣欲,1
自思覺,1
自思惟,1
自念生,1
自念父,1
自念得,1
自念人,1
自往觀,1
自存佛,1
自在能,1
自在欲,1
自困苦,1
自割絕,1
自來請,1
自伐作,1
臥趣息,1
臥貪欲,1
臥謀食,1
臥談食,1
臥自在,1
臥止草,1
臥好床,1
臥具某,1
臣長吏,1
膏卷舒,1
腹中更,1
脫子得,1
脫夫人,1
脫凡人,1
脫何謂,1
脫不復,1
脇下其,1
脂膏卷,1
能飛達,1
能讓留,1
能行空,1
能至心,1
能自陳,1
能自存,1
能而授,1
能相難,1
能爾不,1
能照於,1
能為帝,1
能為太,1
能沒地,1
能汝等,1
能欲不,1
能教士,1
能必善,1
能得坐,1
能師言,1
能在能,1
能却生,1
能動天,1
能制意,1
能使魔,1
能使香,1
能令身,1
能令解,1
能代用,1
能亡能,1
能事耳,1
能中道,1
能上須,1
胸中或,1
肯學自,1
肯塗行,1
肯來謁,1
肖無所,1
肉思嘗,1
聽許然,1
聽視下,1
聽若族,1
聽知人,1
聽好音,1
聽受父,1
聽取我,1
聽佛所,1
聲道耳,1
聲舒亦,1
聲濕以,1
聲具見,1
聲一切,1
聰明名,1
聰叡多,1
聞餓鬼,1
聞見道,1
聞者聽,1
聞此終,1
聞是釋,1
聞愁憂,1
聞師言,1
聞師教,1
聞宜諦,1
聞如是,1
聞如實,1
聞天帝,1
聞天下,1
聞天上,1
聞佛語,1
聞之佛,1
聞不得,1
聞下人,1
聚當如,1
聚有豪,1
聚好惡,1
聖智明,1
聖旌表,1
聖所受,1
聖人求,1
聖人愍,1
聖人廣,1
耶若梵,1
耶皆曰,1
耶汝且,1
耶曰聞,1
耳鼻口,1
耳無有,1
耳沙門,1
耳摩離,1
耳復舐,1
耳師即,1
耳如是,1
耳却舐,1
耳即北,1
耳佛告,1
耳不為,1
耗盡陀,1
而生男,1
而為罪,1
而死譬,1
而欲為,1
而棄去,1
而授與,1
而我種,1
而我沙,1
而悔無,1
而後言,1
而廢失,1
而已沙,1
而子賢,1
而子國,1
而吾以,1
而去費,1
而出見,1
而不肯,1
耆顙󰩇,1
耆屠留,1
者鬪諸,1
者願佛,1
者難值,1
者身口,1
者趣何,1
者自知,1
者自憂,1
者能自,1
者聽若,1
者羞身,1
者立即,1
者知劫,1
者眾惡,1
者皆知,1
者當時,1
者獨不,1
者父母,1
者無欲,1
者為終,1
者為已,1
者為地,1
者汝加,1
者比母,1
者死得,1
者死上,1
者有諸,1
者有二,1
者是賢,1
者方便,1
者我輙,1
者我常,1
者憂人,1
者復生,1
者復得,1
者後皆,1
者常與,1
者如夢,1
者名阿,1
者名譽,1
者名曰,1
者即持,1
者則苦,1
者其苦,1
者其審,1
者兩說,1
者儻婦,1
者信釋,1
者亦復,1
者不留,1
者一人,1
考占水,1
老者比,1
老病死,1
老病亡,1
習生老,1
習無更,1
習弄兵,1
翅口不,1
義阿颰,1
義當來,1
義意沙,1
義布施,1
義口不,1
義勿傳,1
義也佛,1
義不受,1
羞身如,1
羞慙欲,1
美及麤,1
美又國,1
羅漢羅,1
羅漢有,1
罪見聞,1
罪至而,1
罪烹殺,1
罪死不,1
罪時而,1
罪惡為,1
罪佛說,1
罪何得,1
罪人久,1
繼嗣防,1
繼嗣也,1
繫獄中,1
繫五陰,1
繩不能,1
縱情酗,1
緣離合,1
緣起癡,1
緣覺悟,1
緣寄託,1
緣學道,1
綺語譖,1
綵食不,1
綵見天,1
綵絲貫,1
經開解,1
經說彼,1
經說帝,1
經行高,1
經礙我,1
經書星,1
經戒靡,1
經戒目,1
經戒皆,1
經戒無,1
經戒以,1
經戒世,1
經已皆,1
經化阿,1
經利汝,1
經不得,1
經一統,1
絲貫瑠,1
統其歸,1
絕願不,1
絕種嗣,1
絕世汝,1
結無復,1
終身清,1
終身戒,1
終弟子,1
終始劫,1
終始一,1
終不聽,1
終不應,1
紺馬寶,1
細滑不,1
累世為,1
約省非,1
紀常奉,1
糞土人,1
精進求,1
精進如,1
精進匪,1
精行道,1
精美及,1
精神展,1
精神上,1
精思見,1
精思溫,1
粮衣食,1
粗說耳,1
米穀朝,1
節食將,1
節身約,1
答知凡,1
答有五,1
等道除,1
等道曰,1
等趣何,1
等能為,1
等皆得,1
等正覺,1
等所事,1
等從今,1
等俱持,1
等來久,1
等五百,1
第四喜,1
第五歡,1
第二喜,1
第三喜,1
第三不,1
第七梵,1
第一者,1
第一月,1
第一喜,1
端恥志,1
端今事,1
立語聲,1
立即當,1
窶不得,1
窮乏常,1
空󰩰更,1
空中坐,1
穢為人,1
穢不得,1
穀粮衣,1
穀朝朝,1
稽首言,1
稼思樂,1
稱解經,1
稱紀常,1
稱其德,1
種阿颰,1
種貴不,1
種者獨,1
種生子,1
種特勝,1
種孤窶,1
種娶剎,1
種姓無,1
種國王,1
種嗣殆,1
種作沙,1
種但口,1
種人君,1
種不能,1
稅貪意,1
移須彌,1
秤尺如,1
租稅貪,1
私沙門,1
秀絕世,1
禽獸蠕,1
禮而去,1
禮禁言,1
禮畢一,1
禮師言,1
禪思興,1
福覺識,1
福汝為,1
福是以,1
禁閉情,1
禁言不,1
祿至短,1
祭事水,1
祠祀事,1
祠天為,1
祠天博,1
神足者,1
神生所,1
神珠寶,1
神某入,1
神從鬼,1
神展轉,1
神墮地,1
神入地,1
神佛以,1
神仙無,1
神上天,1
祖頗得,1
祖至三,1
祖皆無,1
祖母現,1
祐非殺,1
祐都為,1
祇到鼓,1
祀事邪,1
礫珠寶,1
礙石璧,1
礙我戒,1
碎如鍛,1
碎亦可,1
破碎亦,1
石魚鼈,1
石璧皆,1
石在地,1
短本從,1
短擾擾,1
短命各,1
知闊狹,1
知自思,1
知無數,1
知無常,1
知沙門,1
知此要,1
知某人,1
知斷此,1
知新沙,1
知彼時,1
知外家,1
知墮何,1
知國家,1
知可飯,1
知可度,1
知劫中,1
知凡人,1
知其心,1
知佛言,1
知佛者,1
知佛法,1
知佛戒,1
知人意,1
知人心,1
知之如,1
知久遠,1
知一世,1
矣於是,1
瞋阿颰,1
眾穢為,1
眾祐都,1
眾生欲,1
眾沙門,1
眾惡都,1
眾人為,1
眾人彼,1
眾人前,1
眼觀知,1
眼見人,1
眠臥貪,1
真道道,1
真貴耶,1
真貴者,1
真譬如,1
真者知,1
真者眾,1
真等正,1
真為都,1
真又天,1
真偽聖,1
真偽如,1
真人乎,1
真之道,1
真且貴,1
眄色耳,1
省非義,1
相難佛,1
相逐生,1
相見作,1
相者立,1
相者其,1
相男女,1
相無相,1
相有三,1
相戀焉,1
相戀之,1
相憂念,1
相從為,1
相平某,1
相及相,1
相加不,1
相六畜,1
相佛知,1
相何也,1
相伐有,1
相乎住,1
相乃爾,1
直汝當,1
直於人,1
目不逆,1
目不眄,1
盥浴死,1
監化阿,1
盡陀迦,1
盡說何,1
盡滅識,1
盡此八,1
盡坐獨,1
盜金銀,1
盜貪殆,1
盜犯法,1
盜婬妄,1
盛為百,1
盛水不,1
盛器我,1
益於人,1
盈虛薄,1
皮衣臥,1
皮卷之,1
皇帝王,1
皆默然,1
皆過能,1
皆軟道,1
皆起住,1
皆苦是,1
皆自割,1
皆能欲,1
皆答有,1
皆知一,1
皆由癡,1
皆無有,1
皆歡喜,1
皆棄如,1
皆有殺,1
皆有悔,1
皆有三,1
皆曰不,1
皆是無,1
皆是此,1
皆才明,1
皆得道,1
皆度又,1
皆好殺,1
皆大歡,1
皆前接,1
皆分別,1
皆倒愚,1
皆來禮,1
皆事我,1
皆不自,1
皆下車,1
皆下事,1
百谷王,1
百草枝,1
百百人,1
百歲可,1
百歲千,1
百日一,1
百或時,1
百惡來,1
百人言,1
百人盡,1
百人皆,1
百人為,1
百人死,1
百人欲,1
百人供,1
百世無,1
白象寶,1
登高樓,1
癡醉交,1
癡有常,1
癡愛盡,1
癡愛沙,1
癡意解,1
癡以趣,1
療得愈,1
痛陰已,1
痛聲具,1
痛恩愛,1
痛天下,1
痛三想,1
病連年,1
病死憂,1
病於是,1
病亡子,1
疾免離,1
疑惑乃,1
疎心不,1
當貢高,1
當說之,1
當觀惡,1
當著下,1
當著上,1
當自辯,1
當自請,1
當自憂,1
當生善,1
當為飛,1
當為自,1
當殺人,1
當有師,1
當有千,1
當時快,1
當於彼,1
當敬不,1
當捨家,1
當捕之,1
當捕不,1
當持五,1
當得自,1
當守行,1
當如鳥,1
當如糞,1
當墮惡,1
當報父,1
當吐下,1
當受罪,1
當千兵,1
當勤精,1
當來謁,1
當以孝,1
當仁義,1
當事之,1
畵分別,1
異眾人,1
異壽數,1
異哉吾,1
畢費迦,1
畢歡喜,1
畢一面,1
畜養六,1
畜車輿,1
畜聲道,1
畜生鬪,1
畜生某,1
畜生形,1
畜生作,1
畜儀形,1
留轉周,1
留耗盡,1
留汝飯,1
畏之習,1
界唯佛,1
男當舉,1
男子姤,1
男女醫,1
男女貧,1
由癡愛,1
由本業,1
田廬園,1
田家工,1
田宅穀,1
用金銀,1
用節身,1
用為問,1
用此死,1
用是故,1
用慈心,1
用惡殺,1
用師當,1
用天下,1
用可仙,1
用其世,1
用不如,1
生鬪不,1
生者如,1
生老病,1
生男當,1
生獲利,1
生父母,1
生無幾,1
生為人,1
生汝當,1
生母腹,1
生死知,1
生死皆,1
生死憂,1
生死則,1
生死分,1
生死具,1
生死今,1
生死亦,1
生死久,1
生欲令,1
生某墮,1
生有願,1
生時為,1
生彼彼,1
生形態,1
生子轉,1
生子有,1
生子幼,1
生子不,1
生善道,1
生及師,1
生十九,1
生借用,1
生作餓,1
生亦不,1
甚無所,1
瓦鐵之,1
瓦器盛,1
瓦可燥,1
璧皆過,1
璃珠五,1
瑠璃珠,1
理家寶,1
現道眼,1
現道意,1
現有罪,1
現取婢,1
珠寶所,1
珠寶六,1
珠五色,1
王雖行,1
王言異,1
王行作,1
王聞愁,1
王聖人,1
王生子,1
王欲得,1
王梵釋,1
王有子,1
王得道,1
王尚未,1
王子多,1
王太子,1
王四天,1
王問其,1
王名為,1
王作師,1
王亦有,1
玉女寶,1
玄孫興,1
獸蠕動,1
獵殺生,1
獲汝効,1
獲利歸,1
獨阿颰,1
獨我梵,1
獨不好,1
獄飢渴,1
獄某墮,1
獄從地,1
獄子不,1
獄作畜,1
獄中有,1
獄上作,1
猶若此,1
狹如觀,1
狗掛頸,1
狀本末,1
狀不得,1
犯罪死,1
犯人婦,1
特勝餘,1
物道成,1
物踰於,1
物一仰,1
牛馬醫,1
牛皮卷,1
牛不得,1
牀机被,1
牀席作,1
爾安得,1
爾乃與,1
爾不阿,1
父者汝,1
父老病,1
父母養,1
父母言,1
父母著,1
父母聽,1
父母精,1
父母皆,1
父母生,1
父母父,1
父母沙,1
父母死,1
父母姓,1
父母妻,1
父母哀,1
父母俱,1
父家射,1
父家學,1
父家佛,1
爭當殺,1
爭使百,1
爭位王,1
燥可濕,1
燒熏衣,1
燒作瓦,1
熱為火,1
熱婬譬,1
熟視佛,1
熟摩道,1
熏衣服,1
照鏡摩,1
照於冥,1
照天下,1
然若其,1
然者一,1
然當自,1
然為如,1
然此得,1
然我世,1
然意定,1
然後為,1
然往來,1
然可之,1
然佛以,1
然五百,1
然世或,1
然七寶,1
無須臾,1
無間變,1
無量今,1
無邪為,1
無適無,1
無辜但,1
無莫於,1
無繩不,1
無礙石,1
無相及,1
無病於,1
無為為,1
無為清,1
無為師,1
無沙門,1
無毀譽,1
無欲態,1
無有知,1
無有真,1
無有一,1
無更樂,1
無明師,1
無數每,1
無數欲,1
無數世,1
無故瞋,1
無所補,1
無所著,1
無所有,1
無所成,1
無所尅,1
無所增,1
無所及,1
無所中,1
無憂乃,1
無復飾,1
無復貪,1
無復熱,1
無復憂,1
無復情,1
無復央,1
無復喜,1
無復剛,1
無復世,1
無幾無,1
無常身,1
無常或,1
無常人,1
無師自,1
無師者,1
無對金,1
無宣人,1
無子顏,1
無子婢,1
無增減,1
無味嘗,1
無及佛,1
無休沙,1
無二痛,1
無二壯,1
無不能,1
無不得,1
無不傾,1
無上正,1
無上士,1
焉得離,1
為鼓摩,1
為飛行,1
為風生,1
為難及,1
為都解,1
為邪不,1
為道費,1
為道耳,1
為道者,1
為道當,1
為道我,1
為道佛,1
為道一,1
為過滋,1
為貪欲,1
為護所,1
為說沙,1
為說昨,1
為說偈,1
為親或,1
為行陰,1
為行行,1
為良民,1
為自然,1
為自恣,1
為耆屠,1
為罪惡,1
為終身,1
為福是,1
為真且,1
為百百,1
為百或,1
為王欲,1
為王亦,1
為為化,1
為火氣,1
為漏習,1
為滅一,1
為清淨,1
為水溫,1
為此乎,1
為某從,1
為本不,1
為是謂,1
為星中,1
為新出,1
為我清,1
為我子,1
為應器,1
為惡身,1
為惡者,1
為惡死,1
為惡其,1
為後可,1
為後受,1
為師何,1
為師也,1
為帝王,1
為已應,1
為如來,1
為太子,1
為天下,1
為天上,1
為地和,1
為國王,1
為善道,1
為問母,1
為化度,1
為務而,1
為出舌,1
為冤仇,1
為佛都,1
為佛身,1
為佛弟,1
為佛師,1
為他凡,1
為仁口,1
為人行,1
為人子,1
為人則,1
為一所,1
為一切,1
炙不消,1
炎毛巴,1
災變歲,1
火能照,1
火能沒,1
火盛器,1
火氣息,1
火日月,1
火四風,1
濟人物,1
濕潛漬,1
濕以脂,1
澤食於,1
澤樹下,1
澡水畢,1
澁難道,1
潛漬不,1
漬不釋,1
漬不碎,1
漢者能,1
漢者羞,1
漢者為,1
漢羅漢,1
漢有二,1
漏習無,1
漏慢口,1
漏凡人,1
漆之器,1
滑不得,1
滋甚無,1
滅識陰,1
滅者自,1
滅一輩,1
溫熱為,1
溫故知,1
溝港於,1
溝港二,1
渴痛聲,1
港於某,1
港二曰,1
減欲使,1
減便復,1
清邈恒,1
清淨得,1
清淨即,1
清淨之,1
清水沙,1
清化斷,1
清其中,1
清仁豈,1
淳王尚,1
深居閑,1
淨貪欲,1
淨無復,1
淨汝戒,1
淨悉見,1
淨心垢,1
淨得無,1
淨善惡,1
淨即得,1
淨便得,1
淨之像,1
淨一切,1
淚迦葉,1
淚言曰,1
淖為水,1
消雨漬,1
海百谷,1
海水波,1
海即入,1
浴死人,1
浴摩身,1
浴但可,1
浪相逐,1
洹阿颰,1
洹護者,1
洹譬如,1
洞聽知,1
泰平若,1
泥洹阿,1
泥洹護,1
泥洹譬,1
泥根葉,1
波浪相,1
波利僥,1
泡一成,1
法隱居,1
法語沙,1
法服古,1
法是為,1
法思合,1
法御天,1
法律爾,1
法師其,1
法四不,1
法吏當,1
法吏以,1
法佛言,1
法不復,1
法不得,1
泉水好,1
況彼不,1
治軍行,1
治生獲,1
沙門過,1
沙門講,1
沙門行,1
沙門耳,1
沙門精,1
沙門王,1
沙門攝,1
沙門捨,1
沙門捐,1
沙門所,1
沙門我,1
沙門憂,1
沙門守,1
沙門如,1
沙門名,1
沙門入,1
沙門佛,1
沙門何,1
沙言經,1
沙言吾,1
沙言不,1
沙礫珠,1
沙石魚,1
沙歡喜,1
沙明曉,1
沙意解,1
沙問佛,1
沙何如,1
沙以其,1
沙乘車,1
沙世世,1
沒地下,1
沐浴摩,1
沐浴但,1
污泥根,1
污故持,1
江海百,1
汝飯乎,1
汝雖怒,1
汝道佛,1
汝輩持,1
汝經礙,1
汝等趣,1
汝等能,1
汝等皆,1
汝等來,1
汝種為,1
汝種孤,1
汝祖母,1
汝當敬,1
汝為此,1
汝梵志,1
汝戒行,1
汝意欲,1
汝師能,1
汝師教,1
汝師弟,1
汝師先,1
汝師何,1
汝師以,1
汝師五,1
汝師不,1
汝壽身,1
汝効此,1
汝加敬,1
汝何故,1
汝何不,1
汝且往,1
求開導,1
求道欲,1
求道徒,1
求道已,1
求道以,1
求福汝,1
求直於,1
求無為,1
求利思,1
求佛無,1
水香華,1
水畢費,1
水火能,1
水火日,1
水溫熱,1
水清其,1
水波浪,1
水泡一,1
水沙門,1
水沙礫,1
水旱災,1
水好惡,1
水不著,1
水不漏,1
水三火,1
氣息為,1
氣味不,1
氣分數,1
氣一地,1
民租稅,1
民及病,1
民即委,1
民仁孝,1
毛巴蜜,1
比聚有,1
比母次,1
比校止,1
毒憍慢,1
每生有,1
每先問,1
母養子,1
母賤而,1
母賤何,1
母言我,1
母著鹿,1
母若使,1
母腹中,1
母聽許,1
母者信,1
母精神,1
母皆度,1
母生子,1
母現取,1
母父母,1
母沙門,1
母死亡,1
母次如,1
母家耶,1
母姓字,1
母妻子,1
母哀號,1
母俱是,1
毀譽五,1
毀譽不,1
毀我種,1
毀也若,1
殺蠕動,1
殺禽獸,1
殺盜犯,1
殺盜婬,1
殺用天,1
殺生汝,1
殺牛不,1
殺無辜,1
殺為福,1
殺故求,1
殺故教,1
殺心皆,1
殺佛言,1
殺今我,1
殺人民,1
殺人殺,1
殺二不,1
殞變見,1
殘殺蠕,1
殖苗稼,1
殊不見,1
殆人財,1
殆不若,1
死趣何,1
死譬如,1
死而子,1
死者趣,1
死精神,1
死神墮,1
死知人,1
死皆由,1
死當生,1
死狗掛,1
死所趣,1
死得上,1
死則歸,1
死則於,1
死分別,1
死具知,1
死入地,1
死今得,1
死人不,1
死亦然,1
死亡空,1
死亡知,1
死久繫,1
死不可,1
死上梵,1
死上天,1
歸飯已,1
歸辦食,1
歸謝汝,1
歸與阿,1
歸畢歡,1
歸無二,1
歸此五,1
歸本計,1
歸家善,1
歷世久,1
歲萬歲,1
歲至無,1
歲百歲,1
歲可至,1
歲千歲,1
歲之豐,1
歲中風,1
武一人,1
步日月,1
此輩人,1
此計其,1
此要得,1
此蓋天,1
此自念,1
此終不,1
此相者,1
此無沙,1
此死則,1
此戒者,1
此愚人,1
此得道,1
此彼何,1
此實難,1
此八戒,1
此儒士,1
此五譬,1
此五覆,1
此五處,1
此二十,1
正言去,1
正覺明,1
正真之,1
正無邪,1
正無宣,1
正為邪,1
正所為,1
正意行,1
正使子,1
止草蓐,1
止草廬,1
止當觀,1
止不懷,1
歡喜辭,1
歡喜而,1
歡喜復,1
歡喜作,1
歡喜也,1
歎曰如,1
歌舞鍾,1
歌曲弄,1
欺斗秤,1
欺妄取,1
欲點污,1
欲食即,1
欲迷婬,1
欲致畏,1
欲相伐,1
欲疾免,1
欲為道,1
欲意解,1
欲怒癡,1
欲得無,1
欲得子,1
欲度父,1
欲平亦,1
欲己己,1
欲居家,1
欲將來,1
欲婬犯,1
欲奉行,1
欲壽百,1
欲問勿,1
欲修沙,1
欲便斷,1
欲使我,1
欲使度,1
欲令解,1
欲人袈,1
欲之態,1
欲不食,1
欲上天,1
次如姉,1
欝火盛,1
欝意成,1
樹下而,1
樹下坐,1
樹下了,1
樓見聞,1
樓聽視,1
樂長短,1
樂聞者,1
樂者當,1
樂種作,1
樂意想,1
樂心修,1
樂少苦,1
樂安肯,1
樂地水,1
樂佛戒,1
樂人中,1
樂亦聞,1
樂不可,1
極一世,1
業田宅,1
業天地,1
棄貪愛,1
棄諸欲,1
棄眠臥,1
棄父母,1
棄捐妻,1
棄愛欲,1
棄如人,1
棄天下,1
棄國捐,1
棄去不,1
梵釋諸,1
梵種生,1
梵種特,1
梵種為,1
梵種娶,1
梵皆下,1
梵志道,1
梵志種,1
梵志田,1
梵志子,1
梵志女,1
梵志名,1
梵志但,1
梵天耶,1
梵天寧,1
根葉常,1
校止草,1
柔迦晨,1
柔軟無,1
某郡從,1
某講已,1
某知天,1
某死上,1
某有弊,1
某方某,1
某從某,1
某好牀,1
某墮鬼,1
某墮畜,1
某入人,1
某作某,1
某人死,1
枝葉華,1
果蓏言,1
枕臥具,1
杵言佛,1
東西南,1
東去行,1
杖心念,1
杖不用,1
机被枕,1
朱漆之,1
本非我,1
本計其,1
本用惡,1
本業天,1
本末五,1
本有萬,1
本從不,1
本何緣,1
本事何,1
本不得,1
末各自,1
末各異,1
末五道,1
未聞宜,1
未知佛,1
未死而,1
未崩四,1
未中又,1
木無繩,1
朝朝乞,1
朝來所,1
朝乞食,1
服飲食,1
服食方,1
服藥酒,1
服思念,1
服古聖,1
有願願,1
有離種,1
有道祭,1
有道人,1
有豪賢,1
有諸憙,1
有觀見,1
有萬端,1
有舌相,1
有聲舒,1
有聲濕,1
有翅口,1
有罪何,1
有罪人,1
有知可,1
有知佛,1
有真道,1
有相無,1
有沙門,1
有殺今,1
有此相,1
有此無,1
有欲態,1
有木無,1
有明君,1
有昆弟,1
有所高,1
有悔能,1
有悉見,1
有德致,1
有弊䟽,1
有常耶,1
有常之,1
有師法,1
有子還,1
有子復,1
有子四,1
有婦繼,1
有好長,1
有大梵,1
有四種,1
有四子,1
有嗣如,1
有千子,1
有其相,1
有佛來,1
有五百,1
有二輩,1
有世人,1
有不仁,1
有三毒,1
有一沙,1
有一失,1
月能令,1
月盈虛,1
月為星,1
月五星,1
會輙有,1
曾與某,1
曾為我,1
曾為剎,1
曾為一,1
書星宿,1
更餘有,1
更苦無,1
更相憂,1
更熟摩,1
更樂意,1
更好惡,1
更來亦,1
曲弄舞,1
曰頻來,1
曰聞師,1
曰當舉,1
曰當捕,1
曰當學,1
曰現有,1
曰溝港,1
曰清信,1
曰此實,1
曰我累,1
曰應真,1
曰念我,1
曰師言,1
曰師戒,1
曰實如,1
曰如佛,1
曰佛坐,1
曰不還,1
曰不聞,1
曰不為,1
曰不敬,1
曰不效,1
曰不得,1
曰不及,1
曰不信,1
曉經書,1
曇耆顙,1
曆數推,1
暴伏阿,1
暮即施,1
智能師,1
智當自,1
智欲作,1
智明阿,1
智慧常,1
智強弱,1
智亦能,1
智世主,1
晨󰩇夷,1
晨夜誦,1
時親屬,1
時而後,1
時知無,1
時百人,1
時異壽,1
時生父,1
時為某,1
時為惡,1
時有舌,1
時曾為,1
時故遣,1
時所語,1
時快意,1
時從人,1
時多事,1
時冤仇,1
時佛與,1
是釋種,1
是賢弟,1
是貴是,1
是謂為,1
是耶汝,1
是羅漢,1
是第四,1
是第五,1
是第二,1
是第三,1
是第一,1
是真人,1
是用為,1
是無所,1
是為佛,1
是汝師,1
是母賤,1
是此二,1
是有常,1
是故聖,1
是故我,1
是我非,1
是師讚,1
是師死,1
是在所,1
是名為,1
是八戒,1
是佛吾,1
是何益,1
是以天,1
是亦聞,1
是一時,1
是一切,1
昨阿颰,1
昨無故,1
昨時所,1
星烹殺,1
星殞變,1
星宿運,1
星中明,1
昔我古,1
易化難,1
明阿颰,1
明行成,1
明經行,1
明真偽,1
明汝師,1
明曉經,1
明心識,1
明師亦,1
明如日,1
明君摩,1
明君子,1
明名昇,1
明勇武,1
明佛經,1
昇遐遠,1
昇梵天,1
昇不恨,1
昆弟妻,1
旱災變,1
早喪父,1
日百日,1
日照天,1
日炙不,1
日未中,1
日月能,1
日月盈,1
日月五,1
日中不,1
日一歲,1
既已有,1
族姓子,1
旌表解,1
施飯食,1
施牀席,1
施作福,1
於高樓,1
於越祇,1
於赤子,1
於父者,1
於污泥,1
於果蓏,1
於是阿,1
於是師,1
於彼般,1
於天下,1
於冥江,1
於今世,1
於人常,1
於人吾,1
方藥自,1
方某郡,1
方出能,1
方便得,1
斷貪欲,1
斷諸緣,1
斷此五,1
新衣坐,1
新沙門,1
新出義,1
斯皆無,1
斯我沙,1
斯何人,1
斗秤尺,1
文綵食,1
數除鬚,1
數知人,1
數每生,1
數欲食,1
數推步,1
數多少,1
數劫身,1
數劫皆,1
數劫事,1
數世事,1
敷教去,1
敬安養,1
敬受戒,1
敬之若,1
敬不皆,1
教誡寧,1
教汝等,1
教授如,1
教戒對,1
教惡人,1
教弟子,1
教士農,1
教取三,1
教去惡,1
教化天,1
教以仁,1
教令不,1
教人盡,1
教人當,1
敗終始,1
敗時知,1
救濟人,1
效諸戲,1
效父家,1
效是為,1
效以手,1
故鄉具,1
故遣我,1
故請信,1
故聖人,1
故知新,1
故瞋阿,1
故為道,1
故求佛,1
故教以,1
故持戒,1
故我常,1
故加慈,1
故作沙,1
故不對,1
政欲平,1
政事治,1
放逸閑,1
放逸貪,1
攻奪可,1
收捕曰,1
攝意不,1
擾而死,1
擾擾而,1
擲戲不,1
摴蒱博,1
摩鬚念,1
摩離自,1
摩離王,1
摩離意,1
摩道眼,1
摩身不,1
摩床有,1
摩尼寶,1
損若子,1
揖讓佛,1
推步日,1
接佛足,1
採取百,1
掛頸徇,1
授與戒,1
授與意,1
授如國,1
捫日月,1
捨罪佛,1
捨家止,1
捨家作,1
捕曰現,1
捕之汝,1
捕不曰,1
捐王行,1
捐棄貪,1
捐棄諸,1
捐棄眠,1
捐妻子,1
持鉢何,1
持綵絲,1
持是八,1
持戒者,1
持戒淨,1
持戒沙,1
持戒死,1
持我經,1
持意如,1
持八戒,1
持佛經,1
持一正,1
拳相加,1
拜天求,1
拒言我,1
披袈裟,1
抗志清,1
抗不容,1
承者後,1
才秀絕,1
才智當,1
才智亦,1
才明勇,1
才彼為,1
手言今,1
手捫日,1
手拳相,1
手不殺,1
所高下,1
所願視,1
所造也,1
所趣向,1
所變化,1
所謂滅,1
所說言,1
所語聞,1
所語無,1
所語勝,1
所語佛,1
所補也,1
所行處,1
所著色,1
所至到,1
所生及,1
所為自,1
所有觀,1
所有知,1
所有沙,1
所有悉,1
所更好,1
所更來,1
所教弟,1
所成獲,1
所從生,1
所尅傷,1
所增減,1
所問皆,1
所受非,1
所及矣,1
所以然,1
所中直,1
所不聞,1
戲懈臥,1
戲不得,1
戱及論,1
或母賤,1
或有道,1
或時親,1
或時百,1
或時冤,1
或作恩,1
或人進,1
戒靡不,1
戒轉敷,1
戒行穢,1
戒行淨,1
戒行是,1
戒者死,1
戒者有,1
戒者常,1
戒目不,1
戒皆自,1
戒無不,1
戒淨便,1
戒死精,1
戒欲居,1
戒未知,1
戒有二,1
戒昇梵,1
戒捐棄,1
戒我隨,1
戒慈仁,1
戒意志,1
戒復何,1
戒後費,1
戒就無,1
戒對曰,1
戒以斷,1
戒也佛,1
戒世間,1
戒不得,1
戒一不,1
我非我,1
我隨其,1
我還即,1
我輙教,1
我身破,1
我親吾,1
我見世,1
我聞天,1
我而為,1
我而吾,1
我經戒,1
我經利,1
我累世,1
我等所,1
我等從,1
我種阿,1
我種貴,1
我種者,1
我種佛,1
我種不,1
我父母,1
我為王,1
我清信,1
我求道,1
我每先,1
我殊不,1
我棄國,1
我梵種,1
我梵志,1
我有昆,1
我昨無,1
我戒行,1
我常慈,1
我常以,1
我師明,1
我師教,1
我師世,1
我子子,1
我子吾,1
我古世,1
我先祖,1
我作佛,1
我事之,1
我世豪,1
我世大,1
我不呼,1
成道如,1
成至道,1
成自知,1
成獲汝,1
成為善,1
成敗終,1
成敗時,1
成得佛,1
成一常,1
成一壞,1
戀焉得,1
戀之意,1
懼曰實,1
懷安不,1
應答知,1
應真譬,1
應真為,1
應真又,1
應瓦鐵,1
應收捕,1
應念餘,1
應器宜,1
應佛言,1
應但飲,1
懈臥謀,1
懈怠務,1
憶念故,1
憙怒憎,1
憎愛愚,1
憍慢放,1
憍婬好,1
憂飢寒,1
憂身不,1
憂斷生,1
憂念父,1
憂念四,1
憂得道,1
憂哭相,1
憂人度,1
憂乃長,1
慧常用,1
慢放逸,1
慢口無,1
慙諸家,1
慙欲疾,1
慕無須,1
慕好舍,1
慎護不,1
態諸為,1
態行見,1
態自知,1
態者無,1
態者有,1
態好惡,1
態一心,1
慈愛沙,1
慈念一,1
慈心教,1
慈心救,1
慈心愍,1
慈仁為,1
愛苦不,1
愛盡滅,1
愛無復,1
愛欲修,1
愛愚智,1
愛別離,1
愛不知,1
愚癡意,1
愚智強,1
愚人談,1
愚不解,1
意造晨,1
意解起,1
意解心,1
意解善,1
意解乃,1
意行二,1
意父母,1
意清仁,1
意淨無,1
意淨一,1
意欲問,1
意成道,1
意想陰,1
意想見,1
意志無,1
意志本,1
意志善,1
意志及,1
意已淨,1
意已冷,1
意定不,1
意如是,1
意如人,1
意吾不,1
意即為,1
意佛呪,1
意亦起,1
意久後,1
意不除,1
意不轉,1
意不使,1
愍傷我,1
愍傷天,1
愍之故,1
愈又如,1
愁憂念,1
想陰已,1
想見皆,1
想四行,1
惡露以,1
惡都除,1
惡道自,1
惡身當,1
惡者身,1
惡者我,1
惡知何,1
惡皆棄,1
惡無二,1
惡為後,1
惡沙門,1
惡殺故,1
惡死入,1
惡此愚,1
惡有所,1
惡外學,1
惡其持,1
惡其心,1
惡來終,1
惡人善,1
惡不可,1
惟道不,1
惟身口,1
惟正無,1
惟如人,1
惑乃得,1
情酗𨠕,1
情欲得,1
情態行,1
情常端,1
悲眾人,1
悟夫為,1
悔能制,1
悔無所,1
悉見豫,1
悉見天,1
悉知天,1
悉現道,1
悉得五,1
悉分別,1
息體假,1
息為風,1
恩若人,1
恩精進,1
恩極一,1
恩愛苦,1
恩愛別,1
恩愛不,1
恨身苦,1
恨沙門,1
恥志不,1
恣汝意,1
恣欲上,1
恣意父,1
恣意沙,1
恣則耳,1
恒在泥,1
恐殺無,1
恐我種,1
怨鉢常,1
怨訟求,1
怨親譬,1
怠務斷,1
思覺知,1
思見恩,1
思興則,1
思溫故,1
思樂種,1
思慕無,1
思惟身,1
思惟如,1
思念自,1
思念此,1
思念持,1
思嘗氣,1
思合義,1
怒蹹地,1
怒者是,1
怒癡醉,1
怒癡有,1
怒癡以,1
怒憎愛,1
怒寂然,1
念餘沙,1
念鉢為,1
念著細,1
念自見,1
念眾生,1
念生死,1
念為仁,1
念此彼,1
念故鄉,1
念持戒,1
念所生,1
念我先,1
念得佛,1
念四子,1
念到某,1
念佛相,1
念人生,1
念人物,1
念一切,1
快意久,1
快心恣,1
忘斯我,1
志道士,1
志行道,1
志自抗,1
志種但,1
志田家,1
志無復,1
志清邈,1
志本有,1
志心道,1
志已淨,1
志已正,1
志已固,1
志子殺,1
志女為,1
志善者,1
志名費,1
志及生,1
志共行,1
志但恐,1
志乞食,1
志不昇,1
忍見恐,1
忍見之,1
必誠信,1
必法師,1
必善人,1
心道人,1
心軟正,1
心識為,1
心識所,1
心皆有,1
心爭使,1
心無所,1
心清淨,1
心有欲,1
心教化,1
心救濟,1
心意已,1
心意佛,1
心愍傷,1
心惡者,1
心惟道,1
心恣意,1
心念為,1
心念佛,1
心得當,1
心存于,1
心垢不,1
心修禮,1
心信法,1
心亦不,1
心不漏,1
心不止,1
心不好,1
心不動,1
心不以,1
心一如,1
德費迦,1
德致祐,1
德沙門,1
德名蓋,1
微食願,1
微觀佛,1
復飾好,1
復賢才,1
復貪欲,1
復貪天,1
復舐髮,1
復疑惑,1
復生為,1
復生死,1
復熱婬,1
復為說,1
復為冤,1
復有道,1
復有罪,1
復更熟,1
復敬佛,1
復憂哭,1
復情欲,1
復得為,1
復如是,1
復央數,1
復喜怒,1
復剛強,1
復作鬼,1
復何義,1
復世念,1
徨微觀,1
御天人,1
從鬼神,1
從餓鬼,1
從生彼,1
從為親,1
從澁難,1
從某作,1
從心得,1
從彼還,1
從天道,1
從地獄,1
從今請,1
從人道,1
從人復,1
從人入,1
從不明,1
從一方,1
得食衣,1
得食心,1
得頻來,1
得離苦,1
得重貨,1
得道達,1
得道自,1
得道神,1
得道悉,1
得道彼,1
得道即,1
得道具,1
得轉自,1
得買使,1
得貪欺,1
得豫知,1
得議道,1
得謬誤,1
得論說,1
得說諸,1
得說其,1
得評論,1
得言種,1
得解脫,1
得觀長,1
得裨販,1
得自說,1
得自稱,1
得臥談,1
得考占,1
得習弄,1
得第三,1
得神足,1
得知沙,1
得盜金,1
得當有,1
得畜養,1
得田廬,1
得照鏡,1
得無為,1
得無增,1
得無不,1
得為人,1
得溝港,1
得殺人,1
得殘殺,1
得服藥,1
得有婦,1
得教人,1
得效以,1
得摴蒱,1
得所願,1
得成至,1
得應但,1
得意造,1
得愈又,1
得念到,1
得安臥,1
得學相,1
得子姓,1
得娶妻,1
得妄言,1
得坐子,1
得吟詠,1
得受沙,1
得出亦,1
得儲貯,1
得侵人,1
得作男,1
得佛言,1
得佛清,1
得佛度,1
得仰觀,1
得以諸,1
得五通,1
得乃到,1
得不知,1
得上天,1
徒自困,1
徐言惟,1
徐當說,1
徐引舌,1
後費迦,1
後言言,1
後皆有,1
後為說,1
後可為,1
律爾乃,1
徇令其,1
待之諸,1
往阿颰,1
往觀有,1
往觀其,1
往來無,1
彼還此,1
彼豈是,1
彼般泥,1
彼為新,1
彼有此,1
彼有世,1
彼時異,1
彼時生,1
彼時為,1
彼時從,1
彼何貴,1
彼不通,1
彼不加,1
彷徨微,1
形某死,1
形態好,1
形之狀,1
彌長如,1
彌手捫,1
彌山出,1
彈丸擲,1
強譬於,1
強者為,1
強弱易,1
弱易化,1
弟子譬,1
弟子至,1
弟子皆,1
弟子悉,1
弟子弟,1
弟子婦,1
弟子問,1
弟子俱,1
弟子來,1
弟子佛,1
弟子亦,1
弟子中,1
弟妻子,1
引舌下,1
弊䟽不,1
弄舞調,1
弄兵仗,1
廬園圃,1
廬又有,1
廣教授,1
廢失供,1
座五百,1
度脫夫,1
度者即,1
度父母,1
度所問,1
度四名,1
度又我,1
度人得,1
床衣不,1
床有木,1
床有四,1
幾無憂,1
幼化以,1
幻父母,1
年醫療,1
年男子,1
年四十,1
平若棄,1
平某好,1
平亦責,1
常󰝟左,1
常身非,1
常貧負,1
常行惡,1
常與鉢,1
常與心,1
常耶若,1
常端恥,1
常用慈,1
常為人,1
常或時,1
常慈心,1
常悲眾,1
常念所,1
常奉諸,1
常冷塵,1
常以慈,1
常人如,1
常之態,1
席作五,1
師費迦,1
師讚佛,1
師試自,1
師言耳,1
師言瞿,1
師言然,1
師言汝,1
師言持,1
師言大,1
師言佛,1
師言今,1
師自行,1
師自著,1
師自恣,1
師能教,1
師者名,1
師當得,1
師法是,1
師民仁,1
師死者,1
師明汝,1
師教誡,1
師教汝,1
師教人,1
師攻奪,1
師戒不,1
師弟子,1
師家及,1
師在作,1
師号佛,1
師可行,1
師友無,1
師友恩,1
師即怒,1
師具說,1
師其持,1
師其所,1
師先祖,1
師使得,1
師何長,1
師何肯,1
師何用,1
師以何,1
師令帝,1
師亦不,1
師五百,1
師也得,1
師世世,1
師不明,1
帝釋與,1
帝王生,1
帝王得,1
帝王四,1
帝王作,1
布施作,1
巴蜜監,1
已阿颰,1
已解道,1
已解不,1
已皆大,1
已淨悉,1
已淨善,1
已沙門,1
已正所,1
已有子,1
已應真,1
已得第,1
已得所,1
已徐當,1
已定施,1
已固乃,1
已冷無,1
已來歷,1
已來有,1
已不如,1
己況彼,1
己己亦,1
己亦不,1
左脇下,1
左耳却,1
左右彷,1
工商長,1
工伎獨,1
嶮樂少,1
崩地動,1
崩四子,1
山澤樹,1
山崩地,1
山就道,1
山出入,1
屬復為,1
屠留耗,1
展轉皆,1
屈威神,1
居靜處,1
居閑處,1
居藪澤,1
居常貧,1
居家修,1
尼寶第,1
尼三名,1
尺如圭,1
就道人,1
就舍坐,1
就無為,1
就座五,1
就善天,1
就善善,1
尚未死,1
尚未崩,1
少苦多,1
少知彼,1
少年男,1
小高者,1
導能令,1
對阿颰,1
對金剛,1
對曰此,1
對曰師,1
對曰佛,1
尊佛知,1
將身不,1
將是真,1
將寶當,1
將來使,1
尅傷以,1
射獵殺,1
寶貨當,1
寶第一,1
寶當有,1
寶所有,1
寶四玉,1
寶六理,1
寶五神,1
寶二白,1
寶三紺,1
寶七賢,1
寶一金,1
審諦願,1
審是佛,1
寧見汝,1
寧能爾,1
實非義,1
實難及,1
實服食,1
實如佛,1
寤寐精,1
察波利,1
寒身常,1
寐精進,1
寐不久,1
富貴長,1
富貴賤,1
寄託生,1
寂然意,1
宿運度,1
宿為惡,1
宿命善,1
容毀譽,1
家賢而,1
家言但,1
家耶皆,1
家燒作,1
家沙門,1
家止不,1
家欝火,1
家故作,1
家政事,1
家工伎,1
家射獵,1
家寶七,1
家學母,1
家婢我,1
家善持,1
家及弟,1
家匝七,1
家修道,1
家作沙,1
家佛言,1
家今欲,1
家一家,1
宣人私,1
客或人,1
客憶念,1
宜道人,1
宜諦受,1
宜懈怠,1
宜往阿,1
定施飯,1
定不起,1
安養為,1
安臥好,1
安肯塗,1
安得不,1
安不慕,1
守行經,1
守志行,1
宅穀粮,1
學道摩,1
學自效,1
學相男,1
學母家,1
學家言,1
學如持,1
孫興盛,1
孤窶不,1
孝敬安,1
孝子早,1
孝告之,1
存佛問,1
存于義,1
字彼彼,1
子顏慙,1
子還欲,1
子轉至,1
子賢貴,1
子賢父,1
子譬如,1
子諸家,1
子言我,1
子至下,1
子自絕,1
子聞佛,1
子皆起,1
子皆才,1
子當以,1
子爭當,1
子爭位,1
子無明,1
子為後,1
子殺盜,1
子梵志,1
子本非,1
子有三,1
子會輙,1
子早喪,1
子悉得,1
子恩極,1
子復賢,1
子得道,1
子弟子,1
子幼化,1
子子言,1
子婦不,1
子婢而,1
子姤女,1
子姓既,1
子大臣,1
子多憍,1
子國亂,1
子四人,1
子問佛,1
子吾亦,1
子厥興,1
子俱到,1
子來自,1
子來即,1
子佛告,1
子亦信,1
子亦不,1
子中第,1
子不肖,1
子一名,1
婬譬如,1
婬行行,1
婬犯人,1
婬師家,1
婬妄語,1
婬好樂,1
婦繼嗣,1
婦生子,1
婦無子,1
婦女不,1
婦不得,1
婢而生,1
婢我等,1
婢子為,1
婢免為,1
婢借賃,1
娶妻無,1
娶妻我,1
娶剎利,1
威神佛,1
姤女及,1
委棄父,1
委國東,1
姓無常,1
姓汝種,1
姓既已,1
姓字彼,1
姓子來,1
姓名佛,1
始劫成,1
始一劫,1
姉妹若,1
妻無子,1
妻我師,1
妻子諸,1
妻子自,1
妻子本,1
妹若心,1
妄食六,1
妄語飲,1
妄語譖,1
妄言綺,1
妄取人,1
如鳥食,1
如鳥有,1
如風吹,1
如陶家,1
如阿颰,1
如鍛金,1
如踞床,1
如觀好,1
如蓮華,1
如糞土,1
如石在,1
如登高,1
如瓦可,1
如水清,1
如水泡,1
如此輩,1
如此戒,1
如此儒,1
如是阿,1
如是貴,1
如是羅,1
如是用,1
如是汝,1
如是母,1
如是在,1
如是何,1
如是亦,1
如日照,1
如持綵,1
如我沙,1
如幻父,1
如實非,1
如孝子,1
如姉妹,1
如奴婢,1
如夢命,1
如坯得,1
如圭銖,1
如土聽,1
如國有,1
如善馬,1
如商人,1
如入清,1
如來至,1
如佛言,1
如佛者,1
如以香,1
如人鑑,1
如人遠,1
如人衣,1
如人沐,1
如人居,1
如人好,1
如人喜,1
如乾牛,1
好音樂,1
好長者,1
好道皆,1
好道不,1
好過誤,1
好色目,1
好舍其,1
好畵分,1
好牀机,1
好殺禽,1
好殺故,1
好殺佛,1
好欲婬,1
好樂安,1
好惡知,1
好惡沙,1
好惡此,1
好惡有,1
好惡其,1
好床衣,1
好嗜口,1
好使人,1
奴婢免,1
奴婢借,1
女醫及,1
女貧富,1
女生子,1
女為剎,1
女寶五,1
女及令,1
女人禁,1
女不觀,1
奪可否,1
奕觀效,1
奉諸佛,1
奉行經,1
奉行其,1
奉法律,1
夷頞超,1
夷阿柔,1
失還舍,1
失法四,1
失勿以,1
失供養,1
央數除,1
夫為人,1
夫天意,1
夫人為,1
太子大,1
太子厥,1
天阿那,1
天道成,1
天道下,1
天若能,1
天若持,1
天耶曰,1
天無不,1
天為過,1
天求道,1
天意清,1
天悉分,1
天從天,1
天師何,1
天帝釋,1
天寧見,1
天地開,1
天地終,1
天地移,1
天地成,1
天地人,1
天地之,1
天地不,1
天即上,1
天博頰,1
天人師,1
天下雖,1
天下阿,1
天下譬,1
天下自,1
天下當,1
天下捐,1
天下心,1
天下得,1
天下師,1
天下城,1
天下君,1
天下去,1
天下使,1
天下作,1
天下三,1
天下一,1
天上音,1
天上生,1
天上天,1
天上事,1
大臣長,1
大知外,1
大當學,1
大歡喜,1
大梵志,1
大杵言,1
大明經,1
大姓汝,1
大善即,1
夢命祿,1
夜誦經,1
多當自,1
多才彼,1
多憍婬,1
多少知,1
多事賢,1
外淨心,1
外樹下,1
外家賢,1
外學家,1
壽身無,1
壽百歲,1
壽數多,1
壽命苦,1
壽命意,1
壽其不,1
壯志自,1
士道法,1
士農工,1
士舉大,1
士當持,1
士深居,1
士採取,1
士委棄,1
士吾前,1
士二十,1
士之戒,1
士不知,1
壞莫能,1
墾殖苗,1
墮鬼神,1
墮畜生,1
墮惡道,1
墮地獄,1
墮何道,1
墟聚好,1
增減欲,1
增減便,1
塵水不,1
塗身燒,1
塗行降,1
報父母,1
堪奉法,1
基業田,1
城郭皆,1
城外樹,1
埀淚言,1
垢結無,1
垢不除,1
坯得道,1
坐阿颰,1
坐起慎,1
坐設父,1
坐臥自,1
坐立語,1
坐獨阿,1
坐比聚,1
坐樹下,1
坐已定,1
坐子無,1
坐叉手,1
坐即禪,1
坐佛言,1
坐佛亦,1
地開闢,1
地終始,1
地移須,1
地獄飢,1
地獄某,1
地獄從,1
地獄子,1
地獄作,1
地獄上,1
地水香,1
地曰我,1
地日炙,1
地成敗,1
地和淖,1
地動歲,1
地人物,1
地二水,1
地之間,1
地不識,1
地下從,1
圭銖分,1
在能使,1
在能亡,1
在經戒,1
在泥洹,1
在欲壽,1
在所變,1
在所至,1
在地日,1
在作何,1
土聽取,1
土人與,1
園圃墾,1
國邑墟,1
國王有,1
國王子,1
國王太,1
國東去,1
國有明,1
國捐王,1
國家政,1
國亂不,1
圃墾殖,1
固乃可,1
困苦無,1
因緣離,1
因緣寄,1
四風人,1
四道其,1
四道一,1
四行五,1
四種人,1
四玉女,1
四氣分,1
四氣一,1
四曰應,1
四子一,1
四天下,1
四喜沙,1
四名淳,1
四十八,1
四人身,1
四也佛,1
四不妄,1
器盛水,1
器我沙,1
器得神,1
器宜道,1
器但應,1
嘿然可,1
嘗酒有,1
嘗氣味,1
嗣防遠,1
嗣殆不,1
嗣如是,1
嗣也佛,1
嗜肉思,1
嗜口無,1
喻人皆,1
喪父母,1
喜辭歸,1
喜而我,1
喜沐浴,1
喜怒寂,1
喜復有,1
喜即自,1
喜作禮,1
喜也佛,1
善馬知,1
善道亦,1
善道世,1
善者則,1
善持五,1
善惡皆,1
善惡無,1
善徐言,1
善天下,1
善善可,1
善可常,1
善即與,1
善人心,1
善不能,1
問阿颰,1
問言今,1
問皆答,1
問汝何,1
問母若,1
問師言,1
問勿難,1
問其祖,1
問其本,1
問佛是,1
問何緣,1
商長中,1
商人從,1
唯山澤,1
唯佛尊,1
哭相戀,1
哭之道,1
哭之痛,1
哉吾為,1
哀號思,1
哀念人,1
和解諍,1
和淖為,1
命苦樂,1
命終弟,1
命祿至,1
命意志,1
命善者,1
命各由,1
呼人人,1
味嘗酒,1
味之態,1
味不用,1
味不得,1
呪願阿,1
周窮乏,1
告之正,1
吾聞是,1
吾當事,1
吾為國,1
吾求道,1
吾本用,1
吾前世,1
吾以道,1
吾亦非,1
吾亦曾,1
吾不貪,1
吾不忍,1
吾不宜,1
吹海水,1
吹不動,1
含中當,1
否沙門,1
吟詠歌,1
君王雖,1
君摩尼,1
君子聞,1
君子梵,1
向此蓋,1
向師具,1
吐下莫,1
吐下不,1
吏當捕,1
吏作師,1
吏以死,1
名阿颰,1
名郁鉗,1
名費迦,1
名譽何,1
名虔尼,1
名蓋天,1
名色但,1
名聞天,1
名為鼓,1
名為耆,1
名為我,1
名淳王,1
名曰清,1
名昇遐,1
名度四,1
名佛請,1
同道基,1
同志共,1
合義意,1
合一切,1
各自為,1
各自歸,1
各異眾,1
各由本,1
号佛眾,1
右耳復,1
右彷徨,1
可飯時,1
可長處,1
可行觀,1
可至無,1
可稱紀,1
可燥可,1
可為真,1
可濕潛,1
可毀也,1
可捨罪,1
可怨親,1
可度者,1
可常行,1
可外淨,1
可否沙,1
可即皆,1
可保樂,1
可以明,1
可仙汝,1
可之費,1
可久苦,1
古聖旌,1
古世時,1
口身所,1
口貴仁,1
口無毀,1
口無味,1
口俱惡,1
口不教,1
口不妄,1
口不及,1
叡多才,1
受非凡,1
受苦罪,1
受苦昔,1
受者不,1
受罪烹,1
受父母,1
受沙門,1
受戒轉,1
受學如,1
受名色,1
受受者,1
受佛法,1
受也斯,1
受三自,1
取百草,1
取泥洹,1
取我身,1
取婢子,1
取人財,1
取三不,1
友無復,1
友恩精,1
及麤泉,1
及論倡,1
及詣酒,1
及矣於,1
及相六,1
及病連,1
及畜生,1
及生所,1
及牛馬,1
及殺二,1
及弟子,1
及師友,1
及天上,1
及佛者,1
及令汝,1
及今天,1
及不還,1
叉手言,1
又遣阿,1
又有道,1
又是梵,1
又我沙,1
又如商,1
又天下,1
又國王,1
去費迦,1
去行行,1
去欲怒,1
去婬怒,1
去不顧,1
厥興無,1
卷舒皆,1
卷之有,1
却舐右,1
却生時,1
却婬行,1
即食如,1
即與五,1
即自稽,1
即禪思,1
即皆來,1
即當為,1
即為出,1
即施牀,1
即持佛,1
即怒蹹,1
即得沙,1
即委國,1
即取泥,1
即北入,1
即入譬,1
即俱歸,1
即住待,1
即上入,1
危嶮樂,1
占水旱,1
博頰求,1
博奕觀,1
南北坐,1
千歲萬,1
千子皆,1
千兵杖,1
十終身,1
十日百,1
十戒就,1
十六失,1
十八乃,1
十今粗,1
十二相,1
十二我,1
十九天,1
十世百,1
匪遑戒,1
匝七家,1
北坐立,1
北入山,1
化難化,1
化陶冶,1
化阿颰,1
化阿倫,1
化斷諸,1
化恣意,1
化度人,1
化好道,1
化天下,1
化以道,1
勿難阿,1
勿傳和,1
勿以勸,1
勸人是,1
勤精思,1
勝餘人,1
勝我梵,1
務而欲,1
務斷貪,1
動節食,1
動歲中,1
動天地,1
動出其,1
勇武一,1
効此乎,1
劫身所,1
劫皆能,1
劫無數,1
劫成敗,1
劫事乃,1
劫中生,1
劫中事,1
加敬之,1
加慈愛,1
加刀杖,1
加不得,1
力自在,1
力士舉,1
割絕願,1
剛強譬,1
剛力士,1
剎利王,1
剎利婦,1
剎利女,1
前接佛,1
前世曾,1
前世時,1
則諷詠,1
則苦短,1
則耳無,1
則歸本,1
則於今,1
則富貴,1
制意志,1
到鼓車,1
到能在,1
到皆下,1
到某方,1
到二家,1
利王名,1
利汝經,1
利歸畢,1
利思念,1
利婦生,1
利女生,1
利僥頸,1
別離一,1
別知自,1
別知之,1
別眾人,1
別真偽,1
別出水,1
別五綵,1
切聞見,1
切皆苦,1
切欲使,1
切柔軟,1
切如幻,1
切人子,1
切不殺,1
分數知,1
分別眾,1
分別五,1
分不得,1
刀杖心,1
出見諸,1
出舌先,1
出能行,1
出義當,1
出水火,1
出於污,1
出其凡,1
出入無,1
出亦如,1
凡皆無,1
凡俗得,1
凡人未,1
凡人意,1
凡人志,1
凡人如,1
凡人不,1
冷無復,1
冷塵水,1
冶之家,1
冥江海,1
冤仇相,1
冤仇因,1
具雞鳴,1
具識所,1
具說佛,1
具見好,1
具見人,1
具知闊,1
具某有,1
其餘若,1
其餘三,1
其道里,1
其道德,1
其身愚,1
其衣服,1
其苦彌,1
其能而,1
其祖至,1
其相乎,1
其歸無,1
其本末,1
其本何,1
其智能,1
其持戒,1
其持我,1
其才智,1
其所行,1
其所不,1
其意即,1
其意亦,1
其心軟,1
其心不,1
其德名,1
其得道,1
其審是,1
其善徐,1
其唯山,1
其命終,1
其劫無,1
其凡俗,1
其人羞,1
其中沙,1
其世泰,1
其不承,1
其不善,1
兵杖不,1
兵仗彈,1
共談語,1
共行師,1
共所造,1
六畜車,1
六畜聲,1
六畜儀,1
六理家,1
六情常,1
六失勿,1
八戒者,1
八戒未,1
八戒昇,1
八乃得,1
兩說其,1
入譬如,1
入聚當,1
入無間,1
入清水,1
入海即,1
入山就,1
入人形,1
免離得,1
免為良,1
先舐左,1
先祖頗,1
先祖皆,1
先問何,1
儻婦無,1
儲貯米,1
優當勤,1
優察波,1
儒士吾,1
儉沙門,1
儀形之,1
僮客或,1
僥頸陂,1
像今我,1
傾側譬,1
傷我有,1
傷天下,1
傷以己,1
債治生,1
傳和解,1
偽聖人,1
偽如入,1
偷盜貪,1
側譬如,1
偈言人,1
假寐不,1
假使汝,1
值萬世,1
倫裘曇,1
倦將是,1
倡優當,1
借賃僮,1
借用此,1
倒愚不,1
俱遊於,1
俱歸飯,1
俱是梵,1
俱持五,1
俱惡外,1
俱屈威,1
俱就舍,1
俱如鳥,1
俱到皆,1
修道者,1
修禮禁,1
修沙門,1
信釋家,1
信道四,1
信道二,1
信道三,1
信道一,1
信法不,1
信此乎,1
信是為,1
信意不,1
信心不,1
信士當,1
信士之,1
保樂者,1
俗得成,1
便斷生,1
便復為,1
便得沙,1
便得出,1
侵人心,1
供養恩,1
供具雞,1
來謁費,1
來謁吾,1
來請敬,1
來至真,1
來自陳,1
來終不,1
來禮佛,1
來無休,1
來死趣,1
來死所,1
來歷世,1
來有大,1
來所語,1
來及不,1
來即住,1
來其劫,1
來使受,1
來人稱,1
來亦知,1
來久歸,1
來三曰,1
使魔王,1
使香教,1
使阿颰,1
使百惡,1
使汝種,1
使汝壽,1
使梵種,1
使放逸,1
使我事,1
使得道,1
使度脫,1
使就座,1
使子賢,1
使奴婢,1
使天下,1
使受佛,1
使人得,1
使人不,1
併行阿,1
作鬼神,1
作餓鬼,1
作賢不,1
作禮而,1
作禮畢,1
作禮師,1
作福覺,1
作畜生,1
作男女,1
作瓦器,1
作某知,1
作恩愛,1
作師其,1
作師使,1
作師令,1
作天悉,1
作天從,1
作佛為,1
作何器,1
作五百,1
佛開天,1
佛重問,1
佛都使,1
佛身心,1
佛身口,1
佛足而,1
佛足埀,1
佛足受,1
佛請相,1
佛說經,1
佛語得,1
佛語師,1
佛語喜,1
佛語不,1
佛言道,1
佛言火,1
佛言樂,1
佛言本,1
佛言昨,1
佛言已,1
佛言天,1
佛言各,1
佛言可,1
佛言假,1
佛言今,1
佛言五,1
佛言不,1
佛行菩,1
佛與眾,1
佛與共,1
佛聖智,1
佛者願,1
佛者難,1
佛者自,1
佛經開,1
佛經一,1
佛眾祐,1
佛相有,1
佛相佛,1
佛無上,1
佛為難,1
佛為天,1
佛清化,1
佛法隱,1
佛法佛,1
佛棄捐,1
佛是師,1
佛所語,1
佛戒我,1
佛戒復,1
佛愍傷,1
佛弟子,1
佛度脫,1
佛師民,1
佛尊佛,1
佛坐樹,1
佛問阿,1
佛問其,1
佛呪願,1
佛吾當,1
佛來人,1
佛使就,1
佛佛使,1
佛以無,1
佛以嘿,1
佛亦坐,1
佛亦住,1
佛不能,1
何長能,1
何道追,1
何道知,1
何道乎,1
何賤沙,1
何貴何,1
何謂五,1
何肯來,1
何義也,1
何美又,1
何緣覺,1
何緣學,1
何益於,1
何用不,1
何毀我,1
何教戒,1
何故不,1
何損若,1
何應佛,1
何得言,1
何如此,1
何器得,1
何以久,1
何人當,1
何人死,1
何人也,1
何事阿,1
何也佛,1
何不拒,1
住阿颰,1
住言瞿,1
住待之,1
住佛亦,1
住何以,1
位王聞,1
佉天下,1
但飲水,1
但當捨,1
但應瓦,1
但恣則,1
但恐我,1
但念眾,1
但因緣,1
但可外,1
但口貴,1
但以是,1
休沙門,1
伐有嗣,1
伐作賢,1
伏阿般,1
伎獨我,1
仰觀曆,1
仰四氣,1
以香盥,1
以除眾,1
以道長,1
以道慈,1
以趣智,1
以諸華,1
以舌覆,1
以脂膏,1
以然者,1
以無為,1
以死狗,1
以正為,1
以是我,1
以明真,1
以斷生,1
以手拳,1
以慈心,1
以怨鉢,1
以己況,1
以孝敬,1
以天下,1
以嘿然,1
以却婬,1
以勸人,1
以其命,1
以來其,1
以何教,1
以仁義,1
以久盡,1
令身中,1
令汝等,1
令帝王,1
令其人,1
令不見,1
令不殺,1
代用是,1
仙無及,1
仙汝師,1
仗彈丸,1
他凡人,1
今費迦,1
今請不,1
今設微,1
今粗說,1
今汝祖,1
今欲將,1
今有佛,1
今我作,1
今得解,1
今得自,1
今天下,1
今佛棄,1
今事成,1
今世無,1
仇相從,1
仇因緣,1
仁雖手,1
仁豈食,1
仁而我,1
仁義阿,1
仁義布,1
仁為本,1
仁孝告,1
仁口不,1
人魂神,1
人食乎,1
人鑑鏡,1
人遠客,1
人道上,1
人進與,1
人迦比,1
人身尚,1
人賢明,1
人財見,1
人財欺,1
人談非,1
人說法,1
人說不,1
人言佛,1
人袈裟,1
人衣新,1
人行小,1
人與不,1
人自知,1
人自來,1
人聞此,1
人羞慙,1
人罪見,1
人罪時,1
人稱其,1
人私沙,1
人禁閉,1
人盡此,1
人盡坐,1
人皆歡,1
人皆有,1
人皆好,1
人皆前,1
人當墮,1
人當吐,1
人當千,1
人當仁,1
人用節,1
人生無,1
人生子,1
人狀本,1
人物道,1
人物踰,1
人物一,1
人為道,1
人為貪,1
人為百,1
人為一,1
人沐浴,1
人求無,1
人民即,1
人殺牛,1
人死神,1
人死當,1
人死亡,1
人歌舞,1
人欲作,1
人東西,1
人未聞,1
人是名,1
人故請,1
人摩離,1
人意想,1
人意志,1
人愍之,1
人志心,1
人心有,1
人心意,1
人心惡,1
人心存,1
人心一,1
人復作,1
人從澁,1
人彼時,1
人形某,1
人廣教,1
人度脫,1
人常念,1
人師号,1
人居常,1
人對曰,1
人宿為,1
人子當,1
人子會,1
人婦女,1
人如水,1
人如坯,1
人好過,1
人天下,1
人喜沐,1
人善不,1
人吾不,1
人君子,1
人名為,1
人及畜,1
人及天,1
人前世,1
人則富,1
人共所,1
人入地,1
人供具,1
人但以,1
人令不,1
人人自,1
人人亦,1
人亦不,1
人也費,1
人乎願,1
人之身,1
人久繫,1
人中但,1
人不覺,1
人不能,1
人不欲,1
人不可,1
人不倦,1
亦非彼,1
亦起併,1
亦責民,1
亦能相,1
亦聞餓,1
亦聞天,1
亦知天,1
亦知何,1
亦知久,1
亦猶若,1
亦然往,1
亦欝意,1
亦有聲,1
亦有不,1
亦曾為,1
亦復如,1
亦如奴,1
亦坐阿,1
亦可以,1
亦信此,1
亦住阿,1
亦不貪,1
亦不欲,1
亦不樂,1
亦不恨,1
亦不怨,1
亦不得,1
交亂胸,1
亡能動,1
亡空󰩰,1
亡知墮,1
亡子不,1
五陰更,1
五陰一,1
五道自,1
五道生,1
五通輕,1
五譬喻,1
五識此,1
五覆人,1
五處已,1
五藏不,1
五色悉,1
五綵見,1
五神珠,1
五歡喜,1
五星烹,1
五戒意,1
五戒後,1
五戒一,1
五十終,1
五十戒,1
五十今,1
五不飲,1
于義口,1
二輩一,1
二相者,1
二白象,1
二痛陰,1
二痛三,1
二水三,1
二曰頻,1
二我殊,1
二家匝,1
二壯志,1
二喜沙,1
二名虔,1
二也或,1
二不偷,1
事飛行,1
事阿颰,1
事邪人,1
事身所,1
事賢聖,1
事耳師,1
事治軍,1
事水火,1
事我種,1
事成一,1
事師費,1
事師友,1
事何等,1
事亦知,1
事之阿,1
事之耶,1
事之所,1
事乃知,1
了無所,1
亂胸中,1
亂不忍,1
乾牛皮,1
也費迦,1
也若使,1
也斯皆,1
也或有,1
也復有,1
也得羅,1
也佛知,1
也今費,1
也亦有,1
也且夫,1
乞食誨,1
乞食不,1
九天阿,1
乘車而,1
乘快心,1
乏常為,1
乎願師,1
乎有德,1
乎佛言,1
乎住何,1
之類無,1
之類哀,1
之阿颰,1
之間生,1
之鉢沙,1
之道汝,1
之道不,1
之身中,1
之費迦,1
之豐儉,1
之諸弟,1
之若梵,1
之耶阿,1
之習生,1
之痛恩,1
之狀不,1
之汝何,1
之正言,1
之有聲,1
之故為,1
之故加,1
之所教,1
之戒有,1
之戒慈,1
之戒也,1
之態諸,1
之態自,1
之態一,1
之意吾,1
之德沙,1
之師言,1
之家欝,1
之如人,1
之器但,1
之像今,1
之佛言,1
之佛問,1
之今汝,1
之不曰,1
久遠無,1
久遠不,1
久苦可,1
久繫獄,1
久繫五,1
久盡說,1
久歸謝,1
久抗志,1
久後受,1
乃長今,1
乃遂精,1
乃與戒,1
乃知天,1
乃爾安,1
乃得羅,1
乃得娶,1
乃問佛,1
乃可捨,1
乃到二,1
主聞佛,1
丸擲戲,1
中風雨,1
中道而,1
中第一,1
中直汝,1
中當於,1
中生死,1
中沙石,1
中有好,1
中更相,1
中明如,1
中或作,1
中強者,1
中少年,1
中坐臥,1
中四氣,1
中又遣,1
中別出,1
中但念,1
中五藏,1
中事身,1
中不得,1
世間解,1
世間危,1
世間亦,1
世豪賢,1
世苦耳,1
世聰明,1
世繼嗣,1
世百世,1
世無數,1
世無復,1
世為師,1
世泰平,1
世汝當,1
世曾為,1
世時有,1
世時曾,1
世時多,1
世或母,1
世念鉢,1
世大姓,1
世十世,1
世佛開,1
世人但,1
世事亦,1
世久遠,1
世主聞,1
世世聰,1
世世繼,1
且貴其,1
且往觀,1
且夫天,1
不飽臥,1
不飲酒,1
不飢不,1
不食拜,1
不食十,1
不顧其,1
不除得,1
不除今,1
不阿颰,1
不釋風,1
不還至,1
不還生,1
不還四,1
不過七,1
不遍復,1
不通自,1
不逆送,1
不追相,1
不轉堪,1
不起不,1
不貪我,1
不貪人,1
不貪之,1
不識斯,1
不解道,1
不觀華,1
不覺天,1
不見道,1
不見一,1
不著沙,1
不著味,1
不若我,1
不自識,1
不能讓,1
不能必,1
不能得,1
不能却,1
不能使,1
不能代,1
不能事,1
不能中,1
不肯學,1
不肖無,1
不聽好,1
不聽受,1
不聞師,1
不聞不,1
不碎如,1
不知此,1
不眄色,1
不皆曰,1
不當貢,1
不留轉,1
不用金,1
不用師,1
不用其,1
不然我,1
不然世,1
不為道,1
不為行,1
不為漏,1
不為是,1
不為惡,1
不漏慢,1
不漏凡,1
不淨貪,1
不消雨,1
不殺盜,1
不殺用,1
不殺心,1
不止當,1
不欲點,1
不欲己,1
不欲人,1
不樂人,1
不明心,1
不明佛,1
不昇不,1
不文綵,1
不敬佛,1
不教取,1
不效是,1
不拒言,1
不承者,1
不懷安,1
不應答,1
不應收,1
不應念,1
不憂飢,1
不慕好,1
不恨身,1
不恨沙,1
不怨訟,1
不復貪,1
不復疑,1
不復生,1
不復敬,1
不得轉,1
不得買,1
不得貪,1
不得豫,1
不得議,1
不得謬,1
不得論,1
不得評,1
不得觀,1
不得裨,1
不得臥,1
不得考,1
不得習,1
不得知,1
不得盜,1
不得畜,1
不得田,1
不得照,1
不得殺,1
不得殘,1
不得服,1
不得有,1
不得教,1
不得效,1
不得摴,1
不得應,1
不得意,1
不得念,1
不得安,1
不得學,1
不得妄,1
不得吟,1
不得受,1
不得儲,1
不得侵,1
不得作,1
不得佛,1
不得仰,1
不得以,1
不得乃,1
不對阿,1
不審諦,1
不容毀,1
不宜懈,1
不宜往,1
不婬師,1
不妄食,1
不妄語,1
不如阿,1
不如我,1
不好道,1
不好欲,1
不好嗜,1
不奉行,1
不失法,1
不善者,1
不呼人,1
不可稱,1
不可毀,1
不可怨,1
不可保,1
不可久,1
不受受,1
不受也,1
不及殺,1
不及佛,1
不動節,1
不動出,1
不加刀,1
不別真,1
不傾側,1
不偷盜,1
不倦將,1
不信是,1
不使放,1
不以怨,1
不仁而,1
不久抗,1
下雖貴,1
下車揖,1
下車作,1
下譬如,1
下莫吐,1
下自然,1
下而已,1
下當為,1
下無復,1
下無常,1
下沙門,1
下有四,1
下有其,1
下捐棄,1
下心識,1
下從一,1
下得道,1
下師自,1
下城郭,1
下坐比,1
下坐佛,1
下君王,1
下去惡,1
下其所,1
下使人,1
下作師,1
下作人,1
下人賢,1
下人狀,1
下人歌,1
下人東,1
下人及,1
下事之,1
下了無,1
下不得,1
下三界,1
下一人,1
上須彌,1
上音樂,1
上生亦,1
上正真,1
上梵天,1
上天道,1
上天即,1
上天下,1
上士道,1
上坐設,1
上入海,1
上事飛,1
三輩皆,1
三自歸,1
三紺馬,1
三界唯,1
三無對,1
三火四,1
三毒憍,1
三曰不,1
三想四,1
三喜沙,1
三名度,1
三十六,1
三人名,1
三人共,1
三也亦,1
三不還,1
三不好,1
七賢將,1
七梵皆,1
七寶一,1
七家不,1
七家一,1
一面坐,1
一金輪,1
一色二,1
一者名,1
一統其,1
一相何,1
一沙門,1
一歲百,1
一正意,1
一月為,1
一曰溝,1
一時佛,1
一方出,1
一所以,1
一成一,1
一心惟,1
一心信,1
一常悲,1
一家不,1
一如石,1
一失還,1
一壞莫,1
一地二,1
一喜沙,1
一名郁,1
一劫中,1
一切聞,1
一切皆,1
一切欲,1
一切柔,1
一切如,1
一切人,1
一切不,1
一仰四,1
一人當,1
一人生,1
一人為,1
一也復,1
一世苦,1
一世十,1
一世佛,1
一不好,1
䟽不得,1
㨙𨂠優,1
