尼拘陀,126
陀梵志,42
拘陀梵,42
拘陀汝,34
汝所修,32
所修行,32
門瞿曇,28
煩惱隨,28
沙門瞿,28
惱隨增,28
陀汝等,26
次尼拘,26
拘陀此,26
復次尼,26
行煩惱,25
為汝所,25
此即是,25
是為汝,25
即是為,25
修行煩,25
隨增復,24
等修行,24
汝等修,24
增復次,24
陀此即,23
梵志言,19
得最上,19
得出離,18
告尼拘,18
得真實,17
離清淨,16
出離清,16
佛告尼,16
言沙門,15
真實中,14
白佛言,14
清淨真,14
淨真實,14
梵志白,14
最上潔,14
志白佛,14
得清淨,14
實中住,14
上潔白,14
言尼拘,11
時尼拘,11
志言尼,11
如是等,10
時世尊,9
為法行,8
和合長,8
合長者,8
謂我能,7
諸梵志,7
而為法,7
瞿曇我,7
爾時世,7
梵志眾,7
修行謂,7
修行者,7
佛如來,7
佛世尊,7
言如是,6
法行或,6
汝尼拘,6
此修行,6
是沙門,6
敬供養,6
我此修,6
恭敬供,6
婆羅門,6
作如是,6
佛言沙,6
佛言如,6
住佛告,6
中住佛,6
邪得真,5
邪得清,5
邪得最,5
邪尼拘,5
行是得,5
能得四,5
能修行,5
聞古師,5
等正覺,5
瞿曇作,5
真實邪,5
真實得,5
白邪得,5
白及得,5
為衣或,5
潔白邪,5
潔白及,5
清淨邪,5
清淨得,5
淨邪得,5
淨得最,5
法律之,5
正等正,5
最上增,5
曇作如,5
是等事,5
是如是,5
是修行,5
所說諸,5
戒具足,5
應供正,5
得四戒,5
律之中,5
實邪得,5
實得清,5
如是說,5
如是沙,5
如是如,5
如是修,5
如來應,5
四戒具,5
及得真,5
修行是,5
修行於,5
供正等,5
來應供,5
中住邪,5
上增勝,5
鬧絕於,4
高舉其,4
離憒鬧,4
離不減,4
隱地止,4
門婆羅,4
重恭敬,4
邪時尼,4
遠離憒,4
身住一,4
跡寂守,4
謂王論,4
諸言論,4
諸佛如,4
論所謂,4
論戰論,4
論如是,4
說諸佛,4
說言沙,4
言論所,4
衣或以,4
行能令,4
行者我,4
行者到,4
行出離,4
處心不,4
舉其聲,4
至海等,4
臥居止,4
能令修,4
聲聞行,4
聲發諸,4
聞行者,4
而為活,4
者我即,4
者到安,4
絕於人,4
等相論,4
瞿曇法,4
瞿曇如,4
瞿曇來,4
真實是,4
相身住,4
發諸言,4
王論戰,4
為活命,4
為他說,4
減諸欲,4
清淨梵,4
淨梵行,4
海等相,4
注一境,4
法行能,4
法有所,4
法之中,4
沙門婆,4
汝修行,4
此如是,4
止遠離,4
止息內,4
曇法律,4
曇我此,4
曇來此,4
是相身,4
是得真,4
是得出,4
是乃至,4
於曠野,4
於如來,4
於前修,4
於人跡,4
散亂專,4
所謂王,4
我能得,4
應所行,4
憒鬧絕,4
息內心,4
心清淨,4
心不散,4
復說言,4
復為他,4
師法之,4
已復為,4
居止遠,4
尊重恭,4
專注一,4
實是得,4
實得出,4
寂守是,4
安隱地,4
守是相,4
如汝所,4
如是乃,4
增勝於,4
坐臥居,4
地止息,4
善法有,4
告眾言,4
又復說,4
勝於前,4
前修行,4
到安隱,4
出離不,4
其聲發,4
內心清,4
修行出,4
修聲聞,4
來此會,4
作是說,4
何法行,4
住邪時,4
住一處,4
以何法,4
令修聲,4
人跡寂,4
亂專注,4
之中以,4
乃至海,4
中以何,4
不隨喜,4
不說彼,4
不減諸,4
不散亂,4
不教他,4
一處心,4
餘依位,3
養於我,3
食論婦,3
食而為,3
非得真,3
非得清,3
非得最,3
非得出,3
離諸熱,3
雜之論,3
雖為甚,3
陀竹林,3
陀汝作,3
陀我常,3
陀修行,3
阿那含,3
開導令,3
酒論邪,3
邪論繁,3
那含果,3
進第三,3
迦蘭陀,3
身心專,3
趣求我,3
超初二,3
賊之論,3
諸熱惱,3
論食論,3
論酒論,3
論邪論,3
論衣論,3
論繁雜,3
論盜賊,3
論婦女,3
諂不曲,3
說雖為,3
說法教,3
說是人,3
說或有,3
說彼師,3
說及正,3
誑正修,3
言論彼,3
見法知,3
衣論食,3
衣或著,3
行謂我,3
行得出,3
行實得,3
行如是,3
行功業,3
虛誑正,3
蘭陀竹,3
能如是,3
繁雜之,3
第三有,3
竹林精,3
空舍慧,3
示於七,3
示如應,3
知法超,3
眾言沙,3
真實非,3
直進第,3
盜賊之,3
白非得,3
甚善然,3
王舍城,3
王大臣,3
熱惱清,3
無毒池,3
無上佛,3
為甚善,3
為欲彰,3
為彼說,3
為出離,3
潔白非,3
清淨非,3
清淨身,3
清淨是,3
淨非得,3
淨身心,3
淨是得,3
注趣求,3
法超初,3
法知法,3
法教示,3
汝瞿曇,3
汝所說,3
汝意云,3
汝作是,3
求我說,3
此會中,3
正說及,3
正教示,3
正士如,3
正士不,3
正修行,3
欲彰其,3
梵志遙,3
果直進,3
林精舍,3
有餘依,3
有正士,3
曾聞古,3
曲及不,3
曠野中,3
曇如汝,3
時諸梵,3
時和合,3
是說或,3
是汝尼,3
是意謂,3
是得無,3
是人見,3
於空舍,3
於汝意,3
於我尼,3
教示於,3
教示如,3
拘陀我,3
拘陀如,3
拘陀修,3
所說雖,3
戰論盜,3
或有正,3
或復六,3
我說是,3
我能如,3
我能修,3
我正說,3
我常作,3
我尼拘,3
我即為,3
應開導,3
意謂我,3
意云何,3
惱清淨,3
志遙見,3
志言如,3
心專注,3
得無上,3
彼說法,3
彼正士,3
彼師法,3
彼國王,3
彰其修,3
常作是,3
導令彼,3
專注趣,3
實非得,3
家食或,3
婦女之,3
妄語不,3
如汝修,3
如我正,3
如應開,3
如來或,3
如來弟,3
女之論,3
士如我,3
士不諂,3
增上慢,3
國王大,3
因緣事,3
四三二,3
善然我,3
善無毒,3
向不亂,3
及正教,3
及不虛,3
即為彼,3
即告眾,3
初二果,3
其修行,3
修行起,3
修行得,3
修行常,3
修行實,3
修行功,3
修行之,3
依位阿,3
供養於,3
來弟子,3
作是意,3
何是汝,3
位阿那,3
令彼正,3
人見法,3
亦不說,3
五四三,3
云何是,3
二果直,3
亂離諸,3
之論酒,3
之論衣,3
之論如,3
之法自,3
中或復,3
不諂不,3
不說所,3
不虛誑,3
不曲及,3
不亂離,3
上佛告,3
三有餘,3
三二一,3
一向不,3
高聲唱,2
餘沙門,2
食事訖,2
食不於,2
類修行,2
靜住事,2
離種種,2
雖為清,2
集會高,2
隨自所,2
隨應所,2
隨增尼,2
陀此如,2
陀於汝,2
陀復次,2
陀師法,2
陀如是,2
陀云何,2
間之心,2
長者言,2
野中坐,2
邪染不,2
遙見世,2
足謂能,2
足所行,2
足我能,2
起增上,2
負如擊,2
議論建,2
證謂證,2
謂見未,2
謂能修,2
謂知未,2
謂得未,2
謂作未,2
諸沙門,2
諸所行,2
論皆悉,2
論此等,2
論彼言,2
論建立,2
論分別,2
說彼尼,2
說如汝,2
說如是,2
詣尼拘,2
計為出,2
計有得,2
言長者,2
言論皆,2
言論已,2
言論分,2
言汝諸,2
言希有,2
見謂見,2
見異師,2
見未作,2
見尼拘,2
見世尊,2
行非得,2
行謂得,2
行若於,2
行能得,2
行者計,2
行爾時,2
行為欲,2
行時尼,2
行我得,2
行常起,2
行尼拘,2
行之者,2
行乃至,2
處於空,2
著世間,2
草衣或,2
若於如,2
舍慧何,2
舊智者,2
與議論,2
與慈心,2
與佛世,2
自法教,2
自所樂,2
自外而,2
臣剎帝,2
聲唱言,2
聞是言,2
而為叩,2
而汝等,2
而汝瞿,2
而來即,2
耆年宿,2
者計為,2
者言長,2
者所說,2
者我今,2
者具是,2
翅為衣,2
義發一,2
羅門等,2
罪不善,2
繫著世,2
等言論,2
等汝所,2
等今時,2
等事是,2
端而為,2
立勝義,2
種食而,2
種種煩,2
種煩惱,2
種善法,2
禮親近,2
知謂知,2
瞿曇汝,2
瞻禮親,2
眾高聲,2
眾之所,2
相論此,2
相與議,2
皮為衣,2
皆悉繫,2
發問而,2
發一問,2
當發問,2
異見異,2
異法異,2
異師異,2
生厭離,2
爾時和,2
然我此,2
無所說,2
為破壞,2
為清淨,2
為叩擊,2
清淨天,2
法異見,2
法教中,2
法尼拘,2
法事業,2
汝諸沙,2
汝等輩,2
毒池岸,2
步經行,2
此等言,2
此會時,2
正覺如,2
歡喜言,2
次如汝,2
業有所,2
業以我,2
業亦不,2
梵行爾,2
梵志所,2
果復次,2
未離種,2
未證謂,2
未見謂,2
未知謂,2
未得謂,2
未作謂,2
有難有,2
有所離,2
有所得,2
有所合,2
有所分,2
有得想,2
會高舉,2
會時我,2
曰和合,2
智者所,2
時集會,2
時於曠,2
時我當,2
時彼梵,2
是說於,2
是說彼,2
是言汝,2
是行故,2
是等汝,2
是時諸,2
是思惟,2
是得最,2
是多種,2
易為破,2
日乃至,2
於損害,2
於何法,2
擊我應,2
損害事,2
持四戒,2
拘陀於,2
拘陀復,2
拘陀師,2
拘陀云,2
所離散,2
所瞻禮,2
所時彼,2
所尊重,2
所合集,2
所分別,2
或於如,2
我當發,2
我應得,2
我得最,2
我修成,2
我上說,2
成如是,2
應得勝,2
應如是,2
慧何能,2
慢計有,2
慈心俱,2
想未見,2
悉繫著,2
志言汝,2
志眾高,2
必墮負,2
德耆年,2
復次如,2
復曾聞,2
復如是,2
得謂得,2
得想未,2
得勝彼,2
徐步經,2
彼言論,2
彼梵志,2
彼會已,2
彼必墮,2
彼尼拘,2
彼因緣,2
弟子之,2
建立勝,2
年宿舊,2
師異行,2
師法事,2
師所說,2
師先德,2
帝利婆,2
希有難,2
寂靜住,2
宿舊智,2
害事不,2
子之所,2
如是言,2
如是見,2
如是行,2
如是多,2
如擊空,2
如我等,2
如我上,2
如應所,2
大臣剎,2
多種食,2
多種善,2
外而來,2
墮負如,2
增尼拘,2
境隨應,2
境如應,2
坐一面,2
喜言論,2
問而汝,2
問端而,2
唱言希,2
含果復,2
名曰和,2
叩擊我,2
古師所,2
古師先,2
受一家,2
及瞋恚,2
半月一,2
勝義發,2
勝彼必,2
功業以,2
剎帝利,2
到彼會,2
利婆羅,2
別尼拘,2
別又復,2
分別尼,2
分別又,2
具足謂,2
具足所,2
具足我,2
先德耆,2
修行非,2
修行若,2
修行能,2
修行為,2
修行或,2
修行我,2
修成如,2
供養乃,2
來詣尼,2
來或於,2
來即告,2
作謂作,2
作罪業,2
作是言,2
作是思,2
何能轉,2
何法而,2
何故不,2
住事業,2
以清淨,2
以我修,2
令彼國,2
今時集,2
今時於,2
亦復如,2
云何如,2
事業有,2
事業亦,2
事是汝,2
事尼拘,2
之者具,2
之所時,2
之所尊,2
之中罪,2
之中多,2
乃至七,2
中罪不,2
中多種,2
中坐臥,2
世間之,2
世尊於,2
世尊在,2
不食或,2
不食其,2
不能轉,2
不應如,2
不善法,2
上慢計,2
一類修,2
一境隨,2
一境如,2
一問端,2
󰉓不食,1
默然爾,1
默宴坐,1
默不語,1
麤惡飲,1
麤惡草,1
鹿皮為,1
鹿毛鹿,1
鶹翅為,1
鵂鶹翅,1
鳥翅為,1
魚肉牛,1
魔事彼,1
鬚髮而,1
髮而為,1
髮為衣,1
高顯而,1
高處遊,1
高相凌,1
高勝是,1
體計得,1
首寂然,1
饒益事,1
餘麤惡,1
餘飲食,1
餘家食,1
養我常,1
養乃至,1
養乃生,1
飲食若,1
飲食耽,1
飲食而,1
飲食事,1
飲食不,1
飲醋漿,1
飲酒不,1
飲糠粃,1
飲甘漿,1
飯食事,1
飯不食,1
食豆及,1
食諸餘,1
食藥苗,1
食菜或,1
食若不,1
食耽著,1
食稊稗,1
食瞿摩,1
食或於,1
食或受,1
食或但,1
食或二,1
食或一,1
食後一,1
食前食,1
食其󰉓,1
食其飯,1
食乾生,1
食中不,1
食世間,1
顰蹙面,1
顯而為,1
顧謂和,1
類等眾,1
類啞羊,1
顛倒法,1
順語不,1
頂禮白,1
面時和,1
面佛告,1
面人所,1
面人及,1
非真尼,1
非真實,1
非為出,1
非如我,1
靜是故,1
霽晴光,1
露身體,1
霜雹尼,1
電轉摧,1
雹尼拘,1
雲高顯,1
雨方霽,1
難知者,1
難知何,1
難有沙,1
難有此,1
離非得,1
離行者,1
離者尼,1
離汝等,1
離是得,1
離散又,1
離散亦,1
離所餘,1
離或損,1
離座邪,1
離尼拘,1
離又於,1
離之行,1
離一向,1
雖有所,1
雖修行,1
集會如,1
集又復,1
集亦不,1
集之所,1
隱覆過,1
隱處以,1
隱已復,1
隱之法,1
隨生耽,1
隨業報,1
隨應說,1
隨應發,1
隨宜說,1
隨增當,1
隨增佛,1
隨喜邪,1
隨喜盜,1
隨喜殺,1
隨喜妄,1
隨問當,1
障累深,1
障礙斯,1
障礙故,1
際計為,1
際當知,1
除遣所,1
陀相與,1
陀法中,1
陀汝雖,1
陀汝豈,1
陀汝於,1
陀汝所,1
陀汝向,1
陀此等,1
陀有修,1
陀是故,1
陀或復,1
陀如汝,1
陀何故,1
陀以如,1
間五種,1
間一切,1
開說決,1
門輕毀,1
門貪多,1
門等必,1
門等尊,1
門為他,1
門法律,1
門以多,1
長者隨,1
長者譬,1
長者處,1
長者若,1
長者與,1
長者自,1
長者聞,1
長者白,1
長者彼,1
長者名,1
長者其,1
長者來,1
長者今,1
鈍尼拘,1
量無冤,1
野坐臥,1
野中隨,1
重無所,1
醜或生,1
醋漿但,1
酪油及,1
酥酪油,1
酒不飲,1
邪謂以,1
邪見深,1
邪染汝,1
邪或相,1
邪或復,1
邪或但,1
邪作是,1
邪佛告,1
邑杜默,1
邊際計,1
邊際當,1
邊起見,1
還迦蘭,1
還實得,1
遣時尼,1
遣所疑,1
遠而來,1
遙見和,1
遙聞和,1
違順語,1
違背欲,1
過清旦,1
過失是,1
過失尼,1
過去一,1
遊止施,1
逼切苦,1
進尼拘,1
通能知,1
通力自,1
退坐一,1
迷昏懵,1
返謂言,1
返謂所,1
返能於,1
返為他,1
近是時,1
近我今,1
近作罪,1
迎邪或,1
迎歡喜,1
迎時尼,1
迅疾快,1
辱言伺,1
辱作如,1
辯才不,1
轉長者,1
轉既於,1
轉摧伏,1
轉以沙,1
轉乃於,1
輩誠為,1
輩於所,1
輩如是,1
輩乃以,1
輟己所,1
輙告眾,1
輕辱言,1
輕毀凌,1
身體計,1
身虛空,1
身而為,1
身種子,1
身放光,1
身心惑,1
身如是,1
躍歡喜,1
蹙面人,1
踴身虛,1
踴躍歡,1
足而立,1
足尼拘,1
趣若貴,1
趣或生,1
起貪愛,1
起貢高,1
起諸過,1
起諸妄,1
起見亦,1
起於損,1
起承迎,1
起我慢,1
起懈怠,1
起慢相,1
起慈心,1
起忿恚,1
起厭離,1
起前向,1
賤隨業,1
資其命,1
貴若賤,1
貪愛及,1
貪惜俛,1
貪多種,1
貢高相,1
豈獨一,1
豈不聞,1
豈不作,1
豆及魚,1
讚言奇,1
議論若,1
譬如一,1
證此如,1
證尼拘,1
謂高處,1
謂起慢,1
謂證此,1
謂證尼,1
謂言沙,1
謂裸露,1
謂能得,1
謂正知,1
謂根種,1
謂有所,1
謂所問,1
謂得最,1
謂得出,1
謂和合,1
謂以彼,1
謂以宿,1
謂不自,1
諸餘麤,1
諸過失,1
諸辯才,1
諸聖者,1
諸煩惱,1
諸欲謂,1
諸欲能,1
諸欲持,1
諸欲尼,1
諸根減,1
諸師法,1
諸妄語,1
諸因緣,1
諸佛世,1
論邪或,1
論邪尼,1
論迅疾,1
論若我,1
論而來,1
論爾時,1
論我復,1
論彼既,1
論已退,1
論已各,1
諍論迅,1
請問於,1
請問嫌,1
說諸煩,1
說解脫,1
說覺悟,1
說示又,1
說示以,1
說為欲,1
說涅槃,1
說法自,1
說法示,1
說決定,1
說汝謂,1
說汝等,1
說未離,1
說時豈,1
說時會,1
說於師,1
說於寂,1
說授或,1
說所從,1
說所向,1
說所住,1
說彼寂,1
說彼因,1
說安隱,1
說如人,1
說互相,1
說不應,1
誠為癡,1
語言邪,1
語言佛,1
語已咸,1
語尼拘,1
語其所,1
語亦無,1
語不隨,1
語不說,1
語不自,1
語不教,1
語不出,1
詣迦蘭,1
詣善無,1
詣佛所,1
詣不說,1
詢問正,1
設座位,1
設其座,1
設俛首,1
設之座,1
訖舐手,1
訖出王,1
計為有,1
計得出,1
言邪尼,1
言論邪,1
言論爾,1
言說如,1
言說不,1
言若我,1
言與佛,1
言而汝,1
言汝此,1
言汝於,1
言汝但,1
言止止,1
言時自,1
言於汝,1
言我解,1
言我向,1
言我今,1
言我不,1
言復次,1
言已知,1
言尊者,1
言如汝,1
言如我,1
言如來,1
言奇哉,1
言善來,1
言佛告,1
言伺求,1
解脫已,1
解脫之,1
解於不,1
解如是,1
解了而,1
解了復,1
觀見尼,1
觀見世,1
觀具足,1
覺非如,1
覺悟已,1
覺悟之,1
覺如汝,1
覺如我,1
覺佛世,1
覺亦如,1
親近是,1
親近我,1
親近作,1
見餘沙,1
見邪謂,1
見聞復,1
見答返,1
見深厚,1
見汝自,1
見於此,1
見已我,1
見和合,1
見亦然,1
見世間,1
覆過失,1
西北方,1
裸露身,1
表示我,1
衣或柴,1
衣或果,1
衣如是,1
街巷中,1
行顛倒,1
行雖為,1
行長者,1
行邪見,1
行邪尼,1
行邊際,1
行起於,1
行起我,1
行起增,1
行謂高,1
行謂起,1
行詣善,1
行而還,1
行而常,1
行者謂,1
行者於,1
行知佛,1
行瞿曇,1
行法中,1
行沙門,1
行汝所,1
行樂作,1
行未離,1
行於餘,1
行於諸,1
行於無,1
行於深,1
行於汝,1
行於一,1
行故彼,1
行故令,1
行所持,1
行或見,1
行或繫,1
行或得,1
行或常,1
行或居,1
行或寂,1
行或偃,1
行或不,1
行愚癡,1
行恃己,1
行彼或,1
行廣大,1
行常時,1
行城邑,1
行出輕,1
行其心,1
行佛告,1
行但應,1
行亦復,1
行事已,1
行之法,1
行不能,1
蜜等不,1
蛆尼拘,1
虛空還,1
虛種子,1
虛淡之,1
處遊止,1
處言我,1
處自房,1
處而言,1
處而為,1
處者上,1
處王舍,1
處無慚,1
處於自,1
處凌雲,1
處以如,1
藥苗藥,1
藥根或,1
著隨生,1
著草衣,1
著樹皮,1
著尼拘,1
著吉祥,1
著其味,1
著一衣,1
著一處,1
菜或食,1
菜或但,1
草菜或,1
苾芻各,1
苦澁麤,1
苦澁虛,1
苦惱治,1
若醜或,1
若賤隨,1
若貴若,1
若生若,1
若漸次,1
若滅若,1
若於損,1
若所樂,1
若或沙,1
若或如,1
若我異,1
若我以,1
若好若,1
若不樂,1
苗藥根,1
芻各處,1
舐手取,1
舍時彼,1
舍慧不,1
舍城迦,1
舍城詣,1
舍城名,1
舍佛世,1
興障礙,1
與諸梵,1
與言論,1
與汝言,1
與承迎,1
與尼拘,1
至食前,1
至起增,1
至百生,1
至彼諸,1
至七日,1
至七家,1
至一日,1
自邪染,1
自遠而,1
自解脫,1
自覺悟,1
自見於,1
自知我,1
自知其,1
自當坐,1
自然有,1
自然咸,1
自殺生,1
自杜其,1
自教而,1
自房寂,1
自房宜,1
自房出,1
自得涅,1
自安隱,1
自妄語,1
自偷盜,1
臥編椽,1
臥棘刺,1
臣等恭,1
脫已復,1
脫之法,1
能隨宜,1
能轉長,1
能轉既,1
能轉以,1
能轉乃,1
能解了,1
能觀見,1
能行沙,1
能聽受,1
能知過,1
能施設,1
能於佛,1
能於他,1
能得最,1
能得出,1
能得修,1
能以清,1
背欲奪,1
肉牛乳,1
聾者無,1
聽受既,1
聲言論,1
聲聞止,1
聲聞弟,1
聲此所,1
聞汝等,1
聞止息,1
聞是語,1
聞復絕,1
聞弟子,1
聞和合,1
聞一時,1
聚集之,1
聖者止,1
耽著其,1
耽染故,1
耽染以,1
耳遙聞,1
而非真,1
而還實,1
而返謂,1
而說如,1
而言我,1
而能解,1
而立以,1
而生簡,1
而為見,1
而汝沙,1
而捨尼,1
而我自,1
而得少,1
而常失,1
而實難,1
而坐有,1
而召命,1
而來見,1
而來指,1
而住高,1
而住爾,1
而不解,1
而不能,1
而不敬,1
者隨應,1
者譬如,1
者謂裸,1
者處王,1
者若或,1
者與尼,1
者自外,1
者聞是,1
者瞿曇,1
者白尼,1
者猶故,1
者無所,1
者為他,1
者止息,1
者是沙,1
者既昧,1
者於饒,1
者於曠,1
者彼沙,1
者尼拘,1
者問於,1
者名曰,1
者其數,1
者其出,1
者來詣,1
者今此,1
者上中,1
耀即於,1
翹足而,1
羊毛鹿,1
羊尼拘,1
羅門輕,1
羅門貪,1
羅門為,1
羅門以,1
罪業者,1
罪業又,1
罪垢斯,1
缾易為,1
繫著一,1
繫屬及,1
繞而住,1
編椽而,1
緣事等,1
緣事此,1
緣事尼,1
維上下,1
經行時,1
經行彼,1
經行事,1
絕言說,1
累深重,1
糠粃清,1
精進尼,1
精舍時,1
精舍佛,1
粃清潔,1
米穀或,1
簡別我,1
篾於他,1
答返能,1
等高舉,1
等輩誠,1
等輩於,1
等輩如,1
等輩乃,1
等謂我,1
等若或,1
等眾之,1
等皆悉,1
等皆不,1
等爾時,1
等法實,1
等有何,1
等昔聞,1
等所行,1
等恭敬,1
等必當,1
等小聲,1
等尊重,1
等宜各,1
等多種,1
等以是,1
等云何,1
等事非,1
等事如,1
等事以,1
等不飲,1
等不能,1
端隨問,1
端是即,1
端彼種,1
立以為,1
空還迦,1
空缾易,1
空瓶易,1
空地而,1
穀或食,1
種逼切,1
種語亦,1
種言說,1
種種憎,1
種種慧,1
種種子,1
種皆謂,1
種憎嫉,1
種慧而,1
種子身,1
種子虛,1
種子種,1
種子最,1
種子所,1
種子如,1
種子中,1
種以資,1
稗或食,1
稊稗或,1
禮白言,1
祥草衣,1
神通力,1
示教利,1
示我能,1
示彼因,1
示又類,1
示以神,1
礙斯作,1
礙故起,1
破壞汝,1
破壞是,1
破壞又,1
知過去,1
知起諸,1
知聲聞,1
知者我,1
知皆是,1
知未證,1
知未得,1
知是汝,1
知是事,1
知我自,1
知彼牛,1
知彼在,1
知已乃,1
知尼拘,1
知其座,1
知佛如,1
知何以,1
瞿曇豈,1
瞿曇說,1
瞿曇處,1
瞿曇聲,1
瞿曇此,1
瞿曇即,1
瞿曇今,1
瞿曇亦,1
瞿曇云,1
瞿摩夷,1
瞋惱既,1
瞋恚面,1
瞋恚心,1
眾障累,1
眾言止,1
眾自然,1
眾聞是,1
眾生若,1
眾會有,1
眾於佛,1
眾咸共,1
眾不作,1
眼觀見,1
真尼拘,1
真實當,1
真實尼,1
相違背,1
相議論,1
相論邪,1
相論我,1
相與言,1
相與承,1
相有所,1
相寂然,1
相凌篾,1
目之牛,1
盜不隨,1
盜不自,1
盜不教,1
盛普徧,1
益事或,1
皮衣或,1
皆謂正,1
皆是染,1
皆悉有,1
皆不清,1
百生之,1
白言善,1
白是得,1
白尼拘,1
發起忿,1
發是問,1
發斯語,1
發問邪,1
發問端,1
發問是,1
發其問,1
癡者既,1
癡暗鈍,1
療於身,1
疾快利,1
疑而汝,1
當遣時,1
當知聲,1
當知皆,1
當知彼,1
當相與,1
當往尼,1
當就是,1
當尊重,1
當坐是,1
異行於,1
異行但,1
異於我,1
異尼拘,1
異向聞,1
略說汝,1
界與慈,1
由是取,1
生踴躍,1
生若生,1
生若滅,1
生耽染,1
生米穀,1
生簡別,1
生種種,1
生瞋惱,1
生惡趣,1
生善趣,1
生向慕,1
生取著,1
生之事,1
生乃至,1
生不教,1
甚多佛,1
甘漿不,1
瓶易為,1
理返謂,1
珍妙飲,1
獨一類,1
猶電轉,1
猶故貪,1
物自杜,1
物而為,1
牛周行,1
牛其何,1
牛乳酥,1
爾時諸,1
爾時而,1
熾盛普,1
煩惱法,1
煩惱如,1
照耀即,1
煥若漸,1
然而坐,1
然爾時,1
然有來,1
然我所,1
然我修,1
然憂思,1
然後南,1
然尼拘,1
然咸生,1
無量無,1
無邊際,1
無所曉,1
無慚無,1
無愧尼,1
無害然,1
無冤無,1
無人說,1
無二無,1
烏曇末,1
為高勝,1
為開說,1
為起承,1
為見答,1
為衣如,1
為真實,1
為癡者,1
為煩惱,1
為汝如,1
為欲宣,1
為有邊,1
為攝伏,1
為我施,1
為大長,1
為問端,1
為和合,1
為佛世,1
為他眾,1
為他惡,1
為他同,1
澁麤惡,1
澁虛淡,1
潔白是,1
潔之水,1
漿但飲,1
漿不飲,1
漸次行,1
滅若好,1
減劣尼,1
清潔之,1
清淨然,1
清淨汝,1
清淨一,1
清涼爾,1
清旦佛,1
深隱處,1
深重無,1
深是大,1
深厚行,1
淨然我,1
淨汝瞿,1
淨天耳,1
淨天眼,1
淨不受,1
淨一切,1
淡之物,1
涼爾時,1
涅槃已,1
涅槃之,1
浴其身,1
活命返,1
活命普,1
活命又,1
活命何,1
法行如,1
法行乃,1
法自解,1
法自覺,1
法自得,1
法自安,1
法而能,1
法而不,1
法示教,1
法時佛,1
法律我,1
法彼諸,1
法彼有,1
法實生,1
法云何,1
法中而,1
法中所,1
治療於,1
油及蜜,1
沙門法,1
沐浴其,1
沈迷昏,1
決定如,1
池岸經,1
池岸徐,1
池岸已,1
池岸即,1
池到池,1
汝雖修,1
汝豈不,1
汝謂能,1
汝謂有,1
汝言論,1
汝自遠,1
汝自法,1
汝能得,1
汝等高,1
汝等若,1
汝等爾,1
汝等有,1
汝等昔,1
汝等小,1
汝等宜,1
汝等以,1
汝等今,1
汝等云,1
汝法律,1
汝沙門,1
汝此眾,1
汝既到,1
汝於是,1
汝於何,1
汝所座,1
汝應就,1
汝實曾,1
汝如實,1
汝向者,1
汝向所,1
汝具徧,1
汝但就,1
汝今時,1
汝今何,1
汝云何,1
求諍論,1
求出離,1
水而為,1
毛鹿皮,1
毛鹿毛,1
毒池到,1
毀凌辱,1
殺生不,1
殺不隨,1
殺不自,1
此等輩,1
此等法,1
此等所,1
此眾會,1
此沙門,1
此有座,1
此會汝,1
此所樂,1
此所問,1
此所來,1
此我以,1
此善無,1
此人本,1
此亦非,1
此不樂,1
正覺非,1
正覺佛,1
正覺亦,1
正知起,1
正知尼,1
正法時,1
正分別,1
正以一,1
止空地,1
止汝等,1
止止汝,1
止施設,1
止息處,1
止息之,1
止常處,1
止勿詣,1
止不出,1
歡喜各,1
欲謂以,1
欲說彼,1
欲能以,1
欲持四,1
欲尼拘,1
欲宣示,1
欲奪其,1
次行詣,1
次汝所,1
樹皮衣,1
樹皮為,1
樂親近,1
樂若所,1
樂者猶,1
樂者我,1
樂當就,1
樂我此,1
樂坐臥,1
樂作罪,1
槃已復,1
槃之法,1
極為高,1
業者為,1
業報應,1
業又樂,1
業令彼,1
椽而為,1
棘刺或,1
棄屍林,1
梵行瞿,1
梵行如,1
梵志與,1
梵志聚,1
梵志在,1
梵志圍,1
梵志告,1
梵志合,1
梵志之,1
梨園中,1
根種子,1
根減劣,1
根或食,1
柴木為,1
染汝尼,1
染故隱,1
染分所,1
染以耽,1
染不隨,1
染不教,1
果爾時,1
果樹皮,1
林中亂,1
東方起,1
杜默不,1
杜其口,1
杖兵器,1
本性少,1
末梨園,1
未久作,1
木為衣,1
有邊起,1
有諸梵,1
有異於,1
有異尼,1
有沙門,1
有此沙,1
有最上,1
有所表,1
有所別,1
有座隨,1
有修行,1
有來為,1
有來問,1
有何言,1
有一類,1
有一長,1
月半月,1
月五四,1
月中或,1
月不食,1
月一月,1
月一向,1
會諸梵,1
會汝等,1
會有所,1
會已諸,1
會已時,1
會如是,1
會中踴,1
會中無,1
會中汝,1
會中所,1
會中我,1
最上種,1
最上極,1
最上出,1
曾說如,1
曾發斯,1
曠野坐,1
曉悟身,1
曇豈獨,1
曇說未,1
曇處於,1
曇聲聞,1
曇汝既,1
曇汝具,1
曇此所,1
曇末梨,1
曇我實,1
曇我今,1
曇我亦,1
曇如我,1
曇即今,1
曇今此,1
曇亦復,1
曇云何,1
暗鈍尼,1
晴光煥,1
普食世,1
普無二,1
普徧照,1
時長者,1
時輙告,1
時豈不,1
時與慈,1
時自然,1
時而返,1
時發起,1
時沐浴,1
時梵志,1
時會中,1
時必當,1
時彼城,1
時天雨,1
時佛如,1
是諸聖,1
是說為,1
是說時,1
是語言,1
是語已,1
是言論,1
是言時,1
是言已,1
是言尊,1
是見邪,1
是見尼,1
是處於,1
是等謂,1
是等皆,1
是等多,1
是瞿曇,1
是煩惱,1
是為欲,1
是汝能,1
是汝所,1
是汝修,1
是染分,1
是時長,1
是時尼,1
是時天,1
是時世,1
是故汝,1
是故我,1
是故勝,1
是所問,1
是我聞,1
是得清,1
是座爾,1
是尼拘,1
是大魔,1
是問言,1
是周行,1
是取著,1
是即與,1
是五種,1
是二事,1
是事邪,1
是事而,1
是事已,1
是事便,1
昧見聞,1
昔聞古,1
昏懵彼,1
明廣大,1
旦佛及,1
日或復,1
日後分,1
日已過,1
日半日,1
日五四,1
日中飯,1
日中或,1
日不食,1
日三時,1
日三日,1
既興障,1
既知已,1
既昧見,1
既於空,1
既如聾,1
既到此,1
旋生瞋,1
施飲食,1
施設座,1
施設俛,1
施設之,1
於饒益,1
於餘沙,1
於飲食,1
於食中,1
於身而,1
於諸所,1
於街巷,1
於自房,1
於無邊,1
於深隱,1
於汝自,1
於汝法,1
於汝云,1
於此等,1
於東方,1
於會中,1
於是事,1
於日後,1
於所了,1
於我言,1
於我世,1
於師法,1
於寂靜,1
於善無,1
於刀杖,1
於其自,1
於修行,1
於佛如,1
於佛世,1
於他此,1
於他教,1
於不了,1
於七月,1
於七日,1
於七年,1
於一日,1
於一切,1
方霽晴,1
方起慈,1
方四維,1
方伸請,1
斯語言,1
斯深是,1
斯來時,1
斯作以,1
數甚多,1
敷設其,1
敬仰而,1
敬仰尼,1
散又復,1
散亦不,1
散亂諸,1
教而為,1
教利喜,1
教他邪,1
教他盜,1
教他殺,1
教他妄,1
教中隨,1
教中請,1
教中令,1
故隱覆,1
故起諸,1
故貪惜,1
故異法,1
故汝等,1
故我不,1
故彼國,1
故勝慧,1
故令彼,1
故他眾,1
故不發,1
故不應,1
放光明,1
攝尼拘,1
攝伏尼,1
擊空缾,1
擊空瓶,1
摩夷或,1
摧伏破,1
損害堅,1
掌向佛,1
授或受,1
捨尼拘,1
指說互,1
拘陀相,1
拘陀法,1
拘陀有,1
拘陀是,1
拘陀或,1
拘陀何,1
拘陀以,1
承迎邪,1
承迎歡,1
承迎時,1
才不能,1
手取淨,1
所餘飲,1
所謂根,1
所說示,1
所說授,1
所說如,1
所詢問,1
所言與,1
所表示,1
所行長,1
所行邪,1
所行而,1
所行時,1
所行愚,1
所行廣,1
所行佛,1
所行亦,1
所行乃,1
所繫屬,1
所疑而,1
所爾時,1
所樂者,1
所樂當,1
所樂我,1
所樂坐,1
所有諸,1
所曉悟,1
所施飲,1
所方伸,1
所攝尼,1
所持四,1
所應為,1
所應敬,1
所從來,1
所得而,1
所得此,1
所座汝,1
所坐而,1
所問事,1
所問乃,1
所問不,1
所向詣,1
所到彼,1
所別異,1
所共集,1
所傳受,1
所修雖,1
所修起,1
所修出,1
所來者,1
所作清,1
所住止,1
所了處,1
房寂默,1
房宜應,1
房出是,1
戰論如,1
或食諸,1
或食藥,1
或食稊,1
或食瞿,1
或食乾,1
或見餘,1
或著草,1
或著樹,1
或著吉,1
或臥編,1
或翹足,1
或繫著,1
或相與,1
或生惡,1
或生善,1
或生厭,1
或沙門,1
或柴木,1
或果樹,1
或於食,1
或損害,1
或復輟,1
或復曾,1
或復半,1
或得珍,1
或常受,1
或居止,1
或寂止,1
或如是,1
或如來,1
或受二,1
或受一,1
或偃臥,1
或來此,1
或但離,1
或但著,1
或但受,1
或以鵂,1
或以羊,1
或以棄,1
或以底,1
或二日,1
或不去,1
或一日,1
戒謂不,1
戒時與,1
我難知,1
我言沙,1
我解如,1
我自知,1
我自當,1
我聞一,1
我等輩,1
我等今,1
我異法,1
我此所,1
我此不,1
我時輙,1
我時必,1
我施設,1
我所說,1
我所修,1
我慢心,1
我意者,1
我復曾,1
我常但,1
我實曾,1
我向見,1
我即可,1
我修行,1
我以是,1
我以事,1
我今當,1
我今略,1
我今為,1
我今時,1
我今於,1
我今云,1
我亦曾,1
我世尊,1
我不說,1
我不解,1
懵彼諸,1
應除遣,1
應說法,1
應發問,1
應為我,1
應於汝,1
應敬仰,1
應悉能,1
應就座,1
應且止,1
懈怠及,1
憎嫉之,1
憂思而,1
慧而不,1
慧不能,1
慧不得,1
慢相有,1
慢此即,1
慢心及,1
慚無愧,1
慕即告,1
慈心觀,1
愧尼拘,1
愛及瞋,1
愚癡暗,1
意者其,1
惱法彼,1
惱治療,1
惱既興,1
惱如我,1
惡飲食,1
惡趣若,1
惡草菜,1
惡友之,1
惟彼諸,1
惟今日,1
惜俛仰,1
惑亂沈,1
悟身心,1
悟已復,1
悟之法,1
悉能觀,1
悉為煩,1
悉有異,1
息處者,1
息之所,1
恚面人,1
恚旋生,1
恚心尼,1
恚尤蛆,1
恃己所,1
性少語,1
怠及劣,1
思而住,1
思惟彼,1
思惟今,1
忿恚尤,1
念及不,1
快利其,1
志言於,1
志言我,1
志言復,1
志與佛,1
志聚集,1
志眾障,1
志眾自,1
志眾聞,1
志眾於,1
志眾咸,1
志所到,1
志所共,1
志在烏,1
志圍繞,1
志告和,1
志合掌,1
志之所,1
必當相,1
必當尊,1
心觀具,1
心有異,1
心是時,1
心散亂,1
心惑亂,1
心尼拘,1
心善為,1
心及增,1
心即作,1
心俱具,1
心俱先,1
心不求,1
德所應,1
復輟己,1
復聞是,1
復絕言,1
復次汝,1
復於何,1
復寂靜,1
復半月,1
復六月,1
復六日,1
復六年,1
徧知是,1
徧照耀,1
從自房,1
從座起,1
從來不,1
得而非,1
得珍妙,1
得涅槃,1
得此亦,1
得未證,1
得未知,1
得少分,1
得修行,1
後南西,1
後分從,1
後一向,1
律我難,1
往尼拘,1
彼諸辯,1
彼諸所,1
彼諸師,1
彼諸因,1
彼諸佛,1
彼等不,1
彼種種,1
彼牛其,1
彼沙門,1
彼池岸,1
彼有一,1
彼既知,1
彼或來,1
彼寂靜,1
彼城中,1
彼在會,1
弟子為,1
弟子實,1
廣大熾,1
廣大周,1
座隨自,1
座邪或,1
座起前,1
座而我,1
座爾時,1
座汝應,1
座時尼,1
座所應,1
座復聞,1
座佛告,1
座位或,1
底哩吒,1
年五四,1
年之中,1
年中或,1
常食菜,1
常起貪,1
常起懈,1
常處凌,1
常時發,1
常失念,1
常受苦,1
常但以,1
師說時,1
師法彼,1
巷中食,1
已顧謂,1
已過清,1
已退坐,1
已身放,1
已諸梵,1
已知彼,1
已時尼,1
已我時,1
已徐步,1
已咸各,1
已各坐,1
已來詣,1
已乃可,1
己所坐,1
己所修,1
岸經行,1
岸徐步,1
岸已徐,1
岸即告,1
屬及為,1
屍林中,1
居止常,1
就是座,1
就座所,1
就座佛,1
尤蛆尼,1
少語其,1
少生向,1
少分尼,1
小聲言,1
小其聲,1
尊處於,1
尊自外,1
尊能隨,1
尊者瞿,1
尊者於,1
尊知是,1
尊歡喜,1
尊於日,1
尊於善,1
尊敷設,1
尊所瞻,1
尊少生,1
尊如來,1
尊在王,1
尊在彼,1
尊告尼,1
尊到彼,1
尊作是,1
尊互相,1
尊乃為,1
實難知,1
實而說,1
實當知,1
實生取,1
實有最,1
實曾說,1
實曾發,1
實尼拘,1
寂默宴,1
寂靜是,1
寂然而,1
寂然憂,1
寂止空,1
宿住通,1
家乃至,1
家不受,1
家三家,1
宴坐以,1
害然後,1
害堅固,1
宣示彼,1
宜說法,1
宜應且,1
宜各低,1
定如應,1
安隱已,1
安隱之,1
子身種,1
子虛種,1
子種子,1
子為大,1
子最上,1
子所謂,1
子實有,1
子如是,1
子中種,1
嫌恚旋,1
嫉之心,1
妙飲食,1
妄語尼,1
如霜雹,1
如聾者,1
如汝等,1
如汝尼,1
如汝向,1
如汝今,1
如是語,1
如是處,1
如是瞿,1
如是為,1
如是所,1
如是我,1
如是尼,1
如是周,1
如是五,1
如我意,1
如我今,1
如應除,1
如實而,1
如善相,1
如來發,1
如來正,1
如來今,1
如人以,1
如上所,1
如一目,1
好若醜,1
奪其理,1
奇哉沙,1
奇哉奇,1
夷或食,1
失是故,1
失念及,1
失尼拘,1
天雨方,1
天耳遙,1
天眼觀,1
大魔事,1
大長者,1
大臣等,1
大熾盛,1
大周普,1
多種逼,1
多種語,1
多種言,1
多種皆,1
多佛告,1
外論而,1
壞汝今,1
壞是時,1
壞又如,1
增當知,1
增勝功,1
增佛告,1
報應悉,1
堅固前,1
城邑杜,1
城迦蘭,1
城詣迦,1
城名曰,1
城中有,1
垢斯深,1
坐而召,1
坐有來,1
坐是時,1
坐以清,1
地而為,1
在王舍,1
在烏曇,1
在此善,1
在會諸,1
在彼池,1
園中與,1
圍繞而,1
固前心,1
四維上,1
四戒謂,1
四戒時,1
器中住,1
喜邪染,1
喜盜不,1
喜殺不,1
喜已身,1
喜妄語,1
喜各從,1
善趣或,1
善相寂,1
善為開,1
善來瞿,1
啞羊尼,1
問邪佛,1
問言而,1
問言汝,1
問端隨,1
問端是,1
問端彼,1
問當遣,1
問正法,1
問是時,1
問於汝,1
問於我,1
問嫌恚,1
問事不,1
問乃為,1
問不正,1
哩吒鳥,1
哉沙門,1
哉奇哉,1
咸生踴,1
咸各默,1
咸共讚,1
和合此,1
和合於,1
命邪作,1
命返為,1
命汝尼,1
命普食,1
命又常,1
命何故,1
味而生,1
周行邊,1
周行城,1
周行出,1
周普無,1
告和合,1
含果爾,1
吒鳥翅,1
向詣不,1
向見汝,1
向自見,1
向聞汝,1
向者問,1
向承迎,1
向所言,1
向慕即,1
向佛頂,1
同類等,1
吉祥草,1
合集又,1
合集亦,1
合此人,1
合於一,1
合掌向,1
各默然,1
各處自,1
各從座,1
各坐一,1
各低小,1
可斯來,1
可受由,1
召命邪,1
古師說,1
口罪垢,1
受餘家,1
受顰蹙,1
受苦澁,1
受由是,1
受既如,1
受亦復,1
受二家,1
取著隨,1
取著尼,1
取淨不,1
友之所,1
及魚肉,1
及蜜等,1
及苾芻,1
及為攝,1
及增上,1
及劣精,1
及不正,1
又類啞,1
又樂親,1
又於飲,1
又常食,1
又如霜,1
去鬚髮,1
去一二,1
厭離者,1
厭離汝,1
厭離或,1
厚行顛,1
即與汝,1
即於會,1
即告尼,1
即可受,1
即作是,1
即今在,1
南西北,1
半日乃,1
北方四,1
勿詣佛,1
勝是諸,1
勝慧不,1
勝功德,1
劣精進,1
劣尼拘,1
功業令,1
功德所,1
力自知,1
前食後,1
前心不,1
前向承,1
刺或臥,1
到池岸,1
到此會,1
到此我,1
利喜已,1
利其猶,1
別異向,1
別爾時,1
別我此,1
切處無,1
切苦惱,1
切眾生,1
切悉為,1
切世界,1
分所攝,1
分從自,1
分尼拘,1
分別爾,1
刀杖兵,1
出離非,1
出離行,1
出離是,1
出離所,1
出離尼,1
出離又,1
出離之,1
出離一,1
出違順,1
出輕辱,1
出王舍,1
出未久,1
出是時,1
出多種,1
凌雲高,1
凌辱作,1
凌篾於,1
冤無害,1
具足尼,1
具是煩,1
具是事,1
具徧知,1
其󰉓不,1
其飯不,1
其身如,1
其自法,1
其聲此,1
其理返,1
其猶電,1
其數甚,1
其所傳,1
其心散,1
其座時,1
其座復,1
其問端,1
其命汝,1
其味而,1
其口罪,1
其出未,1
其何能,1
兵器中,1
共集會,1
共讚言,1
六月五,1
六日五,1
六年五,1
光煥若,1
光明廣,1
先於東,1
傳受亦,1
偷盜不,1
偃臥棘,1
倒法尼,1
俱具足,1
俱先於,1
修雖為,1
修起貢,1
修行雖,1
修行邪,1
修行而,1
修行知,1
修行法,1
修行汝,1
修行樂,1
修行未,1
修行所,1
修行恃,1
修行尼,1
修行如,1
修行其,1
修行不,1
修出離,1
俛首寂,1
俛仰而,1
便為問,1
供養我,1
來見已,1
來者是,1
來瞿曇,1
來發是,1
來為佛,1
來此有,1
來正以,1
來時梵,1
來指說,1
來或如,1
來問言,1
來今到,1
來不說,1
作清涼,1
作未知,1
作未得,1
作恭敬,1
作以障,1
佛頂禮,1
佛言若,1
佛言我,1
佛所瞻,1
佛及苾,1
何言論,1
何能行,1
何相與,1
何為起,1
何汝實,1
何故他,1
何我所,1
何如我,1
何如上,1
何修行,1
何以故,1
住高舉,1
住雖有,1
住邪尼,1
住通能,1
住爾時,1
住汝謂,1
住止不,1
住周行,1
住但於,1
低小其,1
位或翹,1
但飲糠,1
但離座,1
但著一,1
但於修,1
但應於,1
但就座,1
但受一,1
但以苦,1
伺求諍,1
伸請問,1
伏破壞,1
伏尼拘,1
仰而捨,1
仰而不,1
仰尼拘,1
以鵂鶹,1
以障礙,1
以資其,1
以苦澁,1
以自教,1
以耽染,1
以羊毛,1
以神通,1
以物自,1
以為法,1
以沙門,1
以汝所,1
以棄屍,1
以是二,1
以是事,1
以故異,1
以彼諸,1
以底哩,1
以宿住,1
以如是,1
以如善,1
以多種,1
以外論,1
以事發,1
以一心,1
令發問,1
他邪染,1
他說解,1
他說覺,1
他說涅,1
他說安,1
他眾之,1
他眾不,1
他盜不,1
他殺不,1
他此即,1
他教中,1
他惡友,1
他妄語,1
他同類,1
今當往,1
今略說,1
今為汝,1
今此等,1
今此會,1
今日已,1
今於其,1
今在此,1
今到此,1
今何故,1
今云何,1
人說示,1
人本性,1
人所施,1
人及瞋,1
人以物,1
亦非真,1
亦然尼,1
亦無所,1
亦曾聞,1
亦復寂,1
亦如汝,1
亦不欲,1
五種種,1
五種以,1
互相違,1
互相議,1
云何相,1
云何為,1
云何汝,1
云何我,1
云何修,1
二無量,1
二日三,1
二家三,1
二事中,1
二三生,1
二一月,1
二一日,1
二一年,1
事非為,1
事邪尼,1
事訖舐,1
事訖出,1
事而實,1
事等皆,1
事發其,1
事此如,1
事或生,1
事彼等,1
事已顧,1
事已來,1
事如是,1
事便為,1
事以汝,1
事中若,1
事不起,1
事不生,1
事不以,1
了處言,1
了處而,1
了而汝,1
了復於,1
亂髮為,1
亂諸根,1
亂沈迷,1
乾生米,1
乳酥酪,1
之行尼,1
之物而,1
之牛周,1
之法尼,1
之法云,1
之水而,1
之所詢,1
之所繫,1
之所爾,1
之所方,1
之心有,1
之心是,1
之心即,1
之座而,1
之事尼,1
之中所,1
之中一,1
久作是,1
乃至食,1
乃至起,1
乃至百,1
乃至彼,1
乃至一,1
乃生種,1
乃為真,1
乃為和,1
乃於曠,1
乃可斯,1
乃以外,1
中飯食,1
中食不,1
中隨自,1
中隨應,1
中踴身,1
中請問,1
中若於,1
中與諸,1
中而得,1
中種子,1
中無人,1
中汝等,1
中有一,1
中最上,1
中所有,1
中所修,1
中所作,1
中我時,1
中住雖,1
中住汝,1
中住周,1
中住但,1
中令發,1
中亂髮,1
中不食,1
中一向,1
世間五,1
世間一,1
世界與,1
世尊處,1
世尊自,1
世尊能,1
世尊者,1
世尊知,1
世尊歡,1
世尊敷,1
世尊所,1
世尊少,1
世尊如,1
世尊告,1
世尊到,1
世尊作,1
世尊互,1
世尊乃,1
且止勿,1
不飲醋,1
不飲酒,1
不飲甘,1
不食豆,1
不起厭,1
不語不,1
不解於,1
不解了,1
不自邪,1
不自殺,1
不自妄,1
不自偷,1
不能聽,1
不能施,1
不能於,1
不聞古,1
不發問,1
不生厭,1
不清淨,1
不求出,1
不正知,1
不正分,1
不欲說,1
不樂若,1
不樂者,1
不於街,1
不於刀,1
不敬仰,1
不得出,1
不受餘,1
不受顰,1
不去鬚,1
不出違,1
不出多,1
不作是,1
不作恭,1
不以自,1
不了處,1
下一切,1
上說汝,1
上說如,1
上種子,1
上極為,1
上所說,1
上慢此,1
上出離,1
上中最,1
上下一,1
三生乃,1
三時沐,1
三日乃,1
三家乃,1
七月中,1
七日或,1
七日中,1
七年中,1
七家食,1
一面時,1
一面佛,1
一長者,1
一衣或,1
一處而,1
一目之,1
一月半,1
一月不,1
一時世,1
一日半,1
一日中,1
一日不,1
一日三,1
一心善,1
一年之,1
一家食,1
一家不,1
一向自,1
一切處,1
一切眾,1
一切悉,1
一切世,1
一二三,1
