能令眾,88
業能令,88
令眾生,88
有業能,66
眾生得,60
或有業,52
有眾生,38
若有眾,36
種功德,33
得十種,33
十種功,33
復有業,30
報或有,27
報復有,23
有十業,22
復有十,22
十業得,22
是十業,20
報一者,20
十業能,20
以是十,20
德一者,11
功德一,11
速證涅,10
證涅槃,10
者速證,10
生歡喜,10
涅槃是,10
槃是名,10
是因緣,10
德若有,10
命終生,10
十者速,10
功德若,10
以是因,10
者見他,9
者得勝,9
者命終,9
終生天,9
眾生奉,9
生奉施,9
生天十,9
業故感,9
是名奉,9
德奉施,9
天十者,9
名奉施,9
功德奉,9
八者具,9
九者命,9
者具大,8
得勝妙,8
七者見,8
福報九,7
生於惡,7
於惡道,7
心生歡,7
大福報,7
報九者,7
因緣生,7
四者見,7
十者見,7
具大福,7
道形容,6
賢聖所,6
資生報,6
者起於,6
者讚歎,6
者於諸,6
者勸他,6
眾生業,6
生得身,6
煩惱起,6
樂或有,6
業命俱,6
族姓報,6
故感生,6
感生外,6
惡道形,6
威勢報,6
喜五者,6
初苦後,6
二者勸,6
三者讚,6
阿修羅,5
色天報,5
者於父,5
者不知,5
緣生在,5
眾生生,5
生生於,5
生外報,5
生二者,5
父母所,5
法四者,5
歡喜八,5
歡喜五,5
業得外,5
於父母,5
喜八者,5
善知識,5
他得利,5
五者於,5
九者見,5
一者不,5
身心俱,4
諸惡業,4
見他得,4
處世如,4
而慳貪,4
者身行,4
者見諸,4
者見怨,4
者處世,4
者有大,4
者於賢,4
者意行,4
者善知,4
者口行,4
等是名,4
眾生造,4
眾生從,4
眾生初,4
目端嚴,4
盡若有,4
盡復有,4
生輕賤,4
生業命,4
生得少,4
生得多,4
生在人,4
業四者,4
業以是,4
業二者,4
業三者,4
有業初,4
施寶蓋,4
於賢聖,4
惡業四,4
惡業二,4
惡業三,4
心十者,4
得身心,4
得利心,4
婆羅門,4
威德業,4
奉施寶,4
大威德,4
大威勢,4
增上心,4
報者若,4
地獄壽,4
在人間,4
善知敬,4
初樂後,4
切眾生,4
六者於,4
八者見,4
佛塔廟,4
二者口,4
九者於,4
不知敬,4
三者意,4
一者身,4
一者處,4
一者自,4
一者得,4
一切眾,4
麁澁人,3
體麁澁,3
體光澤,3
首迦長,3
餓鬼報,3
飲食得,3
食得十,3
靴履得,3
集若有,3
集而不,3
集或有,3
集復有,3
陋膚體,3
間初時,3
長命報,3
鍾鈴得,3
鈴得十,3
重惡業,3
醜陋膚,3
醜陋報,3
邪智報,3
道身口,3
過一切,3
造地獄,3
迦長者,3
輕賤以,3
輕惡業,3
身口臭,3
起諸惡,3
起破戒,3
賤以是,3
諸根殘,3
諸尊長,3
見怨病,3
見十者,3
衣服得,3
行重惡,3
行輕惡,3
行微惡,3
行中惡,3
處定入,3
蓋得十,3
苦後苦,3
苦後樂,3
臭穢諸,3
膚體麁,3
膚體光,3
能行施,3
而業不,3
而命不,3
而不集,3
而不作,3
者遠離,3
者過一,3
者掃灑,3
者惱亂,3
者心生,3
者勸人,3
繒幡得,3
端正報,3
端嚴膚,3
穢諸根,3
禮佛塔,3
破戒業,3
短命報,3
眾生盡,3
眾生二,3
眼目端,3
盡而業,3
盡而命,3
盡或有,3
盡地獄,3
盜三者,3
皿得十,3
畜生報,3
生造地,3
生報或,3
生報復,3
生報一,3
父母及,3
燈明得,3
無色天,3
澤人所,3
澁人不,3
決定報,3
殊妙眼,3
正智報,3
樂後苦,3
業復有,3
業得少,3
業六者,3
業不盡,3
根殘缺,3
服得十,3
時首迦,3
是名業,3
明得十,3
施飲食,3
施靴履,3
施鍾鈴,3
施衣服,3
施繒幡,3
施燈明,3
施器皿,3
施以是,3
於地獄,3
於佛法,3
敬合掌,3
掌得十,3
所樂見,3
戒業以,3
惱起諸,3
惱起破,3
惡道身,3
恭敬合,3
微惡業,3
得餓鬼,3
得阿修,3
得長命,3
得醜陋,3
得邪智,3
得端正,3
得短命,3
得畜生,3
得無色,3
得正智,3
得少資,3
得少病,3
得大威,3
得多資,3
得多病,3
得外惡,3
得地獄,3
得人趣,3
得下族,3
得上族,3
形容醜,3
形容殊,3
廟得十,3
幡得十,3
履得十,3
少資生,3
少病報,3
少威德,3
寶蓋得,3
富而慳,3
容醜陋,3
容殊妙,3
妙眼目,3
奉施香,3
奉施飲,3
奉施靴,3
奉施鍾,3
奉施衣,3
奉施繒,3
奉施燈,3
奉施器,3
天報或,3
多資生,3
多病報,3
外惡報,3
外報令,3
外勝報,3
墮於地,3
塔廟得,3
報若有,3
地獄業,3
地獄報,3
四者於,3
嚴膚體,3
器皿得,3
命俱盡,3
命俱不,3
命不盡,3
合掌得,3
口臭穢,3
十者不,3
勸他不,3
利心生,3
六者見,3
六者得,3
八者於,3
光澤人,3
俱不盡,3
修羅報,3
作而不,3
作亦集,3
作不集,3
佛法僧,3
人間初,3
人趣報,3
人所樂,3
人勸導,3
人不喜,3
亦作亦,3
五者見,3
五者常,3
中惡業,3
世飢饉,3
不盡若,3
不盡復,3
不生輕,3
不樂或,3
不樂如,3
不定報,3
不喜見,3
不作不,3
下族姓,3
上族姓,3
三者得,3
三者不,3
鬼乃至,2
香華得,2
餓鬼乃,2
養七者,2
飢饉心,2
願迴向,2
非增上,2
離善知,2
雖盡而,2
雖生惡,2
隨所生,2
門婆羅,2
門四者,2
門五者,2
門二者,2
醜陋者,2
邊地報,2
還貧苦,2
遇福田,2
逆請坐,2
近諸佛,2
迎逆請,2
身樂而,2
身不樂,2
起慈愍,2
貪若有,2
貪或有,2
貧苦是,2
貧苦後,2
貧而樂,2
貧而慳,2
貧窮而,2
貌端嚴,2
讚歎不,2
識處定,2
識無人,2
諸飲食,2
諸眾生,2
諸煩惱,2
諸佛菩,2
諮問智,2
請坐八,2
誨九者,2
語業故,2
言人皆,2
親近諸,2
見醜陋,2
見諸尊,2
見若有,2
見癡惡,2
見或有,2
見復有,2
見失名,2
見八者,2
見他失,2
見他不,2
見九者,2
見世飢,2
行施復,2
行大威,2
華得十,2
菩提心,2
苦若有,2
苦是名,2
苦或有,2
苦復有,2
苦後還,2
良福田,2
至人天,2
能諮問,2
聲二者,2
而身不,2
而能行,2
而能施,2
而樂施,2
而心不,2
而復更,2
者顯說,2
者隨所,2
者障他,2
者身無,2
者起無,2
者親近,2
者見醜,2
者見癡,2
者見失,2
者見世,2
者若業,2
者若有,2
者自行,2
者施與,2
者於己,2
者於他,2
者方便,2
者教人,2
者愛敬,2
者常得,2
者具足,2
者不邪,2
者不能,2
者不瞋,2
習行十,2
羅門五,2
羅門二,2
羅漢復,2
緣生於,2
空處定,2
福羅漢,2
福田以,2
福凡夫,2
知識無,2
知敬父,2
知敬沙,2
知敬母,2
知敬婆,2
瞋煩惱,2
眾生離,2
眾生起,2
眾生貧,2
眾生自,2
眾生習,2
眾生禮,2
眾生為,2
眾生富,2
眾生墮,2
眾生命,2
盡其壽,2
盜四者,2
盜二者,2
發願迴,2
癡煩惱,2
癡惡人,2
病愈心,2
病報或,2
病報復,2
病報一,2
畏慙愧,2
生離善,2
生邊地,2
生貧而,2
生自不,2
生習行,2
生禮佛,2
生盡地,2
生為人,2
生業六,2
生是名,2
生惡道,2
生恭敬,2
生忻悅,2
生從地,2
生得餓,2
生得阿,2
生得長,2
生得醜,2
生得邪,2
生得邊,2
生得色,2
生得端,2
生得短,2
生得畜,2
生得無,2
生得決,2
生得正,2
生得欲,2
生得心,2
生得小,2
生得大,2
生得地,2
生得人,2
生得中,2
生得不,2
生得下,2
生得上,2
生富而,2
生墮於,2
生初苦,2
生初樂,2
獄壽或,2
爾時首,2
爾時世,2
父二者,2
無所有,2
無人勸,2
漢復有,2
淨持戒,2
法三者,2
沙門婆,2
沙門四,2
母及賢,2
母三者,2
殺生二,2
殺三者,2
正法四,2
正法受,2
欲天報,2
樂若有,2
樂而身,2
樂而心,2
樂復有,2
樂後樂,2
樂如無,2
樂如有,2
業集而,2
業貧而,2
業盡而,2
業得多,2
業富而,2
業十者,2
業初苦,2
業初樂,2
業八者,2
業作而,2
業亦作,2
業九者,2
業不作,2
有處定,2
有業集,2
有業貧,2
有業富,2
有業作,2
有業亦,2
有業不,2
有大威,2
有大名,2
更不重,2
暫入即,2
智慧沙,2
智報或,2
智報復,2
智報一,2
時貧苦,2
時世尊,2
是業故,2
是名初,2
是名不,2
族以是,2
施香華,2
施若有,2
施或有,2
施復有,2
施以此,2
於諸眾,2
於己父,2
於他名,2
敬父二,2
敬沙門,2
敬母三,2
敬婆羅,2
敬受教,2
教誨九,2
教十者,2
故感外,2
持戒人,2
拍一切,2
打法四,2
打拍一,2
打三者,2
所生處,2
所有處,2
或有眾,2
懺悔更,2
憂惱六,2
慳貪若,2
慳貪或,2
慧沙門,2
慈愍心,2
愈心生,2
惱六者,2
悔而復,2
悔更不,2
悔以是,2
怨病愈,2
怖畏慙,2
心生忻,2
心樂而,2
心施以,2
心大歡,2
心俱樂,2
心俱不,2
心不樂,2
德業十,2
德業九,2
從瞋煩,2
從癡煩,2
從地獄,2
得邊地,2
得身樂,2
得親近,2
得色天,2
得決定,2
得欲天,2
得心樂,2
得小威,2
得外勝,2
得中國,2
得不定,2
後還貧,2
後苦若,2
後苦或,2
後苦復,2
後樂若,2
後樂或,2
常得親,2
已怖畏,2
己父母,2
差別法,2
小威勢,2
富而能,2
富樂後,2
定報者,2
定報業,2
定報或,2
威德者,2
姓報或,2
姓報復,2
姓報一,2
如無福,2
如有福,2
失名譽,2
夭不盡,2
夫復有,2
天阿修,2
天報所,2
大財寶,2
大眾所,2
大歡喜,2
壽或有,2
壽復有,2
報業復,2
報所謂,2
報令諸,2
坐八者,2
四者起,2
四者不,2
喜打拍,2
善業得,2
問智慧,2
命盡而,2
命報或,2
命報復,2
命報一,2
告首迦,2
名譽心,2
名業命,2
名初苦,2
受教十,2
及賢聖,2
及大眾,2
十者以,2
十善業,2
十不善,2
勸他令,2
勸人修,2
勢報或,2
勢報復,2
勢報一,2
勝報若,2
別法門,2
初時貧,2
凡夫復,2
具大財,2
六者親,2
六者有,2
八者勸,2
入即出,2
偷盜二,2
俱不樂,2
修行大,2
修羅等,2
修施業,2
供養七,2
佛菩薩,2
佛形像,2
佛告首,2
仰六者,2
以此善,2
以是業,2
他失利,2
他名譽,2
他不盜,2
他不殺,2
人天阿,2
亦勸他,2
五者起,2
五者得,2
二者顯,2
二者身,2
二者見,2
二者有,2
二者得,2
二者不,2
之人起,2
乃至人,2
中國報,2
不集若,2
不集或,2
不集復,2
不重造,2
不遇福,2
不盡或,2
不盡其,2
不盜三,2
不善業,2
下族以,2
上心施,2
三者見,2
三者善,2
七者遠,2
七者於,2
七者得,2
一者於,2
一者好,2
一者善,2
鼻根不,1
默然受,1
黑闇之,1
麁澁惡,1
鹹鹵藥,1
鹵藥草,1
鬼道中,1
鬼報或,1
鬼報復,1
鬼報一,1
鬪互相,1
高下不,1
香遍諸,1
香花得,1
香潔七,1
香戒香,1
首迦頭,1
首迦聞,1
首迦有,1
首迦即,1
首迦一,1
首修習,1
饒財而,1
饉心生,1
饉心不,1
饉三者,1
餓鬼道,1
養父母,1
養二者,1
飾佛塔,1
飾七者,1
飲食能,1
飲食惠,1
飢饉三,1
飢而亡,1
食能自,1
食惠施,1
食以是,1
食不消,1
風雨及,1
顯說惡,1
顯說善,1
願生邊,1
願求生,1
願樂欲,1
願故即,1
願令我,1
頭面禮,1
須陀洹,1
須七者,1
頂禮而,1
音聲二,1
面貌端,1
面禮佛,1
面目端,1
非非想,1
非治藥,1
非想非,1
非想定,1
非定法,1
霜雹螽,1
雹螽蝗,1
雨及諸,1
難九者,1
難之人,1
離邪見,1
離諸熱,1
離諸渴,1
離深自,1
離正智,1
離懺悔,1
離惡友,1
離心無,1
離偷盜,1
雖處貧,1
雖富而,1
雖富樂,1
集成已,1
隱離諸,1
隨自業,1
隨盡以,1
隨得隨,1
隨喜心,1
隨喜五,1
障他得,1
障他修,1
除滅大,1
陋者毀,1
陋者不,1
陋報或,1
陋報復,1
陋報一,1
附七者,1
陀洹斯,1
陀含阿,1
阿闍世,1
阿那含,1
阿羅漢,1
闍世王,1
闇六者,1
闇之處,1
間諸業,1
間為眾,1
間常不,1
間先雖,1
門汝當,1
門佛告,1
長遠五,1
長迎逆,1
長而不,1
長者言,1
長者若,1
長者於,1
長者我,1
長者家,1
長夜安,1
長六者,1
長不迎,1
長不奉,1
長七者,1
量以是,1
重造是,1
重造如,1
重賢聖,1
重罪作,1
重無敢,1
重懺悔,1
重布施,1
重增惡,1
邪見業,1
邪見於,1
邪見十,1
邪見八,1
邪見九,1
邪智七,1
邪慢九,1
邪婬業,1
邪婬四,1
邪婬以,1
那含阿,1
邊見十,1
邊地受,1
邊地以,1
邊及大,1
還追悔,1
還生地,1
還得值,1
還富樂,1
遵教誨,1
遠離邪,1
遠離深,1
遠離正,1
遠離惡,1
遠涉輕,1
遠五者,1
違當知,1
達多等,1
道以不,1
道中六,1
過無所,1
遍諸方,1
遍至諸,1
遇良福,1
遇善知,1
造重罪,1
造重增,1
造諸業,1
造諸惡,1
造能拔,1
造業亦,1
造是名,1
造已怖,1
造如阿,1
造佛形,1
造亦勸,1
通力八,1
退菩提,1
追悔故,1
追悔以,1
迴諸善,1
迴向受,1
迴向即,1
迦頭面,1
迦聞佛,1
迦有十,1
迦即白,1
迦一切,1
近邪智,1
近正智,1
近善知,1
近七者,1
迎師長,1
迎八者,1
迎供養,1
辯五者,1
辯七者,1
轉輪聖,1
轉生死,1
轉以是,1
轉世間,1
輪聖王,1
輕賤起,1
輕賤毀,1
輕賤十,1
輕蔑下,1
輕慢四,1
輕健五,1
輕下族,1
軟四者,1
身行重,1
身行輕,1
身行微,1
身行中,1
身無臭,1
身無疲,1
身心安,1
身常香,1
身壞命,1
身口意,1
身六者,1
趺柔軟,1
足趺柔,1
足威勢,1
足妙乘,1
足先不,1
足修行,1
足下安,1
足上妙,1
足七者,1
足一者,1
趣報或,1
趣報復,1
趣報一,1
趣以是,1
超勝世,1
起無因,1
起無作,1
起於邊,1
起於無,1
起於斷,1
起於惡,1
起於常,1
起於多,1
起於增,1
起憐愍,1
起恭敬,1
起嫉惡,1
起嫉妬,1
起大悲,1
起增上,1
賤起恭,1
賤毀呰,1
賤十者,1
賢聖資,1
賢聖給,1
賢聖病,1
賢聖五,1
賢聖七,1
資財七,1
資生田,1
資生即,1
資生具,1
責更不,1
責懺悔,1
貪煩惱,1
貪業故,1
貪復有,1
貪六者,1
貪五者,1
貪九者,1
財而能,1
財寶九,1
財寶三,1
財七者,1
豪富自,1
谷株杌,1
讚非定,1
讚歎邪,1
讚歎殺,1
讚歎打,1
讚歎偷,1
讚不打,1
讀誦八,1
譽起嫉,1
譽心生,1
譽心大,1
譽助懷,1
護眾生,1
護正法,1
護尊長,1
護五者,1
識暫行,1
識恭敬,1
識宿命,1
識多修,1
識勸令,1
謂須陀,1
謂具足,1
謂修行,1
諸賢聖,1
諸苗稼,1
諸給使,1
諸病人,1
諸熱惱,1
諸渴愛,1
諸樹木,1
諸業已,1
諸業差,1
諸方所,1
諸方四,1
諸懈怠,1
諸惡行,1
諸患苦,1
諸急難,1
諸師長,1
諸外物,1
諸外報,1
諸塵埃,1
諸善根,1
諦聽善,1
請爾時,1
請佛往,1
說此法,1
說正法,1
說惡法,1
說心大,1
說定法,1
說善法,1
說善惡,1
說六者,1
說偈言,1
說世間,1
誦八者,1
語六者,1
語五者,1
誑惑於,1
記業等,1
言首迦,1
言若人,1
言我今,1
言善哉,1
言唯然,1
觸近七,1
解脫於,1
親附七,1
親近邪,1
親近正,1
親友知,1
視供養,1
見賢聖,1
見諸患,1
見諸急,1
見說定,1
見被殺,1
見者歡,1
見者愛,1
見端正,1
見盜歡,1
見病苦,1
見無威,1
見求利,1
見殺隨,1
見死怖,1
見樂施,1
見業故,1
見於十,1
見打歡,1
見恐怖,1
見怨滅,1
見少威,1
見六者,1
見他行,1
見五者,1
見不打,1
見七者,1
覆護眾,1
覆蓋其,1
被殺者,1
衣服五,1
衣三者,1
衛國祇,1
行殺生,1
行有漏,1
行施無,1
行施施,1
行施便,1
行施以,1
行施不,1
行於邪,1
行惡是,1
行惠施,1
行忿怒,1
行增上,1
行堅固,1
行十種,1
行十不,1
行偷盜,1
行以是,1
行人邊,1
行之處,1
行一施,1
蟲等令,1
螽蝗蟲,1
蝗蟲等,1
處鼻根,1
處貧窮,1
處肉眼,1
處眾無,1
處施行,1
處定四,1
處定二,1
處定三,1
處八者,1
處不為,1
藥草無,1
藥十者,1
藥亦勸,1
藏八者,1
薩大威,1
薩八者,1
蔑下族,1
蓋覆護,1
蓋其身,1
蓋六者,1
蓋以自,1
蓋七者,1
著資生,1
著四者,1
菩薩大,1
菩薩八,1
菜六者,1
莊嚴六,1
荊棘瓦,1
草無力,1
草木稠,1
苦苦盡,1
苦者施,1
苦眾生,1
苦盡受,1
苦澁十,1
苦心大,1
苦之人,1
若渴思,1
若業非,1
若業於,1
若作業,1
若人造,1
若人於,1
苗稼子,1
苗稼不,1
花得十,1
花二者,1
色想滅,1
色好聲,1
色四者,1
色三者,1
良藥亦,1
舍衛國,1
舍婆提,1
舌業故,1
舌七者,1
與非治,1
與良藥,1
與無畏,1
與定相,1
與上相,1
至諸方,1
至半而,1
至不能,1
臭穢五,1
臭穢三,1
自離偷,1
自責懺,1
自識宿,1
自行殺,1
自行偷,1
自莊嚴,1
自節量,1
自業轉,1
自悔責,1
自在具,1
自不造,1
自不殺,1
自不作,1
臥具覆,1
臣親友,1
膚細滑,1
脫於是,1
能自節,1
能施若,1
能施或,1
能斷諸,1
能拔根,1
能少行,1
能受持,1
胎藏八,1
肌膚細,1
肉眼不,1
聽善思,1
聲五者,1
聞正法,1
聞持正,1
聞十者,1
聞佛所,1
聞佛告,1
聞九者,1
聞三者,1
聞一時,1
聖資生,1
聖給施,1
聖病瞻,1
聖王七,1
聖所無,1
聖所恭,1
聖所尊,1
聖所侵,1
聖所亦,1
聖所不,1
聖五者,1
聖七者,1
耶子首,1
而生歡,1
而死以,1
而慳復,1
而復數,1
而復慳,1
而夭不,1
而亡十,1
而不敬,1
而不厭,1
者面貌,1
者面目,1
者離諸,1
者除滅,1
者邪見,1
者邪慢,1
者邪婬,1
者遠涉,1
者過無,1
者退菩,1
者迴諸,1
者輕蔑,1
者身心,1
者身常,1
者身壞,1
者足趺,1
者足下,1
者超勝,1
者豪富,1
者讚非,1
者讚不,1
者誑惑,1
者言首,1
者見賢,1
者見說,1
者見被,1
者見者,1
者見端,1
者見盜,1
者見病,1
者見無,1
者見求,1
者見殺,1
者見死,1
者見樂,1
者見打,1
者見恐,1
者見少,1
者見不,1
者行於,1
者處眾,1
者若渴,1
者若作,1
者若人,1
者自離,1
者自識,1
者自不,1
者肌膚,1
者聞持,1
者習諸,1
者綺語,1
者終不,1
者福香,1
者眾人,1
者發菩,1
者生於,1
者生在,1
者生便,1
者獲得,1
者照世,1
者無諸,1
者流轉,1
者毀罵,1
者毀呰,1
者歡喜,1
者樂說,1
者棄捨,1
者枯渴,1
者有所,1
者有妙,1
者曉悟,1
者施衣,1
者施不,1
者於病,1
者於惡,1
者於怨,1
者於如,1
者於善,1
者於佛,1
者敬護,1
者攝護,1
者所行,1
者所有,1
者我當,1
者我慢,1
者憍慢,1
者慢慢,1
者愛著,1
者愛樂,1
者惱害,1
者惡口,1
者恡法,1
者恒為,1
者恒作,1
者微妙,1
者從貪,1
者從瞋,1
者從癡,1
者得色,1
者得神,1
者得無,1
者得梵,1
者得智,1
者得於,1
者得妙,1
者得天,1
者得善,1
者得命,1
者得力,1
者形貌,1
者建立,1
者常有,1
者常於,1
者尊重,1
者宿食,1
者家願,1
者安慰,1
者嫉妬,1
者威勢,1
者妄語,1
者好行,1
者好懷,1
者好喜,1
者奉迎,1
者天人,1
者大慢,1
者壞他,1
者增上,1
者塵垢,1
者塗飾,1
者因飢,1
者善能,1
者善名,1
者勤修,1
者具諸,1
者具慙,1
者兩舌,1
者侵奪,1
者供養,1
者以邪,1
者以貪,1
者以諸,1
者以瞋,1
者以盜,1
者以為,1
者以殺,1
者不輕,1
者不貪,1
者不綺,1
者不盜,1
者不生,1
者不殺,1
者不惡,1
者不妄,1
者不喜,1
者不兩,1
者一切,1
習諸惡,1
習正法,1
習施故,1
習故雖,1
習故感,1
習少威,1
習善業,1
習又不,1
羅趣以,1
羅等是,1
羅等亦,1
羅漢等,1
羅報或,1
羅報復,1
羅報一,1
罵眾生,1
罪暫入,1
罪作已,1
缺若有,1
缺漏不,1
缺或有,1
缺復有,1
繫屬於,1
緣雖生,1
緣有上,1
緣巨富,1
綺語業,1
綺語六,1
給施所,1
給孤獨,1
給使九,1
終生於,1
終九者,1
終不生,1
細滑三,1
細九者,1
節量以,1
等造諸,1
等罪暫,1
等入於,1
等以是,1
等令世,1
等亦復,1
端正者,1
端嚴見,1
端嚴壽,1
端嚴二,1
立天寺,1
窮而能,1
窮而復,1
穢五者,1
穢三者,1
積集成,1
稼子實,1
稼不實,1
稱七者,1
種業能,1
種善業,1
稠林枝,1
禮而退,1
禮佛作,1
福香戒,1
福田流,1
福田故,1
福報二,1
神通力,1
祇樹給,1
礫麁澁,1
礫損壞,1
礙辯五,1
石沙礫,1
知識暫,1
知識恭,1
知識多,1
知識勸,1
知恩報,1
知即獲,1
瞻視供,1
瞋業故,1
瞋十者,1
瞋二者,1
眾生雖,1
眾生長,1
眾生近,1
眾生身,1
眾生繫,1
眾生皆,1
眾生樂,1
眾生未,1
眾生暫,1
眾生於,1
眾生恭,1
眾生心,1
眾生因,1
眾生半,1
眾生十,1
眾生八,1
眾生先,1
眾生值,1
眾生修,1
眾生以,1
眾生五,1
眾生九,1
眾無畏,1
眾歸仰,1
眾敬仰,1
眾所起,1
眾所不,1
眾人愛,1
眼四者,1
眼不壞,1
眷屬六,1
相違當,1
相殘害,1
相應復,1
盡諸煩,1
盡能斷,1
盡受苦,1
盡受樂,1
盡以習,1
盜歡喜,1
盜業故,1
盜心生,1
益故默,1
皆敬受,1
皆悉臭,1
皆信伏,1
皆來親,1
白佛言,1
發願求,1
發言人,1
發菩提,1
病苦者,1
病苦眾,1
病苦心,1
病瞻視,1
病所與,1
病人六,1
疲極六,1
當諦聽,1
當知即,1
當為汝,1
略說世,1
畜生餓,1
畜生及,1
留難九,1
畏起增,1
畏四者,1
畏反生,1
畏六者,1
畏八者,1
田流轉,1
田業八,1
田故果,1
田勝故,1
田以田,1
田以是,1
生餓鬼,1
生雖生,1
生長夜,1
生造諸,1
生近善,1
生身口,1
生起慈,1
生起嫉,1
生處鼻,1
生處肉,1
生處施,1
生繫屬,1
生盡諸,1
生皆來,1
生田業,1
生死在,1
生樂盡,1
生業雖,1
生業盡,1
生未曾,1
生暫入,1
生於餓,1
生於畜,1
生於天,1
生於十,1
生於上,1
生憐愍,1
生慙愧,1
生惱熱,1
生怖畏,1
生心無,1
生從瞋,1
生從癡,1
生外物,1
生地獄,1
生在貧,1
生在上,1
生因欲,1
生命雖,1
生命盡,1
生及以,1
生即便,1
生半地,1
生十者,1
生具足,1
生八者,1
生先曾,1
生值善,1
生修十,1
生便具,1
生以是,1
生五者,1
生九者,1
生中國,1
生不樂,1
瓦礫損,1
瓦石沙,1
瓔珞以,1
珞以為,1
王殺父,1
王大臣,1
王七者,1
獲得安,1
獲尠少,1
獲十外,1
獨園爾,1
獄至半,1
獄畜生,1
獄滅生,1
獄死還,1
獄業積,1
獄業已,1
獄業作,1
獄暫入,1
獄後追,1
獄壽者,1
獄壽復,1
獄報或,1
獄報復,1
獄報一,1
獄即得,1
獄半夭,1
物皆悉,1
物悉不,1
物十者,1
物不可,1
爾時佛,1
父等罪,1
父母四,1
父母令,1
父所忉,1
父及一,1
燈明九,1
燈二者,1
熱惱三,1
熱三者,1
煩惱所,1
煩惱或,1
照世如,1
然受請,1
然世尊,1
無隨喜,1
無諸懈,1
無記業,1
無見九,1
無臭穢,1
無福羅,1
無福凡,1
無礙辯,1
無疲極,1
無畏四,1
無畏八,1
無敢輕,1
無改悔,1
無所畏,1
無慙無,1
無愧而,1
無愛敬,1
無恡悔,1
無怖畏,1
無心奉,1
無嫉妬,1
無威德,1
無因見,1
無力二,1
無作見,1
為荊棘,1
為眾歸,1
為眾敬,1
為眷屬,1
為汝說,1
為服飾,1
為定法,1
為利益,1
為作留,1
為人所,1
為人勸,1
為上首,1
灑堂宇,1
灑僧地,1
灑佛塔,1
澤三者,1
澁惡物,1
澁十者,1
潔七者,1
漢等是,1
漏十善,1
漏不全,1
滑三者,1
滅生於,1
滅燈明,1
滅有對,1
滅已心,1
滅大闇,1
滅六者,1
渴而死,1
渴愛四,1
渴思水,1
減撤生,1
清淨果,1
清淨持,1
深自責,1
深自悔,1
淨物十,1
淨果報,1
淨報復,1
淨信心,1
淨不淨,1
涌出五,1
涉輕健,1
消而復,1
流轉生,1
流轉世,1
流泉涌,1
流布遍,1
洹斯陀,1
津澤三,1
法門汝,1
法門佛,1
法津澤,1
法歎言,1
法得善,1
法已首,1
法受於,1
法受持,1
法六者,1
法八者,1
法僧清,1
法僧淨,1
法僧及,1
法以為,1
法五者,1
法不說,1
泉涌出,1
治藥十,1
沙礫麁,1
決定發,1
汝說善,1
汝當諦,1
求生中,1
求利者,1
水流泉,1
母所無,1
母所減,1
母所敬,1
母所供,1
母所不,1
母四者,1
母及諸,1
母令心,1
毀罵眾,1
毀壞九,1
毀呰輕,1
毀呰以,1
毀佛形,1
殺隨喜,1
殺者方,1
殺眾生,1
殺父等,1
殺法四,1
殺業故,1
殺心生,1
殺四者,1
殺二者,1
殷重布,1
殘缺若,1
殘缺或,1
殘缺復,1
殘害以,1
死還生,1
死怖者,1
死在於,1
死以是,1
歸仰六,1
此法已,1
此善業,1
此善根,1
正見十,1
正者曉,1
正法六,1
正法八,1
正智八,1
正智人,1
正報或,1
正報復,1
正報一,1
止於業,1
歡喜頂,1
歡喜行,1
歡喜心,1
歡喜堅,1
歡喜四,1
歡喜又,1
歡喜以,1
歡喜三,1
歡喜七,1
歎邪見,1
歎言善,1
歎殺法,1
歎打法,1
歎偷盜,1
歎不盜,1
歎不殺,1
欲聞佛,1
欲煩惱,1
欲令喪,1
次長者,1
樹給孤,1
樹木果,1
樂說正,1
樂見若,1
樂見或,1
樂見復,1
樂等是,1
樂盡受,1
樂爾時,1
樂正法,1
樂欲聞,1
樂是名,1
樂施若,1
樂施者,1
樂施或,1
樂後還,1
樂後亦,1
樂八者,1
樂九者,1
槎菜六,1
極六者,1
業非增,1
業雖盡,1
業隨自,1
業遇良,1
業造已,1
業轉以,1
業與上,1
業缺漏,1
業等是,1
業積集,1
業發願,1
業時於,1
業於佛,1
業故盡,1
業故墮,1
業故令,1
業得餓,1
業得阿,1
業得長,1
業得醜,1
業得邪,1
業得端,1
業得短,1
業得畜,1
業得無,1
業得正,1
業得大,1
業得地,1
業得人,1
業得下,1
業得上,1
業已無,1
業已心,1
業差別,1
業如提,1
業多修,1
業報差,1
業依止,1
業作已,1
業以惡,1
業亦不,1
業五者,1
業七者,1
棘瓦礫,1
棘刺八,1
棄捨非,1
棄捨正,1
棄捨慇,1
棄捨少,1
梵音聲,1
梵行人,1
條棘刺,1
根願生,1
根決定,1
根本業,1
根向修,1
根不壞,1
株杌槎,1
柔軟四,1
枯渴而,1
枝條棘,1
果實苦,1
果報微,1
果報復,1
林枝條,1
杌槎菜,1
本業復,1
未曾布,1
木稠林,1
木果實,1
服飾七,1
服五者,1
服七者,1
有福羅,1
有福凡,1
有漏十,1
有所發,1
有對想,1
有寶蓋,1
有妙瓔,1
有四業,1
有十種,1
有出言,1
有上中,1
曾行施,1
曾布施,1
更食以,1
更造重,1
更不造,1
更不修,1
曉悟宿,1
暫行一,1
暫入地,1
智是名,1
智慧明,1
智慧五,1
智八者,1
智人七,1
智七者,1
時於佛,1
時富樂,1
時佛告,1
時佛住,1
是願故,1
是言我,1
是時首,1
是是名,1
是我聞,1
是四業,1
是善根,1
是名集,1
是名禮,1
是名略,1
是名決,1
是名恭,1
是名命,1
是名先,1
是名作,1
是名亦,1
是世尊,1
明九者,1
明七者,1
族九者,1
族三者,1
施香花,1
施遇善,1
施衣三,1
施行堅,1
施與良,1
施與無,1
施者心,1
施眾生,1
施無隨,1
施業遇,1
施業以,1
施施心,1
施施已,1
施故雖,1
施所須,1
施心不,1
施已歡,1
施值良,1
施便生,1
施九者,1
施不遇,1
施不淨,1
於黑闇,1
於餓鬼,1
於邪婬,1
於邊見,1
於諸飲,1
於諸賢,1
於諸師,1
於諸尊,1
於空處,1
於病苦,1
於畜生,1
於生處,1
於無見,1
於業隨,1
於業依,1
於是世,1
於斷見,1
於惡貪,1
於惡憎,1
於怨病,1
於常見,1
於如來,1
於天眼,1
於天上,1
於多貪,1
於增上,1
於善惡,1
於十善,1
於十不,1
於佛塔,1
於他四,1
於人道,1
於上族,1
於上妙,1
方所四,1
方四者,1
方便救,1
方便佐,1
斷諸煩,1
斷見五,1
斷滅燈,1
斯陀含,1
數造亦,1
敬重無,1
敬護尊,1
敬父母,1
敬心十,1
敬心六,1
敬奉迎,1
敬受五,1
敬八者,1
敬供養,1
敬仰六,1
敬仰七,1
敬七者,1
敢輕慢,1
教他無,1
教人毀,1
教人戰,1
救免六,1
故默然,1
故雖處,1
故雖富,1
故資生,1
故盡地,1
故果報,1
故感諸,1
故感惡,1
故墮於,1
故地獄,1
故即生,1
故勸人,1
故令諸,1
改悔而,1
收獲尠,1
攝護正,1
撤生業,1
損壞其,1
提長者,1
提耶子,1
提心造,1
提心毀,1
提婆達,1
提城到,1
掃灑堂,1
掃灑僧,1
掃灑佛,1
捨非增,1
捨正見,1
捨慇重,1
捨少威,1
持讀誦,1
持正法,1
持戒梵,1
持修習,1
拔根本,1
打者心,1
打歡喜,1
所須七,1
所起於,1
所謂須,1
所謂具,1
所謂修,1
所說心,1
所行之,1
所與非,1
所發言,1
所畏六,1
所無愛,1
所無心,1
所減撤,1
所欲令,1
所有出,1
所敬受,1
所恭敬,1
所忉提,1
所得淨,1
所尊敬,1
所四者,1
所勸歡,1
所侵奪,1
所供奉,1
所以增,1
所亦不,1
所不遵,1
所不生,1
所不增,1
戰鬪互,1
戒香遍,1
戒梵行,1
戒人所,1
戒人及,1
戒九者,1
我聞一,1
我當為,1
我父所,1
我父及,1
我慢六,1
我今請,1
成已後,1
懺悔而,1
懺悔棄,1
懷憂惱,1
懷嫌恨,1
應復有,1
懈怠為,1
憐愍而,1
憐愍心,1
憐愍以,1
憎所欲,1
憍慢五,1
慳貪復,1
慳復有,1
慰其心,1
慧明七,1
慧五者,1
慢慢十,1
慢四者,1
慢十者,1
慢六者,1
慢八者,1
慢五者,1
慢九者,1
慢七者,1
慙無愧,1
慙愧遠,1
慙愧服,1
慙愧心,1
慙愧厭,1
慇重懺,1
愧遠離,1
愧而不,1
愧服七,1
愧心厭,1
愧厭離,1
感諸外,1
感惡風,1
感外霜,1
感外大,1
愛護五,1
愛著資,1
愛樂正,1
愛樂八,1
愛敬父,1
愛敬心,1
愛敬八,1
愛四者,1
意行重,1
意行輕,1
意行微,1
意行中,1
意等造,1
愍而生,1
愍心四,1
愍心十,1
愍心九,1
愍以是,1
想非非,1
想等入,1
想滅有,1
想定以,1
惱熱三,1
惱所謂,1
惱或有,1
惱害眾,1
惱亂賢,1
惱亂眾,1
惱亂父,1
惱三者,1
惡風雨,1
惡貪六,1
惡行以,1
惡物不,1
惡法得,1
惡法三,1
惡業造,1
惡業如,1
惡業報,1
惡業六,1
惡業五,1
惡業七,1
惡棄捨,1
惡是名,1
惡憎所,1
惡心故,1
惡心五,1
惡報若,1
惡報或,1
惡報復,1
惡口業,1
惡口八,1
惡友八,1
惡人輕,1
惡人不,1
惠施眾,1
惠施以,1
惑於他,1
悲心十,1
患苦之,1
悟宿因,1
悔責更,1
悔棄捨,1
悔故地,1
悉臭穢,1
悉不具,1
悅十者,1
悅六者,1
悅五者,1
恭敬心,1
恭敬奉,1
恭敬供,1
恭敬七,1
恩報以,1
恨三者,1
恡法不,1
恡悔以,1
恒為上,1
恒作轉,1
恐怖者,1
怨病苦,1
怨病所,1
怨滅已,1
急難之,1
怠為眾,1
思水流,1
思念之,1
怖者施,1
怖者安,1
怖畏起,1
怖畏反,1
怒二者,1
忿怒二,1
忻悅十,1
忻悅六,1
忻悅五,1
念之是,1
忉提長,1
忉提耶,1
心造佛,1
心生輕,1
心生憐,1
心生惱,1
心生不,1
心爾時,1
心無改,1
心無恡,1
心無怖,1
心無嫉,1
心毀佛,1
心歡喜,1
心故勸,1
心憂惱,1
心安隱,1
心奉侍,1
心大忻,1
心四者,1
心厭惡,1
心六者,1
心作更,1
心以是,1
心五者,1
心二者,1
心九者,1
心不歡,1
心不憐,1
心不堅,1
心七者,1
德者心,1
德者以,1
德爾時,1
德是名,1
德恭敬,1
德八者,1
德不生,1
微細九,1
微妙臥,1
微劣隨,1
復次長,1
復有四,1
復更食,1
復更造,1
復數造,1
復慳貪,1
復如是,1
從貪煩,1
得隨盡,1
得解脫,1
得色三,1
得神通,1
得無所,1
得淨信,1
得梵音,1
得智慧,1
得於天,1
得往生,1
得少威,1
得安無,1
得妙色,1
得天妙,1
得善法,1
得善智,1
得命二,1
得勝福,1
得力四,1
得利為,1
得值佛,1
後還追,1
後還富,1
後追悔,1
後生怖,1
後樂復,1
後亦富,1
往舍婆,1
往生是,1
形貌端,1
形像奉,1
形像七,1
建立天,1
廟斷滅,1
平峻崖,1
平三者,1
幢國王,1
常香潔,1
常見六,1
常有寶,1
常於生,1
常不在,1
師長不,1
師長七,1
布遍至,1
布施遇,1
布施以,1
已首迦,1
已無慙,1
已深自,1
已歡喜,1
已心生,1
已心無,1
已後生,1
差別不,1
巨富饒,1
嶮谷株,1
崖嶮谷,1
峻崖嶮,1
屬於業,1
屬六者,1
屠殺眾,1
尠少以,1
少行惠,1
少施施,1
少威勢,1
少以是,1
導俛仰,1
導乃至,1
導不能,1
對想等,1
尊願樂,1
尊長迎,1
尊長而,1
尊長六,1
尊長不,1
尊重賢,1
尊說此,1
尊為利,1
尊敬受,1
尊即說,1
寺屠殺,1
寶蓋以,1
寶蓋七,1
寶九者,1
寶三者,1
實苦澁,1
實收獲,1
實微細,1
富饒財,1
富自在,1
富樂是,1
富樂復,1
宿食不,1
宿因以,1
宿命四,1
家願令,1
害眾生,1
害以是,1
定相應,1
定發願,1
定法歎,1
定法以,1
定法五,1
定四者,1
定入非,1
定入識,1
定入無,1
定以是,1
定二者,1
定三者,1
安隱離,1
安無礙,1
安樂爾,1
安慰其,1
安平三,1
宇七者,1
孤獨園,1
子首迦,1
子實微,1
嫌恨三,1
嫉惡心,1
嫉妬心,1
嫉妬二,1
嫉妬七,1
婬業故,1
婬四者,1
婬以是,1
婆達多,1
婆提城,1
威德八,1
威德不,1
威勢眾,1
威勢六,1
威勢五,1
妬心二,1
妬二者,1
妬七者,1
妙辯七,1
妙衣服,1
妙蓋六,1
妙色好,1
妙色四,1
妙臥具,1
妙聲五,1
妙瓔珞,1
妙清淨,1
妙智是,1
妙戒九,1
妙多聞,1
妙器七,1
妙信八,1
妙乘二,1
妄語業,1
妄語五,1
如阿闍,1
如蓋覆,1
如花二,1
如燈二,1
如是言,1
如是是,1
如是我,1
如提婆,1
如幢國,1
如器二,1
如來所,1
好行忿,1
好聲二,1
好懷嫌,1
好喜打,1
奪賢聖,1
奪資財,1
奉迎師,1
奉迎八,1
奉迎供,1
奉生業,1
奉侍八,1
失利起,1
失利其,1
天眼四,1
天寺屠,1
天妙器,1
天報復,1
天報一,1
天人愛,1
天上十,1
大闇六,1
大臣親,1
大慢八,1
大悲心,1
大忻悅,1
大地鹹,1
大地高,1
大名聞,1
大名稱,1
夜安樂,1
多貪五,1
多聞十,1
多聞九,1
多等以,1
多修習,1
多修施,1
外霜雹,1
外物皆,1
外物悉,1
外大地,1
外報苗,1
外報瓦,1
外報大,1
壽若有,1
壽者若,1
壽命長,1
壞命終,1
壞其足,1
壞他胎,1
壞五者,1
壞九者,1
壞三者,1
增惡業,1
增上殷,1
增上慢,1
增上十,1
增上信,1
塵埃四,1
塵垢不,1
塗飾佛,1
塔廟斷,1
塔六者,1
塔九者,1
報苗稼,1
報瓦石,1
報微劣,1
報復次,1
報差別,1
報大地,1
報以是,1
報令草,1
報二者,1
堅後還,1
堅固六,1
堅修施,1
堂宇七,1
城到我,1
埃四者,1
垢不著,1
地鹹鹵,1
地高下,1
地獄至,1
地獄畜,1
地獄滅,1
地獄死,1
地獄暫,1
地獄後,1
地獄即,1
地獄半,1
地報者,1
地報或,1
地受淨,1
地八者,1
地以是,1
在貧窮,1
在於黑,1
在於人,1
在具大,1
在上族,1
園爾時,1
國還得,1
國祇樹,1
國王大,1
國報者,1
國報或,1
固六者,1
因飢而,1
因見七,1
因緣雖,1
因緣有,1
因緣巨,1
因欲煩,1
因以是,1
四者隨,1
四者遠,1
四者過,1
四者讚,1
四者若,1
四者生,1
四者獲,1
四者有,1
四者所,1
四者憍,1
四者惱,1
四者從,1
四者得,1
四者形,1
四者尊,1
四者妄,1
四者天,1
四者善,1
四業能,1
四業得,1
嚴見者,1
嚴壽命,1
嚴六者,1
嚴二者,1
器二者,1
器七者,1
喪滅六,1
喜頂禮,1
喜見若,1
喜見或,1
喜見復,1
喜行施,1
喜心無,1
喜心十,1
喜堅修,1
喜四者,1
喜又不,1
喜以是,1
喜三者,1
喜七者,1
善與定,1
善能諮,1
善法津,1
善法三,1
善業與,1
善業缺,1
善業發,1
善業多,1
善業八,1
善根願,1
善根決,1
善根向,1
善智慧,1
善惡法,1
善惡業,1
善思念,1
善復有,1
善哉五,1
善名流,1
唯然世,1
哉五者,1
命雖盡,1
命長遠,1
命終九,1
命四者,1
命二者,1
呰輕賤,1
呰以是,1
告忉提,1
含阿那,1
含阿羅,1
向受生,1
向即得,1
向修羅,1
名集而,1
名譽起,1
名譽助,1
名聞三,1
名稱七,1
名禮佛,1
名略說,1
名流布,1
名決定,1
名業盡,1
名恭敬,1
名命盡,1
名先樂,1
名作而,1
名亦作,1
名不定,1
名不作,1
同或有,1
可觸近,1
口行重,1
口行輕,1
口行微,1
口行中,1
口業故,1
口意等,1
口八者,1
受請爾,1
受苦苦,1
受生是,1
受淨不,1
受樂等,1
受於上,1
受教誨,1
受持讀,1
受持修,1
受五者,1
反生歡,1
友知識,1
友八者,1
及諸病,1
及諸塵,1
及聞正,1
及持戒,1
及以餓,1
及一切,1
又不發,1
又不懺,1
厭離懺,1
厭離心,1
厭惡棄,1
即說偈,1
即白佛,1
即生邊,1
即獲十,1
即得解,1
即得往,1
即出若,1
即出或,1
即便命,1
半而夭,1
半夭不,1
半地獄,1
十者迴,1
十者輕,1
十者行,1
十者習,1
十者枯,1
十者於,1
十者教,1
十者得,1
十者宿,1
十種業,1
十種善,1
十外勝,1
十善與,1
十善復,1
勸歡喜,1
勸導俛,1
勸導乃,1
勸導不,1
勸令行,1
勸他施,1
勸他偷,1
勸他人,1
勸人行,1
勸人棄,1
勤修多,1
勢眾生,1
勢六者,1
勢五者,1
勝福報,1
勝故資,1
勝妙辯,1
勝妙蓋,1
勝妙色,1
勝妙聲,1
勝妙智,1
勝妙戒,1
勝妙多,1
勝妙信,1
勝報復,1
勝世間,1
助懷憂,1
助九者,1
劣隨得,1
功德爾,1
功德是,1
功德恭,1
力四者,1
力八者,1
力二者,1
刺八者,1
到我父,1
利起憐,1
利者方,1
利益故,1
利為作,1
利心不,1
利其心,1
別不同,1
初時富,1
切識處,1
切色想,1
切空處,1
切敬重,1
出言人,1
出若有,1
出或有,1
出五者,1
具足威,1
具足妙,1
具足先,1
具足修,1
具足上,1
具足一,1
具諸給,1
具覆蓋,1
具慙愧,1
其身六,1
其足七,1
其心歡,1
其心七,1
其壽若,1
其壽復,1
六者退,1
六者身,1
六者起,1
六者發,1
六者無,1
六者掃,1
六者所,1
六者惱,1
六者惡,1
六者恒,1
六者從,1
六者嫉,1
六者威,1
六者奉,1
六者增,1
六者具,1
六者不,1
八者障,1
八者邪,1
八者起,1
八者讚,1
八者生,1
八者教,1
八者掃,1
八者愛,1
八者惱,1
八者得,1
八者勤,1
八者以,1
八者不,1
兩舌業,1
兩舌七,1
全以是,1
入非想,1
入識處,1
入無所,1
入於空,1
入地獄,1
免六者,1
先雖富,1
先樂後,1
先曾行,1
先不習,1
僧清淨,1
僧淨持,1
僧地八,1
僧及持,1
像奉施,1
像七者,1
偷盜四,1
偷盜三,1
健五者,1
偈言若,1
值良福,1
值善知,1
值佛及,1
俱盡若,1
俱盡或,1
俱盡復,1
俱樂或,1
俱樂如,1
修行有,1
修行增,1
修習正,1
修習故,1
修習少,1
修習善,1
修習又,1
修羅趣,1
修多聞,1
修十善,1
信生慙,1
信心爾,1
信八者,1
信伏三,1
俛仰少,1
便生歡,1
便救免,1
便命終,1
便具足,1
便佐助,1
侵奪賢,1
侵奪資,1
依止於,1
供養父,1
供養二,1
供奉生,1
侍八者,1
來親附,1
來所得,1
使九者,1
作轉輪,1
作見八,1
作若有,1
作留難,1
作業時,1
作業以,1
作更不,1
作或有,1
作復有,1
作已深,1
作已怖,1
作如是,1
佛言唯,1
佛所說,1
佛往舍,1
佛塔六,1
佛塔九,1
佛告忉,1
佛及聞,1
佛作如,1
佛住舍,1
佐助九,1
住舍衛,1
伏三者,1
仰少施,1
仰七者,1
以餓鬼,1
以邪見,1
以貪業,1
以諸飲,1
以自莊,1
以習施,1
以瞋業,1
以盜業,1
以田勝,1
以為眷,1
以為服,1
以為定,1
以殺業,1
以是願,1
以是四,1
以是善,1
以惡心,1
以增上,1
以不遇,1
令諸苗,1
令諸樹,1
令諸外,1
令行施,1
令草木,1
令殺三,1
令打三,1
令我父,1
令心憂,1
令喪滅,1
令世飢,1
他行施,1
他胎藏,1
他無記,1
他施九,1
他四者,1
他偷盜,1
他修行,1
他令殺,1
他令打,1
他人是,1
他不打,1
今請佛,1
人間先,1
人邊及,1
人道以,1
人造重,1
人輕賤,1
人起慈,1
人起大,1
人行惡,1
人皆敬,1
人皆信,1
人毀壞,1
人棄捨,1
人是名,1
人於佛,1
人所勸,1
人所以,1
人戰鬪,1
人愛護,1
人愛樂,1
人及大,1
人六者,1
人修行,1
人修習,1
人不生,1
人七者,1
亦集若,1
亦集或,1
亦集復,1
亦復如,1
亦富樂,1
亦不教,1
亦不受,1
亡十者,1
五者除,1
五者身,1
五者超,1
五者終,1
五者樂,1
五者敬,1
五者我,1
五者惱,1
五者恡,1
五者微,1
五者從,1
五者塗,1
五者具,1
五者兩,1
五者供,1
五者不,1
互相殘,1
二者隨,1
二者過,1
二者足,1
二者豪,1
二者肌,1
二者生,1
二者施,1
二者好,1
二者善,1
二者以,1
亂賢聖,1
亂眾生,1
亂父母,1
九者障,1
九者遠,1
九者身,1
九者起,1
九者棄,1
九者施,1
九者慢,1
九者得,1
九者建,1
九者因,1
九者勸,1
九者以,1
九者不,1
乘二者,1
之處八,1
之處不,1
之是時,1
乃至不,1
中國還,1
中六者,1
中下差,1
世間諸,1
世間為,1
世間常,1
世王殺,1
世尊願,1
世尊說,1
世尊為,1
世尊即,1
世如蓋,1
世如花,1
世如燈,1
世如幢,1
世如器,1
不邪見,1
不邪婬,1
不遵教,1
不造能,1
不造業,1
不迎逆,1
不輕下,1
不貪九,1
不說六,1
不著四,1
不能諮,1
不能行,1
不能少,1
不能受,1
不習故,1
不綺語,1
不知恩,1
不瞋十,1
不瞋二,1
不盡能,1
不盜心,1
不盜四,1
不發願,1
不生於,1
不生恭,1
不為荊,1
不淨物,1
不淨報,1
不消而,1
不殺生,1
不殺心,1
不殺四,1
不殺二,1
不殺三,1
不歡喜,1
不樂九,1
不敬仰,1
不教他,1
不打者,1
不打法,1
不打三,1
不懺悔,1
不憐愍,1
不惡口,1
不平峻,1
不實收,1
不妄語,1
不奉迎,1
不壞五,1
不壞三,1
不增上,1
不堅後,1
不在於,1
不喜打,1
不同或,1
不可觸,1
不受教,1
不厭離,1
不具足,1
不兩舌,1
不全以,1
不修習,1
不作若,1
不作業,1
不作或,1
不作復,1
下差別,1
下安平,1
下不平,1
上首修,1
上相違,1
上殷重,1
上族九,1
上族三,1
上慢七,1
上心作,1
上心以,1
上妙衣,1
上妙清,1
上十者,1
上十善,1
上信生,1
上中下,1
三者離,1
三者邪,1
三者過,1
三者足,1
三者誑,1
三者處,1
三者自,1
三者聞,1
三者福,1
三者愛,1
三者塵,1
三者一,1
七者面,1
七者邪,1
七者起,1
七者綺,1
七者眾,1
七者流,1
七者毀,1
七者有,1
七者攝,1
七者掃,1
七者愛,1
七者恒,1
七者常,1
七者大,1
七者壞,1
七者侵,1
七者不,1
一者面,1
一者過,1
一者照,1
一者具,1
一者以,1
一時佛,1
一施值,1
一切識,1
一切色,1
一切空,1
一切敬,1
