雨錢金,8
錢金銀,8
銀七日,8
金銀七,8
欝單曰,8
日七夜,8
七日七,8
文陀竭,7
閻浮提,6
適生意,6
天王釋,6
陀竭王,5
生意便,5
有千子,5
數千歲,5
邊臣言,4
舉七寶,4
自念言,4
知厭足,4
王意欲,4
浮提國,4
民熾盛,4
有閻浮,4
意便舉,4
復生意,4
弗于逮,4
四天下,4
厭足者,4
俱耶尼,4
便舉七,4
人民熾,4
高才健,3
降伏屬,3
間人略,3
里我有,3
足者多,3
言汝曹,3
言是故,3
言我有,3
言唯然,3
見之王,3
萬里王,3
萬里我,3
至死不,3
者少至,3
種兵俱,3
皆端正,3
略厭五,3
王適生,3
王言是,3
猛力壯,3
然見之,3
為我雨,3
死不知,3
有弗于,3
有七寶,3
提國二,3
才健猛,3
所思者,3
我雨錢,3
我有閻,3
我有千,3
意欲往,3
思者少,3
念言我,3
屬之王,3
少至死,3
寶四種,3
子皆端,3
國二十,3
四種兵,3
唯然見,3
厭五所,3
千歲王,3
千子皆,3
十八萬,3
兵俱飛,3
八萬里,3
健猛力,3
伏屬之,3
人略厭,3
五所思,3
二十八,3
之王言,3
世間人,3
不邊臣,3
不知厭,3
七寶四,3
青如翠,2
銀璧環,2
金銀璧,2
里王聞,2
邊臣對,2
遮迦越,2
迦越王,2
諸寶樹,2
見是地,2
見地正,2
被病困,2
衣樹金,2
處思惟,2
臣言汝,2
臣對言,2
耶尼國,2
翠羽色,2
米平賤,2
端正無,2
穀米平,2
種衣樹,2
盛穀米,2
盛王意,2
皆當共,2
百種衣,2
病困劣,2
生意我,2
環瓔珞,2
璧環瓔,2
王自念,2
王復生,2
王問邊,2
熾盛穀,2
熾盛王,2
無比高,2
為雨錢,2
為佛作,2
比高才,2
歲王復,2
正青如,2
正無比,2
欲往適,2
樹金銀,2
樂人民,2
有欝單,2
曰天下,2
是故欝,2
是地正,2
於屏處,2
故欝單,2
意我有,2
惟世間,2
思惟世,2
忉利天,2
得天王,2
往適生,2
屏處思,2
對言唯,2
子七寶,2
如翠羽,2
天雨錢,2
天為我,2
天下皆,2
大樂人,2
夜文陀,2
地正青,2
地正白,2
國大樂,2
國人民,2
國三十,2
單曰天,2
單曰國,2
問邊臣,2
半之座,2
千子七,2
十二萬,2
到其國,2
共食之,2
俱飛行,2
俱飛到,2
作遮迦,2
佛作禮,2
以半之,2
于逮國,2
二萬里,2
三十二,2
七寶皆,2
七夜王,2
七夜文,2
𤦲以為,1
魄車𤦲,1
馬四者,1
飾諸珍,1
飽也其,1
食之適,1
食之自,1
飛行王,1
飛行到,1
飛行入,1
飛到須,1
飛到閻,1
顧視天,1
願為我,1
願即為,1
須陀洹,1
須彌山,1
須彌四,1
頂出是,1
雪王復,1
難言世,1
難歡喜,1
難時文,1
難日中,1
難於屏,1
隨其所,1
降屬之,1
陀竭生,1
陀竭後,1
陀洹斯,1
陀含阿,1
阿難言,1
阿難歡,1
阿難時,1
阿難日,1
阿難於,1
阿那含,1
阿羅漢,1
銀琉璃,1
金銀琉,1
金輪二,1
重有智,1
里王意,1
里其國,1
釋遙見,1
釋起迎,1
釋處適,1
釋死去,1
釋所止,1
釋宮釋,1
釋半尚,1
那含阿,1
邊問王,1
還在天,1
遺言王,1
遺言汝,1
適復前,1
適坐左,1
適前行,1
遙見諸,1
遙見文,1
遙見地,1
道得須,1
道乃厭,1
道主兵,1
過大重,1
逮欝單,1
逮地有,1
逮國人,1
逮國三,1
迎勞賚,1
迎之言,1
辟支佛,1
輪二者,1
輔臣七,1
車𤦲以,1
身也佛,1
足耳佛,1
足者少,1
足知厭,1
足人行,1
越王東,1
越王有,1
起迎勞,1
起迎之,1
賤其國,1
賤人民,1
賢修正,1
賚問訊,1
貧窮無,1
豪羸強,1
象三者,1
諸珍寶,1
說言不,1
說如是,1
語隨其,1
語邊臣,1
語之言,1
訊以半,1
言見是,1
言王曰,1
言王在,1
言數聞,1
言我於,1
言審如,1
言四天,1
言使天,1
言人至,1
言世間,1
言不以,1
視天上,1
見諸寶,1
見王即,1
見是諸,1
見日久,1
見文陀,1
見天雨,1
見之心,1
西方名,1
西南北,1
被服飾,1
衣被服,1
衛國祇,1
行遙見,1
行王上,1
行求道,1
行復見,1
行到其,1
行入欝,1
號文陀,1
處適生,1
處王適,1
處治天,1
虎魄車,1
著樹王,1
著床王,1
著之王,1
萬里其,1
萬民有,1
色馬四,1
色王問,1
色不邊,1
舍衛國,1
舍中有,1
與文陀,1
與共坐,1
至死無,1
至忉利,1
至得佛,1
至使得,1
自然衣,1
自然粳,1
自然生,1
自悔言,1
自念我,1
臣言見,1
臣言唯,1
臣官屬,1
臣作遮,1
臣七者,1
能飛行,1
聞東方,1
聞如是,1
聞南方,1
聞北方,1
聞功德,1
聞其語,1
聖輔臣,1
耶王適,1
耶尼縱,1
耶尼弗,1
耶尼地,1
耶天聞,1
耳經說,1
耳其過,1
耳佛告,1
者金輪,1
者聖輔,1
者紺色,1
者皆已,1
者白象,1
者玉女,1
者有王,1
者是我,1
者明月,1
者少耳,1
者導道,1
者多阿,1
者多所,1
者多佛,1
者來大,1
者何昔,1
羽色王,1
羽色不,1
羸強弱,1
群臣官,1
羅漢辟,1
縱廣三,1
經說言,1
給孤獨,1
紺色馬,1
精珊瑚,1
粳米自,1
米自然,1
米汝曹,1
等遺言,1
等令我,1
端正高,1
竭生從,1
竭王適,1
竭王自,1
竭王聞,1
竭王者,1
竭王來,1
竭後作,1
窮無豪,1
稻米汝,1
禮却白,1
福在俱,1
神便去,1
祇樹給,1
眾官屬,1
相見日,1
相娛樂,1
皆降屬,1
皆能飛,1
皆懸著,1
皆悉降,1
皆已得,1
皆屬我,1
皆屬之,1
皆在我,1
皆同一,1
皆以七,1
百官俱,1
白象三,1
白如雪,1
白佛言,1
白不邊,1
當思惟,1
當共食,1
當共取,1
界遙見,1
生成擣,1
生意自,1
生意神,1
生意欲,1
生從母,1
瓔珞皆,1
瓔珞樹,1
璃水精,1
瑚虎魄,1
琉璃水,1
珠五者,1
珞皆懸,1
珞樹也,1
珍寶王,1
珊瑚虎,1
王釋起,1
王釋處,1
王釋死,1
王釋所,1
王釋宮,1
王釋半,1
王適坐,1
王適前,1
王見天,1
王至忉,1
王聞東,1
王聞南,1
王聞北,1
王者是,1
王治欝,1
王東西,1
王有千,1
王有何,1
王有七,1
王曰有,1
王數千,1
王所從,1
王復語,1
王復自,1
王得無,1
王床邊,1
王宿命,1
王在時,1
王因以,1
王名號,1
王及人,1
王即降,1
王便前,1
王來便,1
王仁賢,1
王上忉,1
玉女婦,1
玉女侍,1
獨園是,1
牽與共,1
煩擾萬,1
然衣被,1
然粳米,1
然生成,1
無貧窮,1
無豪羸,1
無有遺,1
無有奴,1
無有厭,1
為文陀,1
為宮殿,1
漢辟支,1
浮提地,1
浮提俱,1
洹斯陀,1
法治國,1
法不煩,1
治欝單,1
治天下,1
治天上,1
治國如,1
治四天,1
汝曹語,1
汝曹見,1
汝曹皆,1
汝曹王,1
汝曹往,1
汝曹寧,1
求道得,1
水精珊,1
民皆悉,1
民有千,1
民多富,1
民便降,1
母頂出,1
殿見之,1
死無有,1
死去我,1
歲王自,1
歲意中,1
歲復生,1
正高才,1
正白如,1
正白不,1
正法治,1
正法不,1
止處王,1
歡喜為,1
歡喜即,1
欲相見,1
欲得者,1
欲得天,1
欲往到,1
欲代其,1
欲上須,1
樹給孤,1
樹百種,1
樹王問,1
樹也汝,1
樹不邊,1
樂王意,1
樂數千,1
東西南,1
東方有,1
服飾諸,1
有雨錢,1
有遺言,1
有王名,1
有玉女,1
有智之,1
有敢問,1
有拘耶,1
有奴婢,1
有大國,1
有四天,1
有厭足,1
有南方,1
有俱耶,1
有何等,1
月珠五,1
曹語之,1
曹見是,1
曹皆當,1
曹王有,1
曹往皆,1
曹寧見,1
曰有敢,1
曰數千,1
曰我舍,1
曰地自,1
曰國界,1
曰國人,1
曰四十,1
智之人,1
時阿難,1
時治四,1
時文陀,1
時快耶,1
時佛在,1
是阿難,1
是諸寶,1
是福在,1
是王仁,1
是時阿,1
是數千,1
是故百,1
是故字,1
是我身,1
是事復,1
是一時,1
昔者有,1
明月珠,1
日久仁,1
日中後,1
方閻浮,1
方有閻,1
方有欝,1
方有弗,1
方名俱,1
斯陀含,1
數聞功,1
敢問汝,1
故至使,1
故百種,1
故字為,1
故不飽,1
支佛至,1
擾萬民,1
擣稻米,1
提地有,1
提國大,1
提俱耶,1
拘耶尼,1
所願為,1
所願即,1
所止處,1
所欲得,1
所從群,1
所前為,1
所以者,1
我身也,1
我舍中,1
我欲代,1
我有弗,1
我有大,1
我有四,1
我有南,1
我有俱,1
我有七,1
我於屏,1
我所願,1
我我有,1
我前所,1
我人眾,1
成擣稻,1
懸著樹,1
意自念,1
意神便,1
意欲得,1
意欲上,1
意便來,1
意中自,1
惟是事,1
悔言人,1
悉降伏,1
悉在王,1
思惟是,1
念言四,1
念言使,1
念我有,1
快耶王,1
快耶天,1
心便念,1
德欲相,1
復語邊,1
復見地,1
復自念,1
復得天,1
復前行,1
復不足,1
復不奪,1
從群臣,1
從母頂,1
得須陀,1
得者皆,1
得無有,1
得是福,1
得佛道,1
得之天,1
後到佛,1
後作遮,1
往皆當,1
往到其,1
彌山上,1
彌四寶,1
強弱無,1
弱無有,1
廣三十,1
座與文,1
座坐之,1
床邊問,1
床王所,1
平賤其,1
平賤人,1
已得之,1
左右顧,1
山王至,1
山上便,1
屬我我,1
屬悉在,1
屬共食,1
屬之有,1
屬之作,1
尼縱廣,1
尼弗于,1
尼地有,1
尼國數,1
尼國三,1
尚復生,1
尚復不,1
少耳經,1
少耳其,1
導道主,1
尊卑皆,1
寶金銀,1
寶皆能,1
寶皆在,1
寶百官,1
寶王適,1
寶樹百,1
寶樹不,1
寶山王,1
寶如是,1
寶天為,1
寶一者,1
審如阿,1
寧見是,1
富王復,1
宿命作,1
宮釋遙,1
宮殿見,1
官屬悉,1
官屬共,1
官俱飛,1
孤獨園,1
字為文,1
婦六者,1
婢尊卑,1
娛樂數,1
如雪王,1
如阿難,1
如治天,1
如是阿,1
如是王,1
如是數,1
如是一,1
奴婢尊,1
女婦六,1
女侍使,1
奪我所,1
天聞其,1
天為雨,1
天復不,1
天下時,1
天下天,1
天下大,1
天下便,1
天下人,1
天下也,1
天上有,1
天上如,1
天上天,1
大重有,1
大歡喜,1
大樂王,1
大國在,1
大善便,1
夜王見,1
夜王有,1
夜故不,1
夜我有,1
夜快耶,1
夜大歡,1
多阿難,1
多所以,1
多富王,1
多佛言,1
壯我有,1
壯四天,1
壯令天,1
坐左右,1
坐以半,1
坐之尚,1
地自然,1
地有欝,1
地有拘,1
地有弗,1
地即被,1
在西方,1
在舍衛,1
在王床,1
在時治,1
在我前,1
在天下,1
在地即,1
在俱耶,1
園是時,1
國見王,1
國祇樹,1
國界遙,1
國王及,1
國數千,1
國如是,1
國在西,1
國其國,1
國中無,1
困劣著,1
困劣自,1
因以正,1
四者明,1
四寶山,1
四十萬,1
單曰數,1
單曰我,1
單曰地,1
單曰四,1
喜為佛,1
喜即共,1
善故至,1
善便牽,1
問訊以,1
問王得,1
問汝曹,1
命作善,1
告阿難,1
含阿那,1
含阿羅,1
名號文,1
名俱耶,1
同一等,1
右顧視,1
取著之,1
及人民,1
去我欲,1
去即來,1
厭足耳,1
厭足知,1
却白佛,1
即降伏,1
即被病,1
即為雨,1
即共相,1
即來還,1
南方閻,1
南方有,1
南北皆,1
卑皆同,1
半尚復,1
千歲意,1
千歲復,1
十萬里,1
十六萬,1
北皆屬,1
北方有,1
勞賚問,1
劣著床,1
劣自悔,1
功德欲,1
力壯我,1
力壯四,1
力壯令,1
前行遙,1
前行復,1
前為佛,1
前所欲,1
前到欝,1
前入天,1
到須彌,1
到閻浮,1
到欝單,1
到佛所,1
利少耳,1
利天王,1
利天上,1
出是故,1
其過大,1
其語隨,1
其處治,1
其所願,1
其國見,1
其國王,1
其國大,1
其國其,1
其國中,1
其利少,1
兵臣作,1
共相娛,1
共坐以,1
共取著,1
六萬里,1
六者聖,1
入欝單,1
入天王,1
修正法,1
便降伏,1
便起迎,1
便被病,1
便牽與,1
便念言,1
便去即,1
便前到,1
便前入,1
便來下,1
侍使皆,1
來還在,1
來大善,1
來便起,1
來下在,1
使皆以,1
使得是,1
使天王,1
作禮却,1
作王數,1
作善故,1
佛道乃,1
佛說如,1
佛言我,1
佛言審,1
佛至得,1
佛所前,1
佛在舍,1
佛告阿,1
何等遺,1
何昔者,1
以者何,1
以為宮,1
以正法,1
以天雨,1
以七寶,1
令我人,1
令天為,1
代其處,1
仁賢修,1
仁者來,1
人行求,1
人至死,1
人眾官,1
人當思,1
人民皆,1
人民多,1
人民便,1
五者玉,1
于逮欝,1
于逮地,1
二者白,1
事復得,1
也王適,1
也汝曹,1
也其利,1
也佛說,1
之適復,1
之言王,1
之言數,1
之自然,1
之王治,1
之王宿,1
之王因,1
之王便,1
之有七,1
之心便,1
之座與,1
之座坐,1
之尚復,1
之天復,1
之作王,1
之人當,1
久仁者,1
乃厭足,1
主兵臣,1
中自念,1
中無貧,1
中有雨,1
中後到,1
不飽也,1
不足人,1
不煩擾,1
不奪我,1
不以天,1
下皆降,1
下皆屬,1
下時快,1
下天為,1
下大樂,1
下在地,1
下便被,1
下人民,1
下也王,1
上須彌,1
上有玉,1
上忉利,1
上如治,1
上天王,1
上便前,1
三者紺,1
三十六,1
七者導,1
七寶金,1
七寶百,1
七寶如,1
七寶天,1
七寶一,1
七夜故,1
七夜我,1
七夜快,1
七夜大,1
一者金,1
一等令,1
一時佛,1
