者阿難,7
尊者阿,7
彼世尊,6
婆羅門,6
無有命,5
此婆羅,5
有命終,5
世間有,5
難彼沙,4
除邪見,4
阿難彼,4
間有常,4
門瞿曇,4
門彼世,4
邪見除,4
邪見不,4
說世間,4
記說世,4
見除邪,4
見如來,4
見不記,4
著等正,4
羅門彼,4
等正覺,4
無所著,4
沙門瞿,4
棄邪見,4
所著等,4
彼沙門,4
如來無,4
來無所,4
不記說,4
至無有,3
此阿難,3
此邪見,3
有智有,3
有常至,3
常至無,3
尊有智,3
命終此,3
世尊有,3
面相慰,2
難我今,2
阿難所,2
阿難我,2
邪命聞,2
覺棄邪,2
終此婆,2
知邪見,2
知此邪,2
瞿曇知,2
瞿曇棄,2
相慰勞,2
此無有,2
正覺棄,2
有見如,2
有此無,2
曇棄邪,2
智有見,2
是故阿,2
故阿難,2
應如此,2
彼邪命,2
常世間,2
如此知,2
如是知,2
坐一面,2
却坐一,2
世間無,2
𩮰角友,1
食後行,1
面彼邪,1
面已語,1
難𩮰角,1
難面相,1
難曰我,1
難所說,1
難所到,1
難如是,1
難在羅,1
離於殺,1
陀竹園,1
阿難𩮰,1
阿難面,1
阿難曰,1
阿難如,1
阿難在,1
閱祇城,1
間無邊,1
間無常,1
間有邊,1
門莫歸,1
門此邪,1
邪見者,1
邪見當,1
邪見此,1
邪見應,1
邪見如,1
邪命是,1
邪命却,1
邊命是,1
邊世間,1
迦蘭陀,1
身異有,1
身是命,1
趣如是,1
賢者邪,1
說歡喜,1
說彼邪,1
語尊者,1
角友中,1
覺知邪,1
覺應如,1
見者相,1
見知此,1
見當如,1
見此云,1
見應如,1
行至尊,1
行彷徉,1
蘭陀竹,1
莫歸於,1
般涅槃,1
至尊者,1
聽我所,1
聞已知,1
聞尊者,1
聞如是,1
耶此婆,1
而行至,1
者邪命,1
者相應,1
羅閱祇,1
羅門莫,1
羅門此,1
終無有,1
終此阿,1
終有此,1
終云何,1
等相應,1
竹園世,1
祇城迦,1
知見如,1
知耶此,1
知此阿,1
知此婆,1
知有見,1
知有知,1
知是故,1
知之此,1
相應等,1
相應如,1
當歸之,1
當如是,1
當問賢,1
異邪命,1
異身異,1
異有如,1
生及後,1
無邊命,1
無有此,1
無常世,1
為優婆,1
涅槃不,1
法及比,1
汝汝婆,1
汝婆羅,1
汝亦當,1
比丘僧,1
殺今日,1
歸汝汝,1
歸於我,1
歸彼世,1
歸尊者,1
歸之是,1
歸世尊,1
此知耶,1
此知此,1
此命終,1
此云何,1
正覺知,1
正覺應,1
歡喜而,1
欲有所,1
槃不久,1
有邊世,1
有見知,1
有知見,1
有知有,1
有異邪,1
有所問,1
有常世,1
有如此,1
曰我欲,1
曇知邪,1
曇知此,1
智有知,1
時尊者,1
是身是,1
是趣如,1
是說彼,1
是知有,1
是知是,1
是生及,1
是有異,1
是尊者,1
是命異,1
是一時,1
日歸尊,1
日始離,1
於殺今,1
於是有,1
於我如,1
於彼世,1
所說歡,1
所歸世,1
所問聽,1
所問當,1
所到已,1
我欲有,1
我於彼,1
我所歸,1
我所問,1
我如我,1
我今歸,1
我今便,1
應等相,1
應如是,1
慰勞面,1
慰勞已,1
從今日,1
後行彷,1
後世此,1
徉而行,1
彷徉而,1
已語尊,1
已知之,1
已却坐,1
已共尊,1
尊般涅,1
尊為優,1
尊法及,1
尊汝亦,1
尊如是,1
婆塞從,1
始離於,1
如此命,1
如是趣,1
如是說,1
如是生,1
如是一,1
如我所,1
塞從今,1
城迦蘭,1
在羅閱,1
園世尊,1
喜而樂,1
問賢者,1
問聽我,1
問當問,1
命聞已,1
命聞尊,1
命終無,1
命終有,1
命終云,1
命異身,1
命是身,1
命是尊,1
命却坐,1
友中食,1
及比丘,1
及後世,1
勞面相,1
勞已却,1
到已共,1
共尊者,1
優婆塞,1
僧我於,1
便歸彼,1
何阿難,1
何知此,1
今歸汝,1
今日歸,1
今日始,1
今便歸,1
亦當歸,1
云何阿,1
云何知,1
之此阿,1
之是故,1
久於是,1
中食後,1
丘僧我,1
世此婆,1
世尊般,1
世尊為,1
世尊法,1
世尊汝,1
世尊如,1
不久於,1
一面彼,1
一面已,1
一時尊,1
