聲聞人,8
天子眾,8
時即如,7
如聲聞,7
即如聲,7
眾依時,6
次彼樹,6
復次彼,6
彼天子,6
子眾依,6
適悅快,5
諸苾芻,5
時往彼,5
悅快樂,5
復非久,5
彼樹生,5
又復非,5
依時往,5
鉢羅舍,4
遊觀轉,4
樹下遊,4
樂又復,4
快樂又,4
往彼樹,4
彼樹下,4
定復次,4
下遊觀,4
非久生,3
轉復增,3
諸天子,3
羅舍時,3
等當知,3
當知彼,3
汝等當,3
樂定復,3
於適悅,3
復增於,3
增於適,3
園生樹,3
告諸苾,3
十由旬,3
佛告諸,3
迦迦寫,2
迦時即,2
迦彼天,2
轉增適,2
觀轉復,2
觀轉增,2
見是事,2
華異香,2
苾芻汝,2
芻汝等,2
舍時即,2
砧摩羅,2
知彼三,2
百由旬,2
生迦迦,2
生歡喜,2
生尸囉,2
生寶網,2
生喜樂,2
生半努,2
生俱砧,2
獲得第,2
樹開華,2
是事已,2
摩羅迦,2
拏鉢羅,2
所愛樂,2
復如是,2
彼園生,2
彼三十,2
尸囉拏,2
妙華異,2
增適悅,2
囉拏鉢,2
喜樂定,2
半努鉢,2
十三天,2
努鉢羅,2
俱砧摩,2
人所愛,2
亦復如,2
五十由,2
三十三,2
鬚髮被,1
髮被袈,1
高百由,1
馥郁五,1
香馥郁,1
香遍聞,1
香殊妙,1
香人所,1
養同彼,1
飾居善,1
風所吹,1
風吹動,1
非漏隨,1
非久復,1
非久彼,1
非久即,1
靜住離,1
離諸欲,1
離諸思,1
離諸喜,1
離種種,1
離生喜,1
離喜妙,1
集會圍,1
隨增證,1
除鬚髮,1
除一切,1
開華轉,1
開華已,1
開華其,1
開敷妙,1
開其事,1
釋天主,1
郁五十,1
適悅娛,1
適悅妙,1
適悅又,1
遠離種,1
道復次,1
遍聞人,1
遊觀見,1
遊觀其,1
迦寫時,1
迦寫彼,1
轉倍於,1
輕安適,1
身得輕,1
躍信受,1
踊躍信,1
足一切,1
證無學,1
證清淨,1
諸聲聞,1
諸漏已,1
諸欲捨,1
諸思惟,1
諸喜愛,1
說妙法,1
說園生,1
言汝等,1
觀見是,1
觀其樹,1
見樹開,1
見敬圍,1
覆其上,1
覆五十,1
裟衣成,1
被袈裟,1
袈裟衣,1
衣成聲,1
衛國祇,1
行具足,1
葉覆五,1
華開其,1
華轉倍,1
華清淨,1
華已彼,1
華其華,1
莊飾居,1
莊嚴彼,1
苾芻言,1
苾芻聞,1
苾芻眾,1
苾芻各,1
苦喜樂,1
芻言汝,1
芻聞佛,1
芻眾俱,1
芻各獲,1
色相殊,1
舍諸天,1
舍衛國,1
舍時諸,1
與苾芻,1
聽受帝,1
聽受妙,1
聲聞相,1
聞相復,1
聞佛宣,1
聞人離,1
聞人諸,1
聞人斷,1
聞人所,1
聞人外,1
聞人厭,1
聞人剃,1
聞人初,1
聞人亦,1
聞一時,1
而為莊,1
羅迦時,1
羅迦彼,1
羅舍諸,1
繞聽受,1
繞世尊,1
網時即,1
網以覆,1
給孤獨,1
等心獲,1
第四禪,1
第三禪,1
種莊飾,1
種種莊,1
種種思,1
種思惟,1
禪離生,1
禪離喜,1
禪捨念,1
禪定生,1
祇樹給,1
知彼園,1
瞻敬受,1
眾見樹,1
眾各各,1
眾俱是,1
眾亦復,1
相殊異,1
相復次,1
相善寂,1
盤根及,1
盡非漏,1
發信心,1
異香遍,1
異香殊,1
異香人,1
異嚴好,1
由旬高,1
由旬所,1
由旬復,1
由旬彼,1
由旬大,1
由旬其,1
生樹滿,1
生樹有,1
生樹已,1
生大快,1
生叉曪,1
生叉囉,1
生其樹,1
獲果證,1
獲得初,1
獲得二,1
獨園與,1
爾時諸,1
照於八,1
無學果,1
為莊嚴,1
為園生,1
漏隨增,1
漏已盡,1
滿百由,1
滿樹開,1
滿梵行,1
清淨異,1
清淨定,1
清淨圓,1
淨異香,1
淨定復,1
淨圓滿,1
法遠離,1
法汝諸,1
法堂集,1
法同彼,1
汝諸苾,1
殊異嚴,1
殊妙微,1
殊妙光,1
歡喜適,1
歡喜踊,1
欲捨不,1
樹開敷,1
樹給孤,1
樹盤根,1
樹生迦,1
樹生尸,1
樹生寶,1
樹生叉,1
樹生俱,1
樹滿樹,1
樹有如,1
樹既開,1
樹已各,1
樹名為,1
樹即生,1
樹初生,1
樹下適,1
樂諸聲,1
樂獲得,1
樂時即,1
樂於夏,1
樂其後,1
樂佛告,1
樂住平,1
梵行具,1
根及五,1
枝葉覆,1
果證清,1
果不受,1
有殊妙,1
有枝葉,1
有如是,1
有人天,1
有一大,1
月居其,1
會圍繞,1
曪迦時,1
時遊觀,1
時諸苾,1
時諸天,1
時佛在,1
時佛告,1
是爾時,1
是時佛,1
是我聞,1
是彼樹,1
是佛告,1
是事妙,1
明照於,1
旬高百,1
旬所有,1
旬復有,1
旬彼天,1
旬大風,1
旬其樹,1
既開華,1
於夏四,1
於前生,1
於八十,1
斷除一,1
敷妙華,1
敬圍繞,1
敬受大,1
捨念清,1
捨不善,1
所有枝,1
所吹滿,1
我聞一,1
成聲聞,1
憂苦喜,1
愛身得,1
愛樂諸,1
愛樂時,1
想獲得,1
惟定心,1
惟分別,1
悅娛樂,1
悅妙樂,1
悅又復,1
思惟定,1
思惟分,1
念清淨,1
快樂於,1
快樂其,1
心靜住,1
心生歡,1
心獲得,1
心出家,1
心一想,1
微風吹,1
復生尸,1
復有殊,1
得輕安,1
得第四,1
得第三,1
得初禪,1
得二禪,1
後非久,1
後有人,1
往彼遊,1
彼遊觀,1
彼華開,1
彼樹開,1
彼樹初,1
彼天眾,1
平等心,1
帝釋天,1
已轉復,1
已盡非,1
已彼天,1
已各各,1
已即生,1
居善法,1
居其樹,1
尊聽受,1
寶網時,1
寶網以,1
寫時即,1
寫彼天,1
寂內心,1
家向道,1
宣說妙,1
宣說園,1
定生喜,1
定心一,1
安適悅,1
學果不,1
孤獨園,1
子見是,1
子眾見,1
子眾各,1
娛樂佛,1
妙法汝,1
妙法同,1
妙樂獲,1
妙樂定,1
妙微風,1
妙光明,1
如是爾,1
如是我,1
如是彼,1
如是佛,1
如是事,1
好種種,1
天諸天,1
天瞻敬,1
天眾亦,1
天子見,1
天主宣,1
天中有,1
大風所,1
大樹名,1
大快樂,1
大供養,1
外相善,1
夏四月,1
增證無,1
堂集會,1
在舍衛,1
圓滿梵,1
園與苾,1
園生其,1
圍繞聽,1
圍繞世,1
國祇樹,1
四禪捨,1
四月居,1
囉迦彼,1
嚴彼天,1
嚴好種,1
喜適悅,1
喜踊躍,1
喜樂住,1
喜愛身,1
喜妙樂,1
善法遠,1
善法堂,1
善寂內,1
吹滿百,1
吹動其,1
向道復,1
名為園,1
同彼華,1
同彼天,1
各色相,1
各獲果,1
各心生,1
各各色,1
各各心,1
受後有,1
受帝釋,1
受妙法,1
受奉行,1
受大供,1
及五由,1
叉曪迦,1
叉囉迦,1
厭離諸,1
即生歡,1
即生寶,1
即生半,1
動其香,1
前生大,1
剃除鬚,1
別獲得,1
初禪離,1
初發信,1
初生半,1
切見敬,1
切憂苦,1
分別獲,1
出家向,1
具足一,1
其香馥,1
其華清,1
其樹盤,1
其樹既,1
其樹即,1
其樹下,1
其後非,1
其事如,1
其上而,1
八十由,1
內心靜,1
光明照,1
倍於前,1
俱是時,1
信心出,1
信受奉,1
依時遊,1
供養同,1
佛宣說,1
佛在舍,1
住離諸,1
住平等,1
以覆其,1
人離諸,1
人諸漏,1
人斷除,1
人天瞻,1
人外相,1
人厭離,1
人剃除,1
人初發,1
人亦復,1
五由旬,1
二禪定,1
事已轉,1
事已即,1
事妙華,1
事如是,1
久生迦,1
久生叉,1
久生俱,1
久復生,1
久彼園,1
久即生,1
主宣說,1
中有一,1
世尊聽,1
不善法,1
不受後,1
下適悅,1
上而為,1
三禪離,1
三天諸,1
三天中,1
一時佛,1
一想獲,1
一大樹,1
一切見,1
一切憂,1
