婆羅門,82
次白衣,29
復次白,29
剎帝利,21
取香稻,17
作是念,17
白衣彼,16
諸婆羅,15
起是意,14
衣金幢,14
白衣金,14
梵王所,14
金幢二,13
舍首陀,13
而婆羅,13
諸有情,12
者色相,12
白衣汝,12
幢二婆,12
勿起是,12
二婆羅,12
身壞命,11
羅門白,11
為資養,11
往併取,11
壞命終,11
時有情,10
時刈已,10
明典中,10
往取香,10
如是法,10
乃作是,10
三明典,10
真婆羅,9
瘦弱者,9
毘舍首,9
最極高,9
最上最,9
是真婆,9
是念已,9
充實者,9
久為資,9
說即為,8
衣汝又,8
爾自然,8
為三明,8
法爾自,8
汝又勿,8
此說即,8
時香稻,8
是緣故,8
是意謂,8
彼剎帝,8
帝利族,8
又勿起,8
即為三,8
以是緣,8
香稻復,7
類梵王,7
門白衣,7
門是梵,7
言白衣,7
衣當知,7
者身壞,7
羅門是,7
種類梵,7
白衣當,7
生梵王,7
王種類,7
王所授,7
王所化,7
王子清,7
爾時乃,7
清淨口,7
淨口生,7
業及彼,7
梵王種,7
梵王子,7
有造身,7
是梵王,7
族中有,7
所化梵,7
彼語意,7
子清淨,7
善業已,7
口生梵,7
及彼語,7
化梵王,7
佛言白,7
世間乃,7
不善業,7
食香稻,6
食少者,6
食多者,6
趣復次,6
起憍慢,6
貪食多,6
語意諸,6
言世尊,6
見瘦弱,6
衣彼時,6
若食少,6
色相瘦,6
色相充,6
自然最,6
者見瘦,6
美細妙,6
相瘦弱,6
相充實,6
白佛言,6
瘦弱若,6
然最上,6
歸趣復,6
有情見,6
有差別,6
時充實,6
時不生,6
是清淨,6
於文字,6
文字數,6
所食香,6
想以是,6
念已即,6
彼諸有,6
弱若食,6
已即往,6
少者色,6
實者見,6
實時充,6
字數中,6
如是清,6
多者色,6
墮於文,6
四族中,6
即往併,6
充實時,6
作是言,6
佛言世,6
不知其,6
不善法,6
高大見,5
香稻其,5
香稻作,5
類若同,5
類境界,5
非法雖,5
雖有差,5
間乃有,5
門毘舍,5
門如是,5
言咄汝,5
見者身,5
見如是,5
衣彼剎,5
若非法,5
若異若,5
若法若,5
若此若,5
若彼諸,5
若同若,5
羅門言,5
羅門毘,5
羅門如,5
終生於,5
糠無粃,5
稻作是,5
知若此,5
相謂言,5
盜人何,5
當知若,5
異若法,5
生暮時,5
生增上,5
爾時有,5
無糠無,5
無差別,5
清淨是,5
淨是真,5
法雖有,5
法若非,5
法生增,5
法如是,5
汝盜人,5
此若彼,5
極高大,5
業已起,5
有是事,5
有情類,5
有一人,5
月日時,5
最勝最,5
暮時刈,5
是法生,5
是法如,5
是事而,5
是世間,5
旦時刈,5
日三日,5
情類若,5
念我今,5
彼時有,5
年月日,5
已暮時,5
已旦時,5
差別法,5
大見如,5
增上歸,5
善業及,5
咄汝盜,5
命終生,5
同若異,5
同我往,5
勝最極,5
利族中,5
別法爾,5
刈已暮,5
刈已旦,5
分晝夜,5
佛世尊,5
以婆羅,5
人答言,5
人何故,5
二時香,5
二日三,5
事而婆,5
上歸趣,5
上最勝,5
一往併,5
鹿母堂,4
香美細,4
香稻無,4
首陀諸,4
餘三族,4
養活其,4
養乃至,4
食之久,4
陀諸族,4
門瞿曇,4
門白佛,4
門毗舍,4
門何獨,4
邪佛言,4
逼迫減,4
造黑業,4
造白業,4
迫減失,4
起過失,4
起不善,4
資養乃,4
謂言汝,4
諸善業,4
諸剎帝,4
諸人眾,4
說是事,4
語復次,4
語以婆,4
言苦哉,4
言汝但,4
言汝今,4
衣汝勿,4
衣或有,4
蜜香美,4
蔗又或,4
苦哉苦,4
若四族,4
至最後,4
自起不,4
自往我,4
者我今,4
者後又,4
羅門獨,4
羅門毗,4
羅門於,4
羅門何,4
緣故地,4
終墮於,4
細妙為,4
答言我,4
等自起,4
等所食,4
稻無糠,4
稻復次,4
相應語,4
相應之,4
白衣或,4
界白衣,4
由此乃,4
由是世,4
生非法,4
生清淨,4
生於天,4
生愛樂,4
甞其味,4
甘蔗又,4
然有造,4
無是事,4
為善者,4
為人所,4
清淨故,4
淨故是,4
活其命,4
沙門瞿,4
汝勿起,4
汝但自,4
汝今同,4
毗舍首,4
殺生等,4
此說是,4
業者感,4
本生清,4
最後我,4
最大最,4
最初墮,4
暮時還,4
暮二時,4
時還生,4
時眾中,4
時有一,4
時大地,4
時世尊,4
是言苦,4
是故諸,4
是意若,4
是念我,4
是事白,4
是事不,4
旦暮二,4
日香稻,4
日時亦,4
日所食,4
故諸婆,4
故是真,4
故不能,4
授本生,4
捨家出,4
所食資,4
所授本,4
所作智,4
或如蜜,4
我等自,4
我等所,4
我往取,4
我已取,4
我今何,4
應語復,4
應之語,4
意諸善,4
意若四,4
復如是,4
後我等,4
後又立,4
往我已,4
彼有情,4
彼時眾,4
帝利毘,4
帝利婆,4
已取來,4
尊云何,4
家出家,4
妙為人,4
如蜜香,4
如甘蔗,4
大最極,4
境界白,4
善者我,4
善法故,4
唱是言,4
哉苦哉,4
命終墮,4
味如甘,4
名最初,4
又立名,4
又或如,4
勝所作,4
利毘舍,4
利婆羅,4
初建立,4
初墮於,4
分地界,4
典中相,4
典中不,4
其主見,4
來相謂,4
作此說,4
作智者,4
何作此,4
但自往,4
以彼有,4
今同我,4
人所食,4
人來相,4
亦然有,4
亦復如,4
云何作,4
事白衣,4
事不然,4
之語以,4
之久為,4
乃至最,4
乃生非,4
中相應,4
中有造,4
中不相,4
世尊云,4
不相應,4
不正行,4
上最大,4
一類境,4
一類人,4
一人來,4
黑業者,3
黑業報,3
香稻將,3
香稻密,3
香稻亦,3
首陀皆,3
首陀及,3
養貪食,3
養以彼,3
餅隱沒,3
餅復生,3
食云何,3
食久為,3
類亦然,3
雖有然,3
隱沒爾,3
隱沒已,3
陀及彼,3
門諸類,3
門言汝,3
門於三,3
門境界,3
金幢婆,3
邪見者,3
還活不,3
還復往,3
過失因,3
造身不,3
迎合掌,3
輕毀凌,3
身不善,3
趣地獄,3
起邪見,3
起承迎,3
資養貪,3
資養以,3
護之即,3
謂剎帝,3
諸黑業,3
諸類亦,3
諸苾芻,3
諸白業,3
諸族類,3
語意不,3
詣鹿母,3
許我今,3
言諸婆,3
言論或,3
言汝等,3
言汝是,3
言我等,3
言我不,3
衣爾時,3
藤隱沒,3
藤復生,3
苦哉今,3
興盜竊,3
自教言,3
自在以,3
自分香,3
能得所,3
聚落中,3
者起憍,3
者由此,3
者我是,3
者不知,3
羅門有,3
糠粃旦,3
粃旦時,3
等當知,3
等爾時,3
立所謂,3
竊取香,3
究竟是,3
稻復生,3
稻將盡,3
稻密固,3
稻其人,3
稻亦復,3
禪寂止,3
知其故,3
知其因,3
眾見是,3
眾中又,3
盡他界,3
盜其少,3
盜人答,3
皆有是,3
白衣爾,3
白業者,3
白業報,3
界雖有,3
界中香,3
生糠粃,3
生瞋恚,3
生天趣,3
生不復,3
王亦不,3
獄中生,3
爾時香,3
爾時世,3
然彼不,3
活不知,3
沙門諸,3
沒香稻,3
沒爾時,3
沒林藤,3
沒已咸,3
沒地餅,3
汝等當,3
汝界中,3
汝是瘦,3
水湧現,3
氏言論,3
母堂旋,3
毀凌辱,3
此乃起,3
極生愛,3
林藤隱,3
林藤復,3
有然彼,3
有沙門,3
有情身,3
有情貪,3
月星宿,3
暮時不,3
時白衣,3
時往取,3
時亦無,3
時乃作,3
是言諸,3
是言汝,3
是瘦弱,3
是充實,3
是修作,3
是不曾,3
旦時不,3
日月星,3
既隱沒,3
族類中,3
族氏言,3
旋復經,3
於曠野,3
於惡趣,3
於三明,3
數中由,3
散壞法,3
教言論,3
故隱沒,3
故林藤,3
故地餅,3
故地味,3
故乃作,3
掌問訊,3
授是故,3
承迎合,3
所食云,3
所食久,3
所授是,3
我養活,3
我等爾,3
我等今,3
我是充,3
我今自,3
我今云,3
我不如,3
懶惰者,3
憍慢想,3
憍慢之,3
慢想以,3
慢之想,3
感黑業,3
感白業,3
意謂造,3
意不善,3
惡趣地,3
情貪食,3
情見彼,3
念已以,3
復還活,3
復經行,3
得所食,3
彼沙門,3
彼不許,3
弱者起,3
弱者我,3
弱者不,3
建立所,3
幢婆羅,3
已起邪,3
已咸唱,3
已以己,3
己香稻,3
少分作,3
將盡他,3
實者由,3
密固護,3
安住正,3
如是言,3
如是修,3
如是不,3
失因故,3
大水湧,3
大地大,3
墮於惡,3
堅牢是,3
堂旋復,3
地餅隱,3
地餅復,3
地獄中,3
地大水,3
地味隱,3
固護之,3
哉今此,3
咸唱是,3
命我今,3
味隱沒,3
名地味,3
合掌問,3
受具足,3
取以食,3
取二日,3
及彼沙,3
又一類,3
前起承,3
分香稻,3
分作是,3
具足戒,3
其故乃,3
其少分,3
其命我,3
其名地,3
其人爾,3
修禪寂,3
併取二,3
作如是,3
何能得,3
何故隱,3
何以故,3
何令我,3
以食之,3
以沙門,3
以指端,3
以己香,3
令我養,3
他界雖,3
今自分,3
今云何,3
人眾見,3
人爾時,3
亦無差,3
亦不起,3
云何能,3
云何令,3
于三來,3
之想以,3
乃起憍,3
主見已,3
中香稻,3
中皆有,3
中由是,3
中又一,3
不許我,3
不計著,3
不生暮,3
不生不,3
不現故,3
不殺生,3
不復還,3
不如是,3
不以沙,3
三明中,3
三日香,3
三日所,3
三來此,3
黑業故,2
麤重以,2
高勝族,2
高勝如,2
騰空隨,2
騰空而,2
香稻艱,2
香稻盜,2
香稻漸,2
香稻暮,2
香稻既,2
香稻懶,2
香稻取,2
香稻前,2
香稻乃,2
香可愛,2
香具足,2
首陀造,2
餘諸有,2
餘諸人,2
養支體,2
養不知,2
飲食故,2
食資養,2
食資益,2
食既多,2
食彼時,2
類人初,2
類中皆,2
頭面禮,2
須往盜,2
面禮足,2
非真出,2
非法諸,2
非法行,2
非時有,2
非勝所,2
靜之處,2
離棄在,2
離旋增,2
雜見者,2
雜業已,2
雜業及,2
雙手舉,2
隱沒香,2
隱沒林,2
隱沒復,2
隱沒地,2
隨欲而,2
陀皆有,2
間爾時,2
間乃生,2
門獨無,2
門獨有,2
門無餘,2
門有餘,2
門或婆,2
門婆羅,2
門三明,2
門一類,2
野覆藏,2
野寂靜,2
酥乳味,2
還起作,2
還生暮,2
選擇色,2
遠此界,2
過非時,2
過極久,2
過失本,2
過失意,2
遊行曠,2
逼迫生,2
造身雜,2
造身善,2
迫生老,2
軍大王,2
身雜業,2
身語意,2
身有光,2
身善業,2
身光隱,2
身光故,2
身光互,2
足有大,2
足我等,2
起非法,2
起雜見,2
起正見,2
起憎愛,2
起作意,2
起互相,2
資養支,2
資養不,2
資益諸,2
貪食既,2
議言我,2
證悟彼,2
謗又復,2
謂殺生,2
謂偷盜,2
謂不殺,2
諸雜業,2
諸法本,2
諸根其,2
諸不正,2
說此為,2
說是人,2
說伽陀,2
設其場,2
設事火,2
計著自,2
言論又,2
言杖捶,2
覺支已,2
見諸法,2
見此是,2
見是人,2
見於四,2
見彼地,2
見已告,2
見已亦,2
見不實,2
覆藏過,2
被打叫,2
衣彼憍,2
衣如今,2
行曠野,2
處構立,2
處安住,2
處修禪,2
藏過非,2
薩羅主,2
著自教,2
著此染,2
著因為,2
落中設,2
菴繫心,2
草菴繫,2
苾芻相,2
苦惱艱,2
苦惱旦,2
色香具,2
色相具,2
色如酥,2
艱危災,2
舉杖以,2
舉以指,2
至一月,2
自能證,2
自房而,2
能騰空,2
能證悟,2
能依時,2
聚以學,2
而起正,2
而興盜,2
而無差,2
而沙門,2
而往身,2
而出詣,2
而來生,2
者訶厭,2
者言汝,2
者立為,2
者稱讚,2
者白衣,2
者為以,2
者我說,2
者感黑,2
者感白,2
老病死,2
習七覺,2
羅門無,2
羅門所,2
羅門不,2
羅門三,2
羅門一,2
羅主勝,2
繫心一,2
緣故林,2
經行時,2
細妙色,2
粃妙香,2
答言汝,2
等此諸,2
等受具,2
等初時,2
等今時,2
第二時,2
端用甞,2
竟歸趣,2
竟是散,2
立草菴,2
立為田,2
竊我香,2
竊即捉,2
竊其主,2
空隨欲,2
空而行,2
稻艱難,2
稻盜人,2
稻漸生,2
稻暮時,2
稻既為,2
稻懶惰,2
稻取為,2
稻前人,2
稻其主,2
稻乃作,2
種姓言,2
種姓真,2
種姓族,2
禮拜前,2
石互相,2
知諸婆,2
知白衣,2
知法爾,2
知本因,2
瞿曇有,2
瞋恚復,2
真出離,2
相議言,2
相爾時,2
相毀謗,2
相染著,2
相打擊,2
相憎嫉,2
相具足,2
盜竊即,2
盜竊其,2
盜妄言,2
盜人言,2
盜人被,2
益諸根,2
皆生天,2
皆無是,2
皆悉冥,2
皆墮地,2
白衣時,2
白衣如,2
白衣地,2
白業故,2
病死憂,2
當知諸,2
畢竟歸,2
界聚以,2
界而興,2
界而婆,2
界竊取,2
界有情,2
界復次,2
界已時,2
男女形,2
由此而,2
用甞其,2
生逼迫,2
生老病,2
生等諸,2
生等此,2
生甘美,2
生於人,2
生取以,2
生厭離,2
甘美細,2
瓦石互,2
理修習,2
現色如,2
現故星,2
現始分,2
獨無邪,2
獨無是,2
獨有邪,2
獨有是,2
獄而婆,2
牢是不,2
爾時白,2
爾時大,2
爾時人,2
爾如是,2
營家業,2
然諸剎,2
然若造,2
無餘三,2
無邪佛,2
無輕毀,2
無粃妙,2
無此說,2
無常是,2
為齊限,2
為飲食,2
為非法,2
為過失,2
為貯積,2
為田主,2
為所食,2
為彼等,2
為修禪,2
災患故,2
火之法,2
漸生逼,2
漸生糠,2
湧現色,2
減失旋,2
減失厭,2
清淨三,2
淨三明,2
涅槃界,2
泣世間,2
法金幢,2
法逼迫,2
法諸不,2
法爾如,2
法本母,2
法本來,2
法故地,2
法乃於,2
沙門者,2
沙門或,2
沙門婆,2
沙門境,2
沒復次,2
母是即,2
毀謗故,2
毀謗又,2
死憂悲,2
此而興,2
此盜竊,2
此染著,2
此世間,2
正見諸,2
正見於,2
正心如,2
止聚落,2
歡喜慰,2
欲而往,2
次前人,2
構立草,2
極高顯,2
極高勝,2
極久遠,2
業遊行,2
業者身,2
業此說,2
業故身,2
業故皆,2
業已身,2
業已而,2
業婆羅,2
業報非,2
業報諸,2
業報是,2
棄在家,2
梵天王,2
根其名,2
染著此,2
染著因,2
林藤既,2
杖木瓦,2
杖以打,2
本母是,2
本來最,2
木瓦石,2
有黑業,2
有餘三,2
有邪佛,2
有身光,2
有白業,2
有男女,2
有此說,2
有日月,2
有情於,2
有情互,2
有婆羅,2
有大威,2
有四種,2
月不住,2
最初建,2
曾取汝,2
曠野覆,2
曠野寂,2
曇有大,2
暮時暮,2
智者訶,2
智者稱,2
智慧者,2
晝夜殊,2
晝夜年,2
時還復,2
時自房,2
時為飲,2
時暮時,2
時旦時,2
時所食,2
時又一,2
時去取,2
時別一,2
時人眾,2
時乃生,2
時乃有,2
時一有,2
是言咄,2
是法本,2
是正見,2
是散壞,2
是地味,2
是即增,2
是勝所,2
是人已,2
是不究,2
是不堅,2
星宿光,2
明諸行,2
旦時還,2
旦時旦,2
旦時去,2
日月光,2
日後分,2
日五日,2
日二日,2
日乃至,2
日一往,2
既為善,2
族無此,2
族有此,2
族中皆,2
旋生厭,2
旋增懈,2
施設事,2
於第二,2
於是地,2
於是世,2
於天趣,2
於天界,2
於地獄,2
於四念,2
於他界,2
於人中,2
斯苦惱,2
數中又,2
敬禮拜,2
教授者,2
教授典,2
故身壞,2
故漸生,2
故是即,2
故日月,2
故捨家,2
故受斯,2
故來此,2
故于三,2
支已自,2
擊於是,2
擇色相,2
授典章,2
捉雙手,2
指端用,2
拜前起,2
打盜人,2
打擊於,2
打叫呼,2
手舉杖,2
所食彼,2
所謂剎,2
所謂偷,2
房而出,2
或有沙,2
或婆羅,2
我香稻,2
我說此,2
我說是,2
我等初,2
我今須,2
我今一,2
成苾芻,2
懶惰故,2
應如是,2
憎嫉伺,2
憍薩羅,2
憂悲苦,2
慰安者,2
慰安恭,2
慧者立,2
意謂諸,2
意諸雜,2
意思惟,2
意不以,2
惱艱危,2
惱旦時,2
惰者言,2
惰故不,2
惡逼迫,2
惟止聚,2
情見已,2
悲苦惱,2
患故捨,2
悟彼涅,2
悉冥暗,2
悉不出,2
恭敬禮,2
恚復作,2
性懶惰,2
思惟止,2
念處安,2
心如理,2
心一處,2
德大智,2
復難得,2
復還起,2
復生甘,2
復生取,2
復清淨,2
復次前,2
復有情,2
復往取,2
復作是,2
復不分,2
徒教授,2
後復還,2
後分時,2
往身光,2
往盜其,2
往當取,2
往取我,2
往他界,2
彼等受,2
彼涅槃,2
彼憍薩,2
彼婆羅,2
常是不,2
帝利境,2
已身壞,2
已起雜,2
已自能,2
已而起,2
已時有,2
已告盜,2
已又復,2
已亦然,2
差別由,2
差別亦,2
尊者白,2
尊種姓,2
尊日後,2
實法逼,2
寂靜之,2
宿光明,2
家法乃,2
家業遊,2
家中不,2
安恭敬,2
學徒教,2
子白衣,2
威德大,2
姓言論,2
姓真實,2
姓族氏,2
始分晝,2
妙香可,2
妙色香,2
妄言杖,2
如酥乳,2
如理修,2
如是正,2
如傴者,2
女形相,2
失旋生,2
失厭離,2
大梵天,2
大智慧,2
大威德,2
大名稱,2
夜殊異,2
夜年月,2
墮於地,2
墮地獄,2
增上畢,2
境界首,2
場界聚,2
報非勝,2
報諸剎,2
報是勝,2
地餅既,2
地界已,2
地獄而,2
地味極,2
地味時,2
地味既,2
地味我,2
在家法,2
在以身,2
因為過,2
因故是,2
因我等,2
四日五,2
四念處,2
喜慰安,2
啼泣世,2
命終皆,2
呼啼泣,2
味餘諸,2
味極生,2
味時一,2
味我等,2
告盜人,2
告白衣,2
名為修,2
同一法,2
各有身,2
叫呼啼,2
受斯苦,2
取為善,2
取汝界,2
取旦暮,2
取我今,2
取復次,2
取四日,2
取來二,2
取二時,2
及譏謗,2
又復漸,2
又一人,2
去取香,2
厭離棄,2
厭離旋,2
厭惡逼,2
即捉雙,2
即往他,2
即增上,2
危災患,2
勝軍大,2
勝如是,2
前人答,2
利境界,2
別由此,2
別晝夜,2
別亦復,2
別一人,2
初取香,2
分男女,2
分時自,2
分別晝,2
出詣鹿,2
凌辱及,2
具足有,2
具足我,2
其場界,2
其因我,2
其味餘,2
共選擇,2
入聚落,2
光音天,2
光隱沒,2
光故日,2
光互照,2
偷盜妄,2
修身語,2
修習七,2
依時往,2
來生此,2
來此盜,2
來最上,2
併取時,2
併取旦,2
併取復,2
作意思,2
佛經行,2
佛出家,2
何獨無,2
何獨有,2
何故受,2
何故來,2
何故于,2
何不一,2
住正心,2
住家中,2
但為資,2
伺短由,2
以身光,2
以打盜,2
以學徒,2
他界而,2
他界竊,2
今須往,2
今此地,2
今時宜,2
今何故,2
今何不,2
今一往,2
人言咄,2
人被打,2
人性懶,2
人往取,2
人天中,2
人中尊,2
亦復難,2
亦復不,2
亦不現,2
亦不分,2
互起過,2
互相議,2
互相毀,2
互相染,2
互相打,2
互相憎,2
二時所,2
事火法,2
事火之,2
乳味如,2
之處構,2
之即往,2
久遠此,2
乃至一,2
乃生瞋,2
乃有男,2
乃有日,2
乃於曠,2
主勝軍,2
中設其,2
中尊種,2
中不營,2
世間爾,2
世尊日,2
世尊告,2
不能騰,2
不能依,2
不究竟,2
不知本,2
不營家,2
不然諸,2
不然若,2
不曾取,2
不應如,2
不實法,2
不堅牢,2
不分男,2
不分晝,2
不分別,2
不出現,2
不住家,2
不一往,2
上畢竟,2
三明諸,2
三族無,2
三族有,2
三不善,2
七覺支,2
一處修,2
一有情,2
一月不,2
一日二,2
一日一,2
一往當,2
一人性,2
一人往,2
齊限此,1
齊限佛,1
黑若白,1
黑業此,1
黑業所,1
黑業感,1
黑業婆,1
黑業墮,1
黑業云,1
麤重故,1
麤重乃,1
魔梵三,1
高顯無,1
高顯彼,1
高種族,1
高峻或,1
高峯極,1
體由多,1
體於是,1
香美妙,1
香稻豈,1
香稻時,1
香稻均,1
香稻各,1
香稻但,1
香稻中,1
首陀此,1
首陀族,1
首陀境,1
首陀名,1
首陀亦,1
首陀一,1
首初於,1
首初建,1
餅既隱,1
餅既沒,1
餅何故,1
餅久為,1
飾以眾,1
飡那迦,1
食林藤,1
食故還,1
食故入,1
食已諸,1
食地餅,1
食地味,1
食但為,1
食以是,1
顯說豁,1
顯無復,1
顯彼五,1
類即為,1
類仙人,1
類人廣,1
類人巧,1
類中造,1
頂竟不,1
頂法爾,1
音天歿,1
音天中,1
非法非,1
非法過,1
非法起,1
非法生,1
非法故,1
非法及,1
非法以,1
非律儀,1
非妄說,1
非善邪,1
難而得,1
難所得,1
難得又,1
難得乃,1
離諸散,1
離者厭,1
離沙門,1
離正了,1
離婆羅,1
雜惡事,1
雖所作,1
雖作是,1
集會共,1
集會互,1
隱沒身,1
隱沒白,1
隱沒由,1
隨等引,1
隨生愛,1
隨欲自,1
隨欲能,1
隨應轉,1
隨從經,1
隨宜說,1
隨佛經,1
隨佛出,1
限此是,1
限佛言,1
陀造黑,1
陀造白,1
陀皆無,1
陀深為,1
陀此首,1
陀曰剎,1
陀族白,1
陀境界,1
陀名最,1
陀典本,1
陀亦復,1
陀一類,1
閙者後,1
閙之者,1
間絕旦,1
間最上,1
間成苾,1
間建立,1
間嬉戲,1
間初始,1
開曉譬,1
開導冥,1
門非真,1
門雖作,1
門釋子,1
門謂所,1
門計著,1
門言金,1
門言善,1
門見佛,1
門若婆,1
門若天,1
門自謂,1
門而無,1
門者最,1
門者剎,1
門歸佛,1
門此婆,1
門有如,1
門最初,1
門族毘,1
門於剎,1
門所起,1
門所破,1
門或起,1
門悉善,1
門復次,1
門名最,1
門合掌,1
門去佛,1
門俱白,1
門亦然,1
門亦同,1
門互言,1
門世尊,1
門不計,1
門不應,1
門一向,1
長根本,1
長惡法,1
金幢汝,1
金幢亦,1
金幢世,1
野修禪,1
重故不,1
重以麤,1
重以是,1
重乃有,1
釋種子,1
釋族中,1
釋子白,1
釋子歡,1
醒悟如,1
都不能,1
邪見此,1
邪白衣,1
邪染妄,1
邪染不,1
邪作是,1
那間成,1
那迦味,1
那四文,1
還生我,1
還生取,1
還入聚,1
還來盜,1
適悅快,1
達明了,1
達我等,1
達三明,1
過失者,1
過去正,1
過去律,1
過上白,1
造殺生,1
造不殺,1
造不善,1
通達我,1
迦籠嚩,1
迦枝有,1
迦味如,1
返為破,1
返於正,1
返作是,1
近住樂,1
近事世,1
農事養,1
辱譏謗,1
辱及譏,1
辱及諸,1
辯才善,1
轉麤重,1
轉時諸,1
轉多取,1
輕毀及,1
軍王於,1
身轉麤,1
身若心,1
身而復,1
身漸覺,1
身支漸,1
身心趣,1
身心有,1
身命常,1
身光騰,1
身光清,1
身光沒,1
足隨佛,1
足是時,1
足戒白,1
足戒爾,1
足戒時,1
足佛經,1
趣而婆,1
趣白衣,1
趣求正,1
趣此說,1
趣彼剎,1
趣婆羅,1
趣又四,1
趣佛言,1
起高勝,1
起護念,1
起諸執,1
起種姓,1
起相好,1
起思念,1
起彼過,1
起希欲,1
起失念,1
起名稱,1
貯積爾,1
貯積充,1
貪食以,1
貪瞋邪,1
貪不瞋,1
豈非善,1
豈無輕,1
豁然醒,1
讚死生,1
讚彼剎,1
護身命,1
護為主,1
護念想,1
護地方,1
護人眾,1
議成已,1
議已同,1
議已即,1
譬如高,1
譬如傴,1
識心而,1
譏謗邪,1
譏謗而,1
譏謗者,1
譏謗等,1
謗邪白,1
謗而婆,1
謗者為,1
謗等事,1
謗是等,1
謗故杖,1
謗故乃,1
謂金幢,1
謂造黑,1
謂造白,1
謂造不,1
謂諸黑,1
謂諸白,1
謂言此,1
謂若沙,1
謂洞達,1
謂所生,1
謂從古,1
謂即施,1
謂互相,1
謂了達,1
諸非法,1
諸譏謗,1
諸行皆,1
諸行悉,1
諸物定,1
諸法隨,1
諸族亦,1
諸散亂,1
諸所樂,1
諸妙服,1
諸執著,1
諸圍陀,1
諸人自,1
諸世間,1
論諸圍,1
論者我,1
論或自,1
論或族,1
論或復,1
論我雖,1
論我說,1
論又起,1
論又不,1
論何以,1
論亦不,1
論一本,1
諍論何,1
調制者,1
調制之,1
說返為,1
說豁然,1
說言事,1
說者何,1
說為善,1
說法時,1
說法得,1
說是等,1
說婆羅,1
說剎帝,1
誠實非,1
語誠實,1
語故名,1
語兩舌,1
語不兩,1
誓歸依,1
該吒婆,1
詣佛所,1
詣佛世,1
詠此語,1
訶厭由,1
訶厭死,1
訶厭彼,1
許立故,1
許田主,1
設此非,1
設座汲,1
記論諸,1
記論一,1
記念彼,1
訊者其,1
訊白衣,1
訊我即,1
計著種,1
計著族,1
計著彼,1
言金幢,1
言議已,1
言諸苾,1
言論者,1
言論我,1
言論亦,1
言綺語,1
言汝云,1
言此一,1
言是等,1
言我從,1
言善哉,1
言事火,1
言不綺,1
觸惱時,1
解脫減,1
解白衣,1
覺麤重,1
覺堅實,1
見釋種,1
見生時,1
見正法,1
見極生,1
見是事,1
見於第,1
見彼林,1
見彼于,1
見已乃,1
見佛世,1
覆不自,1
衣過極,1
衣譬如,1
衣諸婆,1
衣若人,1
衣答言,1
衣由是,1
衣林藤,1
衣時又,1
衣時別,1
衣是法,1
衣於是,1
衣我向,1
衣彼諸,1
衣彼最,1
衣彼大,1
衣婆羅,1
衣地餅,1
衣地味,1
衣又諸,1
衣前人,1
衣初取,1
衣云何,1
衛國故,1
行隨欲,1
行興由,1
行者後,1
行皆悉,1
行白衣,1
行由起,1
行由此,1
行爾時,1
行汝今,1
行杖埵,1
行時隨,1
行時白,1
行故漸,1
行悉周,1
行快樂,1
行彼峯,1
行彼佛,1
行已即,1
行增修,1
行具足,1
蟻起護,1
螻蟻起,1
處有白,1
藤既隱,1
藤既沒,1
藤何故,1
藤久為,1
蒙佛世,1
著返於,1
著種姓,1
著族氏,1
著彼種,1
落餘諸,1
落中又,1
華嚴諸,1
苾芻眾,1
苾芻當,1
苾芻專,1
苾芻如,1
苾芻今,1
苦法當,1
苦惱等,1
苦哉復,1
若黑若,1
若造黑,1
若造白,1
若身若,1
若行增,1
若能清,1
若能厭,1
若能一,1
若白若,1
若狹如,1
若無罪,1
若淨分,1
若沙門,1
若染分,1
若有罪,1
若心旋,1
若復有,1
若寬若,1
若婆羅,1
若天魔,1
若善若,1
若勝若,1
若劣若,1
若人於,1
若不善,1
芻眾言,1
芻相爾,1
芻相戒,1
芻當為,1
芻專注,1
芻如佛,1
芻今此,1
色心入,1
色如飡,1
色味如,1
艱難而,1
艱難所,1
舍衛國,1
舍此毗,1
舍族首,1
舍境界,1
舍名最,1
舍一類,1
舌惡口,1
舌不惡,1
舉甞其,1
興由此,1
興杖捶,1
興三不,1
與彼是,1
至螻蟻,1
至盡壽,1
至旦時,1
至日暮,1
至所有,1
至七世,1
自開曉,1
自身而,1
自識心,1
自謂了,1
自界香,1
自然身,1
自然於,1
脫減失,1
能通達,1
能記念,1
能知彼,1
能清淨,1
能於眾,1
能往適,1
能往欲,1
能同我,1
能厭惡,1
能到而,1
能一日,1
胎中亦,1
聞而彼,1
聞所說,1
聞一時,1
聚落餘,1
而諸有,1
而諸婆,1
而行隨,1
而行快,1
而興杖,1
而興三,1
而競貪,1
而用妻,1
而生訶,1
而為知,1
而為盜,1
而為所,1
而為因,1
而此香,1
而我白,1
而復損,1
而得乃,1
而彼瞿,1
而彼峯,1
而作主,1
者開導,1
者謂即,1
者謂互,1
者見不,1
者聞所,1
者而為,1
者瞿曇,1
者爾時,1
者沙門,1
者此慰,1
者最尊,1
者是時,1
者復次,1
者復如,1
者得伸,1
者又如,1
者又名,1
者厭惡,1
者即調,1
者即攝,1
者即名,1
者剎帝,1
者其王,1
者何以,1
者以自,1
者乃作,1
習乃至,1
義都不,1
義彼所,1
義分別,1
群牛周,1
美妙好,1
羅門雖,1
羅門謂,1
羅門計,1
羅門見,1
羅門若,1
羅門自,1
羅門歸,1
羅門此,1
羅門族,1
羅門或,1
羅門悉,1
羅門復,1
羅門境,1
羅門名,1
羅門合,1
羅門去,1
羅門俱,1
羅門亦,1
羅門互,1
羅門世,1
罪若無,1
罪若淨,1
罪無謗,1
纏不得,1
緣故身,1
緣故不,1
綺語兩,1
綺語不,1
經行爾,1
經行汝,1
經行彼,1
經行已,1
絕旦暮,1
終皆生,1
終皆墮,1
粃香美,1
粃後漸,1
粃取以,1
籠嚩迦,1
等食之,1
等隨宜,1
等身支,1
等諸黑,1
等諸白,1
等諸人,1
等記論,1
等究竟,1
等皆是,1
等皆因,1
等為四,1
等法中,1
等有情,1
等昔時,1
等應當,1
等引心,1
等今日,1
等事是,1
等事佛,1
等一切,1
第有五,1
第二第,1
第二墮,1
第三竊,1
第三時,1
第三墮,1
笑妙言,1
競貪食,1
端舉甞,1
端嚴王,1
童女飾,1
章餘諸,1
章此乃,1
章句五,1
竟無其,1
竟是不,1
竟不能,1
竟三明,1
立白衣,1
立為齊,1
立故由,1
立因彼,1
立名造,1
立名為,1
立名憒,1
立名修,1
立名作,1
立剎帝,1
竊盜人,1
竊汝界,1
竊已心,1
究竟三,1
穢旋礙,1
積爾時,1
積充已,1
稻豈非,1
稻時來,1
稻均分,1
稻各各,1
稻但為,1
稻中乃,1
稱讚死,1
稱讚彼,1
稱王亦,1
稱無復,1
稱之意,1
稱上族,1
種類即,1
種記論,1
種色味,1
種族殊,1
種施作,1
種從法,1
種子沙,1
種姓清,1
種姓淨,1
種事故,1
種乃至,1
稟時諸,1
稟佛言,1
禮足隨,1
禮足佛,1
禪行者,1
禪者是,1
禪憒閙,1
禪已後,1
示正義,1
礙爾時,1
破壞者,1
破壞劣,1
短由此,1
短由彼,1
短由不,1
知解白,1
知者聞,1
知者沙,1
知有四,1
知是義,1
知彼有,1
知彼時,1
知初取,1
知不此,1
瞿曇相,1
瞿曇是,1
瞿曇所,1
瞿曇從,1
瞋邪見,1
瞋正見,1
瞋恚苦,1
眾許立,1
眾許田,1
眾言諸,1
眾華嚴,1
眾皆承,1
眾我等,1
眾善出,1
眾參議,1
眾分地,1
眾互相,1
眾中後,1
眼宿住,1
眷屬所,1
真法子,1
真得出,1
真實相,1
真實癡,1
真實復,1
真實又,1
相議已,1
相諍論,1
相異後,1
相法爾,1
相戒行,1
相應正,1
相差別,1
相好端,1
相好之,1
相伺短,1
盡已而,1
盡壽奉,1
盡三明,1
盜邪染,1
盜竊盜,1
盜竊已,1
盜已又,1
盜乃生,1
盜不邪,1
皎潔騰,1
皆知彼,1
皆甞其,1
皆有黑,1
皆有白,1
皆是沙,1
皆承稟,1
皆悉圓,1
皆因種,1
皆同一,1
白衣過,1
白衣譬,1
白衣諸,1
白衣若,1
白衣答,1
白衣由,1
白衣林,1
白衣是,1
白衣於,1
白衣我,1
白衣婆,1
白衣又,1
白衣前,1
白衣初,1
白衣云,1
白若有,1
白業謂,1
白業生,1
白業此,1
白業感,1
白業復,1
白業婆,1
癡者開,1
癡者又,1
癡者以,1
癡所覆,1
當觸惱,1
當知法,1
當知有,1
當知初,1
當界有,1
當為彼,1
當各各,1
當取四,1
當取二,1
當分一,1
異胎中,1
異故年,1
異故乃,1
異後起,1
異年月,1
異姓而,1
異執彼,1
異以其,1
界香稻,1
界首陀,1
界首初,1
界立為,1
界皆悉,1
界爾時,1
界法爾,1
界沙門,1
界毗舍,1
界此是,1
界最初,1
界於此,1
界成時,1
界彼諸,1
界婆羅,1
界壞時,1
界均布,1
界善作,1
界分地,1
界亦復,1
界中壽,1
界一切,1
男女相,1
男女二,1
由起非,1
由毀謗,1
由此有,1
由此應,1
由此互,1
由此世,1
由是次,1
由是名,1
由是即,1
由彼互,1
由多食,1
由不起,1
田種施,1
田種事,1
田主而,1
田主眾,1
田主此,1
田主我,1
田主名,1
用爾時,1
用為所,1
用妻之,1
生諸非,1
生訶厭,1
生色如,1
生而此,1
生而婆,1
生爾時,1
生父淨,1
生營雜,1
生無糠,1
生沙門,1
生此若,1
生此是,1
生時異,1
生時時,1
生是故,1
生故不,1
生我等,1
生懈倦,1
生愛舉,1
生復次,1
生如迦,1
生善種,1
生同一,1
生取已,1
生前念,1
生光音,1
生偷盜,1
生互相,1
生不壞,1
生不偷,1
理即得,1
現星不,1
現日月,1
現故宿,1
現故亦,1
現宿不,1
現其名,1
現以其,1
現亦不,1
現不分,1
王說伽,1
王見釋,1
王此王,1
王於其,1
王於佛,1
王所說,1
王之名,1
王不以,1
獻供前,1
獄此說,1
獄婆羅,1
狹如是,1
物定名,1
牢是即,1
牛周行,1
爾有情,1
爾時田,1
爾時用,1
爾時日,1
爾時即,1
爾時互,1
父淨母,1
父母種,1
父母尊,1
營雜惡,1
營作田,1
熟旦時,1
照是時,1
照復次,1
然醒悟,1
然身光,1
然起希,1
然皆甞,1
然於諸,1
然於其,1
然修身,1
無間絕,1
無謗是,1
無罪若,1
無罪無,1
無粃香,1
無粃後,1
無粃取,1
無復過,1
無復有,1
無其實,1
為高峻,1
為首陀,1
為非真,1
為非律,1
為破壞,1
為知解,1
為眾許,1
為真得,1
為盜竊,1
為王此,1
為清淨,1
為沙門,1
為毗舍,1
為正法,1
為教授,1
為我設,1
為我等,1
為我婆,1
為因故,1
為四族,1
為四所,1
為善說,1
為善歌,1
為以婆,1
為以不,1
為人天,1
為人中,1
為主宰,1
為世資,1
炬今日,1
火法金,1
火法教,1
火天勝,1
火事其,1
潔騰空,1
漸起互,1
漸覺麤,1
漸覺堅,1
漸生諸,1
漸生營,1
漸生互,1
漸次展,1
漸多取,1
漏盡三,1
滿於人,1
滓穢旋,1
滅沒又,1
湧現其,1
減失善,1
清淨身,1
清淨而,1
清淨皎,1
清淨捨,1
清淨所,1
清淨從,1
深為善,1
淨身心,1
淨而諸,1
淨皎潔,1
淨母淨,1
淨故又,1
淨捨家,1
淨所生,1
淨從事,1
淨善生,1
淨分若,1
淨信何,1
活中無,1
洞達明,1
注一境,1
法首初,1
法非法,1
法隨應,1
法過去,1
法起非,1
法謂從,1
法行由,1
法行故,1
法若復,1
法而生,1
法而無,1
法者謂,1
法等究,1
法種從,1
法當觸,1
法生故,1
法爾有,1
法然於,1
法汝今,1
法歸依,1
法最初,1
法時金,1
法是故,1
法教彼,1
法故漸,1
法故林,1
法故彼,1
法所化,1
法悉是,1
法復次,1
法得大,1
法子白,1
法如護,1
法增長,1
法口生,1
法及不,1
法以為,1
法今為,1
法中若,1
法世尊,1
沙門非,1
沙門釋,1
沙門若,1
沙門而,1
沙門最,1
沙門亦,1
沙門一,1
沒身光,1
沒白衣,1
沒由是,1
沒故爾,1
沒又復,1
汲水獻,1
汝諸苾,1
汝等一,1
汝地界,1
汝可知,1
汝今可,1
汝今不,1
汝云何,1
求正理,1
求出家,1
求其短,1
求其異,1
水獻供,1
氏何故,1
毘舍族,1
毗舍此,1
毗舍境,1
毗舍名,1
毗舍一,1
母種姓,1
母淨善,1
母法等,1
母尊高,1
母堂中,1
毀及譏,1
殺生偷,1
殺生不,1
殊異年,1
殊異以,1
殊勝無,1
歿而來,1
死生天,1
死墮惡,1
歸趣佛,1
歸依正,1
歸依僧,1
歸依佛,1
歸佛出,1
此香稻,1
此首陀,1
此非法,1
此諸黑,1
此諸白,1
此語誠,1
此若能,1
此興盜,1
此而為,1
此竊我,1
此白衣,1
此界成,1
此界壞,1
此田主,1
此王之,1
此為非,1
此為真,1
此沙門,1
此毗舍,1
此林藤,1
此有情,1
此時世,1
此是黑,1
此是諸,1
此是白,1
此是汝,1
此是我,1
此應知,1
此慰安,1
此婆羅,1
此失念,1
此地餅,1
此地味,1
此剎帝,1
此佛世,1
此人者,1
此亦是,1
此五中,1
此互起,1
此乃有,1
此乃名,1
此乃不,1
此一類,1
正見此,1
正行興,1
正行白,1
正行由,1
正行杖,1
正義分,1
正知者,1
正理即,1
正法而,1
正法然,1
正法歸,1
正法復,1
正法口,1
正法今,1
正應調,1
正善作,1
正信是,1
正了知,1
止至日,1
止此乃,1
止後復,1
歌詠此,1
欲自在,1
欲能往,1
欲想亦,1
欲奔其,1
次食地,1
次第有,1
次展轉,1
樂舉以,1
樂自在,1
樂而為,1
樂爾時,1
樂法者,1
樂法悉,1
樂求出,1
樂我等,1
樂如意,1
樂互相,1
槃界而,1
槃界復,1
極為高,1
業謂不,1
業者復,1
業生於,1
業所謂,1
業感黑,1
業感白,1
業復次,1
業墮於,1
業云何,1
棄捨返,1
梵三界,1
根本出,1
染妄言,1
染分若,1
染不妄,1
枝有四,1
林鹿母,1
林藤何,1
林藤久,1
杖捶我,1
杖捶復,1
杖捶之,1
杖埵之,1
本母法,1
本我等,1
本師婆,1
本因貪,1
本因彼,1
本又諸,1
本出生,1
服求其,1
有首陀,1
有造白,1
有苦法,1
有群牛,1
有罪若,1
有白衣,1
有毗舍,1
有懈倦,1
有情還,1
有情而,1
有情由,1
有情法,1
有情次,1
有情既,1
有情後,1
有情壽,1
有情各,1
有情即,1
有情初,1
有情光,1
有情亦,1
有情不,1
有情下,1
有年月,1
有如是,1
有大辯,1
有大名,1
有問言,1
有出離,1
有光明,1
有光故,1
有五類,1
有事火,1
有上復,1
有三不,1
有一類,1
月現故,1
月出現,1
月光明,1
月光不,1
會共相,1
會互相,1
最尊最,1
最初時,1
最初得,1
最上廣,1
曾竊汝,1
曰剎帝,1
曠野修,1
曉譬如,1
曇相好,1
曇是高,1
曇所聞,1
曇從釋,1
暮時為,1
暗爾時,1
暗得炬,1
暗世間,1
暗一切,1
普以一,1
晝夜異,1
晝夜既,1
晝夜即,1
時頭面,1
時隨從,1
時金幢,1
時還來,1
時身有,1
時諸苾,1
時諸婆,1
時諸人,1
時立名,1
時當界,1
時異故,1
時田主,1
時用為,1
時為世,1
時時分,1
時日月,1
時成熟,1
時愚癡,1
時彼處,1
時差別,1
時尊者,1
時宜應,1
時宜共,1
時大梵,1
時地味,1
時各有,1
時取其,1
時即以,1
時別界,1
時分別,1
時來喚,1
時人或,1
時亦有,1
時亦唱,1
時互毀,1
時中往,1
時世間,1
是黑業,1
是高勝,1
是過去,1
是諸法,1
是諸有,1
是說返,1
是言我,1
是若能,1
是而沙,1
是義彼,1
是等記,1
是等皆,1
是等法,1
是等有,1
是真法,1
是白衣,1
是白業,1
是無常,1
是為非,1
是為我,1
是漸生,1
是沙門,1
是汝地,1
是正知,1
是次第,1
是時立,1
是時彼,1
是時尊,1
是時大,1
是時地,1
是是法,1
是故作,1
是戲論,1
是我聞,1
是我子,1
是我地,1
是意者,1
是意他,1
是念日,1
是念二,1
是念三,1
是念一,1
是尊勝,1
是四族,1
是名為,1
是即起,1
是即究,1
是即無,1
是即常,1
是即堅,1
是初建,1
是其主,1
是人真,1
是人平,1
是人即,1
是人不,1
是事起,1
是事已,1
是世界,1
是不散,1
星宿悉,1
星宿亦,1
星亦不,1
星不現,1
昔時愚,1
明隨欲,1
明悉不,1
明已是,1
明名稱,1
明出現,1
明具三,1
明二諸,1
明了五,1
明中豈,1
明中所,1
明中云,1
明不現,1
旦時為,1
日蒙佛,1
日月現,1
日月出,1
日暮時,1
日時差,1
日已往,1
日取二,1
既沒香,1
既沒林,1
既沒地,1
既於地,1
既多滓,1
既多我,1
既分晝,1
族首陀,1
族種姓,1
族白衣,1
族王亦,1
族為人,1
族氏何,1
族毘舍,1
族殊勝,1
族意不,1
族婆羅,1
族何等,1
族人中,1
族亦然,1
族中造,1
族中生,1
族中捨,1
族中如,1
旋礙爾,1
旋生懈,1
旋活中,1
旋復麤,1
施作農,1
於諸世,1
於第三,1
於眾善,1
於沙門,1
於此五,1
於此世,1
於正法,1
於是四,1
於我安,1
於地界,1
於地味,1
於剎那,1
於別界,1
於其釋,1
於其義,1
於其他,1
於佛如,1
於人天,1
於一日,1
方及護,1
文字章,1
數中此,1
敬前白,1
散亂清,1
教示正,1
教彼亦,1
教勅即,1
故還入,1
故身轉,1
故謂若,1
故而諸,1
故皆生,1
故皆墮,1
故白衣,1
故由是,1
故爾時,1
故棄捨,1
故杖木,1
故星宿,1
故星亦,1
故我亦,1
故復來,1
故彼香,1
故廢園,1
故年月,1
故宿亦,1
故名為,1
故名慰,1
故名剎,1
故又謂,1
故即起,1
故其後,1
故入聚,1
故作火,1
故作如,1
故亦不,1
故互相,1
故乃為,1
故乃以,1
故世界,1
故不正,1
支體由,1
支體於,1
支漸覺,1
攝受者,1
攝受之,1
擘各為,1
摩地隨,1
損失彼,1
掌恭敬,1
授者後,1
授者又,1
捶我等,1
捶復次,1
捶之名,1
捨返作,1
指端舉,1
持佛法,1
招輕毀,1
承稟時,1
承稟佛,1
才善知,1
所食但,1
所頭面,1
所起過,1
所謂殺,1
所說言,1
所說法,1
所說是,1
所說伽,1
所見生,1
所覆不,1
所聞而,1
所纏不,1
所破壞,1
所生時,1
所生是,1
所樂法,1
所有事,1
所招輕,1
所應為,1
所得即,1
所向不,1
所化是,1
所到已,1
所傳習,1
所作竟,1
戲諸所,1
戲論我,1
戲笑妙,1
戲樂法,1
或起種,1
或自教,1
或有苦,1
或有群,1
或有婆,1
或有問,1
或族氏,1
或於一,1
或復計,1
戒行具,1
戒白衣,1
戒爾時,1
戒時諸,1
我雖所,1
我設座,1
我聞一,1
我等食,1
我等隨,1
我等身,1
我等諸,1
我等皆,1
我等昔,1
我等應,1
我白衣,1
我沙門,1
我從尊,1
我往詣,1
我往爾,1
我安住,1
我子皆,1
我婆羅,1
我地界,1
我向所,1
我即不,1
我今隨,1
我今若,1
我今宜,1
我今于,1
我亦宣,1
成熟旦,1
成時別,1
成已即,1
應轉時,1
應調制,1
應知法,1
應當各,1
應為我,1
應正善,1
應普以,1
應於其,1
應攝受,1
應一日,1
懈惰一,1
懈墮或,1
懈倦故,1
懈倦以,1
憒閙者,1
憒閙之,1
憎愛故,1
憎愛以,1
憎愛互,1
慰安語,1
慚愧悲,1
愧悲愍,1
愛舉以,1
愛樂舉,1
愛樂而,1
愛樂爾,1
愛樂我,1
愛旦時,1
愛故互,1
愛依時,1
愛以憎,1
愛互相,1
愚癡所,1
意謂殺,1
意謂剎,1
意謂不,1
意自在,1
意者我,1
意由此,1
意施設,1
意故作,1
意如其,1
意他人,1
愍有情,1
想我今,1
想亦以,1
惱等事,1
惱時亦,1
惰者而,1
惰一日,1
惡趣又,1
惡法世,1
惡口貪,1
惡口不,1
惡事名,1
情還復,1
情身漸,1
情身有,1
情身光,1
情見極,1
情而競,1
情由毀,1
情法爾,1
情次食,1
情既於,1
情於是,1
情於別,1
情後食,1
情壽命,1
情各有,1
情即共,1
情初食,1
情光音,1
情亦復,1
情互起,1
情互相,1
情不樂,1
情下至,1
悲愍有,1
悟如傴,1
悉為沙,1
悉是戲,1
悉是我,1
悉圓滿,1
悉善了,1
悉周圓,1
悅快樂,1
恭敬前,1
恚苦惱,1
思念今,1
念此失,1
念日取,1
念想我,1
念彼宿,1
念因即,1
念今此,1
念二時,1
念三日,1
念一往,1
快樂自,1
快樂如,1
必為我,1
心趣求,1
心而為,1
心生瞋,1
心有懈,1
心旋生,1
心即能,1
心入三,1
復麤重,1
復集會,1
復過上,1
復計著,1
復見於,1
復生色,1
復生而,1
復生爾,1
復生無,1
復生如,1
復漸起,1
復漸生,1
復有上,1
復損失,1
復往生,1
復如癡,1
復告言,1
復來竊,1
從釋族,1
從經行,1
從法所,1
從尊者,1
從古仙,1
從事火,1
得解脫,1
得無輕,1
得炬今,1
得天眼,1
得大利,1
得堅固,1
得名此,1
得又生,1
得即作,1
得出離,1
得伸癡,1
得乃於,1
得乃作,1
後食林,1
後起憎,1
後漸次,1
後漸多,1
後有一,1
律儀為,1
律儀如,1
往適悅,1
往誓歸,1
往詣佛,1
往生光,1
往爾時,1
往欲奔,1
彼香稻,1
彼過失,1
彼諸婆,1
彼諸人,1
彼處有,1
彼種姓,1
彼瞿曇,1
彼營作,1
彼林藤,1
彼有一,1
彼最初,1
彼時大,1
彼是人,1
彼所說,1
彼所見,1
彼峯頂,1
彼峯一,1
彼宿住,1
彼大梵,1
彼地餅,1
彼地味,1
彼勝軍,1
彼偷盜,1
彼佛世,1
彼亦皆,1
彼五境,1
彼互起,1
彼于三,1
形相爾,1
形相法,1
弱自身,1
引心即,1
建立白,1
建立因,1
建立剎,1
廣布田,1
廣大名,1
廢園林,1
座汲水,1
平正應,1
幢汝可,1
幢亦以,1
幢二苾,1
幢世間,1
常具慚,1
常住是,1
師婆羅,1
帝利此,1
帝利名,1
帝利修,1
希欲想,1
布田種,1
布分擘,1
已諸有,1
已而來,1
已是正,1
已旋活,1
已心生,1
已後復,1
已往誓,1
已彼婆,1
已同詣,1
已受用,1
已即謂,1
已即分,1
已即共,1
已俱時,1
已互相,1
已乃起,1
已乃生,1
差別爾,1
差別正,1
差別是,1
差別復,1
巧偽漸,1
峻或有,1
峯頂法,1
峯極為,1
峯一切,1
屬所纏,1
展轉多,1
導冥暗,1
尊高種,1
尊諸婆,1
尊詣鹿,1
尊而我,1
尊者瞿,1
尊此亦,1
尊最上,1
尊教示,1
尊所頭,1
尊我等,1
尊必為,1
尊在舍,1
尊告苾,1
尊告白,1
尊勝者,1
尊乃至,1
專注一,1
寬若狹,1
實非妄,1
實起諸,1
實若身,1
實相應,1
實癡者,1
實旋復,1
實復清,1
實又復,1
寂止至,1
寂止此,1
寂止後,1
宿悉不,1
宿住漏,1
宿住事,1
宿亦現,1
宿亦不,1
宿不現,1
家若行,1
家汝諸,1
家成苾,1
家悉為,1
家彼勝,1
家受具,1
家即我,1
宰眾皆,1
宰故名,1
宣說剎,1
宜說法,1
宜應普,1
宜應一,1
宜共選,1
定名三,1
安語故,1
安者此,1
安者即,1
守護為,1
字章句,1
子皆同,1
子沙門,1
子歡喜,1
嬉戲諸,1
嫉伺短,1
嫉伺求,1
婆那四,1
姓而用,1
姓清淨,1
姓淨故,1
始建立,1
妻之設,1
妙言是,1
妙服求,1
妙好一,1
妄說者,1
妄言綺,1
妄言不,1
如高峯,1
如飡那,1
如迦籠,1
如護身,1
如癡者,1
如是過,1
如是諸,1
如是若,1
如是而,1
如是白,1
如是漸,1
如是是,1
如是我,1
如是其,1
如是事,1
如意自,1
如冥暗,1
如其色,1
如來歡,1
如佛教,1
如今時,1
如今世,1
好端嚴,1
好之意,1
好一懶,1
女飾以,1
女相異,1
女二相,1
奔其頂,1
奉持佛,1
失者謂,1
失本我,1
失本又,1
失意施,1
失意故,1
失念此,1
失念因,1
失彼婆,1
失善法,1
天魔梵,1
天趣而,1
天趣白,1
天趣此,1
天趣彼,1
天趣婆,1
天眼宿,1
天界而,1
天界復,1
天王說,1
天王所,1
天歿而,1
天勝族,1
天中過,1
天中是,1
天中勝,1
大辯才,1
大王見,1
大王於,1
大地皆,1
大利益,1
夜異故,1
夜既分,1
夜即有,1
多食已,1
多說婆,1
多滓穢,1
多我等,1
多取以,1
多取乃,1
壽奉持,1
壽命盡,1
壽命滅,1
壞者為,1
壞淨信,1
壞法若,1
壞法汝,1
壞法是,1
壞時當,1
壞劣弱,1
墮或於,1
墮惡趣,1
增長根,1
增長惡,1
增懈惰,1
增懈墮,1
增修真,1
境離諸,1
境界法,1
境界沙,1
境界毗,1
境界最,1
境界於,1
境界婆,1
境界亦,1
堅實旋,1
堅執我,1
堅固增,1
堂中是,1
執著返,1
執我說,1
執彼所,1
埵之名,1
均布分,1
均分地,1
地餅何,1
地餅久,1
地隨等,1
地皆悉,1
地界立,1
地界此,1
地界彼,1
地界均,1
地界善,1
地界分,1
地獄此,1
地獄婆,1
地方及,1
地味貪,1
地味其,1
地味何,1
在舍衛,1
在以彼,1
圓為人,1
圓滿於,1
園林鹿,1
圍陀典,1
國故廢,1
固增長,1
因貪食,1
因種姓,1
因故而,1
因故其,1
因彼諸,1
因彼時,1
因彼偷,1
因即是,1
四種類,1
四種色,1
四族何,1
四文字,1
四所謂,1
嚴諸妙,1
嚴王亦,1
嚩迦枝,1
喚者乃,1
善邪作,1
善護地,1
善說為,1
善若黑,1
善若不,1
善種乃,1
善知是,1
善生善,1
善法首,1
善法最,1
善法增,1
善歌詠,1
善業者,1
善哉我,1
善出和,1
善作意,1
善作守,1
善了知,1
問訊者,1
問訊白,1
問訊我,1
問言汝,1
哉我往,1
哉復次,1
咸生愛,1
和合慰,1
命盡已,1
命滅沒,1
命常具,1
命以彼,1
味隨生,1
味貪食,1
味既隱,1
味既沒,1
味咸生,1
味其味,1
味何故,1
味久時,1
周行彼,1
周圓為,1
告言咄,1
告苾芻,1
吒婆那,1
向所說,1
向堅執,1
向不能,1
名造不,1
名第二,1
名第三,1
名稱王,1
名稱無,1
名稱之,1
名稱上,1
名由此,1
名為首,1
名為眾,1
名為王,1
名為毗,1
名為教,1
名此沙,1
名是初,1
名憒閙,1
名慰安,1
名多說,1
名剎帝,1
名修禪,1
名作教,1
名三該,1
同詣佛,1
同如是,1
合掌恭,1
合慰安,1
各當分,1
各父母,1
各為齊,1
各承稟,1
各各當,1
各各父,1
各各承,1
可能同,1
可知不,1
可愛旦,1
可愛依,1
句五戲,1
古仙之,1
口貪瞋,1
口生同,1
口不貪,1
受者即,1
受用爾,1
受之善,1
取汝等,1
取時又,1
取時別,1
取已旋,1
取其香,1
取來旦,1
取來三,1
取以為,1
取乃為,1
及護人,1
及諸譏,1
及不正,1
又起是,1
又謂洞,1
又諸有,1
又諸婆,1
又至旦,1
又能於,1
又生前,1
又於第,1
又於地,1
又復集,1
又復清,1
又復有,1
又復告,1
又如冥,1
又四族,1
又名多,1
又不計,1
參議成,1
去正法,1
去律儀,1
去佛近,1
厭由是,1
厭死墮,1
厭彼剎,1
即起失,1
即起互,1
即謂金,1
即調制,1
即能記,1
即究竟,1
即無常,1
即為彼,1
即為四,1
即有年,1
即是無,1
即施設,1
即於他,1
即攝受,1
即我沙,1
即得天,1
即得堅,1
即常住,1
即堅牢,1
即名為,1
即分地,1
即共集,1
即共選,1
即作是,1
即以香,1
即不應,1
化是真,1
勿起過,1
勝軍王,1
勝若劣,1
勝者爾,1
勝無罪,1
勝族王,1
勝族意,1
勝族中,1
勝尊者,1
勅即為,1
劣若寬,1
劣弱自,1
剎那間,1
前白佛,1
前念我,1
前人第,1
前人於,1
前人又,1
制者即,1
制之應,1
到而彼,1
到已俱,1
利此剎,1
利族為,1
利族婆,1
利族人,1
利名第,1
利修身,1
別顯說,1
別異胎,1
別界有,1
別界中,1
別爾時,1
別正法,1
別是時,1
別復次,1
初食地,1
初時身,1
初時大,1
初時各,1
初於此,1
初於曠,1
初得名,1
初始建,1
初修禪,1
切能往,1
切所向,1
切悉是,1
切地界,1
切各各,1
分若染,1
分若勝,1
分與彼,1
分擘各,1
分別顯,1
分別異,1
分一分,1
出離者,1
出離沙,1
出離正,1
出離婆,1
出生不,1
出現日,1
出現始,1
出現以,1
出現不,1
出家若,1
出家汝,1
出家成,1
出家悉,1
出家彼,1
出家受,1
出家即,1
出和合,1
凌辱譏,1
冥暗爾,1
冥暗得,1
冥暗世,1
冥暗一,1
典章餘,1
典章此,1
典本師,1
典中輕,1
典中作,1
具足是,1
具慚愧,1
具三明,1
其香稻,1
其頂竟,1
其釋子,1
其過失,1
其身心,1
其色心,1
其義都,1
其童女,1
其短由,1
其異姓,1
其王不,1
其日月,1
其後漸,1
其實若,1
其因彼,1
其命以,1
其味隨,1
其味咸,1
其味久,1
其他人,1
其主復,1
其不分,1
共集會,1
共相議,1
兩舌惡,1
兩舌不,1
入三摩,1
光騰空,1
光清淨,1
光沒故,1
光明隨,1
光明悉,1
光明出,1
光明不,1
光故世,1
光不現,1
充已受,1
儀為非,1
儀如是,1
僧伽近,1
傴者復,1
傴者得,1
傳習乃,1
偽漸生,1
偷盜邪,1
偷盜乃,1
偷盜不,1
倦故即,1
倦以其,1
俱白佛,1
俱時頭,1
修禪行,1
修禪者,1
修禪憒,1
修禪已,1
修真實,1
修作戲,1
修作已,1
修作勿,1
信是人,1
信何以,1
依正法,1
依時成,1
依僧伽,1
依佛歸,1
供前起,1
來竊我,1
來盜已,1
來此興,1
來此而,1
來此竊,1
來歡喜,1
來旦暮,1
來喚者,1
來二時,1
來二日,1
來三日,1
併取汝,1
併取四,1
作農事,1
作竟無,1
作田種,1
作火事,1
作是說,1
作教授,1
作戲樂,1
作意如,1
作已彼,1
作守護,1
作勿起,1
作主宰,1
佛近住,1
佛法如,1
佛歸依,1
佛教勅,1
佛所到,1
佛如來,1
佛告白,1
何黑業,1
何等為,1
何知白,1
何白業,1
何故棄,1
何故復,1
何得無,1
住漏盡,1
住正信,1
住樂求,1
住是即,1
住事是,1
伽陀深,1
伽陀曰,1
伽近事,1
伺求其,1
伸癡者,1
以麤重,1
以香稻,1
以自識,1
以眾華,1
以眷屬,1
以為貯,1
以為正,1
以杖木,1
以故謂,1
以故白,1
以故我,1
以憎愛,1
以彼營,1
以其身,1
以其童,1
以其日,1
以其不,1
以不實,1
以一切,1
仙人於,1
仙之所,1
他人所,1
他人作,1
今隨佛,1
今若能,1
今為非,1
今此白,1
今此林,1
今此人,1
今時人,1
今日蒙,1
今日已,1
今宜應,1
今可能,1
今于三,1
今世人,1
今不應,1
人見不,1
人自界,1
人者見,1
人第二,1
人眾我,1
人眾參,1
人眾分,1
人眾互,1
人真實,1
人於第,1
人於沙,1
人於我,1
人所應,1
人或有,1
人廣布,1
人平正,1
人已互,1
人已乃,1
人巧偽,1
人又於,1
人即得,1
人初於,1
人初修,1
人作如,1
人以其,1
人中而,1
人中復,1
人不見,1
亦皆知,1
亦異執,1
亦現始,1
亦然起,1
亦然皆,1
亦然修,1
亦有差,1
亦是為,1
亦宣說,1
亦唱是,1
亦同如,1
亦以眷,1
亦以指,1
亦不計,1
五類境,1
五種記,1
五日香,1
五日所,1
五戲笑,1
五境界,1
五中而,1
互起憎,1
互言議,1
互相謂,1
互相諍,1
互相伺,1
互照是,1
互照復,1
互毀謗,1
云何黑,1
云何知,1
云何白,1
云何得,1
于三盜,1
二諸物,1
二苾芻,1
二第三,1
二相差,1
二時還,1
二時往,1
二時取,1
二日乃,1
二墮於,1
事養活,1
事起是,1
事火天,1
事是等,1
事是為,1
事故名,1
事已又,1
事名為,1
事其過,1
事佛告,1
事世尊,1
了達三,1
了知者,1
了知白,1
了五種,1
亂清淨,1
之設此,1
之者後,1
之法金,1
之法謂,1
之所傳,1
之應攝,1
之意由,1
之意不,1
之善護,1
之名第,1
之名由,1
之名是,1
之即於,1
久時為,1
乃起思,1
乃至盡,1
乃至所,1
乃至七,1
乃生糠,1
乃為貯,1
乃為清,1
乃有首,1
乃有沙,1
乃有毗,1
乃有婆,1
乃有三,1
乃於他,1
乃名為,1
乃以杖,1
乃不名,1
主見彼,1
主而作,1
主眾許,1
主此田,1
主我等,1
主復見,1
主宰眾,1
主宰故,1
主名最,1
中過極,1
中造黑,1
中造殺,1
中輕毀,1
中豈無,1
中若善,1
中而沙,1
中而婆,1
中皆無,1
中生而,1
中生父,1
中生沙,1
中生復,1
中無間,1
中此時,1
中有黑,1
中有白,1
中有出,1
中是時,1
中是尊,1
中捨家,1
中所招,1
中復次,1
中後有,1
中往取,1
中如是,1
中壽命,1
中又至,1
中又能,1
中又於,1
中勝尊,1
中作如,1
中亦異,1
中云何,1
中乃生,1
世間最,1
世間建,1
世間嬉,1
世間初,1
世資養,1
世界皆,1
世界爾,1
世父母,1
世尊諸,1
世尊詣,1
世尊而,1
世尊此,1
世尊教,1
世尊所,1
世尊我,1
世尊必,1
世尊在,1
世尊乃,1
世人以,1
不邪染,1
不起高,1
不起相,1
不起彼,1
不起名,1
不貪不,1
不見正,1
不自開,1
不能通,1
不能知,1
不能到,1
不綺語,1
不瞋正,1
不現星,1
不現宿,1
不現亦,1
不此佛,1
不樂互,1
不曾竊,1
不散壞,1
不應於,1
不惡口,1
不得解,1
不實起,1
不妄言,1
不壞淨,1
不善若,1
不名為,1
不兩舌,1
不偷盜,1
下至螻,1
上白衣,1
上族種,1
上復次,1
上廣大,1
三該吒,1
三竊取,1
三盜其,1
三界一,1
三時中,1
三明已,1
三明名,1
三明具,1
三明二,1
三日乃,1
三摩地,1
三墮於,1
七世父,1
一類仙,1
一法而,1
一法種,1
一本母,1
一時世,1
一懶惰,1
一境離,1
一向堅,1
一切能,1
一切所,1
一切悉,1
一切地,1
一切各,1
一分與,1
一人見,1
