是為第,17
不究竟,17
難當知,15
阿難當,15
緣所謂,15
為緣所,15
何為緣,15
以何為,15
法以何,14
識所住,10
當知此,10
所住處,10
集此因,9
而不究,9
生此緣,9
此集此,9
此生此,9
此因此,9
因此生,9
識住處,8
虛妄法,8
竟此集,8
竟復次,8
究竟此,8
究竟復,8
無所有,8
法而不,8
妄法而,8
亦不究,8
解脫若,7
緣生法,7
為緣由,7
法若無,7
故即起,7
平等見,7
天是為,7
住處若,7
住平等,7
非識住,6
色有眾,6
無邊處,6
法為緣,6
法亦不,6
此緣得,6
有色有,6
有眾生,6
不決定,6
處若無,5
若有色,5
者阿難,5
緣故而,5
爾時世,5
無受法,5
無厭足,5
滅已即,5
時世尊,5
是諸佛,5
是虛妄,5
故而生,5
已是為,5
實了知,5
如實了,5
告阿難,5
即離我,5
何以故,5
非非想,4
非語言,4
非苦樂,4
非想非,4
非想處,4
阿難言,4
識無邊,4
諸苾芻,4
諸佛所,4
語言道,4
語言及,4
觀成已,4
處解脫,4
處天是,4
若無色,4
色無眾,4
脫若離,4
者所謂,4
者即虛,4
緣故即,4
緣得起,4
無色無,4
無眾生,4
無所受,4
為緣以,4
為第一,4
法者即,4
法由是,4
法何有,4
此觀成,4
有阿難,4
有所得,4
所謂受,4
所有處,4
所受法,4
成已是,4
想非非,4
彼一切,4
已即離,4
尊告阿,4
如是了,4
受法何,4
即虛妄,4
世尊告,4
難言我,3
離諸色,3
離我見,3
離我相,3
轉相生,3
身種種,3
趣處是,3
讚言善,3
謂受者,3
諸佛眼,3
諸佛根,3
諦聽諦,3
諦受如,3
說此法,3
記念思,3
言我今,3
言善哉,3
解脫法,3
見住是,3
處若有,3
處是時,3
處已當,3
苦樂受,3
若能了,3
脫法門,3
能了達,3
聽諦受,3
而得生,3
緣即有,3
等見住,3
空無邊,3
種若能,3
種種身,3
種種想,3
眾生種,3
眾生彼,3
相既無,3
相我相,3
當知諸,3
生種種,3
生彼一,3
無所得,3
為諸佛,3
為第二,3
滅壞法,3
法為諸,3
法有其,3
法何以,3
歸趣處,3
此名色,3
根本法,3
本法為,3
有老死,3
有其二,3
是見者,3
是無常,3
是滅壞,3
既無何,3
故阿難,3
故即生,3
故即有,3
所謂若,3
所歸趣,3
我相既,3
我相我,3
我今為,3
意記念,3
想所謂,3
惟阿難,3
思惟阿,3
念思惟,3
心無厭,3
得生起,3
展轉相,3
尊者阿,3
尊善說,3
如善作,3
壞法即,3
善說此,3
善哉世,3
善作意,3
哉世尊,3
受滅已,3
受是故,3
受如善,3
即無所,3
切處離,3
其二種,3
八解脫,3
內心無,3
作意記,3
佛眼是,3
佛根本,3
佛所歸,3
何有阿,3
住是見,3
今為汝,3
二非識,3
二種若,3
世尊善,3
一識所,3
一切處,3
類緣故,2
難汝今,2
難如是,2
離識無,2
離無所,2
阿難汝,2
阿難如,2
阿羅漢,2
都無所,2
邊處解,2
邊處天,2
達是滅,2
道非語,2
道所生,2
身破壞,2
身一想,2
足故即,2
起生法,2
起有法,2
起愛法,2
起取法,2
謂若有,2
謂樂受,2
諸色想,2
諸緣生,2
諸法皆,2
語言常,2
言阿難,2
言道非,2
言道所,2
言常當,2
言及非,2
言及語,2
觸為緣,2
觸法以,2
解脫阿,2
解受持,2
觀外色,2
見者即,2
見如是,2
行坐語,2
處者所,2
處有其,2
處於夜,2
著為緣,2
苾芻皆,2
苦受非,2
苦受是,2
若無散,2
若無即,2
色阿難,2
色觀外,2
色是為,2
脫阿羅,2
聞已信,2
者是虛,2
者復次,2
者及所,2
老死由,2
羅漢果,2
緣而得,2
緣由取,2
緣得有,2
緣展轉,2
緣名色,2
緣內生,2
等諸苾,2
等見如,2
等聞已,2
等法門,2
第五識,2
第七識,2
第一識,2
種非識,2
種身種,2
種想是,2
禪天是,2
破壞不,2
知無見,2
知此識,2
知此愛,2
眾生一,2
眼是諸,2
相為緣,2
當諦聽,2
當稱讚,2
當知我,2
由是生,2
由散亂,2
生諸受,2
生法者,2
生法甚,2
生思念,2
生喜貪,2
生及所,2
生一身,2
甚深難,2
獨止一,2
無知無,2
無散亂,2
無我法,2
無常法,2
無即無,2
無何為,2
為緣故,2
為緣因,2
為緣即,2
為緣內,2
為第四,2
為第六,2
為第五,2
為第三,2
為第七,2
為汝說,2
為名色,2
為受者,2
滅受想,2
法者是,2
法皆由,2
法甚深,2
法是虛,2
法是故,2
法於此,2
法故即,2
法我等,2
法即無,2
法即是,2
法何得,2
汝說無,2
汝等諸,2
汝當諦,2
汝今當,2
求為緣,2
此身破,2
此等法,2
此法我,2
此二種,2
止一處,2
次阿難,2
樂受苦,2
樂受是,2
有由是,2
有受者,2
有受法,2
時阿難,2
時尊者,2
是時阿,2
是時尊,2
是故苦,2
是故無,2
是因緣,2
是名色,2
是即得,2
是了達,2
是了知,2
於行坐,2
於此二,2
於夜分,2
故苦果,2
故當知,2
故無所,2
持爾時,2
所謂識,2
所謂有,2
所謂取,2
所生道,2
所生及,2
所厭足,2
我等聞,2
想是為,2
思念諸,2
念諸緣,2
心生思,2
心即散,2
復讚言,2
復次阿,2
復如是,2
得離諸,2
常當稱,2
希求為,2
已當觀,2
已信解,2
如是名,2
如是即,2
夜分中,2
外色是,2
壞不實,2
坐語言,2
喜貪若,2
名色阿,2
名色緣,2
名色為,2
名色法,2
受非苦,2
受苦受,2
受者阿,2
受者復,2
受者及,2
受法有,2
受法於,2
受是無,2
受持爾,2
受如是,2
取著為,2
及非語,2
及諸苾,2
及語言,2
及所生,2
及所受,2
厭足故,2
即有老,2
即有所,2
即是諸,2
即散亂,2
分中心,2
六處緣,2
內生諸,2
信解受,2
佛言阿,2
佛所說,2
佛世尊,2
何為受,2
何有由,2
何有此,2
何有受,2
住處者,2
住處有,2
住處及,2
以故當,2
今當知,2
亦復如,2
互相為,2
了達是,2
中心生,2
七識所,2
七識住,2
一虛空,2
一處於,2
一想所,2
鼻舌身,1
鬪諍刀,1
飛禽緣,1
飛禽眾,1
類由是,1
類展轉,1
類乃至,1
願佛世,1
頭面禮,1
面禮足,1
面即白,1
非無想,1
非無得,1
非有想,1
非有得,1
非所愛,1
非愚癡,1
難言如,1
難解願,1
難見難,1
難若如,1
難聞佛,1
難而復,1
難獨止,1
難於汝,1
難我及,1
難思察,1
難可了,1
難受法,1
難及諸,1
難作是,1
難二種,1
難了復,1
難了受,1
離諸我,1
離諸思,1
離空無,1
離是非,1
離於空,1
離於本,1
離於我,1
離名色,1
集佛告,1
隨生為,1
隨喜稱,1
際此觀,1
阿難若,1
阿難聞,1
阿難而,1
阿難獨,1
阿難於,1
阿難我,1
阿難受,1
阿難及,1
阿難作,1
阿難二,1
阿難了,1
間無所,1
門汝等,1
門所謂,1
門廣為,1
門圓滿,1
門佛言,1
門亦復,1
重復宣,1
都惟一,1
都一虛,1
邏藍識,1
邊際此,1
邊都無,1
邊處當,1
邊處已,1
邊此觀,1
達者是,1
達緣生,1
達皆空,1
達無我,1
達無受,1
達此二,1
達我法,1
達已即,1
達如是,1
達即於,1
道皆悉,1
道如是,1
過失阿,1
造作諸,1
通達者,1
退住一,1
迴皆由,1
迴不能,1
辦不受,1
轉由此,1
轉生起,1
轉故即,1
輪迴皆,1
輪迴不,1
身證清,1
身證已,1
身意觸,1
足當知,1
足為緣,1
足法以,1
足此不,1
足心若,1
足即不,1
足伸問,1
足以其,1
趣類展,1
起阿難,1
起苦果,1
起若無,1
起當知,1
起我見,1
起復次,1
起希求,1
起妄語,1
起喜貪,1
起受法,1
起了無,1
貪若無,1
貪若內,1
貪緣故,1
貪為緣,1
貪法以,1
貪此內,1
貪以貪,1
讚諸佛,1
讚此等,1
讚復當,1
識識亦,1
識與彼,1
識緣者,1
識緣由,1
識緣名,1
識為名,1
識法若,1
識法者,1
識法為,1
識法故,1
識法具,1
識法互,1
識所謂,1
識因緣,1
識亦無,1
證清淨,1
證已是,1
謂識無,1
謂識法,1
謂觸法,1
謂若內,1
謂老死,1
謂空無,1
謂無所,1
謂水族,1
謂欲愛,1
謂有法,1
謂有所,1
謂我見,1
謂愛法,1
謂希求,1
謂喜貪,1
謂名色,1
謂受法,1
謂取著,1
謂取法,1
謂即色,1
謂初禪,1
謂六處,1
謂內心,1
謂二禪,1
謂不決,1
謂三禪,1
諸過失,1
諸趣類,1
諸語言,1
諸蘊既,1
諸蘊如,1
諸蘊了,1
諸色相,1
諸聖者,1
諸業皆,1
諸業不,1
諸我執,1
諸思惟,1
諸受謂,1
諸受皆,1
諸受此,1
諸受從,1
諸不善,1
論訟鬪,1
諍刀杖,1
說生淨,1
說爾時,1
說無我,1
說無受,1
說汝當,1
說此經,1
說如是,1
說如實,1
說又復,1
說作是,1
說令諸,1
說七識,1
語論訟,1
詣佛所,1
訟鬪諍,1
訊已退,1
言樂受,1
言如是,1
言世尊,1
觸觸緣,1
觸緣故,1
觸緣受,1
觸法若,1
觸法者,1
觸法為,1
觸法是,1
觸法六,1
觸法何,1
觸法亦,1
解願佛,1
解脫無,1
解脫是,1
解脫如,1
解惟佛,1
解何以,1
觀非想,1
觀於識,1
觀想此,1
觀察離,1
觀一虛,1
觀一切,1
見難了,1
見離我,1
見阿難,1
見若無,1
見者於,1
見生已,1
見為緣,1
見法以,1
見此喜,1
見是名,1
見我見,1
見復次,1
見得起,1
見已住,1
見如實,1
見及無,1
見住平,1
見不生,1
行若於,1
行已立,1
虛空無,1
虛空所,1
虛妄故,1
處非有,1
處離識,1
處離諸,1
處離於,1
處阿難,1
處緣觸,1
處緣即,1
處當觀,1
處為緣,1
處法門,1
處法是,1
處汝等,1
處此觀,1
處是故,1
處名色,1
處及八,1
處及二,1
處六處,1
處來詣,1
處佛言,1
處何有,1
處以何,1
處亦不,1
處二非,1
蘊集佛,1
蘊既空,1
蘊如是,1
蘊了達,1
藏依羯,1
藍識法,1
著若無,1
著法以,1
著此我,1
著故心,1
著得起,1
著取著,1
落與苾,1
苾芻眾,1
苾芻當,1
苾芻如,1
苦蘊集,1
苦樂三,1
苦果生,1
苦果是,1
苦果既,1
苦於樂,1
苦受滅,1
苦受所,1
若離識,1
若離空,1
若離無,1
若離是,1
若身證,1
若無觸,1
若無老,1
若無生,1
若無有,1
若無所,1
若無愛,1
若無希,1
若無名,1
若無受,1
若無取,1
若無六,1
若決定,1
若有受,1
若於此,1
若得清,1
若如是,1
若內無,1
若內有,1
若內心,1
若了知,1
芻眾俱,1
芻皆得,1
芻皆大,1
芻當如,1
芻如我,1
色識法,1
色若無,1
色與彼,1
色者謂,1
色緣名,1
色緣六,1
色相於,1
色相可,1
色相不,1
色為識,1
色為緣,1
色法是,1
色法及,1
色法以,1
色是故,1
色故即,1
色想都,1
色想觀,1
色圓滿,1
色名色,1
色何有,1
色互相,1
舌身意,1
與苾芻,1
與彼識,1
與彼名,1
與希求,1
至第七,1
至明旦,1
至人類,1
脫若身,1
脫若得,1
脫若內,1
脫無知,1
脫是為,1
脫如是,1
能斷絕,1
能宣說,1
能分別,1
胎藏依,1
聞佛所,1
聞一時,1
聚落與,1
聚故即,1
聖者具,1
耳鼻舌,1
而轉由,1
而生飛,1
而生諸,1
而生觸,1
而生眾,1
而生水,1
而生人,1
而悉了,1
而復讚,1
而不斷,1
者謂即,1
者法無,1
者最初,1
者是得,1
者於相,1
者受法,1
者即為,1
者即是,1
者即於,1
者即得,1
者具善,1
者之所,1
老死相,1
老死生,1
老死何,1
老死亦,1
羯邏藍,1
義甚深,1
續而轉,1
緣識緣,1
緣觸觸,1
緣而生,1
緣者即,1
緣由識,1
緣由觸,1
緣由如,1
緣由名,1
緣由受,1
緣由六,1
緣是故,1
緣故阿,1
緣故有,1
緣故彼,1
緣故展,1
緣我見,1
緣心即,1
緣因有,1
緣因彼,1
緣和合,1
緣受如,1
緣取著,1
緣即便,1
緣六處,1
緣以無,1
緣以有,1
緣以希,1
緣以不,1
經已尊,1
絕阿難,1
絕緣生,1
等諸受,1
等諦聽,1
等見阿,1
等見是,1
等由平,1
等法有,1
等故即,1
等即無,1
第四識,1
第四空,1
第六識,1
第六無,1
第八滅,1
第二非,1
第二識,1
第二解,1
第三識,1
第三解,1
第七非,1
第一非,1
第一解,1
竟無有,1
竟如是,1
立所作,1
空諸蘊,1
空無有,1
空所謂,1
空我及,1
空想都,1
空何有,1
究竟如,1
積聚故,1
稱讚諸,1
稱讚此,1
稱讚復,1
種身一,1
種謂樂,1
種解脫,1
種皆不,1
種所謂,1
種想所,1
種七識,1
禽緣故,1
禽眾類,1
禮足伸,1
禪天此,1
知離於,1
知識所,1
知諸語,1
知諸法,1
知諸受,1
知苦受,1
知若了,1
知者即,1
知無有,1
知此觸,1
知此生,1
知此有,1
知此受,1
知此取,1
知此六,1
知樂受,1
知有八,1
知是即,1
知既了,1
知於行,1
知我見,1
知我先,1
知愛法,1
知常當,1
知已觀,1
知善能,1
知名色,1
知即住,1
知住平,1
眾類緣,1
眾類乃,1
眾生此,1
眾生於,1
眾生即,1
眾生互,1
眾俱是,1
眼觸為,1
眼是即,1
相續而,1
相生而,1
相生是,1
相生所,1
相滅已,1
相治由,1
相於何,1
相平等,1
相因緣,1
相可得,1
相即無,1
相不生,1
盧聚落,1
盡梵行,1
皆空諸,1
皆由觸,1
皆由散,1
皆由愛,1
皆由因,1
皆由不,1
皆滅已,1
皆是無,1
皆悉無,1
皆得利,1
皆大歡,1
皆不離,1
白佛言,1
癡者之,1
癡眾生,1
當隨喜,1
當觀非,1
當觀於,1
當觀一,1
當知離,1
當知識,1
當知苦,1
當知無,1
當知樂,1
當知有,1
當知愛,1
當知名,1
當滅受,1
當如理,1
當如實,1
由識法,1
由觸緣,1
由觸法,1
由生為,1
由此集,1
由此二,1
由是老,1
由是緣,1
由是眼,1
由是有,1
由是愛,1
由是因,1
由是取,1
由愛與,1
由平等,1
由如是,1
由因緣,1
由名色,1
由受緣,1
由取著,1
由取法,1
由六處,1
由了達,1
由不決,1
由不了,1
生飛禽,1
生道皆,1
生道如,1
生起阿,1
生起苦,1
生起若,1
生起當,1
生起復,1
生起了,1
生諸過,1
生諸蘊,1
生觸法,1
生而不,1
生緣展,1
生眾類,1
生為緣,1
生為由,1
生淨信,1
生法若,1
生法由,1
生法此,1
生法有,1
生法故,1
生法即,1
生法其,1
生法何,1
生法以,1
生法亦,1
生水族,1
生此散,1
生此世,1
生是為,1
生是故,1
生於彼,1
生所謂,1
生我見,1
生我執,1
生心無,1
生已盡,1
生已有,1
生已即,1
生居母,1
生如是,1
生厭足,1
生即無,1
生即有,1
生六處,1
生住平,1
生人類,1
生互相,1
甚深微,1
理修行,1
無邊都,1
無邊此,1
無轉故,1
無觸法,1
無見如,1
無見及,1
無苦受,1
無色觀,1
無老死,1
無生法,1
無生已,1
無樂受,1
無有邊,1
無有色,1
無有法,1
無有實,1
無所生,1
無所增,1
無所厭,1
無我見,1
無愛法,1
無想天,1
無想即,1
無得非,1
無得而,1
無常竟,1
無希求,1
無實故,1
無名色,1
無受者,1
無取著,1
無取法,1
無六處,1
無何有,1
為達無,1
為識緣,1
為緣而,1
為緣我,1
為緣心,1
為緣和,1
為緣取,1
為第八,1
為由了,1
為汝重,1
為我宣,1
為八解,1
為他人,1
為了達,1
漢果爾,1
漢果復,1
演說如,1
滿通達,1
滿具足,1
滅已復,1
減識因,1
清淨解,1
清淨已,1
深難解,1
深難可,1
深微妙,1
淨解脫,1
淨已離,1
淨信心,1
法隨生,1
法門汝,1
法門所,1
法門廣,1
法門圓,1
法門佛,1
法門亦,1
法觸法,1
法苦受,1
法若有,1
法者最,1
法者所,1
法皆是,1
法生諸,1
法無實,1
法汝等,1
法汝當,1
法此緣,1
法此是,1
法樂受,1
法有積,1
法有法,1
法是空,1
法故阿,1
法故此,1
法愛法,1
法平等,1
法如前,1
法受法,1
法取法,1
法及心,1
法即於,1
法具已,1
法其義,1
法六處,1
法以為,1
法令我,1
法互相,1
法二皆,1
治由是,1
決定若,1
決定由,1
決定無,1
決定為,1
決定法,1
決定此,1
決定故,1
決定即,1
汝重復,1
汝等諦,1
汝意云,1
求故即,1
求希求,1
求即無,1
求互為,1
水族飛,1
水族緣,1
母胎藏,1
死相續,1
死由生,1
死由是,1
死生法,1
死何有,1
死亦不,1
此識與,1
此識緣,1
此識法,1
此諸業,1
此觸法,1
此緣而,1
此緣生,1
此緣是,1
此緣故,1
此經已,1
此等諸,1
此生法,1
此無受,1
此為第,1
此法令,1
此有法,1
此有所,1
此是諸,1
此散亂,1
此我見,1
此愛緣,1
此愛法,1
此喜貪,1
此受滅,1
此受法,1
此取著,1
此取法,1
此六處,1
此內心,1
此二法,1
此二是,1
此世他,1
此不決,1
此三受,1
正徧知,1
歡喜信,1
欲愛有,1
次非苦,1
次觸法,1
次苦受,1
次當知,1
次生法,1
次此名,1
次有法,1
次愛法,1
次受法,1
次取法,1
次六處,1
樂爾時,1
樂如是,1
樂受言,1
樂受者,1
樂受滅,1
樂受如,1
樂受亦,1
樂及非,1
樂三法,1
業皆由,1
業如此,1
業不生,1
梵行已,1
果生起,1
果爾時,1
果是虛,1
果既生,1
果復次,1
杖相治,1
本處來,1
有邊際,1
有觸法,1
有見復,1
有處非,1
有處解,1
有處已,1
有處天,1
有色觀,1
有色相,1
有積聚,1
有法若,1
有法者,1
有法由,1
有法為,1
有法如,1
有法取,1
有法何,1
有法以,1
有法亦,1
有此識,1
有此觀,1
有此名,1
有故即,1
有所謂,1
有所取,1
有所厭,1
有愛由,1
有愛故,1
有想非,1
有得非,1
有得故,1
有實此,1
有喜貪,1
有名色,1
有即離,1
有其三,1
有其七,1
有六處,1
有八解,1
有住平,1
最初受,1
曉解何,1
智即能,1
時離於,1
時佛在,1
是非想,1
是輪迴,1
是讚言,1
是諸法,1
是觀察,1
是耳鼻,1
是老死,1
是緣故,1
是空何,1
是眼觸,1
是生緣,1
是生法,1
是為名,1
是有色,1
是有法,1
是於行,1
是故阿,1
是故輪,1
是故識,1
是故觸,1
是故有,1
是故受,1
是故六,1
是所謂,1
是我聞,1
是愛法,1
是念已,1
是得住,1
是得二,1
是彼緣,1
是如是,1
是名為,1
是名了,1
是取法,1
是即諸,1
是即名,1
是二種,1
是乃至,1
明旦時,1
旦時離,1
既空我,1
既生即,1
既了知,1
族飛禽,1
族緣故,1
於識識,1
於諸蘊,1
於語言,1
於苦於,1
於空想,1
於相平,1
於汝意,1
於此等,1
於樂及,1
於本處,1
於我相,1
於得無,1
於彼一,1
於何有,1
於世間,1
斷絕阿,1
斷絕緣,1
散亂諸,1
散亂而,1
散亂由,1
散亂法,1
散亂故,1
散亂取,1
散亂何,1
故輪迴,1
故識為,1
故觸法,1
故而不,1
故此無,1
故此三,1
故有老,1
故有法,1
故我法,1
故愚癡,1
故心即,1
故心不,1
故彼彼,1
故展轉,1
故受法,1
故即無,1
故即此,1
故即於,1
故即外,1
故即內,1
故即不,1
故六處,1
摩地彼,1
所謂觸,1
所謂老,1
所謂空,1
所謂無,1
所謂水,1
所謂欲,1
所謂我,1
所謂愛,1
所謂希,1
所謂喜,1
所謂名,1
所謂初,1
所謂六,1
所謂內,1
所謂二,1
所謂不,1
所謂三,1
所說生,1
所說如,1
所說又,1
所說令,1
所說七,1
所生起,1
所生心,1
所有此,1
所有所,1
所有即,1
所有住,1
所曉解,1
所愛樂,1
所得離,1
所得若,1
所得為,1
所得法,1
所得故,1
所得心,1
所得如,1
所得以,1
所已頭,1
所增減,1
所受是,1
所受何,1
所取著,1
所到佛,1
所作已,1
我見離,1
我見若,1
我見生,1
我見為,1
我見法,1
我見此,1
我見我,1
我見得,1
我見已,1
我見住,1
我見不,1
我聞一,1
我相滅,1
我相即,1
我生已,1
我獨止,1
我法若,1
我法汝,1
我法此,1
我法是,1
我所說,1
我宣說,1
我執我,1
我執如,1
我及諸,1
我及色,1
我及受,1
我先所,1
慧解脫,1
愛與希,1
愛緣故,1
愛由此,1
愛法若,1
愛法者,1
愛法由,1
愛法為,1
愛法有,1
愛法受,1
愛法何,1
愛法以,1
愛法亦,1
愛樂如,1
愛有愛,1
愛故即,1
愚癡者,1
愚癡眾,1
意觸為,1
意云何,1
想非無,1
想都惟,1
想都一,1
想解脫,1
想觀一,1
想處解,1
想處此,1
想處已,1
想處天,1
想此身,1
想天是,1
想即非,1
想住三,1
惟諸聖,1
惟於得,1
惟佛世,1
惟一識,1
悉無知,1
悉了達,1
思惟於,1
思察惟,1
念已至,1
心若決,1
心等法,1
心無轉,1
心有所,1
心所生,1
心如實,1
心善解,1
心即決,1
心不決,1
微妙難,1
復難思,1
復當如,1
復生如,1
復次非,1
復次觸,1
復次苦,1
復次當,1
復次生,1
復次此,1
復次有,1
復次愛,1
復次受,1
復次取,1
復次六,1
復宣說,1
徧知善,1
從心所,1
得非無,1
得非有,1
得阿難,1
得起生,1
得起有,1
得起我,1
得起愛,1
得起喜,1
得起取,1
得若無,1
得而悉,1
得生是,1
得無得,1
得為緣,1
得清淨,1
得法以,1
得此取,1
得有受,1
得有六,1
得是故,1
得故心,1
得故即,1
得我生,1
得慧解,1
得心善,1
得心即,1
得如是,1
得利樂,1
得住平,1
得以所,1
得二種,1
得一大,1
後有阿,1
彼身證,1
彼識法,1
彼緣生,1
彼眾生,1
彼有故,1
彼彼眾,1
彼名色,1
廣為他,1
平等由,1
平等故,1
平等即,1
常竟無,1
常當隨,1
常法苦,1
常法樂,1
希求故,1
希求希,1
希求即,1
希求互,1
已頭面,1
已離諸,1
已退住,1
已辦不,1
已觀想,1
已至明,1
已立所,1
已盡梵,1
已當滅,1
已無所,1
已有所,1
已復生,1
已尊者,1
已即無,1
已即得,1
已即了,1
已住平,1
巧智即,1
展轉生,1
居母胎,1
尊說此,1
尊為我,1
尊我獨,1
尊具正,1
實非所,1
實此受,1
實故即,1
實如是,1
察離諸,1
察惟諸,1
宣說爾,1
宣說汝,1
宣說作,1
定若無,1
定由不,1
定無所,1
定為緣,1
定法以,1
定此有,1
定故即,1
定即生,1
妙難見,1
妄語論,1
妄故而,1
如理修,1
如此諸,1
如是輪,1
如是諸,1
如是觀,1
如是耳,1
如是有,1
如是於,1
如是故,1
如是所,1
如是我,1
如是得,1
如是彼,1
如是如,1
如是因,1
如是二,1
如是乃,1
如我所,1
如前所,1
失阿難,1
天此為,1
大苦蘊,1
大歡喜,1
外無所,1
增減識,1
執我相,1
執如實,1
地彼身,1
在俱盧,1
圓滿通,1
圓滿具,1
因緣識,1
因緣而,1
因緣故,1
因緣展,1
因緣即,1
因有愛,1
因彼有,1
四識所,1
四空無,1
喜貪為,1
喜貪法,1
喜貪此,1
喜貪以,1
喜稱讚,1
喜信受,1
善解脫,1
善能宣,1
善業如,1
善巧智,1
問訊已,1
和合得,1
名色識,1
名色若,1
名色與,1
名色者,1
名色是,1
名色故,1
名色圓,1
名色名,1
名色何,1
名色互,1
名為達,1
名為八,1
名了達,1
合得生,1
可得離,1
可了解,1
受謂樂,1
受言樂,1
受者法,1
受者所,1
受者受,1
受緣故,1
受皆由,1
受生居,1
受無所,1
受法隨,1
受法觸,1
受法若,1
受法者,1
受法皆,1
受法為,1
受法汝,1
受法是,1
受法故,1
受法即,1
受法以,1
受法亦,1
受法二,1
受此等,1
受所謂,1
受想解,1
受想住,1
受從心,1
受後有,1
受奉行,1
受何以,1
受亦復,1
取著若,1
取著法,1
取著此,1
取著故,1
取著得,1
取著取,1
取法若,1
取法者,1
取法由,1
取法為,1
取法故,1
取法愛,1
取法何,1
取法以,1
取法亦,1
及非苦,1
及色相,1
及無所,1
及心等,1
及受法,1
及八解,1
及二非,1
又復讚,1
厭足為,1
厭足法,1
厭足此,1
厭足心,1
厭足即,1
厭足以,1
即非想,1
即起生,1
即起有,1
即起愛,1
即起希,1
即起妄,1
即起受,1
即起取,1
即諸佛,1
即色法,1
即能分,1
即白佛,1
即生我,1
即生喜,1
即生厭,1
即生六,1
即無苦,1
即無樂,1
即無我,1
即無想,1
即無受,1
即無取,1
即無厭,1
即為了,1
即決定,1
即此名,1
即有觸,1
即有喜,1
即有名,1
即是名,1
即於諸,1
即於語,1
即於苦,1
即於世,1
即得我,1
即得慧,1
即得心,1
即得一,1
即外無,1
即名為,1
即內無,1
即便造,1
即住平,1
即了此,1
即不生,1
即不決,1
前所說,1
到佛所,1
利樂爾,1
別非愚,1
別演說,1
初禪天,1
初受生,1
切離無,1
切都無,1
分別非,1
分別演,1
刀杖相,1
具足當,1
具正徧,1
具已無,1
具善巧,1
其義甚,1
其內心,1
其三種,1
其七種,1
六識所,1
六處若,1
六處為,1
六處法,1
六處是,1
六處名,1
六處六,1
六處何,1
六處以,1
六處亦,1
六無所,1
八滅受,1
內無色,1
內無受,1
內有色,1
內心有,1
先所說,1
俱盧聚,1
俱是時,1
修行若,1
信心如,1
信受奉,1
便造作,1
依羯邏,1
來詣佛,1
作諸不,1
作是讚,1
作是念,1
作已辦,1
佛言世,1
佛所已,1
佛所到,1
佛在俱,1
佛告阿,1
何當知,1
何有見,1
何得阿,1
何得此,1
何得是,1
住處阿,1
住處法,1
住處汝,1
住處佛,1
住處二,1
住三摩,1
住一面,1
伸問訊,1
以貪緣,1
以無厭,1
以為緣,1
以有得,1
以故此,1
以故我,1
以故愚,1
以所得,1
以希求,1
以其內,1
以不決,1
令諸趣,1
令我及,1
他人分,1
他世滅,1
人類緣,1
人類由,1
人分別,1
亦無邊,1
五識無,1
五識所,1
互相因,1
互為緣,1
云何當,1
二識所,1
二解脫,1
二種非,1
二種解,1
二種皆,1
二種所,1
二種七,1
二禪天,1
二皆滅,1
二法生,1
二是滅,1
了達緣,1
了達皆,1
了達無,1
了達此,1
了達我,1
了達已,1
了達如,1
了達即,1
了解惟,1
了緣生,1
了知若,1
了知者,1
了知是,1
了知既,1
了知於,1
了知常,1
了知已,1
了知即,1
了知住,1
了無生,1
了此身,1
了復難,1
了受無,1
亂諸業,1
亂而得,1
亂由散,1
亂法以,1
亂故即,1
亂取著,1
亂何得,1
之所曉,1
乃至第,1
乃至人,1
世間無,1
世滅已,1
世尊說,1
世尊為,1
世尊我,1
世尊具,1
世他世,1
不離名,1
不能斷,1
不生此,1
不生我,1
不生喜,1
不生住,1
不斷絕,1
不實非,1
不實如,1
不善業,1
不受後,1
不了緣,1
三識所,1
三解脫,1
三種謂,1
三禪天,1
三法平,1
三摩地,1
三受法,1
七非想,1
七種非,1
一面即,1
一非識,1
一身種,1
一身一,1
一解脫,1
一時佛,1
一大苦,1
一切離,1
一切都,1
