生愛流,14
比丘流,13
惱熱憂,13
丘流從,13
流惱熱,12
生已生,11
為比丘,10
諸比丘,9
流亦癡,9
亦癡流,9
愛流亦,8
未生愛,7
有流從,7
是名為,7
斷是聞,7
斷已從,7
已生愛,7
何等為,7
聞比丘,6
等為比,6
癡流便,6
是聞比,6
斷有流,6
斷何等,6
應念法,6
如有知,6
便生已,6
亦如是,6
覺亦如,5
若流因,5
者比丘,5
生流惱,5
流因從,5
流便生,5
比丘不,5
有是名,5
斷若流,5
所生流,5
復有是,5
從避斷,5
從曉斷,5
多不致,5
增多不,5
便增多,5
亦不從,5
非本念,4
過捨曉,4
貪故不,4
致未生,4
聽不過,4
疑生生,4
熱憂不,4
為諸比,4
流不生,4
比丘行,4
樂故不,4
未來世,4
曉相却,4
是疑生,4
故不貪,4
捨曉相,4
所流惱,4
憂不復,4
從見斷,4
名為諸,4
前世我,4
來世我,4
令從是,4
丘行者,4
世我為,4
不過捨,4
不貪故,4
不致未,4
不聽不,4
不生已,4
不樂故,4
不復有,4
行增斷,3
若諸比,3
若比丘,3
聞者世,3
者世間,3
綺故不,3
相却離,3
生有亦,3
熱憂已,3
熱憂令,3
為是疑,3
流從避,3
流從曉,3
流從忍,3
流便增,3
比丘意,3
比丘從,3
本念者,3
有知是,3
有亦癡,3
故不樂,3
故不嚴,3
愛流便,3
念法者,3
從賢者,3
從行增,3
從用斷,3
從慧人,3
得度世,3
嚴事故,3
名為比,3
令是身,3
亦癡便,3
事故但,3
世間人,3
世我當,3
不見者,3
不聞者,3
不綺故,3
不應念,3
不從慧,3
不嚴事,3
饒不致,2
風日曝,2
非本觀,2
離已生,2
間人不,2
進方便,2
身為是,2
賢者解,2
觀非本,2
見者流,2
見慧者,2
行令從,2
蚋風日,2
蚊蚋風,2
致聞者,2
聞諸比,2
聞者比,2
者見者,2
者流不,2
者未生,2
者亦不,2
者不見,2
精進方,2
等比丘,2
盡不智,2
發精進,2
癡流不,2
癡便增,2
當云何,2
生自計,2
生生自,2
熱憂以,2
無有不,2
為所流,2
滅如有,2
清淨法,2
流能捨,2
流應從,2
流從見,2
流從行,2
流從守,2
流便捨,2
流不得,2
法者便,2
法便念,2
法不念,2
比丘道,2
比丘為,2
比丘比,2
止若比,2
本觀非,2
未生有,2
有比丘,2
有是身,2
有不未,2
有不前,2
智者見,2
是非本,2
是身是,2
是身以,2
是聞諸,2
是流惱,2
是是身,2
是我身,2
是如有,2
教誡亦,2
故但為,2
故但令,2
所流應,2
所作所,2
憂令從,2
愛流生,2
愛流不,2
惡露觀,2
念者未,2
念法便,2
念法不,2
念令未,2
忍過斷,2
從是是,2
從慧者,2
從惡露,2
從忍過,2
從忍斷,2
從守斷,2
從守攝,2
已生欲,2
已生有,2
已從曉,2
守攝斷,2
如是非,2
增饒不,2
受教誡,2
却離已,2
別解便,2
分別解,2
便捨解,2
便所流,2
便不念,2
何等比,2
何未來,2
但為令,2
以生有,2
令未生,2
令從所,2
令得止,2
人不見,2
云何未,2
丘比丘,2
丘從不,2
丘不聞,2
不未來,2
不從賢,2
不得盡,2
不可意,2
不前世,2
鼻口身,1
髓肪皮,1
骨消乾,1
馬避弊,1
養令斷,1
飢渴蚊,1
食不樂,1
願結以,1
非身見,1
露觀念,1
露觀從,1
露見本,1
離苦佛,1
離若諸,1
離所生,1
離惡轉,1
隱行令,1
隨道得,1
隨罪得,1
陂池避,1
間逮得,1
間天上,1
間人從,1
避陂池,1
避蒺䔧,1
避溪避,1
避深坑,1
避深㵎,1
避河避,1
避斷若,1
避斷有,1
避斷是,1
避斷已,1
避斷何,1
避惡處,1
避惡臥,1
避惡知,1
避惡求,1
避惡受,1
避惡伴,1
避弊馬,1
避弊象,1
避弊虺,1
避弊狗,1
避弊牛,1
避山避,1
避如是,1
避危避,1
避令是,1
避不安,1
道故供,1
道德弟,1
道得一,1
道弟子,1
過止若,1
過斷若,1
過斷已,1
過令從,1
過七世,1
進覺亦,1
進行令,1
進所得,1
進不可,1
逮得度,1
轉法分,1
身身見,1
身見是,1
身見如,1
身莊無,1
身肌肉,1
身結二,1
身相見,1
身生身,1
身爭疑,1
身是為,1
身是我,1
身所覺,1
身意亦,1
身得住,1
身却蚊,1
身以生,1
身以有,1
跳疑結,1
起彼彼,1
起令從,1
賢者疑,1
賢者亦,1
象避弊,1
議思惟,1
識避惡,1
說是智,1
說是從,1
說所作,1
說不離,1
誡令如,1
誡亦從,1
誡亦不,1
語言憍,1
許是要,1
計身身,1
計是身,1
計是為,1
言憍慢,1
解止若,1
解未生,1
解教誡,1
解如有,1
解便是,1
解便得,1
解亦有,1
解亦不,1
觀者未,1
觀念本,1
觀從念,1
觀却覺,1
觀便所,1
覺行亦,1
覺有增,1
覺所說,1
見跳疑,1
見賢者,1
見色攝,1
見者比,1
見者斷,1
見者所,1
見者令,1
見為是,1
見流斷,1
見本觀,1
見是身,1
見斷若,1
見斷有,1
見斷是,1
見斷已,1
見如是,1
見便三,1
要離苦,1
要當云,1
被服不,1
行願結,1
行道故,1
行者眼,1
行者發,1
行者比,1
行者所,1
行者從,1
行獨坐,1
行斷是,1
行惡露,1
行念斷,1
行得度,1
行增發,1
行增為,1
行善惡,1
行令滅,1
行令斷,1
行亦如,1
行不復,1
行不增,1
虺避深,1
處避惡,1
處處所,1
處疑生,1
處當得,1
處所作,1
蒺䔧避,1
著比丘,1
莊無有,1
莊有是,1
苦若比,1
苦習有,1
苦疲惓,1
苦滅行,1
苦如有,1
苦佛說,1
若是如,1
若所流,1
色攝眼,1
舉所起,1
致癡者,1
致本念,1
致以不,1
至何許,1
自身爭,1
自計身,1
自計是,1
自守避,1
自守行,1
自守所,1
臥具牀,1
臥具所,1
臥具從,1
膽者堅,1
膽力堅,1
能過止,1
能暇以,1
能捨若,1
能捨未,1
能忍能,1
能忍寒,1
肪皮但,1
肌肉骨,1
肉骨消,1
聽令是,1
聞法亦,1
聞如是,1
聞不可,1
聚會法,1
耳鼻口,1
耐斷何,1
耐所生,1
者身結,1
者解教,1
者解亦,1
者行願,1
者精進,1
者眼見,1
者發精,1
者疑結,1
者疑生,1
者為六,1
者未有,1
者斷為,1
者所生,1
者所求,1
者所應,1
者念令,1
者從所,1
者堅者,1
者受教,1
者分別,1
者便念,1
者便不,1
者以從,1
者令流,1
習有從,1
習如有,1
罪止不,1
罪得力,1
縛結畢,1
縛結得,1
結盡便,1
結疑相,1
結疑令,1
結畢盡,1
結生莊,1
結得要,1
結以是,1
結令結,1
結二者,1
結三者,1
精進覺,1
精進行,1
精進所,1
精進不,1
等為七,1
等有是,1
等前世,1
端正故,1
竟得道,1
知非本,1
知識避,1
知者不,1
知是苦,1
知是習,1
知是盡,1
知已如,1
知如是,1
知便所,1
知不解,1
瞋恚不,1
眼見色,1
眼根自,1
眼根守,1
眼根不,1
相見為,1
相著比,1
相更從,1
相却若,1
盡滅如,1
盡便隨,1
盡何等,1
盡但為,1
盡一者,1
盜不聽,1
皮但令,1
發膽力,1
癡者比,1
癡流能,1
癡便生,1
癡不聞,1
痛能過,1
痛痒新,1
痛痒不,1
痛惱大,1
痛惱不,1
痛不可,1
痒新痛,1
痒不復,1
疲惓令,1
疑結疑,1
疑結三,1
疑相著,1
疑生身,1
疑生異,1
疑生如,1
疑有何,1
疑惡疑,1
疑令疑,1
疑不正,1
當避如,1
當無有,1
當有不,1
當復往,1
當得度,1
異結生,1
異異結,1
畢苦若,1
畢盡一,1
留國聚,1
留國留,1
用被服,1
用樂所,1
用斷若,1
用斷是,1
用斷已,1
用故生,1
用得止,1
用劇苦,1
用不綺,1
生非身,1
生身相,1
生身生,1
生計是,1
生莊有,1
生致聞,1
生瞋恚,1
生異異,1
生生非,1
生生計,1
生流熱,1
生流從,1
生流便,1
生流令,1
生比丘,1
生殺欺,1
生欲欲,1
生欲令,1
生有痛,1
生有流,1
生有含,1
生從是,1
生已愛,1
生如是,1
生便所,1
生便增,1
生亦自,1
生亦生,1
生亦爾,1
生不致,1
甚痛不,1
獨坐止,1
猗離惡,1
猗覺亦,1
狗避弊,1
牛避弊,1
牀席不,1
爾是比,1
爾何等,1
爭疑有,1
熱飢渴,1
熱憂便,1
熱惱憂,1
熱從是,1
然比丘,1
無有是,1
無復有,1
為自身,1
為疑生,1
為無有,1
為本觀,1
為有不,1
為是流,1
為是我,1
為得流,1
為六處,1
為何等,1
為令是,1
為令從,1
為云何,1
為七流,1
為七有,1
滅行令,1
溪避危,1
渴蚊蚋,1
深坑避,1
深㵎避,1
淨法行,1
淨法方,1
消乾壞,1
流盡不,1
流生已,1
流生便,1
流熱惱,1
流斷何,1
流攝守,1
流從用,1
流從更,1
流從是,1
流從攝,1
流從惱,1
流從增,1
流從以,1
流得盡,1
流令增,1
法議思,1
法行增,1
法者念,1
法方便,1
法受清,1
法分別,1
法亦不,1
法不應,1
河避深,1
池避山,1
求避惡,1
求未得,1
比丘能,1
比丘結,1
比丘眼,1
比丘癡,1
比丘當,1
比丘有,1
比丘智,1
比丘所,1
比丘應,1
比丘已,1
比丘便,1
比丘一,1
毒相更,1
毒痛惱,1
毒從聞,1
殺欺盜,1
正見跳,1
正故但,1
止為所,1
止是名,1
止含毒,1
止却猗,1
止便行,1
止便從,1
止亦令,1
止不生,1
欺盜不,1
欲生已,1
欲欲便,1
欲便有,1
欲便增,1
欲令不,1
樂用樂,1
樂所用,1
根自守,1
根守攝,1
根不守,1
本觀者,1
本觀便,1
本所生,1
本念前,1
本念令,1
本從所,1
未生流,1
未有欲,1
未得精,1
服不綺,1
有知非,1
有知如,1
有知便,1
有痛惱,1
有用劇,1
有流亦,1
有欲生,1
有欲便,1
有是為,1
有是人,1
有從是,1
有增念,1
有含毒,1
有何等,1
有令不,1
會法議,1
更臥具,1
更斷有,1
更所舉,1
更從亂,1
更得斷,1
更七世,1
曝含毒,1
曝令止,1
曉生流,1
曉斷若,1
曉斷有,1
曉斷是,1
曉斷已,1
曉斷何,1
曉不生,1
暇以生,1
智者不,1
智不見,1
時佛在,1
時佛告,1
是身莊,1
是身肌,1
是身為,1
是身得,1
是身却,1
是觀却,1
是見便,1
是要當,1
是行不,1
是苦習,1
是苦滅,1
是苦如,1
是習如,1
是精進,1
是知已,1
是盡滅,1
是生致,1
是猗覺,1
是熱從,1
是為疑,1
是為比,1
是為是,1
是比丘,1
是智者,1
是時佛,1
是應比,1
是憂何,1
是惱生,1
是從是,1
是差不,1
是定覺,1
是喜覺,1
是人從,1
是不聽,1
是上說,1
是三結,1
是一時,1
日曝含,1
日曝令,1
方便聽,1
方便者,1
方便不,1
斷若諸,1
斷若所,1
斷耳鼻,1
斷為是,1
斷是名,1
斷故痛,1
斷惡法,1
斷令救,1
新痛痒,1
教誡令,1
教佛便,1
救令解,1
故痛痒,1
故生流,1
故供養,1
故不端,1
故不健,1
攝行令,1
攝眼根,1
攝止便,1
攝斷若,1
攝斷有,1
攝斷已,1
攝守因,1
捨解未,1
捨解亦,1
捨若是,1
捨縛結,1
捨清淨,1
捨未生,1
拘留國,1
所食不,1
所起彼,1
所說所,1
所覺所,1
所行善,1
所舉所,1
所臥具,1
所用被,1
所用不,1
所生比,1
所法不,1
所求未,1
所樂用,1
所更臥,1
所更所,1
所應發,1
所應念,1
所應從,1
所得令,1
我身為,1
我身所,1
我當無,1
我當有,1
我當云,1
我為無,1
我為有,1
我為何,1
我為云,1
我云何,1
應發精,1
應比丘,1
應念便,1
應從見,1
應從自,1
應從守,1
應唯然,1
憍慢意,1
憂已行,1
憂已從,1
憂已得,1
憂便不,1
憂何等,1
憂以眼,1
憂以從,1
憂令無,1
憂令得,1
慧者受,1
慧者分,1
慧者以,1
慧者亦,1
慧人聞,1
慧人受,1
慧人分,1
慢意以,1
愛流能,1
愛從世,1
意覺有,1
意生亦,1
意比丘,1
意從斷,1
意受喜,1
意劇痛,1
意以來,1
意亦爾,1
惱生從,1
惱憂令,1
惱大劇,1
惱不可,1
惡露見,1
惡轉法,1
惡處避,1
惡處當,1
惡臥具,1
惡知識,1
惡疑不,1
惡法受,1
惡求避,1
惡愛從,1
惡受避,1
惡受罪,1
惡伴避,1
惟是時,1
惓令得,1
恚不聽,1
思惟是,1
念行獨,1
念者為,1
念本所,1
念本從,1
念斷何,1
念所應,1
念應念,1
念可應,1
念前世,1
念便愛,1
念便不,1
念以應,1
念以不,1
念不應,1
忍能暇,1
忍耐斷,1
忍耐所,1
忍斷有,1
忍斷是,1
忍寒熱,1
德弟子,1
復起令,1
復流惱,1
復往至,1
復墮惡,1
從過令,1
從見者,1
從見流,1
從行念,1
從自守,1
從聞不,1
從用得,1
從更斷,1
從曉生,1
從曉不,1
從是行,1
從是苦,1
從是聞,1
從是生,1
從是熱,1
從是憂,1
從是惱,1
從是差,1
從斷令,1
從攝斷,1
從所用,1
從所生,1
從所樂,1
從所更,1
從惱熱,1
從念本,1
從忍耐,1
從增行,1
從佛受,1
從何來,1
從以更,1
從亂意,1
從世間,1
從不用,1
從不忍,1
得非本,1
得避令,1
得要離,1
得膽者,1
得精進,1
得盡何,1
得盡但,1
得盡不,1
得流盡,1
得止為,1
得止是,1
得止亦,1
得斷何,1
得力安,1
得住行,1
得令得,1
得一不,1
往至何,1
彼處處,1
彼彼處,1
弟子是,1
弟子以,1
弊馬避,1
弊象避,1
弊虺避,1
弊狗避,1
弊牛避,1
度世竟,1
度世捨,1
度世在,1
并髓肪,1
席不綺,1
已行增,1
已生瞋,1
已生流,1
已生殺,1
已更七,1
已愛流,1
已從避,1
已從見,1
已從行,1
已從用,1
已從忍,1
已從守,1
已得避,1
已如是,1
已壞惡,1
差不隨,1
山避不,1
寒熱飢,1
定覺亦,1
安隱行,1
安避河,1
守避弊,1
守行惡,1
守斷耳,1
守斷是,1
守攝行,1
守攝止,1
守所食,1
守因已,1
子是苦,1
子以見,1
如有令,1
如是觀,1
如是見,1
如是精,1
如是知,1
如是疑,1
如是猗,1
如是應,1
如是定,1
如是喜,1
如是不,1
如是上,1
如是一,1
天上不,1
大劇甚,1
壞惡愛,1
壞并髓,1
墮惡處,1
增行斷,1
增發膽,1
增生不,1
增為所,1
增斷若,1
增斷是,1
增斷已,1
增所生,1
增念行,1
堅者精,1
堅精進,1
坑避蒺,1
坐止却,1
在拘留,1
在人間,1
國聚會,1
國留國,1
因從避,1
因從行,1
因從用,1
因從曉,1
因從忍,1
因已壞,1
喜覺亦,1
喜行得,1
善惡受,1
唯然比,1
告比丘,1
含毒相,1
含毒痛,1
含毒從,1
可語言,1
可應念,1
可意從,1
可意劇,1
可念法,1
可中止,1
口身意,1
受避惡,1
受罪止,1
受清淨,1
受教佛,1
受喜行,1
却離若,1
却覺行,1
却蚊蚋,1
却若諸,1
却猗離,1
危避陂,1
力安隱,1
力堅精,1
劇苦疲,1
劇痛能,1
劇甚痛,1
別覺亦,1
切流攝,1
分別覺,1
具牀席,1
具所臥,1
具從賢,1
六處疑,1
健故不,1
便隨道,1
便說是,1
便行者,1
便聽令,1
便者所,1
便畢苦,1
便有欲,1
便是如,1
便所法,1
便愛流,1
便念可,1
便念便,1
便念以,1
便從惡,1
便從佛,1
便得非,1
便增饒,1
便增生,1
便不有,1
便不捨,1
便三縛,1
供養令,1
來能忍,1
來當復,1
作所行,1
作所更,1
佛說是,1
佛在拘,1
佛告比,1
佛受教,1
佛便說,1
何許是,1
何等有,1
何等前,1
何為自,1
何來當,1
何以如,1
住行道,1
但為本,1
但令是,1
但令所,1
但令從,1
伴避惡,1
以見慧,1
以眼根,1
以有用,1
以更得,1
以是三,1
以應念,1
以從用,1
以從慧,1
以如是,1
以來能,1
以不知,1
以不應,1
令解止,1
令結疑,1
令疑惡,1
令無復,1
令滅如,1
令流得,1
令止含,1
令是流,1
令斷故,1
令斷惡,1
令救令,1
令所應,1
令從過,1
令從見,1
令從惡,1
令得膽,1
令如是,1
令增饒,1
令不聽,1
令不可,1
人間天,1
人聞法,1
人從是,1
人從何,1
人受教,1
人分別,1
亦自守,1
亦生亦,1
亦爾是,1
亦爾何,1
亦有比,1
亦從慧,1
亦令從,1
云何為,1
云何以,1
二者疑,1
亂意生,1
乾壞并,1
中止便,1
丘道德,1
丘道弟,1
丘能忍,1
丘結令,1
丘眼根,1
丘癡不,1
丘當避,1
丘為得,1
丘為七,1
丘有流,1
丘智者,1
丘所流,1
丘應唯,1
丘意覺,1
丘意比,1
丘意受,1
丘從見,1
丘已生,1
丘便從,1
丘不行,1
丘不知,1
丘不從,1
丘一切,1
世間逮,1
世竟得,1
世捨縛,1
世我云,1
世已更,1
世在人,1
世便畢,1
不離所,1
不隨罪,1
不過七,1
不解如,1
不見賢,1
不見慧,1
不行不,1
不致聞,1
不致癡,1
不致本,1
不致以,1
不端正,1
不知者,1
不知不,1
不用故,1
不生便,1
不生亦,1
不正見,1
不有是,1
不智者,1
不智不,1
不捨清,1
不念所,1
不念應,1
不念以,1
不念不,1
不忍耐,1
不復起,1
不復流,1
不復墮,1
不從曉,1
不安避,1
不守攝,1
不增所,1
不可語,1
不可念,1
不可中,1
不健故,1
上說不,1
上不過,1
三者行,1
三縛結,1
三結盡,1
七流從,1
七有比,1
七世已,1
七世便,1
一者身,1
一時佛,1
一切流,1
一不復,1
䔧避溪,1
㵎避惡,1
