乾闥婆,30
言世尊,29
釋天主,21
帝釋天,21
闥婆王,20
婆王子,19
如是如,19
髻乾闥,17
時帝釋,17
五髻乾,17
世尊我,17
白言世,16
白佛言,15
爾時帝,15
帝釋白,14
是如是,12
佛言世,12
言天主,9
滅虛妄,9
我今從,9
婆羅門,9
今從佛,9
釋白言,8
說伽陀,8
詣佛所,8
佛世尊,8
何因得,8
門婆羅,7
知此義,7
沙門婆,7
是如佛,7
忉利天,7
從佛了,7
尊我今,7
尊如是,7
如佛所,7
佛所說,7
佛了知,7
了知此,7
世尊如,7
釋白佛,6
近供養,6
親近供,6
虛妄法,6
復白言,6
得法眼,6
帝釋巖,6
作是念,6
佛言天,6
世尊所,6
闥婆子,5
言如是,5
苾芻行,5
羅門等,5
竟清淨,5
究竟清,5
王子言,5
清淨梵,5
淨梵行,5
法眼淨,5
時彼諸,5
於天界,5
所說我,5
復白佛,5
彼諸天,5
彼天眾,5
帝釋復,5
善之法,5
又復白,5
不善之,5
不可行,5
非同一,4
釋復白,4
釋巖中,4
諸天眾,4
說我今,4
行者謂,4
者謂於,4
禮佛雙,4
王子聞,4
為煩惱,4
毘提呬,4
有何因,4
時五髻,4
於此三,4
摩伽陀,4
提呬山,4
所親近,4
憎愛煩,4
愛煩惱,4
得無佛,4
得有何,4
往詣佛,4
帝釋言,4
尊所有,4
密行天,4
子言汝,4
妄法者,4
天主若,4
天主與,4
因疑惑,4
因得無,4
因得有,4
告五髻,4
可觀者,4
可行者,4
利天眾,4
切眾生,4
佛雙足,4
佛言如,4
佛所親,4
伽陀曰,4
伽陀國,4
不可觀,4
一切眾,4
頭面禮,3
陀國毘,3
阿羅漢,3
釋言甚,3
適悅身,3
進止無,3
輕利氣,3
身捨身,3
起居輕,3
諸苾芻,3
諸善法,3
語已白,3
言甚善,3
言帝釋,3
言仁者,3
行滅虛,3
虛妄者,3
萬天人,3
苦惱身,3
若有苾,3
芻行滅,3
與汝共,3
聲聞行,3
聞正法,3
而出伽,3
緣何因,3
終之後,3
知界趣,3
盡彼愛,3
白帝釋,3
病少惱,3
疑惑故,3
界主大,3
界不現,3
爾時世,3
無疑惑,3
無所欲,3
無惱不,3
無怨親,3
為真實,3
減善法,3
法決定,3
法增長,3
氣力安,3
此三種,3
正是時,3
止無惱,3
歡喜信,3
梵天王,3
本界不,3
有苾芻,3
有所問,3
有怨親,3
有天人,3
曰帝釋,3
時世尊,3
是語已,3
是時五,3
是世尊,3
於正法,3
於夜分,3
於伽陀,3
損減善,3
持梵行,3
所欲因,3
所有天,3
愛法決,3
意分別,3
惱身捨,3
惱起居,3
怨親為,3
微妙音,3
復如是,3
復告言,3
從佛聞,3
得究竟,3
彼愛法,3
已白帝,3
山帝釋,3
居輕利,3
少病少,3
少惱起,3
安不進,3
婆界主,3
娑婆界,3
如是我,3
如是世,3
如來應,3
天人亦,3
天主聞,3
天主即,3
天主作,3
大梵天,3
大威力,3
在摩伽,3
國毘提,3
喜信受,3
善法增,3
命終之,3
呬山帝,3
告帝釋,3
及彼天,3
即說伽,3
力安不,3
利氣力,3
分別法,3
出伽陀,3
八萬天,3
八正道,3
佛如來,3
佛在摩,3
佛出家,3
何緣何,3
何因何,3
今當知,3
今正是,3
亦復如,3
之後生,3
主大梵,3
中而出,3
不進止,3
不知界,3
不善法,3
不佛言,3
類引導,2
願爾時,2
音為除,2
音三歸,2
面禮足,2
非一色,2
離垢得,2
雙足問,2
雙足住,2
集由何,2
集何生,2
隱身不,2
隨類引,2
除斷疑,2
除斷即,2
陀曰帝,2
陀於伽,2
陀已白,2
陀中說,2
阿修羅,2
闥婆趣,2
門等不,2
釋為多,2
釋所欲,2
那乾闥,2
還本界,2
還於天,2
適悅之,2
遣我來,2
遠塵離,2
過是日,2
身苦惱,2
身不現,2
足已隱,2
足問訊,2
足住立,2
趣差別,2
謂於此,2
謂於一,2
諸見之,2
諸異生,2
諸不善,2
請問汝,2
說爾時,2
說歡喜,2
說三種,2
詣我所,2
訴訟鬪,2
訟鬪諍,2
訊世尊,2
言汝可,2
言待佛,2
言已即,2
言不也,2
解脫法,2
解脫是,2
解脫心,2
觀者謂,2
觀者所,2
觀不可,2
親為因,2
親即無,2
見之病,2
裝箜篌,2
行除斷,2
行爾時,2
行於黑,2
行帝釋,2
行天子,2
行不可,2
苾芻眾,2
苾芻欲,2
若無疑,2
若無怨,2
若復行,2
若復苾,2
若彼沙,2
若其觀,2
芻欲滅,2
與五髻,2
至意分,2
脫法中,2
脫是名,2
脫心正,2
能盡彼,2
聞行而,2
聞是語,2
聞於正,2
聞佛說,2
聞佛語,2
聞佛在,2
而集由,2
而白佛,2
而生於,2
而作是,2
而不能,2
者謂諸,2
者當斷,2
者是即,2
者所有,2
義謂可,2
義憎愛,2
羅乾闥,2
罪業不,2
絃中而,2
等種種,2
等正覺,2
立一面,2
種罪業,2
種種罪,2
種不善,2
禮我足,2
神力遙,2
知墮落,2
眾生非,2
眾生不,2
眼觀色,2
相持訴,2
白世尊,2
癡法以,2
疑惑有,2
疑惑即,2
疑惑何,2
當知我,2
當云何,2
異生等,2
界趣差,2
界爾時,2
界本界,2
界三昧,2
由疑惑,2
生非同,2
生於下,2
生忉利,2
生何緣,2
生不知,2
甚善天,2
璃寶裝,2
瑠璃寶,2
現還於,2
現於世,2
現定知,2
王子承,2
獲究竟,2
獲得究,2
煩惱怨,2
無義語,2
無有能,2
無帝釋,2
無佛言,2
無佛告,2
無上解,2
為除斷,2
為眷屬,2
為我作,2
為宣說,2
為多利,2
為因從,2
火界三,2
滿所願,2
法若其,2
法者於,2
法當行,2
法損減,2
法境界,2
法勤行,2
法佛言,2
法佛以,2
法以為,2
法亦復,2
法中有,2
決定不,2
汝所願,2
汝可知,2
汝共之,2
汝乾闥,2
歸依佛,2
此義若,2
此義憎,2
此憎愛,2
此五髻,2
正解脫,2
正覺不,2
正等正,2
正法時,2
正法佛,2
欲非同,2
欲滅虛,2
欲故有,2
欲因疑,2
樂我今,2
業不善,2
梵音三,2
梵行若,2
果乃至,2
本界本,2
有諸天,2
有眼境,2
有沙門,2
有所欲,2
有憎愛,2
有從何,2
有幾種,2
有又復,2
有一切,2
曰密行,2
時娑婆,2
時佛在,2
是言已,2
是等種,2
是法已,2
是正覺,2
是時彼,2
是時天,2
是日已,2
是我今,2
是念已,2
是帝釋,2
是名獲,2
於黑闇,2
於長夜,2
於疑惑,2
於爾時,2
於彼三,2
於帝釋,2
於善法,2
於別解,2
於佛前,2
於下族,2
於一切,2
方便隨,2
斷疑惑,2
斷於疑,2
斷即得,2
故有怨,2
掌頂禮,2
掌恭敬,2
持訴訟,2
持瑠璃,2
承事者,2
所願爾,2
所頭面,2
所欲故,2
所樂欲,2
所有眼,2
所有一,2
我足已,2
我至誠,2
我於爾,2
我念一,2
我得解,2
我今憶,2
應供正,2
憎愛起,2
憎愛為,2
愛為煩,2
惱怨親,2
惱不我,2
惑即無,2
惑何因,2
悅身苦,2
悅之利,2
怨親因,2
怨親即,2
念非一,2
念已即,2
念一時,2
心正解,2
復行者,2
復苾芻,2
從座而,2
從佛出,2
得解脫,2
得無上,2
得不善,2
後生忉,2
彼沙門,2
彼怨親,2
彼密行,2
引導或,2
座而起,2
帝釋為,2
帝釋所,2
帝釋及,2
已隱身,2
已禮佛,2
尾那乾,2
導或隱,2
尊我於,2
尊我念,2
尊少病,2
寶裝箜,2
定知墮,2
定不獲,2
子聞是,2
子承佛,2
妙音為,2
如是等,2
如是樂,2
如是時,2
如來大,2
天耳通,2
天眾言,2
天眾各,2
天界爾,2
天人阿,2
天主說,2
天主汝,2
天主我,2
天主如,2
天主一,2
大苦蘊,2
大利益,2
大丈夫,2
多利向,2
墮乾闥,2
境界而,2
塵離垢,2
執癡法,2
垢得法,2
因其所,2
因何集,2
善法等,2
善法會,2
善法損,2
善損減,2
善天主,2
善哉善,2
問訊世,2
問汝是,2
問正法,2
唯念佛,2
哉善哉,2
告言天,2
向佛問,2
名獲得,2
名曰密,2
名密行,2
同一欲,2
同一念,2
合掌頂,2
合掌恭,2
可觀不,2
可行不,2
又復告,2
即無所,2
即無帝,2
即得不,2
即以神,2
勤行除,2
動如是,2
力諸天,2
劒相持,2
利益以,2
利帝釋,2
利向佛,2
別解脫,2
別法亦,2
切善法,2
分別利,2
刀劒相,2
出現於,2
出三昧,2
其觀者,2
其所欲,2
傳我至,2
修聲聞,2
修羅乾,2
信受禮,2
便隨類,2
來詣我,2
來詣佛,2
來應供,2
作梵音,2
作承事,2
作大利,2
佛言帝,2
佛言不,2
佛聞是,2
佛法僧,2
佛最上,2
佛所頭,2
佛問正,2
佛告帝,2
佛前已,2
佛以微,2
何集何,2
何生何,2
住立一,2
伽陀於,2
伽陀已,2
伽陀中,2
以虛妄,2
以神力,2
以為真,2
以憎愛,2
以微妙,2
今憶念,2
仁者汝,2
人阿修,2
人亦得,2
亦得法,2
互相謂,2
之法若,2
乃至意,2
主若有,2
主與五,2
主作是,2
主一切,2
世尊若,2
世尊而,2
世尊是,2
世尊於,2
世尊少,2
世尊佛,2
不相持,2
不現還,2
不現定,2
不獲究,2
不復生,2
不善損,2
上解脫,2
三種音,2
三種身,2
三種不,2
一色相,2
一欲非,2
一時佛,2
一念非,2
一大苦,2
一切善,2
龍音阿,1
齅香舌,1
鼻齅香,1
鼓動絃,1
黑闇道,1
黑闇界,1
黑闇之,1
魔軍能,1
魔軍棄,1
魔軍名,1
魔事彼,1
鬪諍諂,1
鬪諍情,1
鬪諍及,1
鬪無諍,1
鬪戰天,1
鬪不諍,1
鬚髮被,1
髮被於,1
驚怖心,1
駄野帝,1
香舌了,1
首雙足,1
首禮爾,1
餘想所,1
餘二歸,1
養阿羅,1
養聖眾,1
養當聽,1
養爾時,1
養是時,1
養故遣,1
養所問,1
養我即,1
養作是,1
養佛故,1
養何以,1
養今正,1
養亦各,1
飢者念,1
食於上,1
食如大,1
顯世尊,1
願願我,1
願遂於,1
願見救,1
願求受,1
願樂斷,1
願我終,1
願我當,1
願我壽,1
願心有,1
願已遠,1
願力故,1
願其義,1
願佛為,1
願佛垂,1
願何因,1
願世尊,1
須陀洹,1
頃即到,1
頂禮說,1
頂禮而,1
音龍音,1
音阿羅,1
音謂愛,1
音爾時,1
音樂於,1
音如妙,1
音以何,1
音世尊,1
面而白,1
面禮佛,1
面是時,1
面所有,1
面合掌,1
非彼諸,1
非作魔,1
非久即,1
靜涅槃,1
難遇如,1
難逢難,1
難值遇,1
離諸見,1
離所欲,1
雙足却,1
雖設種,1
雖然各,1
雖復了,1
雖問佛,1
集由虛,1
集由疑,1
集由所,1
集忉利,1
集從怨,1
集天主,1
隱於會,1
隱或顯,1
隱人相,1
隨於帝,1
隨從往,1
隨從帝,1
際世尊,1
除鬚髮,1
除疑惑,1
除憎愛,1
降諸魔,1
降大魔,1
陀說三,1
陀答彼,1
陀白世,1
陀洹斯,1
陀曰汝,1
陀曰我,1
陀復於,1
陀國王,1
陀告帝,1
陀含果,1
阿囉訶,1
闥婆是,1
闥婆及,1
闥婆乃,1
闇道堅,1
闇而為,1
闇界雖,1
闇之道,1
闇不與,1
間解無,1
間生富,1
間無有,1
間復生,1
間大師,1
間作大,1
門聚落,1
門者即,1
門經行,1
門等盡,1
門等皆,1
門等有,1
門宮見,1
門及彼,1
門亦問,1
長遠起,1
長染法,1
長帝釋,1
長夜樂,1
長夜中,1
長善法,1
長受苦,1
長又復,1
長不善,1
鈎而不,1
野阿囉,1
野帝釋,1
釋遶佛,1
釋迦牟,1
釋諸天,1
釋言父,1
釋處傳,1
釋與梵,1
釋稽首,1
釋發是,1
釋此事,1
釋曰帝,1
釋時彼,1
釋復言,1
釋巖到,1
釋巖其,1
釋子具,1
釋女名,1
釋及忉,1
釋及彼,1
釋以虛,1
釋今當,1
邪念所,1
那謨那,1
那莫薩,1
邊際世,1
還帝釋,1
還宮滿,1
還天界,1
還告語,1
遶而坐,1
遶佛三,1
適悅因,1
適悅利,1
遠離所,1
遠起正,1
遠無近,1
遙聞其,1
遙聞佛,1
遙告五,1
道返執,1
道者正,1
道時彼,1
道常向,1
道帝釋,1
道堅執,1
道八正,1
過此已,1
過斷彼,1
過去之,1
遍知明,1
遊於天,1
遊天界,1
遇時乾,1
遇如先,1
遂還本,1
遂生帝,1
遂有憎,1
遂於女,1
遂墮落,1
遂令我,1
進正念,1
進唯念,1
逢難遇,1
逝世間,1
通遙聞,1
通無遠,1
退敗我,1
迴還天,1
迴還告,1
迴語五,1
迫窄天,1
迦牟尼,1
返執癡,1
返作是,1
近皆悉,1
近佛聞,1
轉復深,1
轉女成,1
輿車乘,1
輦輿車,1
輙欲成,1
軍能度,1
軍棄佛,1
軍名釋,1
車乘玩,1
身適悅,1
身諸善,1
身覺觸,1
身肢圓,1
身者謂,1
身者有,1
身求男,1
身於此,1
身我今,1
身光晃,1
身佛言,1
身亦復,1
身三種,1
足常不,1
足已合,1
足如我,1
足如來,1
足善逝,1
足却坐,1
足住於,1
足不依,1
趣而於,1
趣種種,1
趣我今,1
趣亦各,1
起邪念,1
起行願,1
起精進,1
起深信,1
起正信,1
起是念,1
起故煩,1
起憎愛,1
起思念,1
起如是,1
起各還,1
起偏袒,1
起信持,1
賢良我,1
賢女當,1
貴自在,1
貴族巨,1
貪為煩,1
貪欲增,1
貪慾生,1
貪慾心,1
貪慾墮,1
貪慾之,1
貪愛病,1
財穀多,1
象被鈎,1
豐足不,1
豈不見,1
讚佛德,1
讚佛功,1
護天主,1
譬如熱,1
譬如力,1
識當復,1
識生我,1
證須陀,1
證聖果,1
證已從,1
證如是,1
證之果,1
謨那莫,1
謂適悅,1
謂諸天,1
謂諸善,1
謂諸不,1
謂言此,1
謂眼觀,1
謂曰此,1
謂我言,1
謂愛樂,1
謂壽命,1
謂因彼,1
謂可觀,1
謂可行,1
謂分別,1
謂八正,1
諸魔軍,1
諸見病,1
諸聲聞,1
諸眾生,1
諸疑惑,1
諸煩惱,1
諸有情,1
諸天集,1
諸天言,1
諸天答,1
諸天或,1
諸天心,1
諸天善,1
諸天勝,1
諸天以,1
諸天人,1
諸天亦,1
諸天主,1
諸天不,1
諸佛子,1
諸佛如,1
諍諂曲,1
諍無訴,1
諍情生,1
諍及刀,1
諍乃至,1
請願佛,1
請求父,1
請問願,1
諂曲語,1
諂曲之,1
調御丈,1
說誠實,1
說親近,1
說而彼,1
說正法,1
說是言,1
說是法,1
說是偈,1
說是事,1
說於彼,1
說所欲,1
說所樂,1
說我已,1
說帝釋,1
說實汝,1
說因疑,1
說作是,1
誠實我,1
誠問訊,1
誠勿使,1
語等三,1
語此三,1
語正業,1
語往詣,1
語帝釋,1
語已歡,1
語已往,1
語如是,1
語即白,1
語其後,1
語五髻,1
語不真,1
誓歸依,1
誐多野,1
誐嚩帝,1
詣又如,1
詣佛親,1
詞曰天,1
訶帝三,1
訴無訟,1
許如我,1
設種種,1
訟又不,1
記莂時,1
訊於佛,1
訊佛又,1
言過是,1
言父王,1
言汝見,1
言汝等,1
言汝持,1
言汝今,1
言此山,1
言是故,1
言是帝,1
言忽有,1
言天所,1
言善哉,1
言以憎,1
言今正,1
言亦不,1
言五髻,1
觸意分,1
解脫我,1
解脫從,1
解無上,1
觀諸天,1
觀色耳,1
觀色境,1
觀者是,1
觀者即,1
觀於色,1
觀察如,1
觀可觀,1
覺觸意,1
覺者我,1
覺尊於,1
覺報言,1
覺唯願,1
覺出現,1
覺不若,1
覺不時,1
親遂有,1
親若無,1
親而集,1
親由彼,1
親生怨,1
親為緣,1
親故有,1
親憎愛,1
親因所,1
親因何,1
親何有,1
親不立,1
見諸聲,1
見病從,1
見法而,1
見沙門,1
見汝三,1
見此山,1
見正思,1
見於沙,1
見救護,1
見我生,1
見我唯,1
見我受,1
見彼宮,1
見彼光,1
見修持,1
見佛樂,1
見佛入,1
見事今,1
見世尊,1
見不聞,1
被鈎而,1
被於法,1
袒右肩,1
衛國祇,1
行願願,1
行近佛,1
行足善,1
行諸不,1
行若有,1
行若復,1
行若彼,1
行聞佛,1
行而生,1
行而未,1
行者當,1
行者損,1
行者增,1
行經遊,1
行無所,1
行正行,1
行止殊,1
行有不,1
行是法,1
行於正,1
行從佛,1
行得為,1
行幾法,1
行常厭,1
行天白,1
行天向,1
行命終,1
行可行,1
行厭女,1
行即請,1
行化汝,1
行具大,1
行來詣,1
行佛告,1
行今生,1
行不正,1
行不佛,1
行三法,1
號具足,1
虛妄行,1
虛妄而,1
虛妄緣,1
虛妄生,1
虛妄為,1
虛妄故,1
虛妄復,1
虛妄得,1
虛妄即,1
虛妄之,1
處智者,1
處傳世,1
蘊集天,1
蘊滅帝,1
藥如飢,1
藐三沒,1
薩昧婆,1
薩多薩,1
蔽本相,1
蒙佛聽,1
落時彼,1
落是故,1
落故即,1
落我若,1
落之北,1
菴羅園,1
菩提而,1
莫薩多,1
莂時彼,1
苾芻言,1
苾芻當,1
苾芻於,1
苾芻常,1
苾芻修,1
苦邊際,1
苦蘊集,1
苦蘊滅,1
苦或見,1
苦惱願,1
苦惱故,1
苦惱我,1
苦惱以,1
若諸苾,1
若苾芻,1
若生人,1
若無虛,1
若無所,1
若沙門,1
若有沙,1
若是正,1
若得見,1
若彼苾,1
芻言過,1
芻行者,1
芻行是,1
芻眾聞,1
芻眾圍,1
芻當云,1
芻於此,1
芻常持,1
芻修聲,1
色耳聽,1
色究竟,1
色相皆,1
色相由,1
色相殊,1
色相天,1
色相及,1
色有二,1
色境乃,1
色不為,1
良我所,1
舍衛國,1
舍城東,1
舌了味,1
與記莂,1
與脩羅,1
與梵王,1
與我為,1
與忉利,1
與心所,1
與彼忉,1
與彼天,1
與大眾,1
與名稱,1
致有所,1
致敬問,1
至諸異,1
至誠問,1
至誠勿,1
至苾芻,1
至獲得,1
至於夜,1
至大力,1
至刀兵,1
至佛前,1
自除憎,1
自知名,1
自知佛,1
自於他,1
自在壽,1
臂頃即,1
臂言待,1
臂見佛,1
脫我得,1
脫從於,1
脩羅退,1
脩羅而,1
脩羅快,1
能聞作,1
能等者,1
能知佛,1
能獲聖,1
能斷貪,1
能斷於,1
能度諸,1
能問應,1
能及者,1
能前詣,1
能了知,1
能了我,1
胎身肢,1
肩合掌,1
肢圓滿,1
聽許如,1
聽聲鼻,1
聽於佛,1
聽佛旨,1
聲鼻齅,1
聲聞無,1
聲聞從,1
聲聞弟,1
聲時復,1
聲即以,1
聲作歌,1
聲乃作,1
聲中而,1
聞諸天,1
聞行今,1
聞無有,1
聞法見,1
聞法得,1
聞汝語,1
聞此語,1
聞有色,1
聞有佛,1
聞是法,1
聞是正,1
聞我所,1
聞我佛,1
聞從佛,1
聞弟子,1
聞帝釋,1
聞密行,1
聞善降,1
聞其聲,1
聞作此,1
聞佛最,1
聞一時,1
聚落之,1
聖眾我,1
聖果報,1
聖果乃,1
聖旨還,1
耶佛知,1
耳通遙,1
耳通無,1
耳聽聲,1
而集從,1
而起各,1
而起偏,1
而行於,1
而能了,1
而相鬪,1
而生依,1
而獲適,1
而為苾,1
而為真,1
而此疑,1
而此所,1
而未能,1
而有所,1
而有從,1
而於彼,1
而彼怨,1
而彼夫,1
而彼天,1
而坐眾,1
而坐告,1
而問我,1
而可觀,1
而分別,1
而修聲,1
而亦常,1
而不獲,1
而不歸,1
而不可,1
者輙欲,1
者謂適,1
者謂八,1
者見我,1
者能了,1
者胎身,1
者盡諸,1
者盡此,1
者當於,1
者無畏,1
者汝等,1
者汝是,1
者正見,1
者有幾,1
者有其,1
者時彼,1
者是八,1
者於適,1
者於別,1
者損諸,1
者我歸,1
者我於,1
者我今,1
者思藥,1
者思念,1
者念食,1
者彼遠,1
者增不,1
者唯黑,1
者即是,1
者即往,1
耀照帝,1
耀其山,1
義語等,1
義語此,1
義若沙,1
義若彼,1
義疑惑,1
義當問,1
義帝釋,1
義天主,1
義亦復,1
義云何,1
義不可,1
義一切,1
羅門聚,1
羅門者,1
羅門經,1
羅門亦,1
羅退敗,1
羅而相,1
羅漢音,1
羅漢樂,1
羅漢所,1
羅快樂,1
羅園大,1
缺犯證,1
縛其力,1
緣而此,1
緣由怨,1
緣有此,1
緣成熟,1
緣因疑,1
緣因其,1
緣以虛,1
經遊於,1
經遊天,1
經行即,1
經行來,1
給孤獨,1
絃音以,1
絃時出,1
終若生,1
終於人,1
精進正,1
精進唯,1
篌隨從,1
篌於其,1
箜篌隨,1
箜篌於,1
答言汝,1
答言是,1
答言五,1
答彼天,1
等難逢,1
等隱於,1
等起邪,1
等諸天,1
等覺唯,1
等聞法,1
等而作,1
等者無,1
等盡彼,1
等皆得,1
等皆不,1
等當作,1
等為六,1
等有能,1
等所有,1
等所受,1
等因貪,1
等可行,1
等以何,1
等今當,1
等今日,1
等不能,1
等不盡,1
等三種,1
第而坐,1
竟天願,1
立憎愛,1
窄天眾,1
究竟天,1
積珍寶,1
穀多積,1
稽首雙,1
稽首禮,1
稱世尊,1
種音謂,1
種音世,1
種身者,1
種身佛,1
種身三,1
種苦惱,1
種義謂,1
種種苦,1
種種方,1
種種差,1
種種具,1
種種之,1
種法佛,1
種法何,1
種法亦,1
種方便,1
種差別,1
種具足,1
種事謂,1
種之義,1
種之法,1
禮足如,1
禮足住,1
禮說伽,1
禮而白,1
禮爾時,1
禮佛足,1
禮佛而,1
禮佛次,1
福業供,1
禁戒今,1
神力令,1
祇樹給,1
礙帝釋,1
知餘二,1
知非作,1
知貪慾,1
知而亦,1
知者唯,1
知當得,1
知法者,1
知汝賢,1
知汝心,1
知明行,1
知我為,1
知我佛,1
知彼過,1
知彼心,1
知差別,1
知名密,1
知其意,1
知佛如,1
知佛出,1
知住法,1
知之不,1
知不我,1
眾隨於,1
眾遣我,1
眾言汝,1
眾言仁,1
眾聞帝,1
眾聞佛,1
眾生雖,1
眾生樂,1
眾無數,1
眾欲來,1
眾我因,1
眾心之,1
眾從彼,1
眾坐已,1
眾圍遶,1
眾各各,1
眾各不,1
眾俱爾,1
眾便詣,1
眾今正,1
眾互相,1
眾三復,1
眼觀於,1
眼清淨,1
眼淨我,1
眼淨復,1
眼淨及,1
眼淨八,1
眼淨佛,1
眼境不,1
眼境一,1
眷屬熾,1
眷屬是,1
眷屬我,1
真實起,1
真實爾,1
真實法,1
真實此,1
真實帝,1
真實不,1
真不知,1
省覺報,1
相鬪戰,1
相迫窄,1
相謂言,1
相謂曰,1
相礙帝,1
相皆悉,1
相由彼,1
相猶如,1
相汝乾,1
相殊妙,1
相持害,1
相持云,1
相或現,1
相常供,1
相害是,1
相天主,1
相命終,1
相及與,1
盡諸煩,1
盡苦邊,1
盡此生,1
盡此一,1
盡愛法,1
盡其壽,1
盛種種,1
益多人,1
益以大,1
益以善,1
皆悉能,1
皆悉得,1
皆悉同,1
皆得究,1
皆寶成,1
皆大歡,1
皆不可,1
白言天,1
白父帝,1
發音樂,1
發起行,1
發起深,1
發是願,1
發心樂,1
發心往,1
癡闇而,1
病者思,1
病從心,1
病如來,1
病使不,1
病佛言,1
疑惑集,1
疑惑若,1
疑惑而,1
疑惑緣,1
疑惑由,1
疑惑生,1
疑惑爾,1
疑惑滿,1
疑惑根,1
疑惑悕,1
疑惑復,1
疑惑如,1
疑惑各,1
疑惑又,1
疑惑二,1
當請求,1
當行幾,1
當行三,1
當與汝,1
當聽佛,1
當知汝,1
當生如,1
當為說,1
當為宣,1
當有鬪,1
當施我,1
當於別,1
當斷幾,1
當斷不,1
當斷三,1
當復云,1
當得永,1
當得勝,1
當啟請,1
當問法,1
當問我,1
當動此,1
當作梵,1
當作供,1
異口同,1
畏大丈,1
界雖復,1
界趣種,1
界趣亦,1
界而可,1
界而不,1
界者見,1
界是時,1
界我由,1
界作尾,1
界中未,1
界中唯,1
男相汝,1
男相常,1
男子相,1
由行不,1
由虛妄,1
由汝前,1
由此得,1
由是長,1
由是八,1
由所欲,1
由憎愛,1
由怨親,1
由彼眾,1
由彼怨,1
由何而,1
由何生,1
由不知,1
生餘想,1
生非彼,1
生雖然,1
生過斷,1
生諂曲,1
生等而,1
生等以,1
生疑惑,1
生無鬪,1
生樂欲,1
生是諸,1
生於梵,1
生於天,1
生我此,1
生怨親,1
生彼天,1
生帝釋,1
生富貴,1
生如是,1
生善利,1
生勝天,1
生依虛,1
生依疑,1
生依於,1
生依所,1
生依何,1
生人間,1
生中當,1
生下族,1
甚堅固,1
甚善說,1
甚善甚,1
現天身,1
現因遂,1
珍寶輦,1
玩好之,1
王過是,1
王說伽,1
王舍城,1
王與我,1
王聞我,1
王聞佛,1
王有女,1
王子等,1
王子發,1
王子汝,1
王子根,1
王子我,1
王子可,1
王子及,1
王子不,1
王坐於,1
王名凍,1
王來詣,1
王今當,1
獲適悅,1
獲聖果,1
獲得盡,1
獲得無,1
獲得法,1
獲得果,1
獲如是,1
獲勝果,1
獨經行,1
獨園入,1
獨受而,1
猶如寶,1
犯證須,1
牟尼此,1
爾而彼,1
爾時聞,1
爾時梵,1
爾時會,1
爾時密,1
爾時娑,1
爾時即,1
爾時五,1
父王與,1
父王今,1
父帝釋,1
燃映蔽,1
熾盛種,1
熱惱者,1
熟未至,1
煩惱遂,1
煩惱若,1
煩惱縛,1
煩惱此,1
煩惱斷,1
煩惱悉,1
煩惱帝,1
煩惱唯,1
煩惱佛,1
煩惱何,1
照耀其,1
照帝釋,1
然貪欲,1
然各各,1
無鬪無,1
無遠無,1
無近皆,1
無諍乃,1
無訴無,1
無訟又,1
無虛妄,1
無畏大,1
無有真,1
無數如,1
無故刀,1
無所缺,1
無懈無,1
無憎愛,1
無廢無,1
無塵無,1
無垢如,1
無因乃,1
無侵害,1
無上士,1
為說爾,1
為說於,1
為苾芻,1
為聲聞,1
為緣由,1
為滅虛,1
為汝說,1
為日光,1
為承事,1
為我斷,1
為我宣,1
為彼密,1
為帝釋,1
為女人,1
為因若,1
為因怨,1
為分別,1
為六所,1
為佛世,1
為人時,1
火燃映,1
漢音爾,1
漢樂求,1
漢所獲,1
滿色相,1
滿汝所,1
滿所樂,1
滅若諸,1
滅法今,1
滅帝釋,1
滅如是,1
滅乃至,1
渴人思,1
減染法,1
清淨爾,1
清淨又,1
清凉如,1
深信發,1
深信以,1
淨爾時,1
淨我即,1
淨復有,1
淨及八,1
淨又復,1
淨八萬,1
淨佛言,1
涅槃是,1
涅槃彼,1
洹斯陀,1
法轉復,1
法起信,1
法見法,1
法虛妄,1
法苦惱,1
法若苾,1
法若復,1
法而能,1
法而不,1
法者輙,1
法者當,1
法者有,1
法者是,1
法等皆,1
法等可,1
法知貪,1
法眼清,1
法皆悉,1
法發起,1
法疑惑,1
法當斷,1
法由此,1
法滅乃,1
法服而,1
法有三,1
法會觀,1
法會有,1
法時得,1
法時帝,1
法故不,1
法損於,1
法所見,1
法得果,1
法彼二,1
法已皆,1
法已滿,1
法如世,1
法天主,1
法堅固,1
法唯智,1
法可行,1
法却為,1
法力故,1
法其可,1
法僧時,1
法僧持,1
法何等,1
法以法,1
法以何,1
法今我,1
法亦有,1
法之會,1
法乃至,1
法乃得,1
法世尊,1
法不可,1
法一疑,1
沙門宮,1
沙門及,1
沒駄野,1
沒譬如,1
決故來,1
決定獲,1
汝賢良,1
汝譬如,1
汝說實,1
汝語其,1
汝見此,1
汝致敬,1
汝等起,1
汝等諸,1
汝等當,1
汝等所,1
汝等今,1
汝知之,1
汝是正,1
汝是如,1
汝是何,1
汝昔為,1
汝日光,1
汝持我,1
汝心中,1
汝善於,1
汝同行,1
汝可迴,1
汝前來,1
汝共詣,1
汝今稽,1
汝今於,1
汝五髻,1
汝三子,1
求願其,1
求男相,1
求男子,1
求父王,1
求為眷,1
求日光,1
求寂滅,1
求受種,1
求佛心,1
永離諸,1
水如病,1
民見彼,1
毘沙門,1
母囉其,1
殿轉女,1
殿悉皆,1
殊妙食,1
殊妙色,1
殊勝所,1
殊勝宮,1
歸正道,1
歸於佛,1
歸依而,1
歸依供,1
歸依以,1
歸佛法,1
歸佛曰,1
歸佛世,1
此諸眾,1
此語已,1
此義疑,1
此義帝,1
此義不,1
此義一,1
此禮佛,1
此疑惑,1
此生中,1
此無有,1
此為分,1
此殊勝,1
此樂時,1
此會中,1
此所欲,1
此念已,1
此心識,1
此得一,1
此帝釋,1
此已往,1
此山有,1
此山所,1
此山何,1
此又復,1
此事有,1
此事故,1
此事實,1
此三身,1
此三法,1
此三乾,1
此一生,1
正道者,1
正道時,1
正道常,1
正道帝,1
正道八,1
正遍知,1
正語正,1
正覺者,1
正覺出,1
正見正,1
正行得,1
正而不,1
正精進,1
正等覺,1
正知餘,1
正知當,1
正法轉,1
正法起,1
正法知,1
正法發,1
正法所,1
正法唯,1
正法以,1
正法世,1
正求佛,1
正業正,1
正思惟,1
正念正,1
正念墮,1
正定由,1
正命正,1
正信心,1
止殊勝,1
止此又,1
止其中,1
歡喜禮,1
歌聲時,1
歌聲作,1
欲集由,1
欲隨從,1
欲詣佛,1
欲見佛,1
欲若無,1
欲與汝,1
欲能斷,1
欲緣因,1
欲生依,1
欲為因,1
欲有所,1
欲有又,1
欲既無,1
欲所欲,1
欲成佛,1
欲憶念,1
欲怨親,1
欲心與,1
欲帝釋,1
欲增煩,1
欲因其,1
欲來詣,1
欲何因,1
欲伸請,1
次第而,1
樹給孤,1
樂鼓動,1
樂音龍,1
樂聞正,1
樂絃中,1
樂當作,1
樂爾時,1
樂求為,1
樂求寂,1
樂欲隨,1
樂欲見,1
樂欲有,1
樂欲憶,1
樂欲心,1
樂時彼,1
樂於樂,1
樂於彼,1
樂斷於,1
樂心爾,1
樂及脩,1
樂供養,1
樂事彼,1
樂三種,1
槃是時,1
槃彼岸,1
業正命,1
業供養,1
棄佛真,1
梵行聞,1
梵行爾,1
梵行無,1
梵行常,1
梵行帝,1
梵行命,1
梵行不,1
梵王說,1
梵王聞,1
梵王坐,1
梵天世,1
梵住寂,1
根緣成,1
根本諸,1
染法損,1
染法境,1
染法乃,1
果願遂,1
果爾時,1
果所願,1
果待我,1
果帝釋,1
果報而,1
果報當,1
果報得,1
果世尊,1
枉不鬪,1
東菴羅,1
本諸見,1
本相猶,1
未見事,1
未至佛,1
未能斷,1
未決故,1
未出三,1
未了法,1
望無義,1
望三無,1
服而為,1
有鬪諍,1
有釋女,1
有財穀,1
有讚佛,1
有見我,1
有虛妄,1
有色究,1
有能等,1
有能盡,1
有能及,1
有聲聞,1
有真實,1
有省覺,1
有疑惑,1
有此殊,1
有未了,1
有所未,1
有情到,1
有從疑,1
有差別,1
有如是,1
有女名,1
有大火,1
有大威,1
有大光,1
有堂殿,1
有可行,1
有刀劒,1
有其二,1
有六種,1
有八萬,1
有佛如,1
有佛世,1
有人民,1
有二義,1
有二種,1
有乾闥,1
有不可,1
有三苾,1
有三種,1
有一夫,1
會觀諸,1
會爾時,1
會有諸,1
會中迴,1
會中聞,1
會中有,1
最上法,1
最上尊,1
曾聞有,1
曾代於,1
曲語不,1
曲之情,1
曰那謨,1
曰汝等,1
曰汝日,1
曰此五,1
曰我昔,1
曰妙臂,1
曰天主,1
曰今蒙,1
智者能,1
智者胎,1
智慧復,1
智名密,1
普徧照,1
晃耀照,1
時雖設,1
時諸苾,1
時見汝,1
時聞密,1
時答言,1
時爾時,1
時汝五,1
時梵王,1
時有沙,1
時有乾,1
時會中,1
時我在,1
時復如,1
時得法,1
時彼梵,1
時彼山,1
時彼密,1
時彼天,1
時彼善,1
時密行,1
時天與,1
時天眾,1
時天主,1
時四事,1
時即說,1
時出微,1
時乾闥,1
時中有,1
是願已,1
是長受,1
是適悅,1
是證已,1
是謂因,1
是諸見,1
是知汝,1
是眼觀,1
是真不,1
是火界,1
是法者,1
是殊妙,1
是正法,1
是樂爾,1
是樂於,1
是果世,1
是時諸,1
是時爾,1
是時汝,1
是時我,1
是時帝,1
是時娑,1
是故行,1
是故苦,1
是故我,1
是我謂,1
是我聞,1
是意甚,1
是意告,1
是念此,1
是念本,1
是念所,1
是念帝,1
是念嗚,1
是念今,1
是從佛,1
是彼佛,1
是如來,1
是大丈,1
是增長,1
是即增,1
是即名,1
是則一,1
是八法,1
是八正,1
是偈已,1
是何人,1
是事已,1
是事實,1
是事天,1
是之事,1
是世間,1
是上族,1
昧爾時,1
昧是時,1
昧婆誐,1
昧告妙,1
昧合掌,1
昧傳我,1
昧亦聞,1
映蔽本,1
昔為女,1
昔為人,1
昔汝同,1
昔有釋,1
昔曾聞,1
昔時有,1
昔一時,1
明行足,1
旨還帝,1
旨是時,1
旨佛即,1
日誓歸,1
日盡其,1
日欲詣,1
日已至,1
日已於,1
日尊汝,1
日光賢,1
日光我,1
日光女,1
既無怨,1
族處智,1
族經遊,1
族為我,1
族汝乾,1
族巨有,1
施我所,1
於適悅,1
於苦惱,1
於色有,1
於煩惱,1
於清凉,1
於法服,1
於沙門,1
於汝致,1
於此會,1
於此事,1
於正念,1
於樂鼓,1
於樂絃,1
於梵行,1
於梵天,1
於會中,1
於是我,1
於我返,1
於我快,1
於意云,1
於往昔,1
於彼絃,1
於彼當,1
於女前,1
於天上,1
於其聲,1
於佛旨,1
於佛於,1
於佛少,1
於佛動,1
於何緣,1
於他先,1
於今日,1
於人間,1
於世聞,1
於世作,1
於上味,1
於三昧,1
於一時,1
方便亦,1
斷除疑,1
斷貪慾,1
斷貪愛,1
斷諸疑,1
斷於煩,1
斷彼貪,1
斷幾法,1
斷不行,1
斷三法,1
斯陀含,1
斯有二,1
數如何,1
敬說伽,1
敬專心,1
敬問訊,1
敗我作,1
救護天,1
故遣我,1
故過此,1
故遂令,1
故證如,1
故行於,1
故苦惱,1
故致有,1
故而有,1
故白言,1
故煩惱,1
故有憎,1
故有大,1
故我等,1
故增其,1
故執癡,1
故向於,1
故即有,1
故即大,1
故則有,1
故刀劒,1
故來佛,1
故久發,1
故乃有,1
故不生,1
損諸善,1
損減染,1
損於善,1
提而行,1
掌白言,1
捨身適,1
捨身於,1
捨身亦,1
持聲聞,1
持於梵,1
持我語,1
持害此,1
持優婆,1
持佛戒,1
持云何,1
持之樂,1
承佛聖,1
承佛神,1
承事汝,1
所願求,1
所願樂,1
所願心,1
所願何,1
所身光,1
所證之,1
所謂眼,1
所說誠,1
所說親,1
所說而,1
所說歡,1
所說所,1
所說因,1
所言亦,1
所見諸,1
所而問,1
所缺犯,1
所禮我,1
所獲得,1
所滅虛,1
所法疑,1
所求願,1
所欲集,1
所欲若,1
所欲能,1
所欲緣,1
所欲生,1
所欲為,1
所欲有,1
所欲既,1
所欲所,1
所欲怨,1
所欲帝,1
所欲何,1
所欲伸,1
所樂求,1
所樂我,1
所樂心,1
所樂事,1
所未決,1
所有讚,1
所有聲,1
所有未,1
所有堂,1
所有人,1
所持瑠,1
所持之,1
所戀慕,1
所已禮,1
所居者,1
所問義,1
所問當,1
所問是,1
所問不,1
所受生,1
所到佛,1
所作福,1
所了知,1
戰天人,1
或顯世,1
或隱或,1
或隱人,1
或見於,1
或現天,1
或有見,1
戒爾時,1
戒及供,1
戒今可,1
我雖問,1
我還宮,1
我返作,1
我謂諸,1
我語往,1
我詞曰,1
我言帝,1
我言仁,1
我見世,1
我若得,1
我自於,1
我聞佛,1
我聞一,1
我終於,1
我等難,1
我等聞,1
我等所,1
我等因,1
我等今,1
我知彼,1
我當生,1
我當動,1
我由行,1
我生下,1
我為說,1
我為眷,1
我為汝,1
我求日,1
我歸依,1
我此心,1
我欲與,1
我時雖,1
我時答,1
我昔為,1
我昔汝,1
我昔曾,1
我於長,1
我於此,1
我於天,1
我斷除,1
我所願,1
我所說,1
我所而,1
我所禮,1
我所求,1
我所戀,1
我所作,1
我意所,1
我快生,1
我心所,1
我復聞,1
我從今,1
我已當,1
我密行,1
我宣說,1
我壽終,1
我在毘,1
我在三,1
我因行,1
我唯獨,1
我向佛,1
我受於,1
我即問,1
我即告,1
我別無,1
我來聽,1
我來此,1
我作是,1
我作承,1
我作子,1
我佛最,1
我佛世,1
我以此,1
我今起,1
我今與,1
我今自,1
我今當,1
我今獨,1
我今歸,1
我今於,1
我今云,1
成男相,1
成熟未,1
成佛以,1
成人所,1
戀慕汝,1
懷慙恥,1
應當問,1
應正等,1
應可歸,1
懈無廢,1
憶念色,1
憶念於,1
憶念往,1
憎愛自,1
憎愛無,1
憎愛故,1
憎愛又,1
憎愛即,1
憎愛以,1
慾生過,1
慾心貪,1
慾墮乾,1
慾之心,1
慧復增,1
慙恥了,1
慕汝譬,1
愛起故,1
愛起憎,1
愛自除,1
愛病如,1
愛無故,1
愛法乃,1
愛樂音,1
愛故乃,1
愛又復,1
愛即無,1
愛以憎,1
愚闇不,1
意甚堅,1
意所樂,1
意告白,1
意即以,1
意云何,1
愍為我,1
想所有,1
惱願見,1
惱遂生,1
惱若無,1
惱者思,1
惱縛其,1
惱此無,1
惱斷於,1
惱故白,1
惱我所,1
惱悉證,1
惱帝釋,1
惱唯念,1
惱佛言,1
惱何因,1
惱以我,1
惱不又,1
惟正語,1
惑集由,1
惑若無,1
惑而分,1
惑緣因,1
惑由疑,1
惑生依,1
惑爾時,1
惑滿所,1
惑根本,1
惑有從,1
惑有又,1
惑故致,1
惑故而,1
惑故則,1
惑悕望,1
惑復謂,1
惑如是,1
惑各作,1
惑又復,1
惑二悕,1
情生諂,1
情到涅,1
情不實,1
悕望無,1
悕望三,1
悉證聖,1
悉能聞,1
悉皆寶,1
悉正知,1
悉得滅,1
悉同不,1
悅身者,1
悅因獲,1
悅利帝,1
恭敬說,1
恭敬專,1
恥了心,1
怨親遂,1
怨親若,1
怨親而,1
怨親由,1
怨親生,1
怨親故,1
怨親憎,1
怨親何,1
怨親不,1
怨枉不,1
思藥如,1
思水如,1
思惟正,1
思念諸,1
思念於,1
怛他誐,1
怖心生,1
忽有省,1
忽有大,1
念食如,1
念諸佛,1
念色相,1
念此帝,1
念正定,1
念本界,1
念於清,1
念於一,1
念所言,1
念所有,1
念往昔,1
念帝釋,1
念已告,1
念墮乾,1
念嗚呼,1
念佛正,1
念佛我,1
念佛世,1
念今此,1
快生善,1
快樂我,1
快樂及,1
忘失於,1
忘失世,1
心遂還,1
心貪為,1
心識當,1
心識生,1
心苦惱,1
心與心,1
心生疑,1
心爾時,1
心法如,1
心樂欲,1
心有差,1
心所法,1
心所樂,1
心念佛,1
心往詣,1
心差別,1
心命終,1
心向佛,1
心即正,1
心之所,1
心中所,1
德諸天,1
德與汝,1
復謂我,1
復言世,1
復聞有,1
復生餘,1
復生是,1
復生彼,1
復獲得,1
復然貪,1
復深信,1
復歸依,1
復此山,1
復有八,1
復有三,1
復於伽,1
復如絃,1
復增壽,1
復告忉,1
復云何,1
復了知,1
徧照耀,1
御丈夫,1
從虛妄,1
從疑惑,1
從於今,1
從所欲,1
從怨親,1
從心識,1
從往詣,1
從彼天,1
從帝釋,1
從佛持,1
從何集,1
從何而,1
從今日,1
得見沙,1
得聞佛,1
得盡苦,1
得為帝,1
得滅若,1
得滅如,1
得永離,1
得梵住,1
得果待,1
得果報,1
得勝脩,1
得勝果,1
得佛如,1
得一大,1
後非久,1
後生於,1
待我還,1
待佛出,1
待佛世,1
往請問,1
往苾芻,1
往昔時,1
往昔一,1
往實難,1
彼適悅,1
彼遠離,1
彼過去,1
彼貪慾,1
彼諸佛,1
彼苾芻,1
彼絃中,1
彼眾生,1
彼當云,1
彼由不,1
彼梵王,1
彼有所,1
彼忉利,1
彼心法,1
彼岸如,1
彼山忽,1
彼宮中,1
彼婆羅,1
彼妙樂,1
彼夫人,1
彼天沒,1
彼天曰,1
彼天佛,1
彼天人,1
彼善法,1
彼光已,1
彼佛之,1
彼伽陀,1
彼五髻,1
彼二悉,1
彼三界,1
彼三中,1
弟子我,1
廣容諸,1
廢無塵,1
度諸有,1
幾種身,1
幾種法,1
幾法當,1
幾法佛,1
常行於,1
常止此,1
常持梵,1
常向佛,1
常厭女,1
常供佛,1
常來為,1
常不乏,1
師善降,1
師佛世,1
帝釋遶,1
帝釋諸,1
帝釋處,1
帝釋與,1
帝釋稽,1
帝釋發,1
帝釋此,1
帝釋曰,1
帝釋時,1
帝釋子,1
帝釋以,1
帝釋今,1
帝怛他,1
帝三藐,1
已遠塵,1
已至於,1
已皆大,1
已白言,1
已白佛,1
已當為,1
已滿所,1
已歡喜,1
已於夜,1
已我於,1
已從座,1
已得梵,1
已往詣,1
已往實,1
已定帝,1
已告五,1
已合掌,1
已及彼,1
已即起,1
已即說,1
已即持,1
已即動,1
已佛復,1
已伸供,1
已互相,1
差別由,1
差別是,1
差別故,1
差別所,1
差別心,1
差別從,1
差別彼,1
巨有財,1
巖寬廣,1
巖到佛,1
巖其相,1
巖中與,1
巖中我,1
巖中即,1
巖中以,1
岸如來,1
山爾時,1
山有如,1
山所有,1
山忽有,1
山四面,1
山側是,1
山何故,1
屬熾盛,1
屬是知,1
屬我時,1
屈伸臂,1
居者盡,1
居其界,1
尼此三,1
少願我,1
尊貴自,1
尊言今,1
尊虛妄,1
尊若有,1
尊若復,1
尊而此,1
尊而作,1
尊疑惑,1
尊為我,1
尊滅虛,1
尊汝今,1
尊此憎,1
尊未出,1
尊曰今,1
尊是事,1
尊是世,1
尊昔有,1
尊於是,1
尊於帝,1
尊於天,1
尊所說,1
尊所滅,1
尊我當,1
尊我昔,1
尊我復,1
尊我得,1
尊我別,1
尊我以,1
尊怨親,1
尊復有,1
尊帝釋,1
尊已得,1
尊安止,1
尊即於,1
尊十號,1
尊出現,1
尊出於,1
尊佛說,1
尊佛察,1
尊不復,1
專心念,1
寶輦輿,1
寶成人,1
寶山爾,1
寬廣容,1
實難值,1
實起如,1
實爾而,1
實爾時,1
實法故,1
實汝昔,1
實此諸,1
實正道,1
實我等,1
實帝釋,1
實之語,1
實不果,1
實不佛,1
察愚闇,1
察如是,1
富貴族,1
密行止,1
密行從,1
密行厭,1
密行化,1
密行具,1
寂靜涅,1
寂滅法,1
容諸天,1
家持於,1
家剃除,1
家修持,1
害此為,1
害是謂,1
害亦不,1
宮見彼,1
宮滿汝,1
宮殿轉,1
宮中有,1
宣說爾,1
宣說帝,1
宣說作,1
定由是,1
定獲得,1
定帝釋,1
定傳我,1
安止其,1
孤獨園,1
子說是,1
子說伽,1
子言天,1
子言善,1
子聞諸,1
子聞此,1
子而修,1
子等隱,1
子相命,1
子發心,1
子汝善,1
子根緣,1
子我等,1
子我於,1
子忘失,1
子從佛,1
子常來,1
子名曰,1
子可以,1
子受我,1
子及彼,1
子具天,1
子作承,1
子乾闥,1
子不見,1
婆趣而,1
婆趣我,1
婆誐嚩,1
婆王名,1
婆是彼,1
婆子說,1
婆子言,1
婆子從,1
婆子常,1
婆子受,1
婆塞戒,1
婆及諸,1
婆乃至,1
威力諸,1
威力自,1
威力是,1
妙食於,1
妙音如,1
妙色不,1
妙臂言,1
妙臂見,1
妙歌聲,1
妙樂供,1
妄行帝,1
妄而集,1
妄者謂,1
妄者當,1
妄者是,1
妄緣以,1
妄生依,1
妄為因,1
妄法若,1
妄法有,1
妄故即,1
妄復白,1
妄得滅,1
妄即無,1
妄之法,1
如飢者,1
如阿羅,1
如絃音,1
如病者,1
如熱惱,1
如渴人,1
如汝所,1
如有所,1
如是適,1
如是證,1
如是眼,1
如是殊,1
如是果,1
如是意,1
如是念,1
如是帝,1
如是則,1
如是之,1
如是上,1
如我詞,1
如我意,1
如寶山,1
如實正,1
如妙歌,1
如大象,1
如力士,1
如先所,1
如來正,1
如來具,1
如何坐,1
如世尊,1
好之具,1
女身求,1
女當請,1
女求男,1
女是意,1
女成男,1
女名為,1
女名曰,1
女前動,1
女人具,1
失於正,1
失世尊,1
夫天人,1
夫善斷,1
夫人曾,1
夫人名,1
夫世尊,1
天願我,1
天集忉,1
天身我,1
天言忽,1
天與脩,1
天而彼,1
天答言,1
天眾隨,1
天眾遣,1
天眾聞,1
天眾無,1
天眾欲,1
天眾心,1
天眾從,1
天眾便,1
天眾今,1
天眾互,1
天眾三,1
天白父,1
天界者,1
天界是,1
天界我,1
天界作,1
天界中,1
天王過,1
天王聞,1
天王來,1
天為我,1
天沒譬,1
天曰汝,1
天所說,1
天或有,1
天心苦,1
天帝釋,1
天子說,1
天子作,1
天大威,1
天善讚,1
天善法,1
天向尾,1
天勝行,1
天佛言,1
天以墮,1
天人樂,1
天人快,1
天人得,1
天人師,1
天人不,1
天亦常,1
天主遠,1
天主豈,1
天主虛,1
天主眼,1
天主當,1
天主滅,1
天主此,1
天主時,1
天主於,1
天主所,1
天主復,1
天主得,1
天主帝,1
天主善,1
天主告,1
天主合,1
天主及,1
天世尊,1
天不滿,1
天上人,1
大魔軍,1
大驚怖,1
大象被,1
大覺尊,1
大眾俱,1
大火燃,1
大歡喜,1
大日尊,1
大方便,1
大師善,1
大婆羅,1
大力諸,1
大光普,1
夜樂欲,1
夜分往,1
夜分來,1
夜分中,1
夜中無,1
多野阿,1
多薩昧,1
多積珍,1
多人由,1
壽終若,1
壽命長,1
壽命色,1
壽命歸,1
壽命是,1
士調御,1
士屈伸,1
墮落時,1
墮落是,1
墮落故,1
墮落我,1
增長染,1
增長帝,1
增長善,1
增長又,1
增長不,1
增煩惱,1
增壽命,1
增其智,1
增不善,1
境乃至,1
境不善,1
境一切,1
塵無垢,1
塞戒爾,1
報言仁,1
報而生,1
報當與,1
報得佛,1
堅執癡,1
堅固斷,1
堅固帝,1
堂殿悉,1
執癡闇,1
城東菴,1
垢如有,1
垂愍為,1
坐耶佛,1
坐眾坐,1
坐於善,1
坐已定,1
坐告諸,1
坐一面,1
在舍衛,1
在毘沙,1
在壽命,1
在三昧,1
圓滿色,1
園大婆,1
園入火,1
圍遶而,1
國祇樹,1
國王舍,1
固斷諸,1
固帝釋,1
因遂墮,1
因貪慾,1
因行正,1
因若無,1
因而有,1
因獲如,1
因故久,1
因所欲,1
因怨親,1
因從虛,1
因從所,1
因彼適,1
因何緣,1
因何有,1
因乃是,1
四面所,1
四事清,1
四事咸,1
囉訶帝,1
囉其王,1
嚩帝怛,1
嗚呼我,1
喜禮佛,1
善降諸,1
善降大,1
善逝世,1
善讚佛,1
善說是,1
善若復,1
善甚善,1
善法苦,1
善法若,1
善法境,1
善法可,1
善法其,1
善法之,1
善法不,1
善於樂,1
善方便,1
善斷貪,1
善哉天,1
善哉乾,1
善利及,1
啟請願,1
問願佛,1
問訊於,1
問訊佛,1
問義當,1
問當為,1
問法而,1
問此義,1
問是真,1
問於彼,1
問我言,1
問我為,1
問應可,1
問佛種,1
問不能,1
唯黑闇,1
唯願世,1
唯獨經,1
唯有佛,1
唯智者,1
唯一不,1
哉天主,1
哉乾闥,1
咸豐足,1
命長遠,1
命色相,1
命歸佛,1
命正精,1
命是時,1
呼我自,1
味身覺,1
味尊貴,1
呬山側,1
告諸苾,1
告語帝,1
告言是,1
告言待,1
告言如,1
告白世,1
告忉利,1
告妙臂,1
告天主,1
含果乃,1
向於佛,1
向尾那,1
向佛菩,1
向佛應,1
向佛出,1
名釋迦,1
名稱世,1
名為滅,1
名為日,1
名曰妙,1
名凍母,1
同行近,1
同聲乃,1
同不佛,1
合掌白,1
各還本,1
各禮佛,1
各發心,1
各居其,1
各各禮,1
各各居,1
各作是,1
各不知,1
各不相,1
右肩合,1
可迴還,1
可觀察,1
可觀可,1
可行諸,1
可行爾,1
可行有,1
可行可,1
可知彼,1
可知不,1
可歸依,1
可懷慙,1
可以所,1
口同聲,1
受苦或,1
受而獲,1
受種種,1
受禮我,1
受禮佛,1
受生非,1
受於苦,1
受我密,1
受復白,1
及適悅,1
及諸異,1
及與名,1
及脩羅,1
及者彼,1
及益多,1
及忉利,1
及彼婆,1
及彼五,1
及刀兵,1
及八萬,1
及供養,1
又復此,1
又如阿,1
又告言,1
又不相,1
去之事,1
厭女身,1
厭女求,1
却為承,1
却坐一,1
即起是,1
即起思,1
即請問,1
即答言,1
即白佛,1
即無疑,1
即無憎,1
即正法,1
即有疑,1
即是增,1
即於夜,1
即於佛,1
即持瑠,1
即往請,1
即大驚,1
即增長,1
即問於,1
即告言,1
即告五,1
即名為,1
即動所,1
即到摩,1
即出三,1
即以頭,1
十號具,1
匝即以,1
北毘提,1
化汝等,1
勿使忘,1
勝魔軍,1
勝行經,1
勝脩羅,1
勝果爾,1
勝果報,1
勝所證,1
勝宮殿,1
勝天帝,1
動絃時,1
動此樂,1
動所持,1
功德與,1
力遙聞,1
力遙告,1
力自知,1
力是大,1
力故證,1
力故增,1
力士屈,1
力勝魔,1
力令巖,1
前迴語,1
前詣又,1
前異口,1
前已禮,1
前已伸,1
前動如,1
前來以,1
則有虛,1
則一大,1
剃除鬚,1
到涅槃,1
到摩伽,1
到佛所,1
到佛前,1
利者盡,1
利盡此,1
利天而,1
利天為,1
利天善,1
利及適,1
利及益,1
利分別,1
別由是,1
別無因,1
別法天,1
別是故,1
別故執,1
別所了,1
別我知,1
別心遂,1
別從座,1
別彼由,1
別利者,1
別利及,1
別之利,1
切沙門,1
切染法,1
分往苾,1
分別我,1
分別之,1
分來詣,1
分中娑,1
刀兵相,1
刀兵不,1
出於三,1
出微妙,1
出家持,1
出家剃,1
出家修,1
出定傳,1
出世間,1
凍母囉,1
凉如渴,1
具足常,1
具足如,1
具眷屬,1
具智名,1
具天耳,1
具天大,1
具大威,1
其聲即,1
其聲中,1
其義亦,1
其相迫,1
其界趣,1
其王有,1
其智慧,1
其意即,1
其後非,1
其山四,1
其壽命,1
其可觀,1
其力勝,1
其二義,1
其中四,1
兵相害,1
兵不相,1
共詣佛,1
共之我,1
共之五,1
六種法,1
六所謂,1
八法虛,1
入火界,1
入是火,1
光賢女,1
光普徧,1
光晃耀,1
光我心,1
光已互,1
光女是,1
先無侵,1
先所說,1
優婆塞,1
僧時見,1
僧持優,1
傳世尊,1
側是時,1
偏袒右,1
偈已我,1
值遇時,1
俱爾時,1
修持聲,1
修持梵,1
信發起,1
信持佛,1
信心向,1
信受復,1
信以願,1
便詣佛,1
便亦不,1
侵害亦,1
依虛妄,1
依而不,1
依疑惑,1
依於何,1
依所欲,1
依供養,1
依佛禁,1
依佛為,1
依佛已,1
依何緣,1
依以差,1
供養阿,1
供養聖,1
供養當,1
供養爾,1
供養是,1
供養故,1
供養所,1
供養我,1
供養作,1
供養佛,1
供養何,1
供養今,1
供養亦,1
供正遍,1
供正等,1
供佛法,1
來聽於,1
來為彼,1
來此禮,1
來正等,1
來應正,1
來大覺,1
來大日,1
來具天,1
來佛所,1
來以彼,1
使忘失,1
使不復,1
作魔事,1
作福業,1
作此念,1
作歌聲,1
作是語,1
作是言,1
作是事,1
作尾那,1
作子名,1
作如是,1
作供養,1
佛足已,1
佛說正,1
佛說歡,1
佛說是,1
佛語已,1
佛語即,1
佛言以,1
佛親近,1
佛菩提,1
佛聽許,1
佛聞正,1
佛聞於,1
佛聖旨,1
佛而退,1
佛種種,1
佛禁戒,1
佛神力,1
佛知其,1
佛真實,1
佛為聲,1
佛為宣,1
佛正法,1
佛次第,1
佛樂聞,1
佛曰那,1
佛旨是,1
佛旨佛,1
佛於意,1
佛故遂,1
佛持梵,1
佛所身,1
佛所欲,1
佛所已,1
佛所到,1
佛戒及,1
佛我見,1
佛應當,1
佛心差,1
佛德諸,1
佛復告,1
佛已及,1
佛少病,1
佛察愚,1
佛子乾,1
佛如實,1
佛垂愍,1
佛在舍,1
佛告天,1
佛又告,1
佛即答,1
佛動如,1
佛功德,1
佛前迴,1
佛前異,1
佛出定,1
佛出世,1
佛入是,1
佛以如,1
佛之子,1
佛三匝,1
何集由,1
何行佛,1
何而集,1
何而生,1
何緣而,1
何緣有,1
何等為,1
何當得,1
何生依,1
何為煩,1
何法滅,1
何有怨,1
何有從,1
何於我,1
何故有,1
何我雖,1
何坐耶,1
何因而,1
何因故,1
何供養,1
何以故,1
何今佛,1
何人我,1
何不能,1
住法堅,1
住於佛,1
住寂靜,1
伽陀說,1
伽陀答,1
伽陀白,1
伽陀復,1
伽陀告,1
伸請問,1
伸臂頃,1
伸供養,1
以願力,1
以頭面,1
以法力,1
以此事,1
以故過,1
以所持,1
以我向,1
以彼妙,1
以差別,1
以如是,1
以天耳,1
以大方,1
以墮落,1
以善方,1
以何為,1
以何法,1
以何因,1
令我等,1
令巖寬,1
代於汝,1
他誐多,1
他先無,1
今起精,1
今見修,1
今蒙佛,1
今與彼,1
今自知,1
今稽首,1
今當啟,1
今生於,1
今獨受,1
今歸佛,1
今此五,1
今日誓,1
今日盡,1
今日欲,1
今於此,1
今於我,1
今我所,1
今可懷,1
今佛世,1
今云何,1
仁者我,1
人間生,1
人間無,1
人間復,1
人相或,1
人由汝,1
人民見,1
人樂三,1
人曾代,1
人時四,1
人所居,1
人我時,1
人思水,1
人快樂,1
人得勝,1
人師佛,1
人名曰,1
人具智,1
人亦復,1
人不知,1
亦聞汝,1
亦有可,1
亦復獲,1
亦復然,1
亦常行,1
亦常止,1
亦問此,1
亦各發,1
亦各不,1
亦不正,1
亦不果,1
亦不怨,1
云何行,1
云何當,1
云何於,1
云何我,1
云何供,1
云何今,1
云何不,1
二義謂,1
二義天,1
二種義,1
二歸正,1
二悕望,1
二悉正,1
事謂壽,1
事謂分,1
事者時,1
事者我,1
事由憎,1
事清淨,1
事汝等,1
事有所,1
事故向,1
事彼有,1
事彼伽,1
事已佛,1
事實爾,1
事實不,1
事天主,1
事咸豐,1
事今見,1
了知而,1
了知者,1
了知住,1
了法彼,1
了我昔,1
了心即,1
了味身,1
也斯有,1
也天主,1
乘玩好,1
乏少願,1
之道返,1
之語如,1
之義云,1
之病使,1
之病佛,1
之法皆,1
之法當,1
之法由,1
之法勤,1
之法以,1
之樂當,1
之果帝,1
之會爾,1
之所樂,1
之我求,1
之情不,1
之心命,1
之子忘,1
之北毘,1
之利盡,1
之利帝,1
之利分,1
之具眷,1
之五髻,1
之事謂,1
之事由,1
之不於,1
久發音,1
久即出,1
乃至諸,1
乃至苾,1
乃至獲,1
乃至大,1
乃至刀,1
乃有刀,1
乃是從,1
乃得無,1
乃作梵,1
主遠塵,1
主豈不,1
主說是,1
主說伽,1
主虛妄,1
主若無,1
主若彼,1
主與忉,1
主與彼,1
主聞法,1
主聞正,1
主聞佛,1
主眼觀,1
主當施,1
主滅虛,1
主汝知,1
主汝可,1
主此憎,1
主時彼,1
主於長,1
主所有,1
主我從,1
主我在,1
主復告,1
主得聞,1
主帝釋,1
主如汝,1
主如是,1
主善哉,1
主告五,1
主合掌,1
主及彼,1
主即起,1
主即說,1
主即於,1
主作如,1
中迴還,1
中說所,1
中說三,1
中與大,1
中聞於,1
中當有,1
中無懈,1
中未見,1
中有諸,1
中有幾,1
中有大,1
中有六,1
中有一,1
中所樂,1
中我欲,1
中娑婆,1
中四事,1
中唯有,1
中唯一,1
中即告,1
中以天,1
世間解,1
世間大,1
世間作,1
世聞善,1
世尊言,1
世尊虛,1
世尊疑,1
世尊為,1
世尊滅,1
世尊此,1
世尊未,1
世尊曰,1
世尊昔,1
世尊怨,1
世尊復,1
世尊帝,1
世尊已,1
世尊安,1
世尊即,1
世尊十,1
世尊出,1
世尊不,1
世作大,1
不鬪不,1
不諍無,1
不見我,1
不見不,1
不行若,1
不若是,1
不與記,1
不能知,1
不能盡,1
不能獲,1
不能問,1
不能前,1
不聞我,1
不立憎,1
不知非,1
不知法,1
不知差,1
不真實,1
不相礙,1
不盡愛,1
不生勝,1
不現因,1
不獲勝,1
不為佛,1
不滿所,1
不歸依,1
不正而,1
不正知,1
不正求,1
不果願,1
不果所,1
不時彼,1
不於往,1
不我聞,1
不我等,1
不我今,1
不怨枉,1
不實之,1
不善若,1
不又復,1
不依佛,1
不也斯,1
不也天,1
不乏少,1
下族經,1
下族為,1
下族汝,1
上法却,1
上族處,1
上尊出,1
上士調,1
上味尊,1
上人間,1
三身諸,1
三藐三,1
三苾芻,1
三種法,1
三種事,1
三種之,1
三界中,1
三無義,1
三法當,1
三法勤,1
三法一,1
三沒駄,1
三歸於,1
三歸佛,1
三昧爾,1
三昧是,1
三昧告,1
三昧合,1
三昧傳,1
三昧亦,1
三復歸,1
三子而,1
三匝即,1
三乾闥,1
三中唯,1
丈夫天,1
丈夫善,1
丈夫世,1
一面而,1
一面是,1
一面合,1
一疑惑,1
一生無,1
一時有,1
一時天,1
一時中,1
一夫人,1
一切沙,1
一切染,1
一不正,1
