婆羅門,43
此婆羅,33
羅門我,12
羅門有,10
於彼時,7
安樂住,7
門我於,6
汝所說,6
有漏盡,6
智為證,6
我於彼,6
恐怖不,6
如汝所,6
不如汝,6
鞞蘭若,5
知如真,5
方便令,5
便令我,5
除根本,4
門瞿曇,4
見法安,4
行不失,4
若婆羅,4
禪正受,4
知斷除,4
盡已知,4
當來恐,4
涅槃此,4
法安樂,4
沙門瞿,4
正受住,4
樂行不,4
槃此婆,4
根本當,4
本當來,4
於涅槃,4
斷除根,4
意清淨,4
惟見法,4
思惟見,4
怖不復,4
彼時得,4
已知斷,4
已盡已,4
受住此,4
來恐怖,4
住此婆,4
住乘於,4
乘於涅,4
不復生,4
不失安,4
不入胎,4
除諸結,3
門有是,3
門婆羅,3
逸行今,3
諸結柔,3
說此婆,3
行常住,3
蘭若婆,3
自御意,3
胎此婆,3
結除諸,3
結柔濡,3
盡得有,3
白無有,3
無有結,3
無有恐,3
無明盡,3
無放逸,3
濡行常,3
清淨白,3
淨白無,3
沙門婆,3
樂住樂,3
柔濡行,3
本無放,3
有結除,3
有是方,3
有方便,3
有恐怖,3
時隨時,3
是方便,3
昧意清,3
明本無,3
於眾生,3
放逸行,3
所說此,3
我不入,3
意此婆,3
惡行俱,3
御意此,3
從坐起,3
如真此,3
入胎此,3
住樂行,3
以自御,3
以時隨,3
世尊為,3
三昧意,3
食如是,2
面相慰,2
隱住乘,2
除明得,2
間終生,2
門諸有,2
門有方,2
門我以,2
長短此,2
道場樹,2
身壞死,2
證此婆,2
證以自,2
覺自行,2
行今得,2
處知如,2
自覺自,2
胎不如,2
羅門謂,2
羅門諸,2
羅門於,2
羅門以,2
緣彼身,2
瞿曇我,2
眾生最,2
相慰勞,2
盡此婆,2
盡智為,2
盡住處,2
癡所纏,2
生善處,2
無變異,2
為證此,2
為證以,2
為愚癡,2
漏盡此,2
漏盡智,2
漏有漏,2
漏意解,2
法我於,2
死時生,2
此瞿曇,2
此沙門,2
此三昧,2
樂住乘,2
有漏意,2
有明謂,2
有慢不,2
時於夜,2
是食如,2
是姓是,2
明盡得,2
明智為,2
明得成,2
敬從坐,2
所纏裹,2
我無有,2
我於眾,2
我初分,2
慢不如,2
愚癡為,2
愚癡所,2
愚癡人,2
意解脫,2
恭敬從,2
怖不如,2
念宿命,2
復生我,2
得解脫,2
得有明,2
得定行,2
得天眼,2
彼身壞,2
彼緣彼,2
彼時於,2
彼因彼,2
常住無,2
尊面相,2
尊為最,2
尊我今,2
定行謂,2
安隱住,2
字是姓,2
妙世尊,2
如是食,2
如來已,2
失安隱,2
失安樂,2
壞死時,2
場樹下,2
坐起而,2
因彼緣,2
別法我,2
初分別,2
分別法,2
入胎不,2
俱彼因,2
來已盡,2
住處知,2
住無變,2
伏以時,2
以此三,2
令我無,2
令我不,2
今自歸,2
今得定,2
世尊面,2
世尊無,2
世尊所,2
世尊我,2
世尊前,2
󰀯以足,1
黃竹園,1
鷄產或,1
鷄有所,1
魔梵沙,1
香恐怖,1
香之味,1
食後行,1
食命如,1
頭面禮,1
頭破為,1
面禮世,1
面已白,1
非愚癡,1
離苦樂,1
離於殺,1
隱自出,1
隨眾生,1
隨時轉,1
隨時恭,1
隨時在,1
隨時伏,1
陰覆我,1
闇得除,1
闇冥除,1
間魔梵,1
間最為,1
間於眾,1
間彼間,1
間字是,1
間在此,1
門謂有,1
門謂如,1
門聞世,1
門眾天,1
門當還,1
門為愚,1
門止樂,1
門有鷄,1
門有說,1
門有行,1
門有色,1
門有此,1
門於彼,1
門於婬,1
門放杖,1
門手抱,1
門我非,1
門我者,1
門我亦,1
門我不,1
門愛喜,1
門息自,1
門復有,1
門彼來,1
門年老,1
門如來,1
門以此,1
門以三,1
量諸劫,1
量宿所,1
醜生善,1
邪見與,1
邪見俱,1
還於有,1
還入有,1
過於人,1
過半得,1
辦名色,1
轉側謂,1
身與善,1
身惡行,1
身得安,1
趺坐要,1
足破卵,1
足在世,1
趣泥犁,1
趣後世,1
起而請,1
起而不,1
起者彼,1
讚世尊,1
變異有,1
變異念,1
變異得,1
護意清,1
護意念,1
護念安,1
證明以,1
證得明,1
謂聖所,1
謂無智,1
謂棄無,1
謂有等,1
謂有漏,1
謂有大,1
謂念宿,1
謂得天,1
謂彼鷄,1
謂婆羅,1
謂如來,1
諸有色,1
諸有沙,1
諸惡不,1
諸劫彼,1
請者此,1
請坐此,1
說鞞蘭,1
說謂婆,1
說而說,1
說猶若,1
說無愚,1
說沙門,1
說此沙,1
說歡喜,1
說我等,1
說念無,1
說復次,1
說何以,1
說不入,1
解脫解,1
解脫自,1
解脫知,1
解脫有,1
解脫於,1
解脫已,1
觀所護,1
覺無行,1
覺不復,1
見與邪,1
見與等,1
見漏有,1
見清淨,1
見天及,1
見俱彼,1
覆我初,1
要不破,1
裹我初,1
裹以愚,1
行謂無,1
行謂棄,1
行至世,1
行等見,1
行無智,1
行有說,1
行我知,1
行意善,1
行得愛,1
行得定,1
行彼在,1
行彷徉,1
行如是,1
行內有,1
行俱聖,1
行俱意,1
行俱彼,1
行俱口,1
行信有,1
行以成,1
行今為,1
處隨眾,1
處惡處,1
處天上,1
蘭若黃,1
蘭若却,1
著等正,1
著地頭,1
草至道,1
草敷之,1
苦習苦,1
苦知如,1
苦盡苦,1
苦盡住,1
苦無樂,1
苦樂此,1
苦樂於,1
苦樂如,1
苦棄前,1
若黃竹,1
若恭敬,1
若却住,1
若一生,1
若一劫,1
色恐怖,1
色已有,1
色之味,1
與邪見,1
與身惡,1
與等行,1
與等無,1
與善俱,1
與世尊,1
至道場,1
至有漏,1
至成有,1
至世尊,1
自行得,1
自行內,1
自歸法,1
自歸佛,1
自出是,1
脫解脫,1
脫自覺,1
脫知生,1
脫有有,1
脫於諸,1
脫已得,1
胎我已,1
胎已盡,1
聲恐怖,1
聲之味,1
聞沙門,1
聞如是,1
聞世尊,1
聖明本,1
聖所觀,1
聖所不,1
而請者,1
而說無,1
而說何,1
而行至,1
而不請,1
耆宿命,1
者終者,1
者此婆,1
者有好,1
者於世,1
者彼人,1
者世尊,1
老耆宿,1
習苦盡,1
習有漏,1
美邪見,1
羅門聞,1
羅門眾,1
羅門當,1
羅門為,1
羅門止,1
羅門放,1
羅門手,1
羅門愛,1
羅門息,1
羅門復,1
羅門彼,1
羅門年,1
羅門如,1
纏裹我,1
纏裹以,1
結加趺,1
終者有,1
終生此,1
終生彼,1
細滑恐,1
細滑之,1
等說而,1
等見與,1
等行俱,1
等而說,1
等者世,1
等知身,1
等無有,1
等正覺,1
竹園彼,1
立鞞蘭,1
禮世尊,1
破為七,1
破坐至,1
破卵已,1
短此間,1
短此婆,1
知身得,1
知生以,1
知彼見,1
瞿曇無,1
瞿曇年,1
瞿曇但,1
瞿曇不,1
眾生身,1
眾生與,1
眾生生,1
眾生所,1
眾生尠,1
眾生字,1
眾天及,1
眼見清,1
眼智為,1
眼明智,1
真苦習,1
真此眾,1
真此有,1
真此婆,1
真彼知,1
盡苦盡,1
盡梵行,1
盡有漏,1
盡明得,1
盡命離,1
皆有愚,1
百生千,1
百二十,1
白世尊,1
癡為陰,1
癡為愚,1
癡樂於,1
癡有漏,1
癡人生,1
癡人出,1
當還於,1
異有漏,1
異念宿,1
異得天,1
產或十,1
生闇冥,1
生身與,1
生若一,1
生與身,1
生者終,1
生百生,1
生生者,1
生無明,1
生法此,1
生此間,1
生此婆,1
生最在,1
生最上,1
生所作,1
生我說,1
生我不,1
生惡趣,1
生彼間,1
生年百,1
生尠得,1
生字是,1
生千生,1
生以盡,1
生二生,1
生世間,1
猶若婆,1
犁中有,1
然可汝,1
無量諸,1
無量宿,1
無覺無,1
無行得,1
無苦無,1
無與等,1
無樂護,1
無染作,1
無有苦,1
無有與,1
無有患,1
無智盡,1
無智滅,1
無智得,1
無所著,1
無愚癡,1
無恚此,1
為陰覆,1
為證明,1
為證得,1
為最妙,1
為最世,1
為定行,1
為妙無,1
為妙世,1
為七分,1
漏習有,1
漏盡有,1
漏盡住,1
漏癡有,1
滑恐怖,1
滑之味,1
滅無苦,1
滅智得,1
清淨於,1
清淨出,1
淨於四,1
淨出過,1
泥犁中,1
法此婆,1
法得解,1
法及比,1
汝此婆,1
比丘僧,1
殺今自,1
歸法及,1
歸佛如,1
此間終,1
此間字,1
此間在,1
此苦知,1
此眾生,1
此有漏,1
此世間,1
此世尊,1
正覺不,1
止苦棄,1
止樂止,1
歡喜而,1
歡喜於,1
歡喜愛,1
欲曉得,1
次婆羅,1
樹下到,1
樹下以,1
樂護意,1
樂謂聖,1
樂此婆,1
樂止苦,1
樂於是,1
樂於愚,1
樂意應,1
樂如是,1
樂住有,1
樂住於,1
棄無智,1
棄前歡,1
梵行以,1
梵沙門,1
柱杖世,1
染作於,1
杖著地,1
杖中食,1
杖世尊,1
有鷄產,1
有醜生,1
有說我,1
有說念,1
有行有,1
有苦樂,1
有色恐,1
有色之,1
有與世,1
有等說,1
有知如,1
有眾生,1
有漏習,1
有漏癡,1
有漏有,1
有沙門,1
有此苦,1
有樂行,1
有有漏,1
有智無,1
有於胎,1
有所行,1
有愚癡,1
有惡有,1
有患世,1
有妙有,1
有好有,1
有大沙,1
有善行,1
有入於,1
有信樂,1
最為妙,1
最妙世,1
最在前,1
最世尊,1
最上說,1
曰此瞿,1
曉得於,1
曇無有,1
曇我聞,1
曇我不,1
曇年幼,1
曇但懈,1
曇不復,1
智闇得,1
智盡得,1
智無明,1
智滅智,1
智得生,1
智得於,1
時鞞蘭,1
時轉側,1
時生惡,1
時生善,1
時恭敬,1
時得四,1
時得初,1
時得二,1
時得三,1
時婆伽,1
時夜欲,1
時在上,1
時伏以,1
是食命,1
是鞞蘭,1
是長短,1
是說鞞,1
是苦樂,1
是彼初,1
是婆羅,1
是如來,1
是命長,1
是作性,1
是一時,1
明謂有,1
明謂得,1
明盡明,1
明此婆,1
明得生,1
明以自,1
日始盡,1
於道場,1
於護意,1
於諸惡,1
於胎我,1
於胎已,1
於殺今,1
於此世,1
於有入,1
於智闇,1
於是鞞,1
於愚癡,1
於婬解,1
於夜過,1
於夜半,1
於四禪,1
於初禪,1
於人眾,1
於人亦,1
於二禪,1
於世皆,1
於世於,1
於三禪,1
於三明,1
方便我,1
敷尼師,1
敷之依,1
敬亦不,1
故此婆,1
放杖著,1
持優婆,1
抱草至,1
手抱草,1
手執杖,1
所護念,1
所說謂,1
所說沙,1
所說歡,1
所說復,1
所觀所,1
所行彼,1
所著等,1
所受若,1
所到已,1
所作行,1
所作以,1
所不美,1
或十或,1
或二十,1
我非愚,1
我說不,1
我聞沙,1
我者於,1
我等而,1
我知如,1
我有慢,1
我已盡,1
我可有,1
我以此,1
我以天,1
我今自,1
我今持,1
我亦不,1
我不然,1
我不壞,1
成謂念,1
成無明,1
成有漏,1
成所作,1
應一心,1
懈怠慢,1
慰勞已,1
慰勞世,1
慢此婆,1
愛滅無,1
愛喜無,1
愛喜於,1
愚癡樂,1
意應一,1
意惡行,1
意念等,1
意善行,1
惡趣泥,1
惡處隨,1
惡有妙,1
惡不善,1
惟世尊,1
患世尊,1
息自覺,1
恭敬亦,1
恚此世,1
恐怖香,1
恐怖聲,1
恐怖細,1
恐怖此,1
恐怖彼,1
恐怖味,1
性如是,1
怠慢此,1
怖香恐,1
怖聲恐,1
怖細滑,1
怖此婆,1
怖彼如,1
怖味恐,1
念等知,1
念無量,1
念安樂,1
心無覺,1
復還入,1
復生法,1
復生此,1
復次婆,1
復有方,1
復入胎,1
從今日,1
得離苦,1
得除明,1
得生闇,1
得生無,1
得有智,1
得明此,1
得於智,1
得於三,1
得成謂,1
得成無,1
得愛喜,1
得定歡,1
得安樂,1
得四思,1
得初聖,1
得初思,1
得二明,1
得二思,1
得三思,1
後行彷,1
後世生,1
徉而行,1
彼鷄有,1
彼間終,1
彼間彼,1
彼見漏,1
彼知彼,1
彼眾生,1
彼時鞞,1
彼時夜,1
彼彼眾,1
彼如來,1
彼在卵,1
彼初之,1
彼來到,1
彼人頭,1
彷徉而,1
幼學亦,1
年老耆,1
年百二,1
年幼學,1
常住不,1
師壇結,1
已白世,1
已柱杖,1
已有知,1
已於道,1
已得解,1
已安隱,1
已共世,1
尼師壇,1
尠得離,1
尊足在,1
尊等者,1
尊無與,1
尊無有,1
尊為妙,1
尊曰此,1
尊於人,1
尊所說,1
尊所到,1
尊前讚,1
尊前立,1
尊世尊,1
宿所受,1
宿命趣,1
宿命智,1
宿命明,1
定行無,1
定歡喜,1
安隱自,1
安樂謂,1
學亦初,1
婬解脫,1
婆塞從,1
婆在鞞,1
婆伽婆,1
姓是食,1
姓是作,1
始盡命,1
妙無有,1
妙有醜,1
如真苦,1
如真彼,1
如是長,1
如是說,1
如是苦,1
如是婆,1
如是命,1
如是一,1
如來若,1
如來無,1
如來恭,1
好有惡,1
天眼見,1
天眼智,1
天眼明,1
天及人,1
天及世,1
天上此,1
大沙門,1
夜過半,1
夜欲曉,1
夜半得,1
壞坐至,1
壇結加,1
塞從今,1
執杖中,1
坐起者,1
坐要不,1
坐至有,1
坐至成,1
坐此瞿,1
地頭面,1
在鞞蘭,1
在此間,1
在卵中,1
在前說,1
在世尊,1
在上伏,1
園彼時,1
四禪正,1
四思惟,1
喜而樂,1
喜無染,1
喜於初,1
喜於二,1
喜愛滅,1
善行等,1
善行意,1
善行信,1
善處惡,1
善處天,1
善法得,1
善俱口,1
命離於,1
命長短,1
命趣後,1
命智為,1
命明智,1
命如是,1
味香之,1
味聲之,1
味細滑,1
味是如,1
味恐怖,1
名色已,1
可汝此,1
可有慢,1
口惡行,1
口善行,1
受若一,1
及比丘,1
及人令,1
及世間,1
卵已安,1
卵以時,1
卵中以,1
却住一,1
半得初,1
半得二,1
半劫無,1
千生若,1
十手執,1
十或二,1
十卵以,1
勞已柱,1
勞世尊,1
劫無量,1
劫彼彼,1
劫半劫,1
加趺坐,1
前讚世,1
前說猶,1
前立鞞,1
前歡喜,1
到已於,1
到已共,1
到亦不,1
初謂有,1
初聖明,1
初禪正,1
初思惟,1
初之行,1
分此沙,1
出過於,1
出是彼,1
出於世,1
冥除明,1
共世尊,1
內有信,1
入有於,1
入於胎,1
優婆塞,1
僧惟世,1
側謂彼,1
俱聖所,1
俱意惡,1
俱口惡,1
俱口善,1
信樂意,1
信有善,1
便我可,1
依敷尼,1
來若恭,1
來無所,1
來恭敬,1
來到亦,1
作行我,1
作於護,1
作性如,1
作以辦,1
佛如是,1
何以故,1
住有樂,1
住於三,1
住不變,1
住一面,1
但懈怠,1
伽婆在,1
以󰀯以,1
以辦名,1
以足破,1
以草敷,1
以盡梵,1
以故此,1
以成所,1
以愚癡,1
以天眼,1
以三昧,1
令我有,1
令如來,1
今為定,1
今日始,1
今持優,1
人頭破,1
人眾生,1
人生世,1
人出於,1
人令如,1
人亦無,1
亦無恚,1
亦初謂,1
亦不隨,1
亦不見,1
亦不從,1
二禪正,1
二生百,1
二明本,1
二思惟,1
二十手,1
二十卵,1
之行如,1
之味香,1
之味聲,1
之味細,1
之味是,1
之依敷,1
中食後,1
中有眾,1
中以󰀯,1
丘僧惟,1
世間魔,1
世間最,1
世間於,1
世皆有,1
世生年,1
世於此,1
世尊足,1
世尊等,1
世尊曰,1
世尊於,1
世尊世,1
不隨時,1
不變異,1
不請坐,1
不見天,1
不美邪,1
不破坐,1
不然可,1
不復還,1
不復入,1
不從坐,1
不壞坐,1
不善法,1
下到已,1
下以草,1
上說此,1
上此婆,1
上伏以,1
三禪正,1
三明本,1
三思惟,1
七分此,1
一面已,1
一生二,1
一時婆,1
一心無,1
一劫半,1
