泥犁中,14
閻羅言,12
門道人,10
沙門道,10
數千萬,9
自以為,8
為得脫,8
其人言,8
入泥犁,8
以為得,8
脫復入,7
於世間,7
復入第,7
得脫復,7
天下人,7
千萬歲,7
何以不,7
不能得,7
萬歲乃,6
為人時,6
復還入,6
非父母,5
非沙門,5
非帝王,5
非天非,5
還入第,5
道人過,5
過汝身,5
身所作,5
癡憍慢,5
王非沙,5
犁中其,5
父母非,5
泥犁者,5
泥犁旁,5
汝身所,5
歲乃竟,5
憍慢閻,5
慢閻羅,5
愚癡憍,5
帝王非,5
實愚癡,5
其中有,5
佛言我,5
人過汝,5
人言我,5
人皆走,5
之閻羅,5
中其中,5
下人死,5
言我實,4
視天下,4
自得之,4
耶其人,4
者入泥,4
羅言汝,4
羅言是,4
眼視天,4
當自得,4
母非天,4
死有上,4
有上天,4
所作當,4
得出人,4
孝父母,4
天非帝,4
天者入,4
天眼視,4
作當自,4
人自以,4
人死有,4
事沙門,4
不孝父,4
上天者,4
閻羅第,3
開人皆,3
門復閉,3
門中共,3
道人不,3
諸泥犁,3
言是過,3
言我見,3
言實愚,3
見天下,3
自改為,3
者如人,3
犁者如,3
犁中人,3
父母不,3
為善耶,3
汝為人,3
汝何以,3
是數千,3
於門中,3
改為善,3
持天眼,3
我見天,3
我實見,3
復於門,3
得之閻,3
如是數,3
善耶其,3
出人自,3
以不自,3
人言實,3
人復於,3
中共鬪,3
不自改,3
鼻摩泥,2
鬪久久,2
高樓上,2
阿鼻摩,2
閻羅即,2
間為人,2
閉人復,2
門開人,2
長老不,2
遙見人,2
過亦非,2
走往門,2
諸家佛,2
言汝何,2
視皆見,2
見之閻,2
虫虫名,2
與閻羅,2
能得脫,2
能得生,2
能得死,2
者閻羅,2
者數千,2
竟自以,2
竟得出,2
瞑中視,2
皆走欲,2
皆走往,2
當承事,2
畏縣官,2
畏帝王,2
畏今世,2
男子女,2
生不能,2
火中出,2
清水中,2
汝不見,2
求脫不,2
求生不,2
求死不,2
水中魚,2
母不事,2
死求生,2
死不能,2
欲求脫,2
桓泥犁,2
杖而行,2
有虫虫,2
時於世,2
時作惡,2
時何以,2
是過非,2
是過亦,2
是第一,2
敬長老,2
摩泥犁,2
持杖而,2
承事沙,2
所從來,2
復閉人,2
從瞑中,2
從泥犁,2
得死求,2
得出自,2
往門復,2
對閻羅,2
實見之,2
家佛言,2
子女人,2
如人視,2
如人從,2
問汝不,2
呼人前,2
千萬人,2
十六刺,2
出自以,2
出入者,2
其中者,2
共鬪久,2
內其中,2
入者數,2
入第四,2
入第五,2
入第二,2
入第三,2
入第七,2
入其中,2
佛言人,2
佛持天,2
今世後,2
人遙見,2
人身體,2
人視珠,2
人時於,2
人時作,2
人於世,2
人從瞑,2
人口中,2
人前對,2
人入其,2
人不敬,2
亦非父,2
久久復,2
乃竟自,2
乃竟得,2
中魚石,2
中有虫,2
中出入,2
中人皆,2
世間為,2
世間時,2
世後世,2
不知當,2
不畏縣,2
不畏今,2
不敬長,2
不得出,2
不布施,2
不事沙,2
󰀯如鐵,1
𨥨逆刺,1
黑髮更,1
黑頭足,1
鶉人入,1
鳩延泥,1
魚石有,1
魚石所,1
鬼頭上,1
鬼逆問,1
鬼言我,1
鬼神者,1
鬼激如,1
鬼持𨥨,1
鬼如是,1
鬼人入,1
鬪諍欲,1
髮更白,1
體裂如,1
體腐爛,1
體人皆,1
骨皆盡,1
驚不恐,1
饑渴欲,1
餘人者,1
養育推,1
飲食鬼,1
食鬼言,1
食為眾,1
食即取,1
食人身,1
食之皆,1
食不置,1
飛來入,1
風相逢,1
頷口皆,1
頭足虫,1
頭上出,1
順事長,1
頃佛持,1
面走欲,1
非道人,1
非恐閻,1
雨泡雨,1
雨從上,1
難邠坻,1
離摩得,1
隨群入,1
隨水下,1
阿難邠,1
阿藍時,1
阿羅漢,1
阿夷波,1
阿喻操,1
閻羅處,1
閻羅聞,1
閻羅相,1
閻羅王,1
閻羅所,1
閻羅地,1
間身作,1
間男子,1
間生者,1
間湯鑊,1
間有鬼,1
間時罪,1
間時不,1
間寧見,1
間不念,1
開因取,1
開人得,1
開不得,1
閉諸欲,1
閉塞一,1
閉不開,1
門非道,1
門門復,1
門言我,1
門自開,1
門皆閉,1
門復開,1
門周匝,1
門兩邊,1
長年當,1
長大汝,1
長四十,1
長吏捕,1
鑊熱沸,1
鐵黑頭,1
鐵城皆,1
鐵城是,1
銅注人,1
鈎鈎其,1
鈎取問,1
鈎其上,1
釜長四,1
重得沙,1
里泥犁,1
里中有,1
醜毒苦,1
醜尊者,1
邠坻阿,1
邊有鬼,1
邊有刺,1
邊各燃,1
還出皆,1
還入泥,1
避之不,1
適到門,1
遙見鐵,1
遙見西,1
遙見東,1
遙見之,1
道者得,1
道者人,1
道皆為,1
道當得,1
道人端,1
道人當,1
道人從,1
道人乃,1
道中挌,1
過非父,1
過非天,1
過罪閻,1
過泥犁,1
過於世,1
過小且,1
逢避之,1
逐飲食,1
逆問汝,1
逆刺人,1
送獄掠,1
迎來啄,1
辜挓者,1
輕死在,1
身體裂,1
身體腐,1
身體人,1
身為十,1
身死當,1
身常行,1
身作惡,1
身人生,1
躍人皆,1
足虫遙,1
足著地,1
足肉復,1
足皆截,1
足不任,1
起頃佛,1
走者西,1
走者周,1
走者南,1
走者北,1
走欲求,1
走欲得,1
走欲出,1
走欲上,1
走極虫,1
走常觸,1
走下者,1
走上其,1
賤者人,1
賊人反,1
貴者賤,1
貫穿佛,1
貫人身,1
貫之人,1
貧者富,1
貌壞敗,1
變化如,1
譬如瞑,1
諸沙門,1
諸死者,1
諸欲出,1
諍欲得,1
誡諸沙,1
詣一鐵,1
言處汝,1
言若非,1
言若從,1
言當此,1
言汝為,1
言汝施,1
言汝於,1
言此人,1
言是皆,1
言是呼,1
言我與,1
言我皆,1
言我持,1
言我已,1
言我以,1
言我不,1
言惡心,1
言如人,1
言善心,1
言今汝,1
言人死,1
言人如,1
觸是鬼,1
解諸泥,1
解脫去,1
解不得,1
視諸家,1
視珠皆,1
視珠佛,1
視火中,1
視清水,1
見長吏,1
見鐵城,1
見諸家,1
見西門,1
見耳無,1
見耳凡,1
見老人,1
見病困,1
見男子,1
見火中,1
見水中,1
見東門,1
見是何,1
見是不,1
見即去,1
見南門,1
見十六,1
見人皆,1
見人來,1
見五綵,1
見之皆,1
見之實,1
見世間,1
西門開,1
西走者,1
裂如食,1
衛祇洹,1
行黑髮,1
行閻羅,1
行清水,1
行正汝,1
行是過,1
行善口,1
行何以,1
行不復,1
蟻所食,1
虫食不,1
虫飛來,1
虫遙見,1
虫蟻所,1
虫名鶉,1
虫名崛,1
處汝罪,1
處此人,1
藍時佛,1
蓰務泥,1
著地者,1
萬歲閻,1
萬歲火,1
萬人泥,1
萬人從,1
苦痛各,1
若食即,1
若非恐,1
若為是,1
若從何,1
若去我,1
芻羅多,1
船行清,1
舍衛祇,1
舉足肉,1
與若食,1
與珠相,1
至閻羅,1
至人遙,1
至七日,1
自開人,1
自當得,1
自政心,1
自思惟,1
腹內其,1
腐爛形,1
脫走常,1
脫如是,1
脫反入,1
脫去當,1
脫其人,1
脫不能,1
脫不知,1
能得出,1
育推燥,1
肌骨皆,1
肉復生,1
聲者是,1
聲旁即,1
聞持杖,1
聞之即,1
耳無所,1
耳凡餘,1
而行黑,1
而行閻,1
而內其,1
而內之,1
者鬼頭,1
者非父,1
者身死,1
者賤者,1
者貴者,1
者貧者,1
者諸泥,1
者西走,1
者皆欲,1
者當孝,1
者死者,1
者是虫,1
者是前,1
者得惡,1
者寧見,1
者富者,1
者如泡,1
者如上,1
者周匝,1
者即燋,1
者南走,1
者卑者,1
者北走,1
者入者,1
者先世,1
者侯王,1
者佛言,1
者但隨,1
者人死,1
者人於,1
者人所,1
者不驚,1
者一泡,1
考問或,1
老時目,1
老人持,1
老不畏,1
老不布,1
羸劣甚,1
群入閻,1
羅言處,1
羅言當,1
羅言我,1
羅言今,1
羅處此,1
羅聞之,1
羅第四,1
羅第五,1
羅第三,1
羅相見,1
羅王相,1
羅漢者,1
羅泥渝,1
羅所泥,1
羅多泥,1
羅地獄,1
羅即復,1
羅即呼,1
置人皆,1
罪閻羅,1
罪過小,1
罪者非,1
縷貫之,1
縣官閻,1
縣官禁,1
縛送獄,1
綵縷貫,1
綵別知,1
等聲旁,1
第四芻,1
第四復,1
第四從,1
第四問,1
第六阿,1
第八墮,1
第五阿,1
第五復,1
第五問,1
第二鳩,1
第二復,1
第二問,1
第三復,1
第三彌,1
第三問,1
第七泥,1
第七槃,1
第一阿,1
第一泥,1
第一問,1
端身人,1
端汝行,1
端汝心,1
端汝口,1
端心端,1
端口端,1
竟人自,1
穿佛言,1
稱萬歲,1
禁戒者,1
禁戒當,1
禁戒不,1
祠祀鬼,1
神者身,1
祇洹阿,1
祀鬼神,1
磔開因,1
石皆如,1
石有明,1
石所有,1
石利如,1
知與珠,1
知當若,1
知當如,1
知何所,1
知之譬,1
瞑夜於,1
眾人所,1
相逢避,1
相貫穿,1
相見耳,1
相見即,1
目無所,1
盡如是,1
皆隨水,1
皆閉不,1
皆迎來,1
皆走極,1
皆走上,1
皆貫人,1
皆見諸,1
皆見火,1
皆見水,1
皆見十,1
皆見五,1
皆磔開,1
皆知之,1
皆盡如,1
皆畢諸,1
皆生善,1
皆燋爛,1
皆熟爛,1
皆為閉,1
皆歡喜,1
皆欲求,1
皆有火,1
皆有刺,1
皆截剝,1
皆恐怖,1
皆復死,1
皆復得,1
皆得出,1
皆如利,1
皆墮水,1
皆四面,1
皆不孝,1
白不如,1
痛各自,1
病困劇,1
當若去,1
當畏帝,1
當此之,1
當復為,1
當得阿,1
當得之,1
當孝順,1
當如向,1
當入泥,1
畢諸泥,1
畢泥犁,1
畏禁戒,1
畏天不,1
生辜挓,1
生者死,1
生有東,1
生於世,1
生如是,1
生好醜,1
生在世,1
生善道,1
生其人,1
生世間,1
甚極手,1
甚故求,1
珠相貫,1
珠皆見,1
珠持五,1
珠佛言,1
王禁戒,1
王相見,1
王沙門,1
王名也,1
王不承,1
獄王名,1
獄掠治,1
猶有小,1
犁鬼逆,1
犁阿鼻,1
犁醜毒,1
犁還出,1
犁道皆,1
犁與閻,1
犁者貧,1
犁者侯,1
犁未至,1
犁旁言,1
犁旁而,1
犁旁是,1
犁旁叉,1
犁旁即,1
犁大且,1
犁城有,1
犁卒名,1
犁中身,1
犁中者,1
犁中泥,1
犁中多,1
犁中出,1
犁中亦,1
牽持去,1
父母養,1
父母其,1
爛走欲,1
爛形貌,1
爛如是,1
燥居濕,1
燋舉足,1
燋爛如,1
燃炬火,1
熱風相,1
熱過於,1
熱沸涌,1
熱數千,1
熟爛走,1
無所見,1
無所聞,1
無央數,1
烹殺祠,1
為閉塞,1
為虫蟻,1
為眾人,1
為是問,1
為善惡,1
為善佛,1
為十六,1
為人作,1
炬火人,1
火身為,1
火皆見,1
火口中,1
火人遙,1
火人有,1
火亦不,1
濕乳哺,1
激如鈎,1
漢者諸,1
滅人亦,1
湯鑊熱,1
渴欲逐,1
渧之一,1
渝泥犁,1
涌躍人,1
消銅注,1
流水人,1
流復有,1
洹阿難,1
注人口,1
泥犁鬼,1
泥犁阿,1
泥犁醜,1
泥犁還,1
泥犁道,1
泥犁與,1
泥犁未,1
泥犁大,1
泥犁城,1
泥犁卒,1
泥渝泥,1
泥桓泥,1
波泥桓,1
波多桓,1
泡雨從,1
泡起頃,1
泡成人,1
泡壞者,1
治考問,1
沸涌躍,1
沙門非,1
沙門言,1
汝解脫,1
汝見是,1
汝行正,1
汝行是,1
汝罪者,1
汝施行,1
汝於世,1
汝心耶,1
汝心端,1
汝口端,1
汝口正,1
汝去何,1
求解不,1
水邊有,1
水熱過,1
水人皆,1
水中皆,1
水中水,1
水下流,1
毒苦痛,1
母養育,1
母非帝,1
母其人,1
母不畏,1
殺祠祀,1
殺人賊,1
殺之或,1
死諸死,1
死者如,1
死者先,1
死當入,1
死生好,1
死得好,1
死在地,1
死即入,1
死即上,1
死入泥,1
死久久,1
死一日,1
歸惡泥,1
歲閻羅,1
歲火亦,1
歲乃得,1
此人過,1
此人於,1
此之時,1
正汝行,1
正汝心,1
正汝口,1
歡喜大,1
欲逐飲,1
欲求死,1
欲得脫,1
欲得出,1
欲出適,1
欲出人,1
欲上岸,1
檀羅泥,1
樹間有,1
樹木皆,1
樓上視,1
樓上望,1
槃蓰務,1
極虫食,1
極手足,1
棘水熱,1
東門自,1
東走者,1
未至人,1
木皆有,1
望下有,1
有鬼激,1
有鬼持,1
有鬼人,1
有走下,1
有生辜,1
有熱風,1
有火人,1
有流水,1
有東走,1
有明月,1
有數千,1
有山石,1
有小善,1
有大釜,1
有四門,1
有刺樹,1
有刺棘,1
有出者,1
有佛持,1
月珠持,1
曹人死,1
更白不,1
更泥犁,1
曰旁旁,1
晝夜不,1
時遙見,1
時羸劣,1
時罪過,1
時目無,1
時其人,1
時佛誡,1
時不見,1
時不孝,1
是鬼如,1
是虫飛,1
是皆不,1
是無央,1
是求死,1
是曹人,1
是復數,1
是問其,1
是呼聲,1
是前過,1
是入者,1
是何等,1
是何以,1
是久久,1
是不其,1
明月珠,1
日身體,1
日至七,1
日二日,1
旁言此,1
旁而內,1
旁是何,1
旁旁即,1
旁叉刺,1
旁即言,1
旁即牽,1
旁即將,1
施行何,1
施作善,1
施不畏,1
於道中,1
於城門,1
數千家,1
數中皆,1
敗為虫,1
故求解,1
政行不,1
政心政,1
政口政,1
操波泥,1
摩得泥,1
推燥居,1
掠治考,1
捕得劫,1
挓者寧,1
挌殺之,1
持𨥨逆,1
持去將,1
持五綵,1
承事其,1
手足不,1
所食為,1
所見耳,1
所聞持,1
所為善,1
所泥犁,1
所有佛,1
所惡汝,1
所來若,1
所作自,1
戰慄如,1
截剝地,1
或有生,1
或將出,1
戒者閻,1
戒當承,1
戒不畏,1
我與若,1
我皆知,1
我持天,1
我已見,1
我實愚,1
我但饑,1
我以天,1
我不知,1
成人生,1
慄如是,1
惡道者,1
惡變化,1
惡甚故,1
惡猶有,1
惡泥犁,1
惡汝見,1
惡心念,1
惡常好,1
惡口言,1
惡佛言,1
惟亦可,1
恐閻羅,1
恐怖戰,1
恐如是,1
思惟亦,1
怖戰慄,1
怒火皆,1
念父母,1
念惡常,1
念善死,1
心耶其,1
心端汝,1
心端口,1
心政口,1
心念惡,1
心常念,1
復開人,1
復閉諸,1
復遙見,1
復見南,1
復生有,1
復為人,1
復死諸,1
復有鬼,1
復有走,1
復數千,1
復得出,1
復呼人,1
從高樓,1
從第四,1
從來善,1
從來亦,1
從何所,1
從上視,1
從上渧,1
得阿羅,1
得解諸,1
得與閻,1
得脫走,1
得脫如,1
得脫反,1
得脫其,1
得生如,1
得生其,1
得泥犁,1
得沙門,1
得惡道,1
得好道,1
得劫人,1
得出門,1
得出在,1
得出入,1
得出久,1
得之是,1
得之對,1
後世者,1
後世不,1
形貌壞,1
彌離摩,1
延泥犁,1
年當畏,1
年少時,1
平生於,1
常言善,1
常觸是,1
常行善,1
常念善,1
常好烹,1
帝王禁,1
帝王不,1
布施作,1
布施不,1
已見之,1
已畢泥,1
巔復有,1
崛喙󰀯,1
岸邊有,1
山石利,1
居濕乳,1
少時其,1
小善從,1
小且輕,1
對言若,1
對皆畢,1
對已畢,1
尊者卑,1
將詣一,1
將出城,1
將人前,1
寧見長,1
寧見是,1
實見老,1
富者貴,1
宿命為,1
家中從,1
官閻羅,1
官禁戒,1
孝順事,1
子者當,1
如食之,1
如鐵黑,1
如鈎取,1
如瞑夜,1
如泡起,1
如是無,1
如是求,1
如是曹,1
如是復,1
如是入,1
如是久,1
如年少,1
如天雨,1
如向足,1
如利刀,1
如刀人,1
如人乘,1
如上高,1
好醜尊,1
好道者,1
好烹殺,1
女人老,1
女人死,1
夷波多,1
央數中,1
天非父,1
天雨泡,1
天佛言,1
天不畏,1
大釜長,1
大熱數,1
大汝何,1
大怒火,1
大呼稱,1
大且重,1
夜於城,1
夜不得,1
多泥犁,1
多樹木,1
多桓泥,1
外地皆,1
壞者一,1
壞敗為,1
墮水中,1
墮檀羅,1
塞一對,1
城門兩,1
城皆歡,1
城有四,1
城是第,1
城於道,1
城外地,1
坻阿藍,1
地者即,1
地石皆,1
地皆復,1
地獄王,1
地大熱,1
地下泥,1
在舍衛,1
在城外,1
在地下,1
在其中,1
在世間,1
困劇時,1
因取消,1
四面走,1
四門復,1
四門周,1
四芻羅,1
四復還,1
四從第,1
四問言,1
四千里,1
四十里,1
喻操波,1
喜大呼,1
喙󰀯如,1
善道人,1
善汝為,1
善死即,1
善歸惡,1
善惡變,1
善惡佛,1
善心常,1
善從泥,1
善口常,1
善佛言,1
問言汝,1
問第二,1
問泥犁,1
問汝為,1
問汝去,1
問或將,1
問其人,1
問之言,1
啄人肌,1
哺長大,1
命為人,1
呼聲者,1
呼稱萬,1
呼人人,1
周匝地,1
周匝四,1
向足皆,1
吏捕得,1
名鶉人,1
名曰旁,1
名崛喙,1
各自政,1
各自思,1
各燃炬,1
可為善,1
口言惡,1
口端身,1
口端汝,1
口皆磔,1
口正汝,1
口政行,1
口常言,1
口中食,1
口中皆,1
口中出,1
取鈎鈎,1
取消銅,1
取問之,1
反縛送,1
反入第,1
叉刺人,1
去當復,1
去我但,1
去將詣,1
去善歸,1
去何以,1
即言是,1
即牽持,1
即燋舉,1
即復呼,1
即對閻,1
即將人,1
即問泥,1
即呼人,1
即取鈎,1
即去善,1
即入泥,1
即上天,1
南門開,1
南走者,1
卒名曰,1
卑者人,1
千里中,1
千家中,1
十里泥,1
匝地大,1
匝四千,1
北走者,1
化如人,1
務泥犁,1
劫人殺,1
劣甚極,1
劇時羸,1
剝地石,1
前過泥,1
前至閻,1
前對閻,1
前對言,1
刺遙見,1
刺皆貫,1
刺樹間,1
刺棘水,1
刺人腹,1
刺人而,1
到門門,1
利如刀,1
利刀如,1
別知與,1
刀如是,1
刀人皆,1
出門皆,1
出適到,1
出者入,1
出皆生,1
出火身,1
出火口,1
出城於,1
出在城,1
出各自,1
出入皆,1
出人復,1
出人在,1
出久久,1
凡餘人,1
其道當,1
其巔復,1
其人欲,1
其人平,1
其人即,1
其中晝,1
其中數,1
其中不,1
其上下,1
共鬪諍,1
六阿喻,1
六刺遙,1
六刺皆,1
八墮檀,1
兩邊各,1
內之如,1
入閻羅,1
入者如,1
入者佛,1
入第六,1
入第八,1
入第一,1
入皆隨,1
入人口,1
先世宿,1
侯王沙,1
來若為,1
來大怒,1
來善惡,1
來啄人,1
來入人,1
來亦不,1
作自當,1
作惡甚,1
作惡猶,1
作惡口,1
作子者,1
作善汝,1
佛誡諸,1
佛言如,1
佛在舍,1
何等聲,1
何所從,1
何所來,1
何以復,1
但饑渴,1
但隨群,1
任其人,1
以復還,1
以天眼,1
以不端,1
以不正,1
以不布,1
以不孝,1
今汝解,1
人過罪,1
人足著,1
人賊人,1
人視清,1
人腹內,1
人肌骨,1
人而內,1
人者但,1
人老時,1
人端心,1
人皆迎,1
人皆熟,1
人皆復,1
人皆得,1
人皆墮,1
人皆四,1
人當承,1
人生在,1
人生世,1
人泥犁,1
人殺人,1
人死生,1
人死得,1
人死即,1
人死入,1
人死一,1
人欲求,1
人有出,1
人更泥,1
人時何,1
人時不,1
人持杖,1
人所為,1
人所惡,1
人所從,1
人從高,1
人從泥,1
人得出,1
人平生,1
人如天,1
人在其,1
人反縛,1
人即對,1
人前至,1
人來大,1
人作子,1
人人更,1
人亦不,1
人乘船,1
人乃得,1
人不畏,1
人不孝,1
亦可為,1
亦不知,1
亦不滅,1
亦不死,1
亦不呼,1
五阿夷,1
五綵縷,1
五綵別,1
五復還,1
五問汝,1
二鳩延,1
二日至,1
二復還,1
二問汝,1
事長年,1
事其道,1
乳哺長,1
乘船行,1
之譬如,1
之言若,1
之皆走,1
之皆恐,1
之時何,1
之是第,1
之或有,1
之對已,1
之實愚,1
之如是,1
之即問,1
之人視,1
之不能,1
之一泡,1
久時遙,1
久數千,1
久復遙,1
久復見,1
久四門,1
久久時,1
久久數,1
久久四,1
乃竟人,1
乃得與,1
乃得出,1
中食人,1
中身常,1
中視皆,1
中視火,1
中者鬼,1
中者閻,1
中者是,1
中皆見,1
中皆燋,1
中皆有,1
中泥犁,1
中水邊,1
中有熱,1
中有流,1
中有山,1
中有大,1
中晝夜,1
中數千,1
中挌殺,1
中從上,1
中多樹,1
中出火,1
中出各,1
中人足,1
中亦不,1
中不能,1
世間身,1
世間男,1
世間生,1
世間湯,1
世間寧,1
世間不,1
世者不,1
世宿命,1
世不畏,1
且重得,1
且輕死,1
不驚不,1
不開不,1
不見病,1
不見男,1
不見世,1
不置人,1
不端汝,1
不知何,1
不畏禁,1
不畏帝,1
不畏天,1
不滅人,1
不死久,1
不正汝,1
不承事,1
不恐如,1
不念父,1
不復還,1
不得解,1
不如年,1
不呼人,1
不其人,1
不任其,1
下頷口,1
下者皆,1
下流復,1
下泥犁,1
下有數,1
下人所,1
下人不,1
上高樓,1
上視諸,1
上視皆,1
上渧之,1
上望下,1
上岸邊,1
上天佛,1
上出火,1
上其巔,1
上下頷,1
三復還,1
三彌離,1
三問汝,1
七泥犁,1
七槃蓰,1
七日身,1
一阿鼻,1
一鐵城,1
一泥犁,1
一泡成,1
一泡壞,1
一日二,1
一對皆,1
一問第,1
