不善法,32
意之所,24
之所念,24
阿難如,21
難如來,20
善法滅,20
行此人,19
所念所,19
念所行,19
善法俱,19
是阿難,17
如是阿,17
禘婆達,16
婆達兜,16
知一人,14
是此人,14
所行此,14
如是此,14
如來知,14
一人意,14
來知一,13
人意之,13
趣泥犁,12
泥犁中,12
此人善,12
惡趣泥,12
墮惡趣,12
人善法,12
難可救,11
犁中住,11
於後時,11
劫難可,11
住一劫,11
中住一,11
一劫難,11
生此人,10
法生此,10
法滅得,10
此人與,10
根不斷,10
後時知,10
如來於,10
善法生,10
善根不,10
來於後,10
不斷絕,10
若阿難,9
者阿難,9
猶若阿,9
如毛髮,9
大人根,9
人根相,9
難意云,8
阿難我,8
阿難意,8
法已有,8
此人不,8
於阿難,8
我不見,8
意云何,8
尊者阿,8
尊如是,8
善法已,8
唯世尊,8
人不善,8
世尊如,8
一向記,8
阿難有,7
達兜墮,7
說大人,7
清淨法,7
毛髮者,7
根相如,7
得不善,7
兜墮惡,7
記禘婆,6
與善法,6
絕如是,6
知意之,6
相如是,6
然世尊,6
滅得不,6
滅不善,6
法滅不,6
法俱此,6
此阿難,6
此如來,6
此人有,6
有善根,6
時知意,6
是如來,6
斷絕如,6
得善法,6
如是如,6
如來說,6
唯然世,6
俱此如,6
來說大,6
人與善,6
三種人,6
白法如,5
當斷絕,5
法相生,5
法法相,5
法如毛,5
法俱不,5
故阿難,5
所念行,5
悉了知,5
念行此,5
已有善,5
如來法,5
向記禘,5
俱不善,5
來法法,5
云何寧,5
髮者此,4
難我不,4
陀婆池,4
阿夷陀,4
達兜有,4
見禘婆,4
行我不,4
與不善,4
者此人,4
等悉了,4
種子不,4
相生等,4
皆當斷,4
滅得善,4
滅善法,4
法滅善,4
法如是,4
法俱善,4
此人至,4
此人一,4
次阿難,4
有白法,4
有不善,4
所行我,4
或有人,4
我一向,4
復次阿,4
婆池水,4
夷陀婆,4
俱善法,4
人與不,4
人一向,4
也唯世,4
世尊曰,4
不見禘,4
不善根,4
不唯然,4
不也唯,4
不不也,4
一向滿,4
風所中,3
難有種,3
難有火,3
隨時雨,3
諸比丘,3
記此禘,3
見此人,3
般涅槃,3
至意清,3
絕一切,3
知復次,3
知彼意,3
皆悉滅,3
白世尊,3
當墮惡,3
田居士,3
生等悉,3
淨法猶,3
法猶若,3
法斷絕,3
法俱彼,3
汝阿難,3
水岸上,3
比丘聞,3
此禘婆,3
極平治,3
有種子,3
有法斷,3
更當得,3
時知彼,3
時世尊,3
是尊者,3
於是尊,3
斷絕於,3
斷絕一,3
手向世,3
所中傷,3
意清淨,3
彼田居,3
彼時世,3
彼意之,3
彼如來,3
已有不,3
尊白世,3
器中彼,3
善法如,3
善如是,3
向記此,3
向世尊,3
叉手向,3
切皆當,3
兜有白,3
俱彼如,3
何寧多,3
何以故,3
人身壞,3
人有法,3
了知復,3
中彼田,3
世尊白,3
不見此,3
一切皆,3
黑行如,2
食時所,2
雨潤於,2
難我一,2
難受世,2
難叉手,2
難世尊,2
隱著器,2
阿難受,2
阿難叉,2
阿難世,2
還有苦,2
達兜當,2
行如毛,2
行善報,2
著結還,2
著器中,2
著中者,2
草木著,2
苦熱之,2
至阿夷,2
至竟清,2
自然而,2
腐不割,2
聞此言,2
耕犁田,2
而燃自,2
而燃或,2
而成闇,2
而今世,2
者於阿,2
老病死,2
絕猶若,2
絕於此,2
結還有,2
竟清淨,2
種人有,2
種人彼,2
破不腐,2
病死如,2
當得善,2
田已下,2
生老病,2
生泥梨,2
現法應,2
犁田已,2
燃自然,2
燃而燃,2
燃或有,2
熱之報,2
然而燃,2
為風所,2
火燃而,2
潤於阿,2
滿惡不,2
滿善法,2
滅而成,2
淨法如,2
泥梨中,2
法著結,2
法更當,2
法應般,2
法二種,2
法三種,2
池水上,2
死如是,2
此人身,2
此人現,2
此人法,2
木著中,2
有黑行,2
有饒益,2
有苦熱,2
有火燃,2
有滅法,2
有清淨,2
有暗冥,2
更得善,2
曰此阿,2
暗冥皆,2
時雨潤,2
時所有,2
是故阿,2
是故我,2
於此善,2
斷絕者,2
斷絕猶,2
救汝阿,2
救此阿,2
救是故,2
故我一,2
所有暗,2
成闇冥,2
應般涅,2
惡不善,2
悉滅而,2
從比丘,2
從一比,2
得種子,2
得善如,2
彼一人,2
廁上周,2
平治田,2
居士極,2
尊一向,2
寧多得,2
安隱著,2
安隱在,2
子著中,2
子不壞,2
如來有,2
大廁上,2
多得種,2
士極平,2
壞不破,2
報受生,2
在阿夷,2
善法著,2
善法有,2
善法更,2
周旋視,2
告尊者,2
向滿惡,2
向滿善,2
可救汝,2
可救此,2
可救是,2
可救如,2
受生老,2
受世尊,2
割不為,2
別大人,2
分別大,2
冥皆悉,2
兜當墮,2
傷安隱,2
何彼日,2
何寧得,2
以故阿,2
今世尊,2
人至竟,2
人至意,2
人現法,2
人法當,2
人有黑,2
人有滅,2
人有清,2
人彼一,2
云何彼,2
二種人,2
乾草木,2
之報受,2
中者於,2
中傷安,2
丘聞此,2
世尊教,2
世尊告,2
世尊一,2
不腐不,2
不破不,2
不為風,2
不壞不,2
不可得,2
不割不,2
不一向,2
下種子,2
上周旋,2
一比丘,2
一人有,2
魔梵沙,1
髮若見,1
髮者若,1
髮者而,1
髮者我,1
髮是故,1
饒益欲,1
饒益我,1
餘方便,1
風彼時,1
願世尊,1
頗有不,1
非是食,1
靜處樹,1
雨於阿,1
難離城,1
難阿難,1
難豈不,1
難謂初,1
難聽當,1
難眼墮,1
難當從,1
難有放,1
難曰汝,1
難日欲,1
難所從,1
難我已,1
難我亦,1
難如是,1
難及隨,1
難來當,1
難下晡,1
離城村,1
隱在彼,1
隱在器,1
隨從比,1
阿難離,1
阿難阿,1
阿難豈,1
阿難謂,1
阿難聽,1
阿難眼,1
阿難當,1
阿難曰,1
阿難日,1
阿難所,1
阿難及,1
阿難來,1
阿難下,1
阿耨風,1
闇冥於,1
闇冥不,1
間魔梵,1
門眾天,1
門婆羅,1
邪偽以,1
遠有大,1
達兜意,1
達兜失,1
達兜何,1
逸莫於,1
逸者禘,1
身與善,1
身壞死,1
身壞已,1
身壞墮,1
身不現,1
跋耆城,1
趣等悉,1
起告尊,1
賢者阿,1
豈不聞,1
豈不從,1
變悔是,1
謂後三,1
謂初三,1
諸三種,1
說歡喜,1
說是我,1
說彼諸,1
說彼而,1
說唯然,1
說可於,1
說分別,1
說今當,1
設不可,1
記墮惡,1
言耶我,1
言云何,1
視彼人,1
視之此,1
見者亦,1
見法應,1
見彼人,1
見天及,1
衣著水,1
行邪偽,1
處相應,1
處當禪,1
處當墮,1
處樹下,1
處如毛,1
處不污,1
著石上,1
著水岸,1
著乾草,1
著乾地,1
著中若,1
著中天,1
莫於後,1
莫放逸,1
若見者,1
若有者,1
若天不,1
與尊者,1
與善處,1
至食時,1
脫衣著,1
聽當善,1
聽分別,1
聞此耶,1
聞已此,1
聞如是,1
聞世尊,1
耶而今,1
耶我記,1
耶唯世,1
耨風彼,1
耕地不,1
而疑何,1
而如來,1
而令彼,1
耆城名,1
者若有,1
者而令,1
者禘婆,1
者皆當,1
者是故,1
者於此,1
者我持,1
者我不,1
者天下,1
者亦不,1
羅門眾,1
絕者皆,1
絕者於,1
絕當更,1
絕於彼,1
絕彼一,1
糞或有,1
等已知,1
種子著,1
種子者,1
種子壞,1
種人身,1
種人見,1
種人更,1
種人不,1
種不不,1
禪思莫,1
破割風,1
石上於,1
知耶而,1
知禘婆,1
知法法,1
知此阿,1
知於是,1
知定復,1
知其意,1
眾天及,1
眼墮淚,1
相當增,1
相生定,1
相應如,1
相從世,1
相如世,1
盡便得,1
益欲拔,1
益我已,1
疑何以,1
當般涅,1
當禪思,1
當為說,1
當滅如,1
當有滅,1
當更得,1
當故阿,1
當從如,1
當得不,1
當增上,1
當在靜,1
當善念,1
當共至,1
當共澡,1
田耕犁,1
田極耕,1
生等已,1
生於是,1
生定悉,1
甚奇唯,1
現或有,1
犁中謂,1
燃不不,1
熱或有,1
無熱或,1
無有一,1
為諸比,1
為說唯,1
為至意,1
為汝說,1
為弟子,1
火著乾,1
火滅涼,1
火寧多,1
火不唯,1
火不不,1
濟彼欲,1
濟之如,1
澡浴已,1
澡浴唯,1
滿中糞,1
滅盡便,1
滅猶若,1
滅涼冷,1
滅法二,1
滅法三,1
滅如是,1
滅便有,1
淨法二,1
淨法三,1
淚叉手,1
涼冷無,1
涅槃猶,1
涅槃此,1
涅槃如,1
浴已出,1
浴唯然,1
法行善,1
法當滅,1
法當有,1
法法所,1
法有善,1
法有不,1
法所趣,1
法應當,1
法如一,1
法善行,1
法俱如,1
治田耕,1
治田極,1
治地下,1
沙門婆,1
沒身不,1
沒時非,1
沒所有,1
污處如,1
污如毛,1
池水澡,1
池水岸,1
汝說今,1
水澡浴,1
水彼時,1
水上當,1
水上在,1
水上到,1
毛髮若,1
毛髮是,1
毛者是,1
比丘說,1
比丘當,1
比丘或,1
比丘少,1
比丘俱,1
死生泥,1
此諸比,1
此諸三,1
此言耶,1
此言云,1
此耶唯,1
此善法,1
此善更,1
此人頗,1
此人為,1
此不善,1
歡喜生,1
歡喜奉,1
欲至食,1
欲沒所,1
欲有饒,1
欲拔濟,1
欲出時,1
欲令安,1
樹下坐,1
樂意歡,1
槃猶若,1
槃此阿,1
槃如是,1
極耕犁,1
極耕地,1
梵沙門,1
梨中猶,1
梨中如,1
根相當,1
根相從,1
村不遠,1
有者我,1
有火滅,1
有滅猶,1
有明皆,1
有放逸,1
有所說,1
有大廁,1
有善法,1
有信樂,1
有人復,1
有人取,1
有人作,1
有人以,1
有不污,1
有不明,1
有三種,1
有一處,1
有一白,1
有一人,1
更可得,1
曰甚奇,1
曰汝阿,1
曰唯世,1
曰今是,1
智慧而,1
晡起告,1
晡時日,1
時非是,1
時雨於,1
時變悔,1
時知其,1
時日欲,1
時所明,1
時婆伽,1
時善斷,1
時唯願,1
是食時,1
是說彼,1
是所記,1
是我教,1
是我所,1
是念憐,1
是世尊,1
是一時,1
明皆悉,1
明於阿,1
明悉滅,1
明不唯,1
日沒時,1
日欲沒,1
日欲出,1
日出已,1
旋視彼,1
旋視之,1
於設不,1
於此不,1
於彼善,1
於如來,1
方便知,1
斷絕當,1
斷絕彼,1
斷時唯,1
教授佛,1
教彼時,1
教世尊,1
救猶若,1
救於是,1
救如禘,1
救如是,1
救何以,1
故唯世,1
放逸莫,1
放逸者,1
授佛如,1
持彼便,1
拭去水,1
拔濟彼,1
拔濟之,1
拔出之,1
抆拭去,1
所趣等,1
所說歡,1
所說是,1
所說彼,1
所記墮,1
所行邪,1
所有明,1
所明悉,1
所念此,1
所從比,1
或著石,1
或知一,1
或有一,1
或年少,1
或下比,1
或上尊,1
我記禘,1
我當為,1
我教授,1
我持彼,1
我所說,1
我從一,1
我已說,1
我已為,1
我如是,1
我亦不,1
我不一,1
應當般,1
應為弟,1
應如是,1
憐愍之,1
慧而如,1
慈愍有,1
意歡喜,1
意所念,1
愍有饒,1
愍之欲,1
悔是我,1
悉滅盡,1
悉滅便,1
思莫放,1
念此人,1
念憐愍,1
念之我,1
復著乾,1
從如來,1
從世尊,1
從下晡,1
得阿難,1
得說可,1
得火不,1
得此諸,1
得有三,1
得大明,1
得多種,1
後時變,1
後三種,1
彼諸比,1
彼而疑,1
彼欲令,1
彼日沒,1
彼日出,1
彼尊者,1
彼大廁,1
彼在大,1
彼善更,1
彼便拔,1
彼人無,1
彼人有,1
彼人可,1
彼一切,1
弟子慈,1
廁滿中,1
年少或,1
平治地,1
已說大,1
已知定,1
已生泥,1
已為汝,1
已此諸,1
已欲至,1
已得此,1
已在阿,1
已出在,1
已下種,1
已下子,1
岸上脫,1
岸上抆,1
岸上在,1
居士不,1
少智慧,1
少或下,1
尊豈不,1
尊與尊,1
尊聞已,1
尊而今,1
尊知禘,1
尊為諸,1
尊曰甚,1
尊曰此,1
尊曰唯,1
尊曰今,1
尊時善,1
尊教彼,1
尊教世,1
尊所說,1
尊或年,1
尊我從,1
尊應為,1
尊從下,1
尊彼尊,1
尊已得,1
尊尊者,1
尊告曰,1
尊告尊,1
寧得火,1
寧得多,1
寧多燃,1
寧多火,1
定悉了,1
定復次,1
子者天,1
子慈愍,1
子壞破,1
子不唯,1
子不不,1
婆羅門,1
婆在跋,1
婆伽婆,1
如禘婆,1
如是說,1
如是所,1
如是一,1
如來聽,1
如來或,1
如世尊,1
如一毛,1
奇唯世,1
失其處,1
天隨時,1
天及人,1
天及世,1
天不隨,1
天下隨,1
大明於,1
大廁滿,1
多種不,1
多燃不,1
多火不,1
士不極,1
壞破割,1
壞死生,1
壞已生,1
壞墮惡,1
墮淚叉,1
墮中沒,1
增上於,1
報身與,1
報如是,1
城村不,1
城名阿,1
坐處當,1
地或著,1
地不極,1
地下種,1
在靜處,1
在跋耆,1
在水岸,1
在水上,1
在彼大,1
在大廁,1
在器中,1
喜生於,1
喜奉行,1
善行善,1
善處相,1
善法行,1
善法善,1
善更當,1
善更得,1
善斷時,1
善念之,1
善報身,1
善報如,1
唯願世,1
告曰此,1
名阿耨,1
可於設,1
可救猶,1
可救於,1
可救何,1
可拔濟,1
可得阿,1
可得說,1
可得有,1
取火著,1
及隨從,1
及人我,1
及世間,1
去水彼,1
割風所,1
到已在,1
初三種,1
切當斷,1
出時所,1
出已欲,1
出在水,1
出之彼,1
冷無熱,1
冥於阿,1
冥不唯,1
其處當,1
其意之,1
共至阿,1
共澡浴,1
兜有一,1
兜意之,1
兜失其,1
兜何以,1
傷不安,1
偽以餘,1
俱至阿,1
俱如來,1
信樂意,1
便知耶,1
便有不,1
便拔出,1
便得大,1
來聽分,1
來知法,1
來當共,1
來有所,1
來有信,1
來或知,1
作是念,1
佛如是,1
何賢者,1
何火寧,1
伽婆在,1
以餘方,1
以故唯,1
以乾草,1
令彼人,1
令安隱,1
今當在,1
今是世,1
人頗有,1
人見法,1
人無有,1
人為至,1
人有白,1
人有善,1
人更可,1
人我如,1
人意所,1
人復著,1
人墮中,1
人可拔,1
人取火,1
人作是,1
人以乾,1
人不可,1
亦不見,1
亦不一,1
云何賢,1
云何火,1
了知此,1
了知於,1
乾地或,1
之此人,1
之欲有,1
之我當,1
之彼在,1
之如是,1
中謂後,1
中若天,1
中糞或,1
中猶若,1
中沒身,1
中如是,1
中天隨,1
中傷不,1
丘說分,1
丘聞世,1
丘當故,1
丘或上,1
丘少智,1
丘俱至,1
世間魔,1
世尊豈,1
世尊與,1
世尊聞,1
世尊而,1
世尊知,1
世尊為,1
世尊時,1
世尊所,1
世尊我,1
世尊應,1
世尊從,1
世尊彼,1
世尊已,1
世尊尊,1
不隨時,1
不遠有,1
不見彼,1
不見天,1
不聞此,1
不現或,1
不污處,1
不污如,1
不極耕,1
不極平,1
不明不,1
不從一,1
不安隱,1
不善如,1
下隨時,1
下比丘,1
下晡起,1
下晡時,1
下子著,1
下坐處,1
上脫衣,1
上當共,1
上於阿,1
上於如,1
上抆拭,1
上尊或,1
上在阿,1
上在水,1
上到已,1
一處不,1
一白法,1
一毛者,1
一時婆,1
一切當,1
一人墮,1
