婆羅門,25
愛生已,22
有憂慼,18
苦不樂,17
生已則,17
憂慼苦,17
慼苦不,17
已則有,17
則有憂,16
門瞿曇,12
沙門瞿,12
波斯匿,10
此末利,10
王波斯,9
彼婆羅,9
那梨鴦,8
此婆羅,8
梨鴦伽,8
瞿曇作,7
此大王,7
曇作是,7
憂慼不,7
慼不樂,7
不樂此,7
苦憂慼,6
所到已,6
彼沙門,6
作是言,6
不樂耶,6
諸戲人,5
言愛生,5
此瞿曇,5
樂耶此,5
末利我,5
是言愛,5
於是彼,5
世尊所,5
不此末,5
鴦伽婆,4
鞞留羅,4
面相慰,4
羅大將,4
相慰勞,4
留羅大,4
生苦憂,4
樂此大,4
是彼婆,4
意云何,4
伽婆羅,4
不著衣,4
不樂於,4
不樂不,4
隱輕舉,3
門當知,3
門愛生,3
量問訊,3
迦尸拘,3
輕舉有,3
豈當爾,3
訊安隱,3
親屬欲,3
薩羅人,3
舉有力,3
與他人,3
聞世尊,3
羅門當,3
羅門曰,3
羅門愛,3
羅人民,3
知此愛,3
知之愛,3
當知此,3
當爾愛,3
生已當,3
王意云,3
爾愛生,3
無量問,3
此愛生,3
歡喜愛,3
有變異,3
有歡喜,3
有力不,3
是如是,3
於大王,3
敗壞有,3
拘薩羅,3
我不見,3
彼婦人,3
已當有,3
尸拘薩,3
尊所說,3
安隱輕,3
如是言,3
如是如,3
大王意,3
壞有變,3
坐一面,3
喜愛念,3
問訊安,3
却坐一,3
共世尊,3
作是說,3
作如是,3
之愛生,3
離彼命,2
隨所有,2
隨彼遊,2
門聞世,2
門此婆,2
門外有,2
門却坐,2
遊行作,2
迦尸人,2
躶形不,2
變異生,2
論者盡,2
說愛生,2
言我不,2
衣隨彼,2
著衣隨,2
至世尊,2
耶此那,2
耶此瞿,2
羅門聞,2
羅門此,2
羅門却,2
終愛念,2
祇桓門,2
瞿曇豈,2
瞿曇愛,2
白世尊,2
當知之,2
當有歡,2
當共同,2
異生苦,2
狂亂躶,2
汝末利,2
母命終,2
此那梨,2
欲持我,2
樂此末,2
樂於是,2
樂於大,2
樂如是,2
樂不此,2
桓門外,2
末利彼,2
末利夫,2
有諸戲,2
有苦憂,2
有敗壞,2
有力當,2
有一子,2
曰實爾,2
曇豈當,2
曇愛生,2
是說愛,2
是言我,2
是王波,2
是敗壞,2
是婆羅,2
於是王,2
斯匿聞,2
斯匿告,2
敗壞變,2
持誦習,2
持我與,2
所有力,2
所可共,2
戲人說,2
戲人共,2
我還問,2
我與他,2
憶念在,2
慰勞面,2
慰勞已,2
愛迦尸,2
愛念於,2
愛念不,2
意狂亂,2
念於是,2
念在抱,2
念不離,2
從坐起,2
從今日,2
彼鞞留,2
彼那梨,2
彼遊行,2
彼諸戲,2
彼戲人,2
彼命終,2
彼世尊,2
形不著,2
已從坐,2
已共世,2
屬欲持,2
尸人民,2
尊面相,2
尊所到,2
實沙門,2
婦命終,2
婦人聞,2
如是說,2
如是婆,2
夫人曰,2
大王當,2
大王彼,2
外有諸,2
壞變異,2
報之於,2
在抱上,2
善受持,2
命終愛,2
命終彼,2
告末利,2
向彼戲,2
受持誦,2
勞面相,2
力不實,2
則有苦,2
到已共,2
利我聞,2
利彼沙,2
利夫人,2
共同去,2
作是念,2
何瞿曇,2
何以故,2
他人彼,2
今日始,2
人說之,2
人民此,2
人彼婦,2
人共戲,2
亦不能,2
云何瞿,2
云何愛,2
亂躶形,2
之於是,2
世尊面,2
世尊曰,2
世尊告,2
不離彼,2
不見母,2
不能飲,2
不能食,2
不生苦,2
不樂如,2
不實沙,2
不塗香,2
一面已,2
鴦伽若,1
鴦伽我,1
鴦伽意,1
鴦伽往,1
香我但,1
香但至,1
首大將,1
飲亦不,1
飲不著,1
食亦不,1
食不能,1
頭已即,1
面彼那,1
面已白,1
面已世,1
非不樂,1
離於殺,1
離世尊,1
隷愛迦,1
陀利大,1
間聰明,1
間而啼,1
門遙見,1
門速受,1
門豈當,1
門諸根,1
門白世,1
門有一,1
門曰汝,1
門曰此,1
門曰如,1
門昔有,1
門彷徉,1
門便至,1
門作是,1
還還至,1
還至王,1
還至己,1
還歸家,1
還彼時,1
還報之,1
還問王,1
還問汝,1
還入屋,1
遣使於,1
遙見祇,1
遙聞世,1
速受王,1
速便走,1
迴頭已,1
起繞世,1
起便還,1
走還還,1
賢首大,1
象愛婆,1
變異者,1
變異我,1
變異寧,1
變異則,1
諸根不,1
諸五婬,1
諦隷愛,1
論則廣,1
說非不,1
說王波,1
說汝當,1
說歡喜,1
說彼那,1
說已彼,1
說善受,1
說亦不,1
說之於,1
說之如,1
說不信,1
誦習已,1
誦習之,1
語與我,1
語彼夫,1
訊沙門,1
言當共,1
言此瞿,1
言弟子,1
言問訊,1
見祇桓,1
見父及,1
見母此,1
見母我,1
見已作,1
衣亦不,1
衣不塗,1
衛城祇,1
行至世,1
行作是,1
行作如,1
虛說彼,1
著衣亦,1
著衣不,1
若遣使,1
若彼沙,1
若婦命,1
舍衛城,1
與我等,1
至王波,1
至彼諸,1
至己夫,1
至塚間,1
自歸佛,1
自斷命,1
自往若,1
自娛樂,1
能飲亦,1
能飲不,1
能食亦,1
能食不,1
聰明者,1
聞沙門,1
聞汝師,1
聞次第,1
聞我所,1
聞已速,1
聞已告,1
聞如是,1
聞之親,1
聞之沙,1
耶汝末,1
耶此婆,1
而行至,1
而啼泣,1
而命終,1
而今汝,1
者盡當,1
者盡向,1
者皆因,1
者此是,1
者我命,1
者便可,1
者今當,1
習已從,1
習之何,1
羅門遙,1
羅門速,1
羅門豈,1
羅門諸,1
羅門白,1
羅門有,1
羅門昔,1
羅門彷,1
羅門便,1
羅門作,1
繞世尊,1
給孤獨,1
終我不,1
終意狂,1
終彼母,1
終彼婦,1
終已則,1
終亦不,1
等迴頭,1
第徹王,1
祇樹給,1
知我親,1
瞿曇論,1
瞿曇王,1
瞿曇無,1
瞿曇波,1
瞿曇是,1
瞿曇所,1
瞿曇我,1
瞿曇因,1
盡當向,1
盡向彼,1
皆因迦,1
白王波,1
當還報,1
當知我,1
當生憂,1
當為我,1
當為之,1
當有憂,1
當定我,1
當報之,1
當善受,1
當向彼,1
當以此,1
當不生,1
異者我,1
異我亦,1
異寧可,1
異婆羅,1
異則有,1
生憂慼,1
生已有,1
生已但,1
王隨所,1
王迦尸,1
王聞我,1
王當知,1
王當以,1
王無量,1
王我還,1
王愛生,1
王彼鞞,1
王彼沙,1
王宮王,1
王妾亦,1
王以此,1
獨園彼,1
爾汝末,1
爾末利,1
爾大王,1
父及婦,1
父兄姊,1
然可已,1
為者今,1
為我師,1
為弟子,1
為之於,1
泣時憶,1
泣憶念,1
泣彼啼,1
泣啼泣,1
泣不樂,1
法及比,1
況當不,1
沙剎諦,1
汝隨所,1
汝那梨,1
汝當善,1
汝此大,1
汝師言,1
汝師而,1
汝婆羅,1
汝作是,1
民此末,1
民此大,1
民敗壞,1
民亦是,1
民不此,1
比丘僧,1
母此婆,1
母我不,1
殺今自,1
歸彼世,1
歸家彼,1
歸佛如,1
此諸戲,1
此知之,1
此當知,1
此是最,1
此事當,1
歡喜而,1
欲自娛,1
欲奪與,1
次第徹,1
樹給孤,1
樂耶汝,1
樂者皆,1
樂王波,1
樂此婆,1
樂是故,1
樂再三,1
樂云何,1
樂不說,1
樂不然,1
極利刀,1
根當定,1
根云何,1
根不常,1
末利鞞,1
末利迦,1
末利諸,1
末利敗,1
末利愛,1
末利從,1
有異婆,1
有人母,1
有一人,1
最勝我,1
曰汝那,1
曰此瞿,1
曰此末,1
曰此婆,1
曰如是,1
曰君當,1
曰何以,1
曰云何,1
曇論者,1
曇王波,1
曇無量,1
曇波斯,1
曇是汝,1
曇所到,1
曇我意,1
曇因此,1
時祇桓,1
時有異,1
時憶念,1
時婆伽,1
是那梨,1
是變異,1
是說王,1
是說汝,1
是說已,1
是言當,1
是言此,1
是父兄,1
是汝師,1
是最勝,1
是故大,1
是念此,1
是念世,1
是彼人,1
是大王,1
是一時,1
昔有一,1
明者此,1
日始離,1
日始彼,1
於那梨,1
於殺今,1
於是那,1
於彼世,1
斷彼女,1
斷命此,1
斯匿遙,1
斯匿王,1
斯匿無,1
斯匿曰,1
斯匿教,1
斯匿所,1
教已至,1
敗壞是,1
故汝婆,1
故彼不,1
故大王,1
提女愛,1
持彼婦,1
持優婆,1
抱上於,1
抱上如,1
手還入,1
所論則,1
所說歡,1
所說善,1
所說亦,1
所說不,1
所應為,1
戲見已,1
戲彼婆,1
戲人語,1
戲人所,1
戲人報,1
或有人,1
我言問,1
我親屬,1
我聞沙,1
我聞汝,1
我等迴,1
我為弟,1
我有一,1
我於彼,1
我所說,1
我愛彼,1
我意根,1
我師我,1
我寧可,1
我命不,1
我但在,1
我今歸,1
我亦當,1
我亦愍,1
我不能,1
應為者,1
憂慼啼,1
慼啼泣,1
愛鞞留,1
愛賢首,1
愛念再,1
愛彼鞞,1
愛婆沙,1
愛婆夷,1
愛一奔,1
意根當,1
意根云,1
愍汝此,1
愍妾不,1
念此諸,1
念再三,1
念世間,1
徹王宮,1
徉而行,1
往若遣,1
往彼沙,1
彼親屬,1
彼母命,1
彼時祇,1
彼時有,1
彼所論,1
彼婦命,1
彼女人,1
彼夫曰,1
彼啼泣,1
彼人作,1
彼不虛,1
彷徉而,1
弟子此,1
弟子亦,1
廣聞次,1
常定此,1
師言弟,1
師而今,1
師我為,1
已離世,1
已速便,1
已語彼,1
已至世,1
已白王,1
已白世,1
已有憂,1
已所可,1
已彼諸,1
已彼婆,1
已告末,1
已却坐,1
已即便,1
已則意,1
已作是,1
已但有,1
已以我,1
已世尊,1
己夫所,1
屬欲奪,1
屋中作,1
尊還至,1
尊論者,1
尊法及,1
尊曰此,1
尊曰云,1
尊持優,1
尊已離,1
尊告曰,1
尊告彼,1
將此大,1
將有敗,1
將是敗,1
將愛一,1
將不此,1
寧愍妾,1
寧可所,1
寧可不,1
實爾末,1
實爾大,1
家彼親,1
家啼泣,1
宮王波,1
定此瞿,1
定我有,1
孤獨園,1
子而命,1
子此末,1
子命終,1
子亦爾,1
婬欲自,1
婦還歸,1
婦此婆,1
婦人手,1
婆沙剎,1
婆夷提,1
婆塞從,1
婆在舍,1
婆伽婆,1
娛樂者,1
始離於,1
始彼沙,1
姊妹若,1
妾亦有,1
妾不此,1
妹若婦,1
如是父,1
如是大,1
如是一,1
女愛婆,1
女人命,1
奪與他,1
奔陀利,1
夷提女,1
夫曰君,1
夫所到,1
大象愛,1
大王迦,1
大王聞,1
大王我,1
大王愛,1
大王妾,1
大王以,1
大將此,1
大將有,1
大將是,1
大將愛,1
大將不,1
壞是變,1
塞從今,1
塚間而,1
塗香我,1
塗香但,1
報彼婆,1
城祇樹,1
坐起繞,1
坐起便,1
在舍衛,1
在家啼,1
園彼時,1
因迦尸,1
因此事,1
喜而樂,1
啼泣時,1
啼泣憶,1
啼泣彼,1
啼泣啼,1
啼泣不,1
問訊沙,1
問王隨,1
問汝隨,1
命終我,1
命終意,1
命終已,1
命終亦,1
命此婆,1
命亦自,1
命不全,1
告那梨,1
告曰何,1
告彼婆,1
君當知,1
君所應,1
同去當,1
同去斷,1
可自往,1
可所可,1
可已從,1
可共沙,1
可共世,1
可不生,1
受王波,1
及比丘,1
及婦此,1
去當共,1
去斷彼,1
去彼所,1
即便去,1
匿遙聞,1
匿聞已,1
匿聞之,1
匿王無,1
匿無量,1
匿曰實,1
匿教已,1
匿所到,1
匿告那,1
匿告末,1
勞已彼,1
勞已却,1
勝我寧,1
力當還,1
力當報,1
力不作,1
剎諦隷,1
則意狂,1
則廣聞,1
到已語,1
到已白,1
到已所,1
到已以,1
利鞞留,1
利迦尸,1
利諸五,1
利敗壞,1
利我愛,1
利我今,1
利我亦,1
利愛迦,1
利從今,1
利大象,1
利刀持,1
刀持彼,1
再三彼,1
再三世,1
共沙門,1
共戲見,1
共戲彼,1
全況當,1
入屋中,1
兄姊妹,1
優婆塞,1
僧我於,1
信者便,1
便還彼,1
便走還,1
便至彼,1
便可自,1
便去彼,1
使於是,1
作極利,1
佛如是,1
何或有,1
何愛鞞,1
何愛賢,1
何意根,1
何今寧,1
但至塚,1
但有歡,1
但在家,1
伽若彼,1
伽我還,1
伽意云,1
伽往彼,1
伽婆在,1
以此知,1
以此當,1
以故汝,1
以故彼,1
以我言,1
他人君,1
今自歸,1
今當為,1
今汝作,1
今歸彼,1
今寧愍,1
人語與,1
人聞已,1
人聞之,1
人民敗,1
人民亦,1
人民不,1
人母命,1
人曰此,1
人曰實,1
人手還,1
人所到,1
人婦還,1
人報彼,1
人命亦,1
人君所,1
人作極,1
亦自斷,1
亦當生,1
亦爾汝,1
亦有敗,1
亦是敗,1
亦愍汝,1
亦不著,1
亦不樂,1
亦不塗,1
五婬欲,1
云何或,1
云何意,1
云何今,1
事當為,1
之親屬,1
之沙門,1
之於那,1
之於大,1
之如是,1
之何以,1
中作如,1
丘僧我,1
世間聰,1
世尊還,1
世尊論,1
世尊法,1
世尊持,1
世尊已,1
不說非,1
不見父,1
不虛說,1
不然可,1
不樂王,1
不樂是,1
不樂再,1
不樂云,1
不常定,1
不全況,1
不信者,1
不作如,1
上於是,1
上如是,1
三彼婆,1
三世尊,1
一面彼,1
一時婆,1
一子而,1
一子命,1
一奔陀,1
一人婦,1
