婆羅門,52
頞波羅,35
波羅延,35
羅延言,11
田家工,11
我曹種,11
從口出,11
家工師,11
剎利田,11
利田家,11
七婆羅,11
工師種,10
羅門種,9
梵天子,9
有婆羅,9
天子孫,9
生從口,8
為生子,8
佛言若,8
告頞波,7
五百人,7
門剎利,6
言我曹,6
羅門剎,6
心意識,6
孫生從,6
子孫生,6
女為生,6
在何所,6
剎利女,6
佛告頞,6
種施行,5
知先祖,5
田家女,5
為駏驉,5
是梵天,5
施行惡,5
如是者,5
識施行,4
諸婆羅,4
言我種,4
行亦有,4
與佛共,4
當上天,4
為人作,4
有善惡,4
施行善,4
施行亦,4
意識施,4
從下出,4
子高明,4
及子高,4
佛言我,4
亦有善,4
亦不字,4
不字為,4
上天佛,4
高明有,3
門種剎,3
言若曹,3
言天下,3
若曹言,3
若曹何,3
若婆羅,3
與剎利,3
自說言,3
自思念,3
能與佛,3
羅門皆,3
羅門娶,3
羅門女,3
羅延若,3
羅延自,3
種類若,3
種剎利,3
皆言我,3
生天上,3
為千千,3
曹種與,3
我先祖,3
意施行,3
思惟我,3
心無憙,3
從何所,3
工師女,3
字為騾,3
字為駏,3
子亦作,3
女田家,3
天佛言,3
地獄中,3
在腹中,3
口出死,3
口出人,3
千為萬,3
千千為,3
剎利種,3
利女為,3
出人中,3
其有婆,3
先祖母,3
何以不,3
人中獨,3
中獨尊,3
中佛言,3
世間人,3
不頞波,3
不知先,3
餘種佛,2
頭面著,2
面著佛,2
面色復,2
隨愚癡,2
阿洫道,2
門持意,2
門娶剎,2
道說我,2
起地上,2
讒人心,2
說言我,2
說種類,2
言若有,2
言有種,2
言我聞,2
言我經,2
言我不,2
言心意,2
言婆羅,2
行善者,2
著佛足,2
萬萬為,2
萬為一,2
若種類,2
若有婆,2
若曹自,2
與相隨,2
與凡人,2
與五百,2
腹中時,2
腹中或,2
能呪殺,2
耶頞波,2
者死當,2
羅門言,2
羅門生,2
羅門持,2
羅門子,2
羅門及,2
羅延白,2
羅延大,2
種類者,2
種頞波,2
種與剎,2
種與凡,2
種死皆,2
種最尊,2
種如是,2
種在何,2
種亦餘,2
祠祀心,2
瞋恚心,2
眾人共,2
相見當,2
皆當上,2
皆是我,2
百百為,2
百為千,2
百婆羅,2
百人皆,2
當承事,2
田家種,2
生若曹,2
生子子,2
獨尊佛,2
獄中佛,2
父亦不,2
為萬萬,2
為百百,2
為婆羅,2
為何等,2
溪水中,2
母亦不,2
死皆當,2
死皆上,2
梵天來,2
有種如,2
有增減,2
曹言我,2
曹見我,2
曹自說,2
曹當承,2
曹先祖,2
曹何以,2
時皆是,2
時我不,2
時亦作,2
是行者,2
是虛空,2
是我曹,2
是婆羅,2
是四種,2
是何等,2
持黃金,2
持我曹,2
手持黃,2
所當為,2
所佛言,2
我曹當,2
我曹所,2
我曹不,2
我是時,2
我不知,2
憙隨愚,2
憙讒人,2
愚癡心,2
惡口心,2
怨是虛,2
志意施,2
心意志,2
從梵天,2
延言我,2
延言佛,2
延自思,2
延白佛,2
延大聖,2
年十五,2
師種施,2
師種亦,2
尊佛告,2
家女田,2
家女為,2
孫我曹,2
字頞波,2
子曹見,2
子曹所,2
子孫我,2
子在腹,2
娶田家,2
娶剎利,2
妄言心,2
奴奴反,2
女工師,2
女剎利,2
天下人,2
大溪水,2
善家子,2
呪殺人,2
名為何,2
反從下,2
及諸婆,2
十五六,2
利女剎,2
初起地,2
初生時,2
出死皆,2
出我種,2
出今世,2
兩舌心,2
入地獄,2
先祖呼,2
作婆羅,2
作奴奴,2
佛言是,2
佛言天,2
佛共講,2
佛共談,2
何所若,2
何所從,2
何所來,2
何所佛,2
何以知,2
以頭面,2
以知先,2
今世人,2
人相見,2
人有種,2
人時皆,2
人從下,2
人作子,2
人作奴,2
人中最,2
亦餘種,2
亦不知,2
五百婆,2
中最尊,2
不知若,2
不知人,2
不獨渡,2
下出我,2
一為百,2
黃金柄,1
黃金幢,1
鬼神地,1
高明若,1
高明者,1
高明王,1
高才明,1
高世間,1
高下當,1
體手持,1
驢父馬,1
驢為生,1
驢母驢,1
驚言我,1
驉若何,1
驉父亦,1
驉母亦,1
驉我先,1
驉婆羅,1
驉因隨,1
驉剎利,1
騾駏驉,1
騾若何,1
騾父亦,1
騾母亦,1
騾有馬,1
騾我隨,1
騾我先,1
駏驉若,1
駏驉父,1
駏驉母,1
駏驉我,1
駏驉婆,1
駏驉因,1
駏驉剎,1
馬父驢,1
馬為生,1
馬母馬,1
餘種頞,1
餘種日,1
餘種寒,1
餘種子,1
餘人從,1
養者為,1
食皆起,1
類若殊,1
類若曹,1
類若作,1
類耶其,1
類者為,1
類者在,1
類皆從,1
類無有,1
類是兒,1
類佛言,1
類何以,1
願頞波,1
面更好,1
難白佛,1
難出請,1
雖有是,1
隨言騾,1
隨言駏,1
隨若種,1
隨若祠,1
隨子心,1
隨喜瞋,1
隨不我,1
阿難白,1
阿難出,1
阿洫言,1
阿洫自,1
阿洫眾,1
阿洫即,1
間耳婆,1
間時我,1
間心意,1
間人貪,1
間人夫,1
間人善,1
門道從,1
門言若,1
門言我,1
門莫有,1
門自共,1
門種說,1
門種第,1
門種施,1
門種往,1
門種亦,1
門種中,1
門皆道,1
門皆言,1
門皆有,1
門生若,1
門生子,1
門為梵,1
門有一,1
門時經,1
門所七,1
門尚能,1
門子字,1
門子亦,1
門娶田,1
門女為,1
門女婆,1
門女他,1
門大驚,1
門垢剎,1
門及諸,1
門及子,1
門又與,1
門共思,1
門俱前,1
門來在,1
門作師,1
門亦自,1
門五百,1
門乃在,1
門中隨,1
門中無,1
長跪言,1
長老婆,1
長老坐,1
長老上,1
錄也今,1
金柄幢,1
金幢若,1
重好七,1
醜若曹,1
郡縣某,1
郡國王,1
邊火熱,1
遮我前,1
達者王,1
道頞波,1
道阿洫,1
道道正,1
道謂無,1
道說與,1
道說種,1
道說異,1
道說是,1
道能答,1
道耳何,1
道者欲,1
道略與,1
道為天,1
道正佛,1
道正也,1
道日日,1
道我是,1
道意勝,1
道德人,1
道從何,1
道得無,1
道如是,1
道天道,1
道人言,1
道人相,1
道人字,1
道中如,1
道中其,1
道不子,1
道一道,1
逐出不,1
逐何為,1
近父母,1
輩中佛,1
載車手,1
車而往,1
車手持,1
身體手,1
身著白,1
身為佛,1
身有奇,1
跪言寧,1
跛或杌,1
足不審,1
趣何道,1
趣何等,1
起與五,1
起是火,1
起以頭,1
賤頞波,1
賣為人,1
賢者道,1
貴者皆,1
貴心意,1
貴佛告,1
責若種,1
貪樂生,1
貪婬之,1
貢高世,1
豈問種,1
讒人喜,1
變身體,1
議誰能,1
議言獨,1
議言本,1
議分別,1
識惡者,1
識出心,1
講頞波,1
講議言,1
講議分,1
講是四,1
謂無為,1
謂佛言,1
諸長老,1
諍我續,1
請頞波,1
請歸相,1
談我曹,1
談五百,1
誰能與,1
誰令溫,1
說雖有,1
說言有,1
說言勝,1
說與剎,1
說經知,1
說異種,1
說是梵,1
說是人,1
說我梵,1
說我是,1
說天下,1
說之頞,1
說之佛,1
語遮我,1
語皆瞋,1
語子曹,1
語天下,1
語亦不,1
言騾有,1
言駏驉,1
言若說,1
言若見,1
言若本,1
言若是,1
言若不,1
言等但,1
言皆十,1
言獨頞,1
言本初,1
言有所,1
言是何,1
言是世,1
言我道,1
言我見,1
言我有,1
言我是,1
言我先,1
言憙讒,1
言心無,1
言心有,1
言寧可,1
言如是,1
言垢在,1
言善若,1
言呼入,1
言名騾,1
言可坐,1
言勝餘,1
言其有,1
言佛道,1
言佛持,1
言佛以,1
言人種,1
言人當,1
言人有,1
言不知,1
見當相,1
見當先,1
見我呼,1
見我不,1
見心意,1
見子曹,1
見世間,1
見七婆,1
衣載車,1
衣從人,1
衛城中,1
衛國祇,1
行者若,1
行者寧,1
行為本,1
行惡者,1
行惡是,1
行惡故,1
行惡我,1
行惡便,1
行如是,1
行好是,1
行善故,1
行善得,1
行及子,1
行十惡,1
虫獸畜,1
虛空剎,1
虛空不,1
著白衣,1
著好衣,1
落有婆,1
萬頞波,1
莫有恨,1
若門中,1
若起是,1
若說種,1
若見世,1
若祠祀,1
若知子,1
若法何,1
若殊不,1
若本時,1
若有大,1
若曹說,1
若曹與,1
若曹能,1
若曹聞,1
若曹種,1
若曹當,1
若曹朝,1
若曹愛,1
若曹先,1
若曹但,1
若是天,1
若戒在,1
若復來,1
若從何,1
若尚不,1
若如事,1
若國王,1
若名為,1
若先祖,1
若作師,1
若何知,1
若何以,1
若亦不,1
若不自,1
若一種,1
若一事,1
色復重,1
色復更,1
船渡水,1
船不獨,1
船上渡,1
舍衛城,1
舍衛國,1
舌憙惡,1
舌心無,1
舌心有,1
與議誰,1
與語子,1
與等者,1
與癡人,1
與我等,1
與好郡,1
與共坐,1
與佛諍,1
致為王,1
至其田,1
至何所,1
至七婆,1
至一種,1
自道說,1
自賣為,1
自貢高,1
自變身,1
自說是,1
自致為,1
自至其,1
自知類,1
自相與,1
自浴垢,1
自思惟,1
自屈俱,1
自共議,1
臣王豈,1
腹中尚,1
能說經,1
能與等,1
能答應,1
能知其,1
能知世,1
能別知,1
能中傷,1
聾或瘂,1
聽子曹,1
聞阿洫,1
聞賢者,1
聞若曹,1
聞某國,1
聞月支,1
聞如是,1
聞七婆,1
聚落有,1
聖身有,1
聖明工,1
耶其高,1
耳阿洫,1
耳若有,1
耳若曹,1
耳無有,1
耳婆羅,1
耳佛皆,1
耳何等,1
耳不以,1
而往至,1
者道人,1
者誰令,1
者若曹,1
者種在,1
者眾多,1
者皆死,1
者皆施,1
者皆師,1
者田家,1
者生天,1
者王即,1
者為頞,1
者為父,1
者欲持,1
者最為,1
者時有,1
者我曹,1
者憙殺,1
者志意,1
者心意,1
者師也,1
者工師,1
者寧墮,1
者在何,1
者同入,1
者剎利,1
者再三,1
者入虫,1
者便說,1
者何謂,1
者人種,1
者不生,1
者三合,1
者一為,1
老婆羅,1
老坐在,1
老上是,1
群輩中,1
羅門道,1
羅門自,1
羅門為,1
羅門有,1
羅門時,1
羅門所,1
羅門尚,1
羅門大,1
羅門垢,1
羅門又,1
羅門共,1
羅門俱,1
羅門來,1
羅門作,1
羅門亦,1
羅門五,1
羅門乃,1
羅門中,1
羅延能,1
羅延等,1
羅延有,1
羅延我,1
羅延思,1
羅延年,1
羅延婆,1
羅延及,1
羅延即,1
羅延前,1
羅延入,1
羅延先,1
羅延作,1
羅延乃,1
續言佛,1
縣某聚,1
經行及,1
經知天,1
經中以,1
經不道,1
給孤獨,1
答言我,1
答應正,1
答佛言,1
等頞波,1
等道阿,1
等自相,1
等耳若,1
等者皆,1
等當言,1
等為一,1
等故善,1
等我曹,1
等字為,1
等何以,1
等但婆,1
等五百,1
第四種,1
第二種,1
第三種,1
第七梵,1
空剎利,1
空不能,1
種類耶,1
種類皆,1
種類無,1
種類是,1
種類佛,1
種道說,1
種說雖,1
種若婆,1
種自說,1
種耳佛,1
種者田,1
種者時,1
種者工,1
種者剎,1
種等我,1
種第二,1
種皆是,1
種皆佳,1
種異言,1
種田家,1
種甚為,1
種無殺,1
種為最,1
種為在,1
種梵天,1
種本梵,1
種是梵,1
種日月,1
種所溫,1
種我曹,1
種從梵,1
種得也,1
種往不,1
種工師,1
種寒時,1
種子在,1
種在天,1
種四種,1
種及餘,1
種初生,1
種其天,1
種入大,1
種俱在,1
種佳今,1
種佛言,1
種佛問,1
種佛告,1
種何為,1
種人中,1
種亦不,1
種事如,1
種中有,1
種一為,1
禮自說,1
祠諸婆,1
祠祀隨,1
祠祀於,1
祠祀作,1
祠天若,1
祠天祠,1
神地獄,1
祖聞七,1
祖為我,1
祖母為,1
祖母是,1
祖母剎,1
祖是梵,1
祖從梵,1
祖呼為,1
祖呼作,1
祖初生,1
祖何以,1
祖亦不,1
祇樹阿,1
祇樹給,1
祀隨若,1
祀於天,1
祀心有,1
祀心如,1
祀作是,1
知類何,1
知近父,1
知若先,1
知若亦,1
知當呼,1
知為駏,1
知是婆,1
知方來,1
知子初,1
知天下,1
知在何,1
知其子,1
知人所,1
知人意,1
知人垢,1
知世間,1
瞋阿洫,1
瞋既呪,1
瞋怒喜,1
瞋怒凡,1
眾多一,1
相隨子,1
相隨喜,1
相隨不,1
相逐何,1
相諸婆,1
相與議,1
相與共,1
相答佛,1
相瞋阿,1
相撿斂,1
相將俱,1
相問若,1
相問何,1
相勞問,1
盲或聾,1
盜行十,1
盜憙婬,1
盜心無,1
盜心有,1
皆道德,1
皆起以,1
皆等耳,1
皆瞋既,1
皆生天,1
皆死今,1
皆有道,1
皆是第,1
皆施行,1
皆持我,1
皆從心,1
皆從口,1
皆師事,1
皆十月,1
皆佳願,1
皆住不,1
皆不能,1
皆不知,1
皆上梵,1
皆上天,1
百長老,1
百比丘,1
百家百,1
百家求,1
百人相,1
百人共,1
百人俱,1
百人何,1
百人五,1
白衣從,1
白佛言,1
白佛有,1
白佛我,1
癡心無,1
癡心有,1
癡人相,1
瘂或傴,1
疑者便,1
當逐出,1
當趣何,1
當言婆,1
當種佳,1
當知在,1
當知人,1
當相問,1
當為子,1
當為作,1
當如是,1
當呼何,1
當名為,1
當出去,1
當入地,1
當先相,1
異言我,1
異種若,1
異我種,1
異我曹,1
略與我,1
畜生鬼,1
畜我曹,1
田廬相,1
田家第,1
田家子,1
田家娶,1
田家垢,1
田家及,1
用是故,1
用意言,1
用作子,1
生鬼神,1
生相逐,1
生死者,1
生欲至,1
生時皆,1
生時從,1
生子養,1
生子若,1
生子當,1
生子田,1
生子工,1
生子孫,1
生子名,1
生子剎,1
生子入,1
生子佛,1
生女人,1
生反從,1
生何為,1
生亦從,1
甚為憙,1
王豈問,1
王臣王,1
王聞某,1
王子今,1
王即徵,1
王即先,1
王何以,1
獸畜生,1
獨頞波,1
獨至一,1
獨照若,1
獨渡餘,1
獨渡婆,1
獨尊用,1
獨園時,1
獄道中,1
獄中不,1
父驢母,1
父馬母,1
父母者,1
父母皆,1
父母成,1
父母懷,1
父母乃,1
父有貪,1
熱皆等,1
熱不獨,1
照餘種,1
照若一,1
然後高,1
然後更,1
焰火祠,1
無種類,1
無盜心,1
無為道,1
無殺心,1
無有能,1
無有常,1
無有增,1
無數劫,1
無憙隨,1
無憙讒,1
無憙瞋,1
無惡口,1
無復從,1
無婬心,1
無妄言,1
無兩舌,1
為騾若,1
為騾母,1
為騾我,1
為頞波,1
為道說,1
為道如,1
為萬頞,1
為相瞋,1
為百家,1
為王臣,1
為王子,1
為父母,1
為梵天,1
為本施,1
為最尊,1
為我自,1
為我曹,1
為憙殺,1
為怒若,1
為并照,1
為尊貴,1
為子者,1
為子子,1
為天道,1
為大種,1
為在何,1
為向我,1
為入地,1
為先怒,1
為作子,1
為佛作,1
為佛佛,1
為不往,1
為下賤,1
為七婆,1
為一頞,1
為一道,1
為一種,1
為一是,1
火邊火,1
火祠諸,1
火祠天,1
火熱不,1
火光當,1
溫熱皆,1
溫意得,1
渡餘種,1
渡船不,1
渡水婆,1
渡婆羅,1
減耶頞,1
減也若,1
浴垢墮,1
洫道天,1
洫道人,1
洫言我,1
洫自思,1
洫眾人,1
洫即答,1
法何師,1
沙門莫,1
求道一,1
水婆羅,1
水中當,1
水中寧,1
水中各,1
比丘俱,1
母驢為,1
母馬為,1
母腹中,1
母者憙,1
母皆不,1
母為婆,1
母有愛,1
母是婆,1
母成者,1
母懷子,1
母剎利,1
母乃成,1
殺盜行,1
殺憙盜,1
殺心無,1
殺心有,1
殺人是,1
殺人我,1
殊不知,1
死者眾,1
死者不,1
死當趣,1
死當如,1
死當入,1
死當上,1
死子曹,1
死今我,1
歸相撿,1
正道能,1
正道者,1
正佛言,1
正也五,1
欲趣何,1
欲至何,1
欲有所,1
欲持婆,1
欲問佛,1
欲來眾,1
欲令我,1
樹阿難,1
樹給孤,1
樂生死,1
梵天生,1
梵天佛,1
某郡縣,1
某聚落,1
某國某,1
柄幢旄,1
杌父母,1
本梵天,1
本時言,1
本施行,1
本意不,1
本從口,1
本初起,1
本不欲,1
朝來不,1
有驢父,1
有馬父,1
有道日,1
有貪婬,1
有讒人,1
有能與,1
有種類,1
有種一,1
有祠祀,1
有瞋恚,1
有盜心,1
有田家,1
有殺心,1
有是行,1
有是惡,1
有是佛,1
有持道,1
有所疑,1
有所問,1
有憙隨,1
有愛慕,1
有惡口,1
有恨心,1
有常高,1
有工師,1
有小事,1
有婬心,1
有妄言,1
有奇相,1
有大船,1
有四種,1
有剎利,1
有兩舌,1
有五百,1
有不孝,1
有七婆,1
有一子,1
月耳無,1
月有增,1
月支國,1
月何以,1
會云何,1
最為大,1
最尊貴,1
最尊是,1
最尊我,1
最尊初,1
最尊何,1
曹說天,1
曹言有,1
曹言人,1
曹與相,1
曹能知,1
曹聞阿,1
曹群輩,1
曹種類,1
曹種道,1
曹種皆,1
曹種為,1
曹種死,1
曹種最,1
曹種是,1
曹種從,1
曹種初,1
曹皆言,1
曹皆不,1
曹當逐,1
曹生亦,1
曹死當,1
曹朝來,1
曹更復,1
曹效耳,1
曹持頞,1
曹所請,1
曹所語,1
曹所為,1
曹所呪,1
曹愛他,1
曹婆羅,1
曹如哀,1
曹呪我,1
曹何為,1
曹但見,1
曹不與,1
曹不知,1
書知方,1
更復呼,1
更復呪,1
更好更,1
更好子,1
更分為,1
時言人,1
時見七,1
時經行,1
時皆從,1
時有婆,1
時有五,1
時有七,1
時從口,1
時尚為,1
時同十,1
時俱在,1
時佛在,1
時不父,1
時七婆,1
是間時,1
是者種,1
是者死,1
是者再,1
是者何,1
是者人,1
是者一,1
是第七,1
是種者,1
是種為,1
是皆生,1
是為尊,1
是為下,1
是火祠,1
是火光,1
是死者,1
是時見,1
是時我,1
是時亦,1
是故來,1
是惡我,1
是奴志,1
是天道,1
是兒然,1
是佛言,1
是人有,1
是五百,1
是世間,1
是一時,1
明達者,1
明若曹,1
明者心,1
明王即,1
明有田,1
明有工,1
明有剎,1
明工書,1
日祠祀,1
日月何,1
日日祠,1
既呪我,1
旄身著,1
施行為,1
施行如,1
施行好,1
於我曹,1
於天七,1
於今分,1
於人中,1
方來之,1
斂佛言,1
數劫時,1
效耳阿,1
故自賣,1
故善家,1
故來相,1
故人用,1
支國中,1
撿斂佛,1
持頞波,1
持道道,1
持正道,1
持意自,1
持意怨,1
持婆羅,1
承事當,1
承事婆,1
才明達,1
所請歸,1
所語天,1
所語亦,1
所若尚,1
所若婆,1
所祇樹,1
所疑者,1
所生欲,1
所生何,1
所為我,1
所溫熱,1
所從諸,1
所從何,1
所從五,1
所婆羅,1
所問寧,1
所呪者,1
所來何,1
所來七,1
所七婆,1
或跛或,1
或聾或,1
或盲或,1
或瘂或,1
或杌父,1
或先世,1
或傴或,1
戒在何,1
我面色,1
我面更,1
我隨言,1
我道為,1
我道意,1
我言心,1
我見子,1
我自變,1
我聞若,1
我聞月,1
我續言,1
我經中,1
我經不,1
我等何,1
我種與,1
我種自,1
我種死,1
我種梵,1
我種本,1
我種最,1
我種在,1
我種人,1
我瞋怒,1
我欲有,1
我欲令,1
我梵天,1
我本意,1
我本不,1
我有小,1
我曹群,1
我曹皆,1
我曹生,1
我曹死,1
我曹效,1
我曹持,1
我曹婆,1
我曹如,1
我曹先,1
我是梵,1
我於今,1
我所語,1
我我面,1
我往時,1
我問若,1
我呼我,1
我呪之,1
我前後,1
我先世,1
我來自,1
我作婆,1
我作佛,1
我住死,1
我不語,1
我不與,1
我不聽,1
我不聞,1
成者師,1
成為子,1
成子所,1
懷子在,1
應正道,1
憙瞋恚,1
憙盜憙,1
憙殺盜,1
憙殺憙,1
憙惡口,1
憙婬憙,1
憙妄言,1
憙兩舌,1
慕之心,1
態母有,1
愛慕之,1
愛他人,1
意識惡,1
意識出,1
意言等,1
意自貢,1
意怨是,1
意志善,1
意志佳,1
意志乃,1
意得父,1
意勝若,1
意不得,1
惡道中,1
惡若曹,1
惡者死,1
惡者同,1
惡者入,1
惡田家,1
惡是為,1
惡故自,1
惡我種,1
惡我曹,1
惡工師,1
惡口憙,1
惡剎利,1
惡便生,1
惡今在,1
惟我本,1
惟我所,1
惟我往,1
恨心於,1
恚心祠,1
恚心有,1
思念我,1
思念子,1
思念佛,1
怒若知,1
怒若曹,1
怒喜祠,1
怒凡人,1
怒何為,1
念我本,1
念子欲,1
念佛語,1
志善施,1
志佳頞,1
志乃可,1
心祠祀,1
心無盜,1
心無惡,1
心無婬,1
心無妄,1
心無兩,1
心有讒,1
心有祠,1
心有瞋,1
心有盜,1
心有是,1
心有憙,1
心有惡,1
心有婬,1
心有妄,1
心有兩,1
心於我,1
心所當,1
心意施,1
心如是,1
心不可,1
德人能,1
徵召俱,1
復重好,1
復更好,1
復從先,1
復呼阿,1
復呪我,1
復來道,1
從諸長,1
從心意,1
從口中,1
從先祖,1
從人假,1
從五百,1
得與佛,1
得耳不,1
得父母,1
得無復,1
得也我,1
後高明,1
後更分,1
後佛告,1
往講是,1
往與佛,1
往至七,1
往時尚,1
往去時,1
往不其,1
延言皆,1
延言心,1
延言婆,1
延言如,1
延言垢,1
延言名,1
延言不,1
延若戒,1
延若婆,1
延若國,1
延自屈,1
延能與,1
延等五,1
延有驢,1
延我問,1
延思惟,1
延年十,1
延婆羅,1
延及諸,1
延即起,1
延前長,1
延入頞,1
延先世,1
延作師,1
延乃往,1
廬相與,1
并照餘,1
幢若從,1
幢旄身,1
常高明,1
師道得,1
師種等,1
師種異,1
師種無,1
師種及,1
師種入,1
師種俱,1
師異我,1
師是四,1
師我曹,1
師子自,1
師娶婆,1
師女為,1
師女我,1
師女工,1
師垢不,1
師及子,1
師其有,1
師何為,1
師亦怨,1
師事之,1
師也頞,1
師七婆,1
工書知,1
工師異,1
工師是,1
工師我,1
工師子,1
工師娶,1
工師垢,1
工師及,1
工師亦,1
屈俱往,1
就我言,1
尚能呪,1
尚為七,1
尚不能,1
尚不知,1
小事欲,1
尊貴者,1
尊貴心,1
尊貴佛,1
尊用是,1
尊是梵,1
尊我曹,1
尊初起,1
尊何為,1
將俱出,1
審一為,1
寧能別,1
寧墮地,1
寧可相,1
寧可哀,1
寒時俱,1
家第四,1
家種施,1
家種工,1
家百家,1
家求道,1
家子為,1
家子反,1
家子亦,1
家娶工,1
家女工,1
家垢工,1
家及子,1
孫然後,1
孫佛反,1
孤獨園,1
孝父母,1
字阿洫,1
子養者,1
子若名,1
子自致,1
子者誰,1
子者三,1
子種類,1
子當名,1
子田家,1
子為人,1
子欲趣,1
子有殺,1
子曹言,1
子曹皆,1
子曹更,1
子曹呪,1
子是奴,1
子所當,1
子心意,1
子年十,1
子工師,1
子孫然,1
子孫佛,1
子字頞,1
子子有,1
子子曹,1
子子在,1
子子作,1
子好醜,1
子在母,1
子名是,1
子反作,1
子剎利,1
子初入,1
子入若,1
子作奴,1
子佛言,1
子今身,1
子不頞,1
婬憙兩,1
婬心無,1
婬心有,1
婬之態,1
婦合會,1
娶工師,1
娶婆羅,1
妄言憙,1
如是種,1
如是皆,1
如是火,1
如是死,1
如是一,1
如哀沙,1
如事說,1
好醜若,1
好郡國,1
好衣載,1
好更復,1
好是為,1
好子曹,1
好七婆,1
奴耳若,1
奴者志,1
奴志意,1
奴反為,1
奴反免,1
女言我,1
女為婆,1
女我不,1
女婆羅,1
女他人,1
女人心,1
奇相諸,1
夫婦合,1
天道略,1
天道我,1
天道不,1
天若法,1
天若曹,1
天祠天,1
天生從,1
天來生,1
天來下,1
天佛報,1
天佛反,1
天下者,1
天下生,1
天下有,1
天下尊,1
天下婆,1
天下事,1
天下一,1
天上耶,1
天上本,1
天上佛,1
天上人,1
天七婆,1
大驚言,1
大船渡,1
大聖身,1
大聖明,1
大種其,1
大火邊,1
多一人,1
外佛言,1
墮水中,1
墮地獄,1
增減耶,1
增減也,1
報言我,1
城自至,1
城中有,1
垢田家,1
垢工師,1
垢墮水,1
垢在大,1
垢反言,1
垢剎利,1
垢不頞,1
坐頞波,1
坐講議,1
坐在長,1
地獄道,1
地上作,1
地上人,1
在長老,1
在舍衛,1
在焰火,1
在母腹,1
在天下,1
在天上,1
在大火,1
在大溪,1
在外佛,1
在一船,1
園時有,1
國祇樹,1
國王聞,1
國王何,1
國某郡,1
國中有,1
因隨言,1
四種者,1
四種皆,1
四種甚,1
四種四,1
四種事,1
喜與癡,1
喜祠祀,1
喜瞋怒,1
善若曹,1
善者生,1
善者最,1
善施行,1
善故人,1
善惡若,1
善惡田,1
善惡工,1
善惡剎,1
善得耳,1
問高下,1
問頞波,1
問若起,1
問若一,1
問種類,1
問寧可,1
問子種,1
問佛佛,1
問何為,1
哀畜我,1
哀沙門,1
呼阿洫,1
呼為駏,1
呼我道,1
呼我作,1
呼入阿,1
呼作騾,1
呼何種,1
呪者皆,1
呪我面,1
呪我欲,1
呪我我,1
呪之面,1
向我瞋,1
名騾駏,1
名騾父,1
名是何,1
同十月,1
同入三,1
合會云,1
合成子,1
各自浴,1
可相答,1
可怒何,1
可坐頞,1
可哀畜,1
可保若,1
召俱為,1
口憙妄,1
口心無,1
口心有,1
口出餘,1
口出於,1
口出婆,1
口出凡,1
口出今,1
口中出,1
反言我,1
反言天,1
反為人,1
反持我,1
反就我,1
反免為,1
反作奴,1
及餘種,1
及子曹,1
又與五,1
去時有,1
去我曹,1
即起與,1
即答言,1
即徵召,1
即先與,1
十月耳,1
十月有,1
十惡者,1
勞問高,1
勝餘種,1
勝若曹,1
劫時亦,1
剎利第,1
剎利子,1
剎利娶,1
剎利垢,1
剎利及,1
前長跪,1
前後佛,1
前以頭,1
到是間,1
到佛所,1
利第三,1
利種頞,1
利種田,1
利種施,1
利子亦,1
利娶田,1
利女田,1
利垢田,1
利及子,1
別道說,1
別知是,1
別是種,1
初入腹,1
分為百,1
分別道,1
分別是,1
出餘人,1
出請頞,1
出死當,1
出於人,1
出心意,1
出婆羅,1
出城自,1
出在天,1
出去我,1
出凡人,1
出佛言,1
出不內,1
凡人等,1
凡人相,1
凡人異,1
凡人從,1
再三頞,1
其高才,1
其田廬,1
其有持,1
其子好,1
其天下,1
共議言,1
共講頞,1
共講議,1
共談我,1
共談五,1
共思惟,1
共坐講,1
共呼我,1
共告頞,1
共使我,1
六所從,1
六字頞,1
兩舌憙,1
內我曹,1
入頞波,1
入阿難,1
入虫獸,1
入若門,1
入腹中,1
入大溪,1
入三惡,1
兒然後,1
免為人,1
光當上,1
先與好,1
先祖聞,1
先祖為,1
先祖是,1
先祖從,1
先祖初,1
先祖何,1
先祖亦,1
先相勞,1
先怒若,1
先世無,1
先世時,1
先世作,1
傷也用,1
傴或跛,1
假車而,1
俱舍衛,1
俱為王,1
俱往與,1
俱在大,1
俱在一,1
俱前以,1
俱到佛,1
俱出城,1
保若曹,1
便說之,1
便生相,1
來道說,1
來自思,1
來眾人,1
來相問,1
來生女,1
來在外,1
來到是,1
來何以,1
來之事,1
來不食,1
來下生,1
來七婆,1
使我來,1
佳願頞,1
佳頞波,1
佳今反,1
作騾我,1
作道人,1
作禮自,1
作田家,1
作是行,1
作惡今,1
作師其,1
作師何,1
作師七,1
作工師,1
作子者,1
作子是,1
作子子,1
作子不,1
作奴耳,1
作奴者,1
作剎利,1
作佛若,1
作人時,1
佛道正,1
佛足去,1
佛足不,1
佛諍我,1
佛語遮,1
佛言有,1
佛言善,1
佛言呼,1
佛言可,1
佛言其,1
佛言人,1
佛若復,1
佛皆持,1
佛有婆,1
佛持正,1
佛所祇,1
佛我欲,1
佛報言,1
佛在舍,1
佛問頞,1
佛反言,1
佛反持,1
佛作禮,1
佛佛言,1
佛佛告,1
佛以天,1
何道頞,1
何謂佛,1
何等頞,1
何等道,1
何等當,1
何等為,1
何等故,1
何等字,1
何種佛,1
何知為,1
何生子,1
何為道,1
何為相,1
何為怒,1
何為并,1
何為向,1
何為入,1
何為先,1
何為不,1
何所生,1
何所婆,1
何師道,1
何以說,1
何以著,1
何以字,1
何以名,1
何以來,1
住死子,1
住不為,1
但見心,1
但婆羅,1
以說言,1
以著好,1
以種得,1
以施行,1
以字為,1
以天下,1
以名騾,1
以來到,1
以不責,1
以不獨,1
以不問,1
令溫意,1
令我住,1
他人生,1
他人女,1
今身為,1
今我呪,1
今我作,1
今在腹,1
今反就,1
今分別,1
人間心,1
人貪樂,1
人言若,1
人能呪,1
人等自,1
人種類,1
人種在,1
人相隨,1
人相將,1
人皆言,1
人皆住,1
人當種,1
人異我,1
人用作,1
人生若,1
人生子,1
人生反,1
人無種,1
人為一,1
人是時,1
人所生,1
人我於,1
人意志,1
人心無,1
人心有,1
人心不,1
人字阿,1
人女言,1
人夫婦,1
人垢反,1
人喜與,1
人善家,1
人反從,1
人共呼,1
人共告,1
人共使,1
人假車,1
人俱到,1
人何以,1
人五百,1
亦自道,1
亦怨是,1
亦從口,1
亦作道,1
亦作田,1
亦作工,1
亦作婆,1
亦作剎,1
亦不錄,1
亦不獨,1
五百長,1
五百比,1
五六所,1
五六字,1
云何生,1
二種者,1
事頞波,1
事說之,1
事若如,1
事當出,1
事欲問,1
事婆羅,1
事如是,1
事五百,1
事之能,1
也頞波,1
也若曹,1
也用意,1
也我先,1
也今我,1
也五百,1
之頞波,1
之面色,1
之能說,1
之態母,1
之心所,1
之佛言,1
之事五,1
乃成為,1
乃往去,1
乃在焰,1
乃可怒,1
中隨若,1
中當知,1
中無有,1
中有是,1
中有婆,1
中有不,1
中時同,1
中時不,1
中或盲,1
中或先,1
中尚不,1
中寧能,1
中如是,1
中各自,1
中出今,1
中其有,1
中傷也,1
中以施,1
中不頞,1
丘俱舍,1
世間耳,1
世無數,1
世時七,1
世作惡,1
世人生,1
世人反,1
不食皆,1
不錄也,1
不道說,1
不責若,1
不語皆,1
不與語,1
不與相,1
不自知,1
不能與,1
不能知,1
不能中,1
不聽子,1
不聞賢,1
不知近,1
不知當,1
不生天,1
不獨至,1
不獨照,1
不父有,1
不為佛,1
不欲來,1
不我曹,1
不得與,1
不往講,1
不審一,1
不孝父,1
不子曹,1
不問子,1
不可保,1
不其有,1
不內我,1
不以種,1
下賤頞,1
下者我,1
下當知,1
下生從,1
下生子,1
下有四,1
下尊貴,1
下婆羅,1
下出在,1
下出佛,1
下人無,1
下人為,1
下事頞,1
下一種,1
上耶頞,1
上渡船,1
上梵天,1
上本從,1
上是五,1
上天若,1
上作人,1
上佛言,1
上人間,1
上人時,1
三頞波,1
三種者,1
三惡道,1
三合成,1
七梵天,1
一頞波,1
一道謂,1
一道耳,1
一船上,1
一種耳,1
一種所,1
一種我,1
一種何,1
一為千,1
一時佛,1
一是者,1
一子年,1
一人生,1
一事若,1
