梵天王,18
大梵天,17
優婆塞,16
摩伽陀,13
伽陀國,13
佛世尊,9
諸優婆,8
及護世,8
言世尊,7
那提迦,6
護世等,6
諸天眾,6
時大梵,6
提迦城,6
復如是,6
亦復如,6
世尊我,6
頻婆娑,5
諸天及,5
者阿難,5
者有生,5
毘沙門,5
我佛世,5
彼摩伽,5
尊者阿,5
婆娑羅,5
娑羅王,5
天及護,5
須陀洹,4
陀洹果,4
處以何,4
當一心,4
現於世,4
現大身,4
王及諸,4
爾時世,4
汝等當,4
時諸天,4
時世尊,4
是人仙,4
我是人,4
念嗚呼,4
得何果,4
彼諸天,4
天者有,4
天王處,4
大梵王,4
四神足,4
命終彼,4
告諸天,4
及諸優,4
出現於,4
佛出現,4
何處以,4
何果報,4
一心聽,4
願得何,3
願世尊,3
離憂悲,3
陀國王,3
逝我是,3
起本座,3
譬如有,3
證須陀,3
諸聖者,3
諸眾生,3
詣佛所,3
言汝等,3
行願得,3
虛空中,3
苦邊際,3
聖者當,3
者當一,3
終彼優,3
終之後,3
等當知,3
等正覺,3
等天眾,3
種法復,3
禮世尊,3
知悉見,3
知乃至,3
白言世,3
白佛言,3
生悅意,3
生喜喜,3
生何處,3
生之處,3
現是故,3
王處於,3
爾時大,3
法復次,3
法令諸,3
沙門天,3
此謂第,3
此處滅,3
正等正,3
樂中生,3
時尊者,3
時人仙,3
是此謂,3
是故汝,3
是人樂,3
於何處,3
斷三障,3
故汝等,3
所生之,3
憂悲苦,3
意譬如,3
意中復,3
悉知悉,3
悅意譬,3
悅意中,3
復生悅,3
復生喜,3
復現大,3
復告言,3
從佛聞,3
得清淨,3
彼那提,3
彼天眾,3
彼優婆,3
尊我是,3
實了知,3
婆塞亦,3
如有人,3
如是此,3
如實了,3
天眾心,3
天王於,3
國王及,3
國所有,3
喜復生,3
喜喜復,3
善逝我,3
唯願世,3
命終之,3
又彼那,3
十三天,3
佛言世,3
何行願,3
以何行,3
令諸眾,3
人樂中,3
了知乃,3
中生樂,3
中復生,3
世尊足,3
不善業,3
三十三,3
願果報,2
頭面禮,2
面禮世,2
難尊者,2
集滅道,2
陀國頻,2
陀國空,2
陀國所,2
陀含果,2
阿難尊,2
門天王,2
長天王,2
釋天主,2
邊際證,2
還本座,2
還本宮,2
還於本,2
通於虛,2
迴還本,2
迦精舍,2
迦城次,2
近善友,2
身不善,2
跏趺而,2
趺而坐,2
足獲大,2
足住立,2
起如是,2
讚言善,2
變現作,2
護世天,2
證妙法,2
諸方諸,2
諸天等,2
諸天皆,2
諸天光,2
言善哉,2
親近善,2
袒右肩,2
行願果,2
行復還,2
行修習,2
處爾時,2
處滅已,2
蔽不現,2
苦集滅,2
至苦集,2
聽聞妙,2
聞妙法,2
而白佛,2
而坐大,2
者亦復,2
習圓滿,2
繫念思,2
經行復,2
等諸天,2
童子形,2
立佛前,2
空廓無,2
空中有,2
種妙音,2
神通於,2
神足力,2
知天眾,2
眾言汝,2
眾生咸,2
眾及護,2
百優婆,2
當生何,2
生樂悅,2
生於何,2
生喜悅,2
生咸得,2
生上首,2
王說偈,2
王知天,2
王所生,2
王又告,2
獲大安,2
爾時人,2
父毘沙,2
照勝會,2
為我宣,2
滿足獲,2
滅已當,2
清淨離,2
淨離憂,2
法者亦,2
法繫念,2
法微妙,2
法彼佛,2
法如實,2
法如來,2
汝諸天,2
汝等諸,2
正語正,2
正法令,2
正思惟,2
次有人,2
次大梵,2
次命終,2
樂法者,2
樂悅意,2
樂亦復,2
梵王知,2
果報我,2
果報如,2
有聲稱,2
有生上,2
有思念,2
有如是,2
有人於,2
有人喜,2
有人先,2
有二種,2
會諸天,2
普照勝,2
時梵王,2
時具五,2
是頻婆,2
是等事,2
是爾時,2
是時梵,2
映蔽不,2
於虛空,2
於本處,2
於意云,2
於往昔,2
於彼勝,2
於不善,2
方諸國,2
斯陀含,2
持國天,2
所說法,2
所現大,2
所有諸,2
我等天,2
我是頻,2
我從佛,2
我宣說,2
懷中坐,2
應供正,2
意云何,2
意不善,2
悲苦惱,2
悉見何,2
悉了知,2
悅樂法,2
念思惟,2
心聽有,2
復還本,2
復白言,2
復次有,2
復次大,2
復告天,2
彼勝會,2
廓無人,2
帝釋天,2
帝利王,2
已當生,2
已命終,2
左迦精,2
尊足住,2
尊悉知,2
宣說我,2
婆塞此,2
婆塞所,2
婆塞善,2
妙法繫,2
妙法理,2
如是等,2
如是爾,2
如是念,2
如來應,2
天眾等,2
天眾所,2
天眾及,2
天王願,2
天王知,2
天王又,2
天光明,2
大身是,2
大色相,2
大安樂,2
大力士,2
大利益,2
大光普,2
增長天,2
塞此處,2
塞所生,2
塞善斷,2
報如是,2
坐大梵,2
坐一天,2
國頻婆,2
國空廓,2
國天王,2
四佛出,2
嗚呼大,2
嗚呼云,2
喜悅樂,2
喜中生,2
善法如,2
善斷三,2
善哉善,2
善友聽,2
哉善哉,2
咸得清,2
呼大梵,2
呼云何,2
告天眾,2
友聽聞,2
又復白,2
又復告,2
又告諸,2
即讚言,2
勝會諸,2
剎帝利,2
具五種,2
八正道,2
八佛出,2
光普照,2
光明時,2
偏袒右,2
修習圓,2
供正等,2
來詣佛,2
來應供,2
來人間,2
作是念,2
作大利,2
佛如來,2
佛同出,2
佛即讚,2
何能得,2
何大梵,2
住立佛,2
以頭面,2
仙善逝,2
人間七,2
人喜中,2
人仙善,2
亦悉了,2
五種妙,2
云何能,2
云何大,2
二種德,2
了苦邊,2
乘正法,2
乃至苦,2
中跏趺,2
中生喜,2
中有聲,2
中坐一,2
世尊為,2
世尊未,2
世尊悉,2
世尊一,2
不善行,2
不善法,2
上首大,2
三種法,2
一天王,2
一大身,2
一乘正,2
𡁠沙國,1
鼓音大,1
默然而,1
默然即,1
默時諸,1
默又帝,1
黃金有,1
髻色相,1
體壽命,1
驚怖心,1
首諸優,1
首大長,1
首大婆,1
首優婆,1
饌已還,1
飯食訖,1
食飯食,1
食迴還,1
食訖經,1
食訖已,1
食時著,1
食時入,1
食得品,1
顯現亦,1
顯教得,1
願此法,1
願攝我,1
願我佛,1
願化我,1
願乃至,1
頻伽音,1
頭有五,1
頂而紹,1
音迦陵,1
音等又,1
音甚深,1
音所謂,1
音大鼓,1
音大雷,1
音及愛,1
面西而,1
面東而,1
面南而,1
面北而,1
非久生,1
非久大,1
靜安樂,1
靜句汝,1
露門示,1
雷音及,1
雷聞者,1
雲雷聞,1
難請已,1
難說是,1
難言如,1
難見佛,1
難白言,1
難獨止,1
難汝於,1
難欲知,1
難所問,1
難作是,1
集及護,1
隨眾心,1
隨煩惱,1
障證須,1
障盡苦,1
障及貪,1
際證須,1
際證斯,1
際決證,1
隍所謂,1
陵頻伽,1
陀國迦,1
陀國諸,1
陀國八,1
陀國乃,1
阿難請,1
阿難說,1
阿難言,1
阿難見,1
阿難白,1
阿難獨,1
阿難汝,1
阿難欲,1
阿難所,1
阿難作,1
阿那含,1
阿說迦,1
間為眼,1
間時彼,1
間憶念,1
間得為,1
間大剎,1
間了苦,1
間不復,1
間七返,1
間七生,1
開甘露,1
門示一,1
門所親,1
門家有,1
門宮為,1
門天告,1
長者家,1
長久住,1
金有二,1
釋言我,1
釋懷中,1
釋念攝,1
釋宮為,1
那國甘,1
那國夜,1
那含果,1
邊際決,1
還本處,1
還人間,1
遶而坐,1
適悅爾,1
遠離憂,1
道法彼,1
道於是,1
道即是,1
道亦如,1
過是夜,1
過夜分,1
逸先於,1
進正念,1
造身善,1
造諸不,1
通作大,1
逆生死,1
迦陵頻,1
迦尸國,1
迦城諸,1
迦城有,1
迦城復,1
迦城崐,1
迦國嚩,1
返往來,1
轉如是,1
輪轉如,1
身毛喜,1
身有二,1
身是時,1
身是四,1
身於意,1
身所現,1
身復現,1
身帝釋,1
身坐我,1
身善業,1
身各於,1
身受心,1
身化梵,1
身中倍,1
身一一,1
蹉國戍,1
足還於,1
足能廣,1
足者謂,1
足於彼,1
足敷座,1
足力唯,1
足力及,1
足之力,1
足乃至,1
起所念,1
起往聲,1
赴勝會,1
貪瞋癡,1
讚王德,1
變現是,1
變一大,1
護世諸,1
護世前,1
譬如黃,1
譬如剎,1
譬大力,1
證阿那,1
證菩提,1
證真實,1
證斯陀,1
證得斯,1
證初果,1
謨惹國,1
謂身受,1
謂色及,1
謂第二,1
謂第三,1
謂第一,1
謂盎誐,1
謂正見,1
謂欲勤,1
謂有人,1
謂大梵,1
諸聽法,1
諸法倍,1
諸會眾,1
諸天身,1
諸天言,1
諸天曰,1
諸天又,1
諸天亦,1
諸城隍,1
諸國所,1
諸國我,1
諸國及,1
諸善法,1
諸不善,1
諸上首,1
諦聽如,1
請為摩,1
請已默,1
請便以,1
說迦國,1
說諸方,1
說菩提,1
說能修,1
說能久,1
說種種,1
說生處,1
說生於,1
說爾時,1
說法微,1
說法勝,1
說法亦,1
說正語,1
說梵行,1
說時未,1
說時已,1
說是語,1
說是法,1
說是時,1
說斯事,1
說摩伽,1
說所有,1
說我父,1
說我悉,1
說微妙,1
說彼諸,1
說彼生,1
說彼王,1
說已又,1
說名字,1
說又復,1
說偈時,1
說偈告,1
說偈之,1
說佛即,1
說世尊,1
說一乘,1
誠心應,1
誠心修,1
語開甘,1
語正業,1
語正一,1
語次又,1
語心生,1
誐國摩,1
記憶無,1
訖經行,1
訖已而,1
言阿難,1
言諸聖,1
言若彼,1
言滿一,1
言汝諸,1
言此是,1
言有三,1
言時諸,1
言我等,1
言我別,1
言如汝,1
言如先,1
言人仙,1
觀時以,1
觀是四,1
觀察阿,1
觀察摩,1
觀察彼,1
覺於四,1
覺悉知,1
覺宣說,1
覺地最,1
親聞是,1
親善友,1
見能說,1
見知我,1
見正思,1
見佛默,1
見何者,1
見何等,1
要皆是,1
西那國,1
西而坐,1
西方面,1
衣洗足,1
衣執持,1
行處先,1
行者具,1
行由是,1
行無放,1
行業得,1
行是人,1
行於梵,1
行意善,1
行後因,1
行分別,1
行乞食,1
行乃證,1
蜜𡁠沙,1
處食訖,1
處起如,1
處由是,1
處滅生,1
處本方,1
處是時,1
處於西,1
處於東,1
處於南,1
處收衣,1
處所修,1
處彼聲,1
處堂中,1
處唯願,1
處及心,1
處北方,1
處先現,1
處佛亦,1
蘇摩國,1
薩羅國,1
著衣執,1
著地即,1
萬優婆,1
菩提又,1
菩提一,1
莫作是,1
苦證妙,1
苦惱證,1
苦惱皆,1
若有如,1
若彼默,1
若外如,1
若內若,1
色相普,1
色相映,1
色相因,1
色相具,1
色壽名,1
色及名,1
舍獨處,1
舍往詣,1
舍中與,1
與大眾,1
至那提,1
至示同,1
至現通,1
至果位,1
至於食,1
至於來,1
至憶念,1
至從佛,1
至八佛,1
至了知,1
自舍往,1
自在變,1
自在天,1
膝著地,1
能說能,1
能現是,1
能獲得,1
能斷五,1
能得四,1
能得八,1
能廣宣,1
能如是,1
能大變,1
能善說,1
能修亦,1
能了知,1
能久修,1
肩禮世,1
肩右膝,1
聽諸聖,1
聽法眾,1
聽法來,1
聽有四,1
聽有八,1
聽我於,1
聽如來,1
聲聞處,1
聲聞眾,1
聲聞法,1
聲聞已,1
聲稱言,1
聲稱名,1
聲曰世,1
聲已即,1
聞處彼,1
聞者樂,1
聞空聲,1
聞空中,1
聞眾圍,1
聞皆已,1
聞父毘,1
聞無有,1
聞法已,1
聞法先,1
聞此名,1
聞有是,1
聞有如,1
聞是語,1
聞是法,1
聞是事,1
聞所說,1
聞已入,1
聞名稱,1
聞一時,1
聖者唯,1
聖旨而,1
耶汝等,1
而食飯,1
而能獲,1
而紹王,1
而現其,1
而汝人,1
而此勝,1
而暫經,1
而復告,1
而彼諸,1
而坐阿,1
而坐譬,1
而坐諸,1
而坐我,1
而坐廣,1
而坐增,1
而住過,1
而住時,1
而住各,1
者謂欲,1
者為四,1
者樂真,1
者我聞,1
者家又,1
者嗚呼,1
者唯佛,1
者及諸,1
者即摩,1
者具色,1
者來詣,1
者佛皆,1
習自在,1
習能大,1
義說時,1
義不然,1
羅門家,1
羅王所,1
羅王我,1
羅王善,1
羅王及,1
羅王一,1
羅國蜜,1
緣而能,1
緣現此,1
緣唯知,1
緣倍常,1
緣來詣,1
終彼摩,1
紹王位,1
精進正,1
精舍獨,1
精舍中,1
精曉是,1
答言我,1
等諸聖,1
等言諸,1
等聖者,1
等而彼,1
等皆為,1
等當發,1
等當一,1
等為八,1
等有思,1
等承命,1
等我佛,1
等如是,1
等又彼,1
等即生,1
等勿起,1
等但願,1
等亦當,1
等事我,1
等事亦,1
等一心,1
第二種,1
第三種,1
第七生,1
第一種,1
竪尊者,1
空聲已,1
空中跏,1
空中聲,1
稱譬如,1
稱說名,1
稱言世,1
稱是大,1
稱名世,1
種顯現,1
種變現,1
種種變,1
種種法,1
種煩惱,1
種法要,1
種法彼,1
種法如,1
種所謂,1
種德謂,1
種德具,1
禮時彼,1
禮佛而,1
祥瑞汝,1
神足能,1
神足者,1
神足之,1
神足乃,1
神力攝,1
示同世,1
示一乘,1
知頻婆,1
知非久,1
知智慧,1
知於正,1
知所現,1
知我心,1
知我從,1
知我佛,1
知後復,1
知彼天,1
知彼何,1
知帝釋,1
知唯獨,1
知受請,1
知佛法,1
知佛所,1
知何名,1
知今此,1
知亦於,1
瞋癡一,1
眾莫作,1
眾聞是,1
眾等有,1
眾等如,1
眾生遠,1
眾汝等,1
眾本形,1
眾所現,1
眾所有,1
眾心樂,1
眾心於,1
眾心即,1
眾心之,1
眾得聞,1
眾形現,1
眾威力,1
眾坐護,1
眾圍遶,1
眾合掌,1
眾又復,1
眾俱爾,1
眾亦復,1
眾中二,1
眾不起,1
眾一一,1
眼目善,1
真實理,1
真實大,1
相正說,1
相普聞,1
相映蔽,1
相因持,1
相具足,1
目天王,1
目善說,1
盡苦邊,1
盡於壽,1
盎誐國,1
益是時,1
益四神,1
皆集及,1
皆說彼,1
皆言若,1
皆為聽,1
皆是大,1
皆悉滿,1
皆得清,1
皆已命,1
皆已了,1
皆如梵,1
百五十,1
白帝釋,1
白世尊,1
發誠心,1
癡一來,1
疑念唯,1
當誠心,1
當知非,1
當知我,1
當知今,1
當發誠,1
當廣說,1
當來證,1
當以如,1
界復有,1
界天眾,1
界主大,1
由是見,1
由是生,1
用法若,1
生驚怖,1
生遠離,1
生處爾,1
生疑念,1
生生毘,1
生毘沙,1
生死流,1
生此界,1
生樂於,1
生於某,1
生於善,1
生於人,1
生所滅,1
生彼行,1
生天界,1
生天上,1
生大歡,1
生四王,1
生喜彼,1
生化樂,1
生他化,1
生人間,1
生三十,1
甚深如,1
甚善甚,1
甚善汝,1
甘露門,1
甘謨惹,1
瑞汝諸,1
理爾時,1
理復次,1
理又復,1
現頭有,1
現通作,1
現身復,1
現行修,1
現祥瑞,1
現爾時,1
現此光,1
現大於,1
現其身,1
現光明,1
現作大,1
現作化,1
現亦復,1
現一大,1
王願此,1
王願攝,1
王願化,1
王隨眾,1
王迴還,1
王身各,1
王身一,1
王證須,1
王處由,1
王知彼,1
王知帝,1
王當以,1
王生於,1
王爾時,1
王為主,1
王毘沙,1
王是彼,1
王於此,1
王於帝,1
王於天,1
王於勝,1
王我坐,1
王我今,1
王懷中,1
王德作,1
王復告,1
王宮者,1
王子亦,1
王天者,1
王善逝,1
王命往,1
王告彼,1
王各生,1
王受父,1
王到勝,1
王凡所,1
王來此,1
王位心,1
王以童,1
王亦復,1
王云何,1
王之子,1
王一心,1
獲梵天,1
獲最勝,1
獲得須,1
獨處堂,1
獨止一,1
獨摩伽,1
獨不說,1
爾時帝,1
爾時尊,1
父王毘,1
父灌頂,1
煩惱證,1
煩惱及,1
然而住,1
然汝等,1
然即知,1
然出現,1
無緣唯,1
無漏之,1
無比而,1
無有二,1
無放逸,1
無所忘,1
無因亦,1
無人我,1
無人云,1
為說生,1
為聽法,1
為眼目,1
為毘沙,1
為摩伽,1
為尊者,1
為宣說,1
為天王,1
為四謂,1
為八謂,1
為人王,1
為主唯,1
為三十,1
灌頂而,1
漏之體,1
滿獲梵,1
滿善說,1
滿一切,1
滅道於,1
滅道亦,1
滅行願,1
滅者佛,1
滅生於,1
清淨證,1
深如雲,1
深信奉,1
淨證真,1
淨行者,1
流七來,1
洹果逆,1
洹果於,1
洹果今,1
洹果人,1
洗足敷,1
法要皆,1
法若有,1
法若內,1
法眾坐,1
法理爾,1
法理復,1
法王願,1
法王生,1
法歡喜,1
法梵王,1
法已阿,1
法已欲,1
法及諸,1
法及奉,1
法勝會,1
法先所,1
法倍復,1
法來赴,1
法令得,1
法亦悉,1
法乃至,1
法中妙,1
沙門所,1
沙門宮,1
沙國大,1
決證菩,1
汝能如,1
汝能善,1
汝等聖,1
汝等天,1
汝等但,1
汝等亦,1
汝當廣,1
汝歸佛,1
汝於往,1
汝所請,1
汝所問,1
汝人仙,1
民咸讚,1
氏世尊,1
毛喜竪,1
比而此,1
死流七,1
死此生,1
歸依佛,1
歸佛世,1
此義說,1
此緣來,1
此界天,1
此生彼,1
此法王,1
此會前,1
此會中,1
此是法,1
此大光,1
此四神,1
此名身,1
此勝地,1
此光明,1
正道法,1
正道即,1
正說梵,1
正語開,1
正覺於,1
正覺悉,1
正覺宣,1
正覺地,1
正見正,1
正精進,1
正法及,1
正業正,1
正是時,1
正念正,1
正定如,1
正命正,1
正以此,1
正一切,1
止一處,1
歡喜歸,1
歡喜信,1
欲還本,1
欲說斯,1
欲說世,1
欲知頻,1
欲四佛,1
欲勤心,1
次行乞,1
次有五,1
次又聞,1
次以我,1
樂音等,1
樂譬如,1
樂而現,1
樂真實,1
樂於悅,1
樂彼諸,1
樂天者,1
樂又復,1
樂之句,1
樂世尊,1
業正命,1
業是人,1
業斷意,1
業意不,1
業得何,1
業後親,1
棄於慾,1
梵音迦,1
梵行由,1
梵行分,1
梵行修,1
梵王身,1
梵王說,1
梵王於,1
梵王我,1
梵王懷,1
梵王告,1
梵王到,1
梵王以,1
梵復告,1
梵天樂,1
梵天懷,1
某果報,1
果逆生,1
果於天,1
果報唯,1
果報作,1
果報世,1
果又復,1
果又彼,1
果佛即,1
果位唯,1
果今第,1
果人仙,1
果不還,1
東而坐,1
東方面,1
本處食,1
本處爾,1
本處收,1
本方持,1
本形變,1
本座觀,1
本座知,1
本座以,1
本座亦,1
本座乃,1
本宮為,1
本宮忽,1
未起本,1
未說彼,1
未至示,1
未聞有,1
未為宣,1
有諸方,1
有諸上,1
有聲聞,1
有生四,1
有生化,1
有生他,1
有生人,1
有生三,1
有淨行,1
有是名,1
有心念,1
有大光,1
有四種,1
有四佛,1
有八正,1
有五髻,1
有五百,1
有二百,1
有二佛,1
有上首,1
有三種,1
有三百,1
有一大,1
會眾得,1
會時會,1
會既聞,1
會忽然,1
會各處,1
會前以,1
會使我,1
會中於,1
會中攝,1
會中天,1
會中即,1
會上虛,1
最勝無,1
最勝深,1
最勝樂,1
曰汝歸,1
曰世尊,1
曉是人,1
暫經行,1
智慧現,1
智佛子,1
普聞名,1
晨食時,1
時著衣,1
時汝當,1
時未至,1
時會中,1
時我聞,1
時彼諸,1
時彼天,1
時帝釋,1
時已至,1
時天眾,1
時入城,1
時佛在,1
時以佛,1
是諸法,1
是語次,1
是語心,1
是言此,1
是觀時,1
是見知,1
是行無,1
是義不,1
是神足,1
是生天,1
是王為,1
是法王,1
是法歡,1
是法已,1
是時諸,1
是時汝,1
是時尊,1
是時天,1
是時人,1
是故我,1
是我聞,1
是我佛,1
是念我,1
是念思,1
是念已,1
是念嗚,1
是得正,1
是彼天,1
是宣說,1
是大梵,1
是大智,1
是夜分,1
是四神,1
是四法,1
是名者,1
是名否,1
是又復,1
是八正,1
是事憶,1
是之次,1
是三摩,1
昔聞有,1
昔在三,1
昔人仙,1
明色相,1
明時諸,1
明時大,1
明映蔽,1
旨而白,1
旨宣說,1
既聞法,1
族氏世,1
於食時,1
於西方,1
於眾言,1
於此會,1
於正法,1
於梵行,1
於某果,1
於東方,1
於是諸,1
於懷中,1
於慾樂,1
於悅意,1
於彼會,1
於帝釋,1
於天眾,1
於天上,1
於大身,1
於壽命,1
於地而,1
於四神,1
於喜生,1
於善法,1
於善世,1
於南方,1
於勝會,1
於來晨,1
於人間,1
於世是,1
於世復,1
於世大,1
於世何,1
於世乃,1
方面西,1
方面東,1
方面南,1
方面北,1
方持國,1
方增長,1
斷身不,1
斷意不,1
斷五種,1
斯事佛,1
敷座而,1
教得如,1
故為尊,1
故我今,1
放逸先,1
收衣洗,1
攝諸天,1
攝童子,1
攝我等,1
攝天眾,1
摩地受,1
摩國阿,1
提又彼,1
提一乘,1
掌而住,1
持應器,1
持佛梵,1
持不忘,1
拏國蘇,1
承如來,1
承命未,1
承佛聖,1
所願乃,1
所謂盎,1
所謂有,1
所謂大,1
所請為,1
所說諸,1
所說種,1
所親聞,1
所行處,1
所生所,1
所現身,1
所現光,1
所滅行,1
所欲說,1
所有聲,1
所有心,1
所有上,1
所念而,1
所念嗚,1
所忘失,1
所已偏,1
所坐天,1
所問說,1
所問摩,1
所化度,1
所到佛,1
所偏袒,1
所修行,1
我諸天,1
我處北,1
我聞父,1
我聞此,1
我聞一,1
我等承,1
我神通,1
我父毘,1
我為毘,1
我於往,1
我所說,1
我懷中,1
我悉記,1
我心彼,1
我從父,1
我坐懷,1
我受持,1
我別無,1
我佛欲,1
我佛成,1
我以此,1
我今正,1
我今對,1
我今向,1
成正覺,1
戍囉西,1
懷愁惱,1
懷中跏,1
懷中時,1
懷中所,1
懷中云,1
應器入,1
應勤修,1
憶無所,1
憶持不,1
憶念觀,1
憶念而,1
憍薩羅,1
慾樂亦,1
慾作不,1
慧觀是,1
慧現行,1
慧是時,1
愛樂音,1
意善行,1
愁惱時,1
惹國等,1
惱證阿,1
惱證妙,1
惱皆得,1
惱時大,1
惱及隨,1
惟行於,1
惟正語,1
惟棄於,1
惟斷身,1
悲苦證,1
悉記憶,1
悉見能,1
悉知何,1
悉滿足,1
悅爾時,1
悅樂亦,1
思欲四,1
思惟行,1
思惟正,1
思惟棄,1
思惟斷,1
思念者,1
思念嗚,1
怖心懷,1
忽然出,1
忽有大,1
念觀察,1
念而復,1
念而住,1
念者嗚,1
念皆悉,1
念滿足,1
念正定,1
念攝天,1
念我佛,1
念思欲,1
念已即,1
念大梵,1
念唯有,1
念不忘,1
忘是故,1
忘失今,1
忘命終,1
心諦聽,1
心聽諸,1
心聽我,1
心生大,1
心法如,1
心樂而,1
心於大,1
心所願,1
心懷愁,1
心應勤,1
心慧是,1
心念皆,1
心念滿,1
心念嗚,1
心彼諸,1
心向佛,1
心即以,1
心修彼,1
心之所,1
德謂色,1
德具大,1
德作如,1
微妙法,1
微妙最,1
微妙寂,1
復輪轉,1
復諸天,1
復親近,1
復能現,1
復精曉,1
復正語,1
復次命,1
復梵王,1
復有淨,1
復有思,1
復有三,1
復心念,1
復告彼,1
復作念,1
復不造,1
從父王,1
從此處,1
從座起,1
得須陀,1
得聞是,1
得為人,1
得正思,1
得斯陀,1
得寂靜,1
得如實,1
得四佛,1
得品饌,1
得八佛,1
後親善,1
後生於,1
後摩伽,1
後復親,1
後國中,1
後因親,1
往詣佛,1
往聲聞,1
往昔聞,1
往昔在,1
往昔人,1
往彼南,1
往來有,1
彼默時,1
彼諸國,1
彼諸優,1
彼行願,1
彼聲聞,1
彼神足,1
彼眾言,1
彼生於,1
彼王所,1
彼梵王,1
彼會各,1
彼會中,1
彼南方,1
彼佛如,1
彼佛世,1
彼何緣,1
彼人悅,1
形變一,1
形現一,1
形於彼,1
形復現,1
廣說是,1
廣目天,1
廣宣說,1
座起往,1
座觀察,1
座而食,1
座知彼,1
座以汝,1
座亦不,1
座乃至,1
度者即,1
常適悅,1
常念不,1
帝釋言,1
帝釋懷,1
帝釋念,1
帝釋宮,1
帝國俱,1
已默然,1
已阿難,1
已還於,1
已至於,1
已至憶,1
已而暫,1
已欲還,1
已又復,1
已又彼,1
已即從,1
已即出,1
已入滅,1
已偏袒,1
已了知,1
左國嚩,1
崑左迦,1
崐左迦,1
尸國憍,1
對佛如,1
尊過夜,1
尊足還,1
尊言如,1
尊聞空,1
尊者及,1
尊者來,1
尊獨不,1
尊無漏,1
尊為說,1
尊為我,1
尊未聞,1
尊未為,1
尊我為,1
尊我從,1
尊我受,1
尊往昔,1
尊彼摩,1
尊如我,1
尊在崑,1
尊告阿,1
尊受阿,1
尊又彼,1
尊先說,1
尊信法,1
尊何因,1
尊以此,1
尊云何,1
尊世間,1
尊一時,1
尊一一,1
實知我,1
實知後,1
實理又,1
實旨宣,1
實宣說,1
實大梵,1
察阿難,1
察摩伽,1
察彼摩,1
寂靜安,1
寂靜句,1
家有生,1
家又復,1
宮者有,1
宮為我,1
宮為天,1
宮為三,1
宮忽有,1
宣說能,1
宣說生,1
宣說正,1
宣說摩,1
宣說又,1
宣說佛,1
宣說一,1
定如是,1
安樂譬,1
安樂彼,1
安樂之,1
字族氏,1
子非久,1
子形於,1
子形復,1
子善能,1
子亦名,1
婆羅門,1
婆塞能,1
婆塞皆,1
婆塞死,1
婆塞復,1
婆塞從,1
婆塞命,1
婆塞今,1
婆世界,1
娑婆世,1
威力故,1
威力大,1
妙音甚,1
妙音所,1
妙法梵,1
妙法令,1
妙最勝,1
妙寂靜,1
如黃金,1
如雲雷,1
如汝所,1
如梵天,1
如是言,1
如是行,1
如是神,1
如是我,1
如是得,1
如是宣,1
如是名,1
如是又,1
如是八,1
如是之,1
如我所,1
如實知,1
如實旨,1
如實宣,1
如剎帝,1
如先所,1
如來正,1
如來悉,1
如來大,1
如來以,1
奔拏國,1
奉行乃,1
奉僧伽,1
失今承,1
天身化,1
天說法,1
天言汝,1
天等即,1
天等勿,1
天眾莫,1
天眾聞,1
天眾汝,1
天眾本,1
天眾形,1
天眾威,1
天眾合,1
天眾又,1
天眾亦,1
天眾中,1
天眾不,1
天眾一,1
天皆集,1
天皆言,1
天白帝,1
天界復,1
天王隨,1
天王迴,1
天王身,1
天王說,1
天王當,1
天王爾,1
天王是,1
天王復,1
天王子,1
天王命,1
天王各,1
天王凡,1
天王來,1
天王亦,1
天王云,1
天王之,1
天樂又,1
天曰汝,1
天懷中,1
天告於,1
天及四,1
天又復,1
天亦默,1
天亦在,1
天主起,1
天主告,1
天上人,1
天上了,1
大鼓音,1
大雷音,1
大長者,1
大身有,1
大身於,1
大身帝,1
大身坐,1
大身中,1
大變現,1
大眾俱,1
大歡喜,1
大梵音,1
大梵復,1
大智佛,1
大於彼,1
大婆羅,1
大威力,1
大剎帝,1
夜嚩那,1
夜分至,1
夜分已,1
外如實,1
壽命常,1
壽命增,1
壽名稱,1
士於地,1
士國奔,1
增長久,1
塞能斷,1
塞皆已,1
塞死此,1
塞復次,1
塞從此,1
塞命終,1
塞今生,1
塞亦次,1
塞亦斷,1
塞亦已,1
報我以,1
報我今,1
報唯彼,1
報作是,1
報世尊,1
堂中觀,1
執持應,1
城隍所,1
城諸優,1
城次行,1
城次有,1
城有二,1
城復有,1
城崐左,1
城乞食,1
坐阿難,1
坐護世,1
坐譬大,1
坐諸聽,1
坐我處,1
坐我懷,1
坐懷中,1
坐廣目,1
坐天王,1
坐增長,1
地而坐,1
地最勝,1
地是王,1
地受用,1
地即以,1
在那提,1
在變現,1
在彼會,1
在崑左,1
在天者,1
在三十,1
圓滿獲,1
圓滿善,1
圍遶而,1
國阿說,1
國迦尸,1
國諸優,1
國蜜𡁠,1
國蘇摩,1
國等而,1
國甘謨,1
國摩伽,1
國我從,1
國戍囉,1
國憍薩,1
國奔拏,1
國大力,1
國夜嚩,1
國嚩蹉,1
國嚩帝,1
國及諸,1
國半左,1
國八萬,1
國俱嚕,1
國乃是,1
國中人,1
因親近,1
因緣而,1
因持佛,1
因何緣,1
因亦別,1
四護世,1
四謂身,1
四種法,1
四王天,1
四法若,1
四佛八,1
囉西那,1
嚩那國,1
嚩蹉國,1
嚩帝國,1
嚕國半,1
器入那,1
嗚呼娑,1
喜竪尊,1
喜生喜,1
喜歸依,1
喜彼人,1
喜信受,1
善造身,1
善說菩,1
善說爾,1
善說微,1
善行是,1
善行意,1
善行後,1
善能了,1
善甚善,1
善法及,1
善法乃,1
善汝能,1
善業是,1
善業斷,1
善業意,1
善業後,1
善哉而,1
善哉汝,1
善友於,1
善世獲,1
問說時,1
問摩伽,1
唯知佛,1
唯獨摩,1
唯有一,1
唯彼摩,1
唯佛如,1
唯佛世,1
哉而汝,1
哉汝能,1
品饌已,1
咸讚王,1
命正精,1
命未起,1
命往彼,1
命常念,1
命增長,1
呼娑婆,1
告阿難,1
告言阿,1
告言汝,1
告言有,1
告於眾,1
告彼諸,1
告彼眾,1
含果又,1
含果佛,1
含果不,1
否阿難,1
向佛知,1
向佛二,1
名身毛,1
名者我,1
名稱譬,1
名稱是,1
名字族,1
名大梵,1
名否阿,1
名人仙,1
名世尊,1
名三種,1
同出於,1
同出世,1
同世間,1
合掌而,1
各起所,1
各處本,1
各生疑,1
各於懷,1
右膝著,1
右肩禮,1
右肩右,1
句當來,1
句汝等,1
受阿難,1
受請便,1
受禮佛,1
受用法,1
受父灌,1
受持國,1
受心法,1
受五慾,1
友於不,1
及隨煩,1
及貪瞋,1
及諸會,1
及諸城,1
及諸善,1
及聲聞,1
及愛樂,1
及心所,1
及奉僧,1
及四護,1
及名大,1
又聞空,1
又復諸,1
又復正,1
又復梵,1
又復心,1
又復作,1
又彼梵,1
又彼摩,1
又帝釋,1
即知受,1
即生驚,1
即是三,1
即摩伽,1
即從座,1
即出自,1
即便說,1
即以頭,1
即以神,1
南而坐,1
南方面,1
南方增,1
半左國,1
十優婆,1
北而坐,1
北方面,1
化自在,1
化樂天,1
化梵王,1
化我等,1
化度者,1
化事已,1
勿起本,1
勤心慧,1
勤修習,1
勝無比,1
勝深信,1
勝樂世,1
勝會時,1
勝會既,1
勝會忽,1
勝會使,1
勝會中,1
勝會上,1
勝地是,1
力種種,1
力故為,1
力攝諸,1
力大色,1
力士於,1
力士國,1
力唯佛,1
力及聲,1
前而白,1
前白世,1
前是時,1
前以所,1
到勝會,1
到佛所,1
利益是,1
利益四,1
利王宮,1
利王受,1
別顯教,1
別無緣,1
別無因,1
初果又,1
切言滿,1
切相正,1
分至於,1
分已至,1
分別顯,1
出自舍,1
出現頭,1
出於世,1
出世耶,1
凡所行,1
具足於,1
具色壽,1
具大色,1
其身所,1
八謂正,1
八萬優,1
八佛同,1
內若外,1
入那提,1
入滅者,1
入城乞,1
光明色,1
光明映,1
先說所,1
先現祥,1
先於何,1
先所說,1
先所化,1
先受五,1
先作身,1
僧伽盡,1
偈時具,1
偈告諸,1
偈之時,1
倍復精,1
倍復現,1
倍常適,1
俱爾時,1
俱嚕國,1
修行業,1
修習自,1
修習能,1
修彼神,1
修亦復,1
信法中,1
信奉行,1
信受禮,1
便說偈,1
便以頭,1
依佛世,1
來赴勝,1
來證得,1
來此會,1
來正等,1
來有生,1
來晨食,1
來悉知,1
來大威,1
來以慧,1
使我諸,1
作身不,1
作禮時,1
作是觀,1
作念大,1
作如是,1
作化事,1
作不善,1
佛默然,1
佛言人,1
佛聞皆,1
佛聞無,1
佛聞所,1
佛聖旨,1
佛而退,1
佛神通,1
佛知於,1
佛皆說,1
佛法微,1
佛欲說,1
佛梵行,1
佛所說,1
佛所欲,1
佛所已,1
佛所到,1
佛所偏,1
佛成正,1
佛復告,1
佛子非,1
佛如實,1
佛在那,1
佛前而,1
佛前白,1
佛八佛,1
佛亦說,1
佛二三,1
何言時,1
何處是,1
何處所,1
何者為,1
何緣現,1
何緣倍,1
何等為,1
何未說,1
何有四,1
何因緣,1
何因何,1
何名三,1
何世尊,1
何一一,1
住過是,1
住時尊,1
住各起,1
住世間,1
位心念,1
位唯願,1
但願我,1
伽音大,1
伽盡於,1
以童子,1
以神力,1
以汝所,1
以此義,1
以此緣,1
以此四,1
以所現,1
以我神,1
以慧觀,1
以如是,1
以佛神,1
以何因,1
令得寂,1
仙說是,1
仙答言,1
仙白佛,1
仙甚善,1
仙爾時,1
仙承佛,1
仙命終,1
仙佛復,1
仙今正,1
仙世尊,1
他化自,1
今第七,1
今生何,1
今此大,1
今正是,1
今正以,1
今承如,1
今對佛,1
今向佛,1
人間得,1
人間大,1
人間了,1
人間不,1
人王證,1
人民咸,1
人於喜,1
人於不,1
人我佛,1
人悅樂,1
人先受,1
人先作,1
人仙說,1
人仙答,1
人仙白,1
人仙甚,1
人仙爾,1
人仙承,1
人仙命,1
人仙佛,1
人仙今,1
人仙世,1
人云何,1
亦默又,1
亦說已,1
亦當誠,1
亦次命,1
亦於善,1
亦斷三,1
亦復能,1
亦復不,1
亦已命,1
亦如實,1
亦在彼,1
亦名人,1
亦別無,1
亦不作,1
五髻色,1
五種煩,1
五百優,1
五慾作,1
五十優,1
云何言,1
云何未,1
云何世,1
云何一,1
二種顯,1
二種法,1
二百五,1
二佛同,1
二三稱,1
事我佛,1
事憶持,1
事已又,1
事佛言,1
事亦悉,1
了知智,1
了知所,1
了知唯,1
了知佛,1
了知亦,1
乞食迴,1
乞食得,1
乘法令,1
之體壽,1
之處唯,1
之處及,1
之處佛,1
之次以,1
之時具,1
之所念,1
之後生,1
之後摩,1
之後國,1
之子善,1
之句當,1
之力種,1
久生此,1
久大梵,1
久修習,1
久住世,1
乃證初,1
乃至那,1
乃至現,1
乃至果,1
乃至從,1
乃至八,1
乃至了,1
乃是我,1
主起如,1
主大梵,1
主唯願,1
主告諸,1
中觀察,1
中與大,1
中聲曰,1
中時大,1
中於意,1
中攝童,1
中所坐,1
中妙法,1
中天眾,1
中即便,1
中倍復,1
中人民,1
中云何,1
中二種,1
世間為,1
世間時,1
世間憶,1
世諸天,1
世耶汝,1
世等諸,1
世等言,1
世等皆,1
世等當,1
世等我,1
世等一,1
世界主,1
世獲最,1
世是義,1
世復有,1
世尊過,1
世尊言,1
世尊聞,1
世尊獨,1
世尊無,1
世尊往,1
世尊彼,1
世尊如,1
世尊在,1
世尊告,1
世尊受,1
世尊又,1
世尊先,1
世尊信,1
世尊何,1
世尊以,1
世尊云,1
世尊世,1
世天白,1
世天亦,1
世大梵,1
世前是,1
世何有,1
世乃至,1
不還人,1
不造諸,1
不起本,1
不說彼,1
不現爾,1
不現是,1
不然汝,1
不忘是,1
不忘命,1
不復輪,1
不善造,1
不作禮,1
上首諸,1
上首優,1
上虛空,1
上人間,1
上了苦,1
三障證,1
三障盡,1
三障及,1
三稱說,1
三種所,1
三百優,1
三摩地,1
三天說,1
三天者,1
三天及,1
七返往,1
七生生,1
七生天,1
七來人,1
一處起,1
一種法,1
一皆如,1
一梵天,1
一時我,1
一時佛,1
一心諦,1
一心向,1
一實知,1
一宣說,1
一大梵,1
一切言,1
一切相,1
一來人,1
一乘法,1
一一皆,1
一一梵,1
一一實,1
一一宣,1
