鞞藍大,14
婆羅門,14
藍大富,13
富婆羅,13
大富婆,13
閻浮提,11
與閻浮,11
施與閻,11
得福多,11
作如是,11
門作如,10
羅門作,10
浮提凡,10
提凡夫,10
居士鞞,10
士鞞藍,10
凡夫人,10
此居士,9
亦不在,9
意亦不,8
此得福,7
如是施,7
夫人至,7
謂居士,6
行大施,6
福多謂,6
是行大,6
施施與,6
彼如是,6
如是行,6
多謂居,6
十四千,6
八十四,6
以八十,6
不如施,6
施以八,5
故此居,5
如施與,5
大施以,5
何以故,5
不在妙,5
福多雖,4
當知彼,4
未至竟,4
是施與,4
施與一,4
往而施,4
妙五樂,4
以故此,4
人至百,4
五樂婬,4
須陀洹,3
雖居士,3
隨時施,3
辟支佛,3
與當知,3
自手施,3
而行施,3
樂婬何,3
是施施,3
是大施,3
施與當,3
施與不,3
施亦不,3
彼居士,3
居士行,3
婬何以,3
妙家業,3
如是大,3
大施施,3
多雖居,3
報而行,3
在妙家,3
亦不知,3
𤛓牛頃,2
食意亦,2
須達居,2
頃此得,2
非妙施,2
雖鞞藍,2
隱天及,2
阿那含,2
阿羅漢,2
達居士,2
諸具嚴,2
行非施,2
行梵行,2
行果報,2
行施與,2
著等正,2
與招提,2
與一阿,2
至𤛓牛,2
至竟行,2
至竟盡,2
至竟無,2
至竟梵,2
至百阿,2
至百辟,2
自歸佛,2
脫生老,2
而施與,2
老病死,2
義以樂,2
等正覺,2
竟行梵,2
竟無垢,2
竟梵行,2
知有報,2
知有信,2
知彼有,2
百須陀,2
百辟支,2
病死憂,2
生老病,2
無所著,2
為說法,2
法及比,2
比丘僧,2
死憂慼,2
歸佛法,2
樂安隱,2
果報而,2
有知有,2
有信知,2
時施自,2
是報意,2
施與招,2
施自手,2
施此居,2
施往而,2
於一切,2
斯陀含,2
故居士,2
招提僧,2
手施往,2
所著等,2
憂慼不,2
慼不樂,2
居士雖,2
居士當,2
安隱天,2
妙食意,2
妙施者,2
如是報,2
天及人,2
士雖鞞,2
士行非,2
報意亦,2
坐一面,2
在妙五,2
含此得,2
含不如,2
受其戒,2
及比丘,2
却坐一,2
切眾生,2
具嚴飾,2
僧受其,2
信知有,2
信亦不,2
作房舍,2
佛法及,2
以義以,2
以清淨,2
以樂安,2
仙人百,2
人百須,2
丘僧受,2
世尊所,2
不知有,2
不在好,2
不信施,2
三自歸,2
一切眾,2
𤛓之常,1
麻子為,1
馬諸具,1
饒益多,1
饒益及,1
饒益他,1
餘食諸,1
餘不可,1
飾金為,1
飾象白,1
飾之如,1
食諸味,1
食有雜,1
食意作,1
食何以,1
頗有居,1
須達聞,1
頃謂一,1
面須達,1
面已世,1
非施者,1
非施故,1
非施報,1
雪彼如,1
離苦佛,1
雜穬麻,1
雜物彼,1
雖彼居,1
隨時與,1
陀洹百,1
陀洹此,1
陀洹不,1
陀含此,1
陀含不,1
間解無,1
間無所,1
間故以,1
間以義,1
門異耶,1
門施與,1
門如是,1
門大富,1
錢財多,1
銀鉢滿,1
銀滿中,1
鉢碎銀,1
鉢滿中,1
金鉢碎,1
金為珓,1
金彼如,1
那含此,1
那含不,1
達聞世,1
道法御,1
過去世,1
逝世間,1
足却坐,1
財多諸,1
象諸具,1
象白如,1
謂於一,1
謂彼居,1
謂一切,1
諸雜物,1
諸珓珞,1
諸妙物,1
諸味謂,1
諸具極,1
說法至,1
說法未,1
說歡喜,1
說未脫,1
說已離,1
說居士,1
解無上,1
覺此得,1
覺明行,1
被亦不,1
衣被亦,1
衣繫之,1
衣有極,1
衣意亦,1
衛城祇,1
行至竟,1
行無常,1
行未至,1
行施當,1
行於慈,1
行成為,1
行慈下,1
行彼故,1
行妙施,1
行今以,1
行三自,1
藍大婆,1
薑一枚,1
莫作是,1
苦空無,1
苦此居,1
苦我說,1
苦佛如,1
舍衛城,1
舍意亦,1
舍已施,1
舍以施,1
與者所,1
與有知,1
與彼一,1
與如來,1
與不隨,1
與不自,1
與不往,1
與不唯,1
與一須,1
與一斯,1
至謂於,1
至彈指,1
至妙五,1
至作房,1
至以清,1
至世尊,1
自為故,1
自住於,1
自以手,1
脫苦此,1
能妙食,1
聞如是,1
聞世尊,1
耶莫作,1
而施有,1
而施亦,1
而施不,1
者當有,1
者所有,1
者得福,1
者彼不,1
者信樂,1
者二俱,1
者不如,1
者下至,1
羹薑一,1
羅門異,1
羅門施,1
羅門如,1
羅門大,1
羅漢得,1
羅漢不,1
繫之𤛓,1
緣行果,1
緣已而,1
給孤獨,1
端正姝,1
竟盡至,1
竟盡未,1
空無我,1
穬麻子,1
禮世尊,1
福多汝,1
祇樹給,1
碎銀滿,1
碎金彼,1
知有行,1
知有如,1
知有因,1
知彼如,1
知彼受,1
知亦不,1
知不有,1
眾生行,1
眾生分,1
盡至竟,1
盡未至,1
益多人,1
益及饒,1
益他饒,1
百阿那,1
百阿羅,1
百斯陀,1
白如雪,1
當知有,1
當有信,1
當如是,1
異耶莫,1
生行於,1
生分別,1
珞極嚴,1
珞如是,1
珓珞極,1
珓珞如,1
玉女端,1
獨園彼,1
物意亦,1
物彼如,1
牛頃謂,1
牛頃此,1
牛以衣,1
無我思,1
無常苦,1
無垢至,1
無垢未,1
無上士,1
為非妙,1
為羹薑,1
為珓珞,1
為施此,1
為故為,1
為多人,1
為善逝,1
為他故,1
漢得福,1
漢不如,1
滿器彼,1
滿中碎,1
滿中彼,1
清淨行,1
清淨意,1
淨行三,1
淨意作,1
浮提仙,1
洹百斯,1
洹此得,1
洹不如,1
法至竟,1
法未至,1
法御天,1
汝居士,1
此非施,1
此報意,1
正覺此,1
正覺明,1
正姝妙,1
歡喜而,1
樹給孤,1
樂苦我,1
樂施隨,1
樂我說,1
樂婬意,1
極富多,1
極妙食,1
極妙諸,1
極妙衣,1
極嚴飾,1
業至妙,1
業意亦,1
業報極,1
梵行至,1
梵行未,1
梵行彼,1
梵行今,1
枚以為,1
未脫苦,1
未脫生,1
有鞞藍,1
有雜穬,1
有過去,1
有行果,1
有此報,1
有極妙,1
有施與,1
有施此,1
有施不,1
有屋舍,1
有居士,1
有妙施,1
有如是,1
有報而,1
有報此,1
有報因,1
有因緣,1
有信隨,1
有信亦,1
曰頗有,1
時須達,1
時與不,1
時施報,1
時施不,1
時婆伽,1
是隨時,1
是說居,1
是為說,1
是念我,1
是念彼,1
是得報,1
是彼名,1
是居士,1
是作大,1
是一時,1
昔有過,1
明行成,1
施餘不,1
施隨時,1
施與者,1
施與有,1
施與彼,1
施與如,1
施者當,1
施者彼,1
施者信,1
施者二,1
施當知,1
施有知,1
施有妙,1
施故此,1
施彼以,1
施報故,1
施報何,1
施不自,1
施不能,1
施不知,1
施不信,1
施一辟,1
於饒益,1
於慈至,1
於世間,1
數餘食,1
故為多,1
故為他,1
故未脫,1
故愍世,1
故以義,1
支佛得,1
支佛作,1
支佛不,1
提僧者,1
提僧不,1
提仙人,1
指頃此,1
手施與,1
手施亦,1
所說歡,1
所有施,1
所到已,1
房舍已,1
房舍以,1
戒此得,1
戒不如,1
我說未,1
我說已,1
我思惟,1
我即是,1
我今為,1
成為善,1
慈至𤛓,1
慈下至,1
意在食,1
意在妙,1
意便在,1
意作妙,1
意作三,1
愍於世,1
愍世間,1
惟念者,1
思惟念,1
念者下,1
念我即,1
念彼居,1
御天人,1
得脫生,1
得報意,1
彼有此,1
彼有施,1
彼時須,1
彼故未,1
彼名鞞,1
彼受如,1
彼以八,1
彼不信,1
彼一仙,1
彈指頃,1
常苦空,1
常滿器,1
師佛世,1
已離苦,1
已而施,1
已禮世,1
已施與,1
已世尊,1
屋舍意,1
居士須,1
居士非,1
居士至,1
居士自,1
居士為,1
居士此,1
居士昔,1
居士妙,1
居士在,1
居士却,1
居士作,1
居士今,1
就往而,1
尊足却,1
尊所說,1
尊所到,1
尊在家,1
尊告曰,1
尊今自,1
寧施與,1
富極富,1
富多錢,1
家業至,1
家業意,1
家業報,1
家有施,1
家施與,1
孤獨園,1
子為羹,1
婬意在,1
婆在舍,1
婆伽婆,1
姝妙一,1
妙食有,1
妙諸具,1
妙衣有,1
妙物意,1
妙有屋,1
妙施有,1
妙施不,1
妙好施,1
妙一切,1
如雪彼,1
如是隨,1
如是說,1
如是為,1
如是念,1
如是得,1
如是居,1
如是作,1
如是一,1
如施一,1
如於一,1
如來無,1
如來出,1
如以清,1
好食意,1
好衣意,1
好施者,1
女端正,1
夫人寧,1
夫人及,1
夫人仙,1
天人師,1
大施餘,1
大施彼,1
大富極,1
大婆羅,1
多雖彼,1
多錢財,1
多諸雜,1
多汝居,1
多人故,1
多人愍,1
士須達,1
士非妙,1
士道法,1
士行妙,1
士至世,1
士自住,1
士當知,1
士當如,1
士為非,1
士此非,1
士昔有,1
士妙好,1
士在家,1
士却坐,1
士作如,1
士今如,1
報此居,1
報極妙,1
報故居,1
報意在,1
報意便,1
報因緣,1
報何以,1
城祇樹,1
垢至竟,1
垢未至,1
在食何,1
在諸妙,1
在衣被,1
在舍衛,1
在家有,1
在家施,1
在妙食,1
在妙有,1
在好食,1
在好衣,1
園彼時,1
因緣行,1
因緣已,1
四千馬,1
四千銀,1
四千金,1
四千象,1
四千玉,1
四千牛,1
嚴飾金,1
嚴飾象,1
嚴飾之,1
器彼如,1
喜而樂,1
善逝世,1
唯世尊,1
味謂彼,1
告曰頗,1
名鞞藍,1
可數餘,1
受如是,1
及饒益,1
及仙人,1
及人我,1
及人如,1
去世有,1
即是彼,1
千馬諸,1
千銀鉢,1
千金鉢,1
千象諸,1
千玉女,1
千牛以,1
到已禮,1
別行慈,1
切諸珓,1
切行無,1
分別行,1
出世間,1
具極妙,1
其戒此,1
其戒不,1
僧者得,1
僧不如,1
俱有報,1
信隨時,1
信樂施,1
信施與,1
信施亦,1
便在妙,1
來無所,1
來出世,1
作是念,1
作妙五,1
作大施,1
作三自,1
佛得福,1
佛如是,1
佛作房,1
佛世尊,1
佛不如,1
住於饒,1
伽婆在,1
以衣繫,1
以為施,1
以施與,1
以故居,1
以手施,1
以得脫,1
仙人者,1
仙人得,1
他饒益,1
他故為,1
今自為,1
今為說,1
今如來,1
今以得,1
人至謂,1
人至作,1
人至以,1
人者不,1
人故愍,1
人我今,1
人愍於,1
人得福,1
人師佛,1
人寧施,1
人如是,1
人及仙,1
人仙人,1
亦不時,1
亦不就,1
亦不信,1
二俱有,1
之𤛓之,1
之常滿,1
之如是,1
中碎金,1
中彼如,1
世間解,1
世間無,1
世間故,1
世間以,1
世有鞞,1
世尊足,1
世尊在,1
世尊告,1
世尊今,1
不隨時,1
不自手,1
不自以,1
不能妙,1
不知亦,1
不知不,1
不樂苦,1
不樂我,1
不有信,1
不時施,1
不往而,1
不就往,1
不如於,1
不如以,1
不在諸,1
不在衣,1
不唯世,1
不可數,1
不信亦,1
下至𤛓,1
下至彈,1
上士道,1
一須陀,1
一面須,1
一面已,1
一阿那,1
一阿羅,1
一辟支,1
一枚以,1
一時婆,1
一斯陀,1
一切諸,1
一切行,1
一仙人,1
