為諸法,10
諸比丘,4
諸法本,3
解脫為,2
泥洹為,2
欲為諸,2
智慧為,2
想念非,2
思惟為,2
念非常,2
三昧為,2
食想念,1
非身想,1
非常苦,1
非常想,1
際佛說,1
間邪正,1
間無樂,1
間有無,1
間所習,1
邪正想,1
道異學,1
道思惟,1
道何謂,1
道三昧,1
身想念,1
趣痛為,1
趣當如,1
趣念為,1
趣何謂,1
變失及,1
謂致有,1
謂習更,1
謂第一,1
謂畢竟,1
謂牢固,1
謂法本,1
謂最上,1
謂明道,1
謂同趣,1
諸法致,1
諸法習,1
諸法第,1
諸法畢,1
諸法牢,1
諸法最,1
諸法明,1
諸法同,1
說諸法,1
說經已,1
言欲為,1
見知之,1
衛國祇,1
苦非身,1
苦際佛,1
苦想念,1
若有外,1
舍衛國,1
致有思,1
致有念,1
致有何,1
脫為諸,1
脫為牢,1
聽吾說,1
聞如是,1
者何謂,1
習痛為,1
習更為,1
習所取,1
習何謂,1
經已皆,1
給孤獨,1
答言欲,1
第一智,1
第一何,1
第一三,1
竟諸比,1
竟泥洹,1
竟如是,1
穢食想,1
祇樹給,1
知之諸,1
知世間,1
皆歡喜,1
痛為諸,1
痛為同,1
當答言,1
當有去,1
當學是,1
當如事,1
異學有,1
畢竟諸,1
畢竟泥,1
畢竟如,1
獨園佛,1
牢固解,1
牢固泥,1
牢固何,1
然世尊,1
無樂想,1
無想念,1
為致有,1
為習何,1
為第一,1
為畢竟,1
為牢固,1
為最上,1
為明道,1
為斷愛,1
為同趣,1
淨想念,1
洹為諸,1
洹為畢,1
法致有,1
法習痛,1
法第一,1
法畢竟,1
法牢固,1
法本當,1
法本更,1
法本對,1
法本何,1
法最上,1
法明道,1
法同趣,1
比丘聽,1
比丘當,1
比丘欲,1
比丘念,1
死亡想,1
歸趣當,1
正見知,1
正慧得,1
正想念,1
歡樂變,1
歡喜奉,1
欲入正,1
樹給孤,1
樂變失,1
樂想念,1
棄欲入,1
本當答,1
本更為,1
本對曰,1
本何謂,1
有無想,1
有思惟,1
有念為,1
有外道,1
有去家,1
有來問,1
有何謂,1
最上解,1
最上智,1
最上何,1
更為諸,1
更為習,1
曰若有,1
曰唯然,1
時佛在,1
是諸比,1
是為斷,1
是常當,1
是一時,1
昧為諸,1
昧為第,1
明道思,1
明道何,1
明道三,1
斷愛棄,1
所習所,1
所取歡,1
慧為諸,1
慧為最,1
慧得苦,1
愛棄欲,1
想念苦,1
想念穢,1
想念知,1
想念死,1
想念別,1
想念世,1
想念不,1
想念一,1
惟為諸,1
惟為明,1
念苦非,1
念穢食,1
念知世,1
念為諸,1
念為致,1
念死亡,1
念是為,1
念別世,1
念世間,1
念不淨,1
念一切,1
得苦際,1
常苦想,1
常當有,1
常想念,1
已皆歡,1
對曰唯,1
尊曰若,1
家之想,1
學有來,1
學是常,1
孤獨園,1
如是諸,1
如是一,1
如事以,1
失及其,1
外道異,1
在舍衛,1
園佛告,1
國祇樹,1
固解脫,1
固泥洹,1
固何謂,1
喜奉行,1
問者何,1
唯然世,1
告諸比,1
吾說諸,1
同趣痛,1
同趣念,1
同趣何,1
取歡樂,1
及其歸,1
去家之,1
別世間,1
切世間,1
其歸趣,1
入正慧,1
來問者,1
佛說經,1
佛在舍,1
佛告諸,1
何謂致,1
何謂習,1
何謂第,1
何謂畢,1
何謂牢,1
何謂法,1
何謂最,1
何謂明,1
何謂同,1
以正見,1
亡想念,1
事以正,1
之諸比,1
之想念,1
丘聽吾,1
丘當學,1
丘欲為,1
丘念是,1
世間邪,1
世間無,1
世間有,1
世間所,1
世尊曰,1
不淨想,1
上解脫,1
上智慧,1
上何謂,1
一智慧,1
一時佛,1
一切世,1
一何謂,1
一三昧,1
