其因緣,18
著等正,17
等正覺,17
無所著,17
拘樓孫,17
所著等,17
魔波旬,16
進沙門,16
精進沙,16
樓孫如,16
孫如來,16
如來無,16
來無所,16
婆羅門,14
門居士,11
羅門居,11
目乾連,10
作是念,10
汝波旬,9
得其因,9
其便索,9
便索其,9
與禪相,8
者大目,8
義饒益,8
禪相應,8
求其便,8
尊者大,8
大目乾,8
者毗樓,7
索其因,7
沙門當,7
此沙門,7
承事禮,7
尊者毗,7
事禮事,7
不能得,7
諸比丘,6
波旬出,6
正受住,6
於長夜,6
方已正,6
得其便,6
弊魔波,6
已正受,6
黑纏形,5
魔求其,5
頭沙門,5
門以黑,5
覺弟子,5
禪而禪,5
相應常,5
沙門以,5
正覺弟,5
是念此,5
是尊者,5
於是尊,5
敬承事,5
應常行,5
恭敬承,5
彼精進,5
剃頭沙,5
切諸方,5
便不能,5
以黑纏,5
亦不見,5
不得其,5
一切諸,5
長夜遭,4
長夜得,4
量苦無,4
遭無量,4
諸方已,4
觸嬈如,4
莫觸嬈,4
莫於長,4
苦無義,4
與禪俱,4
與慈俱,4
禪猶若,4
禪如是,4
禪俱與,4
當令我,4
無量苦,4
無義饒,4
汝諸比,4
比丘當,4
此精進,4
此波旬,4
此比丘,4
此弊魔,4
此剃頭,4
是波旬,4
是念我,4
於是波,4
我寧可,4
念此沙,4
得義饒,4
弟子莫,4
已作是,4
居士說,4
子莫於,4
嬈如來,4
如是此,4
如來弟,4
如來及,4
夜遭無,4
夜得義,4
因緣不,4
向婆羅,4
受住如,4
及如來,4
出莫觸,4
俱與禪,4
俱滿一,4
便作是,4
來弟子,4
來及如,4
作是言,4
住如是,4
令我等,4
令婆羅,4
養恭敬,3
釋得自,3
身然火,3
起著衣,3
覆其身,3
行路人,3
行禪猶,3
行於禪,3
著衣服,3
草木積,3
若敷碎,3
自在遊,3
能得其,3
而禪與,3
而來見,3
而作此,3
而作是,3
緣於是,3
緣得其,3
積覆其,3
禪與禪,3
碎草木,3
當取此,3
牧羊人,3
牧牛人,3
滿一切,3
泥犁中,3
波旬為,3
波旬求,3
波旬向,3
波旬便,3
波旬以,3
沙門為,3
毗樓薩,3
樓薩若,3
木積覆,3
時拘樓,3
是魔波,3
是此剃,3
旬求其,3
旬出莫,3
於是魔,3
敷碎草,3
擔薪人,3
得自在,3
彼時拘,3
彼弊魔,3
彼世尊,3
弊魔求,3
常行禪,3
尼師壇,3
因緣於,3
因緣得,3
千世界,3
出汝波,3
其身然,3
其便不,3
便不得,3
供養恭,3
來見已,3
作此言,3
以乾草,3
乾連即,3
乾草木,3
中彼時,3
鼻泥犁,2
饒益謂,2
饒益於,2
饒益令,2
願諸賢,2
離而還,2
隨所用,2
阿鼻泥,2
門精進,2
門當遊,2
門當蹈,2
門為極,2
門及犯,2
門便不,2
量百千,2
量極分,2
邊手執,2
遠而來,2
遙見弟,2
道邊手,2
遊昇在,2
遊上行,2
進當罵,2
速疾入,2
輕舉速,2
身壞死,2
蹈上行,2
跏趺坐,2
賢當取,2
護俱滿,2
謂彼世,2
諸賢當,2
諸方意,2
說法拘,2
說汝當,2
說如此,2
說其非,2
詣村城,2
詣城村,2
言汝波,2
觀己腹,2
覺遙見,2
見而作,2
見無常,2
見止住,2
見我況,2
見弟子,2
見已告,2
見已作,2
被擊首,2
衣服持,2
行見無,2
行精進,2
行當令,2
行此精,2
薪人行,2
薩若此,2
薩若字,2
草木牛,2
苦行當,2
若此波,2
若有升,2
若意有,2
若字曰,2
舉速疾,2
與悲喜,2
至拘樓,2
自觀己,2
能知我,2
能得此,2
而為說,2
而令惡,2
而令尊,2
羊人牧,2
羅門及,2
纏形常,2
緣身壞,2
緣汝諸,2
緣我寧,2
緣不能,2
緣不得,2
結跏趺,2
終我等,2
終彼因,2
索其便,2
糞若敷,2
精進當,2
等長夜,2
等於長,2
童男形,2
禮事供,2
知見我,2
知滅正,2
知有此,2
知我見,2
知不見,2
相應行,2
盡得解,2
益謂彼,2
益於是,2
益令婆,2
百千眾,2
疾入想,2
當遊上,2
當蹈上,2
當見止,2
當罵之,2
當瞋恚,2
當供養,2
界無有,2
男形像,2
用擊尊,2
用之當,2
猶不能,2
犯此比,2
犯佛婆,2
牛糞若,2
牛人擔,2
燒愚人,2
然火已,2
無量百,2
無量極,2
無恚極,2
無怨無,2
無常住,2
無二無,2
為說法,2
為百在,2
為極苦,2
為拘樓,2
為弊魔,2
火已離,2
滿一方,2
滅正受,2
波旬還,2
波旬曰,2
法拘樓,2
況復弟,2
沙門精,2
沙門便,2
汝當取,2
毗樓首,2
比丘汝,2
此魔波,2
此言汝,2
此方便,2
此尊者,2
正覺遙,2
正受以,2
止住處,2
樓被擊,2
極苦行,2
極廣極,2
極大無,2
極分別,2
梵天上,2
村城乞,2
村乞食,2
木牛糞,2
服持衣,2
有所能,2
有弟子,2
有常住,2
有如是,2
曰薩若,2
晨起著,2
時魔波,2
時婆羅,2
是有所,2
是意與,2
是弊魔,2
是力如,2
是二三,2
是事不,2
昧正受,2
昧意自,2
旬還出,2
旬為拘,2
旬出汝,2
旬便作,2
旬以是,2
於禪如,2
於是弊,2
方意與,2
方便不,2
敷尼師,2
擊首破,2
擊尊者,2
持衣鉢,2
打瞋恚,2
手執大,2
所能彼,2
所用之,2
所彼時,2
或得其,2
我見我,2
我等長,2
我等於,2
我況復,2
我以此,2
慈俱無,2
慈俱滿,2
愛盡得,2
意與慈,2
意與悲,2
意自觀,2
意有異,2
意念常,2
想知滅,2
惡魔求,2
悲喜護,2
恚極廣,2
怨無二,2
念我以,2
念常定,2
復弟子,2
從遠而,2
從三昧,2
得解脫,2
得此沙,2
彼緣身,2
彼波旬,2
彼時魔,2
彼時婆,2
彼因彼,2
形常與,2
弟子說,2
弟子能,2
廣極大,2
年少小,2
常行於,2
常與禪,2
常住我,2
師壇結,2
已離而,2
已告諸,2
居士命,2
少小兒,2
小兒童,2
尊有如,2
字曰薩,2
子說如,2
子能知,2
如此言,2
如是有,2
如是意,2
如是受,2
如是力,2
如是二,2
如其像,2
天上能,2
大無量,2
大泥犁,2
士說汝,2
士命終,2
壞死生,2
壇結跏,2
執大木,2
城村住,2
城村乞,2
城乞食,2
地而作,2
地獄中,2
在遊昇,2
在地獄,2
因緣汝,2
因緣此,2
因緣我,2
因彼緣,2
四上下,2
喜護俱,2
唯願諸,2
命終我,2
命終彼,2
告諸比,2
名薩若,2
受此苦,2
受報處,2
受以三,2
及犯此,2
化作年,2
力如是,2
切行見,2
分別滿,2
其像三,2
其便或,2
其便得,2
入想知,2
兒童男,2
像三昧,2
俱無怨,2
便或得,2
便得其,2
依城村,2
作年少,2
佛婆羅,2
何名為,2
何以故,2
以此方,2
以三昧,2
令血流,2
令惡止,2
令弊魔,2
令尊者,2
他道邊,2
人行路,2
人若見,2
人牧牛,2
人擔薪,2
云何名,2
二無恚,2
二三四,2
事供養,2
事不然,2
乞食自,2
之當令,2
中禪而,2
中犯佛,2
丘汝諸,2
世界無,2
世尊有,2
不見而,2
不能知,2
不知不,2
下一切,2
上行精,2
上行此,2
上下一,2
三昧起,2
三昧正,2
三昧意,2
三四上,2
一方已,2
一切行,2
鼻量鹿,1
鼻量國,1
鼠穴前,1
鼠禪而,1
鼠在中,1
黑之報,1
麥禪而,1
鹿野園,1
鹿堂上,1
鵂狐在,1
鵁在水,1
魚於中,1
魔莫厭,1
魔而向,1
魔為非,1
魔所到,1
魔我有,1
魔愛盡,1
魔在鼻,1
魔在他,1
魔向婆,1
魔即以,1
魔作是,1
鬼有憂,1
髮以敷,1
高堂上,1
驢常荷,1
驚不懅,1
首破血,1
首破流,1
首破令,1
首令血,1
饒益當,1
饒益彼,1
養當承,1
養承事,1
養意若,1
養少多,1
食豆我,1
食自護,1
食自能,1
食秔米,1
食已中,1
食及尊,1
顧視而,1
顧有羞,1
頭被打,1
頭或裂,1
頭壞其,1
須陀洹,1
須彌山,1
音聲滿,1
面已尊,1
靡不照,1
非若意,1
非當瞋,1
非當恚,1
非為無,1
靜處若,1
靜處而,1
靜處今,1
露地彷,1
難可轉,1
難動難,1
離見滅,1
離當見,1
離彷徉,1
隨行則,1
隨所欲,1
隨從比,1
隨從拘,1
陀洹無,1
門頭或,1
門說彼,1
門自以,1
門罵之,1
門發於,1
門當恭,1
門當供,1
門當以,1
門為知,1
門有等,1
門少多,1
門坐此,1
門在他,1
門其因,1
門亦不,1
門不知,1
鎖鎖之,1
鎖解者,1
鎖解則,1
鎖之謂,1
鉤鎖鎖,1
鉢謂彼,1
鉢詣村,1
鉢裂其,1
鉢被裂,1
鉢澡浴,1
鉢欲詣,1
鉢俱詣,1
金色光,1
量鹿野,1
量諸千,1
量國鬼,1
野園中,1
重猶若,1
釋者能,1
釋樂所,1
釋所從,1
釋我當,1
釋得歡,1
釋在前,1
釋在其,1
邪於是,1
那術至,1
還顧有,1
還舉衣,1
還而今,1
還於是,1
還復命,1
還從三,1
還彼牧,1
還出莫,1
還出汝,1
遶而為,1
過於是,1
過夜已,1
過去世,1
遊彼亦,1
遊在中,1
連離彷,1
連還從,1
連腹中,1
連為世,1
連所感,1
連告波,1
連口中,1
連即時,1
連即如,1
連即便,1
連便作,1
速疾收,1
迦羅汝,1
近於解,1
近於此,1
轉甚深,1
轉彼有,1
軟褥言,1
軟最勝,1
軟所敷,1
身諸根,1
身現受,1
身毛皆,1
身墮大,1
身在前,1
身力右,1
身則行,1
身具足,1
身令微,1
路人見,1
路人若,1
路人以,1
跋祇尸,1
趺坐輕,1
趺坐於,1
足諸根,1
足舉尼,1
足能動,1
足指能,1
足意念,1
足復次,1
趣泥犁,1
趣向須,1
起輕舉,1
起告魔,1
賢勝諸,1
豆我寧,1
護身具,1
護其身,1
謂至梵,1
謂能說,1
謂能知,1
謂彼時,1
謂彼惡,1
謂彼地,1
諸那術,1
諸梵問,1
諸根意,1
諸根具,1
諸方拘,1
諸弟子,1
諸天來,1
諸千種,1
諸伎樂,1
說魔在,1
說非當,1
說言此,1
說言未,1
說若有,1
說當如,1
說當供,1
說法為,1
說法此,1
說此若,1
說智慧,1
說我常,1
說彼精,1
說如是,1
說偈曰,1
語亦柔,1
記釋得,1
記聞說,1
記此名,1
記仙人,1
計有常,1
言語亦,1
言精進,1
言波旬,1
言汝若,1
言此弊,1
言此一,1
言未竟,1
言彼與,1
言唯願,1
言令此,1
觸嬈魔,1
解脫自,1
解脫聞,1
解脫當,1
解者汝,1
解則為,1
觀諸方,1
觀中及,1
覺魔波,1
覺說言,1
覺見尊,1
覺至村,1
覺於無,1
覺所彼,1
覺我在,1
覺後於,1
覺在無,1
覺依城,1
覺之所,1
親近於,1
覩釋得,1
視而視,1
視不恐,1
見離見,1
見離當,1
見釋所,1
見終亦,1
見盡見,1
見盡當,1
見生我,1
見牧羊,1
見牧牛,1
見滅見,1
見滅當,1
見比丘,1
見此比,1
見止當,1
見有常,1
見是事,1
見故於,1
見所見,1
見我而,1
見我是,1
見彼速,1
見已說,1
見尊者,1
見報相,1
見去亦,1
見來亦,1
見住亦,1
見亦如,1
見不見,1
見不此,1
見不如,1
覆藏難,1
褥言語,1
裂衣壞,1
裂從遠,1
裂其衣,1
被裂從,1
被燒如,1
被打破,1
衣鉢詣,1
衣鉢被,1
衣鉢澡,1
衣鉢欲,1
衣鉢俱,1
衣服與,1
衣敷地,1
衣壞鉢,1
衣便往,1
衣依城,1
術至三,1
行禪如,1
行當為,1
行捶敷,1
行念持,1
行受報,1
行升此,1
行則被,1
血隨從,1
血流於,1
血流從,1
血流彼,1
處釋得,1
處若至,1
處至經,1
處而我,1
處而命,1
處而令,1
處滑澤,1
處彼弊,1
處如是,1
處天上,1
處化作,1
處依敷,1
處今命,1
藏難動,1
薪人或,1
薩若過,1
薩若者,1
薩若波,1
薩若最,1
薩若於,1
著地而,1
著右肩,1
莫嬈比,1
莫厭佛,1
荷擔繫,1
草木若,1
苦痛在,1
苦當受,1
苦更或,1
若鵂狐,1
若鵁在,1
若驢常,1
若食豆,1
若釋在,1
若過夜,1
若見牧,1
若見比,1
若見彼,1
若至靜,1
若至空,1
若至樹,1
若者彼,1
若猫子,1
若波旬,1
若此鎖,1
若有異,1
若有有,1
若有不,1
若最上,1
若於是,1
若彼所,1
若干而,1
若干異,1
若少多,1
色光明,1
舉衣鉢,1
舉尼師,1
與衣鉢,1
與聲等,1
與此等,1
致問云,1
至靜處,1
至經行,1
至空處,1
至樹下,1
至梵天,1
至村已,1
至弊魔,1
至三十,1
自護其,1
自能護,1
自能分,1
自洗其,1
自娛樂,1
自化其,1
自以手,1
腹於是,1
腹彼尊,1
腹便重,1
腹中於,1
腹中彼,1
脫衣敷,1
脫自能,1
脫聞說,1
脫當為,1
能護身,1
能說法,1
能見是,1
能致問,1
能知見,1
能知能,1
能知此,1
能為百,1
能有若,1
能復劇,1
能得精,1
能得便,1
能彼猶,1
能彼世,1
能問比,1
能動轉,1
能動之,1
能分別,1
能作伎,1
能以音,1
能令諸,1
肩上若,1
聲等者,1
聲滿千,1
聞說當,1
聞說智,1
聞此法,1
聞如是,1
聚趣向,1
聖之所,1
而還舉,1
而還而,1
而還於,1
而觀諸,1
而覩釋,1
而視不,1
而禪此,1
而禪如,1
而此弊,1
而欲捕,1
而我於,1
而恭敬,1
而彼弊,1
而命終,1
而向婆,1
而令弊,1
而今此,1
者還復,1
者身則,1
者謂能,1
者薩若,1
者與聲,1
者能致,1
者目乾,1
者無相,1
者汝當,1
者毘樓,1
者比丘,1
者此惡,1
者彼依,1
者住梵,1
翼我知,1
習所生,1
羞恥若,1
羊人若,1
羅門說,1
羅汝是,1
罵打瞋,1
罵之說,1
罵之當,1
罵之撾,1
纏形與,1
纏形或,1
纏形彼,1
繫在櫪,1
繞而為,1
緣求其,1
緣此魔,1
緣此弊,1
緣彼波,1
經行捶,1
終亦不,1
米當生,1
簸提旬,1
等覺之,1
等見故,1
等者與,1
等者無,1
等此樂,1
等寧可,1
等因向,1
等以乾,1
竪尊者,1
竟彼時,1
立彼魔,1
窟時露,1
空處依,1
空牆上,1
穴前而,1
種食秔,1
種若干,1
種種若,1
種種滿,1
種滿中,1
種及百,1
秔米當,1
禮事恭,1
禮事從,1
禮事已,1
禮事便,1
禮事令,1
禪為是,1
禪為何,1
禪此云,1
禪或亂,1
神足能,1
祇尸牧,1
破衣鉢,1
破血流,1
破流血,1
破彼精,1
破其頭,1
破令血,1
石擲或,1
知能見,1
知者比,1
知汝是,1
知汝愛,1
知此世,1
知我在,1
知之汝,1
知之此,1
瞋恚說,1
瞋恚意,1
瞋恚少,1
瞋恚之,1
眾諸伎,1
眾生不,1
眾在前,1
眾前圍,1
眼而覩,1
眼彼聞,1
相應禪,1
相應梵,1
相似者,1
目連所,1
盡見離,1
盡當見,1
益當令,1
益彼時,1
皆竪尊,1
百諸那,1
百歲在,1
百在此,1
百在中,1
發於邪,1
痛鉤鎖,1
痛在阿,1
疾收拭,1
當還彼,1
當說非,1
當記此,1
當見離,1
當見盡,1
當見滅,1
當見此,1
當與慈,1
當知有,1
當知我,1
當用擊,1
當生北,1
當燒愚,1
當為比,1
當為梵,1
當為更,1
當於一,1
當承事,1
當打當,1
當恭敬,1
當恚之,1
當如是,1
當受黑,1
當取精,1
當何說,1
當以石,1
當以此,1
當以木,1
當令弊,1
當令婆,1
當久汝,1
異諸天,1
異而彼,1
異者此,1
異彼弊,1
界有此,1
生於彼,1
生我寧,1
生惡趣,1
生彼已,1
生善處,1
生受其,1
生北拘,1
生不種,1
甚深極,1
璃地聖,1
琉璃地,1
現受痛,1
王善能,1
獄而令,1
獄獄卒,1
獄卒便,1
獄中彼,1
獄中以,1
猶若鵂,1
猶若鵁,1
猶若驢,1
猶若食,1
猶若猫,1
猫子在,1
狐在空,1
犁而令,1
犁令惡,1
犁中生,1
犁中彼,1
犁中具,1
牽將入,1
牧摩鼻,1
牢極大,1
牛人或,1
牆上在,1
燒如是,1
照作眾,1
然火當,1
然汝波,1
然於是,1
然可我,1
然則不,1
無量諸,1
無過於,1
無相似,1
無樂六,1
無有是,1
無有弟,1
無有勝,1
無厭足,1
為非為,1
為觸嬈,1
為薩若,1
為禪為,1
為知見,1
為無厭,1
為毗樓,1
為比丘,1
為梵記,1
為更說,1
為是何,1
為彼精,1
為婆羅,1
為堂汝,1
為作眼,1
為何所,1
為世尊,1
火當還,1
火燒愚,1
火無有,1
澤極柔,1
澡浴其,1
滿諸方,1
滿百歲,1
滿千世,1
滿中而,1
滑澤極,1
滅見止,1
滅當見,1
清明化,1
深極覆,1
浴其足,1
流血隨,1
流於是,1
流從後,1
流彼時,1
洹無量,1
洗其髮,1
泥犁而,1
泥犁令,1
波旬近,1
波旬自,1
波旬而,1
波旬當,1
波旬汝,1
波旬此,1
波旬有,1
波旬昔,1
波旬拘,1
波旬復,1
波旬弊,1
波旬在,1
波旬名,1
波旬取,1
波旬却,1
波旬即,1
波旬入,1
法為作,1
法此波,1
法已信,1
法則名,1
泉中常,1
沙門頭,1
沙門自,1
沙門罵,1
沙門發,1
沙門有,1
沙門少,1
沙門坐,1
沙門在,1
沙門其,1
沙門亦,1
沙門不,1
汝魔莫,1
汝釋我,1
汝釋在,1
汝若此,1
汝當知,1
汝是我,1
汝是彼,1
汝所念,1
汝所作,1
汝愛盡,1
求其因,1
水岸上,1
毛皆竪,1
毘樓被,1
毗樓隨,1
毗樓被,1
毗樓者,1
毗樓字,1
毗樓名,1
比丘鎖,1
比丘說,1
比丘記,1
比丘見,1
比丘為,1
比丘於,1
比丘多,1
比丘名,1
比丘來,1
比丘佛,1
比丘以,1
死生惡,1
死生善,1
歲在地,1
此魔愛,1
此高堂,1
此靜處,1
此隨所,1
此鎖解,1
此言波,1
此言此,1
此言彼,1
此見所,1
此見不,1
此苦當,1
此苦更,1
此若有,1
此等者,1
此知汝,1
此法已,1
此法則,1
此樂無,1
此施隨,1
此惡魔,1
此如來,1
此報堂,1
此堂釋,1
此堂如,1
此堂上,1
此地眾,1
此名受,1
此千世,1
此劫其,1
此云何,1
此世等,1
此一切,1
正覺魔,1
正覺說,1
正覺見,1
正覺至,1
正覺於,1
正覺所,1
正覺我,1
正覺後,1
正覺在,1
正覺依,1
正受見,1
正受彼,1
止當見,1
止泉中,1
止地獄,1
止其中,1
止中犯,1
歡喜樂,1
欲詣城,1
欲施唯,1
欲捕鼠,1
次波旬,1
櫪上或,1
樹下若,1
樓首破,1
樓首令,1
樓隨從,1
樓者住,1
樓孫無,1
樓字為,1
樓名曰,1
樂若見,1
樂種種,1
樂無過,1
樂為彼,1
樂比丘,1
樂是釋,1
樂所遊,1
樂則然,1
樂六更,1
極軟褥,1
極覆藏,1
極柔軟,1
極恐懼,1
極大須,1
梵記仙,1
梵有此,1
梵天身,1
梵問彼,1
根意念,1
根具足,1
柔軟最,1
柔軟所,1
杖撾或,1
村已以,1
村城住,1
村住晨,1
村住彼,1
未竟彼,1
木若敷,1
木當用,1
木用擊,1
木打之,1
服與衣,1
有若干,1
有羞恥,1
有等見,1
有異而,1
有異者,1
有異彼,1
有琉璃,1
有此魔,1
有此見,1
有此法,1
有此千,1
有有所,1
有是念,1
有所習,1
有憂慼,1
有常謂,1
有妹名,1
有如來,1
有四事,1
有升此,1
有升堂,1
有勝此,1
有二俱,1
有不知,1
會聚趣,1
最賢勝,1
最清明,1
最勝今,1
最上最,1
更身現,1
更說此,1
更或能,1
曰波旬,1
曰汝波,1
曰毗樓,1
曰仙人,1
曰云何,1
智慧記,1
時露地,1
時說偈,1
時目乾,1
時弊魔,1
時尊者,1
時婆伽,1
時亦為,1
是釋樂,1
是言精,1
是言汝,1
是言唯,1
是言令,1
是處而,1
是汝波,1
是此沙,1
是方便,1
是故而,1
是拘翼,1
是拘樓,1
是我等,1
是我妹,1
是念何,1
是念今,1
是彼子,1
是度數,1
是受此,1
是受報,1
是千世,1
是剃頭,1
是何禪,1
是一時,1
昧起輕,1
昧起告,1
昔過去,1
明靡不,1
明化一,1
昇在鹿,1
昇在此,1
旬近於,1
旬自化,1
旬而令,1
旬當以,1
旬為弊,1
旬汝所,1
旬此尊,1
旬有弟,1
旬曰波,1
旬曰汝,1
旬昔過,1
旬拘樓,1
旬復作,1
旬弊魔,1
旬在大,1
旬向拘,1
旬向居,1
旬向婆,1
旬名薩,1
旬取拘,1
旬却住,1
旬即從,1
旬出波,1
旬入我,1
旬便恐,1
旬作是,1
旬以何,1
早起著,1
旋顧視,1
施隨所,1
施唯願,1
於鼠穴,1
於邪於,1
於解脫,1
於精進,1
於禪猶,1
於無量,1
於此如,1
於此劫,1
於是拘,1
於是我,1
於是度,1
於彼已,1
於園觀,1
於中禪,1
於一切,1
方拘樓,1
方便故,1
方便令,1
斯惡行,1
數簸提,1
敷著地,1
敷極軟,1
敷地而,1
敬若釋,1
敬彼精,1
教授令,1
故而令,1
故波旬,1
故於是,1
故我腹,1
故名為,1
收拭其,1
擲或以,1
擔繫在,1
撾打瞋,1
撾打當,1
撾或破,1
摩鼻量,1
提旬作,1
授令作,1
捶敷尼,1
捕鼠禪,1
捕鼠在,1
指能動,1
持彼山,1
拭其衣,1
拘翼我,1
拘牢極,1
打破衣,1
打當說,1
打當瞋,1
打之當,1
手牽將,1
手執囊,1
所遊彼,1
所說若,1
所見牧,1
所見亦,1
所習所,1
所禪為,1
所生受,1
所欲施,1
所敷極,1
所感勤,1
所念我,1
所從來,1
所居處,1
所到已,1
所供養,1
所作念,1
或裂衣,1
或行路,1
或與禪,1
或能有,1
或能復,1
或破彼,1
或擔薪,1
或忘或,1
或以杖,1
或亂或,1
或不得,1
或不定,1
我見報,1
我腹便,1
我腹中,1
我而作,1
我等此,1
我等寧,1
我等因,1
我等以,1
我知汝,1
我知有,1
我當記,1
我當燒,1
我當為,1
我此見,1
我有妹,1
我是事,1
我於精,1
我常計,1
我常有,1
我妹子,1
我在彼,1
我在地,1
我今當,1
我亦知,1
我亦不,1
懼忽然,1
應行禪,1
應行於,1
應禪而,1
應梵天,1
懅而觀,1
憂慼念,1
慼念目,1
慧記釋,1
感勤恐,1
愚人火,1
愚人已,1
意若有,1
意或能,1
惡趣泥,1
惡行受,1
惡止其,1
惡止中,1
惡在中,1
恭敬若,1
恭敬彼,1
恥若有,1
恚說其,1
恚意或,1
恚少多,1
恚之若,1
恚之彼,1
恐懼忽,1
恐怖身,1
恐怖極,1
恐不怖,1
怖身毛,1
怖極恐,1
怖不驚,1
忽然則,1
念目連,1
念沙門,1
念此剃,1
念持彼,1
念我等,1
念我當,1
念我亦,1
念何以,1
念今已,1
忘或不,1
微小入,1
復次波,1
復命存,1
復劇是,1
復作是,1
從比丘,1
從拘樓,1
從後而,1
從尊者,1
從來各,1
得麥禪,1
得精進,1
得歡喜,1
得便不,1
後而還,1
後而來,1
後於是,1
徉處至,1
徉教授,1
往至拘,1
彼魔波,1
彼速疾,1
彼詣村,1
彼與禪,1
彼與慈,1
彼聞此,1
彼猶不,1
彼牧羊,1
彼沙門,1
彼梵有,1
彼有琉,1
彼晨起,1
彼時目,1
彼時弊,1
彼時尊,1
彼時亦,1
彼拘樓,1
彼所見,1
彼惡魔,1
彼已便,1
彼已作,1
彼山止,1
彼尊者,1
彼子汝,1
彼地獄,1
彼名薩,1
彼依村,1
彼亦有,1
彼中牧,1
彷徉處,1
彷徉教,1
形與禪,1
形或與,1
形彼與,1
形如金,1
形像已,1
形像住,1
彌山親,1
弟子頭,1
弟子與,1
弟子破,1
弟子所,1
弟子如,1
弟子名,1
弟子供,1
弟子何,1
弟子他,1
弊魔而,1
弊魔為,1
弊魔所,1
弊魔在,1
弊魔向,1
弊魔即,1
弊魔作,1
度數簸,1
干而此,1
干異諸,1
常謂能,1
常計有,1
常見有,1
常荷擔,1
常有常,1
常定若,1
常定彼,1
常住見,1
常住當,1
常住於,1
師壇著,1
已隨行,1
已說言,1
已若意,1
已從三,1
已尊者,1
已在他,1
已受此,1
已信樂,1
已便作,1
已以一,1
已中後,1
己腹於,1
己腹彼,1
己家隨,1
岸上伺,1
山親近,1
山止泉,1
居處滑,1
居士自,1
居士脫,1
居士手,1
居士彼,1
居士婆,1
居士信,1
尸牧摩,1
少多罵,1
少多撾,1
少多恭,1
少多供,1
小入尊,1
尊者還,1
尊者薩,1
尊者目,1
尊者毘,1
尊猶不,1
尊作窟,1
將入己,1
寧可為,1
寧可如,1
寧可向,1
寧可化,1
寧可以,1
家隨所,1
定若彼,1
定我亦,1
定彼詣,1
孫無所,1
存此波,1
字為毗,1
子頭被,1
子與此,1
子破其,1
子汝波,1
子所彼,1
子彼拘,1
子如是,1
子在於,1
子名毗,1
子供養,1
子何以,1
子他所,1
嬈魔我,1
嬈比丘,1
婆在跋,1
婆伽婆,1
娛樂若,1
妹子彼,1
妹名迦,1
如金色,1
如是汝,1
如是拘,1
如是千,1
如是剃,1
如是一,1
如前我,1
如前常,1
如來名,1
如來久,1
天身在,1
天說法,1
天眼而,1
天王善,1
天來會,1
天上生,1
大須彌,1
大木當,1
大木用,1
夜已從,1
多罵打,1
多撾打,1
多恭敬,1
多供養,1
多作行,1
士說當,1
士說如,1
士自洗,1
士脫衣,1
士手執,1
士彼沙,1
士婆羅,1
士信樂,1
壞鉢謂,1
壞其鉢,1
壇著右,1
墮大泥,1
報處釋,1
報處如,1
報相應,1
報火無,1
報堂上,1
報在於,1
報亦當,1
堂釋者,1
堂汝釋,1
堂如是,1
堂上釋,1
堂上足,1
堂上見,1
堂上神,1
堂上則,1
執囊種,1
城住早,1
坐輕舉,1
坐此靜,1
坐於是,1
地聖之,1
地眾生,1
地獄而,1
地獄獄,1
地彷徉,1
在鼻量,1
在鹿堂,1
在阿鼻,1
在遊在,1
在跋祇,1
在空牆,1
在無量,1
在水岸,1
在此報,1
在此堂,1
在櫪上,1
在於鼠,1
在於園,1
在彼時,1
在大泥,1
在前行,1
在前而,1
在前立,1
在前我,1
在前圍,1
在其上,1
在他靜,1
在他道,1
在他處,1
在中禪,1
在中犯,1
在中最,1
在中捕,1
在中受,1
園觀中,1
園中彼,1
圍遶而,1
圍繞而,1
國鬼有,1
因緣求,1
因緣彼,1
因向精,1
四事無,1
囊種種,1
喜樂比,1
善處天,1
善能作,1
問比丘,1
問彼梵,1
問云何,1
命存此,1
告魔波,1
告波旬,1
向須陀,1
向精進,1
向拘樓,1
向居士,1
名阿鼻,1
名迦羅,1
名為薩,1
名為禪,1
名為堂,1
名毗樓,1
名曰毗,1
名曰仙,1
名拘樓,1
名受報,1
各自娛,1
各各自,1
右肩上,1
右旋顧,1
可轉彼,1
可為婆,1
可我知,1
可如其,1
可向婆,1
可化作,1
可以乾,1
口中出,1
受黑之,1
受見已,1
受苦痛,1
受痛鉤,1
受彼中,1
受報亦,1
受其報,1
受住謂,1
受住當,1
取精進,1
取此隨,1
取此精,1
取此施,1
取拘樓,1
及莫嬈,1
及百諸,1
及此地,1
及尊者,1
去亦不,1
去世有,1
厭足復,1
厭佛及,1
却住一,1
即時說,1
即從尊,1
即如其,1
即便知,1
即以其,1
卒便至,1
升此高,1
升此堂,1
升堂上,1
千種及,1
千眾在,1
千眾前,1
十三天,1
北拘牢,1
化其身,1
化一能,1
勤恐怖,1
勝諸弟,1
勝此堂,1
勝今天,1
動難可,1
動轉甚,1
動之令,1
劫其形,1
力右旋,1
劇是處,1
前行升,1
前而欲,1
前而恭,1
前立彼,1
前我常,1
前我今,1
前常見,1
前圍遶,1
前圍繞,1
則被燒,1
則行念,1
則能問,1
則然可,1
則為百,1
則名曰,1
則不現,1
到已作,1
別者身,1
別滿諸,1
別滿一,1
切身力,1
分別者,1
出波旬,1
出便在,1
具足諸,1
具足意,1
具有四,1
其髮以,1
其頭壞,1
其非若,1
其非當,1
其鉢裂,1
其身諸,1
其身墮,1
其身令,1
其足舉,1
其衣便,1
其衣依,1
其形如,1
其報火,1
其中若,1
其上汝,1
六更身,1
入我腹,1
入己家,1
入尊者,1
光明靡,1
像已在,1
像住他,1
偈曰云,1
俱詣城,1
俱在前,1
信樂為,1
信樂則,1
便重猶,1
便至拘,1
便至弊,1
便知之,1
便故名,1
便恐怖,1
便往至,1
便在前,1
便令彼,1
依村城,1
依敷尼,1
供養當,1
供養承,1
供養意,1
供養少,1
來還顧,1
來會聚,1
來名拘,1
來各各,1
來亦不,1
來久作,1
作行當,1
作窟時,1
作眾諸,1
作眼彼,1
作斯惡,1
作念沙,1
作彼時,1
作伎樂,1
佛弟子,1
佛及莫,1
何說我,1
何禪或,1
何止地,1
何方便,1
何所禪,1
住謂彼,1
住見盡,1
住處而,1
住處彼,1
住當見,1
住當令,1
住梵天,1
住晨起,1
住早起,1
住於此,1
住我見,1
住我當,1
住彼晨,1
住他道,1
住亦不,1
住一面,1
伽婆在,1
似者謂,1
伺魚於,1
伎樂種,1
伎樂是,1
以音聲,1
以石擲,1
以滿百,1
以此知,1
以此比,1
以杖撾,1
以木打,1
以是方,1
以是故,1
以敷著,1
以故波,1
以故我,1
以手牽,1
以其身,1
以何方,1
以一切,1
令諸梵,1
令此精,1
令惡在,1
令微小,1
令彼名,1
令天眼,1
令作彼,1
仙人謂,1
仙人我,1
他靜處,1
他處化,1
他所供,1
今當何,1
今此尊,1
今已受,1
今天王,1
今命終,1
人謂至,1
人見已,1
人火燒,1
人或行,1
人或擔,1
人我此,1
人已隨,1
人以乾,1
亦知之,1
亦當久,1
亦為觸,1
亦柔軟,1
亦有二,1
亦如前,1
亦不知,1
云何止,1
二俱在,1
事無樂,1
事恭敬,1
事從遠,1
事已若,1
事便至,1
事令婆,1
亂或忘,1
乾連離,1
乾連還,1
乾連腹,1
乾連為,1
乾連告,1
乾連口,1
乾連便,1
乞食已,1
乞食及,1
之謂彼,1
之說其,1
之若少,1
之當打,1
之當以,1
之汝所,1
之此魔,1
之撾打,1
之所說,1
之所居,1
之彼精,1
之報在,1
之令天,1
久汝魔,1
久作斯,1
中若有,1
中而作,1
中生彼,1
中牧羊,1
中最清,1
中於是,1
中捕鼠,1
中後而,1
中彼波,1
中常住,1
中受苦,1
中及此,1
中出便,1
中具有,1
中以滿,1
丘鎖解,1
丘說魔,1
丘記聞,1
丘見不,1
丘當見,1
丘當與,1
丘當知,1
丘當於,1
丘為弊,1
丘於是,1
丘多作,1
丘名阿,1
丘來還,1
丘佛弟,1
丘以此,1
世等覺,1
世界有,1
世有如,1
世尊猶,1
世尊作,1
不驚不,1
不見終,1
不見生,1
不見去,1
不見來,1
不見住,1
不見不,1
不種食,1
不知者,1
不照作,1
不然汝,1
不然於,1
不此弊,1
不懅而,1
不恐不,1
不怖不,1
不得麥,1
不定我,1
不如前,1
下若至,1
上釋得,1
上足指,1
上見釋,1
上若至,1
上能以,1
上能令,1
上神足,1
上生於,1
上汝釋,1
上最賢,1
上或不,1
上在中,1
上則能,1
上伺魚,1
三天說,1
三十三,1
一面已,1
一能為,1
一時婆,1
一切身,1
