般涅槃,104
諸比丘,59
時世尊,59
爾時世,57
阿難言,35
白佛言,35
婆羅門,31
入般涅,27
諸力士,25
言世尊,25
而白佛,25
爾時阿,25
時阿難,25
須跋陀,24
跋陀羅,24
萬四千,24
八萬四,24
世尊即,23
鳩尸那,20
長者居,20
聞佛此,20
者居士,20
尸那城,18
優婆夷,18
世尊告,18
若減一,17
減一劫,17
所以者,17
告阿難,17
劫若減,17
以者何,17
一劫若,17
比丘尼,16
時如來,16
佛此語,16
諸離車,15
言汝今,15
爾時如,15
汝等當,15
世尊今,15
願世尊,14
阿難即,14
唯願世,14
一切眾,14
門長者,13
諸天人,13
說偈言,13
與諸比,13
羅門長,13
等從今,13
大善見,13
告諸比,13
切眾生,13
不能自,13
難言汝,12
轉輪聖,12
輪聖王,12
言我今,12
能自勝,12
當般涅,12
毘耶離,12
比丘眾,12
弗迦娑,12
尊今者,12
如來即,12
壽一劫,12
修多羅,12
住壽一,12
一切諸,12
阿㝹樓,11
言如來,11
見如來,11
相謂言,11
涅槃時,11
我於往,11
尊即便,11
善見王,11
今者宜,11
㝹樓駄,11
踰闍那,10
言汝等,10
言我等,10
等當知,10
等不應,10
種種供,10
種供養,10
汝等不,10
有八萬,10
是阿難,10
日就增,10
於往昔,10
我所說,10
娑羅林,10
如是三,10
切種智,10
八聖道,10
一切種,10
起兜婆,9
諸眾生,9
語阿難,9
言阿難,9
自思惟,9
者宜應,9
相之中,9
百乘車,9
涅槃我,9
波育帝,9
法相之,9
汝今不,9
毘尼法,9
欲般涅,9
次比丘,9
是如來,9
於諸法,9
悉無常,9
復次比,9
弗波育,9
尼法相,9
如是言,9
如來說,9
四部眾,9
即說偈,9
即答言,9
共相謂,9
優婆塞,9
佛言世,9
五百乘,9
之言汝,9
不應生,9
頭面禮,8
面禮足,8
離垢得,8
間眼滅,8
遠塵離,8
言善哉,8
菴婆羅,8
若修多,8
聞此語,8
羅及以,8
答之言,8
皆悉無,8
法眼淨,8
汝等若,8
比丘僧,8
此語心,8
此法者,8
此七法,8
某時見,8
有此法,8
時淳陀,8
是世尊,8
於是阿,8
於是世,8
或應某,8
應某時,8
應受持,8
得法眼,8
後圍繞,8
已即便,8
尊告諸,8
大地動,8
多羅及,8
塵離垢,8
垢得法,8
嗚呼苦,8
呼苦哉,8
及以毘,8
力士眾,8
前後圍,8
來說此,8
作如是,8
佛言我,8
以毘尼,8
世間眼,8
世尊而,8
世尊我,8
不久當,8
難即便,7
阿難聞,7
阿難汝,7
阿羅漢,7
閣講堂,7
重閣講,7
諸法中,7
諸婆羅,7
說種種,7
說此偈,7
言我於,7
言唯願,7
見阿難,7
苦哉世,7
耶離城,7
者若有,7
者如來,7
羅林中,7
絕躃地,7
等宜應,7
當知此,7
燒香散,7
滅盡定,7
涅槃爾,7
法功德,7
汝等宜,7
比丘汝,7
此語已,7
此偈已,7
槃爾時,7
曼陀羅,7
智慧日,7
是言我,7
既見如,7
於是如,7
於如來,7
故大地,7
我等從,7
慧日就,7
悶絕躃,7
心大悲,7
德智慧,7
婆羅女,7
如來今,7
四千歲,7
哉世間,7
功德智,7
切諸行,7
倍增悲,7
供養我,7
今不應,7
亦復如,7
之中有,7
中有此,7
七法功,7
香散華,6
難言我,6
阿耨多,6
重淳以,6
身口意,6
諸人民,6
言嗚呼,6
言一切,6
虛空諸,6
藐三菩,6
花摩訶,6
色想外,6
至佛所,6
自念言,6
能住壽,6
育帝等,6
耨多羅,6
而般涅,6
者宜般,6
羅三藐,6
答言我,6
等若能,6
空諸天,6
禪入第,6
當入般,6
為奇特,6
涅槃後,6
泣流連,6
法皆悉,6
法汝等,6
汝等從,6
比丘當,6
比丘比,6
比丘更,6
殊沙花,6
此言已,6
此四法,6
歌唄讚,6
曼殊沙,6
更有七,6
是三請,6
摩訶曼,6
持禁戒,6
所頭面,6
我般涅,6
我今欲,6
想外觀,6
心自思,6
復如是,6
從座起,6
尼優婆,6
就增長,6
尊告阿,6
宜般涅,6
婆塞優,6
如是汝,6
如來之,6
天人民,6
多羅三,6
外觀色,6
塞優婆,6
四天下,6
哉世尊,6
及優婆,6
即答之,6
即便普,6
力士言,6
力士等,6
供養佛,6
來今者,6
云何而,6
乘車從,6
丘汝等,6
丘比丘,6
丘更有,6
丘尼及,6
丘尼優,6
世尊住,6
三藐三,6
三菩提,6
面而白,5
難聞佛,5
難當知,5
隨所聞,5
陀羅花,5
阿難當,5
阿難大,5
阿難及,5
閻浮提,5
間諸天,5
間相去,5
長復次,5
連禪河,5
護持禁,5
諸行皆,5
諸行性,5
諸商人,5
詣佛所,5
解其義,5
行皆悉,5
行此七,5
行一者,5
號啼泣,5
若有比,5
與阿難,5
與比丘,5
聞如是,5
而說偈,5
者何我,5
等今者,5
第四禪,5
種種法,5
禪河側,5
禪思惟,5
禪出於,5
百比丘,5
白言世,5
白王言,5
當知我,5
當於如,5
生歡喜,5
爾時諸,5
爾時淳,5
無常恩,5
波摩那,5
法者不,5
法中遠,5
沙門名,5
比丘前,5
此鳩尸,5
此念已,5
歡喜踊,5
樂歌唄,5
未具足,5
有比丘,5
有七法,5
月當般,5
最後見,5
最後供,5
時阿㝹,5
時諸離,5
時諸比,5
時諸力,5
是汝等,5
是一切,5
於佛法,5
拍頭搥,5
我等今,5
成阿耨,5
應入般,5
悶絕懊,5
悲號啼,5
後三月,5
往昔在,5
常恩愛,5
尼連禪,5
尼及優,5
尊說此,5
尊住壽,5
寶冠支,5
如優曇,5
如來出,5
增長復,5
坐禪思,5
在尼連,5
喜踊躍,5
善解其,5
商人五,5
唄讚歎,5
告之言,5
及婆羅,5
却後三,5
即從座,5
冠支提,5
其間相,5
優波摩,5
優曇鉢,5
來出世,5
作此言,5
作此念,5
作是言,5
佛言阿,5
佛言唯,5
佛所頭,5
伎樂歌,5
今云何,5
之中無,5
中遠塵,5
丘前後,5
世間諸,5
世尊說,5
世尊與,5
世尊既,5
三月當,5
一面而,5
鳩尸婆,4
體血現,4
餘外道,4
頭搥胸,4
非非想,4
非我所,4
非想非,4
非想處,4
難答言,4
難我今,4
難大善,4
難及諸,4
離車等,4
離車妻,4
離車及,4
雙樹間,4
雖有八,4
降伏諸,4
阿難答,4
阿難白,4
阿難有,4
阿難我,4
闍那或,4
那或復,4
遇如優,4
通利汝,4
讚當知,4
讚善哉,4
讀誦極,4
諸餘外,4
諸供具,4
請之令,4
說諸法,4
說法殿,4
說法作,4
誦極自,4
言唯然,4
言今者,4
解脫處,4
觀一切,4
覺不聞,4
見大王,4
行性相,4
處解脫,4
處比丘,4
若能行,4
舍利置,4
舉手拍,4
與五百,4
至如是,4
自通利,4
能行此,4
能分別,4
胸大叫,4
聰明智,4
耶若修,4
耶爾時,4
而作是,4
而以微,4
者觀一,4
者爾時,4
者不應,4
義受持,4
羅為是,4
羅漢爾,4
羅支提,4
等當行,4
稱讚當,4
稱讚善,4
禮拜供,4
禮佛足,4
福利世,4
知此法,4
眾皆悉,4
眾生不,4
眾伎樂,4
盡形壽,4
益世間,4
皆悉已,4
皆悉如,4
白言唯,4
當行一,4
王聞此,4
爾時有,4
爾時大,4
熙連河,4
然爾時,4
無此法,4
為汝說,4
為是毘,4
為修多,4
為之法,4
漢爾時,4
淳陀聞,4
涕泣流,4
涅槃所,4
涅槃世,4
法非我,4
法耶若,4
法者宜,4
法善解,4
法作如,4
汝等可,4
汝可取,4
比丘聞,4
比丘樂,4
比丘及,4
歸無常,4
此法非,4
此法耶,4
欲說法,4
樓駄語,4
樂欲說,4
槃所以,4
槃世尊,4
極自通,4
極為難,4
棺中又,4
有為之,4
時魔王,4
時須跋,4
時迦葉,4
時諸天,4
時有一,4
時時乃,4
時弗迦,4
時婆羅,4
時善賢,4
是解脫,4
是法善,4
是毘尼,4
是時阿,4
昔在尼,4
明智慧,4
於爾時,4
於滅盡,4
於寶冠,4
於佛前,4
於今日,4
支提之,4
搥胸大,4
提之所,4
持讀誦,4
持稱讚,4
持亦勿,4
拜供養,4
手拍頭,4
所以然,4
或復身,4
我滅後,4
我昔為,4
我今所,4
成阿羅,4
應起兜,4
應請之,4
應自生,4
應生於,4
愛合會,4
意供養,4
想非非,4
悉已畢,4
恩愛合,4
恣意供,4
思惟之,4
念言我,4
心自念,4
心大懊,4
復身長,4
後供養,4
希有之,4
已般涅,4
尼師壇,4
尸婆帝,4
尊我等,4
尊唯願,4
尊即說,4
宜應請,4
宜應受,4
如此之,4
如是法,4
如來與,4
如來為,4
如來不,4
失於慈,4
天帝釋,4
天人之,4
多羅為,4
士生地,4
增悲慟,4
坐禪之,4
坐一面,4
四奇特,4
嚴四兵,4
善哉若,4
問阿難,4
哉若修,4
命三月,4
告淳陀,4
可取我,4
受持讀,4
受持稱,4
受持亦,4
及諸比,4
及比丘,4
即白佛,4
千踰闍,4
勿稱讚,4
力士聞,4
力士生,4
到解脫,4
利益世,4
利汝等,4
具足又,4
其義受,4
入於滅,4
偈言一,4
便捨壽,4
供養然,4
供具而,4
來問訊,4
來即便,4
來不久,4
作眾伎,4
佛即答,4
住命三,4
伏諸餘,4
以諸供,4
以然者,4
以微聲,4
今者四,4
今所以,4
人五百,4
人之師,4
亦復不,4
亦勿稱,4
五百比,4
五百人,4
也爾時,4
之言我,4
之令說,4
久當般,4
乃至如,4
中無此,4
丘聞佛,4
丘樂欲,4
世尊答,4
世尊為,4
世尊往,4
世尊唯,4
不過一,4
不覺不,4
不應受,4
不應作,4
不可稱,4
七法汝,4
一樹下,4
一切色,4
一切人,4
龍八部,3
默然許,3
默然而,3
魔王聞,3
高樓上,3
香𧂐上,3
首建磨,3
養轉輪,3
養爾時,3
養然後,3
養我身,3
願如來,3
願大王,3
願住壽,3
頭栴檀,3
頂禮佛,3
面爾時,3
難言若,3
難言如,3
難而白,3
難知不,3
難汝今,3
難有八,3
難可值,3
雙樹之,3
陀言汝,3
陀聞佛,3
陀羅我,3
阿難而,3
阿難知,3
阿難既,3
阿難所,3
阿難俱,3
防衛守,3
闍維處,3
闍維之,3
門其間,3
長夜獲,3
鉢花時,3
部眾未,3
部之眾,3
那城力,3
還歸重,3
還歸所,3
還歸天,3
遣信白,3
遍體血,3
連河側,3
連不能,3
逝今者,3
迦葉在,3
迦娑我,3
身威儀,3
躃地而,3
足故所,3
謂言我,3
諸外道,3
請我言,3
請我住,3
請如來,3
請世尊,3
說須跋,3
說阿難,3
說此法,3
說應隨,3
語心大,3
語之言,3
訶曼陀,3
訶曼殊,3
言此鳩,3
言我親,3
言我向,3
言已即,3
言天人,3
言大王,3
解脫之,3
解成阿,3
見諸比,3
見於毘,3
衛守護,3
行布施,3
行十善,3
虛空中,3
處出於,3
華種種,3
菩提樹,3
至盡形,3
自知其,3
自勝而,3
自今已,3
聞阿難,3
聞法已,3
聞我說,3
聞如來,3
聖道義,3
聖王之,3
耶佛言,3
而答之,3
而白王,3
者觀於,3
者菩薩,3
者恭敬,3
者內無,3
者內有,3
美飲食,3
羅雙樹,3
羅花摩,3
置寶輿,3
經四萬,3
絕懊惱,3
答阿難,3
答言阿,3
答言善,3
等五百,3
禮足而,3
神足人,3
知此四,3
知如來,3
知其時,3
知一切,3
眾生皆,3
眾生無,3
眾未具,3
眾中有,3
眼滅我,3
眼淨即,3
相如是,3
盡意解,3
當知一,3
生奇特,3
生地熙,3
生之處,3
王舍城,3
王聞已,3
王即便,3
王之所,3
獲福利,3
獲功德,3
牛頭栴,3
爾時須,3
爾時迦,3
爾時眾,3
然許之,3
無色想,3
無所有,3
為邊狹,3
為無常,3
為汝等,3
為人說,3
為一切,3
漏盡意,3
滅我等,3
淳陀言,3
涅槃者,3
涅槃最,3
涅槃心,3
涅槃善,3
涅槃利,3
涅槃何,3
流連不,3
流淚而,3
泣懊惱,3
泣不能,3
法一者,3
河側娑,3
沙門之,3
沙花摩,3
汝可往,3
汝今當,3
汝今已,3
汝今云,3
毘尼為,3
毗首建,3
比丘阿,3
比丘我,3
比丘從,3
歸重閣,3
歸所止,3
此法時,3
欲有所,3
樹之間,3
樓上而,3
槃最後,3
槃我今,3
槃善逝,3
槃利益,3
棺盛於,3
棺周匝,3
未降伏,3
有色想,3
有耕者,3
有沙門,3
有此四,3
有所疑,3
有大威,3
有八聖,3
會恩愛,3
會亦當,3
曇鉢花,3
智慧樂,3
時鳩尸,3
時諸人,3
時虛空,3
時王即,3
時大善,3
是時淳,3
是因緣,3
是入於,3
既般涅,3
於非想,3
於阿難,3
於路側,3
於毘耶,3
於我滅,3
於我法,3
於慈母,3
於娑羅,3
故所以,3
放大光,3
收取舍,3
所說諸,3
所說法,3
所聞善,3
所生之,3
所歸依,3
所有處,3
我親從,3
我等不,3
我法中,3
我最後,3
我於爾,3
我於今,3
我在世,3
我四部,3
我今當,3
懊憹悲,3
應隨所,3
應作此,3
憹悶絕,3
意解成,3
惟經四,3
悲泣流,3
悉如是,3
息樹下,3
性相如,3
思惟經,3
忉利天,3
心生歡,3
心生懊,3
復白佛,3
復次弗,3
從座而,3
得解脫,3
得一切,3
後見於,3
往大集,3
彼婆羅,3
弟二人,3
座而起,3
度者皆,3
并作天,3
常行慈,3
師子座,3
帝等五,3
已悲號,3
就增進,3
尊與諸,3
尊入般,3
將般涅,3
寶輿上,3
寶具足,3
家之人,3
安慰之,3
嬰兒失,3
婆帝城,3
娑羅雙,3
如此事,3
如是如,3
如嬰兒,3
如來身,3
如來足,3
如來從,3
如來已,3
如來在,3
如來告,3
奉勅即,3
奇特事,3
天龍八,3
天人師,3
大苦痛,3
大懊憹,3
大悲憹,3
大威德,3
大地震,3
大光明,3
外道所,3
壽住命,3
士眾皆,3
士力士,3
城力士,3
地震動,3
地熙連,3
在鳩尸,3
在於娑,3
在家之,3
園林遊,3
圍繞往,3
國王及,3
國中諸,3
四萬歲,3
四神足,3
四牛亦,3
四兵防,3
善逝今,3
善賢等,3
善哉善,3
善哉世,3
唯願如,3
唯願大,3
唯願住,3
哉善哉,3
周匝繞,3
合會恩,3
可稱計,3
可值遇,3
口意業,3
取舍利,3
又未降,3
却坐一,3
即與阿,3
即便從,3
千歲為,3
匝繞城,3
勸請世,3
勅即便,3
劫爾時,3
劫利益,3
剎利長,3
前而過,3
到佛所,3
利長者,3
利世間,3
切人民,3
出世極,3
凡有八,3
具足故,3
兵防衛,3
八踰闍,3
內無色,3
內有色,3
兒失於,3
兄弟二,3
側娑羅,3
偈已告,3
值遇如,3
便當入,3
便普語,3
供養轉,3
供養爾,3
來見我,3
來最後,3
來已般,3
來之身,3
作天樂,3
佛足上,3
佛言善,3
佛此言,3
佛及僧,3
何而不,3
何佛言,3
何以故,3
住壽滿,3
以香華,3
以梵音,3
以是因,3
以如來,3
令說應,3
今者欲,3
今者既,3
今當知,3
今已去,3
人長夜,3
人聞佛,3
云何佛,3
乾荼村,3
乘車經,3
之爾時,3
之法皆,3
久便當,3
中諸婆,3
中有八,3
中又以,3
丘阿難,3
世極為,3
世尊自,3
世尊又,3
世尊入,3
不阿難,3
不能住,3
不聞知,3
不久便,3
七寶具,3
一面爾,3
一者若,3
一劫爾,3
一劫如,3
一劫利,3
𧂐周迴,2
𧂐上敷,2
龍鬼神,2
龍神八,2
鼓自鳴,2
鼓唱令,2
點汙即,2
默然無,2
黃赤白,2
鹿野苑,2
魔王來,2
鬼神所,2
鬚髮自,2
髮自落,2
高下縱,2
駄語阿,2
香𧂐周,2
香華種,2
餘比丘,2
餘大臣,2
餘大國,2
養自傷,2
養聽受,2
養時諸,2
養我不,2
養如來,2
飯佛及,2
食竟洗,2
願聽許,2
願尊者,2
願哀愍,2
顏容端,2
頗梨其,2
頂禮王,2
音安慰,2
靜室中,2
青黃赤,2
靂雷電,2
霹靂雷,2
震動天,2
雨眾妙,2
難雖得,2
難阿難,2
難言此,2
難白言,2
難白佛,2
難爾時,2
難流淚,2
難所以,2
難復白,2
難值最,2
難俱共,2
難供養,2
離車言,2
離城心,2
雙樹下,2
陳如等,2
陀羅諸,2
陀羅華,2
陀羅既,2
陀羅即,2
陀羅前,2
阿難阿,2
阿難見,2
阿難與,2
阿難皆,2
阿難爾,2
阿難流,2
阿難心,2
阿難復,2
阿難又,2
阿難供,2
阿難今,2
阿難亦,2
阿那含,2
阿若憍,2
阿練若,2
闍那七,2
闍維如,2
間將般,2
間人民,2
門而出,2
門婆羅,2
門及以,2
門入住,2
門之稱,2
門三者,2
長跪叉,2
長幼大,2
鐸叉那,2
金棺內,2
量境界,2
野苑中,2
部眾比,2
那迦葉,2
那耆利,2
那由他,2
那城諸,2
那城為,2
那城有,2
那七寶,2
遮波羅,2
遙見彼,2
道法當,2
道所為,2
道我今,2
過去諸,2
過去世,2
遊觀嬉,2
進鳩尸,2
連汙如,2
通夕辦,2
迴七匝,2
迦蘭仙,2
迦葉見,2
迦娑聞,2
輿上燒,2
車從河,2
車從前,2
車妻聞,2
車及與,2
車及以,2
身體極,2
身阿難,2
身如是,2
身即成,2
身力而,2
身不動,2
身七日,2
躍還歸,2
躍不能,2
踊躍還,2
踊躍不,2
路側見,2
跪叉手,2
跏趺坐,2
足長跪,2
足而白,2
足白言,2
足又未,2
足又已,2
足却後,2
足人尚,2
足上心,2
足一劫,2
起吹彼,2
貧窮優,2
豈當不,2
讚歎諸,2
讚歎供,2
護臨命,2
講堂爾,2
謂言嗚,2
謂言世,2
諸行無,2
諸行法,2
諸法自,2
諸法皆,2
諸天龍,2
諸天雨,2
諸天於,2
諸天及,2
諸善鬼,2
諸善法,2
諸人眾,2
諦者無,2
諦實是,2
請阿難,2
請我即,2
請問莫,2
誰為歸,2
說爾時,2
說法言,2
說法度,2
說法但,2
說此語,2
說八聖,2
說一切,2
誦經典,2
語諸比,2
語諸力,2
語言我,2
語歡喜,2
語心生,2
語已心,2
語力士,2
語倍增,2
詣其舍,2
訶迦葉,2
許汝以,2
設住一,2
訊王時,2
言雖復,2
言汝可,2
言所以,2
言我四,2
言心大,2
言已悲,2
言如是,2
言奇哉,2
言坐禪,2
言四神,2
言不審,2
解脫道,2
解脫既,2
觀色無,2
觀色少,2
觀於無,2
觀嬉戱,2
觀其根,2
親戚眷,2
見諸婆,2
見王今,2
見爾時,2
見比丘,2
見我身,2
見彼來,2
見大地,2
見優婆,2
見世尊,2
覆其上,2
裟著身,2
袈裟著,2
表剎莊,2
衣持鉢,2
行精進,2
行爾時,2
行無常,2
行水手,2
處復次,2
處入於,2
蘭那迦,2
蘭仙人,2
藍某阿,2
著身即,2
著衣持,2
葉在鐸,2
落袈裟,2
萬歲不,2
萬八千,2
萬二千,2
華并作,2
華作眾,2
苦憹而,2
若能修,2
若比丘,2
若有眾,2
若有所,2
若有善,2
若於此,2
若憍陳,2
若復有,2
若婆羅,2
若住處,2
若不聞,2
苑中仙,2
花曼殊,2
花時時,2
花并作,2
色無量,2
色少境,2
色力壽,2
色二者,2
舒繒㲲,2
舍通夕,2
舍衛國,2
舍次第,2
舍利以,2
與重罰,2
與王辭,2
與婆羅,2
與其妻,2
與共語,2
舁如來,2
舁佛棺,2
至今今,2
自許汝,2
自落袈,2
自當供,2
自斟酌,2
自抑忍,2
自在無,2
自勝爾,2
自傷貧,2
臨欲般,2
臨命終,2
臨佛足,2
臣自今,2
臣及婆,2
能福利,2
能疾得,2
能如此,2
能修此,2
胸拍頭,2
聽諸天,2
聽受經,2
聲而白,2
聲流布,2
聲心大,2
聲共相,2
聰明多,2
聞知此,2
聞王此,2
聞此言,2
聞此聲,2
聞善思,2
聞佛不,2
聞世尊,2
聖道法,2
聖王名,2
耳爾時,2
耕者兄,2
而起兜,2
而請我,2
而說法,2
而與阿,2
而自念,2
而王所,2
而安慰,2
而嚴四,2
而告之,2
而出往,2
而其所,2
而供養,2
而以供,2
而不覺,2
而不能,2
而不聞,2
而不憂,2
耆利國,2
者護持,2
者若婆,2
者興兵,2
者皆悉,2
者無明,2
者汝等,2
者比丘,2
者正是,2
者歡悅,2
者欲般,2
者極大,2
者有大,2
者最後,2
者既般,2
者我等,2
者必歸,2
者四部,2
者四大,2
者兄弟,2
者優婆,2
者何故,2
者不覺,2
者不樂,2
者不久,2
者一切,2
翻倒須,2
習勿廢,2
羅門名,2
羅門及,2
羅門三,2
羅花曼,2
羅既聞,2
羅女既,2
置高樓,2
置香𧂐,2
繞往詣,2
繞彼香,2
繒幡蓋,2
繒㲲施,2
練若住,2
緣路而,2
緣有此,2
綿及以,2
維如來,2
絕望乃,2
絕懊憹,2
結跏趺,2
答言唯,2
答我言,2
答弗迦,2
等男女,2
等無異,2
等女弱,2
等住壽,2
等五人,2
等云何,2
第而坐,2
第出城,2
第二禪,2
第三禪,2
端心正,2
立兜婆,2
窮優婆,2
空中天,2
種種妙,2
種智須,2
種智即,2
種妙法,2
禮足却,2
禮王足,2
禮拜讚,2
禮拜種,2
禪思不,2
禪之時,2
福無有,2
神所共,2
神力豈,2
神八部,2
知阿難,2
知諸行,2
知若有,2
知我於,2
知在家,2
知佛許,2
知不我,2
眾聞此,2
眾而說,2
眾生從,2
眾無不,2
眾比丘,2
眾及以,2
眾人言,2
眼滅眾,2
眼滅一,2
眼淨爾,2
眷屬皆,2
眠為是,2
相皆悉,2
相中有,2
盡定耶,2
益眾生,2
益一切,2
皆是我,2
皆悉解,2
皆悉競,2
皆悉歸,2
皆悉來,2
皆悉令,2
皆如是,2
百眷屬,2
百歲見,2
百千萬,2
白阿難,2
當知阿,2
當知若,2
當知有,2
當知必,2
當知如,2
當知在,2
當爾之,2
當我前,2
當復云,2
當供養,2
當云何,2
當不能,2
畢今者,2
男女大,2
生苦憹,2
生無有,2
生滅法,2
生死海,2
生此悲,2
生欣慶,2
生於憂,2
生懊惱,2
生憂憹,2
生悔恨,2
生從今,2
生大苦,2
生世尊,2
生不歸,2
王言大,2
王既見,2
王心念,2
王四天,2
王名大,2
王來至,2
王今者,2
王之法,2
獲此尊,2
猶未具,2
猶尚不,2
猶如嬰,2
特歎未,2
特希有,2
牛亦皆,2
爾時魔,2
爾時菴,2
爾時彼,2
爾時國,2
爾時善,2
爾之頃,2
爾之時,2
父爾時,2
父母妻,2
然見之,2
然而住,2
然後得,2
然亦復,2
無量境,2
無解脫,2
無沙門,2
無有窮,2
無有異,2
無常無,2
無常合,2
無常之,2
無兩全,2
無不別,2
無不具,2
無上大,2
為難遇,2
為難值,2
為諸比,2
為諸人,2
為說法,2
為王起,2
為熾盛,2
為灌頂,2
為汝受,2
為是法,2
為是入,2
為作監,2
為之事,2
為中樂,2
灑掃敷,2
澆灑之,2
潔具八,2
滿足一,2
滅眾生,2
滅如來,2
清淨無,2
淳陀心,2
淳陀亦,2
深生奇,2
淨綿及,2
淨爾時,2
淨無有,2
淚嗚咽,2
涕泣交,2
涅槃魔,2
涅槃諸,2
涅槃當,2
涅槃是,2
涅槃故,2
涅槃一,2
海水波,2
流連汙,2
泣流淚,2
泣懊憹,2
泣悶絕,2
泣交流,2
波羅支,2
波波城,2
法相中,2
法皆如,2
法當知,2
法爾時,2
法殿上,2
法性相,2
法如是,2
法名為,2
法利益,2
法出家,2
法其聞,2
法但當,2
法云何,2
法中有,2
河側爾,2
河側已,2
河側勸,2
沙門婆,2
沙花并,2
沒生死,2
決定說,2
汝身口,2
汝勿於,2
汝便可,2
汝以四,2
汝今可,2
汝今勿,2
汙如來,2
求出家,2
水手自,2
民應起,2
民恣意,2
比丘鬚,2
比丘答,2
比丘等,2
比丘禮,2
比丘漏,2
比丘有,2
比丘即,2
比丘一,2
母妻子,2
殿高下,2
死又有,2
歸於盡,2
歸於別,2
歸天宮,2
歸別離,2
歸依猶,2
歲見諸,2
歲而為,2
歲為灌,2
歲不見,2
此阿難,2
此閻浮,2
此語歡,2
此語倍,2
此言心,2
此眾中,2
此法名,2
此毘耶,2
此悲憹,2
此坐禪,2
此四奇,2
此八部,2
此人眾,2
此二施,2
此之事,2
正遍知,2
歡悅和,2
歎諸天,2
歎未曾,2
歎供養,2
欲見大,2
欲於我,2
欲於國,2
欲於佛,2
次阿難,2
次第而,2
次第出,2
次弗迦,2
檀及諸,2
樂身口,2
樂種種,2
樂爾時,2
樂於多,2
槃魔王,2
槃者我,2
槃我等,2
槃何其,2
槃一切,2
極為熾,2
極大巨,2
棺置香,2
棺又作,2
梵音安,2
根應得,2
栴檀及,2
某阿練,2
某僧伽,2
果報無,2
林遊觀,2
林中雙,2
林中重,2
林中我,2
東門而,2
未曾有,2
未應入,2
未得道,2
期所以,2
有諸眾,2
有諸商,2
有解脫,2
有窮盡,2
有眾生,2
有爾時,2
有得阿,2
有如此,2
有大神,2
有四種,2
有四牛,2
有四沙,2
有商人,2
有來求,2
有七寶,2
有一貧,2
有一婆,2
會無不,2
最後瞻,2
最後所,2
曇鉢華,2
智須跋,2
時見諸,2
時見優,2
時菴婆,2
時眾中,2
時有諸,2
時有耕,2
時於是,2
時放大,2
時所以,2
時彼王,2
時彼村,2
時彼商,2
時弗波,2
時天帝,2
時大地,2
時國中,2
時乃現,2
是言嗚,2
是行者,2
是般涅,2
是生滅,2
是法相,2
是汝今,2
是故汝,2
是故我,2
是如是,2
是事故,2
是三答,2
昔為汝,2
明多智,2
日七夜,2
既至明,2
既至彼,2
施皆悉,2
施大寶,2
於𧂐上,2
於黑暗,2
於靜室,2
於闍維,2
於近日,2
於識處,2
於解脫,2
於菩提,2
於第四,2
於空處,2
於王所,2
於無常,2
於此城,2
於是弗,2
於我般,2
於彼處,2
於多聞,2
於城中,2
於向者,2
於前後,2
於別離,2
於初禪,2
於今者,2
於二禪,2
於世尊,2
於不淨,2
於三禪,2
於一樹,2
方從禪,2
新淨綿,2
斯則名,2
數凡有,2
敷舒繒,2
敷施皆,2
敷尼師,2
敬父母,2
散華作,2
故爾時,2
故所應,2
攝身威,2
擊鼓唱,2
摩訶迦,2
搥胸拍,2
提樹下,2
掃敷施,2
捨晝夜,2
捨壽住,2
持鉢而,2
持正法,2
持不忘,2
拜讚歎,2
拜種種,2
手自斟,2
所聞法,2
所禮拜,2
所獲功,2
所爾時,2
所為之,2
所既見,2
所既到,2
所應度,2
所在於,2
所勅之,2
所以至,2
戚眷屬,2
戒之人,2
我言我,2
我言世,2
我等住,2
我無異,2
我有所,2
我於近,2
我於向,2
我所經,2
我從昔,2
我尼師,2
我向不,2
我又答,2
我即答,2
我即為,2
我入般,2
我住世,2
我今雖,2
我今身,2
我今已,2
我今宜,2
我今以,2
我今亦,2
我今云,2
我今不,2
我之供,2
我不阿,2
成熟時,2
成沙門,2
成一切,2
懸繒幡,2
懊惱而,2
應當入,2
應生此,2
應正遍,2
應度者,2
應修習,2
懃三說,2
憹遍體,2
憹爾時,2
憹所以,2
憹世尊,2
憍陳如,2
慰之汝,2
慟臨佛,2
慇懃三,2
愚癡不,2
意請問,2
意爾時,2
愍我等,2
惱爾時,2
惡聰明,2
惟諸法,2
惟為修,2
惟如來,2
惟之為,2
悲泣懊,2
悲憹遍,2
悲憹所,2
悲憹悶,2
悲憹世,2
悲慟臨,2
患腹痛,2
悉競來,2
恭敬父,2
恩愛必,2
恣意請,2
性相皆,2
思惟諸,2
思惟當,2
思惟為,2
思惟此,2
思惟如,2
忽聞此,2
念已即,2
念已倍,2
必歸於,2
必歸別,2
心正念,2
心我今,2
心懷愁,2
心懷悲,2
心大苦,2
心大怖,2
微聲而,2
微聲共,2
復次阿,2
復有人,2
復問言,2
復云何,2
從鳩尸,2
從河而,2
從昔來,2
從北門,2
從前而,2
從今誰,2
從今至,2
從今當,2
從今已,2
從今以,2
得阿那,2
得阿羅,2
得道者,2
得見佛,2
得於路,2
得度者,2
得如此,2
後生悔,2
後所說,2
後夜分,2
後供飯,2
往請問,2
往詣其,2
往詣佛,2
往至佛,2
往於寶,2
往佛所,2
彼香𧂐,2
彼處而,2
彼天子,2
彼八國,2
彼來告,2
強自抑,2
建磨極,2
座起與,2
座比丘,2
幼大小,2
并及餘,2
年一百,2
常爾時,2
常得見,2
常合會,2
帳以覆,2
師般涅,2
師壇來,2
已降伏,2
已阿難,2
已諸比,2
已自許,2
已畢今,2
已為汝,2
已心懷,2
已告諸,2
已即從,2
已具足,2
已入般,2
已倍增,2
居士并,2
居士大,2
居士及,2
居士力,2
尼為是,2
尚能住,2
少境界,2
小以妙,2
尊遙見,2
尊與比,2
尊自知,2
尊而說,2
尊而告,2
尊答阿,2
尊答弗,2
尊爾時,2
尊既見,2
尊既至,2
尊於是,2
尊我從,2
尊往昔,2
尊哀愍,2
尊告淳,2
尊即與,2
尊即告,2
尊今已,2
尊乃至,2
將來所,2
寶莊嚴,2
寶池其,2
寶帳以,2
審世尊,2
富蘭那,2
容端正,2
家家一,2
家學道,2
家一時,2
宮城皆,2
宜應自,2
宜應入,2
守護臨,2
子八萬,2
婆夷猶,2
婆夷年,2
婆夷供,2
娑聞佛,2
娑我於,2
妻菴婆,2
妻聞佛,2
妻女長,2
妙香華,2
妙香油,2
如等五,2
如是其,2
如是乃,2
如是不,2
如我無,2
如我在,2
如來金,2
如來而,2
如來棺,2
如來最,2
如來時,2
如來於,2
如來所,2
如來天,2
女長幼,2
女大小,2
奉行爾,2
奇特歎,2
奇特希,2
奇哉世,2
夷猶未,2
夷年一,2
夷供養,2
夫人及,2
天龍鬼,2
天龍神,2
天鼓自,2
天樂種,2
天於空,2
天及人,2
天人尊,2
天下七,2
大集堂,2
大苦憹,2
大神力,2
大林中,2
大悲惱,2
大怖懼,2
大巨富,2
大小以,2
大寶帳,2
大地十,2
大叫嗚,2
大不和,2
夜獲安,2
夜恣意,2
多聞此,2
壽滿足,2
壽勿般,2
士言汝,2
士言世,2
士聞已,2
士等聞,2
士等男,2
士皆悉,2
士并餘,2
士妻女,2
士大臣,2
增悲絕,2
報無有,2
堂爾時,2
城諸力,2
城語諸,2
城而般,2
城皆悉,2
城爾時,2
城為邊,2
城或在,2
城乞食,2
城之中,2
坐禪經,2
坐息樹,2
地而以,2
地十八,2
地入般,2
在雙樹,2
在鐸叉,2
在毘耶,2
在此坐,2
在娑羅,2
在世教,2
在一處,2
國鹿野,2
因緣而,2
因緣故,2
因受我,2
四部之,2
四遠來,2
四處若,2
四者若,2
四者恭,2
四種法,2
四法者,2
四沙門,2
四決定,2
四大不,2
四千白,2
四千王,2
四千大,2
善鬼神,2
善自思,2
善根應,2
善思惟,2
善哉須,2
善哉隨,2
善來比,2
啼泣懊,2
啼泣不,2
問阿㝹,2
問訊王,2
問佛言,2
問世尊,2
唱如是,2
唯願聽,2
唯願尊,2
唯願哀,2
唯然見,2
哉須跋,2
哉隨意,2
哉如來,2
哀愍我,2
命終時,2
周迴七,2
告諸離,2
告諸力,2
告比丘,2
向不眠,2
名為奇,2
名為中,2
名毗首,2
名大善,2
合會無,2
可般涅,2
可往至,2
可以一,2
叫嗚呼,2
受經法,2
受我之,2
受三歸,2
取我尼,2
及般涅,2
及與其,2
及以細,2
及以婇,2
及以四,2
及以其,2
叉那耆,2
又難雖,2
又答言,2
又有四,2
又於𧂐,2
又復勅,2
又已降,2
又告阿,2
即為其,2
即於諸,2
即於彼,2
即於佛,2
即成沙,2
即告之,2
即便默,2
即便還,2
即便而,2
即便答,2
即便捨,2
即便往,2
即便坐,2
即便問,2
即便共,2
即便來,2
即便以,2
即以金,2
即以梵,2
千萬劫,2
千白象,2
千歲而,2
千二百,2
十八相,2
十二踰,2
十乘車,2
北門入,2
勿般涅,2
勿與共,2
勿生憂,2
勤行精,2
勝而便,2
勝爾時,2
動彼水,2
動天鼓,2
勅御者,2
劫會亦,2
劫如來,2
力豈當,2
力而不,2
力壽命,2
力士皆,2
力士妻,2
力住命,2
剎莊嚴,2
前頭面,2
則名為,2
到於王,2
到於佛,2
到如來,2
利置高,2
利益眾,2
利益一,2
利爾時,2
別離汝,2
別廣說,2
初禪入,2
切諸眾,2
切諸法,2
切說種,2
分舍利,2
分別廣,2
出於二,2
出於三,2
出往於,2
出家者,2
出家學,2
出城往,2
出世難,2
具足却,2
具而供,2
具八功,2
其說法,2
其舍次,2
其聞法,2
其法云,2
其時於,2
其數凡,2
其妻菴,2
其城四,2
其善根,2
其同類,2
其事如,2
其中或,2
共還歸,2
六者不,2
八部眾,2
八相動,2
八國王,2
八功德,2
入第四,2
入第二,2
入第三,2
入白王,2
入於非,2
入城乞,2
兜婆者,2
兜婆如,2
免無常,2
僧伽藍,2
傷貧乏,2
側見諸,2
側爾時,2
側已自,2
側勸請,2
值最後,2
倒須彌,2
俱共還,2
修此七,2
俄爾之,2
便默然,2
便答言,2
便從座,2
供養自,2
供養聽,2
供養此,2
供養時,2
供養如,2
供養其,2
供飯佛,2
來與諸,2
來與比,2
來獻我,2
來為作,2
來比丘,2
來所生,2
來我欲,2
來我所,2
來告阿,2
來告諸,2
來即答,2
作監匠,2
作如此,2
佛身所,2
佛足長,2
佛諸比,2
佛許已,2
佛言汝,2
佛言如,2
佛言奇,2
佛言今,2
佛言不,2
佛法出,2
佛棺周,2
佛所爾,2
佛所既,2
佛告阿,2
佛力故,2
佛前頭,2
佛前立,2
佛不久,2
何耶佛,2
何故不,2
何所歸,2
何我於,2
何因緣,2
何世尊,2
住爾時,2
住壽勿,2
住又此,2
住一面,2
住一劫,2
伽藍某,2
以金棺,2
以諸善,2
以覆其,2
以至今,2
以細㲲,2
以神力,2
以眾寶,2
以此奉,2
以此事,2
以棺置,2
以未應,2
以是事,2
以婇女,2
以妙香,2
以四部,2
以力士,2
以其妻,2
以佛力,2
以一張,2
令清淨,2
令往大,2
今誰為,2
今至盡,2
今者有,2
今者最,2
今者在,2
今者何,2
今當往,2
今當令,2
今為汝,2
今欲進,2
今欲於,2
今心意,2
今已後,2
今已具,2
今已入,2
今宜應,2
今勿生,2
今以此,2
今今已,2
今不須,2
人汝等,2
人民皆,2
人民應,2
人民恣,2
人有四,2
人於諸,2
人尚能,2
人天龍,2
人天轉,2
人及以,2
人之所,2
亦能福,2
亦當滅,2
亦然爾,2
亦是我,2
亦復歸,2
五百眷,2
五十乘,2
云何耶,2
云何世,2
二門其,2
二踰闍,2
二者比,2
二者內,2
二禪出,2
二禪入,2
事阿難,2
事皆悉,2
事爾時,2
事如是,2
也我於,2
之處常,2
之眾無,2
之為修,2
之法性,2
之汝等,2
之時有,2
之所既,2
之所愛,2
之供飯,2
之人有,2
之人天,2
之事皆,2
久應當,2
主兵臣,2
中雙樹,2
中重閣,2
中聽諸,2
中而生,2
中樂身,2
中有一,2
中或有,2
中坐禪,2
中仙人,2
中人民,2
中上法,2
丘鬚髮,2
丘答言,2
丘禮拜,2
丘當知,2
丘漏盡,2
丘有四,2
丘我昔,2
丘及比,2
丘一切,2
世難可,2
世間無,2
世間人,2
世尊遙,2
世尊若,2
世尊臨,2
世尊知,2
世尊皆,2
世尊爾,2
世尊於,2
世尊在,2
世尊哀,2
世尊向,2
世尊及,2
世尊乃,2
不遠而,2
不負他,2
不覺知,2
不見大,2
不般涅,2
不能疾,2
不聽前,2
不知此,2
不眠亦,2
不捨晝,2
不應請,2
不應自,2
不必得,2
不審世,2
不別離,2
不具足,2
不免無,2
不久應,2
不久失,2
下縱廣,2
下為作,2
下七寶,2
上而嚴,2
上福田,2
上燒香,2
上敷舒,2
上心大,2
上座比,2
上大尊,2
上勝之,2
上世尊,2
三請我,2
三者護,2
三禪出,2
三禪入,2
三歸依,2
三惡道,2
三十二,2
七者勤,2
七日七,2
七寶莊,2
七寶樹,2
七夜恣,2
一貧窮,2
一者歡,2
一者於,2
一者內,2
一者不,2
一百歲,2
一比丘,2
一時禮,2
一婆羅,2
一外道,2
一劫會,2
一切說,2
㲲施大,2
𨶳求覓,1
𧂐至寶,1
𧂐自然,1
𧂐又於,1
𧂐何故,1
𧂐上而,1
𧂐上悲,1
𧂐上取,1
𤦲其第,1
齒薄皮,1
齊力同,1
鼓聲五,1
鼓之聲,1
默身不,1
默聽時,1
默禪思,1
默然爾,1
默然曾,1
默然亦,1
黑暗唯,1
黑暗之,1
黃金白,1
黃金其,1
黃各隨,1
黃七者,1
麗雕飾,1
麗服口,1
麗悅目,1
麗如帝,1
麗以如,1
麗不比,1
鸞鳳孔,1
鷲之所,1
鵰鷲之,1
鵄梟鵰,1
鴦飜翔,1
鴛鴦飜,1
鴈鴛鴦,1
鳴集其,1
鳴四大,1
鳴以佛,1
鳳孔雀,1
鳩駄迦,1
鳩牟頭,1
鳩娑村,1
鳧鴈鴛,1
鳥鸞鳳,1
魔請已,1
魔說爾,1
魔王所,1
魔王如,1
魔王八,1
魔王乃,1
魔却後,1
鬼神常,1
鬼神不,1
鬼畜生,1
鬪者理,1
髮毛爪,1
髮或有,1
高顯心,1
高聲唱,1
高樓而,1
高廣軒,1
高廣覆,1
高廣終,1
體肢節,1
體極苦,1
體極大,1
體有疾,1
體亦復,1
驟雨互,1
驚電汝,1
驚絕涕,1
驚時諸,1
驚恐所,1
驚怪不,1
驚急當,1
驚怖而,1
驚怖應,1
驗故大,1
騎不過,1
駿馬而,1
駿疾猶,1
駭異於,1
駕辦已,1
駕疾往,1
駕不過,1
駄阿㝹,1
駄迦旃,1
駄語諸,1
駄語眾,1
駄言所,1
駄答阿,1
駄我等,1
駄即說,1
駄作此,1
駄三燒,1
馳競來,1
馳爾時,1
馬聲三,1
馬而王,1
馬瑙其,1
馬其數,1
香𧂐至,1
香𧂐自,1
香𧂐何,1
香象既,1
香譬如,1
香華自,1
香華而,1
香華又,1
香華供,1
香華不,1
香花伎,1
香聚為,1
香美飲,1
香油周,1
香油又,1
香油以,1
香散花,1
香屑及,1
香又於,1
香作天,1
首陀羅,1
首我今,1
饌亦在,1
饌世尊,1
餘趣於,1
餘處安,1
餘臣民,1
餘結累,1
餘灰炭,1
餘法門,1
餘所說,1
餘尊長,1
餘宮人,1
餘學者,1
餘婆羅,1
餘夫人,1
餘天人,1
餘國王,1
餘八萬,1
餘供飯,1
餘以香,1
餘人設,1
餘人言,1
餘人而,1
餘人汝,1
餘人外,1
餘人一,1
餘七國,1
餓鬼畜,1
養阿難,1
養闍維,1
養諸力,1
養訖已,1
養若能,1
養舍利,1
養繞彼,1
養禮拜,1
養畢已,1
養父母,1
養然我,1
養滿七,1
養沙門,1
養此兜,1
養此不,1
養極為,1
養故我,1
養我報,1
養我也,1
養復為,1
養已畢,1
養在此,1
養又難,1
養具種,1
養其餘,1
養其身,1
養供養,1
養作妙,1
養佛銜,1
養佛身,1
養佛者,1
養佛白,1
養佛棺,1
養佛時,1
養令諸,1
養亦復,1
養二者,1
養之法,1
養七者,1
飾與忉,1
飾懸眾,1
飾屎尿,1
飾寶殿,1
飾如我,1
飾光麗,1
飾以雕,1
飽足而,1
飽滿二,1
飲食餘,1
飲食至,1
飲食既,1
飲食恣,1
飲如是,1
飲之爾,1
飯致使,1
飯而患,1
飯爾時,1
飯此二,1
飯佛比,1
飢渴人,1
食餘婆,1
食還歸,1
食訖澡,1
食至明,1
食時遣,1
食時將,1
食既至,1
食既得,1
食恣意,1
食已即,1
食之又,1
食上有,1
飜翔飛,1
飛舞鳴,1
風馳爾,1
風雨震,1
風輪風,1
風輪既,1
風輪依,1
風輪住,1
風徐起,1
風姿端,1
風奮發,1
風大起,1
風四激,1
顯心生,1
顧慕絕,1
顧慕步,1
顧問阿,1
顧向城,1
類鳥鸞,1
類聞佛,1
類俱詣,1
願見告,1
願能哀,1
願納受,1
願王知,1
願樂欲,1
願明日,1
願我將,1
願必哀,1
願心自,1
願勅御,1
頻螺迦,1
頭默聽,1
頭髮或,1
頭高聲,1
頭頂禮,1
頭面作,1
頭號咷,1
頭華欝,1
頭搥胷,1
頭悶絕,1
頭北首,1
領四天,1
頗梨紅,1
頗曾聞,1
頓絕而,1
頓絕時,1
頓廢于,1
頌讚歎,1
頌然後,1
須飽足,1
須隨意,1
須陀洹,1
須迅速,1
須見如,1
須臾從,1
須給與,1
須當我,1
須此象,1
須彌雖,1
須彌山,1
須彌寶,1
順從即,1
順六者,1
頃而便,1
頃善賢,1
頃到閻,1
頃來坐,1
頂禮足,1
頂王然,1
頂戴還,1
頂戴加,1
頂太子,1
頂事既,1
音辭清,1
音聲一,1
音而安,1
音樂中,1
音如天,1
音告阿,1
韋提希,1
面門放,1
面火起,1
面極令,1
面有七,1
面周匝,1
面充滿,1
面作禮,1
面世尊,1
非無因,1
非為雨,1
非為虛,1
非為故,1
非為小,1
非為奇,1
非時生,1
非是請,1
非是言,1
非是解,1
非是熟,1
非是勸,1
非彼比,1
非同學,1
非凡而,1
非入定,1
非人執,1
非云何,1
非一切,1
靜莫能,1
靜心聽,1
靜室之,1
靜如來,1
青六者,1
靂震曜,1
靂聲耶,1
靂所殺,1
霹靂震,1
霹靂聲,1
霹靂所,1
震曜時,1
震曜動,1
震動狂,1
震動爾,1
震動有,1
震不審,1
電風雨,1
電霹靂,1
電震曜,1
電汝等,1
雷震不,1
雷電風,1
雷電霹,1
雷電震,1
雲集軍,1
雲誰能,1
雲而雨,1
雪山有,1
雪山之,1
雨震動,1
雨皆悉,1
雨火令,1
雨曼陀,1
雨於是,1
雨佛告,1
雨令滅,1
雨互相,1
雨也爾,1
難默然,1
難須跋,1
難頂禮,1
難非為,1
難還白,1
難過去,1
難遇我,1
難遇如,1
難通進,1
難諸天,1
難語力,1
難言雖,1
難言皆,1
難言欲,1
難言悲,1
難言心,1
難言天,1
難言善,1
難言今,1
難言世,1
難見諸,1
難見大,1
難茫然,1
難與重,1
難與諸,1
難聲又,1
難聞雖,1
難聞眾,1
難聞其,1
難而今,1
難皆生,1
難皆悉,1
難當若,1
難生大,1
難然後,1
難為侍,1
難汝見,1
難汝知,1
難汝從,1
難汝可,1
難汝侍,1
難未來,1
難有此,1
難曾不,1
難智慧,1
難時大,1
難日夜,1
難既見,1
難既聞,1
難既得,1
難於晨,1
難所長,1
難我般,1
難恣意,1
難心生,1
難心不,1
難得之,1
難彼王,1
難如教,1
難奉勅,1
難大地,1
難四神,1
難善知,1
難問佛,1
難受勅,1
難及四,1
難又復,1
難又問,1
難去樹,1
難即說,1
難即語,1
難即禮,1
難即白,1
難即時,1
難即承,1
難即先,1
難具以,1
難入城,1
難值遇,1
難俱往,1
難以是,1
難今者,1
難今此,1
難亦有,1
難亦復,1
難不應,1
離離車,1
離過去,1
離車長,1
離車身,1
離車聞,1
離車汝,1
離車強,1
離車即,1
離諸離,1
離諸行,1
離設我,1
離苦八,1
離生死,1
離然無,1
離汝等,1
離汝今,1
離此生,1
離此四,1
離欲諸,1
離欲者,1
離是故,1
離惡人,1
離心大,1
離大林,1
離城遍,1
離城舍,1
離城或,1
離城世,1
離城不,1
離勿生,1
離優陀,1
離住壽,1
離世苦,1
離世尊,1
雜香又,1
雜類鳥,1
雜色蓮,1
雜以眾,1
雙足迦,1
雙足自,1
雙汝等,1
雙樹忽,1
雙樹孤,1
雙樹右,1
雖高廣,1
雖爾熾,1
雖淵曠,1
雖是金,1
雖是外,1
雖明朗,1
雖復飾,1
雖復身,1
雖復有,1
雖復如,1
雖復天,1
雖復勇,1
雖復佩,1
雖得見,1
雖得聞,1
雖得供,1
雖堅固,1
雕飾懸,1
雕飾寶,1
雕飾如,1
雕鏤莊,1
雕綵熏,1
集餘大,1
集軍陣,1
集講堂,1
集諦者,1
集諦是,1
集諦三,1
集說法,1
集聚論,1
集聚號,1
集聚共,1
集會講,1
集時王,1
集已阿,1
集堂比,1
集堂敷,1
集唯願,1
集其中,1
集三藏,1
雀鳧鴈,1
隱豐樂,1
隱皆行,1
隱於佛,1
隨須給,1
隨遊看,1
隨而進,1
隨牛色,1
隨涕泣,1
隨流淚,1
隨業受,1
隨根為,1
隨有生,1
隨於有,1
隨所現,1
隨意阿,1
隨意給,1
隨意善,1
隨意來,1
隨從我,1
隨從如,1
隨從不,1
隨往至,1
隨守護,1
隨到於,1
隨出遊,1
隨佛不,1
障礙須,1
隔住處,1
階陛諸,1
陰苦汝,1
除而白,1
陣猛盛,1
陛諸雜,1
限礙不,1
降神母,1
降爾時,1
降如此,1
降伏如,1
陀還舍,1
陀說種,1
陀見佛,1
陀若提,1
陀聞已,1
陀羅雖,1
陀羅請,1
陀羅若,1
陀羅聰,1
陀羅聞,1
陀羅而,1
陀羅當,1
陀羅恣,1
陀羅如,1
陀羅唯,1
陀羅亦,1
陀羅乃,1
陀羅世,1
陀羅一,1
陀經一,1
陀知佛,1
陀洹者,1
陀汝今,1
陀心自,1
陀心告,1
陀延支,1
陀含者,1
陀及其,1
陀即白,1
陀利華,1
陀其人,1
陀亦與,1
陀亦坐,1
阿難默,1
阿難須,1
阿難頂,1
阿難還,1
阿難過,1
阿難通,1
阿難諸,1
阿難語,1
阿難茫,1
阿難聲,1
阿難生,1
阿難然,1
阿難為,1
阿難未,1
阿難曾,1
阿難智,1
阿難時,1
阿難日,1
阿難於,1
阿難彼,1
阿難如,1
阿難奉,1
阿難四,1
阿難善,1
阿難問,1
阿難受,1
阿難去,1
阿難具,1
阿難入,1
阿難以,1
阿難不,1
阿闍世,1
阿車摩,1
阿踰闍,1
阿耆多,1
阿練比,1
阿僧祇,1
關一切,1
闐塞三,1
闍那皆,1
闍那為,1
闍那此,1
闍那南,1
闍那其,1
闍維起,1
闍維盡,1
闍維既,1
闍維我,1
闍維天,1
闍維作,1
闍夜毘,1
闍城瞻,1
闍世王,1
闊解脫,1
闊住處,1
閻浮村,1
間隔住,1
間阿難,1
間解無,1
間處大,1
間般涅,1
間給諸,1
間福利,1
間皆為,1
間獨坐,1
間無益,1
間無常,1
間沙門,1
間極為,1
間已般,1
間即得,1
間典籍,1
間六者,1
間入般,1
間作上,1
間不久,1
閑靜如,1
閑工巧,1
開餘法,1
開闊解,1
開闊住,1
開諸眾,1
開朗豁,1
開拓宮,1
開拓令,1
開意悟,1
開悟受,1
開悟即,1
開廣宮,1
開廓宮,1
開導爾,1
開導於,1
開寶藏,1
開如是,1
開勸請,1
閉目不,1
門門各,1
門遙覩,1
門見力,1
門而汝,1
門瞿曇,1
門眾長,1
門皆悉,1
門方巨,1
門放種,1
門或應,1
門復語,1
門從諸,1
門得阿,1
門并及,1
門外道,1
門四者,1
門名非,1
門名有,1
門名是,1
門名徒,1
門名弗,1
門名則,1
門名二,1
門各九,1
門受諸,1
門及婆,1
門剎利,1
門供養,1
門來至,1
門以語,1
門亦無,1
門五者,1
門之實,1
門乃至,1
門世尊,1
長跪白,1
長跪佛,1
長萬六,1
長而以,1
長者及,1
長獲福,1
長永無,1
長會歸,1
長放逸,1
長幼互,1
長夜永,1
長夜在,1
長壽歡,1
長四千,1
長千踰,1
長則能,1
長八千,1
長人天,1
長五者,1
長一寸,1
鐵棺置,1
鐵棺盛,1
鐵棺中,1
鏤莊麗,1
鍾擊鼓,1
鍾擊磬,1
鋒刃既,1
銳果敢,1
銳又且,1
銜淚嗚,1
銅棺盛,1
銅棺然,1
銅棺內,1
銅棺中,1
銀琉璃,1
銀棺盛,1
銀棺又,1
銀棺內,1
銀棺中,1
銀其第,1
鉢還歸,1
鉢華時,1
鉢華不,1
鉢而與,1
鉢而去,1
鉢告阿,1
鉢入城,1
鈴寶網,1
金色身,1
金色劫,1
金白銀,1
金甖收,1
金瓶持,1
金瓶彼,1
金瓶中,1
金棺又,1
金棺之,1
金棺中,1
金剛身,1
金剛之,1
金剛不,1
金其第,1
量隨根,1
量神力,1
量眾生,1
量無邊,1
量忖以,1
量心阿,1
量又復,1
量其時,1
量優婆,1
重雜以,1
重關一,1
重莊校,1
重罰阿,1
重罰者,1
重罰佛,1
重白佛,1
重如本,1
重城外,1
重善攝,1
重其內,1
重內金,1
釋遣我,1
釋知王,1
釋疑惑,1
釋宮其,1
釋即說,1
釋之大,1
醫又似,1
醒悟欲,1
醉初未,1
酌諸美,1
酌下諸,1
都無所,1
部遠塵,1
部眾聞,1
部眾而,1
部眾知,1
部眾我,1
部眾并,1
部眾一,1
部生不,1
部涕泣,1
部法善,1
部於虛,1
部或有,1
部感結,1
部供養,1
邪見言,1
邪想七,1
那詣波,1
那聰明,1
那皆悉,1
那為王,1
那比丘,1
那此優,1
那既見,1
那忽有,1
那如來,1
那城過,1
那城語,1
那城爾,1
那城比,1
那城欲,1
那城娑,1
那城到,1
那城來,1
那城中,1
那國力,1
那含者,1
那含果,1
那即却,1
那南北,1
那其城,1
那使避,1
邑次第,1
邊阿僧,1
邊與諸,1
邊狹耶,1
邊狹人,1
邊狹也,1
邊人民,1
還食之,1
還重閣,1
還趣南,1
還舍通,1
還至於,1
還至佛,1
還白佛,1
還爾時,1
還歸白,1
還歸本,1
還歸於,1
還歸宮,1
還歸入,1
還樹下,1
還枯竭,1
還本處,1
還於本,1
還所住,1
還天宮,1
還到其,1
還入迦,1
還入於,1
還下於,1
避前耶,1
遺旨唯,1
遺勅闍,1
遺勅即,1
遷變合,1
遷謝歸,1
遷生死,1
遷今我,1
適意久,1
遣我來,1
遣信語,1
遣使之,1
遠離惡,1
遠離勿,1
遠身患,1
遠而便,1
遠而以,1
遠求舍,1
遠此鳩,1
遠於良,1
遠方來,1
遠惡知,1
遠大王,1
遠大善,1
遠來聽,1
遠來眾,1
遠人民,1
遠亦於,1
遙覩如,1
遙見我,1
遙聞如,1
違逆二,1
達為一,1
道逕日,1
道路踐,1
道路既,1
道路之,1
道跡爾,1
道趣日,1
道諦者,1
道諦比,1
道說他,1
道誦習,1
道若人,1
道耳時,1
道而其,1
道者深,1
道者我,1
道義而,1
道義於,1
道義心,1
道究竟,1
道眾又,1
道相見,1
道猶如,1
道無沙,1
道汝等,1
道比丘,1
道欲於,1
道有四,1
道時度,1
道是以,1
道是一,1
道日增,1
道搥鍾,1
道手執,1
道所以,1
道成一,1
道心生,1
道徒眾,1
道年百,1
道富蘭,1
道始為,1
道如是,1
道場成,1
道品法,1
道分汝,1
道其城,1
道六師,1
道亦能,1
道三十,1
道一正,1
過車匿,1
過良久,1
過聲如,1
過耶於,1
過而我,1
過而不,1
過此人,1
過故致,1
過我師,1
過意謂,1
過去與,1
過去久,1
過去乃,1
過其水,1
過世尊,1
過不覺,1
過一象,1
過一室,1
過一匹,1
過一乘,1
遍知明,1
遍知不,1
遍歷村,1
遊觀諸,1
遊觀大,1
遊行處,1
遊看時,1
遊歷甚,1
遊戲勅,1
遊嚴駕,1
遇會與,1
遇我等,1
遇天霹,1
遇億千,1
逼迫故,1
逼唱此,1
逸行正,1
逸汝等,1
逸心我,1
進速求,1
進路渡,1
進見我,1
進而不,1
進者女,1
進況復,1
進汝等,1
進求離,1
進止時,1
進止去,1
進欲決,1
進是時,1
進復次,1
進守護,1
進如我,1
進國土,1
進勝而,1
進到於,1
進六正,1
進修習,1
進乾荼,1
進不久,1
進三者,1
連河住,1
連悶絕,1
連各與,1
逢見阿,1
逢當復,1
造立兜,1
造福無,1
造於惡,1
造放逸,1
造寶輿,1
造寶池,1
造大寶,1
造兜婆,1
造來生,1
造作行,1
造作宮,1
造七寶,1
速離生,1
速起前,1
速王聞,1
速求離,1
速哉如,1
速哉一,1
速來決,1
逝世間,1
通達為,1
通進見,1
通賓客,1
通有大,1
通始成,1
通國好,1
通力住,1
逕日就,1
逆憂此,1
逆如來,1
逆二者,1
逆不肯,1
送如來,1
退還所,1
退還到,1
退淳陀,1
退戀德,1
退住一,1
退今者,1
迷醉初,1
迷惑故,1
迷惑不,1
迷悶欲,1
迷悶懊,1
迴顧問,1
迴顧向,1
迴戀顧,1
迫故諦,1
迦葉與,1
迦葉聞,1
迦葉而,1
迦葉等,1
迦葉末,1
迦葉既,1
迦葉問,1
迦葉又,1
迦葉即,1
迦葉共,1
迦羅鳩,1
迦比羅,1
迦旃延,1
迦屈蹉,1
迦屈嗟,1
迦娑還,1
迦娑言,1
迦娑汝,1
迦娑是,1
迦娑斯,1
迦娑手,1
迦娑復,1
返爾時,1
返世尊,1
近日已,1
近日園,1
近於路,1
近於善,1
近在娑,1
近善知,1
近世尊,1
迅速王,1
迅疾時,1
辱慈悲,1
辯才智,1
辭還歸,1
辭清徹,1
辭所可,1
辭告諸,1
辭別而,1
辭別忽,1
辦願王,1
辦闍維,1
辦於多,1
辦已時,1
辦好香,1
辦五百,1
辟支佛,1
轉轉無,1
轉輪王,1
轉相教,1
轉無解,1
轉減三,1
轉法輪,1
轉心大,1
轉妙法,1
轉四諦,1
轉人人,1
轉于地,1
輿雕鏤,1
輿與婆,1
輿極令,1
輿上作,1
輪風輪,1
輪處四,1
輪王不,1
輪既動,1
輪故大,1
輪其得,1
輪依虛,1
輪住又,1
輩即便,1
輕躁六,1
載未曾,1
載供養,1
軟於我,1
軒蓋欄,1
軍陣猛,1
軍眾精,1
軍眾亦,1
車𤦲其,1
車馬其,1
車長者,1
車過而,1
車過故,1
車載供,1
車身力,1
車言汝,1
車言善,1
車聲四,1
車聞此,1
車而王,1
車經此,1
車經我,1
車經前,1
車等遣,1
車等時,1
車等各,1
車等倍,1
車牛白,1
車汝等,1
車欲隨,1
車次第,1
車摩村,1
車從此,1
車從其,1
車強自,1
車妻既,1
車妻前,1
車即白,1
車匿比,1
身體肢,1
身體有,1
身長四,1
身長千,1
身長八,1
身長一,1
身薰餘,1
身著麗,1
身者最,1
身置寶,1
身相好,1
身痛汝,1
身痛欲,1
身然後,1
身無益,1
身無小,1
身毛竪,1
身毛皆,1
身根本,1
身有諸,1
身是也,1
身所諸,1
身所既,1
身所可,1
身所以,1
身患而,1
身患疲,1
身恬然,1
身恒有,1
身常行,1
身堅固,1
身命悉,1
身命危,1
身口及,1
身又婆,1
身力壯,1
身具者,1
身其法,1
身依轉,1
身今已,1
身亦與,1
身亦為,1
身之所,1
身中有,1
身世尊,1
身上塵,1
躍頂戴,1
躍及與,1
躍即以,1
躍俛仰,1
躃地舉,1
躃地如,1
躃地其,1
躃地互,1
躁六者,1
蹉河世,1
蹈其上,1
踴躍頂,1
踰闍城,1
踖眾生,1
踐踖眾,1
踐解脫,1
踊躍及,1
踊躍即,1
踊躍俛,1
路隨佛,1
路邊與,1
路邊人,1
路踐踖,1
路而進,1
路而見,1
路而來,1
路經毘,1
路渡熙,1
路止一,1
路既患,1
路即便,1
路側造,1
路側皆,1
路側止,1
路之中,1
跪白言,1
跪佛前,1
跡爾時,1
趺坐諸,1
趺坐寂,1
足願我,1
足退還,1
足迦葉,1
足處號,1
足自行,1
足自然,1
足而退,1
足而臥,1
足而已,1
足而問,1
足相擬,1
足王有,1
足爾時,1
足為大,1
足次第,1
足最勝,1
足攝身,1
足悲泣,1
足如是,1
足大施,1
足善逝,1
足却坐,1
足却住,1
足八萬,1
足倚立,1
足修行,1
足以諸,1
足人則,1
足五根,1
足不必,1
足下又,1
足上而,1
足上何,1
足三明,1
趣鳩娑,1
趣耶爾,1
趣波波,1
趣日就,1
趣於象,1
趣於是,1
趣向彼,1
趣南門,1
越種種,1
越東弗,1
越修營,1
起頂禮,1
起闍維,1
起趣鳩,1
起趣於,1
起諸兜,1
起說法,1
起行水,1
起與諸,1
起與其,1
起經歷,1
起皆悉,1
起當於,1
起海水,1
起殿高,1
起更復,1
起時諸,1
起整身,1
起我即,1
起妙兜,1
起大高,1
起大兜,1
起各共,1
起十處,1
起前於,1
起到於,1
赤白頗,1
赤白雜,1
赤八者,1
賷美饌,1
質直聰,1
質直柔,1
賢言一,1
賢與餘,1
賢聞王,1
賢等至,1
賢等聞,1
賢等相,1
賢即便,1
賢以如,1
賢今與,1
賜舍利,1
賜納受,1
賓客皆,1
賒梨子,1
賊日見,1
資生業,1
資生具,1
貴統攝,1
貴有大,1
貴所居,1
貴快樂,1
貴之故,1
責阿難,1
責言如,1
責已獲,1
責世尊,1
貪此法,1
貪欲何,1
貧來即,1
貧乏獨,1
貧乏無,1
財行布,1
財無慚,1
負荷一,1
負債及,1
負他財,1
負他債,1
負也於,1
貝長跪,1
貝二張,1
貌殊絕,1
象雖有,1
象輿與,1
象車馬,1
象行駿,1
象聲二,1
象村菴,1
象日日,1
象日來,1
象既見,1
象恒來,1
象之寶,1
豐樂皆,1
豐樂汝,1
豐樂極,1
豈當有,1
豈異人,1
豈獨異,1
豈況四,1
豈得如,1
豁然大,1
讚頌然,1
讚誦經,1
讚歎皆,1
讚歎於,1
讚歎我,1
讚歎佛,1
讚嘆持,1
變合會,1
讀誦經,1
護眼意,1
護正法,1
護持正,1
護我之,1
護心大,1
護唯聽,1
護優婆,1
護修習,1
護佛法,1
護不分,1
議即便,1
譬如寶,1
譬如孝,1
識遠離,1
識近於,1
識處解,1
識處出,1
識處入,1
識汝大,1
識正理,1
識怖懼,1
識合村,1
證無上,1
謝歸於,1
講論經,1
講論善,1
講說諸,1
講堂食,1
講堂阿,1
講堂諸,1
講堂與,1
講堂汝,1
講堂往,1
謔之言,1
謂阿羅,1
謂辟支,1
謂轉輪,1
謂言諸,1
謂言是,1
謂言佛,1
謂言七,1
謂猶濁,1
謂為得,1
謂為奇,1
謂正法,1
謂如來,1
謂四念,1
謂八苦,1
謁者皆,1
諸香華,1
諸餘人,1
諸雜香,1
諸雜類,1
諸金瓶,1
諸路側,1
諸衢巷,1
諸臣及,1
諸美飲,1
諸精饌,1
諸福無,1
諸白象,1
諸珍寶,1
諸王長,1
諸王言,1
諸王聞,1
諸王答,1
諸王尊,1
諸煩惱,1
諸法遠,1
諸法而,1
諸法漏,1
諸法深,1
諸法常,1
諸法則,1
諸法其,1
諸法八,1
諸法之,1
諸棺蓋,1
諸根不,1
諸書論,1
諸明珠,1
諸小剎,1
諸威德,1
諸妙華,1
諸如來,1
諸天自,1
諸天聞,1
諸天皆,1
諸天欲,1
諸天意,1
諸天悲,1
諸天其,1
諸天共,1
諸天八,1
諸天充,1
諸城而,1
諸城等,1
諸城所,1
諸國及,1
諸國使,1
諸四部,1
諸善造,1
諸善業,1
諸名香,1
諸受如,1
諸兜婆,1
諸優婆,1
諸供養,1
諸侍從,1
諸侍人,1
諸來眾,1
諸使言,1
諸使各,1
諸佛皆,1
諸佛法,1
諸佛亦,1
諸伎樂,1
諸人說,1
諸人聞,1
諸人等,1
諸人欲,1
諸人強,1
諸五欲,1
諸不淨,1
諮請欲,1
諮決致,1
諮問世,1
諫王言,1
諫王大,1
諫大王,1
諫唯願,1
諫勸我,1
諧猶如,1
諦聽諦,1
諦聽如,1
諦聽吾,1
諦聽今,1
諦者所,1
諦者八,1
諦當勤,1
諦法輪,1
諦比丘,1
諦是苦,1
諦是聖,1
諦四者,1
諦即獲,1
諦二者,1
諦三者,1
論調謔,1
論說佛,1
論經法,1
論無不,1
論欲至,1
論敘如,1
論容致,1
論善業,1
論勝負,1
論之聲,1
論中說,1
論世間,1
請門而,1
請訖更,1
請留如,1
請爾時,1
請欲聞,1
請我時,1
請我所,1
請心生,1
請心懷,1
請已即,1
請問瞿,1
請問汝,1
請唯願,1
請勿偏,1
請佛即,1
請何事,1
請住耶,1
請之門,1
諂嫉此,1
調謔之,1
調御丈,1
調伏情,1
誰能雨,1
誰為導,1
誰在於,1
說魔說,1
說非為,1
說隨所,1
說開勸,1
說諸離,1
說諸行,1
說言最,1
說言四,1
說苦空,1
說法語,1
說法要,1
說法藏,1
說法而,1
說法皆,1
說法既,1
說法彼,1
說法及,1
說法勿,1
說法傳,1
說法中,1
說法並,1
說汝等,1
說此言,1
說此四,1
說此二,1
說此事,1
說是一,1
說於是,1
說所以,1
說我若,1
說實得,1
說如此,1
說如來,1
說四諦,1
說四者,1
說唯願,1
說又亦,1
說十善,1
說偈諸,1
說偈曰,1
說信受,1
說佛興,1
說佛向,1
說佛出,1
說何等,1
說令得,1
說他行,1
說亦復,1
說二言,1
說二者,1
說之時,1
說不厭,1
說三者,1
說七者,1
說一者,1
誨而此,1
誨悲號,1
誨心生,1
誦習經,1
誦習皆,1
誦習勿,1
誦念勿,1
誦四毘,1
語默然,1
語須跋,1
語音辭,1
語諸王,1
語論之,1
語眾人,1
語白言,1
語生大,1
語王言,1
語猶見,1
語深生,1
語流淚,1
語決定,1
語此大,1
語於是,1
語我時,1
語悲泣,1
語心自,1
語心懷,1
語心復,1
語已諸,1
語已而,1
語已深,1
語已歡,1
語已共,1
語四遠,1
語即勅,1
語其脫,1
語入城,1
語優波,1
語侍人,1
語今日,1
語主兵,1
語七正,1
誑之說,1
試驗故,1
試往請,1
詣波波,1
詣我形,1
許魔却,1
許者興,1
許王即,1
許永通,1
許已禮,1
許已即,1
許前歡,1
許佛言,1
許之爾,1
許之心,1
許之弗,1
許之先,1
設種種,1
設爾時,1
設有微,1
設我在,1
設我住,1
設大會,1
設四寶,1
記爾時,1
訖澡漱,1
訖更不,1
訖已還,1
訖已諸,1
訖已即,1
訖已共,1
訓導妻,1
訓又使,1
訊遊行,1
訊欲有,1
訊我次,1
訊坐於,1
訊却坐,1
訊作此,1
訊世尊,1
計爾時,1
計所生,1
計如此,1
言須彌,1
言非為,1
言都無,1
言道我,1
言過去,1
言辭所,1
言身體,1
言識汝,1
言諸比,1
言諸天,1
言論欲,1
言論容,1
言若脫,1
言若比,1
言若此,1
言若有,1
言若不,1
言自今,1
言聞其,1
言瞿曇,1
言皆共,1
言生希,1
言甚奇,1
言無上,1
言灑掃,1
言沙門,1
言汝見,1
言汝莫,1
言汝是,1
言汝於,1
言汝從,1
言汝勿,1
言汝之,1
言殊乖,1
言此閻,1
言此毘,1
言欲請,1
言欲供,1
言極生,1
言本見,1
言有者,1
言有為,1
言最後,1
言時虛,1
言是處,1
言搥胸,1
言我過,1
言我聞,1
言我為,1
言我欲,1
言我書,1
言我從,1
言我已,1
言我却,1
言我不,1
言應為,1
言悲號,1
言快哉,1
言心自,1
言心懷,1
言彼婆,1
言布施,1
言已悶,1
言已埀,1
言尊向,1
言尊今,1
言夫出,1
言大地,1
言四兵,1
言善賢,1
言善來,1
言問阿,1
言向有,1
言又懷,1
言勿與,1
言其所,1
言便清,1
言佛在,1
言佛來,1
言何故,1
言以世,1
言令汝,1
言今閻,1
言今此,1
言今我,1
言亦不,1
言五百,1
言也我,1
言世間,1
言不阿,1
言不負,1
言不果,1
言三者,1
言七日,1
觸音如,1
觸汝當,1
解釋疑,1
解身中,1
解說我,1
解脫須,1
解脫路,1
解脫解,1
解脫若,1
解脫當,1
解脫爾,1
解脫此,1
解脫期,1
解脫是,1
解脫我,1
解脫如,1
解脫四,1
解脫及,1
解脫勿,1
解脫六,1
解脫八,1
解脫今,1
解脫五,1
解脫七,1
解脫一,1
解甲即,1
解無上,1
解悟即,1
解悟不,1
觀諸人,1
觀苦五,1
觀色二,1
觀色不,1
觀汝意,1
觀此身,1
觀此四,1
觀於不,1
觀戀著,1
觀察一,1
觀大王,1
觀善護,1
觀其意,1
觀之耳,1
覺雷電,1
覺見地,1
覺知如,1
覺知世,1
覺極為,1
覺支八,1
覺意法,1
覺悟道,1
覺悟猶,1
覺告阿,1
親近世,1
親見如,1
親敬比,1
親敬於,1
親戚和,1
親從某,1
親從彼,1
親從佛,1
親在此,1
親侍我,1
覩如來,1
覩奇特,1
覩在世,1
視為聞,1
視於我,1
視如來,1
視之時,1
覓他細,1
見默然,1
見非同,1
見長者,1
見譬如,1
見謂為,1
見諸衢,1
見諸外,1
見諸商,1
見諸力,1
見許者,1
見許永,1
見言其,1
見虛空,1
見若有,1
見若在,1
見般涅,1
見者無,1
見答言,1
見王默,1
見王顏,1
見王豈,1
見王聞,1
見王答,1
見王王,1
見王有,1
見王既,1
見王於,1
見王又,1
見王却,1
見王別,1
見王久,1
見父爾,1
見汝身,1
見汝比,1
見水澄,1
見毘耶,1
見此諸,1
見此城,1
見此倍,1
見有雙,1
見有沙,1
見有八,1
見是時,1
見日影,1
見於我,1
見於剎,1
見拒逆,1
見所應,1
見我阿,1
見我起,1
見我諸,1
見我得,1
見我師,1
見我及,1
見我入,1
見我之,1
見戀慕,1
見慈父,1
見必有,1
見後生,1
見彼諸,1
見彼樹,1
見彼天,1
見宮城,1
見婆羅,1
見天人,1
見地泥,1
見商人,1
見告爾,1
見向者,1
見又復,1
見力士,1
見其行,1
見其今,1
見侵逼,1
見佛足,1
見佛諸,1
見佛坐,1
見佛及,1
見佛又,1
見佛供,1
見佛作,1
見今聞,1
見二正,1
見也彼,1
見之爾,1
見之此,1
見之已,1
見之佛,1
見之不,1
見不即,1
見七寶,1
見一外,1
覆肉九,1
覆火愚,1
覆以寶,1
要當善,1
要得解,1
西瞿耶,1
西沒大,1
西二門,1
褊狹我,1
裹舍利,1
裏一張,1
被非人,1
袒右肩,1
表心作,1
表作此,1
衣鉢告,1
衣營資,1
衣四疊,1
衣即便,1
衣上所,1
衢道搥,1
衢巷無,1
衛國并,1
衛國城,1
行駿疾,1
行道誦,1
行道耳,1
行路邊,1
行足善,1
行趣波,1
行質直,1
行護持,1
行處所,1
行處唯,1
行者是,1
行者勝,1
行者令,1
行者上,1
行白象,1
行法皆,1
行法如,1
行汝等,1
行此四,1
行此中,1
行正念,1
行止初,1
行樂聽,1
行業修,1
行是解,1
行於道,1
行我所,1
行我今,1
行慈而,1
行慈四,1
行慈二,1
行慈三,1
行性實,1
行寶樹,1
行如此,1
行各異,1
行住坐,1
行不久,1
行七法,1
行一事,1
血現迷,1
血現舉,1
血現涕,1
血現是,1
血既還,1
血充滿,1
螺迦葉,1
螺聲六,1
融盡於,1
虫而還,1
虫居在,1
虧犯破,1
號涕泣,1
號泣流,1
號泣宛,1
號懊惱,1
號嗚咽,1
號哽咽,1
號哭有,1
號咷大,1
號咷嗚,1
虛誑之,1
虛設爾,1
虛空皆,1
虛空清,1
虛空住,1
虛空之,1
虛為實,1
虛實何,1
虛偽真,1
處阿難,1
處那忽,1
處貴統,1
處號咷,1
處若比,1
處若往,1
處而起,1
處而說,1
處繩床,1
處端坐,1
處眾多,1
處皆有,1
處皆悉,1
處當於,1
處爾時,1
處燒香,1
處為阿,1
處灑掃,1
處汝等,1
處正中,1
處有一,1
處時天,1
處是為,1
處既至,1
處掃灑,1
處所獲,1
處所我,1
處思惟,1
處常得,1
處常在,1
處安居,1
處大眾,1
處坐於,1
處四者,1
處四正,1
處嚴麗,1
處唯鳩,1
處唯願,1
處合餘,1
處利益,1
處出無,1
處入無,1
處入滅,1
處兜婆,1
處二者,1
處乃至,1
處不過,1
處三者,1
處七者,1
處一者,1
虎狼鵄,1
藏阿難,1
藏臭穢,1
藏臣出,1
藏於我,1
藏其內,1
藏以用,1
藍毘尼,1
薰餘以,1
薩時在,1
薩捨於,1
薩在兜,1
薩初生,1
薄福為,1
薄皮覆,1
薄供世,1
蔭映而,1
蔭映又,1
蓮華又,1
蓋造大,1
蓋諸人,1
蓋燒香,1
蓋欄楯,1
蓋時力,1
蓋如是,1
著麗服,1
著長放,1
著意比,1
著恩愛,1
著心爾,1
著床累,1
著五欲,1
葉見此,1
葉見佛,1
葉與諸,1
葉聞此,1
葉而安,1
葉等其,1
葉相觸,1
葉末伽,1
葉既聞,1
葉在尼,1
葉問言,1
葉又問,1
葉即便,1
葉共於,1
萬歲共,1
萬於諸,1
萬戶虫,1
萬劫時,1
萬劫佛,1
萬六千,1
萬倍不,1
菴羅支,1
華青黃,1
華迦葉,1
華自嚴,1
華而用,1
華爾時,1
華歌唄,1
華欝波,1
華曼殊,1
華時時,1
華及然,1
華又與,1
華又復,1
華又其,1
華即以,1
華列植,1
華分陀,1
華供養,1
華伎樂,1
華不知,1
華不可,1
菩薩時,1
菩薩捨,1
菩薩在,1
菩薩初,1
菩提處,1
菩提盡,1
菩提最,1
菩提時,1
菩提於,1
菩提得,1
莫臨世,1
莫能驚,1
莫於我,1
莫我滅,1
莫令於,1
莫不驚,1
莫不宗,1
莫不嗟,1
莊麗以,1
莊校嚴,1
莊嚴車,1
莊嚴無,1
莊嚴極,1
莊嚴會,1
莊嚴懸,1
莊嚴應,1
莊嚴供,1
莊嚴以,1
荼村路,1
荼村北,1
荼村中,1
荷一切,1
茫然猶,1
苦集諦,1
苦身痛,1
苦諸比,1
苦諦者,1
苦諦二,1
苦而作,1
苦經歷,1
苦空無,1
苦痛號,1
苦痛涕,1
苦痛悶,1
苦痛世,1
苦疲極,1
苦海亦,1
苦汝等,1
苦戀爾,1
苦憹諸,1
苦憹在,1
苦憹也,1
苦悲號,1
苦如是,1
苦天人,1
苦因當,1
苦因滅,1
苦四死,1
苦哉如,1
苦及有,1
苦六怨,1
苦八五,1
苦今可,1
苦五者,1
苦五所,1
苦二老,1
苦也我,1
苦三病,1
苦七愛,1
苦一生,1
若飯佛,1
若諸法,1
若諸比,1
若言有,1
若見我,1
若見其,1
若行如,1
若般涅,1
若脫遇,1
若能見,1
若能究,1
若能決,1
若能如,1
若滿一,1
若滅後,1
若此人,1
若欲興,1
若欲樂,1
若欲於,1
若有疑,1
若有檀,1
若有曾,1
若有施,1
若有外,1
若有人,1
若於佛,1
若提子,1
若戰鬪,1
若恒行,1
若復與,1
若往禮,1
若定般,1
若嬰兒,1
若在眾,1
若受行,1
若兜婆,1
若來見,1
若令大,1
若令先,1
若人精,1
若人人,1
若交戰,1
若不見,1
若不共,1
若不久,1
花而散,1
花曼陀,1
花時一,1
花墮如,1
花供養,1
花作眾,1
花伎樂,1
色黃七,1
色青六,1
色身相,1
色赤八,1
色蓮華,1
色白此,1
色次第,1
色於是,1
色劫貝,1
色不淨,1
良醫又,1
良久方,1
良久我,1
良久微,1
航舉手,1
舟航舉,1
舞鳴集,1
舍欽婆,1
舍城結,1
舍城毘,1
舍城或,1
舍四者,1
舍利踴,1
舍利自,1
舍利而,1
舍利當,1
舍利瓶,1
舍利時,1
舍利宜,1
舍利分,1
舍利內,1
舍利之,1
舍共供,1
舉身毛,1
舉至闍,1
舉手攀,1
舉寶棺,1
舉世無,1
舉不知,1
興造兜,1
興諸供,1
興兵諸,1
興兵而,1
興兵共,1
興兵伐,1
興供養,1
興世極,1
與餘夫,1
與飲食,1
與轉輪,1
與諸婆,1
與眷屬,1
與相見,1
與王等,1
與無量,1
與無使,1
與汝舍,1
與此外,1
與未來,1
與是以,1
與既到,1
與我相,1
與我我,1
與我之,1
與忉利,1
與奉事,1
與大臣,1
與大比,1
與又不,1
與其同,1
與其來,1
與八萬,1
與八王,1
與何重,1
與之相,1
與世尊,1
與一比,1
舁舉至,1
舁舉寶,1
臾從定,1
致爾耳,1
致此點,1
致損劇,1
致使身,1
致令屢,1
致令今,1
至雙樹,1
至阿難,1
至闍維,1
至迦屈,1
至轉輪,1
至見王,1
至聲徹,1
至經於,1
至積滿,1
至王即,1
至死橫,1
至此者,1
至次第,1
至極微,1
至時諸,1
至明食,1
至明旦,1
至明日,1
至日暮,1
至於闍,1
至於其,1
至於佛,1
至我所,1
至慇懃,1
至得於,1
至彼處,1
至彼樹,1
至彼城,1
至已皆,1
至寶棺,1
至娑羅,1
至古昔,1
至到於,1
至再三,1
至今數,1
至今左,1
至亦有,1
至于地,1
至乾荼,1
臭穢又,1
自鳴四,1
自鳴以,1
自量忖,1
自起兜,1
自責言,1
自說是,1
自試驗,1
自覺悟,1
自表作,1
自行十,1
自興供,1
自禁時,1
自知命,1
自當得,1
自生苦,1
自生欣,1
自生慶,1
自生如,1
自然還,1
自然應,1
自然四,1
自然傾,1
自拔頭,1
自應深,1
自惜不,1
自增惡,1
自在之,1
自嚴飾,1
自咎責,1
自可閉,1
自勝與,1
自勝是,1
自勝於,1
自勝或,1
自勝却,1
自勝即,1
自勝以,1
自到解,1
臨見我,1
臨般涅,1
臨可般,1
臨世尊,1
臥雙樹,1
臥皆悉,1
臥林中,1
臥如師,1
臥善得,1
臥具又,1
臣遊觀,1
臣言自,1
臣而白,1
臣眷屬,1
臣民嬉,1
臣民及,1
臣持眾,1
臣夾諸,1
臣出諸,1
臣入白,1
臣人民,1
臣也名,1
臂頃到,1
膿血充,1
膽腸胃,1
膖脹腐,1
腹痛欲,1
腹痛即,1
腸胃心,1
腐爛節,1
腎屎尿,1
脾腎屎,1
脹腐爛,1
脫須跋,1
脫道說,1
脫道是,1
脫遇會,1
脫路即,1
脫諮請,1
脫解脫,1
脫處汝,1
脫處比,1
脫處復,1
脫處利,1
脫若不,1
脫耶宜,1
脫相犯,1
脫當來,1
脫爾時,1
脫此亦,1
脫期比,1
脫是一,1
脫既無,1
脫既有,1
脫我若,1
脫如來,1
脫四者,1
脫及一,1
脫勿造,1
脫六者,1
脫八者,1
脫今者,1
脫五者,1
脫之門,1
脫之期,1
脫之因,1
脫七者,1
脫一者,1
脇著床,1
脆身命,1
脆猶如,1
脅而臥,1
脅出故,1
能驚恐,1
能雨令,1
能起各,1
能負荷,1
能見許,1
能見所,1
能舉不,1
能自禁,1
能而語,1
能究竟,1
能爾豈,1
能熾盛,1
能為八,1
能決我,1
能正觀,1
能有已,1
能斷生,1
能故發,1
能得解,1
能得等,1
能守護,1
能問我,1
能哀愍,1
能信天,1
能伏怨,1
能令我,1
能令到,1
能令不,1
能亂者,1
胷大叫,1
胎故大,1
胃心肺,1
肺脾腎,1
育帝見,1
育帝聰,1
育帝在,1
肯然乃,1
肯旋返,1
肯分與,1
肩頂禮,1
肢節不,1
肝膽腸,1
肉九孔,1
聽須跋,1
聽諸比,1
聽諦聽,1
聽許王,1
聽許佛,1
聽許之,1
聽經法,1
聽留佛,1
聽法者,1
聽法當,1
聽汝前,1
聽比丘,1
聽時彼,1
聽我而,1
聽我最,1
聽我懺,1
聽如汝,1
聽如來,1
聽在前,1
聽吾為,1
聽前立,1
聽前爾,1
聽前於,1
聽其出,1
聽今為,1
聲語阿,1
聲耶我,1
聲而相,1
聲而死,1
聲徹諸,1
聲如雷,1
聲大善,1
聲四者,1
聲商人,1
聲唱言,1
聲唱如,1
聲同共,1
聲又觀,1
聲十者,1
聲六者,1
聲八者,1
聲作如,1
聲五者,1
聲二者,1
聲九者,1
聲不我,1
聲不亦,1
聲三者,1
聲七者,1
聲一者,1
聰明唯,1
聰明利,1
聰慧易,1
聞須跋,1
聞雖得,1
聞阿㝹,1
聞諸商,1
聞說法,1
聞覺極,1
聞見彼,1
聞要得,1
聞聲商,1
聞聲不,1
聞聰明,1
聞聞如,1
聞耳是,1
聞者長,1
聞經義,1
聞經法,1
聞空中,1
聞知謂,1
聞眾人,1
聞皆可,1
聞王語,1
聞法思,1
聞法善,1
聞汝言,1
聞汝等,1
聞此驚,1
聞此法,1
聞此唱,1
聞此則,1
聞樂為,1
聞有耕,1
聞於是,1
聞於如,1
聞斯可,1
聞我此,1
聞我所,1
聞我在,1
聞我作,1
聞徹世,1
聞彼王,1
聞彼力,1
聞強記,1
聞已益,1
聞已為,1
聞已深,1
聞已憂,1
聞已悲,1
聞已心,1
聞已即,1
聞天人,1
聞在此,1
聞善自,1
聞名見,1
聞即復,1
聞即便,1
聞其說,1
聞其聲,1
聞其此,1
聞八聖,1
聞佛說,1
聞佛許,1
聞佛言,1
聞佛至,1
聞佛及,1
聞令我,1
聞五者,1
聞不能,1
聞一時,1
聚論敘,1
聚號哭,1
聚積牛,1
聚為大,1
聚此悲,1
聚共相,1
聖道若,1
聖道究,1
聖道無,1
聖道有,1
聖道心,1
聖道分,1
聖諦當,1
聖王領,1
聖王阿,1
聖王等,1
聖王有,1
聖王宿,1
聖王四,1
聖王其,1
耶離離,1
耶離諸,1
耶離心,1
耶離大,1
耶離優,1
耶離住,1
耶阿難,1
耶於是,1
耶我村,1
耶我又,1
耶我今,1
耶尼北,1
耶宜應,1
耶即答,1
耶云何,1
耳聞須,1
耳時諸,1
耳是時,1
耳我於,1
耳我今,1
耳其今,1
耕者二,1
耕同時,1
而雨於,1
而降如,1
而闍維,1
而還食,1
而過聲,1
而過我,1
而過其,1
而過世,1
而過不,1
而進是,1
而進到,1
而退還,1
而退淳,1
而退戀,1
而起闍,1
而起趣,1
而起更,1
而起時,1
而諫勸,1
而請住,1
而說苦,1
而語之,1
而言天,1
而覺告,1
而見答,1
而見拒,1
而見如,1
而見向,1
而臥皆,1
而臥如,1
而耕同,1
而笑阿,1
而相謂,1
而白師,1
而登香,1
而用香,1
而用塗,1
而用供,1
而用上,1
而生貪,1
而生礙,1
而現此,1
而王役,1
而王常,1
而王坐,1
而無池,1
而為階,1
而為說,1
而為童,1
而為嬰,1
而況於,1
而汝默,1
而死又,1
而此眾,1
而此比,1
而欲委,1
而樂此,1
而棄於,1
而未曾,1
而有點,1
而更生,1
而普告,1
而於今,1
而數親,1
而散佛,1
而教於,1
而故作,1
而我禪,1
而悲泣,1
而患腹,1
而忽來,1
而心念,1
而復乃,1
而復不,1
而得脫,1
而得知,1
而得度,1
而往攻,1
而度妨,1
而已而,1
而妄笑,1
而天人,1
而坐禪,1
而坐弗,1
而坐告,1
而坐即,1
而問我,1
而問佛,1
而問之,1
而去至,1
而去既,1
而即便,1
而勅阿,1
而分舍,1
而出雙,1
而出家,1
而其善,1
而便進,1
而便聚,1
而便澄,1
而便捨,1
而便思,1
而便下,1
而來獻,1
而來奉,1
而來去,1
而來到,1
而作障,1
而作因,1
而住爾,1
而住是,1
而住故,1
而以舍,1
而以神,1
而以為,1
而以梵,1
而以教,1
而以寶,1
而以問,1
而今窮,1
而今不,1
而不隨,1
而不負,1
而不減,1
而不悲,1
耆多翅,1
者鼓聲,1
者鳩尸,1
者魔王,1
者馬聲,1
者首陀,1
者須陀,1
者非是,1
者非想,1
者集諦,1
者隨所,1
者長者,1
者長夜,1
者遠惡,1
者道諦,1
者近善,1
者車聲,1
者身常,1
者身口,1
者象聲,1
者讚嘆,1
者識處,1
者謂阿,1
者謂辟,1
者謂轉,1
者謂如,1
者諸小,1
者諸婆,1
者諸天,1
者諦是,1
者設四,1
者觀苦,1
者親戚,1
者親在,1
者見非,1
者見諸,1
者行道,1
者行住,1
者螺聲,1
者虛空,1
者苦諦,1
者若諸,1
者若於,1
者與諸,1
者而樂,1
者精進,1
者空處,1
者皆緣,1
者皆未,1
者皆不,1
者當遠,1
者當知,1
者當普,1
者琴瑟,1
者理無,1
者獲福,1
者猗七,1
者無所,1
者無惱,1
者無怨,1
者無不,1
者為是,1
者為我,1
者為人,1
者滅諦,1
者滅盡,1
者深歎,1
者淨解,1
者消惡,1
者波羅,1
者沙門,1
者毘舍,1
者此國,1
者此人,1
者正當,1
者正由,1
者正為,1
者正念,1
者正以,1
者歌聲,1
者欲自,1
者欲求,1
者欲成,1
者欲希,1
者欲共,1
者樂聞,1
者樂修,1
者極患,1
者梵王,1
者未是,1
者有慚,1
者有愧,1
者最裏,1
者更求,1
者時其,1
者是生,1
者是故,1
者是彼,1
者是則,1
者既往,1
者於深,1
者於摩,1
者於佛,1
者於九,1
者斯陀,1
者斯等,1
者斯則,1
者斯人,1
者料理,1
者擇法,1
者摩訶,1
者捨諸,1
者捨汝,1
者扣鍾,1
者所謂,1
者我般,1
者我亦,1
者懸素,1
者應往,1
者意常,1
者愍念,1
者悉皆,1
者恒以,1
者念五,1
者忉利,1
者必無,1
者心常,1
者心不,1
者後夜,1
者常共,1
者已滿,1
者尊者,1
者宜使,1
者定六,1
者婆羅,1
者如今,1
者女人,1
者奉持,1
者失所,1
者天人,1
者大地,1
者在雙,1
者在菩,1
者在如,1
者國內,1
者四天,1
者喜四,1
者善解,1
者善別,1
者唯願,1
者命終,1
者名為,1
者各令,1
者口常,1
者及以,1
者又彼,1
者又來,1
者即於,1
者勸化,1
者勤加,1
者勤修,1
者勝法,1
者剎利,1
者其數,1
者其所,1
者其中,1
者共相,1
者八正,1
者入般,1
者便是,1
者便得,1
者供以,1
者佛言,1
者何阿,1
者何諸,1
者何若,1
者何無,1
者何有,1
者何憶,1
者何悉,1
者何如,1
者何凡,1
者何其,1
者何不,1
者何一,1
者令徐,1
者令人,1
者今者,1
者人天,1
者亦當,1
者亦復,1
者五百,1
者互共,1
者云何,1
者二人,1
者之所,1
者乃至,1
者世間,1
者不須,1
者不負,1
者不論,1
者不著,1
者不能,1
者不相,1
者不必,1
者不如,1
者不作,1
者不以,1
者上勝,1
老身今,1
老苦三,1
老死時,1
翳忽然,1
翔飛舞,1
習經典,1
習精勤,1
習皆得,1
習當於,1
習此四,1
習四無,1
習七法,1
習一者,1
翅舍欽,1
羸弱不,1
義諦聽,1
義而白,1
義當於,1
義於是,1
義斯則,1
義心意,1
義三者,1
義七者,1
美饌亦,1
美聲流,1
羅鳩駄,1
羅雖是,1
羅門見,1
羅門眾,1
羅門皆,1
羅門或,1
羅門復,1
羅門從,1
羅門并,1
羅門外,1
羅門四,1
羅門受,1
羅門剎,1
羅門來,1
羅迦羅,1
羅諸法,1
羅諸天,1
羅請阿,1
羅華迦,1
羅華曼,1
羅華分,1
羅若諸,1
羅聰明,1
羅聞佛,1
羅而白,1
羅眡子,1
羅當知,1
羅漢隨,1
羅漢虛,1
羅漢具,1
羅林雙,1
羅林至,1
羅林外,1
羅村閻,1
羅斾兜,1
羅提木,1
羅捺國,1
羅我觀,1
羅我年,1
羅我在,1
羅恣汝,1
羅如是,1
羅女顏,1
羅女聞,1
羅女我,1
羅女到,1
羅女今,1
羅城如,1
羅唯我,1
羅即於,1
羅即問,1
羅前白,1
羅前來,1
羅列蔭,1
羅仙人,1
羅亦復,1
羅乃能,1
羅世尊,1
羅上其,1
羅一切,1
羅㮈城,1
羅㮈國,1
罰阿難,1
罰者一,1
罰佛言,1
置於樓,1
置四衢,1
置佛足,1
置上又,1
罪咎即,1
罄無以,1
纏心物,1
纏如來,1
纏其身,1
纏佛身,1
繩床令,1
繞趣向,1
繞而便,1
繞禮拜,1
繞往住,1
繞城還,1
繞城從,1
繞城令,1
繞城一,1
繞坐一,1
繞在一,1
繞出往,1
繞七匝,1
繖若有,1
縱意既,1
縱廣各,1
縱廣亦,1
練比丘,1
緣路隨,1
緣見王,1
緣而現,1
緣而數,1
緣而妄,1
緣故宜,1
緣故令,1
緣我今,1
緣大地,1
緣國中,1
緣來此,1
緣佛言,1
緣一者,1
綵熏以,1
網羅上,1
維起諸,1
維處燒,1
維處掃,1
維處合,1
維盡竭,1
維既竟,1
維我身,1
維天人,1
維作此,1
維之法,1
維之彼,1
維之具,1
經過良,1
經義七,1
經積年,1
經由道,1
經法長,1
經法當,1
經法欲,1
經法從,1
經法三,1
經毘耶,1
經歷年,1
經歷劫,1
經歷七,1
經此水,1
經於萬,1
經我前,1
經始開,1
經多年,1
經前而,1
經典觀,1
經典然,1
經典思,1
經一千,1
經一切,1
統理民,1
統攝內,1
給諸侍,1
給與既,1
給與我,1
給與奉,1
給與又,1
給不捨,1
絕阿難,1
絕行道,1
絕舉世,1
絕而坐,1
絕涕泣,1
絕波流,1
絕此願,1
絕時彼,1
絕於苦,1
絕於地,1
絕或有,1
絕思慮,1
絕嚴身,1
絕何以,1
絕不能,1
結集三,1
結累者,1
結悲哽,1
終生天,1
終歸於,1
終時正,1
終時心,1
終上生,1
細過車,1
細過耶,1
細㲲纏,1
細㲲合,1
累足而,1
累至于,1
累者爾,1
索隨意,1
索枯悴,1
素幡蓋,1
納受阿,1
納受爾,1
紅色於,1
精饌世,1
精銳又,1
精進速,1
精進求,1
精進守,1
精進如,1
精進六,1
精進修,1
精進不,1
精進三,1
精神於,1
精寂靜,1
精勤觀,1
精勤為,1
精勤持,1
精勤思,1
精勤四,1
籍而教,1
籌量隨,1
簫索枯,1
篤疾自,1
節若有,1
節節支,1
節支解,1
節又復,1
節不復,1
箭道其,1
答魔王,1
答諸使,1
答言識,1
答言欲,1
答言有,1
答言如,1
答言大,1
答言向,1
答言今,1
答言亦,1
答言世,1
答爾時,1
答善賢,1
答之曰,1
答不聞,1
等默然,1
等香作,1
等雖復,1
等隨從,1
等重白,1
等遣使,1
等諸人,1
等請留,1
等說諸,1
等解釋,1
等見此,1
等若見,1
等若於,1
等若恒,1
等至王,1
等自當,1
等聲七,1
等聞阿,1
等聞王,1
等聞佛,1
等而白,1
等者正,1
等經過,1
等知佛,1
等眾若,1
等眷屬,1
等相隨,1
等盲瞑,1
等皆當,1
等當修,1
等略說,1
等爾時,1
等然起,1
等無有,1
等為四,1
等法者,1
等法汝,1
等汝者,1
等比丘,1
等每來,1
等欲於,1
等次第,1
等最後,1
等普獲,1
等時諸,1
等既去,1
等於汝,1
等支提,1
等所以,1
等意快,1
等恒應,1
等師頂,1
等小智,1
等宜精,1
等大師,1
等在此,1
等國王,1
等因此,1
等善根,1
等向者,1
等各於,1
等各各,1
等各依,1
等可止,1
等可捨,1
等可各,1
等可前,1
等取其,1
等勤精,1
等分與,1
等其說,1
等共相,1
等共在,1
等倍增,1
等俱到,1
等來眾,1
等今又,1
等亦應,1
等事相,1
等之師,1
等不復,1
等不得,1
等不久,1
第得前,1
第就坐,1
第大小,1
第四重,1
第到此,1
第六重,1
第入於,1
第供養,1
第五重,1
第二重,1
第下諸,1
第三重,1
第七重,1
第一調,1
第一聞,1
第一眾,1
笑阿難,1
笑者正,1
笑也佛,1
競供養,1
競來詣,1
競來見,1
競來瞻,1
端直勿,1
端正第,1
端正必,1
端正威,1
端正世,1
端思惟,1
端心坐,1
端寂坐,1
端坐思,1
端坐入,1
竭身力,1
竭時汝,1
竭日月,1
竭提國,1
竪而自,1
竪渴仰,1
童子八,1
竟諸外,1
竟者亦,1
竟王即,1
竟源底,1
竟洗鉢,1
竟洗漱,1
竟此等,1
竟時我,1
竟是故,1
竟收取,1
竟已與,1
竟已無,1
竟今可,1
竝是大,1
竝不為,1
立而未,1
立爾時,1
立時王,1
立於我,1
立希有,1
立如來,1
立太子,1
立天龍,1
立即勅,1
立以是,1
立一面,1
窮罄無,1
窮竭時,1
窮盡何,1
窮盡一,1
空雨曼,1
空處解,1
空處出,1
空處入,1
空聞要,1
空皆是,1
空無常,1
空清淨,1
空散曼,1
空住空,1
空之中,1
空中雨,1
空中累,1
空中有,1
空中唱,1
究竟諸,1
究竟者,1
究竟源,1
究竟此,1
穢汝獲,1
穢又其,1
積諸善,1
積牛頭,1
積滿千,1
積年歲,1
稱計爾,1
稱計所,1
稱計如,1
稱於世,1
稱數成,1
稱出於,1
稱何師,1
種音聲,1
種諸福,1
種諫王,1
種說法,1
種莊嚴,1
種苦及,1
種種諫,1
種種說,1
種種莊,1
種種布,1
種種名,1
種種光,1
種法若,1
種法淳,1
種法時,1
種法日,1
種法授,1
種法宜,1
種法于,1
種法一,1
種智若,1
種智猶,1
種智爾,1
種智故,1
種智彼,1
種智作,1
種布施,1
種名華,1
種兵各,1
種光青,1
種人獲,1
種之樂,1
禮足白,1
禮足次,1
禮足悲,1
禮足倚,1
禮足以,1
禮諸力,1
禮爾時,1
禮拜若,1
禮拜瞻,1
禮拜所,1
禮拜問,1
禮拜功,1
禮儀四,1
禮佛退,1
禮佛而,1
禮佛無,1
禮佛不,1
禮也力,1
禪適意,1
禪遇天,1
禪起我,1
禪覺見,1
禪者不,1
禪經積,1
禪經多,1
禪爾時,1
禪法極,1
禪斯事,1
禪故不,1
禪思故,1
禪復更,1
禪復出,1
禪地入,1
禪即於,1
禪力不,1
禪出第,1
禪入於,1
禪五百,1
禪之業,1
禪之力,1
禪乃至,1
禪乃有,1
福田爾,1
福田應,1
福為此,1
福漸次,1
福歸己,1
福正等,1
福有大,1
福最後,1
福最上,1
福慈心,1
福廣為,1
福天人,1
福利諸,1
福利眾,1
福利當,1
福利爾,1
福利所,1
福利將,1
福利不,1
禁時鳩,1
禁戒讀,1
禁戒福,1
禁戒定,1
禁戒及,1
禁戒勿,1
禁戒不,1
禁呵我,1
神通始,1
神通力,1
神而忽,1
神母胎,1
神於身,1
神情憔,1
神常隨,1
神力自,1
神力化,1
神力俄,1
神力住,1
神不復,1
祇劫以,1
示諸力,1
礙須跋,1
礙阿難,1
礙聽須,1
礙心於,1
礙不得,1
磬設大,1
磨滅不,1
磨極閑,1
磨極為,1
磨既為,1
磨大海,1
破戒之,1
知非凡,1
知過去,1
知進止,1
知識遠,1
知識近,1
知識合,1
知謂為,1
知眾人,1
知當毀,1
知王心,1
知無有,1
知淳陀,1
知此集,1
知此相,1
知此滅,1
知此是,1
知此八,1
知有四,1
知有七,1
知時時,1
知是我,1
知是夜,1
知明行,1
知所以,1
知我般,1
知我法,1
知我有,1
知我師,1
知我天,1
知應依,1
知必有,1
知必是,1
知坐禪,1
知地動,1
知命盡,1
知其虛,1
知其有,1
知其人,1
知供養,1
知佛入,1
知何故,1
知今此,1
知之時,1
知之不,1
知世尊,1
知不其,1
知不今,1
瞿耶尼,1
瞿曇若,1
瞿曇決,1
瞿曇欲,1
瞿曇支,1
瞻視於,1
瞻視之,1
瞻波城,1
瞻奉世,1
瞻仰禮,1
瞻仰爾,1
瞻仰欲,1
瞻仰如,1
瞑永無,1
瞋忿各,1
睦各相,1
睡眠廢,1
睒彌城,1
眾雲集,1
眾長者,1
眾說三,1
眾虛空,1
眾莫不,1
眾若來,1
眾至佛,1
眾聞阿,1
眾聞我,1
眾聞如,1
眾聚此,1
眾精銳,1
眾禮佛,1
眾知此,1
眾發心,1
眾生須,1
眾生阿,1
眾生身,1
眾生若,1
眾生聞,1
眾生等,1
眾生沈,1
眾生智,1
眾生於,1
眾生所,1
眾生懸,1
眾生愛,1
眾生失,1
眾生墮,1
眾生增,1
眾生堪,1
眾生即,1
眾生勿,1
眾生保,1
眾生何,1
眾生以,1
眾生今,1
眾生之,1
眾生世,1
眾極為,1
眾既為,1
眾收取,1
眾我觀,1
眾悶絕,1
眾悉皆,1
眾悉於,1
眾忽聞,1
眾從四,1
眾并諸,1
眾川流,1
眾寶鈴,1
眾寶而,1
眾寶其,1
眾妙香,1
眾妙華,1
眾妙莊,1
眾妙花,1
眾如來,1
眾多上,1
眾在彼,1
眾名寶,1
眾同時,1
眾又未,1
眾即以,1
眾千二,1
眾前後,1
眾到迦,1
眾充滿,1
眾充塞,1
眾以次,1
眾人集,1
眾人說,1
眾人見,1
眾人聞,1
眾人心,1
眾亦足,1
眾亦皆,1
眾中獨,1
眾中無,1
眾中威,1
眾中五,1
眾世尊,1
眾不知,1
眾一者,1
眾一一,1
眼滅於,1
眼淨時,1
眼淨復,1
眼淨六,1
眼方當,1
眼意念,1
眼唯願,1
眼一切,1
眷屬隨,1
眷屬菴,1
眷屬嚴,1
眷屬各,1
眷屬及,1
眷屬今,1
眡子阿,1
眠端心,1
眠廢於,1
眠亦非,1
眠亦復,1
眠亦不,1
真道汝,1
真實以,1
看視如,1
看病者,1
看時王,1
看我疾,1
看我於,1
相隨而,1
相隨涕,1
相隨流,1
相隨往,1
相隨到,1
相開導,1
相違逆,1
相逢當,1
相語言,1
相觸音,1
相見阿,1
相見譬,1
相見若,1
相見爾,1
相見是,1
相見必,1
相見後,1
相犯觸,1
相為和,1
相法皆,1
相殺戮,1
相有此,1
相曉悟,1
相是非,1
相是何,1
相敬不,1
相教阿,1
相教行,1
相擬時,1
相承順,1
相容受,1
相如此,1
相好以,1
相問訊,1
相唯願,1
相告乃,1
相去盡,1
相去皆,1
相去十,1
相去八,1
相去二,1
相去不,1
相動天,1
相動又,1
相伺察,1
直聰慧,1
直柔軟,1
直勿生,1
盲者失,1
盲瞑永,1
目不視,1
目七重,1
盧那聰,1
監匠使,1
監匠以,1
盡竭身,1
盡漏汝,1
盡業火,1
盡於時,1
盡於夜,1
盡我今,1
盡成阿,1
盡心孝,1
盡定解,1
盡定耳,1
盡定端,1
盡定爾,1
盡定更,1
盡在鳩,1
盡即立,1
盡其身,1
盡光滅,1
盡何等,1
盡亦能,1
盡三毒,1
盡一箭,1
盡一切,1
盛諸善,1
盛諸五,1
盛若戰,1
盛白阿,1
盛於銅,1
盛於銀,1
盛於金,1
盛我亦,1
盛富樂,1
盛國土,1
盛唯願,1
盛人民,1
益阿難,1
益諸天,1
益無量,1
益所以,1
益我等,1
益懷瞋,1
益天人,1
益之事,1
盈滿安,1
皮覆肉,1
皆頓絕,1
皆隨有,1
皆行十,1
皆聽前,1
皆緣國,1
皆竪而,1
皆當端,1
皆由往,1
皆生歡,1
皆無兜,1
皆為六,1
皆欲往,1
皆未究,1
皆有侍,1
皆有七,1
皆是剎,1
皆悉馳,1
皆悉集,1
皆悉與,1
皆悉能,1
皆悉給,1
皆悉竟,1
皆悉瞻,1
皆悉盈,1
皆悉當,1
皆悉畢,1
皆悉漂,1
皆悉清,1
皆悉歎,1
皆悉憶,1
皆悉大,1
皆悉多,1
皆悉各,1
皆悉勇,1
皆悉別,1
皆悉充,1
皆悉修,1
皆悉七,1
皆得宜,1
皆得其,1
皆已集,1
皆多聞,1
皆多信,1
皆坐於,1
皆喚名,1
皆同聲,1
皆可來,1
皆共嚴,1
皆俱死,1
皆以正,1
皆以七,1
皆令往,1
皆亦如,1
皆不聽,1
皆不給,1
皆不相,1
皆一百,1
百弓又,1
百人於,1
百人悲,1
百人各,1
百人即,1
百五十,1
百二十,1
白頗梨,1
白雜色,1
白銀琉,1
白銀其,1
白象輿,1
白象車,1
白象日,1
白象恒,1
白象之,1
白言灑,1
白言我,1
白言尊,1
白衣營,1
白者懸,1
白此是,1
白師言,1
白力士,1
白佛諸,1
白佛實,1
白佛唯,1
白世尊,1
發林木,1
發心欲,1
發心往,1
登香𧂐,1
登師子,1
癡無智,1
癡不識,1
癡不能,1
痛號泣,1
痛涕泣,1
痛泣淚,1
痛汝今,1
痛欲般,1
痛欲疾,1
痛悶絕,1
痛即將,1
痛世尊,1
病苦四,1
病若有,1
病者斯,1
病新起,1
病人遠,1
病人及,1
疾自知,1
疾病若,1
疾王性,1
疾猶如,1
疾猶堪,1
疾時諸,1
疾得阿,1
疾得證,1
疾往彼,1
疾往佛,1
疲極爾,1
疲極在,1
疲乏近,1
疑難非,1
疑難恣,1
疑試往,1
疑者爾,1
疑者便,1
疑者佛,1
疑欲往,1
疑惑若,1
疑恣意,1
疑念我,1
疑也世,1
疊敷地,1
當遠離,1
當諦聽,1
當語我,1
當觀此,1
當若交,1
當能分,1
當精勤,1
當端心,1
當知過,1
當知諸,1
當知無,1
當知地,1
當知其,1
當知供,1
當知今,1
當盡形,1
當由於,1
當王前,1
當獲辯,1
當為一,1
當滅有,1
當滅我,1
當毀滅,1
當棄捨,1
當有遺,1
當有身,1
當普宣,1
當是如,1
當於食,1
當於爾,1
當捨棄,1
當憶持,1
當得盡,1
當得於,1
當得到,1
當往遮,1
當往諮,1
當奉持,1
當在此,1
當在於,1
當善籌,1
當善攝,1
當善奉,1
當勤觀,1
當修行,1
當修習,1
當修一,1
當來瞻,1
當來皆,1
當佛前,1
當何時,1
當令誰,1
當令家,1
當令其,1
異阿難,1
異諸佛,1
異生死,1
異日既,1
異於王,1
異於常,1
異於前,1
異所獲,1
異我在,1
異彼天,1
異寶微,1
異人乎,1
異亦復,1
異也阿,1
異也時,1
異不見,1
略說法,1
畢竟王,1
畢竟是,1
畢爾時,1
畢汝等,1
畢已於,1
畢已即,1
畜生之,1
留礙聽,1
留如來,1
留佛身,1
留三月,1
畏汝等,1
界造立,1
界興造,1
界第一,1
界大善,1
界四者,1
界五者,1
界二者,1
界三者,1
界三昧,1
甲即便,1
由道路,1
由汝故,1
由民貧,1
由於過,1
由於不,1
由往昔,1
由佛般,1
由他於,1
由他天,1
田間獨,1
田爾時,1
田應起,1
用香油,1
用父母,1
用新淨,1
用布施,1
用塗散,1
用供養,1
用上諫,1
生須跋,1
生阿難,1
生邪想,1
生身體,1
生貪欲,1
生諂嫉,1
生薄福,1
生著意,1
生苦痛,1
生苦戀,1
生苦二,1
生苦也,1
生若有,1
生花墮,1
生花供,1
生聞我,1
生罪咎,1
生等爾,1
生礙心,1
生皆隨,1
生皆無,1
生皆悉,1
生疑念,1
生由於,1
生犯想,1
生無復,1
生滅滅,1
生沈淪,1
生死苦,1
生死而,1
生死甚,1
生死火,1
生死我,1
生死大,1
生死因,1
生死到,1
生死之,1
生業二,1
生梵天,1
生染著,1
生智慧,1
生於清,1
生於放,1
生於悲,1
生於今,1
生所種,1
生懸繒,1
生懊憹,1
生懈怠,1
生憎嫉,1
生憂惱,1
生憂悲,1
生慶幸,1
生愛著,1
生愛惜,1
生悲憹,1
生從右,1
生常在,1
生希有,1
生小心,1
生如此,1
生失智,1
生天不,1
生大憂,1
生墮於,1
生增長,1
生堪為,1
生堅固,1
生地娑,1
生因是,1
生即便,1
生勿自,1
生具置,1
生保惜,1
生何所,1
生以諸,1
生今者,1
生之身,1
生之根,1
生不捨,1
生不慈,1
生不喜,1
生不久,1
甚難而,1
甚難汝,1
甚難我,1
甚為奇,1
甚為光,1
甚奇世,1
甚多心,1
甚可愛,1
甚危脆,1
甚久唯,1
甖收取,1
瓶自起,1
瓶為汝,1
瓶持以,1
瓶彼婆,1
瓶中藏,1
瓶中即,1
瓔珞香,1
璃頗梨,1
璃其第,1
瑟等聲,1
瑞佛即,1
瑙其第,1
瑕穢汝,1
琴瑟等,1
琉璃頗,1
琉璃其,1
理聽如,1
理無兩,1
理民務,1
理愛敬,1
理供養,1
理乃以,1
現還歸,1
現迷悶,1
現舉手,1
現耳其,1
現而今,1
現涕泣,1
現此瑞,1
現是時,1
現形而,1
現在無,1
現今者,1
現世為,1
珠光明,1
珠人民,1
珞香華,1
珍寶及,1
王齊力,1
王默然,1
王顏容,1
王領四,1
王集餘,1
王阿難,1
王開拓,1
王長者,1
王遊歷,1
王造作,1
王辭還,1
王辭別,1
王足退,1
王足而,1
王起說,1
王起殿,1
王豈異,1
王說如,1
王語音,1
王言汝,1
王言此,1
王言我,1
王言四,1
王言善,1
王言今,1
王見諸,1
王表剎,1
王處貴,1
王與諸,1
王自然,1
王臣民,1
王聽我,1
王聞我,1
王聞彼,1
王聞佛,1
王而王,1
王者正,1
王答言,1
王答善,1
王等然,1
王等無,1
王知時,1
王當知,1
王王聞,1
王王四,1
王王即,1
王玉女,1
王煩惱,1
王然後,1
王法者,1
王殿前,1
王此誨,1
王此言,1
王此八,1
王歡喜,1
王有諸,1
王有四,1
王有千,1
王時諸,1
王時王,1
王昔日,1
王既得,1
王於靜,1
王所騎,1
王所頭,1
王所迷,1
王所其,1
王所乘,1
王意力,1
王恒如,1
王恒作,1
王性慈,1
王心欲,1
王德化,1
王得篤,1
王役慮,1
王常駕,1
王常可,1
王尊貴,1
王宿殖,1
王宮未,1
王宮出,1
王宜應,1
王如是,1
王大善,1
王坐禪,1
王四奇,1
王善將,1
王及諸,1
王及毗,1
王及婆,1
王又教,1
王又復,1
王却後,1
王即說,1
王即語,1
王即答,1
王即喚,1
王即命,1
王前立,1
王別於,1
王其法,1
王六者,1
王八者,1
王先為,1
王以是,1
王今開,1
王今更,1
王亦復,1
王于時,1
王之時,1
王久故,1
王久在,1
王乃至,1
王不可,1
玉女寶,1
率天將,1
玄黃各,1
獻王王,1
獻我者,1
獻我時,1
獲辯才,1
獲般涅,1
獲福最,1
獲福慈,1
獲無上,1
獲漏盡,1
獲果報,1
獲得如,1
獲安阿,1
獲安爾,1
獲大福,1
獨絕此,1
獨異諸,1
獨生苦,1
獨生愛,1
獨無威,1
獨收舍,1
獨坐寂,1
獨作留,1
獎道猶,1
獄苦經,1
猶見阿,1
猶裹舍,1
猶若嬰,1
猶生悲,1
猶濁不,1
猶未應,1
猶是學,1
猶故而,1
猶故寂,1
猶如驟,1
猶如驚,1
猶如香,1
猶如風,1
猶如雨,1
猶如灰,1
猶如水,1
猶如慈,1
猶如壯,1
猶堪為,1
猶不解,1
猶不免,1
猛風大,1
猛難當,1
猛盛若,1
猗七者,1
狼鵄梟,1
狹耶我,1
狹我等,1
狹人民,1
狹也汝,1
狂風奮,1
狂風四,1
犯觸汝,1
犯破戒,1
犯想四,1
犯大戒,1
犍陀若,1
牽絕嚴,1
牽導我,1
特虛空,1
特若復,1
特知坐,1
特爾時,1
特況復,1
特所以,1
特復次,1
特今者,1
特事當,1
特事爾,1
特事我,1
特之事,1
特不弗,1
物務徒,1
牟頭華,1
牛色次,1
牛白者,1
牛亦復,1
牖欄楯,1
牕牖欄,1
爾豈況,1
爾耳我,1
爾熾盛,1
爾波湍,1
爾時鳩,1
爾時韋,1
爾時雪,1
爾時雙,1
爾時而,1
爾時猶,1
爾時深,1
爾時此,1
爾時方,1
爾時摩,1
爾時弗,1
爾時始,1
爾時天,1
爾時告,1
爾時去,1
爾時即,1
爾時不,1
爾已來,1
爾宜應,1
父阿難,1
父母親,1
父母盡,1
父母及,1
父憐愛,1
父又四,1
爪齒薄,1
爛節節,1
燭禮拜,1
營資生,1
營三寶,1
燒香𧂐,1
燒諸眾,1
燒之火,1
燈盡光,1
燈燭禮,1
熾盛諸,1
熾盛我,1
熾盛富,1
熾盛國,1
熾盛唯,1
熾盛人,1
熾然火,1
熟眠亦,1
熟時故,1
熟時唯,1
熏以名,1
煩惱成,1
煩惱之,1
照一切,1
然阿㝹,1
然還入,1
然身不,1
然起兜,1
然而降,1
然而不,1
然者虛,1
然者汝,1
然者斯,1
然者尊,1
然絕思,1
然生花,1
然猶裹,1
然猶不,1
然燈燭,1
然無言,1
然無有,1
然無上,1
然火恒,1
然火之,1
然曾不,1
然時諸,1
然我不,1
然應屬,1
然思惟,1
然後舁,1
然後聽,1
然後灌,1
然後次,1
然後方,1
然後持,1
然後應,1
然後往,1
然後又,1
然後內,1
然後以,1
然後下,1
然已見,1
然天大,1
然大悟,1
然四面,1
然傾搖,1
然乃至,1
然世尊,1
然不言,1
然不現,1
無非一,1
無雲而,1
無雙汝,1
無開悟,1
無量神,1
無量眾,1
無量無,1
無量心,1
無量優,1
無邊阿,1
無諸受,1
無言又,1
無能亂,1
無聞見,1
無緣見,1
無緣而,1
無等者,1
無窮竭,1
無礙阿,1
無相違,1
無益阿,1
無益所,1
無益之,1
無異生,1
無異日,1
無異於,1
無異所,1
無異彼,1
無異也,1
無異不,1
無池水,1
無有諸,1
無有能,1
無有等,1
無有竟,1
無有疑,1
無有瑕,1
無有求,1
無有氣,1
無有慧,1
無有大,1
無有受,1
無有一,1
無智共,1
無晝夜,1
無明愛,1
無明及,1
無所見,1
無所歸,1
無我不,1
無我三,1
無慚愧,1
無惱若,1
無怨為,1
無復解,1
無復獎,1
無復更,1
無復問,1
無得懈,1
無常鳩,1
無常遷,1
無常身,1
無常設,1
無常而,1
無常者,1
無常爾,1
無常是,1
無常所,1
無常我,1
無常常,1
無常但,1
無常二,1
無小疾,1
無威德,1
無因緣,1
無四者,1
無八聖,1
無兜婆,1
無使有,1
無以表,1
無以自,1
無令眾,1
無事不,1
無不通,1
無不愛,1
無不平,1
無上難,1
無上法,1
無上正,1
無上導,1
無上尊,1
無上士,1
無一可,1
為魔王,1
為高廣,1
為雨也,1
為階陛,1
為阿若,1
為闐塞,1
為閑靜,1
為開餘,1
為邪見,1
為轉輪,1
為說諸,1
為說種,1
為說七,1
為見之,1
為褊狹,1
為虛設,1
為虛為,1
為虎狼,1
為菩薩,1
為聞聲,1
為第一,1
為童子,1
為眾人,1
為眠為,1
為甚難,1
為王集,1
為王之,1
為滿足,1
為淳陀,1
為法相,1
為法皆,1
為法故,1
為法何,1
為汝所,1
為汝分,1
為比如,1
為歸導,1
為歸依,1
為此女,1
為樂爾,1
為最後,1
為最下,1
為是得,1
為於霹,1
為故來,1
為我說,1
為我白,1
為我分,1
為惡聰,1
為得中,1
為彼王,1
為廣說,1
為希有,1
為小緣,1
為導者,1
為實若,1
為嬰兒,1
為妙巧,1
為大𧂐,1
為大奇,1
為在何,1
為四部,1
為四遠,1
為四處,1
為四一,1
為善者,1
為和諸,1
為可畏,1
為其說,1
為其種,1
為其分,1
為六師,1
為八苦,1
為光飾,1
為供養,1
為侍者,1
為來眾,1
為作開,1
為作舟,1
為作明,1
為他解,1
為人天,1
為人之,1
為世間,1
為不少,1
為下樂,1
為上樂,1
為上勝,1
炭而起,1
灰覆火,1
灰炭而,1
火起經,1
火界三,1
火然爾,1
火然亦,1
火愚人,1
火恒燒,1
火從下,1
火坑此,1
火令滅,1
火之法,1
火不肯,1
灑掃其,1
灑四面,1
灑之然,1
灑之時,1
灌頂王,1
灌頂太,1
灌太子,1
灌以眾,1
濁恐不,1
濁不言,1
激起海,1
澡漱與,1
澄潔具,1
澄潔世,1
澄清心,1
潔世尊,1
漸次差,1
漱與諸,1
漱收攝,1
漢隨所,1
漢虛空,1
漢具足,1
漏盡成,1
漏盡亦,1
漏法以,1
漏汝亦,1
漂沒生,1
滿足大,1
滿虛空,1
滿羅仙,1
滿於一,1
滿我等,1
滿我時,1
滿安隱,1
滿唯願,1
滿各三,1
滿千重,1
滿其中,1
滿八萬,1
滿互競,1
滿二者,1
滿七日,1
滿一劫,1
滯我今,1
滅道諦,1
滅諸力,1
滅諦者,1
滅諦實,1
滅諦四,1
滅者又,1
滅絕於,1
滅爾時,1
滅為樂,1
滅滅已,1
滅法生,1
滅法兩,1
滅汝等,1
滅有為,1
滅於是,1
滅我所,1
滅後護,1
滅後能,1
滅後生,1
滅後汝,1
滅後思,1
滅已寂,1
滅亦然,1
滅不應,1
滅一切,1
滅一何,1
滂沱猶,1
溢雖復,1
源底成,1
湛然身,1
湛然不,1
湍驚急,1
渴汝可,1
渴仰欲,1
渴仰今,1
渴人不,1
測量又,1
渡熙連,1
減損爾,1
減損一,1
減惡道,1
減三惡,1
清致令,1
清潔具,1
清淨觀,1
清淨安,1
清淨以,1
清淨之,1
清心大,1
清徹亦,1
清世尊,1
淵曠會,1
淳陀還,1
淳陀說,1
淳陀見,1
淳陀知,1
淳陀汝,1
淳陀及,1
淳陀即,1
淳陀其,1
淳以黃,1
淳以馬,1
淳以頗,1
淳以車,1
淳以白,1
淳以琉,1
深非是,1
深絕波,1
深福有,1
深生苦,1
深生欣,1
深歎奇,1
深歎世,1
深樂然,1
深曠如,1
深懷不,1
深宮之,1
深妙聰,1
深妙法,1
深妙之,1
深味而,1
深信三,1
深不能,1
淪苦海,1
淨解脫,1
淨觀善,1
淨藏其,1
淨肝膽,1
淨流溢,1
淨水來,1
淨此身,1
淨智慧,1
淨時弗,1
淨持禁,1
淨思惟,1
淨復次,1
淨安處,1
淨天耳,1
淨四者,1
淨即語,1
淨即白,1
淨即共,1
淨六十,1
淨修梵,1
淨以好,1
淨之處,1
淨之法,1
淚非為,1
淚而言,1
淚而白,1
淚而作,1
淚猶如,1
淚懊惱,1
淚奉勅,1
淚圍繞,1
涯岸深,1
涕白言,1
涕流連,1
涕泣滂,1
涕泣此,1
涕泣歔,1
涕泣悶,1
涕泣悲,1
涕泣來,1
涕念言,1
消磨大,1
消惡離,1
涅槃願,1
涅槃開,1
涅槃說,1
涅槃號,1
涅槃虛,1
涅槃處,1
涅槃舍,1
涅槃與,1
涅槃耶,1
涅槃而,1
涅槃神,1
涅槃皆,1
涅槃汝,1
涅槃永,1
涅槃正,1
涅槃樂,1
涅槃果,1
涅槃於,1
涅槃放,1
涅槃從,1
涅槃得,1
涅槃廣,1
涅槃嗚,1
涅槃啼,1
涅槃唯,1
涅槃各,1
涅槃及,1
涅槃其,1
涅槃便,1
涅槃佛,1
涅槃今,1
涅槃于,1
涅槃不,1
海雖淵,1
海若飯,1
海水灌,1
海未有,1
海有諸,1
海我於,1
海唯願,1
海亦復,1
海亦如,1
海中而,1
海不可,1
浴訖已,1
浴者供,1
浴洗浴,1
浮村乃,1
浮提轉,1
浮提西,1
浮提當,1
浮提如,1
浮提大,1
浪翻倒,1
流遍體,1
流連悶,1
流連各,1
流迅疾,1
流皆悉,1
流無一,1
流溢雖,1
流淚懊,1
流淚奉,1
流淚圍,1
流淚嗚,1
流布聞,1
流布人,1
流即與,1
洹者亦,1
洟不淨,1
洗鉢還,1
洗漱收,1
洗浴訖,1
洗浴洗,1
泥水又,1
泣隱於,1
泣耶爾,1
泣滂沱,1
泣淚猶,1
泣涕流,1
泣此是,1
泣歔欷,1
泣於是,1
泣悲憹,1
泣彼人,1
泣宛轉,1
泣奉送,1
泣來看,1
泣之情,1
波翻倒,1
波羅華,1
波羅提,1
波羅捺,1
波羅㮈,1
波湍驚,1
波浪翻,1
波流迅,1
波城忽,1
波城弗,1
波城俱,1
法門乃,1
法長獲,1
法還歸,1
法遠塵,1
法速離,1
法輪處,1
法輪故,1
法輪其,1
法語論,1
法訓導,1
法言汝,1
法言四,1
法親敬,1
法要當,1
法藏阿,1
法藏於,1
法若能,1
法若欲,1
法若受,1
法自覺,1
法自在,1
法自到,1
法能斷,1
法能得,1
法能令,1
法而棄,1
法而得,1
法者諦,1
法者設,1
法者斯,1
法者命,1
法者即,1
法義當,1
法相有,1
法皆亦,1
法當復,1
法當善,1
法當云,1
法用新,1
法生滅,1
法現世,1
法王煩,1
法然後,1
法漏盡,1
法淳陀,1
法深曠,1
法深妙,1
法海亦,1
法海中,1
法汝思,1
法求出,1
法殿高,1
法殿登,1
法此即,1
法欲見,1
法樂說,1
法極可,1
法有所,1
法時諸,1
法時彼,1
法時千,1
法時六,1
法時五,1
法日就,1
法既聞,1
法於此,1
法教化,1
法故遠,1
法授以,1
法所謂,1
法思惟,1
法復次,1
法從今,1
法從下,1
法彼亦,1
法度須,1
法度阿,1
法常思,1
法已究,1
法已於,1
法已心,1
法已得,1
法宜應,1
法坐禪,1
法四十,1
法善自,1
法善能,1
法善哉,1
法及見,1
法化諸,1
法勿如,1
法則是,1
法利者,1
法其事,1
法八萬,1
法兩足,1
法僧生,1
法傳授,1
法佛言,1
法何故,1
法以逼,1
法以昔,1
法令與,1
法互相,1
法于時,1
法二者,1
法之行,1
法之中,1
法中無,1
法中未,1
法中慇,1
法中實,1
法中修,1
法並自,1
法三者,1
法一戒,1
況餘結,1
況於餘,1
況復餘,1
況復霹,1
況復如,1
況復具,1
況四月,1
油周澆,1
油又復,1
油以澆,1
河而過,1
河而復,1
河而度,1
河洗浴,1
河水涯,1
河岸倍,1
河取淨,1
河住鳩,1
河世尊,1
河上見,1
沱猶如,1
沙門瞿,1
沙門得,1
沙門及,1
沙門亦,1
沙門五,1
沙門世,1
沙花而,1
沒大地,1
沈淪苦,1
決致令,1
決疑難,1
決疑者,1
決所疑,1
決我疑,1
決定知,1
決定是,1
決定住,1
污衣即,1
池間給,1
池水即,1
池其間,1
池其水,1
汝默然,1
汝餘七,1
汝長夜,1
汝請訖,1
汝說須,1
汝說阿,1
汝說言,1
汝說何,1
汝說一,1
汝言殊,1
汝言彼,1
汝見虛,1
汝見彼,1
汝莫於,1
汝舍利,1
汝者爾,1
汝者宜,1
汝等雖,1
汝等說,1
汝等解,1
汝等見,1
汝等皆,1
汝等略,1
汝等比,1
汝等普,1
汝等意,1
汝等師,1
汝等小,1
汝等大,1
汝等勤,1
汝等來,1
汝等今,1
汝等亦,1
汝知我,1
汝知之,1
汝當諦,1
汝當語,1
汝獲福,1
汝比丘,1
汝是何,1
汝於前,1
汝故所,1
汝所說,1
汝所問,1
汝應修,1
汝意於,1
汝思惟,1
汝從往,1
汝從何,1
汝大師,1
汝向所,1
汝可為,1
汝受於,1
汝受取,1
汝勿見,1
汝前須,1
汝分之,1
汝先觀,1
汝侍我,1
汝今非,1
汝今能,1
汝今為,1
汝今應,1
汝今心,1
汝今宜,1
汝今何,1
汝亦當,1
汝云何,1
汝之所,1
汙者是,1
汙即便,1
汙即以,1
求離此,1
求離世,1
求進欲,1
求覓他,1
求舍利,1
求索隨,1
求決疑,1
求於解,1
求勝進,1
求乞隨,1
求不得,1
永通國,1
永絕何,1
永無開,1
永無窮,1
永斷諸,1
永得安,1
永失如,1
水飲之,1
水過意,1
水灌太,1
水澄潔,1
水澄清,1
水清潔,1
水涯岸,1
水波翻,1
水波浪,1
水歸而,1
水既動,1
水必濁,1
水復有,1
水又有,1
水即勅,1
水其水,1
水依風,1
水來阿,1
水住又,1
水亦動,1
水乳二,1
氣翳忽,1
民貧來,1
民豐樂,1
民講說,1
民諸比,1
民親敬,1
民行止,1
民莫不,1
民聞此,1
民等恒,1
民眾充,1
民皆悉,1
民皆不,1
民爾時,1
民熾盛,1
民無緣,1
民極為,1
民有來,1
民所以,1
民嬉戲,1
民如是,1
民及婆,1
民又復,1
民即便,1
民務八,1
民今諸,1
民人我,1
民世尊,1
毛竪渴,1
毛皆竪,1
毛爪齒,1
毘陀經,1
毘舍四,1
毘羅眡,1
毘尼園,1
毗耶離,1
比餘大,1
比羅斾,1
比如來,1
比丘集,1
比丘進,1
比丘轉,1
比丘言,1
比丘行,1
比丘菴,1
比丘苦,1
比丘若,1
比丘而,1
比丘緣,1
比丘涕,1
比丘此,1
比丘未,1
比丘智,1
比丘晚,1
比丘於,1
比丘故,1
比丘持,1
比丘或,1
比丘應,1
比丘悉,1
比丘往,1
比丘并,1
比丘坐,1
比丘名,1
比丘勿,1
比丘制,1
比丘分,1
比丘六,1
比丘入,1
比丘俱,1
比丘便,1
比丘人,1
毒熾然,1
每來問,1
每以善,1
母親戚,1
母胎故,1
母盡心,1
母爾時,1
母從今,1
母及餘,1
母三惡,1
毀滅如,1
殿登師,1
殿極為,1
殿故天,1
殿四面,1
殿前時,1
殿凡有,1
殿八萬,1
殿中央,1
殿上時,1
殿上昇,1
殺戮汝,1
殺及以,1
殖深福,1
殊絕舉,1
殊乖昔,1
死苦天,1
死苦五,1
死而不,1
死甚危,1
死火坑,1
死海未,1
死海我,1
死橫於,1
死時膖,1
死時將,1
死或是,1
死我今,1
死大海,1
死因互,1
死即隨,1
死即生,1
死到解,1
死云何,1
死之中,1
歸而以,1
歸白言,1
歸滅者,1
歸本坐,1
歸本國,1
歸於高,1
歸於無,1
歸於消,1
歸己亦,1
歸導離,1
歸導垂,1
歸宮城,1
歸天上,1
歸大海,1
歸入城,1
歸依爾,1
歸依并,1
歸依如,1
歸依互,1
歷甚久,1
歷村邑,1
歷年載,1
歷劫數,1
歷七日,1
歲雖復,1
歲統理,1
歲爾時,1
歲為諸,1
歲坐禪,1
歲可令,1
歲其國,1
歲共相,1
歲來朝,1
步步悵,1
步悵怏,1
此點汙,1
此驚怖,1
此香花,1
此風輪,1
此願心,1
此集諦,1
此身根,1
此身有,1
此身所,1
此身恬,1
此象日,1
此諸離,1
此諸白,1
此諸城,1
此諸人,1
此請我,1
此誨悲,1
此誨心,1
此語默,1
此語白,1
此語生,1
此語猶,1
此語深,1
此語流,1
此語決,1
此語悲,1
此語即,1
此語今,1
此言非,1
此言生,1
此言極,1
此言時,1
此言搥,1
此言不,1
此行不,1
此苦憹,1
此般涅,1
此聲心,1
此聲同,1
此耶爾,1
此而過,1
此而耕,1
此者是,1
此者不,1
此絕行,1
此等自,1
此等法,1
此等支,1
此福利,1
此知之,1
此相是,1
此生死,1
此瑞佛,1
此獨生,1
此爾時,1
此為轉,1
此滅諦,1
此法能,1
此法已,1
此永絕,1
此水過,1
此比丘,1
此欲見,1
此果報,1
此村別,1
此朽故,1
此有他,1
此是行,1
此是天,1
此是何,1
此我於,1
此我即,1
此悲泣,1
此悲惱,1
此悔責,1
此念不,1
此得於,1
此尊貴,1
此尊勝,1
此密雨,1
此娑羅,1
此女身,1
此奉施,1
此奉上,1
此天華,1
此大河,1
此大水,1
此大林,1
此大利,1
此外道,1
此壽命,1
此塵土,1
此報耳,1
此城見,1
此城而,1
此城故,1
此城恒,1
此城名,1
此城作,1
此地入,1
此國軍,1
此四處,1
此四種,1
此四決,1
此四天,1
此唱令,1
此向汝,1
此名為,1
此受魔,1
此即便,1
此則為,1
此則是,1
此則不,1
此利益,1
此分別,1
此八種,1
此八法,1
此八事,1
此兜婆,1
此優波,1
此倍增,1
此便即,1
此供養,1
此以般,1
此人長,1
此人質,1
此人于,1
此亦復,1
此二人,1
此二事,1
此事諸,1
此事而,1
此事種,1
此事爾,1
此事時,1
此事問,1
此事但,1
此之義,1
此之力,1
此中數,1
此中上,1
此不可,1
正道一,1
正語七,1
正觀戀,1
正見二,1
正精進,1
正等無,1
正第一,1
正真道,1
正當由,1
正由汝,1
正理乃,1
正為最,1
正法自,1
正法爾,1
正法深,1
正法於,1
正法化,1
正法利,1
正法以,1
正業五,1
正有此,1
正是般,1
正是入,1
正思惟,1
正念爾,1
正念清,1
正念坐,1
正念勿,1
正念分,1
正念不,1
正念三,1
正必知,1
正定此,1
正威德,1
正在寶,1
正命八,1
正勤四,1
正共言,1
正以所,1
正中人,1
正世界,1
止食竟,1
止迴戀,1
止致此,1
止當知,1
止時節,1
止息樹,1
止啼泣,1
止去來,1
止初無,1
止住處,1
止一樹,1
歡樂身,1
歡喜頂,1
歡喜舉,1
歡喜聞,1
歡喜爾,1
歡喜次,1
歡喜時,1
歡喜奉,1
歡喜乃,1
歡喜不,1
歔欷皆,1
歎言嗚,1
歎皆悉,1
歎深生,1
歎於音,1
歎我兜,1
歎奇特,1
歎佛告,1
歎世間,1
歌頌讚,1
歌聲八,1
歇便從,1
欽婆羅,1
欷皆悉,1
欲隨遊,1
欲闍維,1
欲開廣,1
欲還重,1
欲進鳩,1
欲進乾,1
欲諸天,1
欲請何,1
欲見汝,1
欲見比,1
欲見之,1
欲見世,1
欲興兵,1
欲舁佛,1
欲至佛,1
欲自試,1
欲聽法,1
欲聞經,1
欲聞於,1
欲聞八,1
欲者無,1
欲絕或,1
欲相隨,1
欲疾往,1
欲決疑,1
欲求出,1
欲樂聞,1
欲棄捨,1
欲棄捐,1
欲更開,1
欲成阿,1
欲成佛,1
欲往請,1
欲往詣,1
欲往到,1
欲希相,1
欲委捨,1
欲多聞,1
欲坐息,1
欲問訊,1
欲出園,1
欲具如,1
欲共闍,1
欲入般,1
欲先世,1
欲供養,1
欲來見,1
欲來下,1
欲何有,1
欲令佛,1
欲上佛,1
欲七者,1
欣慶心,1
欣慶之,1
欣悅辭,1
次見阿,1
次聞王,1
次而來,1
次第得,1
次第就,1
次第大,1
次第到,1
次第入,1
次第供,1
次第下,1
次弗波,1
次差降,1
欝波羅,1
欝單越,1
欄楯眾,1
欄楯七,1
櫓皆悉,1
檀香屑,1
檀越種,1
檀越修,1
檀等香,1
橫於其,1
樹非時,1
樹間阿,1
樹間將,1
樹間入,1
樹間不,1
樹行各,1
樹羅列,1
樹欲成,1
樹枝條,1
樹枝搥,1
樹忽然,1
樹孤在,1
樹右脅,1
樹及以,1
樹不遠,1
樹下語,1
樹下見,1
樹下而,1
樹下端,1
樹下灑,1
樹下時,1
樹下我,1
樹下思,1
樹下心,1
樹下得,1
樹下啼,1
樹下合,1
樹下右,1
樹下又,1
樓駄阿,1
樓駄言,1
樓駄答,1
樓駄我,1
樓駄即,1
樓駄作,1
樓駄三,1
樓頻螺,1
樓而以,1
樓櫓皆,1
樓上即,1
樂阿難,1
樂還歸,1
樂身無,1
樂說不,1
樂聽經,1
樂聞經,1
樂聞皆,1
樂而以,1
樂而不,1
樂睡眠,1
樂皆多,1
樂燒香,1
樂然後,1
樂為人,1
樂淨持,1
樂法一,1
樂汝等,1
樂此耶,1
樂歌頌,1
樂欲聞,1
樂欲多,1
樂極為,1
樂果報,1
樂有財,1
樂我為,1
樂慧者,1
樂安隱,1
樂安立,1
樂如我,1
樂好行,1
樂多聞,1
樂城中,1
樂又復,1
樂修智,1
樂供養,1
樂中而,1
樂世間,1
槃願必,1
槃開諸,1
槃諸比,1
槃諸天,1
槃說此,1
槃號泣,1
槃虛偽,1
槃處是,1
槃舍利,1
槃與五,1
槃耶爾,1
槃而復,1
槃者一,1
槃神情,1
槃皆悉,1
槃當於,1
槃當令,1
槃汝今,1
槃永斷,1
槃正共,1
槃樂安,1
槃果阿,1
槃時而,1
槃時當,1
槃時最,1
槃時故,1
槃時所,1
槃時應,1
槃時恨,1
槃時如,1
槃時四,1
槃時亦,1
槃時不,1
槃是時,1
槃是以,1
槃於是,1
槃故爾,1
槃故有,1
槃放大,1
槃我當,1
槃我有,1
槃我於,1
槃我所,1
槃心自,1
槃心生,1
槃心大,1
槃從毘,1
槃得今,1
槃後諸,1
槃後若,1
槃後至,1
槃後未,1
槃後奉,1
槃後供,1
槃廣利,1
槃嗚呼,1
槃啼泣,1
槃唯願,1
槃各各,1
槃及般,1
槃其時,1
槃便謂,1
槃佛言,1
槃何以,1
槃今者,1
槃于時,1
槃不可,1
極難值,1
極閑工,1
極苦身,1
極苦疲,1
極生奇,1
極爾時,1
極為高,1
極為闐,1
極為閑,1
極為邊,1
極為褊,1
極為無,1
極為希,1
極為妙,1
極為可,1
極患腹,1
極微如,1
極大長,1
極大苦,1
極在於,1
極嚴麗,1
極可敬,1
極令高,1
極令清,1
楯眾妙,1
楯七寶,1
業竝不,1
業火然,1
業淨智,1
業最為,1
業受地,1
業修何,1
業今者,1
業五正,1
業二者,1
業不造,1
業三者,1
植諸善,1
植蔭映,1
植種種,1
棺融盡,1
棺蓋時,1
棺置寶,1
棺置上,1
棺繞彼,1
棺繞城,1
棺禮拜,1
棺盡其,1
棺然後,1
棺所在,1
棺在香,1
棺內鐵,1
棺內銅,1
棺內銀,1
棺內而,1
棺內散,1
棺內以,1
棺之中,1
棄於此,1
棄捨爾,1
棄捨應,1
棄捐此,1
棄之我,1
梵音而,1
梵音告,1
梵行護,1
梵王此,1
梵天阿,1
梵天王,1
梨衣四,1
梨紅色,1
梨子刪,1
梨其第,1
梨其數,1
梟鵰鷲,1
條葉相,1
栽植種,1
根生世,1
根無能,1
根為說,1
根本始,1
根是故,1
根是可,1
根日就,1
根我從,1
根成熟,1
根應成,1
根使心,1
根五力,1
根不搖,1
栴檀香,1
栴檀等,1
校嚴飾,1
柔軟於,1
染著心,1
某處比,1
某臣自,1
枯竭日,1
枯悴駭,1
枝條葉,1
枝搥胸,1
果阿難,1
果時弗,1
果敢彼,1
果所請,1
果報不,1
果向者,1
果不久,1
林雙樹,1
林遊戲,1
林與婆,1
林至雙,1
林木摧,1
林外逢,1
林外語,1
林中見,1
林中臨,1
林中種,1
林中當,1
林中極,1
林中住,1
東西二,1
東弗婆,1
村閻浮,1
村邑次,1
村路經,1
村菴婆,1
村相隨,1
村於一,1
村已與,1
村北林,1
村到彼,1
村別有,1
村側田,1
村人聞,1
村之中,1
村乃至,1
村中諸,1
村中汝,1
朽故之,1
本見我,1
本處爾,1
本當知,1
本始生,1
本坐淳,1
本國各,1
本國人,1
本不然,1
末伽利,1
未足為,1
未見有,1
未般涅,1
未究竟,1
未有出,1
未曾見,1
未曾聞,1
未是般,1
未應清,1
未得深,1
未得法,1
未取阿,1
未出家,1
未來諸,1
未來及,1
未來世,1
木摧折,1
木叉及,1
期比丘,1
期今者,1
朝謁者,1
朝時著,1
望乃還,1
望乃返,1
朗豁然,1
朗不久,1
服口恣,1
有點汙,1
有鳩牟,1
有餘趣,1
有餘比,1
有雙樹,1
有限礙,1
有遺旨,1
有遺勅,1
有轉輪,1
有身口,1
有財行,1
有諸威,1
有諸不,1
有言論,1
有虫而,1
有處解,1
有處出,1
有處入,1
有舉手,1
有能得,1
有而作,1
有者當,1
有等汝,1
有竟時,1
有眾人,1
有疾猶,1
有疑難,1
有疑者,1
有異阿,1
有異於,1
有異也,1
有生死,1
有瑕穢,1
有犯大,1
有牽絕,1
有無四,1
有為法,1
有漏法,1
有深樂,1
有求決,1
有氣翳,1
有此阿,1
有此念,1
有此大,1
有此塵,1
有此八,1
有檀越,1
有未得,1
有曾聞,1
有智者,1
有時猛,1
有是相,1
有既無,1
有施主,1
有斯奇,1
有所須,1
有所請,1
有所說,1
有所滯,1
有所得,1
有所問,1
有懊憹,1
有慧眼,1
有慚三,1
有愧四,1
有悲泣,1
有心自,1
有心而,1
有微善,1
有得四,1
有已二,1
有工巧,1
有如來,1
有大悲,1
有外道,1
有壍水,1
有園極,1
有四聖,1
有四決,1
有四樂,1
有四奇,1
有四人,1
有善根,1
有善心,1
有受生,1
有千子,1
有十種,1
有別離,1
有出期,1
有凡夫,1
有六於,1
有八部,1
有八解,1
有八因,1
有八勝,1
有傷害,1
有偏五,1
有修神,1
有侍者,1
有來浴,1
有何行,1
有何因,1
有以手,1
有他趣,1
有人非,1
有人正,1
有人客,1
有五百,1
有二言,1
有二種,1
有二時,1
有九出,1
有之福,1
有之法,1
有之功,1
有之事,1
有不善,1
有七覺,1
有七行,1
有七種,1
有一滿,1
有一沙,1
有一比,1
有一外,1
有一切,1
有一人,1
有一上,1
月雖明,1
月誦習,1
月爾時,1
月汝今,1
月是時,1
月所應,1
月唯願,1
月以是,1
會講論,1
會諸法,1
會見阿,1
會苦七,1
會與之,1
會聲九,1
會者必,1
會歸於,1
會必歸,1
會亦還,1
會亦磨,1
會亦復,1
最裏一,1
最為第,1
最後說,1
最後相,1
最後施,1
最後教,1
最後得,1
最後弟,1
最後受,1
最勝尊,1
最初說,1
最下之,1
最上一,1
曾見佛,1
曾聞我,1
曾聞彼,1
曾聞天,1
曾聞令,1
曾聞世,1
曾有而,1
曾有心,1
曾不請,1
曾不呵,1
書論說,1
書論無,1
書論中,1
更開拓,1
更還入,1
更生罪,1
更生憂,1
更求勝,1
更應聞,1
更復前,1
更修進,1
更修習,1
更不能,1
更不復,1
曰淳陀,1
曰戒定,1
曰善賢,1
曰善哉,1
曠會亦,1
曠如海,1
曜時有,1
曜如晝,1
曜動地,1
曉悟講,1
曇若能,1
曇決定,1
曇欲有,1
曇支提,1
暮珠光,1
暮出家,1
暮世尊,1
暗唯願,1
暗之中,1
智誦四,1
智若言,1
智者而,1
智者當,1
智猶尚,1
智爾時,1
智深信,1
智汝等,1
智故大,1
智慧色,1
智慧聰,1
智慧聞,1
智慧眼,1
智慧深,1
智慧汝,1
智慧多,1
智慧博,1
智慧之,1
智彼諸,1
智即往,1
智即前,1
智共相,1
智作此,1
智以餘,1
智不能,1
普語諸,1
普語四,1
普語之,1
普獲福,1
普為來,1
普宣告,1
普唱諸,1
普告諸,1
普告言,1
普告之,1
晨朝時,1
晝無異,1
晝夜爾,1
晝夜此,1
晝夜又,1
晚暮出,1
晚暮世,1
時韋提,1
時雪山,1
時離車,1
時雙樹,1
時遣信,1
時進者,1
時踐解,1
時諸臣,1
時諸國,1
時諸侍,1
時諸來,1
時見長,1
時見比,1
時見於,1
時見婆,1
時著衣,1
時膖脹,1
時而見,1
時而此,1
時而來,1
時而作,1
時節若,1
時禮諸,1
時禮也,1
時禁呵,1
時眾人,1
時當有,1
時生花,1
時王與,1
時王聞,1
時王既,1
時王心,1
時王又,1
時猶故,1
時猛風,1
時爾時,1
時為於,1
時為在,1
時深生,1
時汝今,1
時此城,1
時正念,1
時正在,1
時欲出,1
時未般,1
時有商,1
時最後,1
時時王,1
時方從,1
時故復,1
時故大,1
時摩訶,1
時我今,1
時應有,1
時恨不,1
時思惟,1
時心識,1
時彼諸,1
時彼座,1
時彼天,1
時彼人,1
時度優,1
時已至,1
時將至,1
時將到,1
時宜撫,1
時始有,1
時如是,1
時大眾,1
時大梵,1
時在迦,1
時四部,1
時四者,1
時四眾,1
時唯有,1
時告諸,1
時向為,1
時去佛,1
時即答,1
時即以,1
時千二,1
時力士,1
時其恒,1
時六萬,1
時八王,1
時優波,1
時佛在,1
時以諸,1
時亦復,1
時五百,1
時五十,1
時乃有,1
時乃出,1
時主兵,1
時不覺,1
時不必,1
時不往,1
時不及,1
時一現,1
時一切,1
是須跋,1
是非云,1
是雙足,1
是闍維,1
是金剛,1
是迦葉,1
是轉轉,1
是諸城,1
是諸人,1
是請我,1
是請如,1
是言辭,1
是言甚,1
是言如,1
是言天,1
是言坐,1
是言世,1
是虛誑,1
是處那,1
是苦集,1
是苦因,1
是良久,1
是聖道,1
是等眾,1
是相如,1
是生死,1
是玄黃,1
是爾時,1
是父母,1
是熟眠,1
是為四,1
是滅道,1
是汝勿,1
是比丘,1
是此為,1
是時魔,1
是時迦,1
是時彼,1
是時婆,1
是時大,1
是時世,1
是於是,1
是故坐,1
是故令,1
是我聞,1
是我等,1
是我最,1
是我昔,1
是我所,1
是我師,1
是我之,1
是慇懃,1
是悉為,1
是念如,1
是得眠,1
是得一,1
是彼迦,1
是彼車,1
是弗迦,1
是弗波,1
是廣行,1
是常得,1
是展轉,1
是實得,1
是學地,1
是奉行,1
是天淚,1
是大王,1
是夜時,1
是外道,1
是問阿,1
是可請,1
是可度,1
是卿等,1
是勸請,1
是剎利,1
是則護,1
是凡起,1
是再三,1
是其後,1
是其中,1
是供給,1
是何等,1
是何神,1
是何因,1
是以未,1
是以故,1
是以如,1
是以今,1
是云何,1
是也我,1
是乃至,1
是乃可,1
是不應,1
是不久,1
是三誨,1
是三告,1
是七法,1
昧而般,1
映而無,1
映又造,1
昔隨從,1
昔諸王,1
昔若不,1
昔積諸,1
昔獲此,1
昔無量,1
昔為諸,1
昔為王,1
昔曾聞,1
昔日未,1
昔日或,1
昔日恒,1
昔所聞,1
昔意爾,1
昔在阿,1
昔初成,1
昔八萬,1
昔侍我,1
昔來所,1
昔來侍,1
昔來之,1
昔之訓,1
易悟所,1
明食時,1
明阿難,1
明行足,1
明盛諸,1
明珠人,1
明照一,1
明死即,1
明朗不,1
明曜如,1
明旦著,1
明日食,1
明日受,1
明愛滅,1
明唯願,1
明受我,1
明及愛,1
明及以,1
明利根,1
明二者,1
明一者,1
昇白象,1
昇師子,1
旨阿難,1
旨唯願,1
旨即便,1
旦著衣,1
旦捨我,1
日食時,1
日諸根,1
日見侵,1
日看我,1
日皆悉,1
日當為,1
日燒香,1
日欲先,1
日未取,1
日月雖,1
日暮珠,1
日時婆,1
日日燒,1
日日來,1
日既晚,1
日於後,1
日或在,1
日情有,1
日恒為,1
日忽相,1
日復在,1
日影乃,1
日已為,1
日已時,1
日就開,1
日就減,1
日寶棺,1
日夜親,1
日增長,1
日增時,1
日在於,1
日在彼,1
日園林,1
日受我,1
日即時,1
日來我,1
日來到,1
日何故,1
日之期,1
日之中,1
日乃至,1
既開如,1
既還樹,1
既覩奇,1
既見阿,1
既見戀,1
既見彼,1
既見宮,1
既見之,1
既聞法,1
既聞此,1
既聞如,1
既聞即,1
既聞佛,1
既竟收,1
既畢竟,1
既無非,1
既無沙,1
既為彼,1
既為不,1
既有解,1
既晚暮,1
既於此,1
既患疲,1
既得食,1
既得舍,1
既得如,1
既往園,1
既去無,1
既動彼,1
既動大,1
既到見,1
既到河,1
既到彼,1
既到園,1
既到佛,1
既出城,1
既交必,1
既不得,1
族姓及,1
旋返世,1
旃延尼,1
斾兜國,1
施難可,1
施若有,1
施者獲,1
施福廣,1
施此名,1
施時弗,1
施於阿,1
施於病,1
施忍辱,1
施平等,1
施師子,1
施尊者,1
施名為,1
施利益,1
施亦又,1
施二者,1
施乃至,1
施主施,1
於高樓,1
於餘人,1
於食上,1
於音樂,1
於霹靂,1
於阿㝹,1
於銅棺,1
於銀棺,1
於金棺,1
於道路,1
於道場,1
於過去,1
於身無,1
於路邊,1
於足處,1
於象村,1
於說法,1
於虛空,1
於萬二,1
於苦因,1
於良醫,1
於般涅,1
於精勤,1
於空雨,1
於空散,1
於盡我,1
於盡三,1
於病人,1
於理聽,1
於王表,1
於王舍,1
於王王,1
於王宮,1
於王亦,1
於無我,1
於清淨,1
於深妙,1
於消磨,1
於法海,1
於河側,1
於汝者,1
於水住,1
於此身,1
於此獨,1
於此法,1
於此永,1
於此我,1
於此地,1
於此向,1
於此受,1
於此以,1
於此七,1
於樹下,1
於樓上,1
於某處,1
於某臣,1
於林外,1
於林中,1
於本國,1
於有一,1
於晨朝,1
於時諸,1
於是雙,1
於是迦,1
於是諸,1
於是問,1
於放逸,1
於摩竭,1
於我等,1
於我獨,1
於我最,1
於我從,1
於我即,1
於我上,1
於憂苦,1
於憂憹,1
於慈父,1
於惡聰,1
於悲憹,1
於恩者,1
於後夜,1
於往日,1
於彼得,1
於彼別,1
於常爾,1
於師及,1
於寶棺,1
於夜分,1
於多美,1
於外境,1
於壽住,1
於城南,1
於地良,1
於地以,1
於國起,1
於國界,1
於國無,1
於國中,1
於四寶,1
於四天,1
於善友,1
於善伽,1
於剎利,1
於前其,1
於別處,1
於其界,1
於其日,1
於其中,1
於先供,1
於佛所,1
於佛後,1
於他日,1
於今無,1
於人七,1
於九部,1
於中路,1
於世間,1
於一面,1
於一時,1
於一劫,1
方請我,1
方纏心,1
方當在,1
方減惡,1
方巨重,1
方可聽,1
方出定,1
方來欲,1
方來問,1
方人民,1
斷諸煩,1
斷生死,1
新起當,1
斯陀含,1
斯等女,1
斯奇特,1
斯名為,1
斯可得,1
斯人長,1
斯亦未,1
斯事頓,1
斟酌諸,1
斟酌下,1
料理愛,1
數親近,1
數覩在,1
數甚多,1
數然後,1
數數在,1
數成就,1
數在於,1
數四萬,1
數各有,1
數也爾,1
敷座而,1
敷地我,1
敵鳩尸,1
敵皆以,1
整身威,1
敬阿練,1
敬長壽,1
敬重善,1
敬美聲,1
敬比丘,1
敬於王,1
敬於師,1
敬將來,1
敬其聞,1
敬不得,1
散華種,1
散華歌,1
散華及,1
散華伎,1
散花作,1
散牛頭,1
散曼陀,1
散名華,1
散作眾,1
散佛上,1
散以牛,1
敢彼八,1
教阿難,1
教語須,1
教行此,1
教於人,1
教奉行,1
教夫人,1
教化眾,1
教化所,1
教化我,1
教人行,1
教人六,1
教也我,1
敘如來,1
故香𧂐,1
故願勅,1
故遠求,1
故諦實,1
故語優,1
故興兵,1
故致爾,1
故而悲,1
故而以,1
故空中,1
故發心,1
故當於,1
故猶生,1
故無聞,1
故汝勿,1
故汝今,1
故汝云,1
故有如,1
故我昔,1
故我於,1
故我今,1
故我不,1
故忽有,1
故復次,1
故寂默,1
故宜在,1
故如此,1
故天帝,1
故坐禪,1
故來論,1
故來此,1
故來最,1
故來問,1
故作此,1
故令汝,1
故令之,1
故今者,1
故今獲,1
故人眾,1
故之老,1
故不聽,1
故不聞,1
故不然,1
放逸行,1
放逸汝,1
放逸心,1
放種種,1
攻伐時,1
收舍利,1
收攝衣,1
收佛舍,1
支解身,1
支提遮,1
支提菴,1
支提瞿,1
支提甚,1
支提此,1
支提將,1
支提娑,1
支提多,1
支提入,1
支提修,1
支八聖,1
支佛思,1
攝衣鉢,1
攝汝身,1
攝情根,1
攝情於,1
攝內外,1
攀一樹,1
擬時彼,1
擬來敵,1
擊磬設,1
擇法二,1
撫接民,1
摩那比,1
摩那既,1
摩那如,1
摩那即,1
摩那使,1
摩竭提,1
摩村於,1
摧折簫,1
搥鍾擊,1
搥胷大,1
搖狂風,1
搖如是,1
搖天人,1
搖即便,1
搖動心,1
損爾時,1
損劇即,1
損一者,1
提遮波,1
提轉輪,1
提西瞿,1
提處三,1
提菴羅,1
提瞿曇,1
提盡於,1
提當王,1
提甚可,1
提此等,1
提樹欲,1
提木叉,1
提最初,1
提時而,1
提於是,1
提得一,1
提希子,1
提將欲,1
提子等,1
提娑羅,1
提如鳩,1
提大城,1
提多子,1
提國我,1
提四方,1
提入定,1
提修理,1
接民人,1
接對來,1
掌問訊,1
授餘人,1
授金瓶,1
授以十,1
掃灑四,1
掃其下,1
捺國鹿,1
捨諸眾,1
捨般涅,1
捨而故,1
捨爾時,1
捨汝等,1
捨棄之,1
捨於王,1
捨於壽,1
捨我入,1
捨應入,1
捨憂憹,1
捨壽而,1
捨壽者,1
捨壽以,1
捐此朽,1
持鉢入,1
持誦念,1
持禮儀,1
持眾名,1
持水歸,1
持戒行,1
持戒如,1
持戒人,1
持戒之,1
持寶來,1
持如我,1
持勤行,1
持來我,1
持佛法,1
持以還,1
持之無,1
持一張,1
拜若欲,1
拜瞻仰,1
拜所獲,1
拜問訊,1
拜功德,1
拘賒梨,1
拔頭髮,1
拓宮城,1
拓令廣,1
拒逆不,1
拍頭高,1
拍頭號,1
拍頭悶,1
拂之而,1
折簫索,1
抑忍各,1
抑忍低,1
承順六,1
承佛教,1
扣鍾擊,1
才智慧,1
手自拔,1
手而白,1
手白言,1
手攀一,1
手執曼,1
手執劫,1
所騎不,1
所須飽,1
所須隨,1
所長跪,1
所長而,1
所遷變,1
所遷生,1
所造福,1
所迷醉,1
所迷惑,1
所謂四,1
所謂八,1
所諸比,1
所請心,1
所請唯,1
所說非,1
所說阿,1
所說種,1
所說汝,1
所說於,1
所說實,1
所說四,1
所說唯,1
所說信,1
所說亦,1
所說二,1
所說一,1
所見謂,1
所見如,1
所見又,1
所行白,1
所行汝,1
所行是,1
所處正,1
所處唯,1
所處不,1
所聞樂,1
所而闍,1
所而請,1
所而白,1
所經由,1
所經一,1
所種諸,1
所疑試,1
所疑欲,1
所疑恣,1
所疑也,1
所生常,1
所現形,1
所獲果,1
所牽導,1
所滯我,1
所求不,1
所殺及,1
所歸導,1
所止食,1
所止迴,1
所止當,1
所止住,1
所會見,1
所是時,1
所既出,1
所於是,1
所我等,1
所成其,1
所應行,1
所應化,1
所愛敬,1
所愛唯,1
所得者,1
所得福,1
所已阿,1
所居宮,1
所居國,1
所居唯,1
所宗敬,1
所如來,1
所問須,1
所問唯,1
所吞噬,1
所可往,1
所可安,1
所勸請,1
所具宣,1
所其餘,1
所共憎,1
所共恭,1
所住轉,1
所住如,1
所以諫,1
所以獲,1
所以湛,1
所以求,1
所以未,1
所以有,1
所以是,1
所以持,1
所以坐,1
所以向,1
所以即,1
所以便,1
所以來,1
所互相,1
所乘不,1
戶虫居,1
戴還於,1
戴加守,1
戲訖已,1
戲勅於,1
戱論調,1
戱嚴四,1
戱乃至,1
戰鬪者,1
戰者必,1
戰具以,1
戮汝等,1
戚和睦,1
或有舉,1
或有牽,1
或有懊,1
或有悲,1
或有得,1
或有以,1
或是父,1
或在舍,1
或在王,1
或在毘,1
戒讀誦,1
戒行樂,1
戒福利,1
戒波羅,1
戒弗波,1
戒定慧,1
戒定意,1
戒如人,1
戒及持,1
戒勿得,1
戒人聲,1
戒二定,1
戒不生,1
戒不應,1
我阿難,1
我金色,1
我過去,1
我身阿,1
我身是,1
我身口,1
我身又,1
我身依,1
我身亦,1
我身上,1
我起皆,1
我豈獨,1
我諸離,1
我諸書,1
我說言,1
我說法,1
我說二,1
我說之,1
我言都,1
我言此,1
我觀汝,1
我觀其,1
我薄供,1
我若滅,1
我若不,1
我至今,1
我聞世,1
我聞一,1
我而出,1
我者皆,1
我等隨,1
我等諸,1
我等請,1
我等若,1
我等眷,1
我等盲,1
我等每,1
我等欲,1
我等次,1
我等最,1
我等既,1
我等宜,1
我等女,1
我等在,1
我等因,1
我等善,1
我等向,1
我等共,1
我等云,1
我等之,1
我禪思,1
我相見,1
我白世,1
我疾病,1
我疑者,1
我當何,1
我獨生,1
我為法,1
我為汝,1
我法能,1
我法求,1
我此言,1
我欲見,1
我欲棄,1
我欲於,1
我欲坐,1
我欲上,1
我次見,1
我村之,1
我有二,1
我書論,1
我時諸,1
我時王,1
我時思,1
我時向,1
我既於,1
我於道,1
我於此,1
我於某,1
我於彼,1
我方出,1
我所而,1
我所以,1
我我欲,1
我成阿,1
我懺悔,1
我愚癡,1
我從鳩,1
我從虛,1
我從今,1
我得見,1
我得其,1
我形貌,1
我年二,1
我師迦,1
我師般,1
我師爾,1
我師應,1
我師坐,1
我師即,1
我已許,1
我已相,1
我將來,1
我威德,1
我如此,1
我女人,1
我天帝,1
我報於,1
我在王,1
我在無,1
我在於,1
我國而,1
我四處,1
我向於,1
我向所,1
我及聞,1
我却退,1
我却後,1
我即散,1
我即問,1
我即便,1
我前過,1
我前立,1
我前於,1
我前倚,1
我初坐,1
我初不,1
我分別,1
我兜婆,1
我僧伽,1
我側且,1
我供于,1
我侍佛,1
我來頗,1
我來下,1
我作此,1
我住爾,1
我住壽,1
我今聞,1
我今者,1
我今猶,1
我今無,1
我今為,1
我今決,1
我今最,1
我今日,1
我今患,1
我今心,1
我今住,1
我亦能,1
我亦不,1
我也爾,1
我之正,1
我之族,1
我之弟,1
我之布,1
我不見,1
我不知,1
我不異,1
我不淨,1
我不久,1
我上而,1
我三者,1
成道時,1
成道始,1
成轉輪,1
成恣汝,1
成就者,1
成就利,1
成其於,1
成佛時,1
戀顧慕,1
戀著恩,1
戀與五,1
戀爾時,1
戀慕懊,1
戀慕情,1
戀德情,1
懼身毛,1
懼設有,1
懼不知,1
懺悔爾,1
懸諸明,1
懸素幡,1
懸眾寶,1
懸九繖,1
懷踊躍,1
懷瞋忿,1
懷歡喜,1
懷愁憹,1
懷愁悴,1
懷惆悵,1
懷悲懊,1
懷悲憹,1
懷不平,1
懊涕泣,1
懊憹迷,1
懊憹諸,1
懊憹而,1
懊憹涕,1
懊憹泣,1
懊憹悶,1
懊憹又,1
懊憹不,1
懊惱默,1
懊惱頂,1
懊惱爾,1
懊惱涕,1
懊惱悶,1
懊惱宛,1
懊惱垂,1
懊惱圍,1
懊惱不,1
應𨶳求,1
應順從,1
應開闊,1
應逆憂,1
應請我,1
應請勿,1
應行處,1
應與重,1
應舁如,1
應聲而,1
應聞我,1
應精進,1
應禮拜,1
應生苦,1
應生憂,1
應生大,1
應為說,1
應清世,1
應深生,1
應有遺,1
應更修,1
應日日,1
應於此,1
應成熟,1
應懸九,1
應悋惜,1
應從東,1
應得解,1
應得沙,1
應得度,1
應往佛,1
應廣植,1
應屬我,1
應善分,1
應化度,1
應勤行,1
應勤思,1
應便聽,1
應依何,1
應作是,1
應以最,1
應乘之,1
懈怠時,1
懈怠三,1
懃渴仰,1
憹迷悶,1
憹諸離,1
憹諸行,1
憹設住,1
憹而白,1
憹而作,1
憹而以,1
憹涕泣,1
憹泣涕,1
憹於是,1
憹悲號,1
憹悲泣,1
憹悲感,1
憹復次,1
憹徧體,1
憹小除,1
憹在佛,1
憹又告,1
憹即還,1
憹即便,1
憹也一,1
憹之情,1
憹不能,1
憶持誦,1
憶持不,1
憶念死,1
憶念往,1
憙見若,1
憔悴如,1
憐愛其,1
憎會苦,1
憎嫉汝,1
憎厭惡,1
憂苦諸,1
憂苦如,1
憂此事,1
憂憹設,1
憂憹爾,1
憂憹於,1
憂憹小,1
憂憹即,1
憂憹之,1
憂惱爾,1
憂惱如,1
憂悲有,1
憂悲小,1
慶心一,1
慶幸之,1
慶即於,1
慶之心,1
慳貪此,1
慳斯名,1
慰憂憹,1
慰即以,1
慰之言,1
慮四方,1
慮亦復,1
慧解脫,1
慧色力,1
慧聰明,1
慧聞如,1
慧者之,1
慧眼方,1
慧眼唯,1
慧深妙,1
慧汝等,1
慧樂欲,1
慧樂於,1
慧樂多,1
慧易悟,1
慧多聞,1
慧四解,1
慧博聞,1
慧之眼,1
慟悶絕,1
慟前詣,1
慚愧色,1
慚三者,1
慕絕望,1
慕步步,1
慕懊憹,1
慕情深,1
慈而於,1
慈父爾,1
慈父憐,1
慈父又,1
慈母爾,1
慈母從,1
慈母三,1
慈愍眾,1
慈悲故,1
慈念耶,1
慈心者,1
慈四者,1
慈仁愍,1
慈二者,1
慈三者,1
慇懃渴,1
愧色二,1
愧四者,1
感結悲,1
感涕泣,1
愛護優,1
愛著長,1
愛能為,1
愛皆悉,1
愛滅絕,1
愛樂阿,1
愛敬阿,1
愛敬長,1
愛敬將,1
愛惜保,1
愛必歸,1
愛必有,1
愛唯在,1
愛和合,1
愛別離,1
愛其子,1
愛保之,1
愚癡無,1
愚智汝,1
愚人蹈,1
意阿難,1
意開朗,1
意足五,1
意謂猶,1
意解悟,1
意脫相,1
意給與,1
意端思,1
意瞻仰,1
意皆悉,1
意爾宜,1
意法汝,1
意比丘,1
意正有,1
意業竝,1
意業淨,1
意業不,1
意會諸,1
意既般,1
意於我,1
意悟遠,1
意性為,1
意念端,1
意快共,1
意微細,1
意常行,1
意如小,1
意善賢,1
意取足,1
意力士,1
意來取,1
意久遠,1
愍賜舍,1
愍眾生,1
愍念僮,1
愍念一,1
愍即賜,1
愍佛即,1
愍令我,1
愁憹即,1
愁悴悲,1
想處解,1
想處出,1
想處入,1
想處乃,1
想四者,1
想七者,1
惱默然,1
惱頂禮,1
惱諸行,1
惱若行,1
惱而白,1
惱而以,1
惱涕泣,1
惱成一,1
惱悶絕,1
惱宛轉,1
惱如來,1
惱垂涕,1
惱圍繞,1
惱又復,1
惱以諸,1
惱之賊,1
惱不能,1
惡離欲,1
惡道逕,1
惡道趣,1
惡道日,1
惡若復,1
惡聲流,1
惡知識,1
惡人汝,1
惟阿難,1
惟若令,1
惟當知,1
惟當爾,1
惟漏盡,1
惟此諸,1
惟此法,1
惟時有,1
惟於我,1
惟攝情,1
惟我諸,1
惟忽見,1
惟從爾,1
惟彼八,1
惟奉持,1
惟四正,1
惟作此,1
惟之誦,1
惟之勿,1
惟世尊,1
惟不久,1
惟三者,1
惜舍利,1
惜保其,1
惜之迷,1
惜不用,1
惑若欲,1
惑故爾,1
惑不覺,1
惆悵怪,1
情靜心,1
情諦聽,1
情百千,1
情深非,1
情深不,1
情根無,1
情根使,1
情有所,1
情於外,1
情憔悴,1
悶絕於,1
悶欲絕,1
悶懊憹,1
悵怪責,1
悵怏如,1
悴駭異,1
悴悲泣,1
悴如病,1
悲驚時,1
悲雲誰,1
悲號涕,1
悲號懊,1
悲號嗚,1
悲號哽,1
悲絕阿,1
悲絕不,1
悲痛泣,1
悲泣耶,1
悲泣於,1
悲泣彼,1
悲泣不,1
悲有為,1
悲故今,1
悲戀與,1
悲懊涕,1
悲憹爾,1
悲憹復,1
悲憹徧,1
悲慶即,1
悲慟悶,1
悲慟前,1
悲感涕,1
悲惱諸,1
悲惱又,1
悲惱以,1
悲小歇,1
悲哽不,1
患而般,1
患疲極,1
患疲乏,1
患渴汝,1
悟遠塵,1
悟道亦,1
悟講論,1
悟猶如,1
悟欲有,1
悟於諸,1
悟所以,1
悟受生,1
悟即答,1
悟即便,1
悟不請,1
悔責已,1
悔爾時,1
悔恨言,1
悔恨爾,1
悋惜舍,1
悉馳競,1
悉集聚,1
悉解脫,1
悉解甲,1
悉與汝,1
悉能令,1
悉給與,1
悉竟已,1
悉瞻仰,1
悉盈滿,1
悉皆已,1
悉皆多,1
悉皆同,1
悉當來,1
悉畢已,1
悉為無,1
悉漂沒,1
悉清淨,1
悉歸無,1
悉歸大,1
悉歎言,1
悉是阿,1
悉於諸,1
悉憶持,1
悉安坐,1
悉如法,1
悉如上,1
悉大恐,1
悉多獲,1
悉各設,1
悉勇健,1
悉別離,1
悉充滿,1
悉修立,1
悉來集,1
悉來此,1
悉令往,1
悉令來,1
悉不憶,1
悉七層,1
悅辭別,1
悅目七,1
悅和諧,1
悅和同,1
息不堪,1
恭敬美,1
恭敬於,1
恬然絕,1
恩者不,1
恩愛皆,1
恩愛和,1
恩愛保,1
恨言如,1
恨爾時,1
恨不臨,1
恣汝等,1
恣汝所,1
恣意瞻,1
恣意取,1
恣上味,1
恒行此,1
恒燒諸,1
恒為一,1
恒有限,1
恒有十,1
恒應日,1
恒如是,1
恒執事,1
恒來我,1
恒作如,1
恒以善,1
恐所以,1
恐怖如,1
恐不堪,1
怪責阿,1
怪不知,1
怨為善,1
怨敵皆,1
怨憎會,1
性相法,1
性為虛,1
性慈仁,1
性實是,1
急當是,1
怠時諸,1
怠三十,1
思量其,1
思議即,1
思故無,1
思慮亦,1
思惟阿,1
思惟若,1
思惟漏,1
思惟時,1
思惟於,1
思惟攝,1
思惟我,1
思惟忽,1
思惟從,1
思惟彼,1
思惟奉,1
思惟四,1
思惟作,1
思惟世,1
思惟不,1
思惟三,1
思八聖,1
思修習,1
思不覺,1
思不久,1
怖而自,1
怖死或,1
怖死又,1
怖懼身,1
怖懼設,1
怖懼不,1
怖應聲,1
怖如被,1
怒諸力,1
怏如飢,1
忿怒諸,1
忿各嚴,1
忽震動,1
忽見大,1
忽相殺,1
忽然而,1
忽然生,1
忽然天,1
忽然不,1
忽有此,1
忽有是,1
忽於中,1
忽來下,1
念言若,1
念言沙,1
念言坐,1
念言今,1
念處四,1
念耶云,1
念端直,1
念爾時,1
念清淨,1
念死即,1
念此諸,1
念我侍,1
念往昔,1
念已往,1
念如來,1
念坐禪,1
念呼一,1
念勿生,1
念勿忘,1
念分明,1
念僮僕,1
念五者,1
念不生,1
念不應,1
念三正,1
念一切,1
快樂如,1
快哉是,1
快哉世,1
快共來,1
忘爾時,1
忘汝等,1
忘此則,1
忘復次,1
忖以其,1
忍辱慈,1
忍見天,1
忍各坐,1
忍低頭,1
必知非,1
必無兩,1
必濁恐,1
必有言,1
必有四,1
必有別,1
必有傷,1
必是虛,1
必得前,1
必得到,1
必哀愍,1
必其滿,1
必以此,1
必不空,1
心阿難,1
心開意,1
心識怖,1
心諸優,1
心自咎,1
心肺脾,1
心聽我,1
心而白,1
心而普,1
心者無,1
心生苦,1
心生疑,1
心物務,1
心爾時,1
心欲開,1
心欲往,1
心智慧,1
心於是,1
心懷歡,1
心懷惆,1
心意開,1
心意解,1
心意正,1
心意會,1
心意如,1
心悲痛,1
心念言,1
心念此,1
心念呼,1
心復悲,1
心往我,1
心常樂,1
心孝養,1
心大驚,1
心大歡,1
心坐禪,1
心告阿,1
心倍踊,1
心作此,1
心作如,1
心人眾,1
心也爾,1
心不開,1
心不輕,1
心不歡,1
心不亂,1
心一切,1
徹諸離,1
徹亦生,1
徹世間,1
德高顯,1
德諸善,1
德色力,1
德端正,1
德福天,1
德福利,1
德皆以,1
德王四,1
德最後,1
德明盛,1
德日就,1
德日增,1
德情深,1
德悉如,1
德如是,1
德增進,1
德叉尸,1
德化力,1
德其殿,1
德不可,1
微風徐,1
微聲語,1
微聲作,1
微細過,1
微如來,1
微善悉,1
復餘人,1
復飾以,1
復頓絕,1
復非彼,1
復霹靂,1
復遷謝,1
復身體,1
復起大,1
復語王,1
復解脫,1
復見汝,1
復與此,1
復白言,1
復生小,1
復甚難,1
復獎道,1
復無諸,1
復為說,1
復為甚,1
復為王,1
復歸無,1
復歸於,1
復此身,1
復欣悅,1
復棺內,1
復有鳩,1
復有此,1
復有得,1
復更生,1
復更應,1
復更修,1
復普告,1
復是行,1
復悲憹,1
復忿怒,1
復得於,1
復後宮,1
復守護,1
復如父,1
復如此,1
復如來,1
復天人,1
復大海,1
復在此,1
復問訊,1
復告阿,1
復受餓,1
復受他,1
復勸於,1
復動搖,1
復勇銳,1
復勅於,1
復勅令,1
復前阿,1
復前行,1
復別離,1
復出初,1
復具足,1
復佩瓔,1
復乃爾,1
復不能,1
復不聽,1
復不然,1
復不有,1
復不入,1
復不免,1
徧體血,1
御者令,1
御者不,1
御丈夫,1
從重閣,1
從遠方,1
從諸力,1
從虛空,1
從者不,1
從禪起,1
從禪覺,1
從爾已,1
從毘耶,1
從此而,1
從極嚴,1
從某僧,1
從東門,1
從我師,1
從往昔,1
從彼某,1
從彼國,1
從定而,1
從始欲,1
從如來,1
從城東,1
從四方,1
從右脅,1
從即舁,1
從其面,1
從其前,1
從佛聞,1
從佛受,1
從何來,1
從今護,1
從今者,1
從今永,1
從今日,1
從今如,1
從今勿,1
從今何,1
從今亦,1
從不捨,1
從下而,1
從下燒,1
徘徊顧,1
得飽滿,1
得食已,1
得阿耨,1
得道跡,1
得道比,1
得證無,1
得見爾,1
得見我,1
得虧犯,1
得苦六,1
得若兜,1
得舍利,1
得自在,1
得脫耶,1
得聞者,1
得聞名,1
得者更,1
得縱意,1
得篤疾,1
得等於,1
得竟今,1
得立兜,1
得福漸,1
得福利,1
得知其,1
得眠為,1
得盡漏,1
得深味,1
得法利,1
得沙門,1
得此天,1
得於解,1
得於第,1
得於理,1
得成阿,1
得成轉,1
得懈怠,1
得度心,1
得宜節,1
得安樂,1
得如我,1
得如來,1
得在前,1
得四果,1
得呼姓,1
得名為,1
得前親,1
得前即,1
得到解,1
得到如,1
得初禪,1
得出復,1
得其時,1
得其善,1
得入禮,1
得免況,1
得儀中,1
得供養,1
得供飯,1
得今七,1
得之寶,1
得中不,1
徒眾發,1
徒盧那,1
徒勞精,1
徐起吹,1
徐行路,1
徐徐行,1
後迦葉,1
後護持,1
後諸比,1
後說法,1
後見毘,1
後見此,1
後若有,1
後舁舉,1
後至於,1
後能故,1
後聽我,1
後瞻視,1
後瞻仰,1
後相見,1
後相去,1
後灌以,1
後沒生,1
後汝等,1
後每以,1
後次第,1
後未來,1
後施福,1
後於一,1
後方可,1
後教也,1
後持鉢,1
後應從,1
後思惟,1
後得成,1
後得出,1
後得供,1
後往於,1
後弟子,1
後導從,1
後宮夫,1
後奉持,1
後四遠,1
後受汝,1
後又為,1
後十日,1
後內以,1
後以棺,1
後不須,1
後下蓋,1
後七日,1
徊顧慕,1
往餘大,1
往遮波,1
往諮決,1
往諮問,1
往說如,1
往至迦,1
往至娑,1
往而白,1
往禮拜,1
往波羅,1
往昔隨,1
往昔若,1
往昔積,1
往昔獲,1
往昔無,1
往昔曾,1
往昔初,1
往昔八,1
往昔侍,1
往昔之,1
往日在,1
往於說,1
往於城,1
往攻伐,1
往我四,1
往彼鳩,1
往彼諸,1
往彼語,1
往彼處,1
往園林,1
往園中,1
往問阿,1
往到彼,1
往到佛,1
往來之,1
往住彼,1
往乾荼,1
彼鳩尸,1
彼風輪,1
彼迦蘭,1
彼車過,1
彼諸天,1
彼諸外,1
彼諸城,1
彼諸商,1
彼諸力,1
彼諸使,1
彼語阿,1
彼處阿,1
彼處比,1
彼處既,1
彼臣自,1
彼禮拜,1
彼王造,1
彼王見,1
彼王法,1
彼王恒,1
彼王先,1
彼河岸,1
彼水既,1
彼水亦,1
彼比丘,1
彼樹非,1
彼樹枝,1
彼樹下,1
彼某僧,1
彼村已,1
彼村側,1
彼村人,1
彼村中,1
彼復問,1
彼得此,1
彼座中,1
彼天奉,1
彼城爾,1
彼城彼,1
彼城已,1
彼城之,1
彼園是,1
彼國來,1
彼商眾,1
彼商人,1
彼力士,1
彼別處,1
彼人聞,1
彼人答,1
彼亦不,1
役慮四,1
影乃知,1
形風姿,1
形貌殊,1
形而為,1
形壽長,1
形壽精,1
形壽當,1
形壽奉,1
彌雖高,1
彌山王,1
彌寶山,1
彌城德,1
強記爾,1
張至阿,1
張置佛,1
張施於,1
張持來,1
張可以,1
張及外,1
張㲲纏,1
弱昔來,1
弱於國,1
弱不必,1
弟子獨,1
弟子從,1
弟子展,1
弗婆提,1
弓又令,1
建立希,1
建磨既,1
延長會,1
延支提,1
延尼犍,1
廣軒蓋,1
廣說須,1
廣說此,1
廣說四,1
廣覆以,1
廣行布,1
廣終歸,1
廣王聞,1
廣為人,1
廣植諸,1
廣宮殿,1
廣各八,1
廣利其,1
廣修布,1
廣亦八,1
廢淨修,1
廢於精,1
廢忘汝,1
廢于時,1
廓宮城,1
座黃金,1
座起頂,1
座起趣,1
座起整,1
座起到,1
座而坐,1
座爾時,1
座俄爾,1
座五者,1
座中有,1
座七寶,1
座一切,1
度須跋,1
度阿若,1
度者隨,1
度者若,1
度時即,1
度心倍,1
度妨於,1
度優樓,1
底成阿,1
床累足,1
床帳臥,1
床令頭,1
幼互相,1
幸之情,1
并餘臣,1
并餘大,1
并諸天,1
并菴婆,1
并及淳,1
并及剎,1
并及五,1
并作伎,1
年載未,1
年百二,1
年歲爾,1
年歲來,1
年二十,1
年中讚,1
平答諸,1
平等分,1
平坦又,1
幡蓋諸,1
幡蓋燒,1
幡蓋如,1
常鳩尸,1
常駕不,1
常隨守,1
常遷今,1
常身命,1
常設住,1
常而況,1
常者如,1
常無有,1
常無我,1
常流無,1
常求於,1
常樂於,1
常是生,1
常所遷,1
常我今,1
常思惟,1
常常求,1
常在善,1
常在人,1
常可所,1
常共集,1
常但當,1
常二者,1
常之苦,1
常之所,1
帳臥具,1
帳埀七,1
師願能,1
師頂戴,1
師迦蘭,1
師言尊,1
師言令,1
師答我,1
師爾時,1
師無上,1
師有二,1
師應正,1
師應得,1
師將般,1
師富蘭,1
師定是,1
師子眠,1
師如我,1
師壇結,1
師壇於,1
師坐禪,1
師在鳩,1
師及以,1
師即便,1
師佛世,1
師今欲,1
師之所,1
師一旦,1
帝雪山,1
帝釋遣,1
帝釋知,1
帝釋宮,1
帝釋即,1
帝釋之,1
帝見佛,1
帝聰明,1
帝等重,1
帝等而,1
帝等知,1
帝城者,1
帝城東,1
帝城及,1
帝在家,1
希相見,1
希有爾,1
希有心,1
希子阿,1
布聞徹,1
布施若,1
布施者,1
布施此,1
布施忍,1
布施平,1
布施名,1
布施利,1
布施乃,1
布人不,1
巷無不,1
已默然,1
已集唯,1
已還歸,1
已辦願,1
已許魔,1
已見世,1
已與諸,1
已與王,1
已與比,1
已至時,1
已自增,1
已而答,1
已而王,1
已老死,1
已究竟,1
已禮足,1
已相為,1
已益懷,1
已皆悉,1
已畢竟,1
已畢爾,1
已畢汝,1
已獲無,1
已無復,1
已為諸,1
已為奇,1
已滿我,1
已深歎,1
已深懷,1
已歡喜,1
已果不,1
已時諸,1
已時主,1
已於諸,1
已於第,1
已於是,1
已捨於,1
已憂悲,1
已悶絕,1
已心開,1
已心意,1
已心不,1
已得阿,1
已得道,1
已得如,1
已後四,1
已後不,1
已往到,1
已建立,1
已寂滅,1
已埀泣,1
已告淳,1
已又為,1
已去誰,1
已去有,1
已去人,1
已即還,1
已即語,1
已即與,1
已勅聽,1
已共相,1
已共比,1
已便起,1
已來五,1
已作希,1
已二者,1
己亦然,1
差降爾,1
巨重關,1
巨富身,1
巨富自,1
巧無事,1
巧子名,1
巧大王,1
左右執,1
工巧子,1
工巧大,1
川流皆,1
岸深絕,1
岸倍增,1
岸上有,1
山王自,1
山有八,1
山搖天,1
山之中,1
屬隨從,1
屬菴婆,1
屬皆悉,1
屬皆不,1
屬我等,1
屬嚴五,1
屬各辦,1
屬及以,1
屬今欲,1
層牕牖,1
屢逆如,1
展轉相,1
展轉人,1
屑及諸,1
屎尿膿,1
屎尿及,1
屈蹉河,1
屈嗟河,1
屈伸臂,1
居訖已,1
居處嚴,1
居竟已,1
居宮殿,1
居士聞,1
居士此,1
居士有,1
居士既,1
居士或,1
居士四,1
居士共,1
居士來,1
居士以,1
居士令,1
居士亦,1
居士一,1
居在其,1
居國城,1
居唯閻,1
尿膿血,1
尿及唾,1
尼犍陀,1
尼為法,1
尼或應,1
尼愛護,1
尼得入,1
尼園所,1
尼及與,1
尼北欝,1
尼三者,1
尸那詣,1
尸那國,1
尸羅城,1
就開闊,1
就者欲,1
就減損,1
就增盛,1
就坐是,1
就利益,1
尚能令,1
尚不得,1
尚不免,1
少若人,1
小除而,1
小醒悟,1
小緣我,1
小相敬,1
小疾王,1
小歇便,1
小智不,1
小心也,1
小始共,1
小剎利,1
小一切,1
導離欲,1
導者人,1
導爾時,1
導於是,1
導我等,1
導從極,1
導師般,1
導妻子,1
導垂涕,1
對來久,1
尊願樂,1
尊須臾,1
尊非無,1
尊長五,1
尊金剛,1
尊迴顧,1
尊貴有,1
尊貴所,1
尊貴快,1
尊諸力,1
尊語入,1
尊言道,1
尊見不,1
尊若定,1
尊若令,1
尊般涅,1
尊自可,1
尊臨欲,1
尊臨可,1
尊而般,1
尊而與,1
尊而答,1
尊而不,1
尊者為,1
尊者摩,1
尊者唯,1
尊者各,1
尊結跏,1
尊神力,1
尊知眾,1
尊知淳,1
尊皆是,1
尊皆令,1
尊當般,1
尊甚為,1
尊猶尚,1
尊為眠,1
尊為我,1
尊為四,1
尊為作,1
尊此鳩,1
尊有何,1
尊是以,1
尊昔日,1
尊既開,1
尊或應,1
尊我向,1
尊我今,1
尊慈愍,1
尊往餘,1
尊往彼,1
尊已於,1
尊如是,1
尊在雙,1
尊在世,1
尊因受,1
尊問餘,1
尊告離,1
尊告弗,1
尊向見,1
尊向者,1
尊向為,1
尊向在,1
尊及比,1
尊及僧,1
尊又為,1
尊又復,1
尊又告,1
尊即答,1
尊即為,1
尊即於,1
尊即從,1
尊勝皆,1
尊前立,1
尊出滅,1
尊入於,1
尊便欲,1
尊作此,1
尊何緣,1
尊住毘,1
尊以淨,1
尊今衣,1
尊今若,1
尊亦是,1
尊亦復,1
尊云何,1
尊中路,1
尊世尊,1
尊不久,1
尊三說,1
專精寂,1
將阿難,1
將至古,1
將欲闍,1
將欲來,1
將時宜,1
將到遣,1
將來時,1
將來不,1
寸半寸,1
寸乃至,1
寶雕飾,1
寶鈴寶,1
寶輿雕,1
寶輿極,1
寶藏以,1
寶而王,1
寶而為,1
寶而來,1
寶網羅,1
寶瓶為,1
寶瓶中,1
寶殿八,1
寶樹行,1
寶樹羅,1
寶樹及,1
寶棺融,1
寶棺置,1
寶棺繞,1
寶棺所,1
寶棺內,1
寶所止,1
寶心自,1
寶微風,1
寶座黃,1
寶床帳,1
寶帳埀,1
寶山搖,1
寶宜應,1
寶嚴麗,1
寶名曰,1
寶及資,1
寶又為,1
寶其城,1
寶共來,1
寶來獻,1
寶之車,1
寶之座,1
審尊向,1
實須跋,1
實若見,1
實有深,1
實是苦,1
實是生,1
實是滅,1
實是一,1
實得於,1
實得一,1
實何師,1
實以此,1
實不曾,1
寢臥林,1
察無令,1
察一者,1
富身著,1
富自惜,1
富樂安,1
密雨佛,1
寂默身,1
寂默禪,1
寂靜莫,1
寂然思,1
寂滅為,1
寂滅汝,1
寂坐禪,1
宿殖深,1
容致損,1
容受唯,1
家阿難,1
家者汝,1
家者我,1
家法坐,1
家時一,1
家於是,1
家愚癡,1
家佛即,1
家世尊,1
害如來,1
宮爾時,1
宮殿極,1
宮殿故,1
宮未出,1
宮我既,1
宮夫人,1
宮城汝,1
宮城城,1
宮城別,1
宮向者,1
宮出家,1
宮其殿,1
宮人入,1
宮之中,1
室身之,1
室之中,1
室中心,1
室中坐,1
宣示諸,1
宣王意,1
宣告諸,1
客皆得,1
客欲來,1
宜速來,1
宜自應,1
宜精進,1
宜節又,1
宜撫接,1
宜應順,1
宜應開,1
宜應舁,1
宜應精,1
宜應禮,1
宜應更,1
宜應廣,1
宜應善,1
宜應勤,1
宜應修,1
宜應乘,1
宜在先,1
宜分諸,1
宜使諸,1
宛轉心,1
宛轉于,1
定說又,1
定說一,1
定解脫,1
定般涅,1
定耶我,1
定耶即,1
定耳爾,1
定而覺,1
定端心,1
定端寂,1
定知佛,1
定爾時,1
定此八,1
定更還,1
定時彼,1
定是解,1
定是得,1
定慧解,1
定意端,1
定思惟,1
定六者,1
定住於,1
定但在,1
定世尊,1
定三慧,1
宗敬其,1
宗仰豈,1
安隱豐,1
安隱皆,1
安阿難,1
安處繩,1
安立於,1
安爾時,1
安樂我,1
安慰憂,1
安慰即,1
安居訖,1
安居竟,1
安坐已,1
守護我,1
守護心,1
守護唯,1
守護修,1
守護佛,1
守護不,1
學道成,1
學道三,1
學者名,1
學地之,1
學不生,1
孤在一,1
孝養二,1
孝子不,1
字互相,1
孔雀鳧,1
孔常流,1
子頂事,1
子阿闍,1
子阿耆,1
子親戚,1
子見父,1
子能伏,1
子而以,1
子等各,1
子知識,1
子眠端,1
子獨作,1
子支提,1
子從鳩,1
子形風,1
子座俄,1
子座七,1
子座一,1
子展轉,1
子名毗,1
子名曰,1
子名弗,1
子即便,1
子刪闍,1
子不見,1
子三者,1
子一切,1
嬰兒涕,1
嬰兒八,1
嬉戲訖,1
嬉戱嚴,1
嬉戱乃,1
嫉汝等,1
嫉此便,1
婇女八,1
婇女令,1
婇女亦,1
婆阿難,1
婆諸力,1
婆表剎,1
婆莊嚴,1
婆興諸,1
婆者此,1
婆者其,1
婆羅迦,1
婆羅村,1
婆羅㮈,1
婆稱於,1
婆有異,1
婆提四,1
婆成恣,1
婆彼婆,1
婆帝雪,1
婆如是,1
婆如來,1
婆夷等,1
婆夷皆,1
婆夷有,1
婆夷於,1
婆夷或,1
婆夷得,1
婆夷并,1
婆夷如,1
婆夷天,1
婆夷善,1
婆夷到,1
婆夷亦,1
婆塞或,1
婆塞四,1
婆塞及,1
婆四者,1
婆唯有,1
婆其事,1
婆供養,1
婆二者,1
婆三者,1
婆一者,1
娑還至,1
娑言五,1
娑羅支,1
娑汝向,1
娑村到,1
娑是彼,1
娑斯亦,1
娑手執,1
娑我今,1
娑復白,1
威德高,1
威德諸,1
威德色,1
威德端,1
威德福,1
威德王,1
威德明,1
威德日,1
威德增,1
威儀與,1
威儀者,1
威儀偏,1
姿端正,1
委捨般,1
姓皆喚,1
姓及與,1
始開廓,1
始生由,1
始為人,1
始欲般,1
始有沙,1
始成就,1
始共集,1
妻既到,1
妻并菴,1
妻子親,1
妻子知,1
妻子三,1
妻前後,1
妻出入,1
妨於前,1
妙華并,1
妙華即,1
妙莊嚴,1
妙花曼,1
妙聰明,1
妙法輪,1
妙法此,1
妙法樂,1
妙法其,1
妙巧無,1
妙兜婆,1
妙伎樂,1
妙之義,1
妄笑也,1
如鳩尸,1
如驟雨,1
如驚電,1
如香象,1
如飢渴,1
如風馳,1
如雷震,1
如雨皆,1
如被非,1
如白衣,1
如病新,1
如病人,1
如父阿,1
如燈盡,1
如灰覆,1
如海不,1
如法還,1
如汝言,1
如水乳,1
如此語,1
如此行,1
如此者,1
如此福,1
如此果,1
如此我,1
如此悔,1
如此密,1
如此大,1
如此壽,1
如此報,1
如此利,1
如此二,1
如本不,1
如晝無,1
如是須,1
如是阿,1
如是闍,1
如是轉,1
如是諸,1
如是良,1
如是等,1
如是玄,1
如是爾,1
如是比,1
如是此,1
如是時,1
如是於,1
如是我,1
如是慇,1
如是悉,1
如是念,1
如是廣,1
如是展,1
如是奉,1
如是可,1
如是卿,1
如是凡,1
如是再,1
如是供,1
如是云,1
如是七,1
如是一,1
如教奉,1
如我女,1
如我不,1
如慈父,1
如意足,1
如忉利,1
如師子,1
如帝釋,1
如小醒,1
如寶瓶,1
如孝子,1
如子見,1
如天樂,1
如壯士,1
如來默,1
如來遺,1
如來近,1
如來豈,1
如來見,1
如來般,1
如來至,1
如來自,1
如來臨,1
如來臥,1
如來能,1
如來禪,1
如來當,1
如來爾,1
如來無,1
如來滅,1
如來湛,1
如來法,1
如來正,1
如來欲,1
如來梵,1
如來昔,1
如來旨,1
如來敷,1
如來捨,1
如來成,1
如來應,1
如來徘,1
如來後,1
如來實,1
如來坐,1
如來因,1
如來向,1
如來又,1
如來前,1
如來初,1
如來入,1
如來住,1
如來也,1
如來世,1
如來上,1
如今阿,1
如人護,1
如上說,1
好香美,1
好行布,1
好栴檀,1
好以莊,1
好不見,1
女顏容,1
女身恒,1
女聞佛,1
女既見,1
女既不,1
女我今,1
女弱昔,1
女弱於,1
女寶名,1
女到於,1
女八萬,1
女令修,1
女今來,1
女人羸,1
女人所,1
女人來,1
女亦嚴,1
奮發林,1
奉送如,1
奉旨即,1
奉施尊,1
奉施二,1
奉授金,1
奉持正,1
奉持如,1
奉持勤,1
奉持佛,1
奉持之,1
奉持不,1
奉勅而,1
奉作如,1
奉事沙,1
奉世尊,1
奉上世,1
奇特虛,1
奇特若,1
奇特知,1
奇特爾,1
奇特況,1
奇特所,1
奇特復,1
奇特今,1
奇特之,1
奇特不,1
奇世尊,1
夾諸路,1
夷等俱,1
夷皆聽,1
夷有修,1
夷於我,1
夷或應,1
夷得在,1
夷并及,1
夷如是,1
夷天龍,1
夷善持,1
夷到如,1
夷亦復,1
失智慧,1
失所牽,1
失所歸,1
失如此,1
央施師,1
夫天人,1
夫出家,1
夫人王,1
夫人婇,1
夫之人,1
太子頂,1
太子而,1
太子八,1
天鼓之,1
天霹靂,1
天雨眾,1
天雨火,1
天阿難,1
天道路,1
天轉減,1
天轉妙,1
天華爾,1
天自當,1
天聞我,1
天耳聞,1
天等無,1
天皆悉,1
天王即,1
天王六,1
天淚非,1
天欲令,1
天樂歌,1
天樂城,1
天既見,1
天方減,1
天意爾,1
天悲號,1
天尊猶,1
天將欲,1
天宮爾,1
天宮我,1
天宮向,1
天子形,1
天子名,1
天子即,1
天奉勅,1
天大霹,1
天地時,1
天唯願,1
天受樂,1
天即答,1
天其數,1
天共相,1
天八部,1
天充滿,1
天伎樂,1
天人長,1
天人自,1
天人聞,1
天人者,1
天人種,1
天人眾,1
天人爾,1
天人汝,1
天人極,1
天人既,1
天人戀,1
天人恣,1
天人心,1
天人八,1
天人充,1
天人今,1
天人上,1
天不墮,1
天下雖,1
天下而,1
天下人,1
天下不,1
天上時,1
天七者,1
大𧂐又,1
大高樓,1
大驚怖,1
大霹靂,1
大集講,1
大長萬,1
大起吹,1
大臣遊,1
大臣而,1
大臣眷,1
大臣持,1
大臣及,1
大臣人,1
大臣也,1
大福利,1
大眾聞,1
大眾同,1
大眾中,1
大王開,1
大王遊,1
大王處,1
大王聽,1
大王而,1
大王者,1
大王當,1
大王昔,1
大王心,1
大王德,1
大王常,1
大王宜,1
大王善,1
大王以,1
大王今,1
大王久,1
大海雖,1
大海若,1
大海水,1
大海有,1
大海唯,1
大河而,1
大水依,1
大比丘,1
大歡喜,1
大梵天,1
大會聲,1
大施時,1
大戒不,1
大懊惱,1
大憂惱,1
大悲雲,1
大悲戀,1
大悲慶,1
大悟於,1
大恐怖,1
大師如,1
大師在,1
大小相,1
大小始,1
大小一,1
大尊非,1
大尊不,1
大寶輿,1
大奇特,1
大城雖,1
大城會,1
大地雖,1
大地忽,1
大地依,1
大地乃,1
大國王,1
大國極,1
大叫緣,1
大叫唱,1
大叫共,1
大叫作,1
大利爾,1
大兜婆,1
夜親侍,1
夜獲大,1
夜爾時,1
夜永得,1
夜毘羅,1
夜此城,1
夜時王,1
夜在生,1
夜又勅,1
夜分般,1
夜分盡,1
夜分入,1
多聞聰,1
多聞聞,1
多聞汝,1
多聞五,1
多翅舍,1
多美飲,1
多獲功,1
多智誦,1
多智深,1
多心自,1
多年歲,1
多子支,1
多信心,1
多上座,1
外道而,1
外道眾,1
外道相,1
外道欲,1
外道是,1
外道手,1
外道徒,1
外道年,1
外道富,1
外道如,1
外道六,1
外逢見,1
外諸人,1
外語阿,1
外境若,1
外各有,1
外一重,1
外一切,1
夕辦於,1
夕辦好,1
壽長幼,1
壽而以,1
壽者正,1
壽精勤,1
壽當奉,1
壽滿於,1
壽歡樂,1
壽教化,1
壽奉持,1
壽命爾,1
壽命延,1
壽命人,1
壽住世,1
壽以神,1
壯士屈,1
壯健軍,1
士道我,1
士輩即,1
士調御,1
士言如,1
士言問,1
士聽留,1
士聞阿,1
士聞此,1
士聞佛,1
士等取,1
士等共,1
士眾莫,1
士眾至,1
士眾聞,1
士眾收,1
士眾即,1
士白阿,1
士此等,1
士有五,1
士既見,1
士收佛,1
士所具,1
士或應,1
士屈伸,1
士奉旨,1
士四者,1
士及與,1
士及以,1
士勇猛,1
士共諫,1
士來欲,1
士以新,1
士以四,1
士令隨,1
士人數,1
士亦嚴,1
士亦各,1
士乞分,1
士一切,1
壞身亦,1
壍水其,1
壇結跏,1
壇於是,1
壇來於,1
壇來吾,1
墮於黑,1
墮如來,1
墮三塗,1
增長永,1
增長則,1
增長人,1
增進而,1
增進況,1
增進復,1
增進國,1
增盛白,1
增時虛,1
增惡若,1
增悲驚,1
境若能,1
境界四,1
境界五,1
境界二,1
境界三,1
塵坌污,1
塵土汙,1
塞路側,1
塞或應,1
塞四者,1
塞及優,1
塞三十,1
塗阿難,1
塗散作,1
場成阿,1
報耳我,1
報於恩,1
報不可,1
堪飲如,1
堪為汝,1
堪為世,1
堪復前,1
堅固能,1
堅固猶,1
堅固信,1
堂食訖,1
堂阿難,1
堂諸比,1
堂與大,1
堂汝可,1
堂比丘,1
堂敷座,1
堂往大,1
執由佛,1
執曼陀,1
執劫貝,1
執事進,1
執事看,1
城雖有,1
城阿踰,1
城門遙,1
城還趣,1
城過去,1
城遍歷,1
城起大,1
城見般,1
城舍衛,1
城而笑,1
城者其,1
城結集,1
城等國,1
城笑者,1
城瞻波,1
城汝便,1
城毘耶,1
城比餘,1
城欲般,1
城樓櫓,1
城東門,1
城東西,1
城有轉,1
城有一,1
城會亦,1
城時鳩,1
城故當,1
城所處,1
城恒有,1
城忽於,1
城心懷,1
城心大,1
城德叉,1
城從北,1
城往詣,1
城往至,1
城彼城,1
城弗波,1
城已與,1
城宣示,1
城婆羅,1
城娑羅,1
城如是,1
城外各,1
城城之,1
城四面,1
城四門,1
城名鳩,1
城及餘,1
城即在,1
城南闍,1
城到於,1
城到彼,1
城別於,1
城俱睒,1
城來迦,1
城作轉,1
城令諸,1
城之四,1
城中聽,1
城中有,1
城中作,1
城中人,1
城世尊,1
城不遠,1
城不久,1
城一匝,1
埀泣懊,1
埀七寶,1
垂涕白,1
垂涕念,1
坦又七,1
坑此則,1
坐諸比,1
坐臥善,1
坐禪適,1
坐禪遇,1
坐禪者,1
坐禪法,1
坐禪斯,1
坐禪故,1
坐禪五,1
坐禪乃,1
坐爾時,1
坐淳陀,1
坐是時,1
坐於菩,1
坐於河,1
坐於樹,1
坐於是,1
坐於四,1
坐於一,1
坐息不,1
坐思惟,1
坐弗波,1
坐已即,1
坐已便,1
坐寂默,1
坐寂然,1
坐告諸,1
坐即作,1
坐入定,1
坐一樹,1
坌污衣,1
地雖堅,1
地良久,1
地舉手,1
地而白,1
地而不,1
地獄苦,1
地泥水,1
地時有,1
地我欲,1
地忽震,1
地已得,1
地娑羅,1
地如來,1
地四面,1
地動阿,1
地動心,1
地動因,1
地動四,1
地動六,1
地動八,1
地動五,1
地動三,1
地動七,1
地其中,1
地依於,1
地以佛,1
地互共,1
地之人,1
地乃動,1
在香𧂐,1
在靜室,1
在阿車,1
在迦比,1
在菩提,1
在舍衛,1
在禪思,1
在眾中,1
在生死,1
在王舍,1
在王宮,1
在無緣,1
在無礙,1
在無異,1
在無有,1
在深宮,1
在此般,1
在此而,1
在此娑,1
在此城,1
在此二,1
在此中,1
在於黑,1
在於路,1
在於足,1
在於此,1
在於林,1
在於先,1
在於世,1
在彼河,1
在彼村,1
在寶冠,1
在如來,1
在善處,1
在前悲,1
在前來,1
在其舍,1
在其內,1
在兜率,1
在先作,1
在佛前,1
在何處,1
在人天,1
在之王,1
在世無,1
在世時,1
在世及,1
在世亦,1
在世也,1
在一人,1
土豐樂,1
土熾盛,1
土汙者,1
圖乃復,1
園極為,1
園林與,1
園是時,1
園所生,1
園中象,1
園中歡,1
圍繞趣,1
圍繞而,1
圍繞禮,1
圍繞坐,1
圍繞在,1
圍繞出,1
圍繞七,1
國遙聞,1
國軍眾,1
國起妙,1
國藍毘,1
國聞於,1
國而般,1
國眾生,1
國界興,1
國界大,1
國王齊,1
國王舍,1
國王臣,1
國無益,1
國極為,1
國我初,1
國并及,1
國好不,1
國城婆,1
國城即,1
國土豐,1
國土熾,1
國各起,1
國及離,1
國力士,1
國內支,1
國來欲,1
國使到,1
國人人,1
國中共,1
固能負,1
固猶不,1
固信二,1
因緣有,1
因緣大,1
因緣佛,1
因緣一,1
因當知,1
因爾時,1
因滅諦,1
因此得,1
因本當,1
因是故,1
因互相,1
四面火,1
四面極,1
四面有,1
四面周,1
四面充,1
四門門,1
四門其,1
四重淳,1
四遠大,1
四遠人,1
四踰闍,1
四諦法,1
四諦即,1
四解脫,1
四衢道,1
四處所,1
四萬於,1
四萬二,1
四聖諦,1
四者鼓,1
四者鳩,1
四者首,1
四者道,1
四者近,1
四者身,1
四者謂,1
四者觀,1
四者行,1
四者菩,1
四者空,1
四者沙,1
四者念,1
四者心,1
四者內,1
四者優,1
四者不,1
四種兵,1
四種之,1
四禪爾,1
四禪復,1
四禪地,1
四禪即,1
四禪出,1
四禪入,1
四眾充,1
四疊敷,1
四無量,1
四激起,1
四海水,1
四法速,1
四法能,1
四法義,1
四法現,1
四毘陀,1
四死苦,1
四正業,1
四正勤,1
四樂法,1
四果向,1
四月誦,1
四月爾,1
四方纏,1
四方來,1
四方人,1
四念處,1
四寶座,1
四寶之,1
四如意,1
四天王,1
四大海,1
四千駿,1
四千間,1
四千踰,1
四千而,1
四千毗,1
四千此,1
四千女,1
四千夫,1
四千又,1
四千人,1
四千乘,1
四千七,1
四十年,1
四兵而,1
四兵已,1
四兵前,1
四人得,1
四亦復,1
四一者,1
嚴麗雕,1
嚴麗如,1
嚴麗不,1
嚴駕辦,1
嚴駕疾,1
嚴飾屎,1
嚴飾光,1
嚴辦闍,1
嚴車牛,1
嚴身具,1
嚴無異,1
嚴極為,1
嚴會亦,1
嚴戰具,1
嚴懸繒,1
嚴應懸,1
嚴四種,1
嚴八萬,1
嚴供養,1
嚴以棺,1
嚴五百,1
噬世人,1
嘆持戒,1
嗟河取,1
嗟歎深,1
嗚咽頭,1
嗚咽而,1
嗚咽緣,1
嗚咽悶,1
嗚呼世,1
喻闍那,1
單越東,1
喜頂禮,1
喜舉身,1
喜聞其,1
喜爾時,1
喜次聞,1
喜時彼,1
喜心作,1
喜奉授,1
喜四者,1
喜乃至,1
喜不能,1
喚言善,1
喚名字,1
喚前時,1
喚之善,1
善頃來,1
善造來,1
善逝世,1
善賢言,1
善賢與,1
善賢聞,1
善賢即,1
善賢以,1
善賢今,1
善護持,1
善見其,1
善見七,1
善處復,1
善能分,1
善者消,1
善籌量,1
善竝是,1
善知進,1
善知識,1
善法訓,1
善法然,1
善法教,1
善法利,1
善業今,1
善業三,1
善根生,1
善根日,1
善根成,1
善攝身,1
善攝汝,1
善攝情,1
善持戒,1
善應起,1
善悉不,1
善心諸,1
善得儀,1
善將時,1
善奉持,1
善哉汝,1
善哉時,1
善哉我,1
善友六,1
善又復,1
善別愚,1
善分別,1
善伽城,1
善事而,1
啼泣隱,1
啼泣悶,1
啼泣奉,1
啼泣之,1
問餘比,1
問須跋,1
問訊遊,1
問訊欲,1
問訊我,1
問訊坐,1
問訊却,1
問訊作,1
問訊世,1
問言聞,1
問言汝,1
問言我,1
問言何,1
問言世,1
問莫我,1
問莫令,1
問瞿曇,1
問汝知,1
問汝可,1
問於阿,1
問我言,1
問我如,1
問唯願,1
問供養,1
問佛與,1
問之言,1
商眾悉,1
商人遙,1
商人聞,1
商人等,1
商人又,1
商人乘,1
唾洟不,1
唱諸比,1
唱言如,1
唱言嗚,1
唱此言,1
唱令至,1
唱令國,1
唱令四,1
唯鳩尸,1
唯願見,1
唯願納,1
唯願明,1
唯閻浮,1
唯聽比,1
唯然已,1
唯然世,1
唯有如,1
唯有四,1
唯我法,1
唯在一,1
唄讚頌,1
哽咽諸,1
哽咽絕,1
哽不能,1
哭有一,1
哉汝今,1
哉時須,1
哉是時,1
哉我於,1
哉一切,1
品法所,1
哀愍賜,1
哀愍即,1
哀愍佛,1
哀愍令,1
咽頭面,1
咽諸比,1
咽而白,1
咽緣路,1
咽絕望,1
咽悶絕,1
咷大叫,1
咷嗚咽,1
咎責世,1
咎即從,1
和諸力,1
和諧猶,1
和睦各,1
和接對,1
和寢臥,1
和同無,1
和合者,1
命而住,1
命終生,1
命終上,1
命盡即,1
命留三,1
命爾時,1
命悉無,1
命延長,1
命危脆,1
命八正,1
命人無,1
呼姓皆,1
呼世間,1
呼一天,1
呵止致,1
呵我等,1
味而天,1
味供養,1
周澆灑,1
周匝七,1
告離車,1
告諸餘,1
告諸四,1
告言汝,1
告爾時,1
告弗迦,1
告力士,1
告乃至,1
吾為汝,1
吾今當,1
吹彼風,1
吹彼樹,1
含者須,1
含者斯,1
含果時,1
吞噬世,1
向見商,1
向者見,1
向者為,1
向者此,1
向者欲,1
向者又,1
向者五,1
向者乃,1
向者不,1
向王說,1
向為見,1
向為汝,1
向汝說,1
向有商,1
向於彼,1
向所說,1
向所勅,1
向所以,1
向彼城,1
向城而,1
向城笑,1
向在此,1
名鳩尸,1
名香譬,1
名香聚,1
名須跋,1
名非是,1
名難聞,1
名見佛,1
名華并,1
名華又,1
名華列,1
名為邪,1
名為滿,1
名為最,1
名為供,1
名為下,1
名為上,1
名有沙,1
名曰淳,1
名曰善,1
名是解,1
名徒盧,1
名弗迦,1
名弗波,1
名寶共,1
名字互,1
名則有,1
名優波,1
名二及,1
同類聞,1
同類俱,1
同聲而,1
同聲唱,1
同無相,1
同時進,1
同時為,1
同心人,1
同學不,1
同共怖,1
合餘灰,1
合者必,1
合纏其,1
合村相,1
合會者,1
合會必,1
合會亦,1
合掌問,1
各隨牛,1
各還歸,1
各遣信,1
各辦五,1
各起兜,1
各賷美,1
各設種,1
各與五,1
各自說,1
各相承,1
各皆欲,1
各異寶,1
各歸本,1
各有壍,1
各有八,1
各於其,1
各坐一,1
各嚴四,1
各各自,1
各各皆,1
各共驚,1
各八踰,1
各八萬,1
各依次,1
各令我,1
各九重,1
各三十,1
右脇著,1
右脅而,1
右脅出,1
右肩頂,1
右執事,1
可閉目,1
可速起,1
可請之,1
可語此,1
可聽其,1
可稱數,1
可畏汝,1
可為比,1
可為我,1
可測量,1
可止啼,1
可樂又,1
可數覩,1
可敬重,1
可捨憂,1
可所居,1
可愛樂,1
可思議,1
可得若,1
可得名,1
可往彼,1
可往來,1
可度時,1
可家家,1
可安慰,1
可名為,1
可各還,1
可取寶,1
可勸請,1
可前次,1
可入鳩,1
可來集,1
可令一,1
可下為,1
叫緣路,1
叫唱如,1
叫共相,1
叫作如,1
古昔諸,1
口意脫,1
口意爾,1
口意微,1
口恣上,1
口常行,1
口及意,1
受魔請,1
受餓鬼,1
受陰苦,1
受阿難,1
受諸金,1
受行者,1
受生薄,1
受生不,1
受爾時,1
受汝請,1
受水飲,1
受樂果,1
受於是,1
受我薄,1
受我供,1
受思惟,1
受如燈,1
受地獄,1
受唯願,1
受取一,1
受勅世,1
受他餘,1
取阿難,1
取足如,1
取王恒,1
取淨水,1
取我金,1
取我僧,1
取將來,1
取寶瓶,1
取妙香,1
取其一,1
取一張,1
反以眾,1
友六者,1
及餘處,1
及餘所,1
及餘尊,1
及餘天,1
及餘八,1
及餘人,1
及離車,1
及通賓,1
及資生,1
及諸離,1
及諸雜,1
及諸妙,1
及諸名,1
及見默,1
及與王,1
及與無,1
及與大,1
及與世,1
及聞說,1
及看病,1
及相見,1
及然燈,1
及淳陀,1
及毗耶,1
及有漏,1
及持禮,1
及慳斯,1
及愛能,1
及意皆,1
及外一,1
及四部,1
及唾洟,1
及剎利,1
及其同,1
及僧食,1
及僧福,1
及僧悉,1
及僧來,1
及以離,1
及以諸,1
及以眷,1
及以慳,1
及以天,1
及以大,1
及以名,1
及以力,1
及以剎,1
及以六,1
及以今,1
及以上,1
及人無,1
及人億,1
及五戒,1
及三四,1
及一切,1
叉手而,1
叉手白,1
叉尸羅,1
叉及餘,1
又造寶,1
又觀其,1
又見阿,1
又與飲,1
又聞空,1
又甚難,1
又為開,1
又為虎,1
又為眾,1
又為廣,1
又為四,1
又此風,1
又此大,1
又有眾,1
又於此,1
又於城,1
又散牛,1
又教夫,1
又持一,1
又拍頭,1
又懷踊,1
又復見,1
又復為,1
又復此,1
又復棺,1
又復普,1
又復忿,1
又復後,1
又復大,1
又復問,1
又復告,1
又復勸,1
又復不,1
又彼諸,1
又婆羅,1
又四天,1
又問汝,1
又問供,1
又問世,1
又告比,1
又勅彼,1
又其死,1
又其岸,1
又來而,1
又使汝,1
又作鐵,1
又作銅,1
又作銀,1
又似盲,1
又以鐵,1
又以銅,1
又以銀,1
又令栽,1
又今日,1
又亦以,1
又且力,1
又不供,1
又七寶,1
去諸如,1
去諸佛,1
去誰為,1
去與未,1
去至彼,1
去盡一,1
去皆一,1
去無上,1
去樹不,1
去有來,1
去既到,1
去城不,1
去十二,1
去八踰,1
去來及,1
去佛不,1
去人天,1
去二十,1
去久遠,1
去乃有,1
去世有,1
去世中,1
去不遠,1
厭惡聲,1
厭六者,1
卿等云,1
却阿難,1
却退今,1
却後七,1
却住一,1
却一面,1
即隨業,1
即還本,1
即還天,1
即賜納,1
即語阿,1
即語言,1
即語侍,1
即語之,1
即與五,1
即舁佛,1
即答我,1
即立太,1
即禮佛,1
即生於,1
即獲漏,1
即為淳,1
即時為,1
即時正,1
即時未,1
即是常,1
即於此,1
即於林,1
即散名,1
即持水,1
即承佛,1
即復白,1
即復為,1
即得初,1
即往波,1
即將阿,1
即在於,1
即嚴四,1
即喚言,1
即喚前,1
即問言,1
即問佛,1
即命終,1
即告淳,1
即取將,1
即又拍,1
即却一,1
即勅藏,1
即勅擊,1
即勅御,1
即勅一,1
即前佛,1
即共同,1
即入初,1
即先思,1
即便頭,1
即便遣,1
即便迴,1
即便說,1
即便語,1
即便行,1
即便舉,1
即便與,1
即便經,1
即便禮,1
即便相,1
即便為,1
即便流,1
即便是,1
即便昇,1
即便敷,1
即便拍,1
即便拂,1
即便心,1
即便嚴,1
即便喚,1
即便受,1
即便勅,1
即便出,1
即便具,1
即便入,1
即便先,1
即便上,1
即作是,1
即以香,1
即以神,1
即以此,1
即以一,1
危脆身,1
危脆猶,1
博聞強,1
南闍維,1
南門供,1
南北二,1
卒得竟,1
半寸乃,1
千駿馬,1
千間隔,1
千重內,1
千那由,1
千萬倍,1
千而其,1
千王玉,1
千王之,1
千毗首,1
千歲雖,1
千歲統,1
千歲坐,1
千歲可,1
千歲其,1
千此諸,1
千張㲲,1
千子能,1
千女人,1
千夫人,1
千大王,1
千大城,1
千又復,1
千便足,1
千人於,1
千乘車,1
千七寶,1
十車過,1
十處兜,1
十者互,1
十種音,1
十比丘,1
十有六,1
十有九,1
十日之,1
十年中,1
十四踰,1
十善頃,1
十善竝,1
十善法,1
十善應,1
十善又,1
十名須,1
十八萬,1
十人俱,1
十二喻,1
十七道,1
匿比丘,1
匹雖有,1
匠使其,1
匠以助,1
匝而登,1
匝燒香,1
匝然後,1
匝從北,1
匝七重,1
北首我,1
北欝單,1
北林中,1
北二門,1
化諸人,1
化眾生,1
化檀越,1
化所成,1
化我初,1
化度者,1
化力也,1
化作河,1
勿造放,1
勿見我,1
勿與相,1
勿自責,1
勿生諂,1
勿生著,1
勿生染,1
勿生懈,1
勿於法,1
勿於我,1
勿忘此,1
勿得虧,1
勿廢淨,1
勿廢忘,1
勿如嬰,1
勿偏於,1
勸請門,1
勸請我,1
勸請心,1
勸於四,1
勸我今,1
勸化檀,1
勤觀此,1
勤觀察,1
勤精進,1
勤為他,1
勤持戒,1
勤思惟,1
勤思修,1
勤四者,1
勤四如,1
勤加精,1
勤修寂,1
勞精神,1
勝進汝,1
勝負也,1
勝處一,1
勝與其,1
勝而白,1
勝而心,1
勝皆由,1
勝法若,1
勝是時,1
勝於是,1
勝或有,1
勝尊亦,1
勝却坐,1
勝即便,1
勝以諸,1
勝之法,1
勝之樂,1
務徒勞,1
務八萬,1
動阿難,1
動者正,1
動狂風,1
動爾時,1
動有八,1
動搖如,1
動搖即,1
動心意,1
動心大,1
動天地,1
動大地,1
動地而,1
動因緣,1
動四者,1
動又聞,1
動六者,1
動八者,1
動五者,1
動二者,1
動三者,1
動七者,1
勇銳果,1
勇猛難,1
勇健猶,1
勅阿難,1
勅闍維,1
勅語主,1
勅藏臣,1
勅聽汝,1
勅而去,1
勅於阿,1
勅於某,1
勅於國,1
勅擊鼓,1
勅彼臣,1
勅即持,1
勅即取,1
勅令一,1
勅之辭,1
勅之事,1
勅世尊,1
勅一臣,1
劫貝長,1
劫貝二,1
劫而便,1
劫盡業,1
劫況復,1
劫時時,1
劫是故,1
劫數然,1
劫如是,1
劫即又,1
劫佛名,1
劫以諸,1
劫亦歸,1
劫乃至,1
劫不般,1
助於王,1
加精進,1
加守護,1
功德福,1
功德皆,1
功德最,1
功德日,1
功德悉,1
功德如,1
功德其,1
功德不,1
力自在,1
力故香,1
力故空,1
力我即,1
力壯健,1
力士道,1
力士輩,1
力士聽,1
力士白,1
力士收,1
力士所,1
力士奉,1
力士勇,1
力士力,1
力士以,1
力士人,1
力士亦,1
力士乞,1
力同心,1
力化作,1
力俄爾,1
力也此,1
力乃能,1
力不可,1
力七覺,1
劇即答,1
剛身堅,1
剛之體,1
剛不壞,1
剎利汝,1
剎利或,1
剎利二,1
剎利三,1
前須跋,1
前阿難,1
前過而,1
前過此,1
前詣佛,1
前親見,1
前行趣,1
前耶佛,1
前而作,1
前立而,1
前立爾,1
前立時,1
前立如,1
前立天,1
前立以,1
前白佛,1
前爾時,1
前歡喜,1
前次第,1
前時王,1
前時善,1
前於此,1
前於寶,1
前於如,1
前悲泣,1
前後每,1
前後導,1
前後十,1
前已為,1
前受三,1
前即便,1
前其殿,1
前入火,1
前倚優,1
前來我,1
前來供,1
前佛所,1
則護正,1
則西沒,1
則能守,1
則能住,1
則為上,1
則有解,1
則是汝,1
則是我,1
則不異,1
制戒波,1
到閻浮,1
到遣信,1
到迦屈,1
到見王,1
到河上,1
到此爾,1
到於寶,1
到於善,1
到彼處,1
到彼禮,1
到彼村,1
到彼城,1
到園林,1
到力士,1
到列王,1
到其舍,1
到佛身,1
刪闍夜,1
利踴躍,1
利諸力,1
利華青,1
利自然,1
利而見,1
利者是,1
利置於,1
利置寶,1
利眾生,1
利益諸,1
利益無,1
利益我,1
利益天,1
利當盡,1
利當爾,1
利瓶自,1
利汝今,1
利根我,1
利時諸,1
利拘賒,1
利所以,1
利或應,1
利將來,1
利宜分,1
利天道,1
利天等,1
利天七,1
利國遙,1
利國聞,1
利分時,1
利其中,1
利內金,1
利以與,1
利以千,1
利二者,1
利之分,1
利世尊,1
利不可,1
利三者,1
別離過,1
別離諸,1
別離設,1
別離苦,1
別離然,1
別離此,1
別離是,1
別離世,1
別說法,1
別處端,1
別處思,1
別而退,1
別知我,1
別眾生,1
別此四,1
別有餘,1
別於他,1
別於一,1
別愚智,1
別忽然,1
別八聖,1
別佛說,1
別二者,1
初說法,1
初禪復,1
初禪出,1
初禪乃,1
初生從,1
初無晝,1
初未見,1
初成道,1
初坐於,1
初可般,1
初不見,1
列蔭映,1
列王殿,1
列植蔭,1
切造作,1
切諸天,1
切色黃,1
切色青,1
切色赤,1
切色白,1
切眾川,1
切相隨,1
切猶如,1
切法藏,1
切比丘,1
切有為,1
切書論,1
切智以,1
切所造,1
切合會,1
切劫盡,1
切來眾,1
切人之,1
切世間,1
分餘人,1
分陀利,1
分諸國,1
分般涅,1
分與無,1
分與是,1
分與我,1
分盡在,1
分汝應,1
分時諸,1
分明死,1
分於闍,1
分可取,1
分別說,1
分別知,1
分別眾,1
分別此,1
分別八,1
分別佛,1
分別二,1
分入般,1
分之八,1
刃既交,1
出雙足,1
出遊嚴,1
出諸珍,1
出第四,1
出無所,1
出滅盡,1
出期所,1
出於非,1
出於識,1
出於空,1
出於初,1
出於世,1
出故大,1
出復受,1
出往園,1
出家阿,1
出家法,1
出家時,1
出家於,1
出家愚,1
出家佛,1
出家世,1
出定時,1
出如優,1
出城門,1
出城語,1
出園林,1
出初禪,1
出入之,1
出世有,1
凡起十,1
凡而問,1
凡我所,1
凡夫之,1
再三勅,1
再三亦,1
典觀其,1
典籍而,1
典然後,1
典思惟,1
具足自,1
具足王,1
具足八,1
具足修,1
具足三,1
具說佛,1
具而用,1
具而以,1
具者悉,1
具置四,1
具種種,1
具宣王,1
具如忉,1
具又復,1
具先造,1
具以擬,1
具以如,1
其餘宮,1
其餘國,1
其面門,1
其金棺,1
其速哉,1
其身阿,1
其身薰,1
其身如,1
其身力,1
其說種,1
其行質,1
其虛實,1
其舍通,1
其舍共,1
其脫諮,1
其聲不,1
其聞如,1
其義三,1
其第四,1
其第六,1
其第五,1
其第二,1
其第三,1
其第七,1
其種種,1
其界造,1
其獲般,1
其為魔,1
其滿八,1
其水澄,1
其水清,1
其水必,1
其水復,1
其殿四,1
其殿凡,1
其殿中,1
其死時,1
其此語,1
其根是,1
其根應,1
其有無,1
其時爾,1
其時已,1
其時四,1
其時世,1
其日皆,1
其於今,1
其數四,1
其數各,1
其所長,1
其所行,1
其所處,1
其所得,1
其所居,1
其意性,1
其恒執,1
其快哉,1
其得道,1
其後迦,1
其岸上,1
其居處,1
其子一,1
其妻并,1
其妻出,1
其城樓,1
其園中,1
其國眾,1
其即答,1
其前過,1
其分別,1
其出家,1
其內髮,1
其內眾,1
其內一,1
其來眾,1
其今欲,1
其今在,1
其人有,1
其人必,1
其中諸,1
其中而,1
其中其,1
其中八,1
其中亦,1
其下使,1
其上舁,1
其上然,1
其上智,1
其一分,1
兵諸王,1
兵臣言,1
兵臣入,1
兵而見,1
兵而往,1
兵已辦,1
兵各八,1
兵前後,1
兵共來,1
兵伐汝,1
共驚怪,1
共集聚,1
共集會,1
共闍維,1
共貴之,1
共諫王,1
共說法,1
共語阿,1
共語於,1
共語其,1
共言論,1
共舁如,1
共相曉,1
共比丘,1
共於阿,1
共憎厭,1
共恭敬,1
共怖死,1
共微聲,1
共往問,1
共在靜,1
共嚴辦,1
共同聲,1
共入城,1
共供養,1
共來獻,1
共來此,1
共來時,1
六重淳,1
六通有,1
六萬八,1
六者觀,1
六者若,1
六者琴,1
六者猗,1
六者無,1
六者正,1
六者樂,1
六者忉,1
六者如,1
六者國,1
六者勸,1
六正語,1
六於菩,1
六怨憎,1
六師富,1
六師之,1
六千踰,1
六十比,1
八部遠,1
八部生,1
八部涕,1
八部於,1
八部或,1
八部感,1
八部供,1
八部之,1
八解脫,1
八萬戶,1
八萬八,1
八苦而,1
八苦一,1
八者觀,1
八者滅,1
八者梵,1
八者扣,1
八者如,1
八種苦,1
八王歡,1
八王既,1
八王于,1
八法者,1
八正道,1
八正定,1
八因緣,1
八千那,1
八千踰,1
八千歲,1
八勝處,1
八五受,1
八事阿,1
兩足最,1
兩全鋒,1
兩全而,1
全鋒刃,1
全而即,1
內髮毛,1
內鐵棺,1
內銅棺,1
內銀棺,1
內金瓶,1
內金棺,1
內而出,1
內眾生,1
內散以,1
內支提,1
內外一,1
內以金,1
內以諸,1
內一重,1
入鳩尸,1
入迦葉,1
入禮拜,1
入無所,1
入火界,1
入滅盡,1
入河洗,1
入於識,1
入於般,1
入於空,1
入於初,1
入定端,1
入定思,1
入定但,1
入定世,1
入娑羅,1
入城起,1
入城時,1
入城宣,1
入初禪,1
入住於,1
入住城,1
入之儀,1
兜率天,1
兜婆阿,1
兜婆諸,1
兜婆表,1
兜婆莊,1
兜婆興,1
兜婆稱,1
兜婆有,1
兜婆成,1
兜婆彼,1
兜婆四,1
兜婆唯,1
兜婆其,1
兜婆供,1
兜婆二,1
兜婆三,1
兜婆一,1
兜國藍,1
兒涕泣,1
兒八萬,1
免況餘,1
免況復,1
光麗悅,1
光飾與,1
光青黃,1
光滅如,1
光明阿,1
光明曜,1
光明二,1
光明一,1
先造寶,1
先觀之,1
先聽諸,1
先為諸,1
先於佛,1
先思量,1
先供養,1
先作此,1
先令四,1
先世尊,1
充滿虛,1
充滿我,1
充滿唯,1
充滿各,1
充滿其,1
充滿互,1
充塞路,1
優陀延,1
優樓頻,1
億那由,1
億千萬,1
儀與一,1
儀者諸,1
儀甚為,1
儀四者,1
儀偏袒,1
儀中五,1
僮僕知,1
僧食竟,1
僧福歸,1
僧祇劫,1
僧眾聞,1
僧生堅,1
僧明受,1
僧悉安,1
僧從座,1
僧安居,1
僧如此,1
僧坐於,1
僧功德,1
僧前後,1
僧來其,1
僧伽梨,1
僕知其,1
傾搖狂,1
傷害如,1
債及慳,1
債及以,1
傳授餘,1
偽真實,1
側造七,1
側皆悉,1
側田間,1
側止息,1
側且又,1
健軍眾,1
健猶如,1
偏袒右,1
偏於我,1
偏五者,1
偈諸行,1
偈言須,1
偈言雖,1
偈言過,1
偈言汝,1
偈言我,1
偈言布,1
偈言如,1
偈言大,1
偈言不,1
偈曰戒,1
偈已默,1
偈已為,1
偈已又,1
偈已即,1
值遇億,1
倚立一,1
倚優波,1
倍踊躍,1
倍不可,1
俱詣佛,1
俱睒彌,1
俱爾時,1
俱死云,1
俱往彼,1
俱到佛,1
俱共入,1
修進勝,1
修行我,1
修行七,1
修行一,1
修習精,1
修習當,1
修習此,1
修習四,1
修習勿,1
修習七,1
修習一,1
修立即,1
修神通,1
修理供,1
修營三,1
修梵行,1
修智慧,1
修布施,1
修寂滅,1
修四禪,1
修何善,1
修一者,1
信語力,1
信白言,1
信白力,1
信白佛,1
信心智,1
信天人,1
信受思,1
信二者,1
信三寶,1
保惜之,1
保其身,1
保之至,1
俛仰哽,1
便頭頂,1
便還歸,1
便還下,1
便遣信,1
便進路,1
便迴顧,1
便足不,1
便起行,1
便謂正,1
便說偈,1
便語諸,1
便行水,1
便舉手,1
便與諸,1
便聽許,1
便聚積,1
便而說,1
便而白,1
便經始,1
便禮佛,1
便相隨,1
便為其,1
便澄潔,1
便清致,1
便流淚,1
便欲般,1
便欲入,1
便普為,1
便普唱,1
便普告,1
便是汝,1
便是實,1
便昇白,1
便敷尼,1
便拍頭,1
便拂之,1
便思惟,1
便心自,1
便從城,1
便從佛,1
便得福,1
便往說,1
便往而,1
便往於,1
便坐禪,1
便坐息,1
便嚴駕,1
便喚之,1
便問阿,1
便問言,1
便可以,1
便可下,1
便受水,1
便即是,1
便勅語,1
便出城,1
便具說,1
便共舁,1
便共往,1
便入河,1
便先聽,1
便來還,1
便來下,1
便以火,1
便以力,1
便下血,1
便上說,1
侵逼唱,1
依風輪,1
依轉輪,1
依虛空,1
依猶若,1
依猶如,1
依爾時,1
依次第,1
依於水,1
依并及,1
依如來,1
依何法,1
依互相,1
供養阿,1
供養闍,1
供養諸,1
供養訖,1
供養若,1
供養舍,1
供養繞,1
供養禮,1
供養畢,1
供養父,1
供養滿,1
供養沙,1
供養極,1
供養故,1
供養復,1
供養已,1
供養在,1
供養又,1
供養具,1
供養供,1
供養作,1
供養令,1
供養亦,1
供養之,1
供養七,1
供飯致,1
供飯而,1
供飯爾,1
供飯此,1
供給不,1
供奉作,1
供以香,1
供于時,1
供世尊,1
侍者時,1
侍者如,1
侍我至,1
侍我側,1
侍我來,1
侍從者,1
侍佛至,1
侍佛來,1
侍人汝,1
侍人有,1
侍人奉,1
來默然,1
來頗曾,1
來集說,1
來集時,1
來阿難,1
來金色,1
來金剛,1
來還至,1
來遺勅,1
來迦葉,1
來近在,1
來身置,1
來身然,1
來身所,1
來足願,1
來足爾,1
來足上,1
來豈當,1
來諸佛,1
來論勝,1
來說八,1
來詣我,1
來詣佛,1
來見於,1
來般涅,1
來與我,1
來至轉,1
來至此,1
來至我,1
來至佛,1
來至乾,1
來自知,1
來臨欲,1
來臥雙,1
來能分,1
來聽法,1
來而請,1
來而說,1
來而答,1
來經歷,1
來答言,1
來禪力,1
來瞻視,1
來瞻奉,1
來眾而,1
來眾禮,1
來眾既,1
來眾如,1
來眾及,1
來眾亦,1
來看我,1
來皆是,1
來當般,1
來生因,1
來獻王,1
來爾時,1
來無量,1
來為說,1
來為菩,1
來滅亦,1
來湛然,1
來浴者,1
來法海,1
來決所,1
來求索,1
來求乞,1
來此欲,1
來此村,1
來此有,1
來此供,1
來正法,1
來欲見,1
來欲般,1
來欲聽,1
來欲問,1
來棺在,1
來棺周,1
來梵音,1
來朝謁,1
來時所,1
來時弗,1
來時婆,1
來時優,1
來昔日,1
來旨阿,1
來於是,1
來於寶,1
來於今,1
來敷尼,1
來敵鳩,1
來捨壽,1
來所說,1
來所禮,1
來所勅,1
來我國,1
來我即,1
來成道,1
來應正,1
來從重,1
來從始,1
來從其,1
來徘徊,1
來後於,1
來實是,1
來奉施,1
來天尊,1
來天人,1
來坐禪,1
來坐息,1
來在鳩,1
來在娑,1
來在世,1
來因受,1
來告力,1
來吾今,1
來向者,1
來取王,1
來及通,1
來及以,1
來又見,1
來去城,1
來即說,1
來即時,1
來即復,1
來即告,1
來即勅,1
來即入,1
來即以,1
來前已,1
來到列,1
來到佛,1
來初可,1
來其園,1
來入般,1
來供養,1
來侍佛,1
來住壽,1
來但令,1
來今已,1
來五十,1
來也莫,1
來之處,1
來之棺,1
來之時,1
來之所,1
來之勅,1
來久已,1
來世尊,1
來世中,1
來不令,1
來下降,1
來下猶,1
來下為,1
來下天,1
來上世,1
使避前,1
使身患,1
使諸比,1
使言佛,1
使汝等,1
使有偏,1
使心不,1
使各歸,1
使到力,1
使其居,1
使令清,1
使之法,1
佩瓔珞,1
作障礙,1
作闍維,1
作開導,1
作鐵棺,1
作銅棺,1
作銀棺,1
作轉輪,1
作諸伎,1
作行我,1
作舟航,1
作禮爾,1
作留礙,1
作河水,1
作此請,1
作此語,1
作此苦,1
作此絕,1
作此悲,1
作是請,1
作明照,1
作戱論,1
作希有,1
作宮城,1
作妙伎,1
作天伎,1
作因本,1
作伎樂,1
作上福,1
佛銜淚,1
佛退住,1
佛身者,1
佛身七,1
佛足白,1
佛足攝,1
佛足下,1
佛說魔,1
佛說八,1
佛許前,1
佛言若,1
佛言瞿,1
佛言無,1
佛言本,1
佛言應,1
佛言快,1
佛言已,1
佛言夫,1
佛言勿,1
佛言以,1
佛般涅,1
佛舍利,1
佛興世,1
佛與何,1
佛至已,1
佛至今,1
佛聞如,1
佛而退,1
佛者今,1
佛皆有,1
佛白言,1
佛無有,1
佛法親,1
佛法汝,1
佛法有,1
佛法如,1
佛法四,1
佛法僧,1
佛比丘,1
佛此誨,1
佛棺繞,1
佛棺禮,1
佛時諸,1
佛時放,1
佛教語,1
佛所而,1
佛所會,1
佛所是,1
佛所於,1
佛所已,1
佛所如,1
佛所在,1
佛所勸,1
佛所互,1
佛思惟,1
佛後相,1
佛實不,1
佛坐已,1
佛在毘,1
佛在世,1
佛唯願,1
佛告比,1
佛向所,1
佛名難,1
佛受三,1
佛及比,1
佛又難,1
佛即喚,1
佛前而,1
佛前受,1
佛前入,1
佛出世,1
佛入般,1
佛供養,1
佛侍人,1
佛來經,1
佛來我,1
佛作如,1
佛亦復,1
佛世尊,1
佛不遠,1
佛不肯,1
佛不卒,1
佛上又,1
何阿難,1
何闍維,1
何重罰,1
何速哉,1
何諸天,1
何言此,1
何行業,1
何處比,1
何若復,1
何能見,1
何而請,1
何而欲,1
何而得,1
何緣有,1
何緣來,1
何等為,1
何等法,1
何等事,1
何神而,1
何獨收,1
何猶故,1
何無上,1
何法佛,1
何有為,1
何有智,1
何時踐,1
何方請,1
何故語,1
何故興,1
何故而,1
何故猶,1
何故忽,1
何故人,1
何我已,1
何我四,1
何我前,1
何憶念,1
何悉是,1
何師應,1
何師定,1
何如來,1
何善根,1
何反以,1
何凡我,1
何其速,1
何其為,1
何其快,1
何便欲,1
何來答,1
何事阿,1
何不久,1
何一切,1
住鳩尸,1
住轉法,1
住處眾,1
住處皆,1
住處為,1
住處有,1
住處時,1
住處七,1
住耶阿,1
住空中,1
住毘耶,1
住是時,1
住於此,1
住於城,1
住故大,1
住彼園,1
住如是,1
住壽教,1
住壽住,1
住城之,1
住坐臥,1
住命而,1
住命留,1
住告諸,1
住世若,1
住世何,1
住世不,1
低頭默,1
但自思,1
但當憶,1
但當善,1
但當修,1
但在禪,1
但令四,1
伽梨衣,1
伽城到,1
伽利拘,1
似盲者,1
伺察無,1
伸臂頃,1
伐汝餘,1
伐時諸,1
伏情根,1
伏怨敵,1
伏如是,1
伎樂還,1
伎樂而,1
伎樂燒,1
伎樂淨,1
伎樂供,1
仰豈得,1
仰禮拜,1
仰爾時,1
仰欲見,1
仰欲聞,1
仰如子,1
仰哽咽,1
仰今作,1
以黃金,1
以馬瑙,1
以餘學,1
以頗梨,1
以離車,1
以雕綵,1
以鐵棺,1
以銅棺,1
以銀棺,1
以金甖,1
以還歸,1
以逼迫,1
以車𤦲,1
以諸香,1
以諸王,1
以諫大,1
以語阿,1
以表心,1
以莊嚴,1
以般涅,1
以舍利,1
以與八,1
以自表,1
以神通,1
以眾妙,1
以眷屬,1
以白銀,1
以用布,1
以琉璃,1
以獲此,1
以牛頭,1
以為王,1
以火從,1
以澆灑,1
以湛然,1
以淨天,1
以求進,1
以此香,1
以此知,1
以此分,1
以正法,1
以次而,1
以有此,1
以最後,1
以昔所,1
以新淨,1
以教人,1
以故所,1
以故我,1
以故來,1
以故今,1
以擬來,1
以持寶,1
以手自,1
以所見,1
以慳貪,1
以後沒,1
以寶棺,1
以寶帳,1
以如此,1
以好栴,1
以天人,1
以大臣,1
以坐禪,1
以四牛,1
以四海,1
以四兵,1
以善法,1
以善事,1
以問於,1
以向城,1
以名香,1
以名華,1
以即以,1
以千張,1
以十善,1
以助於,1
以剎利,1
以其所,1
以六通,1
以便捨,1
以供養,1
以供奉,1
以來至,1
以今者,1
以今現,1
以中上,1
以世間,1
以世尊,1
以上座,1
以七寶,1
以一分,1
令高廣,1
令頭北,1
令隨出,1
令諸天,1
令諸人,1
令誰在,1
令說隨,1
令與轉,1
令至於,1
令眾中,1
令火然,1
令滅諸,1
令滅爾,1
令汝長,1
令汝先,1
令栽植,1
令於我,1
令我等,1
令我得,1
令我威,1
令我却,1
令得聞,1
令徐徐,1
令廣王,1
令屢逆,1
令家家,1
令大眾,1
令國界,1
令四遠,1
令四萬,1
令四月,1
令到解,1
令其獲,1
令先於,1
令修四,1
令來與,1
令佛棺,1
令今日,1
令人威,1
令之却,1
令不淨,1
令一來,1
令一一,1
仙人行,1
仙人所,1
仙人弟,1
仙人住,1
仙人之,1
他餘供,1
他趣耶,1
他財無,1
他解說,1
他行者,1
他細過,1
他日時,1
他於諸,1
他天人,1
他債及,1
他人亦,1
今非是,1
今雖是,1
今雖復,1
今阿難,1
今閻浮,1
今開寶,1
今身體,1
今身痛,1
今護持,1
今諸眾,1
今衣上,1
今若般,1
今與八,1
今能信,1
今聞汝,1
今聞在,1
今者非,1
今者諸,1
今者親,1
今者若,1
今者興,1
今者與,1
今者當,1
今者正,1
今者極,1
今者未,1
今者捨,1
今者應,1
今者後,1
今者已,1
今者如,1
今者天,1
今者入,1
今者便,1
今者云,1
今者世,1
今者不,1
今窮罄,1
今當能,1
今當云,1
今現在,1
今獲得,1
今猶是,1
今無所,1
今無復,1
今為法,1
今決定,1
今永失,1
今此阿,1
今此眾,1
今此八,1
今此人,1
今欲還,1
今欲見,1
今欲相,1
今欲棄,1
今欲更,1
今最後,1
今更不,1
今日諸,1
今日看,1
今日欲,1
今日於,1
今日情,1
今日忽,1
今日復,1
今日在,1
今日何,1
今日乃,1
今數數,1
今我豈,1
今我愚,1
今應以,1
今患渴,1
今已老,1
今已果,1
今已捨,1
今已得,1
今已建,1
今已勅,1
今已作,1
今左右,1
今宜速,1
今宜自,1
今如是,1
今在於,1
今可速,1
今可語,1
今可家,1
今可入,1
今又於,1
今勿與,1
今來詣,1
今作此,1
今何故,1
今何所,1
今住命,1
今以後,1
今以中,1
今亦知,1
今亦當,1
今亦生,1
今不忍,1
今不復,1
今不久,1
今七日,1
仁愍念,1
人非是,1
人雖復,1
人雕飾,1
人集聚,1
人遠於,1
人遙見,1
人轉四,1
人蹈其,1
人質直,1
人護眼,1
人說種,1
人說法,1
人說所,1
人說十,1
人說令,1
人設我,1
人言諸,1
人言所,1
人言心,1
人見者,1
人行於,1
人行慈,1
人自興,1
人聲十,1
人聞阿,1
人聞此,1
人聞有,1
人聞我,1
人而得,1
人者其,1
人羸弱,1
人精勤,1
人答言,1
人等經,1
人等所,1
人種種,1
人禮佛,1
人福正,1
人眾雲,1
人眾聚,1
人眾極,1
人眾忽,1
人眾以,1
人眾不,1
人眾一,1
人相告,1
人王之,1
人獲福,1
人爾時,1
人無等,1
人無復,1
人汝可,1
人汝便,1
人民豐,1
人民講,1
人民諸,1
人民親,1
人民行,1
人民莫,1
人民聞,1
人民等,1
人民眾,1
人民爾,1
人民熾,1
人民無,1
人民極,1
人民有,1
人民所,1
人民如,1
人民又,1
人民即,1
人民今,1
人民世,1
人正念,1
人欲舁,1
人極大,1
人未得,1
人有園,1
人有來,1
人既覩,1
人於靜,1
人數甚,1
人所行,1
人所住,1
人我等,1
人戀慕,1
人愚癡,1
人悲號,1
人恣意,1
人怖死,1
人忽聞,1
人必不,1
人心而,1
人心悲,1
人得立,1
人強自,1
人弟子,1
人師言,1
人師佛,1
人師一,1
人尊金,1
人尊入,1
人客欲,1
人婇女,1
人威德,1
人奉勅,1
人天既,1
人天方,1
人天唯,1
人天受,1
人外道,1
人執由,1
人在此,1
人向王,1
人各賷,1
人及看,1
人又問,1
人即於,1
人則能,1
人六者,1
人八部,1
人入白,1
人充滿,1
人億那,1
人俱爾,1
人來我,1
人來問,1
人住處,1
人今日,1
人今宜,1
人人禮,1
人人相,1
人人向,1
人亦行,1
人亦復,1
人五十,1
人于時,1
人乘五,1
人乎我,1
人之子,1
人不憙,1
人不得,1
人上福,1
人七者,1
人一切,1
亦非入,1
亦還枯,1
亦足相,1
亦行十,1
亦與眷,1
亦與王,1
亦能爾,1
亦答不,1
亦磨滅,1
亦知諸,1
亦皆頓,1
亦皆坐,1
亦皆俱,1
亦當精,1
亦當棄,1
亦當在,1
亦當修,1
亦生死,1
亦生歡,1
亦無解,1
亦為無,1
亦歸無,1
亦未足,1
亦有此,1
亦有得,1
亦有凡,1
亦於別,1
亦應勤,1
亦復頓,1
亦復非,1
亦復遷,1
亦復起,1
亦復甚,1
亦復無,1
亦復欣,1
亦復有,1
亦復是,1
亦復別,1
亦如病,1
亦如是,1
亦坐爾,1
亦在其,1
亦嚴戰,1
亦嚴八,1
亦各遣,1
亦又甚,1
亦動彼,1
亦八踰,1
亦以此,1
亦不聞,1
亦不知,1
亦不入,1
亦不久,1
交流遍,1
交流即,1
交戰者,1
交必有,1
五重淳,1
五者遠,1
五者識,1
五者觀,1
五者親,1
五者螺,1
五者菩,1
五者為,1
五者於,1
五者料,1
五者心,1
五者定,1
五者四,1
五者不,1
五正精,1
五欲具,1
五欲七,1
五根五,1
五所求,1
五戒弗,1
五受陰,1
五十車,1
五十八,1
五十人,1
五力七,1
五人轉,1
五人今,1
互競供,1
互相開,1
互相謂,1
互相語,1
互相是,1
互相教,1
互相問,1
互相伺,1
互共說,1
互共微,1
云何闍,1
云何言,1
云何能,1
云何獨,1
云何猶,1
云何方,1
云何反,1
云何便,1
于時魔,1
于時弗,1
于時如,1
于時善,1
于時八,1
于時不,1
于地已,1
于地四,1
二重淳,1
二言也,1
二言不,1
二者馬,1
二者集,1
二者謂,1
二者諸,1
二者觀,1
二者若,1
二者精,1
二者欲,1
二者極,1
二者有,1
二者於,1
二者恒,1
二者常,1
二者婆,1
二者如,1
二者善,1
二者口,1
二者共,1
二者不,1
二老苦,1
二種人,1
二百比,1
二百五,1
二正念,1
二時放,1
二施難,1
二施亦,1
二張持,1
二定三,1
二喻闍,1
二及三,1
二千歲,1
二千便,1
二十有,1
二十四,1
二十名,1
二人聞,1
二人福,1
二人怖,1
二人忽,1
二人在,1
二事百,1
事頓廢,1
事非為,1
事進止,1
事諸王,1
事諸力,1
事莫不,1
事而諫,1
事而用,1
事種種,1
事看視,1
事相唯,1
事百千,1
事當知,1
事由民,1
事沙門,1
事時諸,1
事既畢,1
事故願,1
事故汝,1
事我今,1
事尚能,1
事問阿,1
事但自,1
事五者,1
事不能,1
事一者,1
亂者爾,1
亂專精,1
乳二者,1
也阿難,1
也諸力,1
也莫臨,1
也汝當,1
也此閻,1
也時離,1
也於是,1
也我般,1
也我今,1
也彼復,1
也名毗,1
也力士,1
也佛即,1
也世尊,1
也一切,1
乞食還,1
乞食既,1
乞隨須,1
乞分舍,1
九重莊,1
九部法,1
九者讚,1
九繖若,1
九孔常,1
九出家,1
乘雖有,1
乘車載,1
乘車欲,1
乘車次,1
乘五十,1
乘之遊,1
乘不過,1
乖昔意,1
乏近於,1
乏獨絕,1
乏無以,1
乎我身,1
之體亦,1
之頃而,1
之頃善,1
之間般,1
之間已,1
之間將,1
之間即,1
之門方,1
之門以,1
之遊觀,1
之迷惑,1
之辭告,1
之車而,1
之身如,1
之身其,1
之身世,1
之身七,1
之賊日,1
之說須,1
之誦習,1
之訓又,1
之言阿,1
之言如,1
之言今,1
之言世,1
之言三,1
之言一,1
之行一,1
之處皆,1
之處當,1
之處二,1
之苦悲,1
之至死,1
之聲心,1
之聲大,1
之耳爾,1
之而問,1
之老身,1
之義諦,1
之義斯,1
之稱出,1
之稱何,1
之福最,1
之眾聞,1
之眼一,1
之相逢,1
之王今,1
之然火,1
之無得,1
之火不,1
之法當,1
之法用,1
之法時,1
之法復,1
之法從,1
之法其,1
之法令,1
之法一,1
之此人,1
之正法,1
之樂而,1
之樂爾,1
之樂好,1
之業最,1
之棺盡,1
之根是,1
之期所,1
之期今,1
之曰善,1
之時阿,1
之時諸,1
之時虛,1
之時而,1
之時四,1
之時以,1
之時五,1
之時不,1
之族姓,1
之故如,1
之所須,1
之所遷,1
之所迷,1
之所說,1
之所見,1
之所行,1
之所處,1
之所而,1
之所禮,1
之所宗,1
之所吞,1
之所以,1
之我於,1
之情靜,1
之情諦,1
之情百,1
之心自,1
之心我,1
之彼諸,1
之弟子,1
之弗波,1
之座爾,1
之師願,1
之師無,1
之師有,1
之師將,1
之師今,1
之布施,1
之已心,1
之寶而,1
之寶宜,1
之實須,1
之子名,1
之大臣,1
之因爾,1
之四門,1
之善來,1
之又為,1
之却阿,1
之勿生,1
之勅即,1
之功德,1
之力我,1
之力乃,1
之分可,1
之具先,1
之八王,1
之先令,1
之儀甚,1
之佛告,1
之人雖,1
之人未,1
之人於,1
之事非,1
之事諸,1
之事莫,1
之事由,1
之事五,1
之事一,1
之中若,1
之中聽,1
之中猶,1
之中極,1
之中懸,1
之中外,1
之中坐,1
之中其,1
之中兄,1
之中云,1
之不虛,1
之不師,1
久遠此,1
久遠大,1
久般涅,1
久自當,1
久聞不,1
久當獲,1
久當捨,1
久當得,1
久當入,1
久王得,1
久方從,1
久故來,1
久我方,1
久忽然,1
久微聲,1
久已自,1
久失於,1
久失所,1
久在深,1
久唯願,1
久却後,1
久則西,1
久入般,1
久他人,1
久之間,1
乃還爾,1
乃返爾,1
乃至見,1
乃至聲,1
乃至經,1
乃至積,1
乃至盡,1
乃至次,1
乃至極,1
乃至日,1
乃至慇,1
乃至得,1
乃至到,1
乃至再,1
乃至亦,1
乃能如,1
乃能問,1
乃知是,1
乃現而,1
乃現今,1
乃爾波,1
乃有爾,1
乃有斯,1
乃有如,1
乃復更,1
乃可名,1
乃動二,1
乃出如,1
乃以此,1
主施於,1
中雨眾,1
中路而,1
中路止,1
中象行,1
中讚誦,1
中諸離,1
中諸眾,1
中說佛,1
中見有,1
中藏臭,1
中若不,1
中臨般,1
中而說,1
中累至,1
中種種,1
中當般,1
中當得,1
中獨無,1
中猶未,1
中無雲,1
中無有,1
中無八,1
中汝等,1
中歡喜,1
中極苦,1
中極為,1
中未得,1
中有餘,1
中有虫,1
中有犯,1
中有未,1
中有時,1
中有工,1
中數也,1
中我有,1
中我於,1
中懸諸,1
中慇懃,1
中心自,1
中廣修,1
中實有,1
中威德,1
中央施,1
中天龍,1
中天鼓,1
中外諸,1
中唱言,1
中又作,1
中即於,1
中其金,1
中其水,1
中共貴,1
中八萬,1
中兄弟,1
中修行,1
中作闍,1
中住告,1
中亦有,1
中五者,1
中五百,1
中云何,1
中不圖,1
並自量,1
丘集已,1
丘進鳩,1
丘轉輪,1
丘言世,1
丘行此,1
丘菴婆,1
丘苦諦,1
丘若於,1
丘而白,1
丘緣路,1
丘等默,1
丘等各,1
丘眾說,1
丘眾虛,1
丘眾皆,1
丘眾悶,1
丘眾悉,1
丘眾從,1
丘眾在,1
丘眾及,1
丘眾千,1
丘眾前,1
丘眾到,1
丘眾世,1
丘當觀,1
丘當於,1
丘當我,1
丘當佛,1
丘涕泣,1
丘汝可,1
丘此毘,1
丘未得,1
丘智慧,1
丘晚暮,1
丘於王,1
丘故來,1
丘持戒,1
丘或應,1
丘我等,1
丘應與,1
丘悉皆,1
丘從遠,1
丘從彼,1
丘從座,1
丘往乾,1
丘并及,1
丘尼或,1
丘尼愛,1
丘尼得,1
丘尼三,1
丘坐於,1
丘名優,1
丘及餘,1
丘及以,1
丘即於,1
丘即從,1
丘勿與,1
丘制戒,1
丘分別,1
丘六者,1
丘入娑,1
丘僧眾,1
丘僧明,1
丘僧從,1
丘僧安,1
丘僧如,1
丘僧坐,1
丘僧功,1
丘僧前,1
丘俱共,1
丘便往,1
丘人天,1
世間解,1
世間處,1
世間福,1
世間皆,1
世間沙,1
世間極,1
世間典,1
世間六,1
世間作,1
世苦今,1
世若滿,1
世界第,1
世王聞,1
世無雙,1
世無有,1
世為人,1
世極難,1
世有何,1
世有二,1
世時禁,1
世教化,1
世教人,1
世尊願,1
世尊須,1
世尊迴,1
世尊貴,1
世尊諸,1
世尊語,1
世尊言,1
世尊見,1
世尊般,1
世尊結,1
世尊神,1
世尊甚,1
世尊此,1
世尊有,1
世尊是,1
世尊昔,1
世尊或,1
世尊慈,1
世尊已,1
世尊如,1
世尊因,1
世尊問,1
世尊前,1
世尊出,1
世尊便,1
世尊作,1
世尊何,1
世尊以,1
世尊亦,1
世尊云,1
世尊中,1
世尊世,1
世尊三,1
世及般,1
世何以,1
世人愚,1
世亦是,1
世也諸,1
世中當,1
世中廣,1
世不般,1
且又今,1
且力士,1
不驚絕,1
不須迅,1
不須見,1
不須當,1
不須此,1
不隨於,1
不開悟,1
不遠身,1
不遠亦,1
不造於,1
不通達,1
不輕躁,1
不負債,1
不識正,1
不論世,1
不請我,1
不請如,1
不言身,1
不言便,1
不解悟,1
不覺雷,1
不覺悟,1
不視為,1
不見許,1
不見王,1
不見有,1
不見日,1
不見慈,1
不見今,1
不見也,1
不虛空,1
不著五,1
不臨見,1
不能起,1
不能舉,1
不能而,1
不能熾,1
不能正,1
不能有,1
不能分,1
不肯然,1
不肯旋,1
不肯分,1
不聽在,1
不聞諸,1
不聞覺,1
不聞聲,1
不聞耳,1
不聞斯,1
不聞已,1
不聞如,1
不聞即,1
不給與,1
不空聞,1
不知當,1
不知是,1
不知所,1
不知應,1
不知何,1
不相見,1
不相容,1
不異我,1
不異亦,1
不用父,1
不生邪,1
不生犯,1
不生憎,1
不現還,1
不然阿,1
不然猶,1
不然時,1
不為惡,1
不減損,1
不淨藏,1
不淨肝,1
不淨流,1
不淨此,1
不淨思,1
不淨四,1
不淨之,1
不比丘,1
不歸無,1
不歸滅,1
不歡喜,1
不樂睡,1
不樂世,1
不果所,1
不有既,1
不曾聞,1
不搖動,1
不捨而,1
不我於,1
不我成,1
不我又,1
不應𨶳,1
不應逆,1
不應於,1
不應悋,1
不應便,1
不憶念,1
不憙見,1
不憂苦,1
不憂憹,1
不慈念,1
不愛敬,1
不悲憹,1
不忘爾,1
不忘復,1
不忍見,1
不必其,1
不必以,1
不復生,1
不復得,1
不復守,1
不復受,1
不復動,1
不得飽,1
不得苦,1
不得自,1
不得縱,1
不得度,1
不得呼,1
不得免,1
不往諮,1
不弗迦,1
不平答,1
不平坦,1
不師答,1
不少若,1
不審尊,1
不宗仰,1
不如白,1
不壞身,1
不墮三,1
不堪飲,1
不堪復,1
不圖乃,1
不嗟歎,1
不喜心,1
不善攝,1
不和接,1
不和寢,1
不呵止,1
不可為,1
不可測,1
不可數,1
不可思,1
不可得,1
不可勸,1
不及相,1
不厭六,1
不即便,1
不卒得,1
不動者,1
不動搖,1
不分餘,1
不其即,1
不共語,1
不入於,1
不入定,1
不免況,1
不供養,1
不作戱,1
不以世,1
不令火,1
不今此,1
不亦答,1
不亂專,1
不久般,1
不久自,1
不久聞,1
不久王,1
不久忽,1
不久却,1
不久則,1
不久入,1
不久他,1
不久之,1
下雖爾,1
下降神,1
下諸精,1
下諸棺,1
下語阿,1
下見一,1
下血既,1
下蓋造,1
下而起,1
下而勅,1
下而其,1
下端坐,1
下猶如,1
下燒之,1
下灑掃,1
下樂有,1
下時彼,1
下於地,1
下我師,1
下思八,1
下心大,1
下得成,1
下天即,1
下啼泣,1
下合掌,1
下右脇,1
下又持,1
下又告,1
下使令,1
下人亦,1
下之樂,1
下不見,1
上難得,1
上諫唯,1
上說爾,1
上說法,1
上見水,1
上舁舉,1
上而用,1
上而有,1
上而更,1
上而分,1
上生梵,1
上然後,1
上法王,1
上法爾,1
上法互,1
上正真,1
上樂慧,1
上有不,1
上有七,1
上智者,1
上時婆,1
上時大,1
上昇師,1
上所以,1
上悲泣,1
上座五,1
上導師,1
上尊當,1
上士調,1
上塵坌,1
上味供,1
上取妙,1
上又於,1
上又散,1
上即嚴,1
上其間,1
上作諸,1
上佛侍,1
上何緣,1
上一者,1
三重淳,1
三請阿,1
三請爾,1
三請如,1
三請佛,1
三說阿,1
三說開,1
三說此,1
三誨而,1
三者長,1
三者車,1
三者謂,1
三者觀,1
三者行,1
三者菩,1
三者若,1
三者滅,1
三者淨,1
三者波,1
三者毘,1
三者極,1
三者有,1
三者意,1
三者愍,1
三者喜,1
三者內,1
三者優,1
三者不,1
三答魔,1
三答爾,1
三病苦,1
三燒香,1
三毒熾,1
三正思,1
三月汝,1
三月是,1
三月所,1
三月唯,1
三月以,1
三昧而,1
三明及,1
三慧四,1
三寶所,1
三寶心,1
三塗阿,1
三四亦,1
三告諸,1
三十有,1
三十七,1
三勅於,1
三亦復,1
丈夫天,1
七重雜,1
七重城,1
七重其,1
七道品,1
七覺支,1
七覺意,1
七行寶,1
七者魔,1
七者非,1
七者觀,1
七者見,1
七者若,1
七者歌,1
七者樂,1
七者捨,1
七者如,1
七者奉,1
七者善,1
七種法,1
七法若,1
七法善,1
七法之,1
七法中,1
七法一,1
七正命,1
七日當,1
七日已,1
七日寶,1
七日即,1
七日之,1
七愛別,1
七層牕,1
七寶雕,1
七寶而,1
七寶池,1
七寶床,1
七寶嚴,1
七寶又,1
七寶之,1
七國王,1
七匝而,1
七匝燒,1
七匝然,1
一面世,1
一重淳,1
一重如,1
一象雖,1
一調伏,1
一處灑,1
一處坐,1
一臣夾,1
一聞佛,1
一者身,1
一者象,1
一者謂,1
一者觀,1
一者苦,1
一者欲,1
一者擇,1
一者恭,1
一者如,1
一者大,1
一者在,1
一者剎,1
一箭道,1
一禮佛,1
一眾人,1
一百弓,1
一生苦,1
一現耳,1
一滿羅,1
一沙門,1
一池間,1
一正見,1
一樹枝,1
一時欲,1
一時佛,1
一旦捨,1
一戒二,1
一張至,1
一張置,1
一張施,1
一張可,1
一張及,1
一寸半,1
一室身,1
一天子,1
一可樂,1
一千歲,1
一匹雖,1
一匝從,1
一劫而,1
一劫況,1
一劫是,1
一劫即,1
一劫亦,1
一劫乃,1
一劫不,1
一切造,1
一切相,1
一切猶,1
一切法,1
一切比,1
一切有,1
一切書,1
一切智,1
一切所,1
一切合,1
一切劫,1
一切來,1
一切世,1
一分與,1
一分於,1
一來但,1
一何速,1
一人雕,1
一人來,1
一事尚,1
一乘雖,1
一上座,1
一一禮,1
一一池,1
㲲纏如,1
㲲纏佛,1
㲲合纏,1
㮈城阿,1
㮈國鹿,1
