瞿曇彌,42
令女人,32
女人不,26
女人瞿,25
大女人,25
人瞿曇,25
此法律,23
於此法,23
比丘尼,22
家學道,19
人不得,19
棄家學,18
家棄家,18
出家棄,18
者阿難,17
樂出家,17
尊者阿,17
信樂出,17
阿難若,16
此阿難,16
不得犯,15
重法令,14
法律信,14
法令女,14
律信樂,14
却住一,14
住一面,14
諸比丘,11
犯令女,11
得犯令,11
女人當,11
阿難我,10
與此戒,10
盡命與,10
當盡命,10
此戒俱,10
所到已,10
八重法,10
世尊所,10
禮世尊,9
為阿難,9
是為阿,9
人當盡,9
世尊足,9
難我施,8
設女人,8
有是處,8
施設女,8
我施設,8
學道者,8
命與此,8
足却住,7
若比丘,7
至世尊,7
白世尊,7
此諸比,7
戒俱此,7
尊所到,7
唯世尊,7
受具足,7
到已禮,7
作是言,7
一面已,7
面已白,6
難若比,6
曇彌不,6
女人得,6
可有是,6
俱此阿,6
人不於,6
不於此,6
難女人,5
阿難當,5
阿難女,5
釋䩭瘦,5
行梵行,5
當於此,5
此八重,5
曰唯世,5
曇彌却,5
是阿難,5
是尊者,5
彌却住,5
已禮世,5
已白世,5
尊足却,5
尊曰唯,5
學道不,5
婆羅門,5
如是阿,5
女人盡,5
人盡命,5
世尊曰,5
須爾女,4
面大女,4
難若女,4
離世尊,4
門居士,4
長老皆,4
長夜得,4
道汝瞿,4
足繞世,4
衣鉢俱,4
衣與衣,4
若阿難,4
若女人,4
與衣鉢,4
與戒俱,4
義饒益,4
羅門居,4
繞世尊,4
竟三月,4
盡命當,4
爾女人,4
為女人,4
為世尊,4
沙門果,4
汝瞿曇,4
歲受歲,4
止瞿曇,4
月作衣,4
曇彌聞,4
曇彌世,4
是大女,4
施設此,4
於是大,4
成衣與,4
得義饒,4
得於此,4
彌世尊,4
已成衣,4
居士當,4
尊長老,4
尊足繞,4
尊可有,4
學道汝,4
女人於,4
夜得義,4
四沙門,4
命當與,4
受歲受,4
人於此,4
丘尼當,4
世尊可,4
不須爾,4
不得於,4
上尊長,4
三月作,4
一面大,4
難比丘,3
阿難比,3
門前立,3
鉢俱遊,3
還彼時,3
道者梵,3
道者婆,3
道不止,3
身瞪懵,3
身有塵,3
足身有,3
足為比,3
設此八,3
見聞知,3
裟至竟,3
袈裟至,3
衣已成,3
行者不,3
行沙門,3
行於是,3
處令女,3
聞世尊,3
者梵行,3
者婆羅,3
者不得,3
老皆行,3
瞪懵啼,3
皆行梵,3
瘦受歲,3
當與此,3
當從比,3
當作是,3
猶若阿,3
犯女人,3
無疑於,3
為瞿曇,3
為比丘,3
法律學,3
法律女,3
比丘當,3
比丘僧,3
梵行者,3
梵行於,3
有所益,3
有塵土,3
時大女,3
是處令,3
是為瞿,3
是上尊,3
於長夜,3
於是尊,3
所制禮,3
懵啼泣,3
從比丘,3
得犯女,3
得四沙,3
得久存,3
律學道,3
律女人,3
彼時大,3
彼大女,3
彌不須,3
彌不洗,3
尼當從,3
尼不得,3
尊為女,3
如長老,3
女人施,3
塵土身,3
在釋䩭,3
土身瞪,3
剃頭被,3
制禮世,3
具足為,3
作衣已,3
人施設,3
人得四,3
丘尼如,3
丘尼不,3
世尊為,3
世尊作,3
不止瞿,3
不得為,3
不得久,3
䩭瘦受,3
饒益安,2
飲酒離,2
飲酒此,2
頭被著,2
面尊者,2
難若有,2
難若於,2
難至世,2
難聞世,2
難當知,2
難却住,2
離飲酒,2
離殺不,2
隨世尊,2
阿難至,2
阿難聞,2
阿難此,2
阿難却,2
阿毘曇,2
間行大,2
間彼大,2
門果令,2
門果不,2
門戒行,2
門在上,2
長老當,2
重法俱,2
酒離飲,2
酒此阿,2
邪婬妄,2
那婆提,2
道受具,2
轉輪王,2
足比丘,2
足智慧,2
足是為,2
足信戒,2
譏比丘,2
諸沙門,2
設八重,2
言至棄,2
言此諸,2
被著袈,2
衣敷地,2
衣世尊,2
行清淨,2
行此諸,2
行大女,2
行八重,2
著袈裟,2
著等正,2
苦習盡,2
若於此,2
與諸比,2
與此八,2
與取邪,2
至釋䩭,2
至竟行,2
至棄飲,2
聞知是,2
聞施具,2
者當於,2
老當為,2
習盡道,2
經毘尼,2
等當於,2
等正覺,2
等於長,2
竟行清,2
禮承事,2
知是為,2
益安隱,2
百歲當,2
當行八,2
當與戒,2
當為作,2
當恭敬,2
當往至,2
當向此,2
無有是,2
無所著,2
為作禮,2
清淨梵,2
淨梵行,2
洗足身,2
泣在門,2
法歸比,2
法俱者,2
沙門戒,2
沙門在,2
汝阿難,2
毘尼阿,2
比丘為,2
比丘求,2
比丘是,2
比丘接,2
比丘契,2
母命終,2
殺離殺,2
殺不與,2
歸比丘,2
歸於法,2
歲竟三,2
歲當向,2
歲已竟,2
此瞿曇,2
此大女,2
棄飲酒,2
梵行此,2
果令女,2
果不令,2
曇彌至,2
曇彌當,2
曇彌為,2
曇彌剃,2
智慧棄,2
時世尊,2
是言此,2
是新成,2
施設八,2
施具足,2
於法歸,2
新成學,2
承事止,2
所著等,2
戒行沙,2
戒聞施,2
戒俱阿,2
戒俱是,2
戒俱云,2
我等當,2
我等於,2
我當往,2
我歸於,2
成學道,2
成如來,2
得為釋,2
得成如,2
得出家,2
得五事,2
往至世,2
彼時世,2
彌至世,2
彌聞已,2
彌為世,2
彌剃頭,2
已離世,2
已竟三,2
尼阿毘,2
尼是上,2
尼於是,2
尼如長,2
尼受具,2
尊離世,2
尊還彼,2
尊而還,2
尊所說,2
尊已離,2
尊在釋,2
尊作衣,2
尊不久,2
家信樂,2
學道受,2
存猶若,2
婬妄言,2
妄言至,2
如是尊,2
如來無,2
女人初,2
契經毘,2
在門前,2
在上行,2
啼泣在,2
問比丘,2
唯尊者,2
命與戒,2
向此諸,2
受歲竟,2
受歲已,2
取邪婬,2
到已當,2
出家信,2
具足比,2
具足智,2
具足是,2
具足信,2
僧不疑,2
俱阿難,2
俱者當,2
俱是為,2
俱云何,2
信戒聞,2
來無所,2
作衣世,2
作禮承,2
何為八,2
以衣敷,2
令沙門,2
人間彼,2
人得出,2
五百歲,2
云何為,2
事是為,2
久存猶,2
丘當向,2
丘為世,2
丘是新,2
丘接足,2
丘尼是,2
丘尼於,2
丘尼受,2
丘契經,2
丘僧不,2
世尊離,2
世尊還,2
世尊而,2
世尊後,2
世尊已,2
世尊在,2
世尊今,2
世尊不,2
不與取,2
不洗足,2
不令女,2
一面尊,2
麥田中,1
魔梵者,1
魔不得,1
鬘阿提,1
鬘授與,1
鬘或以,1
鬘婆師,1
髮著地,1
香著白,1
饒益若,1
饒益汝,1
饒益彼,1
饒益大,1
餘有五,1
養我此,1
養乳哺,1
飲食我,1
食我等,1
頭髮著,1
頭被袈,1
頭上如,1
頂受之,1
面彼大,1
面已語,1
雹雨為,1
雹雨故,1
雨為不,1
雨故令,1
難遙見,1
難足却,1
難若無,1
難若剎,1
難當護,1
難當聽,1
難當此,1
難無有,1
難此大,1
難此人,1
難止不,1
難有家,1
難曰尊,1
難於是,1
難所到,1
難我等,1
難我為,1
難我亦,1
難成就,1
難巧水,1
難如是,1
難大女,1
難世尊,1
隱此阿,1
隱樂此,1
隱或以,1
隨諸賢,1
隨意飲,1
隨尊者,1
阿難遙,1
阿難足,1
阿難無,1
阿難止,1
阿難有,1
阿難曰,1
阿難於,1
阿難所,1
阿難成,1
阿難巧,1
阿難如,1
阿難大,1
阿難世,1
阿提牟,1
間若有,1
間我當,1
門精進,1
門當在,1
門有戒,1
門所有,1
門女若,1
長養我,1
長養乳,1
長老如,1
鉢羅華,1
鉢俱至,1
重法我,1
重法女,1
釋魔梵,1
釋不得,1
醫藥於,1
還至大,1
遺法當,1
遙見大,1
道路手,1
道者遺,1
道者如,1
道瞿曇,1
道當受,1
道無疑,1
道此阿,1
道未久,1
道婆羅,1
道具足,1
道不此,1
道不久,1
遊諸人,1
遊行到,1
遊於人,1
遊人間,1
進甚奇,1
迦維羅,1
輪王得,1
輪王不,1
路手執,1
足至百,1
足禮之,1
足百歲,1
足作禮,1
賢當持,1
賢取用,1
護水截,1
護此言,1
諸賢當,1
諸賢取,1
諸老宿,1
諸老女,1
諸人間,1
說歡喜,1
說尊者,1
說善思,1
誦習受,1
語我曰,1
語大女,1
設此一,1
言白世,1
言當行,1
言汝阿,1
言汝莫,1
言此阿,1
言已得,1
言何以,1
言令沙,1
解況復,1
覺得為,1
覺及轉,1
見已作,1
見大女,1
被袈裟,1
被床臥,1
被世尊,1
衣被床,1
衣竟已,1
衣或有,1
衛城尼,1
行若巧,1
行當以,1
行甚難,1
行到那,1
行共至,1
行來至,1
行令沙,1
處男子,1
處女人,1
處可有,1
處佛如,1
處不可,1
藥於彼,1
著頭上,1
著白淨,1
著己家,1
著地當,1
華鬘阿,1
華鬘授,1
華鬘或,1
華鬘婆,1
莫復作,1
若至受,1
若無比,1
若有雹,1
若有於,1
若有人,1
若庶人,1
若巧弟,1
若工師,1
若尊者,1
若婆羅,1
若剎利,1
舍彼時,1
舉著頭,1
與隨諸,1
與諸老,1
與大比,1
與俱共,1
與二僧,1
與之彼,1
至竟清,1
至百歲,1
至此瞿,1
至我所,1
至尊者,1
至大女,1
至受歲,1
至人村,1
臥病瘦,1
能與此,1
能彼戒,1
能報復,1
能及阿,1
能勝於,1
聽比丘,1
聽我喻,1
聞諸比,1
聞知阿,1
聞已與,1
聞已至,1
聞如是,1
聞喻已,1
而還至,1
而還彼,1
而施羅,1
耆尼舍,1
者遺法,1
者當行,1
者比丘,1
者如此,1
者可有,1
老皆與,1
老宿比,1
老如長,1
老女人,1
習受持,1
義猶若,1
羅門女,1
羅衛城,1
羅華鬘,1
羅網於,1
網於中,1
維羅衛,1
終此以,1
終因此,1
終不得,1
索具足,1
精進甚,1
節是為,1
第遊行,1
竟清淨,1
竟已成,1
立見已,1
立尊者,1
立如是,1
稻田成,1
種種施,1
種種囊,1
種施與,1
種囊滿,1
禮節是,1
禮當恭,1
禮我足,1
禮尊者,1
禮事是,1
禮之當,1
神極有,1
知阿難,1
知此諸,1
知如我,1
知其義,1
知一句,1
瞻匐華,1
眾與諸,1
眾無疑,1
眾俱受,1
盧園中,1
盡道無,1
盡道具,1
盡命頂,1
盡命衣,1
盡命具,1
益若阿,1
益汝阿,1
益欲令,1
益我母,1
益彼因,1
益大女,1
益世尊,1
皆與俱,1
百歲減,1
百歲此,1
白淨衣,1
白尊者,1
瘦醫藥,1
瘦迦維,1
瘦當受,1
病瘦醫,1
疑苦習,1
疑法不,1
疑比丘,1
疑於苦,1
疑於眾,1
疑於法,1
疑具足,1
疑佛不,1
當護此,1
當譏比,1
當與二,1
當至釋,1
當聽我,1
當知此,1
當知如,1
當白世,1
當此比,1
當施設,1
當於長,1
當於二,1
當敷頭,1
當持此,1
當在道,1
當在上,1
當問比,1
當向初,1
當向具,1
當受禮,1
當受歲,1
當受具,1
當半月,1
當信彼,1
當住千,1
當以衣,1
當以此,1
當以手,1
異學所,1
男子得,1
男人寧,1
田成就,1
田中間,1
用我等,1
產不不,1
甚難我,1
甚奇我,1
王得為,1
王不得,1
猶若尊,1
犯盡命,1
犯僧伽,1
物當作,1
牟多華,1
無疑具,1
無比丘,1
為魔不,1
為釋魔,1
為釋不,1
為轉輪,1
為梵無,1
為四沙,1
為八瞿,1
為八此,1
為不饒,1
灑是為,1
澡浴塗,1
滿中物,1
減餘有,1
清淨行,1
深水中,1
淨衣或,1
淨行梵,1
浴塗香,1
流如是,1
洗其足,1
泣門前,1
法當住,1
法無疑,1
法未久,1
法我當,1
法律未,1
法律出,1
法律不,1
法女人,1
法不疑,1
況復弊,1
況復作,1
沙門精,1
沙門當,1
沙門有,1
沙門所,1
沙當於,1
汝莫復,1
汝大女,1
求索具,1
求受具,1
水截水,1
水底行,1
水中而,1
水不令,1
毘曇阿,1
毘曇是,1
比丘見,1
比丘聽,1
比丘者,1
比丘眾,1
比丘半,1
比丘不,1
歸於我,1
歸於佛,1
歲見聞,1
歲當與,1
歲減餘,1
歲此阿,1
歲彼時,1
歲坐是,1
歲今已,1
此隨意,1
此間我,1
此長養,1
此長夜,1
此諸賢,1
此諸沙,1
此言白,1
此言汝,1
此法未,1
此比丘,1
此日月,1
此戒猶,1
此以乳,1
此人有,1
此一重,1
正覺得,1
正覺及,1
止阿難,1
止不須,1
歡喜而,1
欲有所,1
欲令安,1
次阿難,1
次第遊,1
樂此阿,1
樂棄家,1
極澡浴,1
極有所,1
極有威,1
棄殺離,1
棄於殺,1
棄家出,1
梵行共,1
梵行來,1
梵者可,1
梵無有,1
村間行,1
未久此,1
未久入,1
未久令,1
有雹雨,1
有男人,1
有產不,1
有於此,1
有所能,1
有所犯,1
有所作,1
有戒行,1
有家多,1
有威神,1
有女人,1
有光明,1
有人依,1
有人作,1
有五百,1
月當受,1
月極有,1
月掃灑,1
曰尊者,1
曰唯尊,1
曇阿難,1
曇是為,1
曇彌若,1
曇彌與,1
曇彌能,1
曇彌比,1
曇彌是,1
曇彌於,1
曇彌所,1
曇彌我,1
曇彌彼,1
曇彌常,1
曇彌已,1
曇彌女,1
曇彌多,1
曇彌作,1
曇彌住,1
智慧聞,1
時諸比,1
時婆伽,1
時共諸,1
是說尊,1
是言當,1
是言汝,1
是言已,1
是言何,1
是言令,1
是處男,1
是處女,1
是處可,1
是處佛,1
是處不,1
是有所,1
是念憐,1
是唯尊,1
是一時,1
明能勝,1
日此大,1
日月極,1
施與隨,1
施羅網,1
於苦習,1
於眾無,1
於深水,1
於法無,1
於殺離,1
於此長,1
於我歸,1
於後時,1
於彼況,1
於彼人,1
於佛無,1
於佛歸,1
於人間,1
於人歸,1
於二僧,1
於中護,1
斯言此,1
敷頭髮,1
敷地已,1
敷地以,1
敬禮事,1
敬承事,1
敗壞如,1
故瞿曇,1
故令彼,1
提耆尼,1
提牟多,1
提住那,1
接足禮,1
接足作,1
授與之,1
掃灑是,1
持禮世,1
持此隨,1
拘盧園,1
抱之入,1
承事是,1
手抱之,1
手執種,1
手受之,1
所說歡,1
所說善,1
所能彼,1
所能及,1
所知一,1
所益欲,1
所益我,1
所益世,1
所犯僧,1
所有光,1
所作盡,1
截水不,1
或有人,1
或以瞻,1
或以優,1
戒行當,1
戒行甚,1
戒猶若,1
戒俱至,1
我足却,1
我當盡,1
我為女,1
我母命,1
我此阿,1
我曰唯,1
我所知,1
我所到,1
我喻智,1
我亦饒,1
成就麥,1
成就稻,1
應於此,1
憐愍欲,1
慧聞喻,1
慧棄殺,1
慧棄於,1
意飲食,1
愍欲有,1
惡異學,1
惟念誦,1
恭敬禮,1
恭敬承,1
思惟念,1
念誦習,1
念憐愍,1
復次阿,1
復弊惡,1
復作是,1
復作如,1
得譏比,1
得瞿曇,1
得犯盡,1
得為魔,1
得為轉,1
得為梵,1
得為四,1
得問比,1
得受歲,1
得信樂,1
後隨世,1
後時共,1
後彼時,1
律未久,1
律出家,1
律不得,1
彼雹雨,1
彼諸沙,1
彼況復,1
彼時諸,1
彼敗壞,1
彼戒行,1
彼因彼,1
彼依我,1
彼以兩,1
彼人不,1
彌若比,1
彌與諸,1
彌能與,1
彌聞諸,1
彌聞世,1
彌當與,1
彌當於,1
彌比丘,1
彌是有,1
彌於後,1
彌所到,1
彌我當,1
彌彼依,1
彌常可,1
彌已被,1
彌女人,1
彌多有,1
彌作是,1
彌住此,1
弟子入,1
弊惡異,1
廣有產,1
庶人女,1
底行若,1
床臥病,1
常可剃,1
師華鬘,1
師女若,1
已語我,1
已語大,1
已被世,1
已與諸,1
已至世,1
已禮我,1
已禮尊,1
已知其,1
已白尊,1
已當白,1
已當作,1
已當以,1
已得瞿,1
已作是,1
已五百,1
己家種,1
巧水底,1
巧弟子,1
工師女,1
尼見聞,1
尼若至,1
尼舍彼,1
尼眾與,1
尼當問,1
尼有所,1
尼拘盧,1
尼如是,1
尼俱是,1
尼上尊,1
尸沙當,1
就麥田,1
就稻田,1
少有男,1
尊母命,1
尊次第,1
尊施設,1
尊於是,1
尊所制,1
尊後隨,1
尊後彼,1
尊如是,1
尊大女,1
尊再所,1
尊作是,1
尊今隨,1
尊今日,1
尊三所,1
寧廣有,1
宿比丘,1
容比丘,1
容女人,1
家種種,1
家多有,1
家出家,1
安隱此,1
安隱樂,1
安隱或,1
學道瞿,1
學道當,1
學道此,1
學道未,1
學道婆,1
學所能,1
存唯世,1
子得五,1
子入於,1
婆提耆,1
婆提住,1
婆師華,1
婆尸沙,1
婆在釋,1
婆伽婆,1
威神極,1
如此日,1
如是說,1
如是唯,1
如是一,1
如斯言,1
如我所,1
女若庶,1
女若工,1
女若婆,1
女極澡,1
女人者,1
女人終,1
女人少,1
女人四,1
女人六,1
女人八,1
女人俱,1
女人信,1
女人五,1
女人二,1
女人三,1
女人七,1
奇我等,1
大比丘,1
多華鬘,1
多有所,1
多有女,1
士當敷,1
士當在,1
士當信,1
士當以,1
壞如是,1
塗香著,1
報復次,1
執種種,1
城尼拘,1
坐是為,1
地當作,1
地已當,1
地以衣,1
在道路,1
在上住,1
園中與,1
因此長,1
因於人,1
因彼雹,1
四重法,1
囊滿中,1
喻智慧,1
喻已知,1
喜而樂,1
善思惟,1
啼泣門,1
哺長養,1
哺如是,1
命頂受,1
命衣被,1
命終此,1
命終因,1
命具此,1
向初受,1
向具足,1
可解況,1
可容女,1
可剃頭,1
句不可,1
受禮節,1
受歲見,1
受歲當,1
受歲彼,1
受歲坐,1
受持禮,1
受之舉,1
受之汝,1
取用我,1
及阿難,1
及轉輪,1
半月當,1
半月掃,1
千歲今,1
匐華鬘,1
勝於彼,1
剎利女,1
前立見,1
前立尊,1
前立如,1
到那婆,1
到已語,1
利女若,1
初重法,1
初施設,1
初受具,1
出家學,1
再所制,1
具足至,1
具足百,1
具此戒,1
其足身,1
其義猶,1
共諸老,1
共行梵,1
共至尊,1
六重法,1
八瞿曇,1
八此阿,1
兩手受,1
入著己,1
入此法,1
入於深,1
光明能,1
優鉢羅,1
僧於佛,1
僧俱以,1
僧伽婆,1
僧中當,1
俱隨世,1
俱遊諸,1
俱遊於,1
俱遊人,1
俱至此,1
俱至人,1
俱此瞿,1
俱是上,1
俱受歲,1
俱共行,1
俱以三,1
信樂棄,1
信彼諸,1
依我歸,1
依因於,1
來至我,1
作衣竟,1
作禮當,1
作盡命,1
作是念,1
作如斯,1
佛無疑,1
佛歸於,1
佛如是,1
佛不疑,1
何以故,1
住那婆,1
住沙門,1
住此間,1
住千歲,1
伽婆尸,1
伽婆在,1
以瞻匐,1
以此言,1
以故瞿,1
以手抱,1
以兩手,1
以優鉢,1
以乳哺,1
以三事,1
令流如,1
令此諸,1
令彼敗,1
令安隱,1
今隨尊,1
今日此,1
今已五,1
人間行,1
人者當,1
人終不,1
人當施,1
人當於,1
人歸於,1
人村間,1
人有所,1
人得為,1
人少有,1
人寧廣,1
人女極,1
人四重,1
人初重,1
人初施,1
人六重,1
人八重,1
人俱隨,1
人信樂,1
人依因,1
人作是,1
人五重,1
人二重,1
人不能,1
人不應,1
人三重,1
人七重,1
亦饒益,1
五重法,1
五事得,1
五事不,1
二重法,1
二僧俱,1
二僧中,1
事止阿,1
事止瞿,1
事得成,1
事受歲,1
事不得,1
乳哺長,1
乳哺如,1
也唯世,1
之舉著,1
之當恭,1
之汝大,1
之彼以,1
之入著,1
久至釋,1
久當至,1
久此諸,1
久於此,1
久存唯,1
久入此,1
久令此,1
中間若,1
中護水,1
中與大,1
中而施,1
中當半,1
中物當,1
丘見聞,1
丘聽比,1
丘者比,1
丘眾俱,1
丘當譏,1
丘求索,1
丘求受,1
丘尼見,1
丘尼若,1
丘尼眾,1
丘尼有,1
丘尼俱,1
丘尼上,1
丘半月,1
丘僧於,1
丘不容,1
世尊母,1
世尊次,1
世尊施,1
世尊於,1
世尊如,1
世尊大,1
世尊再,1
世尊三,1
不饒益,1
不能報,1
不疑苦,1
不疑法,1
不疑比,1
不疑佛,1
不洗其,1
不此阿,1
不應於,1
不得譏,1
不得成,1
不得問,1
不得受,1
不得信,1
不得五,1
不容比,1
不可解,1
不可容,1
不令流,1
不也唯,1
不久至,1
不久當,1
不久於,1
不不也,1
上行沙,1
上行令,1
上如是,1
上住沙,1
三重法,1
三所制,1
三事受,1
七重法,1
一面彼,1
一重法,1
一時婆,1
一句不,1
䩭瘦迦,1
䩭瘦當,1
