者即是,13
婆羅門,8
諸苾芻,7
蟲次見,4
次見一,4
󰩯哥嚩,3
陀鉢他,3
阿西蘇,3
鉢他蟲,3
見一大,3
西蘇那,3
蟲者即,3
蘇那蟲,3
水蛭蟲,3
水母蟲,3
晝日火,3
日火然,3
挼陀鉢,3
夜中出,3
嚩吒蟲,3
哥嚩吒,3
切眾生,3
中出煙,3
一切眾,3
陳上事,2
阿羅漢,2
身語業,2
趣證聖,2
起諸尋,2
證聖果,2
諸煩惱,2
諸尋伺,2
言若有,2
蟲者是,2
蘊聚身,2
苾芻我,2
若有執,2
而得開,2
者必能,2
羅門見,2
等正覺,2
眾生五,2
疑心而,2
生五蘊,2
爾時世,2
煩惱趣,2
煙晝日,2
汝諸苾,2
正等正,2
次見諸,2
有執持,2
時世尊,2
是言若,2
是眾生,2
是一切,2
斷諸煩,2
持快利,2
應供正,2
惱趣證,2
快利刀,2
必能破,2
心而得,2
得開曉,2
彼苾芻,2
如來應,2
執持快,2
即是眾,2
即是五,2
即是一,2
利刀者,2
刀者必,2
出煙晝,2
具陳上,2
其婆羅,2
其事云,2
供正等,2
來應供,2
作是言,2
佛世尊,2
五蘊聚,2
事云何,2
龜者即,1
龜水母,1
龜其婆,1
龍者即,1
龍此等,1
龍復次,1
龍婆羅,1
麁惡劣,1
願佛為,1
面具陳,1
靜處諦,1
集苦惱,1
隨所尋,1
間沙門,1
間樹下,1
開示教,1
開曉時,1
開曉如,1
門言如,1
門見是,1
門見彼,1
門者即,1
門眾中,1
門所見,1
門復是,1
門婆羅,1
門亦作,1
長無明,1
野空舍,1
鄣煩惱,1
鄣染法,1
那蟲者,1
那蟲次,1
那蟲大,1
邏藍等,1
過去未,1
逸生退,1
進行修,1
進勝行,1
退轉心,1
退住一,1
轉為他,1
轉心亦,1
身羯邏,1
身夜中,1
足退住,1
起身語,1
起精進,1
起不求,1
證阿羅,1
謂彼苾,1
諸阿西,1
諸阿羅,1
諸蟻聚,1
諸蟲已,1
諸聲聞,1
諸聖法,1
諸眾生,1
諸疑心,1
諸漏證,1
諸水母,1
諸有智,1
諸寂靜,1
諸佛乃,1
諸佛世,1
諦心思,1
說諸苾,1
說汝諸,1
說是義,1
說我當,1
說已而,1
說如龍,1
語業大,1
語業不,1
詣我所,1
詣一苾,1
言苾芻,1
言汝等,1
言最後,1
言已次,1
言如我,1
言如婆,1
言其蟻,1
言來詣,1
言之即,1
解脫是,1
觀察是,1
覺知於,1
覺欲令,1
覺快利,1
見諸阿,1
見諸水,1
見蟻聚,1
見相以,1
見皆是,1
見是事,1
見彼諸,1
見彼天,1
見大龜,1
見其事,1
見一󰩯,1
見一水,1
見一挼,1
覆蔽耽,1
要言之,1
行諸苾,1
行修習,1
蟻聚者,1
蟻聚夜,1
蟻聚其,1
蟲󰩯哥,1
蟲阿西,1
蟲水蛭,1
蟲已皆,1
蟲大龍,1
蟲大蛇,1
蟲其婆,1
蛭蟲阿,1
蛭蟲者,1
蛭蟲次,1
蛇者即,1
蛇次見,1
蛇挼陀,1
虛假色,1
處諦心,1
藍等父,1
蔽耽著,1
著五欲,1
菴室諸,1
苾芻過,1
苾芻言,1
苾芻眾,1
苾芻皆,1
苾芻汝,1
苾芻於,1
苾芻所,1
苾芻憶,1
苾芻已,1
苾芻如,1
苾芻即,1
苦惱畢,1
芻過去,1
芻言其,1
芻眾言,1
芻皆悉,1
芻汝以,1
芻於汝,1
芻所具,1
芻我時,1
芻我不,1
芻憶念,1
芻已盡,1
芻如是,1
芻即如,1
色相麁,1
舍山間,1
脫是故,1
能覺知,1
能破散,1
能破壞,1
能問佛,1
能使諸,1
能了知,1
聲聞廣,1
聞廣說,1
聚身羯,1
聚身夜,1
聚者即,1
聚如是,1
聚夜中,1
聚其事,1
聖法疑,1
聖果為,1
聖果汝,1
耽著五,1
而身語,1
而諸苾,1
而諸眾,1
者發精,1
者是疑,1
者是故,1
者是我,1
耀已告,1
習智慧,1
習得大,1
羯邏藍,1
義能問,1
義無令,1
義我於,1
羅門言,1
羅門者,1
羅門眾,1
羅門所,1
羅門復,1
羅門亦,1
羅漢果,1
羅漢婆,1
緣為汝,1
精進行,1
精進勝,1
等當知,1
等父母,1
等所見,1
竟破壞,1
空舍山,1
穴菴室,1
積集苦,1
禮足退,1
示教導,1
破散願,1
破散者,1
破散其,1
破壞而,1
破壞次,1
知於晝,1
知於一,1
知即時,1
眾言汝,1
眾生隨,1
眾生起,1
眾生欲,1
眾生不,1
眾中有,1
相麁惡,1
相即彼,1
相以要,1
盡諸漏,1
皆是何,1
皆悉信,1
皆如前,1
發起精,1
發起不,1
發精進,1
發問言,1
疑惑󰩯,1
疑惑不,1
當知於,1
當於曠,1
當憶持,1
畢竟破,1
生隨所,1
生退轉,1
生起諸,1
生欲令,1
生我慢,1
生四大,1
生不能,1
父母不,1
煩惱之,1
照耀已,1
煙者即,1
然者即,1
然此復,1
然有一,1
無明生,1
無明挼,1
無令放,1
為諸苾,1
為諸聲,1
為說諸,1
為汝宣,1
為我問,1
為利刀,1
為他人,1
火然者,1
火然此,1
火然有,1
漢果故,1
漢婆羅,1
漏證阿,1
淨之所,1
法蛇者,1
法疑惑,1
法水母,1
沙門婆,1
決忿恚,1
汝等當,1
汝意云,1
汝宣說,1
汝以此,1
求解脫,1
母蟲者,1
母蟲水,1
母蟲次,1
母不淨,1
此義能,1
此緣為,1
此等所,1
此復云,1
此事為,1
正覺欲,1
正覺快,1
欲增長,1
欲令諸,1
欲令斷,1
欲之法,1
次諸苾,1
次復見,1
樹下巖,1
樂爾時,1
樂一切,1
業大龜,1
業不善,1
染法水,1
果為諸,1
果汝諸,1
果故說,1
未來諸,1
有諸蟻,1
有智者,1
有智之,1
有以此,1
有一婆,1
最後見,1
曠野空,1
曉時彼,1
曉如佛,1
智者發,1
智慧破,1
智慧斷,1
智之人,1
普照耀,1
普令修,1
晝夜中,1
時謂彼,1
時往詣,1
時彼苾,1
時中有,1
是諸阿,1
是說已,1
是言已,1
是義無,1
是義我,1
是發起,1
是疑惑,1
是無明,1
是有智,1
是智慧,1
是故如,1
是故不,1
是我慢,1
是慳嫉,1
是忿恚,1
是如來,1
是何相,1
是何人,1
是五鄣,1
是五欲,1
是事當,1
是事已,1
明生我,1
明普照,1
明挼陀,1
日亦如,1
施作五,1
於諸聖,1
於汝意,1
於曠野,1
於晝夜,1
於今日,1
於一時,1
散願佛,1
散者即,1
散其聚,1
教導普,1
故說如,1
故苾芻,1
故如來,1
故名為,1
故不能,1
放逸生,1
放大光,1
持何以,1
所說我,1
所見蟻,1
所見相,1
所見皆,1
所見其,1
所覆蔽,1
所尋伺,1
所到已,1
所出生,1
所具陳,1
我疑心,1
我當憶,1
我時謂,1
我於今,1
我所見,1
我所到,1
我慢龍,1
我慢心,1
我問佛,1
我不見,1
成虛假,1
憶持何,1
憶念是,1
慳嫉阿,1
慳嫉念,1
慧破散,1
慧斷諸,1
慢龍者,1
慢心於,1
意云何,1
愍利樂,1
惱畢竟,1
惱之所,1
惡劣弱,1
惟觀察,1
惑󰩯哥,1
惑不決,1
悲愍利,1
悉能了,1
悉信受,1
恚水蛭,1
恚慳嫉,1
思惟觀,1
忿恚水,1
忿恚慳,1
念發起,1
念是事,1
念念發,1
快利者,1
心於諸,1
心思惟,1
心亦復,1
復轉為,1
復言苾,1
復見一,1
復發問,1
復次諸,1
復是何,1
復云何,1
得大利,1
後見一,1
往詣一,1
彼諸蟲,1
彼所見,1
彼婆羅,1
彼天人,1
弱積集,1
廣說是,1
已而諸,1
已禮足,1
已盡諸,1
已皆如,1
已次復,1
已復發,1
已告苾,1
已乃作,1
巖穴菴,1
山間樹,1
導普令,1
尋伺起,1
尋伺而,1
尋伺晝,1
尊為諸,1
尊放大,1
尊悲愍,1
尊悉能,1
察是義,1
寂靜處,1
室諸寂,1
宣說汝,1
嫉阿西,1
嫉念念,1
如龍復,1
如諸佛,1
如是說,1
如是言,1
如我所,1
如婆羅,1
如前言,1
如其言,1
如佛所,1
天人世,1
大龜者,1
大龜水,1
大龜其,1
大龍此,1
大龍婆,1
大蛇次,1
大蛇挼,1
大合成,1
大利樂,1
大光明,1
夜中起,1
壞而諸,1
壞次見,1
增長無,1
四大合,1
善施作,1
問言如,1
問佛者,1
問佛使,1
唯佛世,1
告苾芻,1
吒蟲者,1
吒蟲大,1
吒蟲其,1
名為利,1
合成虛,1
又見大,1
去未來,1
即時往,1
即是諸,1
即是發,1
即是無,1
即是有,1
即是智,1
即是慳,1
即是忿,1
即是如,1
即彼婆,1
即如其,1
勝行諸,1
劣弱積,1
前言最,1
到已禮,1
利者即,1
利樂爾,1
利樂一,1
利刀破,1
刀者即,1
刀破散,1
出生四,1
出煙者,1
其言來,1
其蟻聚,1
其聚如,1
光明普,1
假色相,1
修習智,1
修習得,1
來諸佛,1
來詣我,1
使諸疑,1
使我疑,1
作五鄣,1
佛者是,1
佛為說,1
佛所說,1
佛使我,1
佛乃以,1
何相即,1
何故名,1
何彼所,1
何夜中,1
何唯佛,1
何又見,1
何以故,1
何人何,1
住一面,1
伺起身,1
伺而身,1
伺晝日,1
以要言,1
以此義,1
以此緣,1
以此事,1
以故苾,1
令諸有,1
令斷諸,1
令放逸,1
令修習,1
他蟲󰩯,1
他蟲者,1
他蟲次,1
他人開,1
今日亦,1
人開示,1
人刀者,1
人何故,1
人世間,1
亦復轉,1
亦如諸,1
亦作是,1
五鄣煩,1
五鄣染,1
五欲增,1
五欲之,1
云何彼,1
云何夜,1
云何唯,1
云何又,1
事當於,1
事為我,1
事復言,1
事已復,1
事已乃,1
了知即,1
之法蛇,1
之所覆,1
之所出,1
之即是,1
之人刀,1
乃作是,1
乃以此,1
中起諸,1
中有諸,1
中有以,1
世間沙,1
世尊為,1
世尊放,1
世尊悲,1
世尊悉,1
不見彼,1
不能覺,1
不能使,1
不淨之,1
不決忿,1
不求解,1
不善施,1
下巖穴,1
上事復,1
上事已,1
一󰩯哥,1
一面具,1
一苾芻,1
一水蛭,1
一時中,1
一挼陀,1
一婆羅,1
一大龜,1
一大龍,1
一大蛇,1
