輩一人,9
者無稱,9
者可稱,9
無稱譽,9
有兩輩,9
可稱譽,9
兩輩一,9
稱譽不,8
一人不,7
是為知,6
何謂知,6
諸比丘,5
經義解,5
為不知,5
如經義,5
側耳聽,5
一人聞,4
門一人,3
詣道場,3
沙門一,3
數詣道,3
安他人,3
隨時宜,2
間利寧,2
解十二,2
親習者,2
親習沙,2
自安己,2
聞而思,2
聞法受,2
耳聽者,2
而思義,2
習沙門,2
義解者,2
義彼彼,2
稱譽聞,2
知義彼,2
法受持,2
時可惟,2
是時可,2
數詣者,2
敬沙門,2
愛敬者,2
愛敬沙,2
愍傷世,2
想是時,2
思義者,2
彼所說,2
彼彼所,2
安天下,2
如法立,2
好問者,2
好問經,2
天下愍,2
多安天,2
問經法,2
告諸比,2
受持者,2
十二部,2
利寧天,2
傷世間,2
佛告諸,2
他人多,2
人諸比,2
人聞法,2
人多安,2
二部經,2
世間利,2
不親習,2
不數詣,2
不愛敬,2
不思義,2
不如經,2
不好問,2
不受持,2
不側耳,2
下愍傷,2
默知隨,1
默事從,1
高能分,1
飲食大,1
食大小,1
願無上,1
頌五曰,1
隱和悅,1
間不利,1
門親習,1
門眾若,1
門數詣,1
門愛敬,1
長最尊,1
醐醍醐,1
醐最上,1
醍醐醍,1
醍醐最,1
酪酪為,1
酪為酥,1
酥酥為,1
酥為醍,1
部經為,1
部經一,1
道者可,1
道有兩,1
道弟子,1
道場樂,1
道場有,1
道場智,1
道信道,1
道一人,1
遊於舍,1
進法觀,1
身意老,1
起行步,1
起紀七,1
譽親習,1
譽聞而,1
譽聞法,1
譽數詣,1
譽愛敬,1
譽如經,1
譽好問,1
譽受持,1
譽側耳,1
譽信道,1
譽不親,1
譽不數,1
譽不愛,1
譽不如,1
譽不好,1
譽不受,1
譽不側,1
譽不信,1
護想是,1
譬如牛,1
譬喻六,1
謂自知,1
謂能解,1
謂知義,1
謂知節,1
謂知眾,1
謂知法,1
謂知時,1
謂知人,1
謂七法,1
說經法,1
說是已,1
說四曰,1
說不曉,1
語默事,1
語宜默,1
詣者無,1
詣者可,1
解者無,1
解者可,1
解為不,1
解有兩,1
解所至,1
解受法,1
解八曰,1
解不受,1
觀令習,1
覺語默,1
親習有,1
見兩人,1
衛祇樹,1
行精進,1
行為最,1
行為不,1
行步臥,1
行極尊,1
行想是,1
行尊行,1
行十二,1
薄事事,1
若理家,1
若沙門,1
若梵志,1
若或有,1
若君子,1
舍衛祇,1
至所入,1
至彼眾,1
自能安,1
自約省,1
自知自,1
自知是,1
自知己,1
自知六,1
自知何,1
自知不,1
自然十,1
臥覺語,1
能解十,1
能見兩,1
能節出,1
能知彼,1
能少飲,1
能安己,1
能安他,1
能分別,1
聽者無,1
聽者可,1
聽有兩,1
聽側耳,1
聽佛告,1
聽一人,1
聞而不,1
聞法思,1
聞法不,1
聞所施,1
聞如是,1
聞不思,1
耳聽有,1
耳聽側,1
耳聽一,1
而聽佛,1
而不思,1
者為人,1
者為不,1
者是人,1
老多少,1
習者無,1
習者可,1
習有兩,1
習得盡,1
義解有,1
義解受,1
義解不,1
義聞而,1
義者無,1
義者可,1
義有兩,1
義是為,1
義何謂,1
義三知,1
義一人,1
經為不,1
經法悉,1
經法好,1
經法一,1
經一曰,1
給孤獨,1
約省為,1
約省是,1
紀七曰,1
精進法,1
節能少,1
節出入,1
節何謂,1
節五自,1
節不自,1
章句是,1
立宜語,1
立如經,1
立一人,1
稱譽親,1
稱譽數,1
稱譽愛,1
稱譽如,1
稱譽好,1
稱譽受,1
稱譽側,1
稱譽信,1
祇樹給,1
知隨時,1
知自知,1
知義何,1
知義三,1
知節能,1
知節何,1
知節五,1
知節不,1
知眾能,1
知眾何,1
知眾不,1
知眾七,1
知相彼,1
知法謂,1
知法何,1
知法二,1
知法不,1
知時知,1
知時四,1
知時何,1
知時不,1
知是為,1
知是時,1
知彼眾,1
知己身,1
知己意,1
知其自,1
知六知,1
知何謂,1
知人諸,1
知人如,1
知人佛,1
知不知,1
眾隨時,1
眾若理,1
眾若梵,1
眾若或,1
眾若君,1
眾能知,1
眾宜坐,1
眾何謂,1
眾不知,1
眾七知,1
省為不,1
省是為,1
相彼眾,1
盡何謂,1
皆歡喜,1
當別知,1
略沙門,1
生傅九,1
理家眾,1
現世安,1
獨園佛,1
牛乳成,1
然十一,1
無上也,1
為高能,1
為醍醐,1
為酥酥,1
為自知,1
為知義,1
為知節,1
為知眾,1
為知法,1
為知時,1
為知人,1
為最勝,1
為最上,1
為智為,1
為人中,1
為不自,1
為上願,1
為上行,1
滅想是,1
淺厚薄,1
深淺厚,1
消化能,1
法道弟,1
法謂能,1
法觀令,1
法立如,1
法立一,1
法悉曉,1
法思義,1
法如法,1
法好問,1
法何謂,1
法二知,1
法不解,1
法不如,1
法不受,1
法一知,1
法一人,1
沙門親,1
沙門眾,1
沙門數,1
沙門愛,1
比丘能,1
比丘當,1
比丘比,1
比丘有,1
比丘受,1
比丘何,1
步臥覺,1
此人善,1
此人勝,1
歡喜受,1
歌三曰,1
樹給孤,1
樂沙門,1
極尊譬,1
極尊之,1
梵志若,1
本起紀,1
有時至,1
有兩人,1
有七法,1
最長最,1
最尊極,1
最勝為,1
最上最,1
最上如,1
曰頌五,1
曰譬喻,1
曰說四,1
曰行十,1
曰自然,1
曰章句,1
曰生傅,1
曰歌三,1
曰本起,1
曰文二,1
曰廣博,1
曰事解,1
曉時宜,1
曉其義,1
曉不解,1
智略沙,1
智為高,1
時至彼,1
時知是,1
時宜者,1
時宜是,1
時宜所,1
時四知,1
時何謂,1
時不曉,1
時不惟,1
是為自,1
是時不,1
是已皆,1
是佛遊,1
是人者,1
是人為,1
施所慧,1
於舍衛,1
文二曰,1
敬者無,1
敬者可,1
敬有兩,1
教從佛,1
持聞法,1
持者無,1
持者可,1
持有兩,1
持一人,1
所說經,1
所說不,1
所解所,1
所行為,1
所至所,1
所聞所,1
所施所,1
所戒所,1
所慧所,1
所入深,1
所入多,1
所信所,1
或有時,1
戒所聞,1
成酪酪,1
慧所解,1
慎護想,1
愛敬有,1
意老多,1
意所入,1
想是為,1
惟慎護,1
惟寂滅,1
惟受行,1
悉曉其,1
悅多行,1
思義聞,1
思義有,1
思義一,1
志若沙,1
從約省,1
從佛而,1
得盡何,1
得消化,1
彼眾隨,1
彼眾若,1
彼眾宜,1
弟子現,1
廣博十,1
已皆歡,1
己身意,1
己能安,1
己意所,1
己亦安,1
己不安,1
少飲食,1
少為不,1
少所信,1
小便便,1
尊譬如,1
尊行極,1
尊極尊,1
尊之行,1
寧天人,1
寧天下,1
寂滅想,1
家眾若,1
宜默知,1
宜語宜,1
宜者為,1
宜立宜,1
宜是為,1
宜所行,1
宜坐宜,1
安隱和,1
安己能,1
安己亦,1
安己不,1
安人不,1
孤獨園,1
子眾若,1
子現世,1
如牛乳,1
如有兩,1
如是佛,1
如是人,1
好問有,1
天人諸,1
天下者,1
天下一,1
大小便,1
多行精,1
多少為,1
多少所,1
多安人,1
場樂沙,1
場有兩,1
場智略,1
坐起行,1
坐宜立,1
園佛告,1
四知節,1
四曰頌,1
喻六曰,1
善此人,1
問者無,1
問者可,1
問有兩,1
哀世間,1
和悅多,1
君子眾,1
可惟慎,1
可惟寂,1
句是為,1
受行想,1
受法如,1
受法不,1
受教從,1
受持聞,1
受持有,1
受持一,1
厚薄事,1
博十曰,1
十曰自,1
十二曰,1
十一曰,1
化能節,1
勝為上,1
勝是為,1
利天下,1
別知其,1
別此人,1
分別此,1
出入坐,1
其自安,1
其義是,1
六知眾,1
六曰本,1
八曰生,1
兩人為,1
兩人一,1
入深淺,1
入多少,1
入坐起,1
傅九曰,1
信道者,1
信道有,1
信道信,1
信道一,1
信者無,1
信所戒,1
便得消,1
便便得,1
佛遊於,1
佛說是,1
佛而聽,1
何謂自,1
何謂七,1
但自安,1
令習得,1
他人不,1
人親習,1
人自能,1
人聞而,1
人聞不,1
人者為,1
人為最,1
人為智,1
人數詣,1
人愛敬,1
人如經,1
人如有,1
人好問,1
人善此,1
人勝是,1
人側耳,1
人信道,1
人佛說,1
人但自,1
人乃為,1
人中之,1
人不親,1
人不數,1
人不愛,1
人不如,1
人不好,1
人不多,1
人不哀,1
人不側,1
人不信,1
人一人,1
亦安他,1
五自知,1
五曰譬,1
二知義,1
二曰章,1
二曰歌,1
事解八,1
事自知,1
事從約,1
事事自,1
乳成酪,1
也諸比,1
九曰廣,1
之行為,1
之人乃,1
乃為上,1
中之人,1
丘能見,1
丘當別,1
丘比丘,1
丘有七,1
丘受教,1
丘何謂,1
世間不,1
世安隱,1
不解為,1
不解十,1
不自約,1
不自知,1
不知義,1
不知節,1
不知眾,1
不知相,1
不知法,1
不知時,1
不知己,1
不曉時,1
不曉不,1
不惟受,1
不安他,1
不如法,1
不多安,1
不哀世,1
不受法,1
不利天,1
不信道,1
不信者,1
下者是,1
下一人,1
上願無,1
上行尊,1
上最長,1
上如是,1
上也諸,1
三知時,1
三曰說,1
七知人,1
七法道,1
七法一,1
七曰事,1
一知法,1
一曰行,1
一曰文,1
一人親,1
一人自,1
一人數,1
一人愛,1
一人如,1
一人好,1
一人側,1
一人信,1
一人但,1
