獲義利,24
多獲義,24
力太子,21
諸苾芻,20
福力太,20
福力王,16
修作多,16
作多獲,16
說伽陀,15
師子座,14
伽陀曰,14
廣照后,13
時福力,12
大名稱,11
福者常,10
無福之,10
帝釋天,10
釋天主,9
若人修,9
業若人,8
具足者,8
作是言,8
伽陀已,8
人修作,8
起思念,7
行業若,7
苾芻是,7
眼力王,7
無福者,7
時太子,7
是伽陀,7
於一切,7
如我所,7
哉我今,7
作是念,7
乃作是,7
諸人眾,6
言太子,6
福之者,6
快哉我,6
彼廣照,6
大威德,6
城內外,6
吉祥勝,6
可意果,6
十六生,6
具大名,6
六生為,6
何以故,6
說是伽,5
言快哉,5
言奇哉,5
見自身,5
自天而,5
者常得,5
福者得,5
福力具,5
祥勝相,5
生歡喜,5
王城內,5
王三十,5
照后忽,5
有殊特,5
有情隨,5
時廣照,5
時帝釋,5
是言已,5
思念乃,5
忽起思,5
念乃作,5
希有殊,5
已即時,5
威力故,5
太子即,5
天而降,5
天王三,5
后忽起,5
又復一,5
力具大,5
兜率天,5
作諸福,5
三十六,5
一時彼,5
一切時,5
一切人,5
香華鬘,4
阿耨多,4
阿泥樓,4
閻浮提,4
進具足,4
足者言,4
足者以,4
足童子,4
起慈心,4
諸有情,4
言仁者,4
藐三菩,4
藏故獲,4
苾芻眾,4
若無智,4
舍利子,4
至後時,4
聞二百,4
耨多羅,4
者得成,4
義利尊,4
義利何,4
羅三藐,4
精進具,4
等當知,4
童子者,4
福藏故,4
福者能,4
福者所,4
福威力,4
福之人,4
知福力,4
白言天,4
由福藏,4
用資養,4
生愛樂,4
獲妙樂,4
無智慧,4
泥樓馱,4
汝等當,4
有大福,4
智慧具,4
時諸苾,4
時眼力,4
時彼廣,4
時世尊,4
是言快,4
是時太,4
是希有,4
於福力,4
故獲妙,4
所修作,4
我今欲,4
慧具足,4
德特尊,4
復一時,4
巧具足,4
工巧具,4
尊者阿,4
富自在,4
子者今,4
婆羅門,4
威德特,4
妙色相,4
如是言,4
如其所,4
太子言,4
太子於,4
太子我,4
大福力,4
大王天,4
多羅三,4
四大王,4
受用資,4
又見自,4
博戲者,4
利尊者,4
切有情,4
具足童,4
修作諸,4
以事聞,4
二百億,4
事聞王,4
乃至後,4
三藐三,4
三菩提,4
一切有,4
一切所,4
餓鬼眾,3
雨種種,3
隨起慈,3
隨其樂,3
隨修作,3
陀曰人,3
間斷隨,3
間人眾,3
門婆羅,3
遣使人,3
進行業,3
進若無,3
讚言善,3
諸餓鬼,3
諸臣佐,3
諸福因,3
諸福事,3
諸天子,3
言諸苾,3
言天主,3
言今此,3
言世間,3
見已驚,3
衣服及,3
處師子,3
荊棘砂,3
苾芻言,3
色相具,3
聞王王,3
者我應,3
精進行,3
精進若,3
精進能,3
種震動,3
種種珍,3
種珍寶,3
福因如,3
祥相現,3
眾何所,3
相出現,3
相具足,3
盛受用,3
發是言,3
當修作,3
生歡悅,3
王隨所,3
王王隨,3
率天上,3
爾時福,3
爾時世,3
無數千,3
無憂樹,3
為諸人,3
沙門婆,3
民熾盛,3
欲施作,3
次其後,3
樂欲施,3
棘砂礫,3
有大名,3
有大力,3
有一類,3
會議言,3
最勝若,3
最上善,3
曰人當,3
智慧雖,3
時諸人,3
時由福,3
時大地,3
時令不,3
是福力,3
是時諸,3
施作時,3
斷隨其,3
捨自身,3
所樂見,3
所作勿,3
我等今,3
我所說,3
我所見,3
我今宜,3
愛音樂,3
情隨起,3
悲愍者,3
念快哉,3
忉利天,3
心生歡,3
微妙可,3
復次其,3
復如故,3
彼餓鬼,3
彼福力,3
彼法師,3
彼所作,3
彼太子,3
彼國王,3
已皆生,3
富盛受,3
子福威,3
子白言,3
妙衣服,3
妙珍寶,3
妙可愛,3
如是事,3
如彼所,3
奏天微,3
太子福,3
太子白,3
天微妙,3
大苦惱,3
大歡喜,3
大富自,3
大地六,3
大力能,3
大利益,3
地六種,3
因如彼,3
告諸苾,3
吉祥相,3
可愛音,3
化自在,3
勿間斷,3
勝相出,3
力王者,3
利何以,3
切人眾,3
具大威,3
其樂欲,3
共會議,3
六種震,3
作時由,3
作勿間,3
佛告諸,3
何所修,3
以福力,3
令不愆,3
他化自,3
他世中,3
人眾何,3
人當修,3
人民熾,3
人所樂,3
五金錢,3
中自然,3
世間人,3
一切種,3
齊等所,2
鬪諍却,2
馱言工,2
香瓶散,2
首羯磨,2
養由是,2
飲食衣,2
飢饉疾,2
飢渴苦,2
食衣服,2
願我以,2
頂太子,2
難言色,2
集會議,2
隱豐樂,2
隨所欲,2
隨應宣,2
隨意受,2
除他敵,2
阿難言,2
阿修羅,2
開發福,2
開敷結,2
錢及㲲,2
金錢及,2
醫業者,2
邪太子,2
適他國,2
過我等,2
遍清淨,2
遍流聲,2
遊園林,2
進詣園,2
進所成,2
造福因,2
通威德,2
身手足,2
足斷處,2
趣福者,2
趣命終,2
起清淨,2
起山峯,2
賞又復,2
貧窮苦,2
財寶豐,2
豈異人,2
讚言奇,2
議言世,2
證驗其,2
證阿耨,2
謂各各,2
諸鬪諍,2
諸疑惑,2
諸有所,2
諸官屬,2
諸可意,2
諸兄及,2
諍却除,2
說法要,2
說我等,2
說差別,2
說如其,2
語言人,2
詣福力,2
詣園中,2
言色相,2
言精進,2
言汝等,2
言汝今,2
言智慧,2
言我等,2
言已彼,2
言工巧,2
言善哉,2
觀察虛,2
觀察四,2
觀如是,2
見眾人,2
見是福,2
見是希,2
見太子,2
被治罰,2
行求訪,2
行布施,2
虛空中,2
處于地,2
蓮華上,2
蓋及眾,2
華樹果,2
菩提果,2
莊嚴勝,2
莊嚴具,2
荊棘沙,2
苾芻等,2
苾芻汝,2
苾芻我,2
苾芻如,2
苦惱即,2
若沙門,2
若我所,2
若以此,2
芻言諸,2
芻汝等,2
芻是彼,2
芻我念,2
色相行,2
色相而,2
色相福,2
色相工,2
色相多,2
與諸官,2
至其後,2
至一切,2
自身血,2
自身手,2
自然雨,2
自手足,2
自思惟,2
自在天,2
臣佐親,2
能獲得,2
能攝持,2
能成可,2
聞是伽,2
聞其言,2
而諸有,2
而視之,2
而彼太,2
而彼國,2
者阿難,2
者阿泥,2
者豈異,2
者諸所,2
者言汝,2
者舍利,2
者臨終,2
者能於,2
者聞二,2
者為人,2
者救我,2
者所行,2
者所作,2
者我不,2
者使令,2
者今阿,2
羯磨天,2
義往問,2
義利者,2
義利如,2
義利又,2
繼王位,2
緣說伽,2
統王諸,2
終不能,2
紹灌頂,2
精進所,2
節相合,2
等福者,2
等所謂,2
等奉持,2
等今時,2
等乃至,2
端嚴人,2
立最勝,2
空中自,2
穢污上,2
穡豐阜,2
稼穡豐,2
稱可我,2
種種殊,2
種種寶,2
種殊妙,2
福者臨,2
福者無,2
福者如,2
福有大,2
福力開,2
福力者,2
福力為,2
福具大,2
神通威,2
磨天子,2
知智慧,2
知如是,2
瞻虛空,2
眾開發,2
眾見是,2
眾寶拂,2
眾圍繞,2
眾人頂,2
真實力,2
相齊等,2
相謂言,2
相行業,2
相工巧,2
相多獲,2
盛安隱,2
皆胥悅,2
皆由汝,2
皆生歡,2
百億言,2
白太子,2
白佛言,2
發福因,2
發是願,2
發是心,2
病福者,2
當速疾,2
當知彼,2
異香華,2
異人乎,2
由無福,2
由是名,2
生驚異,2
生生廣,2
生淨信,2
生歎異,2
生尊重,2
生善趣,2
生兜率,2
甚大苦,2
甘美果,2
現世及,2
現世他,2
珍寶財,2
珍寶自,2
王諸國,2
王見是,2
王者豈,2
王福者,2
王爾時,2
王為諸,2
王是彼,2
王天諸,2
王及人,2
獲富盛,2
獲如故,2
獲大富,2
獲可意,2
獲勝利,2
猶如一,2
特事已,2
爾時廣,2
爾時帝,2
爾時太,2
父眼力,2
熾盛安,2
熙怡瞻,2
然天降,2
無荊棘,2
無福為,2
無盜賊,2
無有少,2
無數百,2
為如應,2
為大國,2
為博戲,2
為人所,2
灌頂王,2
灌頂太,2
灌頂位,2
清淨嚴,2
清淨一,2
淨嚴潔,2
淨一切,2
浮提人,2
流聲譽,2
治罰人,2
毘首羯,2
殊特事,2
殊妙衣,2
此義往,2
此精進,2
此智慧,2
此太子,2
此人苦,2
歡喜之,2
次而坐,2
次福力,2
樹開敷,2
樹果樹,2
樓馱言,2
樂說是,2
樂息諸,2
樂彼人,2
極大歡,2
業力故,2
棘沙礫,2
棄捨自,2
果者謂,2
果福為,2
果樹開,2
有財寶,2
有種種,2
有無數,2
有所須,2
有情於,2
有廣大,2
有少法,2
會議論,2
會一處,2
智慧能,2
智慧福,2
時諸臣,2
時王后,2
時支節,2
時所有,2
時忽然,2
時彼法,2
時彼妻,2
時多獲,2
時四兄,2
時博戲,2
時出現,2
時一切,2
是讚言,2
是說已,2
是言我,2
是舍忽,2
是真實,2
是故應,2
是悲愍,2
是念快,2
是念已,2
是心時,2
是彼時,2
是事已,2
是事云,2
旃檀香,2
施作諸,2
於現世,2
於思念,2
於彼人,2
於他世,2
於世間,2
斷自手,2
敷結實,2
敵悉無,2
救此人,2
故說伽,2
故是舍,2
故應知,2
故悉不,2
故受貧,2
支節相,2
掌肅恭,2
持異香,2
持戒行,2
手足斷,2
所謂各,2
所說我,2
所行不,2
所有金,2
所有王,2
所有一,2
所成諸,2
所成若,2
所作皆,2
戲翫等,2
我舍中,2
我等宿,2
我等奉,2
我念過,2
我以此,2
我不見,2
成諸可,2
成是故,2
成可意,2
應念即,2
應宣說,2
慧雖復,2
慈心觀,2
愛樂心,2
愛樂俱,2
意果者,2
意妙華,2
意各以,2
意受用,2
惡無福,2
悉雨種,2
悉皆胥,2
悉無盜,2
悉不能,2
悅意妙,2
息諸鬪,2
怡瞻視,2
思念間,2
思念此,2
思其言,2
念過去,2
念即現,2
忉利諸,2
必為我,2
心愛樂,2
復精進,2
復次福,2
復次於,2
從師子,2
得輕安,2
得生兜,2
得悅意,2
得勝王,2
後於一,2
後彼國,2
往問世,2
彼貧人,2
彼諸兄,2
彼得勝,2
彼園中,2
彼人眾,2
建立最,2
廣大緣,2
廣大供,2
座帝釋,2
平復如,2
常得天,2
師子之,2
希有大,2
希有勝,2
布施作,2
布國政,2
已驚異,2
已於福,2
已多獲,2
已吁歎,2
已乃至,2
差別不,2
巧行業,2
工巧行,2
少分飲,2
尊者舍,2
尊者聞,2
尊我等,2
寶露幔,2
寶財穀,2
寶豐盈,2
寶莊嚴,2
寶自天,2
寶具足,2
察虛空,2
察四方,2
宿業力,2
宮樓閣,2
宣說法,2
宣說如,2
宜共往,2
安隱豐,2
安處于,2
子言汝,2
子言智,2
子言太,2
子見已,2
子我等,2
子座帝,2
子大福,2
子咸生,2
子即於,2
子之座,2
威德者,2
妙香瓶,2
妙蓋及,2
妙眾寶,2
妙師子,2
妙嚴飾,2
妙善語,2
如是說,2
如是等,2
如一子,2
奇哉福,2
奇哉太,2
太子隨,2
太子身,2
太子當,2
太子生,2
太子漸,2
太子深,2
太子咸,2
太子又,2
太子具,2
天諸天,2
天福者,2
天悉皆,2
天宮樓,2
天妙衣,2
天妙蓋,2
天人福,2
天主等,2
天主我,2
大福具,2
大無憂,2
大法師,2
大師子,2
大天王,2
大國王,2
大吉祥,2
大供養,2
夢見自,2
夜摩天,2
多修邪,2
壞福者,2
墮餓鬼,2
塗香華,2
國復次,2
四大天,2
四兄聞,2
嚴勝師,2
嚴人所,2
善醫業,2
善布國,2
善哉大,2
問言仁,2
問世尊,2
哉福力,2
哉太子,2
咸生驚,2
咸生愛,2
咸生尊,2
命終皆,2
周遍清,2
周行求,2
告苾芻,2
同詣福,2
合掌肅,2
各建立,2
各各建,2
各以所,2
可我心,2
可其意,2
受貧苦,2
受貧窮,2
受天人,2
及眾寶,2
及散妙,2
及人眾,2
又此精,2
却除他,2
即說伽,2
即時王,2
即時大,2
即以此,2
博戲之,2
十善法,2
化樂天,2
勝過我,2
勝若以,2
勝福力,2
勝師子,2
勅令周,2
力開發,2
力者我,2
力王見,2
力王與,2
力王所,2
力王即,2
力故說,2
力故是,2
力故悉,2
利諸天,2
利子言,2
利如是,2
別不相,2
切時多,2
切人民,2
切事業,2
分飲食,2
出遊園,2
具足第,2
具智慧,2
具名稱,2
其所說,2
其後諸,2
其師子,2
先遣使,2
億言精,2
俱時出,2
修色相,2
修持戒,2
修作已,2
依法儀,2
依次而,2
供養由,2
供養復,2
使人周,2
作是讚,2
作已多,2
作大利,2
何方便,2
何所求,2
佐親屬,2
仰瞻虛,2
以飲食,2
以真實,2
以此義,2
以故所,2
以所持,2
以如是,2
以十善,2
以一切,2
他敵悉,2
今此太,2
今時願,2
今宜應,2
仁者救,2
人頂禮,2
人間所,2
人眾開,2
人眾見,2
人眾聞,2
人眾咸,2
人手足,2
人所不,2
人多修,2
人命終,2
人周行,2
人乎即,2
亦復然,2
事已咸,2
事云何,2
乃至其,2
乃至一,2
中能成,2
中有一,2
中吉祥,2
世間作,2
世精進,2
世時有,2
世尊為,2
世他生,2
世中能,2
不造福,2
不見有,2
不能見,2
不能盡,2
不能出,2
不相齊,2
不實心,2
不壞福,2
不可愛,2
下有五,2
上起山,2
上善根,2
七寶具,2
一類人,2
一國中,2
一切處,2
一切法,2
一切事,2
龍界上,1
龍王忽,1
龍王又,1
龍夜叉,1
鼓發螺,1
黑業者,1
黃金聯,1
麤澁悉,1
麤惡聲,1
麤惡眾,1
麗妻女,1
鳴於犍,1
鳥順次,1
魔王是,1
魑魅著,1
魅著無,1
鬼等隨,1
鬼神羅,1
鬼眾是,1
鬼眾既,1
鬼眾宿,1
鬼眾圍,1
鬼白言,1
鬼界無,1
鬼或畜,1
鬼悉能,1
鬼得見,1
鬼彼餓,1
鬼居山,1
鬼合掌,1
鬘諸臥,1
鬘或天,1
鬘咸來,1
鬘供獻,1
高廣之,1
高七人,1
體完具,1
體不完,1
骨遍身,1
驚異此,1
驚異歎,1
驚異悉,1
驚異思,1
驚異念,1
驚歎希,1
驚歎乃,1
驚怪歡,1
驚怪共,1
驚怖無,1
驚怖及,1
驗其故,1
驗其事,1
馳咸生,1
馱苾芻,1
馱尊者,1
馬車步,1
馬寶珠,1
香水周,1
香樹彼,1
香塗香,1
香具足,1
饉疾病,1
饉疾疫,1
餘諸樹,1
餘諸妙,1
餘華樹,1
餘無所,1
餘沙門,1
餘所欲,1
餘依大,1
餓鬼白,1
餓鬼界,1
餓鬼或,1
餓鬼悉,1
餓鬼得,1
餓鬼彼,1
餓鬼居,1
餓鬼合,1
養育乳,1
養精進,1
養爾時,1
養智慧,1
養復次,1
養復於,1
養工巧,1
養如是,1
養太子,1
養其後,1
養人間,1
餉諸餓,1
餉此諸,1
餉於我,1
餉我少,1
飾露幔,1
飾自空,1
飾或天,1
飾宮嬪,1
飾各求,1
飾各持,1
飾及財,1
飼乳福,1
飲食餉,1
飲食自,1
飲食當,1
飲食珍,1
飲食日,1
飲食我,1
飲食恣,1
飲食前,1
飲食一,1
飲苦惱,1
飲況復,1
飯王是,1
飢貧必,1
飢渴身,1
食餉諸,1
食餉於,1
食邪餓,1
食自天,1
食而可,1
食發是,1
食當用,1
食珍寶,1
食時日,1
食日供,1
食我等,1
食恣其,1
食已頓,1
食即時,1
食前授,1
食一切,1
飛鳥順,1
風界所,1
風徐起,1
風太子,1
顯開其,1
顯觀如,1
顯現是,1
顯明開,1
顯明觀,1
顧戀心,1
類天眾,1
類善祝,1
類人言,1
類人見,1
願隨即,1
願速成,1
願言願,1
願言我,1
願者使,1
願皆悉,1
願汝最,1
願時一,1
願我生,1
願我此,1
願我一,1
願廣大,1
願已時,1
願天速,1
願天人,1
願圓滿,1
願力說,1
願力真,1
願力必,1
願力使,1
願佛開,1
願佛今,1
願令此,1
願今餉,1
顒俟諸,1
領四兵,1
頗異之,1
頓止飢,1
須行詣,1
須臾間,1
須於思,1
須應念,1
須悉令,1
須彌稱,1
須寶拂,1
順福者,1
順無福,1
順次宛,1
順時大,1
順外境,1
頂禮雙,1
頂禮者,1
頂禮於,1
頂禮尊,1
頂異色,1
頂王爾,1
頂王位,1
頂已身,1
頂子如,1
頂取其,1
頂到已,1
頂位時,1
頂位作,1
音福者,1
音毘首,1
音樂王,1
音樂和,1
音樂及,1
音樂出,1
音樂其,1
音作是,1
革屣安,1
革屣及,1
面相如,1
非退轉,1
非藥病,1
非色相,1
非精進,1
非福事,1
非此人,1
非所樂,1
非我等,1
非愛言,1
非工巧,1
非外緣,1
非地界,1
非先施,1
非修色,1
非以不,1
非一切,1
青潤成,1
露諸乞,1
露幔覆,1
露幔散,1
露幔又,1
露幔俱,1
露乞人,1
霏微甘,1
震警爾,1
震動於,1
震動帝,1
震動其,1
雲而下,1
雨種子,1
雨猶犢,1
雨澤順,1
雨澤溥,1
雨最上,1
雨時護,1
雨散空,1
雨寶降,1
雨天華,1
雨天妙,1
雨四方,1
雨其衣,1
雨其種,1
雨七珍,1
難行事,1
難苾芻,1
難我不,1
難成者,1
難得悅,1
難差無,1
難尊者,1
難事何,1
離驚怖,1
離貧苦,1
離諸疾,1
離眾會,1
離散生,1
離惡趣,1
雙足益,1
雙目淚,1
雖眷屬,1
雖復相,1
雖復營,1
雖復多,1
雖復勤,1
雖復下,1
雖得義,1
雖常多,1
雖居平,1
雖修色,1
集決定,1
集會過,1
集會時,1
集會乃,1
集會一,1
集富盛,1
集吉祥,1
集一切,1
隱身不,1
隱而住,1
隱本名,1
隱時諸,1
隱快樂,1
隱復天,1
隨順外,1
隨隱時,1
隨輕差,1
隨身諸,1
隨觸於,1
隨處遊,1
隨處衛,1
隨處旋,1
隨蘊處,1
隨自勝,1
隨獲衣,1
隨獲富,1
隨母常,1
隨所行,1
隨所求,1
隨所作,1
隨所住,1
隨應皆,1
隨應占,1
隨應供,1
隨意舉,1
隨學即,1
隨受果,1
隨受快,1
隨取給,1
隨即施,1
隨力施,1
隨停止,1
隨修福,1
隨依法,1
隨作諸,1
際大地,1
陳如苾,1
陳上事,1
陰是日,1
除諸罪,1
除諸惡,1
除苦網,1
除疑結,1
除太子,1
除去荊,1
除去一,1
除今所,1
降飲食,1
降身有,1
降衣服,1
降福力,1
降生時,1
降殊妙,1
降悉皆,1
降復有,1
降師子,1
降希有,1
降少分,1
降勝妙,1
降住太,1
附有財,1
陀林於,1
陀曰若,1
陀曰色,1
陀曰無,1
陀曰希,1
陀曰奇,1
陀曰天,1
陀曰大,1
陀曰四,1
陀曰善,1
陀曰假,1
陀曰世,1
陀時自,1
陀已空,1
陀已於,1
陀已復,1
陀已審,1
陀已太,1
陀已吁,1
陀已即,1
陀已乃,1
阿難苾,1
阿難尊,1
阜雨澤,1
阜人民,1
閣現其,1
閣以備,1
閣中行,1
間解無,1
間虛空,1
間色相,1
間現見,1
間無少,1
間此是,1
間所欲,1
間所有,1
間或墮,1
間慈心,1
間忽生,1
間太子,1
間作諸,1
間作佛,1
間何苦,1
間今供,1
間一切,1
開覺是,1
開覺故,1
開茂盛,1
開示一,1
開發與,1
開發現,1
開發故,1
開發心,1
開發善,1
開發令,1
開決疑,1
開決佛,1
開我之,1
開其門,1
門隨取,1
門貧窮,1
門諸長,1
門相自,1
門普為,1
門復常,1
門孤露,1
門中說,1
長者等,1
長已習,1
長如淨,1
長壽命,1
鐵瓮滿,1
錢布於,1
錢其人,1
銷無福,1
銀珍寶,1
鈍多邪,1
針口餓,1
金錢布,1
金錢其,1
金銀珍,1
金輪王,1
金聯接,1
金寶財,1
金寶聚,1
金寶普,1
金寶我,1
量映蔽,1
量復有,1
量廣大,1
野中自,1
重見已,1
重疲極,1
重無福,1
重正法,1
重是時,1
重愛樂,1
重意各,1
重恭敬,1
重廣供,1
重如是,1
重如我,1
重俱共,1
重供養,1
里或復,1
里不以,1
釋諸禁,1
釋福者,1
釋放一,1
釋復言,1
釋奉蓋,1
釋天宮,1
醜惡形,1
醜形容,1
都統王,1
都無動,1
邪餓鬼,1
邪謂若,1
邪時福,1
邪是時,1
邪或復,1
邪我今,1
邪慧無,1
邪彼人,1
邪夫為,1
邪又念,1
邑聚落,1
邑其後,1
邊際大,1
邊復能,1
還本國,1
還復其,1
還具陳,1
適悅果,1
適和風,1
遠離驚,1
遠世時,1
遙見雙,1
達而彼,1
道路平,1
道等視,1
道福生,1
過食時,1
過貧人,1
過於人,1
過失悉,1
過去久,1
過去世,1
過人具,1
過二三,1
遍雨天,1
遍身熾,1
遍照耀,1
遍灑甘,1
遍灑清,1
遍滿於,1
遍捨無,1
遍一切,1
運精進,1
遊賞又,1
遊正道,1
遊園苑,1
遇善友,1
遂以飲,1
逼願今,1
逼迫受,1
進豈能,1
進能獲,1
進能治,1
進能伏,1
進肅恭,1
進而為,1
進者取,1
進福得,1
進父王,1
進無有,1
進智慧,1
進於他,1
進工巧,1
進同工,1
進又非,1
進修作,1
連苾芻,1
造黑業,1
造立寶,1
造慳悋,1
造又復,1
速還具,1
速證阿,1
速疾與,1
速疾奉,1
速疾修,1
速成長,1
速從車,1
速布師,1
速修斯,1
逝世間,1
通達而,1
通教修,1
通廣大,1
途前進,1
退轉故,1
退轉帝,1
退轉今,1
迷惑無,1
迴向功,1
迴入宮,1
迫受貧,1
返成非,1
近臣白,1
迎世尊,1
迅流大,1
農夫植,1
辱力及,1
辦造又,1
轉遍流,1
轉輪伏,1
轉聞知,1
轉童男,1
轉故捨,1
轉復異,1
轉帝釋,1
轉增逼,1
轉今時,1
輸於他,1
輪王正,1
輪寶象,1
輪伏藏,1
輕謗無,1
輕慢無,1
輕差又,1
輕安果,1
輕安又,1
軟福者,1
軍極海,1
車步兵,1
車前進,1
車下前,1
身麤澁,1
身體完,1
身邪太,1
身還復,1
身諸物,1
身血肉,1
身血救,1
身處穢,1
身蓮華,1
身胑自,1
身胑斷,1
身胑即,1
身者我,1
身穢污,1
身相若,1
身王及,1
身熾焰,1
身無福,1
身為纏,1
身毛皆,1
身毛喜,1
身有光,1
身是我,1
身心大,1
身如故,1
身多出,1
身在於,1
身命隨,1
身命若,1
身命全,1
身即如,1
身力完,1
身出光,1
身不現,1
身上起,1
躍奔馳,1
踞於其,1
踊躍奔,1
踊起住,1
踊出上,1
路有無,1
路平坦,1
路吉祥,1
趺坐以,1
足願速,1
足離諸,1
足隨受,1
足置於,1
足續其,1
足第二,1
足第三,1
足福者,1
足益生,1
足發是,1
足無不,1
足流血,1
足殊妙,1
足最上,1
足支分,1
足所謂,1
足成熟,1
足復次,1
足已斷,1
足妙色,1
足善逝,1
足又復,1
足十月,1
足何所,1
足下散,1
趣及生,1
起諸行,1
起調適,1
起詣苾,1
起詣安,1
起精進,1
起福威,1
起現諸,1
起猛利,1
起是念,1
起悲念,1
起念言,1
起從何,1
起廣大,1
起尊重,1
起堅固,1
起住虛,1
質聖胎,1
賢善內,1
賊飢饉,1
賊銷無,1
賊盜飢,1
賊刀杖,1
賈獲利,1
賈求利,1
資養精,1
資養爾,1
資養智,1
資養工,1
貪愛自,1
貨易獲,1
貧苦言,1
貧苦與,1
貧苦而,1
貧苦我,1
貧苦存,1
貧苦今,1
貧窮癃,1
貧窮復,1
貧窮孤,1
貧必營,1
貧匱有,1
貧劇致,1
貧人見,1
貧人舍,1
貧人者,1
貧人之,1
財穀給,1
財穀等,1
財穀周,1
財物輸,1
財物以,1
財悉已,1
財寶等,1
財寶皆,1
財寶庫,1
財力者,1
財利福,1
財以博,1
負重無,1
負荷言,1
貌羸瘦,1
象馬車,1
象從曠,1
象寶馬,1
豐阜雨,1
豐阜人,1
豐足願,1
豐盈時,1
豐盈必,1
豐盈以,1
豐盈令,1
豐樂息,1
豐樂人,1
豎頂禮,1
豎立微,1
豎立幢,1
豎皆得,1
豈非此,1
豈非我,1
豈非先,1
豈非以,1
豈能現,1
豈不聞,1
讚言汝,1
讚福常,1
讚廣作,1
變面相,1
變婆羅,1
譽福為,1
譽某甲,1
譽國中,1
護苗稼,1
護於福,1
護持於,1
護其猶,1
護人民,1
護亦然,1
議論願,1
議論即,1
議言福,1
議言我,1
議已皆,1
議已欲,1
議勤請,1
譬如日,1
警爾時,1
識福力,1
證解脫,1
證知是,1
謗無福,1
謂輪寶,1
謂象馬,1
謂言奇,1
謂言世,1
謂若耕,1
謂若沙,1
謂若有,1
謂色相,1
謂福力,1
謂生善,1
謂猶農,1
謂得勝,1
謂彼諸,1
謂尊者,1
謂同一,1
謂之言,1
諸餘華,1
諸長者,1
諸行業,1
諸苦生,1
諸臥具,1
諸罪業,1
諸福樂,1
諸福報,1
諸福力,1
諸禁繫,1
諸疾病,1
諸異華,1
諸瑞相,1
諸珍寶,1
諸王共,1
諸王俱,1
諸物置,1
諸物是,1
諸物出,1
諸照明,1
諸無福,1
諸樹影,1
諸業因,1
諸根不,1
諸書隨,1
諸智者,1
諸所為,1
諸所有,1
諸所思,1
諸所作,1
諸惡鬼,1
諸惡雨,1
諸幽暗,1
諸布施,1
諸工巧,1
諸小國,1
諸富盛,1
諸妙香,1
諸妙珍,1
諸妙巧,1
諸妙好,1
諸如實,1
諸天降,1
諸天悉,1
諸天奉,1
諸天夜,1
諸國若,1
諸國具,1
諸善法,1
諸同往,1
諸吉祥,1
諸受用,1
諸勝行,1
諸勝因,1
諸力福,1
諸兄潛,1
諸兄次,1
諸兄即,1
諸兄共,1
諸供養,1
諸供獻,1
諸侍從,1
諸來者,1
諸佛教,1
諸佛之,1
諸仁者,1
諸人聞,1
諸人宣,1
諸人如,1
諸事由,1
諸乞丐,1
諸上妙,1
諦誠聽,1
論願佛,1
論即從,1
論互談,1
請紹其,1
請佛就,1
談議已,1
調適和,1
調御丈,1
誰諸智,1
說若有,1
說若得,1
說而實,1
說精進,1
說福力,1
說福事,1
說皆大,1
說為真,1
說法之,1
說汝等,1
說此經,1
說最上,1
說時彼,1
說是諸,1
說彼福,1
說已咸,1
說已又,1
說善說,1
說又復,1
說即時,1
說其功,1
說其事,1
說一少,1
誠聽受,1
誠彼獲,1
誠實語,1
誠哉世,1
語言福,1
語若斯,1
語若我,1
語時眼,1
語故令,1
語已深,1
語已復,1
語利行,1
誕生太,1
誕生一,1
誓願力,1
詣苾芻,1
詣眾前,1
詣彼國,1
詣安陀,1
詣園林,1
詣井以,1
詢問言,1
詠正法,1
設高廣,1
設諸供,1
設或植,1
設復次,1
設座奉,1
設妙香,1
訪求博,1
訪是時,1
訪到彼,1
託陰是,1
託質聖,1
託我今,1
訊如應,1
言願汝,1
言願我,1
言非修,1
言議已,1
言說差,1
言誠哉,1
言觸處,1
言若諸,1
言若有,1
言福者,1
言福力,1
言真實,1
言由福,1
言汝諸,1
言汝若,1
言汝大,1
言此福,1
言此勝,1
言曰我,1
言是真,1
言所說,1
言我是,1
言我於,1
言我以,1
言我今,1
言我不,1
言心生,1
言已顒,1
言已隱,1
言已眾,1
言已皆,1
言已悉,1
言已吁,1
言已即,1
言如是,1
言天子,1
言大王,1
言大哉,1
言善說,1
言善法,1
言人所,1
言人多,1
言世尊,1
觸處皆,1
觸處常,1
觸處布,1
觸時病,1
觸於人,1
觸害是,1
觸害亦,1
解除苦,1
解除疑,1
解脫皆,1
解脫是,1
解無上,1
解如我,1
解勝怨,1
觀賞又,1
觀見如,1
觀色相,1
觀瞻奉,1
觀時福,1
觀是事,1
觀常獲,1
觀察乃,1
觀如虛,1
覺由是,1
覺是故,1
覺故於,1
親附有,1
親朋具,1
親屬審,1
親屬一,1
親奉時,1
覩皆生,1
覩時福,1
覩斯勝,1
覩斯事,1
覩其狀,1
視說伽,1
視有情,1
視具智,1
視之父,1
視之乃,1
見飲食,1
見食即,1
見雙目,1
見邪時,1
見諸吉,1
見見即,1
見自以,1
見者咸,1
見穢污,1
見福力,1
見汝斷,1
見殊妙,1
見此廣,1
見此勝,1
見有少,1
見有一,1
見時福,1
見是事,1
見斯光,1
見手足,1
見所覆,1
見彼廣,1
見已意,1
見已咸,1
見已信,1
見如上,1
見大法,1
見唯福,1
見咸作,1
見即歡,1
見即時,1
見其國,1
見其下,1
見修作,1
見作是,1
見佛是,1
見上起,1
見一迅,1
見一被,1
覆蔭廣,1
覆王后,1
覆法師,1
覆於座,1
覆如我,1
覆太子,1
覆其身,1
覆其上,1
覆以白,1
要期今,1
要是時,1
要如是,1
裝飾各,1
裂踊出,1
被法師,1
衰朽若,1
衣飾自,1
衣飾或,1
衣飾及,1
衣段被,1
衣服飲,1
衣服莊,1
衣服發,1
衣服珍,1
衣服塗,1
衣施作,1
衣國中,1
衣及寶,1
衣及妙,1
衣以覆,1
衣二段,1
衛護於,1
衛護其,1
衛眷屬,1
行願廣,1
行閻浮,1
行足善,1
行詣園,1
行至說,1
行自利,1
行福能,1
行福者,1
行深固,1
行業皆,1
行業於,1
行業故,1
行業感,1
行業即,1
行有何,1
行時道,1
行施者,1
行施作,1
行如彼,1
行同事,1
行其王,1
行事歡,1
行之地,1
行不懈,1
行不復,1
血肉是,1
血既多,1
血救此,1
血授彼,1
蠲除今,1
螺普告,1
號無能,1
虛空自,1
虛空普,1
虛空又,1
虛空即,1
虛空作,1
虛空以,1
虛空乃,1
處願力,1
處遊賞,1
處證驗,1
處衛護,1
處處所,1
處華樹,1
處自然,1
處空中,1
處穢污,1
處皆無,1
處界起,1
處是時,1
處旋當,1
處於池,1
處於快,1
處所有,1
處悉雨,1
處彼大,1
處常生,1
處常居,1
處布灑,1
處合掌,1
處各領,1
處即於,1
處其座,1
處于宮,1
處于大,1
處一切,1
虔命太,1
蘊處界,1
藥病增,1
藥治病,1
藏者汝,1
藏等是,1
藏神寶,1
藏眾寶,1
藏廣出,1
藏其發,1
藏充滿,1
藏七寶,1
薪盡火,1
薩位福,1
蕩而今,1
蕩妻故,1
蕩唯存,1
蔽日光,1
蔭廣無,1
蓮華處,1
蓮華其,1
蓮華中,1
蓋革屣,1
蓋覆蔭,1
蓋覆法,1
蓋現寶,1
蓋及須,1
著無福,1
著淨衣,1
著博弈,1
著㲲衣,1
葉微妙,1
落乃至,1
華鬘諸,1
華鬘或,1
華鬘咸,1
華鬘供,1
華開茂,1
華諸妙,1
華處處,1
華處於,1
華與天,1
華空中,1
華福者,1
華樹皆,1
華果茂,1
華果樹,1
華果故,1
華或復,1
華如雲,1
華奏天,1
華其量,1
華乃至,1
華中立,1
華上結,1
華上爾,1
菩薩位,1
菩提深,1
菩提如,1
莊嚴露,1
莊嚴豎,1
莊嚴珠,1
莊嚴大,1
莊嚴前,1
莊嚴其,1
荷言已,1
荊棘生,1
草木青,1
茂盛稼,1
茂盛時,1
茂盛太,1
茂時諸,1
苾芻說,1
苾芻福,1
苾芻白,1
苾芻所,1
苾芻或,1
苾芻彼,1
苾芻居,1
苾芻咸,1
苾芻向,1
苾芻前,1
苾芻以,1
苾芻互,1
苦言已,1
苦與死,1
苦自省,1
苦聲啼,1
苦而貧,1
苦網救,1
苦由是,1
苦生多,1
苦斷自,1
苦我今,1
苦惱若,1
苦惱福,1
苦惱無,1
苦惱是,1
苦惱所,1
苦惱我,1
苦惱得,1
苦惱常,1
苦尚甘,1
苦存活,1
苦同寧,1
苦及負,1
苦勝貧,1
苦今獲,1
苦不愛,1
若須彌,1
若隨修,1
若運精,1
若諸福,1
若諸有,1
若行施,1
若臣若,1
若耕植,1
若王若,1
若然者,1
若無福,1
若無工,1
若有福,1
若有所,1
若有患,1
若有具,1
若有人,1
若最勝,1
若斯國,1
若斯勝,1
若斯其,1
若斯佛,1
若我真,1
若復精,1
若得聞,1
若得已,1
若得天,1
若善不,1
若修福,1
若他快,1
若不布,1
苗稼神,1
苑而於,1
芻說伽,1
芻言汝,1
芻等聞,1
芻等無,1
芻福力,1
芻眾鳴,1
芻眾既,1
芻眾於,1
芻眾以,1
芻白佛,1
芻是諸,1
芻是而,1
芻是精,1
芻是智,1
芻是工,1
芻所時,1
芻或時,1
芻彼廣,1
芻居止,1
芻如福,1
芻如我,1
芻咸生,1
芻向聞,1
芻前迎,1
芻以是,1
芻互言,1
色香具,1
色飛鳥,1
色相若,1
色相能,1
色相者,1
色相等,1
色相端,1
色相殊,1
色相是,1
色相因,1
色相勇,1
色相修,1
色相人,1
色相亦,1
色故人,1
色可觀,1
色力如,1
良友智,1
舐虛空,1
舍訪求,1
舍時妻,1
舍忽然,1
舍忽有,1
舍復有,1
舍彼威,1
舍宅福,1
舍利造,1
舍依次,1
舍令彼,1
舍乃入,1
舍中致,1
舍中是,1
舍中昔,1
舍中吉,1
舍中可,1
舍中但,1
舌舐虛,1
舊臣佐,1
舉手自,1
舉怪而,1
舉亦不,1
舉㲲衣,1
與諸兄,1
與諸侍,1
與諸人,1
與精進,1
與王同,1
與無價,1
與況復,1
與死苦,1
與日月,1
與悍勇,1
與彼諸,1
與彼四,1
與天宮,1
與其宮,1
與一切,1
臾間慈,1
致邪又,1
致諸富,1
致殞身,1
致敬問,1
致問普,1
致使我,1
至龍界,1
至餘諸,1
至說法,1
至極盡,1
至最後,1
至外境,1
至下族,1
自身邪,1
自身處,1
自身蓮,1
自身穢,1
自身為,1
自身多,1
自身在,1
自身上,1
自空而,1
自空徐,1
自省斯,1
自當速,1
自然除,1
自然無,1
自然柔,1
自然有,1
自然天,1
自然依,1
自然來,1
自惟忖,1
自念我,1
自寶冠,1
自在福,1
自在現,1
自在欲,1
自在有,1
自在斯,1
自在彼,1
自在威,1
自在哀,1
自在又,1
自在以,1
自取金,1
自勝福,1
自利利,1
自以舌,1
臨終無,1
臨終受,1
臨終亦,1
臥具等,1
臣若沙,1
臣白言,1
臣佐言,1
臣佐聞,1
臣佐等,1
臣佐又,1
臣佐先,1
臣佐人,1
腹容貌,1
脫皆為,1
脫是三,1
能離貧,1
能解勝,1
能親附,1
能見食,1
能見時,1
能見咸,1
能與一,1
能窮究,1
能稱可,1
能盡說,1
能盡又,1
能發精,1
能發喜,1
能現有,1
能現世,1
能獲色,1
能獲大,1
能獲人,1
能為世,1
能治怯,1
能歌詠,1
能有所,1
能於虛,1
能於思,1
能於天,1
能斷疑,1
能捨大,1
能成彼,1
能成工,1
能成一,1
能息除,1
能徧於,1
能得色,1
能布施,1
能小舉,1
能如實,1
能多獲,1
能固立,1
能取食,1
能又以,1
能勝如,1
能制除,1
能出彼,1
能出又,1
能出之,1
能具諸,1
能具忍,1
能具多,1
能作一,1
能伏他,1
能以我,1
能一切,1
胥悅時,1
胥悅心,1
胥悅咸,1
胝天眾,1
胑自然,1
胑斷截,1
胑即獲,1
胎其子,1
育乳哺,1
肉是時,1
肅恭虔,1
肅恭依,1
肅恭伸,1
肅恭以,1
聾瘂中,1
聽由有,1
聽法竭,1
聽法是,1
聽法即,1
聽受所,1
聽受其,1
聽受修,1
聲踊躍,1
聲讚言,1
聲譽某,1
聲譽國,1
聲手指,1
聲啼泣,1
聲哀心,1
聰利福,1
聯接排,1
聞非愛,1
聞說伽,1
聞語已,1
聞苾芻,1
聞空中,1
聞知如,1
聞王時,1
聞流布,1
聞汝等,1
聞汝是,1
聞此妙,1
聞是希,1
聞是事,1
聞斯異,1
聞持念,1
聞復次,1
聞彼言,1
聞已於,1
聞如我,1
聞及智,1
聞佛所,1
聞伽陀,1
聞一切,1
聚骨遍,1
聚踞於,1
聚落乃,1
聖胎其,1
耶夫人,1
耳過於,1
耳聞苾,1
耘自然,1
耕耘自,1
耕植田,1
而難成,1
而降身,1
而降福,1
而降生,1
而降悉,1
而降復,1
而降住,1
而貧苦,1
而謂之,1
而詢問,1
而舉亦,1
而自在,1
而終其,1
而終不,1
而無精,1
而無有,1
而無所,1
而為依,1
而於中,1
而成富,1
而忽見,1
而復觀,1
而復相,1
而得自,1
而得滋,1
而彼龍,1
而彼餓,1
而彼法,1
而實不,1
而坐諸,1
而坐聽,1
而坐爾,1
而坐是,1
而坐所,1
而可見,1
而住爾,1
而住其,1
而今但,1
而不顯,1
而不淨,1
而不捨,1
而下致,1
而下四,1
耆舊臣,1
耆年而,1
者魑魅,1
者願令,1
者雖眷,1
者雖復,1
者隨觸,1
者隨所,1
者醜形,1
者身麤,1
者身胑,1
者財寶,1
者譬如,1
者謂若,1
者謂生,1
者謂猶,1
者語言,1
者言非,1
者言說,1
者言今,1
者見一,1
者若王,1
者舍中,1
者能發,1
者能為,1
者能具,1
者而謂,1
者精進,1
者等乃,1
者福者,1
者福力,1
者皆有,1
者當知,1
者用藥,1
者獲得,1
者猶如,1
者然此,1
者無福,1
者無病,1
者為以,1
者汝今,1
者樂華,1
者果報,1
者有大,1
者普攝,1
者時諸,1
者於累,1
者於法,1
者於一,1
者捨離,1
者手所,1
者所供,1
者或有,1
者我等,1
者我必,1
者我往,1
者惟願,1
者悉來,1
者悅可,1
者復次,1
者得為,1
者得滿,1
者得大,1
者彼是,1
者廣布,1
者常發,1
者常生,1
者常獲,1
者常出,1
者常值,1
者尚信,1
者寧受,1
者學悉,1
者威光,1
者如是,1
者如意,1
者多迷,1
者壞於,1
者壞其,1
者墮地,1
者咸生,1
者名曰,1
者可宜,1
者受祿,1
者取得,1
者又慮,1
者即魔,1
者即隱,1
者勝相,1
者勇猛,1
者勅彼,1
者出離,1
者使彼,1
者作是,1
者何故,1
者以巧,1
者以工,1
者以妙,1
者以勇,1
者他有,1
者今舍,1
者今聞,1
者今羅,1
者今目,1
者今淨,1
者今摩,1
者今憍,1
者亦獲,1
者云何,1
者且非,1
者不開,1
耄衰朽,1
耀一由,1
翫等事,1
翫等乃,1
習禪定,1
習學諸,1
習又以,1
羸瘦其,1
義利阿,1
義利諸,1
義利若,1
義利舍,1
義利聞,1
義利而,1
義利爾,1
義利無,1
義利故,1
義利彼,1
義利初,1
義利今,1
美果爾,1
美果乃,1
羅門貧,1
羅門諸,1
羅門相,1
羅門孤,1
羅苾芻,1
羅等正,1
羅睺羅,1
羅王福,1
羅剎鬼,1
羅剎娑,1
罰善醫,1
罰人見,1
罰人甚,1
罰一人,1
置諸妙,1
置於彼,1
置於子,1
置於一,1
置夫先,1
置太子,1
罪業非,1
罪業如,1
纏縛真,1
續諸苦,1
續無間,1
續吉祥,1
續其支,1
續其人,1
繼者時,1
繫又復,1
繫以事,1
繞合掌,1
繞出詣,1
繞人所,1
繒帛珠,1
繒交絡,1
縛真實,1
緣集會,1
緣造黑,1
緣故當,1
緣和合,1
緣可得,1
緣力合,1
緣二十,1
網救度,1
經百劫,1
經已諸,1
經商雖,1
統王政,1
統王大,1
統化於,1
統其國,1
給用終,1
給用無,1
給珍寶,1
給所須,1
給所來,1
給受用,1
絡設妙,1
結是故,1
結實觸,1
結實時,1
結加趺,1
終者即,1
終皆生,1
終皆得,1
終無紹,1
終無疾,1
終日竟,1
終得生,1
終受天,1
終即生,1
終其王,1
終亦復,1
紹繼者,1
紹繼王,1
紹其王,1
紹位如,1
細雨散,1
累生中,1
純一果,1
精進豈,1
精進而,1
精進者,1
精進福,1
精進無,1
精進智,1
精進於,1
精進工,1
精進同,1
精進又,1
精進修,1
精舍令,1
節又以,1
答言仁,1
等飢渴,1
等顯觀,1
等隨處,1
等隨應,1
等諸苾,1
等親朋,1
等視有,1
等若隨,1
等聞佛,1
等福慧,1
等皆悉,1
等物給,1
等無數,1
等正信,1
等是事,1
等於其,1
等於他,1
等攝持,1
等應當,1
等怖咸,1
等得生,1
等彼諸,1
等帝釋,1
等將亦,1
等宿業,1
等宿世,1
等宜共,1
等如所,1
等太子,1
等善聽,1
等向者,1
等及餘,1
等共相,1
等使開,1
等今者,1
等云何,1
等于今,1
等事審,1
等事妻,1
第行至,1
第而坐,1
第相續,1
第二工,1
第乃至,1
第三智,1
第一者,1
竭其所,1
童男童,1
童女發,1
竟涅槃,1
竟夜促,1
竟令住,1
立福慧,1
立福力,1
立灌頂,1
立微妙,1
立平穩,1
立幢幡,1
立寶塔,1
立名色,1
立名福,1
立名字,1
立又見,1
立何名,1
窮苦自,1
窮苦不,1
窮究奧,1
窮癃殘,1
窮復為,1
窮孤露,1
空自然,1
空而降,1
空普於,1
空旋布,1
空徐下,1
空又見,1
空即起,1
空作是,1
空以其,1
空乃作,1
空中高,1
空中雨,1
空中隨,1
空中遍,1
空中諸,1
空中行,1
空中白,1
空中悅,1
空中奏,1
空中別,1
究竟涅,1
究奧妙,1
穩福者,1
穢污染,1
穢污所,1
積集富,1
積集一,1
積家財,1
積修福,1
穀給用,1
穀等福,1
穀周匝,1
稼神守,1
稱遍滿,1
稱讚廣,1
稱謂得,1
稱言此,1
稱能具,1
稱者可,1
稱福圓,1
稱王聞,1
稱為大,1
稱普聞,1
稱是悲,1
稱我今,1
稱宜應,1
稱威德,1
稱可其,1
稱受天,1
稱即時,1
稱共議,1
稱今人,1
種華乃,1
種莊嚴,1
種種華,1
種種莊,1
種種樂,1
種種天,1
種生施,1
種樂具,1
種族中,1
種所說,1
種寶奏,1
種寶嚴,1
種子生,1
種子具,1
種天妙,1
種商賈,1
種及經,1
種及一,1
種一切,1
移動唯,1
禮雙足,1
禮者我,1
禮於己,1
禮尊奉,1
禪定得,1
福非福,1
福雖居,1
福門中,1
福遊正,1
福諸有,1
福能歌,1
福能布,1
福者雖,1
福者隨,1
福者身,1
福者諸,1
福者語,1
福者福,1
福者用,1
福者獲,1
福者猶,1
福者為,1
福者有,1
福者於,1
福者捨,1
福者手,1
福者廣,1
福者威,1
福者壞,1
福者墮,1
福者勇,1
福者亦,1
福當為,1
福生上,1
福獲財,1
福獲可,1
福為甘,1
福為奴,1
福為可,1
福為光,1
福為他,1
福為人,1
福樂其,1
福業行,1
福果我,1
福果報,1
福果又,1
福有善,1
福是適,1
福是純,1
福於現,1
福故能,1
福故受,1
福慧若,1
福慧二,1
福愚鈍,1
福忽然,1
福心亂,1
福德有,1
福復忻,1
福得宿,1
福得吉,1
福常能,1
福常發,1
福常會,1
福常快,1
福常受,1
福完諸,1
福威德,1
福大威,1
福大力,1
福多獲,1
福多於,1
福墮於,1
福報者,1
福報有,1
福報又,1
福圓戒,1
福因由,1
福因於,1
福因故,1
福因所,1
福因已,1
福因小,1
福因受,1
福因一,1
福唯聞,1
福即能,1
福力諸,1
福力若,1
福力能,1
福力而,1
福力瑞,1
福力現,1
福力極,1
福力有,1
福力最,1
福力是,1
福力於,1
福力故,1
福力所,1
福力常,1
福力奇,1
福力大,1
福力增,1
福力即,1
福力勝,1
福力人,1
福力事,1
福力世,1
福具聰,1
福具精,1
福具智,1
福具名,1
福人所,1
福事開,1
福事說,1
福事然,1
福事潔,1
福事時,1
福事宜,1
福事即,1
福事修,1
福事不,1
福事一,1
禁繫又,1
禁繫以,1
祿學人,1
祥福力,1
祥日廣,1
祥廣大,1
祥勝福,1
祥信行,1
祥亦獲,1
神通廣,1
神羅剎,1
神忽然,1
神建立,1
神廣大,1
神寶如,1
神寶主,1
神守護,1
神力王,1
神力徐,1
祝願者,1
祝之言,1
示一向,1
礫豎立,1
礫時令,1
礫於其,1
礫布以,1
礫住立,1
破諸疑,1
破自身,1
破壞福,1
破其身,1
砂礫豎,1
砂礫時,1
砂礫於,1
知邪謂,1
知識福,1
知若人,1
知精進,1
知福非,1
知皆破,1
知王后,1
知是人,1
知是事,1
知明行,1
知我今,1
知彼福,1
知彼得,1
知工巧,1
知人所,1
知人天,1
知一切,1
瞻覩皆,1
瞻覩時,1
瞻視說,1
瞻視具,1
瞻奉愛,1
瞻仰是,1
瞻仰俱,1
睺羅苾,1
眾鳴於,1
眾驚異,1
眾顯明,1
眾雨種,1
眾雨天,1
眾身毛,1
眾見此,1
眾衣飾,1
眾聞說,1
眾聞伽,1
眾皆宗,1
眾會唯,1
眾時苾,1
眾是時,1
眾既得,1
眾既共,1
眾於福,1
眾於其,1
眾所尊,1
眾憎嫌,1
眾意悉,1
眾悉著,1
眾廣說,1
眾寶華,1
眾寶莊,1
眾寶幢,1
眾寶充,1
眾宿業,1
眾宣說,1
眾坐已,1
眾嚴具,1
眾咸生,1
眾咸所,1
眾同詣,1
眾及餘,1
眾即以,1
眾前相,1
眾前以,1
眾光明,1
眾以如,1
眾亦復,1
眾中有,1
眼目而,1
眼力安,1
眷屬耆,1
眷屬福,1
眷屬廣,1
眷屬多,1
眷屬及,1
眷屬侍,1
真誠彼,1
真實願,1
真實貪,1
真實語,1
真實者,1
真實有,1
真實所,1
真實我,1
真實大,1
真實加,1
真實不,1
省斯緣,1
相轉復,1
相議言,1
相若無,1
相若有,1
相與悍,1
相自天,1
相能成,1
相而無,1
相而復,1
相而彼,1
相者為,1
相續諸,1
相續無,1
相續吉,1
相等若,1
相端嚴,1
相福者,1
相福具,1
相生清,1
相現諸,1
相現細,1
相現此,1
相爾時,1
相殊特,1
相殊妙,1
相歡喜,1
相智者,1
相時福,1
相時人,1
相是故,1
相我今,1
相悅意,1
相心生,1
相師而,1
相師對,1
相如是,1
相如我,1
相如人,1
相好莊,1
相因由,1
相咸生,1
相向爾,1
相合身,1
相合平,1
相又知,1
相即起,1
相勇健,1
相出生,1
相其故,1
相俱時,1
相修作,1
相似而,1
相以事,1
相人多,1
相亦非,1
相不現,1
目而復,1
目淚垂,1
目乾連,1
盡閻浮,1
盡說其,1
盡藏其,1
盡福者,1
盡火滅,1
盡又復,1
盜飢饉,1
盜賊飢,1
盜賊銷,1
盜賊刀,1
盛黃金,1
盛自在,1
盛稼穡,1
盛無醜,1
盛時令,1
盛太子,1
盛其王,1
盛令快,1
盛不壞,1
益福事,1
益生淨,1
益有無,1
益心居,1
益大牟,1
益佛說,1
盈顯開,1
盈聲哀,1
盈時諸,1
盈時彼,1
盈必由,1
盈以事,1
盈令其,1
皆驚歎,1
皆非外,1
皆豎頂,1
皆茂盛,1
皆能取,1
皆稱謂,1
皆移動,1
皆破壞,1
皆真實,1
皆由無,1
皆生決,1
皆生愛,1
皆生悅,1
皆生四,1
皆無荊,1
皆為現,1
皆為他,1
皆歡喜,1
皆有財,1
皆散壞,1
皆成復,1
皆悉豐,1
皆悉止,1
皆悉散,1
皆悉圓,1
皆悉傾,1
皆得輕,1
皆得財,1
皆得生,1
皆宗奉,1
皆大歡,1
皆具妙,1
皆充滿,1
皆信伏,1
皆以精,1
百生為,1
百牛來,1
百大象,1
百千人,1
百劫不,1
百億苾,1
百億尊,1
白言太,1
白言大,1
白蓋及,1
白父王,1
白於王,1
發麤惡,1
發起福,1
發起清,1
發誠實,1
發螺普,1
發與諸,1
發精進,1
發現獲,1
發此緣,1
發故四,1
發心已,1
發廣大,1
發妙善,1
發如是,1
發大苦,1
發喜心,1
發善根,1
發勝妙,1
發令知,1
癡見所,1
癃殘之,1
瘦其猶,1
瘂中無,1
瘁無福,1
病隨輕,1
病返成,1
病臨終,1
病皆由,1
病愛護,1
病增劇,1
病固難,1
疾與諸,1
疾病臨,1
疾病福,1
疾病愛,1
疾病固,1
疾疫亦,1
疾奉我,1
疾修即,1
疲極無,1
疫亦無,1
疑結是,1
疑故是,1
疑惑解,1
疑惑爾,1
疑惑佛,1
疑念俱,1
當速證,1
當負荷,1
當荊棘,1
當色相,1
當繼王,1
當立何,1
當知福,1
當知皆,1
當知王,1
當知人,1
當知一,1
當用餉,1
當為施,1
當為太,1
當決定,1
當死苦,1
當尊重,1
當如是,1
當具名,1
當以法,1
當令何,1
異說伽,1
異見修,1
異華與,1
異色飛,1
異求又,1
異此大,1
異歎言,1
異所求,1
異悉起,1
異思念,1
異念前,1
異口同,1
異又念,1
異即復,1
異作如,1
異人來,1
異事咸,1
異之咸,1
異之即,1
異之乃,1
畢竟令,1
畜生受,1
界風界,1
界都統,1
界起諸,1
界無數,1
界火界,1
界水界,1
界所成,1
界悉無,1
界如薪,1
界天咸,1
界大富,1
界中廣,1
界上徹,1
男童女,1
甲舍中,1
由獲富,1
由汝勝,1
由汝之,1
由此真,1
由此因,1
由此一,1
由有福,1
由是轉,1
由是諸,1
由是空,1
由是發,1
由是漸,1
由是念,1
由是展,1
由是尊,1
由是人,1
由旬量,1
由戲樂,1
由彼具,1
由先種,1
由佛普,1
由何所,1
田里或,1
田里不,1
用餉此,1
用豐足,1
用藥治,1
用終不,1
用無盡,1
用時彼,1
用復有,1
用具願,1
生驚歎,1
生驚怪,1
生顯明,1
生誰諸,1
生設或,1
生苦惱,1
生皆具,1
生疾病,1
生疑念,1
生生皆,1
生生有,1
生獲無,1
生獲勝,1
生無福,1
生為金,1
生為忉,1
生為夜,1
生為四,1
生為化,1
生為兜,1
生為他,1
生清淨,1
生決定,1
生死海,1
生欣樂,1
生極惡,1
生果報,1
生有大,1
生曾無,1
生智解,1
生時地,1
生施者,1
生於驚,1
生於兜,1
生成而,1
生悅意,1
生得為,1
生彼天,1
生廣集,1
生廣植,1
生廣有,1
生常得,1
生已往,1
生已安,1
生已即,1
生子息,1
生太子,1
生天界,1
生多病,1
生四大,1
生受飢,1
生信重,1
生作大,1
生他化,1
生乃有,1
生中積,1
生中墮,1
生中不,1
生上族,1
生三子,1
生一子,1
甚難我,1
甚貧匱,1
甘雨種,1
甘雨四,1
甘心彼,1
瓶詣井,1
瓶散諸,1
瓶散種,1
瓮滿盛,1
瓔莊嚴,1
瑞相爾,1
瑞相殊,1
瑞相歡,1
瑞相又,1
現金寶,1
現證解,1
現諸瑞,1
現諸珍,1
現諸人,1
現見作,1
現覆王,1
現細雨,1
現生獲,1
現生果,1
現生廣,1
現獲斯,1
現獲如,1
現此處,1
現此人,1
現有所,1
現時王,1
現是相,1
現是時,1
現是故,1
現我當,1
現成是,1
現復次,1
現得已,1
現彼天,1
現寶藏,1
現勝相,1
現前遠,1
現其前,1
現世精,1
現世中,1
珠繒交,1
珠瓔莊,1
珠寶露,1
珠寶女,1
珍寶飲,1
珍寶衣,1
珍寶莊,1
珍寶等,1
珍寶種,1
珍寶王,1
珍寶或,1
珍寶及,1
珍寶又,1
珍寶一,1
王趣命,1
王起尊,1
王若臣,1
王與諸,1
王與其,1
王聞語,1
王聞是,1
王聞其,1
王耆年,1
王者於,1
王者今,1
王種族,1
王當知,1
王現獲,1
王王聞,1
王父眼,1
王無不,1
王治罰,1
王汝昔,1
王正法,1
王歡喜,1
王未立,1
王有大,1
王有后,1
王最上,1
王普為,1
王時眼,1
王時得,1
王是廣,1
王既入,1
王政國,1
王收其,1
王所到,1
王所下,1
王悉周,1
王忽然,1
王忽命,1
王心皆,1
王復本,1
王從師,1
王廣為,1
王展轉,1
王將入,1
王宮住,1
王宮中,1
王官水,1
王威德,1
王奉天,1
王天其,1
王天主,1
王大位,1
王城帝,1
王城善,1
王后異,1
王后有,1
王后於,1
王后從,1
王后合,1
王后上,1
王名曰,1
王同會,1
王又以,1
王即適,1
王即於,1
王即復,1
王勅福,1
王前隨,1
王到已,1
王共會,1
王俱胝,1
王俱獲,1
王位開,1
王位時,1
王位大,1
王位善,1
王以至,1
王以福,1
王以其,1
王今此,1
王之宗,1
王之子,1
王之四,1
王乃言,1
王乃往,1
王一類,1
率天王,1
率天宮,1
獻王后,1
獻復次,1
獻已隱,1
獻如先,1
獲財利,1
獲衣飾,1
獲色相,1
獲積集,1
獲福果,1
獲無盡,1
獲最極,1
獲斯果,1
獲得轉,1
獲得聞,1
獲得一,1
獲廣大,1
獲如是,1
獲勝果,1
獲利而,1
獲利仕,1
獲其果,1
獲人中,1
獲一切,1
獄官破,1
獄中受,1
猶雨時,1
猶農夫,1
猶若須,1
猶聚骨,1
猶犢隨,1
猶如智,1
猶如大,1
猶天女,1
猛又大,1
猛利心,1
狀而彼,1
犢隨母,1
犍椎擊,1
特福力,1
特生欣,1
特尊統,1
特尊我,1
特尊受,1
特尊一,1
特大福,1
特之相,1
物輸於,1
物置於,1
物給所,1
物是中,1
物即出,1
物出外,1
物以十,1
牟尼尊,1
牛來于,1
爾時諸,1
爾時王,1
爾時所,1
爾時彼,1
爾時居,1
爾時天,1
父王即,1
父王到,1
父王乃,1
父汝必,1
父教兼,1
燭諸幽,1
營精舍,1
營福事,1
營修不,1
熾盛其,1
熾焰鬼,1
熟復次,1
照色相,1
照耀一,1
照明福,1
照后迴,1
照后處,1
照后者,1
照后最,1
照后心,1
照后後,1
照后即,1
照后以,1
然雨其,1
然雨七,1
然除去,1
然諸惡,1
然能獲,1
然者云,1
然福者,1
然無其,1
然此智,1
然柔軟,1
然有聲,1
然有多,1
然我今,1
然復願,1
然從地,1
然寢寐,1
然地裂,1
然吉祥,1
然其王,1
然依時,1
然來入,1
然他化,1
焰鬼眾,1
無餘依,1
無間或,1
無間太,1
無醜惡,1
無邊復,1
無賊盜,1
無貧窮,1
無觸害,1
無能勝,1
無義利,1
無紹繼,1
無精進,1
無福雖,1
無福故,1
無福愚,1
無福心,1
無福常,1
無福多,1
無福墮,1
無福因,1
無福唯,1
無福力,1
無福人,1
無盡藏,1
無盡福,1
無病福,1
無疾病,1
無異求,1
無有成,1
無數人,1
無散失,1
無所託,1
無所積,1
無所有,1
無工巧,1
無少顧,1
無少分,1
無威光,1
無善利,1
無動覺,1
無其荊,1
無價上,1
無不實,1
無不具,1
無上士,1
為雖復,1
為金輪,1
為邪太,1
為辦造,1
為諸苾,1
為諸兄,1
為諸來,1
為解除,1
為臣佐,1
為纏縛,1
為立名,1
為真實,1
為發此,1
為當色,1
為甘美,1
為現世,1
為無數,1
為灌頂,1
為法布,1
為決定,1
為汝等,1
為求證,1
為最勝,1
為施所,1
為攝化,1
為授灌,1
為所依,1
為我隨,1
為我等,1
為我妙,1
為慰安,1
為忉利,1
為彼眾,1
為彼天,1
為奴重,1
為太子,1
為夜摩,1
為四大,1
為名爾,1
為可意,1
為化樂,1
為化導,1
為勝主,1
為勝上,1
為前相,1
為其發,1
為兜率,1
為光澤,1
為依止,1
為以此,1
為他所,1
為他化,1
為他人,1
為他世,1
為人讚,1
為人眾,1
為人王,1
為世間,1
為一切,1
火盜賊,1
火界風,1
火滅而,1
灑霏微,1
灑甘雨,1
灑清淨,1
灌頂已,1
灌頂到,1
濯浣及,1
濯浣二,1
激即破,1
澤順時,1
澤溥潤,1
澤果福,1
澤可愛,1
澁悉無,1
潤華果,1
潤成枯,1
潤復次,1
潛適他,1
潔所有,1
潔己清,1
潔宮城,1
漸過食,1
漸次到,1
漸成長,1
滿足又,1
滿足十,1
滿眷屬,1
滿盛黃,1
滿王城,1
滿於閻,1
滿所願,1
滿太子,1
滿即作,1
滋茂時,1
滅而彼,1
溥潤華,1
渴身力,1
渴苦惱,1
渴苦及,1
清淨歡,1
清淨旃,1
清淨施,1
清淨心,1
清心修,1
深著博,1
深知我,1
深生愛,1
深心愛,1
深心不,1
深廣可,1
深大慶,1
深固可,1
深信賢,1
淨飯王,1
淨衣及,1
淨蓮華,1
淨眾及,1
淨歡喜,1
淨旃檀,1
淨施心,1
淨心自,1
淨妙所,1
淨天耳,1
淨園林,1
淨信發,1
淨信日,1
淨信之,1
淚垂悲,1
涌出千,1
涅槃發,1
涅槃界,1
涅槃時,1
海邊際,1
海悉令,1
浮提界,1
浮提下,1
浣及戲,1
浣二母,1
流血既,1
流布城,1
流大河,1
活身命,1
泣告言,1
法隨修,1
法門普,1
法門復,1
法速修,1
法設諸,1
法要是,1
法要如,1
法自在,1
法聽受,1
法而難,1
法而諸,1
法統化,1
法竭其,1
法普為,1
法是人,1
法應當,1
法平等,1
法師頂,1
法師身,1
法師說,1
法師處,1
法師於,1
法師故,1
法師又,1
法師即,1
法布施,1
法尊重,1
法安隱,1
法味授,1
法即以,1
法功德,1
法分福,1
法儀為,1
法儀悉,1
法儀作,1
法僧倍,1
法作大,1
法之所,1
法中而,1
況復於,1
況復所,1
沼其後,1
治罰善,1
治罰一,1
治病返,1
治怯弱,1
河深廣,1
沙礫布,1
沙礫住,1
決疑惑,1
決定紹,1
決定由,1
決定為,1
決定歡,1
決定如,1
決佛言,1
汲雖復,1
污染身,1
污所染,1
污上者,1
污上又,1
池沼其,1
汝豈不,1
汝諸仁,1
汝言真,1
汝若然,1
汝等應,1
汝等善,1
汝等共,1
汝等使,1
汝等云,1
汝當負,1
汝父汝,1
汝汝當,1
汝有廣,1
汝最勝,1
汝是悲,1
汝昔要,1
汝斷自,1
汝必深,1
汝大福,1
汝勝福,1
汝今豈,1
汝今應,1
汝今如,1
汝今善,1
汝之威,1
求阿耨,1
求邪我,1
求證阿,1
求訪是,1
求訪到,1
求自身,1
求者使,1
求棲止,1
求或退,1
求應當,1
求太子,1
求又非,1
求博戲,1
求利少,1
永壞福,1
水飲況,1
水界火,1
水火盜,1
水周匝,1
水其力,1
民開發,1
民王悉,1
民猶如,1
民咸知,1
民共會,1
民互相,1
毛皆豎,1
毛喜豎,1
毒苦惱,1
母濯浣,1
母抱持,1
母常飼,1
母嬉戲,1
母依時,1
母二母,1
母乳哺,1
段被法,1
段并常,1
殞身命,1
殘之者,1
殊特福,1
殊特生,1
殊特大,1
殊特之,1
殊妙過,1
殊妙莊,1
殊妙色,1
殊妙珍,1
殊妙嚴,1
殊妙人,1
殊勝福,1
死苦尚,1
死苦同,1
死海悉,1
歸正道,1
歲不得,1
步兵眾,1
此餓鬼,1
此食餉,1
此身即,1
此諸餓,1
此處一,1
此舍中,1
此聽法,1
此緣集,1
此緣說,1
此經已,1
此福力,1
此神通,1
此真實,1
此相出,1
此生曾,1
此生已,1
此生中,1
此為法,1
此最上,1
此是諸,1
此所致,1
此應知,1
此廣大,1
此希有,1
此宮屬,1
此妙善,1
此如是,1
此大福,1
此大威,1
此因緣,1
此勝福,1
此勝光,1
此何事,1
此人手,1
此人大,1
此人來,1
此事具,1
此世間,1
此一切,1
正道等,1
正道福,1
正法門,1
正法聽,1
正法統,1
正法尊,1
正法安,1
正法功,1
正徧知,1
正信供,1
正中分,1
止飢渴,1
止端嚴,1
止王城,1
止時色,1
止承事,1
止息乃,1
止復奏,1
止宴寂,1
止如是,1
止又此,1
歡悅與,1
歡悅深,1
歡悅是,1
歡悅一,1
歡喜隨,1
歡喜遂,1
歡喜身,1
歡喜讚,1
歡喜處,1
歡喜而,1
歡喜生,1
歡喜現,1
歡喜歎,1
歡喜時,1
歡喜昔,1
歡喜憐,1
歡喜思,1
歡喜問,1
歡喜即,1
歡喜勅,1
歡喜信,1
歎言奇,1
歎而住,1
歎異說,1
歎異又,1
歎異即,1
歎異作,1
歎持如,1
歎希有,1
歎乃至,1
歌音毘,1
歌詠正,1
欲遊園,1
欲諸受,1
欲與諸,1
欲界天,1
欲果福,1
欲悉為,1
欲往見,1
欲天能,1
欲同又,1
欲勅令,1
欲使淨,1
欲令釋,1
欲乘上,1
欣樂意,1
次苾芻,1
次精進,1
次第行,1
次第而,1
次第相,1
次第乃,1
次有百,1
次智慧,1
次於後,1
次於其,1
次後時,1
次工巧,1
次宛轉,1
次坐已,1
次到一,1
檀香水,1
檀香樹,1
樹貨易,1
樹華開,1
樹皆悉,1
樹林悉,1
樹悅意,1
樹彼精,1
樹影覆,1
樹影悉,1
樹吉祥,1
樹下晝,1
樓馱苾,1
樓馱尊,1
樓閣現,1
樓閣以,1
樓閣中,1
樂見殊,1
樂見彼,1
樂見即,1
樂華果,1
樂聽法,1
樂者我,1
樂福獲,1
樂福有,1
樂由戲,1
樂王及,1
樂猶如,1
樂爾時,1
樂為其,1
樂涅槃,1
樂正法,1
樂有福,1
樂最上,1
樂時眼,1
樂是時,1
樂故誕,1
樂故我,1
樂意各,1
樂心又,1
樂心乃,1
樂已乃,1
樂天眾,1
樂天王,1
樂天宮,1
樂和風,1
樂受用,1
樂及散,1
樂即隨,1
樂即我,1
樂出妙,1
樂具及,1
樂具一,1
樂其眼,1
樂其園,1
樂俱共,1
樂俱來,1
樂位一,1
樂人民,1
槃發是,1
槃界如,1
槃時帝,1
極難行,1
極難得,1
極盡閻,1
極生淨,1
極無福,1
極海邊,1
極惡境,1
極大旃,1
極可愛,1
極受貧,1
極勝說,1
業非所,1
業謂若,1
業行願,1
業若我,1
業者尚,1
業者勅,1
業者今,1
業皆非,1
業於現,1
業故我,1
業感是,1
業如是,1
業因因,1
業即說,1
楚毒苦,1
椎擊鼓,1
植種商,1
植種及,1
植田里,1
植妙色,1
棲止時,1
棲止宴,1
棘生設,1
梵音福,1
梵界中,1
梵王福,1
梵王俱,1
梵天一,1
根開發,1
根現世,1
根此生,1
根成就,1
根不壞,1
柔軟福,1
染身者,1
染又見,1
某甲舍,1
枯瘁無,1
果諸苾,1
果茂盛,1
果福者,1
果福是,1
果皆為,1
果當以,1
果由此,1
果由是,1
果爾時,1
果熙怡,1
果樹林,1
果故各,1
果拯拔,1
果或謂,1
果我不,1
果如是,1
果報起,1
果報若,1
果報紹,1
果報知,1
果報希,1
果又此,1
果又極,1
果仁者,1
果乃於,1
林於一,1
林悉皆,1
林悉令,1
林太子,1
林周遍,1
林別會,1
林以事,1
林令其,1
林中與,1
林中以,1
杖等怖,1
朽若斯,1
本形告,1
本座起,1
本座眾,1
本國復,1
本名人,1
末香塗,1
未見見,1
未立灌,1
未有由,1
未信重,1
木青潤,1
期今能,1
服飲食,1
服莊嚴,1
服發是,1
服珍寶,1
服塗香,1
服及雨,1
服及莊,1
服及悅,1
朋具悉,1
有龍王,1
有音樂,1
有隨身,1
有金銀,1
有金寶,1
有財力,1
有豈非,1
有諸上,1
有華樹,1
有苦惱,1
有色相,1
有聲讚,1
有精進,1
有福故,1
有福常,1
有福報,1
有福即,1
有福力,1
有相以,1
有百牛,1
有百大,1
有由何,1
有瑞相,1
有王官,1
有王城,1
有王名,1
有極大,1
有是福,1
有施作,1
有所成,1
有所取,1
有所作,1
有成所,1
有情猶,1
有情所,1
有情出,1
有情修,1
有情作,1
有情令,1
有患人,1
有微妙,1
有少分,1
有子託,1
有如是,1
有大殊,1
有大威,1
有多飲,1
有善譽,1
有后名,1
有吉祥,1
有千子,1
有勝福,1
有勝相,1
有具足,1
有光明,1
有來求,1
有佛出,1
有何所,1
有以施,1
有人於,1
有人他,1
有五鐵,1
有五大,1
有事及,1
有一異,1
有一法,1
有一子,1
有一大,1
有一博,1
有一切,1
月等福,1
月日初,1
月天福,1
會過二,1
會遇善,1
會時廣,1
會嬉戲,1
會唯存,1
會乃相,1
會一舍,1
最極難,1
最後於,1
最後復,1
最勝由,1
最勝時,1
最勝增,1
最上願,1
最上色,1
最上法,1
最上極,1
最上悅,1
最上如,1
最上大,1
最上可,1
曾無少,1
書隨學,1
曰若我,1
曰色相,1
曰眼力,1
曰無福,1
曰我今,1
曰得勝,1
曰廣照,1
曰希有,1
曰奇哉,1
曰天主,1
曰大王,1
曰大士,1
曰四大,1
曰善法,1
曰假使,1
曰世間,1
曠野中,1
暗以一,1
智解如,1
智者當,1
智者所,1
智者不,1
智破諸,1
智故能,1
智慧見,1
智慧行,1
智慧若,1
智慧者,1
智慧普,1
智慧於,1
智慧修,1
智慧不,1
智人樂,1
智人不,1
普能攝,1
普聞復,1
普聞一,1
普為臣,1
普為攝,1
普為慰,1
普為化,1
普為一,1
普於園,1
普於世,1
普於一,1
普攝於,1
普攝其,1
普告大,1
晝日棲,1
時養育,1
時願我,1
時願天,1
時離散,1
時閻浮,1
時開決,1
時遙見,1
時道路,1
時遍流,1
時速還,1
時護苗,1
時謂彼,1
時諸王,1
時諸兄,1
時誕生,1
時觀察,1
時被治,1
時苾芻,1
時色相,1
時與王,1
時與彼,1
時自然,1
時而彼,1
時空中,1
時眾中,1
時病隨,1
時王起,1
時王歡,1
時王勅,1
時王以,1
時無散,1
時有諸,1
時有王,1
時有情,1
時有佛,1
時有人,1
時日正,1
時故來,1
時我此,1
時應念,1
時應廣,1
時惻愴,1
時忽有,1
時忽作,1
時得勝,1
時彼貧,1
時彼臣,1
時彼得,1
時彼國,1
時彼人,1
時居菩,1
時宜共,1
時妻及,1
時天樂,1
時地動,1
時國中,1
時四大,1
時咸祝,1
時命終,1
時同力,1
時各變,1
時卸自,1
時前進,1
時初為,1
時其廣,1
時侵嬈,1
時人天,1
時乃以,1
時不以,1
時一人,1
是願言,1
是願時,1
是難事,1
是集會,1
是適悅,1
是轉增,1
是諸苾,1
是諸福,1
是諸王,1
是諸勝,1
是諸佛,1
是說若,1
是言若,1
是言奇,1
是言太,1
是言大,1
是色相,1
是而彼,1
是緣故,1
是純一,1
是精進,1
是等諸,1
是等事,1
是空中,1
是福果,1
是相智,1
是相時,1
是發起,1
是甘美,1
是王之,1
是漸過,1
是汝言,1
是汝父,1
是次第,1
是智慧,1
是時被,1
是時空,1
是時福,1
是時眾,1
是時王,1
是時忽,1
是時彼,1
是時帝,1
是時國,1
是時四,1
是時博,1
是時世,1
是是時,1
是日忽,1
是故我,1
是故常,1
是故實,1
是故宜,1
是故如,1
是故今,1
是我於,1
是愚人,1
是悅意,1
是念間,1
是念言,1
是念時,1
是念我,1
是念愍,1
是德故,1
是彼貧,1
是彼受,1
是廣照,1
是廣大,1
是座已,1
是已後,1
是工巧,1
是展轉,1
是尊奉,1
是宜修,1
是學者,1
是如是,1
是奇事,1
是太子,1
是天中,1
是大悲,1
是大希,1
是報應,1
是四兄,1
是善語,1
是名聞,1
是名稱,1
是吉祥,1
是勤修,1
是其威,1
是修學,1
是作已,1
是人覩,1
是人有,1
是人先,1
是人來,1
是事集,1
是事發,1
是事昔,1
是事太,1
是事其,1
是中取,1
是不可,1
是三福,1
是七寶,1
映蔽日,1
映彼天,1
昔要期,1
昔聞汝,1
昔甚貧,1
昔極受,1
昔未見,1
昔未信,1
昔所未,1
昔師尊,1
易獲利,1
易其裝,1
明開示,1
明觀見,1
明行足,1
明福者,1
明映彼,1
明周遍,1
明不現,1
昇是座,1
旬量映,1
日竟夜,1
日王為,1
日正中,1
日棲止,1
日月等,1
日日於,1
日於佛,1
日忽過,1
日忽然,1
日廣為,1
日天福,1
日初出,1
日光而,1
日光燭,1
日供淨,1
既得食,1
既多楚,1
既共集,1
既入宮,1
既入城,1
族臣佐,1
族福得,1
族生無,1
族中人,1
族中乃,1
旋處空,1
旋當荊,1
旋布其,1
施設高,1
施設復,1
施與況,1
施者果,1
施者又,1
施福力,1
施無所,1
施法師,1
施永壞,1
施最上,1
施所有,1
施愛語,1
施心以,1
施彼一,1
施其功,1
施使匱,1
施作福,1
施作是,1
施作少,1
施作利,1
施今獲,1
於驚怖,1
於食而,1
於須臾,1
於閻浮,1
於諸有,1
於虛空,1
於色相,1
於聾瘂,1
於累生,1
於穢污,1
於福門,1
於福者,1
於眼目,1
於現生,1
於王王,1
於王城,1
於犍椎,1
於爾時,1
於法自,1
於池沼,1
於汝汝,1
於此生,1
於此宮,1
於正法,1
於林中,1
於是王,1
於是太,1
於是四,1
於我等,1
於快樂,1
於微妙,1
於後彼,1
於彼方,1
於彼尊,1
於彼安,1
於廐舍,1
於座側,1
於座上,1
於己太,1
於宮中,1
於子餘,1
於子頂,1
於太子,1
於天宮,1
於園林,1
於園中,1
於四天,1
於吉祥,1
於剎帝,1
於前極,1
於其貧,1
於其王,1
於其師,1
於其宮,1
於其園,1
於其中,1
於其上,1
於其一,1
於兜率,1
於佛塔,1
於他生,1
於他國,1
於他人,1
於今時,1
於人耳,1
於人即,1
於乞丐,1
於中路,1
於中為,1
於下族,1
於一處,1
於一樹,1
於一時,1
於一國,1
方說伽,1
方處華,1
方處自,1
方苾芻,1
方能小,1
方徐起,1
方便能,1
方便救,1
方以實,1
斷處是,1
斷處即,1
斷疑故,1
斷甚大,1
斷截手,1
斷己手,1
斷割處,1
斯貧苦,1
斯緣說,1
斯異事,1
斯為決,1
斯為前,1
斯果由,1
斯國政,1
斯勝過,1
斯勝相,1
斯其故,1
斯光已,1
斯佛告,1
斯事相,1
斯事乃,1
數百生,1
數百千,1
數千針,1
數千歲,1
數千人,1
數人眾,1
敬問訊,1
敬信奉,1
散諸異,1
散蕩而,1
散蕩妻,1
散蕩唯,1
散空旋,1
散種種,1
散眾寶,1
散生苦,1
散妙衣,1
散妙華,1
散失福,1
散壞世,1
散五金,1
教兼統,1
教修習,1
教佛告,1
救我太,1
救我仁,1
救度有,1
故願我,1
故雖修,1
故諸苾,1
故說是,1
故誕生,1
故能解,1
故能獲,1
故能有,1
故福是,1
故知邪,1
故知智,1
故發是,1
故當知,1
故由是,1
故為大,1
故此生,1
故棄捨,1
故是時,1
故是大,1
故於福,1
故於現,1
故於彼,1
故捨自,1
故所觀,1
故所有,1
故我等,1
故我向,1
故我先,1
故彼有,1
故常勤,1
故實知,1
故宜應,1
故如是,1
故太子,1
故四大,1
故問言,1
故名稱,1
故各於,1
故即變,1
故即時,1
故勅主,1
故內外,1
故來親,1
故作是,1
故何邪,1
故令此,1
故今為,1
故今時,1
故人所,1
故云何,1
故世尊,1
故不動,1
政甚難,1
政威神,1
政國富,1
政人民,1
放一切,1
收其舍,1
支節又,1
支分填,1
攣拳體,1
攝法平,1
攝於世,1
攝持諸,1
攝持是,1
攝持悉,1
攝化是,1
攝其心,1
擊鼓發,1
摩耶夫,1
摩天王,1
摩天彼,1
摩地起,1
提界都,1
提深心,1
提果當,1
提果拯,1
提如是,1
提人民,1
提人命,1
提下至,1
接排置,1
接兜率,1
排置夫,1
掌諦誠,1
掌聽法,1
掌白言,1
掌居前,1
授灌頂,1
授汝等,1
授於彼,1
授彼令,1
授其灌,1
授其八,1
捨離惡,1
捨遍捨,1
捨者謂,1
捨無有,1
捨大捨,1
指攣拳,1
持諸物,1
持諸如,1
持覆其,1
持蓋革,1
持蓋覆,1
持瓶詣,1
持是故,1
持是事,1
持於一,1
持悉令,1
持念福,1
持如上,1
持力故,1
持何以,1
持二母,1
拳體不,1
拯有情,1
拯拔一,1
拜合掌,1
拔一切,1
拂持覆,1
拂忉利,1
拂即以,1
抱持二,1
承事供,1
手足置,1
手足續,1
手足無,1
手足流,1
手足支,1
手足已,1
手足何,1
手自取,1
手指攣,1
手所觸,1
手久而,1
所願隨,1
所須行,1
所須於,1
所須應,1
所須悉,1
所降衣,1
所逼願,1
所輕謗,1
所輕慢,1
所起精,1
所起從,1
所謂輪,1
所謂象,1
所謂尊,1
所謂同,1
所論互,1
所說若,1
所說而,1
所說精,1
所說福,1
所說皆,1
所說為,1
所說汝,1
所說時,1
所說差,1
所託我,1
所言是,1
所觸時,1
所觀色,1
所見穢,1
所見眾,1
所見大,1
所見上,1
所覆如,1
所行自,1
所行之,1
所著㲲,1
所致邪,1
所致使,1
所積集,1
所瞻覩,1
所瞻仰,1
所獲福,1
所為雖,1
所為邪,1
所求邪,1
所求或,1
所求應,1
所求太,1
所欲諸,1
所欲果,1
所欲悉,1
所欲天,1
所欲勅,1
所欲使,1
所樂彼,1
所棄捨,1
所染又,1
所未有,1
所有音,1
所有財,1
所有豈,1
所有華,1
所有色,1
所有精,1
所有施,1
所有以,1
所時諸,1
所斷割,1
所散蕩,1
所持諸,1
所持蓋,1
所持異,1
所成我,1
所成廣,1
所應學,1
所應以,1
所愛福,1
所惡無,1
所思作,1
所快樂,1
所得由,1
所廣大,1
所居草,1
所尊重,1
所奉如,1
所夢如,1
所喜妙,1
所取而,1
所取彼,1
所到已,1
所信順,1
所依止,1
所供福,1
所來豈,1
所來者,1
所作行,1
所作現,1
所作成,1
所作得,1
所作工,1
所作善,1
所作又,1
所作亦,1
所住處,1
所不隨,1
所不見,1
所下車,1
戲者福,1
戲者名,1
戲者即,1
戲者出,1
戲次第,1
戲樂故,1
戲故內,1
戲娛樂,1
戲令彼,1
戲之者,1
戲之所,1
截手足,1
或雨其,1
或退轉,1
或謂色,1
或莊嚴,1
或異所,1
或畜生,1
或植種,1
或有來,1
或時有,1
或復精,1
或復末,1
或復商,1
或妙衣,1
或天音,1
或天妙,1
或墮餓,1
戒行閻,1
戒行福,1
戒行其,1
我隨應,1
我身是,1
我證知,1
我苦惱,1
我若得,1
我等飢,1
我等隨,1
我等親,1
我等福,1
我等於,1
我等得,1
我等將,1
我等宜,1
我等太,1
我等向,1
我等于,1
我真實,1
我當為,1
我當決,1
我生生,1
我為求,1
我殊妙,1
我此身,1
我此舍,1
我時乃,1
我是汝,1
我昔聞,1
我昔極,1
我於爾,1
我於此,1
我所言,1
我所棄,1
我所有,1
我所作,1
我應處,1
我應為,1
我應於,1
我快樂,1
我必應,1
我心我,1
我心何,1
我往生,1
我往昔,1
我少分,1
我妙善,1
我如是,1
我太子,1
我夢見,1
我向見,1
我向者,1
我及於,1
我先說,1
我以天,1
我以勤,1
我今若,1
我今者,1
我今決,1
我今時,1
我今於,1
我今往,1
我今年,1
我今可,1
我今作,1
我今以,1
我今令,1
我今亦,1
我仁者,1
我之庫,1
我之家,1
我不造,1
我不能,1
我不堪,1
我一切,1
成非藥,1
成長已,1
成長如,1
成若復,1
成若善,1
成而得,1
成者復,1
成熟復,1
成梵王,1
成枯瘁,1
成月天,1
成日天,1
成所作,1
成我等,1
成復常,1
成彼天,1
成廣大,1
成帝釋,1
成工巧,1
成就阿,1
成就福,1
成就無,1
成富盛,1
成出自,1
成一切,1
戀心實,1
應隨力,1
應開我,1
應迴向,1
應處于,1
應自天,1
應統王,1
應立名,1
應知精,1
應知智,1
應知工,1
應皆能,1
應當速,1
應當尊,1
應當如,1
應為彼,1
應為博,1
應施設,1
應於彼,1
應於一,1
應念出,1
應往彼,1
應廣說,1
應廣修,1
應居灌,1
應學者,1
應受勝,1
應占察,1
應供給,1
應供正,1
應以四,1
懈倦常,1
憐愛子,1
憎嫌無,1
憍陳如,1
憂樹華,1
憂樹影,1
憂樹吉,1
慶悅即,1
慳悋是,1
慳悋因,1
慰安如,1
慮貧劇,1
慧雖得,1
慧見者,1
慧行業,1
慧若無,1
慧若斯,1
慧能成,1
慧能得,1
慧者而,1
慧福能,1
慧福力,1
慧無福,1
慧普能,1
慧於中,1
慧修作,1
慧二全,1
慧不能,1
慢無福,1
慈心相,1
慈心即,1
慈心仰,1
愴斯事,1
感是報,1
愛護人,1
愛語利,1
愛言觸,1
愛見此,1
愛自身,1
愛而彼,1
愛福者,1
愛福獲,1
愛無善,1
愛樂說,1
愛樂聽,1
愛樂福,1
愛樂猶,1
愛樂為,1
愛樂正,1
愛念子,1
愛子故,1
愛乃作,1
愚鈍多,1
愚人癡,1
意願皆,1
意願圓,1
意隨獲,1
意觀常,1
意華諸,1
意舉手,1
意自在,1
意等物,1
意珍寶,1
意無福,1
意果福,1
意果由,1
意果或,1
意果報,1
意果又,1
意施設,1
意悉同,1
意妙好,1
意大吉,1
意善欲,1
意可觀,1
意即時,1
意作是,1
意令生,1
意之言,1
愍者於,1
愍者我,1
愍者何,1
愍哉慳,1
愈生歎,1
愆雨澤,1
愆遍灑,1
愆稼穡,1
惻愴斯,1
惱若他,1
惱福者,1
惱無福,1
惱是時,1
惱所逼,1
惱我時,1
惱得除,1
惱常無,1
惱即我,1
惱即取,1
惡鬼神,1
惡雨猶,1
惡趣福,1
惡聲手,1
惡眾憎,1
惡形乃,1
惡境相,1
惟願天,1
惟此何,1
惟我今,1
惟忖我,1
惑解除,1
惑爾時,1
惑無福,1
惑佛常,1
情隨受,1
情隨修,1
情猶如,1
情於須,1
情於一,1
情所作,1
情出生,1
情修福,1
情作諸,1
情令歸,1
悲者譬,1
悲念快,1
悲心內,1
悲喜交,1
患人福,1
悍心如,1
悍勇勞,1
悋是不,1
悋因故,1
悉隨所,1
悉通達,1
悉起廣,1
悉豐盈,1
悉蠲除,1
悉著淨,1
悉能見,1
悉稱言,1
悉知福,1
悉瞻覩,1
悉皆茂,1
悉皆移,1
悉皆歡,1
悉皆充,1
悉無賊,1
悉無荊,1
悉無威,1
悉為辦,1
悉止息,1
悉散蕩,1
悉已散,1
悉圓滿,1
悉周給,1
悉同即,1
悉傾向,1
悉備所,1
悉來供,1
悉令滿,1
悉令安,1
悉令和,1
悉令化,1
悅與諸,1
悅深心,1
悅果如,1
悅時彼,1
悅是時,1
悅意隨,1
悅意觀,1
悅意華,1
悅意等,1
悅意珍,1
悅意果,1
悅意施,1
悅意大,1
悅意可,1
悅意之,1
悅心頗,1
悅咸生,1
悅可其,1
悅即時,1
悅一切,1
息除諸,1
息諸疑,1
息其性,1
息乃至,1
恭虔命,1
恭敬信,1
恭依次,1
恭伸拜,1
恭以利,1
恣其所,1
怯弱若,1
怪而視,1
怪歡喜,1
怪共會,1
怨復能,1
怨對有,1
性麤惡,1
思惟此,1
思惟我,1
思念豈,1
思念諸,1
思念彼,1
思作皆,1
怖無福,1
怖咸修,1
怖及苦,1
怖中有,1
忽過貧,1
忽見一,1
忽生智,1
忽然能,1
忽然有,1
忽然從,1
忽然天,1
忽然地,1
忽然吉,1
忽然其,1
忽有種,1
忽有廣,1
忽命終,1
忽作是,1
忻樂時,1
念間虛,1
念間忽,1
念間一,1
念豈非,1
念諸佛,1
念言所,1
念言我,1
念言快,1
念福者,1
念福具,1
念此相,1
念此如,1
念時而,1
念我昔,1
念我以,1
念我今,1
念愍哉,1
念彼王,1
念已進,1
念已悲,1
念子故,1
念前所,1
念出現,1
念俱白,1
念今此,1
快樂福,1
快樂有,1
快樂故,1
快樂息,1
快樂已,1
快樂受,1
快樂即,1
快樂位,1
快哉天,1
快哉今,1
忖我之,1
忍辱力,1
必當速,1
必由是,1
必營福,1
必深知,1
必應居,1
心頗異,1
心觀察,1
心觀如,1
心自念,1
心相向,1
心皆信,1
心異之,1
心生驚,1
心清淨,1
心時王,1
心時應,1
心時忽,1
心故作,1
心或異,1
心我等,1
心彼貧,1
心已觀,1
心居前,1
心實不,1
心如蓋,1
心大歡,1
心又能,1
心即發,1
心勝前,1
心切速,1
心內激,1
心俱發,1
心修持,1
心何以,1
心仰瞻,1
心以所,1
心亦無,1
心亂人,1
心乃至,1
心不動,1
徹梵天,1
徹得水,1
德者隨,1
德者作,1
德福具,1
德皆以,1
德當具,1
德生已,1
德現此,1
德有大,1
德是時,1
德故名,1
德復次,1
德希有,1
德奇哉,1
德力周,1
德今為,1
微甘雨,1
微妙蓮,1
微妙種,1
微妙眾,1
微妙梵,1
微妙大,1
復願我,1
復震警,1
復隨應,1
復起是,1
復讚言,1
復言汝,1
復言曰,1
復觀察,1
復致問,1
復能親,1
復能制,1
復聞是,1
復空中,1
復福者,1
復相續,1
復相似,1
復異之,1
復生驚,1
復爾時,1
復營修,1
復然諸,1
復然他,1
復為他,1
復歡喜,1
復次苾,1
復次精,1
復次有,1
復次智,1
復次後,1
復次工,1
復本形,1
復本座,1
復末香,1
復有種,1
復有百,1
復有微,1
復有千,1
復有一,1
復於食,1
復於正,1
復所有,1
復忻樂,1
復廣營,1
復常處,1
復常思,1
復奏人,1
復太子,1
復天宮,1
復多種,1
復商賈,1
復告苾,1
復告白,1
復勤力,1
復具工,1
復其舍,1
復下徹,1
復一切,1
徧知明,1
徧清淨,1
徧於王,1
御丈夫,1
從車下,1
從生生,1
從本座,1
從曠野,1
從是已,1
從地踊,1
從地涌,1
從圍繞,1
從出遊,1
從何所,1
從三摩,1
得食已,1
得除太,1
得轉輪,1
得財寶,1
得諸根,1
得見飲,1
得色相,1
得自在,1
得聞是,1
得聞持,1
得義利,1
得由先,1
得生於,1
得為勝,1
得為人,1
得灌頂,1
得滿所,1
得滋茂,1
得水飲,1
得水其,1
得成梵,1
得成月,1
得成是,1
得成日,1
得成帝,1
得成出,1
得已處,1
得已施,1
得富盛,1
得宿念,1
得姝麗,1
得天龍,1
得天降,1
得天人,1
得大利,1
得多人,1
得吉祥,1
得勝深,1
得勝大,1
得勝博,1
得其樹,1
得光澤,1
得亦非,1
得一切,1
徐起調,1
徐起現,1
徐置太,1
徐下安,1
後趣命,1
後諸苾,1
後諸小,1
後王之,1
後父眼,1
後滿足,1
後時遍,1
後時與,1
後時彼,1
後時太,1
後時其,1
後復有,1
後太子,1
後向佛,1
後別生,1
後一時,1
往證驗,1
往見佛,1
往者樂,1
往生生,1
往生中,1
往昔師,1
往彼於,1
往彼尊,1
往彼大,1
往問時,1
往古世,1
彼龍王,1
彼飲食,1
彼身命,1
彼貧窮,1
彼諸餓,1
彼諸臣,1
彼諸福,1
彼諸人,1
彼言已,1
彼色相,1
彼臣佐,1
彼精進,1
彼第一,1
彼眾所,1
彼皆得,1
彼王有,1
彼獲如,1
彼獄官,1
彼有龍,1
彼最上,1
彼時帝,1
彼時初,1
彼是愚,1
彼於是,1
彼方處,1
彼彼天,1
彼師子,1
彼尊重,1
彼尊奉,1
彼安然,1
彼威力,1
彼妻歡,1
彼妻持,1
彼天見,1
彼天福,1
彼天眾,1
彼天王,1
彼天時,1
彼天子,1
彼天人,1
彼大金,1
彼大法,1
彼國臣,1
彼國已,1
彼國之,1
彼四方,1
彼四兄,1
彼受治,1
彼具足,1
彼八母,1
彼令飲,1
彼人聞,1
彼人畢,1
彼人由,1
彼人手,1
彼人復,1
彼人從,1
彼人即,1
彼一切,1
影覆太,1
影悉皆,1
形容無,1
形告太,1
形乃於,1
彌稱可,1
弱若運,1
引接兜,1
弈戲翫,1
建立福,1
廣集吉,1
廣說福,1
廣說其,1
廣行布,1
廣營精,1
廣照色,1
廣無邊,1
廣為諸,1
廣為無,1
廣為人,1
廣植妙,1
廣有吉,1
廣布大,1
廣大願,1
廣大身,1
廣大色,1
廣大神,1
廣大真,1
廣大淨,1
廣大樓,1
廣大最,1
廣大尊,1
廣大安,1
廣大吉,1
廣大勝,1
廣多如,1
廣可怖,1
廣勝子,1
廣出一,1
廣修作,1
廣供奉,1
廣作福,1
廣之座,1
廐舍復,1
庫藏廣,1
庫藏充,1
座頂禮,1
座起詣,1
座說是,1
座覆以,1
座自空,1
座空中,1
座眾坐,1
座歡喜,1
座昇是,1
座我若,1
座從地,1
座已告,1
座已即,1
座如我,1
座奉請,1
座命彼,1
座及散,1
座側舉,1
座以奉,1
座人眾,1
座下有,1
座上彼,1
座上廣,1
度有情,1
幽暗以,1
并常持,1
并其官,1
年而終,1
年耄衰,1
平等攝,1
平穩福,1
平坦觸,1
平坦地,1
幢幡遍,1
幢幡珠,1
幡遍灑,1
幡珠繒,1
幔覆於,1
幔散眾,1
幔又或,1
幔俱時,1
常飼乳,1
常起堅,1
常行布,1
常處於,1
常能具,1
常發麤,1
常發妙,1
常生於,1
常生善,1
常獲最,1
常獲一,1
常無間,1
常會遇,1
常時離,1
常時侵,1
常持蓋,1
常思念,1
常快樂,1
常得諸,1
常得富,1
常得姝,1
常得多,1
常得光,1
常居最,1
常多作,1
常受智,1
常勤為,1
常勤愛,1
常出微,1
常值良,1
師頂取,1
師身心,1
師足下,1
師說伽,1
師處師,1
師能斷,1
師而詢,1
師於吉,1
師故於,1
師對曰,1
師尊仙,1
師又說,1
師即為,1
師佛世,1
帝釋福,1
帝釋復,1
帝釋奉,1
帝利王,1
帛珠瓔,1
希有相,1
希有瑞,1
希有事,1
布灑霏,1
布施福,1
布施無,1
布施永,1
布施最,1
布施愛,1
布施使,1
布於座,1
布師子,1
布大名,1
布城邑,1
布其頂,1
布以繒,1
已驚怪,1
已顒俟,1
已頓止,1
已隱身,1
已隱復,1
已隨應,1
已進詣,1
已身出,1
已諸苾,1
已觀察,1
已見諸,1
已處其,1
已自當,1
已習學,1
已空中,1
已眾意,1
已發大,1
已為所,1
已深大,1
已欲往,1
已極大,1
已時彼,1
已易其,1
已施彼,1
已斷甚,1
已散蕩,1
已愛念,1
已意願,1
已悲心,1
已悉隨,1
已悉皆,1
已復生,1
已復告,1
已後趣,1
已後向,1
已往生,1
已彼諸,1
已彼師,1
已彼人,1
已并其,1
已審思,1
已定作,1
已安處,1
已太子,1
已善布,1
已咸起,1
已咸皆,1
已咸生,1
已咸悉,1
已咸作,1
已告苾,1
已又起,1
已信重,1
已乃思,1
已中心,1
己清心,1
己手足,1
己太子,1
差無福,1
差又復,1
巧若無,1
巧與精,1
巧能發,1
巧而終,1
巧者若,1
巧精進,1
巧智故,1
巧智慧,1
巧悅意,1
巧力隨,1
巧修作,1
巧作乃,1
巧何以,1
巧之者,1
工巧若,1
工巧與,1
工巧能,1
工巧而,1
工巧者,1
工巧精,1
工巧智,1
工巧力,1
工巧修,1
工巧作,1
工巧何,1
工巧之,1
峯者我,1
峯又見,1
山峯者,1
山峯又,1
山半腹,1
屬耆舊,1
屬終日,1
屬福者,1
屬廣多,1
屬審知,1
屬多常,1
屬多人,1
屬合掌,1
屬各與,1
屬及財,1
屬侍從,1
屬一切,1
屣安師,1
屣及五,1
展轉遍,1
展轉聞,1
居菩薩,1
居草木,1
居灌頂,1
居止承,1
居最上,1
居平坦,1
居山半,1
居前而,1
居前白,1
尼尊能,1
就阿耨,1
就福者,1
就無福,1
就座已,1
尚甘心,1
尚信生,1
少顧戀,1
少法隨,1
少法而,1
少施其,1
少分而,1
少分福,1
少分汝,1
少分不,1
小舉怪,1
小生疾,1
小國王,1
導時閻,1
對有情,1
對曰大,1
尊重正,1
尊重是,1
尊重愛,1
尊重意,1
尊重恭,1
尊重廣,1
尊重如,1
尊重供,1
尊設座,1
尊能與,1
尊統王,1
尊為諸,1
尊為發,1
尊必為,1
尊從本,1
尊彼福,1
尊奉相,1
尊奉由,1
尊奉如,1
尊大師,1
尊在於,1
尊受天,1
尊勝而,1
尊其佛,1
尊佛必,1
尊仙人,1
尊一切,1
將入王,1
將亦壞,1
寶馬寶,1
寶飲食,1
寶隨意,1
寶降師,1
寶財物,1
寶象寶,1
寶衣服,1
寶藏等,1
寶華如,1
寶聚踞,1
寶等皆,1
寶等如,1
寶種種,1
寶皆散,1
寶珠寶,1
寶王城,1
寶普為,1
寶拂持,1
寶拂忉,1
寶拂即,1
寶所成,1
寶或莊,1
寶我當,1
寶庫藏,1
寶幢幡,1
寶如是,1
寶女寶,1
寶奏天,1
寶塔廣,1
寶嚴飾,1
寶及眾,1
寶又以,1
寶冠置,1
寶充盈,1
寶主藏,1
寶主兵,1
寶一切,1
審知是,1
審思其,1
審占其,1
寧當死,1
寧受飢,1
實願言,1
實願力,1
實貪愛,1
實語若,1
實語故,1
實觸處,1
實者願,1
實知若,1
實果仁,1
實有福,1
實時令,1
實所有,1
實所作,1
實我今,1
實心或,1
實心亦,1
實大誓,1
實加持,1
實力故,1
實力太,1
實充盛,1
實不退,1
實不能,1
實不可,1
寤已隨,1
寢寐諸,1
察如上,1
察乃見,1
寐諸同,1
富稱可,1
富福具,1
富盛自,1
富盛令,1
富盛不,1
寂而坐,1
宿念福,1
宿命力,1
宿世造,1
容貌羸,1
容無福,1
容止端,1
家財悉,1
家財以,1
宴寂而,1
害是時,1
害亦復,1
宰由佛,1
宮諸天,1
宮等帝,1
宮時福,1
宮已彼,1
宮屬多,1
宮嬪眷,1
宮嬪侍,1
宮天主,1
宮城內,1
宮內空,1
宮住於,1
宮亦復,1
宮中諸,1
宮中種,1
宮中既,1
宮中勅,1
宜紹位,1
宜應隨,1
宜應立,1
宜應於,1
宜應往,1
宜往證,1
宜修勝,1
宜以金,1
宛轉童,1
定紹灌,1
定由是,1
定為灌,1
定歡喜,1
定得輕,1
定如應,1
定作諸,1
官破其,1
官水火,1
官屬終,1
官屬合,1
官屬各,1
宗族臣,1
宗奉於,1
完諸力,1
完語言,1
完具平,1
完具壯,1
安隱而,1
安隱快,1
安陀林,1
安置諸,1
安立名,1
安然寢,1
安止王,1
安樂涅,1
安果皆,1
安師足,1
安如次,1
安又聞,1
安住究,1
守護亦,1
宅福於,1
學諸書,1
學者得,1
學者學,1
學是故,1
學悉通,1
學即能,1
學人通,1
孤露諸,1
孤露乞,1
存活身,1
存所著,1
存我及,1
存一衣,1
字即時,1
子餘無,1
子頂子,1
子隨自,1
子隨意,1
子都無,1
子身胑,1
子身如,1
子說是,1
子託陰,1
子託質,1
子觀察,1
子覩斯,1
子行時,1
子處師,1
子華果,1
子苾芻,1
子色相,1
子聞此,1
子答言,1
子福者,1
子眾雨,1
子當繼,1
子當立,1
子生生,1
子生成,1
子生彼,1
子生已,1
子現生,1
子熙怡,1
子為諸,1
子漸次,1
子漸成,1
子深生,1
子深信,1
子汝今,1
子次第,1
子有是,1
子有大,1
子最上,1
子普於,1
子於是,1
子於彼,1
子於其,1
子於乞,1
子故即,1
子故勅,1
子授其,1
子我昔,1
子我向,1
子息其,1
子忉利,1
子心生,1
子復起,1
子得灌,1
子彼第,1
子座頂,1
子座說,1
子座自,1
子座空,1
子座歡,1
子座昇,1
子座我,1
子座從,1
子座如,1
子座以,1
子座人,1
子座下,1
子帝釋,1
子已發,1
子寤已,1
子容止,1
子安立,1
子如父,1
子如是,1
子夢見,1
子在蓮,1
子告言,1
子各起,1
子又見,1
子又復,1
子即為,1
子即時,1
子即以,1
子化樂,1
子勤求,1
子勝過,1
子前告,1
子具足,1
子具是,1
子具大,1
子先覩,1
子作彼,1
子仰瞻,1
子以宿,1
子以天,1
子亦同,1
子乃至,1
子三人,1
子一切,1
嬪眷屬,1
嬪侍衛,1
嬉戲娛,1
嬉戲令,1
嬈無福,1
嫌無福,1
娛樂由,1
娑常時,1
威神忽,1
威神建,1
威神廣,1
威德當,1
威德生,1
威德復,1
威德希,1
威德奇,1
威德力,1
威力之,1
威光與,1
威光不,1
姝麗妻,1
妻歡喜,1
妻故問,1
妻持瓶,1
妻女眷,1
妻名廣,1
妻及子,1
妻乃召,1
妙過人,1
妙衣飾,1
妙衣國,1
妙衣及,1
妙蓮華,1
妙華處,1
妙華空,1
妙華福,1
妙華或,1
妙莊嚴,1
妙色故,1
妙色可,1
妙聲踊,1
妙種種,1
妙歌音,1
妙樂說,1
妙樂者,1
妙樂爾,1
妙樂是,1
妙樂彼,1
妙梵音,1
妙於剎,1
妙所起,1
妙悅意,1
妙巧悅,1
妙好舍,1
妙好樂,1
妙大蓮,1
妙善稱,1
妙人所,1
如雲而,1
如阿修,1
如虛空,1
如薪盡,1
如蓋覆,1
如苾芻,1
如福力,1
如父教,1
如淨蓮,1
如次坐,1
如智人,1
如是集,1
如是諸,1
如是福,1
如是真,1
如是相,1
如是汝,1
如是次,1
如是是,1
如是悅,1
如是廣,1
如是希,1
如是宜,1
如是學,1
如是如,1
如是奇,1
如是天,1
如是大,1
如是善,1
如是吉,1
如是勤,1
如是修,1
如是作,1
如是七,1
如日光,1
如故願,1
如故說,1
如故發,1
如故由,1
如故是,1
如故太,1
如故不,1
如所快,1
如我往,1
如我夢,1
如應迴,1
如應自,1
如應施,1
如應廣,1
如應受,1
如意自,1
如意善,1
如彼天,1
如實果,1
如實所,1
如大梵,1
如劫樹,1
如其法,1
如先所,1
如來應,1
如人福,1
如上瑞,1
如上物,1
如上所,1
好莊嚴,1
好舍宅,1
好樂具,1
奴重疲,1
女眷屬,1
女發勝,1
女寶主,1
女一切,1
奧妙於,1
奔馳咸,1
奏人間,1
奉請佛,1
奉蓋現,1
奉種種,1
奉相續,1
奉由是,1
奉王后,1
奉時福,1
奉於其,1
奉持是,1
奉持何,1
奉我殊,1
奉愛樂,1
奉已悉,1
奉如是,1
奉如其,1
奉太子,1
奉天莊,1
奉天妙,1
奉供養,1
奇哉希,1
奇哉大,1
奇哉勝,1
奇哉功,1
奇事先,1
失福者,1
失悉蠲,1
夫為如,1
夫植種,1
夫天人,1
夫即時,1
夫先見,1
夫令觀,1
夫人是,1
太子都,1
太子說,1
太子觀,1
太子覩,1
太子見,1
太子行,1
太子處,1
太子色,1
太子聞,1
太子答,1
太子現,1
太子熙,1
太子為,1
太子汝,1
太子次,1
太子有,1
太子授,1
太子心,1
太子復,1
太子得,1
太子帝,1
太子已,1
太子寤,1
太子安,1
太子夢,1
太子在,1
太子告,1
太子各,1
太子勤,1
太子勝,1
太子前,1
太子先,1
太子作,1
太子仰,1
太子以,1
太子乃,1
天龍夜,1
天音樂,1
天降飲,1
天降殊,1
天降希,1
天降少,1
天降勝,1
天速布,1
天見已,1
天華奏,1
天莊嚴,1
天色相,1
天能成,1
天胥悅,1
天耳過,1
天福力,1
天神力,1
天眾雨,1
天眾見,1
天眾皆,1
天眾光,1
天眾亦,1
天界大,1
天王奉,1
天王以,1
天王之,1
天為彼,1
天樂天,1
天樂即,1
天時有,1
天彼彼,1
天宮諸,1
天宮等,1
天宮時,1
天宮天,1
天宮亦,1
天子福,1
天子眾,1
天子有,1
天子普,1
天子忉,1
天子大,1
天子化,1
天子以,1
天妙華,1
天女一,1
天奉種,1
天夜摩,1
天咸來,1
天其福,1
天人阿,1
天人速,1
天人師,1
天人來,1
天主見,1
天主者,1
天主知,1
天主無,1
天主汝,1
天主愈,1
天主奉,1
天主即,1
天主勅,1
天主以,1
天主人,1
天中吉,1
天下七,1
天上皆,1
天上旋,1
天上佛,1
天一切,1
大願已,1
大金寶,1
大身相,1
大象從,1
大誓願,1
大藏眾,1
大蓮華,1
大苦聲,1
大色香,1
大緣造,1
大緣力,1
大福者,1
大福為,1
大福有,1
大福忽,1
大福德,1
大福大,1
大神通,1
大眾時,1
大真實,1
大王當,1
大王汝,1
大王時,1
大王今,1
大獲積,1
大牟尼,1
大淨信,1
大涅槃,1
大河深,1
大殊勝,1
大歡悅,1
大樓閣,1
大梵王,1
大最上,1
大旃檀,1
大捨遍,1
大慶悅,1
大悲者,1
大師能,1
大希有,1
大尊勝,1
大富稱,1
大富福,1
大安隱,1
大士汝,1
大士如,1
大地境,1
大地受,1
大哉我,1
大勝相,1
大力勢,1
大位皆,1
夢如我,1
夜叉羅,1
夜促途,1
多飲食,1
多邪慧,1
多迷惑,1
多聞及,1
多種所,1
多病皆,1
多生得,1
多楚毒,1
多於下,1
多常時,1
多如意,1
多出其,1
多兇惡,1
多作無,1
多人眾,1
多人尊,1
多不信,1
外除去,1
外釋諸,1
外遍一,1
外財物,1
外緣可,1
外現是,1
外應為,1
外悉雨,1
外如其,1
外境觸,1
外境無,1
外一切,1
壽命又,1
壯實充,1
士調御,1
士汝有,1
士如是,1
壞邪彼,1
壞諸業,1
壞福常,1
壞福因,1
壞眷屬,1
壞於眼,1
壞勝因,1
壞其身,1
壞世間,1
墮於聾,1
墮地獄,1
墮其身,1
增長壽,1
增逼迫,1
增勝常,1
增劇由,1
境觸害,1
境相不,1
境界悉,1
境無觸,1
填續其,1
塔所廣,1
塔廣大,1
報起猛,1
報若斯,1
報者惟,1
報紹繼,1
報知如,1
報有大,1
報應統,1
報希有,1
報又諸,1
堪任今,1
堅固勇,1
執其手,1
城邑其,1
城帝釋,1
城已善,1
城善布,1
垂悲喜,1
坦觸處,1
坦地隨,1
坐諸兄,1
坐聽受,1
坐爾時,1
坐是時,1
坐所謂,1
坐已并,1
坐已定,1
坐以福,1
地隨處,1
地踊起,1
地起詣,1
地裂踊,1
地自然,1
地界水,1
地獄中,1
地爾時,1
地涌出,1
地境界,1
地受潤,1
地即時,1
地動空,1
在蓮華,1
在福者,1
在現證,1
在欲界,1
在有福,1
在於穢,1
在於林,1
在斯為,1
在彼人,1
在威德,1
在天王,1
在天為,1
在哀拯,1
在又復,1
在以一,1
圓滿太,1
圓滿即,1
圓戒行,1
園苑而,1
園林悉,1
園林太,1
園林周,1
園林別,1
園林以,1
園林令,1
園林中,1
園有一,1
園中隨,1
園中諸,1
園中授,1
園中受,1
園中具,1
圍繞合,1
圍繞出,1
圍繞人,1
國隨所,1
國邑聚,1
國若有,1
國臣佐,1
國王趣,1
國王聞,1
國王治,1
國王最,1
國王收,1
國王忽,1
國王威,1
國政甚,1
國政威,1
國政人,1
國已自,1
國已易,1
國富自,1
國具大,1
國入一,1
國之王,1
國中見,1
國中統,1
國中有,1
國中園,1
國中入,1
國中人,1
固難差,1
固立福,1
固可依,1
固勇悍,1
因緣和,1
因緣二,1
因由此,1
因由彼,1
因然我,1
因於他,1
因故此,1
因故受,1
因所獲,1
因已後,1
因小生,1
因多生,1
因因緣,1
因受斯,1
因一切,1
四方說,1
四方苾,1
四方徐,1
四方以,1
四攝法,1
四寶所,1
四天下,1
四兵所,1
四兄異,1
四兄同,1
四兄出,1
嚴飾露,1
嚴飾宮,1
嚴飾各,1
嚴露幔,1
嚴豎立,1
嚴珠寶,1
嚴潔所,1
嚴潔宮,1
嚴大師,1
嚴前奉,1
嚴具殊,1
嚴具或,1
嚴具各,1
嚴其猶,1
喜隨獲,1
喜遂以,1
喜身毛,1
喜豎皆,1
喜讚言,1
喜處師,1
喜而下,1
喜生極,1
喜現世,1
喜歎異,1
喜時廣,1
喜昔未,1
喜憐愛,1
喜思念,1
喜心愛,1
喜妙色,1
喜問言,1
喜即依,1
喜勅令,1
喜信受,1
喜交盈,1
喜之意,1
喜之心,1
善隨蘊,1
善逝世,1
善趣福,1
善趣及,1
善譽福,1
善護持,1
善說最,1
善說善,1
善說又,1
善說即,1
善語言,1
善語若,1
善語已,1
善聽由,1
善稱讚,1
善祝願,1
善法門,1
善法速,1
善法普,1
善法應,1
善法分,1
善欲同,1
善根開,1
善根現,1
善根此,1
善根成,1
善哉善,1
善友知,1
善利諸,1
善內心,1
善之業,1
善不善,1
啼泣告,1
問訊如,1
問言今,1
問普為,1
問時諸,1
商雖常,1
商賈獲,1
商賈求,1
唯聞非,1
唯福力,1
唯無憂,1
唯存所,1
唯存一,1
哺濯浣,1
哺二母,1
哉慳悋,1
哉希有,1
哉天子,1
哉大福,1
哉大王,1
哉大士,1
哉善哉,1
哉勝福,1
哉功德,1
哉今時,1
哉世尊,1
哀拯有,1
哀心切,1
咸起思,1
咸祝之,1
咸知福,1
咸皆驚,1
咸生疑,1
咸生歡,1
咸生歎,1
咸生信,1
咸所瞻,1
咸悉稱,1
咸各肅,1
咸修正,1
咸來集,1
咸來衛,1
咸作是,1
咸作念,1
和風徐,1
和風太,1
和合時,1
和合所,1
命隨修,1
命若不,1
命終者,1
命終無,1
命終得,1
命終即,1
命彼諸,1
命太子,1
命又復,1
命力神,1
命全復,1
呼其子,1
味飲食,1
味授於,1
周遍照,1
周行施,1
周給珍,1
周徧清,1
周匝安,1
周匝充,1
告言我,1
告言太,1
告言仁,1
告白父,1
告太子,1
告大眾,1
向見汝,1
向聞汝,1
向者見,1
向者為,1
向爾時,1
向悉知,1
向大無,1
向功德,1
向佛法,1
后迴入,1
后處于,1
后者今,1
后異口,1
后有子,1
后最後,1
后於諸,1
后心生,1
后從師,1
后後於,1
后名曰,1
后合掌,1
后即說,1
后以眾,1
后上時,1
名近臣,1
名色力,1
名聞流,1
名稱遍,1
名稱能,1
名稱者,1
名稱福,1
名稱王,1
名稱為,1
名稱普,1
名稱是,1
名稱我,1
名稱宜,1
名稱威,1
名稱受,1
名稱即,1
名稱共,1
名稱今,1
名福力,1
名爾時,1
名曰眼,1
名曰得,1
名曰廣,1
名是人,1
名廣勝,1
名字即,1
名人皆,1
同音作,1
同會嬉,1
同於是,1
同往者,1
同工巧,1
同寧當,1
同名是,1
同又如,1
同即遣,1
同力而,1
同事由,1
同一布,1
吉祥福,1
吉祥日,1
吉祥廣,1
吉祥信,1
吉祥亦,1
合集決,1
合身體,1
合時有,1
合掌諦,1
合掌聽,1
合掌白,1
合掌居,1
合所謂,1
合平復,1
各領四,1
各還本,1
各起清,1
各變面,1
各與無,1
各肅恭,1
各求棲,1
各於園,1
各持異,1
各墮其,1
吁歎而,1
吁歎持,1
可觀瞻,1
可觀時,1
可見邪,1
可能獲,1
可能徧,1
可愛見,1
可愛而,1
可愛福,1
可愛無,1
可愛乃,1
可意無,1
可意妙,1
可怖中,1
可得亦,1
可宜紹,1
可依從,1
召相師,1
召夫令,1
古世修,1
口餓鬼,1
口同音,1
叚若行,1
受飢貧,1
受飢渴,1
受諸福,1
受祿學,1
受用豐,1
受用時,1
受用復,1
受用具,1
受潤復,1
受治罰,1
受果諸,1
受智者,1
受斯貧,1
受所說,1
受快樂,1
受奉行,1
受天樂,1
受大苦,1
受勝福,1
受其語,1
受修習,1
取食邪,1
取食發,1
取金寶,1
取而忽,1
取給用,1
取得其,1
取彼餓,1
取利刀,1
取其革,1
取五金,1
友知識,1
友智人,1
及餘沙,1
及餘所,1
及須寶,1
及雨最,1
及財穀,1
及財寶,1
及負重,1
及諸工,1
及諸妙,1
及解脫,1
及莊嚴,1
及苦惱,1
及經商,1
及眾衣,1
及生天,1
及此神,1
及智慧,1
及於子,1
及於他,1
及戲翫,1
及悅意,1
及得悅,1
及彼人,1
及寶露,1
及子見,1
及妙嚴,1
及其人,1
及他世,1
及五金,1
及一切,1
及㲲衣,1
及㲲一,1
叉羅剎,1
又非退,1
又非工,1
又起念,1
又諸苾,1
又說伽,1
又觀如,1
又見眾,1
又見手,1
又能獲,1
又聞空,1
又知人,1
又此智,1
又極勝,1
又或雨,1
又慮貧,1
又念我,1
又念今,1
又復讚,1
又復言,1
又復空,1
又復福,1
又復爾,1
又復廣,1
又復太,1
又復具,1
又彼園,1
又如劫,1
又大福,1
又呼其,1
又以神,1
又以真,1
又以太,1
又以十,1
又以上,1
去荊棘,1
去久遠,1
去世時,1
去一切,1
卸自寶,1
即魔王,1
即隱本,1
即隨停,1
即適他,1
即遣使,1
即起慈,1
即起悲,1
即起思,1
即變婆,1
即自惟,1
即自思,1
即能窮,1
即能於,1
即能息,1
即能出,1
即破自,1
即發廣,1
即生他,1
即現諸,1
即現勝,1
即獲如,1
即為諸,1
即為如,1
即歡喜,1
即時遙,1
即時速,1
即時謂,1
即時觀,1
即時支,1
即時惻,1
即時忽,1
即時四,1
即時咸,1
即時命,1
即時同,1
即時各,1
即時卸,1
即時前,1
即施與,1
即於微,1
即於宮,1
即於今,1
即於一,1
即我身,1
即我苦,1
即我快,1
即復致,1
即復本,1
即從三,1
即如故,1
即召相,1
即取利,1
即出其,1
即先所,1
即依法,1
即作是,1
即以諸,1
即以所,1
即令王,1
占察如,1
占其相,1
博戲次,1
博戲故,1
博弈戲,1
半腹容,1
千針口,1
千葉微,1
千歲不,1
千梵界,1
千子最,1
千人集,1
千人命,1
十月日,1
匱有一,1
匱乏者,1
匝安置,1
匝充盈,1
化是時,1
化於四,1
化導時,1
化出四,1
勤請紹,1
勤為解,1
勤求阿,1
勤愛樂,1
勤勇所,1
勤力不,1
勤修勝,1
勢如阿,1
勞力方,1
勝貧苦,1
勝說是,1
勝行業,1
勝行有,1
勝若諸,1
勝而自,1
勝福當,1
勝福果,1
勝福有,1
勝福復,1
勝福大,1
勝福報,1
勝福因,1
勝相轉,1
勝相生,1
勝相時,1
勝相悅,1
勝相心,1
勝相如,1
勝相咸,1
勝相俱,1
勝由此,1
勝王者,1
勝王現,1
勝深著,1
勝果報,1
勝時福,1
勝於前,1
勝怨復,1
勝常行,1
勝子亦,1
勝妙聲,1
勝妙師,1
勝如來,1
勝大王,1
勝增長,1
勝因然,1
勝因多,1
勝博戲,1
勝前布,1
勝利各,1
勝利一,1
勝光王,1
勝主宰,1
勝上時,1
動覺由,1
動空中,1
動猶若,1
動於其,1
動帝釋,1
動唯無,1
動又彼,1
動其師,1
勇猛又,1
勇所作,1
勇悍心,1
勇勞力,1
勇力故,1
勇健精,1
勅福力,1
勅毘首,1
勅彼獄,1
勅令內,1
勅主藏,1
劫樹悅,1
劫不壞,1
加趺坐,1
加持力,1
功德福,1
功德皆,1
功德現,1
功德是,1
功德今,1
功大獲,1
力隨作,1
力諸有,1
力說伽,1
力若最,1
力能又,1
力能作,1
力能以,1
力能一,1
力而諸,1
力而舉,1
力者悅,1
力福常,1
力神通,1
力真誠,1
力瑞相,1
力現生,1
力王爾,1
力王父,1
力王為,1
力王是,1
力王既,1
力王心,1
力王從,1
力王廣,1
力王展,1
力王將,1
力王城,1
力王以,1
力王乃,1
力為名,1
力為勝,1
力極可,1
力有大,1
力最勝,1
力是甘,1
力施作,1
力於一,1
力方能,1
力故能,1
力故為,1
力故棄,1
力故於,1
力故彼,1
力所成,1
力必當,1
力徐置,1
力常得,1
力完具,1
力安止,1
力如是,1
力奇哉,1
力大名,1
力增勝,1
力周行,1
力合集,1
力及得,1
力即時,1
力勢如,1
力勝相,1
力使彼,1
力人多,1
力事已,1
力之所,1
力世間,1
力不能,1
力不成,1
劇致殞,1
劇由無,1
割處願,1
剎鬼等,1
剎帝利,1
剎娑常,1
前隨依,1
前遠離,1
前進詣,1
前進肅,1
前進父,1
前迎世,1
前而坐,1
前相如,1
前相好,1
前白太,1
前極生,1
前授汝,1
前所持,1
前忉利,1
前布施,1
前奉王,1
前執其,1
前告言,1
前以如,1
制除諸,1
到彼園,1
到已見,1
到已愛,1
到已即,1
到一國,1
利阿泥,1
利造立,1
利諸苾,1
利諸無,1
利行同,1
利若修,1
利舍利,1
利聞二,1
利而無,1
利而成,1
利者彼,1
利者且,1
利福遊,1
利福者,1
利益福,1
利益有,1
利益心,1
利益大,1
利益佛,1
利王種,1
利爾時,1
利無福,1
利故知,1
利心勝,1
利彼色,1
利少施,1
利子苾,1
利子如,1
利天眾,1
利天王,1
利天宮,1
利各還,1
利又此,1
利又復,1
利利他,1
利初阿,1
利刀斷,1
利何故,1
利他具,1
利仕者,1
利今此,1
利一切,1
別生三,1
別有一,1
別會一,1
初阿難,1
初為博,1
初出時,1
切隨應,1
切過失,1
切速從,1
切豐盈,1
切處悉,1
切處常,1
切荊棘,1
切能捨,1
切罪業,1
切種子,1
切種及,1
切種一,1
切禁繫,1
切皆生,1
切珍寶,1
切法作,1
切法中,1
切求者,1
切智破,1
切普聞,1
切時無,1
切時所,1
切時應,1
切方處,1
切所行,1
切所欲,1
切所有,1
切所應,1
切應念,1
切悉無,1
切悅意,1
切息諸,1
切怨對,1
切廣行,1
切妙樂,1
切如應,1
切大地,1
切國邑,1
切功德,1
切具足,1
切供給,1
切世間,1
分餘諸,1
分而不,1
分福者,1
分福事,1
分汝等,1
分填續,1
分不善,1
刀杖等,1
刀斷己,1
出離眾,1
出詣眾,1
出自身,1
出生獲,1
出生死,1
出現金,1
出現覆,1
出現時,1
出現是,1
出現我,1
出現得,1
出時誕,1
出微妙,1
出彼飲,1
出妙歌,1
出外應,1
出四寶,1
出又呼,1
出千葉,1
出其血,1
出其舍,1
出光明,1
出之妻,1
出世號,1
出上妙,1
出一切,1
冠置於,1
兼統其,1
具願我,1
具陳上,1
具足離,1
具足隨,1
具足福,1
具足發,1
具足殊,1
具足最,1
具足所,1
具足成,1
具足復,1
具足妙,1
具諸善,1
具見太,1
具聰利,1
具精進,1
具等及,1
具白於,1
具殊妙,1
具是德,1
具或妙,1
具悲愍,1
具悉瞻,1
具忍辱,1
具平復,1
具工巧,1
具妙色,1
具天色,1
具多聞,1
具壯實,1
具各墮,1
具及諸,1
具一切,1
其頂異,1
其革屣,1
其門隨,1
其量廣,1
其身還,1
其身胑,1
其身王,1
其身無,1
其貧人,1
其語時,1
其言由,1
其言心,1
其言已,1
其言善,1
其觀賞,1
其裝飾,1
其衣服,1
其血授,1
其荊棘,1
其舍訪,1
其舍時,1
其舍彼,1
其舍利,1
其種種,1
其福力,1
其眼力,1
其真實,1
其相我,1
其發起,1
其發如,1
其王未,1
其王有,1
其王普,1
其王宮,1
其王前,1
其王位,1
其猶雨,1
其猶聚,1
其猶天,1
其狀而,1
其為我,1
其灌頂,1
其法儀,1
其樹貨,1
其果熙,1
其故即,1
其故何,1
其故云,1
其支節,1
其手久,1
其所欲,1
其所有,1
其所應,1
其所取,1
其意作,1
其意令,1
其性麤,1
其心故,1
其後王,1
其後父,1
其後滿,1
其後彼,1
其後太,1
其後別,1
其後一,1
其廣照,1
其座上,1
其宮嬪,1
其宮內,1
其官屬,1
其子大,1
其子三,1
其威神,1
其威力,1
其夫即,1
其園林,1
其園有,1
其國王,1
其國復,1
其功德,1
其功大,1
其力不,1
其前忉,1
其八母,1
其佛普,1
其人眾,1
其人所,1
其人一,1
其事為,1
其事復,1
其乞者,1
其中路,1
其中以,1
其下有,1
其上隨,1
其上忉,1
其一千,1
兵神寶,1
兵眾同,1
兵所謂,1
共集會,1
共讚言,1
共議勤,1
共相議,1
共歎異,1
共會一,1
共往彼,1
共往問,1
八母依,1
八母二,1
全復如,1
全以福,1
內空中,1
內激即,1
內心清,1
內外除,1
內外釋,1
內外遍,1
內外財,1
內外現,1
內外悉,1
內外如,1
內外一,1
入王宮,1
入王城,1
入無餘,1
入宮已,1
入宮中,1
入城已,1
入其舍,1
入其中,1
入一國,1
光與日,1
光而不,1
光王一,1
光燭諸,1
光澤果,1
光澤可,1
光明映,1
光明周,1
光明不,1
光已咸,1
光不可,1
先說彼,1
先覩其,1
先見已,1
先積家,1
先種生,1
先施今,1
先所論,1
先所說,1
兇惡無,1
充盛無,1
充盈顯,1
充盈時,1
充滿眷,1
充滿王,1
兄聞斯,1
兄聞其,1
兄異見,1
兄潛適,1
兄次第,1
兄所居,1
兄同詣,1
兄及彼,1
兄及其,1
兄即令,1
兄出遊,1
兄共會,1
億苾芻,1
億尊者,1
儀為授,1
儀悉備,1
儀作供,1
價上妙,1
僧倍勝,1
傾向大,1
備所須,1
備太子,1
側舉㲲,1
健精進,1
停止復,1
假使經,1
值良友,1
倦常起,1
倍勝於,1
俱胝天,1
俱白佛,1
俱發是,1
俱生歡,1
俱獲勝,1
俱共讚,1
俱共歎,1
俱來瞻,1
修邪是,1
修邪或,1
修習禪,1
修習又,1
修羅等,1
修羅王,1
修福業,1
修福多,1
修福因,1
修福力,1
修福事,1
修正法,1
修斯為,1
修學是,1
修即能,1
修勝行,1
修勝福,1
修作非,1
修作不,1
修何行,1
修不能,1
信順福,1
信順無,1
信重見,1
信重如,1
信重俱,1
信賢善,1
信行深,1
信發是,1
信生誰,1
信日日,1
信奉供,1
信受奉,1
信供養,1
信伏極,1
信之心,1
俟諸天,1
促途前,1
便能離,1
便救此,1
侵嬈無,1
依止如,1
依止又,1
依時養,1
依時一,1
依從生,1
依大涅,1
供養如,1
供養太,1
供養其,1
供養人,1
供給所,1
供給受,1
供福完,1
供獻王,1
供獻復,1
供獻已,1
供獻如,1
供淨眾,1
供正徧,1
供奉已,1
侍衛眷,1
侍從圍,1
侍從出,1
來集會,1
來豈非,1
來親奉,1
來衛護,1
來者普,1
來者使,1
來瞻仰,1
來求自,1
來此所,1
來我舍,1
來應供,1
來引接,1
來入王,1
來入其,1
來供獻,1
來于田,1
使開覺,1
使經百,1
使淨園,1
使我證,1
使我舍,1
使彼身,1
使彼皆,1
使匱乏,1
使令意,1
使令具,1
使人詣,1
作非一,1
作諸照,1
作諸布,1
作諸勝,1
作諸供,1
作諸事,1
作行業,1
作福力,1
作福事,1
作皆真,1
作皆成,1
作皆悉,1
作現成,1
作無義,1
作是難,1
作是說,1
作成就,1
作念言,1
作得成,1
作彼最,1
作已為,1
作工巧,1
作少分,1
作如是,1
作善護,1
作又復,1
作利益,1
作供獻,1
作佛事,1
作何方,1
作亦不,1
作乃能,1
作不同,1
作一切,1
佛開決,1
佛說此,1
佛言諸,1
佛言誠,1
佛言世,1
佛法僧,1
佛普於,1
佛普攝,1
佛是時,1
佛教佛,1
佛所說,1
佛必為,1
佛常勤,1
佛就座,1
佛塔所,1
佛出世,1
佛今時,1
佛事已,1
佛之所,1
佛世尊,1
何願佛,1
何邪夫,1
何諸苾,1
何行業,1
何苦勝,1
何相師,1
何故知,1
何故今,1
何所起,1
何所為,1
何所來,1
何名近,1
何使我,1
何人紹,1
何于今,1
何事相,1
佐言今,1
佐聞彼,1
佐等顯,1
佐又觀,1
佐先遣,1
佐人民,1
住虛空,1
住處證,1
住立平,1
住究竟,1
住爾時,1
住於廐,1
住安樂,1
住太子,1
住其後,1
位開發,1
位福力,1
位皆由,1
位時博,1
位時一,1
位如是,1
位大富,1
位善根,1
位作是,1
位一切,1
但有隨,1
但存我,1
伽陀時,1
似而不,1
伸拜合,1
伏藏七,1
伏極大,1
伏他軍,1
任今付,1
仰是時,1
仰俱生,1
以金錢,1
以諸物,1
以覆其,1
以舌舐,1
以至極,1
以耕耘,1
以繒帛,1
以精進,1
以神力,1
以眾嚴,1
以白蓋,1
以淨天,1
以法味,1
以汲雖,1
以此食,1
以此緣,1
以此為,1
以此最,1
以此事,1
以是緣,1
以施法,1
以故雖,1
以故諸,1
以故福,1
以故世,1
以所降,1
以所奉,1
以我如,1
以彼太,1
以巧智,1
以工巧,1
以實願,1
以宿命,1
以妙色,1
以奉太,1
以太子,1
以天降,1
以天神,1
以天妙,1
以四攝,1
以博戲,1
以勤勇,1
以勇力,1
以利益,1
以其真,1
以其威,1
以備太,1
以何方,1
以不實,1
以上味,1
令飲苦,1
令釋放,1
令觀是,1
令知福,1
令生歡,1
令王復,1
令滿足,1
令歸正,1
令此餓,1
令此人,1
令意願,1
令快樂,1
令彼四,1
令彼八,1
令安住,1
令和合,1
令周遍,1
令周徧,1
令化出,1
令具足,1
令其觀,1
令其為,1
令其乞,1
令內外,1
令何人,1
令住安,1
仙人亦,1
付於汝,1
他軍極,1
他生顯,1
他生常,1
他生作,1
他有苦,1
他昔未,1
他所輕,1
他快樂,1
他國隨,1
他國入,1
他國中,1
他具悲,1
他人皆,1
他人所,1
他世精,1
仕者受,1
今餉我,1
今阿難,1
今阿泥,1
今豈非,1
今若得,1
今舍利,1
今能固,1
今聞二,1
今者言,1
今者寧,1
今羅睺,1
今目乾,1
今當令,1
今獲勝,1
今獲其,1
今為立,1
今為汝,1
今淨飯,1
今決定,1
今此應,1
今此希,1
今此大,1
今此世,1
今欲遊,1
今欲與,1
今欲令,1
今欲乘,1
今時開,1
今時故,1
今時支,1
今時我,1
今時宜,1
今時不,1
今於此,1
今摩耶,1
今所得,1
今應開,1
今憍陳,1
今往彼,1
今年耄,1
今宜往,1
今如是,1
今善說,1
今可能,1
今供養,1
今作何,1
今但有,1
今以何,1
今令其,1
今付於,1
今人中,1
今亦此,1
今不取,1
仁者雖,1
仁者舍,1
仁者然,1
仁者勝,1
仁者他,1
人集會,1
人阿修,1
人量復,1
人速疾,1
人通教,1
人讚福,1
人諸所,1
人詣彼,1
人言若,1
人言此,1
人覩斯,1
人見斯,1
人見已,1
人見太,1
人苦由,1
人苦斷,1
人舍中,1
人聞是,1
人聞已,1
人耳聞,1
人者今,1
人紹灌,1
人福諸,1
人福者,1
人福威,1
人福力,1
人眾驚,1
人眾顯,1
人眾身,1
人眾於,1
人眾悉,1
人眾廣,1
人眾宣,1
人眾圍,1
人眾即,1
人眾前,1
人相與,1
人皆稱,1
人皆悉,1
人癡見,1
人畢竟,1
人由是,1
人生子,1
人甚大,1
人王無,1
人民開,1
人民王,1
人民猶,1
人民咸,1
人民共,1
人民互,1
人樂最,1
人有大,1
人是色,1
人於色,1
人所輕,1
人所瞻,1
人所斷,1
人所愛,1
人所惡,1
人所喜,1
人所修,1
人所信,1
人復聞,1
人從是,1
人師佛,1
人尊重,1
人宣說,1
人如其,1
人天胥,1
人天悉,1
人大福,1
人多兇,1
人多不,1
人善醫,1
人及諸,1
人即起,1
人即能,1
人即時,1
人具天,1
人先積,1
人兄所,1
人修福,1
人來此,1
人來我,1
人來引,1
人來入,1
人他昔,1
人亦復,1
人亦作,1
人之舍,1
人主及,1
人中生,1
人中一,1
人不壞,1
人一時,1
亦非精,1
亦非地,1
亦獲廣,1
亦獲大,1
亦然福,1
亦無貧,1
亦無異,1
亦此聽,1
亦復震,1
亦復隨,1
亦復歡,1
亦壞邪,1
亦同名,1
亦作是,1
亦不能,1
亦不得,1
交絡設,1
交盈聲,1
井以汲,1
五鐵瓮,1
五大藏,1
互談議,1
互言議,1
互相謂,1
云何願,1
云何諸,1
云何相,1
云何使,1
云何于,1
于田里,1
于宮中,1
于大師,1
于地爾,1
于地即,1
于今當,1
于今不,1
二母濯,1
二母抱,1
二母嬉,1
二母乳,1
二段并,1
二工巧,1
二十六,1
二全以,1
二三日,1
事集會,1
事開發,1
事說伽,1
事相而,1
事相即,1
事發誠,1
事由獲,1
事由是,1
事然復,1
事為當,1
事潔己,1
事歡喜,1
事業謂,1
事業若,1
事時諸,1
事時四,1
事昔所,1
事復次,1
事已皆,1
事已極,1
事已乃,1
事已中,1
事審占,1
事宜以,1
事妻名,1
事太子,1
事咸生,1
事及此,1
事即自,1
事具白,1
事其夫,1
事先遣,1
事修持,1
事供養,1
事何所,1
事乃自,1
事不壞,1
事一日,1
亂人所,1
乾連苾,1
乳福者,1
乳哺濯,1
乳哺二,1
乞者得,1
乞人亦,1
乞丐者,1
乞丐人,1
乘上妙,1
乏者財,1
乎即我,1
乎即先,1
之言願,1
之言如,1
之言太,1
之舍乃,1
之者魑,1
之者醜,1
之者身,1
之者諸,1
之者能,1
之者皆,1
之者悉,1
之者多,1
之者壞,1
之相其,1
之王耆,1
之父王,1
之業若,1
之所說,1
之所見,1
之所致,1
之所散,1
之意即,1
之心時,1
之心俱,1
之庫藏,1
之座覆,1
之座命,1
之座及,1
之家財,1
之宗族,1
之子生,1
之威神,1
之妻乃,1
之地自,1
之四兄,1
之咸各,1
之即召,1
之人諸,1
之人生,1
之人多,1
之人兄,1
之乃謂,1
之乃見,1
久遠世,1
久而視,1
乃謂福,1
乃言我,1
乃見福,1
乃見其,1
乃至餘,1
乃至最,1
乃至外,1
乃至下,1
乃自思,1
乃能如,1
乃相謂,1
乃有如,1
乃於福,1
乃於太,1
乃思其,1
乃往古,1
乃召夫,1
乃入其,1
乃以真,1
主見是,1
主藏者,1
主藏神,1
主者今,1
主等於,1
主等彼,1
主知福,1
主無數,1
主汝豈,1
主我為,1
主我所,1
主愈生,1
主宰由,1
主奉天,1
主及解,1
主即自,1
主勅毘,1
主兵神,1
主以天,1
主人主,1
中高七,1
中雨寶,1
中隨隱,1
中隨處,1
中遍雨,1
中路有,1
中路吉,1
中諸餘,1
中諸所,1
中諸天,1
中說一,1
中見其,1
中行福,1
中行如,1
中與彼,1
中致諸,1
中而無,1
中而得,1
中統王,1
中立又,1
中積修,1
中種種,1
中白太,1
中生乃,1
中獲可,1
中無福,1
中為最,1
中有極,1
中是其,1
中昔甚,1
中既入,1
中授其,1
中悅意,1
中心異,1
中廣大,1
中奏天,1
中墮餓,1
中園林,1
中可能,1
中受諸,1
中受大,1
中取五,1
中勅令,1
中別有,1
中分餘,1
中具見,1
中入無,1
中但存,1
中以淨,1
中以彼,1
中人民,1
中人及,1
中乃至,1
中不造,1
中一切,1
世間解,1
世間色,1
世間現,1
世間無,1
世間此,1
世間何,1
世間今,1
世造慳,1
世號無,1
世尊設,1
世尊我,1
世尊必,1
世尊從,1
世尊彼,1
世尊大,1
世尊在,1
世尊其,1
世尊佛,1
世及於,1
世及他,1
世修何,1
世中而,1
世中獲,1
且非色,1
丐者或,1
丐人即,1
不顯現,1
不隨順,1
不開覺,1
不退轉,1
不見唯,1
不能稱,1
不能現,1
不能攝,1
不能多,1
不聞如,1
不現復,1
不現彼,1
不現前,1
不淨妙,1
不捨者,1
不成就,1
不懈倦,1
不愛樂,1
不愆雨,1
不愆遍,1
不愆稼,1
不復告,1
不得水,1
不得成,1
不布施,1
不完語,1
不壞諸,1
不壞眷,1
不壞勝,1
不堪任,1
不善隨,1
不善之,1
不同於,1
不可意,1
不取食,1
不動猶,1
不動又,1
不具足,1
不信順,1
不以飲,1
不以耕,1
下車前,1
下致敬,1
下至龍,1
下晝日,1
下族生,1
下族中,1
下散五,1
下徹得,1
下安處,1
下四大,1
下前執,1
下七寶,1
上願力,1
上隨意,1
上色相,1
上者我,1
上結加,1
上皆由,1
上瑞相,1
上物即,1
上爾時,1
上法設,1
上極難,1
上時眼,1
上時廣,1
上族福,1
上旋處,1
上所夢,1
上悅意,1
上忉利,1
上徹梵,1
上彼諸,1
上廣為,1
上妙眾,1
上妙珍,1
上妙悅,1
上妙師,1
上如我,1
上大富,1
上士調,1
上善說,1
上味飲,1
上可愛,1
上又見,1
上佛告,1
上事時,1
三福力,1
三智慧,1
三日王,1
三摩地,1
三子彼,1
三人相,1
丈夫天,1
七珍寶,1
七寶隨,1
七人量,1
一類天,1
一類善,1
一迅流,1
一被治,1
一衣以,1
一處彼,1
一處合,1
一處各,1
一舍依,1
一者精,1
一異人,1
一由旬,1
一法而,1
一樹下,1
一果福,1
一時與,1
一時忽,1
一日忽,1
一布施,1
一少分,1
一子託,1
一子華,1
一子容,1
一子一,1
一大無,1
一國已,1
一向悉,1
一叚若,1
一博戲,1
一千梵,1
一切隨,1
一切過,1
一切豐,1
一切荊,1
一切能,1
一切罪,1
一切禁,1
一切皆,1
一切珍,1
一切求,1
一切智,1
一切普,1
一切方,1
一切應,1
一切悉,1
一切悅,1
一切息,1
一切怨,1
一切廣,1
一切妙,1
一切如,1
一切大,1
一切國,1
一切功,1
一切具,1
一切供,1
一切世,1
一人言,1
一人善,1
㲲衣段,1
㲲衣施,1
㲲衣二,1
㲲一叚,1
