無數人,13
月明童,7
數人生,7
心常行,7
天上無,7
上無數,7
是比丘,6
明童男,6
道無數,5
等正覺,5
數人得,5
願者願,4
是三昧,4
一切人,4
願無上,3
諦念願,3
誠意比,3
薩大士,3
著等正,3
菩薩大,3
至誠意,3
王如來,3
無有厭,3
無所著,3
無上王,3
無上正,3
正真道,3
有一事,3
所著等,3
意比丘,3
念願無,3
復有一,3
如來無,3
來無所,3
佛深法,3
事月明,3
上王如,3
上正真,3
一事月,3
阿僧祇,2
般泥洹,2
者常護,2
羅閱祇,2
童男菩,2
童男爾,2
真道意,2
發無上,2
男菩薩,2
男爾時,2
爾時諦,2
爾時世,2
無央數,2
為四願,2
比丘病,2
比丘無,2
有厭足,2
智力王,2
時諦念,2
時世有,2
施常以,2
於世間,2
念是比,2
得生人,2
得安隱,2
常以善,2
在家若,2
告月明,2
含道無,2
厭足時,2
僧祇劫,2
佛告月,2
何等為,2
人得阿,2
事何等,2
事一者,2
丘無有,2
不可計,2
三事何,2
三事一,2
一者常,2
󰍂慧心,1
齋室持,1
默然還,1
鹽天上,1
魔天上,1
髀取肉,1
髀上生,1
驚悸不,1
饒益於,1
養佛所,1
養之趣,1
飲食之,1
飯食施,1
飯食常,1
食施常,1
食常樂,1
食四願,1
食之即,1
願行二,1
願第一,1
願當發,1
願復次,1
願以財,1
願世世,1
願一切,1
須陀洹,1
須彼藥,1
面佛告,1
難得勅,1
隱給與,1
隱王聞,1
隱未來,1
隱施割,1
隨所樂,1
隨所喜,1
除愈身,1
除愈大,1
除愈佛,1
降九十,1
陀洹道,1
陀含道,1
阿那含,1
阿羅漢,1
闍崛山,1
閻浮利,1
閱祇耆,1
閱祇有,1
間隨所,1
間不可,1
開導之,1
量積累,1
重道無,1
重亦爾,1
重乃須,1
醫藥所,1
醫藥尚,1
醫藥何,1
都不可,1
那含道,1
還入齋,1
遠爾時,1
違王答,1
道無所,1
道意誦,1
道意人,1
道悉覽,1
道去爾,1
道何等,1
過泥洹,1
過去阿,1
逮得無,1
逮善權,1
逆人意,1
逆一切,1
送與比,1
迎逆人,1
迎逆一,1
辟支佛,1
身是如,1
身於世,1
身得安,1
身形隨,1
身一日,1
踊心常,1
足時欲,1
足時是,1
趣令得,1
賤微世,1
賜與太,1
貪心正,1
貪婬去,1
財寶賜,1
財寶與,1
豪富家,1
變化作,1
譽德中,1
護是三,1
護心常,1
護佛深,1
譬童男,1
識共會,1
諦信佛,1
說經法,1
說經已,1
誦習是,1
誦是三,1
語王言,1
訶薩在,1
計量積,1
計無央,1
言若欲,1
言月明,1
覽知一,1
覺饒益,1
覺示現,1
覺相便,1
覺於是,1
覺其日,1
親理為,1
見是比,1
衛智止,1
術天上,1
行󰍂慧,1
行護心,1
行答問,1
行第一,1
行皆如,1
行為上,1
行是為,1
行慈心,1
行悲心,1
行喜踊,1
行哀心,1
行佛譬,1
行佛深,1
行佛三,1
行二事,1
行三事,1
血飲食,1
血肉最,1
血肉時,1
血肉施,1
血肉安,1
血持送,1
藥法所,1
藥所不,1
藥尚當,1
藥何但,1
薩萬人,1
薩是時,1
薩摩訶,1
薩在家,1
萬夫人,1
萬人俱,1
菩薩萬,1
菩薩是,1
菩薩摩,1
莫憂人,1
莫愁莫,1
莫悲莫,1
莫不歡,1
苦者當,1
苦當憂,1
若羅衛,1
若比丘,1
若欲愈,1
若善男,1
若出家,1
若作比,1
舉國財,1
與醫藥,1
與血肉,1
與比丘,1
與智力,1
與太子,1
與大比,1
與善知,1
與人即,1
與一切,1
至真等,1
至心太,1
自平復,1
自勝意,1
臥出夢,1
臣下何,1
能自勝,1
能愈王,1
肌肉當,1
肉血飲,1
肉當供,1
肉最為,1
肉時王,1
肉施與,1
肉安隱,1
肉及血,1
聽是比,1
聞比丘,1
聞如是,1
而開導,1
耆闍崛,1
者願行,1
者願以,1
者願世,1
者願一,1
者諦信,1
者當發,1
者當得,1
者斷貪,1
者提和,1
者常誦,1
者常持,1
者受行,1
者今彌,1
習行為,1
習是三,1
羅衛智,1
羅漢道,1
羅法有,1
羅天上,1
羅佛是,1
經法無,1
經法施,1
經法於,1
經已莫,1
經多喜,1
給與醫,1
終不中,1
累功德,1
答王曰,1
答太子,1
答問心,1
等為四,1
等為三,1
等三事,1
第四願,1
第二願,1
第三願,1
第一願,1
第一心,1
第一太,1
竭羅佛,1
童男若,1
童男故,1
童男到,1
童子菩,1
立法中,1
窮厄勤,1
積累功,1
種道悉,1
稍稍未,1
稍未盡,1
禮而去,1
禮是比,1
禮却坐,1
禁戒當,1
祇耆闍,1
祇有大,1
祇劫都,1
祇劫復,1
示現受,1
知識共,1
知一一,1
矣王寤,1
瞋恚一,1
眾千二,1
真道何,1
真等正,1
相便變,1
盡爾時,1
盡最後,1
盡已便,1
益於世,1
皆除愈,1
皆當過,1
皆如是,1
皆同時,1
百五十,1
白王王,1
發意求,1
瘡國中,1
瘡即除,1
痛持是,1
病重乃,1
病者當,1
病窮厄,1
疾逮得,1
疾逮善,1
疾病窮,1
疑至誠,1
疑何以,1
當過泥,1
當發無,1
當發意,1
當憂令,1
當得生,1
當如法,1
當供養,1
當作佛,1
當不惜,1
留止二,1
男若比,1
男故言,1
男子善,1
男到佛,1
申日申,1
申日有,1
生鹽天,1
生魔天,1
生梵天,1
生忉利,1
生尼摩,1
生大惡,1
生四王,1
生兜術,1
生人血,1
生人肉,1
理為王,1
現身一,1
現得等,1
現受身,1
王言若,1
王莫悲,1
王臥出,1
王聞比,1
王者今,1
王答太,1
王第一,1
王王莫,1
王欲見,1
王有親,1
王曰與,1
王所尊,1
王愁大,1
王寤驚,1
王天上,1
王名智,1
爾王欲,1
爾時閻,1
爾時至,1
爾時智,1
然還入,1
無貪心,1
無所違,1
無復恐,1
為賤微,1
為王所,1
為淚出,1
為佛作,1
為上尊,1
為三事,1
潔之行,1
漢道無,1
清潔之,1
淺事經,1
深經多,1
深法爾,1
深法二,1
深法不,1
深法三,1
淚出時,1
浮曇末,1
浮利國,1
洹道無,1
洹般泥,1
洹後其,1
洹大道,1
泥洹般,1
泥洹後,1
泥洹大,1
法留止,1
法爾時,1
法無有,1
法有清,1
法施飯,1
法施常,1
法施及,1
法於是,1
法所難,1
法復有,1
法二者,1
法中住,1
法不復,1
法三者,1
求度世,1
求佛疾,1
比丘髀,1
比丘說,1
比丘與,1
比丘者,1
比丘眾,1
比丘疾,1
比丘比,1
比丘於,1
比丘持,1
比丘得,1
比丘已,1
比丘字,1
比丘多,1
比丘不,1
歲其數,1
歲中比,1
正覺饒,1
正覺示,1
正覺相,1
正覺於,1
正覺其,1
正立法,1
止白王,1
止太子,1
止二十,1
歡喜悅,1
歡喜各,1
歡喜作,1
欲見是,1
欲禮是,1
欲盡最,1
欲求度,1
欲愈是,1
欲度一,1
次月明,1
權迎逆,1
權方便,1
樂而開,1
樂經法,1
樂念是,1
樂得是,1
樂具習,1
極時聽,1
極廣遠,1
梵天上,1
栴羅法,1
末常行,1
未盡爾,1
未來當,1
服之瘡,1
有親理,1
有至心,1
有王名,1
有清潔,1
有比丘,1
有子字,1
有天人,1
有大姓,1
有厭極,1
有八事,1
有佛名,1
會第三,1
最為賤,1
最後五,1
最安隱,1
曰與血,1
曇末常,1
智止白,1
智止太,1
智力常,1
時閻浮,1
時至誠,1
時聽是,1
時羅閱,1
時王臥,1
時王第,1
時欲禮,1
時智止,1
時智力,1
時是比,1
時悲念,1
時佛在,1
時二萬,1
是行是,1
是若善,1
是至誠,1
是稍稍,1
是爾時,1
是為四,1
是歡喜,1
是時羅,1
是時智,1
是教授,1
是如來,1
是便具,1
是供養,1
是一時,1
昧加有,1
昧佛說,1
昧二者,1
昧三者,1
明童子,1
日申日,1
日現得,1
日有子,1
日所度,1
施飯食,1
施與人,1
施終不,1
施及飯,1
施割血,1
於時王,1
於是稍,1
於是教,1
方便第,1
斷貪婬,1
斯陀含,1
數身形,1
數欲盡,1
數極廣,1
數人受,1
敬國人,1
教授現,1
故過去,1
故言月,1
故菩薩,1
支佛道,1
摩訶薩,1
摩羅天,1
提和竭,1
授現身,1
持食四,1
持送與,1
持法施,1
持是歡,1
持是三,1
持刀割,1
所難得,1
所重道,1
所違王,1
所譽德,1
所樂具,1
所度盡,1
所尊敬,1
所喜樂,1
所前為,1
所不能,1
戒當如,1
我身是,1
懌不能,1
憂令得,1
憂人之,1
慧心常,1
慈心常,1
愛重亦,1
意迎逆,1
意誦習,1
意無貪,1
意求佛,1
意存比,1
意人人,1
愈身得,1
愈矣王,1
愈王愁,1
愈無復,1
愈是至,1
愈復有,1
愈大歡,1
愈佛告,1
愁莫憂,1
愁大悲,1
惡瘡國,1
惜肌肉,1
悸不樂,1
悲莫愁,1
悲念是,1
悲心常,1
悲即為,1
悉覽知,1
悅懌不,1
恚一切,1
恐是供,1
念太子,1
忉利天,1
心正立,1
心奉持,1
心太子,1
心以是,1
德欲度,1
德最安,1
德中德,1
微世人,1
復阿僧,1
復疑至,1
復次月,1
復恐是,1
復念太,1
復信深,1
復便舉,1
從得生,1
得須陀,1
得除愈,1
得阿那,1
得阿羅,1
得辟支,1
得等正,1
得無上,1
得服之,1
得是行,1
得斯陀,1
得愈無,1
得愈復,1
得勅問,1
後其法,1
後五十,1
彼藥法,1
形隨所,1
彌勒菩,1
廣遠爾,1
度盡已,1
度世苦,1
度一切,1
平復便,1
常護是,1
常護佛,1
常誦是,1
常行󰍂,1
常行護,1
常行答,1
常行第,1
常行慈,1
常行悲,1
常行喜,1
常行哀,1
常行三,1
常樂經,1
常樂得,1
常持是,1
常修行,1
布施終,1
已莫不,1
已得除,1
已便般,1
崛山中,1
山中與,1
尼摩羅,1
尚當不,1
導之使,1
尊敬國,1
尊復有,1
寶賜與,1
寶與一,1
寤驚悸,1
富家名,1
家若出,1
家若作,1
家常樂,1
家名申,1
室持刀,1
安隱給,1
安隱王,1
安隱未,1
安隱施,1
守禁戒,1
存比丘,1
字若羅,1
字浮曇,1
字栴羅,1
子默然,1
子菩薩,1
子痛持,1
子我身,1
子字若,1
子字栴,1
子太子,1
子善女,1
子善哉,1
子以偈,1
子亦自,1
婬去瞋,1
姓豪富,1
如法復,1
如是若,1
如是一,1
如來至,1
女人欲,1
奉持食,1
奉守禁,1
央數身,1
央數極,1
夫人俱,1
太子默,1
太子痛,1
太子我,1
太子字,1
太子太,1
太子善,1
太子以,1
太子亦,1
天人來,1
大道去,1
大比丘,1
大歡喜,1
大惡瘡,1
大悲即,1
大姓豪,1
大士行,1
大士布,1
大士在,1
夢中有,1
多喜淺,1
多不復,1
士行皆,1
士布施,1
士在家,1
坐一面,1
在羅閱,1
國財寶,1
國有王,1
國人愛,1
國中醫,1
四願者,1
四願第,1
四願當,1
四願復,1
四王天,1
喜踊心,1
喜淺事,1
喜樂而,1
喜悅懌,1
喜各有,1
喜作禮,1
善知識,1
善男子,1
善權迎,1
善權方,1
善意迎,1
善女人,1
善哉太,1
善哉善,1
問臣下,1
問心常,1
哉太子,1
哉善哉,1
哀心常,1
和竭羅,1
名諦念,1
名申日,1
名智力,1
同時悲,1
各有至,1
可計量,1
可計無,1
受身於,1
受行佛,1
受別發,1
取肉及,1
及飯食,1
及血持,1
去阿僧,1
去瞋恚,1
去爾時,1
厭極時,1
厄勤苦,1
却坐一,1
即除愈,1
即為淚,1
即愈矣,1
即得愈,1
千歲其,1
千二百,1
十歲中,1
十六種,1
十億千,1
十人菩,1
化作無,1
勤苦當,1
勝意存,1
勒菩薩,1
勅問臣,1
劫都不,1
劫復阿,1
加有八,1
功德欲,1
力王者,1
力王有,1
力常修,1
割髀取,1
割血肉,1
前為佛,1
到佛所,1
利天上,1
利國有,1
別發無,1
切故菩,1
切人皆,1
切人疾,1
切人心,1
切人共,1
刀割髀,1
出時二,1
出家常,1
出夢中,1
具降九,1
具習行,1
其法留,1
其日現,1
其數欲,1
共第四,1
共會第,1
六種道,1
八事常,1
入齋室,1
兜術天,1
億千歲,1
偈答王,1
俱是時,1
俱亦皆,1
修行佛,1
信深經,1
信佛深,1
便變化,1
便般泥,1
便舉國,1
便第二,1
便具降,1
供養佛,1
供養之,1
來語王,1
來至真,1
來當作,1
使無數,1
作禮而,1
作禮却,1
作無央,1
作比丘,1
作佛者,1
佛道無,1
佛譬童,1
佛說經,1
佛者斷,1
佛疾逮,1
佛是爾,1
佛所譽,1
佛所前,1
佛在羅,1
佛名諦,1
佛作禮,1
佛三事,1
何等三,1
何從得,1
何但醫,1
何以故,1
住奉守,1
但醫藥,1
以財寶,1
以法施,1
以是便,1
以故過,1
以善權,1
以善意,1
以偈答,1
令得愈,1
令得安,1
今彌勒,1
人血肉,1
人菩薩,1
人肉血,1
人皆除,1
人皆當,1
人疾逮,1
人生鹽,1
人生魔,1
人生梵,1
人生忉,1
人生尼,1
人生四,1
人生兜,1
人欲求,1
人所重,1
人愛重,1
人意無,1
人心奉,1
人得須,1
人得辟,1
人得斯,1
人受別,1
人即得,1
人共第,1
人俱是,1
人俱亦,1
人來語,1
人人皆,1
人之血,1
亦自平,1
亦皆同,1
亦爾王,1
五十歲,1
五十人,1
二願者,1
二萬夫,1
二者常,1
二者受,1
二百五,1
二十億,1
二事以,1
事經法,1
事常行,1
事以法,1
九十六,1
之趣令,1
之行佛,1
之血肉,1
之瘡即,1
之即愈,1
之使無,1
乃須彼,1
中醫藥,1
中與大,1
中疑何,1
中比丘,1
中有天,1
中德最,1
中住奉,1
丘髀上,1
丘說經,1
丘與智,1
丘者提,1
丘眾千,1
丘病重,1
丘病者,1
丘疾病,1
丘比丘,1
丘於時,1
丘持法,1
丘得服,1
丘已得,1
丘字浮,1
丘多不,1
丘不復,1
世間隨,1
世間不,1
世苦者,1
世與善,1
世有比,1
世有佛,1
世人所,1
世世與,1
不能自,1
不能愈,1
不歡喜,1
不樂念,1
不惜肌,1
不復疑,1
不復念,1
不復信,1
不中疑,1
下何從,1
上生大,1
上尊復,1
三願者,1
三者諦,1
三者常,1
三昧加,1
三昧佛,1
三昧二,1
三昧三,1
一願者,1
一面佛,1
一深法,1
一時佛,1
一日所,1
一心以,1
一太子,1
一切故,1
一一深,1
