說偈言,14
不樂世,11
誰不樂,10
行便有,10
者如令,10
白淨王,10
樂世者,10
是誰不,10
如是誰,10
假令如,10
令如是,10
言太子,9
如令諸,9
問其僕,9
力也佛,9
世者如,9
故名為,8
王問其,7
是故名,7
是太子,7
於是太,7
太子問,7
其僕太,7
僕太子,7
萬四千,6
老病死,6
太子生,6
四十里,6
其僕答,6
八萬四,6
菩薩便,5
禮太子,5
此為何,5
復前行,5
太子當,5
太子即,5
太子出,5
即說偈,5
出七寶,5
僕答言,5
不可得,5
一切眾,5
迴車還,4
迦維羅,4
諸群臣,4
言今當,4
見太子,4
萬婇女,4
莫能論,4
與太子,4
自念言,4
能仁菩,4
而說頌,4
維羅衛,4
畏也佛,4
琴鼓樂,4
無畏也,4
無減十,4
歡喜踊,4
梵摩眾,4
有一臣,4
是菩薩,4
於是菩,4
摩眾聖,4
抱太子,4
憂思不,4
彈琴鼓,4
子太子,4
大歡喜,4
坐樹下,4
召群臣,4
便說偈,4
何等為,4
以一其,4
令諸惡,4
令太子,4
仁菩薩,4
五百人,4
事諸佛,4
不能得,4
不以為,4
三十二,4
一臣言,4
一其意,4
龍鬼神,3
體羸瘦,3
飛行皇,3
難提和,3
錠光佛,3
金銀珍,3
金輪寶,3
釋迦文,3
釋梵四,3
遙見太,3
說頌曰,3
言菩薩,3
言今我,3
見菩薩,3
行皇帝,3
行化以,3
菩薩慈,3
菩薩即,3
至梵摩,3
能論佛,3
聖莫能,3
而說偈,3
者太子,3
老死憂,3
紺馬寶,3
答王言,3
等正覺,3
等五百,3
神珠寶,3
知見十,3
眾聖莫,3
眾生如,3
目揵連,3
白象寶,3
當於是,3
當得作,3
生如故,3
王勅國,3
玉女寶,3
獨步不,3
無有厭,3
無數劫,3
無上慧,3
為轉輪,3
為太子,3
為何人,3
汝當於,3
步不懼,3
欲出遊,3
樹下六,3
梵志相,3
未曾有,3
更生如,3
曰此為,3
星出時,3
明星出,3
於是王,3
於是世,3
於我無,3
數年小,3
故獨步,3
提和羅,3
承事諸,3
愚惑相,3
意而起,3
愍傷一,3
惱大患,3
惑相言,3
悉知見,3
念言今,3
念眾生,3
念太子,3
志相師,3
忉利天,3
從五百,3
得作佛,3
年小差,3
差復欲,3
展轉相,3
小差復,3
寶藏臣,3
子當出,3
子問言,3
子問曰,3
子出遊,3
始所知,3
太子足,3
太子言,3
太子太,3
太子不,3
夢中見,3
墮生死,3
國中太,3
喜踊躍,3
問曰此,3
告太子,3
即召群,3
十神力,3
化以始,3
勅國中,3
力人王,3
切眾會,3
典寶藏,3
典兵臣,3
其意而,3
六萬婇,3
兜術天,3
傷一切,3
偈言今,3
作沙門,3
佛十八,3
以始所,3
以偈答,3
事悉知,3
也佛悉,3
乘白象,3
之事悉,3
中太子,3
世之事,3
不復用,3
下六年,3
三十七,3
七寶向,3
一切諸,3
󰦽貫珠,2
鳥走獸,2
鮮且潔,2
魔官屬,2
髦󰦽貫,2
髦尾貫,2
髑髏異,2
髏異處,2
骨節解,2
養眾生,2
養太子,2
食王問,2
飛鳥走,2
頭白齒,2
須臾周,2
面弟子,2
面四十,2
離人如,2
除三毒,2
陀受教,2
阿須倫,2
阿夷喜,2
阿僧祇,2
閻浮樹,2
錫杖澡,2
銀珍寶,2
還於是,2
還宮思,2
達難陀,2
道菩薩,2
道成號,2
道意不,2
道士名,2
過梵天,2
遊王勅,2
進一心,2
迦文如,2
轉輪聖,2
轉輪王,2
轉墮生,2
車還宮,2
躍歡喜,2
踊躍歡,2
赤子承,2
變為琉,2
議言今,2
識下馬,2
諸龍王,2
諸耆長,2
諸群生,2
諸癡人,2
諸婇女,2
諸天龍,2
諸佛積,2
論佛之,2
調達難,2
誰為勝,2
說頌言,2
詣本國,2
訶目揵,2
言難陀,2
言逢見,2
言調達,2
言汝見,2
言此為,2
解脫意,2
解散髑,2
觀太子,2
覺答言,2
視赤子,2
見天下,2
裘夷見,2
術天上,2
行蠕動,2
行者有,2
行天下,2
行六度,2
行入城,2
行七步,2
蠕動之,2
蚑行蠕,2
薩菩薩,2
薩慈心,2
薩即答,2
薩便說,2
蓋錫杖,2
菩薩言,2
菩薩行,2
菩薩菩,2
菩薩自,2
菩薩心,2
菩薩坐,2
菩薩以,2
菩薩三,2
菩薩一,2
苦痛心,2
苦痛假,2
苦生老,2
花燒香,2
與大眾,2
臾周匝,2
至真等,2
至年十,2
至于泥,2
至二十,2
自異處,2
自然生,2
臣者王,2
臣太子,2
膖脹爛,2
脹爛臭,2
脫十方,2
能自覺,2
能得前,2
能度苦,2
育養眾,2
肢平跱,2
聲聞四,2
聰明智,2
聞太子,2
聞大王,2
聞四十,2
而復始,2
者答言,2
者何故,2
群臣太,2
羅衛國,2
繞菩薩,2
精進無,2
精進定,2
精進一,2
精神無,2
節解散,2
答言難,2
答言調,2
答言太,2
答菩薩,2
等見此,2
童菩薩,2
積德無,2
神無形,2
神人現,2
石壁皆,2
知眾生,2
眾生若,2
眾生故,2
真等正,2
眉間毫,2
相言佛,2
相師一,2
皆令得,2
百官群,2
百劫當,2
百侍女,2
白齒落,2
白淨母,2
白太子,2
白佛言,2
痛心惱,2
痛假令,2
病死苦,2
當隨從,2
當生三,2
當死時,2
當如何,2
用兵器,2
生老病,2
生有死,2
生如視,2
生三十,2
琴歌頌,2
珠懸於,2
王聞大,2
王為太,2
王歡喜,2
王念太,2
王夫人,2
王告難,2
王勅群,2
獻食者,2
猛精進,2
父名白,2
燒香來,2
照三千,2
然太子,2
無為無,2
無有苦,2
無有思,2
無所著,2
無所畏,2
無所不,2
無憂喜,2
無上正,2
為菩薩,2
為白象,2
為琉璃,2
為悉達,2
為大動,2
為四意,2
為勝者,2
為佛十,2
為佛作,2
為何等,2
為不淨,2
為一切,2
灑掃燒,2
漏已盡,2
滿空中,2
滿月色,2
滅頭髻,2
清淨不,2
淨母名,2
浮樹下,2
法云何,2
治道路,2
汝等見,2
比丘眾,2
母名摩,2
死於是,2
死憂悲,2
此童子,2
歡樂王,2
歎未曾,2
欲度五,2
欲入山,2
欲令解,2
樂數年,2
樂不以,2
梵志答,2
梵天王,2
梵天是,2
梵四王,2
案行天,2
杖澡罐,2
本願成,2
未曾歡,2
有道士,2
有老死,2
有於是,2
有思想,2
有千輻,2
有六萬,2
有六牙,2
有五百,2
月七日,2
曾歡樂,2
更樂滅,2
曰夫老,2
智慧力,2
時菩薩,2
時俱作,2
時佛在,2
是身為,2
是能仁,2
是為佛,2
是時菩,2
是故法,2
是復前,2
是之故,2
春秋冬,2
日夫人,2
日之中,2
施持戒,2
於樹下,2
於是能,2
於是復,2
於愛欲,2
於夢中,2
文如來,2
散髑髏,2
散花燒,2
摩訶目,2
提和衛,2
掃燒香,2
持戒忍,2
所知十,2
所不知,2
或言當,2
我無疑,2
我上忽,2
成號佛,2
成老母,2
憂悲苦,2
憂喜想,2
憂即召,2
慈悲喜,2
愍念眾,2
愁憂即,2
想假令,2
悲苦痛,2
悲喜護,2
患欲令,2
患憂思,2
悉來會,2
怨家如,2
思想假,2
思不食,2
思不樂,2
念一切,2
志答言,2
心愍傷,2
心惱大,2
復欲出,2
從上來,2
得所願,2
後百劫,2
後世生,2
形體羸,2
彈琴歌,2
弟子名,2
度脫十,2
度五道,2
平治道,2
師一切,2
布施持,2
崩月明,2
尾貫珠,2
尼連禪,2
小國王,2
對曰唯,2
寶珠髦,2
家如令,2
定意不,2
官群臣,2
官屬即,2
安何故,2
子迴車,2
子答言,2
子承事,2
子即迴,2
如視赤,2
如滿月,2
如令人,2
如令世,2
女白言,2
女當生,2
夫人者,2
太子迴,2
太子身,2
太子觀,2
太子號,2
太子答,2
太子為,2
太子決,2
太子有,2
太子時,2
太子是,2
太子志,2
太子心,2
天龍神,2
天諸婇,2
天是故,2
天復化,2
天帝釋,2
天地大,2
天地之,2
天下朝,2
天下是,2
大王夫,2
大志行,2
大千剎,2
夜半後,2
外姓字,2
壁皆過,2
墮地獄,2
城門天,2
城四十,2
地為大,2
地於是,2
地大動,2
在樹下,2
土莫不,2
國城四,2
國人民,2
國中人,2
四神足,2
四無所,2
四月七,2
善覺答,2
問言此,2
問太子,2
哽咽悲,2
和衛國,2
和羅化,2
告難陀,2
名釋迦,2
名裘夷,2
名白淨,2
名為白,2
名為典,2
名摩耶,2
名常樂,2
名字滅,2
同時俱,2
各自異,2
召諸群,2
口有六,2
受五欲,2
反其原,2
去太子,2
厭是故,2
即迴車,2
即答言,2
千大千,2
千剎土,2
十里外,2
十種好,2
十四種,2
十六天,2
十八法,2
十八地,2
十八億,2
十二萬,2
十二相,2
十七品,2
動之類,2
勇猛精,2
勅群臣,2
劫當得,2
力降魔,2
剎土莫,2
前行當,2
切皆有,2
切有此,2
出遊王,2
凡有六,2
其法云,2
其僕曰,2
共議言,2
六十四,2
六十二,2
六入滅,2
八地獄,2
八十種,2
內外行,2
內外相,2
儒童菩,2
偈答言,2
侍女白,2
侍太子,2
作佛名,2
佛道以,2
佛說經,2
佛積德,2
佛於我,2
佛度脫,2
佛名釋,2
佛作禮,2
何諸臣,2
何等故,2
何故驚,2
何如為,2
何可樂,2
伎樂不,2
以為歡,2
以是之,2
令解脫,2
令吾憂,2
今者何,2
今我不,2
人沐浴,2
人抱太,2
人或言,2
人如令,2
五百白,2
五百侍,2
于泥曰,2
二名常,2
二十九,2
也佛知,2
也佛漏,2
乎答言,2
乎於是,2
之白淨,2
之患欲,2
之具當,2
之佛言,2
中有一,2
中人民,2
世間貪,2
世所生,2
不食王,2
不識下,2
不若干,2
不為不,2
不樂數,2
不得道,2
不可計,2
不可稱,2
下為轉,2
上正真,2
上來下,2
上二十,2
三界皆,2
三毒垢,2
三千大,2
三十六,2
七肢平,2
七步舉,2
七日自,2
一心者,2
一心思,2
一女當,2
一太子,2
一切皆,2
一切有,2
一切故,2
󰦽七白,1
󰥺耳聾,1
󰍚所作,1
𨅞地感,1
𤚼一牛,1
𠸺百節,1
龜之首,1
龍髀隱,1
龍車幢,1
龍神釋,1
龍神彌,1
龍王阿,1
龍王歡,1
龍王女,1
龍王兄,1
龍牛馬,1
龍池時,1
龍大歡,1
齒落眼,1
齒落皮,1
齒牙爪,1
齒方白,1
齋思不,1
齊正如,1
齊平甘,1
鼻貪香,1
鼻涕涎,1
鼓諸名,1
鼓調達,1
鼓著鐵,1
鼓樂絃,1
鼓樂熏,1
鼓樂散,1
鼓樂如,1
鼓愍念,1
鼓彈琴,1
鼓十里,1
鼓再發,1
鼓其餘,1
鼓入地,1
黿龜之,1
黧黑頭,1
默然而,1
默然便,1
默定於,1
默了無,1
默一心,1
黑頭手,1
黑不肥,1
黃熟咳,1
麻一米,1
鹿腨而,1
鸞音誦,1
鷹飛來,1
鷲復來,1
鵰鷲復,1
鵄鵂狐,1
鵂狐狸,1
鳴聲于,1
鳴正與,1
鳴啼流,1
鳴去於,1
鳴其聲,1
鳴使聲,1
鳴三十,1
鳥飛來,1
鳥翔鳴,1
鳥翔立,1
鳥獸飛,1
鳥數十,1
鮮潔太,1
鮮潔又,1
魔鬼兵,1
魔覺慧,1
魔見三,1
魔與官,1
魔眾忍,1
魔王耳,1
魔王汝,1
魔王比,1
魔王敗,1
魔王便,1
魔王不,1
魔有本,1
魔怨今,1
魔怨世,1
魔宮魔,1
魔子須,1
魔如汝,1
魔大惶,1
魔圍繞,1
魔四王,1
魂靈去,1
魂識皆,1
魂神各,1
魂神不,1
鬼神閱,1
鬼神蚑,1
鬼神王,1
鬼神或,1
鬼神帝,1
鬼神五,1
鬼形皆,1
鬼兵退,1
鬼兵不,1
髻髮色,1
髻墮地,1
髻不落,1
髮著地,1
髮色紺,1
髮與身,1
髮受行,1
髮去遂,1
髮倉卒,1
髮一處,1
髦󰦽七,1
髦尾金,1
高雅奇,1
高行殊,1
高而無,1
高位六,1
高七仞,1
體黃熟,1
體雖好,1
體挺直,1
體戰懾,1
體力不,1
髓至當,1
髀隱相,1
髀脛足,1
骨髓至,1
骨節欲,1
骨相連,1
骨皮連,1
骨枯不,1
骨是故,1
骨委震,1
驚起禮,1
驚起前,1
驚覺菩,1
驚覺王,1
驚覺太,1
驚而相,1
驚怖此,1
驚寤王,1
驚寤對,1
驚喜此,1
驚古有,1
驚動夫,1
驚不怖,1
騫特長,1
騫特送,1
騫特自,1
騫特廐,1
騎案行,1
騎始出,1
騎乘還,1
騎乘絕,1
駕出北,1
駕便往,1
駕乘出,1
駒其一,1
駈遊被,1
馬馬便,1
馬頸淚,1
馬青紺,1
馬雖已,1
馬辭還,1
馬車匿,1
馬足觸,1
馬訖騫,1
馬解身,1
馬藏觀,1
馬脚觸,1
馬背而,1
馬聲皆,1
馬給乘,1
馬空還,1
馬禮太,1
馬生駒,1
馬犬豕,1
馬牛羊,1
馬為作,1
馬歸上,1
馬步兵,1
馬時復,1
馬或言,1
馬悲鳴,1
馬寶者,1
馬寶珠,1
馬寶也,1
馬出行,1
馬兵象,1
馬便跳,1
馬何湊,1
馬令去,1
馬今不,1
香食自,1
香身栴,1
香虛空,1
香著新,1
香茂潔,1
香舌貪,1
香繒綵,1
香燒香,1
香澤香,1
香汁灑,1
香汁列,1
香敬心,1
香敬侍,1
香擣香,1
香懸繒,1
香彈琴,1
香山有,1
香山之,1
香奉迎,1
香即問,1
香十二,1
香來詣,1
香來在,1
香三者,1
香七日,1
首陀會,1
首言迦,1
首而有,1
首禮侍,1
首斯度,1
首佛足,1
饗王厨,1
餧餓虎,1
餘藝士,1
餘生死,1
餘災󰍚,1
餘命無,1
餓虎勇,1
養飲食,1
養起塔,1
養行人,1
養莊嚴,1
養育眾,1
養梵志,1
養故天,1
養娛樂,1
養奉報,1
養儒童,1
養伎樂,1
飾彈琴,1
飾天幡,1
飽滿不,1
飽極飲,1
飲食王,1
飲食水,1
飲食快,1
飲食女,1
飲食不,1
飲至于,1
飲極渴,1
飲得草,1
飯食供,1
飯自然,1
飢虛便,1
飢渴寒,1
飢極飽,1
飢寒精,1
飢寒施,1
飢四者,1
食鳴啼,1
食識其,1
食補六,1
食蝦蟇,1
食苦樂,1
食自消,1
食者小,1
食者其,1
食福常,1
食畢洗,1
食王聞,1
食水漿,1
食曲蟺,1
食憐貧,1
食快口,1
食常施,1
食女即,1
食供養,1
食之菩,1
食之而,1
食之筋,1
食之少,1
食之天,1
食不甘,1
食不消,1
食一麻,1
飛鳥翔,1
飛過宮,1
飛走其,1
飛行能,1
飛蚑行,1
飛去天,1
飛到迦,1
飛來繞,1
飛來搏,1
飛來捧,1
飛來彈,1
飛今者,1
飛下啄,1
風霽雲,1
風雨順,1
風雨不,1
風大有,1
風去息,1
風先火,1
顯晝夜,1
顧視僧,1
顧視之,1
顧至五,1
顧勞屈,1
類身行,1
類視佛,1
類莫不,1
類拜謝,1
類展轉,1
類亦如,1
類之鳥,1
顛覆梵,1
顛倒墮,1
願雨法,1
願阿僧,1
願速得,1
願赦不,1
願說其,1
願聞其,1
願福無,1
願皆得,1
願當度,1
願王勅,1
願王加,1
願父安,1
願為一,1
願此華,1
願果成,1
願是故,1
願斷人,1
願我念,1
願我得,1
願我後,1
願成除,1
願成當,1
願從錠,1
願得晨,1
願得乃,1
願尊蹈,1
願女時,1
願告幸,1
願先度,1
願便持,1
願佛便,1
願令我,1
願今得,1
願不惜,1
願三處,1
顒顒冀,1
顒冀神,1
顏益好,1
頸而多,1
頸淚下,1
頸則是,1
頰車如,1
頭齒牙,1
頭髻墮,1
頭髻不,1
頭髮倉,1
頭面禮,1
頭自悔,1
頭而吼,1
頭手肬,1
頭始諸,1
頭人軀,1
領興壞,1
頓躃悶,1
頑惡意,1
預知諸,1
預憂使,1
預憂乃,1
頌騎乘,1
頌言如,1
頌言在,1
頌答菩,1
頌曰雖,1
頌曰銀,1
頌曰觀,1
頌曰日,1
頌曰作,1
頌婬欲,1
須臾便,1
須臾佛,1
須臾之,1
須波佛,1
須摩提,1
須彌難,1
須彌山,1
須彌不,1
須倫迦,1
須倫皆,1
須人目,1
須不可,1
順時五,1
頃乃穌,1
頂特生,1
頂是則,1
頂入一,1
頂上是,1
響超越,1
響皆悉,1
音響超,1
音誦經,1
音聲普,1
音聲對,1
音樂聲,1
音太子,1
音受者,1
鞔中里,1
面虎兕,1
面細雨,1
面禮太,1
面皺肉,1
面爾時,1
面是故,1
面如滿,1
面光如,1
面像終,1
面七十,1
非處明,1
非空非,1
非神者,1
非神也,1
非真樂,1
非直一,1
非為人,1
非海中,1
非法王,1
非悉達,1
非常莫,1
非常經,1
非常無,1
非常山,1
非常勇,1
非常不,1
非己有,1
非天人,1
非其類,1
非入山,1
非世所,1
非一世,1
靜無為,1
靜寞寂,1
靜修道,1
靜三達,1
青雀有,1
青蓮花,1
青色世,1
青紺色,1
青瘀膿,1
靈去矣,1
霽雲除,1
露鼓愍,1
露車至,1
露語聲,1
露菩薩,1
露自出,1
露漿行,1
露滅除,1
露淨王,1
露法率,1
露氣力,1
露二十,1
露不淨,1
震越獵,1
震越柔,1
震見奇,1
震甘露,1
震動眾,1
電身安,1
電四繞,1
雷電四,1
雷傳與,1
雲集觀,1
雲除空,1
雲起可,1
雲侍者,1
雪山出,1
雪山之,1
雨順時,1
雨花香,1
雨澤香,1
雨溫水,1
雨泡世,1
雨法水,1
雨冷泉,1
雨世間,1
雨不先,1
難陀調,1
難陀菩,1
難陀與,1
難陀白,1
難陀為,1
難陀汝,1
難陀徹,1
難陀得,1
難陀尋,1
難陀如,1
難陀奮,1
難陀受,1
難阿夷,1
難量悉,1
難菩薩,1
難耶於,1
難等五,1
難知難,1
難眾生,1
難汝輩,1
難有必,1
難明甚,1
難得比,1
難得也,1
難得久,1
難右面,1
難動如,1
難之患,1
難久居,1
離身為,1
離於重,1
離恩愛,1
離太子,1
離垢勿,1
離坐起,1
離口七,1
離勤苦,1
離前太,1
離俗踊,1
離云何,1
離不為,1
離三誓,1
雜種無,1
雙聖王,1
雙無有,1
雙八國,1
雖已調,1
雖居高,1
雖好而,1
雖修四,1
雕文刻,1
集諸異,1
集觀最,1
集至梵,1
雅而說,1
雅禮儀,1
雅奇特,1
雅奇歎,1
雄常自,1
雄傑世,1
雀鵰鷲,1
雀飛下,1
雀有五,1
雀拂現,1
隱遠是,1
隱遁潛,1
隱相陰,1
隱居山,1
隱伏吉,1
隱以一,1
隨車啼,1
隨行生,1
隨行受,1
隨蔭其,1
隨若那,1
隨而觀,1
隨時而,1
隨時一,1
隨從還,1
隨從與,1
隨從供,1
隨婬心,1
隨國大,1
隨啄吞,1
隨君所,1
隨三止,1
際為眾,1
隆盛面,1
陸地生,1
陷墜坐,1
陰馬藏,1
陰諸種,1
陰自弊,1
除苦宜,1
除空中,1
除眾勞,1
除汝三,1
除愈三,1
除情欲,1
除如水,1
除世諸,1
除不祥,1
除不復,1
陣嚴整,1
限累劫,1
降魔鬼,1
降魔覺,1
降魔官,1
降諸天,1
降胎故,1
降瑞應,1
降心棄,1
降伏魔,1
降伏諸,1
附惡正,1
陀難陀,1
陀調達,1
陀語善,1
陀言眾,1
陀菩薩,1
陀與太,1
陀羅阿,1
陀羅摩,1
陀盛祀,1
陀白王,1
陀白太,1
陀為不,1
陀汝與,1
陀汝告,1
陀樹下,1
陀會天,1
陀徹二,1
陀得勝,1
陀尋至,1
陀如芥,1
陀奮其,1
陀世界,1
阿難等,1
阿難右,1
阿迦膩,1
阿蘭二,1
阿羅漢,1
阿竭說,1
阿曲平,1
阿奴摩,1
阿夷言,1
阿夷自,1
阿夷答,1
阿夷禮,1
阿夷相,1
阿夷猛,1
阿夷敬,1
阿夷念,1
阿夷常,1
阿夷在,1
阿夷便,1
阿夷以,1
阿夷中,1
闡特言,1
闡特牽,1
闡特悲,1
闡特告,1
闍漏盡,1
闇不見,1
閻浮提,1
閱叉揵,1
閙志思,1
間養育,1
間雲起,1
間難有,1
間雜種,1
間貪愛,1
間貪意,1
間諦非,1
間解無,1
間虛無,1
間處處,1
間肉壞,1
間老病,1
間皆有,1
間癡人,1
間無有,1
間為不,1
間毫相,1
間毫白,1
間有佛,1
間更生,1
間於是,1
間意皆,1
間惡為,1
間太子,1
間即復,1
間兵即,1
間何可,1
間今與,1
間人奉,1
間七寶,1
閑燕王,1
閑不見,1
開閉聲,1
開現精,1
開泥洹,1
開是以,1
開化道,1
開化群,1
開化明,1
開出門,1
閉聲聞,1
閉繫毒,1
門飛去,1
門門監,1
門道成,1
門路側,1
門諸天,1
門街巷,1
門蓋聞,1
門自然,1
門神人,1
門監白,1
門王愕,1
門無數,1
門無分,1
門法服,1
門決有,1
門求通,1
門時首,1
門於是,1
門扠之,1
門戶開,1
門師聞,1
門尼揵,1
門安置,1
門天復,1
門天化,1
門天作,1
門善覺,1
門出國,1
門入左,1
門倍更,1
門佛說,1
門二十,1
門也何,1
門之為,1
門上諸,1
門上優,1
長跪淚,1
長跪叉,1
長自此,1
長者相,1
長者生,1
長者甚,1
長者居,1
長者各,1
長老終,1
長精神,1
長短死,1
長白淨,1
長流沒,1
長歡喜,1
長歎人,1
長曰夫,1
長手臂,1
長夜求,1
長壽慈,1
長嘆而,1
長千歲,1
長不短,1
鑽四百,1
鐵鼓十,1
鐵圍山,1
鏤眾寶,1
鎖骨是,1
鍾擊鼓,1
錦繡褥,1
錢還卿,1
錢遂行,1
錢寶菩,1
錢各一,1
錢凡五,1
錢乃顧,1
錠光至,1
錠光受,1
錠光別,1
銅棄國,1
銀錢遂,1
銀錢寶,1
銀錢各,1
銀錢凡,1
銀琉璃,1
銀珍琦,1
銀之床,1
鉾超躍,1
鉾菩薩,1
鉤鎖骨,1
鉢釜杓,1
鉢行步,1
鉢花中,1
鉢已還,1
鉢去并,1
鈴幡幢,1
釜杓不,1
金銀錢,1
金銀琉,1
金銀之,1
金輪七,1
金色鉤,1
金色堅,1
金翅鳥,1
金縷衣,1
金瓶盛,1
金沙是,1
金剛殊,1
金剛杵,1
量追識,1
量譬喻,1
量誰為,1
量若在,1
量累劫,1
量王問,1
量期運,1
量情態,1
量悉如,1
量夫人,1
量功報,1
量令女,1
量主人,1
重辱散,1
重諸天,1
重菩薩,1
重禮太,1
重擔逮,1
里選五,1
里置一,1
里是故,1
里彎弓,1
里平治,1
里天化,1
里外白,1
里外忽,1
里到阿,1
里其中,1
里二花,1
釋氏精,1
釋梵魔,1
釋梵王,1
釋梵摩,1
釋持刀,1
釋意念,1
釋即說,1
醫藥療,1
醜賢愚,1
鄙貧賤,1
都悉來,1
部真音,1
部兵象,1
邪神行,1
邪滅矣,1
邪嫉恚,1
那教授,1
那川其,1
那占其,1
那二女,1
還齋思,1
還魔見,1
還食之,1
還觀與,1
還裘夷,1
還舉國,1
還精舍,1
還穌更,1
還皆成,1
還白太,1
還未至,1
還未及,1
還放馬,1
還擲水,1
還提和,1
還愍傷,1
還從頂,1
還宮至,1
還宮王,1
還宮愍,1
還宮愁,1
還宮天,1
還宮勿,1
還宮優,1
還太子,1
還卿即,1
還其僕,1
還六淨,1
還入罪,1
還今汝,1
還亦不,1
還上本,1
遺大願,1
選五百,1
遮迦越,1
遭逢之,1
適莫是,1
適欲與,1
適來入,1
遠離人,1
遠近聞,1
遠諸苦,1
遠聞一,1
遠是處,1
遠世之,1
遙擲之,1
達頓躃,1
達阿難,1
達絕日,1
達王見,1
達王告,1
達無礙,1
達比丘,1
達殺之,1
達棄欲,1
達放發,1
達嚫金,1
達到場,1
達內外,1
達先出,1
達便坐,1
達來救,1
達今果,1
達二人,1
達乎答,1
道願先,1
道逢老,1
道輪轉,1
道路香,1
道路灑,1
道起入,1
道謂之,1
道諸天,1
道說義,1
道行可,1
道耶十,1
道者當,1
道義言,1
道經丘,1
道終不,1
道皆令,1
道當得,1
道生死,1
道為最,1
道清淨,1
道法御,1
道業濟,1
道有一,1
道時皆,1
道方身,1
道故周,1
道成必,1
道意魔,1
道意於,1
道意敗,1
道意三,1
道念欲,1
道志有,1
道心正,1
道德最,1
道德學,1
道復令,1
道巷自,1
道巷灑,1
道定自,1
道士遙,1
道士經,1
道士一,1
道場貝,1
道坐樹,1
道地於,1
道品之,1
道吾不,1
道受六,1
道十方,1
道則眾,1
道出西,1
道八難,1
道先世,1
道傍頭,1
道側身,1
道側於,1
道側太,1
道側七,1
道便以,1
道使我,1
道佛所,1
道以來,1
道以何,1
道今汝,1
道人今,1
道二無,1
道也捨,1
道之證,1
道中或,1
道不思,1
道不忘,1
道三毒,1
道一身,1
遏至梵,1
過膝是,1
過瞽龍,1
過百象,1
過流民,1
過從一,1
過宮城,1
過因何,1
過吾以,1
過去光,1
過去來,1
過佛等,1
過佛無,1
過佛得,1
過今我,1
過七鼓,1
遍念眾,1
遍天下,1
遍五道,1
運之至,1
遊過流,1
遊詣本,1
遊觀於,1
遊觀太,1
遊觀嚴,1
遊被法,1
遊行世,1
遊志三,1
遊審得,1
遊寧有,1
遊何故,1
遊今者,1
遂行入,1
遂致不,1
遂復前,1
遂入山,1
遁潛居,1
逸貪求,1
進超踰,1
進無減,1
進無所,1
進定欲,1
進定意,1
逮清淨,1
逮得所,1
連禪河,1
連禪慈,1
連玄精,1
連汝能,1
連汝等,1
連教化,1
連即從,1
逢見病,1
逢見死,1
逢老人,1
逢惡不,1
逢之患,1
造行地,1
速還其,1
速疾出,1
速疾入,1
速得成,1
逝復前,1
逝世間,1
通飛過,1
通逆照,1
通見光,1
通眾梵,1
通王即,1
通已達,1
通妙達,1
通十地,1
通三十,1
逆照其,1
逆流未,1
逆往拒,1
送我出,1
送女詣,1
送人一,1
退散定,1
退復以,1
退吾亦,1
追食曲,1
追識一,1
追出而,1
追侍太,1
迷却踞,1
迴還宮,1
迴志樂,1
迴其志,1
迴伏百,1
迦越王,1
迦蘭學,1
迦膩吒,1
迦羅左,1
迦羅二,1
迦維衛,1
迦維父,1
迦留羅,1
迦文怒,1
迦夷衛,1
返不勞,1
近魔王,1
近還白,1
近道出,1
近聞天,1
近促老,1
迎遮迦,1
迎至尊,1
迎聖王,1
迎相師,1
迎王馬,1
迎為妻,1
迎澡洗,1
迎妃以,1
迎太子,1
迎佛佛,1
迎但見,1
迎之遙,1
農種殖,1
農器犁,1
辱而去,1
辱精進,1
辱王問,1
辱散去,1
辱吾自,1
辱去者,1
辱勇猛,1
辰皆住,1
辭還未,1
辭行開,1
辭欲亂,1
辭出行,1
辦送女,1
辦行陣,1
辦王勅,1
轉金輪,1
轉輪飛,1
轉相飲,1
轉相鑽,1
轉相吞,1
轉無際,1
轉無上,1
轉法輪,1
轉案行,1
轉所趣,1
轉五道,1
轉不阿,1
轉不如,1
輿出城,1
輻雕文,1
輻是故,1
輪飛行,1
輪轉無,1
輪轉墮,1
輪聖願,1
輪聖王,1
輪相現,1
輪王食,1
輪王飛,1
輪汝當,1
輪有千,1
輪得佛,1
輪寶者,1
輪寶二,1
輪寶也,1
輪則為,1
輪六者,1
輪七寶,1
輩普集,1
輩如令,1
輩亂人,1
輙見不,1
輙悲哀,1
載也所,1
軯大動,1
軟鮮且,1
軟細右,1
軟甘泉,1
軟掌鞔,1
軍我所,1
車馬牛,1
車還齋,1
車還愍,1
車輪六,1
車至二,1
車法能,1
車幢幡,1
車如師,1
車啼哭,1
車匿言,1
車匿莫,1
車匿而,1
車匿急,1
車匿太,1
車匿即,1
車兵步,1
軁支節,1
軀體黃,1
軀體戰,1
軀蚖虵,1
軀王念,1
躬親迎,1
身黿龜,1
身體羸,1
身體挺,1
身餧餓,1
身非己,1
身金色,1
身踊懸,1
身貪細,1
身行口,1
身行化,1
身苦至,1
身色黧,1
身能飛,1
身耳念,1
身羸形,1
身等不,1
身瘦腹,1
身生長,1
身生死,1
身珠瓔,1
身為苦,1
身為脆,1
身為死,1
身死神,1
身死壞,1
身栴檀,1
身有七,1
身敬如,1
身成到,1
身意和,1
身快布,1
身心清,1
身形浴,1
身強得,1
身平立,1
身師子,1
身寶衣,1
身安足,1
身安意,1
身如雨,1
身如金,1
身夢見,1
身命騫,1
身冷風,1
身冬則,1
身作百,1
身今佛,1
身亦當,1
身中有,1
身中出,1
身不陷,1
身不能,1
身不惟,1
身三十,1
躍貪得,1
躍衣毛,1
躍欣喜,1
躍哮吼,1
躍即與,1
躍不知,1
躃悶絕,1
躁濁不,1
蹹地勇,1
蹈佛乃,1
蹈乎菩,1
蹈之即,1
蹈之佛,1
踰於前,1
踰九劫,1
踞於道,1
踞前畫,1
踊躍貪,1
踊躍衣,1
踊躍欣,1
踊躍不,1
踊無量,1
踊懸在,1
踊出見,1
踉不可,1
跳踉不,1
跱髦尾,1
跱力過,1
路香汁,1
路灑掃,1
路側神,1
跪淚出,1
跪叉手,1
距擔山,1
趾居國,1
足𨅞地,1
足阿夷,1
足輪相,1
足觸地,1
足見水,1
足石壁,1
足白淨,1
足獲致,1
足牽馬,1
足是時,1
足擊當,1
足摸空,1
足指各,1
足恃即,1
足念精,1
足太子,1
足國王,1
足四為,1
足勞父,1
足便作,1
足令脚,1
足亦不,1
足下安,1
趣而說,1
趣從上,1
趣山林,1
趣假令,1
越過梵,1
越王法,1
越獵者,1
越柔軟,1
超躍哮,1
超踰九,1
超越過,1
起魔有,1
起須人,1
起護心,1
起諸幢,1
起禮足,1
起然則,1
起無常,1
起法忍,1
起慈心,1
起悲心,1
起奮臂,1
起夜寐,1
起塔即,1
起四時,1
起喜心,1
起可畏,1
起前禮,1
起前整,1
起入宮,1
起何等,1
起乎於,1
起不滅,1
走獸蜎,1
走獸競,1
走其間,1
赫非常,1
赫奕樹,1
赦罪過,1
赦不及,1
赤子疾,1
贈送人,1
賤無免,1
賤家者,1
賢愚苦,1
賢意施,1
賜求所,1
賈客提,1
賀各以,1
貿易成,1
貿所法,1
買五莖,1
貴賤無,1
貴極世,1
貴棄婬,1
貴富樂,1
貫鼓著,1
貫珠既,1
貫珠搵,1
貫珠口,1
貫珠以,1
貫三鼓,1
貪香舌,1
貪色耳,1
貪聲鼻,1
貪細滑,1
貪求快,1
貪愛蔽,1
貪愛滅,1
貪愛嗜,1
貪愛何,1
貪意長,1
貪得飛,1
貪得王,1
貪婬者,1
貪婬無,1
貪味身,1
貧賤家,1
貧敬尊,1
貧富貴,1
貢稱吉,1
財色思,1
財所危,1
財寶衣,1
財位守,1
負調達,1
貝多樹,1
貌難得,1
豺狼鳥,1
豫是時,1
豪貴富,1
象龍牛,1
象髦尾,1
象馬雖,1
象馬步,1
象舉擲,1
象者空,1
象答言,1
象當其,1
象寶者,1
象寶珠,1
象寶也,1
象子自,1
象塞門,1
象即還,1
象兵車,1
象八萬,1
象光明,1
象來就,1
象之寶,1
象七肢,1
豕鬼形,1
豕猴猿,1
豐盛唯,1
豐盛其,1
豐樂人,1
豐三世,1
豈當眠,1
豈樂乎,1
豈可蹈,1
讖無所,1
讖必當,1
變色衰,1
變成花,1
變成師,1
變成四,1
變如令,1
變壞者,1
變喻如,1
變化說,1
變化示,1
變化法,1
譽稱譏,1
護育養,1
護正法,1
護惠施,1
護心欲,1
議設何,1
議言宜,1
譬如畫,1
譬如無,1
譬如水,1
譬如天,1
譬如健,1
譬喻盡,1
識道輪,1
識行便,1
識緣識,1
識皆習,1
識滅識,1
識滅則,1
識其味,1
識一切,1
譏苦樂,1
證面如,1
證究暢,1
證昔吾,1
謝而退,1
謝大王,1
謙卑忍,1
謂調達,1
謂無為,1
謂為真,1
謂波利,1
謂從得,1
謂得道,1
謂吾等,1
謂勝太,1
謂佛大,1
謂之老,1
謂之羅,1
謂之一,1
謂三十,1
諸龍鬼,1
諸魔怨,1
諸道士,1
諸處所,1
諸蔭蓋,1
諸苦生,1
諸苦惱,1
諸臭穢,1
諸臣議,1
諸臣言,1
諸臣答,1
諸種悉,1
諸神形,1
諸相有,1
諸異學,1
諸王皆,1
諸災患,1
諸漏已,1
諸法離,1
諸法積,1
諸比丘,1
諸有貪,1
諸技術,1
諸所更,1
諸意思,1
諸惡行,1
諸惡種,1
諸惡盡,1
諸惡本,1
諸惡念,1
諸惡對,1
諸弟子,1
諸幢幡,1
諸小國,1
諸宮殿,1
諸官屬,1
諸姊等,1
諸天食,1
諸天言,1
諸天歡,1
諸天所,1
諸天奉,1
諸天億,1
諸天側,1
諸天人,1
諸大眾,1
諸在獄,1
諸國術,1
諸國王,1
諸國怨,1
諸四天,1
諸君言,1
諸名射,1
諸名勇,1
諸同學,1
諸十方,1
諸勤苦,1
諸六入,1
諸優婆,1
諸來觀,1
諸來決,1
諸佛皆,1
諸佛悉,1
諸佛多,1
諸佛別,1
諸佛供,1
諸世間,1
諸不覺,1
諫父曰,1
諦非常,1
論道說,1
論毀佛,1
論佛正,1
諍六力,1
請買五,1
請比丘,1
請寄二,1
請問太,1
請一切,1
談何安,1
調達頓,1
調達阿,1
調達王,1
調達殺,1
調達放,1
調達到,1
調達先,1
調達二,1
調象馬,1
調然後,1
調無想,1
調無不,1
調如佛,1
課之太,1
誰白淨,1
誰當供,1
誰為證,1
誰抂殺,1
誰復移,1
誰得勝,1
誰太子,1
說頌答,1
說諸相,1
說義七,1
說經戒,1
說經已,1
說法雨,1
說法時,1
說本起,1
說天帝,1
說其意,1
說偈問,1
說之佛,1
誦習愚,1
誦經過,1
誤幸唯,1
誠守戒,1
語聲哀,1
語父其,1
語委國,1
語四力,1
語善覺,1
語及度,1
語力人,1
語優陀,1
誓言我,1
誓欲出,1
誓日食,1
誓後世,1
誓奉行,1
誓不空,1
誅罰適,1
詳目不,1
試藝當,1
試禮樂,1
詣道士,1
詣流水,1
詣我上,1
詣師門,1
詣宮門,1
詣太子,1
詣城門,1
詣國門,1
詣佛叩,1
訶薩婬,1
許者恐,1
許今白,1
設燭何,1
設法味,1
設復億,1
設嚴好,1
設供養,1
設何方,1
記至于,1
訖騫特,1
訖欲出,1
訊今日,1
計非常,1
計都悉,1
計諸優,1
計無常,1
計吾故,1
計分明,1
言願父,1
言須彌,1
言閻浮,1
言道逢,1
言迦維,1
言迎遮,1
言輙悲,1
言身強,1
言踊躍,1
言豈可,1
言誰為,1
言行見,1
言行化,1
言蟲頭,1
言聞諸,1
言聞大,1
言老則,1
言老人,1
言眾女,1
言真而,1
言發願,1
言痛哉,1
言病人,1
言當習,1
言當取,1
言當令,1
言生死,1
言珠瓔,1
言王禁,1
言獻食,1
言無量,1
言渡水,1
言汝等,1
言汝當,1
言汝宿,1
言汝便,1
言死者,1
言死人,1
言此非,1
言此花,1
言此童,1
言此夢,1
言此則,1
言欲得,1
言本行,1
言曰吾,1
言時王,1
言是身,1
言是實,1
言是國,1
言是吾,1
言是也,1
言明旦,1
言我肌,1
言憂思,1
言必成,1
言心所,1
言從五,1
言帝釋,1
言將非,1
言宿命,1
言宜現,1
言宜復,1
言宜將,1
言宜令,1
言如令,1
言女誓,1
言女人,1
言天尚,1
言天人,1
言天上,1
言大雄,1
言坐汝,1
言在於,1
言善快,1
言善哉,1
言唯然,1
言唯教,1
言吾非,1
言吾出,1
言向於,1
言六萬,1
言六年,1
言六十,1
言便成,1
言供養,1
言佛經,1
言佛漏,1
言佛未,1
言佛不,1
言以棄,1
言以吾,1
言令習,1
言今觀,1
言今生,1
言今女,1
言今在,1
言今供,1
言仁德,1
言人有,1
言五道,1
言云何,1
言乎諸,1
言久在,1
言世間,1
言不能,1
言不當,1
言不求,1
言三無,1
觸塵皆,1
觸地五,1
解身寶,1
解要在,1
解自知,1
解脫無,1
解脫即,1
解脫以,1
解盡問,1
解無垢,1
解無上,1
解望止,1
解心伏,1
解已解,1
解定行,1
解太子,1
解夢言,1
解壞汝,1
解三神,1
觀面像,1
觀遙見,1
觀道地,1
觀身如,1
觀諸技,1
觀觀視,1
觀視老,1
觀視父,1
觀視時,1
觀視宮,1
觀視土,1
觀視其,1
觀見菩,1
觀見老,1
觀見光,1
觀見一,1
觀與太,1
觀者謂,1
觀者無,1
觀省太,1
觀最妙,1
觀是故,1
觀施為,1
觀於治,1
觀懸鈴,1
觀察大,1
觀天上,1
觀嚴駕,1
觀五還,1
觀于今,1
觀之於,1
覺諸群,1
覺諸不,1
覺言太,1
覺覺諸,1
覺菩薩,1
覺聽之,1
覺而告,1
覺者歷,1
覺真人,1
覺王意,1
覺無所,1
覺歸國,1
覺本從,1
覺明行,1
覺故吾,1
覺手足,1
覺慧神,1
覺意七,1
覺得佛,1
覺太子,1
覺天地,1
覺嚴辦,1
覺劫名,1
覺佛極,1
覺亦當,1
親迎佛,1
親在側,1
覩眾行,1
覩欲盛,1
覩太子,1
視耳洞,1
視老者,1
視父母,1
視無為,1
視時國,1
視宮殿,1
視土地,1
視其本,1
視僧伽,1
視佛無,1
視之間,1
視七志,1
見願聞,1
見須彌,1
見闡特,1
見釋梵,1
見象塞,1
見證究,1
見誅罰,1
見裘夷,1
見色耳,1
見聞知,1
見耕者,1
見老病,1
見空中,1
見神變,1
見知深,1
見病人,1
見王及,1
見獵師,1
見猴猿,1
見無減,1
見沙門,1
見水不,1
見死人,1
見此自,1
見此童,1
見此眾,1
見此供,1
見此二,1
見正道,1
見有一,1
見我興,1
見惶怖,1
見悉達,1
見奇相,1
見天地,1
見坐自,1
見國師,1
見叢林,1
見十四,1
見十六,1
見十五,1
見光驚,1
見光明,1
見佛擒,1
見人魂,1
見人物,1
見人欣,1
見五夢,1
見乘白,1
見世尊,1
見不祥,1
見三女,1
見一刈,1
見一切,1
見一人,1
覆水而,1
覆梵志,1
覆宮上,1
覆其面,1
覆以白,1
要能度,1
要當隨,1
要心坐,1
要妙通,1
要在所,1
西城門,1
褻中外,1
褥吉祥,1
裹之天,1
補處功,1
補益精,1
補六年,1
裘夷言,1
裘夷端,1
裘夷泣,1
裘夷日,1
裘夷從,1
裘夷子,1
裘夷太,1
裘夷哽,1
裘夷伎,1
裘夷今,1
裘夷一,1
裏無垢,1
被馬馬,1
被馬車,1
被馬訖,1
被馬何,1
被震越,1
被辱去,1
被被在,1
被菩薩,1
被花香,1
被繒綵,1
被法衣,1
被患此,1
被在柁,1
衰病無,1
衰氣微,1
衰毀譽,1
衰死亡,1
表裏無,1
表白淨,1
衣食苦,1
衣食憐,1
衣食常,1
衣貿所,1
衣裹之,1
衣被被,1
衣被花,1
衣被繒,1
衣纓絡,1
衣畢小,1
衣為世,1
衣毛肅,1
衣服長,1
衣服問,1
衣度世,1
衣太子,1
衛長白,1
衛者三,1
衛有龍,1
衛國釋,1
衛國未,1
衛國度,1
衛國天,1
衛國人,1
衛九億,1
街巷莊,1
術闍漏,1
術致斯,1
術當令,1
術王語,1
術最勝,1
術於是,1
術天王,1
術士普,1
行願從,1
行願今,1
行除眾,1
行陣嚴,1
行開化,1
行遊觀,1
行趣假,1
行起慈,1
行諸漏,1
行詣流,1
行詣本,1
行詣城,1
行見沙,1
行見一,1
行被馬,1
行虛身,1
行興利,1
行致死,1
行至儒,1
行自稱,1
行能分,1
行聖人,1
行者不,1
行禪至,1
行禪圖,1
行盡無,1
行當過,1
行當渡,1
行生五,1
行無大,1
行無內,1
行滅行,1
行滅則,1
行渡水,1
行淨三,1
行殊異,1
行步安,1
行步地,1
行望見,1
行時諸,1
行是故,1
行成為,1
行慈心,1
行恬惔,1
行復前,1
行已滅,1
行學道,1
行如令,1
行天帝,1
行地其,1
行在一,1
行國界,1
行國中,1
行四神,1
行四百,1
行四恩,1
行周而,1
行可作,1
行口言,1
行受報,1
行十五,1
行到摩,1
行八道,1
行入國,1
行俗謂,1
行作沙,1
行作五,1
行何謂,1
行何術,1
行以更,1
行以得,1
行人答,1
行人用,1
行人對,1
行二十,1
行世界,1
行不懼,1
行七力,1
行一切,1
血流膖,1
血流漫,1
蠅蚤川,1
蟺蛇從,1
蟲頭人,1
蟲隱伏,1
蟲還食,1
蟲蟲還,1
蟲虎狼,1
蟲天復,1
蟲下淋,1
蟇追食,1
蟇孔雀,1
蝦蟇追,1
蝦蟇孔,1
蜜天王,1
蜎飛蚑,1
蜂蚊虻,1
蛇有鷹,1
蛇從穴,1
蚤川中,1
蚖虵之,1
蚑蜂蚊,1
蚊虻蠅,1
虻蠅蚤,1
虵豕鬼,1
虵之身,1
號隱遁,1
號為悉,1
號天中,1
號名燈,1
號佛無,1
號佛為,1
號佛世,1
虛身不,1
虛空時,1
虛空太,1
虛空勸,1
虛空側,1
虛無難,1
虛心樂,1
虛便感,1
處飛鳥,1
處非處,1
處處皆,1
處處所,1
處膖脹,1
處脊脇,1
處皆有,1
處無道,1
處無令,1
處滿千,1
處更香,1
處明審,1
處於其,1
處所生,1
處所不,1
處已盡,1
處山林,1
處富貴,1
處家當,1
處宮未,1
處國中,1
處功成,1
處出門,1
處供養,1
處二力,1
虎象龍,1
虎狼師,1
虎勇猛,1
虎兕毒,1
蘭學來,1
蘭二名,1
蘇慢適,1
藪毒獸,1
藪必有,1
藥療飢,1
藝當如,1
藝悉皆,1
藝士無,1
藝優陀,1
藝事事,1
藝之具,1
藏觀者,1
藏臣者,1
藏臣五,1
藏臣也,1
藏悉自,1
藏寶物,1
藏吾求,1
藏一時,1
薪亦無,1
薩阿竭,1
薩道意,1
薩言此,1
薩言女,1
薩觀天,1
薩見此,1
薩行起,1
薩行淨,1
薩舉手,1
薩興是,1
薩自知,1
薩自往,1
薩聞之,1
薩而說,1
薩累劫,1
薩答言,1
薩現世,1
薩歡喜,1
薩欲前,1
薩於九,1
薩承事,1
薩所彈,1
薩慈仁,1
薩意念,1
薩心自,1
薩心念,1
薩復辭,1
薩得法,1
薩往趣,1
薩已在,1
薩對曰,1
薩宿作,1
薩安坐,1
薩婬邪,1
薩妻於,1
薩坐樹,1
薩坐娑,1
薩和薩,1
薩即以,1
薩化乘,1
薩勤苦,1
薩入彼,1
薩便行,1
薩便坐,1
薩便問,1
薩作三,1
薩以得,1
薩以偈,1
薩亦俱,1
薩不受,1
薩三十,1
薩三匝,1
薩一言,1
薩一人,1
薩一不,1
蔽曚闇,1
蔽在癡,1
蔭蓋不,1
蔭神曜,1
蔭其軀,1
蓮華出,1
蓮花香,1
蓮花大,1
蓋面七,1
蓋聞沙,1
蓋是故,1
蓋於虛,1
蓋於是,1
蓋彌覆,1
蓋城門,1
蓋務令,1
蓋今在,1
蓋不為,1
蓋不受,1
蓊欝如,1
蒙其恩,1
著頸則,1
著鐵圍,1
著道側,1
著裘夷,1
著至真,1
著神真,1
著當君,1
著新衣,1
著心念,1
著心如,1
著形瘦,1
著地馬,1
著地願,1
著地地,1
葉葉相,1
葉相加,1
葉四者,1
落須臾,1
落眼冥,1
落皮緩,1
落烏隨,1
落地珠,1
落地心,1
落傘蓋,1
萬騎始,1
萬邪滅,1
萬遊行,1
萬若至,1
萬玉女,1
萬物紛,1
萬無數,1
萬流停,1
萬比丘,1
萬歲即,1
萬字現,1
萬口懸,1
萬億無,1
萬人晝,1
萬二千,1
萠芽欲,1
萎曲眼,1
萎時見,1
萎失其,1
萌芽覆,1
華香奉,1
華臻非,1
華皆止,1
華出口,1
華便可,1
華以上,1
菩薩道,1
菩薩觀,1
菩薩見,1
菩薩舉,1
菩薩興,1
菩薩聞,1
菩薩而,1
菩薩累,1
菩薩答,1
菩薩現,1
菩薩歡,1
菩薩欲,1
菩薩於,1
菩薩承,1
菩薩所,1
菩薩意,1
菩薩復,1
菩薩得,1
菩薩往,1
菩薩已,1
菩薩對,1
菩薩宿,1
菩薩安,1
菩薩妻,1
菩薩化,1
菩薩勤,1
菩薩入,1
菩薩作,1
菩薩亦,1
菩薩不,1
莫能當,1
莫能引,1
莫稽留,1
莫是將,1
莫憂失,1
莫憂吾,1
莫惑墮,1
莫在道,1
莫之能,1
莫不雅,1
莫不為,1
莫不懾,1
莫不得,1
莫不大,1
莖花奉,1
莊飾天,1
莊天服,1
莊嚴校,1
莊嚴國,1
莊嚴亦,1
荒之時,1
草為菩,1
草灑地,1
草柔軟,1
草木斬,1
草坐樹,1
草十方,1
草便持,1
草今汝,1
草人菩,1
草人與,1
草不食,1
茂潔中,1
苦通十,1
苦至梵,1
苦至之,1
苦能斷,1
苦經歷,1
苦空非,1
苦痛一,1
苦無量,1
苦滅譬,1
苦樂身,1
苦樂意,1
苦樂壽,1
苦樂不,1
苦樂一,1
苦於是,1
苦愁怖,1
苦惱根,1
苦惱如,1
苦惱大,1
苦恐怖,1
苦少能,1
苦宜以,1
苦存亡,1
苦多身,1
苦器憂,1
苦吾當,1
苦吾在,1
苦厄愚,1
苦即問,1
苦假令,1
苦今當,1
苦人承,1
苦不為,1
苦不忘,1
苦不可,1
苦不以,1
若非神,1
若那占,1
若調象,1
若行渡,1
若萬若,1
若至無,1
若當死,1
若甘露,1
若王乘,1
若此偽,1
若有觀,1
若我不,1
若得最,1
若干輩,1
若干變,1
若干種,1
若干想,1
若在尊,1
若千若,1
若不許,1
苞弘隱,1
苞天地,1
苑園自,1
芽覆水,1
芽欲出,1
芻草為,1
花香身,1
花香茂,1
花香繒,1
花香敬,1
花香彈,1
花香七,1
花開化,1
花蓋面,1
花蓋城,1
花葉四,1
花萠芽,1
花萎時,1
花色蓊,1
花色色,1
花者是,1
花直數,1
花瓶變,1
花然燈,1
花水類,1
花始生,1
花奉上,1
花大如,1
花名優,1
花去意,1
花初開,1
花佛放,1
花住佛,1
花中自,1
花不能,1
花七寶,1
芥子實,1
色黧黑,1
色髦󰦽,1
色須臾,1
色鉤鎖,1
色見有,1
色衰病,1
色衰氣,1
色蓊欝,1
色若王,1
色色各,1
色耳貪,1
色耳不,1
色絕白,1
色紺琉,1
色白紺,1
色滅恚,1
色氣力,1
色思望,1
色從容,1
色好醜,1
色堅固,1
色各異,1
色光出,1
色像花,1
色像二,1
色世世,1
色不能,1
艱難之,1
般一數,1
舐足見,1
舍尼拘,1
舍利弗,1
舍七日,1
舌貪味,1
舌如蓮,1
舉頭而,1
舉足令,1
舉者太,1
舉擲城,1
舉手言,1
舉手自,1
舉手而,1
舉手攘,1
舉手指,1
舉手向,1
舉手前,1
舉國人,1
興能知,1
興是念,1
興惡自,1
興師逆,1
興壞蟲,1
興四部,1
興四種,1
興利於,1
興世有,1
與闡特,1
與過佛,1
與身等,1
與諸癡,1
與諸官,1
與諸大,1
與調達,1
與誰太,1
與菩薩,1
與者諸,1
與群臣,1
與眾人,1
與眷屬,1
與無央,1
與於一,1
與把亂,1
與愛會,1
與彼城,1
與彼何,1
與并身,1
與官屬,1
與大比,1
與國即,1
與其官,1
與其僕,1
與兒子,1
與優陀,1
與俱還,1
與五戒,1
與之白,1
舂破婬,1
臾便萎,1
臾佛到,1
臾之間,1
臻非法,1
致難汝,1
致苦能,1
致死生,1
致斯病,1
致斯巍,1
致五通,1
致不樂,1
至阿迦,1
至重諸,1
至誠守,1
至衰死,1
至若當,1
至當死,1
至當下,1
至王大,1
至牽著,1
至無數,1
至泥洹,1
至梵自,1
至梵志,1
至時無,1
至於梵,1
至意化,1
至尊神,1
至尊即,1
至尊佛,1
至如電,1
至夜半,1
至墮三,1
至城門,1
至國城,1
至即出,1
至千萬,1
至典四,1
至其時,1
至儒大,1
至億萬,1
至何棄,1
至五百,1
至于昔,1
至于天,1
至于七,1
至于一,1
至之日,1
至七里,1
臭青瘀,1
臭處無,1
臭處更,1
臭穢莫,1
臭無一,1
臭毒將,1
自頌曰,1
自離人,1
自隨行,1
自降諸,1
自遠離,1
自誓日,1
自誓不,1
自覺覺,1
自覺本,1
自覺亦,1
自處出,1
自至典,1
自練求,1
自稱無,1
自知見,1
自知本,1
自知已,1
自發出,1
自當之,1
自然鳴,1
自然飽,1
自然羅,1
自然神,1
自然忍,1
自然太,1
自然在,1
自然國,1
自然便,1
自無福,1
自滅念,1
自滅寂,1
自淨臭,1
自消化,1
自沒目,1
自毀其,1
自歸及,1
自歸前,1
自此受,1
自擊前,1
自投殿,1
自投山,1
自抑告,1
自抑制,1
自悲泣,1
自悔稟,1
自恣婬,1
自往拊,1
自往壞,1
自弊一,1
自安寐,1
自如意,1
自夫人,1
自壞有,1
自在眼,1
自在曉,1
自在太,1
自啟白,1
自占一,1
自勉而,1
自出求,1
自出坐,1
自亡其,1
自世之,1
臨顧勞,1
臨壽終,1
臥起無,1
臥豈當,1
臥空中,1
臥其上,1
臥之具,1
臣阿夷,1
臣闡特,1
臣議言,1
臣謂佛,1
臣言迎,1
臣言是,1
臣言宜,1
臣言太,1
臣言唯,1
臣言令,1
臣見國,1
臣答言,1
臣百官,1
臣白王,1
臣當出,1
臣民長,1
臣民見,1
臣民與,1
臣梵志,1
臣復共,1
臣奉迎,1
臣國師,1
臣吾有,1
臣吏國,1
臣各使,1
臣出詣,1
臣六紺,1
臣五典,1
臣也紺,1
臣也典,1
臆旋轉,1
臂髀脛,1
臂舉手,1
臂指軟,1
膿血流,1
膩吒天,1
膝是故,1
腹大軀,1
腨而龍,1
脫身珠,1
脫諸十,1
脫致難,1
脫種姓,1
脫眾生,1
脫無減,1
脫止不,1
脫意者,1
脫意無,1
脫想無,1
脫即化,1
脫以一,1
脛足指,1
脚觸塵,1
脚不著,1
脊軁支,1
脊脇肩,1
脊傴柱,1
脉爛盡,1
脇肩臂,1
脇生墮,1
脆哉常,1
能飛行,1
能除苦,1
能迴志,1
能身中,1
能蹈佛,1
能論毀,1
能說天,1
能言時,1
能覺故,1
能舉者,1
能知十,1
能相為,1
能當者,1
能現禪,1
能獻食,1
能為怛,1
能污榮,1
能斷愛,1
能數矣,1
能徹入,1
能得近,1
能得度,1
能引者,1
能履水,1
能屈難,1
能將導,1
能報踊,1
能及者,1
能及天,1
能即時,1
能制必,1
能分一,1
能使怨,1
能作無,1
胡可勿,1
胎用四,1
胎故有,1
胎必是,1
胎不為,1
背而說,1
育養太,1
育眾生,1
肯受自,1
肬掉軀,1
肩臂髀,1
肩息身,1
肩上如,1
肩上二,1
肥不瘦,1
肌骨枯,1
肌縮死,1
肉髻髮,1
肉消脊,1
肉壞血,1
肅然佛,1
肅然不,1
肅奉獻,1
聾盲瘖,1
聾便旋,1
聽意預,1
聽之表,1
聽三女,1
聲鼻貪,1
聲遠近,1
聲色不,1
聲皆令,1
聲普聞,1
聲散花,1
聲志趣,1
聲徹國,1
聲對曰,1
聲如雷,1
聲哀鸞,1
聲呻吟,1
聲八部,1
聲于遠,1
聰叡志,1
聞諸國,1
聞聲呻,1
聞知諸,1
聞沙門,1
聞此念,1
聞憂慘,1
聞如是,1
聞天神,1
聞天下,1
聞大怒,1
聞唯持,1
聞即召,1
聞十方,1
聞其志,1
聞佛歡,1
聞之心,1
聞世俗,1
聞一由,1
聚聚中,1
聚中梵,1
聖願我,1
聖阿夷,1
聖神降,1
聖皆莫,1
聖王號,1
聖王治,1
聖王是,1
聖王愛,1
聖王壽,1
聖王四,1
聖王其,1
聖王位,1
聖智慧,1
聖人除,1
聖人場,1
聖主各,1
聖中王,1
耶瓶沙,1
耶於是,1
耶妻名,1
耶十二,1
耳貪聲,1
耳被辱,1
耳聾便,1
耳洞聽,1
耳我却,1
耳念當,1
耳女言,1
耳卿不,1
耳不聞,1
耕者墾,1
而龍髀,1
而齊平,1
而還魔,1
而逝復,1
而退復,1
而起護,1
而起悲,1
而起喜,1
而言天,1
而觀于,1
而觀之,1
而要能,1
而笑口,1
而相謂,1
而特出,1
而無下,1
而無上,1
而歸其,1
而有六,1
而故專,1
而我更,1
而我以,1
而愚者,1
而心不,1
而已也,1
而多頭,1
而告之,1
而吼面,1
而去復,1
而出菩,1
而出二,1
而入山,1
而入定,1
而作頌,1
而作妖,1
而住二,1
耆長歡,1
耆長曰,1
耆根熟,1
耆年皆,1
者馬青,1
者飢四,1
者風霽,1
者陸地,1
者錢還,1
者錠光,1
者道巷,1
者輪有,1
者謂從,1
者謂勝,1
者諸國,1
者諸名,1
者諸佛,1
者調達,1
者苑園,1
者色白,1
者至二,1
者篋笥,1
者空中,1
者知眾,1
者眾川,1
者真人,1
者相師,1
者盡也,1
者當斷,1
者生子,1
者甚大,1
者王欲,1
者王意,1
者物生,1
者爾乃,1
者熱三,1
者無有,1
者渴五,1
者決力,1
者歷劫,1
者有解,1
者有瞋,1
者有生,1
者有愛,1
者有愚,1
者有念,1
者有小,1
者有大,1
者有內,1
者有一,1
者是能,1
者是白,1
者是王,1
者是吾,1
者是五,1
者明月,1
者日月,1
者於是,1
者或言,1
者我乃,1
者應吾,1
者應受,1
者慈愍,1
者意所,1
者悉男,1
者恐見,1
者必歡,1
者從何,1
者年耆,1
者居士,1
者小花,1
者小便,1
者審呼,1
者寒二,1
者宮中,1
者如甘,1
者如母,1
者如姊,1
者如妹,1
者天為,1
者大便,1
者夢中,1
者墾壤,1
者地為,1
者地中,1
者國界,1
者告其,1
者吾覩,1
者名阿,1
者各從,1
者則萬,1
者凡有,1
者其身,1
者其箭,1
者其法,1
者其僕,1
者內歡,1
者保之,1
者供養,1
者佛神,1
者何如,1
者二萬,1
者中藏,1
者不為,1
者不昔,1
者不如,1
者不可,1
者三千,1
者一切,1
耄專愚,1
老至衰,1
老至如,1
老者年,1
老者如,1
老耄專,1
老終形,1
老病憂,1
老滅諸,1
老母頭,1
老母益,1
老樂令,1
老有病,1
老曰夫,1
老患愚,1
老形不,1
老太子,1
老則色,1
老則形,1
老到病,1
老人踞,1
老人傷,1
老人何,1
耀山林,1
翔鳴三,1
翔立能,1
習行四,1
習手搏,1
習愚惑,1
習兵馬,1
習今欲,1
習五欲,1
習不隨,1
翅鳥飛,1
羸瘦轉,1
羸瘦皮,1
羸瘦今,1
羸形瘦,1
義言真,1
義地沃,1
義七日,1
群臣阿,1
群臣闡,1
群臣謂,1
群臣見,1
群臣百,1
群臣當,1
群臣梵,1
群臣復,1
群臣奉,1
群臣國,1
群臣吾,1
群臣各,1
群臣出,1
群生若,1
群生眠,1
群生當,1
美號隱,1
美果今,1
羊衣被,1
羆兕虎,1
羅雲侍,1
羅阿須,1
羅門尼,1
羅衛長,1
羅衛九,1
羅真陀,1
羅漢者,1
羅漢羅,1
羅漢已,1
羅欲令,1
羅樹下,1
羅摩休,1
羅提天,1
羅左雨,1
羅尼蜜,1
羅在殿,1
羅化諸,1
羅化作,1
羅住城,1
羅二名,1
罰適欲,1
置一象,1
置一至,1
罪過今,1
罪至墮,1
罪經歷,1
罪福不,1
罪應刑,1
罪咎艱,1
罐最聰,1
罐履屣,1
纖長手,1
纓絡寶,1
續轉無,1
續精氣,1
續照珠,1
繹出迎,1
繫毒苦,1
繫志意,1
繡褥吉,1
繞歡喜,1
繞數千,1
繞擭持,1
繞宮而,1
繞佛三,1
繞不以,1
繒綵花,1
繒綵幢,1
繒綵履,1
繒幡蓋,1
績悵失,1
縷衣貿,1
縮死命,1
縛著神,1
縛知欲,1
練求智,1
緩面皺,1
緩肌縮,1
緣起何,1
緣識行,1
緣痛行,1
緣生行,1
緣有行,1
緣更樂,1
緣愛行,1
緣受行,1
緣六入,1
綵花蓋,1
綵幢幡,1
綵履屣,1
網沒生,1
維衛國,1
維父名,1
經過梵,1
經歷諸,1
經歷劫,1
經歷三,1
經故獨,1
經戒天,1
經已一,1
經國過,1
經可遏,1
經五道,1
經丘聚,1
給所須,1
給乘奴,1
絡繹出,1
絡寶冠,1
絕白髦,1
絕火滅,1
絕日月,1
絕於今,1
絕六情,1
絕以水,1
絕世謂,1
絕世之,1
絕不飲,1
結解自,1
結以是,1
絃歌之,1
終達嚫,1
終身快,1
終謂之,1
終而復,1
終竟不,1
終時國,1
終形色,1
終始非,1
終以懷,1
終不離,1
終不起,1
終不見,1
終上生,1
紺青色,1
紺色髦,1
紺目七,1
紺琉璃,1
細雨澤,1
細滑牽,1
細右旋,1
細入無,1
累積不,1
累劫清,1
累劫懃,1
累劫勤,1
累世所,1
累不倦,1
索汝吾,1
索娉迎,1
紛擾皆,1
糜行詣,1
糜涌沸,1
糜得色,1
糜入鉢,1
糜乳糜,1
精靜寞,1
精進超,1
精行禪,1
精舍尼,1
精舍七,1
精神還,1
精神經,1
精神從,1
精神受,1
精神去,1
精氣自,1
精氣端,1
精明八,1
精摩尼,1
精思不,1
精志道,1
粟散諸,1
米以續,1
籌計吾,1
篋笥衣,1
節觀省,1
節萎曲,1
節痛毒,1
節欲離,1
節失所,1
箭貫三,1
箭徹過,1
箭力勢,1
答言道,1
答言逢,1
答言聞,1
答言發,1
答言病,1
答言當,1
答言生,1
答言汝,1
答言死,1
答言是,1
答言明,1
答言從,1
答言女,1
答言吾,1
答言六,1
答言以,1
答言今,1
答言人,1
答言不,1
答曰錠,1
答曰沙,1
答曰比,1
答太子,1
筋骨委,1
筋脉爛,1
等願不,1
等道之,1
等行慈,1
等自往,1
等神足,1
等眾生,1
等為老,1
等為沙,1
等為十,1
等為七,1
等未離,1
等於我,1
等故行,1
等故今,1
等我名,1
等意智,1
等好潔,1
等奇福,1
等失神,1
等四恩,1
等各各,1
等利救,1
等其僕,1
等僕言,1
等修敬,1
等不長,1
等不可,1
第味所,1
第一禪,1
笥衣被,1
笑願說,1
笑口中,1
競來食,1
端譬如,1
端正皎,1
端正妙,1
端坐六,1
竭食不,1
竭說本,1
竭提界,1
竭國從,1
童聞佛,1
童子汝,1
童子於,1
童子心,1
童子不,1
童名無,1
竟時儒,1
竟不知,1
立至梵,1
立能及,1
立弘誓,1
窮傷厄,1
窈冥冥,1
穿鼓入,1
空頑惡,1
空非海,1
空非常,1
空閑不,1
空還裘,1
空還今,1
空言三,1
空荒之,1
空而愚,1
空精神,1
空無所,1
空淨度,1
空時城,1
空太子,1
空喚呼,1
空勸太,1
空側塞,1
空中飛,1
空中變,1
空中設,1
空中清,1
空中有,1
空中敬,1
空中如,1
空中在,1
空中去,1
空中侍,1
空不起,1
究暢道,1
究暢要,1
穴出吞,1
穢莫在,1
積累不,1
積德行,1
積德厚,1
積年四,1
積不可,1
穌王復,1
穌更生,1
穀熟成,1
稽首言,1
稽首斯,1
稽首佛,1
稽留召,1
稽留使,1
稱載也,1
稱譏苦,1
稱言蟲,1
稱萬歲,1
稱無量,1
稱妙哉,1
稱太子,1
稱壽無,1
稱味二,1
稱吉無,1
種音受,1
種語及,1
種觀觀,1
種種音,1
種甘果,1
種無量,1
種殖役,1
種悉斷,1
種己所,1
種宮城,1
種姓及,1
種好身,1
種好光,1
種即數,1
種兵馬,1
種兵若,1
種不若,1
稟性空,1
移者答,1
秋冬悴,1
秋冬夏,1
禳不祥,1
禮阿夷,1
禮身有,1
禮足牽,1
禮足太,1
禮而去,1
禮樂射,1
禮樂宜,1
禮樂備,1
禮時即,1
禮拜迎,1
禮拜神,1
禮四等,1
禮却坐,1
禮儀備,1
禮侍當,1
禮侍此,1
禪解定,1
禪行復,1
禪行天,1
禪行以,1
禪至年,1
禪河是,1
禪日光,1
禪慈愍,1
禪定王,1
禪定在,1
禪圖書,1
禪具足,1
福魔王,1
福難久,1
福隨行,1
福行自,1
福盡罪,1
福無量,1
福時阿,1
福慶聖,1
福後世,1
福常不,1
福地何,1
福受得,1
福之報,1
福不敗,1
福七日,1
禁諸臭,1
禁花香,1
祥草今,1
祥能使,1
祥罪應,1
祥瑞應,1
祥時人,1
祥哀樂,1
祥即說,1
祥其成,1
祥今刈,1
祥乎吉,1
祠滿十,1
神龍王,1
神靜三,1
神降胎,1
神閱叉,1
神釋梵,1
神還入,1
神通飛,1
神通眾,1
神通妙,1
神足石,1
神足是,1
神足念,1
神足四,1
神變化,1
神行俗,1
神蚑行,1
神者從,1
神經五,1
神真叡,1
神珠懸,1
神王合,1
神牽七,1
神滿具,1
神歸命,1
神武備,1
神曜非,1
神智無,1
神智正,1
神散馬,1
神接舉,1
神按樹,1
神持佛,1
神所出,1
神或生,1
神德光,1
神復各,1
神從是,1
神形像,1
神彌滿,1
神廟一,1
神帝王,1
神寶至,1
神實妙,1
神寤僕,1
神奉寶,1
神太子,1
神堂堂,1
神各自,1
神受髮,1
神受形,1
神去矣,1
神力者,1
神力為,1
神力四,1
神力也,1
神像即,1
神令吾,1
神五道,1
神也若,1
神乎太,1
神不安,1
神不喪,1
祖有弓,1
祕讖無,1
祕讖必,1
祇欲度,1
祇劫劫,1
祀天祠,1
示現王,1
示梵志,1
礙度二,1
破婬欲,1
研精行,1
石間無,1
石石出,1
石出七,1
短死此,1
短不白,1
知難明,1
知諸有,1
知諸天,1
知誰得,1
知見證,1
知見無,1
知見坐,1
知見人,1
知菩薩,1
知至於,1
知至意,1
知至尊,1
知童子,1
知無上,1
知深微,1
知欲解,1
知欲縛,1
知本昔,1
知是為,1
知旬日,1
知我應,1
知我意,1
知我宿,1
知愚人,1
知心思,1
知已棄,1
知厭是,1
知十劫,1
知十八,1
知十七,1
知其能,1
知其所,1
知其意,1
知來今,1
知何神,1
知世間,1
知一切,1
矣身體,1
矣夫極,1
矣四大,1
矣佛告,1
矣一心,1
矢刃火,1
瞽龍池,1
瞻省勅,1
瞻愍人,1
瞋恚不,1
瞋怒者,1
瞋怒無,1
睡臥豈,1
眾願皆,1
眾遊詣,1
眾身行,1
眾言行,1
眾行一,1
眾莫能,1
眾苦滅,1
眾花開,1
眾花始,1
眾聖皆,1
眾聖中,1
眾稱味,1
眾皆言,1
眾皆悉,1
眾百官,1
眾癡法,1
眾畏假,1
眾生老,1
眾生王,1
眾生有,1
眾生救,1
眾生或,1
眾生愚,1
眾生彼,1
眾生品,1
眾無上,1
眾欣踊,1
眾樹林,1
眾樂自,1
眾梵諸,1
眾果樹,1
眾會重,1
眾會皆,1
眾會歎,1
眾會咸,1
眾智自,1
眾是故,1
眾意行,1
眾惡自,1
眾忍調,1
眾川萬,1
眾寶填,1
眾寂皆,1
眾女皆,1
眾女大,1
眾大伏,1
眾味補,1
眾名香,1
眾千二,1
眾勞諍,1
眾力士,1
眾六十,1
眾八萬,1
眾兩披,1
眾來攻,1
眾伎侍,1
眾人無,1
眾中論,1
眼貪色,1
眼者吾,1
眼相紺,1
眼淨見,1
眼淚鼻,1
眼汝當,1
眼徹視,1
眼冥脊,1
眷屬皆,1
眷屬圍,1
眠阿夷,1
眠於是,1
眠寐乎,1
真音響,1
真陀羅,1
真長夜,1
真道為,1
真道佛,1
真而要,1
真珠珊,1
真樂少,1
真叡智,1
真人衣,1
真人功,1
真人也,1
真之道,1
省視七,1
省太子,1
省勅其,1
相飲至,1
相陰馬,1
相鑽四,1
相連玄,1
相謂吾,1
相言必,1
相言不,1
相見菩,1
相紺青,1
相當何,1
相現其,1
相率欲,1
相率上,1
相照復,1
相為起,1
相炳著,1
相滿具,1
相殊妙,1
相次葉,1
相有何,1
相教示,1
相撲難,1
相扶而,1
相師隨,1
相師言,1
相師普,1
相師咸,1
相師俱,1
相屬太,1
相屬上,1
相威儀,1
相大人,1
相吞慈,1
相加花,1
相八十,1
相光明,1
相代若,1
相人是,1
相三十,1
直行周,1
直無所,1
直水洗,1
直數錢,1
直一受,1
盲瘖瘂,1
盲冥從,1
盲人設,1
目󰥺耳,1
目者不,1
目或一,1
目不離,1
目不見,1
目七肢,1
監農種,1
監課之,1
監白王,1
監作欲,1
盡骨節,1
盡與闡,1
盡至梵,1
盡罪至,1
盡結解,1
盡答曰,1
盡無有,1
盡無復,1
盡為塚,1
盡滅自,1
盡正解,1
盡是謂,1
盡教化,1
盡故坐,1
盡成為,1
盡意解,1
盡愍傷,1
盡悉止,1
盡天下,1
盡夜時,1
盡問耆,1
盡及時,1
盡又昇,1
盡也精,1
盡世珍,1
盛香汁,1
盛面光,1
盛花佛,1
盛臭毒,1
盛老至,1
盛祀天,1
盛甘露,1
盛滿星,1
盛治在,1
盛時願,1
盛惡何,1
盛唯有,1
盛吞火,1
盛其世,1
益顯晝,1
益精氣,1
益知至,1
益於無,1
益好鬼,1
益大忿,1
盈流花,1
皺肉消,1
皮骨相,1
皮連汝,1
皮緩面,1
皮緩肌,1
皮毛柔,1
皎潔天,1
皇帝出,1
皇帝來,1
皇帝七,1
皆雲集,1
皆隨從,1
皆過從,1
皆過因,1
皆言太,1
皆莫能,1
皆苦吾,1
皆習五,1
皆稱妙,1
皆盡是,1
皆當歸,1
皆生花,1
皆生此,1
皆無常,1
皆為財,1
皆為摧,1
皆為子,1
皆止空,1
皆有飢,1
皆有疑,1
皆有流,1
皆有憂,1
皆有五,1
皆是阿,1
皆摧傷,1
皆持刀,1
皆折無,1
皆成金,1
皆成老,1
皆成死,1
皆悉顛,1
皆悉除,1
皆悉歸,1
皆悉會,1
皆悉導,1
皆悉出,1
皆悉來,1
皆從天,1
皆得至,1
皆得成,1
皆往禮,1
皆平二,1
皆大歡,1
皆吉祥,1
皆受折,1
皆化非,1
皆分別,1
皆共議,1
皆來朝,1
皆來侍,1
皆使變,1
皆住不,1
皆休毒,1
皆令入,1
皆云太,1
皆亂我,1
皆不許,1
皆不能,1
皆下同,1
百飛來,1
百重菩,1
百象髦,1
百請買,1
百節痛,1
百種宮,1
百皆往,1
百白象,1
百白師,1
百疾皆,1
百玉女,1
百牛乳,1
百梵志,1
百官導,1
百妓女,1
百壯士,1
百四病,1
百味飯,1
百千億,1
百劫至,1
百八十,1
百作千,1
百伏藏,1
百今求,1
百人執,1
百人俱,1
百人修,1
百人不,1
百五十,1
百世曾,1
百一病,1
白髦󰦽,1
白馬給,1
白馬悲,1
白象者,1
白象子,1
白象八,1
白象光,1
白象來,1
白象之,1
白象七,1
白言太,1
白言供,1
白褻中,1
白而齊,1
白紺目,1
白王阿,1
白王言,1
白王兄,1
白淨如,1
白師子,1
白善覺,1
白不黑,1
發願阿,1
發貫鼓,1
發穿鼓,1
發徹一,1
發出海,1
發出七,1
癡行便,1
癡者有,1
癡網沒,1
癡生死,1
癡無愚,1
癡滅癡,1
癡滅則,1
癡法自,1
癡愛久,1
癡墮冥,1
癡人皆,1
癡人無,1
癡人共,1
癡不以,1
癃殘百,1
療飢寒,1
瘦骨皮,1
瘦轉不,1
瘦腹大,1
瘦皮骨,1
瘦無復,1
瘦是花,1
瘦是以,1
瘦今當,1
瘖瘂癃,1
瘂癃殘,1
瘀膿血,1
痛行便,1
痛緣痛,1
痛痒三,1
痛滅痛,1
痛滅則,1
痛毒九,1
痛欲令,1
痛有三,1
痛哉有,1
痛不行,1
痛一時,1
痒三思,1
病醫藥,1
病與彼,1
病至若,1
病能仁,1
病答言,1
病瘦無,1
病無光,1
病死除,1
病死自,1
病死患,1
病死太,1
病死喪,1
病摧氣,1
病憂觀,1
病患生,1
病展轉,1
病太子,1
病味若,1
病同時,1
病人於,1
病人在,1
病人也,1
病一者,1
疾皆悉,1
疾病醫,1
疾病死,1
疾出家,1
疾入眾,1
疲若行,1
疲極馬,1
疲懈始,1
疑解望,1
疑解心,1
疑淚下,1
疑步詣,1
疑意便,1
疑心各,1
疑今持,1
當預憂,1
當降魔,1
當開泥,1
當還提,1
當過瞽,1
當足𨅞,1
當行遊,1
當處山,1
當興師,1
當與太,1
當至王,1
當者諸,1
當者決,1
當習手,1
當稽首,1
當禮四,1
當眠寐,1
當盡教,1
當用寶,1
當現奇,1
當然是,1
當為轉,1
當為君,1
當滅諸,1
當渡尼,1
當沮壞,1
當歸空,1
當此之,1
當正其,1
當有病,1
當斷貪,1
當敵菩,1
當持八,1
當承佛,1
當成過,1
當成佛,1
當往就,1
當廣說,1
當度誰,1
當度薩,1
當安之,1
當學燃,1
當娶妻,1
當如我,1
當如之,1
當在王,1
當命終,1
當君四,1
當取五,1
當去恐,1
當卜所,1
當千聖,1
當出禁,1
當出戲,1
當出平,1
當出家,1
當出城,1
當出嚴,1
當其城,1
當修所,1
當供養,1
當來施,1
當使世,1
當作王,1
當佛日,1
當何治,1
當何從,1
當令案,1
當令太,1
當之父,1
當下作,1
異變化,1
異譬如,1
異見願,1
異處飛,1
異處膖,1
異處脊,1
異處於,1
異臨壽,1
異王問,1
異王勅,1
異毛色,1
異是故,1
異念三,1
異忍苦,1
異形相,1
異學婆,1
異即說,1
畫瓶中,1
畫地其,1
畢洗手,1
畢小如,1
畜生鬼,1
畜生或,1
畜形欲,1
留羅真,1
留召烏,1
留使吾,1
留令無,1
畏者佛,1
畏窈冥,1
畏無量,1
畏想盡,1
畏如令,1
畏假令,1
畏佛十,1
界開化,1
界皆苦,1
界皆分,1
界無比,1
界枯樹,1
界尊鹿,1
界如月,1
界善勝,1
界名沙,1
界使觀,1
男聾盲,1
男女大,1
男八萬,1
申手按,1
由旬皆,1
由旬王,1
田令監,1
用芻草,1
用繫志,1
用愁憂,1
用思身,1
用寶衣,1
用四月,1
用十四,1
用作糜,1
用何等,1
用何書,1
生鬼神,1
生駒其,1
生隨君,1
生長老,1
生迦維,1
生豪貴,1
生諸惡,1
生觀視,1
生補處,1
生行便,1
生蓮花,1
生萌芽,1
生菩薩,1
生草柔,1
生若調,1
生若有,1
生若得,1
生若干,1
生花葉,1
生肉髻,1
生者是,1
生者悉,1
生老耄,1
生老滅,1
生罪福,1
生緣生,1
生眠於,1
生白象,1
生當還,1
生王問,1
生無常,1
生滅生,1
生滅則,1
生母也,1
生死苦,1
生死無,1
生死為,1
生死河,1
生死欲,1
生死於,1
生死其,1
生死人,1
生死五,1
生死久,1
生此地,1
生有老,1
生時有,1
生時今,1
生日國,1
生於春,1
生於世,1
生救濟,1
生故續,1
生故投,1
生或作,1
生或五,1
生愚蔽,1
生忉利,1
生心懷,1
生彼彼,1
生彼展,1
生常當,1
生師子,1
生子處,1
生子悉,1
生如我,1
生如令,1
生奇甘,1
生太子,1
生天皆,1
生天上,1
生大聖,1
生多奇,1
生墮地,1
生善惡,1
生品類,1
生卑鄙,1
生十六,1
生別離,1
生其家,1
生兜術,1
生何國,1
生五道,1
生之父,1
生之厄,1
生七日,1
生一花,1
生一太,1
甞歡樂,1
甚驚喜,1
甚難得,1
甚異臨,1
甚為奇,1
甚奇甚,1
甚大歡,1
甚大悅,1
甚不樂,1
甘露鼓,1
甘露語,1
甘露菩,1
甘露漿,1
甘露滅,1
甘露淨,1
甘露法,1
甘露氣,1
甘露二,1
甘泉盈,1
甘果樹,1
甘果五,1
甘伎樂,1
甕萬口,1
瓶變為,1
瓶盛香,1
瓶盛花,1
瓶沙王,1
瓶沙問,1
瓶沙即,1
瓶中盛,1
瓔著頸,1
瓔欲遙,1
璃水精,1
璃欲度,1
璃其城,1
璃內外,1
瑞應天,1
瑞應便,1
瑞應三,1
瑞今世,1
瑚珍寶,1
琦七寶,1
琉璃水,1
琉璃欲,1
琉璃其,1
琉璃內,1
現道義,1
現精明,1
現稽首,1
現禪解,1
現王見,1
現此瑞,1
現是以,1
現宮牆,1
現奇藝,1
現奇特,1
現夫人,1
現天下,1
現其好,1
現俯沒,1
現侍太,1
現佛德,1
現低首,1
現伎女,1
現世獲,1
珠鮮潔,1
珠髦󰦽,1
珠髦尾,1
珠瓔著,1
珠瓔欲,1
珠珊瑚,1
珠既鮮,1
珠於是,1
珠搵摩,1
珠寶者,1
珠寶也,1
珠寶三,1
珠口有,1
珠即著,1
珠則墮,1
珠光忽,1
珠光不,1
珠以是,1
珍飲食,1
珍琦七,1
珍寶車,1
珍寶衣,1
珍寶時,1
珍奇而,1
珊瑚珍,1
王體力,1
王馬足,1
王食補,1
王飛行,1
王阿須,1
王阿夷,1
王轉金,1
王轉輪,1
王身敬,1
王蹹地,1
王諸天,1
王語優,1
王言逢,1
王言欲,1
王言憂,1
王言今,1
王見釋,1
王見裘,1
王見惶,1
王號名,1
王莫憂,1
王與群,1
王與其,1
王臣民,1
王聞此,1
王聞憂,1
王聞太,1
王聞即,1
王耳卿,1
王者是,1
王老到,1
王福慶,1
王禁花,1
王皆為,1
王用愁,1
王甘露,1
王瓶沙,1
王無怨,1
王無怒,1
王為娶,1
王炎天,1
王深知,1
王波羅,1
王法莊,1
王治正,1
王汝當,1
王比丘,1
王欲得,1
王梵天,1
王有千,1
王最於,1
王曰吾,1
王時乘,1
王是時,1
王於是,1
王敗績,1
王愛念,1
王愕然,1
王意歡,1
王意欲,1
王意恐,1
王惶怖,1
王怖止,1
王忉利,1
王心有,1
王心愁,1
王復愁,1
王復問,1
王尼摩,1
王家棄,1
王女繞,1
王女即,1
王太子,1
王天神,1
王大歡,1
王壽盡,1
王壞法,1
王墮地,1
王四海,1
王問諸,1
王問裘,1
王問侍,1
王問何,1
王告太,1
王名須,1
王合得,1
王各與,1
王及迦,1
王及諸,1
王及裘,1
王及群,1
王及國,1
王厨十,1
王卿之,1
王即問,1
王即出,1
王勿復,1
王勝本,1
王勅嚴,1
王加大,1
王初出,1
王其法,1
王兜術,1
王兄弟,1
王兄如,1
王便召,1
王便前,1
王來求,1
王位七,1
王人民,1
王亦有,1
王乘時,1
王乃至,1
王世間,1
王不聽,1
王上王,1
王上為,1
王一切,1
玉女把,1
玉女妻,1
玉女到,1
率眾是,1
率欲以,1
率上田,1
玄行禪,1
玄精靜,1
獻菩薩,1
獻眾味,1
獻於菩,1
獻我我,1
獻十八,1
獸飛走,1
獸間雲,1
獸蜎飛,1
獸競來,1
獵者內,1
獵者何,1
獵怨惡,1
獵師駈,1
獲致五,1
獲大福,1
獨預憂,1
獨還放,1
獨欲反,1
獨供菩,1
獄閉繫,1
獄苦痛,1
獄皆休,1
獄畜生,1
獄無有,1
獄或墮,1
猿師子,1
猿之形,1
猴猿師,1
猴猿之,1
猛絕世,1
猛力迴,1
猗亦不,1
狼鳥獸,1
狼師子,1
狸豺狼,1
狐狸豺,1
犬豕猴,1
犁牛千,1
牽馬辭,1
牽馬空,1
牽馬歸,1
牽著道,1
牽於愛,1
牽彈弓,1
牽七寶,1
特長跪,1
特送我,1
特言今,1
特自念,1
特異毛,1
特生肉,1
特牽馬,1
特枝枝,1
特明威,1
特悲泣,1
特廐生,1
特尊始,1
特太子,1
特告言,1
特卿女,1
特出是,1
特世之,1
物開現,1
物紛擾,1
物精神,1
物生有,1
物生於,1
物死神,1
物初興,1
物出生,1
物七日,1
牢固七,1
牛𤚼一,1
牛馬犬,1
牛領興,1
牛羊衣,1
牛湩持,1
牛千具,1
牛乳展,1
牙萬字,1
牙牙七,1
牙爪距,1
牙是故,1
牙七寶,1
牆上二,1
爾時其,1
爾時佛,1
爾時人,1
爾娶妻,1
爾乃為,1
爾乃得,1
父言聞,1
父言坐,1
父王莫,1
父王聞,1
父王勿,1
父母生,1
父母悲,1
父母兄,1
父曰菩,1
父拘利,1
父安意,1
父孝子,1
父其父,1
父以兄,1
父不解,1
爪距擔,1
爛臭青,1
爛臭無,1
爛盡骨,1
燭觀道,1
燭為不,1
燭何益,1
燕王問,1
燒香擣,1
燒香懸,1
燒香即,1
燒眾名,1
燈自練,1
燈盛治,1
燈燒眾,1
燈光聰,1
燈光念,1
燃意燈,1
熱極飢,1
熱三者,1
熟成食,1
熟形變,1
熟咳嗽,1
熏香燒,1
熊羆兕,1
煩自夫,1
煩毒飲,1
照覺諸,1
照花瓶,1
照耀山,1
照珠光,1
照復化,1
照天下,1
照其心,1
照內外,1
照一切,1
煖夏則,1
然鳴正,1
然飽滿,1
然願雨,1
然落地,1
然而逝,1
然羅在,1
然神通,1
然益知,1
然生師,1
然生奇,1
然燈燒,1
然無變,1
然無想,1
然曰阿,1
然是身,1
然故禪,1
然怱怱,1
然忍力,1
然後故,1
然後受,1
然已見,1
然大悟,1
然在前,1
然國中,1
然則癡,1
然便開,1
然便還,1
然佛從,1
然世尊,1
然不識,1
然不現,1
無餘生,1
無餘災,1
無願我,1
無音聲,1
無難得,1
無雙無,1
無際為,1
無限累,1
無間養,1
無量追,1
無量譬,1
無量誰,1
無量若,1
無量累,1
無量王,1
無量期,1
無量情,1
無量夫,1
無量功,1
無量令,1
無量主,1
無道起,1
無道志,1
無起然,1
無貪婬,1
無變成,1
無解脫,1
無薪亦,1
無若干,1
無能舉,1
無能及,1
無空言,1
無福七,1
無礙度,1
無瞋怒,1
無睡臥,1
無眼者,1
無疑淚,1
無疑步,1
無當者,1
無異變,1
無異王,1
無異是,1
無為譬,1
無為興,1
無為得,1
無為度,1
無為以,1
無火是,1
無漏一,1
無減八,1
無減九,1
無比斯,1
無比以,1
無欲精,1
無欲損,1
無極布,1
無有諸,1
無有蚑,1
無有眾,1
無有疑,1
無有比,1
無有數,1
無有實,1
無有地,1
無有具,1
無有代,1
無晝無,1
無數顧,1
無數復,1
無數千,1
無數世,1
無所適,1
無所貪,1
無所復,1
無愛欲,1
無愚癡,1
無想無,1
無想怨,1
無想寂,1
無患難,1
無怨王,1
無怨惡,1
無怒王,1
無復縛,1
無復有,1
無復五,1
無形躁,1
無形法,1
無幾故,1
無常而,1
無常皆,1
無常故,1
無常在,1
無常傳,1
無常人,1
無差別,1
無婬怒,1
無妄志,1
無女人,1
無失道,1
無央數,1
無大志,1
無大小,1
無夜從,1
無垢眾,1
無垢喘,1
無垢光,1
無可手,1
無可意,1
無利勿,1
無分散,1
無內外,1
無免此,1
無光澤,1
無倚之,1
無令近,1
無不省,1
無不淨,1
無不仁,1
無下深,1
無上金,1
無上輪,1
無上至,1
無上甘,1
無上廣,1
無上士,1
無一心,1
無一可,1
烏隨啄,1
烏蘇慢,1
為魔王,1
為魔如,1
為騫特,1
為阿蘭,1
為金輪,1
為道也,1
為迦蘭,1
為轉案,1
為車匿,1
為起四,1
為貪愛,1
為財所,1
為譬如,1
為證昔,1
為行趣,1
為苦痛,1
為苦器,1
為興惡,1
為脆哉,1
為聖主,1
為老曰,1
為紺馬,1
為籌計,1
為神珠,1
為眾生,1
為真長,1
為盲人,1
為病答,1
為病人,1
為王老,1
為玉女,1
為爾娶,1
為燈光,1
為無起,1
為無欲,1
為清信,1
為沙門,1
為水中,1
為死答,1
為死物,1
為歡常,1
為歡宜,1
為梵天,1
為染惡,1
為本不,1
為最正,1
為最尊,1
為曲枝,1
為於樹,1
為斯那,1
為散諸,1
為摧辱,1
為摧傷,1
為所在,1
為我父,1
為愁怖,1
為惡行,1
為怨家,1
為怛薩,1
為快即,1
為得一,1
為強怨,1
為弟子,1
為度世,1
為尊三,1
為子求,1
為娶妻,1
為娉妙,1
為妻迦,1
為女解,1
為奇特,1
為天帝,1
為多無,1
為塚墓,1
為四面,1
為四神,1
為善逝,1
為君妻,1
為吉祥,1
為厚冥,1
為十二,1
為勞虛,1
為別離,1
為凡人,1
為典寶,1
為典兵,1
為八直,1
為兩分,1
為元吉,1
為作禮,1
為佛釋,1
為佛汝,1
為佛佛,1
為以一,1
為人大,1
為五根,1
為五力,1
為之白,1
為久長,1
為中豐,1
為世間,1
為不足,1
為不苦,1
為不樂,1
為不復,1
為上除,1
為七覺,1
為七一,1
為一能,1
為一一,1
炳著當,1
炎天王,1
災󰍚所,1
災患傷,1
火風大,1
火雷電,1
火難提,1
火銅棄,1
火能履,1
火燭為,1
火然願,1
火滅身,1
火次魂,1
火是謂,1
火攻如,1
灑更生,1
灑地齊,1
灑地金,1
灑上更,1
灌之有,1
濡是故,1
濟苦人,1
濟度眾,1
濟十方,1
濟使得,1
濟不惓,1
濁盛惡,1
濁世人,1
濁不明,1
澤香虛,1
澤香十,1
澤皮緩,1
澡鉢已,1
澡罐最,1
澡罐履,1
澡洗沐,1
澄清十,1
潛居以,1
潔顧視,1
潔覆以,1
潔無有,1
潔年在,1
潔太子,1
潔天下,1
潔口有,1
潔又踰,1
潔中有,1
漿行步,1
漿床臥,1
漱口澡,1
漫相屬,1
漢者真,1
漢羅漢,1
漢已從,1
漏盡結,1
漏盡悉,1
漏未盡,1
漏有老,1
漏不淨,1
漏一切,1
漁獵怨,1
滿藏吾,1
滿本願,1
滿星中,1
滿形體,1
滿太子,1
滿千子,1
滿十二,1
滿具足,1
滿具六,1
滿五人,1
滿不復,1
滑牽於,1
滅除情,1
滅除三,1
滅身冷,1
滅譬如,1
滅識滅,1
滅諸苦,1
滅諸在,1
滅行滅,1
滅自離,1
滅矣一,1
滅癡滅,1
滅痛滅,1
滅生滅,1
滅無倚,1
滅毒火,1
滅有滅,1
滅更樂,1
滅愛滅,1
滅恚斷,1
滅念計,1
滅度於,1
滅寂然,1
滅太子,1
滅名字,1
滅受滅,1
滅則識,1
滅則行,1
滅則老,1
滅則痛,1
滅則生,1
滅則有,1
滅則更,1
滅則愛,1
滅則名,1
滅則受,1
滅則六,1
滅六入,1
滅不復,1
溫雅禮,1
溫煖夏,1
溫水右,1
湩持用,1
湊太子,1
渴將節,1
渴寒暑,1
渴五者,1
測大苞,1
渡水水,1
渡水尼,1
渡尼連,1
減十智,1
減十二,1
減十三,1
減十一,1
減八精,1
減九定,1
清淨降,1
清淨纖,1
清淨生,1
清淨無,1
清淨成,1
清淨寂,1
清淨安,1
清淨守,1
清淨之,1
清涼口,1
清明十,1
清十者,1
清信士,1
淵而無,1
深知其,1
深為愁,1
深微隱,1
深宮思,1
深不可,1
淨髮與,1
淨降心,1
淨遊志,1
淨見人,1
淨表裏,1
淨菩薩,1
淨臭處,1
淨自沒,1
淨纖長,1
淨生草,1
淨王聞,1
淨王者,1
淨王無,1
淨王為,1
淨王歡,1
淨王怖,1
淨王念,1
淨王家,1
淨王女,1
淨王太,1
淨王及,1
淨無漏,1
淨無欲,1
淨潔覆,1
淨潔無,1
淨漏有,1
淨污如,1
淨成三,1
淨意五,1
淨度色,1
淨寂默,1
淨安心,1
淨守護,1
淨如明,1
淨如令,1
淨修梵,1
淨之行,1
淨不起,1
淨不為,1
淨不宜,1
淨三界,1
淡泊以,1
淚鼻涕,1
淚出舐,1
淚下哽,1
淚下交,1
淋落烏,1
涼口中,1
涕涎出,1
涕徘徊,1
涎出相,1
涌沸出,1
涌出三,1
消脊軁,1
消化骨,1
消化無,1
海顒顒,1
海行興,1
海善言,1
海吾獨,1
海中非,1
浴身形,1
浴訖欲,1
浴菩薩,1
浴然後,1
浴淨潔,1
浴池池,1
浴池其,1
浴施新,1
浴塗香,1
浮提書,1
流花香,1
流膖脹,1
流漫相,1
流涕徘,1
流泉浴,1
流沒於,1
流水側,1
流民樹,1
流未至,1
流停住,1
活天下,1
洹門於,1
洹於是,1
洹今覺,1
洞達絕,1
洞達內,1
洞聽意,1
洗除三,1
洗浴身,1
洗沐浴,1
洗手漱,1
洗刷珠,1
泥洹門,1
泥洹於,1
泥洹今,1
泥曰奉,1
泥曰一,1
泥人眾,1
泣莫不,1
泣禮足,1
泣太子,1
泣五內,1
波陀世,1
波能身,1
波羅尼,1
波利授,1
波佛有,1
泡世間,1
法震越,1
法雨世,1
法離於,1
法隆盛,1
法輪得,1
法衣太,1
法莊嚴,1
法自遠,1
法能除,1
法者謂,1
法積累,1
法眼汝,1
法甘露,1
法王壞,1
法王勝,1
法率眾,1
法無復,1
法滿藏,1
法清淨,1
法水以,1
法服欣,1
法服持,1
法有十,1
法時身,1
法所欲,1
法慈悲,1
法忍即,1
法御天,1
法得成,1
法味施,1
法十神,1
法假令,1
法久長,1
泊以一,1
泉釋梵,1
泉美果,1
泉盈流,1
泉浴池,1
泉水涌,1
治臭處,1
治正戒,1
治於世,1
治政以,1
治在提,1
治出家,1
沸星下,1
沸出高,1
河莫之,1
河是時,1
沮壞無,1
沙門道,1
沙門蓋,1
沙門法,1
沙門倍,1
沙門佛,1
沙門也,1
沙門之,1
沙王及,1
沙是故,1
沙捊父,1
沙問言,1
沙即問,1
沒目不,1
沒生死,1
沒於愛,1
沒仰出,1
沐浴菩,1
沐浴然,1
沐浴淨,1
沐浴施,1
沐浴塗,1
沃豐盛,1
沃憂慼,1
決魔王,1
決難陀,1
決言踊,1
決藝悉,1
決有力,1
決於勝,1
決技耳,1
決力取,1
決先安,1
污榮位,1
污如令,1
污執燭,1
污二女,1
池池中,1
池時龍,1
池其中,1
池中沐,1
池中奇,1
汝輩亂,1
汝軍我,1
汝見此,1
汝見天,1
汝行聖,1
汝若不,1
汝與調,1
汝能為,1
汝等眾,1
汝等修,1
汝福地,1
汝當作,1
汝曹等,1
汝施我,1
汝於是,1
汝後百,1
汝宿有,1
汝告太,1
汝吾皆,1
汝名何,1
汝取持,1
汝却後,1
汝便牽,1
汝來會,1
汝令吾,1
汝三世,1
求願斷,1
求釋梵,1
求通王,1
求處國,1
求索汝,1
求索娉,1
求無上,1
求汝若,1
求梵天,1
求智慧,1
求斯座,1
求所願,1
求我本,1
求悉不,1
求念空,1
求快意,1
求坐樹,1
求供具,1
求佛道,1
求佛像,1
求何等,1
汁灑地,1
汁列住,1
永為別,1
永令得,1
水類之,1
水行虛,1
水而出,1
水精摩,1
水火風,1
水火能,1
水灑更,1
水灑上,1
水灌之,1
水漿床,1
水淨菩,1
水涌出,1
水洗除,1
水波能,1
水水出,1
水水不,1
水尼連,1
水天神,1
水右雨,1
水出七,1
水側洗,1
水以滅,1
水中逆,1
水中眾,1
水中生,1
水中有,1
水不飲,1
水不搖,1
氣自然,1
氣肩息,1
氣端坐,1
氣盛老,1
氣微力,1
氣力豐,1
氣力充,1
民類亦,1
民隨而,1
民長者,1
民長壽,1
民貧富,1
民見王,1
民與諸,1
民絡繹,1
民男女,1
民樹下,1
民安何,1
民天下,1
民壽八,1
民圍繞,1
民告諸,1
民即時,1
氏精舍,1
氍氀錦,1
氀錦繡,1
毫相光,1
毫白淨,1
毛髮受,1
毛色絕,1
毛肅然,1
毛柔軟,1
毛不動,1
比當稽,1
比是時,1
比斯處,1
比以得,1
比丘知,1
比丘汝,1
比丘尼,1
比丘如,1
比丘嚴,1
比丘受,1
比丘何,1
毒飲食,1
毒蟲隱,1
毒蟲虎,1
毒虵豕,1
毒苦愁,1
毒痛不,1
毒病能,1
毒獸間,1
毒火難,1
毒火然,1
毒將以,1
毒垢是,1
毒垢使,1
毒九孔,1
母頭白,1
母胎用,1
母益大,1
母生何,1
母悲戀,1
母命終,1
母及諸,1
母兄弟,1
母也當,1
母中者,1
毀譽稱,1
毀其福,1
毀佛正,1
殿盡為,1
殿春秋,1
殿悉作,1
殿堂十,1
殿前列,1
殿前二,1
殿下前,1
殺象答,1
殺之誰,1
殘百疾,1
殖役其,1
殊異忍,1
殊特卿,1
殊妙難,1
殊妙便,1
殊勝椎,1
殃福隨,1
死難陀,1
死除不,1
死苦惱,1
死苦少,1
死苦不,1
死至時,1
死自世,1
死者盡,1
死答言,1
死神所,1
死神不,1
死生之,1
死物精,1
死無量,1
死為久,1
死河莫,1
死此生,1
死欲得,1
死時寧,1
死時不,1
死憂去,1
死患精,1
死復生,1
死太子,1
死壞復,1
死喪之,1
死命近,1
死劇痛,1
死其智,1
死人骨,1
死人遂,1
死人扶,1
死人何,1
死人也,1
死亡生,1
死五陰,1
死事成,1
死久騎,1
歸空而,1
歸空精,1
歸國愁,1
歸命願,1
歸命咸,1
歸及與,1
歸前悔,1
歸其本,1
歸上謝,1
歸三尊,1
歷諸勤,1
歷劫無,1
歷劫數,1
歷三阿,1
歲終達,1
歲後宮,1
歲在世,1
歲即名,1
武技術,1
武備為,1
武便前,1
武一人,1
步詣宮,1
步行入,1
步舉頭,1
步舉手,1
步安詳,1
步地震,1
步兵臣,1
步兵十,1
此非為,1
此非天,1
此華便,1
此苦生,1
此花直,1
此自投,1
此老患,1
此矢刃,1
此眾生,1
此生彼,1
此瑞今,1
此無利,1
此患太,1
此念太,1
此必有,1
此太患,1
此大患,1
此夢者,1
此地於,1
此吾所,1
此吉祥,1
此受苦,1
此厄者,1
此則真,1
此偽身,1
此供設,1
此何瑞,1
此人必,1
此二女,1
此事易,1
此之時,1
正道故,1
正道意,1
正道念,1
正解已,1
正覺無,1
正覺明,1
正覺手,1
正覺得,1
正覺劫,1
正與過,1
正經故,1
正真道,1
正真之,1
正皎潔,1
正為本,1
正法慈,1
正戒德,1
正妙好,1
正如所,1
正多眾,1
正在其,1
正四望,1
正其志,1
止身心,1
止言此,1
止空中,1
止歡喜,1
止愚惑,1
止四觀,1
止二為,1
止不受,1
止㸌然,1
歡豫是,1
歡樂必,1
歡樂常,1
歡常欲,1
歡宜使,1
歡喜語,1
歡喜觀,1
歡喜菩,1
歡喜而,1
歡喜疑,1
歡喜無,1
歡喜為,1
歡喜於,1
歡喜意,1
歡喜必,1
歡喜布,1
歡喜奉,1
歡喜受,1
歡喜便,1
歡喜以,1
歎曰人,1
歎人生,1
歌頌騎,1
歌頌婬,1
歌之聲,1
欲鳴使,1
欲離坐,1
欲遙擲,1
欲遊觀,1
欲身平,1
欲貿易,1
欲試藝,1
欲解要,1
欲與者,1
欲脫致,1
欲聞世,1
欲聖王,1
欲者有,1
欲縛知,1
欲精思,1
欲眾惡,1
欲眼貪,1
欲盡愍,1
欲盛吞,1
欲無為,1
欲無減,1
欲無愛,1
欲樂王,1
欲棄捨,1
欲最無,1
欲日夜,1
欲斷絕,1
欲散魂,1
欲救一,1
欲擊太,1
欲損己,1
欲或於,1
欲成濟,1
欲惡法,1
欲得金,1
欲得道,1
欲得草,1
欲得幾,1
欲得四,1
欲度人,1
欲度一,1
欲山大,1
欲定意,1
欲守空,1
欲如意,1
欲墮生,1
欲反其,1
欲及其,1
欲勞煩,1
欲前散,1
欲剃頭,1
欲出者,1
欲出水,1
欲出家,1
欲先沐,1
欲以太,1
欲以向,1
欲令淡,1
欲令安,1
欲令太,1
欲亂道,1
欲亂其,1
欲之辭,1
欲之海,1
欲不能,1
欣踊無,1
欣然怱,1
欣喜安,1
欣喜光,1
次魂靈,1
次葉葉,1
次第味,1
次令數,1
欝迦羅,1
欝如天,1
權隨時,1
權無上,1
權方便,1
欄楯起,1
檀香食,1
橫王見,1
樹高雅,1
樹頂是,1
樹間七,1
樹處處,1
樹若我,1
樹神人,1
樹皆生,1
樹王世,1
樹為曲,1
樹樹間,1
樹枝曲,1
樹枝便,1
樹枝二,1
樹林中,1
樹下見,1
樹下與,1
樹下眾,1
樹下清,1
樹下樂,1
樹下戒,1
樹下德,1
樹下得,1
樹下便,1
樹下人,1
樹下一,1
樓陀盛,1
樓觀懸,1
樂須臾,1
樂靜無,1
樂還宮,1
樂身體,1
樂身死,1
樂行便,1
樂自然,1
樂育養,1
樂聲志,1
樂聲八,1
樂者物,1
樂緣更,1
樂絕世,1
樂絕不,1
樂絃歌,1
樂皆下,1
樂王聞,1
樂王用,1
樂王復,1
樂王問,1
樂父言,1
樂父王,1
樂熏香,1
樂滅更,1
樂滅則,1
樂於林,1
樂於是,1
樂於世,1
樂散花,1
樂憒閙,1
樂意無,1
樂意其,1
樂必如,1
樂心不,1
樂從是,1
樂常念,1
樂布施,1
樂少苦,1
樂導從,1
樂射藝,1
樂家者,1
樂宜就,1
樂如忉,1
樂壽命,1
樂儻能,1
樂備者,1
樂便召,1
樂供養,1
樂令生,1
樂人民,1
樂乎答,1
樂乎即,1
樂乎僕,1
樂乎侍,1
樂世間,1
樂世車,1
樂不御,1
樂不失,1
樂三名,1
樂一切,1
榻氍氀,1
榻冷泉,1
榮位不,1
極馬脚,1
極飽極,1
極飲極,1
極飢極,1
極貴棄,1
極熱極,1
極渴將,1
極淵而,1
極布施,1
極寒極,1
極天地,1
極世所,1
極世之,1
楯起諸,1
業濟度,1
椎鍾擊,1
棄苦樂,1
棄聖王,1
棄美號,1
棄欲惡,1
棄捨靜,1
棄愛欲,1
棄惡本,1
棄婬淨,1
棄天位,1
棄國行,1
棄國如,1
棄命捨,1
梵魔四,1
梵諸天,1
梵行諸,1
梵自在,1
梵王天,1
梵摩持,1
梵志皆,1
梵志當,1
梵志為,1
梵志惶,1
梵志徒,1
梵志師,1
梵志居,1
梵志名,1
梵志儒,1
梵寶蓋,1
梵天為,1
梵天今,1
梵四天,1
梨過佛,1
案行國,1
根生菩,1
根熟形,1
根思欲,1
根如我,1
根五為,1
栴檀香,1
校飾彈,1
柱杖相,1
柔軟鮮,1
柔軟細,1
柔軟甘,1
染污執,1
染惡假,1
柁架九,1
架九者,1
枯老至,1
枯樹皆,1
枯不動,1
枝隨蔭,1
枝相次,1
枝枝相,1
枝曲蔭,1
枝便從,1
枝二女,1
果樹處,1
果樹樹,1
果成佛,1
果報女,1
果出家,1
果今可,1
果五者,1
林諸道,1
林藪毒,1
林研精,1
林山其,1
林宴清,1
林守玄,1
林如大,1
林中王,1
杵舂破,1
東雪山,1
東城門,1
杖相扶,1
杓不污,1
本願是,1
本願令,1
本起乎,1
本請一,1
本行何,1
本行以,1
本色見,1
本福盡,1
本無婬,1
本為凡,1
本昔久,1
本所願,1
本我意,1
本從等,1
本從癡,1
本從惡,1
本從十,1
本師其,1
本始出,1
本國是,1
本國佛,1
本不在,1
未離勤,1
未還於,1
未至城,1
未至國,1
未至七,1
未聞唯,1
未竟時,1
未盡至,1
未甞歡,1
未曾所,1
未曾執,1
未曉被,1
未悉知,1
未及城,1
未及國,1
未作佛,1
木斬以,1
期運之,1
朝賀各,1
朝有道,1
朝往暮,1
朝去暮,1
望見叢,1
望清淨,1
望止㸌,1
望安樂,1
服長跪,1
服獵者,1
服欣喜,1
服持鉢,1
服從五,1
服問訊,1
有龍王,1
有鷹飛,1
有飢渴,1
有頃乃,1
有難阿,1
有貪婬,1
有識緣,1
有諸惡,1
有諸來,1
有解脫,1
有觀面,1
有行便,1
有蟲蟲,1
有蚑蜂,1
有苦痛,1
有苦惱,1
有花名,1
有聖王,1
有老病,1
有老有,1
有緣有,1
有精神,1
有福受,1
有瞋怒,1
有眾畏,1
有真道,1
有百一,1
有痛緣,1
有病與,1
有病患,1
有疑意,1
有疑心,1
有疑今,1
有異見,1
有生豪,1
有生緣,1
有生卑,1
有滅有,1
有滅則,1
有流泉,1
有比是,1
有毒蟲,1
有母及,1
有死劇,1
有死事,1
有此苦,1
有此老,1
有此太,1
有此大,1
有此吉,1
有樂乎,1
有梵志,1
有本願,1
有有緣,1
有更樂,1
有是夢,1
有數假,1
有敗安,1
有憍逸,1
有憂苦,1
有慈父,1
有愛緣,1
有愛欲,1
有愚癡,1
有念輪,1
有念善,1
有必得,1
有弓今,1
有小國,1
有實假,1
有娠皆,1
有如幻,1
有女名,1
有大畏,1
有大志,1
有地方,1
有國人,1
有四大,1
有名字,1
有受緣,1
有厭頂,1
有厭是,1
有厭太,1
有即啟,1
有危得,1
有千子,1
有十神,1
有力者,1
有力人,1
有具帝,1
有六目,1
有六十,1
有六入,1
有內外,1
有供養,1
有佛於,1
有佛應,1
有何等,1
有何福,1
有何相,1
有代胡,1
有代我,1
有亡萬,1
有五神,1
有二女,1
有二一,1
有乘白,1
有世間,1
有不祥,1
有三老,1
有七處,1
有七病,1
有七寶,1
有一花,1
有一樹,1
有一心,1
有一女,1
有一太,1
有一力,1
有一人,1
月飯食,1
月萬二,1
月色從,1
月色像,1
月神珠,1
月盡夜,1
月盛滿,1
月欲身,1
月星辰,1
月明落,1
月明續,1
月已滿,1
月八日,1
月光當,1
會重辱,1
會諸龍,1
會皆大,1
會當成,1
會為佛,1
會永令,1
會此矢,1
會歎未,1
會復生,1
會天名,1
會咸有,1
會來白,1
會一切,1
最調如,1
最聰明,1
最無雙,1
最無比,1
最為中,1
最正覺,1
最於後,1
最尊上,1
最妙技,1
最勝者,1
最勝法,1
曾終身,1
曾為菩,1
曾有諸,1
曾有於,1
曾有即,1
曾所習,1
曾執苦,1
曹等未,1
曹今差,1
曹事菩,1
書祕讖,1
書師也,1
書名今,1
書凡有,1
書以相,1
書以教,1
書䟽用,1
更香三,1
更身生,1
更生者,1
更樂行,1
更樂緣,1
更憂思,1
更天地,1
更召鬼,1
更八力,1
更五百,1
曲蟺蛇,1
曲蔭神,1
曲眼淚,1
曲枝隨,1
曲平住,1
曰雖修,1
曰阿夷,1
曰錠光,1
曰銀錢,1
曰誰抂,1
曰觀見,1
曰菩薩,1
曰沙門,1
曰比丘,1
曰朝有,1
曰日王,1
曰奉戒,1
曰善哉,1
曰唯持,1
曰唯佛,1
曰吾處,1
曰吾為,1
曰吾子,1
曰吾先,1
曰吾令,1
曰向者,1
曰作福,1
曰何故,1
曰今汝,1
曰人生,1
曰一無,1
曜非常,1
曚闇不,1
曉飛到,1
曉被馬,1
曉行四,1
曉心乃,1
曉了諸,1
曇鉢花,1
暮還亦,1
暮返不,1
暢道行,1
暢要妙,1
暑得失,1
暉赫非,1
智遠世,1
智自知,1
智自在,1
智無量,1
智正覺,1
智明審,1
智故獨,1
智慮無,1
智慧離,1
智慧者,1
智慧無,1
智慧方,1
智慧廣,1
智慧已,1
智慧善,1
智慧仁,1
智如海,1
普集諸,1
普聞天,1
普稱萬,1
普皆雲,1
普照三,1
普地軯,1
晨起夜,1
晝無異,1
晝無夜,1
晝夜憂,1
晝夜娛,1
晚本請,1
時龍大,1
時首陀,1
時願得,1
時音聲,1
時難提,1
時集至,1
時阿夷,1
時身踊,1
時身安,1
時赦罪,1
時諸天,1
時諸同,1
時說頌,1
時見一,1
時裘夷,1
時舉手,1
時自歸,1
時而出,1
時節觀,1
時禳不,1
時相率,1
時皆悉,1
時白淨,1
時發出,1
時王惶,1
時無有,1
時殿春,1
時歸命,1
時本為,1
時未至,1
時有梵,1
時有五,1
時有一,1
時普地,1
時日裘,1
時接撲,1
時慈心,1
時思宿,1
時復欲,1
時得安,1
時廓然,1
時寧有,1
時始上,1
時夫人,1
時太子,1
時天帝,1
時天地,1
時城門,1
時在於,1
時在後,1
時國王,1
時國付,1
時國中,1
時可勤,1
時即與,1
時即死,1
時十六,1
時力人,1
時出家,1
時其眾,1
時儒童,1
時來會,1
時佛放,1
時佛到,1
時以珠,1
時今在,1
時人民,1
時人吉,1
時五穀,1
時乘騎,1
時不得,1
時一日,1
時一劫,1
時一切,1
是香山,1
是阿羅,1
是阿夷,1
是闡特,1
是還宮,1
是道成,1
是遂入,1
是轉墮,1
是車匿,1
是謂無,1
是謂得,1
是諸天,1
是被馬,1
是處非,1
是花萎,1
是能獻,1
是粟散,1
是知我,1
是目揵,1
是白淨,1
是生諸,1
是王與,1
是王福,1
是王深,1
是王告,1
是為悉,1
是為快,1
是榻冷,1
是曹事,1
是時音,1
是時白,1
是時有,1
是時始,1
是時太,1
是時國,1
是時佛,1
是日夜,1
是故驚,1
是故道,1
是故轉,1
是故豐,1
是故說,1
是故自,1
是故種,1
是故無,1
是故欲,1
是故有,1
是故慧,1
是故天,1
是故伏,1
是故不,1
是故一,1
是摩訶,1
是意一,1
是念一,1
是小前,1
是將反,1
是實微,1
是如諸,1
是夫人,1
是夢生,1
是城門,1
是國教,1
是善覺,1
是吾累,1
是吾世,1
是可知,1
是則為,1
是出國,1
是其王,1
是其威,1
是其人,1
是便可,1
是侍女,1
是來建,1
是何神,1
是以驚,1
是以設,1
是以脫,1
是以眉,1
是以法,1
是以名,1
是以世,1
是五道,1
是也驚,1
是世把,1
是世慈,1
是世善,1
是不樂,1
是三女,1
是一時,1
昧智慧,1
星辰皆,1
星中特,1
星下現,1
昔錠光,1
昔者錠,1
昔吾行,1
昔吾承,1
昔久所,1
易耳我,1
易成我,1
明釋梵,1
明行致,1
明行成,1
明落地,1
明續照,1
明知來,1
明甚難,1
明珠於,1
明照內,1
明照一,1
明無晝,1
明洞達,1
明月神,1
明暉赫,1
明智遠,1
明智慧,1
明普照,1
明旦日,1
明感動,1
明悉照,1
明思視,1
明徹照,1
明審是,1
明審如,1
明威神,1
明十一,1
明八者,1
昇梵天,1
旬皆使,1
旬王時,1
旬日之,1
旦日出,1
日食一,1
日雖居,1
日誓欲,1
日裘夷,1
日自處,1
日自出,1
日臨顧,1
日當命,1
日當來,1
日王初,1
日獨供,1
日照覺,1
日未竟,1
日月萬,1
日月盡,1
日月欲,1
日月星,1
日月光,1
日日憂,1
日憂悴,1
日已辦,1
日夜盡,1
日夜思,1
日夜半,1
日國中,1
日出七,1
日其母,1
日光赫,1
日之間,1
日七夜,1
既鮮且,1
族太子,1
旋轉不,1
旋即忘,1
旋不受,1
施設供,1
施衣食,1
施與菩,1
施與於,1
施與兒,1
施至誠,1
施為散,1
施新衣,1
施故典,1
施我草,1
施惠法,1
施心女,1
施仁愛,1
施人仁,1
於重擔,1
於道傍,1
於財色,1
於虛空,1
於菩薩,1
於空中,1
於生死,1
於無眼,1
於無數,1
於治政,1
於殿堂,1
於梵摩,1
於林藪,1
於時集,1
於是香,1
於是阿,1
於是闡,1
於是還,1
於是遂,1
於是車,1
於是諸,1
於是被,1
於是粟,1
於是目,1
於是小,1
於是如,1
於是夫,1
於是城,1
於是善,1
於是可,1
於是出,1
於是其,1
於是便,1
於是侍,1
於是不,1
於是三,1
於春秋,1
於後來,1
於山頂,1
於地是,1
於勝負,1
於前鳴,1
於其殿,1
於兜術,1
於佛即,1
於今騫,1
於五欲,1
於九十,1
於世願,1
於世間,1
於世有,1
於一切,1
方身師,1
方術當,1
方皆吉,1
方白而,1
方當如,1
方現俯,1
方王意,1
方抱太,1
方所脫,1
方所受,1
方德如,1
方女言,1
方便究,1
方便慈,1
方便使,1
方人吾,1
方之神,1
方三毒,1
斷貪愛,1
斷絕六,1
斷無餘,1
斷求念,1
斷愛習,1
斷人布,1
斷三為,1
新衣畢,1
新衣服,1
斯那教,1
斯那川,1
斯那二,1
斯處無,1
斯病太,1
斯物七,1
斯意定,1
斯座決,1
斯度世,1
斯巍巍,1
斬以為,1
斟糜入,1
文怒畏,1
文刻鏤,1
數顧視,1
數錢乃,1
數矣夫,1
數眾皆,1
數滿五,1
數書名,1
數復合,1
數展轉,1
數千百,1
數千人,1
數十百,1
數劫時,1
數劫所,1
數劫中,1
數假令,1
數二隨,1
數世事,1
敵菩薩,1
整道巷,1
整衣服,1
整是故,1
敬禮太,1
敬應有,1
敬意奉,1
敬心肅,1
敬心奉,1
敬尊老,1
敬如父,1
敬侍道,1
散魂神,1
散馬聲,1
散道意,1
散諸意,1
散諸小,1
散花然,1
散花不,1
散意神,1
散定意,1
散去忽,1
散五華,1
教示梵,1
教皮毛,1
教書師,1
教書䟽,1
教授弟,1
教授人,1
教往告,1
教即撲,1
教化皆,1
教化五,1
教化之,1
教人民,1
敗績悵,1
敗漏不,1
敗安則,1
敗亡終,1
敗亂所,1
救濟苦,1
救濟十,1
救濟不,1
救何以,1
救一切,1
故驚覺,1
故驚寤,1
故驚動,1
故隨時,1
故道德,1
故速還,1
故轉法,1
故車法,1
故身不,1
故豐三,1
故謂之,1
故調達,1
故說法,1
故行人,1
故著心,1
故致斯,1
故自悲,1
故自勉,1
故續轉,1
故種種,1
故禪定,1
故當廣,1
故生忉,1
故無怨,1
故法清,1
故法久,1
故水中,1
故欲得,1
故欲入,1
故梵志,1
故有此,1
故有是,1
故有七,1
故是以,1
故捨之,1
故投身,1
故慧明,1
故態會,1
故專志,1
故天獻,1
故天人,1
故坐斯,1
故在門,1
故周行,1
故吾欲,1
故典六,1
故其珠,1
故來瞻,1
故伏外,1
故令吾,1
故今不,1
故不識,1
故不樂,1
故不以,1
故一切,1
政以散,1
放馬令,1
放身三,1
放箭徹,1
放眉間,1
放發徹,1
放心自,1
放光明,1
攻如風,1
攻奪國,1
支節萎,1
攬眾身,1
攬眾言,1
攬眾意,1
攬牽彈,1
攝度盲,1
攘之不,1
攀樹枝,1
擾皆當,1
擲與誰,1
擲珠即,1
擲水中,1
擲城外,1
擲之優,1
擭持戟,1
擭戈鉾,1
擣香澤,1
擔逮得,1
擔山吐,1
擒魔眾,1
擊鼓彈,1
擊當與,1
擊太子,1
擊前勅,1
擇名女,1
擇取溫,1
撲難陀,1
撲調達,1
撲著地,1
撲眾力,1
撮食之,1
撮太子,1
摸空喚,1
摩訶薩,1
摩耶瓶,1
摩耶妻,1
摩羅提,1
摩竭提,1
摩竭國,1
摩洗刷,1
摩提前,1
摩持天,1
摩尼真,1
摩國太,1
摩休勒,1
摧辱王,1
摧氣盛,1
摧傷裘,1
摧傷自,1
搵摩洗,1
搖動足,1
搏撮食,1
搏射御,1
搏取孔,1
損己布,1
揵陀羅,1
揵連汝,1
揵連教,1
揵連即,1
揵等不,1
提謂波,1
提界善,1
提書凡,1
提天王,1
提前諫,1
接象舉,1
接舉足,1
接撲著,1
採擇名,1
掌鞔中,1
掉軀體,1
授弟子,1
授弟即,1
授人民,1
授三自,1
捫日月,1
捨靜修,1
捨欲守,1
捨我而,1
捨我永,1
捨家妻,1
捨大悲,1
捨之去,1
捨世八,1
捧鉢去,1
捐棄愛,1
捊父名,1
挽弓皆,1
挺直無,1
按樹枝,1
按地是,1
指軟掌,1
指言是,1
指各自,1
持鉢行,1
持金縷,1
持金瓶,1
持草灑,1
持花香,1
持禮樂,1
持用作,1
持瓶盛,1
持無上,1
持戟鉾,1
持天衣,1
持向樹,1
持刀劍,1
持刀來,1
持八直,1
持來即,1
持佛神,1
持二書,1
拳應時,1
拜迎澡,1
拜迎太,1
拜謝而,1
拜神像,1
拜為佛,1
拘陀樹,1
拘利剎,1
拒之不,1
拍馬背,1
拊拍馬,1
拂現宮,1
抱馬頸,1
抱入廟,1
披爾乃,1
折無可,1
折慚辱,1
投身餧,1
投殿下,1
投山藪,1
抑告言,1
抑制即,1
把草坐,1
把孔雀,1
把亂草,1
抂殺象,1
技術王,1
技術最,1
技藝事,1
技耳被,1
技禮樂,1
承佛威,1
承事錠,1
承事往,1
扶輿出,1
扶而還,1
扠之一,1
打震甘,1
才益顯,1
手過膝,1
手足輪,1
手足摸,1
手言五,1
手自擊,1
手臂指,1
手肬掉,1
手而言,1
手者告,1
手白佛,1
手漱口,1
手攘之,1
手搏射,1
手捫日,1
手按地,1
手指言,1
手向地,1
手前撮,1
所食識,1
所願速,1
所願當,1
所願王,1
所願此,1
所願女,1
所願便,1
所願三,1
所須不,1
所還從,1
所適莫,1
所造行,1
所趣從,1
所貪得,1
所誤幸,1
所言菩,1
所見天,1
所術於,1
所行恬,1
所著至,1
所著形,1
所臥起,1
所脫止,1
所習行,1
所習今,1
所知是,1
所當沮,1
所畏者,1
所畏佛,1
所生觀,1
所生母,1
所生之,1
所珍飲,1
所法震,1
所求願,1
所欲聖,1
所欲如,1
所本我,1
所未聞,1
所有如,1
所有國,1
所更身,1
所更八,1
所施與,1
所敬應,1
所懷胎,1
所念悉,1
所念便,1
所復知,1
所彈琴,1
所宜行,1
所宜別,1
所宗梵,1
所學清,1
所姓族,1
所奉事,1
所夢相,1
所在善,1
所問盡,1
所受五,1
所厭故,1
所危即,1
所出生,1
所供奉,1
所作已,1
所以感,1
所事何,1
所不為,1
所不可,1
戶開閉,1
戲場觀,1
戲場太,1
戰懾惡,1
戮即召,1
戟鉾菩,1
或言帝,1
或言天,1
或言佛,1
或生天,1
或於財,1
或復念,1
或墮畜,1
或墮地,1
或入人,1
或作鬼,1
或五陰,1
或一頸,1
戒謙卑,1
戒積德,1
戒無為,1
戒為清,1
戒清淨,1
戒忍辱,1
戒忍精,1
戒德十,1
戒定得,1
戒天下,1
戒力定,1
我願得,1
我退吾,1
我身今,1
我蓋是,1
我草十,1
我興四,1
我自無,1
我肌骨,1
我而入,1
我等好,1
我當正,1
我父言,1
我無有,1
我為王,1
我為尊,1
我為佛,1
我永為,1
我欲及,1
我本願,1
我本所,1
我更天,1
我所懷,1
我所奉,1
我我等,1
我應時,1
我意所,1
我意仁,1
我念世,1
我志所,1
我得成,1
我後世,1
我宿福,1
我女弱,1
我太子,1
我唯賜,1
我名為,1
我受此,1
我却七,1
我出得,1
我入山,1
我以汝,1
我今也,1
我也於,1
我乃應,1
我不欲,1
我不樂,1
我不得,1
成食之,1
成願我,1
成除汝,1
成金沙,1
成過佛,1
成速疾,1
成花蓋,1
成聖王,1
成當開,1
成為水,1
成為善,1
成為佛,1
成濟使,1
成死人,1
成有敗,1
成最勝,1
成智慧,1
成我志,1
成志就,1
成必大,1
成師子,1
成壞者,1
成四禪,1
成到四,1
成佛道,1
成佛說,1
成佛於,1
成佛度,1
成人物,1
成二禪,1
成三禪,1
戈鉾超,1
戀妻子,1
懾惡露,1
懾伏阿,1
懼心為,1
懼四無,1
懼二無,1
懼三無,1
懼一無,1
懸鈴幡,1
懸繒幡,1
懸盛甘,1
懸於空,1
懸於殿,1
懸在空,1
懷胎必,1
懷聰叡,1
懷妊天,1
懷天師,1
懷喜躍,1
應請比,1
應現此,1
應有供,1
應時普,1
應時接,1
應時天,1
應時即,1
應天曉,1
應吾身,1
應受斯,1
應刑戮,1
應便共,1
應之王,1
應三十,1
懈心中,1
懈始得,1
懃苦不,1
憒閙志,1
憐貧敬,1
憍逸貪,1
憂觀身,1
憂苦恐,1
憂苦存,1
憂耳女,1
憂畏無,1
憂捨世,1
憂慼育,1
憂慼女,1
憂慘召,1
憂悴未,1
憂思未,1
憂思今,1
憂念於,1
憂失蓋,1
憂天下,1
憂吾等,1
憂召諸,1
憂去此,1
憂使我,1
憂乃棄,1
憂不樂,1
慼育養,1
慼女言,1
慶聖神,1
慰沃憂,1
慮無憂,1
慧離垢,1
慧降伏,1
慧道心,1
慧能即,1
慧者應,1
慧神靜,1
慧無減,1
慧明照,1
慧方便,1
慧廣度,1
慧已了,1
慧善權,1
慧力降,1
慧力申,1
慧力慧,1
慧仁活,1
慧九十,1
慢適來,1
慚辱而,1
慘召諸,1
慎勿中,1
態會復,1
態壞人,1
態五力,1
慈道定,1
慈積德,1
慈父孝,1
慈愍我,1
慈愍一,1
慈悲服,1
慈心遍,1
慈心觀,1
慈心所,1
慈心愍,1
慈心却,1
慈心不,1
慈心三,1
慈孝仁,1
慈哀行,1
慈勇武,1
慈仁徐,1
慈一時,1
感斯那,1
感化天,1
感動魔,1
感動中,1
感傷世,1
愛遠諸,1
愛行便,1
愛蔽在,1
愛習不,1
愛緣愛,1
愛等五,1
愛滅除,1
愛滅愛,1
愛滅則,1
愛欲者,1
愛欲無,1
愛欲斷,1
愛欲或,1
愛欲之,1
愛會永,1
愛念甚,1
愛徹骨,1
愛嗜欲,1
愛利人,1
愛別離,1
愛何可,1
愛二名,1
愛久長,1
愚蔽曚,1
愚苦樂,1
愚者保,1
愚癡者,1
愚癡無,1
愚癡不,1
愚人貪,1
愚人所,1
愚人或,1
愚不免,1
愕然曰,1
意默然,1
意魔子,1
意預知,1
意長流,1
意豈樂,1
意解無,1
意解太,1
意行化,1
意行六,1
意者有,1
意者一,1
意神通,1
意皆隨,1
意皆亂,1
意甚大,1
意燈自,1
意無解,1
意無減,1
意無憂,1
意此事,1
意止二,1
意歡喜,1
意欲得,1
意智慧,1
意施與,1
意於是,1
意斷三,1
意敗亂,1
意所願,1
意所欲,1
意恐懼,1
意思有,1
意思使,1
意念言,1
意念欲,1
意志云,1
意得定,1
意得善,1
意定戒,1
意定必,1
意如故,1
意奉獻,1
意天下,1
意和雅,1
意向佛,1
意即與,1
意化地,1
意其一,1
意入三,1
意便告,1
意佛言,1
意以清,1
意仁者,1
意五無,1
意不足,1
意不計,1
意不知,1
意不捨,1
意不復,1
意不以,1
意三女,1
意七為,1
意一切,1
愍我唯,1
愍傷即,1
愍人民,1
愍一切,1
愈三十,1
愁憂召,1
愁憂不,1
愁思數,1
愁怖諸,1
愁怖惱,1
惶怖請,1
惶怖答,1
惶怖疑,1
惶怖心,1
想盡故,1
想無願,1
想無患,1
想是日,1
想怨自,1
想心不,1
想寂而,1
想四行,1
想六無,1
惱願王,1
惱根思,1
惱如令,1
惡露自,1
惡露不,1
惡道受,1
惡行盡,1
惡行已,1
惡行如,1
惡致苦,1
惡自滅,1
惡自毀,1
惡種不,1
惡盡滅,1
惡為最,1
惡法無,1
惡殃福,1
惡正在,1
惡本無,1
惡本從,1
惡意向,1
惡念無,1
惡對如,1
惡口含,1
惡假令,1
惡何故,1
惡不憂,1
惡不善,1
惡一時,1
惠法甘,1
惠施仁,1
惟無常,1
惟念道,1
惜銀錢,1
惛迷却,1
惔為上,1
惓壽終,1
惑墮冥,1
情欲無,1
情態壞,1
情態五,1
情守戒,1
悶絕以,1
悵失利,1
悴枯老,1
悴未甞,1
悲鳴去,1
悲鳴其,1
悲窮傷,1
悲泣莫,1
悲泣禮,1
悲泣太,1
悲服獵,1
悲智慧,1
悲戀妻,1
悲心愍,1
悲哀餘,1
悲不能,1
患難菩,1
患精神,1
患皆盡,1
患生天,1
患王問,1
患此吾,1
患愚人,1
患太子,1
患具有,1
患傷我,1
患亦無,1
悟得無,1
悚然益,1
悔過吾,1
悔稟性,1
悉顛覆,1
悉除愈,1
悉達王,1
悉達便,1
悉達來,1
悉達今,1
悉達乎,1
悉見聞,1
悉見知,1
悉自發,1
悉知菩,1
悉知至,1
悉皆受,1
悉男聾,1
悉男八,1
悉照天,1
悉歸空,1
悉止愚,1
悉會來,1
悉明知,1
悉斷無,1
悉得之,1
悉導從,1
悉如祕,1
悉分別,1
悉出一,1
悉作塚,1
悉了知,1
悉不與,1
悅當如,1
悅便說,1
悅今我,1
息身色,1
息自滅,1
息絕火,1
恭肅奉,1
恬惔為,1
恩辭行,1
恩菩薩,1
恩施惠,1
恩愛遠,1
恩愛二,1
恩三十,1
恣婬於,1
恚止身,1
恚斷求,1
恚不為,1
恐見誅,1
恐懼心,1
恐怖遭,1
恐作稽,1
恃即說,1
怱怱平,1
怱平治,1
怪未曾,1
怨自降,1
怨結以,1
怨王甘,1
怨惡口,1
怨惡一,1
怨家為,1
怨家意,1
怨今當,1
怨世用,1
性空頑,1
性已如,1
急令被,1
思閑燕,1
思身能,1
思視無,1
思王便,1
思然故,1
思欲樂,1
思欲剃,1
思欲出,1
思未曾,1
思望安,1
思有一,1
思數年,1
思想四,1
思惟念,1
思念一,1
思微學,1
思宿命,1
思安般,1
思四空,1
思供養,1
思使不,1
思今當,1
思不懈,1
思不向,1
怛薩阿,1
怖遭逢,1
怖諸來,1
怖請問,1
怖答太,1
怖疑解,1
怖此何,1
怖止歡,1
怖惱願,1
怖心中,1
怖一毛,1
怒舉手,1
怒者有,1
怒癡生,1
怒畏想,1
怒王無,1
怒無瞋,1
怒更召,1
忿怒更,1
忽然落,1
忽然不,1
忽滅頭,1
忽滅太,1
忽不復,1
念飢寒,1
念道清,1
念道便,1
念輪則,1
念諸世,1
念計無,1
念計分,1
念言菩,1
念言此,1
念言本,1
念言是,1
念言太,1
念言久,1
念言世,1
念精進,1
念空無,1
念當出,1
念甚奇,1
念無有,1
念欲貿,1
念欲成,1
念欲先,1
念是道,1
念昔錠,1
念於是,1
念悉見,1
念善者,1
念善不,1
念出家,1
念便下,1
念五夢,1
念世間,1
念不樂,1
念三力,1
快眾願,1
快意天,1
快布施,1
快哉所,1
快口放,1
快即說,1
忘言輙,1
忘汝於,1
忘其功,1
志道不,1
志趣山,1
志行者,1
志行無,1
志皆有,1
志當卜,1
志王為,1
志無上,1
志為女,1
志求無,1
志欲無,1
志樂於,1
志未曾,1
志有一,1
志故獨,1
志所願,1
志意即,1
志意不,1
志惶怖,1
志思閑,1
志徒眾,1
志師言,1
志居士,1
志就神,1
志妙世,1
志太子,1
志大苞,1
志四無,1
志名不,1
志即持,1
志儒童,1
志云何,1
志三四,1
忍辱精,1
忍辱勇,1
忍調無,1
忍苦無,1
忍精進,1
忍即時,1
忍力降,1
必解壞,1
必自如,1
必當成,1
必歡豫,1
必有異,1
必有佛,1
必是摩,1
必成聖,1
必成佛,1
必得佛,1
必如阿,1
必大勝,1
必受其,1
必以極,1
心長歎,1
心遍念,1
心觀是,1
心自恣,1
心自念,1
心肅然,1
心而我,1
心者有,1
心者則,1
心禪定,1
心甚驚,1
心甚不,1
心無一,1
心為不,1
心清淨,1
心正為,1
心欲度,1
心樂靜,1
心棄命,1
心有念,1
心智慧,1
心時有,1
心於是,1
心所念,1
心所問,1
心懷喜,1
心愁憂,1
心思微,1
心思四,1
心思供,1
心念諸,1
心念欲,1
心念五,1
心常樂,1
心如令,1
心女答,1
心奉貢,1
心大如,1
心坐及,1
心各自,1
心却魔,1
心化作,1
心內思,1
心便悚,1
心伏即,1
心之道,1
心乃寤,1
心中煩,1
心中不,1
心不驚,1
心不端,1
心不為,1
心不依,1
心三十,1
徹骨髓,1
徹過七,1
徹視耳,1
徹照花,1
徹國中,1
徹入地,1
徹二箭,1
徹一中,1
德行願,1
德至重,1
德現天,1
德無限,1
德無量,1
德最無,1
德感化,1
德學佛,1
德如山,1
德大故,1
德厚於,1
德十善,1
德力降,1
德光明,1
微隱遠,1
微學聖,1
微妙難,1
微力竭,1
復饗王,1
復辭出,1
復說偈,1
復言仁,1
復與愛,1
復縛著,1
復移者,1
復知旬,1
復用思,1
復用十,1
復用兵,1
復生若,1
復生罪,1
復生如,1
復現是,1
復為娉,1
復欲鳴,1
復欲遊,1
復有大,1
復有力,1
復憂念,1
復愁憂,1
復念言,1
復娉娶,1
復始苦,1
復始欲,1
復問言,1
復合為,1
復各與,1
復受一,1
復化六,1
復化作,1
復化令,1
復前念,1
復前到,1
復共議,1
復億姟,1
復來搏,1
復作是,1
復以射,1
復令太,1
復五蓋,1
復下化,1
御或言,1
御念是,1
御天人,1
從頂入,1
從雪山,1
從錠光,1
從還觀,1
從還宮,1
從躬親,1
從蓋於,1
從與并,1
從者必,1
從等意,1
從穴出,1
從癡行,1
從癡愛,1
從比丘,1
從是轉,1
從是生,1
從是來,1
從惡致,1
從得要,1
從得佛,1
從座起,1
從容名,1
從官屬,1
從天來,1
從大小,1
從名字,1
從右門,1
從右脇,1
從千乘,1
從十二,1
從凡二,1
從先佛,1
從供給,1
從何等,1
從何國,1
從何來,1
從上頭,1
從一方,1
徘徊不,1
得飛行,1
得離身,1
得離俗,1
得金銀,1
得道菩,1
得道耶,1
得道者,1
得道終,1
得道時,1
得道吾,1
得道不,1
得近魔,1
得近還,1
得變化,1
得記至,1
得要當,1
得被菩,1
得草人,1
得草不,1
得色氣,1
得至泥,1
得自然,1
得第一,1
得相代,1
得病摧,1
得王亦,1
得特尊,1
得無為,1
得無上,1
得滅度,1
得法眼,1
得法服,1
得決言,1
得比當,1
得最調,1
得晨起,1
得是意,1
得所還,1
得成願,1
得成速,1
得成為,1
得成佛,1
得度驚,1
得度梵,1
得幾種,1
得常存,1
得定眼,1
得定意,1
得安諸,1
得安眠,1
得失罪,1
得天身,1
得國人,1
得四種,1
得善不,1
得十八,1
得勝王,1
得勝怨,1
得勝吾,1
得前請,1
得前便,1
得前佛,1
得則有,1
得其所,1
得佛道,1
得佛至,1
得佛終,1
得佛十,1
得佛三,1
得也高,1
得乎或,1
得之矣,1
得之善,1
得久居,1
得乃可,1
得不者,1
得三術,1
得一心,1
徒眾八,1
徐步行,1
徐前接,1
後明星,1
後故態,1
後得三,1
後宮婇,1
後園池,1
後受糜,1
後來壯,1
後來問,1
後世無,1
後世受,1
徊不去,1
往迎王,1
往迎之,1
往趣而,1
往禮侍,1
往滿本,1
往暮返,1
往拒之,1
往拊拍,1
往就生,1
往壞菩,1
往告太,1
往古諸,1
往古所,1
往取弓,1
彼眾中,1
彼異念,1
彼彼異,1
彼展轉,1
彼城對,1
彼何異,1
役其意,1
形體雖,1
形躁濁,1
形變色,1
形變喻,1
形色好,1
形相炳,1
形皆持,1
形瘦骨,1
形瘦是,1
形浴訖,1
形法假,1
形欲脫,1
形有生,1
形周遍,1
形像皆,1
形不變,1
形不若,1
形不可,1
形不亦,1
彎弓放,1
彌難陀,1
彌覆宮,1
彌滿空,1
彌山崩,1
彌不崩,1
彈弓之,1
強怨家,1
強得病,1
張弓弓,1
弱不能,1
弟子等,1
弟子白,1
弟子當,1
弟妻子,1
弟即時,1
弟一名,1
弘隱居,1
弘誓奉,1
弗左面,1
引者太,1
弓聲如,1
弓皆折,1
弓放箭,1
弓弓聲,1
弓今在,1
弓二人,1
弓之聲,1
弊一色,1
建議設,1
建立弘,1
廣說之,1
廣舌如,1
廣度人,1
廣大嚴,1
廣不可,1
廟諸神,1
廟汝取,1
廟一國,1
廓然大,1
廐馬生,1
廐生白,1
廁光明,1
座起前,1
座決魔,1
度驚而,1
度誰白,1
度薩和,1
度苦至,1
度苦厄,1
度色滅,1
度脫諸,1
度脫種,1
度脫眾,1
度知見,1
度眾生,1
度盲冥,1
度無極,1
度梵志,1
度於是,1
度我太,1
度四等,1
度人觀,1
度人故,1
度二賈,1
度世語,1
度世慈,1
度世仙,1
度世之,1
度一切,1
床臥之,1
床榻氍,1
幾種兵,1
幾故謂,1
幼深為,1
幼懷聰,1
幻如化,1
幸唯原,1
幸勿有,1
并髮一,1
并身命,1
年身羸,1
年耆根,1
年皆不,1
年得道,1
年得乎,1
年形體,1
年已滿,1
年少形,1
年在盛,1
年四禪,1
年十九,1
年十七,1
年之飢,1
年不傾,1
平風雨,1
平跱髦,1
平跱力,1
平趾居,1
平立至,1
平生一,1
平甘露,1
平治臭,1
平治出,1
平正多,1
平正四,1
平住手,1
平二者,1
干輩如,1
干變如,1
干種語,1
干想六,1
幢門戶,1
幢幡繒,1
幢幡於,1
幢幡伎,1
幡蓋務,1
幡繒綵,1
幡於是,1
幡幢門,1
幡在樹,1
幡伎樂,1
常飛今,1
常莫惑,1
常自覺,1
常而作,1
常經歷,1
常皆化,1
常當為,1
常無想,1
常欲棄,1
常樂意,1
常樂布,1
常樂三,1
常施人,1
常故致,1
常念出,1
常平治,1
常山中,1
常存如,1
常在宮,1
常在吾,1
常勇猛,1
常傳國,1
常俱四,1
常何獨,1
常人間,1
常不識,1
常不動,1
師駈遊,1
師隨若,1
師阿夷,1
師門師,1
師逆往,1
師言汝,1
師言此,1
師號佛,1
師聞太,1
師歡喜,1
師梵志,1
師普稱,1
師恩辭,1
師子面,1
師子誰,1
師子臆,1
師子王,1
師子熊,1
師子子,1
師子四,1
師咸言,1
師功德,1
師其師,1
師俱出,1
師今得,1
師也太,1
帝釋梵,1
帝釋持,1
帝釋意,1
帝釋即,1
帝王人,1
帝有二,1
帝復下,1
帝出家,1
帝來生,1
帝下為,1
帝七寶,1
希有於,1
布髮著,1
布施至,1
布施故,1
布施心,1
布儒童,1
巷莊嚴,1
巷自淨,1
巷灑掃,1
已還擲,1
已達比,1
已辦行,1
已辦王,1
已調然,1
已解三,1
已見猴,1
已見世,1
已盡無,1
已盡正,1
已盡意,1
已滿形,1
已滿太,1
已滅不,1
已棄惡,1
已成智,1
已從先,1
已如佛,1
已大宜,1
已在樹,1
已免憂,1
已了明,1
已也但,1
已一切,1
己赤子,1
己有世,1
己所未,1
己布施,1
差次令,1
差別於,1
左面弟,1
左雨溫,1
左門出,1
左右菩,1
左下斟,1
左上右,1
川萬流,1
川平正,1
川其川,1
川中道,1
巍所事,1
巍巍所,1
崩壞空,1
峻與彼,1
岸青雀,1
山頂上,1
山諸耆,1
山藪必,1
山菩薩,1
山石間,1
山當用,1
山求佛,1
山林諸,1
山林研,1
山林宴,1
山林守,1
山有道,1
山崩月,1
山山出,1
山大人,1
山吐火,1
山卿曹,1
山出羅,1
山出七,1
山其地,1
山之東,1
山之北,1
山中有,1
山中多,1
山一心,1
山一切,1
屬顛倒,1
屬諸龍,1
屬皆悉,1
屬汝行,1
屬太子,1
屬圍繞,1
屬即迴,1
屬即放,1
屬上氣,1
屬一時,1
履水行,1
履屣金,1
履屣七,1
屣金銀,1
屣七寶,1
展轉所,1
展轉五,1
屈難動,1
屈尊聖,1
居高位,1
居物生,1
居山林,1
居婬惡,1
居如令,1
居士長,1
居士眷,1
居國常,1
居以勞,1
尾金輪,1
尼蜜天,1
尼眾大,1
尼真珠,1
尼摩羅,1
尼揵等,1
尼拘陀,1
尺分為,1
就神智,1
就生時,1
就母胎,1
就戲場,1
尚未曉,1
少雙聖,1
少雙八,1
少苦多,1
少能自,1
少病味,1
少形不,1
小追出,1
小見太,1
小花萠,1
小者如,1
小相率,1
小明照,1
小復前,1
小如安,1
小前行,1
小便利,1
小便七,1
導從還,1
導從躬,1
導從蓋,1
導從者,1
導從千,1
導從何,1
對言今,1
對曰朝,1
對曰向,1
對如令,1
對佛哀,1
尋至牽,1
尋便擲,1
尊鹿腨,1
尊食畢,1
尊蹈之,1
尊言此,1
尊聖阿,1
尊老樂,1
尊神德,1
尊神復,1
尊度脫,1
尊寵則,1
尊始修,1
尊即頭,1
尊佛知,1
尊今當,1
尊上如,1
尊三界,1
專精志,1
專愚不,1
專志未,1
將非悉,1
將節失,1
將導從,1
將太子,1
將反其,1
將以自,1
射藝之,1
射者其,1
射決先,1
射挽弓,1
射御或,1
封受自,1
寶頰車,1
寶車馬,1
寶衣食,1
寶衣被,1
寶衣纓,1
寶衣為,1
寶蓋彌,1
寶菩薩,1
寶色若,1
寶至何,1
寶自至,1
寶者馬,1
寶者輪,1
寶者色,1
寶者至,1
寶者其,1
寶白馬,1
寶當至,1
寶甕萬,1
寶玉女,1
寶物開,1
寶浴池,1
寶欄楯,1
寶樓觀,1
寶時舉,1
寶是故,1
寶導從,1
寶填廁,1
寶四典,1
寶向石,1
寶向水,1
寶向山,1
寶冠盡,1
寶光色,1
寶來獻,1
寶交露,1
寶二神,1
寶也神,1
寶也白,1
寶也玉,1
寶也爾,1
寶也典,1
寶之蓋,1
寶三玉,1
寵則有,1
審是為,1
審得所,1
審如有,1
審呼能,1
寧觀見,1
寧樂乎,1
寧有樂,1
寧有代,1
實非其,1
實神實,1
實微妙,1
實妙威,1
實假令,1
寤王即,1
寤怪未,1
寤對曰,1
寤即時,1
寤僕僕,1
察大王,1
寞寂默,1
寒精進,1
寒極熱,1
寒暑得,1
寒施衣,1
寒二者,1
寐莫憂,1
寐時難,1
寐供侍,1
寐乎於,1
富貴賤,1
富貴極,1
富樂家,1
寄二華,1
寂默定,1
寂默了,1
寂默一,1
寂而入,1
寂皆得,1
寂然無,1
宿福行,1
宿有福,1
宿命觀,1
宿命無,1
宿命所,1
宿作行,1
容名聞,1
家隨車,1
家行作,1
家至夜,1
家者知,1
家者有,1
家等正,1
家當處,1
家當為,1
家王問,1
家為弟,1
家棄國,1
家救濟,1
家意以,1
家學道,1
家妻子,1
家善來,1
家告裘,1
家即便,1
家何異,1
宴清淨,1
宮魔大,1
宮門門,1
宮至年,1
宮而住,1
宮眾伎,1
宮王聞,1
宮牆上,1
宮殿盡,1
宮殿悉,1
宮未曾,1
宮愍念,1
宮愁思,1
宮思欲,1
宮思惟,1
宮思念,1
宮婇女,1
宮天降,1
宮城牢,1
宮城不,1
宮國內,1
宮吾覩,1
宮勿復,1
宮優陀,1
宮中火,1
宮中未,1
宮不樂,1
宮上十,1
室家隨,1
客提謂,1
宜行七,1
宜與國,1
宜當娶,1
宜現奇,1
宜復娉,1
宜就戲,1
宜將太,1
宜在家,1
宜別自,1
宜先當,1
宜使出,1
宜以力,1
宜令太,1
定行除,1
定自然,1
定眼相,1
定王曰,1
定欲定,1
定棄苦,1
定於是,1
定戒定,1
定慧力,1
定意無,1
定意定,1
定意如,1
定意入,1
定必解,1
定得變,1
定在家,1
定便逮,1
官屬顛,1
官屬諸,1
官屬汝,1
官屬一,1
官導從,1
宗梵志,1
安風去,1
安隱以,1
安鐵鼓,1
安身夢,1
安足恃,1
安諸弟,1
安詳目,1
安般一,1
安置一,1
安眠阿,1
安瓶沙,1
安樂從,1
安意此,1
安意得,1
安心常,1
安徐步,1
安平趾,1
安寐莫,1
安坐林,1
安坐入,1
安則有,1
安之應,1
守護正,1
守空閑,1
守空不,1
守玄行,1
守戒謙,1
守戒無,1
學道當,1
學道有,1
學道成,1
學自然,1
學聖智,1
學燃意,1
學清淨,1
學婆羅,1
學命欲,1
學各各,1
學來積,1
學佛意,1
孝子愛,1
孝仁義,1
存如令,1
存亡自,1
字衣食,1
字行便,1
字現佛,1
字為燈,1
字滅名,1
字滅則,1
字從名,1
字一一,1
孕婦生,1
孔雀鵰,1
孔雀飛,1
孔雀拂,1
孔敗漏,1
孔不淨,1
子默然,1
子駕乘,1
子馬今,1
子須摩,1
子面虎,1
子離恩,1
子長嘆,1
子還宮,1
子速疾,1
子迎妃,1
子輙見,1
子身金,1
子身成,1
子足阿,1
子足白,1
子足國,1
子誰當,1
子言珠,1
子言宜,1
子言六,1
子觀視,1
子觀見,1
子被震,1
子號為,1
子號天,1
子處家,1
子處宮,1
子舉手,1
子與諸,1
子至即,1
子自然,1
子臆旋,1
子脫身,1
子者或,1
子筋骨,1
子等五,1
子禮拜,1
子知其,1
子監農,1
子盡世,1
子白佛,1
子疾病,1
子疲懈,1
子當行,1
子當禮,1
子當去,1
子留令,1
子生迦,1
子生日,1
子生心,1
子生多,1
子生十,1
子生七,1
子王為,1
子王墮,1
子燈光,1
子熊羆,1
子為車,1
子為爾,1
子決難,1
子決於,1
子汝却,1
子求汝,1
子求悉,1
子殊勝,1
子止言,1
子歡喜,1
子歎曰,1
子樹枝,1
子樂乎,1
子有何,1
子有不,1
子曰善,1
子時未,1
子時力,1
子是為,1
子是何,1
子日日,1
子於無,1
子故來,1
子攬牽,1
子採擇,1
子捨我,1
子捐棄,1
子技藝,1
子應時,1
子憂思,1
子慎勿,1
子愛徹,1
子悉男,1
子念言,1
子志意,1
子志妙,1
子心長,1
子心時,1
子心便,1
子復說,1
子從雪,1
子得離,1
子後來,1
子張弓,1
子幼深,1
子常在,1
子已大,1
子導從,1
子寧樂,1
子實非,1
子實神,1
子宮眾,1
子學自,1
子字為,1
子子從,1
子娉取,1
子夙夜,1
子報言,1
子坐閻,1
子在宮,1
子四牙,1
子嘆曰,1
子喜念,1
子問之,1
子向阿,1
子名舍,1
子名羅,1
子名摩,1
子及我,1
子又曉,1
子又出,1
子去時,1
子即說,1
子即與,1
子即上,1
子力當,1
子前射,1
子別是,1
子初生,1
子出欲,1
子出侍,1
子共決,1
子光相,1
子來還,1
子何如,1
子以偈,1
子今有,1
子仁慈,1
子云何,1
子乘交,1
子中外,1
子不悅,1
子不唯,1
子不出,1
子不以,1
子下馬,1
嫉恚止,1
媚形體,1
婬邪嫉,1
婬者有,1
婬無貪,1
婬淨無,1
婬欲山,1
婬欲之,1
婬於五,1
婬惡不,1
婬怒癡,1
婬心大,1
婦生者,1
婇女端,1
婇女現,1
婇女極,1
婇女持,1
婇女各,1
婇女伎,1
婇女三,1
婆羅門,1
婆夷四,1
婆塞優,1
娶妻當,1
娶妻以,1
娶妻令,1
娶增其,1
娠皆來,1
娛樂育,1
娛樂絕,1
娑羅樹,1
娉迎為,1
娉娶增,1
娉妙女,1
娉取卿,1
威神持,1
威神堂,1
威神令,1
威武便,1
威德感,1
威儀非,1
姟神武,1
委震見,1
委國財,1
姓族太,1
姓字衣,1
姓字一,1
姓及國,1
始非一,1
始諸所,1
始苦空,1
始終謂,1
始生萌,1
始欲度,1
始成人,1
始得安,1
始出東,1
始出其,1
始修何,1
始上岸,1
姊等各,1
姊小者,1
妻金銀,1
妻迦夷,1
妻菩薩,1
妻當現,1
妻於是,1
妻子捐,1
妻子太,1
妻子中,1
妻名裘,1
妻以迴,1
妻令試,1
妹諸姊,1
妙難量,1
妙難知,1
妙達棄,1
妙通三,1
妙技禮,1
妙才益,1
妙威德,1
妙好天,1
妙女一,1
妙哉甚,1
妙便問,1
妙世間,1
妖媚形,1
妓女擇,1
妊天獻,1
妄談何,1
妄笑願,1
妄志四,1
妃以來,1
如飛鳥,1
如風雨,1
如須彌,1
如響皆,1
如電身,1
如雷傳,1
如雨泡,1
如阿夷,1
如金剛,1
如車輪,1
如諸君,1
如蓮華,1
如芥子,1
如祕讖,1
如畫瓶,1
如甘露,1
如父以,1
如無薪,1
如無有,1
如為盲,1
如為病,1
如為死,1
如海善,1
如汝來,1
如水淨,1
如水波,1
如毛髮,1
如母中,1
如根生,1
如有一,1
如月盛,1
如晝無,1
如是一,1
如明珠,1
如故車,1
如故調,1
如故水,1
如故其,1
如故不,1
如所言,1
如我願,1
如我今,1
如我也,1
如意皆,1
如意不,1
如忉利,1
如幻如,1
如師子,1
如己赤,1
如山求,1
如對言,1
如安身,1
如姊小,1
如妹諸,1
如天莊,1
如天花,1
如大語,1
如夢如,1
如地已,1
如唾無,1
如化如,1
如前王,1
如其僕,1
如健人,1
如來至,1
如來無,1
如佛調,1
如佛無,1
如佛於,1
如佛性,1
如何有,1
如何乎,1
如令苦,1
如令瞋,1
如令眾,1
如令病,1
如令死,1
如令所,1
如令愛,1
如令愚,1
如令惡,1
如令後,1
如令年,1
如令墮,1
如令在,1
如令善,1
如令五,1
如令不,1
如令一,1
如今也,1
如人沐,1
如之何,1
好鬼兵,1
好醜賢,1
好身如,1
好而心,1
好潔年,1
好有千,1
好天女,1
好光目,1
好光明,1
奴摩國,1
奴名車,1
女還皆,1
女賢意,1
女誓後,1
女詣太,1
女詣國,1
女言願,1
女言獻,1
女言善,1
女言云,1
女解夢,1
女裘夷,1
女自占,1
女肩上,1
女繞宮,1
女答菩,1
女端正,1
女皆稱,1
女皆成,1
女現伎,1
女無異,1
女無可,1
女歸三,1
女極世,1
女有母,1
女時說,1
女時在,1
女擇取,1
女持金,1
女持瓶,1
女抱太,1
女把孔,1
女恭肅,1
女復言,1
女弱不,1
女寶者,1
女寶四,1
女寶也,1
女妻金,1
女奉乳,1
女太子,1
女大小,1
女大多,1
女夢寤,1
女在城,1
女嚴莊,1
女善覺,1
女名裘,1
女各八,1
女即問,1
女即七,1
女到菩,1
女使於,1
女伎樂,1
女人惡,1
女人多,1
女不一,1
女三夫,1
女一名,1
奮臂舉,1
奮其威,1
奪我蓋,1
奪國皆,1
奕樹為,1
奉迎至,1
奉迎聖,1
奉迎相,1
奉轉輪,1
奉貢稱,1
奉行六,1
奉華臻,1
奉甘露,1
奉獻菩,1
奉獻於,1
奉戒清,1
奉寶來,1
奉報師,1
奉事諸,1
奉乳糜,1
奉上錠,1
奈何捨,1
奇藝優,1
奇花色,1
奇而故,1
奇福難,1
奇相三,1
奇異形,1
奇甚異,1
奇甘果,1
奇特枝,1
奇特太,1
奇特世,1
奇歎未,1
夷言須,1
夷言乎,1
夷見此,1
夷見五,1
夷衛者,1
夷自抑,1
夷答言,1
夷端正,1
夷禮阿,1
夷相言,1
夷猛力,1
夷泣五,1
夷日夜,1
夷敬禮,1
夷念言,1
夷從五,1
夷常飛,1
夷子名,1
夷太子,1
夷在門,1
夷四輩,1
夷喜重,1
夷喜悅,1
夷哽咽,1
夷便驚,1
夷伎女,1
夷以偈,1
夷今為,1
夷中夜,1
夷一切,1
失道二,1
失蓋於,1
失罪咎,1
失神足,1
失時節,1
失所臥,1
失利惛,1
失其本,1
央數眾,1
央也過,1
夫老者,1
夫老病,1
夫極天,1
夫人驚,1
夫人身,1
夫人言,1
夫人舉,1
夫人生,1
夫人沐,1
夫人有,1
夫人攀,1
夫人抱,1
夫人懷,1
夫人出,1
太患憂,1
太平風,1
太平生,1
太子默,1
太子駕,1
太子馬,1
太子離,1
太子長,1
太子還,1
太子速,1
太子迎,1
太子輙,1
太子被,1
太子處,1
太子舉,1
太子與,1
太子至,1
太子脫,1
太子者,1
太子筋,1
太子禮,1
太子知,1
太子監,1
太子盡,1
太子疲,1
太子留,1
太子王,1
太子燈,1
太子求,1
太子殊,1
太子止,1
太子歡,1
太子歎,1
太子樹,1
太子樂,1
太子曰,1
太子日,1
太子故,1
太子攬,1
太子採,1
太子捨,1
太子技,1
太子應,1
太子憂,1
太子慎,1
太子念,1
太子復,1
太子得,1
太子後,1
太子張,1
太子幼,1
太子常,1
太子已,1
太子導,1
太子寧,1
太子實,1
太子宮,1
太子字,1
太子娉,1
太子夙,1
太子報,1
太子坐,1
太子在,1
太子嘆,1
太子喜,1
太子向,1
太子又,1
太子去,1
太子前,1
太子別,1
太子初,1
太子共,1
太子光,1
太子來,1
太子何,1
太子以,1
太子今,1
太子云,1
太子乘,1
太子下,1
天龍鬼,1
天魔圍,1
天食福,1
天雨花,1
天降瑞,1
天身不,1
天言太,1
天見佛,1
天衣裹,1
天萬玉,1
天莊飾,1
天花水,1
天祠滿,1
天神龍,1
天神牽,1
天神歸,1
天神散,1
天神按,1
天神寤,1
天神受,1
天眼淨,1
天皆無,1
天皆悉,1
天百味,1
天王炎,1
天王波,1
天王梵,1
天王忉,1
天王尼,1
天王各,1
天王兜,1
天王乃,1
天王上,1
天獻眾,1
天獻我,1
天為魔,1
天為梵,1
天為四,1
天歡喜,1
天樂皆,1
天梵寶,1
天服從,1
天曉飛,1
天曉行,1
天於是,1
天散花,1
天手捫,1
天所敬,1
天廟汝,1
天幡在,1
天師功,1
天帝復,1
天帝下,1
天尚未,1
天封受,1
天女無,1
天奉甘,1
天奈何,1
天地細,1
天地成,1
天地人,1
天地一,1
天名難,1
天化為,1
天化作,1
天億百,1
天側塞,1
天來下,1
天作死,1
天位自,1
天今用,1
天人龍,1
天人類,1
天人眾,1
天人所,1
天人或,1
天人師,1
天中天,1
天下須,1
天下誦,1
天下被,1
天下草,1
天下盡,1
天下為,1
天下水,1
天下有,1
天下最,1
天下悲,1
天下彈,1
天下少,1
天下太,1
天下唯,1
天上興,1
天上欲,1
天上或,1
天上天,1
天上人,1
大願果,1
大雄常,1
大軀體,1
大語委,1
大苞弘,1
大苞天,1
大聖人,1
大福後,1
大眾遊,1
大眾莫,1
大眾皆,1
大眾百,1
大眾來,1
大畏如,1
大王身,1
大王及,1
大比丘,1
大欲散,1
大樂父,1
大有百,1
大明釋,1
大故生,1
大慈道,1
大慈一,1
大惶怖,1
大悲智,1
大患皆,1
大患王,1
大患憂,1
大患具,1
大悟得,1
大悅今,1
大怒舉,1
大忿怒,1
大小追,1
大小見,1
大小相,1
大小明,1
大小便,1
大宜當,1
大安瓶,1
大如車,1
大如毛,1
大多今,1
大城廣,1
大地水,1
大國莫,1
大嚴峻,1
大勝我,1
大動魔,1
大動觀,1
大動眾,1
大動坵,1
大動三,1
大力魔,1
大便六,1
大伏愛,1
大人相,1
大人一,1
大中九,1
夢言汝,1
夢見空,1
夢者是,1
夢者應,1
夢相師,1
夢生子,1
夢寤怪,1
夢如響,1
夢即便,1
夜覺天,1
夜盡及,1
夜爾時,1
夜求梵,1
夜時以,1
夜憂思,1
夜思王,1
夜從比,1
夜專精,1
夜寐供,1
夜娛樂,1
多頭齒,1
多身非,1
多財寶,1
多眾果,1
多無有,1
多樹下,1
多有毒,1
多情態,1
多奇異,1
多今擲,1
夙夜專,1
外道皆,1
外道方,1
外象即,1
外行者,1
外行無,1
外相見,1
外相照,1
外白馬,1
外忽然,1
外如晝,1
外俱淨,1
外人四,1
夏各自,1
夏則清,1
壽終時,1
壽終上,1
壽盡又,1
壽無量,1
壽慈孝,1
壽命長,1
壽命得,1
壽八萬,1
壯士方,1
壯健非,1
士長者,1
士遙見,1
士道法,1
士莫能,1
士經國,1
士眷屬,1
士無能,1
士普皆,1
士方抱,1
士念昔,1
士名阿,1
士名為,1
士一名,1
壤出蟲,1
壞血流,1
壞蟲下,1
壞菩薩,1
壞者如,1
壞者不,1
壞空荒,1
壞無為,1
壞法王,1
壞汝軍,1
壞有何,1
壞復受,1
壞其道,1
壞人正,1
墾壤出,1
墮魔王,1
墮落須,1
墮畜生,1
墮地行,1
墮地便,1
墮地人,1
墮冥當,1
墮冥中,1
墮三惡,1
墟皆平,1
增其伎,1
墜坐臥,1
墓鵄鵂,1
墓裘夷,1
境內孕,1
塵金色,1
塵皆成,1
填廁光,1
塞門扠,1
塞虛空,1
塞夫人,1
塞優婆,1
塚墓鵄,1
塚墓裘,1
塗香著,1
塔即復,1
場貝多,1
場觀諸,1
場撲眾,1
場打震,1
場太子,1
報踊躍,1
報言吾,1
報處二,1
報快眾,1
報師恩,1
報女言,1
報九力,1
報不遺,1
堅固志,1
堂眾聖,1
堂堂眾,1
堂十三,1
執苦即,1
執燭觀,1
執持禮,1
城門路,1
城門諸,1
城門街,1
城門自,1
城門神,1
城門無,1
城門決,1
城門時,1
城門安,1
城門二,1
城門上,1
城變為,1
城牢固,1
城洞達,1
城廣大,1
城對佛,1
城室家,1
城外象,1
城國人,1
城南門,1
城勤求,1
城不能,1
垢眾智,1
垢是時,1
垢喘息,1
垢勿染,1
垢光幼,1
垢使除,1
垓天見,1
垂欲盡,1
坵墟皆,1
坐閻浮,1
坐起須,1
坐自念,1
坐臥空,1
坐臥其,1
坐汝令,1
坐林如,1
坐是榻,1
坐斯意,1
坐娑羅,1
坐及其,1
坐六年,1
坐入定,1
坐上一,1
坐一面,1
地齊正,1
地馬時,1
地願尊,1
地震動,1
地金銀,1
地軯大,1
地觀視,1
地行在,1
地行七,1
地細入,1
地石壁,1
地生蓮,1
地珠光,1
地獄苦,1
地獄皆,1
地獄畜,1
地獄無,1
地獄或,1
地泉水,1
地沃豐,1
地水火,1
地是知,1
地是以,1
地方所,1
地成壞,1
地感動,1
地心甚,1
地平正,1
地已免,1
地地為,1
地地出,1
地勇起,1
地出七,1
地其子,1
地其受,1
地便行,1
地作泥,1
地何如,1
地人物,1
地人奪,1
地五百,1
地之始,1
地之中,1
地中伏,1
地七仞,1
地一劫,1
在閻浮,1
在門王,1
在門求,1
在道側,1
在迦維,1
在胎不,1
在空中,1
在眼徹,1
在盛時,1
在癡網,1
在王上,1
在獄閉,1
在深宮,1
在淨不,1
在殿前,1
在樹頂,1
在柁架,1
在曉了,1
在於生,1
在於山,1
在摩竭,1
在提和,1
在所宜,1
在我上,1
在後園,1
在尊寵,1
在家當,1
在家何,1
在宮中,1
在宮不,1
在太子,1
在天廟,1
在城門,1
在善覺,1
在吾身,1
在前十,1
在其國,1
在其中,1
在側如,1
在于道,1
在事邪,1
在世間,1
在世教,1
在且自,1
在一生,1
土面四,1
土地觀,1
圖書祕,1
園自然,1
園池中,1
圍繞菩,1
圍繞歡,1
圍繞數,1
圍繞不,1
圍山一,1
國門上,1
國釋氏,1
國過去,1
國財位,1
國諸王,1
國見人,1
國術士,1
國行學,1
國莫不,1
國臣民,1
國群臣,1
國皆共,1
國界枯,1
國界使,1
國王臣,1
國王聞,1
國王瓶,1
國王名,1
國王及,1
國王來,1
國未及,1
國是時,1
國教書,1
國授弟,1
國所宗,1
國愁憂,1
國怨結,1
國從右,1
國度脫,1
國常平,1
國師阿,1
國師梵,1
國小復,1
國如唾,1
國太子,1
國天下,1
國大小,1
國土面,1
國名迦,1
國即時,1
國內厭,1
國來何,1
國佛告,1
國付太,1
國人言,1
國人覩,1
國人欲,1
國人大,1
國中臣,1
國中皆,1
國中百,1
國中教,1
國中國,1
國中勇,1
國中八,1
國中何,1
國上隨,1
固志無,1
固七寶,1
因緣起,1
因何等,1
四面細,1
四部兵,1
四輩普,1
四諸龍,1
四觀五,1
四行作,1
四者苑,1
四者渴,1
四者日,1
四繞擭,1
四等道,1
四等四,1
四空淨,1
四種觀,1
四種己,1
四種即,1
四種兵,1
四禪行,1
四禪具,1
四神接,1
四百四,1
四百八,1
四病同,1
四王轉,1
四王諸,1
四王與,1
四牙萬,1
四無畏,1
四無不,1
四為五,1
四海顒,1
四望清,1
四月八,1
四時殿,1
四方所,1
四意止,1
四意斷,1
四恩施,1
四恩三,1
四定意,1
四天皆,1
四天王,1
四天下,1
四大欲,1
四大地,1
四大中,1
四千長,1
四千王,1
四千歲,1
四千廐,1
四千其,1
四千人,1
四十齒,1
四力也,1
四出十,1
四典寶,1
四來世,1
嚴駕出,1
嚴駕便,1
嚴辦送,1
嚴莊天,1
嚴校飾,1
嚴整道,1
嚴整是,1
嚴峻與,1
嚴好光,1
嚴國土,1
嚴出應,1
嚴亦如,1
嚫金銀,1
器等行,1
器犁牛,1
器憂畏,1
器動人,1
嘔𠸺百,1
嘆而說,1
嘆曰吾,1
嗽嘔𠸺,1
嗜欲墮,1
喻盡天,1
喻如故,1
喪非空,1
喪之痛,1
喜重禮,1
喜逢惡,1
喜躍即,1
喜踊出,1
喜護育,1
喜護惠,1
喜語力,1
喜觀視,1
喜菩薩,1
喜而說,1
喜疑解,1
喜無有,1
喜為佛,1
喜此必,1
喜於是,1
喜意解,1
喜想是,1
喜想心,1
喜悅便,1
喜念言,1
喜必成,1
喜心念,1
喜布髮,1
喜安徐,1
喜奉華,1
喜受花,1
喜光照,1
喜便共,1
喜以女,1
喚呼父,1
喘息自,1
善逝世,1
善言無,1
善覺言,1
善覺聽,1
善覺而,1
善覺歸,1
善覺嚴,1
善行者,1
善自頌,1
善自亡,1
善者有,1
善權隨,1
善權無,1
善權方,1
善教授,1
善惡殃,1
善快哉,1
善哉見,1
善哉唯,1
善勝道,1
善來悉,1
善亦不,1
善不念,1
善不喜,1
啼流涕,1
啼哭呼,1
啟語父,1
啟白善,1
問諸群,1
問訊今,1
問言閻,1
問言誰,1
問言菩,1
問言將,1
問裘夷,1
問行人,1
問臣吏,1
問耆年,1
問盡答,1
問王體,1
問曰何,1
問曰今,1
問侍女,1
問何故,1
問之何,1
啄吞又,1
啄吞其,1
唾無所,1
唯賜求,1
唯然已,1
唯然世,1
唯有七,1
唯是為,1
唯教書,1
唯持花,1
唯持二,1
唯我為,1
唯取傘,1
唯原之,1
唯佛能,1
哮吼滿,1
哭呼天,1
哉見悉,1
哉甚為,1
哉有此,1
哉所願,1
哉常俱,1
哉唯是,1
品類展,1
品善權,1
品之行,1
品一為,1
哀鸞音,1
哀餘命,1
哀行四,1
哀樂聲,1
哀國人,1
哀人民,1
咽悲泣,1
咽悲不,1
咸言宜,1
咸稱太,1
咸有疑,1
咳嗽嘔,1
咎艱難,1
和雅而,1
和薩一,1
和羅欲,1
命騫特,1
命願赦,1
命長短,1
命近促,1
命觀視,1
命終以,1
命終不,1
命無數,1
命無幾,1
命欲日,1
命捨欲,1
命所更,1
命得常,1
命咸稱,1
呼車匿,1
呼能報,1
呼父母,1
呼天奈,1
呼吸手,1
呻吟呼,1
味飯自,1
味身貪,1
味補益,1
味若甘,1
味次第,1
味是以,1
味施與,1
味所食,1
味味次,1
味二名,1
呪願福,1
周遍天,1
周遍五,1
周行不,1
周而復,1
周匝是,1
周匝了,1
告諸比,1
告言汝,1
告言曰,1
告裘夷,1
告童子,1
告比丘,1
告摩訶,1
告幸勿,1
告其僕,1
告之曰,1
吾非神,1
吾身耳,1
吾身亦,1
吾覩眾,1
吾覩欲,1
吾行願,1
吾處富,1
吾自當,1
吾累世,1
吾等自,1
吾等神,1
吾等失,1
吾皆不,1
吾當盡,1
吾當安,1
吾獨欲,1
吾為太,1
吾求斯,1
吾欲入,1
吾本願,1
吾有一,1
吾曾終,1
吾故身,1
吾承事,1
吾所見,1
吾所厭,1
吾憂耳,1
吾憂慼,1
吾從是,1
吾子學,1
吾在世,1
吾出香,1
吾先祖,1
吾以不,1
吾令監,1
吾亦自,1
吾世世,1
吾不入,1
吼面四,1
吼滿空,1
吸手足,1
含四十,1
吟呼吸,1
吞食蝦,1
吞火銅,1
吞慈心,1
吞又作,1
吞其蛇,1
君言不,1
君所施,1
君妻菩,1
君四天,1
吒天王,1
向飲食,1
向阿夷,1
向者夢,1
向石石,1
向水水,1
向樹王,1
向於夢,1
向山山,1
向地地,1
向佛愚,1
向佛佛,1
吐火雷,1
吏國中,1
名香敬,1
名須波,1
名難提,1
名阿難,1
名阿夷,1
名迦羅,1
名迦維,1
名車匿,1
名舍利,1
名聞十,1
名羅雲,1
名眾稱,1
名燈盛,1
名無垢,1
名為騫,1
名為阿,1
名為金,1
名為迦,1
名為紺,1
名為神,1
名為玉,1
名為斯,1
名為吉,1
名波陀,1
名沙捊,1
名欝迦,1
名摩訶,1
名恩愛,1
名射者,1
名字行,1
名字從,1
名女無,1
名太子,1
名大樂,1
名勇力,1
名優曇,1
名何等,1
名今用,1
名不樓,1
同學各,1
吉鳥翔,1
吉祥草,1
吉祥瑞,1
吉祥時,1
吉祥哀,1
吉祥即,1
吉祥今,1
吉眾樹,1
吉無量,1
吉凶願,1
合為一,1
合得十,1
各還宮,1
各贈送,1
各與眷,1
各與無,1
各自隨,1
各自念,1
各異譬,1
各從官,1
各各還,1
各各贈,1
各八萬,1
各使建,1
各以金,1
各三十,1
各一千,1
右面弟,1
右雨冷,1
右門入,1
右菩薩,1
右脇生,1
右旋不,1
右下右,1
右上左,1
可食之,1
可遏至,1
可蹈乎,1
可計都,1
可計諸,1
可稱載,1
可稱言,1
可知誰,1
可畏窈,1
可獨還,1
可測大,1
可樂者,1
可樂於,1
可極淵,1
可手者,1
可意者,1
可得離,1
可得近,1
可得記,1
可得被,1
可得國,1
可得不,1
可大安,1
可取身,1
可勿憂,1
可勤力,1
可作能,1
可之歡,1
可不以,1
召鬼神,1
召相師,1
召烏蘇,1
召善覺,1
叩頭自,1
古諸佛,1
古有真,1
古所造,1
古世之,1
口言心,1
口覆其,1
口澡鉢,1
口放心,1
口懸盛,1
口含四,1
口中青,1
口中五,1
口七尺,1
叢林山,1
叡智自,1
叡志大,1
受髮去,1
受行八,1
受行便,1
受苦樂,1
受花去,1
受自誓,1
受自然,1
受而已,1
受者如,1
受緣受,1
受糜行,1
受滅受,1
受滅則,1
受死於,1
受此厄,1
受果報,1
受斯物,1
受教往,1
受教即,1
受拜為,1
受折慚,1
受得天,1
受形周,1
受塵金,1
受報處,1
受報九,1
受唯取,1
受勅行,1
受其辱,1
受六畜,1
受一身,1
取身中,1
取溫雅,1
取持來,1
取弓二,1
取孔雀,1
取卿女,1
取勝必,1
取傘蓋,1
取五百,1
反終而,1
及迦維,1
及諸耆,1
及諸群,1
及裘夷,1
及與五,1
及者太,1
及群臣,1
及時可,1
及於是,1
及我身,1
及度世,1
及天手,1
及城門,1
及國臣,1
及國群,1
及國城,1
及其樹,1
及其未,1
及一鼓,1
叉揵陀,1
叉手白,1
又踰於,1
又曉心,1
又昇梵,1
又出意,1
又作蝦,1
去遂復,1
去者審,1
去矣身,1
去矣四,1
去此無,1
去暮還,1
去時裘,1
去於是,1
去意甚,1
去息絕,1
去恐作,1
去忽滅,1
去復有,1
去并髮,1
去山中,1
去天曉,1
去地七,1
去光相,1
去來今,1
厭頂特,1
厭故欲,1
厭寐時,1
厭太子,1
厨十月,1
原而歸,1
原故自,1
原之願,1
厚於地,1
厚冥如,1
厄非直,1
厄者不,1
厄慰沃,1
厄愚惑,1
卿曹今,1
卿女裘,1
卿女善,1
卿即時,1
卿之雄,1
卿不能,1
却魔怨,1
却踞前,1
却後百,1
却坐一,1
却七日,1
即頭面,1
即還穌,1
即迴還,1
即說頌,1
即行被,1
即著裘,1
即與大,1
即與其,1
即與優,1
即與俱,1
即答王,1
即死難,1
即時身,1
即時自,1
即時禳,1
即時相,1
即時歸,1
即時思,1
即時出,1
即時佛,1
即於樹,1
即數書,1
即放眉,1
即撲調,1
即持草,1
即抱入,1
即忘言,1
即復為,1
即復前,1
即從座,1
即往取,1
即已辦,1
即啟語,1
即問行,1
即問臣,1
即問王,1
即問曰,1
即問其,1
即呼車,1
即名太,1
即召善,1
即化二,1
即出詣,1
即出禮,1
即出拜,1
即便驚,1
即便說,1
即便見,1
即便求,1
即住而,1
即以智,1
即上馬,1
即七日,1
危得則,1
危即便,1
占其所,1
占一名,1
卜所宜,1
南門天,1
卒無有,1
卑鄙貧,1
卑忍辱,1
半後明,1
半後得,1
千長者,1
千還上,1
千輻雕,1
千輻是,1
千萬億,1
千若萬,1
千至億,1
千聖王,1
千百重,1
千王有,1
千歲後,1
千歲在,1
千日月,1
千廐馬,1
千子力,1
千子仁,1
千天地,1
千具僕,1
千其一,1
千億万,1
千人華,1
千人歲,1
千二百,1
千乘萬,1
千世界,1
十齒方,1
十里選,1
十里置,1
十里彎,1
十里平,1
十里到,1
十里其,1
十里二,1
十者風,1
十相人,1
十百種,1
十漁獵,1
十有二,1
十月已,1
十智慧,1
十方皆,1
十方當,1
十方王,1
十方德,1
十方女,1
十方人,1
十方三,1
十天神,1
十地行,1
十四諸,1
十四者,1
十四來,1
十善教,1
十劫百,1
十六由,1
十六攬,1
十六大,1
十六外,1
十六反,1
十八攬,1
十八天,1
十八不,1
十人俱,1
十五沸,1
十五天,1
十五今,1
十二門,1
十二者,1
十二樹,1
十二本,1
十二月,1
十二度,1
十二年,1
十二因,1
十二八,1
十二五,1
十九毒,1
十九日,1
十九寶,1
十九四,1
十世百,1
十三者,1
十三天,1
十三古,1
十七道,1
十七攬,1
十七妙,1
十七天,1
十七八,1
十一解,1
十一者,1
十一境,1
十一劫,1
十一五,1
匿言天,1
匿莫稽,1
匿而說,1
匿急令,1
匿太子,1
匿即行,1
匝是故,1
匝悲鳴,1
匝光照,1
匝了不,1
北城門,1
北國名,1
化骨節,1
化非真,1
化道經,1
化諸宮,1
化說法,1
化群生,1
化示現,1
化皆令,1
化無大,1
化為病,1
化法所,1
化明星,1
化如夢,1
化天神,1
化地作,1
化六十,1
化作金,1
化作老,1
化作沙,1
化作梵,1
化作大,1
化令牛,1
化五濁,1
化二城,1
化乘白,1
化之宜,1
勿染污,1
勿有難,1
勿憂天,1
勿復憂,1
勿復作,1
勿妄談,1
勿中來,1
勸太子,1
勳累積,1
勤苦通,1
勤苦經,1
勤苦吾,1
勤苦今,1
勤苦不,1
勤求供,1
勤力世,1
勢不及,1
勞諍六,1
勞虛心,1
勞父王,1
勞煩自,1
勞屈尊,1
勞其形,1
勞不疲,1
勝道場,1
勝負調,1
勝者答,1
勝者爾,1
勝者其,1
勝王告,1
勝法滿,1
勝椎鍾,1
勝本從,1
勝我欲,1
勝怨家,1
勝必自,1
勝太子,1
勝吾曾,1
勝令與,1
務令鮮,1
動魔與,1
動魔宮,1
動足亦,1
動觀見,1
動眾樂,1
動眾會,1
動會當,1
動成二,1
動如地,1
動如令,1
動夫人,1
動坵墟,1
動光顏,1
動人心,1
動中外,1
動三千,1
勒一一,1
勉而特,1
勇起奮,1
勇猛絕,1
勇武技,1
勇武一,1
勇力皆,1
勅行詣,1
勅嚴駕,1
勅其內,1
勅修道,1
劫至千,1
劫能仁,1
劫而我,1
劫百劫,1
劫無睡,1
劫清淨,1
劫時本,1
劫數展,1
劫所學,1
劫懃苦,1
劫崩壞,1
劫始成,1
劫垂欲,1
劫名波,1
劫勤苦,1
劫劫垂,1
劫修道,1
劫中內,1
加花色,1
加大慈,1
功成志,1
功德大,1
功報不,1
功勳累,1
功也今,1
力魔王,1
力降伏,1
力過百,1
力迴伏,1
力豐盛,1
力者諸,1
力者調,1
力竭食,1
力皆為,1
力當敵,1
力申手,1
力為一,1
力慧能,1
力定慧,1
力學命,1
力士莫,1
力四無,1
力取勝,1
力勢不,1
力六為,1
力充呪,1
力也四,1
力世間,1
力不安,1
劍擭戈,1
劇痛有,1
剛殊妙,1
剛杵舂,1
剎帝有,1
前鳴聲,1
前諫父,1
前請寄,1
前說偈,1
前行見,1
前行望,1
前行國,1
前行到,1
前禮太,1
前畫地,1
前王心,1
前欲擊,1
前整衣,1
前散花,1
前撮太,1
前接象,1
前抱馬,1
前悔過,1
前念言,1
前射挽,1
前太子,1
前十九,1
前勅修,1
前到斯,1
前列種,1
前便散,1
前佛知,1
前二十,1
則識滅,1
則行滅,1
則萬邪,1
則色衰,1
則老死,1
則眾苦,1
則真人,1
則癡滅,1
則痛滅,1
則生滅,1
則為轉,1
則為元,1
則溫煖,1
則清涼,1
則有滅,1
則有憍,1
則有危,1
則有亡,1
則更樂,1
則是其,1
則愛滅,1
則形變,1
則墮落,1
則名字,1
則受滅,1
則六入,1
剃頭髮,1
刻鏤眾,1
刷珠則,1
制必受,1
制即便,1
到阿奴,1
到迦維,1
到菩薩,1
到知童,1
到病至,1
到斯那,1
到摩竭,1
到場撲,1
到國王,1
到四月,1
利衰毀,1
利於時,1
利救濟,1
利授三,1
利惛迷,1
利弗左,1
利天王,1
利天散,1
利天封,1
利勿妄,1
利剎帝,1
利人等,1
利之患,1
別離太,1
別離云,1
別離不,1
別覺真,1
別自啟,1
別知見,1
別是故,1
別於是,1
別我為,1
別天人,1
別一世,1
初開是,1
初興能,1
初生時,1
初求佛,1
初出時,1
列種甘,1
列住空,1
刑戮即,1
刈草人,1
刈吉祥,1
切輪轉,1
切諸群,1
切諸法,1
切諸四,1
切蒙其,1
切能將,1
切稱壽,1
切禮身,1
切知見,1
切眾無,1
切眾女,1
切癡墮,1
切無常,1
切故當,1
切故是,1
切攝度,1
切所有,1
切悉知,1
切志求,1
切廣舌,1
切宿命,1
切大眾,1
切人五,1
切世間,1
切三界,1
分為兩,1
分明思,1
分散意,1
分布儒,1
分別知,1
分別天,1
分別一,1
分一身,1
分一光,1
刃火攻,1
刀劍擭,1
刀來天,1
出高七,1
出香山,1
出離口,1
出門飛,1
出門善,1
出遊過,1
出遊觀,1
出遊審,1
出遊寧,1
出遊何,1
出遊今,1
出迎但,1
出譬如,1
出詣道,1
出詣佛,1
出觀遙,1
出見象,1
出見菩,1
出西城,1
出行詣,1
出行時,1
出蟲天,1
出菩薩,1
出舐足,1
出而觀,1
出者是,1
出羅住,1
出禮拜,1
出禁諸,1
出相屬,1
出生有,1
出生善,1
出海行,1
出求處,1
出水火,1
出水天,1
出欲以,1
出東城,1
出時諸,1
出時廓,1
出時夫,1
出時在,1
出是以,1
出拜迎,1
出戲場,1
出應請,1
出意豈,1
出得道,1
出往迎,1
出平治,1
出家行,1
出家至,1
出家等,1
出家王,1
出家救,1
出家學,1
出家善,1
出家告,1
出學道,1
出城門,1
出城室,1
出城南,1
出坐臥,1
出國小,1
出國中,1
出嚴整,1
出吞食,1
出口覆,1
出十二,1
出北城,1
出其根,1
出侍女,1
出二女,1
出三發,1
出七者,1
出一心,1
凶願告,1
凡人初,1
凡五百,1
凡二萬,1
冷風先,1
冷泉釋,1
冷泉美,1
冬悴枯,1
冬夏各,1
冬則溫,1
冥脊傴,1
冥當持,1
冥從上,1
冥如令,1
冥天魔,1
冥冥天,1
冥中當,1
冠盡與,1
再發穿,1
冀神寶,1
典四方,1
典六天,1
具須臾,1
具足獲,1
具足下,1
具當出,1
具當何,1
具有精,1
具帝釋,1
具六通,1
具僕從,1
其餘藝,1
其類拜,1
其面是,1
其間太,1
其道意,1
其辱吾,1
其軀王,1
其身冬,1
其蛇有,1
其能相,1
其聲徹,1
其箭力,1
其福魔,1
其眾欣,1
其珠鮮,1
其王問,1
其父不,1
其母命,1
其殿前,1
其樹若,1
其根如,1
其本行,1
其本色,1
其本福,1
其本始,1
其未作,1
其智明,1
其時日,1
其所術,1
其所本,1
其所念,1
其所夢,1
其成最,1
其意默,1
其意思,1
其意得,1
其意佛,1
其恩菩,1
其思然,1
其志王,1
其志太,1
其志即,1
其心化,1
其形不,1
其師歡,1
其川平,1
其家即,1
其官屬,1
其子又,1
其威神,1
其威武,1
其好有,1
其城門,1
其城洞,1
其地平,1
其國上,1
其味是,1
其受報,1
其原而,1
其原故,1
其功也,1
其內人,1
其僕誰,1
其僕五,1
其伎樂,1
其人尋,1
其中飛,1
其中淨,1
其中如,1
其世太,1
其上太,1
其一白,1
其一特,1
其一夫,1
兵馬或,1
兵馬兵,1
兵退散,1
兵車兵,1
兵象馬,1
兵象兵,1
兵若千,1
兵臣者,1
兵臣白,1
兵臣六,1
兵臣也,1
兵步兵,1
兵器等,1
兵器動,1
兵即已,1
兵十八,1
兵不能,1
共追侍,1
共詣師,1
共決技,1
共居如,1
共分布,1
共出觀,1
共之法,1
六通逆,1
六通已,1
六親在,1
六者小,1
六者地,1
六紺馬,1
六目或,1
六畜形,1
六由旬,1
六牙牙,1
六牙是,1
六無不,1
六為七,1
六淨遊,1
六攬眾,1
六情守,1
六度無,1
六度四,1
六年身,1
六年得,1
六年形,1
六年已,1
六年之,1
六年不,1
六天諸,1
六天為,1
六天梵,1
六大國,1
六外道,1
六反終,1
六力也,1
六入行,1
六入緣,1
六入無,1
八難眾,1
八部真,1
八道則,1
八者篋,1
八精進,1
八直行,1
八直水,1
八法者,1
八法有,1
八日夫,1
八方之,1
八攬眾,1
八天百,1
八國諸,1
八十里,1
八力也,1
八億皆,1
八億已,1
八事利,1
八不共,1
兩肩上,1
兩披爾,1
兩分一,1
內皆摧,1
內歡喜,1
內思安,1
內孕婦,1
內外姓,1
內外如,1
內厭寐,1
內人抱,1
入鉢釜,1
入行便,1
入虛空,1
入罪經,1
入緣六,1
入眾寂,1
入無間,1
入無有,1
入滅則,1
入滅六,1
入泥洹,1
入彼眾,1
入廟諸,1
入左門,1
入山諸,1
入山菩,1
入山石,1
入山當,1
入山卿,1
入山一,1
入宮國,1
入宮吾,1
入定棄,1
入定便,1
入城國,1
入城勤,1
入地石,1
入地泉,1
入國見,1
入十八,1
入人形,1
入三昧,1
入一光,1
兕虎象,1
兕毒虵,1
兒子及,1
免疾病,1
免此患,1
免憂苦,1
光驚怖,1
光顏益,1
光赫奕,1
光色須,1
光至于,1
光聰明,1
光繞佛,1
光相殊,1
光相威,1
光目者,1
光當在,1
光照耀,1
光照三,1
光澤皮,1
光明無,1
光明洞,1
光明暉,1
光明普,1
光明感,1
光明悉,1
光明徹,1
光忽滅,1
光念計,1
光幼懷,1
光如滿,1
光受拜,1
光別我,1
光出離,1
光佛興,1
光佛求,1
光佛今,1
光不滅,1
光下入,1
先祖有,1
先當度,1
先火次,1
先沐浴,1
先得佛,1
先度我,1
先安鐵,1
先出見,1
先佛淨,1
先世父,1
充呪願,1
兄瞻愍,1
兄弟妻,1
兄弟一,1
兄如須,1
元吉眾,1
儻能迴,1
優陀難,1
優陀語,1
優陀言,1
優陀白,1
優陀汝,1
優陀受,1
優曇鉢,1
優婆夷,1
優婆塞,1
儒童聞,1
儒童名,1
儒大慈,1
億長者,1
億萬無,1
億皆從,1
億百皆,1
億無數,1
億已見,1
億姟神,1
億万無,1
儀非世,1
儀備者,1
僧祇欲,1
僧祇劫,1
僧伽梨,1
僕誰為,1
僕言行,1
僕言老,1
僕言死,1
僕答王,1
僕答曰,1
僕曰誰,1
僕曰吾,1
僕從大,1
僕僕言,1
僕五百,1
像貌難,1
像花初,1
像終竟,1
像皆悉,1
像即抱,1
像二痛,1
傾猗亦,1
傾動成,1
傷裘夷,1
傷自抑,1
傷我自,1
傷念不,1
傷厄慰,1
傷即於,1
傷世間,1
傴柱杖,1
傳與大,1
傳國授,1
備者我,1
備者供,1
備為魔,1
傘蓋錫,1
傘蓋今,1
傑世無,1
傍頭白,1
偽身苦,1
側身瘦,1
側神廟,1
側洗浴,1
側於是,1
側如為,1
側太子,1
側塞虛,1
側塞夫,1
側七日,1
健非常,1
健人得,1
停住澄,1
偈言身,1
偈言老,1
偈言痛,1
偈言渡,1
偈言汝,1
偈言是,1
偈言太,1
偈言大,1
偈言善,1
偈言六,1
偈言以,1
偈答王,1
偈問言,1
假令死,1
倫迦留,1
倫皆來,1
倦高行,1
倚之慈,1
倒墮魔,1
倍更憂,1
倉卒無,1
俱還未,1
俱皆是,1
俱然太,1
俱淨表,1
俱四大,1
俱出往,1
俱共詣,1
俱作此,1
俱作二,1
俯沒仰,1
修道業,1
修道德,1
修道復,1
修梵行,1
修敬意,1
修所供,1
修四定,1
修其所,1
修何法,1
信士念,1
保之即,1
俗音樂,1
俗踊躍,1
俗謂為,1
促老則,1
便驚起,1
便驚覺,1
便開出,1
便還精,1
便還於,1
便逮清,1
便跳踉,1
便見獵,1
便行入,1
便行七,1
便萎失,1
便究暢,1
便牽馬,1
便為一,1
便求索,1
便有識,1
便有老,1
便有痛,1
便有生,1
便有有,1
便有更,1
便有愛,1
便有名,1
便有受,1
便有六,1
便旋即,1
便散五,1
便擲珠,1
便持金,1
便持向,1
便成老,1
便慈悲,1
便感斯,1
便悚然,1
便從右,1
便往迎,1
便坐是,1
便坐上,1
便問曰,1
便問太,1
便告摩,1
便可得,1
便可之,1
便召群,1
便召相,1
便前說,1
便前欲,1
便利之,1
便共分,1
便共出,1
便六者,1
便使太,1
便作沙,1
便以農,1
便下道,1
便七者,1
依善亦,1
供養飲,1
供養起,1
供養行,1
供養莊,1
供養梵,1
供養故,1
供養娛,1
供養奉,1
供養太,1
供養儒,1
供養伎,1
供設嚴,1
供菩薩,1
供給所,1
供奉迎,1
供太子,1
供具須,1
供侍左,1
侍道側,1
侍衛有,1
侍者名,1
侍當此,1
侍此非,1
侍從凡,1
侍左右,1
侍女詣,1
侍女抱,1
侍女太,1
侍女在,1
侍二十,1
來食之,1
來還舉,1
來還太,1
來詣我,1
來觀者,1
來至真,1
來繞菩,1
來精神,1
來積年,1
來瞻省,1
來白淨,1
來生其,1
來獻十,1
來無所,1
來決藝,1
來求索,1
來朝賀,1
來會諸,1
來會為,1
來會此,1
來會一,1
來施設,1
來救何,1
來攻奪,1
來搏撮,1
來搏取,1
來捧鉢,1
來意志,1
來悉達,1
來彈琴,1
來建立,1
來就母,1
來天神,1
來壯健,1
來在我,1
來問其,1
來即往,1
來入宮,1
來侍衛,1
來何所,1
來今諸,1
來今往,1
來云何,1
來世之,1
來下稽,1
來下為,1
來下圍,1
使除如,1
使變成,1
使觀施,1
使聲遠,1
使於夢,1
使我為,1
使我本,1
使怨家,1
使得無,1
使建議,1
使太子,1
使吾本,1
使出遊,1
使世間,1
使不念,1
作鬼神,1
作頌曰,1
作金翅,1
作行是,1
作蝦蟇,1
作能作,1
作老人,1
作糜乳,1
作稽留,1
作禮而,1
作禮時,1
作禮却,1
作福之,1
作百作,1
作王轉,1
作無餘,1
作泥人,1
作死人,1
作此人,1
作欲亂,1
作梵志,1
作是曹,1
作已成,1
作妖媚,1
作大城,1
作塚墓,1
作千至,1
作佛於,1
作佛度,1
作佛壞,1
作五魂,1
作二十,1
作三要,1
佛釋迦,1
佛道願,1
佛足便,1
佛調無,1
佛說偈,1
佛言豈,1
佛言汝,1
佛言宿,1
佛言唯,1
佛言佛,1
佛興世,1
佛至于,1
佛能蹈,1
佛能現,1
佛經可,1
佛終不,1
佛等於,1
佛神智,1
佛神力,1
佛知至,1
佛知眾,1
佛知欲,1
佛知我,1
佛知其,1
佛知一,1
佛皆生,1
佛現道,1
佛無異,1
佛無有,1
佛無差,1
佛無上,1
佛為於,1
佛漏盡,1
佛漏未,1
佛漏已,1
佛淨修,1
佛汝後,1
佛求我,1
佛正道,1
佛正經,1
佛歡喜,1
佛極貴,1
佛未悉,1
佛有女,1
佛智如,1
佛日照,1
佛於是,1
佛於兜,1
佛放身,1
佛放光,1
佛擒魔,1
佛所行,1
佛應現,1
佛愚人,1
佛意行,1
佛悉見,1
佛悉明,1
佛悉分,1
佛悉了,1
佛性已,1
佛德現,1
佛從何,1
佛得道,1
佛得是,1
佛威神,1
佛天眼,1
佛大眾,1
佛多財,1
佛壞其,1
佛在迦,1
佛在摩,1
佛哀國,1
佛哀人,1
佛告童,1
佛告比,1
佛叩頭,1
佛即時,1
佛十神,1
佛到知,1
佛到國,1
佛別覺,1
佛兩肩,1
佛像貌,1
佛便還,1
佛供養,1
佛佛知,1
佛佛哀,1
佛佛以,1
佛以六,1
佛今日,1
佛之智,1
佛之志,1
佛乃蹈,1
佛世尊,1
佛不妄,1
佛三界,1
佛三匝,1
何謂三,1
何術致,1
何等願,1
何等我,1
何等奇,1
何等其,1
何等僕,1
何福時,1
何神太,1
何神乎,1
何相當,1
何益於,1
何異王,1
何異即,1
何瑞應,1
何獨預,1
何為我,1
何湊太,1
何法得,1
何治於,1
何求坐,1
何樂世,1
何棄天,1
何梵志,1
何有一,1
何書以,1
何方術,1
何方便,1
何故速,1
何故著,1
何故梵,1
何故有,1
何故捨,1
何故在,1
何故不,1
何捨我,1
何所姓,1
何從得,1
何師今,1
何安坐,1
何如對,1
何如其,1
何如佛,1
何國來,1
何國中,1
何其僕,1
何僕答,1
何供養,1
何來云,1
何以晚,1
何以寂,1
何人臣,1
何人天,1
何人其,1
何乎至,1
住而笑,1
住空中,1
住澄清,1
住手過,1
住城門,1
住佛兩,1
住二十,1
住不行,1
低首禮,1
位自投,1
位守空,1
位六親,1
位不能,1
位七寶,1
但見闡,1
但為貪,1
伽梨過,1
休毒痛,1
休勒一,1
伏魔官,1
伏阿夷,1
伏諸魔,1
伏藏悉,1
伏藏一,1
伏百壯,1
伏愛等,1
伏外道,1
伏吉鳥,1
伏即出,1
伎樂導,1
伎樂儻,1
伎樂供,1
伎女肩,1
伎女皆,1
伎侍從,1
仰出譬,1
以驚覺,1
以驚古,1
以金銀,1
以迴其,1
以農器,1
以設法,1
以著心,1
以自壞,1
以脫想,1
以續精,1
以眉間,1
以相教,1
以白褻,1
以珠懸,1
以為籌,1
以為厚,1
以為勞,1
以滅毒,1
以清淨,1
以法隆,1
以汝等,1
以水灑,1
以水灌,1
以歡樂,1
以極寒,1
以棄聖,1
以更五,1
以智慮,1
以智慧,1
以晚本,1
以散道,1
以教人,1
以懷天,1
以感傷,1
以得自,1
以得決,1
以得定,1
以射決,1
以寂默,1
以女賢,1
以太子,1
以吾所,1
以向佛,1
以名為,1
以勞其,1
以力學,1
以六通,1
以兄瞻,1
以傾動,1
以來精,1
以來意,1
以何方,1
以世世,1
以不復,1
以上於,1
令鮮潔,1
令近道,1
令諸處,1
令諸蔭,1
令諸癡,1
令諸天,1
令諸六,1
令試禮,1
令被馬,1
令苦不,1
令與眾,1
令脚不,1
令習兵,1
令瞋恚,1
令眾癡,1
令監課,1
令監作,1
令病瘦,1
令生老,1
令牛領,1
令無道,1
令淡泊,1
令死至,1
令死復,1
令案行,1
令數滿,1
令所不,1
令我退,1
令愛別,1
令愚癡,1
令惡行,1
令得滅,1
令得法,1
令得其,1
令後世,1
令年少,1
令安隱,1
令女歸,1
令墮地,1
令在淨,1
令善行,1
令吾等,1
令去山,1
令入虛,1
令人老,1
令人在,1
令五樂,1
令世間,1
令世人,1
令不與,1
令一切,1
代若此,1
代胡可,1
代我受,1
仞從上,1
仞左上,1
仙菩薩,1
付太子,1
今騫特,1
今諸佛,1
今觀太,1
今覺佛,1
今與太,1
今白淨,1
今當隨,1
今當降,1
今當足,1
今當興,1
今當滅,1
今當承,1
今當如,1
今當使,1
今當佛,1
今用芻,1
今用何,1
今生大,1
今為所,1
今汝福,1
今汝曹,1
今汝施,1
今汝名,1
今求何,1
今欲試,1
今果出,1
今未還,1
今有六,1
今日臨,1
今日當,1
今擲與,1
今持無,1
今我所,1
今我女,1
今我入,1
今悉得,1
今得特,1
今得之,1
今往滿,1
今往古,1
今差次,1
今女有,1
今在閻,1
今在樹,1
今在天,1
今在且,1
今可食,1
今刈吉,1
今供太,1
今佛知,1
今也是,1
今也吾,1
今世五,1
今世之,1
今不得,1
今不可,1
仁者慈,1
仁義地,1
仁活天,1
仁戒積,1
仁慈勇,1
仁愛利,1
仁德至,1
仁徐前,1
仁垓天,1
人龍鬼,1
人魂神,1
人骨節,1
人驚寤,1
人類視,1
人除世,1
人間老,1
人長者,1
人道意,1
人遂致,1
人軀蚖,1
人身意,1
人踞於,1
人貪愛,1
人設燭,1
人言王,1
人言向,1
人觀察,1
人覩太,1
人衣度,1
人華香,1
人菩薩,1
人舉手,1
人與把,1
人臣言,1
人者凡,1
人者二,1
人老形,1
人答曰,1
人等利,1
人眾生,1
人眾兩,1
人相滿,1
人相撲,1
人目󰥺,1
人皆為,1
人當千,1
人用何,1
人生無,1
人生於,1
人生太,1
人現稽,1
人現低,1
人王蹹,1
人王最,1
人王卿,1
人物死,1
人物初,1
人物出,1
人無能,1
人無有,1
人水灑,1
人民類,1
人民隨,1
人民長,1
人民貧,1
人民絡,1
人民男,1
人民安,1
人民天,1
人民壽,1
人民圍,1
人民告,1
人民即,1
人歲終,1
人正道,1
人欲令,1
人欣然,1
人有娠,1
人有四,1
人晝夜,1
人是其,1
人於是,1
人故隨,1
人攀樹,1
人承事,1
人扶輿,1
人所誤,1
人所當,1
人懷妊,1
人惡露,1
人必以,1
人心而,1
人得勝,1
人形有,1
人度脫,1
人師號,1
人布施,1
人對曰,1
人尋便,1
人奪我,1
人奉轉,1
人天神,1
人大小,1
人大力,1
人多情,1
人壽命,1
人場打,1
人執持,1
人在胎,1
人在于,1
人四神,1
人吾當,1
人吉祥,1
人功勳,1
人初求,1
人出遊,1
人其僕,1
人共追,1
人共居,1
人傷念,1
人俱皆,1
人俱共,1
人修其,1
人何等,1
人何如,1
人以水,1
人今往,1
人仁戒,1
人五道,1
人也聲,1
人也時,1
人也何,1
人乃勝,1
人中地,1
人不得,1
人不可,1
人一銀,1
人一女,1
亦難耶,1
亦自誓,1
亦當然,1
亦當有,1
亦無火,1
亦無女,1
亦有老,1
亦如己,1
亦如今,1
亦俱然,1
亦不附,1
亦不疲,1
亦不濡,1
亦不念,1
交龍車,1
交露車,1
交橫王,1
亡萬物,1
亡自在,1
亡終始,1
亡生別,1
亡其本,1
五魂識,1
五陰諸,1
五陰自,1
五還六,1
五道生,1
五道十,1
五道八,1
五道先,1
五道使,1
五道今,1
五道人,1
五道中,1
五道三,1
五道一,1
五通見,1
五蓋不,1
五華皆,1
五莖花,1
五色光,1
五者陸,1
五者大,1
五穀熟,1
五神通,1
五百飛,1
五百請,1
五百玉,1
五百牛,1
五百梵,1
五百妓,1
五百伏,1
五百今,1
五百世,1
五無若,1
五為五,1
五濁盛,1
五濁世,1
五沸星,1
五欲眾,1
五欲眼,1
五欲最,1
五欲不,1
五樂心,1
五根五,1
五戒為,1
五天萬,1
五夢者,1
五夢即,1
五十人,1
五力六,1
五力也,1
五典兵,1
五內皆,1
五今世,1
五人共,1
云太子,1
云何諸,1
云何為,1
云何樂,1
云何梵,1
云何其,1
云何僕,1
云何供,1
于遠聞,1
于道側,1
于昔者,1
于天地,1
于今未,1
于七鼓,1
于一牛,1
二難陀,1
二隨三,1
二門無,1
二賈客,1
二萬遊,1
二萬比,1
二萬婇,1
二萬人,1
二華以,1
二花住,1
二者道,1
二者熱,1
二者明,1
二箭貫,1
二禪行,1
二神珠,1
二相大,1
二相八,1
二百五,1
二痛痒,1
二無空,1
二無畏,1
二為四,1
二樹神,1
二本從,1
二月飯,1
二書以,1
二度知,1
二年得,1
二女時,1
二女恭,1
二女奉,1
二女夢,1
二女使,1
二女不,1
二城變,1
二因緣,1
二名為,1
二名欝,1
二千天,1
二十天,1
二十四,1
二十六,1
二十八,1
二十五,1
二十二,1
二十三,1
二十七,1
二十一,1
二力也,1
二八十,1
二人相,1
二人乃,1
二五百,1
二一者,1
事錠光,1
事邪神,1
事菩薩,1
事至于,1
事殊特,1
事易耳,1
事成有,1
事往古,1
事利衰,1
事何師,1
事事殊,1
了諸法,1
了知世,1
了無音,1
了明星,1
了不可,1
亂道意,1
亂草便,1
亂所求,1
亂我當,1
亂其思,1
亂人道,1
乳糜涌,1
乳糜得,1
乳展轉,1
也高而,1
也驚起,1
也過去,1
也若非,1
也聲色,1
也紺馬,1
也精神,1
也神珠,1
也白象,1
也當往,1
也玉女,1
也爾時,1
也時天,1
也是時,1
也於是,1
也捨家,1
也所以,1
也太子,1
也四無,1
也吾從,1
也典寶,1
也典兵,1
也佛說,1
也佛能,1
也佛現,1
也佛智,1
也佛得,1
也佛天,1
也何等,1
也何如,1
也但為,1
也今悉,1
九者眾,1
九毒蟲,1
九日月,1
九寶甕,1
九定意,1
九孔敗,1
九孔不,1
九四月,1
九十六,1
九十一,1
九劫能,1
九力也,1
九億長,1
乘騎案,1
乘還宮,1
乘萬騎,1
乘絕於,1
乘時一,1
乘奴名,1
乘出城,1
乘交龍,1
乎諸臣,1
乎菩薩,1
乎至其,1
乎或復,1
乎太子,1
乎吉凶,1
乎即答,1
乎僕言,1
乎侍女,1
之鳥數,1
之首而,1
之飢虛,1
之類身,1
之類莫,1
之願佛,1
之音太,1
之雄傑,1
之間肉,1
之間更,1
之間兵,1
之遙見,1
之道謂,1
之道諸,1
之道菩,1
之辭欲,1
之身黿,1
之證面,1
之誰復,1
之表白,1
之行至,1
之行何,1
之蓋錫,1
之菩薩,1
之至當,1
之能覺,1
之聲聞,1
之聲散,1
之而作,1
之老太,1
之羅漢,1
之筋脉,1
之神奉,1
之矣佛,1
之痛欲,1
之王勅,1
之父王,1
之父拘,1
之為道,1
之海吾,1
之法十,1
之歡喜,1
之樂不,1
之東雪,1
之有頃,1
之曰吾,1
之智故,1
之時十,1
之時一,1
之日雖,1
之於是,1
之故名,1
之故令,1
之應時,1
之慈積,1
之患亦,1
之志故,1
之心甚,1
之形不,1
之床榻,1
之常何,1
之希有,1
之少雙,1
之少病,1
之寶白,1
之宜先,1
之始終,1
之太子,1
之天龍,1
之天雨,1
之報快,1
之善自,1
之去太,1
之厄非,1
之即呼,1
之即住,1
之北國,1
之優陀,1
之何諸,1
之何故,1
之中當,1
之中央,1
之中周,1
之不欲,1
之不宜,1
之一拳,1
之一劫,1
久騎乘,1
久長自,1
久長精,1
久長千,1
久所習,1
久居物,1
久居婬,1
久在深,1
乃顧至,1
乃蹈之,1
乃至阿,1
乃穌王,1
乃為之,1
乃棄美,1
乃應之,1
乃得前,1
乃寤即,1
乃可大,1
乃勝令,1
主各三,1
主人長,1
中飛鳥,1
中飛來,1
中非入,1
中青蓮,1
中里是,1
中道士,1
中逆流,1
中豐樂,1
中變成,1
中論道,1
中設復,1
中見須,1
中見天,1
中見乘,1
中藏寶,1
中自然,1
中臣民,1
中者如,1
中眾花,1
中盛臭,1
中皆云,1
中百官,1
中當學,1
中當修,1
中生一,1
中王於,1
中王一,1
中特明,1
中煩毒,1
中火燭,1
中清明,1
中淨潔,1
中沐浴,1
中梵志,1
中未曾,1
中有蟲,1
中有花,1
中有乘,1
中敬心,1
中教化,1
中或墮,1
中如飛,1
中如人,1
中奇花,1
中央也,1
中天於,1
中夜覺,1
中多有,1
中外姓,1
中外俱,1
中外人,1
中地獄,1
中在其,1
中國中,1
中周遍,1
中去地,1
中勇武,1
中出水,1
中八萬,1
中內外,1
中侍二,1
中來還,1
中何以,1
中伏藏,1
中五色,1
中二難,1
中九孔,1
中不寧,1
丘聚聚,1
丘知我,1
丘眾千,1
丘眾六,1
丘汝等,1
丘尼眾,1
丘如佛,1
丘嚴出,1
丘受勅,1
丘何求,1
世願為,1
世間難,1
世間雜,1
世間諦,1
世間解,1
世間虛,1
世間處,1
世間皆,1
世間癡,1
世間為,1
世間有,1
世間於,1
世間意,1
世間惡,1
世間即,1
世間何,1
世間今,1
世間人,1
世車匿,1
世謂調,1
世諸災,1
世語四,1
世苦於,1
世者於,1
世百千,1
世界開,1
世界如,1
世界名,1
世用兵,1
世生隨,1
世生常,1
世珍奇,1
世獲大,1
世父母,1
世無當,1
世無有,1
世有聖,1
世有此,1
世曾為,1
世教皮,1
世把草,1
世所珍,1
世所有,1
世慈悲,1
世慈心,1
世慈哀,1
世從癡,1
世尊言,1
世尊度,1
世尊今,1
世太平,1
世善權,1
世味味,1
世受果,1
世十世,1
世勤苦,1
世八事,1
世俗音,1
世仙菩,1
世人度,1
世人壽,1
世五濁,1
世事至,1
世之音,1
世之道,1
世之樂,1
世之常,1
世之希,1
世之少,1
世世所,1
世世慈,1
世世勤,1
且自安,1
且潔顧,1
且潔口,1
不黑不,1
不驚不,1
不飲食,1
不飲得,1
不食鳴,1
不離前,1
不離三,1
不雅奇,1
不隨婬,1
不陷墜,1
不附惡,1
不阿曲,1
不長不,1
不遺大,1
不足擊,1
不足勞,1
不起魔,1
不起法,1
不起不,1
不變壞,1
不識道,1
不許者,1
不許今,1
不計非,1
不解盡,1
不覺者,1
不見色,1
不見神,1
不見正,1
不見我,1
不行十,1
不行二,1
不著地,1
不落傘,1
不苦假,1
不與諸,1
不與之,1
不能說,1
不能言,1
不能自,1
不能污,1
不能數,1
不能度,1
不能屈,1
不能制,1
不肯受,1
不肥不,1
不聽三,1
不聞聲,1
不者錢,1
不端譬,1
不空還,1
不祥能,1
不祥罪,1
不祥其,1
不祥乎,1
不短不,1
不知無,1
不知愚,1
不知心,1
不知厭,1
不知何,1
不省視,1
不白不,1
不瘦是,1
不疲若,1
不疲極,1
不當預,1
不甘伎,1
不現夫,1
不為行,1
不為苦,1
不為染,1
不為摧,1
不為惡,1
不為怨,1
不為強,1
不為多,1
不濡是,1
不滅頭,1
不滅無,1
不淨髮,1
不淨自,1
不淨漏,1
不淨污,1
不淨意,1
不淨如,1
不消化,1
不污二,1
不求釋,1
不欲聞,1
不欲勞,1
不樓陀,1
不樂須,1
不樂還,1
不樂身,1
不樂絕,1
不樂王,1
不樂父,1
不樂憒,1
不樂便,1
不昔吾,1
不明行,1
不敗亡,1
不搖動,1
不捨大,1
不懾伏,1
不懼四,1
不懼二,1
不懼三,1
不懼一,1
不懈心,1
不憂捨,1
不惟無,1
不惜銀,1
不惓壽,1
不悅當,1
不思欲,1
不怖一,1
不念飢,1
不念道,1
不念善,1
不忘汝,1
不忘其,1
不復饗,1
不復與,1
不復生,1
不復現,1
不御念,1
不得相,1
不得所,1
不得度,1
不崩月,1
不寧觀,1
不宜與,1
不宜在,1
不安風,1
不安何,1
不妄笑,1
不如無,1
不如前,1
不失時,1
不大明,1
不在事,1
不喪非,1
不喜逢,1
不善自,1
不唯然,1
不向飲,1
不可獨,1
不可測,1
不可極,1
不可不,1
不受死,1
不受塵,1
不受唯,1
不受五,1
不及於,1
不及一,1
不去太,1
不勞不,1
不動會,1
不動如,1
不動光,1
不出學,1
不共之,1
不入泥,1
不免疾,1
不先得,1
不傾猗,1
不倦高,1
不依善,1
不以驚,1
不以著,1
不以歡,1
不以智,1
不以傾,1
不仁垓,1
不亦難,1
不一女,1
下馬解,1
下馬禮,1
下馬為,1
下須臾,1
下道坐,1
下誦習,1
下見耕,1
下被患,1
下草木,1
下與大,1
下稽首,1
下眾花,1
下盡成,1
下現侍,1
下為聖,1
下清淨,1
下深不,1
下淋落,1
下水中,1
下樂於,1
下朝往,1
下朝去,1
下有慈,1
下最為,1
下是時,1
下是故,1
下斟糜,1
下戒力,1
下悲窮,1
下德力,1
下得第,1
下彈琴,1
下少雙,1
下安平,1
下太平,1
下圍繞,1
下啄吞,1
下唯我,1
下哽咽,1
下同時,1
下右上,1
下化作,1
下前抱,1
下入十,1
下便為,1
下作佛,1
下人民,1
下交橫,1
下一心,1
上馬出,1
上頭始,1
上隨國,1
上除不,1
上錠光,1
上金剛,1
上輪汝,1
上謝大,1
上諸國,1
上興四,1
上至尊,1
上田令,1
上生兜,1
上甘露,1
上王心,1
上為天,1
上氣肩,1
上欲救,1
上本師,1
上更生,1
上是故,1
上於佛,1
上或入,1
上慧降,1
上慧道,1
上慧九,1
上忽然,1
上忽不,1
上廣不,1
上左下,1
上岸青,1
上如根,1
上如令,1
上太子,1
上天下,1
上士道,1
上右下,1
上十七,1
上優陀,1
上人中,1
上一切,1
三鼓其,1
三阿僧,1
三達無,1
三誓言,1
三要心,1
三術闍,1
三處已,1
三自歸,1
三者飢,1
三者宮,1
三者國,1
三老病,1
三禪行,1
三神滿,1
三發貫,1
三界無,1
三界尊,1
三玉女,1
三無畏,1
三無妄,1
三為四,1
三毒病,1
三毒火,1
三止四,1
三昧智,1
三惡道,1
三思想,1
三尊食,1
三女還,1
三女自,1
三女復,1
三女嚴,1
三夫人,1
三天諸,1
三四出,1
三名大,1
三古世,1
三千日,1
三千世,1
三十相,1
三十漁,1
三十有,1
三十一,1
三匝悲,1
三匝光,1
三力也,1
三世苦,1
三世味,1
万無數,1
七鼓諸,1
七鼓再,1
七里天,1
七道品,1
七覺意,1
七處滿,1
七者意,1
七者中,1
七白象,1
七病一,1
七為八,1
七日誓,1
七日當,1
七日獨,1
七日未,1
七日已,1
七日夫,1
七日其,1
七日之,1
七日七,1
七攬眾,1
七志欲,1
七尺分,1
七寶頰,1
七寶色,1
七寶自,1
七寶當,1
七寶玉,1
七寶浴,1
七寶欄,1
七寶樓,1
七寶是,1
七寶導,1
七寶光,1
七寶交,1
七寶之,1
七妙才,1
七天樂,1
七夜爾,1
七品善,1
七品一,1
七十里,1
七力也,1
七八方,1
七仞從,1
七仞左,1
七一金,1
一鼓調,1
一麻一,1
一頸而,1
一面爾,1
一銀錢,1
一金輪,1
一身生,1
一身死,1
一身作,1
一象當,1
一說諸,1
一言便,1
一解脫,1
一處供,1
一花者,1
一花七,1
一色像,1
一至于,1
一能徹,1
一者寒,1
一者天,1
一者地,1
一米以,1
一禪日,1
一白象,1
一病展,1
一由旬,1
一生補,1
一特異,1
一牛𤚼,1
一牛湩,1
一無畏,1
一無失,1
一為四,1
一毛不,1
一樹高,1
一時赦,1
一時發,1
一時慈,1
一時得,1
一時來,1
一時佛,1
一日之,1
一方現,1
一數二,1
一拳應,1
一心禪,1
一心無,1
一心智,1
一心於,1
一心內,1
一心之,1
一尊神,1
一女持,1
一夫人,1
一境內,1
一國所,1
一名迦,1
一名眾,1
一名為,1
一名恩,1
一可取,1
一受而,1
一千還,1
一劫而,1
一劫崩,1
一劫始,1
一劫修,1
一力也,1
一刈草,1
一切輪,1
一切蒙,1
一切能,1
一切稱,1
一切禮,1
一切知,1
一切癡,1
一切無,1
一切攝,1
一切所,1
一切悉,1
一切志,1
一切廣,1
一切宿,1
一切大,1
一切人,1
一切世,1
一切三,1
一分別,1
一光繞,1
一光下,1
一人當,1
一人水,1
一人以,1
一人不,1
一五百,1
一中二,1
一世從,1
一世十,1
一不肯,1
一一說,1
一一尊,1
一一分,1
䟽用繫,1
㸌然無,1
