佛所說,6
慈三昧,5
彼仙人,5
白佛言,4
時彼仙,4
昧光大,4
悲海雲,4
得成佛,4
大悲海,4
光大悲,4
三昧光,4
舍利弗,3
聞佛所,3
者阿難,3
百五十,3
王母子,3
爾時兔,3
為無上,3
此語已,3
投火坑,3
惜身命,3
山樹神,3
尊者阿,3
婆羅門,3
告式乾,3
兔王母,3
供養法,3
作此語,3
佛告式,3
二百五,3
不食肉,3
不惜身,3
養法師,2
食肉者,2
食眾生,2
阿耨多,2
釋迦文,2
身供養,2
諸人民,2
說此偈,2
說偈言,2
語已自,2
言我今,2
言世尊,2
行慈者,2
號彌勒,2
藐三菩,2
菩提心,2
至成佛,2
自投火,2
耨多羅,2
而說偈,2
而作是,2
羅門子,2
羅三藐,2
等五百,2
白兔王,2
白仙人,2
發阿耨,2
生處常,2
生死之,2
王國土,2
無上大,2
為一切,2
火坑已,2
海雲經,2
法久住,2
比丘是,2
死未曾,2
死之罪,2
此偈已,2
欲供養,2
未曾為,2
會大眾,2
曾為法,2
智光明,2
時會大,2
時彼國,2
時山樹,2
時天地,2
時兔王,2
成佛道,2
必得成,2
得超越,2
彼國中,2
彌勒菩,2
已自投,2
威儀庠,2
多羅三,2
告諸兔,2
名慈三,2
名一切,2
十比丘,2
勒菩薩,2
劫生死,2
切智光,2
儀庠序,2
作是言,2
佛言世,2
以身供,2
以慈心,2
仙人投,2
今欲為,2
人民等,2
人投火,2
五十比,2
乃至成,2
丘是時,2
上大法,2
三藐三,2
三菩提,2
一切智,2
龍華菩,1
黃金校,1
鳥獸形,1
鬚髮自,1
髮自落,1
髮為相,1
髮梵志,1
體金色,1
體欲得,1
體投地,1
髓出頭,1
骨髓出,1
香薪以,1
饒益故,1
養肉熟,1
養者我,1
養法汝,1
養故投,1
養尊者,1
養便得,1
養仁者,1
飾如白,1
飲熱銅,1
食自活,1
食肉經,1
食肉為,1
食肉戒,1
食而作,1
食經歷,1
食多日,1
食之時,1
類得聞,1
願生彼,1
願樂作,1
願於未,1
願我世,1
願天尊,1
頭腦不,1
順諸戒,1
音聲而,1
音皆共,1
面貌常,1
震動天,1
雲若有,1
雲經即,1
雲經以,1
雲所制,1
雨星現,1
雨天華,1
雨不止,1
難詰彼,1
難處若,1
難聞佛,1
難此法,1
難復白,1
難及諸,1
離三惡,1
雖有慈,1
雖復從,1
隨順諸,1
隨意求,1
隨後入,1
隨喜所,1
除亂彼,1
陀婆羅,1
阿難聞,1
阿難此,1
阿難復,1
阿難及,1
阿羅漢,1
阿僧祇,1
閣中有,1
間無倫,1
間有雨,1
間技藝,1
間廁金,1
間受法,1
間一切,1
門子彌,1
門子名,1
門名一,1
門佛為,1
長髮為,1
長跪而,1
銅至彼,1
銀山崩,1
銀山威,1
銀光明,1
金花金,1
金花聚,1
金色晃,1
金色光,1
金色三,1
金臺七,1
金校飾,1
金剛座,1
量諸佛,1
量與佛,1
量無邊,1
量法教,1
量來至,1
重禁甚,1
重禁後,1
邊阿僧,1
還上王,1
遶仙人,1
遠法幢,1
遙見彌,1
道轉妙,1
道者是,1
道汝等,1
道故不,1
道心受,1
道心佛,1
道場彌,1
道亦名,1
道不生,1
過算數,1
過去無,1
連雨不,1
連等二,1
迷沒生,1
迦葉等,1
迦波利,1
迦文時,1
迦文尼,1
辯而不,1
辭辯而,1
辦兔白,1
轉輪聖,1
轉妙法,1
轉大梵,1
輪聖王,1
輪時五,1
輪所說,1
軀體金,1
軀命投,1
身釋迦,1
身迷沒,1
身空生,1
身破眼,1
身生處,1
身無數,1
身火中,1
身欲供,1
身心無,1
身常能,1
身命雖,1
身命為,1
身命即,1
身命供,1
身之時,1
跪而白,1
跪白母,1
跋陀婆,1
足滿七,1
足常受,1
越百億,1
越九百,1
超越百,1
超越九,1
起殺想,1
起偏袒,1
賢聖僧,1
貌常清,1
豁然意,1
讚菩薩,1
讚彼國,1
諸行皆,1
諸眾生,1
諸比丘,1
諸梵志,1
諸戒行,1
諸天皆,1
諸天亦,1
諸兔言,1
諸兔一,1
諸佛所,1
諸佛名,1
諸佛先,1
諦聽善,1
論難詰,1
誰經唯,1
說食肉,1
說跪白,1
說行慈,1
說經名,1
說經典,1
說無上,1
說法豁,1
說歡喜,1
說是語,1
說戒法,1
說慈悲,1
說慈三,1
說尊者,1
說大梵,1
說各各,1
說即從,1
說偈曰,1
說偈并,1
說佛告,1
說令汝,1
誦經書,1
誦經仙,1
誦持是,1
誦持大,1
語時式,1
語悲不,1
語已即,1
語其子,1
誓言願,1
詰彼佛,1
訶迦葉,1
訶薩是,1
記當得,1
言願我,1
言若有,1
言當何,1
言汝是,1
言時彼,1
言我見,1
言如尊,1
言大師,1
言善來,1
言兔王,1
言以所,1
言今此,1
解說佛,1
解說令,1
解成阿,1
覓水草,1
見金色,1
見聞此,1
見牟尼,1
見於仙,1
見所說,1
見彌勒,1
見仙人,1
要名白,1
袒右肩,1
行舍利,1
行皆悉,1
行生處,1
行殺食,1
行梵行,1
行林中,1
行慈不,1
行如是,1
行八千,1
處龍華,1
處若聞,1
處常飲,1
處常值,1
處佛告,1
藝六十,1
薪以火,1
薩求法,1
薩是我,1
薩是彼,1
薩摩訶,1
薩捨身,1
薩所行,1
薩不惜,1
薩下生,1
著地合,1
葉等五,1
葉又說,1
落即成,1
萬諸天,1
萬歲當,1
萬劫生,1
萬億劫,1
華菩提,1
華林園,1
華持用,1
菩薩求,1
菩薩是,1
菩薩摩,1
菩薩捨,1
菩薩所,1
菩薩不,1
菩薩下,1
菩提樹,1
荒彗星,1
草繫心,1
苦無所,1
苦歷劫,1
若聞法,1
若有聞,1
若有畜,1
花金臺,1
花聚眾,1
花敷佛,1
色界及,1
色晃曜,1
色光從,1
色三十,1
舍時有,1
與千二,1
與兔併,1
與佛無,1
臺閣中,1
臺七寶,1
至色界,1
至樓至,1
至既見,1
至於其,1
至彼仙,1
至大涅,1
至佛所,1
自落即,1
自活誦,1
自在天,1
自以身,1
膝著地,1
腦不忍,1
脫苦無,1
能辦兔,1
能言以,1
能無不,1
能為法,1
能屈即,1
肩右膝,1
肉食眾,1
肉者犯,1
肉者此,1
肉經如,1
肉熟之,1
肉為犯,1
肉戒願,1
肉戒作,1
肉已熟,1
肉入白,1
聽善思,1
聲而說,1
聰慧多,1
聞諸佛,1
聞者即,1
聞經者,1
聞法奉,1
聞母所,1
聞此者,1
聞此法,1
聞此事,1
聞樹神,1
聞佛出,1
聞一時,1
聚眾寶,1
聖王國,1
聖僧隨,1
而號彌,1
而白佛,1
而不能,1
者舍利,1
者皆發,1
者犯於,1
者為法,1
者此人,1
者是佛,1
者我亦,1
者從我,1
者寧破,1
者名犯,1
者即得,1
者何我,1
者仙人,1
者今羅,1
者今現,1
者今此,1
者今摩,1
義論難,1
群兔而,1
群兔者,1
羅門名,1
羅等千,1
羅睺羅,1
羅漢八,1
羅是時,1
羅提木,1
置樹葉,1
罪於是,1
罪必得,1
繫心思,1
練聞佛,1
緣能辦,1
緣不食,1
綜練聞,1
經說尊,1
經行林,1
經者從,1
經歷七,1
經書置,1
經持還,1
經彼經,1
經如是,1
經唯願,1
經名慈,1
經即以,1
經典亦,1
經以此,1
經仙人,1
經云何,1
經中說,1
經世間,1
經一心,1
結髮梵,1
精舍時,1
算數劫,1
等遙見,1
等見金,1
等無量,1
等得聞,1
等宜當,1
等千菩,1
等云何,1
等二百,1
端坐不,1
竭我今,1
童子威,1
空生空,1
空死未,1
穰佉轉,1
積香薪,1
稱讚菩,1
稱讚彼,1
種震動,1
種好放,1
禮釋迦,1
福相奇,1
禁甚奇,1
禁後身,1
禁人其,1
祠精舍,1
神語悲,1
神者舍,1
神白仙,1
神即積,1
神力故,1
祇劫時,1
破骨髓,1
破眼目,1
短命多,1
知爾時,1
睺羅是,1
眾聞佛,1
眾經世,1
眾異口,1
眾生諸,1
眾生愛,1
眾生得,1
眾生如,1
眾生作,1
眾生不,1
眾寶間,1
眾中婆,1
眼目不,1
真道心,1
相好清,1
相奇特,1
相八十,1
相修行,1
目犍連,1
目不忍,1
盡智慧,1
盡其辭,1
益故作,1
皆雨天,1
皆發無,1
皆悉無,1
皆共稱,1
百萬億,1
百群兔,1
百福相,1
百白兔,1
百比丘,1
百梵志,1
百億萬,1
百人等,1
白銀山,1
白言大,1
白母言,1
白兔有,1
白光明,1
發道心,1
發誓言,1
發無上,1
病身迷,1
疾得佛,1
疲倦故,1
疑慮時,1
疑惑歸,1
當知爾,1
當然身,1
當為無,1
當為汝,1
當於菩,1
當於穰,1
當得往,1
當各各,1
當何名,1
異於何,1
異口同,1
畜生類,1
畜生雖,1
畜生身,1
畏敬禮,1
界名勝,1
界及以,1
用供養,1
生類得,1
生雖有,1
生身常,1
生諸佛,1
生經說,1
生空死,1
生死不,1
生於梵,1
生愛身,1
生得饒,1
生彼國,1
生尊者,1
生如佛,1
生唐死,1
生八難,1
生作大,1
生何處,1
生不食,1
甚特時,1
甚奇甚,1
現我身,1
現國王,1
王跋陀,1
王說此,1
王菩薩,1
王聞此,1
王者今,1
王王聞,1
王婬荒,1
王即為,1
獸見於,1
獸形唐,1
犯重禁,1
犯禁人,1
犯於重,1
犍連等,1
特時會,1
特世間,1
牟尼尊,1
爾時白,1
爾時世,1
熱銅至,1
熟汝可,1
熟之後,1
煩惱垢,1
照千國,1
然身破,1
然意解,1
然之兔,1
無量諸,1
無量與,1
無量無,1
無量法,1
無量來,1
無邊阿,1
無疲倦,1
無疑惑,1
無異於,1
無有疑,1
無數三,1
無所畏,1
無常眾,1
無倫匹,1
無事乞,1
無不綜,1
無上道,1
無上法,1
無上正,1
無上樂,1
為鳥獸,1
為說法,1
為群兔,1
為相修,1
為生何,1
為犯重,1
為法我,1
為法吾,1
為法供,1
為法佛,1
為法久,1
為法不,1
為汝分,1
為果於,1
為我解,1
為供養,1
為佛道,1
為佛弟,1
火然之,1
火坑與,1
火坑以,1
火中見,1
火中母,1
火中今,1
漲仙人,1
漢八萬,1
滿足常,1
滿七匝,1
滿一向,1
滅道場,1
清淨百,1
清淨五,1
深山長,1
淨百福,1
淨五體,1
涅槃後,1
涅槃常,1
海雲若,1
海雲所,1
海將竭,1
流連雨,1
活誦持,1
洪水暴,1
波羅提,1
波利婆,1
法輪時,1
法豁然,1
法無疑,1
法海將,1
法汝等,1
法欲供,1
法教化,1
法故棄,1
法我今,1
法弟子,1
法幢將,1
法師爾,1
法師時,1
法奉行,1
法吾今,1
法勤苦,1
法傳告,1
法供養,1
法佛說,1
法令得,1
法之要,1
法乃至,1
法乃以,1
法中誦,1
法不惜,1
河沙等,1
沙門佛,1
沙等無,1
沒生死,1
汝等宜,1
汝等云,1
汝歡喜,1
汝是畜,1
汝可食,1
汝可隨,1
汝分別,1
汝今諦,1
汝今當,1
求覓水,1
求法勤,1
求佛出,1
永離三,1
永盡智,1
水草繫,1
水暴漲,1
民等見,1
民等得,1
比丘聞,1
比丘經,1
毒所使,1
母隨後,1
母言如,1
母所說,1
母子為,1
母子圍,1
母子二,1
殺食眾,1
殺想恒,1
死在火,1
死不成,1
歸命身,1
歸依賢,1
歷劫不,1
歷七日,1
歲當於,1
歲中少,1
此者皆,1
此經云,1
此童子,1
此眾中,1
此法傳,1
此法之,1
此功德,1
此仙人,1
此人行,1
此事白,1
正真道,1
正念三,1
止洪水,1
歡喜奉,1
歡喜乃,1
欲無事,1
欲為無,1
欲為一,1
欲得勝,1
橫流連,1
橋梁令,1
樹葉又,1
樹神語,1
樹神者,1
樹神白,1
樹神即,1
樹放光,1
樹出尋,1
樹下得,1
樓至於,1
樂脫苦,1
樂爾時,1
樂作此,1
槃後五,1
槃常受,1
棄捨身,1
梵輪所,1
梵行八,1
梵法乃,1
梵志見,1
梵志汝,1
梵志求,1
梵志五,1
梵世普,1
梁令法,1
校飾如,1
果於臺,1
林園中,1
林中有,1
林中又,1
村自在,1
未來過,1
木叉不,1
有雨星,1
有迦波,1
有聞者,1
有結髮,1
有疑慮,1
有畜生,1
有慈心,1
有妙音,1
有大婆,1
有五百,1
有世界,1
有一兔,1
書置樹,1
曰寧當,1
曜照千,1
暴漲仙,1
智慧悉,1
智廣博,1
普為一,1
晃曜照,1
時諸梵,1
時誦經,1
時白兔,1
時有迦,1
時有世,1
時彼林,1
時式乾,1
時如彌,1
時千國,1
時兔子,1
時兔兒,1
時佛住,1
時五百,1
時二百,1
時世間,1
時世尊,1
是語時,1
是言我,1
是言今,1
是經一,1
是疾得,1
是畜生,1
是時誦,1
是時天,1
是時千,1
是時兔,1
是時二,1
是捨家,1
是我聞,1
是我涅,1
是得在,1
是彼王,1
是受持,1
是佛告,1
昧乃至,1
星現國,1
星橫流,1
明黃金,1
明金色,1
明聰慧,1
明無量,1
明慈三,1
明仙人,1
日時彼,1
日命不,1
日不食,1
既見仙,1
於重禁,1
於菩薩,1
於臺閣,1
於穰佉,1
於火坑,1
於梵世,1
於未來,1
於是捨,1
於是得,1
於其中,1
於佛法,1
於何佛,1
於仙人,1
斷肉戒,1
文時諸,1
文尼佛,1
數劫必,1
數三毒,1
敷佛號,1
敬禮釋,1
教化一,1
故樹放,1
故棄捨,1
故投身,1
故我以,1
故作此,1
故不食,1
放銀光,1
放光明,1
摩訶迦,1
摩訶薩,1
摩伽提,1
提樹下,1
提木叉,1
提心而,1
提心時,1
提國寂,1
掌向佛,1
捨身命,1
捨身之,1
捨家即,1
持還上,1
持誰經,1
持用供,1
持是經,1
持尊者,1
持大慈,1
持之佛,1
投身火,1
投火中,1
投於火,1
投地如,1
技藝六,1
手長跪,1
所說食,1
所說跪,1
所說經,1
所說無,1
所說歡,1
所說戒,1
所說慈,1
所說各,1
所說即,1
所說偈,1
所誦經,1
所行舍,1
所畏敬,1
所爾時,1
所制波,1
所初發,1
所使為,1
所以者,1
戒願生,1
戒行如,1
戒法乃,1
戒作此,1
我身釋,1
我解說,1
我見牟,1
我自以,1
我聞一,1
我涅槃,1
我從多,1
我出世,1
我以五,1
我今當,1
我今為,1
我今欲,1
我今於,1
我今以,1
我亦願,1
我世世,1
成阿羅,1
成金花,1
成滿一,1
成沙門,1
成佛轉,1
成佛而,1
成佛無,1
成佛時,1
成佛所,1
成佛制,1
慮時彼,1
慧悉成,1
慧多智,1
慈者寧,1
慈者名,1
慈悲經,1
慈心因,1
慈心四,1
慈心制,1
慈心何,1
慈不滿,1
愛身空,1
意解成,1
意求覓,1
想恒不,1
惱垢永,1
惡道不,1
惟正念,1
惜軀命,1
惑歸依,1
悲經彼,1
悲不能,1
悉記當,1
悉無常,1
悉成滿,1
恒河沙,1
恒以慈,1
恒不噉,1
思惟正,1
思念之,1
念之吾,1
念三寶,1
志見聞,1
志汝今,1
志求佛,1
志五百,1
忍行殺,1
忍噉肉,1
必至大,1
心除亂,1
心而作,1
心無疲,1
心時會,1
心思惟,1
心因緣,1
心四無,1
心受持,1
心制不,1
心佛告,1
心何緣,1
德願於,1
復白佛,1
復從報,1
從我出,1
從山樹,1
從多劫,1
從報受,1
從坐起,1
得饒益,1
得道者,1
得聞諸,1
得聞經,1
得往生,1
得在恒,1
得勝安,1
得作佛,1
得佛經,1
得佛必,1
得乞食,1
得久住,1
後身生,1
後時山,1
後入當,1
後五十,1
往過去,1
往生尊,1
彼經中,1
彼王國,1
彼林中,1
彼時世,1
彼國眾,1
彼國世,1
彼佛說,1
彼佛盡,1
形唐生,1
彗星橫,1
彌勒軀,1
彌勒於,1
彌勒成,1
彌勒恒,1
彌勒威,1
彌勒前,1
彌加女,1
弟子得,1
弟子尋,1
弗目犍,1
弗白佛,1
弗時彼,1
式乾菩,1
式乾等,1
式乾汝,1
式乾梵,1
廣博眾,1
廁金花,1
座處龍,1
庠序相,1
庠序光,1
序相好,1
序光明,1
并得佛,1
幢將崩,1
常飲熱,1
常能為,1
常眾生,1
常清淨,1
常歸命,1
常受短,1
常受無,1
常值佛,1
師爾時,1
師時山,1
師我今,1
已生於,1
已熟汝,1
已為生,1
已因發,1
已告諸,1
已即語,1
崩法海,1
崩成金,1
山長髮,1
山樹出,1
山崩成,1
山威光,1
屈即便,1
尼尊面,1
尼佛是,1
少欲無,1
尋發阿,1
尋光來,1
尊面貌,1
尊與千,1
尊者仙,1
尊為我,1
尊所說,1
尊悉記,1
尊彌勒,1
尊如此,1
將竭我,1
將崩法,1
寶間廁,1
寶爾時,1
寶為果,1
寧破骨,1
寧當然,1
寂滅道,1
家即入,1
家佛言,1
宣令聞,1
宜當各,1
安樂脫,1
子聞母,1
子為供,1
子汝可,1
子得道,1
子彌勒,1
子尋發,1
子威儀,1
子圍遶,1
子名彌,1
子二獸,1
婬荒彗,1
婆羅等,1
威光無,1
妙音聲,1
妙法輪,1
如銀山,1
如白銀,1
如此童,1
如是疾,1
如是我,1
如是受,1
如彌勒,1
如尊所,1
如佛所,1
好清淨,1
好放銀,1
女村自,1
奉行生,1
奇甚特,1
奇特世,1
天華持,1
天祠精,1
天神力,1
天皆雨,1
天尊為,1
天地大,1
天地六,1
天亦發,1
大眾聞,1
大眾異,1
大涅槃,1
大法欲,1
大法令,1
大橋梁,1
大梵輪,1
大梵法,1
大慈三,1
大師我,1
大婆羅,1
大動乃,1
多病身,1
多智廣,1
多日命,1
多劫喪,1
場彌加,1
報受畜,1
垢永盡,1
坑與兔,1
坑已生,1
坑已為,1
坑以身,1
坐起偏,1
坐不得,1
地如銀,1
地大動,1
地合掌,1
地六種,1
在火中,1
在恒河,1
在天祠,1
土諸人,1
土華林,1
土時彼,1
園中金,1
圍遶仙,1
國眾生,1
國王跋,1
國王婬,1
國寂滅,1
國土諸,1
國土華,1
國土時,1
國中諸,1
國中有,1
國世尊,1
因緣不,1
因發誓,1
四能無,1
四無量,1
噉肉食,1
噉肉入,1
喪身無,1
喜所以,1
喜奉行,1
喜乃往,1
善思念,1
善來鬚,1
唯願天,1
唐生唐,1
唐死未,1
命雖復,1
命身心,1
命為無,1
命是時,1
命投於,1
命多病,1
命即告,1
命供養,1
命不云,1
告阿難,1
告言汝,1
告舍利,1
告共宣,1
吾當為,1
吾今欲,1
向常歸,1
向佛叉,1
名白兔,1
名犯禁,1
名永離,1
名此經,1
名彌勒,1
名勝花,1
同音皆,1
合掌向,1
各隨喜,1
各稱讚,1
各各隨,1
各各稱,1
右膝著,1
右肩右,1
可食之,1
可隨意,1
口同音,1
受短命,1
受畜生,1
受無上,1
受法弟,1
受持誰,1
受持尊,1
受持之,1
及諸比,1
及以諸,1
及以二,1
叉手長,1
叉不行,1
又說偈,1
又有結,1
去無量,1
即語其,1
即積香,1
即為群,1
即成沙,1
即從坐,1
即得超,1
即告諸,1
即入深,1
即便信,1
即以世,1
博眾經,1
千菩薩,1
千歲中,1
千國王,1
千國土,1
千二百,1
十種好,1
十山樹,1
十四能,1
十六億,1
十二相,1
匹煩惱,1
匝白言,1
化一切,1
勤苦歷,1
勤為法,1
勝花敷,1
勝安樂,1
動天神,1
動乃至,1
勒軀體,1
勒於是,1
勒成佛,1
勒恒以,1
勒威儀,1
勒前得,1
劫時有,1
劫必得,1
劫喪身,1
劫不惜,1
加女村,1
功德願,1
力故樹,1
剛座處,1
前得成,1
制波羅,1
制斷肉,1
制不食,1
利弗目,1
利弗白,1
利弗時,1
利婆羅,1
別解說,1
初發道,1
切諸行,1
切說大,1
切義論,1
切眾生,1
切彼佛,1
分別解,1
出頭腦,1
出尋光,1
出家佛,1
出世說,1
出世乃,1
典亦名,1
其食肉,1
其辭辯,1
其子汝,1
其中間,1
共稱讚,1
共宣令,1
六種震,1
六十四,1
六億萬,1
八難處,1
八萬諸,1
八千歲,1
八十種,1
入白光,1
入當於,1
入深山,1
兔言我,1
兔而說,1
兔者今,1
兔白仙,1
兔王說,1
兔王菩,1
兔王者,1
兔王即,1
兔死在,1
兔有一,1
兔子聞,1
兔兒者,1
兔併命,1
兔一切,1
兒者今,1
光無量,1
光明黃,1
光明金,1
光明聰,1
光明無,1
光明慈,1
光明仙,1
光從山,1
光來至,1
先彌勒,1
先先彌,1
億萬歲,1
億萬劫,1
億劫生,1
僧隨順,1
僧祇劫,1
傳告共,1
偏袒右,1
偈言若,1
偈言我,1
偈曰寧,1
偈并得,1
偈已因,1
偈已告,1
值佛信,1
倫匹煩,1
倦故我,1
修行梵,1
信法無,1
信伏為,1
便得超,1
便信伏,1
依賢聖,1
供養肉,1
供養者,1
供養故,1
供養尊,1
供養便,1
供養仁,1
來鬚髮,1
來過算,1
來至既,1
來至佛,1
使為鳥,1
併命是,1
作大橋,1
作佛時,1
佛道轉,1
佛道汝,1
佛道故,1
佛轉大,1
佛說經,1
佛說是,1
佛言當,1
佛言時,1
佛言善,1
佛號彌,1
佛而號,1
佛經持,1
佛盡其,1
佛無異,1
佛無有,1
佛為說,1
佛法中,1
佛時彼,1
佛時如,1
佛是時,1
佛所爾,1
佛所初,1
佛必至,1
佛弟子,1
佛告阿,1
佛告舍,1
佛名永,1
佛叉手,1
佛制斷,1
佛出家,1
佛出世,1
佛先先,1
佛信法,1
佛住摩,1
何處佛,1
何緣能,1
何我從,1
何名此,1
何受持,1
何佛所,1
何不勤,1
住摩伽,1
住供養,1
住令諸,1
住不惜,1
佉轉輪,1
伽提國,1
伏為佛,1
以身欲,1
以諸天,1
以者何,1
以火然,1
以此功,1
以所誦,1
以五體,1
以二兔,1
以世間,1
令諸眾,1
令聞此,1
令法久,1
令汝歡,1
令得久,1
仙人足,1
仙人說,1
仙人言,1
仙人聞,1
仙人者,1
仙人端,1
仙人為,1
仙人我,1
仙人慈,1
仙人得,1
仙人告,1
仙人及,1
仙人七,1
今諦聽,1
今肉已,1
今羅睺,1
今當知,1
今當為,1
今現我,1
今為法,1
今此眾,1
今此仙,1
今於佛,1
今摩訶,1
今以身,1
仁者為,1
人足滿,1
人說此,1
人言兔,1
人行慈,1
人聞樹,1
人者今,1
人等遙,1
人端坐,1
人為佛,1
人我自,1
人慈心,1
人得作,1
人告言,1
人及以,1
人其食,1
人七日,1
亦願樂,1
亦發阿,1
亦名慈,1
亦名一,1
五體欲,1
五體投,1
五百群,1
五百白,1
五百比,1
五百梵,1
五百人,1
五十山,1
五十六,1
云遠法,1
云何受,1
云何不,1
二相八,1
二獸見,1
二兔死,1
事白佛,1
事乞食,1
亂彼時,1
乾菩薩,1
乾等五,1
乾汝今,1
乾梵志,1
乞食自,1
乞食經,1
九百萬,1
之要名,1
之罪於,1
之罪必,1
之時彼,1
之時天,1
之後時,1
之吾當,1
之兔王,1
之佛告,1
久住供,1
久住令,1
久住不,1
乃至色,1
乃至樓,1
乃往過,1
乃以慈,1
中間受,1
中金剛,1
中諸人,1
中說行,1
中誦持,1
中見所,1
中母隨,1
中有妙,1
中有大,1
中有五,1
中少欲,1
中婆羅,1
中又有,1
中今肉,1
丘聞佛,1
丘經行,1
世間無,1
世間有,1
世間技,1
世間一,1
世說慈,1
世界名,1
世普為,1
世尊與,1
世尊悉,1
世尊彌,1
世尊如,1
世乃至,1
世世不,1
世不起,1
不食而,1
不食多,1
不起殺,1
不行慈,1
不能言,1
不能屈,1
不綜練,1
不生八,1
不滿足,1
不止洪,1
不成佛,1
不惜軀,1
不忍行,1
不忍噉,1
不得乞,1
不噉肉,1
不勤為,1
不云遠,1
下生經,1
下得成,1
上道亦,1
上王王,1
上法故,1
上正真,1
上樂爾,1
三毒所,1
三昧乃,1
三惡道,1
三寶爾,1
三十二,1
七日時,1
七日不,1
七寶為,1
七匝白,1
一時佛,1
一心除,1
一向常,1
一切諸,1
一切說,1
一切義,1
一切眾,1
一切彼,1
一兔王,1
