婆羅門,5
十三歲,4
曰太子,3
小國王,3
閉口不,2
識宿命,2
諸比丘,2
諸小國,2
諸天人,2
語至十,2
誑詐所,2
見慕魄,2
被瓔珞,2
被珠寶,2
衣被瓔,2
衣被珠,2
衣毛為,2
行諸善,2
苦如是,2
至十三,2
能言語,2
罪勤苦,2
絕無雙,2
當生埋,2
生埋之,2
珠寶持,2
無雙比,2
毛為竪,2
欲為道,2
有臣言,2
曰慕魄,2
所以不,2
或有臣,2
我所以,2
慕魄曰,2
慕魄即,2
慕魄則,2
快樂無,2
復生子,2
年十三,2
子甚神,2
子名曰,2
奉行諸,2
太子甚,2
天人民,2
大國王,2
埋之爾,2
國王時,2
咸曰太,2
名曰慕,2
取衣被,2
勤苦如,2
共還入,2
來歸附,2
以不語,2
人民皆,2
之爾乃,2
不語至,2
不語者,2
不能語,2
不能言,2
不復生,2
默默欲,1
默自取,1
默欲害,1
默免瑕,1
鳥走獸,1
魄還至,1
魄語言,1
魄見王,1
魄瘖瘂,1
魄獨於,1
魄曰今,1
魄曰不,1
魄慕魄,1
魄心即,1
魄始生,1
魄在樹,1
魄取物,1
魄又曰,1
魄即曰,1
魄即便,1
魄則曰,1
魄則到,1
魄共還,1
魄也人,1
高翔遠,1
體則為,1
骸志存,1
骨肉已,1
驚悚衣,1
驚恐人,1
驂駕往,1
駕往迎,1
馳走往,1
馳白王,1
馳擾警,1
馳動觀,1
香塗身,1
饍皆須,1
饍大官,1
餘歲蒸,1
養既不,1
飢寒恬,1
飛鳥走,1
顧難竊,1
類如欲,1
願赦我,1
願不自,1
顏貌端,1
顉頭可,1
頭求哀,1
頭檀是,1
頭可之,1
須臾間,1
須烹殺,1
須念逆,1
須念以,1
順慰喻,1
順從其,1
順佛教,1
頃慕魄,1
音聲威,1
鞭杖不,1
面目端,1
面目竝,1
面因共,1
靡逮事,1
靡不順,1
非所憶,1
非憍貴,1
非一大,1
靜默免,1
青咸曰,1
露上合,1
震動天,1
雨淚皆,1
難邠坻,1
難處也,1
難竊私,1
難忍求,1
離苦耳,1
離為行,1
離塵累,1
雙比自,1
雙比即,1
雖面目,1
雖遠如,1
雖苦勝,1
雖有資,1
雖有耳,1
雖有此,1
雖慈事,1
隨此臣,1
隣國恐,1
隣五人,1
陷墮彼,1
陵易忿,1
陵嗤因,1
陳言成,1
除憂棄,1
除寇害,1
降伏來,1
附者大,1
附庸諸,1
附之其,1
阿難邠,1
阿藍時,1
阿若拘,1
防固也,1
闕終墮,1
閱頭檀,1
間耳計,1
間恍惚,1
開口一,1
門者調,1
門相視,1
門師白,1
門婆羅,1
門問之,1
長者大,1
長樂少,1
量其母,1
重珍寶,1
重愛之,1
重官厚,1
釋即為,1
醜沒此,1
酷難忍,1
那可爾,1
邠坻阿,1
邊淨自,1
還至坑,1
還本國,1
還入宮,1
還入國,1
還也汝,1
避退慕,1
避惱濟,1
遺之復,1
適發此,1
適復念,1
遣僕故,1
遣人載,1
遠逝自,1
遠棄深,1
遠如無,1
遠不貪,1
違戒犯,1
達是時,1
道高翔,1
道雖苦,1
道耳適,1
道者皆,1
道王則,1
道日遠,1
道復度,1
道得脫,1
道守意,1
道太子,1
道咸曰,1
道八難,1
道修德,1
道人被,1
過世所,1
遂至成,1
逮事不,1
逢見慕,1
逡蠕去,1
造成悖,1
逝自濟,1
逐非憍,1
逆觸犯,1
逆王為,1
逆以珍,1
送之復,1
退慕魄,1
退之耳,1
追識宿,1
追憶過,1
迷誑詐,1
迎逆王,1
迎徒益,1
迎太子,1
辱亦無,1
辭於俗,1
辭可對,1
轉作道,1
輩不覺,1
輙當先,1
輕慢易,1
載無數,1
載存亡,1
載出當,1
軟弱威,1
車上深,1
車上不,1
身體則,1
身避惱,1
身苦痛,1
身是也,1
身悉取,1
身宿命,1
身好衣,1
身命陷,1
身可全,1
足察我,1
趣視其,1
起飛鳥,1
起迎逆,1
起不寧,1
走獸皆,1
走往趣,1
赦我罪,1
質朴意,1
質不語,1
賜遺之,1
資財億,1
資糧侍,1
貴自恣,1
貴快樂,1
貴子耳,1
貴不重,1
貲耶便,1
貪求快,1
貪惜雖,1
貪富貴,1
貧苦或,1
財寶皆,1
財寶恩,1
財億載,1
貌端正,1
豈復能,1
議今此,1
議之云,1
警備不,1
識以漸,1
謹善軟,1
謬為諦,1
謂為審,1
謂我為,1
謀議今,1
諸欲為,1
諸小臣,1
諸婆羅,1
諸域皆,1
諸國死,1
諸國即,1
諸善纔,1
諸善二,1
諦生相,1
諦熟觀,1
請避退,1
調達是,1
說飢寒,1
說西東,1
說如是,1
語諸比,1
語言音,1
語見其,1
語耳徒,1
語而當,1
語者追,1
語者正,1
語絕有,1
語當何,1
語王問,1
語慕魄,1
語但作,1
語今王,1
語也吾,1
語乎婆,1
誘而安,1
誘導不,1
誅討以,1
誅伐之,1
詐所惑,1
詐所危,1
設饍皆,1
設牢獄,1
設厨饍,1
討伐諸,1
討以除,1
計無央,1
計命無,1
言音聲,1
言遠棄,1
言語絕,1
言語王,1
言語乎,1
言真驚,1
言當生,1
言當如,1
言王唯,1
言爾時,1
言此子,1
言投沈,1
言我無,1
言成文,1
言即晨,1
觸犯尊,1
觀瞻滿,1
觀相默,1
觀浴池,1
觀我手,1
觀屈苦,1
觀察聽,1
覺慕魄,1
親觀相,1
視面目,1
視言此,1
視聽智,1
視其車,1
見陵易,1
見陵嗤,1
見神形,1
見生埋,1
見王來,1
見棄不,1
見年十,1
見大國,1
見其志,1
西東狀,1
襲續王,1
裂痛酷,1
被服儼,1
衰歲移,1
衣珠寶,1
衛國祇,1
行者為,1
行者滿,1
行猶犯,1
行己愆,1
行學道,1
行善三,1
行危殆,1
行刀兵,1
蠕去道,1
虛無漂,1
虛冷汗,1
處雖有,1
處或有,1
處也違,1
藍時佛,1
薩所更,1
薄命乃,1
蒸煑剝,1
著身好,1
著之到,1
著一面,1
萬餘歲,1
萬端是,1
萬端吾,1
菩薩所,1
莫不馳,1
莫不歡,1
苦耳今,1
苦相迎,1
苦痛不,1
苦深恥,1
苦或作,1
苦愁毒,1
苦多眾,1
苦勝在,1
苦乃爾,1
若聾不,1
若盲若,1
若拘隣,1
若夢室,1
舍衛國,1
舌不語,1
舋數為,1
舉國人,1
舉兵討,1
舉兵眾,1
與長者,1
與資糧,1
與會故,1
與夫人,1
與口語,1
與厄會,1
與人同,1
臾間耳,1
至淳法,1
至成佛,1
至坑所,1
至不久,1
自識宿,1
自由奉,1
自濟於,1
自洗浴,1
自恣純,1
自思惟,1
自念當,1
自往白,1
自取衣,1
臣言遠,1
臣言當,1
臣言投,1
臣所言,1
臣國愚,1
臣共議,1
臣不忍,1
腸哽噎,1
脫穢出,1
脫為人,1
脫取其,1
脫去著,1
能語當,1
能語也,1
能知我,1
能來分,1
育物危,1
肉已離,1
聾癡瘂,1
聾癡年,1
聾不說,1
聽觀屈,1
聽行學,1
聽聞言,1
聽智慮,1
聽太子,1
聵不與,1
聲威神,1
聲光景,1
聞言語,1
聞者皆,1
聞父子,1
聞慕魄,1
聞子語,1
聞如是,1
聞動其,1
聞之甚,1
聚伏太,1
耶是爾,1
耶便放,1
耶今王,1
耳適發,1
耳計命,1
耳舉國,1
耳目不,1
耳王宜,1
耳徒欲,1
耳即舉,1
耳今反,1
耳不者,1
而相棄,1
而當為,1
而尚受,1
而安之,1
而且貴,1
者阿若,1
者追憶,1
者調達,1
者皆當,1
者皆是,1
者皆擾,1
者當原,1
者甚危,1
者為起,1
者為止,1
者滿道,1
者正欲,1
者摩耶,1
者我身,1
者惠施,1
者大臣,1
者大王,1
者何往,1
者以國,1
者今現,1
老命促,1
翔遠逝,1
義不慮,1
群迷誑,1
群臣不,1
群僚咸,1
美不甘,1
羊六畜,1
羅門者,1
羅門相,1
羅門師,1
羅門婆,1
羅門問,1
羅㮈國,1
置其中,1
罪舋數,1
罪者何,1
罪福受,1
罪當何,1
罪故復,1
罪共還,1
罔然失,1
纔有小,1
續王位,1
繼後嗣,1
繫者惠,1
緣是得,1
緣安身,1
經戒為,1
統御大,1
統屬王,1
給與資,1
絕言我,1
絕有異,1
絕之為,1
結舌不,1
終墮地,1
累積遂,1
累眾欲,1
累反流,1
索源拯,1
純行危,1
糧侍以,1
精念道,1
等作坑,1
端正絕,1
端正殊,1
端是以,1
端吾昔,1
竪馳走,1
竪身體,1
章左右,1
竟慕魄,1
竝青咸,1
竊私舉,1
窮乏無,1
突造成,1
空刓絕,1
穢出度,1
積遂至,1
稱計無,1
移老命,1
私舉兵,1
禮慕魄,1
禮叩頭,1
福故質,1
福受報,1
禍福故,1
禁後墮,1
禁不攝,1
祿撫順,1
神離苦,1
神開口,1
神形王,1
神光景,1
神乃如,1
祇洹阿,1
知見年,1
知而尚,1
知我在,1
知僕即,1
矜慜無,1
矜愍無,1
矜念人,1
矇聵不,1
瞻滿道,1
瞋恚上,1
眾諸天,1
眾欲為,1
眾果樹,1
眾惱萬,1
眾彼猶,1
眾味烹,1
眾來攻,1
真驚恐,1
相默默,1
相迎徒,1
相視面,1
相視言,1
相生子,1
相棄恩,1
相捐棄,1
相師婆,1
盲若聾,1
目端正,1
目竝青,1
目不存,1
盡脫取,1
益王耶,1
益勞煩,1
皆須烹,1
皆降伏,1
皆重愛,1
皆輕慢,1
皆賜遺,1
皆當承,1
皆用送,1
皆為諸,1
皆止息,1
皆是惡,1
皆擾行,1
皆悉統,1
皆悉知,1
皆前作,1
皆共謂,1
皆來會,1
白言當,1
白王心,1
白王如,1
白王令,1
白大王,1
發此意,1
發意所,1
癡瘂不,1
癡年十,1
瘖瘂聾,1
瘂聾癡,1
瘂不能,1
痛酷難,1
痛為之,1
痛斷我,1
痛不也,1
疾不可,1
當那可,1
當繼後,1
當生貧,1
當爾之,1
當為誑,1
當為王,1
當承順,1
當應誅,1
當復憍,1
當學道,1
當如師,1
當埋棄,1
當原不,1
當務仁,1
當共攻,1
當先白,1
當何貲,1
當何益,1
異顏貌,1
異聲光,1
畜養既,1
畜以具,1
畏污辱,1
畏延長,1
畏厭地,1
由奉戒,1
用送之,1
用是故,1
用愁憂,1
用悲痛,1
用患苦,1
生貴子,1
生貧苦,1
生而相,1
生置其,1
生相捐,1
生皆悉,1
生有異,1
生彼所,1
生子薄,1
生子耳,1
生子者,1
生埋恐,1
生世如,1
生不得,1
甚神開,1
甚神乃,1
甚用悲,1
甚用患,1
甚懷寒,1
甚危王,1
甘則與,1
瓔珞著,1
瓔珞珠,1
瑕脫穢,1
理政吾,1
現我父,1
珠寶轉,1
珠寶皆,1
珞著之,1
珞珠寶,1
珍寶棄,1
珍奇財,1
王須念,1
王附庸,1
王身可,1
王謹善,1
王諸小,1
王見大,1
王與夫,1
王聞慕,1
王聞之,1
王耶今,1
王者今,1
王皆輕,1
王當復,1
王為作,1
王未到,1
王有子,1
王曰當,1
王曰為,1
王曰如,1
王時小,1
王時奉,1
王所見,1
王所慕,1
王懷弘,1
王憂慮,1
王慈心,1
王性慈,1
王心雖,1
王心悲,1
王得罪,1
王後時,1
王就坐,1
王宜棄,1
王如是,1
王問婆,1
王唯有,1
王名曰,1
王即隨,1
王前欲,1
王則為,1
王則愕,1
王信狂,1
王來到,1
王作太,1
王位然,1
王以下,1
王令知,1
王了不,1
王也人,1
王不慕,1
王不復,1
獸皆來,1
獲已顉,1
獨於車,1
獄無繫,1
獄無有,1
獄拷治,1
獄勤苦,1
獄六萬,1
猶犯微,1
猶嬰孩,1
猶喪其,1
狂愚謂,1
狀如矇,1
狀僕曰,1
犯經戒,1
犯禁後,1
犯微闕,1
犯尊上,1
犇馳白,1
物命永,1
物去時,1
物危命,1
物一心,1
牢獄無,1
牛羊六,1
爾汝為,1
爾時相,1
爾時太,1
爾故棄,1
爾即皆,1
爾今我,1
爾之時,1
爾乃王,1
爾乃安,1
父閱頭,1
父聞子,1
父王者,1
父王曰,1
父王所,1
父王憂,1
父母當,1
父母在,1
父母危,1
父子生,1
營悚慄,1
熟觀察,1
煩父聞,1
煩為天,1
煑剝裂,1
然王前,1
然後更,1
然失厝,1
然即用,1
然以追,1
然且喜,1
無量其,1
無辭可,1
無識以,1
無誅伐,1
無義不,1
無繫者,1
無相生,1
無犯經,1
無為不,1
無漂漂,1
無比慕,1
無極諸,1
無極寧,1
無有出,1
無數富,1
無數劫,1
無所貪,1
無憎愛,1
無心志,1
無微善,1
無幾憂,1
無央數,1
無人之,1
無一可,1
烹殺牛,1
烹宰之,1
為道雖,1
為道者,1
為道守,1
為起飛,1
為諸國,1
為諦生,1
為誑詐,1
為行己,1
為虛冷,1
為累眾,1
為竪馳,1
為竪身,1
為王當,1
為王所,1
為王即,1
為王也,1
為波羅,1
為民父,1
為止坐,1
為智者,1
為施設,1
為慢突,1
為屬城,1
為審聾,1
為審然,1
為太子,1
為天下,1
為塵使,1
為化作,1
為勞菩,1
為傷絕,1
為作禮,1
為佛作,1
為人當,1
為之雨,1
為不樂,1
濟窮乏,1
濟神離,1
濟眾彼,1
濟未度,1
濟於世,1
漸誘導,1
漂漂不,1
漂不說,1
滿道王,1
滿道咸,1
滅宗將,1
源拯濟,1
淳法令,1
深自思,1
深水有,1
深悔所,1
深恥隣,1
深怪所,1
深山無,1
深坑傍,1
淨自洗,1
淡質朴,1
淚皆為,1
涕泣悲,1
浴池眾,1
浴以香,1
流索源,1
流德布,1
洹阿難,1
洗浴以,1
泣悲懷,1
波羅㮈,1
法治國,1
法既無,1
法令不,1
泆貪求,1
治國奉,1
治國不,1
治劇乎,1
沒身命,1
沒此生,1
沈深水,1
污辱亦,1
池眾果,1
汝為智,1
汝徑自,1
汝前世,1
汗出我,1
求死不,1
求快意,1
求哀願,1
永辭於,1
永無誅,1
水邊淨,1
水有一,1
民馳擾,1
民莫不,1
民皆重,1
民皆共,1
民父母,1
民持服,1
民憂煩,1
民大王,1
民大小,1
民乃爾,1
民不可,1
比自識,1
比慕魄,1
比即大,1
比丘眾,1
比丘我,1
毒萬端,1
每一念,1
母者摩,1
母當務,1
母憐哀,1
母在處,1
母哀傷,1
母危國,1
殺牛羊,1
殺人民,1
殘殺人,1
殊好內,1
殆罪當,1
殃痛斷,1
殃一入,1
死亡人,1
死不得,1
歸附者,1
歸附之,1
歲閉口,1
歲蒸煑,1
歲移老,1
歲捐棄,1
歲冀以,1
歲不能,1
此行猶,1
此臣所,1
此生彼,1
此殃痛,1
此意天,1
此子惡,1
此子何,1
此大王,1
此大國,1
此國王,1
此一子,1
正絕無,1
正法治,1
正法既,1
正殊好,1
正欲捨,1
止息各,1
止坐者,1
歡娛須,1
歡喜為,1
歡喜便,1
欲除憂,1
欲閉口,1
欲見神,1
欲生不,1
欲為塵,1
欲捨世,1
欲害父,1
欲埋慕,1
欲到逢,1
欲令王,1
檀是母,1
樹木快,1
樹下坐,1
樂無比,1
樂無極,1
樂為王,1
樂少苦,1
樂不御,1
榮思想,1
榮宗利,1
極諸小,1
極寧能,1
棄離塵,1
棄發意,1
棄深山,1
棄捐當,1
棄捐世,1
棄我去,1
棄恩愛,1
棄形骸,1
棄國捐,1
棄之悉,1
棄不宜,1
枯木雖,1
果樹木,1
東狀如,1
杖不行,1
朴意如,1
本國如,1
未竟慕,1
未度生,1
未到頃,1
未久復,1
木雖有,1
木快樂,1
期我意,1
服美不,1
服猶喪,1
服儼然,1
有資財,1
有衣被,1
有耳目,1
有異顏,1
有異聲,1
有此行,1
有此一,1
有小失,1
有子名,1
有出期,1
有一臣,1
月世所,1
會適復,1
會聚伏,1
會故結,1
曾更作,1
更得生,1
更善惡,1
更吉凶,1
更勤苦,1
更作此,1
曰須念,1
曰觀我,1
曰當那,1
曰為民,1
曰我則,1
曰如汝,1
曰大王,1
曰國王,1
曰作坑,1
曰何聞,1
曰今已,1
曰不可,1
曉慕魄,1
智者當,1
智者以,1
智慮雖,1
景震動,1
景如月,1
普哀物,1
晨遣僕,1
時輙當,1
時相師,1
時王須,1
時父母,1
時慕魄,1
時復得,1
時小國,1
時奉行,1
時太子,1
時僕者,1
時佛語,1
時佛在,1
是逐非,1
是諸比,1
是爾時,1
是每一,1
是母者,1
是殃一,1
是棄國,1
是未久,1
是時僕,1
是故我,1
是惡子,1
是得罪,1
是太子,1
是其母,1
是使大,1
是佛言,1
是以智,1
是也諸,1
是也皆,1
是也父,1
是一時,1
昔曾更,1
昔作此,1
易忿不,1
易咸共,1
日遠不,1
既無微,1
既沒身,1
既不能,1
施設厨,1
施其僕,1
施仁愛,1
於車上,1
於是棄,1
於外盡,1
於俗不,1
於世父,1
方諸天,1
斷我腸,1
文章左,1
數非一,1
數為慢,1
數為屬,1
數數非,1
數富而,1
數劫事,1
數劫不,1
敬已咸,1
教無犯,1
敗恐復,1
救濟窮,1
故質不,1
故結舌,1
故欲除,1
故棄我,1
故我等,1
故復語,1
故出埋,1
故不能,1
政吾請,1
放捨遣,1
放太子,1
攻大國,1
攻伐數,1
攻伐廢,1
攝德不,1
擾警備,1
擾行者,1
撫順慰,1
摩耶是,1
捨遣人,1
捨世緣,1
捐當生,1
捐王不,1
捐棄發,1
捐棄形,1
捐世榮,1
持著一,1
持服猶,1
持去作,1
拷治劇,1
拯濟未,1
拘隣五,1
投沈深,1
承順佛,1
手足察,1
所陳言,1
所防固,1
所貪惜,1
所諦熟,1
所言即,1
所見陵,1
所見生,1
所為太,1
所有衣,1
所更善,1
所更吉,1
所更勤,1
所憶知,1
所慕魄,1
所惑以,1
所從來,1
所希聞,1
所如空,1
所危既,1
所以王,1
所以墮,1
或作奴,1
戒行善,1
戒犯禁,1
戒為道,1
我身苦,1
我身是,1
我身宿,1
我腸哽,1
我罪共,1
我等作,1
我父閱,1
我無相,1
我為王,1
我為審,1
我治國,1
我手足,1
我意不,1
我形容,1
我在彼,1
我去王,1
我則是,1
我以畏,1
成文章,1
成敗恐,1
成悖逆,1
成佛佛,1
戇無義,1
戀靡逮,1
懷弘慈,1
懷寒衣,1
懷喐吚,1
懷不親,1
應誅討,1
憶過世,1
憶知而,1
憐哀心,1
憎愛若,1
憍貴自,1
憍泆貪,1
憂畏延,1
憂煩為,1
憂棄離,1
憂慮甚,1
憂坐起,1
慰喻誘,1
慮雖遠,1
慮罪舋,1
慮甚用,1
慢突造,1
慢易咸,1
慜無量,1
慚愧忸,1
慕魄還,1
慕魄語,1
慕魄見,1
慕魄瘖,1
慕魄獨,1
慕魄慕,1
慕魄心,1
慕魄始,1
慕魄在,1
慕魄取,1
慕魄又,1
慕魄共,1
慕魄也,1
慕人物,1
慈普哀,1
慈心矜,1
慈仁其,1
慈事不,1
慄兩兩,1
愧忸怩,1
感戀靡,1
感傷其,1
愛若盲,1
愛為累,1
愛恩流,1
愛已乖,1
愛之當,1
愚謂為,1
愚戇無,1
愚惑矜,1
愕然且,1
意無為,1
意所陳,1
意如枯,1
意天帝,1
意令民,1
意不欲,1
愍無極,1
愍其無,1
愆不可,1
愁毒萬,1
愁憂坐,1
惶露上,1
惶敬已,1
惶征營,1
想大道,1
惱萬端,1
惱濟神,1
惡道得,1
惡道八,1
惡罪福,1
惡子所,1
惡人也,1
惠施仁,1
惟心與,1
惜雖有,1
惚若夢,1
惑矜慜,1
惑以謬,1
悲痛為,1
悲深怪,1
悲懷喐,1
悲感傷,1
悲喜深,1
患苦深,1
患也故,1
悚衣毛,1
悚慄兩,1
悖逆觸,1
悔所為,1
悉統屬,1
悉知見,1
悉取衣,1
悉取太,1
息當應,1
息各還,1
恬淡質,1
恩流德,1
恩愛為,1
恩愛已,1
恥隣國,1
恣純行,1
恚上白,1
恕己育,1
恐見陵,1
恐王後,1
恐復與,1
恐人聞,1
恍惚若,1
怪所以,1
怩無辭,1
性慈仁,1
思想大,1
思惟心,1
怙年衰,1
忿不顧,1
忸怩無,1
念道修,1
念逆以,1
念當學,1
念欲閉,1
念以正,1
念人民,1
念之心,1
快意令,1
志存虛,1
志固罔,1
志不畏,1
忍求死,1
忍數為,1
忍加害,1
心雖慈,1
心與口,1
心群臣,1
心矜念,1
心甚懷,1
心為傷,1
心悲喜,1
心志不,1
心專精,1
心即自,1
心內悲,1
德至淳,1
德布救,1
德功勳,1
德不堪,1
微闕終,1
微善反,1
復還也,1
復語耳,1
復與會,1
復能來,1
復曰何,1
復憍泆,1
復念欲,1
復得是,1
復度十,1
復來攻,1
復使於,1
復以重,1
御服美,1
御大國,1
從命所,1
從其儀,1
從來生,1
得道復,1
得脫為,1
得罪故,1
得罪勤,1
得當爾,1
得生貴,1
得欲生,1
得是殃,1
得已俛,1
得佛說,1
徒益勞,1
徒欲為,1
徑自往,1
後更得,1
後時復,1
後子孫,1
後墮惡,1
後嗣襲,1
征營悚,1
往迎太,1
往趣視,1
往白王,1
往昔作,1
彼猶嬰,1
彼所從,1
彼地獄,1
彼人便,1
形骸志,1
形王未,1
形容云,1
弱威禁,1
弘慈普,1
延長樂,1
廢退之,1
庸諸域,1
度生世,1
度塵勞,1
度十方,1
幾憂畏,1
年鞭杖,1
年衰歲,1
師語但,1
師白言,1
師婆羅,1
帝釋即,1
希聞動,1
布救濟,1
已顉頭,1
已離為,1
已見棄,1
已得道,1
已咸惶,1
已俛仰,1
已乖骨,1
己育物,1
己愆不,1
左右行,1
左右惶,1
山無人,1
屬王性,1
屬城小,1
屈苦相,1
居位理,1
居世間,1
就坐王,1
尚受罪,1
少苦多,1
小莫不,1
小臣國,1
小失非,1
小國所,1
導不忍,1
對王曰,1
對曰國,1
尊可得,1
尊上令,1
專精念,1
將至不,1
寶轉作,1
寶皆賜,1
寶皆用,1
寶棄捐,1
寶持著,1
寶持去,1
寶恩愛,1
審聾癡,1
審然即,1
寧能知,1
寧伎樂,1
察聽聞,1
察我形,1
寒衣毛,1
寒恬淡,1
富貴不,1
富而且,1
寇害王,1
寄無一,1
宿命無,1
宿命為,1
宿命億,1
容云何,1
家歡娛,1
害王曰,1
害父母,1
害也王,1
宰之時,1
宮到父,1
室給與,1
室家歡,1
宜棄捐,1
宜復還,1
官設饍,1
官厚祿,1
宗然後,1
宗將至,1
宗利後,1
安身避,1
安宗然,1
安吉全,1
安危成,1
安之即,1
守意無,1
學道耳,1
學道太,1
孫以用,1
孩愍其,1
存視聽,1
存虛無,1
存亡禍,1
子類如,1
子語見,1
子語慕,1
子薄命,1
子聽行,1
子耳舉,1
子耳王,1
子耳不,1
子者皆,1
子者我,1
子矜愍,1
子生而,1
子於是,1
子所防,1
子所有,1
子慕魄,1
子惡人,1
子心內,1
子復曰,1
子孫以,1
子國民,1
子前聽,1
子何故,1
嬰孩愍,1
婢願不,1
娛須臾,1
威禁不,1
威神光,1
始生有,1
如空刓,1
如矇聵,1
如無心,1
如汝前,1
如欲見,1
如枯木,1
如月世,1
如是諸,1
如是每,1
如是未,1
如是其,1
如是佛,1
如是也,1
如是一,1
如師語,1
如寄無,1
如室給,1
如之何,1
好醜沒,1
好衣珠,1
好內懷,1
奴婢願,1
奉正法,1
奉戒行,1
奇財寶,1
失非所,1
失厝慚,1
央數劫,1
夭好醜,1
夫人便,1
太子類,1
太子語,1
太子聽,1
太子者,1
太子於,1
太子所,1
太子慕,1
太子心,1
太子復,1
太子國,1
太子名,1
太子前,1
天帝釋,1
天地絕,1
天下之,1
大道高,1
大臣共,1
大王謹,1
大王諸,1
大王聞,1
大王就,1
大王則,1
大王不,1
大殘殺,1
大歡喜,1
大惶征,1
大患也,1
大小莫,1
大官設,1
大國群,1
大國當,1
大國時,1
夢室家,1
多眾惱,1
外盡脫,1
壽夭好,1
墮罪者,1
墮惡道,1
墮彼人,1
墮地獄,1
塵累反,1
塵勞永,1
塵使我,1
塗身悉,1
報壽夭,1
堪任統,1
域皆悉,1
城小國,1
埋棄之,1
埋慕魄,1
埋恐王,1
埋之太,1
坻阿藍,1
坑欲埋,1
坑未竟,1
坑所諦,1
坑問曰,1
坑傍入,1
坑作坑,1
坑何施,1
坑人輩,1
坐起不,1
坐者為,1
坐王聞,1
坐慕魄,1
地絕無,1
地獄無,1
地獄拷,1
地獄勤,1
地獄六,1
在處雖,1
在舍衛,1
在樹下,1
在彼地,1
在三惡,1
園觀浴,1
國財寶,1
國群僚,1
國祇洹,1
國當共,1
國王附,1
國王見,1
國王皆,1
國王有,1
國王慈,1
國王名,1
國王作,1
國滅宗,1
國民大,1
國死亡,1
國榮宗,1
國時王,1
國捐王,1
國所見,1
國愚戇,1
國恐見,1
國居位,1
國安宗,1
國如是,1
國奉行,1
國即大,1
國人民,1
國中諸,1
國不奉,1
固罔然,1
固也是,1
因呼國,1
因共作,1
嚴諸小,1
噎涕泣,1
嗤因呼,1
嗣襲續,1
喻誘而,1
喪其子,1
喜為佛,1
喜深悔,1
喜便曉,1
喜且悲,1
喐吚感,1
善軟弱,1
善纔有,1
善惡罪,1
善反是,1
善二十,1
善三尊,1
問狀僕,1
問曰作,1
問婆羅,1
問之此,1
唯有此,1
哽噎涕,1
哀願赦,1
哀物命,1
哀心為,1
哀傷使,1
咸惶露,1
咸共謀,1
咸共瞋,1
命陷墮,1
命無數,1
命無幾,1
命為波,1
命濟眾,1
命永無,1
命所如,1
命億載,1
命促疾,1
命乃值,1
呼國中,1
味烹宰,1
吾請避,1
吾昔曾,1
吾所以,1
吚感戀,1
名曰須,1
同靡不,1
同父王,1
吉凶安,1
吉全國,1
合下同,1
各還本,1
右行者,1
右惶敬,1
可逡蠕,1
可聽觀,1
可稱計,1
可畜養,1
可爾汝,1
可我以,1
可怙年,1
可得佛,1
可對王,1
可全保,1
可便爾,1
可之緣,1
可不可,1
叩頭求,1
口語今,1
口不語,1
口不言,1
口一言,1
受罪勤,1
受報壽,1
取物去,1
取我身,1
取太子,1
取其衣,1
反當為,1
反流索,1
反是逐,1
及人民,1
及不可,1
又曰觀,1
去道日,1
去著身,1
去王心,1
去時慕,1
去作坑,1
厭地獄,1
厨饍大,1
原不及,1
厝慚愧,1
厚祿撫,1
厄會適,1
即驚悚,1
即隨此,1
即起迎,1
即舉兵,1
即自念,1
即皆降,1
即皆止,1
即用愁,1
即犇馳,1
即為化,1
即曰我,1
即晨遣,1
即大殘,1
即大歡,1
即便脫,1
危王信,1
危殆罪,1
危既沒,1
危成敗,1
危國滅,1
危命濟,1
十方諸,1
十五年,1
化恕己,1
化作園,1
勳累積,1
勤苦愁,1
勤苦乃,1
勞菩薩,1
勞煩父,1
勞永辭,1
勝在三,1
務仁化,1
動觀瞻,1
動天地,1
動其左,1
劫事所,1
劫不以,1
加害也,1
功勳累,1
劇乎豈,1
剝裂痛,1
前聽太,1
前欲到,1
前作禮,1
前世作,1
則與長,1
則為虛,1
則為施,1
則曰大,1
則是太,1
則愕然,1
則到水,1
到頃慕,1
到逢見,1
到父王,1
到水邊,1
到坑問,1
到即起,1
利後子,1
刓絕之,1
分取我,1
刀兵不,1
出當埋,1
出期我,1
出我所,1
出度塵,1
出埋之,1
凶安危,1
冷汗出,1
冀以靜,1
具眾味,1
其車上,1
其衣被,1
其無識,1
其母憐,1
其母哀,1
其愚惑,1
其志固,1
其德至,1
其左右,1
其子矜,1
其儀大,1
其僕對,1
其來歸,1
其中從,1
兵討伐,1
兵眾來,1
兵不設,1
共驂駕,1
共議之,1
共謂我,1
共謀議,1
共瞋恚,1
共攻伐,1
共作坑,1
六萬餘,1
六畜以,1
八難處,1
兩相視,1
兩兩相,1
全國榮,1
全保國,1
內懷不,1
內悲感,1
入宮到,1
入如室,1
入地獄,1
入國居,1
免瑕脫,1
光景震,1
光景如,1
先白王,1
儼然王,1
億載無,1
億載存,1
儀大惶,1
僚咸共,1
僕者阿,1
僕生置,1
僕曰太,1
僕故出,1
僕對曰,1
僕即犇,1
傷絕言,1
傷其愚,1
傷使人,1
備不息,1
傍入如,1
值此殃,1
修德功,1
信狂愚,1
保國安,1
俛仰放,1
俗不與,1
促疾不,1
便默自,1
便脫去,1
便爾故,1
便曉慕,1
便放太,1
便共驂,1
侍以五,1
來生皆,1
來會聚,1
來攻大,1
來攻伐,1
來到即,1
來分取,1
使於外,1
使我為,1
使大王,1
使人問,1
作道人,1
作禮慕,1
作禮叩,1
作深坑,1
作此大,1
作此國,1
作奴婢,1
作太子,1
作坑欲,1
作坑未,1
作坑作,1
作坑何,1
作坑人,1
作園觀,1
作國王,1
佛說如,1
佛語諸,1
佛言爾,1
佛教無,1
佛已得,1
佛在舍,1
佛作禮,1
佛佛已,1
何貲耶,1
何聞父,1
何群迷,1
何益王,1
何施其,1
何故不,1
何或有,1
何往昔,1
位理政,1
位然以,1
但作深,1
伐諸國,1
伐數數,1
伐廢退,1
伐之心,1
伏太子,1
伏來歸,1
伎樂不,1
任統御,1
仰放捨,1
以香塗,1
以靜默,1
以除寇,1
以重官,1
以追識,1
以謬為,1
以畏厭,1
以用是,1
以珍奇,1
以王與,1
以為勞,1
以漸誘,1
以正法,1
以智者,1
以墮罪,1
以國財,1
以具眾,1
以五僕,1
以下及,1
令知僕,1
令王得,1
令民馳,1
令民憂,1
令不嚴,1
今現我,1
今王以,1
今王了,1
今此大,1
今我治,1
今已見,1
今反當,1
仁愛恩,1
仁化恕,1
仁其德,1
人輩不,1
人載出,1
人被服,1
人聞者,1
人當生,1
人物一,1
人民莫,1
人民持,1
人民大,1
人民乃,1
人民不,1
人是也,1
人居世,1
人問狀,1
人同父,1
人即驚,1
人便默,1
人便共,1
人也雖,1
人之處,1
亦無憎,1
亡禍福,1
亡人民,1
五年鞭,1
五僕生,1
五人是,1
云如之,1
云何群,1
二十五,1
事所更,1
事不獲,1
事不得,1
了不復,1
也雖面,1
也違戒,1
也諸欲,1
也皆前,1
也王懷,1
也父王,1
也汝徑,1
也是使,1
也故欲,1
也我所,1
也吾所,1
也人居,1
也人即,1
乖骨肉,1
乏無所,1
乎豈復,1
乎婆羅,1
之雨淚,1
之處或,1
之耳即,1
之緣是,1
之當繼,1
之甚用,1
之為王,1
之此子,1
之時輙,1
之時父,1
之悉取,1
之心群,1
之心甚,1
之復使,1
之復以,1
之太子,1
之大患,1
之即皆,1
之到坑,1
之其來,1
之何或,1
之云如,1
久復來,1
久不可,1
乃王身,1
乃爾即,1
乃爾今,1
乃安吉,1
乃如是,1
乃值此,1
中諸婆,1
中從命,1
丘眾諸,1
丘我身,1
世間恍,1
世緣安,1
世父王,1
世榮思,1
世所更,1
世所希,1
世如寄,1
世作國,1
且貴快,1
且悲深,1
且喜且,1
不馳動,1
不顧難,1
不順從,1
不重珍,1
不貪富,1
不說飢,1
不說西,1
不語而,1
不設牢,1
不言王,1
不覺慕,1
不親觀,1
不見慕,1
不行刀,1
不與厄,1
不與人,1
不自由,1
不者甚,1
不畏污,1
不甘則,1
不獲已,1
不歡喜,1
不欲令,1
不樂為,1
不攝德,1
不慮罪,1
不慕人,1
不息當,1
不忍數,1
不忍加,1
不御服,1
不得當,1
不得欲,1
不得已,1
不寧伎,1
不宜復,1
不存視,1
不奉正,1
不堪任,1
不嚴諸,1
不可逡,1
不可聽,1
不可稱,1
不可畜,1
不可我,1
不可便,1
不可不,1
不及不,1
不以為,1
不也我,1
不久不,1
下坐慕,1
下同靡,1
下及人,1
下之大,1
上白大,1
上深自,1
上合下,1
上令民,1
上不見,1
三歲閉,1
三歲捐,1
三歲冀,1
三歲不,1
三惡道,1
三尊可,1
一面因,1
一言真,1
一臣言,1
一時佛,1
一念之,1
一心專,1
一子耳,1
一大國,1
一可怙,1
一入地,1
㮈國王,1
