金色王,47
閻浮提,26
時金色,19
辟支佛,15
覺世尊,15
緣覺世,15
支佛緣,15
佛緣覺,15
一切人,15
浮提中,14
提中一,11
中一切,11
切人民,10
諸比丘,9
彼金色,9
作如是,8
諸曹百,7
色王如,7
臣左右,7
王如是,7
有穀食,7
曹百官,7
所有穀,7
左右內,7
大臣左,7
外諸曹,7
右內外,7
內外諸,7
處所有,6
眷屬等,6
果分報,6
時辟支,6
是眾生,6
施果分,6
如是言,6
如是眾,6
分報如,6
食一切,5
邑一切,5
諸大臣,5
處國土,5
落一切,5
色王既,5
舍一切,5
穀食皆,5
知施果,5
王處所,5
村落一,5
彼辟支,5
如是勅,5
外舍一,5
城邑一,5
土王處,5
國土王,5
十二年,5
切村落,5
切外舍,5
切城邑,5
切人處,5
佉陀尼,5
人處國,5
七日雨,5
一切村,5
一切外,5
一切城,5
食摶若,4
食摶不,4
隱豐樂,4
量知多,4
言卿等,4
若後食,4
若初食,4
色王一,4
舍居尼,4
等一切,4
知多少,4
爾時世,4
浮提一,4
此閻浮,4
時世尊,4
是念已,4
摶若後,4
摶不以,4
提一切,4
所知施,4
我所知,4
後食摶,4
居尼鳥,4
安隱豐,4
嫉心垢,4
婆羅門,4
如是念,4
如我所,4
報如我,4
初食摶,4
以少分,4
不以少,4
一切皆,4
食皆悉,3
赤翅舍,3
說偈言,3
處作倉,3
色王所,3
至眷屬,3
能捨施,3
聞是語,3
而說偈,3
翅舍居,3
等與食,3
等皆去,3
穀食一,3
知書人,3
知布施,3
知口數,3
眾生不,3
王一食,3
民充滿,3
此佉陀,3
時彼菩,3
是勅言,3
數知口,3
提中所,3
我此閻,3
我今不,3
悲啼泣,3
心垢則,3
彼菩薩,3
少閻浮,3
如是心,3
多少閻,3
均等與,3
善知書,3
啼泣淚,3
向金色,3
去閻浮,3
卿等皆,3
來至此,3
作利益,3
何以故,3
人民充,3
中所有,3
世尊如,3
不自食,3
一處作,3
龍夜叉,2
首閻浮,2
饒金城,2
飢渴餓,2
食離嫉,2
食皆已,2
食有嫉,2
食時辟,2
食我命,2
食在時,2
食力惡,2
飛空而,2
須臾間,2
順觀察,2
非赤翅,2
雨種種,2
雨如是,2
離嫉心,2
集起此,2
隨順觀,2
阿修羅,2
闥婆阿,2
門婆羅,2
那羅摩,2
過去世,2
速去閻,2
通飛空,2
起如是,2
謂貧窮,2
語諸大,2
語大臣,2
言天今,2
觀察已,2
見彼辟,2
處處多,2
處有一,2
處安隱,2
處多有,2
薩如是,2
菩薩如,2
苦哉我,2
若男若,2
若有眾,2
色王見,2
色王聞,2
色王者,2
色王作,2
與食一,2
至此時,2
自食離,2
自食有,2
自食我,2
自今已,2
聞金色,2
而便自,2
而作是,2
羅緊那,2
羅摩睺,2
羅剎食,2
緊那羅,2
等而作,2
等皆看,2
等當看,2
空而去,2
神通飛,2
知閻浮,2
睺羅伽,2
眾生若,2
皆悉將,2
皆去各,2
百官至,2
當知彼,2
男若女,2
男子婦,2
用如是,2
生若初,2
生不知,2
王聞是,2
王既聞,2
王既到,2
王作如,2
為首閻,2
為作利,2
滿安隱,2
渴餓死,2
淚手抆,2
涼風吹,2
浮提處,2
浮提其,2
浮提人,2
泣淚手,2
沙門婆,2
民數知,2
民均等,2
比丘若,2
比丘比,2
比丘尼,2
此大仙,2
樓羅緊,2
果布施,2
未久之,2
有眾生,2
有男子,2
有嫉心,2
有主者,2
普閻浮,2
是語已,2
是言天,2
是言卿,2
是見已,2
是思惟,2
是心我,2
是勅已,2
是乃至,2
既聞是,2
既到王,2
施果布,2
施施果,2
施已則,2
施分報,2
施他而,2
於須臾,2
於異時,2
於五取,2
故諸比,2
收撿量,2
撿量知,2
摩睺羅,2
提其地,2
捨施已,2
抆淚已,2
手抆淚,2
所謂貧,2
我當不,2
我今當,2
應十二,2
悉將來,2
心我今,2
復於異,2
得如是,2
彼非赤,2
彼過去,2
彼大臣,2
年天不,2
布施施,2
布施分,2
已詔喚,2
已如是,2
已則不,2
屬等而,2
屬等一,2
尼優婆,2
少分先,2
尊如是,2
將來一,2
官至眷,2
子婦人,2
婦人若,2
婆阿修,2
婆塞優,2
如是說,2
如是見,2
如是等,2
如是思,2
如是事,2
天龍夜,2
天今當,2
天不降,2
大歡喜,2
大仙人,2
夜叉乾,2
多有男,2
塞優婆,2
報如是,2
垢則能,2
喚大臣,2
哉我此,2
君等皆,2
向餘處,2
及眷屬,2
叉乾闥,2
去時金,2
去世金,2
卿等當,2
即以神,2
十一年,2
勅言卿,2
力惡鬼,2
剎食力,2
則能捨,2
則不自,2
到金色,2
到王所,2
利益我,2
切穀食,2
切省與,2
切收撿,2
切商人,2
切合掌,2
分先捨,2
先捨施,2
充滿安,2
優婆夷,2
優婆塞,2
便自食,2
來一處,2
作是言,2
佛世尊,2
何期我,2
以神通,2
以故諸,2
他而便,2
今當知,2
今已後,2
今不用,2
人若男,2
人民數,2
人民均,2
五取陰,2
云何能,2
二年天,2
乾闥婆,2
久之間,2
乃至到,2
丘若有,2
丘比丘,2
丘尼優,2
世金色,2
世尊於,2
世尊在,2
世尊受,2
世尊即,2
不降雨,2
不能施,2
不用如,2
一切穀,2
一切省,2
一切收,2
一切商,2
一切合,2
󰉓及以,1
𥹡此佉,1
黠慧者,1
麻等此,1
麻大豆,1
麥江豆,1
麥小麥,1
鳥身神,1
鳥彼是,1
鳥向此,1
鳥亦非,1
鮮白梵,1
魔梵沙,1
鬼欲來,1
鬼彼是,1
騲馬群,1
馬群充,1
馬瑙牟,1
馬多有,1
饒金王,1
饒財穀,1
饒生色,1
饒人物,1
餘處食,1
餘處異,1
餘果報,1
餘大臣,1
餘一食,1
餓死爾,1
餓死彼,1
養此大,1
養恭敬,1
餅此佉,1
餅根莖,1
飲食時,1
飲其乳,1
飯󰉓及,1
飯食空,1
飯食不,1
飯置辟,1
飯在既,1
飯可給,1
飢渴欲,1
飢何以,1
食餘一,1
食飯置,1
食食時,1
食食在,1
食豐長,1
食蒲闍,1
食臥具,1
食聚著,1
食而食,1
食等時,1
食空鉢,1
食盡唯,1
食猶不,1
食爾時,1
食死則,1
食時金,1
食時若,1
食時普,1
食施報,1
食故來,1
食所謂,1
食我等,1
食我時,1
食彼食,1
食已即,1
食將向,1
食如是,1
食好食,1
食因緣,1
食供金,1
食佉陀,1
食五升,1
食之食,1
食不足,1
食不我,1
風吹閻,1
風吹扇,1
願閻浮,1
願已持,1
願大天,1
頭面敬,1
頗知迦,1
須世尊,1
頂禮足,1
頂禮其,1
面然後,1
面敬禮,1
非羅剎,1
非法眾,1
非法欲,1
非口言,1
靜思惟,1
雲輪起,1
雨馬瑙,1
雨錢七,1
雨酥七,1
雨疊復,1
雨油七,1
雨有婆,1
雨時金,1
雨復於,1
雨已如,1
雨七寶,1
離婆闍,1
雜雨復,1
雜物多,1
集閻浮,1
集法一,1
集如是,1
隨我多,1
隨意所,1
隨喜此,1
隨喜戲,1
陰隨順,1
陰若出,1
降雨有,1
降雨時,1
陋二業,1
陀樹林,1
陀尼食,1
陀尼雨,1
陀尼者,1
陀尼稻,1
陀尼如,1
防諸禁,1
防守門,1
關防諸,1
闍那食,1
闍迦天,1
闍尼食,1
間解無,1
間無空,1
間所有,1
間悲啼,1
間彼辟,1
間天人,1
間到金,1
間何期,1
間一切,1
閑處寂,1
門者及,1
門知時,1
門波離,1
門如是,1
門善知,1
門及婆,1
門不護,1
長量十,1
長於十,1
長不念,1
錢穀珠,1
錢七日,1
銀饒生,1
銀及毘,1
鉢而出,1
鉢中如,1
金銀饒,1
金銀及,1
金色端,1
金王都,1
金多有,1
金城都,1
金城王,1
量餘果,1
量廣七,1
量善意,1
量十二,1
重所謂,1
重奉給,1
醫藥一,1
酥七日,1
鄙陋二,1
都時金,1
都城中,1
都名饒,1
邪見惡,1
那食佉,1
邑聚落,1
遠處漸,1
遠處有,1
遙見彼,1
道沙門,1
過眼境,1
過彼金,1
過去有,1
過去已,1
過人普,1
過不死,1
遍觀察,1
遍知明,1
遍數知,1
遊觀俱,1
速盡如,1
逝世間,1
通清淨,1
通向金,1
送奉王,1
迦赤色,1
迦樓羅,1
迦天龍,1
近黠慧,1
近金色,1
近如是,1
迎頂禮,1
輪起涼,1
身肉彼,1
身神通,1
身示法,1
身為首,1
身正念,1
身是諸,1
身彼金,1
身令人,1
踊悅無,1
趺坐端,1
足頂禮,1
足禮王,1
足成就,1
足已設,1
足已一,1
足善逝,1
足云何,1
起迎頂,1
起涼風,1
起此識,1
起此色,1
起是心,1
赤色真,1
賦稅彼,1
賦時金,1
賦不稅,1
貪之所,1
貧苦二,1
貧窮苦,1
貧窮者,1
貧窮生,1
貧窮永,1
貧窮此,1
貧窮時,1
貧窮是,1
財穀食,1
財物至,1
財寶多,1
象馬多,1
豐長於,1
豐樂彼,1
豐樂多,1
豐樂六,1
豐樂五,1
豍豆稻,1
豈異人,1
豆雨如,1
豆豍豆,1
豆稻梁,1
豆小豆,1
豆大麥,1
讚歎爾,1
護種姓,1
識集起,1
識父母,1
識散滅,1
謹送奉,1
謂餅根,1
謂飯󰉓,1
謂金銀,1
謂胡麻,1
諸禁伺,1
諸王王,1
諸惡唯,1
諸大眾,1
諸世間,1
諦觀諦,1
諦觀目,1
諦觀彼,1
諦觀察,1
論知太,1
調御丈,1
說言君,1
說皆大,1
說法彼,1
說法初,1
說時金,1
說時辟,1
說是語,1
說已詔,1
說作如,1
語言業,1
語悲啼,1
語已悲,1
語已彼,1
語善純,1
語即爾,1
語不失,1
詣金色,1
詔喚大,1
詔喚厨,1
設好敷,1
訖日從,1
計十二,1
言隨我,1
言諸比,1
言說時,1
言苦哉,1
言自今,1
言王今,1
言汝等,1
言業知,1
言有飯,1
言天勝,1
言大臣,1
言大王,1
言因愛,1
言君等,1
言君當,1
言卿今,1
言前作,1
言何法,1
言何期,1
言不審,1
解無上,1
角時辟,1
觀諦觀,1
觀目不,1
觀彼非,1
觀察閻,1
觀察見,1
觀察此,1
觀俱共,1
觀何以,1
覺菩提,1
親近黠,1
親舊我,1
見閻浮,1
見辟支,1
見此沒,1
見惡貪,1
見惡星,1
見已心,1
見已向,1
見如舍,1
見如是,1
見天如,1
見兩眾,1
覆人不,1
西長量,1
衣食臥,1
衛供養,1
術善知,1
行近金,1
行足善,1
行菩薩,1
行苦行,1
行爾時,1
行無一,1
行此識,1
行於彼,1
行我今,1
行度既,1
行婬欲,1
行善法,1
行乃至,1
虛爾時,1
處食彼,1
處異樹,1
處猶如,1
處漸欲,1
處水無,1
處更有,1
處彼辟,1
處寂靜,1
處其中,1
處一切,1
藥一切,1
薩行乃,1
薩既起,1
薩於五,1
蓮華處,1
蒲闍那,1
蒲闍尼,1
著猶如,1
著一處,1
葉華果,1
落人民,1
萬彼金,1
萬山川,1
萬四千,1
萬八千,1
華處水,1
華果及,1
菩薩行,1
菩薩既,1
菩薩於,1
菩提得,1
菩提已,1
菩提之,1
莫作異,1
莖葉華,1
苦行無,1
苦與貧,1
苦等無,1
苦死苦,1
苦最為,1
苦所謂,1
苦如是,1
苦二苦,1
苦不用,1
若貧窮,1
若自食,1
若沒隨,1
若我自,1
若我不,1
若女飢,1
若女漸,1
若出若,1
若不自,1
色食所,1
色集起,1
色金多,1
色身彼,1
色端正,1
色真珠,1
色王饒,1
色王都,1
色王足,1
色王自,1
色王而,1
色王為,1
色王極,1
色王最,1
色王施,1
色王於,1
色王復,1
色王并,1
色王多,1
色王喚,1
色王善,1
色王向,1
色王勅,1
色王兩,1
色王住,1
色王以,1
色散滅,1
舍婆提,1
舊我今,1
與食時,1
與貧苦,1
與彼知,1
與如是,1
與天相,1
與大比,1
與前行,1
臾間悲,1
臾間到,1
至過眼,1
至身肉,1
至此食,1
至少穀,1
至到此,1
至到十,1
至七日,1
自食猶,1
自身為,1
自現其,1
自家飢,1
自家勿,1
自在我,1
自利益,1
臥具病,1
臣言大,1
臣至眷,1
臣等聞,1
臣示金,1
臣眾一,1
臣看已,1
臣當知,1
臣於先,1
臣宰相,1
臣如是,1
臣中有,1
臣一切,1
脅中飲,1
脂粔𥹡,1
能過彼,1
能過不,1
能知布,1
能施爾,1
能施何,1
能捨天,1
能供給,1
胡麻等,1
胡麻大,1
肉彼時,1
聞是說,1
聞佛所,1
聞世間,1
聞一時,1
聚量知,1
聚著一,1
聚落人,1
聖眾中,1
而食時,1
而言何,1
而行於,1
而問之,1
而去自,1
而去時,1
而出時,1
而來至,1
而來第,1
者財物,1
者豈異,1
者皆悉,1
者此一,1
者所謂,1
者及眷,1
者則我,1
者人民,1
者不失,1
義善語,1
群臣宰,1
群多騲,1
群充滿,1
羅門知,1
羅門波,1
羅門善,1
羅門不,1
羅迦樓,1
羅等如,1
羅伽等,1
羅伽樓,1
羅伽一,1
置辟支,1
置已授,1
罪福業,1
緣覺菩,1
緣普閻,1
緣即時,1
經多年,1
經四十,1
經一月,1
給所須,1
給孤獨,1
給一食,1
給一人,1
結加趺,1
純備清,1
粔𥹡此,1
米等七,1
米末餅,1
算數善,1
算數人,1
答言王,1
答言大,1
答言君,1
等言卿,1
等蒲闍,1
等聞金,1
等群臣,1
等種種,1
等眾星,1
等當知,1
等無異,1
等此佉,1
等時金,1
等所謂,1
等如是,1
等力今,1
等侍衛,1
等作如,1
等七日,1
第二日,1
第二大,1
第七日,1
端身正,1
端正殊,1
端正不,1
窮苦死,1
窮者財,1
窮生時,1
窮永斷,1
窮此閻,1
窮時金,1
窮是何,1
空閑處,1
空鉢而,1
空虛爾,1
空處安,1
空曠無,1
穀食豐,1
穀食聚,1
穀食不,1
穀等所,1
穀珠及,1
穀欲盡,1
稻米末,1
稻梁米,1
稱普聞,1
種食等,1
種雜雨,1
種穀等,1
種種食,1
種種雜,1
種種穀,1
種種外,1
種種佉,1
種姓不,1
種外道,1
種佉陀,1
稅普閻,1
稅彼金,1
稅一切,1
私頗知,1
禮金色,1
禮足已,1
禮王足,1
禮其足,1
福業親,1
禁伺處,1
祥應十,1
神通向,1
祇陀樹,1
示金色,1
示法非,1
知迦赤,1
知算數,1
知相術,1
知王法,1
知沙門,1
知時隨,1
知時所,1
知明行,1
知惡星,1
知恩報,1
知彼非,1
知彼金,1
知已詣,1
知如是,1
知太白,1
知咒論,1
知以是,1
瞬於是,1
眾生非,1
眾生菩,1
眾生能,1
眾生知,1
眾生為,1
眾生母,1
眾生極,1
眾生得,1
眾生作,1
眾會聞,1
眾星行,1
眾千二,1
眾中善,1
眾一萬,1
眾一切,1
眼通清,1
眼境界,1
真珠珂,1
真珠并,1
看朝日,1
看於彼,1
看已答,1
看君等,1
看卿等,1
省與彼,1
省與如,1
相隨喜,1
相術善,1
相與前,1
相種種,1
相知已,1
相具足,1
目不暫,1
盡故猶,1
盡如是,1
盡唯金,1
盡唯天,1
盡倉皆,1
益時彼,1
益於何,1
益故多,1
益我於,1
益我今,1
益如是,1
皆言天,1
皆見彼,1
皆能捨,1
皆空虛,1
皆看於,1
皆看君,1
皆盡唯,1
皆當隨,1
皆淨爾,1
皆有大,1
皆有報,1
皆悉遍,1
皆悉諦,1
皆悉泣,1
皆悉已,1
皆悉來,1
皆已收,1
皆已將,1
皆如是,1
皆大歡,1
皆去閻,1
百官防,1
百官眷,1
百官如,1
百官及,1
百官一,1
百五十,1
白等眾,1
白梵行,1
病患醫,1
疊復作,1
當集閻,1
當隨喜,1
當諦觀,1
當知閻,1
當知惡,1
當看朝,1
當看卿,1
當樂於,1
當於爾,1
當得如,1
當往取,1
當受死,1
當來世,1
當作自,1
當不賦,1
當不稅,1
異雨種,1
異觀何,1
異樹根,1
異林中,1
異時有,1
異時在,1
異思惟,1
異寧當,1
異勝善,1
異人乎,1
界時金,1
界於異,1
由旬南,1
由旬人,1
用貧窮,1
用物多,1
用施他,1
用利益,1
用之物,1
生非法,1
生語諸,1
生菩提,1
生苦如,1
生色金,1
生能知,1
生知布,1
生為作,1
生母子,1
生極惡,1
生時金,1
生得我,1
生如是,1
生作利,1
生不用,1
璃私頗,1
瑚多有,1
瑙牟娑,1
琉璃私,1
現應十,1
現其身,1
珠珂寶,1
珠并雨,1
珠及真,1
珊瑚多,1
珂寶珊,1
王饒金,1
王都城,1
王都名,1
王足禮,1
王足已,1
王說作,1
王見辟,1
王見如,1
王處其,1
王自身,1
王而說,1
王者豈,1
王者則,1
王等群,1
王王等,1
王為作,1
王法依,1
王極大,1
王最後,1
王時金,1
王既思,1
王施食,1
王於須,1
王所頭,1
王所施,1
王所具,1
王所作,1
王所住,1
王我今,1
王復於,1
王彼金,1
王并諸,1
王多有,1
王喚閻,1
王善知,1
王向辟,1
王名曰,1
王勅諸,1
王兩手,1
王住在,1
王以此,1
王今應,1
王一切,1
獲得緣,1
獨處猶,1
獨園與,1
猶故復,1
猶如蓮,1
猶如犀,1
猶不免,1
犀一角,1
特容相,1
物至少,1
物然佛,1
物未久,1
物多有,1
物多受,1
物不捨,1
牟娑羅,1
牛群多,1
爾速去,1
爾時閻,1
爾時說,1
爾時涼,1
爾時彼,1
爾時大,1
爾時唯,1
爾悲啼,1
父母不,1
熟飯可,1
熟豆雨,1
煩惱住,1
然我今,1
然後諦,1
然後往,1
然佛世,1
無量餘,1
無量善,1
無空處,1
無異寧,1
無異勝,1
無物不,1
無有人,1
無上士,1
無一眾,1
為食故,1
為重所,1
為鄙陋,1
為苦所,1
為端正,1
為眾生,1
為王說,1
為王彼,1
漸漸患,1
漸欲來,1
漸患飢,1
滿間無,1
滿欄廐,1
滅菩薩,1
滅既如,1
滅如是,1
渴欲死,1
清淨鮮,1
清淨過,1
清淨持,1
淨鮮白,1
淨過人,1
淨爾時,1
淨持戒,1
淨已中,1
淨利衣,1
淚而言,1
淚已語,1
淚已相,1
淚嗚呼,1
浮提富,1
浮提善,1
活此大,1
活彼十,1
泣淚而,1
泣淚嗚,1
波離婆,1
法非口,1
法而行,1
法眾生,1
法皆如,1
法為王,1
法治國,1
法欲染,1
法既來,1
法我今,1
法彼所,1
法如法,1
法名為,1
法初中,1
法依法,1
法一切,1
治國乃,1
油脂粔,1
油七日,1
沙門及,1
沒隨順,1
沒已未,1
江豆豍,1
汝諸比,1
汝等當,1
汝等一,1
汝應善,1
永斷貧,1
永斷汝,1
水無異,1
民貧窮,1
民自今,1
民皆悉,1
民時金,1
民放其,1
民我當,1
民一切,1
毘琉璃,1
比丘過,1
比丘言,1
比丘眾,1
比丘汝,1
比丘此,1
比丘於,1
比丘彼,1
母子二,1
母不知,1
殊特容,1
死苦與,1
死苦不,1
死若貧,1
死若我,1
死當於,1
死爾時,1
死彼諸,1
死則俱,1
死出十,1
此食我,1
此門如,1
此識集,1
此識散,1
此行此,1
此色集,1
此色散,1
此而來,1
此答言,1
此沒已,1
此時金,1
此時辟,1
此方便,1
此我金,1
此想此,1
此娑婆,1
此善根,1
此受此,1
此事我,1
此一仙,1
正遍知,1
正殊特,1
正念時,1
正不善,1
止已如,1
歡喜踊,1
歎爾時,1
歎曰如,1
歎作如,1
欲盡故,1
欲死當,1
欲染邪,1
欲時彼,1
欲供養,1
欲來近,1
欲來至,1
次第七,1
欄廐金,1
樹根結,1
樹根下,1
樹林給,1
樓上時,1
樓上五,1
樂自在,1
樂有大,1
樂時我,1
樂於獨,1
樂我今,1
樂彼金,1
樂多饒,1
樂六萬,1
樂五十,1
極惡眾,1
極惡煩,1
極大富,1
業親近,1
業聖眾,1
業知恩,1
業皆有,1
業為端,1
業善業,1
梵行爾,1
梵沙門,1
梁米等,1
案謹送,1
根願閻,1
根莖葉,1
根結加,1
根下既,1
染邪見,1
染不著,1
果復有,1
果報在,1
果及胡,1
果世尊,1
林給孤,1
林中見,1
東西長,1
村邑聚,1
末餅此,1
期空曠,1
期我此,1
期我今,1
朝日最,1
朝日如,1
有飯食,1
有雜物,1
有集法,1
有錢穀,1
有金銀,1
有象馬,1
有臣眾,1
有皆能,1
有王名,1
有牛群,1
有無量,1
有油脂,1
有惡星,1
有彼大,1
有婆羅,1
有如是,1
有大財,1
有大城,1
有多比,1
有報必,1
有十一,1
有人民,1
有五升,1
有二萬,1
有一赤,1
有一天,1
有一大,1
有一人,1
月日處,1
月在處,1
會聞佛,1
最為重,1
最後見,1
最後布,1
最上勝,1
書人聞,1
書人如,1
書人具,1
更異雨,1
更異思,1
更有如,1
更思惟,1
曰金色,1
曰如是,1
曠無有,1
暫瞬於,1
暫存若,1
普遍觀,1
普聞世,1
普於四,1
時隨意,1
時閻浮,1
時間彼,1
時說是,1
時若初,1
時獲得,1
時涼風,1
時有惡,1
時有一,1
時普於,1
時所宜,1
時我等,1
時彼處,1
時彼大,1
時婆伽,1
時大臣,1
時在空,1
時唯有,1
時人壽,1
是願已,1
是非法,1
是貧窮,1
是諸比,1
是說言,1
是說時,1
是說已,1
是語悲,1
是語即,1
是訖日,1
是言隨,1
是言苦,1
是言汝,1
是言不,1
是色食,1
是羅剎,1
是置已,1
是等蒲,1
是等種,1
是知以,1
是汝應,1
是此受,1
是次第,1
是極惡,1
是果復,1
是時間,1
是於五,1
是我聞,1
是應捨,1
是憶念,1
是惡法,1
是心即,1
是心一,1
是復有,1
是少活,1
是多得,1
是因緣,1
是何苦,1
是以身,1
是仙人,1
是事心,1
是事何,1
是七寶,1
是一食,1
星行度,1
星現應,1
星已出,1
星占相,1
明行足,1
旬南北,1
旬人民,1
日雨錢,1
日雨酥,1
日雨疊,1
日雨油,1
日雨已,1
日處處,1
日至七,1
日最後,1
日憐愍,1
日從第,1
日如是,1
日天雨,1
日唯雨,1
日之食,1
日中復,1
既起是,1
既觀察,1
既見惡,1
既思惟,1
既如是,1
既到彼,1
既來我,1
施食已,1
施食將,1
施食因,1
施諸比,1
施爾時,1
施無物,1
施如是,1
施報得,1
施何以,1
施以此,1
於食食,1
於遠處,1
於諸世,1
於當來,1
於異林,1
於獨處,1
於爾時,1
於朝日,1
於是乃,1
於我宮,1
於意云,1
於彼遠,1
於彼國,1
於天不,1
於四方,1
於十二,1
於先遙,1
於何人,1
於今者,1
於今日,1
於七日,1
方四雲,1
方便如,1
斷貧窮,1
斷汝諸,1
文案謹,1
數計十,1
數從我,1
數已善,1
數善知,1
數人善,1
敷具勸,1
敬禮金,1
敬尊長,1
敬尊重,1
散滅菩,1
散滅既,1
散滅如,1
故而來,1
故穀欲,1
故生苦,1
故猶故,1
故復有,1
故多行,1
故來至,1
故來此,1
故不能,1
放其賦,1
收聚量,1
提處彼,1
提處安,1
提得菩,1
提已而,1
提富樂,1
提城祇,1
提善算,1
提人苦,1
提人何,1
提之行,1
掌皆悉,1
掌向金,1
掌中時,1
授辟支,1
捨用施,1
捨施諸,1
捨施無,1
捨施如,1
捨施他,1
捨愛當,1
捨天去,1
捨乃至,1
持鉢中,1
持戒修,1
持一食,1
抹面然,1
手掌中,1
手抹面,1
扇令閻,1
所食餘,1
所頭面,1
所須世,1
所謂餅,1
所謂飯,1
所謂金,1
所謂胡,1
所說皆,1
所說法,1
所覆人,1
所有集,1
所有皆,1
所有彼,1
所有主,1
所施食,1
所持鉢,1
所宜如,1
所受其,1
所具為,1
所作諸,1
所作業,1
所作時,1
所作如,1
所住樓,1
戲遊觀,1
戒修行,1
我金色,1
我身是,1
我若自,1
我自食,1
我聞一,1
我等力,1
我等一,1
我為首,1
我為眾,1
我此事,1
我欲供,1
我時彼,1
我於朝,1
我於今,1
我故而,1
我已得,1
我家云,1
我宮中,1
我多少,1
我命速,1
我命暫,1
我利益,1
我今為,1
我今憐,1
我今寧,1
我今如,1
我今云,1
我不食,1
成就最,1
應說法,1
應知閻,1
應知時,1
應正遍,1
應捨愛,1
應善知,1
憶念我,1
憐愍眾,1
憐愍我,1
憐愍彼,1
慧者不,1
愛當樂,1
愛故生,1
意所作,1
意心生,1
意云何,1
愍眾生,1
愍我故,1
愍彼金,1
想此行,1
惱住其,1
惡鬼欲,1
惡鬼彼,1
惡貪之,1
惡眾生,1
惡煩惱,1
惡法我,1
惡星現,1
惡星已,1
惡星占,1
惡唯願,1
惟起如,1
惟若我,1
惟生如,1
惟我若,1
惟已詔,1
惟富人,1
悲啼皆,1
悲啼止,1
患飢何,1
患醫藥,1
悉遍數,1
悉諦觀,1
悉泣淚,1
悉已盡,1
悉來集,1
悅無量,1
恭敬尊,1
恩報恩,1
恩人不,1
思惟起,1
思惟若,1
思惟生,1
思惟我,1
思惟已,1
思惟富,1
忽於今,1
念親舊,1
念時彼,1
念我為,1
念已更,1
念已復,1
念已即,1
念已勅,1
忍我此,1
必當得,1
必定實,1
心生語,1
心大歡,1
心垢故,1
心即歎,1
心即向,1
心一切,1
復有無,1
復有油,1
復有十,1
復更異,1
復更思,1
復於七,1
復作種,1
御丈夫,1
從第二,1
從我為,1
得飯食,1
得見如,1
得菩提,1
得緣覺,1
得淨利,1
得果世,1
得我利,1
得天眼,1
得之忽,1
後諦觀,1
後見天,1
後於當,1
後必當,1
後往到,1
後布施,1
後善義,1
後半日,1
後一切,1
往取金,1
往到金,1
往來業,1
彼食時,1
彼遠處,1
彼諸比,1
彼諸大,1
彼處有,1
彼知算,1
彼樹根,1
彼時人,1
彼是羅,1
彼是仙,1
彼所說,1
彼已依,1
彼國法,1
彼十二,1
廣七由,1
廐金色,1
座彼辟,1
座坐已,1
度既見,1
并雨馬,1
并諸大,1
年能過,1
年經一,1
年復於,1
年存命,1
年均等,1
年云何,1
師佛世,1
布施果,1
布施以,1
已閻浮,1
已起如,1
已語諸,1
已語大,1
已詣金,1
已設好,1
已而說,1
已經四,1
已答言,1
已相與,1
已盡倉,1
已未久,1
已更異,1
已時金,1
已收聚,1
已授辟,1
已持一,1
已悲啼,1
已心即,1
已復更,1
已得之,1
已後於,1
已後一,1
已彼諸,1
已將來,1
已善知,1
已向餘,1
已即爾,1
已即喚,1
已即以,1
已勅語,1
已出於,1
已依彼,1
已作如,1
已中後,1
已一切,1
川皆有,1
山川皆,1
屬等言,1
屬等作,1
尼鳥身,1
尼鳥彼,1
尼鳥向,1
尼鳥亦,1
尼食蒲,1
尼食如,1
尼雨如,1
尼者所,1
尼稻米,1
尼如是,1
就最上,1
就座彼,1
少穀食,1
少活此,1
少所作,1
少分捨,1
少分分,1
少一處,1
小麥江,1
小豆大,1
尊長不,1
尊重奉,1
尊諸大,1
尊見閻,1
尊而說,1
尊爾時,1
尊法皆,1
尊有多,1
尊於須,1
尊於諸,1
尊所持,1
尊得天,1
尊如來,1
尊在於,1
尊在座,1
尊告諸,1
尊右手,1
尊受金,1
尊受其,1
尊即便,1
尊即以,1
尊作如,1
尊不染,1
將向餘,1
將來量,1
寶諸比,1
寶珊瑚,1
寶所謂,1
寶多有,1
審仙人,1
寧當受,1
寧當作,1
實得果,1
察閻浮,1
察見此,1
察此色,1
察已起,1
察已語,1
富樂自,1
富樂有,1
富人饒,1
寂靜思,1
容相具,1
家飢渴,1
家勿令,1
家云何,1
宰而問,1
宰答言,1
宰相種,1
宮婇女,1
宮中飢,1
宜如應,1
定實得,1
官防守,1
官眷屬,1
官如是,1
官及眷,1
官一切,1
守門者,1
孤獨園,1
存若不,1
存活彼,1
存命不,1
子二人,1
婬欲時,1
婇女乃,1
婆闍迦,1
婆提城,1
婆夷諸,1
婆夷天,1
婆住舍,1
婆伽婆,1
婆世界,1
娑羅等,1
娑婆世,1
姓不敬,1
妙色身,1
如蓮華,1
如舍居,1
如犀一,1
如法為,1
如法治,1
如是願,1
如是非,1
如是貧,1
如是訖,1
如是色,1
如是置,1
如是知,1
如是汝,1
如是此,1
如是次,1
如是極,1
如是果,1
如是時,1
如是於,1
如是我,1
如是應,1
如是憶,1
如是惡,1
如是復,1
如是少,1
如是多,1
如是以,1
如是乃,1
如是七,1
如是一,1
如應說,1
如來應,1
好食爾,1
好敷具,1
女飢渴,1
女漸漸,1
女住在,1
女乃有,1
奉給所,1
奉王時,1
夷諸王,1
夷天龍,1
失語言,1
失罪福,1
失所作,1
失往來,1
夫天人,1
太白等,1
天雨種,1
天眼通,1
天相隨,1
天所食,1
天應知,1
天忍我,1
天如是,1
天女住,1
天去時,1
天勝樂,1
天人魔,1
天人師,1
天人受,1
天不祥,1
大麥小,1
大財寶,1
大豆小,1
大臣言,1
大臣至,1
大臣等,1
大臣示,1
大臣看,1
大臣當,1
大臣於,1
大臣如,1
大臣中,1
大臣一,1
大眾一,1
大王我,1
大比丘,1
大富樂,1
大天忍,1
大城城,1
多騲馬,1
多饒人,1
多行苦,1
多比丘,1
多有雜,1
多有錢,1
多有金,1
多有象,1
多有臣,1
多有牛,1
多得淨,1
多年復,1
多少所,1
多少一,1
多受用,1
外道沙,1
壽八萬,1
士調御,1
境界時,1
報若初,1
報於食,1
報恩人,1
報必定,1
報得如,1
報在後,1
城都時,1
城祇陀,1
城王處,1
城東西,1
城有主,1
城城有,1
城中向,1
垢故不,1
垢則不,1
坐端身,1
坐已時,1
地皆淨,1
地淨已,1
在饒金,1
在處處,1
在空閑,1
在樓上,1
在時金,1
在時有,1
在既觀,1
在於遠,1
在我已,1
在後必,1
在座坐,1
園與大,1
國法如,1
國乃經,1
因緣普,1
因緣即,1
因愛故,1
四雲輪,1
四方四,1
四千彼,1
四十劫,1
嗟歎作,1
嗚呼嗟,1
喜踊悅,1
喜此我,1
喜戲遊,1
喚閻浮,1
喚厨宰,1
善逝世,1
善語善,1
善語不,1
善義善,1
善純備,1
善算數,1
善知相,1
善知王,1
善知如,1
善知咒,1
善為鄙,1
善法既,1
善業為,1
善根願,1
善意心,1
善名稱,1
善不失,1
善不善,1
啼皆悉,1
啼止已,1
問之言,1
商人我,1
商人不,1
唯願大,1
唯雨七,1
唯金色,1
唯有五,1
唯天所,1
咒論知,1
命速盡,1
命暫存,1
命不死,1
呼嗟歎,1
告諸比,1
吹閻浮,1
吹扇令,1
君當諦,1
向餘大,1
向辟支,1
向自家,1
向此而,1
名饒金,1
名稱普,1
名為苦,1
名曰金,1
合掌皆,1
合掌向,1
各向自,1
各到自,1
右手掌,1
可給一,1
口言說,1
口數計,1
口數從,1
口數已,1
受金色,1
受用物,1
受用之,1
受死苦,1
受此想,1
受樂我,1
受其飲,1
受其施,1
取陰隨,1
取陰若,1
取金色,1
取如是,1
及胡麻,1
及真珠,1
及毘琉,1
及婆羅,1
及以熟,1
去自現,1
去有王,1
去已經,1
去各向,1
去各到,1
厨宰而,1
厨宰答,1
卿今速,1
即爾速,1
即爾悲,1
即歎曰,1
即時獲,1
即喚大,1
即向餘,1
即便起,1
占相知,1
南北之,1
半日天,1
升飯在,1
升熟飯,1
千彼金,1
千大臣,1
千二百,1
千中宮,1
十劫來,1
十人俱,1
十二由,1
十七億,1
十一月,1
北之量,1
勿令一,1
勸令就,1
勝樂時,1
勝妙色,1
勝善名,1
勅諸大,1
勅語大,1
勅言自,1
勅已閻,1
勅已即,1
劫來行,1
加趺坐,1
力今來,1
前行近,1
前作善,1
則我身,1
則俱然,1
則不能,1
到自家,1
到此娑,1
到彼已,1
到十一,1
利衣食,1
利益時,1
利益於,1
利益故,1
利益如,1
初中後,1
切食盡,1
切關防,1
切讚歎,1
切與天,1
切眾會,1
切皆言,1
切皆見,1
切皆盡,1
切皆當,1
切於我,1
切散滅,1
切所有,1
切悲啼,1
切天人,1
分捨用,1
分捨施,1
分報若,1
分報於,1
分分捨,1
出若沒,1
出時金,1
出於天,1
出十一,1
具足成,1
具病患,1
具為王,1
具勸令,1
具作文,1
其飲食,1
其身令,1
其足頂,1
其賦稅,1
其脅中,1
其施食,1
其地皆,1
其地淨,1
其乳已,1
其中城,1
其不得,1
共行婬,1
共受樂,1
六萬山,1
八萬四,1
八千中,1
兩眾生,1
兩手抹,1
免死若,1
先遙見,1
充滿間,1
充滿欄,1
億村邑,1
備清淨,1
偈言因,1
偈言前,1
偈言何,1
倉閻浮,1
倉皆空,1
倉然後,1
倉天應,1
俱爾時,1
俱然我,1
俱共受,1
修行善,1
修羅迦,1
修羅伽,1
便起迎,1
便如法,1
依法而,1
依彼樹,1
供養此,1
供養恭,1
供金色,1
供給一,1
侍衛供,1
來食我,1
來集如,1
來量知,1
來近如,1
來行菩,1
來第二,1
來此答,1
來業聖,1
來我家,1
來應正,1
來世永,1
作諸惡,1
作自利,1
作種種,1
作異觀,1
作業善,1
作時金,1
作文案,1
作善不,1
作倉閻,1
作倉然,1
作倉天,1
佛所說,1
何處更,1
何苦最,1
何能過,1
何能捨,1
何法名,1
何期空,1
何故來,1
何彼過,1
何存活,1
何令其,1
何人所,1
住舍婆,1
住樓上,1
住在饒,1
住在樓,1
住其脅,1
伽等侍,1
伽樓羅,1
伽婆住,1
伽一切,1
伺處所,1
以身示,1
以熟豆,1
以此方,1
以此善,1
以是因,1
以故穀,1
令閻浮,1
令就座,1
令其不,1
令人得,1
令一切,1
仙人清,1
仙人憐,1
仙人厨,1
仙人何,1
仙人不,1
今速去,1
今者此,1
今當集,1
今當往,1
今為食,1
今日憐,1
今應知,1
今憐愍,1
今寧當,1
今如是,1
今來食,1
今云何,1
今不取,1
人魔梵,1
人饒財,1
人過去,1
人苦哉,1
人聞金,1
人物未,1
人清淨,1
人民貧,1
人民自,1
人民皆,1
人民時,1
人民放,1
人民我,1
人民一,1
人普遍,1
人所受,1
人我當,1
人憐愍,1
人得見,1
人師佛,1
人如是,1
人壽八,1
人善知,1
人受用,1
人厨宰,1
人具作,1
人共行,1
人俱爾,1
人何期,1
人何故,1
人乎莫,1
人不賦,1
人不識,1
人不能,1
人不失,1
人一日,1
亦非羅,1
五升飯,1
五升熟,1
五千大,1
五十人,1
五十七,1
云何彼,1
云何存,1
云何令,1
二萬彼,1
二苦等,1
二百五,1
二由旬,1
二業皆,1
二日至,1
二年能,1
二年均,1
二年云,1
二大臣,1
二人共,1
事我於,1
事心大,1
事何處,1
乳已作,1
乎莫作,1
之食供,1
之食五,1
之間所,1
之間何,1
之量廣,1
之言有,1
之行我,1
之物然,1
之所覆,1
之忽於,1
乃至過,1
乃至身,1
乃經多,1
乃有二,1
主者皆,1
主者人,1
中飲其,1
中飢渴,1
中見兩,1
中有一,1
中時辟,1
中復更,1
中後善,1
中後半,1
中宮婇,1
中如是,1
中城東,1
中善語,1
中向金,1
丘過去,1
丘言諸,1
丘眾千,1
丘汝等,1
丘此門,1
丘於意,1
丘彼過,1
世間解,1
世間天,1
世間一,1
世界於,1
世永斷,1
世尊諸,1
世尊見,1
世尊而,1
世尊爾,1
世尊法,1
世尊有,1
世尊所,1
世尊得,1
世尊告,1
世尊右,1
世尊作,1
世尊不,1
不食死,1
不足云,1
不賦時,1
不賦不,1
不護種,1
不識父,1
不著猶,1
不能供,1
不稅普,1
不稅一,1
不祥應,1
不知沙,1
不知施,1
不知布,1
不用貧,1
不用利,1
不死若,1
不死出,1
不染不,1
不暫瞬,1
不敬尊,1
不捨乃,1
不我欲,1
不念親,1
不得飯,1
不審仙,1
不失語,1
不失罪,1
不失所,1
不失往,1
不善為,1
不善不,1
不取如,1
不免死,1
下既到,1
上時金,1
上士調,1
上勝妙,1
上五千,1
丈夫天,1
七由旬,1
七日唯,1
七日中,1
七寶諸,1
七寶所,1
七億村,1
一食飯,1
一食食,1
一食而,1
一食施,1
一食好,1
一食在,1
一食之,1
一赤翅,1
一角時,1
一處一,1
一萬八,1
一眾生,1
一月日,1
一月在,1
一時婆,1
一日之,1
一年經,1
一年存,1
一天女,1
一大臣,1
一切食,1
一切關,1
一切讚,1
一切與,1
一切眾,1
一切於,1
一切散,1
一切所,1
一切悲,1
一切天,1
一仙人,1
一人過,1
一人一,1
