大沙門,26
是大沙,24
不如我,17
大道人,16
念是大,15
迦葉復,13
百弟子,11
五百弟,11
道真也,10
葉復念,10
復念是,10
門雖神,9
沙門雖,9
我道真,9
如我道,9
太子曰,9
力也佛,9
故不如,8
佛言可,8
羅漢也,7
得羅漢,7
問大道,7
雖神故,6
諸弟子,6
神故不,6
無數劫,6
四天王,6
到迦葉,6
作沙門,6
佛言卿,6
不可得,6
道不如,5
諸天人,5
言可去,5
莫能論,5
白佛言,5
沙門神,5
如我得,5
之太子,5
三惡道,5
三十二,5
鹿皮衣,4
飯已去,4
食之佛,4
隨後到,4
門神則,4
門所為,4
門天帝,4
迦葉見,4
迦葉後,4
迦葉夜,4
請佛佛,4
言是大,4
言便去,4
行問佛,4
葉夜起,4
至於梵,4
至年十,4
耳迦葉,4
老病死,4
空無所,4
神矣然,4
神則神,4
真也明,4
相言佛,4
百妓女,4
畏也佛,4
無畏也,4
無減十,4
為何人,4
清淨無,4
沙門所,4
此為何,4
梵摩眾,4
未得道,4
有三十,4
旦燃之,4
日迦葉,4
於梵摩,4
摩眾聖,4
所為也,4
我得羅,4
愚惑相,4
惑相言,4
悉知見,4
念言是,4
後到迦,4
已去迦,4
尼連禪,4
天帝釋,4
天帝復,4
坐其床,4
去迦葉,4
去今隨,4
則神矣,4
其僕曰,4
便去今,4
來下聽,4
佛飯已,4
佛言吾,4
佛言便,4
佛佛言,4
何人其,4
以一其,4
今隨後,4
人其僕,4
五百妓,4
五百人,4
二十八,4
也迦葉,4
也明日,4
也太子,4
也佛悉,4
之佛飯,4
不可稱,4
下聽經,4
一其意,4
香美可,3
飲食不,3
頞那山,3
雖神不,3
除鬚髮,3
釋迦文,3
那山上,3
適去佛,3
道清淨,3
連禪水,3
迦葉適,3
迦葉念,3
轉輪聖,3
輪聖王,3
身中出,3
起占候,3
諸事火,3
言大道,3
言卿適,3
行數十,3
行化以,3
葉適去,3
至二十,3
自歸於,3
能論佛,3
聽經是,3
聖莫能,3
耶佛言,3
者吾欲,3
老死憂,3
經是其,3
神不如,3
知見十,3
知其意,3
矣然未,3
瞿夷曰,3
眾聖莫,3
盛滿鉢,3
百味之,3
界上數,3
獨步不,3
然未得,3
無所有,3
為也即,3
火明旦,3
漢也佛,3
滿鉢還,3
沙門來,3
步不懼,3
樂天下,3
果香美,3
有善意,3
有五百,3
曰此為,3
曰欲使,3
曰太子,3
是其光,3
數千億,3
數十里,3
故謂之,3
故獨步,3
我已得,3
意而起,3
心念是,3
復化作,3
得道不,3
床上迦,3
帝復化,3
已得羅,3
寶自至,3
子問曰,3
婬怒癡,3
娛樂之,3
始所知,3
如我已,3
太子生,3
太子問,3
天地之,3
天上為,3
夜起占,3
增五百,3
城門天,3
問曰此,3
問佛我,3
呵梨勒,3
吾不能,3
可去火,3
取食之,3
去火當,3
卿適去,3
即行問,3
占候見,3
千億里,3
十神力,3
十八天,3
化以始,3
到頞那,3
其意而,3
其床上,3
其光耳,3
共事之,3
光耳迦,3
億里取,3
便取食,3
來佛言,3
佛說經,3
佛十八,3
以始所,3
人也何,3
五莖華,3
事諸佛,3
事火也,3
事悉知,3
事三火,3
也即行,3
之事悉,3
世之事,3
不復用,3
上迦葉,3
上數千,3
三界皆,3
七日不,3
七寶自,3
龍王歡,2
鬼兵退,2
鬚髮自,2
髮自墮,2
駕乘出,2
餘道人,2
食自然,2
食已念,2
食便取,2
難動如,2
離貪欲,2
隨行受,2
阿摩勒,2
閻浮提,2
開法藏,2
門極神,2
鉢還迦,2
還迦葉,2
還愍念,2
還先迦,2
適去我,2
遙見太,2
道術九,2
道者當,2
道勿以,2
道側也,2
道人從,2
道人乃,2
進一心,2
迴車還,2
迴車而,2
迦葉行,2
迦葉至,2
迦葉續,2
迦葉未,2
迦葉心,2
迦葉五,2
迦維羅,2
車而還,2
身萬物,2
貪欲嗜,2
謝舍妻,2
謂瞿夷,2
諸耆長,2
諸沙門,2
諸婇女,2
諸佛別,2
諸世間,2
諸不潔,2
論佛之,2
誰能信,2
設當為,2
計身萬,2
言然吾,2
言昨夜,2
言可諸,2
言卿欲,2
言不事,2
解脫意,2
覺真人,2
見者必,2
見正道,2
見太子,2
見佛邊,2
見佛佛,2
衣天帝,2
術九十,2
行請佛,2
行者有,2
行白佛,2
行問大,2
薩答曰,2
葉續念,2
葉念言,2
葉復請,2
葉後至,2
葉五百,2
萬億無,2
菩薩答,2
菩薩於,2
菩薩即,2
苦悶心,2
若不樂,2
色故不,2
舍妻今,2
與弟子,2
與五百,2
至問大,2
至于泥,2
至三曰,2
自然神,2
自然佛,2
自活耳,2
自念我,2
自念宿,2
自事三,2
脫萬姓,2
能樂佛,2
能有善,2
能度苦,2
能信者,2
聽佛說,2
聲色故,2
聲皆燃,2
聖明智,2
而還愍,2
而棄家,2
而復始,2
而出迦,2
而共事,2
者必俱,2
美可食,2
置我中,2
續念是,2
緣有此,2
維羅衛,2
終不起,2
精進一,2
等欲何,2
第七梵,2
窈冥冥,2
空中侍,2
積德行,2
禪水邊,2
神足念,2
神聖明,2
神智無,2
知眾生,2
知愚惑,2
知佛意,2
知世間,2
瞿夷啼,2
眾生若,2
眾人見,2
真也時,2
真也佛,2
益大明,2
皆燃迦,2
皆樂生,2
百銀錢,2
白師師,2
白大王,2
癡無復,2
病諸不,2
病死苦,2
當燃應,2
當為說,2
當令其,2
申臂頃,2
用迦葉,2
用兵器,2
生求安,2
生有死,2
瓶沙王,2
現神身,2
王汝當,2
王歡喜,2
王曰汝,2
王夫人,2
王吏民,2
王及謝,2
獻食者,2
燃迦葉,2
燃應聲,2
燃佛言,2
燃之火,2
燃不問,2
照七天,2
然神通,2
然吾自,2
無為無,2
無為大,2
無所畏,2
無所攀,2
無所不,2
無憂喜,2
無愚癡,2
無婬怒,2
無不利,2
無一可,2
為道者,2
為迦葉,2
為轉輪,2
為自然,2
為沙門,2
為弟子,2
為大道,2
為佛十,2
為世間,2
火當燃,2
火燃不,2
火光益,2
火今旦,2
澤不宜,2
澡漱天,2
潔淨在,2
漱天帝,2
漢也迦,2
漏已盡,2
漂即與,2
滅佛言,2
清淨不,2
淨在道,2
浴畢欲,2
浮提界,2
沙門法,2
沙門極,2
沙門佛,2
沙門乃,2
汝等欲,2
汝當作,2
求無為,2
求安貪,2
水所漂,2
死憂悲,2
死即當,2
歸命於,2
此間有,2
此神人,2
此山澤,2
此佛言,2
欲澡漱,2
欲曬衣,2
欲嗜味,2
欲出遊,2
欲入山,2
欲使燃,2
欲使火,2
欲使滅,2
欲何趣,2
欝單越,2
樹下坐,2
樂生求,2
樂佛道,2
極神雖,2
棄家為,2
棄家在,2
梨勒果,2
果盛滿,2
本從十,2
未有獻,2
未曾有,2
未及於,2
有設當,2
有獻食,2
有此佛,2
有四火,2
月八日,2
月五星,2
更樂滅,2
曰有何,2
曰如吾,2
曰善哉,2
曰一何,2
曬衣天,2
智眾人,2
智無量,2
智慧力,2
時迦葉,2
是為佛,2
是故稽,2
是太子,2
是大道,2
星出時,2
明智眾,2
明星出,2
明旦燃,2
明日食,2
明日迦,2
日食時,2
日月五,2
日快也,2
日夜天,2
於道不,2
於聲色,2
於是太,2
於愛欲,2
數年小,2
故稽首,2
故欲入,2
故不能,2
攀而出,2
摩勒果,2
捨我而,2
指地池,2
拘耶尼,2
披鹿皮,2
承事諸,2
所知十,2
所漂即,2
戒作沙,2
我而共,2
我為憂,2
我已棄,2
我五百,2
我中間,2
成沙門,2
應聲皆,2
憂悲苦,2
憂喜想,2
憂不食,2
愚癡無,2
意太子,2
意不欲,2
惱大患,2
惡殃福,2
悶心惱,2
悲苦悶,2
患欲令,2
悉知眾,2
念欲澡,2
念我已,2
念宿命,2
念人生,2
必俱捨,2
心惱大,2
德行願,2
微妙難,2
復請佛,2
復增五,2
從無數,2
從定覺,2
從右脇,2
從十二,2
得道故,2
得見佛,2
得用迦,2
得無為,2
得定意,2
得佛終,2
後至問,2
弟子皆,2
弟子當,2
弟子汝,2
弟子人,2
弗于逮,2
度脫萬,2
度知見,2
度世之,2
年小差,2
常有設,2
師徒皆,2
師師言,2
帝知佛,2
已棄家,2
已念欲,2
已坐其,2
山澤不,2
山上取,2
屈申臂,2
尚活耶,2
寶朱髦,2
宿命無,2
家為道,2
家在此,2
定光佛,2
安貪欲,2
子駕乘,2
子答曰,2
子曰却,2
子所在,2
妻今求,2
妓女以,2
如吾子,2
如凡人,2
如人屈,2
好白㲲,2
好於聲,2
女以娛,2
奪卿菩,2
夷曰如,2
夷啼哭,2
夫人曰,2
太子駕,2
太子自,2
太子答,2
太子所,2
天諸婇,2
天帝知,2
天地大,2
天下而,2
天下唯,2
大道勿,2
大王及,2
大志行,2
大善佛,2
夜時得,2
外姓字,2
壽終即,2
墮三惡,2
地大動,2
在道側,2
在此山,2
國王吏,2
四神足,2
四無所,2
四火明,2
四月八,2
四天下,2
四十里,2
嗜味好,2
善意必,2
善惡殃,2
問何緣,2
問之至,2
命無數,2
味好於,2
味之糜,2
周而復,2
吾自活,2
名釋迦,2
名像滅,2
吉無不,2
可食便,2
可諸沙,2
古諸佛,2
受佛戒,2
受五欲,2
取阿摩,2
取泥洹,2
取呵梨,2
取一鉢,2
反其源,2
及謝舍,2
及於道,2
及五百,2
又問佛,2
去七日,2
卿菩薩,2
卿欲使,2
即迴車,2
南行極,2
千萬億,2
千五百,2
十智慧,2
十六種,2
十八法,2
十八地,2
十二相,2
十二因,2
十一劫,2
化一者,2
勿以我,2
勤苦不,2
動如地,2
勒果盛,2
勅國中,2
劫勤苦,2
別覺真,2
初得道,2
出遊王,2
出迦葉,2
出無所,2
凡人意,2
其辭曰,2
其意即,2
其去七,2
兵退散,2
六種各,2
六入滅,2
八日夜,2
八地獄,2
內外行,2
先迦葉,2
先見佛,2
兄師徒,2
優為迦,2
億無數,2
億八千,2
側也太,2
候見佛,2
俱詣樹,2
俱捨我,2
來迦葉,2
來精神,2
使燃佛,2
使火燃,2
作禮時,2
佛言欲,2
佛言昨,2
佛言從,2
佛言不,2
佛行其,2
佛終不,2
佛知其,2
佛漏已,2
佛持鉢,2
佛意即,2
佛悉知,2
佛已坐,2
佛名釋,2
佛別覺,2
佛初得,2
佛便食,2
佛佛以,2
佛以神,2
佛亦現,2
何緣有,2
何如為,2
何也佛,2
以神足,2
以手指,2
以我為,2
以娛樂,2
令左右,2
令其去,2
今求無,2
今旦燃,2
人見者,2
人從何,2
人屈申,2
人令得,2
人乃尚,2
亦現神,2
五百白,2
五百火,2
于泥曰,2
二弟各,2
二因緣,2
事火具,2
事火乎,2
事之當,2
也佛言,2
也佛知,2
也佛漏,2
也何謂,2
也何如,2
九十六,2
九十一,2
乎迦葉,2
乎佛言,2
之迦葉,2
之至三,2
之當令,2
之王曰,2
之患欲,2
之不可,2
之不亦,2
久後復,2
乃尚活,2
中迦葉,2
中自然,2
中盛臭,2
中出烟,2
世間貪,2
世間說,2
世有佛,2
不能樂,2
不能復,2
不能得,2
不知所,2
不潔淨,2
不樂天,2
不宜如,2
不問之,2
不可燃,2
不可以,2
不以為,2
不事火,2
下聽佛,2
下而棄,2
下稽首,2
上至二,2
上白大,2
上二十,2
三自歸,2
三玉女,2
三曰欲,2
七梵天,2
七日迦,2
七日快,2
一心者,2
一心思,2
一可奇,2
一切皆,2
󰦽四白,1
󰍂別真,1
󰉓蜜告,1
󰉓蜜冷,1
󰉓蜜俱,1
𦝩屎尿,1
𥇒紺色,1
龜之首,1
龍鬼神,1
龍身化,1
龍而出,1
龍神皆,1
龍瞋恚,1
龍眾人,1
龍目得,1
龍王汝,1
龍王女,1
龍牛馬,1
龍無提,1
龍為先,1
龍火佛,1
龍有七,1
龍所佛,1
龍恚毒,1
龍恐相,1
龍大忿,1
龍化作,1
龍不害,1
龍一心,1
齒齒白,1
齒髑髏,1
齒白齊,1
齒牙爪,1
齎敬意,1
齋戒沐,1
齋思不,1
齊平方,1
鼻貪香,1
鼻象掣,1
鼻涕目,1
鼓委擔,1
鼓俱挽,1
鼓二人,1
黿龜之,1
默然而,1
默然不,1
默一心,1
黑才能,1
黃金色,1
黃金白,1
黃羊子,1
麻米日,1
麻一米,1
鹿腨腸,1
鶄鴛鴦,1
鵁鶄鴛,1
鴦警備,1
鴛鴦警,1
鳴三十,1
鳥飛翔,1
鳥翔鳴,1
鳥獸形,1
鳥數千,1
鱗相咀,1
鮮好白,1
魚鱗相,1
魚入笥,1
魔鬼兵,1
魔與官,1
魔眾忍,1
魔王見,1
魔王自,1
魔王益,1
魔王汝,1
魔王比,1
魔王敗,1
魔王不,1
魔有本,1
魔怨世,1
魔已擒,1
魔子薩,1
魔如汝,1
魔圍繞,1
魂識皆,1
魂神所,1
魂神各,1
鬼神龍,1
鬼神蚑,1
鬼神捧,1
鬼神或,1
鬼神常,1
鬼神合,1
鬼神五,1
鬼王常,1
鬼形皆,1
鬼不得,1
鬚髮被,1
鬚髮受,1
鬚髮即,1
髻其髮,1
髮被法,1
髮紺青,1
髮爪髓,1
髮布地,1
髮如凡,1
髮受行,1
髮受佛,1
髮即隨,1
髦󰦽四,1
髦尾五,1
高遠國,1
高能居,1
高而無,1
高於須,1
高出人,1
高位六,1
高世之,1
體髮爪,1
體雖好,1
體金色,1
體蚖蛇,1
體虛輕,1
體羸瘦,1
體化而,1
體不惜,1
髓至病,1
髓腦骨,1
髑髏皮,1
髏皮膚,1
骸消索,1
骨齒髑,1
骨髓至,1
骨相連,1
骨毛右,1
骨枯腐,1
驚毛竪,1
驚愕恐,1
驚喜問,1
驚古有,1
驚乃知,1
驚不怖,1
騷動不,1
騎絡繹,1
駕白象,1
駒及黃,1
駃疾佛,1
馬頸問,1
馬雖已,1
馬還宮,1
馬遣車,1
馬返獨,1
馬足并,1
馬褰裳,1
馬藏鹿,1
馬背曰,1
馬給乘,1
馬犬豕,1
馬為作,1
馬步兵,1
馬屈膝,1
馬將車,1
馬寶朱,1
馬名揵,1
香飾以,1
香踰栴,1
香舌貪,1
香瓔珞,1
香湯浴,1
香淨潔,1
香汁列,1
香栴檀,1
香卿試,1
香即問,1
香十二,1
香且美,1
香三者,1
首請佛,1
首言大,1
首而六,1
首禮侍,1
首禮世,1
首白佛,1
首求作,1
首欲受,1
首斯度,1
首問佛,1
首佛足,1
首上佛,1
饗王厨,1
餘食甚,1
餘生死,1
餘歲耆,1
餘栽枿,1
餘命無,1
餘人當,1
餘三意,1
養育眾,1
養眾生,1
養故天,1
養字名,1
養中間,1
飾髮如,1
飾稽首,1
飾光目,1
飾以華,1
飲食自,1
飲食快,1
飲汝今,1
飯食即,1
飯而還,1
飯施床,1
飯於此,1
飯佛時,1
飯之快,1
飢渴誰,1
飢渴寒,1
飢不渴,1
食苦樂,1
食自念,1
食者汝,1
食者我,1
食者得,1
食糜已,1
食畢呪,1
食甚多,1
食王益,1
食王悔,1
食時迦,1
食時自,1
食時佛,1
食念道,1
食快口,1
食并金,1
食并上,1
食常施,1
食少身,1
食即還,1
食佛念,1
食也時,1
食之風,1
食不節,1
食不甘,1
食不化,1
食一麻,1
食一不,1
飛行能,1
飛行皇,1
飛行二,1
飛翔立,1
飛兵仗,1
飛來繞,1
風霽雲,1
風雨不,1
風起帝,1
風寒或,1
風即除,1
風佛便,1
顯太子,1
顧謂諸,1
顧語弟,1
顧視太,1
顧曰買,1
顧忽然,1
類身行,1
類如一,1
類之鳥,1
顛倒墮,1
願開法,1
願賈人,1
願語頃,1
願莫般,1
願自歸,1
願聞其,1
願耳瞿,1
願精進,1
願皆隨,1
願皆得,1
願用時,1
願生子,1
願為弟,1
願求自,1
願欲離,1
願欲聞,1
願欲度,1
願樂欲,1
願我後,1
願從定,1
願得道,1
願得色,1
願得晨,1
願得乃,1
願已成,1
願如大,1
願大道,1
願哀賈,1
願告其,1
願先度,1
願佛說,1
願令我,1
願今得,1
願人中,1
願不樂,1
顒顒冀,1
顒冀神,1
顏益好,1
頸而多,1
頸問太,1
頰車廣,1
頭齒牙,1
頭賴南,1
頭羅覆,1
頭白背,1
頭猗鼓,1
頭始諸,1
頭厩生,1
頭以為,1
頭令底,1
頭人體,1
頭上前,1
預自歸,1
預知諸,1
預夫福,1
預勅國,1
須臾毒,1
須臾佛,1
須復遠,1
須彌清,1
項有日,1
頃王家,1
頃東適,1
頃俱到,1
頂有肉,1
頂之泉,1
革囊盛,1
革囊中,1
面過車,1
面虎兕,1
面細雨,1
面如滿,1
非道之,1
非身空,1
非處明,1
非羅漢,1
非真顧,1
非真樂,1
非直一,1
非清淨,1
非法王,1
非恒追,1
非恒至,1
非彼諸,1
非常福,1
非己有,1
非小事,1
非天王,1
非凡品,1
非凡吾,1
非人所,1
非世所,1
靜無為,1
靜意五,1
靖漠寂,1
青雀飛,1
青衣亦,1
青蓮華,1
青眉間,1
靈聖相,1
霽雲除,1
露車至,1
露珍令,1
露受者,1
露二十,1
霍然無,1
震十方,1
電身安,1
電四繞,1
雷電四,1
雲除空,1
雲起可,1
雪時居,1
雪山出,1
雨澤香,1
雨潦無,1
雨止佛,1
雨時居,1
雨不先,1
雨七日,1
難陀調,1
難陀前,1
難諸天,1
難詰其,1
難菩薩,1
難知難,1
難清自,1
難汝輩,1
難有必,1
難有尊,1
難暨然,1
難明甚,1
難明夫,1
難忍吾,1
難必如,1
難得見,1
難得聞,1
難得比,1
難得免,1
難得也,1
難得久,1
難寒暑,1
難乎太,1
難之生,1
難之患,1
難久居,1
離計身,1
離瞋恚,1
離愚癡,1
離惡人,1
離必置,1
離家除,1
離婬怒,1
離其側,1
離佛圍,1
離世者,1
雜種無,1
雖納久,1
雖爾未,1
雖然未,1
雖然故,1
雖然尚,1
雖樂而,1
雖有高,1
雖有慈,1
雖擗昆,1
雖已調,1
雖居高,1
雖好而,1
雖世學,1
雇手中,1
雇五百,1
雇二百,1
雅奇歎,1
雀飛來,1
雀尾拂,1
隱遠是,1
隱遁潛,1
隱居山,1
隱伏吉,1
隱以一,1
隱七日,1
險阻吉,1
隨轉勝,1
隨車啼,1
隨路而,1
隨護助,1
隨行生,1
隨行善,1
隨蔭其,1
隨而學,1
隨病與,1
隨水流,1
隨時而,1
隨我語,1
隨從得,1
隨婬心,1
隨大天,1
隨啄吞,1
隨侍數,1
隨侍如,1
隨佛後,1
隨也設,1
隨三止,1
隣龍所,1
隣等五,1
隣瞽龍,1
障蔽蚊,1
際現佛,1
隔起高,1
隔斷中,1
陸地生,1
陷墜坐,1
陶家和,1
陰馬藏,1
陰自蔽,1
陰以手,1
除空中,1
除種根,1
除眾苦,1
除眾勞,1
除此三,1
除愈三,1
除情欲,1
除婢到,1
除去起,1
除內風,1
除不明,1
陟王後,1
陟涉山,1
降魔鬼,1
降諸天,1
降瑞應,1
降心棄,1
降伏龍,1
降之已,1
附鐵鼓,1
附近之,1
附惡正,1
陀調達,1
陀前諫,1
陀前牽,1
阿若拘,1
阿夷見,1
阿夷相,1
阿夷年,1
阻吉凶,1
闍自知,1
闍漏盡,1
闍悉知,1
闇無有,1
闇不見,1
閻逼盛,1
閻逼果,1
閻浮樹,1
閱國中,1
間雲起,1
間難有,1
間雜種,1
間道術,1
間迦葉,1
間貪愛,1
間貪意,1
間說經,1
間說法,1
間虛無,1
間者王,1
間者我,1
間縛著,1
間皆有,1
間白毫,1
間生死,1
間無一,1
間浴池,1
間有四,1
間有優,1
間曰不,1
間昔定,1
間撫利,1
間意知,1
間凡夫,1
間共視,1
間兩人,1
間作轉,1
間何為,1
間上至,1
閑處見,1
閑不見,1
開閉聲,1
開門當,1
開解却,1
開解佛,1
開自識,1
開示道,1
開發無,1
開現精,1
開無死,1
開法寶,1
開根莖,1
開化令,1
閉聲使,1
閉目一,1
閉在宮,1
門開閉,1
門還道,1
門耶佛,1
門續事,1
門端正,1
門神聖,1
門當有,1
門無分,1
門法此,1
門法服,1
門汝等,1
門時去,1
門明旦,1
門於是,1
門怪問,1
門對曰,1
門如菩,1
門壁而,1
門優為,1
門俱到,1
門來飯,1
門來迦,1
門來二,1
門佛言,1
門佛便,1
門二十,1
門也何,1
門之為,1
門乃神,1
門乃知,1
門三惡,1
門一旦,1
長跪曰,1
長跪上,1
長足跟,1
長衰終,1
長衰可,1
長舌七,1
長者女,1
長者國,1
長老終,1
長短福,1
長短死,1
長流駃,1
長流沒,1
長曰夫,1
長子抱,1
長天地,1
長大臣,1
長壽自,1
長名調,1
長不短,1
鑒寶七,1
鐵鼓俱,1
鐵鉢後,1
鎖骨毛,1
錢雇手,1
錢至五,1
錢盡用,1
錢寶得,1
錢乃雇,1
錢一枚,1
銅棄國,1
銀錢雇,1
銀錢盡,1
銀錢寶,1
銀錢一,1
銀寶與,1
銀各一,1
鉢香淨,1
鉢還共,1
鉢還先,1
鉢視地,1
鉢自到,1
鉢而還,1
鉢累置,1
鉢盛龍,1
鉢水中,1
鉢摩大,1
鉢後弟,1
鉢如此,1
鉢如人,1
鉢其女,1
鉢佛言,1
鉢令四,1
鉢中迦,1
鉢中者,1
鉢不快,1
鉢不宜,1
鉢上四,1
鈎鎖骨,1
釜杓不,1
金鉢如,1
金鉢其,1
金鉢佛,1
金輪寶,1
金輪七,1
金色頂,1
金色有,1
金白銀,1
金瓶盛,1
金机上,1
量追識,1
量譬喻,1
量誰為,1
量若在,1
量累劫,1
量當開,1
量期運,1
量我雖,1
量情態,1
重諸天,1
重王即,1
重多子,1
重借至,1
重不可,1
里龍有,1
里逢兩,1
里見三,1
里忽然,1
里太子,1
里墮前,1
里取阿,1
里取自,1
里取樹,1
里取呵,1
釋齎敬,1
釋迦葉,1
釋箭解,1
釋神天,1
釋梵寶,1
釋指地,1
釋將天,1
釋夜復,1
釋壽盡,1
釋即知,1
釋光影,1
釋來下,1
醜賢愚,1
醜不相,1
酷百端,1
鄙貧賤,1
鄙耻久,1
都中外,1
部兵象,1
邪疑覩,1
邪滅矣,1
邪故處,1
邪惡鬼,1
那求之,1
那提迦,1
邊過問,1
邊見諸,1
邊白佛,1
邊火光,1
邊欲先,1
邊未有,1
邊有四,1
邊有兩,1
邊坐定,1
邊地地,1
還齋思,1
還道樹,1
還輙不,1
還車匿,1
還與眾,1
還者王,1
還者吾,1
還樹下,1
還於屏,1
還悲念,1
還宮都,1
還宮謂,1
還太子,1
還報汝,1
還報女,1
還告諸,1
還勅家,1
還共上,1
還六淨,1
還今汝,1
還今我,1
還亦不,1
還五人,1
還不忘,1
邁時變,1
遽令五,1
選國中,1
選五百,1
遮彈琴,1
遮伎下,1
遭逢之,1
遭橫能,1
適莫是,1
適生七,1
適此大,1
適欲相,1
適欝單,1
適有五,1
適拘耶,1
適復見,1
適弗于,1
適坐須,1
適去後,1
適俱破,1
適今得,1
適下又,1
遣車匿,1
遣婢先,1
遣五人,1
遣一子,1
遠行我,1
遠涉深,1
遠是處,1
遠慮以,1
遠國王,1
遠以來,1
遠乃有,1
遙知佛,1
遙知之,1
遙拜而,1
達雖有,1
達王告,1
達反啟,1
達力壯,1
達其次,1
道願先,1
道邪疑,1
道還五,1
道路灑,1
道起入,1
道謂佛,1
道謂之,1
道說義,1
道見棄,1
道行可,1
道處痛,1
道菩薩,1
道至妙,1
道自稱,1
道自知,1
道耳水,1
道者願,1
道者欲,1
道者必,1
道義言,1
道經丘,1
道神智,1
道神力,1
道真胡,1
道皆與,1
道當還,1
道為最,1
道求出,1
道此所,1
道正行,1
道樹下,1
道最勝,1
道曰是,1
道時皆,1
道是欲,1
道易解,1
道數年,1
道故欲,1
道故周,1
道故不,1
道所從,1
道成必,1
道意魔,1
道念欲,1
道快坐,1
道快佛,1
道德者,1
道德所,1
道德學,1
道得道,1
道巷自,1
道已來,1
道宮牆,1
道定自,1
道定神,1
道學沙,1
道委而,1
道夫道,1
道大神,1
道士有,1
道士披,1
道士在,1
道地得,1
道在清,1
道唯佛,1
道品之,1
道周而,1
道可獨,1
道可從,1
道即稽,1
道勞我,1
道勝乎,1
道則眾,1
道其福,1
道八難,1
道先世,1
道來佛,1
道佛道,1
道佛言,1
道佛所,1
道何時,1
道以先,1
道人賜,1
道人著,1
道人稟,1
道人留,1
道人手,1
道人所,1
道人德,1
道人復,1
道人得,1
道人實,1
道人善,1
道人名,1
道人具,1
道人來,1
道人亦,1
道人事,1
道人之,1
道人不,1
道二無,1
道二曰,1
道也捨,1
道之證,1
道之衢,1
道之純,1
道之有,1
道乃自,1
道中或,1
道中受,1
道不聞,1
道三曰,1
道一身,1
道一心,1
遏至於,1
過靈聖,1
過車牛,1
過見者,1
過從一,1
過問其,1
過吾以,1
過厥名,1
過半見,1
過佛是,1
過佛又,1
過人禮,1
過之終,1
遍觀旋,1
遍念眾,1
遍五道,1
運之至,1
遊觀出,1
遊王曰,1
遊王不,1
遊欲觀,1
遊志三,1
遊寧不,1
遂憂不,1
遂以有,1
遁潛居,1
逼盛滿,1
逼果香,1
進食一,1
進開發,1
進能受,1
進百劫,1
進無減,1
進定欲,1
進勇猛,1
逮界上,1
逮清淨,1
逮於是,1
逮地取,1
連禪河,1
連珠車,1
連玄清,1
逢見病,1
逢惡不,1
逢兩獵,1
逢之患,1
逡巡示,1
造行地,1
逝當度,1
逝泥洹,1
逝形骸,1
通眾梵,1
通斷水,1
通微妙,1
通十地,1
通三十,1
逆流上,1
逆水而,1
送銀錢,1
送之太,1
退散定,1
退散不,1
退吾亦,1
退佛便,1
追識一,1
追見之,1
追而呼,1
追王因,1
追求索,1
追富貴,1
追太子,1
追呼男,1
迹迦葉,1
迷惑見,1
迷却踞,1
迴別意,1
迭代宿,1
迫而就,1
迫有侍,1
迦葉驚,1
迦葉身,1
迦葉言,1
迦葉自,1
迦葉答,1
迦葉汝,1
迦葉歸,1
迦葉欲,1
迦葉有,1
迦葉曰,1
迦葉晡,1
迦葉故,1
迦葉所,1
迦葉惶,1
迦葉恐,1
迦葉幼,1
迦葉家,1
迦葉大,1
迦葉坐,1
迦葉喜,1
迦葉呼,1
迦葉受,1
迦葉反,1
迦葉及,1
迦葉二,1
迦文菩,1
迦文怒,1
迦文今,1
迦和絕,1
返獨空,1
近魔王,1
近迦葉,1
近耶佛,1
近意太,1
近傍側,1
近以有,1
近之意,1
近之太,1
迎讚言,1
迎拜謁,1
迍蹇無,1
辱精進,1
辱勇猛,1
辰皆住,1
辭欲亂,1
辭曰聽,1
辭曰比,1
辭學道,1
辟支佛,1
辛到四,1
轉金輪,1
轉所趣,1
轉受身,1
轉受生,1
轉勝吉,1
輻理陰,1
輪寶二,1
輪千輻,1
輪六者,1
輪七寶,1
輩皆悉,1
輩皆令,1
輩亂人,1
輙得視,1
輙不樂,1
輕舉身,1
輕徐起,1
載也所,1
軟護眾,1
軟不受,1
軍我所,1
車還齋,1
車還悲,1
車輪六,1
車詣師,1
車至二,1
車牛皆,1
車廣長,1
車啼哭,1
車匿馬,1
車匿長,1
車匿還,1
車匿踰,1
車匿步,1
車匿曰,1
車匿於,1
車匿悲,1
車匿徐,1
車匿前,1
車匿侍,1
軀體金,1
軀王悚,1
身黿龜,1
身黃金,1
身體虛,1
身非己,1
身離佛,1
身重王,1
身身黃,1
身身無,1
身貪細,1
身裘褐,1
身衣悉,1
身行口,1
身行化,1
身苦至,1
身自事,1
身能飛,1
身空無,1
身皆苦,1
身皆火,1
身百人,1
身瘦腹,1
身痛二,1
身生長,1
身生死,1
身無常,1
身為非,1
身為苦,1
身為患,1
身為危,1
身死壞,1
身昇虛,1
身於是,1
身快布,1
身平立,1
身平正,1
身寶裘,1
身安足,1
身安譬,1
身化置,1
身出火,1
身作百,1
身不陷,1
身不能,1
身不惟,1
身不可,1
躓不行,1
躁濁難,1
躁濁不,1
蹈而過,1
蹇無復,1
踰越名,1
踰深谷,1
踰栴檀,1
踰出宮,1
踞前畫,1
踔哮吼,1
踊欲聞,1
路而啼,1
路灑掃,1
路奚可,1
跪曰今,1
跪上食,1
跨之徘,1
跟滿安,1
距擔山,1
趾手內,1
足輪千,1
足跟滿,1
足變化,1
足見地,1
足第一,1
足移坐,1
足淚如,1
足掩泥,1
足恃迴,1
足念精,1
足念五,1
足并接,1
足北適,1
趣至三,1
趣悅太,1
趣從上,1
趣合五,1
趣五百,1
越界上,1
越地取,1
越名山,1
超踔哮,1
起魔有,1
起高出,1
起迎讚,1
起護心,1
起識想,1
起苦極,1
起聽妻,1
起瞻沸,1
起相視,1
起癡緣,1
起然則,1
起無常,1
起法起,1
起法忍,1
起於異,1
起故便,1
起慈心,1
起悲心,1
起心正,1
起帝釋,1
起宮室,1
起好惡,1
起天神,1
起夜寐,1
起喜心,1
起可畏,1
起到文,1
起入水,1
起入宮,1
起佛行,1
起何以,1
起也佛,1
起不離,1
起不覺,1
起不滅,1
起上馬,1
赫烈樹,1
赤子承,1
賴南維,1
賤家者,1
賣華女,1
賢鑒寶,1
賢汝當,1
賢才過,1
賢愚苦,1
賢得數,1
賢夫人,1
賢善好,1
賞別善,1
賜黃金,1
賈人言,1
賈人聞,1
賈人汝,1
賈人從,1
賈人令,1
賁識最,1
賁識惶,1
賀菩薩,1
賀大王,1
貿鹿皮,1
買華從,1
貴飲食,1
貴無常,1
貴極而,1
貴富樂,1
貴乎於,1
貴不慕,1
貫船底,1
貪香舌,1
貪色耳,1
貪聲鼻,1
貪細滑,1
貪求快,1
貪欲蔽,1
貪欲為,1
貪欲二,1
貪愛滅,1
貪愛嗜,1
貪意長,1
貪得王,1
貪婬致,1
貪婬者,1
貪婬無,1
貪味身,1
貪其銀,1
貧賤家,1
財色思,1
財寶衣,1
財位守,1
貝多樹,1
貌難得,1
豫憂使,1
豫憂乃,1
豪賢得,1
豪貴富,1
豪強獨,1
象龍牛,1
象馬雖,1
象馬步,1
象舉擲,1
象掣之,1
象導從,1
象寶朱,1
象子自,1
象冠日,1
豕鬼形,1
豕猴猨,1
豈獨大,1
豈以豪,1
谿邊過,1
谿谷雨,1
谷雨潦,1
谷險阻,1
谷五人,1
讚言幸,1
讚菩薩,1
變色衰,1
變為師,1
變歲移,1
變服去,1
變成四,1
變化隨,1
變化躁,1
變化自,1
變化法,1
變化一,1
譽稱譏,1
譽也故,1
護養育,1
護開示,1
護眾生,1
護法壽,1
護汝等,1
護心欲,1
護助四,1
譬如陶,1
譬如蓮,1
譬如芭,1
譬如畫,1
譬如無,1
譬如水,1
譬如山,1
譬如健,1
譬如假,1
譬喻盡,1
警備之,1
識緣識,1
識知之,1
識皆習,1
識滅識,1
識滅則,1
識最獨,1
識明曉,1
識惶懅,1
識想隨,1
識如前,1
識名像,1
識不得,1
識下馬,1
識一切,1
譏苦樂,1
證面如,1
證究暢,1
證吾昔,1
謙積德,1
謙卑忍,1
謂諸弟,1
謂言是,1
謂無為,1
謂為病,1
謂沙門,1
謂死者,1
謂從得,1
謂得道,1
謂四意,1
謂可常,1
謂佛非,1
謂二名,1
謂之老,1
謂之羅,1
謂之癡,1
謂之死,1
謂之一,1
謂不能,1
謁各散,1
諸龍王,1
諸鬼神,1
諸邪惡,1
諸賈人,1
諸眾生,1
諸病痛,1
諸畜生,1
諸梵志,1
諸未解,1
諸未度,1
諸有貪,1
諸所更,1
諸所施,1
諸惡本,1
諸小國,1
諸妓女,1
諸好惡,1
諸天雖,1
諸天歡,1
諸天於,1
諸天所,1
諸天師,1
諸天喜,1
諸天億,1
諸善鬼,1
諸君言,1
諸佛興,1
諸佛積,1
諸佛多,1
諸佛哀,1
諸不安,1
諫父曰,1
諧偶不,1
諦眾女,1
諦富樂,1
論道說,1
論永離,1
論毀佛,1
論佛正,1
諍六力,1
請福神,1
請桷力,1
請曰姊,1
請手搏,1
請戲後,1
請寄二,1
請命求,1
請佛已,1
請以百,1
談何安,1
調達雖,1
調達力,1
調達其,1
調象馬,1
調然後,1
調無想,1
調無不,1
調柔中,1
調如佛,1
誰為證,1
誰得知,1
誰得勝,1
誰可先,1
說義師,1
說經願,1
說經戒,1
說經帝,1
說經四,1
說經即,1
說經三,1
說目之,1
說法便,1
說法使,1
說曰今,1
說天下,1
誦習愚,1
誡諸弟,1
誠法何,1
誠守戒,1
誠告我,1
誠信中,1
誠之道,1
語頃王,1
語迦葉,1
語自行,1
語竟為,1
語弟子,1
語帝釋,1
語委國,1
語四力,1
語及度,1
誓言使,1
誓王知,1
誓為苦,1
誓不虛,1
詰其辭,1
試食之,1
詣道人,1
詣迦葉,1
詣樹神,1
詣樹下,1
詣師門,1
詣佛稽,1
許當那,1
許焉須,1
設燭何,1
設復億,1
設委還,1
記言疑,1
記菩薩,1
記至于,1
記之曰,1
託生天,1
計身為,1
計視念,1
計皆識,1
計百年,1
計吾故,1
計分明,1
言願如,1
言願大,1
言間者,1
言行化,1
言虫頭,1
言莫起,1
言若不,1
言耳梵,1
言真而,1
言疑解,1
言疑是,1
言王夫,1
言然大,1
言無量,1
言無苦,1
言無病,1
言汝等,1
言汝無,1
言毒龍,1
言此狂,1
言欲報,1
言欲使,1
言有神,1
言時可,1
言是果,1
言是實,1
言是人,1
言心所,1
言從北,1
言從久,1
言幸甚,1
言天上,1
言大沙,1
言大善,1
言善哉,1
言咄是,1
言咄咄,1
言吾自,1
言吾欲,1
言吾朝,1
言吾入,1
言吾事,1
言可用,1
言卿等,1
言便自,1
言使吾,1
言佛道,1
言佛經,1
言佛漏,1
言佛未,1
言佛必,1
言佛不,1
言似反,1
言今所,1
言今我,1
言今世,1
言久得,1
言且還,1
言不當,1
言不也,1
言三無,1
言一切,1
解髮布,1
解見諦,1
解要在,1
解自知,1
解脫諸,1
解脫無,1
解脫我,1
解脫以,1
解者吾,1
解瞿夷,1
解皮衣,1
解當除,1
解歡喜,1
解望止,1
解度知,1
解定行,1
解壞汝,1
解却情,1
解危厄,1
解劍逡,1
解佛能,1
解亦有,1
解之諸,1
觀還輙,1
觀見天,1
觀見人,1
觀眾行,1
觀欲盛,1
觀旋視,1
觀施為,1
觀出北,1
觀使行,1
觀五還,1
觀之不,1
覽眾身,1
覽眾言,1
覽眾意,1
覺般遮,1
覺老病,1
覺無所,1
覺此微,1
覺梵天,1
覺本從,1
覺故謂,1
覺故吾,1
覺愍傷,1
覺悟願,1
覺得佛,1
覺八道,1
覺作禮,1
覺佛極,1
覺不如,1
親戚家,1
親在側,1
親下万,1
覩真言,1
覩佛興,1
覩佛聞,1
視龍王,1
視陰以,1
視赤子,1
視耳能,1
視眾伎,1
視星宿,1
視念思,1
視太子,1
視地而,1
視其妻,1
視之寧,1
視七志,1
見餘道,1
見願聞,1
見阿夷,1
見道者,1
見貝多,1
見證究,1
見諸梵,1
見諸天,1
見諦眾,1
見諦富,1
見萬物,1
見菩薩,1
見若優,1
見聞知,1
見耕者,1
見者也,1
見真成,1
見病人,1
見猴猨,1
見無減,1
見無婬,1
見火室,1
見火光,1
見深微,1
見消息,1
見池邊,1
見水隔,1
見民欣,1
見死者,1
見此乃,1
見樹曲,1
見棄弊,1
見有泉,1
見有三,1
見我興,1
見慈心,1
見意非,1
見意始,1
見恩愛,1
見形體,1
見尊梵,1
見好樹,1
見天地,1
見天上,1
見外人,1
見坐自,1
見地濯,1
見十四,1
見十六,1
見十五,1
見兄師,1
見佛自,1
見佛耳,1
見佛相,1
見佛當,1
見佛散,1
見佛擒,1
見佛威,1
見佛即,1
見佛不,1
見佛一,1
見以信,1
見人魂,1
見人間,1
見人物,1
見之王,1
見主五,1
見三梵,1
見三佛,1
覆自縛,1
覆宮上,1
覆佛上,1
覆以鮮,1
覆之不,1
要道夫,1
要能度,1
要法凡,1
要妙通,1
要在所,1
要不如,1
西適拘,1
西維樓,1
西城門,1
西到拘,1
褻相太,1
褻乳母,1
褰裳跨,1
褐及取,1
裹以白,1
裳跨之,1
補處後,1
裘褐及,1
裘與獵,1
裏無垢,1
裁蔽形,1
被鹿皮,1
被馬褰,1
被羅縠,1
被法衣,1
被服寶,1
被披在,1
被患此,1
衰飲食,1
衰終不,1
衰毀譽,1
衰可悲,1
表裏無,1
衣食苦,1
衣食常,1
衣迦葉,1
衣變服,1
衣裁蔽,1
衣被披,1
衣行欲,1
衣欲以,1
衣服天,1
衣服什,1
衣有慾,1
衣悉付,1
衣受佛,1
衣取欲,1
衣到前,1
衣佛欲,1
衣亦生,1
衢一曰,1
衛者三,1
衛符瑞,1
衛欲去,1
衛國父,1
衛其殿,1
術闍自,1
術闍漏,1
術闍悉,1
術天上,1
行願精,1
行願從,1
行願已,1
行願今,1
行隨病,1
行除眾,1
行道得,1
行起慈,1
行譬如,1
行識緣,1
行蠕動,1
行虛身,1
行致死,1
行至儒,1
行自稱,1
行能分,1
行者用,1
行緣行,1
行積無,1
行禪聞,1
行禪瞿,1
行相子,1
行皇帝,1
行當作,1
行生五,1
行無大,1
行無內,1
行滅行,1
行滅則,1
行淨三,1
行欲入,1
行極閻,1
行極此,1
行棄苦,1
行所謂,1
行我自,1
行慈心,1
行恬惔,1
行心自,1
行山澤,1
行如故,1
行太子,1
行壞菩,1
行地所,1
行在一,1
行四神,1
行善惡,1
行可作,1
行口言,1
行受身,1
行受報,1
行取六,1
行又棄,1
行即能,1
行十五,1
行其間,1
行其中,1
行六度,1
行八道,1
行作五,1
行人答,1
行二者,1
行二十,1
行中有,1
行不擇,1
行不懼,1
行七步,1
行七力,1
行一切,1
血心肺,1
蠕動之,1
蜜告諸,1
蜜冷佛,1
蜜俱詣,1
蛇豕鬼,1
蛇之身,1
蚖蛇之,1
蚑行蠕,1
蚊虻所,1
蚊虻寒,1
虻所嬈,1
虻寒暑,1
虫頭人,1
虫隱伏,1
虫烏隨,1
虧道在,1
虧福也,1
號隱遁,1
號為賢,1
虛還今,1
虛輕徐,1
虛身不,1
虛空去,1
虛無難,1
虛水焉,1
虛心樂,1
虛心學,1
虛微坐,1
虛寂無,1
虛妄願,1
虛妄自,1
處食畢,1
處食已,1
處非處,1
處雨時,1
處見貝,1
處痛酷,1
處無道,1
處無一,1
處更香,1
處明審,1
處思道,1
處後生,1
處山澤,1
處富貴,1
處國當,1
處其中,1
虎兕象,1
虎兕毒,1
蘇合出,1
藪毒獸,1
藪必有,1
藥果名,1
藥救諸,1
藥二弟,1
藏鹿腨,1
藏為現,1
藏施慧,1
藏敷惠,1
藏悉自,1
藏寶物,1
藏吾求,1
薪舉之,1
薪斧皆,1
薪各舉,1
薪亦復,1
薩顧曰,1
薩陀前,1
薩過之,1
薩追而,1
薩許焉,1
薩言汝,1
薩觀見,1
薩行淨,1
薩自知,1
薩累劫,1
薩清淨,1
薩法天,1
薩本知,1
薩於胎,1
薩於九,1
薩承事,1
薩慝然,1
薩慈心,1
薩意三,1
薩志妙,1
薩心淨,1
薩得見,1
薩已得,1
薩大喜,1
薩在胎,1
薩名曰,1
薩受之,1
薩即拾,1
薩即以,1
薩初下,1
薄命生,1
蕉中有,1
蔽蚊虻,1
蔽曚闇,1
蔽形體,1
蔽在癡,1
蔽以愛,1
蔽一色,1
蔭怪而,1
蔭其軀,1
蔓踰深,1
蓮華菩,1
蓮華根,1
蓮華大,1
蓋自覆,1
蓋聞沙,1
蓋彌覆,1
蓋寂定,1
蓋天地,1
蓋不受,1
蒼頭厩,1
蒙羅縠,1
蒙其福,1
著身衣,1
著薪舉,1
著神真,1
著當君,1
著為久,1
著好服,1
葉驚喜,1
葉身自,1
葉言然,1
葉見池,1
葉見水,1
葉見樹,1
葉見佛,1
葉行白,1
葉行問,1
葉至坐,1
葉至問,1
葉自以,1
葉答言,1
葉潤漬,1
葉汝非,1
葉歸坐,1
葉欲滅,1
葉未至,1
葉未歸,1
葉有二,1
葉曰有,1
葉晡時,1
葉故念,1
葉所相,1
葉惶遽,1
葉恐佛,1
葉念佛,1
葉心驚,1
葉心念,1
葉復行,1
葉後日,1
葉後到,1
葉幼曰,1
葉家受,1
葉大明,1
葉坐一,1
葉四者,1
葉喜言,1
葉呼言,1
葉受教,1
葉反顧,1
葉及五,1
葉二弟,1
萬騎絡,1
萬里取,1
萬邪滅,1
萬眾皆,1
萬玉女,1
萬物謂,1
萬物紛,1
萬物無,1
萬物不,1
萬無數,1
萬流停,1
萬姓傷,1
萬姓今,1
萬四千,1
萬口懸,1
萬二千,1
華葉四,1
華華悉,1
華菩薩,1
華臻非,1
華自留,1
華置我,1
華綵譬,1
華皆止,1
華異類,1
華欲上,1
華極直,1
華根在,1
華有汁,1
華憘怡,1
華悉墮,1
華從百,1
華女曰,1
華女也,1
華大如,1
華合未,1
華可得,1
華又欲,1
華又挾,1
華前繞,1
華以獻,1
華今我,1
菩薩顧,1
菩薩過,1
菩薩追,1
菩薩許,1
菩薩言,1
菩薩觀,1
菩薩行,1
菩薩自,1
菩薩累,1
菩薩清,1
菩薩法,1
菩薩本,1
菩薩承,1
菩薩慝,1
菩薩慈,1
菩薩意,1
菩薩志,1
菩薩心,1
菩薩得,1
菩薩已,1
菩薩大,1
菩薩在,1
菩薩名,1
菩薩受,1
菩薩初,1
莫起何,1
莫般泥,1
莫與起,1
莫知要,1
莫有殊,1
莫是將,1
莫使老,1
莫之能,1
莫不雅,1
莫不熱,1
莫不歡,1
莫不歔,1
莫不惆,1
莫不大,1
莖華自,1
莖華皆,1
莖華憘,1
莖枝葉,1
荷枕臂,1
荒之時,1
草木斬,1
草布地,1
草以用,1
苦龍不,1
苦身為,1
苦諸未,1
苦行積,1
苦莫不,1
苦至於,1
苦至之,1
苦能斷,1
苦耳年,1
苦空無,1
苦滅矣,1
苦樂意,1
苦樂壽,1
苦樂不,1
苦樂一,1
苦極餘,1
苦有三,1
苦昧昧,1
苦所求,1
苦我耳,1
苦憂不,1
苦恐怖,1
苦復增,1
苦少能,1
苦實為,1
苦存亡,1
苦多身,1
苦器憂,1
苦哉吾,1
苦厄愚,1
苦便得,1
苦何可,1
苦人承,1
苦人勞,1
苦也又,1
苦乎吾,1
苦之言,1
苦且辛,1
苦不望,1
苦不如,1
苦不以,1
若調象,1
若當死,1
若法滅,1
若水中,1
若此偽,1
若拘隣,1
若得最,1
若干種,1
若干想,1
若在尊,1
若優曇,1
苑園自,1
芭蕉中,1
色頂有,1
色衰飲,1
色耳貪,1
色無色,1
色滅恚,1
色有三,1
色思望,1
色從容,1
色得力,1
色好醜,1
色像二,1
色九神,1
色不能,1
色上下,1
艱難之,1
艱患人,1
良難諸,1
良迦維,1
船索佛,1
船底入,1
船不佛,1
般遮彈,1
般遮伎,1
般泥洹,1
般一數,1
舐足淚,1
舍列居,1
舌貪味,1
舌七合,1
舊多識,1
舉馬足,1
舉身昇,1
舉而不,1
舉是則,1
舉擲牆,1
舉手答,1
舉復行,1
舉得用,1
舉國人,1
舉右手,1
舉即舉,1
舉佛言,1
舉之不,1
舉一斧,1
興至于,1
興神智,1
興皆出,1
興時能,1
興惡自,1
興四部,1
興世有,1
興不聞,1
與馬返,1
與辟支,1
與起也,1
與諸耆,1
與語自,1
與藥二,1
與眾人,1
與獵者,1
與此何,1
與數女,1
與愚從,1
與左右,1
與官屬,1
與地獄,1
與吏民,1
與佛相,1
與五莖,1
與之瞿,1
臾毒龍,1
臾佛到,1
臻非法,1
致難汝,1
致苦能,1
致老瞋,1
致第一,1
致病愚,1
致泥洹,1
致死除,1
致死生,1
致久思,1
至重諸,1
至重不,1
至誠法,1
至誠守,1
至誠之,1
至行即,1
至若當,1
至病死,1
至當下,1
至死無,1
至梵自,1
至意讚,1
至庭調,1
至尊至,1
至妙虛,1
至如電,1
至夫人,1
至坐其,1
至問何,1
至千萬,1
至十八,1
至典四,1
至儒大,1
至億萬,1
至佛已,1
至何棄,1
至亦怖,1
至五百,1
至于昔,1
至于天,1
至于三,1
至二夜,1
至之日,1
至三迦,1
至三夜,1
至七歲,1
至一金,1
臭處無,1
臭處更,1
臭穢於,1
臭毒將,1
自隨行,1
自降諸,1
自開解,1
自還宮,1
自追富,1
自起識,1
自識如,1
自說曰,1
自誓不,1
自覺本,1
自覺故,1
自覺悟,1
自覆自,1
自行請,1
自行如,1
自虧福,1
自蔽以,1
自蔽一,1
自致泥,1
自至行,1
自至典,1
自至一,1
自縛於,1
自給飯,1
自稱貴,1
自稱言,1
自稱無,1
自知食,1
自知身,1
自知見,1
自知無,1
自知本,1
自知已,1
自知宿,1
自知乎,1
自相謂,1
自發出,1
自疲苦,1
自異處,1
自留二,1
自生麻,1
自生自,1
自然難,1
自然逆,1
自然菩,1
自然羅,1
自然粳,1
自然生,1
自然欲,1
自然曲,1
自然日,1
自然忍,1
自然太,1
自然在,1
自然出,1
自然二,1
自然乎,1
自滅未,1
自滅念,1
自滅寂,1
自淨臭,1
自歸諸,1
自歸從,1
自歸即,1
自歸前,1
自歸佛,1
自期必,1
自是後,1
自放恣,1
自放山,1
自投殿,1
自所見,1
自我為,1
自憍常,1
自感激,1
自意合,1
自悲耳,1
自念言,1
自念甚,1
自念本,1
自念不,1
自復魔,1
自得是,1
自得喜,1
自夫人,1
自壞有,1
自墮皆,1
自墮天,1
自在眼,1
自在太,1
自去踰,1
自勉而,1
自前與,1
自到迦,1
自到田,1
自以得,1
自交決,1
自亡其,1
自中出,1
自世之,1
臨當別,1
臥起無,1
臥空中,1
臥睡太,1
臥消其,1
臥太子,1
臣諸小,1
臣民皆,1
臣俱追,1
臂頃東,1
臂頃俱,1
臂脚垂,1
臂指長,1
膽腸𦝩,1
膺身平,1
膝舐足,1
膚肌肉,1
腹曰却,1
腹大倚,1
腹內風,1
腸𦝩屎,1
腸鈎鎖,1
腰帶利,1
腨腸鈎,1
腦骨齒,1
腐不得,1
腎肝膽,1
脾腎肝,1
脫身裘,1
脫身寶,1
脫諸天,1
脫致難,1
脫無減,1
脫我念,1
脫意者,1
脫意無,1
脫想無,1
脫寶冠,1
脫天下,1
脫以一,1
脩臂指,1
脩好其,1
脚垂地,1
脉肪血,1
脇生墮,1
脇入夫,1
能食王,1
能飛行,1
能飛兵,1
能達反,1
能身中,1
能論永,1
能論毀,1
能言王,1
能覺故,1
能自覺,1
能自復,1
能知十,1
能相為,1
能男太,1
能現禪,1
能洞聽,1
能污榮,1
能有慧,1
能斷愛,1
能數矣,1
能徹視,1
能徹入,1
能復為,1
能復以,1
能得近,1
能得前,1
能度極,1
能度一,1
能巧妙,1
能屈難,1
能居中,1
能將導,1
能安眾,1
能嬰此,1
能奪卿,1
能受戒,1
能及天,1
能即時,1
能分一,1
能使怨,1
能作無,1
能以得,1
能令人,1
能久居,1
胸有万,1
胡為虛,1
胡可勿,1
胎清淨,1
胎中見,1
背曰太,1
背僂拄,1
肺脾腎,1
育養眾,1
育眾生,1
肯受天,1
肯即探,1
肪血心,1
肩上佛,1
肩上二,1
肥不瘦,1
肝膽腸,1
肌骨枯,1
肌肉筋,1
肉髻其,1
肉筋脉,1
聾盲瘖,1
聽經梵,1
聽我歌,1
聽意悉,1
聽妻氣,1
聽召三,1
聽受無,1
聲鼻貪,1
聲震十,1
聲言願,1
聲色不,1
聲天王,1
聲天天,1
聲即滅,1
聲使聞,1
聰叡志,1
聰叡仁,1
聞至誠,1
聞知諸,1
聞沙門,1
聞從佛,1
聞大王,1
聞四十,1
聞受經,1
聞十方,1
聞其經,1
聞其志,1
聞佛經,1
聞佛法,1
聞佛所,1
聞佛名,1
聞今以,1
聞世有,1
聚聚中,1
聚中道,1
聚中見,1
聖雖然,1
聖相好,1
聖皆莫,1
聖王飛,1
聖王四,1
聖王名,1
聖王主,1
聖柔弱,1
聖智慧,1
聖帝或,1
聖導寶,1
聖子菩,1
聖人常,1
聖久書,1
聖乃知,1
聖主各,1
耻久後,1
耶遂憂,1
耶尼界,1
耶尼地,1
耶器中,1
耶吾有,1
耶佛遙,1
耶佛時,1
耳貪聲,1
耳諸天,1
耳自念,1
耳能洞,1
耳瞿夷,1
耳王深,1
耳水不,1
耳梵天,1
耳是鉢,1
耳意欲,1
耳年大,1
耳又問,1
耳佛難,1
耳佛言,1
耳何道,1
耕者墾,1
而還者,1
而還於,1
而還先,1
而過佛,1
而逝當,1
而退佛,1
而追王,1
而起護,1
而起悲,1
而起喜,1
而言天,1
而視陰,1
而要能,1
而行太,1
而自憍,1
而臥太,1
而索學,1
而答曰,1
而神不,1
而示夢,1
而白師,1
而現或,1
而特出,1
而無道,1
而無下,1
而無上,1
而歸其,1
而歌其,1
而有三,1
而撲之,1
而我更,1
而我以,1
而愚者,1
而心不,1
而從之,1
而已但,1
而就之,1
而射之,1
而學即,1
而大語,1
而多頭,1
而喘息,1
而啼顧,1
而問有,1
而問佛,1
而呼曰,1
而又問,1
而去行,1
而去菩,1
而去復,1
而出旋,1
而六目,1
而入定,1
而來佛,1
而來何,1
而作妖,1
而住二,1
而享之,1
而亦非,1
而了不,1
而不接,1
而不下,1
而上見,1
而一瓶,1
耆長曰,1
耆長大,1
耆舊多,1
耆根熟,1
者魂神,1
者飛行,1
者風霽,1
者願開,1
者願得,1
者陸地,1
者降之,1
者道巷,1
者道定,1
者貿鹿,1
者謂從,1
者說經,1
者處國,1
者苑園,1
者經道,1
者篋笥,1
者福德,1
者知諸,1
者眾川,1
者真人,1
者盡也,1
者皆由,1
者當為,1
者當斷,1
者當作,1
者用何,1
者生死,1
者生子,1
者王與,1
者王滅,1
者父王,1
者煩卿,1
者為害,1
者灌之,1
者汝曹,1
者欲令,1
者枯苦,1
者有解,1
者有瞋,1
者有生,1
者有愛,1
者有愚,1
者有念,1
者有大,1
者有內,1
者有一,1
者最後,1
者更成,1
者智慧,1
者是時,1
者昔者,1
者教誡,1
者我當,1
者我有,1
者慎莫,1
者意不,1
者悉男,1
者必為,1
者必歡,1
者必多,1
者得充,1
者後散,1
者形壞,1
者定光,1
者女始,1
者奪卿,1
者大善,1
者墾壤,1
者地為,1
者地中,1
者國界,1
者國中,1
者吾為,1
者吾滅,1
者可言,1
者取五,1
者則萬,1
者其正,1
者共助,1
者保之,1
者佛神,1
者佛悉,1
者以自,1
者今皆,1
者今以,1
者也太,1
者也其,1
者也今,1
者乎吾,1
者乃可,1
者中藏,1
者不如,1
者不可,1
者三千,1
者一切,1
耄專愚,1
老至如,1
老耄專,1
老終形,1
老瞋恚,1
老病諸,1
老母不,1
老死長,1
老死所,1
老死患,1
老有病,1
老對曰,1
老太子,1
老到病,1
老人頭,1
老人也,1
翔鳴三,1
翔立能,1
習行四,1
習愚惑,1
習四等,1
習五欲,1
習不隨,1
羸瘦皮,1
羸步太,1
義言真,1
義禮敬,1
義溫良,1
義師徒,1
義備舉,1
群臣諸,1
美號隱,1
美可服,1
美便取,1
美且香,1
羊車詣,1
羊子奴,1
羆虎兕,1
羅覆佛,1
羅衛者,1
羅衛國,1
羅縠而,1
羅縠之,1
羅當護,1
羅漢者,1
羅漢羅,1
羅漢今,1
羅漢亦,1
羅奈夷,1
羅住殿,1
羅住城,1
置頭上,1
置鉢中,1
置金机,1
置池邊,1
置心中,1
置左手,1
罪至亦,1
罪咎艱,1
罣礙於,1
缺二字,1
續精氣,1
續是大,1
續事火,1
繹而追,1
繫於識,1
繞擭持,1
繞宮而,1
繞佛三,1
繞佛七,1
繞不以,1
績悵失,1
縵掌手,1
縱橫鵁,1
縣叢樹,1
縠而視,1
縠之衣,1
縛解要,1
縛著神,1
縛著為,1
縛知縛,1
縛於獄,1
緣起癡,1
緣識名,1
緣行識,1
緣癡行,1
緣痛愛,1
緣生老,1
緣法起,1
緣有生,1
緣更樂,1
緣愛受,1
緣得入,1
緣名像,1
緣受有,1
緣六入,1
緣先到,1
綵譬如,1
網自蔽,1
網沒生,1
維睒文,1
維睒久,1
維樓勒,1
經願莫,1
經難得,1
經道正,1
經苦行,1
經法快,1
經梵之,1
經故自,1
經故獨,1
經摩竭,1
經戒甚,1
經戒天,1
經戒作,1
經帝釋,1
經四王,1
經可遏,1
經即語,1
經典人,1
經丘聚,1
經不知,1
經三者,1
統無生,1
給飯食,1
給曬衣,1
給乘適,1
絡繹而,1
絕神逝,1
絕大脩,1
絕六情,1
結解自,1
終身快,1
終謂之,1
終而從,1
終氣絕,1
終日竟,1
終形色,1
終太子,1
終即生,1
終即上,1
終保年,1
終以懷,1
終不得,1
紺馬寶,1
紺青眉,1
紺色上,1
細雨澤,1
細軟不,1
細滑牽,1
細入無,1
累重多,1
累置左,1
累積不,1
累相類,1
累劫清,1
累劫勤,1
索故謂,1
索居谿,1
索學書,1
索佛迦,1
索之得,1
素有樹,1
紛擾皆,1
純污清,1
納妃簡,1
納久而,1
糜釜杓,1
糜置頭,1
糜祠山,1
糜盛以,1
糜已念,1
精進開,1
精進能,1
精進百,1
精進無,1
精進定,1
精進勇,1
精行禪,1
精神迴,1
精神窈,1
精神無,1
精神所,1
精神從,1
精神受,1
精神劇,1
精氣端,1
精明八,1
精思不,1
精學問,1
精因母,1
粳米滿,1
粳米快,1
米滿鉢,1
米日食,1
米快美,1
米以續,1
籌計吾,1
簡閱國,1
篋笥衣,1
節臥起,1
節義溫,1
節空空,1
節當復,1
節會餘,1
節會禮,1
箭解劍,1
箭腰帶,1
箏笛樂,1
答言然,1
答言無,1
答言佛,1
答言久,1
答言不,1
答曰迫,1
答曰汝,1
答曰是,1
答曰如,1
答曰吉,1
答曰以,1
答曰今,1
筋脉肪,1
等道之,1
等行慈,1
等能有,1
等汝眾,1
等於家,1
等故行,1
等持心,1
等所知,1
等意智,1
等心慈,1
等好潔,1
等奇福,1
等大布,1
等佛答,1
等令不,1
等五人,1
第四兜,1
第六化,1
第二忉,1
第二天,1
第一賢,1
第一福,1
第一富,1
第一安,1
第一天,1
第一四,1
第一厚,1
第一利,1
符瑞光,1
笥衣被,1
笥口為,1
笛樂器,1
笑徐前,1
竺迦維,1
端譬如,1
端正莫,1
端正好,1
端正可,1
端正不,1
端歡樂,1
端坐六,1
竭界瓶,1
竭夷迦,1
竭國王,1
竪自知,1
童幼懷,1
竟為毒,1
竟夜論,1
立至梵,1
立能及,1
立德本,1
窮傷厄,1
窮佛意,1
窓中叉,1
窈窈冥,1
穿迹迦,1
空閑不,1
空譬如,1
空言三,1
空荒之,1
空精神,1
空空譬,1
空淨度,1
空歸前,1
空念滅,1
空去地,1
空中設,1
空中當,1
空中清,1
空中如,1
空不起,1
究暢道,1
究暢要,1
穢於是,1
穢意在,1
穢四天,1
積無數,1
積德無,1
積德厚,1
積不可,1
稽首請,1
稽首言,1
稽首禮,1
稽首白,1
稽首求,1
稽首欲,1
稽首斯,1
稽首問,1
稽首佛,1
稽首上,1
稱載也,1
稱貴乎,1
稱譽也,1
稱譏苦,1
稱記菩,1
稱計皆,1
稱言虫,1
稱言吾,1
稱無量,1
稱曰汝,1
種革囊,1
種語及,1
種福得,1
種甘果,1
種無量,1
種根已,1
種嚴飾,1
種各有,1
種各信,1
種一者,1
稟受經,1
移近迦,1
移物生,1
移月滿,1
移成二,1
移坐石,1
秋殿暑,1
秋冬悴,1
禮詣迦,1
禮義備,1
禮時太,1
禮時佛,1
禮敬誠,1
禮故因,1
禮奉行,1
禮四等,1
禮侍當,1
禮侍此,1
禮五人,1
禮世間,1
禪解定,1
禪行譬,1
禪行棄,1
禪行心,1
禪行又,1
禪聞世,1
禪瞿夷,1
禪河天,1
禪水長,1
禪智大,1
禪光徹,1
福難久,1
福隨行,1
福賈人,1
福見諦,1
福行道,1
福行自,1
福自追,1
福神現,1
福相承,1
福盡命,1
福盡則,1
福生死,1
福現世,1
福方有,1
福快昔,1
福必懷,1
福德益,1
福得福,1
福大故,1
福地何,1
福受得,1
福也魔,1
福之報,1
禍福自,1
禍福相,1
祥能使,1
祥種福,1
祥乎願,1
祠山樹,1
祠唯水,1
神龍神,1
神鬼王,1
神雖爾,1
神雖然,1
神還報,1
神進食,1
神逝形,1
神通眾,1
神通斷,1
神通微,1
神迴車,1
神身出,1
神身中,1
神足變,1
神足移,1
神足北,1
神變化,1
神請福,1
神蚑行,1
神莫不,1
神至尊,1
神聖雖,1
神聖乃,1
神窈窈,1
神真叡,1
神皆樂,1
神現光,1
神珠懸,1
神珠寶,1
神牽七,1
神無形,1
神無常,1
神為止,1
神為我,1
神武備,1
神智過,1
神智正,1
神智如,1
神捧舉,1
神捧寶,1
神所當,1
神所止,1
神所更,1
神所敬,1
神所出,1
神或生,1
神念佛,1
神心變,1
神從愛,1
神後生,1
神常當,1
神寶至,1
神妙來,1
神奉剃,1
神天皆,1
神在樹,1
神名曰,1
神合得,1
神各自,1
神受形,1
神即厭,1
神力者,1
神力滅,1
神力四,1
神力也,1
神劇矣,1
神侍衛,1
神令子,1
神人現,1
神人昨,1
神人也,1
神五道,1
神不識,1
神不滅,1
祐快解,1
示道地,1
示夢焉,1
示以天,1
礫在作,1
礙於是,1
破薪斧,1
破薪各,1
砰大動,1
研精行,1
研精學,1
石室自,1
石室盡,1
石室佛,1
石壁皆,1
石又問,1
石來迦,1
石來置,1
石來給,1
石中自,1
短福盡,1
短死此,1
短不白,1
知食少,1
知非恒,1
知難明,1
知道真,1
知身重,1
知足第,1
知諸眾,1
知諸有,1
知諸天,1
知誰得,1
知見證,1
知見無,1
知見深,1
知見意,1
知見坐,1
知見人,1
知要道,1
知要法,1
知菩薩,1
知至於,1
知至意,1
知者煩,1
知縛解,1
知皆大,1
知無道,1
知母人,1
知欲縛,1
知本昔,1
知是為,1
知所言,1
知所從,1
知我應,1
知我意,1
知我宿,1
知應時,1
知快不,1
知復有,1
知度世,1
知已棄,1
知宿命,1
知太子,1
知天下,1
知十劫,1
知十八,1
知十七,1
知其能,1
知其神,1
知其欲,1
知其惑,1
知其志,1
知信正,1
知便從,1
知來今,1
知佛當,1
知佛欲,1
知何神,1
知人本,1
知人意,1
知乎迦,1
知乎我,1
知之至,1
知之即,1
知之今,1
矣迦葉,1
矣車匿,1
矣譬如,1
矣精神,1
矣生當,1
矣然不,1
矣我相,1
矣夫極,1
矣太子,1
矣因記,1
矣即起,1
矣今不,1
矣一心,1
矢刃火,1
矛超踔,1
矛菩薩,1
瞿夷端,1
瞿夷挾,1
瞿夷意,1
瞿夷念,1
瞿夷心,1
瞿夷即,1
瞽龍無,1
瞻沸星,1
瞻得喜,1
瞬口四,1
瞋恚身,1
瞋恚致,1
瞋恚者,1
瞋恚煩,1
瞋恚無,1
瞋恚三,1
睡太子,1
睒文西,1
睒久知,1
眾身行,1
眾言行,1
眾行一,1
眾苦諸,1
眾苦滅,1
眾聖皆,1
眾皆使,1
眾當預,1
眾生魚,1
眾生老,1
眾生救,1
眾生或,1
眾生愚,1
眾生意,1
眾生思,1
眾生快,1
眾生心,1
眾生得,1
眾生彼,1
眾生如,1
眾生勇,1
眾棄捐,1
眾梵諸,1
眾意行,1
眾惡自,1
眾惡不,1
眾忍調,1
眾川萬,1
眾女遙,1
眾勞諍,1
眾伎女,1
眾人所,1
眾人俱,1
眼貪色,1
眼能徹,1
眼淨見,1
眼唯加,1
真顧語,1
真道佛,1
真言一,1
真胡為,1
真而要,1
真樂少,1
真成三,1
真叡智,1
真偽知,1
真人會,1
真人所,1
真人功,1
真人也,1
真也迦,1
真也爾,1
真之道,1
眉間白,1
眉中光,1
省視七,1
相類如,1
相非世,1
相難詰,1
相離必,1
相連玄,1
相軀體,1
相謂言,1
相言若,1
相視星,1
相見消,1
相荷枕,1
相者處,1
相為起,1
相炳著,1
相法曰,1
相法今,1
相承生,1
相害耳,1
相子可,1
相娛樂,1
相好特,1
相好光,1
相奪女,1
相太子,1
相咀其,1
相光明,1
相供養,1
相代若,1
直數錢,1
直一受,1
盲瘖瘂,1
盲人設,1
目𥇒紺,1
目輙得,1
目趣悅,1
目者乎,1
目淚口,1
目所見,1
目或一,1
目得開,1
目之所,1
目一心,1
盡至於,1
盡結解,1
盡用與,1
盡燃其,1
盡無復,1
盡是謂,1
盡明梵,1
盡故坐,1
盡悉知,1
盡天下,1
盡命終,1
盡又昇,1
盡則懼,1
盡作是,1
盡也壽,1
盛龍而,1
盛香汁,1
盛臭處,1
盛臭毒,1
盛石室,1
盛甘露,1
盛火迦,1
盛時天,1
盛明日,1
盛屎而,1
盛吞火,1
盛以金,1
益顯太,1
益知非,1
益珍敬,1
益明大,1
益於無,1
益怖皆,1
益忿更,1
益好鬼,1
益大所,1
益善卿,1
益不樂,1
盈流於,1
皮骨相,1
皮衣變,1
皮衣裁,1
皮衣行,1
皮衣欲,1
皮衣到,1
皮膚肌,1
皮毛細,1
皇帝七,1
皆願樂,1
皆隨水,1
皆隨從,1
皆除鬚,1
皆過從,1
皆迎拜,1
皆躓不,1
皆起不,1
皆識知,1
皆言大,1
皆言咄,1
皆被羅,1
皆著薪,1
皆莫能,1
皆苦身,1
皆苦空,1
皆苦何,1
皆舉而,1
皆與地,1
皆習五,1
皆繫於,1
皆稽首,1
皆盡是,1
皆當歸,1
皆當別,1
皆由風,1
皆生華,1
皆為長,1
皆火出,1
皆止空,1
皆有飢,1
皆有獻,1
皆有憂,1
皆故梵,1
皆持鉢,1
皆持刀,1
皆成沙,1
皆悉除,1
皆悉淳,1
皆悅臨,1
皆得成,1
皆往禮,1
皆平二,1
皆如木,1
皆大師,1
皆在文,1
皆喜言,1
皆受教,1
皆化非,1
皆分別,1
皆出於,1
皆共事,1
皆來朝,1
皆使變,1
皆作沙,1
皆住不,1
皆休毒,1
皆以白,1
皆令臥,1
皆不舉,1
皆不燃,1
皆不得,1
皆下於,1
皆下同,1
的附鐵,1
的徹鼓,1
百餘歲,1
百青雀,1
百錢至,1
百賈人,1
百貪其,1
百節空,1
百端歡,1
百種嚴,1
百皆往,1
百白象,1
百白師,1
百疾皆,1
百火明,1
百火今,1
百年之,1
百官導,1
百味食,1
百千萬,1
百劫至,1
百劫勤,1
百作千,1
百以自,1
百人菩,1
百人為,1
百人各,1
百人俱,1
百人一,1
百五十,1
百二十,1
百不肯,1
百三百,1
白齊平,1
白駒及,1
白馬給,1
白馬屈,1
白難動,1
白銀各,1
白象導,1
白象寶,1
白象子,1
白象冠,1
白言時,1
白褻乳,1
白背僂,1
白珠名,1
白王閉,1
白淨聰,1
白毫項,1
白曰仁,1
白師子,1
白佛今,1
白不黑,1
白㲲置,1
白㲲中,1
發無所,1
發意誓,1
發出七,1
發中的,1
癡願佛,1
癡非彼,1
癡行緣,1
癡莫知,1
癡致死,1
癡者有,1
癡緣癡,1
癡網沒,1
癡生死,1
癡無愚,1
癡滅癡,1
癡滅則,1
癡想不,1
癃殘百,1
瘦腹大,1
瘦皮骨,1
瘦又出,1
瘦不長,1
瘖瘂癃,1
瘂癃殘,1
瘀床席,1
痛難忍,1
痛酷百,1
痛緣痛,1
痛矣精,1
痛痒三,1
痛滅痛,1
痛滅則,1
痛欲令,1
痛慈哀,1
痛愛緣,1
痛二人,1
痛不行,1
痛不可,1
痒三思,1
病與藥,1
病與此,1
病至若,1
病者皆,1
病終保,1
病第一,1
病痛慈,1
病死自,1
病死痛,1
病死時,1
病死喪,1
病愚癡,1
病對曰,1
病太子,1
病其痛,1
病人身,1
病人以,1
病人也,1
病也王,1
疾皆悉,1
疾病諸,1
疾病死,1
疾得上,1
疾佛以,1
疲苦復,1
疑解望,1
疑覩真,1
疑知其,1
疑此何,1
疑是大,1
疑意謂,1
當預自,1
當隨而,1
當除鬚,1
當開無,1
當開法,1
當那求,1
當還亦,1
當還不,1
當過見,1
當豫憂,1
當護汝,1
當處山,1
當脫天,1
當稽首,1
當禮四,1
當用食,1
當用鉢,1
當生男,1
當理人,1
當現神,1
當為轉,1
當為自,1
當為從,1
當為天,1
當為世,1
當滅應,1
當沮壞,1
當求我,1
當求人,1
當死時,1
當歸空,1
當歸命,1
當此日,1
當此之,1
當有聲,1
當有此,1
當施法,1
當於五,1
當斷貪,1
當擁護,1
當復自,1
當復有,1
當復墮,1
當度脫,1
當度尼,1
當差王,1
當就後,1
當壞其,1
當墮三,1
當君四,1
當名此,1
當別離,1
當別時,1
當出無,1
當來入,1
當作百,1
當作王,1
當作沙,1
當作佛,1
當佛上,1
當令施,1
當下斧,1
當下作,1
異類之,1
異計身,1
異見願,1
異處食,1
異處雨,1
異念三,1
異形相,1
異即迴,1
畫瓶中,1
畫地其,1
番迭代,1
畢欲出,1
畢欲上,1
畢天之,1
畢呪願,1
畜生鬼,1
畜生或,1
畜生中,1
留此不,1
留國界,1
留二枚,1
畏解危,1
畏者佛,1
畏窈冥,1
畏無量,1
畏於地,1
畏想盡,1
畏延長,1
畏佛十,1
畏不敢,1
界莫不,1
界皆苦,1
界皆為,1
界皆分,1
界瓶沙,1
界無比,1
界欲色,1
界枯樹,1
界數千,1
界尼連,1
界取呵,1
界不復,1
界上取,1
男遂以,1
男聾盲,1
男者當,1
男子以,1
男女持,1
男太子,1
男喜即,1
由風寒,1
田閻浮,1
田獵遙,1
田上遙,1
用食佛,1
用鉢如,1
用與之,1
用自然,1
用浣衣,1
用汝其,1
用時還,1
用思身,1
用布地,1
用十四,1
用何等,1
產者悉,1
生麻米,1
生魚鱗,1
生鬼神,1
生非凡,1
生長老,1
生邊地,1
生豪貴,1
生諸惡,1
生補處,1
生蓮華,1
生蒼頭,1
生華葉,1
生苦便,1
生若調,1
生若得,1
生若干,1
生自滅,1
生老耄,1
生老死,1
生緣生,1
生第四,1
生第二,1
生第一,1
生皮毛,1
生白駒,1
生當有,1
生男遂,1
生無墮,1
生滅生,1
生滅則,1
生死道,1
生死苦,1
生死若,1
生死無,1
生死河,1
生死欲,1
生死本,1
生死所,1
生死彌,1
生死已,1
生死唯,1
生死其,1
生死乃,1
生此神,1
生日王,1
生於春,1
生救濟,1
生或作,1
生或五,1
生愚闇,1
生愚蔽,1
生意為,1
生思惟,1
生快度,1
生忉利,1
生心中,1
生得聞,1
生得男,1
生往來,1
生彼彼,1
生彼展,1
生常為,1
生子而,1
生子男,1
生如視,1
生奇甘,1
生天竺,1
生天上,1
生多奇,1
生墮地,1
生善惡,1
生及至,1
生卑鄙,1
生十六,1
生勇決,1
生俱有,1
生人間,1
生亡我,1
生五道,1
生之日,1
生之厄,1
生中是,1
生世得,1
生不終,1
生七日,1
生丁壯,1
甚難得,1
甚益大,1
甚清淨,1
甚死墮,1
甚快今,1
甚大道,1
甚多得,1
甘露珍,1
甘露受,1
甘露二,1
甘果樹,1
甘果五,1
甘果不,1
甘伎樂,1
甕萬口,1
瓶者更,1
瓶盛香,1
瓶水就,1
瓶杖屣,1
瓶持七,1
瓶中盛,1
瓔珞珠,1
瓔珞其,1
璃珠不,1
瑟箏笛,1
瑞應有,1
瑞光相,1
瑕穢意,1
琴而歌,1
琴瑟箏,1
琴更相,1
琉璃珠,1
理陰馬,1
理人物,1
現道義,1
現精明,1
現禪解,1
現神變,1
現神令,1
現甘露,1
現或為,1
現宮牆,1
現妓女,1
現受吉,1
現化不,1
現光像,1
現俯沒,1
現侍太,1
現佛言,1
現佛受,1
現低首,1
現之王,1
現世獲,1
現世得,1
珠車匿,1
珠懸於,1
珠寶極,1
珠寶三,1
珠名寶,1
珠不可,1
珞珠寶,1
珞其身,1
珍敬即,1
珍令從,1
王齋戒,1
王飛行,1
王閉在,1
王遣五,1
王轉金,1
王賞別,1
王見菩,1
王與左,1
王與吏,1
王自前,1
王臣民,1
王聞大,1
王者生,1
王老到,1
王維睒,1
王知其,1
王益忿,1
王益不,1
王畢天,1
王田閻,1
王為納,1
王滅吾,1
王深知,1
王比丘,1
王欲解,1
王曰太,1
王敗績,1
王接置,1
王所當,1
王憙曰,1
王悲噢,1
王悚然,1
王悔令,1
王心愁,1
王得生,1
王後常,1
王常隨,1
王家青,1
王家女,1
王家人,1
王如是,1
王女繞,1
王壞法,1
王因自,1
王四海,1
王問其,1
王告夫,1
王名白,1
王名曰,1
王各取,1
王及吏,1
王厨以,1
王即遙,1
王即增,1
王即召,1
王勝本,1
王勅國,1
王勅令,1
王前要,1
王出遊,1
王出田,1
王光影,1
王俱下,1
王來下,1
王何宜,1
王亦有,1
王主四,1
王不聽,1
王不忍,1
玉女把,1
玉女寶,1
玉女化,1
玉女一,1
玄行禪,1
玄清靖,1
獻飲食,1
獻百味,1
獻於佛,1
獻我我,1
獻十八,1
獸間雲,1
獸形欲,1
獵遙見,1
獵者貿,1
獵怨惡,1
獵客太,1
獲祐快,1
獲大福,1
獨還太,1
獨豫憂,1
獨自知,1
獨空歸,1
獨欲反,1
獨曰歡,1
獨得免,1
獨大尊,1
獨大其,1
獨喜歡,1
獨剛強,1
獨來歸,1
獄難得,1
獄皆休,1
獄畜生,1
獄極佛,1
獄或墮,1
獄對門,1
獄如魚,1
獄三惡,1
猴猨師,1
猴猨之,1
猨師子,1
猨之形,1
猛精進,1
猛後得,1
猗鼓委,1
猗之慈,1
狂人耳,1
狀迦葉,1
犬豕猴,1
犢求母,1
牽鼻象,1
牽馬還,1
牽於愛,1
牽七寶,1
特無比,1
特出是,1
物開現,1
物謂可,1
物諸事,1
物興時,1
物紛擾,1
物生有,1
物生於,1
物無常,1
物死神,1
物出生,1
物何為,1
物不可,1
物一統,1
牢固門,1
牢固屬,1
牛馬犬,1
牛皆躓,1
牙爪距,1
牆牢固,1
牆外使,1
牆上二,1
爾當生,1
爾未及,1
爾時迦,1
爾乃餘,1
父王遣,1
父王名,1
父母兄,1
父曰菩,1
父孝子,1
爪髓腦,1
爪距擔,1
燭為不,1
燭何益,1
燒香即,1
燃續是,1
燃矣今,1
燃是大,1
燃怪而,1
燃心念,1
燃其炎,1
燃之後,1
燃之又,1
燃之了,1
熱日出,1
熱或冷,1
熱得無,1
熱中迫,1
熟粳米,1
熟形變,1
熏以香,1
熊羆虎,1
煩毒飲,1
煩卿五,1
煩借火,1
照諸天,1
照水中,1
照上至,1
然難暨,1
然逆流,1
然見主,1
然菩薩,1
然而逝,1
然而自,1
然羅住,1
然粳米,1
然生奇,1
然無變,1
然無想,1
然欲除,1
然未及,1
然曲下,1
然曰欲,1
然日至,1
然故不,1
然悟驚,1
然怱怱,1
然忍力,1
然後故,1
然尚未,1
然太平,1
然大道,1
然大悟,1
然在前,1
然噫噫,1
然則癡,1
然出四,1
然佛當,1
然佛度,1
然二者,1
然乎王,1
然不見,1
然不自,1
然不移,1
然不知,1
然不為,1
然不如,1
無餘生,1
無餘栽,1
無難得,1
無間昔,1
無量追,1
無量譬,1
無量誰,1
無量若,1
無量累,1
無量當,1
無量期,1
無量我,1
無量情,1
無道起,1
無道皆,1
無道即,1
無過佛,1
無起然,1
無貪婬,1
無變成,1
無解脫,1
無薪亦,1
無苦龍,1
無若干,1
無色九,1
無緣得,1
無窮佛,1
無空言,1
無穢四,1
無瞋恚,1
無目者,1
無病終,1
無病第,1
無生不,1
無猗之,1
無牢固,1
無熱得,1
無為譬,1
無為蚊,1
無為興,1
無為第,1
無為度,1
無為其,1
無為以,1
無火是,1
無漏一,1
無減八,1
無減九,1
無沙礫,1
無比斯,1
無比八,1
無比以,1
無死法,1
無死傷,1
無欲精,1
無欲損,1
無極布,1
無有臭,1
無有穿,1
無有慧,1
無有代,1
無明老,1
無數復,1
無數功,1
無數世,1
無操無,1
無提水,1
無捨二,1
無所適,1
無所貪,1
無愛欲,1
無想怨,1
無想心,1
無想寂,1
無惡可,1
無患難,1
無念善,1
無念不,1
無忘志,1
無復艱,1
無復老,1
無復罣,1
無復縛,1
無復瑕,1
無復五,1
無從天,1
無形躁,1
無形自,1
無幾故,1
無幾婬,1
無常身,1
無常而,1
無常皆,1
無常有,1
無常故,1
無常形,1
無常主,1
無寒得,1
無婬外,1
無失道,1
無大志,1
無墮地,1
無垢慈,1
無垢喘,1
無可意,1
無厭當,1
無厭吾,1
無利勿,1
無分散,1
無內外,1
無佛比,1
無佛時,1
無令疾,1
無事火,1
無不靜,1
無不省,1
無不仁,1
無下深,1
無上正,1
無上廣,1
無一心,1
焉須臾,1
焉能令,1
焉從右,1
烟龍大,1
烟出如,1
烟佛亦,1
烏隨啄,1
烈樹為,1
為魔王,1
為魔如,1
為革囊,1
為非身,1
為難必,1
為開法,1
為長衰,1
為鄙耻,1
為遠慮,1
為道也,1
為起宮,1
為賢汝,1
為貪欲,1
為譬如,1
為證吾,1
為諸弟,1
為諸天,1
為說目,1
為說天,1
為蚊虻,1
為虛妄,1
為菩薩,1
為苦器,1
為苦人,1
為苦且,1
為興惡,1
為聖帝,1
為聖主,1
為耶佛,1
為老死,1
為老對,1
為納妃,1
為精神,1
為籌計,1
為第一,1
為盲人,1
為病對,1
為現甘,1
為王老,1
為王勅,1
為獻飲,1
為獄難,1
為無起,1
為無欲,1
為水所,1
為毒火,1
為死曰,1
為此矣,1
為止流,1
為欲惑,1
為梵天,1
為枯苦,1
為最正,1
為曲枝,1
為是羅,1
為指地,1
為我曲,1
為憂瞿,1
為憂即,1
為慈孝,1
為惡人,1
為患而,1
為快即,1
為從是,1
為彼所,1
為度世,1
為師子,1
為尊三,1
為害滋,1
為子希,1
為妖冶,1
為太子,1
為天帝,1
為天人,1
為大患,1
為大動,1
為在何,1
為四面,1
為四天,1
為君妻,1
為去吾,1
為危城,1
為勞虛,1
為凡夫,1
為其道,1
為先見,1
為傾邪,1
為作禮,1
為佛釋,1
為佛名,1
為以一,1
為也迦,1
為乎佛,1
為久在,1
為不復,1
為上除,1
為七日,1
為一能,1
炳著當,1
炎烟出,1
火鬼神,1
火雷電,1
火銅棄,1
火迦葉,1
火而一,1
火者共,1
火祠唯,1
火皆不,1
火當滅,1
火狀迦,1
火燭為,1
火燃之,1
火是謂,1
火明心,1
火既燃,1
火攻如,1
火所害,1
火師徒,1
火履水,1
火室洞,1
火室持,1
火室一,1
火合千,1
火出佛,1
火具皆,1
火具悉,1
火光龍,1
火光倍,1
火佛言,1
火佛光,1
火何也,1
火了不,1
火也曰,1
火也昨,1
火也明,1
火乎答,1
火乎佛,1
火不久,1
灑掃燒,1
灌之以,1
瀉糜釜,1
濯濕即,1
濯及欲,1
濟苦人,1
濟樂使,1
濟使得,1
濕即解,1
濁難清,1
濁之世,1
濁不明,1
激即選,1
澤香十,1
澤研精,1
澤守玄,1
澤中即,1
澡浴畢,1
澡洗前,1
澄清十,1
潦無緣,1
潤漬水,1
潛居以,1
潔無穢,1
潔淨覆,1
潔淨不,1
潔年在,1
潔天下,1
漬水中,1
漢者真,1
漢羅漢,1
漢今反,1
漢亦不,1
漢也火,1
漢也後,1
漠寂默,1
漏盡結,1
漏未盡,1
漏一切,1
漁獵怨,1
滿鉢而,1
滿藏吾,1
滿空中,1
滿火不,1
滿月色,1
滿師子,1
滿安平,1
滿則虧,1
滴滅一,1
滑牽於,1
滋甚死,1
滅龍恚,1
滅隨行,1
滅除情,1
滅迦葉,1
滅譬如,1
滅識滅,1
滅行滅,1
滅者生,1
滅矣譬,1
滅矣一,1
滅皆言,1
滅癡滅,1
滅痛滅,1
滅生滅,1
滅無猗,1
滅火而,1
滅汝族,1
滅未曾,1
滅有滅,1
滅更樂,1
滅應聲,1
滅愛滅,1
滅恚斷,1
滅念計,1
滅得佛,1
滅寂然,1
滅吾家,1
滅名像,1
滅受滅,1
滅則識,1
滅則行,1
滅則老,1
滅則痛,1
滅則生,1
滅則有,1
滅則更,1
滅則愛,1
滅則名,1
滅則受,1
滅則六,1
滅六入,1
滅五百,1
滅乎曰,1
滅之而,1
滅之不,1
滅不散,1
滅一復,1
溫良迦,1
溫殿選,1
溪谷險,1
源而歸,1
源故自,1
湯浴太,1
湯沐之,1
渴誰得,1
渴欲飲,1
渴寒暑,1
渴七日,1
測大包,1
渡河行,1
減十智,1
減十二,1
減十三,1
減十一,1
減八精,1
減九定,1
清靖漠,1
清虛水,1
清自生,1
清白難,1
清淨降,1
清淨行,1
清淨自,1
清淨空,1
清淨種,1
清淨我,1
清淨成,1
清淨得,1
清淨之,1
清明十,1
清妙莫,1
清十者,1
淵而無,1
淳昏而,1
深谷五,1
深知其,1
深微隱,1
深山隨,1
深山溪,1
深山到,1
深不可,1
淨降心,1
淨遊志,1
淨見真,1
淨見人,1
淨覆以,1
淨表裏,1
淨行當,1
淨菩薩,1
淨臭處,1
淨自念,1
淨聰叡,1
淨空無,1
淨種革,1
淨無漏,1
淨無欲,1
淨無有,1
淨無愚,1
淨無婬,1
淨無垢,1
淨潔無,1
淨戒正,1
淨我今,1
淨成一,1
淨意行,1
淨得一,1
淨度色,1
淨如琉,1
淨傷之,1
淨之行,1
淨不起,1
淨不悔,1
淨不宜,1
淨三界,1
淚悲不,1
淚如連,1
淚口中,1
涼殿寒,1
涕目淚,1
涕泣交,1
涕唾外,1
涎琴瑟,1
涉深山,1
涉山崗,1
消索故,1
消瘦又,1
消息安,1
消其半,1
海顒顒,1
海善言,1
海吾獨,1
浴華欲,1
浴潔淨,1
浴池池,1
浴太子,1
浴名香,1
浴出無,1
浮樹下,1
浣衣佛,1
浣濯及,1
浣之天,1
流駃疾,1
流邁時,1
流謂瞿,1
流淚悲,1
流涎琴,1
流沒於,1
流於外,1
流停住,1
流令中,1
流二弟,1
流上水,1
活耶器,1
活耶佛,1
活耳是,1
活耳又,1
活天下,1
活一離,1
洹眾生,1
洹時󰉓,1
洹故欲,1
洹悲念,1
洹快生,1
洹佛初,1
洞聽意,1
洞然噫,1
洗浴畢,1
洗前入,1
泥洹眾,1
泥洹時,1
泥洹故,1
泥洹悲,1
泥洹快,1
泥洹佛,1
泥曰奉,1
泥曰一,1
泥乃解,1
泣隨路,1
泣交流,1
波能身,1
波羅奈,1
波利怖,1
泡一滴,1
法起法,1
法起故,1
法衣受,1
法藥救,1
法藏為,1
法藏施,1
法自歸,1
法者謂,1
法眾棄,1
法皆持,1
法當為,1
法畏於,1
法王壞,1
法王勝,1
法爾乃,1
法無量,1
法無復,1
法滿藏,1
法滅者,1
法死即,1
法此非,1
法服持,1
法有十,1
法曰王,1
法方有,1
法所欲,1
法快得,1
法忍即,1
法寶藏,1
法天神,1
法壽終,1
法垂化,1
法十神,1
法凡人,1
法便入,1
法使眾,1
法何況,1
法今欲,1
泉水自,1
泉水甘,1
泉水怪,1
況佛之,1
治道路,1
治好石,1
治在鉢,1
沸星夜,1
沸星下,1
河行數,1
河莫之,1
河天神,1
沮壞無,1
沙門還,1
沙門耶,1
沙門續,1
沙門端,1
沙門汝,1
沙門明,1
沙門於,1
沙門怪,1
沙門對,1
沙門如,1
沙門優,1
沙門俱,1
沙門也,1
沙門之,1
沙礫在,1
沙王憙,1
沙王出,1
沒生死,1
沒於愛,1
沒仰出,1
沐浴華,1
沐浴潔,1
沐浴名,1
沐之念,1
沃憂慼,1
決魔王,1
決入禪,1
決何宜,1
污瘀床,1
污清淨,1
污此㲲,1
污榮位,1
污女益,1
污垢必,1
污三女,1
池邊白,1
池邊有,1
池迦葉,1
池澡浴,1
池浴出,1
池池中,1
池令佛,1
池中奇,1
池上素,1
汝非羅,1
汝輩亂,1
汝軍我,1
汝自是,1
汝精進,1
汝等能,1
汝等於,1
汝等令,1
汝福地,1
汝眾生,1
汝當歸,1
汝當復,1
汝當名,1
汝無數,1
汝每出,1
汝有當,1
汝有污,1
汝曹知,1
汝曹幸,1
汝族屬,1
汝弟子,1
汝宿有,1
汝可徑,1
汝出汝,1
汝其三,1
汝來會,1
汝何獨,1
汝今與,1
求雇二,1
求適今,1
求自然,1
求索之,1
求母乳,1
求斯座,1
求所願,1
求我願,1
求我所,1
求念空,1
求快意,1
求坐樹,1
求哀於,1
求出良,1
求作沙,1
求佛道,1
求佛像,1
求人令,1
求之撫,1
汁污瘀,1
汁列住,1
永離婬,1
水隔起,1
水隔斷,1
水長流,1
水邊見,1
水邊欲,1
水邊未,1
水邊坐,1
水見佛,1
水行虛,1
水自中,1
水胸有,1
水而上,1
水甘果,1
水瓶杖,1
水瓶持,1
水焉能,1
水火鬼,1
水火履,1
水流二,1
水洗浴,1
水波能,1
水是淨,1
水怪而,1
水就擲,1
水太子,1
水出汝,1
水出成,1
水令住,1
水中龍,1
水中貫,1
水中華,1
水中自,1
水中泡,1
水中俱,1
水中以,1
水不常,1
水七里,1
氣絕神,1
氣端坐,1
氣息視,1
氣力虛,1
氣力當,1
民莫不,1
民皆迎,1
民皆共,1
民欣然,1
民所共,1
民多壽,1
民共會,1
民以歲,1
毫項有,1
毛髮受,1
毛細軟,1
毛竪自,1
毛生皮,1
毛右旋,1
毛不動,1
比當稽,1
比是故,1
比斯處,1
比八聲,1
比以得,1
比丘知,1
比丘眾,1
比丘僧,1
比丘何,1
毒龍瞋,1
毒龍眾,1
毒龍恐,1
毒飲食,1
毒降伏,1
毒蛇豕,1
毒虫隱,1
毒自意,1
毒痛不,1
毒獸間,1
毒火所,1
毒滅得,1
毒將以,1
每發中,1
每出觀,1
母晝寢,1
母抱養,1
母命終,1
母兄弟,1
母人之,1
母乳吾,1
母不能,1
毀譽稱,1
毀佛之,1
殿選五,1
殿暑時,1
殿寒雪,1
殿堂十,1
殿各自,1
殿前列,1
殿前二,1
殿下曰,1
殺是大,1
殘百疾,1
殊我者,1
殃福隨,1
殃福生,1
死除此,1
死長衰,1
死道耳,1
死苦莫,1
死苦少,1
死苦實,1
死若法,1
死自世,1
死者魂,1
死者盡,1
死者形,1
死神所,1
死痛矣,1
死痛不,1
死生之,1
死無量,1
死無厭,1
死法垂,1
死河莫,1
死此生,1
死欲得,1
死本從,1
死曰死,1
死時寧,1
死時不,1
死所趣,1
死所伺,1
死憂去,1
死患唯,1
死彌久,1
死已除,1
死壞復,1
死墮惡,1
死喪之,1
死唯佛,1
死受生,1
死劇苦,1
死其智,1
死傷於,1
死人物,1
死人室,1
死人也,1
死事成,1
死乃盡,1
歸諸畜,1
歸舉國,1
歸空精,1
歸於法,1
歸於比,1
歸於佛,1
歸從本,1
歸坐其,1
歸即皆,1
歸前抱,1
歸前悔,1
歸其本,1
歸佛起,1
歸佛已,1
歸世蒙,1
歸上白,1
歷深山,1
歲而索,1
歲耆舊,1
歲節會,1
歲移物,1
歲妙才,1
歲壽終,1
武備為,1
步舉右,1
步牽馬,1
步太子,1
步兵億,1
此食已,1
此非小,1
此非天,1
此誓王,1
此華有,1
此華可,1
此菩薩,1
此苦也,1
此肌骨,1
此老病,1
此石來,1
此矣我,1
此矢刃,1
此病也,1
此生彼,1
此狂人,1
此無利,1
此為指,1
此清淨,1
此日夜,1
此所謂,1
此成熟,1
此患豈,1
此微妙,1
此大王,1
此地界,1
此器者,1
此吾所,1
此厄者,1
此優留,1
此偽身,1
此何道,1
此何異,1
此人必,1
此五人,1
此之時,1
此乃增,1
此不須,1
此不悅,1
此三苦,1
此三者,1
此㲲婦,1
正道邪,1
正道故,1
正道念,1
正道快,1
正身安,1
正言似,1
正覺無,1
正覺得,1
正見以,1
正行隨,1
正莫有,1
正脩臂,1
正經故,1
正真之,1
正為此,1
正意非,1
正定慧,1
正守善,1
正好潔,1
正基坐,1
正在其,1
正四方,1
正可惜,1
正不肥,1
止霍然,1
止請以,1
止說經,1
止空中,1
止皆繫,1
止流令,1
止此五,1
止樹下,1
止有好,1
止四觀,1
止四意,1
止佛悟,1
歡預夫,1
歡耶吾,1
歡樂暫,1
歡披鹿,1
歡娛皆,1
歡喜知,1
歡喜沐,1
歡喜奉,1
歡喜信,1
歡喜作,1
歔欷王,1
歎流淚,1
歎未曾,1
歎仰欲,1
歌十力,1
歌其辭,1
欷王悲,1
欲默然,1
欲飲汝,1
欲離家,1
欲離世,1
欲除眾,1
欲近之,1
欲身平,1
欲解瞿,1
欲解之,1
欲觀施,1
欲見尊,1
欲蔽在,1
欲色無,1
欲自期,1
欲脫致,1
欲聽受,1
欲聞佛,1
欲聞今,1
欲者有,1
欲縛知,1
欲網自,1
欲精思,1
欲眾惡,1
欲眼貪,1
欲相供,1
欲盛吞,1
欲無為,1
欲無減,1
欲無愛,1
欲為獄,1
欲滅之,1
欲浣濯,1
欲浣之,1
欲有附,1
欲最無,1
欲斷絕,1
欲擾人,1
欲損己,1
欲或於,1
欲成濟,1
欲意無,1
欲惡法,1
欲惑矣,1
欲念悉,1
欲得道,1
欲廣施,1
欲度眾,1
欲度五,1
欲度之,1
欲定意,1
欲安之,1
欲守空,1
欲學大,1
欲妃二,1
欲如意,1
欲墮生,1
欲報一,1
欲受聞,1
欲取泥,1
欲反其,1
欲及其,1
欲去無,1
欲去坐,1
欲出無,1
欲共行,1
欲入國,1
欲先開,1
欲使食,1
欲以障,1
欲以覆,1
欲以上,1
欲令解,1
欲令恬,1
欲令得,1
欲令安,1
欲令學,1
欲二離,1
欲亂其,1
欲之海,1
欲不言,1
欲上船,1
欲上岸,1
欲上之,1
欲一心,1
欣然怱,1
欣然不,1
次曰難,1
次曰那,1
櫛梳湯,1
檀蘇合,1
檀上帝,1
橫鵁鶄,1
橫能有,1
樹間浴,1
樹自然,1
樹神請,1
樹神為,1
樹神念,1
樹神後,1
樹神人,1
樹皆生,1
樹為曲,1
樹樹間,1
樹枝見,1
樹枝得,1
樹果名,1
樹有華,1
樹曲下,1
樹四望,1
樹名迦,1
樹即遣,1
樹下道,1
樹下第,1
樹下稽,1
樹下樂,1
樹下有,1
樹下明,1
樹下日,1
樹下夜,1
樹下各,1
樓勒北,1
樂靜無,1
樂長壽,1
樂般遮,1
樂而亦,1
樂者是,1
樂緣更,1
樂皆下,1
樂痛緣,1
樂無幾,1
樂滅更,1
樂滅則,1
樂欲聽,1
樂曰國,1
樂暫有,1
樂於林,1
樂意無,1
樂從是,1
樂少苦,1
樂富貴,1
樂家者,1
樂壽命,1
樂器縱,1
樂唯憂,1
樂哉日,1
樂出詣,1
樂使解,1
樂佛法,1
樂乎對,1
樂之王,1
樂之數,1
樂之太,1
樂不御,1
樂不以,1
樂三界,1
樂七日,1
樂一切,1
槀草以,1
榮位不,1
極餘命,1
極閻浮,1
極而無,1
極者今,1
極直數,1
極無佛,1
極為妖,1
極淵而,1
極此地,1
極布施,1
極尊棄,1
極天地,1
極佛境,1
椸架九,1
棄蓋寂,1
棄苦樂,1
棄美號,1
棄水中,1
棄欲惡,1
棄捐眾,1
棄愛欲,1
棄惡本,1
棄弊衣,1
棄婬淨,1
棄天位,1
棄國如,1
棄喜意,1
棄命捨,1
梵釋齎,1
梵釋神,1
梵諸天,1
梵自在,1
梵志道,1
梵志衣,1
梵志各,1
梵志佛,1
梵寶蓋,1
梵天知,1
梵天白,1
梵天王,1
梵天為,1
梵天欲,1
梵天念,1
梵天復,1
梵天奉,1
梵天又,1
梵天來,1
梵之光,1
梳湯沐,1
梨勒來,1
桷力難,1
案地是,1
栽枿所,1
根莖枝,1
根生無,1
根熟形,1
根已斷,1
根如我,1
根在水,1
根五力,1
栴檀蘇,1
栴檀上,1
柔弱淨,1
柔中無,1
枿所作,1
架九者,1
枯苦我,1
枯苦不,1
枯腐不,1
枯老至,1
枯樹皆,1
枝隨蔭,1
枝見耕,1
枝葉潤,1
枝得攀,1
果樹樹,1
果得之,1
果名閻,1
果名呵,1
果亦香,1
果五者,1
果不乏,1
枚青蓮,1
枚迴別,1
枚菩薩,1
林藪毒,1
林而大,1
林之宗,1
枕臂脚,1
東門天,1
東適弗,1
東提頭,1
東到弗,1
杖羸步,1
杖屣諸,1
杓不污,1
机上以,1
朱髦󰦽,1
朱髦尾,1
本願欲,1
本願令,1
本行願,1
本知母,1
本發意,1
本無婬,1
本為凡,1
本死即,1
本昔久,1
本意三,1
本從等,1
本從惡,1
本始出,1
本固諸,1
未開根,1
未解者,1
未見道,1
未至佛,1
未盡至,1
未歸佛,1
未曾出,1
未曾休,1
未悉知,1
未度者,1
未作佛,1
木斬以,1
木人百,1
期運之,1
期必逮,1
朝賀菩,1
朝得卿,1
望見好,1
望清淨,1
望止霍,1
望安樂,1
望太子,1
望其功,1
望今欲,1
服飾稽,1
服最除,1
服持鉢,1
服寶衣,1
服天名,1
服去矣,1
服什物,1
有󰍂別,1
有高世,1
有飢渴,1
有願生,1
有附近,1
有長者,1
有長短,1
有鐵鉢,1
有道人,1
有近意,1
有身皆,1
有身於,1
有賢善,1
有貪婬,1
有誰能,1
有解脫,1
有親戚,1
有行不,1
有華前,1
有臭穢,1
有肉髻,1
有聲天,1
有聖王,1
有老死,1
有老有,1
有緣有,1
有累重,1
有精進,1
有精神,1
有節會,1
有穿迹,1
有福受,1
有神在,1
有瞋恚,1
有真道,1
有病與,1
有病其,1
有疑意,1
有當理,1
有異見,1
有生豪,1
有生緣,1
有生死,1
有生卑,1
有獻百,1
有滅有,1
有滅則,1
有泉水,1
有污垢,1
有汁污,1
有水出,1
有比丘,1
有毒龍,1
有殊我,1
有死劇,1
有死事,1
有此老,1
有此患,1
有此三,1
有正見,1
有櫛梳,1
有樹名,1
有本願,1
有日光,1
有敗安,1
有所事,1
有憍佚,1
有憂苦,1
有憂畏,1
有慾態,1
有慧眼,1
有慧意,1
有慈父,1
有愛欲,1
有愚癡,1
有念善,1
有必得,1
有從伯,1
有得道,1
有尊極,1
有娠皆,1
有好泉,1
有好名,1
有夫人,1
有大志,1
有危得,1
有千沙,1
有十神,1
有凡計,1
有兩好,1
有兩大,1
有內外,1
有優為,1
有信意,1
有供養,1
有侍衛,1
有佛耳,1
有佛心,1
有佛在,1
有佛佛,1
有何等,1
有何樂,1
有何勅,1
有代胡,1
有代我,1
有亡萬,1
有二百,1
有二弟,1
有亂頭,1
有中道,1
有世間,1
有不節,1
有不祥,1
有三老,1
有三毒,1
有万字,1
有七頭,1
有一心,1
有一子,1
有一力,1
月萬二,1
月色從,1
月神珠,1
月滿則,1
月流邁,1
月欲身,1
月星辰,1
月日修,1
會餘食,1
會禮詣,1
會此矢,1
會復生,1
會亦快,1
會七日,1
最除內,1
最調如,1
最獨剛,1
最無比,1
最正覺,1
最後一,1
最勝法,1
最勝其,1
曾終身,1
曾有得,1
曾有夫,1
曾出門,1
曾出國,1
曾休息,1
曹知乎,1
曹幸先,1
書缺二,1
書乘羊,1
更香三,1
更身生,1
更相荷,1
更樂緣,1
更樂痛,1
更成一,1
更展轉,1
更天地,1
更召諸,1
更取求,1
更八力,1
曲枝隨,1
曲之迦,1
曲下就,1
曲下垂,1
曰難陀,1
曰阿夷,1
曰那提,1
曰道德,1
曰逢見,1
曰迫有,1
曰賁識,1
曰買華,1
曰貪婬,1
曰蓋聞,1
曰菩薩,1
曰自我,1
曰聽我,1
曰老人,1
曰竭夷,1
曰瞿夷,1
曰病人,1
曰王者,1
曰沙門,1
曰汝自,1
曰汝精,1
曰汝等,1
曰汝每,1
曰汝宿,1
曰汝可,1
曰比丘,1
曰死者,1
曰死人,1
曰歡耶,1
曰欲以,1
曰是道,1
曰是故,1
曰昨夜,1
曰我等,1
曰我王,1
曰我望,1
曰念彼,1
曰從無,1
曰得好,1
曰年耆,1
曰常得,1
曰姊可,1
曰妙節,1
曰如諸,1
曰奉戒,1
曰夫老,1
曰夫死,1
曰天道,1
曰大姊,1
曰國是,1
曰善願,1
曰吉無,1
曰却汝,1
曰却此,1
曰却後,1
曰制勝,1
曰凡病,1
曰儒童,1
曰佳即,1
曰佛將,1
曰以欲,1
曰以吾,1
曰今隨,1
曰今覺,1
曰今日,1
曰仁德,1
曰人道,1
曰不愛,1
曰三惡,1
曰一無,1
曬衣迦,1
曚闇不,1
曉相法,1
曉心乃,1
曇華今,1
暮當就,1
暮天地,1
暫有憂,1
暫乾大,1
暨然而,1
暢道行,1
暢要妙,1
暑飢渴,1
暑時雨,1
暑時居,1
暑得失,1
智過靈,1
智自知,1
智正覺,1
智明審,1
智故獨,1
智慮無,1
智慧高,1
智慧習,1
智慧知,1
智慧無,1
智慧方,1
智慧已,1
智慧仁,1
智如海,1
智如佛,1
智大悲,1
普蓋天,1
普地砰,1
晨起夜,1
晡時彷,1
晝寢而,1
晝夜娛,1
晚暮當,1
時󰉓蜜,1
時雨七,1
時還今,1
時適有,1
時輕舉,1
時變歲,1
時自行,1
時自歸,1
時能知,1
時而現,1
時答言,1
時皆有,1
時當脫,1
時當於,1
時殿各,1
時本為,1
時普地,1
時攘不,1
時摩竭,1
時我見,1
時我為,1
時慈心,1
時得二,1
時得三,1
時彷徉,1
時廓然,1
時居秋,1
時居溫,1
時居涼,1
時尼連,1
時寧有,1
時太子,1
時天女,1
時天地,1
時壃場,1
時四天,1
時可去,1
時去聖,1
時化從,1
時到閻,1
時別我,1
時俱作,1
時來到,1
時佛言,1
時佛持,1
時五百,1
時不得,1
時一劫,1
是龍為,1
是阿若,1
是鉢中,1
是道成,1
是道可,1
是迦葉,1
是謂無,1
是謂得,1
是處非,1
是致第,1
是群臣,1
是羅漢,1
是第六,1
是知我,1
是白馬,1
是生諸,1
是為快,1
是淨菩,1
是汝有,1
是欲自,1
是果香,1
是時天,1
是是便,1
是日初,1
是故願,1
是故自,1
是故聖,1
是故生,1
是故樹,1
是故我,1
是後九,1
是常自,1
是師徒,1
是已便,1
是將反,1
是實微,1
是大長,1
是可知,1
是則宿,1
是俱盛,1
是便息,1
是以脫,1
是以世,1
是人來,1
是二人,1
是不作,1
是上作,1
昨暮天,1
昨天帝,1
昨夜火,1
昨夜此,1
昨夜梵,1
昨夜四,1
昨四火,1
昧然不,1
昧昧然,1
春秋冬,1
星辰皆,1
星或事,1
星宿見,1
星夜其,1
星二十,1
星下現,1
昔行願,1
昔者父,1
昔者定,1
昔所願,1
昔定光,1
昔久所,1
易解亦,1
昏而臥,1
明迦葉,1
明行致,1
明老死,1
明知來,1
明目輙,1
明盛明,1
明當此,1
明甚難,1
明照諸,1
明梵釋,1
明月神,1
明曉相,1
明旦行,1
明旦復,1
明旦佛,1
明日宮,1
明日問,1
明日作,1
明思想,1
明心念,1
明徹照,1
明審是,1
明審如,1
明如盛,1
明夫此,1
明大何,1
明十一,1
明勇健,1
明其城,1
明八者,1
昇虛空,1
昇第七,1
昆弟不,1
旦行問,1
旦捨我,1
旦復行,1
旦佛持,1
日龍一,1
日食一,1
日雨止,1
日雖居,1
日致久,1
日至夫,1
日竟夜,1
日王家,1
日未有,1
日月萬,1
日月流,1
日月欲,1
日月星,1
日月日,1
日宮中,1
日夜明,1
日問大,1
日又念,1
日卿意,1
日初夜,1
日出則,1
日其母,1
日入指,1
日光赫,1
日光目,1
日修火,1
日作好,1
日佛當,1
日之精,1
日不現,1
日不喘,1
日不動,1
日上帝,1
既燃矣,1
既歷深,1
族屬於,1
旋視其,1
旋往樹,1
旋一一,1
施道德,1
施至誠,1
施為王,1
施為慈,1
施法藥,1
施法皆,1
施欲使,1
施故典,1
施持戒,1
施慧光,1
施床座,1
施家世,1
施安救,1
施十方,1
施人仁,1
於須彌,1
於財色,1
於識不,1
於胎中,1
於窓中,1
於空中,1
於異處,1
於王田,1
於王前,1
於獄如,1
於無窮,1
於無目,1
於深山,1
於法自,1
於法方,1
於比丘,1
於殿堂,1
於此食,1
於此菩,1
於此肌,1
於樹下,1
於林藪,1
於是阿,1
於是迦,1
於是群,1
於是第,1
於是白,1
於是師,1
於是可,1
於是俱,1
於是二,1
於昨四,1
於春秋,1
於日月,1
於庭念,1
於師師,1
於帝釋,1
於屏處,1
於家長,1
於天下,1
於外谿,1
於地獄,1
於地是,1
於其室,1
於佛菩,1
於佛自,1
於佛歸,1
於佛令,1
於今戒,1
於五濁,1
於九十,1
於上叉,1
方頰車,1
方石來,1
方現俯,1
方有鐵,1
方有比,1
方所受,1
方成治,1
方志高,1
方德如,1
方往古,1
方定意,1
方受弘,1
方便究,1
方之神,1
斷貪愛,1
斷絕六,1
斷無餘,1
斷求念,1
斷水令,1
斷愛習,1
斷四神,1
斷中央,1
新得道,1
斯處無,1
斯病太,1
斯意定,1
斯座決,1
斯度世,1
斬以為,1
斧適下,1
斧舉即,1
斧皆著,1
斧皆舉,1
斧皆不,1
斧當下,1
斧斧皆,1
斧即下,1
文隣龍,1
文隣瞽,1
文西維,1
文菩薩,1
文怒畏,1
文今果,1
數錢乃,1
數矣夫,1
數復合,1
數年太,1
數妓皆,1
數女俱,1
數千萬,1
數千百,1
數千無,1
數千人,1
數劫時,1
數劫所,1
數劫勤,1
數劫來,1
數劫人,1
數劫中,1
數功勳,1
數二隨,1
數世事,1
敷惠甘,1
敷度經,1
敬非凡,1
敬誠信,1
敬潔淨,1
敬應有,1
敬意稽,1
敬即與,1
敬佛法,1
散無操,1
散意神,1
散定意,1
散名華,1
散五莖,1
散二華,1
散不能,1
敢近傍,1
敢賀大,1
敢入室,1
教還告,1
教誡諸,1
教各三,1
教化一,1
敗績悵,1
敗德令,1
敗安則,1
救諸病,1
救諸世,1
救濟苦,1
故願自,1
故陟涉,1
故身不,1
故行人,1
故處其,1
故自悲,1
故自得,1
故自勉,1
故聖人,1
故生死,1
故欲不,1
故樹神,1
故梵志,1
故曰貪,1
故曰以,1
故我去,1
故態會,1
故念是,1
故復來,1
故得斯,1
故天獻,1
故坐斯,1
故因其,1
故周行,1
故吾欲,1
故典六,1
故便有,1
故不以,1
故上生,1
放眉中,1
放恣現,1
放山藪,1
攻如風,1
改不復,1
支佛真,1
攘之者,1
攘之攘,1
攘不祥,1
攀池上,1
攀樹枝,1
攀是故,1
擾皆當,1
擾人也,1
擲鉢水,1
擲牆外,1
擲滅火,1
擭持戈,1
擭戈矛,1
擗昆弟,1
擔山吐,1
擔伏琴,1
擒魔眾,1
擒德普,1
操無捨,1
擇路奚,1
擇有累,1
擇取端,1
擁護開,1
撲之太,1
撫馬背,1
撫利寧,1
摩竭界,1
摩竭國,1
摩大國,1
摩其頭,1
搖樹神,1
搏於王,1
損己布,1
揵陟王,1
握合縵,1
揚塵佛,1
提頭賴,1
提迦葉,1
提謂二,1
提界數,1
提界上,1
提水邊,1
掩泥乃,1
接車匿,1
接象舉,1
接置金,1
接婦人,1
掣之至,1
探囊中,1
掌手足,1
掃除婢,1
掃燒香,1
捫日月,1
捨欲守,1
捨梵志,1
捨我遠,1
捨家妻,1
捨大悲,1
捨二向,1
捨世八,1
捧舉馬,1
捧寶來,1
捐眾惡,1
捐棄愛,1
挾水瓶,1
挾住佛,1
挽而撲,1
挽彊而,1
按樹枝,1
按之合,1
指長足,1
指妃腹,1
指地水,1
指地令,1
持鉢視,1
持鉢自,1
持鉢盛,1
持鉢不,1
持金瓶,1
持草布,1
持箭腰,1
持戒淨,1
持戒忍,1
持戈矛,1
持心何,1
持幡隨,1
持刀劒,1
持七枚,1
持一瓶,1
拾槀草,1
拜謁各,1
拜而退,1
拜曰自,1
拜手而,1
拜如蒙,1
拘隣等,1
拘均羅,1
拒預勅,1
拄杖羸,1
拂現宮,1
抱馬頸,1
抱養字,1
抱孫獨,1
披褻相,1
披在椸,1
投殿下,1
投弓釋,1
把孔雀,1
抂來願,1
承生死,1
承望今,1
承奉當,1
承事定,1
才過人,1
才自然,1
才能巧,1
才益顯,1
手閉目,1
手足輪,1
手而問,1
手答曰,1
手白言,1
手案地,1
手攘之,1
手摩其,1
手搏於,1
手捫日,1
手按之,1
手指妃,1
手指地,1
手受食,1
手勸太,1
手內外,1
手住而,1
手中華,1
手中右,1
所願耳,1
所願欲,1
所願得,1
所隨轉,1
所適莫,1
所造行,1
所趣至,1
所趣從,1
所貪得,1
所謂死,1
所謂四,1
所言便,1
所覺老,1
所見阿,1
所見萬,1
所見意,1
所見恩,1
所見天,1
所行恬,1
所習行,1
所稱譽,1
所知皆,1
所知是,1
所相娛,1
所當過,1
所當沮,1
所畏者,1
所畏佛,1
所畏不,1
所現化,1
所為耶,1
所為乎,1
所求適,1
所歸世,1
所正言,1
所止皆,1
所止有,1
所欲念,1
所欲如,1
所本行,1
所有誰,1
所有親,1
所有凡,1
所更身,1
所更展,1
所更八,1
所施為,1
所敬非,1
所敬應,1
所攀池,1
所攀是,1
所承望,1
所念石,1
所念善,1
所從賁,1
所從來,1
所布施,1
所居三,1
所尊信,1
所害大,1
所害佛,1
所宜行,1
所學清,1
所嬈近,1
所嬈能,1
所奉事,1
所天為,1
所夢卦,1
所在車,1
所在千,1
所受報,1
所受五,1
所厭故,1
所出生,1
所共宗,1
所作已,1
所佛即,1
所伺如,1
所以欲,1
所以感,1
所事或,1
所事孰,1
所不能,1
所不知,1
戴百味,1
戲後園,1
戚家屬,1
或生天,1
或熱或,1
或為聖,1
或於財,1
或墮畜,1
或墮地,1
或冷此,1
或入人,1
或作鬼,1
或作儒,1
或五陰,1
或事水,1
或事天,1
或一頸,1
戒護法,1
戒謙卑,1
戒積德,1
戒矣迦,1
戒甚清,1
戒無為,1
戒淨無,1
戒法畏,1
戒沐浴,1
戒正定,1
戒忍辱,1
戒忍定,1
戒定得,1
戒天下,1
戒佛言,1
我願語,1
我願得,1
我雖世,1
我重借,1
我適欲,1
我遠涉,1
我退吾,1
我諸弟,1
我語竟,1
我見餘,1
我西適,1
我興四,1
我自給,1
我自事,1
我耳意,1
我者願,1
我精神,1
我等所,1
我等好,1
我相法,1
我目所,1
我當為,1
我當求,1
我王家,1
我為菩,1
我為尊,1
我為子,1
我為佛,1
我此華,1
我歌十,1
我欲及,1
我東到,1
我望太,1
我有節,1
我更天,1
我曲之,1
我故復,1
我所願,1
我所奉,1
我所天,1
我所以,1
我我等,1
我應時,1
我意志,1
我意以,1
我念世,1
我得道,1
我後生,1
我年已,1
我宿福,1
我女弱,1
我大子,1
我受此,1
我去卿,1
我即南,1
我以等,1
我今在,1
我今以,1
我也菩,1
成老母,1
成熟粳,1
成無明,1
成濟使,1
成治好,1
成池令,1
成有敗,1
成智慧,1
成於今,1
成愍疾,1
成志就,1
成必大,1
成壞者,1
成四禪,1
成人物,1
成二禪,1
成三禪,1
成一鉢,1
成一禪,1
成一火,1
戈矛超,1
戈矛菩,1
懼罪至,1
懼拜手,1
懼四無,1
懼二無,1
懼三無,1
懼一無,1
懸盛甘,1
懸於殿,1
懷聰叡,1
懷聖子,1
懷嫉意,1
懷姙天,1
懷天人,1
應聲天,1
應聲即,1
應有供,1
應有三,1
應時普,1
應時到,1
應二力,1
懈心中,1
懅投弓,1
懅共白,1
憙曰善,1
憘怡非,1
憍常懷,1
憍佚貪,1
憂苦恐,1
憂苦存,1
憂瞿夷,1
憂畏解,1
憂畏無,1
憂畏延,1
憂消瘦,1
憂捨世,1
憂慼育,1
憂患其,1
憂恐其,1
憂天下,1
憂去此,1
憂即脫,1
憂使吾,1
憂乃棄,1
憂不能,1
慾態也,1
慼育養,1
慰沃憂,1
慮無憂,1
慮以自,1
慧高遠,1
慧解度,1
慧能即,1
慧習四,1
慧知人,1
慧眼唯,1
慧無減,1
慧方便,1
慧意研,1
慧已了,1
慧力慧,1
慧力動,1
慧力伸,1
慧光明,1
慧仁活,1
慝然曰,1
慕於天,1
慎莫與,1
態會復,1
態五力,1
態也乃,1
慈道定,1
慈軟護,1
慈積德,1
慈父孝,1
慈悲喜,1
慈心遍,1
慈心度,1
慈心却,1
慈心不,1
慈心三,1
慈導令,1
慈孝仁,1
慈哀無,1
慈仁雖,1
感激即,1
感傷眾,1
感傷世,1
愛轉受,1
愛蓋自,1
愛習不,1
愛緣愛,1
愛滅除,1
愛滅愛,1
愛滅則,1
愛欲者,1
愛欲無,1
愛欲斷,1
愛欲或,1
愛欲之,1
愛徹骨,1
愛如夢,1
愛嗜欲,1
愛受緣,1
愛也中,1
愚闇無,1
愚蔽曚,1
愚苦樂,1
愚者保,1
愚癡非,1
愚癡致,1
愚癡者,1
愚癡想,1
愚從事,1
愚不免,1
愕恐兄,1
意魔子,1
意願欲,1
意非道,1
意非清,1
意雖然,1
意長流,1
意通十,1
意讚菩,1
意謂不,1
意請戲,1
意誓為,1
意覺般,1
意行化,1
意行六,1
意菩薩,1
意舉手,1
意者最,1
意者一,1
意立德,1
意稽首,1
意神通,1
意研精,1
意知天,1
意知世,1
意疑此,1
意異計,1
意無解,1
意無減,1
意無憂,1
意無惡,1
意為精,1
意止四,1
意欲默,1
意智慧,1
意於其,1
意斷四,1
意所念,1
意悉預,1
意悉知,1
意念言,1
意志寧,1
意必獲,1
意必以,1
意得善,1
意定戒,1
意定必,1
意始信,1
意如故,1
意天下,1
意在三,1
意唯見,1
意合作,1
意即隱,1
意即到,1
意即使,1
意即下,1
意便悉,1
意佛放,1
意以清,1
意以有,1
意以兄,1
意亦自,1
意五無,1
意不捨,1
意不復,1
意三者,1
意三女,1
意七日,1
意一切,1
愍疾得,1
愍念天,1
愍念人,1
愍傷諸,1
愍傷一,1
愈三十,1
愁憂恐,1
惶遽令,1
惶懅投,1
想隨行,1
想盡故,1
想無為,1
想無患,1
想是日,1
想怨自,1
想心定,1
想心不,1
想寂而,1
想四行,1
想六無,1
想不可,1
惡鬼不,1
惡道處,1
惡道者,1
惡道求,1
惡道此,1
惡道何,1
惡道中,1
惡致苦,1
惡自虧,1
惡自滅,1
惡禍福,1
惡法無,1
惡正在,1
惡本無,1
惡本從,1
惡可改,1
惡人所,1
惡人快,1
惡不自,1
惡不憂,1
惡不思,1
惡不善,1
惡一時,1
惡一不,1
惠甘露,1
惟生死,1
惟無常,1
惟向空,1
惟佛又,1
惜銀錢,1
惜不隨,1
惛迷却,1
惘然不,1
惔為上,1
惔守一,1
惔以一,1
惑見正,1
惑矣即,1
惑皆樂,1
惆悵瞿,1
情欲無,1
情欲有,1
情欲意,1
情態五,1
情守戒,1
悵瞿夷,1
悵失利,1
悴枯老,1
悲耳王,1
悲窮傷,1
悲當施,1
悲泣隨,1
悲智慧,1
悲敷度,1
悲念人,1
悲念三,1
悲心愍,1
悲噢咿,1
悲喜護,1
悲不能,1
患難菩,1
患豈以,1
患而愚,1
患皆盡,1
患此神,1
患此吾,1
患唯哀,1
患其樂,1
患其有,1
患人有,1
悟龍化,1
悟驚乃,1
悟願求,1
悟得無,1
悟即時,1
悚然悟,1
悔過吾,1
悔施道,1
悔令出,1
悉預知,1
悉非人,1
悉除愈,1
悉達王,1
悉見聞,1
悉自發,1
悉自得,1
悉知菩,1
悉知至,1
悉知愚,1
悉知快,1
悉知便,1
悉男聾,1
悉淳昏,1
悉棄水,1
悉明知,1
悉墮地,1
悉受四,1
悉分別,1
悉付車,1
悉了知,1
悅臨當,1
悅王即,1
悅彼三,1
悅太子,1
息視眾,1
息自滅,1
息安不,1
息太子,1
息光照,1
息一念,1
息一切,1
恬惔為,1
恬惔守,1
恬惔以,1
恩持戒,1
恩愛如,1
恩師所,1
恣現受,1
恚身中,1
恚致病,1
恚者有,1
恚煩借,1
恚無瞋,1
恚毒降,1
恚斷求,1
恚三離,1
恒追呼,1
恒至年,1
恒以是,1
恐相害,1
恐怖遭,1
恐其學,1
恐兄師,1
恐佛為,1
恍忽無,1
恃迴車,1
怱怱平,1
怱平治,1
怪而白,1
怪而問,1
怪而又,1
怪問大,1
怨自降,1
怨惡一,1
怨家為,1
怨家意,1
怨世用,1
性已如,1
怡非恒,1
思道其,1
思身能,1
思欲出,1
思望安,1
思想無,1
思想四,1
思惟生,1
思惟佛,1
思微學,1
思已滅,1
思安般,1
思四空,1
思不食,1
思不懈,1
思三向,1
怖還與,1
怖遭逢,1
怖禍福,1
怖皆言,1
怖一毛,1
怒身皆,1
怒癡願,1
怒癡生,1
怒癡無,1
怒畏想,1
忿更召,1
忿怒身,1
忽然見,1
忽然不,1
忽無形,1
念間者,1
念開門,1
念道清,1
念諸世,1
念誰可,1
念計分,1
念華極,1
念精進,1
念空無,1
念石中,1
念眾生,1
念甚快,1
念滅不,1
念此間,1
念欲成,1
念本願,1
念是道,1
念是已,1
念我故,1
念悉見,1
念思已,1
念復是,1
念彼苦,1
念天下,1
念善者,1
念善無,1
念善惡,1
念取一,1
念去一,1
念則失,1
念先古,1
念先三,1
念來若,1
念佛神,1
念佛新,1
念今當,1
念五根,1
念世間,1
念不能,1
念不可,1
念三界,1
念三力,1
快餘三,1
快解見,1
快觀使,1
快耶佛,1
快美且,1
快生世,1
快無病,1
快有󰍂,1
快昔所,1
快意天,1
快得與,1
快度世,1
快布施,1
快妙願,1
快坐七,1
快口亦,1
快即迴,1
快佛告,1
快今得,1
快也是,1
快也佛,1
快不與,1
快不為,1
忘此誓,1
忘志四,1
志高於,1
志道學,1
志諸耆,1
志衣服,1
志行者,1
志行無,1
志至年,1
志欲無,1
志故獨,1
志就神,1
志寧可,1
志妙世,1
志太子,1
志大包,1
志固惘,1
志四無,1
志各與,1
志佛為,1
志三四,1
忍辱精,1
忍辱勇,1
忍調無,1
忍拒預,1
忍定慧,1
忍吾不,1
忍即時,1
忍力降,1
忉利封,1
忉利天,1
必隨侍,1
必逮於,1
必解壞,1
必置心,1
必獲大,1
必獨大,1
必為自,1
必污此,1
必歡預,1
必有異,1
必懷聖,1
必得佛,1
必如我,1
必大勝,1
必多天,1
必以飲,1
必以現,1
必不虛,1
心驚毛,1
心遍念,1
心變化,1
心誓言,1
心自開,1
心肺脾,1
心而我,1
心者有,1
心者則,1
心疑知,1
心獨喜,1
心無一,1
心清白,1
心淨如,1
心淨傷,1
心正身,1
心欲度,1
心樂靜,1
心棄命,1
心智慧,1
心承奉,1
心所欲,1
心慈悲,1
心愍傷,1
心愁憂,1
心思微,1
心思四,1
心念諸,1
心念復,1
心度人,1
心定不,1
心學聖,1
心大如,1
心却魔,1
心內思,1
心何無,1
心伏即,1
心之道,1
心乃悟,1
心中煩,1
心中所,1
心中令,1
心不驚,1
心不飢,1
心不端,1
心不依,1
心三十,1
徹鼓二,1
徹骨髓,1
徹視耳,1
徹照上,1
徹照七,1
徹入地,1
德高能,1
德香踰,1
德至重,1
德者福,1
德益大,1
德無量,1
德本固,1
德普蓋,1
德所歸,1
德學佛,1
德如山,1
德厚於,1
德令人,1
德不堪,1
微隱遠,1
微學聖,1
微妙棄,1
微坐起,1
復魔王,1
復饗王,1
復飾髮,1
復遠行,1
復道還,1
復請桷,1
復計視,1
復見佛,1
復行請,1
復行白,1
復行問,1
復行取,1
復艱患,1
復興至,1
復自歸,1
復老死,1
復罣礙,1
復縛著,1
復移近,1
復白王,1
復白曰,1
復用思,1
復用十,1
復用兵,1
復生苦,1
復生若,1
復瑕穢,1
復無火,1
復為欲,1
復欲出,1
復有長,1
復有病,1
復有佛,1
復曰從,1
復曰得,1
復是大,1
復成沙,1
復念此,1
復從何,1
復始無,1
復始及,1
復墮三,1
復啟遊,1
復合為,1
復受一,1
復億姟,1
復來耳,1
復來下,1
復以死,1
復五蓋,1
御念是,1
從雪山,1
從賁識,1
從行數,1
從者必,1
從等意,1
從百錢,1
從白馬,1
從水中,1
從本發,1
從是致,1
從是生,1
從憂畏,1
從愛轉,1
從惡致,1
從得為,1
從得佛,1
從山一,1
從容名,1
從定光,1
從始出,1
從天神,1
從大道,1
從北欝,1
從來不,1
從佛在,1
從何道,1
從何而,1
從何來,1
從伯仲,1
從伎樂,1
從事得,1
從之迦,1
從之生,1
從久遠,1
從上頭,1
從上來,1
從一方,1
徘徊於,1
得願得,1
得願人,1
得離計,1
得離惡,1
得開解,1
得開自,1
得道謂,1
得道自,1
得道者,1
得道神,1
得道真,1
得道當,1
得道時,1
得道快,1
得道唯,1
得道以,1
得道一,1
得近魔,1
得變化,1
得記言,1
得記至,1
得解脫,1
得覩佛,1
得視龍,1
得見若,1
得色得,1
得與辟,1
得自然,1
得聞至,1
得聞從,1
得耳自,1
得而享,1
得福見,1
得福行,1
得知者,1
得知度,1
得瞻得,1
得相代,1
得男喜,1
得生此,1
得王亦,1
得無熱,1
得無寒,1
得無事,1
得無上,1
得為沙,1
得滅五,1
得污三,1
得比當,1
得最調,1
得晨起,1
得是不,1
得斯病,1
得數千,1
得攀而,1
得成愍,1
得必隨,1
得從大,1
得常有,1
得嬈近,1
得好華,1
得好白,1
得失罪,1
得天身,1
得大福,1
得大沙,1
得在屏,1
得喜自,1
得喜安,1
得善不,1
得卿飯,1
得勝怨,1
得勝吾,1
得力得,1
得前請,1
得則有,1
得利諧,1
得入恬,1
得入內,1
得免苦,1
得免耶,1
得免出,1
得充氣,1
得佛道,1
得佛至,1
得佛泥,1
得佛時,1
得佛十,1
得以安,1
得五莖,1
得二術,1
得也高,1
得也又,1
得之矣,1
得之從,1
得久計,1
得久居,1
得乃可,1
得不者,1
得下懅,1
得上寂,1
得三術,1
得三活,1
得一術,1
得一心,1
得一億,1
徒脫身,1
徒益怖,1
徒皆悅,1
徒皆作,1
徒五百,1
徑歸上,1
徐起聽,1
徐起入,1
徐前接,1
徐令被,1
後迦葉,1
後生第,1
後生得,1
後生常,1
後日又,1
後日入,1
後斧皆,1
後散二,1
後故態,1
後我西,1
後復請,1
後復曰,1
後復成,1
後得佛,1
後弟子,1
後常使,1
後夜第,1
後園的,1
後又請,1
後到問,1
後六年,1
後九十,1
後世不,1
後一女,1
徊於庭,1
徉聚中,1
往禮侍,1
往樹下,1
往掃除,1
往從之,1
往古諸,1
往古所,1
往來五,1
彼諸佛,1
彼苦耳,1
彼異念,1
彼所嬈,1
彼彼異,1
彼展轉,1
彼三名,1
彷徉聚,1
影甚益,1
影明如,1
影如樹,1
影倍於,1
形體髮,1
形體雖,1
形體羸,1
形體不,1
形骸消,1
形躁濁,1
形變色,1
形色好,1
形自起,1
形神心,1
形相炳,1
形皆持,1
形欲脫,1
形有生,1
形壞體,1
形周遍,1
形不可,1
形不亦,1
彌覆宮,1
彌清妙,1
彌久觀,1
彊而射,1
彈琴而,1
強獨得,1
強熏以,1
強左執,1
弱淨意,1
弱不能,1
弟驚愕,1
弟次曰,1
弟子鬚,1
弟子適,1
弟子逆,1
弟子見,1
弟子索,1
弟子現,1
弟子曰,1
弟子是,1
弟子廬,1
弟子報,1
弟子在,1
弟子向,1
弟子及,1
弟子凡,1
弟子俱,1
弟子佛,1
弟子以,1
弟妻子,1
弟各顧,1
弟各有,1
弟及五,1
弟二人,1
弟不令,1
弘隱居,1
弘恩持,1
弓釋箭,1
弓右持,1
弊衣取,1
延長天,1
廬舍列,1
廣長舌,1
廣施安,1
廣不可,1
廓然大,1
庭調達,1
庭念開,1
座決魔,1
座已食,1
度諸天,1
度苦至,1
度苦厄,1
度色滅,1
度者昔,1
度者吾,1
度經苦,1
度眾生,1
度無極,1
度極者,1
度我大,1
度尼連,1
度人以,1
度五道,1
度之諸,1
度世語,1
度世仙,1
度世三,1
度一切,1
底揚塵,1
底入無,1
床迦葉,1
床座已,1
床席久,1
幾故謂,1
幾婬妷,1
幽閑處,1
幼曰竭,1
幼懷聰,1
幸甚大,1
幸先能,1
并金鉢,1
并接車,1
并上金,1
年耆根,1
年百餘,1
年百二,1
年爾當,1
年形體,1
年已晚,1
年少道,1
年太子,1
年大當,1
年壽諸,1
年在盛,1
年十歲,1
年十四,1
年十九,1
年十七,1
年之壽,1
平趾手,1
平若不,1
平立至,1
平治道,1
平正脩,1
平時我,1
平方頰,1
平二者,1
干種語,1
干想六,1
幡隨車,1
常隨護,1
常身為,1
常自覺,1
常而作,1
常福盡,1
常皆化,1
常當擁,1
常為君,1
常滿火,1
常有身,1
常施人,1
常故得,1
常懷嫉,1
常得好,1
常形神,1
常使車,1
常何獨,1
常以身,1
常主神,1
帶利劍,1
席久後,1
師門時,1
師道士,1
師言疑,1
師言是,1
師所尊,1
師恩師,1
師徒脫,1
師徒益,1
師徒五,1
師師不,1
師子面,1
師子膺,1
師子熊,1
師子子,1
師即皆,1
師功福,1
師功成,1
師不能,1
帝釋迦,1
帝釋指,1
帝釋將,1
帝釋夜,1
帝釋壽,1
帝釋即,1
帝釋光,1
帝釋來,1
帝親下,1
帝神妙,1
帝或作,1
帝復行,1
帝化作,1
帝到頞,1
帝下為,1
帝七寶,1
希曾出,1
布施至,1
布施欲,1
布施故,1
布施持,1
布施十,1
布地適,1
布地正,1
布地令,1
巷自淨,1
已食時,1
已除種,1
已調然,1
已見猴,1
已被鹿,1
已盡無,1
已盡悉,1
已滅譬,1
已棄惡,1
已晚暮,1
已斷無,1
已擒德,1
已成無,1
已成智,1
已念先,1
已得記,1
已如佛,1
已可梵,1
已受戒,1
已免憂,1
已便起,1
已來精,1
已但為,1
已了明,1
己有世,1
己布施,1
差王勅,1
差復欲,1
差即復,1
巧媚之,1
巧妙各,1
左手中,1
左執弓,1
左右菩,1
左右莫,1
左右自,1
左右益,1
左右百,1
巡示以,1
川萬流,1
崩壞空,1
崗蔓踰,1
岸天按,1
山頂之,1
山隨侍,1
山藪必,1
山經摩,1
山澤研,1
山澤守,1
山澤中,1
山溪谷,1
山求我,1
山求佛,1
山樹神,1
山崗蔓,1
山吐火,1
山到幽,1
山出羅,1
山以修,1
山中望,1
山中即,1
山上如,1
山一面,1
屬顛倒,1
屬言莫,1
屬於是,1
屬悉非,1
履水行,1
屣諸事,1
展轉所,1
展轉受,1
屏處食,1
屏處思,1
屎而來,1
屎尿涕,1
屈難動,1
屈膝舐,1
居高位,1
居谿邊,1
居秋殿,1
居物生,1
居溫殿,1
居涼殿,1
居水邊,1
居山澤,1
居婬惡,1
居天下,1
居以勞,1
居中者,1
居三道,1
尿涕唾,1
尾拂現,1
尾五玉,1
尼界上,1
尼地取,1
就神智,1
就擲滅,1
就後世,1
就佛佛,1
就之不,1
尚未得,1
尚學其,1
少道人,1
少身體,1
少苦多,1
少能自,1
小差復,1
小差即,1
小國王,1
小事佛,1
導從者,1
導從始,1
導從伎,1
導寶八,1
導令得,1
對願為,1
對門三,1
對曰逢,1
對曰蓋,1
對曰年,1
對曰凡,1
尊至重,1
尊極無,1
尊棄婬,1
尊梵釋,1
尊寵則,1
尊天神,1
尊信必,1
尊三界,1
專愚不,1
將逝泥,1
將車匿,1
將終而,1
將導從,1
將天樂,1
將反其,1
將入城,1
將以自,1
射之太,1
封受自,1
寶裘與,1
寶衣食,1
寶衣有,1
寶藏敷,1
寶蓋彌,1
寶與五,1
寶至何,1
寶甕萬,1
寶瓔珞,1
寶物開,1
寶極為,1
寶得五,1
寶冠及,1
寶六賢,1
寶八萬,1
寶來獻,1
寶交露,1
寶二神,1
寶三紺,1
寶七聖,1
寵則有,1
審是為,1
審如有,1
寧濟樂,1
寧有代,1
寧好乎,1
寧可得,1
寧不樂,1
實神聖,1
實為大,1
實微妙,1
寤自知,1
寢而示,1
寒雪時,1
寒暑飢,1
寒暑時,1
寒暑得,1
寒或熱,1
寒得無,1
寐供侍,1
富貴飲,1
富貴無,1
富貴不,1
富樂長,1
富樂家,1
富善友,1
寄二華,1
寂默一,1
寂而入,1
寂然無,1
寂無念,1
寂定禪,1
寂吾將,1
宿見火,1
宿衛其,1
宿福行,1
宿有福,1
宿天神,1
宿命賣,1
宿命諸,1
宿命所,1
宿之間,1
容名聞,1
家青衣,1
家除鬚,1
家長子,1
家者知,1
家者有,1
家當處,1
家男女,1
家為弟,1
家歡娛,1
家明日,1
家意以,1
家屬悉,1
家妻子,1
家女過,1
家和埴,1
家受飯,1
家人力,1
家世世,1
家不如,1
害耳佛,1
害滋甚,1
害我重,1
害大水,1
害佛知,1
宮都中,1
宮謂瞿,1
宮而住,1
宮牆牢,1
宮牆上,1
宮室作,1
宮城到,1
宮吾觀,1
宮中騷,1
宮中盡,1
宮中火,1
宮中其,1
宮上十,1
室自念,1
室者也,1
室盡燃,1
室洞然,1
室持草,1
室家男,1
室家歡,1
室內以,1
室作三,1
室佛方,1
室一宿,1
客太子,1
宜行七,1
宜相奪,1
宜抂來,1
宜復飾,1
宜如餘,1
宜如凡,1
宜在家,1
定覺梵,1
定覺愍,1
定行除,1
定自然,1
定禪光,1
定神足,1
定欲定,1
定戒定,1
定慧解,1
定慧力,1
定意覺,1
定意無,1
定意定,1
定意如,1
定意佛,1
定意不,1
定意七,1
定意一,1
定必解,1
定得變,1
定光至,1
定光受,1
定便逮,1
定不起,1
定七日,1
官屬顛,1
官導從,1
宗國師,1
宗事我,1
安隱以,1
安迷惑,1
安迦葉,1
安足恃,1
安譬如,1
安般一,1
安者吾,1
安眾生,1
安瓶沙,1
安樂從,1
安救諸,1
安快無,1
安平趾,1
安坐林,1
安則有,1
安之未,1
安不佛,1
守空閑,1
守空不,1
守玄行,1
守戒謙,1
守戒無,1
守善虛,1
守一欣,1
學道數,1
學道宮,1
學道乃,1
學聖柔,1
學聖智,1
學清淨,1
學沙門,1
學未曾,1
學書乘,1
學大道,1
學問敬,1
學即往,1
學其不,1
學佛意,1
孰知其,1
孫者取,1
孫獨曰,1
孝子愛,1
孝仁義,1
存亡自,1
字阿夷,1
字衣食,1
字國王,1
字名悉,1
字以問,1
字一一,1
孕婦產,1
孔雀尾,1
孔一毛,1
子默然,1
子鬚髮,1
子面虎,1
子雖納,1
子適俱,1
子遍觀,1
子逆水,1
子追求,1
子身身,1
子見有,1
子見佛,1
子行山,1
子薩陀,1
子菩薩,1
子至年,1
子自然,1
子自念,1
子自去,1
子膺身,1
子而有,1
子索居,1
子皆除,1
子皆故,1
子當禮,1
子當用,1
子當出,1
子男者,1
子生非,1
子生日,1
子生多,1
子生十,1
子現神,1
子熊羆,1
子渡河,1
子汝等,1
子汝曹,1
子每發,1
子未曾,1
子有從,1
子曰汝,1
子曰有,1
子曰我,1
子曰念,1
子曰常,1
子曰夫,1
子曰善,1
子曰一,1
子是大,1
子攀樹,1
子捐棄,1
子抱孫,1
子承事,1
子所覺,1
子慈仁,1
子愛徹,1
子意不,1
子心清,1
子心伏,1
子復啟,1
子從雪,1
子徐起,1
子廬舍,1
子希曾,1
子已被,1
子孫者,1
子子從,1
子如渴,1
子奴名,1
子報之,1
子坐於,1
子在尼,1
子含笑,1
子向共,1
子可乎,1
子及諸,1
子及於,1
子又曉,1
子又問,1
子去即,1
子到問,1
子出遊,1
子凡事,1
子兄弟,1
子俱乘,1
子佛即,1
子仰而,1
子以誠,1
子以有,1
子以手,1
子人持,1
子人事,1
子亦即,1
子乘汝,1
子中外,1
子不與,1
子上白,1
嬰此苦,1
嬰此病,1
嬈近耶,1
嬈近以,1
嬈能安,1
嫉意請,1
嫁有願,1
媚形體,1
媚之辭,1
婬致老,1
婬者有,1
婬無貪,1
婬淨無,1
婬惡不,1
婬心大,1
婬妷敗,1
婬外諸,1
婦產者,1
婦即具,1
婦人之,1
婦不敢,1
婢戴百,1
婢到見,1
婢先往,1
婇女現,1
婇女持,1
娠皆來,1
娛皆當,1
娛樂七,1
威神莫,1
威神至,1
姟神武,1
姟天見,1
姙天為,1
委還者,1
委而還,1
委擔伏,1
委國財,1
姓字衣,1
姓字一,1
姓傷我,1
姓今辭,1
始諸所,1
始終謂,1
始無復,1
始成人,1
始嫁有,1
始及其,1
始出城,1
始出其,1
始信解,1
姊可更,1
姊且止,1
妻諸妓,1
妻氣息,1
妻子捐,1
妻子中,1
妻好醜,1
妻具見,1
妷敗德,1
妙願皆,1
妙難知,1
妙難明,1
妙通三,1
妙虛寂,1
妙莫能,1
妙節義,1
妙棄欲,1
妙才益,1
妙各兼,1
妙來歎,1
妙世間,1
妖媚形,1
妖冶巧,1
妓皆以,1
妓女輩,1
妓女肩,1
妓女晝,1
妓女擇,1
妄願皆,1
妄談何,1
妄自稱,1
妃腹曰,1
妃簡閱,1
妃二名,1
如鳥飛,1
如魚入,1
如餘道,1
如風雨,1
如電身,1
如陶家,1
如連珠,1
如車輪,1
如諸君,1
如視赤,1
如蓮華,1
如蒙羅,1
如菩薩,1
如芭蕉,1
如者灌,1
如盛火,1
如畫瓶,1
如琉璃,1
如王與,1
如犢求,1
如無薪,1
如無有,1
如為老,1
如為盲,1
如為死,1
如滿月,1
如渴欲,1
如海善,1
如汝來,1
如水波,1
如毛髮,1
如此器,1
如止此,1
如樹有,1
如根生,1
如木人,1
如有中,1
如有一,1
如是上,1
如故陟,1
如故不,1
如我願,1
如我也,1
如意所,1
如意不,1
如山頂,1
如山求,1
如失火,1
如大師,1
如夢室,1
如地已,1
如地不,1
如唾無,1
如取泥,1
如前見,1
如健人,1
如假借,1
如佛調,1
如佛者,1
如佛於,1
如佛性,1
如以為,1
如人沐,1
如一龍,1
好鬼兵,1
好飯施,1
好醜賢,1
好醜不,1
好道易,1
好華置,1
好華又,1
好而心,1
好石又,1
好石來,1
好特無,1
好潔年,1
好潔天,1
好泉水,1
好樹即,1
好服飾,1
好惡不,1
好惡一,1
好名字,1
好其樹,1
好光影,1
好乎瞿,1
好乎婦,1
奴名車,1
女遙拜,1
女過厥,1
女輩皆,1
女言有,1
女肩上,1
女繞宮,1
女端正,1
女益珍,1
女皆被,1
女皆如,1
女現妓,1
女瀉糜,1
女曰我,1
女曰佛,1
女晝夜,1
女數千,1
女擇取,1
女持金,1
女持幡,1
女把孔,1
女復白,1
女弱不,1
女寶六,1
女始嫁,1
女咸有,1
女名曰,1
女化成,1
女俱入,1
女令婢,1
女也太,1
女一名,1
奪女曰,1
奚可隨,1
奉華臻,1
奉當為,1
奉於日,1
奉戒護,1
奉剃刀,1
奉事諸,1
奈夷縣,1
奇華異,1
奇福難,1
奇異形,1
奇甘果,1
奇歎未,1
奇強熏,1
奇吾不,1
夷迦葉,1
夷見此,1
夷縣叢,1
夷端正,1
夷相言,1
夷曰善,1
夷挾水,1
夷意亦,1
夷念華,1
夷心疑,1
夷年百,1
夷即具,1
失道二,1
失罪咎,1
失火狀,1
失淨戒,1
失利惛,1
央塵起,1
央也佛,1
夫道至,1
夫老病,1
夫福之,1
夫死痛,1
夫此清,1
夫極天,1
夫意知,1
夫初求,1
夫人有,1
夫人懼,1
夫人懷,1
夫人得,1
夫人子,1
夫人夢,1
夫人即,1
太平若,1
太平時,1
太子雖,1
太子遍,1
太子身,1
太子見,1
太子行,1
太子至,1
太子當,1
太子每,1
太子有,1
太子攀,1
太子慈,1
太子意,1
太子復,1
太子徐,1
太子已,1
太子如,1
太子坐,1
太子含,1
太子及,1
太子又,1
太子去,1
太子到,1
太子出,1
太子仰,1
太子以,1
太子亦,1
太子乘,1
太子不,1
太子上,1
太卜占,1
天魔圍,1
天香湯,1
天雖樂,1
天降瑞,1
天道曰,1
天道二,1
天身不,1
天貴極,1
天見佛,1
天萬玉,1
天竺迦,1
天神鬼,1
天神進,1
天神牽,1
天神為,1
天神所,1
天神奉,1
天神即,1
天知佛,1
天眼淨,1
天皆下,1
天百味,1
天白佛,1
天王維,1
天王畢,1
天王接,1
天王所,1
天王如,1
天王各,1
天王即,1
天王俱,1
天王來,1
天獻我,1
天為魔,1
天為獻,1
天為梵,1
天為在,1
天為四,1
天歡喜,1
天欲廣,1
天樂般,1
天樂皆,1
天梵天,1
天於窓,1
天於上,1
天按樹,1
天手捫,1
天所敬,1
天念誰,1
天德香,1
天復曰,1
天師功,1
天帝化,1
天帝到,1
天帝下,1
天女端,1
天奉於,1
天天上,1
天大王,1
天地細,1
天地神,1
天地日,1
天地成,1
天地人,1
天地一,1
天喜踊,1
天名香,1
天受而,1
天又下,1
天億百,1
天來下,1
天位自,1
天令左,1
天人龍,1
天人請,1
天人眾,1
天人為,1
天人師,1
天人令,1
天人中,1
天人不,1
天之壽,1
天不可,1
天下雖,1
天下道,1
天下誦,1
天下被,1
天下草,1
天下至,1
天下第,1
天下皆,1
天下無,1
天下為,1
天下有,1
天下悲,1
天下嬰,1
天下太,1
天下久,1
天下七,1
天上魔,1
天上或,1
天上天,1
天上人,1
大長者,1
大道可,1
大語委,1
大臣俱,1
大脩好,1
大福賈,1
大福方,1
大神名,1
大當差,1
大王賞,1
大王得,1
大王夫,1
大王何,1
大水所,1
大明迦,1
大明盛,1
大明當,1
大明勇,1
大故上,1
大所隨,1
大慈道,1
大悲智,1
大悲敷,1
大患皆,1
大患此,1
大患其,1
大悟得,1
大忿怒,1
大師恩,1
大師即,1
大布施,1
大尊天,1
大安瓶,1
大子默,1
大子渡,1
大姊且,1
大如車,1
大如毛,1
大天不,1
大國民,1
大喜自,1
大包弘,1
大包天,1
大勝我,1
大動魔,1
大動者,1
大動宮,1
大動坵,1
大其道,1
大兄年,1
大倚門,1
大何也,1
大人相,1
大人一,1
夢焉從,1
夢寤自,1
夢室家,1
夢卦曰,1
夜起相,1
夜論道,1
夜第七,1
夜第一,1
夜火光,1
夜此間,1
夜梵天,1
夜明星,1
夜復來,1
夜得一,1
夜寐供,1
夜娛樂,1
夜天降,1
夜天於,1
夜四天,1
夜其過,1
多頭齒,1
多身非,1
多財寶,1
多識明,1
多樹四,1
多有賢,1
多憂患,1
多得大,1
多子孫,1
多奇異,1
多天下,1
多壽樂,1
外谿谷,1
外諸好,1
外行者,1
外行無,1
外莫不,1
外為革,1
外握合,1
外俱淨,1
外使無,1
外人拜,1
壽諸邪,1
壽自致,1
壽臥消,1
壽盡又,1
壽樂天,1
壽有長,1
壽命長,1
壽下生,1
壯挽而,1
壯不久,1
士有五,1
士披鹿,1
士在所,1
壤出虫,1
壞體化,1
壞菩薩,1
壞者不,1
壞空荒,1
壞無為,1
壞法王,1
壞汝軍,1
壞有何,1
壞復受,1
壞其道,1
壃場左,1
壁而喘,1
壁皆過,1
墾壤出,1
墮魔王,1
墮皆成,1
墮畜生,1
墮生死,1
墮惡道,1
墮天受,1
墮地菩,1
墮地者,1
墮地獄,1
墮地即,1
墮前三,1
墟皆平,1
增歎流,1
墜坐臥,1
境界莫,1
境內孕,1
塵起佛,1
塵水胸,1
塵佛行,1
場左右,1
報汝弟,1
報應二,1
報快妙,1
報女言,1
報九力,1
報之益,1
報一事,1
堪受其,1
堂十三,1
基坐叉,1
執弓右,1
埴調柔,1
城門二,1
城見民,1
城菩薩,1
城王齋,1
城東門,1
城最勝,1
城是故,1
城到於,1
垢慈軟,1
垢必污,1
垢喘息,1
垂蔭怪,1
垂地鼻,1
垂化於,1
坵墟皆,1
坐須臾,1
坐起苦,1
坐起不,1
坐自念,1
坐臥空,1
坐石室,1
坐樹下,1
坐林而,1
坐於樹,1
坐斯意,1
坐思惟,1
坐定七,1
坐女令,1
坐叉手,1
坐六年,1
坐佛諸,1
坐七日,1
坐一樹,1
均羅當,1
地鼻涕,1
地魔已,1
地適坐,1
地行在,1
地菩薩,1
地而行,1
地者後,1
地細入,1
地神智,1
地砰大,1
地石壁,1
地界取,1
地生蓮,1
地獄皆,1
地獄畜,1
地獄極,1
地獄或,1
地獄對,1
地獄三,1
地為大,1
地為傾,1
地濯濕,1
地池迦,1
地池澡,1
地水出,1
地正基,1
地是知,1
地是以,1
地日月,1
地所受,1
地成壞,1
地得利,1
地已免,1
地地為,1
地取阿,1
地取閻,1
地取此,1
地即行,1
地其子,1
地何如,1
地令有,1
地令佛,1
地人物,1
地之間,1
地之始,1
地之中,1
地中伏,1
地不樂,1
地七仞,1
地一劫,1
在鉢摩,1
在車匿,1
在胎清,1
在眼能,1
在盛時,1
在癡網,1
在清虛,1
在水中,1
在此優,1
在樹下,1
在椸架,1
在文隣,1
在所現,1
在所宜,1
在山中,1
在屏處,1
在尼連,1
在尊寵,1
在家當,1
在宮中,1
在太子,1
在千乘,1
在前十,1
在冥今,1
在其中,1
在側如,1
在作何,1
在何許,1
在世間,1
在世能,1
在三向,1
在一生,1
園自然,1
園的附,1
圍繞不,1
圍四十,1
國道經,1
國財位,1
國當為,1
國界枯,1
國界尼,1
國王臣,1
國王聞,1
國王及,1
國父王,1
國民多,1
國有道,1
國是汝,1
國師道,1
國如唾,1
國今一,1
國人民,1
國中豪,1
國中莫,1
國中所,1
國中太,1
國中名,1
固門開,1
固諸善,1
固惘然,1
固屬言,1
因記之,1
因自到,1
因緣起,1
因緣法,1
因母晝,1
因其將,1
四面細,1
四際現,1
四鉢香,1
四鉢累,1
四部兵,1
四諸龍,1
四觀五,1
四行作,1
四者苑,1
四繞擭,1
四等道,1
四等心,1
四等大,1
四空淨,1
四禪行,1
四白象,1
四王光,1
四無畏,1
四無不,1
四火何,1
四海顒,1
四望清,1
四日月,1
四方所,1
四方成,1
四意止,1
四意斷,1
四天大,1
四器共,1
四啟王,1
四千歲,1
四十齒,1
四力也,1
四出十,1
四兜術,1
四來世,1
囊道人,1
囊盛屎,1
囊中盛,1
囊中五,1
嚴駕白,1
嚴飾光,1
噫言咄,1
噫噫言,1
器者今,1
器縱橫,1
器精進,1
器等行,1
器憂畏,1
器動人,1
器共累,1
器中何,1
噢咿涕,1
嗜欲墮,1
喻盡天,1
單越界,1
單越地,1
喪之痛,1
喜逢惡,1
喜踊欲,1
喜護養,1
喜言大,1
喜言佛,1
喜自說,1
喜自念,1
喜知復,1
喜沐浴,1
喜歡披,1
喜敬潔,1
喜意唯,1
喜想是,1
喜想心,1
喜心念,1
喜安快,1
喜奉華,1
喜問大,1
喜即作,1
喜信樂,1
喜作禮,1
喘息自,1
喘息太,1
喘不息,1
善鬼神,1
善願我,1
善言無,1
善虛心,1
善自亡,1
善者有,1
善無念,1
善意立,1
善惡禍,1
善好道,1
善哉菩,1
善哉梵,1
善哉善,1
善哉唯,1
善友第,1
善卿是,1
善來相,1
善佛念,1
善佛即,1
善人東,1
善亦不,1
善也我,1
善不喜,1
啼顧視,1
啼哭送,1
啼哭自,1
啼哭曰,1
啟遊觀,1
啟王出,1
啟其志,1
問行者,1
問此為,1
問有不,1
問於師,1
問敬佛,1
問太子,1
問太卜,1
問大兄,1
問其道,1
問其僕,1
問佛言,1
問佛火,1
問佛欲,1
問佛佛,1
問佛何,1
問何道,1
啄吞感,1
唾無所,1
唾外為,1
唯道是,1
唯見無,1
唯水是,1
唯是為,1
唯我為,1
唯憂消,1
唯哀從,1
唯加慈,1
唯佛覺,1
唯佛經,1
哮吼滿,1
哭送之,1
哭自投,1
哭曰一,1
哉菩薩,1
哉梵天,1
哉日月,1
哉善哉,1
哉唯是,1
哉吾處,1
品也即,1
品之行,1
哀賈人,1
哀無過,1
哀於佛,1
哀從定,1
哀受人,1
咿涕泣,1
咸有疑,1
咎艱難,1
和󰉓蜜,1
和絕大,1
和埴調,1
咄殺是,1
咄是大,1
咄咄殺,1
咀其不,1
命長短,1
命追太,1
命賣華,1
命諸所,1
命終氣,1
命終以,1
命生亡,1
命無幾,1
命求哀,1
命於法,1
命於佛,1
命捨欲,1
命所更,1
呼車匿,1
呼言大,1
呼男子,1
呼曰大,1
味食自,1
味身貪,1
味之食,1
呪願賈,1
周遍五,1
周行不,1
周化十,1
告龍王,1
告諸賈,1
告諸弟,1
告我此,1
告夫人,1
告其意,1
吾觀眾,1
吾觀欲,1
吾見死,1
吾處富,1
吾自念,1
吾獨欲,1
吾為王,1
吾為枯,1
吾滅汝,1
吾求斯,1
吾欲解,1
吾欲浣,1
吾欲度,1
吾欲安,1
吾欲一,1
吾朝得,1
吾有一,1
吾曾終,1
吾昔行,1
吾於此,1
吾故身,1
吾所見,1
吾所厭,1
吾恒以,1
吾將逝,1
吾家不,1
吾子所,1
吾子心,1
吾國有,1
吾入池,1
吾以不,1
吾亦自,1
吾事梵,1
吾不用,1
吼滿空,1
含笑徐,1
吞火銅,1
吞感傷,1
君言不,1
君妻好,1
君四天,1
向空念,1
向無想,1
向共破,1
向不願,1
向一惟,1
吐火雷,1
吏民皆,1
吏民所,1
吏民共,1
吏民以,1
名香瓔,1
名香栴,1
名閻逼,1
名迦和,1
名車匿,1
名調達,1
名華華,1
名聞十,1
名瞿夷,1
名皆喜,1
名白淨,1
名波利,1
名此為,1
名欲妃,1
名曰阿,1
名曰賁,1
名曰瞿,1
名曰制,1
名曰儒,1
名揵陟,1
名提謂,1
名悉達,1
名悅彼,1
名快觀,1
名山經,1
名寶瓔,1
名字國,1
名女數,1
名呵梨,1
名像緣,1
名像六,1
同聲言,1
同時俱,1
吉鳥翔,1
吉祥種,1
吉凶之,1
合縵掌,1
合為一,1
合滿師,1
合未開,1
合成一,1
合得一,1
合千五,1
合出水,1
合作經,1
合五百,1
各顧謂,1
各遣一,1
各送銀,1
各舉一,1
各與弟,1
各自隨,1
各自異,1
各有所,1
各有二,1
各散名,1
各坐思,1
各取一,1
各兼數,1
各信所,1
各三自,1
各三十,1
各一囊,1
右菩薩,1
右莫不,1
右自生,1
右脇生,1
右脇入,1
右益知,1
右百官,1
右旋一,1
右持箭,1
右手按,1
右手住,1
可隨也,1
可遏至,1
可言毒,1
可稱載,1
可稱記,1
可稱計,1
可稱言,1
可知誰,1
可畏窈,1
可用浣,1
可生邊,1
可獨還,1
可獨自,1
可燃續,1
可燃心,1
可滅佛,1
可測大,1
可樂者,1
可極淵,1
可梵天,1
可服最,1
可更取,1
可改不,1
可意者,1
可惜不,1
可悲當,1
可從行,1
可得離,1
可得道,1
可得記,1
可得滅,1
可得污,1
可得從,1
可得常,1
可得也,1
可得不,1
可徑歸,1
可常有,1
可奇強,1
可奇吾,1
可大安,1
可去矣,1
可去斧,1
可去今,1
可勿憂,1
可先度,1
可作能,1
可以凡,1
可以世,1
可乎夫,1
召諸鬼,1
召問太,1
召三玉,1
古有真,1
古所造,1
古世之,1
口言心,1
口為老,1
口懸盛,1
口四十,1
口亦有,1
口中流,1
叢樹下,1
叡智自,1
叡志大,1
叡仁賢,1
受󰉓蜜,1
受鳥獸,1
受飯而,1
受食也,1
受身身,1
受身不,1
受行八,1
受自然,1
受聞佛,1
受而已,1
受而去,1
受者必,1
受緣受,1
受經法,1
受經戒,1
受生死,1
受生往,1
受無厭,1
受滅受,1
受滅則,1
受此厄,1
受有緣,1
受教還,1
受教各,1
受披褻,1
受戒矣,1
受戒法,1
受得天,1
受形周,1
受弘恩,1
受天令,1
受塵水,1
受報應,1
受報九,1
受四鉢,1
受命追,1
受吉祥,1
受別為,1
受其禮,1
受人施,1
受之入,1
受三自,1
受一身,1
取閻逼,1
取藥果,1
取自然,1
取端正,1
取求雇,1
取水瓶,1
取此石,1
取此成,1
取正四,1
取欲浣,1
取樹果,1
取六方,1
取五人,1
反顧忽,1
反誰能,1
反捨梵,1
反啟其,1
反周而,1
友第一,1
及黃羊,1
及諸事,1
及著身,1
及至七,1
及欲曬,1
及於深,1
及度世,1
及天手,1
及吏民,1
及取水,1
及其變,1
及其未,1
叉手閉,1
叉手白,1
叉手勸,1
又請曰,1
又請手,1
又稱曰,1
又皆不,1
又欲近,1
又棄喜,1
又有近,1
又曉心,1
又昇第,1
又挾住,1
又憂不,1
又念間,1
又復念,1
又多憂,1
又問此,1
又問何,1
又出何,1
又不可,1
又下聽,1
去踰越,1
去起到,1
去行起,1
去菩薩,1
去聖久,1
去矣車,1
去矣太,1
去無從,1
去此無,1
去斧當,1
去我東,1
去我即,1
去復有,1
去後我,1
去坐起,1
去地七,1
去吾不,1
去卿今,1
去即呼,1
去佛西,1
去佛如,1
去佛便,1
去今使,1
去一念,1
厭當開,1
厭故欲,1
厭吾不,1
厭其妻,1
厩生白,1
厨以為,1
厥名瞿,1
厚無為,1
厚於地,1
厄非直,1
厄者不,1
厄慰沃,1
厄愚惑,1
厄得以,1
卿飯於,1
卿試食,1
卿等持,1
卿是大,1
卿意念,1
卿今念,1
卿五人,1
却魔怨,1
却踞前,1
却汝有,1
却此華,1
却情欲,1
却後六,1
即隱七,1
即隨佛,1
即除去,1
即還勅,1
即選國,1
即遣婢,1
即遙知,1
即起上,1
即語帝,1
即解皮,1
即裹以,1
即行七,1
即舉得,1
即與諸,1
即與數,1
即與弟,1
即與五,1
即脫寶,1
即能飛,1
即答言,1
即稽首,1
即知應,1
即皆稽,1
即皆受,1
即當復,1
即當墮,1
即生第,1
即澡洗,1
即滅迦,1
即時輕,1
即時自,1
即時攘,1
即時來,1
即擲鉢,1
即探囊,1
即拾槀,1
即手摩,1
即復道,1
即復白,1
即從水,1
即往從,1
即增五,1
即嚴駕,1
即問行,1
即和󰉓,1
即呼車,1
即召問,1
即受三,1
即厭其,1
即南行,1
即前拜,1
即到頞,1
即具好,1
即具㲲,1
即來起,1
即使鬼,1
即作糜,1
即以智,1
即下以,1
即下下,1
即上生,1
危得則,1
危城是,1
危厄得,1
卦曰道,1
占其所,1
卜占其,1
南維睒,1
南城門,1
卑鄙貧,1
卑忍辱,1
半見諸,1
半又多,1
千輻理,1
千萬里,1
千萬眾,1
千至億,1
千百種,1
千無可,1
千沙門,1
千歲壽,1
千日月,1
千已見,1
千天地,1
千人擇,1
千乘萬,1
十齒齒,1
十里龍,1
十里逢,1
十里見,1
十里忽,1
十里太,1
十者風,1
十漁獵,1
十歲妙,1
十方志,1
十方德,1
十方往,1
十方受,1
十弟子,1
十天神,1
十地行,1
十四諸,1
十四日,1
十四啟,1
十四來,1
十劫百,1
十力興,1
十力棄,1
十六釋,1
十六覽,1
十六天,1
十六反,1
十八覽,1
十八宿,1
十八不,1
十五沸,1
十五天,1
十五今,1
十二門,1
十二種,1
十二樹,1
十二明,1
十二度,1
十二大,1
十二五,1
十九毒,1
十九寶,1
十九四,1
十世百,1
十三宮,1
十三天,1
十三古,1
十七道,1
十七覽,1
十七王,1
十七天,1
十七八,1
十一解,1
十一天,1
十一境,1
十一五,1
匿馬名,1
匿長跪,1
匿還車,1
匿踰出,1
匿步牽,1
匿曰太,1
匿於是,1
匿悲泣,1
匿徐令,1
匿前行,1
匿侍從,1
匝身離,1
匝而去,1
北適欝,1
北欝單,1
北拘均,1
北城門,1
化非真,1
化隨時,1
化躁濁,1
化自然,1
化而神,1
化置鉢,1
化法所,1
化氣力,1
化於無,1
化成老,1
化應聲,1
化從右,1
化十方,1
化作老,1
化作病,1
化作沙,1
化作死,1
化作年,1
化令解,1
化乘白,1
化不可,1
包弘隱,1
包天地,1
勿憂天,1
勿妄談,1
勸太子,1
勳累積,1
勳成於,1
勤苦所,1
勤四等,1
勞謙積,1
勞諍六,1
勞虛心,1
勞我精,1
勞其形,1
勝法滿,1
勝治在,1
勝本從,1
勝我欲,1
勝怨家,1
勝吾曾,1
勝吉無,1
勝其法,1
勝乎迦,1
動魔與,1
動者其,1
動既歷,1
動宮中,1
動坵墟,1
動地魔,1
動光顏,1
動人心,1
動之類,1
動不知,1
動不搖,1
勒果香,1
勒果亦,1
勒北拘,1
勒來白,1
勉而特,1
勇猛精,1
勇猛後,1
勇決入,1
勇健有,1
勅家明,1
勅使佛,1
勅令左,1
劫號為,1
劫至千,1
劫而我,1
劫百劫,1
劫清淨,1
劫時本,1
劫所學,1
劫崩壞,1
劫始成,1
劫勤四,1
劫劫號,1
劫修道,1
劫來精,1
劫人在,1
劫中內,1
助滅之,1
助四天,1
加慈導,1
功福大,1
功成志,1
功勳累,1
功勳成,1
功今悉,1
力難陀,1
力降魔,1
力虛微,1
力興神,1
力能奪,1
力者佛,1
力當令,1
力滅龍,1
力棄蓋,1
力慧能,1
力得瞻,1
力壯挽,1
力四無,1
力動地,1
力伸手,1
力也四,1
力七覺,1
劒擭戈,1
劍逡巡,1
劍所居,1
劇苦有,1
劇矣生,1
剛強左,1
前長跪,1
前諫父,1
前請寄,1
前見三,1
前要不,1
前行數,1
前與佛,1
前繞佛,1
前畫地,1
前牽鼻,1
前接象,1
前拜曰,1
前抱馬,1
前悔過,1
前十九,1
前列種,1
前入火,1
前二十,1
前下馬,1
前三鉢,1
則識滅,1
則行滅,1
則虧道,1
則萬邪,1
則老死,1
則移月,1
則眾苦,1
則癡滅,1
則痛滅,1
則生滅,1
則有滅,1
則有憍,1
則有危,1
則有亡,1
則更樂,1
則懼罪,1
則愛滅,1
則宿命,1
則失淨,1
則名像,1
則受滅,1
則六入,1
剃刀鬚,1
制勝治,1
到閻浮,1
到見佛,1
到石室,1
到病至,1
到田上,1
到波羅,1
到於王,1
到文隣,1
到拘耶,1
到弗于,1
到幽閑,1
到國王,1
到四月,1
到問大,1
到問何,1
到前下,1
到佛言,1
到五人,1
利諧偶,1
利衰毀,1
利知足,1
利日月,1
利敢賀,1
利惛迷,1
利怖還,1
利封受,1
利寧濟,1
利天上,1
利勿妄,1
利劍所,1
別離貪,1
別知見,1
別真偽,1
別為佛,1
別時五,1
別我為,1
別意疑,1
別天人,1
別善人,1
別一世,1
初求佛,1
初夜得,1
初下化,1
列種甘,1
列居水,1
列住空,1
切能將,1
切知見,1
切眾生,1
切皆願,1
切皆有,1
切無常,1
切是故,1
切悉知,1
切宿命,1
切三界,1
分明思,1
分散意,1
分別知,1
分別天,1
分別一,1
分一身,1
刃火攻,1
刀鬚髮,1
刀劒擭,1
出門一,1
出遊欲,1
出遊寧,1
出譬如,1
出詣道,1
出觀還,1
出西城,1
出虫烏,1
出良難,1
出羅住,1
出盈流,1
出田獵,1
出生有,1
出生善,1
出無令,1
出烟龍,1
出烟佛,1
出火光,1
出汝當,1
出汝何,1
出水見,1
出水火,1
出時廓,1
出時化,1
出是以,1
出旋往,1
出於此,1
出故曰,1
出成池,1
出復增,1
出宮城,1
出如失,1
出城東,1
出國今,1
出四鉢,1
出南城,1
出十二,1
出北城,1
出則移,1
出其根,1
出佛亦,1
出何為,1
出人頭,1
出七者,1
凶之難,1
凡計身,1
凡病者,1
凡夫意,1
凡夫初,1
凡品也,1
凡吾國,1
凡人被,1
凡事千,1
凡世間,1
冷此人,1
冷佛腹,1
冶巧媚,1
冬悴枯,1
冥恍忽,1
冥天魔,1
冥冥恍,1
冥冥天,1
冥今十,1
冠日之,1
冠及著,1
冀神寶,1
兼數妓,1
典四方,1
典六天,1
典人尚,1
具見形,1
具皆隨,1
具有三,1
具悉棄,1
具好華,1
具㲲又,1
其髮紺,1
其頭以,1
其間迦,1
其銀寶,1
其道自,1
其道清,1
其道意,1
其道勝,1
其過半,1
其軀王,1
其身百,1
其變化,1
其能相,1
其經故,1
其經戒,1
其禮故,1
其福快,1
其福必,1
其神不,1
其痛難,1
其生之,1
其炎烟,1
其源而,1
其源故,1
其法無,1
其母命,1
其殿前,1
其正為,1
其欲去,1
其次曰,1
其樹自,1
其樂無,1
其根如,1
其本死,1
其本始,1
其未作,1
其有精,1
其智明,1
其日致,1
其所夢,1
其意菩,1
其意舉,1
其意於,1
其意得,1
其惑皆,1
其志諸,1
其志至,1
其志太,1
其志固,1
其形不,1
其床迦,1
其將終,1
其室內,1
其學道,1
其子又,1
其妻諸,1
其妻具,1
其女瀉,1
其城最,1
其半又,1
其功今,1
其僕太,1
其側至,1
其中迦,1
其中如,1
其中周,1
其不至,1
其不仁,1
其三玉,1
兵象馬,1
兵器等,1
兵器動,1
兵億八,1
兵仗不,1
共詣佛,1
共視之,1
共行相,1
共累相,1
共破薪,1
共白師,1
共會七,1
共宗事,1
共助滅,1
共之法,1
共上佛,1
六釋梵,1
六賢鑒,1
六覽眾,1
六親在,1
六者地,1
六目或,1
六無不,1
六淨遊,1
六方石,1
六情守,1
六度無,1
六年爾,1
六年形,1
六天諸,1
六天為,1
六反周,1
六化應,1
六力也,1
六入緣,1
六入更,1
八難之,1
八道周,1
八道則,1
八覽眾,1
八萬四,1
八聲震,1
八者篋,1
八精進,1
八法者,1
八法有,1
八方之,1
八宿天,1
八天貴,1
八天百,1
八天下,1
八千萬,1
八千已,1
八力也,1
八事利,1
八不共,1
兩肩上,1
兩獵客,1
兩好石,1
兩大人,1
兩人觀,1
內風起,1
內風佛,1
內思安,1
內孕婦,1
內外握,1
內外姓,1
內以道,1
內亦不,1
入緣六,1
入笥口,1
入禪智,1
入無間,1
入無有,1
入火室,1
入滅則,1
入滅六,1
入池浴,1
入水洗,1
入更樂,1
入指地,1
入恬惔,1
入山求,1
入山以,1
入山中,1
入宮吾,1
入室者,1
入定意,1
入定便,1
入夫人,1
入城見,1
入城菩,1
入城王,1
入地石,1
入國道,1
入內亦,1
入人形,1
兜術天,1
兕象龍,1
兕毒蛇,1
免苦昧,1
免耶遂,1
免疾病,1
免憂苦,1
免出故,1
光龍火,1
光顏益,1
光赫烈,1
光至于,1
光相非,1
光目𥇒,1
光目趣,1
光益明,1
光益大,1
光照水,1
光明目,1
光明照,1
光明徹,1
光於是,1
光徹照,1
光影甚,1
光影明,1
光影如,1
光影倍,1
光受別,1
光像言,1
光倍於,1
光佛興,1
光佛時,1
光上照,1
先開化,1
先能有,1
先得佛,1
先往掃,1
先度者,1
先度我,1
先古諸,1
先到佛,1
先世父,1
先三佛,1
充氣力,1
兄為是,1
兄弟妻,1
兄弟二,1
兄年百,1
儻不瞋,1
優留國,1
優曇華,1
儒童幼,1
儒林之,1
儒大慈,1
億萬無,1
億百皆,1
億姟神,1
僧即受,1
僕曰老,1
僕曰病,1
僕曰沙,1
僕曰死,1
僕太子,1
像貌難,1
像言今,1
像緣名,1
像滅名,1
像滅則,1
像六入,1
像二痛,1
僂拄杖,1
傾邪故,1
傾動既,1
傷諸天,1
傷眾生,1
傷於是,1
傷我年,1
傷厄慰,1
傷之而,1
傷世間,1
傷一切,1
備舉是,1
備為魔,1
備之輩,1
傍側侍,1
偽身苦,1
偽知信,1
偶不使,1
側至年,1
側如為,1
側侍女,1
健有好,1
健人得,1
停住澄,1
假借當,1
借至三,1
借當還,1
借火室,1
倚門壁,1
候見火,1
倒墮魔,1
倍於昨,1
倍於帝,1
俱追見,1
俱破薪,1
俱瞬口,1
俱盛石,1
俱淨表,1
俱有此,1
俱挽彊,1
俱同聲,1
俱到頞,1
俱到波,1
俱共詣,1
俱入山,1
俱作二,1
俱乘船,1
俱下聽,1
俯沒仰,1
修道德,1
修火祠,1
修其志,1
信解當,1
信者枯,1
信者吾,1
信正道,1
信樂佛,1
信所事,1
信意願,1
信必不,1
信喜敬,1
信中正,1
保年壽,1
保之至,1
便食糜,1
便食之,1
便逮清,1
便起瞻,1
便自還,1
便究暢,1
便有生,1
便有千,1
便悉受,1
便息一,1
便從定,1
便得三,1
便南行,1
便入定,1
依善亦,1
供養故,1
供養中,1
供侍左,1
侍衛符,1
侍衛欲,1
侍當此,1
侍此非,1
侍數年,1
侍我今,1
侍從白,1
侍左右,1
侍如有,1
侍女咸,1
侍太子,1
侍四天,1
侍二十,1
來飯之,1
來願用,1
來適復,1
來起迎,1
來若水,1
來耳迦,1
來者慎,1
來置池,1
來繞佛,1
來給曬,1
來相見,1
來白佛,1
來獻十,1
來歸舉,1
來歎仰,1
來朝賀,1
來會此,1
來到迦,1
來入城,1
來何為,1
來今往,1
來五道,1
來二弟,1
來世之,1
來不復,1
來下稽,1
來一何,1
使鬼神,1
使食者,1
使迍蹇,1
使車匿,1
使變為,1
使解脫,1
使行壞,1
使聞四,1
使老病,1
使眾生,1
使無死,1
使滅佛,1
使滅乎,1
使水隔,1
使斧舉,1
使怨家,1
使得無,1
使吾為,1
使吾於,1
使佛言,1
佳即嚴,1
作鬼神,1
作轉輪,1
作能作,1
作老人,1
作經典,1
作糜盛,1
作禮奉,1
作禮五,1
作百味,1
作百作,1
作病人,1
作王轉,1
作無餘,1
作死人,1
作是是,1
作是故,1
作年少,1
作已成,1
作妖媚,1
作好飯,1
作天帝,1
作千至,1
作儒林,1
作佛託,1
作佛當,1
作佛名,1
作何器,1
作五魂,1
作二十,1
作三時,1
佛願哀,1
佛非真,1
佛難得,1
佛釋迦,1
佛邊火,1
佛邊有,1
佛還樹,1
佛遙知,1
佛道願,1
佛道清,1
佛道最,1
佛道已,1
佛道佛,1
佛道不,1
佛迦葉,1
佛蹈而,1
佛足見,1
佛起於,1
佛豈獨,1
佛諸弟,1
佛調無,1
佛說法,1
佛語迦,1
佛託生,1
佛言願,1
佛言間,1
佛言然,1
佛言無,1
佛言汝,1
佛言是,1
佛言大,1
佛言善,1
佛言今,1
佛言且,1
佛覺此,1
佛西到,1
佛菩薩,1
佛興皆,1
佛興世,1
佛興不,1
佛至于,1
佛自相,1
佛自歸,1
佛腹內,1
佛能現,1
佛能度,1
佛聞受,1
佛耳諸,1
佛耳佛,1
佛者也,1
佛經難,1
佛經可,1
佛經不,1
佛答言,1
佛積德,1
佛稽首,1
佛神聖,1
佛神智,1
佛知至,1
佛知欲,1
佛知之,1
佛真人,1
佛相難,1
佛相好,1
佛當用,1
佛當求,1
佛當度,1
佛當壞,1
佛當來,1
佛現道,1
佛為諸,1
佛為水,1
佛火既,1
佛漏未,1
佛泥洹,1
佛法眾,1
佛法當,1
佛法爾,1
佛求所,1
佛比是,1
佛歸命,1
佛正道,1
佛止樹,1
佛欲曬,1
佛欲取,1
佛欲上,1
佛極尊,1
佛未悉,1
佛智如,1
佛時適,1
佛時答,1
佛時當,1
佛時我,1
佛時別,1
佛是故,1
佛於是,1
佛方定,1
佛新得,1
佛散五,1
佛放眉,1
佛攀而,1
佛擒魔,1
佛所行,1
佛所本,1
佛戒作,1
佛戒佛,1
佛我諸,1
佛我自,1
佛我五,1
佛意通,1
佛意悉,1
佛悟龍,1
佛悉明,1
佛悉分,1
佛悉了,1
佛性已,1
佛念取,1
佛念先,1
佛念今,1
佛必獨,1
佛心獨,1
佛復移,1
佛得用,1
佛得無,1
佛得定,1
佛後日,1
佛後復,1
佛度脫,1
佛已可,1
佛將入,1
佛定意,1
佛威神,1
佛如人,1
佛天眼,1
佛多財,1
佛境界,1
佛在此,1
佛在世,1
佛圍四,1
佛哀受,1
佛告龍,1
佛名皆,1
佛受󰉓,1
佛又稱,1
佛又復,1
佛即答,1
佛即澡,1
佛即擲,1
佛即手,1
佛即來,1
佛十神,1
佛到國,1
佛到五,1
佛兩肩,1
佛光明,1
佛光於,1
佛像貌,1
佛便有,1
佛便南,1
佛佛攀,1
佛佛念,1
佛佛得,1
佛佛定,1
佛何緣,1
佛以自,1
佛令止,1
佛今斧,1
佛之清,1
佛之正,1
佛之智,1
佛之志,1
佛之威,1
佛不能,1
佛不知,1
佛上欲,1
佛上如,1
佛三匝,1
佛七匝,1
佛一心,1
佚貪求,1
何道所,1
何道士,1
何道來,1
何道之,1
何趣合,1
何趣五,1
何謂為,1
何謂沙,1
何許當,1
何薄命,1
何苦哉,1
何而來,1
何緣先,1
何等故,1
何等奇,1
何等佛,1
何神還,1
何益於,1
何異即,1
何獨豫,1
何獨來,1
何無牢,1
何為遠,1
何為太,1
何為去,1
何為七,1
何況佛,1
何求坐,1
何樂哉,1
何棄天,1
何時當,1
何宜相,1
何宜抂,1
何安坐,1
何如佛,1
何器精,1
何善也,1
何可樂,1
何勅使,1
何來佛,1
何以作,1
住而言,1
住空中,1
住澄清,1
住殿前,1
住城門,1
住使水,1
住佛兩,1
住二十,1
住不行,1
低首禮,1
位自放,1
位守空,1
位六親,1
位不能,1
但為貪,1
似反誰,1
伺如犢,1
伸手案,1
伯仲之,1
休毒痛,1
休息一,1
伏龍身,1
伏藏悉,1
伏琴更,1
伏吉鳥,1
伏即從,1
伎樂出,1
伎樂不,1
伎女皆,1
伎下到,1
仲之子,1
仰而答,1
仰欲見,1
仰出譬,1
以鮮好,1
以驚古,1
以香飾,1
以飲食,1
以障蔽,1
以金鉢,1
以道神,1
以身為,1
以豪強,1
以誠告,1
以見慈,1
以覆之,1
以華綵,1
以自疲,1
以自然,1
以自所,1
以自壞,1
以自交,1
以脫想,1
以續精,1
以等汝,1
以百銀,1
以白褻,1
以白珠,1
以用布,1
以現世,1
以獻於,1
以為難,1
以為鄙,1
以為苦,1
以為籌,1
以為沙,1
以為勞,1
以清淨,1
以淨見,1
以水太,1
以死受,1
以歲節,1
以此不,1
以欲離,1
以欲網,1
以有身,1
以有櫛,1
以有善,1
以有信,1
以智慮,1
以智慧,1
以是常,1
以手攘,1
以懷天,1
以感傷,1
以愛蓋,1
以悉知,1
以得願,1
以得道,1
以得自,1
以得定,1
以安迷,1
以天香,1
以天道,1
以問於,1
以吾所,1
以勞其,1
以凡世,1
以先見,1
以兄為,1
以傾動,1
以修其,1
以信喜,1
以來適,1
以作禮,1
以世間,1
以世世,1
以不復,1
以上佛,1
以三事,1
令飯佛,1
令身痛,1
令解脫,1
令解歡,1
令被馬,1
令臥睡,1
令疾病,1
令止說,1
令有水,1
令施家,1
令我退,1
令恬惔,1
令從憂,1
令得開,1
令得道,1
令得解,1
令得大,1
令底揚,1
令安隱,1
令學道,1
令子心,1
令婢戴,1
令四際,1
令出復,1
令佛蹈,1
令佛知,1
令佛得,1
令住使,1
令人愚,1
令人心,1
令五百,1
令中暫,1
令不遭,1
代若此,1
代胡可,1
代我受,1
代宿衛,1
仞從上,1
仙菩薩,1
付車匿,1
仗不用,1
今隨大,1
今辭學,1
今覺佛,1
今與馬,1
今者降,1
今皆在,1
今當現,1
今汝福,1
今欲學,1
今欲共,1
今果得,1
今日佛,1
今斧適,1
今所布,1
今戒忍,1
今我當,1
今我所,1
今我女,1
今我五,1
今悉自,1
今念我,1
今得見,1
今得耳,1
今得之,1
今往古,1
今在山,1
今反捨,1
今十力,1
今使斧,1
今以見,1
今以悉,1
今以得,1
今世有,1
今世之,1
今不可,1
今一適,1
仁雖擗,1
仁賢夫,1
仁者為,1
仁義禮,1
仁活天,1
仁戒積,1
仁德至,1
仁姟天,1
什物諸,1
人龍鬼,1
人魂神,1
人體蚖,1
人頭白,1
人頭令,1
人間作,1
人間上,1
人長名,1
人道三,1
人身瘦,1
人賜黃,1
人請命,1
人設燭,1
人言今,1
人觀之,1
人見佛,1
人被服,1
人著好,1
人菩薩,1
人苦之,1
人聞佛,1
人耳何,1
人答曰,1
人稟受,1
人禮義,1
人眾生,1
人相者,1
人皆起,1
人百節,1
人當隨,1
人留此,1
人生俱,1
人生丁,1
人現低,1
人現之,1
人物興,1
人物死,1
人物出,1
人物何,1
人物一,1
人為開,1
人為惡,1
人沐浴,1
人汝當,1
人民莫,1
人正意,1
人東提,1
人本意,1
人有正,1
人有娠,1
人會亦,1
人曰妙,1
人曰佳,1
人昨暮,1
人施法,1
人擇有,1
人持一,1
人拜如,1
人承事,1
人手受,1
人所稱,1
人所畏,1
人所為,1
人所正,1
人所止,1
人所害,1
人懼拜,1
人懷姙,1
人愚癡,1
人意雖,1
人意異,1
人意以,1
人快有,1
人必以,1
人心而,1
人心淨,1
人德高,1
人復從,1
人從山,1
人得而,1
人得無,1
人得勝,1
人形有,1
人常以,1
人師功,1
人尚學,1
人實神,1
人室家,1
人子生,1
人夢寤,1
人在世,1
人善來,1
人名曰,1
人各遣,1
人各送,1
人受命,1
人即裹,1
人勞謙,1
人功勳,1
人力能,1
人具有,1
人俱詣,1
人俱同,1
人侍我,1
人來者,1
人來一,1
人以此,1
人以三,1
人令飯,1
人仁戒,1
人亦事,1
人事火,1
人事三,1
人也自,1
人也聲,1
人也其,1
人之所,1
人之情,1
人之德,1
人久後,1
人乃覺,1
人中難,1
人中多,1
人中地,1
人不對,1
人不如,1
人不受,1
人不以,1
人一番,1
人一名,1
享之不,1
亦香且,1
亦非常,1
亦難乎,1
亦苦乎,1
亦自誓,1
亦自感,1
亦生蒼,1
亦有老,1
亦有精,1
亦有不,1
亦怖禍,1
亦快不,1
亦復無,1
亦好乎,1
亦即前,1
亦事火,1
亦不附,1
亦不起,1
亦不知,1
亦不得,1
交露車,1
交流謂,1
交決何,1
亡萬物,1
亡自在,1
亡我所,1
亡其本,1
五魂識,1
五陰自,1
五還六,1
五道大,1
五道勞,1
五道八,1
五道先,1
五道中,1
五道一,1
五蓋不,1
五者陸,1
五百青,1
五百銀,1
五百賈,1
五百貪,1
五百以,1
五玉女,1
五無若,1
五濁之,1
五沸星,1
五欲眾,1
五欲眼,1
五欲最,1
五根五,1
五星或,1
五星二,1
五天萬,1
五十弟,1
五力也,1
五力七,1
五今世,1
五人見,1
五人苦,1
五人皆,1
五人現,1
五人所,1
五人各,1
五人受,1
五人侍,1
五人不,1
于逮界,1
于逮地,1
于昔者,1
于天地,1
于三界,1
二離瞋,1
二隨三,1
二門無,1
二術闍,1
二華又,1
二華以,1
二者道,1
二者說,1
二者智,1
二種一,1
二禪行,1
二神珠,1
二相軀,1
二相光,1
二百五,1
二百三,1
二痛痒,1
二無空,1
二無畏,1
二樹神,1
二枚迴,1
二曰人,1
二明月,1
二忉利,1
二弟驚,1
二弟次,1
二弟及,1
二度知,1
二字以,1
二天帝,1
二大人,1
二夜時,1
二向無,1
二名波,1
二名悅,1
二千天,1
二十智,1
二十天,1
二十四,1
二十六,1
二十五,1
二十二,1
二十九,1
二十三,1
二十七,1
二十一,1
二力也,1
二人長,1
二人久,1
二人乃,1
二人不,1
二五百,1
事至于,1
事火者,1
事火佛,1
事水火,1
事梵天,1
事教化,1
事或事,1
事我意,1
事成有,1
事得離,1
事定光,1
事孰知,1
事天地,1
事千五,1
事利衰,1
事儻不,1
事佛豈,1
事之與,1
了知世,1
了明星,1
了不燃,1
了不滅,1
了不可,1
亂頭猗,1
亂其意,1
亂人正,1
乾大子,1
乳母抱,1
乳吾恒,1
也魔王,1
也高而,1
也設委,1
也菩薩,1
也自夫,1
也聲色,1
也王問,1
也爾時,1
也火燃,1
也曰昨,1
也時摩,1
也時尼,1
也時四,1
也是故,1
也昨天,1
也昨夜,1
也明旦,1
也故曰,1
也捨家,1
也所以,1
也我適,1
也後夜,1
也壽有,1
也四無,1
也又請,1
也又憂,1
也即和,1
也其經,1
也其生,1
也佛還,1
也佛說,1
也佛語,1
也佛能,1
也佛現,1
也佛止,1
也佛智,1
也佛復,1
也佛得,1
也佛後,1
也佛天,1
也佛到,1
也佛之,1
也今者,1
也乃脫,1
也中有,1
九者眾,1
九神所,1
九毒虫,1
九寶甕,1
九定意,1
九四月,1
九力也,1
乘適生,1
乘萬騎,1
乘船索,1
乘羊車,1
乘白象,1
乘汝出,1
乘出西,1
乘出南,1
乏太子,1
乎願告,1
乎答言,1
乎瞿夷,1
乎王欲,1
乎曰欲,1
乎於是,1
乎我目,1
乎對曰,1
乎婦即,1
乎夫人,1
乎太子,1
乎吾觀,1
乎吾見,1
之鳥數,1
之首而,1
之食并,1
之風即,1
之類身,1
之難寒,1
之間無,1
之間曰,1
之道謂,1
之道菩,1
之道為,1
之道佛,1
之辭欲,1
之輩皆,1
之身黿,1
之證面,1
之諸未,1
之諸不,1
之言此,1
之衣服,1
之衢一,1
之行至,1
之行所,1
之與五,1
之至當,1
之至死,1
之至庭,1
之至二,1
之能覺,1
之而去,1
之而了,1
之者意,1
之老太,1
之羅漢,1
之終日,1
之純污,1
之糜置,1
之糜祠,1
之精因,1
之神捧,1
之矣因,1
之瞿夷,1
之益善,1
之癡莫,1
之痛欲,1
之生愚,1
之生及,1
之王心,1
之為道,1
之火皆,1
之火了,1
之清淨,1
之海吾,1
之法死,1
之法十,1
之泉水,1
之死人,1
之正經,1
之未見,1
之有行,1
之曰汝,1
之智故,1
之時壃,1
之時一,1
之日雖,1
之日上,1
之數年,1
之攘之,1
之撫馬,1
之才自,1
之所見,1
之所為,1
之慈積,1
之意太,1
之情欲,1
之念則,1
之快耶,1
之志故,1
之德不,1
之從無,1
之徘徊,1
之得必,1
之後迦,1
之後斧,1
之形不,1
之常何,1
之已受,1
之寧好,1
之宗國,1
之子兄,1
之威神,1
之始終,1
之天帝,1
之壽臥,1
之壽下,1
之報快,1
之合成,1
之又不,1
之厄非,1
之即時,1
之入城,1
之光影,1
之以水,1
之今我,1
之了不,1
之中央,1
之世度,1
之不足,1
之不舉,1
之不知,1
之一劫,1
久遠以,1
久遠乃,1
久計百,1
久觀見,1
久而不,1
久知其,1
久熱日,1
久有老,1
久書缺,1
久所習,1
久思欲,1
久得在,1
久後又,1
久居物,1
久居婬,1
久居天,1
久在冥,1
乃餘人,1
乃雇五,1
乃解髮,1
乃覺不,1
乃自然,1
乃脫身,1
乃神聖,1
乃知我,1
乃知其,1
乃知人,1
乃盡作,1
乃棄美,1
乃有佛,1
乃悟即,1
乃增歎,1
乃可得,1
乃可大,1
主神無,1
主四天,1
主各三,1
主五道,1
中龍目,1
中騷動,1
中難有,1
中間共,1
中間兩,1
中間何,1
中道委,1
中道士,1
中迫而,1
中貫船,1
中豪賢,1
中設復,1
中見有,1
中見外,1
中藏寶,1
中華女,1
中華合,1
中莫使,1
中者大,1
中者可,1
中盡明,1
中的徹,1
中當佛,1
中煩毒,1
中無沙,1
中火燭,1
中清明,1
中流涎,1
中泡一,1
中正守,1
中望見,1
中有毒,1
中有兩,1
中有亂,1
中暫乾,1
中是龍,1
中所承,1
中所念,1
中或墮,1
中如鳥,1
中如人,1
中奇華,1
中央塵,1
中央也,1
中太子,1
中多有,1
中外莫,1
中外姓,1
中外俱,1
中地獄,1
中周化,1
中名女,1
中右手,1
中受鳥,1
中叉手,1
中即與,1
中即復,1
中出盈,1
中出水,1
中其日,1
中內外,1
中光上,1
中俱共,1
中侍四,1
中侍二,1
中何等,1
中伏藏,1
中以淨,1
中令佛,1
中五百,1
丘聚聚,1
丘知我,1
丘眾當,1
丘僧即,1
丘何求,1
世間難,1
世間雜,1
世間道,1
世間虛,1
世間縛,1
世間皆,1
世間生,1
世間撫,1
世間意,1
世間凡,1
世語四,1
世蒙其,1
世能度,1
世者以,1
世百千,1
世用兵,1
世獲祐,1
世父母,1
世有聖,1
世所見,1
世得願,1
世得覩,1
世得福,1
世度諸,1
世學未,1
世十世,1
世勤苦,1
世八事,1
世仙菩,1
世事至,1
世之道,1
世之法,1
世之才,1
世之常,1
世世得,1
世世勤,1
世不覩,1
世三毒,1
且香卿,1
且還報,1
且辛到,1
且美便,1
且止請,1
不黑才,1
不驚不,1
不飢不,1
不食自,1
不食王,1
不食念,1
不願不,1
不須復,1
不靜意,1
不離其,1
不雅奇,1
不隨我,1
不隨婬,1
不陷墜,1
不附惡,1
不長不,1
不遭橫,1
不足掩,1
不起魔,1
不起法,1
不起心,1
不起好,1
不起天,1
不起不,1
不識下,1
不言耳,1
不覺作,1
不覩佛,1
不見正,1
不見我,1
不見佛,1
不行十,1
不行二,1
不行中,1
不虛還,1
不虛妄,1
不舉復,1
不舉佛,1
不與語,1
不與愚,1
不至誠,1
不自覺,1
不自放,1
不能食,1
不能達,1
不能言,1
不能自,1
不能男,1
不能污,1
不能數,1
不能度,1
不能屈,1
不能嬰,1
不能以,1
不能久,1
不肯受,1
不肯即,1
不肥不,1
不聽召,1
不聞其,1
不聞佛,1
不者奪,1
不終太,1
不節臥,1
不節當,1
不端譬,1
不移成,1
不祥能,1
不祥乎,1
不短不,1
不知道,1
不知要,1
不知愚,1
不知太,1
不知何,1
不瞋恚,1
不省視,1
不相離,1
不白不,1
不瘦不,1
不當豫,1
不用自,1
不用汝,1
不甘伎,1
不現佛,1
不燃是,1
不燃怪,1
不熱中,1
不為彼,1
不為世,1
不滅隨,1
不滅皆,1
不滅無,1
不渴七,1
不污女,1
不歡喜,1
不歔欷,1
不欲擾,1
不欲令,1
不樂曰,1
不樂富,1
不樂唯,1
不樂乎,1
不樂三,1
不望其,1
不明行,1
不明其,1
不散無,1
不敢近,1
不敢入,1
不擇路,1
不搖樹,1
不接婦,1
不捨大,1
不懼四,1
不懼二,1
不懼三,1
不懼一,1
不懈心,1
不憂捨,1
不慕於,1
不愛也,1
不惟無,1
不惜銀,1
不惆悵,1
不悔施,1
不悅王,1
不息光,1
不思三,1
不怖一,1
不快餘,1
不忘此,1
不忍拒,1
不復饗,1
不復計,1
不復生,1
不御念,1
不得知,1
不得相,1
不得嬈,1
不得入,1
不得免,1
不得佛,1
不得久,1
不得下,1
不常滿,1
不對願,1
不害我,1
不宜復,1
不宜在,1
不安者,1
不如者,1
不如王,1
不如無,1
不如止,1
不如取,1
不如以,1
不大明,1
不堪受,1
不喜逢,1
不喘不,1
不善自,1
不可生,1
不可獨,1
不可滅,1
不可測,1
不可極,1
不受披,1
不受塵,1
不受五,1
不化氣,1
不動光,1
不動不,1
不利日,1
不利敢,1
不共之,1
不免疾,1
不先得,1
不依善,1
不使迍,1
不作是,1
不佛言,1
不佛即,1
不以驚,1
不以智,1
不以傾,1
不令身,1
不仁者,1
不仁姟,1
不亦難,1
不亦苦,1
不亦好,1
不也昨,1
不乏太,1
不久熱,1
不久有,1
不下佛,1
下馬遣,1
下馬為,1
下雖有,1
下道見,1
下道術,1
下誦習,1
下被患,1
下草木,1
下至十,1
下第二,1
下第一,1
下皆苦,1
下生人,1
下現侍,1
下無佛,1
下為轉,1
下為聖,1
下深不,1
下樂於,1
下有此,1
下有五,1
下曰我,1
下明日,1
下日光,1
下於空,1
下斧即,1
下懅共,1
下悲窮,1
下就佛,1
下嬰此,1
下太平,1
下夜第,1
下垂蔭,1
下坐女,1
下坐佛,1
下唯道,1
下唯我,1
下同時,1
下各坐,1
下又皆,1
下化乘,1
下到石,1
下俱瞬,1
下作佛,1
下佛言,1
下以手,1
下之後,1
下久遠,1
下下之,1
下万神,1
下七寶,1
上魔王,1
上馬將,1
上食并,1
上頭始,1
上除不,1
上金鉢,1
上遙見,1
上見兄,1
上船不,1
上素有,1
上生第,1
上生忉,1
上照七,1
上為諸,1
上為天,1
上為四,1
上水七,1
上正真,1
上欲以,1
上或入,1
上廣不,1
上帝親,1
上帝神,1
上岸天,1
上寂吾,1
上如根,1
上如意,1
上天下,1
上四器,1
上取藥,1
上取此,1
上取正,1
上叉手,1
上十七,1
上前長,1
上來下,1
上作天,1
上佛願,1
上佛知,1
上佛求,1
上佛佛,1
上以天,1
上人中,1
上之不,1
上下俱,1
三離愚,1
三鉢上,1
三道之,1
三迦葉,1
三術闍,1
三苦憂,1
三者經,1
三者教,1
三者國,1
三者乃,1
三老病,1
三紺馬,1
三禪行,1
三百不,1
三界無,1
三界欲,1
三界不,1
三無畏,1
三無忘,1
三火明,1
三火合,1
三火今,1
三活一,1
三毒自,1
三毒滅,1
三止四,1
三梵志,1
三曰三,1
三時殿,1
三意便,1
三思想,1
三宮中,1
三女皆,1
三女復,1
三天諸,1
三夜時,1
三四出,1
三向不,1
三向一,1
三名快,1
三古世,1
三千日,1
三十漁,1
三十六,1
三十七,1
三十一,1
三匝而,1
三力也,1
三佛初,1
三佛光,1
三事教,1
万神侍,1
万字阿,1
七頭羅,1
七里墮,1
七道品,1
七覽眾,1
七覺八,1
七聖導,1
七者中,1
七王為,1
七歲而,1
七步舉,1
七枚青,1
七日龍,1
七日雨,1
七日未,1
七日卿,1
七日其,1
七志欲,1
七寶交,1
七天樂,1
七天梵,1
七天德,1
七合滿,1
七匝身,1
七力也,1
七八方,1
七仞從,1
丁壯不,1
一龍王,1
一麻一,1
一頸而,1
一面過,1
一離貪,1
一鉢還,1
一鉢令,1
一鉢不,1
一金輪,1
一適此,1
一身生,1
一身死,1
一身作,1
一賢才,1
一解脫,1
一術闍,1
一色像,1
一能徹,1
一者飛,1
一者道,1
一者地,1
一統無,1
一米以,1
一禪行,1
一福現,1
一番迭,1
一生補,1
一瓶者,1
一瓶水,1
一無畏,1
一無失,1
一火師,1
一滴滅,1
一毛生,1
一毛不,1
一欣然,1
一樹下,1
一枚菩,1
一曰天,1
一時慈,1
一旦捨,1
一方現,1
一斧斧,1
一數二,1
一惟向,1
一念去,1
一念來,1
一心誓,1
一心無,1
一心智,1
一心承,1
一心念,1
一心內,1
一心之,1
一心不,1
一復興,1
一富善,1
一宿之,1
一安迦,1
一孔一,1
一子追,1
一子未,1
一女名,1
一天為,1
一天上,1
一境內,1
一四天,1
一囊道,1
一名欲,1
一名提,1
一受而,1
一厚無,1
一劫而,1
一劫崩,1
一劫始,1
一劫劫,1
一劫修,1
一力也,1
一利知,1
一切能,1
一切知,1
一切眾,1
一切無,1
一切是,1
一切悉,1
一切宿,1
一切三,1
一分別,1
一億八,1
一何薄,1
一何苦,1
一何善,1
一五百,1
一事儻,1
一世十,1
一不肯,1
一不得,1
一一孔,1
一一分,1
㲲置我,1
㲲婦不,1
㲲又有,1
㲲中外,1
