時太子,8
是太子,7
見太子,6
夫人曰,6
錢十千,5
金錢十,5
諸貧人,5
與群臣,5
於是太,5
子答曰,5
子后妃,5
妃婇女,5
太子還,5
太子答,5
太子曰,5
太子后,5
后妃婇,5
頭栴檀,4
聞太子,4
牛頭栴,4
爾時太,4
婆羅門,4
好布施,4
大歡喜,4
駕還宮,3
送太子,3
迴駕還,3
貧窮孤,3
覓太子,3
自賣身,3
皆發無,3
白太子,3
發無上,3
王及夫,3
猶不周,3
檀摩提,3
栴檀摩,3
曰甚善,3
曰太子,3
時父王,3
時婆羅,3
施諸貧,3
布施貧,3
山供養,3
子使人,3
夫人后,3
夫人及,3
太子即,3
太子到,3
太子使,3
告阿難,3
及夫人,3
及太子,3
倡伎樂,3
作倡伎,3
佛告阿,3
仙道士,3
人后妃,3
人及太,3
不周足,3
上山供,3
齎持飲,2
鹿皮衣,2
髮亂頭,2
騎千匹,2
馬騎千,2
養太子,2
飲食上,2
食上山,2
隨喜師,2
陀羅華,2
陀摩提,2
間難有,2
長跪叉,2
錢財之,2
錢十萬,2
銀錢十,2
還夫人,2
迎太子,2
車百乘,2
車乘象,2
跪叉手,2
足太子,2
財之物,2
諸仙道,2
說上事,2
誓度群,2
見夫人,2
裴提舍,2
被髮亂,2
號天叩,2
虎母抱,2
落迷不,2
莫不歡,2
莊嚴寶,2
與太子,2
與五百,2
臣萬眾,2
臣佐吏,2
而落迷,2
者猶多,2
老尫羸,2
群臣萬,2
給天下,2
答曰吾,2
窮孤老,2
種華果,2
神仙道,2
神仙大,2
皆大歡,2
百味飲,2
百乘馬,2
白王太,2
白夫人,2
王與群,2
王聞是,2
王曰甚,2
王曰夫,2
王夫人,2
王太子,2
爾時父,2
爾時國,2
無有應,2
滿五十,2
淚滿目,2
涕淚滿,2
流泉浴,2
泉浴池,2
治之藥,2
求菩提,2
母抱子,2
正是時,2
欲度眾,2
樂無為,2
望視見,2
有貧窮,2
有此藥,2
曼陀羅,2
曰夫人,2
曰善哉,2
曰一何,2
時王夫,2
時山上,2
是爾時,2
是時太,2
是夫人,2
是國王,2
日必得,2
施貧人,2
於是夫,2
於是國,2
於平坦,2
數千萬,2
救眾生,2
捨身救,2
持飲食,2
所願不,2
我父母,2
感懊惱,2
惟是已,2
悲感懊,2
思惟是,2
志求菩,2
志樂無,2
從床而,2
從前後,2
得子還,2
得如意,2
度群生,2
度眾苦,2
床而落,2
平坦地,2
布施不,2
已來常,2
山崖頭,2
小已來,2
導從前,2
對治之,2
寶車百,2
孤老尫,2
子還夫,2
子身不,2
子福德,2
子爾時,2
子消息,2
子時王,2
子好道,2
子夫人,2
子太子,2
子傍臣,2
妃被髮,2
夫人與,2
夫人得,2
太子言,2
太子見,2
太子至,2
太子王,2
太子爾,2
太子為,2
太子消,2
太子時,2
太子屍,2
太子太,2
太子在,2
太子名,2
太子傍,2
太子不,2
地獄想,2
國臣民,2
國王有,2
嚴寶車,2
喜師曰,2
善爾時,2
問太子,2
唯見仙,2
味飲食,2
周給天,2
向望視,2
后妃被,2
名乾陀,2
召群臣,2
及種種,2
叉手白,2
即遣使,2
即與群,2
即召群,2
即以身,2
千銀錢,2
千萬人,2
千奉上,2
十千銀,2
十千奉,2
十十五,2
十五五,2
到太子,2
具說上,2
共還宮,2
修善爾,2
供養太,2
佐吏民,2
以金錢,2
令一切,2
仙大師,2
今正是,2
今捨身,2
人齎持,2
人與太,2
人聞太,2
五相向,2
五欲樂,2
五十日,2
五五相,2
乾陀摩,2
乘馬騎,2
乘象馬,2
之王曰,2
世間難,2
且共還,2
不還國,2
不識人,2
不見太,2
不答曰,2
不歡喜,2
不失子,2
下向望,2
󰦐曰一,1
𪁡鵁鶄,1
𥌎吾前,1
𥌎動心,1
龍鬼神,1
龍及人,1
龍八部,1
齎此栴,1
齎持食,1
齎持種,1
齎持太,1
默出宮,1
鹿皮之,1
鶄鴛鴦,1
鵁鶄鴛,1
鴻𪁡鵁,1
鴦遊戲,1
鴛鴦遊,1
鳥清淨,1
鳥善能,1
鬼神聞,1
鬼所侵,1
髮心肝,1
髮奔走,1
高妙無,1
骸骨出,1
骨肉狼,1
骨狼藉,1
骨我父,1
骨出山,1
驚怪悲,1
驚怖啼,1
驚動國,1
駕導從,1
駕出城,1
馳逐尋,1
馬牛羊,1
馬悉用,1
馬人從,1
香蘇油,1
香薰亦,1
香薪及,1
香華諸,1
香華幢,1
香華伎,1
香皆大,1
香潔微,1
香木諸,1
香散華,1
香光光,1
首陀會,1
饒益眾,1
饒人人,1
饍美味,1
饍往到,1
餘骨狼,1
餘雜種,1
餘舍利,1
餘物貧,1
餓護子,1
餓虎餘,1
養隨病,1
養諸仙,1
養見太,1
養父母,1
養此身,1
養子侍,1
養娛樂,1
養即收,1
養仙人,1
餉致飲,1
餉太子,1
飾及金,1
飴虎今,1
飲食香,1
飲食迎,1
飲食消,1
飲食施,1
飲食娛,1
飲食如,1
飲食及,1
飲淚而,1
飲停留,1
飲上山,1
飯諸仙,1
飢火所,1
飢渴雖,1
飢掘井,1
飢困喪,1
食香華,1
食飲上,1
食迎奴,1
食菩薩,1
食用閑,1
食王問,1
食消息,1
食施諸,1
食懼子,1
食悲感,1
食娛樂,1
食如先,1
食及諸,1
飛到本,1
顧視不,1
顧惟宮,1
願高妙,1
願說其,1
願見濟,1
願見不,1
願莫憂,1
願與我,1
願聞其,1
願皆得,1
願王小,1
願母時,1
願果矣,1
願我今,1
願應捨,1
願師隨,1
願太子,1
願天尊,1
願各隨,1
願儻不,1
願何等,1
願不遂,1
願不王,1
願不果,1
頰涕淚,1
頭飲淚,1
頭諸人,1
頭諫曰,1
頭號天,1
頭華分,1
頭目合,1
頭白王,1
頭理太,1
頭檀是,1
頭時有,1
頭施設,1
頭於是,1
頭摩華,1
頭搥胸,1
頭懺悔,1
頭平坦,1
頭寂然,1
頭亂目,1
頭下向,1
領國民,1
頗曾聞,1
須用莫,1
順不相,1
面縱廣,1
面八由,1
靡不通,1
非父母,1
非奴卿,1
非吾所,1
非可改,1
非可如,1
非卿所,1
非凡器,1
非人等,1
靈神若,1
雲是也,1
雪虎母,1
雪落不,1
雪所覆,1
雨香華,1
雨曼陀,1
難陀是,1
難過去,1
難有雖,1
難有慈,1
難曰諾,1
難時太,1
難是爾,1
難整衣,1
難如汝,1
難如此,1
難夫施,1
離別則,1
雜種赤,1
雖遭病,1
雖獲微,1
雖有父,1
雖有其,1
集迴駕,1
集群臣,1
集王側,1
集此身,1
雀鴻𪁡,1
隱時復,1
隱快樂,1
險涉難,1
隨路而,1
隨路空,1
隨病輕,1
隨業受,1
隨所須,1
隨意所,1
隨太子,1
隨喜太,1
隨卿施,1
隨使必,1
除愈若,1
除患吾,1
降雨香,1
降大雪,1
陀越國,1
陀會諸,1
陀是也,1
陀尸利,1
陀利華,1
阿難過,1
阿難曰,1
阿難時,1
阿難是,1
阿難整,1
阿難如,1
防飢掘,1
防賊養,1
防備緩,1
闍耶見,1
闍耶者,1
闍耶即,1
闍維太,1
閱頭檀,1
閑居道,1
開諸庫,1
門者羅,1
門無復,1
門波羅,1
門得千,1
門喚奴,1
門使奴,1
長跪白,1
長者將,1
長者富,1
長者即,1
錫杖水,1
錢銀錢,1
錢車乘,1
錢財穀,1
錢財皆,1
錢財為,1
錢財不,1
錢若不,1
錢物於,1
錢施諸,1
錢已盡,1
錢出城,1
錢以此,1
銜書飛,1
銀錢車,1
銀珍寶,1
鉢頭摩,1
鉢羅華,1
鉢盂錫,1
針灸不,1
金錢銀,1
金錢施,1
金錢已,1
金錢以,1
金銀珍,1
金剛身,1
量苦夫,1
量爾時,1
量其宜,1
重曰何,1
重或喪,1
重恩潤,1
重冤敵,1
重不過,1
重一百,1
里於空,1
里列種,1
釋四天,1
醫於市,1
醫方呪,1
醫叩頭,1
醫何為,1
郭防賊,1
部伎人,1
部人非,1
還遶佛,1
還與諸,1
還者當,1
還穌拍,1
還皆稱,1
還白師,1
還白夫,1
還白太,1
還王曰,1
還歸本,1
還欲噉,1
還意悲,1
還悉來,1
還山修,1
還尋爾,1
還宮舉,1
還宮經,1
還宮爾,1
還宮於,1
還宮念,1
還宮太,1
還宮勿,1
還宮保,1
還守空,1
還天宮,1
還多得,1
還國顧,1
還國非,1
還國者,1
還國白,1
還國王,1
還國於,1
還卿唯,1
還信白,1
還使者,1
還何意,1
還也願,1
還也我,1
遺惜慈,1
遺太子,1
遶佛七,1
遭病苦,1
適他國,1
遣使齎,1
遣使往,1
遣使審,1
遣使宣,1
遣使到,1
遣令還,1
遣人齎,1
遠餉致,1
遠造立,1
遠近所,1
遠方諸,1
遠來詣,1
遠亦當,1
遠不可,1
遙在他,1
違答曰,1
違烏曰,1
達自要,1
達時有,1
達少小,1
道途曠,1
道路相,1
道術時,1
道術威,1
道王與,1
道時願,1
道日淺,1
道攢尋,1
道意神,1
道意八,1
道志求,1
道安親,1
道士見,1
道士涕,1
道士於,1
道士名,1
道場如,1
道勿復,1
道其山,1
道側張,1
道人於,1
道之有,1
道之日,1
道世間,1
道不貪,1
道不肯,1
道不孝,1
過百日,1
過數日,1
過咎已,1
過去無,1
過去九,1
遍還白,1
遍照諸,1
遍問人,1
運輦財,1
遊觀見,1
遊戲經,1
遊戲其,1
遊乾陀,1
遂是以,1
遂傷害,1
逼還欲,1
逢太子,1
造立園,1
速達時,1
速成菩,1
速去令,1
通達自,1
通達少,1
通神仙,1
途曠遠,1
途悲號,1
逐尋覓,1
逆隨使,1
逆來告,1
送書與,1
追遂傷,1
追覓夫,1
追覓太,1
迷不識,1
迷不知,1
近所重,1
近出遊,1
迎待唯,1
迎奴還,1
辭父母,1
辭彼王,1
辭師而,1
辦欲何,1
轉臥地,1
輦錢物,1
輦財物,1
輕重不,1
載車還,1
車馬人,1
車還宮,1
車前接,1
車入山,1
躬身四,1
身願各,1
身賙給,1
身諸過,1
身諸病,1
身虎前,1
身與一,1
身耳王,1
身者為,1
身者唯,1
身碎如,1
身癩病,1
身瓔珞,1
身無常,1
身未度,1
身是時,1
身是故,1
身於此,1
身救眾,1
身救濟,1
身救彼,1
身所有,1
身悲感,1
身常樂,1
身巖下,1
身太子,1
身四出,1
身命財,1
身命終,1
身命當,1
身命救,1
身前已,1
身供奉,1
身今日,1
身之具,1
身不知,1
身不王,1
身不淨,1
身上服,1
路頭平,1
路而歸,1
路空歸,1
路相逢,1
路側求,1
跪白夫,1
跣奔走,1
足臣當,1
足禮啟,1
足滿千,1
足故自,1
足常懷,1
足周用,1
足不妄,1
足三反,1
越師前,1
越國毘,1
超越師,1
起塔令,1
起入宮,1
起七寶,1
走還白,1
走詣王,1
走出城,1
走上山,1
赦囚徒,1
赤白蓮,1
赤子大,1
贈送太,1
賴老時,1
賴即召,1
賤願聞,1
賣身賙,1
賣身與,1
賣身耳,1
賣身供,1
賣薪雖,1
賣所愛,1
賣之經,1
賞半國,1
賜所願,1
賙給貧,1
賊養子,1
賊追遂,1
賊人民,1
貴之利,1
貴不親,1
責其身,1
貫練群,1
貪護惜,1
貪世榮,1
貧飲食,1
貧者猶,1
貧者得,1
貧者尚,1
貧窮求,1
貧窮乞,1
貧人盡,1
貧人猶,1
貧人滿,1
貧人時,1
貧人憂,1
貧人夾,1
貧人一,1
貧乏且,1
貧乏上,1
財穀帛,1
財皆從,1
財物於,1
財物布,1
財物周,1
財物不,1
財無所,1
財為子,1
財施我,1
財布施,1
財不愛,1
豪族男,1
象馬牛,1
象馬悉,1
豐樂饒,1
谷王與,1
谷底有,1
谷口於,1
讀知太,1
護惜錢,1
護子雪,1
識人妃,1
識人夫,1
謝於是,1
謝夫人,1
諾唯天,1
諸香蘇,1
諸醫於,1
諸過咎,1
諸臣曰,1
諸群臣,1
諸病苦,1
諸甘果,1
諸波羅,1
諸庫藏,1
諸天降,1
諸天數,1
諸天應,1
諸天及,1
諸大臣,1
諸大眾,1
諸國香,1
諸國貧,1
諸國若,1
諸國中,1
諸佛密,1
諸仙眾,1
諸仙士,1
諸仙不,1
諸人下,1
諫謝夫,1
諫曰太,1
諫已憂,1
諫夫人,1
論此事,1
請之共,1
誰能捨,1
誰有此,1
說皆大,1
說法教,1
說法太,1
說是時,1
說其意,1
說其因,1
說之如,1
語白太,1
語王今,1
語曰爾,1
語從床,1
語夫人,1
語太子,1
語卿知,1
誓願我,1
誓言今,1
詣王王,1
詣太子,1
詣園遊,1
訶薩埵,1
設施會,1
設大會,1
設供養,1
訪問消,1
託一事,1
訊父母,1
計續立,1
言諸佛,1
言臣有,1
言天地,1
言國家,1
言善哉,1
言今者,1
言今王,1
言今我,1
言仁德,1
解鹿皮,1
解者令,1
解瓔珞,1
解未安,1
解得應,1
觀見過,1
觀見諸,1
觀子身,1
觀其園,1
觀五欲,1
覲目下,1
覲於是,1
親眷屬,1
親不宜,1
覩光聞,1
視見虎,1
視見太,1
視不見,1
覓夫人,1
見願說,1
見遺太,1
見違答,1
見過去,1
見諸貧,1
見諸仙,1
見虎母,1
見臥具,1
見耳曰,1
見父即,1
見濟度,1
見未廣,1
見是事,1
見於是,1
見我子,1
見悲喜,1
見已更,1
見已即,1
見寧使,1
見子夫,1
見卿福,1
見仙師,1
見仙士,1
見仙人,1
見今且,1
見之王,1
見不違,1
覆生大,1
覆平等,1
要得子,1
要不還,1
西馳逐,1
褰裳被,1
褰裳徒,1
裳被髮,1
裳徒跣,1
被髮奔,1
衣著凡,1
衣留住,1
衣服長,1
衣服嚴,1
衣傘蓋,1
衣以纏,1
術時太,1
術悉令,1
術威儀,1
術不能,1
行隨業,1
行道志,1
行諸波,1
行惡受,1
行弘深,1
行不同,1
血救彼,1
螫五拔,1
蜜志求,1
蜇螫五,1
蛇之所,1
虧國大,1
號懊惱,1
號大叫,1
號叫隨,1
號叫奔,1
虛者諸,1
虛實何,1
處飯諸,1
處險涉,1
處賤願,1
處處皆,1
處至心,1
處皆有,1
處王及,1
處山改,1
處夫子,1
處不遠,1
虎餘舍,1
虎母既,1
虎母新,1
虎母得,1
虎所噉,1
虎前於,1
虎今唯,1
蘭長者,1
蘭亦逆,1
蘇油繒,1
藥針灸,1
藥而我,1
藥當分,1
藥名何,1
藥即教,1
藥世間,1
藏防備,1
藏錢財,1
藏運輦,1
藏財物,1
藏珍寶,1
藏復得,1
藉悲號,1
藉在地,1
薰亦爾,1
薪雖獲,1
薪及種,1
薪乃於,1
薩肉母,1
薩從昔,1
薩埵從,1
薄命生,1
蔭下為,1
蓮華孔,1
蓋鉢盂,1
蓋幢幡,1
蒙祐唯,1
蒙慶賴,1
蒙恩此,1
蒙原恕,1
蒙令收,1
著凡故,1
落不息,1
萬眾莫,1
萬眾皆,1
萬眾來,1
萬王有,1
萬物無,1
萬歲王,1
萬四千,1
萬以贈,1
萬人送,1
萬人嚴,1
華鉢頭,1
華諸天,1
華果流,1
華果奇,1
華曼陀,1
華拘物,1
華幢幡,1
華孔雀,1
華地皆,1
華及餘,1
華分陀,1
華供養,1
華伎樂,1
菩薩肉,1
菩薩從,1
菩提王,1
菩提欲,1
菩提得,1
菩提之,1
莫自疑,1
莫憂貧,1
莫不驚,1
莫不蒙,1
莫不啼,1
莊挍之,1
草叢求,1
草中乃,1
苦非卿,1
苦逆隨,1
苦皆由,1
苦教化,1
苦惱眾,1
苦惱今,1
苦得道,1
苦宿罪,1
苦姓命,1
苦夫人,1
苦哉世,1
苦令得,1
苦今當,1
苦不欲,1
苦不得,1
苦不以,1
若有貧,1
若我有,1
若實不,1
若不足,1
色遍照,1
舍自賣,1
舍王者,1
舍利骨,1
舍利以,1
舉聲號,1
舉聲悲,1
舉爾時,1
舉國臣,1
舉國民,1
與諸群,1
與諸大,1
與物無,1
與烏烏,1
與汝同,1
與樂太,1
與我父,1
與我大,1
與子相,1
與妃后,1
與夫人,1
與卿共,1
與何乃,1
與一婆,1
致飲食,1
致歡樂,1
致是太,1
致得佛,1
致命即,1
至雖有,1
至重恩,1
至意堅,1
至心供,1
至山崖,1
至城門,1
臭爛宜,1
自賣所,1
自要不,1
自疑難,1
自然修,1
自有福,1
自撲宛,1
自慰於,1
自愁耳,1
自念夫,1
自夭捨,1
自在無,1
自任處,1
臥地或,1
臥具鹿,1
臣驚怖,1
臣闍耶,1
臣還國,1
臣遣令,1
臣豪族,1
臣語太,1
臣莊嚴,1
臣破半,1
臣百官,1
臣白王,1
臣當賣,1
臣民恐,1
臣民各,1
臣民及,1
臣有金,1
臣更立,1
臣曰太,1
臣料撿,1
臣數千,1
臣天龍,1
臣大設,1
臣嚴駕,1
臣吏民,1
臣名曰,1
臣十千,1
臣出城,1
臣共論,1
臣人以,1
腫披百,1
脫有此,1
能食王,1
能致命,1
能相救,1
能捨身,1
能及者,1
能令差,1
能人語,1
胸號叫,1
胸自撲,1
胸大叫,1
胸啼哭,1
育眾生,1
育普濟,1
肯還宮,1
肝斷絕,1
肝摧碎,1
肉飴虎,1
肉血救,1
肉狼藉,1
肉母子,1
肆意布,1
聲󰦐曰,1
聲雨曼,1
聲號叫,1
聲悲哭,1
聲動山,1
聰明智,1
聞香皆,1
聞者今,1
聞是語,1
聞是已,1
聞已如,1
聞已唱,1
聞已倍,1
聞其志,1
聞佛所,1
聞但未,1
聞乾陀,1
聞乎阿,1
聞一時,1
耶見太,1
耶者阿,1
耶是爾,1
耶即以,1
耳願師,1
耳王曰,1
耳曰吾,1
耳今欲,1
而言天,1
而莊挍,1
而歸於,1
而我此,1
而坐周,1
而唱是,1
而去於,1
者難陀,1
者阿難,1
者諸天,1
者自然,1
者羅雲,1
者皆得,1
者當量,1
者為無,1
者母摩,1
者我身,1
者悉令,1
者怖懼,1
者必先,1
者得富,1
者彌勒,1
者尚多,1
者將從,1
者富貴,1
者富蘭,1
者唯見,1
者唯應,1
者吾命,1
者受命,1
者即引,1
者即今,1
者來我,1
者令解,1
者令度,1
者令安,1
者今瞿,1
者今當,1
者世尊,1
老病百,1
老汝今,1
老時益,1
羸百病,1
羸之者,1
群臣驚,1
群臣豪,1
群臣百,1
群臣白,1
群臣更,1
群臣數,1
群臣天,1
群臣大,1
群臣嚴,1
群臣吏,1
群臣十,1
群臣出,1
群臣共,1
群籍及,1
群生行,1
群生無,1
美饍往,1
美味及,1
羊悉皆,1
羅雲是,1
羅門者,1
羅門得,1
羅門喚,1
羅門使,1
羅蜜志,1
羅華鉢,1
羅華地,1
羅華供,1
羅大城,1
罵曰由,1
置王前,1
罪福業,1
罪因緣,1
罪今悉,1
罐悉在,1
纏頭目,1
續立國,1
繒蓋幢,1
縱廣面,1
縱廣十,1
練群籍,1
緩急不,1
緣處賤,1
緣致是,1
緣湯藥,1
緣汝欲,1
緣多所,1
緣佛告,1
維太子,1
經書呪,1
經於多,1
經多日,1
經一七,1
給貧乏,1
絕悶不,1
絕崖深,1
絕四方,1
絕不復,1
結解得,1
結前捉,1
終之後,1
終不還,1
索要得,1
索所乏,1
粉不令,1
籍及九,1
答曰近,1
答曰萬,1
答曰欲,1
答曰數,1
答曰所,1
答曰名,1
答曰但,1
等道意,1
等說法,1
等答曰,1
等無二,1
等日月,1
等太子,1
第一爾,1
笑口出,1
端嚴淨,1
立郭防,1
立太子,1
立園觀,1
立國嗣,1
立住山,1
窮者猶,1
窮求不,1
窮孤獨,1
窮乞人,1
窟中修,1
空還也,1
空澤草,1
空歸王,1
空地施,1
空何所,1
積栴檀,1
穌拍手,1
穀防飢,1
穀帛奴,1
稱萬歲,1
稱善曰,1
種香木,1
種道術,1
種赤白,1
種美饍,1
種穀防,1
種種香,1
種種華,1
種種美,1
種種百,1
種種甘,1
種種寶,1
種種呵,1
種百味,1
種甘果,1
種寶物,1
種呵責,1
移寧碎,1
私藏復,1
私用於,1
禽異鳥,1
禮啟父,1
禮儀備,1
禮佛而,1
禪行道,1
禪思或,1
福業行,1
福德慈,1
福德威,1
福德天,1
福人脫,1
禍哉吾,1
神驚動,1
神若我,1
神聞佛,1
祐唯願,1
磨用塗,1
碎身於,1
碎如塵,1
碎啼哭,1
破半宮,1
石室唯,1
知飢渴,1
知見未,1
知消息,1
知所在,1
知太子,1
知人群,1
知不失,1
矣搥胸,1
矣往到,1
瞿夷是,1
眾覩光,1
眾莫不,1
眾苦教,1
眾苦得,1
眾皆發,1
眾生身,1
眾生蒙,1
眾生甚,1
眾生故,1
眾生命,1
眾生今,1
眾毒所,1
眾因迎,1
眾來集,1
眾人前,1
眷屬生,1
眷屬此,1
真道王,1
真道意,1
相逢太,1
相謝於,1
相見於,1
相見悲,1
相見今,1
相有殊,1
相有大,1
相救今,1
相必有,1
相向泣,1
相向啼,1
相去不,1
相勸曰,1
相剋伐,1
直不如,1
目送太,1
目腫披,1
目手足,1
目呻吟,1
目合手,1
目佉太,1
目不妄,1
目下此,1
盡貧者,1
盡結解,1
盡國財,1
盡十千,1
盡以財,1
盛之即,1
益眾生,1
益國除,1
益不樂,1
盈流四,1
盂錫杖,1
皮衣留,1
皮衣傘,1
皮之衣,1
皆稱萬,1
皆由貧,1
皆有流,1
皆有對,1
皆振動,1
皆從遠,1
皆得如,1
皆得壽,1
皆分半,1
皆令修,1
百草叢,1
百神仙,1
百病肆,1
百病皆,1
百疾聞,1
百歲太,1
百日必,1
百斤時,1
百弟子,1
百官及,1
百大臣,1
百同學,1
百仙人,1
百人齎,1
百九十,1
白蓮華,1
白王言,1
白王昨,1
白王具,1
白師及,1
白佛言,1
發誓言,1
發意誓,1
發大誓,1
癩病醫,1
癩病即,1
病醫方,1
病輕重,1
病苦宿,1
病苦不,1
病肆意,1
病皆有,1
病百疾,1
病對治,1
病即愈,1
病何獨,1
病今以,1
疾聞太,1
疑難夫,1
疑吾本,1
當量其,1
當遣使,1
當速去,1
當躬身,1
當賣身,1
當說之,1
當與汝,1
當自賣,1
當時往,1
當坐道,1
當助之,1
當分半,1
當作何,1
異鳥清,1
異見願,1
畢時佛,1
留彼學,1
留山中,1
留住山,1
界頭施,1
界有貧,1
界幸蒙,1
男女大,1
男女五,1
由貧窮,1
由王慳,1
由旬列,1
由天不,1
用願莫,1
用闍維,1
用閑居,1
用醫何,1
用莫自,1
用窮者,1
用生何,1
用活為,1
用於是,1
用所賞,1
用布施,1
用子今,1
用塗身,1
產七子,1
生身諸,1
生行諸,1
生蒙祐,1
生甚於,1
生無常,1
生法忍,1
生杻械,1
生故超,1
生忍王,1
生大悲,1
生地獄,1
生命所,1
生何為,1
生今正,1
生亡我,1
甚於赤,1
甚大隨,1
甚大歡,1
甚善錢,1
甚善父,1
甚善卿,1
甘饍美,1
甘果飲,1
甘果種,1
瓶澡罐,1
瓔珞服,1
瓔珞嚴,1
瑞相必,1
理太子,1
理分已,1
現相有,1
現奇瑞,1
珞服飾,1
珞嚴身,1
珍寶隨,1
珍寶錢,1
珍寶衣,1
王還歸,1
王賜所,1
王諫謝,1
王諫已,1
王言國,1
王言今,1
王見已,1
王與諸,1
王與夫,1
王臣民,1
王聞已,1
王者難,1
王者即,1
王等日,1
王益不,1
王王聞,1
王王得,1
王烏曰,1
王為太,1
王此病,1
王本有,1
王有病,1
王有太,1
王有五,1
王曰藥,1
王曰此,1
王曰子,1
王曰太,1
王曰善,1
王曰吾,1
王曰一,1
王昨夜,1
王披書,1
王慳貪,1
王恐夫,1
王必得,1
王得之,1
王強牽,1
王常令,1
王小息,1
王宜遣,1
王宜更,1
王大歡,1
王問奴,1
王問太,1
王唯望,1
王名乾,1
王即遣,1
王即與,1
王即召,1
王前王,1
王到太,1
王具說,1
王側叩,1
王便請,1
王便怒,1
王使大,1
王令傍,1
王今以,1
王乞中,1
獲微直,1
獨老病,1
獨不蒙,1
獄想思,1
獄想妻,1
獄受無,1
猶多本,1
猶多恨,1
猶不充,1
猛與五,1
狼藉悲,1
狼藉在,1
狂即與,1
牽夫人,1
物頭華,1
物隨卿,1
物貧者,1
物而莊,1
物無怨,1
物無常,1
物殊姓,1
物施用,1
物於平,1
物於大,1
物布施,1
物周給,1
物以周,1
物不足,1
牛羊悉,1
爾時首,1
爾時阿,1
爾時長,1
爾時遙,1
爾時諸,1
爾時有,1
爾時山,1
爾時后,1
爾從來,1
爾即還,1
爾修覲,1
父閱頭,1
父王與,1
父王者,1
父王烏,1
父王為,1
父王曰,1
父母靈,1
父母與,1
父母禮,1
父母必,1
父母後,1
父母哀,1
父母及,1
父母仍,1
父母今,1
父子相,1
父子不,1
父即下,1
爛宜設,1
營從齎,1
燒香散,1
煩卿送,1
照諸國,1
然入定,1
然修善,1
無量苦,1
無量爾,1
無能及,1
無生法,1
無生忍,1
無物施,1
無為法,1
無為欲,1
無為既,1
無為不,1
無極佛,1
無有還,1
無施理,1
無數教,1
無數劫,1
無所遺,1
無怨盡,1
無復餘,1
無常苦,1
無常殺,1
無常形,1
無常對,1
無善報,1
無反復,1
無偷劫,1
無佛有,1
無二孝,1
無上菩,1
無上正,1
無上平,1
烏鳥善,1
烏烏口,1
烏曰宜,1
烏曰奉,1
烏口銜,1
為飢火,1
為非父,1
為雪所,1
為起塔,1
為說法,1
為虎所,1
為無反,1
為法身,1
為欲度,1
為時群,1
為既不,1
為患今,1
為寧死,1
為子身,1
為夫人,1
為太子,1
為地獄,1
為國王,1
為哀慟,1
為吾當,1
為何恨,1
為不欲,1
灸不得,1
火所逼,1
濟莫不,1
濟眾生,1
濟度無,1
濟度太,1
澤草中,1
澡罐悉,1
潤普及,1
潔王常,1
潔微妙,1
漏盡結,1
滿目送,1
滿目呻,1
滿千身,1
湯藥針,1
渴雖遭,1
渴立郭,1
渴思飲,1
清淨無,1
清淨嚴,1
清涼香,1
淺知見,1
深非吾,1
深谷底,1
淨無生,1
淨無為,1
淨潔王,1
淨嚴好,1
淨九孔,1
淚迴駕,1
淚而言,1
淚望途,1
淚曰今,1
淚交流,1
涼香潔,1
涕淚交,1
涕夫人,1
涉難如,1
消息速,1
消息甚,1
消息必,1
消息往,1
消息又,1
消息去,1
浴池端,1
浴池池,1
流諫夫,1
流四大,1
活為時,1
活時崖,1
泣涕夫,1
泣到大,1
波羅蜜,1
波羅大,1
法身未,1
法教化,1
法忍觀,1
法太子,1
油繒蓋,1
沙門波,1
池端嚴,1
池池中,1
池中常,1
汝欲聞,1
汝所言,1
汝同此,1
汝今可,1
汝今不,1
求食懼,1
求財布,1
求覓太,1
求索要,1
求索所,1
求無為,1
求不得,1
求一願,1
永絕不,1
水瓶澡,1
民金銀,1
民褰裳,1
民莫不,1
民舉聲,1
民恐失,1
民庶莫,1
民和順,1
民各蒙,1
民及天,1
毘沙門,1
比丘漏,1
毒蛇之,1
毒所集,1
母靈神,1
母與何,1
母禮儀,1
母時還,1
母既為,1
母新產,1
母摩耶,1
母必是,1
母得食,1
母後時,1
母子飢,1
母子俱,1
母哀念,1
母及國,1
母仍復,1
母今此,1
殿及所,1
殺鬼所,1
段重一,1
殊於世,1
殊姓志,1
死還穌,1
死矣搥,1
死於此,1
死我用,1
死守餓,1
歸王益,1
歸本國,1
歸於時,1
歲王即,1
歲太子,1
此金錢,1
此身者,1
此身無,1
此身命,1
此身不,1
此行弘,1
此處不,1
此藥當,1
此藥即,1
此終不,1
此病對,1
此病何,1
此樂也,1
此栴檀,1
此志已,1
此山上,1
此子常,1
此塔佛,1
此國之,1
此事諸,1
此之惱,1
此之事,1
此不空,1
正真道,1
歡樂憑,1
歡娛離,1
歡喜遠,1
歡喜舉,1
歡喜禮,1
歡喜相,1
歡喜爾,1
歡喜時,1
歡喜即,1
歇時時,1
欲還國,1
欲託一,1
欲聞者,1
欲聞乎,1
欲樂為,1
欲樂供,1
欲從大,1
欲得中,1
欲富貴,1
欲噉子,1
欲何所,1
欲不同,1
檀香薪,1
檀王曰,1
檀汝今,1
檀是時,1
檀往奉,1
檀奉上,1
檀一段,1
樵於市,1
樂香華,1
樂饒人,1
樂飲食,1
樂行惡,1
樂群臣,1
樂王問,1
樂王使,1
樂燒香,1
樂為地,1
樂此塔,1
樂所願,1
樂我淨,1
樂憑賴,1
樂思惟,1
樂居山,1
樂導從,1
樂太子,1
樂國人,1
樂供養,1
樂也時,1
榮志樂,1
極佛說,1
業行不,1
業受報,1
械想觀,1
栴檀香,1
栴檀王,1
栴檀汝,1
栴檀往,1
栴檀奉,1
栴檀一,1
果飲食,1
果種種,1
果矣往,1
果流泉,1
果愁倍,1
果奇禽,1
枉屈尊,1
杻械想,1
東西馳,1
杖水瓶,1
本願不,1
本非奴,1
本發意,1
本有癩,1
本國王,1
本國以,1
未解者,1
未見耳,1
未臭爛,1
未曾見,1
未廣何,1
未度者,1
未審虛,1
未安者,1
未來亦,1
木諸香,1
望顧視,1
望途悲,1
望處險,1
望夫人,1
服默出,1
服飾及,1
服長跪,1
服如唾,1
服嚴身,1
服及車,1
有願應,1
有雖有,1
有金錢,1
有還意,1
有罪今,1
有絕崖,1
有禪思,1
有福人,1
有癩病,1
有病今,1
有異見,1
有父子,1
有烏鳥,1
有流泉,1
有殊於,1
有施之,1
有搥胸,1
有應者,1
有應對,1
有慈育,1
有忘失,1
有必有,1
有對治,1
有富蘭,1
有太子,1
有大因,1
有因緣,1
有叩頭,1
有即召,1
有功德,1
有其名,1
有優鉢,1
有五通,1
有五百,1
有九色,1
有一醫,1
有一虎,1
有一大,1
月諸天,1
月父母,1
會諸天,1
會爾時,1
會歡喜,1
會放赦,1
曾見之,1
曾聞乾,1
曾捨九,1
書飛到,1
書讀知,1
書與我,1
書置王,1
書呪術,1
書以授,1
更計續,1
更立太,1
更相勸,1
更敬重,1
更增悲,1
曰闍耶,1
曰道途,1
曰近出,1
曰諾唯,1
曰誰能,1
曰見卿,1
曰藥名,1
曰萬物,1
曰禍哉,1
曰由王,1
曰用醫,1
曰爾從,1
曰煩卿,1
曰此行,1
曰欲託,1
曰欲得,1
曰栴檀,1
曰數聞,1
曰捨家,1
曰所願,1
曰從小,1
曰從今,1
曰差摩,1
曰宜急,1
曰學道,1
曰子道,1
曰如是,1
曰如我,1
曰奉命,1
曰夫種,1
曰善卿,1
曰吾本,1
曰吾昔,1
曰吾子,1
曰吾好,1
曰吾失,1
曰吾便,1
曰名牛,1
曰卿志,1
曰勇猛,1
曰何緣,1
曰但見,1
曰令一,1
曰今失,1
曰不見,1
曠遠不,1
智慧貫,1
普覆平,1
普濟莫,1
普及何,1
晝夜供,1
時首陀,1
時願見,1
時阿難,1
時長者,1
時還尋,1
時遣人,1
時遙在,1
時諸大,1
時群臣,1
時益國,1
時有烏,1
時有富,1
時有五,1
時有一,1
時時遣,1
時時下,1
時必為,1
時復相,1
時後復,1
時往奉,1
時彼國,1
時崖頭,1
時奴即,1
時夫人,1
時天龍,1
時天降,1
時大臣,1
時國界,1
時國王,1
時國中,1
時后妃,1
時光明,1
時佛遊,1
時佛微,1
時仙師,1
時世無,1
時下來,1
是闍耶,1
是長者,1
是語從,1
是言善,1
是虎母,1
是王及,1
是父母,1
是時父,1
是時夫,1
是時天,1
是時大,1
是故捨,1
是我聞,1
是我師,1
是已從,1
是已却,1
是已即,1
是大師,1
是多年,1
是卿功,1
是別去,1
是以捨,1
是事已,1
是也裴,1
是也時,1
是也彌,1
是也其,1
是不久,1
是三唱,1
昨日投,1
昨夜忽,1
昔有願,1
昔已來,1
易服如,1
明還遶,1
明智慧,1
明日遣,1
旬列種,1
早得相,1
旨曰如,1
日遣使,1
日迴駕,1
日貧者,1
日淺知,1
日永絕,1
日月諸,1
日月父,1
日日不,1
日投身,1
日所捨,1
日其中,1
日先度,1
日不絕,1
日不得,1
既為飢,1
既不還,1
族男女,1
施貧乏,1
施諸仙,1
施誓度,1
施設大,1
施與物,1
施盡國,1
施用所,1
施用子,1
施理分,1
施滿五,1
施會放,1
施於身,1
施或自,1
施我我,1
施天下,1
施及至,1
施卿之,1
施之猶,1
施之德,1
施不答,1
施不惜,1
於身命,1
於赤子,1
於空澤,1
於此終,1
於此不,1
於時國,1
於時仙,1
於是闍,1
於是長,1
於是虎,1
於是王,1
於是大,1
於是別,1
於市賣,1
於市斬,1
於山中,1
於大路,1
於多時,1
於城北,1
於國無,1
於前太,1
於其中,1
於世何,1
方諸國,1
方呪術,1
方來者,1
方令消,1
斷絕悶,1
新產七,1
斬刑時,1
斫樵於,1
斤時彼,1
料撿私,1
數聞但,1
數猶不,1
數日必,1
數教化,1
數宮女,1
數劫事,1
敵惡人,1
整衣服,1
敬重曰,1
散華曼,1
敢受太,1
教宣令,1
教化度,1
教化天,1
教化垂,1
救濟眾,1
救彼餓,1
救彼人,1
救今求,1
故超越,1
故自愁,1
故服默,1
故捨耳,1
故憂愁,1
放赦囚,1
改移寧,1
改形易,1
收骸骨,1
收諸醫,1
收取舍,1
攢尋道,1
擔輦錢,1
撿私藏,1
撲宛轉,1
摩訶薩,1
摩華拘,1
摩耶是,1
摩目佉,1
摩提齎,1
摩提王,1
摩提好,1
摩提國,1
摩提其,1
摧碎啼,1
搥胸號,1
搥胸自,1
搥胸大,1
搥胸啼,1
揮淚望,1
提齎持,1
提舍自,1
提舍王,1
提王曰,1
提王名,1
提欲度,1
提得金,1
提好布,1
提國王,1
提其國,1
提之心,1
推問無,1
接足禮,1
掘井待,1
授與烏,1
捨身願,1
捨身悲,1
捨足滿,1
捨耳願,1
捨所愛,1
捨家處,1
捨國自,1
捨千身,1
捨九百,1
捉夫人,1
振動山,1
振動太,1
挍九劫,1
挍之其,1
持食飲,1
持錢出,1
持種種,1
持牛頭,1
持太子,1
拘物頭,1
拔刀賊,1
拍手稱,1
拄頰涕,1
抱子為,1
抱子已,1
披鹿皮,1
披百草,1
披書讀,1
投適他,1
投身虎,1
投身巖,1
投他國,1
扶頭理,1
手足三,1
手稱善,1
手白太,1
手白佛,1
手涕淚,1
手拄頰,1
手投身,1
手向太,1
所饒益,1
所願皆,1
所願何,1
所領國,1
所須用,1
所集此,1
所重冤,1
所遺惜,1
所逼還,1
所賞半,1
所說皆,1
所言諸,1
所覆生,1
所蜇螫,1
所疑吾,1
所用願,1
所現相,1
所為非,1
所為吾,1
所有施,1
所有功,1
所捨足,1
所愛身,1
所愛之,1
所恃怙,1
所在王,1
所噉骨,1
所唯見,1
所及卿,1
所侵奪,1
所乏即,1
戲經一,1
戲其中,1
或自賣,1
或能致,1
或有禪,1
或有搥,1
或有叩,1
或喪身,1
我身碎,1
我身是,1
我語卿,1
我觀子,1
我聞一,1
我用活,1
我父閱,1
我父王,1
我淨無,1
我此病,1
我有罪,1
我故憂,1
我我以,1
我師以,1
我尊今,1
我子見,1
我子用,1
我好布,1
我天奄,1
我大夫,1
我塔處,1
我以肉,1
我以國,1
我今此,1
我今捨,1
成菩提,1
懼子凍,1
懼失太,1
懼即以,1
懺悔願,1
懺悔太,1
懸挍九,1
懷憂苦,1
懷悔恨,1
懊惱隨,1
懊惱長,1
懊惱舉,1
懊惱或,1
懊惱不,1
應聲雨,1
應者唯,1
應真道,1
應捨千,1
應對使,1
應令苦,1
憑賴老,1
憂貧飲,1
憂苦不,1
憂愁苦,1
憂愁吾,1
憂情小,1
憂不辦,1
憂不能,1
慶賴即,1
慳貪護,1
慰於是,1
慧貫練,1
慟願王,1
慈育眾,1
慈育普,1
慈孝布,1
慈仁聰,1
感啼哭,1
愛身太,1
愛念子,1
愛之身,1
意誓度,1
意神仙,1
意爾時,1
意所用,1
意悲哭,1
意必不,1
意布施,1
意太子,1
意堅固,1
意吾當,1
意八千,1
意今夫,1
愈若實,1
愈王大,1
愁苦惱,1
愁耳今,1
愁怖似,1
愁吾今,1
愁倍於,1
想觀五,1
想思惟,1
想妻子,1
惱隨路,1
惱長跪,1
惱舉聲,1
惱眾毒,1
惱或能,1
惱子何,1
惱今當,1
惱不自,1
惡受苦,1
惡人聞,1
惟曰道,1
惟曰從,1
惟宮室,1
惜錢財,1
惜身命,1
惜慈育,1
情重或,1
情小歇,1
悶不識,1
悲號懊,1
悲號大,1
悲結前,1
悲普覆,1
悲感啼,1
悲心立,1
悲喜交,1
悲哭振,1
悲哭懊,1
患吾得,1
患今還,1
悔願與,1
悔恨無,1
悔太子,1
悔何及,1
悉皆分,1
悉用布,1
悉懺悔,1
悉在室,1
悉來在,1
悉令通,1
悉令來,1
悉付傍,1
息速達,1
息甚大,1
息母子,1
息於是,1
息必得,1
息往來,1
息又復,1
息去國,1
恩潤普,1
恩此國,1
恩反墮,1
恨無物,1
恨也太,1
恨不周,1
恕王曰,1
恐我父,1
恐失我,1
恐夫人,1
恃怙於,1
怪悲感,1
怨盡以,1
急今正,1
急不宜,1
思飲停,1
思或有,1
怙於是,1
怖懼即,1
怖啼哭,1
怖似有,1
怒曰用,1
忽自夭,1
忽忽如,1
忽如狂,1
忽如今,1
忽亡太,1
念諸貧,1
念情重,1
念子懊,1
念子今,1
念夫人,1
快樂所,1
忘失即,1
志願高,1
志欲不,1
志已定,1
志奴曰,1
志但令,1
忍觀見,1
忍王及,1
必還使,1
必為起,1
必有異,1
必有因,1
必是父,1
必投他,1
必得除,1
必得見,1
必得子,1
必得如,1
必先得,1
必不還,1
心肝斷,1
心肝摧,1
心立住,1
心喜志,1
心供養,1
心作倡,1
心中愁,1
德遠近,1
德速成,1
德與卿,1
德至重,1
德者自,1
德慈孝,1
德威相,1
德天下,1
微笑口,1
微直不,1
微妙第,1
復餘物,1
復還山,1
復見遺,1
復相見,1
復甘饍,1
復惟曰,1
復從口,1
復得金,1
復得見,1
復取薪,1
從齎持,1
從遠來,1
從男女,1
從是不,1
從昔已,1
從數宮,1
從悉付,1
從師學,1
從小已,1
從大王,1
從口入,1
從出迎,1
從其市,1
從來賣,1
從今已,1
得食菩,1
得除愈,1
得錢財,1
得金錢,1
得金剛,1
得道時,1
得道勿,1
得道之,1
得見寧,1
得見子,1
得苦今,1
得與樂,1
得自在,1
得相見,1
得王諫,1
得牛頭,1
得無生,1
得清淨,1
得求食,1
得此子,1
得應真,1
得差者,1
得富莫,1
得安樂,1
得子以,1
得太子,1
得壽命,1
得千金,1
得佛濟,1
得之已,1
得中藏,1
徒跣奔,1
徒布施,1
後詣園,1
後群臣,1
後無善,1
後時必,1
後復取,1
後上山,1
待渴立,1
待子如,1
待唯見,1
往奉覲,1
往奉大,1
往國藏,1
往問太,1
往到崖,1
往到山,1
往來可,1
彼餓虎,1
彼王還,1
彼學道,1
彼國王,1
彼人苦,1
形易服,1
形不久,1
彌勒菩,1
彌勒是,1
強牽夫,1
張手向,1
弟子在,1
弘深非,1
引導王,1
廣面八,1
廣博豐,1
廣十里,1
廣何忽,1
庶莫不,1
庫藏防,1
庫藏運,1
度者令,1
度父母,1
度無極,1
度未解,1
度太子,1
度人無,1
底有一,1
床作倡,1
幸蒙原,1
并太子,1
年太子,1
年之中,1
平等道,1
平等無,1
平無偷,1
平坦空,1
幢幡百,1
幢幡以,1
幡百味,1
幡以用,1
常苦惱,1
常殺鬼,1
常樂我,1
常有優,1
常是我,1
常懷憂,1
常懷悔,1
常形不,1
常對至,1
常好布,1
常住石,1
常令四,1
師隨喜,1
師與五,1
師而去,1
師者彌,1
師曰學,1
師曰卿,1
師所唯,1
師得無,1
師學道,1
師呪願,1
師及五,1
師前懸,1
師以手,1
師以吾,1
帝釋四,1
帛奴婢,1
布施誓,1
布施與,1
布施盡,1
布施滿,1
布施於,1
布施或,1
布施天,1
布施及,1
布施卿,1
市賣之,1
市牛頭,1
市斬刑,1
市之時,1
已經多,1
已磨用,1
已盡貧,1
已死我,1
已曾捨,1
已更相,1
已更增,1
已憂情,1
已從床,1
已往國,1
已定非,1
已定王,1
已如死,1
已唱曰,1
已各還,1
已又發,1
已却珍,1
已即解,1
已即以,1
已倍更,1
已來足,1
差者來,1
差王便,1
差摩目,1
巖蔭下,1
巖窟中,1
巖下以,1
崖頭諸,1
崖頭時,1
崖頭於,1
崖頭下,1
崖深谷,1
山餉太,1
山頭寂,1
山谷王,1
山谷口,1
山爾時,1
山未審,1
山斫樵,1
山改形,1
山巖蔭,1
山到太,1
山修道,1
山以修,1
山中或,1
山中從,1
山中得,1
山中供,1
山中不,1
山下有,1
山上諸,1
山上神,1
山上大,1
屬生杻,1
屬此之,1
屍處王,1
屍上心,1
屈尊神,1
居道士,1
居山以,1
尸利夫,1
尫羸百,1
尫羸之,1
尚多於,1
少有必,1
少小已,1
小聞太,1
小歇時,1
小息於,1
導王到,1
導從出,1
對至雖,1
對使者,1
尋道術,1
尋覓太,1
尋爾修,1
尊說其,1
尊神驚,1
尊現奇,1
尊今日,1
將車入,1
將從男,1
寶非凡,1
寶隨所,1
寶錢財,1
寶車前,1
寶衣著,1
寶物而,1
寶床作,1
寶塔種,1
寶器盛,1
審虛實,1
審定其,1
審大王,1
寧碎身,1
寧死於,1
寧可以,1
寧使我,1
實何為,1
實不虛,1
富貴之,1
富貴不,1
富蘭長,1
富蘭亦,1
富莫不,1
密口凡,1
密去必,1
寂然入,1
宿行隨,1
宿罪因,1
家處山,1
家歡娛,1
家庫藏,1
害如此,1
宮語夫,1
宮舉國,1
宮經書,1
宮爾時,1
宮殿及,1
宮於是,1
宮念諸,1
宮室生,1
宮女搥,1
宮太子,1
宮城投,1
宮勿大,1
宮保不,1
宮五百,1
宮中后,1
室生地,1
室家歡,1
室唯見,1
室中不,1
宣告諸,1
宣令天,1
宜遣使,1
宜設供,1
宜苦逆,1
宜私用,1
宜王即,1
宜更計,1
宜急今,1
宛轉臥,1
定非可,1
定王宜,1
定即得,1
定其意,1
官及后,1
安隱時,1
安隱快,1
安親不,1
安者令,1
安樂思,1
安我今,1
守餓護,1
守空何,1
學道日,1
學道攢,1
學道不,1
學吾今,1
孤獨老,1
孝養父,1
孝枉屈,1
孝布施,1
存室家,1
孔雀鴻,1
孔盈流,1
子髮心,1
子飢困,1
子雪落,1
子長跪,1
子金錢,1
子還與,1
子還皆,1
子還悉,1
子還宮,1
子還多,1
子道路,1
子道安,1
子道不,1
子辭師,1
子語王,1
子言臣,1
子言仁,1
子見諸,1
子見父,1
子見已,1
子衣服,1
子號天,1
子處飯,1
子與群,1
子至意,1
子至山,1
子自念,1
子聞已,1
子而唱,1
子者我,1
子種種,1
子眷屬,1
子相見,1
子相去,1
子用生,1
子王與,1
子王恐,1
子為雪,1
子為虎,1
子為何,1
子死矣,1
子栴檀,1
子曰煩,1
子曰欲,1
子曰從,1
子曰善,1
子曰吾,1
子時山,1
子時天,1
子昨日,1
子收取,1
子捨身,1
子披鹿,1
子所願,1
子懊惱,1
子慈仁,1
子惟曰,1
子忽忽,1
子心喜,1
子常懷,1
子布施,1
子已經,1
子已死,1
子屍處,1
子屍上,1
子委國,1
子妻吾,1
子如渴,1
子如是,1
子大悲,1
子在眾,1
子在此,1
子在山,1
子因為,1
子周遍,1
子吾今,1
子名栴,1
子名曰,1
子去城,1
子即遣,1
子即解,1
子即使,1
子功德,1
子到常,1
子到山,1
子到國,1
子凍死,1
子其王,1
子俱活,1
子侍老,1
子作書,1
子何道,1
子以致,1
子今當,1
子今寧,1
子今密,1
子亦時,1
子乞太,1
子不食,1
子不過,1
子不能,1
子不知,1
子上山,1
婢車乘,1
婇女臣,1
婇女群,1
婇女營,1
婇女導,1
婇女及,1
娛離別,1
娛樂王,1
娛樂此,1
威相有,1
威儀靡,1
委國去,1
姓志欲,1
姓命由,1
妻子眷,1
妻吾子,1
妙第一,1
妙無能,1
妄𥌎吾,1
妄動目,1
妃載車,1
妃見太,1
妃者今,1
妃揮淚,1
妃后褰,1
妃前扶,1
如狂即,1
如渴思,1
如汝所,1
如死還,1
如此身,1
如此之,1
如是我,1
如是太,1
如是多,1
如是三,1
如我語,1
如意爾,1
如意吾,1
如塵粉,1
如唾出,1
如卿所,1
如先錢,1
如何王,1
如今者,1
如今太,1
好道世,1
好道不,1
好處處,1
奴還國,1
奴語曰,1
奴曰見,1
奴曰甚,1
奴將車,1
奴婢車,1
奴卿頗,1
奴即持,1
女臣佐,1
女群臣,1
女營從,1
女搥胸,1
女導從,1
女大小,1
女及臣,1
女五百,1
奪也及,1
奔走詣,1
奔走出,1
奔走上,1
奔出四,1
奉覲目,1
奉大王,1
奉大天,1
奉命太,1
奉卿我,1
奉上太,1
奉上大,1
奉上國,1
奇禽異,1
奇瑞相,1
奄忽如,1
夾在路,1
夷是時,1
失我故,1
失我子,1
失子今,1
失子不,1
失太子,1
失在先,1
失即辭,1
夭捨所,1
夫種穀,1
夫早得,1
夫施之,1
夫子道,1
夫人身,1
夫人聞,1
夫人者,1
夫人罵,1
夫人罪,1
夫人百,1
夫人明,1
夫人手,1
夫人懼,1
夫人念,1
夫人從,1
夫人并,1
夫人宿,1
夫人宮,1
夫人垂,1
夫人名,1
夫人具,1
夫人伏,1
夫人之,1
太平無,1
太子髮,1
太子長,1
太子金,1
太子道,1
太子辭,1
太子語,1
太子衣,1
太子號,1
太子處,1
太子與,1
太子自,1
太子聞,1
太子而,1
太子者,1
太子種,1
太子福,1
太子栴,1
太子昨,1
太子收,1
太子捨,1
太子披,1
太子所,1
太子慈,1
太子惟,1
太子忽,1
太子心,1
太子布,1
太子已,1
太子委,1
太子妻,1
太子如,1
太子好,1
太子夫,1
太子因,1
太子周,1
太子吾,1
太子去,1
太子功,1
太子其,1
太子作,1
太子亦,1
太子乞,1
太子上,1
天龍鬼,1
天龍及,1
天龍八,1
天隨意,1
天降雨,1
天降大,1
天王等,1
天於是,1
天數千,1
天應聲,1
天帝釋,1
天尊說,1
天宮五,1
天奄忽,1
天地日,1
天叩頭,1
天叩地,1
天及天,1
天佛告,1
天中天,1
天不得,1
天下貧,1
天下誰,1
天下皆,1
天下猶,1
天下少,1
天下安,1
天下太,1
天下不,1
大雪虎,1
大隨喜,1
大路頭,1
大誓願,1
大設施,1
大臣闍,1
大臣語,1
大臣破,1
大臣人,1
大眾覩,1
大王賜,1
大王必,1
大王乞,1
大毒蛇,1
大望處,1
大會歡,1
大憂愁,1
大悲普,1
大悲心,1
大師與,1
大師者,1
大師所,1
大師得,1
大巖窟,1
大小聞,1
大夫早,1
大天隨,1
大天於,1
大城於,1
大國名,1
大因緣,1
大叫聲,1
大叫奔,1
夜忽亡,1
夜供養,1
多本願,1
多時後,1
多日不,1
多於是,1
多所饒,1
多恨不,1
多得錢,1
多年太,1
壽命無,1
壽千五,1
士走還,1
士見是,1
士涕淚,1
士於國,1
士名曰,1
士十十,1
墮地獄,1
增悲結,1
塵粉不,1
塗身癩,1
塔處至,1
塔種種,1
塔四面,1
塔佛告,1
塔令一,1
場如是,1
報恩反,1
報修善,1
堅固無,1
埵從是,1
城門無,1
城追覓,1
城迎待,1
城東西,1
城於城,1
城投適,1
城布施,1
城北山,1
城不遠,1
垂畢時,1
垂淚曰,1
坦空地,1
坦地積,1
坦地布,1
坐道場,1
坐寶床,1
坐周匝,1
地積栴,1
地皆振,1
地獄受,1
地日月,1
地施諸,1
地於是,1
地或有,1
地布施,1
地四望,1
在道側,1
在路側,1
在眾人,1
在王聞,1
在無常,1
在此山,1
在山未,1
在室中,1
在地於,1
在先今,1
在他國,1
園遊戲,1
園觀其,1
園縱廣,1
國香薰,1
國顧惟,1
國非可,1
國除患,1
國還卿,1
國貧窮,1
國財物,1
國藏珍,1
國若有,1
國自賣,1
國者吾,1
國白王,1
國界頭,1
國界有,1
國界幸,1
國王諫,1
國王臣,1
國王王,1
國王本,1
國王強,1
國王唯,1
國王便,1
國王令,1
國無施,1
國求財,1
國民金,1
國民庶,1
國毘沙,1
國是卿,1
國於是,1
國從其,1
國廣博,1
國市牛,1
國家庫,1
國奉卿,1
國大望,1
國嗣還,1
國名裴,1
國名乾,1
國去後,1
國十里,1
國兩目,1
國以書,1
國人物,1
國之寶,1
國中訪,1
國中群,1
國不辭,1
固無有,1
困喪命,1
因迎太,1
因緣湯,1
因緣汝,1
因緣多,1
因緣佛,1
因為說,1
四面縱,1
四部伎,1
四望顧,1
四方來,1
四天王,1
四大毒,1
四向追,1
四千皆,1
四出求,1
囚徒布,1
嚴駕導,1
嚴駕出,1
嚴身之,1
嚴身上,1
嚴淨潔,1
嚴好處,1
器盛之,1
器也今,1
噉骨肉,1
噉子時,1
嗣還信,1
喪身命,1
喪命不,1
喜遠方,1
喜舉國,1
喜禮佛,1
喜相謝,1
喜爾時,1
喜時光,1
喜志樂,1
喜太子,1
喜即起,1
喜交集,1
喚奴語,1
善錢財,1
善能人,1
善父子,1
善曰令,1
善報恩,1
善哉甚,1
善哉摩,1
善哉吾,1
善卿欲,1
善卿以,1
善則樂,1
啼淚迴,1
啼泣到,1
啼哭頭,1
啼哭聲,1
啼哭白,1
啼哭亦,1
啟父王,1
問訊父,1
問無有,1
問消息,1
問奴曰,1
問人無,1
唾出口,1
唱曰善,1
唱是言,1
唱已各,1
唯餘骨,1
唯願天,1
唯見臥,1
唯見夫,1
唯求一,1
唯望夫,1
唯應令,1
唯天中,1
哭頭亂,1
哭聲󰦐,1
哭白王,1
哭振動,1
哭懊惱,1
哭亦隨,1
哉甚大,1
哉摩訶,1
哉吾願,1
哉吾子,1
哉世人,1
哀慟願,1
哀念情,1
咎已又,1
和順不,1
和樂王,1
命財無,1
命終之,1
命當作,1
命由天,1
命生亡,1
命無量,1
命旨曰,1
命救眾,1
命所有,1
命太子,1
命即與,1
命不全,1
命不久,1
呻吟而,1
呵責其,1
味及五,1
呪願太,1
呪術悉,1
呪術不,1
周遍還,1
周遍問,1
周足故,1
周足常,1
周足太,1
周用窮,1
周匝推,1
告諸國,1
告王曰,1
吾願果,1
吾當與,1
吾當助,1
吾本非,1
吾本發,1
吾昔有,1
吾所及,1
吾得此,1
吾布施,1
吾子福,1
吾子死,1
吾子好,1
吾好布,1
吾失在,1
吾命不,1
吾前出,1
吾便是,1
吾今當,1
吾今捨,1
吾今待,1
吾不敢,1
吟而坐,1
向追覓,1
向泣涕,1
向太子,1
向啼泣,1
吏民褰,1
吏民莫,1
吏民舉,1
后褰裳,1
后妃載,1
后妃見,1
后妃者,1
后妃揮,1
名裴提,1
名牛頭,1
名栴檀,1
名未曾,1
名曰闍,1
名曰栴,1
名曰差,1
名曰勇,1
名何等,1
同自有,1
同王曰,1
同此樂,1
同學吾,1
合手投,1
各隨喜,1
各還天,1
各蒙慶,1
可齎此,1
可改移,1
可如何,1
可卒到,1
可以錢,1
可以自,1
召集群,1
叫隨路,1
叫聲動,1
叫奔走,1
叫奔出,1
叩頭飲,1
叩頭諫,1
叩頭白,1
叩頭懺,1
叩地四,1
口銜書,1
口於平,1
口出香,1
口凡所,1
口入爾,1
口不中,1
叢求覓,1
受苦非,1
受無量,1
受太子,1
受報修,1
受命旨,1
取薪乃,1
取舍利,1
反𥌎動,1
反復甘,1
反墮地,1
及餘雜,1
及金錢,1
及車馬,1
及諸甘,1
及至城,1
及臣佐,1
及者必,1
及未臭,1
及所領,1
及天龍,1
及天帝,1
及國臣,1
及后妃,1
及卿得,1
及何憂,1
及人八,1
及五百,1
及五欲,1
及九十,1
及且共,1
又發誓,1
又復惟,1
去無數,1
去於是,1
去必投,1
去後群,1
去太子,1
去城不,1
去國十,1
去令知,1
去九劫,1
去不遠,1
原恕王,1
卿頗曾,1
卿送書,1
卿福德,1
卿知不,1
卿欲聞,1
卿施用,1
卿所疑,1
卿所為,1
卿我好,1
卿志願,1
卿得道,1
卿唯求,1
卿功分,1
卿共之,1
卿以財,1
卿之樂,1
却珍寶,1
即還白,1
即辭彼,1
即起入,1
即解鹿,1
即解瓔,1
即與妃,1
即於其,1
即教宣,1
即收骸,1
即持牛,1
即愈王,1
即得清,1
即引導,1
即召集,1
即使傍,1
即以飲,1
即以金,1
即今我,1
即下寶,1
博豐樂,1
卒到恐,1
半莊嚴,1
半宮殿,1
半國是,1
半國從,1
半國市,1
千金錢,1
千身是,1
千身前,1
千萬眾,1
千皆發,1
千比丘,1
千施諸,1
千數猶,1
千匹金,1
千匹作,1
千五百,1
十里於,1
十里列,1
十萬王,1
十萬以,1
十日貧,1
十日其,1
十千萬,1
十千施,1
十千數,1
十六種,1
十九身,1
匹金錢,1
匹作倡,1
匝推問,1
匝復從,1
北山巖,1
化度人,1
化天下,1
化垂畢,1
勿復見,1
勿大憂,1
勸曰誰,1
動目不,1
動心中,1
動山谷,1
動山中,1
動太子,1
動國界,1
勒菩薩,1
勒是也,1
勇猛與,1
劫賊人,1
劫時世,1
劫今致,1
劫事未,1
助之太,1
功德速,1
功德與,1
功德者,1
功分吾,1
剛身常,1
前發大,1
前王披,1
前於是,1
前接足,1
前捉夫,1
前扶頭,1
前懸挍,1
前後詣,1
前後上,1
前已曾,1
前太子,1
前出國,1
剋伐太,1
則苦姓,1
則樂行,1
到諸國,1
到本國,1
到恐我,1
到常住,1
到崖頭,1
到山崖,1
到山中,1
到大師,1
到國界,1
利骨我,1
利華及,1
利夫人,1
利國王,1
利以寶,1
別去太,1
別則苦,1
列種華,1
列種種,1
刑時有,1
切眾生,1
切天下,1
分陀利,1
分已定,1
分吾不,1
分半莊,1
分半國,1
刀賊追,1
出香光,1
出遊觀,1
出迎太,1
出求索,1
出山谷,1
出宮城,1
出城追,1
出城迎,1
出城東,1
出城布,1
出國不,1
出四向,1
出口不,1
凡故服,1
凡所現,1
凡器也,1
凍死守,1
冤敵惡,1
具鹿皮,1
具及種,1
其身諸,1
其王見,1
其王聞,1
其意必,1
其意太,1
其志奴,1
其志但,1
其市之,1
其山下,1
其宜王,1
其塔四,1
其園縱,1
其國廣,1
其因緣,1
其名未,1
其中起,1
其中清,1
其中功,1
共論此,1
共坐寶,1
共之王,1
六種道,1
八部人,1
八萬四,1
八由旬,1
八千比,1
兩目手,1
全太子,1
入爾時,1
入山斫,1
入宮語,1
入定即,1
光聞香,1
光有九,1
光明還,1
光光有,1
先錢若,1
先得道,1
先度父,1
先今悔,1
充足太,1
儻不見,1
優鉢羅,1
儀靡不,1
儀備舉,1
傷害如,1
備舉爾,1
備緩急,1
傘蓋鉢,1
傍臣還,1
傍臣遣,1
傍臣莊,1
傍臣料,1
傍臣名,1
偷劫賊,1
側求索,1
側張手,1
側叩頭,1
停留山,1
倍更敬,1
倍於前,1
俱活時,1
修道其,1
修覲於,1
修禪行,1
修善則,1
修其志,1
信白王,1
保不失,1
便請之,1
便是也,1
便怒曰,1
侵奪也,1
供養隨,1
供養諸,1
供養見,1
供養此,1
供養娛,1
供養即,1
供養仙,1
供奉大,1
侍老汝,1
來集王,1
來足不,1
來賣薪,1
來詣太,1
來者皆,1
來會爾,1
來我塔,1
來常是,1
來常好,1
來在道,1
來問訊,1
來告王,1
來可以,1
來亦爾,1
使齎持,1
使者怖,1
使者受,1
使我身,1
使必還,1
使往問,1
使審定,1
使宣告,1
使奴將,1
使大臣,1
使到諸,1
使傍臣,1
使人開,1
使人擔,1
使人持,1
作書以,1
作何方,1
佛遊乾,1
佛說是,1
佛言今,1
佛而去,1
佛濟度,1
佛有一,1
佛所說,1
佛微笑,1
佛密口,1
佛七匝,1
何道之,1
何薄命,1
何苦哉,1
何緣處,1
何緣致,1
何等答,1
何等太,1
何王宜,1
何獨不,1
何為寧,1
何為夫,1
何為哀,1
何方令,1
何所為,1
何所恃,1
何憂不,1
何意今,1
何恨也,1
何忽自,1
何及且,1
何乃虧,1
住石室,1
住山頭,1
住山中,1
佉太子,1
但見仙,1
但未見,1
但令安,1
似有忘,1
伐太子,1
伏太子,1
伎樂香,1
伎樂飲,1
伎樂燒,1
伎樂導,1
伎人晝,1
任處夫,1
以飲食,1
以錢財,1
以身瓔,1
以身所,1
以贈送,1
以財物,1
以財施,1
以致歡,1
以自慰,1
以肉飴,1
以肉血,1
以纏頭,1
以用闍,1
以為患,1
以此金,1
以書置,1
以授與,1
以捨國,1
以手拄,1
以寶器,1
以國還,1
以國奉,1
以周給,1
以吾布,1
以半國,1
以修其,1
令還國,1
令通達,1
令解未,1
令苦不,1
令知消,1
令消息,1
令收諸,1
令我天,1
令得安,1
令度未,1
令差王,1
令安隱,1
令安我,1
令天下,1
令四部,1
令傍臣,1
令修善,1
令來會,1
仙道人,1
仙眾因,1
仙師呪,1
仙師以,1
仙士走,1
仙士十,1
仙人皆,1
仙人留,1
仙人十,1
仙不答,1
付傍臣,1
他國求,1
他國名,1
他國兩,1
仍復還,1
今還守,1
今致得,1
今者富,1
今者世,1
今瞿夷,1
今當遣,1
今當速,1
今當躬,1
今當說,1
今當自,1
今王此,1
今求無,1
今此身,1
今此處,1
今欲從,1
今樂居,1
今日永,1
今日所,1
今我父,1
今我以,1
今悔何,1
今悉懺,1
今待子,1
今已往,1
今寧可,1
今密去,1
今失我,1
今夫人,1
今太子,1
今唯餘,1
今可齎,1
今以國,1
今以半,1
今且與,1
今不還,1
仁聰明,1
仁德至,1
人非人,1
人開諸,1
人送太,1
人身者,1
人語白,1
人苦令,1
人脫有,1
人聞已,1
人者母,1
人群臣,1
人罵曰,1
人罪福,1
人等說,1
人盡十,1
人皆發,1
人百病,1
人留彼,1
人猶不,1
人物殊,1
人無有,1
人無數,1
人滿五,1
人民和,1
人曰禍,1
人曰捨,1
人曰如,1
人曰夫,1
人曰吾,1
人曰不,1
人晝夜,1
人時婆,1
人明日,1
人於時,1
人擔輦,1
人持錢,1
人手涕,1
人懼失,1
人憂不,1
人念子,1
人從數,1
人從悉,1
人得王,1
人得子,1
人得太,1
人并太,1
人宿行,1
人宮中,1
人妃前,1
人夾在,1
人夫人,1
人壽千,1
人垂淚,1
人嚴駕,1
人名曰,1
人十十,1
人前發,1
人具說,1
人八萬,1
人伏太,1
人以金,1
人人壽,1
人之苦,1
人下向,1
人一年,1
亦隨太,1
亦逆來,1
亦當時,1
亦爾時,1
亦爾即,1
亦時時,1
交集迴,1
交流諫,1
亡我尊,1
亡太子,1
井待渴,1
五通神,1
五百神,1
五百歲,1
五百弟,1
五百大,1
五百同,1
五百仙,1
五百人,1
五拔刀,1
二孝養,1
事願見,1
事諸臣,1
事王即,1
事未來,1
事已更,1
事夫人,1
事天下,1
亂頭號,1
亂頭搥,1
亂目腫,1
乾陀越,1
乾陀尸,1
也願母,1
也裴提,1
也時婆,1
也時奴,1
也我觀,1
也彌勒,1
也太子,1
也及未,1
也其王,1
也今樂,1
乞太子,1
乞人聞,1
乞中藏,1
九身今,1
九色遍,1
九百九,1
九孔盈,1
九十六,1
九十九,1
九劫時,1
九劫今,1
乏即以,1
乏且共,1
乏上下,1
乎阿難,1
之身救,1
之衣以,1
之藥而,1
之藥世,1
之苦皆,1
之者悉,1
之經於,1
之猶不,1
之物隨,1
之物以,1
之樂國,1
之有即,1
之時婆,1
之日先,1
之所蜇,1
之惱子,1
之心作,1
之德遠,1
之後無,1
之已磨,1
之寶非,1
之如卿,1
之太子,1
之即於,1
之利國,1
之具及,1
之其塔,1
之共坐,1
之事天,1
之中日,1
久虎母,1
久當坐,1
久存室,1
乃見夫,1
乃虧國,1
乃於山,1
中食用,1
中起七,1
中訪問,1
中藏錢,1
中藏財,1
中群臣,1
中清涼,1
中日日,1
中或有,1
中愁怖,1
中從師,1
中得牛,1
中常有,1
中天佛,1
中后妃,1
中功德,1
中修禪,1
中供養,1
中乃見,1
中不還,1
中不見,1
丘漏盡,1
世無佛,1
世榮志,1
世尊現,1
世何緣,1
世人得,1
且與子,1
不驚怪,1
不食悲,1
不還者,1
不還王,1
不還何,1
不還也,1
不遠餉,1
不遠造,1
不遠亦,1
不違烏,1
不過百,1
不過數,1
不遂是,1
不通達,1
不辭父,1
不辦欲,1
不足臣,1
不足周,1
不貪世,1
不親眷,1
不見違,1
不見我,1
不虛者,1
不蒙恩,1
不蒙令,1
不自任,1
不能食,1
不能相,1
不能令,1
不肯還,1
不絕四,1
不空還,1
不知飢,1
不知所,1
不知人,1
不相剋,1
不王言,1
不王曰,1
不淨九,1
不欲還,1
不欲富,1
不樂群,1
不果愁,1
不敢受,1
不愛念,1
不惜身,1
不息母,1
不復得,1
不得苦,1
不得與,1
不得自,1
不得求,1
不得差,1
不審大,1
不宜苦,1
不宜私,1
不孝枉,1
不妄𥌎,1
不妄動,1
不如今,1
不啼淚,1
不周遍,1
不同自,1
不同王,1
不可卒,1
不全太,1
不充足,1
不以為,1
不令我,1
不久虎,1
不久當,1
不久存,1
不中食,1
下貧窮,1
下誰有,1
下皆令,1
下猶不,1
下為國,1
下此志,1
下有絕,1
下少有,1
下寶車,1
下安隱,1
下太平,1
下和樂,1
下來問,1
下以肉,1
下不審,1
上諸仙,1
上菩提,1
上神仙,1
上正真,1
上服及,1
上心肝,1
上平等,1
上山餉,1
上山爾,1
上山到,1
上太子,1
上大巖,1
上大天,1
上國王,1
上事王,1
上事夫,1
上下和,1
三唱已,1
三反𥌎,1
七日迴,1
七寶塔,1
七子時,1
七匝復,1
一願儻,1
一醫叩,1
一虎母,1
一百斤,1
一爾時,1
一段重,1
一時佛,1
一年之,1
一婆羅,1
一大國,1
一切眾,1
一切天,1
一何薄,1
一何苦,1
一事願,1
一七日,1
