密跡主,5
端正子,4
食王曰,3
諸苾芻,3
藥叉告,3
白王曰,3
求勝法,3
曰善哉,3
妙色王,3
告王曰,3
叉告曰,3
隨意當,2
量百千,2
身心不,2
藥叉藥,2
藥叉曰,2
藥叉受,2
能為說,2
聞法音,2
等苾芻,2
由愛故,2
王為法,2
王曰善,2
王即便,2
爾時世,2
然我身,2
無量百,2
為求法,2
汝等苾,2
求法故,2
有妙法,2
曰王之,2
曰大王,2
時諸苾,2
時王即,2
時天帝,2
時世尊,2
捨所愛,2
慈悲為,2
愛故生,2
悕勝法,2
心不動,2
復告王,2
善哉善,2
哉善哉,2
告曰王,2
名曰妙,2
叉藥叉,2
叉受已,2
即便以,2
勝法我,2
動聽聞,2
便作是,2
作是念,2
世尊告,2
不動聽,2
鼓宣令,1
鳴鼓宣,1
鬪戰詐,1
高山知,1
驚懼時,1
餘物由,1
飽更與,1
飲血王,1
飲甘露,1
飢虛隨,1
飢虛尚,1
飢虛何,1
飡唯人,1
食非我,1
食速宜,1
食時天,1
食尚云,1
願父王,1
願為說,1
願有慈,1
願慈悲,1
願供給,1
顏貌端,1
顏前進,1
音歡喜,1
音樂而,1
音便成,1
面目可,1
非我所,1
靜慇懃,1
露妙法,1
露世尊,1
離於愛,1
離左右,1
雖見此,1
雖無佛,1
雖幼小,1
集群僚,1
隨汝所,1
除去慳,1
降大慈,1
陀羅是,1
長夜為,1
金箱報,1
金寶懸,1
量告密,1
重食尚,1
重汝等,1
重勤求,1
釋遍觀,1
釋見王,1
邊立聞,1
遶諸根,1
遍觀下,1
遂見此,1
遂即化,1
逸爾時,1
進藥叉,1
進一手,1
速宜奉,1
逝多林,1
退轉心,1
迷出生,1
迦降大,1
辛苦尋,1
轉心藥,1
輸陀羅,1
輕法心,1
軍濟度,1
身飢虛,1
身隨意,1
身死如,1
身是端,1
身是時,1
身手足,1
身心寂,1
身尚無,1
身宜與,1
身奉藥,1
身奉密,1
身奉上,1
身噉肉,1
身善哉,1
躍告藥,1
踊躍告,1
跪白王,1
跡主有,1
跡主曰,1
跡主復,1
跡主以,1
跡主一,1
足異常,1
足王便,1
足可持,1
起已為,1
賢善自,1
賊亦無,1
貪常為,1
貌端正,1
豐樂人,1
讚之如,1
識已能,1
證無上,1
謂為易,1
諸鬪戰,1
諸根不,1
諸大臣,1
諸四眾,1
諸人何,1
諦聽藥,1
諦聽善,1
誰於勝,1
誰惡誰,1
誰善誰,1
說王聞,1
說無上,1
說法時,1
說法亦,1
說我當,1
說彼因,1
說已歡,1
說奉持,1
說勝妙,1
說修行,1
說事不,1
說之王,1
語已跪,1
語已尋,1
語已亦,1
語便作,1
詳審眾,1
試為我,1
試之其,1
詢訪時,1
詔召經,1
詐偽怨,1
設音樂,1
訪時諸,1
言密跡,1
言世尊,1
觀斯勇,1
觀下界,1
觀一子,1
覺捨藥,1
覺世尊,1
見與王,1
見王為,1
見求法,1
見此王,1
見此慕,1
見大眾,1
要時諸,1
要即於,1
裝甲冑,1
裂其身,1
行勿為,1
血肉是,1
血肉復,1
血肉何,1
血王雖,1
虛隨意,1
虛尚未,1
虛實遂,1
虛何能,1
處充滿,1
藥叉身,1
藥叉共,1
藥叉像,1
薄伽梵,1
蔗牛羊,1
萬億大,1
菩提汝,1
荒梗棘,1
苾芻當,1
苾芻既,1
苾芻於,1
苾芻我,1
苾芻及,1
苦災橫,1
苦尋求,1
若離於,1
若有為,1
芻當學,1
芻既見,1
芻於汝,1
芻我於,1
芻及人,1
色王者,1
色王心,1
色王久,1
色以法,1
興世者,1
與王聞,1
與汝妻,1
與我食,1
至眾中,1
自身宜,1
自利利,1
臣曰今,1
臣前白,1
膳官所,1
能說之,1
能滿我,1
能成無,1
育兆人,1
肉飲血,1
肉是我,1
肉復告,1
肉何可,1
聽藥叉,1
聽聞法,1
聽聞妙,1
聽法諸,1
聽法咸,1
聽善思,1
聽受無,1
聽其妙,1
聞語已,1
聞法要,1
聞法已,1
聞法專,1
聞法如,1
聞法今,1
聞此語,1
聞此勝,1
聞是語,1
聞斯語,1
聞妙法,1
聞佛說,1
聞一時,1
耶輸陀,1
而白王,1
而慶讚,1
而告王,1
而告之,1
而住爾,1
者羅怙,1
者生輕,1
者無憂,1
者方有,1
者我以,1
者幸願,1
者即耶,1
者即我,1
群官除,1
群僚而,1
羊在處,1
羅痆斯,1
羅是汝,1
羅是妻,1
羅怙羅,1
羅伐城,1
緣故今,1
緣乃往,1
網如來,1
經歷多,1
給無退,1
給孤獨,1
箱盛妙,1
箱報其,1
等諦聽,1
等菩提,1
等當知,1
等宜應,1
端正威,1
竟無一,1
立要即,1
立聞是,1
稻蔗牛,1
礫荒梗,1
破煩惱,1
知識已,1
知我往,1
知大覺,1
知其必,1
眾身心,1
眾說法,1
眾聞佛,1
眾演說,1
眾愛群,1
眾德圓,1
眾從我,1
眾前後,1
眾分裂,1
眾之中,1
眾中而,1
眾中忽,1
相付時,1
目可畏,1
盛無諸,1
盛妙金,1
皆有疑,1
百千萬,1
百千大,1
白言密,1
白天帝,1
白佛言,1
發堅固,1
痆斯大,1
病苦災,1
疲厭又,1
疲倦汝,1
疑網如,1
疑白佛,1
當食時,1
當證無,1
當諦聽,1
當試之,1
當知我,1
當知大,1
當為汝,1
當學於,1
當取我,1
當即捨,1
當令滿,1
當不久,1
異時其,1
異念彼,1
異常面,1
畏來至,1
界誰善,1
男名端,1
甲冑破,1
由此緣,1
由我昔,1
生輕法,1
生異念,1
生渴仰,1
生死海,1
生憂由,1
生憂惱,1
生慶幸,1
生怖若,1
甘露妙,1
甘露世,1
瓦礫荒,1
現爾時,1
王雖見,1
王聞語,1
王聞法,1
王聞此,1
王者即,1
王立要,1
王當知,1
王渴仰,1
王曰然,1
王曰汝,1
王曰我,1
王曰大,1
王曰唯,1
王曰仁,1
王曰人,1
王既聞,1
王敬信,1
王所愛,1
王心悕,1
王大眾,1
王報臣,1
王唯有,1
王名曰,1
王厨之,1
王勿生,1
王側聞,1
王便白,1
王今者,1
王今此,1
王之自,1
王之愛,1
王之夫,1
王久悕,1
獨園爾,1
猛必當,1
物由此,1
牛羊在,1
爾時諸,1
爾時帝,1
父邊立,1
父王勿,1
父之所,1
熾盛無,1
熱血肉,1
煩惱軍,1
然我飢,1
然不現,1
無驚懼,1
無離左,1
無量告,1
無退轉,1
無諸鬪,1
無病苦,1
無疲倦,1
無瓦礫,1
無有疲,1
無所悋,1
無懈倦,1
無憂亦,1
無怖王,1
無價時,1
無佛試,1
無上覺,1
無上甘,1
無上法,1
無上正,1
無一人,1
為諸四,1
為說王,1
為說法,1
為說我,1
為眾說,1
為法身,1
為法憂,1
為汝說,1
為易得,1
為斷疑,1
為放逸,1
為我詢,1
為我求,1
為我宣,1
為大捨,1
為善知,1
災橫之,1
濟度愚,1
演說無,1
滿足可,1
滿我樂,1
滿人所,1
滿亦無,1
渴仰懷,1
渴仰卿,1
深了無,1
海觀斯,1
法音歡,1
法音便,1
法身心,1
法諸人,1
法要時,1
法者我,1
法者幸,1
法王報,1
法王今,1
法時王,1
法時有,1
法既聞,1
法既受,1
法故敬,1
法故捨,1
法捨所,1
法我能,1
法我當,1
法憂惱,1
法愍人,1
法情生,1
法情深,1
法忘勞,1
法心謂,1
法已心,1
法已如,1
法專心,1
法如飲,1
法如說,1
法咸皆,1
法召集,1
法化世,1
法今聞,1
法今我,1
法亦無,1
法之心,1
況餘物,1
汝說彼,1
汝見求,1
汝等諦,1
汝等當,1
汝所樂,1
汝意云,1
汝妻時,1
汝之妻,1
求藥叉,1
求法捨,1
求法忘,1
求時王,1
民熾盛,1
殷重汝,1
死海觀,1
死如何,1
歷多時,1
此身隨,1
此語便,1
此緣故,1
此王為,1
此慕法,1
此座中,1
此妙色,1
此勝妙,1
正等菩,1
正子者,1
正子年,1
正子在,1
正子即,1
正威儀,1
歡悅無,1
歡喜踊,1
歡喜奉,1
橫之事,1
樂賢善,1
樂而慶,1
樂法之,1
樂其端,1
樂其王,1
樂人民,1
棘刺恩,1
梵在室,1
梗棘刺,1
根不動,1
林給孤,1
未飽更,1
未充足,1
望當令,1
有疲厭,1
有疑白,1
有王名,1
有無量,1
有為我,1
有慈心,1
有上食,1
有一男,1
有一切,1
更與汝,1
曰由愛,1
曰王厨,1
曰然我,1
曰汝見,1
曰汝等,1
曰我於,1
曰我已,1
曰我仍,1
曰密跡,1
曰妙色,1
曰妙容,1
曰唯願,1
曰今雖,1
曰仁求,1
曰人之,1
普告四,1
時諸大,1
時藥叉,1
時薄伽,1
時端正,1
時竟無,1
時王渴,1
時為求,1
時有無,1
時所有,1
時帝釋,1
時密跡,1
時妙色,1
時妙容,1
時其妙,1
是語已,1
是詔召,1
是端正,1
是汝等,1
是時藥,1
是時天,1
是我聞,1
是我常,1
是念此,1
是念我,1
是妻妙,1
是善丈,1
昔為求,1
昔求法,1
昔時為,1
昔於婆,1
易得即,1
既見大,1
既聞法,1
既聞此,1
既受持,1
施妻復,1
於長夜,1
於異時,1
於無量,1
於汝意,1
於我恭,1
於愛者,1
於往昔,1
於幢上,1
於婆羅,1
於妙法,1
於大眾,1
於勝因,1
方若有,1
方有妙,1
斷疑網,1
斯語已,1
斯大城,1
斯勇猛,1
敬心殷,1
敬尊重,1
敬信意,1
敢悋然,1
故生憂,1
故生怖,1
故敬心,1
故捨所,1
故慇懃,1
故今時,1
放逸爾,1
携子一,1
提汝之,1
捨身是,1
捨藥叉,1
捨王之,1
持我身,1
持已當,1
持妻而,1
持今我,1
手足異,1
手携子,1
手持妻,1
所飡唯,1
所樂其,1
所望當,1
所有上,1
所有一,1
所愛身,1
所愛樂,1
所愛念,1
所愛妻,1
所悋何,1
戰詐偽,1
我飢虛,1
我食王,1
我願供,1
我身飢,1
我身死,1
我身是,1
我身奉,1
我詢訪,1
我能說,1
我聞法,1
我聞一,1
我當諦,1
我當試,1
我求時,1
我此身,1
我樂法,1
我昔求,1
我於往,1
我於妙,1
我所飡,1
我恭敬,1
我往昔,1
我常食,1
我已聞,1
我宣勝,1
我先可,1
我以金,1
我仍未,1
我今相,1
我久辛,1
成無價,1
成無上,1
懼時密,1
懸於幢,1
懷憂而,1
應見與,1
應然我,1
應為我,1
懈倦遂,1
懃身心,1
懃聽法,1
憍尸迦,1
憂而住,1
憂由愛,1
憂惱父,1
憂惱便,1
憂亦無,1
慶讚之,1
慶幸歡,1
慳貪常,1
慕法情,1
慈王所,1
慈心希,1
慇懃身,1
慇懃聽,1
愛身善,1
愛者無,1
愛群官,1
愛樂其,1
愛念無,1
愛子宜,1
愛妻子,1
愚迷出,1
意當食,1
意當取,1
意樂賢,1
意云何,1
愍人眾,1
惱軍濟,1
惱父之,1
惱便作,1
惡誰於,1
情生渴,1
情無懈,1
情深了,1
悲為斷,1
悲為善,1
悋然我,1
悋何況,1
悅無量,1
恭敬尊,1
恩育兆,1
恩德廣,1
怨賊亦,1
怡顏前,1
思念之,1
怙羅是,1
怖若離,1
怖王既,1
忽然不,1
念無離,1
念此妙,1
念我久,1
念彼時,1
念之吾,1
忠孝仁,1
忘勞今,1
必當證,1
必當不,1
心謂為,1
心藥叉,1
心聽受,1
心生慶,1
心殷重,1
心是時,1
心悕勝,1
心希大,1
心寂靜,1
德廣設,1
德圓滿,1
復重食,1
復天帝,1
從我聞,1
從定起,1
得即令,1
後於異,1
後圍遶,1
往昔為,1
往昔時,1
往古昔,1
彼時妙,1
彼因緣,1
形信喜,1
廣設音,1
座中聽,1
度愚迷,1
幼小忠,1
幸願為,1
幸歡悅,1
年雖幼,1
幢上鳴,1
常食王,1
常面目,1
常為大,1
師無上,1
帝釋遍,1
帝釋見,1
帝曰善,1
帝於大,1
帝形信,1
希大法,1
已身尚,1
已跪白,1
已能滿,1
已聞法,1
已當即,1
已為諸,1
已歡喜,1
已施妻,1
已心生,1
已對王,1
已尋命,1
已如說,1
已噉其,1
已亦同,1
左右後,1
山知其,1
尸迦降,1
尚無所,1
尚未充,1
尚云飢,1
小忠孝,1
對王大,1
尋求勝,1
尋命膳,1
尊重勤,1
尊從定,1
尊唯願,1
尊告諸,1
尊告曰,1
尊出興,1
專心聽,1
寶懸於,1
審眾德,1
實遂即,1
實不敢,1
寂靜慇,1
容顏貌,1
容者即,1
容夫人,1
室羅伐,1
宣說事,1
宣勝法,1
宣令普,1
宜與我,1
宜應見,1
宜應為,1
宜奉進,1
定起已,1
官除去,1
官所有,1
學於我,1
孤獨園,1
孝仁慈,1
子身奉,1
子者羅,1
子我今,1
子年雖,1
子已施,1
子宜應,1
子在父,1
子及以,1
子即便,1
子其王,1
子一手,1
婆羅痆,1
威儀詳,1
妻而告,1
妻時妙,1
妻復重,1
妻子我,1
妻子及,1
妻妙容,1
妙高山,1
妙金寶,1
妙色以,1
妙法者,1
妙法王,1
妙法時,1
妙法既,1
妙法情,1
妙法已,1
妙法如,1
妙容顏,1
妙容者,1
妙容夫,1
妙伽他,1
如飲甘,1
如說奉,1
如說修,1
如觀一,1
如是詔,1
如是我,1
如妙高,1
如來大,1
如何聞,1
奉進藥,1
奉藥叉,1
奉持今,1
奉密跡,1
奉上藥,1
夫隨汝,1
夫堅裝,1
夫人名,1
夫人亦,1
天眾聞,1
天帝釋,1
天帝曰,1
天帝於,1
天帝形,1
天主憍,1
大覺世,1
大藥叉,1
大臣前,1
大眾身,1
大眾從,1
大眾前,1
大眾分,1
大眾之,1
大眾中,1
大王當,1
大王今,1
大法愍,1
大捨王,1
大慈悲,1
大師無,1
大城中,1
夜為眾,1
多林給,1
多時竟,1
報臣曰,1
報其恩,1
堅裝甲,1
堅固願,1
城逝多,1
城中有,1
在處充,1
在王側,1
在父邊,1
在室羅,1
土豐樂,1
圓滿人,1
園爾時,1
圍遶諸,1
國土豐,1
固願有,1
因緣乃,1
因情無,1
四眾演,1
四方若,1
噉肉飲,1
噉其血,1
喜踊躍,1
喜奉行,1
喜內充,1
善誰惡,1
善自利,1
善知識,1
善思念,1
善哉是,1
善哉實,1
善哉天,1
善哉丈,1
善丈夫,1
唯願父,1
唯願慈,1
唯有一,1
唯人熱,1
哉是善,1
哉實不,1
哉天主,1
哉丈夫,1
咸皆有,1
命膳官,1
告諸苾,1
告藥叉,1
告曰汝,1
告曰大,1
告密跡,1
告四方,1
告之曰,1
吾當為,1
名端正,1
同其子,1
右後於,1
可聽其,1
可畏來,1
可持我,1
可卒求,1
召集群,1
召經歷,1
古昔於,1
受無有,1
受持已,1
受已對,1
受已噉,1
取我願,1
及以已,1
及人天,1
叉身手,1
叉曰王,1
叉曰密,1
叉共王,1
叉像復,1
又由我,1
去慳貪,1
厭又由,1
厨之食,1
卿等宜,1
即耶輸,1
即於無,1
即捨身,1
即我身,1
即化作,1
即便白,1
即令宣,1
卒求藥,1
千萬億,1
千大眾,1
化作大,1
化世國,1
勿生異,1
勿生憂,1
勿為放,1
勤求勝,1
勞今於,1
勝法者,1
勝法既,1
勝法召,1
勝法今,1
勝妙法,1
勝妙伽,1
勝因情,1
動如妙,1
勇猛必,1
前進一,1
前白王,1
前後圍,1
刺恩育,1
利利人,1
利人發,1
切大眾,1
分裂其,1
出興世,1
出生死,1
冑破煩,1
其食王,1
其身噉,1
其血肉,1
其端正,1
其王敬,1
其王唯,1
其恩德,1
其必當,1
其子身,1
其妙色,1
其妙法,1
其事虛,1
共王立,1
內充怡,1
先可聽,1
兆人如,1
充足王,1
充滿亦,1
充怡顏,1
充其食,1
億大眾,1
儀詳審,1
價時端,1
僚而告,1
像復天,1
偽怨賊,1
側聞斯,1
倦遂見,1
倦汝等,1
修行勿,1
信意樂,1
信喜內,1
便白言,1
便白天,1
便成無,1
便以身,1
便以箱,1
供給無,1
來至眾,1
來大師,1
作大藥,1
佛說已,1
佛試為,1
佛言世,1
何能為,1
何聞法,1
何況餘,1
何故慇,1
何可卒,1
何勿生,1
住爾時,1
伽梵在,1
伽他曰,1
伐城逝,1
仰懷憂,1
仰卿等,1
以金箱,1
以身奉,1
以箱盛,1
以法化,1
以已身,1
以充其,1
令滿足,1
令普告,1
令宣說,1
付時王,1
他曰由,1
仍未飽,1
今雖無,1
今聞法,1
今者生,1
今相付,1
今此座,1
今時所,1
今於長,1
今我此,1
今我先,1
仁求勝,1
仁慈王,1
人能為,1
人眾愛,1
人發堅,1
人熱血,1
人民熾,1
人所愛,1
人如觀,1
人天眾,1
人名曰,1
人何故,1
人亦在,1
人之血,1
亦無病,1
亦無疲,1
亦無瓦,1
亦無怖,1
亦在王,1
亦同其,1
云飢虛,1
云何勿,1
事虛實,1
事稻蔗,1
事不應,1
了無驚,1
之食非,1
之血肉,1
之自身,1
之王聞,1
之曰我,1
之所望,1
之愛子,1
之心是,1
之妻子,1
之如是,1
之夫人,1
之吾當,1
之其事,1
之事稻,1
之中說,1
久辛苦,1
久能成,1
久悕勝,1
乃往古,1
主有妙,1
主曰我,1
主憍尸,1
主復告,1
主以充,1
主一子,1
中說勝,1
中聽法,1
中而白,1
中有王,1
中忽然,1
世者方,1
世尊從,1
世尊唯,1
世尊出,1
世國土,1
不現爾,1
不敢悋,1
不應然,1
不動如,1
不久能,1
下界誰,1
上鳴鼓,1
上食速,1
上覺捨,1
上藥叉,1
上甘露,1
上法王,1
上正等,1
丈夫隨,1
丈夫堅,1
一男名,1
一時薄,1
一手携,1
一手持,1
一子已,1
一子其,1
一切大,1
一人能,1
