盲父母,14
父母言,5
迦夷國,4
與父母,4
我父母,4
夷國王,4
在山中,4
龍鬼神,3
被毒箭,3
行取水,3
虎狼毒,3
神山神,3
目無所,3
父母驚,3
父母如,3
父母俱,3
無所見,3
毒蟲所,3
是也時,3
天龍鬼,3
國王大,3
告阿難,3
動一山,3
入山中,3
佛告阿,3
三道人,3
一旦無,3
一山中,3
龍神山,2
鹿箭誤,2
鹿引弓,2
鳥走獸,2
鳥禽獸,2
鳥悲鳴,2
餘年未,2
養道人,2
飛鳥走,2
飛鳥禽,2
風雨和,2
雨和調,2
長者居,2
酷毒耳,2
道人者,2
道人父,2
起吹折,2
諸天龍,2
言我是,2
言又大,2
見睒已,2
見水邊,2
行十善,2
蟲所見,2
號呼動,2
華五色,2
舌舐睒,2
至孝仁,2
自悔責,2
臣人民,2
聞王此,2
者阿難,2
者居士,2
者今現,2
老兩目,2
罪所致,2
經久不,2
箭誤中,2
種果蓏,2
禽獸皆,2
神水神,2
神樹神,2
睒行取,2
睒至孝,2
睒已死,2
睒尸上,2
睒口中,2
皆大號,2
百鳥悲,2
百種果,2
發大意,2
登爾之,2
現世罪,2
王大臣,2
狼毒蟲,2
爾之時,2
父母聞,2
父母終,2
父母年,2
無所依,2
無所乏,2
無復憂,2
無上正,2
為虎狼,2
泥犁中,2
泉水涌,2
水邊有,2
水經久,2
水涌出,2
民長者,2
死不恨,2
樹木百,2
樂之音,2
本發大,2
木百鳥,2
有迦夷,2
時盲父,2
時有迦,2
旦無我,2
於常時,2
持五戒,2
折樹木,2
所依仰,2
所乏短,2
我盲父,2
恐地痛,2
復憂愁,2
引弓射,2
年未曾,2
常時風,2
常恐地,2
師子熊,2
山射獵,2
山中學,2
射鹿箭,2
寒不熱,2
宿罪所,2
安隱不,2
孝仁慈,2
子熊羆,2
奉持五,2
天龍神,2
天帝釋,2
大自悔,2
大臣人,2
大意欲,2
地常恐,2
國人皆,2
國中諸,2
國中人,2
呼動一,2
吹折樹,2
取百種,2
取水經,2
十餘年,2
共入山,2
兩目皆,2
兩目無,2
入泥犁,2
入山睒,2
入山射,2
兜術天,2
倍於常,2
依仰以,2
供養道,2
以舌舐,2
以天眼,2
今得為,2
人父母,2
人民長,2
二道人,2
二十餘,2
也時盲,2
久不還,2
中學道,2
世罪滅,2
不寒不,2
不可稱,2
不可得,2
不可不,2
上正真,2
龍神皆,1
龍宮皆,1
麞鹿熊,1
麞鹿為,1
麋鹿眾,1
麋鹿引,1
鹿眾鳥,1
鹿皮衣,1
鹿皮之,1
鹿熊羆,1
鹿為皮,1
鳴音聲,1
鳴號哭,1
鳴師子,1
鳥翔集,1
鳥亦復,1
鬼神父,1
鬼神常,1
鬼神帝,1
體中安,1
驚起自,1
驚言此,1
驚肅肅,1
驚喜見,1
駃觸動,1
馳駃觸,1
馬往到,1
香甘泉,1
香樹木,1
首佛足,1
饒山中,1
餘渴飲,1
養隨意,1
養現世,1
養父母,1
養慈恩,1
養卿父,1
養不得,1
飲酒不,1
飲睒著,1
飲泉水,1
飲水不,1
食睒行,1
食父母,1
食噉草,1
食之香,1
飛鳥翔,1
風雨時,1
風起四,1
風暴起,1
風息雲,1
風卒起,1
類皆作,1
類之獸,1
願王牽,1
願父母,1
願毒入,1
願欲聞,1
願我與,1
願我國,1
願如本,1
願入山,1
願人在,1
頭著膝,1
頭檀是,1
順父母,1
順師長,1
順天自,1
順之德,1
頃來下,1
音風息,1
音聲號,1
音聲相,1
音聲益,1
音睒至,1
音樂之,1
面雲集,1
面樹木,1
非金石,1
非王之,1
非我子,1
靜定意,1
露蔭覆,1
震動王,1
電動地,1
雷電動,1
雲集號,1
雲消日,1
雨露蔭,1
雨時節,1
難諸來,1
難聞佛,1
難汝廣,1
難時有,1
難是也,1
難乃往,1
離願父,1
離苦後,1
離久長,1
雜香樹,1
雜類之,1
雖被毒,1
雖死不,1
集號呼,1
集智慧,1
集奇妙,1
隱我有,1
隱壽盡,1
隱不盲,1
隱不宮,1
隨護助,1
隨與父,1
隨王射,1
隨時現,1
隨意不,1
隣國不,1
障雨露,1
除睒答,1
除睒當,1
附近睒,1
阿難諸,1
阿難聞,1
阿難汝,1
阿難是,1
阿難乃,1
閱頭檀,1
間飛鳥,1
間無常,1
間恩愛,1
間子年,1
閑菩薩,1
開飛鳥,1
開皆踊,1
長跪白,1
長跪向,1
長跪叉,1
長者孤,1
長修諸,1
長不得,1
金石對,1
量王言,1
野王體,1
重言我,1
重罪於,1
重孝子,1
重坐貪,1
重受其,1
重光泉,1
重之本,1
釋還禮,1
釋者彌,1
釋梵天,1
釋梵四,1
釋座即,1
酒不妄,1
郭城邑,1
邪父母,1
邑以救,1
邊有麋,1
邊有群,1
還禮父,1
還王聞,1
還必當,1
還將無,1
還國已,1
還國安,1
還國便,1
遶睒尸,1
適入山,1
遠離願,1
遠自當,1
遠臨草,1
遙見水,1
違本誓,1
道者佛,1
道知有,1
道決皆,1
道時有,1
道時戒,1
道故來,1
道所致,1
道人身,1
道人言,1
道人現,1
道人抱,1
道人恩,1
道人子,1
道人在,1
道人其,1
道人三,1
道人一,1
道二十,1
道不疑,1
道不可,1
過言若,1
過自我,1
過者踐,1
過去無,1
過十歲,1
遍察五,1
進奉事,1
進一心,1
逢毒蟲,1
近睒音,1
輩皆大,1
身被毒,1
身血盲,1
身自留,1
身自撲,1
身皆痛,1
身活長,1
身是也,1
身我身,1
身命但,1
身代子,1
身不犯,1
身不安,1
躍發意,1
踐地常,1
踊躍發,1
跪白父,1
跪向睒,1
跪叉手,1
足作禮,1
足不隣,1
起自相,1
起四面,1
走獸無,1
走獸四,1
走獸之,1
責自今,1
責我所,1
貪小肉,1
貧窮者,1
貧窮盲,1
財以上,1
負此誓,1
象坐牙,1
豐饒山,1
豐足不,1
豐茂食,1
豐茂倍,1
豈以子,1
變命非,1
護助災,1
證知不,1
謝父母,1
謂言睒,1
謂王言,1
諸隨王,1
諸貧窮,1
諸菩薩,1
諸神皆,1
諸神所,1
諸比丘,1
諸有貧,1
諸天釋,1
諸天宮,1
諸天及,1
諸功德,1
諸來會,1
調無所,1
調五穀,1
誰持一,1
說諸天,1
說經已,1
說之聞,1
說之人,1
誤相中,1
誤中道,1
誤中睒,1
誠至孝,1
語王言,1
語我知,1
語我父,1
語從此,1
語其意,1
語二道,1
語不嫉,1
誓言雖,1
誓睒聞,1
誓便共,1
誑不飲,1
詣父母,1
詛信道,1
訴言我,1
許王去,1
許今為,1
訊盲父,1
計一時,1
言願欲,1
言非王,1
言雖被,1
言象坐,1
言諸天,1
言誰持,1
言蒙道,1
言蒙大,1
言若睒,1
言若子,1
言睒行,1
言睒為,1
言此是,1
言此人,1
言欲報,1
言本發,1
言更整,1
言我罪,1
言我寧,1
言我子,1
言常含,1
言子之,1
言大王,1
言向盲,1
言卿語,1
言卿是,1
言且止,1
言不綺,1
觸動草,1
解語其,1
角翠為,1
角無牙,1
觀十方,1
見若入,1
見枉害,1
見害今,1
見以身,1
見二道,1
見一草,1
見一旦,1
覆日光,1
被鹿皮,1
衰老兩,1
衣與禽,1
衣服長,1
衣提瓶,1
術天諸,1
術天上,1
行馳駃,1
行者阿,1
行眾惡,1
行王言,1
行普具,1
行於善,1
行四等,1
行則應,1
行入山,1
血盲父,1
蟲獸現,1
蟲所害,1
號字曰,1
號哭遶,1
號哭自,1
號哭動,1
號哭乃,1
號呼不,1
號不可,1
處及子,1
藥當除,1
藥灌睒,1
藥入睒,1
藥來下,1
藏之物,1
薩道時,1
薩比丘,1
薩念言,1
薩壽盡,1
薩國王,1
薩名曰,1
蔭覆日,1
蓮華五,1
蓐不寒,1
蓏泉水,1
蓏可食,1
蓏以食,1
蒲草為,1
蒙道人,1
蒙大王,1
著鹿皮,1
著膝上,1
葉相接,1
萎死雷,1
華萎死,1
菩薩道,1
菩薩比,1
菩薩念,1
菩薩壽,1
菩薩國,1
菩薩名,1
莫以得,1
莫不加,1
草野王,1
草為父,1
草果無,1
草木肅,1
草席可,1
草屋我,1
茂食之,1
茂倍於,1
苦樹木,1
苦後得,1
苦人時,1
若睒有,1
若我壽,1
若子命,1
若入山,1
色精明,1
色樹色,1
色光榮,1
舐睒身,1
舐睒胸,1
舉身自,1
舉身皆,1
與禽獸,1
與盲父,1
與千二,1
致無有,1
致我不,1
致佛說,1
致今得,1
至誠至,1
至當就,1
至無期,1
至山中,1
至孝諸,1
至孝者,1
至孝慈,1
自酷毒,1
自豐饒,1
自訴言,1
自知之,1
自相謂,1
自當見,1
自當分,1
自留住,1
自然王,1
自然不,1
自放恣,1
自撲如,1
自拔出,1
自我宿,1
自懺悔,1
自懊惱,1
自慈心,1
自往前,1
自平安,1
自尋隨,1
自安隱,1
自在故,1
自勝禮,1
自今以,1
臨草野,1
臨睒尸,1
臂頃來,1
膝上各,1
脫者今,1
脚母抱,1
能行者,1
能自勝,1
能不一,1
胸箭箭,1
胸箭仰,1
胸睒被,1
胸瘡願,1
育養慈,1
育苦人,1
肉重受,1
肉故今,1
肉不可,1
肅肅而,1
肅而動,1
肅有人,1
肅動王,1
聽我前,1
聲號呼,1
聲相和,1
聲益用,1
聲父母,1
聲即便,1
聲以娛,1
聞道人,1
聞第四,1
聞盲父,1
聞此音,1
聞如是,1
聞佛言,1
聞人聲,1
聞之舉,1
聞之佛,1
耶王問,1
耶是也,1
耳登爾,1
耳死自,1
耳射殺,1
而言我,1
而自放,1
而絕本,1
而王射,1
而為動,1
而死飛,1
而動母,1
而兩目,1
而住王,1
而且涼,1
者踐地,1
者皆當,1
者王聞,1
者王且,1
者無常,1
者數百,1
者或墮,1
者彌勒,1
者常以,1
者宿命,1
者孤無,1
者天地,1
者大風,1
者便與,1
者佛告,1
者令有,1
者今自,1
者不在,1
老目無,1
翠為毛,1
翔集奇,1
群鹿引,1
群生常,1
羆雜類,1
羆走獸,1
羆虎狼,1
羅勒國,1
罪而王,1
罪甚重,1
罪滅福,1
罪滅得,1
罪滅宿,1
罪死耶,1
罪於是,1
罪惡無,1
罪使睒,1
綺語不,1
經已諸,1
絕本願,1
絕我一,1
終身不,1
終為其,1
終歿無,1
終我當,1
終其年,1
終保年,1
累積不,1
累王供,1
精進奉,1
精進一,1
精明栴,1
精光流,1
節節皆,1
節皆動,1
節父母,1
節不寒,1
箭誤相,1
箭舉身,1
箭自拔,1
箭箭深,1
箭當拔,1
箭甚痛,1
箭深不,1
箭心喜,1
箭射殺,1
箭仰天,1
答道人,1
答王言,1
等罪死,1
等心度,1
等人被,1
第四天,1
第四兜,1
第二忉,1
笑不傷,1
竭眾華,1
窮者便,1
窮盲父,1
空閑菩,1
空寂無,1
積不可,1
穀豐足,1
稽首佛,1
稱說諸,1
稱計一,1
禽獸無,1
禽獸悲,1
禮而去,1
禮父母,1
禮天帝,1
福生願,1
福無量,1
神離苦,1
神藥灌,1
神皆驚,1
神皆當,1
神皆為,1
神皆作,1
神父母,1
神所知,1
神我子,1
神常隨,1
神帝王,1
神人持,1
示語從,1
石對至,1
短父母,1
短我有,1
知箭當,1
知有孝,1
知何能,1
知之睒,1
知之不,1
知不負,1
睒願我,1
睒音聲,1
睒長跪,1
睒身被,1
睒身血,1
睒身活,1
睒身我,1
睒謂王,1
睒語王,1
睒言我,1
睒言子,1
睒言卿,1
睒被毒,1
睒著鹿,1
睒至山,1
睒胸箭,1
睒胸睒,1
睒胸瘡,1
睒聞王,1
睒答王,1
睒睒至,1
睒當更,1
睒為射,1
睒活故,1
睒活我,1
睒比者,1
睒有至,1
睒教勅,1
睒悔過,1
睒常與,1
睒常為,1
睒天下,1
睒口箭,1
睒即指,1
睒即以,1
睒前睒,1
睒前以,1
睒便奄,1
眾鳥亦,1
眾華萎,1
眾華五,1
眾菩薩,1
眾果豐,1
眾惡於,1
眼開皆,1
眼遍察,1
眼見二,1
真豈以,1
真之道,1
相遠離,1
相謂言,1
相畏難,1
相教奉,1
相接以,1
相害之,1
相和皆,1
相向無,1
相值不,1
相侵害,1
相中耳,1
盲父者,1
盲母者,1
盲心願,1
盲一旦,1
目皆開,1
目皆盲,1
目復盲,1
盡當入,1
盡即下,1
盜不婬,1
益用怖,1
益惶怖,1
盈餘渴,1
皮衣與,1
皮肉故,1
皮肉不,1
皮之衣,1
皆驚肅,1
皆食噉,1
皆開飛,1
皆踊躍,1
皆自慈,1
皆自平,1
皆盲心,1
皆痛便,1
皆當證,1
皆當供,1
皆由慈,1
皆由孝,1
皆為肅,1
皆是我,1
皆施國,1
皆悉寂,1
皆安善,1
皆動睒,1
皆儼儼,1
皆來附,1
皆作音,1
皆作歡,1
皆作娛,1
皆作人,1
皆令奉,1
百變命,1
百劫受,1
百六十,1
百人見,1
百五十,1
白父母,1
白佛言,1
發意所,1
發意奉,1
瘡願毒,1
痛故來,1
痛天神,1
痛便大,1
痛今有,1
疾成無,1
疑晝夜,1
疑我子,1
當除睒,1
當證知,1
當見一,1
當終歿,1
當死願,1
當有故,1
當更生,1
當拔出,1
當就後,1
當如睒,1
當分宿,1
當入泥,1
當供養,1
當不復,1
異類皆,1
異睒言,1
異疑我,1
異王時,1
留樂世,1
留住供,1
畏難時,1
界照觀,1
由慈孝,1
由孝順,1
用自懊,1
用怖懼,1
生願我,1
生無有,1
生為盲,1
生於是,1
生感動,1
生常行,1
生子故,1
甚重坐,1
甚痛故,1
甚愛重,1
甘泉水,1
瓶行取,1
現父王,1
現我母,1
現世身,1
現世安,1
珍寶庫,1
王體中,1
王閱頭,1
王釋座,1
王還國,1
王遙見,1
王言非,1
王言象,1
王言睒,1
王言欲,1
王言我,1
王言卿,1
王行馳,1
王莫以,1
王聞道,1
王聞盲,1
王聞人,1
王者阿,1
王答道,1
王益惶,1
王牽我,1
王此誓,1
王此言,1
王時怖,1
王所射,1
王復重,1
王徐徐,1
王射獵,1
王射殺,1
王宿有,1
王夫人,1
王大自,1
王大歡,1
王國中,1
王問訊,1
王問睒,1
王去之,1
王厚恩,1
王即牽,1
王即從,1
王勿復,1
王具以,1
王入山,1
王便自,1
王便將,1
王便前,1
王供養,1
王來大,1
王人民,1
王之過,1
王且還,1
獸皆自,1
獸皆大,1
獸皆來,1
獸皆作,1
獸現世,1
獸無異,1
獸無有,1
獸悲鳴,1
獸四面,1
獸之輩,1
獵見水,1
獵者數,1
獵王遙,1
獵夭傷,1
狼毒獸,1
狀我本,1
狀入山,1
犯者令,1
犯王還,1
犁中百,1
犁中人,1
犀坐其,1
牽盲父,1
牽父母,1
牽我二,1
物皆施,1
物宮殿,1
牙無毛,1
牙死犀,1
父言且,1
父者今,1
父王閱,1
父母說,1
父母許,1
父母處,1
父母育,1
父母累,1
父母眼,1
父母無,1
父母歡,1
父母時,1
父母恩,1
父母恒,1
父母怖,1
父母從,1
父母往,1
父母師,1
父母家,1
父母奉,1
父母報,1
父母在,1
父母喜,1
父母取,1
父母及,1
父母來,1
父母作,1
父母仰,1
父母世,1
父母不,1
父抱其,1
熱樹葉,1
熱恒得,1
熊羆雜,1
熊羆走,1
熊羆虎,1
照觀十,1
然而死,1
然王便,1
然不可,1
無量王,1
無角無,1
無能行,1
無精光,1
無異睒,1
無狀我,1
無狀入,1
無牙無,1
無為虎,1
無為自,1
無為皆,1
無毛皮,1
無期願,1
無有過,1
無有得,1
無有侵,1
無有不,1
無數劫,1
無數世,1
無我無,1
無我亦,1
無恐懼,1
無復相,1
無常自,1
無常百,1
無常今,1
無子俱,1
無入三,1
無兒子,1
無上慧,1
為震動,1
為重光,1
為自然,1
為肅動,1
為竭眾,1
為盲父,1
為皮肉,1
為皆由,1
為王莫,1
為王所,1
為父母,1
為毛故,1
為死活,1
為我取,1
為我上,1
為念諸,1
為射何,1
為大動,1
為動釋,1
為其作,1
為佛并,1
為一切,1
災異疑,1
災異王,1
災害消,1
灌睒口,1
濟群生,1
濟神離,1
滅福生,1
滅所欲,1
滅得福,1
滅宿怨,1
溝坑或,1
渴飲泉,1
渴欲飲,1
清而且,1
清淨我,1
清淨志,1
清信士,1
深山求,1
深不可,1
淨我自,1
淨志信,1
淚出而,1
涼飛鳥,1
涼池中,1
涌出眾,1
涌出清,1
消滅所,1
消日為,1
流泉為,1
活長跪,1
活王具,1
活父母,1
活故上,1
活我死,1
活如故,1
活兩目,1
法不妄,1
泉為竭,1
泉水無,1
泉水恒,1
決皆是,1
池中蓮,1
汝廣為,1
求無上,1
求志空,1
求得菩,1
水麋鹿,1
水神樹,1
水神我,1
水無所,1
水恒自,1
水且欲,1
水不相,1
民說之,1
民皆安,1
民無能,1
民善惡,1
民以睒,1
毛皮肉,1
毛故麞,1
比者皆,1
比羅勒,1
比丘皆,1
比丘比,1
比丘尼,1
比丘及,1
毒藥當,1
毒耳登,1
毒耳死,1
毒箭舉,1
毒箭甚,1
毒箭心,1
毒箭射,1
毒獸皆,1
毒入我,1
母驚起,1
母驚言,1
母驚喜,1
母說之,1
母許王,1
母言蒙,1
母言若,1
母言本,1
母言大,1
母言又,1
母處及,1
母育養,1
母聞此,1
母聞之,1
母者今,1
母終其,1
母終保,1
母累王,1
母眼開,1
母王夫,1
母無常,1
母歡喜,1
母時渴,1
母抱其,1
母恩重,1
母恒有,1
母怖懅,1
母從無,1
母往到,1
母年老,1
母年既,1
母師子,1
母家作,1
母如睒,1
母如卿,1
母如人,1
母奉敬,1
母報睒,1
母在其,1
母喜悅,1
母啼號,1
母取百,1
母及子,1
母俱共,1
母俱供,1
母俱來,1
母便以,1
母來在,1
母作屋,1
母仰天,1
母世世,1
母不可,1
殿妓女,1
殿夫人,1
殺道人,1
殺登爾,1
殺之向,1
殺不盜,1
殺三道,1
殃我今,1
歿無所,1
死飛鳥,1
死願王,1
死雷電,1
死語我,1
死自當,1
死耶王,1
死者無,1
死神人,1
死犀坐,1
死活王,1
死死不,1
死更活,1
死得生,1
死得昇,1
歲號字,1
歲睒長,1
步徑去,1
此音聲,1
此誓言,1
此誓睒,1
此言又,1
此罪滅,1
此災異,1
此步徑,1
此是何,1
此懊惱,1
此人發,1
正真豈,1
正真之,1
止王徐,1
止父言,1
止人生,1
歡樂之,1
歡喜甚,1
歡喜不,1
欺誑不,1
欲飲睒,1
欲行入,1
欲聞之,1
欲應意,1
欲報恩,1
欲入深,1
欲來還,1
權方便,1
權功德,1
檀雜香,1
檀是也,1
樹葉相,1
樹色光,1
樹神皆,1
樹神水,1
樹木豐,1
樹木摧,1
樹木之,1
樂空閑,1
樂盲父,1
樂之聲,1
樂世間,1
榮倍於,1
梵天龍,1
梵四天,1
栴檀雜,1
果豐茂,1
果蓏泉,1
果蓏可,1
果蓏以,1
果無恐,1
枉害若,1
本願人,1
本誓便,1
本意宜,1
本射鹿,1
未死語,1
未曾為,1
未曾有,1
木豐茂,1
木肅有,1
木摧折,1
木之間,1
期願如,1
服長跪,1
有麋鹿,1
有重罪,1
有過者,1
有貧窮,1
有菩薩,1
有草席,1
有至誠,1
有群鹿,1
有盈餘,1
有父母,1
有災異,1
有此災,1
有故諸,1
有憂患,1
有得脫,1
有廢諸,1
有孝順,1
有孝子,1
有功德,1
有別離,1
有侵害,1
有何罪,1
有人聲,1
有之物,1
有不死,1
有一長,1
會者宿,1
會佛告,1
曾為虎,1
曾有此,1
更生於,1
更活兩,1
更整衣,1
曰睒睒,1
曰一切,1
暴起吹,1
暫有別,1
暑隨時,1
智慧行,1
普具精,1
晝夜精,1
晝夜慰,1
晝夜各,1
時風雨,1
時風起,1
時諸天,1
時節父,1
時節不,1
時盲母,1
時現世,1
時王大,1
時王便,1
時渴欲,1
時有菩,1
時於兜,1
時戒行,1
時怖懅,1
時山中,1
時宜適,1
時定意,1
時天帝,1
時國王,1
時勿以,1
時入山,1
時來會,1
時佛在,1
是迦夷,1
是菩薩,1
是第二,1
是盲父,1
是王國,1
是我父,1
是國中,1
是善子,1
是何等,1
是何人,1
是也迦,1
是也使,1
是之故,1
是不遠,1
是一時,1
明栴檀,1
昇天無,1
旦無子,1
日無精,1
日為重,1
日光其,1
既衰老,1
施救濟,1
施國中,1
施作床,1
於父母,1
於此罪,1
於時國,1
於是菩,1
於是第,1
於是盲,1
於是國,1
於善權,1
於兜術,1
方天下,1
方便解,1
數百人,1
數劫以,1
數人徑,1
數世時,1
整衣服,1
敬稽首,1
敬三尊,1
敢有廢,1
教授天,1
教奉修,1
教勅不,1
救濟群,1
救子命,1
故麞鹿,1
故諸神,1
故而自,1
故而絕,1
故用自,1
故父母,1
故便留,1
故來語,1
故來供,1
故今我,1
故上下,1
放恣於,1
撲如太,1
摸其胸,1
摩耶是,1
摧折必,1
提瓶行,1
接以障,1
授天人,1
捫摸其,1
捨犯者,1
捐捨犯,1
挽拔睒,1
指示語,1
持藥來,1
持一毒,1
拔睒胸,1
拔出毒,1
拔出便,1
抱子號,1
抱其頭,1
抱其兩,1
折必有,1
扶牽父,1
手白佛,1
手捫摸,1
手挽拔,1
所言向,1
所見若,1
所見枉,1
所見害,1
所見以,1
所見一,1
所行眾,1
所致無,1
所致我,1
所致佛,1
所致今,1
所知箭,1
所知何,1
所欲應,1
所有之,1
所射殺,1
所害禽,1
所學微,1
所作無,1
或逢毒,1
或墮溝,1
戒行普,1
戒終身,1
戒王勿,1
戒修行,1
我身是,1
我與父,1
我自尋,1
我罪惡,1
我知之,1
我疾成,1
我當不,1
我無角,1
我無所,1
我母王,1
我死死,1
我本射,1
我有草,1
我有孝,1
我是迦,1
我是王,1
我所作,1
我年已,1
我寧入,1
我宿罪,1
我子行,1
我子睒,1
我子是,1
我子取,1
我子仁,1
我壽終,1
我在山,1
我國財,1
我命但,1
我口我,1
我取百,1
我前世,1
我今坐,1
我今以,1
我亦當,1
我二人,1
我不惜,1
我上謝,1
我一旦,1
成無上,1
懼徬徨,1
懼之心,1
懺悔於,1
懊惱酷,1
懊惱自,1
應法不,1
應意無,1
懅大自,1
懅以善,1
憐念我,1
憂愁睒,1
憂愁年,1
憂患天,1
慰國人,1
慰勞三,1
慧行於,1
慧修清,1
慈至孝,1
慈無有,1
慈惠施,1
慈恩從,1
慈心相,1
慈心履,1
慈孝學,1
慈奉行,1
感絕我,1
感動天,1
愛重之,1
愛暫有,1
意行則,1
意聽我,1
意皆食,1
意無為,1
意無復,1
意為我,1
意欲行,1
意欲入,1
意所學,1
意悅雖,1
意思惟,1
意宜及,1
意奉持,1
意不失,1
愍育苦,1
愁睒常,1
愁年過,1
惶怖三,1
惱酷毒,1
惱自酷,1
惡道者,1
惡無狀,1
惡於此,1
惡之道,1
惠施救,1
惟三界,1
惜身命,1
惜我命,1
悲鳴音,1
悲鳴號,1
悲鳴師,1
患天龍,1
悔過言,1
悔責自,1
悔責我,1
悔於父,1
悉寂靜,1
悅雖死,1
悅無復,1
息雲消,1
恭順師,1
恩重孝,1
恩者王,1
恩皆自,1
恩愛暫,1
恩從死,1
恩常自,1
恨以我,1
恨也於,1
恣於時,1
恒自豐,1
恒有盈,1
恒得時,1
恐懼之,1
怨得除,1
思惟三,1
怖懼徬,1
怖懅大,1
怖懅以,1
怖三百,1
念諸天,1
念言此,1
念父母,1
念我盲,1
志空寂,1
志信樂,1
忉利天,1
必當有,1
必有災,1
心麞鹿,1
心願入,1
心相向,1
心淚出,1
心度世,1
心履地,1
心定意,1
心喜意,1
心勤苦,1
心修集,1
德者常,1
德累積,1
德佛告,1
德今得,1
微妙而,1
徬徨而,1
復重言,1
復還國,1
復相害,1
復盲一,1
復止父,1
復往飲,1
復射獵,1
徨而住,1
從第四,1
從無數,1
從死得,1
從此步,1
得除睒,1
得菩薩,1
得自在,1
得脫者,1
得福無,1
得生感,1
得無為,1
得為王,1
得為佛,1
得時宜,1
得昇天,1
得捐捨,1
得常在,1
得却且,1
得出飛,1
徑詣父,1
徑去是,1
徐徐往,1
徐往勿,1
後睒便,1
後當如,1
後得無,1
後世不,1
往飲水,1
往過去,1
往臨睒,1
往勿令,1
往前扶,1
往到睒,1
往到尸,1
形晝夜,1
彌勒是,1
弓射鹿,1
弓射之,1
廣為一,1
廢諸隨,1
庫藏之,1
座即為,1
度國人,1
度世危,1
床蓐不,1
并度國,1
年過十,1
年老兩,1
年眾果,1
年既衰,1
年已老,1
年壽於,1
年壽勿,1
年七歲,1
平安王,1
常隨護,1
常行四,1
常與父,1
常自然,1
常自安,1
常百變,1
常為我,1
常涼飛,1
常時王,1
常在王,1
常含笑,1
常以晝,1
常以天,1
常今至,1
席可坐,1
師長修,1
帝釋還,1
帝釋者,1
帝王人,1
已諸菩,1
已老目,1
已死神,1
已死更,1
已宣令,1
崩地為,1
山神皆,1
山神水,1
山神樹,1
山睒至,1
山睒即,1
山清淨,1
山求無,1
山求志,1
山崩地,1
山以生,1
山中風,1
山中者,1
山中王,1
山中日,1
山中我,1
山中寒,1
山中大,1
山中勞,1
山中供,1
山中以,1
山中二,1
山中一,1
屬人民,1
履地常,1
屋施作,1
屋我父,1
屈威尊,1
居士莫,1
居士清,1
居世間,1
尼優婆,1
尸上王,1
尸上父,1
尸上以,1
就後世,1
小肉重,1
對至無,1
尋隨與,1
尊遠臨,1
尊恭順,1
將無為,1
將數人,1
射獵見,1
射獵者,1
射獵王,1
射獵夭,1
射殺道,1
射殺登,1
射殺之,1
射殺三,1
射何許,1
射之箭,1
寶庫藏,1
寧入泥,1
察五道,1
寒暑隨,1
寂靜定,1
寂無上,1
宿有功,1
宿怨得,1
宿命睒,1
家作子,1
家中所,1
害道人,1
害若我,1
害禽獸,1
害消滅,1
害今便,1
害之意,1
害不王,1
宮龍宮,1
宮皆儼,1
宮殿妓,1
宮殿夫,1
宣令國,1
宜適入,1
宜及上,1
定意聽,1
定意無,1
定意思,1
官屬人,1
安隱我,1
安隱壽,1
安王問,1
安慰國,1
安善不,1
學道故,1
學道所,1
學道二,1
學濟神,1
學微妙,1
孤無兒,1
孝順父,1
孝順天,1
孝順之,1
孝道不,1
孝諸神,1
孝者天,1
孝慈心,1
孝學道,1
孝子所,1
孝子名,1
字曰睒,1
子行王,1
子號哭,1
子睒願,1
子睒身,1
子睒天,1
子父母,1
子母便,1
子未死,1
子是善,1
子故而,1
子故便,1
子所致,1
子年七,1
子官屬,1
子夫妻,1
子命終,1
子命時,1
子名睒,1
子取水,1
子俱亦,1
子供養,1
子仁慈,1
子之孝,1
子之命,1
嫉妬不,1
婬不欺,1
婆夷國,1
婆塞優,1
娛樂盲,1
娛樂之,1
威尊遠,1
妻兩目,1
妬不呪,1
妙而兩,1
妙異類,1
妙仁慈,1
妓女丘,1
妄言不,1
妄傾邪,1
如睒比,1
如睒教,1
如本意,1
如是一,1
如故父,1
如常時,1
如太山,1
如卿在,1
如人伸,1
如人事,1
女丘郭,1
女不可,1
奉行十,1
奉敬三,1
奉修五,1
奉事父,1
奇妙異,1
奄然而,1
夷國中,1
失時節,1
夭傷蟲,1
夫妻兩,1
夫人摩,1
夫人太,1
太山崩,1
太子官,1
天釋梵,1
天諸天,1
天言常,1
天號哭,1
天自知,1
天神山,1
天眼遍,1
天眼見,1
天王釋,1
天王即,1
天無入,1
天宮龍,1
天大喚,1
天地所,1
天及龍,1
天人常,1
天下至,1
天下人,1
天上教,1
天上來,1
大風暴,1
大風卒,1
大號哭,1
大號呼,1
大王厚,1
大王來,1
大歡喜,1
大感絕,1
大喚言,1
大善勞,1
大呼言,1
大動以,1
大傷心,1
夜精進,1
夜慰勞,1
夜各三,1
壽終為,1
壽盡當,1
壽盡即,1
壽於是,1
壽勿有,1
士莫不,1
士清信,1
士女不,1
墮溝坑,1
塞優婆,1
報睒言,1
報恩者,1
城邑以,1
坑或逢,1
坐貪小,1
坐牙死,1
坐果蓏,1
坐其角,1
坐何等,1
地痛天,1
地痛今,1
地為震,1
地時盲,1
地所知,1
在王宿,1
在比羅,1
在時勿,1
在故而,1
在其中,1
在世間,1
國財以,1
國與千,1
國珍寶,1
國王聞,1
國王者,1
國王入,1
國已宣,1
國安慰,1
國便住,1
國中有,1
國不相,1
四面雲,1
四面樹,1
四等心,1
四天王,1
四天上,1
四兜術,1
噉草果,1
噉我今,1
喜見睒,1
喜甚愛,1
喜意悅,1
喜悅無,1
喜不能,1
喚言諸,1
善死得,1
善權方,1
善權功,1
善惡之,1
善子母,1
善勞屈,1
善不風,1
善不殺,1
啼號不,1
問訊盲,1
問睒言,1
問王言,1
哭遶睒,1
哭自訴,1
哭動一,1
哭乃聞,1
哀我子,1
和調無,1
和調五,1
和皆作,1
命非金,1
命終我,1
命睒身,1
命睒活,1
命時王,1
命但憐,1
命但念,1
呼言誰,1
呼不如,1
呪詛信,1
告諸比,1
含笑不,1
向者大,1
向睒悔,1
向盲父,1
向無復,1
名睒常,1
名曰一,1
各以一,1
各三時,1
可食睒,1
可稱說,1
可稱計,1
可復止,1
可得却,1
可得出,1
可坐果,1
可噉我,1
可不學,1
可不孝,1
口箭自,1
口我年,1
口即活,1
口中藥,1
口中所,1
受罪使,1
受其殃,1
取水麋,1
取水且,1
及龍神,1
及眾菩,1
及子睒,1
及子未,1
及上時,1
叉手白,1
又大感,1
又大傷,1
去無數,1
去是不,1
去之後,1
厚恩常,1
厄愍育,1
卿語我,1
卿父母,1
卿是何,1
卿在時,1
却且問,1
即牽盲,1
即為大,1
即活父,1
即指示,1
即從第,1
即便下,1
即以家,1
即下生,1
危厄愍,1
卒起吹,1
千二百,1
十節節,1
十比丘,1
十歲睒,1
十方天,1
十善死,1
十善不,1
勿有憂,1
勿復射,1
勿以為,1
勿令我,1
勤苦樹,1
勞心勤,1
勞屈威,1
勞三道,1
勝禮天,1
動釋梵,1
動草木,1
動睒語,1
動王復,1
動王便,1
動母啼,1
動天龍,1
動地時,1
動以天,1
勒是也,1
勒國與,1
勅不敢,1
劫受罪,1
劫以來,1
助災害,1
加敬稽,1
功德者,1
功德累,1
功德今,1
前睒謂,1
前扶牽,1
前以神,1
前以手,1
前世初,1
則應法,1
到睒前,1
到尸上,1
利天王,1
別離久,1
初求得,1
切妙仁,1
切人民,1
分宿罪,1
出飛鳥,1
出而言,1
出眾華,1
出清而,1
出毒藥,1
出便活,1
具精進,1
具以睒,1
其頭著,1
其角翠,1
其胸箭,1
其罪甚,1
其殃我,1
其意為,1
其年壽,1
其兩脚,1
其作子,1
其中止,1
其下常,1
六十節,1
兩脚母,1
兩目復,1
入睒口,1
入深山,1
入我口,1
入山清,1
入山求,1
入山以,1
入口即,1
入三惡,1
兒子夫,1
光流泉,1
光泉水,1
光榮倍,1
光其下,1
儼而為,1
儼儼而,1
優婆夷,1
優婆塞,1
傾邪父,1
傷蟲獸,1
傷心淚,1
傷人意,1
值不相,1
俱共入,1
俱供養,1
俱來入,1
俱亦當,1
修集智,1
修諸功,1
修行十,1
修清淨,1
修五戒,1
信道不,1
信樂空,1
信士女,1
保年壽,1
便解語,1
便與父,1
便自往,1
便留樂,1
便為王,1
便活如,1
便將數,1
便奄然,1
便大呼,1
便前以,1
便共入,1
便住山,1
便以舌,1
便下馬,1
侵害道,1
侵害不,1
供養隨,1
供養現,1
供養父,1
供養卿,1
供養不,1
來附近,1
來還王,1
來語二,1
來會者,1
來會佛,1
來所行,1
來如人,1
來大善,1
來在山,1
來入山,1
來供養,1
來下入,1
來下住,1
使睒身,1
使我疾,1
作音樂,1
作禮而,1
作無狀,1
作歡樂,1
作床蓐,1
作屋施,1
作子父,1
作子供,1
作娛樂,1
作人形,1
佛足作,1
佛說經,1
佛言願,1
佛言更,1
佛并度,1
佛在比,1
佛告諸,1
何許今,1
何能不,1
何罪而,1
何等罪,1
何等人,1
何人非,1
住睒前,1
住王行,1
住山中,1
住供養,1
但憐念,1
但念父,1
伸臂頃,1
仰天號,1
仰天大,1
仰以此,1
仰以是,1
以食父,1
以障雨,1
以身代,1
以蒲草,1
以神藥,1
以睒活,1
以睒口,1
以生子,1
以為念,1
以此懊,1
以晝夜,1
以是之,1
以救子,1
以手挽,1
以我盲,1
以得自,1
以後當,1
以家中,1
以子故,1
以娛樂,1
以善權,1
以來所,1
以上道,1
以一手,1
以一國,1
令有重,1
令我父,1
令奉持,1
令國中,1
代子之,1
今至當,1
今自懺,1
今現父,1
今現我,1
今為死,1
今有何,1
今我無,1
今坐何,1
今便為,1
今以後,1
今以一,1
仁慈至,1
仁慈無,1
仁慈惠,1
仁慈奉,1
人非我,1
人身自,1
人言蒙,1
人見睒,1
人被鹿,1
人與盲,1
人聲父,1
人聲即,1
人者王,1
人者不,1
人皆由,1
人皆令,1
人發意,1
人生無,1
人現世,1
人民說,1
人民皆,1
人民無,1
人民善,1
人民以,1
人有父,1
人時於,1
人摩耶,1
人持藥,1
人抱子,1
人意行,1
人恩皆,1
人徑詣,1
人往臨,1
人形晝,1
人常以,1
人居世,1
人子睒,1
人太子,1
人在山,1
人在世,1
人其罪,1
人伸臂,1
人事天,1
人三道,1
人一心,1
亦當終,1
亦當死,1
亦復往,1
五道時,1
五色精,1
五色樹,1
五穀豐,1
五戒終,1
五戒王,1
五戒修,1
五十比,1
二百五,1
二忉利,1
二人往,1
事父母,1
事天言,1
也迦夷,1
也時天,1
也於是,1
也使我,1
乏短父,1
乏短我,1
之香甘,1
之音風,1
之音睒,1
之間飛,1
之道知,1
之道決,1
之過自,1
之輩皆,1
之衣提,1
之舉身,1
之聲以,1
之聞王,1
之箭誤,1
之睒即,1
之獸皆,1
之物皆,1
之物宮,1
之本發,1
之時諸,1
之時山,1
之故用,1
之意皆,1
之心麞,1
之德佛,1
之後睒,1
之孝順,1
之命睒,1
之向者,1
之佛告,1
之人有,1
之不違,1
久長不,1
乃聞第,1
乃往過,1
中風雨,1
中道人,1
中諸貧,1
中諸有,1
中藥入,1
中蓮華,1
中耳射,1
中者或,1
中睒胸,1
中百劫,1
中王益,1
中止王,1
中有一,1
中日無,1
中所言,1
中所有,1
中我在,1
中寒暑,1
中安隱,1
中大風,1
中勞心,1
中供養,1
中以蒲,1
中人與,1
中人民,1
中人居,1
中二十,1
中一年,1
丘郭城,1
丘皆悉,1
丘比丘,1
丘尼優,1
丘及眾,1
世間無,1
世間恩,1
世間子,1
世身不,1
世相值,1
世時有,1
世安隱,1
世危厄,1
世初求,1
世世相,1
世不惜,1
且還國,1
且涼池,1
且止人,1
且欲來,1
且問王,1
不飲酒,1
不風雨,1
不隣國,1
不還必,1
不還將,1
不遠自,1
不違本,1
不負此,1
不能自,1
不綺語,1
不相遠,1
不相畏,1
不相侵,1
不盲父,1
不盜不,1
不疑晝,1
不王答,1
不犯王,1
不熱樹,1
不熱恒,1
不殺不,1
不死者,1
不欺誑,1
不敢有,1
不惜身,1
不惜我,1
不恨以,1
不恨也,1
不復還,1
不得捐,1
不得常,1
不宮殿,1
不安隱,1
不學濟,1
不孝道,1
不嫉妬,1
不婬不,1
不妄言,1
不妄傾,1
不如常,1
不失時,1
不在山,1
不呪詛,1
不可復,1
不可噉,1
不加敬,1
不傷人,1
不一哀,1
下馬往,1
下至孝,1
下相教,1
下生為,1
下常涼,1
下入口,1
下住睒,1
下人民,1
上道人,1
上謝父,1
上王即,1
上父抱,1
上時入,1
上教授,1
上慧修,1
上各以,1
上來如,1
上以舌,1
上下相,1
三百六,1
三界照,1
三時定,1
三惡道,1
三尊恭,1
七歲號,1
一長者,1
一草屋,1
一毒箭,1
一時來,1
一時佛,1
一手捫,1
一心定,1
一心修,1
一年眾,1
一國珍,1
一哀我,1
一切妙,1
一切人,1
