太子曰,21
馭者曰,9
為太子,9
之太子,7
者曰人,6
子曰我,6
子曰吾,6
俱夷曰,6
愁憂不,5
太子問,5
人馭者,5
馭者是,4
飲食不,4
迴車而,4
迦維羅,4
車而還,4
起無常,4
言今日,4
臥起無,4
者是何,4
羅衛國,4
維羅衛,4
節臥起,4
禮太子,4
生地上,4
欲出遊,4
未曾出,4
曾出遊,4
曰吾亦,4
曰何如,4
曰人生,4
是何等,4
我兩人,4
子未曾,4
子曰何,4
子太子,4
太子復,4
太子太,4
太子亦,4
天王釋,4
四天王,4
十二相,4
作禮太,4
何等人,4
何如為,4
令病人,4
令太子,4
人皆當,4
人生地,4
不節臥,4
三十二,4
龍見佛,3
馭者對,3
食不節,3
頭上華,3
門天王,3
釋迦文,3
釋復化,3
還太子,3
道度世,3
道人所,3
遊太子,3
迦文佛,3
身不復,3
諸不淨,3
見太子,3
菩薩言,3
與夫人,3
自相謂,3
肯飲食,3
者對曰,3
者太子,3
終身不,3
等人馭,3
等五人,3
第二忉,3
禪復得,3
百弟子,3
病疾人,3
病人諸,3
當來到,3
王釋復,3
王與夫,3
王夫人,3
無數劫,3
欲願者,3
有三十,3
曰大善,3
曰人皆,3
散佛頭,3
所欲願,3
憂不樂,3
忉利天,3
心中所,3
復飲食,3
復化作,3
得菩薩,3
弟子一,3
居世間,3
對曰是,3
宿命為,3
子出遊,3
子一道,3
夷太子,3
太子行,3
太子生,3
太子所,3
太子意,3
太子娶,3
太子出,3
天王即,3
城門天,3
問馭者,3
可得菩,3
卿等五,3
即為太,3
勿令病,3
出遊王,3
出遊今,3
俱夷太,3
佛頭上,3
令國中,3
人諸不,3
人太子,3
人不能,3
五人皆,3
五人所,3
五人不,3
二忉利,3
乘車出,3
中所欲,3
中太子,3
不肯飲,3
不淨潔,3
不復還,3
不可得,3
上生第,3
一道人,3
龍所居,2
鹿皮衣,2
馬為太,2
飲食大,2
食王家,2
食大王,2
食七日,2
飛行皇,2
隨而呼,2
隨太子,2
附我必,2
錢俱夷,2
還輙愁,2
還車匿,2
道終身,2
道可從,2
道人者,2
遊王曰,2
送之太,2
輙愁憂,2
身有三,2
賁識即,2
謝大王,2
謂車匿,2
謂是人,2
謂婦言,2
諸弟子,2
言雇華,2
言太子,2
言卿等,2
言令汝,2
見外人,2
見佛光,2
見佛來,2
衰微飲,2
衣鹿皮,2
衛國者,2
行皇帝,2
行數十,2
處龍見,2
薩聞佛,2
薩曰可,2
萬二千,2
華散佛,2
華俱夷,2
華五枚,2
華不可,2
華上之,2
菩薩聞,2
菩薩曰,2
菩薩持,2
菩薩即,2
若來附,2
舍妻言,2
與菩薩,2
至十六,2
至三十,2
自歸佛,2
自念言,2
自別去,2
能久居,2
聲馭者,2
聞四十,2
耶馭者,2
而還車,2
而送之,2
而呼之,2
者曰是,2
者慎無,2
者名拘,2
老人太,2
置我兩,2
置中央,2
終以後,2
竭羅佛,2
知太子,2
相謂是,2
相太子,2
皆言可,2
皆當歸,2
百錢俱,2
白馬亦,2
病馭者,2
病太子,2
當為釋,2
當歸死,2
當復老,2
當先教,2
留止上,2
生第二,2
生倉頭,2
王曰吾,2
王家飯,2
王太子,2
王及我,2
王即為,2
照龍所,2
照太子,2
無數世,2
無所復,2
無常當,2
無常中,2
無作禮,2
為飛行,2
為釋迦,2
為道終,2
為王作,2
為卿作,2
為不樂,2
波羅蜜,2
汝一出,2
止待之,2
止上向,2
樹下坐,2
望太子,2
有三道,2
曰是人,2
曰我欲,2
曰我不,2
曰俱夷,2
是人宿,2
是人來,2
明日王,2
日當來,2
於世間,2
文隣龍,2
數百人,2
數年所,2
數千人,2
數十里,2
數十人,2
數劫以,2
教授弟,2
故悲泣,2
授弟子,2
所復知,2
所從來,2
所居處,2
所太子,2
我舍妻,2
我當為,2
我從無,2
我夫我,2
我五人,2
憂不肯,2
慎無作,2
念天下,2
心自念,2
心為不,2
徹照龍,2
微飲食,2
復欲出,2
復於數,2
復數年,2
復報大,2
從無數,2
從佛求,2
得道度,2
得是病,2
得數十,2
得即取,2
得佛矣,2
後即上,2
床併首,2
年所太,2
常中得,2
左右皆,2
工相人,2
山為道,2
居處龍,2
家飯食,2
字俱夷,2
子追求,2
子行數,2
子生時,2
子所在,2
子復報,2
子娶婦,2
子問馭,2
子問其,2
子亦不,2
子乘車,2
婦人之,2
妻言我,2
太子馬,2
太子遂,2
太子當,2
太子王,2
太子欲,2
太子年,2
太子坐,2
太子取,2
太子即,2
太子乘,2
太子不,2
太子上,2
天地皆,2
天地之,2
天下至,2
天下人,2
天上諸,2
大王及,2
夜半時,2
壽終以,2
墮地菩,2
報大王,2
坐樹下,2
地菩薩,2
地為之,2
在樹下,2
在宮中,2
國中太,2
四十里,2
問其馭,2
命為惡,2
呼之曰,2
吾亦當,2
吾亦不,2
吾不能,2
向成行,2
名曰俱,2
同床併,2
各自別,2
可得即,2
及我舍,2
去菩薩,2
卿菩薩,2
卿作婦,2
即止待,2
即上馬,2
即上生,2
千天地,2
十六泥,2
十三天,2
劫以來,2
利天上,2
出遊太,2
出來還,2
其馭者,2
其婦即,2
六泥犁,2
兩人同,2
入山為,2
優鉢華,2
倡妓樂,2
俱夷言,2
俱夷心,2
來附我,2
來者慎,2
併首願,2
作倡妓,2
佛當來,2
佛將五,2
佛光景,2
佛今日,2
何為復,2
以誠告,2
以華上,2
以故悲,2
以後即,2
今日當,2
今我當,2
人者教,2
人皆言,2
人復於,2
人宿命,2
人同床,2
人來者,2
人作禮,2
人之意,2
亦當復,2
亦好耶,2
亦不問,2
五百錢,2
二千天,2
之菩薩,2
之各自,2
之俱夷,2
久居世,2
世間得,2
世間人,2
世間不,2
不食七,2
不能得,2
不能久,2
不樂不,2
不復作,2
不墮地,2
下至十,2
上馬而,2
上華皆,2
上至三,2
上向成,2
三道人,2
三天下,2
三十三,2
一出遊,2
一出來,2
㲲布置,2
龍言比,1
龍白佛,1
龍水所,1
龍有七,1
龍曾已,1
龍名文,1
龍出水,1
龍便大,1
龍便前,1
龍便以,1
齎錢適,1
鼓自作,1
黑一旦,1
黃金机,1
黃金一,1
麏鹿皮,1
鹿皮著,1
鹿皮獵,1
鳴諸天,1
鳴病者,1
鳩夷那,1
鬼神抱,1
鬼神中,1
鬚皆為,1
髮令佛,1
高草於,1
高四寸,1
體皆消,1
髓皆枯,1
骨筋髓,1
驚毛甲,1
驚太子,1
騷動王,1
騎之太,1
駐馬而,1
馭者太,1
馬頸謂,1
馬鞬德,1
馬足踰,1
馬言太,1
馬行蹄,1
馬與奴,1
馬而還,1
馬而歸,1
馬而去,1
馬而下,1
馬欲去,1
馬太子,1
馬啼哭,1
馬名曰,1
馬前趣,1
馬前屈,1
馬亦生,1
馬亦啼,1
首願欲,1
首願得,1
首前謁,1
餘歲大,1
餘國地,1
養護當,1
養名為,1
飲食至,1
飲食發,1
飲食王,1
飲食消,1
飲食愁,1
飲食何,1
飲不節,1
飯食苦,1
飯食王,1
飯食所,1
飯食來,1
飢渴誰,1
飢五人,1
食飲不,1
食苦且,1
食至後,1
食發痟,1
食王大,1
食消盡,1
食所從,1
食愁憂,1
食來置,1
食何為,1
食之太,1
食不能,1
飛蠕動,1
飛來散,1
風雨便,1
風雨七,1
顧視見,1
顧視之,1
類亦快,1
類之物,1
願者須,1
願者却,1
願者俱,1
願欲得,1
願我後,1
願得好,1
願大王,1
願以華,1
題惒竭,1
題和竭,1
頸謂車,1
頭鬚皆,1
頭面不,1
頭車匿,1
頭大王,1
頭名車,1
頭便以,1
頭侍太,1
頭亦生,1
頭上寶,1
領三千,1
須臾有,1
須臾太,1
須臾佛,1
鞴馬太,1
鞴白馬,1
鞬德王,1
鞬德於,1
鞞瞑無,1
面不理,1
非恒人,1
雨便止,1
雨七日,1
難知難,1
難得難,1
難了得,1
雜華散,1
雇華百,1
雇華疑,1
雇華五,1
雇五百,1
集會皆,1
隨還者,1
隨車而,1
隨而食,1
隨而送,1
隨而侍,1
隨大天,1
隨侍之,1
隨佛而,1
隣龍曾,1
隣龍便,1
隣者所,1
隣為於,1
隣文隣,1
隣國請,1
附近左,1
附太子,1
阿術闍,1
阿羅漢,1
阿夷寧,1
闍自知,1
闍得天,1
閱視之,1
閱一國,1
間耶我,1
間得無,1
間得佛,1
間吾當,1
間即上,1
間共視,1
間便復,1
間人及,1
間人不,1
間不肯,1
間不為,1
閑居實,1
開門四,1
開之持,1
開㲲布,1
閉日久,1
閉宮門,1
閉其宮,1
門長跪,1
門鐘鼓,1
門聲聞,1
門第二,1
門有聲,1
門有三,1
門戶者,1
門戶垣,1
門四天,1
門到三,1
門不復,1
長跪叉,1
長短故,1
長思惟,1
長大當,1
鐘鼓自,1
錢適得,1
錢盡用,1
錢便以,1
錢今乃,1
錢上至,1
銀錢盡,1
銀即開,1
銀一囊,1
鉢華俱,1
鉢華五,1
鉢菩薩,1
鉢摩訶,1
金銀即,1
金色端,1
金机上,1
金一囊,1
里駐馬,1
里道逢,1
里見一,1
里是門,1
里故太,1
里中太,1
釋如是,1
釋即化,1
釋八萬,1
那竭國,1
那含牟,1
邊樹下,1
邊有樹,1
邊土餘,1
還自臥,1
還者王,1
還疾王,1
還王問,1
還愁憂,1
還常愁,1
還左右,1
還吾亦,1
還卿等,1
還入山,1
還俱夷,1
還作倡,1
還何為,1
還何以,1
還五人,1
選數千,1
選擇得,1
選擇國,1
適有五,1
適念是,1
適得五,1
適今得,1
遣出北,1
遣五子,1
遣五人,1
遣一子,1
遠處行,1
遙見心,1
遙見如,1
遙見太,1
遙見佛,1
遙聞五,1
達諸天,1
達生身,1
達悉達,1
道逢獵,1
道見太,1
道見喪,1
道而還,1
道而立,1
道者佛,1
道示之,1
道病狂,1
道故歡,1
道捨吾,1
道我五,1
道太子,1
道向明,1
道傍皆,1
道便到,1
道人道,1
道人衣,1
道人曰,1
道人教,1
道人年,1
道人工,1
道人吾,1
道人各,1
道人即,1
道人不,1
道亦快,1
道二者,1
道中行,1
道三者,1
道一者,1
過我者,1
過度不,1
過七日,1
遊道見,1
遊耶太,1
遊王答,1
遊復閉,1
遊大王,1
遊勿令,1
遊今王,1
遊今且,1
遊今一,1
遊不知,1
遂迴車,1
遂入深,1
遂下床,1
逢獵者,1
通洞達,1
逆太子,1
追求太,1
追求吾,1
追我我,1
迫此華,1
迦葉佛,1
近左右,1
近太子,1
辛太子,1
車而送,1
車心為,1
車匿馬,1
車匿車,1
車匿言,1
車匿若,1
車匿步,1
車匿曰,1
車匿太,1
車匿啼,1
車匿即,1
車匿令,1
車匿亦,1
車出西,1
車出東,1
車出南,1
車中外,1
身體皆,1
身腫肌,1
身珍衣,1
身前近,1
躍佛以,1
蹈地即,1
蹈之故,1
蹄聲常,1
踰屋出,1
踊躍佛,1
路而立,1
跪叉手,1
跛者得,1
足高四,1
足車匿,1
足蹈之,1
足踰屋,1
足不蹈,1
趣度溪,1
趣善惡,1
趣佛繞,1
趣之賁,1
起視其,1
起得去,1
起常隨,1
起太子,1
賣與菩,1
賢智之,1
賢即下,1
賁識賁,1
賁識者,1
賁識所,1
賀大王,1
買華從,1
豫令國,1
谷寒暑,1
變其服,1
護視天,1
護當乘,1
議吾子,1
識賁識,1
識者鬼,1
識所立,1
識即惶,1
識即以,1
謂言是,1
謂白馬,1
謂婦曰,1
謂其婦,1
謂俱夷,1
謁佛閑,1
諸鬼神,1
諸神日,1
諸天飛,1
諸天集,1
諸天皆,1
諸國到,1
諫曉我,1
請夫人,1
請國中,1
請可屬,1
誰當見,1
誰當知,1
誰吾王,1
說言人,1
誠告我,1
誠告之,1
語龍言,1
語心中,1
語佛將,1
語五人,1
誘恤諫,1
訶王名,1
訖無有,1
言請夫,1
言若來,1
言經說,1
言汝一,1
言比後,1
言此道,1
言是王,1
言昔往,1
言所索,1
言我隨,1
言我買,1
言我當,1
言我欲,1
言我兩,1
言我入,1
言從今,1
言得無,1
言婦人,1
言天上,1
言可佛,1
言可五,1
言即為,1
言佛今,1
言人在,1
解如是,1
解劍持,1
解俱夷,1
解不以,1
覺龍便,1
覺知太,1
親太子,1
視見外,1
視見佛,1
視聾者,1
視洞見,1
視天上,1
視其婦,1
視亦好,1
視之訖,1
視之太,1
視之不,1
見者今,1
見空馬,1
見田中,1
見無極,1
見心為,1
見如樹,1
見城中,1
見喪車,1
見佛歡,1
見佛坐,1
見之是,1
見三佛,1
見一男,1
覆佛上,1
西城門,1
表現道,1
衣耳適,1
衣時入,1
衣授與,1
衛太子,1
衛國迦,1
衛國王,1
術闍自,1
術闍得,1
行遊太,1
行蹄聲,1
行趣善,1
行至諸,1
行者言,1
行者皆,1
行相太,1
行百獸,1
行求之,1
行數日,1
行學道,1
行如根,1
行太子,1
行在兩,1
行十數,1
行到道,1
行八極,1
行入名,1
行人對,1
行不擇,1
行七步,1
蠕動之,1
蟲蛾蚊,1
蟲或有,1
蜜佛在,1
蜜不忘,1
蜎飛蠕,1
蛾蚊虻,1
蚊虻所,1
虻所嬈,1
號曰題,1
處行入,1
處者有,1
處者大,1
處精念,1
處快昔,1
處取地,1
處五人,1
虎狼猛,1
薩隨而,1
薩還入,1
薩言雇,1
薩言請,1
薩言我,1
薩見城,1
薩至心,1
薩者宿,1
薩時名,1
薩探懷,1
薩持華,1
薩持俱,1
薩復言,1
薩即止,1
薩即以,1
薩便受,1
薩令上,1
薄命如,1
蓏異類,1
蒙羅縠,1
著身珍,1
著壁而,1
著之欲,1
葉扇之,1
葉佛皆,1
萬民皆,1
萬民意,1
萬女令,1
萬四千,1
萬億人,1
華賣與,1
華與卿,1
華置我,1
華置中,1
華纔直,1
華累卿,1
華皆留,1
華皆墮,1
華百錢,1
華疑此,1
華王家,1
華此華,1
華有汁,1
華文隣,1
華我力,1
華復留,1
華從百,1
華名優,1
華可得,1
華去菩,1
華五百,1
華二枚,1
華七枚,1
菩薩隨,1
菩薩還,1
菩薩見,1
菩薩至,1
菩薩者,1
菩薩時,1
菩薩探,1
菩薩復,1
菩薩便,1
菩薩令,1
草於樹,1
苦乎吾,1
苦之自,1
苦且辛,1
若欲開,1
若從是,1
若反空,1
花作樂,1
色端正,1
般泥洹,1
舞歌者,1
舐太子,1
舍遙見,1
舍耳王,1
舉足高,1
舉右手,1
與車匿,1
與語五,1
與汝俱,1
與奴續,1
與太子,1
與卿不,1
與人同,1
與之太,1
與之各,1
與之俱,1
臾有一,1
臾太子,1
臾佛來,1
至諸國,1
至萬民,1
至竟壽,1
至心佛,1
至後稍,1
至五百,1
至五人,1
自鳴病,1
自覺龍,1
自臥其,1
自知所,1
自留二,1
自歸經,1
自歸王,1
自歸之,1
自更取,1
自投殿,1
自念此,1
自念我,1
自却久,1
自剋飲,1
自到王,1
自到佃,1
自作聲,1
自乳養,1
臥婦人,1
臥出太,1
臥其上,1
臣左右,1
臣及隣,1
膝垂淚,1
腹大身,1
腹中見,1
腹中但,1
腹中以,1
腰帶利,1
腫肌肉,1
腐於此,1
脇生墮,1
能飲食,1
能隨還,1
能故曰,1
能復食,1
能得去,1
能得前,1
能奪卿,1
能及我,1
背傴拄,1
肯自剋,1
肯復飲,1
肩不墮,1
肌骨筋,1
肌肉盡,1
肉盡索,1
聾者得,1
聽傴者,1
聲聞四,1
聲當聞,1
聲琴瑟,1
聲故徘,1
聲常聞,1
聲太子,1
聞道人,1
聞王夫,1
聞是人,1
聞太子,1
聞佛語,1
聞佛當,1
聞佛今,1
聞今我,1
聞五人,1
聞二十,1
耶菩薩,1
耶王今,1
耶獵者,1
耶欲以,1
耶我當,1
耶屬自,1
耶婦曰,1
耶太子,1
耶其婦,1
耳適有,1
耳行不,1
耳當持,1
耳王即,1
耳我從,1
而食之,1
而還王,1
而還愁,1
而還太,1
而還吾,1
而還五,1
而起得,1
而視之,1
而行太,1
而苦之,1
而舐太,1
而立賁,1
而立太,1
而歸謂,1
而止五,1
而悲王,1
而息太,1
而復始,1
而去行,1
而去佛,1
而侍之,1
而下謂,1
耆耶菩,1
者鬼神,1
者須臾,1
者言所,1
者言今,1
者見田,1
者聞王,1
者皆窈,1
者當太,1
者王滅,1
者無所,1
者烏復,1
者泥犁,1
者欲從,1
者有三,1
者最後,1
者曰有,1
者教二,1
者教三,1
者所聞,1
者所止,1
者或有,1
者我當,1
者我奪,1
者得視,1
者得行,1
者得聽,1
者得愈,1
者得伸,1
者宿命,1
者天道,1
者天地,1
者大水,1
者四天,1
者名迦,1
者可得,1
者却後,1
者即以,1
者出土,1
者其聲,1
者先世,1
者俱夷,1
者便隨,1
者佛至,1
者何不,1
者伏鞞,1
者今卿,1
者人道,1
者不可,1
老衰微,1
老耶馭,1
老王復,1
老更少,1
老太子,1
老今我,1
老人馭,1
老人羸,1
羸瘦背,1
群臣及,1
羅門長,1
羅蜜佛,1
羅蜜不,1
羅縠中,1
羅漢比,1
羅汝當,1
羅佛言,1
羅佛佛,1
置黃金,1
置我心,1
置夫人,1
纔直兩,1
續字俱,1
續在一,1
繞佛七,1
縠中視,1
經說言,1
經戒以,1
經佛語,1
終而復,1
終矣太,1
終無有,1
終即復,1
終亡我,1
累卿菩,1
累劫之,1
索著壁,1
索者可,1
納居山,1
精長思,1
精念天,1
箭腰帶,1
箭却路,1
答言汝,1
筋髓皆,1
等日夜,1
等家族,1
等人聲,1
第四兜,1
第二術,1
端正如,1
竭國為,1
竪文隣,1
竟壽命,1
竟佛自,1
立賁識,1
立處者,1
立於佛,1
立太子,1
窓中來,1
窈林趣,1
窈林之,1
空馬啼,1
空還左,1
稽首前,1
種雜華,1
稍解如,1
稍稍解,1
稍稍差,1
稍差稍,1
稍差復,1
稍差後,1
禮抱持,1
禮慎無,1
禮佛言,1
禮今何,1
禮五人,1
禪波羅,1
禪光景,1
禪便於,1
禪七日,1
神通洞,1
神為人,1
神日持,1
神接之,1
神抱持,1
神光表,1
神中大,1
示之此,1
短故曰,1
知飯食,1
知難了,1
知道人,1
知身體,1
知菩薩,1
知所從,1
知天下,1
知善惡,1
知其婦,1
知何人,1
知人生,1
知之菩,1
知之或,1
矣難得,1
矣我從,1
矣太子,1
瞑無所,1
瞋恚婬,1
眾阿羅,1
眾善悼,1
眼徹視,1
相遙見,1
相謂言,1
相神光,1
相正金,1
相明日,1
相塗還,1
相和悲,1
相人王,1
相人字,1
直兩三,1
直以馬,1
盲者得,1
目閱視,1
盡終無,1
盡索著,1
盡當終,1
盡用雇,1
盡氣力,1
盡即復,1
盡以與,1
益劇不,1
皮衣耳,1
皮衣時,1
皮著之,1
皮與太,1
皮獵者,1
皇帝如,1
皇帝主,1
皆驚太,1
皆隨佛,1
皆窈林,1
皆稽首,1
皆當老,1
皆當病,1
皆當復,1
皆當得,1
皆留止,1
皆為沙,1
皆為感,1
皆為大,1
皆消盡,1
皆枯腐,1
皆惶怖,1
皆得道,1
皆得之,1
皆屬焉,1
皆大喜,1
皆墮地,1
皆在樹,1
皆勅令,1
皆共護,1
皆入水,1
皆來賀,1
皆以百,1
皆以更,1
皆令完,1
百餘歲,1
百錢便,1
百錢上,1
百銀錢,1
百種雜,1
百盡以,1
百獸相,1
百官隨,1
百何故,1
百人復,1
百人中,1
白黑一,1
白馬鞬,1
白馬言,1
白馬前,1
白銀一,1
白言太,1
白大王,1
白佛言,1
發痟瘦,1
癡耳行,1
瘦背傴,1
瘦從死,1
痟瘦從,1
痛隨而,1
病者得,1
病狂癡,1
病命在,1
病今我,1
病人頭,1
病人見,1
病不復,1
疾王曰,1
疾左右,1
疾人馭,1
疾人太,1
疾人在,1
疑此非,1
疑太子,1
當道見,1
當道而,1
當見者,1
當行求,1
當聞四,1
當老王,1
當老太,1
當終亡,1
當知之,1
當病太,1
當病今,1
當為卿,1
當死耶,1
當歸反,1
當有眾,1
當於何,1
當持國,1
當復病,1
當復是,1
當復得,1
當復務,1
當得此,1
當得是,1
當如我,1
當太子,1
當去世,1
當出勿,1
當入泥,1
當來菩,1
當以華,1
當乘騎,1
異類之,1
番歌樂,1
畜生中,1
留太子,1
留二枚,1
男子男,1
男子名,1
男子且,1
男女持,1
甲為竪,1
田中犁,1
甫愁憂,1
用雇華,1
用初得,1
生鳩夷,1
生迦維,1
生身有,1
生者不,1
生續字,1
生第四,1
生皆當,1
生無數,1
生為卿,1
生為人,1
生死所,1
生有一,1
生時殿,1
生時上,1
生從母,1
生好惡,1
生墮地,1
生可持,1
生中文,1
生不與,1
生不墮,1
生七日,1
瓶有華,1
瑟自鳴,1
琴瑟自,1
理屎尿,1
現道人,1
珍衣授,1
珍物與,1
王閉其,1
王釋即,1
王遣五,1
王聞道,1
王聞太,1
王答言,1
王為王,1
王為太,1
王為人,1
王滅吾,1
王深知,1
王歸宮,1
王欲為,1
王曰汝,1
王曰大,1
王曰傍,1
王我欲,1
王悔令,1
王恐心,1
王復選,1
王復遣,1
王復追,1
王復誘,1
王復令,1
王從天,1
王家華,1
王家佃,1
王大為,1
王在浴,1
王問馭,1
王呼五,1
王名耆,1
王即請,1
王即自,1
王即來,1
王即使,1
王即令,1
王即上,1
王前為,1
王作禮,1
王作子,1
王以黃,1
王以下,1
王令倉,1
王今日,1
王今在,1
王亦念,1
王之子,1
王不知,1
王不忍,1
率天上,1
獸相和,1
獸吉凶,1
獵者言,1
獵者太,1
獵者即,1
獨樂乎,1
獨有汝,1
獨心喜,1
猛獸吉,1
狼猛獸,1
狂癡耳,1
犁者出,1
犁無一,1
犁惡人,1
犁傍行,1
犁不亦,1
牽馬而,1
物與之,1
物冬夏,1
牟尼佛,1
爾王復,1
熱病人,1
熱得無,1
煩擾天,1
照無數,1
無過我,1
無與語,1
無熱得,1
無為蟲,1
無極過,1
無極知,1
無有瞋,1
無有期,1
無有可,1
無數天,1
無所附,1
無所播,1
無復有,1
無已王,1
無寒得,1
無堅心,1
無利著,1
無人之,1
無一可,1
焉前後,1
烏復隨,1
為阿夷,1
為蟲蛾,1
為菩薩,1
為老人,1
為竪文,1
為病疾,1
為病太,1
為王太,1
為沙門,1
為死馭,1
為樂後,1
為於前,1
為感動,1
為惡今,1
為惡不,1
為悉達,1
為復欲,1
為復出,1
為夫人,1
為天帝,1
為大明,1
為善無,1
為哭聲,1
為千人,1
為入六,1
為兒其,1
為作樂,1
為作倡,1
為佛作,1
為佛佛,1
為人食,1
為人時,1
為人所,1
為人剛,1
為人仁,1
為之振,1
為之傾,1
為久於,1
潔者當,1
潔當道,1
潔在道,1
漢比丘,1
滅吾家,1
滅卿等,1
溪谷寒,1
湯浴形,1
渴誰當,1
深知道,1
深山無,1
淨潔者,1
淨潔當,1
淨潔在,1
淨故無,1
淚而舐,1
涉歷窈,1
消盡終,1
消盡當,1
浴形王,1
浴室我,1
流污床,1
洹去菩,1
洹之道,1
洞達諸,1
洞見無,1
泥犁無,1
泥犁惡,1
泥犁傍,1
泥犁不,1
泥洹去,1
泥洹之,1
泣道人,1
泣而悲,1
泣王聞,1
泣下交,1
泆亦快,1
治宮室,1
沙門有,1
沙門到,1
污床席,1
污㲲布,1
汝當為,1
汝得心,1
汝後世,1
汝奈何,1
汝俱出,1
汝亦當,1
汝一子,1
汗垢污,1
求我心,1
求我夫,1
求心中,1
求太子,1
求吾子,1
求佛適,1
求之謂,1
汁流污,1
水邊樹,1
水邊有,1
水瓶有,1
水所龍,1
水徹照,1
水左右,1
水侍佛,1
水中徹,1
水上有,1
水上吾,1
水上其,1
氣力衰,1
民皆以,1
民意欲,1
毛甲為,1
比後當,1
比丘僧,1
母終矣,1
母右脇,1
母即亦,1
母以㲲,1
殿中有,1
殿下前,1
死馭者,1
死還何,1
死遂迴,1
死耶馭,1
死者無,1
死者烏,1
死者太,1
死當入,1
死死者,1
死所行,1
死太子,1
死吾子,1
歸謝大,1
歸謂其,1
歸經佛,1
歸王即,1
歸死太,1
歸死吾,1
歸宮我,1
歸太子,1
歸反見,1
歸佛自,1
歸佛佛,1
歸之畜,1
歷窈林,1
歲太子,1
歲大工,1
歲前白,1
步牽馬,1
步之中,1
此非恒,1
此道可,1
此道人,1
此華纔,1
此華王,1
此華此,1
此華有,1
此而止,1
此病馭,1
此人恨,1
此不得,1
正金色,1
正為太,1
正如日,1
正坐自,1
正坐一,1
止處者,1
止菩薩,1
止留太,1
止水邊,1
止樹下,1
止俱夷,1
止佛用,1
止五人,1
歡喜即,1
歡喜侍,1
歡喜不,1
歎曰人,1
歌者伏,1
歌樂晝,1
欲附太,1
欲開之,1
欲身前,1
欲變其,1
欲知善,1
欲盡氣,1
欲煩擾,1
欲照太,1
欲為太,1
欲教之,1
欲復飲,1
欲從卿,1
欲從佛,1
欲得好,1
欲得君,1
欲宿衛,1
欲娶是,1
欲去恐,1
欲去不,1
欲入山,1
欲以解,1
欲以華,1
欲令太,1
橫謂俱,1
樹有華,1
樹曲其,1
樹佛便,1
樹下身,1
樹下正,1
樹下明,1
樹下日,1
樹下專,1
樂直以,1
樂為樂,1
樂樂之,1
樂晝夜,1
樂故還,1
樂念天,1
樂復欲,1
樂復一,1
樂後稍,1
樂太子,1
樂其上,1
樂乎今,1
樂之後,1
樂之太,1
樂不肯,1
樂不欲,1
極過七,1
極萬二,1
極知人,1
根生不,1
枯腐於,1
枝葉扇,1
果蓏異,1
枚華名,1
枚菩薩,1
枚與菩,1
枚與之,1
枚散佛,1
林趣度,1
林之處,1
東城門,1
杖而行,1
机上和,1
期家室,1
服婦日,1
有題和,1
有長短,1
有虎狼,1
有華文,1
有華七,1
有聲故,1
有瞋恚,1
有眾阿,1
有汝一,1
有汗垢,1
有汁流,1
有死者,1
有樹佛,1
有果蓏,1
有期家,1
有所噉,1
有所債,1
有娠皆,1
有大道,1
有可太,1
有傷者,1
有倉頭,1
有佛龍,1
有何不,1
有人死,1
有五百,1
有中道,1
有不淨,1
有七頭,1
有一白,1
有一子,1
有一女,1
月萬二,1
月八日,1
月佛三,1
會皆稽,1
最後一,1
曾已更,1
更見之,1
更見三,1
更治宮,1
更少盲,1
更取俱,1
曲其枝,1
曰題惒,1
曰鞬德,1
曰迴車,1
曰賁識,1
曰華可,1
曰華不,1
曰若來,1
曰老人,1
曰男子,1
曰汝一,1
曰死死,1
曰歸謝,1
曰此華,1
曰欲得,1
曰有人,1
曰時到,1
曰是老,1
曰是病,1
曰是哭,1
曰昨日,1
曰我為,1
曰我年,1
曰我兩,1
曰我何,1
曰太子,1
曰大姊,1
曰吾欲,1
曰吾子,1
曰吾國,1
曰吾不,1
曰可自,1
曰可便,1
曰卿以,1
曰傍臣,1
曰何道,1
曰不可,1
曰㲲布,1
曉我獨,1
暑飢渴,1
智之士,1
景皆入,1
景如前,1
景入水,1
景世間,1
晝夜不,1
時生從,1
時殿中,1
時有題,1
時得第,1
時宿命,1
時字俱,1
時天上,1
時在夫,1
時四天,1
時名摩,1
時到可,1
時入城,1
時便得,1
時佛者,1
時上至,1
是門聲,1
是而還,1
是老人,1
是終而,1
是病馭,1
是病疾,1
是病命,1
是王太,1
是死遂,1
是時佛,1
是數歲,1
是快居,1
是女王,1
是女平,1
是太子,1
是壽終,1
是哭聲,1
是便入,1
是人經,1
是久久,1
昨日天,1
昔者所,1
昔往無,1
明時便,1
明天地,1
旦捨吾,1
日龍見,1
日見佛,1
日自歸,1
日肌骨,1
日竟佛,1
日王與,1
日王不,1
日望太,1
日月萬,1
日月佛,1
日故相,1
日持天,1
日所生,1
日後風,1
日已得,1
日天地,1
日夜於,1
日夜半,1
日城中,1
日其母,1
日光照,1
日光欲,1
日來歸,1
日佛禪,1
日佛當,1
日佛以,1
日久思,1
日不動,1
日七日,1
族五人,1
施為入,1
於腹中,1
於此而,1
於此不,1
於樹下,1
於數百,1
於數十,1
於家抱,1
於名山,1
於前自,1
於佛前,1
於何所,1
於中庭,1
於一夜,1
文隣者,1
文隣為,1
文隣文,1
文佛菩,1
文佛我,1
文佛前,1
數里見,1
數歲太,1
數日自,1
數日來,1
數日佛,1
數天其,1
數千萬,1
數十萬,1
數劫時,1
數世時,1
數世乃,1
散花作,1
敢開門,1
敢復語,1
敢大親,1
教誰吾,1
教數千,1
教五百,1
教二百,1
教之當,1
教之佛,1
教三百,1
故還疾,1
故道而,1
故立於,1
故相太,1
故無所,1
故無堅,1
故歡喜,1
故曰老,1
故曰死,1
故徘徊,1
故奪我,1
故太子,1
故先勅,1
故作禮,1
故令病,1
故不飢,1
攘之者,1
攘之所,1
擾天下,1
據床起,1
擇道我,1
擇得五,1
擇國中,1
播持從,1
摩訶王,1
摩納居,1
摩國世,1
摩五人,1
搖不喘,1
接之即,1
探懷中,1
授與車,1
授其母,1
捨吾遠,1
捨吾子,1
振動正,1
振動乃,1
持馬足,1
持門戶,1
持華賣,1
持華五,1
持箭腰,1
持應水,1
持從上,1
持弓箭,1
持弓右,1
持幡啼,1
持孫亦,1
持太子,1
持天上,1
持國付,1
持俱夷,1
拘那含,1
拘婁孫,1
拔羅汝,1
拄杖而,1
抱馬頸,1
抱持馬,1
抱持太,1
抱子持,1
抱太子,1
投殿下,1
手言天,1
手攘之,1
手摩五,1
手持箭,1
手持弓,1
手問佛,1
手中華,1
手中優,1
扇之不,1
所龍名,1
所附近,1
所道者,1
所諸弟,1
所言即,1
所行趣,1
所行者,1
所聞今,1
所索者,1
所立處,1
所生倉,1
所王以,1
所求我,1
所止處,1
所止水,1
所施為,1
所播持,1
所從何,1
所嬈佛,1
所嬈亦,1
所在車,1
所在宮,1
所噉故,1
所債寧,1
所以攘,1
戶者其,1
戶垣墻,1
戰慄解,1
或有虎,1
或有死,1
或有傷,1
戒以故,1
我馬與,1
我隨大,1
我買華,1
我華俱,1
我自歸,1
我聞佛,1
我者四,1
我皆以,1
我當行,1
我當於,1
我當復,1
我當去,1
我當以,1
我獨有,1
我為王,1
我欲從,1
我欲去,1
我欲出,1
我欲入,1
我數日,1
我我馬,1
我我以,1
我必迫,1
我必有,1
我心令,1
我心中,1
我後生,1
我年長,1
我奪卿,1
我夫在,1
我功德,1
我力勢,1
我入山,1
我傷年,1
我作佛,1
我何薄,1
我何為,1
我以華,1
我以得,1
我今日,1
我今在,1
我不復,1
我不娶,1
成行如,1
成行在,1
懸命在,1
懷抱太,1
懷中齎,1
應水瓶,1
憋左手,1
憂益劇,1
憂低頭,1
憂人皆,1
慎無與,1
慄解劍,1
感動王,1
意者最,1
意疑太,1
意王亦,1
意欲附,1
意欲身,1
意欲教,1
意意欲,1
意快無,1
意復可,1
愈老更,1
愁憂益,1
愁憂低,1
愁不解,1
惶怖戰,1
惶怖前,1
惶下馬,1
惡者我,1
惡何以,1
惡今生,1
惡人之,1
惡之道,1
惡不肯,1
惟累劫,1
惒竭羅,1
悼哀萬,1
悲鳴諸,1
悲王夫,1
悲泣道,1
悲泣王,1
患而苦,1
悔令太,1
悉達生,1
悉達悉,1
悉當病,1
息太子,1
息又欲,1
息佛意,1
恨不聞,1
恨不待,1
恤諫曉,1
恚婬泆,1
恒人也,1
恐門有,1
恐心且,1
恐婦覺,1
怱行人,1
怱怱行,1
怱怱因,1
怱因問,1
思樂復,1
思惟累,1
怖戰慄,1
怖前為,1
念言此,1
念言昔,1
念言今,1
念此華,1
念是便,1
念我以,1
念太子,1
快龍白,1
快過度,1
快無極,1
快無有,1
快昔者,1
快於世,1
快居世,1
快不嬈,1
忘我功,1
忍逆太,1
必迫此,1
必置我,1
必有汗,1
心耶屬,1
心念言,1
心喜口,1
心佛言,1
心令佛,1
心中大,1
心且惶,1
徹視洞,1
德王令,1
德於中,1
德也今,1
復食王,1
復隨而,1
復閉宮,1
復還太,1
復還卿,1
復還俱,1
復選數,1
復遣出,1
復追我,1
復迴車,1
復謂婦,1
復語佛,1
復誘恤,1
復言雇,1
復言令,1
復舉右,1
復老衰,1
復老耶,1
復稍稍,1
復知身,1
復知其,1
復病不,1
復留止,1
復爾王,1
復有佛,1
復是死,1
復故道,1
復愁憂,1
復得是,1
復得四,1
復得二,1
復得三,1
復始凡,1
復大憂,1
復報王,1
復可之,1
復務自,1
復出遊,1
復來下,1
復使出,1
復作天,1
復作世,1
復令國,1
復乘車,1
復下生,1
復上生,1
復一出,1
從賁識,1
從腹中,1
從百錢,1
從母右,1
從死還,1
從是而,1
從後望,1
從年一,1
從太子,1
從天窓,1
從卿有,1
從來太,1
從來不,1
從何生,1
從今以,1
從上來,1
徘徊中,1
得難知,1
得阿術,1
得道故,1
得視聾,1
得行百,1
得聽傴,1
得耶獵,1
得者便,1
得第二,1
得無熱,1
得無為,1
得無復,1
得無寒,1
得為病,1
得為佛,1
得此病,1
得是太,1
得數百,1
得數千,1
得愈老,1
得心中,1
得好華,1
得好㲲,1
得太子,1
得天眼,1
得四禪,1
得四千,1
得君鹿,1
得去徐,1
得去四,1
得前願,1
得佛道,1
得佛耳,1
得佛泥,1
得佛佛,1
得佛不,1
得伸跛,1
得令日,1
得五百,1
得五人,1
得二禪,1
得之於,1
得之佛,1
得三禪,1
得一禪,1
徐據床,1
徐呼同,1
後風雨,1
後稍稍,1
後稍差,1
後當有,1
後生為,1
後生好,1
後為作,1
後望太,1
後教授,1
後復稍,1
後復數,1
後復報,1
後九十,1
後世得,1
後一女,1
徊中庭,1
待此人,1
待之菩,1
待之俱,1
往無數,1
形王與,1
弟子行,1
弟子皆,1
弟子教,1
弟子凡,1
弓箭却,1
弓右手,1
庭車匿,1
庭太子,1
度溪谷,1
度世亦,1
度世不,1
度不復,1
床起視,1
床而起,1
床席其,1
年長大,1
年老今,1
年百餘,1
年少婆,1
年十歲,1
年二十,1
年一至,1
平生可,1
幡啼哭,1
常隨太,1
常聞二,1
常當復,1
常當得,1
常有所,1
常愁憂,1
帶利劍,1
席其婦,1
帝釋如,1
帝釋八,1
帝如是,1
帝主四,1
布髮令,1
布而視,1
布置我,1
布置中,1
布囊授,1
布可得,1
布其婦,1
已王即,1
已更見,1
已得佛,1
差稍差,1
差復數,1
差後復,1
左手持,1
左右顧,1
左右群,1
左右百,1
左右白,1
左右故,1
山隨而,1
山無人,1
山涉歷,1
山中衣,1
山中壽,1
屬迦維,1
屬自相,1
屬焉前,1
屏處快,1
屎尿相,1
屋出城,1
屈膝垂,1
居山中,1
居實處,1
居天地,1
尿相塗,1
尼佛三,1
尺無所,1
少盲者,1
少婆羅,1
對言佛,1
尊無過,1
專精長,1
將諸弟,1
將有何,1
將五沙,1
將五人,1
寸足不,1
寶冠無,1
寧可得,1
寧可俱,1
實處精,1
寒暑飢,1
寒得無,1
宿衛太,1
宿命時,1
宿命二,1
家華我,1
家族五,1
家抱子,1
家室哀,1
家佃上,1
家不如,1
宮門不,1
宮我數,1
宮室門,1
宮中騷,1
宮中閉,1
宮中不,1
室門戶,1
室我當,1
室哀痛,1
官隨太,1
完堅若,1
學道病,1
學道度,1
孫佛二,1
孫亦獨,1
字為阿,1
子馬行,1
子馬為,1
子養護,1
子飲食,1
子閱一,1
子還何,1
子選擇,1
子遙見,1
子遂入,1
子遂下,1
子足車,1
子謂婦,1
子行遊,1
子行至,1
子與汝,1
子耳當,1
子置黃,1
子終身,1
子目閱,1
子皆大,1
子當歸,1
子當出,1
子男子,1
子甫愁,1
子生不,1
子生七,1
子王深,1
子王恐,1
子無已,1
子歎曰,1
子欲知,1
子欲出,1
子樹曲,1
子有三,1
子更治,1
子曰迴,1
子曰若,1
子曰歸,1
子曰欲,1
子曰時,1
子時天,1
子於腹,1
子教數,1
子持孫,1
子所行,1
子我傷,1
子意者,1
子意疑,1
子意復,1
子愁不,1
子復愁,1
子復乘,1
子從腹,1
子得者,1
子得之,1
子徐據,1
子後為,1
子年十,1
子年二,1
子將有,1
子學道,1
子娶之,1
子夫人,1
子夜半,1
子坐起,1
子坐樹,1
子在樹,1
子固謂,1
子問曰,1
子名曰,1
子取麏,1
子取頭,1
子去泣,1
子去之,1
子即迴,1
子即復,1
子凡為,1
子便得,1
子作禮,1
子何故,1
子以四,1
子今在,1
子亦為,1
子亦以,1
子且止,1
子不行,1
子不敢,1
子上馬,1
子上謝,1
嬈佛報,1
嬈亦快,1
嬈世間,1
婬泆亦,1
婦言若,1
婦言我,1
婦覺知,1
婦臥出,1
婦王為,1
婦曰華,1
婦曰我,1
婦曰㲲,1
婦是女,1
婦日望,1
婦恐婦,1
婦必置,1
婦太子,1
婦卿後,1
婦即自,1
婦即却,1
婦俱夷,1
婦人不,1
婆羅門,1
婁孫佛,1
婁多摩,1
娶是女,1
娶婦王,1
娶婦是,1
娶婦太,1
娶之為,1
娠皆來,1
始凡三,1
姊且止,1
妻俠之,1
妓樂太,1
妓樂之,1
妓得四,1
如蒙羅,1
如為老,1
如為病,1
如為死,1
如為哭,1
如樹有,1
如根生,1
如是終,1
如是數,1
如是壽,1
如是久,1
如日月,1
如於此,1
如我作,1
如前三,1
如亡我,1
好華置,1
好耶婦,1
好耶其,1
好惡者,1
好㲲布,1
奴續在,1
女王即,1
女持幡,1
女得數,1
女平生,1
女名曰,1
女令太,1
女人名,1
奪我華,1
奪卿華,1
奪卿菩,1
奈何一,1
夷那竭,1
夷言婦,1
夷言今,1
夷華散,1
夷自留,1
夷曰華,1
夷曰此,1
夷曰我,1
夷曰大,1
夷曰卿,1
夷曰不,1
夷持應,1
夷意王,1
夷心自,1
夷心念,1
夷寧可,1
夷即止,1
夷今生,1
夷人生,1
央顧視,1
央婦人,1
央夫妻,1
央也佛,1
夫我當,1
夫我夫,1
夫婁多,1
夫妻俠,1
夫在天,1
夫人議,1
夫人腹,1
夫人有,1
夫人曰,1
夫人手,1
夫人懷,1
夫人左,1
夫人問,1
夫人前,1
夫人共,1
夫人作,1
夫人不,1
太子養,1
太子閱,1
太子還,1
太子選,1
太子遙,1
太子足,1
太子謂,1
太子與,1
太子置,1
太子目,1
太子甫,1
太子無,1
太子歎,1
太子樹,1
太子未,1
太子有,1
太子更,1
太子時,1
太子於,1
太子我,1
太子愁,1
太子從,1
太子得,1
太子徐,1
太子後,1
太子夫,1
太子夜,1
太子在,1
太子固,1
太子去,1
太子便,1
太子作,1
太子何,1
太子以,1
太子今,1
天飛來,1
天集會,1
天道示,1
天道二,1
天窓中,1
天眼徹,1
天皆共,1
天王從,1
天帝釋,1
天壽有,1
天地為,1
天地振,1
天其領,1
天亦快,1
天不可,1
天下眾,1
天下白,1
天下尊,1
天下壽,1
天上飯,1
天上天,1
天上壽,1
天上地,1
天上即,1
天上作,1
大驚毛,1
大道人,1
大身腫,1
大親太,1
大神為,1
大當老,1
大王閉,1
大王為,1
大王歸,1
大王曰,1
大王悔,1
大王復,1
大王在,1
大王前,1
大王今,1
大王不,1
大為作,1
大水上,1
大歡喜,1
大明天,1
大憂人,1
大工相,1
大姊且,1
大天不,1
大喜皆,1
大喜出,1
大善願,1
大善王,1
大善即,1
夜時得,1
夜於家,1
夜中得,1
夜不休,1
多摩國,1
外男女,1
外人如,1
外人外,1
外人作,1
夏常有,1
壽終即,1
壽盡即,1
壽有長,1
壽命欲,1
士得數,1
壁而息,1
墻皆令,1
墮地行,1
墮地佛,1
塗還自,1
報言經,1
報王我,1
堅若欲,1
堅心耶,1
城門鐘,1
城門第,1
城自到,1
城城名,1
城名鉢,1
城中怱,1
城中何,1
垣墻皆,1
垢污㲲,1
垂淚而,1
垂泣而,1
坐起常,1
坐自念,1
坐禪光,1
坐光景,1
坐一心,1
地高草,1
地行七,1
地皆為,1
地皆屬,1
地振動,1
地四丈,1
地即復,1
地佛知,1
地之間,1
地之中,1
地下人,1
地上皆,1
地上死,1
地上懸,1
地上從,1
在須臾,1
在道傍,1
在車匿,1
在浴室,1
在水邊,1
在水上,1
在屏處,1
在夫婁,1
在天壽,1
在天上,1
在呼吸,1
在前腹,1
在兩肩,1
在佃舍,1
在佃上,1
在一傍,1
土餘國,1
土中蟲,1
國迦維,1
國請可,1
國者聞,1
國者天,1
國王為,1
國王以,1
國王之,1
國為飛,1
國地為,1
國到城,1
國付汝,1
國中賢,1
國中有,1
國中女,1
國中名,1
國中勿,1
國世世,1
固謂婦,1
因問道,1
四禪便,1
四月八,1
四寸足,1
四天下,1
四千人,1
四千世,1
四兜率,1
四丈九,1
囊白銀,1
囊授其,1
囊以上,1
噉故不,1
喪車心,1
喪車中,1
喜皆隨,1
喜口言,1
喜即布,1
喜出水,1
喜侍佛,1
喜不食,1
喘不息,1
善願我,1
善耶王,1
善耶欲,1
善王與,1
善無數,1
善惡何,1
善惡之,1
善悼哀,1
善即令,1
啼白馬,1
啼從後,1
啼哭隨,1
啼哭自,1
啼哭受,1
問道人,1
問道中,1
問言卿,1
問曰何,1
問佛言,1
問五人,1
問也太,1
哭隨車,1
哭自投,1
哭聲馭,1
哭聲太,1
哭受之,1
哀萬民,1
哀痛隨,1
和竭羅,1
和湯浴,1
和悲鳴,1
命為人,1
命欲盡,1
命時字,1
命如亡,1
命在須,1
命在天,1
命在呼,1
命二夜,1
呼太子,1
呼吸太,1
呼同日,1
呼五人,1
告我我,1
告之我,1
吾遠處,1
吾當復,1
吾當先,1
吾王遣,1
吾滅卿,1
吾欲娶,1
吾有一,1
吾家不,1
吾子終,1
吾子生,1
吾子未,1
吾子得,1
吾子將,1
吾子學,1
吾子去,1
吾國王,1
吾亦飲,1
吸太子,1
含牟尼,1
君鹿皮,1
向明時,1
名鉢摩,1
名迦葉,1
名車匿,1
名耆耶,1
名為悉,1
名曰鞬,1
名曰賁,1
名文隣,1
名摩納,1
名拘那,1
名拘婁,1
名拔羅,1
名山隨,1
名山涉,1
名優鉢,1
名倡妓,1
同日所,1
同國中,1
吉凶之,1
各遣一,1
各教授,1
右顧視,1
右脇生,1
右群臣,1
右皆驚,1
右皆為,1
右百官,1
右白言,1
右故先,1
右手言,1
右手持,1
可邊土,1
可還太,1
可自更,1
可者見,1
可持華,1
可從賁,1
可從太,1
可得耶,1
可得太,1
可屬迦,1
可太子,1
可去太,1
可俱行,1
可便以,1
可佛遙,1
可五人,1
可之豫,1
口言今,1
受金銀,1
受之各,1
受之其,1
取麏鹿,1
取頭上,1
取華置,1
取地高,1
取俱夷,1
取㲲布,1
反見空,1
反空還,1
及隣國,1
及蜎飛,1
及我今,1
叉手問,1
又欲宿,1
去須臾,1
去行數,1
去行十,1
去泣下,1
去我自,1
去恐門,1
去徐呼,1
去太子,1
去地四,1
去四天,1
去俱夷,1
去佛將,1
去之吾,1
去世恨,1
去不能,1
卿華去,1
卿等日,1
卿等家,1
卿有所,1
卿後生,1
卿以誠,1
卿不者,1
却路而,1
却後九,1
却久久,1
却不敢,1
即鞴馬,1
即隨而,1
即開㲲,1
即遣五,1
即迴車,1
即請國,1
即自却,1
即自到,1
即惶怖,1
即復迴,1
即復舉,1
即復故,1
即復來,1
即復下,1
即復上,1
即布髮,1
即垂泣,1
即取華,1
即取㲲,1
即去地,1
即却不,1
即化作,1
即來下,1
即使諸,1
即以誠,1
即以皮,1
即以天,1
即令舞,1
即令左,1
即亦自,1
即下入,1
南城門,1
半時生,1
半時四,1
千萬億,1
千日月,1
千人王,1
千人得,1
千人佛,1
千人令,1
千人一,1
千世為,1
十里駐,1
十里道,1
十里是,1
十里故,1
十里中,1
十萬女,1
十王欲,1
十歲前,1
十數里,1
十劫劫,1
十六為,1
十人復,1
十人中,1
匿馬名,1
匿車匿,1
匿言我,1
匿若從,1
匿步牽,1
匿曰太,1
匿太子,1
匿啼哭,1
匿即鞴,1
匿令鞴,1
匿亦啼,1
匝龍有,1
北城門,1
化作病,1
化作熱,1
化作喪,1
化作一,1
勢能奪,1
務自歸,1
動王聞,1
動王曰,1
動正為,1
動之類,1
動乃下,1
動不搖,1
勅令太,1
勅令國,1
劫時有,1
劫名拔,1
劫劫名,1
劫之事,1
功德也,1
力衰微,1
力勢能,1
劍當道,1
劍持弓,1
劇不能,1
剛憋左,1
前願以,1
前近太,1
前踊躍,1
前趣佛,1
前趣之,1
前謁佛,1
前自歸,1
前腹大,1
前白大,1
前為夫,1
前為佛,1
前抱馬,1
前後教,1
前屈膝,1
前夫人,1
前世宿,1
前三佛,1
剋飲食,1
到龍水,1
到道人,1
到王家,1
到欲以,1
到大王,1
到城門,1
到國王,1
到可去,1
到內獨,1
到佃舍,1
到三道,1
利著身,1
利天王,1
利劍當,1
別去須,1
別去俱,1
初得道,1
出還輙,1
出還作,1
出遊道,1
出遊耶,1
出遊復,1
出遊大,1
出遊勿,1
出遊不,1
出西城,1
出若反,1
出水左,1
出水侍,1
出東城,1
出太子,1
出城自,1
出土中,1
出南城,1
出北城,1
出勿令,1
凶之事,1
凡為千,1
凡三十,1
冬夏常,1
冠無利,1
其領三,1
其聲當,1
其白馬,1
其水上,1
其母終,1
其母即,1
其枝葉,1
其服婦,1
其宮中,1
其婦臥,1
其婦曰,1
其婦恐,1
其婦俱,1
其乳母,1
其上命,1
其上佛,1
共護視,1
共視亦,1
共行到,1
六為天,1
六波羅,1
八萬四,1
八極萬,1
八日夜,1
兩肩不,1
兩人間,1
兩人中,1
兩三錢,1
內獨心,1
入禪波,1
入王夫,1
入深山,1
入泥犁,1
入水徹,1
入水中,1
入山中,1
入城城,1
入名山,1
入六波,1
兜率天,1
兒其乳,1
光表現,1
光照無,1
光照太,1
光欲照,1
光景皆,1
光景如,1
光景入,1
光景世,1
光大驚,1
先教誰,1
先教之,1
先勅令,1
先世佛,1
優鉢菩,1
億人皆,1
僧汝亦,1
傾側迦,1
傷者或,1
傷年老,1
債寧可,1
傴者得,1
傴拄杖,1
傍願大,1
傍行八,1
傍臣左,1
傍皆勅,1
側迦維,1
倡妓得,1
倉頭車,1
倉頭名,1
倉頭侍,1
倉頭亦,1
俱行相,1
俱夷華,1
俱夷自,1
俱夷持,1
俱夷意,1
俱夷即,1
俱夷今,1
俱夷人,1
俱去行,1
俱出若,1
俠之臥,1
便風雨,1
便隨侍,1
便正坐,1
便止佛,1
便於一,1
便復大,1
便得佛,1
便得一,1
便大喜,1
便受之,1
便前趣,1
便到龍,1
便入禪,1
便以覆,1
便以手,1
便以優,1
便以作,1
侍我五,1
侍太子,1
侍佛便,1
侍佛亦,1
侍之如,1
侍之吾,1
來還輙,1
來還常,1
來賀大,1
來菩薩,1
來者欲,1
來置夫,1
來求佛,1
來歸太,1
來散花,1
來所施,1
來太子,1
來呼太,1
來到欲,1
來到大,1
來到國,1
來到內,1
來不能,1
來不知,1
來下生,1
來下作,1
來下佛,1
使諸鬼,1
使出還,1
作聲琴,1
作禮抱,1
作禮慎,1
作禮佛,1
作禮今,1
作禮五,1
作病疾,1
作熱病,1
作樂樂,1
作樂其,1
作年少,1
作帝釋,1
作子未,1
作婦必,1
作婦卿,1
作天亦,1
作喪車,1
作佛是,1
作世間,1
作一老,1
佛龍便,1
佛閑居,1
佛適念,1
佛適今,1
佛遙聞,1
佛道便,1
佛足蹈,1
佛語龍,1
佛語心,1
佛言我,1
佛言從,1
佛言得,1
佛言卿,1
佛言令,1
佛號曰,1
佛菩薩,1
佛般泥,1
佛至五,1
佛自覺,1
佛自歸,1
佛自念,1
佛耳我,1
佛而去,1
佛者先,1
佛繞佛,1
佛禪七,1
佛神通,1
佛知菩,1
佛知之,1
佛矣難,1
佛矣我,1
佛皆在,1
佛用初,1
佛生者,1
佛為菩,1
佛泥洹,1
佛求我,1
佛求心,1
佛歡喜,1
佛是時,1
佛我今,1
佛意快,1
佛復言,1
佛將諸,1
佛報言,1
佛坐樹,1
佛在水,1
佛即復,1
佛前踊,1
佛前世,1
佛光照,1
佛光大,1
佛俱夷,1
佛便風,1
佛便正,1
佛來者,1
佛來到,1
佛來不,1
佛作禮,1
佛佛般,1
佛佛自,1
佛佛神,1
佛佛為,1
佛以神,1
佛以手,1
佛亦不,1
佛二者,1
佛不起,1
佛上龍,1
佛三者,1
佛三十,1
佛七匝,1
佛一者,1
何道可,1
何薄命,1
何生無,1
何為久,1
何故無,1
何故奪,1
何故作,1
何故令,1
何所求,1
何以疾,1
何以故,1
何以怱,1
何人自,1
何不欲,1
何不善,1
何一出,1
低頭大,1
但有不,1
佃舍遙,1
佃舍耳,1
佃上止,1
佃上數,1
伸跛者,1
休息又,1
伏鞞瞑,1
以黃金,1
以馬前,1
以解俱,1
以覆佛,1
以華與,1
以華累,1
以與之,1
以神接,1
以皮與,1
以百種,1
以疾左,1
以珍物,1
以樂為,1
以更見,1
以攘之,1
以手攘,1
以手摩,1
以手中,1
以怱怱,1
以得佛,1
以天道,1
以四月,1
以去我,1
以優鉢,1
以來求,1
以來所,1
以作年,1
以下至,1
以上道,1
以㲲布,1
令鞴白,1
令舞歌,1
令汝得,1
令汝後,1
令日光,1
令左右,1
令完堅,1
令千人,1
令倉頭,1
令佛足,1
令佛知,1
令上佛,1
付汝奈,1
今皆得,1
今生續,1
今生為,1
今王復,1
今日見,1
今日肌,1
今日故,1
今日已,1
今日城,1
今日佛,1
今我皆,1
今得佛,1
今在水,1
今在宮,1
今在佃,1
今吾有,1
今卿等,1
今何故,1
今以去,1
今乃雇,1
今且在,1
今一出,1
仁賢即,1
人食飲,1
人頭鬚,1
人頭面,1
人間耶,1
人間共,1
人遙見,1
人道人,1
人道三,1
人議吾,1
人見太,1
人衣鹿,1
人自相,1
人腹中,1
人聲馭,1
人羸瘦,1
人經戒,1
人皆惶,1
人皆得,1
人生皆,1
人生死,1
人王復,1
人王呼,1
人王即,1
人死者,1
人止留,1
人有娠,1
人有中,1
人曰昨,1
人曰大,1
人時在,1
人教五,1
人手中,1
人所道,1
人所諸,1
人所言,1
人所王,1
人所止,1
人所從,1
人所嬈,1
人懷抱,1
人患而,1
人悉當,1
人恨不,1
人得數,1
人年百,1
人左右,1
人工相,1
人對言,1
人字為,1
人如蒙,1
人外人,1
人在屏,1
人在前,1
人問道,1
人問言,1
人吾子,1
人名曰,1
人同國,1
人各遣,1
人各教,1
人及蜎,1
人即遣,1
人即垂,1
人剛憋,1
人前夫,1
人共行,1
人俱去,1
人侍我,1
人佛將,1
人何故,1
人令千,1
人仁賢,1
人也夫,1
人也即,1
人之道,1
人之處,1
人中選,1
人中得,1
人中央,1
人不知,1
人不敢,1
人不復,1
人不受,1
人一番,1
亦飲食,1
亦苦乎,1
亦自乳,1
亦當死,1
亦當如,1
亦生有,1
亦生倉,1
亦獨樂,1
亦為王,1
亦念太,1
亦快龍,1
亦快過,1
亦快無,1
亦快於,1
亦快不,1
亦善耶,1
亦啼白,1
亦啼從,1
亦以珍,1
亦不食,1
亦不欲,1
亦不久,1
交橫謂,1
亡我夫,1
亡我何,1
五百銀,1
五百盡,1
五百弟,1
五百何,1
五沙門,1
五枚與,1
五枚散,1
五子追,1
五人頭,1
五人遙,1
五人王,1
五人止,1
五人有,1
五人患,1
五人問,1
五人各,1
五人即,1
五人俱,1
五人侍,1
五人何,1
二術闍,1
二者名,1
二者人,1
二禪復,1
二相遙,1
二相神,1
二相正,1
二相明,1
二百弟,1
二枚菩,1
二枚與,1
二夜時,1
二十里,1
二十王,1
事誰當,1
事上至,1
了得佛,1
乳養名,1
乳母以,1
也夫人,1
也太子,1
也即隨,1
也佛生,1
也今皆,1
九尺無,1
九十劫,1
乘騎之,1
乎吾不,1
乎今吾,1
之類亦,1
之間吾,1
之道太,1
之道向,1
之道亦,1
之賁識,1
之豫令,1
之謂白,1
之訖無,1
之處取,1
之處五,1
之華不,1
之自相,1
之臥婦,1
之者何,1
之當先,1
之畜生,1
之物冬,1
之為太,1
之此道,1
之欲變,1
之曰男,1
之曰大,1
之是快,1
之於名,1
之故立,1
之振動,1
之持門,1
之所以,1
之或有,1
之我聞,1
之意欲,1
之意意,1
之從佛,1
之後復,1
之子飲,1
之如是,1
之士得,1
之吾滅,1
之吾子,1
之即去,1
之其白,1
之傾側,1
之佛適,1
之佛即,1
之事誰,1
之事上,1
之中舉,1
之中央,1
之不得,1
之不亦,1
久於世,1
久思樂,1
久復謂,1
久後復,1
久居天,1
久久復,1
久久後,1
乃雇五,1
乃得為,1
乃下為,1
主四天,1
中齎錢,1
中騷動,1
中閉日,1
中選擇,1
中道捨,1
中賢智,1
中視見,1
中見外,1
中衣鹿,1
中行者,1
中蟲或,1
中華二,1
中舉足,1
中犁者,1
中有大,1
中有倉,1
中文隣,1
中怱怱,1
中徹照,1
中得阿,1
中得為,1
中得是,1
中得數,1
中庭車,1
中庭太,1
中女得,1
中央顧,1
中央婦,1
中央夫,1
中央也,1
中大神,1
中大歡,1
中外男,1
中壽終,1
中名倡,1
中勿令,1
中優鉢,1
中來呼,1
中何以,1
中但有,1
中以手,1
中不樂,1
丘僧汝,1
世間即,1
世間便,1
世為飛,1
世為善,1
世時宿,1
世恨不,1
世得道,1
世宿命,1
世佛號,1
世亦當,1
世乃得,1
世世為,1
世不亦,1
且辛太,1
且止菩,1
且止俱,1
且惶下,1
且在佃,1
不飢五,1
不蹈地,1
不起太,1
不解不,1
不行學,1
不與人,1
不能飲,1
不能隨,1
不能故,1
不能復,1
不能及,1
不肯自,1
不肯復,1
不聞是,1
不者我,1
不知飯,1
不知太,1
不知天,1
不知何,1
不理屎,1
不為人,1
不淨故,1
不欲煩,1
不欲復,1
不欲令,1
不樂直,1
不樂故,1
不樂念,1
不樂復,1
不敢開,1
不敢復,1
不敢大,1
不擇道,1
不搖不,1
不息佛,1
不忘我,1
不忍逆,1
不復飲,1
不復爾,1
不復使,1
不得佛,1
不得令,1
不待此,1
不嬈世,1
不娶婦,1
不如於,1
不喘不,1
不善耶,1
不問五,1
不問也,1
不可邊,1
不可還,1
不受金,1
不動不,1
不休息,1
不以樂,1
不亦苦,1
不亦好,1
不亦善,1
不久居,1
下馬為,1
下身有,1
下謂車,1
下至萬,1
下眾善,1
下白黑,1
下生鳩,1
下生迦,1
下為兒,1
下正坐,1
下明日,1
下日光,1
下床而,1
下尊無,1
下專精,1
下壽終,1
下坐禪,1
下坐光,1
下前抱,1
下入王,1
下作禮,1
下佛復,1
下人間,1
下人悉,1
下人也,1
下交橫,1
上龍出,1
上馬欲,1
上飯食,1
上道人,1
上謝大,1
上諸神,1
上諸天,1
上華復,1
上至五,1
上皆當,1
上死當,1
上止樹,1
上有果,1
上數日,1
上懸命,1
上從年,1
上寶冠,1
上天下,1
上壽盡,1
上地下,1
上和湯,1
上命在,1
上吾當,1
上即復,1
上其水,1
上來下,1
上作帝,1
上佛光,1
上佛俱,1
上之華,1
上之從,1
三錢今,1
三道一,1
三者泥,1
三者名,1
三禪復,1
三百弟,1
三千日,1
三十六,1
三佛光,1
三佛一,1
丈九尺,1
七頭便,1
七步之,1
七枚華,1
七日龍,1
七日竟,1
七日後,1
七日其,1
七日佛,1
七日不,1
七日七,1
七匝龍,1
一至竟,1
一者天,1
一者名,1
一老人,1
一禪復,1
一白馬,1
一番歌,1
一男子,1
一旦捨,1
一心自,1
一子追,1
一子耳,1
一子未,1
一女名,1
一女人,1
一夜中,1
一國中,1
一囊白,1
一囊以,1
一可者,1
一出還,1
一傍願,1
㲲布而,1
㲲布囊,1
㲲布可,1
㲲布其,1
