當生埋,4
是也是,4
婆羅門,4
以不語,4
也是時,4
不語而,4
語而當,3
言太子,3
見太子,3
而當生,3
端正姝,3
無有雙,3
正姝好,3
有雙比,3
是太子,3
於是太,3
子端正,3
太子端,3
一臣言,3
鳥走獸,2
飛鳥走,2
除此子,2
遮蠡虎,2
送太子,2
迎太子,2
語者便,2
語夫人,2
語十有,2
蠡虎賁,2
藏戶太,2
苦是以,2
舌不語,2
臣言當,2
聞太子,2
羅門言,2
結舌不,2
皆言太,2
白大王,2
生埋我,2
王語夫,2
王太子,2
王即召,2
為太子,2
殿上五,2
望象車,2
有三歲,2
是夫人,2
於是夫,2
戶太子,2
復送太,2
復不得,2
子非是,2
子於是,2
子復不,2
姝好無,2
好無有,2
夫人當,2
太子語,2
太子著,2
太子於,2
太子復,2
太子作,2
大王太,2
塞藏戶,2
地獄苦,2
四望象,2
十有三,2
到藏所,2
入地獄,2
何以不,2
不除此,2
不語者,2
不語十,2
不得前,2
上五百,2
龍鬼神,1
默然不,1
黃泉飛,1
麾人便,1
魄者我,1
魄生有,1
鬼神帝,1
高翔遠,1
骨肉以,1
驚來前,1
駕四望,1
馳白大,1
餘歲蒸,1
餘人使,1
養瞻視,1
養宜當,1
顧視父,1
類瘖瘂,1
頭求恩,1
頭檀是,1
須臾間,1
須其長,1
音狀類,1
音世所,1
非是世,1
非是不,1
非卿所,1
難爾時,1
難忍當,1
離苦是,1
離其義,1
雙比皆,1
雙比父,1
雙比前,1
隨王所,1
隨是一,1
隨師所,1
隨太子,1
隣等是,1
除憂去,1
除去垢,1
陣兵三,1
阿難爾,1
阿若拘,1
閱頭檀,1
間耳歡,1
間無常,1
間為迦,1
間人為,1
門言此,1
門言不,1
門欲生,1
門師使,1
長王知,1
長大當,1
還於是,1
還太子,1
還入國,1
避道四,1
避退太,1
避害濟,1
避使過,1
選軟去,1
遶藏三,1
適欲語,1
適前飛,1
遠高翔,1
遠逝自,1
遠徙深,1
遠來見,1
達是也,1
達世世,1
道日遠,1
道於是,1
道思惟,1
道四拜,1
過遂侍,1
過去遮,1
過原赦,1
遂聽學,1
遂到藏,1
遂侍太,1
逝自濟,1
退太子,1
迦維羅,1
迎今日,1
轉車前,1
輾我上,1
載我四,1
載來還,1
軟去道,1
車避道,1
車輾我,1
車往迎,1
車尋路,1
車前而,1
車令國,1
身避害,1
身是也,1
身上痛,1
躍馳白,1
躍即與,1
踊躍馳,1
踊躍即,1
路國中,1
起而言,1
起皆言,1
走獸皆,1
走獸復,1
赦我罪,1
質朴志,1
資糧侍,1
賁麾人,1
賁扶避,1
象車往,1
象車令,1
議之一,1
謂我聾,1
諸比丘,1
諸弟子,1
諸天龍,1
調達是,1
調達世,1
說經訖,1
語若語,1
語若不,1
語而信,1
語者欲,1
語王當,1
語歡欣,1
語有絕,1
語掘作,1
語恐入,1
語太子,1
語大臣,1
語在不,1
語即召,1
語其僕,1
語之人,1
語不王,1
語上徹,1
誑詐之,1
誅而殺,1
詐之言,1
訖諸弟,1
訖來迎,1
言謂我,1
言當遠,1
言當沒,1
言此子,1
言我正,1
言我曾,1
言勞屈,1
言何以,1
言但當,1
言不可,1
觀王語,1
觀太子,1
觀不聽,1
視須其,1
視色耳,1
視父王,1
見迎今,1
要當一,1
裂其痛,1
衣服瓔,1
衛王作,1
衛國祇,1
術天上,1
行者為,1
行有缺,1
處一臣,1
虎賁麾,1
虎賁扶,1
藏給世,1
藏所皆,1
藏所時,1
藏已訖,1
藏三匝,1
薄命乃,1
蒼天下,1
蒸煑剝,1
著正殿,1
著外殿,1
萬餘歲,1
萬人皆,1
苦痛劇,1
苦延長,1
若語者,1
若死灰,1
若拘隣,1
若寄不,1
若不除,1
若不語,1
色耳不,1
舍衛國,1
舊大臣,1
舉右手,1
舉位與,1
與調達,1
與罪會,1
與汝我,1
與夫人,1
臾間耳,1
致得佛,1
至不久,1
自避退,1
自致得,1
自濟於,1
自勝於,1
臣言但,1
臣見太,1
臣皆宛,1
臣此是,1
臣所語,1
臣共議,1
能自勝,1
能知我,1
能分取,1
肉以離,1
聾盲為,1
聾盲之,1
聽音狀,1
聽觀王,1
聽於太,1
聽復送,1
聽學道,1
聞行者,1
聞如是,1
聞之歡,1
聖乃爾,1
耶是也,1
耳歡樂,1
耳外為,1
耳不聽,1
而起而,1
而言我,1
而言太,1
而言勞,1
而言何,1
而生埋,1
而殺之,1
而厭之,1
而信誑,1
耆舊大,1
者阿若,1
者當原,1
者為止,1
者為之,1
者欲安,1
者有王,1
者我身,1
者便載,1
者便以,1
者今閱,1
者今調,1
者今摩,1
翔遠逝,1
義甚愆,1
羅門欲,1
羅門師,1
羅衛王,1
羅㮈王,1
罪會除,1
罪其僕,1
缺漏故,1
維羅衛,1
經訖諸,1
給孤獨,1
給世資,1
絕我獨,1
絕妙之,1
絕國嗣,1
終即生,1
累念生,1
糧侍以,1
答言我,1
等是也,1
笑夫人,1
端正妙,1
端正內,1
立字然,1
立太子,1
窮之明,1
穢出於,1
禮而言,1
禪定壽,1
祥危國,1
神離苦,1
神聖乃,1
神帝王,1
祇樹給,1
知當語,1
知我地,1
知太子,1
知作藏,1
瞻視須,1
相生子,1
相棄捐,1
相師相,1
相太子,1
相之知,1
盲為實,1
盲之人,1
目不視,1
盡還太,1
皆隨太,1
皆為太,1
皆宛轉,1
皆大歡,1
皆塞藏,1
皆前叩,1
皆來伏,1
百婇女,1
百夫人,1
百大臣,1
瘖瘂聾,1
瘖瘂是,1
瘂聾盲,1
瘂是時,1
痛難忍,1
痛劇不,1
痛不我,1
當隨師,1
當遠徙,1
當語若,1
當語不,1
當為立,1
當沒深,1
當此之,1
當如之,1
當奈之,1
當召相,1
當原不,1
當一語,1
畢天之,1
畜養宜,1
留語在,1
畏地獄,1
用行有,1
生若寄,1
生相棄,1
生有無,1
生子薄,1
生埋誅,1
生埋各,1
生埋五,1
生埋之,1
生兜術,1
生世間,1
甚愆不,1
瓔珞珠,1
瑕除去,1
珠寶盡,1
珞珠寶,1
王遠來,1
王語太,1
王語大,1
王語其,1
王聞太,1
王者今,1
王知太,1
王當召,1
王用行,1
王有一,1
王所為,1
王名波,1
王即隨,1
王入山,1
王作太,1
王人民,1
王下車,1
獸皆來,1
獸復驚,1
獨無相,1
獨園告,1
獄苦痛,1
獄苦是,1
獄我所,1
獄六萬,1
狀類瘖,1
爾皆前,1
爾時太,1
父王遠,1
父王者,1
父王下,1
父母患,1
父母寧,1
父母奇,1
父子已,1
熒惑耳,1
煑剝裂,1
然太子,1
然不觀,1
無窮之,1
無相生,1
無復立,1
無常恍,1
無人之,1
為迦維,1
為端正,1
為立字,1
為王即,1
為止坐,1
為智者,1
為是熒,1
為實瘖,1
為國王,1
為佛作,1
為他國,1
為之起,1
灰意如,1
濟神離,1
濟於世,1
潔無有,1
漏故下,1
滅宗將,1
深水中,1
深山無,1
深坑而,1
淚哽咽,1
涕淚哽,1
波羅㮈,1
泉飛鳥,1
沒深水,1
汝為智,1
汝我自,1
求道思,1
求恩悔,1
水中一,1
民聞太,1
民皆大,1
民就觀,1
比皆言,1
比父母,1
比前白,1
比丘昔,1
母者今,1
母患而,1
母寧能,1
母奇之,1
殺之不,1
殃事不,1
死灰意,1
歲蒸煑,1
歲恬惔,1
歲冀得,1
此殃事,1
此是國,1
此子非,1
此子恐,1
此子將,1
此子則,1
此之時,1
正殿上,1
正妙潔,1
正內懷,1
正不語,1
止涕淚,1
止坐者,1
歡欣踊,1
歡樂暫,1
歡娛須,1
歡喜踊,1
歡喜為,1
欲語恐,1
欲生埋,1
欲安身,1
欲傷絕,1
欣踊躍,1
檀是也,1
樹給孤,1
樂暫有,1
樂太子,1
棄捐恩,1
棄國捐,1
枯木目,1
朴志若,1
木目不,1
服瓔珞,1
有缺漏,1
有絕妙,1
有王名,1
有無窮,1
有數千,1
有憂苦,1
有怨佛,1
有一太,1
會除憂,1
曾為國,1
暫有憂,1
智者當,1
時父王,1
時父母,1
時母者,1
時有數,1
時婆羅,1
時太子,1
時侍我,1
時佛在,1
時人民,1
是父母,1
是熒惑,1
是時父,1
是時母,1
是時婆,1
是時侍,1
是時人,1
是復送,1
是國事,1
是以結,1
是以不,1
是也我,1
是世間,1
是不語,1
是一臣,1
是一時,1
昔者有,1
明端正,1
日遠高,1
日父子,1
於是父,1
於是復,1
於太子,1
於塵埃,1
於世世,1
數千萬,1
故下入,1
摩耶是,1
掘地作,1
掘作深,1
捐王入,1
捐恩愛,1
拜而起,1
拘隣等,1
扶避使,1
手住而,1
所語掘,1
所語即,1
所笑夫,1
所知作,1
所皆塞,1
所為王,1
所時有,1
所希聞,1
所以不,1
我適欲,1
我身是,1
我身上,1
我與調,1
我自避,1
我聾盲,1
我者今,1
我罪其,1
我獨無,1
我正不,1
我曾為,1
我所以,1
我地獄,1
我四望,1
我厭畏,1
我五僕,1
我上過,1
懷不祥,1
憂苦延,1
憂去累,1
愛已乖,1
意如枯,1
意堅志,1
愆不可,1
惟禪定,1
惚如夢,1
惔質朴,1
惑耳外,1
患而厭,1
悔過原,1
恬惔質,1
恩愛已,1
恩悔過,1
恐後無,1
恐入地,1
恍惚如,1
怨佛說,1
思惟禪,1
念生若,1
志若死,1
志固遂,1
忍當此,1
心欲傷,1
徹黃泉,1
徹蒼天,1
復驚來,1
復立太,1
復宿留,1
復塞藏,1
徙深山,1
得止涕,1
得前遮,1
得前於,1
得免瑕,1
得佛佛,1
後無復,1
往迎太,1
往到藏,1
弟子諸,1
延長王,1
常恍惚,1
師相之,1
師所語,1
師使相,1
帝王人,1
希聞行,1
已語上,1
已訖來,1
已生相,1
已乖骨,1
山無人,1
山求道,1
屈父王,1
就觀太,1
尋路國,1
將至不,1
將為他,1
寶盡還,1
審信王,1
寧能知,1
寧能分,1
實瘖瘂,1
寄不可,1
宿留語,1
家歡娛,1
害濟神,1
室家歡,1
宜當生,1
宛轉車,1
定壽終,1
宗將至,1
安身避,1
學道於,1
孤獨園,1
字然太,1
字名墓,1
子默然,1
子顧視,1
子適前,1
子遂到,1
子載我,1
子諸天,1
子語歡,1
子語有,1
子要當,1
子衣服,1
子薄命,1
子著正,1
子著外,1
子舉右,1
子自致,1
子結舌,1
子答言,1
子神聖,1
子當語,1
子王語,1
子棄國,1
子意堅,1
子恐後,1
子往到,1
子已語,1
子已生,1
子將為,1
子字名,1
子婆羅,1
子太子,1
子墓魄,1
子前王,1
子則絕,1
子作禮,1
子作其,1
子何以,1
子乘車,1
子不可,1
婇女見,1
娛須臾,1
姝好皆,1
妙潔無,1
妙之音,1
如枯木,1
如是一,1
如夢室,1
如之何,1
好皆為,1
女見太,1
奈之何,1
奇之供,1
夫人駕,1
夫人隨,1
夫人語,1
夫人見,1
夫人心,1
太子默,1
太子顧,1
太子非,1
太子適,1
太子遂,1
太子載,1
太子要,1
太子衣,1
太子舉,1
太子自,1
太子結,1
太子答,1
太子神,1
太子當,1
太子王,1
太子棄,1
太子意,1
太子往,1
太子已,1
太子字,1
太子婆,1
太子太,1
太子墓,1
太子前,1
太子何,1
太子乘,1
太子不,1
天龍鬼,1
天之壽,1
天下徹,1
天上畢,1
大臣見,1
大臣皆,1
大臣此,1
大臣共,1
大當為,1
大歡喜,1
夢室家,1
外陣兵,1
外為端,1
外殿上,1
外不與,1
壽終即,1
壽下生,1
墓魄者,1
墓魄生,1
塵埃之,1
堅志固,1
埋誅而,1
埋我適,1
埋我者,1
埋各為,1
埋五百,1
埋之王,1
埃之外,1
垢穢出,1
坑而生,1
坐者為,1
地獄我,1
地獄六,1
地作藏,1
在舍衛,1
在不久,1
園告諸,1
國舉位,1
國祇樹,1
國王用,1
國滅宗,1
國捐王,1
國所笑,1
國嗣王,1
國事非,1
國中耆,1
國中大,1
國中人,1
固遂聽,1
四拜而,1
嗣王語,1
喜踊躍,1
喜為佛,1
哽咽不,1
咽不能,1
命乃值,1
告阿難,1
告諸比,1
名波羅,1
名墓魄,1
各為太,1
右手住,1
可選軟,1
可聽觀,1
可畜養,1
可汝為,1
可審信,1
可不可,1
召相師,1
召婆羅,1
召外陣,1
召國中,1
叩頭求,1
取我身,1
及共還,1
去遮蠡,1
去道日,1
去累念,1
去垢穢,1
厭畏地,1
厭之王,1
原赦我,1
原不及,1
卿所知,1
却太子,1
即隨是,1
即與夫,1
即生兜,1
即召婆,1
即召外,1
即召國,1
危國滅,1
千餘人,1
千萬人,1
匝復塞,1
勞屈父,1
勝於是,1
劇不寧,1
剝裂其,1
前飛鳥,1
前遶藏,1
前遮蠡,1
前而言,1
前白大,1
前王聞,1
前於是,1
前叩頭,1
則絕國,1
分取我,1
出於塵,1
冀得免,1
其長大,1
其義甚,1
其痛難,1
其僕聞,1
其僕使,1
其伎樂,1
兵三千,1
共還入,1
共議之,1
六萬餘,1
內懷不,1
入山求,1
入國舉,1
兜術天,1
免瑕除,1
僕聞之,1
僕者阿,1
僕太子,1
僕使太,1
傷絕我,1
值此殃,1
信誑詐,1
信王語,1
便載來,1
便却太,1
便以車,1
供養瞻,1
侍我五,1
侍太子,1
侍以五,1
來還於,1
來迎太,1
來見迎,1
來前遶,1
來伏聽,1
使過遂,1
使相太,1
使掘地,1
使太子,1
作藏給,1
作藏已,1
作禮而,1
作深坑,1
作太子,1
作其伎,1
佛說經,1
佛在舍,1
佛告阿,1
佛作禮,1
佛佛告,1
何此子,1
何今若,1
住而言,1
位與汝,1
但當隨,1
伏聽於,1
伎樂太,1
以離其,1
以車輾,1
以結舌,1
以五僕,1
令國中,1
他國所,1
今閱頭,1
今調達,1
今若不,1
今日父,1
今摩耶,1
人駕四,1
人隨王,1
人語王,1
人見太,1
人皆隨,1
人當如,1
人當奈,1
人為是,1
人民聞,1
人民皆,1
人民就,1
人於是,1
人心欲,1
人便却,1
人使掘,1
人之處,1
人且復,1
五百婇,1
五百夫,1
五百大,1
五僕者,1
五僕太,1
事非卿,1
事不得,1
也我與,1
乘車尋,1
乖骨肉,1
之音世,1
之起皆,1
之言謂,1
之處一,1
之知當,1
之王語,1
之王即,1
之歡喜,1
之時父,1
之明端,1
之外不,1
之壽下,1
之供養,1
之何此,1
之何今,1
之人於,1
之人且,1
之不除,1
之一臣,1
久婆羅,1
久不可,1
乃爾皆,1
乃值此,1
中耆舊,1
中大臣,1
中人民,1
中一臣,1
丘昔者,1
世間無,1
世間為,1
世間人,1
世資糧,1
世有怨,1
世所希,1
世世間,1
世世有,1
且復宿,1
不語之,1
不觀不,1
不視色,1
不與罪,1
不能自,1
不聽音,1
不聽復,1
不祥危,1
不王即,1
不我厭,1
不得止,1
不寧能,1
不可選,1
不可聽,1
不可畜,1
不可汝,1
不可審,1
不可不,1
不及共,1
不久婆,1
不久不,1
下車避,1
下生世,1
下徹黃,1
下入地,1
上過去,1
上痛不,1
上畢天,1
上徹蒼,1
三歲恬,1
三歲冀,1
三千餘,1
三匝復,1
一語若,1
一臣所,1
一時佛,1
一太子,1
㮈王有,1
