婆羅門,18
銀色女,16
諸比丘,16
波羅蜜,9
摩那婆,9
何以故,9
阿耨多,8
語之言,8
藐三菩,8
耨多羅,8
羅三藐,8
多羅三,8
三藐三,8
三菩提,8
觀何以,7
答言我,7
等當知,7
疑莫作,7
異疑莫,7
生異疑,7
汝等當,7
比丘勿,7
故汝等,7
勿生異,7
以故汝,7
丘勿生,7
餘觀何,6
蓮華王,6
莫作餘,6
時銀色,6
作餘觀,6
二仙人,6
華王都,5
彼童子,5
即答言,5
也諸比,5
門二仙,4
豈異人,4
言妹今,4
菩提心,4
而語之,4
者豈異,4
羅門二,4
端正殊,4
眾生故,4
發阿耨,4
異人乎,4
正殊妙,4
時摩那,4
時彼童,4
是語已,4
是爾時,4
割二乳,4
作是語,4
作如是,4
何所作,4
之言妹,4
食摶若,3
言我等,3
色女言,3
色女即,3
羅門言,3
童子端,3
知爾時,3
知我是,3
當知爾,3
當知我,3
爾時世,3
為利益,3
為何所,3
治王事,3
時蓮華,3
時婆羅,3
時世尊,3
是念已,3
我是爾,3
成男子,3
彼林中,3
彼即答,3
子端正,3
妹今且,3
如是念,3
善業道,3
十善業,3
作是念,3
仙人言,3
餘處樹,2
食爾時,2
願令我,2
非波羅,2
陀林中,2
銀色答,2
都銀色,2
那婆見,2
那婆即,2
還復如,2
身肉與,2
足四足,2
諸眾生,2
語已復,2
誓言我,2
誓已即,2
言諸比,2
言摩那,2
言我於,2
言我今,2
言姉我,2
言何以,2
行布施,2
菩提故,2
色答言,2
色女作,2
自食爾,2
自捨二,2
能自割,2
肉與此,2
而復放,2
而便往,2
羅門即,2
眼而復,2
百童子,2
發誓言,2
產婦女,2
生悔心,2
生彼處,2
生一童,2
王都銀,2
王事彼,2
爾銀色,2
爾時蓮,2
爾時於,2
治於王,2
汝等諸,2
比丘言,2
此母虎,2
檀非波,2
林之中,2
時於彼,2
時彼大,2
是誓已,2
是汝等,2
是檀非,2
是我自,2
施果報,2
施作是,2
於王事,2
於彼蓮,2
故爾銀,2
故婆羅,2
摶若不,2
捨二乳,2
挽我右,2
我身是,2
我右眼,2
我今當,2
應自食,2
念已即,2
德及施,2
復如本,2
復問之,2
後食摶,2
彼蓮華,2
彼答言,2
彼摩那,2
彼婆羅,2
彼大臣,2
已復問,2
已即便,2
尸陀林,2
子時銀,2
如法治,2
如我所,2
女言妹,2
天聞已,2
大婆羅,2
在門外,2
問之言,2
告諸比,2
名銀色,2
右眼而,2
受十善,2
及施果,2
即語之,2
即發誓,2
即便往,2
功德及,2
初食摶,2
切眾生,2
具足眾,2
便往至,2
來至此,2
作是誓,2
以故爾,2
仙人所,2
今且止,2
人乎即,2
五百童,2
二足四,2
二婆羅,2
二乳還,2
事彼復,2
乳還復,2
乎即是,2
之言當,2
丘言諸,2
不生悔,2
不應自,2
一童子,2
一切眾,2
鹿等而,1
鹿等禽,1
鳥言汝,1
鳥言假,1
鳥答言,1
鳥眾集,1
鳥眾割,1
鳥眾中,1
鳥於是,1
鳥悉共,1
鳥來名,1
髮令被,1
骨在彼,1
首著寶,1
餘分肉,1
餓虎願,1
餓虎諸,1
餓虎作,1
餓死或,1
餓極受,1
飽銀色,1
飽不彼,1
飲食作,1
飢餓極,1
飢無有,1
飢渴苦,1
食食時,1
食銀色,1
食自子,1
食聲已,1
食而語,1
食者即,1
食此子,1
食時銀,1
食時若,1
食故欲,1
食摶或,1
食我身,1
食我此,1
食彼復,1
食已復,1
食女言,1
食分而,1
食出在,1
食其肉,1
食作是,1
食佛說,1
食人所,1
食之者,1
食之時,1
飛鳥眾,1
飛空而,1
願放我,1
願已於,1
願來至,1
願事耶,1
額上挽,1
須食女,1
須食之,1
須造舍,1
須治於,1
須故從,1
須學此,1
須向家,1
須修行,1
須之彼,1
順行即,1
難甚難,1
難事者,1
離飢渴,1
離有命,1
雖行布,1
雖移去,1
集慳貪,1
集彼林,1
隨時以,1
隨所作,1
隨意所,1
陀樹林,1
闇姉適,1
間勝心,1
門言此,1
門言我,1
門言何,1
門舊住,1
門而語,1
門者豈,1
門於左,1
門心時,1
門子摩,1
門婦足,1
門婆羅,1
門外立,1
門外時,1
門外乞,1
門即問,1
門即便,1
門今者,1
長者妻,1
銜諸子,1
銀色銀,1
銀色端,1
銀色眷,1
銀色王,1
銀色取,1
銀色即,1
鉢於右,1
金鉢於,1
金澡罐,1
金杖而,1
量鳥眾,1
量至於,1
量百歲,1
量地作,1
量千歲,1
量劫時,1
釋王作,1
釋我於,1
都託生,1
都處處,1
都至都,1
都王號,1
都於長,1
都尸陀,1
都到已,1
那由他,1
那婆至,1
那婆當,1
那婆我,1
那婆以,1
那婆也,1
還生蓮,1
還生彼,1
還放彼,1
還取時,1
遶之將,1
適出舍,1
遠逐之,1
遠有一,1
遠二足,1
遙語彼,1
遙見於,1
道我則,1
道彼人,1
道勸眾,1
過無量,1
過去過,1
過八歲,1
過七日,1
遍身曳,1
遍挽我,1
遍復以,1
造舍為,1
造舍時,1
逐之彼,1
迦我今,1
近遠二,1
身餘分,1
身離飢,1
身變成,1
身色成,1
身色具,1
身與此,1
身肉于,1
身肉之,1
身者豈,1
身曳地,1
身是諸,1
身是也,1
身施作,1
身成男,1
身彼銀,1
身已即,1
身命故,1
身出血,1
身作婆,1
身以濟,1
身以此,1
身以施,1
身令遍,1
躍無量,1
踊躍無,1
足鹿等,1
足禽獸,1
足眾色,1
足眾相,1
足滿十,1
足成就,1
足年二,1
起心不,1
贖得今,1
貪垢悋,1
貌殊勝,1
豈更無,1
變身作,1
變成男,1
謂阿耨,1
謂檀波,1
諸鳥眾,1
諸飲食,1
諸親見,1
諸親皆,1
諸臣皆,1
諸有近,1
諸方皆,1
諸子復,1
諸大臣,1
諸夜叉,1
諸人若,1
諸人發,1
諸人民,1
誰能自,1
誰能忍,1
誰能割,1
誰所作,1
說若諸,1
說減食,1
說此時,1
說是偈,1
說偈言,1
語鳥言,1
語言我,1
語言大,1
語彼婆,1
語已流,1
語已即,1
誓願令,1
誓願事,1
誓我以,1
試之作,1
詣蓮花,1
詣山林,1
詣學堂,1
託生彼,1
託生可,1
言飽銀,1
言食我,1
言雖行,1
言銀色,1
言諸有,1
言誰能,1
言若有,1
言臣等,1
言而此,1
言發阿,1
言當治,1
言當割,1
言為我,1
言汝等,1
言汝今,1
言此是,1
言此事,1
言梵仙,1
言有即,1
言是誰,1
言是我,1
言我若,1
言我發,1
言我是,1
言我已,1
言我實,1
言我割,1
言憍尸,1
言必須,1
言實爾,1
言學書,1
言妹為,1
言妹此,1
言妹實,1
言大悲,1
言大婆,1
言大仙,1
言假使,1
言何故,1
言今者,1
言乞食,1
言一切,1
覺日雖,1
覺彼既,1
覺已將,1
親見已,1
親皆言,1
覔有相,1
見樹下,1
見是事,1
見於其,1
見彼家,1
見已皆,1
見已念,1
見山林,1
見女身,1
裂心戰,1
被王服,1
衛國祇,1
行苦行,1
行者今,1
行於苦,1
行彼摩,1
行大施,1
行即時,1
行六波,1
行作種,1
血遍身,1
血塗身,1
蜜般若,1
蜜羼提,1
蜜禪波,1
蜜汝當,1
蜜毘梨,1
蜜彼既,1
蜜尸波,1
蜜作是,1
蜜何等,1
號蓮華,1
虛空中,1
處飛鳥,1
處處求,1
處蓮華,1
處而彼,1
處相去,1
處求覔,1
處樹林,1
處樹下,1
處得一,1
處婆羅,1
處先有,1
虎願令,1
虎諸比,1
虎者彼,1
虎產已,1
虎時彼,1
虎既產,1
虎懷妊,1
虎已產,1
虎左已,1
虎將產,1
虎即遠,1
虎便產,1
虎作是,1
虎住在,1
蓮華彼,1
蓮華城,1
蓮花王,1
著寶冠,1
萬那由,1
華王忽,1
華池中,1
華彼城,1
華城中,1
菩提若,1
菩提作,1
莫作異,1
苦行者,1
苦行彼,1
苦行作,1
苦痛至,1
苦生異,1
苦或食,1
苦彼取,1
苦事而,1
若諸比,1
若當悉,1
若為王,1
若為利,1
若波羅,1
若有諸,1
若有眾,1
若施後,1
若後食,1
若布施,1
若將子,1
若善若,1
若初食,1
若不用,1
若不捨,1
若不悔,1
若不將,1
若不善,1
花王都,1
色銀色,1
色身彼,1
色貌殊,1
色端正,1
色眷屬,1
色王爾,1
色然彼,1
色成就,1
色女有,1
色女既,1
色女捨,1
色女所,1
色女愍,1
色女今,1
色女人,1
色女也,1
色取刀,1
色即答,1
色具足,1
般若波,1
舍衛國,1
舍為有,1
舍時彼,1
舍我命,1
舍惟願,1
舍往詣,1
舍已見,1
舍宅在,1
舍即與,1
舍入他,1
舍中豈,1
舊者言,1
舊者答,1
舊童子,1
舊住仙,1
與銀色,1
與此餓,1
與此虎,1
與此母,1
與彼令,1
與妹取,1
與大比,1
與剃髮,1
至餘處,1
至銀色,1
至都處,1
至生悔,1
至王舍,1
至母虎,1
至此食,1
至此欲,1
至樹從,1
至梵天,1
至村從,1
至於餘,1
至彼試,1
至尸陀,1
至家中,1
至婆羅,1
至城從,1
至他舍,1
自身肉,1
自變身,1
自舍往,1
自家出,1
自子念,1
自壞其,1
自唱言,1
自割身,1
自割所,1
自割二,1
自作彼,1
臨命終,1
臥彼林,1
臥不覺,1
臣見樹,1
臣等順,1
臣等從,1
臣皆言,1
臣彈指,1
臣以熱,1
脇皆欲,1
能知布,1
能治於,1
能忍受,1
能割身,1
背復欲,1
肉盡唯,1
肉于時,1
肉之所,1
肉中一,1
聽彼出,1
聲言銀,1
聲已即,1
聲乃至,1
聞門外,1
聞已復,1
聞已即,1
聞已傳,1
聞一時,1
耶波羅,1
耶彼鳥,1
耶作是,1
而食佛,1
而說偈,1
而行布,1
而行大,1
而自唱,1
而生悔,1
而此母,1
而欲食,1
而施成,1
而我不,1
而心悔,1
而復還,1
而得如,1
而彼母,1
而圍遶,1
而去時,1
而去往,1
而便託,1
者願來,1
者諸臣,1
者諸比,1
者言汝,1
者答言,1
者所謂,1
者必須,1
者彼語,1
者彼即,1
者妻而,1
者命皆,1
者即答,1
者但問,1
者令我,1
者今正,1
者亦為,1
者云何,1
者乃可,1
者不在,1
羼提波,1
義我心,1
義利汝,1
美於眼,1
羅門舊,1
羅門而,1
羅門者,1
羅門於,1
羅門心,1
羅門子,1
羅門婦,1
羅門婆,1
羅門今,1
羅蜜般,1
羅蜜羼,1
羅蜜禪,1
羅蜜汝,1
羅蜜毘,1
羅蜜彼,1
羅蜜尸,1
羅蜜作,1
羅蜜何,1
羅者豈,1
羅睺羅,1
置於地,1
罐及捉,1
緣必得,1
給孤獨,1
終還生,1
終若不,1
終臨命,1
終時作,1
答言飽,1
答言臣,1
答言有,1
答言是,1
答言憍,1
答言必,1
答言實,1
答言姉,1
答我女,1
答之必,1
等順行,1
等諸比,1
等諸人,1
等誓願,1
等而行,1
等禽獸,1
等皆為,1
等發大,1
等生於,1
等為六,1
等於此,1
等從樹,1
等學書,1
等壽命,1
等何須,1
等但應,1
等今者,1
等不能,1
童子過,1
童子言,1
童子而,1
童子答,1
童子既,1
童子學,1
童子報,1
童子問,1
童子也,1
立誓我,1
立唱言,1
空而去,1
空中天,1
積集慳,1
稱汝婆,1
種種事,1
種事彼,1
移去然,1
禽獸鹿,1
禽獸須,1
禪波羅,1
福德力,1
祇陀樹,1
破壞背,1
知羅睺,1
知此子,1
知施功,1
知於食,1
知布施,1
知何食,1
睺羅者,1
睡臥不,1
睡眠時,1
眾集彼,1
眾色然,1
眾相睡,1
眾生能,1
眾生已,1
眾生如,1
眾生之,1
眾千二,1
眾割捨,1
眾中有,1
眼者彼,1
眼無量,1
眼挽已,1
眼即時,1
眷屬諸,1
眠時蓮,1
相睡臥,1
相去不,1
相具足,1
相之人,1
盡唯白,1
盛食出,1
益諸眾,1
益眾生,1
益一切,1
皆闇姉,1
皆言雖,1
皆言我,1
皆答言,1
皆無常,1
皆為利,1
皆欲破,1
皆必死,1
皆大歡,1
皆受十,1
皆共問,1
皆不久,1
百歲無,1
百五十,1
白骨在,1
發大聲,1
痛至生,1
疑心諸,1
疑心故,1
當須造,1
當答我,1
當答之,1
當知羅,1
當知此,1
當爾之,1
當為二,1
當治王,1
當施時,1
當於是,1
當悉受,1
當往至,1
當割時,1
當割捨,1
異觀何,1
異想以,1
異念不,1
男子時,1
男子彼,1
男子已,1
由他歲,1
用布施,1
產虎既,1
產若為,1
產母虎,1
產時摩,1
產已或,1
產已口,1
產不久,1
生蓮華,1
生能知,1
生者命,1
生童子,1
生疑心,1
生異念,1
生歡喜,1
生於疑,1
生故行,1
生故自,1
生故在,1
生故來,1
生悔若,1
生悔惱,1
生已即,1
生嫌恨,1
生如佛,1
生可八,1
生之心,1
甚飢無,1
甚難甚,1
甚難事,1
甚生疑,1
甚大熱,1
王都託,1
王都王,1
王都於,1
王都尸,1
王都到,1
王號蓮,1
王舍即,1
王者諸,1
王當爾,1
王爾時,1
王無子,1
王服首,1
王於是,1
王忽然,1
王彼皆,1
王如法,1
王命終,1
王作如,1
王事復,1
王事已,1
王事名,1
獸鹿等,1
獸須食,1
獨園與,1
物施我,1
物可食,1
爾時彼,1
爾時婆,1
爾時地,1
爾時國,1
爾時名,1
爾時二,1
爾大婆,1
爾之時,1
爾乃命,1
父母言,1
父母而,1
父母即,1
熱當於,1
熱困故,1
然彼童,1
然崩亡,1
然其樹,1
無食人,1
無量鳥,1
無量至,1
無量百,1
無量千,1
無量劫,1
無異想,1
無物可,1
無比身,1
無有美,1
無有氣,1
無常必,1
無子時,1
為飽不,1
為諸鳥,1
為王者,1
為王彼,1
為王如,1
為汝等,1
為求成,1
為求一,1
為比丘,1
為歡喜,1
為有何,1
為我造,1
為取阿,1
為六所,1
為二足,1
濟餓虎,1
濟彼子,1
澡罐及,1
漸至銀,1
漸漸至,1
滿十月,1
渴苦彼,1
減食分,1
深山父,1
流血遍,1
法治王,1
法治國,1
治王當,1
治國汝,1
油塗臥,1
池中時,1
汝等誓,1
汝等生,1
汝等於,1
汝等何,1
汝等但,1
汝當施,1
汝所甚,1
汝婆羅,1
汝今何,1
求覔有,1
求於一,1
求救一,1
求成就,1
求一切,1
氣力不,1
民等壽,1
毘梨耶,1
比身色,1
比丘說,1
比丘若,1
比丘知,1
比丘眾,1
比丘皆,1
比丘是,1
比丘我,1
比丘也,1
比丘乃,1
母言為,1
母虎時,1
母虎懷,1
母虎已,1
母虎左,1
母虎將,1
母虎即,1
母虎便,1
母虎住,1
母而語,1
母即聽,1
殊妙身,1
殊妙最,1
殊妙容,1
殊妙具,1
殊勝具,1
死隨所,1
死或時,1
歲無量,1
歲治王,1
歲後五,1
歲彼王,1
此餓虎,1
此食我,1
此銀色,1
此虎者,1
此虎產,1
此舍中,1
此為何,1
此欲作,1
此林行,1
此書為,1
此時彼,1
此是汝,1
此山林,1
此室中,1
此子以,1
此子乃,1
此如我,1
此因緣,1
此二命,1
此二乳,1
此事甚,1
此事不,1
此乳即,1
正是時,1
止此事,1
止待我,1
歡喜踊,1
歡喜以,1
歡喜不,1
欲食之,1
欲裂心,1
欲破壞,1
欲噉子,1
欲作苦,1
欲以微,1
檀波羅,1
樹至樹,1
樹林給,1
樹林之,1
樹從村,1
樹影不,1
樹下睡,1
樹下人,1
極受困,1
業道我,1
業道彼,1
業道勸,1
業若善,1
業福德,1
梵天時,1
梵仙在,1
梨耶波,1
果報或,1
果報應,1
果報如,1
林行於,1
林給孤,1
林既往,1
林中而,1
林中為,1
林中時,1
林中於,1
林中彼,1
林中即,1
杖而便,1
村至村,1
村從城,1
本爾時,1
本作是,1
服首著,1
有離有,1
有近遠,1
有諸眾,1
有美於,1
有眾生,1
有相之,1
有生者,1
有王都,1
有氣力,1
有此銀,1
有敗壞,1
有手坐,1
有所須,1
有女名,1
有命皆,1
有即便,1
有功德,1
有利刀,1
有何義,1
有五百,1
有二婆,1
有一鳥,1
有一母,1
有一大,1
月生一,1
月便生,1
會必有,1
最上無,1
最上勝,1
書為汝,1
書時彼,1
書得何,1
書又言,1
更無食,1
曳地而,1
曰銀色,1
曰有手,1
曰妹何,1
智心為,1
時飢餓,1
時遙見,1
時諸大,1
時苦生,1
時若初,1
時皆受,1
時產婦,1
時甚大,1
時父母,1
時為歡,1
時歡喜,1
時有王,1
時有一,1
時彼諸,1
時彼處,1
時彼仙,1
時帝釋,1
時婆伽,1
時地天,1
時國內,1
時名銀,1
時可割,1
時作如,1
時以器,1
時二仙,1
時二乳,1
是願已,1
是諸比,1
是誰所,1
是誓願,1
是言一,1
是苦事,1
是而食,1
是無量,1
是時諸,1
是時可,1
是故於,1
是故我,1
是我聞,1
是思惟,1
是念若,1
是念是,1
是念我,1
是帝釋,1
是噉其,1
是十善,1
是傳聲,1
是偈已,1
是事希,1
是事已,1
是也諸,1
日雖移,1
日母虎,1
既覺已,1
既聞門,1
既聞已,1
既產已,1
既往到,1
既令諸,1
施餓虎,1
施誰能,1
施而心,1
施時歡,1
施所有,1
施我今,1
施成就,1
施後摶,1
施已而,1
施功德,1
施則不,1
施初摶,1
施他以,1
施不應,1
於餘處,1
於食食,1
於長者,1
於苦行,1
於舍惟,1
於眼者,1
於疑心,1
於深山,1
於汝所,1
於此為,1
於是無,1
於是時,1
於是噉,1
於彼地,1
於左手,1
於地而,1
於右手,1
於前先,1
於其住,1
於今者,1
於今無,1
於人身,1
於二乳,1
於一切,1
方皆闇,1
方便救,1
斷時銀,1
新產婦,1
敗壞事,1
救此二,1
救一切,1
故飛空,1
故諸親,1
故行苦,1
故自捨,1
故欲噉,1
故於今,1
故挽我,1
故我今,1
故忽得,1
故從自,1
故在此,1
故入華,1
故來至,1
故來到,1
放耶彼,1
放我入,1
放彼問,1
放之而,1
擎子而,1
摶若施,1
摶若後,1
摶或以,1
摶如是,1
提若布,1
提波羅,1
提故諸,1
提故婆,1
提心舊,1
提心為,1
提心時,1
提心已,1
提作是,1
授與銀,1
捨身者,1
捨身已,1
捨身以,1
捨時為,1
捨施不,1
捨於二,1
捨彼人,1
捨大悲,1
捉金鉢,1
捉一金,1
挽已還,1
挽其右,1
指令覺,1
手擎子,1
手坐其,1
手中捉,1
手中執,1
所食者,1
所須故,1
所贖得,1
所謂阿,1
所謂檀,1
所說減,1
所語言,1
所知於,1
所甚生,1
所有功,1
所愛身,1
所居舍,1
所問我,1
所問必,1
所問婆,1
所作銀,1
所作舊,1
所作童,1
所作彼,1
所作二,1
所作事,1
戰不安,1
或食自,1
或時飢,1
或容餓,1
或以後,1
或以初,1
我須向,1
我造舍,1
我身肉,1
我身以,1
我若為,1
我自身,1
我自作,1
我聞一,1
我等皆,1
我等學,1
我等今,1
我等不,1
我發阿,1
我當答,1
我此乳,1
我是帝,1
我於汝,1
我於今,1
我於人,1
我所知,1
我所問,1
我愍汝,1
我心今,1
我已起,1
我實不,1
我女身,1
我女語,1
我命即,1
我向家,1
我割二,1
我則為,1
我入於,1
我以求,1
我今須,1
我今立,1
我今甚,1
我今為,1
我今欲,1
我今捨,1
我今二,1
我二乳,1
我久積,1
我不須,1
我不生,1
成就阿,1
成就最,1
成就時,1
成就大,1
懷妊將,1
應發阿,1
應為王,1
應施初,1
憍尸迦,1
慳貪垢,1
愛身肉,1
意所問,1
愍眾生,1
愍汝等,1
想以是,1
惱時銀,1
惟願放,1
惟誰能,1
惜身命,1
悲為求,1
悲之心,1
悔若不,1
悔者令,1
悔者乃,1
悔惱時,1
悔心心,1
悔心彼,1
悋是故,1
悉受十,1
悉共食,1
恨之心,1
思惟誰,1
忽然崩,1
忽得天,1
念言而,1
念若將,1
念是事,1
念我今,1
念已而,1
念已彼,1
念不銀,1
忍受如,1
必食此,1
必須治,1
必須修,1
必當答,1
必死隨,1
必有離,1
必有敗,1
必得阿,1
必令稱,1
心諸比,1
心舊童,1
心生歡,1
心無異,1
心為求,1
心為取,1
心為何,1
心求救,1
心時彼,1
心時婆,1
心故來,1
心戰不,1
心悔者,1
心心無,1
心彼鳥,1
心彼乃,1
心已作,1
心割此,1
心今者,1
心不捨,1
德力故,1
微少物,1
復還生,1
復還取,1
復過七,1
復語言,1
復語之,1
復言姉,1
復置於,1
復答言,1
復欲裂,1
復放耶,1
復放之,1
復問言,1
復唱虛,1
復以油,1
從都至,1
從自家,1
從樹至,1
從村至,1
從城至,1
得阿耨,1
得如法,1
得天眼,1
得何義,1
得今且,1
得一利,1
後摶如,1
後五百,1
後于時,1
待我向,1
往過去,1
往詣蓮,1
往詣山,1
往至母,1
往至彼,1
往至尸,1
往至家,1
往至他,1
往到已,1
往到二,1
彼鳥答,1
彼鳥於,1
彼鳥悉,1
彼銀色,1
彼諸比,1
彼語鳥,1
彼試之,1
彼見女,1
彼處飛,1
彼處蓮,1
彼處而,1
彼處婆,1
彼皆答,1
彼產母,1
彼王於,1
彼王命,1
彼母虎,1
彼既覺,1
彼既聞,1
彼捨身,1
彼復語,1
彼復言,1
彼復答,1
彼復問,1
彼家內,1
彼學堂,1
彼子者,1
彼婦命,1
彼城有,1
彼地處,1
彼問鳥,1
彼取食,1
彼出自,1
彼令食,1
彼仙人,1
彼人時,1
彼人如,1
彼二仙,1
彼乃是,1
影不捨,1
彈指令,1
年二十,1
常必有,1
帝釋王,1
帝釋我,1
希有此,1
布施而,1
布施所,1
布施已,1
布施則,1
布施作,1
已還放,1
已起心,1
已見彼,1
已見山,1
已而生,1
已而便,1
已皆共,1
已產若,1
已爾乃,1
已漸漸,1
已流血,1
已於彼,1
已或容,1
已念言,1
已心生,1
已復過,1
已復唱,1
已彼產,1
已將至,1
已告諸,1
已口銜,1
已即言,1
已即自,1
已即發,1
已即治,1
已即時,1
已即成,1
已即復,1
已即問,1
已傳唱,1
已作是,1
已作如,1
左手中,1
左已作,1
崩亡其,1
山父母,1
山林既,1
山林之,1
山林中,1
屬諸親,1
屋彼摩,1
居舍宅,1
尸迦我,1
尸波羅,1
就阿耨,1
就最上,1
就時產,1
就大果,1
少物施,1
尊說是,1
尊而說,1
尊告諸,1
將詣學,1
將至王,1
將產時,1
將產不,1
將子去,1
將去必,1
寶冠而,1
實爾大,1
實割二,1
實不能,1
實不生,1
寄妹我,1
容餓死,1
容相具,1
家與妹,1
家取諸,1
家出往,1
家內新,1
家中銀,1
室中有,1
安諸方,1
宅在門,1
學此書,1
學書時,1
學書得,1
學書又,1
學堂處,1
學堂彼,1
孤獨園,1
子過八,1
子言發,1
子而欲,1
子而圍,1
子者諸,1
子答言,1
子時甚,1
子既令,1
子摩那,1
子念已,1
子復置,1
子彼見,1
子已心,1
子學書,1
子報父,1
子問舊,1
子去彼,1
子以何,1
子也諸,1
子乃是,1
嫌恨之,1
婦足滿,1
婦女生,1
婦女以,1
婦命終,1
婆見是,1
婆見已,1
婆至婆,1
婆當須,1
婆我等,1
婆即至,1
婆即便,1
婆住舍,1
婆伽婆,1
婆以修,1
婆也諸,1
姉適出,1
姉我今,1
姉我久,1
妻而便,1
妹身離,1
妹為飽,1
妹此舍,1
妹此室,1
妹我須,1
妹實割,1
妹取食,1
妹何所,1
妹今當,1
妙身色,1
妙色身,1
妙最上,1
妙容相,1
妙具足,1
妊將產,1
如本爾,1
如本作,1
如是言,1
如是苦,1
如是而,1
如是我,1
如是十,1
如是傳,1
如佛之,1
女身變,1
女身成,1
女語之,1
女言大,1
女言何,1
女生一,1
女有所,1
女既聞,1
女捨於,1
女所居,1
女愍眾,1
女名曰,1
女即語,1
女即發,1
女即問,1
女作是,1
女作如,1
女以手,1
女今自,1
女人割,1
女也諸,1
天眼即,1
天時帝,1
大臣見,1
大臣等,1
大臣彈,1
大臣以,1
大聲言,1
大熱當,1
大比丘,1
大歡喜,1
大果報,1
大施誰,1
大悲為,1
大悲之,1
大仙母,1
夜叉等,1
外立唱,1
外時婆,1
外乞食,1
壽命七,1
壞背復,1
壞其身,1
壞事合,1
塗身令,1
塗臥彼,1
報言摩,1
報父母,1
報或以,1
報應施,1
報如我,1
堂處先,1
堂彼學,1
執金澡,1
城至城,1
城有女,1
城從都,1
城中諸,1
垢悋是,1
坐其額,1
地處得,1
地而復,1
地而去,1
地天聞,1
地作屋,1
在此林,1
在此山,1
在於舍,1
在彼處,1
在彼林,1
在彼捨,1
園與大,1
圍遶之,1
國祇陀,1
國汝等,1
國內諸,1
困苦或,1
困故入,1
因緣必,1
四足鹿,1
四足禽,1
器盛食,1
噉子時,1
噉其二,1
喜踊躍,1
喜以不,1
喜不勿,1
善若不,1
善業福,1
善一切,1
問鳥言,1
問隨意,1
問言是,1
問言妹,1
問言何,1
問舊者,1
問我當,1
問必當,1
問彼婆,1
問婆羅,1
問之曰,1
唱言諸,1
唱言乞,1
唱虛空,1
唱如是,1
唯白骨,1
命終還,1
命終若,1
命終臨,1
命終時,1
命皆必,1
命皆不,1
命故飛,1
命即語,1
命即斷,1
命七萬,1
向家與,1
向家取,1
名曰銀,1
名曰有,1
合會必,1
右眼挽,1
右手中,1
可食銀,1
可是檀,1
可妹此,1
可割身,1
可八九,1
口銜諸,1
受如是,1
受困苦,1
取食彼,1
取食已,1
取阿耨,1
取諸飲,1
取時摩,1
取刀自,1
取刀授,1
及捉金,1
叉等發,1
又言學,1
去過無,1
去然其,1
去時摩,1
去必食,1
去往至,1
去彼婦,1
去不遠,1
即遠逐,1
即言我,1
即與剃,1
即至餘,1
即自變,1
即聽彼,1
即治王,1
即時遙,1
即時皆,1
即時二,1
即是爾,1
即是汝,1
即斷時,1
即成男,1
即復還,1
即問言,1
即問彼,1
即問之,1
即便隨,1
即便遙,1
即便取,1
即以利,1
即令妹,1
千遍挽,1
千歲治,1
千二百,1
十月生,1
十後于,1
十人俱,1
勿以苦,1
勸眾生,1
勝心求,1
勝妙色,1
勝具足,1
劫時有,1
力故忽,1
力不知,1
割身與,1
割身肉,1
割身施,1
割此二,1
割時苦,1
割捨身,1
割捨時,1
割所愛,1
前先有,1
則為王,1
則不應,1
剃髮令,1
刺身出,1
到此如,1
到已見,1
到已漸,1
到二仙,1
利益諸,1
利益眾,1
利益一,1
利汝等,1
利刀自,1
利刀刺,1
利刀不,1
初摶若,1
切皆無,1
切無有,1
切有生,1
切智心,1
切世間,1
分肉中,1
分而施,1
刀自壞,1
刀自割,1
刀授與,1
刀刺身,1
刀不我,1
出血塗,1
出舍我,1
出自舍,1
出往至,1
出在門,1
冠而語,1
具足成,1
具足年,1
其額上,1
其身以,1
其肉盡,1
其王無,1
其樹影,1
其右眼,1
其住處,1
其二眼,1
共食其,1
共問言,1
六波羅,1
六所謂,1
八歲後,1
八九月,1
內諸人,1
內新產,1
入華池,1
入於深,1
入他舍,1
先有五,1
先有二,1
傳聲乃,1
傳唱如,1
停我不,1
偈言若,1
偈已告,1
假使千,1
俱爾時,1
修行六,1
修善業,1
便隨時,1
便遙語,1
便託生,1
便產虎,1
便生童,1
便救此,1
便往詣,1
便往到,1
便取刀,1
來名曰,1
來到此,1
使千遍,1
作銀色,1
作苦行,1
作舊者,1
作童子,1
作種種,1
作異觀,1
作是願,1
作是思,1
作彼復,1
作彼即,1
作屋彼,1
作婆羅,1
作二仙,1
作事業,1
佛說此,1
佛之所,1
何食故,1
何須學,1
何而得,1
何義我,1
何義利,1
何等為,1
何方便,1
何故挽,1
何故婆,1
住處相,1
住舍衛,1
住彼王,1
住在彼,1
住仙人,1
但應發,1
但問隨,1
伽婆住,1
以苦痛,1
以熱困,1
以濟餓,1
以油塗,1
以求於,1
以此因,1
以是誓,1
以施餓,1
以手擎,1
以微少,1
以後食,1
以器盛,1
以利刀,1
以初食,1
以修善,1
以何方,1
以不答,1
以不當,1
令食而,1
令遍復,1
令諸人,1
令覺彼,1
令被王,1
令稱汝,1
令我身,1
令我女,1
令我二,1
令妹身,1
仙母虎,1
仙婆羅,1
仙報言,1
仙在此,1
仙人惜,1
仙人在,1
仙人二,1
他舍已,1
他舍入,1
他歲彼,1
他以不,1
今須之,1
今自捨,1
今者必,1
今者但,1
今者亦,1
今者云,1
今者不,1
今立誓,1
今當知,1
今當為,1
今當往,1
今甚飢,1
今無物,1
今為比,1
今正是,1
今欲以,1
今捨身,1
今我身,1
今何故,1
今二脇,1
今且寄,1
今且停,1
人身餘,1
人言誰,1
人言此,1
人言梵,1
人若當,1
人色貌,1
人發阿,1
人民等,1
人時彼,1
人所食,1
人所語,1
人所問,1
人應為,1
人惜身,1
人如是,1
人在彼,1
人割二,1
人俱爾,1
人二婆,1
人乎我,1
人乎今,1
亦為利,1
亡其王,1
五十人,1
云何而,1
于時父,1
于時彼,1
二脇皆,1
二眼無,1
二百五,1
二命即,1
二十後,1
二仙婆,1
二仙報,1
二乳與,1
二乳者,1
二乳爾,1
二乳濟,1
二乳施,1
二乳我,1
二乳實,1
二乳不,1
事耶作,1
事而行,1
事者所,1
事甚難,1
事業若,1
事復語,1
事彼即,1
事希有,1
事已爾,1
事已即,1
事名銀,1
事合會,1
事不可,1
乳與彼,1
乳者豈,1
乳爾時,1
乳濟彼,1
乳施他,1
乳我今,1
乳實不,1
乳即令,1
乳不生,1
乞食聲,1
乞食時,1
九月便,1
乎我身,1
乎今我,1
之言食,1
之言摩,1
之言大,1
之言今,1
之而我,1
之者願,1
之曰妹,1
之時銀,1
之時有,1
之所贖,1
之所說,1
之必令,1
之心為,1
之心彼,1
之心割,1
之彼答,1
之彼二,1
之將詣,1
之作是,1
之人應,1
之中量,1
之中為,1
久積集,1
久此虎,1
久住彼,1
乃至梵,1
乃是檀,1
乃是我,1
乃往過,1
乃命終,1
乃可是,1
中銀色,1
中量地,1
中豈更,1
中諸夜,1
中而自,1
中為諸,1
中為何,1
中有利,1
中有一,1
中時摩,1
中時彼,1
中於前,1
中捉一,1
中彼鳥,1
中天聞,1
中執金,1
中即以,1
中一切,1
丘說若,1
丘若有,1
丘知施,1
丘眾千,1
丘皆大,1
丘是故,1
丘我愍,1
丘也諸,1
丘乃往,1
世間勝,1
世尊說,1
世尊而,1
世尊告,1
且止此,1
且止待,1
且寄妹,1
且停我,1
不須食,1
不銀色,1
不遠有,1
不覺日,1
不能自,1
不能治,1
不答言,1
不知何,1
不當割,1
不用布,1
不生嫌,1
不捨施,1
不捨彼,1
不捨大,1
不我今,1
不悔者,1
不彼答,1
不將去,1
不安諸,1
不在於,1
不善一,1
不可妹,1
不勿以,1
不久此,1
不久住,1
下睡眠,1
下人色,1
上無比,1
上挽其,1
上勝妙,1
七萬那,1
七日母,1
一鳥來,1
一金杖,1
一母虎,1
一時婆,1
一大臣,1
一利刀,1
一切皆,1
一切無,1
一切有,1
一切智,1
一切世,1
