九色鹿,7
是溺人,4
於是溺,4
鹿其毛,3
角白如,3
色鹿者,3
色其角,3
種色其,3
白如雪,3
毛九種,3
其角白,3
其毛九,3
九種色,3
龍神何,2
鹿者我,2
鹿者吾,2
飲食水,2
食水草,2
頭呼天,2
非常之,2
隨流來,2
鉢盛滿,2
道我在,2
識且起,2
諸天龍,2
語溺人,2
見王軍,2
色鹿處,2
色鹿其,2
能得九,2
者吾當,2
神諸天,2
神樹神,2
神何不,2
知識且,2
知九色,2
王夫人,2
流來下,2
樹神諸,2
樹木仰,2
木仰頭,2
時國王,2
是畜生,2
是時國,2
於國中,2
或沒得,2
或出或,2
我在此,2
愍傷於,2
恒水邊,2
得九色,2
常之鹿,2
山神樹,2
天龍神,2
天山神,2
呼天山,2
出或沒,2
傷於我,2
來下或,2
何不愍,2
仰頭呼,2
人者今,2
人即便,2
之於是,2
且起王,2
不愍傷,2
下或出,2
鹿雖是,1
鹿重語,1
鹿語王,1
鹿言甚,1
鹿言汝,1
鹿言我,1
鹿言大,1
鹿言不,1
鹿處王,1
鹿處募,1
鹿聞王,1
鹿聞人,1
鹿此是,1
鹿曰知,1
鹿是畜,1
鹿方驚,1
鹿數千,1
鹿故不,1
鹿或是,1
鹿大疲,1
鹿可得,1
鹿叩頭,1
鹿即長,1
鹿即呼,1
鹿三匝,1
驚起便,1
騎我背,1
駈逐此,1
風雨時,1
顧視見,1
頭見王,1
頭檀是,1
頭乞與,1
頭上啄,1
面人是,1
面上即,1
雪我思,1
雪常在,1
雪即託,1
雨時節,1
難有至,1
難是時,1
雖有善,1
雖是畜,1
附飲食,1
陀利是,1
阿難有,1
阿難是,1
長跪重,1
銀鉢盛,1
銀粟又,1
金鉢盛,1
金粟於,1
重語大,1
重恩云,1
重心生,1
重問王,1
邊飲食,1
邊癩面,1
邊時烏,1
遶鹿三,1
遶百匝,1
達與我,1
達是調,1
道菩薩,1
道人無,1
運命化,1
逐此鹿,1
辱如是,1
軍至矣,1
軍眾往,1
軍眾已,1
軍來疑,1
軍人即,1
車邊癩,1
車前時,1
身為九,1
身是也,1
身命自,1
踞其頭,1
跪重問,1
趣王車,1
起答曰,1
起王軍,1
起王問,1
起王來,1
起我為,1
起便四,1
走地即,1
走到水,1
賜銀鉢,1
賜金鉢,1
貴鹿是,1
責數其,1
貪我皮,1
負水中,1
負此人,1
負出水,1
豐熟人,1
識時水,1
諸臣莫,1
調達與,1
調達是,1
誰道我,1
說王便,1
說此鹿,1
語鹿言,1
語言汝,1
語王人,1
語大王,1
語募人,1
誅其五,1
託病不,1
言誰道,1
言知識,1
言眼中,1
言甚大,1
言爾時,1
言汝莫,1
言汝有,1
言汝受,1
言此人,1
言我知,1
言我前,1
言大王,1
言即大,1
言且莫,1
言不虛,1
言不用,1
角我當,1
角必來,1
角作拂,1
覺烏便,1
視見王,1
覔之王,1
見非常,1
見九色,1
要不相,1
褥欲得,1
行羼提,1
蜜忍辱,1
虛溺人,1
處王聞,1
處募人,1
薩身為,1
薩行羼,1
著樹木,1
菩薩身,1
菩薩行,1
莫道我,1
莫殺我,1
莫恐怖,1
莫射此,1
莫射我,1
草鹿言,1
草常與,1
草不侵,1
若駈逐,1
若能得,1
若有能,1
若不得,1
與汝半,1
與我世,1
與大家,1
與其分,1
與一烏,1
至矣鹿,1
至王所,1
至意得,1
至恒水,1
至大王,1
自至王,1
自止鹿,1
自投水,1
自去欲,1
自今已,1
臥中夢,1
臣莫射,1
能自止,1
能得之,1
背上捉,1
聲走到,1
聞鹿言,1
聞王言,1
聞王募,1
聞此言,1
聞人聲,1
耶王便,1
耳言知,1
耳王即,1
而白王,1
而治即,1
而故欲,1
而去是,1
者菩薩,1
者莫道,1
者我身,1
者我當,1
者我便,1
者今阿,1
者今調,1
者今悅,1
者今先,1
羼提波,1
群皆來,1
羅蜜忍,1
給使令,1
粟於是,1
粟又賜,1
節五穀,1
答王我,1
答曰我,1
穀豐熟,1
稼風雨,1
禾稼風,1
神鹿重,1
神王宜,1
示車邊,1
知識時,1
矣鹿方,1
矣王告,1
着樹木,1
着岸鹿,1
眾鹿數,1
眾往至,1
眾已遶,1
眾乃可,1
眼中淚,1
相道人,1
相負出,1
盛滿銀,1
盛滿金,1
皮角必,1
皮作坐,1
皆來依,1
百匝無,1
白王言,1
白王此,1
癩面人,1
癩瘡溺,1
瘡溺人,1
病災害,1
病不起,1
疾病災,1
疲極溺,1
疑當殺,1
當誅其,1
當與汝,1
當與其,1
當相負,1
當為我,1
當殺鹿,1
畜生死,1
畜生大,1
用汝也,1
生癩瘡,1
生死活,1
生惡念,1
生大有,1
生其世,1
甚大慙,1
王軍至,1
王軍眾,1
王軍來,1
王軍人,1
王車前,1
王語鹿,1
王言誰,1
王言眼,1
王言此,1
王言且,1
王若不,1
王聞鹿,1
王聞此,1
王者今,1
王當為,1
王此鹿,1
王此人,1
王所而,1
王所欲,1
王我能,1
王宜多,1
王國王,1
王國中,1
王問夫,1
王告夫,1
王即大,1
王即募,1
王即下,1
王募重,1
王便指,1
王便勅,1
王來取,1
王人且,1
爾時烏,1
爾時九,1
爾時不,1
熟人無,1
無疾病,1
無復走,1
無反復,1
無上道,1
烏者今,1
烏為知,1
烏在樹,1
烏便下,1
為群皆,1
為知識,1
為我覔,1
為九色,1
為一國,1
災害不,1
滿銀粟,1
滿金粟,1
溺深水,1
溺人面,1
溺人隨,1
溺人言,1
溺人至,1
溺人聞,1
溺人者,1
溺人答,1
溺人白,1
溺人汝,1
溺人受,1
溺人即,1
溺人下,1
深水中,1
淚出不,1
浮木王,1
活王國,1
活何在,1
波羅蜜,1
治即賜,1
沒得著,1
沒得着,1
汝鹿故,1
汝莫恐,1
汝若能,1
汝有何,1
汝可騎,1
汝可且,1
汝受人,1
汝半國,1
汝也且,1
水邊飲,1
水邊時,1
水草鹿,1
水草常,1
水草不,1
水既得,1
水中隨,1
水中負,1
水中語,1
水中浮,1
水中有,1
民語言,1
殺鹿即,1
殺我於,1
殺我我,1
殺之於,1
死矣王,1
死活何,1
此鹿雖,1
此鹿者,1
此鹿此,1
此鹿可,1
此言即,1
此言不,1
此耶王,1
此是非,1
此人貪,1
此人知,1
此人前,1
此人出,1
止鹿言,1
歡喜便,1
欲殺之,1
欲有所,1
欲得其,1
欲射鹿,1
欲害我,1
欲報恩,1
檀是時,1
樹頭見,1
樹踞其,1
極溺人,1
柄王當,1
本要不,1
木王聞,1
有至意,1
有能得,1
有所說,1
有怨我,1
有威神,1
有大恩,1
有善意,1
有何恩,1
有一溺,1
曰知識,1
曰我昨,1
時節五,1
時王軍,1
時王夫,1
時烏者,1
時烏在,1
時溺人,1
時水中,1
時九色,1
時不惜,1
是鹿聞,1
是非常,1
是調達,1
是眾鹿,1
是時王,1
是時溺,1
是天神,1
是大王,1
是也爾,1
昨夜夢,1
昔者菩,1
日溺深,1
既得着,1
族於是,1
於臥中,1
於王國,1
於爾時,1
於是眾,1
於是大,1
於我鹿,1
於我我,1
方驚起,1
數千為,1
數其民,1
教而去,1
故欲害,1
故不起,1
故不覺,1
提波羅,1
採取水,1
捉我兩,1
挽弓欲,1
指示車,1
拂柄王,1
投水中,1
所說王,1
所而白,1
所欲有,1
所不得,1
或是天,1
我鹿聞,1
我雖有,1
我阿難,1
我身是,1
我說此,1
我覔之,1
我自至,1
我能得,1
我背上,1
我知九,1
我皮角,1
我當與,1
我當相,1
我為一,1
我有大,1
我昨夜,1
我於爾,1
我於是,1
我我有,1
我我於,1
我思得,1
我前活,1
我兩角,1
我便死,1
我世世,1
成無上,1
慙愧責,1
愧責數,1
意得成,1
意向之,1
惡念我,1
惜身命,1
悅頭檀,1
恩鹿言,1
恩者莫,1
恩在於,1
恩云何,1
恐怖汝,1
怨我雖,1
思得其,1
怖汝可,1
念我說,1
忍辱如,1
必來殺,1
心生惡,1
復走地,1
復不如,1
得著樹,1
得耳王,1
得者我,1
得着樹,1
得着岸,1
得王即,1
得成無,1
得富貴,1
得其角,1
得其皮,1
得之於,1
往若駈,1
往至恒,1
弓欲射,1
平運命,1
常與一,1
常在恒,1
已遶百,1
已往若,1
岸鹿大,1
將溺人,1
射鹿語,1
射此鹿,1
射我自,1
富貴鹿,1
家作奴,1
害我阿,1
害不生,1
宜多出,1
威神王,1
如雪我,1
如雪常,1
如雪即,1
如負水,1
奴供給,1
夫人者,1
夫人汝,1
夫人夜,1
夫人何,1
太平運,1
天神鹿,1
大疲極,1
大王言,1
大王此,1
大王所,1
大王即,1
大歡喜,1
大有威,1
大慙愧,1
大恩在,1
大家作,1
大出軍,1
夢見非,1
夢見九,1
夜於臥,1
夜夢見,1
多出人,1
報恩者,1
坐褥欲,1
地遶鹿,1
地即趣,1
在此耶,1
在此人,1
在樹頭,1
在於王,1
在於是,1
在恒水,1
國而治,1
國王語,1
國王者,1
國王夫,1
國此言,1
國之主,1
國中若,1
國中自,1
國中一,1
四向顧,1
喜便語,1
善意向,1
問王言,1
問夫人,1
啄其耳,1
命自投,1
命化去,1
呼鹿曰,1
告夫人,1
吾當誅,1
吾當與,1
向鹿叩,1
向顧視,1
向之而,1
各自去,1
可騎我,1
可得耳,1
可得富,1
可且起,1
叩頭乞,1
受教而,1
受人重,1
取汝鹿,1
取水草,1
反欲殺,1
反復不,1
又賜銀,1
去欲報,1
去是時,1
去佛言,1
即長跪,1
即趣王,1
即賜金,1
即託病,1
即生癩,1
即將溺,1
即大歡,1
即大出,1
即呼鹿,1
即募於,1
即便語,1
即便挽,1
即下令,1
半國此,1
千為群,1
匝無復,1
匝向鹿,1
化去佛,1
募重心,1
募於國,1
募人言,1
募人即,1
勅諸臣,1
前活王,1
前時王,1
前日溺,1
到水中,1
利是時,1
分國而,1
出軍眾,1
出水既,1
出本要,1
出人眾,1
出不能,1
其頭上,1
其角作,1
其耳言,1
其皮作,1
其民語,1
其分國,1
其五族,1
其世太,1
兩角我,1
先陀利,1
便語溺,1
便語募,1
便死矣,1
便挽弓,1
便指示,1
便四向,1
便勅諸,1
便下樹,1
侵禾稼,1
依附飲,1
供給使,1
來疑當,1
來殺我,1
來取汝,1
來依附,1
使令採,1
作拂柄,1
作奴供,1
作坐褥,1
佛言爾,1
何故不,1
何所不,1
何恩鹿,1
何在於,1
何反欲,1
令於國,1
令採取,1
今阿難,1
今調達,1
今悅頭,1
今已往,1
今先陀,1
人鹿即,1
人面上,1
人隨流,1
人重恩,1
人貪我,1
人言汝,1
人言我,1
人至大,1
人聲走,1
人聞王,1
人答王,1
人知九,1
人眾乃,1
人白王,1
人無疾,1
人無反,1
人汝若,1
人汝可,1
人是鹿,1
人夜於,1
人受教,1
人即將,1
人前日,1
人出本,1
人何故,1
人且莫,1
人下地,1
五穀豐,1
五族於,1
云何反,1
也爾時,1
也且各,1
乞與大,1
之鹿或,1
之鹿其,1
之而故,1
之王若,1
之主何,1
乃可得,1
主何所,1
中隨流,1
中負此,1
中語溺,1
中若有,1
中自今,1
中淚出,1
中浮木,1
中有一,1
中夢見,1
中一人,1
世有怨,1
世太平,1
世世有,1
且起我,1
且莫殺,1
且莫射,1
且各自,1
不起答,1
不起王,1
不覺烏,1
不虛溺,1
不能自,1
不相道,1
不用汝,1
不生其,1
不惜身,1
不得者,1
不得王,1
不如負,1
不侵禾,1
下樹踞,1
下地遶,1
下令於,1
上道菩,1
上捉我,1
上啄其,1
上即生,1
三匝向,1
一烏為,1
一溺人,1
一國之,1
一人鹿,1
