阿惟越,3
為沙門,3
惟越致,3
從兒頂,3
得阿惟,3
師子座,3
兒頭上,3
兒頂入,3
頭上化,2
笑口中,2
皆得阿,2
水散兒,2
殘水散,2
有坐佛,2
散兒頭,2
座上有,2
子座上,2
十億佛,2
前白佛,2
光從兒,2
億佛剎,2
使為沙,2
作沙門,2
佛笑口,2
上有坐,2
上化成,2
三可怪,2
龍神一,1
龍當浴,1
龍從瓶,1
龍吐水,1
髮墮成,1
首佛足,1
飽足其,1
飽爾所,1
飯飽爾,1
飯如故,1
飯具及,1
飯具前,1
食其子,1
願若我,1
願我所,1
願哀我,1
願佛為,1
頭上水,1
頂入皆,1
頂入母,1
頂入是,1
露不可,1
震動眾,1
隱復無,1
隱兒亦,1
門母以,1
門即亦,1
門佛弟,1
門令後,1
門中有,1
金仁佛,1
還遶佛,1
遶佛身,1
違我本,1
道身形,1
道有一,1
道意應,1
道兒今,1
過世有,1
退轉地,1
轉輪聖,1
轉母人,1
轉地母,1
輪聖王,1
身當得,1
身是我,1
身數月,1
身從兒,1
身形如,1
躍後當,1
踊躍後,1
足即生,1
足前白,1
足其飯,1
越致無,1
越致時,1
越致佛,1
貧狹即,1
諸菩薩,1
諸比丘,1
諸天龍,1
諸佛皆,1
說皆得,1
說之佛,1
詣佛所,1
訖殘水,1
計願我,1
言願哀,1
言過世,1
言此兒,1
言是時,1
言我前,1
言倍懷,1
覺意即,1
見有三,1
見佛及,1
衣手持,1
衛與尊,1
行詣佛,1
行各得,1
行作沙,1
薩姿容,1
薩俱弟,1
蓋珠交,1
蓋寶帳,1
華蓋珠,1
華蓋寶,1
菩薩姿,1
菩薩俱,1
若我生,1
色光出,1
與眾人,1
與尊弟,1
致無熱,1
致時兒,1
致佛言,1
至奏心,1
自計願,1
自然現,1
自念言,1
自將其,1
聽之令,1
聞佛言,1
聞佛所,1
聖王積,1
絡帳中,1
等飽足,1
等道意,1
笑光從,1
端正如,1
竟其劫,1
立不退,1
空佛天,1
積七百,1
稽首佛,1
神一切,1
眾剎諸,1
眾人異,1
相好皆,1
盡轉母,1
皆自然,1
皆等飽,1
皆是其,1
皆悉端,1
百世竟,1
白佛言,1
白佛今,1
發無上,1
當浴師,1
當得阿,1
當得作,1
當使為,1
當作母,1
異母以,1
異凡人,1
生有異,1
生安隱,1
生子當,1
生如此,1
瓶自將,1
瓶口出,1
現佛以,1
珠交絡,1
王積七,1
王佛金,1
狹即作,1
爾所佛,1
熱佛性,1
照十億,1
然現佛,1
無熱佛,1
無數天,1
無意令,1
無惡露,1
無上平,1
為道兒,1
為我分,1
為六反,1
灌前洗,1
灌兒手,1
澡訖殘,1
澡瓶自,1
澡灌前,1
澡已殘,1
澡兒手,1
潺渧於,1
滿足即,1
渧於兒,1
減母即,1
浴師子,1
洗兒手,1
法衣手,1
沙門母,1
沙門即,1
沙門佛,1
沙門令,1
沙門中,1
水灌兒,1
水此一,1
水之潺,1
民聞佛,1
比丘僧,1
母飯飽,1
母聞佛,1
母即歡,1
母前白,1
母以飯,1
母以澡,1
母以恩,1
母人轉,1
母人身,1
母人姙,1
歲家復,1
此兒却,1
此使為,1
此一可,1
正如本,1
歡喜及,1
本所行,1
本心子,1
有願若,1
有覺意,1
有異凡,1
有所至,1
有師子,1
有佛入,1
有三可,1
有一母,1
月見佛,1
月滿足,1
時小兒,1
時十億,1
時兒髮,1
時九龍,1
是諸天,1
是時小,1
是我今,1
是其應,1
是二可,1
是三可,1
日月滿,1
於兒頭,1
於世功,1
數月見,1
數天人,1
故違我,1
故亦不,1
損減母,1
持澡瓶,1
手持澡,1
手應時,1
手九龍,1
手中澡,1
所說皆,1
所見有,1
所行各,1
所至奏,1
所稽首,1
所懷子,1
所佛及,1
我身是,1
我生子,1
我澡兒,1
我本心,1
我所見,1
我所懷,1
我安隱,1
我子使,1
我前有,1
我分別,1
我今於,1
成華蓋,1
成為沙,1
成寶帳,1
戀嫪恩,1
懷踊躍,1
懷子生,1
應母聞,1
應時十,1
應時九,1
愛無意,1
愛之故,1
意應時,1
意即自,1
意令兒,1
惡露不,1
悉端正,1
恩愛無,1
恩愛之,1
怪願佛,1
怪澡已,1
怪我澡,1
怪佛笑,1
性空佛,1
念言我,1
心自計,1
心子年,1
德如是,1
復貧狹,1
復無惡,1
從瓶口,1
得道身,1
得立不,1
得其道,1
得作佛,1
後當作,1
後得道,1
後十四,1
形如佛,1
弟子諸,1
弟子菩,1
弟子日,1
座華蓋,1
并食其,1
年七歲,1
平等道,1
帳及師,1
帳佛笑,1
帳中有,1
已生有,1
已殘水,1
小兒我,1
尊弟子,1
將其子,1
寶帳及,1
寶帳佛,1
容相好,1
家復貧,1
安隱復,1
安隱兒,1
子諸菩,1
子行詣,1
子菩薩,1
子當使,1
子生如,1
子日月,1
子座華,1
子年七,1
子便發,1
子使為,1
嫪恩愛,1
姿容相,1
姝好與,1
姙身數,1
如此使,1
如本所,1
如是諸,1
如故亦,1
如佛佛,1
好與眾,1
好皆悉,1
奏心自,1
天龍神,1
天王佛,1
天人皆,1
壽盡轉,1
墮成為,1
城分衛,1
坐佛是,1
坐佛佛,1
地母前,1
四劫當,1
喜及無,1
哀我子,1
吐水灌,1
吐水此,1
各得其,1
可戀嫪,1
可怪願,1
可怪澡,1
可怪我,1
可怪佛,1
口出吐,1
口中光,1
口中五,1
反震動,1
及諸比,1
及無數,1
及師子,1
及僧有,1
及三法,1
却後十,1
即自念,1
即聽之,1
即生安,1
即歡喜,1
即作二,1
即亦得,1
十四劫,1
化成華,1
化成寶,1
動眾剎,1
劫當得,1
劫壽盡,1
功德如,1
剎還遶,1
剎諸佛,1
剎為六,1
前洗兒,1
前有願,1
前上佛,1
別說之,1
切人民,1
分衛與,1
分別說,1
出照十,1
出吐水,1
凡人令,1
具及三,1
具前上,1
其飯如,1
其道有,1
其應母,1
其子行,1
其子便,1
其劫壽,1
六反震,1
入皆是,1
入母以,1
入是三,1
入城分,1
兒髮墮,1
兒行作,1
兒手應,1
兒手九,1
兒手中,1
兒我身,1
兒却後,1
兒今已,1
兒亦姝,1
光出照,1
僧皆等,1
僧有所,1
倍懷踊,1
俱弟子,1
便發無,1
使為道,1
作母人,1
作佛九,1
作二人,1
佛金仁,1
佛身從,1
佛足前,1
佛言願,1
佛言過,1
佛言此,1
佛言是,1
佛言倍,1
佛笑光,1
佛皆自,1
佛為我,1
佛是二,1
佛所說,1
佛所稽,1
佛性空,1
佛弟子,1
佛并食,1
佛天王,1
佛及諸,1
佛及僧,1
佛即聽,1
佛剎還,1
佛剎為,1
佛入城,1
佛佛笑,1
佛佛即,1
佛以母,1
佛今我,1
佛九龍,1
以飯具,1
以澡灌,1
以母飯,1
以恩愛,1
令我安,1
令後得,1
令兒行,1
令作沙,1
今於世,1
今我所,1
今已生,1
人飯具,1
人轉輪,1
人身當,1
人皆得,1
人異母,1
人民聞,1
人姙身,1
人令我,1
亦得立,1
亦姝好,1
亦不損,1
交絡帳,1
五色光,1
二可怪,1
二人飯,1
九龍當,1
九龍從,1
九龍吐,1
之潺渧,1
之故違,1
之佛言,1
之令作,1
中澡訖,1
中有覺,1
中有師,1
中光從,1
中五色,1
丘僧皆,1
世竟其,1
世有佛,1
世功德,1
不退轉,1
不損減,1
不可戀,1
上水之,1
上平等,1
上佛并,1
三法衣,1
七百世,1
七歲家,1
一母人,1
一可怪,1
一切人,1
