王師子,4
師子素,4
子素駄,4
聞月答,3
素駄王,3
王名曰,3
爾時聞,3
時聞月,3
師子問,3
子問王,3
身虛假,2
身命財,2
肉展轉,2
聞月王,2
素駄娑,2
答王師,2
竭提國,2
祭山神,2
百國王,2
當作王,2
王號為,2
母師子,2
月答王,2
是身虛,2
摩竭提,2
捨身施,2
惡習故,2
得翅飛,2
後當作,2
師子王,2
將師子,2
如獸王,2
多劫食,2
劫食肉,2
作王名,2
不自由,2
鼻舌觸,1
鼻無時,1
鷹而逐,1
鷹者後,1
鷹國內,1
鴿枰身,1
鴿我時,1
鴿償命,1
鳥獸食,1
鳥獸水,1
鳥獸如,1
鬼諸部,1
鬼請翅,1
高臺祈,1
高峯峻,1
體胤其,1
體師子,1
驚惶王,1
驗此軀,1
騰免斯,1
駄釋試,1
駄王摩,1
駄王師,1
駄王子,1
駄娑御,1
駄娑其,1
首斑足,1
餘習變,1
餘眾生,1
養其身,1
養三寶,1
飡鳥獸,1
食肉餘,1
食肉者,1
食肉殺,1
食肉害,1
食肉乃,1
食穀唯,1
食祭祀,1
食官是,1
食官惶,1
食如羊,1
食夫食,1
食噉血,1
食噉肉,1
食其肉,1
食他血,1
飛騰免,1
飛接諸,1
飛取諸,1
風起諸,1
顧身命,1
願願我,1
願我成,1
願其重,1
顏悅色,1
頭項并,1
頭至足,1
頭祭山,1
項并手,1
音集會,1
靡不曾,1
電光無,1
雹惡風,1
雷雹惡,1
雲銷又,1
雲現擒,1
難若得,1
雜肉時,1
雖肉養,1
雖居人,1
集王衙,1
集會群,1
陸蟲供,1
除君王,1
阿鼻無,1
阿僧祇,1
闥拔獸,1
闕肉厨,1
闔國絕,1
間專殺,1
長成迅,1
長嗜肉,1
鑊中供,1
銷又念,1
銜將闕,1
量食噉,1
量王與,1
量劫有,1
量偈勸,1
重罪得,1
釋試我,1
釋提桓,1
釋化為,1
部從獵,1
部善神,1
邪神鬼,1
那滅老,1
邑人守,1
還本國,1
邁登樓,1
遠方來,1
道況餘,1
道中爾,1
過慈修,1
過去食,1
過去阿,1
過去無,1
遊山群,1
逼王身,1
進雜肉,1
進王王,1
進是肉,1
進孩肉,1
逢雷雹,1
速甚猛,1
速往尋,1
逐於鴿,1
迎捨身,1
迎大王,1
迅速甚,1
辦素味,1
辜淨食,1
轉種地,1
轉惡習,1
轉受苦,1
轉償命,1
軀無有,1
身究竟,1
身眾生,1
身為鷹,1
身是也,1
身施與,1
身施待,1
身師子,1
身割肉,1
路殺生,1
足驗此,1
足時一,1
足全煑,1
足丈夫,1
起諸人,1
起共交,1
走出捕,1
走入深,1
赦其罪,1
賢聖多,1
賊訴云,1
賊厨賊,1
貴主天,1
責比日,1
財若也,1
財不犯,1
豪貴主,1
變身為,1
變服每,1
變化見,1
識無人,1
諸部善,1
諸賢聖,1
諸臣及,1
諸王者,1
諸王囚,1
諸王同,1
諸方百,1
諸人分,1
諫王王,1
請翅飛,1
請得法,1
誰體胤,1
說因緣,1
語聽我,1
試我故,1
詐妄師,1
訴云不,1
許王七,1
計祭祀,1
言是身,1
言失汝,1
觸為因,1
解脫一,1
覺時解,1
親授教,1
親戚臣,1
親屬易,1
見眾像,1
見王獨,1
見王坐,1
被牽將,1
衙欲除,1
行菩薩,1
行羅剎,1
血肉無,1
血肉展,1
蟲獸忽,1
蟲供進,1
號為聞,1
號為師,1
虛假施,1
虛假合,1
處忉利,1
處告皇,1
蘇息無,1
藪見王,1
薪王問,1
薩王號,1
薩無詐,1
薩大慈,1
薩不顧,1
萬姓合,1
菩薩王,1
菩薩無,1
菩薩大,1
菩薩不,1
苦無量,1
苦憂不,1
苦惡道,1
苦亦無,1
苦不過,1
若電光,1
若生人,1
若得翅,1
若人能,1
若也如,1
苑浴師,1
色方便,1
舍菩薩,1
舌觸為,1
舊安置,1
與聞月,1
與汝殃,1
與師子,1
臺祈神,1
至闥拔,1
至足驗,1
至成佛,1
自迎大,1
自由聞,1
自由國,1
自料一,1
自悟收,1
臨河蘇,1
臣部從,1
臣民次,1
臣民師,1
臣囑累,1
臣及萬,1
臂欲擒,1
脫一切,1
能斷一,1
胤其母,1
胎便生,1
肉餘習,1
肉養其,1
肉食官,1
肉者歷,1
肉甚將,1
肉狗銜,1
肉無止,1
肉殺生,1
肉死墮,1
肉時將,1
肉從今,1
肉害眾,1
肉味狀,1
肉厨人,1
肉來厨,1
肉代鴿,1
肉乃至,1
肉不殺,1
聽聞無,1
聽法音,1
聽法親,1
聽我少,1
聞自悟,1
聞無我,1
聞汝捨,1
聞此啟,1
聞月發,1
聞月無,1
聞月對,1
聞月將,1
聞月園,1
聞月各,1
聞月出,1
聞月其,1
聞是已,1
聞忿怒,1
聞已漸,1
聞大王,1
聞名是,1
聖多劫,1
耳鼻舌,1
而逐於,1
而下更,1
者歷劫,1
者我身,1
者後當,1
者夙習,1
者並皆,1
老邁登,1
老病死,1
習變身,1
習故立,1
習故多,1
習故入,1
翅飛騰,1
翅飛接,1
翅飛取,1
群臣部,1
群臣囑,1
美長嗜,1
羊欄內,1
羅剎復,1
置理人,1
罪得雲,1
罪得神,1
罪勿憂,1
縶高峯,1
縶命欲,1
緣王聞,1
緣汝欲,1
緣欲情,1
緣故轉,1
緣命若,1
絕望無,1
終我又,1
累法八,1
素駄釋,1
素味無,1
答子云,1
答云辦,1
等諸王,1
等正覺,1
第食如,1
竭國素,1
竟無依,1
立為王,1
立得翅,1
竊盜他,1
究竟無,1
積年竊,1
穀唯飡,1
種地獄,1
禁諸王,1
祭祀邪,1
祭祀無,1
祭祀天,1
祭師子,1
神鬼諸,1
神鬼請,1
神與汝,1
神歡聞,1
神捨身,1
神師子,1
祈神鬼,1
祇劫釋,1
祀邪神,1
祀無罪,1
祀天師,1
矴下捉,1
眾生雖,1
眾生無,1
眾生惡,1
眾生從,1
眾生妄,1
眾將師,1
眾像眾,1
眼耳鼻,1
真從頭,1
相體師,1
相問氣,1
盜他男,1
盜他兒,1
皇天邑,1
皆付囑,1
百國求,1
百千身,1
發大願,1
登樓冊,1
病死苦,1
當自迎,1
當祭師,1
當應忍,1
畏敢出,1
男女如,1
由聞月,1
由國人,1
由再食,1
生鳥獸,1
生食肉,1
生雖居,1
生豪貴,1
生者夙,1
生爾時,1
生無量,1
生無慚,1
生此等,1
生於鳥,1
生惡道,1
生惡業,1
生從無,1
生妄想,1
生人間,1
生人身,1
甚猛利,1
甚將美,1
理臣民,1
理人民,1
現擒接,1
現具啟,1
王食其,1
王頭祭,1
王長成,1
王身眾,1
王赦其,1
王衙欲,1
王舍菩,1
王與師,1
王聞自,1
王聞月,1
王聞忿,1
王者我,1
王者並,1
王王食,1
王王赦,1
王王聞,1
王獨走,1
王獨坐,1
王於時,1
王斬走,1
王教變,1
王擬當,1
王摩竭,1
王所引,1
王惟少,1
王悲泣,1
王年老,1
王山中,1
王寧捨,1
王子聞,1
王妙法,1
王如何,1
王坐玉,1
王囚縶,1
王問食,1
王同成,1
王可無,1
王勇猛,1
王何故,1
王以其,1
王不食,1
王上高,1
王七日,1
王一生,1
王一時,1
玉矴下,1
獸食他,1
獸肉狗,1
獸王長,1
獸王聞,1
獸水陸,1
獸惡習,1
獸忽逢,1
獸如何,1
獵蟲獸,1
獲其賊,1
獨走入,1
獨坐逼,1
獄苦無,1
猛獸惡,1
猛智菩,1
猛利問,1
狗銜將,1
狀燒薪,1
犯前言,1
牽將闔,1
牝母師,1
父竭國,1
父王所,1
父王年,1
父母親,1
燒薪王,1
煑鑊中,1
然為父,1
無量食,1
無量王,1
無量劫,1
無量偈,1
無辜淨,1
無詐妄,1
無處告,1
無罪得,1
無畏敢,1
無由再,1
無止足,1
無有一,1
無時暫,1
無控告,1
無我實,1
無慚專,1
無常汝,1
無始來,1
無善路,1
無停住,1
無依無,1
無人我,1
無人伴,1
為鷹而,1
為鷹者,1
為聞月,1
為真從,1
為王號,1
為父王,1
為師子,1
為子然,1
為失子,1
為因如,1
漸廻心,1
滅老病,1
渴仰未,1
深山林,1
淨食祭,1
浴師子,1
泣師子,1
泡剎那,1
法願其,1
法音集,1
法請得,1
法親授,1
法師遠,1
法八日,1
況餘眾,1
河蘇息,1
汝父竭,1
汝殃十,1
汝欲祭,1
汝期和,1
汝捨施,1
汝今雖,1
汝不更,1
求於時,1
求佛法,1
水陸蟲,1
水中泡,1
氣噎無,1
民次第,1
民并將,1
民師子,1
民並持,1
毘王者,1
毘愍念,1
比日令,1
每自料,1
每日盜,1
每日供,1
母親屬,1
母我是,1
殿朝政,1
殺食噉,1
殺生者,1
殺生爾,1
殺生無,1
殺嗜肉,1
殃十方,1
死苦亦,1
死墮阿,1
歷劫之,1
此軀無,1
此等諸,1
此啟諫,1
正覺時,1
止足時,1
歡聞月,1
欲除君,1
欲終我,1
欲祭祀,1
欲擒將,1
欲情俱,1
次第食,1
欄內被,1
樓冊子,1
業夙緣,1
桓因處,1
根六識,1
枰身割,1
林臨河,1
本宮和,1
本國依,1
未曾聞,1
未及聽,1
期和顏,1
期八日,1
朝政理,1
望無控,1
服為失,1
服每日,1
有王名,1
有一事,1
月答云,1
月發大,1
月王悲,1
月王山,1
月無量,1
月對眾,1
月將聞,1
月園苑,1
月各引,1
月出城,1
月其時,1
會群臣,1
會多劫,1
曾聞汝,1
曾作父,1
更聞名,1
更尋求,1
曰聞月,1
曰素駄,1
曰尸毘,1
暫息若,1
智菩薩,1
普集王,1
普含生,1
時說因,1
時解脫,1
時王舍,1
時暫息,1
時師子,1
時帝釋,1
時將至,1
時出遊,1
時作王,1
時一切,1
是誰體,1
是肉來,1
是當應,1
是常住,1
是已速,1
是何肉,1
是也後,1
易生鳥,1
日聞月,1
日盜他,1
日當自,1
日期八,1
日囚縶,1
日供養,1
日供進,1
日令密,1
既承大,1
施與聞,1
施我一,1
施待師,1
施大王,1
於鴿我,1
於鳥獸,1
於過去,1
於時王,1
於時師,1
方百國,1
方便語,1
方來未,1
方佛剎,1
斷肉不,1
斷一生,1
斯難若,1
斬走出,1
料一人,1
斑足丈,1
散悉驚,1
敢出我,1
教變服,1
教國人,1
故轉種,1
故立得,1
故尚生,1
故多劫,1
故啼我,1
故入師,1
政理臣,1
收為子,1
擬當祭,1
擒接聞,1
擒將爾,1
提桓因,1
提國父,1
提國坐,1
控告普,1
接諸王,1
接聞月,1
授教國,1
授師子,1
捨百千,1
捨施我,1
捕獲其,1
捕捉小,1
捉小嬰,1
捉右臂,1
持服為,1
拔獸肉,1
承大王,1
手足全,1
手互相,1
所授師,1
所引現,1
截頭項,1
戚臣民,1
我身是,1
我聞大,1
我眼耳,1
我時作,1
我是誰,1
我故尚,1
我成等,1
我憶過,1
我少時,1
我實相,1
我又百,1
我前如,1
我今憂,1
我一七,1
成迅速,1
成等正,1
成佛無,1
成佛所,1
懼王斬,1
應忍何,1
憶過去,1
憂苦不,1
憂愁每,1
憂彼百,1
憂不自,1
慞惶兩,1
慚專殺,1
慈悲我,1
慈修行,1
愍念其,1
愁每日,1
惶王獨,1
惶怖具,1
惶兩兩,1
想執為,1
惡風起,1
惡道況,1
惡道中,1
惡業夙,1
惟少一,1
情俱起,1
悲泣師,1
悲我今,1
悟收為,1
悉驚惶,1
悅色方,1
息若人,1
息無人,1
息各慞,1
怖具啟,1
怒大嗔,1
忿怒大,1
忽逢雷,1
念過去,1
念其鴿,1
忍食夫,1
忍何得,1
忉利宮,1
心聽聞,1
復如鷹,1
御殿朝,1
從頭至,1
從獵蟲,1
從無始,1
從今每,1
得雲銷,1
得苦憂,1
得神歡,1
得法師,1
得九十,1
待師子,1
往尋摩,1
往因緣,1
彼百國,1
引還本,1
引現具,1
廻心聽,1
幻變化,1
并手足,1
并將師,1
年老邁,1
年竊盜,1
常汝今,1
常住如,1
師遠方,1
師子首,1
師子許,1
師子言,1
師子見,1
師子胎,1
師子聞,1
師子而,1
師子答,1
師子猛,1
師子展,1
師子如,1
師子夙,1
師子在,1
師子依,1
師子云,1
帝釋化,1
已速往,1
已漸廻,1
已得九,1
巖上已,1
峻巖上,1
峯峻巖,1
山藪見,1
山群臣,1
山神捨,1
山神師,1
山林臨,1
山中囚,1
屬易生,1
展轉惡,1
展轉受,1
展轉償,1
居人王,1
尸毘王,1
尸毘愍,1
尚生惡,1
少時說,1
少一王,1
小嬰孩,1
對眾將,1
尋求於,1
尋摩竭,1
專殺食,1
專殺嗜,1
將闕肉,1
將闔國,1
將至闥,1
將聞月,1
將美長,1
將爾時,1
寶聽法,1
寧捨百,1
實相體,1
密進孩,1
密截頭,1
害眾生,1
宮和合,1
宮以於,1
官是何,1
官惶怖,1
安置理,1
守捕獲,1
孩肉從,1
孩密截,1
子首斑,1
子許王,1
子言是,1
子見王,1
子胎便,1
子聞是,1
子聞已,1
子而下,1
子答子,1
子立為,1
子王於,1
子王妙,1
子猛獸,1
子然為,1
子息各,1
子展轉,1
子如雲,1
子夙因,1
子在山,1
子依命,1
子云汝,1
子云一,1
嬰孩密,1
娑御殿,1
娑其王,1
姓合國,1
始來靡,1
妙法願,1
妄想執,1
妄師子,1
如鷹國,1
如雲現,1
如行羅,1
如羊欄,1
如水中,1
如是當,1
如幻變,1
如何計,1
如何忍,1
女如行,1
失汝期,1
失子息,1
夫食肉,1
夫如獸,1
天邑人,1
天師子,1
天下今,1
大願願,1
大王教,1
大王寧,1
大王勇,1
大王以,1
大慈悲,1
大嗔責,1
多劫汝,1
夙習故,1
夙緣故,1
夙因緣,1
墮阿鼻,1
執為真,1
執手互,1
城迎捨,1
坐逼王,1
坐玉矴,1
坐本宮,1
地獄苦,1
在山藪,1
園苑浴,1
國絕望,1
國素駄,1
國王頭,1
國王惟,1
國王一,1
國父王,1
國求佛,1
國斷肉,1
國坐本,1
國內人,1
國依舊,1
國人聞,1
國人渴,1
因處忉,1
因緣王,1
因緣汝,1
因緣欲,1
因緣命,1
因如幻,1
囚縶高,1
囚縶命,1
囚禁諸,1
囑聞月,1
囑累法,1
噎無處,1
噉血肉,1
噉肉展,1
嗜肉死,1
嗜肉味,1
嗔責比,1
善路殺,1
善神與,1
啼我聞,1
啟諫王,1
啟王王,1
啟往因,1
問食官,1
問王如,1
問王可,1
問王何,1
問氣噎,1
問母我,1
唯飡鳥,1
和顏悅,1
和合諸,1
命財若,1
命財不,1
命若電,1
命若生,1
命祭山,1
命欲終,1
命尸毘,1
味狀燒,1
味無辜,1
告皇天,1
告普集,1
含生此,1
君王上,1
名曰聞,1
名曰素,1
名曰尸,1
名是身,1
同成佛,1
合諸臣,1
合國斷,1
合因緣,1
各慞惶,1
各引還,1
右臂欲,1
可無畏,1
受苦惡,1
取諸方,1
及萬姓,1
及聽法,1
又百國,1
又念過,1
去食肉,1
去阿僧,1
去無量,1
厨賊訴,1
厨人既,1
厨人懼,1
千身命,1
十方佛,1
十九國,1
化見眾,1
化為鷹,1
化師子,1
勿憂愁,1
勸化師,1
勇猛智,1
劫釋提,1
劫汝不,1
劫有王,1
劫之中,1
割肉代,1
剎那滅,1
剎諸賢,1
剎復如,1
前言失,1
前如獸,1
利宮以,1
利問母,1
切眾生,1
切普含,1
切憂苦,1
分散悉,1
出遊山,1
出捕捉,1
出我前,1
出城迎,1
冊子立,1
具啟王,1
具啟往,1
其鴿枰,1
其重罪,1
其身究,1
其賊厨,1
其菩薩,1
其肉甚,1
其罪勿,1
其王一,1
其母師,1
其時帝,1
共交會,1
六識無,1
八日聞,1
八日當,1
兩執手,1
兩兩執,1
全煑鑊,1
內被牽,1
內人民,1
入深山,1
入師子,1
兒積年,1
免斯難,1
光無停,1
償命若,1
償命尸,1
僧祇劫,1
像眾生,1
停住五,1
偈勸化,1
假施大,1
假合因,1
俱起共,1
修行菩,1
便語聽,1
便生人,1
依舊安,1
依無善,1
依命祭,1
供養三,1
供進雜,1
供進王,1
供進是,1
來靡不,1
來未及,1
來厨人,1
作王師,1
作父母,1
佛無由,1
佛法請,1
佛所授,1
佛剎諸,1
何計祭,1
何肉食,1
何故啼,1
何忍食,1
何得苦,1
住如水,1
住五根,1
伴牝母,1
仰未曾,1
以於過,1
以其菩,1
令密進,1
代鴿償,1
付囑聞,1
他血肉,1
他男女,1
他兒積,1
今雖肉,1
今每自,1
今日囚,1
今憂彼,1
人間專,1
人身師,1
人親戚,1
人能斷,1
人聞此,1
人王不,1
人渴仰,1
人民并,1
人民並,1
人既承,1
人我眼,1
人懼王,1
人守捕,1
人分散,1
人伴牝,1
亦無常,1
交會多,1
五根六,1
互相問,1
云辦素,1
云汝父,1
云不自,1
云一切,1
事是常,1
也後當,1
也如是,1
九國王,1
九十九,1
之中生,1
乃至成,1
主天下,1
中生於,1
中爾時,1
中泡剎,1
中囚禁,1
中供進,1
並皆付,1
並持服,1
不食穀,1
不顧身,1
不過慈,1
不犯前,1
不殺生,1
不曾作,1
不更聞,1
下更尋,1
下捉右,1
下今日,1
上高臺,1
上已得,1
三寶聽,1
丈夫如,1
七日期,1
七日供,1
一生食,1
一生豪,1
一王擬,1
一時出,1
一切眾,1
一切普,1
一切憂,1
一人親,1
一事是,1
一七日,1
