有種種,73
頗胝迦,62
十由旬,58
頂生王,51
為臺即,44
為柱及,44
柱及以,44
復有種,44
及以梁,44
以梁棟,44
十三天,39
三十三,39
天女等,37
銀瑠璃,36
金銀瑠,36
璃頗胝,36
瑠璃頗,36
五十由,35
梁棟若,33
及天女,33
阿脩羅,32
起心時,31
若彼天,31
者纔起,31
纔起心,31
彼天男,30
天男及,30
男及天,29
由旬周,29
旬周匝,29
妙莊嚴,28
須彌山,27
妙音聲,27
出妙音,27
縱廣正,24
樹所出,24
廣正等,24
女等思,24
黃赤白,23
青黃赤,23
胝迦為,23
種種妙,22
瑠璃為,22
二十由,22
果樹林,21
言天子,20
華果樹,20
時頂生,20
心時而,20
彼宮中,20
宮中有,20
百五十,19
有四種,19
又有四,19
莊嚴樹,18
間錯莊,17
錯莊嚴,17
禰舞迦,17
百由旬,17
由旬闊,17
波衣樹,17
殊妙可,17
妙可觀,17
千由旬,17
劫波衣,17
二百五,17
諸天眾,16
由旬金,16
又彼宮,16
麗殊妙,15
音樂樹,15
至手又,15
自至手,15
胝迦等,15
而自至,15
等復有,15
種種華,15
由旬有,15
有四色,15
時而自,15
彼頂生,15
四寶臺,15
嚴麗殊,15
俱母陀,15
高遠聲,14
音聲謂,14
陀羅華,14
金所成,14
釋天主,14
遠聲悅,14
謂高遠,14
言大王,14
華散布,14
聲謂高,14
聲美妙,14
聲悅意,14
美妙聲,14
羅華散,14
經六帝,14
等思其,14
百一種,14
由旬半,14
有百一,14
有四寶,14
有七七,14
曼陀羅,14
旃檀香,14
散布其,14
意聲美,14
悅意聲,14
帝釋滅,14
帝釋天,14
布其地,14
守護者,14
妙聲等,14
天曼陀,14
天子眾,14
又有種,14
半由旬,14
六帝釋,14
佛言大,14
亦四寶,14
香水金,13
隨自福,13
金鈴鐸,13
金繩交,13
遍灑旃,13
謂青黃,13
諸天子,13
觸處遍,13
處遍灑,13
色妙衣,13
自福力,13
繩交絡,13
絡垂金,13
答言天,13
福力受,13
無缺減,13
灑旃檀,13
水金繩,13
正等二,13
檀香水,13
斯勝果,13
所出四,13
戲娛樂,13
嬉戲娛,13
天子此,13
大王彼,13
垂金鈴,13
圓無缺,13
四色妙,13
受斯勝,13
勝力兵,13
力受斯,13
力兵眾,13
出四色,13
其樹所,13
交絡垂,13
中有四,13
諸天女,12
脩羅眾,12
等二百,12
清淨嚴,12
殊妙莊,12
四寶作,12
周匝千,12
又經六,12
匝千由,12
一由旬,12
鼓奏歌,11
鬘師取,11
香豐諸,11
食謂青,11
隱而坐,11
隘擊鼓,11
陀味食,11
閣諸天,11
長二十,11
銀為臺,11
銀為柱,11
鉢訥摩,11
釧足環,11
金為臺,11
金為柱,11
金沙布,11
達網漿,11
道路長,11
迦譚末,11
迦為臺,11
迦為柱,11
軟如兜,11
身莊嚴,11
路長二,11
足環及,11
豐諸飲,11
譚末梨,11
謂簫笛,11
謂末度,11
諸飲食,11
諸眷屬,11
衣樹其,11
行悉有,11
處其中,11
蘇陀味,11
莊嚴若,11
莊嚴殿,11
莊嚴妙,11
莊嚴之,11
若頗胝,11
若銀為,11
若金為,11
若瑠璃,11
色劫波,11
與諸眷,11
臺即頗,11
臺即銀,11
臺即金,11
臺即瑠,11
而坐或,11
缺減如,11
線妙巧,11
網漿迦,11
結鬘師,11
結成鬘,11
純金所,11
簫笛琴,11
箜篌等,11
笛琴箜,11
端立圓,11
立圓無,11
種華樹,11
種妙音,11
種妙莊,11
眾名香,11
直生端,11
盤結成,11
生端立,11
環及身,11
璃為臺,11
璃為柱,11
琴箜篌,11
爇眾名,11
漿迦譚,11
漿謂末,11
漿播曩,11
漿摩達,11
減如結,11
清涼甘,11
涼甘美,11
沙布地,11
殿堂樓,11
止其上,11
歌爇眾,11
樹直生,11
樹林亦,11
樹所謂,11
樹彼樹,11
樹其樹,11
樓閣諸,11
樂隨自,11
樂樹所,11
棟若頗,11
棟若銀,11
棟若瑠,11
梨漿播,11
林亦復,11
末梨漿,11
末度漿,11
曩漿等,11
擊鼓奏,11
播曩漿,11
摩達網,11
拏利迦,11
手釧足,11
所謂簫,11
所出手,11
或觀視,11
或處其,11
成鬘華,11
悉有種,11
復如是,11
彼諸天,11
彼樹所,11
度漿摩,11
布盤結,11
布地觸,11
巧安布,11
安隱而,11
安布盤,11
妙音樂,11
妙線妙,11
妙巧安,11
妙好之,11
如結鬘,11
如兜羅,11
好之具,11
奔拏利,11
奏歌爇,11
大天王,11
夜叉神,11
堅首天,11
堂樓閣,11
坐或觀,11
地觸處,11
四色劫,11
嚴若金,11
嚴殿堂,11
嚴樹彼,11
嚴妙好,11
嚴之具,11
味食謂,11
名香豐,11
及身莊,11
即頗胝,11
即銀為,11
即金為,11
即瑠璃,11
出手釧,11
具天女,11
其中安,11
其上出,11
內復有,11
兜羅緜,11
優鉢羅,11
住象王,11
亦復如,11
之漿謂,11
之具天,11
中安隱,11
中優鉢,11
上出妙,11
香風時,10
飲之漿,10
飛鳥游,10
風時來,10
面有四,10
雨新者,10
隨陷舉,10
陷舉足,10
采繪嚴,10
退敗之,10
足隨陷,10
足隨起,10
赤白若,10
赤白四,10
贍部洲,10
諸快樂,10
萎華更,10
華更雨,10
色蘇陀,10
舉足隨,10
胝迦成,10
美水滿,10
羅緜及,10
繪嚴飾,10
緜及如,10
種飛鳥,10
種采繪,10
種種飛,10
種種水,10
種水鳥,10
種所飲,10
眷屬嬉,10
白若彼,10
甘美水,10
王彼頂,10
王名曰,10
滿池中,10
池沼中,10
池之四,10
池中優,10
水滿池,10
樹復有,10
柔軟如,10
有青黃,10
有四梯,10
更雨新,10
時來吹,10
是彼樹,10
敗之時,10
持鬘天,10
所飲之,10
彼樹復,10
師取以,10
布其底,10
屬嬉戲,10
娛樂隨,10
妙㲲下,10
如是彼,10
如妙㲲,10
四面有,10
四色蘇,10
四種所,10
四梯陛,10
吹去萎,10
取以妙,10
及如妙,10
去萎華,10
其內復,10
俱盧洲,10
來吹去,10
以布其,10
以妙線,10
之四面,10
下足隨,10
一種采,10
㲲下足,10
鳥游戲,9
雨金錢,9
隨起有,9
陀華奔,9
闊半由,9
鉢羅華,9
量香風,9
重牆通,9
道亦四,9
遍覆其,9
通往來,9
迦華等,9
起有天,9
諸人眾,9
訥摩華,9
言此由,9
覆其內,9
華鉢訥,9
華等遍,9
華奔拏,9
華俱母,9
膝量香,9
羅華鉢,9
等遍覆,9
由旬清,9
王言此,9
牆金銀,9
牆通往,9
游止其,9
深可膝,9
淨嚴飾,9
沼中有,9
母陀華,9
樹林衣,9
棟清涼,9
梁棟清,9
林衣服,9
有重牆,9
有天曼,9
有四大,9
摩華俱,9
所成彼,9
復柔軟,9
復有重,9
往來道,9
彼天眾,9
底池之,9
女牆金,9
天諸天,9
大王天,9
地深可,9
四大王,9
善住象,9
可觀純,9
可膝量,9
北俱盧,9
利迦華,9
其底池,9
其地深,9
來道亦,9
主兵神,9
中出妙,9
鳥游止,8
鬘華果,8
首天王,8
隨思即,8
金牆高,8
迦答言,8
迦等間,8
觀視游,8
視游行,8
華樹果,8
舞迦言,8
舞迦答,8
臺間錯,8
等間錯,8
種種殊,8
白王言,8
由旬高,8
由旬內,8
生歡喜,8
游行悉,8
池中出,8
止住其,8
樹果樹,8
果樹直,8
有金牆,8
有四女,8
有其種,8
旬闊半,8
旬清淨,8
旬內外,8
手又彼,8
戲池中,8
思即至,8
復次善,8
彼有四,8
寶臺間,8
寶所成,8
寶作其,8
天眾與,8
外嚴麗,8
四寶所,8
四女牆,8
受諸快,8
十五由,8
其種種,8
內外嚴,8
人眾言,8
五由旬,8
二十五,8
之上有,8
中有其,8
上有四,8
三天中,8
鳥遊戲,7
鬘天王,7
駢隘擊,7
飲食而,7
食而彼,7
隨所思,7
陛金銀,7
釋滅復,7
輿輦服,7
輦服用,7
觀純金,7
衣者纔,7
臺金銀,7
而彼天,7
而共鬪,7
等五十,7
種輿輦,7
種種輿,7
種殊妙,7
神通威,7
眾言此,7
眾與諸,7
眾或處,7
眾往復,7
用莊嚴,7
王天諸,7
滅復次,7
水鳥游,7
正等五,7
梯陛金,7
服用莊,7
手又有,7
戲出妙,7
成彼有,7
心生歡,7
復其間,7
往復其,7
彼三十,7
山嚴麗,7
山其山,7
寶臺金,7
子眾往,7
女駢隘,7
女眾或,7
天女駢,7
天女眾,7
大海中,7
外大海,7
四月中,7
四大天,7
善法堂,7
周匝二,7
匝二百,7
勝身洲,7
其衣者,7
其山嚴,7
共鬪戰,7
入自宮,7
佛世尊,7
二百由,7
中道路,7
三十二,7
高一由,6
非久又,6
間王以,6
鐸以界,6
鈴鐸以,6
通威德,6
迦等以,6
質多羅,6
言汝等,6
衣又有,6
行戲樂,6
萬由旬,6
莊嚴具,6
若阿脩,6
與阿脩,6
臣白王,6
臣佐言,6
胝迦作,6
而皆自,6
翼夜叉,6
篌等又,6
等若彼,6
等又有,6
等以布,6
種劫波,6
神答言,6
神禰舞,6
眾於彼,6
皆自至,6
白四色,6
界道側,6
王言天,6
王以勝,6
牛貨洲,6
漿等復,6
游行戲,6
洲人民,6
波利質,6
毘陀羅,6
母陀花,6
此園中,6
欲娛樂,6
次善見,6
樹非久,6
樂嬉戲,6
樂其樹,6
東勝身,6
有大洲,6
有六牙,6
時帝釋,6
於彼化,6
所思者,6
戲自在,6
戲樂其,6
我已統,6
應往彼,6
思其衣,6
往彼亦,6
彼池沼,6
彼化導,6
彌山王,6
已統治,6
導翼夜,6
導又經,6
嬉戲自,6
娛樂嬉,6
娑羅樹,6
妙衣又,6
夏四月,6
四種劫,6
善見城,6
問言何,6
叉神禰,6
即入自,6
化導又,6
利質多,6
具又有,6
其間王,6
其王即,6
其樹非,6
兵神答,6
兵眾於,6
俱毘陀,6
以界道,6
以勝力,6
五欲娛,6
之具又,6
久又見,6
中有七,6
鬪戰若,5
高半由,5
飾金沙,5
飾清淨,5
飾又復,5
食者纔,5
飛鳥遊,5
音樂莊,5
音樂者,5
陀羅樹,5
間爾時,5
長二百,5
錢七日,5
金錢七,5
金城之,5
釋滅次,5
遮止兵,5
道側街,5
遊戲池,5
迦成復,5
迦成彼,5
身空中,5
護者兵,5
言此是,5
西牛貨,5
衣若彼,5
衣服音,5
衢長二,5
衢左右,5
街衢長,5
街衢左,5
莊嚴等,5
舉身空,5
與十八,5
至又有,5
自鳴又,5
自至又,5
自宮若,5
脩羅而,5
脩羅得,5
胝迦寶,5
胝勝力,5
聲等復,5
者兵力,5
羅而共,5
羅眾退,5
羅得勝,5
纔念時,5
篌等若,5
等隨所,5
等樹一,5
等思音,5
等思莊,5
種莊嚴,5
種種清,5
種清淨,5
福力所,5
破散乃,5
眾退敗,5
眾心生,5
百千歲,5
由旬四,5
由何人,5
王遮止,5
王纔念,5
王灌頂,5
王即自,5
王即問,5
牆高半,5
為我導,5
滅次至,5
游戲出,5
清淨池,5
清淨柔,5
淨池沼,5
淨柔軟,5
沼金銀,5
治化人,5
池沼金,5
水鳥遊,5
水居龍,5
民多百,5
此由何,5
止兵眾,5
歡喜游,5
次頂生,5
樹一一,5
樂莊嚴,5
樂自鳴,5
樂者纔,5
梵行復,5
果復次,5
服音樂,5
有王名,5
有大池,5
有八千,5
曰頂生,5
時而皆,5
時是即,5
時其樂,5
是緣故,5
是又經,5
是即三,5
是三十,5
散乃從,5
授王灌,5
所成有,5
我導翼,5
成復有,5
成彼池,5
思音樂,5
思莊嚴,5
思者纔,5
思其食,5
心時其,5
復次頂,5
復有四,5
得勝阿,5
彼洲人,5
常驕天,5
左右復,5
山王第,5
居龍王,5
宮若阿,5
子福力,5
子此是,5
子圍繞,5
妙衣若,5
如是又,5
女等隨,5
天眾心,5
天子福,5
大池沼,5
多百千,5
城縱廣,5
城之上,5
城中街,5
城中地,5
地縱廣,5
地有百,5
嚴飾金,5
嚴飾清,5
嚴飾又,5
嚴等樹,5
嚴具者,5
喜游行,5
問諸人,5
名曰頂,5
右復有,5
又頂生,5
又復柔,5
即問諸,5
即三十,5
千子圍,5
十八俱,5
化人民,5
勝阿脩,5
勝果復,5
力破散,5
力所致,5
出五十,5
具若彼,5
具者纔,5
其食者,5
其樂自,5
其城縱,5
兵眾王,5
兵力破,5
八俱胝,5
側街衢,5
俱胝勝,5
何人福,5
佐言汝,5
今往彼,5
人福力,5
人民多,5
五百由,5
之時是,5
之具若,5
中街衢,5
中有青,5
中地有,5
一具足,5
一一具,5
麤堅園,4
麗所居,4
麗可觀,4
鳴又彼,4
高四由,4
馳來此,4
馬乘車,4
飾華果,4
飾莊嚴,4
飾地復,4
飲食彼,4
頂生彼,4
音聲觸,4
音聲亦,4
集同力,4
隱豐樂,4
降其王,4
陀花七,4
闊二十,4
間有王,4
間有四,4
鐸道路,4
鈴鐸道,4
金牆之,4
金剛手,4
邑嚴麗,4
道路左,4
迦寶以,4
迦作復,4
近臣言,4
輿輦隨,4
輿輦謂,4
輿若彼,4
輿服飾,4
輪王位,4
輦隨思,4
輦謂象,4
軿隘擊,4
軟其地,4
車乘寶,4
路左右,4
足亦有,4
象眷屬,4
象乘馬,4
豐樂又,4
護者退,4
護者得,4
謂象乘,4
謂此園,4
謂導翼,4
諸象眷,4
諸臣佐,4
言此人,4
言我為,4
言念時,4
言唯然,4
言何不,4
言人間,4
觸處皆,4
觀察稱,4
觀城有,4
觀園有,4
覩彼諸,4
見王言,4
見已乃,4
衣樹及,4
衣服嚴,4
行復次,4
行受諸,4
處皆有,4
莊嚴輿,4
莊嚴有,4
莊嚴天,4
花七支,4
色可觀,4
至此故,4
至受諸,4
至乘已,4
自有天,4
自思惟,4
自天而,4
自受福,4
臣言此,4
聲觸處,4
聲等彼,4
聲等又,4
聲亦有,4
聞已謂,4
聖王何,4
而降其,4
而彼宮,4
者退敗,4
者得勝,4
者城中,4
翼之者,4
習梵行,4
羅樹王,4
羅俱毘,4
纔言念,4
繪為飾,4
繞七寶,4
緣故名,4
綵繪為,4
統輪王,4
級亦四,4
答言人,4
等臣白,4
等而彼,4
等或處,4
等彼池,4
等又彼,4
等一百,4
第四層,4
第二層,4
第三層,4
第一行,4
空中與,4
種華果,4
種綵繪,4
種種乘,4
種乘輿,4
福力亦,4
神止住,4
神力又,4
磔手量,4
磔手第,4
眾王言,4
眾妙色,4
眾及千,4
盧洲人,4
盛安隱,4
皆有青,4
皆悉具,4
百二十,4
白四種,4
由旬其,4
由天子,4
生王謂,4
生王即,4
生彼將,4
王謂導,4
王言我,4
王與諸,4
王聞已,4
王止住,4
王所彼,4
王問言,4
王前至,4
王何假,4
王乃問,4
牆之上,4
爾時頂,4
爾時帝,4
熾盛安,4
然已見,4
為飾地,4
為聖王,4
為何等,4
漿等而,4
沼華果,4
沼縱廣,4
池沼華,4
池沼縱,4
池周匝,4
民熾盛,4
此由天,4
此是北,4
此是三,4
此故我,4
此園何,4
此人所,4
正等一,4
止其中,4
次須彌,4
樹莊嚴,4
樹等復,4
樹林飛,4
樹及音,4
樂此園,4
樂樹莊,4
樂彼有,4
樂又復,4
柔軟其,4
果如是,4
果園中,4
林飛鳥,4
服飾莊,4
服嚴具,4
有輿輦,4
有池沼,4
有妙莊,4
有天仙,4
有天中,4
有大天,4
有園名,4
月中於,4
最上色,4
時隨思,4
時舉身,4
時善住,4
時即入,4
是為第,4
是北俱,4
旬高四,4
旬闊二,4
旬金銀,4
旬金牆,4
旬金沙,4
旬金城,4
旬有百,4
旬有園,4
旬四寶,4
新者城,4
整四兵,4
故我導,4
故奔馳,4
故名為,4
支拄地,4
手夜叉,4
所有池,4
所成金,4
所彼天,4
所居宮,4
所居人,4
所作名,4
戲者纔,4
或御其,4
我為聖,4
我導前,4
愛囉嚩,4
惹覩彼,4
惟觀察,4
惟我已,4
悉具足,4
思惟觀,4
思惟我,4
思其乘,4
念時舉,4
快樂此,4
快樂彼,4
心時隨,4
德自受,4
復次須,4
復次彼,4
復國土,4
從須彌,4
彼池周,4
彼有天,4
彼將至,4
彼天王,4
彌山北,4
底及層,4
常憍天,4
已見王,4
已乃問,4
左右亦,4
峯縱廣,4
層級亦,4
層傍出,4
居止其,4
居宮城,4
居人眾,4
導翼之,4
導王前,4
將至此,4
寶輿若,4
寶導從,4
寶千子,4
寶作又,4
寶以布,4
察稱量,4
安隱豐,4
守衛者,4
子此人,4
子最上,4
威德自,4
妙色可,4
妙㲲衣,4
如帝青,4
如俱母,4
女軿隘,4
女等或,4
女一一,4
奔馳來,4
天而降,4
天王與,4
天王止,4
天王所,4
天王問,4
天王名,4
天王即,4
天居止,4
天女軿,4
天仙修,4
天中妙,4
大洲為,4
大名稱,4
多羅俱,4
城邑嚴,4
城有金,4
城亦號,4
地道路,4
地復柔,4
地中間,4
土城邑,4
園有金,4
園復次,4
園何故,4
園中道,4
園中有,4
園中所,4
園中地,4
圍繞七,4
國土城,4
四種莊,4
四由旬,4
四大洲,4
囉嚩拏,4
嚴麗所,4
嚴飾華,4
嚴輿輦,4
嚴樹等,4
嚴有百,4
嚴天曼,4
嚴具及,4
問言汝,4
唯然已,4
周匝復,4
周匝五,4
名為何,4
合集同,4
各有六,4
右亦有,4
可觀城,4
可觀園,4
受福果,4
及音樂,4
及層級,4
及千子,4
叉神止,4
又池沼,4
又復國,4
即至受,4
即至乘,4
即自思,4
即導王,4
匝復有,4
匝五百,4
勝果園,4
力神通,4
力又頂,4
力亦兼,4
剛手夜,4
兼我等,4
具足亦,4
具及天,4
其間爾,4
其城中,4
其地道,4
其地中,4
其園中,4
其乘馭,4
兵眾及,4
八千諸,4
假人間,4
修習梵,4
作復有,4
作名為,4
作又池,4
作其城,4
作其園,4
何等臣,4
何故奔,4
何故名,4
何假人,4
何不進,4
住其間,4
住其中,4
令前進,4
仙修習,4
人間有,4
人眾妙,4
人民熾,4
人所作,4
亦有輿,4
亦有種,4
亦有四,4
亦兼我,4
二由旬,4
乘馭往,4
乘馬乘,4
乘輿服,4
乘車乘,4
乘寶輿,4
之時即,4
乃從須,4
乃問諸,4
乃問言,4
中間有,4
中與十,4
中有妙,4
中有大,4
中所有,4
不進邪,4
不令前,4
上色相,4
三守護,4
三天眾,4
七支拄,4
七寶導,4
七寶千,4
七七天,4
一行樹,4
一種綵,4
一百二,4
龍王合,3
鳥遊止,3
鬪戰時,3
鬘華菓,3
高一萬,3
驕天王,3
餘諸天,3
頂生太,3
頂生大,3
音聲又,3
雜種園,3
隨彼眾,3
隨宜化,3
除去荊,3
阿耨多,3
闊一由,3
長者子,3
長二由,3
鐸自然,3
鈴鐸自,3
部洲七,3
邪主兵,3
那即到,3
遮止不,3
過去久,3
遍布其,3
遊行悉,3
遊止其,3
進邪主,3
進王乃,3
迦言何,3
迦所成,3
迦惹覩,3
軍大王,3
身洲西,3
起是念,3
象王所,3
象王密,3
豈不快,3
護復次,3
謝世去,3
諸近臣,3
諸仙眾,3
說伽陀,3
詣帝釋,3
言汝今,3
言已彼,3
言何處,3
言今此,3
言世尊,3
觀視遊,3
視遊行,3
見農人,3
行樹十,3
行善力,3
行又見,3
處別有,3
藐三菩,3
華菓樹,3
華樹菓,3
菓樹直,3
菓樹林,3
荊棘沙,3
若車輪,3
若我應,3
色相勇,3
致諸人,3
至三十,3
自然除,3
自在隨,3
臣佐答,3
能伏他,3
胝迦所,3
聞須彌,3
耨多羅,3
而為化,3
者言已,3
羅三藐,3
統禰舞,3
統治彼,3
統正法,3
級詣第,3
等正覺,3
等復次,3
等往彼,3
等彼諸,3
第一層,3
福行善,3
福果如,3
眾莊嚴,3
眾生各,3
眾夏四,3
相勇猛,3
白佛言,3
畏能伏,3
由旬第,3
生王與,3
生王於,3
生王又,3
生死流,3
生太子,3
生大王,3
生各各,3
生厭足,3
現天人,3
王答言,3
王漸行,3
王水居,3
王於其,3
王應往,3
王密以,3
王堅首,3
王合集,3
王即復,3
猛無畏,3
牆高一,3
爾時四,3
然除去,3
無畏能,3
為我所,3
為化導,3
為其象,3
漸行又,3
游戲池,3
清淨心,3
海中有,3
海中彼,3
洲西牛,3
洲統輪,3
洲為我,3
洲治化,3
洲我今,3
洲名曰,3
洲七寶,3
法王位,3
治彼贍,3
汝等往,3
汝今何,3
歲隨彼,3
此天王,3
正等正,3
正法王,3
止不令,3
歡喜園,3
次彼王,3
次三十,3
樹菓樹,3
樹王之,3
樹下五,3
棘沙礫,3
東二十,3
有最勝,3
有持鬘,3
有大名,3
有堅首,3
有千子,3
有三十,3
有七寶,3
時王聞,3
時四大,3
時即彼,3
是復次,3
旬闊一,3
旬其第,3
於其樹,3
於其中,3
拏象王,3
手量第,3
所致諸,3
所統禰,3
所居之,3
所作福,3
我等復,3
我所統,3
我應統,3
我今往,3
成金剛,3
應統正,3
應供正,3
憍天王,3
復遮止,3
復聞須,3
復次三,3
復前進,3
往彼隨,3
往彼而,3
彼隨宜,3
彼贍部,3
彼而為,3
彼眾生,3
彼王漸,3
彼有大,3
彼天即,3
彌山西,3
彌山上,3
廣大因,3
布其內,3
已彼天,3
層高一,3
層級詣,3
層彼有,3
居之處,3
導王纔,3
導時頂,3
導前時,3
寶車園,3
密以守,3
宮城亦,3
宮中雨,3
宜應往,3
宜化導,3
守護復,3
子須彌,3
子此有,3
子天女,3
子及雨,3
妙繒帛,3
如是復,3
如來應,3
太子言,3
太子授,3
天眾隨,3
天王遮,3
天王答,3
天王水,3
天王常,3
天王堅,3
天子須,3
天子天,3
天即導,3
天人相,3
天亦使,3
天中波,3
大若車,3
大福德,3
大王其,3
大洲名,3
多羅三,3
垂覆第,3
地殊妙,3
四守護,3
嚩拏象,3
善力神,3
善住娑,3
問諸近,3
同力與,3
各所作,3
各各所,3
及雨金,3
及有千,3
又見農,3
又復聞,3
又善法,3
去荊棘,3
去久遠,3
即復遮,3
南二十,3
千諸象,3
千歲隨,3
千子最,3
千子及,3
北二十,3
化導王,3
化導時,3
勝軍大,3
勇猛無,3
力與阿,3
力現天,3
剎那即,3
前進王,3
別有大,3
切增上,3
其頂生,3
其象王,3
其樹下,3
其中去,3
其一一,3
八千象,3
供正等,3
來此天,3
來應供,3
使為我,3
作福行,3
佛言世,3
何處別,3
佐答言,3
住娑羅,3
伽陀曰,3
伏他軍,3
以神通,3
以是緣,3
以守護,3
今時宜,3
今何故,3
亦使為,3
五守護,3
于三十,3
二守護,3
之者言,3
中雨金,3
中波利,3
中於其,3
中彼有,3
中妙㲲,3
中地殊,3
中去第,3
不快哉,3
下五欲,3
三藐三,3
三菩提,3
三百由,3
一萬由,3
一切增,3
一切人,3
一一門,3
㲲衣種,3
龍王遮,2
龍王見,2
齊等無,2
鼓而象,2
鼓樂歌,2
鷺𪆗群,2
鳴七七,2
高阜之,2
高起聚,2
高廣樓,2
馭往遊,2
馭往游,2
馬寶摩,2
香稻而,2
香稻其,2
香味具,2
食香稻,2
風轉天,2
願我速,2
頭自然,2
頭相帝,2
頭如次,2
頭各有,2
頭具足,2
頭其一,2
頂太子,2
音游戲,2
面復有,2
青色具,2
青如帝,2
青各有,2
雲高起,2
難陀龍,2
集會思,2
隨棲止,2
隨應而,2
隨意而,2
陛四寶,2
陀龍王,2
陀花奔,2
陀吉儞,2
闊外如,2
闊各一,2
閣久固,2
閣中有,2
閣一一,2
間解無,2
間若天,2
間自然,2
間耕植,2
間總經,2
門潛伏,2
長壽色,2
長四指,2
鐍其門,2
錢墮於,2
錢又往,2
鋒銳器,2
銳器仗,2
鉢羅輸,2
鉢羅花,2
鉢振聲,2
鉢中後,2
金錢又,2
金沙觸,2
量世間,2
重行列,2
釋謝滅,2
釋御之,2
部洲東,2
還乘一,2
遣使人,2
遠有佛,2
違背言,2
遍開敷,2
遍其相,2
遊行受,2
遊戲者,2
遊戲出,2
速越生,2
速來授,2
逝世間,2
退敗即,2
迦言前,2
迦花等,2
迦作底,2
迅猶風,2
轉天子,2
輪寶象,2
身長二,2
身相可,2
身皆白,2
足色相,2
足後趣,2
足善逝,2
足及有,2
足不假,2
趣命終,2
越生死,2
起聚若,2
起清淨,2
起本形,2
起承迎,2
赤白其,2
赤外青,2
貨洲北,2
象頭具,2
象而為,2
象王頭,2
象王行,2
象王於,2
象王從,2
象王威,2
象王名,2
象或御,2
象寶馬,2
護破散,2
謝世時,2
謂輪寶,2
謂諸臣,2
謂臣佐,2
謂太子,2
諸龍王,2
諸所有,2
調御丈,2
詣太子,2
詣三十,2
訥摩花,2
言若我,2
言父王,2
言已即,2
言太子,2
言天主,2
言前有,2
言何人,2
解無上,2
觀純色,2
觀王應,2
覺明行,2
見須彌,2
見天城,2
西外大,2
西二十,2
被其衣,2
被以甲,2
衣種自,2
衣樹謂,2
衣彼洲,2
衛者有,2
衛者一,2
衛園苑,2
行足善,2
行若復,2
行時迅,2
處餘諸,2
藏神寶,2
薩羅國,2
蓮花大,2
蓮花一,2
菩提時,2
莊嚴執,2
若男若,2
若時善,2
若復象,2
若帝釋,2
若山峯,2
若天若,2
若人諸,2
花鉢訥,2
花等遍,2
花奔拏,2
花大若,2
花俱母,2
花中有,2
花一一,2
芒無秕,2
色香味,2
色絜白,2
色相多,2
色相亦,2
色如俱,2
色具有,2
與諸天,2
與相違,2
與四大,2
臺中有,2
臺一一,2
致人眾,2
至于三,2
自然而,2
自然空,2
自然智,2
自然低,2
脩羅所,2
脩羅嚴,2
能覺了,2
能瞻其,2
背言已,2
肩或御,2
聲又有,2
聚若山,2
耕植自,2
而象王,2
而行若,2
而生稻,2
而為眷,2
而為其,2
而往或,2
而住象,2
而住為,2
者皆度,2
者有七,2
者一一,2
翼兵眾,2
羅迦惹,2
羅花鉢,2
羅樹等,2
羅樹及,2
羅所居,2
羅國主,2
織㲲衣,2
繒帛為,2
總經一,2
經一百,2
統四大,2
絜白如,2
純色絜,2
答言若,2
答言此,2
答言唯,2
答言仙,2
等遍布,2
等見此,2
等禰舞,2
等前見,2
等仙眾,2
等今時,2
第二行,2
第三乃,2
第七行,2
空中鼓,2
稻長四,2
稻而為,2
稻其狀,2
稱量世,2
種鋒銳,2
種蒔㲲,2
秕清淨,2
福德有,2
神寶如,2
神寶主,2
瞻其前,2
眾隨應,2
眾遮止,2
眾與四,2
眾而共,2
眾答言,2
眷屬身,2
眷屬於,2
眷屬亦,2
相還乘,2
相違背,2
相帝釋,2
相多諸,2
相可觀,2
相亦如,2
盤根十,2
皆白色,2
皆悉不,2
百仙人,2
百一十,2
白雲高,2
白色香,2
白色如,2
白如俱,2
白其樹,2
白依時,2
男若女,2
甲冑金,2
甲冑執,2
由是緣,2
由旬殊,2
生稻長,2
生王見,2
生王纔,2
生王漸,2
生王是,2
生王以,2
璃所成,2
瑠璃所,2
現三十,2
珠寶玉,2
王頭相,2
王門王,2
王遙見,2
王過去,2
王言唯,2
王見是,2
王行時,2
王者豈,2
王纔言,2
王統四,2
王第一,2
王持鬘,2
王所有,2
王彼三,2
王常共,2
王已逝,2
王寢疾,2
王威力,2
王又復,2
王具大,2
王以是,2
王今往,2
王之所,2
玉女寶,2
猶風轉,2
狀白色,2
牙身長,2
牙上有,2
牙一一,2
父王已,2
熟彼洲,2
然而生,2
然空中,2
然智願,2
然低垂,2
無芒無,2
無秕清,2
無數百,2
無上士,2
為眷屬,2
為灌頂,2
為帝釋,2
為太子,2
為其食,2
灌頂法,2
灌頂時,2
灌頂太,2
灌頂事,2
潛伏而,2
潔白依,2
滿陀吉,2
游行受,2
游戲而,2
游戲者,2
清淨潔,2
淨潔白,2
淨嚴麗,2
流先佛,2
洲東勝,2
洲大王,2
洲北俱,2
洲人所,2
洲中治,2
法之堂,2
沼有七,2
沼一一,2
沙觸處,2
池沼有,2
池沼一,2
池中蓮,2
汝等見,2
汝等前,2
求阿耨,2
民若男,2
民所有,2
民不施,2
毘婆尸,2
殊麗可,2
死流先,2
歲今又,2
此贍部,2
此等仙,2
此座中,2
此布施,2
正覺明,2
止其間,2
歌音游,2
欲境中,2
次安處,2
次大王,2
次善住,2
樹謂青,2
樹等彼,2
樹盤根,2
樹枝自,2
樹圓無,2
樹及俱,2
樓閣久,2
樓閣中,2
樓閣一,2
樂高廣,2
樂歌音,2
植自然,2
棲止時,2
梯陛四,2
梯陛亦,2
枝自然,2
果佛言,2
東外大,2
本形隨,2
未度者,2
有常憍,2
有四帝,2
有佛出,2
有人來,2
有五百,2
有七重,2
會思惟,2
最勝頭,2
最勝賢,2
曰善住,2
智願我,2
智者於,2
時阿脩,2
時迦葉,2
時迅猶,2
時諸仙,2
時臣佐,2
時持鬘,2
時所有,2
時成熟,2
時憍薩,2
時宜應,2
時妙㲲,2
時堅首,2
時主兵,2
是時迦,2
是時臣,2
是七寶,2
明行足,2
旬高三,2
旬高一,2
旬殊麗,2
旬有大,2
旬半純,2
旬半前,2
施廣大,2
施其力,2
於贍部,2
於此座,2
於所化,2
於宮外,2
於宮中,2
於四大,2
於其洲,2
於五欲,2
方處為,2
斯樂時,2
斯名何,2
數百千,2
敗即入,2
故又此,2
擊鉢振,2
摩花俱,2
摩尼珠,2
授灌頂,2
振弦之,2
指無芒,2
持雙山,2
持軸山,2
持四種,2
拄地象,2
拄地一,2
折其羽,2
扃鐍其,2
所食香,2
所謂輪,2
所致人,2
所有最,2
所有四,2
所有事,2
所成底,2
所成地,2
所受用,2
所化頭,2
戲而行,2
戲快樂,2
或起本,2
或有人,2
或以神,2
我速越,2
成熟彼,2
成有四,2
成底及,2
應而住,2
憍薩羅,2
感報應,2
意而往,2
悉清淨,2
悉不能,2
恣其所,2
念時妙,2
快樂高,2
心時即,2
心即以,2
德特尊,2
德有大,2
復象王,2
復至此,2
復次持,2
復次大,2
復有八,2
復來此,2
御其頭,2
御其肩,2
御之其,2
御丈夫,2
從剎那,2
得佛世,2
後趣命,2
後或有,2
後感報,2
後平闊,2
往須彌,2
往遊戲,2
往游戲,2
往東勝,2
往或以,2
彼阿脩,2
彼樹枝,2
彼天子,2
彼城中,2
彼商主,2
彼八千,2
彼亦被,2
彼亦受,2
彼亦取,2
彼中道,2
彼一一,2
形隨意,2
彌山東,2
彌山有,2
彌山南,2
彌山側,2
弦之聲,2
廣闊外,2
廣樓閣,2
座中即,2
度者皆,2
平闊各,2
常共集,2
師子座,2
師佛世,2
帝青色,2
帝青各,2
帝釋謝,2
帝釋御,2
帝釋宮,2
帛為灌,2
布沙陀,2
布施廣,2
已遊行,2
已謂諸,2
已謂臣,2
已游行,2
山西外,2
山東外,2
山有四,2
山北外,2
屬身皆,2
尼珠寶,2
尸如來,2
導翼兵,2
導從往,2
導從剎,2
尊彼頂,2
寶馬寶,2
寶象寶,2
寶莊嚴,2
寶皆悉,2
寶玉女,2
寶摩尼,2
寶如是,2
寶主藏,2
寶主兵,2
宮扃鐍,2
安處餘,2
守衛園,2
子言父,2
子答言,2
子眾與,2
子座繒,2
子宜往,2
子今時,2
婆尸如,2
威德特,2
威德之,2
威力如,2
妙衣彼,2
如次安,2
如是七,2
女鳴七,2
女皆悉,2
女有七,2
女寶主,2
夫天人,2
太子答,2
太子所,2
太子位,2
天鼓而,2
天長壽,2
天若人,2
天眾游,2
天眾夏,2
天王持,2
天於所,2
天帝釋,2
天子今,2
天女皆,2
天女有,2
天女一,2
天人師,2
天主於,2
天主所,2
天中善,2
大王過,2
大洲統,2
大因得,2
多諸快,2
多羅樹,2
外青如,2
外周遍,2
壽色相,2
士調御,2
墮於宮,2
增上如,2
堂彼天,2
執持四,2
垂恣其,2
地象王,2
地白色,2
地一一,2
在隨自,2
園中諸,2
國主勝,2
固安居,2
因得佛,2
四面復,2
四種鋒,2
四指無,2
四帝釋,2
四層級,2
四寶莊,2
四寶成,2
嚴麗可,2
嚴樹圓,2
嚴整四,2
嚴執持,2
善逝世,2
善見天,2
善法之,2
善住樹,2
問禰舞,2
味具足,2
周遍其,2
周匝三,2
周匝七,2
向而住,2
名麤堅,2
名雜種,2
名稱我,2
名歡喜,2
名曰廣,2
名曰善,2
名寶車,2
名何等,2
各一由,2
可觀王,2
受斯樂,2
取香稻,2
取以食,2
及有七,2
及俱毘,2
又此園,2
又往東,2
即起是,2
即謝世,2
即彼樹,2
南贍部,2
南峯縱,2
半純金,2
半座命,2
半前後,2
千象而,2
千歲今,2
十有四,2
十二頭,2
十二天,2
匝七由,2
北峯縱,2
北外大,2
化頭如,2
勝頭相,2
勝賢座,2
勝果佛,2
力爾時,2
力如是,2
力取以,2
前起承,2
前後平,2
利迦花,2
切所須,2
切人民,2
分半座,2
出世號,2
冑金銀,2
冑執持,2
具足色,2
具足及,2
具足不,2
具有六,2
具大福,2
其食時,2
其頭自,2
其門潛,2
其肩或,2
其第一,2
其狀白,2
其洲中,2
其所取,2
其善住,2
其力取,2
其前後,2
其內水,2
其內廣,2
其中西,2
其三十,2
兵神寶,2
共集會,2
六牙身,2
六牙一,2
八萬由,2
內赤外,2
內水鳥,2
內廣闊,2
內外周,2
內向而,2
入彼池,2
先佛未,2
假耕植,2
依時成,2
侍女鳴,2
侍女一,2
來授王,2
作是言,2
作是念,2
作底及,2
佛未度,2
佛出世,2
佛世間,2
何等禰,2
住為其,2
住樹王,2
低垂恣,2
伏而住,2
以食之,2
以甲冑,2
以此布,2
仙人棲,2
今時願,2
今又復,2
人間耕,2
人間所,2
人諸所,2
人種蒔,2
人眾答,2
人相還,2
人民若,2
人民所,2
人民不,2
人棲止,2
人所食,2
人師佛,2
人來發,2
亦被其,2
亦號廣,2
亦如帝,2
亦受斯,2
亦取香,2
五護破,2
五神通,2
五百仙,2
五欲境,2
于半座,2
二頭其,2
二行樹,2
二天於,2
乘已遊,2
乘已游,2
乘一象,2
之堂彼,2
之力現,2
之其三,2
久遠有,2
久固安,2
乃至第,2
主藏神,2
主於此,2
主勝軍,2
中鼓樂,2
中諸天,2
中蓮花,2
中治化,2
中善法,2
中即謝,2
世間解,2
世間若,2
世間自,2
世間人,2
世尊是,2
世尊彼,2
不臣白,2
不臣佐,2
不能瞻,2
不生厭,2
不施其,2
不假耕,2
上首者,2
上有七,2
上如來,2
上士調,2
三天長,2
三天諸,2
三天所,2
三天帝,2
三天又,2
三乃至,2
丈夫天,2
七重行,2
七行樹,2
七蓮花,2
七臺一,2
七由旬,2
七池沼,2
七樓閣,2
七寶皆,2
七守衛,2
七天鼓,2
七天女,2
七侍女,2
七七蓮,2
七七臺,2
七七池,2
七七樓,2
七七守,2
七七侍,2
一頭各,2
一象頭,2
一象或,2
一花中,2
一臺中,2
一百一,2
一牙上,2
一池沼,2
一樓閣,2
一層級,2
一守衛,2
一天女,2
一十有,2
一切所,2
一侍女,2
一一頭,2
一一象,2
一一花,2
一一臺,2
一一牙,2
一一池,2
一一樓,2
一一守,2
一一天,2
一一城,2
一一侍,2
㲲衣段,2
󰦷計山,1
𪆗群悉,1
𪆗群咸,1
𪆗等類,1
𪆗循地,1
𦟛長額,1
𦟛圓如,1
龍答言,1
龍王阿,1
龍王退,1
龍王與,1
龍王者,1
龍王等,1
龍王烏,1
龍王母,1
龍王摩,1
龍王得,1
龍王住,1
龍王伊,1
龍王三,1
龍即導,1
鼻高脩,1
黃金所,1
黃金又,1
麤猛而,1
麤堅謂,1
麤堅縱,1
麤堅故,1
麤堅地,1
麗清淨,1
麗池水,1
麗奇妙,1
麗四寶,1
麗亭臺,1
麗乃問,1
麗上有,1
鷺𪆗等,1
鷺𪆗循,1
鳴噪喧,1
鳴又有,1
鳥鷺𪆗,1
鳥棲林,1
魔障由,1
鬪諍王,1
鬪敵五,1
鬪戰龍,1
鬪戰由,1
鬪戰爾,1
鬘天常,1
鬘天居,1
鬘天亦,1
髮自斷,1
髮為上,1
髮悉驅,1
高阜縱,1
高脩直,1
高聳虛,1
高峯斯,1
高出虛,1
高出眾,1
高出寥,1
高三百,1
高三由,1
高一百,1
骨砧摩,1
驚禪定,1
驚異又,1
驕天四,1
驕天亦,1
驅為我,1
驅時王,1
驅令為,1
駕車而,1
駕車幸,1
馳于今,1
馭遊戲,1
馬耳山,1
馬兵車,1
香順風,1
香醉山,1
香木所,1
首者前,1
首者先,1
首天持,1
首天居,1
首天亦,1
餘豆亦,1
餘諸侍,1
餌治療,1
養自有,1
養者時,1
養或有,1
養太子,1
飾纔言,1
飾柔軟,1
飾布以,1
飾地縱,1
飽滿豐,1
飼之象,1
飲膳而,1
飲噉味,1
食銷無,1
食時頂,1
食時王,1
食時有,1
食彼持,1
食彼廣,1
食彼多,1
食彼增,1
食已飽,1
食勝相,1
食佛言,1
食之王,1
食之汝,1
飛鳥鷺,1
飄或止,1
風聞百,1
風五十,1
顯發我,1
類鳴噪,1
類非我,1
類種子,1
類嬉戲,1
類事業,1
願速來,1
願言以,1
願王放,1
願施戰,1
願我宮,1
願我以,1
額廣平,1
頭面禮,1
頭相最,1
頭相內,1
頭有旋,1
頭旃檀,1
領其藕,1
須此何,1
須其衣,1
須今應,1
須乃至,1
順風聞,1
頃於贍,1
頂近臣,1
頂若我,1
頂臣佐,1
頂者多,1
頂生者,1
頂生由,1
頂生勇,1
頂法繫,1
頂法欲,1
頂時頂,1
頂時太,1
頂使屆,1
頂作是,1
頂事統,1
頂事是,1
頂乃至,1
頂上生,1
頂上忽,1
音聲語,1
音聲花,1
音聲池,1
面黃金,1
面頗胝,1
面禮世,1
面白銀,1
面白佛,1
面生恚,1
面瑠璃,1
面東面,1
面各廣,1
面仙人,1
非汝向,1
非我所,1
青衣夜,1
青色狀,1
青不臣,1
震警爾,1
雲聳直,1
雲聚若,1
雲紺青,1
雨金滿,1
離我境,1
雜飾柔,1
雜飾地,1
雜種類,1
雜種謂,1
雜種縱,1
雜種地,1
雜故又,1
雙臂𦟛,1
雙手掬,1
雙山其,1
雙山側,1
雖豐無,1
雖復勤,1
雖以少,1
隱詣三,1
隨起天,1
隨減少,1
隨汝所,1
隨時出,1
隨所資,1
隨所滋,1
隨所欲,1
隨所受,1
隨應行,1
隨應福,1
隨意時,1
隨意共,1
隨力所,1
隨其所,1
隣那龍,1
隣近棲,1
障由因,1
際是時,1
際所謂,1
陳上事,1
除欲貪,1
陛殊妙,1
陛有十,1
陛亦頗,1
陛亦四,1
降殊妙,1
陀羅其,1
陀發誓,1
陀王而,1
陀曰苦,1
陀曰極,1
陀曰以,1
陀其王,1
阿說多,1
阿拏迦,1
阿修羅,1
阜縱廣,1
阜亦金,1
阜之處,1
阜之南,1
闊十二,1
闊共三,1
閼伽缾,1
閼伽瓶,1
閣梯陛,1
閣傍列,1
閣不相,1
間須彌,1
間遙見,1
間貪欲,1
間繒帛,1
間百年,1
間王具,1
間植㲲,1
間未能,1
間所有,1
間所宜,1
間我為,1
間如是,1
間多諸,1
間即三,1
間力無,1
間內向,1
間人少,1
間人多,1
間五欲,1
間不為,1
間㲲衣,1
開裂生,1
開落依,1
開敷彼,1
開敷已,1
門長二,1
門金銀,1
門詣麤,1
門王言,1
門王方,1
門左乃,1
門崇麗,1
門各有,1
門其一,1
門側近,1
門不脩,1
長額廣,1
長而為,1
長所居,1
長天王,1
長其城,1
長久住,1
長三百,1
鏘刀從,1
錢數滿,1
錢我復,1
銷無患,1
銀南面,1
鉢怛羅,1
鉢內以,1
鉢中一,1
金錢數,1
金錢我,1
金錢墮,1
金色頭,1
金與須,1
金滿贍,1
金山其,1
金山住,1
金寶雖,1
金又山,1
量齊等,1
量金銀,1
量者人,1
量第六,1
量第五,1
量第七,1
量歲爾,1
量微妙,1
量已各,1
量善住,1
量以彼,1
量人間,1
重閣傍,1
重金山,1
重道路,1
重城彼,1
里見已,1
里次第,1
釋言天,1
釋滅太,1
釋滅在,1
釋所以,1
釋居處,1
釋宮登,1
釋宮中,1
釋壽量,1
釋又頂,1
釋即知,1
釋分其,1
醜面生,1
醜面仙,1
醉山北,1
部洲所,1
部洲及,1
部洲其,1
部洲使,1
部洲中,1
邪臣佐,1
邪時主,1
那󰦷計,1
那龍王,1
那斯龍,1
邑聚落,1
邊際是,1
還流散,1
還復退,1
還復墮,1
還復垂,1
還復來,1
還多智,1
還入彼,1
還來至,1
遶而住,1
遮止王,1
遮止導,1
遮止前,1
適觀門,1
適悅歡,1
遣彼等,1
遠因中,1
遠劫事,1
遙見須,1
遙見頂,1
遙見眾,1
遙見彼,1
達囉山,1
道路行,1
道路回,1
道路傍,1
道是時,1
道側復,1
道佛言,1
過阿脩,1
過失減,1
運神力,1
遊觀乃,1
遊戲以,1
逼切其,1
進邪時,1
進謂太,1
進見須,1
進為諸,1
進時主,1
進咸詣,1
進力故,1
進其須,1
進使其,1
進令我,1
進主兵,1
造作自,1
速離我,1
速脩諸,1
速為太,1
速來此,1
逝奔往,1
逝太子,1
通變化,1
通彼頂,1
通定是,1
通威力,1
通之力,1
途王身,1
逆風五,1
退墮疾,1
退坐一,1
退入自,1
追師子,1
迦迦寫,1
迦言此,1
迦言別,1
迦言今,1
迦葉苾,1
迦葉如,1
迦等四,1
迦為地,1
迦山其,1
迦寶間,1
迦寫葛,1
迦嚩帝,1
迦即運,1
近阿脩,1
近臣答,1
近臣復,1
近死邊,1
近棲止,1
近侍大,1
迎爾時,1
迎彼頂,1
迅發其,1
迄至最,1
農人紡,1
農人種,1
農人次,1
辮髮為,1
轉擊鉢,1
轉中了,1
輸時心,1
輸彼諸,1
輪莖葉,1
輪花莖,1
輪盤旋,1
輩捨家,1
輙思念,1
載天眾,1
較其兵,1
軸山後,1
軸山其,1
軟周匝,1
軛葉妙,1
軍若我,1
軍彼時,1
軍又於,1
車輪莖,1
車輪花,1
車輪盤,1
車謂此,1
車諸天,1
車肅恭,1
車而進,1
車而歸,1
車縱廣,1
車形人,1
車幸當,1
車園東,1
車園復,1
車園中,1
車兵步,1
車之軛,1
身被甲,1
身若心,1
身自有,1
身童子,1
身相容,1
身洲而,1
身洲治,1
身洲我,1
身洲大,1
身是我,1
身已謝,1
身如金,1
身加復,1
身分上,1
身其內,1
踵而進,1
踰於我,1
踞金所,1
踈高出,1
路見彼,1
路行列,1
路回環,1
路傍有,1
足退坐,1
足諸象,1
足獨具,1
足有三,1
足是中,1
足是七,1
足心智,1
足少病,1
足將謝,1
足七寶,1
趣無上,1
超人狀,1
起至于,1
起最上,1
起思念,1
起念欲,1
起念時,1
起心過,1
起天曼,1
起人間,1
赤白又,1
賢座純,1
賢座帝,1
賢劫之,1
賞諸園,1
資治悉,1
貪等是,1
貪生于,1
貪欲等,1
貪欲境,1
貪愛貪,1
貪愛心,1
貨洲治,1
貨洲我,1
貨洲大,1
貨洲今,1
貨內外,1
貌具天,1
象王食,1
象王至,1
象王知,1
象王有,1
象王夏,1
象王嚴,1
象王即,1
象王前,1
象王冬,1
象王入,1
象王乘,1
象及半,1
象兵馬,1
象中最,1
豐足諸,1
豐無厭,1
豈能與,1
豈異人,1
豆若不,1
豆擲置,1
豆擊鉢,1
豆四粒,1
豆入於,1
豆亦還,1
變化之,1
變其華,1
護者合,1
護持世,1
護持三,1
護兵已,1
護三十,1
議曰此,1
議一人,1
譬如壯,1
警爾時,1
證五神,1
謝滅是,1
謝滅大,1
謝是時,1
謝世後,1
謂難陀,1
謂象兵,1
謂應施,1
謂御者,1
謂弓劒,1
謂仙眾,1
謂之曰,1
諸龍答,1
諸龍即,1
諸魔障,1
諸飛鳥,1
諸種子,1
諸福門,1
諸福行,1
諸施行,1
諸所受,1
諸愛中,1
諸小丘,1
諸園苑,1
諸善利,1
諸分位,1
諸侍臣,1
諸侍從,1
諸人輩,1
諸世間,1
諦聽極,1
諍王又,1
調弓振,1
調伏應,1
說諸世,1
說言今,1
說當如,1
說當云,1
說已而,1
說對治,1
說大王,1
說多哩,1
說兼汝,1
語言及,1
語已告,1
誓願言,1
詣麤堅,1
詣須彌,1
詣頂生,1
詣第四,1
詣第二,1
詣第三,1
詣瞻仰,1
詣王所,1
詣彼三,1
詣北俱,1
詣佛所,1
設機杼,1
設座最,1
設寶師,1
計山其,1
計人間,1
言頂生,1
言隨汝,1
言隨意,1
言說當,1
言而龍,1
言王今,1
言汝可,1
言此諸,1
言此等,1
言此持,1
言此常,1
言此大,1
言此堅,1
言我養,1
言我今,1
言我久,1
言彼鬪,1
言已諸,1
言已時,1
言已俱,1
言如汝,1
言大子,1
言及莊,1
言別有,1
言修淨,1
言何故,1
言以此,1
言仙眾,1
言仙尊,1
言今斷,1
言仁等,1
觸礙於,1
解脫何,1
角柱瑠,1
角凡有,1
觀門左,1
觀身如,1
觀超人,1
觀若善,1
觀矚王,1
觀矚時,1
觀瞻又,1
觀有百,1
觀我有,1
觀彼中,1
觀園苑,1
觀又彼,1
觀即問,1
觀其善,1
觀乃至,1
覺若思,1
覺次第,1
覺了知,1
覺了乃,1
覺了不,1
覩者怪,1
覩王相,1
見骨砧,1
見頂生,1
見迦迦,1
見芳盛,1
見者愛,1
見眾莊,1
見白雲,1
見此童,1
見此眾,1
見此樹,1
見此地,1
見樹林,1
見是阿,1
見是相,1
見是波,1
見是事,1
見於如,1
見斯事,1
見惹羅,1
見彼地,1
見彼一,1
見已即,1
見已亦,1
見山其,1
見尸蘭,1
見城西,1
見城東,1
見城有,1
見城南,1
見城北,1
見城其,1
見叉囉,1
見佛世,1
見人間,1
覆第二,1
覆第七,1
覆第一,1
西面白,1
西有大,1
西南有,1
西南峯,1
西北峯,1
西出五,1
裂生一,1
被身自,1
被甲冑,1
被四種,1
被四寶,1
袤鼻高,1
衣飾纔,1
衣被身,1
衣自天,1
衣緣自,1
衣線見,1
衣種子,1
衣王言,1
衣段見,1
衣段王,1
衣時王,1
衣大王,1
衣夜叉,1
衛國祇,1
衛又能,1
行適觀,1
行者願,1
行者若,1
行樹還,1
行樹第,1
行樹盤,1
行樹枝,1
行樹如,1
行樹八,1
行樹內,1
行樹九,1
行樹七,1
行業而,1
行施如,1
行施作,1
行斯為,1
行復有,1
行如其,1
行初見,1
行列眾,1
行列娑,1
行列回,1
行其長,1
行其事,1
行佛言,1
行乞食,1
行三十,1
號阿拏,1
號毘婆,1
號持國,1
號我養,1
號廣目,1
號廣嚴,1
號增長,1
號一切,1
虛空踰,1
虛空五,1
處隱詣,1
處隨棲,1
處隣近,1
處迄至,1
處為王,1
處為我,1
處有一,1
處是座,1
處所作,1
處往彼,1
處彼有,1
處其座,1
處其上,1
處何故,1
處于座,1
處于半,1
蘭拏鉢,1
藥餌治,1
藕𦟛圓,1
藕牙滌,1
藕牙浣,1
藕味最,1
蓋雙臂,1
蓋寶冠,1
蓊欝其,1
蒔㲲衣,1
蒔㲲華,1
葢寶冠,1
葛惹覩,1
著無所,1
葉華果,1
葉苾芻,1
葉繁茂,1
葉扶踈,1
葉妙而,1
葉如來,1
葉及根,1
落皆悉,1
落依時,1
萬歲復,1
萬宮女,1
萬六千,1
華願我,1
華菓根,1
華樹種,1
華果開,1
華奉獻,1
華大若,1
華及甘,1
華乘車,1
菩提多,1
菓根苗,1
莖葉及,1
莖復大,1
莊嚴金,1
莊嚴甲,1
莊嚴狀,1
莊嚴故,1
莊嚴即,1
莊嚴其,1
莊嚴一,1
茂欝密,1
苾芻方,1
苦還多,1
苦是故,1
苦因彼,1
苦哉世,1
若龍王,1
若高峯,1
若阿修,1
若身若,1
若見此,1
若生忿,1
若我有,1
若思所,1
若心皆,1
若女須,1
若女思,1
若天退,1
若四守,1
若善住,1
若分半,1
若五守,1
若二守,1
若不墮,1
若三守,1
苗藥餌,1
苑身相,1
苑謂御,1
苑者愛,1
苑時其,1
芻方為,1
芳盛普,1
花遍布,1
花莖復,1
花果樹,1
色頭有,1
色見已,1
色相端,1
色相神,1
色相是,1
色狀殊,1
色力康,1
色光明,1
色不臣,1
舞迦即,1
舍衛國,1
舉雙手,1
與須彌,1
與自眷,1
與自勝,1
與等者,1
與水居,1
與帝釋,1
與天戰,1
與堅首,1
與之較,1
與三十,1
與一童,1
臺彼諸,1
致問時,1
至馬耳,1
至詣彼,1
至第六,1
至第七,1
至此西,1
至此東,1
至此北,1
至最後,1
至時頂,1
至持鬘,1
至持雙,1
至持軸,1
至復有,1
至後時,1
至常驕,1
至尾那,1
至太子,1
至天主,1
至天中,1
至堅首,1
至城邑,1
至四大,1
至善見,1
至其所,1
至其後,1
至儞民,1
至佉禰,1
至于滿,1
至不使,1
至一一,1
自至時,1
自至復,1
自神力,1
自知時,1
自眷屬,1
自盈流,1
自然雨,1
自然開,1
自然天,1
自然各,1
自本形,1
自斷自,1
自惟忖,1
自宮時,1
自宮扃,1
自宮出,1
自宮中,1
自在汝,1
自在我,1
自在天,1
自在又,1
自勝力,1
自初居,1
臨謝世,1
臣詣太,1
臣言何,1
臣答言,1
臣復言,1
臣奉以,1
臣佐眾,1
臣佐復,1
臣佐奉,1
臣佐受,1
臣佐人,1
臣佐之,1
臂𦟛長,1
臂頃於,1
膳而奉,1
脫何人,1
脩諸福,1
脩習五,1
脩羅昇,1
脩羅心,1
脩羅宮,1
脩羅即,1
脩羅兵,1
脩羅作,1
脩福行,1
脩福為,1
脩福故,1
脩直身,1
脩定中,1
脩四梵,1
能顯發,1
能護持,1
能與相,1
能至于,1
能至三,1
能盡於,1
能生厭,1
能於其,1
能敵是,1
能感此,1
能取之,1
能加時,1
能備禮,1
胝六百,1
育人民,1
肉生如,1
肆里次,1
肅恭持,1
聽極善,1
聳虛空,1
聳直紺,1
聲阿脩,1
聲語言,1
聲花果,1
聲等池,1
聲知者,1
聲然後,1
聲池中,1
聲時阿,1
聲方墮,1
聲已問,1
聲又彼,1
聞百由,1
聞王寢,1
聞有彼,1
聞是語,1
聞是聲,1
聞所說,1
聞所居,1
聞天王,1
聞其人,1
聚門側,1
聚落皆,1
聚若高,1
聚於王,1
聖弟子,1
耶又念,1
耳山其,1
耨其田,1
耕耨其,1
耕植田,1
耕植滋,1
而龍王,1
而食佛,1
而進謂,1
而進使,1
而軟如,1
而謝世,1
而言彼,1
而被四,1
而行其,1
而能感,1
而白王,1
而為繫,1
而為活,1
而為一,1
而歸於,1
而我勝,1
而悉嚴,1
而悉出,1
而忽寢,1
而復至,1
而彼渠,1
而彼八,1
而彼一,1
而廣同,1
而好鬪,1
而奉於,1
而善覺,1
而共戰,1
而入餘,1
而供飼,1
而來聚,1
而作守,1
而住若,1
而住第,1
而住時,1
而住復,1
而住如,1
而世間,1
耆年上,1
者麤堅,1
者高出,1
者駕車,1
者願王,1
者雜種,1
者豈異,1
者豈不,1
者調伏,1
者言汝,1
者若生,1
者而皆,1
者答曰,1
者王纔,1
者歡喜,1
者曰仁,1
者時頂,1
者於斯,1
者於佛,1
者撫育,1
者或號,1
者愛樂,1
者愛囉,1
者悉能,1
者怪未,1
者快哉,1
者後感,1
者彼善,1
者寶車,1
者子起,1
者子見,1
者子於,1
者如應,1
者多有,1
者呪力,1
者名曰,1
者合集,1
者即頂,1
者前詣,1
者其中,1
者先入,1
者傍生,1
者依次,1
者人間,1
者五百,1
翼言已,1
習五神,1
羽鷺𪆗,1
羽是時,1
羽循地,1
羸困近,1
群鳥棲,1
群悉折,1
群咸聚,1
美飲膳,1
美充滿,1
美之漿,1
羅龍王,1
羅鉢怛,1
羅輸時,1
羅輸彼,1
羅緜又,1
羅眾若,1
羅眾與,1
羅眾聞,1
羅眾而,1
羅眾疆,1
羅眾戰,1
羅眾嚴,1
羅樹間,1
羅樹遍,1
羅樹周,1
羅樹勝,1
羅樹下,1
羅昇空,1
羅心生,1
羅宮求,1
羅嚴整,1
羅嚴四,1
羅即入,1
羅其樹,1
羅兵力,1
羅來鬪,1
羅作是,1
置鉢內,1
置鉢中,1
置於太,1
置戰事,1
缾前起,1
缺減殊,1
缺減不,1
纔起念,1
纔言已,1
纔出兵,1
纏而謝,1
繫頂乃,1
繫著無,1
繫於我,1
繞而住,1
繞宮中,1
繞其善,1
繒蓋寶,1
繒葢寶,1
繒帛而,1
繒帛依,1
繁茂欝,1
緩人獲,1
緣自天,1
緣汝當,1
緣於四,1
緣故又,1
緣廣說,1
緣力之,1
緜又如,1
線見已,1
線將成,1
綿紡線,1
綿可成,1
綠豆擲,1
經游庠,1
經劫護,1
統治須,1
統治此,1
統治南,1
統有三,1
統天界,1
統人間,1
統不禰,1
給孤獨,1
絜淨奉,1
結實取,1
終而世,1
終復次,1
紺青色,1
紺青不,1
細㲲亦,1
紡線將,1
紡㲲衣,1
級彼有,1
級其第,1
級上起,1
精進力,1
粒旋轉,1
粒入于,1
答言隨,1
答言王,1
答王謂,1
答曰是,1
答云頂,1
等類鳴,1
等速為,1
等豈能,1
等者高,1
等緣廣,1
等種種,1
等眾莊,1
等皆以,1
等當知,1
等爾時,1
等無所,1
等無人,1
等為四,1
等池中,1
等是為,1
等持妙,1
等所須,1
等悉麤,1
等宿因,1
等四寶,1
等力何,1
等作是,1
等何故,1
等住壽,1
等仙人,1
等二千,1
等不加,1
第還入,1
第遊觀,1
第至于,1
第織㲲,1
第經游,1
第垂覆,1
第圍繞,1
第四行,1
第四枝,1
第四愛,1
第六行,1
第六次,1
第五行,1
第二色,1
第二第,1
第二枝,1
第三行,1
第三無,1
第三枝,1
第七內,1
第一枝,1
第一守,1
第一壽,1
端量微,1
端正可,1
童子生,1
童子最,1
童子位,1
童子乳,1
童子之,1
童女依,1
立名呼,1
空踰於,1
空而住,1
空五十,1
空中調,1
空中漸,1
空中或,1
積其真,1
稱量已,1
稱量人,1
稱有大,1
稱於一,1
稱我等,1
稱我亦,1
種類嬉,1
種類事,1
種雜故,1
種貪欲,1
種謂此,1
種蘇陀,1
種自有,1
種自天,1
種縱廣,1
種結實,1
種種雜,1
種種莊,1
種種嚴,1
種種事,1
種神力,1
種甘美,1
種殊麗,1
種是善,1
種子隨,1
種子見,1
種子自,1
種子纔,1
種子生,1
種女牆,1
種堅固,1
種地縱,1
種園西,1
種園復,1
種園中,1
種嚴麗,1
種事業,1
稠密樹,1
禰囉迦,1
禮法又,1
禮世尊,1
禪定仙,1
福門不,1
福行斯,1
福行佛,1
福為勝,1
福果其,1
福有大,1
福故生,1
福德威,1
福威力,1
福力神,1
福力王,1
福力心,1
福力今,1
神通變,1
神通彼,1
神通定,1
神通之,1
神謂仙,1
神名禰,1
神力還,1
神力追,1
神力現,1
神力故,1
神力出,1
神力何,1
祇樹給,1
礫若時,1
礫於其,1
礫其中,1
礙於善,1
破散還,1
破散奔,1
破散五,1
砧摩羅,1
知阿脩,1
知足後,1
知者答,1
知汝等,1
知時應,1
知帝釋,1
知天主,1
知壽命,1
知乃分,1
矢將侯,1
矚王纔,1
矚時頂,1
瞻又復,1
瞻仰致,1
瞻仰無,1
瞬異於,1
眾飛鳥,1
眾隨所,1
眾速離,1
眾議一,1
眾言天,1
眾言修,1
眾言仁,1
眾見者,1
眾見是,1
眾被以,1
眾若身,1
眾若見,1
眾若二,1
眾舉身,1
眾與阿,1
眾與天,1
眾聞王,1
眾聞是,1
眾聞所,1
眾等持,1
眾疆勝,1
眾疆力,1
眾生次,1
眾生利,1
眾生中,1
眾王乃,1
眾游行,1
眾游戲,1
眾是修,1
眾於諸,1
眾持閼,1
眾戰敵,1
眾思出,1
眾山此,1
眾寶所,1
眾孰為,1
眾嬉戲,1
眾娑羅,1
眾如次,1
眾嚴以,1
眾周行,1
眾即起,1
眾勇力,1
眾其髮,1
眾作諸,1
眾以雜,1
眾以精,1
眾以如,1
眾人告,1
眾五欲,1
眾乘馭,1
眾不令,1
眾上昇,1
眷屬見,1
眷屬次,1
眷屬夏,1
真金與,1
眉復延,1
相議曰,1
相觸礙,1
相莊嚴,1
相與諸,1
相端正,1
相神力,1
相殊妙,1
相最勝,1
相是為,1
相希有,1
相已起,1
相容止,1
相好是,1
相圓滿,1
相四方,1
相同彼,1
相又一,1
相內赤,1
直身分,1
直紺青,1
目瞬異,1
目所居,1
目天王,1
目其城,1
盧洲統,1
盧洲治,1
盧洲我,1
盧洲復,1
盧洲剎,1
盧洲具,1
盧內外,1
盤桓覩,1
盤根五,1
盤旋空,1
盡於愛,1
盛普遍,1
益於後,1
益安樂,1
盈流各,1
皰而軟,1
皆有稠,1
皆悉麤,1
皆悉置,1
皆悉清,1
皆度佛,1
皆度一,1
皆以神,1
皆以眾,1
皆以牛,1
百青衣,1
百萬歲,1
百年三,1
百千人,1
百千之,1
白雲聚,1
白銀南,1
白言太,1
白言天,1
白言大,1
白色見,1
白色不,1
白禰舞,1
白帝釋,1
白又有,1
發起人,1
發誓願,1
發清淨,1
發是問,1
發我已,1
發問言,1
發其聲,1
登善法,1
療雖復,1
療無損,1
瘳損其,1
痛惱彼,1
病神力,1
病惱逼,1
病少惱,1
疾無瘳,1
疾拯療,1
疾惱所,1
疾悉來,1
疾侍臣,1
疑念前,1
疆飲噉,1
疆勝過,1
疆勝我,1
疆力鬪,1
當速脩,1
當諦聽,1
當知阿,1
當知帝,1
當徐進,1
當如是,1
當來此,1
當云何,1
異於天,1
異如是,1
異又復,1
異人乎,1
界亦為,1
男及諸,1
甲冑而,1
由脩福,1
由是立,1
由是乃,1
由旬量,1
由旬逆,1
由旬近,1
由旬色,1
由旬種,1
由旬皆,1
由旬枝,1
由旬徑,1
由旬彼,1
由旬妙,1
由旬中,1
由旬下,1
由旬一,1
由於佛,1
由心清,1
由墮地,1
由因緣,1
田里見,1
田植諸,1
用纔言,1
用皆悉,1
用嬉戲,1
用人間,1
生驚異,1
生適悅,1
生者或,1
生病惱,1
生疑念,1
生由是,1
生王門,1
生王遙,1
生王諸,1
生王者,1
生王統,1
生王為,1
生王正,1
生王止,1
生王最,1
生王時,1
生王昔,1
生王振,1
生王復,1
生王廣,1
生王座,1
生王將,1
生王始,1
生王大,1
生王問,1
生王具,1
生王來,1
生王作,1
生王久,1
生王一,1
生次第,1
生成彼,1
生應名,1
生恚怒,1
生忿恚,1
生已乃,1
生如皰,1
生喜樂,1
生勇猛,1
生利益,1
生于梵,1
生之類,1
生中心,1
生一童,1
甘美飲,1
甘美充,1
甘美之,1
甘如乳,1
瓶前起,1
環清淨,1
環於道,1
璃北面,1
瑠璃北,1
現所謂,1
王高出,1
王食已,1
王領其,1
王頂上,1
王非汝,1
王阿說,1
王退敗,1
王輙思,1
王身已,1
王謂之,1
王諸所,1
王言隨,1
王言而,1
王言如,1
王言今,1
王見斯,1
王見已,1
王與自,1
王與帝,1
王與堅,1
王與十,1
王至三,1
王臨謝,1
王而忽,1
王而彼,1
王者撫,1
王者名,1
王者傍,1
王纔起,1
王纔出,1
王等住,1
王第四,1
王第二,1
王第三,1
王福威,1
王知天,1
王相好,1
王目瞬,1
王盤根,1
王當知,1
王烏波,1
王為諸,1
王漸至,1
王漸次,1
王母唧,1
王此劫,1
王正法,1
王止于,1
王枝葉,1
王東有,1
王有六,1
王有八,1
王最上,1
王時頂,1
王是由,1
王是時,1
王是大,1
王昔於,1
王於樹,1
王於北,1
王方出,1
王放捨,1
王摩那,1
王振弦,1
王所隨,1
王所而,1
王所統,1
王所應,1
王忽生,1
王復起,1
王復白,1
王從棲,1
王從善,1
王得壽,1
王得勝,1
王彼商,1
王廣為,1
王座爾,1
王常憍,1
王將復,1
王宮人,1
王威德,1
王始自,1
王女寶,1
王天居,1
王天同,1
王天人,1
王大威,1
王夏四,1
王城中,1
王嚴整,1
王問臣,1
王名愛,1
王名布,1
王又於,1
王又以,1
王即詣,1
王即勅,1
王勅時,1
王前而,1
王初至,1
王出行,1
王出游,1
王冬四,1
王其頂,1
王其有,1
王其上,1
王入彼,1
王來詣,1
王來時,1
王作是,1
王住於,1
王位必,1
王位彼,1
王位又,1
王位即,1
王位其,1
王位乃,1
王位一,1
王伊羅,1
王今得,1
王互相,1
王乘載,1
王之東,1
王久遠,1
王乃與,1
王乃惟,1
王且止,1
王三守,1
王一切,1
獻以佛,1
獲觀瞻,1
獲安樂,1
獨園時,1
獨具人,1
猶子戀,1
猶如妙,1
猛而好,1
猛正士,1
狀貌具,1
狀殊麗,1
狀如星,1
特尊無,1
特尊七,1
物施佛,1
牛頭旃,1
牛貨內,1
牛王領,1
牙若彼,1
牙滌淨,1
牙浣滌,1
牙其善,1
爾阿脩,1
爾肉生,1
爾時有,1
爾時持,1
爾時憍,1
爾時廣,1
爾時常,1
爾時堅,1
爾時國,1
爾時勝,1
父王寢,1
父愛子,1
父又復,1
熱時序,1
熟已自,1
煩妨所,1
照八十,1
然雨金,1
然開裂,1
然為其,1
然於阿,1
然故爾,1
然後臣,1
然後墮,1
然天降,1
然各各,1
無量歲,1
無與等,1
無能敵,1
無瘳損,1
無痛惱,1
無病神,1
無有別,1
無損呼,1
無所攝,1
無所增,1
無我繫,1
無悲愍,1
無患不,1
無厭足,1
無厭猶,1
無別方,1
無人能,1
無上道,1
無上智,1
無一金,1
烏波難,1
為麤堅,1
為震警,1
為雜種,1
為諸龍,1
為諸人,1
為苦是,1
為苦因,1
為繫頂,1
為第四,1
為第二,1
為第三,1
為第一,1
為王者,1
為王所,1
為活命,1
為汝說,1
為求阿,1
為歡喜,1
為最勝,1
為最上,1
為我養,1
為我統,1
為我灌,1
為寶車,1
為守護,1
為天主,1
為天中,1
為地樓,1
為四頂,1
為勝邪,1
為勝欲,1
為利益,1
為人王,1
為世所,1
為上王,1
為一月,1
為一晝,1
灑彼導,1
灌頂近,1
灌頂臣,1
灌頂者,1
灌頂使,1
灌頂作,1
漿等若,1
漸至其,1
漸次思,1
漸復前,1
滿贍部,1
滿豐足,1
滿所求,1
滿度摩,1
滿其中,1
滿人民,1
滿亦有,1
滿七日,1
滌絜淨,1
滌淨而,1
滋養自,1
滋長而,1
滅是為,1
滅太子,1
滅大王,1
滅在太,1
源唯佛,1
游賞諸,1
游觀園,1
游戲快,1
游戲其,1
游庠序,1
渠水清,1
渠水四,1
渠各各,1
渠內復,1
減沒神,1
減殊妙,1
減少應,1
減失還,1
減其頂,1
減不臣,1
清淨金,1
清淨若,1
清淨彼,1
清淨信,1
深廣一,1
淨金沙,1
淨行者,1
淨若時,1
淨而食,1
淨心說,1
淨心持,1
淨心即,1
淨彼時,1
淨奉象,1
淨嚴好,1
淨信樂,1
海奔詣,1
海中此,1
浣滌絜,1
流轉中,1
流渠各,1
流散于,1
流各作,1
活命王,1
洲而復,1
洲為最,1
洲最極,1
洲所居,1
洲復聞,1
洲及有,1
洲剎那,1
洲具足,1
洲其內,1
洲使一,1
洲今又,1
洲人無,1
洲中本,1
波難陀,1
法繫於,1
法爾阿,1
法治世,1
法欲為,1
法教化,1
法堂長,1
法堂道,1
法堂處,1
法堂其,1
法堂側,1
法堂以,1
法堂中,1
法又合,1
法儀謂,1
法儀此,1
法儀媾,1
沼而悉,1
沼或起,1
沼名滿,1
沼中各,1
治須彌,1
治療雖,1
治此贍,1
治悉獲,1
治南贍,1
治使諸,1
治世又,1
沙陀王,1
沙陀其,1
沙礫若,1
沙礫於,1
沙礫其,1
沒神力,1
池沼而,1
池沼或,1
池沼名,1
池水充,1
池岸時,1
池內恣,1
池內取,1
池中娛,1
汝說大,1
汝等速,1
汝等宿,1
汝等力,1
汝等何,1
汝等今,1
汝當諦,1
汝所欲,1
汝應答,1
汝向說,1
汝向者,1
汝可徐,1
汝今且,1
求鬪戰,1
求與三,1
求無上,1
求戰於,1
求戰天,1
求天鬪,1
水際所,1
水灑彼,1
水清涼,1
水四面,1
水各八,1
水入水,1
水充滿,1
民隨所,1
民達囉,1
民肆里,1
民生喜,1
民無數,1
民及勝,1
毛端量,1
母唧隣,1
段見已,1
段王言,1
殊麗奇,1
殊麗亭,1
殊麗乃,1
殊妙繒,1
死邊際,1
死流轉,1
歸於其,1
歷諸分,1
歲爾時,1
歲復次,1
步兵而,1
此鷺𪆗,1
此頂生,1
此間未,1
此賢劫,1
此諸龍,1
此諸仙,1
此西牛,1
此童子,1
此眾莊,1
此為我,1
此求戰,1
此樹半,1
此東勝,1
此有持,1
此有常,1
此有堅,1
此是龍,1
此是何,1
此方處,1
此授王,1
此持鬘,1
此廣大,1
此常驕,1
此山王,1
此宮中,1
此太子,1
此大福,1
此大王,1
此堅首,1
此地白,1
此即舉,1
此北俱,1
此劫初,1
此兵眾,1
此何能,1
此人間,1
此人耕,1
此人種,1
此人布,1
此人取,1
此世及,1
此三十,1
正覺次,1
正眉復,1
正法治,1
正法教,1
正是時,1
正士具,1
正可觀,1
止過去,1
止處往,1
止脩習,1
止王言,1
止林間,1
止時長,1
止時而,1
止時即,1
止復次,1
止導翼,1
止威光,1
止前進,1
止于三,1
歡喜謂,1
歡喜縱,1
歡喜爾,1
歡喜快,1
歡喜彼,1
歡喜夏,1
歡喜地,1
欲隨應,1
欲貪生,1
欲與之,1
欲者悉,1
欲等緣,1
欲為苦,1
欲為太,1
欲樂貪,1
欲境金,1
欲境何,1
欲其帝,1
欲今正,1
欲乃以,1
欲不生,1
次麤堅,1
次高阜,1
次香醉,1
次雜種,1
次設座,1
次至馬,1
次至持,1
次至尾,1
次至善,1
次至佉,1
次而入,1
次第還,1
次第遊,1
次第至,1
次第織,1
次第經,1
次第垂,1
次第圍,1
次歡喜,1
次持雙,1
次持軸,1
次思惟,1
次後時,1
次彼中,1
次寶車,1
次其後,1
欝密垂,1
欝其密,1
檀香木,1
機杼織,1
樹高一,1
樹間內,1
樹還復,1
樹遍開,1
樹給孤,1
樹第一,1
樹種結,1
樹禰舞,1
樹王盤,1
樹王枝,1
樹王所,1
樹王名,1
樹枝葉,1
樹枝出,1
樹林蓊,1
樹林斯,1
樹林如,1
樹林人,1
樹如是,1
樹周匝,1
樹名波,1
樹半努,1
樹十磔,1
樹十二,1
樹十一,1
樹勝異,1
樹八磔,1
樹內向,1
樹九磔,1
樹下有,1
樹七磔,1
樓閣梯,1
樓閣不,1
樂趣無,1
樂貪愛,1
樂經六,1
樂神力,1
樂瞻仰,1
樂由是,1
樂爾時,1
樂時頂,1
樂時王,1
樂是為,1
樂於其,1
樂心如,1
樂已憇,1
樂少苦,1
樂又善,1
樂以是,1
樂之時,1
樂下車,1
極自在,1
極惡生,1
極善作,1
業隨所,1
業而能,1
業其王,1
植諸種,1
植田里,1
植滋養,1
植㲲衣,1
棲止處,1
棲止脩,1
棲止林,1
棲止復,1
棲止其,1
棲林噪,1
棟而彼,1
棟又善,1
梵世佛,1
梯陛殊,1
梯陛有,1
梁棟而,1
梁棟又,1
桓覩王,1
根苗藥,1
根福力,1
根十四,1
根十三,1
根以彼,1
根亦悉,1
根五十,1
校計人,1
柱瑠璃,1
柱及有,1
柔軟周,1
枝西出,1
枝葉華,1
枝葉繁,1
枝葉扶,1
枝東出,1
枝南出,1
枝北出,1
枝出五,1
枝上出,1
果開落,1
果報具,1
果又善,1
果其王,1
林間爾,1
林間多,1
林蓊欝,1
林斯名,1
林如雲,1
林噪驚,1
林人所,1
林中有,1
杼織㲲,1
東面頗,1
東有大,1
東南峯,1
東北有,1
東北峯,1
東出五,1
本形如,1
本居宮,1
未能顯,1
未曾有,1
木所成,1
有龍王,1
有麤堅,1
有雜飾,1
有雜種,1
有長者,1
有重閣,1
有象王,1
有說言,1
有耆年,1
有種類,1
有稠密,1
有眾飛,1
有白雲,1
有發清,1
有牛貨,1
有然後,1
有無數,1
有法儀,1
有歡喜,1
有樹林,1
有樹名,1
有智者,1
有旋文,1
有方處,1
有彼三,1
有常驕,1
有寶車,1
有寶嚴,1
有妙花,1
有天妙,1
有大象,1
有大娑,1
有大威,1
有多人,1
有城亦,1
有四方,1
有四峯,1
有四層,1
有善見,1
有善法,1
有善住,1
有商主,1
有呼頂,1
有十六,1
有勝身,1
有勝力,1
有別唯,1
有六萬,1
有八角,1
有俱盧,1
有何言,1
有二十,1
有事汝,1
有事天,1
有七流,1
有一高,1
有一豆,1
有一導,1
有一千,1
月相又,1
月人民,1
月亦十,1
月乃成,1
月中與,1
月中游,1
月中五,1
最極自,1
最後阿,1
最後安,1
最勝妙,1
最勝主,1
最上首,1
最上清,1
最上容,1
最上其,1
最上主,1
曾有然,1
曰醜面,1
曰苦哉,1
曰牛貨,1
曰此人,1
曰極惡,1
曰是頂,1
曰持國,1
曰我謝,1
曰廣目,1
曰廣作,1
曰多聞,1
曰增長,1
曰勝身,1
曰俱盧,1
曰以此,1
曰仁者,1
智者調,1
智者如,1
智然於,1
普遍開,1
晝夜而,1
晝夜三,1
時願施,1
時願我,1
時長者,1
時醜面,1
時豆四,1
時諸臣,1
時說伽,1
時而彼,1
時神通,1
時王女,1
時王出,1
時汝應,1
時水居,1
時林間,1
時有長,1
時有王,1
時有城,1
時有商,1
時有何,1
時有二,1
時時頂,1
時折羽,1
時應彼,1
時心生,1
時往彼,1
時彼商,1
時彼仙,1
時彼三,1
時廣施,1
時序合,1
時常驕,1
時常憍,1
時布沙,1
時宜施,1
時如來,1
時太子,1
時天不,1
時在舍,1
時國中,1
時四豆,1
時商主,1
時即有,1
時即於,1
時即各,1
時勝軍,1
時出現,1
時出於,1
時其阿,1
時其愛,1
時兵力,1
時八千,1
時修布,1
時人壽,1
時云何,1
時上妙,1
是龍王,1
是頂生,1
是阿脩,1
是造作,1
是諸龍,1
是說諸,1
是語已,1
是言我,1
是言已,1
是聲已,1
是等所,1
是第三,1
是立名,1
是種貪,1
是相已,1
是白言,1
是由於,1
是為世,1
是波利,1
是有眾,1
是時林,1
是時有,1
是時時,1
是時折,1
是時商,1
是時即,1
是故脩,1
是故太,1
是故大,1
是我於,1
是念言,1
是念若,1
是念時,1
是念善,1
是念今,1
是彼壽,1
是座耶,1
是寶華,1
是大仁,1
是因故,1
是善根,1
是問時,1
是修行,1
是佛以,1
是何等,1
是事復,1
是事已,1
是乃有,1
是中樂,1
是七渠,1
星象及,1
昔為求,1
昔於三,1
明照八,1
昇空而,1
昇空中,1
旬闊十,1
旬闊共,1
旬量金,1
旬逆風,1
旬近阿,1
旬色光,1
旬第四,1
旬第二,1
旬第三,1
旬種種,1
旬皆以,1
旬清涼,1
旬枝葉,1
旬有麤,1
旬有雜,1
旬有歡,1
旬有寶,1
旬有七,1
旬徑五,1
旬彼第,1
旬妙香,1
旬四面,1
旬半黃,1
旬半頗,1
旬半闊,1
旬半金,1
旬半皆,1
旬半瑠,1
旬半有,1
旬半嚴,1
旬半又,1
旬半亦,1
旬其樹,1
旬中枝,1
旬下踞,1
旬一一,1
日爾時,1
日無一,1
日我又,1
日復至,1
日佛言,1
日乃至,1
旋轉擊,1
旋空中,1
旋生病,1
旋文猶,1
施設寶,1
施行如,1
施行其,1
施眾生,1
施戰力,1
施如法,1
施勇力,1
施作諸,1
施佛世,1
於須彌,1
於阿脩,1
於阿耨,1
於鉢中,1
於道路,1
於諸愛,1
於自宮,1
於眾生,1
於王門,1
於王宮,1
於王城,1
於爾時,1
於池岸,1
於水際,1
於毘婆,1
於此間,1
於此賢,1
於欲境,1
於樹王,1
於斯而,1
於我頂,1
於我等,1
於我仁,1
於愛源,1
於後人,1
於彼高,1
於彼國,1
於如來,1
於夫其,1
於太子,1
於天主,1
於地復,1
於善法,1
於北俱,1
於其池,1
於其林,1
於其四,1
於其五,1
於佛所,1
於佛世,1
於仙人,1
於他世,1
於三十,1
於七金,1
於七重,1
於一念,1
於一切,1
方面東,1
方處何,1
方為帝,1
方墮地,1
方出行,1
方人民,1
斷除欲,1
斷自然,1
斷其髮,1
新者麤,1
新者雜,1
新者歡,1
新者彼,1
新者寶,1
新者其,1
斯龍王,1
斯而善,1
斯為苦,1
斯事已,1
文猶如,1
數滿七,1
敷彼諸,1
敷已心,1
敵破散,1
敵是諸,1
敵及為,1
敵今悉,1
敵五護,1
散還復,1
散奔馳,1
散五護,1
散于地,1
教化眾,1
故證五,1
故脩福,1
故知汝,1
故生歡,1
故爾時,1
故此鷺,1
故於自,1
故於眾,1
故復說,1
故得大,1
故彼三,1
故太子,1
故大王,1
故地白,1
故名麤,1
故名雜,1
故名歡,1
故名寶,1
故又有,1
故又作,1
故即變,1
故但統,1
故今時,1
故不解,1
放捨王,1
攝自本,1
攝屬王,1
攝受故,1
擲置鉢,1
撫育人,1
摩那斯,1
摩羅迦,1
摩帝城,1
損呼命,1
損其王,1
提時修,1
提時云,1
提多諸,1
掬水灑,1
接踵而,1
授其灌,1
捨王言,1
捨家學,1
振聲然,1
振聲方,1
振弦迅,1
持閼伽,1
持華奉,1
持是寶,1
持弓矢,1
持少綠,1
持妙閼,1
持妙繒,1
持國所,1
持國天,1
持國其,1
持器仗,1
持利器,1
持以四,1
持世間,1
持三十,1
拯療無,1
拏鉢羅,1
拏迦嚩,1
拏守衛,1
折羽鷺,1
承迎爾,1
承迎彼,1
扶踈高,1
手量善,1
手第四,1
手第二,1
手第三,1
手第一,1
手掬水,1
手持弓,1
所須此,1
所須今,1
所須乃,1
所雖以,1
所隨棲,1
所資治,1
所謂難,1
所謂象,1
所謂太,1
所說當,1
所說已,1
所莊嚴,1
所脩定,1
所而白,1
所纏而,1
所統有,1
所種是,1
所白言,1
所用纔,1
所滋長,1
所求無,1
所欲者,1
所欲為,1
所欲今,1
所欲乃,1
所有種,1
所有善,1
所有八,1
所有三,1
所敵今,1
所攝屬,1
所或起,1
所成西,1
所成清,1
所成最,1
所成帝,1
所成妙,1
所成其,1
所應修,1
所應乘,1
所憂智,1
所愛辮,1
所愛樂,1
所思惟,1
所往彼,1
所彼眾,1
所居處,1
所宜種,1
所奉上,1
所增減,1
所問言,1
所取王,1
所取汝,1
所到已,1
所具陳,1
所具宣,1
所作善,1
所作不,1
所以求,1
戲已亦,1
戲其中,1
戲以是,1
戰龍王,1
戰若龍,1
戰若阿,1
戰若四,1
戰若五,1
戰若三,1
戰由是,1
戰爾時,1
戰時頂,1
戰時水,1
戰時即,1
戰時兵,1
戰於我,1
戰敵破,1
戰彼阿,1
戰天中,1
戰力爾,1
戰事我,1
或飄或,1
或號我,1
或止時,1
或有說,1
或時王,1
我養者,1
我養或,1
我養太,1
我頂若,1
我身是,1
我謝世,1
我繫著,1
我統天,1
我統不,1
我等豈,1
我等爾,1
我等作,1
我等不,1
我盤桓,1
我為王,1
我灌頂,1
我欲與,1
我有勝,1
我有七,1
我於爾,1
我所敵,1
我所奉,1
我念於,1
我復至,1
我宮中,1
我宜從,1
我境臣,1
我同坐,1
我又復,1
我勝此,1
我以此,1
我今宜,1
我今何,1
我今亦,1
我仁等,1
我亦不,1
我之福,1
我久聞,1
成金城,1
成西面,1
成熟已,1
成清淨,1
成有持,1
成有常,1
成有堅,1
成最勝,1
成彼須,1
成彼頂,1
成彼城,1
成彼一,1
成帝釋,1
成妙華,1
成地種,1
成地布,1
成及四,1
成其地,1
成今此,1
成一年,1
成㲲衣,1
成㲲叚,1
戀父又,1
懷怯怖,1
應行施,1
應處是,1
應與相,1
應自至,1
應能覺,1
應能至,1
應答云,1
應福力,1
應當速,1
應為天,1
應施設,1
應於四,1
應授灌,1
應彼所,1
應善學,1
應名頂,1
應修諸,1
應乘御,1
憍天居,1
憇於池,1
憂智者,1
感此宮,1
愛辮髮,1
愛貪等,1
愛源唯,1
愛樂神,1
愛樂瞻,1
愛樂於,1
愛心故,1
愛子或,1
愛中何,1
意華願,1
意時諸,1
意共嬉,1
意今為,1
愍今宜,1
惹羅迦,1
惱逼切,1
惱色力,1
惱所纏,1
惱彼成,1
惡生死,1
惟忖父,1
惟忖我,1
悲攝受,1
悲愍今,1
患不冷,1
悉麤猛,1
悉麤堅,1
悉驅為,1
悉驅令,1
悉被四,1
悉能取,1
悉置於,1
悉獲安,1
悉無有,1
悉次第,1
悉折其,1
悉廣大,1
悉嚴麗,1
悉出家,1
悉來奔,1
悅歡喜,1
悅意華,1
恭持華,1
恣娛樂,1
恚而言,1
恚於一,1
恚怒心,1
恚怒呪,1
怯怖退,1
怪未曾,1
思者而,1
思所欲,1
思念而,1
思念我,1
思出游,1
怛羅龍,1
怖退入,1
怒心即,1
怒呪折,1
忿恚而,1
忿恚於,1
忽生疑,1
忽爾肉,1
忽寢疾,1
念譬如,1
念言我,1
念若帝,1
念而我,1
念欲其,1
念時神,1
念時有,1
念時帝,1
念時即,1
念時上,1
念於此,1
念我之,1
念帝釋,1
念善住,1
念前白,1
念今此,1
念中起,1
快樂隨,1
快樂又,1
快樂以,1
快哉是,1
快哉天,1
快哉其,1
快哉佛,1
快哉今,1
忖父王,1
忖我今,1
必有天,1
必報應,1
心過失,1
心說伽,1
心皆悉,1
心生驚,1
心生適,1
心無悲,1
心清淨,1
心智者,1
心故不,1
心持少,1
心如父,1
德者依,1
德威德,1
德之相,1
德之力,1
微尠佛,1
微妙樓,1
循地而,1
循地徐,1
復雜飾,1
復遣使,1
復退墮,1
復起是,1
復說伽,1
復言太,1
復至三,1
復聞有,1
復羸困,1
復經六,1
復眾人,1
復白佛,1
復王者,1
復法爾,1
復殊麗,1
復次麤,1
復次高,1
復次香,1
復次雜,1
復次歡,1
復次後,1
復次寶,1
復次其,1
復有多,1
復於五,1
復整四,1
復愛囉,1
復延袤,1
復大王,1
復大如,1
復墮於,1
復垂覆,1
復問禰,1
復勤力,1
御象王,1
御者言,1
御者曰,1
御時善,1
從頂上,1
從自宮,1
從棲止,1
從往須,1
從往詣,1
從大海,1
從善住,1
從命往,1
從各列,1
得置鉢,1
得大果,1
得壽命,1
得勝龍,1
得勝王,1
得勝彼,1
得勝四,1
得勝五,1
得勝三,1
徑五十,1
徐駕車,1
徐進咸,1
徐進令,1
徐徐駕,1
後阿脩,1
後詣三,1
後至持,1
後自然,1
後臣佐,1
後時彼,1
後時布,1
後時善,1
後必報,1
後彼阿,1
後安布,1
後墮地,1
後又復,1
後人故,1
往詣北,1
往觀矚,1
往昔為,1
往彼觀,1
往彼滿,1
往彼復,1
往彼善,1
往彼其,1
往宮中,1
往何及,1
彼鬪諍,1
彼高阜,1
彼須彌,1
彼象王,1
彼觀矚,1
彼等仙,1
彼第一,1
彼眾疆,1
彼當來,1
彼滿陀,1
彼渠水,1
彼池中,1
彼東南,1
彼有龍,1
彼有持,1
彼有常,1
彼有堅,1
彼時有,1
彼時四,1
彼於欲,1
彼持國,1
彼所欲,1
彼成熟,1
彼復次,1
彼廣目,1
彼導翼,1
彼妙線,1
彼多聞,1
彼壽量,1
彼增長,1
彼地白,1
彼國中,1
彼善見,1
彼善住,1
彼千年,1
彼其王,1
彼仙眾,1
彼二守,1
彼世尊,1
彼一豆,1
彼一切,1
形如諸,1
形人民,1
彌山量,1
彌山外,1
彌山出,1
弦迅發,1
弟子假,1
弓矢將,1
弓振弦,1
弓劒鏘,1
延袤鼻,1
廣說對,1
廣積其,1
廣目所,1
廣目天,1
廣目其,1
廣為利,1
廣施眾,1
廣平正,1
廣大復,1
廣嚴城,1
廣同牛,1
廣八萬,1
廣作見,1
廣一由,1
廓其地,1
康疆飲,1
座若帝,1
座耶又,1
座繒蓋,1
座繒葢,1
座純金,1
座爾時,1
座最後,1
座是時,1
座帝釋,1
座大小,1
座命我,1
座命其,1
座具如,1
座上彼,1
度隨所,1
度摩帝,1
度佛言,1
度一切,1
庠序而,1
底渠水,1
序而行,1
序合度,1
幸當徐,1
年校計,1
年是彼,1
年天中,1
年上首,1
年三十,1
平正眉,1
師取彼,1
帝釋言,1
帝釋所,1
帝釋居,1
帝釋壽,1
帝釋又,1
帝釋即,1
帝釋分,1
帝城一,1
帝其城,1
帛而為,1
帛依灌,1
希有發,1
布頂生,1
布金沙,1
布設機,1
布施行,1
布如毛,1
布以金,1
布以純,1
已飽滿,1
已頭面,1
已逝奔,1
已逝太,1
已起清,1
已謝是,1
已諸龍,1
已自然,1
已而悉,1
已白言,1
已白帝,1
已時彼,1
已持是,1
已憇於,1
已心生,1
已復整,1
已問言,1
已告三,1
已各各,1
已即持,1
已即懷,1
已即問,1
已出于,1
已俱詣,1
已亦整,1
已亦取,1
已乃起,1
已乃入,1
左乃問,1
巡行乞,1
崇麗上,1
峯斯名,1
峯復問,1
峯彼東,1
峯不臣,1
岸時八,1
山量齊,1
山西有,1
山王高,1
山王東,1
山此山,1
山後至,1
山峯復,1
山峯不,1
山外七,1
山四角,1
山南有,1
山南外,1
山北遙,1
山北有,1
山北二,1
山出水,1
山其王,1
山側棲,1
山側向,1
山側其,1
山住乃,1
山上白,1
山上樹,1
山上三,1
屬見此,1
屬王應,1
屬次第,1
屬於阿,1
屬於七,1
屬夏四,1
屬亦於,1
屬亦悉,1
層級彼,1
層級其,1
層級上,1
屈伸臂,1
屆中途,1
居處隱,1
居處迄,1
居童子,1
居我今,1
居快哉,1
居宮室,1
尾那󰦷,1
尸蘭拏,1
尠佛言,1
少苦還,1
少能於,1
少綠豆,1
少病少,1
少物施,1
少應當,1
少惱色,1
小身相,1
小丘阜,1
導翼言,1
導前爾,1
對治使,1
對敵及,1
尊隨力,1
尊足退,1
尊由心,1
尊無與,1
尊時豆,1
尊是時,1
尊是佛,1
尊所愛,1
尊往昔,1
尊威神,1
尊大悲,1
尊世尊,1
尊三十,1
尊七寶,1
尊一時,1
將謝世,1
將與阿,1
將成㲲,1
將復前,1
將侯前,1
寶雖豐,1
寶隨時,1
寶間錯,1
寶車謂,1
寶車諸,1
寶車縱,1
寶華乘,1
寶所謂,1
寶所莊,1
寶成彼,1
寶成及,1
寶師子,1
寶嚴地,1
寶及有,1
寶前白,1
寶冠是,1
寶冠一,1
寶具足,1
寫葛惹,1
實取綿,1
寥廓其,1
寢疾拯,1
寢疾悉,1
寢疾侍,1
密樹林,1
密如雲,1
密垂覆,1
宿因微,1
容緩人,1
容止威,1
容儀殊,1
家脩四,1
家學道,1
宮登善,1
宮求天,1
宮時頂,1
宮室旋,1
宮女眷,1
宮外隨,1
宮外王,1
宮城號,1
宮出求,1
宮人民,1
宮中自,1
宮中王,1
宮中授,1
宮中天,1
宮中又,1
宮中到,1
室旋生,1
宣王勅,1
宜種種,1
宜施勇,1
宜從命,1
宜往觀,1
宜往宮,1
宜勅遣,1
定是時,1
定仙人,1
定中一,1
安處其,1
安樂趣,1
安樂是,1
安布頂,1
安居我,1
安居快,1
守護三,1
守衛又,1
學道是,1
學佛言,1
孰為勝,1
孤獨園,1
子願速,1
子隨所,1
子速來,1
子起清,1
子言我,1
子見已,1
子見佛,1
子自天,1
子群鳥,1
子纔言,1
子眾若,1
子眾夏,1
子眾作,1
子眾以,1
子眾乘,1
子由是,1
子生成,1
子生已,1
子無別,1
子此等,1
子有一,1
子於彼,1
子授王,1
子授灌,1
子授其,1
子所謂,1
子所白,1
子或時,1
子戀父,1
子應授,1
子從頂,1
子後或,1
子在童,1
子即自,1
子假使,1
子位復,1
子位嬉,1
子位及,1
子今可,1
子乳自,1
子之前,1
子之位,1
子一時,1
嬉戲快,1
嬉戲已,1
媾夫婦,1
婦持以,1
婦事其,1
娛樂經,1
娛樂由,1
娛樂爾,1
娛樂已,1
娛樂之,1
威神力,1
威德者,1
威力故,1
威力即,1
威光音,1
威光是,1
始自初,1
妨所脩,1
妙香順,1
妙閼伽,1
妙蓋雙,1
妙華及,1
妙花遍,1
妙而廣,1
妙欲樂,1
妙樓閣,1
妙好內,1
妙㲲種,1
妙㲲所,1
如雲聳,1
如雲紺,1
如金色,1
如車形,1
如車之,1
如諸天,1
如細㲲,1
如皰而,1
如父愛,1
如法儀,1
如汝向,1
如毛端,1
如次設,1
如是造,1
如是第,1
如是種,1
如是有,1
如是學,1
如是事,1
如星象,1
如應能,1
如妙蓋,1
如壯士,1
如士夫,1
如半月,1
如其第,1
如其所,1
如來聖,1
如來為,1
如來所,1
如來巡,1
如來入,1
如乳池,1
好鬪戰,1
好是為,1
好內赤,1
好上布,1
女須其,1
女隨所,1
女等種,1
女等皆,1
女等悉,1
女等彼,1
女神通,1
女眷屬,1
女思其,1
女寶前,1
女依世,1
奔馳于,1
奔詣須,1
奔詣瞻,1
奔往何,1
奉象王,1
奉獻以,1
奉於夫,1
奉命於,1
奉以華,1
奉世尊,1
奉上悅,1
奇妙莊,1
失還復,1
失減沒,1
夫相莊,1
夫婦事,1
夫受已,1
夫其夫,1
夫䏶藕,1
太子願,1
太子速,1
太子由,1
太子有,1
太子從,1
太子宜,1
太子在,1
太子即,1
太子今,1
太子之,1
太子一,1
天鬪戰,1
天雨金,1
天降殊,1
天退敗,1
天起念,1
天若阿,1
天色相,1
天第一,1
天眾言,1
天眾見,1
天眾若,1
天眾而,1
天眾持,1
天眾思,1
天眾嬉,1
天眾如,1
天眾周,1
天眾五,1
天界亦,1
天王互,1
天王乃,1
天為一,1
天波利,1
天歷諸,1
天有大,1
天持鬘,1
天所有,1
天所居,1
天戰時,1
天我已,1
天常驕,1
天已出,1
天宮扃,1
天子群,1
天子無,1
天子後,1
天子宜,1
天妙繒,1
天如是,1
天女隨,1
天女神,1
天城西,1
天城東,1
天四守,1
天四大,1
天同為,1
天又有,1
天又復,1
天入帝,1
天佛言,1
天人中,1
天五守,1
天二守,1
天乃現,1
天主阿,1
天主言,1
天主處,1
天主若,1
天主與,1
天主聞,1
天主答,1
天主汝,1
天主念,1
天主安,1
天主大,1
天主即,1
天主分,1
天主其,1
天主共,1
天主佛,1
天主今,1
天主乘,1
天中種,1
天中有,1
天中守,1
天中千,1
天中出,1
天中五,1
天中主,1
天不雨,1
天上人,1
天三守,1
大象王,1
大臣詣,1
大王臨,1
大王而,1
大王統,1
大王福,1
大王當,1
大王此,1
大王是,1
大王忽,1
大王復,1
大王得,1
大王威,1
大王來,1
大王且,1
大海奔,1
大洲最,1
大果報,1
大悲攝,1
大復次,1
大小身,1
大子應,1
大娑羅,1
大威德,1
大威光,1
大如車,1
大因圓,1
大勝福,1
大僊我,1
大仁王,1
大丈夫,1
夜而為,1
夜叉身,1
夜三十,1
多諸魔,1
多諸飛,1
多聞所,1
多聞天,1
多有法,1
多智者,1
多於五,1
多哩龍,1
多人斷,1
外隨其,1
外王纔,1
外王乃,1
外如車,1
外如半,1
外七重,1
壽量者,1
壽量以,1
壽經劫,1
壽無量,1
壽命隨,1
壽命長,1
壽命神,1
壯士屈,1
士屈伸,1
士夫䏶,1
士具大,1
墮疾惱,1
墮於贍,1
墮地餘,1
墮地者,1
墮地故,1
墮地得,1
增長所,1
增長天,1
增長其,1
增減其,1
增上佛,1
境金寶,1
境臣佐,1
境何貪,1
境中覺,1
境中不,1
報應能,1
報應為,1
報應於,1
報具大,1
堅謂此,1
堅縱廣,1
堅故又,1
堅地縱,1
堅園復,1
堅園南,1
堅園以,1
堅園中,1
堅固甲,1
堂長三,1
堂道路,1
堂處于,1
堂其門,1
堂側有,1
堂以頗,1
堂中有,1
執持器,1
執持利,1
城高一,1
城邑聚,1
城西南,1
城西二,1
城號阿,1
城至一,1
城東北,1
城東二,1
城有一,1
城彼一,1
城南二,1
城北二,1
城其城,1
城乞食,1
城中有,1
城中周,1
城中作,1
城一時,1
坐豈不,1
坐時頂,1
坐一面,1
地香風,1
地餘豆,1
地而來,1
地者後,1
地種種,1
地白禰,1
地清淨,1
地樓閣,1
地時彼,1
地故但,1
地復有,1
地得置,1
地徐進,1
地布金,1
地嚴飾,1
地又復,1
在隨應,1
在舍衛,1
在童子,1
在汝等,1
在我宜,1
在太子,1
在天子,1
在又復,1
圓滿所,1
圓滿人,1
圓如士,1
園西二,1
園苑身,1
園苑謂,1
園苑者,1
園苑時,1
園皆以,1
園東二,1
園時憍,1
園名麤,1
園名雜,1
園名歡,1
園名寶,1
園南二,1
園北二,1
園以自,1
圍遶而,1
圍繞而,1
圍繞宮,1
圍繞其,1
國祇樹,1
國所居,1
國天王,1
國其城,1
國中與,1
國中一,1
固甲冑,1
困近死,1
因緣汝,1
因緣力,1
因故於,1
因微尠,1
因彼於,1
因圓滿,1
因中修,1
回環清,1
回環於,1
四頂生,1
四面各,1
四豆入,1
四角凡,1
四行樹,1
四粒入,1
四種蘇,1
四種神,1
四種甘,1
四種女,1
四種堅,1
四磔手,1
四梵行,1
四枝北,1
四方面,1
四方人,1
四愛樂,1
四峯彼,1
四層高,1
四層彼,1
四層傍,1
四千由,1
四兵詣,1
四兵被,1
四兵眾,1
四兵所,1
四兵悉,1
四兵力,1
囉迦惹,1
囉迦山,1
囉山其,1
嚴麗清,1
嚴麗池,1
嚴麗四,1
嚴飾布,1
嚴金沙,1
嚴甲冑,1
嚴狀如,1
嚴樹禰,1
嚴故又,1
嚴好上,1
嚴城中,1
嚴地縱,1
嚴四兵,1
嚴即起,1
嚴具悉,1
嚴其身,1
嚴以四,1
嚴一一,1
嚩拏守,1
嚩帝其,1
噪驚禪,1
噪喧煩,1
器出阿,1
器仗謂,1
器仗與,1
器仗將,1
噉味全,1
喧煩妨,1
喜謂此,1
喜縱廣,1
喜爾時,1
喜樂心,1
喜快樂,1
喜彼諸,1
喜夏四,1
喜地縱,1
喜園復,1
喜園北,1
喜園中,1
善覺若,1
善見山,1
善根福,1
善根以,1
善學佛,1
善利城,1
善作意,1
善住身,1
善住七,1
問近臣,1
問諸侍,1
問言頂,1
問臣佐,1
問時頂,1
問時汝,1
問導翼,1
問夜叉,1
商主見,1
商主者,1
商主於,1
商主名,1
唯王目,1
唯佛如,1
唧隣那,1
哩龍王,1
哉是時,1
哉天子,1
哉其王,1
哉佛言,1
哉今時,1
哉世間,1
咸詣頂,1
咸聚門,1
命隨減,1
命長久,1
命終而,1
命終復,1
命神力,1
命王言,1
命於仙,1
命我同,1
命往須,1
命太子,1
命即遣,1
命其同,1
呼頂生,1
呼為我,1
呼命太,1
味最上,1
味全食,1
呪鷺𪆗,1
呪折其,1
呪句呪,1
呪力能,1
周行三,1
周匝皆,1
周匝於,1
周匝圍,1
周匝十,1
周匝九,1
告御者,1
告三十,1
向說兼,1
向者呪,1
向者五,1
向亦然,1
名頂生,1
名稱有,1
名稱於,1
名禰舞,1
名為麤,1
名為雜,1
名為歡,1
名為寶,1
名滿陀,1
名波利,1
名曰醜,1
名曰牛,1
名曰持,1
名曰多,1
名曰增,1
名曰勝,1
名曰俱,1
名愛囉,1
名布沙,1
名呼為,1
同牛王,1
同為守,1
同彼天,1
同坐豈,1
同坐時,1
同力而,1
吉儞縱,1
吉儞池,1
合於王,1
合度隨,1
各隨意,1
各發起,1
各深廣,1
各有五,1
各手持,1
各廣八,1
各對敵,1
各各隨,1
各各發,1
各各深,1
各各手,1
各列于,1
各八萬,1
各作是,1
可速來,1
可觀身,1
可觀超,1
可觀若,1
可觀有,1
可觀我,1
可觀彼,1
可觀又,1
可觀即,1
可觀其,1
可成㲲,1
可徐徐,1
句呪鷺,1
叚王言,1
受用皆,1
受用嬉,1
受故得,1
受已持,1
受命即,1
取藕牙,1
取綿紡,1
取綿可,1
取王今,1
取汝等,1
取彼妙,1
取以藕,1
取之故,1
及諸天,1
及莊嚴,1
及甘美,1
及為震,1
及根亦,1
及時諸,1
及於他,1
及四寶,1
及南贍,1
及半月,1
及勝力,1
叉身被,1
叉神名,1
叉囉迦,1
又須彌,1
又雨金,1
又見骨,1
又見迦,1
又見芳,1
又見惹,1
又見尸,1
又見叉,1
又至此,1
又能護,1
又有青,1
又有象,1
又有寶,1
又於須,1
又於宮,1
又於七,1
又念帝,1
又復雜,1
又復眾,1
又復王,1
又復法,1
又復殊,1
又復愛,1
又復大,1
又復前,1
又復來,1
又彼象,1
又彼洲,1
又彼城,1
又山四,1
又如細,1
又合於,1
又作是,1
又以何,1
又一一,1
去第四,1
去第二,1
去第三,1
去我統,1
去天上,1
去佛言,1
厭足是,1
厭足心,1
厭足後,1
厭足將,1
厭猶子,1
即頂生,1
即遣使,1
即運神,1
即起最,1
即變其,1
即詣帝,1
即舉雙,1
即自知,1
即自惟,1
即知乃,1
即有無,1
即有七,1
即是三,1
即於宮,1
即持妙,1
即我身,1
即懷怯,1
即彼八,1
即問禰,1
即問夜,1
即各對,1
即勅諸,1
即到須,1
即到西,1
即到東,1
即入天,1
即便減,1
即以呪,1
即以伽,1
即三俱,1
南面瑠,1
南門詣,1
南有大,1
南有善,1
南外大,1
南出五,1
半黃金,1
半頗胝,1
半闊半,1
半金剛,1
半皆悉,1
半瑠璃,1
半有八,1
半月相,1
半月人,1
半座若,1
半座是,1
半座具,1
半嚴麗,1
半又彼,1
半努鉢,1
半亦悉,1
千象中,1
千諸小,1
千池沼,1
千年校,1
千年是,1
千人眾,1
千五百,1
千之眾,1
千一門,1
十磔手,1
十晝夜,1
十四磔,1
十千由,1
十六柱,1
十二萬,1
十二磔,1
十二相,1
十二由,1
十二月,1
十二大,1
十三磔,1
十七類,1
十一磔,1
匝皆有,1
匝於地,1
匝圍繞,1
匝十千,1
匝九百,1
匝三百,1
匝三十,1
北面黃,1
北遙見,1
北有樹,1
北有大,1
北出五,1
化眾生,1
化之力,1
勤力疾,1
勝龍王,1
勝邪臣,1
勝過阿,1
勝身其,1
勝豈不,1
勝福有,1
勝相希,1
勝異如,1
勝王輙,1
勝此三,1
勝欲隨,1
勝果如,1
勝果又,1
勝我等,1
勝彼二,1
勝妙好,1
勝四守,1
勝力者,1
勝五守,1
勝主後,1
勝三守,1
勇猛正,1
勇力疆,1
勇力爾,1
勅遣彼,1
勅諸臣,1
勅時諸,1
劫護持,1
劫初時,1
劫事我,1
劫之中,1
努鉢羅,1
加時頂,1
加復羸,1
加天主,1
力齊等,1
力鬪敵,1
力還復,1
力退敗,1
力追師,1
力能加,1
力而共,1
力者快,1
力疾無,1
力疆勝,1
力王言,1
力無能,1
力故證,1
力故彼,1
力故即,1
力攝自,1
力所應,1
力心生,1
力康疆,1
力天主,1
力即便,1
力出現,1
力來求,1
力何等,1
力何故,1
力今於,1
力之使,1
劒鏘刀,1
前驅時,1
前進見,1
前進為,1
前進時,1
前進其,1
前進主,1
前詣王,1
前見白,1
前見樹,1
前至持,1
前至常,1
前至堅,1
前至四,1
前而供,1
前白王,1
前白佛,1
前爾時,1
前有白,1
前有樹,1
前時持,1
前時常,1
前時堅,1
前後時,1
前後又,1
前一切,1
到須彌,1
到西牛,1
到東勝,1
到已頭,1
到已白,1
利益於,1
利益安,1
利城中,1
利器出,1
別有方,1
別方處,1
別唯王,1
初見人,1
初至儞,1
初時人,1
初居童,1
列眾娑,1
列梯陛,1
列娑羅,1
列回環,1
列于外,1
切覩者,1
切處所,1
切其身,1
切人眾,1
分其半,1
分位於,1
分于半,1
分上下,1
刀從自,1
出高聳,1
出阿脩,1
出行適,1
出行初,1
出虛空,1
出眾山,1
出現所,1
出現三,1
出游賞,1
出游觀,1
出求與,1
出水入,1
出於王,1
出寥廓,1
出家脩,1
出四千,1
出兵眾,1
出八千,1
出于南,1
出二千,1
出一萬,1
出一一,1
凡有四,1
冷不熱,1
冬四月,1
冠是等,1
冠一切,1
冑而作,1
兼汝等,1
具陳上,1
具足獨,1
具足有,1
具足是,1
具足少,1
具足七,1
具悉無,1
具宣王,1
具如是,1
具天色,1
具大名,1
具大勝,1
具人中,1
其髮自,1
其髮悉,1
其須彌,1
其阿脩,1
其間須,1
其間遙,1
其間五,1
其門崇,1
其長者,1
其身童,1
其身加,1
其衣時,1
其衣大,1
其藕𦟛,1
其華大,1
其聲阿,1
其羽是,1
其羽循,1
其第四,1
其第二,1
其第三,1
其真金,1
其相圓,1
其相四,1
其田植,1
其甘如,1
其王頂,1
其王遙,1
其王聞,1
其王纔,1
其王初,1
其王出,1
其灌頂,1
其池內,1
其正法,1
其樹高,1
其樹盤,1
其林中,1
其有智,1
其有一,1
其所說,1
其所問,1
其所作,1
其愛囉,1
其後自,1
其後彼,1
其座大,1
其底渠,1
其帝釋,1
其密如,1
其容緩,1
其婦持,1
其夫受,1
其地香,1
其地清,1
其地嚴,1
其四面,1
其善法,1
其同坐,1
其半座,1
其兵力,1
其人中,1
其五欲,1
其事因,1
其中間,1
其中道,1
其中路,1
其中東,1
其中復,1
其中布,1
其中圍,1
其中又,1
其中出,1
其中優,1
其上餘,1
其上即,1
兵馬兵,1
兵車兵,1
兵詣帝,1
兵被以,1
兵而被,1
兵神謂,1
兵眾遮,1
兵眾被,1
兵眾舉,1
兵眾等,1
兵眾孰,1
兵眾勇,1
兵眾不,1
兵眾上,1
兵步兵,1
兵所謂,1
兵悉被,1
兵已復,1
兵力齊,1
兵力退,1
兵力天,1
兵力來,1
共處其,1
共戰彼,1
共嬉戲,1
共三百,1
六行樹,1
六萬宮,1
六百萬,1
六牙若,1
六牙其,1
六次第,1
六柱及,1
六千由,1
八角柱,1
八磔手,1
八千由,1
八千池,1
八十由,1
全食銷,1
內恣娛,1
內向亦,1
內取以,1
內以奉,1
入餘諸,1
入池內,1
入水各,1
入於鉢,1
入帝釋,1
入宮中,1
入天宮,1
入城乞,1
入于鉢,1
光音聲,1
光是故,1
光明照,1
先入池,1
充滿其,1
充滿亦,1
儞縱廣,1
儞池沼,1
儞民達,1
儀謂應,1
儀殊妙,1
儀此世,1
儀媾夫,1
僊我所,1
備禮法,1
傍生之,1
傍有八,1
傍列梯,1
傍出四,1
傍出八,1
傍出二,1
傍出一,1
側近臣,1
側棲止,1
側有七,1
側復有,1
側向者,1
側其王,1
假使廣,1
俱詣帝,1
俱胝六,1
俱盧內,1
修諸施,1
修行者,1
修羅來,1
修淨行,1
修布施,1
修何行,1
信樂下,1
便減失,1
侯前驅,1
依灌頂,1
依次而,1
依時所,1
依世法,1
供飼之,1
侍臣言,1
侍臣奉,1
侍從各,1
侍大臣,1
來鬪戰,1
來詣佛,1
來至天,1
來聚於,1
來聖弟,1
來發是,1
來發問,1
來為帝,1
來求戰,1
來此諸,1
來此為,1
來此求,1
來此授,1
來此即,1
來時醜,1
來所雖,1
來巡行,1
來奔詣,1
來入城,1
使諸人,1
使然故,1
使廣積,1
使屆中,1
使其容,1
使人詣,1
使人接,1
使一錢,1
使一切,1
作諸福,1
作諸善,1
作見於,1
作自有,1
作灌頂,1
作是說,1
作是白,1
作意今,1
作守衛,1
作善根,1
作不成,1
佛所種,1
佛所到,1
佛如來,1
佛大僊,1
佛以其,1
何貪愛,1
何言說,1
何行業,1
何行施,1
何能備,1
何緣於,1
何答王,1
何等眾,1
何等為,1
何用人,1
何為最,1
何故此,1
何故於,1
何故地,1
何故今,1
何及時,1
何人遮,1
何人能,1
何人振,1
佐言今,1
佐眾議,1
佐復遣,1
佐奉命,1
佐受命,1
佐人民,1
佐之中,1
住身相,1
住若天,1
住第二,1
住時阿,1
住於水,1
住復次,1
住如其,1
住壽經,1
住乃至,1
住世間,1
住七重,1
位至太,1
位於其,1
位必有,1
位復經,1
位彼當,1
位嬉戲,1
位及南,1
位又於,1
位即有,1
位其有,1
位乃能,1
位一切,1
佉禰囉,1
但統人,1
伽陀發,1
伽缾前,1
伽瓶前,1
伸臂頃,1
伏應善,1
伊羅鉢,1
仰致問,1
仰無厭,1
以頗胝,1
以雜種,1
以金沙,1
以藕牙,1
以華菓,1
以自神,1
以純金,1
以精進,1
以神力,1
以眾寶,1
以牛頭,1
以求鬪,1
以此廣,1
以是因,1
以彼千,1
以彼世,1
以少物,1
以如是,1
以奉世,1
以四寶,1
以四兵,1
以呪句,1
以其正,1
以佛世,1
以何緣,1
以伽陀,1
令為我,1
令我盤,1
仙眾遮,1
仙眾速,1
仙眾言,1
仙眾是,1
仙眾於,1
仙眾即,1
仙眾其,1
仙眾以,1
仙尊所,1
仙人所,1
仙人恚,1
仙人忿,1
仙人名,1
仙人何,1
仗謂弓,1
仗與阿,1
仗將與,1
他軍若,1
他軍彼,1
他軍又,1
他世中,1
今還來,1
今為汝,1
今此頂,1
今此方,1
今此太,1
今此大,1
今此兵,1
今正是,1
今時往,1
今時天,1
今於此,1
今斷其,1
今應自,1
今悉驅,1
今得勝,1
今宜應,1
今宜勅,1
今可速,1
今又至,1
今何用,1
今亦應,1
今且置,1
仁者駕,1
仁等當,1
仁等今,1
仁王非,1
人間繒,1
人間百,1
人間王,1
人間植,1
人間我,1
人間如,1
人間即,1
人間不,1
人間㲲,1
人遮止,1
人近侍,1
人輩捨,1
人詣太,1
人能盡,1
人能生,1
人耕耨,1
人紡㲲,1
人眾見,1
人眾聞,1
人眾以,1
人相與,1
人王天,1
人獲觀,1
人狀貌,1
人無我,1
人民隨,1
人民肆,1
人民生,1
人民無,1
人民及,1
人次第,1
人斷除,1
人故復,1
人接踵,1
人振弦,1
人所愛,1
人所具,1
人恚怒,1
人忿恚,1
人布設,1
人少能,1
人多於,1
人壽無,1
人告御,1
人名曰,1
人取綿,1
人何故,1
人乎即,1
人中王,1
人中四,1
人中勝,1
亭臺彼,1
亦頗胝,1
亦金所,1
亦還流,1
亦號持,1
亦號增,1
亦然為,1
亦無痛,1
亦為人,1
亦有妙,1
亦於其,1
亦整四,1
亦應處,1
亦悉清,1
亦悉次,1
亦悉廣,1
亦取藕,1
亦十二,1
亦不應,1
五護兵,1
五行樹,1
五百青,1
五欲不,1
互相議,1
云頂生,1
云何行,1
云何答,1
于鉢中,1
于滿度,1
于梵世,1
于座上,1
于外王,1
于地時,1
于南門,1
于今還,1
二萬由,1
二色相,1
二第三,1
二磔手,1
二相殊,1
二枝南,1
二月乃,1
二層高,1
二層級,1
二層彼,1
二層傍,1
二大丈,1
二千由,1
二千五,1
二十七,1
事統輪,1
事汝等,1
事業隨,1
事業其,1
事時帝,1
事是故,1
事我欲,1
事我念,1
事復於,1
事已白,1
事已乃,1
事天子,1
事因緣,1
事其婦,1
了知足,1
了知壽,1
了乃至,1
了不生,1
乳自盈,1
乳池之,1
乞食時,1
乞食勝,1
九磔手,1
九百由,1
乘馭遊,1
乘載天,1
乘車而,1
乘御象,1
乘御時,1
乎即我,1
之類非,1
之較其,1
之軛葉,1
之象王,1
之處隨,1
之處隣,1
之處有,1
之處彼,1
之聲知,1
之聲時,1
之者王,1
之福力,1
之眾聞,1
之相同,1
之王今,1
之汝等,1
之東二,1
之曰我,1
之時所,1
之時其,1
之故知,1
之所或,1
之所往,1
之南二,1
之力攝,1
之前一,1
之使然,1
之位至,1
之中求,1
之中有,1
之上一,1
久遠因,1
久遠劫,1
久聞其,1
久住世,1
乃起思,1
乃與水,1
乃至詣,1
乃至後,1
乃至天,1
乃至城,1
乃至其,1
乃至不,1
乃能至,1
乃現三,1
乃有呼,1
乃成一,1
乃惟忖,1
乃從大,1
乃問近,1
乃問導,1
乃分半,1
乃入宮,1
乃以神,1
主阿脩,1
主言此,1
主見是,1
主處于,1
主若分,1
主與諸,1
主聞是,1
主者即,1
主答言,1
主由墮,1
主汝今,1
主於毘,1
主所彼,1
主所具,1
主念譬,1
主後詣,1
主安處,1
主大王,1
主名曰,1
主即起,1
主分于,1
主其頂,1
主共處,1
主佛言,1
主今時,1
主乘御,1
中間總,1
中途王,1
中路見,1
中起心,1
中調弓,1
中覺了,1
中西南,1
中西北,1
中與自,1
中與一,1
中自然,1
中種子,1
中由脩,1
中王者,1
中王有,1
中漸復,1
中游止,1
中求阿,1
中此贍,1
中樂少,1
中枝上,1
中東北,1
中本居,1
中有耆,1
中有牛,1
中有最,1
中有善,1
中有勝,1
中有俱,1
中有五,1
中最上,1
中於彼,1
中授王,1
中或飄,1
中心無,1
中復次,1
中後感,1
中後必,1
中布以,1
中守衛,1
中娛樂,1
中妙欲,1
中天雨,1
中地又,1
中圍遶,1
中四種,1
中周匝,1
中各各,1
中又須,1
中又雨,1
中千年,1
中勝豈,1
中到已,1
中出一,1
中修何,1
中作灌,1
中何為,1
中五護,1
中五欲,1
中了知,1
中主由,1
中不能,1
中一粒,1
中一切,1
中一仙,1
丘阜亦,1
世間貪,1
世間總,1
世間力,1
世號毘,1
世號一,1
世法儀,1
世時說,1
世時有,1
世所憂,1
世後或,1
世尊隨,1
世尊足,1
世尊由,1
世尊時,1
世尊往,1
世尊威,1
世尊大,1
世尊世,1
世尊三,1
世尊一,1
世及於,1
世又經,1
世去我,1
世去天,1
世去佛,1
世佛言,1
世中由,1
且置戰,1
且止過,1
不雨金,1
不解脫,1
不脩福,1
不能覺,1
不禰舞,1
不相觸,1
不熱時,1
不為天,1
不成今,1
不應與,1
不墮地,1
不加天,1
不冷不,1
不使一,1
下車肅,1
下踞金,1
下皆悉,1
下有雜,1
上餘諸,1
上道佛,1
上起至,1
上白雲,1
上生應,1
上王言,1
上清淨,1
上樹林,1
上有重,1
上智然,1
上昇空,1
上悅意,1
上忽爾,1
上彼三,1
上布如,1
上容儀,1
上妙㲲,1
上即是,1
上出高,1
上其甘,1
上佛大,1
上人間,1
上事時,1
上主兵,1
上下皆,1
上三十,1
上一一,1
三行樹,1
三磔手,1
三百五,1
三由旬,1
三無病,1
三枝西,1
三層高,1
三層級,1
三層彼,1
三層傍,1
三天起,1
三天若,1
三天第,1
三天為,1
三天波,1
三天歷,1
三天有,1
三天我,1
三天已,1
三天如,1
三天四,1
三天入,1
三天佛,1
三天五,1
三天二,1
三天乃,1
三天三,1
三十晝,1
三俱胝,1
丈夫相,1
七類種,1
七金山,1
七重金,1
七重道,1
七重城,1
七磔手,1
七渠內,1
七流渠,1
七日爾,1
七日無,1
七日我,1
七日復,1
七日佛,1
七日乃,1
七寶隨,1
七寶所,1
七寶及,1
七寶具,1
七內向,1
一高阜,1
一面白,1
一門長,1
一門金,1
一門各,1
一門其,1
一錢墮,1
一金錢,1
一豆若,1
一豆擊,1
一萬六,1
一粒旋,1
一童子,1
一童女,1
一磔手,1
一百五,1
一樹枝,1
一梯陛,1
一枝東,1
一月亦,1
一晝夜,1
一時如,1
一時在,1
一時出,1
一念中,1
一復有,1
一年天,1
一層傍,1
一導翼,1
一守護,1
一壽命,1
一城高,1
一城至,1
一園皆,1
一千一,1
一切覩,1
一切處,1
一仙人,1
一人近,1
一一樹,1
一一梯,1
一一復,1
一一園,1
䏶藕味,1
㲲衣飾,1
㲲衣被,1
㲲衣自,1
㲲衣緣,1
㲲衣線,1
㲲衣王,1
㲲華樹,1
㲲種子,1
㲲所用,1
㲲叚王,1
㲲亦無,1
