說偈言,7
說此偈,5
獵者聞,4
無上正,4
此偈已,4
時獵者,4
於是鹿,4
上正真,4
鹿母說,3
而說偈,3
者聞鹿,3
母說此,3
時鹿母,3
是獵者,3
鹿但畜,2
阿難汝,2
重聞鹿,2
還罪大,2
還就死,2
過於是,2
辭二子,2
身為鹿,2
跪兩膝,2
豈有還,2
豈敢違,2
識三尊,2
諸比丘,2
說鹿母,2
誤墮獵,2
設我不,2
聞鹿言,2
者阿難,2
者而說,2
罪大過,2
終不相,2
示水草,2
真之道,2
相放鹿,2
皆發無,2
皆有死,2
百比丘,2
發無上,2
當就死,2
畜生之,2
生皆有,2
生為畜,2
生二子,2
獵者而,2
獵者弶,2
爾時鹿,2
爾時獵,2
為鬼魅,2
為畜獸,2
殘暴眾,2
死終不,2
正真之,2
有還期,2
暴眾生,2
是鹿母,2
是鹿子,2
是爾時,2
是國王,2
於畜生,2
於是獵,2
放鹿時,2
我等當,2
我不來,2
心即時,2
大過於,2
墮獵者,2
前跪兩,2
八百比,2
信三尊,2
來還罪,2
但畜生,2
乞假須,2
中有八,2
不違信,2
不相放,2
不復還,2
不來還,2
𨄈悲鳴,1
𧵛是國,1
龍世人,1
黎庶現,1
鹿鳴聲,1
鹿雖賤,1
鹿重復,1
鹿遊國,1
鹿身至,1
鹿責數,1
鹿說偈,1
鹿言訴,1
鹿言王,1
鹿言心,1
鹿見遣,1
鹿腨腸,1
鹿而說,1
鹿畜明,1
鹿畜憐,1
鹿畜不,1
鹿獸遊,1
鹿獸有,1
鹿獸所,1
鹿母者,1
鹿母於,1
鹿母復,1
鹿母徑,1
鹿母出,1
鹿母信,1
鹿母低,1
鹿更受,1
鹿曰汝,1
鹿曰世,1
鹿時憶,1
鹿時惶,1
鹿數百,1
鹿所言,1
鹿懷妊,1
鹿慧深,1
鹿心喜,1
鹿子說,1
鹿子聞,1
鹿即答,1
鹿即感,1
鹿信若,1
鹿便低,1
鹿今來,1
鹿之身,1
鹿之祐,1
鹿乃立,1
鹿乃叩,1
鳴聲說,1
鳴聲呦,1
鳴群嘯,1
鳴為子,1
鳴涕相,1
鳴欲出,1
鳴摧傷,1
鳴子母,1
鳴噭口,1
鳴啼悲,1
鳴告其,1
鳴吟重,1
魅山林,1
魅唯見,1
鬼魅山,1
鬼魅唯,1
鬪亂比,1
體者或,1
體為人,1
體心若,1
體如何,1
體一喜,1
驚覺起,1
驚覺即,1
驚歎鹿,1
驚且怪,1
驗以察,1
馳走趣,1
馳到其,1
首顙面,1
首稟受,1
首作禮,1
餘恨念,1
養恩何,1
飼自分,1
飢疲失,1
食走於,1
食稼示,1
食當隨,1
食猶難,1
食煢悸,1
食於林,1
食不須,1
顧抗聲,1
顧念二,1
顧且馳,1
類止當,1
顙面自,1
願迷於,1
願聽重,1
願立信,1
願無上,1
願大今,1
願垂恕,1
願世尊,1
頭鳴噭,1
頭還顧,1
頭謝獵,1
頭號泣,1
頭涕淚,1
頭求哀,1
頭大聲,1
頭嗅子,1
頭前跪,1
頭俛仰,1
頓弊復,1
須臾間,1
須臾命,1
須妄語,1
須叟暫,1
順慈義,1
順三寶,1
音益更,1
音入心,1
面自歸,1
非鹿獸,1
非道殺,1
非為鬼,1
非常識,1
非常苦,1
非小道,1
非口所,1
非凡庸,1
非今所,1
非一侵,1
靈神獵,1
靈吾之,1
露誠信,1
露著草,1
露丹誠,1
雨悲鳴,1
難為期,1
難汝當,1
難汝問,1
難是界,1
難整服,1
難我作,1
難忘感,1
難得久,1
難唯吾,1
難即前,1
難信虛,1
離貪然,1
離無常,1
離淵越,1
離母𧵛,1
離吾自,1
離即時,1
雙孤努,1
雖身為,1
雖賤畜,1
雖謝千,1
雖心不,1
雖復獸,1
雖以遇,1
集安身,1
隱無想,1
隱是其,1
隱想爾,1
隱不彰,1
隨逐水,1
隨侶進,1
隨今日,1
隅十方,1
陳說以,1
陳爾時,1
陳奉順,1
陳向生,1
除放逸,1
阿難是,1
阿難整,1
阿難我,1
阿難唯,1
阿難即,1
阿惟越,1
闇不復,1
闇不別,1
閻浮提,1
間癡闇,1
間無常,1
間宿世,1
間一切,1
開悟逮,1
閉結疑,1
門稽首,1
門忽棄,1
長跪白,1
長者子,1
長短命,1
長生別,1
長獲其,1
長別就,1
鎧爾時,1
錯誤墮,1
量非口,1
重身畏,1
重責雖,1
重說偈,1
重誓言,1
重愛物,1
重復辭,1
重向獵,1
重受痛,1
釋將來,1
鄙身妻,1
邪師言,1
邪宗皆,1
那僧涅,1
邑國王,1
邊言竟,1
邊低頭,1
還顧抗,1
還赴彼,1
還視子,1
還神信,1
還甘心,1
還期王,1
還期但,1
還是時,1
還強馳,1
還就刀,1
還寧受,1
還勿來,1
還于深,1
遲迴再,1
適前欲,1
遣鹿重,1
遣鹿而,1
遣盡恩,1
遣德厚,1
遣得見,1
遣去出,1
遣即告,1
遣假之,1
遣之期,1
違雖謝,1
違心信,1
違命人,1
違信誓,1
違信盟,1
違佛不,1
達言教,1
達是佛,1
道邊言,1
道逮得,1
道迹聞,1
道殺盜,1
道殘暴,1
道欺偽,1
道所能,1
道感悟,1
道意佛,1
道念別,1
道唯佛,1
道佛即,1
道以證,1
道之化,1
過天地,1
遍照閻,1
遍照東,1
遊食走,1
遊食於,1
遊國民,1
遊以集,1
遇誤墮,1
遇我得,1
遂各分,1
逸行皆,1
進臥當,1
逮結縛,1
逮是功,1
逮得法,1
逮得入,1
逮得僧,1
逮安隱,1
逮于今,1
造是諸,1
造新當,1
速行畢,1
逝被逐,1
逐飢疲,1
逐水草,1
逆害父,1
逆害寧,1
送死今,1
送供王,1
追逮結,1
追尋頓,1
迺昔鹿,1
迹聞說,1
迸有一,1
迷於大,1
迷惑當,1
迴頭還,1
迴再三,1
迴光等,1
返豈敢,1
近人邑,1
辭謝遣,1
辭謝悔,1
辭言信,1
辭不足,1
轉更燒,1
軀命不,1
身體一,1
身草澤,1
身至心,1
身畏死,1
身是也,1
身既免,1
身必非,1
身形受,1
身尚全,1
身妻子,1
身入于,1
身作如,1
身但憐,1
身世生,1
蹰徘徊,1
踟蹰徘,1
跳𨄈悲,1
跪白世,1
足惜而,1
足報慈,1
趣跳𨄈,1
越致力,1
越壍何,1
起慎勿,1
起悲喚,1
起心動,1
起大意,1
赴彼期,1
走趣跳,1
走白王,1
走於道,1
赦原德,1
賤者或,1
賤畜體,1
賤畜被,1
賤畜生,1
賤畜甘,1
賤畜得,1
賤生貪,1
賢者阿,1
責鹿見,1
責雖心,1
責數之,1
貪軀命,1
貪然後,1
貪無厭,1
貪求取,1
貪殘無,1
貪殘又,1
貪殘之,1
貪欲慕,1
貪欲意,1
貪愛今,1
貪利成,1
負眾生,1
負爾時,1
負可為,1
負債著,1
豐太平,1
豈敢加,1
豈復當,1
變惑假,1
變化即,1
識非今,1
識覩其,1
識若蒙,1
識神使,1
識母各,1
識東與,1
識憐生,1
識別三,1
識出人,1
識仁義,1
識世間,1
證離淵,1
證道迹,1
證心解,1
證大道,1
謝遣鹿,1
謝言仁,1
謝獵者,1
謝悔心,1
謝已將,1
謝天祐,1
謝千萬,1
謙敬辭,1
諸欲求,1
諦如今,1
請稟沙,1
請會群,1
請受聖,1
調達是,1
誰能効,1
說鹿言,1
說非常,1
說誠信,1
說訴偈,1
說法爾,1
說是時,1
說心喜,1
說已於,1
說前世,1
說其緣,1
說偈皆,1
說偈別,1
說以偈,1
誡自用,1
誡精誠,1
誡勅叮,1
誠非鹿,1
誠非小,1
誠況汝,1
誠死終,1
誠歸信,1
誠可捨,1
誠受福,1
誠即寐,1
誠信願,1
誠信所,1
誠信之,1
誠似如,1
誠不信,1
語阿難,1
語賢者,1
語欺吾,1
誓言若,1
誓為菩,1
誓旋則,1
誓志願,1
誓子母,1
誓叩叩,1
誓功德,1
誓之鎧,1
詣于廟,1
詣于佛,1
詐難信,1
詐負債,1
訴鳴吟,1
訴偈言,1
訴之聲,1
訓法音,1
言鹿但,1
言驚覺,1
言願立,1
言非為,1
言雖身,1
言賤畜,1
言貪欲,1
言識出,1
言誠可,1
言誓志,1
言訴之,1
言見遣,1
言若世,1
言竟便,1
言神鹿,1
言畏偽,1
言王聞,1
言爾還,1
言此諸,1
言昔者,1
言教知,1
言投分,1
言我身,1
言心益,1
言心懷,1
言夫死,1
言報曰,1
言善哉,1
言吾前,1
言前世,1
言信誓,1
言信不,1
言仁前,1
言且驚,1
言一切,1
解除放,1
解得無,1
解弶放,1
覺起慎,1
覺獵者,1
覺即起,1
覩其驗,1
覩世間,1
覩世士,1
視子將,1
視之見,1
見鹿心,1
見遣盡,1
見遣去,1
見遣之,1
見辭二,1
見識憐,1
見證心,1
見者加,1
見獵者,1
見母得,1
見放遣,1
見放不,1
見孤背,1
見孤棄,1
見子者,1
西求索,1
西念母,1
西南北,1
西乞假,1
裏食當,1
裂痛無,1
被逐飢,1
被慈育,1
衣毛為,1
行雖以,1
行荷負,1
行義現,1
行示水,1
行皆發,1
行當依,1
行畢債,1
行求食,1
行欺詐,1
行惡自,1
行恩恩,1
行導利,1
行不遇,1
號泣哀,1
虛華萬,1
虛偽存,1
處世當,1
虐不至,1
藪賤生,1
藪為別,1
薩道唯,1
薩弘濟,1
薄義不,1
薄祐禍,1
薄命爾,1
蓮華或,1
蒙須臾,1
蒙蒙未,1
蒙未曉,1
蒙放赦,1
蒙大恩,1
蒙哀遣,1
蒙光者,1
著草於,1
著恩愛,1
萬辭不,1
萬端狡,1
萬沒無,1
華萬端,1
華或為,1
菩薩道,1
菩薩弘,1
莫不信,1
荷負眾,1
草誡勅,1
草為說,1
草澤以,1
草於是,1
草侵近,1
草使得,1
苦言報,1
苦萬沒,1
苦罪福,1
苦無極,1
苦不聊,1
若蒙須,1
若蒙哀,1
若神靈,1
若天言,1
若世有,1
苟全不,1
良殘暴,1
般泥洹,1
舐其身,1
舍利弗,1
舋唯乞,1
與西念,1
與母同,1
與子死,1
與妻子,1
與二子,1
臾間宿,1
臾命終,1
致力士,1
致也阿,1
至誠死,1
至誠不,1
至死不,1
至斯鹿,1
至心念,1
至始生,1
至于弶,1
自陳說,1
自陳奉,1
自陳向,1
自責鹿,1
自薄命,1
自蒙蒙,1
自盜教,1
自畢故,1
自用貪,1
自然故,1
自然今,1
自活已,1
自殺鄙,1
自歸自,1
自招罪,1
自應爾,1
自惟言,1
自念我,1
自勝一,1
自分受,1
自分不,1
自保生,1
自今已,1
臥當驚,1
臥於樹,1
臣宣令,1
臣下群,1
臊身但,1
膝重向,1
膝低頭,1
腸放大,1
腨腸放,1
腥臊身,1
脫重身,1
脫畜生,1
脫獵師,1
脫不終,1
能陳爾,1
能言非,1
能言識,1
能比倫,1
能故送,1
能得脫,1
能報謝,1
能効命,1
能信明,1
背而去,1
背斷命,1
背戾師,1
背恩薄,1
育悲意,1
肯聽即,1
肝露誠,1
肉體者,1
肅謙敬,1
聽重誓,1
聽往時,1
聽即告,1
聲說誠,1
聲甚歎,1
聲感哀,1
聲悲鳴,1
聲尋獲,1
聲呦呦,1
聲加其,1
聲便往,1
聲以覺,1
聞鹿鳴,1
聞鹿說,1
聞鹿所,1
聞說鹿,1
聞聲便,1
聞知畜,1
聞母偈,1
聞我說,1
聞其說,1
聞之信,1
聚中有,1
聖眾冀,1
聊獨生,1
耳唯我,1
而違心,1
而至斯,1
而況畜,1
而去二,1
者重聞,1
者逮安,1
者調達,1
者說此,1
者誠非,1
者舍利,1
者臥於,1
者聞之,1
者羅云,1
者終不,1
者皆當,1
者皆歸,1
者有鹿,1
者於後,1
者或為,1
者或凡,1
者或人,1
者我身,1
者感誠,1
者弶即,1
者弶中,1
者子者,1
者喜自,1
者各各,1
者加肅,1
者加稱,1
者但為,1
習行雖,1
義言信,1
義祐身,1
義畢志,1
義現獲,1
義方奈,1
義我更,1
義不忠,1
群類止,1
群隨逐,1
群臣宣,1
群生為,1
群嘯侶,1
群僚國,1
羅云及,1
罪舋唯,1
罪自然,1
罪稟受,1
罪福之,1
罪投身,1
罪報為,1
罪吾失,1
罪劫盡,1
罪今受,1
罔極見,1
縛當就,1
緣由以,1
緣怨盡,1
緣合合,1
網惑大,1
經無令,1
絕阿難,1
絕乞得,1
結縛當,1
結疑解,1
終此慕,1
終患制,1
終始設,1
終不違,1
終不欺,1
終不捨,1
累劫行,1
索乃見,1
精誠受,1
篤信捨,1
答曰吾,1
等當報,1
等當以,1
等接遍,1
端狡猾,1
竪其奇,1
竦然慈,1
竦然乃,1
竦懼豈,1
竟便長,1
立義言,1
立信誓,1
窮當與,1
窮乞假,1
穡以罪,1
積無量,1
稽首顙,1
稽首稟,1
稽首作,1
稽還就,1
稼穡以,1
稼示好,1
稱我之,1
種犯人,1
種有想,1
種去則,1
稟沙門,1
稟受鹿,1
稟受豈,1
稟受宿,1
禮受持,1
福臣下,1
福注罔,1
福歸自,1
福所種,1
福得生,1
福受畜,1
福之分,1
禍自應,1
禍害至,1
祭無道,1
神鹿信,1
神靈吾,1
神獵者,1
神得無,1
神妖祭,1
神信我,1
神使然,1
祚為福,1
祐身既,1
祐積無,1
祐禍害,1
祐矣佛,1
祐有德,1
祐何為,1
示好水,1
碎受宿,1
破碎受,1
破塔壞,1
短命矣,1
知非常,1
知畜獸,1
知始自,1
知仰三,1
知之罪,1
矣願垂,1
矣佛語,1
眾裏食,1
眾生救,1
眾生命,1
眾生勤,1
眾生其,1
眾生不,1
眾冀以,1
眾中有,1
真道意,1
真詣于,1
真意中,1
真偽啟,1
真便往,1
相得俱,1
相尋至,1
相尋而,1
盡殃不,1
盡恩愛,1
盡心中,1
盡從斯,1
盡哀死,1
盟誓子,1
盟於是,1
盜於前,1
盜教彼,1
益竦然,1
益更悲,1
益憂患,1
皆願無,1
皆當盡,1
皆當別,1
皆由因,1
皆歸無,1
皆歸正,1
皆微妙,1
皆得阿,1
皆壽樂,1
皆信三,1
百為群,1
白王者,1
白王具,1
白佛言,1
白世尊,1
發起大,1
發口能,1
發中口,1
癡闇不,1
癡意罪,1
癡冥背,1
痛絕乞,1
痛無終,1
痛無為,1
痛劇鹿,1
疾成佛,1
疾也誠,1
疲失侶,1
疑解得,1
疑唯願,1
當驚覺,1
當隨侶,1
當還赴,1
當還就,1
當速行,1
當與母,1
當盡心,1
當為人,1
當沒命,1
當殺送,1
當早見,1
當敢生,1
當應充,1
當就屠,1
當就之,1
當報乳,1
當受持,1
當受之,1
當別離,1
當依群,1
當依眾,1
當來欲,1
當以建,1
當之無,1
畢故以,1
畢故不,1
畢志正,1
畢壽於,1
畢因緣,1
畢命不,1
畢債於,1
畜體如,1
畜身世,1
畜被慈,1
畜生體,1
畜生見,1
畜生處,1
畜生當,1
畜生懇,1
畜生形,1
畜生信,1
畜甘死,1
畜獸行,1
畜獸者,1
畜獸形,1
畜獸宿,1
畜獸全,1
畜明識,1
畜憐子,1
畜得見,1
畜形薄,1
畜不識,1
留則子,1
畏死誰,1
畏懼命,1
畏偽神,1
界上民,1
由因緣,1
由以釋,1
用貪無,1
用識三,1
生體為,1
生貪軀,1
生見放,1
生處世,1
生蒙大,1
生種犯,1
生當為,1
生犯害,1
生無祐,1
生為母,1
生為人,1
生活道,1
生活并,1
生氣用,1
生死苦,1
生於迷,1
生於是,1
生救濟,1
生放死,1
生懇懇,1
生從死,1
生形披,1
生就死,1
生命自,1
生勤苦,1
生別永,1
生出還,1
生其信,1
生全無,1
生信義,1
生來未,1
生之時,1
生之中,1
生世多,1
生不識,1
生不如,1
甚歎其,1
甘死不,1
甘心死,1
甘心所,1
甘心傷,1
現般泥,1
現肉體,1
現獲信,1
現卑賤,1
王聞其,1
王者調,1
王者舍,1
王命急,1
王命奉,1
王及長,1
王厨食,1
王即請,1
王出獵,1
王具說,1
率民廢,1
率二子,1
獸體心,1
獸遊食,1
獸行義,1
獸者各,1
獸有義,1
獸所能,1
獸意無,1
獸形若,1
獸宿命,1
獸全命,1
獵遂各,1
獵者阿,1
獵者重,1
獵者說,1
獵者臥,1
獵者於,1
獵者感,1
獵者喜,1
獵者加,1
獵師聞,1
獲已終,1
獲安隱,1
獲其福,1
獲信證,1
獨遊食,1
獨逝被,1
獨生全,1
猾非一,1
猶難為,1
猶是招,1
狡猾非,1
犯害心,1
犯人稼,1
物復蒙,1
爾還勿,1
爾生無,1
爾猶是,1
爾母恒,1
爾未識,1
爾時阿,1
爾時眾,1
爾時所,1
爼寬假,1
父誡自,1
父母兄,1
燒煑之,1
照閻浮,1
照東西,1
煢悸失,1
煑之彼,1
然故受,1
然慈心,1
然後乃,1
然副信,1
然佛說,1
然今日,1
然乃却,1
無餘恨,1
無食猶,1
無隱不,1
無量非,1
無道殘,1
無道欺,1
無變惑,1
無良殘,1
無脫不,1
無終始,1
無福受,1
無祐何,1
無知始,1
無生氣,1
無為虛,1
無極假,1
無想安,1
無想之,1
無恨是,1
無志誠,1
無復殺,1
無得母,1
無常難,1
無常皆,1
無常忻,1
無實姦,1
無厭放,1
無令滅,1
無不聞,1
烹爼寬,1
為鹿畜,1
為鹿獸,1
為闇不,1
為說非,1
為虛偽,1
為菩薩,1
為群隨,1
為竪其,1
為福所,1
為眾生,1
為畜生,1
為爾母,1
為法訓,1
為法師,1
為母作,1
為期而,1
為期三,1
為暴何,1
為明教,1
為我苦,1
為悲哀,1
為帝王,1
為子說,1
為別食,1
為人所,1
為人愚,1
為人作,1
濟見者,1
濟之心,1
濟一切,1
澤以寧,1
滅絕阿,1
滅對畢,1
滅三痛,1
淵越壍,1
深重受,1
深達言,1
深自惟,1
深林鳴,1
淚悲訴,1
淚下如,1
涕相尋,1
涕淚悲,1
涅弘誓,1
浮提內,1
流未拯,1
活道念,1
活生蒙,1
活并與,1
活已行,1
洹誠信,1
注罔極,1
泥洹誠,1
泣戀慕,1
泣哀悼,1
法音入,1
法證離,1
法訓法,1
法背戾,1
法爾時,1
法師比,1
況畜獸,1
況汝鹿,1
沙門稽,1
沙門忽,1
沒終此,1
沒無餘,1
沒流未,1
沒命分,1
汝鹿畜,1
汝當受,1
汝為鬼,1
汝求哀,1
汝小雙,1
汝問快,1
求食煢,1
求脫重,1
求索乃,1
求生從,1
求期則,1
求安逮,1
求哀自,1
求哀來,1
求取非,1
永全普,1
永世不,1
水草誡,1
水草為,1
水草侵,1
水草使,1
氣用識,1
民走白,1
民稟受,1
民皆壽,1
民無不,1
民廢彼,1
民大小,1
民吾之,1
民信受,1
毛為竪,1
比倫雖,1
比丘迺,1
比丘網,1
比丘皆,1
比丘現,1
比丘意,1
比丘僧,1
每生為,1
母𧵛是,1
母鹿懷,1
母者我,1
母相得,1
母為我,1
母於畜,1
母憐我,1
母情痛,1
母悲感,1
母悲啼,1
母恒恐,1
母復鳴,1
母得生,1
母徑就,1
母子夭,1
母同時,1
母各當,1
母出弶,1
母兄弟,1
母偈音,1
母信誓,1
母作子,1
母低頭,1
殺鹿乃,1
殺鄙身,1
殺送供,1
殺身作,1
殺盜於,1
殺持戒,1
殺心詣,1
殘無道,1
殘暴來,1
殘又此,1
殘之罪,1
殊於人,1
殆生於,1
殃禍自,1
殃念汝,1
殃不已,1
死還甘,1
死豈有,1
死誰能,1
死苦罪,1
死自念,1
死甘心,1
死獸意,1
死無脫,1
死滅對,1
死早晚,1
死憐汝,1
死恩慈,1
死恐怖,1
死得去,1
死別長,1
死別遲,1
死全子,1
死何足,1
死以子,1
死以副,1
死今來,1
死不離,1
死不恨,1
死不復,1
歸自陳,1
歸自然,1
歸無上,1
歸正真,1
歸信三,1
歸仁放,1
此鹿慧,1
此諸比,1
此經無,1
此慕母,1
此可思,1
此偈謝,1
正諦如,1
正真道,1
正真詣,1
正真意,1
正真便,1
止當依,1
歎鹿獸,1
歎迴頭,1
歎曰唯,1
歎其奇,1
欺貪求,1
欺詐負,1
欺殆生,1
欺吾求,1
欺偽苟,1
欲脫畜,1
欲求安,1
欲殺鹿,1
欲放遣,1
欲慕恩,1
欲意不,1
欲出不,1
權累劫,1
橫併命,1
樹神得,1
樹下鹿,1
樂鹿之,1
極見遣,1
極罪劫,1
極假使,1
棄本願,1
棄凡生,1
棄以保,1
林鳴群,1
林藪賤,1
林藪為,1
林樹神,1
東西求,1
東西南,1
東西乞,1
東與西,1
机不惜,1
朱離母,1
本願迷,1
本沒流,1
本末閉,1
末閉結,1
未識東,1
未識世,1
未能比,1
未曉東,1
未拯拔,1
未得宣,1
期違佛,1
期而況,1
期王命,1
期則返,1
期但當,1
期不違,1
期三年,1
朝行不,1
望見母,1
服長跪,1
有鹿數,1
有識若,1
有義我,1
有疑唯,1
有殊於,1
有死無,1
有死早,1
有想害,1
有惡人,1
有德福,1
有化導,1
有別離,1
有八百,1
有八千,1
有一母,1
會群臣,1
會皆由,1
會有疑,1
會有別,1
更貪殘,1
更燒煑,1
更悲戀,1
更受重,1
曰鹿雖,1
曰汝為,1
曰夫巧,1
曰唯覩,1
曰吾以,1
曰世人,1
曉東西,1
暴虐不,1
暴生種,1
暴來久,1
暴何廣,1
暫還視,1
普徹其,1
普國率,1
普國人,1
普世之,1
晚當就,1
時阿難,1
時還神,1
時逮得,1
時說已,1
時眾中,1
時生二,1
時暴虐,1
時於是,1
時所說,1
時憶子,1
時惶怖,1
時啟寐,1
時反悔,1
時分烹,1
時八百,1
時以不,1
是諸比,1
是界上,1
是普世,1
是時鹿,1
是時獵,1
是時八,1
是招當,1
是功德,1
是其宿,1
是佛時,1
是以懇,1
是也二,1
昔鹿遊,1
昔者有,1
明遍照,1
明識覩,1
明識三,1
明行惡,1
明教稽,1
明所之,1
明導御,1
明大會,1
明其故,1
早見孤,1
早晚當,1
日當受,1
日甘心,1
日現般,1
日之困,1
既免即,1
旋則就,1
於鹿責,1
於鹿腨,1
於道邊,1
於迷惑,1
於賤畜,1
於樹下,1
於林藪,1
於是爾,1
於是普,1
於是國,1
於心即,1
於後深,1
於大乘,1
於前世,1
於今鹿,1
於人情,1
方奈何,1
方各千,1
斷命沒,1
新當還,1
斯鹿之,1
斯承先,1
斯已仁,1
數百為,1
數之曰,1
整服長,1
敬辭謝,1
散意歸,1
敢違雖,1
敢違命,1
敢負爾,1
敢稽還,1
敢生犯,1
敢怨畢,1
敢加逆,1
教稽首,1
教知仰,1
教生活,1
教彼殺,1
救眾生,1
救濟一,1
故鹿即,1
故送死,1
故發口,1
故受畜,1
故以壽,1
故不造,1
放鹿今,1
放遣德,1
放遣即,1
放遣假,1
放逸行,1
放赦原,1
放諸欲,1
放死還,1
放情恣,1
放弩壞,1
放大光,1
放不敢,1
據前跪,1
摧傷說,1
提內悉,1
接遍照,1
捨行求,1
捨生就,1
捨棄以,1
捨放諸,1
持諷誦,1
持戒人,1
持廣宣,1
拯拔者,1
招罪今,1
招當來,1
拔者終,1
披肝露,1
抗聲悲,1
投身入,1
投分全,1
承先識,1
所造是,1
所追逮,1
所說鹿,1
所言且,1
所致也,1
所能陳,1
所能報,1
所能信,1
所種去,1
所東西,1
所可放,1
所全獵,1
所低頭,1
所之各,1
所不信,1
戾師父,1
或為法,1
或為帝,1
或凡人,1
或人群,1
戒十善,1
戒人反,1
我身為,1
我身是,1
我說前,1
我言夫,1
我苦不,1
我生來,1
我為爾,1
我更貪,1
我心竦,1
我得作,1
我國弊,1
我前世,1
我作畜,1
我令明,1
我今日,1
我之為,1
成道感,1
成佛者,1
成事不,1
戀鳴涕,1
戀慕從,1
懽俱喜,1
懼豈敢,1
懼命如,1
懷貪欲,1
懷妊獨,1
應行導,1
應爾猶,1
應充厨,1
懇辭言,1
懇生不,1
懇懇辭,1
懇懇生,1
憶子恐,1
憐生放,1
憐汝小,1
憐我等,1
憐子惜,1
憐二子,1
憂患但,1
慧深達,1
慕母情,1
慕恩愛,1
慕從後,1
慎勿子,1
慈育悲,1
慈義畢,1
慈於賤,1
慈恩得,1
慈恩唯,1
慈心遣,1
慈心發,1
感誠即,1
感皆願,1
感悟變,1
感哀委,1
感受豈,1
感受活,1
感低頭,1
愛生為,1
愛物復,1
愛殘暴,1
愛會皆,1
愛吾朝,1
愛今受,1
愚惑癡,1
意罪報,1
意無恨,1
意歸仁,1
意志四,1
意佛語,1
意以信,1
意中間,1
意不自,1
意不肯,1
意一離,1
愍及有,1
惶怖苦,1
想爾時,1
想害靈,1
想安隱,1
想之定,1
惡自招,1
惡人鬪,1
惠恩難,1
惟越致,1
惟言鹿,1
惜身尚,1
惜腥臊,1
惜而違,1
惑癡冥,1
惑當早,1
惑大乘,1
惑假借,1
情露丹,1
情痛絕,1
情恣癡,1
情即問,1
悼怨歎,1
悸失錯,1
悵怏時,1
悲鳴欲,1
悲鳴摧,1
悲鳴子,1
悲鳴告,1
悲踟蹰,1
悲訴鳴,1
悲泣戀,1
悲戀鳴,1
悲感受,1
悲感低,1
悲意不,1
悲喚叫,1
悲啼相,1
悲哀徒,1
患制意,1
患但當,1
悟逮得,1
悟變化,1
悔心自,1
悔前白,1
悉無常,1
悉令普,1
息啼吟,1
恩難忘,1
恩薄義,1
恩救眾,1
恩慈於,1
恩愛生,1
恩愛殘,1
恩愛會,1
恩愛吾,1
恩愍及,1
恩恩救,1
恩得去,1
恩唯夫,1
恩即仰,1
恩何忍,1
恩不敢,1
恨求期,1
恨是時,1
恨念恩,1
恣癡意,1
恕恩愍,1
恒恐不,1
恐據前,1
恐怖無,1
恐必知,1
恐不自,1
怪衣毛,1
怨盡從,1
怨畢命,1
怨歎迴,1
急切恐,1
思之深,1
怖苦言,1
怖無生,1
怏時生,1
忽棄本,1
忻然副,1
念汝求,1
念母為,1
念母憐,1
念我生,1
念恩不,1
念子故,1
念別子,1
念二子,1
快也斯,1
忠不孝,1
忘菩薩,1
忘感受,1
志願大,1
志誠況,1
志正真,1
志四道,1
忍長生,1
忍向天,1
忍事不,1
必非凡,1
必知之,1
心遣鹿,1
心詣于,1
心解除,1
心莫不,1
心若神,1
心自責,1
心竦懼,1
心益竦,1
心發中,1
心死以,1
心所全,1
心懷貪,1
心應行,1
心念子,1
心喜驚,1
心喜適,1
心動竦,1
心傷爾,1
心信顧,1
心便前,1
心中誠,1
心不忍,1
徹其蒙,1
德福注,1
德祐積,1
德疾成,1
德厚過,1
德以為,1
微妙之,1
復鳴為,1
復還是,1
復還寧,1
復辭謝,1
復起悲,1
復蒙放,1
復習行,1
復當敢,1
復獸體,1
復殺心,1
復欺貪,1
復存念,1
復到此,1
御說法,1
從死得,1
從斯已,1
從後追,1
徘徊嘆,1
得阿惟,1
得見辭,1
得見子,1
得脫獵,1
得生為,1
得生活,1
得生出,1
得無變,1
得無想,1
得法證,1
得母子,1
得并就,1
得宣鹿,1
得去豈,1
得去且,1
得去不,1
得入信,1
得僧那,1
得俱懽,1
得作沙,1
得久今,1
徒益憂,1
徑就其,1
後追尋,1
後深自,1
後普國,1
後乃大,1
後世長,1
徊嘆息,1
往視之,1
往白王,1
往時還,1
彼邪宗,1
彼殺身,1
彼期違,1
彼復到,1
彼妖言,1
影隨今,1
彰於是,1
形薄祐,1
形若蒙,1
形披肝,1
形受命,1
形以實,1
強馳走,1
弶自分,1
弶無復,1
弶放遣,1
弶所東,1
弶得去,1
弶即當,1
弶今當,1
弶中悲,1
弩壞弶,1
弟與妻,1
弘誓之,1
弘濟之,1
弗是獵,1
弊畜身,1
弊復起,1
弊冥事,1
建行荷,1
廣於心,1
廣宣此,1
廢彼邪,1
廢如我,1
廟寺請,1
庸吾覩,1
庶現卑,1
座及寶,1
并與二,1
并就死,1
年國豐,1
平民皆,1
常難得,1
常識別,1
常苦萬,1
常皆當,1
常忻然,1
師言畏,1
師聞聲,1
師父誡,1
師比丘,1
師子座,1
帝王及,1
已行當,1
已與子,1
已終不,1
已於鹿,1
已後普,1
已將率,1
已宛轉,1
已即以,1
已其母,1
已便將,1
已仁惠,1
巧偽無,1
峻山獵,1
山獵者,1
山林樹,1
屬仁君,1
屠割破,1
就至誠,1
就死自,1
就死終,1
就死獸,1
就死憐,1
就死恩,1
就死恐,1
就死以,1
就死不,1
就屠割,1
就刀几,1
就其邊,1
就其子,1
就之今,1
尚無志,1
尚小無,1
尚全求,1
小雙孤,1
小道所,1
小皆信,1
小無知,1
導御說,1
導師子,1
導利逮,1
對畢因,1
尋頓弊,1
尋至于,1
尋而至,1
尋獲安,1
尊鹿但,1
尊說其,1
尊言見,1
尊言此,1
尊自今,1
尊我國,1
尊奉五,1
尊世世,1
將行示,1
將示水,1
將率二,1
將來佛,1
將二子,1
寺請稟,1
寺請受,1
寺及殺,1
寸寸分,1
寸分何,1
寶蓮華,1
寶加鹿,1
寬假辭,1
寧自殺,1
寧教生,1
寧峻山,1
寧就至,1
寧受分,1
實畢壽,1
實姦詐,1
實告我,1
察其心,1
寐散意,1
寐又重,1
宿福得,1
宿殃念,1
宿命識,1
宿命所,1
宿世罪,1
害靈神,1
害至始,1
害父母,1
害心即,1
害寧自,1
宰即時,1
宣鹿便,1
宣此經,1
宣令國,1
宛轉更,1
定天龍,1
宗皆歸,1
安隱無,1
安隱是,1
安隱想,1
安逮是,1
安身草,1
安寧就,1
孤背斷,1
孤淚下,1
孤棄凡,1
孤努力,1
孝不信,1
存留則,1
存念母,1
存哀傷,1
子鳴啼,1
子還于,1
子說此,1
子說偈,1
子設我,1
子言爾,1
子舐其,1
子聞母,1
子耳唯,1
子者誠,1
子者羅,1
子者或,1
子窮乞,1
子盡哀,1
子獨遊,1
子滅三,1
子母相,1
子母悲,1
子死別,1
子望見,1
子是以,1
子故發,1
子捨行,1
子所低,1
子惜身,1
子恐據,1
子座及,1
子屬仁,1
子尚小,1
子將行,1
子將示,1
子寸寸,1
子孤淚,1
子存留,1
子子望,1
子始來,1
子夭橫,1
子天人,1
子入于,1
子亡聽,1
姦詐難,1
委背而,1
始設我,1
始自蒙,1
始生於,1
始來受,1
妻子設,1
妻子寸,1
妙之聲,1
妖言誠,1
妖祭無,1
妊獨逝,1
妄語欺,1
如鹿畜,1
如露著,1
如雨悲,1
如是爾,1
如我今,1
如影隨,1
如分明,1
如何見,1
如今開,1
好水草,1
奉順慈,1
奉順三,1
奉五戒,1
奈何受,1
奇貪利,1
奇能言,1
失鹿更,1
失錯誤,1
失侶悵,1
夭橫併,1
夫誡精,1
夫死何,1
夫巧偽,1
太平民,1
天龍世,1
天言誓,1
天種有,1
天祐有,1
天地賤,1
天人重,1
大道之,1
大聲以,1
大會有,1
大意以,1
大恩即,1
大小皆,1
大安寧,1
大光明,1
大今我,1
大乘今,1
大乘不,1
多畏懼,1
壽當之,1
壽樂鹿,1
壽於畜,1
士聚中,1
士未能,1
壞弶無,1
壞佛寺,1
壍何其,1
塔壞佛,1
報謝天,1
報為畜,1
報曰鹿,1
報慈恩,1
報乳養,1
垂恕恩,1
坐貪愛,1
地賤畜,1
國豐太,1
國王者,1
國王即,1
國王出,1
國率民,1
國民大,1
國民吾,1
國民信,1
國弊冥,1
國人民,1
困窮當,1
因緣怨,1
因緣合,1
四隅十,1
四道以,1
噭口說,1
嘯侶以,1
嘆息啼,1
嗅子舐,1
喜驚歎,1
喜適前,1
喜自陳,1
喜一悲,1
喜一俛,1
喚叫叫,1
善為期,1
善權累,1
善哉阿,1
啼相尋,1
啼悲泣,1
啼吟並,1
啟寐散,1
啟受邪,1
問鹿曰,1
問快也,1
唱聲感,1
唯願世,1
唯覩世,1
唯見識,1
唯我前,1
唯夫誡,1
唯吾善,1
唯佛加,1
唯乞假,1
哉阿難,1
哀遣得,1
哀自陳,1
哀死別,1
哀悼怨,1
哀徒益,1
哀委背,1
哀助利,1
哀傷二,1
哀來今,1
命賤畜,1
命識神,1
命自盜,1
命終不,1
命矣願,1
命爾生,1
命沒終,1
命所追,1
命急切,1
命如露,1
命奉順,1
命吾死,1
命分死,1
命免死,1
命人受,1
命人之,1
命不能,1
命不復,1
呦悲感,1
呦呦悲,1
告鹿曰,1
告於鹿,1
告我令,1
告其子,1
吾覩世,1
吾自薄,1
吾自畢,1
吾求脫,1
吾死甘,1
吾朝行,1
吾弶今,1
吾失鹿,1
吾善權,1
吾前坐,1
吾其光,1
吾以先,1
吾之無,1
吾之為,1
吟重說,1
吟並說,1
君於是,1
君弶自,1
向生二,1
向獵者,1
向所可,1
向天種,1
同時於,1
合會有,1
合合會,1
各當沒,1
各有化,1
各各以,1
各千佛,1
各分迸,1
各以光,1
可為明,1
可放鹿,1
可捨棄,1
可思之,1
叮寧教,1
叫說訴,1
叫叫說,1
叩頭求,1
叩有殊,1
叩叩有,1
口說偈,1
口能言,1
口未得,1
口所能,1
叟暫還,1
受鹿身,1
受重責,1
受邪師,1
受身形,1
受豈敢,1
受豈復,1
受聖眾,1
受罪舋,1
受福歸,1
受痛無,1
受畜生,1
受畜獸,1
受畜形,1
受王命,1
受活生,1
受正諦,1
受持諷,1
受持廣,1
受慈恩,1
受弊畜,1
受宿福,1
受宿殃,1
受命賤,1
受分裂,1
受刀机,1
受其者,1
受之畢,1
取非道,1
反逆害,1
反悔前,1
及長者,1
及殺持,1
及朱離,1
及有識,1
及寶蓮,1
又重聞,1
又此鹿,1
去豈有,1
去則子,1
去出就,1
去二子,1
去且顧,1
去不復,1
厭放情,1
厨食不,1
厨宰即,1
原德祐,1
厚過天,1
却歎曰,1
即迴光,1
即起心,1
即請會,1
即答曰,1
即當就,1
即濟見,1
即時逮,1
即時獵,1
即時啟,1
即時反,1
即時分,1
即感皆,1
即寐又,1
即問鹿,1
即告鹿,1
即告於,1
即前稽,1
即仰頭,1
即以慈,1
南北四,1
卑賤者,1
千萬辭,1
千皆發,1
千佛剎,1
千人見,1
十方各,1
十善為,1
北四隅,1
化無隱,1
化導師,1
化即時,1
勿子獨,1
勿來吾,1
勤苦無,1
勝一切,1
動竦然,1
勅叮寧,1
効命人,1
劫行恩,1
劫盡殃,1
努力自,1
助利我,1
加鹿即,1
加逆害,1
加肅謙,1
加稱我,1
加哀助,1
加其言,1
加其篤,1
功德疾,1
功德以,1
力自活,1
力士聚,1
劇鹿母,1
割破碎,1
副盟誓,1
副信死,1
剎吾其,1
前解弶,1
前見放,1
前稽首,1
前白佛,1
前欲殺,1
前坐貪,1
前世行,1
前世每,1
前世本,1
前世時,1
則返豈,1
則就死,1
則子存,1
則子亡,1
制意一,1
到此可,1
到其子,1
利逮于,1
利我等,1
利成事,1
利弗是,1
別食稼,1
別離無,1
別離吾,1
別長短,1
別遲迴,1
別言前,1
別真偽,1
別永世,1
別就死,1
別子孤,1
別三尊,1
刑向所,1
切至死,1
切悉無,1
切恩愛,1
切恐必,1
切尚無,1
切人民,1
分迸有,1
分裂痛,1
分烹爼,1
分死全,1
分明識,1
分明行,1
分受刀,1
分全中,1
分何忍,1
分不敢,1
刀机不,1
刀几刑,1
出還強,1
出獵遂,1
出弶得,1
出就其,1
出人情,1
出不能,1
凡生皆,1
凡庸吾,1
凡人黎,1
几刑向,1
冥背恩,1
冥事彼,1
再三低,1
冀以後,1
具說鹿,1
其驗以,1
其邊低,1
其身體,1
其說心,1
其言心,1
其蒙光,1
其者皆,1
其緣由,1
其篤信,1
其福臣,1
其疾也,1
其母悲,1
其故鹿,1
其心便,1
其形以,1
其宿命,1
其子言,1
其子所,1
其子子,1
其奇貪,1
其奇能,1
其光明,1
其信如,1
八千人,1
兩膝重,1
兩膝低,1
全獵者,1
全無福,1
全求生,1
全普國,1
全子滅,1
全命免,1
全中實,1
全不知,1
內悉令,1
入心莫,1
入君弶,1
入信聲,1
入于林,1
入于吾,1
免死豈,1
免即濟,1
光者逮,1
光等接,1
光明遍,1
光明所,1
光明導,1
先識非,1
先世貪,1
充厨宰,1
兄弟與,1
億二千,1
僧那僧,1
僧破塔,1
僧涅弘,1
僚國民,1
傷說偈,1
傷爾未,1
傷二子,1
債著恩,1
債於今,1
偽苟全,1
偽神妖,1
偽無實,1
偽存哀,1
偽啟受,1
偈音益,1
偈謝言,1
偈謝已,1
偈言雖,1
偈言賤,1
偈言貪,1
偈言神,1
偈言投,1
偈言我,1
偈言吾,1
偈言一,1
偈皆微,1
偈已與,1
偈已即,1
偈已其,1
偈已便,1
偈別言,1
假須臾,1
假須叟,1
假辭二,1
假祚為,1
假借其,1
假使一,1
假之於,1
倫雖復,1
借其形,1
俱懽俱,1
俱喜一,1
信顧念,1
信願聽,1
信證大,1
信誓為,1
信誓旋,1
信誓叩,1
信誓功,1
信虛華,1
信若天,1
信聲尋,1
信義祐,1
信盟於,1
信生死,1
信法背,1
信殃禍,1
信死滅,1
信明大,1
信捨生,1
信所致,1
信我言,1
信成道,1
信如是,1
信受王,1
信受其,1
信加其,1
信之言,1
信不負,1
信不仁,1
保生世,1
保永全,1
俛仰唱,1
俛一仰,1
便長別,1
便往視,1
便往白,1
便將二,1
便前解,1
便低頭,1
侶進臥,1
侶悵怏,1
侶以遊,1
侵近人,1
侵暴生,1
依群類,1
依眾裏,1
供王厨,1
來還就,1
來欲脫,1
來未識,1
來吾自,1
來受身,1
來入君,1
來佛言,1
來今當,1
來久鹿,1
使然佛,1
使得生,1
使一人,1
併命吾,1
作飼自,1
作禮受,1
作畜生,1
作沙門,1
作子始,1
作如影,1
佛說是,1
佛語阿,1
佛語賢,1
佛言願,1
佛言昔,1
佛言善,1
佛者皆,1
佛時說,1
佛寺請,1
佛寺及,1
佛即迴,1
佛加哀,1
佛剎吾,1
佛不信,1
何足惜,1
何見孤,1
何為悲,1
何忍長,1
何忍向,1
何廣於,1
何受慈,1
何其疾,1
低頭鳴,1
低頭號,1
低頭涕,1
低頭大,1
低頭嗅,1
低頭前,1
低頭俛,1
但當速,1
但當就,1
但為眾,1
但憐二,1
似如分,1
仰鳴聲,1
仰頭謝,1
仰唱聲,1
仰三尊,1
以集安,1
以釋將,1
以遊以,1
以遇我,1
以證道,1
以覺獵,1
以罪投,1
以為法,1
以懇懇,1
以慈心,1
以後世,1
以建行,1
以寧峻,1
以實告,1
以察其,1
以子屬,1
以壽當,1
以副盟,1
以光明,1
以先世,1
以偈謝,1
以信成,1
以保永,1
以不忘,1
令滅絕,1
令普徹,1
令明其,1
令國民,1
今鹿母,1
今開悟,1
今聞我,1
今者但,1
今當還,1
今當殺,1
今日當,1
今日甘,1
今日現,1
今日之,1
今所造,1
今我為,1
今我心,1
今已後,1
今受畜,1
今受弊,1
今來還,1
今來入,1
仁貪殘,1
仁義方,1
仁放弩,1
仁惠恩,1
仁君於,1
仁前見,1
人黎庶,1
人鬪亂,1
人重愛,1
人邑國,1
人見證,1
人群生,1
人稼穡,1
人民稟,1
人民無,1
人所不,1
人愚惑,1
人情露,1
人情即,1
人受罪,1
人反逆,1
人作飼,1
人亡本,1
人之無,1
人七億,1
人一切,1
亡聽往,1
亡本沒,1
五戒十,1
云及朱,1
于深林,1
于林藪,1
于弶所,1
于廟寺,1
于吾弶,1
于佛寺,1
于今者,1
二子鳴,1
二子還,1
二子耳,1
二子者,1
二子窮,1
二子盡,1
二子是,1
二子捨,1
二子尚,1
二子將,1
二子天,1
二子入,1
二千皆,1
事彼妖,1
事不獲,1
事不欲,1
亂比丘,1
乳養恩,1
也阿難,1
也誠非,1
也斯承,1
也二子,1
乞得并,1
乞假祚,1
乘今聞,1
乘不受,1
之鎧爾,1
之道逮,1
之道佛,1
之身必,1
之言驚,1
之見鹿,1
之聲甚,1
之聲加,1
之罪稟,1
之罪吾,1
之祐矣,1
之畢故,1
之無食,1
之無良,1
之無得,1
之為闇,1
之為暴,1
之深重,1
之極罪,1
之期不,1
之曰夫,1
之時以,1
之於是,1
之心應,1
之彼復,1
之定天,1
之困窮,1
之各有,1
之化無,1
之分明,1
之信加,1
之今日,1
之中發,1
久鹿乃,1
久今我,1
乃見獵,1
乃立義,1
乃大安,1
乃叩頭,1
乃却歎,1
丹誠似,1
中間癡,1
中誠歸,1
中發起,1
中悲鳴,1
中實畢,1
中口未,1
並說偈,1
丘迺昔,1
丘網惑,1
丘皆得,1
丘現肉,1
丘意志,1
丘僧破,1
世間無,1
世間一,1
世長獲,1
世貪殘,1
世行欺,1
世罪自,1
世當應,1
世生皆,1
世每生,1
世本末,1
世有惡,1
世時暴,1
世尊說,1
世尊言,1
世多畏,1
世士未,1
世人七,1
世人一,1
世之極,1
世世不,1
世不復,1
世不廢,1
且驚且,1
且馳到,1
且顧且,1
且怪衣,1
不須妄,1
不離即,1
不遇誤,1
不造新,1
不足報,1
不負可,1
不識母,1
不識仁,1
不至誠,1
不自勝,1
不自保,1
不能故,1
不能得,1
不肯聽,1
不聞知,1
不聊獨,1
不終患,1
不知非,1
不獲已,1
不欺殆,1
不欲放,1
不敢負,1
不敢稽,1
不敢怨,1
不捨放,1
不惜腥,1
不恨求,1
不忠不,1
不忘菩,1
不忍事,1
不復習,1
不復欺,1
不復存,1
不彰於,1
不廢如,1
不已宛,1
不孝不,1
不如鹿,1
不受正,1
不別真,1
不信生,1
不信法,1
不信殃,1
不信受,1
不信不,1
不仁貪,1
下鹿母,1
下群僚,1
下如雨,1
上民走,1
三痛劇,1
三年國,1
三尊鹿,1
三尊言,1
三尊自,1
三尊我,1
三尊奉,1
三尊世,1
三寶加,1
三低頭,1
七億二,1
一離貪,1
一母鹿,1
一悲踟,1
一喜一,1
一切至,1
一切悉,1
一切恩,1
一切尚,1
一切人,1
一俛一,1
一侵暴,1
一仰鳴,1
一人亡,1
