婆羅門,45
辟支佛,41
閻浮提,40
萬四千,25
八萬四,25
比豆梨,24
一切眾,20
毘舍離,19
大歡喜,18
歡喜踊,17
時天帝,17
天帝釋,17
喜踊躍,17
頭面作,16
面作禮,16
皆大歡,16
切眾生,16
白佛言,15
王臣民,15
無上正,15
此功德,15
上正真,15
阿羅漢,14
說經法,14
告阿難,14
諸比丘,13
至佛所,13
自念言,13
四千諸,13
佛告阿,13
正真之,12
佛作禮,12
須陀洹,11
諸王臣,11
為佛作,11
浮提人,11
持此功,11
得生天,11
功德用,11
阿那含,10
諸天人,10
莫不歡,10
真之道,10
爾時世,10
波羅奈,10
時世尊,10
切人民,10
佛所說,10
事光從,10
一切人,10
轉輪王,9
言今我,9
聞如是,9
聞佛所,9
答言我,9
無數諸,9
求佛道,9
斯陀含,9
摩竭國,9
提人所,9
我身是,9
恒水邊,9
德用求,9
前比藍,9
到恒水,9
入欲說,9
不歡喜,9
除眾生,8
轉輪聖,8
輪聖王,8
言善哉,8
舍利弗,8
臣民皆,8
終之後,8
禮而去,8
眾生病,8
皆悉除,8
百千萬,8
白王言,8
用歡喜,8
此婆羅,8
時婆羅,8
時佛在,8
是一時,8
數諸天,8
所作功,8
如是一,8
夫人婇,8
善哉善,8
哉善哉,8
千世界,8
作禮而,8
作功德,8
人婇女,8
五百寶,8
一時佛,8
阿須倫,7
長跪白,7
過去世,7
見佛光,7
舍離國,7
羅奈國,7
燃千燈,7
無央數,7
為說法,7
浮提有,7
此閻浮,7
歡喜為,7
時有一,7
是功德,7
德不如,7
天人民,7
大用歡,7
大千世,7
壽終之,7
四天下,7
喜為佛,7
千諸小,7
十二年,7
功德不,7
今我以,7
人民飢,7
人民皆,7
長者子,6
身口意,6
跪白佛,6
讚言善,6
衛國祇,6
藍閻浮,6
舍衛國,6
而得度,6
者今我,6
羅門言,6
給孤獨,6
祇樹給,6
眾生作,6
盛金粟,6
百寶蓋,6
用求佛,6
生作大,6
王言我,6
無悔恨,6
求無上,6
求何等,6
民飢餓,6
民皆大,6
比藍閻,6
歡喜無,6
欲求何,6
樹給孤,6
時辟支,6
是爾時,6
所頭面,6
所施雖,6
所得功,6
成辟支,6
意自念,6
得福多,6
得功德,6
孤獨園,6
央數劫,6
在舍衛,6
國祇樹,6
告諸比,6
千大千,6
前白佛,6
光明照,6
佛在舍,6
佛告諸,6
佛告王,6
不可稱,6
三千大,6
一切大,6
魔王梵,5
香供養,5
首佛足,5
陀洹并,5
阿闍世,5
闍世王,5
長跪叉,5
鉢盛金,5
金翅鳥,5
量眾生,5
通清徹,5
身眾苦,5
身病意,5
跪叉手,5
起瞋恚,5
貧窮無,5
讚歎如,5
諸小國,5
語婆羅,5
言汝今,5
被飲食,5
衣被飲,5
花香供,5
能爾者,5
而無有,5
而我爾,5
者皆悉,5
者甚多,5
翅鳥王,5
稽首佛,5
禮稽首,5
盡得生,5
皆悉歡,5
皆悉來,5
百須陀,5
病皆悉,5
病意病,5
界諸天,5
用求無,5
王聞其,5
王太子,5
爾時國,5
照十方,5
無量眾,5
無有身,5
無數劫,5
為十方,5
為人慈,5
洹并前,5
波斯匿,5
比藍大,5
死者甚,5
正真道,5
歡喜即,5
歎如來,5
樂無極,5
梵天王,5
時閻浮,5
時諸天,5
時舍利,5
是太子,5
昔過去,5
於是太,5
持是功,5
我爾時,5
我得福,5
悲泣淚,5
悉歡喜,5
念言今,5
得為王,5
得度者,5
往至佛,5
并前比,5
小國王,5
四天王,5
唯願大,5
告王曰,5
可稱計,5
即可之,5
即便持,5
切大眾,5
分光明,5
六通清,5
來在此,5
作禮稽,5
作五百,5
佛所頭,5
佛光明,5
今我身,5
人民見,5
五穀豐,5
不退轉,5
不如施,5
上世尊,5
一分光,5
願大王,4
難長跪,4
除去一,4
陀󰉈寧,4
陀梨鄯,4
陀含百,4
阿難長,4
阿難此,4
銀絞絡,4
金銀絞,4
遶佛三,4
過去無,4
過出其,4
退轉者,4
身燃千,4
身下出,4
身上而,4
身上出,4
踊躍無,4
起塔僧,4
豆梨為,4
諸欲永,4
諸欲之,4
諸人民,4
說偈言,4
見其光,4
藍大師,4
苦便滅,4
與眾生,4
與無數,4
聽說經,4
聰明智,4
聞其言,4
而獲報,4
而去聞,4
粟八萬,4
答言汝,4
答王言,4
端正無,4
窮無有,4
福甚多,4
福報不,4
眾苦便,4
眾生身,4
真道意,4
皆悉非,4
百長者,4
百斯陀,4
發無上,4
病盡除,4
異口同,4
用愁憂,4
用布施,4
生身病,4
生天上,4
現世獲,4
王言此,4
王天帝,4
王及臣,4
無諸行,4
無有財,4
為眾生,4
為甚難,4
清徹無,4
浮提八,4
波陀󰉈,4
法歡喜,4
治道路,4
求何願,4
民莫不,4
民疫病,4
比丘聞,4
此園中,4
正無比,4
欲永盡,4
欲得我,4
榮豪貴,4
梨鄯寧,4
有身眾,4
有出期,4
有一婆,4
普為十,4
時為一,4
時比豆,4
時此閻,4
時國王,4
時三千,4
是龍王,4
是語已,4
是而我,4
是世尊,4
明智慧,4
施與眾,4
於虛空,4
於菩薩,4
於眾生,4
於王前,4
於是比,4
於是夫,4
於是世,4
於布施,4
於佛前,4
斯匿王,4
支佛道,4
攝身口,4
摩尼珠,4
提八萬,4
捨身命,4
所說皆,4
我以此,4
我今日,4
成佛不,4
應得為,4
愍一切,4
悉非常,4
悉除愈,4
悉除差,4
思念前,4
心清淨,4
復答言,4
得道迹,4
往過去,4
帝魔王,4
尊榮豪,4
實為甚,4
婇女一,4
婆羅達,4
如汝所,4
如施一,4
天帝魔,4
天一切,4
多過出,4
國王名,4
喜無量,4
告須達,4
含百須,4
各各自,4
口同音,4
及臣民,4
去聞如,4
去世時,4
去一切,4
即答言,4
即以天,4
千諸王,4
千萬歲,4
勅群臣,4
出其上,4
其福甚,4
其功德,4
其光明,4
八關齋,4
光從口,4
修陀梨,4
便答言,4
來至佛,4
來下見,4
佛告須,4
佛不久,4
佛三匝,4
何以不,4
今所施,4
人答言,4
人民疫,4
人所得,4
人慈仁,4
五百長,4
之佛告,4
乃往過,4
主四天,4
丘聞佛,4
世時此,4
不墮三,4
不可計,4
一婆羅,4
一切諸,4
一切所,4
一一光,4
龍阿須,3
龍身生,3
龍王夫,3
龍王即,3
驚毛竪,3
養如來,3
飢渴之,3
食之頃,3
願言今,3
願成佛,3
願世尊,3
須達答,3
雨七寶,3
難此婆,3
阿難及,3
長跪前,3
金粟八,3
量諸天,3
釋無數,3
那迦跋,3
還無著,3
適欲舉,3
達答言,3
道迹往,3
道眾生,3
道生死,3
道普為,3
道意者,3
道佛告,3
過踰於,3
遍照十,3
迹往來,3
迦那迦,3
迦跋彌,3
輪王主,3
輔相夫,3
輔相名,3
身生於,3
身是而,3
身心清,3
身已無,3
躍無量,3
跪前白,3
跋摩竭,3
貴富樂,3
貢上世,3
財富無,3
豪貴富,3
豆梨至,3
讚歎言,3
證於是,3
諸臣民,3
諸疫鬼,3
諸欲來,3
諸弟子,3
諸小王,3
諸婦女,3
諸侍女,3
說皆大,3
說前世,3
語須達,3
語賊言,3
誓言今,3
計其功,3
言而我,3
言爾時,3
言汝等,3
言此是,3
言我捨,3
言我今,3
言何以,3
言今此,3
言世尊,3
觀閻浮,3
覩化佛,3
見於菩,3
袈裟詣,3
衣食不,3
衣持鉢,3
行於布,3
行布施,3
行十善,3
虎狼師,3
薩答言,3
蓋用覆,3
著袈裟,3
著衣持,3
菩薩答,3
莫不大,3
苦一切,3
若干伎,3
色聲香,3
舍離王,3
舍離使,3
與之時,3
至泥洹,3
至于今,3
至三十,3
自說前,3
自思惟,3
臣民莫,3
臣民聞,3
臣夫人,3
臣受教,3
脫龍身,3
肉食之,3
聲香味,3
聞法歡,3
聞水穀,3
聖王天,3
耶旬起,3
而說偈,3
而著袈,3
而用與,3
而燃千,3
者則我,3
習智慧,3
群臣夫,3
羅門者,3
羅達王,3
羅漢道,3
羅漢者,3
繫閉悉,3
經十二,3
答言不,3
等各各,3
立誓言,3
穀豐熟,3
穀之名,3
眾生皆,3
眾生智,3
眾生故,3
眾生三,3
眾伎樂,3
相夫婦,3
相名比,3
盡除差,3
皆生天,3
百阿那,3
白父王,3
病者皆,3
病持此,3
當為說,3
當于是,3
界為大,3
用與之,3
用成無,3
生病持,3
生死之,3
生智慧,3
生於天,3
生天無,3
生以來,3
甚多過,3
王聞佛,3
王群臣,3
王梵王,3
王梵天,3
王有輔,3
王有千,3
王時為,3
王意欲,3
王夫人,3
王名婆,3
王及諸,3
王即以,3
王位而,3
王主四,3
王上至,3
獲報小,3
獄繫閉,3
獄之中,3
狼師子,3
牢獄繫,3
父王言,3
熟人民,3
然意解,3
無量諸,3
無量大,3
無有出,3
無所罣,3
無供養,3
無上道,3
為難及,3
為證於,3
為說經,3
為法故,3
為於法,3
為大震,3
為一偈,3
清淨無,3
海龍王,3
浮提波,3
浮提一,3
泣淚出,3
法故以,3
法云何,3
汝等各,3
汝所願,3
汝今所,3
求轉輪,3
求此願,3
水穀之,3
水不出,3
民龍阿,3
民見佛,3
民眾病,3
民皆悉,3
民歡喜,3
民安樂,3
此是我,3
此婦人,3
歡喜王,3
歡喜心,3
歡喜作,3
欲舉刀,3
欲得此,3
未曾有,3
朝著衣,3
有飢渴,3
有輔相,3
有財寶,3
有諸行,3
有皆悉,3
有病者,3
有大國,3
有千子,3
有七寶,3
曰唯然,3
智慧第,3
智慧之,3
晨朝著,3
時貧人,3
時諸比,3
時比藍,3
時人民,3
是阿難,3
是菩薩,3
是我民,3
是夫人,3
是大王,3
是夜叉,3
是之故,3
明照於,3
明又覩,3
明化佛,3
旱不雨,3
施雖小,3
施雖多,3
施閻浮,3
施辟支,3
施福德,3
施慧光,3
施功德,3
於身上,3
於法故,3
於是龍,3
於是阿,3
於是夜,3
於天上,3
方無量,3
數劫時,3
救一切,3
故以身,3
放羊人,3
放捨身,3
支佛名,3
支佛即,3
摩竭提,3
提波羅,3
提有大,3
提一切,3
授自然,3
持十善,3
持五百,3
手前白,3
所願成,3
所罣礙,3
所有皆,3
所施功,3
所得福,3
所作布,3
房精舍,3
或發無,3
我無上,3
成無上,3
應時三,3
慧第一,3
慧光明,3
慧之眼,3
慈愍一,3
慈心相,3
慈大悲,3
意解即,3
意者或,3
意我得,3
愍眾生,3
惜身命,3
悔恨以,3
悉來集,3
悉令清,3
恭敬心,3
念眾生,3
念前夫,3
快樂無,3
心驚毛,3
心自念,3
心相向,3
心所願,3
心亦好,3
徹無所,3
德欲求,3
德不可,3
從生以,3
從比藍,3
從口中,3
從前後,3
得須陀,3
得辟支,3
得福報,3
得度脫,3
得全濟,3
得休息,3
後盡得,3
後七日,3
往來不,3
廣度一,3
度生死,3
度一切,3
干伎樂,3
幢幡到,3
幡到恒,3
師比豆,3
帝釋無,3
布施不,3
已無有,3
已應時,3
導從前,3
對曰唯,3
封授自,3
寶蓋來,3
如所願,3
如來世,3
女一萬,3
奈國婆,3
夫人聞,3
夫人答,3
太子言,3
太子時,3
太子便,3
天眼觀,3
天上人,3
大震動,3
大用愁,3
大慈大,3
大國王,3
多而獲,3
墮地獄,3
墮三塗,3
塔僧房,3
報不如,3
國王有,3
國婆羅,3
喜作禮,3
唯願世,3
名比豆,3
同音讚,3
各自說,3
可思議,3
口意我,3
口中出,3
受經典,3
受我請,3
受五戒,3
及辟支,3
及與人,3
叉手前,3
又覩化,3
却我無,3
却後七,3
即於佛,3
即平復,3
即便來,3
千萬倍,3
千燈諸,3
十種好,3
十方無,3
十二相,3
十三天,3
十三劫,3
十七品,3
功德過,3
功德欲,3
則無諸,3
則我身,3
則不受,3
出無數,3
出火身,3
出水身,3
其身肉,3
其心亦,3
其上正,3
八十種,3
光明又,3
光明化,3
僧房精,3
偈歎佛,3
倍不可,3
便語賊,3
便立誓,3
供養者,3
供養如,3
來世尊,3
來不還,3
使有人,3
使我得,3
作轉輪,3
作誓願,3
作禮各,3
作禮却,3
作眾伎,3
作是語,3
作布施,3
作千燈,3
佛即可,3
佛一匝,3
何等願,3
何為證,3
位而用,3
以為痛,3
以此功,3
以是之,3
以來不,3
以何為,3
令清淨,3
今為法,3
人民龍,3
人民聞,3
人民眾,3
人民歡,3
人民安,3
人所施,3
人其福,3
亦金銀,3
亦當死,3
亦不求,3
五道眾,3
五道生,3
于是時,3
二年中,3
之道審,3
之樂今,3
之後盡,3
乃昔過,3
世界為,3
世尊欣,3
世宿行,3
不還無,3
不通達,3
不答言,3
不應得,3
不惜身,3
不大明,3
不可思,3
不可得,3
不受身,3
下見我,3
上道心,3
上菩薩,3
上至三,3
上而燃,3
上比藍,3
上正使,3
上人中,3
三界諸,3
三塗之,3
三十二,3
三十三,3
三十七,3
一食之,3
一錢施,3
一辟支,3
一切經,3
一光頭,3
一偈故,3
󰉈寧王,2
龍王及,2
龍及諸,2
齎天上,2
鼓宣令,2
鼓作眾,2
默然而,2
鳴鼓作,2
鳥走獸,2
魚肉食,2
鬼境界,2
骨節相,2
騰變化,2
馬車乘,2
香若干,2
香竪諸,2
香味細,2
香作諸,2
首陀會,2
首作禮,2
餘計唯,2
餓鬼境,2
餓死者,2
養父母,2
飽滿無,2
飢餓死,2
飢渴身,2
食訖澡,2
食亦當,2
飛鳥走,2
飛騰變,2
風雨時,2
願說經,2
願我今,2
頭面著,2
頭而著,2
頭目髓,2
頭出無,2
頗梨鉢,2
須達白,2
須達得,2
須夫婿,2
須倫皆,2
須何等,2
音讚歎,2
靡所不,2
靡不通,2
非是火,2
非是時,2
非常而,2
霜五穀,2
震動諸,2
雹霜傷,2
雹霜五,2
雨時節,2
難見此,2
難白佛,2
難爾時,2
難及諸,2
離眾苦,2
離生死,2
離國疫,2
雜種花,2
雖多而,2
集於大,2
隨意所,2
除去眾,2
除一切,2
陀洹及,2
陀會天,2
陀含須,2
阿難見,2
阿難白,2
阿難爾,2
阿難乃,2
間五百,2
閉悉皆,2
門者今,2
門到恒,2
鍾鳴鼓,2
銀鉢盛,2
鉢盛銀,2
鉢往詣,2
金鉢盛,2
量大哀,2
醫答王,2
酸陀梨,2
鄯寧轉,2
那含道,2
那含百,2
那含斯,2
那含人,2
還見我,2
還毘舍,2
還歸家,2
還合為,2
遶佛一,2
達王有,2
道眼觀,2
道法之,2
道於是,2
道徑王,2
道廣度,2
過於前,2
遂興隆,2
進而得,2
進坐禪,2
進勤修,2
送世尊,2
迷失徑,2
轉者不,2
輸王罰,2
輪王名,2
輩盡皆,2
輙往度,2
身自然,2
身為燈,2
身火然,2
身是爾,2
身是時,2
身投地,2
身命入,2
身即平,2
身作百,2
蹈上而,2
踰過於,2
踊躍皆,2
踊躍即,2
足長跪,2
足却坐,2
足三十,2
起於塔,2
起塔花,2
走去向,2
賊語之,2
貴榮祿,2
貢上比,2
象馬車,2
象大用,2
豐盛人,2
豐熟人,2
豆梨言,2
豆梨即,2
豁然意,2
謝諸王,2
諸龍及,2
諸餓鬼,2
諸長者,2
諸辟支,2
諸行以,2
諸群臣,2
諸禪三,2
諸病人,2
諸有病,2
諸幢幡,2
諸夫人,2
諸天神,2
諸天皆,2
諸天王,2
諸天宮,2
諸天即,2
諸天一,2
諸夜叉,2
諸國大,2
諸化佛,2
諸伎樂,2
調達是,2
誰肯信,2
說頌曰,2
說莫不,2
說畜生,2
說法者,2
說法王,2
說法心,2
說宿行,2
語阿闍,2
語左右,2
語之言,2
語之曰,2
誓便還,2
詣於山,2
詣山澤,2
詣其家,2
訶男摩,2
設當為,2
設床座,2
計唯當,2
言若使,2
言此人,2
言欲求,2
言持此,2
言我當,2
言我無,2
言我得,2
言我亦,2
言如來,2
言大用,2
言唯願,2
言佛不,2
言今日,2
言不求,2
解諸欲,2
觀於眾,2
視聾者,2
見王者,2
見此婆,2
見斫臂,2
見我我,2
見我不,2
見之心,2
見之佛,2
覆佛上,2
裟詣於,2
行檀波,2
行所作,2
血和藥,2
虛空中,2
處自然,2
藥除眾,2
藥與諸,2
藍施閻,2
藍啟受,2
薩行檀,2
薩於時,2
蓮花一,2
蓋貢上,2
蓋來奉,2
著太子,2
萬婇女,2
萬夫人,2
萬大臣,2
菩薩行,2
菩薩為,2
菩薩於,2
菩薩所,2
莫得却,2
莫不通,2
莫不蒙,2
荒女色,2
苦若無,2
苦皆從,2
若能爾,2
若無悔,2
若我不,2
若天帝,2
若使有,2
花香若,2
花而散,2
花上皆,2
花一一,2
色光從,2
般涅槃,2
般泥洹,2
舍離城,2
舍利起,2
舉閻浮,2
舉身火,2
舉聲大,2
舉國兵,2
舉刀更,2
與諸病,2
與千二,2
與人中,2
與一切,2
至首陀,2
至為慈,2
自說宿,2
自言我,2
自然而,2
自然不,2
自恃巧,2
自在天,2
自噉其,2
自割其,2
自以身,2
臥身上,2
臣白王,2
臣王意,2
臣民舉,2
臣民亦,2
臣宣令,2
能自勝,2
肯布施,2
肯信受,2
肉眼施,2
聾者得,2
聽佛使,2
聲大哭,2
聰明博,2
聞毘舍,2
聞是語,2
聞其所,2
聞佛語,2
聞之大,2
耶太子,2
而讚歎,2
而說頌,2
而用教,2
而水不,2
而散其,2
而我今,2
而布施,2
而問之,2
而去時,2
而不能,2
者輙往,2
者見王,2
者能語,2
者眾會,2
者無數,2
者或發,2
者或有,2
者得視,2
者得聽,2
者唯當,2
者佛告,2
者何用,2
者令我,2
者今此,2
者不可,2
者上百,2
者一切,2
習眾行,2
習生由,2
群臣白,2
群臣宣,2
羅門心,2
羅門呪,2
羅門不,2
羅漢阿,2
羅漢辟,2
羅漢百,2
羅師質,2
羅列幢,2
罪用向,2
罪便當,2
經法而,2
經法佛,2
給衣食,2
終無有,2
細滑之,2
素有怨,2
精進而,2
精進坐,2
精進勤,2
籍靡不,2
節五穀,2
答言王,2
答言此,2
答言持,2
第七梵,2
第一無,2
第一小,2
笑必有,2
笑如是,2
笑五色,2
竭國王,2
竭國中,2
竪諸幢,2
竪四幢,2
立不退,2
穢糞除,2
稽首作,2
種花香,2
禮聞如,2
禮問訊,2
禮却坐,2
禪慈念,2
禪思惟,2
禪三昧,2
福德不,2
福即便,2
禁戒今,2
知衣食,2
知布施,2
瞋恚此,2
眾莫不,2
眾苦若,2
眾苦皆,2
眾苦之,2
眾聞佛,2
眾皆大,2
眾病皆,2
眾生盲,2
眾生無,2
眾生為,2
眾生普,2
眾生之,2
眾生不,2
眾會歡,2
眼觀閻,2
眼觀於,2
眼觀之,2
眼施與,2
眉間入,2
相殘害,2
相向不,2
相八十,2
相傷害,2
盲者得,2
目髓腦,2
盡其神,2
盛銀粟,2
盛熱無,2
盛人民,2
益加歡,2
皆除愈,2
皆走去,2
皆由精,2
皆有化,2
皆放解,2
皆持十,2
皆悉同,2
皆悉受,2
皆從習,2
皆從比,2
皆如是,2
百阿羅,2
百菩薩,2
百病皆,2
百日罪,2
百寶船,2
百天人,2
百千億,2
百作千,2
百五十,2
白衣為,2
白王王,2
白王今,2
白如雪,2
發慈心,2
癃殘百,2
痛不可,2
病飢渴,2
病皆除,2
病當除,2
病死者,2
疫鬼輩,2
疫鬼盡,2
疫病死,2
當除差,2
當行布,2
當用何,2
當是之,2
當旱不,2
當於身,2
當思惟,2
當受世,2
當來今,2
當使我,2
當何時,2
當云何,2
異妙珍,2
畜生行,2
畜生禽,2
留一蓋,2
畏十八,2
界莫不,2
界眾生,2
界一切,2
男摩為,2
由精進,2
用覆佛,2
用濟命,2
用教化,2
用在家,2
用向如,2
用博戲,2
用何等,2
生禽獸,2
生皆得,2
生由習,2
生死海,2
生普得,2
生天快,2
生天一,2
生之類,2
生之處,2
生三毒,2
甚為難,2
甚愛敬,2
甚奇甚,2
甚多王,2
甚多不,2
瓔珞其,2
璃鉢盛,2
瑕穢糞,2
琉璃鉢,2
珞其身,2
王說法,2
王語婆,2
王言當,2
王言今,2
王色聲,2
王與無,2
王自念,2
王聞之,2
王者何,2
王答言,2
王皆悉,2
王白佛,2
王甚愛,2
王欲出,2
王有一,2
王復言,2
王往至,2
王巍巍,2
王如是,2
王大姓,2
王名波,2
王各捨,2
王及群,2
王却後,2
王即便,2
王出時,2
王便可,2
王來下,2
王人民,2
王亦復,2
王乘其,2
王不求,2
玉女寶,2
玉女之,2
獲報甚,2
獨園佛,2
獄眾生,2
猶若天,2
猛如是,2
特不可,2
爾時貧,2
爾時諸,2
爾時比,2
爾時有,2
爾時大,2
燈持是,2
燈坐禪,2
燃燈坐,2
熱無有,2
然見之,2
然而至,2
然百千,2
無餘計,2
無餘方,2
無量身,2
無著之,2
無比一,2
無極於,2
無有飢,2
無有蔭,2
無有窮,2
無有盡,2
無有異,2
無有極,2
無有慈,2
無有墮,2
無數眾,2
無數明,2
無數世,2
無所畏,2
無恭敬,2
無子息,2
無吾我,2
無以為,2
無五道,2
為轉輪,2
為王說,2
為智者,2
為慈仁,2
為巍巍,2
為優婆,2
為人慳,2
火身下,2
火然百,2
濟其命,2
漢阿那,2
漢道佛,2
漢辟支,2
漢者或,2
漢百阿,2
滑之樂,2
滅此國,2
滅思惟,2
清淨布,2
淨瑕穢,2
淨無復,2
淨布散,2
淚如盛,2
海諸龍,2
浮提諸,2
浮提見,2
浮提內,2
洹安樂,2
洹及前,2
泥洹安,2
泣淚如,2
泣哽咽,2
波羅蜜,2
波留尼,2
法而得,2
法故身,2
法心意,2
法之藏,2
法三十,2
沙門俱,2
求心所,2
求三界,2
永盡俱,2
水邊舉,2
水身下,2
水我曹,2
民見其,2
民聞令,2
民皆從,2
民大小,2
民一切,2
比藍施,2
比藍啟,2
比猶若,2
比丘爾,2
比一切,2
毒癡冥,2
母見之,2
母即便,2
殿皆悉,2
殺其子,2
殘百病,2
死者無,2
歸家問,2
此藥者,2
此肉眼,2
此沙門,2
此正真,2
此放羊,2
此快士,2
此人故,2
正使施,2
正之道,2
歡喜頭,2
歡喜遶,2
歡喜莫,2
歡喜當,2
歡喜爾,2
歡喜於,2
歡喜我,2
歡喜意,2
歡喜各,2
歎言善,2
歎白象,2
歎未曾,2
歎我而,2
欲用博,2
欲求佛,2
欲心已,2
欲得具,2
欲在此,2
欲出時,2
欲入城,2
欲來見,2
欲之樂,2
欣笑如,2
次雨衣,2
次雨七,2
檀波羅,2
樂自然,2
樂時天,2
樂持此,2
樂持五,2
樂恩愛,2
樂娛樂,2
樂夫人,2
樂來詣,2
樂今來,2
樂五百,2
極於是,2
椎鍾鳴,2
梵天復,2
梵天來,2
梨為人,2
未曾為,2
望得全,2
服飾姝,2
服此藥,2
有轉輪,2
有財產,2
有蔭涼,2
有眾苦,2
有慈心,2
有怨嫌,2
有得須,2
有婆羅,2
有大慈,2
有墮於,2
有化佛,2
有八萬,2
有人四,2
有五事,2
有一輔,2
有一火,2
會聞佛,2
會歡喜,2
會亦當,2
曾聞水,2
曾為法,2
更相殘,2
更無餘,2
智慧諸,2
智慧者,2
智慧無,2
普除一,2
晝夜飢,2
時龍王,2
時身自,2
時諸王,2
時節五,2
時當為,2
時為王,2
時波羅,2
時應得,2
時如來,2
時夫人,2
時太子,2
時大眾,2
時大王,2
時國中,2
時四王,2
時佛便,2
時世有,2
是願已,2
是火也,2
是沙門,2
是比豆,2
是比藍,2
是梵天,2
是時為,2
是時婆,2
是思惟,2
是念已,2
是如來,2
是使爾,2
是以後,2
是之時,2
昔佛在,2
明遍照,2
明照除,2
明晃焴,2
明日晨,2
明博達,2
明一一,2
昇虛空,2
旬起塔,2
日罪便,2
日晨朝,2
日世尊,2
施設床,2
施與一,2
施用求,2
施甘饌,2
施如是,2
施佛一,2
施之人,2
施不知,2
施一阿,2
於須達,2
於諸天,2
於無上,2
於正殿,2
於時天,2
於時大,2
於時四,2
於時人,2
於是諸,2
於是菩,2
於是沙,2
於是如,2
於是大,2
於是四,2
於山澤,2
於如來,2
於大國,2
於塚間,2
於塔廟,2
於塔上,2
於地獄,2
於佛所,2
方上至,2
斫一臂,2
數明一,2
數千萬,2
數劫來,2
數劫以,2
數世時,2
散花香,2
散眾名,2
散其上,2
故身燃,2
故不惜,2
放身命,2
收實甚,2
支佛阿,2
支佛足,2
支佛臂,2
支佛便,2
擊鼓宣,2
摩那斯,2
摩訶男,2
摩為人,2
提諸王,2
提見於,2
提有轉,2
提人民,2
捨諸欲,2
捨慳貪,2
挑我眼,2
挑其眼,2
挑一眼,2
持鉢往,2
持用布,2
持戒之,2
持刀授,2
手漱口,2
所願者,2
所說莫,2
所聽說,2
所而得,2
所稽首,2
所畏十,2
所生之,2
所施福,2
所施用,2
所施之,2
所於是,2
或得道,2
戒為優,2
戒之福,2
我貧窮,2
我聞法,2
我而得,2
我眼者,2
我當何,2
我所施,2
我我即,2
我成佛,2
我懺悔,2
我以身,2
我今持,2
我今以,2
我今亦,2
我亦不,2
我不起,2
成羅漢,2
成男子,2
成沙門,2
成佛者,2
成佛時,2
成一切,2
懷歡喜,2
應時四,2
應得王,2
懈怠不,2
慳貪不,2
慧無比,2
慈愍眾,2
慈念眾,2
慈仁聰,2
愴然不,2
意開解,2
意解諸,2
意而布,2
意病施,2
意欲得,2
意所欲,2
意佛告,2
愈牢獄,2
愁王復,2
惡龍疫,2
惟智慧,2
惟如是,2
惟八正,2
悲無量,2
悲泣哽,2
悉皆放,2
悉皆如,2
悉來下,2
恨以何,2
恃巧博,2
思惟智,2
思惟如,2
思惟八,2
念已便,2
心自生,2
心熾盛,2
心意開,2
心叉手,2
德踰過,2
德者上,2
德用成,2
復雨大,2
復言我,2
復無有,2
復如故,2
復問言,2
復化作,2
從習生,2
從眉間,2
從無數,2
從是以,2
從我聞,2
從後入,2
得阿那,2
得阿羅,2
得視聾,2
得脫龍,2
得羅漢,2
得此心,2
得我心,2
得快士,2
得却我,2
得具足,2
得其福,2
得來出,2
得人身,2
徑王便,2
往詣其,2
往白王,2
往度之,2
彼沙門,2
彌王時,2
度者輙,2
度者或,2
度無極,2
幽冥之,2
并及其,2
平治道,2
平復無,2
平復如,2
常自然,2
帝釋復,2
帝釋即,2
帝釋便,2
布施耶,2
布施濟,2
布施所,2
布施如,2
布施及,2
布施也,2
巷悉令,2
已訖便,2
差人民,2
左右人,2
巍巍如,2
巍如是,2
山澤中,2
尸羅師,2
尸王時,2
小而獲,2
小者見,2
小布施,2
小不應,2
尊欣笑,2
尊弟子,2
尊大慈,2
尊到恒,2
寶隨從,2
寶象馬,2
寶衣被,2
寶蓮花,2
寶蓋貢,2
寶座供,2
寶宮殿,2
寶之蓋,2
審如所,2
寧轉輪,2
富無數,2
富樂無,2
宿行所,2
家精進,2
家懈怠,2
家問諸,2
家作白,2
害壽終,2
宮殿皆,2
守身口,2
學智慧,2
子等各,2
嫉妬不,2
婦人適,2
婇女皆,2
婇女無,2
婆多竭,2
姓長者,2
如雪光,2
如盛雨,2
如毛髮,2
如是者,2
如是王,2
如是於,2
如是即,2
如是佛,2
如來色,2
如來智,2
如來功,2
好無比,2
好意而,2
女身變,2
女之等,2
奉十善,2
奉上世,2
奈國王,2
奇甚特,2
失徑路,2
夫為智,2
夫婿者,2
夫人言,2
夫人自,2
夫人即,2
夫人便,2
太子者,2
太子眼,2
天者則,2
天皆悉,2
天王各,2
天王來,2
天王上,2
天無有,2
天快樂,2
天宮殿,2
天下至,2
天下此,2
天上諸,2
天上及,2
大醫王,2
大自在,2
大眾莫,2
大眾聞,2
大眾皆,2
大王若,2
大王聽,2
大王所,2
大王太,2
大王却,2
大海龍,2
大海諸,2
大明三,2
大悲無,2
大恐怖,2
大師爾,2
大小皆,2
大姓長,2
大地獄,2
大光明,2
大七寶,2
夜飢渴,2
夜四天,2
夜叉言,2
夜叉聞,2
夜叉答,2
夜叉盡,2
多竭梨,2
多於是,2
多布施,2
多不可,2
墮餓鬼,2
墮於三,2
境界莫,2
塗之苦,2
塔花香,2
報弘大,2
報不可,2
城門到,2
城妻子,2
城乞食,2
坐自思,2
坐禪慈,2
坐禪思,2
地設施,2
地獄眾,2
地獄之,2
地獄中,2
在此者,2
在此園,2
在於地,2
在家作,2
在前導,2
國遂興,2
國素有,2
國疫鬼,2
國王臣,2
國王群,2
國王大,2
國爾時,2
國大王,2
國城妻,2
國兵眾,2
國人民,2
國中人,2
因是功,2
因乃得,2
四王各,2
四無所,2
四幢幡,2
四句一,2
噉其子,2
喜頭面,2
喜遶佛,2
喜莫不,2
喜爾時,2
喜意解,2
喜各離,2
善而用,2
善攝身,2
善心自,2
善哉甚,2
善哉如,2
啟受經,2
問諸婦,2
問我言,2
問人言,2
問之言,2
問之何,2
唯當思,2
唯然見,2
哽咽不,2
哉如汝,2
品諸禪,2
和藥與,2
命夫人,2
命入於,2
味細滑,2
告龍曰,2
告王言,2
告勅群,2
告使言,2
吾設當,2
含須陀,2
含者阿,2
含百斯,2
含斯陀,2
含人其,2
向如來,2
向不相,2
合為一,2
各齎天,2
各隨所,2
各還本,2
各歡喜,2
各各皆,2
可限量,2
可計量,2
可計倍,2
受身已,2
受眾苦,2
受我懺,2
受八關,2
受世間,2
及諸龍,2
及諸臣,2
及諸夜,2
及群臣,2
及前比,2
叉答言,2
叉手白,2
去眾生,2
去無央,2
去供養,2
去世波,2
即白王,2
即時便,2
即於王,2
即大恐,2
即出奉,2
即便飛,2
即便白,2
即便受,2
即便取,2
即便剃,2
即便出,2
千諸國,2
千億倍,2
千作萬,2
千二百,2
十沙門,2
十方上,2
十善而,2
十善攝,2
十八不,2
十五劫,2
匝頭面,2
化作大,2
化佛所,2
化佛彌,2
勤精進,2
動諸天,2
勇猛如,2
劫以來,2
劫中天,2
加歡喜,2
功德踰,2
功德甚,2
功德之,2
力四無,2
割其乳,2
剝身皮,2
前所作,2
前世宿,2
剃頭而,2
到大王,2
初夜四,2
初不曾,2
列幢幡,2
切諸龍,2
切經籍,2
切眾苦,2
切所須,2
切所有,2
分一身,2
出遊獵,2
出奉迎,2
出大用,2
出其眼,2
冥之處,2
典閻浮,2
具足三,2
其言即,2
其血而,2
其神力,2
其眼目,2
其母言,2
其有病,2
其所樂,2
其影一,2
其子便,2
共作五,2
六度無,2
八正之,2
八不共,2
入城乞,2
光頭出,2
光明遍,2
光明晃,2
光從足,2
光從後,2
優婆塞,2
億百千,2
億倍不,2
僧伽藍,2
傷害壽,2
倍無以,2
倍於前,2
修習智,2
修治道,2
信三尊,2
便還見,2
便自念,2
便白王,2
便當得,2
便滅思,2
便有眾,2
便放身,2
便成沙,2
便微笑,2
便問言,2
便問人,2
便可之,2
便受教,2
便取刀,2
便剃頭,2
便來下,2
便不樂,2
供養父,2
供養之,2
供施甘,2
來集會,2
來見王,2
來至於,2
來智慧,2
來奉上,2
來功德,2
來今現,2
來下語,2
來下而,2
來下受,2
來下住,2
使言語,2
使言汝,2
使眾生,2
使爾耳,2
使施百,2
作諸伎,2
作禮聞,2
作禮問,2
作百作,2
作白衣,2
作畜生,2
作是思,2
作是念,2
作大醫,2
作大光,2
作千作,2
作何方,2
佛阿羅,2
佛道者,2
佛道普,2
佛道我,2
佛道廣,2
佛蹈上,2
佛足長,2
佛足却,2
佛起塔,2
佛言願,2
佛言爾,2
佛言我,2
佛言佛,2
佛言世,2
佛與千,2
佛當渡,2
佛渡水,2
佛歡喜,2
佛時當,2
佛所聽,2
佛所稽,2
佛復化,2
佛彌滿,2
佛告龍,2
佛名曰,2
佛即便,2
佛功德,2
佛前得,2
佛光相,2
佛使去,2
佛不妄,2
佛一切,2
何謂施,2
何用在,2
何時應,2
何方便,2
何以來,2
住於王,2
伎樂持,2
伎樂娛,2
伎樂五,2
以身肉,2
以身為,2
以身投,2
以王位,2
以為喻,2
以清淨,2
以此血,2
以此肉,2
以此正,2
以歡喜,2
以天眼,2
以不樂,2
令諷誦,2
令佛蹈,2
令不雹,2
仙人時,2
今非是,2
今現在,2
今日世,2
今我所,2
今得成,2
今來在,2
今以此,2
仁聰明,2
人適欲,2
人語之,2
人見佛,2
人民為,2
人民大,2
人民一,2
人所作,2
人慳貪,2
人四句,2
人功德,2
人中封,2
亦復宣,2
五道所,2
五色光,2
五者死,2
五百菩,2
五百船,2
五百日,2
五百天,2
五戒為,2
五十沙,2
云何得,2
于今日,2
二萬婇,2
二相八,2
二百五,2
二十五,2
乘其上,2
乎於是,2
之道普,2
之言汝,2
之罪用,2
之樂持,2
之時比,2
之時有,2
之於是,2
之故今,2
之後皆,2
之大用,2
之即便,2
之何以,2
之人民,2
乃有佛,2
乃差王,2
乃如是,2
中諸欲,2
中有一,2
中封授,2
中天上,2
中人民,2
丘爾時,2
世間五,2
世界諸,2
世波羅,2
世時亦,2
世尊重,2
世尊蹈,2
世尊見,2
世尊往,2
世尊大,2
世尊到,2
世尊今,2
不雹霜,2
不阿難,2
不還者,2
不起瞋,2
不能自,2
不能爾,2
不肯布,2
不習眾,2
不知衣,2
不知布,2
不相傷,2
不燃火,2
不為難,2
不淨瑕,2
不求轉,2
不樂恩,2
不樂夫,2
不樂即,2
不曾聞,2
不得聞,2
不差者,2
不對曰,2
不妄笑,2
不可限,2
不可言,2
不可具,2
不信三,2
不但今,2
不以為,2
下見於,2
下此閻,2
下出火,2
下出水,2
上至首,2
上皆有,2
上百千,2
上異妙,2
上及與,2
上出火,2
上出水,2
三界眾,2
三界尊,2
三界之,2
三毒癡,2
三惡道,2
三天下,2
三匝頭,2
三劫中,2
七梵天,2
七寶隨,2
七寶衣,2
七寶蓋,2
七寶莊,2
七寶自,2
七寶宮,2
七寶之,2
七寶一,2
七品諸,2
一頭看,2
一輔相,2
一身作,2
一花上,2
一白象,2
一切病,2
一切無,2
一切為,2
一切智,2
一偈歎,2
一一花,2
󰧃世主,1
󰦥身作,1
󰦥其身,1
󰥩麥不,1
󰥩穀作,1
󰏍蝪及,1
󰍺那祇,1
󰉓有䍧,1
󰉈王使,1
󰉈寧聞,1
󰉈寧何,1
𢾊舉身,1
𢱦火杖,1
𢂀飾以,1
𡶅峨踊,1
龍鬼神,1
龍頂上,1
龍阿波,1
龍阿修,1
龍身有,1
龍身受,1
龍蛇毒,1
龍蛇害,1
龍自共,1
龍破滅,1
龍眷屬,1
龍盡其,1
龍疫鬼,1
龍疫病,1
龍甚自,1
龍王迦,1
龍王與,1
龍王答,1
龍王波,1
龍王欲,1
龍王有,1
龍王是,1
龍王持,1
龍王所,1
龍王復,1
龍王名,1
龍王去,1
龍王來,1
龍泉食,1
龍死受,1
龍歡喜,1
龍欲滅,1
龍有二,1
龍曰當,1
龍曰何,1
龍時從,1
龍悚然,1
龍復化,1
龍并阿,1
龍奪其,1
龍大瞋,1
龍名曰,1
龍及妻,1
龍及夜,1
龍像佛,1
龍便頭,1
龍便突,1
龍伏之,1
龍之行,1
龍之形,1
龍乃降,1
龍中即,1
龍不得,1
龍一切,1
齎若干,1
齋起大,1
齋諸龍,1
齋若持,1
齋於高,1
齋攝身,1
齋坐禪,1
齊此今,1
鼻碎其,1
鼻捉利,1
鼓自鳴,1
默然更,1
默然於,1
黃色赤,1
麪使入,1
麥不可,1
麁獷辭,1
鷄鳴復,1
鴿故割,1
鳴諸天,1
鳴復燃,1
鳥輩來,1
鳥王龍,1
鳥王欲,1
鳥王天,1
鳥王各,1
鳥王亦,1
魚而有,1
魚今我,1
魔王及,1
魔王不,1
鬼輩盡,1
鬼輩皆,1
鬼莫不,1
鬼等見,1
鬼神皆,1
鬼眾病,1
鬼盡還,1
鬼盡去,1
鬼流行,1
鬼晝夜,1
鬼所見,1
鬼復還,1
鬼形體,1
鬼噉之,1
鬼修善,1
鬼五道,1
鬼事光,1
鬼之中,1
鬼中苦,1
鬪諍邊,1
鬪諍不,1
鬪獼猴,1
鬚髮著,1
鬚髮自,1
鬚髮而,1
髻中摩,1
髮著於,1
髮自墮,1
髮而著,1
髮布地,1
髮宛轉,1
髮之善,1
髦尾王,1
高自大,1
高者亦,1
高樓上,1
高於須,1
高快士,1
高尊諸,1
體香潔,1
體金色,1
體羸瘦,1
體甚難,1
體優脩,1
髓腦肌,1
髓腦我,1
骨高於,1
骨血國,1
骨當使,1
骨為筆,1
驢馬駱,1
驚愕如,1
驚悚頭,1
駿馬一,1
駱駝猪,1
駝猪羊,1
駕尋至,1
馳逐走,1
馳走來,1
馳至集,1
馳動惶,1
馬駱駝,1
馬珍寶,1
馬寶朱,1
馬大王,1
馬兵車,1
馬人眾,1
馬亦金,1
馬一疋,1
香風吹,1
香花若,1
香花而,1
香花伎,1
香者持,1
香羅列,1
香潔如,1
香汁道,1
香味亦,1
香作眾,1
首龍王,1
首禮大,1
首歸命,1
首問訊,1
首其足,1
饒居業,1
饌食訖,1
饌於是,1
饌世尊,1
餘願時,1
餘醫輕,1
餘醫諸,1
餘蓋受,1
餘船於,1
餘肉食,1
餘禽獸,1
餘涅槃,1
餘方計,1
餘方業,1
餓鬼莫,1
餓鬼等,1
餓鬼晝,1
餓鬼形,1
餓鬼修,1
餓鬼五,1
餓鬼事,1
餓鬼之,1
餓鬼中,1
餓食不,1
餓虎故,1
餓欲死,1
餓時有,1
餓國欲,1
餓危困,1
餓加有,1
養飲食,1
養過去,1
養諸辟,1
養者而,1
養者唯,1
養者便,1
養病人,1
養當于,1
養王於,1
養是等,1
養採取,1
養常於,1
養大王,1
養其塔,1
養佛起,1
養伎樂,1
養之調,1
養之者,1
養世尊,1
養一辟,1
飾用上,1
飾王者,1
飾心常,1
飾復雨,1
飾姝妙,1
飾姝好,1
飾各各,1
飾八萬,1
飾以貢,1
飽食終,1
飽滿眾,1
飽滿反,1
飲食醫,1
飲食遍,1
飲食請,1
飲食若,1
飲食經,1
飲食答,1
飲食次,1
飲食披,1
飲食所,1
飲食悲,1
飲食徧,1
飲食各,1
飲食占,1
飲食亦,1
飲食之,1
飲食不,1
飲食一,1
飲親之,1
飲此水,1
飲之若,1
飯食請,1
飯食時,1
飯食供,1
飯此辟,1
飯此快,1
飯是四,1
飯已訖,1
飯已與,1
飯佛四,1
飯之於,1
飢餓食,1
飢餓欲,1
飢餓時,1
飢餓國,1
飢餓危,1
飢餓加,1
飢虛復,1
飢渴苦,1
飢渴者,1
飢渴甚,1
飢渴初,1
飢困死,1
飢困唯,1
食齊此,1
食飯此,1
食飯已,1
食飢餓,1
食食便,1
食食之,1
食須達,1
食醫藥,1
食遍閻,1
食象便,1
食豐饒,1
食請諸,1
食請大,1
食詣於,1
食訖洗,1
食若我,1
食耶觀,1
食耳即,1
食群臣,1
食經于,1
食終日,1
食答言,1
食當受,1
食畢輔,1
食王言,1
食無有,1
食次雨,1
食欝陳,1
食會亦,1
食時舍,1
食施辟,1
食施此,1
食於是,1
食披其,1
食所須,1
食我肉,1
食我今,1
食悲泣,1
食徧閻,1
食各隨,1
食占視,1
食分即,1
食便閉,1
食供養,1
食來婦,1
食來出,1
食令無,1
食今者,1
食之病,1
食之為,1
食之欲,1
食之於,1
食之我,1
食之可,1
食之加,1
食之乃,1
食不知,1
食不可,1
食不信,1
食不供,1
食不久,1
食三塗,1
食一錢,1
食一切,1
飛鳥輩,1
飛輪王,1
飛行一,1
飛虛空,1
飛昇虛,1
飛去應,1
飛到大,1
風雨大,1
風吹於,1
風吹地,1
顯于十,1
類覩者,1
類見其,1
類而無,1
類猶如,1
顛倒上,1
願除去,1
願適欲,1
願輔相,1
願說笑,1
願說其,1
願說之,1
願言竟,1
願言我,1
願見放,1
願莫自,1
願莫使,1
願聽出,1
願耶夫,1
願耶太,1
願而得,1
願者令,1
願者一,1
願知婆,1
願當日,1
願畢滿,1
願用作,1
願父王,1
願為沙,1
願為時,1
願求無,1
願求三,1
願時辟,1
願時舍,1
願時婆,1
願恣當,1
願必當,1
願廣度,1
願已訖,1
願已應,1
願已即,1
願如心,1
願如來,1
願天王,1
願天帝,1
願大仙,1
願受我,1
願即雨,1
願即便,1
願其有,1
願來下,1
願使我,1
願使一,1
願作龍,1
願作魚,1
願作轉,1
願作毒,1
願何等,1
願以何,1
願今皆,1
願云何,1
顏色不,1
顏容殊,1
題著諸,1
頭至心,1
頭終不,1
頭看毘,1
頭看摩,1
頭牛盡,1
頭有火,1
頭有寶,1
頭晝夜,1
頭手脚,1
頭取作,1
頭刓其,1
頭來賊,1
頭亦金,1
頭上旋,1
頭上七,1
頭一頭,1
頌讚歎,1
頌曰貧,1
頌曰表,1
須隨意,1
須金銀,1
須達言,1
須達被,1
須達聞,1
須達爾,1
須達為,1
須達懺,1
須達心,1
須達復,1
須達居,1
須達如,1
須達夫,1
須達坐,1
須達在,1
須達吾,1
須達受,1
須達前,1
須達初,1
須達便,1
須達付,1
須計其,1
須肉頭,1
須經歷,1
須種福,1
須用錢,1
須我見,1
須彌涕,1
須婆羅,1
須大拏,1
須國城,1
須十二,1
須出眼,1
須倫王,1
須倫民,1
須倫各,1
須倫亦,1
須倫不,1
順後夫,1
頃遍四,1
頃所得,1
頃周四,1
頃來至,1
頂入欲,1
頂上龍,1
音讚言,1
音樂四,1
音悉讚,1
音天上,1
音和雅,1
鞅靽大,1
靽大杖,1
面虎狼,1
面著辟,1
面著地,1
面聽說,1
面昔佛,1
靡不貫,1
非道婬,1
非身之,1
非法事,1
非時人,1
非是清,1
非是波,1
非是正,1
非是凡,1
非常苦,1
非常牢,1
非常摩,1
非常不,1
非常三,1
非常一,1
非但今,1
青色白,1
霸梨天,1
霜雹風,1
霜傷破,1
霜傷殺,1
霍然意,1
震四遠,1
震動時,1
震動天,1
震動上,1
震動三,1
雹風雨,1
雹在於,1
雲起合,1
雲興而,1
雲便解,1
雪光身,1
雪光王,1
雪光澤,1
雨衣被,1
雨衣服,1
雨若不,1
雨自然,1
雨者則,1
雨經十,1
雨穀米,1
雨種種,1
雨眾天,1
雨淚時,1
雨時天,1
雨於香,1
雨於時,1
雨散眾,1
雨大雹,1
雨大石,1
雨大墮,1
雨刀劒,1
雨五穀,1
雨不耕,1
難須達,1
難阿難,1
難量即,1
難量不,1
難遇我,1
難豪貴,1
難言夫,1
難聞王,1
難甚難,1
難汝今,1
難求索,1
難此放,1
難正使,1
難有此,1
難更整,1
難於是,1
難所作,1
難復有,1
難得太,1
難尸羅,1
難少壯,1
難對曰,1
難寤迷,1
難及過,1
難及當,1
難及求,1
難及欲,1
難及時,1
難及所,1
難及如,1
難及奇,1
難及佛,1
難及一,1
難危嶮,1
難化吾,1
難勇猛,1
難值唯,1
難佛說,1
難之處,1
難之王,1
難乃昔,1
難乃往,1
難不可,1
難一切,1
離臣民,1
離白王,1
離生者,1
離王舉,1
離王及,1
離王即,1
離欲樂,1
離於女,1
離摩竭,1
離所樂,1
離宮殿,1
離城平,1
離城到,1
離國與,1
離國病,1
離國爾,1
離國摩,1
離國一,1
離則無,1
離使聞,1
離使我,1
離使在,1
離人民,1
雜香作,1
雜妙香,1
雜妙之,1
雙比猶,1
雙比人,1
雖起塔,1
雖畜生,1
雖用財,1
雖無太,1
雖為人,1
雖死我,1
雖復高,1
雖復身,1
雖得人,1
雖少獲,1
雖小而,1
雖小獲,1
雖小歡,1
雖小收,1
雖多獲,1
雖多收,1
雖多布,1
雖供養,1
雇汝五,1
雇我使,1
集長跪,1
集諸醫,1
集比藍,1
集會盡,1
集會王,1
集強弱,1
集前一,1
集其德,1
雅巍巍,1
雅奇今,1
雄入於,1
隱法汝,1
隱快樂,1
隨汝意,1
隨正法,1
隨時教,1
隨所好,1
隨所乏,1
隨從群,1
隨從常,1
隨其所,1
隨佛行,1
隨佛後,1
隨以火,1
隆却後,1
隆佛告,1
陳餓鬼,1
陳穀未,1
陳唯見,1
陰外了,1
除龍王,1
除鬚髮,1
除須大,1
除觀其,1
除與鬼,1
除臭處,1
除穀米,1
除生死,1
除王即,1
除汝等,1
除永度,1
除捨慳,1
除我國,1
除意病,1
除愈醫,1
除愈遂,1
除愈身,1
除愈牢,1
除愈父,1
除愈於,1
除愈天,1
除愈修,1
除愈一,1
除悉令,1
除差目,1
除差皆,1
除差毘,1
除差梵,1
除差時,1
除差即,1
除差其,1
除差便,1
除差人,1
除差五,1
除其病,1
除亦使,1
除不淨,1
限量快,1
限量因,1
限自今,1
降伏長,1
降伏惡,1
降伏不,1
陌里巷,1
陀素彌,1
陀洹道,1
陀洹者,1
陀洹斯,1
陀洹人,1
陀梨龍,1
陀梨甚,1
陀尼波,1
陀太子,1
陀含阿,1
陀含者,1
陀含人,1
陀加良,1
阿難言,1
阿難汝,1
阿難正,1
阿難更,1
阿難對,1
阿難一,1
阿那律,1
阿耨達,1
阿耨婆,1
阿波羅,1
阿彌陀,1
阿僧祇,1
阿修倫,1
關齋起,1
關齋諸,1
關齋若,1
關齋於,1
闍那謝,1
閱祇比,1
閫上而,1
間解無,1
間生尊,1
間幽冥,1
間守身,1
間入欲,1
間入於,1
間便欲,1
間便作,1
間以身,1
開解頭,1
開解皆,1
開解或,1
開解即,1
開演法,1
開涅槃,1
開意解,1
開寤愚,1
閉門時,1
閉著獄,1
閉而無,1
閉悉得,1
閉在獄,1
閉之於,1
門頭來,1
門非但,1
門閫上,1
門金錢,1
門道士,1
門遂便,1
門身心,1
門貧窮,1
門語言,1
門詣山,1
門言能,1
門言欲,1
門言如,1
門言可,1
門言先,1
門言久,1
門見佛,1
門街陌,1
門莫作,1
門舉手,1
門至為,1
門聰明,1
門聞佛,1
門者調,1
門繞佛,1
門答舍,1
門祠祀,1
門王羅,1
門王及,1
門為王,1
門沙門,1
門欲詣,1
門梵志,1
門時病,1
門是由,1
門是爾,1
門於城,1
門新取,1
門手傾,1
門所須,1
門恐怖,1
門心起,1
門心中,1
門往從,1
門學問,1
門婦即,1
門婆羅,1
門外王,1
門外咸,1
門在此,1
門四道,1
門呪龍,1
門呪術,1
門名曰,1
門及婦,1
門即設,1
門即舉,1
門前世,1
門六通,1
門入安,1
門俱行,1
門俱欲,1
門便往,1
門佛即,1
門伺王,1
門以清,1
門今可,1
門不阿,1
門不使,1
門一偈,1
長食群,1
長跪解,1
長者家,1
長者之,1
長得生,1
鑒顯于,1
鐵圍山,1
鎮壓上,1
錢自食,1
錢用輸,1
錢產當,1
錢為四,1
錢施法,1
錢施僧,1
錢施佛,1
錢斫彼,1
錢往到,1
錢在終,1
錢作本,1
錢以酥,1
錢五百,1
錢一日,1
鋸解析,1
銷除須,1
銷除永,1
銷然諸,1
銷滅死,1
銀粟銀,1
銀粟八,1
銀七寶,1
鉢花王,1
鉢花時,1
鉢盡盛,1
鉢洗鉢,1
鉢入城,1
鉢之水,1
針孔骨,1
釘優多,1
金𢂀飾,1
金錢斫,1
金錢五,1
金錢一,1
金銀七,1
金輪自,1
金輪寶,1
金莊校,1
金色端,1
金色光,1
金色三,1
金耀三,1
金絞飾,1
金絞絡,1
金粟頗,1
金粟琉,1
金粟以,1
金為車,1
金千兩,1
金剛杵,1
量頭面,1
量身病,1
量身心,1
量若使,1
量自念,1
量臣民,1
量盡其,1
量爾時,1
量無數,1
量時天,1
量是時,1
量應時,1
量快乃,1
量德行,1
量庶民,1
量大慈,1
量地獄,1
量因得,1
量即便,1
量功德,1
量供養,1
量來至,1
量伎樂,1
量于時,1
量世時,1
量不可,1
重說經,1
重罪無,1
重當得,1
重為說,1
重復請,1
重復問,1
重問若,1
重告王,1
重告使,1
重加大,1
里王欲,1
里巷悉,1
里巷勅,1
里周匝,1
里三白,1
釋魔王,1
釋身而,1
釋諸天,1
釋語菩,1
釋敕比,1
釋提桓,1
釋所龍,1
釋復問,1
釋復來,1
釋師三,1
釋天眼,1
釋及與,1
釋即取,1
釋即以,1
釋到太,1
釋便說,1
釋便去,1
釋來下,1
釋住於,1
釋一切,1
醫輕慢,1
醫諸醫,1
醫言眾,1
醫術和,1
醫藥飲,1
醫藥床,1
醫藥不,1
醫者言,1
醫白王,1
醫王除,1
醫王普,1
醫方鎮,1
醫挑我,1
醫師輩,1
醫妬王,1
醫妬太,1
醫問其,1
醫便白,1
醜穢之,1
醜也於,1
醒寤解,1
醉五事,1
酷甚痛,1
酷毒皆,1
酷佛告,1
酥油灌,1
酒不醉,1
酒三者,1
酌聽說,1
鄯尼人,1
鄯寧王,1
鄯寧大,1
都滅六,1
都悉自,1
都已永,1
邪行此,1
邪偽倒,1
邪倒見,1
那謝梨,1
那術無,1
那祇梨,1
那斯者,1
那斯王,1
那律飯,1
那奇語,1
那含阿,1
那含者,1
邊迎佛,1
邊若能,1
邊舉毘,1
邊舉國,1
邊與諸,1
邊聞是,1
邊汝亦,1
邊有一,1
邊悉令,1
邊修治,1
邊佛便,1
邊以五,1
邊不當,1
邊上樹,1
還閻浮,1
還遶身,1
還遶佛,1
還送比,1
還趣羊,1
還語我,1
還詣於,1
還見母,1
還見於,1
還至佛,1
還自噉,1
還者王,1
還者得,1
還益加,1
還用持,1
還王白,1
還本所,1
還本國,1
還於是,1
還於大,1
還攝神,1
還摩竭,1
還復釋,1
還得覲,1
還宮中,1
還奪其,1
還大海,1
還前白,1
還到於,1
還入城,1
還供養,1
還佛告,1
邁不能,1
避坐而,1
遺比藍,1
遺惜而,1
遶身三,1
遶而去,1
遲賊語,1
遲或能,1
遲便放,1
遭值釋,1
適欲殺,1
適欲得,1
適作龍,1
遣鬼眾,1
遣汝來,1
遣我到,1
遣我來,1
遣使者,1
遣使四,1
遣使下,1
遣人往,1
遠近稱,1
遠聞人,1
遠相屈,1
遠無量,1
遠放蓋,1
遠嫌疑,1
遠四者,1
遠以來,1
遙見大,1
遙向佛,1
違此誓,1
違命婆,1
達靡所,1
達遐鑒,1
達諸欲,1
達言我,1
達被閉,1
達聞法,1
達白王,1
達白佛,1
達生天,1
達王王,1
達王及,1
達爾時,1
達為說,1
達為人,1
達池告,1
達欲得,1
達是菩,1
達是爾,1
達成一,1
達懺悔,1
達心存,1
達復言,1
達復學,1
達得道,1
達得出,1
達居家,1
達如汝,1
達夫於,1
達多而,1
達坐火,1
達在家,1
達吾自,1
達受教,1
達前王,1
達初夜,1
達出行,1
達便為,1
達來在,1
達付獄,1
達一切,1
道迹者,1
道辟支,1
道路街,1
道路自,1
道路而,1
道路淨,1
道路悉,1
道路從,1
道路及,1
道路以,1
道證菩,1
道證安,1
道設使,1
道行聞,1
道若使,1
道者過,1
道者眾,1
道者有,1
道者必,1
道者光,1
道者佛,1
道皆成,1
道甚多,1
道爾時,1
道無悔,1
道為十,1
道法御,1
道法且,1
道母即,1
道普除,1
道時諸,1
道時即,1
道所趣,1
道所行,1
道我既,1
道我成,1
道我便,1
道成辟,1
道應正,1
道意堅,1
道意入,1
道惟念,1
道心爾,1
道心父,1
道心時,1
道德往,1
道度脫,1
道幽冥,1
道審當,1
道審成,1
道審如,1
道婬犯,1
道如其,1
道士給,1
道境界,1
道坐起,1
道在家,1
道唯有,1
道即便,1
道化得,1
道則不,1
道其法,1
道其婦,1
道六通,1
道便放,1
道使我,1
道佛為,1
道以無,1
道今我,1
道人又,1
道事光,1
道之等,1
道之分,1
道乃取,1
道中見,1
道中竟,1
道不惜,1
道一切,1
遐鑒顯,1
過踰太,1
過自謝,1
過者汝,1
過者以,1
過於羅,1
過於四,1
過於供,1
過意不,1
過去當,1
過去事,1
過去久,1
過前所,1
過其上,1
過上者,1
過上於,1
遍餓鬼,1
遍閻浮,1
遍諸船,1
遍照大,1
遍照五,1
遍照三,1
遍四天,1
運醫方,1
運變現,1
運現太,1
運日月,1
遊獵馳,1
遊獵象,1
遊獵於,1
遊獵五,1
遇我寧,1
遂懷慍,1
遂復前,1
遂倍於,1
遂便老,1
遂便安,1
遂便喪,1
進難及,1
進衣食,1
進行道,1
進至毘,1
進得佛,1
進如是,1
進告阿,1
進勇猛,1
進修建,1
逮也菩,1
連阿那,1
連聚落,1
造逆罪,1
逝世間,1
通達生,1
通達欲,1
通達復,1
通暢欲,1
通唯以,1
通其人,1
通三達,1
逐走獸,1
逐諸疫,1
逈絕無,1
逆罪在,1
逆殺父,1
逆更唾,1
逆之罪,1
送食來,1
送比豆,1
退轉地,1
退轉傾,1
迹者往,1
迹力士,1
迷惑色,1
迷惑倒,1
迷悶絕,1
迴流宛,1
迦蘭陀,1
迦葉舍,1
迦留金,1
迦梨復,1
迦摩沙,1
迦尸王,1
返為轉,1
返戒還,1
返即便,1
近稱歎,1
近於是,1
迎頭面,1
迎稽首,1
迎佛到,1
迎佛世,1
迎世尊,1
辱難危,1
辱實為,1
辱之即,1
辰四山,1
辯慧人,1
辭還到,1
辭辯慧,1
辭我出,1
辭和其,1
辭去大,1
辭佛作,1
辭不能,1
辦佛告,1
轉貿身,1
轉苦毒,1
轉自撲,1
轉者各,1
轉者一,1
轉常生,1
轉地者,1
轉受苦,1
轉傾動,1
輻縱廣,1
輸罰負,1
輸婆羅,1
輪自然,1
輪王者,1
輪王帝,1
輪王天,1
輪王位,1
輪王乎,1
輪有千,1
輪寶輪,1
輪在前,1
輩逆更,1
輩見其,1
輩而不,1
輩皆走,1
輩來噉,1
輕慢餘,1
輕慢見,1
輔相至,1
輔相答,1
輔相是,1
輔相婦,1
輔相婆,1
載此婆,1
軟無麁,1
軍馬人,1
軍逐諸,1
軍持而,1
車結草,1
車盡金,1
車爐炭,1
車兵導,1
車乘衣,1
車乘一,1
車七寶,1
軀命棄,1
躭荒女,1
身體香,1
身體金,1
身體甚,1
身體優,1
身骨當,1
身非常,1
身除眾,1
身還合,1
身遍諸,1
身變為,1
身變成,1
身血肉,1
身臥於,1
身肉興,1
身肉用,1
身肉深,1
身肉供,1
身肉以,1
身而讚,1
身而用,1
身紫金,1
身皮而,1
身皮為,1
身皆受,1
身白如,1
身瘦腹,1
身病并,1
身甚姝,1
身王欲,1
身爛破,1
身無數,1
身為苦,1
身為若,1
身水中,1
身死神,1
身有大,1
身是五,1
身是也,1
身昇虛,1
身施與,1
身成於,1
身惠施,1
身悉皆,1
身悉得,1
身心懈,1
身心各,1
身心便,1
身形無,1
身常火,1
身布施,1
身尚不,1
身妻女,1
身如糞,1
身失國,1
身天於,1
身命頭,1
身命舍,1
身命而,1
身命欲,1
身命布,1
身命出,1
身命也,1
身命不,1
身叵計,1
身受此,1
身及滅,1
身化成,1
身分瑕,1
身出水,1
身其夫,1
身八萬,1
身倍虛,1
身作畜,1
身作燈,1
身作千,1
身作兩,1
身作五,1
身以無,1
身五道,1
身云何,1
身之骨,1
身之法,1
身不好,1
身上光,1
身三惡,1
身三匝,1
躍頭面,1
躍難量,1
躍遶佛,1
躍諸化,1
躍皆奉,1
躍皆各,1
躍無復,1
躍火滅,1
躍時天,1
躍於是,1
躍憂愁,1
躍心叉,1
躍奉而,1
躍告諸,1
躍名曰,1
躍各離,1
躍即出,1
躍即便,1
躍入四,1
躍不能,1
躄能行,1
躄者得,1
蹈龍頂,1
蹈上者,1
踰時節,1
踰於此,1
踰於彼,1
踰於前,1
踰太子,1
踰前比,1
踰倍於,1
踝入欲,1
踊躍頭,1
踊躍難,1
踊躍遶,1
踊躍諸,1
踊躍火,1
踊躍時,1
踊躍於,1
踊躍憂,1
踊躍心,1
踊躍奉,1
踊躍告,1
踊躍名,1
踊躍各,1
踊躍入,1
踊躍不,1
踊西沒,1
踊沒時,1
踊東沒,1
踊南沒,1
踊北沒,1
踊下方,1
踊上方,1
路街巷,1
路自淨,1
路而散,1
路淨潔,1
路悉令,1
路從於,1
路從何,1
路及諸,1
路傍住,1
路以花,1
路不知,1
跪解象,1
跪白其,1
跡無供,1
跋彌者,1
跋彌王,1
跋彌為,1
跋彌所,1
足身昇,1
足變現,1
足而求,1
足福德,1
足癃殘,1
足生於,1
足無缺,1
足施設,1
足妄言,1
足即從,1
足光明,1
足作禮,1
足不起,1
足下入,1
足上入,1
趣聞我,1
趣羊邊,1
趣悉皆,1
超諸菩,1
起遂懷,1
起貪婬,1
起答言,1
起王心,1
起此塔,1
起於瞋,1
起惡意,1
起恚意,1
起居時,1
起大慈,1
起大弘,1
起塔作,1
起在家,1
起唯有,1
起合於,1
起反持,1
走盡其,1
走獸迷,1
走獸欲,1
走獸在,1
走於是,1
走來迎,1
走來出,1
赤色即,1
赤子教,1
質財富,1
質見即,1
質聞法,1
質為國,1
質意自,1
賤更不,1
賤大小,1
賤人民,1
賣欲用,1
賣之不,1
賢者阿,1
賢者名,1
賜婆羅,1
賓伏者,1
賑窮濟,1
賊言我,1
賊言寧,1
賊言且,1
賊擔其,1
賊所捉,1
賊帥雇,1
賊帥受,1
賊即答,1
賊便斫,1
賊便放,1
賈客持,1
賈客入,1
賄有人,1
貿身形,1
貸不歸,1
貴集諸,1
貴貧賤,1
貴處常,1
貴自大,1
貴猶如,1
貴或復,1
貴忍辱,1
貴封授,1
貴人民,1
貴不樂,1
責改往,1
責以往,1
貫達為,1
貪行於,1
貪義讓,1
貪嫉妬,1
貪婬耽,1
貪婬瞋,1
貪不肯,1
貪不敢,1
貧賤大,1
貧窮行,1
貧窮布,1
貧窮孤,1
貧窮乞,1
貧婆羅,1
貧困摩,1
貧人重,1
貧人聞,1
貧人者,1
貧人無,1
貧人周,1
貧乏衣,1
貢高自,1
貢遺比,1
貢菩薩,1
貢上菩,1
財賄有,1
財盜竊,1
財產至,1
財產珍,1
財產汝,1
財產所,1
財產一,1
財寶象,1
財寶當,1
財寶波,1
財寶施,1
財寶可,1
財寶即,1
負須達,1
負王瞋,1
負債不,1
貞潔不,1
豪󰧃世,1
豪貴貧,1
豪貴忍,1
豪貴封,1
豪便能,1
象鼻捉,1
象馬珍,1
象馬大,1
象金銀,1
象還益,1
象過踰,1
象身體,1
象身白,1
象身爛,1
象身天,1
象象身,1
象言何,1
象若不,1
象而說,1
象者乃,1
象純金,1
象答王,1
象眾象,1
象相具,1
象甚為,1
象悲泣,1
象廐象,1
象廐火,1
象幡者,1
象幡時,1
象師怖,1
象師即,1
象師令,1
象寶其,1
象在前,1
象兵馬,1
象便滅,1
象便去,1
象便作,1
象令去,1
象中最,1
象不肯,1
豐饒居,1
豐賤更,1
豐賤人,1
豐熟諸,1
豐樂時,1
豆梨與,1
豆梨者,1
豆梨皆,1
豆梨求,1
豆梨歡,1
豆梨於,1
豆梨所,1
豆梨徑,1
豆梨大,1
豆梨問,1
豆梨到,1
豆梨便,1
豆梨以,1
讚歎我,1
讚歎二,1
讚歎不,1
讚施之,1
讓不盜,1
變運醫,1
變運日,1
變身化,1
變現舉,1
變現時,1
變為男,1
變成男,1
變已竟,1
變化東,1
變化六,1
變化光,1
變其身,1
護禳却,1
護後諸,1
議言當,1
議當更,1
議此婆,1
議佛告,1
議乃如,1
識母母,1
識此人,1
識子顛,1
識佛言,1
識之耶,1
證菩薩,1
證者發,1
證現如,1
證持是,1
證成辟,1
證安隱,1
謝辟支,1
謝梨慈,1
謝大王,1
謗毀三,1
謂言今,1
謂施小,1
謂施多,1
謂佛道,1
謂佛者,1
諸龍鬼,1
諸龍阿,1
諸龍自,1
諸龍眷,1
諸龍甚,1
諸龍歡,1
諸龍悚,1
諸龍并,1
諸龍一,1
諸飛鳥,1
諸阿須,1
諸阿羅,1
諸門街,1
諸里巷,1
諸醫藥,1
諸醫師,1
諸醫問,1
諸行諸,1
諸行眾,1
諸行已,1
諸行受,1
諸行則,1
諸行便,1
諸行之,1
諸行一,1
諸藥宣,1
諸菩薩,1
諸花燒,1
諸船上,1
諸臣皆,1
諸臣歡,1
諸臣左,1
諸臣受,1
諸經法,1
諸窮乏,1
諸瘡即,1
諸畜生,1
諸王群,1
諸王皆,1
諸王各,1
諸王受,1
諸王及,1
諸王一,1
諸狐狼,1
諸沙門,1
諸欲都,1
諸欲自,1
諸欲思,1
諸欲則,1
諸欲三,1
諸有飢,1
諸會者,1
諸惱熱,1
諸惡永,1
諸惡死,1
諸患時,1
諸婆羅,1
諸妙寶,1
諸天讚,1
諸天諸,1
諸天見,1
諸天聞,1
諸天空,1
諸天異,1
諸天畟,1
諸天歡,1
諸天日,1
諸天悲,1
諸天子,1
諸天國,1
諸天各,1
諸天以,1
諸天亦,1
諸天中,1
諸大神,1
諸大眾,1
諸大地,1
諸國至,1
諸國命,1
諸國告,1
諸國其,1
諸善普,1
諸來在,1
諸佛之,1
諸事緣,1
諷誦於,1
諷誦下,1
諮啟比,1
諮受經,1
諮受王,1
諫謝諸,1
諫行此,1
諦非常,1
諦爾乃,1
諦成正,1
諦即於,1
諦以法,1
諦二者,1
諍邊不,1
諍不訟,1
請開演,1
請諸婆,1
請聰明,1
請而今,1
請曰三,1
請必受,1
請從今,1
請大迦,1
請命入,1
請佛說,1
請佛入,1
請佛光,1
請住於,1
請之在,1
請中有,1
調用自,1
調我欲,1
調之于,1
誰食耶,1
誰起此,1
誰能挑,1
誰當放,1
誰應度,1
誰得福,1
誰作王,1
說餓鬼,1
說醫白,1
說過去,1
說辟支,1
說轉輪,1
說身心,1
說豁然,1
說言我,1
說言今,1
說菩薩,1
說羅漢,1
說經竟,1
說笑意,1
說皆悉,1
說當來,1
說法竟,1
說法皆,1
說法汝,1
說法梵,1
說法我,1
說法云,1
說法不,1
說法三,1
說此法,1
說本末,1
說是正,1
說於前,1
說於五,1
說或得,1
說我受,1
說意不,1
說心驚,1
說心即,1
說如是,1
說地獄,1
說十善,1
說其經,1
說其意,1
說先世,1
說偈已,1
說人道,1
說人作,1
說之醫,1
說之佛,1
說一偈,1
誨時比,1
誨各各,1
誦於是,1
誦呪雲,1
誦即便,1
誦下閻,1
誤其意,1
誠無有,1
語醫者,1
語賊帥,1
語賊便,1
語言莫,1
語言我,1
語菩薩,1
語而白,1
語群臣,1
語王言,1
語為非,1
語汝大,1
語比藍,1
語歡喜,1
語時諸,1
語拘躄,1
語我我,1
語我兒,1
語慎行,1
語意自,1
語意便,1
語已默,1
語已身,1
語已應,1
語已即,1
語夜叉,1
語即往,1
語即大,1
語即便,1
語則應,1
語其㛐,1
語僂者,1
語傍臣,1
語使言,1
語之王,1
語且悲,1
誓願除,1
誓願言,1
誓願我,1
誓願已,1
誓願使,1
誓願今,1
誓言而,1
誓言我,1
誓當為,1
誓王聞,1
誓是使,1
誓已訖,1
誓使得,1
誓今為,1
誅伐草,1
試說之,1
試盡推,1
試取血,1
試之化,1
詣王門,1
詣王乞,1
詣村落,1
詣於龍,1
詣於王,1
詣我當,1
詣太子,1
詣大王,1
詣化佛,1
詣佛所,1
詈瞋恚,1
訶霸梨,1
訶薩埵,1
訶婆利,1
許功德,1
許之即,1
設飯食,1
設施飲,1
設施解,1
設施百,1
設施座,1
設施床,1
設施寶,1
設施大,1
設寶座,1
設大檀,1
設使有,1
訟彼此,1
訖語婆,1
訖為說,1
訖澡漱,1
訖澡手,1
訖洗鉢,1
訖應時,1
訖意自,1
訖便還,1
訖便傾,1
訖一心,1
訊起居,1
訊請命,1
訊如來,1
計雖供,1
計量若,1
計量盡,1
計而得,1
計王千,1
計爾時,1
計未曾,1
計日日,1
計倍當,1
計倍無,1
計來至,1
計人并,1
計世尊,1
計一分,1
言龍王,1
言飯佛,1
言願說,1
言願見,1
言願聽,1
言須何,1
言雖得,1
言閻浮,1
言迷失,1
言辭辯,1
言身燃,1
言跋摩,1
言財產,1
言負債,1
言誰能,1
言語阿,1
言語汝,1
言見其,1
言莫殺,1
言莫更,1
言莫得,1
言若無,1
言若汝,1
言若不,1
言能爾,1
言聽我,1
言竟即,1
言瞋恚,1
言眾生,1
言當持,1
言當截,1
言當得,1
言當如,1
言甚快,1
言甚多,1
言王行,1
言王若,1
言王自,1
言王有,1
言王故,1
言無食,1
言無數,1
言汝雖,1
言汝身,1
言汝能,1
言汝求,1
言汝持,1
言汝弟,1
言汝大,1
言汝但,1
言汝之,1
言求心,1
言毘舍,1
言此非,1
言此瘡,1
言此何,1
言此事,1
言欲願,1
言欲須,1
言欲還,1
言果得,1
言有何,1
言更有,1
言更得,1
言是王,1
言是何,1
言推得,1
言挑眼,1
言所得,1
言我食,1
言我試,1
言我與,1
言我能,1
言我為,1
言我求,1
言我有,1
言我曾,1
言我是,1
言我新,1
言我心,1
言我從,1
言我學,1
言我唯,1
言我以,1
言我不,1
言憶念,1
言愴然,1
言思念,1
言從生,1
言從何,1
言幡色,1
言常至,1
言常者,1
言常柔,1
言常云,1
言居家,1
言將來,1
言寧斫,1
言如汝,1
言夫懈,1
言夫佛,1
言夫人,1
言大師,1
言坐此,1
言在地,1
言國有,1
言各各,1
言可便,1
言却後,1
言即往,1
言即到,1
言勿得,1
言前夫,1
言其有,1
言其影,1
言兩舌,1
言先說,1
言修陀,1
言促放,1
言作何,1
言佛遣,1
言佛謝,1
言何忍,1
言何不,1
言以龍,1
言今非,1
言今當,1
言今死,1
言今必,1
言今作,1
言今佛,1
言二國,1
言乞匃,1
言久聞,1
言久求,1
言且斫,1
言不賣,1
言不見,1
言不燃,1
言三界,1
觸誤其,1
解髮布,1
解頭面,1
解除與,1
解遣鬼,1
解達諸,1
解道法,1
解象令,1
解諸天,1
解若起,1
解經法,1
解盲者,1
解皆大,1
解當爾,1
解無上,1
解歡喜,1
解析甚,1
解時晝,1
解散令,1
解或得,1
解成辟,1
解應時,1
解意趣,1
解如來,1
解四非,1
解呪師,1
解即時,1
解即於,1
解即便,1
解即作,1
解具欲,1
解以是,1
解五陰,1
解了無,1
解了智,1
解了我,1
解不須,1
觝突無,1
觀欲瑕,1
觀於居,1
觀於三,1
觀家如,1
觀其瑕,1
觀之見,1
觀之求,1
觀上見,1
覺者我,1
覺眼觀,1
覺明行,1
覲見師,1
親友夜,1
親之乳,1
覩見心,1
覩者莫,1
覩無極,1
覩所像,1
視於如,1
視佛即,1
視佛一,1
視人民,1
覓王便,1
見須達,1
見非是,1
見象還,1
見諸狐,1
見諸沙,1
見菩薩,1
見苦酷,1
見者所,1
見矜愍,1
見眾狗,1
見王皆,1
見王如,1
見王出,1
見王不,1
見獄上,1
見比豆,1
見比舍,1
見毒樹,1
見母現,1
見殺佛,1
見此放,1
見此塔,1
見歡喜,1
見欲如,1
見於須,1
見於諸,1
見於夫,1
見救護,1
見放捨,1
見我是,1
見我後,1
見我剃,1
見我中,1
見心用,1
見彼沙,1
見師比,1
見如是,1
見如來,1
見夫人,1
見大澤,1
見吾設,1
見即作,1
見十二,1
見剛強,1
見其瑞,1
見其意,1
見其如,1
見其不,1
見傷害,1
見佛歡,1
見佛時,1
見佛心,1
見佛少,1
見佛告,1
見佛作,1
見佛中,1
見佛不,1
見人快,1
見五百,1
見之須,1
見之歡,1
見之欲,1
見之徒,1
見之即,1
見之以,1
見之五,1
見不得,1
見一辟,1
見㛐思,1
覆護後,1
覆於塔,1
覆我國,1
覆塔上,1
覆不知,1
要若得,1
西踊東,1
西沒西,1
裟詣山,1
裟便入,1
被閉而,1
被閉在,1
被次雨,1
被床臥,1
袈裟便,1
表式復,1
表容紫,1
衣食須,1
衣食豐,1
衣食欝,1
衣食令,1
衣食今,1
衣被次,1
衣被床,1
衣無有,1
衣為即,1
衣為便,1
衣服長,1
衣服次,1
衣布地,1
衣奉上,1
衣在身,1
衛其佛,1
街陌里,1
街邊有,1
街巷悉,1
術莫不,1
術無數,1
術流利,1
術和合,1
術不行,1
行龍王,1
行除去,1
行道皆,1
行道其,1
行遊獵,1
行跡無,1
行諸行,1
行諸國,1
行詣村,1
行見毒,1
行見一,1
行虛空,1
行菩薩,1
行色欲,1
行聞如,1
行罪福,1
行索蜜,1
行眾行,1
行眾善,1
行癃殘,1
行王即,1
行爾時,1
行此諸,1
行此十,1
行此五,1
行正法,1
行欲得,1
行時輪,1
行於十,1
行採薪,1
行我雖,1
行成為,1
行悉皆,1
行往到,1
行已盡,1
行已為,1
行已滅,1
行大用,1
行報應,1
行坐臥,1
行善不,1
行受一,1
行去羊,1
行則無,1
行出時,1
行便無,1
行便受,1
行來更,1
行佛告,1
行以無,1
行以有,1
行今見,1
行今得,1
行人問,1
行五事,1
行之累,1
行之法,1
行之時,1
行之報,1
行之即,1
行不習,1
行不敢,1
行不在,1
行一食,1
行一切,1
血除眾,1
血肉持,1
血肉之,1
血而飲,1
血而欲,1
血者欲,1
血用和,1
血流出,1
血施與,1
血持用,1
血并及,1
血多於,1
血國城,1
血作誓,1
蠅蛾於,1
蟒蝮蚖,1
蝮蝎󰏍,1
蝮蚖更,1
蝪及餘,1
蝕一切,1
蝎󰏍蝪,1
蜜而用,1
蜜勤苦,1
蜜勇猛,1
蛾於中,1
蛇蟒蝮,1
蛇毒惡,1
蛇害惡,1
蚖虵蝮,1
蚖更相,1
虵蝮蝎,1
號為佛,1
虛羸欲,1
虛空飛,1
虛空經,1
虛空神,1
虛空王,1
虛空散,1
虛空或,1
虛空化,1
虛空便,1
虛空住,1
虛空之,1
虛欺言,1
虛復無,1
虛便殺,1
處諸餓,1
處莫不,1
處草木,1
處正座,1
處極佛,1
處於正,1
處所謂,1
處悉得,1
處快樂,1
處常自,1
處在居,1
處善心,1
處各有,1
處受報,1
處却後,1
處出其,1
處住便,1
虎狼蚖,1
虎故放,1
蘭陀尼,1
藥飲食,1
藥而欲,1
藥者皆,1
藥者病,1
藥王自,1
藥服之,1
藥時有,1
藥施辟,1
藥床臥,1
藥宣令,1
藥便試,1
藥不能,1
藏臣王,1
藏而無,1
藏積佛,1
藏施慧,1
藏截生,1
藏字摩,1
藍身體,1
藍諮受,1
藍言汝,1
藍聞天,1
藍比藍,1
藍欲澡,1
藍所施,1
藍布施,1
藍婆羅,1
藍大用,1
藍受已,1
藍即設,1
藍十二,1
藍優連,1
藍上至,1
薪遙見,1
薩金翅,1
薩道時,1
薩身燃,1
薩言汝,1
薩而見,1
薩為眾,1
薩為於,1
薩求習,1
薩是我,1
薩所施,1
薩所作,1
薩布施,1
薩夫人,1
薩大海,1
薩埵太,1
薩在於,1
薩問言,1
薩便起,1
薩事光,1
薄地之,1
蔭涼有,1
蔭涼即,1
蓋餘蓋,1
蓋覆於,1
蓋著弊,1
蓋自然,1
蓋而在,1
蓋者有,1
蓋者持,1
蓋擲地,1
蓋所覆,1
蓋常自,1
蓋常在,1
蓋奉上,1
蓋唯留,1
蓋受之,1
蓋來貢,1
蒙明病,1
蒙我恩,1
蒙慶所,1
蒙其恩,1
著辟支,1
著證者,1
著諸門,1
著羊毛,1
著獄中,1
著枷鞅,1
著於袈,1
著於案,1
著於幢,1
著於塔,1
著於㛐,1
著我掌,1
著弊故,1
著幢頭,1
著地禮,1
著之證,1
著之果,1
葉舍利,1
葉墮於,1
落有一,1
落如來,1
萬物皆,1
萬無有,1
萬無數,1
萬毒皆,1
萬歲無,1
萬歲受,1
萬歲初,1
萬歲不,1
萬岐岐,1
萬兵自,1
萬光遍,1
萬倍踰,1
萬倍億,1
萬倍不,1
萬乃至,1
華燒眾,1
菩薩金,1
菩薩道,1
菩薩身,1
菩薩言,1
菩薩而,1
菩薩求,1
菩薩是,1
菩薩布,1
菩薩夫,1
菩薩大,1
菩薩在,1
菩薩問,1
菩薩便,1
菩薩事,1
莫與愚,1
莫自毀,1
莫用愁,1
莫殺我,1
莫殺其,1
莫更乞,1
莫於身,1
莫得憂,1
莫却我,1
莫使我,1
莫作此,1
莫不驚,1
莫不踊,1
莫不諮,1
莫不歎,1
莫不明,1
莫不愛,1
莫不悲,1
莊飾各,1
莊校八,1
莊嚴瓔,1
莊嚴八,1
荒當云,1
荊棘不,1
草蓋用,1
草秸因,1
草為蓋,1
草木荊,1
草木及,1
草木參,1
草作蓋,1
苦酷佛,1
苦身瘦,1
苦虎狼,1
苦至泥,1
苦空非,1
苦癡愛,1
苦痛時,1
苦痛從,1
苦無有,1
苦毒耳,1
苦毒無,1
苦斷絕,1
苦惱眾,1
苦惱之,1
苦度生,1
苦實為,1
苦如是,1
苦大王,1
苦地獄,1
苦器何,1
苦厄天,1
苦之本,1
苦之器,1
若起貪,1
若行出,1
若能󰦥,1
若能歎,1
若白雪,1
若燃火,1
若無癡,1
若無三,1
若汝思,1
若欲須,1
若欲求,1
若欲在,1
若有須,1
若有能,1
若有大,1
若持五,1
若我在,1
若得道,1
若得此,1
若得勝,1
若幻化,1
若干花,1
若干種,1
若師父,1
若天女,1
若墮地,1
若出直,1
若便得,1
若使愛,1
若使大,1
若使國,1
若使不,1
若不飲,1
若不雨,1
若不還,1
若不自,1
若不應,1
若不差,1
花香羅,1
花香竪,1
花若干,1
花者燒,1
花用此,1
花王意,1
花燒眾,1
花燒異,1
花無量,1
花時時,1
花復雨,1
花布地,1
花國王,1
花伎樂,1
芩摩大,1
色黃色,1
色髦尾,1
色身及,1
色赤色,1
色貞潔,1
色而無,1
色端正,1
色相三,1
色白色,1
色界無,1
色界三,1
色欲所,1
色欲不,1
色憍貴,1
色惑於,1
色幡其,1
色各異,1
色即便,1
色光明,1
色乎四,1
色不樂,1
色三十,1
良田所,1
良王時,1
良久乃,1
船諸阿,1
船於是,1
船使佛,1
船令佛,1
船于時,1
船不在,1
船上諸,1
舍離臣,1
舍離白,1
舍離摩,1
舍離人,1
舍衣被,1
舍爾時,1
舍施辟,1
舍尸王,1
舍就而,1
舍家母,1
舍及辟,1
舍中止,1
舌惡口,1
舉金剛,1
舉著幢,1
舉聲誦,1
舉聲啼,1
舉毘舍,1
舉手即,1
舉手五,1
舉國臣,1
舉刀欲,1
舉出家,1
舉一臂,1
興隆却,1
興隆佛,1
興起在,1
興而集,1
興立誓,1
興立祠,1
興盛時,1
興出于,1
與鬼噉,1
與諸臣,1
與諸夫,1
與眾僧,1
與王王,1
與王同,1
與無央,1
與淨潔,1
與汝錢,1
與汝使,1
與此婦,1
與摩竭,1
與所施,1
與我王,1
與我共,1
與我一,1
與愚人,1
與恭敬,1
與弟於,1
與弟弟,1
與左右,1
與夫人,1
與共要,1
與兒共,1
與人王,1
與五百,1
與之於,1
與之持,1
與之我,1
與之即,1
與不望,1
與一升,1
致自然,1
致此消,1
致有諸,1
致成佛,1
致富佛,1
至龍王,1
至集於,1
至諸大,1
至誠無,1
至真等,1
至真式,1
至甚命,1
至無為,1
至無有,1
至無數,1
至無央,1
至為轉,1
至為貧,1
至為毒,1
至波羅,1
至毘舍,1
至此國,1
至更無,1
至施佛,1
至於時,1
至於佛,1
至我所,1
至意欲,1
至心無,1
至心求,1
至心作,1
至天帝,1
至天上,1
至大地,1
至十八,1
至化應,1
至六典,1
至信道,1
至不犯,1
臭處自,1
臭穢之,1
自鳴諸,1
自食會,1
自食一,1
自願言,1
自雅奇,1
自陳唯,1
自責改,1
自謝辟,1
自說我,1
自說如,1
自說先,1
自誓言,1
自見如,1
自行見,1
自致成,1
自至為,1
自當歡,1
自當來,1
自生虎,1
自生慈,1
自然飽,1
自然飛,1
自然降,1
自然迷,1
自然諸,1
自然至,1
自然皆,1
自然百,1
自然熅,1
自然溫,1
自然有,1
自然得,1
自然常,1
自然已,1
自然尊,1
自然在,1
自然冷,1
自然典,1
自然入,1
自然一,1
自淨虛,1
自毀壞,1
自殺兒,1
自歸八,1
自歎說,1
自欣慶,1
自斟酌,1
自放捨,1
自撲或,1
自挑其,1
自持食,1
自我之,1
自憶念,1
自慚恥,1
自悔責,1
自恣不,1
自念曩,1
自念往,1
自御而,1
自往飯,1
自往語,1
自守身,1
自守所,1
自存母,1
自大謗,1
自大無,1
自大所,1
自墮法,1
自墮掌,1
自執水,1
自合藥,1
自化身,1
自勝我,1
自勝佛,1
自剝身,1
自分一,1
自出祠,1
自出其,1
自共編,1
自作誓,1
自佛來,1
自今以,1
自不服,1
臨覆我,1
臨死而,1
臨國界,1
臥飯食,1
臥有天,1
臥於塚,1
臥敷具,1
臣諸王,1
臣語即,1
臣言跋,1
臣聞毘,1
臣皆言,1
臣無數,1
臣民諸,1
臣民見,1
臣民歎,1
臣民椎,1
臣民悉,1
臣民夫,1
臣民兵,1
臣民今,1
臣歡喜,1
臣於大,1
臣擊鼓,1
臣左右,1
臣導從,1
臣奉命,1
臣太子,1
臣命請,1
臣告下,1
臣名曰,1
臣召八,1
臣共議,1
臣作限,1
臣人民,1
臣二萬,1
臣一切,1
臍入欲,1
臂頃來,1
臂著於,1
臂而語,1
臂而死,1
臂留我,1
臂有惡,1
臂時辟,1
臂持去,1
臂往持,1
臂出血,1
臂其㛐,1
臂修何,1
臂五百,1
腹拍王,1
腹大咽,1
腦肌肉,1
腦我悉,1
脫龍之,1
脫成阿,1
脫天冠,1
脫凡於,1
脫使即,1
脫佛言,1
脫一切,1
脩姝好,1
脛踝入,1
脚示我,1
脚示其,1
脚之血,1
能󰦥其,1
能過者,1
能近於,1
能語拘,1
能語僂,1
能解以,1
能行癃,1
能行來,1
能舉手,1
能為我,1
能殺汝,1
能歎此,1
能時醫,1
能於佛,1
能放捨,1
能捨於,1
能捨慳,1
能挑我,1
能忘之,1
能得免,1
能往問,1
能害佛,1
能太子,1
能出離,1
能使王,1
能令差,1
背正向,1
育衣奉,1
肯飲食,1
肌肉骨,1
肉骨血,1
肉頭目,1
肉興立,1
肉者病,1
肉眼如,1
肉用作,1
肉深如,1
肉持用,1
肉噉病,1
肉供養,1
肉作是,1
肉以供,1
肉之眼,1
肅敬意,1
聽瘂者,1
聽法波,1
聽汝太,1
聽我為,1
聽我施,1
聽啞者,1
聽出家,1
聽之而,1
聽之我,1
聽之其,1
聲震四,1
聲誦呪,1
聲言其,1
聲言世,1
聲皆來,1
聲白王,1
聲慘切,1
聲常能,1
聲如梵,1
聲天王,1
聲啼哭,1
聰明大,1
聞閻浮,1
聞諸小,1
聞說經,1
聞聲皆,1
聞王語,1
聞王自,1
聞王所,1
聞法踊,1
聞法為,1
聞法故,1
聞法心,1
聞法執,1
聞汝聰,1
聞此語,1
聞此婦,1
聞歡喜,1
聞歎白,1
聞有德,1
聞是佛,1
聞於閻,1
聞於妙,1
聞摩竭,1
聞所言,1
聞我智,1
聞天人,1
聞大王,1
聞大有,1
聞化佛,1
聞其說,1
聞其語,1
聞偈已,1
聞佛說,1
聞佛在,1
聞佛功,1
聞令雲,1
聞令諸,1
聞人所,1
聞之驚,1
聞之群,1
聞之白,1
聞之心,1
聚落有,1
聖眾及,1
聖王魔,1
聖王若,1
聖王是,1
聖王事,1
聖王不,1
聖王上,1
聖王七,1
聖我國,1
聖出現,1
耽荒女,1
耶觀閻,1
耶答言,1
耶王答,1
耶時王,1
耶是爾,1
耶小布,1
耶夫人,1
耶以不,1
耶一種,1
耳鼻碎,1
耳若不,1
耳而用,1
耳猶優,1
耳時諸,1
耳於是,1
耳受三,1
耳即便,1
耳其夫,1
耳今得,1
耳不為,1
耨達池,1
耨婆達,1
耕田薄,1
耕不種,1
而飲食,1
而集強,1
而過者,1
而起唯,1
而說經,1
而語賊,1
而語王,1
而視佛,1
而見菩,1
而見眾,1
而見之,1
而行布,1
而行之,1
而血流,1
而般涅,1
而般泥,1
而至無,1
而至六,1
而答之,1
而笑五,1
而白王,1
而用食,1
而用濟,1
而用施,1
而用惠,1
而用寫,1
而用塗,1
而獲大,1
而無至,1
而無暖,1
而無慚,1
而無差,1
而無堅,1
而濟其,1
而渡爾,1
而求願,1
而毀辱,1
而死至,1
而此沙,1
而此婦,1
而此園,1
而止時,1
而欲飲,1
而欲試,1
而欲服,1
而欲得,1
而有聲,1
而有悔,1
而有六,1
而散花,1
而散天,1
而我貧,1
而我覩,1
而我夫,1
而復百,1
而復歎,1
而從比,1
而從乞,1
而得飽,1
而得飲,1
而得興,1
而得益,1
而得成,1
而得善,1
而得來,1
而得作,1
而婆羅,1
而坐死,1
而在其,1
而問我,1
而啄千,1
而向屈,1
而去還,1
而去持,1
而去出,1
而去佛,1
而出遊,1
而先成,1
而便答,1
而便問,1
而來在,1
而作正,1
而作千,1
而住視,1
而住於,1
而以草,1
而以王,1
而今雖,1
而今未,1
而今我,1
而乞食,1
而不食,1
而不與,1
而不審,1
而不堪,1
而不堅,1
而不受,1
而不卒,1
者阿難,1
者阿那,1
者阿羅,1
者金輪,1
者適欲,1
者遠嫌,1
者過於,1
者躭荒,1
者諸惡,1
者調達,1
者誰肯,1
者計其,1
者言挑,1
者見其,1
者莫不,1
者能捨,1
者聽佛,1
者而欲,1
者而我,1
者罰金,1
者經法,1
者精進,1
者答言,1
者眾行,1
者眾病,1
者盡詣,1
者盡皆,1
者盡得,1
者皆盡,1
者皆當,1
者皆愈,1
者發大,1
者病盡,1
者病當,1
者疾來,1
者當用,1
者當為,1
者當有,1
者王必,1
者王問,1
者燒香,1
者無量,1
者為吾,1
者汝之,1
者殺汝,1
者死生,1
者死墮,1
者此沙,1
者欲心,1
者欲得,1
者梵天,1
者有發,1
者有死,1
者有持,1
者有作,1
者時有,1
者日日,1
者斯陀,1
者散花,1
者持衣,1
者持用,1
者持比,1
者所施,1
者所作,1
者或聞,1
者或得,1
者或住,1
者我身,1
者我愁,1
者我乳,1
者惡名,1
者悉來,1
者恣從,1
者忿意,1
者必還,1
者心自,1
者得道,1
者得辟,1
者得羅,1
者得手,1
者得伸,1
者後常,1
者往至,1
者往來,1
者已死,1
者左右,1
者家財,1
者子設,1
者子而,1
者子等,1
者子施,1
者子各,1
者子今,1
者威服,1
者好名,1
者好出,1
者大善,1
者多懷,1
者多慈,1
者嗜酒,1
者唯我,1
者名曰,1
者各隨,1
者各各,1
者博戲,1
者千燈,1
者前至,1
者則今,1
者則五,1
者光明,1
者便當,1
者供給,1
者來取,1
者作事,1
者但所,1
者以身,1
者令獲,1
者今輔,1
者今調,1
者今毘,1
者人皆,1
者人民,1
者亦墮,1
者也佛,1
者乎婆,1
者之家,1
者乃可,1
者中有,1
者不須,1
者不還,1
者不用,1
者不放,1
者不對,1
者不好,1
者上雖,1
者三千,1
者一心,1
者一分,1
耄呪術,1
老耄呪,1
老朽邁,1
老婆羅,1
耀三十,1
習諸欲,1
習此願,1
習恩愛,1
習學智,1
羼提婆,1
羸瘦骨,1
羸欲自,1
羯羠共,1
義讓不,1
群臣諸,1
群臣言,1
群臣聞,1
群臣無,1
群臣擊,1
群臣奉,1
群臣太,1
群臣告,1
群臣召,1
群臣受,1
群臣共,1
群臣人,1
群臣一,1
羣臣受,1
羠共相,1
羞續復,1
美食食,1
羊邊佛,1
羊皮四,1
羊狗犬,1
羊毛住,1
羊得火,1
羊大遠,1
羊人見,1
羊人以,1
羊人不,1
羅阿須,1
羅閱祇,1
羅門非,1
羅門金,1
羅門遂,1
羅門貧,1
羅門見,1
羅門莫,1
羅門舉,1
羅門至,1
羅門聰,1
羅門繞,1
羅門答,1
羅門祠,1
羅門為,1
羅門欲,1
羅門梵,1
羅門是,1
羅門於,1
羅門新,1
羅門手,1
羅門所,1
羅門往,1
羅門學,1
羅門在,1
羅門名,1
羅門及,1
羅門即,1
羅門伺,1
羅門以,1
羅門今,1
羅門一,1
羅達出,1
羅蜜勤,1
羅蜜勇,1
羅漢過,1
羅漢甚,1
羅漢無,1
羅漢汝,1
羅漢承,1
羅漢名,1
羅漢其,1
羅漢六,1
羅漢事,1
羅漢乃,1
羅摩達,1
羅延國,1
羅奈稽,1
羅奈王,1
羅奈城,1
羅剎便,1
羅剎佛,1
羅利婦,1
羅仙人,1
罵詈瞋,1
罵而不,1
罰金千,1
罰負須,1
罰負王,1
罰可得,1
罪福攝,1
罪福意,1
罪無有,1
罪在於,1
罣礙如,1
罣礙前,1
罣礙便,1
缺便得,1
續復燃,1
繫無供,1
繞於王,1
繞佛一,1
繞之八,1
縱廣四,1
縛者唯,1
縛慳蓋,1
編身作,1
編草作,1
緣離則,1
緣會則,1
緣務皆,1
綺飾心,1
經行虛,1
經行坐,1
經籍靡,1
經籍莫,1
經竟天,1
經涉數,1
經法難,1
經法讚,1
經法誰,1
經法答,1
經法盡,1
經法王,1
經法然,1
經法無,1
經法殺,1
經法歡,1
經法富,1
經法夫,1
經法人,1
經法世,1
經毘楞,1
經歷數,1
經有年,1
經典靡,1
經典莫,1
經典習,1
經典亦,1
經于七,1
經一食,1
給醫藥,1
給答言,1
給婆羅,1
給其所,1
給令不,1
絡駿馬,1
絡飾八,1
絡牛一,1
絡妙女,1
絡八萬,1
絞飾用,1
絞絡駿,1
絞絡飾,1
絞絡牛,1
絞絡妙,1
絞絡八,1
絕酒不,1
絕良久,1
絕者適,1
絕眾生,1
絕無人,1
絕更明,1
絕三毒,1
結草為,1
結於誓,1
結不解,1
終者盡,1
終盡得,1
終日無,1
終便登,1
終亡即,1
終不聽,1
終不朽,1
終不妄,1
紺馬寶,1
紹王位,1
紹來世,1
細如針,1
累居家,1
紫金色,1
紫金耀,1
索蜜而,1
索於是,1
索所縛,1
索來持,1
索人身,1
索之諸,1
素無是,1
素彌王,1
紙折骨,1
純金絞,1
糞除臭,1
糞除悉,1
糞土解,1
精進難,1
精進衣,1
精進行,1
精進得,1
精進如,1
精進告,1
精進勇,1
精進修,1
精舍衣,1
精舍爾,1
精舍施,1
精舍及,1
精舍中,1
粟頗梨,1
粟銀鉢,1
粟琉璃,1
粟以金,1
粟不得,1
米豐賤,1
米穀人,1
米次雨,1
籍莫不,1
籍星宿,1
篤遂便,1
節相𢾊,1
節相敲,1
節不如,1
答謝諸,1
答言龍,1
答言閻,1
答言莫,1
答言若,1
答言無,1
答言欲,1
答言果,1
答言憶,1
答言從,1
答言幡,1
答言夫,1
答言却,1
答言前,1
答言修,1
答言佛,1
答言乞,1
答舍利,1
答曰欲,1
答婆羅,1
答夫人,1
答太子,1
答天帝,1
答之言,1
等願耶,1
等願知,1
等願即,1
等須達,1
等輸王,1
等身病,1
等諸辟,1
等見佛,1
等藥便,1
等菩薩,1
等莫却,1
等若欲,1
等而行,1
等而無,1
等盡用,1
等為於,1
等為五,1
等求轉,1
等正覺,1
等施慧,1
等故莫,1
等故而,1
等我盡,1
等愁象,1
等恣隨,1
等布施,1
等婦即,1
等夜叉,1
等四王,1
等四恩,1
等合前,1
等各齎,1
等各竪,1
等各為,1
等各從,1
等七寶,1
筆血用,1
第十五,1
第二天,1
第一為,1
第一最,1
第一典,1
第一來,1
第一一,1
笞萬毒,1
笑願說,1
笑金色,1
笑笑必,1
笑意佛,1
笑光從,1
端正言,1
端正第,1
端正殊,1
端正姝,1
端有七,1
竭龍王,1
竭梨自,1
竭梨王,1
竭梨於,1
竭提變,1
竭提者,1
竭提時,1
竭國素,1
竭國疫,1
竭國毘,1
竭國佛,1
竭國人,1
竪立大,1
竪皆奉,1
竪王言,1
竪悲泣,1
竟無數,1
竟汝自,1
竟從空,1
竟帝釋,1
竟天王,1
竟即便,1
竟十三,1
竟二十,1
立誓願,1
立誓已,1
立誓今,1
立祠壇,1
立王時,1
立於道,1
立大幡,1
立大壇,1
立之於,1
竊非道,1
窮行於,1
窮行採,1
窮盡供,1
窮盡何,1
窮無百,1
窮濟乏,1
窮極自,1
窮布施,1
窮孤老,1
窮却覩,1
窮乞匃,1
窮乏王,1
窮乏今,1
突走盡,1
突走於,1
突無信,1
突入泉,1
空飛騰,1
空非身,1
空經行,1
空神足,1
空王失,1
空無吾,1
空散眾,1
空或坐,1
空化成,1
空便作,1
空來下,1
空住諸,1
空之中,1
空中讚,1
空中語,1
空中而,1
空中皆,1
穢離於,1
穢愚癡,1
穢之身,1
穢之形,1
穢之垢,1
穢不淨,1
積身之,1
積年勤,1
積佛告,1
穌諸王,1
穀貴集,1
穀貴人,1
穀豐賤,1
穀豐盛,1
穀米豐,1
穀米次,1
穀熟成,1
穀次雨,1
穀未曾,1
穀多少,1
穀唯有,1
穀作󰉓,1
穀令不,1
穀人民,1
穀不収,1
稽首龍,1
稽首禮,1
稽首歸,1
稽首問,1
稽首其,1
稽遲或,1
稽遲便,1
稱量自,1
稱計王,1
稱計爾,1
稱計來,1
稱計世,1
稱計一,1
稱歎出,1
種香作,1
種飲食,1
種震動,1
種雖小,1
種雖多,1
種色乎,1
種種飲,1
種種恭,1
種福即,1
種無有,1
種恭敬,1
種好嚴,1
種好六,1
種好光,1
秸因名,1
禽獸餓,1
禽獸諸,1
禽獸見,1
禽獸更,1
禽獸之,1
禳却災,1
禱祠諸,1
禱祠神,1
禮長跪,1
禮遶佛,1
禮辟支,1
禮見諸,1
禮花香,1
禮自陳,1
禮羊皮,1
禮白佛,1
禮王語,1
禮求心,1
禮母復,1
禮歡喜,1
禮昔佛,1
禮施設,1
禮大安,1
禮各還,1
禮各白,1
禮各各,1
禮右遶,1
禮却住,1
禮便還,1
禪行道,1
禪自守,1
禪成辟,1
禪夜半,1
禪初人,1
禪伺捕,1
福願畢,1
福終不,1
福猶如,1
福昔過,1
福攝身,1
福所施,1
福意無,1
福德願,1
福德者,1
福德百,1
福德甚,1
福德殊,1
福德時,1
福德應,1
福并合,1
福天上,1
福多龍,1
福多金,1
福多菩,1
福多於,1
福多天,1
福多人,1
福功德,1
福倍多,1
禍時佛,1
禁戒而,1
祿眾苦,1
祿其婦,1
祠諸天,1
祠神祇,1
祠祀已,1
祠將有,1
祠天街,1
祠壇設,1
神足身,1
神足變,1
神足光,1
神讚言,1
神虛空,1
神祇梵,1
神皆悉,1
神日月,1
神得生,1
神功德,1
神力至,1
神力而,1
神力智,1
神力四,1
神力不,1
神人難,1
祐後世,1
祐一切,1
祇比留,1
祇梵天,1
祇梨阿,1
祇九十,1
祀已訖,1
示我道,1
示其道,1
礙如其,1
礙前知,1
礙便自,1
磨舉身,1
碎其身,1
破滅此,1
破滅人,1
破便殺,1
破五穀,1
石化成,1
短常愁,1
知生天,1
知無窮,1
知更紹,1
知婆羅,1
知如來,1
知天文,1
知出處,1
知其應,1
知其意,1
知佛當,1
知佛意,1
知人情,1
知之五,1
知三達,1
矜愍受,1
瞻覩所,1
瞋恚鬪,1
瞋恚見,1
瞋恚蒙,1
瞋恚致,1
瞋恚盛,1
瞋恚皆,1
瞋恚無,1
瞋恚意,1
瞋恚忿,1
瞋恚嫉,1
瞋恚妬,1
瞋恚即,1
瞋恚不,1
瞋勅使,1
瞋加害,1
眾雜香,1
眾象相,1
眾象中,1
眾行已,1
眾行便,1
眾行之,1
眾行不,1
眾苦至,1
眾苦癡,1
眾苦痛,1
眾苦毒,1
眾苦斷,1
眾苦一,1
眾花用,1
眾祐一,1
眾盡來,1
眾病除,1
眾病消,1
眾病悉,1
眾病必,1
眾病乃,1
眾異口,1
眾生龍,1
眾生食,1
眾生類,1
眾生難,1
眾生貧,1
眾生諸,1
眾生誰,1
眾生苦,1
眾生經,1
眾生瘡,1
眾生爾,1
眾生災,1
眾生未,1
眾生服,1
眾生既,1
眾生施,1
眾生持,1
眾生應,1
眾生愚,1
眾生強,1
眾生合,1
眾生各,1
眾生危,1
眾生以,1
眾生人,1
眾狗飛,1
眾狗諸,1
眾椎鍾,1
眾會聞,1
眾會皆,1
眾寶雜,1
眾如人,1
眾天花,1
眾垢諸,1
眾在於,1
眾善修,1
眾名香,1
眾名華,1
眾名花,1
眾名寶,1
眾及至,1
眾冥爾,1
眾僧沙,1
眾僧所,1
眾侍送,1
眾事皆,1
眾乃昔,1
眼除眾,1
眼還用,1
眼語左,1
眼著於,1
眼著我,1
眼著太,1
眼若不,1
眼而血,1
眼者左,1
眼者今,1
眼立於,1
眼目汝,1
眼目於,1
眼當為,1
眼用解,1
眼普離,1
眼普為,1
眼於是,1
眼應時,1
眼愍救,1
眼如是,1
眼唯願,1
眼即平,1
眼作是,1
眼中於,1
眷屬各,1
真道者,1
真等正,1
真正所,1
真微妙,1
真式明,1
真妙清,1
真之行,1
真之教,1
看毘舍,1
看摩竭,1
看之王,1
相𢾊舉,1
相謂言,1
相至為,1
相給答,1
相答曰,1
相牴蠅,1
相是龍,1
相明一,1
相敲共,1
相扶皆,1
相我身,1
相心自,1
相巍巍,1
相屈唯,1
相婦是,1
相婆羅,1
相噉食,1
相向如,1
相名大,1
相切磨,1
相分別,1
相具足,1
相三十,1
直爾欲,1
直斫頭,1
直以一,1
盲冥皆,1
盲冥甚,1
目連阿,1
目汝之,1
目於是,1
目前現,1
盧獦地,1
盡高者,1
盡隨以,1
盡除愈,1
盡金莊,1
盡金絞,1
盡還大,1
盡諸行,1
盡諸善,1
盡詣太,1
盡行十,1
盡與之,1
盡盛金,1
盡皆走,1
盡皆瞋,1
盡皆生,1
盡皆條,1
盡皆可,1
盡當解,1
盡用布,1
盡王自,1
盡無復,1
盡有瘡,1
盡是邪,1
盡推覓,1
盡成大,1
盡得成,1
盡奪収,1
盡奉十,1
盡受五,1
盡去還,1
盡去掃,1
盡即時,1
盡即受,1
盡則不,1
盡其天,1
盡俱成,1
盡俱得,1
盡供養,1
盡來集,1
盡來迎,1
盡何況,1
盡以以,1
盡七玉,1
盜觀欲,1
盜竊非,1
盜不婬,1
盛雨時,1
盛雨於,1
盛者欲,1
盛者忿,1
盛無有,1
盛求脫,1
盛月星,1
盛時火,1
盛宛轉,1
盛國遂,1
益廣遠,1
益利用,1
益作是,1
皮而用,1
皮為紙,1
皮四布,1
皆難之,1
皆銷除,1
皆辭不,1
皆言王,1
皆言此,1
皆言今,1
皆與無,1
皆與之,1
皆端正,1
皆知之,1
皆瞋恚,1
皆盡高,1
皆發慈,1
皆當發,1
皆當成,1
皆由先,1
皆爾有,1
皆為悲,1
皆清淨,1
皆條䟽,1
皆有苦,1
皆更痛,1
皆敬愛,1
皆成欲,1
皆愈牢,1
皆悉默,1
皆悉馳,1
皆悉飽,1
皆悉飢,1
皆悉震,1
皆悉集,1
皆悉醒,1
皆悉避,1
皆悉豐,1
皆悉為,1
皆悉滿,1
皆悉消,1
皆悉悲,1
皆悉動,1
皆從癡,1
皆得生,1
皆得度,1
皆得休,1
皆得人,1
皆得之,1
皆奉行,1
皆奉敬,1
皆奉十,1
皆各自,1
皆各歡,1
皆各得,1
皆可得,1
皆受眾,1
皆共議,1
皆來至,1
皆來取,1
皆令諷,1
皆令成,1
皆亦如,1
百錢產,1
百金錢,1
百里三,1
百返為,1
百辟支,1
百船使,1
百船令,1
百羅漢,1
百王臨,1
百歲中,1
百橋欲,1
百婇女,1
百奇一,1
百味饌,1
百味飲,1
百味食,1
百千那,1
百千劫,1
百千伎,1
百便用,1
百二十,1
百世中,1
白雪光,1
白象金,1
白象身,1
白象而,1
白象純,1
白象甚,1
白象寶,1
白象大,1
白象不,1
白言莫,1
白言是,1
白色黃,1
白王當,1
白王星,1
白王如,1
白王外,1
白王其,1
白王人,1
白淨是,1
白如是,1
白夫與,1
白太子,1
白大王,1
白其母,1
白佛願,1
白佛當,1
白佛如,1
白佛國,1
發是願,1
發於無,1
發於弘,1
發大道,1
登王位,1
癡願說,1
癡貪婬,1
癡盲冥,1
癡愛已,1
癡愛因,1
癡愛則,1
癡冥吾,1
癡冥令,1
癡倒見,1
癡不解,1
瘦骨節,1
瘦腹大,1
瘢端正,1
瘢作是,1
瘡瘢端,1
瘡瘢作,1
瘡病重,1
瘡病王,1
瘡病半,1
瘡病何,1
瘡即當,1
瘡不能,1
瘂者能,1
痛耶答,1
痛時辟,1
痛惱而,1
痛從地,1
痛天復,1
痛亦無,1
病除愈,1
病重當,1
病莫得,1
病與王,1
病自合,1
病者盡,1
病者悉,1
病者來,1
病王自,1
病王受,1
病王便,1
病消除,1
病消滅,1
病流行,1
病時王,1
病施與,1
病施眾,1
病悉除,1
病悉得,1
病必除,1
病復入,1
病并除,1
病審如,1
病夫人,1
病困篤,1
病即拔,1
病半得,1
病加復,1
病佛言,1
病何以,1
病以身,1
病人若,1
病人羼,1
病人經,1
病人病,1
病人服,1
病亦使,1
病乃差,1
疾時天,1
疾來馳,1
疫鬼流,1
疫鬼所,1
疫鬼復,1
疫病王,1
疫病消,1
疫病流,1
疫病時,1
疫病加,1
疫病以,1
疫死者,1
疑行此,1
疑莫與,1
疑問佛,1
疋馬亦,1
疋亦金,1
當隨正,1
當除汝,1
當除愈,1
當還自,1
當送食,1
當輸罰,1
當解了,1
當見殺,1
當與王,1
當與汝,1
當自責,1
當給醫,1
當給衣,1
當相給,1
當發慈,1
當用其,1
當爾之,1
當為眾,1
當為王,1
當為汝,1
當為之,1
當為一,1
當渡水,1
當渡恒,1
當求索,1
當死若,1
當死耳,1
當死唯,1
當歡喜,1
當有烟,1
當更立,1
當日日,1
當於中,1
當放汝,1
當放我,1
當持己,1
當截其,1
當成辟,1
當成佛,1
當惠與,1
當復貢,1
當從毘,1
當得魚,1
當得辟,1
當得脫,1
當得從,1
當得幾,1
當得如,1
當得出,1
當得一,1
當往詣,1
當平復,1
當如所,1
當奉行,1
當奉受,1
當墮餓,1
當墮我,1
當受重,1
當受我,1
當受何,1
當受五,1
當去我,1
當危不,1
當勤精,1
當共往,1
當共供,1
當共作,1
當先在,1
當俱歿,1
當修習,1
當來還,1
當來悉,1
當使如,1
當使其,1
當作五,1
當以轉,1
當以好,1
當于爾,1
當一心,1
異菩薩,1
異耶一,1
異時到,1
異於時,1
異妙香,1
異其影,1
異之法,1
畢輔相,1
畢滿遭,1
畢其年,1
畢其壽,1
畢以權,1
畟塞虛,1
畜生驢,1
畜生餓,1
畜生飽,1
畜生境,1
畜生修,1
畜生事,1
畜生中,1
留金翅,1
留畔迦,1
留我殘,1
留尼者,1
留尼王,1
畔迦蘭,1
畏即便,1
界雨眾,1
界身悉,1
界色聲,1
界色界,1
界特尊,1
界無色,1
界榮樂,1
界望得,1
界尊貴,1
界尊榮,1
界天人,1
界大千,1
界在人,1
界六種,1
界光明,1
界人民,1
界五道,1
界之處,1
界之樂,1
界之師,1
界中雄,1
界三界,1
男子立,1
男子時,1
男子得,1
男子加,1
男女豪,1
由習諸,1
由習恩,1
由有愚,1
由斫辟,1
由懺悔,1
由先世,1
田薄地,1
田所種,1
用餘願,1
用飯此,1
用食之,1
用錢為,1
用輸王,1
用貢上,1
用財寶,1
用解除,1
用解遣,1
用覆護,1
用覆塔,1
用致富,1
用自慚,1
用臣語,1
用珍寶,1
用為悲,1
用為宮,1
用為不,1
用濟窮,1
用濟其,1
用此為,1
用此惡,1
用此恭,1
用欣然,1
用施之,1
用揩象,1
用持著,1
用拍象,1
用打䍧,1
用愴然,1
用惠施,1
用恐怖,1
用忠諫,1
用心夫,1
用寫經,1
用塗身,1
用和藥,1
用和墨,1
用其血,1
用兵仗,1
用作龍,1
用作千,1
用之意,1
用上比,1
產至信,1
產當用,1
產珍寶,1
產汝何,1
產業不,1
產所有,1
產後飢,1
產後身,1
產兒又,1
產一切,1
生龍便,1
生驢馬,1
生餓鬼,1
生飽食,1
生食我,1
生類覩,1
生難寤,1
生貧困,1
生諸有,1
生誰應,1
生行色,1
生行王,1
生處自,1
生虎狼,1
生苦厄,1
生者有,1
生經一,1
生第十,1
生盲者,1
生盲冥,1
生皆端,1
生皆由,1
生瘡病,1
生病飢,1
生病盡,1
生病皆,1
生病王,1
生病復,1
生爾時,1
生無量,1
生無所,1
生為慳,1
生為久,1
生災禍,1
生死開,1
生死轉,1
生死眾,1
生死流,1
生死壞,1
生死一,1
生未曾,1
生服此,1
生既得,1
生施慧,1
生於何,1
生於人,1
生故起,1
生故自,1
生故不,1
生持此,1
生應得,1
生慈心,1
生愚癡,1
生強劫,1
生尊貴,1
生天餓,1
生天者,1
生天當,1
生天時,1
生天所,1
生天婆,1
生天人,1
生天之,1
生天七,1
生境界,1
生國王,1
生合集,1
生各各,1
生危嶮,1
生修於,1
生以此,1
生人民,1
生事光,1
生中苦,1
生不求,1
生不久,1
生三塗,1
甚難須,1
甚難甚,1
甚難求,1
甚難於,1
甚難所,1
甚難復,1
甚難尸,1
甚難及,1
甚難不,1
甚酷甚,1
甚自欣,1
甚痛不,1
甚特在,1
甚特不,1
甚為敬,1
甚為愛,1
甚為快,1
甚為巍,1
甚敬愛,1
甚快難,1
甚快持,1
甚巍巍,1
甚少而,1
甚小何,1
甚姝好,1
甚好無,1
甚奇難,1
甚奇特,1
甚大惶,1
甚大可,1
甚大兇,1
甚多諸,1
甚多聞,1
甚多群,1
甚多甚,1
甚多於,1
甚多唯,1
甚多加,1
甚多佛,1
甚多何,1
甚多亦,1
甚困不,1
甚命在,1
甚久大,1
甘饌食,1
甘饌世,1
瓶水即,1
瓔珞服,1
璣鄯尼,1
璣服飾,1
瑞應知,1
瑞應令,1
瑕穢離,1
瑕穢愚,1
瑕穢之,1
瑕穢不,1
琦飾復,1
琦雜種,1
理中知,1
現變已,1
現舉閻,1
現羅剎,1
現穀多,1
現毘沙,1
現時王,1
現形歎,1
現如此,1
現太史,1
現大變,1
現在四,1
現在事,1
現在之,1
現唯願,1
現其神,1
現事可,1
珠行人,1
珠舉著,1
珠自恃,1
珠而用,1
珠璣服,1
珠欲賣,1
珠欲用,1
珠復除,1
珠屬王,1
珠寶著,1
珠及諸,1
珠去到,1
珠以上,1
珞服飾,1
珍琦雜,1
珍寶隨,1
珍寶象,1
珍寶甚,1
珍寶玉,1
珍寶多,1
珍寶國,1
珍奇還,1
王龍便,1
王默然,1
王魔王,1
王飯已,1
王非是,1
王雖無,1
王除去,1
王門王,1
王邊聞,1
王迦那,1
王迦留,1
王轉輪,1
王貢遺,1
王象象,1
王象便,1
王諸臣,1
王語使,1
王言身,1
王言財,1
王言爾,1
王言汝,1
王言毘,1
王言更,1
王言推,1
王言所,1
王言將,1
王言唯,1
王見須,1
王見象,1
王見如,1
王見之,1
王行五,1
王處正,1
王處於,1
王藏字,1
王莫得,1
王若能,1
王若有,1
王若得,1
王若天,1
王若使,1
王若不,1
王舉國,1
王至于,1
王自言,1
王自行,1
王自當,1
王自恃,1
王自不,1
王臨死,1
王聽我,1
王聽佛,1
王聞毘,1
王聞此,1
王聞歡,1
王聞歎,1
王聞是,1
王聞所,1
王聞如,1
王聞偈,1
王而說,1
王而從,1
王者皆,1
王者疾,1
王者此,1
王者威,1
王者則,1
王者今,1
王羅剎,1
王罰負,1
王罰可,1
王答謝,1
王答天,1
王瞋勅,1
王盡皆,1
王盡奪,1
王盡來,1
王益加,1
王皆大,1
王白淨,1
王發是,1
王當輸,1
王當去,1
王甚敬,1
王王見,1
王王聞,1
王王有,1
王王及,1
王王即,1
王王便,1
王無有,1
王波陀,1
王波留,1
王波斯,1
王治國,1
王母復,1
王殺父,1
王歡喜,1
王欲行,1
王欲至,1
王欲來,1
王有親,1
王有萬,1
王有白,1
王有夫,1
王有二,1
王有七,1
王曰識,1
王曰爾,1
王曰夫,1
王曰墮,1
王曰不,1
王曰一,1
王普除,1
王時自,1
王時百,1
王時病,1
王時天,1
王時國,1
王時人,1
王時二,1
王是我,1
王是卿,1
王星運,1
王明日,1
王於異,1
王於座,1
王故遣,1
王持頭,1
王持婦,1
王所施,1
王所夫,1
王所使,1
王所作,1
王我語,1
王我從,1
王愛此,1
王忉利,1
王必當,1
王心微,1
王復答,1
王復悲,1
王復問,1
王得此,1
王得服,1
王帝豪,1
王崩亡,1
王家象,1
王宮王,1
王宮內,1
王子求,1
王失比,1
王天金,1
王大海,1
王大歡,1
王大慈,1
王大愁,1
王大七,1
王夜於,1
王外有,1
王四天,1
王問醫,1
王問象,1
王問言,1
王問其,1
王問使,1
王唯說,1
王命群,1
王命終,1
王告群,1
王告婆,1
王告勅,1
王名迦,1
王名曰,1
王名度,1
王名修,1
王同來,1
王各與,1
王各自,1
王各各,1
王各勅,1
王受學,1
王受八,1
王及與,1
王及母,1
王及梵,1
王及夫,1
王及國,1
王去後,1
王即長,1
王即遣,1
王即答,1
王即推,1
王即問,1
王即告,1
王即可,1
王千子,1
王勅語,1
王勅臣,1
王勅群,1
王前飛,1
王前讚,1
王前而,1
王前昇,1
王前同,1
王利明,1
王具說,1
王其有,1
王其子,1
王八萬,1
王便自,1
王便答,1
王便立,1
王便瞋,1
王便收,1
王便拔,1
王便去,1
王來還,1
王使諸,1
王使白,1
王使入,1
王何以,1
王位坐,1
王位因,1
王位可,1
王今有,1
王今我,1
王人持,1
王亦病,1
王亦不,1
王云何,1
王事光,1
王也持,1
王也不,1
王乞食,1
王乞便,1
王九十,1
王乎於,1
王之子,1
王世界,1
王不違,1
王不起,1
王不得,1
王七寶,1
王一切,1
玉女來,1
獼猴而,1
獼猴用,1
獸餓鬼,1
獸迷失,1
獸諸餓,1
獸見佛,1
獸欲來,1
獸更相,1
獸悉來,1
獸在中,1
獸之處,1
獷辭和,1
獵馳逐,1
獵象兵,1
獵於山,1
獵五者,1
獲道證,1
獲福功,1
獲祐後,1
獲於大,1
獲大福,1
獲報弘,1
獲報多,1
獲報即,1
獲其福,1
獲其大,1
獲之佛,1
獨在我,1
獨園爾,1
獨園有,1
獨園時,1
獨園城,1
獦地獄,1
獄鐵圍,1
獄諸畜,1
獄誰當,1
獄解了,1
獄見欲,1
獄禽獸,1
獄當受,1
獄畜生,1
獄燒炙,1
獄為有,1
獄拷治,1
獄執守,1
獄初夜,1
獄事光,1
獄中自,1
獄中當,1
獄中即,1
獄中出,1
獄上至,1
獄上有,1
猶若白,1
猶若幻,1
猶若師,1
猶如赤,1
猶如良,1
猶如耕,1
猶如盛,1
猶如畜,1
猶如牢,1
猶如幻,1
猶如丘,1
猶優曇,1
猴而坐,1
猴用拍,1
猪羊狗,1
猛精進,1
猛端正,1
猛無比,1
猛之故,1
狼飛鳥,1
狼蚖虵,1
狗飛鳥,1
狗諸飛,1
狗犬師,1
狐疑行,1
狐狼飛,1
犯者罰,1
犯禁戒,1
犯妄語,1
犯他妻,1
犬師子,1
特󰍺那,1
特難及,1
特見苦,1
特異之,1
特為巍,1
特歡喜,1
特明時,1
特尊天,1
特如四,1
特在於,1
特之法,1
特乃爾,1
牴鬪獼,1
牴蠅蛾,1
牴杖頭,1
牴來抴,1
物皆悉,1
牢獄之,1
牛盡金,1
牛一頭,1
牙王得,1
爾耳若,1
爾耳時,1
爾者聽,1
爾者經,1
爾者當,1
爾者大,1
爾者不,1
爾欲聞,1
爾有八,1
爾時龍,1
爾時須,1
爾時閻,1
爾時醫,1
爾時迦,1
爾時跋,1
爾時象,1
爾時自,1
爾時直,1
爾時王,1
爾時父,1
爾時母,1
爾時歎,1
爾時所,1
爾時如,1
爾時夫,1
爾時太,1
爾時天,1
爾時修,1
爾時亦,1
爾時不,1
爾我今,1
爾之時,1
爾乃教,1
爾乃得,1
父王默,1
父王莫,1
父王白,1
父王無,1
父王梵,1
父王命,1
父王及,1
父王之,1
父母見,1
父母經,1
父母終,1
父母畢,1
父母年,1
父母哀,1
父母不,1
父惡逆,1
父復問,1
父如母,1
父五者,1
父也不,1
父之罪,1
爛破便,1
爐炭刀,1
燭其有,1
燒香者,1
燒眾雜,1
燒眾名,1
燒異妙,1
燒王象,1
燒炙榜,1
燒湯煑,1
燒死墮,1
燒之人,1
燈諸瘡,1
燈諸王,1
燈諸欲,1
燈處出,1
燈若能,1
燈而婆,1
燈白王,1
燈發於,1
燈甚為,1
燈王答,1
燈王便,1
燈燭其,1
燈無數,1
燈我不,1
燈得無,1
燈安炷,1
燃百千,1
燃燈而,1
燃燈王,1
燃火須,1
燃火若,1
燃火者,1
燃火為,1
燃火及,1
熾盛無,1
熾盛求,1
熾盛宛,1
熾盛國,1
熱聞其,1
熱用揩,1
熱冷而,1
熟諸疫,1
熟成經,1
熅煖地,1
照除眾,1
照除生,1
照欲界,1
照曜天,1
照於眾,1
照於大,1
照於一,1
照大千,1
照千六,1
照五道,1
照三千,1
煖地獄,1
煑刀山,1
然飽滿,1
然飛行,1
然降伏,1
然迷惑,1
然踊躍,1
然諸臣,1
然諸欲,1
然至無,1
然而笑,1
然而止,1
然而住,1
然皆由,1
然百味,1
然熅煖,1
然溫聲,1
然有七,1
然更無,1
然於是,1
然憐傷,1
然心驚,1
然得百,1
然後燃,1
然并燒,1
然常得,1
然已見,1
然已得,1
然尊榮,1
然在頭,1
然冷欲,1
然典主,1
然入地,1
然不殺,1
然不樂,1
然不曉,1
然不慕,1
然不墮,1
然一阿,1
焴照曜,1
焴於諸,1
焰非是,1
無麁獷,1
無餘涅,1
無飢渴,1
無食食,1
無雙比,1
無量頭,1
無量臣,1
無量無,1
無量時,1
無量是,1
無量應,1
無量德,1
無量庶,1
無量地,1
無量功,1
無量供,1
無量來,1
無量伎,1
無量于,1
無量世,1
無過上,1
無諸惱,1
無著證,1
無色界,1
無至心,1
無能過,1
無缺便,1
無窮却,1
無皆從,1
無百錢,1
無癡愛,1
無痛惱,1
無狐疑,1
無為時,1
無為安,1
無比見,1
無比聰,1
無比王,1
無比猶,1
無比是,1
無比其,1
無比七,1
無極雖,1
無極竟,1
無極皆,1
無極現,1
無極無,1
無極大,1
無極四,1
無有食,1
無有雙,1
無有過,1
無有退,1
無有解,1
無有虛,1
無有花,1
無有能,1
無有米,1
無有瘡,1
無有憂,1
無有女,1
無有太,1
無有善,1
無有吾,1
無有厭,1
無有來,1
無有人,1
無暖其,1
無是塔,1
無數顏,1
無數還,1
無數身,1
無數梵,1
無數未,1
無數時,1
無數所,1
無數導,1
無數唯,1
無數倍,1
無數以,1
無所遺,1
無所說,1
無所藏,1
無所用,1
無所悔,1
無所加,1
無所傷,1
無慚羞,1
無惡相,1
無復眾,1
無復瘡,1
無復欲,1
無復慳,1
無復愛,1
無復惱,1
無復三,1
無得嬈,1
無差特,1
無嫉妬,1
無婢使,1
無太子,1
無堅固,1
無傷害,1
無信憍,1
無人行,1
無人無,1
無乏少,1
無不解,1
無上士,1
無三毒,1
烟灰表,1
為龍王,1
為龍時,1
為餓虎,1
為非法,1
為難得,1
為難勇,1
為道成,1
為輔相,1
為車七,1
為賊所,1
為貧窮,1
為貧人,1
為誰作,1
為說十,1
為說其,1
為解呪,1
為藥除,1
為蓋著,1
為苦器,1
為若欲,1
為聞法,1
為紙折,1
為筆血,1
為痛耶,1
為痛天,1
為痛亦,1
為男子,1
為王諸,1
為王若,1
為王者,1
為王母,1
為王我,1
為王復,1
為王唯,1
為王具,1
為王人,1
為燈甚,1
為燈我,1
為法喪,1
為法今,1
為沙門,1
為汝等,1
為毒惡,1
為本欲,1
為有出,1
為時諸,1
為時婆,1
為是大,1
為是何,1
為於眾,1
為於好,1
為敬愛,1
為我致,1
為我索,1
為慳索,1
為愛敬,1
為惡龍,1
為悼愍,1
為悲泣,1
為悲感,1
為悲愁,1
為快善,1
為師主,1
為尸毘,1
為宮殿,1
為安樂,1
為夫婦,1
為夜叉,1
為多不,1
為國平,1
為四天,1
為喻賢,1
為喻於,1
為喻復,1
為善逝,1
為善斷,1
為善不,1
為吾說,1
為即便,1
為便辭,1
為便捨,1
為佛也,1
為人時,1
為人作,1
為人仁,1
為人之,1
為五一,1
為之王,1
為久在,1
為不樂,1
為一鴿,1
為一現,1
為一切,1
為一其,1
炷已訖,1
炭刀鋸,1
炙榜笞,1
災禍時,1
災害佛,1
灰表式,1
火須達,1
火遂倍,1
火車爐,1
火身上,1
火被閉,1
火著羊,1
火若燃,1
火自分,1
火者當,1
火盛者,1
火燒湯,1
火燒之,1
火燃百,1
火熱用,1
火然并,1
火為是,1
火滅湯,1
火杖用,1
火星運,1
火所燒,1
火急欲,1
火後夜,1
火向佛,1
火及於,1
火光時,1
火倍大,1
火也初,1
火也使,1
火中夜,1
火不樂,1
灌中而,1
灌世尊,1
瀉水當,1
濟諸窮,1
濟窮乏,1
濟王聞,1
濟毘舍,1
濟此危,1
濟度生,1
濟唯願,1
濟命夫,1
濟命即,1
濟命不,1
濟其危,1
濟乏周,1
濁聞於,1
澤而散,1
澤精進,1
澤持齋,1
澤坐禪,1
澤可愛,1
澤中精,1
澤中有,1
澤中學,1
澡瓶水,1
澡漱王,1
澡敬以,1
澡手漱,1
澡婆羅,1
澍於泉,1
潤澤而,1
潔無能,1
潔心與,1
潔如優,1
潔五百,1
潔不婬,1
漱王語,1
漱口為,1
漱口已,1
漢道便,1
漢過去,1
漢者得,1
漢甚奇,1
漢無復,1
漢汝等,1
漢承佛,1
漢名婆,1
漢其福,1
漢六通,1
漢事光,1
漢乃前,1
演法藏,1
滿遭值,1
滿眾病,1
滿百歲,1
滿畢以,1
滿無飢,1
滿無有,1
滿反更,1
滿中逈,1
滿世界,1
滿三千,1
滅龍復,1
滅皆發,1
滅湯冷,1
滅汝等,1
滅毘舍,1
滅比前,1
滅死皆,1
滅欲盡,1
滅慈心,1
滅度後,1
滅度分,1
滅壽終,1
滅唯當,1
滅去適,1
滅則不,1
滅六度,1
滅人民,1
滅之法,1
滅之復,1
溫聲如,1
溫時身,1
湯煑刀,1
湯冷拷,1
渴身心,1
渴身常,1
渴苦惱,1
渴者人,1
渴甚困,1
渴初不,1
渴之想,1
渴之患,1
渴之困,1
渡爾時,1
渡水諸,1
渡水摩,1
渡水我,1
渡水已,1
渡恒水,1
減而今,1
減又起,1
清高快,1
清淨立,1
清淨獲,1
清淨有,1
清淨敬,1
清淨所,1
清淨意,1
清淨心,1
清淨得,1
清淨弟,1
清淨不,1
清涼之,1
清徹時,1
深山坐,1
深妙之,1
深如大,1
淨身為,1
淨虛空,1
淨立之,1
淨盡去,1
淨獲於,1
淨無諸,1
淨潔無,1
淨潔心,1
淨潔五,1
淨滿中,1
淨有得,1
淨是爾,1
淨敬意,1
淨所施,1
淨意視,1
淨意而,1
淨心一,1
淨得阿,1
淨弟子,1
淨國土,1
淨不淨,1
淚過於,1
淚時天,1
淚出諸,1
淚出王,1
淚出不,1
涼有一,1
涼即編,1
涼之時,1
涕泣動,1
涕泣之,1
涉數年,1
涉冒盛,1
消除觀,1
消除穀,1
消滅皆,1
消滅毘,1
消滅慈,1
消滅壽,1
消息快,1
涅槃門,1
涅槃賊,1
涅槃王,1
涅槃即,1
涅槃亦,1
海飲親,1
海稽首,1
海汝從,1
海水積,1
海得摩,1
海使至,1
海人民,1
海七寶,1
海一切,1
浮為解,1
浮提無,1
浮提復,1
浮提十,1
浮提化,1
浮提五,1
浮提不,1
流行欲,1
流行大,1
流至泥,1
流沙王,1
流布聲,1
流宛轉,1
流利舉,1
流出無,1
流出時,1
洹道於,1
洹而般,1
洹者斯,1
洹於是,1
洹斯陀,1
洹岸無,1
洹寂滅,1
洹在此,1
洹其母,1
洹人其,1
洗鉢洗,1
洗鉢之,1
洗手漱,1
泥洹而,1
泥洹於,1
泥洹岸,1
泥洹寂,1
泥洹在,1
泥洹其,1
泣雨淚,1
泣答太,1
泣皆悉,1
泣動閻,1
泣之淚,1
波育衣,1
波羅利,1
波僧伽,1
法難聞,1
法踊躍,1
法讚施,1
法誰肯,1
法言勿,1
法衣在,1
法藏施,1
法自御,1
法脫龍,1
法聖眾,1
法而不,1
法者誰,1
法者梵,1
法答言,1
法竟帝,1
法真妙,1
法盡當,1
法皆悉,1
法王聞,1
法王白,1
法王及,1
法然後,1
法無量,1
法為佛,1
法泥洹,1
法波斯,1
法汝等,1
法汝無,1
法殺我,1
法欲末,1
法欲得,1
法梵天,1
法晝三,1
法日新,1
法故當,1
法故不,1
法我欲,1
法我不,1
法心開,1
法御天,1
法廣化,1
法已應,1
法實為,1
法富貴,1
法夫即,1
法夜叉,1
法執在,1
法喪身,1
法味見,1
法及與,1
法六通,1
法光明,1
法便成,1
法佛問,1
法佛告,1
法但以,1
法今為,1
法人民,1
法事若,1
法世尊,1
法且莫,1
法不能,1
法一錢,1
泉食訖,1
泉水盡,1
泉水中,1
泉中龍,1
泉中欲,1
泉中密,1
況生天,1
況供養,1
治酷毒,1
治國正,1
治之處,1
油灌中,1
沙󰉈王,1
沙陀太,1
沙門頭,1
沙門道,1
沙門身,1
沙門語,1
沙門詣,1
沙門聞,1
沙門王,1
沙門沙,1
沙門是,1
沙門恐,1
沙門婦,1
沙門婆,1
沙門四,1
沙門即,1
沙門前,1
沙門六,1
沙門便,1
沙門佛,1
沙王名,1
沒西踊,1
沒經行,1
沒時諸,1
沒南踊,1
沒北踊,1
沒下方,1
沒上方,1
決了便,1
池告五,1
江海汝,1
汝雖畜,1
汝錢用,1
汝還歸,1
汝身甚,1
汝血并,1
汝若能,1
汝自往,1
汝能為,1
汝聰明,1
汝者也,1
汝等身,1
汝等莫,1
汝等若,1
汝等施,1
汝等布,1
汝等四,1
汝第一,1
汝無數,1
汝澡敬,1
汝沙門,1
汝求此,1
汝比豆,1
汝於千,1
汝持此,1
汝所欲,1
汝所勅,1
汝成佛,1
汝意婦,1
汝思惟,1
汝從無,1
汝弟雇,1
汝尸羅,1
汝太子,1
汝大王,1
汝大勇,1
汝來何,1
汝使白,1
汝何以,1
汝但為,1
汝今見,1
汝今與,1
汝今日,1
汝今慈,1
汝今布,1
汝亦當,1
汝五百,1
汝之父,1
汝之慈,1
汝之愚,1
汝之功,1
汝不者,1
汝不得,1
求魔王,1
求願言,1
求願而,1
求願即,1
求願作,1
求脫龍,1
求聖王,1
求習智,1
求羅漢,1
求索於,1
求索人,1
求梵王,1
求最勝,1
求於無,1
求天帝,1
求受教,1
求作轉,1
求作聖,1
求二乘,1
汁道路,1
永盡諸,1
永盡無,1
永盡得,1
永盡即,1
永度生,1
水邊迎,1
水邊若,1
水邊與,1
水邊汝,1
水邊悉,1
水邊修,1
水邊以,1
水邊上,1
水身上,1
水諸天,1
水積身,1
水盡成,1
水當墮,1
水灌世,1
水澍於,1
水滅之,1
水摩竭,1
水已竟,1
水吐於,1
水即流,1
水即來,1
水分一,1
水令人,1
水中有,1
水中便,1
水中人,1
氣吐火,1
民飽滿,1
民飢困,1
民還得,1
民輩逆,1
民諸欲,1
民見王,1
民見我,1
民行於,1
民舉聲,1
民舉國,1
民興盛,1
民聞聲,1
民聞是,1
民聞大,1
民聞之,1
民而向,1
民者今,1
民盡有,1
民皆辭,1
民皆言,1
民皆持,1
民皆令,1
民瘡病,1
民病者,1
民異口,1
民爾時,1
民熾盛,1
民為誰,1
民為惡,1
民死者,1
民歎甚,1
民椎鍾,1
民是而,1
民持於,1
民懷於,1
民悉來,1
民心懷,1
民夫人,1
民壽終,1
民國土,1
民各持,1
民口數,1
民及諸,1
民兵眾,1
民今我,1
民人龍,1
民亦言,1
民亦皆,1
民亦令,1
民一一,1
毛髮宛,1
毛髮之,1
毛竪皆,1
毛竪王,1
毛竪悲,1
毛住羊,1
毘羅阿,1
毘王時,1
毘沙門,1
毘楞竭,1
毘摩毘,1
毘婆浮,1
比見比,1
比藍身,1
比藍諮,1
比藍言,1
比藍聞,1
比藍比,1
比藍欲,1
比藍所,1
比藍布,1
比藍婆,1
比藍受,1
比藍即,1
比藍十,1
比舍家,1
比聰明,1
比留畔,1
比王欲,1
比是以,1
比婆芩,1
比壽尼,1
比前所,1
比其心,1
比人見,1
比丘讚,1
比丘異,1
比丘此,1
比丘有,1
比丘我,1
比丘尼,1
比丘僧,1
比丘乃,1
比丘一,1
比七寶,1
毒龍破,1
毒龍欲,1
毒龍名,1
毒銷然,1
毒耳受,1
毒皆更,1
毒皆得,1
毒熾盛,1
毒無有,1
毒氣吐,1
毒樹葉,1
毒樹此,1
毒樹根,1
毒惡醜,1
毒惡便,1
毒惡之,1
毒心銷,1
毒心熾,1
毒害之,1
毒則無,1
毒之垢,1
母請住,1
母言願,1
母言此,1
母與兒,1
母者今,1
母經十,1
母終亡,1
母答言,1
母畢其,1
母現其,1
母母不,1
母日日,1
母摩耶,1
母復答,1
母復白,1
母復問,1
母年老,1
母如兄,1
母夫人,1
母哀㘁,1
母告言,1
母即聽,1
母不識,1
母不信,1
毀辱之,1
毀失禁,1
毀壞其,1
毀其眼,1
毀三寶,1
殿𡶅峨,1
殿諸欲,1
殿捨其,1
殿所欲,1
殿坐自,1
殿前大,1
殿光明,1
殿七寶,1
殺酸陀,1
殺獼猴,1
殺父惡,1
殺父之,1
殺汝者,1
殺汝沙,1
殺汝比,1
殺汝尸,1
殺汝不,1
殺我須,1
殺我夜,1
殺我不,1
殺其弟,1
殺兒用,1
殺兒心,1
殺佛告,1
殺五穀,1
殺之時,1
殺不盜,1
殘害眾,1
殘害毒,1
殘害互,1
殘命使,1
殊特乃,1
殊妙無,1
殊好有,1
殃福終,1
歿用為,1
死開涅,1
死轉貿,1
死若我,1
死至于,1
死耳今,1
死而濟,1
死者盡,1
死者日,1
死神得,1
死眾苦,1
死皆生,1
死生於,1
死生天,1
死王聞,1
死海稽,1
死海使,1
死流至,1
死智者,1
死我以,1
死婢共,1
死壞身,1
死墮餓,1
死墮畜,1
死墮地,1
死垂至,1
死唯願,1
死受龍,1
死即白,1
死入地,1
死便自,1
死之難,1
死之苦,1
死之中,1
死一切,1
歸觝突,1
歸命設,1
歸八關,1
歷數年,1
歲無有,1
歲受眾,1
歲初不,1
歲中其,1
歲不聞,1
此龍王,1
此默然,1
此願適,1
此願用,1
此願時,1
此願廣,1
此願以,1
此非是,1
此阿羅,1
此間守,1
此辟支,1
此輔相,1
此財寶,1
此象過,1
此象者,1
此象大,1
此諸惡,1
此語則,1
此語且,1
此誓王,1
此血除,1
此血肉,1
此耶旬,1
此者皆,1
此者我,1
此者供,1
此神人,1
此瘡病,1
此當給,1
此珠欲,1
此珠屬,1
此王家,1
此為便,1
此消息,1
此法已,1
此水令,1
此毒樹,1
此毒惡,1
此最後,1
此是梵,1
此是其,1
此是修,1
此攝身,1
此持戒,1
此拘繫,1
此所願,1
此所作,1
此惡身,1
此恭敬,1
此心而,1
此心并,1
此德故,1
此彌勒,1
此實難,1
此守身,1
此太子,1
此大王,1
此塔辟,1
此塔即,1
此國時,1
此國必,1
此國中,1
此危厄,1
此十善,1
此何國,1
此住止,1
此今日,1
此人若,1
此人福,1
此人以,1
此人不,1
此五百,1
此五事,1
此事甚,1
此事易,1
此事大,1
此事不,1
此不用,1
正諦爾,1
正諦即,1
正言辭,1
正覺者,1
正覺眼,1
正覺明,1
正見者,1
正見十,1
正見不,1
正第一,1
正真微,1
正為賊,1
正法言,1
正法日,1
正法實,1
正民一,1
正殿坐,1
正殿七,1
正殊好,1
正所施,1
正座諸,1
正導大,1
正姝好,1
正向邪,1
正使布,1
正使億,1
止諸佛,1
止羯羠,1
止當共,1
止波斯,1
止時婆,1
止宿草,1
止也沙,1
止不說,1
歡見佛,1
歡悅一,1
歡喜辭,1
歡喜賜,1
歡喜貢,1
歡喜語,1
歡喜誅,1
歡喜行,1
歡喜與,1
歡喜而,1
歡喜繞,1
歡喜答,1
歡喜皆,1
歡喜父,1
歡喜清,1
歡喜歎,1
歡喜歌,1
歡喜有,1
歡喜持,1
歡喜慳,1
歡喜報,1
歡喜國,1
歡喜善,1
歡喜告,1
歡喜八,1
歡喜入,1
歡喜倍,1
歡喜七,1
歎說意,1
歎言汝,1
歎甚奇,1
歎此象,1
歎我獲,1
歎德更,1
歎夫人,1
歎出家,1
歎佛而,1
歎佛無,1
歎佛所,1
歎佛德,1
歎佛從,1
歎二阿,1
歎不墮,1
歌歎佛,1
欺言常,1
欺絕酒,1
欲飲食,1
欲飲之,1
欲願何,1
欲須金,1
欲須夫,1
欲須國,1
欲須何,1
欲難佛,1
欲都滅,1
欲都已,1
欲還閻,1
欲還於,1
欲還宮,1
欲走來,1
欲賣之,1
欲說餓,1
欲說過,1
欲說辟,1
欲說轉,1
欲說菩,1
欲說羅,1
欲說當,1
欲說畜,1
欲說於,1
欲說地,1
欲說人,1
欲試之,1
欲詣王,1
欲見之,1
欲行時,1
欲行之,1
欲至天,1
欲自說,1
欲自然,1
欲自殺,1
欲自恣,1
欲聞王,1
欲聞之,1
欲而來,1
欲突走,1
欲盡諸,1
欲界色,1
欲瑕穢,1
欲爾時,1
欲澡婆,1
欲滅此,1
欲汝還,1
欲求最,1
欲求作,1
欲殺其,1
欲殺兒,1
欲殺之,1
欲死便,1
欲樂來,1
欲末時,1
欲服之,1
欲時婆,1
欲捨樂,1
欲挑其,1
欲所惑,1
欲情態,1
欲悉當,1
欲思惟,1
欲心消,1
欲從手,1
欲得請,1
欲得破,1
欲得百,1
欲得溫,1
欲得清,1
欲得汝,1
欲得其,1
欲得六,1
欲布施,1
欲學習,1
欲如火,1
欲大荒,1
欲取涅,1
欲則無,1
欲來食,1
欲來在,1
欲來噉,1
欲使眾,1
欲作何,1
欲令佛,1
欲令世,1
欲事汝,1
欲之病,1
欲之娛,1
欲不惟,1
欲三毒,1
欣然踊,1
欣然而,1
欣慶怪,1
次雨穀,1
次到後,1
欝陳穀,1
欝單羅,1
權方便,1
檀摩尼,1
檀寧夫,1
檀人民,1
橋欲令,1
樹葉墮,1
樹火車,1
樹求願,1
樹此毒,1
樹根株,1
樹上投,1
樓上臥,1
樂須夫,1
樂震動,1
樂者一,1
樂當勤,1
樂甚為,1
樂爾時,1
樂毘舍,1
樂時有,1
樂意自,1
樂悲泣,1
樂四者,1
樂問諸,1
樂咸至,1
樂咸共,1
樂却後,1
樂即讚,1
樂即便,1
樂到恒,1
樂其音,1
樂其婦,1
樂便往,1
樂供養,1
樂使至,1
樂佛告,1
樂以法,1
樂今我,1
樂人及,1
樂亦不,1
樂之處,1
樂世尊,1
樂不鼓,1
槃門入,1
槃賊擔,1
槃王便,1
槃即與,1
槃亦無,1
榮貴不,1
榮祿眾,1
榮祿其,1
榮猶若,1
榮樂亦,1
榜笞萬,1
極雖復,1
極身紫,1
極自念,1
極竟二,1
極皆悉,1
極現在,1
極無有,1
極有十,1
極大哀,1
極四等,1
極佛境,1
業窮行,1
業益廣,1
業便語,1
業不舉,1
業一切,1
楞竭梨,1
棘不淨,1
棄身如,1
棄欲捨,1
棄國王,1
梵聲常,1
梵眾如,1
梵王轉,1
梵王色,1
梵王至,1
梵王盡,1
梵王亦,1
梵王也,1
梵志皆,1
梵天重,1
梵天者,1
梵天知,1
梵天眾,1
梵天天,1
梵天典,1
梨龍奪,1
梨阿難,1
梨鉢盡,1
梨鉢盛,1
梨言汝,1
梨言大,1
梨與我,1
梨至龍,1
梨至為,1
梨至波,1
梨自說,1
梨者今,1
梨皆大,1
梨甚大,1
梨王時,1
梨為說,1
梨為王,1
梨求受,1
梨歡喜,1
梨於時,1
梨於佛,1
梨所頭,1
梨慈仁,1
梨復自,1
梨徑飛,1
梨天諸,1
梨大用,1
梨問夜,1
梨即為,1
梨即往,1
梨到於,1
梨便為,1
梨以摩,1
梨仙人,1
條䟽人,1
桓因即,1
案上審,1
根株盡,1
栴檀摩,1
株盡隨,1
校八萬,1
柔軟無,1
枷鞅靽,1
果發於,1
果得濟,1
析甚酷,1
杵打山,1
東踊西,1
東沒南,1
杖頭有,1
杖閉之,1
杖用打,1
村落如,1
朽邁不,1
朽敗諸,1
朽故車,1
朱色髦,1
本誓便,1
本為人,1
本欲得,1
本末如,1
本日日,1
本所於,1
本所修,1
本居家,1
本國宣,1
本今值,1
末時我,1
末如是,1
未見佛,1
未竟汝,1
未曾起,1
未曾美,1
木荊棘,1
木及於,1
木參天,1
期於是,1
期慳貪,1
期唯捨,1
期即遙,1
望報與,1
服長跪,1
服著於,1
服次雨,1
服即便,1
服之者,1
服之時,1
服之得,1
有龍王,1
有食飢,1
有須達,1
有須肉,1
有離生,1
有雙比,1
有阿羅,1
有過上,1
有退轉,1
有迷悶,1
有辟支,1
有身皆,1
有身已,1
有賢者,1
有賈客,1
有貧婆,1
有解髮,1
有解時,1
有親友,1
有虛欺,1
有萬大,1
有草秸,1
有苦一,1
有花香,1
有能殺,1
有能於,1
有聲言,1
有緣離,1
有米穀,1
有窮盡,1
有窮極,1
有福德,1
有眾生,1
有盡即,1
有盡七,1
有白象,1
有發無,1
有瘡瘢,1
有瘡病,1
有病即,1
有病人,1
有疫病,1
有疑問,1
有異菩,1
有異於,1
有珍寶,1
有王名,1
有犯者,1
有父母,1
有烟灰,1
有火著,1
有火光,1
有毒龍,1
有死者,1
有死王,1
有此事,1
有歡喜,1
有極身,1
有極有,1
有智慧,1
有於是,1
有斯眾,1
有掃地,1
有持幡,1
有折減,1
有所應,1
有所因,1
有憂愁,1
有愚癡,1
有惡瘡,1
有悔耶,1
有恭敬,1
有德故,1
有得生,1
有年載,1
有居士,1
有尋光,1
有寶蓮,1
有如此,1
有好心,1
有女人,1
有夫人,1
有太子,1
有天玉,1
有天名,1
有大神,1
有大人,1
有壽終,1
有壯婆,1
有塔寺,1
有堅住,1
有城名,1
有因今,1
有四火,1
有善意,1
有吾我,1
有厭足,1
有千輻,1
有千百,1
有十神,1
有六牙,1
有來請,1
有作伎,1
有佛耳,1
有佛名,1
有佛亦,1
有何過,1
有何等,1
有人語,1
有人民,1
有人供,1
有人一,1
有五金,1
有五百,1
有五分,1
有二萬,1
有二折,1
有二子,1
有二八,1
有乏自,1
有不差,1
有三千,1
有一錢,1
有一醫,1
有一貧,1
有一泉,1
有一方,1
有一放,1
有一居,1
有一家,1
有一婦,1
有一女,1
有一大,1
有一人,1
有䍧牴,1
月星辰,1
月星中,1
月天地,1
月博蝕,1
會者皆,1
會盡皆,1
會皆大,1
會王勅,1
會無復,1
會有離,1
會於釋,1
會天是,1
會天一,1
會則有,1
最後福,1
最後之,1
最小者,1
最小不,1
最尊第,1
最因名,1
最勝道,1
曾起於,1
曾聞於,1
曾美食,1
曾有龍,1
曾有歡,1
曾有於,1
曾恚瞋,1
曹當共,1
曹寧自,1
曹國中,1
曹亦當,1
更霜雹,1
更調我,1
更紹來,1
更立王,1
更痛不,1
更無所,1
更無供,1
更有一,1
更明好,1
更整衣,1
更挑一,1
更得餘,1
更唾罵,1
更割一,1
更乞食,1
更不向,1
更不供,1
曰須達,1
曰酸陀,1
曰貧窮,1
曰識此,1
曰言不,1
曰表容,1
曰當受,1
曰玉女,1
曰爾時,1
曰汝於,1
曰比藍,1
曰歡悅,1
曰欲求,1
曰梵天,1
曰師質,1
曰尸迦,1
曰定光,1
曰夫為,1
曰墮於,1
曰何謂,1
曰何以,1
曰不那,1
曰不識,1
曰三界,1
曰一切,1
曩昔過,1
曜天地,1
曉知如,1
曇鉢花,1
暴後無,1
暢欲得,1
暖其心,1
智者遠,1
智者能,1
智者唯,1
智眼普,1
智欲得,1
智慧而,1
智慧精,1
智慧端,1
智慧深,1
智慧正,1
智慧欲,1
智慧必,1
智慧心,1
智慧并,1
智慧天,1
智慧共,1
智慧內,1
智慧以,1
智慧世,1
普離生,1
普照十,1
普會無,1
普救一,1
普愍五,1
普得慧,1
普得其,1
晝夜懷,1
晝夜愁,1
晝夜思,1
晝夜常,1
晝夜坐,1
晝夜六,1
晝三時,1
晃焴照,1
晃焴於,1
時須達,1
時阿闍,1
時金翅,1
時醫挑,1
時醫妬,1
時遣使,1
時道路,1
時迦那,1
時輪在,1
時跋摩,1
時賊便,1
時象幡,1
時象師,1
時象在,1
時象便,1
時諸龍,1
時諸阿,1
時諸疫,1
時諸會,1
時諸弟,1
時諸化,1
時見之,1
時莊嚴,1
時舉閻,1
時自我,1
時自以,1
時腹拍,1
時而問,1
時節不,1
時直以,1
時皆來,1
時百王,1
時病自,1
時病困,1
時當除,1
時王飯,1
時王見,1
時王聞,1
時王者,1
時王明,1
時王夜,1
時王問,1
時王亦,1
時父王,1
時燃燈,1
時為餓,1
時火星,1
時海龍,1
時母者,1
時毀失,1
時歎我,1
時有阿,1
時有辟,1
時有賢,1
時有貧,1
時有王,1
時有得,1
時有婆,1
時有壯,1
時有五,1
時晝夜,1
時時乃,1
時於廣,1
時教化,1
時所施,1
時我為,1
時從我,1
時得度,1
時平復,1
時常以,1
時子生,1
時婦產,1
時女身,1
時夫婦,1
時天盛,1
時天人,1
時大千,1
時夜叉,1
時夜三,1
時壽終,1
時坐犯,1
時在路,1
時國穀,1
時國師,1
時四面,1
時四方,1
時即便,1
時割截,1
時到此,1
時其象,1
時其心,1
時八萬,1
時光明,1
時修陀,1
時便得,1
時便去,1
時來下,1
時作何,1
時佛復,1
時佛入,1
時以藥,1
時以正,1
時人起,1
時人王,1
時亦除,1
時亦有,1
時亦復,1
時五百,1
時二十,1
時二兒,1
時乘朽,1
時乃有,1
時不惜,1
時七寶,1
是願說,1
是須達,1
是霍然,1
是邪偽,1
是辟支,1
是豁然,1
是諸龍,1
是諸比,1
是諸弟,1
是諸天,1
是誰得,1
是語歡,1
是者精,1
是者乎,1
是等諸,1
是由斫,1
是現世,1
是王聞,1
是王太,1
是王及,1
是父王,1
是清高,1
是波陀,1
是正見,1
是正真,1
是時金,1
是時諸,1
是時舉,1
是時國,1
是時光,1
是昔為,1
是昔佛,1
是於時,1
是於是,1
是散眾,1
是我怨,1
是我即,1
是我以,1
是我之,1
是恐怖,1
是心驚,1
是從是,1
是常有,1
是師質,1
是已後,1
是將欲,1
是夫婦,1
是天身,1
是塔誰,1
是國王,1
是因此,1
是四王,1
是四尊,1
是四人,1
是問其,1
是卿之,1
是即於,1
是即大,1
是勤苦,1
是凡人,1
是其臂,1
是其母,1
是其塔,1
是修陀,1
是使者,1
是佛告,1
是佛即,1
是佛使,1
是何等,1
是何瑞,1
是何大,1
是以殺,1
是以愁,1
是以思,1
是五百,1
是也而,1
是乎於,1
是乃往,1
是不可,1
昧道法,1
昧思惟,1
星運變,1
星運現,1
星辰四,1
星宿變,1
星中特,1
昔爾時,1
昔無數,1
昔為龍,1
昔佛初,1
易耳不,1
明除去,1
明行成,1
明莫不,1
明自然,1
明而得,1
明皆悉,1
明病者,1
明珠自,1
明珠而,1
明珠欲,1
明珠及,1
明珠去,1
明猶如,1
明照十,1
明歡喜,1
明普照,1
明時天,1
明旦晨,1
明日即,1
明日乃,1
明應時,1
明徹一,1
明從口,1
明好踰,1
明大智,1
明入處,1
明便還,1
明佛告,1
明了罪,1
明之焰,1
明乃昔,1
明上照,1
明三界,1
明三千,1
明一切,1
昇於虛,1
旬起於,1
早取泥,1
旦晨朝,1
旦夕今,1
日象師,1
日請而,1
日若我,1
日與一,1
日自往,1
日自以,1
日而讚,1
日當於,1
日由懺,1
日甚多,1
日特見,1
日無所,1
日為聞,1
日為於,1
日欲心,1
日有二,1
日月星,1
日月天,1
日月博,1
日日與,1
日日自,1
日日甚,1
日日如,1
日日受,1
日日供,1
日新之,1
日持一,1
日心意,1
日如是,1
日命在,1
日受我,1
日即便,1
日便盡,1
日供養,1
日佛當,1
日之中,1
日乃還,1
日乃當,1
既貧窮,1
既得休,1
旋自然,1
施飲食,1
施難豪,1
施難及,1
施雖少,1
施貧乏,1
施設寶,1
施計其,1
施解具,1
施行眾,1
施若行,1
施耶小,1
施耶以,1
施而無,1
施者上,1
施立大,1
施眾生,1
施百須,1
施百阿,1
施百辟,1
施百羅,1
施百斯,1
施用成,1
施甚為,1
施現世,1
施獲其,1
施無所,1
施濟諸,1
施濟此,1
施法一,1
施此快,1
施此事,1
施摩休,1
施所施,1
施所作,1
施意自,1
施得無,1
施座席,1
施床座,1
施小而,1
施寶座,1
施實為,1
施大好,1
施大壇,1
施多而,1
施多布,1
施四道,1
施及閻,1
施及施,1
施即便,1
施僧一,1
施作是,1
施佛持,1
施佛及,1
施佛功,1
施以身,1
施人盡,1
施亦復,1
施亦好,1
施也須,1
施也當,1
施乎佛,1
施之德,1
施之大,1
施不布,1
施不好,1
施一須,1
施一辟,1
施一斯,1
於龍泉,1
於高樓,1
於香汁,1
於須彌,1
於音樂,1
於雹霜,1
於閻浮,1
於門外,1
於釋所,1
於道路,1
於道證,1
於道一,1
於輕慢,1
於軍持,1
於誓願,1
於觀上,1
於袈裟,1
於羅漢,1
於精舍,1
於空中,1
於瞋恚,1
於眾寶,1
於眾冥,1
於盧獦,1
於異時,1
於男子,1
於王藏,1
於王王,1
於王宮,1
於燈燭,1
於無餘,1
於泥洹,1
於泉中,1
於江海,1
於水中,1
於毒氣,1
於此五,1
於案上,1
於時龍,1
於時貧,1
於時比,1
於時夫,1
於時太,1
於時夜,1
於時其,1
於時八,1
於是須,1
於是辟,1
於是梵,1
於是師,1
於是國,1
於是使,1
於掃除,1
於彼百,1
於彼常,1
於彼園,1
於弘誓,1
於廣博,1
於座所,1
於幢頭,1
於山間,1
於山得,1
於居家,1
於尊豪,1
於尊法,1
於妙法,1
於好事,1
於女色,1
於夫人,1
於天地,1
於大海,1
於大廣,1
於大安,1
於大千,1
於外勅,1
於塔前,1
於城門,1
於城外,1
於園中,1
於四海,1
於四大,1
於千子,1
於十善,1
於前言,1
於前百,1
於前無,1
於前時,1
於前所,1
於前世,1
於其身,1
於供養,1
於佛法,1
於何道,1
於何所,1
於仙道,1
於人行,1
於人常,1
於人中,1
於五道,1
於中死,1
於中止,1
於三界,1
於三惡,1
於三塗,1
於一切,1
於㛐前,1
方鎮壓,1
方踊下,1
方踊上,1
方試盡,1
方計而,1
方藥時,1
方若使,1
方眾僧,1
方沒經,1
方沒下,1
方業窮,1
方已還,1
方即便,1
方便隨,1
方便得,1
方便可,1
方五道,1
方世界,1
方下至,1
方一切,1
斷處在,1
斷絕眾,1
斷絕三,1
斷其臂,1
斷不習,1
新取婦,1
新作道,1
新之益,1
斯者今,1
斯眾苦,1
斯王甚,1
斯匿有,1
斫頭取,1
斫辟支,1
斫臂而,1
斫臂修,1
斫斷其,1
斫我頭,1
斫彼沙,1
斟酌聽,1
斛斗不,1
斗不問,1
文下察,1
斂輸婆,1
數顏容,1
數阿須,1
數還合,1
數身還,1
數諸龍,1
數眾生,1
數眾會,1
數梵眾,1
數未曾,1
數時阿,1
數所有,1
數年父,1
數年思,1
數年便,1
數導從,1
數唯願,1
數又䟽,1
數劫或,1
數劫作,1
數劫五,1
數劫久,1
數倍無,1
數以無,1
敷具滿,1
整衣服,1
敲共相,1
敬與不,1
敬生處,1
敬欲行,1
敬於時,1
敬愛猶,1
敬愛汝,1
敬愛時,1
敬意遶,1
敬意以,1
敬心欲,1
敬心其,1
敬心不,1
敬其婦,1
敬八萬,1
敬以為,1
敬以是,1
敬之心,1
敬世尊,1
散諸花,1
散花者,1
散眾花,1
散天花,1
散令不,1
敢違命,1
敢衣食,1
教除去,1
教遣使,1
教誨時,1
教誨各,1
教竪四,1
教為佛,1
教往詣,1
教咸各,1
教同時,1
教各還,1
教取明,1
教化諸,1
教化能,1
教化而,1
教化眾,1
教化王,1
教化人,1
教化一,1
教佛言,1
敗諸比,1
敕比婆,1
救護禳,1
故遣我,1
故遠相,1
故車結,1
故超諸,1
故起大,1
故衣食,1
故號為,1
故莫於,1
故自挑,1
故自剝,1
故而水,1
故當於,1
故波陀,1
故水不,1
故有不,1
故是使,1
故於其,1
故放捨,1
故得為,1
故天帝,1
故在於,1
故在地,1
故割其,1
故剝身,1
故其乳,1
故令我,1
故今非,1
故今致,1
故不墮,1
放香風,1
放風雨,1
放解諸,1
放解盲,1
放解當,1
放蓋擲,1
放汝不,1
放於雹,1
放捨尊,1
放捨世,1
放我使,1
放我作,1
放出去,1
放使去,1
放令去,1
放之危,1
改悔故,1
改往修,1
收取耶,1
支佛食,1
支佛飛,1
支佛辟,1
支佛起,1
支佛衣,1
支佛自,1
支佛百,1
支佛病,1
支佛現,1
支佛王,1
支佛沙,1
支佛母,1
支佛持,1
支佛或,1
支佛意,1
支佛得,1
支佛塔,1
支佛四,1
支佛唯,1
支佛其,1
支佛供,1
支佛事,1
支佛上,1
攝身三,1
攝神足,1
擲地還,1
擔比豆,1
擔其臂,1
撲或有,1
摩達王,1
摩達多,1
摩訶霸,1
摩訶薩,1
摩訶婆,1
摩耶是,1
摩滅之,1
摩沙󰉈,1
摩毘羅,1
摩尼明,1
摩尼寶,1
摩大將,1
摩休沙,1
搖時天,1
揩象廐,1
提變身,1
提者今,1
提無量,1
提桓因,1
提有城,1
提有八,1
提時國,1
提復雨,1
提婆羅,1
提十二,1
提化作,1
提內貧,1
提內八,1
提五穀,1
提不答,1
推覓王,1
推挍如,1
推得一,1
採薪遙,1
採取飲,1
掌中諸,1
掌中於,1
掌中便,1
授與左,1
授之語,1
掃除不,1
掃塔已,1
掃地者,1
捨欲難,1
捨樂甚,1
捨於是,1
捨所欲,1
捨所好,1
捨尊貴,1
捨宮中,1
捨天上,1
捨大海,1
捨其所,1
捨世尊,1
捕得之,1
捉𢱦火,1
捉隨佛,1
捉賊語,1
捉燈白,1
捉比豆,1
捉摩尼,1
捉利劒,1
挑眼著,1
挍如實,1
指水即,1
持齋攝,1
持齋坐,1
持香花,1
持食分,1
持頭面,1
持鉢入,1
持送世,1
持衣布,1
持藥施,1
持著太,1
持與弟,1
持臂著,1
持脚示,1
持而水,1
持禁戒,1
持眼著,1
持用解,1
持用覆,1
持用和,1
持比豆,1
持此珠,1
持此最,1
持此所,1
持於眾,1
持戒難,1
持戒自,1
持戒坐,1
持幡蓋,1
持己身,1
持婦囑,1
持去與,1
持其脚,1
持八關,1
持兩明,1
持五戒,1
持二明,1
持乳與,1
持一錢,1
持一白,1
拷治酷,1
拷治之,1
拜為王,1
拘躄能,1
拘躄者,1
拘繫無,1
拔毒樹,1
拔刀斫,1
拏太子,1
拍象身,1
拍王前,1
拂飾王,1
抴󰥩麥,1
披其兩,1
折骨為,1
折減而,1
折減又,1
投身水,1
投地舉,1
投地四,1
技術莫,1
承佛教,1
扶皆悉,1
打山山,1
打䍧牴,1
手足癃,1
手足不,1
手自斟,1
手自執,1
手脚之,1
手而住,1
手白父,1
手白太,1
手於是,1
手即便,1
手傾於,1
手作禮,1
手以清,1
手五指,1
手中出,1
手中作,1
手七寶,1
所龍王,1
所願言,1
所願時,1
所願我,1
所願其,1
所願云,1
所須隨,1
所須計,1
所須經,1
所須婆,1
所須十,1
所遺惜,1
所趣悉,1
所讚歎,1
所謂佛,1
所說醫,1
所說身,1
所說豁,1
所說經,1
所說或,1
所說心,1
所誓便,1
所言大,1
所言各,1
所見傷,1
所覆不,1
所行罪,1
所行之,1
所藏積,1
所而乞,1
所縛慳,1
所種雖,1
所瞻覩,1
所留一,1
所用心,1
所王處,1
所燒死,1
所毘舍,1
所欲自,1
所欲而,1
所欲爾,1
所欲時,1
所欲悉,1
所欲從,1
所樂須,1
所樂時,1
所樂咸,1
所樂來,1
所有財,1
所有珍,1
所時辟,1
所時諸,1
所施難,1
所施閻,1
所施者,1
所施甚,1
所施得,1
所施實,1
所施人,1
所施亦,1
所施不,1
所捉賊,1
所應欲,1
所憎嫉,1
所惑子,1
所悔二,1
所念願,1
所得白,1
所得智,1
所局悉,1
所局一,1
所好諸,1
所好若,1
所好欲,1
所夫人,1
所因唯,1
所告勅,1
所勅我,1
所勅即,1
所加害,1
所像歡,1
所傷害,1
所修行,1
所使歡,1
所作結,1
所作福,1
所作惡,1
所作德,1
所作審,1
所作如,1
所作一,1
所佛問,1
所以若,1
所以持,1
所人民,1
所乏短,1
所乏悉,1
所不通,1
所不知,1
所一切,1
戲即便,1
戲其王,1
戲二者,1
截生死,1
截手足,1
截其頭,1
或臥身,1
或能忘,1
或聞化,1
或有迷,1
或有得,1
或有尋,1
或有堅,1
或復稽,1
或得立,1
或坐或,1
或作梵,1
或作天,1
或住立,1
戒難少,1
戒長跪,1
戒還奪,1
戒自守,1
戒而不,1
戒所得,1
戒坐禪,1
戒十善,1
戒今墮,1
戒今作,1
我飲食,1
我食齊,1
我頭終,1
我須我,1
我雖用,1
我雖為,1
我道徑,1
我造逆,1
我身非,1
我請開,1
我請必,1
我請從,1
我語之,1
我試取,1
我言是,1
我言我,1
我覩見,1
我見佛,1
我血者,1
我船不,1
我與汝,1
我與共,1
我致此,1
我至意,1
我自食,1
我能太,1
我肉者,1
我肉噉,1
我緣會,1
我索來,1
我等為,1
我等故,1
我盡與,1
我當給,1
我當求,1
我當放,1
我當奉,1
我王若,1
我獲其,1
我無悔,1
我無子,1
我為貧,1
我為藥,1
我為尸,1
我瀉水,1
我法真,1
我法欲,1
我求於,1
我求佛,1
我民見,1
我民而,1
我民懷,1
我母摩,1
我殘命,1
我欲聞,1
我欲心,1
我欲得,1
我有父,1
我最後,1
我曾聞,1
我曹當,1
我曹寧,1
我曹國,1
我曹亦,1
我智慧,1
我時見,1
我是父,1
我是天,1
我既貧,1
我施佛,1
我新作,1
我掌中,1
我捨宮,1
我捨天,1
我捨大,1
我持此,1
我手中,1
我所以,1
我我當,1
我憶此,1
我愁王,1
我愁乃,1
我悉與,1
我恩力,1
我怨家,1
我必得,1
我心者,1
我心所,1
我心愁,1
我心中,1
我從生,1
我從無,1
我從城,1
我得此,1
我得成,1
我得勝,1
我得其,1
我得佛,1
我後夜,1
我師質,1
我寧棄,1
我寧不,1
我學以,1
我女身,1
我夫人,1
我大祠,1
我夜叉,1
我在此,1
我國疫,1
我國土,1
我國勞,1
我國中,1
我唯弊,1
我受八,1
我即請,1
我即答,1
我即當,1
我剃除,1
我到宮,1
我到大,1
我出家,1
我共為,1
我兒即,1
我便聽,1
我供養,1
我來稽,1
我使去,1
我使來,1
我作是,1
我作大,1
我以血,1
我以精,1
我以王,1
我以先,1
我以乳,1
我今當,1
我今所,1
我今愛,1
我今往,1
我今云,1
我亦當,1
我乳尋,1
我之食,1
我之子,1
我久受,1
我中夜,1
我不食,1
我不遲,1
我不用,1
我不燃,1
我不求,1
我不得,1
我不取,1
我不但,1
我一願,1
成魚而,1
成阿羅,1
成道時,1
成道乃,1
成辦佛,1
成經有,1
成琦飾,1
成熟人,1
成為善,1
成比丘,1
成正覺,1
成欲得,1
成於男,1
成就辟,1
成天花,1
成大火,1
成佛願,1
成佛而,1
成佛精,1
成佛普,1
成佛一,1
成七寶,1
懺悔願,1
懺悔王,1
懺悔求,1
懺悔時,1
懺悔故,1
懺悔作,1
懺悔之,1
懷瞋恚,1
懷於輕,1
懷慍心,1
懷惡苦,1
懷思惟,1
懷害意,1
應聲天,1
應知佛,1
應王命,1
應正見,1
應欲說,1
應時皆,1
應時有,1
應時得,1
應時女,1
應時夫,1
應得度,1
應律不,1
應度者,1
應度明,1
應如是,1
應作王,1
應令地,1
懈怠者,1
懈怠則,1
懅釋提,1
懅此王,1
憶此事,1
憶念過,1
憶念前,1
憶念先,1
憐愍臨,1
憐愍眾,1
憐愍一,1
憐傷便,1
憎嫉不,1
憍貴自,1
憍慢自,1
憂諸臣,1
憂禱祠,1
憂王聞,1
憂愁皆,1
憂愁王,1
憂愁我,1
憂思念,1
憂唯願,1
憂命召,1
憂即勅,1
憂今我,1
慶所作,1
慶怪未,1
慳貪行,1
慳貪義,1
慳貪嫉,1
慳蓋所,1
慳索所,1
慳火所,1
慳心壽,1
慳垢消,1
慧諸王,1
慧諸欲,1
慧而得,1
慧者為,1
慧者時,1
慧精進,1
慧端正,1
慧眼立,1
慧眼唯,1
慧深妙,1
慧正法,1
慧欲得,1
慧必還,1
慧心意,1
慧并復,1
慧天地,1
慧共往,1
慧內解,1
慧以是,1
慧人所,1
慧世之,1
慢餘醫,1
慢見我,1
慢自大,1
慚羞續,1
慚恥更,1
慘切愴,1
慕榮貴,1
慎行正,1
慍心佛,1
態無有,1
慈無極,1
慈放我,1
慈憐愍,1
慈愍為,1
慈愍智,1
慈愍心,1
慈忍不,1
慈心行,1
慈心殘,1
慈心晝,1
慈心念,1
慈心婬,1
慈心四,1
慈哀眾,1
慈仁欲,1
慈仁智,1
慈仁憐,1
慈仁勇,1
慈仁典,1
愴然憐,1
感舉聲,1
愛長跪,1
愛觀於,1
愛而有,1
愛猶若,1
愛猶如,1
愛汝若,1
愛此象,1
愛欲都,1
愛欲汝,1
愛欲情,1
愛有斯,1
愛時海,1
愛敬欲,1
愛敬於,1
愛敬其,1
愛敬八,1
愛慈愍,1
愛惜臭,1
愛已斷,1
愛因有,1
愛則無,1
愚癡願,1
愚癡貪,1
愚癡盲,1
愚癡倒,1
愚癡不,1
愚人止,1
愕如喪,1
意龍王,1
意隨其,1
意長得,1
意遶佛,1
意迦尸,1
意趣聞,1
意解歡,1
意解成,1
意解應,1
意解不,1
意視佛,1
意而視,1
意者當,1
意病莫,1
意病審,1
意病佛,1
意病亦,1
意甚好,1
意無狐,1
意無傷,1
意清淨,1
意消滅,1
意止不,1
意欲須,1
意欲求,1
意欲布,1
意欲取,1
意於時,1
意持八,1
意悚然,1
意嬈惱,1
意婦即,1
意大如,1
意堅證,1
意堅住,1
意向此,1
意入不,1
意便開,1
意以踊,1
意亦好,1
意中諸,1
意不清,1
意不決,1
愍語言,1
愍臨覆,1
愍為眾,1
愍智慧,1
愍救一,1
愍心無,1
愍受我,1
愍五道,1
愈醫便,1
愈遂便,1
愈身即,1
愈父母,1
愈於是,1
愈天帝,1
愈修陀,1
愈一切,1
愁象答,1
愁耳其,1
愁皆銷,1
愁我當,1
愁憂諸,1
愁憂禱,1
愁憂王,1
愁憂思,1
愁憂唯,1
愁憂命,1
愁憂即,1
愁憂今,1
愁大王,1
愁乃除,1
愁不樂,1
惶懅釋,1
惶怖是,1
想歡喜,1
惱諸人,1
惱觸誤,1
惱而有,1
惱眾生,1
惱熱聞,1
惱熱冷,1
惱之者,1
惡醜穢,1
惡道者,1
惡道中,1
惡逆殺,1
惡逆之,1
惡身為,1
惡身不,1
惡誓使,1
惡行今,1
惡苦惱,1
惡相我,1
惡瘡不,1
惡永盡,1
惡死入,1
惡有五,1
惡放於,1
惡慈愍,1
惡意向,1
惡心熾,1
惡害風,1
惡名遠,1
惡口罵,1
惡便殺,1
惡之心,1
惠與五,1
惠施用,1
惠施作,1
惟非常,1
惟身分,1
惟由有,1
惟正諦,1
惟所得,1
惟我今,1
惟意解,1
惟念眾,1
惟已便,1
惟宿命,1
惟夫人,1
惟四諦,1
惟便語,1
惜臭穢,1
惜而問,1
惜其軀,1
惑色欲,1
惑於音,1
惑子不,1
惑倒見,1
情態無,1
情一切,1
悼愍語,1
悶絕良,1
悶絕者,1
悲聲慘,1
悲泣雨,1
悲泣答,1
悲泣皆,1
悲憐愍,1
悲感舉,1
悲愁大,1
悲且喜,1
患過去,1
患時天,1
悚頭面,1
悚然心,1
悚然不,1
悔願莫,1
悔過自,1
悔責以,1
悔耶王,1
悔王持,1
悔求願,1
悔時辟,1
悔故在,1
悔故不,1
悔恨者,1
悔恨天,1
悔恨不,1
悔作禮,1
悔二者,1
悔之故,1
悔三者,1
悉默然,1
悉馳走,1
悉飽滿,1
悉飢餓,1
悉震動,1
悉集於,1
悉除亦,1
悉醒寤,1
悉避坐,1
悉遍餓,1
悉豐樂,1
悉讚歎,1
悉與之,1
悉自然,1
悉皆與,1
悉皆知,1
悉皆有,1
悉當相,1
悉當惠,1
悉為善,1
悉滿畢,1
悉消滅,1
悉捨所,1
悉悲泣,1
悉得清,1
悉得放,1
悉得成,1
悉得休,1
悉同等,1
悉同時,1
悉受誦,1
悉受教,1
悉動搖,1
悉來詣,1
悉來至,1
悉來圍,1
悉令道,1
悉令為,1
悉令潤,1
悉令化,1
悅意解,1
悅一切,1
息鷄鳴,1
息禱祠,1
息歡喜,1
息所有,1
息快不,1
息壽終,1
息冰寒,1
恭肅敬,1
恭敬與,1
恭敬生,1
恭敬之,1
恭敬世,1
恩波斯,1
恩愛長,1
恩愛觀,1
恩愛猶,1
恩愛有,1
恩如來,1
恩力而,1
恨者令,1
恨此是,1
恨天帝,1
恨以為,1
恨不以,1
恥更無,1
恣隨汝,1
恣當與,1
恣從所,1
恣不能,1
恚鬪諍,1
恚見人,1
恚蒙我,1
恚致有,1
恚瞋加,1
恚盛者,1
恚皆共,1
恚無有,1
恚此是,1
恚此實,1
恚意迦,1
恚意者,1
恚忿結,1
恚嫉妬,1
恚妬忌,1
恚即便,1
恚不得,1
恒水我,1
恐怖還,1
恐怖遂,1
恐怖即,1
恐怖便,1
恐怖來,1
恐兄返,1
怪未曾,1
怨家今,1
怨嫌阿,1
怨嫌我,1
急欲突,1
怠者眾,1
怠則衣,1
怠不能,1
怠不勤,1
思議此,1
思議佛,1
思議乃,1
思惟身,1
思惟由,1
思惟正,1
思惟所,1
思惟我,1
思惟意,1
思惟已,1
思惟宿,1
思惟夫,1
思惟四,1
思惟便,1
思念恐,1
思念其,1
怙興出,1
怖還至,1
怖遂復,1
怖是何,1
怖懅此,1
怖即向,1
怖便語,1
怖來還,1
忿結不,1
忿意消,1
念願作,1
念過去,1
念言雖,1
念言當,1
念言王,1
念言無,1
念言我,1
念言如,1
念言坐,1
念言何,1
念此財,1
念曩昔,1
念於眾,1
念恐兄,1
念往古,1
念前婿,1
念前世,1
念其弟,1
念先世,1
快難及,1
快樂自,1
快樂使,1
快持刀,1
快士自,1
快士持,1
快士所,1
快士佛,1
快士之,1
快善王,1
快善代,1
快乃如,1
快不可,1
忠諫行,1
忘之而,1
志皆悉,1
忍辱難,1
忍噉其,1
忍不起,1
忌太子,1
忉利天,1
必除王,1
必還語,1
必還見,1
必當見,1
必當與,1
必當危,1
必當使,1
必殺汝,1
必有所,1
必有因,1
必得從,1
必得勝,1
必定得,1
必受我,1
心開意,1
心銷滅,1
心踊躍,1
心起瞋,1
心讚歎,1
心行善,1
心與恭,1
心而用,1
心而以,1
心而不,1
心者而,1
心皆清,1
心皆悉,1
心用欣,1
心用愴,1
心爾時,1
心父王,1
心無所,1
心無恭,1
心為悼,1
心為悲,1
心淨潔,1
心淨意,1
心消除,1
心求願,1
心殘害,1
心歡喜,1
心欲使,1
心晝夜,1
心時諸,1
心是以,1
心所欲,1
心懷歡,1
心懷思,1
心懈怠,1
心意甚,1
心意清,1
心意悚,1
心愁憂,1
心悅意,1
心念於,1
心微恨,1
心得脫,1
心并及,1
心常慈,1
心已滅,1
心已斷,1
心存法,1
心婬火,1
心奉信,1
心夫為,1
心壽終,1
心垢濁,1
心四者,1
心各各,1
心即開,1
心其心,1
心便歡,1
心便不,1
心作禮,1
心佛知,1
心今意,1
心中智,1
心中所,1
心不大,1
心一心,1
心一偈,1
徹無不,1
徹時諸,1
徹一切,1
德願求,1
德願使,1
德除我,1
德阿難,1
德過踰,1
德過於,1
德過前,1
德行悉,1
德行報,1
德自致,1
德而先,1
德皆悉,1
德百千,1
德當得,1
德甚巍,1
德甚奇,1
德甚多,1
德現世,1
德無央,1
德求何,1
德殊特,1
德本今,1
德最尊,1
德更不,1
德時辟,1
德時有,1
德故遠,1
德故號,1
德持戒,1
德應得,1
德心自,1
德從是,1
德往至,1
德巍巍,1
德審諦,1
德寧為,1
德如是,1
德天下,1
德壽終,1
德及辟,1
德十三,1
德作大,1
德佛諸,1
德今得,1
德之法,1
德之報,1
微笑金,1
微笑五,1
微恨此,1
微妙語,1
復高尊,1
復雨刀,1
復雨五,1
復除眾,1
復除去,1
復釋身,1
復還毘,1
復還摩,1
復身死,1
復貧窮,1
復貢上,1
復讚歎,1
復請曰,1
復說言,1
復語須,1
復計雖,1
復言若,1
復言而,1
復自說,1
復絕更,1
復穀貴,1
復稽遲,1
復眾垢,1
復百返,1
復白言,1
復瘡瘢,1
復疫病,1
復畢其,1
復產後,1
復甚難,1
復燃燈,1
復燃火,1
復無復,1
復歎我,1
復欲事,1
復有天,1
復有一,1
復慳心,1
復愛欲,1
復惱熱,1
復悲泣,1
復得快,1
復宣告,1
復宣令,1
復學醫,1
復如是,1
復啼哭,1
復問王,1
復問汝,1
復問曰,1
復問我,1
復去時,1
復化現,1
復前行,1
復共作,1
復入大,1
復來下,1
復以持,1
復下見,1
復三垢,1
徧閻浮,1
御而不,1
御天人,1
從願如,1
從頂入,1
從足下,1
從足上,1
從臍入,1
從脛踝,1
從群臣,1
從索之,1
從空來,1
從癡愛,1
從王乞,1
從無央,1
從汝所,1
從毘舍,1
從比豆,1
從樹上,1
從是已,1
從於城,1
從手中,1
從所樂,1
從所好,1
從意隨,1
從常有,1
從城門,1
從地獄,1
從口出,1
從口入,1
從前入,1
從何所,1
從何得,1
從今以,1
從乞食,1
從乞藥,1
從䏶入,1
得魚肉,1
得餘肉,1
得飽滿,1
得飲食,1
得離眾,1
得除差,1
得長食,1
得銷除,1
得道者,1
得道甚,1
得道惟,1
得道在,1
得財賄,1
得請佛,1
得解如,1
得覲見,1
得見佛,1
得興起,1
得自然,1
得脫使,1
得聽瘂,1
得聽啞,1
得聞法,1
得聞大,1
得紹王,1
得端正,1
得立不,1
得福德,1
得破滅,1
得益利,1
得百味,1
得百千,1
得白象,1
得用此,1
得生第,1
得王太,1
得王其,1
得燃火,1
得無痛,1
得無悔,1
得火熱,1
得濟度,1
得濟命,1
得溫時,1
得清淨,1
得清涼,1
得況生,1
得汝血,1
得比豆,1
得此象,1
得此者,1
得此所,1
得此不,1
得止也,1
得服之,1
得智慧,1
得時婆,1
得放解,1
得摩尼,1
得手足,1
得我血,1
得我法,1
得成道,1
得成辦,1
得成羅,1
得成就,1
得成佛,1
得成一,1
得懷害,1
得應作,1
得憂愁,1
得慧眼,1
得從願,1
得從生,1
得度時,1
得幾許,1
得差乃,1
得子今,1
得嬈惱,1
得如來,1
得太子,1
得善利,1
得唯當,1
得去龍,1
得勝者,1
得勝王,1
得勝此,1
得勝得,1
得勝不,1
得出軍,1
得出往,1
得出唯,1
得其血,1
得其兩,1
得六度,1
得兒時,1
得免三,1
得值此,1
得便即,1
得供養,1
得作佛,1
得佛疾,1
得佛從,1
得伸拘,1
得也太,1
得之捉,1
得之今,1
得之人,1
得久於,1
得一白,1
得一方,1
得一切,1
徒非是,1
徑飛虛,1
徑路從,1
徑路不,1
後飢虛,1
後遊獵,1
後身倍,1
後諸弟,1
後舍利,1
後福願,1
後皆當,1
後皆生,1
後皆得,1
後百千,1
後王於,1
後燃燈,1
後無所,1
後於時,1
後數年,1
後得生,1
後常多,1
後夫後,1
後夫問,1
後天旱,1
後夜第,1
後夜梵,1
後夜復,1
後國王,1
後十三,1
後到於,1
後入無,1
後入欲,1
後亦得,1
後二十,1
後之食,1
後世受,1
後不墮,1
律飯是,1
律不加,1
往飯之,1
往語須,1
往語阿,1
往詣王,1
往詣大,1
往見佛,1
往見之,1
往看之,1
往當受,1
往比豆,1
往昔無,1
往持與,1
往從索,1
往在此,1
往問師,1
往問之,1
往古所,1
往到必,1
往到山,1
往到其,1
往修來,1
往來者,1
往來七,1
彼百千,1
彼此語,1
彼常共,1
彼園中,1
影異耶,1
影無雙,1
影一類,1
影一色,1
形體羸,1
形用為,1
形無有,1
形歎夫,1
形影無,1
形含毒,1
形像供,1
彌陀加,1
彌者我,1
彌為人,1
彌滿世,1
彌滿三,1
彌涕泣,1
彌所而,1
彌勒五,1
強難化,1
強弱相,1
強劫人,1
弱相扶,1
弟雇我,1
弟諸比,1
弟見㛐,1
弟於時,1
弟於是,1
弟弟便,1
弟子真,1
弟子必,1
弟子帝,1
弟子國,1
弟子名,1
弟子令,1
弟便持,1
弟便剃,1
弘誓當,1
弘誓是,1
弘大猶,1
弘大無,1
弗食訖,1
弗道眼,1
弗語婆,1
弗言久,1
弗見其,1
弗目連,1
弗晝夜,1
弗明日,1
式明了,1
式復語,1
弊衣無,1
弊故衣,1
建道行,1
延國佛,1
廣遠近,1
廣說經,1
廣四十,1
廣博智,1
廣博平,1
廣博地,1
廣化并,1
廟法欲,1
廟是其,1
廐象廐,1
廐火然,1
庶民異,1
座飯食,1
座諸夫,1
座請佛,1
座時王,1
座所王,1
座席群,1
座供百,1
座供施,1
度闍那,1
度脫成,1
度脫凡,1
度脫佛,1
度脫一,1
度者見,1
度者無,1
度時舍,1
度明旦,1
度後舍,1
度分布,1
度之王,1
度之時,1
床臥飯,1
床臥敷,1
床座飯,1
床座請,1
床座時,1
幾許功,1
幽冥億,1
幻化空,1
幻化五,1
并除意,1
并阿須,1
并計日,1
并燒王,1
并復讚,1
并合集,1
并使意,1
年阿彌,1
年載此,1
年老朽,1
年父王,1
年父母,1
年惡誓,1
年思惟,1
年太史,1
年命自,1
年勤苦,1
年便般,1
年中象,1
年中當,1
年中所,1
平正為,1
平復絕,1
平坦之,1
干花香,1
干種香,1
幢頭至,1
幢頭晝,1
幢幡青,1
幢幡菩,1
幢幡毘,1
幡青色,1
幡蓋者,1
幡菩薩,1
幡色各,1
幡者則,1
幡毘舍,1
幡時有,1
幡擊鼓,1
幡其影,1
常見斫,1
常苦空,1
常至誠,1
常能使,1
常而無,1
常而不,1
常者皆,1
常生天,1
常生國,1
常牢獄,1
常照千,1
常火燃,1
常柔軟,1
常有三,1
常有一,1
常於塔,1
常摩滅,1
常慈愍,1
常慈忍,1
常愁不,1
常得端,1
常多悔,1
常在其,1
常共合,1
常位問,1
常以道,1
常云思,1
常不知,1
常三界,1
常一切,1
席群臣,1
師輩盡,1
師質財,1
師質見,1
師質聞,1
師質為,1
師質意,1
師財寶,1
師爾時,1
師爾乃,1
師父五,1
師無量,1
師為是,1
師涉冒,1
師欲還,1
師有大,1
師時人,1
師怖懅,1
師子龍,1
師子蛇,1
師子虎,1
師子王,1
師子毒,1
師即著,1
師令使,1
師主比,1
師三界,1
帥雇汝,1
帥受錢,1
帝重問,1
帝釋魔,1
帝釋諸,1
帝釋語,1
帝釋敕,1
帝釋天,1
帝釋及,1
帝釋到,1
帝釋來,1
帝釋住,1
帝釋一,1
帝還復,1
帝轉輪,1
帝豪󰧃,1
帝象眾,1
帝讚言,1
帝答言,1
帝王臣,1
帝梵王,1
帝摩訶,1
帝或作,1
帝及諸,1
帝便雨,1
帝來下,1
帝住夫,1
帝不以,1
布舍利,1
布聲震,1
布施難,1
布施雖,1
布施貧,1
布施計,1
布施若,1
布施而,1
布施福,1
布施百,1
布施現,1
布施獲,1
布施無,1
布施摩,1
布施意,1
布施大,1
布施多,1
布施即,1
布施以,1
布施亦,1
布施乎,1
布施一,1
布於須,1
布散諸,1
布散花,1
布地者,1
布地羅,1
布地欲,1
布令佛,1
巷勅諸,1
已默然,1
已重說,1
已還遶,1
已身即,1
已訖語,1
已訖為,1
已訖應,1
已訖意,1
已訖一,1
已見佛,1
已與諸,1
已竟無,1
已竟從,1
已盡則,1
已為佛,1
已滅汝,1
已滅則,1
已永盡,1
已死生,1
已歡喜,1
已斷處,1
已斷不,1
已念此,1
已得自,1
已後天,1
已即時,1
已即便,1
已便行,1
已便復,1
已便告,1
己身而,1
己身妻,1
差醫答,1
差者王,1
差者不,1
差目前,1
差皆悉,1
差王聞,1
差王即,1
差特如,1
差毘婆,1
差梵天,1
差時佛,1
差即從,1
差其中,1
差便以,1
差五穀,1
差乃出,1
巧博我,1
巧博必,1
左右設,1
左右而,1
左右此,1
左右咸,1
左右勅,1
巍難量,1
巍歡喜,1
巍我時,1
巍形影,1
巍巍難,1
巍巍歡,1
巍巍我,1
巍巍形,1
巍巍堂,1
巍巍不,1
巍堂堂,1
巍不可,1
嶽因乃,1
嶮摩訶,1
嶮持戒,1
崩亡群,1
峨踊沒,1
岸無為,1
岐岐出,1
岐出百,1
山間幽,1
山間便,1
山澤精,1
山澤持,1
山澤坐,1
山得一,1
山山壞,1
山壞半,1
山坐禪,1
山劍樹,1
山五嶽,1
山中見,1
屬王王,1
屬各齎,1
屈辱實,1
屈唯願,1
屈光威,1
屈伸臂,1
居業益,1
居業一,1
居時比,1
居家貧,1
居家財,1
居家當,1
居家猶,1
居家懈,1
居家恩,1
居士財,1
居士名,1
局悉皆,1
局一切,1
尾王乘,1
尼龍有,1
尼者今,1
尼珠行,1
尼珠舉,1
尼珠復,1
尼珠寶,1
尼王有,1
尼波僧,1
尼明珠,1
尼寶珠,1
尼俱隨,1
尼人民,1
尸迦梨,1
尸毘王,1
就辟支,1
就而見,1
就而問,1
尚不可,1
少諸婦,1
少解經,1
少而今,1
少獲報,1
少斛斗,1
少婆羅,1
少壯棄,1
少壯捨,1
小雖多,1
小計人,1
小皆持,1
小皆悉,1
小王貢,1
小王臣,1
小王人,1
小獲報,1
小猶如,1
小歡喜,1
小收實,1
小咸受,1
小何謂,1
導王愛,1
導大王,1
導不賓,1
尋至佛,1
尋當平,1
尋時平,1
尋光來,1
尊食畢,1
尊阿難,1
尊重為,1
尊重告,1
尊還攝,1
尊遣我,1
尊進至,1
尊蹈龍,1
尊蹈上,1
尊貴處,1
尊貴猶,1
尊貴榮,1
尊貴或,1
尊豪便,1
尊諸欲,1
尊言國,1
尊見諸,1
尊見於,1
尊至心,1
尊自說,1
尊背正,1
尊第七,1
尊第一,1
尊知其,1
尊現大,1
尊獨在,1
尊法便,1
尊毘摩,1
尊歡喜,1
尊欣然,1
尊榮猶,1
尊時有,1
尊明日,1
尊摩竭,1
尊持五,1
尊手於,1
尊所勅,1
尊慳火,1
尊得阿,1
尊往昔,1
尊往來,1
尊將欲,1
尊天人,1
尊四天,1
尊告毘,1
尊合三,1
尊光明,1
尊以大,1
尊今笑,1
尊今日,1
尊人民,1
尊三界,1
將須達,1
將軍逐,1
將比豆,1
將欲說,1
將欲自,1
將有何,1
將來即,1
寺甚為,1
寶雜種,1
寶隨意,1
寶閻浮,1
寶輪有,1
寶貢上,1
寶財產,1
寶蓋覆,1
寶蓋用,1
寶蓋常,1
寶蓋奉,1
寶著於,1
寶莊飾,1
寶莊嚴,1
寶船諸,1
寶船于,1
寶自至,1
寶自然,1
寶端正,1
寶當用,1
寶用為,1
寶甚多,1
寶瓔珞,1
寶珠璣,1
寶珠以,1
寶王有,1
寶玉女,1
寶波斯,1
寶死墮,1
寶朱色,1
寶施此,1
寶拂飾,1
寶大蓋,1
寶多於,1
寶國城,1
寶可用,1
寶即時,1
寶化現,1
寶其象,1
寶上於,1
寶一金,1
寶一切,1
寫經毘,1
審諦成,1
審諦以,1
審諦二,1
審當成,1
審成佛,1
審如我,1
寧自放,1
寧聞諸,1
寧王治,1
寧王有,1
寧王四,1
寧為多,1
寧棄國,1
寧斫我,1
寧夫人,1
寧大轉,1
寧何以,1
寧亡身,1
寧不食,1
實難有,1
實甚小,1
實甚多,1
實為難,1
實不虛,1
實不能,1
寤迷惑,1
寤解四,1
寤愚癡,1
察地理,1
寒獄中,1
富貴榮,1
富無量,1
富樂自,1
富佛告,1
密迹力,1
寂滅比,1
宿變運,1
宿行已,1
宿行佛,1
宿行今,1
宿草木,1
宿命之,1
容紫金,1
容殊妙,1
家輔相,1
家貧窮,1
家財產,1
家財富,1
家象若,1
家而從,1
家當云,1
家猶如,1
家為道,1
家母與,1
家晝夜,1
家恩愛,1
家思惟,1
家尊榮,1
家學道,1
家如獄,1
家夫行,1
家作沙,1
家今乃,1
家之士,1
害風雨,1
害除捨,1
害眾生,1
害毒心,1
害死者,1
害於人,1
害意嬈,1
害惡身,1
害心而,1
害垂至,1
害佛突,1
害佛即,1
害互相,1
害之獸,1
害三者,1
宮王見,1
宮殿𡶅,1
宮殿諸,1
宮殿捨,1
宮殿所,1
宮殿光,1
宮時王,1
宮內從,1
宮中諸,1
宮中聞,1
宮中當,1
宮中五,1
宣告八,1
宣令閻,1
宣令諸,1
宣令沙,1
宣令所,1
宣令平,1
宣令國,1
宣令八,1
宣令修,1
宣令人,1
客持二,1
客入波,1
宛轉苦,1
宛轉自,1
宛轉常,1
宛轉受,1
定時燃,1
定得勝,1
定光如,1
安隱法,1
安隱快,1
安若有,1
安爾時,1
安炷已,1
安樂當,1
安樂爾,1
安樂毘,1
安樂時,1
安樂却,1
安樂以,1
安樂之,1
守身心,1
守所得,1
守四天,1
學醫術,1
學道我,1
學習此,1
學於仙,1
學問廣,1
學以來,1
孤老婆,1
孝父母,1
存法味,1
存母復,1
字跋摩,1
字摩訶,1
孔骨節,1
子龍蛇,1
子顛倒,1
子長跪,1
子象馬,1
子諫謝,1
子設施,1
子言汝,1
子言唯,1
子言今,1
子蛇蟒,1
子虎狼,1
子自出,1
子肉作,1
子聞之,1
子而答,1
子者答,1
子者心,1
子答言,1
子第一,1
子立誓,1
子眾象,1
子眼即,1
子眼中,1
子真正,1
子盡受,1
子白王,1
子當于,1
子生皆,1
子王象,1
子汝第,1
子求何,1
子毒害,1
子毀其,1
子歡喜,1
子晝夜,1
子時諸,1
子時為,1
子時以,1
子時二,1
子是我,1
子施與,1
子施立,1
子教化,1
子故得,1
子掌中,1
子我曹,1
子我從,1
子我到,1
子成辟,1
子息禱,1
子息所,1
子必得,1
子復言,1
子得紹,1
子帝王,1
子實不,1
子大自,1
子報言,1
子國王,1
子國中,1
子名舍,1
子各出,1
子勇猛,1
子加有,1
子前問,1
子刺臂,1
子便言,1
子便自,1
子便立,1
子便白,1
子便勅,1
子以用,1
子令得,1
子今此,1
子今寧,1
子之中,1
子主四,1
子中其,1
子不識,1
子一名,1
子一切,1
嬈惱諸,1
嬈惱觸,1
嫌阿闍,1
嫌疑莫,1
嫌我今,1
嫉妬心,1
嫉不欲,1
婿者恣,1
婿者各,1
婿此是,1
婬言常,1
婬耽荒,1
婬瞋恚,1
婬犯他,1
婬火盛,1
婬不欺,1
婦說此,1
婦觀家,1
婦聞佛,1
婦白夫,1
婦產兒,1
婦甚為,1
婦歡喜,1
婦是昔,1
婦持用,1
婦手自,1
婦愁憂,1
婦復答,1
婦少壯,1
婦女等,1
婦女我,1
婦女今,1
婦報言,1
婦囑宮,1
婦名比,1
婦即答,1
婦即成,1
婦即報,1
婦何以,1
婦人󰥩,1
婦人答,1
婦人悲,1
婦二兒,1
婢共䍧,1
婢使產,1
婇女諸,1
婇女吾,1
婇女及,1
婆達一,1
婆芩摩,1
婆羅摩,1
婆羅仙,1
婆浮為,1
婆檀寧,1
婆摩達,1
婆塞龍,1
婆塞慈,1
婆利王,1
娛樂佛,1
娛樂世,1
娛來在,1
娑竭龍,1
威神功,1
威望得,1
威服著,1
姝妙瓔,1
姝好金,1
姝好過,1
姝好白,1
姝好猶,1
妻愛欲,1
妻子象,1
妻子盡,1
妻子施,1
妻女不,1
妬王太,1
妬忌太,1
妬心一,1
妬太子,1
妬不肯,1
妬不孝,1
妙香花,1
妙香作,1
妙語時,1
妙瓔珞,1
妙珍琦,1
妙珍奇,1
妙無有,1
妙清淨,1
妙法而,1
妙寶貢,1
妙女一,1
妙之法,1
妙之寶,1
妄語賊,1
妄語為,1
妄語慎,1
妄言兩,1
妄笑願,1
妄笑笑,1
如麪使,1
如針孔,1
如起塔,1
如赤子,1
如良田,1
如自噉,1
如聞法,1
如耕田,1
如糞土,1
如盛月,1
如畜生,1
如獄見,1
如牢獄,1
如父如,1
如火不,1
如汝今,1
如母如,1
如此默,1
如此德,1
如梵聲,1
如有人,1
如是願,1
如是霍,1
如是豁,1
如是諸,1
如是誰,1
如是現,1
如是時,1
如是昔,1
如是散,1
如是我,1
如是恐,1
如是心,1
如是從,1
如是常,1
如是將,1
如是因,1
如是問,1
如是勤,1
如是其,1
如是乎,1
如是乃,1
如是不,1
如早取,1
如施佛,1
如故天,1
如故其,1
如我心,1
如心所,1
如弟於,1
如幻化,1
如布施,1
如實不,1
如大錢,1
如坐禪,1
如四色,1
如喪父,1
如取般,1
如其本,1
如其所,1
如兄如,1
如優鉢,1
如來阿,1
如來重,1
如來說,1
如來觀,1
如來至,1
如來神,1
如來當,1
如來無,1
如來渡,1
如來洗,1
如來改,1
如來所,1
如來懺,1
如來威,1
如來大,1
如來十,1
如來光,1
如來以,1
如人屈,1
如丘墓,1
好願為,1
好金鉢,1
好醜也,1
好過踰,1
好踰倍,1
好諸事,1
好若欲,1
好至于,1
好白如,1
好猶若,1
好欲在,1
好有大,1
好時諸,1
好所施,1
好心今,1
好嚴淨,1
好名流,1
好受者,1
好出遊,1
好其心,1
好六通,1
好光明,1
好何等,1
好以何,1
好事非,1
好乃往,1
女輩見,1
女豪貴,1
女諸王,1
女言以,1
女色貞,1
女色憍,1
女色惑,1
女而便,1
女等各,1
女皆悉,1
女皆大,1
女無量,1
女無有,1
女無得,1
女我今,1
女寶端,1
女寶王,1
女吾從,1
女及諸,1
女來至,1
女作何,1
女今我,1
女人瑕,1
女不蒙,1
女一切,1
女一人,1
奪収去,1
奪其頭,1
奪其處,1
奪其業,1
奉迎頭,1
奉迎稽,1
奉行十,1
奉行不,1
奉而行,1
奉敬以,1
奉命即,1
奉受佛,1
奉信佛,1
奉上菩,1
奉上異,1
奉上佛,1
奈稽首,1
奈王有,1
奈城捉,1
奈國精,1
奈國爾,1
奈何捉,1
奇難及,1
奇還送,1
奇語夜,1
奇特難,1
奇特歡,1
奇特之,1
奇特不,1
奇今我,1
奇一一,1
失禁戒,1
失比豆,1
失國終,1
失位一,1
央數阿,1
夫行不,1
夫與我,1
夫是以,1
夫於布,1
夫懈怠,1
夫心意,1
夫復問,1
夫後夫,1
夫婦說,1
夫婦觀,1
夫婦聞,1
夫婦歡,1
夫婦手,1
夫婦復,1
夫婦何,1
夫問言,1
夫即可,1
夫便成,1
夫佛道,1
夫人顏,1
夫人說,1
夫人見,1
夫人欲,1
夫人摩,1
夫人尊,1
夫人字,1
夫人大,1
夫人坐,1
夫人在,1
夫人問,1
夫人名,1
夫人前,1
夫人人,1
夫人二,1
夫人一,1
夫不順,1
太子長,1
太子諫,1
太子自,1
太子聞,1
太子答,1
太子眾,1
太子白,1
太子當,1
太子毀,1
太子歡,1
太子晝,1
太子是,1
太子故,1
太子掌,1
太子我,1
太子復,1
太子大,1
太子報,1
太子國,1
太子前,1
太子刺,1
太子之,1
太子一,1
太史白,1
太史占,1
天香花,1
天餓鬼,1
天金𢂀,1
天重復,1
天遍照,1
天身上,1
天讚言,1
天諸大,1
天諸來,1
天見其,1
天街邊,1
天花而,1
天花無,1
天花復,1
天花國,1
天聞說,1
天者得,1
天空中,1
天神讚,1
天神虛,1
天知佛,1
天眾生,1
天盛熱,1
天皆令,1
天當于,1
天異口,1
天畟塞,1
天王見,1
天王色,1
天王自,1
天王而,1
天王時,1
天王忉,1
天王子,1
天王大,1
天王便,1
天王也,1
天王世,1
天玉女,1
天無餘,1
天無量,1
天為人,1
天歡喜,1
天時有,1
天是諸,1
天旱不,1
天日月,1
天於空,1
天文下,1
天所行,1
天悲泣,1
天復答,1
天復去,1
天復下,1
天帝重,1
天帝還,1
天帝轉,1
天帝象,1
天帝讚,1
天帝答,1
天帝梵,1
天帝摩,1
天帝或,1
天帝及,1
天帝便,1
天帝來,1
天帝住,1
天帝不,1
天子等,1
天婆羅,1
天女無,1
天天帝,1
天壽而,1
天地變,1
天地莫,1
天地持,1
天地宛,1
天地因,1
天國王,1
天名曰,1
天各齎,1
天即時,1
天即以,1
天冠七,1
天典閻,1
天來化,1
天來下,1
天以天,1
天人馳,1
天人雨,1
天人語,1
天人見,1
天人皆,1
天人甚,1
天人於,1
天人師,1
天人先,1
天人之,1
天人中,1
天亦各,1
天之法,1
天中特,1
天下莫,1
天下第,1
天下汝,1
天下四,1
天下五,1
天下七,1
天上雜,1
天上異,1
天上甚,1
天上會,1
天上劫,1
天上以,1
天上今,1
天上中,1
天上世,1
天上一,1
天七寶,1
天一分,1
大風吹,1
大雹在,1
大錢以,1
大遠放,1
大道意,1
大迦葉,1
大轉輪,1
大象鼻,1
大變化,1
大謗毀,1
大誓願,1
大蓋常,1
大荒當,1
大自雅,1
大臣導,1
大臣名,1
大臣二,1
大聖我,1
大聖出,1
大福所,1
大祠將,1
大神日,1
大神力,1
大石化,1
大瞋恚,1
大眾異,1
大眾乃,1
大用恐,1
大王非,1
大王雖,1
大王邊,1
大王迦,1
大王言,1
大王而,1
大王當,1
大王波,1
大王我,1
大王得,1
大王巍,1
大王宮,1
大王告,1
大王即,1
大王何,1
大王云,1
大王不,1
大猶如,1
大無有,1
大無恭,1
大火急,1
大澤中,1
大海水,1
大海得,1
大海人,1
大海七,1
大海一,1
大法光,1
大檀人,1
大杖閉,1
大有折,1
大會聞,1
大智慧,1
大明猶,1
大拏太,1
大所施,1
大慈無,1
大慈放,1
大慈憐,1
大慈心,1
大慈哀,1
大愁憂,1
大惶怖,1
大悲憐,1
大得時,1
大弘誓,1
大廣博,1
大幡擊,1
大師財,1
大師為,1
大師欲,1
大師子,1
大小計,1
大小咸,1
大將軍,1
大安若,1
大安爾,1
大如毛,1
大好無,1
大壇賑,1
大壇竪,1
大墮雹,1
大報不,1
大國羣,1
大國當,1
大善何,1
大唱聲,1
大哭爾,1
大哭悔,1
大哀願,1
大哀開,1
大哀普,1
大哀以,1
大咽細,1
大可畏,1
大千畜,1
大千境,1
大千地,1
大動即,1
大勇猛,1
大力毒,1
大前火,1
大兇惡,1
大依怙,1
大仙為,1
大人相,1
大乘不,1
夜第二,1
夜第七,1
夜梵天,1
夜有四,1
夜有一,1
夜於觀,1
夜懷歡,1
夜愁憂,1
夜思念,1
夜復有,1
夜常照,1
夜天帝,1
夜坐禪,1
夜叉說,1
夜叉毒,1
夜叉擔,1
夜叉捉,1
夜叉得,1
夜叉名,1
夜叉各,1
夜叉即,1
夜半休,1
夜六時,1
夜不得,1
夜三時,1
多龍王,1
多金翅,1
多諸龍,1
多菩薩,1
多聞摩,1
多而出,1
多群臣,1
多甚多,1
多王大,1
多王告,1
多獲報,1
多梨仙,1
多於王,1
多於江,1
多於四,1
多收實,1
多懷瞋,1
多慈愍,1
多悔三,1
多少斛,1
多天王,1
多唯願,1
多加復,1
多佛告,1
多何謂,1
多何所,1
多人王,1
多亦過,1
多不阿,1
外興立,1
外王聞,1
外歡喜,1
外有賈,1
外咸共,1
外勅語,1
外了萬,1
夕今我,1
壽而復,1
壽終者,1
壽終盡,1
壽常生,1
壽尼龍,1
壯棄欲,1
壯捨欲,1
壯婆羅,1
士道法,1
士財富,1
士舉金,1
士自持,1
士給其,1
士當行,1
士持此,1
士所施,1
士名摩,1
士佛及,1
士之輩,1
壞身無,1
壞半墮,1
壞其眼,1
壓上知,1
壇賑窮,1
壇設施,1
壇竪立,1
墮龍中,1
墮雹霜,1
墮畜生,1
墮法衣,1
墮泉中,1
墮於盧,1
墮於水,1
墮掌中,1
墮我手,1
墮合會,1
墮三惡,1
墨跋彌,1
墓便以,1
境界雨,1
境界光,1
境界之,1
境界一,1
塞龍及,1
塞虛空,1
塞慈心,1
塚間便,1
塚間以,1
塗身臥,1
塗我憶,1
塗天上,1
塗八難,1
塗之中,1
塗中者,1
塔辟支,1
塔誰起,1
塔而以,1
塔所瞻,1
塔廟法,1
塔廟是,1
塔已訖,1
塔寺甚,1
塔受其,1
塔即問,1
塔前懺,1
塔僧伽,1
塔作佛,1
塔也王,1
塔上頭,1
塔上王,1
塔上因,1
報言聽,1
報言甚,1
報言我,1
報言思,1
報與所,1
報甚少,1
報甚多,1
報應如,1
報小雖,1
報小猶,1
報小布,1
報多何,1
報即變,1
報便有,1
報使言,1
報佛告,1
堪任受,1
堅證現,1
堅固白,1
堅固不,1
堅住大,1
堅住不,1
堂堂不,1
堂不可,1
執水灌,1
執守四,1
執在心,1
埵太子,1
域復畢,1
城珍寶,1
城王有,1
城時佛,1
城捉摩,1
城平治,1
城外興,1
城名不,1
城到門,1
城分衛,1
城之時,1
城中有,1
垢身體,1
垢諸行,1
垢諸欲,1
垢濁聞,1
垢消滅,1
垢其中,1
垂至更,1
垂至不,1
坦之地,1
坐起惡,1
坐臥身,1
坐聽法,1
坐而起,1
坐禪行,1
坐禪自,1
坐禪成,1
坐禪夜,1
坐禪初,1
坐禪伺,1
坐犯禁,1
坐火被,1
坐死智,1
坐此人,1
坐施設,1
坐於正,1
坐或臥,1
坐常位,1
坐供施,1
坐佛為,1
坐一面,1
地還趣,1
地變運,1
地諸天,1
地莫不,1
地舉聲,1
地者眾,1
地者散,1
地者中,1
地羅列,1
地禮辟,1
地理中,1
地獄鐵,1
地獄諸,1
地獄誰,1
地獄解,1
地獄禽,1
地獄當,1
地獄畜,1
地獄燒,1
地獄為,1
地獄拷,1
地獄事,1
地獄上,1
地欲令,1
地持送,1
地悉令,1
地宛轉,1
地大動,1
地因乃,1
地四布,1
地之中,1
地不淨,1
在餘船,1
在頭上,1
在阿耨,1
在門外,1
在身其,1
在路傍,1
在羅閱,1
在終無,1
在獄初,1
在波羅,1
在此間,1
在此耶,1
在此當,1
在此攝,1
在此持,1
在此拘,1
在此守,1
在此住,1
在欝單,1
在時婦,1
在旦夕,1
在於門,1
在於虛,1
在於尊,1
在於塚,1
在於何,1
在我船,1
在心懷,1
在幽冥,1
在山澤,1
在居家,1
在家精,1
在家晝,1
在家之,1
在天者,1
在天為,1
在外歡,1
在地諸,1
在地獄,1
在四方,1
在呼吸,1
在前而,1
在其頭,1
在其中,1
在其上,1
在人道,1
在事光,1
在之事,1
在中止,1
在世尊,1
土解了,1
土無有,1
土教化,1
土便問,1
土人民,1
園爾時,1
園有一,1
園時有,1
園城中,1
園佛與,1
園佛尊,1
園中見,1
園中經,1
園中素,1
園中日,1
園中其,1
園中住,1
圍繞於,1
圍山間,1
國豐盛,1
國與摩,1
國至此,1
國臣民,1
國羣臣,1
國終不,1
國精舍,1
國穀貴,1
國病盡,1
國疫病,1
國疫死,1
國當是,1
國界望,1
國界人,1
國王處,1
國王聞,1
國王者,1
國王盡,1
國王發,1
國王巍,1
國王崩,1
國王及,1
國王八,1
國王便,1
國王位,1
國王亦,1
國毘舍,1
國正民,1
國欲大,1
國有居,1
國時舍,1
國時有,1
國摩竭,1
國必當,1
國廣說,1
國平正,1
國師比,1
國宣令,1
國失位,1
國城珍,1
國土無,1
國土教,1
國土便,1
國土人,1
國命請,1
國告勅,1
國勞屈,1
國其國,1
國佛與,1
國佛在,1
國中飢,1
國中諸,1
國中見,1
國中眾,1
國中疫,1
國中大,1
國中亦,1
國一頭,1
固白大,1
固不久,1
困至甚,1
困篤遂,1
困死者,1
困摩訶,1
困我今,1
困唯求,1
困不可,1
因此功,1
因有諸,1
因得濟,1
因唯願,1
因名象,1
因名其,1
因即以,1
因今日,1
四面虎,1
四非常,1
四遠四,1
四道辟,1
四道應,1
四道之,1
四諦非,1
四色幡,1
四者惡,1
四者好,1
四者人,1
四紺馬,1
四等四,1
四王聞,1
四王答,1
四王皆,1
四火中,1
四海飲,1
四正諦,1
四日自,1
四方眾,1
四方即,1
四恩如,1
四布於,1
四布令,1
四山五,1
四尊至,1
四尊弟,1
四大海,1
四域復,1
四千頭,1
四千頗,1
四千銀,1
四千金,1
四千白,1
四千疋,1
四千琉,1
四千玉,1
四千城,1
四千國,1
四千以,1
四千乘,1
四十里,1
四出諸,1
四人各,1
囑宮中,1
嚴駕尋,1
嚴瓔珞,1
嚴淨國,1
嚴八萬,1
器飛輪,1
器何用,1
噉龍盡,1
噉食三,1
噉病當,1
噉其身,1
噉其兒,1
噉之人,1
嗜酒三,1
喻賢者,1
喻於時,1
喻復以,1
單羅延,1
喪身命,1
喪身叵,1
喪父母,1
喪亡又,1
喜辭去,1
喜賜婆,1
喜貢高,1
喜語婆,1
喜誅伐,1
喜行於,1
喜與淨,1
喜而去,1
喜繞之,1
喜答婆,1
喜答夫,1
喜皆言,1
喜當隨,1
喜當于,1
喜王自,1
喜王問,1
喜王告,1
喜父王,1
喜無有,1
喜無嫉,1
喜清淨,1
喜歎未,1
喜歌歎,1
喜有恭,1
喜於時,1
喜於是,1
喜持香,1
喜我曹,1
喜我亦,1
喜慳垢,1
喜心讚,1
喜心皆,1
喜心悅,1
喜報言,1
喜國遂,1
喜善心,1
喜告勅,1
喜即於,1
喜即拜,1
喜即出,1
喜即便,1
喜即付,1
喜八萬,1
喜入心,1
喜倍加,1
喜七寶,1
喚入宮,1
善雖復,1
善逝世,1
善莫不,1
善當是,1
善生天,1
善王大,1
善普會,1
善時閻,1
善斷絕,1
善所生,1
善慈心,1
善意大,1
善哉為,1
善哉汝,1
善哉歎,1
善哉奇,1
善利乃,1
善具足,1
善其有,1
善修習,1
善何時,1
善代用,1
善之教,1
善之人,1
善不更,1
善不作,1
啼哭欲,1
啼哭夫,1
啼哭動,1
啟比藍,1
啞者能,1
問須達,1
問醫言,1
問象言,1
問諸侍,1
問訊起,1
問訊請,1
問訊如,1
問言汝,1
問言欲,1
問言有,1
問言更,1
問言從,1
問言居,1
問言其,1
問言何,1
問若無,1
問男女,1
問王言,1
問汝今,1
問比豆,1
問曰何,1
問廣博,1
問師比,1
問左右,1
問好醜,1
問太子,1
問大王,1
問夜叉,1
問其言,1
問其母,1
問其方,1
問使言,1
問佛而,1
問之乃,1
問世尊,1
啄千釘,1
唾罵而,1
唱聲言,1
唯願說,1
唯願父,1
唯願如,1
唯願天,1
唯願來,1
唯說一,1
唯見矜,1
唯見救,1
唯行十,1
唯當還,1
唯當自,1
唯當往,1
唯當修,1
唯當一,1
唯留一,1
唯然已,1
唯求此,1
唯有須,1
唯有草,1
唯有五,1
唯捨諸,1
唯我供,1
唯弊衣,1
唯以十,1
哭爾時,1
哭欲作,1
哭悔過,1
哭夫人,1
哭動於,1
哉甚快,1
哉甚奇,1
哉為於,1
哉汝成,1
哉歎未,1
哉奇特,1
品道法,1
哀願受,1
哀開寤,1
哀眾祐,1
哀普愍,1
哀以我,1
哀之子,1
哀㘁涕,1
咽細如,1
咽不能,1
咽不樂,1
咸至佛,1
咸皆難,1
咸各宣,1
咸受道,1
咸共瞋,1
咸共問,1
和雅巍,1
和藥服,1
和墨跋,1
和合諸,1
和其鬪,1
命頭目,1
命請聰,1
命請中,1
命設施,1
命舍尸,1
命自當,1
命而般,1
命群臣,1
命終便,1
命終之,1
命欲求,1
命棄身,1
命布施,1
命婆羅,1
命在旦,1
命在呼,1
命召諸,1
命即時,1
命即便,1
命出其,1
命入坐,1
命使得,1
命令迦,1
命也今,1
命之事,1
命不問,1
命不使,1
呼吸不,1
味饌於,1
味飲食,1
味食無,1
味見王,1
味亦不,1
呪龍伏,1
呪雲便,1
呪術流,1
呪術不,1
呪師時,1
周行諸,1
周救一,1
周四天,1
周匝百,1
告諸群,1
告言須,1
告言若,1
告群臣,1
告毘舍,1
告梵天,1
告婆羅,1
告勅使,1
告勅人,1
告八萬,1
告傍臣,1
告五百,1
告下諸,1
吾說法,1
吾自憶,1
吾我雖,1
吾我緣,1
吾我師,1
吾成佛,1
吾從無,1
吾不如,1
吹於道,1
吹地不,1
吸不踰,1
含阿那,1
含阿羅,1
含道坐,1
含道唯,1
含毒熾,1
含人百,1
向餘醫,1
向須達,1
向邪行,1
向毘舍,1
向此人,1
向摩竭,1
向屈辱,1
向如父,1
向佛稽,1
向佛佛,1
吐火向,1
吐於毒,1
吏言促,1
名香竪,1
名飢渴,1
名阿耨,1
名遠聞,1
名迦那,1
名象幡,1
名華燒,1
名花燒,1
名舍利,1
名璣鄯,1
名王聞,1
名特󰍺,1
名流布,1
名波陀,1
名波留,1
名比壽,1
名曰須,1
名曰酸,1
名曰玉,1
名曰比,1
名曰歡,1
名曰梵,1
名曰師,1
名曰尸,1
名曰定,1
名曰不,1
名摩那,1
名摩訶,1
名度闍,1
名寶用,1
名婆羅,1
名婆檀,1
名婆摩,1
名婆多,1
名大自,1
名唯行,1
名其龍,1
名修陀,1
名不流,1
同音悉,1
同聲白,1
同等而,1
同時遣,1
同時腹,1
同來從,1
合集前,1
合集其,1
合諸藥,1
合藥而,1
合會有,1
合於虛,1
合斂輸,1
合前比,1
合三千,1
各齎若,1
各離欲,1
各離所,1
各離宮,1
各說法,1
各與無,1
各自言,1
各自見,1
各自歎,1
各精進,1
各竪四,1
各種種,1
各皆與,1
各皆爾,1
各白如,1
各異其,1
各為說,1
各歎佛,1
各有所,1
各捨諸,1
各捨所,1
各持十,1
各意解,1
各從所,1
各從意,1
各得道,1
各宣令,1
各如是,1
各奉上,1
各各說,1
各各精,1
各各種,1
各各歡,1
各各歎,1
各各意,1
各各從,1
各各如,1
各各奉,1
各勅所,1
各出珍,1
各作五,1
叵計未,1
右遶而,1
右設施,1
右而此,1
右此人,1
右咸皆,1
右勅令,1
右人言,1
右人民,1
史白王,1
史占之,1
可量爾,1
可言負,1
可言欲,1
可窮盡,1
可稱量,1
可畏即,1
可用布,1
可燃燈,1
可為喻,1
可愛而,1
可復計,1
可得財,1
可得用,1
可得況,1
可得唯,1
可得來,1
可得也,1
可奈何,1
可大得,1
可哀之,1
可具陳,1
可具說,1
可便住,1
可之鬚,1
可之諸,1
可之爾,1
可之從,1
可之即,1
可之便,1
可之使,1
可不逮,1
可不答,1
可不信,1
召諸醫,1
召八萬,1
句有如,1
句一頌,1
句一偈,1
古所作,1
口罵詈,1
口為說,1
口數又,1
口意長,1
口意無,1
口意持,1
口已訖,1
口出遍,1
口入欲,1
受龍身,1
受阿闍,1
受錢往,1
受重罪,1
受道化,1
受身眾,1
受身以,1
受誦即,1
受苦痛,1
受苦無,1
受者不,1
受福昔,1
受王甚,1
受汝澡,1
受母請,1
受此毒,1
受教遣,1
受教誨,1
受教竪,1
受教為,1
受教往,1
受教咸,1
受教同,1
受教各,1
受教取,1
受我飲,1
受已念,1
受學智,1
受報弘,1
受吾不,1
受其懺,1
受其功,1
受佛告,1
受何誰,1
受五道,1
受之所,1
受之實,1
受不如,1
受三自,1
受三界,1
受一切,1
取魚肉,1
取飲食,1
取血持,1
取般涅,1
取耶旬,1
取滅度,1
取涅槃,1
取泥洹,1
取明珠,1
取我肉,1
取婦甚,1
取刀適,1
取刀自,1
取其眼,1
取作是,1
取佛者,1
収去己,1
収人民,1
反更調,1
反持其,1
友夜叉,1
及餘禽,1
及閻浮,1
及過踰,1
及諸里,1
及諸群,1
及諸王,1
及諸比,1
及諸妙,1
及諸天,1
及諸大,1
及與眾,1
及與夫,1
及至真,1
及當使,1
及滅度,1
及求何,1
及比丘,1
及母夫,1
及欲求,1
及梵天,1
及時天,1
及施四,1
及於燈,1
及於掃,1
及所作,1
及婦持,1
及婦二,1
及妻子,1
及如汝,1
及奇特,1
及夫人,1
及夜叉,1
及國人,1
及其血,1
及其心,1
及佛告,1
及一切,1
叉說人,1
叉言而,1
叉言何,1
叉聞法,1
叉聞其,1
叉盡行,1
叉盡奉,1
叉毒心,1
叉擔比,1
叉捉比,1
叉手而,1
叉手作,1
叉手以,1
叉得勝,1
叉名曰,1
叉各各,1
叉即便,1
又起瞋,1
又無子,1
又無婢,1
又未見,1
又䟽現,1
參天無,1
去龍乃,1
去須達,1
去還毘,1
去還於,1
去適作,1
去與弟,1
去羊大,1
去當來,1
去王即,1
去無量,1
去無數,1
去毘舍,1
去次到,1
去時閻,1
去時象,1
去時王,1
去時佛,1
去明日,1
去掃塔,1
去持此,1
去我愁,1
去應時,1
去後於,1
去己身,1
去大海,1
去夜不,1
去向毘,1
去向摩,1
去勿使,1
去到閻,1
去到中,1
去出到,1
去便雨,1
去佛告,1
去事光,1
去久遠,1
去世此,1
去不能,1
厭足妄,1
厄時天,1
厄天帝,1
厄不願,1
卿之父,1
却覩無,1
却災害,1
却後皆,1
却後數,1
却後國,1
却坐聽,1
却坐常,1
却坐佛,1
却坐一,1
却住一,1
即雨七,1
即開解,1
即長跪,1
即遣使,1
即遙向,1
即讚歎,1
即變其,1
即請之,1
即許之,1
即設飯,1
即設大,1
即著枷,1
即舉一,1
即與無,1
即脫天,1
即聽之,1
即編草,1
即答王,1
即立誓,1
即當除,1
即當奉,1
即當以,1
即為夜,1
即流出,1
即歎白,1
即時莊,1
即時於,1
即時天,1
即時壽,1
即時來,1
即時三,1
即推挍,1
即拜為,1
即拔毒,1
即成比,1
即從比,1
即從樹,1
即往看,1
即往白,1
即往比,1
即將須,1
即將比,1
即報言,1
即喚入,1
即問比,1
即問左,1
即告言,1
即向須,1
即受教,1
即受五,1
即取其,1
即化作,1
即勅群,1
即勅吏,1
即到水,1
即便雲,1
即便長,1
即便遣,1
即便辭,1
即便說,1
即便行,1
即便耶,1
即便答,1
即便用,1
即便現,1
即便悶,1
即便恭,1
即便微,1
即便宣,1
即便嚴,1
即便問,1
即便化,1
即便共,1
即便不,1
即便䟽,1
即來出,1
即作誓,1
即作禮,1
即以髻,1
即以雜,1
即以栴,1
即付象,1
危嶮摩,1
危嶮持,1
危害垂,1
危困至,1
危厄時,1
危厄不,1
危不得,1
占視人,1
占之當,1
博達靡,1
博達來,1
博蝕一,1
博智慧,1
博戲即,1
博戲其,1
博戲二,1
博我必,1
博必定,1
博平坦,1
博夜叉,1
博地設,1
南踊北,1
南沒上,1
卒而不,1
卒暴後,1
半得除,1
半墮泉,1
半休息,1
升粟不,1
千頭牛,1
千頗梨,1
千銀鉢,1
千釘優,1
千金鉢,1
千那術,1
千輻縱,1
千蓋唯,1
千萬岐,1
千萬兵,1
千萬光,1
千百奇,1
千白象,1
千疋馬,1
千畜生,1
千琉璃,1
千玉女,1
千燈處,1
千燈若,1
千燈發,1
千燈王,1
千燈無,1
千燈持,1
千燈得,1
千燈安,1
千寶蓋,1
千子第,1
千子汝,1
千子勇,1
千子主,1
千子中,1
千境界,1
千城王,1
千地獄,1
千國時,1
千劫乃,1
千六百,1
千兩爾,1
千伎樂,1
千以用,1
千乘車,1
千七寶,1
十里王,1
十里周,1
十神力,1
十有二,1
十日請,1
十方已,1
十方五,1
十方世,1
十方下,1
十方一,1
十四日,1
十善雖,1
十善莫,1
十善當,1
十善生,1
十善時,1
十善慈,1
十善具,1
十善其,1
十善之,1
十句有,1
十劫中,1
十力四,1
十八地,1
十五光,1
匿王盡,1
匿王往,1
匿王即,1
匿王勅,1
匿有一,1
匝長跪,1
匝者不,1
匝百二,1
匝從眉,1
匝叉手,1
匝光從,1
匝作禮,1
匝以此,1
北踊南,1
北沒北,1
化身遍,1
化身作,1
化諸王,1
化能往,1
化而無,1
化空無,1
化眾生,1
化現羅,1
化現毘,1
化王及,1
化泉水,1
化東踊,1
化我等,1
化成魚,1
化成男,1
化成琦,1
化成天,1
化成七,1
化應聲,1
化得道,1
化并使,1
化吾設,1
化去便,1
化六通,1
化光明,1
化作金,1
化作賈,1
化作眾,1
化佛遍,1
化佛等,1
化佛瞋,1
化佛皆,1
化佛歡,1
化佛悉,1
化佛各,1
化佛一,1
化人天,1
化五道,1
化一切,1
匃自存,1
匃悉當,1
勿得懷,1
勿使稽,1
勤苦實,1
勤苦如,1
勤苦大,1
勤修為,1
勤修不,1
勞屈光,1
勝道不,1
勝者持,1
勝王言,1
勝此珠,1
勝我造,1
勝得比,1
勝佛告,1
勝不用,1
務皆悉,1
動閻浮,1
動時諸,1
動於天,1
動搖時,1
動惶懅,1
動天地,1
動即以,1
動之意,1
動上至,1
動三界,1
勒五百,1
勇猛精,1
勇猛端,1
勇猛無,1
勇猛之,1
勅諸人,1
勅語左,1
勅語傍,1
勅臣作,1
勅所局,1
勅我當,1
勅左右,1
勅吏言,1
勅即當,1
勅使閉,1
勅使便,1
勅令󰦥,1
勅人民,1
劫當得,1
劫波育,1
劫時閻,1
劫時有,1
劫時世,1
劫或作,1
劫出家,1
劫來放,1
劫來喪,1
劫作轉,1
劫人財,1
劫五道,1
劫久遠,1
劫乃有,1
劫中迴,1
劫不墮,1
加踊躍,1
加良王,1
加綺飾,1
加有福,1
加有疫,1
加復貧,1
加復穀,1
加復疫,1
加復產,1
加害於,1
加害三,1
加大哀,1
功德願,1
功德除,1
功德自,1
功德而,1
功德者,1
功德皆,1
功德當,1
功德現,1
功德無,1
功德求,1
功德最,1
功德時,1
功德心,1
功德從,1
功德巍,1
功德審,1
功德寧,1
功德如,1
功德天,1
功德壽,1
功德及,1
功德十,1
功德作,1
功德佛,1
功德今,1
力至為,1
力而得,1
力而不,1
力毒龍,1
力智慧,1
力士舉,1
力不能,1
劒化成,1
劒佛即,1
劍樹火,1
割截手,1
割奪其,1
割其身,1
割一乳,1
剛杵打,1
剛強難,1
剎便滅,1
剎佛復,1
前飛昇,1
前讚言,1
前語其,1
前言不,1
前行見,1
前至佛,1
前自說,1
前而說,1
前而語,1
前而得,1
前而便,1
前知無,1
前百千,1
前白王,1
前現事,1
前王言,1
前無量,1
前火後,1
前時天,1
前昇於,1
前所施,1
前懺悔,1
前得須,1
前得阿,1
前後遊,1
前後百,1
前後王,1
前導王,1
前導不,1
前婿此,1
前夫是,1
前夫心,1
前夫婦,1
前夫不,1
前大唱,1
前問太,1
前同聲,1
前入爾,1
前世無,1
前世為,1
前世本,1
前世時,1
前世之,1
前一切,1
則衣食,1
則無皆,1
則無五,1
則有緣,1
則應律,1
則今父,1
則五穀,1
剃鬚髮,1
剃除鬚,1
刺臂出,1
到閻浮,1
到門閫,1
到水邊,1
到殿前,1
到此園,1
到於精,1
到於山,1
到於外,1
到於佛,1
到必當,1
到後夜,1
到山中,1
到宮中,1
到太子,1
到其塔,1
到中夜,1
利起於,1
利起塔,1
利舉聲,1
利用濟,1
利王時,1
利明珠,1
利弗食,1
利弗道,1
利弗語,1
利弗言,1
利弗見,1
利弗目,1
利弗晝,1
利弗明,1
利婦名,1
利天王,1
利劒佛,1
利乃往,1
別生死,1
初無惡,1
初得道,1
初夜有,1
初人定,1
刓其耳,1
切餓鬼,1
切身五,1
切諸患,1
切諸天,1
切菩薩,1
切莫不,1
切若有,1
切臣民,1
切而作,1
切縛者,1
切經典,1
切禽獸,1
切磨舉,1
切眾會,1
切眾事,1
切盡以,1
切病者,1
切病皆,1
切畜生,1
切王甚,1
切無量,1
切無所,1
切為眾,1
切為於,1
切民人,1
切殃福,1
切有身,1
切智眼,1
切智欲,1
切施佛,1
切技術,1
切慧眼,1
切愴然,1
切悉令,1
切宮殿,1
切大會,1
切夜叉,1
切地獄,1
切唯見,1
切受身,1
切加復,1
切功德,1
切初無,1
切典籍,1
切作是,1
分衛其,1
分瑕穢,1
分布舍,1
分即便,1
分別生,1
分便有,1
分一一,1
刀鋸解,1
刀適欲,1
刀自割,1
刀欲殺,1
刀更挑,1
刀更割,1
刀斫斷,1
刀授與,1
刀授之,1
刀山劍,1
刀劒化,1
出須達,1
出離生,1
出道中,1
出遍照,1
出軍馬,1
出諸國,1
出諸侍,1
出行遊,1
出血作,1
出處草,1
出自墮,1
出耳於,1
出而無,1
出祠天,1
出眼於,1
出直斫,1
出百千,1
出當墮,1
出現唯,1
出珍寶,1
出王聞,1
出火自,1
出水滅,1
出水吐,1
出水分,1
出期於,1
出期慳,1
出期唯,1
出期即,1
出有千,1
出時象,1
出時舍,1
出時而,1
出時在,1
出時乘,1
出時七,1
出數千,1
出往至,1
出家精,1
出家為,1
出家懈,1
出家思,1
出家學,1
出家作,1
出唯當,1
出去勿,1
出即時,1
出到於,1
出其身,1
出其肉,1
出光有,1
出佛化,1
出于世,1
出不欲,1
凡於如,1
凡人於,1
冷而無,1
冷欲得,1
冷拷治,1
冰寒獄,1
冥皆悉,1
冥甚久,1
冥爾時,1
冥吾成,1
冥億百,1
冥令離,1
冠七寶,1
冒盛熱,1
典靡不,1
典藏臣,1
典莫不,1
典習學,1
典籍靡,1
典籍星,1
典兵臣,1
典亦復,1
典主四,1
典主八,1
具陳餓,1
具足福,1
具足生,1
具足無,1
具說畜,1
具說本,1
具滿百,1
具欲挑,1
其龍阿,1
其鬪諍,1
其頭手,1
其頭刓,1
其頭上,1
其音和,1
其道徑,1
其軀命,1
其身骨,1
其身王,1
其身成,1
其身心,1
其身八,1
其身上,1
其足即,1
其象身,1
其象悲,1
其說法,1
其語即,1
其言迷,1
其言愴,1
其言大,1
其血和,1
其處住,1
其舍就,1
其臂時,1
其臂往,1
其臂其,1
其脚示,1
其肉眼,1
其耳鼻,1
其經法,1
其福德,1
其福報,1
其福即,1
其福倍,1
其神足,1
其眼還,1
其眼語,1
其眼若,1
其眼而,1
其眼愍,1
其病飢,1
其瑞應,1
其瑕穢,1
其王聞,1
其王益,1
其法云,1
其母見,1
其母答,1
其母日,1
其母告,1
其母即,1
其業便,1
其本誓,1
其有眾,1
其有犯,1
其有死,1
其最小,1
其方藥,1
其所須,1
其所說,1
其所誓,1
其所言,1
其懺悔,1
其應度,1
其意龍,1
其意止,1
其意堅,1
其意佛,1
其恩波,1
其心清,1
其心淨,1
其心是,1
其心垢,1
其德不,1
其影異,1
其弟諸,1
其弟見,1
其弟便,1
其年命,1
其家輔,1
其家而,1
其子肉,1
其子我,1
其子以,1
其婦白,1
其婦愁,1
其婦少,1
其婦報,1
其如是,1
其夫復,1
其夫便,1
其天壽,1
其大報,1
其壽常,1
其塔而,1
其塔所,1
其塔也,1
其國豐,1
其命夫,1
其命令,1
其危厄,1
其兩眼,1
其兩手,1
其兒耳,1
其佛欲,1
其人見,1
其人功,1
其乳濟,1
其乳尋,1
其乳便,1
其中降,1
其中故,1
其中或,1
其不樂,1
其上設,1
其上莫,1
其上自,1
其上歡,1
其上施,1
其上命,1
其上一,1
其㛐言,1
其㛐悲,1
兵馬兵,1
兵車兵,1
兵自然,1
兵臣王,1
兵眾盡,1
兵眾椎,1
兵眾侍,1
兵導從,1
兵仗二,1
共通其,1
共議言,1
共議當,1
共要若,1
共編身,1
共瞋恚,1
共相牴,1
共相切,1
共特異,1
共為夫,1
共往見,1
共往問,1
共奇特,1
共問之,1
共合斂,1
共博夜,1
共供給,1
共䍧牴,1
六通三,1
六種震,1
六百里,1
六牙王,1
六時常,1
六典藏,1
八難之,1
八地獄,1
八匝叉,1
兩頭一,1
兩舌惡,1
兩眼用,1
兩爾時,1
兩明珠,1
兩手七,1
全濟王,1
全濟毘,1
全濟唯,1
內貧窮,1
內解五,1
內從王,1
內八萬,1
入處各,1
入爾時,1
入無量,1
入深山,1
入波羅,1
入泉中,1
入正見,1
入於無,1
入於泥,1
入於是,1
入於尊,1
入心得,1
入宮時,1
入安隱,1
入大海,1
入城時,1
入城分,1
入城之,1
入坐施,1
入坐供,1
入地獄,1
入地悉,1
入國廣,1
入四正,1
入到殿,1
入其舍,1
入不退,1
兒耳而,1
兒用濟,1
兒時子,1
兒心為,1
兒及婦,1
兒又無,1
兒即許,1
兒共通,1
兒俱願,1
免三塗,1
光頭有,1
光音天,1
光遍照,1
光身體,1
光臨國,1
光端有,1
光相心,1
光相巍,1
光王乘,1
光澤可,1
光有五,1
光時王,1
光明除,1
光明莫,1
光明自,1
光明而,1
光明皆,1
光明歡,1
光明普,1
光明應,1
光明從,1
光明入,1
光明便,1
光明佛,1
光明之,1
光明乃,1
光明上,1
光從頂,1
光從臍,1
光從脛,1
光從眉,1
光從前,1
光從䏶,1
光威望,1
光如來,1
光來至,1
先說經,1
先放香,1
先成佛,1
先在前,1
先受阿,1
先世本,1
先世施,1
先世宿,1
兇惡放,1
兄返戒,1
兄如弟,1
優鉢花,1
優連聚,1
優脩姝,1
優曇鉢,1
優多梨,1
償借貸,1
億無數,1
億億無,1
僧祇九,1
僧沙門,1
僧手自,1
僧所作,1
僧一錢,1
像歡喜,1
像供養,1
像佛復,1
僂者得,1
傾澡瓶,1
傾於軍,1
傾動之,1
傷破五,1
傷殺五,1
傷害除,1
傷害死,1
傷害心,1
傷便住,1
債不償,1
傍臣於,1
傍臣命,1
傍住即,1
偽倒見,1
偈題著,1
偈言瞋,1
偈言汝,1
偈言欲,1
偈言常,1
偈言在,1
偈故自,1
偈故於,1
偈故剝,1
偈已重,1
偈已歡,1
偈以歡,1
值釋師,1
值此神,1
值唯願,1
值世尊,1
倫皆各,1
倫皆亦,1
倫王與,1
倫無數,1
倫民持,1
倫各各,1
倫亦復,1
倫不可,1
借貸不,1
倒見非,1
倒見吾,1
倒見剛,1
倒見之,1
倒上下,1
倍踰前,1
倍虛羸,1
倍當先,1
倍大前,1
倍多過,1
倍加踊,1
倍億億,1
倉卒而,1
俱願作,1
俱隨佛,1
俱行詣,1
俱歿用,1
俱欲入,1
俱成羅,1
俱得羅,1
修陀素,1
修行菩,1
修為本,1
修於人,1
修建道,1
修善之,1
修倫無,1
修來莫,1
修何德,1
修不可,1
信邪倒,1
信道德,1
信憍慢,1
信受吾,1
信受不,1
信佛法,1
信也時,1
促放出,1
便飛去,1
便飛到,1
便頭面,1
便雲起,1
便雨自,1
便雨種,1
便隨時,1
便開解,1
便閉門,1
便長跪,1
便還遶,1
便還歸,1
便還入,1
便遣人,1
便辭還,1
便辭我,1
便辭佛,1
便起答,1
便說言,1
便說偈,1
便試說,1
便言若,1
便解散,1
便行索,1
便行往,1
便般泥,1
便自願,1
便自誓,1
便自思,1
便自化,1
便能放,1
便聽之,1
便耶旬,1
便老耄,1
便笑光,1
便突走,1
便瞋恚,1
便相謂,1
便盡王,1
便白言,1
便白父,1
便登王,1
便當俱,1
便用飯,1
便用致,1
便現形,1
便無有,1
便為龍,1
便為說,1
便滅龍,1
便滅欲,1
便滅唯,1
便滅去,1
便殺酸,1
便殺獼,1
便殺其,1
便死即,1
便歡喜,1
便欲殺,1
便斫一,1
便放風,1
便放令,1
便放之,1
便收取,1
便捨身,1
便挑一,1
便持藥,1
便持臂,1
便持脚,1
便持眼,1
便持刀,1
便持乳,1
便拔刀,1
便悶絕,1
便恭肅,1
便復啼,1
便得辟,1
便得脫,1
便得生,1
便得差,1
便往見,1
便往白,1
便宣令,1
便安樂,1
便報使,1
便嚴駕,1
便喪亡,1
便告傍,1
便可得,1
便受母,1
便受五,1
便去次,1
便去明,1
便去到,1
便去供,1
便即白,1
便化身,1
便化成,1
便勅左,1
便剃鬚,1
便出水,1
便出家,1
便共博,1
便入深,1
便入其,1
便傾澡,1
便來還,1
便作願,1
便作大,1
便作人,1
便住聽,1
便住於,1
便以血,1
便以居,1
便䟽偈,1
依怙興,1
供養飲,1
供養過,1
供養諸,1
供養病,1
供養當,1
供養王,1
供養是,1
供養採,1
供養常,1
供養大,1
供養其,1
供養佛,1
供養伎,1
供養世,1
供養一,1
供給衣,1
供給婆,1
供給令,1
供百味,1
供病人,1
供產業,1
侍送世,1
侍女輩,1
侍女言,1
侍女作,1
來馳至,1
來食之,1
來集長,1
來集比,1
來阿難,1
來重加,1
來還詣,1
來還見,1
來還王,1
來還供,1
來還佛,1
來迎佛,1
來迎世,1
來賊帥,1
來賊即,1
來貢上,1
來請佛,1
來說是,1
來詣我,1
來詣化,1
來詣佛,1
來觀於,1
來莫用,1
來色身,1
來色相,1
來至真,1
來至我,1
來者不,1
來積年,1
來稽首,1
來神力,1
來當得,1
來無量,1
來渡水,1
來洗手,1
來殺汝,1
來更無,1
來放捨,1
來改悔,1
來持兩,1
來抴󰥩,1
來所得,1
來所作,1
來懺悔,1
來應王,1
來悉捨,1
來從乞,1
來婦人,1
來威神,1
來大聖,1
來在門,1
來在山,1
來圍繞,1
來噉龍,1
來噉其,1
來喪身,1
來取魚,1
來取我,1
來即喚,1
來十力,1
來化我,1
來割奪,1
來出須,1
來出道,1
來出自,1
來出大,1
來出佛,1
來入國,1
來光明,1
來何所,1
來以偈,1
來仁慈,1
來世之,1
來不起,1
來不曾,1
來不但,1
來下就,1
來七返,1
使閉著,1
使諸人,1
使調之,1
使言佛,1
使至無,1
使至泥,1
使聞王,1
使聞其,1
使者往,1
使者前,1
使終無,1
使稽遲,1
使皆各,1
使白王,1
使白佛,1
使產後,1
使王歡,1
使父王,1
使歡喜,1
使有乏,1
使我作,1
使我以,1
使我久,1
使愛惜,1
使意中,1
使得銷,1
使得見,1
使布施,1
使如麪,1
使太子,1
使大王,1
使在於,1
使國土,1
使四出,1
使去王,1
使去毘,1
使去供,1
使去不,1
使即受,1
使其王,1
使入正,1
使入到,1
使億百,1
使便辭,1
使便答,1
使來殺,1
使佛渡,1
使不得,1
使下八,1
使一切,1
作󰉓有,1
作龍身,1
作龍蛇,1
作龍死,1
作龍像,1
作魚今,1
作願言,1
作限自,1
作金翅,1
作道人,1
作賈客,1
作誓言,1
作蓋用,1
作萬無,1
作萬乃,1
作聖王,1
作結於,1
作禮長,1
作禮遶,1
作禮見,1
作禮花,1
作禮自,1
作禮羊,1
作禮白,1
作禮王,1
作禮求,1
作禮母,1
作禮歡,1
作禮昔,1
作禮施,1
作禮右,1
作禮便,1
作福德,1
作眾狗,1
作王者,1
作王使,1
作燈持,1
作沙門,1
作毒龍,1
作此願,1
作正導,1
作梵王,1
作本日,1
作是願,1
作惡逆,1
作惡有,1
作惡害,1
作德行,1
作審諦,1
作妄語,1
作如毛,1
作天帝,1
作大風,1
作大象,1
作大誓,1
作大法,1
作大師,1
作大力,1
作大依,1
作兩頭,1
作使終,1
作佛形,1
作佛帝,1
作何等,1
作何惡,1
作伎樂,1
作人語,1
作事倉,1
作一切,1
佛食飯,1
佛飛騰,1
佛願莫,1
佛願為,1
佛重告,1
佛遣汝,1
佛道設,1
佛道爾,1
佛道無,1
佛道如,1
佛道其,1
佛道六,1
佛道今,1
佛遍照,1
佛辟支,1
佛身出,1
佛足而,1
佛足施,1
佛足作,1
佛謝大,1
佛諸經,1
佛說法,1
佛說心,1
佛說偈,1
佛語意,1
佛語即,1
佛言見,1
佛言若,1
佛言甚,1
佛言王,1
佛言此,1
佛言如,1
佛言今,1
佛言二,1
佛言三,1
佛衣被,1
佛行去,1
佛自作,1
佛臂有,1
佛臂五,1
佛耳猶,1
佛而說,1
佛而此,1
佛而復,1
佛者諸,1
佛者千,1
佛者三,1
佛者一,1
佛精進,1
佛等各,1
佛突入,1
佛稽首,1
佛知其,1
佛瞋恚,1
佛皆悉,1
佛百阿,1
佛病與,1
佛疾時,1
佛當行,1
佛當來,1
佛現世,1
佛王問,1
佛無量,1
佛為輔,1
佛為說,1
佛法聖,1
佛法及,1
佛沙門,1
佛母即,1
佛欲入,1
佛普救,1
佛時賊,1
佛教誨,1
佛持是,1
佛持戒,1
佛所而,1
佛所毘,1
佛所時,1
佛所於,1
佛所得,1
佛所佛,1
佛所以,1
佛所人,1
佛所一,1
佛或發,1
佛意自,1
佛意欲,1
佛悉遍,1
佛心踊,1
佛德阿,1
佛復還,1
佛從是,1
佛從我,1
佛得福,1
佛後到,1
佛形像,1
佛帝釋,1
佛少解,1
佛尊弟,1
佛娑竭,1
佛如是,1
佛境界,1
佛塔受,1
佛在阿,1
佛在羅,1
佛在波,1
佛在欝,1
佛在外,1
佛在其,1
佛國界,1
佛四道,1
佛四尊,1
佛問須,1
佛問大,1
佛唯願,1
佛告梵,1
佛告使,1
佛名阿,1
佛名特,1
佛各各,1
佛及辟,1
佛及比,1
佛即答,1
佛即於,1
佛即化,1
佛化泉,1
佛前自,1
佛前而,1
佛到恒,1
佛初得,1
佛其福,1
佛入城,1
佛入坐,1
佛光臨,1
佛便自,1
佛便笑,1
佛便放,1
佛便微,1
佛便受,1
佛供養,1
佛來入,1
佛使皆,1
佛作使,1
佛佛身,1
佛亦難,1
佛事光,1
佛也諸,1
佛之法,1
佛中有,1
佛世尊,1
佛不解,1
佛上捉,1
佛上以,1
佛上三,1
佛一錢,1
佛一分,1
佛一人,1
何願耶,1
何願恣,1
何願必,1
何願天,1
何非時,1
何道佛,1
何過意,1
何謂佛,1
何諸長,1
何誰食,1
何耶時,1
何而毀,1
何等須,1
何等輸,1
何等藥,1
何等菩,1
何等而,1
何等為,1
何等求,1
何等故,1
何等我,1
何等愁,1
何等恣,1
何等婦,1
何等夜,1
何直爾,1
何當得,1
何用此,1
何瑞應,1
何況供,1
何時當,1
何捉𢱦,1
何所而,1
何所時,1
何所告,1
何所乏,1
何惡行,1
何忍噉,1
何德本,1
何得解,1
何得出,1
何得之,1
何大王,1
何國王,1
何以殺,1
何以晝,1
何以故,1
何以懷,1
何以啼,1
何也佛,1
何不語,1
住願當,1
住諸天,1
住視於,1
住虛空,1
住聽之,1
住羊得,1
住立不,1
住止當,1
住於是,1
住於彼,1
住於園,1
住夫人,1
住大乘,1
住即歎,1
住便放,1
住不退,1
住一面,1
位坐於,1
位因是,1
位問世,1
位可哀,1
位一者,1
但為佛,1
但所施,1
但以歡,1
但今除,1
但今日,1
但今也,1
伽藍優,1
伽藍上,1
伺王出,1
伺捕得,1
伸臂頃,1
伸拘躄,1
休沙陀,1
休息鷄,1
休息歡,1
休息壽,1
休息冰,1
伐草木,1
伏長跪,1
伏者金,1
伏惡龍,1
伏之令,1
伏不用,1
伎樂震,1
伎樂者,1
伎樂到,1
伎樂其,1
伎樂供,1
伎樂人,1
伎樂不,1
任受汝,1
以龍之,1
以髻中,1
以雜妙,1
以金為,1
以酥油,1
以道眼,1
以轉輪,1
以身除,1
以身血,1
以身施,1
以身惠,1
以身布,1
以身作,1
以踊躍,1
以貢菩,1
以血施,1
以血和,1
以藥除,1
以草蓋,1
以若干,1
以花布,1
以精進,1
以眾名,1
以用貢,1
以用濟,1
以無諸,1
以無有,1
以無數,1
以無五,1
以為師,1
以火燒,1
以法自,1
以法廣,1
以殺汝,1
以殺我,1
以正覺,1
以權方,1
以栴檀,1
以有諸,1
以晝夜,1
以故波,1
以摩尼,1
以持禁,1
以持戒,1
以我等,1
以懷惡,1
以愁耳,1
以恭敬,1
以思念,1
以得阿,1
以後十,1
以後二,1
以往當,1
以往在,1
以居業,1
以好意,1
以天香,1
以天花,1
以天上,1
以大慈,1
以啼哭,1
以去夜,1
以十善,1
以先受,1
以偈歎,1
以供病,1
以來還,1
以來賊,1
以來積,1
以來所,1
以來割,1
以來仁,1
以何等,1
以以付,1
以付其,1
以五百,1
以乳持,1
以不食,1
以不差,1
以不好,1
以上菩,1
以一食,1
令󰦥身,1
令雲興,1
令離眾,1
令閻浮,1
令道路,1
令迦摩,1
令諸有,1
令諸國,1
令獲道,1
令無乏,1
令為善,1
令潤澤,1
令沙門,1
令所局,1
令我瀉,1
令我女,1
令我今,1
令成道,1
令得供,1
令平治,1
令差人,1
令地大,1
令國中,1
令去須,1
令去時,1
令化去,1
令八萬,1
令修治,1
令使調,1
令佛渡,1
令人民,1
令人有,1
令世尊,1
令不成,1
令不乏,1
代用歡,1
仙道母,1
仙為說,1
付象師,1
付獄執,1
付其弟,1
仗二摩,1
他妻愛,1
今雖死,1
今除眾,1
今輔相,1
今調達,1
今見此,1
今見斫,1
今與我,1
今致自,1
今者已,1
今笑必,1
今皆得,1
今當受,1
今當共,1
今父王,1
今毘舍,1
今死垂,1
今此龍,1
今此輔,1
今此彌,1
今此婆,1
今此太,1
今此大,1
今未竟,1
今有婆,1
今日若,1
今日而,1
今日由,1
今日特,1
今日為,1
今日欲,1
今日有,1
今日心,1
今日命,1
今日便,1
今日佛,1
今持齋,1
今持此,1
今我貧,1
今我至,1
今我自,1
今我法,1
今我求,1
今我母,1
今我欲,1
今我最,1
今我持,1
今我成,1
今我得,1
今我寧,1
今我大,1
今我國,1
今慈愍,1
今愛欲,1
今意亦,1
今必殺,1
今得值,1
今往到,1
今布施,1
今寧亡,1
今墮龍,1
今可燃,1
今值世,1
今作龍,1
今作妄,1
今佛當,1
今以往,1
今以去,1
今亦欲,1
今亦復,1
今云何,1
今也一,1
今乃得,1
今世其,1
仁欲得,1
仁智慧,1
仁憐愍,1
仁慈愍,1
仁愛慈,1
仁勇猛,1
仁典閻,1
人󰥩穀,1
人龍及,1
人馳動,1
人飲此,1
人顏色,1
人雨於,1
人難遇,1
人重復,1
人道者,1
人道事,1
人身悉,1
人身尚,1
人身作,1
人起瞋,1
人財盜,1
人說於,1
人語而,1
人語意,1
人言誰,1
人言汝,1
人言求,1
人言作,1
人言何,1
人見比,1
人見歡,1
人見之,1
人行跡,1
人行我,1
人若出,1
人若便,1
人自割,1
人自出,1
人聰明,1
人聞閻,1
人聞汝,1
人聞佛,1
人聞之,1
人者今,1
人羼提,1
人經十,1
人福德,1
人眾在,1
人相名,1
人盡是,1
人皆敬,1
人皆悉,1
人百斯,1
人病皆,1
人甚大,1
人瑕穢,1
人王復,1
人王大,1
人王即,1
人無餘,1
人無人,1
人民飽,1
人民還,1
人民輩,1
人民行,1
人民莫,1
人民興,1
人民者,1
人民盡,1
人民瘡,1
人民病,1
人民爾,1
人民熾,1
人民死,1
人民是,1
人民心,1
人民壽,1
人民國,1
人民各,1
人民口,1
人民及,1
人民亦,1
人止波,1
人欲還,1
人服此,1
人有病,1
人有五,1
人時為,1
人時坐,1
人時割,1
人於虛,1
人於時,1
人故是,1
人故令,1
人摩那,1
人持一,1
人所讚,1
人所憎,1
人慈愍,1
人情一,1
人悲聲,1
人快善,1
人復得,1
人往語,1
人并計,1
人常慈,1
人師有,1
人屈伸,1
人尊貴,1
人定時,1
人字跋,1
人天皆,1
人大海,1
人坐自,1
人在世,1
人問言,1
人問之,1
人周行,1
人名摩,1
人各各,1
人及諸,1
人又未,1
人即立,1
人即便,1
人前而,1
人先放,1
人信邪,1
人便立,1
人便入,1
人供養,1
人作畜,1
人作惡,1
人以恭,1
人以得,1
人仁愛,1
人人民,1
人亦端,1
人二萬,1
人之時,1
人之師,1
人中所,1
人中快,1
人中尊,1
人中國,1
人中五,1
人不王,1
人不對,1
人一日,1
人一切,1
亦須種,1
亦難值,1
亦除其,1
亦過其,1
亦言今,1
亦端正,1
亦皆奉,1
亦病夫,1
亦當復,1
亦當從,1
亦當使,1
亦當作,1
亦無有,1
亦無悔,1
亦欲學,1
亦有好,1
亦復除,1
亦復說,1
亦復甚,1
亦復如,1
亦復共,1
亦得生,1
亦如是,1
亦好至,1
亦好時,1
亦好受,1
亦好其,1
亦好乃,1
亦墮合,1
亦各作,1
亦使眾,1
亦使父,1
亦令諷,1
亦不願,1
亦不用,1
亡身失,1
亡群臣,1
亡國失,1
亡又無,1
亡即便,1
五陰外,1
五金錢,1
五道幽,1
五道境,1
五道則,1
五道以,1
五道之,1
五者不,1
五穀熟,1
五穀次,1
五穀唯,1
五穀令,1
五穀不,1
五百阿,1
五百金,1
五百橋,1
五百婇,1
五百便,1
五百世,1
五指水,1
五戒長,1
五戒所,1
五戒十,1
五嶽因,1
五劫當,1
五劫不,1
五分一,1
五典兵,1
五光音,1
五事王,1
五事好,1
五事具,1
五事亡,1
五事一,1
五一者,1
互相噉,1
云思念,1
云何非,1
云何諸,1
云何耶,1
云何而,1
云何直,1
云何當,1
云何也,1
于爾時,1
于時象,1
于時諸,1
于時如,1
于十句,1
于今世,1
于世教,1
于七日,1
二阿羅,1
二萬夫,1
二者後,1
二者多,1
二者嗜,1
二相明,1
二明珠,1
二摩尼,1
二折減,1
二年阿,1
二年父,1
二年惡,1
二年太,1
二子一,1
二天帝,1
二國素,1
二十里,1
二十四,1
二八十,1
二兒及,1
二兒俱,1
二乘之,1
事靡所,1
事非是,1
事若墮,1
事緣務,1
事皆由,1
事甚難,1
事王不,1
事汝等,1
事易耳,1
事憶念,1
事好何,1
事大自,1
事可不,1
事具足,1
事倉卒,1
事亡國,1
事不為,1
事一者,1
了萬物,1
了罪福,1
了無吾,1
了智慧,1
了我今,1
了便相,1
乳與此,1
乳濟其,1
乳持用,1
乳應時,1
乳尋當,1
乳尋時,1
乳多於,1
乳便自,1
也須達,1
也諸長,1
也菩薩,1
也而我,1
也當以,1
也王聞,1
也沙門,1
也時閻,1
也於是,1
也持此,1
也太子,1
也初夜,1
也使聞,1
也佛重,1
也佛告,1
也今為,1
也不識,1
也不求,1
也一切,1
乞食詣,1
乞食耳,1
乞食當,1
乞食王,1
乞食於,1
乞食來,1
乞藥王,1
乞匃自,1
乞匃悉,1
乞便問,1
九十日,1
九十劫,1
乘車盡,1
乘衣被,1
乘朽故,1
乘之證,1
乘不退,1
乘一切,1
乏衣被,1
乏自佛,1
乏短常,1
乏王聞,1
乏悉皆,1
乏少諸,1
乏少婆,1
乏周救,1
乏今我,1
乎婆多,1
乎四王,1
乎佛告,1
之鬚髮,1
之骨高,1
之驚愕,1
之食施,1
之食我,1
之類見,1
之類猶,1
之須達,1
之頃遍,1
之頃所,1
之頃周,1
之難阿,1
之醫答,1
之道若,1
之道為,1
之道於,1
之道度,1
之道即,1
之道使,1
之道佛,1
之輩而,1
之身云,1
之證持,1
之證成,1
之諸臣,1
之諸人,1
之調用,1
之語醫,1
之言飯,1
之言夫,1
之言今,1
之見夫,1
之行龍,1
之行除,1
之血多,1
之處諸,1
之處莫,1
之處極,1
之處所,1
之處悉,1
之處快,1
之處善,1
之處受,1
之處却,1
之藏而,1
之藏截,1
之蓋自,1
之蓋而,1
之苦度,1
之苦地,1
之苦一,1
之若得,1
之耶太,1
之而此,1
之而我,1
之者計,1
之者眾,1
之者令,1
之群臣,1
之累居,1
之等盡,1
之等合,1
之等七,1
之福猶,1
之福并,1
之福天,1
之眼除,1
之眼當,1
之眼普,1
之眼作,1
之益作,1
之白父,1
之病盡,1
之病悉,1
之當旱,1
之王波,1
之王有,1
之王問,1
之王勅,1
之王利,1
之獸悉,1
之爾時,1
之父復,1
之父也,1
之焰非,1
之為我,1
之淚過,1
之法脫,1
之法泥,1
之法晝,1
之法我,1
之法夜,1
之法六,1
之法但,1
之法云,1
之法三,1
之求何,1
之水澍,1
之歡喜,1
之欲須,1
之欲得,1
之果發,1
之本居,1
之曰言,1
之曰汝,1
之時道,1
之時身,1
之時諸,1
之時波,1
之時毀,1
之時婆,1
之時大,1
之時作,1
之時五,1
之時世,1
之於道,1
之於時,1
之於彼,1
之教除,1
之教佛,1
之故超,1
之故水,1
之故在,1
之捉燈,1
之持是,1
之所留,1
之我與,1
之我得,1
之我不,1
之慈愍,1
之愚癡,1
之意欲,1
之意於,1
之想歡,1
之患過,1
之心而,1
之心皆,1
之心用,1
之心為,1
之心便,1
之德持,1
之復雨,1
之從汝,1
之得其,1
之徒非,1
之後得,1
之後亦,1
之後不,1
之形用,1
之形含,1
之師無,1
之師涉,1
之寶上,1
之實為,1
之家尊,1
之子我,1
之子成,1
之子實,1
之娛來,1
之大七,1
之士當,1
之報便,1
之報佛,1
之垢身,1
之垢諸,1
之地設,1
之在此,1
之困我,1
之器飛,1
之善所,1
之名飢,1
之名王,1
之名唯,1
之可不,1
之即脫,1
之即時,1
之即將,1
之即勅,1
之危害,1
之化作,1
之加復,1
之功德,1
之分便,1
之典籍,1
之其母,1
之八匝,1
之便報,1
之使便,1
之以身,1
之令不,1
之今我,1
之人語,1
之人有,1
之人復,1
之人信,1
之五者,1
之五戒,1
之于時,1
之事靡,1
之事憶,1
之乳多,1
之乃知,1
之乃差,1
之中雨,1
之中都,1
之中第,1
之中甚,1
之中火,1
之中數,1
之中惡,1
之中受,1
之中下,1
之中一,1
之不答,1
久遠無,1
久遠以,1
久諸天,1
久聞有,1
久王及,1
久爾時,1
久求此,1
久會亦,1
久時天,1
久於是,1
久成佛,1
久大聖,1
久在幽,1
久受苦,1
久便死,1
久乃穌,1
乃除龍,1
乃降伏,1
乃還前,1
乃至無,1
乃穌諸,1
乃知生,1
乃當為,1
乃爾我,1
乃昔爾,1
乃教化,1
乃得離,1
乃得子,1
乃得兒,1
乃得便,1
乃可大,1
乃取滅,1
乃前世,1
乃出其,1
主比藍,1
主四域,1
主八萬,1
主三界,1
中龍大,1
中飢困,1
中雨散,1
中雄入,1
中降伏,1
中都悉,1
中逈絕,1
中迴流,1
中象馬,1
中讚言,1
中諸有,1
中諸天,1
中語比,1
中見此,1
中見彼,1
中見佛,1
中見五,1
中苦身,1
中苦虎,1
中自然,1
中聞此,1
中而說,1
中而作,1
中者佛,1
中經涉,1
中素無,1
中精進,1
中第一,1
中竟十,1
中知人,1
中眾病,1
中皆為,1
中疫鬼,1
中當送,1
中當旱,1
中當受,1
中甚大,1
中特為,1
中特明,1
中火燒,1
中死婢,1
中止諸,1
中止羯,1
中止宿,1
中欲走,1
中有解,1
中有毒,1
中有智,1
中有掃,1
中有塔,1
中最因,1
中智慧,1
中日日,1
中於時,1
中於是,1
中數千,1
中故有,1
中摩尼,1
中所生,1
中所念,1
中所作,1
中或有,1
中惡心,1
中快樂,1
中常見,1
中尊榮,1
中密迹,1
中學於,1
中大小,1
中夜第,1
中夜有,1
中夜天,1
中國王,1
中受三,1
中即將,1
中即便,1
中出而,1
中出當,1
中出有,1
中出數,1
中出光,1
中其母,1
中其最,1
中其人,1
中便挑,1
中便化,1
中作誓,1
中住願,1
中人飲,1
中亦須,1
中五道,1
中五百,1
中下種,1
中一切,1
丘讚歎,1
丘異口,1
丘此阿,1
丘有疑,1
丘我不,1
丘尼俱,1
丘墓便,1
丘僧手,1
丘乃昔,1
丘一切,1
世間解,1
世間生,1
世界榮,1
世界大,1
世界在,1
世界六,1
世界五,1
世界一,1
世王聞,1
世王殺,1
世王往,1
世王使,1
世王九,1
世獲福,1
世獲祐,1
世獲報,1
世獲之,1
世無央,1
世為人,1
世此閻,1
世本為,1
世本所,1
世有壽,1
世有佛,1
世時波,1
世時其,1
世施行,1
世教化,1
世尊食,1
世尊阿,1
世尊還,1
世尊遣,1
世尊進,1
世尊言,1
世尊自,1
世尊第,1
世尊知,1
世尊現,1
世尊獨,1
世尊毘,1
世尊歡,1
世尊榮,1
世尊時,1
世尊明,1
世尊摩,1
世尊持,1
世尊手,1
世尊所,1
世尊得,1
世尊將,1
世尊四,1
世尊告,1
世尊合,1
世尊光,1
世尊以,1
世尊人,1
世尊三,1
世受福,1
世其心,1
世之福,1
世之時,1
世之典,1
世主三,1
世中常,1
且莫殺,1
且斫一,1
且悲且,1
且喜答,1
不鼓自,1
不驚悚,1
不飲食,1
不食飯,1
不食象,1
不食亦,1
不食之,1
不願求,1
不願作,1
不須用,1
不須出,1
不順後,1
不雨若,1
不雨者,1
不雨經,1
不雨不,1
不醉五,1
不那奇,1
不遲賊,1
不違此,1
不逮也,1
不通暢,1
不通唯,1
不踰時,1
不踊躍,1
不起遂,1
不起王,1
不起恚,1
不起反,1
不賣欲,1
不賓伏,1
不貫達,1
不識母,1
不識子,1
不識佛,1
不識之,1
不諮受,1
不說法,1
不語我,1
不訟彼,1
不解達,1
不解道,1
不解若,1
不解意,1
不見我,1
不行爾,1
不虛便,1
不蒙明,1
不蒙慶,1
不蒙其,1
不舉出,1
不與之,1
不自悔,1
不能近,1
不能解,1
不能行,1
不能舉,1
不能時,1
不能捨,1
不能得,1
不能害,1
不能出,1
不能令,1
不肯飲,1
不聽汝,1
不聞水,1
不耕不,1
不者殺,1
不種無,1
不知更,1
不知出,1
不知三,1
不相分,1
不盜觀,1
不盜不,1
不當於,1
不用餘,1
不用臣,1
不用珍,1
不用忠,1
不用兵,1
不用之,1
不王曰,1
不犯妄,1
不清淨,1
不淨身,1
不淨盡,1
不淨滿,1
不流沙,1
不決了,1
不求魔,1
不求聖,1
不求羅,1
不求梵,1
不求天,1
不求作,1
不求二,1
不求三,1
不殺不,1
不歸觝,1
不歡見,1
不歎德,1
不欺絕,1
不欲飲,1
不欲見,1
不樂意,1
不樂悲,1
不樂問,1
不樂咸,1
不樂其,1
不樂便,1
不朽敗,1
不望報,1
不服即,1
不曾恚,1
不更霜,1
不曉知,1
不明徹,1
不敢違,1
不敢衣,1
不放使,1
不成熟,1
不慕榮,1
不愛敬,1
不惟非,1
不惜其,1
不悲泣,1
不得長,1
不得燃,1
不得止,1
不得應,1
不得快,1
不得去,1
不得全,1
不得久,1
不布施,1
不差醫,1
不審諦,1
不孝父,1
不婬言,1
不婬不,1
不妄語,1
不如起,1
不如自,1
不如聞,1
不如有,1
不如早,1
不如布,1
不如坐,1
不如取,1
不好願,1
不好所,1
不好意,1
不好以,1
不大歡,1
不墮地,1
不堪任,1
不堅固,1
不在餘,1
不在時,1
不問男,1
不問好,1
不向餘,1
不可量,1
不可窮,1
不可為,1
不可復,1
不可奈,1
不可不,1
不受之,1
不取佛,1
不収人,1
不卒暴,1
不勤精,1
不加綺,1
不出耳,1
不出大,1
不出即,1
不共特,1
不共奇,1
不償借,1
不信也,1
不供給,1
不供產,1
不使有,1
不使太,1
不作惡,1
不乏少,1
不久諸,1
不久王,1
不久爾,1
不久會,1
不久時,1
不久成,1
不久便,1
下閻浮,1
下諸國,1
下語須,1
下語群,1
下莫不,1
下至諸,1
下至大,1
下至十,1
下而見,1
下而欲,1
下第一,1
下種雖,1
下汝之,1
下方踊,1
下方沒,1
下就而,1
下察地,1
下四紺,1
下受我,1
下受其,1
下八萬,1
下入欲,1
下住虛,1
下住於,1
下五典,1
下不相,1
下七寶,1
上龍不,1
上頭面,1
上雜妙,1
上雖起,1
上諸欲,1
上諸天,1
上諸侍,1
上設施,1
上見獄,1
上莫不,1
上至施,1
上至天,1
上至化,1
上自然,1
上臥有,1
上而過,1
上而說,1
上而渡,1
上而啄,1
上者有,1
上者但,1
上知天,1
上甚難,1
上王大,1
上照欲,1
上歡喜,1
上樹求,1
上有火,1
上會於,1
上旋自,1
上施百,1
上於菩,1
上於是,1
上方踊,1
上方沒,1
上捉隨,1
上投身,1
上審如,1
上士道,1
上因是,1
上命終,1
上劫波,1
上入欲,1
上光明,1
上佛娑,1
上以眾,1
上以此,1
上今我,1
上中有,1
上世間,1
上下不,1
上三界,1
上七寶,1
上一食,1
上一分,1
三達遐,1
三達成,1
三自歸,1
三者躭,1
三者好,1
三者多,1
三白象,1
三界身,1
三界色,1
三界特,1
三界天,1
三界中,1
三毒銷,1
三毒則,1
三毒之,1
三時夜,1
三時以,1
三昧道,1
三昧思,1
三惡慈,1
三尊背,1
三尊慳,1
三寶死,1
三天遍,1
三塗我,1
三塗天,1
三塗八,1
三塗中,1
三垢其,1
三千蓋,1
三千寶,1
三千世,1
三千七,1
三十有,1
三匝長,1
三匝從,1
三匝光,1
三劫出,1
七返即,1
七玉女,1
七日象,1
七日當,1
七日為,1
七日乃,1
七寶閻,1
七寶財,1
七寶蓮,1
七寶瓔,1
七寶珠,1
七寶拂,1
七寶大,1
七寶化,1
七品道,1
一鴿故,1
一食施,1
一類而,1
一願輔,1
一頭亦,1
一頌讚,1
一須陀,1
一面聽,1
一面昔,1
一阿那,1
一阿羅,1
一阿僧,1
一錢自,1
一錢在,1
一錢作,1
一金輪,1
一醫妬,1
一貧人,1
一諮啟,1
一蓋餘,1
一蓋者,1
一萬無,1
一萬夫,1
一萬大,1
一色而,1
一臂而,1
一臂留,1
一臂持,1
一者所,1
一者博,1
一者作,1
一種色,1
一眼著,1
一眼應,1
一疋亦,1
一現變,1
一無過,1
一無有,1
一為人,1
一火遂,1
一火倍,1
一泉水,1
一最小,1
一日持,1
一日之,1
一方試,1
一方若,1
一斯陀,1
一放羊,1
一心淨,1
一心歡,1
一心奉,1
一心叉,1
一居士,1
一小者,1
一小不,1
一家夫,1
一婦人,1
一女而,1
一大臣,1
一名璣,1
一升粟,1
一匝者,1
一匝作,1
一匝以,1
一切餓,1
一切身,1
一切菩,1
一切莫,1
一切若,1
一切臣,1
一切而,1
一切縛,1
一切禽,1
一切盡,1
一切畜,1
一切王,1
一切民,1
一切殃,1
一切有,1
一切施,1
一切技,1
一切慧,1
一切悉,1
一切宮,1
一切夜,1
一切地,1
一切唯,1
一切受,1
一切加,1
一切功,1
一切初,1
一切典,1
一切作,1
一典主,1
一其母,1
一光端,1
一偈言,1
一偈以,1
一來應,1
一人聰,1
一人功,1
一人亦,1
一乳應,1
一一諮,1
一一切,1
䟽現穀,1
䟽偈題,1
䟽人民,1
䏶入欲,1
䍧牴鬪,1
䍧牴杖,1
䍧牴來,1
㛐言常,1
㛐悲泣,1
㛐思念,1
㛐前語,1
㘁涕泣,1
