長壽王,20
婆羅門,7
長生曰,6
壽王子,5
臥長生,4
生曰我,4
子長生,4
長生言,3
諸比丘,3
見長壽,3
死而不,3
是長壽,3
拔劍欲,3
太子長,3
夢見長,3
問長生,3
劍欲殺,3
作飲食,3
驚悟告,2
門言我,2
長生汝,2
長生復,2
長生不,2
遠來欲,2
逆而距,2
貪王者,2
貪我國,2
言復止,2
菜甚好,2
興兵而,2
與長生,2
至死不,2
自念我,2
臨死時,2
臣對曰,2
而距之,2
而告之,2
羅門言,2
羅門曰,2
白貪王,2
生言我,2
生汝寧,2
生曰是,2
生復拔,2
甘美因,2
王曰我,2
王曰卿,2
王復驚,2
王問長,2
父言復,2
父臨死,2
父報怨,2
無所畏,2
無以相,2
為也群,2
汝父死,2
殺我我,2
殺大王,2
死不轉,2
此貪王,2
欲殺之,2
欲來殺,2
有他國,2
曰我聞,2
曰我即,2
曰彼貪,2
是貪王,2
明王之,2
日王問,2
故遠來,2
我父臨,2
我我大,2
我即是,2
憶父言,2
意於今,2
悟告長,2
念我父,2
復驚悟,2
復拔劍,2
復夢見,2
從今日,2
得臥長,2
後日王,2
對曰臣,2
委國亡,2
壽王國,2
報父怨,2
告長生,2
告諸比,2
告之曰,2
名曰長,2
即是長,2
劍於地,2
別善惡,2
來殺我,2
來攻我,2
使作飲,2
作此食,2
佛告諸,2
以相副,2
今日始,2
也長生,2
也群臣,2
也王曰,2
不轉而,2
不為也,2
不對曰,2
不別善,2
龍敬受,1
齊敬意,1
默自念,1
鬼龍敬,1
鬼神見,1
鬧人中,1
驚悟問,1
驚怖何,1
駕因與,1
馳而逐,1
馬解劍,1
香萬身,1
香殊栴,1
首禮聽,1
首欲受,1
饒豐樂,1
饌哽咽,1
餘恨長,1
餘命值,1
養餘命,1
飲食甚,1
飲食甘,1
飲食王,1
飲食後,1
飲食不,1
飢困王,1
食飲食,1
食者臣,1
食甚甘,1
食甘美,1
食王遂,1
食王問,1
食後日,1
食不耶,1
風雨時,1
顯若雪,1
願精進,1
願得為,1
願常會,1
願大王,1
願備豫,1
願便拔,1
願以身,1
願以此,1
頭面禮,1
頭燒殺,1
頭往可,1
頭不敢,1
頗能作,1
順父言,1
革之備,1
靈曜明,1
雪山譬,1
雨時節,1
難與之,1
難是貪,1
難值無,1
離苦勝,1
離無所,1
雖爾猶,1
雖有善,1
雖我父,1
雖天有,1
雇婆羅,1
隱藏此,1
隱山間,1
隨去耳,1
隨去到,1
隣國王,1
際王便,1
陰拔斷,1
阿難與,1
阿難是,1
間鬧人,1
間於是,1
間今聞,1
開法門,1
門金錢,1
門賢者,1
門曰遙,1
門曰我,1
門外而,1
門來亦,1
門佛為,1
長生馳,1
長生遂,1
長生見,1
長生自,1
長生者,1
長生王,1
長生時,1
長生我,1
長生恩,1
長生恐,1
長生對,1
長生共,1
長生使,1
長生也,1
長生久,1
錢千萬,1
錢之賞,1
金錢之,1
金千斤,1
野莫不,1
重賞婆,1
重思憶,1
重卿以,1
釋梵齊,1
釋梵以,1
酷初不,1
鄙之道,1
都使諸,1
郭邑草,1
邑草野,1
邊聽聞,1
邊而告,1
邊樹下,1
還臥長,1
還我故,1
還得臥,1
還國當,1
還去貪,1
還入山,1
還付太,1
遺佛告,1
適入山,1
遣送之,1
遣令還,1
遠熾饒,1
遠方婆,1
遠國貧,1
遠來值,1
遙聞此,1
遙聞大,1
違父言,1
違父之,1
違慈父,1
違亡父,1
違之是,1
達與我,1
達是調,1
道頭燒,1
道邊聽,1
道邊樹,1
道至道,1
道無往,1
道御清,1
道徑前,1
道徑不,1
道士遙,1
道勤苦,1
道力安,1
道也長,1
道之輿,1
過者功,1
遊虛空,1
遇我困,1
遂興兵,1
遂與王,1
遂至飢,1
遂率臣,1
遂棄劍,1
遂就燒,1
遂呼將,1
遂出傭,1
遂入其,1
進百劫,1
逢今相,1
通遊虛,1
通聖道,1
逐之轉,1
逆不別,1
送之貪,1
迷惑失,1
迷惑大,1
迷惑三,1
返玄微,1
近香萬,1
辭讓之,1
辛雖天,1
轉而此,1
轉而我,1
轉入深,1
輿一切,1
身觀無,1
身相惠,1
身是也,1
身早滅,1
身丈六,1
踰城而,1
距之長,1
距之夫,1
趣死吾,1
走行白,1
走獸王,1
赦不復,1
賣之間,1
賢者父,1
賢者故,1
賢者從,1
賢者不,1
賞遣令,1
賞婆羅,1
賊害無,1
賃得一,1
賃國中,1
賃人得,1
賃一人,1
貪酷初,1
貪王遂,1
貪王興,1
貪王聽,1
貪王王,1
貪王無,1
貪王曰,1
貪王於,1
貪王所,1
貪王思,1
貪天世,1
貧鄙之,1
貧羸吾,1
貧困謂,1
貢遺佛,1
豫長壽,1
豐熟有,1
豐樂而,1
讓之也,1
讀經常,1
護眾生,1
譬華淨,1
識長壽,1
識者昔,1
識者對,1
識王便,1
識中有,1
謂自解,1
謂婆羅,1
謂其太,1
謂傍臣,1
謁法王,1
諾王便,1
諾即父,1
諸群生,1
諸欲情,1
諸弟子,1
諍國殺,1
請王王,1
調達與,1
調達是,1
誰作此,1
說教戒,1
誠感厚,1
語知父,1
誅長生,1
誅伐我,1
詳思父,1
設飲食,1
設微具,1
計而違,1
言雖爾,1
言諾王,1
言諾即,1
言詳思,1
言行殺,1
言而不,1
言王枉,1
言是即,1
言我遠,1
言我知,1
言我復,1
言我不,1
言原赦,1
言卿頗,1
言不識,1
解至泥,1
解結度,1
解劍以,1
解之心,1
觀見父,1
觀者皆,1
觀無厭,1
覺自得,1
覺知今,1
見長生,1
見走獸,1
見賊害,1
見菜甚,1
見群臣,1
見父當,1
見尊釋,1
見大王,1
見即有,1
見其父,1
見之問,1
要寂無,1
衛王但,1
衛國祇,1
街道頭,1
行願精,1
行白王,1
行獵適,1
行無師,1
行殺他,1
行暴虐,1
行在在,1
行園田,1
行到長,1
行來卒,1
行令天,1
行仁淳,1
行三寶,1
號為佛,1
虛空華,1
處皆莫,1
處為泥,1
處人何,1
虐不修,1
藏此間,1
薰去五,1
薩為大,1
薩求道,1
薄福今,1
蓋寂定,1
萬長壽,1
萬身觀,1
華薰去,1
華淨無,1
菩薩為,1
菩薩求,1
菜種菜,1
莫為汝,1
莫如泥,1
莫不呼,1
草野莫,1
苦如是,1
苦勝無,1
若靈曜,1
若雪山,1
若違父,1
若與其,1
若有弘,1
若有他,1
若我勝,1
若不取,1
苟生於,1
船師法,1
舍衛國,1
與王俱,1
與汝俱,1
與於外,1
與我相,1
與我世,1
與其戰,1
與之本,1
與之不,1
致得佛,1
至飢困,1
至道無,1
至見賊,1
至相見,1
至泥洹,1
至孝使,1
自還我,1
自言原,1
自解結,1
自致得,1
自相與,1
自生活,1
自然無,1
自我薄,1
自悔曰,1
自念子,1
自得無,1
自告願,1
自侍衛,1
臨食飲,1
臨之人,1
臥無所,1
臣自侍,1
臣而告,1
臣等皆,1
臣等故,1
臣白貪,1
臣案行,1
臣曰臣,1
臣曰我,1
臣散滿,1
臣徇園,1
臣少好,1
臣因呼,1
臣卿等,1
臣前賃,1
臣具饌,1
臣兵歸,1
臣以我,1
臣不聽,1
膝臥長,1
能忍也,1
能得出,1
能勝彼,1
能作飲,1
能作此,1
能作使,1
肯布施,1
聽聞其,1
聽聞人,1
聽留王,1
聽我歌,1
聽之群,1
聞長壽,1
聞賢者,1
聞此國,1
聞新王,1
聞如是,1
聞大王,1
聞其意,1
聞人語,1
聖道至,1
聖所共,1
耶對曰,1
耳長生,1
耳長壽,1
耳若與,1
耳臣自,1
耳王無,1
耳王即,1
而違慈,1
而違亡,1
而逐之,1
而謂婆,1
而行到,1
而當空,1
而無兵,1
而此貪,1
而止王,1
而我貪,1
而我愚,1
而出幽,1
而來欲,1
而令縛,1
而不相,1
而不憂,1
而不恨,1
而不恚,1
者阿難,1
者迷惑,1
者調達,1
者臣對,1
者皆言,1
者父子,1
者昔受,1
者故來,1
者我終,1
者我猶,1
者從何,1
者對曰,1
者即令,1
者功德,1
者但貪,1
者但當,1
者今我,1
者不為,1
習戰法,1
習兵法,1
習之王,1
羸吾故,1
義深篤,1
群臣而,1
群臣白,1
群臣曰,1
群臣散,1
群臣卿,1
群臣具,1
群臣以,1
群臣不,1
群生佛,1
美因問,1
美因以,1
羅門金,1
羅門賢,1
羅門來,1
置邊而,1
罪願得,1
缺傷今,1
縛解至,1
縛之以,1
緣在此,1
網自然,1
經常為,1
給孤獨,1
絕滅諸,1
絕歿之,1
絕也王,1
結度岸,1
終歿之,1
終始斷,1
終不苟,1
索子便,1
精進百,1
篤至死,1
節五穀,1
等行三,1
等皆曉,1
等當死,1
等故君,1
等度諸,1
等寧識,1
等大布,1
等侶積,1
竟不受,1
窮無以,1
空華薰,1
空窮無,1
空去甚,1
積一得,1
穀豐熟,1
穀珍寶,1
稽首禮,1
稽首欲,1
種菜種,1
種菜甚,1
禮聽我,1
禮佛為,1
禪定大,1
禪光徹,1
福施以,1
福今教,1
神通遊,1
神見大,1
神所為,1
神妙來,1
祇樹給,1
示言是,1
破欲網,1
知道徑,1
知王意,1
知父為,1
知佛為,1
知今日,1
矣遂出,1
瞋恚為,1
眾聖所,1
眾生用,1
真不歿,1
相隨去,1
相逢今,1
相貢遺,1
相見即,1
相與於,1
相歸值,1
相救助,1
相惠施,1
相惠何,1
相恃怙,1
相害誠,1
相好身,1
相向必,1
相向哽,1
相助備,1
相副將,1
相副且,1
相侵奪,1
監對曰,1
監園監,1
盡破欲,1
皆言王,1
皆莫如,1
皆當趣,1
皆曉習,1
百劫勤,1
白王曰,1
發兵出,1
癡故欲,1
痛父見,1
疲極汝,1
疑得喜,1
當趣死,1
當空去,1
當相救,1
當父前,1
當為稽,1
當為大,1
當死願,1
當死心,1
當散手,1
當從何,1
當就終,1
畢竟不,1
留王於,1
畏懼也,1
畏也王,1
畏之何,1
界界上,1
界無極,1
界尊諸,1
界上逆,1
界上吏,1
田見菜,1
用自生,1
用我故,1
用慧入,1
生馳而,1
生遂與,1
生言諾,1
生見之,1
生自念,1
生者阿,1
生用慧,1
生王治,1
生活不,1
生時出,1
生是處,1
生於世,1
生我實,1
生恩恐,1
生恐其,1
生對曰,1
生共出,1
生使種,1
生佛所,1
生也王,1
生久後,1
生世皆,1
生不忍,1
生不中,1
甚重卿,1
甚疲極,1
甚甘美,1
甚好後,1
甚好呼,1
甚可哀,1
珍寶耳,1
王默自,1
王金千,1
王還得,1
王遂率,1
王遂就,1
王遂呼,1
王遂入,1
王若有,1
王興兵,1
王與長,1
王聽之,1
王耳臣,1
王者調,1
王者我,1
王者今,1
王王故,1
王王往,1
王王即,1
王無狀,1
王無所,1
王治行,1
王治國,1
王殺之,1
王欲報,1
王枉死,1
王有太,1
王曰若,1
王曰此,1
王曰從,1
王曰彼,1
王於是,1
王於宮,1
王故群,1
王所得,1
王慕我,1
王意於,1
王思惟,1
王復還,1
王後日,1
王往臨,1
王展力,1
王子長,1
王子自,1
王子欲,1
王子故,1
王子恒,1
王好喜,1
王失國,1
王太子,1
王大王,1
王在此,1
王國界,1
王國去,1
王因取,1
王因下,1
王問群,1
王問婆,1
王周救,1
王名曰,1
王召其,1
王即雇,1
王即隨,1
王前來,1
王俱出,1
王便驚,1
王便誅,1
王便止,1
王便指,1
王便得,1
王便勅,1
王來心,1
王但安,1
王以報,1
王也有,1
王之意,1
王之國,1
王之兵,1
王乃謂,1
王乃自,1
王乃垂,1
率臣兵,1
玄微清,1
獸王與,1
獵適入,1
獵王便,1
獵不對,1
獨無等,1
獨園是,1
猶與之,1
猶恐後,1
狀不別,1
物更相,1
爾猶恐,1
爾也長,1
父雖我,1
父言雖,1
父言行,1
父言而,1
父見長,1
父絕歿,1
父當死,1
父為貪,1
父死而,1
父死有,1
父死因,1
父樂死,1
父有慈,1
父教懇,1
父教也,1
父怨耳,1
父怨念,1
父子行,1
父子共,1
父前住,1
父仁義,1
父之言,1
父乃仰,1
燒殺長,1
燒死之,1
熾饒豐,1
熟有隣,1
照七天,1
然當為,1
然無師,1
然我不,1
無離無,1
無過者,1
無等侶,1
無疑得,1
無狀不,1
無為常,1
無極尊,1
無有比,1
無所染,1
無所得,1
無惡意,1
無怨恚,1
無復殺,1
無往返,1
無師受,1
無師保,1
無垢慈,1
無厭光,1
無兵革,1
無上畢,1
無上法,1
為辭讓,1
為貪王,1
為設微,1
為至孝,1
為耳王,1
為稽首,1
為父報,1
為無上,1
為海船,1
為泥洹,1
為汝父,1
為智所,1
為我弟,1
為彼所,1
為常樂,1
為師乃,1
為尊難,1
為大王,1
為大國,1
為可得,1
為兇逆,1
為佛名,1
為佛作,1
為人子,1
為之故,1
為三界,1
潤今欲,1
滿林際,1
滅諸欲,1
滅其惡,1
清等行,1
清妙真,1
淳固至,1
淳仁之,1
深篤至,1
深山惑,1
淨開法,1
淨無疑,1
淨無垢,1
淚而謂,1
海船師,1
流布當,1
流布弟,1
活不知,1
洹此要,1
洹敬謁,1
洹吾師,1
津大乘,1
泥洹此,1
泥洹敬,1
泥洹吾,1
泣王曰,1
法門佛,1
法道御,1
法王來,1
法流布,1
法橋度,1
法必能,1
法不對,1
治行暴,1
治國民,1
治國以,1
河津大,1
汝膝臥,1
汝父樂,1
汝父報,1
汝寧好,1
汝寧便,1
汝坐我,1
汝俱委,1
求長壽,1
求道勤,1
求索子,1
民風雨,1
民走行,1
民貧困,1
民觀者,1
民夫諍,1
民吾不,1
民倉穀,1
民俱惜,1
比最上,1
比丘歡,1
比丘時,1
比丘昔,1
殺長壽,1
殺貪王,1
殺王之,1
殺民吾,1
殺此貪,1
殺我父,1
殺我於,1
殺他人,1
殺之重,1
殺之思,1
殺之亦,1
殞命以,1
殊栴檀,1
歿之罪,1
歿之教,1
歿不復,1
死願以,1
死郭邑,1
死有餘,1
死時慇,1
死時囑,1
死心中,1
死因還,1
死吾等,1
死傷彼,1
死之誅,1
歸宮使,1
歸其本,1
歸值我,1
此食者,1
此食王,1
此間今,1
此長生,1
此要寂,1
此臣等,1
此王曰,1
此故來,1
此戲耳,1
此國長,1
此國還,1
此國中,1
正道力,1
正覺自,1
正治國,1
止遂棄,1
止王復,1
止王便,1
止坐施,1
歡喜為,1
歎仰欲,1
歌十方,1
欲還國,1
欲違父,1
欲逆而,1
欲見尊,1
欲與汝,1
欲網自,1
欲為至,1
欲殺貪,1
欲殺大,1
欲殞命,1
欲枕汝,1
欲有所,1
欲攻明,1
欲所之,1
欲情離,1
欲從乞,1
欲往彼,1
欲害我,1
欲報父,1
欲受問,1
欲使我,1
檀上帝,1
橋度河,1
樹給孤,1
樹下坐,1
樹下問,1
樵出於,1
樂而無,1
樂死而,1
樂快安,1
樂受行,1
極汝坐,1
極尊相,1
棄蓋寂,1
棄劍於,1
梵齊敬,1
梵以為,1
案行園,1
根不貪,1
栴檀上,1
柔護眾,1
染愛盡,1
林際王,1
林外便,1
林便見,1
枕汝膝,1
枉殺我,1
枉死郭,1
杖之惱,1
本行願,1
本無惡,1
本國國,1
有餘恨,1
有隣國,1
有遠方,1
有識者,1
有菩薩,1
有缺傷,1
有比最,1
有死傷,1
有所得,1
有慈惻,1
有怨我,1
有怨家,1
有強鬼,1
有弘慈,1
有奇物,1
有太子,1
有善處,1
有善意,1
有和解,1
有來者,1
有不識,1
會佛前,1
最勝號,1
最上無,1
更相貢,1
曰長生,1
曰長壽,1
曰遙聞,1
曰若我,1
曰臣等,1
曰臣少,1
曰臣前,1
曰能作,1
曰此臣,1
曰是故,1
曰是山,1
曰我甚,1
曰我為,1
曰我此,1
曰我有,1
曰我故,1
曰我夢,1
曰從今,1
曰彼所,1
曰實便,1
曰夫為,1
曰大善,1
曰唯然,1
曰卿故,1
曰卿何,1
曰前賃,1
曰不識,1
曜明八,1
曉習戰,1
暴虐不,1
智所仰,1
普讀經,1
時長壽,1
時節五,1
時慇懃,1
時囑我,1
時出在,1
時佛在,1
時佛告,1
是長生,1
是通聖,1
是調達,1
是處為,1
是至見,1
是王乃,1
是時佛,1
是故山,1
是故今,1
是山中,1
是大臣,1
是國人,1
是命屬,1
是即長,1
是也太,1
是乃使,1
是不遠,1
是一時,1
昔有菩,1
昔受長,1
明八正,1
明亦以,1
昇仙都,1
早滅其,1
早取也,1
日遂至,1
日迷惑,1
日已得,1
日始我,1
日始卿,1
日如是,1
日大臣,1
日出於,1
施設飲,1
施者但,1
施周救,1
施十方,1
施以周,1
施不也,1
於道邊,1
於樹下,1
於是長,1
於是貪,1
於是王,1
於是乃,1
於後世,1
於市賣,1
於市賃,1
於宮乃,1
於外發,1
於地無,1
於地以,1
於四街,1
於今何,1
於今云,1
於世矣,1
方棄蓋,1
方婆羅,1
方受弘,1
斷頭不,1
斷絕也,1
斷十二,1
新王慕,1
斤錢千,1
敵相向,1
敬謁法,1
敬意稽,1
敬受頭,1
散滿林,1
散手相,1
敢違之,1
敢承命,1
教斷頭,1
教戒行,1
教懇惻,1
教即內,1
教也今,1
救貧羸,1
救助王,1
救一切,1
效命後,1
故至相,1
故自致,1
故自告,1
故肯布,1
故群臣,1
故欲違,1
故欲逆,1
故欲害,1
故欲來,1
故故從,1
故懷仁,1
故復夢,1
故從遠,1
故山神,1
故好如,1
故國願,1
故君今,1
故來者,1
故來相,1
故來攻,1
故來恐,1
故來出,1
故來乞,1
故今投,1
政刀杖,1
攻明王,1
攻我我,1
攻我今,1
攻奪其,1
擔樵出,1
授長生,1
指示言,1
持戒淨,1
拔斷十,1
投劍於,1
承命王,1
手相隨,1
手子故,1
所願便,1
所說教,1
所畏懼,1
所畏也,1
所為耳,1
所染愛,1
所本行,1
所得遇,1
所得而,1
所得乃,1
所共宗,1
所侵也,1
所來將,1
所仰眾,1
所以來,1
所以佛,1
所之婆,1
戲耳長,1
戰法必,1
戰必傷,1
戒行在,1
戒淨無,1
我頭往,1
我雖有,1
我阿難,1
我遠國,1
我身是,1
我身早,1
我貪酷,1
我行無,1
我薄福,1
我自還,1
我聞長,1
我聞新,1
我終不,1
我空窮,1
我知道,1
我相逢,1
我甚重,1
我甚疲,1
我猶與,1
我父雖,1
我父有,1
我父仁,1
我為兇,1
我民俱,1
我此國,1
我歌十,1
我欲枕,1
我欲往,1
我有怨,1
我於是,1
我故欲,1
我故故,1
我故復,1
我故國,1
我所願,1
我我委,1
我懇懇,1
我愚癡,1
我愚意,1
我復夢,1
我弟若,1
我實故,1
我害彼,1
我委國,1
我失國,1
我大驚,1
我大畏,1
我夢見,1
我報怨,1
我國故,1
我國人,1
我困乏,1
我勝彼,1
我前後,1
我今群,1
我世世,1
我不能,1
我不欲,1
我不忍,1
我不出,1
懼也王,1
懷仁惟,1
懇懇奈,1
懇惻慇,1
懇奈何,1
懃囑我,1
懃不敢,1
憂若違,1
慧入禪,1
慕我甚,1
慎莫為,1
慈父絕,1
慈柔護,1
慈惻淳,1
慈之意,1
慇懃囑,1
慇懃不,1
感厚潤,1
愛盡破,1
愛我害,1
愚癡故,1
愚意而,1
意而違,1
意稽首,1
意王復,1
意故至,1
意必欲,1
意向之,1
意可使,1
惻淳仁,1
惻慇懃,1
惱不加,1
惡賢者,1
惡枉殺,1
惡意故,1
惡意可,1
惠施者,1
惠何為,1
惟父言,1
惟我父,1
惟憶父,1
惜壽命,1
惑失道,1
惑失計,1
惑大王,1
惑三日,1
情離苦,1
悲痛父,1
悲普讀,1
悟問長,1
悔曰我,1
悉分明,1
息曰夫,1
息於樹,1
恩持戒,1
恩恐王,1
恨長生,1
恨慎莫,1
恚然我,1
恚為父,1
恚之心,1
恒恐行,1
恐行來,1
恐王殺,1
恐怖大,1
恐後日,1
恐其瞋,1
恃怙幸,1
怨耳長,1
怨而我,1
怨父乃,1
怨我雖,1
怨恚之,1
怨念我,1
怨家是,1
怨也即,1
思父教,1
思憶父,1
思惟父,1
思惟我,1
怙幸相,1
怖大王,1
怖何以,1
念於是,1
念我前,1
念子用,1
快我愚,1
快安寧,1
志獨無,1
忍見其,1
忍殺大,1
忍也我,1
必能勝,1
必欲殞,1
必有缺,1
必傷吾,1
心菩薩,1
心淨開,1
心死而,1
心正道,1
心故自,1
心中悲,1
徹照七,1
德香殊,1
德以流,1
微清妙,1
微具以,1
微以養,1
復還臥,1
復生是,1
復殺王,1
復殺我,1
復止遂,1
復止王,1
御清等,1
從遠來,1
從是通,1
從何道,1
從何所,1
從乞匃,1
得長生,1
得重賞,1
得遇我,1
得而當,1
得無離,1
得為設,1
得昇仙,1
得我所,1
得幾微,1
得喜如,1
得出迷,1
得作佛,1
得佛為,1
得乃佯,1
得不傍,1
得一人,1
徑前故,1
徑不能,1
後自念,1
後有來,1
後日迷,1
後日大,1
後日出,1
後以來,1
後世絕,1
徇園於,1
往返玄,1
往臨食,1
往界上,1
往彼攻,1
往可得,1
彼賢者,1
彼貪王,1
彼貪我,1
彼攻奪,1
彼所侵,1
彼所以,1
彼即有,1
彼兵我,1
彼不使,1
強鬼神,1
弟若有,1
弟子縛,1
弟子樂,1
弘慈之,1
弘恩持,1
庶得幾,1
度諸群,1
度河津,1
度岸得,1
度天人,1
度世福,1
幾微以,1
幽隱山,1
幸相助,1
常為智,1
常樂快,1
常會佛,1
師法橋,1
師天中,1
師受我,1
師保志,1
師乃知,1
帝神妙,1
布當為,1
布施周,1
布施十,1
布施不,1
布弟子,1
市賣之,1
市賃人,1
已得我,1
岸得昇,1
山間於,1
山長壽,1
山譬華,1
山神所,1
山林便,1
山惑失,1
山中有,1
屬子手,1
展力效,1
就終歿,1
就燒死,1
少好獵,1
對曰能,1
對曰實,1
對曰大,1
對曰唯,1
對曰前,1
對曰不,1
尊難值,1
尊釋梵,1
尊諸比,1
尊相好,1
將歸宮,1
將欲所,1
將奈之,1
寶耳若,1
寶於後,1
寧願常,1
寧識長,1
寧好獵,1
寧便習,1
實故來,1
實便習,1
寂無上,1
寂定禪,1
家是長,1
害誠感,1
害無怨,1
害我阿,1
害彼賢,1
宮使作,1
宮乃自,1
定禪光,1
定大悲,1
宗釋梵,1
安臥無,1
安最勝,1
安寧願,1
孤獨園,1
孝使汝,1
子言諾,1
子行仁,1
子自言,1
子縛解,1
子用我,1
子欲為,1
子欲來,1
子樂受,1
子曰彼,1
子故欲,1
子故懷,1
子手子,1
子恒恐,1
子從今,1
子名曰,1
子共踰,1
子便今,1
始斷絕,1
始我自,1
始卿為,1
妙真不,1
妙來歎,1
如近香,1
如泥洹,1
如此長,1
如是至,1
如是大,1
如是命,1
如是一,1
如早取,1
如故肯,1
好身丈,1
好獵王,1
好獵不,1
好後日,1
好如是,1
好喜布,1
好呼問,1
奪當相,1
奪其國,1
奈何快,1
奈之何,1
奇物更,1
失道徑,1
失計而,1
失國自,1
失國到,1
夫諍國,1
夫為人,1
夫兩敵,1
太息曰,1
太子言,1
太子曰,1
太子從,1
太子名,1
天有善,1
天德香,1
天太息,1
天太子,1
天人鬼,1
天人亦,1
天中天,1
天世位,1
天三界,1
大驚怖,1
大臣案,1
大臣徇,1
大臣因,1
大畏之,1
大王若,1
大王耳,1
大王欲,1
大王展,1
大王大,1
大王在,1
大王周,1
大王便,1
大王以,1
大悲普,1
大布施,1
大國王,1
大善遂,1
大乘道,1
外而令,1
外發兵,1
外嚴駕,1
外便見,1
壽王金,1
壽王遂,1
壽王者,1
壽王王,1
壽王有,1
壽王曰,1
壽王後,1
壽王好,1
壽王太,1
壽王問,1
壽王召,1
壽王也,1
壽王乃,1
壽命愛,1
士遙聞,1
報怨而,1
報怨父,1
報怨也,1
城門外,1
城而出,1
垢慈柔,1
垂淚而,1
坐有遠,1
坐施設,1
坐我欲,1
地無復,1
地以順,1
在道邊,1
在舍衛,1
在此王,1
在此故,1
在悉分,1
在在悉,1
園監對,1
園監園,1
園田見,1
園是時,1
園於市,1
國願以,1
國長壽,1
國還付,1
國貧鄙,1
國自我,1
國祇樹,1
國當從,1
國界界,1
國王治,1
國王名,1
國王前,1
國為可,1
國民貧,1
國殺民,1
國有奇,1
國故來,1
國國有,1
國唯願,1
國去是,1
國募求,1
國到無,1
國來相,1
國以政,1
國人聽,1
國人民,1
國亡隱,1
國亡去,1
國中大,1
國中人,1
固至死,1
困謂傍,1
困王因,1
困乏無,1
因還入,1
因與長,1
因問誰,1
因呼長,1
因取以,1
因以請,1
因下馬,1
四街道,1
四等大,1
囑我懇,1
囑我不,1
嚴駕因,1
喜為佛,1
喜布施,1
喜如近,1
善遂興,1
善處皆,1
善意向,1
善惡賢,1
善惡枉,1
啼泣王,1
問長壽,1
問誰作,1
問言卿,1
問群臣,1
問所以,1
問婆羅,1
問園監,1
唯願備,1
唯然當,1
哽咽臨,1
哽咽啼,1
哀念於,1
咽臨之,1
咽啼泣,1
和解之,1
命王曰,1
命愛我,1
命後日,1
命屬子,1
命值王,1
命以相,1
呼長生,1
呼將歸,1
呼天太,1
呼問園,1
周救貧,1
周救一,1
周匝所,1
告願大,1
吾等當,1
吾民夫,1
吾故遠,1
吾師天,1
吾不為,1
君今當,1
向必有,1
向哽咽,1
向之故,1
吏民風,1
吏民走,1
名顯若,1
可得重,1
可得不,1
可哀念,1
可使終,1
召其群,1
受頭面,1
受長生,1
受辛雖,1
受行令,1
受我行,1
受弘恩,1
受問所,1
取後有,1
取以置,1
取也婆,1
去貪王,1
去耳王,1
去甚可,1
去是不,1
去太子,1
去到城,1
去五陰,1
厭光若,1
原赦不,1
厚潤今,1
卿頗能,1
卿等寧,1
卿為我,1
卿是國,1
卿故遠,1
卿何處,1
卿以我,1
即雇婆,1
即隨去,1
即長生,1
即父子,1
即汝父,1
即有死,1
即有和,1
即內劍,1
即令汝,1
卒與我,1
千萬長,1
千斤錢,1
十方棄,1
十方受,1
十二根,1
匝所說,1
匃用自,1
匃庶得,1
勤苦如,1
勤四等,1
募求長,1
勝號為,1
勝無為,1
勝彼即,1
勝彼不,1
勅外嚴,1
劫勤四,1
助王遂,1
助備之,1
加吏民,1
功德以,1
力效命,1
力安最,1
劍而止,1
劍以授,1
副將奈,1
副且人,1
前賃得,1
前賃一,1
前等度,1
前故來,1
前後以,1
前來攻,1
前住觀,1
到長壽,1
到無所,1
到此戲,1
到城門,1
初不覺,1
切故來,1
切度天,1
分明亦,1
刀杖之,1
出迷惑,1
出行獵,1
出殺此,1
出欲殺,1
出林外,1
出於道,1
出於市,1
出往界,1
出幽隱,1
出在道,1
出傭賃,1
具饌哽,1
具以遣,1
其群臣,1
其瞋恚,1
其父死,1
其本國,1
其戰必,1
其意於,1
其惡意,1
其太子,1
其國為,1
其國募,1
兵革之,1
兵而行,1
兵而來,1
兵為彼,1
兵法不,1
兵歸其,1
兵我民,1
兵出往,1
共踰城,1
共宗釋,1
共出行,1
六神通,1
八正覺,1
兩敵相,1
兩人相,1
內劍而,1
入禪定,1
入深山,1
入山長,1
入山林,1
入其國,1
光若靈,1
光徹照,1
兇逆不,1
傷彼兵,1
傷吾民,1
傷今欲,1
傭賃國,1
備豫長,1
備我欲,1
備之長,1
傍臣曰,1
傍臣對,1
偶來到,1
值王失,1
值無有,1
值我空,1
值我失,1
倉穀珍,1
俱惜壽,1
俱委國,1
俱出林,1
修正治,1
保志獨,1
便驚悟,1
便誅伐,1
便見走,1
便見群,1
便習兵,1
便習之,1
便止坐,1
便指示,1
便拔劍,1
便得臥,1
便勅外,1
便今日,1
侶積一,1
侵奪當,1
侵也王,1
侍衛王,1
來者迷,1
來者我,1
來者但,1
來相歸,1
來相侵,1
來求索,1
來歎仰,1
來欲有,1
來欲攻,1
來欲從,1
來恐怖,1
來心正,1
來將欲,1
來卒與,1
來到此,1
來出欲,1
來值我,1
來亦息,1
來乞匃,1
使諸弟,1
使終始,1
使種菜,1
使為之,1
使汝父,1
使明王,1
使我報,1
使人於,1
佯擔樵,1
作禮佛,1
作使作,1
作佛從,1
佛為無,1
佛為海,1
佛為尊,1
佛為三,1
佛所本,1
佛從是,1
佛度世,1
佛在舍,1
佛名顯,1
佛前等,1
佛作禮,1
何道也,1
何處人,1
何緣在,1
何為辭,1
何所來,1
何快我,1
何如故,1
何卿是,1
何兩人,1
何以爾,1
何以如,1
住觀見,1
位心淨,1
但貪我,1
但當散,1
但安臥,1
伐我身,1
仰眾聖,1
仰欲見,1
仰天太,1
以養餘,1
以順父,1
以遣送,1
以身相,1
以請王,1
以置邊,1
以相惠,1
以白貪,1
以爾也,1
以為師,1
以流布,1
以法流,1
以此國,1
以政刀,1
以授長,1
以我頭,1
以我故,1
以如此,1
以報父,1
以周匝,1
以來者,1
以來求,1
以佛度,1
令還去,1
令縛之,1
令汝父,1
令天人,1
仙都使,1
付太子,1
他國王,1
他國來,1
他人者,1
今若不,1
今聞賢,1
今群臣,1
今相恃,1
今當就,1
今欲還,1
今欲與,1
今日已,1
今日如,1
今教斷,1
今故自,1
今投劍,1
今我身,1
今何如,1
今云何,1
仁義深,1
仁淳固,1
仁惟憶,1
仁之心,1
人鬼龍,1
人語知,1
人能作,1
人聽聞,1
人者即,1
人相向,1
人生世,1
人民觀,1
人民倉,1
人於四,1
人得長,1
人子欲,1
人使為,1
人何緣,1
人亦謂,1
人也偶,1
人中當,1
亦謂自,1
亦言不,1
亦息於,1
亦以法,1
亡隱藏,1
亡父教,1
亡去太,1
五陰拔,1
五穀豐,1
云何卿,1
二根不,1
也王默,1
也王還,1
也王復,1
也王乃,1
也有他,1
也我不,1
也婆羅,1
也太子,1
也即汝,1
也偶來,1
也今若,1
也今故,1
乞匃用,1
乞匃庶,1
乘道之,1
乏無以,1
之間鬧,1
之長生,1
之長壽,1
之重思,1
之道士,1
之轉入,1
之輿一,1
之賞遣,1
之貪王,1
之誅長,1
之言詳,1
之群臣,1
之罪願,1
之王因,1
之本無,1
之曰我,1
之曰彼,1
之是故,1
之教即,1
之故欲,1
之故好,1
之意王,1
之意必,1
之惱不,1
之思惟,1
之心菩,1
之心死,1
之心故,1
之婆羅,1
之夫兩,1
之國唯,1
之問言,1
之兵為,1
之備我,1
之何兩,1
之何以,1
之以白,1
之人民,1
之亦言,1
之也今,1
之不如,1
久後自,1
乃謂其,1
乃自相,1
乃自悔,1
乃知佛,1
乃垂淚,1
乃使人,1
乃佯擔,1
乃仰天,1
中當父,1
中有識,1
中有強,1
中有不,1
中悲痛,1
中天三,1
中大臣,1
中人也,1
丘歡喜,1
丘時長,1
丘昔有,1
世絕滅,1
世福施,1
世矣遂,1
世皆當,1
世有怨,1
世位心,1
世世有,1
且人生,1
不遠熾,1
不貪天,1
不識者,1
不識王,1
不識中,1
不覺知,1
不苟生,1
不能忍,1
不能得,1
不聽留,1
不耶對,1
不知王,1
不相害,1
不歿不,1
不欲使,1
不敢違,1
不敢承,1
不憂若,1
不恨慎,1
不恚然,1
不忍見,1
不忍殺,1
不復生,1
不復殺,1
不如早,1
不呼天,1
不受辛,1
不取後,1
不加吏,1
不出殺,1
不傍臣,1
不修正,1
不使明,1
不也王,1
不中有,1
下馬解,1
下坐有,1
下問長,1
上逆而,1
上畢竟,1
上無過,1
上法道,1
上帝神,1
上吏民,1
三界無,1
三界尊,1
三日遂,1
三寶於,1
丈六神,1
七天德,1
一時佛,1
一得作,1
一切故,1
一切度,1
一人能,1
一人使,1
