盲父母,14
迦夷國,4
諸天龍,4
目無所,4
父母言,4
父母聞,4
父母俱,4
龍鬼神,3
鳥禽獸,3
被毒箭,3
行取水,3
虎狼毒,3
與父母,3
老目無,3
無所見,3
母俱共,3
我父母,3
我子睒,3
子睒者,3
夷國王,3
天龍鬼,3
天龍神,3
告阿難,3
動一山,3
兩目皆,3
佛告阿,3
一旦無,3
一山中,3
麋鹿飛,2
鹿飛鳥,2
香樹木,2
香倍於,2
餘年未,2
飛鳥禽,2
面雲集,2
雜香樹,2
酷毒耳,2
過蹈地,2
身命但,2
蹈地常,2
起吹折,2
誤中睒,2
言我是,2
見水邊,2
見一旦,2
衰老目,2
行十善,2
號呼動,2
蓮華五,2
華五色,2
色精明,2
至孝仁,2
自安隱,2
聞王此,2
而且涼,2
者阿難,2
者天下,2
羆虎狼,2
罪所致,2
精明栴,2
箭誤中,2
禽獸四,2
神山神,2
睒行取,2
睒至孝,2
睒者天,2
睒子至,2
盲道人,2
目皆盲,2
皆大號,2
白父母,2
當爾之,2
王言卿,2
王聞盲,2
率天上,2
獸四面,2
狼毒蟲,2
爾之時,2
父母驚,2
父母終,2
父母年,2
父母如,2
父母即,2
熊羆虎,2
無復憂,2
為其作,2
清而且,2
涼池中,2
涌出清,2
池中蓮,2
水邊有,2
毒蟲所,2
此懊惱,2
檀雜香,2
樂盲父,2
樂之音,2
栴檀雜,2
有何罪,2
是父母,2
是何人,2
明栴檀,2
旦無我,2
於是父,2
折樹木,2
所見一,2
我盲父,2
我不惜,2
憐我盲,2
惜身命,2
恩常自,2
恐地痛,2
復憂愁,2
引弓射,2
弓射之,2
年未曾,2
常恐地,2
師子熊,2
山射獵,2
居世間,2
射殺之,2
射之箭,2
寒不熱,2
宿罪所,2
安隱不,2
孝仁慈,2
子熊羆,2
娛樂盲,2
天帝釋,2
天下至,2
大號呼,2
地常恐,2
四面雲,2
命但憐,2
呼動一,2
吹折樹,2
可稱計,2
十餘年,2
出清而,2
其作子,2
共入山,2
入泥犁,2
入惡道,2
入山睒,2
入山射,2
兜率天,2
光流泉,2
倍於常,2
俱共入,2
但憐我,2
以此懊,2
以娛樂,2
以一國,2
人居世,2
五色精,2
二十餘,2
之箭誤,2
中蓮華,2
世間無,2
且涼池,2
不惜身,2
不寒不,2
不可稱,2
不可得,2
下至孝,2
三道人,2
龍神皆,1
龍神所,1
龍神山,1
麞鹿眾,1
麋鹿坐,1
鹿箭誤,1
鹿眾鳥,1
鹿皮衣,1
鹿皮之,1
鹿引弓,1
鹿坐皮,1
鳴音聲,1
鳴皆大,1
鳴呼喚,1
鳥走獸,1
鳥翔集,1
鳥皆來,1
鳥悲鳴,1
鳥引弓,1
鳥亦復,1
鬼神皆,1
鬼神常,1
鬼神帝,1
體安隱,1
驚起曰,1
驚言此,1
驚肅肅,1
驚怖之,1
驚害之,1
驚動怖,1
駛疾觸,1
馬往到,1
香甘泉,1
餘睒語,1
養苦人,1
養盲父,1
養王當,1
養父母,1
養卿盲,1
養令我,1
養之宜,1
飲酒不,1
飲睒著,1
飲水噉,1
飲不相,1
食睒行,1
食父母,1
食之香,1
飛鳥走,1
飛鳥翔,1
飛鳥引,1
飛鳥亦,1
風雨和,1
風雨以,1
風起四,1
風暴起,1
風息雲,1
風卒起,1
願與父,1
願欲所,1
願如本,1
願入山,1
願以一,1
願人居,1
頭母抱,1
頭檀王,1
順父母,1
順師長,1
順天自,1
頃來住,1
音風息,1
音聲號,1
音聲相,1
音聲益,1
音以娛,1
面樹木,1
非金石,1
非王之,1
非我子,1
露蔭覆,1
電動地,1
雷電動,1
雲集皆,1
雲集悲,1
雲消日,1
雨露蔭,1
雨和調,1
雨以時,1
難諸來,1
難育養,1
難聞佛,1
難為止,1
難時迦,1
難是天,1
難吾前,1
難乃往,1
離長久,1
離當令,1
雖被毒,1
雖死不,1
集皆大,1
集皆作,1
集智慧,1
集悲鳴,1
隱我有,1
隱壽終,1
隱不盲,1
隱不宮,1
隨護助,1
隨王獵,1
隨父母,1
隣國人,1
障雨露,1
陳訴言,1
除睒應,1
附近與,1
阿難諸,1
阿難聞,1
阿難是,1
阿難吾,1
阿難乃,1
閱頭檀,1
間甚難,1
間無有,1
間無常,1
間恩愛,1
間子年,1
閑菩薩,1
開飛鳥,1
開神變,1
長跪白,1
長跪向,1
長跪叉,1
長者居,1
長者孤,1
長修諸,1
長久不,1
金石對,1
量王言,1
量惡後,1
野王當,1
重言我,1
重殃我,1
重本發,1
重坐貪,1
重入山,1
重光流,1
釋還禮,1
釋者彌,1
釋梵四,1
酷今故,1
酒不妄,1
郭城邑,1
邑以救,1
邊有麋,1
邊有諸,1
還禮父,1
還王聞,1
還恐當,1
還將無,1
還國安,1
還國便,1
適入山,1
遠離當,1
遠自當,1
遠臨草,1
遙見水,1
違本誓,1
道豈以,1
道而兩,1
道知有,1
道決修,1
道時有,1
道時戒,1
道故來,1
道意欲,1
道悔之,1
道佛告,1
道人自,1
道人耳,1
道人王,1
道人抱,1
道人得,1
道人子,1
道人在,1
道人其,1
道人一,1
道二十,1
道不疑,1
過若睒,1
過我自,1
過去無,1
過十歲,1
遍觀五,1
進奉事,1
進一心,1
逢毒蟲,1
造無量,1
近與睒,1
辜身不,1
身自撲,1
身活長,1
身是也,1
身以來,1
身代子,1
身不安,1
跪白父,1
跪向睒,1
跪叉手,1
起曰是,1
起四面,1
走獸皆,1
責我本,1
貪少肉,1
貧窮者,1
財寶宮,1
財寶俱,1
負此誓,1
象坐牙,1
豐茂香,1
豐美食,1
豐不隣,1
豈以子,1
變而我,1
變異睒,1
變如是,1
變命非,1
護助災,1
證知我,1
謂王言,1
諸貧窮,1
諸菩薩,1
諸群鹿,1
諸神皆,1
諸比丘,1
諸功德,1
諸來會,1
調五穀,1
誰持一,1
說經已,1
說其盲,1
誤傷中,1
語道人,1
語王言,1
語我父,1
語向父,1
語又大,1
語其意,1
語不嫉,1
誓雖被,1
誓言若,1
誓睒聞,1
誓便當,1
詣父母,1
訴言我,1
許今為,1
訊在此,1
計諸天,1
計一時,1
言願欲,1
言非王,1
言象坐,1
言諸天,1
言誰持,1
言蒙大,1
言若睒,1
言此是,1
言此人,1
言欲興,1
言枉屈,1
言本發,1
言更正,1
言我罪,1
言我寧,1
言我子,1
言常含,1
言子之,1
言又大,1
言卿語,1
言卿是,1
言且止,1
言不綺,1
觸動草,1
解語其,1
角無毛,1
角死翠,1
觀十方,1
觀五道,1
覩若入,1
見身代,1
見草屋,1
見睒死,1
見此二,1
見射殺,1
見危害,1
覆日光,1
褥不寒,1
被鹿皮,1
衣與禽,1
衣服長,1
衣提瓶,1
行駛疾,1
行者阿,1
行眾惡,1
行王言,1
行普具,1
行慈仁,1
行四等,1
行則應,1
行入山,1
血盲父,1
蟲皆自,1
蟲所見,1
蟲所害,1
蟲之所,1
號曰睒,1
號哭仰,1
號呼繞,1
號呼乃,1
號呼不,1
處定意,1
處及子,1
藥灌睒,1
藥死而,1
藥入睒,1
薩道時,1
薩比丘,1
薩念言,1
薩壽盡,1
薩國王,1
薩名曰,1
蔭覆日,1
蓏泉水,1
蓏可食,1
蓏以食,1
蓆王可,1
蒲草為,1
蒙尊恩,1
蒙大王,1
著鹿皮,1
著膝上,1
葉相接,1
萎死雷,1
華萎死,1
菩薩道,1
菩薩比,1
菩薩念,1
菩薩壽,1
菩薩國,1
菩薩名,1
莫憍自,1
莫不歡,1
草野王,1
草蓆王,1
草為父,1
草木肅,1
草屋父,1
茂香倍,1
苦樹木,1
苦人在,1
若睒至,1
若睒命,1
若我壽,1
若入山,1
舐是胸,1
舉身自,1
興福者,1
與禽獸,1
與睒音,1
與盲父,1
與千二,1
致無可,1
致我不,1
致得成,1
至當就,1
至無期,1
至年過,1
至山中,1
至孝無,1
至孝是,1
至孝天,1
至不可,1
自驚起,1
自隨父,1
自陳訴,1
自長跪,1
自酷毒,1
自致得,1
自知之,1
自相供,1
自當見,1
自然王,1
自撲如,1
自懺悔,1
自慈心,1
自悔責,1
自平安,1
自宿罪,1
自在故,1
自在以,1
自勝禮,1
自分宿,1
自來語,1
臨草野,1
臣長者,1
膝上各,1
脫今自,1
脚著膝,1
能過蹈,1
能行者,1
能自勝,1
胸血盲,1
胸箭箭,1
育養苦,1
育為民,1
肯復止,1
肉而受,1
肉不可,1
肅肅而,1
肅肅有,1
肅而動,1
肅有聲,1
肅動王,1
聽我前,1
聲號呼,1
聲相和,1
聲益怖,1
聲父母,1
聲下馬,1
聞第四,1
聞睒已,1
聞盲道,1
聞盲父,1
聞此音,1
聞如是,1
聞佛言,1
聞佛告,1
聞人聲,1
聞之舉,1
耶禽獸,1
耶王答,1
耶是也,1
耳當爾,1
耳父母,1
耳我死,1
而絕本,1
而更生,1
而我子,1
而射殺,1
而受重,1
而動母,1
而兩目,1
而住王,1
者願以,1
者閱頭,1
者見睒,1
者王但,1
者牽我,1
者彌勒,1
者常以,1
者居士,1
者宿命,1
者孤無,1
者大風,1
者吾身,1
者便與,1
者今王,1
翠坐毛,1
翔集皆,1
群鹿引,1
群生常,1
美食之,1
羅勒國,1
置床褥,1
罪甚重,1
罪滅願,1
罪滅永,1
罪滅得,1
罪橫見,1
罪故而,1
罪實重,1
罪使睒,1
繞睒屍,1
綺語不,1
經已時,1
經久不,1
絕本願,1
絕吾欲,1
絕一旦,1
終當入,1
終為其,1
終歿以,1
終我當,1
終其年,1
終保年,1
累積不,1
累王供,1
精進奉,1
精進一,1
精光流,1
節皆動,1
節父母,1
箭誤傷,1
箭箭深,1
箭當拔,1
箭甚痛,1
箭深不,1
箭拔毒,1
箭所射,1
箭心喜,1
箭射殺,1
箭其痛,1
箭仰天,1
答道人,1
答如教,1
等心度,1
第四兜,1
第二忉,1
笑不傷,1
竭眾華,1
窮者便,1
空閑菩,1
空寂無,1
積不可,1
穀豐不,1
稱計諸,1
稱計一,1
種果蓏,1
禽獸無,1
禽獸悲,1
禽獸師,1
禮而去,1
禮父母,1
禮天帝,1
福者王,1
福無量,1
福今得,1
神變如,1
神藥死,1
神皆驚,1
神皆當,1
神皆為,1
神皆作,1
神樹神,1
神所知,1
神我子,1
神常隨,1
神帝王,1
神妙藥,1
示從此,1
石對至,1
知箭當,1
知有父,1
知我年,1
知我不,1
知之睒,1
知之不,1
矣百鳥,1
睒音聲,1
睒道人,1
睒身活,1
睒謂王,1
睒語王,1
睒語向,1
睒言非,1
睒言我,1
睒言子,1
睒被毒,1
睒著鹿,1
睒自長,1
睒胸箭,1
睒聞王,1
睒者願,1
睒者吾,1
睒箭仰,1
睒睒被,1
睒為射,1
睒活不,1
睒死已,1
睒應更,1
睒悔過,1
睒常與,1
睒常取,1
睒已被,1
睒已死,1
睒屍上,1
睒奄死,1
睒命終,1
睒口箭,1
睒口中,1
睒取水,1
睒即指,1
睒即以,1
睒前睒,1
睒前以,1
眾鳥皆,1
眾華萎,1
眾菩薩,1
眾果豐,1
眾惡於,1
眼開神,1
眼遍觀,1
眼見此,1
相遠離,1
相畏難,1
相接以,1
相慰勞,1
相和以,1
相向無,1
相值不,1
相侵害,1
相供養,1
盲目無,1
盲父者,1
盲母者,1
盲心願,1
目皆開,1
盡即便,1
盜不婬,1
益王答,1
益怖懅,1
益怖彷,1
皮衣提,1
皮肉不,1
皮死今,1
皮之衣,1
皆驚肅,1
皆飲水,1
皆開飛,1
皆號呼,1
皆處定,1
皆自慈,1
皆盲目,1
皆盲心,1
皆當證,1
皆為肅,1
皆施國,1
皆安善,1
皆大歡,1
皆動睒,1
皆來附,1
皆作妓,1
皆作人,1
百鳥禽,1
百鳥悲,1
百變命,1
百種果,1
百劫受,1
百五十,1
白佛言,1
發道意,1
發意欲,1
發大意,1
痛當除,1
痛甚酷,1
痛有何,1
痛天神,1
痛便大,1
疾觸動,1
疲極體,1
疑晝夜,1
當除睒,1
當證知,1
當見草,1
當罪滅,1
當終歿,1
當疲極,1
當為我,1
當死大,1
當有故,1
當拔出,1
當就後,1
當入泥,1
當入山,1
當令父,1
當令奉,1
當不復,1
異睒言,1
異睒行,1
異王時,1
異之變,1
畏難時,1
界尊佛,1
生盲父,1
生父母,1
生於是,1
生常行,1
生子故,1
生如故,1
生天無,1
生兩目,1
生世間,1
甚難為,1
甚重本,1
甚重坐,1
甚酷今,1
甚痛便,1
甘泉水,1
瓶行取,1
王言象,1
王言欲,1
王言我,1
王見水,1
王行駛,1
王莫憍,1
王聞人,1
王者阿,1
王箭所,1
王答道,1
王答如,1
王睒為,1
王益怖,1
王當罪,1
王當疲,1
王當為,1
王獵者,1
王此語,1
王此誓,1
王歡喜,1
王時怖,1
王是盲,1
王恩常,1
王從天,1
王徐徐,1
王將數,1
王宿有,1
王夫人,1
王大臣,1
王國中,1
王可就,1
王去之,1
王即牽,1
王勿射,1
王入山,1
王便重,1
王便前,1
王供養,1
王來相,1
王但還,1
王以睒,1
王今者,1
王人民,1
王之過,1
獸皆號,1
獸皆大,1
獸無異,1
獸悲鳴,1
獸師子,1
獵遙見,1
獵者見,1
獵王見,1
獵橫殺,1
狼毒獸,1
犁之中,1
犁中百,1
犀坐角,1
牽盲父,1
牽我二,1
物皆施,1
牙無角,1
牙死犀,1
爾來還,1
父言且,1
父者閱,1
父母說,1
父母處,1
父母累,1
父母睒,1
父母眼,1
父母父,1
父母歡,1
父母時,1
父母所,1
父母我,1
父母往,1
父母師,1
父母家,1
父母奉,1
父母報,1
父母在,1
父母取,1
父母及,1
父母作,1
父母世,1
父抱其,1
父子孝,1
熱樹葉,1
熱恒得,1
照觀十,1
然王將,1
無驚害,1
無量王,1
無量惡,1
無辜身,1
無角無,1
無能行,1
無精光,1
無皮肉,1
無異睒,1
無牙無,1
無為自,1
無為毒,1
無毛無,1
無期願,1
無有餘,1
無有過,1
無有能,1
無有不,1
無數劫,1
無數世,1
無所覩,1
無所依,1
無我無,1
無我亦,1
無復驚,1
無常百,1
無常對,1
無常今,1
無子俱,1
無可得,1
無入惡,1
無兒子,1
無乏我,1
無上道,1
無上之,1
為重光,1
為虎狼,1
為自然,1
為肅動,1
為竭眾,1
為王莫,1
為王箭,1
為父母,1
為民奉,1
為毒蟲,1
為死活,1
為止自,1
為我上,1
為念天,1
為射何,1
為子仁,1
為大動,1
為君慈,1
為動以,1
為三界,1
災異王,1
災異之,1
災害消,1
灌睒口,1
濟群生,1
滅願與,1
滅永無,1
滅所欲,1
滅得福,1
溝坑或,1
渴欲飲,1
清淨志,1
清信士,1
深山志,1
深不可,1
淨志信,1
涼飛鳥,1
涕泣其,1
涕哭不,1
消滅所,1
消日為,1
流泉為,1
流泉涌,1
活長跪,1
活王以,1
活不恨,1
泥犁之,1
泥犁中,1
泣其言,1
法不望,1
泉為竭,1
泉涌出,1
泉水無,1
泉水涌,1
決修清,1
求空寂,1
求無上,1
永無有,1
水麋鹿,1
水經久,1
水無乏,1
水涌出,1
水正爾,1
水噉果,1
水不還,1
民當令,1
民無能,1
民奉敬,1
民善惡,1
民不相,1
毛無皮,1
毛死麋,1
毘羅勒,1
比丘皆,1
比丘比,1
比丘尼,1
比丘及,1
毒蟲皆,1
毒蟲之,1
毒耳當,1
毒耳我,1
毒箭甚,1
毒箭心,1
毒箭射,1
毒箭其,1
毒痛當,1
毒獸皆,1
毒出更,1
母驚言,1
母驚動,1
母說其,1
母言蒙,1
母言枉,1
母言本,1
母言又,1
母處及,1
母聞睒,1
母聞王,1
母聞此,1
母聞之,1
母者今,1
母終其,1
母終保,1
母累王,1
母睒至,1
母眼開,1
母父母,1
母歡喜,1
母時渴,1
母抱兩,1
母所王,1
母我無,1
母往到,1
母年既,1
母年已,1
母師子,1
母家為,1
母如卿,1
母如人,1
母奉事,1
母報睒,1
母在其,1
母取百,1
母及子,1
母即自,1
母即大,1
母俱來,1
母便涕,1
母作屋,1
母世世,1
殿妓女,1
殿夫人,1
殺道人,1
殺王言,1
殺無辜,1
殺之當,1
殺之向,1
殺不盜,1
殺三道,1
殃我今,1
歿以此,1
死麋鹿,1
死雷電,1
死自分,1
死而更,1
死翠坐,1
死矣百,1
死睒活,1
死犀坐,1
死無牙,1
死無常,1
死活王,1
死更生,1
死得生,1
死已得,1
死大王,1
死今我,1
死不恨,1
歲號曰,1
歲睒自,1
步徑去,1
此音聲,1
此語又,1
此誓雖,1
此誓睒,1
此罪滅,1
此災異,1
此步徑,1
此是何,1
此山中,1
此人發,1
此二盲,1
正衣服,1
正爾來,1
止自安,1
止王徐,1
止父言,1
止人生,1
歡樂之,1
歡喜愛,1
歡喜作,1
歡喜不,1
欺不飲,1
欲飲睒,1
欲行入,1
欲興福,1
欲知之,1
欲所聞,1
欲應意,1
欲學妙,1
欲入深,1
權方便,1
檀王是,1
橫見射,1
橫殺無,1
樹葉相,1
樹神我,1
樹木飛,1
樹木豐,1
樹木百,1
樹木光,1
樹木催,1
樹木之,1
樂空閑,1
樂世間,1
榮香倍,1
極體安,1
梵四王,1
果豐美,1
果蓏泉,1
果蓏可,1
果蓏以,1
果無復,1
枉屈大,1
本願人,1
本誓便,1
本發道,1
本發大,1
本意宜,1
本射鹿,1
本先志,1
未絕吾,1
未曾為,1
未曾有,1
木飛鳥,1
木豐茂,1
木肅肅,1
木百鳥,1
木光榮,1
木催折,1
木之間,1
期願如,1
望傾斜,1
服長跪,1
有麋鹿,1
有餘睒,1
有過蹈,1
有迦夷,1
有身以,1
有財寶,1
有諸群,1
有菩薩,1
有草蓆,1
有能過,1
有聲父,1
有福今,1
有父子,1
有災異,1
有此災,1
有故諸,1
有憂患,1
有孝子,1
有別離,1
有之物,1
有不死,1
有一長,1
會者宿,1
會佛告,1
曾為虎,1
曾有此,1
更生父,1
更生於,1
更生如,1
更生兩,1
更正衣,1
更問訊,1
曰睒常,1
曰睒子,1
曰是何,1
曰一切,1
暴起吹,1
暫有別,1
智慧善,1
普具精,1
晝夜精,1
晝夜慰,1
晝夜各,1
時風起,1
時迦夷,1
時諸菩,1
時諸天,1
時節父,1
時盲父,1
時王歡,1
時王便,1
時渴欲,1
時有迦,1
時有菩,1
時戒行,1
時怖懼,1
時山中,1
時定意,1
時勿得,1
時來會,1
時佛在,1
時不寒,1
是迦夷,1
是諸天,1
是菩薩,1
是胸血,1
是第二,1
是盲母,1
是王國,1
是悉奉,1
是天帝,1
是佛告,1
是何變,1
是也迦,1
是也盲,1
是不遠,1
是一時,1
昧照觀,1
旦無子,1
日無精,1
日為重,1
日光其,1
既衰老,1
施置床,1
施救濟,1
施國中,1
於此罪,1
於是菩,1
於是第,1
於常風,1
於常時,1
方天下,1
方便解,1
方便功,1
斜於是,1
數劫有,1
數人詣,1
數世時,1
敬自致,1
教隨王,1
教授天,1
救濟群,1
救子命,1
故造無,1
故諸神,1
故自來,1
故而絕,1
故而射,1
故父母,1
故便樂,1
故來供,1
支節皆,1
撲如太,1
摸睒箭,1
摩耶是,1
提瓶行,1
接以障,1
授天人,1
捫摸睒,1
指示從,1
持一毒,1
拔睒胸,1
拔毒出,1
拔出毒,1
抱子號,1
抱其頭,1
抱兩脚,1
折必有,1
手白佛,1
手捫摸,1
手拔睒,1
所覩若,1
所見身,1
所見危,1
所行眾,1
所致無,1
所致我,1
所聞佛,1
所知箭,1
所知我,1
所王去,1
所欲應,1
所有財,1
所有之,1
所射殺,1
所害耶,1
所害今,1
所依仰,1
或逢毒,1
或墮溝,1
戒行普,1
戒王勿,1
戒修行,1
我自宿,1
我罪滅,1
我罪實,1
我當不,1
我無所,1
我無常,1
我死自,1
我死無,1
我本射,1
我有草,1
我有孝,1
我是迦,1
我是王,1
我年已,1
我寧入,1
我子行,1
我壽終,1
我在山,1
我前世,1
我今以,1
我亦當,1
我二人,1
我不負,1
我上白,1
成為三,1
懼大自,1
懺悔從,1
懊惱酷,1
懊惱自,1
應法不,1
應更生,1
應意無,1
懅支節,1
懅以善,1
憍自在,1
憂愁至,1
憂愁睒,1
憂患天,1
慰勞遠,1
慰勞三,1
慰人民,1
慧善權,1
慈育為,1
慈無有,1
慈心相,1
慈奉行,1
慈仁惠,1
感絕一,1
愛暫有,1
愛之甚,1
意行則,1
意聽我,1
意王當,1
意無為,1
意無復,1
意欲行,1
意欲學,1
意欲入,1
意悅雖,1
意思惟,1
意宜本,1
愁至年,1
愁睒常,1
惱酷毒,1
惱自酷,1
惡道悔,1
惡道佛,1
惡於此,1
惡後入,1
惡之道,1
惠施救,1
惟三昧,1
悲鳴音,1
悲鳴皆,1
悲鳴呼,1
患天龍,1
悔過若,1
悔責我,1
悔從無,1
悔之何,1
悉奉五,1
悅雖死,1
悅無復,1
息雲消,1
恭順師,1
恩愛暫,1
恨於是,1
恨以我,1
恒得其,1
恐當有,1
思惟三,1
怖懼大,1
怖懅支,1
怖懅以,1
怖彷徉,1
怖之心,1
念言此,1
念天龍,1
志自隨,1
志求空,1
志信樂,1
忉利天,1
必有災,1
心麞鹿,1
心願入,1
心相向,1
心皆飲,1
心涕泣,1
心度世,1
心定意,1
心喜意,1
心修集,1
德者常,1
德累積,1
復驚怖,1
復還國,1
復止父,1
復往飲,1
從無數,1
從此步,1
從天上,1
得蒙尊,1
得菩薩,1
得脫今,1
得福無,1
得生天,1
得為王,1
得為念,1
得成為,1
得常在,1
得天神,1
得却但,1
得出飛,1
得其宜,1
徑去是,1
徐徐往,1
徐往勿,1
後睒奄,1
後入惡,1
後世我,1
徉而住,1
往飲不,1
往過去,1
往子尸,1
往勿令,1
往到睒,1
往到尸,1
彷徉而,1
形晝夜,1
彌勒佛,1
座即為,1
度世危,1
床褥不,1
年過十,1
年眾果,1
年既衰,1
年已衰,1
年已老,1
年壽於,1
年壽勿,1
年十歲,1
平安又,1
常風雨,1
常隨護,1
常行四,1
常與父,1
常自平,1
常自安,1
常百變,1
常涼飛,1
常時風,1
常時王,1
常對至,1
常在王,1
常含笑,1
常取果,1
常以晝,1
常以天,1
常今至,1
師長修,1
帝釋還,1
帝釋者,1
帝王人,1
帝座即,1
已被毒,1
已衰老,1
已老目,1
已死更,1
已時諸,1
已得天,1
崩地為,1
山神皆,1
山神樹,1
山睒子,1
山睒即,1
山求無,1
山志求,1
山崩地,1
山學道,1
山侍養,1
山以生,1
山中王,1
山中日,1
山中或,1
山中我,1
山中大,1
山中勞,1
山中供,1
山中以,1
山中二,1
山一年,1
屬皆安,1
屍上舐,1
屋父母,1
屋施置,1
屈大王,1
屈伸之,1
居士清,1
尼優婆,1
尸上王,1
尸上父,1
就後世,1
就坐果,1
少肉而,1
對至無,1
對至不,1
尊恭順,1
尊恩常,1
尊佛說,1
將無為,1
將數人,1
射鹿箭,1
射獵遙,1
射獵王,1
射獵橫,1
射殺道,1
射殺王,1
射殺三,1
射何許,1
寶宮殿,1
寶俱上,1
寧入泥,1
實重入,1
寂無上,1
宿有福,1
宿命睒,1
家為其,1
家中所,1
害若我,1
害耶禽,1
害耶王,1
害消滅,1
害今便,1
害之心,1
宮殿妓,1
宮殿夫,1
宜適入,1
宜本先,1
宜不失,1
定意聽,1
定意無,1
定意思,1
官屬皆,1
安隱我,1
安隱壽,1
安慰人,1
安善不,1
安又更,1
學道故,1
學道二,1
學妙道,1
孤無兒,1
孝順父,1
孝順天,1
孝無有,1
孝為君,1
孝是諸,1
孝子名,1
孝天地,1
字曰睒,1
子行王,1
子號呼,1
子至山,1
子至孝,1
子睒已,1
子睒取,1
子父母,1
子死睒,1
子未絕,1
子故而,1
子故便,1
子年十,1
子尸上,1
子官屬,1
子孝順,1
子夫婦,1
子命時,1
子名字,1
子俱亦,1
子供養,1
子仁孝,1
子之孝,1
嫉妬信,1
婬不欺,1
婦兩目,1
婆夷莫,1
婆塞優,1
妬信道,1
妙道而,1
妙行慈,1
妙藥灌,1
妓樂之,1
妓女丘,1
妄言不,1
如本意,1
如是悉,1
如是一,1
如教隨,1
如故父,1
如常時,1
如太山,1
如卿在,1
如人屈,1
如人事,1
女丘郭,1
女不可,1
奉行十,1
奉敬自,1
奉戒王,1
奉五戒,1
奉事父,1
奉事三,1
奄死矣,1
夷莫不,1
夷國中,1
失時節,1
夫婦兩,1
夫人摩,1
夫人太,1
太山崩,1
太子官,1
天言常,1
天自陳,1
天自知,1
天神藥,1
天神山,1
天眼遍,1
天無入,1
天帝座,1
天地所,1
天呼言,1
天人常,1
天下人,1
天上釋,1
天上教,1
天上來,1
大風暴,1
大風卒,1
大自悔,1
大臣長,1
大王恩,1
大王來,1
大王今,1
大歡樂,1
大感絕,1
大意欲,1
大喜悅,1
大呼言,1
大勤苦,1
大動號,1
大傷心,1
夜精進,1
夜慰勞,1
夜各三,1
壽終當,1
壽終為,1
壽盡即,1
壽於是,1
壽勿有,1
士清信,1
士女不,1
墮溝坑,1
塞優婆,1
報睒言,1
城邑以,1
坑或逢,1
坐貪少,1
坐角死,1
坐皮死,1
坐牙死,1
坐毛死,1
坐果蓏,1
地痛有,1
地痛天,1
地為大,1
地時盲,1
地所知,1
在王宿,1
在毘羅,1
在此山,1
在時勿,1
在故造,1
在山學,1
在山中,1
在其中,1
在兜率,1
在以自,1
國財寶,1
國與千,1
國王聞,1
國王者,1
國王大,1
國王入,1
國所有,1
國安慰,1
國便住,1
國人民,1
國中諸,1
國中有,1
國中人,1
四面樹,1
四等心,1
四王從,1
四兜率,1
噉果無,1
噉今有,1
喜愛之,1
喜意悅,1
喜悅無,1
喜作禮,1
喜不能,1
喚動一,1
善死得,1
善權方,1
善方便,1
善惡之,1
善不風,1
善不殺,1
問訊在,1
問王睒,1
哭仰天,1
哭不肯,1
和調五,1
和以娛,1
命非金,1
命終我,1
命睒者,1
命時王,1
呼言諸,1
呼言誰,1
呼繞睒,1
呼喚動,1
呼乃聞,1
呼不如,1
告諸比,1
吾身是,1
吾欲知,1
吾前世,1
含笑不,1
君慈育,1
向者大,1
向睒悔,1
向父母,1
向無驚,1
名曰一,1
名字曰,1
各以兩,1
各三時,1
可食睒,1
可得脫,1
可得却,1
可得出,1
可就坐,1
可噉今,1
口箭拔,1
口中藥,1
受重殃,1
受罪使,1
取百種,1
取水麋,1
取水經,1
取水正,1
取水不,1
取果蓏,1
及眾菩,1
及子睒,1
及子未,1
叉手白,1
又更問,1
又大感,1
又大傷,1
去無數,1
去是不,1
去之後,1
卿語我,1
卿盲父,1
卿是何,1
卿在時,1
却但問,1
即自驚,1
即牽盲,1
即為動,1
即指示,1
即大喜,1
即便下,1
即以家,1
危難育,1
危害若,1
卒起吹,1
千二百,1
十比丘,1
十歲號,1
十歲睒,1
十方天,1
十善死,1
十善不,1
勿有憂,1
勿得為,1
勿射獵,1
勿令我,1
勤苦樹,1
勞遠臨,1
勞大勤,1
勞三道,1
勝禮天,1
動號哭,1
動草木,1
動睒言,1
動王便,1
動母便,1
動怖懅,1
動地時,1
動以眼,1
勒國與,1
勒佛是,1
劫有身,1
劫受罪,1
助災害,1
功德者,1
功德累,1
前睒謂,1
前以神,1
前以手,1
前世為,1
前世初,1
則應法,1
到睒前,1
到尸上,1
利天帝,1
別離長,1
初得菩,1
切妙行,1
分宿罪,1
出飛鳥,1
出毒痛,1
出更生,1
具精進,1
其頭母,1
其言我,1
其罪甚,1
其盲父,1
其痛甚,1
其意王,1
其年壽,1
其宜適,1
其中止,1
其下常,1
共誓言,1
兩脚著,1
兩手捫,1
入睒口,1
入深山,1
入山求,1
入山侍,1
入山以,1
入山中,1
入山一,1
兒子夫,1
光榮香,1
光其下,1
先志自,1
優婆夷,1
優婆塞,1
傾斜於,1
傷心涕,1
傷人意,1
傷中射,1
催折必,1
值不相,1
俱共誓,1
俱來學,1
俱亦當,1
俱上道,1
修集智,1
修諸功,1
修行十,1
修清淨,1
信道不,1
信樂空,1
信士女,1
保年壽,1
便重言,1
便解語,1
便與父,1
便當入,1
便為王,1
便涕哭,1
便樂世,1
便大呼,1
便功德,1
便前以,1
便住山,1
便下生,1
侵害耶,1
依仰以,1
供養盲,1
供養王,1
供養父,1
供養卿,1
供養令,1
侍養之,1
來附近,1
來還王,1
來語道,1
來相慰,1
來會者,1
來會佛,1
來所行,1
來學道,1
來如人,1
來供養,1
來住睒,1
使睒身,1
作禮而,1
作屋施,1
作子父,1
作子供,1
作妓樂,1
作人形,1
佛說經,1
佛言願,1
佛言更,1
佛是佛,1
佛在毘,1
佛告諸,1
何變異,1
何許今,1
何罪橫,1
何罪故,1
何益王,1
何人非,1
何人被,1
住睒前,1
住王行,1
住山中,1
但還國,1
但問王,1
伸之頃,1
仰天自,1
仰天呼,1
仰以此,1
以食父,1
以障雨,1
以蒲草,1
以自在,1
以神妙,1
以睒語,1
以眼見,1
以生子,1
以晝夜,1
以時不,1
以救子,1
以手拔,1
以我父,1
以家中,1
以子故,1
以天眼,1
以善方,1
以兩手,1
以來所,1
令父母,1
令我罪,1
令我父,1
令奉戒,1
代子死,1
今至當,1
今自懺,1
今者牽,1
今王夫,1
今為死,1
今有何,1
今故自,1
今我死,1
今得為,1
今便為,1
今以一,1
仁慈無,1
仁慈奉,1
仁惠施,1
仁孝為,1
人非我,1
人詣父,1
人被鹿,1
人與盲,1
人自相,1
人聲下,1
人耳父,1
人發意,1
人生世,1
人王聞,1
人民當,1
人民無,1
人民善,1
人民不,1
人摩耶,1
人抱子,1
人意行,1
人得蒙,1
人往子,1
人形晝,1
人常以,1
人屈伸,1
人子睒,1
人太子,1
人在山,1
人在兜,1
人其罪,1
人事天,1
人一心,1
亦當終,1
亦當死,1
亦復往,1
五道時,1
五穀豐,1
五戒修,1
五十比,1
二盲道,1
二百五,1
二忉利,1
二人往,1
事父母,1
事天言,1
事三尊,1
也迦夷,1
也盲父,1
乏我有,1
之香甘,1
之頃來,1
之音風,1
之音以,1
之間甚,1
之道豈,1
之道知,1
之過我,1
之變而,1
之衣與,1
之舉身,1
之睒即,1
之當爾,1
之甚重,1
之物皆,1
之時諸,1
之時山,1
之所害,1
之心麞,1
之心皆,1
之後睒,1
之宜不,1
之孝順,1
之向者,1
之何益,1
之中人,1
之不違,1
久不還,1
久不得,1
乃聞第,1
乃往過,1
中諸貧,1
中藥入,1
中睒道,1
中睒睒,1
中百劫,1
中王益,1
中止王,1
中有一,1
中日無,1
中所有,1
中或墮,1
中我在,1
中射殺,1
中大風,1
中勞大,1
中供養,1
中以蒲,1
中人與,1
中人居,1
中二十,1
丘郭城,1
丘皆處,1
丘比丘,1
丘尼優,1
丘及眾,1
世間恩,1
世間子,1
世相值,1
世為子,1
世時有,1
世我不,1
世危難,1
世初得,1
世世相,1
且止人,1
不飲酒,1
不風雨,1
不隣國,1
不還恐,1
不還將,1
不遠自,1
不違本,1
不負此,1
不能自,1
不肯復,1
不綺語,1
不相遠,1
不相畏,1
不相侵,1
不盲父,1
不盜不,1
不疑晝,1
不熱樹,1
不熱恒,1
不殺不,1
不死無,1
不歡喜,1
不欺不,1
不望傾,1
不恨於,1
不恨以,1
不復還,1
不得常,1
不宮殿,1
不安隱,1
不嫉妬,1
不婬不,1
不妄言,1
不如常,1
不失時,1
不可噉,1
不傷人,1
下馬往,1
下生盲,1
下常涼,1
下人民,1
上釋梵,1
上道決,1
上道人,1
上舐是,1
上白父,1
上王即,1
上父抱,1
上教授,1
上各以,1
上來如,1
上之道,1
三界尊,1
三時定,1
三昧照,1
三尊恭,1
一長者,1
一毒箭,1
一時來,1
一時佛,1
一心定,1
一心修,1
一年眾,1
一國財,1
一國所,1
一切妙,1
