大意便,9
之大意,8
言我不,5
見大意,5
是也時,5
明月珠,5
大意即,5
頭視之,4
闕殿舍,4
送之大,4
言此珠,4
蛇繞城,4
舍皆是,4
舉頭視,4
臥大意,4
聞王有,4
琦七寶,4
珍琦七,4
王有一,4
為弟子,4
毒蛇繞,4
殿舍皆,4
此珠有,4
歡喜而,4
有一明,4
時三月,4
於今日,4
後得道,4
宮闕殿,4
守門者,4
天女侍,4
大意欲,4
大意不,4
報言我,4
城宮闕,4
城中王,4
取珍琦,4
十里中,4
匝見大,4
入白王,4
以送之,4
之便以,4
中王者,4
一時三,4
一明月,4
養過於,3
飲食衣,3
食衣服,3
願以相,3
頭睡臥,3
音樂天,3
過於今,3
追之便,3
辭王欲,3
轉前行,3
轉倍於,3
言我自,3
視之大,3
自然音,3
而去於,3
睡臥大,3
相惠王,3
白王王,3
留一時,3
珠願以,3
珠歡喜,3
王欲去,3
然音樂,3
欲去王,3
樹自然,3
樂天女,3
樂之乃,3
月珠願,3
是大意,3
於是大,3
於前亦,3
意轉前,3
意即復,3
意便舉,3
意便止,3
復低頭,3
從轉倍,3
寶追之,3
寶聞王,3
寶之樹,3
婆羅門,3
娛樂之,3
女侍從,3
大意轉,3
報言此,3
喜而去,3
受珠歡,3
去於是,3
倍於前,3
便舉頭,3
便受珠,3
供養過,3
侍從轉,3
低頭睡,3
以相惠,3
以娛樂,3
也大意,3
之樹自,3
之乃歷,3
七寶以,3
七寶之,3
一毒蛇,3
龍鬼神,2
願留一,2
願為弟,2
願後得,2
須彌山,2
難以自,2
隱父母,2
陀是也,2
門者入,2
里中珍,2
里中寶,2
還其本,2
道願為,2
進時守,2
迎請前,2
諸神王,2
諸比丘,2
請前語,2
語言願,2
誓願言,2
設飲食,2
言願留,2
言我欲,2
言夫福,2
衣服妓,2
行復見,2
蛇復低,2
若後得,2
與大意,2
自隨耳,2
自思惟,2
者願後,2
者入白,2
者今現,2
羅門女,2
眾寶聞,2
留王即,2
琉璃城,2
珍寶追,2
王身自,2
王王即,2
王報言,2
王即出,2
王便取,2
海神知,2
海神便,2
海水終,2
海中諸,2
水終不,2
水精城,2
止留王,2
歡樂無,2
欲進時,2
欲入城,2
欲以送,2
樂無憂,2
樂以娛,2
服妓樂,2
有一毒,2
月大意,2
時守門,2
日辭王,2
施設飲,2
施天下,2
於仁者,2
摩訶檀,2
採七寶,2
抒海水,2
意欲進,2
意欲入,2
意念言,2
意報言,2
意即留,2
意便受,2
意供養,2
意不受,2
惟入定,2
思惟入,2
復見一,2
復坐深,2
得道願,2
得展供,2
得安隱,2
嶮難以,2
展供養,2
寶隨之,2
寶欲以,2
寶以送,2
安隱父,2
妓樂以,2
奪其珠,2
夫福之,2
天龍鬼,2
天下人,2
大海水,2
大意言,2
大意抒,2
大意念,2
大意報,2
城守門,2
四天王,2
告諸比,2
告言我,2
可攬束,2
去王便,2
即留王,2
即復坐,2
即出迎,2
十由延,2
十日辭,2
助大意,2
前語言,2
前行復,2
前亦有,2
出迎請,2
其珠者,2
其本國,2
共議言,2
八十由,2
入定蛇,2
入城守,2
便止留,2
便報言,2
便取珍,2
便以貢,2
便以上,2
佛告諸,2
但恐道,2
以自隨,2
令得安,2
今日便,2
仁者願,2
中諸神,2
中珍寶,2
不用是,2
下人民,2
上仁者,2
三月大,2
七寶欲,2
󰉈般特,1
齋七日,1
黃金七,1
鬼神欲,1
鬼神也,1
高八十,1
高乃爾,1
骨過於,1
香散花,1
養飲食,1
養踰於,1
養諸佛,1
養答言,1
養比丘,1
養施設,1
養大意,1
養及獲,1
養三尊,1
飲食妓,1
飢寒窮,1
食妓樂,1
飛行皇,1
飛蚑行,1
風尚可,1
風不可,1
願言我,1
願言令,1
願留止,1
願留住,1
願便告,1
願仁者,1
顏端正,1
頭而臥,1
頭檀是,1
須󰉈般,1
須陀是,1
須臾頃,1
須自思,1
須來還,1
頃蛇即,1
靡不受,1
非趣也,1
非自然,1
非小故,1
非天龍,1
難當移,1
難是也,1
難整衣,1
難嶮王,1
難及四,1
難保我,1
雙墮地,1
雖多眾,1
雖多猶,1
隨耳大,1
隨耳報,1
隨之便,1
隨之佛,1
際求索,1
陀者今,1
陀生一,1
陀利四,1
阿難是,1
阿難整,1
阿難及,1
間少雙,1
門財富,1
門者即,1
門者便,1
門守者,1
門女還,1
門女者,1
長得智,1
銀天女,1
銀城宮,1
銀城中,1
金城宮,1
金城中,1
金七寶,1
量見大,1
重今有,1
釋或下,1
酸陀利,1
還本國,1
還於是,1
還我當,1
還我珠,1
還其珠,1
還便尋,1
還之大,1
遣人持,1
遠且嶮,1
遙見一,1
達是也,1
達於第,1
道遠且,1
道路艱,1
道者今,1
道經他,1
道為弟,1
道決所,1
道此珠,1
道欲還,1
道時我,1
過於須,1
過取婆,1
遇施設,1
遂進採,1
遂辭王,1
進採得,1
逮蜎飛,1
退意便,1
迦葉是,1
迎與相,1
迎之歡,1
辭行入,1
辭王而,1
辭王去,1
辭家入,1
轉復到,1
輩珠便,1
輩弟子,1
輩但欲,1
載恩逮,1
身自出,1
身自供,1
身生死,1
身是時,1
踰於今,1
路艱嶮,1
足無比,1
足我用,1
足以喻,1
足不抒,1
趣也即,1
起寺或,1
起塔供,1
賢者欲,1
貧窮者,1
貢於仁,1
貢上仁,1
財物雖,1
財無數,1
財富無,1
負歸仁,1
護視之,1
護令得,1
議言我,1
議言今,1
譬如日,1
講道者,1
謂海神,1
諸佛誓,1
請前乞,1
請使留,1
調達是,1
說言我,1
說此意,1
誦經講,1
誠之感,1
語至年,1
語便誓,1
訶迦葉,1
訶檀者,1
訶檀妻,1
許且須,1
設衣服,1
言聞卿,1
言王與,1
言父母,1
言時但,1
言是時,1
言我辭,1
言我聞,1
言我相,1
言我當,1
言我海,1
言我憶,1
言子初,1
言如是,1
言外有,1
言唯願,1
言吾財,1
言吾本,1
言卿志,1
言令我,1
言今不,1
言人為,1
言乃昔,1
言不用,1
言不敢,1
視國事,1
視之耳,1
視之復,1
視之乎,1
見請前,1
見於王,1
見問言,1
見其有,1
見一銀,1
見一金,1
見一琉,1
見一水,1
見一毒,1
見一大,1
要奪其,1
襁負歸,1
衣服飲,1
衣服天,1
衣服作,1
衛國祇,1
衛佛世,1
行非自,1
行見一,1
行蠕動,1
行皇帝,1
行採寶,1
行大意,1
行卜問,1
行勇於,1
行入海,1
血流五,1
蠕動靡,1
蜎飛蚑,1
蛇者即,1
蛇即復,1
蛇即低,1
蚑行蠕,1
號曰廣,1
處處得,1
處得供,1
蘭是時,1
蘇曷披,1
葉是時,1
萬由延,1
苦經涉,1
苦人令,1
花者或,1
艱嶮難,1
艱嶮王,1
般特蘇,1
舒手示,1
舍衛國,1
舍利弗,1
舊土襁,1
與相見,1
與我言,1
與千二,1
與人同,1
與不相,1
臾頃蛇,1
致是四,1
致成佛,1
至年十,1
自致成,1
自然有,1
自然也,1
自是人,1
自是之,1
自恣意,1
自念言,1
自念前,1
自勤苦,1
自出迎,1
自供養,1
臥之具,1
臣是也,1
肯受告,1
聽使行,1
聞經歡,1
聞如是,1
聞卿得,1
耶是時,1
耳說此,1
耳海神,1
耳數言,1
耳大意,1
耳報言,1
耳促還,1
耳便坐,1
而言唯,1
而臥大,1
而去王,1
而去大,1
者非小,1
者阿難,1
者若後,1
者舍利,1
者目犍,1
者皆由,1
者留住,1
者比丘,1
者欲護,1
者欲見,1
者或誦,1
者或燒,1
者或供,1
者我身,1
者我當,1
者彌勒,1
者在意,1
者四方,1
者即須,1
者即調,1
者即是,1
者即摩,1
者即入,1
者即優,1
者俱夷,1
者便入,1
者今皆,1
羅門財,1
置也海,1
繞城十,1
繞城六,1
繞城九,1
繞城三,1
繞四城,1
繒然燈,1
經講道,1
經涉嶮,1
經歷大,1
經歡喜,1
經他國,1
給護令,1
給施天,1
給孤獨,1
給供養,1
終不退,1
終不相,1
終不墮,1
終不可,1
終上為,1
累功德,1
索異物,1
精誠之,1
精城宮,1
精城中,1
精七寶,1
答言我,1
答之言,1
第四天,1
第一四,1
笑答之,1
端正甚,1
端正世,1
竭大海,1
竭也大,1
竭之譬,1
竟大意,1
窮者我,1
窮厄者,1
窮乏者,1
積累功,1
積其骨,1
移須彌,1
禮辭行,1
禮白佛,1
福之所,1
福之將,1
禁制也,1
神足無,1
神言我,1
神要奪,1
神知其,1
神知之,1
神王皆,1
神王因,1
神欲行,1
神便搖,1
神便化,1
神便出,1
神也但,1
祇樹給,1
示其四,1
知其意,1
知之問,1
知之便,1
眾珍名,1
眾寶隨,1
眾寶以,1
眾妓以,1
相還我,1
相許且,1
相見請,1
相見問,1
相置也,1
相禁制,1
相敬重,1
相上願,1
目犍蘭,1
盡海水,1
盡泥出,1
盡意供,1
皇帝積,1
皆由無,1
皆由宿,1
皆是黃,1
皆是白,1
皆是琉,1
皆是水,1
皆大振,1
皆去其,1
皆來會,1
百人同,1
百五十,1
百三十,1
白銀天,1
白王言,1
白佛言,1
當給護,1
當移須,1
當抒盡,1
當復供,1
當從是,1
當布施,1
當入海,1
異物忽,1
異姿不,1
異之物,1
留王身,1
留王復,1
留王報,1
留止此,1
留是時,1
留其意,1
留住此,1
留住大,1
畏艱嶮,1
界特尊,1
界無復,1
由無善,1
由延廣,1
由延大,1
由延其,1
由宿行,1
用是輩,1
用是眾,1
用是七,1
用唯當,1
生死壞,1
生死之,1
生時已,1
生一子,1
甚悅樂,1
璃城宮,1
璃城中,1
璃七寶,1
琦異之,1
琉璃七,1
現悅頭,1
現夫人,1
珠難保,1
珠還之,1
珠過取,1
珠耳促,1
珠而去,1
珠者非,1
珠者即,1
珠終不,1
珠神便,1
珠眾寶,1
珠海神,1
珠有四,1
珠有六,1
珠有八,1
珠有二,1
珠意欲,1
珠墮水,1
珠便勅,1
珠來汝,1
珠但恐,1
珍寶言,1
珍名寶,1
王言此,1
王言我,1
王言外,1
王言不,1
王號曰,1
王與我,1
王而去,1
王者阿,1
王者舍,1
王者目,1
王者比,1
王者即,1
王皆大,1
王王身,1
王王出,1
王復盡,1
王復取,1
王守請,1
王因共,1
王去王,1
王即待,1
王即報,1
王即取,1
王即供,1
王助大,1
王出迎,1
王便報,1
王來下,1
獲四明,1
獨貧窮,1
獨園與,1
猶不足,1
犍蘭是,1
特蘇曷,1
特尊皆,1
物雖多,1
物忽見,1
物寧可,1
爾海深,1
父者彌,1
父母財,1
父母言,1
父母念,1
父母因,1
父母即,1
燒香散,1
燈者或,1
然燈者,1
然有一,1
然也佛,1
無難當,1
無量見,1
無涯奈,1
無比當,1
無比得,1
無有如,1
無數自,1
無憂王,1
無憂國,1
無復飢,1
無善意,1
為飛行,1
為毒所,1
為此子,1
為帝釋,1
為大意,1
為佛起,1
為佛作,1
濟人民,1
潤其後,1
深自思,1
深思惟,1
深三百,1
淨意供,1
涯奈何,1
涉嶮岨,1
海際求,1
海道經,1
海神言,1
海神要,1
海深三,1
海海中,1
海水耳,1
海水者,1
海水精,1
海欲採,1
海未足,1
海採七,1
海何足,1
海中雖,1
流五河,1
泥出子,1
河四海,1
決所向,1
汝反奪,1
求索異,1
求寶今,1
求之王,1
水耳海,1
水者即,1
水精誠,1
水精七,1
水盡泥,1
水中大,1
水三分,1
民耳數,1
民窮厄,1
民皆去,1
民其有,1
比當復,1
比得展,1
比丘須,1
比丘昔,1
比丘大,1
比丘僧,1
比丘俱,1
毒蛇者,1
毒所害,1
母財物,1
母言我,1
母栴陀,1
母念言,1
母因名,1
母即聽,1
殺酸陀,1
死壞積,1
死之根,1
歸仁如,1
歷載恩,1
歷大海,1
歷四十,1
歷六十,1
歷二十,1
歷九十,1
此阿難,1
此輩珠,1
此珠難,1
此珠來,1
此意便,1
此小海,1
此子所,1
此大意,1
此一時,1
正甚悅,1
正世間,1
止遂辭,1
止此大,1
止不復,1
歡喜受,1
歡喜前,1
欲還本,1
欲護視,1
欲見於,1
欲行採,1
欲行卜,1
欲若後,1
欲求之,1
欲斷是,1
欲採七,1
欲得我,1
欲布施,1
欲以相,1
檀者今,1
檀是時,1
檀妻名,1
樹高八,1
樹遙見,1
樹給孤,1
樂自然,1
樂眾寶,1
樂止遂,1
樂床臥,1
樂之告,1
根本但,1
栴陀者,1
栴陀生,1
束日尚,1
束大海,1
本國轉,1
本國經,1
本國恣,1
本來求,1
本但此,1
未足以,1
未敢相,1
服飲食,1
服天女,1
服作禮,1
有難嶮,1
有賢者,1
有異姿,1
有毒蛇,1
有是願,1
有居士,1
有小女,1
有孤獨,1
有婆羅,1
有如此,1
有國名,1
有四十,1
有六十,1
有八十,1
有五百,1
有二十,1
月珠眾,1
月珠意,1
月得展,1
月展於,1
會此阿,1
曷披拘,1
曰廣慈,1
智慧無,1
智慧大,1
時銀城,1
時金城,1
時繞四,1
時第四,1
時琉璃,1
時水精,1
時母栴,1
時歡樂,1
時有五,1
時我為,1
時已有,1
時居士,1
時婆羅,1
時女父,1
時奪其,1
時大意,1
時四城,1
時共起,1
時佛在,1
時但道,1
是黃金,1
是願便,1
是還便,1
是遂進,1
是輩但,1
是眾寶,1
是白銀,1
是生死,1
是琉璃,1
是珠但,1
是父母,1
是海中,1
是水精,1
是時銀,1
是時繞,1
是時水,1
是時母,1
是時歡,1
是時有,1
是時居,1
是時婆,1
是時女,1
是時大,1
是布施,1
是天龍,1
是四寶,1
是共殺,1
是人非,1
是也阿,1
是之後,1
是七寶,1
是一時,1
昔有國,1
昔惟衛,1
昔供養,1
日終不,1
日竟大,1
日是時,1
日尚可,1
日即復,1
日便歡,1
日便受,1
日令長,1
日也大,1
施與不,1
施自是,1
施歷載,1
施勤苦,1
於須彌,1
於道決,1
於第一,1
於王王,1
於是遂,1
於是海,1
於供養,1
方士民,1
斷是生,1
數言如,1
數自恣,1
整衣服,1
敬重今,1
散花者,1
敢相許,1
敢愛之,1
救濟人,1
故道欲,1
故耳便,1
故也水,1
攬束日,1
攬束大,1
摩訶迦,1
摩耶是,1
搖其手,1
採得七,1
採寶不,1
振怖共,1
持齋七,1
持寶還,1
拘留是,1
披拘留,1
抒盡海,1
抒水三,1
抒復說,1
抒其二,1
抒令竭,1
手示其,1
手使珠,1
所欲若,1
所施與,1
所將何,1
所害者,1
所奪非,1
所向無,1
或誦經,1
或燒香,1
或懸繒,1
或供養,1
或下為,1
我辭家,1
我身是,1
我言時,1
我自是,1
我自念,1
我自勤,1
我聞王,1
我相敬,1
我當給,1
我當抒,1
我當布,1
我用唯,1
我珠耳,1
我珠終,1
我為弟,1
我海中,1
我欲行,1
我欲布,1
我憶念,1
我志行,1
我幸已,1
我宮室,1
我今不,1
我不視,1
我不用,1
我不樂,1
我不惜,1
我不多,1
成佛三,1
懸繒然,1
憶念昔,1
憂王號,1
憂國王,1
慧無比,1
慧大意,1
慈哀國,1
感達於,1
感便出,1
愛之但,1
意須臾,1
意辭王,1
意言我,1
意言夫,1
意見其,1
意蛇復,1
意舒手,1
意自念,1
意者我,1
意笑答,1
意知之,1
意相見,1
意欲求,1
意故耳,1
意抒海,1
意抒水,1
意所欲,1
意所施,1
意感便,1
意得珠,1
意大意,1
意大布,1
意嘗以,1
意光顏,1
意便作,1
意便上,1
意便一,1
意以何,1
意不肯,1
意不樂,1
意不取,1
惠王言,1
惠王報,1
惠王便,1
惟衛佛,1
惟定意,1
惜是珠,1
悅頭檀,1
悅樂之,1
恩逮蜎,1
恣意所,1
恣意大,1
恐道遠,1
恐道路,1
恐是天,1
思須自,1
思惟定,1
怖共議,1
忽見一,1
念言王,1
念言子,1
念言吾,1
念言人,1
念昔供,1
念天下,1
念前後,1
志行勇,1
志當從,1
志何高,1
心以器,1
德自致,1
德乃致,1
復飢寒,1
復辭王,1
復說言,1
復語至,1
復舉頭,1
復盡意,1
復坐定,1
復取珍,1
復到海,1
復供養,1
從是還,1
得道為,1
得道時,1
得給供,1
得琦異,1
得珠過,1
得此珠,1
得智慧,1
得我珠,1
得供養,1
得之今,1
得七寶,1
後壽終,1
後境界,1
後受身,1
待遇施,1
彌山竭,1
彌山其,1
彌勒是,1
弟子聞,1
弟子神,1
弟子淨,1
弟子智,1
弟子得,1
弗是也,1
延廣亦,1
延大意,1
延其廣,1
廣無涯,1
廣慈哀,1
廣亦八,1
床臥之,1
幸已得,1
年十七,1
帝釋或,1
帝積累,1
布施自,1
布施歷,1
布施天,1
布施勤,1
已有是,1
已抒其,1
已得之,1
已如志,1
嶮王言,1
嶮王即,1
嶮岨得,1
岨得此,1
山竭大,1
山其血,1
展於供,1
居士摩,1
居士名,1
尚欲斷,1
尚可攬,1
尚可使,1
少雙墮,1
小海何,1
小故也,1
小女欲,1
尋故道,1
尊皆由,1
尊持齋,1
將何有,1
將人不,1
寺或懸,1
寶還其,1
寶言我,1
寶無有,1
寶為佛,1
寶未敢,1
寶城處,1
寶即遣,1
寶以與,1
寶以給,1
寶今已,1
寶不宜,1
寧可借,1
寒窮乏,1
富無量,1
宿行非,1
容端正,1
家入海,1
害者皆,1
宮室海,1
室海神,1
宜久留,1
定蛇復,1
定蛇即,1
定意須,1
定意蛇,1
守請使,1
守者即,1
孤獨貧,1
孤獨園,1
子言吾,1
子聞經,1
子神足,1
子淨意,1
子智慧,1
子所奪,1
子得給,1
子姿容,1
子初生,1
子便壞,1
姿容端,1
姿不與,1
妻名栴,1
妓樂自,1
妓樂床,1
妓以娛,1
如此輩,1
如是父,1
如是布,1
如是一,1
如日終,1
如志當,1
女還其,1
女者俱,1
女眾妓,1
女父者,1
女欲以,1
女侍側,1
奪非趣,1
奪我今,1
奈何竭,1
夷是時,1
夫人摩,1
天王助,1
天王來,1
天女眾,1
天下救,1
大風不,1
大海海,1
大樹高,1
大振怖,1
大意辭,1
大意見,1
大意舒,1
大意自,1
大意者,1
大意笑,1
大意知,1
大意相,1
大意得,1
大意大,1
大意嘗,1
大意光,1
大意以,1
大布施,1
多眾珍,1
多用是,1
多猶不,1
外有賢,1
壽終上,1
士民皆,1
士摩訶,1
士名摩,1
壞積其,1
壞我宮,1
墮水中,1
墮地風,1
墮地大,1
墮地便,1
境界無,1
塔供養,1
報言父,1
報言夫,1
報父母,1
城門守,1
城處處,1
城毒蛇,1
城十二,1
城六匝,1
城九匝,1
城三匝,1
坐深自,1
坐深思,1
坐思須,1
坐定意,1
地風尚,1
地大風,1
地便語,1
在舍衛,1
在意所,1
土襁負,1
園與千,1
國轉復,1
國經歷,1
國祇樹,1
國王者,1
國有居,1
國恣意,1
國國中,1
國名歡,1
國事唯,1
國中有,1
因名為,1
因共議,1
四輩弟,1
四臣是,1
四珠海,1
四海未,1
四明月,1
四方士,1
四寶為,1
四寶城,1
四城門,1
四城毒,1
四十里,1
四十日,1
器抒海,1
嘗以四,1
喻吾尚,1
喜而言,1
喜受珠,1
喜前為,1
善意故,1
問言聞,1
問言卿,1
問大意,1
唯願留,1
唯願仁,1
唯當入,1
哀國有,1
告言不,1
告子言,1
吾財無,1
吾本來,1
吾尚欲,1
向無難,1
名為大,1
名歡樂,1
名栴陀,1
名摩訶,1
名寶無,1
同時共,1
同恐是,1
可抒令,1
可借視,1
可使墮,1
受身生,1
受珠而,1
受潤其,1
受報言,1
受告言,1
受其珍,1
取婆羅,1
取告言,1
反奪我,1
及獲四,1
及四輩,1
去王復,1
去王守,1
去王即,1
去大意,1
去其舊,1
厄者欲,1
卿志何,1
卿得琦,1
即須󰉈,1
即遣人,1
即謂海,1
即調達,1
即聽使,1
即是共,1
即摩訶,1
即復辭,1
即復舉,1
即復低,1
即待遇,1
即報言,1
即取珍,1
即入白,1
即優陀,1
即供設,1
即低頭,1
卜問大,1
千二百,1
十比丘,1
十日竟,1
十日即,1
十六萬,1
十二匝,1
十七乃,1
化作人,1
勤苦經,1
勤苦人,1
動靡不,1
勒是時,1
勇於道,1
勅使海,1
功德自,1
功德乃,1
前行見,1
前為佛,1
前後受,1
前亦見,1
前乞留,1
制也大,1
到海際,1
利弗是,1
利四臣,1
初生時,1
分已抒,1
出迎與,1
出迎之,1
出眾寶,1
出珠還,1
出子便,1
具乃歷,1
其骨過,1
其血流,1
其舊土,1
其珠神,1
其珍寶,1
其有異,1
其有孤,1
其手使,1
其意感,1
其意不,1
其心以,1
其後壽,1
其廣無,1
其四珠,1
其二於,1
共起寺,1
共殺酸,1
六萬由,1
六十里,1
六十日,1
六匝見,1
八十里,1
入海道,1
入海欲,1
入海採,1
光顏端,1
優陀是,1
僧者或,1
側妓樂,1
借視之,1
俱夷是,1
俱佛告,1
保我幸,1
促還我,1
便語便,1
便誓願,1
便止不,1
便歡喜,1
便搖其,1
便尋故,1
便壞我,1
便坐思,1
便告子,1
便化作,1
便勅使,1
便出眾,1
便出珠,1
便入白,1
便作禮,1
便上樹,1
便一其,1
供養飲,1
供養踰,1
供養諸,1
供養答,1
供養比,1
供養施,1
供養大,1
供養及,1
供養三,1
供設衣,1
侍側妓,1
來還於,1
來汝反,1
來求寶,1
來會此,1
來下助,1
使行大,1
使留其,1
使珠墮,1
使海神,1
使墮地,1
作禮辭,1
作禮白,1
作人與,1
佛起塔,1
佛誓願,1
佛言是,1
佛言乃,1
佛在舍,1
佛作禮,1
佛世大,1
佛三界,1
何高乃,1
何足不,1
何竭之,1
何有難,1
何功德,1
住此一,1
住大意,1
低頭而,1
但道此,1
但此小,1
但欲得,1
但念天,1
以貢於,1
以貢上,1
以與大,1
以給施,1
以相上,1
以四寶,1
以器抒,1
以喻吾,1
以何功,1
以上於,1
以上仁,1
令長得,1
令竭也,1
令我志,1
他國國,1
今皆來,1
今現悅,1
今現夫,1
今為此,1
今有小,1
今日令,1
今日也,1
今已如,1
今不還,1
今不相,1
仁者若,1
仁者留,1
仁者在,1
仁如是,1
人非天,1
人與大,1
人為毒,1
人民耳,1
人民窮,1
人民其,1
人摩耶,1
人持寶,1
人同時,1
人同恐,1
人令得,1
人不畏,1
亦見一,1
亦有毒,1
亦有一,1
亦八十,1
五百人,1
五河四,1
五十比,1
二百五,1
二於是,1
二十里,1
二十日,1
二匝見,1
事唯願,1
也阿難,1
也海神,1
也水盡,1
也時金,1
也時第,1
也時琉,1
也時奪,1
也時四,1
也即謂,1
也佛告,1
也但念,1
乞留一,1
九十日,1
九匝見,1
乏者四,1
乎大意,1
之譬如,1
之言我,1
之耳說,1
之王言,1
之物寧,1
之歡喜,1
之根本,1
之所將,1
之感達,1
之復坐,1
之後境,1
之將人,1
之問言,1
之告言,1
之具乃,1
之便報,1
之佛言,1
之但恐,1
之今為,1
之乎大,1
久留王,1
乃致是,1
乃爾海,1
乃歷四,1
乃歷六,1
乃歷二,1
乃歷九,1
乃昔惟,1
乃報父,1
中雖多,1
中有婆,1
中寶隨,1
中寶追,1
中大意,1
丘須陀,1
丘昔有,1
丘大意,1
丘僧者,1
丘俱佛,1
世間少,1
世大意,1
且須來,1
且嶮難,1
不還其,1
不退意,1
不足我,1
不視國,1
不與人,1
不肯受,1
不相還,1
不相置,1
不相禁,1
不畏艱,1
不樂眾,1
不樂止,1
不敢愛,1
不抒復,1
不惜是,1
不復語,1
不宜久,1
不多用,1
不墮地,1
不可攬,1
不可抒,1
不受潤,1
不受報,1
不受其,1
不取告,1
下為飛,1
下救濟,1
下助大,1
上願留,1
上為帝,1
上樹遙,1
上於仁,1
三百三,1
三界特,1
三月得,1
三月展,1
三尊持,1
三十六,1
三匝見,1
三分已,1
七日是,1
七寶聞,1
七寶未,1
七寶即,1
七乃報,1
一銀城,1
一金城,1
一琉璃,1
一水精,1
一時佛,1
一子姿,1
一大樹,1
一四天,1
一其心,1
