阿羅漢,13
比丘尼,12
萬四千,10
八萬四,10
諸獼猴,9
須蜜多,7
婆須蜜,7
佛告大,6
五百身,6
告大王,5
頻婆娑,4
金色獼,4
說此偈,4
色獼猴,4
百身生,4
生天上,4
爾時獼,4
法子汝,4
時阿羅,4
時獼猴,4
婆娑羅,4
又五百,4
作金色,4
亦如是,4
阿耨多,3
通具八,3
迦蘭陀,3
身作金,3
諸比丘,3
諸惡人,3
諸大眾,3
言法子,3
藐三菩,3
菩提心,3
至盡形,3
聞此語,3
耨多羅,3
羅三藐,3
盡形壽,3
獼猴言,3
獼猴聞,3
無量劫,3
為獼猴,3
比丘即,3
歸依佛,3
此諸獼,3
正遍知,3
明六通,3
戒比丘,3
應供正,3
復有何,3
得成佛,3
子汝今,3
如來應,3
多羅三,3
四千金,3
告獼猴,3
千金色,3
具八解,3
六通具,3
八解脫,3
供正遍,3
來應供,3
佛世尊,3
中有一,3
中又五,3
不殺生,3
不殺戒,3
三藐三,3
三菩提,3
三明六,3
鳥獸作,2
餓鬼出,2
飲融銅,2
陀竹園,2
阿鼻獄,2
間解無,2
門釋子,2
量無邊,2
那羅戲,2
遍知明,2
遇一生,2
逝世間,2
身生於,2
身壞命,2
身口意,2
身中恒,2
足善逝,2
起合掌,2
諸非法,2
諸釋子,2
諸佛諸,2
諦聽善,2
調御丈,2
說歡喜,2
說偈言,2
言汝當,2
解無上,2
補處菩,2
行足善,2
號具足,2
處菩薩,2
蘭陀竹,2
莊嚴身,2
若有比,2
與鳥獸,2
與大悲,2
聽善思,2
而說偈,2
者婆須,2
羅漢見,2
羅漢比,2
羅漢坐,2
羅漢受,2
羅漢三,2
罪佛告,2
經歷諸,2
第二第,2
第三亦,2
竟歸依,2
空澤中,2
種種變,2
知爾時,2
知明行,2
眾聞佛,2
百身中,2
白言大,2
白佛言,2
發無上,2
當得成,2
生補處,2
生獼猴,2
生兜率,2
王頻婆,2
王舍城,2
王欲知,2
王所將,2
獼猴說,2
獼猴見,2
獼猴發,2
獼猴從,2
獼猴天,2
獼猴中,2
猴言法,2
猴天子,2
熱鐵丸,2
無量無,2
無上道,2
無上士,2
為作何,2
漢比丘,2
漢三明,2
沙門釋,2
汝從今,2
汝亦如,2
比丘名,2
歸依法,2
歸依僧,2
此語已,2
此獼猴,2
此會中,2
此偈已,2
有比丘,2
有佛出,2
有何罪,2
有何福,2
有一比,2
會大眾,2
時頻婆,2
時諸惡,2
時會大,2
是畜生,2
是爾時,2
明行足,2
日至盡,2
持戒行,2
持戒比,2
持不殺,2
懺悔前,2
慚愧自,2
愧自責,2
悔前罪,2
思念之,2
心八萬,2
御丈夫,2
從餓鬼,2
從地獄,2
從今日,2
得阿羅,2
得生天,2
得不退,2
往過去,2
彼比丘,2
師子月,2
師佛世,2
尊者婆,2
如是說,2
夫天人,2
天人師,2
天上值,2
大眾聞,2
大王頻,2
大王當,2
大王欲,2
大悲俱,2
大地獄,2
士調御,2
壞命終,2
地獄出,2
善逝世,2
善思念,2
善心即,2
告言汝,2
及以五,2
即起合,2
十號具,2
十八鬲,2
出五百,2
出世名,2
兜率天,2
值遇一,2
供養時,2
作那羅,2
作種種,2
作何等,2
佛懺悔,2
佛出世,2
以五戒,2
今此會,2
今日至,2
人師佛,2
二第三,2
乃與鳥,2
乃往過,2
中恒為,2
世間解,2
世諸佛,2
世尊在,2
世名曰,2
不退轉,2
不持戒,2
上道心,2
上士調,2
上值遇,2
三歸依,2
三惡道,2
三亦如,2
三世諸,2
丈夫天,2
一生補,2
一比丘,2
龍八部,1
鼻獄經,1
鼻獄如,1
鼻大地,1
鼻地獄,1
鼠狼蜈,1
鼓彈放,1
鼓吹貝,1
默然無,1
黃門是,1
鴿身毒,1
鳩鴿身,1
鬼從餓,1
鬼出五,1
鬼出一,1
鬼中吞,1
鬲其餘,1
鬲中雨,1
鬚髮自,1
鬘竪憍,1
髮自落,1
高鼓彈,1
高山緣,1
體流汗,1
體投地,1
體如乾,1
驚毛豎,1
駱駝中,1
駝中又,1
駕乘名,1
香爐繞,1
香供養,1
首楞嚴,1
餘菩薩,1
餘眾一,1
餘十八,1
餘三惡,1
餓鬼從,1
餓鬼中,1
養諸惡,1
養羅漢,1
養為作,1
養時諸,1
養時彼,1
養持戒,1
養如來,1
養大王,1
飾身體,1
飲酒亦,1
類皆應,1
類善哉,1
願汝是,1
願我生,1
願慈哀,1
願已竟,1
願天尊,1
願作佛,1
頭頃成,1
頭面著,1
頭陀堅,1
頃落於,1
頃成阿,1
頂而入,1
頂禮佛,1
音讚歎,1
面著地,1
面白佛,1
面流燒,1
非釋種,1
非法與,1
非法如,1
非法乃,1
非家出,1
露藥服,1
雨花持,1
雨熱鐵,1
雨淚悔,1
難亦當,1
難不墮,1
離畜生,1
雜類皆,1
雖生人,1
雖是畜,1
集菩薩,1
集看之,1
集時身,1
隱生處,1
隱得阿,1
隨趣趣,1
隨形終,1
隨己持,1
隨學佛,1
隨學三,1
隨大德,1
隨壽長,1
障道但,1
除眾生,1
除無量,1
陀羅若,1
陀曰此,1
陀堅持,1
阿鼻大,1
阿鼻地,1
阿那含,1
阿練若,1
阿僧祇,1
闥婆女,1
闍崛山,1
閻浮提,1
閣諸天,1
閣上身,1
間緣樹,1
開解佛,1
門頂禮,1
門法偏,1
門是佛,1
長者迦,1
長者居,1
長者家,1
長者啟,1
長者及,1
長短各,1
鐵輪從,1
鐵犁耕,1
鐵床上,1
鐵丸飲,1
鐵丸經,1
鐵丸從,1
鐵丸寒,1
銅柱如,1
銅如是,1
銅四面,1
銅噉熱,1
鈴作那,1
金色時,1
金色方,1
金色復,1
金色尊,1
金色大,1
金色前,1
金環散,1
金山處,1
金光明,1
金光圍,1
量重罪,1
量時諸,1
量德行,1
量劫生,1
量劫來,1
量劫不,1
量億劫,1
重閣上,1
重罪無,1
重罪所,1
重禁莊,1
重當知,1
重惡業,1
重今復,1
釋種女,1
釋子猶,1
釋子多,1
釋子即,1
釋子作,1
酒亦如,1
部見諸,1
邪見嫉,1
邪婬不,1
邪命諂,1
那由他,1
那含王,1
邊阿鼻,1
邊我今,1
還天上,1
遶佛千,1
遠離畜,1
遙見世,1
道遊處,1
道為己,1
道戲笑,1
道心獼,1
道心婆,1
道心即,1
道復有,1
道但勤,1
道三明,1
過自責,1
過百萬,1
過是之,1
過去無,1
過去此,1
過去拘,1
遍體流,1
遍知十,1
遍王舍,1
遍滿獄,1
遍滿十,1
遊處天,1
遊竹園,1
遇未來,1
遇我沐,1
遇彌勒,1
遇大德,1
逸琴讚,1
逸犯八,1
逸比丘,1
進求阿,1
進得不,1
通致信,1
逆罪謗,1
退轉爾,1
退轉心,1
退地於,1
迦葉見,1
迦梨及,1
轉爾時,1
轉心生,1
轉九十,1
輪從空,1
身體如,1
身障道,1
身除無,1
身遍滿,1
身處處,1
身落獼,1
身紫金,1
身生駱,1
身生獼,1
身瓔珞,1
身無量,1
身毒蛇,1
身次彌,1
身業清,1
身時作,1
身是爾,1
身是放,1
身昇虛,1
身或處,1
身心歡,1
身又五,1
身即成,1
身到空,1
身中常,1
身上上,1
身丈六,1
身七寶,1
躍歡喜,1
躍五體,1
踊躍歡,1
踊躍五,1
跳上樹,1
路超越,1
路人競,1
足等如,1
足為禮,1
足未舉,1
足彼佛,1
足十惡,1
足出現,1
足不持,1
趣趣不,1
趣不失,1
越得涅,1
越千劫,1
超越得,1
超越千,1
起慈悲,1
起復採,1
走上高,1
賤地獄,1
賢聖法,1
賊爾時,1
賊恒處,1
責遶佛,1
責豁然,1
責向婆,1
貪欲瞋,1
貢高鼓,1
財人汝,1
負財人,1
貝作種,1
象遙見,1
象前後,1
豎懺悔,1
豈況我,1
豁然意,1
讚歎世,1
讚惡聲,1
變現令,1
變時諸,1
變化已,1
變化事,1
變中有,1
護眼因,1
謗破戒,1
謗方等,1
諸餘十,1
諸雜類,1
諸阿羅,1
諸長者,1
諸金色,1
諸重禁,1
諸聲聞,1
諸眾生,1
諸白衣,1
諸獄中,1
諸犯戒,1
諸根具,1
諸惡比,1
諸惡女,1
諸惡事,1
諸天雨,1
諸天為,1
諸天子,1
諸天亦,1
諸大地,1
諸外道,1
諸善爾,1
諸佛受,1
諦聽諦,1
諦聽止,1
請受三,1
諂曲不,1
誹謗破,1
說無上,1
說歸依,1
說次當,1
說地獄,1
說勝法,1
說出罪,1
說令得,1
說乃往,1
說三歸,1
語身心,1
語橫說,1
語從於,1
語已心,1
語已即,1
語嫌諸,1
語之聲,1
語不飲,1
誓要重,1
誑惑故,1
詣佛所,1
詈惡言,1
訶迦葉,1
許佛言,1
記即脫,1
言沙門,1
言汝於,1
言汝今,1
言此諸,1
言此老,1
言業能,1
言曰大,1
言戒為,1
言我願,1
言我能,1
言姉妹,1
言妄語,1
言天王,1
言大王,1
言大德,1
言善來,1
言世尊,1
解說乃,1
解脫破,1
解脫王,1
解脫時,1
解脫到,1
解成阿,1
解佛告,1
覺見此,1
親友邪,1
視之如,1
見變化,1
見諸獼,1
見諸惡,1
見諸佛,1
見羅漢,1
見破戒,1
見此獼,1
見此事,1
見於羅,1
見持戒,1
見已與,1
見嫉妬,1
見好比,1
見大王,1
見之即,1
見世尊,1
要重今,1
裟著身,1
裟如沙,1
袒右肩,1
袈裟著,1
袈裟如,1
衣通致,1
行身壞,1
行路人,1
行諸非,1
行與諸,1
行淨乃,1
行時彼,1
行惡事,1
行如來,1
行十善,1
行具六,1
行八敬,1
行作禮,1
行佛法,1
融銅如,1
融銅四,1
融銅噉,1
蜜多頭,1
蜜多遊,1
蜜多比,1
蜜多復,1
蜜多尚,1
蜜多及,1
蜜多作,1
蜜住首,1
蜈蚣百,1
蛇與鼠,1
蚣百足,1
號師子,1
虛空作,1
處隨趣,1
處阿鼻,1
處處隨,1
處百千,1
處無患,1
處炎火,1
處於刀,1
處恒卑,1
處常得,1
處天人,1
處地獄,1
處來惡,1
蘭陀曰,1
藥服者,1
藏多與,1
薩行淨,1
薩菩薩,1
薩為說,1
薩汝從,1
薩比丘,1
薩所菩,1
薩復作,1
薩從是,1
薩威德,1
薩俱爾,1
蓮華藏,1
蓮華敷,1
蓮花敷,1
著身即,1
著地接,1
葉見此,1
落袈裟,1
落獼猴,1
落於阿,1
萬諸天,1
萬六千,1
萬億那,1
華藏多,1
華敷其,1
菩薩行,1
菩薩菩,1
菩薩為,1
菩薩比,1
菩薩所,1
菩薩復,1
菩薩從,1
菩薩威,1
菩薩俱,1
菩提記,1
菩提王,1
菩提爾,1
莊飾身,1
苦切己,1
苦事常,1
若欲脫,1
若有眾,1
若十二,1
花鬘竪,1
花瓔珞,1
花敷遍,1
花散比,1
花持香,1
花持用,1
花奉上,1
花下空,1
花三十,1
色時諸,1
色方身,1
色復有,1
色尊者,1
色大王,1
色前所,1
般涅槃,1
舞擊鼓,1
舞戲墜,1
舍城迦,1
舍城有,1
舌臥在,1
舉頭頃,1
與鼠狼,1
與諸白,1
與諸獼,1
與諸大,1
與國王,1
與千二,1
臺閣諸,1
致信命,1
至羅漢,1
至成佛,1
至佛所,1
自責遶,1
自責豁,1
自責向,1
自落袈,1
自命終,1
臥在鐵,1
臣所不,1
臂頃落,1
脫金環,1
脫身上,1
脫破戒,1
脫眾難,1
脫王所,1
脫時空,1
脫到諸,1
能除眾,1
能莊嚴,1
能如是,1
能奉持,1
能受持,1
肩手擎,1
聽諦聽,1
聽許佛,1
聽止惡,1
聲遍王,1
聲聞眾,1
聲耆闍,1
聲獼猴,1
聲歌狂,1
聲悉如,1
聲如猨,1
聞阿羅,1
聞說此,1
聞說歡,1
聞眾身,1
聞獼猴,1
聞法尚,1
聞昔因,1
聞彼佛,1
聞佛所,1
聞佛世,1
聞三寶,1
聞一時,1
聚獼猴,1
聖法皆,1
耶時會,1
耕其舌,1
而白佛,1
而為親,1
而死由,1
而入百,1
而下無,1
耆闍崛,1
者雖是,1
者迦蘭,1
者摩訶,1
者居士,1
者家信,1
者大王,1
者啟王,1
者及行,1
者何我,1
者今瞿,1
者今此,1
者今大,1
者不老,1
老獼猴,1
老死戒,1
習故持,1
羅駕乘,1
羅蜜住,1
羅若有,1
羅聞此,1
羅白言,1
羅王聞,1
羅漢道,1
羅漢說,1
羅漢言,1
羅漢能,1
羅漢聞,1
羅漢而,1
羅漢者,1
羅漢羅,1
羅漢答,1
羅漢永,1
羅漢所,1
羅漢尼,1
羅漢告,1
羅戲王,1
羅戲時,1
羅奈國,1
罵詈惡,1
罵羅漢,1
罪雖生,1
罪謗方,1
罪畢已,1
罪生畜,1
罪無量,1
罪業生,1
罪所以,1
罪懺悔,1
罪即還,1
缺佛號,1
繞比丘,1
繞普令,1
繞三匝,1
練若十,1
緣樹舞,1
緣樹上,1
緣斯功,1
緣慚愧,1
緣前供,1
經由十,1
經歷中,1
經婬比,1
經八萬,1
給使眾,1
結誓要,1
終墮阿,1
終命終,1
終即生,1
終以誑,1
終之後,1
終不相,1
終不殺,1
紫金色,1
紫金山,1
精進求,1
答言汝,1
答言我,1
等諸獼,1
等苦事,1
等臣所,1
等經婬,1
等皆行,1
等於未,1
等如是,1
等如來,1
等唯願,1
等各一,1
等受我,1
等分別,1
等八萬,1
第經歷,1
第出世,1
笑我等,1
笑告言,1
竹園間,1
竹園與,1
竹園即,1
競集看,1
端作獼,1
竪憍慢,1
竟踊躍,1
竟第二,1
空而下,1
空作十,1
空中跳,1
空下受,1
種變現,1
種變中,1
種種供,1
種示現,1
種好皆,1
種女猶,1
種供養,1
秦佛時,1
禮而退,1
禮比丘,1
禮懺悔,1
禮右繞,1
禮佛足,1
禪定覺,1
禪入定,1
福身作,1
福生長,1
福報常,1
福值遇,1
禁莊飾,1
禁戒如,1
神天龍,1
神地神,1
祇物作,1
祇恒河,1
示現般,1
破畜生,1
破戒為,1
破戒墮,1
破戒作,1
破戒人,1
短各自,1
知此等,1
知是一,1
知彼國,1
知十號,1
知不長,1
瞿迦梨,1
瞋恚愚,1
睒彌國,1
眾難不,1
眾重罪,1
眾過百,1
眾身業,1
眾菩薩,1
眾生聞,1
眾生等,1
眾生無,1
眾寶為,1
眾同於,1
眾各作,1
眾八千,1
眾俱至,1
眾人集,1
眾人所,1
眾中有,1
眾一萬,1
眼因是,1
看之眾,1
相捨時,1
相八十,1
盡更生,1
盡不受,1
盜不邪,1
皆行十,1
皆發阿,1
皆放光,1
皆應經,1
皆如是,1
皆名普,1
百黃門,1
百足等,1
百萬億,1
百菩薩,1
百千猛,1
百千無,1
百五十,1
白衣通,1
白羅漢,1
發願汝,1
發願已,1
發阿耨,1
發菩提,1
發於道,1
發心八,1
癡邪見,1
癡獼猴,1
當諦聽,1
當見諸,1
當知爾,1
當知是,1
當發願,1
當生天,1
當生兜,1
當為汝,1
當求請,1
當歸依,1
當成阿,1
當懺悔,1
當勤持,1
異口同,1
畢已生,1
畜生發,1
畜生生,1
畜生現,1
畜生業,1
畜生之,1
畜生中,1
畜生一,1
申臂頃,1
由阿羅,1
由於五,1
由十八,1
由他阿,1
用為花,1
用供養,1
用乃與,1
生駱駝,1
生長者,1
生身口,1
生身作,1
生處無,1
生處恒,1
生聞彼,1
生等皆,1
生發於,1
生畜生,1
生生身,1
生生於,1
生生之,1
生現身,1
生無量,1
生死之,1
生歡喜,1
生業命,1
生時與,1
生是時,1
生於鳩,1
生於猪,1
生於狗,1
生於天,1
生持不,1
生彼國,1
生如是,1
生天梯,1
生分已,1
生人中,1
生之身,1
生之處,1
生中尊,1
生世如,1
生不善,1
生三世,1
生一見,1
甘露藥,1
瓔珞諸,1
瓔珞若,1
瓔珞值,1
瓔珞供,1
環散阿,1
琴讚惡,1
現身障,1
現般涅,1
現於世,1
現令其,1
珞諸犯,1
珞若欲,1
珞值遇,1
珞供養,1
王長者,1
王身口,1
王諦聽,1
王見已,1
王聞說,1
王聞此,1
王者大,1
王當諦,1
王當知,1
王爾時,1
王沙門,1
王是此,1
王彼獼,1
王婆須,1
王如來,1
王善惡,1
王名寶,1
王即聽,1
王出家,1
王來或,1
王五百,1
率天值,1
率天上,1
獼猴類,1
獼猴集,1
獼猴身,1
獼猴語,1
獼猴至,1
獼猴聲,1
獼猴者,1
獼猴答,1
獼猴白,1
獼猴生,1
獼猴有,1
獼猴是,1
獼猴授,1
獼猴幾,1
獼猴宿,1
獼猴在,1
獼猴因,1
獼猴即,1
獼猴共,1
獼猴使,1
獼猴亦,1
獼猴乃,1
獼猴一,1
獸作那,1
獸作於,1
獄鐵丸,1
獄苦切,1
獄經由,1
獄猶如,1
獄滿八,1
獄時阿,1
獄於諸,1
獄從地,1
獄如蓮,1
獄壽命,1
獄出墮,1
獄出五,1
獄中如,1
獄中壽,1
獄中亦,1
猶如此,1
猶如旃,1
猶如戲,1
猶如壯,1
猴類善,1
猴集菩,1
猴身作,1
猴說出,1
猴說三,1
猴語身,1
猴言汝,1
猴見好,1
猴見大,1
猴至羅,1
猴聲耆,1
猴聞說,1
猴聞法,1
猴聞昔,1
猴者雖,1
猴答言,1
猴白羅,1
猴發願,1
猴發菩,1
猴生處,1
猴有好,1
猴是也,1
猴授菩,1
猴或捉,1
猴從於,1
猴從何,1
猴幾時,1
猴宿有,1
猴在卿,1
猴因宿,1
猴即起,1
猴共為,1
猴使諸,1
猴亦作,1
猴乃是,1
猴中緣,1
猴中復,1
猴一切,1
猪中又,1
猨猴或,1
猛火及,1
狼蜈蚣,1
狗中又,1
狂愚無,1
犯諸重,1
犯戒比,1
犯戒性,1
犯戒事,1
犯八重,1
犁耕其,1
犁中鐵,1
物作眾,1
牛身又,1
爾時頻,1
爾時眾,1
爾時污,1
爾時比,1
爾時彼,1
爾時尊,1
爾時大,1
爾時八,1
爾時供,1
爾時世,1
爐繞比,1
燒鐵丸,1
燒煑壞,1
燈十號,1
熱鐵輪,1
煑壞其,1
然燈十,1
然無聲,1
然意解,1
無量重,1
無量時,1
無量德,1
無量億,1
無邊阿,1
無邊我,1
無聲獼,1
無缺佛,1
無有慚,1
無智如,1
無數淨,1
無患難,1
無人信,1
無上菩,1
為餓鬼,1
為身瓔,1
為諸獼,1
為說無,1
為親友,1
為花鬘,1
為給使,1
為禮懺,1
為甘露,1
為瓔珞,1
為牛身,1
為濩湯,1
為汝分,1
為此等,1
為彈指,1
為床帳,1
為己園,1
為佛作,1
為佛事,1
為伴侶,1
炎火中,1
灰河寒,1
火及熱,1
火中金,1
濩湯我,1
澤中有,1
澤中修,1
澤中供,1
漢道三,1
漢說此,1
漢言我,1
漢見諸,1
漢見之,1
漢能除,1
漢聞獼,1
漢而說,1
漢者今,1
漢羅漢,1
漢答言,1
漢永不,1
漢所見,1
漢尼上,1
漢坐禪,1
漢坐具,1
漢告言,1
漢受持,1
漢受五,1
演說令,1
滿足十,1
滿獄中,1
滿十八,1
滿八萬,1
滅後有,1
湯我見,1
清淨是,1
清淨常,1
清淨如,1
清化得,1
淨汝亦,1
淨是名,1
淨戒布,1
淨常不,1
淨如忉,1
淨命時,1
淨修梵,1
淨乃令,1
淚悔過,1
涅槃當,1
涅槃後,1
浴清化,1
浮提有,1
流燒煑,1
流汗悲,1
泥犁中,1
泣雨淚,1
波羅蜜,1
波羅奈,1
法與諸,1
法竟歸,1
法皆如,1
法歸依,1
法既受,1
法我見,1
法應當,1
法得解,1
法尚得,1
法如是,1
法如券,1
法具阿,1
法僧比,1
法偏袒,1
法乃與,1
法中有,1
法三世,1
況餘菩,1
況我等,1
沸屎灰,1
河沙劫,1
河寒氷,1
沙門頂,1
沙門法,1
沙劫劫,1
沐浴清,1
污彼比,1
汝身是,1
汝當發,1
汝當歸,1
汝是畜,1
汝於前,1
汝分別,1
汝今隨,1
汝今諦,1
汝今生,1
汝今清,1
汝今應,1
汗悲泣,1
求阿耨,1
求請受,1
求王出,1
永不殺,1
氷獄鐵,1
氷抱銅,1
毛豎懺,1
比丘鬚,1
比丘起,1
比丘行,1
比丘結,1
比丘百,1
比丘是,1
比丘於,1
比丘從,1
比丘善,1
比丘告,1
比丘僧,1
比丘上,1
毒蛇與,1
殺生身,1
殺生是,1
殺生持,1
殺戒能,1
殺戒汝,1
殺戒三,1
殖何福,1
死由阿,1
死戒德,1
死之罪,1
歸及以,1
歸依告,1
歸依及,1
歷諸餘,1
歷諸大,1
歷中時,1
歲從餓,1
此非釋,1
此閻浮,1
此諸釋,1
此語嫌,1
此老獼,1
此等諸,1
此等八,1
此偈若,1
此偈對,1
此事已,1
正等各,1
正為此,1
止惡修,1
歡喜踊,1
歡喜走,1
歡喜諸,1
歡喜而,1
歡喜時,1
歡喜奉,1
歡喜即,1
歎世尊,1
歌語之,1
歌狂愚,1
歌或舞,1
欲脫眾,1
欲知此,1
欲知彼,1
欲瞋恚,1
欲歸依,1
次第經,1
次第出,1
次當懺,1
次彌勒,1
次受不,1
橫說地,1
樹舞戲,1
樹端作,1
樹上下,1
樓秦佛,1
樂說勝,1
槃當勤,1
槃後於,1
極重惡,1
業能莊,1
業生獼,1
業清淨,1
業得生,1
業如負,1
業命終,1
業前身,1
業不可,1
楞嚴三,1
梵行具,1
梵志上,1
梯破戒,1
梨及王,1
根具足,1
柱如是,1
林處百,1
林及沸,1
未舉頭,1
未來佛,1
未來世,1
服者不,1
有諸比,1
有眾生,1
有採花,1
有慚愧,1
有德視,1
有好善,1
有大阿,1
有八萬,1
有一菩,1
有一獼,1
有一梵,1
月如來,1
月佛今,1
會中婆,1
會中八,1
最後身,1
更生如,1
更增進,1
曲不持,1
曰然燈,1
曰此諸,1
曰寶慧,1
曰大德,1
智如癡,1
普金光,1
普令大,1
時身到,1
時諸長,1
時諸獼,1
時諸比,1
時諸天,1
時諸大,1
時與大,1
時羅漢,1
時空澤,1
時眾中,1
時當得,1
時波羅,1
時污彼,1
時比丘,1
時彼阿,1
時彼比,1
時彼世,1
時尊者,1
時大王,1
時八萬,1
時供養,1
時作何,1
時佛住,1
時世尊,1
是過去,1
是諸雜,1
是說歸,1
是說次,1
是言沙,1
是至盡,1
是罪畢,1
是經歷,1
是等苦,1
是此諸,1
是時羅,1
是放逸,1
是我聞,1
是慇懃,1
是惡聲,1
是展轉,1
是大為,1
是名布,1
是即得,1
是佛告,1
是以後,1
是亦與,1
是也爾,1
是也時,1
是之前,1
是一切,1
昧住不,1
昔因緣,1
明莊嚴,1
明王如,1
明如紫,1
昇虛空,1
日乃至,1
既懺悔,1
既受戒,1
旃陀羅,1
施修淨,1
於鳩鴿,1
於非法,1
於阿鼻,1
於金色,1
於道心,1
於諸獄,1
於羅漢,1
於猪中,1
於狗中,1
於犯戒,1
於未來,1
於最後,1
於彼劫,1
於山澤,1
於天上,1
於前身,1
於刀山,1
於像法,1
於今日,1
於五戒,1
於世三,1
方身丈,1
方等經,1
斯功德,1
數淨修,1
敷遍滿,1
敷其身,1
敬禮比,1
敬此非,1
散阿羅,1
散比丘,1
敕長者,1
故破畜,1
故猶如,1
故持花,1
放逸琴,1
放逸犯,1
放逸比,1
放光明,1
擎香爐,1
擊鼓吹,1
擊貢高,1
摩訶迦,1
摩尼花,1
提記即,1
提王名,1
提爾時,1
提有佛,1
提心隨,1
提心當,1
提心八,1
接足為,1
採花散,1
採花奉,1
掌遍體,1
掌白言,1
授菩提,1
授五戒,1
捨時阿,1
捉三鈴,1
指告獼,1
持香供,1
持花持,1
持禁戒,1
持用供,1
持淨戒,1
持次受,1
持戒生,1
持戒得,1
持戒人,1
持天花,1
持不獼,1
持三歸,1
拘樓秦,1
抱銅柱,1
披作袈,1
投地敬,1
手擎香,1
所說歡,1
所見於,1
所行惡,1
所菩薩,1
所為佛,1
所將餘,1
所將眾,1
所告言,1
所到迦,1
所作惡,1
所以者,1
所不知,1
戲笑我,1
戲王聞,1
戲時諸,1
戲墜地,1
戲兒幻,1
或處於,1
或舞擊,1
或歌或,1
或捉三,1
戒行身,1
戒行與,1
戒能受,1
戒者今,1
戒緣斯,1
戒生天,1
戒爾時,1
戒無缺,1
戒為甘,1
戒為濩,1
戒法子,1
戒汝亦,1
戒業前,1
戒故破,1
戒性持,1
戒德可,1
戒得安,1
戒布施,1
戒已時,1
戒如人,1
戒墮地,1
戒作諸,1
戒人墮,1
戒人光,1
戒事用,1
戒三世,1
我願作,1
我身是,1
我見破,1
我見持,1
我能奉,1
我聞一,1
我等於,1
我等唯,1
我等受,1
我等分,1
我生生,1
我沐浴,1
我前身,1
我初生,1
我供養,1
我今生,1
我今欲,1
成阿那,1
成阿耨,1
成阿羅,1
成沙門,1
成佛豈,1
成佛耶,1
成佛終,1
成佛八,1
成佛佛,1
懺悔既,1
懺悔慚,1
懺悔已,1
懺悔唯,1
懺悔告,1
懺悔各,1
懷忿恨,1
應經歷,1
應發無,1
應當求,1
懃三為,1
憶念我,1
憐愍我,1
憍慢誹,1
憍慢幢,1
慧如來,1
慢誹謗,1
慢幢擊,1
慚愧婬,1
慎爾時,1
慈悲身,1
慈哀我,1
慈哀憐,1
慇懃三,1
愧婬為,1
愚癡邪,1
愚無智,1
意解成,1
意淨汝,1
意業不,1
愍我等,1
惡道遊,1
惡道為,1
惡言此,1
惡言妄,1
惡聲遍,1
惡聲歌,1
惡比丘,1
惡業得,1
惡女種,1
惡修諸,1
惡作五,1
惡今悉,1
惡人身,1
惡人見,1
惡人生,1
惡事無,1
惡事滿,1
惡之報,1
惑眾人,1
惑故猶,1
悲身昇,1
悲泣雨,1
悲俱生,1
悲俱共,1
患難亦,1
悔過自,1
悔既懺,1
悔慚愧,1
悔已告,1
悔唯願,1
悔告獼,1
悔各各,1
悉懺悔,1
悉如獼,1
恨罵詈,1
恚愚癡,1
恒處阿,1
恒處地,1
恒為餓,1
恒為牛,1
恒河沙,1
恒卑賤,1
恃怙福,1
性持戒,1
怙福報,1
忿恨罵,1
念我今,1
念之吾,1
念之乃,1
志上啟,1
忉利天,1
心驚毛,1
心隨壽,1
心當生,1
心生歡,1
心獼猴,1
心歡喜,1
心懷忿,1
心婆須,1
心即起,1
心即為,1
心即持,1
德超越,1
德語從,1
德視之,1
德行如,1
德無量,1
德我前,1
德憶念,1
德得免,1
德可恃,1
微笑告,1
復遇我,1
復次第,1
復更增,1
復採花,1
復宿殖,1
復作種,1
從頂而,1
從空而,1
從空下,1
從禪定,1
從是以,1
從於犯,1
從於今,1
從往詣,1
從何處,1
得開解,1
得遠離,1
得解脫,1
得涅槃,1
得安隱,1
得免畜,1
後身次,1
後當生,1
後當成,1
後有諸,1
後有大,1
後於像,1
後導從,1
後值佛,1
往詣佛,1
彼阿羅,1
彼獼猴,1
彼國師,1
彼國土,1
彼劫中,1
彼佛滅,1
彼佛名,1
彼世有,1
影隨形,1
形終不,1
形壽隨,1
形壽持,1
形壽受,1
彌國二,1
彌勒復,1
彌勒後,1
彈放逸,1
彈指告,1
床帳摩,1
床上融,1
幾時當,1
幻惑眾,1
幢擊貢,1
常隨己,1
常說此,1
常為身,1
常為獼,1
常得遠,1
常不殺,1
帳摩尼,1
布薩汝,1
布施修,1
已默然,1
已與諸,1
已竟踊,1
已盡不,1
已生於,1
已時阿,1
已心驚,1
已心懷,1
已告諸,1
已告獼,1
已各脫,1
已即起,1
己持戒,1
己大王,1
己園林,1
崛山八,1
山處炎,1
山緣樹,1
山神地,1
山澤中,1
山劍林,1
山八萬,1
展轉九,1
屎灰河,1
屈申臂,1
居士而,1
尼說此,1
尼行諸,1
尼花瓔,1
尼聞阿,1
尼者今,1
尼罵羅,1
尼放逸,1
尼所告,1
尼戒者,1
尼名善,1
尼即從,1
尼偷僧,1
尼不修,1
尼上願,1
尚能如,1
尚得成,1
導從往,1
對佛懺,1
尊若有,1
尊而說,1
尊者摩,1
尊獼猴,1
尊無量,1
尊為諸,1
尊此諸,1
尊時會,1
尊慈哀,1
尊在重,1
尊在世,1
將餘眾,1
將眾八,1
寶花三,1
寶為床,1
寶慧如,1
寶妙臺,1
寶名亦,1
寶光國,1
寒氷獄,1
寒氷抱,1
宿習故,1
宿殖何,1
宿有何,1
家非家,1
家王即,1
家學道,1
家出家,1
家信家,1
定覺見,1
定即取,1
安隱生,1
安隱得,1
學道復,1
學佛法,1
學三世,1
子言曰,1
子聞此,1
子猶如,1
子汝從,1
子月如,1
子月佛,1
子山神,1
子多聚,1
子即敕,1
子作諸,1
嫌諸釋,1
嫉妬憍,1
婬為瓔,1
婬比丘,1
婬不妄,1
婆女無,1
娛樂說,1
娑羅駕,1
娑羅聞,1
娑羅白,1
娑羅王,1
威德無,1
姉妹世,1
妹世尊,1
妬憍慢,1
妙臺閣,1
妙瓔珞,1
妄語橫,1
妄語不,1
如賊爾,1
如負財,1
如蓮華,1
如蓮花,1
如紫金,1
如癡獼,1
如獼猴,1
如猨猴,1
如沙門,1
如此獼,1
如是諸,1
如是至,1
如是罪,1
如是經,1
如是等,1
如是爾,1
如是我,1
如是慇,1
如是惡,1
如是展,1
如是大,1
如是亦,1
如旃陀,1
如戲兒,1
如忉利,1
如影隨,1
如壯士,1
如券業,1
如來知,1
如來及,1
如來出,1
如人護,1
如乾闥,1
如上法,1
好皆放,1
好比丘,1
好有德,1
好善心,1
女種種,1
女猶如,1
女無有,1
奉行作,1
奉持次,1
奉上王,1
奈國俱,1
失法如,1
天龍八,1
天雨花,1
天花下,1
天生彼,1
天王善,1
天為給,1
天梯破,1
天尊慈,1
天子言,1
天子聞,1
天子山,1
天值遇,1
天人路,1
天人中,1
天亦俱,1
天上羅,1
天上由,1
天上持,1
天上得,1
天上佛,1
大阿羅,1
大賊恒,1
大眾過,1
大眾菩,1
大眾同,1
大眾各,1
大眾俱,1
大王身,1
大王諦,1
大王見,1
大王爾,1
大王沙,1
大王是,1
大王彼,1
大王來,1
大獄於,1
大為佛,1
大德語,1
大德我,1
大德憶,1
大德得,1
大劫如,1
大光於,1
多頭面,1
多遊竹,1
多與國,1
多聚獼,1
多比丘,1
多復宿,1
多尚能,1
多及八,1
多作變,1
外道戲,1
壽隨學,1
壽長短,1
壽持不,1
壽命正,1
壽命一,1
壽受不,1
壯士屈,1
士而為,1
士屈申,1
壞其身,1
墮餓鬼,1
墮阿鼻,1
墮地獄,1
墮在泥,1
墮三惡,1
增進得,1
墜地而,1
報常隨,1
報如影,1
堅持禁,1
城迦蘭,1
城有一,1
坐禪入,1
坐具披,1
坐七寶,1
坐一面,1
地而死,1
地神天,1
地獄苦,1
地獄猶,1
地獄滿,1
地獄時,1
地獄從,1
地獄壽,1
地獄中,1
地於最,1
地敬禮,1
地接足,1
在鐵床,1
在重閣,1
在泥犁,1
在卿園,1
在世常,1
土諸眾,1
土清淨,1
園間緣,1
園與千,1
園林處,1
園即便,1
園中為,1
圍繞普,1
國王長,1
國師子,1
國土諸,1
國土清,1
國俱睒,1
國二國,1
國之中,1
因緣慚,1
因是即,1
因宿習,1
四面流,1
四千諸,1
四千獼,1
四千犯,1
四千比,1
四千歲,1
四千劫,1
四千佛,1
嚴身處,1
嚴身七,1
嚴三昧,1
噉燒鐵,1
噉熱鐵,1
喜踊躍,1
喜走上,1
喜諸天,1
喜而白,1
喜時諸,1
喜奉行,1
喜即授,1
善爾時,1
善惡之,1
善安隱,1
善好有,1
善哉世,1
善具戒,1
善來比,1
啟王婆,1
啟大王,1
唯願慈,1
唯願天,1
哉世尊,1
哀我等,1
哀憐愍,1
命諂曲,1
命終墮,1
命終命,1
命終即,1
命終以,1
命終之,1
命犯諸,1
命正等,1
命時阿,1
命一劫,1
告諸大,1
告言法,1
告言姉,1
告言天,1
告大眾,1
吾當為,1
吹貝作,1
含王所,1
吞飲融,1
向婆須,1
向佛懺,1
名象前,1
名蓮華,1
名生生,1
名曰然,1
名曰寶,1
名普金,1
名布薩,1
名寶光,1
名婆須,1
名大光,1
名善安,1
名亦噉,1
同音讚,1
同於金,1
同共一,1
合掌遍,1
合掌白,1
各自命,1
各脫金,1
各各亦,1
各作是,1
各亦發,1
各一大,1
右肩手,1
右繞三,1
可恃怙,1
可不慎,1
口意淨,1
口意業,1
口同音,1
受諸惡,1
受法得,1
受持不,1
受持三,1
受戒已,1
受我供,1
受後有,1
受五戒,1
受不盜,1
受不殺,1
受三歸,1
取羅漢,1
友邪命,1
及行路,1
及王五,1
及熱鐵,1
及沸屎,1
及比丘,1
及八萬,1
去無量,1
去此閻,1
去拘樓,1
卿園中,1
却坐一,1
即還天,1
即起慈,1
即脫身,1
即聽許,1
即生兜,1
即為獼,1
即為彈,1
即汝身,1
即敕長,1
即授五,1
即持天,1
即我身,1
即成沙,1
即從空,1
即得阿,1
即取羅,1
即便微,1
即便下,1
卑賤地,1
千身中,1
千諸金,1
千獼猴,1
千猛火,1
千犯戒,1
千無量,1
千比丘,1
千歲從,1
千匝向,1
千劫極,1
千劫從,1
千佛次,1
千人皆,1
千人求,1
千二百,1
十種好,1
十比丘,1
十惡作,1
十善具,1
十八變,1
十八大,1
十二頭,1
十二相,1
十二劫,1
匝向佛,1
匝却坐,1
化得生,1
化已各,1
化事令,1
勤精進,1
勤持淨,1
勝法我,1
勒復更,1
勒後當,1
劫過是,1
劫盡更,1
劫皆名,1
劫生死,1
劫極重,1
劫恒處,1
劫從地,1
劫如是,1
劫名大,1
劫劫盡,1
劫劫名,1
劫來貪,1
劫中當,1
劫不聞,1
功德超,1
劍林及,1
前身落,1
前身無,1
前身時,1
前罪即,1
前罪佛,1
前有佛,1
前所作,1
前後導,1
前供養,1
券業如,1
到迦蘭,1
到諸比,1
到空中,1
利天生,1
別解說,1
別演說,1
初生時,1
切歡喜,1
切己大,1
切天人,1
分已盡,1
分別解,1
分別演,1
刀山劍,1
出罪懺,1
出現於,1
出家王,1
出家學,1
出墮餓,1
出世正,1
出世同,1
出一千,1
具阿練,1
具足彼,1
具足出,1
具足不,1
具披作,1
具戒無,1
具六波,1
其餘三,1
其身遍,1
其身或,1
其舌臥,1
其歡喜,1
共生世,1
共為伴,1
共有八,1
共一劫,1
六波羅,1
六坐七,1
六千人,1
八鬲其,1
八鬲中,1
八重當,1
八部見,1
八變時,1
八萬諸,1
八敬此,1
八大獄,1
八千人,1
八十種,1
入百千,1
入定即,1
兒幻惑,1
免畜生,1
光明莊,1
光明王,1
光明如,1
光於彼,1
光圍繞,1
光國土,1
億那由,1
億劫過,1
僧第二,1
僧竟第,1
僧祇物,1
僧祇恒,1
僧異口,1
僧比丘,1
像法中,1
偷僧祇,1
偏袒右,1
偈言業,1
偈言戒,1
偈若有,1
偈已默,1
偈已心,1
偈對佛,1
值遇未,1
值遇彌,1
值遇大,1
值佛無,1
俱至佛,1
俱睒彌,1
俱發心,1
俱生三,1
俱爾時,1
俱共生,1
修諸善,1
修行八,1
修行佛,1
修淨命,1
修梵行,1
信用乃,1
信家非,1
信命犯,1
便微笑,1
便下象,1
侶歌語,1
依法竟,1
依法歸,1
依告言,1
依及以,1
依僧第,1
依僧竟,1
依佛竟,1
依佛法,1
依佛歸,1
供養諸,1
供養羅,1
供養為,1
供養持,1
供養如,1
供養大,1
來貪欲,1
來知不,1
來比丘,1
來或歌,1
來惡言,1
來及比,1
來出世,1
來佛娛,1
來世不,1
使諸外,1
使眾寶,1
作變化,1
作諸非,1
作諸惡,1
作袈裟,1
作禮而,1
作禮右,1
作眾重,1
作獼猴,1
作是言,1
作於非,1
作惡今,1
作十八,1
作佛隨,1
作何罪,1
作五逆,1
佛隨大,1
佛足未,1
佛豈況,1
佛諸阿,1
佛諸聲,1
佛言此,1
佛言善,1
佛言世,1
佛號師,1
佛耶時,1
佛終不,1
佛竟歸,1
佛無數,1
佛滅後,1
佛法應,1
佛法具,1
佛法僧,1
佛法三,1
佛歸依,1
佛次第,1
佛時波,1
佛所說,1
佛所為,1
佛所到,1
佛娛樂,1
佛名生,1
佛受法,1
佛千匝,1
佛八萬,1
佛作禮,1
佛佛告,1
佛住王,1
佛今此,1
佛事況,1
何處來,1
何罪雖,1
何罪生,1
何罪業,1
何等臣,1
何等如,1
何福身,1
何福生,1
何福值,1
何我初,1
住首楞,1
住王舍,1
住不退,1
但勤精,1
伴侶歌,1
以誑惑,1
以者何,1
以後值,1
令諸獼,1
令畜生,1
令得開,1
令大眾,1
令其歡,1
他阿僧,1
今隨學,1
今諦聽,1
今瞿迦,1
今生天,1
今生分,1
今清淨,1
今欲歸,1
今日乃,1
今應發,1
今悉懺,1
今復遇,1
今大王,1
人集時,1
人身壞,1
人路超,1
人護眼,1
人見變,1
人競集,1
人皆發,1
人生不,1
人汝今,1
人求王,1
人所行,1
人墮在,1
人光明,1
人信用,1
人中諸,1
人中大,1
亦與大,1
亦發無,1
亦當見,1
亦復次,1
亦如上,1
亦噉燒,1
亦俱發,1
亦作金,1
五體投,1
五逆罪,1
五百黃,1
五戒緣,1
五戒爾,1
五戒法,1
五戒業,1
五戒故,1
五十比,1
二頭陀,1
二相八,1
二百五,1
二國之,1
二劫恒,1
事用為,1
事無人,1
事滿足,1
事況餘,1
事常為,1
事已告,1
事令諸,1
乾闥婆,1
也爾時,1
也時頻,1
九十二,1
乘名象,1
之身除,1
之處常,1
之聲悉,1
之罪佛,1
之眾人,1
之後當,1
之如賊,1
之報如,1
之吾當,1
之即便,1
之前有,1
之乃往,1
之中共,1
乃至成,1
乃是過,1
乃令畜,1
丸飲融,1
丸經八,1
丸從頂,1
丸寒氷,1
中雨熱,1
中鐵犁,1
中金光,1
中跳上,1
中諸根,1
中緣前,1
中當得,1
中為作,1
中有採,1
中時諸,1
中復有,1
中常為,1
中尊者,1
中婆須,1
中如蓮,1
中大賊,1
中壽命,1
中吞飲,1
中共有,1
中八萬,1
中修行,1
中供養,1
中亦復,1
丘鬚髮,1
丘起復,1
丘行時,1
丘結誓,1
丘百菩,1
丘是也,1
丘於山,1
丘從禪,1
丘尼說,1
丘尼行,1
丘尼聞,1
丘尼者,1
丘尼罵,1
丘尼放,1
丘尼所,1
丘尼戒,1
丘尼名,1
丘尼即,1
丘尼偷,1
丘尼不,1
丘善好,1
丘告言,1
丘名蓮,1
丘名婆,1
丘即為,1
丘即汝,1
丘即我,1
丘僧異,1
丘上爾,1
世賢聖,1
世正為,1
世有一,1
世常說,1
世尊若,1
世尊而,1
世尊獼,1
世尊無,1
世尊為,1
世尊此,1
世尊時,1
世如是,1
世同共,1
世佛法,1
世不成,1
世三種,1
不飲酒,1
不長者,1
不邪婬,1
不退地,1
不聞三,1
不老死,1
不知爾,1
不相捨,1
不盜不,1
不獼猴,1
不成佛,1
不慎爾,1
不妄語,1
不失法,1
不墮三,1
不善心,1
不可不,1
不受後,1
不修行,1
下象遙,1
下聲如,1
下空澤,1
下無量,1
下受諸,1
上高山,1
上願我,1
上身紫,1
上融銅,1
上菩提,1
上羅漢,1
上由於,1
上王者,1
上爾時,1
上法既,1
上樹端,1
上持戒,1
上得不,1
上妙瓔,1
上啟大,1
上佛告,1
上下聲,1
上上妙,1
三鈴作,1
三種示,1
三為獼,1
三歸及,1
三昧住,1
三寶名,1
三十二,1
三匝却,1
三世賢,1
三世佛,1
丈六坐,1
七寶花,1
七寶妙,1
一面白,1
一見羅,1
一萬六,1
一菩薩,1
一獼猴,1
一梵志,1
一時佛,1
一大劫,1
一千身,1
一劫皆,1
一劫劫,1
一切歡,1
一切天,1
