馭者曰人,6
太子曰我,6
太子曰吾,6
馭者是何,4
迴車而還,4
迦維羅衛,4
臥起無常,4
者是何等,4
維羅衛國,4
節臥起無,4
未曾出遊,4
曰何如為,4
是何等人,4
子未曾出,4
子曰何如,4
太子曰何,4
太子太子,4
作禮太子,4
人生地上,4
不節臥起,4
三十二相,4
馭者對曰,3
飲食不節,3
食不節臥,3
門天王釋,3
釋迦文佛,3
釋復化作,3
身不復還,3
諸不淨潔,3
者曰人皆,3
者曰人生,3
者對曰是,3
終身不復,3
等人馭者,3
第二忉利,3
病人諸不,3
王釋復化,3
王與夫人,3
為太子娶,3
有三十二,3
曰人皆當,3
曰人生地,3
散佛頭上,3
所欲願者,3
愁憂不樂,3
心中所欲,3
弟子一道,3
子曰吾亦,3
子一道人,3
太子出遊,3
天王釋復,3
城門天王,3
四天王即,3
可得菩薩,3
卿等五人,3
即為太子,3
勿令病人,3
俱夷太子,3
佛頭上華,3
何等人馭,3
令病人諸,3
人馭者對,3
人諸不淨,3
人太子曰,3
二忉利天,3
中所欲願,3
不肯飲食,3
不可得菩,3
龍見佛光,2
龍所居處,2
馭者曰是,2
馬為太子,2
飲食大王,2
食王家飯,2
飛行皇帝,2
頭上華皆,2
隨而呼之,2
還輙愁憂,2
道終身不,2
道人者教,2
送之太子,2
輙愁憂不,2
身有三十,2
起無常當,2
起無常中,2
謝大王及,2
謂是人來,2
衰微飲食,2
衣鹿皮衣,2
行數十里,2
處龍見佛,2
萬二千天,2
華散佛頭,2
華不可得,2
菩薩聞佛,2
菩薩曰可,2
若來附我,2
舍妻言我,2
至十六泥,2
至三十三,2
自相謂是,2
聲馭者曰,2
聞四十里,2
耶馭者曰,2
而還車匿,2
而送之太,2
而呼之曰,2
者慎無作,2
者太子曰,2
老人太子,2
羅衛國者,2
置我兩人,2
終以後即,2
相謂是人,2
皆當歸死,2
百錢俱夷,2
百弟子一,2
病馭者曰,2
當為釋迦,2
留止上向,2
生第二忉,2
王家飯食,2
王及我舍,2
王即為太,2
照龍所居,2
無數劫以,2
無所復知,2
無常中得,2
為飛行皇,2
為釋迦文,2
為道終身,2
為卿作婦,2
汝一出來,2
止上向成,2
欲出遊王,2
曾出遊今,2
曰是人宿,2
曰吾亦當,2
是人宿命,2
是人來者,2
數年所太,2
數劫以來,2
教授弟子,2
所居處龍,2
所太子復,2
我舍妻言,2
我從無數,2
我兩人同,2
我五人不,2
憂不肯飲,2
憂不樂不,2
慎無作禮,2
愁憂不肯,2
忉利天上,2
心為不樂,2
徹照龍所,2
復欲出遊,2
復數年所,2
復報大王,2
從無數劫,2
得道度世,2
後即上生,2
床併首願,2
年所太子,2
山為道終,2
居處龍見,2
對曰是人,2
宿命為惡,2
子行數十,2
子曰我欲,2
子曰我不,2
子復報大,2
子問馭者,2
子問其馭,2
子亦不問,2
子乘車出,2
婦人之意,2
太子行數,2
太子生時,2
太子所在,2
太子復報,2
太子娶婦,2
太子問馭,2
太子問其,2
太子亦不,2
太子乘車,2
天下至十,2
大王及我,2
壽終以後,2
墮地菩薩,2
地菩薩持,2
國中太子,2
問馭者是,2
問其馭者,2
吾不能久,2
名曰俱夷,2
同床併首,2
各自別去,2
可得即取,2
及我舍妻,2
即止待之,2
即上馬而,2
即上生第,2
千天地皆,2
十六泥犁,2
十三天下,2
出遊王曰,2
出遊太子,2
其馭者是,2
兩人同床,2
入山為道,2
來附我必,2
來者慎無,2
作倡妓樂,2
佛當來到,2
佛今日當,2
以華上之,2
以故悲泣,2
以後即上,2
令太子出,2
令國中太,2
今日當來,2
人馭者曰,2
人皆言可,2
人復於數,2
人宿命為,2
人同床併,2
人來者慎,2
人作禮太,2
五人皆言,2
五人不能,2
二千天地,2
之各自別,2
久居世間,2
不食七日,2
不能久居,2
下至十六,2
上至三十,2
上生第二,2
上向成行,2
三天下至,2
三十三天,2
一道人者,2
一出來還,2
龍言比後,1
龍見佛歡,1
龍白佛言,1
龍水所龍,1
龍有七頭,1
龍曾已更,1
龍名文隣,1
龍出水侍,1
龍便大喜,1
龍便前趣,1
龍便以作,1
齎錢適得,1
鼓自作聲,1
黑一旦捨,1
黃金机上,1
黃金一囊,1
麏鹿皮著,1
鹿皮衣耳,1
鹿皮衣時,1
鹿皮著之,1
鹿皮獵者,1
鳴諸天飛,1
鳴病者得,1
鳩夷那竭,1
鬼神抱持,1
鬼神中大,1
鬚皆為沙,1
髮令佛足,1
高草於樹,1
高四寸足,1
體皆消盡,1
髓皆枯腐,1
骨筋髓皆,1
驚毛甲為,1
驚太子生,1
騷動王曰,1
騎之太子,1
駐馬而下,1
馭者曰有,1
馭者太子,1
馬頸謂車,1
馬鞬德於,1
馬足踰屋,1
馬言太子,1
馬行蹄聲,1
馬與奴續,1
馬而還車,1
馬而歸謂,1
馬而去行,1
馬而下謂,1
馬欲去恐,1
馬太子上,1
馬啼哭自,1
馬名曰鞬,1
馬前趣之,1
馬前屈膝,1
馬亦生倉,1
馬亦啼從,1
首願欲得,1
首願得好,1
首前謁佛,1
餘歲大工,1
餘國地為,1
養護當乘,1
養名為悉,1
飲食至後,1
飲食發痟,1
飲食王大,1
飲食消盡,1
飲食愁憂,1
飲食何為,1
飲食不能,1
飲不節臥,1
飯食苦且,1
飯食王家,1
飯食所從,1
飯食來置,1
飢渴誰當,1
飢五人止,1
食飲不節,1
食苦且辛,1
食至後稍,1
食發痟瘦,1
食王大為,1
食消盡當,1
食所從來,1
食愁憂低,1
食大王曰,1
食大王悔,1
食來置夫,1
食何為復,1
食之太子,1
食不能故,1
食七日龍,1
食七日七,1
飛蠕動之,1
飛來散花,1
風雨便止,1
風雨七日,1
顧視見佛,1
顧視之不,1
類亦快過,1
類之物冬,1
願者須臾,1
願者却後,1
願者俱夷,1
願欲得好,1
願我後生,1
願得好華,1
願大王歸,1
願以華累,1
題惒竭羅,1
題和竭羅,1
頸謂車匿,1
頭鬚皆為,1
頭面不理,1
頭車匿令,1
頭大王復,1
頭名車匿,1
頭便以覆,1
頭侍太子,1
頭亦生有,1
頭上華復,1
頭上寶冠,1
領三千日,1
須臾有一,1
須臾太子,1
須臾佛來,1
鞴馬太子,1
鞴白馬鞬,1
鞬德王令,1
鞬德於中,1
鞞瞑無所,1
面不理屎,1
非恒人也,1
雨便止佛,1
雨七日佛,1
難知難了,1
難得難知,1
難了得佛,1
雜華散佛,1
雇華百錢,1
雇華疑此,1
雇華五百,1
雇五百錢,1
集會皆稽,1
隨還者王,1
隨車而送,1
隨而食之,1
隨而送之,1
隨而侍之,1
隨太子行,1
隨太子夜,1
隨大天不,1
隨侍之吾,1
隨佛而去,1
隣龍曾已,1
隣龍便前,1
隣者所止,1
隣為於前,1
隣文隣者,1
隣國請可,1
附近左右,1
附我必迫,1
附我必有,1
附太子太,1
阿術闍自,1
阿羅漢比,1
阿夷寧可,1
闍自知所,1
闍得天眼,1
閱視之訖,1
閱一國中,1
間耶我當,1
間得無復,1
間得佛泥,1
間吾當復,1
間即上馬,1
間共視亦,1
間便復大,1
間人及蜎,1
間人不復,1
間不肯復,1
間不為人,1
閑居實處,1
開門四天,1
開之持門,1
開㲲布而,1
閉日久思,1
閉宮門不,1
閉其宮中,1
門長跪叉,1
門鐘鼓自,1
門聲聞四,1
門第二忉,1
門有聲故,1
門有三道,1
門戶者其,1
門戶垣墻,1
門四天王,1
門到三道,1
門不復使,1
長跪叉手,1
長短故曰,1
長思惟累,1
長大當老,1
鐘鼓自作,1
錢適得五,1
錢盡用雇,1
錢俱夷曰,1
錢俱夷心,1
錢便以優,1
錢今乃雇,1
錢上至五,1
銀錢盡用,1
銀即開㲲,1
銀一囊以,1
鉢華俱夷,1
鉢華五枚,1
鉢菩薩隨,1
鉢摩訶王,1
金銀即開,1
金色端正,1
金机上和,1
金一囊白,1
里駐馬而,1
里道逢獵,1
里見一男,1
里是門聲,1
里故太子,1
里中太子,1
釋如是終,1
釋即化作,1
釋八萬四,1
那竭國為,1
那含牟尼,1
邊樹下坐,1
邊有樹佛,1
邊土餘國,1
還車匿言,1
還車匿亦,1
還自臥其,1
還者王滅,1
還疾王曰,1
還王問馭,1
還愁憂不,1
還常愁憂,1
還左右皆,1
還太子曰,1
還太子復,1
還太子取,1
還吾亦不,1
還卿等五,1
還入山中,1
還俱夷曰,1
還作倡妓,1
還何為復,1
還何以疾,1
還五人遙,1
選數千人,1
選擇得五,1
選擇國中,1
適有五百,1
適念是便,1
適得五百,1
適今得佛,1
遣出北城,1
遣五子追,1
遣五人侍,1
遣一子追,1
遠處行入,1
遙見心為,1
遙見如樹,1
遙見太子,1
遙見佛來,1
遙聞五人,1
達諸天集,1
達生身有,1
達悉達生,1
道逢獵者,1
道見太子,1
道見喪車,1
道而還五,1
道而立賁,1
道者佛至,1
道示之此,1
道病狂癡,1
道故歡喜,1
道捨吾子,1
道我五人,1
道度世亦,1
道度世不,1
道太子遙,1
道向明時,1
道可從賁,1
道可從太,1
道傍皆勅,1
道便到龍,1
道人道人,1
道人衣鹿,1
道人曰昨,1
道人教五,1
道人所諸,1
道人所言,1
道人所王,1
道人年百,1
道人工相,1
道人吾子,1
道人各教,1
道人即垂,1
道人不受,1
道亦快龍,1
道二者人,1
道中行者,1
道三者泥,1
道一者天,1
過我者四,1
過度不復,1
過七日後,1
遊道見喪,1
遊耶太子,1
遊王答言,1
遊王曰汝,1
遊王曰大,1
遊復閉宮,1
遊太子曰,1
遊太子年,1
遊太子乘,1
遊大王不,1
遊勿令病,1
遊今王復,1
遊今且在,1
遊今一出,1
遊不知天,1
遂迴車而,1
遂入深山,1
遂下床而,1
逢獵者太,1
通洞達諸,1
逆太子意,1
追求太子,1
追求吾子,1
追我我馬,1
迫此華此,1
迦葉佛皆,1
迦文佛菩,1
迦文佛我,1
迦文佛前,1
近左右群,1
近太子太,1
辛太子以,1
車而還王,1
車而還愁,1
車而還太,1
車而還吾,1
車而送之,1
車心為不,1
車匿馬名,1
車匿車匿,1
車匿言我,1
車匿若從,1
車匿步牽,1
車匿曰太,1
車匿太子,1
車匿啼哭,1
車匿即鞴,1
車匿令鞴,1
車匿亦啼,1
車出西城,1
車出東城,1
車出南城,1
車中外男,1
身體皆消,1
身腫肌肉,1
身珍衣授,1
身前近太,1
躍佛以神,1
蹈地即復,1
蹈之故立,1
蹄聲常聞,1
踰屋出城,1
踊躍佛以,1
路而立太,1
跪叉手問,1
跛者得行,1
足高四寸,1
足車匿步,1
足蹈之故,1
足踰屋出,1
足不蹈地,1
趣度溪谷,1
趣善惡之,1
趣佛繞佛,1
趣之賁識,1
起視其婦,1
起得去徐,1
起常隨太,1
起太子便,1
賣與菩薩,1
賢智之士,1
賢即下入,1
賁識賁識,1
賁識者鬼,1
賁識所立,1
賁識即惶,1
賁識即以,1
賀大王前,1
買華從百,1
豫令國中,1
谷寒暑飢,1
變其服婦,1
護視天上,1
護當乘騎,1
議吾子生,1
識賁識者,1
識者鬼神,1
識所立處,1
識即惶怖,1
識即以天,1
謂車匿若,1
謂車匿太,1
謂言是王,1
謂白馬言,1
謂婦言若,1
謂婦言我,1
謂婦曰我,1
謂其婦俱,1
謂俱夷人,1
謁佛閑居,1
諸鬼神抱,1
諸神日持,1
諸弟子行,1
諸弟子皆,1
諸天飛來,1
諸天集會,1
諸天皆共,1
諸國到城,1
諫曉我獨,1
請夫人手,1
請國中賢,1
請可屬迦,1
誰當見者,1
誰當知之,1
誰吾王遣,1
說言人在,1
誠告我我,1
誠告之我,1
語龍言比,1
語心中大,1
語佛將五,1
語五人皆,1
誘恤諫曉,1
訶王名耆,1
訖無有可,1
言雇華百,1
言雇華五,1
言請夫人,1
言若來附,1
言經說言,1
言汝一出,1
言比後當,1
言此道人,1
言是王太,1
言昔往無,1
言所索者,1
言我隨大,1
言我買華,1
言我當為,1
言我欲入,1
言我兩人,1
言我入山,1
言從今以,1
言得無寒,1
言婦人不,1
言太子與,1
言太子出,1
言天上天,1
言可佛遙,1
言可五人,1
言卿等日,1
言卿等五,1
言即為太,1
言佛今日,1
言令汝得,1
言令汝後,1
言今日見,1
言今日肌,1
言今日城,1
言今日佛,1
言人在屏,1
解如是久,1
解劍持弓,1
解俱夷意,1
解不以樂,1
覺龍便以,1
覺知太子,1
親太子意,1
視見外人,1
視見佛坐,1
視聾者得,1
視洞見無,1
視天上壽,1
視其婦恐,1
視亦好耶,1
視之訖無,1
視之太子,1
視之不亦,1
見者今卿,1
見空馬啼,1
見田中犁,1
見無極知,1
見心為不,1
見如樹有,1
見太子後,1
見太子坐,1
見太子乘,1
見外人如,1
見外人外,1
見城中怱,1
見喪車心,1
見佛歡喜,1
見佛坐樹,1
見佛光景,1
見佛光大,1
見佛來者,1
見佛來不,1
見之是快,1
見三佛一,1
見一男子,1
覆佛上龍,1
西城門天,1
表現道人,1
衣耳適有,1
衣時入城,1
衣授與車,1
衛太子王,1
衛國迦維,1
衛國者聞,1
衛國者天,1
衛國王為,1
術闍自知,1
術闍得天,1
行遊太子,1
行蹄聲常,1
行趣善惡,1
行至諸國,1
行者言今,1
行者皆窈,1
行相太子,1
行皇帝如,1
行皇帝主,1
行百獸相,1
行求之謂,1
行數日佛,1
行學道病,1
行如根生,1
行太子問,1
行在兩肩,1
行十數里,1
行到道人,1
行八極萬,1
行入名山,1
行人對言,1
行不擇道,1
行七步之,1
蠕動之類,1
蟲蛾蚊虻,1
蟲或有傷,1
蜜佛在水,1
蜜不忘我,1
蜎飛蠕動,1
蛾蚊虻所,1
蚊虻所嬈,1
虻所嬈佛,1
號曰題惒,1
處行入名,1
處者有三,1
處者大水,1
處精念天,1
處快昔者,1
處取地高,1
處五人患,1
虎狼猛獸,1
薩隨而呼,1
薩還入山,1
薩言雇華,1
薩言請夫,1
薩言我買,1
薩見城中,1
薩至心佛,1
薩聞佛語,1
薩聞佛當,1
薩者宿命,1
薩曰可自,1
薩曰可便,1
薩時名摩,1
薩探懷中,1
薩持華五,1
薩持俱夷,1
薩復言雇,1
薩即止待,1
薩即以誠,1
薩便受之,1
薩令上佛,1
薄命如亡,1
蓏異類之,1
蒙羅縠中,1
著身珍衣,1
著壁而息,1
著之欲變,1
葉扇之不,1
葉佛皆在,1
萬民皆以,1
萬民意欲,1
萬女令太,1
萬四千世,1
萬億人皆,1
華賣與菩,1
華與卿不,1
華置我兩,1
華置中央,1
華纔直兩,1
華累卿菩,1
華皆留止,1
華皆墮地,1
華百錢俱,1
華疑此非,1
華王家華,1
華此華有,1
華有汁流,1
華文隣龍,1
華我力勢,1
華復留止,1
華從百錢,1
華名優鉢,1
華可得即,1
華去菩薩,1
華俱夷言,1
華俱夷曰,1
華五百錢,1
華五枚與,1
華五枚散,1
華二枚與,1
華上之華,1
華上之從,1
華七枚華,1
菩薩隨而,1
菩薩還入,1
菩薩言雇,1
菩薩言請,1
菩薩言我,1
菩薩見城,1
菩薩至心,1
菩薩者宿,1
菩薩時名,1
菩薩探懷,1
菩薩持華,1
菩薩持俱,1
菩薩復言,1
菩薩即止,1
菩薩即以,1
菩薩便受,1
菩薩令上,1
草於樹下,1
苦乎吾不,1
苦之自相,1
苦且辛太,1
若欲開之,1
若從是而,1
若反空還,1
花作樂其,1
色端正如,1
般泥洹去,1
舞歌者伏,1
舐太子足,1
舍遙見太,1
舍耳王即,1
舉足高四,1
舉右手言,1
與車匿車,1
與語五人,1
與菩薩者,1
與菩薩令,1
與汝俱出,1
與奴續在,1
與夫人議,1
與夫人左,1
與夫人共,1
與太子太,1
與卿不者,1
與人同國,1
與之太子,1
與之各自,1
與之俱夷,1
臾有一女,1
臾太子曰,1
臾佛來到,1
至諸國到,1
至萬民皆,1
至竟壽命,1
至心佛言,1
至後稍稍,1
至五百何,1
至五人皆,1
自鳴病者,1
自覺龍便,1
自臥其上,1
自知所從,1
自相謂言,1
自留二枚,1
自歸經佛,1
自歸王即,1
自歸佛自,1
自歸佛佛,1
自歸之畜,1
自更取俱,1
自投殿下,1
自念言昔,1
自念言今,1
自念此華,1
自念我以,1
自却久久,1
自剋飲食,1
自到王家,1
自到佃舍,1
自別去須,1
自別去俱,1
自作聲琴,1
自乳養名,1
臥婦人之,1
臥出太子,1
臥其上命,1
臣左右故,1
臣及隣國,1
膝垂淚而,1
腹大身腫,1
腹中見外,1
腹中但有,1
腹中以手,1
腰帶利劍,1
腫肌肉盡,1
腐於此不,1
脇生墮地,1
能飲食至,1
能隨還者,1
能故曰老,1
能復食王,1
能得去四,1
能得前願,1
能奪卿菩,1
能及我今,1
能久居天,1
能久居世,1
背傴拄杖,1
肯飲食發,1
肯飲食王,1
肯飲食大,1
肯自剋飲,1
肯復飲食,1
肩不墮地,1
肌骨筋髓,1
肌肉盡索,1
肉盡索著,1
聾者得聽,1
聽傴者得,1
聲聞四十,1
聲當聞四,1
聲琴瑟自,1
聲故徘徊,1
聲常聞二,1
聲太子曰,1
聞道人所,1
聞王夫人,1
聞是人經,1
聞太子去,1
聞佛語心,1
聞佛當來,1
聞佛今日,1
聞今我皆,1
聞五人所,1
聞二十里,1
耶菩薩見,1
耶王今日,1
耶獵者言,1
耶欲以解,1
耶我當行,1
耶屬自相,1
耶婦曰㲲,1
耶太子曰,1
耶其婦曰,1
耳適有五,1
耳行不擇,1
耳當持國,1
耳王即自,1
耳我從無,1
而食之太,1
而還王問,1
而還愁憂,1
而還太子,1
而還吾亦,1
而還五人,1
而起得去,1
而視之太,1
而行太子,1
而苦之自,1
而舐太子,1
而立賁識,1
而立太子,1
而歸謂其,1
而止五人,1
而悲王夫,1
而息太子,1
而復始凡,1
而去行十,1
而去佛將,1
而侍之如,1
而下謂車,1
耆耶菩薩,1
者鬼神中,1
者須臾有,1
者言所索,1
者言今日,1
者見田中,1
者聞王夫,1
者皆窈林,1
者當太子,1
者王滅吾,1
者無所復,1
者烏復隨,1
者泥犁惡,1
者欲從佛,1
者有三道,1
者最後一,1
者曰有人,1
者曰是老,1
者曰是哭,1
者教二百,1
者教三百,1
者所聞今,1
者所止水,1
者或有死,1
者我當為,1
者我奪卿,1
者得視聾,1
者得行百,1
者得聽傴,1
者得愈老,1
者得伸跛,1
者宿命時,1
者太子還,1
者天道二,1
者天地之,1
者大水上,1
者四天王,1
者名迦葉,1
者名拘那,1
者名拘婁,1
者可得太,1
者却後九,1
者即以皮,1
者出土中,1
者其聲當,1
者先世佛,1
者俱夷曰,1
者便隨侍,1
者佛至五,1
者何不欲,1
者伏鞞瞑,1
者今卿等,1
者人道三,1
者不可邊,1
老衰微飲,1
老耶馭者,1
老王復遣,1
老更少盲,1
老太子曰,1
老今我當,1
老人馭者,1
老人羸瘦,1
羸瘦背傴,1
群臣及隣,1
羅門長跪,1
羅衛國迦,1
羅衛國王,1
羅蜜佛在,1
羅蜜不忘,1
羅縠中視,1
羅漢比丘,1
羅汝當為,1
羅佛言我,1
羅佛佛般,1
置黃金机,1
置我心令,1
置夫人前,1
置中央婦,1
置中央夫,1
纔直兩三,1
續字俱夷,1
續在一傍,1
繞佛七匝,1
縠中視見,1
經說言人,1
經戒以故,1
經佛語龍,1
終而復始,1
終矣太子,1
終無有期,1
終即復上,1
終亡我何,1
累卿菩薩,1
累劫之事,1
索著壁而,1
索者可得,1
納居山中,1
精長思惟,1
精念天下,1
箭腰帶利,1
箭却路而,1
答言汝一,1
筋髓皆枯,1
等日夜於,1
等家族五,1
等人聲馭,1
等五人有,1
等五人各,1
等五人何,1
第四兜率,1
第二術闍,1
端正如日,1
竭羅佛言,1
竭羅佛佛,1
竭國為飛,1
竪文隣龍,1
竟壽命欲,1
竟佛自覺,1
立賁識所,1
立處者有,1
立於佛前,1
立太子問,1
窓中來呼,1
窈林趣度,1
窈林之處,1
空馬啼哭,1
空還左右,1
稽首前謁,1
種雜華散,1
稍解如是,1
稍稍解如,1
稍稍差復,1
稍差稍差,1
稍差復數,1
稍差後復,1
禮抱持太,1
禮慎無與,1
禮太子曰,1
禮太子於,1
禮太子從,1
禮太子亦,1
禮佛言卿,1
禮今何故,1
禮五人不,1
禪波羅蜜,1
禪復得四,1
禪復得二,1
禪復得三,1
禪光景入,1
禪便於一,1
禪七日不,1
神通洞達,1
神為人剛,1
神日持天,1
神接之即,1
神抱持馬,1
神光表現,1
神中大神,1
示之此道,1
短故曰死,1
知飯食所,1
知難了得,1
知道人工,1
知身體皆,1
知菩薩至,1
知所從何,1
知太子遂,1
知太子所,1
知天下白,1
知善惡何,1
知其婦臥,1
知何人自,1
知人生死,1
知之菩薩,1
知之或有,1
矣難得難,1
矣我從無,1
矣太子年,1
瞑無所復,1
瞋恚婬泆,1
眾阿羅漢,1
眾善悼哀,1
眼徹視洞,1
相遙見如,1
相謂言是,1
相神光表,1
相正金色,1
相明日王,1
相太子欲,1
相太子夫,1
相塗還自,1
相和悲鳴,1
相人王即,1
相人字為,1
直兩三錢,1
直以馬前,1
盲者得視,1
目閱視之,1
盡終無有,1
盡索著壁,1
盡當終亡,1
盡用雇華,1
盡氣力衰,1
盡即復來,1
盡以與之,1
益劇不能,1
皮衣耳適,1
皮衣時入,1
皮著之欲,1
皮與太子,1
皮獵者即,1
皇帝如是,1
皇帝主四,1
皆驚太子,1
皆隨佛而,1
皆言可佛,1
皆言可五,1
皆窈林之,1
皆稽首前,1
皆當老太,1
皆當病太,1
皆當復老,1
皆當得是,1
皆留止上,1
皆為沙門,1
皆為感動,1
皆為大明,1
皆消盡終,1
皆枯腐於,1
皆惶怖前,1
皆得道度,1
皆得之佛,1
皆屬焉前,1
皆大喜皆,1
皆墮地菩,1
皆在樹下,1
皆勅令太,1
皆共護視,1
皆入水中,1
皆來賀大,1
皆以百種,1
皆以更見,1
皆令完堅,1
百餘歲大,1
百錢便以,1
百錢上至,1
百銀錢盡,1
百種雜華,1
百盡以與,1
百獸相和,1
百弟子凡,1
百官隨太,1
百何故奪,1
百人復於,1
百人中得,1
白黑一旦,1
白馬鞬德,1
白馬言太,1
白馬前屈,1
白馬亦生,1
白馬亦啼,1
白銀一囊,1
白言太子,1
白大王為,1
白佛言從,1
發痟瘦從,1
癡耳行不,1
瘦背傴拄,1
瘦從死還,1
痟瘦從死,1
痛隨而送,1
病者得愈,1
病疾人馭,1
病疾人太,1
病疾人在,1
病狂癡耳,1
病太子曰,1
病太子即,1
病命在須,1
病今我當,1
病人頭面,1
病人見太,1
病不復飲,1
疾王曰吾,1
疾左右白,1
疾人馭者,1
疾人太子,1
疾人在前,1
疑此非恒,1
疑太子坐,1
當道見太,1
當道而立,1
當見者今,1
當行求之,1
當聞四十,1
當老王復,1
當老太子,1
當終亡我,1
當知之或,1
當病太子,1
當病今我,1
當為卿作,1
當死耶馭,1
當歸死太,1
當歸死吾,1
當歸反見,1
當有眾阿,1
當於何所,1
當持國付,1
當復老衰,1
當復老耶,1
當復病不,1
當復是死,1
當復得是,1
當復務自,1
當得此病,1
當得是太,1
當如我作,1
當太子何,1
當去世恨,1
當出勿令,1
當入泥犁,1
當先教誰,1
當先教之,1
當來菩薩,1
當來到欲,1
當來到大,1
當來到內,1
當以華上,1
當乘騎之,1
異類之物,1
番歌樂晝,1
畜生中文,1
留太子亦,1
留二枚菩,1
男子男子,1
男子名曰,1
男子且止,1
男女持幡,1
甲為竪文,1
田中犁者,1
甫愁憂益,1
用雇華疑,1
用初得道,1
生鳩夷那,1
生迦維羅,1
生身有三,1
生者不可,1
生續字俱,1
生第四兜,1
生皆當老,1
生無數世,1
生為卿作,1
生為人食,1
生死所行,1
生有一白,1
生時殿中,1
生時上至,1
生從母右,1
生好惡者,1
生墮地行,1
生地上皆,1
生地上死,1
生地上懸,1
生地上從,1
生可持華,1
生倉頭車,1
生倉頭名,1
生中文隣,1
生不與人,1
生不墮地,1
生七日其,1
瓶有華七,1
瑟自鳴病,1
琴瑟自鳴,1
理屎尿相,1
現道人即,1
珍衣授與,1
珍物與之,1
王閉其宮,1
王釋即化,1
王遣五人,1
王聞道人,1
王聞太子,1
王答言汝,1
王為王太,1
王為太子,1
王為人仁,1
王滅吾家,1
王深知道,1
王歸宮我,1
王欲為太,1
王曰汝一,1
王曰大善,1
王曰吾子,1
王曰吾亦,1
王曰傍臣,1
王我欲出,1
王悔令太,1
王恐心且,1
王復選數,1
王復遣出,1
王復追我,1
王復誘恤,1
王復令國,1
王從天窓,1
王家華我,1
王家佃上,1
王夫人腹,1
王夫人有,1
王夫人問,1
王太子未,1
王太子不,1
王大為作,1
王在浴室,1
王問馭者,1
王呼五人,1
王名耆耶,1
王即請國,1
王即自到,1
王即來下,1
王即使諸,1
王即令舞,1
王即上馬,1
王前為夫,1
王作禮太,1
王作子未,1
王以黃金,1
王以下至,1
王令倉頭,1
王今日故,1
王今在宮,1
王亦念太,1
王之子飲,1
王不知太,1
王不忍逆,1
率天上即,1
獸相和悲,1
獸吉凶之,1
獵者言所,1
獵者太子,1
獵者即以,1
獨樂乎今,1
獨有汝一,1
獨心喜口,1
猛獸吉凶,1
狼猛獸吉,1
狂癡耳行,1
犁者出土,1
犁無一可,1
犁惡人之,1
犁傍行八,1
犁不亦苦,1
牽馬而還,1
物與之太,1
物冬夏常,1
牟尼佛三,1
爾王復令,1
熱病人頭,1
熱得無為,1
煩擾天下,1
照無數天,1
照太子王,1
照太子樹,1
無過我者,1
無與語五,1
無熱得無,1
無為蟲蛾,1
無極過七,1
無極知人,1
無有瞋恚,1
無有期家,1
無有可太,1
無數天其,1
無數劫時,1
無數世時,1
無數世乃,1
無所附近,1
無所播持,1
無復有佛,1
無常當復,1
無常當得,1
無已王即,1
無寒得無,1
無堅心耶,1
無利著身,1
無作禮慎,1
無作禮今,1
無人之處,1
無一可者,1
焉前後教,1
烏復隨而,1
為阿夷寧,1
為蟲蛾蚊,1
為菩薩時,1
為老人馭,1
為竪文隣,1
為病疾人,1
為病太子,1
為王太子,1
為王作禮,1
為王作子,1
為沙門有,1
為死馭者,1
為樂後稍,1
為於前自,1
為感動王,1
為惡今生,1
為惡不肯,1
為悉達悉,1
為復欲出,1
為復出遊,1
為夫人作,1
為太子養,1
為太子閱,1
為太子選,1
為太子更,1
為太子我,1
為太子作,1
為天帝釋,1
為大明天,1
為善無數,1
為哭聲馭,1
為千人佛,1
為入六波,1
為兒其乳,1
為作樂樂,1
為作倡妓,1
為佛作禮,1
為佛佛為,1
為人食飲,1
為人時在,1
為人所嬈,1
為人剛憋,1
為人仁賢,1
為之振動,1
為之傾側,1
為久於世,1
為不樂直,1
為不樂故,1
潔者當太,1
潔當道見,1
潔在道傍,1
漢比丘僧,1
滅吾家不,1
滅卿等家,1
溪谷寒暑,1
湯浴形王,1
渴誰當知,1
深知道人,1
深山無人,1
淨潔者當,1
淨潔當道,1
淨潔在道,1
淨故無所,1
淚而舐太,1
涉歷窈林,1
消盡終無,1
消盡當終,1
浴形王與,1
浴室我當,1
流污床席,1
洹去菩薩,1
洹之道亦,1
洞達諸天,1
洞見無極,1
泥犁無一,1
泥犁惡人,1
泥犁傍行,1
泥犁不亦,1
泥洹去菩,1
泥洹之道,1
泣道人曰,1
泣而悲王,1
泣王聞道,1
泣下交橫,1
波羅蜜佛,1
波羅蜜不,1
泆亦快於,1
治宮室門,1
沙門有三,1
沙門到三,1
污床席其,1
污㲲布其,1
汝當為釋,1
汝得心中,1
汝後世得,1
汝奈何一,1
汝俱出若,1
汝亦當復,1
汝一子耳,1
汗垢污㲲,1
求我心中,1
求我夫我,1
求心中所,1
求太子得,1
求吾子得,1
求佛適今,1
求之謂白,1
汁流污床,1
水邊樹下,1
水邊有樹,1
水瓶有華,1
水所龍名,1
水徹照龍,1
水左右顧,1
水侍佛便,1
水中徹照,1
水上有果,1
水上吾當,1
水上其水,1
氣力衰微,1
民皆以百,1
民意欲教,1
毛甲為竪,1
比後當有,1
比丘僧汝,1
母終矣太,1
母右脇生,1
母即亦自,1
母以㲲布,1
殿中有倉,1
殿下前抱,1
死馭者曰,1
死還何為,1
死遂迴車,1
死耶馭者,1
死者無所,1
死者烏復,1
死者太子,1
死當入泥,1
死死者無,1
死所行趣,1
死太子曰,1
死吾子學,1
歸謝大王,1
歸謂其婦,1
歸經佛語,1
歸王即上,1
歸死太子,1
歸死吾子,1
歸宮我數,1
歸太子在,1
歸反見空,1
歸佛自歸,1
歸佛佛神,1
歸之畜生,1
歷窈林趣,1
歲太子亦,1
歲大工相,1
歲前白大,1
步牽馬而,1
步之中舉,1
此非恒人,1
此道可從,1
此道人衣,1
此華纔直,1
此華王家,1
此華此華,1
此華有汁,1
此而止五,1
此病馭者,1
此人恨不,1
此不得佛,1
正金色端,1
正為太子,1
正如日月,1
正坐自念,1
正坐一心,1
止處者大,1
止菩薩即,1
止留太子,1
止水邊有,1
止樹下明,1
止待之菩,1
止待之俱,1
止俱夷即,1
止佛用初,1
止五人皆,1
歡喜即布,1
歡喜侍佛,1
歡喜不食,1
歎曰人生,1
歌者伏鞞,1
歌樂晝夜,1
欲願者須,1
欲願者却,1
欲願者俱,1
欲附太子,1
欲開之持,1
欲身前近,1
欲變其服,1
欲知善惡,1
欲盡氣力,1
欲煩擾天,1
欲照太子,1
欲為太子,1
欲教之當,1
欲復飲食,1
欲從卿有,1
欲從佛求,1
欲得好㲲,1
欲得君鹿,1
欲宿衛太,1
欲娶是女,1
欲去恐門,1
欲去不能,1
欲出遊太,1
欲出遊勿,1
欲入山為,1
欲以解俱,1
欲以華上,1
欲令太子,1
橫謂俱夷,1
樹有華文,1
樹曲其枝,1
樹佛便正,1
樹下身有,1
樹下正坐,1
樹下明日,1
樹下日光,1
樹下專精,1
樹下坐禪,1
樹下坐光,1
樂直以馬,1
樂為樂後,1
樂樂之後,1
樂晝夜不,1
樂故還疾,1
樂念天下,1
樂復欲出,1
樂復一出,1
樂後稍差,1
樂太子太,1
樂其上佛,1
樂乎今吾,1
樂之後復,1
樂之太子,1
樂不肯飲,1
樂不欲復,1
極過七日,1
極萬二千,1
極知人生,1
根生不墮,1
枯腐於此,1
枝葉扇之,1
果蓏異類,1
枚華名優,1
枚菩薩探,1
枚與菩薩,1
枚與之俱,1
枚散佛頭,1
林趣度溪,1
林之處五,1
東城門第,1
杖而行太,1
机上和湯,1
期家室哀,1
望太子當,1
望太子取,1
服婦日望,1
有題和竭,1
有長短故,1
有虎狼猛,1
有華文隣,1
有華七枚,1
有聲故徘,1
有瞋恚婬,1
有眾阿羅,1
有汝一子,1
有汗垢污,1
有汁流污,1
有死者烏,1
有樹佛便,1
有果蓏異,1
有期家室,1
有所噉故,1
有所債寧,1
有娠皆來,1
有大道人,1
有可太子,1
有傷者或,1
有倉頭亦,1
有佛龍便,1
有何不善,1
有人死者,1
有五百銀,1
有中道捨,1
有不淨故,1
有三道人,1
有三道一,1
有七頭便,1
有一白馬,1
有一子未,1
有一女人,1
月萬二千,1
月八日夜,1
月佛三十,1
會皆稽首,1
最後一女,1
曾已更見,1
曾出遊王,1
曾出遊不,1
更見之是,1
更見三佛,1
更治宮室,1
更少盲者,1
更取俱夷,1
曲其枝葉,1
曰題惒竭,1
曰鞬德王,1
曰迴車而,1
曰賁識賁,1
曰華可得,1
曰華不可,1
曰若來附,1
曰老人太,1
曰男子男,1
曰汝一出,1
曰死死者,1
曰歸謝大,1
曰此華王,1
曰欲得君,1
曰有人死,1
曰時到可,1
曰是老人,1
曰是病疾,1
曰是哭聲,1
曰昨日天,1
曰我為王,1
曰我欲從,1
曰我欲去,1
曰我年長,1
曰我兩人,1
曰我何薄,1
曰我不復,1
曰我不娶,1
曰太子上,1
曰大姊且,1
曰大善願,1
曰大善王,1
曰大善即,1
曰吾欲娶,1
曰吾子未,1
曰吾國王,1
曰吾亦飲,1
曰吾亦不,1
曰吾不能,1
曰可自更,1
曰可便以,1
曰卿以誠,1
曰傍臣左,1
曰俱夷持,1
曰俱夷太,1
曰何道可,1
曰人生皆,1
曰不可得,1
曰㲲布可,1
曉我獨有,1
暑飢渴誰,1
智之士得,1
景皆入水,1
景如前三,1
景入水徹,1
景世間得,1
晝夜不休,1
時生從母,1
時殿中有,1
時有題和,1
時得第二,1
時宿命二,1
時字俱夷,1
時天上諸,1
時在夫婁,1
時四天王,1
時名摩納,1
時到可去,1
時入城城,1
時便得佛,1
時佛者先,1
時上至三,1
是門聲聞,1
是而還車,1
是老人太,1
是終而復,1
是病馭者,1
是病疾人,1
是病命在,1
是王太子,1
是死遂迴,1
是時佛者,1
是數歲太,1
是快居世,1
是女王即,1
是女平生,1
是太子即,1
是壽終以,1
是哭聲太,1
是便入禪,1
是人經戒,1
是久久後,1
昨日天地,1
昔者所聞,1
昔往無數,1
明時便得,1
明日王與,1
明日王不,1
明天地為,1
旦捨吾遠,1
日龍見佛,1
日見佛來,1
日自歸王,1
日肌骨筋,1
日竟佛自,1
日當來菩,1
日當來到,1
日王與夫,1
日王不知,1
日望太子,1
日月萬二,1
日月佛三,1
日故相太,1
日持天上,1
日所生倉,1
日後風雨,1
日已得佛,1
日天地振,1
日夜於家,1
日夜半時,1
日城中何,1
日其母終,1
日光照太,1
日光欲照,1
日來歸太,1
日佛禪七,1
日佛當來,1
日佛以手,1
日久思樂,1
日不動不,1
日七日竟,1
族五人即,1
施為入六,1
於腹中以,1
於此而止,1
於此不得,1
於樹下正,1
於數百人,1
於數十人,1
於家抱子,1
於名山隨,1
於前自歸,1
於佛前踊,1
於何所求,1
於中庭車,1
於世間得,1
於世間不,1
於一夜中,1
文隣龍曾,1
文隣龍便,1
文隣者所,1
文隣為於,1
文隣文隣,1
文佛菩薩,1
文佛我今,1
文佛前世,1
數里見一,1
數百人復,1
數百人中,1
數歲太子,1
數日自歸,1
數日來歸,1
數日佛以,1
數天其領,1
數千萬億,1
數千人王,1
數千人得,1
數十里駐,1
數十里道,1
數十萬女,1
數十人復,1
數十人中,1
數劫時有,1
數世時宿,1
數世乃得,1
散花作樂,1
敢開門四,1
敢復語佛,1
敢大親太,1
教誰吾王,1
教數千萬,1
教五百弟,1
教二百弟,1
教之當先,1
教之佛即,1
教三百弟,1
故還疾王,1
故道而還,1
故立於佛,1
故相太子,1
故無所附,1
故無堅心,1
故歡喜不,1
故曰老人,1
故曰死死,1
故悲泣道,1
故悲泣王,1
故徘徊中,1
故奪我華,1
故太子不,1
故先勅令,1
故作禮五,1
故令病人,1
故不飢五,1
攘之者何,1
攘之所以,1
擾天下人,1
據床起視,1
擇道我五,1
擇得五人,1
擇國中名,1
播持從上,1
摩訶王名,1
摩納居山,1
摩國世世,1
摩五人頭,1
搖不喘不,1
接之即去,1
探懷中齎,1
授與車匿,1
授弟子教,1
授弟子一,1
授其母即,1
捨吾遠處,1
捨吾子去,1
振動正為,1
振動乃下,1
持馬足踰,1
持門戶者,1
持華賣與,1
持華五枚,1
持箭腰帶,1
持應水瓶,1
持從上來,1
持弓箭却,1
持弓右手,1
持幡啼哭,1
持孫亦獨,1
持太子置,1
持天上飯,1
持國付汝,1
持俱夷華,1
拘那含牟,1
拘婁孫佛,1
拔羅汝當,1
拄杖而行,1
抱馬頸謂,1
抱持馬足,1
抱持太子,1
抱子持孫,1
抱太子時,1
投殿下前,1
手言天上,1
手攘之所,1
手摩五人,1
手持箭腰,1
手持弓右,1
手問佛言,1
手中華二,1
手中優鉢,1
扇之不得,1
所龍名文,1
所附近左,1
所道者佛,1
所諸弟子,1
所言即為,1
所行趣善,1
所行者皆,1
所聞今我,1
所索者可,1
所立處者,1
所生倉頭,1
所王以黃,1
所求我夫,1
所止處者,1
所止水邊,1
所施為入,1
所播持從,1
所復知身,1
所復知其,1
所從來太,1
所從來不,1
所從何生,1
所嬈佛報,1
所嬈亦快,1
所在車匿,1
所在宮中,1
所噉故不,1
所債寧可,1
所以攘之,1
戶者其聲,1
戶垣墻皆,1
戰慄解劍,1
或有虎狼,1
或有死者,1
或有傷者,1
戒以故悲,1
我馬與奴,1
我隨大天,1
我買華從,1
我華俱夷,1
我自歸佛,1
我聞佛今,1
我者四天,1
我皆以更,1
我當行求,1
我當為釋,1
我當為卿,1
我當於何,1
我當復病,1
我當去世,1
我當以華,1
我獨有汝,1
我為王作,1
我欲從卿,1
我欲去不,1
我欲出遊,1
我欲入山,1
我數日自,1
我我馬與,1
我我以華,1
我必迫此,1
我必有汗,1
我心令佛,1
我心中所,1
我後生為,1
我年長大,1
我奪卿華,1
我夫我當,1
我夫我夫,1
我夫在天,1
我功德也,1
我力勢能,1
我兩人間,1
我兩人中,1
我入山為,1
我傷年老,1
我作佛是,1
我何薄命,1
我何為久,1
我以華與,1
我以得佛,1
我今日已,1
我今在水,1
我不復爾,1
我不娶婦,1
成行如根,1
成行在兩,1
懸命在天,1
懷抱太子,1
懷中齎錢,1
應水瓶有,1
憋左手持,1
憂益劇不,1
憂低頭大,1
憂人皆當,1
憂不樂念,1
慎無與語,1
慄解劍持,1
感動王聞,1
意者最後,1
意疑太子,1
意王亦念,1
意欲附太,1
意欲身前,1
意欲教之,1
意意欲身,1
意快無極,1
意復可之,1
愈老更少,1
愁憂益劇,1
愁憂低頭,1
愁不解不,1
惶怖戰慄,1
惶怖前為,1
惶下馬為,1
惡者我當,1
惡何以故,1
惡今生為,1
惡人之道,1
惡之道向,1
惡不肯自,1
惟累劫之,1
惒竭羅佛,1
悼哀萬民,1
悲鳴諸天,1
悲王夫人,1
悲泣道人,1
悲泣王聞,1
患而苦之,1
悔令太子,1
悉達生身,1
悉達悉達,1
悉當病今,1
息太子問,1
息又欲宿,1
息佛意快,1
恨不聞是,1
恨不待此,1
恤諫曉我,1
恚婬泆亦,1
恒人也即,1
恐門有聲,1
恐心且惶,1
恐婦覺知,1
怱行人對,1
怱怱行人,1
怱怱因問,1
怱因問道,1
思樂復一,1
思惟累劫,1
怖戰慄解,1
怖前為佛,1
念言此道,1
念言昔往,1
念言今日,1
念此華纔,1
念是便入,1
念我以得,1
念太子無,1
念天下眾,1
念天下人,1
快龍白佛,1
快過度不,1
快無極過,1
快無有瞋,1
快昔者所,1
快於世間,1
快居世間,1
快不嬈世,1
忘我功德,1
忍逆太子,1
忉利天王,1
必迫此華,1
必置我心,1
必有汗垢,1
心自念言,1
心自念此,1
心耶屬自,1
心念言此,1
心喜口言,1
心佛言令,1
心令佛知,1
心中大歡,1
心且惶下,1
徹視洞見,1
德王令倉,1
德於中庭,1
德也今皆,1
微飲食消,1
微飲食不,1
復飲食愁,1
復飲食大,1
復飲食何,1
復食王家,1
復隨而食,1
復閉宮門,1
復還太子,1
復還卿等,1
復還俱夷,1
復選數千,1
復遣出北,1
復追我我,1
復迴車而,1
復謂婦言,1
復語佛將,1
復誘恤諫,1
復言雇華,1
復言令汝,1
復舉右手,1
復老衰微,1
復老耶馭,1
復稍稍解,1
復知身體,1
復知其婦,1
復病不復,1
復留止上,1
復爾王復,1
復有佛龍,1
復是死遂,1
復於數百,1
復於數十,1
復故道而,1
復愁憂不,1
復得是病,1
復得四禪,1
復得二禪,1
復得三禪,1
復始凡三,1
復大憂人,1
復報王我,1
復可之豫,1
復化作熱,1
復化作喪,1
復化作一,1
復務自歸,1
復出遊耶,1
復來下生,1
復使出還,1
復作天亦,1
復作世間,1
復令國中,1
復乘車出,1
復下生迦,1
復上生第,1
復一出遊,1
從賁識即,1
從腹中見,1
從百錢上,1
從母右脇,1
從死還何,1
從是而還,1
從後望太,1
從年一至,1
從太子行,1
從天窓中,1
從卿有所,1
從來太子,1
從來不能,1
從佛求我,1
從佛求心,1
從何生無,1
從今以去,1
從上來下,1
徘徊中庭,1
得難知難,1
得阿術闍,1
得道故歡,1
得視聾者,1
得行百獸,1
得菩薩言,1
得菩薩曰,1
得菩薩復,1
得聽傴者,1
得耶獵者,1
得者便隨,1
得第二術,1
得無熱得,1
得無為蟲,1
得無復有,1
得無寒得,1
得為病太,1
得為佛佛,1
得此病馭,1
得是病馭,1
得是病命,1
得是太子,1
得數百人,1
得數千人,1
得數十萬,1
得數十人,1
得愈老更,1
得心中所,1
得好華置,1
得好㲲布,1
得太子曰,1
得天眼徹,1
得四禪便,1
得四千人,1
得君鹿皮,1
得去徐呼,1
得去四天,1
得即取華,1
得即取㲲,1
得前願以,1
得佛道便,1
得佛耳我,1
得佛矣難,1
得佛矣我,1
得佛泥洹,1
得佛佛自,1
得佛不起,1
得伸跛者,1
得令日光,1
得五百盡,1
得五人王,1
得二禪復,1
得之於名,1
得之佛適,1
得三禪復,1
得一禪復,1
徐據床起,1
徐呼同日,1
後風雨便,1
後稍稍差,1
後稍差稍,1
後當有眾,1
後生為卿,1
後生好惡,1
後為作倡,1
後望太子,1
後教授弟,1
後復稍稍,1
後復數年,1
後復報王,1
後九十劫,1
後世得道,1
後一女名,1
徊中庭太,1
待此人恨,1
待之菩薩,1
待之俱夷,1
往無數劫,1
形王與夫,1
弟子行至,1
弟子皆大,1
弟子教數,1
弟子凡為,1
弓箭却路,1
弓右手持,1
庭車匿即,1
庭太子馬,1
度溪谷寒,1
度世亦當,1
度世不亦,1
度不復作,1
床起視其,1
床而起得,1
床席其婦,1
年長大當,1
年老今我,1
年百餘歲,1
年少婆羅,1
年十歲前,1
年二十王,1
年一至竟,1
平生可持,1
幡啼哭隨,1
常隨太子,1
常聞二十,1
常當復得,1
常當得此,1
常有所噉,1
常愁憂不,1
常中得為,1
常中得是,1
帶利劍當,1
席其婦即,1
帝釋如是,1
帝釋八萬,1
帝如是壽,1
帝主四天,1
布髮令佛,1
布而視之,1
布置我兩,1
布置中央,1
布囊授其,1
布可得即,1
布其婦即,1
已王即請,1
已更見三,1
已得佛矣,1
差稍差後,1
差復數年,1
差後復數,1
左手持弓,1
左右顧視,1
左右群臣,1
左右皆驚,1
左右皆為,1
左右百官,1
左右白言,1
左右故先,1
工相人王,1
工相人字,1
山隨而侍,1
山無人之,1
山涉歷窈,1
山中衣鹿,1
山中壽終,1
屬迦維羅,1
屬自相謂,1
屬焉前後,1
屏處快昔,1
屎尿相塗,1
屋出城自,1
屈膝垂淚,1
居山中衣,1
居實處精,1
居天地之,1
居世間即,1
居世間便,1
居世間不,1
尿相塗還,1
尼佛三者,1
尺無所播,1
少盲者得,1
少婆羅門,1
對言佛今,1
對曰是病,1
尊無過我,1
專精長思,1
將諸弟子,1
將有何不,1
將五沙門,1
將五人俱,1
寸足不蹈,1
寶冠無利,1
寧可得耶,1
寧可俱行,1
實處精念,1
寒暑飢渴,1
寒得無熱,1
宿衛太子,1
宿命為人,1
宿命時字,1
宿命二夜,1
家飯食苦,1
家飯食王,1
家華我力,1
家族五人,1
家抱子持,1
家室哀痛,1
家佃上止,1
家不如於,1
宮門不復,1
宮我數日,1
宮室門戶,1
宮中騷動,1
宮中閉日,1
宮中不樂,1
室門戶垣,1
室我當以,1
室哀痛隨,1
官隨太子,1
完堅若欲,1
學道病狂,1
學道度世,1
孫佛二者,1
孫亦獨樂,1
字為阿夷,1
字俱夷太,1
字俱夷今,1
子馬行蹄,1
子馬為太,1
子養護當,1
子飲食不,1
子閱一國,1
子還何以,1
子選擇國,1
子遙見心,1
子遂入深,1
子遂下床,1
子追求太,1
子追求吾,1
子足車匿,1
子謂婦曰,1
子行遊太,1
子行至諸,1
子與汝俱,1
子耳當持,1
子置黃金,1
子終身不,1
子目閱視,1
子皆大喜,1
子當歸反,1
子當出勿,1
子男子且,1
子甫愁憂,1
子生時殿,1
子生時上,1
子生不與,1
子生七日,1
子王深知,1
子王恐心,1
子無已王,1
子歎曰人,1
子欲知善,1
子欲出遊,1
子樹曲其,1
子有三十,1
子更治宮,1
子曰迴車,1
子曰若來,1
子曰歸謝,1
子曰欲得,1
子曰時到,1
子曰我為,1
子曰我年,1
子曰吾欲,1
子曰吾國,1
子曰吾不,1
子時天上,1
子於腹中,1
子教數千,1
子持孫亦,1
子所行者,1
子所在車,1
子所在宮,1
子我傷年,1
子意者最,1
子意疑太,1
子意復可,1
子愁不解,1
子復愁憂,1
子復乘車,1
子從腹中,1
子得者便,1
子得之於,1
子徐據床,1
子後為作,1
子年十歲,1
子年二十,1
子將有何,1
子學道度,1
子娶婦是,1
子娶婦太,1
子娶之為,1
子夫人曰,1
子太子曰,1
子太子愁,1
子太子固,1
子太子亦,1
子夜半時,1
子坐起常,1
子坐樹下,1
子在樹下,1
子固謂婦,1
子問曰何,1
子名曰賁,1
子取麏鹿,1
子取頭上,1
子去泣下,1
子去之吾,1
子即迴車,1
子即復迴,1
子出遊道,1
子出遊復,1
子出遊太,1
子凡為千,1
子便得一,1
子作禮太,1
子何故令,1
子以四月,1
子今在佃,1
子亦為王,1
子亦以珍,1
子且止菩,1
子不行學,1
子不敢開,1
子上馬欲,1
子上謝大,1
嬈佛報言,1
嬈亦快不,1
嬈世間人,1
婬泆亦快,1
婦言若來,1
婦言我兩,1
婦覺知太,1
婦臥出太,1
婦王為太,1
婦曰華可,1
婦曰我兩,1
婦曰㲲布,1
婦是女平,1
婦日望太,1
婦恐婦覺,1
婦必置我,1
婦太子曰,1
婦卿後生,1
婦即自却,1
婦即却不,1
婦俱夷太,1
婦人不能,1
婆羅門長,1
婁孫佛二,1
婁多摩國,1
娶是女王,1
娶婦王為,1
娶婦是女,1
娶婦太子,1
娶之為太,1
娠皆來賀,1
始凡三十,1
姊且止俱,1
妻言我欲,1
妻言我入,1
妻俠之臥,1
妓樂太子,1
妓樂之太,1
妓得四千,1
如蒙羅縠,1
如為老人,1
如為病疾,1
如為死馭,1
如為哭聲,1
如樹有華,1
如根生不,1
如是終而,1
如是數歲,1
如是壽終,1
如是久久,1
如日月佛,1
如於此而,1
如我作佛,1
如前三佛,1
如亡我夫,1
好華置我,1
好耶婦曰,1
好耶其婦,1
好惡者我,1
好㲲布置,1
奴續在一,1
女王即為,1
女持幡啼,1
女得數十,1
女平生可,1
女名曰俱,1
女令太子,1
女人名曰,1
奪我華俱,1
奪卿華去,1
奪卿菩薩,1
奈何一出,1
夷那竭國,1
夷言婦人,1
夷言今日,1
夷華散佛,1
夷自留二,1
夷曰華不,1
夷曰此華,1
夷曰我何,1
夷曰大善,1
夷曰卿以,1
夷曰不可,1
夷持應水,1
夷意王亦,1
夷心自念,1
夷心念言,1
夷寧可俱,1
夷太子謂,1
夷太子曰,1
夷太子今,1
夷即止待,1
夷今生續,1
夷人生地,1
央顧視之,1
央婦人之,1
央夫妻俠,1
央也佛生,1
夫我當於,1
夫我夫在,1
夫婁多摩,1
夫妻俠之,1
夫在天上,1
夫人議吾,1
夫人腹中,1
夫人有娠,1
夫人曰大,1
夫人手中,1
夫人懷抱,1
夫人左右,1
夫人問道,1
夫人前夫,1
夫人共行,1
夫人作禮,1
夫人不知,1
太子馬行,1
太子馬為,1
太子養護,1
太子閱一,1
太子還何,1
太子選擇,1
太子遙見,1
太子遂入,1
太子遂下,1
太子足車,1
太子謂婦,1
太子行遊,1
太子與汝,1
太子置黃,1
太子目閱,1
太子當歸,1
太子當出,1
太子甫愁,1
太子生七,1
太子王深,1
太子王恐,1
太子無已,1
太子歎曰,1
太子欲知,1
太子欲出,1
太子樹曲,1
太子未曾,1
太子有三,1
太子更治,1
太子曰迴,1
太子曰若,1
太子曰歸,1
太子曰欲,1
太子曰時,1
太子時天,1
太子於腹,1
太子所行,1
太子我傷,1
太子意者,1
太子意疑,1
太子意復,1
太子愁不,1
太子復愁,1
太子復乘,1
太子從腹,1
太子得之,1
太子徐據,1
太子後為,1
太子年十,1
太子年二,1
太子娶之,1
太子夫人,1
太子夜半,1
太子坐起,1
太子坐樹,1
太子在樹,1
太子固謂,1
太子問曰,1
太子取麏,1
太子取頭,1
太子去泣,1
太子即迴,1
太子即復,1
太子便得,1
太子作禮,1
太子何故,1
太子以四,1
太子今在,1
太子亦為,1
太子亦以,1
太子不行,1
太子不敢,1
太子上馬,1
太子上謝,1
天飛來散,1
天集會皆,1
天道示之,1
天道二者,1
天窓中來,1
天眼徹視,1
天皆共護,1
天王釋即,1
天王從天,1
天王即來,1
天王即使,1
天王即令,1
天帝釋八,1
天壽有長,1
天地皆為,1
天地皆屬,1
天地為之,1
天地振動,1
天地之間,1
天地之中,1
天其領三,1
天亦快無,1
天不可還,1
天下眾善,1
天下白黑,1
天下尊無,1
天下壽終,1
天下人悉,1
天下人也,1
天上飯食,1
天上諸神,1
天上諸天,1
天上天下,1
天上壽盡,1
天上地下,1
天上即復,1
天上作帝,1
大驚毛甲,1
大道人年,1
大身腫肌,1
大親太子,1
大神為人,1
大當老王,1
大王閉其,1
大王為王,1
大王歸宮,1
大王曰傍,1
大王悔令,1
大王復誘,1
大王在浴,1
大王前為,1
大王今在,1
大王不忍,1
大為作樂,1
大水上其,1
大歡喜即,1
大明天地,1
大憂人皆,1
大工相人,1
大姊且止,1
大天不可,1
大喜皆隨,1
大喜出水,1
大善願我,1
大善王與,1
大善即令,1
夜時得第,1
夜於家抱,1
夜半時生,1
夜半時四,1
夜中得阿,1
夜不休息,1
多摩國世,1
外男女持,1
外人如蒙,1
外人外人,1
外人作禮,1
夏常有所,1
壽終即復,1
壽盡即復,1
壽有長短,1
壽命欲盡,1
士得數千,1
壁而息太,1
墻皆令完,1
墮地行七,1
墮地佛知,1
塗還自臥,1
報言經說,1
報王我欲,1
報大王閉,1
報大王今,1
堅若欲開,1
堅心耶屬,1
城門鐘鼓,1
城門第二,1
城自到王,1
城城名鉢,1
城名鉢摩,1
城中怱怱,1
城中何以,1
垣墻皆令,1
垢污㲲布,1
垂淚而舐,1
垂泣而悲,1
坐起常隨,1
坐自念言,1
坐禪光景,1
坐樹下身,1
坐樹下日,1
坐光景皆,1
坐一心自,1
地高草於,1
地行七步,1
地皆為大,1
地皆屬焉,1
地為之振,1
地為之傾,1
地振動正,1
地四丈九,1
地即復舉,1
地佛知菩,1
地之間吾,1
地之中央,1
地下人間,1
地上皆當,1
地上死當,1
地上懸命,1
地上從年,1
在須臾太,1
在道傍皆,1
在車匿曰,1
在浴室我,1
在水邊樹,1
在水上吾,1
在樹下專,1
在樹下坐,1
在屏處快,1
在宮中騷,1
在宮中閉,1
在夫婁多,1
在天壽有,1
在天上地,1
在呼吸太,1
在前腹大,1
在兩肩不,1
在佃舍耳,1
在佃上數,1
在一傍願,1
土餘國地,1
土中蟲或,1
國迦維羅,1
國請可屬,1
國者聞王,1
國者天地,1
國王為人,1
國王以下,1
國王之子,1
國為飛行,1
國地為之,1
國到城門,1
國付汝奈,1
國中賢智,1
國中有大,1
國中女得,1
國中名倡,1
國中勿令,1
國世世為,1
固謂婦言,1
因問道中,1
四禪便於,1
四月八日,1
四寸足不,1
四天王從,1
四天下壽,1
四千人令,1
四千世為,1
四十里故,1
四十里中,1
四兜率天,1
四丈九尺,1
囊白銀一,1
囊授其母,1
囊以上道,1
噉故不飢,1
喪車心為,1
喪車中外,1
喜皆隨佛,1
喜口言今,1
喜即布髮,1
喜出水左,1
喜侍佛亦,1
喜不食七,1
喘不息佛,1
善願我後,1
善耶王今,1
善耶欲以,1
善王與夫,1
善無數世,1
善惡何以,1
善惡之道,1
善悼哀萬,1
善即令左,1
啼白馬亦,1
啼從後望,1
啼哭隨車,1
啼哭自投,1
啼哭受之,1
問馭者太,1
問道人吾,1
問道中行,1
問言卿等,1
問曰何道,1
問佛言得,1
問五人所,1
問也太子,1
哭隨車而,1
哭自投殿,1
哭聲馭者,1
哭聲太子,1
哭受之其,1
哀萬民意,1
哀痛隨而,1
和竭羅佛,1
和湯浴形,1
和悲鳴諸,1
命為惡今,1
命為惡不,1
命為人時,1
命欲盡氣,1
命時字俱,1
命如亡我,1
命在須臾,1
命在天壽,1
命在呼吸,1
命二夜時,1
呼太子曰,1
呼吸太子,1
呼同日所,1
呼五人問,1
呼之曰男,1
呼之曰大,1
告我我以,1
告之我聞,1
吾遠處行,1
吾當復是,1
吾當先教,1
吾王遣五,1
吾滅卿等,1
吾欲娶是,1
吾有一子,1
吾家不如,1
吾子終身,1
吾子生不,1
吾子未曾,1
吾子得者,1
吾子將有,1
吾子學道,1
吾子去之,1
吾國王之,1
吾亦飲食,1
吾亦當死,1
吾亦當復,1
吾亦不欲,1
吾亦不久,1
吸太子問,1
含牟尼佛,1
君鹿皮獵,1
向明時便,1
向成行如,1
向成行在,1
名鉢摩訶,1
名迦葉佛,1
名車匿馬,1
名耆耶菩,1
名為悉達,1
名曰鞬德,1
名曰賁識,1
名文隣文,1
名摩納居,1
名拘那含,1
名拘婁孫,1
名拔羅汝,1
名山隨而,1
名山涉歷,1
名優鉢菩,1
名倡妓得,1
同日所生,1
同國中有,1
吉凶之事,1
各遣一子,1
各教授弟,1
右顧視見,1
右脇生墮,1
右群臣及,1
右皆驚太,1
右皆為感,1
右百官隨,1
右白言太,1
右故先勅,1
右手言天,1
右手持箭,1
可邊土餘,1
可還太子,1
可自更取,1
可者見田,1
可持華賣,1
可從賁識,1
可從太子,1
可得耶獵,1
可得太子,1
可屬迦維,1
可太子意,1
可去太子,1
可俱行相,1
可便以手,1
可佛遙聞,1
可五人所,1
可之豫令,1
口言今日,1
受金銀即,1
受之各自,1
受之其白,1
取麏鹿皮,1
取頭上寶,1
取華置中,1
取地高草,1
取俱夷曰,1
取㲲布置,1
反見空馬,1
反空還左,1
及隣國請,1
及蜎飛蠕,1
及我今在,1
叉手問佛,1
又欲宿衛,1
去須臾佛,1
去行數日,1
去行十數,1
去菩薩還,1
去菩薩言,1
去泣下交,1
去我自歸,1
去恐門有,1
去徐呼同,1
去太子曰,1
去地四丈,1
去四天王,1
去俱夷心,1
去佛將諸,1
去之吾滅,1
去世恨不,1
去不能得,1
卿華去菩,1
卿菩薩即,1
卿菩薩便,1
卿等日夜,1
卿等家族,1
卿有所債,1
卿後生好,1
卿作婦必,1
卿作婦卿,1
卿以誠告,1
卿不者我,1
却路而立,1
却後九十,1
却久久復,1
却不敢大,1
即鞴馬太,1
即隨而呼,1
即開㲲布,1
即遣五子,1
即迴車而,1
即請國中,1
即自却久,1
即自到佃,1
即惶怖戰,1
即復迴車,1
即復舉右,1
即復故道,1
即復來下,1
即復下生,1
即復上生,1
即布髮令,1
即垂泣而,1
即取華置,1
即取㲲布,1
即去地四,1
即却不敢,1
即化作病,1
即來下作,1
即使諸鬼,1
即以誠告,1
即以皮與,1
即以天道,1
即令舞歌,1
即令左右,1
即亦自乳,1
即下入王,1
南城門天,1
半時生從,1
半時四天,1
千萬億人,1
千日月萬,1
千人王復,1
千人得數,1
千人佛將,1
千人令千,1
千人一番,1
千世為飛,1
十里駐馬,1
十里道逢,1
十里是門,1
十里故太,1
十里中太,1
十萬女令,1
十王欲為,1
十歲前白,1
十數里見,1
十劫劫名,1
十六為天,1
十人復於,1
十人中選,1
十二相遙,1
十二相神,1
十二相正,1
十二相明,1
匿馬名曰,1
匿車匿啼,1
匿言我隨,1
匿若從是,1
匿步牽馬,1
匿曰太子,1
匿太子所,1
匿啼哭受,1
匿即鞴馬,1
匿令鞴白,1
匿亦啼白,1
匝龍有七,1
北城門天,1
化作病疾,1
化作熱病,1
化作喪車,1
化作一老,1
勢能奪卿,1
務自歸之,1
動王聞太,1
動王曰吾,1
動正為太,1
動之類亦,1
動乃下為,1
動不搖不,1
勅令太子,1
勅令國中,1
劫時有題,1
劫名拔羅,1
劫劫名拔,1
劫以來求,1
劫以來所,1
劫之事上,1
功德也今,1
力衰微飲,1
力勢能奪,1
劍當道而,1
劍持弓箭,1
劇不能飲,1
剛憋左手,1
前願以華,1
前近太子,1
前踊躍佛,1
前趣佛繞,1
前趣之賁,1
前謁佛閑,1
前自歸佛,1
前腹大身,1
前白大王,1
前為夫人,1
前為佛作,1
前抱馬頸,1
前後教授,1
前屈膝垂,1
前夫人不,1
前世宿命,1
前三佛光,1
剋飲食不,1
到龍水所,1
到道人所,1
到王家佃,1
到欲以華,1
到大王在,1
到城門鐘,1
到國王以,1
到可去太,1
到內獨心,1
到佃舍遙,1
到三道人,1
利著身珍,1
利天王釋,1
利天上諸,1
利天上作,1
利劍當道,1
別去須臾,1
別去俱夷,1
初得道故,1
出還輙愁,1
出還作倡,1
出遊道見,1
出遊耶太,1
出遊王答,1
出遊復閉,1
出遊大王,1
出遊勿令,1
出遊今王,1
出遊今且,1
出遊今一,1
出遊不知,1
出西城門,1
出若反空,1
出水左右,1
出水侍佛,1
出東城門,1
出太子徐,1
出城自到,1
出土中蟲,1
出南城門,1
出北城門,1
出勿令病,1
出來還輙,1
出來還常,1
凶之事誰,1
凡為千人,1
凡三十六,1
冬夏常有,1
冠無利著,1
其領三千,1
其聲當聞,1
其白馬前,1
其水上有,1
其母終矣,1
其母即亦,1
其枝葉扇,1
其服婦日,1
其宮中不,1
其婦臥出,1
其婦曰華,1
其婦恐婦,1
其婦即自,1
其婦即却,1
其婦俱夷,1
其乳母以,1
其上命在,1
其上佛光,1
共護視天,1
共視亦好,1
共行到道,1
六為天帝,1
六泥犁無,1
六泥犁傍,1
六波羅蜜,1
八萬四千,1
八極萬二,1
八日夜半,1
兩肩不墮,1
兩人間共,1
兩人中央,1
兩三錢今,1
內獨心喜,1
入禪波羅,1
入王夫人,1
入深山無,1
入泥犁不,1
入水徹照,1
入水中徹,1
入山中壽,1
入城城名,1
入名山涉,1
入六波羅,1
兜率天上,1
兒其乳母,1
光表現道,1
光照無數,1
光照太子,1
光欲照太,1
光景皆入,1
光景如前,1
光景入水,1
光景世間,1
光大驚毛,1
先教誰吾,1
先教之佛,1
先勅令國,1
先世佛號,1
優鉢華俱,1
優鉢華五,1
優鉢菩薩,1
億人皆得,1
僧汝亦當,1
傾側迦維,1
傷者或有,1
傷年老今,1
債寧可得,1
傴者得伸,1
傴拄杖而,1
傍願大王,1
傍行八極,1
傍臣左右,1
傍皆勅令,1
側迦維羅,1
倡妓樂太,1
倡妓樂之,1
倡妓得四,1
倉頭車匿,1
倉頭名車,1
倉頭侍太,1
倉頭亦生,1
俱行相太,1
俱夷言婦,1
俱夷言今,1
俱夷華散,1
俱夷自留,1
俱夷曰華,1
俱夷曰此,1
俱夷曰我,1
俱夷曰大,1
俱夷曰卿,1
俱夷曰不,1
俱夷持應,1
俱夷意王,1
俱夷心自,1
俱夷心念,1
俱夷即止,1
俱夷今生,1
俱夷人生,1
俱去行數,1
俱出若反,1
俠之臥婦,1
便風雨七,1
便隨侍之,1
便正坐自,1
便止佛用,1
便於一夜,1
便復大憂,1
便得佛佛,1
便得一禪,1
便大喜出,1
便受之各,1
便前趣佛,1
便到龍水,1
便入禪波,1
便以覆佛,1
便以手中,1
便以優鉢,1
便以作年,1
侍我五人,1
侍太子馬,1
侍佛便風,1
侍佛亦不,1
侍之如是,1
侍之吾子,1
來還輙愁,1
來還常愁,1
來賀大王,1
來菩薩聞,1
來者欲從,1
來置夫人,1
來求佛適,1
來歸太子,1
來散花作,1
來所施為,1
來太子所,1
來呼太子,1
來到欲以,1
來到大王,1
來到國王,1
來到內獨,1
來不能復,1
來不知何,1
來下生鳩,1
來下作禮,1
來下佛復,1
使諸鬼神,1
使出還作,1
併首願欲,1
併首願得,1
作聲琴瑟,1
作禮抱持,1
作禮慎無,1
作禮佛言,1
作禮今何,1
作禮五人,1
作病疾人,1
作熱病人,1
作樂樂之,1
作樂其上,1
作年少婆,1
作帝釋如,1
作子未曾,1
作婦必置,1
作婦卿後,1
作天亦快,1
作喪車中,1
作佛是時,1
作世間人,1
作一老人,1
佛龍便大,1
佛閑居實,1
佛適念是,1
佛適今得,1
佛遙聞五,1
佛道便到,1
佛足蹈之,1
佛語龍言,1
佛語心中,1
佛言我當,1
佛言從今,1
佛言得無,1
佛言卿等,1
佛言令汝,1
佛號曰題,1
佛菩薩聞,1
佛般泥洹,1
佛至五人,1
佛自覺龍,1
佛自歸經,1
佛自念我,1
佛耳我從,1
佛而去佛,1
佛者先世,1
佛繞佛七,1
佛禪七日,1
佛神通洞,1
佛知菩薩,1
佛知之菩,1
佛矣難得,1
佛矣我從,1
佛皆在樹,1
佛用初得,1
佛生者不,1
佛為菩薩,1
佛泥洹之,1
佛求我心,1
佛求心中,1
佛歡喜侍,1
佛是時佛,1
佛我今日,1
佛意快無,1
佛復言令,1
佛將諸弟,1
佛將五沙,1
佛將五人,1
佛報言經,1
佛坐樹下,1
佛在水邊,1
佛即復故,1
佛前踊躍,1
佛前世宿,1
佛光照無,1
佛光景如,1
佛光景世,1
佛光大驚,1
佛俱夷言,1
佛便風雨,1
佛便正坐,1
佛來者欲,1
佛來到國,1
佛來不知,1
佛作禮佛,1
佛佛般泥,1
佛佛自念,1
佛佛神通,1
佛佛為菩,1
佛以神接,1
佛以手摩,1
佛亦不食,1
佛二者名,1
佛不起太,1
佛上龍出,1
佛三者名,1
佛三十二,1
佛七匝龍,1
佛一者名,1
何道可從,1
何薄命如,1
何等人聲,1
何生無數,1
何為復欲,1
何為復出,1
何為久於,1
何故無堅,1
何故奪我,1
何故作禮,1
何故令病,1
何所求我,1
何如為老,1
何如為病,1
何如為死,1
何如為哭,1
何以疾左,1
何以故悲,1
何以怱怱,1
何人自相,1
何不欲煩,1
何不善耶,1
何一出還,1
低頭大王,1
但有不淨,1
佃舍遙見,1
佃舍耳王,1
佃上止樹,1
佃上數日,1
伸跛者得,1
休息又欲,1
伏鞞瞑無,1
以黃金一,1
以馬前趣,1
以誠告我,1
以誠告之,1
以解俱夷,1
以覆佛上,1
以華與卿,1
以華累卿,1
以與之各,1
以神接之,1
以皮與太,1
以百種雜,1
以疾左右,1
以珍物與,1
以樂為樂,1
以更見之,1
以攘之者,1
以手攘之,1
以手摩五,1
以手中華,1
以怱怱行,1
以得佛矣,1
以天道示,1
以四月八,1
以去我自,1
以優鉢華,1
以來求佛,1
以來所施,1
以作年少,1
以下至萬,1
以上道人,1
以㲲布囊,1
令鞴白馬,1
令舞歌者,1
令病人見,1
令汝得心,1
令汝後世,1
令日光照,1
令左右百,1
令完堅若,1
令太子目,1
令太子復,1
令國中勿,1
令千人一,1
令倉頭侍,1
令佛足蹈,1
令佛知之,1
令上佛俱,1
付汝奈何,1
今皆得之,1
今生續字,1
今生為人,1
今王復追,1
今日見佛,1
今日肌骨,1
今日故相,1
今日已得,1
今日城中,1
今日佛當,1
今我皆以,1
今我當復,1
今我當去,1
今得佛耳,1
今在水上,1
今在宮中,1
今在佃上,1
今吾有一,1
今卿等五,1
今何故作,1
今以去我,1
今乃雇五,1
今且在佃,1
今一出遊,1
仁賢即下,1
人食飲不,1
人頭鬚皆,1
人頭面不,1
人間耶我,1
人間共視,1
人遙見佛,1
人道人不,1
人道三者,1
人議吾子,1
人見太子,1
人衣鹿皮,1
人自相謂,1
人腹中但,1
人聲馭者,1
人者教二,1
人者教三,1
人羸瘦背,1
人經戒以,1
人皆當病,1
人皆當歸,1
人皆當復,1
人皆當得,1
人皆惶怖,1
人皆得道,1
人生皆當,1
人生死所,1
人王復選,1
人王呼五,1
人王即為,1
人死者太,1
人止留太,1
人有娠皆,1
人有中道,1
人曰昨日,1
人曰大善,1
人時在夫,1
人教五百,1
人手中優,1
人所道者,1
人所諸弟,1
人所言即,1
人所王以,1
人所止處,1
人所從來,1
人所嬈亦,1
人懷抱太,1
人患而苦,1
人悉當病,1
人恨不聞,1
人得數百,1
人年百餘,1
人左右皆,1
人工相人,1
人對言佛,1
人字為阿,1
人如蒙羅,1
人外人作,1
人在屏處,1
人在前腹,1
人問道人,1
人問言卿,1
人吾子將,1
人名曰俱,1
人同國中,1
人各遣一,1
人各教授,1
人及蜎飛,1
人即遣五,1
人即垂泣,1
人剛憋左,1
人前夫人,1
人共行到,1
人俱去行,1
人侍我五,1
人佛將五,1
人何故無,1
人令千人,1
人仁賢即,1
人也夫人,1
人也即隨,1
人之道太,1
人之處取,1
人之意欲,1
人之意意,1
人中選擇,1
人中得數,1
人中央顧,1
人不能隨,1
人不能得,1
人不能及,1
人不知飯,1
人不敢復,1
人不復作,1
人不受金,1
人一番歌,1
亦飲食不,1
亦苦乎吾,1
亦自乳養,1
亦當死耶,1
亦當復老,1
亦當復務,1
亦當如我,1
亦生有一,1
亦生倉頭,1
亦獨樂乎,1
亦為王作,1
亦念太子,1
亦快龍白,1
亦快過度,1
亦快無有,1
亦快於世,1
亦快不嬈,1
亦好耶婦,1
亦好耶其,1
亦善耶欲,1
亦啼白馬,1
亦啼從後,1
亦以珍物,1
亦不食七,1
亦不欲令,1
亦不問五,1
亦不問也,1
亦不久居,1
交橫謂俱,1
亡我夫我,1
亡我何為,1
五百錢俱,1
五百錢便,1
五百銀錢,1
五百盡以,1
五百弟子,1
五百何故,1
五沙門到,1
五枚與之,1
五枚散佛,1
五子追求,1
五人頭鬚,1
五人遙見,1
五人皆惶,1
五人王呼,1
五人止留,1
五人有中,1
五人所道,1
五人所止,1
五人所從,1
五人患而,1
五人問言,1
五人各遣,1
五人即遣,1
五人俱去,1
五人侍我,1
五人何故,1
五人不敢,1
二術闍得,1
二者名拘,1
二者人道,1
二禪復得,1
二相遙見,1
二相神光,1
二相正金,1
二相明日,1
二百弟子,1
二枚菩薩,1
二枚與菩,1
二夜時得,1
二十里是,1
二十王欲,1
事誰當見,1
事上至三,1
了得佛道,1
乳養名為,1
乳母以㲲,1
也夫人懷,1
也太子遂,1
也即隨而,1
也佛生者,1
也今皆得,1
九尺無所,1
九十劫劫,1
乘騎之太,1
乘車出西,1
乘車出東,1
乘車出南,1
乎吾不能,1
乎今吾有,1
之類亦快,1
之間吾當,1
之道太子,1
之道向明,1
之道亦快,1
之賁識即,1
之豫令國,1
之謂白馬,1
之訖無有,1
之處取地,1
之處五人,1
之華不可,1
之菩薩言,1
之菩薩曰,1
之自相謂,1
之臥婦人,1
之者何不,1
之當先教,1
之畜生中,1
之物冬夏,1
之為太子,1
之此道可,1
之欲變其,1
之曰男子,1
之曰大姊,1
之是快居,1
之於名山,1
之故立於,1
之振動乃,1
之持門戶,1
之所以攘,1
之或有虎,1
之我聞佛,1
之意欲附,1
之意意欲,1
之從佛求,1
之後復稍,1
之子飲食,1
之如是數,1
之太子行,1
之太子甫,1
之太子生,1
之太子歎,1
之太子有,1
之太子曰,1
之太子問,1
之士得數,1
之吾滅卿,1
之吾子終,1
之即去地,1
之其白馬,1
之傾側迦,1
之俱夷自,1
之俱夷曰,1
之佛適念,1
之佛即復,1
之事誰當,1
之事上至,1
之中舉足,1
之中央也,1
之不得令,1
之不亦好,1
久於世間,1
久思樂復,1
久復謂婦,1
久後復報,1
久居天地,1
久久復謂,1
久久後復,1
乃雇五百,1
乃得為佛,1
乃下為兒,1
主四天下,1
中齎錢適,1
中騷動王,1
中閉日久,1
中選擇得,1
中道捨吾,1
中賢智之,1
中視見外,1
中見外人,1
中衣鹿皮,1
中行者言,1
中蟲或有,1
中華二枚,1
中舉足高,1
中犁者出,1
中有大道,1
中有倉頭,1
中文隣為,1
中怱怱因,1
中徹照龍,1
中得阿術,1
中得為病,1
中得是病,1
中得數十,1
中庭車匿,1
中庭太子,1
中女得數,1
中央顧視,1
中央婦人,1
中央夫妻,1
中央也佛,1
中太子當,1
中太子生,1
中太子欲,1
中大神為,1
中大歡喜,1
中外男女,1
中壽終以,1
中名倡妓,1
中勿令病,1
中優鉢華,1
中來呼太,1
中何以怱,1
中但有不,1
中以手攘,1
中不樂復,1
丘僧汝亦,1
世間得無,1
世間得佛,1
世間即上,1
世間便復,1
世間人及,1
世間人不,1
世間不肯,1
世間不為,1
世為飛行,1
世為善無,1
世時宿命,1
世恨不待,1
世得道度,1
世宿命為,1
世佛號曰,1
世亦當如,1
世乃得為,1
世世為善,1
世不亦善,1
且辛太子,1
且止菩薩,1
且止俱夷,1
且惶下馬,1
且在佃舍,1
不飢五人,1
不蹈地即,1
不起太子,1
不解不以,1
不行學道,1
不與人同,1
不能飲食,1
不能隨還,1
不能故曰,1
不能復食,1
不能得去,1
不能得前,1
不能及我,1
不肯自剋,1
不肯復飲,1
不聞是人,1
不者我奪,1
不知飯食,1
不知太子,1
不知天下,1
不知何人,1
不理屎尿,1
不為人所,1
不淨潔者,1
不淨潔當,1
不淨潔在,1
不淨故無,1
不欲煩擾,1
不欲復飲,1
不欲令太,1
不樂直以,1
不樂故還,1
不樂念天,1
不樂復欲,1
不樂不肯,1
不樂不欲,1
不敢開門,1
不敢復語,1
不敢大親,1
不擇道我,1
不搖不喘,1
不息佛意,1
不忘我功,1
不忍逆太,1
不復飲食,1
不復還太,1
不復還卿,1
不復還俱,1
不復爾王,1
不復使出,1
不復作天,1
不復作世,1
不得佛不,1
不得令日,1
不待此人,1
不嬈世間,1
不娶婦王,1
不如於此,1
不墮地菩,1
不墮地佛,1
不喘不息,1
不善耶王,1
不問五人,1
不問也太,1
不可邊土,1
不可還太,1
不受金銀,1
不動不搖,1
不休息又,1
不以樂為,1
不亦苦乎,1
不亦好耶,1
不亦善耶,1
不久居世,1
下馬為太,1
下身有三,1
下謂車匿,1
下至萬民,1
下眾善悼,1
下白黑一,1
下生鳩夷,1
下生迦維,1
下為兒其,1
下正坐一,1
下明日王,1
下日光欲,1
下床而起,1
下尊無過,1
下專精長,1
下壽終即,1
下坐禪光,1
下坐光景,1
下前抱馬,1
下入王夫,1
下作禮抱,1
下佛復言,1
下人間耶,1
下人悉當,1
下人也夫,1
下交橫謂,1
上龍出水,1
上馬而歸,1
上馬而去,1
上馬欲去,1
上飯食來,1
上道人道,1
上謝大王,1
上諸神日,1
上諸天皆,1
上華皆留,1
上華皆墮,1
上華復留,1
上至五百,1
上皆當歸,1
上生第四,1
上死當入,1
上止樹下,1
上有果蓏,1
上數日來,1
上懸命在,1
上從年一,1
上寶冠無,1
上天下尊,1
上壽盡即,1
上地下人,1
上和湯浴,1
上命在呼,1
上吾當先,1
上即復下,1
上其水上,1
上來下佛,1
上作帝釋,1
上佛光照,1
上佛俱夷,1
上之華不,1
上之從佛,1
三錢今乃,1
三道人所,1
三道人各,1
三道一者,1
三者泥犁,1
三者名迦,1
三禪復得,1
三百弟子,1
三千日月,1
三十六為,1
三佛光景,1
三佛一者,1
丈九尺無,1
七頭便以,1
七步之中,1
七枚華名,1
七日龍見,1
七日竟佛,1
七日後風,1
七日其母,1
七日佛禪,1
七日不動,1
七日七日,1
七匝龍有,1
一道人教,1
一至竟壽,1
一者天道,1
一者名拘,1
一老人羸,1
一禪復得,1
一白馬亦,1
一番歌樂,1
一男子名,1
一旦捨吾,1
一心自念,1
一子追求,1
一子耳當,1
一子未曾,1
一女名曰,1
一女人名,1
一夜中得,1
一國中女,1
一囊白銀,1
一囊以上,1
一可者見,1
一出還輙,1
一出遊大,1
一出遊今,1
一傍願大,1
㲲布而視,1
㲲布置我,1
㲲布置中,1
㲲布囊授,1
㲲布可得,1
㲲布其婦,1
