於是溺人,4
鹿其毛九,3
角白如雪,3
色其角白,3
種色其角,3
毛九種色,3
其角白如,3
其毛九種,3
九色鹿者,3
九種色其,3
龍神何不,2
鹿者吾當,2
飲食水草,2
頭呼天山,2
非常之鹿,2
隨流來下,2
道我在此,2
識且起王,2
諸天龍神,2
色鹿者我,2
色鹿其毛,2
能得九色,2
神諸天龍,2
神樹神諸,2
神何不愍,2
知識且起,2
知九色鹿,2
流來下或,2
樹神諸天,2
樹木仰頭,2
木仰頭呼,2
是時國王,2
或出或沒,2
愍傷於我,2
得九色鹿,2
山神樹神,2
天龍神何,2
天山神樹,2
呼天山神,2
出或沒得,2
來下或出,2
何不愍傷,2
仰頭呼天,2
九色鹿處,2
九色鹿其,2
不愍傷於,2
下或出或,2
鹿雖是畜,1
鹿重語大,1
鹿語王人,1
鹿言甚大,1
鹿言汝有,1
鹿言我前,1
鹿言大王,1
鹿言不用,1
鹿處王聞,1
鹿處募人,1
鹿聞王言,1
鹿聞人聲,1
鹿者我身,1
鹿者我當,1
鹿此是非,1
鹿曰知識,1
鹿是畜生,1
鹿方驚起,1
鹿數千為,1
鹿故不覺,1
鹿或是天,1
鹿大疲極,1
鹿可得富,1
鹿叩頭乞,1
鹿即長跪,1
鹿即呼鹿,1
鹿三匝向,1
驚起便四,1
騎我背上,1
駈逐此鹿,1
食水草常,1
食水草不,1
風雨時節,1
顧視見王,1
頭見王軍,1
頭檀是時,1
頭乞與大,1
頭上啄其,1
面人是鹿,1
面上即生,1
雪我思得,1
雪常在恒,1
雪即託病,1
雨時節五,1
難有至意,1
難是時國,1
雖有善意,1
雖是畜生,1
附飲食水,1
陀利是時,1
阿難有至,1
阿難是時,1
長跪重問,1
銀鉢盛滿,1
銀粟又賜,1
鉢盛滿銀,1
鉢盛滿金,1
金鉢盛滿,1
金粟於是,1
重語大王,1
重恩云何,1
重心生惡,1
重問王言,1
邊飲食水,1
邊癩面人,1
邊時烏在,1
遶鹿三匝,1
遶百匝無,1
達與我世,1
達是調達,1
道菩薩行,1
道人無反,1
運命化去,1
逐此鹿者,1
軍至矣鹿,1
軍眾往至,1
軍眾已遶,1
軍來疑當,1
軍人即便,1
車邊癩面,1
車前時王,1
身為九色,1
身是也爾,1
身命自投,1
踞其頭上,1
跪重問王,1
趣王車前,1
起答曰我,1
起王軍至,1
起王問夫,1
起王來取,1
起我為一,1
起便四向,1
走地即趣,1
走到水中,1
賜銀鉢盛,1
賜金鉢盛,1
貴鹿是畜,1
責數其民,1
貪我皮角,1
負水中浮,1
負此人出,1
負出水既,1
豐熟人無,1
識時水中,1
諸臣莫射,1
調達與我,1
調達是調,1
誰道我在,1
說王便勅,1
說此鹿可,1
語鹿言汝,1
語言汝受,1
語王人且,1
語溺人言,1
語溺人汝,1
語大王言,1
語募人言,1
誅其五族,1
託病不起,1
言誰道我,1
言知識且,1
言眼中淚,1
言甚大慙,1
言爾時九,1
言汝莫恐,1
言汝有何,1
言汝受人,1
言此人知,1
言我知九,1
言我前活,1
言大王此,1
言即大歡,1
言且莫殺,1
言不虛溺,1
言不用汝,1
角我當相,1
角必來殺,1
角作拂柄,1
覺烏便下,1
視見王軍,1
覔之王若,1
見非常之,1
見王軍眾,1
見王軍來,1
見九色鹿,1
要不相道,1
褥欲得其,1
行羼提波,1
蜜忍辱如,1
虛溺人答,1
處王聞此,1
處募人即,1
薩身為九,1
薩行羼提,1
著樹木仰,1
菩薩身為,1
菩薩行羼,1
莫道我在,1
莫殺我我,1
莫恐怖汝,1
莫射此鹿,1
莫射我自,1
草鹿言不,1
草常與一,1
草不侵禾,1
若駈逐此,1
若能得九,1
若有能得,1
若不得者,1
色鹿處王,1
色鹿處募,1
色鹿者吾,1
與汝半國,1
與我世世,1
與大家作,1
與其分國,1
與一烏為,1
至矣鹿方,1
至王所欲,1
至意得成,1
至恒水邊,1
至大王所,1
自至王所,1
自止鹿言,1
自投水中,1
自去欲報,1
自今已往,1
臥中夢見,1
臣莫射此,1
能自止鹿,1
能得之於,1
背上捉我,1
聲走到水,1
聞鹿言甚,1
聞王言眼,1
聞王募重,1
聞此言即,1
聞人聲走,1
耶王便指,1
耳言知識,1
耳王即大,1
而白王言,1
而治即賜,1
而故欲害,1
而去是時,1
者菩薩身,1
者莫道我,1
者我身是,1
者我當與,1
者我便死,1
者吾當誅,1
者吾當與,1
者今阿難,1
者今調達,1
者今悅頭,1
者今先陀,1
羼提波羅,1
群皆來依,1
羅蜜忍辱,1
給使令採,1
粟於是溺,1
粟又賜銀,1
節五穀豐,1
答王我能,1
答曰我昨,1
穀豐熟人,1
稼風雨時,1
禾稼風雨,1
神鹿重語,1
神王宜多,1
示車邊癩,1
知識時水,1
矣鹿方驚,1
矣王告夫,1
着樹木仰,1
着岸鹿大,1
眾鹿數千,1
眾往至恒,1
眾已遶百,1
眾乃可得,1
眼中淚出,1
相道人無,1
相負出水,1
盛滿銀粟,1
盛滿金粟,1
皮角必來,1
皮作坐褥,1
皆來依附,1
百匝無復,1
白王言此,1
白王此鹿,1
白如雪我,1
白如雪常,1
白如雪即,1
癩面人是,1
癩瘡溺人,1
瘡溺人白,1
病災害不,1
病不起王,1
疾病災害,1
疲極溺人,1
疑當殺鹿,1
當誅其五,1
當與汝半,1
當與其分,1
當相負出,1
當為我覔,1
當殺鹿即,1
畜生死活,1
畜生大有,1
用汝也且,1
生癩瘡溺,1
生死活何,1
生惡念我,1
生大有威,1
生其世太,1
甚大慙愧,1
王軍至矣,1
王軍眾已,1
王軍來疑,1
王軍人即,1
王車前時,1
王語鹿言,1
王言誰道,1
王言眼中,1
王言此人,1
王言且莫,1
王若不得,1
王聞鹿言,1
王聞此言,1
王者今悅,1
王當為我,1
王此鹿雖,1
王此人前,1
王所而白,1
王所欲有,1
王我能得,1
王宜多出,1
王夫人者,1
王夫人夜,1
王國王語,1
王國中一,1
王問夫人,1
王告夫人,1
王即大出,1
王即募於,1
王即下令,1
王募重心,1
王便指示,1
王便勅諸,1
王來取汝,1
王人且莫,1
爾時烏者,1
爾時九色,1
爾時不惜,1
熟人無疾,1
無疾病災,1
無復走地,1
無反復不,1
無上道菩,1
烏者今阿,1
烏為知識,1
烏在樹頭,1
烏便下樹,1
為群皆來,1
為知識時,1
為我覔之,1
為九色鹿,1
為一國之,1
災害不生,1
滿銀粟又,1
滿金粟於,1
溺深水中,1
溺人面上,1
溺人隨流,1
溺人言汝,1
溺人至大,1
溺人聞王,1
溺人者今,1
溺人答王,1
溺人白王,1
溺人汝若,1
溺人受教,1
溺人即便,1
溺人下地,1
深水中隨,1
淚出不能,1
浮木王聞,1
活王國中,1
活何在於,1
波羅蜜忍,1
治即賜金,1
沒得著樹,1
沒得着樹,1
汝鹿故不,1
汝莫恐怖,1
汝若能得,1
汝有何恩,1
汝可騎我,1
汝可且起,1
汝受人重,1
汝半國此,1
汝也且各,1
水邊飲食,1
水邊時烏,1
水草鹿言,1
水草常與,1
水草不侵,1
水既得着,1
水中隨流,1
水中負此,1
水中語溺,1
水中浮木,1
水中有一,1
民語言汝,1
殺鹿即呼,1
殺我於是,1
殺我我有,1
殺之於是,1
死矣王告,1
死活何在,1
此鹿雖是,1
此鹿者吾,1
此鹿此是,1
此鹿可得,1
此言即大,1
此言不虛,1
此耶王便,1
此是非常,1
此人貪我,1
此人知九,1
此人前日,1
此人出本,1
止鹿言大,1
歡喜便語,1
欲殺之於,1
欲有所說,1
欲得其角,1
欲射鹿語,1
欲害我阿,1
欲報恩者,1
檀是時王,1
樹頭見王,1
樹踞其頭,1
極溺人下,1
柄王當為,1
本要不相,1
木王聞鹿,1
有至意得,1
有能得九,1
有所說王,1
有怨我雖,1
有威神王,1
有大恩在,1
有善意向,1
有何恩鹿,1
有一溺人,1
曰知識且,1
曰我昨夜,1
時節五穀,1
時王軍人,1
時王夫人,1
時烏者今,1
時烏在樹,1
時溺人者,1
時水中有,1
時國王者,1
時國王夫,1
時九色鹿,1
時不惜身,1
是鹿聞王,1
是非常之,1
是調達與,1
是眾鹿數,1
是畜生死,1
是畜生大,1
是溺人面,1
是溺人聞,1
是溺人受,1
是溺人即,1
是時王夫,1
是時溺人,1
是天神鹿,1
是大王即,1
是也爾時,1
昨夜夢見,1
昔者菩薩,1
日溺深水,1
既得着岸,1
族於是眾,1
於臥中夢,1
於王國王,1
於爾時不,1
於是眾鹿,1
於是大王,1
於我鹿聞,1
於我我於,1
於國中若,1
於國中自,1
方驚起便,1
數千為群,1
數其民語,1
教而去是,1
故欲害我,1
故不起答,1
故不覺烏,1
提波羅蜜,1
採取水草,1
捉我兩角,1
挽弓欲射,1
指示車邊,1
拂柄王當,1
投水中負,1
所說王便,1
所而白王,1
所欲有所,1
所不得王,1
或沒得著,1
或沒得着,1
或是天神,1
我鹿聞人,1
我雖有善,1
我阿難有,1
我身是也,1
我說此鹿,1
我覔之王,1
我自至王,1
我能得之,1
我背上捉,1
我知九色,1
我皮角必,1
我當與汝,1
我當相負,1
我為一國,1
我有大恩,1
我昨夜夢,1
我於爾時,1
我於是溺,1
我我有大,1
我我於爾,1
我思得其,1
我在此耶,1
我在此人,1
我前活王,1
我兩角我,1
我便死矣,1
我世世有,1
成無上道,1
慙愧責數,1
愧責數其,1
意得成無,1
意向之而,1
惡念我說,1
惜身命自,1
悅頭檀是,1
恩鹿言我,1
恩者莫道,1
恩在於王,1
恩云何反,1
恒水邊飲,1
恒水邊時,1
恐怖汝可,1
怨我雖有,1
思得其皮,1
怖汝可騎,1
念我說此,1
忍辱如是,1
必來殺我,1
心生惡念,1
復走地即,1
復不如負,1
得著樹木,1
得耳王即,1
得者我便,1
得着樹木,1
得着岸鹿,1
得王即募,1
得成無上,1
得富貴鹿,1
得其角作,1
得其皮作,1
得之於是,1
往若駈逐,1
往至恒水,1
弓欲射鹿,1
平運命化,1
常與一烏,1
常在恒水,1
常之鹿或,1
常之鹿其,1
已遶百匝,1
已往若駈,1
岸鹿大疲,1
將溺人至,1
射鹿語王,1
射此鹿此,1
射我自至,1
富貴鹿是,1
家作奴供,1
害我阿難,1
害不生其,1
宜多出人,1
威神王宜,1
如雪我思,1
如雪常在,1
如雪即託,1
如負水中,1
奴供給使,1
夫人者今,1
夫人汝可,1
夫人夜於,1
夫人何故,1
太平運命,1
天神鹿重,1
大疲極溺,1
大王言且,1
大王此人,1
大王所而,1
大王即下,1
大歡喜便,1
大有威神,1
大慙愧責,1
大恩在於,1
大家作奴,1
大出軍眾,1
夢見非常,1
夢見九色,1
夜於臥中,1
夜夢見非,1
多出人眾,1
報恩者莫,1
坐褥欲得,1
地遶鹿三,1
地即趣王,1
在此耶王,1
在此人貪,1
在樹頭見,1
在於王國,1
在於是溺,1
在恒水邊,1
國而治即,1
國王語鹿,1
國王者今,1
國王夫人,1
國此言不,1
國之主何,1
國中若有,1
國中自今,1
國中一人,1
四向顧視,1
喜便語溺,1
善意向之,1
問王言誰,1
問夫人何,1
啄其耳言,1
命自投水,1
命化去佛,1
呼鹿曰知,1
告夫人汝,1
吾當誅其,1
吾當與其,1
向鹿叩頭,1
向顧視見,1
向之而故,1
各自去欲,1
可騎我背,1
可得耳王,1
可得富貴,1
可且起我,1
叩頭乞與,1
受教而去,1
受人重恩,1
取汝鹿故,1
取水草鹿,1
反欲殺之,1
反復不如,1
又賜銀鉢,1
去欲報恩,1
去是時國,1
去佛言爾,1
即長跪重,1
即趣王車,1
即賜金鉢,1
即託病不,1
即生癩瘡,1
即將溺人,1
即大歡喜,1
即大出軍,1
即呼鹿曰,1
即募於國,1
即便語募,1
即便挽弓,1
即下令於,1
半國此言,1
千為群皆,1
匝無復走,1
匝向鹿叩,1
化去佛言,1
募重心生,1
募於國中,1
募人言我,1
募人即將,1
勅諸臣莫,1
前活王國,1
前時王軍,1
前日溺深,1
到水中語,1
利是時溺,1
分國而治,1
出軍眾往,1
出水既得,1
出本要不,1
出人眾乃,1
出不能自,1
其頭上啄,1
其角作拂,1
其耳言知,1
其皮作坐,1
其民語言,1
其分國而,1
其五族於,1
其世太平,1
兩角我當,1
先陀利是,1
傷於我鹿,1
傷於我我,1
便語溺人,1
便語募人,1
便死矣王,1
便挽弓欲,1
便指示車,1
便四向顧,1
便勅諸臣,1
便下樹踞,1
侵禾稼風,1
依附飲食,1
供給使令,1
來疑當殺,1
來殺我於,1
來取汝鹿,1
來依附飲,1
使令採取,1
作拂柄王,1
作奴供給,1
作坐褥欲,1
佛言爾時,1
何故不起,1
何所不得,1
何恩鹿言,1
何在於是,1
何反欲殺,1
令於國中,1
令採取水,1
今阿難是,1
今調達是,1
今悅頭檀,1
今已往若,1
今先陀利,1
人鹿即長,1
人面上即,1
人隨流來,1
人重恩云,1
人貪我皮,1
人言汝莫,1
人言我知,1
人至大王,1
人聲走到,1
人聞王募,1
人者今調,1
人者今先,1
人答王我,1
人知九色,1
人眾乃可,1
人白王此,1
人無疾病,1
人無反復,1
人汝若能,1
人汝可且,1
人是鹿聞,1
人夜於臥,1
人受教而,1
人即將溺,1
人即便語,1
人即便挽,1
人前日溺,1
人出本要,1
人何故不,1
人且莫射,1
人下地遶,1
五穀豐熟,1
五族於是,1
云何反欲,1
也爾時烏,1
也且各自,1
乞與大家,1
之鹿或是,1
之鹿其毛,1
之而故欲,1
之王若不,1
之於是溺,1
之於是大,1
之主何所,1
乃可得耳,1
主何所不,1
中隨流來,1
中負此人,1
中語溺人,1
中若有能,1
中自今已,1
中淚出不,1
中浮木王,1
中有一溺,1
中夢見九,1
中一人鹿,1
世有怨我,1
世太平運,1
世世有怨,1
且起王軍,1
且起王來,1
且起我為,1
且莫殺我,1
且莫射我,1
且各自去,1
不起答曰,1
不起王問,1
不覺烏便,1
不虛溺人,1
不能自止,1
不相道人,1
不用汝也,1
不生其世,1
不惜身命,1
不得者我,1
不得王即,1
不如負水,1
不侵禾稼,1
下樹踞其,1
下地遶鹿,1
下令於國,1
上道菩薩,1
上捉我兩,1
上啄其耳,1
上即生癩,1
三匝向鹿,1
一烏為知,1
一溺人隨,1
一國之主,1
一人鹿即,1
