是也是時,4
語而當生,3
見太子端,3
而當生埋,3
端正姝好,3
無有雙比,3
於是太子,3
子端正姝,3
太子端正,3
以不語而,3
不語而當,3
飛鳥走獸,2
遮蠡虎賁,2
送太子著,2
語夫人當,2
語十有三,2
藏戶太子,2
舌不語十,2
聞太子語,2
結舌不語,2
皆言太子,2
白大王太,2
王語夫人,2
為太子作,2
殿上五百,2
正姝好無,2
於是夫人,2
戶太子復,2
復送太子,2
復不得前,2
子於是夫,2
子復不得,2
婆羅門言,2
姝好無有,2
好無有雙,2
太子於是,2
太子復不,2
大王太子,2
塞藏戶太,2
四望象車,2
十有三歲,2
何以不語,2
不除此子,2
不語十有,2
一臣言當,2
龍鬼神帝,1
默然不觀,1
黃泉飛鳥,1
麾人便却,1
鳥走獸皆,1
鳥走獸復,1
魄者我身,1
魄生有無,1
鬼神帝王,1
高翔遠逝,1
骨肉以離,1
驚來前遶,1
駕四望象,1
馳白大王,1
餘歲蒸煑,1
餘人使掘,1
養瞻視須,1
養宜當生,1
顧視父王,1
類瘖瘂聾,1
頭求恩悔,1
頭檀是也,1
須臾間耳,1
須其長大,1
音狀類瘖,1
音世所希,1
非是世間,1
非是不語,1
非卿所知,1
難爾時太,1
難忍當此,1
離苦是以,1
離其義甚,1
雙比皆言,1
雙比父母,1
雙比前白,1
隨王所為,1
隨是一臣,1
隨師所語,1
隨太子往,1
隣等是也,1
除此子恐,1
除此子則,1
除憂去累,1
除去垢穢,1
陣兵三千,1
阿難爾時,1
阿若拘隣,1
閱頭檀是,1
間耳歡樂,1
間無常恍,1
間為迦維,1
間人為是,1
門言此子,1
門言不可,1
門欲生埋,1
門師使相,1
長王知太,1
長大當為,1
還於是太,1
還太子於,1
還入國舉,1
避道四拜,1
避退太子,1
避害濟神,1
避使過遂,1
選軟去道,1
遶藏三匝,1
適欲語恐,1
適前飛鳥,1
遠高翔遠,1
遠逝自濟,1
遠徙深山,1
遠來見迎,1
達是也我,1
達世世有,1
道日遠高,1
道於是太,1
道思惟禪,1
道四拜而,1
過遂侍太,1
過去遮蠡,1
過原赦我,1
遂聽學道,1
遂到藏所,1
遂侍太子,1
逝自濟於,1
退太子答,1
迦維羅衛,1
迎太子王,1
迎太子太,1
迎今日父,1
轉車前而,1
輾我上過,1
載我四望,1
載來還於,1
軟去道日,1
車避道四,1
車輾我上,1
車往迎太,1
車尋路國,1
車前而言,1
車令國中,1
身避害濟,1
身是也是,1
身上痛不,1
躍馳白大,1
躍即與夫,1
踊躍馳白,1
踊躍即與,1
路國中耆,1
起而言勞,1
起皆言太,1
走獸皆來,1
走獸復驚,1
赦我罪其,1
質朴志若,1
資糧侍以,1
賁麾人便,1
賁扶避使,1
象車往迎,1
象車令國,1
議之一臣,1
謂我聾盲,1
諸比丘昔,1
諸弟子諸,1
諸天龍鬼,1
調達是也,1
調達世世,1
說經訖諸,1
語若語者,1
語若不語,1
語而信誑,1
語者欲安,1
語者便載,1
語者便以,1
語王當召,1
語歡欣踊,1
語有絕妙,1
語掘作深,1
語恐入地,1
語太子不,1
語大臣此,1
語在不久,1
語即召外,1
語其僕使,1
語之人且,1
語不王即,1
語上徹蒼,1
誑詐之言,1
誅而殺之,1
詐之言謂,1
訖諸弟子,1
訖來迎太,1
言謂我聾,1
言當遠徙,1
言當沒深,1
言此子非,1
言我正不,1
言我曾為,1
言太子要,1
言太子神,1
言太子何,1
言勞屈父,1
言何以不,1
言但當隨,1
言不可審,1
觀王語太,1
觀太子當,1
觀不聽復,1
視須其長,1
視色耳不,1
視父王下,1
見迎今日,1
要當一語,1
裂其痛難,1
衣服瓔珞,1
衛王作太,1
衛國祇樹,1
術天上畢,1
行者為止,1
行有缺漏,1
蠡虎賁麾,1
蠡虎賁扶,1
處一臣言,1
虎賁麾人,1
虎賁扶避,1
藏給世資,1
藏所皆塞,1
藏所時有,1
藏已訖來,1
藏三匝復,1
薄命乃值,1
蒼天下徹,1
蒸煑剝裂,1
著正殿上,1
著外殿上,1
萬餘歲蒸,1
萬人皆隨,1
苦痛劇不,1
苦是以結,1
苦是以不,1
苦延長王,1
若語者便,1
若死灰意,1
若拘隣等,1
若寄不可,1
若不除此,1
若不語者,1
色耳不聽,1
舍衛國祇,1
舊大臣皆,1
舉右手住,1
舉位與汝,1
與調達世,1
與罪會除,1
與汝我自,1
與夫人駕,1
臾間耳歡,1
致得佛佛,1
至不久不,1
自避退太,1
自致得佛,1
自濟於世,1
自勝於是,1
臣言當遠,1
臣言當沒,1
臣言但當,1
臣見太子,1
臣皆宛轉,1
臣此是國,1
臣所語即,1
臣共議之,1
能自勝於,1
能知我地,1
能分取我,1
肉以離其,1
聾盲為實,1
聾盲之人,1
聽音狀類,1
聽觀王語,1
聽於太子,1
聽復送太,1
聽學道於,1
聞行者為,1
聞如是一,1
聞之歡喜,1
聖乃爾皆,1
耶是也是,1
耳歡樂暫,1
耳外為端,1
耳不聽音,1
而起而言,1
而言我正,1
而言太子,1
而言勞屈,1
而言何以,1
而生埋之,1
而殺之不,1
而厭之王,1
而信誑詐,1
耆舊大臣,1
者阿若拘,1
者當原不,1
者為止坐,1
者為之起,1
者欲安身,1
者有王名,1
者我身是,1
者便載來,1
者便以車,1
者今閱頭,1
者今調達,1
者今摩耶,1
翔遠逝自,1
義甚愆不,1
羅門言此,1
羅門言不,1
羅門欲生,1
羅門師使,1
羅衛王作,1
羅㮈王有,1
罪會除憂,1
罪其僕聞,1
缺漏故下,1
維羅衛王,1
經訖諸弟,1
給孤獨園,1
給世資糧,1
絕我獨無,1
絕妙之音,1
絕國嗣王,1
終即生兜,1
累念生若,1
糧侍以五,1
答言我曾,1
等是也是,1
笑夫人語,1
端正妙潔,1
端正內懷,1
立字然太,1
立太子於,1
窮之明端,1
穢出於塵,1
禮而言何,1
禪定壽終,1
祥危國滅,1
神離苦是,1
神聖乃爾,1
神帝王人,1
祇樹給孤,1
知當語不,1
知我地獄,1
知太子意,1
知作藏已,1
瞻視須其,1
相生子薄,1
相棄捐恩,1
相師相之,1
相太子婆,1
相之知當,1
盲為實瘖,1
盲之人於,1
目不視色,1
盡還太子,1
皆隨太子,1
皆為太子,1
皆宛轉車,1
皆大歡喜,1
皆塞藏戶,1
皆前叩頭,1
皆來伏聽,1
百婇女見,1
百夫人見,1
百大臣見,1
瘖瘂聾盲,1
瘖瘂是時,1
瘂聾盲之,1
瘂是時人,1
痛難忍當,1
痛劇不寧,1
痛不我厭,1
當隨師所,1
當遠徙深,1
當語若語,1
當語不王,1
當生埋誅,1
當生埋我,1
當生埋各,1
當生埋五,1
當為立字,1
當沒深水,1
當此之時,1
當如之何,1
當奈之何,1
當召相師,1
當原不及,1
當一語若,1
畢天之壽,1
畜養宜當,1
留語在不,1
畏地獄苦,1
用行有缺,1
生若寄不,1
生相棄捐,1
生有無窮,1
生子薄命,1
生埋誅而,1
生埋我適,1
生埋我者,1
生埋各為,1
生埋五百,1
生埋之王,1
生兜術天,1
生世間為,1
甚愆不可,1
瓔珞珠寶,1
瑕除去垢,1
珠寶盡還,1
珞珠寶盡,1
王遠來見,1
王語太子,1
王語大臣,1
王語其僕,1
王聞太子,1
王者今閱,1
王知太子,1
王當召相,1
王用行有,1
王有一太,1
王所為王,1
王太子非,1
王太子已,1
王名波羅,1
王即隨是,1
王即召婆,1
王即召國,1
王入山求,1
王作太子,1
王人民皆,1
王下車避,1
獸皆來伏,1
獸復驚來,1
獨無相生,1
獨園告諸,1
獄苦痛劇,1
獄苦是以,1
獄我所以,1
獄六萬餘,1
狀類瘖瘂,1
爾皆前叩,1
爾時太子,1
父王遠來,1
父王者今,1
父王下車,1
父母患而,1
父母寧能,1
父母奇之,1
父子已生,1
熒惑耳外,1
煑剝裂其,1
然太子結,1
然不觀不,1
無窮之明,1
無相生子,1
無復立太,1
無常恍惚,1
無人之處,1
為迦維羅,1
為端正內,1
為立字然,1
為王即召,1
為止坐者,1
為智者當,1
為是熒惑,1
為實瘖瘂,1
為國王用,1
為佛作禮,1
為他國所,1
為之起皆,1
灰意如枯,1
濟神離苦,1
濟於世世,1
潔無有雙,1
漏故下入,1
滅宗將至,1
深水中一,1
深山無人,1
深坑而生,1
淚哽咽不,1
涕淚哽咽,1
波羅㮈王,1
泉飛鳥走,1
沒深水中,1
汝為智者,1
汝我自避,1
求道思惟,1
求恩悔過,1
水中一臣,1
民聞太子,1
民皆大歡,1
民就觀太,1
比皆言太,1
比父母奇,1
比前白大,1
比丘昔者,1
母者今摩,1
母患而厭,1
母寧能知,1
母奇之供,1
殺之不除,1
殃事不得,1
死灰意如,1
歲蒸煑剝,1
歲恬惔質,1
歲冀得免,1
此殃事不,1
此是國事,1
此子非是,1
此子恐後,1
此子將為,1
此子則絕,1
此之時父,1
正殿上五,1
正姝好皆,1
正妙潔無,1
正內懷不,1
正不語而,1
止涕淚哽,1
止坐者為,1
歡欣踊躍,1
歡樂暫有,1
歡娛須臾,1
歡喜踊躍,1
歡喜為佛,1
欲語恐入,1
欲生埋我,1
欲安身避,1
欲傷絕我,1
欣踊躍即,1
檀是也是,1
樹給孤獨,1
樂暫有憂,1
樂太子默,1
棄捐恩愛,1
棄國捐王,1
枯木目不,1
朴志若死,1
木目不視,1
望象車往,1
望象車令,1
服瓔珞珠,1
有雙比皆,1
有雙比父,1
有雙比前,1
有缺漏故,1
有絕妙之,1
有王名波,1
有無窮之,1
有數千萬,1
有憂苦延,1
有怨佛說,1
有三歲恬,1
有三歲冀,1
有一太子,1
會除憂去,1
曾為國王,1
暫有憂苦,1
智者當原,1
時父王者,1
時父母寧,1
時母者今,1
時有數千,1
時婆羅門,1
時太子墓,1
時侍我五,1
時佛在舍,1
時人民聞,1
是父母患,1
是熒惑耳,1
是時父王,1
是時母者,1
是時婆羅,1
是時侍我,1
是時人民,1
是復送太,1
是夫人隨,1
是夫人心,1
是太子舉,1
是太子棄,1
是太子乘,1
是國事非,1
是以結舌,1
是以不語,1
是也我與,1
是世間人,1
是不語之,1
是一臣所,1
是一時佛,1
昔者有王,1
明端正妙,1
日遠高翔,1
日父子已,1
於是父母,1
於是復送,1
於太子前,1
於塵埃之,1
於世世間,1
數千萬人,1
故下入地,1
摩耶是也,1
掘地作藏,1
掘作深坑,1
捐王入山,1
捐恩愛已,1
拜而起而,1
拘隣等是,1
扶避使過,1
手住而言,1
所語掘作,1
所語即召,1
所笑夫人,1
所知作藏,1
所皆塞藏,1
所為王即,1
所時有數,1
所希聞行,1
所以不語,1
我適欲語,1
我身是也,1
我身上痛,1
我與調達,1
我自避退,1
我聾盲為,1
我者今調,1
我罪其僕,1
我獨無相,1
我正不語,1
我曾為國,1
我所以不,1
我地獄苦,1
我四望象,1
我厭畏地,1
我五僕者,1
我上過去,1
懷不祥危,1
憂苦延長,1
憂去累念,1
愛已乖骨,1
意如枯木,1
意堅志固,1
愆不可聽,1
惟禪定壽,1
惚如夢室,1
惔質朴志,1
惑耳外為,1
患而厭之,1
悔過原赦,1
恬惔質朴,1
恩愛已乖,1
恩悔過原,1
恐後無復,1
恐入地獄,1
恍惚如夢,1
怨佛說經,1
思惟禪定,1
念生若寄,1
志若死灰,1
志固遂聽,1
忍當此之,1
心欲傷絕,1
徹黃泉飛,1
徹蒼天下,1
復驚來前,1
復立太子,1
復宿留語,1
復塞藏戶,1
徙深山無,1
得止涕淚,1
得前遮蠡,1
得前於是,1
得免瑕除,1
得佛佛告,1
後無復立,1
往迎太子,1
往到藏所,1
弟子諸天,1
延長王知,1
常恍惚如,1
師相之知,1
師所語掘,1
師使相太,1
帝王人民,1
希聞行者,1
已語上徹,1
已訖來迎,1
已生相棄,1
已乖骨肉,1
山無人之,1
山求道思,1
屈父王遠,1
就觀太子,1
尋路國中,1
將至不久,1
將為他國,1
寶盡還太,1
審信王語,1
寧能知我,1
寧能分取,1
實瘖瘂是,1
寄不可選,1
宿留語在,1
家歡娛須,1
害濟神離,1
室家歡娛,1
宜當生埋,1
宛轉車前,1
定壽終即,1
宗將至不,1
安身避害,1
學道於是,1
孤獨園告,1
字然太子,1
字名墓魄,1
子默然不,1
子顧視父,1
子非是世,1
子非是不,1
子適前飛,1
子遂到藏,1
子載我四,1
子諸天龍,1
子語歡欣,1
子語有絕,1
子要當一,1
子衣服瓔,1
子薄命乃,1
子著正殿,1
子著外殿,1
子舉右手,1
子自致得,1
子結舌不,1
子答言我,1
子神聖乃,1
子當語若,1
子王語其,1
子棄國捐,1
子意堅志,1
子恐後無,1
子往到藏,1
子已語上,1
子已生相,1
子將為他,1
子字名墓,1
子婆羅門,1
子太子顧,1
子墓魄者,1
子前王聞,1
子則絕國,1
子作禮而,1
子作其伎,1
子何以不,1
子乘車尋,1
子不可不,1
婇女見太,1
婆羅門欲,1
婆羅門師,1
娛須臾間,1
姝好皆為,1
妙潔無有,1
妙之音世,1
如枯木目,1
如是一時,1
如夢室家,1
如之何今,1
好皆為太,1
女見太子,1
奈之何此,1
奇之供養,1
夫人駕四,1
夫人隨王,1
夫人語王,1
夫人見太,1
夫人當如,1
夫人當奈,1
夫人心欲,1
太子默然,1
太子顧視,1
太子非是,1
太子適前,1
太子遂到,1
太子載我,1
太子語歡,1
太子語有,1
太子要當,1
太子衣服,1
太子著正,1
太子著外,1
太子舉右,1
太子自致,1
太子結舌,1
太子答言,1
太子神聖,1
太子當語,1
太子王語,1
太子棄國,1
太子意堅,1
太子往到,1
太子已語,1
太子字名,1
太子婆羅,1
太子太子,1
太子墓魄,1
太子前王,1
太子作禮,1
太子作其,1
太子何以,1
太子乘車,1
太子不可,1
天龍鬼神,1
天之壽下,1
天下徹黃,1
天上畢天,1
大臣見太,1
大臣皆宛,1
大臣此是,1
大臣共議,1
大當為立,1
大歡喜為,1
夢室家歡,1
外陣兵三,1
外為端正,1
外殿上五,1
外不與罪,1
壽終即生,1
壽下生世,1
墓魄者我,1
墓魄生有,1
塵埃之外,1
堅志固遂,1
埋誅而殺,1
埋我適欲,1
埋我者今,1
埋各為太,1
埋五百婇,1
埋之王即,1
埃之外不,1
垢穢出於,1
坑而生埋,1
坐者為之,1
地獄苦痛,1
地獄苦是,1
地獄我所,1
地獄六萬,1
地作藏給,1
在舍衛國,1
在不久婆,1
園告諸比,1
國舉位與,1
國祇樹給,1
國王用行,1
國滅宗將,1
國捐王入,1
國所笑夫,1
國嗣王語,1
國事非卿,1
國中耆舊,1
國中大臣,1
國中人民,1
固遂聽學,1
四拜而起,1
嗣王語夫,1
喜踊躍馳,1
喜為佛作,1
哽咽不能,1
咽不能自,1
命乃值此,1
告阿難爾,1
告諸比丘,1
名波羅㮈,1
名墓魄生,1
各為太子,1
右手住而,1
可選軟去,1
可聽觀王,1
可畜養宜,1
可汝為智,1
可審信王,1
可不可汝,1
召相師相,1
召婆羅門,1
召外陣兵,1
召國中大,1
叩頭求恩,1
取我身上,1
及共還入,1
去遮蠡虎,1
去道日遠,1
去累念生,1
去垢穢出,1
厭畏地獄,1
厭之王語,1
原赦我罪,1
原不及共,1
卿所知作,1
却太子適,1
即隨是一,1
即與夫人,1
即生兜術,1
即召婆羅,1
即召外陣,1
即召國中,1
危國滅宗,1
千餘人使,1
千萬人皆,1
匝復塞藏,1
勞屈父王,1
勝於是復,1
劇不寧能,1
剝裂其痛,1
前飛鳥走,1
前遶藏三,1
前遮蠡虎,1
前而言太,1
前白大王,1
前王聞太,1
前於是太,1
前叩頭求,1
則絕國嗣,1
到藏所皆,1
到藏所時,1
分取我身,1
出於塵埃,1
冀得免瑕,1
其長大當,1
其義甚愆,1
其痛難忍,1
其僕聞之,1
其僕使太,1
其伎樂太,1
兵三千餘,1
共還入國,1
共議之一,1
六萬餘歲,1
內懷不祥,1
入山求道,1
入地獄我,1
入地獄六,1
入國舉位,1
兜術天上,1
免瑕除去,1
僕聞之歡,1
僕者阿若,1
僕太子衣,1
僕使太子,1
傷絕我獨,1
值此殃事,1
信誑詐之,1
信王語大,1
便載來還,1
便却太子,1
便以車輾,1
供養瞻視,1
侍我五僕,1
侍太子遂,1
侍以五僕,1
來還於是,1
來迎太子,1
來見迎今,1
來前遶藏,1
來伏聽於,1
使過遂侍,1
使相太子,1
使掘地作,1
使太子載,1
作藏給世,1
作藏已訖,1
作禮而言,1
作深坑而,1
作太子自,1
作其伎樂,1
佛說經訖,1
佛在舍衛,1
佛告阿難,1
佛佛告阿,1
何此子將,1
何今若不,1
住而言我,1
位與汝我,1
但當隨師,1
伏聽於太,1
伎樂太子,1
以離其義,1
以車輾我,1
以結舌不,1
以五僕太,1
以不語者,1
令國中人,1
他國所笑,1
今閱頭檀,1
今調達是,1
今若不除,1
今日父子,1
今摩耶是,1
人駕四望,1
人隨王所,1
人語王當,1
人見太子,1
人皆隨太,1
人當如之,1
人當奈之,1
人為是熒,1
人民聞太,1
人民皆大,1
人民就觀,1
人於是父,1
人心欲傷,1
人便却太,1
人使掘地,1
人之處一,1
人且復宿,1
五百婇女,1
五百夫人,1
五百大臣,1
五僕者阿,1
五僕太子,1
事非卿所,1
事不得止,1
也是時父,1
也是時母,1
也是時婆,1
也是時侍,1
也我與調,1
乘車尋路,1
乖骨肉以,1
之音世所,1
之起皆言,1
之言謂我,1
之處一臣,1
之知當語,1
之王語夫,1
之王即隨,1
之歡喜踊,1
之時父母,1
之明端正,1
之外不與,1
之壽下生,1
之供養瞻,1
之何此子,1
之何今若,1
之人於是,1
之人且復,1
之不除此,1
之一臣言,1
久婆羅門,1
久不可畜,1
乃爾皆前,1
乃值此殃,1
中耆舊大,1
中大臣共,1
中人民就,1
中一臣言,1
丘昔者有,1
世間無常,1
世間為迦,1
世間人為,1
世資糧侍,1
世有怨佛,1
世所希聞,1
世世間無,1
世世有怨,1
且復宿留,1
不語而信,1
不語者欲,1
不語者便,1
不語之人,1
不觀不聽,1
不視色耳,1
不與罪會,1
不能自勝,1
不聽音狀,1
不聽復送,1
不祥危國,1
不王即召,1
不我厭畏,1
不得止涕,1
不得前遮,1
不得前於,1
不寧能分,1
不可選軟,1
不可聽觀,1
不可畜養,1
不可汝為,1
不可審信,1
不可不可,1
不及共還,1
不久婆羅,1
不久不可,1
下車避道,1
下生世間,1
下徹黃泉,1
下入地獄,1
上過去遮,1
上痛不我,1
上畢天之,1
上徹蒼天,1
上五百夫,1
上五百大,1
三歲恬惔,1
三歲冀得,1
三千餘人,1
三匝復塞,1
一語若不,1
一臣言但,1
一臣所語,1
一時佛在,1
一太子字,1
㮈王有一,1
