長壽王子,5
長生曰我,4
見長壽王,3
是長壽王,3
拔劍欲殺,3
太子長生,3
夢見長壽,3
驚悟告長,2
長生言我,2
長生汝寧,2
長生曰是,2
長生復拔,2
長壽王國,2
逆而距之,2
至死不轉,2
臥長生復,2
而告之曰,2
羅門言我,2
生復拔劍,2
王復驚悟,2
王問長生,2
父言復止,2
父臨死時,2
無以相副,2
為也群臣,2
殺我我大,2
死不轉而,2
欲來殺我,2
曰我即是,2
日王問長,2
故遠來欲,2
我父臨死,2
我即是長,2
悟告長生,2
復驚悟告,2
復拔劍欲,2
復夢見長,2
從今日始,2
得臥長生,2
後日王問,2
婆羅門言,2
婆羅門曰,2
問長生汝,2
告諸比丘,2
即是長壽,2
劍欲殺之,2
來殺我我,2
使作飲食,2
佛告諸比,2
不為也群,2
不別善惡,2
龍敬受頭,1
齊敬意稽,1
默自念子,1
鬼龍敬受,1
鬼神見大,1
鬧人中當,1
驚悟問長,1
驚怖何以,1
駕因與長,1
馳而逐之,1
馬解劍以,1
香萬身觀,1
香殊栴檀,1
首禮聽我,1
首欲受問,1
饒豐樂而,1
饌哽咽臨,1
餘恨長生,1
餘命值王,1
養餘命值,1
飲食甚甘,1
飲食甘美,1
飲食王問,1
飲食後日,1
飲食不耶,1
飢困王因,1
食飲食甘,1
食者臣對,1
食甚甘美,1
食甘美因,1
食王遂呼,1
食王問群,1
食後日王,1
食不耶對,1
風雨時節,1
顯若雪山,1
願精進百,1
願得為設,1
願常會佛,1
願大王便,1
願備豫長,1
願便拔劍,1
願以身相,1
願以此國,1
頭燒殺長,1
頭往可得,1
頭不敢承,1
頗能作飲,1
順父言雖,1
革之備我,1
靈曜明八,1
雪山譬華,1
雨時節五,1
難與之本,1
難是貪王,1
難值無有,1
離苦勝無,1
離無所染,1
雖爾猶恐,1
雖有善意,1
雖我父有,1
雖天有善,1
雇婆羅門,1
隱藏此間,1
隱山間於,1
隨去耳王,1
隨去到城,1
隣國王治,1
際王便止,1
陰拔斷十,1
阿難與之,1
阿難是貪,1
間鬧人中,1
間於是貪,1
間今聞賢,1
開法門佛,1
門金錢之,1
門賢者從,1
門言我遠,1
門言我不,1
門曰遙聞,1
門曰我即,1
門外而令,1
門來亦息,1
門佛為無,1
長生馳而,1
長生遂與,1
長生言諾,1
長生見之,1
長生自念,1
長生者阿,1
長生王治,1
長生時出,1
長生我實,1
長生恩恐,1
長生恐其,1
長生對曰,1
長生共出,1
長生使種,1
長生也王,1
長生久後,1
長生不忍,1
長生不中,1
長壽王金,1
長壽王遂,1
長壽王者,1
長壽王王,1
長壽王有,1
長壽王曰,1
長壽王後,1
長壽王好,1
長壽王太,1
長壽王問,1
長壽王召,1
長壽王也,1
長壽王乃,1
錢千萬長,1
錢之賞遣,1
金錢之賞,1
金千斤錢,1
野莫不呼,1
重賞婆羅,1
重思憶父,1
重卿以我,1
釋梵齊敬,1
釋梵以為,1
酷初不覺,1
鄙之道士,1
都使諸弟,1
郭邑草野,1
邑草野莫,1
邊聽聞人,1
邊而告之,1
邊樹下坐,1
還臥長生,1
還我故國,1
還得臥長,1
還國當從,1
還去貪王,1
還入山長,1
還付太子,1
遺佛告諸,1
適入山林,1
遣送之貪,1
遣令還去,1
遠熾饒豐,1
遠方婆羅,1
遠國貧鄙,1
遠來欲有,1
遠來欲從,1
遠來值我,1
遙聞此國,1
遙聞大王,1
違父言行,1
違父之言,1
違慈父絕,1
違亡父教,1
違之是故,1
達與我世,1
達是調達,1
道頭燒殺,1
道邊聽聞,1
道邊樹下,1
道至道無,1
道無往返,1
道御清等,1
道徑前故,1
道徑不能,1
道士遙聞,1
道勤苦如,1
道力安最,1
道也長生,1
道之輿一,1
過者功德,1
遊虛空華,1
遇我困乏,1
遂興兵而,1
遂與王俱,1
遂至飢困,1
遂率臣兵,1
遂棄劍於,1
遂就燒死,1
遂呼將歸,1
遂出傭賃,1
遂入其國,1
進百劫勤,1
逢今相恃,1
通遊虛空,1
通聖道至,1
逐之轉入,1
逆不別善,1
送之貪王,1
迷惑失計,1
迷惑大王,1
迷惑三日,1
返玄微清,1
近香萬身,1
辭讓之也,1
辛雖天有,1
轉而此貪,1
轉而我貪,1
轉入深山,1
輿一切度,1
身觀無厭,1
身相惠何,1
身是也太,1
身早滅其,1
身丈六神,1
踰城而出,1
距之長壽,1
距之夫兩,1
趣死吾等,1
走行白王,1
走獸王與,1
赦不復殺,1
賣之間鬧,1
賢者父子,1
賢者故來,1
賢者從何,1
賢者不為,1
賞遣令還,1
賞婆羅門,1
賊害無怨,1
賃得一人,1
賃國中大,1
賃人得長,1
賃一人能,1
貪酷初不,1
貪王遂入,1
貪王興兵,1
貪王聽之,1
貪王者調,1
貪王者我,1
貪王王即,1
貪王無狀,1
貪王曰此,1
貪王於是,1
貪王所得,1
貪王思惟,1
貪我國故,1
貪我國人,1
貪天世位,1
貧鄙之道,1
貧羸吾故,1
貧困謂傍,1
貢遺佛告,1
豫長壽王,1
豐熟有隣,1
豐樂而無,1
讓之也今,1
讀經常為,1
護眾生用,1
譬華淨無,1
識長壽王,1
識者昔受,1
識者對曰,1
識王便指,1
識中有識,1
謂自解結,1
謂婆羅門,1
謂其太子,1
謂傍臣曰,1
謁法王來,1
諾王便得,1
諾即父子,1
諸群生佛,1
諸比丘歡,1
諸比丘時,1
諸比丘昔,1
諸欲情離,1
諸弟子縛,1
諍國殺民,1
請王王往,1
調達與我,1
調達是調,1
誰作此食,1
說教戒行,1
誠感厚潤,1
語知父為,1
誅長生久,1
誅伐我身,1
詳思父教,1
設飲食王,1
設微具以,1
計而違亡,1
言雖爾猶,1
言諾王便,1
言諾即父,1
言詳思父,1
言行殺他,1
言而不相,1
言王枉死,1
言是即長,1
言我遠國,1
言我知道,1
言我復夢,1
言我不忍,1
言復止遂,1
言復止王,1
言原赦不,1
言卿頗能,1
言不識王,1
解至泥洹,1
解結度岸,1
解劍以授,1
解之心菩,1
觀見父當,1
觀者皆言,1
觀無厭光,1
覺自得無,1
覺知今日,1
見長生恐,1
見走獸王,1
見賊害無,1
見菜甚好,1
見群臣散,1
見父當死,1
見尊釋梵,1
見大王在,1
見即有和,1
見其父死,1
見之問言,1
要寂無上,1
衛王但安,1
衛國祇樹,1
街道頭燒,1
行願精進,1
行白王曰,1
行獵適入,1
行無師保,1
行殺他人,1
行暴虐不,1
行在在悉,1
行園田見,1
行到長壽,1
行來卒與,1
行令天人,1
行仁淳固,1
行三寶於,1
號為佛名,1
虛空華薰,1
處皆莫如,1
處為泥洹,1
處人何緣,1
虐不修正,1
藏此間今,1
薰去五陰,1
薩為大國,1
薩求道勤,1
薄福今教,1
蓋寂定禪,1
萬長壽王,1
萬身觀無,1
華薰去五,1
華淨無疑,1
菩薩為大,1
菩薩求道,1
菜種菜甚,1
菜甚好後,1
菜甚好呼,1
莫為汝父,1
莫如泥洹,1
莫不呼天,1
草野莫不,1
苦如是至,1
苦勝無為,1
若靈曜明,1
若雪山譬,1
若違父言,1
若與其戰,1
若有弘慈,1
若有他國,1
若我勝彼,1
若不取後,1
苟生於世,1
船師法橋,1
舍衛國祇,1
興兵而行,1
興兵而來,1
與長生馳,1
與長生共,1
與王俱出,1
與汝俱委,1
與於外發,1
與我相逢,1
與我世世,1
與其戰必,1
與之本無,1
與之不如,1
致得佛為,1
至飢困王,1
至道無往,1
至見賊害,1
至相見即,1
至泥洹敬,1
至孝使汝,1
自還我故,1
自言原赦,1
自解結度,1
自致得佛,1
自相與於,1
自生活不,1
自然無師,1
自我薄福,1
自悔曰我,1
自念我父,1
自念我前,1
自念子用,1
自得無離,1
自告願大,1
自侍衛王,1
臨食飲食,1
臨死時慇,1
臨死時囑,1
臨之人民,1
臥長生言,1
臥長生自,1
臥無所畏,1
臣自侍衛,1
臣而告之,1
臣等皆曉,1
臣等故君,1
臣白貪王,1
臣案行園,1
臣曰臣等,1
臣曰我聞,1
臣散滿林,1
臣徇園於,1
臣少好獵,1
臣對曰臣,1
臣對曰大,1
臣因呼長,1
臣卿等寧,1
臣前賃一,1
臣具饌哽,1
臣兵歸其,1
臣以我故,1
臣不聽留,1
膝臥長生,1
能忍也我,1
能得出迷,1
能勝彼不,1
能作飲食,1
能作此食,1
能作使作,1
肯布施不,1
聽聞其意,1
聽聞人語,1
聽留王於,1
聽我歌十,1
聽之群臣,1
聞長壽王,1
聞賢者故,1
聞此國長,1
聞新王慕,1
聞如是一,1
聞大王周,1
聞其意於,1
聞人語知,1
聖道至道,1
聖所共宗,1
耶對曰能,1
耳長生遂,1
耳長壽王,1
耳若與其,1
耳臣自侍,1
耳王無所,1
耳王即隨,1
而違慈父,1
而違亡父,1
而逐之轉,1
而距之長,1
而距之夫,1
而謂婆羅,1
而行到長,1
而當空去,1
而無兵革,1
而此貪王,1
而止王便,1
而我貪酷,1
而我愚癡,1
而出幽隱,1
而來欲攻,1
而令縛之,1
而不相害,1
而不憂若,1
而不恨慎,1
而不恚然,1
者阿難是,1
者迷惑大,1
者調達是,1
者臣對曰,1
者皆言王,1
者父子行,1
者昔受長,1
者故來相,1
者我終不,1
者我猶與,1
者從何所,1
者對曰不,1
者即令汝,1
者功德以,1
者但貪我,1
者但當散,1
者今我身,1
者不為也,1
習戰法必,1
習兵法不,1
習之王因,1
羸吾故遠,1
義深篤至,1
群臣而告,1
群臣白貪,1
群臣曰臣,1
群臣散滿,1
群臣卿等,1
群臣具饌,1
群臣以我,1
群臣不聽,1
群生佛所,1
美因問誰,1
美因以請,1
羅門金錢,1
羅門賢者,1
羅門曰遙,1
羅門曰我,1
羅門來亦,1
置邊而告,1
罪願得為,1
缺傷今欲,1
縛解至泥,1
縛之以白,1
緣在此王,1
網自然無,1
經常為智,1
給孤獨園,1
絕滅諸欲,1
絕歿之教,1
絕也王乃,1
結度岸得,1
終歿之罪,1
終始斷絕,1
終不苟生,1
索子便今,1
精進百劫,1
篤至死不,1
節五穀豐,1
等行三寶,1
等皆曉習,1
等當死願,1
等故君今,1
等度諸群,1
等寧識長,1
等大布施,1
等侶積一,1
竟不受辛,1
窮無以相,1
空華薰去,1
空窮無以,1
空去甚可,1
積一得作,1
穀豐熟有,1
穀珍寶耳,1
稽首禮聽,1
稽首欲受,1
種菜種菜,1
種菜甚好,1
禮聽我歌,1
禮佛為海,1
禪定大悲,1
禪光徹照,1
福施以周,1
福今教斷,1
神通遊虛,1
神見大王,1
神所為耳,1
神妙來歎,1
祇樹給孤,1
示言是即,1
破欲網自,1
知道徑前,1
知王意於,1
知父為貪,1
知佛為尊,1
知今日如,1
矣遂出傭,1
瞋恚為父,1
眾聖所共,1
眾生用慧,1
真不歿不,1
相隨去耳,1
相逢今相,1
相貢遺佛,1
相見即有,1
相與於外,1
相歸值我,1
相救助王,1
相惠施者,1
相惠何為,1
相恃怙幸,1
相害誠感,1
相好身丈,1
相向必有,1
相向哽咽,1
相助備之,1
相副將奈,1
相副且人,1
相侵奪當,1
監對曰前,1
監園監對,1
盡破欲網,1
皆言王枉,1
皆莫如泥,1
皆當趣死,1
皆曉習戰,1
百劫勤四,1
白貪王王,1
白貪王曰,1
白王曰彼,1
發兵出往,1
癡故欲違,1
痛父見長,1
疲極汝坐,1
疑得喜如,1
當趣死吾,1
當空去甚,1
當相救助,1
當父前住,1
當為稽首,1
當為大王,1
當死願以,1
當死心中,1
當散手相,1
當從何道,1
當就終歿,1
畢竟不受,1
留王於宮,1
畏懼也王,1
畏也王復,1
畏之何以,1
界界上吏,1
界無極尊,1
界尊諸比,1
界上逆而,1
界上吏民,1
田見菜甚,1
用自生活,1
用我故故,1
用慧入禪,1
生馳而逐,1
生遂與王,1
生言諾王,1
生言我知,1
生言我復,1
生見之問,1
生自念我,1
生者阿難,1
生用慧入,1
生王治國,1
生活不知,1
生汝寧好,1
生汝寧便,1
生曰是故,1
生曰是山,1
生曰我甚,1
生曰我故,1
生曰我夢,1
生曰我即,1
生時出在,1
生是處為,1
生於世矣,1
生我實故,1
生恩恐王,1
生恐其瞋,1
生對曰唯,1
生共出行,1
生使種菜,1
生佛所本,1
生也王曰,1
生久後自,1
生世皆當,1
生不忍見,1
生不中有,1
甚重卿以,1
甚疲極汝,1
甚甘美因,1
甚好後日,1
甚好呼問,1
甚可哀念,1
甘美因問,1
甘美因以,1
珍寶耳若,1
王默自念,1
王金千斤,1
王還得臥,1
王遂率臣,1
王遂就燒,1
王遂呼將,1
王遂入其,1
王若有弘,1
王興兵而,1
王與長生,1
王聽之群,1
王耳臣自,1
王者調達,1
王者我終,1
王者今我,1
王王故群,1
王王往臨,1
王王即雇,1
王無狀不,1
王無所畏,1
王治行暴,1
王治國以,1
王殺之亦,1
王欲報父,1
王枉死郭,1
王有太子,1
王曰若我,1
王曰此臣,1
王曰我聞,1
王曰我此,1
王曰從今,1
王曰彼貪,1
王曰卿故,1
王曰卿何,1
王於是乃,1
王於宮乃,1
王故群臣,1
王所得乃,1
王慕我甚,1
王意於今,1
王思惟我,1
王復還臥,1
王後日出,1
王往臨食,1
王展力效,1
王子長生,1
王子自言,1
王子欲來,1
王子故欲,1
王子恒恐,1
王好喜布,1
王失國自,1
王太子長,1
王大王若,1
王在此故,1
王國界界,1
王國去是,1
王因取以,1
王因下馬,1
王問群臣,1
王問婆羅,1
王周救一,1
王名曰長,1
王召其群,1
王即雇婆,1
王即隨去,1
王前來攻,1
王俱出林,1
王便驚悟,1
王便誅伐,1
王便止坐,1
王便指示,1
王便得臥,1
王便勅外,1
王來心正,1
王但安臥,1
王以報父,1
王也有他,1
王之意王,1
王之國唯,1
王之兵為,1
王乃謂其,1
王乃自悔,1
王乃垂淚,1
率臣兵歸,1
玄微清妙,1
獸王與長,1
獵適入山,1
獵王便勅,1
獵不對曰,1
獨無等侶,1
獨園是時,1
猶與之不,1
猶恐後日,1
狀不別善,1
物更相貢,1
爾猶恐後,1
爾也長生,1
父雖我父,1
父言雖爾,1
父言行殺,1
父言而不,1
父見長生,1
父絕歿之,1
父當死心,1
父為貪王,1
父死而不,1
父死有餘,1
父死因還,1
父樂死而,1
父有慈惻,1
父教懇惻,1
父教也今,1
父怨耳長,1
父怨念我,1
父子行仁,1
父子共踰,1
父報怨父,1
父報怨也,1
父前住觀,1
父仁義深,1
父之言詳,1
父乃仰天,1
燒殺長壽,1
燒死之誅,1
熾饒豐樂,1
熟有隣國,1
照七天德,1
然當為大,1
然無師受,1
然我不能,1
無離無所,1
無過者功,1
無等侶積,1
無疑得喜,1
無狀不別,1
無為常樂,1
無極尊相,1
無有比最,1
無所畏懼,1
無所畏也,1
無所染愛,1
無所得而,1
無惡意故,1
無怨恚之,1
無復殺王,1
無往返玄,1
無師受我,1
無師保志,1
無垢慈柔,1
無厭光若,1
無兵革之,1
無上畢竟,1
無上法道,1
為辭讓之,1
為貪王所,1
為設微具,1
為至孝使,1
為耳王無,1
為稽首禮,1
為父報怨,1
為無上法,1
為海船師,1
為泥洹此,1
為汝父報,1
為智所仰,1
為我弟若,1
為彼所侵,1
為常樂快,1
為師乃知,1
為尊難值,1
為大王展,1
為大國王,1
為可得不,1
為兇逆不,1
為佛名顯,1
為佛作禮,1
為人子欲,1
為之故好,1
為三界尊,1
潤今欲還,1
滿林際王,1
滅諸欲情,1
滅其惡意,1
清等行三,1
清妙真不,1
淳固至死,1
淳仁之心,1
深篤至死,1
深山惑失,1
淨開法門,1
淨無疑得,1
淨無垢慈,1
淚而謂婆,1
海船師法,1
流布當為,1
流布弟子,1
活不知王,1
洹此要寂,1
洹敬謁法,1
洹吾師天,1
津大乘道,1
泥洹此要,1
泥洹敬謁,1
泥洹吾師,1
泣王曰我,1
法門佛為,1
法道御清,1
法王來心,1
法流布弟,1
法橋度河,1
法必能勝,1
法不對曰,1
治行暴虐,1
治國民貧,1
治國以政,1
河津大乘,1
汝膝臥長,1
汝父死而,1
汝父死有,1
汝父樂死,1
汝父報怨,1
汝寧好獵,1
汝寧便習,1
汝坐我欲,1
汝俱委國,1
求長壽王,1
求道勤苦,1
求索子便,1
民風雨時,1
民走行白,1
民貧困謂,1
民觀者皆,1
民夫諍國,1
民吾不為,1
民倉穀珍,1
民俱惜壽,1
比最上無,1
比丘歡喜,1
比丘時長,1
比丘昔有,1
殺長壽王,1
殺貪王思,1
殺王之意,1
殺民吾不,1
殺此貪王,1
殺我父雖,1
殺我於是,1
殺大王大,1
殺大王以,1
殺他人者,1
殺之重思,1
殺之思惟,1
殺之亦言,1
殞命以相,1
殊栴檀上,1
歿之罪願,1
歿之教即,1
歿不復生,1
死願以身,1
死郭邑草,1
死而不憂,1
死而不恨,1
死而不恚,1
死有餘恨,1
死時慇懃,1
死時囑我,1
死心中悲,1
死因還入,1
死吾等當,1
死傷彼兵,1
死之誅長,1
歸宮使作,1
歸其本國,1
歸值我空,1
此食者臣,1
此食王遂,1
此間今聞,1
此長生曰,1
此貪王者,1
此貪王無,1
此要寂無,1
此臣等故,1
此王曰我,1
此故來恐,1
此戲耳長,1
此國長壽,1
此國還付,1
此國中人,1
正道力安,1
正覺自得,1
正治國民,1
止遂棄劍,1
止王復驚,1
止王便驚,1
止坐施設,1
歡喜為佛,1
歎仰欲見,1
歌十方棄,1
欲還國當,1
欲違父之,1
欲逆而距,1
欲見尊釋,1
欲與汝俱,1
欲網自然,1
欲為至孝,1
欲殺貪王,1
欲殺大王,1
欲殺之重,1
欲殺之思,1
欲殞命以,1
欲枕汝膝,1
欲有所得,1
欲攻明王,1
欲所之婆,1
欲情離苦,1
欲從乞匃,1
欲往彼攻,1
欲害我阿,1
欲報父怨,1
欲受問所,1
欲使我報,1
檀上帝神,1
橋度河津,1
樹給孤獨,1
樹下坐有,1
樹下問長,1
樵出於市,1
樂而無兵,1
樂死而不,1
樂快安寧,1
樂受行令,1
極汝坐我,1
極尊相好,1
棄蓋寂定,1
棄劍於地,1
梵齊敬意,1
梵以為師,1
案行園田,1
根不貪天,1
栴檀上帝,1
柔護眾生,1
染愛盡破,1
林際王便,1
林外便見,1
林便見走,1
枕汝膝臥,1
枉殺我父,1
枉死郭邑,1
杖之惱不,1
本行願精,1
本無惡意,1
本國國有,1
有餘恨長,1
有隣國王,1
有遠方婆,1
有識者昔,1
有菩薩為,1
有缺傷今,1
有比最上,1
有死傷彼,1
有所得遇,1
有慈惻淳,1
有怨我雖,1
有怨家是,1
有強鬼神,1
有弘慈之,1
有奇物更,1
有太子名,1
有善處皆,1
有善意向,1
有和解之,1
有來者我,1
有他國王,1
有他國來,1
有不識者,1
會佛前等,1
最勝號為,1
最上無過,1
更相貢遺,1
曰長生王,1
曰長壽王,1
曰遙聞大,1
曰若我勝,1
曰臣等皆,1
曰臣少好,1
曰臣前賃,1
曰能作使,1
曰此臣等,1
曰是故山,1
曰是山中,1
曰我聞長,1
曰我聞新,1
曰我甚疲,1
曰我為兇,1
曰我此國,1
曰我有怨,1
曰我故復,1
曰我夢見,1
曰從今日,1
曰彼貪王,1
曰彼貪我,1
曰彼所以,1
曰實便習,1
曰夫為人,1
曰大善遂,1
曰唯然當,1
曰卿故遠,1
曰卿何處,1
曰前賃得,1
曰不識中,1
曜明八正,1
曉習戰法,1
暴虐不修,1
智所仰眾,1
普讀經常,1
時長壽王,1
時節五穀,1
時慇懃囑,1
時囑我懇,1
時出在道,1
時佛在舍,1
時佛告諸,1
是長生曰,1
是通聖道,1
是貪王遂,1
是貪王者,1
是調達與,1
是處為泥,1
是至見賊,1
是王乃垂,1
是時佛告,1
是故山神,1
是故今投,1
是山中有,1
是大臣因,1
是國人聽,1
是命屬子,1
是即長生,1
是也太子,1
是乃使人,1
是不遠熾,1
是一時佛,1
昔有菩薩,1
昔受長生,1
明王之國,1
明王之兵,1
明八正覺,1
明亦以法,1
昇仙都使,1
早滅其惡,1
早取也婆,1
日遂至飢,1
日迷惑失,1
日已得我,1
日始我自,1
日始卿為,1
日如是命,1
日大臣案,1
日出於道,1
施設飲食,1
施者但當,1
施周救貧,1
施十方受,1
施以周匝,1
施不也王,1
於道邊樹,1
於樹下問,1
於是長生,1
於是貪王,1
於是王乃,1
於是乃使,1
於後世絕,1
於市賣之,1
於市賃人,1
於宮乃自,1
於外發兵,1
於地無復,1
於地以順,1
於四街道,1
於今何如,1
於今云何,1
於世矣遂,1
方棄蓋寂,1
方婆羅門,1
方受弘恩,1
斷頭不敢,1
斷絕也王,1
斷十二根,1
新王慕我,1
斤錢千萬,1
敵相向必,1
敬謁法王,1
敬意稽首,1
敬受頭面,1
散滿林際,1
散手相隨,1
敢違之是,1
敢承命王,1
教斷頭不,1
教戒行在,1
教懇惻慇,1
教即內劍,1
教也今故,1
救貧羸吾,1
救助王遂,1
救一切故,1
效命後日,1
故至相見,1
故自致得,1
故自告願,1
故肯布施,1
故群臣白,1
故欲違父,1
故欲逆而,1
故欲害我,1
故欲來殺,1
故故從遠,1
故懷仁惟,1
故復夢見,1
故從遠來,1
故山神所,1
故好如是,1
故國願以,1
故君今當,1
故來者迷,1
故來相歸,1
故來攻我,1
故來恐怖,1
故來出欲,1
故來乞匃,1
故今投劍,1
政刀杖之,1
攻明王之,1
攻我我委,1
攻我今群,1
攻奪其國,1
擔樵出於,1
授長生曰,1
指示言是,1
持戒淨無,1
拔斷十二,1
投劍於地,1
承命王曰,1
手相隨去,1
手子故懷,1
所願便拔,1
所說教戒,1
所畏懼也,1
所畏也王,1
所為耳王,1
所染愛盡,1
所本行願,1
所得遇我,1
所得而當,1
所得乃佯,1
所共宗釋,1
所侵也王,1
所來將欲,1
所仰眾聖,1
所以來者,1
所以佛度,1
所之婆羅,1
戲耳長壽,1
戰法必能,1
戰必傷吾,1
戒行在在,1
戒淨無垢,1
我頭往可,1
我雖有善,1
我阿難與,1
我遠國貧,1
我身是也,1
我身早滅,1
我貪酷初,1
我行無師,1
我薄福今,1
我自還我,1
我聞長壽,1
我聞新王,1
我終不苟,1
我空窮無,1
我知道徑,1
我相逢今,1
我甚重卿,1
我甚疲極,1
我猶與之,1
我父雖我,1
我父有慈,1
我父仁義,1
我為兇逆,1
我民俱惜,1
我此國中,1
我歌十方,1
我欲枕汝,1
我欲往彼,1
我有怨家,1
我於是長,1
我故欲逆,1
我故故從,1
我故復夢,1
我故國願,1
我所願便,1
我我委國,1
我我大驚,1
我我大畏,1
我懇懇奈,1
我愚癡故,1
我愚意而,1
我復夢見,1
我弟若有,1
我實故來,1
我害彼賢,1
我委國亡,1
我失國到,1
我大驚怖,1
我大畏之,1
我夢見長,1
我報怨而,1
我國故來,1
我國人民,1
我困乏無,1
我勝彼即,1
我前後以,1
我今群臣,1
我世世有,1
我不能忍,1
我不欲使,1
我不忍殺,1
我不出殺,1
懼也王還,1
懷仁惟憶,1
懇懇奈何,1
懇惻慇懃,1
懇奈何快,1
懃囑我不,1
懃不敢違,1
憶父言而,1
憶父言復,1
憂若違父,1
慧入禪定,1
慕我甚重,1
慎莫為汝,1
慈父絕歿,1
慈柔護眾,1
慈惻淳仁,1
慈之意必,1
慇懃囑我,1
慇懃不敢,1
感厚潤今,1
愛盡破欲,1
愛我害彼,1
愚癡故欲,1
愚意而違,1
意而違慈,1
意稽首欲,1
意王復驚,1
意於今何,1
意於今云,1
意故至相,1
意必欲殞,1
意向之故,1
意可使終,1
惻淳仁之,1
惻慇懃不,1
惱不加吏,1
惡賢者父,1
惡枉殺我,1
惡意故至,1
惡意可使,1
惠施者但,1
惠何為辭,1
惟父言復,1
惟我父臨,1
惟憶父言,1
惜壽命愛,1
惑失道徑,1
惑失計而,1
惑大王欲,1
惑三日遂,1
情離苦勝,1
悲痛父見,1
悲普讀經,1
悟問長生,1
悔曰我為,1
悉分明亦,1
息曰夫為,1
息於樹下,1
恩持戒淨,1
恩恐王殺,1
恨長生不,1
恨慎莫為,1
恚然我不,1
恚為父報,1
恚之心故,1
恒恐行來,1
恐行來卒,1
恐王殺之,1
恐怖大王,1
恐後日迷,1
恐其瞋恚,1
恃怙幸相,1
怨耳長生,1
怨而我愚,1
怨父乃仰,1
怨我雖有,1
怨恚之心,1
怨念我父,1
怨家是長,1
怨也即汝,1
思父教懇,1
思憶父言,1
思惟父言,1
思惟我父,1
怙幸相助,1
怖大王耳,1
怖何以如,1
念於是王,1
念我父臨,1
念我父仁,1
念我前後,1
念子用我,1
快我愚意,1
快安寧願,1
志獨無等,1
忍見其父,1
忍殺大王,1
忍也我不,1
必能勝彼,1
必欲殞命,1
必有缺傷,1
必傷吾民,1
心菩薩求,1
心淨開法,1
心死而不,1
心正道力,1
心故自致,1
心中悲痛,1
徹照七天,1
德香殊栴,1
德以流布,1
微清妙真,1
微具以遣,1
微以養餘,1
復還臥長,1
復生是處,1
復殺王之,1
復殺我於,1
復止遂棄,1
復止王復,1
御清等行,1
從遠來值,1
從是通聖,1
從何道也,1
從何所來,1
從乞匃用,1
得長生使,1
得重賞婆,1
得遇我困,1
得而當空,1
得無離無,1
得為設微,1
得昇仙都,1
得我所願,1
得幾微以,1
得喜如近,1
得出迷惑,1
得作佛從,1
得佛為三,1
得乃佯擔,1
得不傍臣,1
得一人使,1
徑前故來,1
徑不能得,1
後自念我,1
後有來者,1
後日迷惑,1
後日大臣,1
後日出於,1
後以來求,1
後世絕滅,1
徇園於市,1
往返玄微,1
往臨食飲,1
往界上逆,1
往彼攻奪,1
往可得重,1
彼賢者不,1
彼貪王興,1
彼貪我國,1
彼攻奪其,1
彼所侵也,1
彼所以來,1
彼即有死,1
彼兵我民,1
彼不使明,1
強鬼神見,1
弟若有他,1
弟子縛解,1
弟子樂受,1
弘慈之意,1
弘恩持戒,1
庶得幾微,1
度諸群生,1
度河津大,1
度岸得昇,1
度天人亦,1
度世福施,1
幾微以養,1
幽隱山間,1
幸相助備,1
常為智所,1
常樂快安,1
常會佛前,1
師法橋度,1
師天中天,1
師受我行,1
師保志獨,1
師乃知佛,1
帝神妙來,1
布當為稽,1
布施周救,1
布施十方,1
布施不也,1
布弟子樂,1
市賣之間,1
市賃人得,1
已得我所,1
岸得昇仙,1
山間於是,1
山長壽王,1
山譬華淨,1
山神所為,1
山林便見,1
山惑失道,1
山中有強,1
屬子手子,1
展力效命,1
就終歿之,1
就燒死之,1
少好獵王,1
對曰臣少,1
對曰臣前,1
對曰能作,1
對曰實便,1
對曰大善,1
對曰唯然,1
對曰前賃,1
對曰不識,1
尊難值無,1
尊釋梵齊,1
尊諸比丘,1
尊相好身,1
將歸宮使,1
將欲所之,1
將奈之何,1
寶耳若與,1
寶於後世,1
寧願常會,1
寧識長壽,1
寧好獵不,1
寧便習兵,1
實故來出,1
實便習之,1
寂無上畢,1
寂定禪光,1
家是長壽,1
害誠感厚,1
害無怨恚,1
害我阿難,1
害彼賢者,1
宮使作飲,1
宮乃自相,1
定禪光徹,1
定大悲普,1
宗釋梵以,1
安臥無所,1
安最勝號,1
安寧願常,1
孤獨園是,1
孝使汝父,1
子長生者,1
子長生時,1
子長生我,1
子長生不,1
子言諾即,1
子行仁淳,1
子自言原,1
子縛解至,1
子用我故,1
子欲為至,1
子欲來殺,1
子樂受行,1
子曰彼貪,1
子故欲來,1
子故懷仁,1
子手子故,1
子恒恐行,1
子從今日,1
子名曰長,1
子共踰城,1
子便今日,1
婆羅門金,1
婆羅門賢,1
婆羅門來,1
委國亡隱,1
委國亡去,1
始斷絕也,1
始我自還,1
始卿為我,1
妙真不歿,1
妙來歎仰,1
如近香萬,1
如泥洹吾,1
如此長生,1
如是至見,1
如是大臣,1
如是命屬,1
如是一時,1
如早取也,1
如故肯布,1
好身丈六,1
好獵王便,1
好獵不對,1
好後日大,1
好如是大,1
好喜布施,1
好呼問園,1
奪當相救,1
奪其國為,1
奈何快我,1
奈之何兩,1
奇物更相,1
失道徑不,1
失計而違,1
失國自我,1
失國到無,1
夫諍國殺,1
夫為人子,1
夫兩敵相,1
太息曰夫,1
太子言諾,1
太子曰彼,1
太子從今,1
太子名曰,1
天有善處,1
天德香殊,1
天太息曰,1
天太子長,1
天人鬼龍,1
天人亦謂,1
天中天三,1
天世位心,1
天三界無,1
大驚怖何,1
大臣案行,1
大臣徇園,1
大臣因呼,1
大畏之何,1
大王若有,1
大王耳臣,1
大王欲報,1
大王展力,1
大王大王,1
大王在此,1
大王周救,1
大王便誅,1
大王以報,1
大悲普讀,1
大布施十,1
大國王名,1
大善遂興,1
大乘道之,1
外而令縛,1
外發兵出,1
外嚴駕因,1
外便見群,1
壽王金千,1
壽王遂就,1
壽王者今,1
壽王王故,1
壽王有太,1
壽王曰卿,1
壽王後日,1
壽王子長,1
壽王子自,1
壽王子欲,1
壽王子故,1
壽王子恒,1
壽王好喜,1
壽王太子,1
壽王國界,1
壽王國去,1
壽王問婆,1
壽王召其,1
壽王也有,1
壽王乃謂,1
壽命愛我,1
士遙聞此,1
報父怨耳,1
報父怨念,1
報怨而我,1
報怨父乃,1
報怨也即,1
城門外而,1
城而出幽,1
垢慈柔護,1
垂淚而謂,1
坐有遠方,1
坐施設飲,1
坐我欲枕,1
地無復殺,1
地以順父,1
在道邊聽,1
在舍衛國,1
在此王曰,1
在此故來,1
在悉分明,1
在在悉分,1
園監對曰,1
園監園監,1
園田見菜,1
園是時佛,1
園於市賃,1
國願以此,1
國長壽王,1
國還付太,1
國貧鄙之,1
國自我薄,1
國祇樹給,1
國當從何,1
國界界上,1
國王治行,1
國王名曰,1
國王前來,1
國為可得,1
國民貧困,1
國殺民吾,1
國有奇物,1
國故來攻,1
國國有奇,1
國唯願備,1
國去是不,1
國募求長,1
國到無所,1
國來相侵,1
國以政刀,1
國人聽聞,1
國人民倉,1
國亡隱藏,1
國亡去太,1
國中大臣,1
國中人也,1
固至死不,1
困謂傍臣,1
困王因下,1
困乏無以,1
因還入山,1
因與長生,1
因問誰作,1
因呼長生,1
因取以置,1
因以請王,1
因下馬解,1
四街道頭,1
四等大布,1
囑我懇懇,1
囑我不欲,1
嚴駕因與,1
喜為佛作,1
喜布施周,1
喜如近香,1
善遂興兵,1
善處皆莫,1
善意向之,1
善惡賢者,1
善惡枉殺,1
啼泣王曰,1
問長生曰,1
問長壽王,1
問誰作此,1
問言卿頗,1
問群臣卿,1
問所以佛,1
問婆羅門,1
問園監園,1
唯願備豫,1
唯然當為,1
哽咽臨之,1
哽咽啼泣,1
哀念於是,1
咽臨之人,1
咽啼泣王,1
和解之心,1
命王曰卿,1
命愛我害,1
命後日王,1
命屬子手,1
命值王失,1
命以相惠,1
呼長生見,1
呼將歸宮,1
呼天太子,1
呼問園監,1
周救貧羸,1
周救一切,1
周匝所說,1
告願大王,1
告長生言,1
告長生曰,1
告之曰我,1
告之曰彼,1
吾等當死,1
吾民夫諍,1
吾故遠來,1
吾師天中,1
吾不為也,1
君今當就,1
向必有缺,1
向哽咽啼,1
向之故欲,1
吏民風雨,1
吏民走行,1
名顯若雪,1
名曰長生,1
名曰長壽,1
可得重賞,1
可得不傍,1
可哀念於,1
可使終始,1
召其群臣,1
受頭面禮,1
受長生恩,1
受辛雖天,1
受行令天,1
受我行無,1
受弘恩持,1
受問所以,1
取後有來,1
取以置邊,1
取也婆羅,1
去貪王於,1
去耳王即,1
去甚可哀,1
去是不遠,1
去太子言,1
去到城門,1
去五陰拔,1
厭光若靈,1
原赦不復,1
厚潤今欲,1
卿頗能作,1
卿等寧識,1
卿為我弟,1
卿是國人,1
卿故遠來,1
卿何處人,1
卿以我頭,1
即雇婆羅,1
即隨去到,1
即長生也,1
即父子共,1
即汝父樂,1
即有死傷,1
即有和解,1
即內劍而,1
即令汝父,1
卒與我相,1
千萬長壽,1
千斤錢千,1
十方棄蓋,1
十方受弘,1
十二根不,1
匝所說教,1
匃用自生,1
匃庶得幾,1
勤苦如是,1
勤四等大,1
募求長壽,1
勝號為佛,1
勝無為常,1
勝彼即有,1
勝彼不使,1
勅外嚴駕,1
劫勤四等,1
助王遂率,1
助備之長,1
加吏民風,1
功德以流,1
力效命後,1
力安最勝,1
劍而止王,1
劍欲殺貪,1
劍於地無,1
劍於地以,1
劍以授長,1
副將奈之,1
副且人生,1
前賃得一,1
前賃一人,1
前等度諸,1
前故來者,1
前後以來,1
前來攻我,1
前住觀見,1
到長壽王,1
到無所得,1
到此戲耳,1
到城門外,1
別善惡賢,1
別善惡枉,1
初不覺知,1
切故來乞,1
切度天人,1
分明亦以,1
刀杖之惱,1
出迷惑三,1
出行獵適,1
出殺此貪,1
出欲殺大,1
出林外便,1
出於道邊,1
出於市賣,1
出往界上,1
出幽隱山,1
出在道邊,1
出傭賃國,1
具饌哽咽,1
具以遣送,1
其群臣而,1
其瞋恚為,1
其父死因,1
其本國國,1
其戰必傷,1
其意於今,1
其惡意可,1
其太子曰,1
其國為可,1
其國募求,1
兵革之備,1
兵而行到,1
兵而來欲,1
兵為彼所,1
兵法不對,1
兵歸其本,1
兵我民俱,1
兵出往界,1
共踰城而,1
共宗釋梵,1
共出行獵,1
六神通遊,1
八正覺自,1
兩敵相向,1
兩人相向,1
內劍而止,1
入禪定大,1
入深山惑,1
入山長壽,1
入山林便,1
入其國募,1
光若靈曜,1
光徹照七,1
兇逆不別,1
傷彼兵我,1
傷吾民夫,1
傷今欲與,1
傭賃國中,1
備豫長壽,1
備我欲往,1
備之長生,1
傍臣曰我,1
傍臣對曰,1
偶來到此,1
值王失國,1
值無有比,1
值我空窮,1
值我失國,1
倉穀珍寶,1
俱惜壽命,1
俱委國亡,1
俱出林外,1
修正治國,1
保志獨無,1
便驚悟問,1
便誅伐我,1
便見走獸,1
便見群臣,1
便習兵法,1
便習之王,1
便止坐施,1
便指示言,1
便拔劍欲,1
便得臥長,1
便勅外嚴,1
便今日已,1
侶積一得,1
侵奪當相,1
侵也王曰,1
侍衛王但,1
來者迷惑,1
來者我猶,1
來者但貪,1
來相歸值,1
來相侵奪,1
來求索子,1
來歎仰欲,1
來欲有所,1
來欲攻明,1
來欲從乞,1
來攻我我,1
來攻我今,1
來恐怖大,1
來心正道,1
來將欲所,1
來卒與我,1
來到此戲,1
來出欲殺,1
來值我失,1
來亦息於,1
來乞匃庶,1
使諸弟子,1
使終始斷,1
使種菜種,1
使為之故,1
使汝父死,1
使明王之,1
使我報怨,1
使人於四,1
佯擔樵出,1
作飲食甚,1
作飲食後,1
作飲食不,1
作禮佛為,1
作此食者,1
作此食王,1
作使作飲,1
作佛從是,1
佛為無上,1
佛為海船,1
佛為尊難,1
佛為三界,1
佛所本行,1
佛從是通,1
佛度世福,1
佛在舍衛,1
佛名顯若,1
佛前等度,1
佛作禮佛,1
何道也長,1
何處人何,1
何緣在此,1
何為辭讓,1
何所來將,1
何快我愚,1
何如故肯,1
何卿是國,1
何兩人相,1
何以爾也,1
何以如此,1
住觀見父,1
位心淨開,1
但貪我國,1
但當散手,1
但安臥無,1
伐我身早,1
仰眾聖所,1
仰欲見尊,1
仰天太息,1
以養餘命,1
以順父言,1
以遣送之,1
以身相惠,1
以請王王,1
以置邊而,1
以相惠施,1
以相副將,1
以相副且,1
以白貪王,1
以爾也長,1
以為師乃,1
以流布當,1
以法流布,1
以此國還,1
以政刀杖,1
以授長生,1
以我頭往,1
以我故欲,1
以如此長,1
以報父怨,1
以周匝所,1
以來者但,1
以來求索,1
以佛度世,1
令還去貪,1
令縛之以,1
令汝父死,1
令天人鬼,1
仙都使諸,1
付太子從,1
他國王前,1
他國來相,1
他人者即,1
今若不取,1
今聞賢者,1
今群臣以,1
今相恃怙,1
今當就終,1
今欲還國,1
今欲與汝,1
今日已得,1
今日始我,1
今日始卿,1
今日如是,1
今教斷頭,1
今故自告,1
今投劍於,1
今我身是,1
今何如故,1
今云何卿,1
仁義深篤,1
仁淳固至,1
仁惟憶父,1
仁之心死,1
人鬼龍敬,1
人語知父,1
人能作此,1
人聽聞其,1
人者即令,1
人相向哽,1
人生世皆,1
人民觀者,1
人民倉穀,1
人於四街,1
人得長生,1
人子欲為,1
人使為之,1
人何緣在,1
人亦謂自,1
人也偶來,1
人中當父,1
亦謂自解,1
亦言不識,1
亦息於樹,1
亦以法流,1
亡隱藏此,1
亡父教也,1
亡去太子,1
五陰拔斷,1
五穀豐熟,1
云何卿是,1
二根不貪,1
也長生言,1
也長生曰,1
也群臣曰,1
也群臣不,1
也王默自,1
也王還得,1
也王曰若,1
也王曰從,1
也王復還,1
也王乃自,1
也有他國,1
也我不出,1
也婆羅門,1
也太子長,1
也即汝父,1
也偶來到,1
也今若不,1
也今故自,1
乞匃用自,1
乞匃庶得,1
乘道之輿,1
乏無以相,1
之間鬧人,1
之長生對,1
之長壽王,1
之重思憶,1
之道士遙,1
之轉入深,1
之輿一切,1
之賞遣令,1
之貪王聽,1
之誅長生,1
之言詳思,1
之群臣具,1
之罪願得,1
之王因取,1
之本無惡,1
之曰我有,1
之曰彼所,1
之是故今,1
之教即內,1
之故欲害,1
之故好如,1
之意王復,1
之意必欲,1
之惱不加,1
之思惟父,1
之心菩薩,1
之心死而,1
之心故自,1
之婆羅門,1
之夫兩敵,1
之國唯願,1
之問言卿,1
之兵為彼,1
之備我欲,1
之何兩人,1
之何以爾,1
之以白貪,1
之人民觀,1
之亦言不,1
之也今若,1
之不如早,1
久後自念,1
乃謂其太,1
乃自相與,1
乃自悔曰,1
乃知佛為,1
乃垂淚而,1
乃使人於,1
乃佯擔樵,1
乃仰天太,1
中當父前,1
中有識者,1
中有強鬼,1
中有不識,1
中悲痛父,1
中天三界,1
中大臣徇,1
中人也偶,1
丘歡喜為,1
丘時長壽,1
丘昔有菩,1
世絕滅諸,1
世福施以,1
世矣遂出,1
世皆當趣,1
世有怨我,1
世位心淨,1
世世有怨,1
且人生世,1
不遠熾饒,1
不轉而此,1
不轉而我,1
不貪天世,1
不識者對,1
不識王便,1
不識中有,1
不覺知今,1
不苟生於,1
不能忍也,1
不能得出,1
不聽留王,1
不耶對曰,1
不知王意,1
不相害誠,1
不歿不復,1
不欲使我,1
不敢違之,1
不敢承命,1
不憂若違,1
不恨慎莫,1
不恚然我,1
不忍見其,1
不忍殺大,1
不復生是,1
不復殺我,1
不對曰臣,1
不對曰實,1
不如早取,1
不呼天太,1
不受辛雖,1
不取後有,1
不加吏民,1
不出殺此,1
不傍臣對,1
不修正治,1
不使明王,1
不也王默,1
不中有不,1
下馬解劍,1
下坐有遠,1
下問長壽,1
上逆而距,1
上畢竟不,1
上無過者,1
上法道御,1
上帝神妙,1
上吏民走,1
三界無極,1
三界尊諸,1
三日遂至,1
三寶於後,1
丈六神通,1
七天德香,1
一時佛在,1
一得作佛,1
一切故來,1
一切度天,1
一人能作,1
一人使為,1
