迦夷國王,3
諸天龍神,3
老目無所,3
盲父母言,3
目無所見,3
父母俱共,3
天龍鬼神,3
動一山中,3
佛告阿難,3
麋鹿飛鳥,2
鳥禽獸四,2
香倍於常,2
餘年未曾,2
飛鳥禽獸,2
雜香樹木,2
過蹈地常,2
身命但憐,2
蹈地常恐,2
起吹折樹,2
見水邊有,2
見一旦無,2
衰老目無,2
虎狼毒獸,2
蓮華五色,2
華五色精,2
色精明栴,2
至孝仁慈,2
而且涼池,2
者天下至,2
羆虎狼毒,2
精明栴檀,2
箭誤中睒,2
禽獸四面,2
睒行取水,2
睒者天下,2
盲父母聞,2
盲父母年,2
皆大號呼,2
當爾之時,2
獸四面雲,2
狼毒獸皆,2
熊羆虎狼,2
無所見一,2
無復憂愁,2
為其作子,2
清而且涼,2
涼池中蓮,2
涌出清而,2
池中蓮華,2
母俱共入,2
檀雜香樹,2
樂盲父母,2
栴檀雜香,2
明栴檀雜,2
於是父母,2
所見一旦,2
我盲父母,2
我子睒者,2
我不惜身,2
憐我盲父,2
惜身命但,2
復憂愁睒,2
引弓射之,2
弓射之箭,2
常恐地痛,2
師子熊羆,2
射之箭誤,2
宿罪所致,2
子睒者天,2
子熊羆虎,2
娛樂盲父,2
天下至孝,2
地常恐地,2
四面雲集,2
命但憐我,2
呼動一山,2
吹折樹木,2
十餘年未,2
出清而且,2
兩目皆盲,2
入山射獵,2
兜率天上,2
俱共入山,2
但憐我盲,2
以此懊惱,2
以娛樂盲,2
人居世間,2
五色精明,2
二十餘年,2
之箭誤中,2
中蓮華五,2
且涼池中,2
不惜身命,2
不寒不熱,2
一旦無我,2
龍鬼神皆,1
龍鬼神常,1
龍鬼神帝,1
龍神皆為,1
龍神所知,1
龍神山神,1
麞鹿眾鳥,1
麋鹿坐皮,1
鹿飛鳥引,1
鹿飛鳥亦,1
鹿箭誤傷,1
鹿眾鳥皆,1
鹿皮衣提,1
鹿皮之衣,1
鹿引弓射,1
鹿坐皮死,1
鳴音聲號,1
鳴皆大號,1
鳴呼喚動,1
鳥走獸皆,1
鳥翔集皆,1
鳥禽獸師,1
鳥皆來附,1
鳥悲鳴皆,1
鳥引弓射,1
鳥亦復往,1
鬼神皆當,1
鬼神常隨,1
鬼神帝王,1
體安隱不,1
驚起曰是,1
驚言此是,1
驚肅肅而,1
驚怖之心,1
驚害之心,1
驚動怖懅,1
馬往到睒,1
香甘泉水,1
香樹木豐,1
香樹木光,1
餘睒語王,1
養苦人在,1
養盲父母,1
養王當罪,1
養父母終,1
養父母奉,1
養卿盲父,1
養令我罪,1
養之宜不,1
飲酒不妄,1
飲睒著鹿,1
飲水噉果,1
飲不相畏,1
食睒行取,1
食父母父,1
食之香甘,1
飛鳥走獸,1
飛鳥翔集,1
飛鳥引弓,1
飛鳥亦復,1
風雨和調,1
風雨以時,1
風起四面,1
風暴起吹,1
風息雲消,1
風卒起吹,1
願與父母,1
願欲所聞,1
願如本意,1
願入山求,1
願以一國,1
願人居世,1
頭母抱兩,1
頭檀王是,1
順師長修,1
順天自知,1
頃來住睒,1
音風息雲,1
音聲號呼,1
音聲相和,1
音聲益怖,1
音以娛樂,1
面雲集皆,1
面雲集悲,1
面樹木摧,1
非金石對,1
非王之過,1
非我子行,1
靜定意聽,1
露蔭覆日,1
電動地時,1
雷電動地,1
雲集皆大,1
雲集悲鳴,1
雲消日為,1
雨露蔭覆,1
雨和調五,1
雨以時不,1
難諸來會,1
難育養苦,1
難聞佛言,1
難為止自,1
難時迦夷,1
難是天帝,1
難吾前世,1
難乃往過,1
離長久不,1
離當令父,1
雖被毒箭,1
雖死不恨,1
集皆大號,1
集皆作伎,1
集智慧善,1
集悲鳴呼,1
隱我有孝,1
隱壽終當,1
隱不盲父,1
隱不宮殿,1
隨護助災,1
隨王獵者,1
隨父母俱,1
隣國人民,1
障雨露蔭,1
陳訴言我,1
除睒應更,1
附近與睒,1
阿難諸來,1
阿難聞佛,1
阿難是天,1
阿難吾前,1
阿難乃往,1
閱頭檀王,1
間甚難為,1
間無有不,1
間無常百,1
間恩愛暫,1
閑菩薩念,1
開飛鳥走,1
開神變如,1
長跪白父,1
長跪向睒,1
長跪叉手,1
長者居士,1
長者孤無,1
長修諸功,1
長久不得,1
金石對至,1
量王言卿,1
量惡後入,1
野王當疲,1
重言我寧,1
重殃我今,1
重布發道,1
重坐貪少,1
重入山射,1
重光流泉,1
釋還禮父,1
釋者彌勒,1
釋梵四王,1
酷毒耳當,1
酷毒耳我,1
酷今故自,1
酒不妄言,1
郭城邑以,1
邪於是父,1
邑以救子,1
邊有麋鹿,1
邊有諸群,1
還禮父母,1
還王聞盲,1
還恐當有,1
還將無為,1
還國安慰,1
還國便住,1
遶睒尸上,1
適入山一,1
遠離當令,1
遠自當見,1
遠臨草野,1
遙見水邊,1
違本誓便,1
道豈以子,1
道而兩目,1
道知有父,1
道時有迦,1
道時戒行,1
道故來供,1
道意欲行,1
道悔之何,1
道佛告阿,1
道人自相,1
道人耳父,1
道人王聞,1
道人抱子,1
道人得蒙,1
道人子睒,1
道人在山,1
道人其罪,1
道人一心,1
道二十餘,1
道不疑晝,1
過若睒命,1
過我自宿,1
過去無數,1
過十歲睒,1
遍觀五道,1
進奉事父,1
進一心修,1
逢毒虫所,1
造無量惡,1
迦夷國中,1
近與睒音,1
辜身不安,1
身自撲如,1
身活長跪,1
身是也盲,1
身以來所,1
身代子死,1
身不安隱,1
跪白父母,1
跪向睒悔,1
跪叉手白,1
起曰是何,1
起四面樹,1
走獸皆大,1
責我本射,1
貪少肉而,1
貧窮者便,1
財寶宮殿,1
財寶俱上,1
負此誓睒,1
象坐牙死,1
豐茂香倍,1
豐美食之,1
豐不隣國,1
豈以子故,1
變而我子,1
變異睒行,1
變如是悉,1
變命非金,1
護助災害,1
證知我不,1
謂王言象,1
諸貧窮者,1
諸菩薩比,1
諸群鹿引,1
諸神皆驚,1
諸比丘皆,1
諸天龍鬼,1
諸功德者,1
諸來會者,1
調五穀豐,1
誰持一毒,1
說經已時,1
說其盲父,1
誤傷中射,1
誤中睒道,1
誤中睒睒,1
語道人耳,1
語王言欲,1
語我父母,1
語向父母,1
語又大感,1
語其意王,1
語不嫉妬,1
誓雖被毒,1
誓言若睒,1
誓睒聞王,1
誓便當入,1
詣父母所,1
訴言我子,1
許今為死,1
記諸天龍,1
訊在此山,1
計一時來,1
言願欲所,1
言非王之,1
言象坐牙,1
言諸天龍,1
言誰持一,1
言蒙大王,1
言若睒至,1
言此是何,1
言此人發,1
言欲興福,1
言枉屈大,1
言本發大,1
言更正衣,1
言我罪實,1
言我是迦,1
言我是王,1
言我寧入,1
言我子睒,1
言常含笑,1
言孝順天,1
言又大傷,1
言卿語我,1
言卿是何,1
言且止人,1
言不綺語,1
觸動草木,1
解語其意,1
角無皮肉,1
角死翠坐,1
觀十方天,1
觀五道時,1
覩若入山,1
見身代子,1
見草屋父,1
見睒死已,1
見此二盲,1
見射殺王,1
見危害若,1
覆日光其,1
褥不寒不,1
被鹿皮之,1
被毒箭甚,1
被毒箭心,1
被毒箭其,1
衣與禽獸,1
衣服長跪,1
衣提瓶行,1
行者阿難,1
行眾惡於,1
行王言我,1
行王行使,1
行普慈精,1
行慈仁惠,1
行四等心,1
行取水麋,1
行取水經,1
行取水正,1
行十善死,1
行十善不,1
行則應法,1
行入山以,1
行使疾觸,1
血盲父母,1
虫所見危,1
虫所害今,1
虫之所害,1
號曰睒子,1
號哭仰天,1
號呼遶睒,1
號呼動一,1
號呼乃聞,1
號呼不如,1
處及子未,1
虎狼毒虫,1
藥灌睒口,1
藥死而更,1
藥入睒口,1
薩道時戒,1
薩比丘比,1
薩念言此,1
薩國王大,1
薩名曰一,1
蔭覆日光,1
蓏泉水無,1
蓏可食睒,1
蓏以食父,1
蓆王可就,1
蒙尊恩常,1
蒙大王恩,1
著鹿皮衣,1
著與膝上,1
葉相接以,1
萎死雷電,1
菩薩道時,1
菩薩比丘,1
菩薩念言,1
菩薩國王,1
菩薩名曰,1
莫憍自在,1
莫不歡喜,1
草野王當,1
草蓆王可,1
草為父母,1
草木肅肅,1
草屋父母,1
茂香倍於,1
苦樹木之,1
苦人在兜,1
若睒至孝,1
若睒命終,1
若我壽終,1
若入山中,1
花萎死雷,1
舐是胸血,1
舉身自撲,1
興福者王,1
與膝上各,1
與禽獸無,1
與睒音聲,1
與盲父母,1
與父母取,1
與父母俱,1
與父母世,1
與千二百,1
致無可得,1
致我不惜,1
致得成為,1
至當就後,1
至無期願,1
至山中以,1
至孝無有,1
至孝是諸,1
至孝天地,1
至不可得,1
自驚起曰,1
自隨父母,1
自陳訴言,1
自長跪白,1
自酷毒耳,1
自致得成,1
自知之不,1
自相供養,1
自當見草,1
自然王將,1
自撲如太,1
自懺悔從,1
自慈心相,1
自悔責我,1
自平安又,1
自宿罪所,1
自安隱我,1
自安隱不,1
自在故造,1
自在以自,1
自勝禮天,1
自分宿罪,1
自來語道,1
臨草野王,1
臣長者居,1
膝上各以,1
脫今自懺,1
脚著與膝,1
能過蹈地,1
能行者阿,1
能自勝禮,1
胸血盲父,1
胸箭箭深,1
育養苦人,1
育為民奉,1
肯復止父,1
肉而受重,1
肉不可噉,1
肅肅而動,1
肅肅有聲,1
肅而動母,1
肅有聲父,1
肅動王便,1
聽我念前,1
聲號呼不,1
聲相和以,1
聲益怖彷,1
聲父母驚,1
聲下馬往,1
聞第四兜,1
聞睒以死,1
聞盲道人,1
聞盲父母,1
聞王此語,1
聞王此誓,1
聞此音聲,1
聞子年十,1
聞如是一,1
聞佛言更,1
聞佛告阿,1
聞人聲下,1
聞之舉身,1
耶禽獸悲,1
耶王答道,1
耶是也迦,1
耳當爾之,1
耳父母聞,1
耳我死自,1
而行王行,1
而絕本願,1
而更生父,1
而我子睒,1
而射殺之,1
而受重殃,1
而動母便,1
而兩目皆,1
者願以一,1
者阿難聞,1
者阿難是,1
者閱頭檀,1
者見睒死,1
者王但還,1
者牽我二,1
者彌勒佛,1
者常以天,1
者居士清,1
者宿命睒,1
者孤無兒,1
者大風卒,1
者吾身是,1
者便與父,1
者今王夫,1
翠坐毛死,1
翔集皆作,1
群鹿引弓,1
群生常行,1
美食之香,1
羅勒國與,1
置床褥不,1
罪甚重坐,1
罪滅願與,1
罪滅永無,1
罪滅得福,1
罪橫見射,1
罪故而射,1
罪所致無,1
罪所致我,1
罪實重入,1
罪使睒身,1
綺語不嫉,1
經已時諸,1
經久不還,1
絕本願人,1
絕吾欲知,1
絕一旦無,1
終當入泥,1
終為其作,1
終歿以此,1
終我當不,1
終其壽即,1
終保年壽,1
累積不可,1
累王供養,1
精進奉事,1
精進一心,1
精光流泉,1
節皆動睒,1
節父母報,1
箭誤傷中,1
箭箭深不,1
箭當拔出,1
箭甚痛便,1
箭深不可,1
箭拔毒出,1
箭所射殺,1
箭心喜意,1
箭射殺三,1
箭其痛甚,1
箭仰天呼,1
答道人得,1
答如教隨,1
等心度世,1
第四兜率,1
第二忉利,1
笑不傷人,1
竭眾花萎,1
窮者便與,1
空閑菩薩,1
空寂無上,1
積不可稱,1
穀豐不隣,1
稱記諸天,1
稱計一時,1
種果蓏以,1
禽獸無異,1
禽獸悲鳴,1
禽獸師子,1
禮父母及,1
禮天帝釋,1
福者王但,1
福無量王,1
福今得為,1
神變如是,1
神藥死而,1
神皆驚肅,1
神皆當證,1
神皆為肅,1
神皆作人,1
神樹神我,1
神所知我,1
神我子睒,1
神常隨護,1
神帝王人,1
神山神皆,1
神山神樹,1
神妙藥灌,1
示從此步,1
石對至無,1
知箭當拔,1
知有父子,1
知我年已,1
知我不負,1
知之睒即,1
知之不違,1
矣百鳥禽,1
睒音聲相,1
睒道人子,1
睒身活長,1
睒謂王言,1
睒語王言,1
睒語向父,1
睒言非王,1
睒言我是,1
睒被毒箭,1
睒著鹿皮,1
睒至孝天,1
睒至孝仁,1
睒自長跪,1
睒胸箭箭,1
睒聞王此,1
睒者願以,1
睒者吾身,1
睒箭仰天,1
睒睒被毒,1
睒為射何,1
睒活不恨,1
睒死已得,1
睒應更生,1
睒悔過若,1
睒年過十,1
睒常與父,1
睒常取果,1
睒已被毒,1
睒尸上舐,1
睒子言孝,1
睒子至山,1
睒子至孝,1
睒奄死矣,1
睒命終我,1
睒口箭拔,1
睒口中藥,1
睒取水不,1
睒即指示,1
睒即以家,1
睒前睒謂,1
睒前以神,1
睒以死已,1
眾鳥皆來,1
眾菩薩國,1
眾花萎死,1
眾果豐美,1
眾惡於此,1
眼開神變,1
眼遍觀五,1
眼見此二,1
相養父母,1
相遠離當,1
相畏難時,1
相接以障,1
相慰勞遠,1
相和以娛,1
相向無驚,1
相值不相,1
相侵害耶,1
相供養令,1
盲道人抱,1
盲道人在,1
盲目無所,1
盲父者閱,1
盲父母睒,1
盲父母往,1
盲父母師,1
盲父母家,1
盲父母如,1
盲父母即,1
盲父母俱,1
盲母者今,1
盲心願入,1
目皆開飛,1
目皆盲目,1
目皆盲心,1
目無所覩,1
盜不婬不,1
益王答如,1
益怖懅支,1
益怖彷徉,1
皮衣提瓶,1
皮肉不可,1
皮死今我,1
皮之衣與,1
皆驚肅肅,1
皆飲水噉,1
皆開飛鳥,1
皆自慈心,1
皆盲目無,1
皆盲心願,1
皆當證知,1
皆為肅動,1
皆施國中,1
皆悉寂靜,1
皆安善不,1
皆大歡樂,1
皆動睒言,1
皆來附近,1
皆作伎樂,1
皆作人形,1
皆㘁呼動,1
百鳥禽獸,1
百鳥悲鳴,1
百變命非,1
百種果蓏,1
百劫受罪,1
百五十比,1
白父母言,1
白父母我,1
白佛言願,1
發道意欲,1
發意欲學,1
發大意欲,1
痛當除睒,1
痛甚酷今,1
痛有何罪,1
痛天神山,1
痛便大呼,1
疾觸動草,1
疲極體安,1
疑晝夜精,1
當除睒應,1
當證知我,1
當見草屋,1
當罪滅得,1
當終歿以,1
當疲極體,1
當為我上,1
當死大王,1
當有故諸,1
當拔出毒,1
當就後世,1
當入泥犁,1
當入山睒,1
當令父母,1
當令奉戒,1
當不復還,1
異睒言我,1
異睒行取,1
異王時怖,1
異之變而,1
畏難時迦,1
界照觀十,1
界尊佛說,1
生盲父母,1
生父母眼,1
生於是第,1
生常行四,1
生子故便,1
生如故父,1
生天無入,1
生兩目皆,1
生世間無,1
甚難為止,1
甚重布發,1
甚重坐貪,1
甚酷今故,1
甚痛便大,1
甘泉水涌,1
瓶行取水,1
王言象坐,1
王言欲興,1
王言我是,1
王言卿語,1
王言卿是,1
王見水邊,1
王行使疾,1
王莫憍自,1
王聞盲道,1
王聞盲父,1
王聞人聲,1
王者阿難,1
王箭所射,1
王答道人,1
王答如教,1
王睒為射,1
王益怖懅,1
王當罪滅,1
王當疲極,1
王當為我,1
王獵者見,1
王此語又,1
王此誓雖,1
王歡喜不,1
王時怖懼,1
王是盲母,1
王恩常自,1
王從天上,1
王徐徐往,1
王將數人,1
王宿有福,1
王夫人摩,1
王大臣長,1
王國中人,1
王可就坐,1
王去之後,1
王即牽盲,1
王勿射獵,1
王入山射,1
王便重言,1
王便前以,1
王供養王,1
王來相慰,1
王但還國,1
王以睒語,1
王今者牽,1
王人民無,1
王之過我,1
率天上釋,1
率天上教,1
獸皆自慈,1
獸皆大歡,1
獸皆㘁呼,1
獸無異睒,1
獸悲鳴音,1
獸師子熊,1
獵遙見水,1
獵者見睒,1
獵王見水,1
獵橫殺無,1
狼毒虫所,1
犁之中人,1
犁中百劫,1
犀坐角死,1
牽盲父母,1
牽我二人,1
物皆施國,1
牙無角無,1
牙死犀坐,1
爾來還王,1
爾之時諸,1
爾之時山,1
父言且止,1
父者閱頭,1
父母驚言,1
父母驚動,1
父母說其,1
父母言蒙,1
父母言枉,1
父母言本,1
父母言又,1
父母處及,1
父母聞睒,1
父母聞王,1
父母聞此,1
父母聞之,1
父母終其,1
父母終保,1
父母累王,1
父母睒至,1
父母眼開,1
父母父母,1
父母歡喜,1
父母時渴,1
父母所王,1
父母我無,1
父母往到,1
父母年既,1
父母年以,1
父母師子,1
父母家為,1
父母如卿,1
父母如人,1
父母奉事,1
父母報睒,1
父母在其,1
父母取百,1
父母及子,1
父母即自,1
父母即大,1
父母俱來,1
父母作屋,1
父母世世,1
父抱其頭,1
父子相養,1
熱樹葉相,1
熱恒得其,1
照觀十方,1
然王將數,1
無驚害之,1
無量王言,1
無量惡後,1
無辜身不,1
無角無皮,1
無能行者,1
無精光流,1
無皮肉不,1
無異睒言,1
無牙無角,1
無為自然,1
無為毒虫,1
無期願如,1
無有餘睒,1
無有過蹈,1
無有能過,1
無有不死,1
無數劫有,1
無數世時,1
無所覩若,1
無所見身,1
無所依仰,1
無我無所,1
無我亦當,1
無復驚怖,1
無常百變,1
無常對至,1
無常今至,1
無子俱亦,1
無可得脫,1
無入惡道,1
無兒子夫,1
無乏我有,1
無上慧修,1
無上之道,1
為重光流,1
為虎狼毒,1
為自然王,1
為肅動王,1
為竭眾花,1
為王莫憍,1
為王箭所,1
為父母作,1
為民奉敬,1
為毒虫之,1
為死活王,1
為止自安,1
為我上白,1
為念天龍,1
為射何許,1
為子仁孝,1
為大動號,1
為君慈育,1
為動以眼,1
為三界尊,1
災異王時,1
災異之變,1
災害消滅,1
灌睒口中,1
濟群生常,1
滅願與父,1
滅永無有,1
滅所欲應,1
滅得福無,1
溝坑或逢,1
渴欲飲睒,1
清淨志信,1
清信士女,1
深山志求,1
深不可得,1
淨志信樂,1
涼飛鳥翔,1
涕泣其言,1
涕哭不肯,1
消滅所欲,1
消日為重,1
流泉為竭,1
流泉涌出,1
活長跪向,1
活王以睒,1
活不恨於,1
泥犁之中,1
泥犁中百,1
泣其言我,1
法不望傾,1
泉為竭眾,1
泉涌出清,1
泉水無乏,1
泉水涌出,1
求空寂無,1
求無上慧,1
永無有餘,1
水麋鹿飛,1
水邊有麋,1
水邊有諸,1
水經久不,1
水無乏我,1
水涌出清,1
水正爾來,1
水噉果無,1
水不還恐,1
民當令奉,1
民無能行,1
民奉敬自,1
民善惡之,1
民不相侵,1
毛死麋鹿,1
毘羅勒國,1
比丘皆悉,1
比丘比丘,1
比丘尼優,1
比丘及眾,1
毒虫所見,1
毒虫所害,1
毒虫之所,1
毒耳當爾,1
毒耳我死,1
毒箭甚痛,1
毒箭心喜,1
毒箭射殺,1
毒箭其痛,1
毒痛當除,1
毒獸皆自,1
毒獸皆㘁,1
毒出更生,1
母驚言此,1
母驚動怖,1
母說其盲,1
母言蒙大,1
母言枉屈,1
母言本發,1
母言又大,1
母處及子,1
母聞睒以,1
母聞王此,1
母聞此音,1
母聞之舉,1
母者今王,1
母終其壽,1
母終保年,1
母累王供,1
母睒至孝,1
母眼開神,1
母父母時,1
母歡喜愛,1
母時渴欲,1
母抱兩脚,1
母所王去,1
母我無常,1
母往到尸,1
母年既衰,1
母年以衰,1
母師子熊,1
母家為其,1
母如卿在,1
母如人事,1
母奉事三,1
母報睒子,1
母在其中,1
母取百種,1
母及子睒,1
母即自驚,1
母即大喜,1
母俱共誓,1
母俱來學,1
母便涕哭,1
母作屋施,1
母世世相,1
殿妓女丘,1
殿夫人太,1
殺道人其,1
殺王言卿,1
殺無辜身,1
殺之當爾,1
殺之向者,1
殺不盜不,1
殺三道人,1
殃我今以,1
歿以此懊,1
死麋鹿坐,1
死雷電動,1
死自分宿,1
死而更生,1
死翠坐毛,1
死矣百鳥,1
死睒活不,1
死犀坐角,1
死無牙無,1
死無常對,1
死活王以,1
死得生天,1
死已生兩,1
死已得天,1
死大王今,1
死今我死,1
死不恨以,1
歲號曰睒,1
歲睒自長,1
步徑去是,1
此音聲益,1
此語又大,1
此誓雖被,1
此誓睒聞,1
此罪滅願,1
此災異之,1
此步徑去,1
此是何人,1
此懊惱酷,1
此懊惱自,1
此山中勞,1
此人發意,1
此二盲道,1
正衣服長,1
正爾來還,1
止自安隱,1
止王徐徐,1
止父言且,1
止人生世,1
歡樂之音,1
歡喜愛之,1
歡喜作禮,1
歡喜不能,1
欺不飲酒,1
欲飲睒著,1
欲行入山,1
欲興福者,1
欲知之睒,1
欲所聞佛,1
欲應意無,1
欲學妙道,1
欲入深山,1
權方便功,1
檀王是盲,1
橫見射殺,1
橫殺無辜,1
樹葉相接,1
樹神我子,1
樹木飛鳥,1
樹木豐茂,1
樹木百鳥,1
樹木摧折,1
樹木光榮,1
樹木之間,1
模睒箭仰,1
樂空閑菩,1
樂之音風,1
樂之音以,1
樂世聞子,1
榮香倍於,1
極體安隱,1
梵四王從,1
柴草為父,1
果豐美食,1
果蓏泉水,1
果蓏可食,1
果蓏以食,1
果無復驚,1
枉屈大王,1
本願人居,1
本誓便當,1
本發大意,1
本意宜本,1
本射鹿箭,1
本先志自,1
未絕吾欲,1
未曾為虎,1
未曾有此,1
木飛鳥禽,1
木豐茂香,1
木肅肅有,1
木百鳥悲,1
木摧折必,1
木光榮香,1
木之間甚,1
期願如本,1
望傾邪於,1
服長跪叉,1
有麋鹿飛,1
有餘睒語,1
有過蹈地,1
有迦夷國,1
有身以來,1
有財寶俱,1
有諸群鹿,1
有菩薩名,1
有草蓆王,1
有能過蹈,1
有聲父母,1
有福今得,1
有父子相,1
有災異王,1
有此災異,1
有故諸神,1
有憂患天,1
有孝子名,1
有別離長,1
有何罪橫,1
有何罪故,1
有之物皆,1
有不死無,1
有一長者,1
會者宿命,1
會佛告諸,1
曾為虎狼,1
曾有此災,1
更生父母,1
更生於是,1
更生如故,1
更正衣服,1
更問訊在,1
曰睒常取,1
曰睒子至,1
曰是何變,1
曰一切妙,1
暴起吹折,1
暫有別離,1
智慧善權,1
普慈精進,1
晝夜精進,1
晝夜慰勞,1
晝夜各三,1
時風起四,1
時迦夷國,1
時諸菩薩,1
時諸天龍,1
時節父母,1
時盲父母,1
時王歡喜,1
時王便前,1
時渴欲飲,1
時有迦夷,1
時有菩薩,1
時戒行普,1
時怖懼大,1
時山中大,1
時定意思,1
時勿得為,1
時來會佛,1
時佛在毘,1
時不寒不,1
是迦夷國,1
是諸天龍,1
是胸血盲,1
是第二忉,1
是盲母者,1
是王國中,1
是父母即,1
是父母俱,1
是悉奉五,1
是天帝釋,1
是佛告阿,1
是何變異,1
是何人非,1
是何人被,1
是也迦夷,1
是也盲父,1
是不遠自,1
是一時佛,1
旦無我無,1
旦無我亦,1
旦無子俱,1
日無精光,1
日為重光,1
日光其下,1
既衰老目,1
施置床褥,1
施救濟群,1
施國中諸,1
於此罪滅,1
於是第二,1
於常風雨,1
於常時王,1
方天下人,1
方便解語,1
方便功德,1
數劫有身,1
數人詣父,1
數世時有,1
敬自致得,1
教隨王獵,1
教授天人,1
救濟群生,1
救子命時,1
故造無量,1
故諸神皆,1
故自來語,1
故而絕本,1
故而射殺,1
故父母聞,1
故便樂世,1
故來供養,1
支節皆動,1
撲如太山,1
摩耶是也,1
摧折必有,1
提瓶行取,1
接以障雨,1
授天人常,1
捫模睒箭,1
指示從此,1
持一毒箭,1
拔睒胸箭,1
拔毒出更,1
拔出毒痛,1
抱子號呼,1
抱其頭母,1
抱兩脚著,1
折樹木飛,1
折樹木百,1
折必有災,1
手白佛言,1
手捫模睒,1
手拔睒胸,1
所覩若入,1
所見身代,1
所見危害,1
所行眾惡,1
所致無可,1
所致我不,1
所聞佛告,1
所知箭當,1
所知我年,1
所王去之,1
所欲應意,1
所有財寶,1
所有之物,1
所射殺之,1
所害耶禽,1
所害今便,1
所依仰以,1
或逢毒虫,1
或墮溝坑,1
戒行普慈,1
戒王勿射,1
戒修行十,1
我自宿罪,1
我罪滅永,1
我罪實重,1
我當不復,1
我父母驚,1
我父母處,1
我父母累,1
我無所依,1
我無常今,1
我死自分,1
我死無牙,1
我本射鹿,1
我有草蓆,1
我有孝子,1
我是迦夷,1
我是王國,1
我念前世,1
我年已老,1
我寧入泥,1
我子行王,1
我子睒取,1
我壽終為,1
我在山中,1
我今以一,1
我亦當終,1
我二人往,1
我不負此,1
我上白父,1
成為三界,1
懼大自悔,1
懺悔從無,1
懊惱酷毒,1
懊惱自酷,1
應法不望,1
應更生於,1
應意無為,1
懅支節皆,1
懅以善方,1
憍自在以,1
憂愁睒年,1
憂愁睒常,1
憂患天龍,1
慰勞遠臨,1
慰勞三道,1
慰人民當,1
慧善權方,1
慧修清淨,1
慈育為民,1
慈精進一,1
慈無有過,1
慈心相向,1
慈奉行十,1
慈仁惠施,1
感絕一旦,1
愛暫有別,1
愛之甚重,1
意行則應,1
意聽我念,1
意王當為,1
意無為自,1
意無復憂,1
意欲行入,1
意欲學妙,1
意欲入深,1
意悅雖死,1
意思惟三,1
意宜本先,1
愁睒年過,1
愁睒常與,1
惱酷毒耳,1
惱自酷毒,1
惡道悔之,1
惡道佛告,1
惡於此罪,1
惡後入惡,1
惡之道知,1
惠施救濟,1
惟三界照,1
悲鳴音聲,1
悲鳴皆大,1
悲鳴呼喚,1
患天龍鬼,1
悔過若睒,1
悔責我本,1
悔從無數,1
悔之何益,1
悉寂靜定,1
悉奉五戒,1
悅雖死不,1
悅無復憂,1
息雲消日,1
恭順師長,1
恩愛暫有,1
恩常自平,1
恩常自安,1
恨於是父,1
恨以我父,1
恒得其宜,1
恐當有故,1
恐地痛有,1
恐地痛天,1
思惟三界,1
怖懼大自,1
怖懅支節,1
怖懅以善,1
怖彷徉而,1
怖之心麞,1
念言此人,1
念天龍鬼,1
念前世初,1
志自隨父,1
志求空寂,1
志信樂空,1
忉利天帝,1
必有災異,1
心麞鹿眾,1
心願入山,1
心相向無,1
心皆飲水,1
心涕泣其,1
心度世危,1
心定意無,1
心喜意悅,1
心修集智,1
德者常以,1
德累積不,1
復驚怖之,1
復還國便,1
復止父言,1
復往飲不,1
從無數劫,1
從此步徑,1
從天上來,1
得蒙尊恩,1
得菩薩道,1
得脫今自,1
得福無量,1
得生天無,1
得為王莫,1
得為念天,1
得成為三,1
得常在王,1
得天神藥,1
得却但問,1
得出飛鳥,1
得其宜適,1
徑去是不,1
徐徐往勿,1
徐往勿令,1
後睒奄死,1
後入惡道,1
後世我不,1
徉而行王,1
往飲不相,1
往過去無,1
往生盲父,1
往子尸上,1
往勿令我,1
往到睒前,1
往到尸上,1
彷徉而行,1
形晝夜慰,1
彌勒佛是,1
座即為動,1
度世危難,1
床褥不寒,1
年過十歲,1
年眾果豐,1
年未曾為,1
年未曾有,1
年既衰老,1
年已老目,1
年壽勿有,1
年十歲號,1
年以衰老,1
平安又更,1
常風雨以,1
常隨護助,1
常行四等,1
常與父母,1
常自平安,1
常自安隱,1
常百變命,1
常涼飛鳥,1
常時風起,1
常時王歡,1
常對至不,1
常在王宿,1
常含笑不,1
常取果蓏,1
常以晝夜,1
常以天眼,1
常今至當,1
師長修諸,1
帝釋還禮,1
帝釋者彌,1
帝王人民,1
帝座即為,1
布發道意,1
已被毒箭,1
已老目無,1
已生兩目,1
已時諸菩,1
已得天神,1
崩地為大,1
山神皆作,1
山神樹神,1
山睒子至,1
山睒即以,1
山求無上,1
山志求空,1
山崩地為,1
山射獵遙,1
山射獵王,1
山學道故,1
山侍養之,1
山以生子,1
山中王益,1
山中日無,1
山中或墮,1
山中我在,1
山中大風,1
山中勞大,1
山中供養,1
山中以柴,1
山中二十,1
山一年眾,1
屬皆安善,1
屋父母在,1
屋施置床,1
屈大王來,1
屈伸之頃,1
居士清信,1
居世間無,1
居世間恩,1
尼優婆塞,1
尸上舐是,1
尸上王即,1
尸上父抱,1
就後世我,1
就坐果蓏,1
少肉而受,1
對至無期,1
對至不可,1
尊恭順師,1
尊恩常自,1
尊佛說經,1
將無為毒,1
將數人詣,1
射鹿箭誤,1
射獵遙見,1
射獵王見,1
射獵橫殺,1
射殺道人,1
射殺王言,1
射殺之當,1
射殺之向,1
射殺三道,1
射何許今,1
寶宮殿妓,1
寶俱上道,1
寧入泥犁,1
實重入山,1
寒不熱樹,1
寒不熱恒,1
寂靜定意,1
寂無上之,1
宿有福今,1
宿命睒者,1
家為其作,1
家中所有,1
害若我壽,1
害耶禽獸,1
害耶王答,1
害消滅所,1
害今便為,1
害之心皆,1
宮殿妓女,1
宮殿夫人,1
宜適入山,1
宜本先志,1
宜不失時,1
定意聽我,1
定意無復,1
定意思惟,1
官屬皆安,1
安隱我有,1
安隱壽終,1
安隱不盲,1
安隱不宮,1
安慰人民,1
安善不風,1
安又更問,1
學道故來,1
學道二十,1
學妙道而,1
孤無兒子,1
孝順天自,1
孝無有能,1
孝為君慈,1
孝是諸天,1
孝子名字,1
孝天地所,1
孝仁慈無,1
孝仁慈奉,1
字曰睒常,1
子言孝順,1
子行王言,1
子號呼乃,1
子至山中,1
子至孝仁,1
子睒者願,1
子睒已被,1
子睒取水,1
子相養父,1
子父母歡,1
子死睒活,1
子未絕吾,1
子故而絕,1
子故便樂,1
子年十歲,1
子尸上王,1
子官屬皆,1
子夫婦兩,1
子命時王,1
子名字曰,1
子俱亦當,1
子供養父,1
子仁孝為,1
嫉妬信道,1
婬不欺不,1
婦兩目皆,1
婆夷莫不,1
婆塞優婆,1
妬信道不,1
妙道而兩,1
妙行慈仁,1
妙藥灌睒,1
妓女丘郭,1
妄言不綺,1
如本意宜,1
如是悉奉,1
如是一時,1
如教隨王,1
如故父母,1
如常時風,1
如太山崩,1
如卿在時,1
如人屈伸,1
如人事天,1
女丘郭城,1
女不可稱,1
奉行十善,1
奉敬自致,1
奉戒王勿,1
奉五戒修,1
奉事父母,1
奉事三尊,1
奄死矣百,1
夷莫不歡,1
夷國王聞,1
夷國王者,1
夷國王入,1
夷國中有,1
失時節父,1
夫婦兩目,1
夫人摩耶,1
夫人太子,1
太山崩地,1
太子官屬,1
天龍神皆,1
天龍神所,1
天龍神山,1
天言常含,1
天自陳訴,1
天自知之,1
天神藥死,1
天神山神,1
天眼遍觀,1
天無入惡,1
天帝釋還,1
天帝釋者,1
天帝座即,1
天地所知,1
天呼言諸,1
天人常以,1
天下人民,1
天上釋梵,1
天上教授,1
天上來如,1
大風暴起,1
大風卒起,1
大號呼遶,1
大號呼動,1
大自悔責,1
大臣長者,1
大王恩常,1
大王來相,1
大王今者,1
大歡樂之,1
大感絕一,1
大意欲入,1
大喜悅無,1
大呼言誰,1
大勤苦樹,1
大動號哭,1
大傷心涕,1
夜精進奉,1
夜慰勞三,1
夜各三時,1
壽終當入,1
壽終為其,1
壽即便往,1
壽勿有憂,1
士清信士,1
士女不可,1
墮溝坑或,1
塞優婆夷,1
報睒子言,1
城邑以救,1
坑或逢毒,1
坐貪少肉,1
坐角死翠,1
坐皮死今,1
坐牙死犀,1
坐毛死麋,1
坐果蓏可,1
地痛有何,1
地痛天神,1
地為大動,1
地時盲父,1
地所知箭,1
在王宿有,1
在毘羅勒,1
在此山中,1
在時勿得,1
在故造無,1
在山學道,1
在山中二,1
在其中止,1
在兜率天,1
在以自在,1
國財寶宮,1
國與千二,1
國王聞盲,1
國王者阿,1
國王大臣,1
國王入山,1
國所有財,1
國安慰人,1
國便住山,1
國人民不,1
國中諸貧,1
國中有一,1
國中人與,1
四面樹木,1
四等心度,1
四王從天,1
四兜率天,1
噉果無復,1
噉今有何,1
喜愛之甚,1
喜意悅雖,1
喜悅無復,1
喜作禮而,1
喜不能自,1
喚動一山,1
善死得生,1
善權方便,1
善方便解,1
善惡之道,1
善不風雨,1
善不殺不,1
問訊在此,1
問王睒為,1
哭仰天自,1
哭不肯復,1
和調五穀,1
和以娛樂,1
命非金石,1
命終我當,1
命睒者吾,1
命時王便,1
呼遶睒尸,1
呼言諸天,1
呼言誰持,1
呼喚動一,1
呼乃聞第,1
呼不如常,1
告阿難諸,1
告阿難吾,1
告阿難乃,1
告諸比丘,1
吾身是也,1
吾欲知之,1
吾前世為,1
含笑不傷,1
君慈育為,1
向者大風,1
向睒悔過,1
向父母說,1
向無驚害,1
名曰一切,1
名字曰睒,1
各以兩手,1
各三時定,1
可食睒行,1
可稱記諸,1
可稱計一,1
可得脫今,1
可得却但,1
可得出飛,1
可就坐果,1
可噉今有,1
口箭拔毒,1
口中藥入,1
受重殃我,1
受罪使睒,1
取百種果,1
取水麋鹿,1
取水經久,1
取水正爾,1
取水不還,1
取果蓏泉,1
及眾菩薩,1
及子睒者,1
及子未絕,1
叉手白佛,1
又更問訊,1
又大感絕,1
又大傷心,1
去無數世,1
去是不遠,1
去之後睒,1
卿語我父,1
卿盲父母,1
卿是何人,1
卿在時勿,1
却但問王,1
即自驚起,1
即牽盲父,1
即為動以,1
即指示從,1
即大喜悅,1
即便往生,1
即以家中,1
危難育養,1
危害若我,1
卒起吹折,1
千二百五,1
十比丘及,1
十歲號曰,1
十歲睒自,1
十方天下,1
十善死得,1
十善不殺,1
勿有憂患,1
勿得為念,1
勿射獵橫,1
勿令我父,1
勤苦樹木,1
勞遠臨草,1
勞大勤苦,1
勞三道人,1
勝禮天帝,1
動號哭仰,1
動草木肅,1
動睒言非,1
動王便重,1
動母便涕,1
動怖懅以,1
動地時盲,1
動以眼見,1
勒國與千,1
勒佛是佛,1
劫有身以,1
劫受罪使,1
助災害消,1
功德者常,1
功德累積,1
前睒謂王,1
前以神妙,1
前以手拔,1
前世為子,1
前世初得,1
則應法不,1
到睒前睒,1
到尸上父,1
利天帝座,1
別離長久,1
初得菩薩,1
切妙行慈,1
分宿罪所,1
出飛鳥禽,1
出毒痛當,1
出更生如,1
其頭母抱,1
其言我罪,1
其罪甚重,1
其盲父母,1
其痛甚酷,1
其意王當,1
其宜適入,1
其壽即便,1
其作子父,1
其作子供,1
其中止王,1
其下常涼,1
共誓言若,1
共入山睒,1
共入山侍,1
兩脚著與,1
兩目皆開,1
兩手捫模,1
入睒口箭,1
入深山志,1
入泥犁之,1
入泥犁中,1
入惡道悔,1
入惡道佛,1
入山睒子,1
入山睒即,1
入山求無,1
入山侍養,1
入山以生,1
入山中或,1
入山一年,1
兒子夫婦,1
光流泉為,1
光流泉涌,1
光榮香倍,1
光其下常,1
先志自隨,1
優婆夷莫,1
優婆塞優,1
傾邪於是,1
傷心涕泣,1
傷人意行,1
傷中射殺,1
值不相遠,1
倍於常風,1
倍於常時,1
俱共誓言,1
俱來學道,1
俱亦當死,1
俱上道人,1
修集智慧,1
修諸功德,1
修行十善,1
修清淨志,1
信道不疑,1
信樂空閑,1
信士女不,1
保年壽勿,1
便重言我,1
便解語其,1
便與父母,1
便當入山,1
便為王箭,1
便涕哭不,1
便樂世聞,1
便往生盲,1
便大呼言,1
便功德累,1
便前以手,1
便住山中,1
侵害耶王,1
依仰以此,1
供養盲父,1
供養王當,1
供養父母,1
供養卿盲,1
供養令我,1
侍養之宜,1
來附近與,1
來還王聞,1
來語道人,1
來相慰勞,1
來會者宿,1
來會佛告,1
來所行眾,1
來學道二,1
來如人屈,1
來供養盲,1
來住睒前,1
使睒身活,1
使疾觸動,1
作禮而去,1
作屋施置,1
作子父母,1
作子供養,1
作伎樂之,1
作人形晝,1
佛說經已,1
佛言願欲,1
佛言更正,1
佛是佛告,1
佛在毘羅,1
佛告諸比,1
何變異睒,1
何許今為,1
何罪橫見,1
何罪故而,1
何益王答,1
何人非我,1
何人被鹿,1
住睒前以,1
住山中供,1
但還國安,1
但問王睒,1
伸之頃來,1
伎樂之音,1
仰天自陳,1
仰天呼言,1
仰以此懊,1
以食父母,1
以障雨露,1
以衰老目,1
以自在故,1
以神妙藥,1
以睒語向,1
以眼見此,1
以生子故,1
以死已生,1
以柴草為,1
以晝夜各,1
以時不寒,1
以救子命,1
以手拔睒,1
以我父母,1
以家中所,1
以子故而,1
以天眼遍,1
以善方便,1
以兩手捫,1
以來所行,1
以一國財,1
以一國所,1
令父母終,1
令我罪滅,1
令我父母,1
令奉戒王,1
代子死睒,1
今至當就,1
今自懺悔,1
今者牽我,1
今王夫人,1
今為死活,1
今有何罪,1
今故自來,1
今我死無,1
今得為王,1
今便為王,1
今以一國,1
仁慈無有,1
仁慈奉行,1
仁惠施救,1
仁孝為君,1
人非我子,1
人詣父母,1
人被鹿皮,1
人與盲父,1
人自相供,1
人聲下馬,1
人耳父母,1
人發意欲,1
人生世間,1
人王聞人,1
人民當令,1
人民無能,1
人民善惡,1
人民不相,1
人摩耶是,1
人抱子號,1
人意行則,1
人得蒙尊,1
人往子尸,1
人形晝夜,1
人常以晝,1
人屈伸之,1
人子睒已,1
人太子官,1
人在山學,1
人在兜率,1
人其罪甚,1
人事天言,1
人一心定,1
亦當終歿,1
亦當死大,1
亦復往飲,1
五道時有,1
五穀豐不,1
五戒修行,1
五十比丘,1
二盲道人,1
二百五十,1
二忉利天,1
二人往子,1
事父母如,1
事天言常,1
事三尊恭,1
也迦夷國,1
也盲父者,1
乏我有草,1
之香甘泉,1
之頃來住,1
之音風息,1
之音以娛,1
之間甚難,1
之道豈以,1
之道知有,1
之過我自,1
之變而我,1
之衣與禽,1
之舉身自,1
之睒即指,1
之當爾之,1
之甚重布,1
之物皆施,1
之時諸天,1
之時山中,1
之所害耶,1
之心麞鹿,1
之心皆飲,1
之後睒奄,1
之宜不失,1
之向者大,1
之何益王,1
之中人居,1
之不違本,1
久不還將,1
久不得常,1
乃聞第四,1
乃往過去,1
中諸貧窮,1
中藥入睒,1
中睒道人,1
中睒睒被,1
中百劫受,1
中王益怖,1
中止王徐,1
中有一長,1
中日無精,1
中所有之,1
中或墮溝,1
中我在山,1
中射殺道,1
中大風暴,1
中勞大勤,1
中供養卿,1
中以柴草,1
中人與盲,1
中人居世,1
中二十餘,1
丘郭城邑,1
丘皆悉寂,1
丘比丘尼,1
丘尼優婆,1
丘及眾菩,1
世間無有,1
世間無常,1
世間恩愛,1
世聞子年,1
世相值不,1
世為子仁,1
世時有菩,1
世我不惜,1
世危難育,1
世初得菩,1
世世相值,1
且止人生,1
不飲酒不,1
不風雨和,1
不隣國人,1
不還恐當,1
不還將無,1
不遠自當,1
不違本誓,1
不負此誓,1
不能自勝,1
不肯復止,1
不綺語不,1
不相遠離,1
不相畏難,1
不相侵害,1
不盲父母,1
不盜不婬,1
不疑晝夜,1
不熱樹葉,1
不熱恒得,1
不殺不盜,1
不死無常,1
不歡喜作,1
不欺不飲,1
不望傾邪,1
不恨於是,1
不恨以我,1
不復還國,1
不得常在,1
不宮殿夫,1
不安隱壽,1
不嫉妬信,1
不婬不欺,1
不妄言不,1
不如常時,1
不失時節,1
不可稱記,1
不可稱計,1
不可得却,1
不可得出,1
不可噉今,1
不傷人意,1
下馬往到,1
下至孝無,1
下至孝是,1
下常涼飛,1
下人民善,1
上釋梵四,1
上道人自,1
上舐是胸,1
上白父母,1
上王即牽,1
上父抱其,1
上教授天,1
上慧修清,1
上各以兩,1
上來如人,1
上之道豈,1
三道人王,1
三道人一,1
三界照觀,1
三界尊佛,1
三時定意,1
三尊恭順,1
一長者孤,1
一毒箭射,1
一時來會,1
一時佛在,1
一旦無子,1
一心定意,1
一心修集,1
一年眾果,1
一山中王,1
一山中日,1
一山中我,1
一國財寶,1
一國所有,1
一切妙行,1
㘁呼動一,1
