阿耨多羅,8
藐三菩提,8
耨多羅三,8
羅三藐三,8
多羅三藐,8
三藐三菩,8
諸比丘勿,7
觀何以故,7
異疑莫作,7
生異疑莫,7
汝等當知,7
比丘勿生,7
故汝等當,7
勿生異疑,7
何以故汝,7
以故汝等,7
丘勿生異,7
餘觀何以,6
莫作餘觀,6
疑莫作餘,6
時銀色女,6
作餘觀何,6
蓮華王都,5
也諸比丘,5
門二仙人,4
豈異人乎,4
而語之言,4
者豈異人,4
羅門二仙,4
端正殊妙,4
發阿耨多,4
時摩那婆,4
時彼童子,4
婆羅門二,4
作是語已,4
三菩提心,4
銀色女言,3
銀色女即,3
語之言妹,3
言妹今且,3
等當知爾,3
等當知我,3
童子端正,3
知我是爾,3
當知爾時,3
當知我是,3
爾時世尊,3
為何所作,3
時婆羅門,3
我是爾時,3
彼即答言,3
子端正殊,3
婆羅門言,3
即答言我,3
十善業道,3
作是念已,3
作如是念,3
二仙人言,3
食爾時世,2
食摶若不,2
非波羅蜜,2
銀色答言,2
銀色女作,2
都銀色女,2
還復如本,2
身肉與此,2
諸比丘言,2
言諸比丘,2
言摩那婆,2
言何以故,2
華王都銀,2
色女言妹,2
自食爾時,2
自捨二乳,2
答言我等,2
知爾時於,2
眼而復放,2
發誓言我,2
異人乎即,2
生一童子,2
王都銀色,2
爾時蓮華,2
爾時於彼,2
治於王事,2
比丘言諸,2
檀非波羅,2
時蓮華王,2
時於彼蓮,2
時彼大臣,2
是語已復,2
是誓已即,2
是檀非波,2
於彼蓮華,2
故爾銀色,2
故婆羅門,2
摩那婆見,2
摩那婆即,2
挽我右眼,2
我右眼而,2
應自食爾,2
德及施果,2
復問之言,2
後食摶若,2
彼蓮華王,2
彼摩那婆,2
彼婆羅門,2
已復問之,2
尸陀林中,2
子時銀色,2
婆羅門即,2
妹今且止,2
女言妹今,2
大婆羅門,2
告諸比丘,2
右眼而復,2
受十善業,2
及施果報,2
即語之言,2
即發誓言,2
功德及施,2
作是誓已,2
何以故爾,2
以故爾銀,2
人乎即是,2
五百童子,2
二足四足,2
二婆羅門,2
二仙人所,2
二乳還復,2
乳還復如,2
之言妹今,2
丘言諸比,2
不應自食,2
三菩提故,2
一童子端,2
一切眾生,2
鹿等而行,1
鹿等禽獸,1
鳥言汝今,1
鳥言假使,1
鳥答言我,1
鳥眾集彼,1
鳥眾割捨,1
鳥眾中有,1
鳥於是噉,1
鳥悉共食,1
鳥來名曰,1
髮令被王,1
骨在彼捨,1
首著寶冠,1
餘處樹林,1
餘處樹下,1
餘分肉中,1
餓虎願令,1
餓虎諸比,1
餓虎作是,1
餓死或時,1
餓極受困,1
飽銀色女,1
飽不彼答,1
飲食作是,1
飢餓極受,1
飢無有氣,1
飢渴苦彼,1
食食時若,1
食銀色女,1
食自子念,1
食聲已即,1
食而語之,1
食者即答,1
食此子以,1
食時銀色,1
食時若初,1
食故欲噉,1
食摶若後,1
食摶或以,1
食我身肉,1
食我此乳,1
食彼復言,1
食已復問,1
食女言何,1
食分而施,1
食出在門,1
食其肉盡,1
食作是語,1
食佛說此,1
食人所食,1
食之者願,1
食之時銀,1
飛鳥眾中,1
飛空而去,1
願放我入,1
願已於彼,1
願來至此,1
願令我身,1
願令我二,1
願事耶作,1
額上挽其,1
須食女言,1
須食之者,1
須造舍時,1
須治於王,1
須故從自,1
須學此書,1
須向家取,1
須修行六,1
須之彼答,1
順行即時,1
難甚難事,1
難事者所,1
離飢渴苦,1
離有命皆,1
雖行布施,1
雖移去然,1
集慳貪垢,1
集彼林中,1
隨時以器,1
隨所作事,1
隨意所問,1
陀樹林給,1
陀林中為,1
陀林中即,1
闇姉適出,1
間勝心求,1
門言此事,1
門言我是,1
門言何以,1
門舊住仙,1
門而語之,1
門者豈異,1
門於左手,1
門心時婆,1
門子摩那,1
門婦足滿,1
門婆羅門,1
門外立唱,1
門外時婆,1
門外乞食,1
門即問言,1
門即便往,1
門今者但,1
長者妻而,1
銜諸子復,1
銀色銀色,1
銀色端正,1
銀色眷屬,1
銀色王爾,1
銀色女有,1
銀色女既,1
銀色女捨,1
銀色女所,1
銀色女愍,1
銀色女今,1
銀色女人,1
銀色女也,1
銀色取刀,1
銀色即答,1
鉢於右手,1
金鉢於右,1
金澡罐及,1
金杖而便,1
量鳥眾集,1
量至於餘,1
量百歲無,1
量地作屋,1
量千歲治,1
量劫時有,1
釋王作如,1
釋我於汝,1
都託生彼,1
都處處求,1
都至都處,1
都王號蓮,1
都於長者,1
都尸陀林,1
都到已漸,1
那由他歲,1
那婆見是,1
那婆見已,1
那婆至婆,1
那婆當須,1
那婆我等,1
那婆即至,1
那婆即便,1
那婆以修,1
那婆也諸,1
還生蓮華,1
還生彼處,1
還放彼問,1
還取時摩,1
遶之將詣,1
適出舍我,1
遠逐之彼,1
遠有一母,1
遠二足四,1
遙語彼婆,1
遙見於其,1
道我則為,1
道彼人如,1
道勸眾生,1
過無量劫,1
過去過無,1
過八歲後,1
過七日母,1
遍身曳地,1
遍挽我右,1
遍復以油,1
造舍為有,1
造舍時彼,1
逐之彼二,1
迦我今立,1
近遠二足,1
身餘分肉,1
身離飢渴,1
身變成男,1
身色成就,1
身色具足,1
身與此虎,1
身肉于時,1
身肉之所,1
身者豈異,1
身曳地而,1
身是諸比,1
身是也諸,1
身施作是,1
身成男子,1
身彼銀色,1
身已即復,1
身命故飛,1
身出血塗,1
身作婆羅,1
身以濟餓,1
身以此因,1
身以施餓,1
身令遍復,1
躍無量至,1
踊躍無量,1
足鹿等禽,1
足禽獸鹿,1
足眾色然,1
足眾相睡,1
足滿十月,1
足成就最,1
足年二十,1
足四足鹿,1
足四足禽,1
起心不捨,1
贖得今且,1
貪垢悋是,1
貌殊勝具,1
豈更無食,1
變身作婆,1
變成男子,1
謂阿耨多,1
謂檀波羅,1
諸鳥眾割,1
諸飲食作,1
諸親見已,1
諸親皆言,1
諸臣皆言,1
諸眾生故,1
諸眾生如,1
諸比丘若,1
諸比丘知,1
諸比丘皆,1
諸比丘是,1
諸比丘我,1
諸比丘也,1
諸比丘乃,1
諸有近遠,1
諸方皆闇,1
諸子復置,1
諸大臣等,1
諸夜叉等,1
諸人若當,1
諸人發阿,1
諸人民等,1
誰能自割,1
誰能忍受,1
誰能割身,1
誰所作銀,1
說若諸比,1
說減食分,1
說此時彼,1
說是偈已,1
說偈言若,1
語鳥言假,1
語言我於,1
語言大仙,1
語彼婆羅,1
語已流血,1
語已復過,1
語已復問,1
語已即發,1
語之言食,1
語之言當,1
語之言摩,1
語之言大,1
語之言今,1
誓願令我,1
誓願事耶,1
誓言我割,1
誓言我今,1
誓我以求,1
誓已即時,1
誓已即成,1
試之作是,1
詣蓮花王,1
詣山林既,1
詣學堂彼,1
託生彼處,1
託生可八,1
言飽銀色,1
言食我此,1
言雖行布,1
言銀色女,1
言諸有近,1
言誰能割,1
言若有諸,1
言臣等順,1
言而此母,1
言發阿耨,1
言當治王,1
言當割捨,1
言為我造,1
言汝等於,1
言汝今何,1
言此是汝,1
言此事甚,1
言梵仙在,1
言有即便,1
言是誰所,1
言是我自,1
言我若為,1
言我等學,1
言我等今,1
言我等不,1
言我發阿,1
言我是帝,1
言我於今,1
言我於人,1
言我已起,1
言我實不,1
言我割二,1
言我今甚,1
言我今捨,1
言憍尸迦,1
言必須修,1
言實爾大,1
言學書得,1
言姉我今,1
言姉我久,1
言妹為飽,1
言妹此室,1
言妹實割,1
言妹今當,1
言大悲之,1
言大婆羅,1
言大仙母,1
言假使千,1
言何故婆,1
言今者必,1
言乞食時,1
言一切皆,1
覺日雖移,1
覺彼既覺,1
覺已將至,1
親見已皆,1
親皆言雖,1
覔有相之,1
見樹下人,1
見是事已,1
見於其住,1
見彼家內,1
見已皆共,1
見已念言,1
見山林中,1
見女身成,1
裂心戰不,1
被王服首,1
衛國祇陀,1
行苦行者,1
行者今正,1
行於苦行,1
行彼摩那,1
行布施而,1
行布施作,1
行大施誰,1
行即時皆,1
行六波羅,1
行作種種,1
血遍身曳,1
血塗身令,1
蜜般若波,1
蜜羼提波,1
蜜禪波羅,1
蜜汝當施,1
蜜毘梨耶,1
蜜彼既聞,1
蜜尸波羅,1
蜜作是語,1
蜜何等為,1
號蓮華彼,1
虛空中天,1
處飛鳥眾,1
處處求覔,1
處蓮華王,1
處而彼母,1
處相去不,1
處求覔有,1
處樹林之,1
處樹下睡,1
處得一利,1
處婆羅門,1
處先有五,1
虎願令我,1
虎諸比丘,1
虎者彼即,1
虎產已或,1
虎時彼仙,1
虎既產已,1
虎懷妊將,1
虎已產若,1
虎左已作,1
虎將產不,1
虎即遠逐,1
虎便產虎,1
虎作是念,1
虎住在彼,1
蓮華王忽,1
蓮華彼城,1
蓮華城中,1
蓮花王都,1
著寶冠而,1
萬那由他,1
華王都託,1
華王都於,1
華王都尸,1
華王忽然,1
華池中時,1
華彼城有,1
華城中諸,1
菩提若布,1
菩提故諸,1
菩提故婆,1
菩提心舊,1
菩提心為,1
菩提心時,1
菩提心已,1
菩提作是,1
莫作異觀,1
苦行者今,1
苦行彼摩,1
苦行作種,1
苦痛至生,1
苦生異念,1
苦或食自,1
苦彼取食,1
苦事而行,1
若諸比丘,1
若當悉受,1
若為王如,1
若為利益,1
若波羅蜜,1
若有諸眾,1
若有眾生,1
若施後摶,1
若後食摶,1
若布施已,1
若將子去,1
若善若不,1
若初食摶,1
若不用布,1
若不捨施,1
若不悔者,1
若不將去,1
若不善一,1
花王都到,1
色銀色取,1
色身彼銀,1
色貌殊勝,1
色答言是,1
色答言我,1
色端正殊,1
色眷屬諸,1
色王爾時,1
色然彼童,1
色成就時,1
色女言大,1
色女有所,1
色女既聞,1
色女捨於,1
色女所居,1
色女愍眾,1
色女即語,1
色女即發,1
色女即問,1
色女作是,1
色女作如,1
色女今自,1
色女人割,1
色女也諸,1
色取刀自,1
色即答言,1
色具足年,1
般若波羅,1
舍衛國祇,1
舍為有何,1
舍時彼童,1
舍我命即,1
舍惟願放,1
舍往詣山,1
舍已見彼,1
舍宅在門,1
舍即與剃,1
舍入他舍,1
舍中豈更,1
舊者言汝,1
舊者答言,1
舊童子言,1
舊住仙人,1
與銀色銀,1
與此餓虎,1
與此虎者,1
與此母虎,1
與彼令食,1
與妹取食,1
與大比丘,1
與剃髮令,1
至餘處樹,1
至銀色女,1
至都處處,1
至生悔惱,1
至王舍即,1
至母虎左,1
至此食我,1
至此欲作,1
至樹從村,1
至梵天時,1
至村從城,1
至於餘處,1
至彼試之,1
至尸陀林,1
至家中銀,1
至婆羅門,1
至城從都,1
至他舍入,1
自身肉之,1
自變身作,1
自舍往詣,1
自家出往,1
自子念已,1
自壞其身,1
自唱言諸,1
自割身施,1
自割所愛,1
自割二乳,1
自作彼復,1
臨命終時,1
臥彼林中,1
臥不覺日,1
臣見樹下,1
臣等順行,1
臣等從樹,1
臣皆言我,1
臣彈指令,1
臣以熱困,1
脇皆欲破,1
能自割身,1
能自割所,1
能知布施,1
能治於王,1
能忍受如,1
能割身與,1
背復欲裂,1
肉與此餓,1
肉與此母,1
肉盡唯白,1
肉于時彼,1
肉之所贖,1
肉中一切,1
聽彼出自,1
聲言銀色,1
聲已即便,1
聲乃至梵,1
聞門外乞,1
聞已復唱,1
聞已即言,1
聞已傳唱,1
聞一時婆,1
耶波羅蜜,1
耶彼鳥答,1
耶作是語,1
而食佛說,1
而說偈言,1
而行布施,1
而行大施,1
而自唱言,1
而生悔心,1
而此母虎,1
而欲食之,1
而施成就,1
而我不生,1
而心悔者,1
而復還取,1
而復放耶,1
而復放之,1
而得如法,1
而彼母虎,1
而圍遶之,1
而去時摩,1
而去往至,1
而便託生,1
而便往詣,1
而便往至,1
者願來至,1
者諸臣皆,1
者諸比丘,1
者言汝等,1
者答言我,1
者所謂阿,1
者必須治,1
者彼語鳥,1
者彼即答,1
者妻而便,1
者命皆不,1
者即答言,1
者但問隨,1
者令我女,1
者今正是,1
者亦為利,1
者云何而,1
者乃可是,1
者不在於,1
羼提波羅,1
義我心今,1
義利汝等,1
美於眼者,1
羅門言此,1
羅門言我,1
羅門言何,1
羅門舊住,1
羅門而語,1
羅門者豈,1
羅門於左,1
羅門心時,1
羅門子摩,1
羅門婦足,1
羅門婆羅,1
羅門即問,1
羅門即便,1
羅門今者,1
羅蜜般若,1
羅蜜羼提,1
羅蜜禪波,1
羅蜜汝當,1
羅蜜毘梨,1
羅蜜彼既,1
羅蜜尸波,1
羅蜜作是,1
羅蜜何等,1
羅者豈異,1
羅睺羅者,1
置於地而,1
罐及捉金,1
緣必得阿,1
給孤獨園,1
終還生彼,1
終若不將,1
終臨命終,1
終時作如,1
答言飽銀,1
答言臣等,1
答言有即,1
答言是我,1
答言我若,1
答言我於,1
答言我已,1
答言我實,1
答言我今,1
答言憍尸,1
答言必須,1
答言實爾,1
答言姉我,1
答我女語,1
答之必令,1
等順行即,1
等諸比丘,1
等諸人若,1
等誓願事,1
等而行布,1
等禽獸須,1
等皆為利,1
等發大聲,1
等當知羅,1
等生於疑,1
等為六所,1
等於此為,1
等從樹至,1
等學書又,1
等壽命七,1
等何須學,1
等但應發,1
等今者云,1
等不能自,1
童子過八,1
童子言發,1
童子而圍,1
童子答言,1
童子既令,1
童子學書,1
童子報父,1
童子問舊,1
童子也諸,1
立誓我以,1
立唱言乞,1
空而去時,1
空中天聞,1
積集慳貪,1
稱汝婆羅,1
種種事彼,1
種事彼復,1
移去然其,1
禽獸鹿等,1
禽獸須食,1
禪波羅蜜,1
福德力故,1
祇陀樹林,1
破壞背復,1
知羅睺羅,1
知爾時二,1
知此子乃,1
知施功德,1
知於食食,1
知布施所,1
知何食故,1
睺羅者豈,1
睡臥不覺,1
睡眠時蓮,1
眾集彼林,1
眾色然彼,1
眾相睡臥,1
眾生能知,1
眾生故行,1
眾生故自,1
眾生故在,1
眾生故來,1
眾生已即,1
眾生如佛,1
眾生之心,1
眾千二百,1
眾割捨身,1
眾中有一,1
眼者彼語,1
眼無量鳥,1
眼挽已還,1
眼即時遙,1
眷屬諸親,1
眠時蓮華,1
相睡臥不,1
相去不遠,1
相具足成,1
相之人應,1
盡唯白骨,1
盛食出在,1
益諸眾生,1
益眾生故,1
益一切眾,1
皆闇姉適,1
皆言雖行,1
皆言我等,1
皆答言臣,1
皆無常必,1
皆為利益,1
皆欲破壞,1
皆必死隨,1
皆大歡喜,1
皆受十善,1
皆共問言,1
皆不久住,1
百童子而,1
百童子學,1
百歲無量,1
百五十人,1
白骨在彼,1
發大聲言,1
痛至生悔,1
疑莫作異,1
疑心諸比,1
疑心故來,1
當須造舍,1
當答我女,1
當答之必,1
當知羅睺,1
當知此子,1
當爾之時,1
當為二足,1
當治王事,1
當施時歡,1
當於是時,1
當悉受十,1
當往至彼,1
當割時苦,1
當割捨時,1
異觀何以,1
異想以是,1
異念不銀,1
異人乎我,1
異人乎今,1
男子時銀,1
男子彼見,1
男子已心,1
由他歲彼,1
用布施則,1
產虎既產,1
產若為利,1
產母虎即,1
產時摩那,1
產已或容,1
產已口銜,1
產婦女生,1
產婦女以,1
產不久此,1
生蓮華王,1
生能知布,1
生者命皆,1
生童子端,1
生疑心故,1
生異念不,1
生歡喜踊,1
生於疑心,1
生故行苦,1
生故自捨,1
生故在此,1
生故來至,1
生悔若不,1
生悔惱時,1
生悔心心,1
生悔心彼,1
生彼處蓮,1
生彼處婆,1
生已即治,1
生嫌恨之,1
生如佛之,1
生可八九,1
生之心割,1
甚飢無有,1
甚難甚難,1
甚難事者,1
甚生疑心,1
甚大熱當,1
王都託生,1
王都王號,1
王都於長,1
王都尸陀,1
王都到已,1
王號蓮華,1
王舍即與,1
王者諸臣,1
王當爾之,1
王爾時國,1
王無子時,1
王服首著,1
王於是無,1
王忽然崩,1
王彼皆答,1
王如法治,1
王命終還,1
王作如是,1
王事復語,1
王事彼復,1
王事彼即,1
王事已爾,1
王事名銀,1
獸鹿等而,1
獸須食之,1
獨園與大,1
物施我今,1
物可食銀,1
爾銀色答,1
爾銀色女,1
爾時彼童,1
爾時婆羅,1
爾時地天,1
爾時國內,1
爾時名銀,1
爾時二仙,1
爾大婆羅,1
爾之時有,1
爾乃命終,1
父母言為,1
父母而語,1
父母即聽,1
熱當於是,1
熱困故入,1
然彼童子,1
然崩亡其,1
然其樹影,1
無食人所,1
無量鳥眾,1
無量至於,1
無量百歲,1
無量千歲,1
無量劫時,1
無異想以,1
無物可食,1
無比身色,1
無有美於,1
無有氣力,1
無常必有,1
無子時甚,1
為飽不彼,1
為諸鳥眾,1
為王者諸,1
為王彼皆,1
為王如法,1
為汝等但,1
為求成就,1
為求一切,1
為比丘說,1
為歡喜不,1
為有何義,1
為我造舍,1
為取阿耨,1
為利益諸,1
為利益眾,1
為利益一,1
為六所謂,1
為二足四,1
濟餓虎願,1
濟彼子者,1
澡罐及捉,1
漸至銀色,1
漸漸至銀,1
滿十月生,1
渴苦彼取,1
減食分而,1
深山父母,1
流血遍身,1
波羅蜜般,1
波羅蜜羼,1
波羅蜜禪,1
波羅蜜汝,1
波羅蜜毘,1
波羅蜜彼,1
波羅蜜尸,1
波羅蜜作,1
波羅蜜何,1
法治王當,1
法治國汝,1
治王當爾,1
治王事彼,1
治王事已,1
治王事名,1
治國汝等,1
油塗臥彼,1
池中時彼,1
汝等諸比,1
汝等諸人,1
汝等誓願,1
汝等生於,1
汝等於此,1
汝等何須,1
汝等但應,1
汝當施時,1
汝所甚生,1
汝婆羅門,1
汝今何故,1
求覔有相,1
求於一切,1
求救一切,1
求成就阿,1
求一切世,1
氣力不知,1
民等壽命,1
毘梨耶波,1
比身色具,1
比丘說若,1
比丘若有,1
比丘知施,1
比丘眾千,1
比丘皆大,1
比丘是故,1
比丘我愍,1
比丘也諸,1
比丘乃往,1
母言為我,1
母虎時彼,1
母虎懷妊,1
母虎已產,1
母虎左已,1
母虎將產,1
母虎即遠,1
母虎便產,1
母虎住在,1
母而語之,1
母即聽彼,1
殊妙身色,1
殊妙最上,1
殊妙容相,1
殊妙具足,1
殊勝具足,1
死隨所作,1
死或時飢,1
歲無量千,1
歲治王事,1
歲後五百,1
歲彼王於,1
此餓虎作,1
此食我身,1
此銀色女,1
此虎者彼,1
此虎產已,1
此舍中豈,1
此為何所,1
此母虎時,1
此母虎將,1
此欲作苦,1
此林行於,1
此書為汝,1
此時彼諸,1
此是汝等,1
此山林之,1
此室中有,1
此子以何,1
此子乃是,1
此如我所,1
此因緣必,1
此二命即,1
此二乳實,1
此事甚難,1
此事不可,1
此乳即令,1
正殊妙身,1
正殊妙最,1
正殊妙容,1
正殊妙具,1
正是時可,1
止此事不,1
止待我向,1
歡喜踊躍,1
歡喜以不,1
歡喜不勿,1
欲食之時,1
欲裂心戰,1
欲破壞背,1
欲噉子時,1
欲作苦行,1
欲以微少,1
檀波羅蜜,1
樹至樹從,1
樹林給孤,1
樹林之中,1
樹從村至,1
樹影不捨,1
樹下睡眠,1
樹下人色,1
極受困苦,1
業道我則,1
業道彼人,1
業道勸眾,1
業若善若,1
業福德力,1
梵天時帝,1
梵仙在此,1
梨耶波羅,1
果報或以,1
果報應施,1
果報如我,1
林行於苦,1
林給孤獨,1
林既往到,1
林之中量,1
林之中為,1
林中而自,1
林中為諸,1
林中時摩,1
林中於前,1
林中彼鳥,1
林中即以,1
杖而便往,1
村至村從,1
村從城至,1
本爾時蓮,1
本作是誓,1
服首著寶,1
有離有命,1
有近遠二,1
有諸眾生,1
有美於眼,1
有眾生能,1
有相之人,1
有生者命,1
有王都王,1
有氣力不,1
有此銀色,1
有敗壞事,1
有手坐其,1
有所須故,1
有女名曰,1
有命皆必,1
有即便取,1
有功德及,1
有利刀不,1
有何義我,1
有五百童,1
有二婆羅,1
有一鳥來,1
有一母虎,1
有一大臣,1
月生一童,1
月便生童,1
會必有離,1
最上無比,1
最上勝妙,1
書為汝等,1
書時彼童,1
書得何義,1
書又言學,1
更無食人,1
曳地而去,1
曰銀色端,1
曰有手坐,1
曰妹何所,1
智心為求,1
時飢餓極,1
時遙見於,1
時諸大臣,1
時蓮華城,1
時苦生異,1
時若初食,1
時皆受十,1
時產婦女,1
時甚大熱,1
時父母而,1
時為歡喜,1
時歡喜以,1
時有王都,1
時有一大,1
時彼諸比,1
時彼處飛,1
時彼仙人,1
時帝釋王,1
時婆伽婆,1
時地天聞,1
時國內諸,1
時名銀色,1
時可割身,1
時作如是,1
時以器盛,1
時二仙婆,1
時二乳還,1
時世尊說,1
時世尊而,1
時世尊告,1
是願已於,1
是諸比丘,1
是誰所作,1
是語已流,1
是語已即,1
是誓願令,1
是言一切,1
是苦事而,1
是而食佛,1
是爾時蓮,1
是爾時彼,1
是爾時婆,1
是爾時名,1
是無量百,1
是汝等諸,1
是汝等誓,1
是時諸大,1
是時可割,1
是故於今,1
是故我今,1
是我自身,1
是我自作,1
是我聞一,1
是思惟誰,1
是念若將,1
是念是事,1
是念我今,1
是念已而,1
是念已彼,1
是念已即,1
是帝釋我,1
是噉其二,1
是十善業,1
是傳聲乃,1
是偈已告,1
是事希有,1
是事已即,1
是也諸比,1
日雖移去,1
日母虎便,1
既覺已將,1
既聞門外,1
既聞已即,1
既產已口,1
既往到已,1
既令諸人,1
施餓虎諸,1
施誰能自,1
施而心悔,1
施果報應,1
施果報如,1
施時歡喜,1
施所有功,1
施我今當,1
施成就大,1
施後摶如,1
施已而生,1
施功德及,1
施則不應,1
施初摶若,1
施作是語,1
施作是念,1
施他以不,1
施不應自,1
於餘處樹,1
於食食時,1
於長者妻,1
於苦行作,1
於舍惟願,1
於眼者彼,1
於疑心諸,1
於王事復,1
於王事彼,1
於深山父,1
於汝所甚,1
於此為何,1
於是無量,1
於是時諸,1
於是噉其,1
於彼地處,1
於左手中,1
於地而復,1
於右手中,1
於前先有,1
於其住處,1
於今者亦,1
於今無物,1
於人身餘,1
於二乳濟,1
於一切智,1
方皆闇姉,1
方便救此,1
斷時銀色,1
新產婦女,1
敗壞事合,1
救此二命,1
救一切眾,1
故飛空而,1
故諸親皆,1
故行苦行,1
故自捨二,1
故欲噉子,1
故於今無,1
故挽我右,1
故我今為,1
故忽得天,1
故從自家,1
故在此林,1
故入華池,1
故來至此,1
故來到此,1
放耶彼鳥,1
放我入於,1
放彼問鳥,1
放之而我,1
擎子而欲,1
摶若施後,1
摶若後食,1
摶若不用,1
摶若不捨,1
摶或以後,1
摶如是而,1
摩那婆至,1
摩那婆當,1
摩那婆我,1
摩那婆以,1
摩那婆也,1
提若布施,1
提波羅蜜,1
提故諸親,1
提故婆羅,1
提心舊童,1
提心為何,1
提心時彼,1
提心已作,1
提作是願,1
授與銀色,1
捨身者豈,1
捨身已即,1
捨身以濟,1
捨時為歡,1
捨施不應,1
捨於二乳,1
捨彼人時,1
捨大悲為,1
捨二乳爾,1
捨二乳我,1
捉金鉢於,1
捉一金杖,1
挽已還放,1
挽其右眼,1
指令覺彼,1
手擎子而,1
手坐其額,1
手中捉一,1
手中執金,1
所食者即,1
所須故從,1
所贖得今,1
所謂阿耨,1
所謂檀波,1
所說減食,1
所語言大,1
所知於食,1
所甚生疑,1
所有功德,1
所愛身肉,1
所居舍宅,1
所問我當,1
所問必當,1
所問婆羅,1
所作銀色,1
所作舊者,1
所作童子,1
所作彼即,1
所作二仙,1
所作事業,1
戰不安諸,1
或食自子,1
或時飢餓,1
或容餓死,1
或以後食,1
或以初食,1
我須向家,1
我造舍為,1
我身肉于,1
我身是諸,1
我身是也,1
我身以此,1
我若為王,1
我自身肉,1
我自作彼,1
我聞一時,1
我等皆為,1
我等學書,1
我等今者,1
我等不能,1
我發阿耨,1
我當答之,1
我此乳即,1
我是帝釋,1
我於汝所,1
我於今者,1
我於人身,1
我所知於,1
我所問必,1
我愍汝等,1
我心今者,1
我已起心,1
我實不能,1
我女身變,1
我女語之,1
我命即斷,1
我向家與,1
我割二乳,1
我則為王,1
我入於深,1
我以求於,1
我今須之,1
我今立誓,1
我今當為,1
我今當往,1
我今甚飢,1
我今為比,1
我今欲以,1
我今捨身,1
我今二脇,1
我二乳還,1
我久積集,1
我不須食,1
我不生嫌,1
成男子時,1
成男子彼,1
成男子已,1
成就阿耨,1
成就最上,1
成就時產,1
成就大果,1
懷妊將產,1
應發阿耨,1
應為王者,1
應施初摶,1
憍尸迦我,1
慳貪垢悋,1
愛身肉與,1
意所問我,1
愍眾生故,1
愍汝等生,1
想以是誓,1
惱時銀色,1
惟願放我,1
惟誰能忍,1
惜身命故,1
悲為求成,1
悲之心為,1
悔若不悔,1
悔者令我,1
悔者乃可,1
悔惱時銀,1
悔心心無,1
悔心彼乃,1
悋是故於,1
悉受十善,1
悉共食其,1
恨之心彼,1
思惟誰能,1
忽然崩亡,1
忽得天眼,1
念言而此,1
念若將子,1
念是事希,1
念我今欲,1
念已而便,1
念已彼產,1
念已即自,1
念已即問,1
念不銀色,1
忍受如是,1
必食此子,1
必須治於,1
必須修行,1
必當答我,1
必死隨所,1
必有離有,1
必有敗壞,1
必得阿耨,1
必令稱汝,1
心諸比丘,1
心舊童子,1
心生歡喜,1
心無異想,1
心為求一,1
心為取阿,1
心為何所,1
心求救一,1
心時彼童,1
心時婆羅,1
心故來到,1
心戰不安,1
心悔者乃,1
心心無異,1
心彼鳥於,1
心彼乃是,1
心已作如,1
心割此二,1
心今者不,1
心不捨大,1
德力故忽,1
微少物施,1
復還生蓮,1
復還取時,1
復過七日,1
復語言我,1
復語之言,1
復言姉我,1
復置於地,1
復答言我,1
復欲裂心,1
復放耶彼,1
復放之而,1
復如本爾,1
復如本作,1
復問言何,1
復唱虛空,1
復以油塗,1
從都至都,1
從自家出,1
從樹至樹,1
從村至村,1
從城至城,1
得阿耨多,1
得如法治,1
得天眼即,1
得何義利,1
得今且寄,1
得一利刀,1
後摶如是,1
後五百童,1
後于時父,1
待我向家,1
往過去過,1
往詣蓮花,1
往詣山林,1
往至母虎,1
往至彼試,1
往至尸陀,1
往至家中,1
往至他舍,1
往到已見,1
往到二仙,1
彼鳥答言,1
彼鳥於是,1
彼鳥悉共,1
彼銀色女,1
彼諸比丘,1
彼語鳥言,1
彼試之作,1
彼見女身,1
彼處飛鳥,1
彼處蓮華,1
彼處而彼,1
彼處婆羅,1
彼答言飽,1
彼答言有,1
彼童子過,1
彼童子既,1
彼童子報,1
彼童子問,1
彼童子也,1
彼皆答言,1
彼產母虎,1
彼王於是,1
彼王命終,1
彼母虎懷,1
彼林中而,1
彼林中時,1
彼林中彼,1
彼既覺已,1
彼既聞已,1
彼捨身已,1
彼復語言,1
彼復言姉,1
彼復答言,1
彼復問言,1
彼家內新,1
彼學堂處,1
彼子者諸,1
彼婦命終,1
彼大臣見,1
彼大臣彈,1
彼城有女,1
彼地處得,1
彼問鳥言,1
彼取食已,1
彼出自舍,1
彼令食而,1
彼仙人二,1
彼人時彼,1
彼人如是,1
彼二仙人,1
彼乃是檀,1
影不捨彼,1
彈指令覺,1
年二十後,1
常必有敗,1
帝釋王作,1
帝釋我於,1
希有此銀,1
布施而心,1
布施所有,1
布施已而,1
布施則不,1
布施作是,1
已還放彼,1
已起心不,1
已見彼家,1
已見山林,1
已而生悔,1
已而便往,1
已皆共問,1
已產若為,1
已爾乃命,1
已漸漸至,1
已流血遍,1
已於彼地,1
已或容餓,1
已念言而,1
已心生歡,1
已復過七,1
已復唱虛,1
已彼產母,1
已將至王,1
已告諸比,1
已口銜諸,1
已即言我,1
已即自變,1
已即發誓,1
已即治王,1
已即時二,1
已即成男,1
已即復還,1
已即問彼,1
已即便隨,1
已即便往,1
已傳唱如,1
已作是思,1
已作如是,1
左手中執,1
左已作是,1
崩亡其王,1
山父母即,1
山林既往,1
山林之中,1
山林中於,1
屬諸親見,1
屋彼摩那,1
居舍宅在,1
尸迦我今,1
尸波羅蜜,1
就阿耨多,1
就最上勝,1
就時產婦,1
就大果報,1
少物施我,1
尊說是偈,1
尊而說偈,1
尊告諸比,1
將詣學堂,1
將至王舍,1
將產時摩,1
將產不久,1
將子去彼,1
將去必食,1
寶冠而語,1
實爾大婆,1
實割二乳,1
實不能治,1
實不生悔,1
寄妹我須,1
容餓死或,1
容相具足,1
家與妹取,1
家取諸飲,1
家出往至,1
家內新產,1
家中銀色,1
室中有利,1
安諸方皆,1
宅在門外,1
學此書為,1
學書時彼,1
學書得何,1
學書又言,1
學堂處先,1
學堂彼學,1
孤獨園與,1
子過八歲,1
子言發阿,1
子而欲食,1
子而圍遶,1
子者諸比,1
子答言必,1
子時甚大,1
子既令諸,1
子摩那婆,1
子念已即,1
子復置於,1
子彼見女,1
子已心生,1
子學書時,1
子報父母,1
子問舊者,1
子去彼婦,1
子以何方,1
子也諸比,1
子乃是我,1
嫌恨之心,1
婦足滿十,1
婦女生一,1
婦女以手,1
婦命終若,1
婆見是事,1
婆見已念,1
婆至婆羅,1
婆羅門舊,1
婆羅門而,1
婆羅門者,1
婆羅門於,1
婆羅門心,1
婆羅門子,1
婆羅門婦,1
婆羅門婆,1
婆羅門今,1
婆當須造,1
婆我等皆,1
婆即至餘,1
婆即便遙,1
婆住舍衛,1
婆伽婆住,1
婆以修善,1
婆也諸比,1
姉適出舍,1
姉我今二,1
姉我久積,1
妻而便託,1
妹身離飢,1
妹為飽不,1
妹此舍中,1
妹此室中,1
妹我須向,1
妹實割二,1
妹取食彼,1
妹何所作,1
妹今當知,1
妹今且停,1
妙身色成,1
妙色身彼,1
妙最上無,1
妙容相具,1
妙具足眾,1
妊將產時,1
如法治王,1
如法治國,1
如本爾時,1
如本作是,1
如是言一,1
如是苦事,1
如是而食,1
如是我聞,1
如是念若,1
如是念是,1
如是念我,1
如是十善,1
如是傳聲,1
如我所知,1
如我所問,1
如佛之所,1
女身變成,1
女身成男,1
女語之言,1
女言大悲,1
女言何故,1
女生一童,1
女有所須,1
女既聞門,1
女捨於二,1
女所居舍,1
女愍眾生,1
女名曰銀,1
女即語之,1
女即發誓,1
女即問之,1
女作是誓,1
女作如是,1
女以手擎,1
女今自捨,1
女人割二,1
女也諸比,1
天聞已復,1
天聞已傳,1
天眼即時,1
天時帝釋,1
大臣見樹,1
大臣等從,1
大臣彈指,1
大臣以熱,1
大聲言銀,1
大熱當於,1
大比丘眾,1
大果報或,1
大施誰能,1
大悲為求,1
大悲之心,1
大仙母虎,1
夜叉等發,1
外立唱言,1
外時婆羅,1
外乞食聲,1
壽命七萬,1
壞背復欲,1
壞其身以,1
壞事合會,1
塗身令遍,1
塗臥彼林,1
報言摩那,1
報父母言,1
報或以初,1
報應施初,1
報如我所,1
堂處先有,1
堂彼學堂,1
執金澡罐,1
城至城從,1
城有女名,1
城從都至,1
城中諸夜,1
垢悋是故,1
坐其額上,1
地處得一,1
地而復還,1
地而去往,1
地天聞已,1
地作屋彼,1
在門外立,1
在門外時,1
在此林行,1
在此山林,1
在於舍惟,1
在彼處而,1
在彼林中,1
在彼捨身,1
園與大比,1
圍遶之將,1
國祇陀樹,1
國汝等諸,1
國內諸人,1
困苦或食,1
困故入華,1
因緣必得,1
四足鹿等,1
四足禽獸,1
器盛食出,1
噉子時銀,1
噉其二眼,1
喜踊躍無,1
喜以不當,1
喜不勿以,1
善若不善,1
善業道我,1
善業道彼,1
善業道勸,1
善業福德,1
善一切有,1
問鳥言汝,1
問隨意所,1
問言是誰,1
問言妹實,1
問言何以,1
問舊者言,1
問我當答,1
問必當答,1
問彼婆羅,1
問婆羅門,1
問之言當,1
問之言妹,1
問之曰妹,1
唱言諸有,1
唱言乞食,1
唱虛空中,1
唱如是傳,1
唯白骨在,1
命終還生,1
命終若不,1
命終臨命,1
命終時作,1
命皆必死,1
命皆不久,1
命故飛空,1
命即語之,1
命即斷時,1
命七萬那,1
向家與妹,1
向家取諸,1
名銀色王,1
名銀色女,1
名曰銀色,1
名曰有手,1
合會必有,1
右眼挽已,1
右手中捉,1
可食銀色,1
可是檀非,1
可妹此舍,1
可割身肉,1
可八九月,1
口銜諸子,1
受如是苦,1
受困苦或,1
取食彼復,1
取食已復,1
取阿耨多,1
取諸飲食,1
取時摩那,1
取刀自割,1
取刀授與,1
及捉金鉢,1
叉等發大,1
又言學書,1
去過無量,1
去然其樹,1
去時摩那,1
去必食此,1
去往至家,1
去彼婦命,1
去不遠有,1
即遠逐之,1
即言我發,1
即與剃髮,1
即至餘處,1
即自變身,1
即聽彼出,1
即答言憍,1
即答言姉,1
即治王事,1
即時遙見,1
即時皆受,1
即時二乳,1
即是爾時,1
即是汝等,1
即斷時銀,1
即成男子,1
即復還生,1
即問言妹,1
即問彼婆,1
即問之曰,1
即便隨時,1
即便遙語,1
即便往至,1
即便往到,1
即便取刀,1
即以利刀,1
即令妹身,1
千遍挽我,1
千歲治王,1
千二百五,1
十月生一,1
十後于時,1
十人俱爾,1
勿以苦痛,1
勸眾生已,1
勝心求救,1
勝妙色身,1
勝具足眾,1
劫時有王,1
力故忽得,1
力不知何,1
割身與此,1
割身肉與,1
割身施作,1
割此二乳,1
割時苦生,1
割捨身者,1
割捨時為,1
割所愛身,1
割二乳與,1
割二乳者,1
割二乳施,1
割二乳不,1
前先有二,1
則為王彼,1
則不應自,1
剃髮令被,1
刺身出血,1
到此如我,1
到已見山,1
到已漸漸,1
到二仙人,1
利益諸眾,1
利益眾生,1
利益一切,1
利汝等何,1
利刀自壞,1
利刀刺身,1
利刀不我,1
初食摶若,1
初食摶或,1
初摶若施,1
切眾生故,1
切眾生之,1
切皆無常,1
切無有美,1
切有生者,1
切智心為,1
切世間勝,1
分肉中一,1
分而施成,1
刀自壞其,1
刀自割二,1
刀授與銀,1
刀刺身出,1
刀不我今,1
出血塗身,1
出舍我命,1
出自舍往,1
出往至他,1
出在門外,1
冠而語之,1
具足眾色,1
具足眾相,1
具足成就,1
具足年二,1
其額上挽,1
其身以施,1
其肉盡唯,1
其王無子,1
其樹影不,1
其右眼挽,1
其住處相,1
其二眼無,1
共食其肉,1
共問言是,1
六波羅蜜,1
六所謂檀,1
八歲後五,1
八九月便,1
內諸人民,1
內新產婦,1
入華池中,1
入於深山,1
入他舍已,1
先有五百,1
先有二婆,1
傳聲乃至,1
傳唱如是,1
停我不須,1
偈言若有,1
偈已告諸,1
假使千遍,1
俱爾時世,1
修行六波,1
修善業福,1
便隨時以,1
便遙語彼,1
便託生可,1
便產虎既,1
便生童子,1
便救此二,1
便往詣蓮,1
便往至母,1
便往至尸,1
便往到二,1
便取刀授,1
來至此食,1
來至此欲,1
來名曰有,1
來到此如,1
使千遍挽,1
作銀色答,1
作苦行彼,1
作舊者答,1
作童子答,1
作種種事,1
作異觀何,1
作是願已,1
作是思惟,1
作彼復問,1
作彼即答,1
作屋彼摩,1
作婆羅門,1
作如是言,1
作二仙報,1
作事業若,1
佛說此時,1
佛之所說,1
何食故欲,1
何須學此,1
何而得如,1
何義我心,1
何義利汝,1
何等為六,1
何方便救,1
何故挽我,1
何故婆羅,1
何所作舊,1
何所作童,1
何所作彼,1
何所作二,1
住處相去,1
住舍衛國,1
住彼王命,1
住在彼處,1
住仙人在,1
但應發阿,1
但問隨意,1
伽婆住舍,1
以苦痛至,1
以熱困故,1
以濟餓虎,1
以油塗臥,1
以求於一,1
以此因緣,1
以是誓願,1
以施餓虎,1
以手擎子,1
以微少物,1
以後食摶,1
以器盛食,1
以利刀刺,1
以初食摶,1
以修善業,1
以何方便,1
以不答言,1
以不當割,1
令食而語,1
令遍復以,1
令諸人發,1
令覺彼既,1
令被王服,1
令稱汝婆,1
令我身以,1
令我女身,1
令我二乳,1
令妹身離,1
仙母虎已,1
仙婆羅門,1
仙報言摩,1
仙在此山,1
仙人言誰,1
仙人言此,1
仙人言梵,1
仙人所語,1
仙人所問,1
仙人惜身,1
仙人在彼,1
仙人二婆,1
他舍已見,1
他舍入他,1
他歲彼王,1
他以不答,1
今須之彼,1
今自捨二,1
今者必須,1
今者但問,1
今者亦為,1
今者云何,1
今者不在,1
今立誓我,1
今當知此,1
今當為二,1
今當往至,1
今甚飢無,1
今無物可,1
今為比丘,1
今正是時,1
今欲以微,1
今捨身以,1
今我身是,1
今何故挽,1
今二脇皆,1
今且止此,1
今且止待,1
今且寄妹,1
今且停我,1
人身餘分,1
人言誰能,1
人言此是,1
人言梵仙,1
人若當悉,1
人色貌殊,1
人發阿耨,1
人民等壽,1
人時彼大,1
人所食者,1
人所語言,1
人所問婆,1
人應為王,1
人惜身命,1
人如是十,1
人在彼林,1
人割二乳,1
人俱爾時,1
人二婆羅,1
人乎我身,1
人乎今我,1
亦為利益,1
亡其王無,1
五十人俱,1
云何而得,1
于時父母,1
于時彼處,1
二脇皆欲,1
二眼無量,1
二百五十,1
二命即語,1
二十後于,1
二仙婆羅,1
二仙報言,1
二仙人惜,1
二乳與彼,1
二乳者豈,1
二乳爾時,1
二乳濟彼,1
二乳施他,1
二乳我今,1
二乳實不,1
二乳不生,1
事耶作是,1
事而行大,1
事者所謂,1
事甚難甚,1
事業若善,1
事復語之,1
事彼復語,1
事彼復答,1
事彼即答,1
事希有此,1
事已爾乃,1
事已即便,1
事名銀色,1
事合會必,1
事不可妹,1
乳與彼令,1
乳者豈異,1
乳爾時地,1
乳濟彼子,1
乳施他以,1
乳我今當,1
乳實不生,1
乳即令妹,1
乳不生悔,1
乞食聲已,1
乞食時銀,1
九月便生,1
乎我身是,1
乎即是爾,1
乎即是汝,1
乎今我身,1
之言食我,1
之言當治,1
之言當割,1
之言摩那,1
之言妹為,1
之言妹此,1
之言大婆,1
之言今者,1
之而我不,1
之者願來,1
之曰妹何,1
之時銀色,1
之時有一,1
之所贖得,1
之所說減,1
之必令稱,1
之心為取,1
之心彼鳥,1
之心割此,1
之彼答言,1
之彼二仙,1
之將詣學,1
之作是念,1
之人應為,1
之中量地,1
之中為何,1
久積集慳,1
久此虎產,1
久住彼王,1
乃至梵天,1
乃是檀非,1
乃是我自,1
乃往過去,1
乃命終臨,1
乃可是檀,1
中銀色眷,1
中量地作,1
中豈更無,1
中諸夜叉,1
中而自唱,1
中為諸鳥,1
中為何所,1
中有利刀,1
中有一鳥,1
中時摩那,1
中時彼大,1
中於前先,1
中捉一金,1
中彼鳥悉,1
中天聞已,1
中執金澡,1
中即以利,1
中一切無,1
丘說若諸,1
丘若有眾,1
丘知施功,1
丘眾千二,1
丘皆大歡,1
丘是故我,1
丘我愍汝,1
丘也諸比,1
丘乃往過,1
世間勝心,1
世尊說是,1
世尊而說,1
世尊告諸,1
且止此事,1
且止待我,1
且寄妹我,1
且停我不,1
不須食女,1
不銀色即,1
不遠有一,1
不覺日雖,1
不能自割,1
不能治於,1
不答言實,1
不知何食,1
不當割時,1
不用布施,1
不生悔若,1
不生悔心,1
不生嫌恨,1
不捨施不,1
不捨彼人,1
不捨大悲,1
不我今須,1
不悔者令,1
不彼答言,1
不將去必,1
不安諸方,1
不在於舍,1
不善一切,1
不可妹此,1
不勿以苦,1
不久此虎,1
不久住彼,1
下睡眠時,1
下人色貌,1
上無比身,1
上挽其右,1
上勝妙色,1
三菩提若,1
三菩提作,1
七萬那由,1
七日母虎,1
一鳥來名,1
一金杖而,1
一母虎住,1
一時婆伽,1
一大臣以,1
一利刀自,1
一切皆無,1
一切無有,1
一切有生,1
一切智心,1
一切世間,1
