多獲義利,24
福力太子,20
修作多獲,16
作多獲義,16
說伽陀曰,14
帝釋天主,9
若人修作,8
業若人修,8
人修作多,8
行業若人,7
時福力太,7
是伽陀已,7
無福之者,6
快哉我今,6
彼廣照后,6
十六生為,6
具大名稱,6
乃作是言,6
起思念乃,5
說是伽陀,5
自天而降,5
福者常得,5
福力具大,5
王城內外,5
王三十六,5
照后忽起,5
時福力王,5
時廣照后,5
時帝釋天,5
思念乃作,5
忽起思念,5
念乃作是,5
廣照后忽,5
希有殊特,5
天王三十,5
后忽起思,5
吉祥勝相,5
三十六生,5
阿耨多羅,4
阿泥樓馱,4
足童子者,4
言快哉我,4
言太子我,4
藐三菩提,4
藏故獲妙,4
若無智慧,4
聞二百億,4
耨多羅三,4
義利尊者,4
羅三藐三,4
精進具足,4
童子者今,4
福藏故獲,4
福者得成,4
福威力故,4
由福藏故,4
獲義利尊,4
獲義利何,4
無福之人,4
汝等當知,4
智慧具足,4
時諸苾芻,4
時眼力王,4
時彼廣照,4
是言快哉,4
是時太子,4
故獲妙樂,4
所修作多,4
復一時彼,4
工巧具足,4
威德特尊,4
多羅三藐,4
四大王天,4
受用資養,4
又復一時,4
具足者言,4
具足者以,4
具足童子,4
以事聞王,4
乃至後時,4
三藐三菩,4
一時彼廣,4
一切有情,4
隨起慈心,3
隨其樂欲,3
陀曰人當,3
間斷隨其,3
間人眾何,3
門婆羅門,3
諸苾芻眾,3
諸福因如,3
言諸苾芻,3
言世間人,3
處師子座,3
荊棘砂礫,3
色相具足,3
聞王王隨,3
義利何以,3
精進行業,3
精進若無,3
種種珍寶,3
福因如彼,3
眾何所修,3
盛受用資,3
白言天主,3
當修作諸,3
王王隨所,3
爾時福力,3
爾時世尊,3
無智慧雖,3
沙門婆羅,3
欲施作時,3
樂欲施作,3
有情隨起,3
有大福力,3
有大名稱,3
曰人當修,3
時諸人眾,3
時由福藏,3
時令不愆,3
施作時由,3
於福力太,3
於一切時,3
斷隨其樂,3
所作勿間,3
情隨起慈,3
心生歡喜,3
微妙可愛,3
復次其後,3
彼所作勿,3
富盛受用,3
子福威力,3
子白言天,3
妙衣服及,3
妙可愛音,3
如是言已,3
如我所見,3
如彼所作,3
奏天微妙,3
太子福威,3
太子白言,3
天微妙可,3
大富自在,3
大地六種,3
地六種震,3
因如彼所,3
哉我今欲,3
告諸苾芻,3
吉祥相現,3
可愛音樂,3
又見自身,3
勿間斷隨,3
力太子即,3
力具大名,3
利何以故,3
具大威德,3
其樂欲施,3
共會議言,3
六種震動,3
兜率天上,3
修作諸福,3
作諸福因,3
作時由福,3
作是言快,3
作勿間斷,3
佛告諸苾,3
何所修作,3
伽陀曰人,3
他化自在,3
人眾何所,3
人當修作,3
人民熾盛,3
人所樂見,3
事聞王王,3
世間人眾,3
一切人眾,3
齊等所謂,2
鬪諍却除,2
馱言工巧,2
首羯磨天,2
飲食衣服,2
願我以此,2
難言色相,2
集會議論,2
隨應宣說,2
隨意受用,2
隨修作已,2
除他敵悉,2
阿難言色,2
閻浮提人,2
開發福因,2
開敷結實,2
金錢及㲲,2
遣使人周,2
遍流聲譽,2
進行業若,2
進若無智,2
進所成諸,2
進具足者,2
足者言汝,2
起慈心觀,2
財寶豐盈,2
豈異人乎,2
讚言奇哉,2
讚言善哉,2
議言世間,2
證阿耨多,2
謂各各建,2
諸鬪諍却,2
諸苾芻汝,2
諸苾芻我,2
諸苾芻如,2
諸有情隨,2
諸可意果,2
諍却除他,2
說我等奉,2
說差別不,2
說如其所,2
詣福力王,2
言汝等當,2
言天主我,2
觀察虛空,2
觀察四方,2
見眾人頂,2
見是福力,2
見是希有,2
見已驚異,2
被治罰人,2
蓋及眾寶,2
華樹果樹,2
莊嚴勝師,2
荊棘沙礫,2
苾芻言諸,2
苾芻汝等,2
苾芻是彼,2
苾芻我念,2
若沙門婆,2
若以此義,2
芻言諸苾,2
芻汝等當,2
芻我念過,2
色相行業,2
色相工巧,2
色相多獲,2
舍利子言,2
與諸官屬,2
自身手足,2
臣佐親屬,2
能成可意,2
聞是伽陀,2
而諸有情,2
而彼太子,2
而彼國王,2
者阿泥樓,2
者豈異人,2
者舍利子,2
者聞二百,2
者為人所,2
者我不見,2
者常得天,2
羯磨天子,2
義往問世,2
義利如是,2
緣說伽陀,2
統王諸國,2
紹灌頂位,2
精進所成,2
等當知彼,2
等所謂各,2
端嚴人所,2
立最勝若,2
空中自然,2
稼穡豐阜,2
稱可我心,2
種種殊妙,2
福者臨終,2
福者能於,2
福者所行,2
福者所作,2
福力開發,2
福力者我,2
福力王者,2
福力王所,2
神通威德,2
眾人頂禮,2
眼力王見,2
眼力王與,2
相齊等所,2
相行業若,2
相多獲義,2
相具足者,2
百億言精,2
白太子言,2
發是言已,2
發是心時,2
異香華鬘,2
異人乎即,2
生愛樂心,2
生愛樂俱,2
生兜率天,2
甚大苦惱,2
現世他生,2
珍寶自天,2
王隨所欲,2
王者豈異,2
王天諸天,2
王及人眾,2
獲義利者,2
獲義利如,2
獲義利又,2
獲富盛受,2
猶如一子,2
爾時廣照,2
爾時帝釋,2
爾時太子,2
父眼力王,2
熾盛安隱,2
熙怡瞻視,2
無荊棘砂,2
為大國王,2
為博戲之,2
灌頂太子,2
清淨嚴潔,2
清淨一切,2
泥樓馱言,2
民熾盛安,2
毘首羯磨,2
殊特事已,2
殊妙衣服,2
此義往問,2
樹開敷結,2
樹果樹開,2
樓馱言工,2
樂說是伽,2
樂息諸鬪,2
業力故悉,2
棄捨自身,2
果樹開敷,2
有種種殊,2
有無數千,2
有殊特事,2
有大力能,2
最勝若以,2
最上善根,2
智慧雖復,2
時諸臣佐,2
時支節相,2
時彼法師,2
時大地六,2
時多獲義,2
時博戲者,2
時世尊為,2
是讚言善,2
是言已彼,2
是故應知,2
是悲愍者,2
是念快哉,2
是希有殊,2
是事云何,2
施作諸福,2
於思念間,2
於他世中,2
於一切有,2
斷自手足,2
救此人苦,2
故說伽陀,2
故是舍忽,2
故悉不能,2
支節相合,2
捨自身手,2
持異香華,2
手足斷處,2
所謂各各,2
所說我等,2
所成諸可,2
我等奉持,2
我等今時,2
我念過去,2
我今宜應,2
我不見有,2
成諸可意,2
成可意果,2
應念即現,2
應宣說如,2
慧具足者,2
意果者謂,2
意各以所,2
悉雨種種,2
悉皆胥悅,2
悉無盜賊,2
悉不能見,2
悅意妙華,2
息諸鬪諍,2
念快哉我,2
忉利諸天,2
復次福力,2
從師子座,2
得生兜率,2
往問世尊,2
彼餓鬼眾,2
彼福力王,2
建立最勝,2
廣大供養,2
平復如故,2
師子座帝,2
師子之座,2
布施作諸,2
已皆生歡,2
已於福力,2
已多獲義,2
差別不相,2
巧行業若,2
巧具足者,2
工巧行業,2
少分飲食,2
尊者阿難,2
尊者阿泥,2
尊者舍利,2
尊者聞二,2
寶自天而,2
宿業力故,2
宣說法要,2
宣說如其,2
安隱豐樂,2
安處于地,2
子言智慧,2
子言太子,2
子者今阿,2
子座帝釋,2
子大福具,2
威力故是,2
妙香瓶散,2
妙蓋及眾,2
妙師子之,2
如是說已,2
如我所說,2
如其所說,2
奇哉福力,2
奇哉太子,2
太子言汝,2
太子言太,2
太子我等,2
太子咸生,2
太子即於,2
天諸天子,2
天福者得,2
天悉皆胥,2
天宮樓閣,2
天妙蓋及,2
大福力具,2
大福具大,2
大王天諸,2
大無憂樹,2
大師子座,2
大威德者,2
夢見自身,2
塗香華鬘,2
四大天王,2
嚴勝師子,2
嚴人所樂,2
善醫業者,2
善布國政,2
問言仁者,2
咸生愛樂,2
咸生尊重,2
周遍清淨,2
周行求訪,2
告苾芻言,2
同詣福力,2
合掌肅恭,2
各建立最,2
各各建立,2
可意果者,2
受天人福,2
及眾寶拂,2
又此精進,2
却除他敵,2
即說伽陀,2
即時大地,2
化自在天,2
勝過我等,2
勝若以此,2
勝相出現,2
勝師子座,2
力者我不,2
力王見是,2
力故說伽,2
力故是舍,2
力故悉不,2
力具大威,2
利尊者阿,2
利子言智,2
利如是說,2
別不相齊,2
切有情隨,2
切時多獲,2
其所說我,2
其師子座,2
先遣使人,2
億言精進,2
俱時出現,2
修持戒行,2
修作已多,2
依次而坐,2
供養由是,2
使人周行,2
作諸福事,2
作是讚言,2
作是言我,2
作是念快,2
作是念已,2
作已多獲,2
作大利益,2
何以故所,2
仰瞻虛空,2
以此義往,2
以如是事,2
以十善法,2
他敵悉無,2
今此太子,2
仁者救我,2
人眾開發,2
人眾見是,2
人手足斷,2
人多修邪,2
人周行求,2
二百億言,2
乃至其後,2
乃至一切,2
中能成可,2
世精進所,2
世中能成,2
不造福因,2
不相齊等,2
上起山峯,2
三菩提果,2
七寶具足,2
一切時多,2
一切人民,2
一切事業,2
龍界上徹,1
龍王忽然,1
龍王又以,1
龍夜叉羅,1
鼓發螺普,1
黑業者尚,1
黃金聯接,1
麤澁悉無,1
麤惡聲手,1
麤惡眾憎,1
麗妻女眷,1
鳴於犍椎,1
鳥順次宛,1
魔王是彼,1
魑魅著無,1
魅著無福,1
鬼等隨處,1
鬼神羅剎,1
鬼眾是時,1
鬼眾既得,1
鬼眾宿業,1
鬼眾圍繞,1
鬼白言太,1
鬼界無數,1
鬼或畜生,1
鬼悉能見,1
鬼得見飲,1
鬼彼餓鬼,1
鬼居山半,1
鬼合掌居,1
鬘諸臥具,1
鬘或天音,1
鬘咸來集,1
鬘供獻王,1
高廣之座,1
高七人量,1
體完具平,1
體不完語,1
骨遍身熾,1
驚異此大,1
驚異歎言,1
驚異悉起,1
驚異思念,1
驚異念前,1
驚歎希有,1
驚歎乃至,1
驚怪歡喜,1
驚怪共會,1
驚怖無福,1
驚怖及苦,1
驗其故即,1
驗其事為,1
馳咸生歡,1
馱苾芻是,1
馱尊者舍,1
馬車步兵,1
馬寶珠寶,1
香華鬘諸,1
香華鬘或,1
香華鬘咸,1
香華鬘供,1
香瓶散諸,1
香瓶散種,1
香水周匝,1
香樹彼精,1
香塗香華,1
香具足最,1
饉疾病愛,1
饉疾疫亦,1
餘諸樹影,1
餘諸妙好,1
餘華樹皆,1
餘無所有,1
餘沙門婆,1
餘所欲諸,1
餘依大涅,1
餓鬼眾是,1
餓鬼眾既,1
餓鬼眾宿,1
餓鬼白言,1
餓鬼界無,1
餓鬼或畜,1
餓鬼悉能,1
餓鬼得見,1
餓鬼彼餓,1
餓鬼居山,1
餓鬼合掌,1
養育乳哺,1
養精進具,1
養由是尊,1
養由是名,1
養爾時福,1
養智慧具,1
養復次精,1
養復於正,1
養工巧具,1
養如是作,1
養太子說,1
養其後諸,1
養人間所,1
餉諸餓鬼,1
餉此諸餓,1
餉於我等,1
餉我少分,1
飾露幔散,1
飾自空而,1
飾或天妙,1
飾宮嬪眷,1
飾各求棲,1
飾各持異,1
飾及財寶,1
飼乳福者,1
飲食餉於,1
飲食自天,1
飲食當用,1
飲食珍寶,1
飲食日供,1
飲食我等,1
飲食恣其,1
飲食前授,1
飲食一切,1
飲苦惱得,1
飲況復於,1
飯王是廣,1
飢饉疾病,1
飢饉疾疫,1
飢貧必營,1
飢渴身力,1
飢渴苦惱,1
飢渴苦及,1
食餉諸餓,1
食餉於我,1
食邪餓鬼,1
食衣服珍,1
食衣服塗,1
食自天而,1
食而可見,1
食發是言,1
食當用餉,1
食珍寶一,1
食時日正,1
食日供淨,1
食我等宿,1
食恣其所,1
食已頓止,1
食即時各,1
食前授汝,1
食一切隨,1
飛鳥順次,1
風界所成,1
風徐起現,1
風太子生,1
顯開其門,1
顯觀如是,1
顯現是時,1
顯明開示,1
顯明觀見,1
顧戀心實,1
類天眾見,1
類善祝願,1
類人言此,1
類人見斯,1
願隨即施,1
願速成長,1
願言願我,1
願言我於,1
願者使彼,1
願皆悉圓,1
願汝最勝,1
願時一切,1
願我生生,1
願我此身,1
願我一切,1
願廣大緣,1
願已時彼,1
願天速布,1
願天人速,1
願圓滿即,1
願力說伽,1
願力真誠,1
願力必當,1
願力使彼,1
願佛開決,1
願佛今時,1
願令此人,1
願今餉我,1
顒俟諸天,1
領四兵所,1
頗異之乃,1
頓止飢渴,1
須行詣園,1
須臾間慈,1
須於思念,1
須應念即,1
須悉令滿,1
須彌稱可,1
須寶拂即,1
順福者常,1
順無福之,1
順次宛轉,1
順時大地,1
順外境觸,1
頂禮雙足,1
頂禮者我,1
頂禮於己,1
頂禮尊奉,1
頂異色飛,1
頂王爾時,1
頂王位大,1
頂已身出,1
頂子如父,1
頂太子於,1
頂太子得,1
頂取其革,1
頂到已見,1
頂位時一,1
頂位作是,1
音福者身,1
音毘首羯,1
音樂王及,1
音樂和風,1
音樂及散,1
音樂出妙,1
音樂其眼,1
音作是讚,1
革屣安師,1
革屣及五,1
面相如人,1
非退轉帝,1
非藥病增,1
非色相亦,1
非精進又,1
非福事說,1
非此人來,1
非所樂彼,1
非我等將,1
非愛言觸,1
非工巧何,1
非外緣可,1
非地界水,1
非先施今,1
非修色相,1
非以不實,1
非一切種,1
青潤成枯,1
露諸乞丐,1
露幔覆於,1
露幔散眾,1
露幔又或,1
露幔俱時,1
露乞人亦,1
霏微甘雨,1
震警爾時,1
震動於其,1
震動帝釋,1
震動其師,1
雲而下四,1
雨種種珍,1
雨種種寶,1
雨種種天,1
雨種子生,1
雨猶犢隨,1
雨澤順時,1
雨澤溥潤,1
雨最上悅,1
雨時護苗,1
雨散空旋,1
雨寶降師,1
雨天華奏,1
雨天妙衣,1
雨四方徐,1
雨其衣服,1
雨其種種,1
雨七珍寶,1
難行事歡,1
難苾芻是,1
難我不堪,1
難成者復,1
難得悅意,1
難差無福,1
難尊者聞,1
難事何所,1
離驚怖及,1
離貧苦存,1
離諸疾病,1
離眾會唯,1
離散生苦,1
離惡趣福,1
雙足益生,1
雙目淚垂,1
雖眷屬多,1
雖復相似,1
雖復營修,1
雖復多種,1
雖復勤力,1
雖復下徹,1
雖得義利,1
雖常多作,1
雖居平坦,1
雖修色相,1
集決定如,1
集會過二,1
集會時廣,1
集會乃相,1
集會一處,1
集富盛自,1
集吉祥勝,1
集一切能,1
隱身不現,1
隱豐樂息,1
隱豐樂人,1
隱而住爾,1
隱本名人,1
隱時諸人,1
隱快樂息,1
隱復天宮,1
隨順外境,1
隨隱時諸,1
隨輕差又,1
隨身諸物,1
隨觸於人,1
隨處遊賞,1
隨處衛護,1
隨處旋當,1
隨蘊處界,1
隨自勝福,1
隨獲衣飾,1
隨獲富盛,1
隨母常飼,1
隨所行不,1
隨所求應,1
隨所欲勅,1
隨所欲使,1
隨所作又,1
隨所住處,1
隨應皆能,1
隨應占察,1
隨應供給,1
隨意舉手,1
隨學即能,1
隨受果諸,1
隨受快樂,1
隨取給用,1
隨即施與,1
隨力施作,1
隨停止復,1
隨修福事,1
隨修作非,1
隨依法儀,1
隨作諸事,1
際大地境,1
陳如苾芻,1
陳上事時,1
陰是日忽,1
除諸罪業,1
除諸惡雨,1
除苦網救,1
除疑結是,1
除太子又,1
除去荊棘,1
除去一切,1
除今所得,1
降飲食前,1
降身有光,1
降衣服莊,1
降福力太,1
降生時地,1
降殊妙衣,1
降悉皆充,1
降復有微,1
降師子座,1
降希有相,1
降少分飲,1
降勝妙師,1
降住太子,1
附有財力,1
陀林於一,1
陀曰若我,1
陀曰色相,1
陀曰無福,1
陀曰希有,1
陀曰奇哉,1
陀曰天主,1
陀曰大士,1
陀曰四大,1
陀曰善法,1
陀曰假使,1
陀曰世間,1
陀時自然,1
陀已空中,1
陀已於福,1
陀已復告,1
陀已審思,1
陀已太子,1
陀已吁歎,1
陀已即時,1
陀已乃思,1
阿難苾芻,1
阿難尊者,1
阿修羅等,1
阿修羅王,1
阜雨澤順,1
阜人民咸,1
閻浮提界,1
閻浮提下,1
閣現其前,1
閣以備太,1
閣中行如,1
間解無上,1
間虛空自,1
間色相行,1
間現見作,1
間無少顧,1
間此是諸,1
間所欲天,1
間所有音,1
間或墮餓,1
間慈心相,1
間忽生智,1
間太子於,1
間作諸照,1
間作佛事,1
間何苦勝,1
間今供養,1
間一切如,1
開覺是故,1
開覺故於,1
開茂盛太,1
開示一向,1
開發與諸,1
開發現獲,1
開發故四,1
開發心已,1
開發善根,1
開發令知,1
開決疑惑,1
開決佛言,1
開我之庫,1
開其門隨,1
門隨取給,1
門貧窮孤,1
門諸長者,1
門相自天,1
門普為攝,1
門復常思,1
門孤露乞,1
門中說一,1
長者等乃,1
長已習學,1
長如淨蓮,1
長壽命又,1
鐵瓮滿盛,1
錢布於座,1
錢及㲲衣,1
錢及㲲一,1
錢其人一,1
銷無福唯,1
銀珍寶飲,1
鈍多邪慧,1
針口餓鬼,1
金錢布於,1
金錢其人,1
金銀珍寶,1
金輪王正,1
金聯接排,1
金寶財穀,1
金寶聚踞,1
金寶普為,1
金寶我當,1
量映蔽日,1
量復有種,1
量廣大色,1
野中自然,1
重見已信,1
重疲極無,1
重無福之,1
重正法門,1
重是時太,1
重愛樂福,1
重意各以,1
重恭敬信,1
重廣供奉,1
重如是等,1
重如我往,1
重俱共讚,1
重供養由,1
里或復商,1
里不以耕,1
釋諸禁繫,1
釋福者能,1
釋放一切,1
釋復言汝,1
釋奉蓋現,1
釋天宮亦,1
釋天主見,1
釋天主者,1
釋天主等,1
釋天主知,1
釋天主愈,1
釋天主奉,1
釋天主即,1
釋天主勅,1
釋天主以,1
醫業者勅,1
醫業者今,1
醜惡形乃,1
醜形容無,1
都統王政,1
都無動覺,1
邪餓鬼白,1
邪謂若有,1
邪時福力,1
邪是時四,1
邪或復精,1
邪我今宜,1
邪慧無福,1
邪彼人由,1
邪夫為如,1
邪太子答,1
邪太子白,1
邪又念我,1
邑聚落乃,1
邑其後彼,1
邊際大地,1
邊復能制,1
還本國復,1
還復其舍,1
還具陳上,1
適悅果如,1
適和風太,1
適他國隨,1
適他國入,1
遣使人詣,1
遠離驚怖,1
遠世時有,1
遙見雙目,1
達而彼太,1
道路平坦,1
道等視有,1
道福生上,1
過食時日,1
過貧人之,1
過於人耳,1
過我等福,1
過我等於,1
過失悉蠲,1
過去久遠,1
過去世時,1
過人具天,1
過二三日,1
遍雨天華,1
遍身熾焰,1
遍照耀一,1
遍灑甘雨,1
遍灑清淨,1
遍滿於閻,1
遍清淨嚴,1
遍清淨一,1
遍捨無有,1
遍一切處,1
運精進無,1
遊賞又復,1
遊正道福,1
遊園苑而,1
遊園林太,1
遊園林以,1
遇善友知,1
遂以飲食,1
逼願今餉,1
逼迫受貧,1
進豈能現,1
進詣園林,1
進詣園中,1
進行業於,1
進若無工,1
進能獲人,1
進能治怯,1
進能伏他,1
進肅恭伸,1
進而為依,1
進者取得,1
進福得吉,1
進父王到,1
進無有少,1
進智慧於,1
進於他世,1
進工巧智,1
進同工巧,1
進又非工,1
進具足第,1
進具足童,1
進修作多,1
連苾芻是,1
造黑業者,1
造立寶塔,1
造福因故,1
造福因受,1
造慳悋因,1
造又復一,1
速還具陳,1
速證阿耨,1
速疾與諸,1
速疾奉我,1
速疾修即,1
速成長如,1
速從車下,1
速布師子,1
速修斯為,1
逝世間解,1
通達而彼,1
通教修習,1
通廣大緣,1
通威德生,1
通威德希,1
途前進父,1
退轉故捨,1
退轉帝釋,1
退轉今時,1
迷惑無福,1
迴向功德,1
迴入宮中,1
迫受貧窮,1
返成非藥,1
近臣白言,1
迎世尊設,1
迅流大河,1
農夫植種,1
辱力及得,1
辦造又復,1
轉遍流聲,1
轉輪伏藏,1
轉聞知如,1
轉童男童,1
轉故捨自,1
轉復異之,1
轉帝釋復,1
轉增逼迫,1
轉今時願,1
輸於他人,1
輪王正法,1
輪寶象寶,1
輪伏藏七,1
輕謗無福,1
輕慢無福,1
輕差又復,1
輕安果皆,1
輕安又聞,1
軟福者常,1
軍極海邊,1
車步兵眾,1
車前進肅,1
車下前執,1
身麤澁悉,1
身體完具,1
身邪太子,1
身還復其,1
身諸物是,1
身血肉是,1
身血救此,1
身處穢污,1
身蓮華中,1
身胑自然,1
身胑斷截,1
身胑即獲,1
身者我應,1
身穢污所,1
身相若有,1
身王及人,1
身熾焰鬼,1
身無福為,1
身為纏縛,1
身毛皆豎,1
身毛喜豎,1
身有光明,1
身是我於,1
身手足無,1
身手足支,1
身心大歡,1
身如故不,1
身多出其,1
身在於穢,1
身命隨修,1
身命若不,1
身命全復,1
身即如故,1
身力完具,1
身出光明,1
身不現復,1
身上起山,1
躍奔馳咸,1
踞於其上,1
踊躍奔馳,1
踊起住虛,1
踊出上妙,1
路有無數,1
路平坦觸,1
路吉祥相,1
趺坐以福,1
足願速成,1
足離諸疾,1
足隨受快,1
足者言非,1
足者言今,1
足者以巧,1
足者以工,1
足者以妙,1
足者以勇,1
足置於彼,1
足續其支,1
足第二工,1
足第三智,1
足福者能,1
足益生淨,1
足發是心,1
足無不實,1
足流血既,1
足殊妙色,1
足最上可,1
足斷處是,1
足斷處即,1
足支分填,1
足所謂輪,1
足成熟復,1
足復次苾,1
足已斷甚,1
足妙色相,1
足善逝世,1
足又復廣,1
足十月日,1
足何所為,1
足下散五,1
趣福者捨,1
趣福者常,1
趣命終者,1
趣命終即,1
趣及生天,1
起諸行業,1
起調適和,1
起詣苾芻,1
起詣安陀,1
起精進若,1
起福威力,1
起現諸瑞,1
起猛利心,1
起清淨歡,1
起清淨施,1
起是念愍,1
起慈心即,1
起慈心仰,1
起悲念快,1
起思念此,1
起思念彼,1
起念言所,1
起從何所,1
起廣大淨,1
起山峯者,1
起山峯又,1
起尊重意,1
起堅固勇,1
起住虛空,1
質聖胎其,1
賢善內心,1
賞又復太,1
賞又復一,1
賊飢饉疾,1
賊銷無福,1
賊盜飢饉,1
賊刀杖等,1
賈獲利仕,1
賈求利少,1
資養精進,1
資養爾時,1
資養智慧,1
資養工巧,1
貪愛自身,1
貨易獲利,1
貧苦言已,1
貧苦與死,1
貧苦而貧,1
貧苦我今,1
貧苦存活,1
貧苦今獲,1
貧窮苦自,1
貧窮苦不,1
貧窮癃殘,1
貧窮復為,1
貧窮孤露,1
貧必營福,1
貧匱有一,1
貧劇致殞,1
貧人見已,1
貧人舍中,1
貧人者今,1
貧人之舍,1
財穀給用,1
財穀等福,1
財穀周匝,1
財物輸於,1
財物以十,1
財悉已散,1
財寶等如,1
財寶皆散,1
財寶庫藏,1
財力者悅,1
財利福者,1
財以博戲,1
負重無福,1
負荷言已,1
貌羸瘦其,1
象馬車步,1
象從曠野,1
象寶馬寶,1
豐阜雨澤,1
豐阜人民,1
豐足願速,1
豐盈時諸,1
豐盈必由,1
豐盈以事,1
豐盈令其,1
豐樂息諸,1
豐樂人民,1
豎頂禮雙,1
豎立微妙,1
豎立幢幡,1
豎皆得輕,1
豈非此人,1
豈非我等,1
豈非先施,1
豈非以不,1
豈能現世,1
豈不聞如,1
讚言汝今,1
讚言善說,1
讚福常能,1
讚廣作福,1
變面相如,1
變婆羅門,1
譽福為人,1
譽某甲舍,1
譽國中人,1
護苗稼神,1
護於福者,1
護持於一,1
護其猶雨,1
護人民猶,1
護亦然福,1
議論願佛,1
議論即從,1
議言福力,1
議言我等,1
議已皆生,1
議已欲往,1
議勤請紹,1
譬如日光,1
警爾時帝,1
識福力能,1
證驗其故,1
證驗其事,1
證解脫皆,1
證知是事,1
謗無福之,1
謂輪寶象,1
謂象馬車,1
謂言奇哉,1
謂言世間,1
謂若耕植,1
謂若沙門,1
謂若有人,1
謂色相多,1
謂福力太,1
謂生善趣,1
謂猶農夫,1
謂得勝大,1
謂彼諸臣,1
謂尊者阿,1
謂同一布,1
謂之言如,1
諸餘華樹,1
諸餓鬼眾,1
諸餓鬼悉,1
諸餓鬼彼,1
諸長者等,1
諸行業即,1
諸苾芻說,1
諸苾芻言,1
諸苾芻等,1
諸苾芻福,1
諸苾芻白,1
諸苾芻或,1
諸苾芻咸,1
諸苾芻向,1
諸苾芻前,1
諸苾芻以,1
諸苾芻互,1
諸苦生多,1
諸臥具等,1
諸臣佐言,1
諸臣佐親,1
諸臣佐聞,1
諸罪業如,1
諸福樂其,1
諸福報有,1
諸福力極,1
諸福事潔,1
諸福事時,1
諸福事修,1
諸禁繫又,1
諸疾病福,1
諸疑惑解,1
諸疑惑佛,1
諸異華與,1
諸瑞相爾,1
諸珍寶等,1
諸王共會,1
諸王俱獲,1
諸物置於,1
諸物是中,1
諸物出外,1
諸照明福,1
諸無福者,1
諸樹影悉,1
諸業因因,1
諸根不壞,1
諸有所須,1
諸有所作,1
諸有情於,1
諸有情修,1
諸書隨學,1
諸智者不,1
諸所為雖,1
諸所有王,1
諸所思作,1
諸所作皆,1
諸惡鬼神,1
諸惡雨猶,1
諸幽暗以,1
諸布施無,1
諸工巧之,1
諸小國王,1
諸富盛令,1
諸官屬終,1
諸官屬合,1
諸妙香瓶,1
諸妙珍寶,1
諸妙巧悅,1
諸妙好樂,1
諸如實果,1
諸天降希,1
諸天悉皆,1
諸天子眾,1
諸天子忉,1
諸天子化,1
諸天奉種,1
諸天夜摩,1
諸國若有,1
諸國具大,1
諸善法分,1
諸同往者,1
諸吉祥勝,1
諸受用具,1
諸勝行業,1
諸勝因多,1
諸力福常,1
諸兄潛適,1
諸兄次第,1
諸兄及彼,1
諸兄及其,1
諸兄即令,1
諸兄共會,1
諸供養復,1
諸供獻如,1
諸侍從出,1
諸來者普,1
諸佛教佛,1
諸佛之所,1
諸仁者雖,1
諸人聞已,1
諸人眾驚,1
諸人眾顯,1
諸人眾見,1
諸人眾聞,1
諸人眾於,1
諸人眾廣,1
諸人宣說,1
諸人如其,1
諸事由獲,1
諸乞丐者,1
諸上妙悅,1
諦誠聽受,1
論願佛今,1
論即從三,1
論互談議,1
請紹其王,1
請佛就座,1
談議已皆,1
調適和風,1
調御丈夫,1
誰諸智者,1
說若有具,1
說若得聞,1
說而實不,1
說精進行,1
說福力王,1
說福事開,1
說皆大歡,1
說為真實,1
說法要是,1
說法要如,1
說法之所,1
說汝等應,1
說此經已,1
說最上善,1
說時彼法,1
說是諸福,1
說彼福力,1
說已咸作,1
說已又起,1
說善說即,1
說又復空,1
說即時王,1
說其功德,1
說其事復,1
說伽陀時,1
說一少分,1
誠聽受所,1
誠彼獲如,1
誠實語若,1
誠哉世尊,1
語言福者,1
語言人所,1
語言人多,1
語若斯其,1
語若我真,1
語時眼力,1
語故令此,1
語已深大,1
語已復生,1
語利行同,1
誕生太子,1
誕生一子,1
誓願力使,1
詣苾芻所,1
詣眾前相,1
詣彼國已,1
詣安陀林,1
詣園林中,1
詣園中授,1
詣園中受,1
詣井以汲,1
詢問言今,1
詠正法功,1
設高廣之,1
設諸供養,1
設或植種,1
設復次有,1
設座奉請,1
設妙香瓶,1
訪求博戲,1
訪是時福,1
訪到彼園,1
託陰是日,1
託質聖胎,1
託我今以,1
訊如應施,1
言願汝最,1
言願我以,1
言非修色,1
言議已欲,1
言說差別,1
言誠哉世,1
言觸處常,1
言若諸福,1
言若有福,1
言色相行,1
言色相修,1
言精進行,1
言精進修,1
言福者常,1
言福力太,1
言真實所,1
言由福藏,1
言汝諸仁,1
言汝若然,1
言汝大福,1
言汝今豈,1
言汝今善,1
言此福力,1
言此勝光,1
言曰我今,1
言智慧行,1
言智慧修,1
言是真實,1
言所說差,1
言我等今,1
言我等于,1
言我是汝,1
言我於此,1
言我以天,1
言我今往,1
言我不造,1
言快哉天,1
言心生歡,1
言已顒俟,1
言已隱身,1
言已眾意,1
言已皆生,1
言已悉隨,1
言已彼諸,1
言已彼人,1
言已吁歎,1
言已即時,1
言工巧行,1
言工巧修,1
言如是如,1
言奇哉福,1
言奇哉希,1
言奇哉太,1
言奇哉大,1
言奇哉勝,1
言太子覩,1
言太子汝,1
言天子大,1
言天主汝,1
言大王今,1
言大哉我,1
言善說善,1
言善法速,1
言善哉大,1
言善哉善,1
言今此希,1
言今此太,1
言今此世,1
言仁者舍,1
言仁者救,1
言仁者勝,1
言仁者他,1
言人所信,1
言人多不,1
言世尊彼,1
觸處皆無,1
觸處常生,1
觸處布灑,1
觸時病隨,1
觸於人即,1
觸害是時,1
觸害亦復,1
解除苦網,1
解除疑結,1
解脫皆為,1
解脫是三,1
解無上士,1
解如我所,1
解勝怨復,1
觀賞又復,1
觀見如上,1
觀色相若,1
觀瞻奉愛,1
觀時福力,1
觀是事其,1
觀常獲一,1
觀察乃見,1
觀如虛空,1
觀如是希,1
觀如是吉,1
覺由是漸,1
覺是故如,1
覺故於福,1
親附有財,1
親朋具悉,1
親屬審知,1
親屬一切,1
親奉時福,1
覩皆生悅,1
覩時福力,1
覩斯勝相,1
覩斯事相,1
覩其狀而,1
視說伽陀,1
視有情猶,1
視具智慧,1
視之父王,1
視之乃見,1
見飲食一,1
見食即時,1
見雙目淚,1
見邪時福,1
見諸吉祥,1
見見即歡,1
見自身處,1
見自身蓮,1
見自身穢,1
見自身在,1
見自身上,1
見自以舌,1
見者咸生,1
見穢污染,1
見福力太,1
見汝斷自,1
見殊妙過,1
見此廣大,1
見此勝福,1
見有少法,1
見有一法,1
見時福力,1
見是事已,1
見斯光已,1
見手足已,1
見所覆如,1
見彼廣照,1
見已驚怪,1
見已意願,1
見已咸皆,1
見已信重,1
見如上瑞,1
見太子次,1
見太子已,1
見大法師,1
見唯福力,1
見咸作是,1
見即歡喜,1
見即時大,1
見其國王,1
見其下有,1
見修作不,1
見作是念,1
見佛是時,1
見上起山,1
見一迅流,1
見一被治,1
覆蔭廣無,1
覆王后上,1
覆法師頂,1
覆於座上,1
覆如我所,1
覆太子身,1
覆其身還,1
覆其上忉,1
覆以白蓋,1
要期今能,1
要是時國,1
要如是言,1
裝飾各求,1
裂踊出上,1
被法師身,1
衰朽若斯,1
衣飾自空,1
衣飾或天,1
衣飾及財,1
衣段被法,1
衣服飲食,1
衣服莊嚴,1
衣服發是,1
衣服珍寶,1
衣服塗香,1
衣服及雨,1
衣服及莊,1
衣服及悅,1
衣施作是,1
衣國中園,1
衣及寶露,1
衣及妙嚴,1
衣以覆其,1
衣二段并,1
衛護於福,1
衛護其猶,1
衛眷屬耆,1
行願廣大,1
行閻浮提,1
行足善逝,1
行詣園中,1
行至說法,1
行自利利,1
行福能布,1
行福者威,1
行深固可,1
行求訪是,1
行求訪到,1
行業皆非,1
行業於現,1
行業故我,1
行業感是,1
行業即說,1
行有何所,1
行時道路,1
行施者又,1
行施作利,1
行布施使,1
行布施作,1
行如彼天,1
行同事由,1
行其王普,1
行事歡喜,1
行之地自,1
行不懈倦,1
行不復告,1
血肉是時,1
血既多楚,1
血救此人,1
血授彼令,1
蠲除今所,1
螺普告大,1
號無能勝,1
虛空自然,1
虛空普於,1
虛空又見,1
虛空即起,1
虛空作是,1
虛空以其,1
虛空乃作,1
虛空中高,1
虛空中行,1
處願力真,1
處遊賞又,1
處證驗其,1
處衛護其,1
處處所有,1
處華樹果,1
處自然除,1
處空中白,1
處穢污上,1
處皆無荊,1
處界起諸,1
處是時太,1
處旋當荊,1
處於池沼,1
處於快樂,1
處所有華,1
處悉雨種,1
處彼大法,1
處常生於,1
處常居最,1
處布灑霏,1
處合掌諦,1
處各領四,1
處即於今,1
處其座上,1
處于宮中,1
處于大師,1
處于地爾,1
處于地即,1
處一切過,1
虔命太子,1
蘊處界起,1
藥病增劇,1
藥治病返,1
藏者汝今,1
藏等是事,1
藏神寶主,1
藏眾寶充,1
藏廣出一,1
藏其發如,1
藏充滿眷,1
藏七寶具,1
薪盡火滅,1
薩位福力,1
蕩而今但,1
蕩妻故問,1
蕩唯存所,1
蔽日光而,1
蔭廣無邊,1
蓮華處於,1
蓮華其量,1
蓮華中立,1
蓮華上結,1
蓮華上爾,1
蓋革屣及,1
蓋覆蔭廣,1
蓋覆法師,1
蓋現寶藏,1
蓋及須寶,1
著無福之,1
著淨衣及,1
著博弈戲,1
著㲲衣二,1
葉微妙蓮,1
落乃至後,1
華鬘諸臥,1
華鬘或天,1
華鬘咸來,1
華鬘供獻,1
華開茂盛,1
華諸妙珍,1
華處處所,1
華處於池,1
華與天宮,1
華空中諸,1
華福者所,1
華樹皆悉,1
華果茂盛,1
華果樹林,1
華果故各,1
華或復末,1
華如雲而,1
華奏天微,1
華其量廣,1
華乃至一,1
華中立又,1
華上結加,1
華上爾時,1
菩薩位福,1
菩提深心,1
菩提果當,1
菩提果拯,1
菩提如是,1
莊嚴露幔,1
莊嚴豎立,1
莊嚴珠寶,1
莊嚴大師,1
莊嚴前奉,1
莊嚴具或,1
莊嚴具各,1
莊嚴其猶,1
荷言已即,1
荊棘生設,1
草木青潤,1
茂盛稼穡,1
茂盛時令,1
茂盛太子,1
茂時諸人,1
苾芻說伽,1
苾芻言汝,1
苾芻等聞,1
苾芻等無,1
苾芻福力,1
苾芻眾鳴,1
苾芻眾既,1
苾芻眾於,1
苾芻眾以,1
苾芻白佛,1
苾芻是諸,1
苾芻是而,1
苾芻是精,1
苾芻是智,1
苾芻是工,1
苾芻所時,1
苾芻或時,1
苾芻彼廣,1
苾芻居止,1
苾芻如福,1
苾芻如我,1
苾芻咸生,1
苾芻向聞,1
苾芻前迎,1
苾芻以是,1
苾芻互言,1
苦言已吁,1
苦與死苦,1
苦自省斯,1
苦聲啼泣,1
苦而貧苦,1
苦網救度,1
苦由是念,1
苦生多病,1
苦斷自手,1
苦我今宜,1
苦惱若他,1
苦惱福者,1
苦惱無福,1
苦惱是時,1
苦惱所逼,1
苦惱我時,1
苦惱得除,1
苦惱常無,1
苦惱即我,1
苦惱即取,1
苦尚甘心,1
苦存活身,1
苦同寧當,1
苦及負重,1
苦勝貧苦,1
苦今獲勝,1
苦不愛樂,1
若須彌稱,1
若隨修作,1
若運精進,1
若諸福報,1
若諸有情,1
若行施者,1
若臣若沙,1
若耕植田,1
若王若臣,1
若然者云,1
若無福力,1
若無工巧,1
若有福力,1
若有所須,1
若有患人,1
若有具足,1
若有人他,1
若最勝由,1
若斯國政,1
若斯勝過,1
若斯其故,1
若斯佛告,1
若我真實,1
若我所說,1
若我所言,1
若復精進,1
若得聞是,1
若得已處,1
若得天降,1
若善不善,1
若修福力,1
若他快樂,1
若人修福,1
若不布施,1
苗稼神守,1
苑而於中,1
芻說伽陀,1
芻言汝等,1
芻等聞佛,1
芻等無數,1
芻福力王,1
芻眾鳴於,1
芻眾既共,1
芻眾於其,1
芻眾以如,1
芻白佛言,1
芻是諸苾,1
芻是而彼,1
芻是精進,1
芻是智慧,1
芻是彼時,1
芻是彼受,1
芻是工巧,1
芻所時諸,1
芻或時有,1
芻彼廣照,1
芻居止承,1
芻如福力,1
芻如我所,1
芻咸生疑,1
芻向聞汝,1
芻前迎世,1
芻以是緣,1
芻互言議,1
色香具足,1
色飛鳥順,1
色相若無,1
色相能成,1
色相而無,1
色相而彼,1
色相者為,1
色相等若,1
色相端嚴,1
色相福者,1
色相福具,1
色相殊妙,1
色相是故,1
色相因由,1
色相勇健,1
色相修作,1
色相人多,1
色相亦非,1
色故人所,1
色可觀瞻,1
色力如是,1
良友智人,1
舐虛空又,1
舍訪求博,1
舍時妻及,1
舍忽然吉,1
舍忽有廣,1
舍復有百,1
舍彼威力,1
舍宅福於,1
舍利造立,1
舍利子苾,1
舍利子如,1
舍依次而,1
舍令彼四,1
舍乃入其,1
舍中致諸,1
舍中是其,1
舍中昔甚,1
舍中吉祥,1
舍中可能,1
舍中但存,1
舌舐虛空,1
舊臣佐等,1
舉手自取,1
舉怪而視,1
舉亦不能,1
舉㲲衣段,1
與諸兄潛,1
與諸侍從,1
與諸人眾,1
與精進智,1
與王同會,1
與無價上,1
與況復所,1
與死苦同,1
與日月等,1
與悍勇勞,1
與彼諸兄,1
與彼四兄,1
與天宮等,1
與其宮嬪,1
與一切息,1
臾間慈心,1
致邪又念,1
致諸富盛,1
致殞身命,1
致敬問訊,1
致問普為,1
致使我舍,1
至龍界上,1
至餘諸妙,1
至說法之,1
至極盡閻,1
至最後於,1
至後時遍,1
至後時與,1
至後時太,1
至後時其,1
至外境無,1
至其後滿,1
至其後別,1
至下族中,1
至一切所,1
至一切悅,1
自身邪太,1
自身血肉,1
自身血救,1
自身處穢,1
自身蓮華,1
自身穢污,1
自身為纏,1
自身多出,1
自身在於,1
自身上起,1
自空而降,1
自空徐下,1
自省斯緣,1
自當速疾,1
自然雨其,1
自然雨七,1
自然除去,1
自然無其,1
自然柔軟,1
自然有聲,1
自然天降,1
自然依時,1
自然來入,1
自手足續,1
自手足何,1
自惟忖我,1
自思惟此,1
自思惟我,1
自念我今,1
自寶冠置,1
自在福者,1
自在現證,1
自在欲界,1
自在有福,1
自在斯為,1
自在彼人,1
自在威德,1
自在天王,1
自在天為,1
自在哀拯,1
自在又復,1
自在以一,1
自取金寶,1
自勝福大,1
自利利他,1
自以舌舐,1
臨終無疾,1
臨終受天,1
臨終亦復,1
臥具等及,1
臣若沙門,1
臣白言大,1
臣佐言今,1
臣佐聞彼,1
臣佐等顯,1
臣佐又觀,1
臣佐先遣,1
臣佐人民,1
腹容貌羸,1
脫皆為他,1
脫是三福,1
能離貧苦,1
能解勝怨,1
能親附有,1
能見食即,1
能見時福,1
能見咸作,1
能與一切,1
能窮究奧,1
能稱可我,1
能盡說其,1
能盡又復,1
能發精進,1
能發喜心,1
能現有所,1
能現世及,1
能獲色相,1
能獲得聞,1
能獲得一,1
能獲大富,1
能獲人中,1
能為世間,1
能治怯弱,1
能歌詠正,1
能有所取,1
能於虛空,1
能於思念,1
能於天宮,1
能斷疑故,1
能攝持諸,1
能攝持是,1
能捨大捨,1
能成彼天,1
能成工巧,1
能成一切,1
能息除諸,1
能徧於王,1
能得色相,1
能布施福,1
能小舉怪,1
能如實所,1
能多獲義,1
能固立福,1
能取食發,1
能又以太,1
能勝如來,1
能制除諸,1
能出彼飲,1
能出又呼,1
能出之妻,1
能具諸善,1
能具忍辱,1
能具多聞,1
能作一切,1
能伏他軍,1
能以我如,1
能一切世,1
胥悅時彼,1
胥悅心頗,1
胥悅咸生,1
胝天眾皆,1
胑自然柔,1
胑斷截手,1
胑即獲如,1
胎其子大,1
育乳哺濯,1
肉是時太,1
肅恭虔命,1
肅恭依次,1
肅恭伸拜,1
肅恭以利,1
聾瘂中無,1
聽由有福,1
聽法竭其,1
聽法是人,1
聽法即以,1
聽受所說,1
聽受其語,1
聽受修習,1
聲踊躍奔,1
聲讚言汝,1
聲譽某甲,1
聲譽國中,1
聲手指攣,1
聲啼泣告,1
聲哀心切,1
聰利福遊,1
聯接排置,1
聞非愛言,1
聞說伽陀,1
聞語已復,1
聞苾芻眾,1
聞空中悅,1
聞知如是,1
聞王時眼,1
聞流布城,1
聞汝等共,1
聞汝是悲,1
聞此妙善,1
聞是希有,1
聞是事已,1
聞斯異事,1
聞持念福,1
聞復次福,1
聞彼言已,1
聞已於福,1
聞如我所,1
聞及智慧,1
聞其言心,1
聞其言已,1
聞佛所說,1
聞伽陀已,1
聞一切國,1
聚骨遍身,1
聚踞於其,1
聚落乃至,1
聖胎其子,1
耶夫人是,1
耳過於人,1
耳聞苾芻,1
耘自然依,1
耕耘自然,1
耕植田里,1
而難成者,1
而降身有,1
而降福力,1
而降生時,1
而降悉皆,1
而降復有,1
而降住太,1
而貧苦與,1
而謂之言,1
而詢問言,1
而視之父,1
而視之乃,1
而舉亦不,1
而自在福,1
而終其王,1
而終不能,1
而無精進,1
而無有成,1
而無所託,1
而為依止,1
而於中路,1
而成富盛,1
而忽見一,1
而復觀察,1
而復相續,1
而得自在,1
而得滋茂,1
而彼龍王,1
而彼餓鬼,1
而彼法師,1
而實不能,1
而坐諸兄,1
而坐聽受,1
而坐爾時,1
而坐是時,1
而坐所謂,1
而可見邪,1
而住爾時,1
而住其後,1
而今但有,1
而不顯現,1
而不淨妙,1
而不捨者,1
而下致敬,1
而下四大,1
耆舊臣佐,1
耆年而終,1
者魑魅著,1
者願令此,1
者雖眷屬,1
者雖復多,1
者隨觸於,1
者隨所求,1
者阿難言,1
者阿難尊,1
者醜形容,1
者身麤澁,1
者身胑自,1
者財寶豐,1
者譬如日,1
者謂若沙,1
者謂生善,1
者謂猶農,1
者諸所為,1
者諸所作,1
者語言人,1
者言非修,1
者言說差,1
者言汝諸,1
者言汝等,1
者言今此,1
者見一被,1
者若王若,1
者舍中但,1
者臨終無,1
者臨終受,1
者能發喜,1
者能為世,1
者能於虛,1
者能於天,1
者能具忍,1
者而謂之,1
者精進具,1
者等乃至,1
者福者猶,1
者福力開,1
者皆有財,1
者當知皆,1
者用藥治,1
者獲得轉,1
者猶如大,1
者然此智,1
者無福者,1
者無病福,1
者為以此,1
者汝今應,1
者樂華果,1
者果報知,1
者有大力,1
者普攝其,1
者時諸臣,1
者於累生,1
者於法自,1
者於一切,1
者救我太,1
者救我仁,1
者捨離惡,1
者手所觸,1
者所行之,1
者所行不,1
者所供福,1
者所作成,1
者所作善,1
者或有來,1
者我等飢,1
者我應處,1
者我應為,1
者我應於,1
者我必應,1
者我往生,1
者惟願天,1
者悉來供,1
者悅可其,1
者復次工,1
者得為人,1
者得滿所,1
者得成梵,1
者得成月,1
者得成日,1
者得成帝,1
者得大利,1
者彼是愚,1
者廣布大,1
者常發妙,1
者常生善,1
者常獲最,1
者常得富,1
者常得多,1
者常得光,1
者常出微,1
者常值良,1
者尚信生,1
者寧受飢,1
者學悉通,1
者威光與,1
者如是相,1
者如意善,1
者多迷惑,1
者壞於眼,1
者壞其身,1
者墮地獄,1
者咸生愛,1
者名曰得,1
者可宜紹,1
者受祿學,1
者取得其,1
者又慮貧,1
者即魔王,1
者即隱本,1
者勝相如,1
者勇猛又,1
者勅彼獄,1
者出離眾,1
者使彼皆,1
者使令意,1
者使令具,1
者作是難,1
者何故今,1
者以巧智,1
者以工巧,1
者以妙色,1
者以勇力,1
者他有苦,1
者今阿難,1
者今阿泥,1
者今舍利,1
者今聞二,1
者今羅睺,1
者今目乾,1
者今淨飯,1
者今摩耶,1
者今憍陳,1
者亦獲廣,1
者云何使,1
者且非色,1
者不開覺,1
耄衰朽若,1
耀一由旬,1
翫等事妻,1
翫等乃至,1
習禪定得,1
習學諸書,1
習又以上,1
羸瘦其猶,1
義利阿泥,1
義利諸苾,1
義利若修,1
義利舍利,1
義利聞二,1
義利而無,1
義利者彼,1
義利者且,1
義利爾時,1
義利無福,1
義利故知,1
義利彼色,1
義利又此,1
義利又復,1
義利初阿,1
義利何故,1
義利今此,1
美果爾時,1
美果乃於,1
羅門貧窮,1
羅門諸長,1
羅門相自,1
羅門孤露,1
羅苾芻是,1
羅等正信,1
羅睺羅苾,1
羅王福者,1
羅剎鬼等,1
羅剎娑常,1
罰善醫業,1
罰人見太,1
罰人甚大,1
罰一人善,1
置諸妙香,1
置於彼人,1
置於子頂,1
置於一處,1
置夫先見,1
置太子在,1
罪業非所,1
罪業如是,1
纏縛真實,1
續諸苦生,1
續無間太,1
續吉祥勝,1
續其支節,1
續其人所,1
繼者時諸,1
繼王位開,1
繼王位善,1
繫又復一,1
繫以事聞,1
繞合掌聽,1
繞出詣眾,1
繞人所不,1
繒帛珠瓔,1
繒交絡設,1
縛真實不,1
緣集會議,1
緣造黑業,1
緣故當知,1
緣和合時,1
緣可得亦,1
緣力合集,1
緣二十六,1
網救度有,1
經百劫不,1
經已諸苾,1
經商雖常,1
統王政國,1
統王大位,1
統化於四,1
統其國復,1
給用終不,1
給用無盡,1
給珍寶財,1
給所須悉,1
給所來者,1
給受用豐,1
絡設妙香,1
結是故我,1
結實觸處,1
結實時令,1
結加趺坐,1
終者即魔,1
終皆生四,1
終皆得生,1
終無紹繼,1
終無疾病,1
終日竟夜,1
終得生兜,1
終受天樂,1
終即生他,1
終其王未,1
終亦復歡,1
終不能盡,1
終不能現,1
紹繼者時,1
紹繼王位,1
紹其王位,1
紹位如是,1
細雨散空,1
累生中積,1
純一果福,1
精進豈能,1
精進能獲,1
精進能治,1
精進能伏,1
精進而為,1
精進者取,1
精進福得,1
精進無有,1
精進智慧,1
精進於他,1
精進工巧,1
精進同工,1
精進又非,1
精進修作,1
精舍令彼,1
節相合身,1
節相合平,1
節又以真,1
答言仁者,1
等飢渴苦,1
等顯觀如,1
等隨處衛,1
等隨應宣,1
等諸苾芻,1
等親朋具,1
等視有情,1
等若隨修,1
等聞佛所,1
等福者所,1
等福者得,1
等福慧二,1
等皆悉豐,1
等當知人,1
等當知一,1
等物給所,1
等無數百,1
等正信供,1
等是事云,1
等於其王,1
等於他國,1
等攝持悉,1
等應當如,1
等怖咸修,1
等得生兜,1
等彼諸福,1
等帝釋天,1
等將亦壞,1
等宿業力,1
等宿世造,1
等宜共往,1
等如所快,1
等奉持是,1
等奉持何,1
等太子告,1
等善聽由,1
等向者為,1
等及餘所,1
等共相議,1
等使開覺,1
等今者言,1
等今時故,1
等今時宜,1
等云何于,1
等于今當,1
等事審占,1
等事妻名,1
等乃至餘,1
等乃至下,1
第行至說,1
第而坐諸,1
第相續吉,1
第二工巧,1
第乃至其,1
第三智慧,1
第一者精,1
竭其所有,1
童男童女,1
童女發勝,1
竟涅槃時,1
竟夜促途,1
竟令住安,1
立福慧若,1
立福力太,1
立灌頂太,1
立微妙眾,1
立平穩福,1
立幢幡珠,1
立寶塔廣,1
立名色力,1
立名福力,1
立名字即,1
立又見自,1
立何名近,1
窮苦自省,1
窮苦不愛,1
窮究奧妙,1
窮癃殘之,1
窮復為他,1
窮孤露諸,1
空自然雨,1
空而降身,1
空普於一,1
空旋布其,1
空徐下安,1
空又見自,1
空即起悲,1
空作是念,1
空以其真,1
空乃作是,1
空中高七,1
空中雨寶,1
空中隨隱,1
空中遍雨,1
空中諸天,1
空中行福,1
空中白太,1
空中悅意,1
空中奏天,1
空中別有,1
究竟涅槃,1
究奧妙於,1
穩福者亦,1
穢污染身,1
穢污所染,1
穢污上者,1
穢污上又,1
穡豐阜雨,1
穡豐阜人,1
積集富盛,1
積集一切,1
積家財以,1
積修福業,1
穀給用無,1
穀等福者,1
穀周匝充,1
稼神守護,1
稱遍滿於,1
稱讚廣作,1
稱謂得勝,1
稱言此勝,1
稱能具多,1
稱者可宜,1
稱福圓戒,1
稱王聞語,1
稱為大國,1
稱普聞一,1
稱是悲愍,1
稱我今宜,1
稱宜應於,1
稱威德特,1
稱可其意,1
稱受天人,1
稱即時速,1
稱共議勤,1
稱今人中,1
種震動於,1
種震動帝,1
種震動其,1
種華乃至,1
種莊嚴珠,1
種種華乃,1
種種莊嚴,1
種種樂具,1
種種寶奏,1
種種寶嚴,1
種種天妙,1
種生施者,1
種珍寶衣,1
種珍寶自,1
種珍寶或,1
種殊妙衣,1
種殊妙珍,1
種樂具及,1
種族中乃,1
種所說而,1
種寶奏天,1
種寶嚴飾,1
種子生成,1
種子具足,1
種天妙衣,1
種商賈獲,1
種及經商,1
種及一切,1
種一切時,1
移動唯無,1
禮雙足益,1
禮者我應,1
禮於己太,1
禮尊奉如,1
禪定得輕,1
福非福事,1
福雖居平,1
福門中說,1
福遊正道,1
福諸有所,1
福能歌詠,1
福能布施,1
福者雖眷,1
福者隨觸,1
福者身胑,1
福者諸所,1
福者語言,1
福者能為,1
福者能具,1
福者福者,1
福者用藥,1
福者獲得,1
福者猶如,1
福者無福,1
福者無病,1
福者為人,1
福者有大,1
福者於一,1
福者捨離,1
福者手所,1
福者得為,1
福者廣布,1
福者常發,1
福者常生,1
福者常獲,1
福者常出,1
福者常值,1
福者威光,1
福者如是,1
福者如意,1
福者壞於,1
福者墮地,1
福者勇猛,1
福者亦獲,1
福當為太,1
福生上族,1
福獲財利,1
福獲可意,1
福為甘美,1
福為奴重,1
福為可意,1
福為光澤,1
福為他所,1
福為人讚,1
福樂其園,1
福業行願,1
福果我不,1
福果報若,1
福果又極,1
福有大名,1
福有大力,1
福有善譽,1
福是適悅,1
福是純一,1
福於現世,1
福故能獲,1
福故受貧,1
福慧若斯,1
福慧二全,1
福愚鈍多,1
福忽然能,1
福心亂人,1
福德有大,1
福復忻樂,1
福得宿念,1
福得吉祥,1
福常能具,1
福常發麤,1
福常會遇,1
福常快樂,1
福常受智,1
福完諸力,1
福威德特,1
福大威德,1
福大力能,1
福多獲義,1
福多於下,1
福墮於聾,1
福報者惟,1
福報有大,1
福報又諸,1
福圓戒行,1
福因由此,1
福因於他,1
福因故受,1
福因所獲,1
福因已後,1
福因小生,1
福因受斯,1
福因一切,1
福唯聞非,1
福即能於,1
福力諸有,1
福力若最,1
福力能作,1
福力而諸,1
福力瑞相,1
福力現生,1
福力王爾,1
福力王父,1
福力王為,1
福力王是,1
福力王既,1
福力王心,1
福力王從,1
福力王廣,1
福力王將,1
福力王即,1
福力王以,1
福力王乃,1
福力為名,1
福力為勝,1
福力極可,1
福力有大,1
福力最勝,1
福力是甘,1
福力於一,1
福力故為,1
福力所成,1
福力常得,1
福力奇哉,1
福力大名,1
福力增勝,1
福力即時,1
福力勝相,1
福力人多,1
福力事已,1
福力世間,1
福具聰利,1
福具精進,1
福具智慧,1
福具大威,1
福具大名,1
福具名稱,1
福人所不,1
福事開發,1
福事說伽,1
福事然復,1
福事潔己,1
福事時四,1
福事宜以,1
福事即自,1
福事修持,1
福事不壞,1
福事一日,1
福之者魑,1
福之者醜,1
福之者身,1
福之者諸,1
福之者多,1
福之者壞,1
福之人諸,1
福之人生,1
福之人多,1
福之人兄,1
禁繫又復,1
禁繫以事,1
祿學人通,1
祥福力勝,1
祥相現諸,1
祥相現細,1
祥相現此,1
祥日廣為,1
祥廣大勝,1
祥勝福當,1
祥勝相時,1
祥勝相悅,1
祥勝相心,1
祥勝相咸,1
祥勝相出,1
祥信行深,1
祥亦獲大,1
神通廣大,1
神羅剎娑,1
神忽然地,1
神建立福,1
神廣大安,1
神寶如是,1
神寶主兵,1
神守護亦,1
神力王城,1
神力徐置,1
祝願者使,1
祝之言願,1
示一向悉,1
礫豎立幢,1
礫時令不,1
礫於其中,1
礫布以繒,1
礫住立平,1
磨天子普,1
磨天子以,1
破諸疑惑,1
破自身多,1
破壞福者,1
破其身胑,1
砂礫豎立,1
砂礫時令,1
砂礫於其,1
知邪謂若,1
知識福力,1
知若人修,1
知精進行,1
知福非福,1
知福力而,1
知福力最,1
知福力太,1
知福力增,1
知皆破壞,1
知王后有,1
知智慧能,1
知智慧普,1
知是人有,1
知是事太,1
知明行足,1
知我今年,1
知彼福力,1
知彼得勝,1
知工巧行,1
知如是是,1
知如是奇,1
知人所修,1
知人天悉,1
知一切有,1
瞻覩皆生,1
瞻覩時福,1
瞻視說伽,1
瞻視具智,1
瞻虛空即,1
瞻虛空以,1
瞻奉愛樂,1
瞻仰是時,1
瞻仰俱生,1
睺羅苾芻,1
眾鳴於犍,1
眾驚異歎,1
眾顯明觀,1
眾雨種種,1
眾雨天妙,1
眾開發善,1
眾開發令,1
眾身毛喜,1
眾見此廣,1
眾見是福,1
眾見是希,1
眾衣飾自,1
眾聞說伽,1
眾聞伽陀,1
眾皆宗奉,1
眾會唯存,1
眾時苾芻,1
眾是時忽,1
眾既得食,1
眾既共集,1
眾於福力,1
眾於其園,1
眾所尊重,1
眾憎嫌無,1
眾意悉同,1
眾悉著淨,1
眾廣說福,1
眾寶華如,1
眾寶莊嚴,1
眾寶拂持,1
眾寶拂忉,1
眾寶幢幡,1
眾寶充盈,1
眾宿業力,1
眾宣說法,1
眾坐已定,1
眾圍繞合,1
眾圍繞人,1
眾嚴具殊,1
眾咸生尊,1
眾咸所瞻,1
眾同詣福,1
眾及餘沙,1
眾即以所,1
眾前相好,1
眾前以如,1
眾光明不,1
眾以如是,1
眾亦復然,1
眾中有一,1
眼目而復,1
眼力王者,1
眼力王展,1
眼力王即,1
眼力安止,1
眷屬耆舊,1
眷屬福者,1
眷屬廣多,1
眷屬多常,1
眷屬及財,1
眷屬侍從,1
真誠彼獲,1
真實願言,1
真實貪愛,1
真實語故,1
真實者願,1
真實有福,1
真實所有,1
真實我今,1
真實大誓,1
真實加持,1
真實力故,1
真實力太,1
真實不退,1
省斯緣說,1
相轉復異,1
相議言世,1
相謂言奇,1
相謂言世,1
相若無智,1
相若有患,1
相與悍勇,1
相自天而,1
相能成工,1
相而無精,1
相而復觀,1
相而彼太,1
相者為人,1
相續諸苦,1
相續無間,1
相續吉祥,1
相等若隨,1
相端嚴人,1
相福者廣,1
相福具精,1
相生清淨,1
相現諸人,1
相現細雨,1
相現此人,1
相爾時帝,1
相殊特生,1
相殊妙人,1
相歡喜讚,1
相智者當,1
相時福力,1
相時人天,1
相是故今,1
相我今決,1
相悅意可,1
相心生驚,1
相師而詢,1
相師對曰,1
相工巧與,1
相工巧精,1
相如是善,1
相如我所,1
相如人福,1
相好莊嚴,1
相因由彼,1
相咸生歎,1
相向爾時,1
相合身體,1
相合平復,1
相又知人,1
相即起思,1
相勇健精,1
相出生獲,1
相出現金,1
相出現是,1
相出現我,1
相具足童,1
相其故云,1
相俱時出,1
相修作多,1
相似而不,1
相以事聞,1
相人多修,1
相亦非精,1
相不現前,1
目而復相,1
目淚垂悲,1
目乾連苾,1
盡閻浮提,1
盡說其功,1
盡藏其發,1
盡福者常,1
盡火滅而,1
盡又復爾,1
盜飢饉疾,1
盜賊飢饉,1
盜賊銷無,1
盜賊刀杖,1
盛黃金聯,1
盛自在有,1
盛稼穡豐,1
盛無醜惡,1
盛時令不,1
盛安隱豐,1
盛安隱快,1
盛太子於,1
盛其王有,1
盛令快樂,1
盛不壞福,1
益福事一,1
益生淨信,1
益有無數,1
益心居前,1
益大牟尼,1
益佛說此,1
盈顯開其,1
盈聲哀心,1
盈時諸人,1
盈時彼貧,1
盈必由是,1
盈以事聞,1
盈令其為,1
皆驚歎希,1
皆非外緣,1
皆豎頂禮,1
皆茂盛時,1
皆能取食,1
皆胥悅時,1
皆胥悅心,1
皆稱謂得,1
皆移動唯,1
皆破壞福,1
皆真實力,1
皆由無福,1
皆由汝勝,1
皆由汝之,1
皆生決定,1
皆生歡悅,1
皆生歡喜,1
皆生愛樂,1
皆生悅意,1
皆生四大,1
皆無荊棘,1
皆為現世,1
皆為他世,1
皆歡喜時,1
皆有財寶,1
皆散壞世,1
皆成復常,1
皆悉豐盈,1
皆悉止息,1
皆悉散蕩,1
皆悉圓滿,1
皆悉傾向,1
皆得輕安,1
皆得財寶,1
皆得生於,1
皆宗奉於,1
皆大歡喜,1
皆具妙色,1
皆充滿王,1
皆信伏極,1
皆以精進,1
百生為金,1
百牛來于,1
百大象從,1
百千人集,1
百劫不壞,1
百億苾芻,1
百億尊者,1
白言太子,1
白言天子,1
白言大王,1
白蓋及須,1
白父王即,1
白於王王,1
白佛言誠,1
白佛言世,1
發麤惡聲,1
發起福威,1
發起清淨,1
發誠實語,1
發螺普告,1
發與諸侍,1
發精進能,1
發福因由,1
發福因已,1
發現獲斯,1
發此緣說,1
發是願言,1
發是願時,1
發是言快,1
發故四大,1
發心已觀,1
發廣大真,1
發妙善語,1
發如是廣,1
發大苦聲,1
發喜心愛,1
發善根現,1
發勝妙聲,1
發令知福,1
癡見所覆,1
癃殘之者,1
瘦其猶聚,1
瘂中無福,1
瘁無福人,1
病隨輕差,1
病返成非,1
病臨終亦,1
病福者為,1
病福者常,1
病皆由無,1
病愛護人,1
病增劇由,1
病固難差,1
疾與諸官,1
疾病臨終,1
疾病福者,1
疾病愛護,1
疾病固難,1
疾疫亦無,1
疾奉我殊,1
疾修即能,1
疲極無福,1
疫亦無貧,1
疑結是故,1
疑故是大,1
疑惑解除,1
疑惑爾時,1
疑惑佛常,1
疑念俱白,1
當速證阿,1
當速疾與,1
當速疾修,1
當負荷言,1
當荊棘生,1
當色相人,1
當繼王位,1
當立何名,1
當知福力,1
當知皆破,1
當知王后,1
當知彼福,1
當知彼得,1
當知人所,1
當知一切,1
當用餉此,1
當為施所,1
當為太子,1
當決定紹,1
當死苦尚,1
當尊重正,1
當如是修,1
當具名稱,1
當以法味,1
當令何人,1
異說伽陀,1
異見修作,1
異華與天,1
異色飛鳥,1
異求又非,1
異此大福,1
異歎言奇,1
異所求或,1
異悉起廣,1
異思念豈,1
異念前所,1
異口同音,1
異又念今,1
異即復本,1
異作如是,1
異人來入,1
異事咸生,1
異之咸各,1
異之即召,1
異之乃謂,1
畢竟令住,1
畜生受飢,1
界風界所,1
界都統王,1
界起諸行,1
界無數千,1
界火界風,1
界水界火,1
界所成若,1
界悉無盜,1
界如薪盡,1
界天咸來,1
界大富自,1
界中廣大,1
界上徹梵,1
男童女發,1
甲舍中昔,1
由獲富盛,1
由無福故,1
由無福因,1
由汝勝福,1
由汝之威,1
由此真實,1
由此因緣,1
由此一切,1
由有福故,1
由是轉增,1
由是諸王,1
由是空中,1
由是發起,1
由是漸過,1
由是念間,1
由是展轉,1
由是尊奉,1
由是名聞,1
由是名稱,1
由是人來,1
由旬量映,1
由戲樂故,1
由彼具足,1
由先種生,1
由佛普攝,1
由何所起,1
田里或復,1
田里不以,1
用餉此諸,1
用資養精,1
用資養爾,1
用資養智,1
用資養工,1
用豐足願,1
用藥治病,1
用終不能,1
用無盡福,1
用時彼臣,1
用復有千,1
用具願我,1
生驚異此,1
生驚異悉,1
生驚歎乃,1
生驚怪共,1
生顯明開,1
生誰諸智,1
生設或植,1
生苦惱無,1
生皆具妙,1
生疾病固,1
生疑念俱,1
生生皆具,1
生生有大,1
生生廣集,1
生生廣植,1
生獲無盡,1
生獲勝果,1
生無福心,1
生為金輪,1
生為忉利,1
生為夜摩,1
生為四大,1
生為化樂,1
生為兜率,1
生為他化,1
生清淨心,1
生淨信發,1
生淨信日,1
生決定歡,1
生死海悉,1
生歡悅深,1
生歡悅是,1
生歡悅一,1
生歡喜隨,1
生歡喜遂,1
生歡喜處,1
生歡喜即,1
生歡喜勅,1
生歎異即,1
生歎異作,1
生欣樂意,1
生極惡境,1
生果報希,1
生有大殊,1
生曾無少,1
生智解如,1
生時地動,1
生施者果,1
生於驚怖,1
生於兜率,1
生成而得,1
生悅意隨,1
生得為勝,1
生彼天時,1
生廣集吉,1
生廣植妙,1
生廣有吉,1
生常得姝,1
生已往生,1
生已安處,1
生已即時,1
生尊重是,1
生尊重廣,1
生子息其,1
生太子色,1
生天界大,1
生多病皆,1
生四大王,1
生善趣福,1
生善趣及,1
生受飢渴,1
生信重俱,1
生作大利,1
生他化自,1
生乃有如,1
生中積修,1
生中墮餓,1
生中不造,1
生上族福,1
生三子彼,1
生一子容,1
甚難我不,1
甚貧匱有,1
甘雨種子,1
甘雨四方,1
甘美果爾,1
甘美果乃,1
甘心彼貧,1
瓶詣井以,1
瓶散諸異,1
瓶散種種,1
瓮滿盛黃,1
瓔莊嚴豎,1
瑞相爾時,1
瑞相殊特,1
瑞相歡喜,1
瑞相又知,1
現金寶財,1
現證解脫,1
現諸瑞相,1
現諸珍寶,1
現諸人聞,1
現見作是,1
現覆王后,1
現細雨散,1
現生獲勝,1
現生果報,1
現生廣有,1
現獲斯果,1
現獲如是,1
現此處一,1
現此人大,1
現有所成,1
現時王歡,1
現是相時,1
現是時眾,1
現是故宜,1
現我當決,1
現成是故,1
現復次於,1
現得已施,1
現彼天見,1
現寶藏等,1
現勝相出,1
現前遠離,1
現其前忉,1
現世精進,1
現世及於,1
現世及他,1
現世中能,1
珠繒交絡,1
珠瓔莊嚴,1
珠寶露幔,1
珠寶女寶,1
珍寶飲食,1
珍寶財穀,1
珍寶財物,1
珍寶衣服,1
珍寶莊嚴,1
珍寶等皆,1
珍寶種種,1
珍寶王城,1
珍寶或莊,1
珍寶及眾,1
珍寶又以,1
珍寶一切,1
王隨所作,1
王趣命終,1
王起尊重,1
王諸國若,1
王諸國具,1
王見是希,1
王見是事,1
王若臣若,1
王與諸人,1
王與其宮,1
王聞語已,1
王聞是事,1
王聞其言,1
王耆年而,1
王者於累,1
王者今淨,1
王種族中,1
王福者得,1
王福者常,1
王當知王,1
王現獲如,1
王王聞其,1
王爾時福,1
王爾時彼,1
王父眼力,1
王無不具,1
王為諸兄,1
王為諸人,1
王治罰一,1
王汝昔要,1
王正法統,1
王歡喜憐,1
王未立灌,1
王有大福,1
王有后名,1
王最上大,1
王普為臣,1
王時眼力,1
王時得勝,1
王是彼貧,1
王是彼時,1
王是廣照,1
王既入城,1
王政國富,1
王收其舍,1
王所到已,1
王所下車,1
王悉周給,1
王忽然從,1
王忽命終,1
王心皆信,1
王復本座,1
王從師子,1
王廣為無,1
王展轉聞,1
王將入王,1
王宮住於,1
王宮中種,1
王官水火,1
王威德特,1
王奉天莊,1
王天其福,1
王天主無,1
王大位皆,1
王城帝釋,1
王城善布,1
王后異口,1
王后有子,1
王后於諸,1
王后從師,1
王后合掌,1
王后上時,1
王名曰眼,1
王同會嬉,1
王又以神,1
王即適他,1
王即於宮,1
王即復致,1
王勅福力,1
王前隨依,1
王到已愛,1
王共會一,1
王俱胝天,1
王俱獲勝,1
王位開發,1
王位時博,1
王位大富,1
王位善根,1
王以至極,1
王以福力,1
王以其威,1
王今此太,1
王之宗族,1
王之子生,1
王之四兄,1
王乃言我,1
王乃往古,1
王一類人,1
率天王三,1
率天宮諸,1
率天上皆,1
率天上旋,1
率天上佛,1
獻王后合,1
獻復次智,1
獻已隱復,1
獻如先所,1
獲財利福,1
獲衣飾及,1
獲色相福,1
獲義利阿,1
獲義利諸,1
獲義利若,1
獲義利舍,1
獲義利聞,1
獲義利爾,1
獲義利故,1
獲義利彼,1
獲義利初,1
獲義利今,1
獲積集富,1
獲福果又,1
獲無盡藏,1
獲最極難,1
獲斯果由,1
獲得轉輪,1
獲得聞持,1
獲得一切,1
獲廣大身,1
獲妙樂說,1
獲妙樂者,1
獲妙樂是,1
獲妙樂彼,1
獲如是悅,1
獲如故由,1
獲如故是,1
獲大富自,1
獲大富福,1
獲可意果,1
獲可意妙,1
獲勝果報,1
獲勝利各,1
獲勝利一,1
獲利而成,1
獲利仕者,1
獲其果熙,1
獲人中一,1
獲一切所,1
獄官破其,1
獄中受大,1
猶雨時護,1
猶農夫植,1
猶若須彌,1
猶聚骨遍,1
猶犢隨母,1
猶如智人,1
猶如大梵,1
猶天女一,1
猛又大福,1
猛利心勝,1
狀而彼餓,1
犢隨母常,1
犍椎擊鼓,1
特福力事,1
特生欣樂,1
特尊統王,1
特尊我等,1
特尊受天,1
特尊一切,1
特大福忽,1
特事已咸,1
特事已中,1
特之相其,1
物輸於他,1
物置於一,1
物給所來,1
物是中取,1
物即出其,1
物出外應,1
物以十善,1
牟尼尊能,1
牛來于田,1
爾時諸苾,1
爾時王以,1
爾時所有,1
爾時彼國,1
爾時居菩,1
爾時天樂,1
父王即適,1
父王到已,1
父王乃言,1
父汝必深,1
父教兼統,1
燭諸幽暗,1
營精舍令,1
營福事宜,1
營修不能,1
熾盛其王,1
熾焰鬼眾,1
熟復次於,1
照色相殊,1
照耀一由,1
照明福者,1
照后迴入,1
照后處于,1
照后者今,1
照后最後,1
照后心生,1
照后後於,1
照后即說,1
照后以眾,1
然雨其衣,1
然雨七珍,1
然除去荊,1
然諸惡鬼,1
然能獲大,1
然者云何,1
然福者常,1
然無其荊,1
然此智慧,1
然柔軟福,1
然有聲讚,1
然有多飲,1
然我今者,1
然復願我,1
然從地涌,1
然寢寐諸,1
然天降殊,1
然天降勝,1
然地裂踊,1
然吉祥相,1
然其王宮,1
然依時一,1
然來入王,1
然他化自,1
焰鬼眾圍,1
無餘依大,1
無間或墮,1
無間太子,1
無醜惡形,1
無邊復能,1
無賊盜飢,1
無貧窮癃,1
無觸害是,1
無能勝如,1
無義利無,1
無紹繼者,1
無精進豈,1
無福雖居,1
無福者雖,1
無福者用,1
無福者無,1
無福者於,1
無福者如,1
無福者壞,1
無福者墮,1
無福為奴,1
無福為他,1
無福故受,1
無福愚鈍,1
無福心亂,1
無福常發,1
無福多於,1
無福墮於,1
無福因小,1
無福唯聞,1
無福力諸,1
無福人所,1
無盡藏其,1
無盡福者,1
無盜賊飢,1
無盜賊刀,1
無病福者,1
無疾病臨,1
無異求又,1
無有成所,1
無有少法,1
無有少分,1
無智慧不,1
無數百生,1
無數百千,1
無數千針,1
無數千歲,1
無數千人,1
無數人眾,1
無散失福,1
無所託我,1
無所積集,1
無所有豈,1
無憂樹華,1
無憂樹影,1
無憂樹吉,1
無工巧而,1
無少顧戀,1
無少分不,1
無威光不,1
無善利諸,1
無動覺由,1
無其荊棘,1
無價上妙,1
無不實心,1
無不具足,1
無上士調,1
為雖復勤,1
為金輪王,1
為邪太子,1
為辦造又,1
為諸苾芻,1
為諸兄及,1
為諸來者,1
為諸人眾,1
為諸人宣,1
為諸人如,1
為解除疑,1
為臣佐親,1
為纏縛真,1
為立名色,1
為真實者,1
為發此緣,1
為當色相,1
為甘美果,1
為現世精,1
為無數人,1
為灌頂王,1
為法布施,1
為決定由,1
為汝等使,1
為求證阿,1
為最勝若,1
為施所有,1
為攝化是,1
為授灌頂,1
為所依止,1
為我隨應,1
為我等隨,1
為我妙善,1
為慰安如,1
為忉利天,1
為彼眾所,1
為彼天王,1
為如應迴,1
為如應廣,1
為奴重疲,1
為太子安,1
為夜摩天,1
為四大王,1
為名爾時,1
為可意果,1
為化樂天,1
為化導時,1
為勝主宰,1
為勝上時,1
為前相如,1
為其發起,1
為兜率天,1
為光澤果,1
為依止又,1
為以此緣,1
為他所輕,1
為他化自,1
為他人所,1
為他世精,1
為人讚福,1
為人眾宣,1
為人王無,1
為人所愛,1
為人所喜,1
為世間作,1
為一切廣,1
火盜賊銷,1
火界風界,1
火滅而彼,1
灑霏微甘,1
灑甘雨種,1
灑清淨旃,1
灌頂王爾,1
灌頂王位,1
灌頂已身,1
灌頂到已,1
灌頂位時,1
灌頂位作,1
濯浣及戲,1
濯浣二母,1
激即破自,1
澤順時大,1
澤溥潤華,1
澤果福為,1
澤可愛福,1
澁悉無威,1
潤華果茂,1
潤成枯瘁,1
潤復次其,1
潛適他國,1
潔所有王,1
潔己清心,1
潔宮城內,1
漸過食時,1
漸次到一,1
漸成長已,1
滿足又復,1
滿足十月,1
滿眷屬廣,1
滿盛黃金,1
滿王城內,1
滿於閻浮,1
滿所願隨,1
滿太子具,1
滿即作是,1
滋茂時諸,1
滅而彼國,1
溥潤華果,1
渴身力完,1
渴苦惱所,1
渴苦及負,1
清淨歡喜,1
清淨旃檀,1
清淨施心,1
清淨心自,1
清心修持,1
深著博弈,1
深知我今,1
深生愛樂,1
深心愛樂,1
深心不動,1
深廣可怖,1
深大慶悅,1
深固可依,1
深信賢善,1
淨飯王是,1
淨衣及妙,1
淨蓮華處,1
淨眾及餘,1
淨歡喜之,1
淨旃檀香,1
淨施心以,1
淨心自念,1
淨妙所起,1
淨天耳過,1
淨園林令,1
淨嚴潔所,1
淨嚴潔宮,1
淨信發是,1
淨信日日,1
淨信之心,1
淨一切所,1
淨一切悉,1
淚垂悲喜,1
涌出千葉,1
涅槃發是,1
涅槃界如,1
涅槃時帝,1
海邊際大,1
海悉令安,1
浮提界都,1
浮提人民,1
浮提人命,1
浮提下至,1
浣及戲翫,1
浣二母嬉,1
流血既多,1
流聲譽某,1
流聲譽國,1
流布城邑,1
流大河深,1
活身命隨,1
泥樓馱苾,1
泥樓馱尊,1
泣告言仁,1
法隨修作,1
法門普為,1
法門復常,1
法速修斯,1
法設諸供,1
法要是時,1
法要如是,1
法自在哀,1
法聽受修,1
法而難成,1
法而諸有,1
法統化於,1
法竭其所,1
法普為化,1
法是人覩,1
法應當速,1
法平等攝,1
法師頂取,1
法師身心,1
法師說伽,1
法師處師,1
法師於吉,1
法師故於,1
法師又說,1
法師即為,1
法布施最,1
法尊重恭,1
法安隱而,1
法味授於,1
法即以諸,1
法功德福,1
法分福者,1
法儀為授,1
法儀悉備,1
法儀作供,1
法僧倍勝,1
法作大利,1
法之所見,1
法中而得,1
況復於食,1
況復所有,1
沼其後太,1
治罰善醫,1
治罰人見,1
治罰人甚,1
治罰一人,1
治病返成,1
治怯弱若,1
河深廣可,1
沙礫布以,1
沙礫住立,1
決疑惑爾,1
決定紹灌,1
決定由是,1
決定為灌,1
決定歡喜,1
決定如應,1
決佛言諸,1
汲雖復下,1
污染身者,1
污所染又,1
污上者我,1
污上又見,1
池沼其後,1
汝豈不聞,1
汝諸仁者,1
汝言真實,1
汝若然者,1
汝等應當,1
汝等善聽,1
汝等共相,1
汝等使開,1
汝等云何,1
汝當負荷,1
汝父汝必,1
汝汝當負,1
汝有廣大,1
汝最勝增,1
汝是悲愍,1
汝昔要期,1
汝斷自手,1
汝必深知,1
汝大福德,1
汝勝福力,1
汝今豈非,1
汝今應開,1
汝今如是,1
汝今善說,1
汝之威神,1
求阿耨多,1
求邪我今,1
求證阿耨,1
求訪是時,1
求訪到彼,1
求自身血,1
求者使令,1
求棲止時,1
求或退轉,1
求應當尊,1
求太子白,1
求又非退,1
求博戲次,1
求利少施,1
永壞福因,1
水飲況復,1
水界火界,1
水火盜賊,1
水周匝安,1
水其力不,1
民開發福,1
民王悉周,1
民猶如一,1
民熾盛其,1
民咸知福,1
民共會議,1
民互相謂,1
毛皆豎頂,1
毛喜豎皆,1
毒苦惱是,1
母濯浣二,1
母抱持二,1
母常飼乳,1
母嬉戲令,1
母依時養,1
母二母抱,1
母乳哺二,1
段被法師,1
段并常持,1
殞身命若,1
殘之者皆,1
殊特福力,1
殊特生欣,1
殊特大福,1
殊特之相,1
殊妙過人,1
殊妙莊嚴,1
殊妙色相,1
殊妙珍寶,1
殊妙嚴飾,1
殊妙人所,1
殊勝福力,1
死苦尚甘,1
死苦同寧,1
死海悉令,1
歸正道等,1
歲不得水,1
步兵眾同,1
此餓鬼得,1
此食餉諸,1
此身即如,1
此諸餓鬼,1
此處一切,1
此舍中可,1
此聽法即,1
此緣集會,1
此緣說伽,1
此經已諸,1
此精進能,1
此精進於,1
此福力王,1
此神通廣,1
此真實我,1
此相出現,1
此生曾無,1
此生已往,1
此生中墮,1
此為法布,1
此最上善,1
此智慧若,1
此智慧能,1
此是諸佛,1
此所致使,1
此應知精,1
此廣大神,1
此希有殊,1
此宮屬多,1
此妙善語,1
此如是事,1
此太子當,1
此太子現,1
此大福力,1
此大威德,1
此因緣二,1
此勝福復,1
此勝光王,1
此何事相,1
此人苦由,1
此人苦斷,1
此人手足,1
此人大福,1
此人來我,1
此事具白,1
此世間色,1
此一切功,1
正道等視,1
正道福生,1
正法門復,1
正法聽受,1
正法統化,1
正法尊重,1
正法安隱,1
正法功德,1
正徧知明,1
正信供養,1
正中分餘,1
止飢渴身,1
止端嚴人,1
止王城善,1
止時色相,1
止承事供,1
止息乃至,1
止復奏人,1
止宴寂而,1
止如是學,1
止又此精,1
歡悅與諸,1
歡悅深心,1
歡悅是時,1
歡悅一切,1
歡喜隨獲,1
歡喜遂以,1
歡喜身毛,1
歡喜讚言,1
歡喜處師,1
歡喜而下,1
歡喜生極,1
歡喜現世,1
歡喜歎異,1
歡喜時廣,1
歡喜昔未,1
歡喜憐愛,1
歡喜思念,1
歡喜問言,1
歡喜即依,1
歡喜勅令,1
歡喜信受,1
歡喜之意,1
歡喜之心,1
歎言奇哉,1
歎而住其,1
歎異說伽,1
歎異又念,1
歎異即復,1
歎異作如,1
歎持如上,1
歎希有勝,1
歎乃至後,1
歌音毘首,1
歌詠正法,1
欲遊園林,1
欲諸受用,1
欲與諸兄,1
欲界天咸,1
欲果福者,1
欲悉為辦,1
欲往見佛,1
欲天能成,1
欲同又如,1
欲勅令內,1
欲使淨園,1
欲令釋放,1
欲乘上妙,1
欣樂意各,1
次苾芻彼,1
次而坐爾,1
次而坐所,1
次精進具,1
次第行至,1
次第而坐,1
次第相續,1
次第乃至,1
次福力王,1
次福力太,1
次有百大,1
次智慧具,1
次於後彼,1
次於其師,1
次後時彼,1
次工巧具,1
次宛轉童,1
次坐已并,1
次到一國,1
次其後諸,1
次其後王,1
次其後父,1
檀香水周,1
檀香樹彼,1
樹貨易獲,1
樹華開茂,1
樹皆悉傾,1
樹林悉皆,1
樹悅意觀,1
樹彼精進,1
樹影覆太,1
樹影悉皆,1
樹吉祥勝,1
樹下晝日,1
樓馱苾芻,1
樓馱尊者,1
樓閣現其,1
樓閣以備,1
樓閣中行,1
樂見殊妙,1
樂見彼廣,1
樂見即時,1
樂華果故,1
樂聽法竭,1
樂者我往,1
樂福獲可,1
樂福有善,1
樂由戲樂,1
樂王及人,1
樂猶如智,1
樂爾時福,1
樂為其發,1
樂涅槃發,1
樂正法尊,1
樂有福常,1
樂最上法,1
樂時眼力,1
樂是時空,1
樂故誕生,1
樂故我向,1
樂意各以,1
樂心又能,1
樂心乃至,1
樂彼人聞,1
樂彼人復,1
樂已乃至,1
樂天眾亦,1
樂天王三,1
樂天宮樓,1
樂和風徐,1
樂受用資,1
樂及散妙,1
樂即隨停,1
樂即我快,1
樂出妙歌,1
樂具及諸,1
樂具一切,1
樂其眼力,1
樂其園有,1
樂俱共歎,1
樂俱來瞻,1
樂位一切,1
樂人民熾,1
槃發是願,1
槃界如薪,1
槃時帝釋,1
極難行事,1
極難得悅,1
極盡閻浮,1
極生淨信,1
極無福墮,1
極海邊際,1
極惡境相,1
極大歡悅,1
極大歡喜,1
極大旃檀,1
極可愛見,1
極受貧苦,1
極勝說是,1
業非所樂,1
業謂若耕,1
業行願廣,1
業若我所,1
業者尚信,1
業者勅彼,1
業者今憍,1
業皆非外,1
業於現世,1
業故我先,1
業感是報,1
業如是宜,1
業因因緣,1
業即說伽,1
楚毒苦惱,1
椎擊鼓發,1
植種商賈,1
植種及經,1
植田里或,1
植妙色相,1
棲止時色,1
棲止宴寂,1
棘砂礫豎,1
棘砂礫時,1
棘砂礫於,1
棘生設或,1
棘沙礫布,1
棘沙礫住,1
梵音福者,1
梵界中廣,1
梵王福者,1
梵王俱胝,1
梵天一切,1
根開發與,1
根現世他,1
根此生已,1
根成就阿,1
根不壞福,1
柔軟福者,1
染身者我,1
染又見自,1
某甲舍中,1
枯瘁無福,1
果諸苾芻,1
果茂盛稼,1
果者謂生,1
果者謂猶,1
果福者能,1
果福為可,1
果福為光,1
果福是適,1
果皆為現,1
果當以法,1
果由此一,1
果由是展,1
果爾時廣,1
果熙怡瞻,1
果樹林悉,1
果故各於,1
果拯拔一,1
果或謂色,1
果我不能,1
果如是福,1
果報起猛,1
果報若斯,1
果報紹繼,1
果報知如,1
果報希有,1
果又此精,1
果又極勝,1
果仁者然,1
果乃於太,1
林於一樹,1
林悉皆茂,1
林悉令化,1
林太子行,1
林周遍清,1
林別會一,1
林以事聞,1
林令其觀,1
林中與彼,1
林中以淨,1
杖等怖咸,1
朽若斯國,1
本形告太,1
本座起詣,1
本座眾坐,1
本國復次,1
本名人皆,1
末香塗香,1
未見見即,1
未立灌頂,1
未有由何,1
未信重見,1
木青潤成,1
期今能固,1
服飲食珍,1
服莊嚴前,1
服發是心,1
服珍寶財,1
服塗香華,1
服及雨最,1
服及莊嚴,1
服及悅意,1
朋具悉瞻,1
有龍王忽,1
有音樂王,1
有隨身諸,1
有金銀珍,1
有金寶我,1
有財寶皆,1
有財寶庫,1
有財力者,1
有豈非我,1
有諸上妙,1
有華樹果,1
有苦惱即,1
有色相工,1
有聲讚言,1
有精進若,1
有福故能,1
有福常受,1
有福報者,1
有福即能,1
有福力大,1
有相以事,1
有百牛來,1
有百大象,1
有由何所,1
有瑞相又,1
有王官水,1
有王城內,1
有王名曰,1
有殊特福,1
有殊特大,1
有殊特之,1
有極大旃,1
有是福力,1
有施作福,1
有所須於,1
有所須應,1
有所成若,1
有所取而,1
有所作亦,1
有成所作,1
有情隨受,1
有情隨修,1
有情猶如,1
有情於須,1
有情於一,1
有情所作,1
有情出生,1
有情修福,1
有情作諸,1
有情令歸,1
有患人福,1
有微妙種,1
有廣大最,1
有廣大吉,1
有少法隨,1
有少法而,1
有少分而,1
有子託質,1
有如是天,1
有大福大,1
有大殊勝,1
有大威德,1
有大力勢,1
有多飲食,1
有善譽福,1
有后名曰,1
有吉祥福,1
有千子最,1
有勝福果,1
有勝相轉,1
有具足妙,1
有光明映,1
有來求自,1
有佛出世,1
有何所求,1
有以施法,1
有人於色,1
有人他昔,1
有五鐵瓮,1
有五大藏,1
有事及此,1
有一類天,1
有一類善,1
有一類人,1
有一異人,1
有一法而,1
有一子託,1
有一大無,1
有一博戲,1
有一切怨,1
月等福者,1
月日初出,1
月天福者,1
會過二三,1
會遇善友,1
會議論願,1
會議論即,1
會議言福,1
會議言我,1
會議言世,1
會時廣照,1
會嬉戲娛,1
會唯存一,1
會乃相謂,1
會一處彼,1
會一處各,1
會一舍依,1
最極難得,1
最後於一,1
最後復有,1
最勝若諸,1
最勝由此,1
最勝時福,1
最勝增長,1
最上願力,1
最上色相,1
最上法設,1
最上極難,1
最上悅意,1
最上如我,1
最上大富,1
最上善說,1
最上可愛,1
曾無少分,1
書隨學即,1
曰若我所,1
曰色相工,1
曰眼力安,1
曰無福者,1
曰我今欲,1
曰得勝深,1
曰廣照色,1
曰希有大,1
曰奇哉功,1
曰天主人,1
曰大王當,1
曰大士如,1
曰四大王,1
曰善法應,1
曰假使經,1
曰世間何,1
曠野中自,1
暗以一切,1
智解如我,1
智者當知,1
智者所供,1
智者不開,1
智破諸疑,1
智故能解,1
智慧雖得,1
智慧見者,1
智慧行業,1
智慧若無,1
智慧能成,1
智慧能得,1
智慧者而,1
智慧福能,1
智慧福力,1
智慧普能,1
智慧於中,1
智慧修作,1
智慧不能,1
智人樂最,1
智人不壞,1
普能攝持,1
普聞復次,1
普聞一切,1
普為臣佐,1
普為攝化,1
普為慰安,1
普為化導,1
普為一切,1
普於園林,1
普於世間,1
普於一切,1
普攝於世,1
普攝其心,1
普告大眾,1
晝日棲止,1
時養育乳,1
時願我此,1
時願天速,1
時離散生,1
時閻浮提,1
時開決疑,1
時遙見雙,1
時道路平,1
時遍流聲,1
時速還具,1
時護苗稼,1
時謂彼諸,1
時諸王俱,1
時諸兄及,1
時誕生太,1
時觀察四,1
時被治罰,1
時苾芻等,1
時色相具,1
時與王同,1
時與彼四,1
時自然天,1
時而彼法,1
時空中別,1
時眾中有,1
時病隨輕,1
時王起尊,1
時王歡喜,1
時王后於,1
時王后從,1
時王勅福,1
時王以福,1
時無散失,1
時有諸上,1
時有王名,1
時有情隨,1
時有佛出,1
時有人於,1
時日正中,1
時故來親,1
時所有財,1
時所有一,1
時我此舍,1
時應念即,1
時應廣修,1
時惻愴斯,1
時忽然有,1
時忽然天,1
時忽有種,1
時忽作是,1
時得勝王,1
時彼貧人,1
時彼臣佐,1
時彼得勝,1
時彼妻歡,1
時彼妻持,1
時彼國臣,1
時彼人眾,1
時居菩薩,1
時宜共往,1
時妻及子,1
時太子都,1
時太子觀,1
時太子為,1
時太子漸,1
時太子於,1
時太子即,1
時太子以,1
時天樂即,1
時大地受,1
時地動空,1
時國中有,1
時四大天,1
時四兄聞,1
時四兄異,1
時咸祝之,1
時命終皆,1
時同力而,1
時各變面,1
時卸自寶,1
時前進詣,1
時初為博,1
時出現覆,1
時出現時,1
時其廣照,1
時侵嬈無,1
時人天胥,1
時乃以真,1
時世尊從,1
時世尊在,1
時不以飲,1
時一切種,1
時一切大,1
時一人言,1
是願言願,1
是願時一,1
是難事何,1
是集會過,1
是適悅果,1
是轉增逼,1
是諸苾芻,1
是諸福事,1
是諸王共,1
是諸勝因,1
是諸佛之,1
是說若有,1
是說已咸,1
是說已又,1
是言若諸,1
是言我今,1
是言我不,1
是言已顒,1
是言已隱,1
是言已眾,1
是言奇哉,1
是言太子,1
是言大哉,1
是色相具,1
是舍忽然,1
是舍忽有,1
是而彼國,1
是緣故當,1
是純一果,1
是精進具,1
是等諸苾,1
是等事審,1
是空中遍,1
是福果我,1
是福力瑞,1
是福力現,1
是福力具,1
是真實貪,1
是真實語,1
是相智者,1
是相時人,1
是發起清,1
是甘美果,1
是王之宗,1
是漸過食,1
是汝言真,1
是汝父汝,1
是次第乃,1
是智慧具,1
是時諸苾,1
是時諸王,1
是時諸兄,1
是時被治,1
是時空中,1
是時福力,1
是時眾中,1
是時王后,1
是時忽然,1
是時彼妻,1
是時帝釋,1
是時國中,1
是時四兄,1
是時博戲,1
是時世尊,1
是是時彼,1
是日忽然,1
是故我等,1
是故常勤,1
是故實知,1
是故宜應,1
是故如是,1
是故今為,1
是我於爾,1
是愚人癡,1
是悅意果,1
是念間忽,1
是念言快,1
是念時而,1
是念我以,1
是念愍哉,1
是念已進,1
是念已悲,1
是心時應,1
是心時忽,1
是德故名,1
是彼貧人,1
是彼時帝,1
是彼時初,1
是彼受治,1
是廣照后,1
是廣大願,1
是座已即,1
是希有勝,1
是希有事,1
是已後向,1
是工巧具,1
是展轉遍,1
是尊奉相,1
是宜修勝,1
是學者得,1
是如是汝,1
是奇事先,1
是太子又,1
是天中吉,1
是大悲者,1
是大希有,1
是報應統,1
是四兄同,1
是善語若,1
是名聞流,1
是名稱普,1
是吉祥勝,1
是勤修勝,1
是其威力,1
是修學是,1
是作已為,1
是人覩斯,1
是人有大,1
是人先積,1
是人來此,1
是事集會,1
是事發誠,1
是事昔所,1
是事已極,1
是事已咸,1
是事太子,1
是事其夫,1
是中取五,1
是不可愛,1
是三福力,1
是七寶隨,1
映蔽日光,1
映彼天眾,1
昔要期今,1
昔聞汝是,1
昔甚貧匱,1
昔極受貧,1
昔未見見,1
昔未信重,1
昔所未有,1
昔師尊仙,1
易獲利而,1
易其裝飾,1
明開示一,1
明觀見如,1
明行足善,1
明福者常,1
明映彼天,1
明周遍照,1
明不現彼,1
昇是座已,1
旬量映蔽,1
日竟夜促,1
日王為諸,1
日正中分,1
日棲止宴,1
日月等福,1
日日於佛,1
日於佛塔,1
日忽過貧,1
日忽然其,1
日廣為諸,1
日天福者,1
日初出時,1
日光而不,1
日光燭諸,1
日供淨眾,1
既得食已,1
既多楚毒,1
既共集會,1
既入宮已,1
既入城已,1
族臣佐人,1
族福得宿,1
族生無福,1
族中人及,1
族中乃至,1
旋處空中,1
旋當荊棘,1
旋布其頂,1
旃檀香水,1
旃檀香樹,1
施設高廣,1
施設復次,1
施與況復,1
施者果報,1
施者又慮,1
施福力常,1
施無所積,1
施法師故,1
施永壞福,1
施最上善,1
施所有一,1
施愛語利,1
施心以所,1
施彼一切,1
施其功大,1
施使匱乏,1
施作福力,1
施作是念,1
施作少分,1
施作利益,1
施今獲其,1
於驚怖無,1
於食而可,1
於須臾間,1
於閻浮提,1
於諸有情,1
於虛空中,1
於色相等,1
於聾瘂中,1
於累生中,1
於穢污上,1
於福門中,1
於福者福,1
於福力王,1
於眼目而,1
於現生獲,1
於現世及,1
於現世中,1
於王王聞,1
於王城內,1
於犍椎擊,1
於爾時居,1
於法自在,1
於池沼其,1
於汝汝當,1
於此生曾,1
於此宮屬,1
於正法聽,1
於林中以,1
於是王之,1
於是太子,1
於是四兄,1
於我等太,1
於快樂位,1
於微妙大,1
於後彼國,1
於彼方處,1
於彼尊重,1
於彼安然,1
於彼人畢,1
於彼人手,1
於廐舍復,1
於座側舉,1
於座上彼,1
於己太子,1
於宮中勅,1
於子餘無,1
於子頂子,1
於太子咸,1
於天宮樓,1
於園林悉,1
於園中隨,1
於四天下,1
於吉祥日,1
於剎帝利,1
於前極生,1
於其貧人,1
於其王前,1
於其師子,1
於其宮內,1
於其園林,1
於其中路,1
於其上隨,1
於其一千,1
於兜率天,1
於佛塔所,1
於他生常,1
於他國中,1
於他人皆,1
於今時支,1
於人耳聞,1
於人即能,1
於乞丐人,1
於中路有,1
於中為最,1
於世間此,1
於世間作,1
於下族生,1
於一處合,1
於一樹下,1
於一時與,1
於一國中,1
於一切處,1
於一切種,1
方說伽陀,1
方處華樹,1
方處自然,1
方苾芻居,1
方能小舉,1
方徐起調,1
方便能離,1
方便救此,1
方以實願,1
斷處是時,1
斷處即於,1
斷疑故是,1
斷甚大苦,1
斷截手足,1
斷己手足,1
斷割處願,1
斯貧苦言,1
斯緣說伽,1
斯異事咸,1
斯為決定,1
斯為前相,1
斯果由是,1
斯國政甚,1
斯勝過我,1
斯勝相生,1
斯其故何,1
斯光已咸,1
斯佛告諸,1
斯事相即,1
斯事乃自,1
數百生為,1
數百千人,1
數千針口,1
數千歲不,1
數千人命,1
數人眾開,1
敷結實觸,1
敷結實時,1
敵悉無賊,1
敵悉無盜,1
敬問訊如,1
敬信奉供,1
散諸異華,1
散蕩而今,1
散蕩妻故,1
散蕩唯存,1
散空旋布,1
散種種華,1
散眾寶華,1
散生苦惱,1
散妙衣國,1
散妙華空,1
散失福者,1
散壞世間,1
散五金錢,1
教兼統其,1
教修習禪,1
教佛告諸,1
救我太子,1
救我仁者,1
救度有情,1
故願我以,1
故雖修色,1
故諸苾芻,1
故說是伽,1
故誕生一,1
故能解勝,1
故能獲色,1
故能有所,1
故福是純,1
故知邪謂,1
故知智慧,1
故發是言,1
故當知福,1
故由是空,1
故為大國,1
故此生中,1
故棄捨自,1
故是時帝,1
故是大悲,1
故於福門,1
故於現生,1
故於彼方,1
故捨自身,1
故所觀色,1
故所有精,1
故我等宜,1
故我向者,1
故我先說,1
故應知智,1
故應知工,1
故彼有龍,1
故常勤愛,1
故實知若,1
故宜應立,1
故如是大,1
故太子見,1
故四大天,1
故問言仁,1
故名稱遍,1
故各於園,1
故受貧苦,1
故受貧窮,1
故即變婆,1
故即時遙,1
故勅主藏,1
故內外財,1
故來親奉,1
故作是念,1
故何邪夫,1
故令此餓,1
故今為立,1
故今時不,1
故人所瞻,1
故云何相,1
故世尊大,1
故不動又,1
政甚難我,1
政威神廣,1
政國富自,1
政人民熾,1
放一切禁,1
收其舍利,1
支節又以,1
支分填續,1
攣拳體不,1
攝法平等,1
攝於世間,1
攝持諸如,1
攝持是故,1
攝持悉令,1
攝化是時,1
攝其心故,1
擊鼓發螺,1
摩耶夫人,1
摩天王三,1
摩天彼彼,1
摩地起詣,1
提界都統,1
提深心不,1
提果當以,1
提果拯拔,1
提如是言,1
提人民熾,1
提人命終,1
提下至龍,1
接排置夫,1
接兜率天,1
排置夫先,1
掌諦誠聽,1
掌肅恭依,1
掌肅恭以,1
掌聽法是,1
掌白言天,1
掌居前白,1
授灌頂太,1
授汝等云,1
授於彼人,1
授彼令飲,1
授其灌頂,1
授其八母,1
捨離惡趣,1
捨遍捨無,1
捨自身邪,1
捨者謂若,1
捨無有少,1
捨大捨遍,1
指攣拳體,1
持諸物出,1
持諸如實,1
持覆其上,1
持蓋革屣,1
持蓋覆法,1
持瓶詣井,1
持是故應,1
持是事云,1
持於一切,1
持戒行閻,1
持戒行其,1
持悉令和,1
持念福者,1
持如上物,1
持力故說,1
持何以故,1
持二母乳,1
拳體不完,1
拯有情作,1
拯拔一切,1
拜合掌白,1
拔一切有,1
拂持覆其,1
拂忉利諸,1
拂即以此,1
抱持二母,1
承事供養,1
手足置於,1
手足續其,1
手足無不,1
手足流血,1
手足支分,1
手足已斷,1
手足何所,1
手自取金,1
手指攣拳,1
手所觸時,1
手久而視,1
所願隨即,1
所須行詣,1
所須於思,1
所須應念,1
所須悉令,1
所降衣服,1
所逼願今,1
所輕謗無,1
所輕慢無,1
所起精進,1
所起從何,1
所謂輪寶,1
所謂象馬,1
所謂尊者,1
所謂同一,1
所論互談,1
所說若得,1
所說而實,1
所說精進,1
所說福力,1
所說皆大,1
所說為真,1
所說汝等,1
所說時彼,1
所說差別,1
所託我今,1
所言是真,1
所觸時病,1
所觀色相,1
所見穢污,1
所見眾人,1
所見大法,1
所見上起,1
所覆如我,1
所行自利,1
所行之地,1
所行不懈,1
所行不復,1
所著㲲衣,1
所致邪又,1
所致使我,1
所積集一,1
所瞻覩皆,1
所瞻仰俱,1
所獲福果,1
所為雖復,1
所為邪太,1
所求邪我,1
所求或退,1
所求應當,1
所求太子,1
所欲諸受,1
所欲果福,1
所欲悉為,1
所欲天能,1
所欲勅令,1
所欲使淨,1
所樂見殊,1
所樂見彼,1
所樂見即,1
所樂彼人,1
所棄捨自,1
所染又見,1
所未有由,1
所有音樂,1
所有金銀,1
所有金寶,1
所有財寶,1
所有豈非,1
所有華樹,1
所有色相,1
所有精進,1
所有王官,1
所有王城,1
所有施作,1
所有以施,1
所有一類,1
所有一切,1
所時諸苾,1
所斷割處,1
所散蕩妻,1
所持諸物,1
所持蓋覆,1
所持異香,1
所成若復,1
所成若善,1
所成我等,1
所成廣大,1
所應學者,1
所應以四,1
所愛福獲,1
所惡無福,1
所思作皆,1
所快樂受,1
所得由先,1
所廣大供,1
所居草木,1
所尊重如,1
所奉如是,1
所夢如我,1
所喜妙色,1
所取而忽,1
所取彼餓,1
所到已即,1
所信順福,1
所依止如,1
所供福完,1
所來豈非,1
所來者使,1
所作行業,1
所作皆真,1
所作皆成,1
所作現成,1
所作成就,1
所作得成,1
所作工巧,1
所作善護,1
所作又復,1
所作亦不,1
所住處證,1
所不隨順,1
所不見唯,1
所下車前,1
戲者福力,1
戲者名曰,1
戲者即隱,1
戲者出離,1
戲翫等事,1
戲翫等乃,1
戲次第行,1
戲樂故誕,1
戲故內外,1
戲娛樂由,1
戲令彼八,1
戲之者能,1
戲之所散,1
截手足流,1
或雨其種,1
或退轉故,1
或謂色相,1
或莊嚴具,1
或異所求,1
或畜生受,1
或植種及,1
或有來求,1
或時有人,1
或復精進,1
或復末香,1
或復商賈,1
或妙衣飾,1
或天音樂,1
或天妙華,1
或墮餓鬼,1
戒行閻浮,1
戒行福能,1
戒行其王,1
我隨應宣,1
我身是我,1
我證知是,1
我苦惱若,1
我若得已,1
我舍中是,1
我舍中吉,1
我等飢渴,1
我等隨應,1
我等親朋,1
我等福慧,1
我等於他,1
我等得生,1
我等將亦,1
我等宿業,1
我等宿世,1
我等宜共,1
我等太子,1
我等向者,1
我等今者,1
我等于今,1
我真實有,1
我當為施,1
我當決定,1
我生生廣,1
我為求證,1
我殊妙莊,1
我此身即,1
我此舍中,1
我時乃以,1
我是汝父,1
我昔聞汝,1
我昔極受,1
我於爾時,1
我於此生,1
我所說精,1
我所說為,1
我所說汝,1
我所言是,1
我所見穢,1
我所見眾,1
我所見上,1
我所棄捨,1
我所有施,1
我所作皆,1
我應處于,1
我應為彼,1
我應於一,1
我快樂故,1
我必應居,1
我心我等,1
我心何以,1
我往生中,1
我往昔師,1
我少分飲,1
我妙善稱,1
我如是真,1
我太子即,1
我夢見自,1
我向見汝,1
我向者見,1
我及於子,1
我先說彼,1
我以此為,1
我以此最,1
我以天降,1
我以勤勇,1
我今若得,1
我今者寧,1
我今決定,1
我今欲遊,1
我今欲與,1
我今欲令,1
我今欲乘,1
我今時願,1
我今於此,1
我今往彼,1
我今年耄,1
我今宜往,1
我今可能,1
我今作何,1
我今以何,1
我今令其,1
我今亦此,1
我仁者救,1
我之庫藏,1
我之家財,1
我不造福,1
我不能盡,1
我不堪任,1
我一切應,1
成非藥病,1
成長已習,1
成長如淨,1
成若復精,1
成若善不,1
成而得滋,1
成者復次,1
成熟復次,1
成梵王福,1
成枯瘁無,1
成月天福,1
成是故應,1
成是故實,1
成日天福,1
成所作工,1
成我等親,1
成復常處,1
成彼天福,1
成廣大樓,1
成帝釋福,1
成工巧能,1
成就阿耨,1
成就福者,1
成就無福,1
成富盛受,1
成出自身,1
成一切事,1
戀心實不,1
應隨力施,1
應開我之,1
應迴向功,1
應處于大,1
應自天而,1
應統王諸,1
應立名福,1
應知精進,1
應知智慧,1
應知工巧,1
應皆能取,1
應當速疾,1
應當尊重,1
應當如是,1
應為彼眾,1
應為博戲,1
應施設高,1
應於彼尊,1
應於一切,1
應念出現,1
應往彼尊,1
應廣說其,1
應廣修作,1
應居灌頂,1
應學者學,1
應受勝福,1
應占察如,1
應供給所,1
應供正徧,1
應以四攝,1
懈倦常起,1
憐愛子故,1
憎嫌無福,1
憍陳如苾,1
憂樹華開,1
憂樹影覆,1
憂樹吉祥,1
慶悅即時,1
慳悋是不,1
慳悋因故,1
慰安如次,1
慮貧劇致,1
慧雖復相,1
慧雖復營,1
慧雖得義,1
慧見者咸,1
慧行業若,1
慧若無福,1
慧若斯勝,1
慧能成一,1
慧能得色,1
慧者而謂,1
慧福能歌,1
慧福力人,1
慧無福之,1
慧普能攝,1
慧於中為,1
慧具足童,1
慧具足復,1
慧修作多,1
慧二全以,1
慧不能多,1
慢無福之,1
慈心觀察,1
慈心觀如,1
慈心相向,1
慈心即發,1
慈心仰瞻,1
愴斯事乃,1
感是報應,1
愛音樂和,1
愛音樂及,1
愛音樂其,1
愛護人民,1
愛語利行,1
愛言觸處,1
愛見此勝,1
愛自身為,1
愛而彼龍,1
愛福者常,1
愛福獲財,1
愛無善利,1
愛樂說是,1
愛樂聽法,1
愛樂福有,1
愛樂猶如,1
愛樂為其,1
愛樂正法,1
愛樂心又,1
愛樂心乃,1
愛樂俱共,1
愛樂俱來,1
愛念子故,1
愛子故勅,1
愛乃作是,1
愚鈍多邪,1
愚人癡見,1
意願皆悉,1
意願圓滿,1
意隨獲富,1
意觀常獲,1
意華諸妙,1
意舉手自,1
意自在又,1
意等物給,1
意珍寶及,1
意無福之,1
意果福是,1
意果由此,1
意果或謂,1
意果報起,1
意果又此,1
意施設復,1
意悉同即,1
意妙華處,1
意妙華福,1
意妙好舍,1
意大吉祥,1
意善欲同,1
意可觀時,1
意受用時,1
意受用復,1
意即時命,1
意作是讚,1
意令生歡,1
意之言太,1
愍者於法,1
愍者我等,1
愍者何故,1
愍哉慳悋,1
愈生歎異,1
愆雨澤溥,1
愆遍灑甘,1
愆稼穡豐,1
惻愴斯事,1
惱若他快,1
惱福者臨,1
惱無福者,1
惱是時被,1
惱所逼願,1
惱我時乃,1
惱得除太,1
惱常無間,1
惱即我苦,1
惱即取利,1
惡鬼神羅,1
惡雨猶犢,1
惡趣福者,1
惡聲手指,1
惡眾憎嫌,1
惡無福常,1
惡無福之,1
惡形乃於,1
惡境相不,1
惟願天人,1
惟此何事,1
惟我今作,1
惟忖我之,1
惑解除苦,1
惑爾時世,1
惑無福為,1
惑佛常勤,1
情隨受果,1
情隨修作,1
情猶如一,1
情於須臾,1
情於一切,1
情所作行,1
情出生死,1
情修福因,1
情作諸布,1
情令歸正,1
悲者譬如,1
悲愍者於,1
悲愍者我,1
悲愍者何,1
悲念快哉,1
悲心內激,1
悲喜交盈,1
患人福者,1
悍心如蓋,1
悍勇勞力,1
悋是不可,1
悋因故此,1
悉隨所行,1
悉通達而,1
悉起廣大,1
悉豐盈時,1
悉蠲除今,1
悉著淨衣,1
悉能見食,1
悉稱言此,1
悉知福力,1
悉瞻覩時,1
悉皆茂盛,1
悉皆移動,1
悉皆歡喜,1
悉皆充滿,1
悉無賊盜,1
悉無荊棘,1
悉無威光,1
悉為辦造,1
悉止息乃,1
悉散蕩唯,1
悉已散蕩,1
悉圓滿太,1
悉周給珍,1
悉同即遣,1
悉傾向大,1
悉備所須,1
悉來供獻,1
悉令滿足,1
悉令安住,1
悉令和合,1
悉令化出,1
悅與諸官,1
悅深心愛,1
悅果如是,1
悅時彼人,1
悅是時王,1
悅意隨獲,1
悅意觀常,1
悅意華諸,1
悅意等物,1
悅意珍寶,1
悅意果報,1
悅意施設,1
悅意大吉,1
悅意可觀,1
悅意之言,1
悅心頗異,1
悅咸生驚,1
悅可其意,1
悅即時前,1
悅一切人,1
息除諸罪,1
息諸疑惑,1
息其性麤,1
息乃至其,1
恭虔命太,1
恭敬信奉,1
恭依次而,1
恭伸拜合,1
恭以利益,1
恣其所取,1
怯弱若運,1
怪而視之,1
怪歡喜思,1
怪共會議,1
怨復能親,1
怨對有情,1
性麤惡眾,1
怡瞻視說,1
怡瞻視具,1
思惟此何,1
思惟我今,1
思念間虛,1
思念間一,1
思念豈非,1
思念諸佛,1
思念此相,1
思念此如,1
思念彼王,1
思其言由,1
思其言善,1
思作皆悉,1
怖無福雖,1
怖咸修正,1
怖及苦惱,1
怖中有極,1
忽過貧人,1
忽見一迅,1
忽生智解,1
忽然能獲,1
忽然有多,1
忽然從地,1
忽然天降,1
忽然地裂,1
忽然吉祥,1
忽然其王,1
忽有種種,1
忽有廣大,1
忽命終無,1
忽作是言,1
忻樂時眼,1
念間虛空,1
念間忽生,1
念間一切,1
念過去久,1
念過去世,1
念豈非先,1
念諸佛教,1
念言所說,1
念言我等,1
念言快哉,1
念福者臨,1
念福具名,1
念此相出,1
念此如是,1
念時而彼,1
念我昔極,1
念我以勤,1
念我今亦,1
念愍哉慳,1
念快哉今,1
念彼王有,1
念已進詣,1
念已悲心,1
念子故即,1
念即現諸,1
念即現勝,1
念前所持,1
念出現得,1
念俱白佛,1
念今此大,1
快樂福獲,1
快樂有福,1
快樂故我,1
快樂息諸,1
快樂已乃,1
快樂受用,1
快樂即我,1
快樂位一,1
快哉天子,1
快哉今時,1
忖我之家,1
忍辱力及,1
忉利天眾,1
忉利天王,1
忉利天宮,1
必當速證,1
必由是人,1
必營福事,1
必為我隨,1
必為我等,1
必深知我,1
必應居灌,1
心頗異之,1
心觀察四,1
心觀如虛,1
心自念我,1
心相向爾,1
心皆信伏,1
心異之即,1
心生驚異,1
心清淨一,1
心時王起,1
心時應念,1
心時忽有,1
心故作是,1
心或異所,1
心我等今,1
心愛樂聽,1
心愛樂為,1
心彼貧窮,1
心已觀察,1
心居前而,1
心實不可,1
心如蓋覆,1
心大歡喜,1
心又能獲,1
心即發廣,1
心勝前布,1
心切速從,1
心內激即,1
心俱發是,1
心修持戒,1
心何以故,1
心仰瞻虛,1
心以所持,1
心亦無異,1
心亂人所,1
心乃至外,1
心不動猶,1
徹梵天一,1
徹得水其,1
德者隨所,1
德者作是,1
德福具聰,1
德皆以精,1
德當具名,1
德生已即,1
德現此處,1
德特尊統,1
德特尊我,1
德特尊受,1
德特尊一,1
德有大名,1
德是時博,1
德故名稱,1
德復次其,1
德希有殊,1
德奇哉福,1
德力周行,1
德今為汝,1
微甘雨四,1
微妙蓮華,1
微妙種種,1
微妙眾寶,1
微妙梵音,1
微妙大蓮,1
復願我生,1
復震警爾,1
復隨應供,1
復起是念,1
復讚言善,1
復言汝若,1
復言曰我,1
復觀察乃,1
復致問普,1
復能親附,1
復能制除,1
復聞是伽,1
復精進工,1
復精進同,1
復空中奏,1
復福者隨,1
復相續諸,1
復相似而,1
復異之咸,1
復生驚歎,1
復爾時所,1
復營修不,1
復然諸惡,1
復然他化,1
復為他人,1
復歡喜生,1
復次苾芻,1
復次精進,1
復次有百,1
復次智慧,1
復次於後,1
復次於其,1
復次後時,1
復次工巧,1
復本形告,1
復本座眾,1
復末香塗,1
復有種種,1
復有百牛,1
復有微妙,1
復有千子,1
復有一子,1
復於食而,1
復於正法,1
復所有金,1
復忻樂時,1
復廣營精,1
復常處於,1
復常思念,1
復如故願,1
復如故發,1
復如故太,1
復奏人間,1
復太子福,1
復天宮時,1
復多種所,1
復商賈求,1
復告苾芻,1
復告白父,1
復勤力不,1
復具工巧,1
復其舍時,1
復下徹得,1
復一切方,1
徧知明行,1
徧清淨嚴,1
徧於王城,1
御丈夫天,1
從車下前,1
從生生皆,1
從本座起,1
從曠野中,1
從是已後,1
從地踊起,1
從地涌出,1
從圍繞出,1
從出遊園,1
從何所來,1
從三摩地,1
得食已頓,1
得除太子,1
得轉輪伏,1
得輕安果,1
得輕安又,1
得財寶豐,1
得諸根不,1
得見飲食,1
得色相能,1
得自在以,1
得聞是希,1
得聞持念,1
得義利而,1
得由先種,1
得生於兜,1
得為勝主,1
得為人王,1
得灌頂已,1
得滿所願,1
得滋茂時,1
得水飲況,1
得水其力,1
得成梵王,1
得成月天,1
得成是故,1
得成日天,1
得成帝釋,1
得成出自,1
得悅意妙,1
得悅意大,1
得已處其,1
得已施彼,1
得富盛不,1
得宿念福,1
得姝麗妻,1
得天龍夜,1
得天降少,1
得天人阿,1
得大利益,1
得多人尊,1
得吉祥亦,1
得勝王者,1
得勝王現,1
得勝深著,1
得勝大王,1
得勝博戲,1
得其樹貨,1
得光澤可,1
得亦非地,1
得一切珍,1
徐起調適,1
徐起現諸,1
徐置太子,1
徐下安處,1
後趣命終,1
後諸苾芻,1
後諸小國,1
後王之四,1
後父眼力,1
後滿足十,1
後時遍流,1
後時與彼,1
後時彼得,1
後時太子,1
後時其廣,1
後於一時,1
後於一國,1
後復有一,1
後彼國王,1
後彼國之,1
後太子漸,1
後向佛法,1
後別生三,1
後一時彼,1
往證驗其,1
往見佛是,1
往者樂華,1
往生生有,1
往生中不,1
往昔師尊,1
往彼於是,1
往彼尊奉,1
往彼大金,1
往問時諸,1
往古世修,1
彼龍王又,1
彼餓鬼合,1
彼飲食衣,1
彼身命全,1
彼貧窮苦,1
彼貧人見,1
彼貧人者,1
彼諸餓鬼,1
彼諸臣佐,1
彼諸福力,1
彼諸兄次,1
彼諸兄共,1
彼諸人眾,1
彼言已皆,1
彼色相具,1
彼臣佐又,1
彼精進者,1
彼第一者,1
彼福力者,1
彼眾所尊,1
彼皆得財,1
彼王有大,1
彼獲如故,1
彼獄官破,1
彼法師說,1
彼法師又,1
彼法師即,1
彼有龍王,1
彼最上極,1
彼時帝釋,1
彼時初為,1
彼是愚人,1
彼於是四,1
彼方處華,1
彼得勝王,1
彼得勝博,1
彼彼天人,1
彼師子座,1
彼尊重供,1
彼尊奉由,1
彼安然寢,1
彼威力故,1
彼妻歡喜,1
彼妻持瓶,1
彼太子福,1
彼太子生,1
彼太子深,1
彼天見已,1
彼天福力,1
彼天眾光,1
彼天王之,1
彼天時有,1
彼天子福,1
彼天人來,1
彼大金寶,1
彼大法師,1
彼園中諸,1
彼園中具,1
彼國臣佐,1
彼國王趣,1
彼國王收,1
彼國王忽,1
彼國已自,1
彼國之王,1
彼四方苾,1
彼四兄出,1
彼受治罰,1
彼具足殊,1
彼八母依,1
彼令飲苦,1
彼人聞是,1
彼人眾開,1
彼人眾見,1
彼人畢竟,1
彼人由是,1
彼人手足,1
彼人復聞,1
彼人從是,1
彼人即時,1
彼一切求,1
影覆太子,1
影悉皆移,1
形容無福,1
形告太子,1
形乃於福,1
彌稱可其,1
弱若運精,1
引接兜率,1
弈戲翫等,1
建立福力,1
廣集吉祥,1
廣說福事,1
廣說其事,1
廣行布施,1
廣營精舍,1
廣照色相,1
廣照后迴,1
廣照后處,1
廣照后者,1
廣照后最,1
廣照后心,1
廣照后後,1
廣照后即,1
廣照后以,1
廣無邊復,1
廣為諸人,1
廣為無數,1
廣為人眾,1
廣植妙色,1
廣有吉祥,1
廣布大名,1
廣大願已,1
廣大身相,1
廣大色香,1
廣大緣造,1
廣大緣力,1
廣大神通,1
廣大真實,1
廣大淨信,1
廣大樓閣,1
廣大最上,1
廣大尊勝,1
廣大安隱,1
廣大吉祥,1
廣大勝相,1
廣多如意,1
廣可怖中,1
廣勝子亦,1
廣出一切,1
廣修作諸,1
廣供奉已,1
廣作福事,1
廣之座命,1
廐舍復有,1
庫藏廣出,1
庫藏充滿,1
座頂禮尊,1
座起詣安,1
座說是伽,1
座覆以白,1
座自空徐,1
座空中隨,1
座眾坐已,1
座歡喜而,1
座昇是座,1
座我若得,1
座從地踊,1
座帝釋奉,1
座帝釋天,1
座已告苾,1
座已即時,1
座如我所,1
座奉請佛,1
座命彼諸,1
座及散妙,1
座側舉㲲,1
座以奉太,1
座人眾圍,1
座下有五,1
座上彼諸,1
座上廣為,1
度有情令,1
幽暗以一,1
并常持蓋,1
并其官屬,1
年而終其,1
年耄衰朽,1
平等攝持,1
平穩福者,1
平坦觸處,1
平坦地隨,1
幢幡遍灑,1
幢幡珠繒,1
幡遍灑清,1
幡珠繒交,1
幔覆於座,1
幔散眾寶,1
幔又或雨,1
幔俱時出,1
常飼乳福,1
常起堅固,1
常行布施,1
常處於快,1
常能具諸,1
常發麤惡,1
常發妙善,1
常生於驚,1
常生善趣,1
常獲最極,1
常獲一切,1
常無間或,1
常會遇善,1
常時離散,1
常時侵嬈,1
常持蓋革,1
常思念諸,1
常快樂有,1
常得諸根,1
常得富盛,1
常得姝麗,1
常得天龍,1
常得天人,1
常得多人,1
常得光澤,1
常居最上,1
常多作無,1
常受智者,1
常勤為解,1
常勤愛樂,1
常出微妙,1
常值良友,1
師頂取其,1
師身心大,1
師足下散,1
師說伽陀,1
師處師子,1
師能斷疑,1
師而詢問,1
師於吉祥,1
師故於現,1
師對曰大,1
師尊仙人,1
師子座頂,1
師子座說,1
師子座自,1
師子座空,1
師子座歡,1
師子座昇,1
師子座我,1
師子座從,1
師子座如,1
師子座以,1
師子座人,1
師子座下,1
師又說伽,1
師即為如,1
師佛世尊,1
帝釋福者,1
帝釋復言,1
帝釋奉蓋,1
帝釋天宮,1
帝利王種,1
帛珠瓔莊,1
希有相以,1
希有瑞相,1
希有大福,1
希有大威,1
希有勝福,1
希有勝相,1
希有事及,1
布灑霏微,1
布施福力,1
布施無所,1
布施永壞,1
布施最上,1
布施愛語,1
布施使匱,1
布於座側,1
布師子座,1
布大名稱,1
布城邑其,1
布國政威,1
布國政人,1
布其頂異,1
布以繒帛,1
已驚異思,1
已驚異念,1
已驚怪歡,1
已顒俟諸,1
已頓止飢,1
已隱身不,1
已隱復天,1
已隨應占,1
已進詣園,1
已身出光,1
已諸苾芻,1
已觀察虛,1
已見諸吉,1
已處其座,1
已自當速,1
已習學諸,1
已空中自,1
已眾意悉,1
已皆生決,1
已發大苦,1
已為所依,1
已深大慶,1
已欲往見,1
已極大歡,1
已時彼法,1
已易其裝,1
已施彼一,1
已斷甚大,1
已散蕩而,1
已愛念子,1
已意願圓,1
已悲心內,1
已悉隨所,1
已悉皆歡,1
已復生驚,1
已復告苾,1
已後趣命,1
已後向佛,1
已往生生,1
已彼諸餓,1
已彼師子,1
已彼人即,1
已并其官,1
已審思其,1
已定作諸,1
已安處于,1
已太子身,1
已善布國,1
已咸起思,1
已咸皆驚,1
已咸生愛,1
已咸悉稱,1
已咸作念,1
已告苾芻,1
已吁歎而,1
已吁歎持,1
已又起念,1
已即時觀,1
已即時忽,1
已即時大,1
已即時咸,1
已即時卸,1
已信重如,1
已乃至最,1
已乃至後,1
已乃思其,1
已中心異,1
己清心修,1
己手足置,1
己太子寤,1
差無福之,1
差又復福,1
巧若無智,1
巧與精進,1
巧能發精,1
巧而終不,1
巧者若王,1
巧精進若,1
巧智故能,1
巧智慧福,1
巧悅意等,1
巧力隨作,1
巧具足第,1
巧具足童,1
巧修作多,1
巧作乃能,1
巧何以故,1
巧之者悉,1
工巧若無,1
工巧與精,1
工巧能發,1
工巧而終,1
工巧者若,1
工巧精進,1
工巧智慧,1
工巧力隨,1
工巧修作,1
工巧作乃,1
工巧何以,1
工巧之者,1
峯者我應,1
峯又見眾,1
山峯者我,1
山峯又見,1
山半腹容,1
屬耆舊臣,1
屬終日竟,1
屬福者無,1
屬廣多如,1
屬審知是,1
屬多常時,1
屬多人眾,1
屬合掌肅,1
屬各與無,1
屬及財穀,1
屬侍從圍,1
屬一切人,1
屣安師足,1
屣及五金,1
展轉遍流,1
展轉聞知,1
居菩薩位,1
居草木青,1
居灌頂王,1
居止承事,1
居最上如,1
居平坦地,1
居山半腹,1
居前而坐,1
居前白太,1
尼尊能與,1
就阿耨多,1
就福者能,1
就無福之,1
就座已告,1
尚甘心彼,1
尚信生誰,1
少顧戀心,1
少法隨修,1
少法而難,1
少施其功,1
少分而不,1
少分福事,1
少分汝等,1
少分不善,1
小舉怪而,1
小生疾病,1
小國王聞,1
導時閻浮,1
對有情於,1
對曰大王,1
尊重正法,1
尊重是時,1
尊重愛樂,1
尊重意各,1
尊重恭敬,1
尊重廣供,1
尊重如是,1
尊重供養,1
尊設座奉,1
尊能與一,1
尊統王諸,1
尊為諸苾,1
尊為發此,1
尊我等向,1
尊我等今,1
尊必為我,1
尊從本座,1
尊彼福力,1
尊奉相續,1
尊奉由是,1
尊奉如其,1
尊大師能,1
尊在於林,1
尊受天人,1
尊勝而自,1
尊其佛普,1
尊佛必為,1
尊仙人亦,1
尊一切人,1
將入王城,1
將亦壞邪,1
寶馬寶珠,1
寶飲食衣,1
寶露幔又,1
寶露幔俱,1
寶隨意受,1
寶降師子,1
寶財穀給,1
寶財穀周,1
寶財物以,1
寶象寶馬,1
寶豐盈以,1
寶豐盈令,1
寶衣服發,1
寶藏等是,1
寶華如雲,1
寶莊嚴露,1
寶莊嚴勝,1
寶聚踞於,1
寶等皆悉,1
寶等如所,1
寶種種樂,1
寶皆散壞,1
寶珠寶女,1
寶王城內,1
寶普為一,1
寶拂持覆,1
寶拂忉利,1
寶拂即以,1
寶所成廣,1
寶或莊嚴,1
寶我當為,1
寶庫藏充,1
寶幢幡遍,1
寶如是七,1
寶女寶主,1
寶奏天微,1
寶塔廣大,1
寶嚴飾露,1
寶及眾衣,1
寶又以十,1
寶冠置於,1
寶具足福,1
寶具足所,1
寶充盈顯,1
寶主藏神,1
寶主兵神,1
寶一切具,1
審知是人,1
審思其言,1
審占其相,1
寧當死苦,1
寧受飢貧,1
實願言我,1
實願力說,1
實貪愛自,1
實語若我,1
實語故令,1
實觸處布,1
實者願令,1
實知若人,1
實果仁者,1
實有福報,1
實時令不,1
實所有色,1
實所作現,1
實我今時,1
實心或異,1
實心亦無,1
實大誓願,1
實加持力,1
實力故棄,1
實力太子,1
實充盛無,1
實不退轉,1
實不能稱,1
實不可愛,1
寤已隨應,1
寢寐諸同,1
察虛空普,1
察虛空作,1
察如上所,1
察四方說,1
察四方以,1
察乃見福,1
寐諸同往,1
富自在現,1
富自在斯,1
富自在彼,1
富自在威,1
富稱可我,1
富福具智,1
富盛自在,1
富盛令快,1
富盛不壞,1
寂而坐是,1
宿念福具,1
宿命力神,1
宿世造慳,1
容貌羸瘦,1
容無福多,1
容止端嚴,1
家財悉已,1
家財以博,1
宴寂而坐,1
害是時諸,1
害亦復然,1
宰由佛普,1
宮諸天子,1
宮等帝釋,1
宮樓閣現,1
宮樓閣中,1
宮時福力,1
宮已彼師,1
宮屬多人,1
宮嬪眷屬,1
宮嬪侍衛,1
宮天主等,1
宮城內外,1
宮內空中,1
宮住於廐,1
宮亦復震,1
宮中諸所,1
宮中種種,1
宮中既入,1
宮中勅令,1
宜紹位如,1
宜應隨力,1
宜應立名,1
宜應於彼,1
宜應往彼,1
宜往證驗,1
宜共往彼,1
宜共往問,1
宜修勝福,1
宜以金錢,1
宛轉童男,1
定紹灌頂,1
定由是發,1
定為灌頂,1
定歡喜之,1
定得輕安,1
定如應受,1
定作諸供,1
官破其身,1
官水火盜,1
官屬終日,1
官屬合掌,1
官屬各與,1
宗族臣佐,1
宗奉於其,1
完諸力福,1
完語言人,1
完具平復,1
完具壯實,1
安隱而住,1
安隱快樂,1
安陀林於,1
安置諸妙,1
安立名字,1
安然寢寐,1
安止王城,1
安樂涅槃,1
安果皆為,1
安師足下,1
安如次坐,1
安又聞空,1
安住究竟,1
守護亦然,1
宅福於現,1
學諸書隨,1
學者得大,1
學者學悉,1
學是故常,1
學悉通達,1
學即能窮,1
學人通教,1
孤露諸乞,1
孤露乞人,1
存活身命,1
存所著㲲,1
存我及於,1
存一衣以,1
字即時謂,1
子餘無所,1
子頂子如,1
子隨自勝,1
子隨意受,1
子都無動,1
子身胑即,1
子身如故,1
子說是諸,1
子託陰是,1
子託質聖,1
子言汝大,1
子言汝今,1
子觀察虛,1
子覩斯事,1
子見已驚,1
子見已意,1
子行時道,1
子處師子,1
子華果樹,1
子苾芻是,1
子色相端,1
子聞此妙,1
子者今舍,1
子者今聞,1
子答言仁,1
子福者有,1
子眾雨種,1
子當繼王,1
子當立何,1
子生生廣,1
子生成而,1
子生彼天,1
子生已安,1
子現生廣,1
子熙怡瞻,1
子為諸來,1
子漸次到,1
子漸成長,1
子深生愛,1
子深信賢,1
子汝今如,1
子次第相,1
子有是福,1
子有大福,1
子最上色,1
子普於園,1
子於是王,1
子於彼安,1
子於其貧,1
子於乞丐,1
子故即時,1
子故勅主,1
子授其八,1
子我等得,1
子我等宿,1
子我昔聞,1
子我向見,1
子息其性,1
子忉利天,1
子心生歡,1
子復起是,1
子得灌頂,1
子彼第一,1
子座頂禮,1
子座說是,1
子座自空,1
子座空中,1
子座歡喜,1
子座昇是,1
子座我若,1
子座從地,1
子座如我,1
子座以奉,1
子座人眾,1
子座下有,1
子帝釋天,1
子已發大,1
子寤已隨,1
子容止端,1
子安立名,1
子如父教,1
子如是等,1
子夢見自,1
子在蓮華,1
子咸生尊,1
子咸生信,1
子告言我,1
子各起清,1
子又見手,1
子又復言,1
子即為諸,1
子即時惻,1
子即於微,1
子即於一,1
子即以此,1
子化樂天,1
子勤求阿,1
子勝過我,1
子前告言,1
子具足成,1
子具是德,1
子具大名,1
子先覩其,1
子作彼最,1
子仰瞻虛,1
子以宿命,1
子以天神,1
子亦同名,1
子之座覆,1
子之座及,1
子乃至後,1
子三人相,1
子一切法,1
嬪眷屬侍,1
嬪侍衛眷,1
嬉戲娛樂,1
嬉戲令彼,1
嬈無福者,1
嫌無福者,1
婆羅門貧,1
婆羅門諸,1
婆羅門相,1
婆羅門孤,1
娛樂由戲,1
娑常時侵,1
威神忽然,1
威神建立,1
威神廣大,1
威德者隨,1
威德者作,1
威德當具,1
威德生已,1
威德復次,1
威德希有,1
威德奇哉,1
威德力周,1
威力故說,1
威力故於,1
威力故彼,1
威力之所,1
威光與日,1
威光不可,1
姝麗妻女,1
妻歡喜問,1
妻故問言,1
妻持瓶詣,1
妻女眷屬,1
妻名廣勝,1
妻及子見,1
妻乃召夫,1
妙過人具,1
妙衣飾或,1
妙衣國中,1
妙衣及寶,1
妙蓮華其,1
妙華處處,1
妙華空中,1
妙華福者,1
妙華或復,1
妙莊嚴勝,1
妙色相者,1
妙色相福,1
妙色相是,1
妙色相因,1
妙色故人,1
妙色可觀,1
妙聲踊躍,1
妙種種莊,1
妙眾寶莊,1
妙眾寶幢,1
妙珍寶莊,1
妙珍寶自,1
妙珍寶又,1
妙歌音毘,1
妙樂說是,1
妙樂者我,1
妙樂爾時,1
妙樂是時,1
妙樂彼人,1
妙梵音福,1
妙於剎帝,1
妙所起精,1
妙悅意珍,1
妙巧悅意,1
妙好舍宅,1
妙好樂具,1
妙大蓮華,1
妙嚴飾宮,1
妙嚴飾各,1
妙善語言,1
妙善語已,1
妙善稱讚,1
妙人所樂,1
如雲而下,1
如阿修羅,1
如虛空乃,1
如薪盡火,1
如蓋覆蔭,1
如苾芻是,1
如福力者,1
如父教兼,1
如淨蓮華,1
如次坐已,1
如智人樂,1
如是集會,1
如是諸勝,1
如是言奇,1
如是等諸,1
如是等事,1
如是福果,1
如是真實,1
如是相智,1
如是汝言,1
如是次第,1
如是是時,1
如是悅意,1
如是廣大,1
如是希有,1
如是宜修,1
如是學者,1
如是如是,1
如是奇事,1
如是天中,1
如是大希,1
如是善語,1
如是吉祥,1
如是勤修,1
如是修學,1
如是作已,1
如是事集,1
如是事發,1
如是事昔,1
如是七寶,1
如日光燭,1
如故願我,1
如故說是,1
如故發是,1
如故由是,1
如故是時,1
如故太子,1
如故不動,1
如所快樂,1
如我所有,1
如我所作,1
如我往昔,1
如我夢見,1
如應迴向,1
如應自天,1
如應施設,1
如應廣說,1
如應受勝,1
如意自在,1
如意善欲,1
如彼天子,1
如實果仁,1
如實所作,1
如大梵王,1
如劫樹悅,1
如其法儀,1
如其所欲,1
如其所應,1
如先所論,1
如來應供,1
如人福力,1
如上瑞相,1
如上物即,1
如上所夢,1
如一子華,1
如一子一,1
好莊嚴其,1
好舍宅福,1
好樂具一,1
奴重疲極,1
女眷屬及,1
女發勝妙,1
女寶主藏,1
女一切人,1
奧妙於剎,1
奔馳咸生,1
奏人間所,1
奉請佛就,1
奉蓋現寶,1
奉種種寶,1
奉相續無,1
奉由是諸,1
奉王后異,1
奉時福力,1
奉於其一,1
奉持是事,1
奉持何以,1
奉我殊妙,1
奉愛樂猶,1
奉已悉皆,1
奉如是集,1
奉如其法,1
奉太子帝,1
奉天莊嚴,1
奉天妙蓋,1
奉供養如,1
奇哉希有,1
奇哉大福,1
奇哉勝福,1
奇哉功德,1
奇事先遣,1
失福者所,1
失悉蠲除,1
夫為如應,1
夫植種商,1
夫天人師,1
夫即時同,1
夫先見已,1
夫令觀是,1
夫人是色,1
太子隨自,1
太子隨意,1
太子都無,1
太子身胑,1
太子身如,1
太子說是,1
太子觀察,1
太子覩斯,1
太子見已,1
太子行時,1
太子處師,1
太子色相,1
太子聞此,1
太子答言,1
太子當繼,1
太子當立,1
太子生生,1
太子生已,1
太子現生,1
太子熙怡,1
太子為諸,1
太子漸次,1
太子漸成,1
太子深生,1
太子深信,1
太子汝今,1
太子次第,1
太子有大,1
太子於是,1
太子於彼,1
太子於其,1
太子於乞,1
太子授其,1
太子我昔,1
太子我向,1
太子心生,1
太子復起,1
太子得灌,1
太子帝釋,1
太子已發,1
太子寤已,1
太子安立,1
太子夢見,1
太子在蓮,1
太子告言,1
太子各起,1
太子又見,1
太子又復,1
太子即為,1
太子即時,1
太子即以,1
太子勤求,1
太子勝過,1
太子前告,1
太子具是,1
太子具大,1
太子先覩,1
太子作彼,1
太子仰瞻,1
太子以宿,1
太子乃至,1
天龍夜叉,1
天音樂出,1
天降飲食,1
天降殊妙,1
天降希有,1
天降少分,1
天降勝妙,1
天速布師,1
天見已咸,1
天華奏天,1
天莊嚴大,1
天色相而,1
天能成彼,1
天胥悅咸,1
天耳過於,1
天而降福,1
天而降生,1
天而降悉,1
天而降復,1
天而降住,1
天福力為,1
天神力王,1
天眾雨天,1
天眾見此,1
天眾皆宗,1
天眾光明,1
天眾亦復,1
天界大富,1
天王奉天,1
天王以其,1
天王之子,1
天為彼天,1
天樂天宮,1
天樂即隨,1
天時有諸,1
天彼彼天,1
天宮諸天,1
天宮等帝,1
天宮時福,1
天宮天主,1
天宮亦復,1
天子福者,1
天子眾雨,1
天子有是,1
天子普於,1
天子忉利,1
天子大福,1
天子化樂,1
天子以天,1
天妙衣服,1
天妙衣及,1
天妙華或,1
天女一切,1
天奉種種,1
天夜摩天,1
天咸來衛,1
天其福力,1
天人阿修,1
天人速疾,1
天人福諸,1
天人福威,1
天人師佛,1
天人來引,1
天主見是,1
天主者今,1
天主等於,1
天主等彼,1
天主知福,1
天主無數,1
天主汝豈,1
天主我為,1
天主我所,1
天主愈生,1
天主奉天,1
天主即自,1
天主勅毘,1
天主以天,1
天主人主,1
天中吉祥,1
天下七寶,1
天上皆由,1
天上旋處,1
天上佛告,1
天一切普,1
大願已時,1
大金寶聚,1
大身相若,1
大象從曠,1
大誓願力,1
大藏眾寶,1
大蓮華上,1
大苦聲啼,1
大苦惱我,1
大苦惱常,1
大苦惱即,1
大色香具,1
大緣造黑,1
大緣力合,1
大福者得,1
大福為甘,1
大福有大,1
大福忽然,1
大福德有,1
大福大力,1
大福力有,1
大福力奇,1
大神通威,1
大眾時苾,1
大真實願,1
大王當知,1
大王汝昔,1
大王時得,1
大王天其,1
大王天主,1
大王今此,1
大獲積集,1
大牟尼尊,1
大淨信之,1
大涅槃界,1
大法師處,1
大法師於,1
大河深廣,1
大殊勝福,1
大歡悅與,1
大歡喜身,1
大歡喜現,1
大歡喜信,1
大樓閣以,1
大梵王俱,1
大最上願,1
大旃檀香,1
大捨遍捨,1
大慶悅即,1
大悲者譬,1
大師能斷,1
大希有大,1
大尊勝而,1
大富稱可,1
大富福具,1
大安隱豐,1
大威德當,1
大威德復,1
大威德奇,1
大威德力,1
大天王奉,1
大天王以,1
大士汝有,1
大士如是,1
大地境界,1
大地受潤,1
大國王最,1
大國王威,1
大哉我今,1
大名稱能,1
大名稱者,1
大名稱為,1
大名稱是,1
大名稱我,1
大名稱宜,1
大名稱威,1
大名稱受,1
大名稱即,1
大名稱共,1
大名稱今,1
大吉祥勝,1
大吉祥信,1
大勝相俱,1
大力能又,1
大力能以,1
大力能一,1
大力勢如,1
大利益有,1
大利益大,1
大利益佛,1
大供養復,1
大供養其,1
大位皆由,1
夢如我夢,1
夜摩天王,1
夜摩天彼,1
夜叉羅剎,1
夜促途前,1
多飲食自,1
多邪慧無,1
多迷惑無,1
多聞及智,1
多種所說,1
多病皆由,1
多生得為,1
多楚毒苦,1
多於下族,1
多常時離,1
多如意自,1
多出其血,1
多兇惡無,1
多修邪是,1
多修邪或,1
多作無義,1
多人眾前,1
多人尊重,1
多不信順,1
外除去一,1
外釋諸禁,1
外遍一切,1
外財物輸,1
外緣可得,1
外現是相,1
外應為博,1
外悉雨種,1
外如其所,1
外境觸害,1
外境無觸,1
外一切人,1
壽命又復,1
壯實充盛,1
士調御丈,1
士汝有廣,1
士如是諸,1
壞邪彼人,1
壞諸業因,1
壞福者獲,1
壞福者所,1
壞福常快,1
壞福因於,1
壞眷屬福,1
壞於眼目,1
壞勝因然,1
壞其身無,1
壞世間無,1
墮餓鬼界,1
墮餓鬼或,1
墮於聾瘂,1
墮地獄中,1
墮其身王,1
增長壽命,1
增逼迫受,1
增勝常行,1
增劇由無,1
境觸害亦,1
境相不現,1
境界悉無,1
境無觸害,1
填續其人,1
塔所廣大,1
塔廣大供,1
報起猛利,1
報若斯佛,1
報者惟願,1
報紹繼王,1
報知如是,1
報有大力,1
報應統王,1
報希有瑞,1
報又諸苾,1
堪任今付,1
堅固勇悍,1
執其手久,1
城邑其後,1
城帝釋天,1
城已善布,1
城善布國,1
城內外除,1
城內外遍,1
城內外現,1
城內外悉,1
城內外如,1
城內外一,1
垂悲喜交,1
坦觸處皆,1
坦地隨處,1
坐諸兄即,1
坐聽受其,1
坐爾時廣,1
坐是時諸,1
坐所謂尊,1
坐已并其,1
坐已定作,1
坐以福力,1
地隨處旋,1
地踊起住,1
地起詣苾,1
地裂踊出,1
地自然無,1
地界水界,1
地獄中受,1
地爾時天,1
地涌出千,1
地境界悉,1
地受潤復,1
地即時四,1
地動空中,1
在蓮華上,1
在福者諸,1
在現證解,1
在欲界天,1
在有福即,1
在於穢污,1
在於林中,1
在斯為前,1
在彼人從,1
在威德特,1
在天王三,1
在天為彼,1
在哀拯有,1
在又復一,1
在以一切,1
圓滿太子,1
圓滿即作,1
圓戒行福,1
園苑而於,1
園林悉令,1
園林太子,1
園林周遍,1
園林別會,1
園林以事,1
園林令其,1
園林中與,1
園有一大,1
園中隨處,1
園中諸餘,1
園中授其,1
園中受諸,1
園中具見,1
圍繞合掌,1
圍繞出詣,1
圍繞人所,1
國隨所住,1
國邑聚落,1
國若有所,1
國臣佐先,1
國王趣命,1
國王聞是,1
國王治罰,1
國王最上,1
國王收其,1
國王忽命,1
國王威德,1
國政甚難,1
國政威神,1
國政人民,1
國復次福,1
國復次其,1
國已自當,1
國已易其,1
國富自在,1
國具大名,1
國入一國,1
國之王耆,1
國中見其,1
國中統王,1
國中有一,1
國中園林,1
國中入無,1
國中人民,1
固難差無,1
固立福慧,1
固可依從,1
固勇悍心,1
因緣和合,1
因緣二十,1
因由此因,1
因由彼具,1
因然我今,1
因於他世,1
因故此生,1
因故受貧,1
因所獲福,1
因已後趣,1
因小生疾,1
因多生得,1
因因緣和,1
因受斯貧,1
因一切罪,1
四方說伽,1
四方苾芻,1
四方徐起,1
四方以實,1
四攝法平,1
四寶所成,1
四天下七,1
四兵所謂,1
四兄聞斯,1
四兄聞其,1
四兄異見,1
四兄同詣,1
四兄出遊,1
嚴飾露幔,1
嚴飾宮嬪,1
嚴飾各持,1
嚴露幔覆,1
嚴豎立微,1
嚴珠寶露,1
嚴潔所有,1
嚴潔宮城,1
嚴大師子,1
嚴前奉王,1
嚴具殊妙,1
嚴具或妙,1
嚴具各墮,1
嚴其猶天,1
喜隨獲衣,1
喜遂以飲,1
喜身毛皆,1
喜豎皆得,1
喜讚言奇,1
喜處師子,1
喜而下致,1
喜生極惡,1
喜現世他,1
喜歎異又,1
喜時廣照,1
喜昔未信,1
喜憐愛子,1
喜思念此,1
喜心愛樂,1
喜妙色可,1
喜問言仁,1
喜即依法,1
喜勅令周,1
喜信受奉,1
喜交盈聲,1
喜之意即,1
喜之心時,1
善隨蘊處,1
善逝世間,1
善趣福者,1
善趣及生,1
善譽福為,1
善護持於,1
善說最上,1
善說善說,1
善說又復,1
善說即時,1
善語言福,1
善語若斯,1
善語已深,1
善聽由有,1
善稱讚廣,1
善祝願者,1
善法門普,1
善法速修,1
善法普為,1
善法應當,1
善法分福,1
善欲同又,1
善根開發,1
善根現世,1
善根此生,1
善根成就,1
善哉大王,1
善哉大士,1
善哉善哉,1
善友知識,1
善利諸無,1
善內心清,1
善之業若,1
善不善隨,1
啼泣告言,1
問訊如應,1
問言今此,1
問普為慰,1
問時諸苾,1
問世尊必,1
問世尊佛,1
商雖常多,1
商賈獲利,1
商賈求利,1
唯聞非愛,1
唯福力太,1
唯無憂樹,1
唯存所著,1
唯存一衣,1
哺濯浣及,1
哺二母濯,1
哉福力是,1
哉福力具,1
哉我今若,1
哉我今於,1
哉我今可,1
哉我今令,1
哉慳悋是,1
哉希有殊,1
哉太子有,1
哉太子具,1
哉天子有,1
哉大福為,1
哉大王汝,1
哉大士汝,1
哉善哉大,1
哉勝福有,1
哉功德現,1
哉今時我,1
哉世尊我,1
哀拯有情,1
哀心切速,1
咸起思念,1
咸祝之言,1
咸知福力,1
咸皆驚歎,1
咸生驚異,1
咸生驚怪,1
咸生疑念,1
咸生歡悅,1
咸生歎異,1
咸生信重,1
咸所瞻仰,1
咸悉稱言,1
咸各肅恭,1
咸修正法,1
咸來集會,1
咸來衛護,1
咸作是言,1
咸作念言,1
和風徐起,1
和風太子,1
和合時有,1
和合所謂,1
命隨修福,1
命若不布,1
命終者即,1
命終皆生,1
命終皆得,1
命終無紹,1
命終得生,1
命終即生,1
命彼諸兄,1
命太子處,1
命又復讚,1
命力神通,1
命全復如,1
呼其子三,1
味飲食日,1
味授於彼,1
周遍照耀,1
周行施作,1
周給珍寶,1
周徧清淨,1
周匝安置,1
周匝充盈,1
告言我以,1
告言太子,1
告言仁者,1
告白父王,1
告太子言,1
告大眾時,1
向見汝斷,1
向聞汝等,1
向者見一,1
向者為以,1
向爾時太,1
向悉知福,1
向大無憂,1
向功德是,1
向佛法僧,1
后迴入宮,1
后處于宮,1
后者今摩,1
后異口同,1
后有子託,1
后最後復,1
后於諸有,1
后心生歡,1
后從師子,1
后後於一,1
后名曰廣,1
后合掌肅,1
后即說伽,1
后以眾嚴,1
后上時眼,1
名近臣白,1
名色力如,1
名聞流布,1
名稱遍滿,1
名稱能具,1
名稱者可,1
名稱福圓,1
名稱王聞,1
名稱為大,1
名稱普聞,1
名稱是悲,1
名稱我今,1
名稱宜應,1
名稱威德,1
名稱受天,1
名稱即時,1
名稱共議,1
名稱今人,1
名福力即,1
名爾時王,1
名曰眼力,1
名曰得勝,1
名曰廣照,1
名是人先,1
名廣勝子,1
名字即時,1
名人皆稱,1
同音作是,1
同會嬉戲,1
同於是太,1
同往者樂,1
同工巧作,1
同寧當死,1
同名是人,1
同又如劫,1
同即遣使,1
同力而舉,1
同事由是,1
同一布施,1
吉祥福力,1
吉祥日廣,1
吉祥廣大,1
吉祥勝福,1
吉祥信行,1
吉祥亦獲,1
合集決定,1
合身體完,1
合時有情,1
合掌諦誠,1
合掌聽法,1
合掌白言,1
合掌居前,1
合所謂同,1
合平復如,1
各領四兵,1
各還本國,1
各起清淨,1
各變面相,1
各與無價,1
各肅恭虔,1
各求棲止,1
各於園中,1
各持異香,1
各墮其身,1
各以所持,1
各以所奉,1
吁歎而住,1
吁歎持如,1
可觀瞻奉,1
可觀時福,1
可見邪時,1
可能獲得,1
可能徧於,1
可我心我,1
可我心何,1
可愛見此,1
可愛而彼,1
可愛福者,1
可愛無善,1
可愛乃作,1
可意無福,1
可意果福,1
可意果由,1
可意果或,1
可意果又,1
可意妙好,1
可怖中有,1
可得亦非,1
可宜紹位,1
可其意作,1
可其意令,1
可依從生,1
召相師而,1
召夫令觀,1
古世修何,1
口餓鬼居,1
口同音作,1
叚若行施,1
受飢貧必,1
受飢渴苦,1
受貧苦我,1
受貧苦今,1
受貧窮苦,1
受貧窮復,1
受諸福樂,1
受祿學人,1
受用豐足,1
受用時彼,1
受用復有,1
受用具願,1
受潤復次,1
受治罰善,1
受果諸苾,1
受智者所,1
受斯貧苦,1
受所說時,1
受快樂福,1
受天樂天,1
受大苦惱,1
受勝福報,1
受其語時,1
受修習又,1
取食邪餓,1
取食發是,1
取金寶普,1
取而忽見,1
取給用終,1
取得其樹,1
取彼餓鬼,1
取利刀斷,1
取其革屣,1
取五金錢,1
友知識福,1
友智人不,1
及餘沙門,1
及餘所欲,1
及須寶拂,1
及雨最上,1
及財穀等,1
及財寶等,1
及負重無,1
及諸工巧,1
及諸妙巧,1
及解脫是,1
及莊嚴具,1
及苦惱福,1
及經商雖,1
及眾衣飾,1
及生天界,1
及此神通,1
及智慧見,1
及於子餘,1
及於他生,1
及散妙衣,1
及散妙華,1
及戲翫等,1
及悅意華,1
及得悅意,1
及彼人眾,1
及寶露幔,1
及子見已,1
及妙嚴飾,1
及其人眾,1
及他世中,1
及人眾咸,1
及人眾即,1
及五金錢,1
及一切時,1
及㲲衣施,1
及㲲一叚,1
叉羅剎鬼,1
又非退轉,1
又非工巧,1
又起念言,1
又諸苾芻,1
又說伽陀,1
又觀如是,1
又見自以,1
又見眾人,1
又見手足,1
又能獲得,1
又聞空中,1
又知人天,1
又此智慧,1
又極勝說,1
又或雨其,1
又慮貧劇,1
又念我昔,1
又念今此,1
又復讚言,1
又復言曰,1
又復空中,1
又復福者,1
又復爾時,1
又復廣營,1
又復太子,1
又復具工,1
又復一切,1
又彼園中,1
又如劫樹,1
又大福者,1
又呼其子,1
又以神力,1
又以真實,1
又以太子,1
又以十善,1
又以上味,1
去荊棘砂,1
去久遠世,1
去世時有,1
去一切荊,1
卸自寶冠,1
即魔王是,1
即隱本名,1
即隨停止,1
即適他國,1
即遣使人,1
即起慈心,1
即起悲念,1
即起思念,1
即變婆羅,1
即自惟忖,1
即自思惟,1
即能窮究,1
即能於思,1
即能息除,1
即能出彼,1
即破自身,1
即發廣大,1
即生他化,1
即現諸珍,1
即現勝相,1
即獲如故,1
即為諸人,1
即為如應,1
即歡喜昔,1
即時遙見,1
即時速還,1
即時謂彼,1
即時觀察,1
即時王后,1
即時王勅,1
即時支節,1
即時惻愴,1
即時忽然,1
即時四大,1
即時咸祝,1
即時命終,1
即時同力,1
即時各變,1
即時卸自,1
即時前進,1
即施與況,1
即於微妙,1
即於宮中,1
即於今時,1
即於一切,1
即我身是,1
即我苦惱,1
即我快樂,1
即復致問,1
即復本形,1
即從三摩,1
即如故說,1
即召相師,1
即取利刀,1
即出其舍,1
即先所說,1
即依法儀,1
即作是念,1
即以諸物,1
即以此食,1
即以此事,1
即以所降,1
即令王復,1
占察如上,1
占其相我,1
博戲者福,1
博戲者名,1
博戲者即,1
博戲者出,1
博戲次第,1
博戲故內,1
博戲之者,1
博戲之所,1
博弈戲翫,1
半腹容貌,1
千針口餓,1
千葉微妙,1
千歲不得,1
千梵界中,1
千子最上,1
千人集會,1
千人命終,1
十月日初,1
十善法門,1
十善法普,1
匱有一異,1
匱乏者財,1
匝安置諸,1
匝充盈時,1
化自在欲,1
化樂天眾,1
化樂天王,1
化是時諸,1
化於四天,1
化導時閻,1
化出四寶,1
勤請紹其,1
勤為解除,1
勤求阿耨,1
勤愛樂正,1
勤勇所作,1
勤力不成,1
勤修勝行,1
勢如阿修,1
勞力方能,1
勝貧苦而,1
勝說是伽,1
勝行業故,1
勝行有何,1
勝若諸有,1
勝而自在,1
勝福當為,1
勝福果報,1
勝福有大,1
勝福復忻,1
勝福大威,1
勝福報又,1
勝福因一,1
勝福力所,1
勝福力具,1
勝相轉復,1
勝相生清,1
勝相時福,1
勝相悅意,1
勝相心生,1
勝相如是,1
勝相咸生,1
勝相出生,1
勝相俱時,1
勝由此真,1
勝王者豈,1
勝王現獲,1
勝深著博,1
勝果報紹,1
勝時福力,1
勝於前極,1
勝怨復能,1
勝常行布,1
勝子亦同,1
勝妙聲踊,1
勝妙師子,1
勝如來應,1
勝大王時,1
勝增長壽,1
勝因然我,1
勝因多生,1
勝博戲者,1
勝前布施,1
勝利各還,1
勝利一切,1
勝光王一,1
勝主宰由,1
勝上時廣,1
動覺由是,1
動空中雨,1
動猶若須,1
動於其宮,1
動帝釋天,1
動唯無憂,1
動又彼園,1
動其師子,1
勇猛又大,1
勇所作得,1
勇悍心如,1
勇勞力方,1
勇力故能,1
勇健精進,1
勅福力為,1
勅毘首羯,1
勅彼獄官,1
勅令周遍,1
勅令周徧,1
勅令內外,1
勅主藏者,1
劫樹悅意,1
劫不壞諸,1
加趺坐以,1
加持力故,1
功德福具,1
功德皆以,1
功德現此,1
功德是時,1
功德今為,1
功大獲積,1
力隨作諸,1
力開發現,1
力開發故,1
力諸有所,1
力說伽陀,1
力若最勝,1
力能又以,1
力能作一,1
力能以我,1
力能一切,1
力而諸有,1
力而舉亦,1
力者悅可,1
力福常會,1
力神通威,1
力真誠彼,1
力瑞相殊,1
力現生果,1
力王與諸,1
力王與其,1
力王者豈,1
力王者於,1
力王者今,1
力王爾時,1
力王父眼,1
力王為諸,1
力王是彼,1
力王既入,1
力王所到,1
力王所下,1
力王心皆,1
力王從師,1
力王廣為,1
力王展轉,1
力王將入,1
力王城內,1
力王即於,1
力王即復,1
力王以至,1
力王乃往,1
力為名爾,1
力為勝上,1
力極可愛,1
力有大名,1
力最勝時,1
力是甘美,1
力施作少,1
力於一切,1
力方能小,1
力故能有,1
力故為大,1
力故棄捨,1
力故於彼,1
力故彼有,1
力所成我,1
力必當速,1
力徐置太,1
力常得諸,1
力完具壯,1
力安止王,1
力如是次,1
力奇哉太,1
力太子隨,1
力太子言,1
力太子聞,1
力太子當,1
力太子熙,1
力太子深,1
力太子授,1
力太子心,1
力太子復,1
力太子夢,1
力太子咸,1
力太子各,1
力太子勤,1
力太子勝,1
力太子先,1
力太子作,1
力太子仰,1
力太子乃,1
力大名稱,1
力增勝常,1
力周行施,1
力合集決,1
力及得悅,1
力即時王,1
力勢如阿,1
力勝相出,1
力使彼身,1
力人多修,1
力事已皆,1
力之所致,1
力世間現,1
力不能出,1
力不成就,1
劇致殞身,1
劇由無福,1
割處願力,1
剎鬼等隨,1
剎帝利王,1
剎娑常時,1
前隨依法,1
前遠離驚,1
前進詣園,1
前進肅恭,1
前進父王,1
前迎世尊,1
前而坐聽,1
前相如我,1
前相好莊,1
前白太子,1
前極生淨,1
前授汝等,1
前所持諸,1
前忉利諸,1
前布施作,1
前奉王后,1
前執其手,1
前告言太,1
前以如是,1
制除諸惡,1
到彼園中,1
到已見諸,1
到已愛念,1
到已即時,1
到一國中,1
利阿泥樓,1
利造立寶,1
利諸苾芻,1
利諸無福,1
利諸天奉,1
利諸天夜,1
利行同事,1
利若修福,1
利舍利子,1
利聞二百,1
利而無有,1
利而成富,1
利者彼是,1
利者且非,1
利福遊正,1
利福者勇,1
利益福事,1
利益有無,1
利益心居,1
利益大牟,1
利益佛說,1
利王種族,1
利爾時諸,1
利無福者,1
利故知智,1
利心勝前,1
利彼色相,1
利少施其,1
利尊者舍,1
利尊者聞,1
利子苾芻,1
利子如是,1
利天眾雨,1
利天王三,1
利天宮天,1
利各還本,1
利又此智,1
利又復具,1
利利他具,1
利初阿難,1
利刀斷己,1
利何故知,1
利他具悲,1
利仕者受,1
利今此應,1
利一切豐,1
別生三子,1
別有一類,1
別會一舍,1
初阿難言,1
初為博戲,1
初出時誕,1
切隨應皆,1
切過失悉,1
切速從車,1
切豐盈必,1
切處悉雨,1
切處常居,1
切荊棘沙,1
切能捨大,1
切罪業非,1
切種子具,1
切種及一,1
切種一切,1
切禁繫以,1
切皆生愛,1
切珍寶種,1
切法作大,1
切法中而,1
切求者使,1
切有情所,1
切有情出,1
切智破諸,1
切普聞復,1
切時無散,1
切時所有,1
切時應廣,1
切方處自,1
切所行自,1
切所欲果,1
切所有金,1
切所應學,1
切應念出,1
切悉無荊,1
切悅意施,1
切息諸疑,1
切怨對有,1
切廣行布,1
切妙樂爾,1
切如應自,1
切大地六,1
切國邑聚,1
切功德皆,1
切具足隨,1
切供給受,1
切人眾身,1
切人眾悉,1
切人眾咸,1
切人民開,1
切人民王,1
切事業謂,1
切事業若,1
切世間今,1
分餘諸樹,1
分飲食當,1
分飲食我,1
分而不捨,1
分福者語,1
分福事即,1
分汝等善,1
分填續其,1
分不善之,1
刀杖等怖,1
刀斷己手,1
出離眾會,1
出遊園苑,1
出遊園林,1
出詣眾前,1
出自身血,1
出生獲無,1
出生死海,1
出現金寶,1
出現覆王,1
出現時王,1
出現是故,1
出現我當,1
出現得已,1
出時誕生,1
出微妙梵,1
出彼飲食,1
出妙歌音,1
出外應為,1
出四寶所,1
出又呼其,1
出千葉微,1
出其血授,1
出其舍訪,1
出光明周,1
出之妻乃,1
出世號無,1
出上妙眾,1
出一切所,1
冠置於子,1
兼統其國,1
具願我一,1
具陳上事,1
具足離諸,1
具足隨受,1
具足第二,1
具足第三,1
具足福者,1
具足發是,1
具足殊妙,1
具足最上,1
具足所謂,1
具足成熟,1
具足復次,1
具足妙色,1
具諸善法,1
具見太子,1
具聰利福,1
具精進福,1
具等及餘,1
具白於王,1
具殊妙嚴,1
具智慧者,1
具智慧福,1
具是德故,1
具或妙衣,1
具悲愍者,1
具悉瞻覩,1
具忍辱力,1
具平復如,1
具工巧者,1
具妙色相,1
具天色相,1
具多聞及,1
具壯實充,1
具名稱福,1
具名稱王,1
具各墮其,1
具及諸妙,1
具一切供,1
其頂異色,1
其革屣安,1
其門隨取,1
其量廣大,1
其身還復,1
其身胑斷,1
其身王及,1
其身無福,1
其貧人舍,1
其語時眼,1
其言由福,1
其言心生,1
其言已悉,1
其言善法,1
其觀賞又,1
其裝飾各,1
其衣服飲,1
其血授彼,1
其荊棘沙,1
其舍訪求,1
其舍時妻,1
其舍彼威,1
其舍利造,1
其種種珍,1
其福力王,1
其眼力王,1
其真實加,1
其相我今,1
其發起福,1
其發如是,1
其王未立,1
其王有后,1
其王普為,1
其王宮中,1
其王前隨,1
其王位時,1
其猶雨時,1
其猶聚骨,1
其猶天女,1
其狀而彼,1
其為我妙,1
其灌頂到,1
其法儀為,1
其樹貨易,1
其果熙怡,1
其故即變,1
其故何邪,1
其故云何,1
其支節又,1
其手久而,1
其所欲悉,1
其所有以,1
其所應以,1
其所取彼,1
其意作是,1
其意令生,1
其性麤惡,1
其心故作,1
其後諸苾,1
其後諸小,1
其後王之,1
其後父眼,1
其後滿足,1
其後彼國,1
其後太子,1
其後別生,1
其後一時,1
其廣照后,1
其座上廣,1
其宮嬪侍,1
其宮內空,1
其官屬各,1
其子大福,1
其子三人,1
其威神忽,1
其威力之,1
其夫即時,1
其園林別,1
其園有一,1
其國王治,1
其國復次,1
其功德今,1
其功大獲,1
其力不能,1
其前忉利,1
其八母二,1
其佛普於,1
其人眾聞,1
其人所斷,1
其人一時,1
其事為當,1
其事復次,1
其乞者得,1
其中路吉,1
其中以彼,1
其下有五,1
其上隨意,1
其上忉利,1
其一千梵,1
兵神寶如,1
兵眾同詣,1
兵所謂象,1
共集會乃,1
共讚言奇,1
共議勤請,1
共相議言,1
共歎異說,1
共會一處,1
共往彼於,1
共往問時,1
六生為忉,1
六生為夜,1
六生為四,1
六生為化,1
六生為兜,1
六生為他,1
八母依時,1
八母二母,1
全復如故,1
全以福力,1
內空中自,1
內激即破,1
內心清淨,1
內外除去,1
內外釋諸,1
內外遍一,1
內外財物,1
內外現是,1
內外悉雨,1
內外如其,1
內外一切,1
入王宮住,1
入王城帝,1
入無餘依,1
入宮已彼,1
入宮中既,1
入城已善,1
入其舍彼,1
入其中以,1
入一國已,1
兜率天王,1
兜率天宮,1
光與日月,1
光而不顯,1
光王一類,1
光燭諸幽,1
光澤果福,1
光澤可愛,1
光明映彼,1
光明周遍,1
光明不現,1
光已咸悉,1
光不可意,1
先說彼福,1
先覩其狀,1
先見已驚,1
先積家財,1
先種生施,1
先施今獲,1
先所論互,1
先所說福,1
兇惡無福,1
充盛無醜,1
充盈顯開,1
充盈時彼,1
充滿眷屬,1
充滿王城,1
兄聞斯異,1
兄聞其言,1
兄異見修,1
兄潛適他,1
兄次第而,1
兄所居草,1
兄同詣福,1
兄及彼人,1
兄及其人,1
兄即令王,1
兄出遊園,1
兄共會議,1
億苾芻是,1
億尊者阿,1
儀為授灌,1
儀悉備所,1
儀作供獻,1
價上妙珍,1
僧倍勝於,1
傾向大無,1
備所須行,1
備太子隨,1
側舉㲲衣,1
健精進能,1
停止復奏,1
假使經百,1
值良友智,1
倦常起堅,1
倍勝於前,1
俱胝天眾,1
俱白佛言,1
俱發是言,1
俱生歡悅,1
俱獲勝利,1
俱共讚言,1
俱共歎異,1
俱來瞻仰,1
修邪是時,1
修邪或復,1
修色相而,1
修色相多,1
修習禪定,1
修習又以,1
修羅等正,1
修羅王福,1
修福業行,1
修福多獲,1
修福因所,1
修福力於,1
修福事不,1
修正法安,1
修斯為決,1
修學是故,1
修即能息,1
修勝行有,1
修勝福因,1
修作非一,1
修作諸勝,1
修作不同,1
修何行業,1
修不能攝,1
信順福者,1
信順無福,1
信重見已,1
信重如我,1
信重俱共,1
信賢善內,1
信行深固,1
信發是願,1
信生誰諸,1
信日日於,1
信奉供養,1
信受奉行,1
信供養太,1
信伏極大,1
信之心俱,1
俟諸天降,1
促途前進,1
便能離貧,1
便救此人,1
侵嬈無福,1
依法儀悉,1
依法儀作,1
依止如是,1
依止又此,1
依時養育,1
依時一切,1
依從生生,1
依大涅槃,1
供養復次,1
供養復於,1
供養如是,1
供養太子,1
供養其後,1
供養人間,1
供給所須,1
供給受用,1
供福完諸,1
供獻王后,1
供獻復次,1
供獻已隱,1
供獻如先,1
供淨眾及,1
供正徧知,1
供奉已悉,1
侍衛眷屬,1
侍從圍繞,1
侍從出遊,1
來集會時,1
來豈非此,1
來親奉時,1
來衛護於,1
來者普攝,1
來者使令,1
來瞻仰是,1
來求自身,1
來此所致,1
來我舍中,1
來應供正,1
來引接兜,1
來入王宮,1
來入其舍,1
來供獻復,1
來于田里,1
使開覺故,1
使經百劫,1
使淨園林,1
使我證知,1
使我舍中,1
使彼身命,1
使彼皆得,1
使匱乏者,1
使令意願,1
使令具足,1
使人詣彼,1
作非一切,1
作諸照明,1
作諸布施,1
作諸勝行,1
作諸供獻,1
作諸事由,1
作行業皆,1
作福力世,1
作福事然,1
作皆真實,1
作皆成復,1
作皆悉止,1
作現成是,1
作無義利,1
作是難事,1
作是說若,1
作是言若,1
作是言太,1
作是言大,1
作是念言,1
作是念時,1
作是念我,1
作成就福,1
作念言我,1
作得成出,1
作彼最上,1
作已為所,1
作工巧若,1
作少分福,1
作如是言,1
作善護持,1
作又復一,1
作利益福,1
作供獻已,1
作佛事已,1
作何方便,1
作亦不得,1
作乃能如,1
作不同於,1
作一切事,1
佛開決佛,1
佛說此經,1
佛言諸苾,1
佛言誠哉,1
佛言世尊,1
佛法僧倍,1
佛普於世,1
佛普攝於,1
佛是時世,1
佛教佛告,1
佛所說皆,1
佛必為我,1
佛常勤為,1
佛就座已,1
佛塔所廣,1
佛出世號,1
佛今時開,1
佛事已乃,1
佛之所說,1
佛世尊其,1
何願佛開,1
何邪夫為,1
何諸苾芻,1
何行業感,1
何苦勝貧,1
何相師對,1
何方便能,1
何方便救,1
何故知邪,1
何故今時,1
何所起從,1
何所為邪,1
何所求邪,1
何所求太,1
何所來豈,1
何名近臣,1
何使我證,1
何以故雖,1
何以故諸,1
何以故福,1
何以故世,1
何人紹灌,1
何于今不,1
何事相而,1
佐言今此,1
佐親屬審,1
佐親屬一,1
佐聞彼言,1
佐等顯觀,1
佐又觀如,1
佐先遣使,1
佐人民共,1
住虛空中,1
住處證驗,1
住立平穩,1
住究竟涅,1
住爾時世,1
住於廐舍,1
住安樂涅,1
住太子前,1
住其後一,1
位開發福,1
位福力王,1
位皆由汝,1
位時博戲,1
位時一人,1
位如是言,1
位大富自,1
位善根開,1
位作是念,1
位一切皆,1
但有隨身,1
但存我及,1
伽陀曰若,1
伽陀曰色,1
伽陀曰無,1
伽陀曰希,1
伽陀曰奇,1
伽陀曰天,1
伽陀曰大,1
伽陀曰四,1
伽陀曰善,1
伽陀曰假,1
伽陀曰世,1
伽陀時自,1
伽陀已空,1
伽陀已於,1
伽陀已復,1
伽陀已審,1
伽陀已太,1
伽陀已吁,1
伽陀已即,1
伽陀已乃,1
似而不淨,1
伸拜合掌,1
伏藏七寶,1
伏極大歡,1
伏他軍極,1
任今付於,1
仰是時太,1
仰俱生歡,1
以飲食餉,1
以飲食恣,1
以金錢及,1
以諸物置,1
以覆其身,1
以舌舐虛,1
以至極盡,1
以耕耘自,1
以繒帛珠,1
以精進而,1
以福力開,1
以福力故,1
以福力太,1
以神力徐,1
以眾嚴具,1
以真實大,1
以真實力,1
以白蓋及,1
以淨天耳,1
以法味授,1
以汲雖復,1
以此食餉,1
以此緣集,1
以此為法,1
以此最上,1
以此事具,1
以是緣故,1
以施法師,1
以故雖修,1
以故諸苾,1
以故福是,1
以故所觀,1
以故所有,1
以故世尊,1
以所降衣,1
以所持蓋,1
以所持異,1
以所奉如,1
以我如是,1
以彼太子,1
以巧智故,1
以工巧力,1
以實願力,1
以宿命力,1
以妙色故,1
以奉太子,1
以太子福,1
以天降飲,1
以天神力,1
以天妙蓋,1
以四攝法,1
以博戲故,1
以勤勇所,1
以勇力故,1
以利益心,1
以其真實,1
以其威神,1
以備太子,1
以何方便,1
以不實心,1
以上味飲,1
以一切法,1
以一切智,1
令飲苦惱,1
令釋放一,1
令觀是事,1
令知福非,1
令生歡喜,1
令王復本,1
令滿足又,1
令歸正道,1
令此餓鬼,1
令此人手,1
令意願皆,1
令快樂已,1
令彼四方,1
令彼八母,1
令安住究,1
令和合所,1
令周遍清,1
令周徧清,1
令化出四,1
令具足發,1
令其觀賞,1
令其為我,1
令其乞者,1
令內外釋,1
令何人紹,1
令住安樂,1
令不愆雨,1
令不愆遍,1
令不愆稼,1
仙人亦作,1
付於汝汝,1
他軍極海,1
他生顯明,1
他生常得,1
他生作大,1
他有苦惱,1
他昔未見,1
他所輕謗,1
他快樂即,1
他國隨所,1
他國入一,1
他國中統,1
他具悲愍,1
他人皆悉,1
他人所輕,1
他世精進,1
他世中能,1
他世中而,1
他世中獲,1
仕者受祿,1
今餉我少,1
今阿難苾,1
今阿泥樓,1
今豈非以,1
今若得天,1
今舍利子,1
今能固立,1
今聞二百,1
今者言說,1
今者寧受,1
今羅睺羅,1
今目乾連,1
今當令何,1
今獲勝利,1
今獲其果,1
今為立名,1
今為汝等,1
今淨飯王,1
今決定為,1
今此應知,1
今此希有,1
今此大威,1
今此世間,1
今欲遊園,1
今欲與諸,1
今欲令釋,1
今欲乘上,1
今時願我,1
今時願天,1
今時開決,1
今時故來,1
今時支節,1
今時我此,1
今時宜共,1
今時不以,1
今於此宮,1
今摩耶夫,1
今所得由,1
今應開我,1
今憍陳如,1
今往彼大,1
今年耄衰,1
今宜應隨,1
今宜應往,1
今宜往證,1
今如是勤,1
今善說最,1
今可能徧,1
今供養人,1
今作何方,1
今但有隨,1
今以何方,1
今令其乞,1
今付於汝,1
今人中生,1
今亦此聽,1
今不取食,1
仁者雖復,1
仁者舍中,1
仁者然此,1
仁者勝相,1
仁者他有,1
人頂禮者,1
人頂禮於,1
人集會一,1
人阿修羅,1
人間所欲,1
人間所有,1
人量復有,1
人速疾奉,1
人通教修,1
人讚福常,1
人諸所有,1
人詣彼國,1
人言若有,1
人言此福,1
人覩斯勝,1
人見斯光,1
人見已驚,1
人見太子,1
人苦由是,1
人苦斷自,1
人舍中致,1
人聞是伽,1
人聞已於,1
人耳聞苾,1
人者今羅,1
人紹灌頂,1
人福諸有,1
人福者手,1
人福威德,1
人福力太,1
人眾驚異,1
人眾顯明,1
人眾身毛,1
人眾聞說,1
人眾聞伽,1
人眾於福,1
人眾悉著,1
人眾廣說,1
人眾宣說,1
人眾圍繞,1
人眾咸生,1
人眾咸所,1
人眾即以,1
人眾前以,1
人相與悍,1
人皆稱謂,1
人皆悉散,1
人癡見所,1
人畢竟令,1
人由是轉,1
人生子息,1
人甚大苦,1
人王無不,1
人民開發,1
人民王悉,1
人民猶如,1
人民咸知,1
人民共會,1
人民互相,1
人樂最上,1
人有大福,1
人是色相,1
人於色相,1
人所輕慢,1
人所瞻覩,1
人所斷割,1
人所愛福,1
人所惡無,1
人所喜妙,1
人所修作,1
人所信順,1
人所不隨,1
人所不見,1
人復聞是,1
人從是已,1
人師佛世,1
人尊重愛,1
人宣說法,1
人如其所,1
人天胥悅,1
人天悉皆,1
人大福有,1
人多兇惡,1
人多不信,1
人善醫業,1
人命終皆,1
人命終得,1
人及諸工,1
人即起慈,1
人即能出,1
人即時支,1
人具天色,1
人先積家,1
人兄所居,1
人修福多,1
人來此所,1
人來我舍,1
人來引接,1
人來入其,1
人他昔未,1
人亦復隨,1
人亦作是,1
人乎即我,1
人乎即先,1
人之舍乃,1
人主及解,1
人中生乃,1
人中一切,1
人不壞眷,1
人一時忽,1
亦非精進,1
亦非地界,1
亦獲廣大,1
亦獲大富,1
亦然福者,1
亦無貧窮,1
亦無異求,1
亦此聽法,1
亦復震警,1
亦復隨應,1
亦復然諸,1
亦復然他,1
亦復歡喜,1
亦壞邪彼,1
亦同名是,1
亦作是說,1
亦不能出,1
亦不得成,1
交絡設妙,1
交盈聲哀,1
井以汲雖,1
五鐵瓮滿,1
五金錢布,1
五金錢及,1
五金錢其,1
五大藏眾,1
互談議已,1
互言議已,1
互相謂言,1
云何願佛,1
云何諸苾,1
云何相師,1
云何使我,1
云何于今,1
于田里不,1
于宮中諸,1
于大師子,1
于地爾時,1
于地即時,1
于今當令,1
于今不取,1
二百億苾,1
二百億尊,1
二母濯浣,1
二母抱持,1
二母嬉戲,1
二母乳哺,1
二段并常,1
二工巧具,1
二十六生,1
二全以福,1
二三日王,1
事集會議,1
事開發心,1
事說伽陀,1
事聞王時,1
事相而復,1
事相即起,1
事發誠實,1
事由獲富,1
事由是名,1
事然復願,1
事為當色,1
事潔己清,1
事歡喜歎,1
事業謂若,1
事業若人,1
事時諸臣,1
事時四兄,1
事昔所未,1
事復次後,1
事已皆生,1
事已極大,1
事已咸起,1
事已咸生,1
事已乃至,1
事已中心,1
事審占其,1
事宜以金,1
事妻名廣,1
事太子白,1
事咸生驚,1
事及此神,1
事即自惟,1
事具白於,1
事其夫即,1
事先遣使,1
事修持戒,1
事供養由,1
事何所求,1
事云何願,1
事云何諸,1
事乃自思,1
事不壞勝,1
事一日忽,1
亂人所惡,1
乾連苾芻,1
乳福者如,1
乳哺濯浣,1
乳哺二母,1
乞者得滿,1
乞人亦復,1
乞丐者或,1
乞丐人即,1
乘上妙師,1
乏者財寶,1
乎即我身,1
乎即先所,1
之言願汝,1
之言如是,1
之言太子,1
之舍乃入,1
之者魑魅,1
之者醜形,1
之者身麤,1
之者諸所,1
之者能發,1
之者皆有,1
之者悉來,1
之者多迷,1
之者壞其,1
之相其故,1
之王耆年,1
之父王乃,1
之業若我,1
之所說若,1
之所見大,1
之所致邪,1
之所散蕩,1
之意即時,1
之心時王,1
之心俱發,1
之庫藏廣,1
之座覆以,1
之座命彼,1
之座及散,1
之家財悉,1
之宗族臣,1
之子生彼,1
之威神建,1
之妻乃召,1
之地自然,1
之四兄聞,1
之咸各肅,1
之即召相,1
之人諸所,1
之人生子,1
之人多兇,1
之人兄所,1
之乃謂福,1
之乃見其,1
久遠世時,1
久而視之,1
乃謂福力,1
乃言我是,1
乃見福力,1
乃見其下,1
乃至餘諸,1
乃至最後,1
乃至外境,1
乃至下族,1
乃自思惟,1
乃能如實,1
乃相謂言,1
乃有如是,1
乃於福力,1
乃於太子,1
乃思其言,1
乃往古世,1
乃召夫令,1
乃入其中,1
乃作是念,1
乃以真實,1
主見是福,1
主藏者汝,1
主藏神寶,1
主者今目,1
主等於其,1
主等彼諸,1
主知福力,1
主無數百,1
主汝豈不,1
主我為求,1
主我所棄,1
主愈生歎,1
主宰由佛,1
主奉天妙,1
主及解脫,1
主即自思,1
主勅毘首,1
主兵神寶,1
主以天妙,1
主人主及,1
中高七人,1
中雨寶降,1
中隨隱時,1
中隨處遊,1
中遍雨天,1
中路有無,1
中路吉祥,1
中諸餘華,1
中諸所思,1
中諸天悉,1
中說一少,1
中見其國,1
中行福者,1
中行如彼,1
中與彼諸,1
中致諸富,1
中自然雨,1
中自然有,1
中自然來,1
中而無所,1
中而得自,1
中統王大,1
中立又見,1
中積修福,1
中種種珍,1
中白太子,1
中生乃有,1
中獲可意,1
中無福愚,1
中為最勝,1
中有極大,1
中有一類,1
中有一博,1
中是其威,1
中昔甚貧,1
中既入宮,1
中授其灌,1
中悅意之,1
中心異之,1
中廣大尊,1
中奏天微,1
中墮餓鬼,1
中園林周,1
中吉祥相,1
中吉祥廣,1
中可能獲,1
中受諸福,1
中受大苦,1
中取五金,1
中勅令周,1
中別有一,1
中分餘諸,1
中具見太,1
中入無餘,1
中但存我,1
中以淨天,1
中以彼太,1
中人民互,1
中人及諸,1
中乃至一,1
中不造福,1
中一切妙,1
世間解無,1
世間色相,1
世間現見,1
世間無少,1
世間此是,1
世間作諸,1
世間作佛,1
世間何苦,1
世間今供,1
世造慳悋,1
世號無能,1
世時有王,1
世時有佛,1
世尊設座,1
世尊為諸,1
世尊為發,1
世尊我等,1
世尊必為,1
世尊從本,1
世尊彼福,1
世尊大師,1
世尊在於,1
世尊其佛,1
世尊佛必,1
世及於他,1
世及他世,1
世修何行,1
世他生顯,1
世他生作,1
世中而無,1
世中獲可,1
且非色相,1
丐者或有,1
丐人即起,1
不顯現是,1
不隨順外,1
不開覺是,1
不退轉今,1
不見有少,1
不見有一,1
不見唯福,1
不能見時,1
不能見咸,1
不能稱可,1
不能盡說,1
不能盡又,1
不能現有,1
不能攝持,1
不能多獲,1
不能出又,1
不能出之,1
不聞如我,1
不現復次,1
不現彼天,1
不現前遠,1
不淨妙所,1
不捨者謂,1
不成就無,1
不懈倦常,1
不愛樂說,1
不愆雨澤,1
不愆遍灑,1
不愆稼穡,1
不復告白,1
不得水飲,1
不得成是,1
不布施永,1
不實心或,1
不實心亦,1
不完語言,1
不壞諸業,1
不壞福者,1
不壞福常,1
不壞眷屬,1
不壞勝因,1
不堪任今,1
不善隨蘊,1
不善之業,1
不同於是,1
不可愛無,1
不可愛乃,1
不可意無,1
不取食邪,1
不動猶若,1
不動又彼,1
不具足離,1
不信順無,1
不以飲食,1
不以耕耘,1
下車前進,1
下致敬問,1
下至龍界,1
下有五鐵,1
下有五大,1
下晝日棲,1
下族生無,1
下族中人,1
下散五金,1
下徹得水,1
下安處于,1
下四大王,1
下前執其,1
下七寶具,1
上願力必,1
上隨意舉,1
上色相勇,1
上者我必,1
上結加趺,1
上皆由汝,1
上瑞相歡,1
上物即出,1
上爾時太,1
上法設諸,1
上極難行,1
上時眼力,1
上時廣照,1
上族福得,1
上旋處空,1
上所夢如,1
上悅意妙,1
上忉利天,1
上徹梵天,1
上彼諸人,1
上廣為人,1
上妙眾寶,1
上妙珍寶,1
上妙悅意,1
上妙師子,1
上如我所,1
上大富稱,1
上士調御,1
上善說又,1
上善根此,1
上善根成,1
上味飲食,1
上可愛而,1
上又見自,1
上佛告諸,1
上事時諸,1
三菩提深,1
三菩提如,1
三福力若,1
三智慧具,1
三日王為,1
三摩地起,1
三子彼第,1
三人相與,1
丈夫天人,1
七珍寶王,1
七寶隨意,1
七人量復,1
一類天眾,1
一類善祝,1
一類人言,1
一類人見,1
一迅流大,1
一被治罰,1
一衣以覆,1
一處彼大,1
一處合掌,1
一處各領,1
一舍依次,1
一者精進,1
一異人來,1
一由旬量,1
一法而諸,1
一樹下晝,1
一果福為,1
一時與王,1
一時忽作,1
一時彼妻,1
一日忽過,1
一布施愛,1
一少分汝,1
一子託陰,1
一子華果,1
一子容止,1
一子一切,1
一大無憂,1
一國已易,1
一國中見,1
一國中入,1
一向悉知,1
一叚若行,1
一博戲者,1
一千梵界,1
一切隨應,1
一切過失,1
一切豐盈,1
一切處悉,1
一切處常,1
一切荊棘,1
一切能捨,1
一切罪業,1
一切種子,1
一切種及,1
一切種一,1
一切禁繫,1
一切皆生,1
一切珍寶,1
一切法作,1
一切法中,1
一切求者,1
一切智破,1
一切普聞,1
一切時無,1
一切時所,1
一切時應,1
一切方處,1
一切所行,1
一切所欲,1
一切所有,1
一切所應,1
一切應念,1
一切悉無,1
一切悅意,1
一切息諸,1
一切怨對,1
一切廣行,1
一切妙樂,1
一切如應,1
一切大地,1
一切國邑,1
一切功德,1
一切具足,1
一切供給,1
一切世間,1
一人言若,1
一人善醫,1
㲲衣段被,1
㲲衣施作,1
㲲衣二段,1
㲲一叚若,1
