迦夷國王,3
盲父母言,3
目無所見,3
天龍鬼神,3
動一山中,3
佛告阿難,3
龍神山神,2
鹿引弓射,2
鳥禽獸皆,2
餘年未曾,2
飛鳥走獸,2
飛鳥禽獸,2
風雨和調,2
長者居士,2
道人父母,2
起吹折樹,2
諸天龍神,2
見睒已死,2
見水邊有,2
號呼動一,2
虎狼毒蟲,2
與父母俱,2
至孝仁慈,2
臣人民長,2
經久不還,2
睒行取水,2
百鳥悲鳴,2
百種果蓏,2
發大意欲,2
登爾之時,2
現世罪滅,2
王大臣人,2
狼毒蟲所,2
無所依仰,2
無所乏短,2
無復憂愁,2
無上正真,2
為虎狼毒,2
泉水涌出,2
水經久不,2
民長者居,2
毒蟲所見,2
樹木百鳥,2
本發大意,2
木百鳥悲,2
有迦夷國,2
時有迦夷,2
是也時盲,2
折樹木百,2
所依仰以,2
我盲父母,2
常恐地痛,2
師子熊羆,2
山中學道,2
射鹿箭誤,2
宿罪所致,2
奉持五戒,2
大自悔責,2
大臣人民,2
地常恐地,2
國王大臣,2
呼動一山,2
吹折樹木,2
取百種果,2
取水經久,2
十餘年未,2
共入山睒,2
兩目無所,2
入泥犁中,2
入山射獵,2
倍於常時,2
供養道人,2
以舌舐睒,2
人民長者,2
二十餘年,2
不寒不熱,2
一旦無我,2
龍鬼神父,1
龍鬼神常,1
龍鬼神帝,1
龍神皆當,1
龍宮皆儼,1
麞鹿熊羆,1
麞鹿為皮,1
麋鹿眾鳥,1
麋鹿引弓,1
鹿箭誤相,1
鹿箭誤中,1
鹿眾鳥亦,1
鹿皮衣與,1
鹿皮之衣,1
鹿熊羆雜,1
鹿為皮肉,1
鳴音聲號,1
鳴號哭動,1
鳴師子熊,1
鳥走獸無,1
鳥走獸四,1
鳥翔集奇,1
鳥悲鳴號,1
鳥悲鳴師,1
鳥亦復往,1
鬼神父母,1
鬼神常隨,1
鬼神帝王,1
體中安隱,1
驚起自相,1
驚言此是,1
驚肅肅而,1
驚喜見睒,1
駃觸動草,1
馳駃觸動,1
馬往到睒,1
香甘泉水,1
香樹木豐,1
首佛足作,1
饒山中風,1
餘渴飲泉,1
養隨意不,1
養道人現,1
養道人父,1
養現世罪,1
養父母終,1
養慈恩從,1
養卿父母,1
養不得捐,1
飲酒不妄,1
飲睒著鹿,1
飲泉水無,1
飲水不相,1
食睒行取,1
食父母恒,1
食噉草果,1
食之香甘,1
飛鳥翔集,1
風雨時節,1
風起四面,1
風暴起吹,1
風息雲消,1
風卒起吹,1
類皆作音,1
類之獸皆,1
願王牽我,1
願父母終,1
願毒入我,1
願欲聞之,1
願我與父,1
願我國財,1
願如本意,1
願入山求,1
願人在世,1
頭著膝上,1
頭檀是也,1
順父母奉,1
順師長修,1
順天自知,1
順之德佛,1
頃來下住,1
音風息雲,1
音聲號呼,1
音聲相和,1
音聲益用,1
音睒至孝,1
音樂之聲,1
面雲集號,1
面樹木摧,1
非金石對,1
非王之過,1
非我子行,1
靜定意聽,1
露蔭覆日,1
震動王便,1
電動地時,1
雷電動地,1
雲集號呼,1
雲消日為,1
雨露蔭覆,1
雨時節不,1
雨和調無,1
雨和調五,1
難諸來會,1
難聞佛言,1
難汝廣為,1
難時有迦,1
難是也時,1
難乃往過,1
離願父母,1
離苦後得,1
離久長不,1
雜香樹木,1
雜類之獸,1
雖被毒箭,1
雖死不恨,1
集號呼動,1
集智慧行,1
集奇妙異,1
隱我有孝,1
隱壽盡當,1
隱不盲父,1
隱不宮殿,1
隨護助災,1
隨與父母,1
隨王射獵,1
隨時現世,1
隨意不失,1
隣國不相,1
障雨露蔭,1
除睒答王,1
除睒當更,1
附近睒音,1
阿難諸來,1
阿難聞佛,1
阿難汝廣,1
阿難是也,1
阿難乃往,1
閱頭檀是,1
間飛鳥走,1
間無常百,1
間恩愛暫,1
間子年七,1
閑菩薩念,1
開飛鳥禽,1
開皆踊躍,1
長跪白父,1
長跪向睒,1
長跪叉手,1
長者孤無,1
長修諸功,1
長不得常,1
金石對至,1
量王言卿,1
野王體中,1
重言我寧,1
重罪於是,1
重孝子所,1
重坐貪小,1
重受其殃,1
重光泉水,1
重之本發,1
釋還禮父,1
釋者彌勒,1
釋梵天龍,1
釋梵四天,1
釋座即為,1
酷毒耳登,1
酷毒耳死,1
酒不妄言,1
郭城邑以,1
邪父母喜,1
邑以救子,1
邊有麋鹿,1
邊有群鹿,1
還禮父母,1
還王聞盲,1
還必當有,1
還將無為,1
還國已宣,1
還國安慰,1
還國便住,1
遶睒尸上,1
適入山中,1
遠離願父,1
遠自當見,1
遠臨草野,1
遙見水邊,1
違本誓便,1
道者佛告,1
道知有孝,1
道決皆是,1
道時有迦,1
道時戒行,1
道故來供,1
道所致佛,1
道人身自,1
道人言蒙,1
道人者王,1
道人者不,1
道人現世,1
道人抱子,1
道人恩皆,1
道人子睒,1
道人在山,1
道人其罪,1
道人三道,1
道人一心,1
道二十餘,1
道不疑晝,1
道不可不,1
過言若子,1
過自我宿,1
過者踐地,1
過去無數,1
過十歲睒,1
遍察五道,1
進奉事父,1
進一心修,1
逢毒蟲所,1
迦夷國中,1
近睒音聲,1
輩皆大號,1
身被毒箭,1
身血盲父,1
身自留住,1
身自撲如,1
身皆痛便,1
身活長跪,1
身是也時,1
身我身是,1
身命但憐,1
身代子之,1
身不犯王,1
身不安隱,1
躍發意奉,1
踐地常恐,1
踊躍發意,1
跪白父母,1
跪向睒悔,1
跪叉手白,1
足作禮而,1
足不隣國,1
起自相謂,1
起四面樹,1
走獸無有,1
走獸四面,1
走獸之輩,1
責自今以,1
責我所作,1
貪小肉重,1
貧窮者便,1
貧窮盲父,1
財以上道,1
負此誓睒,1
象坐牙死,1
豐饒山中,1
豐足不隣,1
豐茂食之,1
豐茂倍於,1
豈以子故,1
變命非金,1
護助災害,1
證知不負,1
謝父母無,1
謂言睒行,1
謂王言象,1
諸隨王射,1
諸貧窮者,1
諸菩薩比,1
諸神皆驚,1
諸神所知,1
諸比丘皆,1
諸有貧窮,1
諸天釋梵,1
諸天宮龍,1
諸天及龍,1
諸功德者,1
諸來會者,1
調無所乏,1
調五穀豐,1
誰持一毒,1
說諸天釋,1
說經已諸,1
說之聞王,1
說之人有,1
誤相中耳,1
誤中道人,1
誤中睒胸,1
誠至孝者,1
語王言非,1
語我知之,1
語我父母,1
語從此步,1
語其意為,1
語二道人,1
語不嫉妬,1
誓言雖被,1
誓睒聞王,1
誓便共入,1
誑不飲酒,1
詣父母許,1
詛信道不,1
訴言我子,1
許王去之,1
許今為死,1
訊盲父母,1
計一時來,1
言願欲聞,1
言非王之,1
言雖被毒,1
言象坐牙,1
言諸天及,1
言誰持一,1
言蒙道人,1
言蒙大王,1
言若睒有,1
言若子命,1
言睒行取,1
言睒為射,1
言此是何,1
言此人發,1
言欲報恩,1
言本發大,1
言更整衣,1
言我罪惡,1
言我是迦,1
言我是王,1
言我寧入,1
言我子睒,1
言常含笑,1
言子之孝,1
言大王來,1
言向盲父,1
言又大感,1
言又大傷,1
言卿語我,1
言卿是何,1
言且止人,1
言不綺語,1
觸動草木,1
解語其意,1
角翠為毛,1
角無牙無,1
觀十方天,1
見若入山,1
見枉害若,1
見害今便,1
見以身代,1
見二道人,1
見一草屋,1
見一旦無,1
覆日光其,1
被鹿皮衣,1
被毒箭舉,1
被毒箭甚,1
被毒箭心,1
衰老兩目,1
衣與禽獸,1
衣服長跪,1
衣提瓶行,1
術天諸天,1
術天上教,1
行馳駃觸,1
行者阿難,1
行眾惡於,1
行王言我,1
行普具精,1
行於善權,1
行四等心,1
行取水麋,1
行取水經,1
行取水且,1
行十善死,1
行十善不,1
行則應法,1
行入山以,1
血盲父母,1
蟲獸現世,1
蟲所見枉,1
蟲所見害,1
蟲所害禽,1
號字曰睒,1
號哭遶睒,1
號哭自訴,1
號哭動一,1
號哭乃聞,1
號呼不如,1
號不可復,1
處及子未,1
虎狼毒獸,1
藥當除睒,1
藥灌睒口,1
藥入睒口,1
藥來下入,1
藏之物宮,1
薩道時戒,1
薩比丘比,1
薩念言此,1
薩壽盡即,1
薩國王大,1
薩名曰一,1
蔭覆日光,1
蓮華五色,1
蓐不寒不,1
蓏泉水恒,1
蓏可食睒,1
蓏以食父,1
蒲草為父,1
蒙道人恩,1
蒙大王厚,1
著鹿皮之,1
著膝上各,1
葉相接以,1
萎死雷電,1
華萎死雷,1
華五色精,1
華五色樹,1
菩薩道時,1
菩薩比丘,1
菩薩念言,1
菩薩壽盡,1
菩薩國王,1
菩薩名曰,1
莫以得自,1
莫不加敬,1
草野王體,1
草為父母,1
草果無恐,1
草木肅有,1
草席可坐,1
草屋我父,1
茂食之香,1
茂倍於常,1
苦樹木之,1
苦後得無,1
苦人時於,1
若睒有至,1
若我壽終,1
若子命終,1
若入山中,1
色精明栴,1
色樹色光,1
色光榮倍,1
舐睒身血,1
舐睒胸瘡,1
舌舐睒身,1
舌舐睒胸,1
舉身自撲,1
舉身皆痛,1
與禽獸無,1
與盲父母,1
與父母取,1
與父母世,1
與千二百,1
致無有得,1
致我不惜,1
致佛說經,1
致今得為,1
至誠至孝,1
至當就後,1
至無期願,1
至山中以,1
至孝諸神,1
至孝者天,1
至孝慈心,1
自酷毒耳,1
自豐饒山,1
自訴言我,1
自知之不,1
自相謂言,1
自當見一,1
自當分宿,1
自留住供,1
自然王便,1
自然不可,1
自放恣於,1
自撲如太,1
自拔出便,1
自我宿罪,1
自懺悔於,1
自懊惱酷,1
自慈心相,1
自悔責自,1
自悔責我,1
自往前扶,1
自平安王,1
自尋隨與,1
自安隱我,1
自在故而,1
自勝禮天,1
自今以後,1
臨草野王,1
臨睒尸上,1
臂頃來下,1
膝上各以,1
脫者今自,1
脚母抱其,1
能行者阿,1
能自勝禮,1
能不一哀,1
胸箭箭深,1
胸箭仰天,1
胸睒被毒,1
胸瘡願毒,1
育養慈恩,1
育苦人時,1
肉重受其,1
肉故今我,1
肉不可噉,1
肅肅而動,1
肅而動母,1
肅有人聲,1
肅動王復,1
聽我前世,1
聲號呼不,1
聲相和皆,1
聲益用怖,1
聲父母驚,1
聲即便下,1
聲以娛樂,1
聞道人在,1
聞第四兜,1
聞盲父母,1
聞王此誓,1
聞王此言,1
聞此音聲,1
聞如是一,1
聞佛言更,1
聞人聲即,1
聞之舉身,1
聞之佛告,1
耶王問睒,1
耶是也迦,1
耳登爾之,1
耳死自當,1
耳射殺道,1
而言我罪,1
而自放恣,1
而絕本願,1
而王射殺,1
而為動釋,1
而死飛鳥,1
而動母啼,1
而兩目無,1
而住王行,1
而且涼池,1
者阿難聞,1
者阿難是,1
者踐地常,1
者皆當供,1
者王聞人,1
者王且還,1
者無常自,1
者數百人,1
者或墮溝,1
者彌勒是,1
者常以天,1
者居士莫,1
者居士清,1
者宿命睒,1
者孤無兒,1
者天地所,1
者大風卒,1
者便與父,1
者佛告阿,1
者令有重,1
者今自懺,1
者今現父,1
者今現我,1
者不在山,1
老目無所,1
老兩目無,1
老兩目復,1
翠為毛故,1
翔集奇妙,1
群鹿引弓,1
群生常行,1
羆雜類之,1
羆走獸之,1
羆虎狼毒,1
羅勒國與,1
罪而王射,1
罪甚重坐,1
罪滅福生,1
罪滅得福,1
罪滅宿怨,1
罪死耶王,1
罪於是國,1
罪所致無,1
罪所致我,1
罪惡無狀,1
罪使睒身,1
綺語不嫉,1
經已諸菩,1
絕本願人,1
絕我一旦,1
終身不犯,1
終為其作,1
終歿無所,1
終我當不,1
終其年壽,1
終保年壽,1
累積不可,1
累王供養,1
精進奉事,1
精進一心,1
精明栴檀,1
精光流泉,1
節節皆動,1
節皆動睒,1
節父母報,1
節不寒不,1
箭誤相中,1
箭誤中道,1
箭誤中睒,1
箭舉身皆,1
箭自拔出,1
箭箭深不,1
箭當拔出,1
箭甚痛故,1
箭深不可,1
箭心喜意,1
箭射殺三,1
箭仰天大,1
答道人言,1
答王言欲,1
等罪死耶,1
等心度世,1
等人被鹿,1
第四天上,1
第四兜術,1
第二忉利,1
笑不傷人,1
竭眾華萎,1
窮者便與,1
窮盲父母,1
空閑菩薩,1
空寂無上,1
積不可稱,1
穀豐足不,1
稽首佛足,1
稱說諸天,1
稱計一時,1
種果蓏泉,1
種果蓏以,1
禽獸皆大,1
禽獸皆作,1
禽獸無異,1
禽獸悲鳴,1
禮父母及,1
禮天帝釋,1
福生願我,1
福無量王,1
神離苦後,1
神藥灌睒,1
神皆驚肅,1
神皆當證,1
神皆為肅,1
神皆作人,1
神父母恩,1
神水神樹,1
神水神我,1
神樹神皆,1
神樹神水,1
神所知何,1
神我子仁,1
神常隨護,1
神帝王人,1
神山神皆,1
神山神水,1
神山神樹,1
神人持藥,1
示語從此,1
石對至無,1
短父母時,1
短我有草,1
知箭當拔,1
知有孝順,1
知何能不,1
知之睒即,1
知之不違,1
知不負此,1
睒願我國,1
睒音聲相,1
睒長跪白,1
睒身被毒,1
睒身血盲,1
睒身活長,1
睒身我身,1
睒謂王言,1
睒語王言,1
睒言我是,1
睒言子之,1
睒言卿是,1
睒被毒箭,1
睒著鹿皮,1
睒至山中,1
睒至孝慈,1
睒至孝仁,1
睒胸箭箭,1
睒胸睒被,1
睒胸瘡願,1
睒聞王此,1
睒答王言,1
睒睒至孝,1
睒當更生,1
睒為射何,1
睒活故上,1
睒活我死,1
睒比者皆,1
睒有至誠,1
睒教勅不,1
睒悔過言,1
睒常與父,1
睒常為我,1
睒已死神,1
睒已死更,1
睒尸上王,1
睒尸上以,1
睒天下至,1
睒口箭自,1
睒口中藥,1
睒口中所,1
睒即指示,1
睒即以家,1
睒前睒謂,1
睒前以神,1
睒便奄然,1
眾鳥亦復,1
眾華萎死,1
眾華五色,1
眾菩薩國,1
眾果豐茂,1
眾惡於此,1
眼開皆踊,1
眼遍察五,1
眼見二道,1
真豈以子,1
真之道決,1
相遠離願,1
相謂言睒,1
相畏難時,1
相教奉修,1
相接以障,1
相害之意,1
相和皆作,1
相向無復,1
相值不相,1
相侵害不,1
相中耳射,1
盲父者今,1
盲父母驚,1
盲父母說,1
盲父母聞,1
盲父母累,1
盲父母往,1
盲父母年,1
盲父母師,1
盲父母家,1
盲父母如,1
盲父母俱,1
盲父母來,1
盲母者今,1
盲心願入,1
盲一旦無,1
目皆開飛,1
目皆盲心,1
目復盲一,1
盡當入泥,1
盡即下生,1
盜不婬不,1
益用怖懼,1
益惶怖三,1
盈餘渴飲,1
皮衣與禽,1
皮肉故今,1
皮肉不可,1
皮之衣提,1
皆驚肅肅,1
皆食噉草,1
皆開飛鳥,1
皆踊躍發,1
皆自慈心,1
皆自平安,1
皆盲心願,1
皆痛便大,1
皆當證知,1
皆當供養,1
皆由慈孝,1
皆由孝順,1
皆為肅動,1
皆是我父,1
皆施國中,1
皆悉寂靜,1
皆安善不,1
皆大號哭,1
皆大號呼,1
皆動睒語,1
皆儼儼而,1
皆來附近,1
皆作音樂,1
皆作歡樂,1
皆作娛樂,1
皆作人形,1
皆令奉持,1
百變命非,1
百劫受罪,1
百六十節,1
百人見睒,1
百五十比,1
白父母言,1
白佛言願,1
發意所學,1
發意奉持,1
瘡願毒入,1
痛故來語,1
痛天神山,1
痛便大呼,1
痛今有何,1
疾成無上,1
疑晝夜精,1
疑我子取,1
當除睒當,1
當證知不,1
當見一草,1
當終歿無,1
當死願王,1
當有故諸,1
當更生於,1
當拔出毒,1
當就後世,1
當如睒教,1
當分宿罪,1
當入泥犁,1
當供養不,1
當不復還,1
異類皆作,1
異睒言我,1
異疑我子,1
異王時怖,1
留樂世間,1
留住供養,1
畏難時有,1
界照觀十,1
由慈孝學,1
由孝順之,1
用自懊惱,1
用怖懼徬,1
生願我與,1
生無有不,1
生為盲父,1
生於是第,1
生感動天,1
生常行四,1
生子故便,1
甚重坐貪,1
甚痛故來,1
甚愛重之,1
甘泉水涌,1
瓶行取水,1
現父王閱,1
現我母王,1
現世身不,1
現世安隱,1
珍寶庫藏,1
王體中安,1
王閱頭檀,1
王釋座即,1
王還國已,1
王遙見水,1
王言非王,1
王言象坐,1
王言睒為,1
王言欲報,1
王言我是,1
王言卿語,1
王行馳駃,1
王莫以得,1
王聞道人,1
王聞盲父,1
王聞人聲,1
王者阿難,1
王答道人,1
王益惶怖,1
王牽我二,1
王此誓言,1
王此言又,1
王時怖懅,1
王所射殺,1
王復重言,1
王徐徐往,1
王射獵者,1
王射殺之,1
王宿有功,1
王夫人摩,1
王大自悔,1
王大歡喜,1
王國中人,1
王問訊盲,1
王問睒言,1
王去之後,1
王厚恩常,1
王即牽盲,1
王即從第,1
王勿復射,1
王具以睒,1
王入山射,1
王便自往,1
王便將數,1
王便前以,1
王供養道,1
王來大善,1
王人民無,1
王之過自,1
王且還國,1
獸皆自慈,1
獸皆大號,1
獸皆來附,1
獸皆作歡,1
獸現世身,1
獸無異睒,1
獸無有侵,1
獸悲鳴音,1
獸四面雲,1
獸之輩皆,1
獵見水邊,1
獵者數百,1
獵王遙見,1
獵夭傷蟲,1
狼毒獸皆,1
狀我本射,1
狀入山射,1
犯者令有,1
犯王還國,1
犁中百劫,1
犁中人居,1
犀坐其角,1
牽盲父母,1
牽父母仰,1
牽我二人,1
物皆施國,1
物宮殿妓,1
牙無毛皮,1
牙死犀坐,1
爾之時諸,1
爾之時山,1
父言且止,1
父者今現,1
父王閱頭,1
父母驚起,1
父母驚言,1
父母驚喜,1
父母說之,1
父母許王,1
父母言蒙,1
父母言若,1
父母言本,1
父母言大,1
父母言又,1
父母處及,1
父母育養,1
父母聞此,1
父母聞之,1
父母終其,1
父母終保,1
父母累王,1
父母眼開,1
父母無常,1
父母歡喜,1
父母時渴,1
父母恩重,1
父母恒有,1
父母怖懅,1
父母從無,1
父母往到,1
父母年老,1
父母年既,1
父母師子,1
父母家作,1
父母如睒,1
父母如卿,1
父母如人,1
父母奉敬,1
父母報睒,1
父母在其,1
父母喜悅,1
父母取百,1
父母及子,1
父母俱共,1
父母俱供,1
父母俱來,1
父母來在,1
父母作屋,1
父母仰天,1
父母世世,1
父母不可,1
父抱其兩,1
熱樹葉相,1
熱恒得時,1
熊羆雜類,1
熊羆走獸,1
熊羆虎狼,1
照觀十方,1
然而死飛,1
然王便將,1
然不可得,1
無量王言,1
無角無牙,1
無能行者,1
無精光流,1
無異睒言,1
無狀我本,1
無狀入山,1
無牙無毛,1
無為虎狼,1
無為自然,1
無為皆由,1
無毛皮肉,1
無期願如,1
無有過者,1
無有得脫,1
無有侵害,1
無有不死,1
無數劫以,1
無數世時,1
無所見若,1
無所見以,1
無所見一,1
無我無所,1
無我亦當,1
無恐懼之,1
無復相害,1
無常自然,1
無常百變,1
無常今至,1
無子俱亦,1
無入三惡,1
無兒子夫,1
無上慧修,1
為震動王,1
為重光泉,1
為自然王,1
為肅動王,1
為竭眾華,1
為盲父母,1
為皮肉故,1
為皆由慈,1
為王莫以,1
為王所射,1
為父母作,1
為毛故麞,1
為死活王,1
為我取百,1
為我上謝,1
為念諸天,1
為射何許,1
為大動以,1
為動釋梵,1
為其作子,1
為佛并度,1
為一切人,1
災異疑我,1
災異王時,1
災害消滅,1
灌睒口中,1
濟群生常,1
濟神離苦,1
滅福生願,1
滅所欲應,1
滅得福無,1
滅宿怨得,1
溝坑或逢,1
渴飲泉水,1
渴欲飲睒,1
清而且涼,1
清淨我自,1
清淨志信,1
清信士女,1
深山求志,1
深不可得,1
淨我自尋,1
淨志信樂,1
淚出而言,1
涼飛鳥翔,1
涼池中蓮,1
涌出眾華,1
涌出清而,1
消滅所欲,1
消日為重,1
流泉為竭,1
活長跪向,1
活王具以,1
活父母眼,1
活故上下,1
活我死死,1
活如故父,1
活兩目皆,1
泥犁中百,1
泥犁中人,1
法不妄傾,1
泉為竭眾,1
泉水無所,1
泉水恒自,1
決皆是我,1
池中蓮華,1
汝廣為一,1
求無上慧,1
求志空寂,1
求得菩薩,1
水麋鹿眾,1
水邊有麋,1
水邊有群,1
水神樹神,1
水神我子,1
水無所乏,1
水涌出眾,1
水涌出清,1
水恒自豐,1
水且欲來,1
水不相畏,1
民說之人,1
民皆安善,1
民無能行,1
民善惡之,1
民以睒活,1
毛皮肉不,1
毛故麞鹿,1
比者皆當,1
比羅勒國,1
比丘皆悉,1
比丘比丘,1
比丘尼優,1
比丘及眾,1
毒蟲所害,1
毒藥當除,1
毒耳登爾,1
毒耳死自,1
毒箭舉身,1
毒箭甚痛,1
毒箭心喜,1
毒箭射殺,1
毒獸皆自,1
毒入我口,1
母驚起自,1
母驚言此,1
母驚喜見,1
母說之聞,1
母許王去,1
母言蒙大,1
母言若睒,1
母言本發,1
母言大王,1
母言又大,1
母處及子,1
母育養慈,1
母聞此音,1
母聞之舉,1
母者今現,1
母終其年,1
母終保年,1
母累王供,1
母眼開皆,1
母王夫人,1
母無常今,1
母歡喜甚,1
母時渴欲,1
母抱其頭,1
母恩重孝,1
母恒有盈,1
母怖懅以,1
母從無數,1
母往到尸,1
母年老兩,1
母年既衰,1
母師子熊,1
母家作子,1
母如睒比,1
母如卿在,1
母如人事,1
母奉敬三,1
母報睒言,1
母在其中,1
母喜悅無,1
母啼號不,1
母取百種,1
母及子睒,1
母俱共入,1
母俱供養,1
母俱來入,1
母便以舌,1
母來在山,1
母作屋施,1
母仰天號,1
母世世相,1
母不可不,1
殿妓女丘,1
殿夫人太,1
殺道人其,1
殺登爾之,1
殺之向者,1
殺不盜不,1
殺三道人,1
殃我今以,1
歿無所依,1
死飛鳥禽,1
死願王牽,1
死雷電動,1
死語我知,1
死自當分,1
死耶王問,1
死者無常,1
死神人持,1
死犀坐其,1
死活王具,1
死死不恨,1
死更活兩,1
死得生感,1
死得昇天,1
死不恨以,1
死不恨也,1
歲號字曰,1
歲睒長跪,1
步徑去是,1
此音聲益,1
此誓言雖,1
此誓睒聞,1
此言又大,1
此罪滅福,1
此災異疑,1
此步徑去,1
此是何人,1
此懊惱自,1
此人發意,1
正真豈以,1
正真之道,1
止王徐徐,1
止父言且,1
止人生無,1
歡樂之音,1
歡喜甚愛,1
歡喜不能,1
欺誑不飲,1
欲飲睒著,1
欲行入山,1
欲聞之佛,1
欲應意無,1
欲報恩者,1
欲入深山,1
欲來還王,1
權方便解,1
權功德累,1
檀雜香樹,1
檀是也時,1
樹葉相接,1
樹色光榮,1
樹神皆為,1
樹神水神,1
樹木豐茂,1
樹木摧折,1
樹木之間,1
樂空閑菩,1
樂盲父母,1
樂之音風,1
樂之音睒,1
樂之聲以,1
樂世間子,1
榮倍於常,1
梵天龍鬼,1
梵四天王,1
栴檀雜香,1
果豐茂食,1
果蓏泉水,1
果蓏可食,1
果蓏以食,1
果無恐懼,1
枉害若我,1
本願人在,1
本誓便共,1
本意宜及,1
本射鹿箭,1
未死語我,1
未曾為虎,1
未曾有此,1
木豐茂倍,1
木肅有人,1
木摧折必,1
木之間飛,1
期願如本,1
服長跪叉,1
有麋鹿引,1
有重罪於,1
有過者踐,1
有貧窮盲,1
有菩薩名,1
有草席可,1
有至誠至,1
有群鹿引,1
有盈餘渴,1
有父母不,1
有災異王,1
有此災異,1
有故諸神,1
有憂患天,1
有得脫者,1
有廢諸隨,1
有孝順父,1
有孝子名,1
有功德今,1
有別離久,1
有侵害道,1
有何罪而,1
有人聲父,1
有之物皆,1
有不死者,1
有一長者,1
會者宿命,1
會佛告諸,1
曾為虎狼,1
曾有此災,1
更生於是,1
更活兩目,1
更整衣服,1
曰睒睒至,1
曰一切妙,1
暴起吹折,1
暫有別離,1
暑隨時現,1
智慧行於,1
普具精進,1
晝夜精進,1
晝夜慰勞,1
晝夜各三,1
時風雨時,1
時風起四,1
時諸天龍,1
時節父母,1
時節不寒,1
時盲父者,1
時盲父母,1
時盲母者,1
時現世安,1
時王大歡,1
時王便前,1
時渴欲飲,1
時有菩薩,1
時於兜術,1
時戒行普,1
時怖懅大,1
時山中大,1
時宜適入,1
時定意思,1
時天帝釋,1
時國王大,1
時勿以為,1
時入山清,1
時來會佛,1
時佛在比,1
是迦夷國,1
是菩薩壽,1
是第二忉,1
是盲父母,1
是王國中,1
是我父母,1
是國中人,1
是善子母,1
是何等人,1
是何人非,1
是也迦夷,1
是也時天,1
是也使我,1
是之故用,1
是不遠自,1
是一時佛,1
明栴檀雜,1
昇天無入,1
旦無我無,1
旦無我亦,1
旦無子俱,1
日無精光,1
日為重光,1
日光其下,1
既衰老兩,1
施救濟群,1
施國中諸,1
施作床蓐,1
於父母從,1
於此罪滅,1
於時國王,1
於是菩薩,1
於是第二,1
於是盲父,1
於是國中,1
於常時風,1
於常時王,1
於善權功,1
於兜術天,1
方天下人,1
方便解語,1
數百人見,1
數劫以來,1
數人徑詣,1
數世時有,1
整衣服長,1
敬稽首佛,1
敬三尊恭,1
敢有廢諸,1
教授天人,1
教奉修五,1
教勅不敢,1
救濟群生,1
救子命時,1
故麞鹿為,1
故諸神皆,1
故而自放,1
故而絕本,1
故用自懊,1
故父母驚,1
故便留樂,1
故來語二,1
故來供養,1
故今我無,1
故上下相,1
放恣於時,1
撲如太山,1
摸其胸箭,1
摩耶是也,1
摧折必有,1
提瓶行取,1
接以障雨,1
授天人常,1
捫摸其胸,1
捨犯者令,1
捐捨犯者,1
挽拔睒胸,1
指示語從,1
持藥來下,1
持五戒終,1
持五戒王,1
持一毒箭,1
拔睒胸箭,1
拔出毒藥,1
拔出便活,1
抱子號哭,1
抱其頭著,1
抱其兩脚,1
折必有災,1
扶牽父母,1
手白佛言,1
手捫摸其,1
手挽拔睒,1
所言向盲,1
所見若入,1
所見枉害,1
所見害今,1
所見以身,1
所見一旦,1
所行眾惡,1
所致無有,1
所致我不,1
所致佛說,1
所致今得,1
所知箭當,1
所知何能,1
所欲應意,1
所有之物,1
所射殺登,1
所害禽獸,1
所學微妙,1
所作無狀,1
所乏短父,1
所乏短我,1
或逢毒蟲,1
或墮溝坑,1
戒行普具,1
戒終身不,1
戒王勿復,1
戒修行十,1
我身是也,1
我與父母,1
我自尋隨,1
我罪惡無,1
我知之睒,1
我疾成無,1
我當不復,1
我父母處,1
我父母育,1
我父母怖,1
我父母在,1
我無角無,1
我無所依,1
我母王夫,1
我死死不,1
我本射鹿,1
我有草席,1
我有孝子,1
我是迦夷,1
我是王國,1
我所作無,1
我年已老,1
我寧入泥,1
我宿罪所,1
我子行王,1
我子睒天,1
我子是善,1
我子取水,1
我子仁慈,1
我壽終為,1
我在山中,1
我國財以,1
我命但念,1
我口我年,1
我取百種,1
我前世初,1
我今坐何,1
我今以一,1
我亦當終,1
我二人往,1
我不惜身,1
我上謝父,1
我一旦無,1
成無上正,1
懼徬徨而,1
懼之心麞,1
懺悔於父,1
懊惱酷毒,1
懊惱自酷,1
應法不妄,1
應意無為,1
懅大自悔,1
懅以善權,1
憐念我盲,1
憂愁睒常,1
憂愁年過,1
憂患天龍,1
慰國人皆,1
慰勞三道,1
慧行於善,1
慧修清淨,1
慈至孝諸,1
慈無有過,1
慈惠施救,1
慈恩從死,1
慈心相向,1
慈心履地,1
慈孝學道,1
慈奉行十,1
感絕我一,1
感動天龍,1
愛重之本,1
愛暫有別,1
意行則應,1
意聽我前,1
意皆食噉,1
意無為自,1
意無復憂,1
意為我上,1
意欲行入,1
意欲入深,1
意所學微,1
意悅雖死,1
意思惟三,1
意宜及上,1
意奉持五,1
意不失時,1
愍育苦人,1
愁睒常與,1
愁年過十,1
惶怖三百,1
惱酷毒耳,1
惱自酷毒,1
惡道者佛,1
惡無狀入,1
惡於此罪,1
惡之道知,1
惠施救濟,1
惟三界照,1
惜身命但,1
惜我命但,1
悲鳴音聲,1
悲鳴號哭,1
悲鳴師子,1
患天龍鬼,1
悔過言若,1
悔責自今,1
悔責我所,1
悔於父母,1
悉寂靜定,1
悅雖死不,1
悅無復憂,1
息雲消日,1
恭順師長,1
恩重孝子,1
恩者王且,1
恩皆自平,1
恩愛暫有,1
恩從死得,1
恩常自安,1
恨以我盲,1
恨也於是,1
恣於時國,1
恒自豐饒,1
恒有盈餘,1
恒得時宜,1
恐懼之心,1
恐地痛天,1
恐地痛今,1
怨得除睒,1
思惟三界,1
怖懼徬徨,1
怖懅大自,1
怖懅以善,1
怖三百六,1
念諸天龍,1
念言此人,1
念父母年,1
念我盲父,1
志空寂無,1
志信樂空,1
忉利天王,1
必當有故,1
必有災異,1
心麞鹿熊,1
心願入山,1
心相向無,1
心淚出而,1
心度世危,1
心履地常,1
心定意無,1
心喜意悅,1
心勤苦樹,1
心修集智,1
德者常以,1
德累積不,1
德佛告阿,1
德今得為,1
微妙而兩,1
徬徨而住,1
復重言我,1
復還國便,1
復相害之,1
復盲一旦,1
復止父言,1
復憂愁睒,1
復憂愁年,1
復往飲水,1
復射獵夭,1
徨而住王,1
從第四天,1
從無數劫,1
從死得生,1
從此步徑,1
得除睒答,1
得菩薩道,1
得自在故,1
得脫者今,1
得福無量,1
得生感動,1
得無為皆,1
得為王莫,1
得為佛并,1
得時宜適,1
得昇天無,1
得捐捨犯,1
得常在王,1
得却且問,1
得出飛鳥,1
徑詣父母,1
徑去是不,1
徐徐往勿,1
徐往勿令,1
後睒便奄,1
後當如睒,1
後得無為,1
後世不惜,1
往飲水不,1
往過去無,1
往臨睒尸,1
往勿令我,1
往前扶牽,1
往到睒前,1
往到尸上,1
形晝夜慰,1
彌勒是也,1
引弓射鹿,1
引弓射之,1
弓射鹿箭,1
弓射之箭,1
廣為一切,1
廢諸隨王,1
庫藏之物,1
座即為大,1
度國人皆,1
度世危厄,1
床蓐不寒,1
并度國人,1
年過十歲,1
年老兩目,1
年眾果豐,1
年未曾為,1
年未曾有,1
年既衰老,1
年已老目,1
年壽於是,1
年壽勿有,1
年七歲號,1
平安王問,1
常隨護助,1
常行四等,1
常與父母,1
常自然不,1
常自安隱,1
常百變命,1
常為我取,1
常涼飛鳥,1
常時風雨,1
常時風起,1
常時王大,1
常在王宿,1
常含笑不,1
常以晝夜,1
常以天眼,1
常今至當,1
席可坐果,1
師長修諸,1
帝釋還禮,1
帝釋者彌,1
帝王人民,1
已諸菩薩,1
已老目無,1
已死神人,1
已死更活,1
已宣令國,1
崩地為震,1
山神皆作,1
山神水神,1
山神樹神,1
山睒至山,1
山睒即以,1
山清淨我,1
山求無上,1
山求志空,1
山崩地為,1
山射獵見,1
山射獵王,1
山以生子,1
山中風雨,1
山中者或,1
山中王益,1
山中日無,1
山中我在,1
山中寒暑,1
山中大風,1
山中勞心,1
山中供養,1
山中以蒲,1
山中二十,1
山中一年,1
屬人民皆,1
履地常恐,1
屋施作床,1
屋我父母,1
屈威尊遠,1
居士莫不,1
居士清信,1
居世間恩,1
尼優婆塞,1
尸上王即,1
尸上父抱,1
尸上以舌,1
就後世不,1
小肉重受,1
對至無期,1
尋隨與父,1
尊遠臨草,1
尊恭順師,1
將無為虎,1
將數人徑,1
射獵見水,1
射獵者數,1
射獵王遙,1
射獵夭傷,1
射殺道人,1
射殺登爾,1
射殺之向,1
射殺三道,1
射何許今,1
射之箭誤,1
寶庫藏之,1
寧入泥犁,1
察五道時,1
寒暑隨時,1
寒不熱樹,1
寒不熱恒,1
寂靜定意,1
寂無上正,1
宿有功德,1
宿怨得除,1
宿命睒身,1
家作子父,1
家中所有,1
害道人者,1
害若我壽,1
害禽獸悲,1
害消滅所,1
害今便為,1
害之意皆,1
害不王答,1
宮龍宮皆,1
宮皆儼儼,1
宮殿妓女,1
宮殿夫人,1
宣令國中,1
宜適入山,1
宜及上時,1
定意聽我,1
定意無復,1
定意思惟,1
官屬人民,1
安隱我有,1
安隱壽盡,1
安隱不盲,1
安隱不宮,1
安王問訊,1
安慰國人,1
安善不風,1
學道故來,1
學道所致,1
學道二十,1
學濟神離,1
學微妙而,1
孤無兒子,1
孝順父母,1
孝順天自,1
孝順之德,1
孝道不可,1
孝諸神所,1
孝者天地,1
孝慈心履,1
孝學道所,1
孝子所致,1
孝子名睒,1
孝仁慈無,1
孝仁慈奉,1
字曰睒睒,1
子行王言,1
子號哭乃,1
子睒願我,1
子睒身被,1
子睒天下,1
子父母歡,1
子熊羆走,1
子熊羆虎,1
子母便以,1
子未死語,1
子是善子,1
子故而絕,1
子故便留,1
子所致今,1
子年七歲,1
子官屬人,1
子夫妻兩,1
子命終我,1
子命時王,1
子名睒常,1
子取水經,1
子俱亦當,1
子供養父,1
子仁慈至,1
子之孝順,1
子之命睒,1
嫉妬不呪,1
婬不欺誑,1
婆夷國王,1
婆塞優婆,1
娛樂盲父,1
娛樂之音,1
威尊遠臨,1
妻兩目皆,1
妬不呪詛,1
妙而兩目,1
妙異類皆,1
妙仁慈惠,1
妓女丘郭,1
妄言不綺,1
妄傾邪父,1
如睒比者,1
如睒教勅,1
如本意宜,1
如是一時,1
如故父母,1
如常時風,1
如太山崩,1
如卿在時,1
如人伸臂,1
如人事天,1
女丘郭城,1
女不可稱,1
奉行十善,1
奉敬三尊,1
奉修五戒,1
奉事父母,1
奇妙異類,1
奄然而死,1
夷國王聞,1
夷國王者,1
夷國王大,1
夷國王入,1
夷國中有,1
失時節父,1
夭傷蟲獸,1
夫妻兩目,1
夫人摩耶,1
夫人太子,1
太山崩地,1
太子官屬,1
天龍神皆,1
天龍神山,1
天釋梵天,1
天諸天宮,1
天言常含,1
天號哭自,1
天自知之,1
天神山神,1
天眼遍察,1
天眼見二,1
天王釋座,1
天王即從,1
天無入三,1
天帝釋還,1
天帝釋者,1
天宮龍宮,1
天大喚言,1
天地所知,1
天及龍神,1
天人常以,1
天下至孝,1
天下人民,1
天上教授,1
天上來如,1
大風暴起,1
大風卒起,1
大號哭遶,1
大號呼動,1
大王厚恩,1
大王來大,1
大歡喜不,1
大感絕我,1
大意欲行,1
大意欲入,1
大喚言諸,1
大善勞屈,1
大呼言誰,1
大動以天,1
大傷心淚,1
夜精進奉,1
夜慰勞三,1
夜各三時,1
壽終為其,1
壽盡當入,1
壽盡即下,1
壽於是菩,1
壽勿有憂,1
士莫不加,1
士清信士,1
士女不可,1
墮溝坑或,1
塞優婆夷,1
報睒言子,1
報恩者王,1
城邑以救,1
坑或逢毒,1
坐貪小肉,1
坐牙死犀,1
坐果蓏可,1
坐其角翠,1
坐何等罪,1
地痛天神,1
地痛今有,1
地為震動,1
地時盲父,1
地所知箭,1
在王宿有,1
在比羅勒,1
在時勿以,1
在故而自,1
在山中寒,1
在山中學,1
在山中勞,1
在山中二,1
在其中止,1
在世間無,1
國財以上,1
國與千二,1
國珍寶庫,1
國王聞道,1
國王者阿,1
國王大自,1
國王入山,1
國已宣令,1
國安慰國,1
國便住山,1
國人皆由,1
國人皆令,1
國中諸貧,1
國中諸有,1
國中有一,1
國中人與,1
國中人民,1
國不相侵,1
四面雲集,1
四面樹木,1
四等心度,1
四天王即,1
四天上來,1
四兜術天,1
噉草果無,1
噉我今坐,1
喜見睒已,1
喜甚愛重,1
喜意悅雖,1
喜悅無復,1
喜不能自,1
喚言諸天,1
善死得昇,1
善權方便,1
善權功德,1
善惡之道,1
善子母便,1
善勞屈威,1
善不風雨,1
善不殺不,1
啼號不可,1
問訊盲父,1
問睒言卿,1
問王言睒,1
哭遶睒尸,1
哭自訴言,1
哭動一山,1
哭乃聞第,1
哀我子是,1
和調無所,1
和調五穀,1
和皆作娛,1
命非金石,1
命終我當,1
命睒身我,1
命睒活我,1
命時王便,1
命但憐念,1
命但念父,1
呼言誰持,1
呼不如常,1
呪詛信道,1
告阿難諸,1
告阿難汝,1
告阿難乃,1
告諸比丘,1
含笑不傷,1
向者大風,1
向睒悔過,1
向盲父母,1
向無復相,1
名睒常為,1
名曰一切,1
各以一手,1
各三時定,1
可食睒行,1
可稱說諸,1
可稱計一,1
可復止父,1
可得却且,1
可得出飛,1
可坐果蓏,1
可噉我今,1
可不學濟,1
可不孝道,1
口箭自拔,1
口我年已,1
口即活父,1
口中藥入,1
口中所言,1
受罪使睒,1
受其殃我,1
取水麋鹿,1
取水且欲,1
及龍神山,1
及眾菩薩,1
及子睒願,1
及子未死,1
及上時入,1
叉手白佛,1
又大感絕,1
又大傷心,1
去無數世,1
去是不遠,1
去之後睒,1
厚恩常自,1
厄愍育苦,1
卿語我父,1
卿父母如,1
卿是何等,1
卿在時勿,1
却且問王,1
即牽盲父,1
即為大動,1
即活父母,1
即指示語,1
即從第四,1
即便下馬,1
即以家中,1
即下生為,1
危厄愍育,1
卒起吹折,1
千二百五,1
十節節皆,1
十比丘及,1
十歲睒長,1
十方天下,1
十善死得,1
十善不殺,1
勿有憂患,1
勿復射獵,1
勿以為念,1
勿令我父,1
勤苦樹木,1
勞心勤苦,1
勞屈威尊,1
勞三道人,1
勝禮天帝,1
動釋梵四,1
動草木肅,1
動睒語王,1
動王復重,1
動王便自,1
動母啼號,1
動天龍鬼,1
動地時盲,1
動以天眼,1
勒是也使,1
勒國與千,1
勅不敢有,1
劫受罪使,1
劫以來所,1
助災害消,1
加敬稽首,1
功德者常,1
功德累積,1
功德今得,1
前睒謂王,1
前扶牽父,1
前以神藥,1
前以手挽,1
前世初求,1
則應法不,1
到睒前睒,1
到尸上父,1
利天王釋,1
別離久長,1
初求得菩,1
切妙仁慈,1
切人民說,1
分宿罪所,1
出飛鳥走,1
出而言我,1
出眾華五,1
出清而且,1
出毒藥當,1
出便活如,1
具精進一,1
具以睒口,1
其頭著膝,1
其角翠為,1
其胸箭仰,1
其罪甚重,1
其殃我今,1
其意為我,1
其年壽於,1
其兩脚母,1
其作子供,1
其中止王,1
其下常涼,1
六十節節,1
兩脚母抱,1
兩目皆開,1
兩目皆盲,1
兩目復盲,1
入睒口箭,1
入深山求,1
入我口我,1
入山睒至,1
入山睒即,1
入山清淨,1
入山求無,1
入山以生,1
入山中者,1
入山中學,1
入山中一,1
入口即活,1
入三惡道,1
兜術天諸,1
兜術天上,1
兒子夫妻,1
光流泉為,1
光泉水涌,1
光榮倍於,1
光其下常,1
儼而為動,1
儼儼而為,1
優婆夷國,1
優婆塞優,1
傾邪父母,1
傷蟲獸現,1
傷心淚出,1
傷人意行,1
值不相遠,1
俱共入山,1
俱供養隨,1
俱來入山,1
俱亦當死,1
修集智慧,1
修諸功德,1
修行十善,1
修清淨志,1
修五戒修,1
信道不疑,1
信樂空閑,1
信士女不,1
保年壽勿,1
便解語其,1
便與父母,1
便自往前,1
便留樂世,1
便為王所,1
便活如故,1
便將數人,1
便奄然而,1
便大呼言,1
便前以手,1
便共入山,1
便住山中,1
便以舌舐,1
便下馬往,1
侵害道人,1
侵害不王,1
依仰以此,1
依仰以是,1
供養隨意,1
供養現世,1
供養父母,1
供養卿父,1
供養不得,1
來附近睒,1
來還王聞,1
來語二道,1
來會者宿,1
來會佛告,1
來所行眾,1
來如人伸,1
來大善勞,1
來在山中,1
來入山中,1
來供養道,1
來下入口,1
來下住睒,1
使睒身活,1
使我疾成,1
作音樂之,1
作禮而去,1
作無狀我,1
作歡樂之,1
作床蓐不,1
作屋施作,1
作子父母,1
作子供養,1
作娛樂之,1
作人形晝,1
佛足作禮,1
佛說經已,1
佛言願欲,1
佛言更整,1
佛并度國,1
佛在比羅,1
佛告諸比,1
何許今為,1
何能不一,1
何罪而王,1
何等罪死,1
何等人被,1
何人非我,1
住睒前以,1
住王行馳,1
住山中供,1
住供養現,1
但憐念我,1
但念父母,1
伸臂頃來,1
仰天號哭,1
仰天大喚,1
仰以此懊,1
仰以是之,1
以食父母,1
以障雨露,1
以身代子,1
以蒲草為,1
以神藥灌,1
以睒活故,1
以睒口中,1
以生子故,1
以為念諸,1
以此懊惱,1
以晝夜各,1
以是之故,1
以救子命,1
以手挽拔,1
以我盲父,1
以得自在,1
以後當如,1
以家中所,1
以子故而,1
以娛樂盲,1
以天眼遍,1
以天眼見,1
以善權方,1
以來所行,1
以上道人,1
以一手捫,1
以一國珍,1
令有重罪,1
令我父母,1
令奉持五,1
令國中諸,1
代子之命,1
今至當就,1
今自懺悔,1
今現父王,1
今現我母,1
今為死活,1
今有何罪,1
今我無角,1
今得為王,1
今得為佛,1
今坐何等,1
今便為王,1
今以後當,1
今以一國,1
仁慈至孝,1
仁慈無有,1
仁慈惠施,1
仁慈奉行,1
人非我子,1
人身自留,1
人言蒙道,1
人見睒已,1
人被鹿皮,1
人與盲父,1
人聲父母,1
人聲即便,1
人者王聞,1
人者不在,1
人皆由孝,1
人皆令奉,1
人發意所,1
人生無有,1
人現世罪,1
人父母言,1
人父母聞,1
人民說之,1
人民皆安,1
人民無能,1
人民善惡,1
人民以睒,1
人有父母,1
人時於兜,1
人摩耶是,1
人持藥來,1
人抱子號,1
人意行則,1
人恩皆自,1
人徑詣父,1
人往臨睒,1
人形晝夜,1
人常以晝,1
人居世間,1
人子睒身,1
人太子官,1
人在山中,1
人在世間,1
人其罪甚,1
人伸臂頃,1
人事天言,1
人三道人,1
人一心定,1
亦當終歿,1
亦當死願,1
亦復往飲,1
五道時有,1
五色精明,1
五色樹色,1
五穀豐足,1
五戒終身,1
五戒王勿,1
五戒修行,1
五十比丘,1
二道人父,1
二道人抱,1
二百五十,1
二忉利天,1
二人往臨,1
事父母如,1
事天言常,1
也迦夷國,1
也時盲父,1
也時盲母,1
也時天帝,1
也於是盲,1
也使我疾,1
乏短父母,1
乏短我有,1
之香甘泉,1
之音風息,1
之音睒至,1
之間飛鳥,1
之道知有,1
之道決皆,1
之過自我,1
之輩皆大,1
之衣提瓶,1
之舉身自,1
之聲以娛,1
之聞王此,1
之箭誤中,1
之睒即指,1
之獸皆來,1
之物皆施,1
之物宮殿,1
之本發大,1
之時諸天,1
之時山中,1
之故用自,1
之意皆食,1
之心麞鹿,1
之德佛告,1
之後睒便,1
之孝順天,1
之命睒活,1
之向者大,1
之佛告阿,1
之人有父,1
之不違本,1
久長不得,1
久不還必,1
久不還將,1
乃聞第四,1
乃往過去,1
中風雨和,1
中道人子,1
中諸貧窮,1
中諸有貧,1
中藥入睒,1
中蓮華五,1
中耳射殺,1
中者或墮,1
中睒胸睒,1
中百劫受,1
中王益惶,1
中止王徐,1
中有一長,1
中日無精,1
中所言向,1
中所有之,1
中我在山,1
中寒暑隨,1
中安隱不,1
中學道故,1
中學道二,1
中大風暴,1
中勞心勤,1
中供養卿,1
中以蒲草,1
中人與盲,1
中人民以,1
中人居世,1
中二十餘,1
中一年眾,1
丘郭城邑,1
丘皆悉寂,1
丘比丘尼,1
丘尼優婆,1
丘及眾菩,1
世間無常,1
世間恩愛,1
世間子年,1
世身不安,1
世罪滅得,1
世罪滅宿,1
世相值不,1
世時有菩,1
世安隱不,1
世危厄愍,1
世初求得,1
世世相值,1
世不惜我,1
且還國安,1
且涼池中,1
且止人生,1
且欲來還,1
且問王言,1
不飲酒不,1
不風雨和,1
不隣國不,1
不還必當,1
不還將無,1
不遠自當,1
不違本誓,1
不負此誓,1
不能自勝,1
不綺語不,1
不相遠離,1
不相畏難,1
不相侵害,1
不盲父母,1
不盜不婬,1
不疑晝夜,1
不王答道,1
不犯王還,1
不熱樹葉,1
不熱恒得,1
不殺不盜,1
不死者無,1
不欺誑不,1
不敢有廢,1
不惜身命,1
不惜我命,1
不恨以我,1
不恨也於,1
不復還國,1
不得捐捨,1
不得常在,1
不宮殿夫,1
不安隱壽,1
不學濟神,1
不孝道不,1
不嫉妬不,1
不婬不欺,1
不妄言不,1
不妄傾邪,1
不如常時,1
不失時節,1
不在山中,1
不呪詛信,1
不可稱說,1
不可稱計,1
不可復止,1
不可得却,1
不可得出,1
不可噉我,1
不可不學,1
不可不孝,1
不加敬稽,1
不傷人意,1
不一哀我,1
下馬往到,1
下至孝仁,1
下相教奉,1
下生為盲,1
下常涼飛,1
下入口即,1
下住睒前,1
下人民善,1
上道人身,1
上謝父母,1
上王即牽,1
上父抱其,1
上正真豈,1
上正真之,1
上時入山,1
上教授天,1
上慧修清,1
上各以一,1
上來如人,1
上以舌舐,1
上下相教,1
三道人者,1
三道人三,1
三道人一,1
三百六十,1
三界照觀,1
三時定意,1
三惡道者,1
三尊恭順,1
七歲號字,1
一長者孤,1
一草屋我,1
一毒箭射,1
一時來會,1
一時佛在,1
一旦無子,1
一手捫摸,1
一心定意,1
一心修集,1
一年眾果,1
一山中王,1
一山中日,1
一山中我,1
一國珍寶,1
一哀我子,1
一切妙仁,1
一切人民,1
