月光天子,14
婆羅門言,6
時月光天,5
婆羅門曰,5
舍利弗大,4
弗大目乾,4
大目乾連,4
利弗大目,4
一切眾生,4
金銀珍寶,3
羅門言我,3
眼婆羅門,3
我等云何,3
惡眼婆羅,3
命終之後,3
來乞王頭,3
香醉山來,2
飲食衣服,2
願垂慈愍,2
部洲一切,2
贍部洲一,2
象馬車乘,2
諸天人皆,2
花俱母那,2
而說偈言,2
羅門曰王,2
羅門曰汝,2
等云何而,2
種種莊嚴,2
王頭作是,2
爾時月光,2
流泉浴池,2
波羅蜜時,2
沈香粖香,2
欲乞王頭,2
普施一切,2
時惡眼婆,2
時婆羅門,2
時南贍部,2
於虛空中,2
於城四門,2
摩尼寶藏,2
我今捨頭,2
從香醉山,2
守門天人,2
婆羅門即,2
天子慈愍,2
告婆羅門,2
南贍部洲,2
光天子於,2
光天子慈,2
光天子復,2
先欲入滅,2
優鉢羅花,2
俱母那花,2
作是語時,2
人月光天,2
人來乞王,2
二千五百,2
󰈧俱用眾,1
龍花樹末,1
龍八部一,1
齊等復以,1
鼓宣令普,1
鼓告令眾,1
鼓不鳴恩,1
黑煙色復,1
黑日月不,1
鸚鵡舍利,1
鵡舍利迦,1
鳴恩愛別,1
鳥等於諸,1
魔王不求,1
鬼來就王,1
髮繫無憂,1
高聲唱言,1
高才博識,1
體王既聞,1
體收其舍,1
體投地禮,1
體分散即,1
髓膿血皮,1
骨髓膿血,1
驚懼恐有,1
驚惶輔相,1
驚怖時惡,1
馬車乘飲,1
馬車乘悉,1
馬行人不,1
香醉山山,1
香醉山中,1
香粖香栴,1
香粖香旃,1
香種種供,1
香氣周徧,1
香栴檀之,1
香木焚燒,1
香旃檀之,1
香微風時,1
首髮繫無,1
餓虎捨身,1
養見聞隨,1
養現在未,1
養命終之,1
養即以旃,1
飾街巷道,1
飾如忉利,1
飲食等施,1
食衣服象,1
食衣服臥,1
食等施諸,1
風時起吹,1
風卒起吹,1
願稱心歸,1
願時婆羅,1
願已婆羅,1
願命終之,1
願世尊為,1
頻伽俱計,1
頭骨髓膿,1
頭願垂慈,1
頭非為珍,1
頭膿血所,1
頭爾時三,1
頭汝意云,1
頭汝來截,1
頭歡喜捨,1
頭時諸天,1
頭持地聞,1
頭悲痛傷,1
頭復有種,1
頭宜於淨,1
頭如有乞,1
頭大月告,1
頭圓滿檀,1
頭即去頭,1
頭冠瓔珞,1
頭冠是時,1
頭冠悉皆,1
頭作是語,1
頭作是念,1
頭不求輪,1
頭不得聽,1
頭上奪冠,1
領四洲六,1
須求者相,1
頂禮住立,1
音於城內,1
面合掌白,1
非為珍寶,1
非布施行,1
非唯今日,1
震動有如,1
雨淚悲痛,1
雨優鉢羅,1
雨一切人,1
離王即說,1
離悲啼哭,1
雖諸眾生,1
隱金銀珍,1
隱時月光,1
隨意所須,1
隨喜心當,1
隨喜命終,1
障礙汝於,1
障礙昔濟,1
障礙大月,1
障礙勝事,1
隔住門外,1
陵頻伽俱,1
降微雨一,1
陌掃灑清,1
陀羅花及,1
阿底目伽,1
闊亦爾彼,1
閣戶牖軒,1
閣園林種,1
間薄祐作,1
間斷爾時,1
間作微妙,1
開施會擊,1
門言王若,1
門言我聞,1
門言我本,1
門言我今,1
門言宜速,1
門言勿嫌,1
門者今提,1
門神情醜,1
門皆有樓,1
門王頭膿,1
門曰王捨,1
門曰王不,1
門曰汝大,1
門曰汝來,1
門曰此夢,1
門心大歡,1
門從香醉,1
門將欲至,1
門天人見,1
門天人即,1
門大開施,1
門外終不,1
門堆聚金,1
門名曰惡,1
門司不得,1
門即詣王,1
門即入王,1
門占夢凶,1
門來乞王,1
長十二由,1
銀珍寶飲,1
銀珍寶象,1
銀珍寶俱,1
鉢羅花鉢,1
鉢羅花俱,1
鉢納摩花,1
金鼓告令,1
金鼓不鳴,1
量生中為,1
釋不求梵,1
醫藥種種,1
醜惡隔住,1
醉山山有,1
醉山來欲,1
醉山來懷,1
醉山中有,1
部一切賢,1
那花曼陀,1
那花奔吒,1
那羅眾及,1
那由他人,1
邑宮殿樓,1
遺體收其,1
遠高才博,1
遠有一仙,1
遠來只乞,1
遠人來乞,1
違必有惡,1
達多是由,1
道陌掃灑,1
道心婆羅,1
道作是語,1
過去無量,1
過去世北,1
連貪瞋癡,1
連無有清,1
連有何因,1
連是惡眼,1
連前詣佛,1
造一寶頭,1
速捨頭圓,1
速成菩提,1
速成佛道,1
速得解脫,1
速往彼王,1
通身色端,1
通名彌濕,1
迴心受化,1
迦陵頻伽,1
迦花等如,1
迦樹龍花,1
迦曰必有,1
迦尼迦囉,1
迦囉樹無,1
辦梵行已,1
輪王不求,1
輔相者今,1
輔相亦作,1
輔相二人,1
輔相一名,1
軒󰈧俱用,1
車馬行人,1
車乘飲食,1
車乘悉皆,1
身色端嚴,1
身汝求我,1
身是大月,1
身城邑宮,1
身固安聖,1
身四體分,1
身命等超,1
身命即於,1
身具五通,1
躍歎言善,1
踊躍歎言,1
路各起一,1
足得大富,1
足已白佛,1
足光明照,1
超於慈氏,1
起吹砂走,1
起吹其香,1
起合掌而,1
起一塔恒,1
走石樹木,1
賢聖我今,1
賢石長十,1
貴莊嚴皆,1
貴種種裝,1
貴無一貧,1
貪瞋癡等,1
貧乏對我,1
貧乏及徒,1
財甚為稀,1
財物普施,1
貝多樹娑,1
貌端正福,1
豐足得大,1
豐熟人民,1
讚言善哉,1
變黑煙色,1
護虛空中,1
護苑天人,1
護念眾生,1
護城天人,1
議曰王若,1
識恒以十,1
證寂滅究,1
諸苾芻聞,1
諸苾芻往,1
諸眾生無,1
諸眾生是,1
諸眾生富,1
諸相具足,1
諸漏斷盡,1
諸樹間作,1
諦聽吾為,1
請入滅時,1
誰為救濟,1
說舍利弗,1
說皆大歡,1
說法時舍,1
說法安慰,1
說此偈已,1
說偈言菩,1
說偈言父,1
語時王以,1
語時天地,1
語已下香,1
詣王宮啼,1
詣王前見,1
詣月光天,1
詣佛所五,1
設大施會,1
計羅鳥等,1
言障礙勝,1
言菩薩志,1
言苦哉天,1
言聞王慈,1
言王若捨,1
言父母所,1
言汝今諦,1
言我聞月,1
言我本乞,1
言我有一,1
言我今捨,1
言宜速往,1
言婆羅門,1
言善哉善,1
言善哉令,1
言勿嫌我,1
言世尊舍,1
言世尊我,1
解脫者圓,1
解脫得解,1
解眾疑爾,1
解技術知,1
覺令未受,1
親位大臣,1
見聞隨喜,1
見王捨棄,1
見此徵祥,1
見月光身,1
見是事已,1
見於我令,1
見已頂禮,1
見已問婆,1
見婆羅門,1
見佛入於,1
裝嚴佛告,1
衣服象馬,1
衣服臥具,1
衣服最上,1
衢路各起,1
街巷道陌,1
街巷及城,1
術知月光,1
行者爾時,1
行禮佛而,1
行時有護,1
行已立不,1
行住坐臥,1
行人不聞,1
血皮肉相,1
血所成終,1
蜜時月光,1
蜜時惡眼,1
號月光統,1
虛空中高,1
虛空中緊,1
虛空中天,1
處處復有,1
處自盡其,1
處王即告,1
處復有花,1
處害天子,1
處不假燈,1
虎捨身命,1
藥種種莊,1
藏苑建一,1
藏花果茂,1
薩志求無,1
薄祐作是,1
蔔樹下告,1
蓋真珠瓔,1
落地人各,1
萬歲有天,1
萬八千國,1
萬二千五,1
菩薩志求,1
菩摩夜叉,1
菩提果說,1
菩提心出,1
莫作是言,1
莊嚴皆如,1
莊嚴最為,1
莊嚴之物,1
茂盛鸚鵡,1
茂盛流泉,1
苾芻言汝,1
苾芻聞佛,1
苾芻眾而,1
苾芻爾時,1
苾芻往昔,1
苾芻合掌,1
苦哉苦哉,1
苦哉此王,1
苦哉天子,1
若有所求,1
若捨頭宜,1
若命終世,1
若不吉一,1
苑建一大,1
苑天人見,1
苑名摩尼,1
苑及四衢,1
苑內千度,1
苑中行住,1
苑中立瞻,1
芻言汝今,1
芻聞佛所,1
芻眾而為,1
芻爾時月,1
芻往昔月,1
芻合掌向,1
花鉢納摩,1
花等如是,1
花樹末俱,1
花果茂盛,1
花果樹木,1
花曼陀羅,1
花奔吒利,1
花及沈香,1
花優鉢羅,1
芥子於摩,1
色端嚴諸,1
色復有鬼,1
舍與大苾,1
舍城竹林,1
舍利迦陵,1
舍利於摩,1
舍利如白,1
與大苾芻,1
與五百眷,1
至王城求,1
至此欲乞,1
至此有何,1
至城護城,1
至不放入,1
自身固安,1
自盡其壽,1
自斷其頭,1
自斷令我,1
自思惟雖,1
自思惟我,1
臨於民主,1
臥及於塔,1
臥具飲食,1
臥具醫藥,1
臣盡我壽,1
臣有二輔,1
臣大月有,1
臣啼泣雨,1
臣俱作惡,1
膿血皮肉,1
膿血所成,1
脫者圓證,1
脫得解脫,1
肉相連無,1
肆街巷及,1
聽吾為汝,1
聽之宜保,1
聲唱言苦,1
聰明多智,1
聞隨喜命,1
聞穢氣處,1
聞王慈愍,1
聞月光天,1
聞已悲泣,1
聞已心生,1
聞佛所說,1
聞一時佛,1
聚金銀珍,1
聖體王既,1
聖我今捨,1
而請入滅,1
而自思惟,1
而無乏少,1
而為說法,1
而為救護,1
而為嚴飾,1
而於此時,1
而得安隱,1
而去作是,1
而即施之,1
而作是言,1
而作一夢,1
者速得解,1
者迴心受,1
者相給爾,1
者爾時月,1
者圓證寂,1
者供給而,1
者以此代,1
者今舍利,1
者今提婆,1
者今我身,1
者不違必,1
者不忍見,1
耀如天滿,1
群生如若,1
群生何以,1
羅鳥等於,1
羅門言王,1
羅門言宜,1
羅門言勿,1
羅門者今,1
羅門神情,1
羅門王頭,1
羅門曰此,1
羅門心大,1
羅門從香,1
羅門將欲,1
羅門名曰,1
羅門即詣,1
羅門即入,1
羅門占夢,1
羅門來乞,1
羅迦樹龍,1
羅蜜時月,1
羅蜜時惡,1
羅花鉢納,1
羅花及沈,1
羅花俱母,1
羅眾及諸,1
羅樹阿底,1
羅樹迦尼,1
羅樹繁欝,1
羅樹帝羅,1
繫無憂樹,1
繁欝茂盛,1
緣先於佛,1
緣今於佛,1
緊那羅眾,1
統領四洲,1
給而無乏,1
給爾時南,1
終歸爛壞,1
終復有百,1
終之後舍,1
終之後皆,1
終之後生,1
終世間薄,1
終不放入,1
細妙衣服,1
納摩花俱,1
精舍與大,1
粖香栴檀,1
粖香旃檀,1
等超於慈,1
等諸漏斷,1
等正覺令,1
等施諸眾,1
等於諸樹,1
等復以細,1
等如是富,1
等今者不,1
等云何得,1
第一於斯,1
竹林精舍,1
端正福德,1
端嚴諸相,1
竪立幢幡,1
竟彼岸又,1
立瞻蔔樹,1
立幢幡寶,1
立不受後,1
立一面合,1
空中高聲,1
空中緊那,1
空中天人,1
究竟彼岸,1
穢氣處處,1
稱心歸令,1
種金銀珍,1
種財物普,1
種裝嚴佛,1
種莊嚴最,1
種莊嚴之,1
種種金銀,1
種種財物,1
種種裝嚴,1
種種嚴飾,1
種種供養,1
種振動於,1
種嚴飾如,1
種供養即,1
稀有於未,1
禮拜供養,1
禮供養命,1
禮佛足已,1
禮佛而退,1
禮住立一,1
福德淳厚,1
禍臨於民,1
禍爾時一,1
祥而自思,1
祥甚懷憂,1
祥之相去,1
神情醜惡,1
祐作是語,1
礙汝於今,1
礙昔濟餓,1
礙大月受,1
礙勝事我,1
砂走石樹,1
石長十二,1
石樹木摧,1
知月光天,1
知彼來至,1
知婆羅門,1
瞻蔔樹下,1
瞻禮供養,1
瞋癡等諸,1
睡眠而作,1
眾而為說,1
眾疑爾時,1
眾生誰為,1
眾生見此,1
眾生禮拜,1
眾生皆至,1
眾生無有,1
眾生是時,1
眾生於此,1
眾生富貴,1
眾生不得,1
眾寶而為,1
眾及諸天,1
眾人月光,1
眾中有一,1
眼聰明多,1
眼宿命通,1
眷屬常以,1
眠而作一,1
真珠瓔珞,1
相連無有,1
相議曰王,1
相者今舍,1
相給爾時,1
相去城不,1
相具足光,1
相亦作一,1
相二人不,1
相一名大,1
目伽樹播,1
目乾連貪,1
目乾連有,1
目乾連是,1
目乾連前,1
盡所作已,1
盡我壽命,1
盡其壽以,1
盛鸚鵡舍,1
盛流泉浴,1
盈滿於城,1
皮肉相連,1
皆落地人,1
皆至王城,1
皆盈滿於,1
皆無障礙,1
皆有樓閣,1
皆悉下淚,1
皆得生天,1
皆如月光,1
皆大歡憙,1
百親位大,1
百眷屬常,1
百大臣有,1
百千那由,1
百千億人,1
白言聞王,1
白芥子於,1
白守門天,1
白婆羅門,1
白佛言世,1
發隨喜心,1
發道心婆,1
發菩提心,1
發是願已,1
癡等諸漏,1
痛憂惱我,1
痛傷歎苦,1
疑爾時世,1
當獲勝利,1
當得成佛,1
界發是願,1
界六種振,1
由是因緣,1
由旬廣闊,1
由他人常,1
用眾寶而,1
用猶未齊,1
用我有七,1
用七寶造,1
生踊躍歎,1
生誰為救,1
生見此徵,1
生禮拜供,1
生皆至王,1
生無有貧,1
生死界發,1
生是時大,1
生於此苑,1
生富貴莊,1
生如若命,1
生天發菩,1
生天不求,1
生大梵宮,1
生六欲天,1
生何以此,1
生中為大,1
生不淨身,1
生不得間,1
甚為稀有,1
甚懷憂惱,1
甚惡必有,1
瓔珞臥具,1
瓔珞復有,1
現泉井枯,1
現在未來,1
珠瓔珞復,1
珞臥具飲,1
珞復有沈,1
珍寶飲食,1
珍寶頭冠,1
珍寶象馬,1
珍寶時二,1
珍寶俱奉,1
王頭願垂,1
王頭膿血,1
王頭持地,1
王頭悲痛,1
王頭大月,1
王頭不得,1
王頭上奪,1
王若捨頭,1
王若不吉,1
王舍城竹,1
王為求無,1
王欲截頭,1
王有斯大,1
王既聞已,1
王於此苑,1
王捨棄身,1
王捨內財,1
王戴天冠,1
王慈愍普,1
王慈愍惠,1
王心懷慈,1
王宮啼泣,1
王城求其,1
王城守門,1
王告天人,1
王名為月,1
王即說法,1
王即携劒,1
王即告言,1
王前見已,1
王以首髮,1
王不自斷,1
王不求生,1
王不求帝,1
獲勝利月,1
猶未齊等,1
物普施一,1
物即擊金,1
牖軒󰈧俱,1
爾本願稱,1
爾時香醉,1
爾時眾中,1
爾時南贍,1
爾時佛告,1
爾時世尊,1
爾時三千,1
爾時一萬,1
爾彼有國,1
父母所生,1
爛壞汝今,1
燭日月之,1
燒遺體收,1
燈燭日月,1
熟人民安,1
照耀如天,1
煙色復有,1
無障礙昔,1
無量生中,1
無有貧乏,1
無有清淨,1
無憂樹枝,1
無悋今來,1
無優樹貝,1
無乏少我,1
無不豐足,1
無上正等,1
無上智安,1
無一貧乏,1
焚燒遺體,1
為說法時,1
為解眾疑,1
為第一於,1
為稀有於,1
為珍寶時,1
為汝說舍,1
為求無上,1
為月光壽,1
為救護虛,1
為救濟我,1
為大國王,1
為嚴飾街,1
災禍臨於,1
灑清淨竪,1
濟餓虎捨,1
濟我等云,1
濕嚩弭怛,1
漏斷盡所,1
滿爾本願,1
滿汝本願,1
滿檀波羅,1
滿檀度波,1
滿月所往,1
滿於城四,1
滅究竟彼,1
滅時諸苾,1
滅於過去,1
滅度爾時,1
滅唯願世,1
清淨而即,1
清淨竪立,1
清淨法願,1
淳厚智慧,1
深遠高才,1
淨身汝求,1
淨處王即,1
淨而即施,1
淨竪立幢,1
淨法願垂,1
淚悲痛憂,1
淚如降微,1
淚告婆羅,1
淚傷愛別,1
涕淚告婆,1
浴池種種,1
浴池常出,1
洲六萬八,1
洲一切頭,1
洲一切眾,1
泣雨淚悲,1
泣涕淚告,1
泣感傷云,1
泣如是夢,1
泣下淚傷,1
法願垂慈,1
法時舍利,1
法安慰令,1
泉浴池種,1
泉浴池常,1
泉井枯乾,1
池種種莊,1
池常出好,1
汝說舍利,1
汝求我頭,1
汝本願時,1
汝於今日,1
汝意云何,1
汝大惡人,1
汝來至此,1
汝來截之,1
汝今諦聽,1
汝今乞得,1
求魔王不,1
求輪王不,1
求者相給,1
求者供給,1
求者不違,1
求生天不,1
求無上正,1
求無上智,1
求梵王為,1
求我頭歡,1
求帝釋不,1
求婆羅門,1
求其所施,1
求一切無,1
永得大富,1
氣處處復,1
氣周徧國,1
民心懷驚,1
民安隱金,1
民主我等,1
氏四十劫,1
母那花曼,1
母那花奔,1
母所生不,1
殿樓閣園,1
殺害心欲,1
死界發是,1
歸爛壞汝,1
歸令我速,1
歲有天眼,1
此處害天,1
此苑內千,1
此苑中行,1
此王心懷,1
此欲乞王,1
此有何所,1
此時先入,1
此徵祥甚,1
此夢甚惡,1
此城有二,1
此偈已白,1
此代之時,1
正覺令未,1
正等正覺,1
正福德淳,1
止此城有,1
歡憙信受,1
歡喜王欲,1
歡喜捨滿,1
歡喜布施,1
歎言善哉,1
歎苦哉苦,1
欲見於我,1
欲至城護,1
欲截頭即,1
欲天及梵,1
欲入滅於,1
欲入滅唯,1
欝茂盛鸚,1
檀香木焚,1
檀波羅蜜,1
檀度波羅,1
檀之香種,1
檀之香微,1
樹龍花樹,1
樹阿底目,1
樹間作微,1
樹迦尼迦,1
樹貝多樹,1
樹繁欝茂,1
樹無優樹,1
樹枝即執,1
樹末俱羅,1
樹木摧折,1
樹木多摩,1
樹播吒羅,1
樹帝羅迦,1
樹娑羅樹,1
樹下告婆,1
樓閣戶牖,1
樓閣園林,1
樂群生如,1
棄身命即,1
梵行已立,1
梵王為求,1
梵宮時菩,1
梵天上爾,1
根力生大,1
栴檀之香,1
枯乾暴風,1
枝即執利,1
果說此偈,1
果茂盛流,1
果樹木多,1
林精舍與,1
林種種嚴,1
本願稱心,1
本願時婆,1
本乞頭非,1
末俱羅樹,1
未齊等復,1
未受化者,1
未來世速,1
未來一切,1
木焚燒遺,1
木摧折大,1
木多摩羅,1
服象馬車,1
服臥具醫,1
服最上珍,1
有鬼來就,1
有非唯今,1
有遠人來,1
有貧乏對,1
有護苑天,1
有花果樹,1
有種種金,1
有百千億,1
有災禍臨,1
有清淨而,1
有沈香粖,1
有樓閣戶,1
有於未來,1
有斯大禍,1
有所求一,1
有惡人從,1
有惡人來,1
有情設大,1
有婆羅門,1
有如是不,1
有天眼宿,1
有天人知,1
有大婆羅,1
有國王名,1
有何所用,1
有何所求,1
有何因緣,1
有二輔相,1
有二千五,1
有乞者以,1
有不祥而,1
有七寶頭,1
有七十二,1
有一苾芻,1
有一苑名,1
有一大城,1
有一仙人,1
月見已問,1
月有婆羅,1
月於夜睡,1
月持地二,1
月所往之,1
月告言婆,1
月受教白,1
月光身四,1
月光統領,1
月光壽四,1
月二名持,1
月之明故,1
月不現泉,1
會若有所,1
會擊鼓宣,1
最為第一,1
最勝清淨,1
最上珍寶,1
曼陀羅花,1
曰賢石長,1
曰王若不,1
曰王捨內,1
曰王不自,1
曰汝大惡,1
曰汝來至,1
曰此夢甚,1
曰惡眼聰,1
曰必有災,1
暴風卒起,1
智慧深遠,1
智安住最,1
智善解技,1
普告四方,1
普利群生,1
時香醉山,1
時起吹其,1
時諸苾芻,1
時諸天人,1
時菩摩夜,1
時舍利弗,1
時眾中有,1
時王以首,1
時有護苑,1
時持地輔,1
時天地昏,1
時天人亦,1
時大月於,1
時先入滅,1
時供養現,1
時佛在王,1
時佛告諸,1
時二大臣,1
時世豐熟,1
時世尊告,1
時三千大,1
時一萬二,1
是願已婆,1
是語時王,1
是語時天,1
是語已下,1
是言障礙,1
是言世尊,1
是由是因,1
是時大月,1
是時南贍,1
是我聞一,1
是惡眼婆,1
是念已即,1
是富貴種,1
是大月持,1
是夢已憂,1
是夢已共,1
是因緣先,1
是事已悲,1
是不祥之,1
昔濟餓虎,1
昔月光天,1
昏黑日月,1
明照耀如,1
明故號月,1
明多智善,1
旬廣闊亦,1
日發隨喜,1
日月之明,1
日月不現,1
日先欲入,1
既聞已心,1
旃檀香木,1
旃檀之香,1
施諸眾生,1
施行時有,1
施而說偈,1
施無不豐,1
施會若有,1
施會擊鼓,1
施於眾生,1
施之滿汝,1
施之乃令,1
施一切隨,1
施一切求,1
施一切我,1
於過去無,1
於過去世,1
於諸樹間,1
於眾生不,1
於王頭作,1
於淨處王,1
於民主我,1
於此苑內,1
於此苑中,1
於此時先,1
於未來世,1
於斯捨頭,1
於摩尼苑,1
於摩尼寶,1
於我令彼,1
於慈氏四,1
於彼處自,1
於市肆街,1
於夜睡眠,1
於塔前瞻,1
於城內外,1
於圓寂而,1
於佛前而,1
於佛前先,1
於今日發,1
方求者供,1
斷盡所作,1
斷爾時香,1
斷其頭爾,1
斷令我持,1
斯捨頭汝,1
斯害時婆,1
斯大禍爾,1
散即召婆,1
教白守門,1
救護虛空,1
救濟我等,1
故號月光,1
放入時月,1
放入大月,1
放入城即,1
收其舍利,1
擊鼓宣令,1
擊金鼓告,1
播吒羅樹,1
摩花俱母,1
摩羅樹迦,1
摩拏嚩迦,1
摩尼苑及,1
摩夜叉於,1
摧折大地,1
携劒往彼,1
提果說此,1
提心出生,1
提婆達多,1
掌而說偈,1
掌白言聞,1
掌向佛而,1
掃灑清淨,1
捨頭汝意,1
捨頭汝來,1
捨頭時諸,1
捨頭宜於,1
捨頭圓滿,1
捨頭不求,1
捨身命等,1
捨滿爾本,1
捨棄身命,1
捨內財甚,1
振動於虛,1
持地輔相,1
持地聞已,1
持地容貌,1
持地二輔,1
持刃非布,1
拜供養見,1
拏嚩迦曰,1
折大地震,1
投地禮佛,1
技術知月,1
才博識恒,1
所須求者,1
所說皆大,1
所用猶未,1
所用我有,1
所生不淨,1
所求婆羅,1
所求一切,1
所施無不,1
所成終歸,1
所往之處,1
所作已辦,1
所五體投,1
戶牖軒󰈧,1
戴天冠變,1
截頭即去,1
截之婆羅,1
我頭骨髓,1
我頭歡喜,1
我速成菩,1
我身是大,1
我聞月光,1
我聞一時,1
我等今者,1
我王有斯,1
我王慈愍,1
我本乞頭,1
我有七寶,1
我有一苑,1
我於過去,1
我持刃非,1
我所用猶,1
我壽命施,1
我圓滿檀,1
我令彼門,1
我今遠來,1
我今往彼,1
成菩提果,1
成終歸爛,1
成佛道作,1
成佛復雨,1
懼恐有不,1
懷驚怖時,1
懷殺害心,1
懷憂惱告,1
懷慈愍利,1
憙信受奉,1
憂樹枝即,1
憂惶驚懼,1
憂惱我等,1
憂惱告摩,1
慰令發道,1
慧深遠高,1
慈氏四十,1
慈愍速捨,1
慈愍護念,1
慈愍歡喜,1
慈愍有情,1
慈愍普施,1
慈愍惠施,1
慈愍利樂,1
慈愍一切,1
感傷云何,1
愛自身固,1
愛別離王,1
愛別離悲,1
意所須求,1
意云何婆,1
愍速捨頭,1
愍護念眾,1
愍歡喜布,1
愍有情設,1
愍普施一,1
愍惠施一,1
愍利樂群,1
愍一切普,1
惶驚懼恐,1
惶輔相二,1
惱我等云,1
惱告摩拏,1
惡隔住門,1
惡眼聰明,1
惡必有遠,1
惡夢幢幡,1
惡人月光,1
惡人從香,1
惡人來乞,1
惠施一切,1
惟雖諸眾,1
惟我王慈,1
情醜惡隔,1
情設大施,1
悲痛憂惱,1
悲痛傷歎,1
悲泣涕淚,1
悲泣感傷,1
悲啼哭泣,1
悋今來至,1
悉皆落地,1
悉皆盈滿,1
悉下淚如,1
恩愛別離,1
恒時供養,1
恒以十善,1
恐有不祥,1
思惟雖諸,1
思惟我王,1
怛囉與五,1
怖時惡眼,1
念眾生見,1
念已即用,1
志求無上,1
忍見王捨,1
忍見佛入,1
忉利天有,1
必有遠人,1
必有災禍,1
必有惡人,1
心當獲勝,1
心生踊躍,1
心歸令我,1
心欲乞王,1
心懷驚怖,1
心懷慈愍,1
心婆羅門,1
心大歡喜,1
心受化已,1
心出生死,1
德淳厚智,1
徵祥甚懷,1
微風時起,1
微雨一切,1
微妙音於,1
復雨優鉢,1
復自思惟,1
復有鬼來,1
復有花果,1
復有種種,1
復有百千,1
復有沈香,1
復告天龍,1
復以細妙,1
徧國城車,1
得障礙大,1
得間斷爾,1
得解脫者,1
得解脫得,1
得聽之宜,1
得生天發,1
得有何所,1
得成佛復,1
得安隱時,1
得大富貴,1
得大富婆,1
得免斯害,1
徒行者爾,1
後舍利如,1
後皆得生,1
後生六欲,1
後有非唯,1
往昔月光,1
往彼苑中,1
往彼王即,1
往彼乞於,1
往之處不,1
彼門司不,1
彼處自盡,1
彼苑中立,1
彼王即携,1
彼有國王,1
彼時天人,1
彼岸又願,1
彼來至不,1
彼乞於王,1
彌濕嚩弭,1
弭怛囉與,1
建一大塔,1
廣闊亦爾,1
度爾時眾,1
度波羅蜜,1
度捨頭時,1
度內有一,1
底目伽樹,1
幢幡寶蓋,1
幢幡倒地,1
幡寶蓋真,1
幡倒地金,1
常止此城,1
常出好花,1
常以慈愍,1
帝釋不求,1
帝羅迦樹,1
布施行時,1
布施而說,1
市肆街巷,1
巷道陌掃,1
巷及城四,1
已頂禮住,1
已辦梵行,1
已立不受,1
已白婆羅,1
已白佛言,1
已憂惶驚,1
已悲泣涕,1
已悲泣感,1
已心生踊,1
已婆羅門,1
已問婆羅,1
已受化者,1
已即用七,1
已共相議,1
已下香醉,1
岸又願命,1
山有天人,1
山山有天,1
山來欲見,1
山來懷殺,1
山中有大,1
屬常以慈,1
尼迦囉樹,1
尼苑及四,1
尼寶藏苑,1
尼寶藏花,1
就王頭上,1
少我今往,1
對我所用,1
尊舍利弗,1
尊為解眾,1
尊我等今,1
尊告苾芻,1
將欲至城,1
將命終復,1
寶飲食衣,1
寶頭復有,1
寶頭如有,1
寶頭冠瓔,1
寶造一寶,1
寶象馬車,1
寶藏苑建,1
寶藏花果,1
寶蓋真珠,1
寶而為嚴,1
寶時二大,1
寶俱奉施,1
富貴莊嚴,1
富貴種種,1
富貴無一,1
富婆羅門,1
寂而於此,1
寂滅究竟,1
宿命通身,1
容貌端正,1
害時婆羅,1
害心欲乞,1
害天子命,1
宰臣大月,1
宮殿樓閣,1
宮時菩摩,1
宮啼泣下,1
宣令普告,1
宜速往彼,1
宜於淨處,1
宜保愛自,1
安隱金銀,1
安隱時月,1
安聖體王,1
安慰令發,1
安住最勝,1
孫永得大,1
子身城邑,1
子者今我,1
子知彼來,1
子當得成,1
子於摩尼,1
子於市肆,1
子於城四,1
子慈愍有,1
子慈愍一,1
子復自思,1
子復告天,1
子孫永得,1
子命王告,1
子又告大,1
子即起合,1
子前今有,1
子以種種,1
子今將命,1
嫌我頭骨,1
婆達多是,1
婆羅門者,1
婆羅門神,1
婆羅門王,1
婆羅門心,1
婆羅門從,1
婆羅門將,1
婆羅門名,1
婆羅門占,1
婆羅門來,1
娑羅樹帝,1
妙音於城,1
妙衣服最,1
如降微雨,1
如若命終,1
如白芥子,1
如有乞者,1
如月光天,1
如是我聞,1
如是富貴,1
如是夢已,1
如是不祥,1
如忉利天,1
如天滿月,1
好花優鉢,1
奪冠而去,1
奔詣王宮,1
奔吒利迦,1
奉行禮佛,1
奉施之乃,1
天龍八部,1
天眼宿命,1
天發菩提,1
天滿月所,1
天有七十,1
天子身城,1
天子者今,1
天子知彼,1
天子當得,1
天子於市,1
天子於城,1
天子復自,1
天子復告,1
天子命王,1
天子又告,1
天子即起,1
天子前今,1
天子以種,1
天子今將,1
天地昏黑,1
天及梵天,1
天冠變黑,1
天人讚言,1
天人詣月,1
天人見是,1
天人見婆,1
天人莫作,1
天人知婆,1
天人皆無,1
天人皆悉,1
天人即令,1
天人亦不,1
天不求魔,1
天上爾時,1
大開施會,1
大苾芻眾,1
大臣盡我,1
大臣有二,1
大臣啼泣,1
大臣俱作,1
大禍爾時,1
大歡憙信,1
大歡喜王,1
大梵宮時,1
大月見已,1
大月有婆,1
大月於夜,1
大月持地,1
大月告言,1
大月受教,1
大月二名,1
大施會若,1
大惡人月,1
大富貴無,1
大富婆羅,1
大婆羅門,1
大塔令一,1
大城名曰,1
大地震動,1
大國王於,1
大千世界,1
夢見月光,1
夢甚惡必,1
夢王戴天,1
夢幢幡倒,1
夢已憂惶,1
夢已共相,1
夢凶吉婆,1
夜睡眠而,1
夜叉於虛,1
多樹娑羅,1
多智善解,1
多是由是,1
多摩羅樹,1
外終不放,1
外流泉浴,1
壽四萬歲,1
壽命施於,1
壽以善根,1
壞汝今乞,1
塔恒時供,1
塔前瞻禮,1
塔令一切,1
堆聚金銀,1
執利劒自,1
城邑宮殿,1
城車馬行,1
城護城天,1
城竹林精,1
城求其所,1
城有二千,1
城守門天,1
城天人詣,1
城四門皆,1
城四門大,1
城四門堆,1
城名曰賢,1
城即告宰,1
城內外流,1
城不遠有,1
垂慈愍速,1
垂慈愍歡,1
坐臥及於,1
地震動有,1
地金鼓不,1
地輔相亦,1
地聞已悲,1
地禮佛足,1
地昏黑日,1
地容貌端,1
地人各驚,1
地二輔相,1
在王舍城,1
在未來一,1
土時世豐,1
圓證寂滅,1
圓滿檀波,1
圓滿檀度,1
圓寂而於,1
園林種種,1
國王於此,1
國王名為,1
國城車馬,1
國土時世,1
固安聖體,1
因緣先於,1
因緣今於,1
四體分散,1
四門皆有,1
四門大開,1
四門堆聚,1
四衢路各,1
四萬歲有,1
四洲六萬,1
四方求者,1
四十劫彼,1
囉與五百,1
囉樹無優,1
嚴飾街巷,1
嚴飾如忉,1
嚴諸相具,1
嚴皆如月,1
嚴最為第,1
嚴佛告苾,1
嚴之物即,1
嚩迦曰必,1
嚩弭怛囉,1
喜王欲截,1
喜捨滿爾,1
喜心當獲,1
喜布施而,1
喜命終之,1
善解技術,1
善根力生,1
善哉善哉,1
善哉令我,1
善哉今月,1
善化諸眾,1
啼泣雨淚,1
啼泣下淚,1
啼哭泣如,1
問婆羅門,1
唱言苦哉,1
唯願世尊,1
唯今日先,1
哭泣如是,1
哉苦哉此,1
哉此王心,1
哉天子今,1
哉善哉今,1
哉令我圓,1
哉今月光,1
命通身色,1
命終復有,1
命終世間,1
命等超於,1
命王告天,1
命施於眾,1
命即於彼,1
周徧國城,1
告諸苾芻,1
告言我有,1
告言婆羅,1
告苾芻言,1
告苾芻爾,1
告摩拏嚩,1
告宰臣大,1
告天龍八,1
告天人莫,1
告大臣盡,1
告四方求,1
告令眾人,1
吾為汝說,1
吹砂走石,1
吹其香氣,1
吒羅樹繁,1
吒利迦花,1
向佛而作,1
名為月光,1
名曰賢石,1
名曰惡眼,1
名摩尼寶,1
名持地容,1
名彌濕嚩,1
名大月二,1
吉婆羅門,1
吉一切眾,1
合掌而說,1
合掌白言,1
合掌向佛,1
各驚惶輔,1
各起一塔,1
司不得障,1
召婆羅門,1
只乞王頭,1
受教白守,1
受後有非,1
受奉行禮,1
受化者速,1
受化者迴,1
受化已受,1
及諸天人,1
及沈香粖,1
及梵天上,1
及於塔前,1
及徒行者,1
及城四門,1
及四衢路,1
叉於虛空,1
又願命終,1
又告大臣,1
去頭冠是,1
去無量生,1
去城不遠,1
去作是夢,1
去世北印,1
厚智慧深,1
即起合掌,1
即說法安,1
即詣王前,1
即用七寶,1
即施之滿,1
即於彼處,1
即擊金鼓,1
即携劒往,1
即執利劒,1
即告言我,1
即告宰臣,1
即召婆羅,1
即去頭冠,1
即入王城,1
即以旃檀,1
即令放入,1
印度內有,1
占夢凶吉,1
博識恒以,1
卒起吹砂,1
千那由他,1
千度捨頭,1
千大千世,1
千國土時,1
千億人奔,1
千五百親,1
千五百大,1
千世界六,1
十善化諸,1
十劫彼時,1
十二百千,1
十二由旬,1
北印度內,1
化諸眾生,1
化者速得,1
化者迴心,1
化已受化,1
勿嫌我頭,1
勝清淨法,1
勝利月光,1
勝事我於,1
動有如是,1
動於虛空,1
劫彼時天,1
力生大梵,1
劒自斷其,1
劒往彼苑,1
前詣佛所,1
前見已頂,1
前而請入,1
前瞻禮供,1
前先欲入,1
前今有惡,1
利迦陵頻,1
利迦花等,1
利群生何,1
利樂群生,1
利月光天,1
利於摩尼,1
利如白芥,1
利天有七,1
利劒自斷,1
別離王即,1
別離悲啼,1
切頭冠悉,1
切隨意所,1
切賢聖我,1
切眾生誰,1
切眾生禮,1
切眾生皆,1
切眾生於,1
切無悋今,1
切求者不,1
切普利群,1
切我今遠,1
切人民心,1
分散即召,1
刃非布施,1
出生死界,1
出好花優,1
凶吉婆羅,1
冠變黑煙,1
冠而去作,1
冠瓔珞臥,1
冠是時南,1
冠悉皆落,1
具飲食等,1
具醫藥種,1
具足光明,1
具五通名,1
其香氣周,1
其頭爾時,1
其舍利於,1
其所施無,1
其壽以善,1
共相議曰,1
六萬八千,1
六種振動,1
六欲天及,1
八部一切,1
八千國土,1
內財甚為,1
內有一大,1
內外流泉,1
內千度捨,1
入王城守,1
入滅時諸,1
入滅於過,1
入滅度爾,1
入滅唯願,1
入時月光,1
入於圓寂,1
入大月見,1
入城即告,1
免斯害時,1
光身四體,1
光統領四,1
光明照耀,1
光天子身,1
光天子者,1
光天子知,1
光天子當,1
光天子又,1
光天子即,1
光天子前,1
光天子以,1
光壽四萬,1
先於佛前,1
先入滅度,1
優樹貝多,1
億人奔詣,1
傷歎苦哉,1
傷愛別離,1
傷云何我,1
偈言菩薩,1
偈言父母,1
偈已白婆,1
假燈燭日,1
倒地金鼓,1
俱計羅鳥,1
俱羅樹阿,1
俱用眾寶,1
俱奉施之,1
俱作惡夢,1
信受奉行,1
保愛自身,1
供養見聞,1
供養現在,1
供養命終,1
供養即以,1
供給而無,1
來至此欲,1
來至此有,1
來至不放,1
來欲見於,1
來截之婆,1
來懷殺害,1
來就王頭,1
來只乞王,1
來世速成,1
來一切眾,1
作是語已,1
作是言障,1
作是言世,1
作是念已,1
作是夢已,1
作惡夢幢,1
作微妙音,1
作已辦梵,1
作一夢見,1
作一夢王,1
佛道作是,1
佛足已白,1
佛言世尊,1
佛而作是,1
佛所說皆,1
佛所五體,1
佛復雨優,1
佛在王舍,1
佛告諸苾,1
佛告苾芻,1
佛前而請,1
佛前先欲,1
佛入於圓,1
何而為救,1
何而得安,1
何所用我,1
何所求婆,1
何我王有,1
何得免斯,1
何婆羅門,1
何因緣今,1
何以此處,1
住門外終,1
住立一面,1
住最勝清,1
住坐臥及,1
位大臣俱,1
伽樹播吒,1
伽俱計羅,1
以首髮繫,1
以細妙衣,1
以種種財,1
以此處害,1
以此代之,1
以旃檀香,1
以慈愍護,1
以善根力,1
以十善化,1
令眾人月,1
令發道心,1
令未受化,1
令普告四,1
令放入大,1
令我速成,1
令我持刃,1
令我圓滿,1
令彼門司,1
令子孫永,1
令一切眾,1
代之時持,1
仙人身具,1
他人常止,1
今遠來只,1
今諦聽吾,1
今舍利弗,1
今者不忍,1
今有惡人,1
今月光天,1
今日發隨,1
今日先欲,1
今於佛前,1
今提婆達,1
今捨頭汝,1
今捨頭不,1
今我身是,1
今往彼乞,1
今將命終,1
今來至此,1
今乞得有,1
人身具五,1
人讚言善,1
人詣月光,1
人見是事,1
人見婆羅,1
人莫作是,1
人知婆羅,1
人皆無障,1
人皆悉下,1
人民心懷,1
人民安隱,1
人從香醉,1
人常止此,1
人奔詣王,1
人各驚惶,1
人即令放,1
人亦不障,1
人不聞穢,1
人不忍見,1
亦爾彼有,1
亦作一夢,1
亦不障礙,1
井枯乾暴,1
五體投地,1
五通名彌,1
五百親位,1
五百眷屬,1
五百大臣,1
云何而為,1
云何而得,1
云何我王,1
云何得免,1
云何婆羅,1
二輔相者,1
二輔相一,1
二百千那,1
二由旬廣,1
二大臣啼,1
二名持地,1
二人不忍,1
事我於過,1
事已悲泣,1
乾連貪瞋,1
乾連有何,1
乾連是惡,1
乾連前詣,1
乾暴風卒,1
乞頭非為,1
乞者以此,1
乞王頭願,1
乞王頭持,1
乞王頭悲,1
乞王頭大,1
乞王頭作,1
乞王頭不,1
乞於王頭,1
乞得有何,1
乘飲食衣,1
乘悉皆盈,1
乏少我今,1
乏對我所,1
乏及徒行,1
之香種種,1
之香微風,1
之處不假,1
之相去城,1
之物即擊,1
之滿汝本,1
之時持地,1
之明故號,1
之後舍利,1
之後皆得,1
之後生六,1
之宜保愛,1
之婆羅門,1
之乃令子,1
乃令子孫,1
主我等云,1
中高聲唱,1
中行住坐,1
中緊那羅,1
中立瞻蔔,1
中為大國,1
中有大婆,1
中有一苾,1
中天人讚,1
世間薄祐,1
世速成佛,1
世豐熟人,1
世界六種,1
世尊舍利,1
世尊為解,1
世尊我等,1
世尊告苾,1
世北印度,1
不鳴恩愛,1
不障礙汝,1
不遠有一,1
不違必有,1
不豐足得,1
不自斷令,1
不聞穢氣,1
不祥而自,1
不祥之相,1
不現泉井,1
不淨身汝,1
不求魔王,1
不求輪王,1
不求生天,1
不求梵王,1
不求帝釋,1
不放入時,1
不放入城,1
不忍見王,1
不忍見佛,1
不得障礙,1
不得間斷,1
不得聽之,1
不吉一切,1
不受後有,1
不假燈燭,1
下香醉山,1
下淚如降,1
下淚傷愛,1
下告婆羅,1
上珍寶頭,1
上爾時佛,1
上正等正,1
上智安住,1
上奪冠而,1
三千大千,1
七寶頭復,1
七寶造一,1
七十二百,1
一面合掌,1
一貧乏及,1
一萬二千,1
一苾芻合,1
一苑名摩,1
一時佛在,1
一於斯捨,1
一寶頭如,1
一大塔令,1
一大城名,1
一夢見月,1
一夢王戴,1
一塔恒時,1
一名大月,1
一切頭冠,1
一切隨意,1
一切賢聖,1
一切無悋,1
一切求者,1
一切普利,1
一切我今,1
一切人民,1
一仙人身,1
