為柱及以,44
柱及以梁,44
復有種種,44
及以梁棟,44
三十三天,39
銀瑠璃頗,36
金銀瑠璃,36
璃頗胝迦,36
瑠璃頗胝,36
五十由旬,35
及天女等,33
以梁棟若,33
者纔起心,31
纔起心時,31
若彼天男,30
彼天男及,30
男及天女,29
由旬周匝,29
天男及天,29
出妙音聲,27
縱廣正等,24
天女等思,24
頗胝迦為,23
青黃赤白,23
二十由旬,22
起心時而,20
華果樹林,20
彼宮中有,20
十由旬周,20
百五十由,19
間錯莊嚴,17
殊妙可觀,17
時頂生王,17
劫波衣樹,17
二百五十,17
又彼宮中,16
十由旬闊,16
麗殊妙可,15
頗胝迦等,15
自至手又,15
而自至手,15
有種種華,15
時而自至,15
心時而自,15
彼頂生王,15
嚴麗殊妙,15
高遠聲悅,14
音聲謂高,14
陀羅華散,14
遠聲悅意,14
謂高遠聲,14
華散布其,14
聲謂高遠,14
聲美妙聲,14
聲悅意聲,14
美妙聲等,14
羅華散布,14
經六帝釋,14
有種種妙,14
有百一種,14
有四寶臺,14
曼陀羅華,14
散布其地,14
意聲美妙,14
悅意聲美,14
帝釋天主,14
妙音聲謂,14
女等思其,14
天曼陀羅,14
又有種種,14
六帝釋滅,14
佛言大王,14
香水金繩,13
隨自福力,13
金繩交絡,13
遍灑旃檀,13
謂青黃赤,13
言天子此,13
觸處遍灑,13
處遍灑旃,13
繩交絡垂,13
絡垂金鈴,13
答言天子,13
福力受斯,13
灑旃檀香,13
水金繩交,13
檀香水金,13
樹所出四,13
旃檀香水,13
所出四色,13
廣正等二,13
嬉戲娛樂,13
垂金鈴鐸,13
圓無缺減,13
四色妙衣,13
受斯勝果,13
勝力兵眾,13
力受斯勝,13
出四色妙,13
其樹所出,13
交絡垂金,13
阿脩羅眾,12
諸天子眾,12
自福力受,12
等二百五,12
殊妙莊嚴,12
正等二百,12
旬周匝千,12
周匝千由,12
又經六帝,12
匝千由旬,12
亦四寶作,12
鼓奏歌爇,11
香豐諸飲,11
食謂青黃,11
音樂樹所,11
隱而坐或,11
隘擊鼓奏,11
陀味食謂,11
閣諸天女,11
長二十由,11
錯莊嚴若,11
銀為臺即,11
銀為柱及,11
釧足環及,11
金為臺即,11
金為柱及,11
金沙布地,11
達網漿迦,11
道路長二,11
迦譚末梨,11
迦為臺即,11
迦為柱及,11
軟如兜羅,11
身莊嚴妙,11
路長二十,11
足環及身,11
豐諸飲食,11
譚末梨漿,11
謂簫笛琴,11
謂末度漿,11
衣樹其樹,11
行悉有種,11
處其中安,11
蘇陀味食,11
莊嚴若金,11
莊嚴殿堂,11
莊嚴樹彼,11
莊嚴妙好,11
莊嚴之具,11
若頗胝迦,11
若銀為臺,11
若金為臺,11
若瑠璃為,11
色劫波衣,11
與諸眷屬,11
臺即頗胝,11
臺即銀為,11
臺即金為,11
臺即瑠璃,11
胝迦為臺,11
胝迦為柱,11
而坐或觀,11
缺減如結,11
線妙巧安,11
網漿迦譚,11
結鬘師取,11
結成鬘華,11
純金所成,11
簫笛琴箜,11
等復有種,11
笛琴箜篌,11
端立圓無,11
立圓無缺,11
種種華樹,11
種種妙音,11
種種妙莊,11
種妙音樂,11
種妙莊嚴,11
眾名香豐,11
直生端立,11
盤結成鬘,11
生端立圓,11
環及身莊,11
璃為臺即,11
璃為柱及,11
瑠璃為臺,11
瑠璃為柱,11
琴箜篌等,11
爇眾名香,11
無缺減如,11
為臺即頗,11
為臺即銀,11
為臺即金,11
為臺即瑠,11
漿迦譚末,11
漿謂末度,11
漿播曩漿,11
漿摩達網,11
減如結鬘,11
清涼甘美,11
波衣樹其,11
沙布地觸,11
殿堂樓閣,11
止其上出,11
歌爇眾名,11
樹直生端,11
樹林亦復,11
樹所謂簫,11
樹所出手,11
樹彼樹所,11
樹其樹所,11
樓閣諸天,11
樂隨自福,11
樂樹所謂,11
棟若頗胝,11
棟若銀為,11
棟若瑠璃,11
梨漿播曩,11
梁棟若頗,11
梁棟若銀,11
梁棟若瑠,11
林亦復如,11
末梨漿播,11
末度漿摩,11
擊鼓奏歌,11
播曩漿等,11
摩達網漿,11
手釧足環,11
所謂簫笛,11
所出手釧,11
或處其中,11
悉有種種,11
彼諸天眾,11
彼樹所出,11
度漿摩達,11
布盤結成,11
布地觸處,11
巧安布盤,11
安隱而坐,11
安布盤結,11
妙音樂樹,11
妙莊嚴殿,11
妙莊嚴樹,11
妙線妙巧,11
妙巧安布,11
妙好之具,11
如結鬘師,11
如兜羅緜,11
奔拏利迦,11
奏歌爇眾,11
堂樓閣諸,11
坐或觀視,11
地觸處遍,11
四色劫波,11
嚴若金為,11
嚴殿堂樓,11
嚴樹彼樹,11
嚴妙好之,11
嚴之具天,11
味食謂青,11
名香豐諸,11
及身莊嚴,11
又有四種,11
即頗胝迦,11
即銀為柱,11
即金為柱,11
即瑠璃為,11
出手釧足,11
其中安隱,11
其上出妙,11
內復有種,11
亦復如是,11
之漿謂末,11
之具天女,11
中安隱而,11
中優鉢羅,11
上出妙音,11
黃赤白若,10
黃赤白四,10
鬘師取以,10
香風時來,10
飲之漿謂,10
風時來吹,10
頗胝迦成,10
面有四梯,10
隨陷舉足,10
陷舉足隨,10
采繪嚴飾,10
退敗之時,10
足隨陷舉,10
赤白若彼,10
諸眷屬嬉,10
萎華更雨,10
華更雨新,10
色蘇陀味,10
舉足隨起,10
美水滿池,10
羅緜及如,10
緜及如妙,10
種采繪嚴,10
種種飛鳥,10
種種水鳥,10
種所飲之,10
眷屬嬉戲,10
百一種采,10
白若彼天,10
甘美水滿,10
王彼頂生,10
滿池中優,10
涼甘美水,10
池之四面,10
池中優鉢,10
水滿池中,10
樹復有種,10
柔軟如兜,10
有青黃赤,10
有種種飛,10
有種種水,10
有四色蘇,10
有四種所,10
有四梯陛,10
更雨新者,10
時來吹去,10
是彼樹復,10
所飲之漿,10
戲娛樂隨,10
復如是彼,10
彼樹復有,10
師取以妙,10
娛樂隨自,10
妙㲲下足,10
如是彼樹,10
如妙㲲下,10
大王彼頂,10
四面有四,10
四色蘇陀,10
四種所飲,10
吹去萎華,10
取以妙線,10
及如妙㲲,10
去萎華更,10
十由旬有,10
其內復有,10
兜羅緜及,10
來吹去萎,10
以布其底,10
以妙線妙,10
下足隨陷,10
一種采繪,10
㲲下足隨,10
隨起有天,9
陀華奔拏,9
闊半由旬,9
鉢訥摩華,9
鉢羅華鉢,9
量香風時,9
重牆通往,9
道亦四寶,9
遍覆其內,9
通往來道,9
迦華等遍,9
足隨起有,9
起有天曼,9
訥摩華俱,9
言大王彼,9
覆其內復,9
華鉢訥摩,9
華等遍覆,9
華奔拏利,9
華俱母陀,9
膝量香風,9
羅華鉢訥,9
等遍覆其,9
牆金銀瑠,9
牆通往來,9
清淨嚴飾,9
深可膝量,9
沼中有四,9
池沼中有,9
母陀華奔,9
樹林衣服,9
棟清涼甘,9
梁棟清涼,9
果樹林衣,9
有重牆通,9
有天曼陀,9
摩華俱母,9
拏利迦華,9
復柔軟如,9
復有重牆,9
往來道亦,9
底池之四,9
布其底池,9
布其地深,9
屬嬉戲娛,9
女牆金銀,9
天諸天子,9
地深可膝,9
四大王天,9
善住象王,9
可膝量香,9
北俱盧洲,9
利迦華等,9
其底池之,9
其地深可,9
優鉢羅華,9
俱母陀華,9
來道亦四,9
以梁棟清,9
之四面有,9
中有四寶,9
中出妙音,9
鳥游止其,8
鬘華果樹,8
飛鳥游止,8
隨思即至,8
迦答言天,8
迦等間錯,8
諸人眾言,8
觀視游行,8
視游行悉,8
華樹果樹,8
舞迦答言,8
臺間錯莊,8
至手又彼,8
胝迦等間,8
等間錯莊,8
種華樹果,8
禰舞迦言,8
禰舞迦答,8
由旬闊半,8
由旬清淨,8
由旬內外,8
游行悉有,8
游止其上,8
池中出妙,8
樹果樹直,8
果樹直生,8
果樹林亦,8
有金牆高,8
有種種殊,8
有四女牆,8
有四大王,8
有其種種,8
旬闊半由,8
旬清淨嚴,8
旬內外嚴,8
手又彼宮,8
戲池中出,8
或觀視游,8
成鬘華果,8
彼有四大,8
寶臺間錯,8
宮中有其,8
外嚴麗殊,8
堅首天王,8
四寶臺間,8
四寶所成,8
四寶作其,8
四女牆金,8
受諸快樂,8
又有四色,8
半由旬清,8
千由旬內,8
十五由旬,8
十三天中,8
其種種妙,8
內外嚴麗,8
二十五由,8
之上有四,8
中有其種,8
上有四女,8
駢隘擊鼓,7
飲食而彼,7
食而彼天,7
陛金銀瑠,7
金所成彼,7
釋滅復次,7
輿輦服用,7
輦服用莊,7
諸飲食而,7
諸天女眾,7
觀純金所,7
衣者纔起,7
臺金銀瑠,7
至手又有,7
而彼天眾,7
而共鬪戰,7
等五十由,7
種飛鳥游,7
種輿輦服,7
種種輿輦,7
種種殊妙,7
種殊妙莊,7
眾言此由,7
眾與諸眷,7
眾或處其,7
眾往復其,7
用莊嚴之,7
王天諸天,7
水鳥游戲,7
正等五十,7
梯陛金銀,7
服用莊嚴,7
有種種輿,7
旬周匝二,7
持鬘天王,7
所成彼有,7
戲出妙音,7
成彼有四,7
心生歡喜,7
往復其間,7
彼天眾與,7
彼三十三,7
廣正等五,7
帝釋滅復,7
山嚴麗殊,7
山其山嚴,7
寶臺金銀,7
子眾往復,7
妙可觀純,7
女駢隘擊,7
女眾或處,7
天眾與諸,7
天子眾往,7
天女駢隘,7
天女眾或,7
大王天諸,7
外大海中,7
四梯陛金,7
四寶臺金,7
四大天王,7
周匝二百,7
可觀純金,7
匝二百由,7
具天女駢,7
其衣者纔,7
其山嚴麗,7
人眾言此,7
二百由旬,7
中道路長,7
高一由旬,6
頗胝迦作,6
須彌山王,6
非久又見,6
隨所思者,6
間王以勝,6
鐸以界道,6
鈴鐸以界,6
金鈴鐸以,6
迦等以布,6
赤白四色,6
衣又有種,6
行戲樂其,6
若阿脩羅,6
色妙衣又,6
與阿脩羅,6
臣白王言,6
胝迦等以,6
而皆自至,6
翼夜叉神,6
篌等又有,6
箜篌等又,6
等若彼天,6
等又有種,6
等以布其,6
種劫波衣,6
神通威德,6
神禰舞迦,6
眾於彼化,6
百由旬高,6
白王言天,6
白四色劫,6
王言天子,6
王以勝力,6
漿等復有,6
游行戲樂,6
波利質多,6
欲娛樂嬉,6
樹非久又,6
樂嬉戲自,6
樂其樹非,6
東勝身洲,6
曩漿等復,6
於彼化導,6
手又有四,6
戲樂其樹,6
我已統治,6
思其衣者,6
復次善見,6
復其間王,6
彼池沼中,6
彼化導又,6
導翼夜叉,6
導又經六,6
嬉戲自在,6
娛樂嬉戲,6
妙衣又有,6
好之具又,6
夜叉神禰,6
夏四月中,6
四種劫波,6
叉神禰舞,6
即入自宮,6
化導又經,6
力兵眾於,6
利質多羅,6
具又有四,6
其間王以,6
其樹非久,6
兵神答言,6
兵眾於彼,6
俱毘陀羅,6
俱母陀花,6
以界道側,6
以勝力兵,6
五欲娛樂,6
之具又有,6
主兵神答,6
中有七七,6
一由旬半,6
鳥遊戲池,5
鳥游戲出,5
高半由旬,5
飾金沙布,5
飾清淨柔,5
飾又復柔,5
食者纔起,5
頗胝迦寶,5
音樂莊嚴,5
音樂者纔,5
雨金錢七,5
阿脩羅而,5
阿脩羅得,5
長二百五,5
金錢七日,5
金牆高半,5
金城之上,5
釋滅次至,5
遮止兵眾,5
道側街衢,5
遊戲池中,5
迦成復有,5
迦成彼池,5
起心時其,5
護者兵力,5
諸天眾心,5
言此由何,5
西牛貨洲,5
衣若彼天,5
衣服音樂,5
衢長二百,5
衢左右復,5
街衢長二,5
街衢左右,5
莊嚴等樹,5
莊嚴具者,5
色妙衣若,5
舉身空中,5
與十八俱,5
至又有四,5
自至又有,5
自宮若阿,5
臣佐言汝,5
脩羅而共,5
脩羅眾退,5
脩羅得勝,5
胝迦成復,5
胝迦成彼,5
胝勝力兵,5
聲等復有,5
者兵力破,5
羅而共鬪,5
羅眾退敗,5
繪嚴飾清,5
繪嚴飾又,5
篌等若彼,5
箜篌等若,5
等隨所思,5
等樹一一,5
等思音樂,5
等思莊嚴,5
等思其食,5
等思其衣,5
種種清淨,5
種清淨池,5
種水鳥遊,5
種水鳥游,5
福力所致,5
破散乃從,5
眾退敗之,5
眾心生歡,5
皆自至又,5
界道側街,5
由何人福,5
生歡喜游,5
王纔念時,5
王即問諸,5
牆高半由,5
為我導翼,5
游戲出妙,5
清淨池沼,5
清淨柔軟,5
淨池沼金,5
淨嚴飾金,5
沼金銀瑠,5
治化人民,5
池沼金銀,5
水鳥遊戲,5
水居龍王,5
民多百千,5
毘陀羅樹,5
此由何人,5
歡喜游行,5
次頂生王,5
樹一一具,5
樂莊嚴等,5
樂自鳴又,5
樂者纔起,5
林衣服音,5
服音樂莊,5
有種種清,5
有大池沼,5
有四色劫,5
時而皆自,5
時是即三,5
時帝釋天,5
時其樂自,5
是又經六,5
是即三十,5
是三十三,5
斯勝果復,5
敗之時是,5
授王灌頂,5
所思者纔,5
成復有重,5
成彼池沼,5
思音樂者,5
思莊嚴具,5
思者纔起,5
思其食者,5
心時而皆,5
心時其樂,5
復次頂生,5
復有四種,5
得勝阿脩,5
彌山王第,5
帝釋滅次,5
左右復有,5
宮若阿脩,5
守護者兵,5
妙衣若彼,5
妙聲等復,5
如是又經,5
好之具若,5
女等隨所,5
女等思音,5
女等思莊,5
天眾心生,5
天子福力,5
天子此是,5
天女等隨,5
多百千歲,5
城縱廣正,5
城中街衢,5
地縱廣正,5
地有百一,5
嚴飾金沙,5
嚴飾清淨,5
嚴飾又復,5
嚴等樹一,5
嚴具者纔,5
喜游行戲,5
問諸人眾,5
名曰頂生,5
右復有種,5
又頂生王,5
又復柔軟,5
即問諸人,5
即三十三,5
半由旬金,5
千由旬有,5
千子圍繞,5
十八俱胝,5
化人民多,5
勝阿脩羅,5
勝果復次,5
力破散乃,5
出五十由,5
具若彼天,5
具者纔起,5
其食者纔,5
其王即問,5
其樂自鳴,5
其城縱廣,5
兵力破散,5
共鬪戰若,5
八俱胝勝,5
入自宮若,5
側街衢左,5
俱胝勝力,5
何人福力,5
佐言汝等,5
人福力所,5
人民多百,5
五百由旬,5
之時是即,5
之具若彼,5
中街衢長,5
中有青黃,5
中地有百,5
一一具足,5
麗所居人,4
鳴又彼宮,4
高四由旬,4
馬乘車乘,4
飾華果樹,4
飾莊嚴之,4
飾地復柔,4
須彌山北,4
頂生王謂,4
頂生王即,4
頂生彼將,4
音聲觸處,4
音聲亦有,4
音樂樹莊,4
雨新者城,4
隱豐樂又,4
降其王即,4
陀花七支,4
闊二十五,4
間有王名,4
間有四寶,4
鐸道路左,4
錯莊嚴天,4
鈴鐸道路,4
金鈴鐸道,4
金牆之上,4
金剛手夜,4
邑嚴麗所,4
道路左右,4
通威德自,4
迦寶以布,4
迦作復有,4
輿輦隨思,4
輿輦謂象,4
輿若彼天,4
輿服飾莊,4
輦隨思即,4
輦謂象乘,4
軿隘擊鼓,4
軟其地中,4
車乘寶輿,4
身空中與,4
路左右亦,4
足亦有輿,4
起心時隨,4
赤白四種,4
質多羅俱,4
象乘馬乘,4
豐樂又復,4
護者退敗,4
護者得勝,4
謂象乘馬,4
謂此園中,4
謂導翼夜,4
諸飲食彼,4
諸象眷屬,4
諸快樂此,4
諸快樂彼,4
諸天女等,4
言此由天,4
言此人所,4
言我為聖,4
言唯然已,4
言何不進,4
言人間有,4
觸處皆有,4
觀察稱量,4
觀城有金,4
觀園有金,4
覩彼諸天,4
見王言此,4
見已乃問,4
衣樹及音,4
衣服嚴具,4
行復次善,4
行受諸快,4
處皆有青,4
莊嚴輿輦,4
莊嚴樹等,4
莊嚴有百,4
莊嚴天曼,4
花七支拄,4
至此故我,4
至受諸快,4
自鳴又彼,4
自有天中,4
自思惟我,4
自天而降,4
自受福果,4
臣言此人,4
胝迦寶以,4
胝迦作復,4
聲觸處皆,4
聲等彼池,4
聲等又彼,4
聲亦有四,4
聖王何假,4
而降其王,4
而彼宮中,4
者退敗之,4
者得勝阿,4
者城中街,4
習梵行復,4
羅俱毘陀,4
纔言念時,4
纔念時舉,4
繪為飾地,4
繞七寶導,4
綵繪為飾,4
統輪王位,4
級亦四寶,4
答言人間,4
等臣白王,4
等而彼宮,4
等或處其,4
等思其乘,4
等復有四,4
等彼池周,4
等又彼宮,4
等一百二,4
第一行樹,4
空中與十,4
種華果樹,4
種莊嚴輿,4
種綵繪為,4
種種華果,4
種種乘輿,4
種乘輿服,4
福力亦兼,4
神答言天,4
神止住其,4
神力又頂,4
眾妙色可,4
眾及千子,4
盛安隱豐,4
皆有青黃,4
皆悉具足,4
百由旬金,4
百二十五,4
百一種綵,4
白四種劫,4
由旬高四,4
由旬闊二,4
由旬金銀,4
由旬金牆,4
由旬金沙,4
由旬金城,4
由旬有百,4
由旬有園,4
由旬四寶,4
由天子福,4
生王謂導,4
生王即自,4
生彼將至,4
王遮止兵,4
王謂導翼,4
王言此是,4
王言我為,4
王與諸眷,4
王聞已謂,4
王止住其,4
王所彼天,4
王問言汝,4
王名曰頂,4
王即自思,4
王何假人,4
王乃問言,4
牆之上有,4
爾時頂生,4
爾時帝釋,4
熾盛安隱,4
然已見王,4
為飾地復,4
為聖王何,4
為何等臣,4
漿等而彼,4
滅復次頂,4
淨柔軟其,4
淨嚴飾華,4
波衣樹及,4
沼華果樹,4
沼縱廣正,4
池沼華果,4
池沼縱廣,4
池周匝復,4
民熾盛安,4
母陀花七,4
此由天子,4
此是北俱,4
此是三十,4
此故我導,4
此園何故,4
此園中所,4
此人所作,4
正等一百,4
止兵眾王,4
止住其間,4
止住其中,4
次須彌山,4
次善見城,4
樹莊嚴樹,4
樹等復有,4
樹林飛鳥,4
樹及音樂,4
樂此園何,4
樂樹莊嚴,4
樂彼有天,4
樂又復國,4
梵行復次,4
柔軟其地,4
果樹林飛,4
果如是又,4
果園中道,4
林衣服嚴,4
服飾莊嚴,4
服嚴具及,4
有輿輦隨,4
有種種乘,4
有王名曰,4
有池沼華,4
有妙莊嚴,4
有天仙修,4
有大天王,4
有四種莊,4
最上色相,4
曰頂生彼,4
曩漿等而,4
時隨思即,4
時舉身空,4
時善住象,4
時即入自,4
是緣故名,4
是北俱盧,4
旬高四由,4
旬闊二十,4
旬金銀瑠,4
旬金牆之,4
旬金沙布,4
旬金城之,4
旬有百一,4
旬有園名,4
旬四寶所,4
旬周匝五,4
新者城中,4
斯勝果園,4
散乃從須,4
敗之時即,4
故我導前,4
故奔馳來,4
手夜叉神,4
所有池沼,4
所彼天王,4
所居宮城,4
所居人眾,4
所作名為,4
戲者纔起,4
我為聖王,4
我導翼之,4
愛囉嚩拏,4
惹覩彼諸,4
惟觀察稱,4
惟我已統,4
思惟觀察,4
思惟我已,4
思即至受,4
思即至乘,4
思其乘馭,4
念時舉身,4
快樂此園,4
快樂彼有,4
心時隨思,4
德自受福,4
復次須彌,4
復國土城,4
從須彌山,4
彼洲人民,4
彼池周匝,4
彼有天仙,4
彼將至此,4
彼天王問,4
廣正等一,4
底及層級,4
布其地道,4
已見王言,4
已乃問諸,4
左右亦有,4
峯縱廣正,4
層級亦四,4
居止其中,4
居人眾妙,4
導翼之者,4
導王前至,4
將至此故,4
寶輿若彼,4
寶所成有,4
寶作又池,4
寶作其城,4
寶作其園,4
寶以布其,4
宮中有青,4
宮中有妙,4
宮中有四,4
安隱豐樂,4
守護者退,4
守護者得,4
子福力亦,4
子最上色,4
子圍繞七,4
娑羅樹王,4
威德自受,4
妙音聲觸,4
妙音聲亦,4
妙莊嚴有,4
妙色可觀,4
妙聲等彼,4
妙聲等又,4
妙可觀城,4
妙可觀園,4
如俱母陀,4
女軿隘擊,4
女等或處,4
奔馳來此,4
天而降其,4
天王與諸,4
天王止住,4
天王所彼,4
天王問言,4
天王名曰,4
天居止其,4
天子此人,4
天女軿隘,4
天女等或,4
天仙修習,4
大池沼縱,4
大天王名,4
夜叉神止,4
多羅俱毘,4
城邑嚴麗,4
城有金牆,4
城之上有,4
地道路長,4
地復柔軟,4
地中間有,4
土城邑嚴,4
園有金牆,4
園何故名,4
園中道路,4
園中有大,4
園中所有,4
園中地有,4
圍繞七寶,4
國土城邑,4
四種莊嚴,4
四由旬半,4
四月中於,4
四寶作又,4
嚴麗所居,4
嚴飾華果,4
嚴輿輦謂,4
嚴樹等復,4
嚴有百一,4
嚴天曼陀,4
嚴具及天,4
問言何不,4
唯然已見,4
周匝復有,4
周匝五百,4
名為何等,4
合集同力,4
各有六牙,4
右亦有種,4
可觀城有,4
可觀園有,4
及音樂樹,4
及層級亦,4
及千子圍,4
叉神止住,4
又池沼中,4
又復國土,4
即至受諸,4
即至乘已,4
即自思惟,4
即導王前,4
千由旬四,4
十三天眾,4
匝復有種,4
匝五百由,4
勝果園中,4
力神通威,4
力又頂生,4
力兵眾及,4
力亦兼我,4
剛手夜叉,4
具足亦有,4
具天女軿,4
具及天女,4
其間爾時,4
其城中地,4
其地道路,4
其地中間,4
其園中地,4
其乘馭往,4
兵眾王言,4
兵眾及千,4
俱盧洲人,4
修習梵行,4
作復有重,4
作名為何,4
作又池沼,4
作其城中,4
作其園中,4
何等臣白,4
何故奔馳,4
何故名為,4
何假人間,4
何不進邪,4
住其間爾,4
仙修習梵,4
人間有王,4
人眾妙色,4
人民熾盛,4
人所作名,4
亦有輿輦,4
亦有種種,4
亦有四色,4
亦兼我等,4
五由旬金,4
五由旬周,4
乘馬乘車,4
乘輿服飾,4
乘車乘寶,4
乘寶輿若,4
之時即入,4
乃從須彌,4
乃問言何,4
中間有四,4
中與十八,4
中有妙莊,4
中有大池,4
中所有池,4
不令前進,4
三守護者,4
七支拄地,4
七寶導從,4
七寶千子,4
一種綵繪,4
一百二十,4
一具足亦,4
龍王合集,3
鳥遊止其,3
鳥游戲池,3
鬘華菓樹,3
鬘天王堅,3
高一萬由,3
馳來此天,3
首天王水,3
餘諸天眾,3
飛鳥遊止,3
頗胝迦所,3
須彌山西,3
須彌山上,3
頂生王與,3
頂生王於,3
頂生王又,3
頂生太子,3
頂生大王,3
集同力與,3
隨彼眾生,3
隨宜化導,3
除去荊棘,3
阿耨多羅,3
闊一由旬,3
長二由旬,3
鐸自然除,3
鈴鐸自然,3
金鈴鐸自,3
金牆高一,3
部洲七寶,3
邪主兵神,3
遮止不令,3
過去久遠,3
遍布其內,3
遊行悉有,3
遊止其上,3
進邪主兵,3
進王乃問,3
迦言何處,3
迦惹覩彼,3
近臣言此,3
身洲西牛,3
贍部洲七,3
象王密以,3
豈不快哉,3
諸近臣言,3
諸臣佐言,3
諸天眾隨,3
說伽陀曰,3
言汝今何,3
言已彼天,3
言天子須,3
言何處別,3
觀視遊行,3
視遊行悉,3
行善力神,3
行又見農,3
處別有大,3
藐三菩提,3
萬由旬其,3
華菓樹林,3
華樹菓樹,3
菓樹直生,3
菓樹林亦,3
荊棘沙礫,3
若我應統,3
色相勇猛,3
舞迦言何,3
致諸人眾,3
至三十三,3
自然除去,3
臣佐答言,3
能伏他軍,3
胝迦所成,3
聞須彌山,3
耨多羅三,3
而為化導,3
者言已彼,3
翼之者言,3
羅樹王之,3
羅三藐三,3
統禰舞迦,3
統治彼贍,3
統正法王,3
等復次彼,3
等往彼亦,3
等彼諸天,3
種飛鳥遊,3
種華樹菓,3
福行善力,3
福果如是,3
磔手量第,3
眾莊嚴樹,3
眾生各各,3
眾王言此,3
眾夏四月,3
相勇猛無,3
百千歲隨,3
白佛言世,3
畏能伏他,3
由旬闊一,3
由旬其第,3
生各各所,3
現天人相,3
王答言人,3
王漸行又,3
王水居龍,3
王應往彼,3
王密以守,3
王堅首天,3
王合集同,3
王即復遮,3
猛無畏能,3
牆高一由,3
爾時四大,3
然除去荊,3
無畏能伏,3
為我所統,3
為化導王,3
為其象王,3
漸行又見,3
游戲池中,3
海中彼有,3
洲西牛貨,3
洲統輪王,3
洲為我所,3
洲治化人,3
洲我今往,3
洲七寶千,3
治彼贍部,3
汝等往彼,3
汝今何故,3
歲隨彼眾,3
此天王答,3
正等正覺,3
正法王位,3
止其中去,3
止不令前,3
次彼王漸,3
次三十三,3
樹菓樹直,3
樹下五欲,3
果復次須,3
東二十由,3
有持鬘天,3
有天中妙,3
有大洲為,3
有大洲名,3
有大名稱,3
有堅首天,3
有千子最,3
月中於其,3
時頂生太,3
時王聞已,3
時四大天,3
旬闊一由,3
於其樹下,3
所致諸人,3
所統禰舞,3
所成金剛,3
所居之處,3
所作福行,3
戲自在隨,3
或觀視遊,3
我等復次,3
我所統禰,3
我應統正,3
我導前時,3
我今往彼,3
成鬘華菓,3
成金剛手,3
應統正法,3
應往彼隨,3
應供正等,3
復遮止不,3
復聞須彌,3
復次彼王,3
復次三十,3
往彼隨宜,3
往彼而為,3
彼隨宜化,3
彼贍部洲,3
彼而為化,3
彼眾生各,3
彼王漸行,3
彼有大洲,3
彼天即導,3
常驕天王,3
常憍天王,3
已統治彼,3
已彼天即,3
層高一萬,3
層級詣第,3
居龍王合,3
居宮城亦,3
導王纔念,3
導時頂生,3
寶千子及,3
密以守護,3
宮城亦號,3
宮中雨金,3
宜應往彼,3
宜化導時,3
守護復次,3
子須彌山,3
子及雨金,3
妙音聲又,3
如是復次,3
如來應供,3
天王遮止,3
天王答言,3
天王水居,3
天王堅首,3
天王即復,3
天子須彌,3
天子此有,3
天子天女,3
天即導王,3
天亦使為,3
天中波利,3
天中妙㲲,3
大若車輪,3
大海中有,3
大海中彼,3
大洲為我,3
大洲名曰,3
大天王常,3
多羅三藐,3
城中地殊,3
地殊妙莊,3
四守護者,3
囉嚩拏象,3
嚩拏象王,3
善力神通,3
善住娑羅,3
問諸近臣,3
問言汝今,3
同力與阿,3
各所作福,3
各各所作,3
受福果如,3
及雨金錢,3
及有千子,3
又見農人,3
又復聞須,3
又善法堂,3
去荊棘沙,3
即復遮止,3
南二十由,3
千諸象眷,3
千歲隨彼,3
千子最上,3
千子及雨,3
十由旬第,3
北二十由,3
化導王纔,3
化導時頂,3
勝軍大王,3
勝身洲西,3
勇猛無畏,3
力與阿脩,3
力現天人,3
力所致諸,3
剎那即到,3
前進王乃,3
別有大洲,3
兼我等復,3
其頂生王,3
其象王密,3
其樹下五,3
其中去第,3
八千諸象,3
供正等正,3
來此天王,3
來應供正,3
使為我導,3
作福行善,3
佛言世尊,3
何處別有,3
住娑羅樹,3
以是緣故,3
以守護復,3
令前進王,3
今往彼而,3
今何故奔,3
亦使為我,3
五守護者,3
于三十三,3
二由旬半,3
二守護者,3
之者言已,3
乃問諸近,3
中雨金錢,3
中波利質,3
中有四色,3
中於其樹,3
中彼有大,3
中地殊妙,3
不進邪主,3
下五欲娛,3
上色相勇,3
三藐三菩,3
三百由旬,3
三天中波,3
一萬由旬,3
一由旬金,3
一切增上,3
龍王遮止,2
鼓而象王,2
鼓樂歌音,2
黃赤白其,2
鳴七七天,2
鳥遊戲出,2
高起聚若,2
高廣樓閣,2
馭往遊戲,2
馭往游戲,2
馬寶摩尼,2
香稻而為,2
香稻其狀,2
香味具足,2
食香稻其,2
飛鳥遊戲,2
飛鳥游戲,2
風轉天子,2
願我速越,2
頭自然空,2
頭相帝釋,2
頭如次安,2
頭各有六,2
頭具足色,2
頭其一一,2
須彌山東,2
須彌山有,2
須彌山南,2
須彌山側,2
頂生王見,2
頂生王纔,2
頂生王漸,2
頂生王是,2
頂生王以,2
頂太子答,2
音聲又有,2
音游戲而,2
面復有八,2
青色具有,2
青如帝青,2
青各有六,2
雲高起聚,2
雨金錢又,2
難陀龍王,2
集會思惟,2
隨棲止時,2
隨應而住,2
隨意而往,2
陛四寶所,2
陀花奔拏,2
陀羅樹等,2
阿脩羅所,2
阿脩羅嚴,2
闊各一由,2
閣久固安,2
閣中有七,2
閣一一樓,2
間解無上,2
間若天若,2
間自然智,2
間總經一,2
門潛伏而,2
長壽色相,2
長四指無,2
鐍其門潛,2
錢墮於宮,2
錢又往東,2
鋒銳器仗,2
鉢訥摩花,2
鉢羅花鉢,2
金錢又往,2
金沙觸處,2
金所成金,2
金所成地,2
量世間若,2
釋御之其,2
釋天主於,2
部洲東勝,2
還乘一象,2
遠有佛出,2
違背言已,2
遊行受諸,2
遊戲者纔,2
遊戲出妙,2
速越生死,2
速來授王,2
逝世間解,2
通威德之,2
退敗即入,2
迦言前有,2
迦花等遍,2
迦作底及,2
迅猶風轉,2
轉天子天,2
輪寶象寶,2
身長二由,2
身相可觀,2
身皆白色,2
足色相亦,2
足後趣命,2
足善逝世,2
足及有千,2
足不假耕,2
越生死流,2
起聚若山,2
起清淨心,2
起本形隨,2
起心時即,2
赤白其樹,2
赤外青如,2
贍部洲東,2
質多羅樹,2
貨洲北俱,2
象頭具足,2
象而為眷,2
象眷屬亦,2
象王頭相,2
象王行時,2
象王所有,2
象王威力,2
象或御其,2
象寶馬寶,2
護復次善,2
謂輪寶象,2
謂諸臣佐,2
謂臣佐言,2
謂太子言,2
諸所有事,2
諸快樂高,2
諸天眾游,2
諸天眾夏,2
調御丈夫,2
詣太子所,2
詣三十三,2
訥摩花俱,2
言若我應,2
言汝等見,2
言汝等前,2
言此是北,2
言此是三,2
言念時妙,2
言大王過,2
言世尊彼,2
解無上士,2
觀純色絜,2
觀王應往,2
覺明行足,2
見須彌山,2
西外大海,2
西二十由,2
被以甲冑,2
衣樹謂青,2
衣彼洲人,2
衛者有七,2
衛者一一,2
行足善逝,2
行若復象,2
行時迅猶,2
處餘諸天,2
藏神寶主,2
薩羅國主,2
蓮花大若,2
蓮花一一,2
莊嚴樹圓,2
莊嚴執持,2
若男若女,2
若時善住,2
若復象王,2
若帝釋天,2
若天若人,2
若人諸所,2
花鉢訥摩,2
花等遍布,2
花奔拏利,2
花大若車,2
花俱母陀,2
花中有七,2
花一一花,2
芒無秕清,2
色香味具,2
色絜白如,2
色相多諸,2
色相亦如,2
色妙衣彼,2
色如俱母,2
色可觀王,2
色具有六,2
舞迦言前,2
與諸天眾,2
與相違背,2
與四大天,2
臺中有七,2
臺一一臺,2
致人眾答,2
至于三十,2
至乘已遊,2
至乘已游,2
自然而生,2
自然空中,2
自然智願,2
自然低垂,2
自在隨自,2
脩羅所居,2
能瞻其前,2
胝迦作底,2
肩或御其,2
聞已謂諸,2
聞已謂臣,2
聚若山峯,2
耕植自然,2
而象王所,2
而行若復,2
而生稻長,2
而為眷屬,2
而為其食,2
而往或以,2
而住象王,2
而住為其,2
者有七七,2
者一一守,2
羅迦惹覩,2
羅花鉢訥,2
羅樹等彼,2
羅樹及俱,2
羅所居之,2
羅國主勝,2
織㲲衣段,2
繒帛為灌,2
總經一百,2
經一百一,2
統四大洲,2
絜白如俱,2
純色絜白,2
答言若我,2
答言此由,2
答言唯然,2
等遍布其,2
等禰舞迦,2
等正覺明,2
等今時宜,2
第二行樹,2
第三乃至,2
第七行樹,2
第一層級,2
空中鼓樂,2
稻長四指,2
稻而為其,2
稻其狀白,2
稱量世間,2
種鋒銳器,2
秕清淨潔,2
福德有大,2
神答言仙,2
神寶如是,2
神寶主兵,2
瞻其前後,2
眾隨應而,2
眾與四大,2
眾而共鬪,2
眾答言此,2
眷屬身皆,2
相還乘一,2
相違背言,2
相帝釋御,2
相多諸快,2
相可觀純,2
相亦如帝,2
盧洲人民,2
盧洲人所,2
皆白色如,2
皆悉不能,2
百由旬周,2
百千歲今,2
百仙人棲,2
百一十有,2
白雲高起,2
白色香味,2
白色如俱,2
白王言唯,2
白如俱母,2
白其樹所,2
白依時成,2
甲冑金銀,2
甲冑執持,2
由是緣故,2
由旬高三,2
由旬高一,2
由旬殊麗,2
由旬有大,2
由旬半純,2
由旬半前,2
生稻長四,2
生王於其,2
生王以是,2
生死流先,2
瑠璃所成,2
現三十二,2
珠寶玉女,2
王過去久,2
王言唯然,2
王行時迅,2
王統四大,2
王第一層,2
王灌頂太,2
王於其洲,2
王持鬘天,2
王所有最,2
王彼三十,2
王常共集,2
王威力如,2
王名曰善,2
王今往彼,2
玉女寶主,2
猶風轉天,2
狀白色香,2
牛貨洲北,2
牙身長二,2
牙上有七,2
牙一一牙,2
父王已逝,2
熟彼洲人,2
然而生稻,2
然空中鼓,2
然智願我,2
然低垂恣,2
無芒無秕,2
無秕清淨,2
無數百千,2
無上士調,2
為眷屬身,2
為太子授,2
為其食時,2
灌頂太子,2
潛伏而住,2
潔白依時,2
滿陀吉儞,2
滅復次持,2
游行受諸,2
游戲而行,2
游戲者纔,2
清淨潔白,2
清淨嚴麗,2
淨潔白依,2
淨嚴麗可,2
流先佛未,2
洲東勝身,2
洲大王彼,2
洲北俱盧,2
洲人民若,2
洲人民所,2
洲人民不,2
洲人所食,2
洲中治化,2
波衣樹謂,2
法之堂彼,2
沼有七七,2
沼一一池,2
沙觸處遍,2
池沼有七,2
池沼一一,2
池中蓮花,2
汝等見此,2
汝等前見,2
求阿耨多,2
民若男若,2
民所有四,2
民不施其,2
毘婆尸如,2
母陀花奔,2
殊麗可觀,2
死流先佛,2
歲今又復,2
此贍部洲,2
此座中即,2
此布施廣,2
此園中諸,2
正覺明行,2
歌音游戲,2
次安處餘,2
次大王其,2
次善見天,2
樹謂青黃,2
樹等彼諸,2
樹王之所,2
樹枝自然,2
樹圓無缺,2
樹及俱毘,2
樓閣久固,2
樓閣中有,2
樓閣一一,2
樂高廣樓,2
樂歌音游,2
植自然而,2
梯陛四寶,2
枝自然低,2
果佛言大,2
林飛鳥遊,2
林飛鳥游,2
東外大海,2
本形隨意,2
未度者皆,2
有最勝頭,2
有常憍天,2
有四種劫,2
有四帝釋,2
有六牙身,2
有六牙一,2
有八千象,2
有八千諸,2
有佛出世,2
有人來發,2
有三十三,2
有七七蓮,2
有七七臺,2
有七七池,2
有七七樓,2
有七七守,2
有七七天,2
有七七侍,2
會思惟觀,2
最勝頭相,2
最勝賢座,2
智願我速,2
時阿脩羅,2
時迅猶風,2
時諸仙眾,2
時持鬘天,2
時成熟彼,2
時憍薩羅,2
時宜應往,2
時妙㲲衣,2
時堅首天,2
時即彼樹,2
時主兵神,2
是時迦葉,2
是時臣佐,2
是七寶皆,2
明行足善,2
旬高一由,2
旬殊麗可,2
旬周匝三,2
旬周匝七,2
旬半純金,2
旬半前後,2
施廣大因,2
施其力取,2
於贍部洲,2
於此座中,2
於所化頭,2
於四大洲,2
於其洲中,2
斯名何等,2
斯勝果佛,2
故又此園,2
支拄地象,2
支拄地一,2
擊鉢振聲,2
摩花俱母,2
摩尼珠寶,2
振弦之聲,2
指無芒無,2
持四種鋒,2
拏利迦花,2
拄地象王,2
拄地一一,2
扃鐍其門,2
所食香稻,2
所謂輪寶,2
所致人眾,2
所有最勝,2
所有四種,2
所成有四,2
所成底及,2
所化頭如,2
戲而行若,2
或起本形,2
或有人來,2
或御其頭,2
或御其肩,2
或以神通,2
我速越生,2
成熟彼洲,2
成底及層,2
應而住象,2
憍薩羅國,2
憍天王持,2
意而往或,2
悉具足及,2
悉不能瞻,2
恣其所取,2
念時妙㲲,2
快樂高廣,2
心時即彼,2
德有大名,2
復次大王,2
復次善住,2
復有八千,2
御其頭自,2
御其肩或,2
御之其三,2
御丈夫天,2
從剎那即,2
得佛世間,2
後趣命終,2
後或有人,2
後感報應,2
後平闊各,2
往須彌山,2
往遊戲者,2
往游戲者,2
往東勝身,2
往或以神,2
往彼亦被,2
往彼亦受,2
往彼亦取,2
彼阿脩羅,2
彼樹枝自,2
彼天子眾,2
彼八千諸,2
彼亦被其,2
彼亦受斯,2
彼亦取香,2
彼中道路,2
形隨意而,2
彌山西外,2
彌山東外,2
彌山有四,2
彌山北外,2
廣闊外如,2
廣樓閣久,2
廣大因得,2
座中即謝,2
度者皆度,2
平闊各一,2
常共集會,2
師子座繒,2
師佛世尊,2
帝青色具,2
帝青各有,2
帝釋謝滅,2
帝釋御之,2
帛為灌頂,2
布施廣大,2
布其內水,2
已遊行受,2
已謂諸臣,2
已謂臣佐,2
已游行受,2
山西外大,2
山王第一,2
山東外大,2
山北外大,2
屬身皆白,2
尼珠寶玉,2
導翼兵眾,2
導從剎那,2
尊彼頂生,2
寶馬寶摩,2
寶象寶馬,2
寶皆悉具,2
寶玉女寶,2
寶摩尼珠,2
寶所成底,2
寶導從往,2
寶導從剎,2
寶如是七,2
寶主藏神,2
寶主兵神,2
察稱量世,2
宮扃鐍其,2
安處餘諸,2
守衛者有,2
守衛者一,2
守衛園苑,2
子言父王,2
子答言若,2
子眾與四,2
子此是北,2
子此是三,2
子天女皆,2
婆尸如來,2
威德特尊,2
威力如是,2
妙衣彼洲,2
如次安處,2
如是七寶,2
如帝青色,2
如帝青各,2
女鳴七七,2
女皆悉不,2
女有七七,2
女寶主藏,2
女一一天,2
女一一侍,2
夫天人師,2
太子言父,2
太子答言,2
天鼓而象,2
天長壽色,2
天若人諸,2
天眾隨應,2
天眾夏四,2
天王持鬘,2
天王常共,2
天於所化,2
天子眾與,2
天子今時,2
天女皆悉,2
天女有七,2
天女一一,2
天人相還,2
天人師佛,2
天主於此,2
天中善法,2
大福德有,2
大王過去,2
大王彼三,2
大洲統輪,2
大因得佛,2
大名稱我,2
多諸快樂,2
多羅樹及,2
外青如帝,2
外周遍其,2
壽色相多,2
士調御丈,2
墮於宮外,2
增上如來,2
堂彼天子,2
執持四種,2
城亦號廣,2
垂恣其所,2
地象王頭,2
地一一象,2
在隨自福,2
園中諸天,2
國主勝軍,2
因得佛世,2
四面復有,2
四種鋒銳,2
四梯陛四,2
四指無芒,2
四帝釋謝,2
四寶莊嚴,2
四大洲統,2
嚴麗可觀,2
嚴樹圓無,2
嚴整四兵,2
善逝世間,2
善見天城,2
善法之堂,2
善住樹王,2
問言何人,2
問禰舞迦,2
味具足不,2
周遍其相,2
周匝七由,2
名曰善住,2
名何等禰,2
各一由旬,2
可觀純色,2
可觀王應,2
受斯樂時,2
取香稻而,2
取以食之,2
及俱毘陀,2
又此園中,2
又往東勝,2
去久遠有,2
即起是念,2
即謝世去,2
即彼樹枝,2
南贍部洲,2
南峯縱廣,2
半純金所,2
半前後平,2
千象而為,2
千歲今又,2
十有四帝,2
十二頭其,2
十二天於,2
十三天長,2
十三天諸,2
十三天所,2
十三天帝,2
十三天又,2
匝七由旬,2
北峯縱廣,2
北外大海,2
化頭如次,2
勝頭相帝,2
勝果佛言,2
力爾時帝,2
力所致人,2
力如是復,2
力取以食,2
前起承迎,2
前後平闊,2
利迦花等,2
切增上如,2
分半座命,2
冑金銀瑠,2
具足色相,2
具足及有,2
具足不假,2
具有六牙,2
具大福德,2
其頭自然,2
其門潛伏,2
其肩或御,2
其狀白色,2
其洲中治,2
其力取以,2
其內水鳥,2
其內廣闊,2
其三十二,2
其一一頭,2
兵神寶如,2
共鬪戰時,2
共集會思,2
六牙身長,2
六牙一一,2
八萬由旬,2
八千象而,2
內赤外青,2
內水鳥游,2
內廣闊外,2
內外周遍,2
內向而住,2
先佛未度,2
優鉢羅花,2
假耕植自,2
依時成熟,2
侍女鳴七,2
侍女一一,2
來授王灌,2
作底及層,2
佛未度者,2
佛出世號,2
佛世間自,2
佛世尊是,2
何等禰舞,2
佐答言唯,2
住象王行,2
住象王從,2
住為其象,2
住其中西,2
低垂恣其,2
以此布施,2
仙人棲止,2
今時宜應,2
今往彼亦,2
今又復聞,2
人間耕植,2
人諸所有,2
人種蒔㲲,2
人眾答言,2
人相還乘,2
人民若男,2
人民所有,2
人民不施,2
人所食香,2
人師佛世,2
亦被其衣,2
亦如帝青,2
亦四寶成,2
亦受斯樂,2
亦取香稻,2
五護破散,2
五百仙人,2
五欲境中,2
二頭其一,2
二天於所,2
乘馭往遊,2
乘馭往游,2
乘已遊行,2
乘已游行,2
乘一象或,2
之堂彼天,2
之力現天,2
之其三十,2
久遠有佛,2
久固安居,2
主藏神寶,2
主於此座,2
主勝軍大,2
主兵神寶,2
中鼓樂歌,2
中諸天子,2
中蓮花大,2
中治化人,2
中善法之,2
中即謝世,2
世間解無,2
世間若天,2
世間自然,2
世尊彼頂,2
不臣白王,2
不臣佐答,2
不能瞻其,2
不生厭足,2
不施其力,2
不假耕植,2
上有七七,2
上如來應,2
上士調御,2
三菩提時,2
三天長壽,2
三天諸天,2
三天帝釋,2
三天中善,2
三十二頭,2
三十二天,2
三乃至第,2
丈夫天人,2
七重行列,2
七蓮花一,2
七臺一一,2
七由旬高,2
七池沼一,2
七樓閣一,2
七寶皆悉,2
七守衛者,2
七天鼓而,2
七天女一,2
七侍女一,2
七七蓮花,2
七七臺一,2
七七池沼,2
七七樓閣,2
七七守衛,2
七七天鼓,2
七七天女,2
七七侍女,2
一頭各有,2
一象頭具,2
一象或御,2
一花中有,2
一臺中有,2
一百一十,2
一由旬周,2
一牙上有,2
一池沼有,2
一樓閣中,2
一守衛者,2
一天女有,2
一十有四,2
一切所須,2
一切人民,2
一侍女鳴,2
一一頭各,2
一一象頭,2
一一花中,2
一一臺中,2
一一牙上,2
一一池沼,2
一一樓閣,2
一一守衛,2
一一天女,2
一一侍女,2
㲲衣種自,2
󰦷計山其,1
𪆗群悉折,1
𪆗群咸聚,1
𪆗等類鳴,1
𪆗循地徐,1
𦟛長額廣,1
𦟛圓如士,1
龍答言人,1
龍王阿說,1
龍王退敗,1
龍王見是,1
龍王見已,1
龍王與堅,1
龍王者傍,1
龍王等住,1
龍王烏波,1
龍王母唧,1
龍王摩那,1
龍王得勝,1
龍王住於,1
龍王伊羅,1
龍王三守,1
龍即導王,1
齊等無所,1
齊等無人,1
鼻高脩直,1
黃金所成,1
黃金又山,1
黃赤白又,1
麤猛而好,1
麤堅謂此,1
麤堅縱廣,1
麤堅故又,1
麤堅地縱,1
麤堅園復,1
麤堅園南,1
麤堅園以,1
麤堅園中,1
麗清淨金,1
麗池水充,1
麗奇妙莊,1
麗四寶所,1
麗可觀若,1
麗可觀有,1
麗可觀彼,1
麗可觀其,1
麗亭臺彼,1
麗乃問導,1
麗上有重,1
鷺𪆗群悉,1
鷺𪆗群咸,1
鷺𪆗等類,1
鷺𪆗循地,1
鳴噪喧煩,1
鳴又有種,1
鳥鷺𪆗等,1
鳥游戲其,1
鳥棲林噪,1
魔障由因,1
鬪諍王又,1
鬪敵五護,1
鬪戰龍王,1
鬪戰若龍,1
鬪戰若阿,1
鬪戰若四,1
鬪戰若五,1
鬪戰若三,1
鬪戰由是,1
鬪戰爾時,1
鬪戰時頂,1
鬪戰時水,1
鬪戰時即,1
鬘師取彼,1
鬘天王遮,1
鬘天王止,1
鬘天王所,1
鬘天王即,1
鬘天常驕,1
鬘天居止,1
鬘天亦使,1
髮自斷自,1
髮為上王,1
髮悉驅為,1
高阜縱廣,1
高阜之處,1
高阜之南,1
高脩直身,1
高聳虛空,1
高峯斯名,1
高出虛空,1
高出眾山,1
高出寥廓,1
高三百五,1
高三由旬,1
高一百五,1
骨砧摩羅,1
驚禪定仙,1
驚異又復,1
驕天王遮,1
驕天王所,1
驕天王即,1
驕天四大,1
驕天亦使,1
驅為我導,1
驅時王女,1
驅令為我,1
駕車而進,1
駕車幸當,1
馳來此諸,1
馳于今還,1
馭遊戲以,1
馬耳山其,1
馬兵車兵,1
香順風聞,1
香醉山北,1
香木所成,1
首者前詣,1
首者先入,1
首天王遮,1
首天王止,1
首天王所,1
首天王即,1
首天王乃,1
首天持鬘,1
首天居止,1
首天亦使,1
餘豆亦還,1
餘諸侍從,1
餌治療雖,1
養自有天,1
養者時頂,1
養或有說,1
養太子由,1
飾纔言念,1
飾柔軟周,1
飾布以金,1
飾地縱廣,1
飽滿豐足,1
飼之象王,1
飲食彼持,1
飲食彼廣,1
飲食彼多,1
飲食彼增,1
飲膳而奉,1
飲噉味全,1
食銷無患,1
食時頂生,1
食時王聞,1
食時有商,1
食彼持國,1
食彼廣目,1
食彼多聞,1
食彼增長,1
食已飽滿,1
食勝相希,1
食佛言大,1
食之王今,1
食之汝等,1
飛鳥鷺𪆗,1
飄或止時,1
風聞百由,1
風五十由,1
顯發我已,1
類鳴噪喧,1
類非我所,1
類種子自,1
類嬉戲娛,1
類事業其,1
願速來此,1
願言以此,1
願王放捨,1
願施戰力,1
願我宮中,1
願我以此,1
額廣平正,1
頭面禮世,1
頭相最勝,1
頭相內赤,1
頭有旋文,1
頭旃檀香,1
領其藕𦟛,1
須此何能,1
須彌山量,1
須彌山外,1
須彌山出,1
須其衣者,1
須今應自,1
須乃至城,1
順風聞百,1
頃於贍部,1
頂近臣復,1
頂若我應,1
頂臣佐受,1
頂者多有,1
頂生者或,1
頂生由是,1
頂生王門,1
頂生王遙,1
頂生王諸,1
頂生王者,1
頂生王統,1
頂生王為,1
頂生王正,1
頂生王止,1
頂生王最,1
頂生王時,1
頂生王昔,1
頂生王振,1
頂生王復,1
頂生王廣,1
頂生王座,1
頂生王將,1
頂生王始,1
頂生王大,1
頂生王問,1
頂生王具,1
頂生王來,1
頂生王作,1
頂生王久,1
頂生王一,1
頂生勇猛,1
頂法繫於,1
頂法欲為,1
頂時頂生,1
頂時太子,1
頂使屆中,1
頂作是白,1
頂事統輪,1
頂事是故,1
頂乃至其,1
頂上生應,1
頂上忽爾,1
音聲語言,1
音聲花果,1
音聲池中,1
音聲又彼,1
面黃金又,1
面頗胝迦,1
面禮世尊,1
面白銀南,1
面白佛言,1
面生恚怒,1
面瑠璃北,1
面東面頗,1
面各廣八,1
面仙人忿,1
非汝向者,1
非我所敵,1
青衣夜叉,1
青色狀殊,1
青不臣佐,1
震警爾時,1
雲聳直紺,1
雲聚若高,1
雲紺青不,1
雨金錢數,1
雨金錢我,1
雨金滿贍,1
雨新者麤,1
雨新者雜,1
雨新者歡,1
雨新者彼,1
雨新者寶,1
雨新者其,1
離我境臣,1
雜飾柔軟,1
雜飾地縱,1
雜種類嬉,1
雜種謂此,1
雜種縱廣,1
雜種地縱,1
雜種園西,1
雜種園復,1
雜種園中,1
雜故又此,1
雙臂𦟛長,1
雙手掬水,1
雙山其山,1
雙山側向,1
雖豐無厭,1
雖復勤力,1
雖以少物,1
集同力而,1
隱詣三十,1
隨起天曼,1
隨減少應,1
隨汝所欲,1
隨時出現,1
隨所資治,1
隨所滋長,1
隨所欲者,1
隨所思惟,1
隨所受用,1
隨應行施,1
隨應福力,1
隨意時諸,1
隨意共嬉,1
隨力所應,1
隨其所作,1
隣那龍王,1
隣近棲止,1
障由因緣,1
際是時臣,1
際所謂難,1
陳上事時,1
除欲貪生,1
陛殊妙莊,1
陛有十六,1
陛亦頗胝,1
陛亦四寶,1
降殊妙繒,1
陀龍王阿,1
陀龍王烏,1
陀羅樹遍,1
陀羅樹勝,1
陀羅樹下,1
陀羅其樹,1
陀發誓願,1
陀王而忽,1
陀曰苦哉,1
陀曰極惡,1
陀曰以此,1
陀吉儞縱,1
陀吉儞池,1
陀其王頂,1
阿說多哩,1
阿脩羅昇,1
阿脩羅心,1
阿脩羅宮,1
阿脩羅即,1
阿脩羅兵,1
阿脩羅作,1
阿拏迦嚩,1
阿修羅來,1
阜縱廣正,1
阜亦金所,1
阜之處隨,1
阜之南二,1
闊外如車,1
闊外如半,1
闊十二由,1
闊共三百,1
閼伽缾前,1
閼伽瓶前,1
閣梯陛亦,1
閣傍列梯,1
閣不相觸,1
間須彌山,1
間遙見頂,1
間貪欲境,1
間耕植田,1
間耕植滋,1
間繒帛為,1
間百年三,1
間王具大,1
間爾時頂,1
間爾時持,1
間爾時常,1
間爾時堅,1
間爾時四,1
間植㲲衣,1
間未能顯,1
間所有種,1
間所宜種,1
間我為王,1
間如是造,1
間多諸飛,1
間即三俱,1
間力無能,1
間內向而,1
間人少能,1
間人多於,1
間五欲娛,1
間不為天,1
間㲲衣被,1
開裂生一,1
開落依時,1
開敷彼諸,1
開敷已心,1
門長二由,1
門金銀瑠,1
門詣麤堅,1
門王言此,1
門王方出,1
門左乃問,1
門崇麗上,1
門各有五,1
門其一一,1
門側近臣,1
門不脩福,1
長額廣平,1
長而為活,1
長者子起,1
長者子見,1
長者子於,1
長所居宮,1
長天王與,1
長其城縱,1
長久住世,1
長三百由,1
鏘刀從自,1
錯莊嚴狀,1
錯莊嚴執,1
錢數滿七,1
錢我復至,1
錢七日爾,1
錢七日我,1
錢七日復,1
錢七日佛,1
錢七日乃,1
銷無患不,1
銳器仗謂,1
銳器仗將,1
銀南面瑠,1
鉢羅輸時,1
鉢羅輸彼,1
鉢振聲然,1
鉢振聲方,1
鉢怛羅龍,1
鉢內以奉,1
鉢中後感,1
鉢中後必,1
鉢中一粒,1
金錢數滿,1
金錢我復,1
金錢墮於,1
金色頭有,1
金與須彌,1
金滿贍部,1
金所成最,1
金所成帝,1
金所成其,1
金山其王,1
金山住乃,1
金寶雖豐,1
金又山四,1
量齊等無,1
量金銀瑠,1
量者人間,1
量第六行,1
量第五行,1
量第七行,1
量歲爾時,1
量微妙樓,1
量已各各,1
量善住樹,1
量以彼千,1
量人間所,1
重閣傍列,1
重金山其,1
重道路行,1
重行列眾,1
重行列娑,1
重城彼一,1
里見已乃,1
里次第遊,1
釋謝滅是,1
釋謝滅大,1
釋言天主,1
釋滅太子,1
釋滅在太,1
釋所以求,1
釋居處迄,1
釋宮登善,1
釋宮中到,1
釋天主言,1
釋天主處,1
釋天主若,1
釋天主與,1
釋天主聞,1
釋天主所,1
釋天主安,1
釋天主即,1
釋天主分,1
釋天主其,1
釋天主共,1
釋天主乘,1
釋壽量者,1
釋又頂生,1
釋即知乃,1
釋分其半,1
醜面生恚,1
醜面仙人,1
醉山北二,1
部洲所居,1
部洲及有,1
部洲其內,1
部洲使一,1
部洲中本,1
邪臣佐答,1
邪時主兵,1
那󰦷計山,1
那龍王摩,1
那斯龍王,1
那即到須,1
那即到西,1
那即到東,1
邑聚落皆,1
邊際是時,1
還流散于,1
還復退墮,1
還復墮於,1
還復垂覆,1
還復來此,1
還多智者,1
還入彼池,1
還來至天,1
遶而住為,1
遮止王言,1
遮止導翼,1
遮止前進,1
適觀門左,1
適悅歡喜,1
遣彼等仙,1
遣使人詣,1
遣使人接,1
遠因中修,1
遠劫事我,1
遙見須彌,1
遙見頂生,1
遙見眾莊,1
遙見彼地,1
達囉山其,1
道路行列,1
道路回環,1
道路傍有,1
道是時即,1
道側復有,1
道佛言大,1
過阿脩羅,1
過失減沒,1
遍開敷彼,1
遍開敷已,1
遍其相圓,1
遍其相四,1
運神力追,1
遊觀乃至,1
遊戲以是,1
逼切其身,1
進邪時主,1
進謂太子,1
進見須彌,1
進為諸龍,1
進時主兵,1
進咸詣頂,1
進力故證,1
進其須彌,1
進使其容,1
進令我盤,1
進主兵神,1
造作自有,1
速離我境,1
速脩諸福,1
速為太子,1
速來此授,1
逝奔往何,1
逝太子速,1
通變化之,1
通彼頂生,1
通定是時,1
通威力即,1
通之力現,1
途王身已,1
逆風五十,1
退墮疾惱,1
退坐一面,1
退入自宮,1
追師子座,1
迦迦寫葛,1
迦言此是,1
迦言別有,1
迦言今此,1
迦葉苾芻,1
迦葉如來,1
迦等四寶,1
迦為地樓,1
迦所成金,1
迦所成西,1
迦所成有,1
迦山其山,1
迦寶間錯,1
迦寫葛惹,1
迦嚩帝其,1
迦即運神,1
近阿脩羅,1
近臣言何,1
近臣答言,1
近臣復言,1
近死邊際,1
近棲止復,1
近侍大臣,1
迎爾時頂,1
迎彼頂生,1
迅發其聲,1
迄至最後,1
農人紡㲲,1
農人種蒔,1
農人次第,1
辮髮為上,1
轉擊鉢振,1
轉中了知,1
輸時心生,1
輸彼諸天,1
輪莖葉及,1
輪花莖復,1
輪盤旋空,1
輪王位又,1
輪王位即,1
輪王位其,1
輪王位乃,1
輩捨家學,1
輙思念而,1
載天眾周,1
較其兵力,1
軸山後至,1
軸山其山,1
軟周匝於,1
軛葉妙而,1
軍若我有,1
軍彼時有,1
軍大王忽,1
軍大王復,1
軍大王來,1
軍又於宮,1
車輪莖葉,1
車輪花莖,1
車輪盤旋,1
車謂此園,1
車諸天子,1
車肅恭持,1
車而進使,1
車而歸於,1
車縱廣正,1
車形人民,1
車幸當徐,1
車園東二,1
車園復次,1
車園中有,1
車兵步兵,1
車之軛葉,1
身被甲冑,1
身若心皆,1
身自有天,1
身童子生,1
身空中漸,1
身相容止,1
身洲而復,1
身洲治化,1
身洲我今,1
身洲大王,1
身是我於,1
身已謝是,1
身如金色,1
身加復羸,1
身分上下,1
身其內廣,1
踵而進謂,1
踰於我等,1
踞金所成,1
踈高出寥,1
路見彼一,1
路行列回,1
路回環清,1
路傍有八,1
足隨起天,1
足退坐一,1
足諸象眷,1
足獨具人,1
足有三十,1
足是中樂,1
足是七渠,1
足心智者,1
足少病少,1
足將謝世,1
足七寶及,1
趣無上智,1
趣命終而,1
趣命終復,1
超人狀貌,1
起至于三,1
起最上清,1
起是念若,1
起是念善,1
起是念今,1
起承迎爾,1
起承迎彼,1
起思念我,1
起念欲其,1
起念時神,1
起心過失,1
起天曼陀,1
起人間所,1
赤白又有,1
贍部洲所,1
贍部洲及,1
贍部洲其,1
贍部洲使,1
贍部洲中,1
賢座純金,1
賢座帝釋,1
賢劫之中,1
賞諸園苑,1
資治悉獲,1
貪等是為,1
貪生于梵,1
貪欲等緣,1
貪欲境金,1
貪愛貪等,1
貪愛心故,1
貨洲治化,1
貨洲我今,1
貨洲大王,1
貨洲今又,1
貨內外周,1
貌具天色,1
象眷屬次,1
象眷屬於,1
象王食已,1
象王至三,1
象王知天,1
象王有八,1
象王於樹,1
象王於其,1
象王所應,1
象王從棲,1
象王從善,1
象王夏四,1
象王嚴整,1
象王名曰,1
象王名愛,1
象王即自,1
象王前而,1
象王冬四,1
象王入彼,1
象王乘載,1
象及半月,1
象兵馬兵,1
象中最上,1
豐足諸象,1
豐無厭足,1
豈能與相,1
豈異人乎,1
豆若不墮,1
豆擲置鉢,1
豆擊鉢振,1
豆四粒入,1
豆入於鉢,1
豆亦還流,1
變化之力,1
變其華大,1
護者合集,1
護破散還,1
護破散奔,1
護持世間,1
護持三十,1
護復次高,1
護兵已復,1
護三十三,1
議曰此人,1
議一人近,1
譬如壯士,1
警爾時頂,1
證五神通,1
謝滅是為,1
謝滅大王,1
謝是時臣,1
謝世時說,1
謝世時有,1
謝世後或,1
謝世去我,1
謝世去天,1
謝世去佛,1
謂難陀龍,1
謂象兵馬,1
謂應施設,1
謂御者言,1
謂弓劒鏘,1
謂仙眾言,1
謂之曰我,1
諸龍答言,1
諸龍王遮,1
諸龍王與,1
諸龍即導,1
諸魔障由,1
諸飛鳥鷺,1
諸臣佐眾,1
諸種子隨,1
諸福門不,1
諸福行佛,1
諸眷屬夏,1
諸施行如,1
諸所受用,1
諸愛中何,1
諸小丘阜,1
諸天眾見,1
諸天眾持,1
諸天眾嬉,1
諸天眾如,1
諸天子天,1
諸天女隨,1
諸園苑時,1
諸善利城,1
諸分位於,1
諸侍臣言,1
諸侍從各,1
諸仙眾於,1
諸仙眾即,1
諸仙眾以,1
諸人輩捨,1
諸人眾以,1
諸世間人,1
諦聽極善,1
諍王又復,1
調弓振弦,1
調伏應善,1
說諸世間,1
說言今此,1
說當如是,1
說當云何,1
說已而悉,1
說對治使,1
說大王此,1
說多哩龍,1
說兼汝等,1
語言及莊,1
語已告三,1
誓願言以,1
詣麤堅園,1
詣須彌山,1
詣頂生王,1
詣第四層,1
詣第二層,1
詣第三層,1
詣瞻仰致,1
詣王所而,1
詣彼三十,1
詣帝釋所,1
詣帝釋宮,1
詣帝釋天,1
詣北俱盧,1
詣佛所到,1
設機杼織,1
設座最後,1
設寶師子,1
計山其山,1
計人間即,1
言頂生大,1
言隨汝所,1
言隨意時,1
言說當云,1
言而龍王,1
言王今得,1
言父王已,1
言父王寢,1
言汝等速,1
言汝等何,1
言汝可徐,1
言此諸仙,1
言此等仙,1
言此是何,1
言此持鬘,1
言此常驕,1
言此大福,1
言此堅首,1
言我養太,1
言我今何,1
言我久聞,1
言念時有,1
言念時上,1
言彼鬪諍,1
言已諸龍,1
言已時彼,1
言已即持,1
言已即懷,1
言已俱詣,1
言如汝向,1
言太子願,1
言太子授,1
言天子群,1
言天子福,1
言天子無,1
言天子後,1
言天主阿,1
言天主汝,1
言大王福,1
言大王是,1
言大王且,1
言大子應,1
言及莊嚴,1
言前有白,1
言前有樹,1
言別有方,1
言修淨行,1
言何故此,1
言何人遮,1
言何人振,1
言以此布,1
言仙眾遮,1
言仙尊所,1
言今此方,1
言今此太,1
言今此兵,1
言今斷其,1
言仁等當,1
言世尊世,1
觸礙於善,1
解脫何人,1
角柱瑠璃,1
角凡有四,1
觀門左乃,1
觀身如金,1
觀超人狀,1
觀若善住,1
觀矚王纔,1
觀矚時頂,1
觀瞻又復,1
觀有百一,1
觀我有七,1
觀彼中道,1
觀園苑謂,1
觀又彼洲,1
觀即問禰,1
觀其善法,1
觀乃至後,1
覺若思所,1
覺次第經,1
覺了知足,1
覺了乃至,1
覺了不生,1
覩者怪未,1
覩王相好,1
見骨砧摩,1
見頂生王,1
見迦迦寫,1
見農人紡,1
見農人種,1
見農人次,1
見芳盛普,1
見者愛樂,1
見眾莊嚴,1
見白雲高,1
見此童子,1
見此眾莊,1
見此樹半,1
見此地白,1
見樹林如,1
見是阿脩,1
見是相已,1
見是波利,1
見是事已,1
見於如來,1
見斯事已,1
見惹羅迦,1
見彼地白,1
見彼一切,1
見已即問,1
見已亦整,1
見山其山,1
見尸蘭拏,1
見天城西,1
見天城東,1
見城西二,1
見城東二,1
見城有一,1
見城南二,1
見城北二,1
見城其城,1
見叉囉迦,1
見佛世尊,1
見人間耕,1
覆第二行,1
覆第七行,1
覆第一行,1
西面白銀,1
西有大天,1
西南有善,1
西南峯縱,1
西北峯縱,1
西出五十,1
裂生一童,1
被身自有,1
被甲冑而,1
被四種堅,1
被四寶莊,1
被其衣時,1
被其衣大,1
袤鼻高脩,1
衣飾纔言,1
衣被身自,1
衣自天而,1
衣緣自天,1
衣線見已,1
衣種自有,1
衣種自天,1
衣種子見,1
衣王言我,1
衣段見已,1
衣段王言,1
衣時王聞,1
衣大王彼,1
衣夜叉身,1
衛園苑身,1
衛園苑者,1
衛國祇樹,1
衛又能護,1
行適觀門,1
行者願王,1
行者若生,1
行樹還復,1
行樹第一,1
行樹盤根,1
行樹枝葉,1
行樹如是,1
行樹十磔,1
行樹十二,1
行樹十一,1
行樹八磔,1
行樹內向,1
行樹九磔,1
行樹七磔,1
行業而能,1
行施如法,1
行施作諸,1
行斯為苦,1
行復有多,1
行如其所,1
行初見人,1
行列眾娑,1
行列娑羅,1
行列回環,1
行其長者,1
行其事因,1
行佛言大,1
行乞食勝,1
行三十三,1
號阿拏迦,1
號毘婆尸,1
號持國其,1
號我養者,1
號廣目其,1
號廣嚴城,1
號增長其,1
號一切增,1
虛空踰於,1
虛空五十,1
處隱詣三,1
處隨棲止,1
處隣近棲,1
處迄至最,1
處為王所,1
處為我統,1
處有一高,1
處是座耶,1
處所作不,1
處往彼善,1
處彼有龍,1
處其座大,1
處其上餘,1
處何故地,1
處于座上,1
處于半座,1
蘭拏鉢羅,1
藥餌治療,1
藕𦟛圓如,1
藕牙滌淨,1
藕牙浣滌,1
藕味最上,1
蓋雙臂𦟛,1
蓋寶冠一,1
蓊欝其密,1
蒔㲲衣種,1
蒔㲲華樹,1
葢寶冠是,1
葛惹覩彼,1
著無所攝,1
葉華果開,1
葉苾芻方,1
葉繁茂欝,1
葉扶踈高,1
葉妙而廣,1
葉如來為,1
葉及根亦,1
落皆悉置,1
落依時所,1
萬由旬四,1
萬由旬周,1
萬由旬下,1
萬歲復次,1
萬宮女眷,1
萬六千由,1
華願我以,1
華菓根苗,1
華樹種結,1
華果開落,1
華奉獻以,1
華大若車,1
華及甘美,1
華乘車而,1
菩提時修,1
菩提時云,1
菩提多諸,1
菓根苗藥,1
莖葉及根,1
莖復大如,1
莊嚴金沙,1
莊嚴甲冑,1
莊嚴狀如,1
莊嚴樹禰,1
莊嚴故又,1
莊嚴即起,1
莊嚴具悉,1
莊嚴其身,1
莊嚴一一,1
茂欝密垂,1
苾芻方為,1
苦還多智,1
苦是故脩,1
苦因彼於,1
苦哉世間,1
若龍王得,1
若高峯斯,1
若阿修羅,1
若車輪莖,1
若車輪花,1
若車輪盤,1
若身若心,1
若見此樹,1
若生忿恚,1
若我有勝,1
若思所欲,1
若心皆悉,1
若彼天眾,1
若山峯復,1
若山峯不,1
若女須其,1
若女思其,1
若天退敗,1
若四守護,1
若善住象,1
若分半座,1
若五守護,1
若二守護,1
若不墮地,1
若三守護,1
苗藥餌治,1
苑身相可,1
苑謂御者,1
苑者愛囉,1
苑時其愛,1
芻方為帝,1
芳盛普遍,1
花遍布其,1
花莖復大,1
花果樹林,1
色頭有旋,1
色見已即,1
色相端正,1
色相神力,1
色相是為,1
色狀殊麗,1
色可觀我,1
色可觀又,1
色力康疆,1
色光明照,1
色不臣白,1
舞迦言此,1
舞迦言別,1
舞迦言今,1
舞迦即運,1
舍衛國祇,1
舉雙手掬,1
與須彌山,1
與自眷屬,1
與自勝力,1
與等者高,1
與水居龍,1
與帝釋天,1
與天戰時,1
與堅首天,1
與之較其,1
與三十三,1
與一童女,1
臺彼諸天,1
致問時頂,1
至馬耳山,1
至詣彼三,1
至第六次,1
至第七內,1
至此西牛,1
至此東勝,1
至此北俱,1
至最後阿,1
至時頂生,1
至持鬘天,1
至持雙山,1
至持軸山,1
至復有種,1
至後時布,1
至常驕天,1
至尾那󰦷,1
至太子位,1
至天主所,1
至天中妙,1
至堅首天,1
至城邑聚,1
至四大天,1
至善見山,1
至其所問,1
至其後自,1
至儞民達,1
至佉禰囉,1
至于滿度,1
至不使一,1
至一一園,1
自鳴又有,1
自至時頂,1
自至復有,1
自福力心,1
自神力現,1
自知時應,1
自眷屬於,1
自盈流各,1
自然雨金,1
自然開裂,1
自然天降,1
自然各各,1
自本形如,1
自斷自然,1
自惟忖父,1
自宮時頂,1
自宮扃鐍,1
自宮出求,1
自宮中雨,1
自在隨應,1
自在汝等,1
自在我宜,1
自在天子,1
自在又復,1
自勝力兵,1
自初居童,1
臨謝世時,1
臣詣太子,1
臣言何故,1
臣答言天,1
臣復言太,1
臣奉以華,1
臣佐言今,1
臣佐眾議,1
臣佐復遣,1
臣佐奉命,1
臣佐受命,1
臣佐人民,1
臣佐之中,1
臂𦟛長額,1
臂頃於贍,1
膳而奉於,1
脫何人能,1
脩諸福門,1
脩習五神,1
脩羅眾若,1
脩羅眾與,1
脩羅眾聞,1
脩羅眾而,1
脩羅眾疆,1
脩羅眾戰,1
脩羅眾嚴,1
脩羅昇空,1
脩羅心生,1
脩羅宮求,1
脩羅嚴整,1
脩羅嚴四,1
脩羅即入,1
脩羅兵力,1
脩羅作是,1
脩福行斯,1
脩福為勝,1
脩福故生,1
脩直身分,1
脩定中一,1
脩四梵行,1
能顯發我,1
能護持三,1
能覺了乃,1
能覺了不,1
能與相違,1
能至于三,1
能至三十,1
能盡於愛,1
能生厭足,1
能於其五,1
能敵是諸,1
能感此宮,1
能取之故,1
能加時頂,1
能備禮法,1
胝迦等四,1
胝迦為地,1
胝迦寶間,1
胝六百萬,1
背言已即,1
背言已俱,1
育人民生,1
肉生如皰,1
肆里次第,1
肅恭持華,1
聽極善作,1
聳虛空五,1
聳直紺青,1
聲阿脩羅,1
聲語言及,1
聲花果樹,1
聲等池中,1
聲知者答,1
聲然後墮,1
聲池中蓮,1
聲時阿脩,1
聲方墮地,1
聲已問言,1
聲又有青,1
聲又有四,1
聲又彼城,1
聞百由旬,1
聞王寢疾,1
聞有彼三,1
聞是語已,1
聞是聲已,1
聞所說已,1
聞所居宮,1
聞天王與,1
聞其人中,1
聚門側近,1
聚落皆悉,1
聚若高峯,1
聚於王門,1
聖弟子假,1
耶又念帝,1
耳山其山,1
耨其田植,1
耕耨其田,1
耕植田里,1
耕植滋養,1
而龍王者,1
而食佛言,1
而進謂太,1
而進使其,1
而軟如兜,1
而謝世去,1
而言彼鬪,1
而被四種,1
而行其長,1
而能感此,1
而白王言,1
而為繫頂,1
而為活命,1
而為一月,1
而歸於其,1
而我勝此,1
而悉嚴麗,1
而悉出家,1
而忽寢疾,1
而復至此,1
而彼渠水,1
而彼八千,1
而彼一豆,1
而廣同牛,1
而好鬪戰,1
而奉於夫,1
而善覺若,1
而共戰彼,1
而入餘諸,1
而供飼之,1
而來聚於,1
而作守衛,1
而住若天,1
而住第二,1
而住時阿,1
而住復次,1
而住如其,1
而世間人,1
耆年上首,1
者麤堅園,1
者高出虛,1
者駕車幸,1
者願王放,1
者雜種園,1
者豈異人,1
者豈不快,1
者調伏應,1
者言汝可,1
者若生忿,1
者而皆自,1
者答曰是,1
者皆度佛,1
者皆度一,1
者王纔言,1
者歡喜園,1
者曰仁者,1
者時頂生,1
者於斯而,1
者於佛世,1
者撫育人,1
者或號我,1
者愛樂瞻,1
者愛囉嚩,1
者悉能取,1
者怪未曾,1
者快哉今,1
者後感報,1
者彼善見,1
者寶車園,1
者子起清,1
者子見佛,1
者子於彼,1
者如應能,1
者多有法,1
者呪力能,1
者名曰頂,1
者合集同,1
者即頂生,1
者前詣王,1
者其中布,1
者先入池,1
者傍生之,1
者依次而,1
者人間百,1
者五百仙,1
翼言已諸,1
翼兵眾遮,1
翼兵眾王,1
翼之者王,1
習五神通,1
羽鷺𪆗循,1
羽是時折,1
羽循地而,1
羸困近死,1
群鳥棲林,1
群悉折其,1
群咸聚門,1
美飲膳而,1
美充滿其,1
美之漿謂,1
羅龍王等,1
羅鉢怛羅,1
羅輸時心,1
羅輸彼諸,1
羅緜又如,1
羅眾若二,1
羅眾與天,1
羅眾聞是,1
羅眾而共,1
羅眾疆力,1
羅眾戰敵,1
羅眾嚴以,1
羅樹間內,1
羅樹遍開,1
羅樹王名,1
羅樹周匝,1
羅樹勝異,1
羅樹下有,1
羅昇空而,1
羅心生驚,1
羅得勝龍,1
羅得勝彼,1
羅得勝四,1
羅得勝五,1
羅得勝三,1
羅宮求天,1
羅嚴整四,1
羅嚴四兵,1
羅即入自,1
羅其樹盤,1
羅兵力退,1
羅來鬪戰,1
羅作是念,1
置鉢內以,1
置鉢中後,1
置於太子,1
置戰事我,1
缾前起承,1
缺減殊妙,1
缺減不臣,1
纔起念時,1
纔言已時,1
纔念時即,1
纔出兵眾,1
纏而謝世,1
繫頂乃至,1
繫著無所,1
繫於我頂,1
繞而住為,1
繞宮中又,1
繞其善住,1
繒蓋寶冠,1
繒葢寶冠,1
繒帛而為,1
繒帛依灌,1
繁茂欝密,1
緩人獲觀,1
緣自天而,1
緣汝當諦,1
緣於四大,1
緣故名麤,1
緣故名雜,1
緣故名歡,1
緣故名寶,1
緣故又作,1
緣廣說對,1
緣力之使,1
緜又如細,1
線見已乃,1
線將成㲲,1
綿紡線將,1
綿可成㲲,1
綠豆擲置,1
經游庠序,1
經劫護持,1
統治須彌,1
統治此贍,1
統治南贍,1
統有三十,1
統天界亦,1
統人間不,1
統不禰舞,1
給孤獨園,1
絜淨奉象,1
結實取綿,1
終而世間,1
終復次頂,1
紺青色狀,1
紺青不臣,1
細㲲亦無,1
紡線將成,1
紡㲲衣線,1
級詣第四,1
級詣第二,1
級詣第三,1
級彼有堅,1
級其第一,1
級上起至,1
精進力故,1
粒旋轉擊,1
粒入于鉢,1
答言隨汝,1
答言王今,1
答言仙眾,1
答言仙尊,1
答王謂之,1
答曰是頂,1
答云頂生,1
等類鳴噪,1
等速為太,1
等豈能與,1
等見此眾,1
等見此地,1
等者高出,1
等緣廣說,1
等種種雜,1
等眾莊嚴,1
等皆以眾,1
等當知阿,1
等爾時頂,1
等無所增,1
等無人能,1
等為四頂,1
等池中蓮,1
等正覺次,1
等是為世,1
等持妙繒,1
等所須此,1
等悉麤堅,1
等宿因微,1
等四寶莊,1
等力何故,1
等前見白,1
等前見樹,1
等作是言,1
等何故奔,1
等住壽經,1
等仙眾速,1
等仙眾是,1
等仙人何,1
等二千五,1
等不加天,1
第還入彼,1
第遊觀乃,1
第至于滿,1
第織㲲衣,1
第經游庠,1
第垂覆第,1
第圍繞而,1
第四行樹,1
第四枝北,1
第四愛樂,1
第四層高,1
第四層級,1
第四層彼,1
第四層傍,1
第六行樹,1
第六次第,1
第五行樹,1
第二色相,1
第二第三,1
第二枝南,1
第二層高,1
第二層級,1
第二層彼,1
第二層傍,1
第三行樹,1
第三無病,1
第三枝西,1
第三層高,1
第三層級,1
第三層彼,1
第三層傍,1
第七內向,1
第一枝東,1
第一層傍,1
第一守護,1
第一壽命,1
端量微妙,1
端正可觀,1
童子生已,1
童子最上,1
童子位嬉,1
童子乳自,1
童子之位,1
童女依世,1
立名呼為,1
空踰於我,1
空而住時,1
空五十由,1
空中調弓,1
空中漸復,1
空中或飄,1
積其真金,1
稱量已各,1
稱量人間,1
稱有大威,1
稱於一念,1
稱我等豈,1
稱我亦不,1
種類嬉戲,1
種類事業,1
種雜故又,1
種貪欲等,1
種謂此園,1
種蘇陀味,1
種蒔㲲衣,1
種蒔㲲華,1
種莊嚴金,1
種自有天,1
種自天而,1
種縱廣正,1
種結實取,1
種種雜故,1
種種莊嚴,1
種種殊麗,1
種種嚴麗,1
種種事業,1
種神力何,1
種甘美之,1
種殊麗亭,1
種是善根,1
種子隨所,1
種子見已,1
種子自天,1
種子纔言,1
種子生成,1
種女牆金,1
種堅固甲,1
種地縱廣,1
種園西二,1
種園復次,1
種園中有,1
種嚴麗四,1
種事業隨,1
稠密樹林,1
禰舞迦即,1
禰囉迦山,1
禮法又合,1
禮世尊足,1
禪定仙人,1
福門不脩,1
福行斯為,1
福行佛言,1
福為勝欲,1
福果其王,1
福有大名,1
福故生歡,1
福德威德,1
福威力故,1
福力神通,1
福力王言,1
福力心生,1
福力今於,1
神通變化,1
神通彼頂,1
神通定是,1
神通威力,1
神通之力,1
神謂仙眾,1
神名禰舞,1
神力還復,1
神力追師,1
神力現天,1
神力故即,1
神力出現,1
神力何等,1
祇樹給孤,1
礫若時善,1
礫於其四,1
礫其中道,1
礙於善法,1
磔手量善,1
磔手第四,1
磔手第二,1
磔手第三,1
磔手第一,1
破散還復,1
破散奔馳,1
破散五護,1
砧摩羅迦,1
知阿脩羅,1
知足後趣,1
知者答曰,1
知汝等宿,1
知時應彼,1
知帝釋壽,1
知天主念,1
知壽命隨,1
知乃分半,1
矢將侯前,1
矚王纔念,1
矚時頂生,1
瞻又復眾,1
瞻仰致問,1
瞻仰無厭,1
瞬異於天,1
眾飛鳥游,1
眾隨所受,1
眾遮止王,1
眾遮止前,1
眾速離我,1
眾議一人,1
眾言天子,1
眾言修淨,1
眾言仁等,1
眾見者愛,1
眾見是波,1
眾被以甲,1
眾若身若,1
眾若見此,1
眾若二守,1
眾舉身空,1
眾與阿脩,1
眾與天戰,1
眾聞王寢,1
眾聞是聲,1
眾聞所說,1
眾等持妙,1
眾疆勝我,1
眾疆力鬪,1
眾生次第,1
眾生利益,1
眾生中心,1
眾王言而,1
眾王乃問,1
眾游行戲,1
眾游戲快,1
眾是修行,1
眾於諸愛,1
眾持閼伽,1
眾戰敵破,1
眾思出游,1
眾山此山,1
眾寶所莊,1
眾孰為勝,1
眾嬉戲娛,1
眾娑羅樹,1
眾如次設,1
眾嚴以四,1
眾周行三,1
眾即起是,1
眾勇力疆,1
眾其髮自,1
眾作諸善,1
眾以雜種,1
眾以精進,1
眾以如是,1
眾人告御,1
眾五欲娛,1
眾乘馭遊,1
眾不令前,1
眾上昇空,1
眷屬見此,1
眷屬次第,1
眷屬於阿,1
眷屬於七,1
眷屬夏四,1
眷屬亦於,1
眷屬亦悉,1
真金與須,1
眉復延袤,1
相議曰此,1
相觸礙於,1
相莊嚴其,1
相與諸天,1
相端正可,1
相神力又,1
相殊妙莊,1
相最勝妙,1
相是為第,1
相希有發,1
相已起清,1
相容止威,1
相好是為,1
相圓滿人,1
相四方人,1
相同彼天,1
相又一一,1
相內赤外,1
直身分上,1
直紺青色,1
目瞬異於,1
目所居宮,1
目天王與,1
目其城縱,1
盧洲統輪,1
盧洲治化,1
盧洲我今,1
盧洲復聞,1
盧洲剎那,1
盧洲具足,1
盧內外周,1
盤桓覩王,1
盤根十四,1
盤根十三,1
盤根五十,1
盤旋空中,1
盡於愛源,1
盛普遍開,1
益於後人,1
益安樂趣,1
盈流各作,1
皰而軟如,1
皆自至復,1
皆有稠密,1
皆悉麤猛,1
皆悉置於,1
皆悉清淨,1
皆度佛言,1
皆度一切,1
皆以神通,1
皆以眾寶,1
皆以牛頭,1
百青衣夜,1
百萬歲復,1
百由旬闊,1
百由旬逆,1
百由旬清,1
百由旬殊,1
百由旬妙,1
百年三十,1
百千人眾,1
百千之眾,1
白雲聚若,1
白銀南面,1
白言太子,1
白言天主,1
白言大子,1
白色見已,1
白色不臣,1
白禰舞迦,1
白帝釋言,1
白又有四,1
發起人間,1
發誓願言,1
發清淨心,1
發是問時,1
發我已統,1
發問言頂,1
發其聲阿,1
登善法堂,1
療雖復勤,1
療無損呼,1
瘳損其王,1
痛惱彼成,1
病神力又,1
病惱逼切,1
病少惱色,1
疾無瘳損,1
疾拯療無,1
疾惱所纏,1
疾悉來奔,1
疾侍臣奉,1
疑念前白,1
疆飲噉味,1
疆勝過阿,1
疆勝我等,1
疆力鬪敵,1
當速脩諸,1
當諦聽極,1
當知阿脩,1
當知帝釋,1
當徐進令,1
當如是學,1
當來此為,1
當云何答,1
異於天主,1
異如是復,1
異又復法,1
異人乎即,1
界道側復,1
界亦為人,1
男若女須,1
男若女思,1
男及諸天,1
甲冑而作,1
由脩福故,1
由是立名,1
由是乃有,1
由旬闊十,1
由旬闊共,1
由旬量金,1
由旬逆風,1
由旬近阿,1
由旬色光,1
由旬第四,1
由旬第二,1
由旬第三,1
由旬種種,1
由旬皆以,1
由旬清涼,1
由旬枝葉,1
由旬有麤,1
由旬有雜,1
由旬有歡,1
由旬有寶,1
由旬有七,1
由旬徑五,1
由旬彼第,1
由旬妙香,1
由旬四面,1
由旬半黃,1
由旬半頗,1
由旬半闊,1
由旬半金,1
由旬半皆,1
由旬半瑠,1
由旬半有,1
由旬半嚴,1
由旬半又,1
由旬半亦,1
由旬其樹,1
由旬中枝,1
由旬下踞,1
由旬一一,1
由於佛所,1
由心清淨,1
由墮地故,1
由因緣力,1
田里見已,1
田植諸種,1
用纔言念,1
用皆悉具,1
用嬉戲娛,1
用人間繒,1
生驚異又,1
生適悅歡,1
生者或號,1
生病惱逼,1
生疑念前,1
生由是乃,1
生王門王,1
生王遙見,1
生王諸所,1
生王見是,1
生王見斯,1
生王與自,1
生王與帝,1
生王與十,1
生王者豈,1
生王纔言,1
生王纔出,1
生王統四,1
生王為諸,1
生王漸至,1
生王漸次,1
生王正法,1
生王止于,1
生王最上,1
生王時頂,1
生王是由,1
生王是大,1
生王昔於,1
生王於北,1
生王振弦,1
生王復起,1
生王廣為,1
生王座爾,1
生王將復,1
生王始自,1
生王大威,1
生王問臣,1
生王又於,1
生王又復,1
生王又以,1
生王具大,1
生王來時,1
生王作是,1
生王久遠,1
生王一切,1
生死流轉,1
生歡喜爾,1
生歡喜彼,1
生歡喜夏,1
生次第至,1
生成彼頂,1
生應名頂,1
生恚怒心,1
生忿恚於,1
生已乃入,1
生如皰而,1
生太子有,1
生太子在,1
生太子即,1
生大王臨,1
生大王得,1
生大王威,1
生喜樂心,1
生厭足心,1
生厭足後,1
生厭足將,1
生勇猛正,1
生利益安,1
生于梵世,1
生之類非,1
生中心無,1
生一童子,1
甘美飲膳,1
甘美充滿,1
甘美之漿,1
甘如乳池,1
瓶前起承,1
環清淨嚴,1
環於道路,1
璃所成金,1
璃所成清,1
璃北面黃,1
瑠璃北面,1
現所謂輪,1
王高出眾,1
王食已飽,1
王頭相最,1
王頭相內,1
王領其藕,1
王頂上忽,1
王非汝向,1
王阿說多,1
王門王言,1
王門王方,1
王遮止導,1
王遙見須,1
王遙見彼,1
王退敗之,1
王輙思念,1
王身已謝,1
王謂之曰,1
王諸所受,1
王言隨意,1
王言而龍,1
王言此諸,1
王言此等,1
王言此持,1
王言此常,1
王言此堅,1
王言如汝,1
王言今斷,1
王見是阿,1
王見是事,1
王見斯事,1
王見已亦,1
王與自勝,1
王與帝釋,1
王與堅首,1
王與十八,1
王至三十,1
王臨謝世,1
王而忽寢,1
王而彼一,1
王者豈異,1
王者豈不,1
王者撫育,1
王者名曰,1
王者傍生,1
王纔起念,1
王纔言念,1
王纔言已,1
王纔出兵,1
王等住壽,1
王第四層,1
王第二層,1
王第三層,1
王福威力,1
王知天主,1
王相好是,1
王目瞬異,1
王盤根十,1
王當知帝,1
王烏波難,1
王為諸人,1
王灌頂臣,1
王灌頂時,1
王灌頂使,1
王漸至其,1
王漸次思,1
王母唧隣,1
王此劫初,1
王正法治,1
王止于三,1
王枝葉繁,1
王東有大,1
王有六萬,1
王有八千,1
王最上容,1
王時頂生,1
王是由於,1
王是時商,1
王是大仁,1
王昔於三,1
王於樹王,1
王於北俱,1
王於其池,1
王方出行,1
王放捨王,1
王摩那斯,1
王振弦之,1
王所隨棲,1
王所而白,1
王所統有,1
王所應乘,1
王忽生疑,1
王復起是,1
王復白佛,1
王從棲止,1
王從善住,1
王得壽命,1
王得勝阿,1
王彼商主,1
王廣為利,1
王座爾時,1
王常憍天,1
王已逝奔,1
王已逝太,1
王將復前,1
王寢疾拯,1
王寢疾悉,1
王宮人民,1
王威德特,1
王始自初,1
王女寶前,1
王天居止,1
王天同為,1
王天人中,1
王大威德,1
王夏四月,1
王城中作,1
王嚴整四,1
王問臣佐,1
王名曰持,1
王名曰廣,1
王名曰多,1
王名曰增,1
王名愛囉,1
王名布沙,1
王又於須,1
王又復前,1
王又復來,1
王又以何,1
王即詣帝,1
王即自知,1
王即勅諸,1
王勅時諸,1
王前至持,1
王前至常,1
王前至堅,1
王前至四,1
王前而供,1
王初至儞,1
王出行初,1
王出游觀,1
王冬四月,1
王具大福,1
王具大勝,1
王其頂生,1
王其有智,1
王其上即,1
王入彼池,1
王來詣佛,1
王來時醜,1
王作是念,1
王住於水,1
王位必有,1
王位彼當,1
王位又於,1
王位即有,1
王位其有,1
王位乃能,1
王位一切,1
王伊羅鉢,1
王以是緣,1
王以是因,1
王今得勝,1
王互相議,1
王乘載天,1
王之東二,1
王之所或,1
王之所往,1
王久遠因,1
王乃與水,1
王乃惟忖,1
王且止過,1
王三守護,1
王一切人,1
獻以佛世,1
獲觀瞻又,1
獲安樂是,1
獨園時憍,1
獨具人中,1
猶子戀父,1
猶如妙蓋,1
猛而好鬪,1
猛正士具,1
狀貌具天,1
狀殊麗乃,1
狀如星象,1
特尊無與,1
特尊七寶,1
物施佛世,1
牛頭旃檀,1
牛貨洲治,1
牛貨洲我,1
牛貨洲大,1
牛貨洲今,1
牛貨內外,1
牛王領其,1
牙若彼天,1
牙滌淨而,1
牙浣滌絜,1
牙其善住,1
爾阿脩羅,1
爾肉生如,1
爾時有王,1
爾時持鬘,1
爾時憍薩,1
爾時廣施,1
爾時常憍,1
爾時堅首,1
爾時國中,1
爾時勝軍,1
父王寢疾,1
父愛子或,1
父又復王,1
熱時序合,1
熟已自然,1
煩妨所脩,1
照八十由,1
然雨金錢,1
然開裂生,1
然為其象,1
然於阿耨,1
然故爾時,1
然後臣佐,1
然後墮地,1
然天降殊,1
然各各手,1
無量歲爾,1
無與等者,1
無能敵是,1
無缺減殊,1
無缺減不,1
無瘳損其,1
無痛惱彼,1
無病神力,1
無有別唯,1
無損呼命,1
無所攝屬,1
無所增減,1
無我繫著,1
無悲愍今,1
無患不冷,1
無厭足是,1
無厭猶子,1
無別方處,1
無人能生,1
無上道佛,1
無上智然,1
無一金錢,1
烏波難陀,1
為麤堅謂,1
為震警爾,1
為雜種謂,1
為諸龍王,1
為諸人眾,1
為苦是故,1
為苦因彼,1
為繫頂乃,1
為第四愛,1
為第二色,1
為第三無,1
為第一壽,1
為王者豈,1
為王所統,1
為灌頂法,1
為灌頂事,1
為活命王,1
為汝說大,1
為求阿耨,1
為歡喜謂,1
為最勝主,1
為最上主,1
為我養或,1
為我統不,1
為我灌頂,1
為帝釋天,1
為帝釋又,1
為寶車謂,1
為守護三,1
為天主大,1
為天中主,1
為地樓閣,1
為四頂生,1
為勝邪臣,1
為勝欲隨,1
為利益於,1
為人王天,1
為世所憂,1
為上王言,1
為一月亦,1
為一晝夜,1
灑彼導翼,1
灌頂近臣,1
灌頂臣佐,1
灌頂者多,1
灌頂法繫,1
灌頂法欲,1
灌頂時頂,1
灌頂時太,1
灌頂使屆,1
灌頂作是,1
灌頂事統,1
灌頂事是,1
漿等若彼,1
漸至其所,1
漸次思惟,1
漸復前進,1
滿贍部洲,1
滿豐足諸,1
滿所求無,1
滿度摩帝,1
滿其中優,1
滿人民熾,1
滿亦有妙,1
滿七日無,1
滌絜淨奉,1
滌淨而食,1
滋養自有,1
滋長而為,1
滅次至馬,1
滅次至持,1
滅次至尾,1
滅次至善,1
滅次至佉,1
滅是為第,1
滅復次後,1
滅太子一,1
滅大王當,1
滅在太子,1
源唯佛如,1
游賞諸園,1
游觀園苑,1
游止其間,1
游戲快樂,1
游戲其中,1
游庠序而,1
渠水清涼,1
渠水四面,1
渠各各深,1
渠內復有,1
減沒神力,1
減殊妙可,1
減少應當,1
減失還復,1
減其頂生,1
減不臣白,1
清淨金沙,1
清淨若時,1
清淨心說,1
清淨心持,1
清淨心即,1
清淨彼時,1
清淨嚴好,1
清淨信樂,1
深廣一由,1
淨金沙布,1
淨行者若,1
淨若時善,1
淨而食佛,1
淨柔軟如,1
淨心說伽,1
淨心持少,1
淨心即以,1
淨彼時四,1
淨奉象王,1
淨嚴好上,1
淨信樂下,1
涼甘美充,1
海奔詣須,1
海中此贍,1
海中有牛,1
海中有勝,1
海中有俱,1
浣滌絜淨,1
流轉中了,1
流渠各各,1
流散于地,1
流各作是,1
活命王言,1
洲而復至,1
洲為最勝,1
洲最極自,1
洲所居處,1
洲復聞有,1
洲名曰牛,1
洲名曰勝,1
洲名曰俱,1
洲及有七,1
洲剎那即,1
洲具足七,1
洲其內廣,1
洲使一切,1
洲今又至,1
洲人無我,1
洲中本居,1
波難陀龍,1
法繫於我,1
法王位必,1
法王位彼,1
法王位一,1
法爾阿脩,1
法治世又,1
法欲為太,1
法教化眾,1
法堂長三,1
法堂道路,1
法堂處于,1
法堂其門,1
法堂側有,1
法堂以頗,1
法堂中有,1
法又合於,1
法儀謂應,1
法儀此世,1
法儀媾夫,1
沼而悉嚴,1
沼或起本,1
沼名滿陀,1
沼中各各,1
治須彌山,1
治療雖復,1
治此贍部,1
治悉獲安,1
治南贍部,1
治使諸人,1
治世又經,1
沙陀王而,1
沙陀其王,1
沙礫若時,1
沙礫於其,1
沙礫其中,1
沒神力還,1
池沼而悉,1
池沼或起,1
池沼名滿,1
池沼中各,1
池水充滿,1
池岸時八,1
池內恣娛,1
池內取以,1
池中娛樂,1
汝說大王,1
汝等速為,1
汝等宿因,1
汝等力何,1
汝等何故,1
汝等今時,1
汝當諦聽,1
汝所欲今,1
汝應答云,1
汝向說兼,1
汝向者呪,1
汝可徐徐,1
汝今且置,1
求鬪戰爾,1
求與三十,1
求無上道,1
求戰於我,1
求戰天中,1
求天鬪戰,1
水際所謂,1
水灑彼導,1
水清涼甘,1
水四面有,1
水各八萬,1
水入水各,1
水充滿亦,1
民隨所欲,1
民達囉山,1
民肆里次,1
民生喜樂,1
民無數百,1
民及勝力,1
毛端量微,1
毘陀羅其,1
母唧隣那,1
段見已乃,1
段王言我,1
殊麗奇妙,1
殊麗亭臺,1
殊麗乃問,1
殊妙繒帛,1
死邊際是,1
死流轉中,1
歸於其中,1
歷諸分位,1
歲爾時有,1
歲復次大,1
步兵而被,1
此鷺𪆗群,1
此頂生王,1
此間未能,1
此賢劫之,1
此諸龍答,1
此諸仙眾,1
此西牛貨,1
此等仙眾,1
此等仙人,1
此童子乳,1
此眾莊嚴,1
此為我灌,1
此求戰於,1
此樹半努,1
此東勝身,1
此有持鬘,1
此有常驕,1
此有堅首,1
此是龍王,1
此是何等,1
此方處何,1
此授王灌,1
此持鬘天,1
此廣大因,1
此常驕天,1
此山王東,1
此宮中自,1
此太子從,1
此大福德,1
此大王統,1
此堅首天,1
此地白色,1
此即舉雙,1
此北俱盧,1
此劫初時,1
此兵眾孰,1
此何能備,1
此人間王,1
此人耕耨,1
此人種蒔,1
此人布設,1
此人取綿,1
此世及於,1
此三十三,1
正覺次第,1
正等二千,1
正眉復延,1
正法治世,1
正法教化,1
正是時時,1
正士具大,1
正可觀身,1
止過去久,1
止處往彼,1
止脩習五,1
止王言此,1
止林間爾,1
止時長者,1
止時而彼,1
止時即彼,1
止復次香,1
止導翼兵,1
止威光音,1
止前進時,1
止其間遙,1
止其間五,1
止其中復,1
止兵眾不,1
止于三十,1
歡喜謂此,1
歡喜縱廣,1
歡喜爾時,1
歡喜快樂,1
歡喜彼諸,1
歡喜夏四,1
歡喜地縱,1
歡喜園復,1
歡喜園北,1
歡喜園中,1
欲隨應行,1
欲貪生于,1
欲與之較,1
欲者悉能,1
欲等緣廣,1
欲為苦因,1
欲為太子,1
欲樂貪愛,1
欲境金寶,1
欲境何貪,1
欲境中覺,1
欲境中不,1
欲其帝釋,1
欲今正是,1
欲乃以神,1
欲不生厭,1
次麤堅園,1
次高阜之,1
次香醉山,1
次雜種園,1
次設座最,1
次至馬耳,1
次至持軸,1
次至尾那,1
次至善見,1
次至佉禰,1
次而入餘,1
次第還入,1
次第遊觀,1
次第至于,1
次第織㲲,1
次第經游,1
次第垂覆,1
次第圍繞,1
次歡喜園,1
次持雙山,1
次持軸山,1
次思惟觀,1
次後時彼,1
次彼中道,1
次寶車園,1
次善住象,1
次善住娑,1
次其後彼,1
欝密垂覆,1
欝其密如,1
檀香木所,1
機杼織㲲,1
樹高一百,1
樹間內向,1
樹還復垂,1
樹遍開敷,1
樹給孤獨,1
樹第一行,1
樹種結實,1
樹禰舞迦,1
樹盤根十,1
樹盤根五,1
樹王盤根,1
樹王枝葉,1
樹王所隨,1
樹王名曰,1
樹王之東,1
樹枝葉扶,1
樹枝出五,1
樹林蓊欝,1
樹林斯名,1
樹林如雲,1
樹林人所,1
樹如是第,1
樹周匝圍,1
樹名波利,1
樹半努鉢,1
樹十磔手,1
樹十二磔,1
樹十一磔,1
樹勝異如,1
樹八磔手,1
樹內向而,1
樹九磔手,1
樹下有雜,1
樹七磔手,1
樓閣梯陛,1
樓閣不相,1
樂趣無上,1
樂貪愛心,1
樂經六帝,1
樂神力又,1
樂瞻仰無,1
樂由是緣,1
樂爾時帝,1
樂時頂生,1
樂時王聞,1
樂是為第,1
樂於其林,1
樂心如父,1
樂已憇於,1
樂少苦還,1
樂又善法,1
樂以是緣,1
樂之時所,1
樂下車肅,1
極自在我,1
極惡生死,1
極善作意,1
業隨所思,1
業而能感,1
業其王出,1
植諸種子,1
植田里見,1
植滋養自,1
植㲲衣種,1
棲止處往,1
棲止脩習,1
棲止林間,1
棲止時而,1
棲止時即,1
棲止復次,1
棲止其間,1
棲林噪驚,1
棟而彼渠,1
棟又善法,1
棘沙礫若,1
棘沙礫於,1
棘沙礫其,1
梵行復有,1
梵世佛言,1
梯陛殊妙,1
梯陛有十,1
梯陛亦頗,1
梯陛亦四,1
梁棟而彼,1
梁棟又善,1
桓覩王相,1
根苗藥餌,1
根福力神,1
根十四磔,1
根十三磔,1
根以彼世,1
根亦悉廣,1
根五十由,1
校計人間,1
柱瑠璃所,1
柱及有七,1
柔軟周匝,1
枝西出五,1
枝葉華果,1
枝葉繁茂,1
枝葉扶踈,1
枝東出五,1
枝南出五,1
枝北出五,1
枝出五十,1
枝上出高,1
果開落依,1
果復次善,1
果復次三,1
果報具大,1
果又善法,1
果其王即,1
林間爾時,1
林間多諸,1
林蓊欝其,1
林斯名何,1
林如雲紺,1
林噪驚禪,1
林人所愛,1
林中有五,1
杼織㲲衣,1
東面頗胝,1
東有大天,1
東南峯縱,1
東北有樹,1
東北峯縱,1
東出五十,1
本形如諸,1
本居宮室,1
未能顯發,1
未曾有然,1
木所成彼,1
有龍王住,1
有麤堅地,1
有雜飾地,1
有雜種地,1
有長者子,1
有重閣傍,1
有象王名,1
有說言今,1
有耆年上,1
有種類事,1
有稠密樹,1
有眾飛鳥,1
有白雲聚,1
有發清淨,1
有王名布,1
有牛貨洲,1
有然後臣,1
有無數百,1
有法儀謂,1
有歡喜地,1
有樹林斯,1
有樹名波,1
有最勝賢,1
有智者於,1
有旋文猶,1
有方處為,1
有彼三十,1
有常驕天,1
有寶車諸,1
有寶嚴地,1
有妙花遍,1
有天妙繒,1
有天中種,1
有大象王,1
有大娑羅,1
有大威光,1
有多人斷,1
有城亦號,1
有園名麤,1
有園名雜,1
有園名歡,1
有園名寶,1
有四種蘇,1
有四種甘,1
有四種女,1
有四方面,1
有四峯彼,1
有四層級,1
有四大天,1
有善見城,1
有善法堂,1
有善住象,1
有商主名,1
有呼頂生,1
有十六柱,1
有勝身洲,1
有勝力者,1
有別唯王,1
有六萬宮,1
有六牙若,1
有六牙其,1
有八角柱,1
有八千池,1
有俱盧洲,1
有何言說,1
有五百青,1
有五百仙,1
有二十七,1
有事汝等,1
有事天子,1
有三十二,1
有七重道,1
有七重城,1
有七流渠,1
有七寶隨,1
有七寶所,1
有七寶千,1
有一高阜,1
有一豆擊,1
有一導翼,1
有一千一,1
月相又一,1
月人民熾,1
月亦十二,1
月乃成一,1
月中與自,1
月中游止,1
月中於彼,1
月中五欲,1
最極自在,1
最後阿脩,1
最後安布,1
最勝妙好,1
最勝主後,1
最上首者,1
最上清淨,1
最上容儀,1
最上其甘,1
最上主兵,1
曾有然後,1
曰頂生勇,1
曰醜面生,1
曰苦哉世,1
曰牛貨內,1
曰此人間,1
曰極惡生,1
曰是頂生,1
曰持國所,1
曰我謝世,1
曰廣目所,1
曰廣作見,1
曰多聞所,1
曰增長所,1
曰善住身,1
曰善住七,1
曰勝身其,1
曰俱盧內,1
曰以此布,1
曰仁者駕,1
曩漿等若,1
智者調伏,1
智者於斯,1
智者於佛,1
智者如應,1
智然於阿,1
普遍開敷,1
晝夜而為,1
晝夜三十,1
時願施戰,1
時願我宮,1
時長者子,1
時醜面仙,1
時迦葉苾,1
時迦葉如,1
時豆四粒,1
時諸臣佐,1
時說伽陀,1
時臣佐復,1
時臣佐之,1
時而彼八,1
時神通威,1
時王女寶,1
時王出游,1
時汝應答,1
時水居龍,1
時林間多,1
時有長者,1
時有王名,1
時有城亦,1
時有商主,1
時有何言,1
時有二十,1
時時頂生,1
時折羽鷺,1
時所有八,1
時所有三,1
時應彼所,1
時心生歡,1
時往彼亦,1
時彼商主,1
時彼仙眾,1
時彼三十,1
時廣施眾,1
時序合度,1
時常驕天,1
時常憍天,1
時帝釋即,1
時布沙陀,1
時宜施勇,1
時如來入,1
時太子言,1
時天不雨,1
時在舍衛,1
時國中一,1
時四豆入,1
時商主於,1
時即有無,1
時即於宮,1
時即彼八,1
時即各對,1
時勝軍大,1
時出現所,1
時出於王,1
時其阿脩,1
時其愛囉,1
時兵力齊,1
時八千象,1
時修布施,1
時人壽無,1
時云何行,1
時上妙㲲,1
是龍王遮,1
是頂生王,1
是阿脩羅,1
是造作自,1
是諸龍王,1
是說諸世,1
是語已告,1
是言我養,1
是言已即,1
是聲已問,1
是緣故又,1
是等所須,1
是第三乃,1
是立名呼,1
是種貪欲,1
是相已起,1
是白言大,1
是由於佛,1
是為第四,1
是為第二,1
是為第三,1
是為第一,1
是為世所,1
是波利質,1
是有眾飛,1
是時林間,1
是時有長,1
是時時頂,1
是時折羽,1
是時商主,1
是時即有,1
是故脩福,1
是故太子,1
是故大王,1
是我於爾,1
是念言我,1
是念若帝,1
是念時帝,1
是念善住,1
是念今此,1
是復次善,1
是復次其,1
是復次三,1
是彼壽量,1
是座耶又,1
是寶華乘,1
是大仁王,1
是因故於,1
是善根以,1
是問時汝,1
是修行者,1
是佛以其,1
是何等眾,1
是事復於,1
是事已乃,1
是乃有呼,1
是中樂少,1
是七渠內,1
星象及半,1
昔為求阿,1
昔於三十,1
明照八十,1
昇空而住,1
昇空中調,1
旬高三百,1
旬高三由,1
旬闊十二,1
旬闊共三,1
旬量金銀,1
旬逆風五,1
旬近阿脩,1
旬色光明,1
旬第四枝,1
旬第二枝,1
旬第三枝,1
旬種種莊,1
旬皆以牛,1
旬清涼甘,1
旬枝葉華,1
旬有麤堅,1
旬有雜種,1
旬有歡喜,1
旬有寶嚴,1
旬有大池,1
旬有大娑,1
旬有七重,1
旬徑五十,1
旬彼第一,1
旬妙香順,1
旬四面各,1
旬周匝十,1
旬周匝九,1
旬半黃金,1
旬半頗胝,1
旬半闊半,1
旬半金剛,1
旬半皆悉,1
旬半瑠璃,1
旬半有八,1
旬半嚴麗,1
旬半又彼,1
旬半亦悉,1
旬其第四,1
旬其第二,1
旬其第三,1
旬其樹高,1
旬中枝上,1
旬下踞金,1
旬一一樹,1
日爾時勝,1
日無一金,1
日我又復,1
日復至三,1
日佛言大,1
日乃至不,1
旋轉擊鉢,1
旋空中或,1
旋生病惱,1
旋文猶如,1
旃檀香木,1
施設寶師,1
施行如其,1
施行其事,1
施眾生利,1
施戰力爾,1
施如法儀,1
施勇力爾,1
施作諸福,1
施佛世尊,1
於須彌山,1
於阿脩羅,1
於阿耨多,1
於鉢中後,1
於道路傍,1
於諸愛中,1
於自宮中,1
於眾生中,1
於王門王,1
於王宮人,1
於王城中,1
於爾時廣,1
於池岸時,1
於水際所,1
於毘婆尸,1
於此間未,1
於此賢劫,1
於欲境何,1
於樹王所,1
於斯而善,1
於我頂若,1
於我等作,1
於我仁等,1
於愛源唯,1
於後人故,1
於彼高阜,1
於彼國中,1
於宮外隨,1
於宮外王,1
於宮中雨,1
於宮中天,1
於如來巡,1
於夫其夫,1
於太子之,1
於天主佛,1
於地復有,1
於善法堂,1
於北俱盧,1
於其池內,1
於其林中,1
於其四面,1
於其五欲,1
於其中間,1
於其中路,1
於其中圍,1
於佛所種,1
於佛世尊,1
於仙人所,1
於他世中,1
於五欲境,1
於五欲不,1
於三十三,1
於七金山,1
於七重行,1
於一念中,1
於一切處,1
方面東面,1
方處為王,1
方處為我,1
方處何故,1
方為帝釋,1
方墮地者,1
方出行適,1
方人民熾,1
斷除欲貪,1
斷自然各,1
斷其髮悉,1
新者麤堅,1
新者雜種,1
新者歡喜,1
新者彼善,1
新者寶車,1
新者其中,1
斯龍王伊,1
斯而善覺,1
斯為苦是,1
斯樂時頂,1
斯樂時王,1
斯勝果如,1
斯勝果又,1
斯事已白,1
文猶如妙,1
數百千人,1
數百千之,1
數滿七日,1
敷彼諸天,1
敷已心生,1
敵破散五,1
敵是諸龍,1
敵及為震,1
敵今悉驅,1
敵五護破,1
整四兵詣,1
整四兵被,1
整四兵所,1
整四兵悉,1
散還復來,1
散奔馳于,1
散五護兵,1
散于地時,1
散乃從大,1
教化眾生,1
敗即入自,1
敗即入天,1
敗之時其,1
故證五神,1
故脩福為,1
故知汝等,1
故生歡喜,1
故爾時憍,1
故此鷺𪆗,1
故於自宮,1
故於眾生,1
故復說伽,1
故得大果,1
故彼三十,1
故太子宜,1
故大王其,1
故地白禰,1
故名麤堅,1
故名雜種,1
故名為麤,1
故名為雜,1
故名為歡,1
故名為寶,1
故名歡喜,1
故名寶車,1
故又有寶,1
故又作是,1
故即變其,1
故但統人,1
故今時天,1
故不解脫,1
放捨王言,1
攝自本形,1
攝屬王應,1
攝受故得,1
擲置鉢內,1
撫育人民,1
摩那斯龍,1
摩羅迦惹,1
摩帝城一,1
損呼命太,1
損其王即,1
提時修布,1
提時云何,1
提多諸魔,1
掬水灑彼,1
接踵而進,1
授灌頂者,1
授灌頂時,1
授其灌頂,1
捨王言隨,1
捨家學道,1
振聲然後,1
振聲方墮,1
振弦迅發,1
持鬘天常,1
持鬘天居,1
持鬘天亦,1
持雙山其,1
持雙山側,1
持閼伽缾,1
持軸山後,1
持軸山其,1
持華奉獻,1
持是寶華,1
持弓矢將,1
持少綠豆,1
持妙閼伽,1
持妙繒帛,1
持國所居,1
持國天王,1
持國其城,1
持器仗與,1
持利器出,1
持以四寶,1
持世間力,1
持三十三,1
拯療無損,1
拏鉢羅輸,1
拏迦嚩帝,1
拏象王威,1
拏象王即,1
拏象王乘,1
拏守衛園,1
折羽鷺𪆗,1
折其羽是,1
折其羽循,1
承迎爾時,1
承迎彼頂,1
扶踈高出,1
手量第六,1
手量第五,1
手量第七,1
手量善住,1
手第四行,1
手第二行,1
手第三行,1
手第一行,1
手掬水灑,1
手持弓矢,1
手又有種,1
所須此何,1
所須今應,1
所須乃至,1
所雖以少,1
所隨棲止,1
所資治悉,1
所謂難陀,1
所謂象兵,1
所謂太子,1
所說當如,1
所說已而,1
所莊嚴故,1
所脩定中,1
所而白王,1
所纏而謝,1
所統有三,1
所種是善,1
所白言太,1
所用纔言,1
所滋長而,1
所求無上,1
所欲者悉,1
所欲為苦,1
所欲今正,1
所欲乃以,1
所有種類,1
所有善住,1
所有八千,1
所有事汝,1
所有事天,1
所有三十,1
所敵今悉,1
所攝屬王,1
所或起本,1
所成金城,1
所成西面,1
所成清淨,1
所成有持,1
所成有常,1
所成有堅,1
所成最勝,1
所成彼須,1
所成彼一,1
所成帝釋,1
所成妙華,1
所成地種,1
所成地布,1
所成其地,1
所應修諸,1
所應乘御,1
所憂智者,1
所愛辮髮,1
所愛樂於,1
所思者而,1
所思惟觀,1
所往彼滿,1
所彼眾疆,1
所居處隱,1
所宜種種,1
所奉上悅,1
所增減其,1
所問言何,1
所受用皆,1
所受用嬉,1
所取王今,1
所取汝等,1
所到已頭,1
所具陳上,1
所具宣王,1
所作善根,1
所作不成,1
所以求鬪,1
戲自在汝,1
戲自在天,1
戲自在又,1
戲快樂隨,1
戲快樂又,1
戲已亦取,1
戲娛樂經,1
戲娛樂由,1
戲娛樂爾,1
戲其中出,1
戲以是緣,1
戰龍王見,1
戰若龍王,1
戰若阿脩,1
戰若四守,1
戰若五守,1
戰若三守,1
戰由是緣,1
戰爾時四,1
戰時頂生,1
戰時水居,1
戰時即各,1
戰時兵力,1
戰於我仁,1
戰敵破散,1
戰彼阿脩,1
戰天中五,1
戰力爾時,1
戰事我欲,1
或飄或止,1
或號我養,1
或止時長,1
或有說言,1
或時王出,1
我養者時,1
我養或有,1
我養太子,1
我頂若我,1
我身是我,1
我謝世後,1
我繫著無,1
我統天界,1
我統不禰,1
我等豈能,1
我等爾時,1
我等作是,1
我等不加,1
我盤桓覩,1
我為王者,1
我灌頂近,1
我欲與之,1
我有勝力,1
我有七寶,1
我於爾時,1
我所敵今,1
我所奉上,1
我念於此,1
我復至此,1
我導翼言,1
我導前爾,1
我宮中雨,1
我宜從命,1
我境臣佐,1
我同坐豈,1
我又復聞,1
我勝此三,1
我以此廣,1
我今宜應,1
我今何用,1
我今亦應,1
我仁等今,1
我亦不應,1
我之福力,1
我久聞其,1
成金城之,1
成西面白,1
成熟已自,1
成清淨嚴,1
成有持鬘,1
成有常憍,1
成有堅首,1
成有四寶,1
成有四大,1
成最勝賢,1
成彼須彌,1
成彼頂生,1
成彼城中,1
成彼一一,1
成帝釋天,1
成妙華及,1
成地種種,1
成地布金,1
成及四寶,1
成其地嚴,1
成今此頂,1
成一年天,1
成㲲衣王,1
成㲲叚王,1
戀父又復,1
懷怯怖退,1
應行施如,1
應處是座,1
應與相違,1
應自至時,1
應能覺了,1
應能至三,1
應答云頂,1
應福力受,1
應當速脩,1
應為天中,1
應施設寶,1
應於四大,1
應授灌頂,1
應往彼觀,1
應往彼復,1
應往彼其,1
應彼所欲,1
應善學佛,1
應名頂生,1
應修諸施,1
應乘御時,1
憍天王止,1
憍天居止,1
憇於池岸,1
憂智者調,1
感此宮中,1
感報應能,1
感報應於,1
愛辮髮為,1
愛貪等是,1
愛源唯佛,1
愛樂神力,1
愛樂瞻仰,1
愛樂於其,1
愛心故不,1
愛子或時,1
愛中何為,1
意華願我,1
意時諸仙,1
意共嬉戲,1
意今為汝,1
愍今宜勅,1
惹羅迦惹,1
惱逼切其,1
惱色力康,1
惱所纏而,1
惱彼成熟,1
惡生死流,1
惟忖父王,1
惟忖我今,1
悲攝受故,1
悲愍今宜,1
患不冷不,1
悉麤猛而,1
悉麤堅故,1
悉驅為我,1
悉驅令為,1
悉被四寶,1
悉能取之,1
悉置於太,1
悉獲安樂,1
悉無有別,1
悉清淨若,1
悉清淨嚴,1
悉次第圍,1
悉折其羽,1
悉廣大復,1
悉嚴麗池,1
悉出家脩,1
悉具足有,1
悉具足少,1
悉來奔詣,1
悅歡喜快,1
悅意華願,1
恭持華奉,1
恣娛樂已,1
恚而言彼,1
恚於一切,1
恚怒心即,1
恚怒呪折,1
怯怖退入,1
怪未曾有,1
思者而皆,1
思所欲為,1
思念而我,1
思念我之,1
思出游賞,1
怛羅龍王,1
怖退入自,1
怒心即以,1
怒呪折其,1
忿恚而言,1
忿恚於一,1
忽生疑念,1
忽爾肉生,1
忽寢疾侍,1
念譬如壯,1
念言我久,1
念若帝釋,1
念而我勝,1
念欲其帝,1
念時神通,1
念時有二,1
念時帝釋,1
念時即於,1
念時上妙,1
念於此賢,1
念我之福,1
念帝釋天,1
念善住象,1
念前白佛,1
念今此大,1
念中起心,1
快樂隨自,1
快樂又善,1
快樂以是,1
快哉是時,1
快哉天子,1
快哉其王,1
快哉佛言,1
快哉今時,1
忖父王已,1
忖我今亦,1
必有天妙,1
必報應為,1
心過失減,1
心說伽陀,1
心皆悉麤,1
心生驚異,1
心生適悅,1
心無悲愍,1
心清淨彼,1
心智者於,1
心故不解,1
心持少綠,1
心如父愛,1
心即以呪,1
心即以伽,1
德者依次,1
德特尊無,1
德特尊七,1
德威德特,1
德之相同,1
德之力現,1
微尠佛言,1
微妙樓閣,1
循地而來,1
循地徐進,1
復雜飾柔,1
復遣使人,1
復退墮疾,1
復起是念,1
復象王於,1
復象王入,1
復說伽陀,1
復言太子,1
復至此西,1
復至此東,1
復至三十,1
復聞有彼,1
復羸困近,1
復經六帝,1
復眾人告,1
復白佛言,1
復王者撫,1
復法爾阿,1
復殊麗奇,1
復次麤堅,1
復次高阜,1
復次香醉,1
復次雜種,1
復次歡喜,1
復次持雙,1
復次持軸,1
復次後時,1
復次彼中,1
復次寶車,1
復次其後,1
復有多人,1
復於五欲,1
復整四兵,1
復愛囉嚩,1
復延袤鼻,1
復如是有,1
復大王而,1
復大如車,1
復墮於贍,1
復垂覆第,1
復問禰舞,1
復勤力疾,1
復前進見,1
復前進為,1
復前進其,1
復其間須,1
復來此求,1
復來此即,1
御象王嚴,1
御者言汝,1
御者曰仁,1
御時善住,1
從頂上生,1
從自宮出,1
從棲止處,1
從往須彌,1
從往詣北,1
從大海奔,1
從善住娑,1
從命往須,1
從各列于,1
得置鉢中,1
得大果報,1
得壽命長,1
得勝龍王,1
得勝王輙,1
得勝彼二,1
得勝四守,1
得勝五守,1
得勝三守,1
徑五十由,1
徐駕車而,1
徐進咸詣,1
徐進令我,1
徐徐駕車,1
後阿脩羅,1
後詣三十,1
後至持雙,1
後自然天,1
後臣佐人,1
後時彼三,1
後時布沙,1
後時善住,1
後必報應,1
後彼阿脩,1
後安布頂,1
後墮地餘,1
後又復愛,1
後人故復,1
往詣北俱,1
往觀矚時,1
往昔為求,1
往彼觀矚,1
往彼滿陀,1
往彼復次,1
往彼善住,1
往彼其王,1
往宮中授,1
往何及時,1
彼鬪諍王,1
彼高阜之,1
彼須彌山,1
彼象王有,1
彼觀矚王,1
彼等仙眾,1
彼第一枝,1
彼眾疆勝,1
彼當來此,1
彼滿陀吉,1
彼渠水清,1
彼洲人無,1
彼池中娛,1
彼東南峯,1
彼有龍王,1
彼有持鬘,1
彼有常憍,1
彼有堅首,1
彼時有城,1
彼時四豆,1
彼於欲境,1
彼持國天,1
彼所欲乃,1
彼成熟已,1
彼復次須,1
彼廣目天,1
彼導翼兵,1
彼妙線妙,1
彼天眾思,1
彼天眾五,1
彼多聞天,1
彼壽量以,1
彼增長天,1
彼城中有,1
彼城中地,1
彼地白色,1
彼國中與,1
彼善見城,1
彼善住娑,1
彼商主見,1
彼商主者,1
彼千年校,1
彼其王聞,1
彼仙眾其,1
彼二守護,1
彼世尊大,1
彼一豆若,1
彼一切增,1
彼一一門,1
彼一一城,1
形如諸天,1
形人民熾,1
彌山量齊,1
彌山西有,1
彌山王高,1
彌山外七,1
彌山南有,1
彌山南外,1
彌山北遙,1
彌山北有,1
彌山出水,1
彌山側棲,1
彌山側其,1
彌山上白,1
彌山上樹,1
彌山上三,1
弦迅發其,1
弦之聲知,1
弦之聲時,1
弟子假使,1
弓矢將侯,1
弓振弦迅,1
弓劒鏘刀,1
延袤鼻高,1
廣說對治,1
廣積其真,1
廣目所居,1
廣目天王,1
廣目其城,1
廣為利益,1
廣施眾生,1
廣平正眉,1
廣大復次,1
廣大因圓,1
廣嚴城中,1
廣同牛王,1
廣八萬由,1
廣作見於,1
廣一由旬,1
廓其地清,1
康疆飲噉,1
座若帝釋,1
座耶又念,1
座繒蓋寶,1
座繒葢寶,1
座純金所,1
座爾時帝,1
座最後安,1
座是時迦,1
座帝釋天,1
座大小身,1
座命我同,1
座命其同,1
座具如是,1
座上彼三,1
度隨所資,1
度摩帝城,1
度佛言大,1
度一切增,1
庠序而行,1
底渠水四,1
序而行其,1
序合度隨,1
幸當徐進,1
年校計人,1
年是彼壽,1
年天中千,1
年上首者,1
年三十三,1
平正眉復,1
常驕天四,1
常驕天亦,1
常憍天居,1
師取彼妙,1
帝釋言天,1
帝釋滅太,1
帝釋滅在,1
帝釋所以,1
帝釋居處,1
帝釋宮登,1
帝釋宮中,1
帝釋壽量,1
帝釋又頂,1
帝釋即知,1
帝釋分其,1
帝城一時,1
帝其城縱,1
帛而為繫,1
帛依灌頂,1
希有發清,1
布頂生王,1
布金沙觸,1
布設機杼,1
布沙陀王,1
布沙陀其,1
布施行其,1
布如毛端,1
布其底渠,1
布其地香,1
布其內復,1
布以金沙,1
布以純金,1
已飽滿豐,1
已頭面禮,1
已逝奔往,1
已逝太子,1
已起清淨,1
已謝是時,1
已諸龍即,1
已自然開,1
已而悉出,1
已統治須,1
已統治此,1
已統治南,1
已白言天,1
已白帝釋,1
已時彼仙,1
已持是寶,1
已憇於池,1
已心生歡,1
已復整四,1
已問言何,1
已告三十,1
已各各發,1
已即持妙,1
已即懷怯,1
已即問夜,1
已出于南,1
已俱詣帝,1
已亦整四,1
已亦取藕,1
已乃起思,1
已乃入宮,1
左乃問近,1
巡行乞食,1
崇麗上有,1
峯斯名何,1
峯復問禰,1
峯彼東南,1
峯不臣佐,1
岸時八千,1
山量齊等,1
山西有大,1
山王高出,1
山王第四,1
山王第二,1
山王第三,1
山王東有,1
山此山王,1
山有四方,1
山有四層,1
山後至持,1
山峯復問,1
山峯不臣,1
山外七重,1
山四角凡,1
山南有大,1
山南外大,1
山北遙見,1
山北有大,1
山北二十,1
山出水入,1
山其王初,1
山側棲止,1
山側向者,1
山側其王,1
山住乃至,1
山上白雲,1
山上樹林,1
山上三十,1
屬見此童,1
屬王應往,1
屬次第還,1
屬於阿脩,1
屬於七重,1
屬嬉戲快,1
屬夏四月,1
屬亦於其,1
屬亦悉次,1
層級彼有,1
層級其第,1
層級上起,1
層彼有持,1
層彼有常,1
層彼有四,1
層傍出四,1
層傍出八,1
層傍出二,1
層傍出一,1
屈伸臂頃,1
屆中途王,1
居龍王見,1
居龍王三,1
居處隱詣,1
居處迄至,1
居童子之,1
居我今宜,1
居快哉天,1
居宮室旋,1
居宮城號,1
居之處隣,1
居之處有,1
居之處彼,1
尾那󰦷計,1
尸蘭拏鉢,1
尸如來所,1
尸如來應,1
尠佛言大,1
少苦還多,1
少能於其,1
少綠豆擲,1
少病少惱,1
少物施佛,1
少應當速,1
少惱色力,1
小身相容,1
小丘阜亦,1
導翼言已,1
導從往須,1
導從往詣,1
導前爾時,1
導前時持,1
導前時常,1
導前時堅,1
對治使諸,1
對敵及為,1
尊隨力所,1
尊足退坐,1
尊由心清,1
尊無與等,1
尊時豆四,1
尊是時有,1
尊是佛以,1
尊所愛辮,1
尊往昔為,1
尊威神力,1
尊大悲攝,1
尊世尊往,1
尊三十二,1
尊七寶具,1
尊一時在,1
將謝世時,1
將與阿脩,1
將成㲲叚,1
將復前進,1
將侯前驅,1
寶雖豐無,1
寶隨時出,1
寶間錯莊,1
寶車謂此,1
寶車諸天,1
寶車縱廣,1
寶車園東,1
寶車園復,1
寶車園中,1
寶華乘車,1
寶莊嚴甲,1
寶莊嚴執,1
寶所謂輪,1
寶所莊嚴,1
寶所成彼,1
寶所成妙,1
寶成彼城,1
寶成及四,1
寶師子座,1
寶嚴地縱,1
寶及有千,1
寶千子圍,1
寶前白王,1
寶冠是等,1
寶冠一切,1
寶具足獨,1
寫葛惹覩,1
實取綿可,1
寥廓其地,1
寢疾拯療,1
寢疾悉來,1
寢疾侍臣,1
察稱量已,1
察稱量人,1
密樹林人,1
密如雲聳,1
密垂覆第,1
宿因微尠,1
容緩人獲,1
容止威光,1
容儀殊妙,1
家脩四梵,1
家學道是,1
宮登善法,1
宮求天鬪,1
宮時頂生,1
宮室旋生,1
宮女眷屬,1
宮外隨其,1
宮外王纔,1
宮城號阿,1
宮出求與,1
宮人民肆,1
宮中自然,1
宮中王有,1
宮中授王,1
宮中天雨,1
宮中又雨,1
宮中到已,1
室旋生病,1
宣王勅時,1
宜種種事,1
宜施勇力,1
宜從命往,1
宜往觀矚,1
宜往宮中,1
宜勅遣彼,1
定是時林,1
定仙人恚,1
定中一仙,1
安處其上,1
安樂趣無,1
安樂是為,1
安布頂生,1
安居我今,1
安居快哉,1
守護者合,1
守護三十,1
守衛又能,1
學道是時,1
學佛言大,1
孰為勝邪,1
孤獨園時,1
子願速來,1
子隨所滋,1
子速來授,1
子起清淨,1
子言我今,1
子見已乃,1
子見佛世,1
子自天而,1
子群鳥棲,1
子纔言念,1
子福力王,1
子眾若身,1
子眾夏四,1
子眾作諸,1
子眾以雜,1
子眾乘馭,1
子由是立,1
子生成彼,1
子生已乃,1
子無別方,1
子此等仙,1
子此有持,1
子此有常,1
子此有堅,1
子此是龍,1
子此人耕,1
子此人種,1
子此人布,1
子此人取,1
子有一導,1
子於彼國,1
子授王灌,1
子授灌頂,1
子授其灌,1
子所謂太,1
子所白言,1
子或時王,1
子戀父又,1
子應授灌,1
子從頂上,1
子後或有,1
子座繒蓋,1
子座繒葢,1
子宜往觀,1
子宜往宮,1
子天女神,1
子在童子,1
子圍繞宮,1
子即自惟,1
子假使廣,1
子位復經,1
子位嬉戲,1
子位及南,1
子今時往,1
子今時宜,1
子今可速,1
子乳自盈,1
子之前一,1
子之位至,1
子一時出,1
嬉戲快樂,1
嬉戲已亦,1
媾夫婦事,1
婦持以四,1
婦事其婦,1
娛樂經六,1
娛樂由是,1
娛樂爾時,1
娛樂已憇,1
娛樂之時,1
娑羅樹間,1
娑羅樹周,1
威神力故,1
威德者依,1
威德之相,1
威德之力,1
威力故彼,1
威力即便,1
威光音聲,1
威光是故,1
始自初居,1
妨所脩定,1
妙香順風,1
妙音聲花,1
妙音聲池,1
妙閼伽瓶,1
妙蓋雙臂,1
妙華及甘,1
妙莊嚴即,1
妙莊嚴一,1
妙花遍布,1
妙聲等池,1
妙而廣同,1
妙繒帛而,1
妙繒帛為,1
妙繒帛依,1
妙欲樂貪,1
妙樓閣不,1
妙好內赤,1
妙可觀超,1
妙可觀即,1
妙㲲衣飾,1
妙㲲衣自,1
妙㲲衣緣,1
妙㲲衣種,1
妙㲲種子,1
妙㲲所用,1
如雲聳直,1
如雲紺青,1
如金色頭,1
如車形人,1
如車之軛,1
如諸天子,1
如細㲲亦,1
如皰而軟,1
如父愛子,1
如法儀此,1
如汝向說,1
如毛端量,1
如次設座,1
如是造作,1
如是第三,1
如是種貪,1
如是有眾,1
如是事復,1
如星象及,1
如應能覺,1
如妙蓋雙,1
如壯士屈,1
如士夫䏶,1
如半月人,1
如其第一,1
如其所說,1
如來聖弟,1
如來為帝,1
如來所雖,1
如來巡行,1
如來入城,1
如乳池之,1
好鬪戰由,1
好是為第,1
好內赤外,1
好上布如,1
女須其衣,1
女隨所思,1
女等種種,1
女等皆以,1
女等悉麤,1
女等彼諸,1
女神通威,1
女眷屬見,1
女思其衣,1
女寶前白,1
女依世法,1
奔馳于今,1
奔詣須彌,1
奔詣瞻仰,1
奔往何及,1
奉象王前,1
奉獻以佛,1
奉於夫其,1
奉命於仙,1
奉以華菓,1
奉世尊時,1
奉上悅意,1
奇妙莊嚴,1
失還復墮,1
失減沒神,1
夫相莊嚴,1
夫婦事其,1
夫受已持,1
夫其夫受,1
夫䏶藕味,1
太子願速,1
太子速來,1
太子言我,1
太子由是,1
太子有一,1
太子授王,1
太子授灌,1
太子授其,1
太子所謂,1
太子所白,1
太子從頂,1
太子宜往,1
太子在童,1
太子即自,1
太子位復,1
太子位及,1
太子今可,1
太子之前,1
太子一時,1
天鬪戰龍,1
天雨金錢,1
天降殊妙,1
天退敗即,1
天起念欲,1
天若阿修,1
天色相是,1
天第一守,1
天眾隨所,1
天眾言仁,1
天眾見是,1
天眾若見,1
天眾與阿,1
天眾而共,1
天眾游行,1
天眾游戲,1
天眾持閼,1
天眾思出,1
天眾嬉戲,1
天眾如次,1
天眾周行,1
天眾五欲,1
天界亦為,1
天男及諸,1
天王常憍,1
天王即詣,1
天王互相,1
天王乃與,1
天為一晝,1
天波利質,1
天歷諸分,1
天有大象,1
天持鬘天,1
天所有善,1
天所居之,1
天戰時兵,1
天我已統,1
天常驕天,1
天帝釋居,1
天帝釋分,1
天已出于,1
天宮扃鐍,1
天子群鳥,1
天子眾若,1
天子眾夏,1
天子眾作,1
天子眾以,1
天子眾乘,1
天子無別,1
天子此等,1
天子後或,1
天子宜往,1
天妙繒帛,1
天如是又,1
天女隨所,1
天女等種,1
天女等皆,1
天女等悉,1
天女等彼,1
天女神通,1
天城西南,1
天城東北,1
天四守護,1
天四大王,1
天同為守,1
天又有象,1
天又復大,1
天入帝釋,1
天佛言大,1
天人相與,1
天人中勝,1
天五守護,1
天二守護,1
天乃現三,1
天主阿脩,1
天主言此,1
天主處于,1
天主若分,1
天主與諸,1
天主聞是,1
天主答言,1
天主汝今,1
天主所彼,1
天主所具,1
天主念譬,1
天主安處,1
天主大王,1
天主即起,1
天主分于,1
天主其頂,1
天主共處,1
天主佛言,1
天主今時,1
天主乘御,1
天中種子,1
天中有善,1
天中守衛,1
天中妙欲,1
天中千年,1
天中出一,1
天中五護,1
天中主由,1
天不雨金,1
天上人間,1
天三守護,1
大象王名,1
大臣詣太,1
大福德威,1
大王臨謝,1
大王而彼,1
大王統四,1
大王福威,1
大王當知,1
大王此劫,1
大王是時,1
大王忽生,1
大王復白,1
大王得壽,1
大王彼商,1
大王威德,1
大王天居,1
大王天同,1
大王其頂,1
大王其有,1
大王其上,1
大王來詣,1
大王且止,1
大海奔詣,1
大海中此,1
大洲為最,1
大洲最極,1
大池沼名,1
大果報具,1
大悲攝受,1
大復次彼,1
大小身相,1
大子應授,1
大娑羅樹,1
大威德者,1
大威光是,1
大如車之,1
大天王止,1
大天王所,1
大天王即,1
大天王互,1
大因圓滿,1
大名稱有,1
大名稱於,1
大勝福有,1
大僊我所,1
大仁王非,1
大丈夫相,1
夜而為一,1
夜叉身被,1
夜叉神名,1
夜三十晝,1
多諸魔障,1
多諸飛鳥,1
多聞所居,1
多聞天王,1
多有法儀,1
多智者如,1
多於五欲,1
多哩龍王,1
多人斷除,1
外隨其所,1
外王纔念,1
外王乃惟,1
外如車形,1
外如半月,1
外七重金,1
壽量者人,1
壽量以彼,1
壽經劫護,1
壽無量歲,1
壽命隨減,1
壽命長久,1
壽命神力,1
壯士屈伸,1
士屈伸臂,1
士夫䏶藕,1
士具大福,1
墮疾惱所,1
墮於贍部,1
墮地餘豆,1
墮地者後,1
墮地故但,1
墮地得置,1
增長所居,1
增長天王,1
增長其城,1
增減其頂,1
增上佛大,1
境金寶雖,1
境臣佐奉,1
境何貪愛,1
境中覺了,1
境中不能,1
報應能至,1
報應為天,1
報應於四,1
報具大名,1
堅首天持,1
堅首天居,1
堅首天亦,1
堅謂此園,1
堅縱廣正,1
堅故又此,1
堅地縱廣,1
堅園復次,1
堅園南二,1
堅園以自,1
堅園中有,1
堅固甲冑,1
堂長三百,1
堂道路回,1
堂處于半,1
堂其門崇,1
堂側有七,1
堂以頗胝,1
堂中有最,1
執持器仗,1
執持利器,1
城高一由,1
城邑聚落,1
城西南有,1
城西二十,1
城號阿拏,1
城至一一,1
城東北有,1
城東二十,1
城有一千,1
城彼一一,1
城南二十,1
城北二十,1
城其城縱,1
城亦號持,1
城亦號增,1
城乞食時,1
城之上一,1
城中有青,1
城中地有,1
城中地又,1
城中周匝,1
城中作灌,1
城一時如,1
垂覆第二,1
垂覆第七,1
垂覆第一,1
坐豈不快,1
坐時頂生,1
坐一面白,1
地香風時,1
地餘豆亦,1
地而來聚,1
地者後感,1
地種種嚴,1
地白色見,1
地白色不,1
地白禰舞,1
地清淨嚴,1
地樓閣梯,1
地時彼商,1
地故但統,1
地復有種,1
地得置鉢,1
地徐進咸,1
地布金沙,1
地嚴飾布,1
地又復殊,1
在隨應福,1
在舍衛國,1
在童子位,1
在汝等往,1
在我宜從,1
在太子位,1
在天子今,1
在又復雜,1
圓滿所求,1
圓滿人民,1
圓如士夫,1
園西二十,1
園苑身相,1
園苑謂御,1
園苑者愛,1
園苑時其,1
園皆以神,1
園東二十,1
園時憍薩,1
園復次麤,1
園復次雜,1
園復次歡,1
園復次寶,1
園名麤堅,1
園名雜種,1
園名歡喜,1
園名寶車,1
園南二十,1
園北二十,1
園以自神,1
圍遶而住,1
圍繞而住,1
圍繞宮中,1
圍繞其善,1
國祇樹給,1
國所居宮,1
國天王與,1
國其城縱,1
國中與一,1
國中一切,1
固甲冑金,1
固安居我,1
固安居快,1
困近死邊,1
因緣汝當,1
因緣力之,1
因故於自,1
因微尠佛,1
因彼於欲,1
因圓滿所,1
因中修何,1
回環清淨,1
回環於道,1
四頂生大,1
四面各廣,1
四豆入於,1
四角凡有,1
四行樹十,1
四粒入于,1
四種蘇陀,1
四種神力,1
四種甘美,1
四種女牆,1
四種堅固,1
四磔手第,1
四梵行復,1
四梯陛亦,1
四枝北出,1
四月中與,1
四月中游,1
四月中五,1
四方面東,1
四方人民,1
四愛樂神,1
四峯彼東,1
四層高一,1
四層級其,1
四層級上,1
四層彼有,1
四層傍出,1
四寶成彼,1
四寶成及,1
四大洲為,1
四大洲最,1
四千由旬,1
四兵詣帝,1
四兵被以,1
四兵眾被,1
四兵所謂,1
四兵悉被,1
四兵力來,1
囉迦惹覩,1
囉迦山其,1
囉山其山,1
囉嚩拏守,1
嚴麗清淨,1
嚴麗池水,1
嚴麗四寶,1
嚴飾布以,1
嚴金沙布,1
嚴甲冑執,1
嚴狀如星,1
嚴樹禰舞,1
嚴故又有,1
嚴好上布,1
嚴執持四,1
嚴執持器,1
嚴城中周,1
嚴地縱廣,1
嚴四兵眾,1
嚴即起最,1
嚴具悉無,1
嚴其身童,1
嚴以四兵,1
嚴一一梯,1
嚩拏守衛,1
嚩帝其城,1
噪驚禪定,1
噪喧煩妨,1
器出阿脩,1
器仗謂弓,1
器仗與阿,1
器仗將與,1
噉味全食,1
喧煩妨所,1
喜謂此園,1
喜縱廣正,1
喜爾時國,1
喜樂心如,1
喜快樂以,1
喜彼諸天,1
喜夏四月,1
喜地縱廣,1
喜園復次,1
喜園北二,1
喜園中有,1
善覺若思,1
善見山其,1
善見城西,1
善見城東,1
善見城有,1
善見城南,1
善見城北,1
善見城其,1
善法堂長,1
善法堂道,1
善法堂處,1
善法堂其,1
善法堂側,1
善法堂以,1
善法堂中,1
善根福力,1
善根以彼,1
善學佛言,1
善利城中,1
善作意今,1
善住身相,1
善住七重,1
問近臣言,1
問諸侍臣,1
問言頂生,1
問言汝等,1
問臣佐言,1
問時頂生,1
問時汝應,1
問導翼夜,1
問夜叉神,1
商主見是,1
商主者即,1
商主於毘,1
商主名曰,1
唯王目瞬,1
唯佛如來,1
唧隣那龍,1
哩龍王母,1
哉是時迦,1
哉天子宜,1
哉其王纔,1
哉佛言大,1
哉今時願,1
哉世間貪,1
咸詣頂生,1
咸聚門側,1
命隨減少,1
命長久住,1
命終而世,1
命終復次,1
命神力又,1
命王言我,1
命於仙人,1
命我同坐,1
命往須彌,1
命太子今,1
命即遣使,1
命其同坐,1
呼頂生者,1
呼為我養,1
呼命太子,1
味最上其,1
味全食銷,1
呪鷺𪆗群,1
呪折其羽,1
呪句呪鷺,1
呪力能加,1
周行三十,1
周匝皆有,1
周匝於地,1
周匝圍繞,1
周匝十千,1
周匝九百,1
周匝三百,1
周匝三十,1
告御者曰,1
告三十三,1
向說兼汝,1
向而住第,1
向而住如,1
向者呪力,1
向者五百,1
向亦然為,1
名麤堅縱,1
名麤堅園,1
名頂生由,1
名雜種縱,1
名雜種園,1
名稱有大,1
名稱於一,1
名稱我等,1
名稱我亦,1
名禰舞迦,1
名為麤堅,1
名為雜種,1
名為歡喜,1
名為寶車,1
名滿陀吉,1
名波利質,1
名歡喜縱,1
名歡喜園,1
名曰醜面,1
名曰牛貨,1
名曰持國,1
名曰廣目,1
名曰廣作,1
名曰多聞,1
名曰增長,1
名曰勝身,1
名曰俱盧,1
名愛囉嚩,1
名布沙陀,1
名寶車縱,1
名寶車園,1
名呼為我,1
同牛王領,1
同為守護,1
同彼天眾,1
同坐豈不,1
同坐時頂,1
同力而共,1
吉儞縱廣,1
吉儞池沼,1
合於王城,1
合度隨所,1
各隨意共,1
各發起人,1
各深廣一,1
各有五百,1
各手持弓,1
各廣八萬,1
各對敵及,1
各各隨意,1
各各發起,1
各各深廣,1
各各手持,1
各列于外,1
各八萬由,1
各作是言,1
可速來授,1
可觀身如,1
可觀超人,1
可觀若善,1
可觀有百,1
可觀我有,1
可觀彼中,1
可觀又彼,1
可觀即問,1
可觀其善,1
可成㲲衣,1
可徐徐駕,1
句呪鷺𪆗,1
叚王言我,1
受福果其,1
受用皆悉,1
受用嬉戲,1
受故得大,1
受已持是,1
受命即遣,1
取藕牙滌,1
取綿紡線,1
取綿可成,1
取王今往,1
取汝等往,1
取彼妙線,1
取以藕牙,1
取之故知,1
及諸天女,1
及莊嚴具,1
及甘美飲,1
及為震警,1
及根亦悉,1
及有七重,1
及有七寶,1
及時諸臣,1
及於他世,1
及四寶臺,1
及南贍部,1
及半月相,1
及勝力兵,1
叉身被甲,1
叉神名禰,1
叉囉迦惹,1
又須彌山,1
又雨金錢,1
又見骨砧,1
又見迦迦,1
又見芳盛,1
又見惹羅,1
又見尸蘭,1
又見叉囉,1
又至此北,1
又能護持,1
又有青黃,1
又有象王,1
又有寶車,1
又於須彌,1
又於宮中,1
又於七金,1
又念帝釋,1
又復雜飾,1
又復眾人,1
又復王者,1
又復法爾,1
又復殊麗,1
又復愛囉,1
又復大王,1
又復前進,1
又復來此,1
又彼象王,1
又彼洲人,1
又彼城中,1
又山四角,1
又如細㲲,1
又合於王,1
又作是說,1
又以何緣,1
又一一門,1
去第四層,1
去第二層,1
去第三層,1
去我統天,1
去天上人,1
去佛言大,1
去久遠劫,1
厭足是中,1
厭足心智,1
厭足後趣,1
厭足將謝,1
厭猶子戀,1
即頂生王,1
即遣使人,1
即運神力,1
即起最上,1
即變其華,1
即詣帝釋,1
即舉雙手,1
即自知時,1
即自惟忖,1
即知乃分,1
即有無數,1
即有七寶,1
即是三十,1
即於宮中,1
即持妙閼,1
即我身是,1
即懷怯怖,1
即彼八千,1
即問禰舞,1
即問夜叉,1
即各對敵,1
即勅諸臣,1
即到須彌,1
即到西牛,1
即到東勝,1
即入天宮,1
即便減失,1
即以呪句,1
即以伽陀,1
即三俱胝,1
南面瑠璃,1
南門詣麤,1
南有大天,1
南有善法,1
南外大海,1
南出五十,1
半黃金所,1
半頗胝迦,1
半闊半由,1
半金剛手,1
半皆悉清,1
半由旬皆,1
半瑠璃所,1
半有八千,1
半月相又,1
半月人民,1
半座若帝,1
半座是時,1
半座命我,1
半座命其,1
半座具如,1
半嚴麗清,1
半又彼象,1
半努鉢羅,1
半亦悉清,1
千象中最,1
千諸小丘,1
千池沼而,1
千年校計,1
千年是彼,1
千人眾聞,1
千五百由,1
千之眾聞,1
千一門其,1
十磔手量,1
十由旬近,1
十由旬色,1
十由旬殊,1
十由旬枝,1
十由旬徑,1
十由旬彼,1
十由旬其,1
十由旬中,1
十由旬一,1
十晝夜而,1
十四磔手,1
十千由旬,1
十六柱及,1
十二萬由,1
十二磔手,1
十二相殊,1
十二由旬,1
十二月乃,1
十二大丈,1
十三磔手,1
十三天起,1
十三天若,1
十三天第,1
十三天為,1
十三天波,1
十三天歷,1
十三天有,1
十三天我,1
十三天已,1
十三天如,1
十三天四,1
十三天入,1
十三天佛,1
十三天五,1
十三天二,1
十三天乃,1
十三天三,1
十七類種,1
十一磔手,1
匝皆有稠,1
匝於地復,1
匝圍繞其,1
匝十千由,1
匝九百由,1
匝三百由,1
匝三十二,1
北面黃金,1
北遙見眾,1
北有樹名,1
北有大天,1
北出五十,1
化眾生次,1
化之力攝,1
勤力疾無,1
勝龍王退,1
勝邪臣佐,1
勝過阿脩,1
勝身洲而,1
勝身洲治,1
勝身洲我,1
勝身洲大,1
勝身其內,1
勝賢座純,1
勝賢座帝,1
勝豈不快,1
勝福有大,1
勝相希有,1
勝異如是,1
勝王輙思,1
勝此三十,1
勝欲隨應,1
勝果如是,1
勝果又善,1
勝我等不,1
勝彼二守,1
勝妙好內,1
勝四守護,1
勝力者快,1
勝五守護,1
勝主後詣,1
勝三守護,1
勇猛正士,1
勇力疆勝,1
勇力爾時,1
勅遣彼等,1
勅諸臣佐,1
勅時諸仙,1
劫護持世,1
劫初時人,1
劫事我念,1
劫之中求,1
努鉢羅輸,1
加時頂生,1
加復羸困,1
加天主今,1
力齊等無,1
力鬪敵五,1
力還復退,1
力退敗即,1
力追師子,1
力能加時,1
力而共戰,1
力者快哉,1
力疾無瘳,1
力疆勝過,1
力王言如,1
力無能敵,1
力故證五,1
力故彼三,1
力故即變,1
力攝自本,1
力所應修,1
力心生適,1
力康疆飲,1
力天主答,1
力即便減,1
力出現三,1
力兵眾舉,1
力兵眾等,1
力兵眾上,1
力來求戰,1
力何等為,1
力何故今,1
力今於此,1
力之使然,1
劒鏘刀從,1
前驅時王,1
前進見須,1
前進為諸,1
前進時主,1
前進其須,1
前進主兵,1
前詣王所,1
前見白雲,1
前見樹林,1
前至持鬘,1
前至常驕,1
前至堅首,1
前至四大,1
前而供飼,1
前白王言,1
前白佛言,1
前爾時四,1
前有白雲,1
前有樹林,1
前時持鬘,1
前時常驕,1
前時堅首,1
前後時善,1
前後又復,1
前一切覩,1
到須彌山,1
到西牛貨,1
到東勝身,1
到已頭面,1
到已白言,1
利益於後,1
利益安樂,1
利城中街,1
利器出阿,1
別有方處,1
別方處為,1
別唯王目,1
初見人間,1
初至儞民,1
初時人壽,1
初居童子,1
列眾娑羅,1
列梯陛殊,1
列娑羅樹,1
列回環於,1
列于外王,1
切覩者怪,1
切處所作,1
切所須今,1
切所須乃,1
切增上佛,1
切其身加,1
切人眾見,1
切人民隨,1
切人民無,1
分其半座,1
分位於其,1
分于半座,1
分上下皆,1
刀從自宮,1
出高聳虛,1
出阿脩羅,1
出行適觀,1
出行初見,1
出虛空踰,1
出眾山此,1
出現所謂,1
出現三十,1
出游賞諸,1
出游觀園,1
出求與三,1
出水入水,1
出於王宮,1
出寥廓其,1
出家脩四,1
出四千由,1
出兵眾勇,1
出八千由,1
出于南門,1
出二千由,1
出世號毘,1
出世號一,1
出一萬六,1
出一一城,1
凡有四峯,1
冷不熱時,1
冬四月中,1
冠是等所,1
冠一切所,1
冑而作守,1
冑執持四,1
冑執持利,1
兼汝等力,1
兼我等爾,1
具陳上事,1
具足獨具,1
具足有三,1
具足是七,1
具足少病,1
具足七寶,1
具悉無有,1
具宣王勅,1
具如是事,1
具天色相,1
具大名稱,1
具大勝福,1
具人中四,1
其髮自斷,1
其髮悉驅,1
其食時頂,1
其食時王,1
其須彌山,1
其阿脩羅,1
其間須彌,1
其間遙見,1
其間五欲,1
其門崇麗,1
其長者子,1
其身童子,1
其身加復,1
其衣時王,1
其衣大王,1
其藕𦟛圓,1
其華大若,1
其聲阿脩,1
其羽是時,1
其羽循地,1
其第四層,1
其第二層,1
其第三層,1
其第一行,1
其第一層,1
其真金與,1
其相圓滿,1
其相四方,1
其田植諸,1
其甘如乳,1
其王頂上,1
其王遙見,1
其王聞已,1
其王纔起,1
其王即勅,1
其王初至,1
其王出行,1
其灌頂作,1
其池內恣,1
其正法教,1
其樹高一,1
其樹盤根,1
其林中有,1
其有智者,1
其有一豆,1
其所說當,1
其所問言,1
其所取王,1
其所取汝,1
其所作善,1
其愛囉嚩,1
其後自然,1
其後彼阿,1
其座大小,1
其底渠水,1
其帝釋天,1
其密如雲,1
其容緩人,1
其婦持以,1
其夫受已,1
其地香風,1
其地清淨,1
其地嚴飾,1
其四面復,1
其善法堂,1
其善住象,1
其善住樹,1
其同坐時,1
其半座具,1
其前後時,1
其前後又,1
其兵力天,1
其人中王,1
其五欲境,1
其事因緣,1
其中間總,1
其中道路,1
其中路見,1
其中西南,1
其中西北,1
其中東北,1
其中復次,1
其中布以,1
其中圍遶,1
其中又須,1
其中出妙,1
其中優鉢,1
其上餘諸,1
其上即是,1
其一一門,1
兵馬兵車,1
兵車兵步,1
兵詣帝釋,1
兵被以甲,1
兵而被四,1
兵神謂仙,1
兵眾遮止,1
兵眾被以,1
兵眾舉身,1
兵眾等持,1
兵眾王乃,1
兵眾孰為,1
兵眾勇力,1
兵眾不令,1
兵眾上昇,1
兵步兵而,1
兵所謂象,1
兵悉被四,1
兵已復整,1
兵力齊等,1
兵力退敗,1
兵力天主,1
兵力來求,1
共處其座,1
共戰彼阿,1
共嬉戲已,1
共三百由,1
六行樹八,1
六萬宮女,1
六百萬歲,1
六牙若彼,1
六牙其善,1
六次第垂,1
六柱及有,1
六千由旬,1
八角柱瑠,1
八磔手量,1
八千象中,1
八千諸小,1
八千由旬,1
八千池沼,1
八十由旬,1
全食銷無,1
內恣娛樂,1
內向亦然,1
內取以藕,1
內以奉世,1
入餘諸侍,1
入自宮時,1
入自宮扃,1
入池內取,1
入水各八,1
入於鉢中,1
入彼池沼,1
入彼池中,1
入帝釋宮,1
入宮中王,1
入天宮扃,1
入城乞食,1
入于鉢中,1
兜羅緜又,1
光音聲語,1
光是故大,1
光明照八,1
先入池內,1
充滿其中,1
充滿亦有,1
儞縱廣正,1
儞池沼或,1
儞民達囉,1
儀謂應施,1
儀殊妙可,1
儀此世及,1
儀媾夫婦,1
僊我所奉,1
備禮法又,1
傍生之類,1
傍有八角,1
傍列梯陛,1
傍出四千,1
傍出八千,1
傍出二千,1
傍出一萬,1
側近臣答,1
側棲止林,1
側有七流,1
側復有種,1
側向者五,1
側其王遙,1
假使廣積,1
假人間耕,1
假人間植,1
假人間如,1
假人間㲲,1
俱詣帝釋,1
俱胝六百,1
俱盧洲統,1
俱盧洲治,1
俱盧洲我,1
俱盧洲復,1
俱盧洲剎,1
俱盧洲具,1
俱盧內外,1
修諸施行,1
修行者願,1
修羅來鬪,1
修淨行者,1
修布施行,1
修何行業,1
信樂下車,1
便減失還,1
侯前驅時,1
依灌頂法,1
依次而入,1
依時所有,1
依世法儀,1
供飼之象,1
侍臣言此,1
侍臣奉以,1
侍從各列,1
侍大臣詣,1
來鬪戰時,1
來詣佛所,1
來至天主,1
來聚於王,1
來聖弟子,1
來發是問,1
來發問言,1
來為帝釋,1
來求戰天,1
來此諸龍,1
來此為我,1
來此求戰,1
來此授王,1
來此即舉,1
來時醜面,1
來所雖以,1
來巡行乞,1
來奔詣瞻,1
來入城乞,1
使諸人輩,1
使然故爾,1
使廣積其,1
使屆中途,1
使其容緩,1
使人詣太,1
使人接踵,1
使一錢墮,1
使一切人,1
作諸福行,1
作諸善利,1
作見於如,1
作自有天,1
作灌頂事,1
作是說諸,1
作是言我,1
作是言已,1
作是白言,1
作是念言,1
作是念時,1
作意今為,1
作守衛又,1
作善根福,1
作不成今,1
佛所種是,1
佛所到已,1
佛如來聖,1
佛大僊我,1
佛以其正,1
佛世尊隨,1
佛世尊由,1
佛世尊威,1
佛世尊三,1
佛世尊一,1
何貪愛貪,1
何言說當,1
何行業而,1
何行施作,1
何能備禮,1
何緣於四,1
何答王謂,1
何等眾莊,1
何等為四,1
何用人間,1
何為最上,1
何故此鷺,1
何故於眾,1
何故地白,1
何故今時,1
何及時諸,1
何人遮止,1
何人能盡,1
何人振弦,1
佐言今此,1
佐答言王,1
佐眾議一,1
佐復遣使,1
佐奉命於,1
佐受命即,1
佐人民及,1
佐之中有,1
住身相可,1
住象王至,1
住象王知,1
住象王於,1
住象王所,1
住象王威,1
住象王夏,1
住象王冬,1
住若天退,1
住第二第,1
住樹王盤,1
住樹王枝,1
住時阿脩,1
住於水際,1
住復次三,1
住如其第,1
住壽經劫,1
住其中東,1
住其中又,1
住乃至詣,1
住世間總,1
住七重行,1
位至太子,1
位於其中,1
位必有天,1
位復經六,1
位彼當來,1
位嬉戲娛,1
位及南贍,1
位又於七,1
位即有七,1
位其有一,1
位乃能至,1
位一切所,1
佉禰囉迦,1
但統人間,1
伽陀發誓,1
伽陀曰苦,1
伽陀曰極,1
伽陀曰以,1
伽缾前起,1
伽瓶前起,1
伸臂頃於,1
伏而住若,1
伏而住復,1
伏應善學,1
伏他軍若,1
伏他軍彼,1
伏他軍又,1
伊羅鉢怛,1
仰致問時,1
仰無厭猶,1
以食之王,1
以食之汝,1
以頗胝迦,1
以雜種類,1
以金沙觸,1
以藕牙浣,1
以華菓根,1
以自神力,1
以純金所,1
以精進力,1
以神通變,1
以神通威,1
以神通之,1
以神力出,1
以眾寶所,1
以甲冑金,1
以甲冑執,1
以牛頭旃,1
以求鬪戰,1
以此廣大,1
以梁棟而,1
以梁棟又,1
以是因故,1
以彼千年,1
以彼世尊,1
以少物施,1
以如是種,1
以奉世尊,1
以四寶所,1
以四兵力,1
以呪句呪,1
以其正法,1
以佛世尊,1
以何緣於,1
以伽陀發,1
令為我導,1
令我盤桓,1
令前進主,1
仙眾遮止,1
仙眾速離,1
仙眾言修,1
仙眾是修,1
仙眾於諸,1
仙眾即起,1
仙眾其髮,1
仙眾以精,1
仙尊所愛,1
仙人所具,1
仙人恚怒,1
仙人忿恚,1
仙人名曰,1
仙人何故,1
仗謂弓劒,1
仗與阿脩,1
仗將與阿,1
他軍若我,1
他軍彼時,1
他軍又於,1
他世中由,1
今還來至,1
今為汝說,1
今此頂生,1
今此方處,1
今此太子,1
今此大王,1
今此兵眾,1
今正是時,1
今時願施,1
今時願我,1
今時往彼,1
今時宜施,1
今時天不,1
今於此間,1
今斷其髮,1
今應自至,1
今悉驅令,1
今得勝王,1
今宜應往,1
今宜勅遣,1
今可速來,1
今又至此,1
今何用人,1
今亦應處,1
今且置戰,1
仁者駕車,1
仁等當知,1
仁等今時,1
仁王非汝,1
人間繒帛,1
人間百年,1
人間王具,1
人間植㲲,1
人間所有,1
人間所宜,1
人間我為,1
人間如是,1
人間即三,1
人間不為,1
人間㲲衣,1
人遮止兵,1
人近侍大,1
人輩捨家,1
人詣太子,1
人能盡於,1
人能生厭,1
人耕耨其,1
人紡㲲衣,1
人眾言天,1
人眾見者,1
人眾聞所,1
人眾以如,1
人相與諸,1
人王天人,1
人獲觀瞻,1
人狀貌具,1
人無我繫,1
人民隨所,1
人民肆里,1
人民生喜,1
人民無數,1
人民及勝,1
人次第織,1
人棲止脩,1
人棲止其,1
人斷除欲,1
人故復說,1
人接踵而,1
人振弦之,1
人所愛樂,1
人所具宣,1
人恚怒呪,1
人忿恚而,1
人布設機,1
人少能於,1
人多於五,1
人壽無量,1
人告御者,1
人名曰醜,1
人取綿紡,1
人來發是,1
人來發問,1
人何故於,1
人乎即我,1
人中王者,1
人中四種,1
人中勝豈,1
亭臺彼諸,1
亦頗胝迦,1
亦金所成,1
亦還流散,1
亦號持國,1
亦號廣目,1
亦號廣嚴,1
亦號增長,1
亦然為其,1
亦無痛惱,1
亦為人王,1
亦有妙花,1
亦於其中,1
亦整四兵,1
亦應處是,1
亦悉清淨,1
亦悉次第,1
亦悉廣大,1
亦取藕牙,1
亦十二月,1
亦不應與,1
五護兵已,1
五行樹九,1
五神通彼,1
五神通定,1
五百青衣,1
五欲不生,1
互相議曰,1
云頂生大,1
云何行施,1
云何答王,1
于鉢中一,1
于滿度摩,1
于梵世佛,1
于座上彼,1
于外王乃,1
于地時彼,1
于南門詣,1
于半座若,1
于半座是,1
于今還來,1
二行樹如,1
二行樹十,1
二萬由旬,1
二色相神,1
二第三乃,1
二磔手第,1
二相殊妙,1
二由旬種,1
二枝南出,1
二月乃成,1
二層高一,1
二層級詣,1
二層彼有,1
二層傍出,1
二大丈夫,1
二千由旬,1
二千五百,1
二十七類,1
事統輪王,1
事汝等今,1
事業隨所,1
事業其王,1
事時帝釋,1
事是故太,1
事我欲與,1
事我念於,1
事復於五,1
事已白帝,1
事已乃起,1
事天子今,1
事因緣汝,1
事其婦持,1
了知足後,1
了知壽命,1
了乃至天,1
了不生厭,1
乳自盈流,1
乳池之四,1
乞食時有,1
乞食勝相,1
九磔手量,1
九百由旬,1
乘馭遊戲,1
乘載天眾,1
乘車而歸,1
乘御象王,1
乘御時善,1
乎即我身,1
之類非我,1
之較其兵,1
之軛葉妙,1
之象王食,1
之處隨棲,1
之處隣近,1
之處有一,1
之處彼有,1
之聲知者,1
之聲時阿,1
之者王纔,1
之福力今,1
之眾聞王,1
之相同彼,1
之王今往,1
之汝等往,1
之東二十,1
之曰我謝,1
之時所有,1
之時其阿,1
之故知汝,1
之所或起,1
之所往彼,1
之四面復,1
之南二十,1
之力攝自,1
之前一切,1
之使然故,1
之位至太,1
之中求阿,1
之中有耆,1
之上一一,1
久遠因中,1
久遠劫事,1
久聞其人,1
久又見骨,1
久又見迦,1
久又見芳,1
久又見惹,1
久又見尸,1
久又見叉,1
久住世間,1
乃起思念,1
乃與水居,1
乃至詣彼,1
乃至第六,1
乃至第七,1
乃至後時,1
乃至天中,1
乃至城邑,1
乃至其後,1
乃至不使,1
乃能至于,1
乃現三十,1
乃有呼頂,1
乃成一年,1
乃惟忖我,1
乃從大海,1
乃問近臣,1
乃問諸侍,1
乃問導翼,1
乃分半座,1
乃入宮中,1
乃以神力,1
主阿脩羅,1
主言此大,1
主見是相,1
主處于座,1
主若分半,1
主與諸天,1
主聞是語,1
主者即頂,1
主答言隨,1
主由墮地,1
主汝今且,1
主於毘婆,1
主所彼眾,1
主所具陳,1
主念譬如,1
主後詣三,1
主安處其,1
主大王彼,1
主名曰廣,1
主即起是,1
主分于半,1
主其頂生,1
主兵神謂,1
主共處其,1
主佛言大,1
主今時願,1
主乘御象,1
中間總經,1
中途王身,1
中路見彼,1
中起心過,1
中調弓振,1
中覺了知,1
中西南峯,1
中西北峯,1
中與自眷,1
中與一童,1
中自然雨,1
中種子生,1
中由脩福,1
中王者名,1
中王有六,1
中漸復前,1
中游止其,1
中求阿耨,1
中此贍部,1
中樂少苦,1
中枝上出,1
中東北峯,1
中本居宮,1
中有耆年,1
中有牛貨,1
中有最勝,1
中有四種,1
中有善見,1
中有勝身,1
中有俱盧,1
中有五百,1
中最上首,1
中於彼高,1
中授王灌,1
中或飄或,1
中心無悲,1
中復次大,1
中後感報,1
中後必報,1
中布以純,1
中守衛園,1
中娛樂之,1
中妙欲樂,1
中妙㲲衣,1
中妙㲲種,1
中妙㲲所,1
中天雨金,1
中地又復,1
中圍遶而,1
中四種神,1
中周匝皆,1
中各各隨,1
中又須彌,1
中又雨金,1
中去第四,1
中去第二,1
中去第三,1
中千年是,1
中勝豈不,1
中到已白,1
中出一一,1
中修何行,1
中作灌頂,1
中何為最,1
中五護破,1
中五欲娛,1
中了知壽,1
中主由墮,1
中不能覺,1
中一粒旋,1
中一切人,1
中一仙人,1
丘阜亦金,1
世間貪欲,1
世間總經,1
世間力無,1
世間人少,1
世間人多,1
世號毘婆,1
世號一切,1
世法儀媾,1
世時說伽,1
世時有何,1
世所憂智,1
世後或有,1
世尊隨力,1
世尊足退,1
世尊由心,1
世尊時豆,1
世尊是時,1
世尊是佛,1
世尊往昔,1
世尊威神,1
世尊大悲,1
世尊世尊,1
世尊三十,1
世尊一時,1
世及於他,1
世又經六,1
世去我統,1
世去天上,1
世去佛言,1
世佛言大,1
世中由脩,1
且置戰事,1
且止過去,1
不雨金滿,1
不進邪時,1
不解脫何,1
不脩福行,1
不能覺了,1
不禰舞迦,1
不相觸礙,1
不熱時序,1
不為天主,1
不成今此,1
不應與相,1
不快哉是,1
不快哉其,1
不快哉佛,1
不墮地得,1
不加天主,1
不冷不熱,1
不使一錢,1
下車肅恭,1
下踞金所,1
下皆悉具,1
下有雜飾,1
上首者前,1
上首者先,1
上餘諸天,1
上道佛言,1
上起至于,1
上色相端,1
上白雲高,1
上生應名,1
上王言今,1
上清淨信,1
上樹林蓊,1
上有重閣,1
上智然於,1
上昇空中,1
上悅意華,1
上忽爾肉,1
上彼三十,1
上布如毛,1
上容儀殊,1
上妙㲲衣,1
上即是三,1
上出高聳,1
上其甘如,1
上佛大僊,1
上人間我,1
上事時帝,1
上主兵神,1
上下皆悉,1
上三十三,1
上一一復,1
三行樹十,1
三菩提多,1
三磔手第,1
三百五十,1
三由旬半,1
三無病神,1
三枝西出,1
三層高一,1
三層級詣,1
三層彼有,1
三層傍出,1
三天起念,1
三天若阿,1
三天第一,1
三天眾言,1
三天眾若,1
三天眾與,1
三天眾而,1
三天為一,1
三天波利,1
三天歷諸,1
三天有大,1
三天所有,1
三天所居,1
三天我已,1
三天已出,1
三天如是,1
三天四守,1
三天又有,1
三天又復,1
三天入帝,1
三天佛言,1
三天五守,1
三天二守,1
三天乃現,1
三天中有,1
三天中守,1
三天中出,1
三天三守,1
三十晝夜,1
三十二萬,1
三十二相,1
三十二大,1
三俱胝六,1
丈夫相莊,1
七類種子,1
七金山住,1
七重金山,1
七重道路,1
七重城彼,1
七行樹枝,1
七行樹七,1
七磔手量,1
七渠內復,1
七流渠各,1
七日爾時,1
七日無一,1
七日我又,1
七日復至,1
七日佛言,1
七日乃至,1
七寶隨時,1
七寶所謂,1
七寶及有,1
七寶具足,1
七內向亦,1
一高阜縱,1
一面白佛,1
一門長二,1
一門金銀,1
一門各有,1
一門其一,1
一錢墮於,1
一金錢墮,1
一豆若不,1
一豆擊鉢,1
一行樹還,1
一行樹第,1
一行樹盤,1
一行樹內,1
一萬六千,1
一粒旋轉,1
一童子最,1
一童女依,1
一磔手第,1
一百五十,1
一由旬量,1
一樹枝出,1
一梯陛有,1
一枝東出,1
一月亦十,1
一晝夜三,1
一時如來,1
一時在舍,1
一時出於,1
一念中起,1
一復有四,1
一年天中,1
一層級詣,1
一層級彼,1
一層傍出,1
一導翼夜,1
一守護者,1
一壽命神,1
一城高一,1
一城至一,1
一園皆以,1
一千一門,1
一切覩者,1
一切處所,1
一切人眾,1
一具足是,1
一仙人名,1
一人近侍,1
一一門長,1
一一門金,1
一一門各,1
一一樹枝,1
一一梯陛,1
一一復有,1
一一城高,1
一一城至,1
一一園皆,1
䏶藕味最,1
㲲衣飾纔,1
㲲衣被身,1
㲲衣自天,1
㲲衣緣自,1
㲲衣線見,1
㲲衣種子,1
㲲衣王言,1
㲲衣段見,1
㲲衣段王,1
㲲華樹種,1
㲲種子纔,1
㲲所用纔,1
㲲叚王言,1
㲲亦無痛,1
