誰不樂世,10
是誰不樂,10
如是誰不,10
假令如是,10
令如是誰,10
不樂世者,10
樂世者如,9
世者如令,9
王問其僕,7
是故名為,7
於是太子,7
問其僕太,7
其僕太子,7
八萬四千,6
即說偈言,5
其僕答言,5
迦維羅衛,4
能仁菩薩,4
無畏也佛,4
梵摩眾聖,4
有一臣言,4
於是菩薩,4
彈琴鼓樂,4
如令諸惡,4
便說偈言,4
以一其意,4
飛行皇帝,3
難提和羅,3
遙見太子,3
說偈言今,3
行化以始,3
莫能論佛,3
至梵摩眾,3
聖莫能論,3
而說頌曰,3
而說偈言,3
者如令諸,3
等五百人,3
禮太子足,3
眾聖莫能,3
當於是世,3
當得作佛,3
王勅國中,3
獨步不懼,3
汝當於是,3
此為何人,3
歡喜踊躍,3
樹下六年,3
梵志相師,3
更生如故,3
曰此為何,3
是太子即,3
明星出時,3
數年小差,3
故獨步不,3
摩眾聖莫,3
承事諸佛,3
愚惑相言,3
愍傷一切,3
悉知見十,3
年小差復,3
小差復欲,3
子問曰此,3
太子當出,3
太子太子,3
太子問言,3
太子問曰,3
太子出遊,3
國中太子,3
問曰此為,3
即召群臣,3
化以始所,3
勅國中太,3
力也佛悉,3
出七寶向,3
典寶藏臣,3
其意而起,3
六萬婇女,3
僕太子出,3
以始所知,3
事悉知見,3
之事悉知,3
中太子當,3
世之事悉,3
一切眾會,3
一其意而,3
髦󰦽貫珠,2
髦尾貫珠,2
髑髏異處,2
骨節解散,2
食王問其,2
飛鳥走獸,2
頭白齒落,2
須臾周匝,2
面弟子名,2
面四十里,2
離人如令,2
閻浮樹下,2
錫杖澡罐,2
金銀珍寶,2
釋迦文如,2
釋梵四王,2
道成號佛,2
遊王勅國,2
迴車還宮,2
迦文如來,2
轉墮生死,2
踊躍歡喜,2
赤子承事,2
變為琉璃,2
諸天龍神,2
諸佛積德,2
調達難陀,2
誰為勝者,2
訶目揵連,2
言此為何,2
解散髑髏,2
視赤子承,2
行蠕動之,2
行七步舉,2
蠕動之類,2
蚑行蠕動,2
薩即答言,2
薩便說偈,2
蓋錫杖澡,2
菩薩菩薩,2
菩薩慈心,2
菩薩即答,2
菩薩便說,2
苦痛心惱,2
苦痛假令,2
苦生老病,2
花燒香來,2
與太子決,2
至真等正,2
至于泥曰,2
自念言今,2
膖脹爛臭,2
能論佛之,2
育養眾生,2
聲聞四十,2
聞大王夫,2
聞四十里,2
老病死苦,2
老死憂悲,2
群臣太子,2
繞菩薩三,2
維羅衛國,2
精進一心,2
精神無形,2
節解散髑,2
答言難陀,2
答言調達,2
答言太子,2
答菩薩言,2
石壁皆過,2
眾生如視,2
真等正覺,2
相師一切,2
百官群臣,2
百劫當得,2
白淨母名,2
痛心惱大,2
痛假令如,2
當生三十,2
生老病死,2
生如視赤,2
王為太子,2
王歡喜踊,2
王念太子,2
王告難陀,2
王勅群臣,2
父名白淨,2
無有思想,2
無所不知,2
無憂喜想,2
無上正真,2
為佛作禮,2
灑掃燒香,2
淨母名摩,2
汝等見此,2
母名摩耶,2
死憂悲苦,2
此為何等,2
歎未曾有,2
欲度五道,2
欲出遊王,2
欲令解脫,2
樂數年小,2
梵志答言,2
梵天是故,2
案行天下,2
未曾歡樂,2
有老死憂,2
有思想假,2
有六萬婇,2
是能仁菩,2
是為佛十,2
是時菩薩,2
是復前行,2
是太子迴,2
施持戒忍,2
於是能仁,2
於是復前,2
於我無疑,2
於夢中見,2
散髑髏異,2
散花燒香,2
故名為白,2
故名為典,2
摩訶目揵,2
提和衛國,2
提和羅化,2
抱太子出,2
憂悲苦痛,2
憂思不樂,2
憂即召群,2
慈悲喜護,2
愍念眾生,2
愁憂即召,2
想假令如,2
惑相言佛,2
悲苦痛心,2
患憂思不,2
怨家如令,2
思想假令,2
思不食王,2
念言今當,2
心惱大患,2
復欲出遊,2
復前行當,2
從五百侍,2
從上來下,2
得作佛名,2
後百劫當,2
形體羸瘦,2
彈琴歌頌,2
度脫十方,2
平治道路,2
布施持戒,2
差復欲出,2
子迴車還,2
子承事諸,2
子問言此,2
子即迴車,2
始所知十,2
如視赤子,2
如滿月色,2
女當生三,2
太子迴車,2
太子答言,2
太子即迴,2
天諸婇女,2
天地大動,2
大王夫人,2
大千剎土,2
城四十里,2
地為大動,2
國城四十,2
國中人民,2
四無所畏,2
四月七日,2
四十里外,2
善覺答言,2
問言此為,2
名釋迦文,2
名白淨母,2
名為白象,2
同時俱作,2
各自異處,2
召諸群臣,2
口有六牙,2
即迴車還,2
千大千剎,2
千剎土莫,2
十八地獄,2
勇猛精進,2
劫當得作,2
力也佛知,2
剎土莫不,2
出遊王勅,2
其法云何,2
共議言今,2
六十四種,2
六十二萬,2
八十種好,2
兜術天上,2
儒童菩薩,2
偈言今我,2
侍女白言,2
作佛名釋,2
佛積德無,2
佛於我無,2
佛名釋迦,2
佛十八法,2
以是之故,2
以偈答言,2
人抱太子,2
人如令諸,2
五百侍女,2
二名常樂,2
事諸佛積,2
之白淨王,2
之患欲令,2
不食王問,2
不識下馬,2
不能得前,2
不為不淨,2
不樂數年,2
不以為歡,2
下為轉輪,2
三千大千,2
三十二相,2
三十七品,2
七肢平跱,2
一女當生,2
一切皆有,2
一切有此,2
󰦽貫珠搵,1
󰦽貫珠以,1
󰦽七白象,1
󰥺耳聾便,1
󰍚所作已,1
𨅞地感動,1
𤚼一牛湩,1
𠸺百節痛,1
龜之首而,1
龍鬼神閱,1
龍鬼神蚑,1
龍鬼神帝,1
龍髀隱相,1
龍車幢幡,1
龍神釋梵,1
龍神彌滿,1
龍王阿須,1
龍王歡喜,1
龍王女繞,1
龍王兄弟,1
龍牛馬犬,1
龍池時龍,1
龍大歡喜,1
齒落眼冥,1
齒落皮緩,1
齒牙爪距,1
齒方白而,1
齋思不食,1
齊正如所,1
齊平甘露,1
鼻貪香舌,1
鼻涕涎出,1
鼓諸名射,1
鼓調達放,1
鼓著鐵圍,1
鼓樂絃歌,1
鼓樂熏香,1
鼓樂散花,1
鼓樂如忉,1
鼓愍念眾,1
鼓彈琴歌,1
鼓十里置,1
鼓再發穿,1
鼓其餘藝,1
鼓入地泉,1
黿龜之首,1
黧黑頭手,1
默然而逝,1
默然便還,1
默定於是,1
默了無音,1
默一心內,1
黑頭手肬,1
黑不肥不,1
黃熟咳嗽,1
麻一米以,1
鹿腨而龍,1
鸞音誦經,1
鷹飛來搏,1
鷲復來搏,1
鵰鷲復來,1
鵄鵂狐狸,1
鵂狐狸豺,1
鳴聲于遠,1
鳴正與過,1
鳴啼流涕,1
鳴去於是,1
鳴其聲徹,1
鳴使聲遠,1
鳴三十漁,1
鳥飛來捧,1
鳥走獸蜎,1
鳥走獸競,1
鳥翔鳴三,1
鳥翔立能,1
鳥獸飛走,1
鳥數十百,1
鮮潔太子,1
鮮潔又踰,1
鮮且潔顧,1
鮮且潔口,1
魔鬼兵退,1
魔覺慧神,1
魔見三女,1
魔與官屬,1
魔眾忍調,1
魔王耳卿,1
魔王汝當,1
魔王比丘,1
魔王敗績,1
魔王便前,1
魔王不聽,1
魔有本願,1
魔怨今當,1
魔怨世用,1
魔宮魔大,1
魔官屬汝,1
魔官屬即,1
魔子須摩,1
魔如汝來,1
魔大惶怖,1
魔圍繞不,1
魔四王轉,1
魂靈去矣,1
魂識皆習,1
魂神各自,1
魂神不安,1
鬼神閱叉,1
鬼神蚑行,1
鬼神王合,1
鬼神或生,1
鬼神帝王,1
鬼神五道,1
鬼形皆持,1
鬼兵退散,1
鬼兵不能,1
髻髮色紺,1
髻墮地人,1
髻不落傘,1
髮著地願,1
髮色紺琉,1
髮與身等,1
髮受行八,1
髮去遂復,1
髮倉卒無,1
髮一處供,1
髦󰦽七白,1
髦尾金輪,1
高雅奇特,1
高行殊異,1
高而無上,1
高位六親,1
高七仞左,1
體黃熟咳,1
體雖好而,1
體羸瘦轉,1
體羸瘦皮,1
體羸瘦今,1
體挺直無,1
體戰懾惡,1
體力不安,1
髓至當死,1
髏異處膖,1
髏異處脊,1
髀隱相陰,1
髀脛足指,1
骨髓至當,1
骨節欲離,1
骨相連玄,1
骨皮連汝,1
骨枯不動,1
骨是故伏,1
骨委震見,1
驚起禮足,1
驚起前禮,1
驚覺菩薩,1
驚覺王意,1
驚覺太子,1
驚而相謂,1
驚怖此何,1
驚寤王即,1
驚寤對曰,1
驚喜此必,1
驚古有真,1
驚動夫人,1
驚不怖一,1
騫特長跪,1
騫特送我,1
騫特自念,1
騫特廐生,1
騎案行天,1
騎始出東,1
騎乘還宮,1
騎乘絕於,1
駕出北城,1
駕便往迎,1
駕乘出城,1
駒其一特,1
駈遊被法,1
馬馬便跳,1
馬頸淚下,1
馬青紺色,1
馬雖已調,1
馬辭還未,1
馬車匿言,1
馬足觸地,1
馬訖騫特,1
馬解身寶,1
馬藏觀者,1
馬脚觸塵,1
馬背而說,1
馬聲皆令,1
馬給乘奴,1
馬空還裘,1
馬禮太子,1
馬生駒其,1
馬犬豕猴,1
馬牛羊衣,1
馬為作禮,1
馬歸上謝,1
馬步兵十,1
馬時復欲,1
馬或言當,1
馬悲鳴其,1
馬寶者馬,1
馬寶珠髦,1
馬寶也白,1
馬出行詣,1
馬兵象兵,1
馬便跳踉,1
馬何湊太,1
馬令去山,1
馬今不可,1
香食自消,1
香身栴檀,1
香虛空側,1
香著新衣,1
香茂潔中,1
香舌貪味,1
香繒綵幢,1
香燒香擣,1
香澤香虛,1
香汁灑地,1
香汁列住,1
香敬心奉,1
香敬侍道,1
香擣香澤,1
香懸繒幡,1
香彈琴鼓,1
香山有道,1
香山之東,1
香奉迎相,1
香即問行,1
香十二者,1
香來詣我,1
香來在我,1
香三者國,1
香七日獨,1
首陀會天,1
首言迦維,1
首而有六,1
首禮侍當,1
首斯度世,1
首佛足便,1
饗王厨十,1
餧餓虎勇,1
餘藝士無,1
餘生死其,1
餘災󰍚所,1
餘命無幾,1
餓虎勇猛,1
養飲食水,1
養起塔即,1
養行人對,1
養莊嚴亦,1
養育眾生,1
養眾生救,1
養眾生如,1
養梵志徒,1
養故天獻,1
養娛樂育,1
養奉報師,1
養太子寧,1
養太子太,1
養儒童聞,1
養伎樂不,1
飾彈琴鼓,1
飾天幡在,1
飽滿不復,1
飽極飲極,1
飲食王聞,1
飲食水漿,1
飲食快口,1
飲食女即,1
飲食不甘,1
飲至于一,1
飲極渴將,1
飲得草不,1
飯食供養,1
飯自然在,1
飢虛便感,1
飢渴寒暑,1
飢極飽極,1
飢寒精進,1
飢寒施衣,1
飢四者渴,1
食鳴啼流,1
食識其味,1
食補六年,1
食蝦蟇孔,1
食苦樂壽,1
食自消化,1
食者小花,1
食者其法,1
食福常不,1
食畢洗手,1
食王聞大,1
食水漿床,1
食曲蟺蛇,1
食憐貧敬,1
食快口放,1
食常施人,1
食女即問,1
食供養梵,1
食之菩薩,1
食之而作,1
食之筋脉,1
食之少病,1
食之天龍,1
食不甘伎,1
食不消化,1
食一麻一,1
飛鳥翔立,1
飛過宮城,1
飛走其間,1
飛行能分,1
飛蚑行蠕,1
飛去天曉,1
飛到迦維,1
飛來繞菩,1
飛來搏取,1
飛來捧鉢,1
飛來彈琴,1
飛今者何,1
飛下啄吞,1
風霽雲除,1
風雨順時,1
風雨不先,1
風大有百,1
風去息絕,1
風先火次,1
顯晝夜憂,1
顧視僧伽,1
顧視之間,1
顧至五百,1
顧勞屈尊,1
類身行口,1
類視佛無,1
類莫不懾,1
類拜謝而,1
類展轉相,1
類亦如己,1
類之鳥數,1
顛覆梵志,1
顛倒墮魔,1
願雨法水,1
願阿僧祇,1
願速得成,1
願赦不及,1
願說其意,1
願聞其志,1
願福無量,1
願皆得成,1
願當度薩,1
願王勅國,1
願王加大,1
願父安意,1
願為一一,1
願此華便,1
願果成佛,1
願是故欲,1
願斷人布,1
願我念世,1
願我得成,1
願我後世,1
願成除汝,1
願成當開,1
願從錠光,1
願得晨起,1
願得乃可,1
願尊蹈之,1
願女時說,1
願告幸勿,1
願先度我,1
願便持金,1
願佛便還,1
願令我退,1
願今得之,1
願不惜銀,1
願三處已,1
顒顒冀神,1
顒冀神寶,1
顏益好鬼,1
頸而多頭,1
頸淚下交,1
頸則是其,1
頰車如師,1
頭齒牙爪,1
頭髻墮地,1
頭髻不落,1
頭髮倉卒,1
頭面禮太,1
頭自悔稟,1
頭而吼面,1
頭手肬掉,1
頭始諸所,1
頭人軀蚖,1
領興壞蟲,1
頓躃悶絕,1
頑惡意向,1
預知諸天,1
預憂使我,1
預憂乃棄,1
頌騎乘還,1
頌言如令,1
頌言在於,1
頌答菩薩,1
頌曰雖修,1
頌曰銀錢,1
頌曰觀見,1
頌曰日王,1
頌曰作福,1
頌婬欲之,1
須臾便萎,1
須臾佛到,1
須臾之間,1
須波佛有,1
須摩提前,1
須彌難陀,1
須彌山崩,1
須彌不崩,1
須倫迦留,1
須倫皆來,1
須人目󰥺,1
須不可獨,1
順時五穀,1
頃乃穌王,1
頂特生肉,1
頂是則為,1
頂入一光,1
頂上是故,1
響超越過,1
響皆悉歸,1
音響超越,1
音誦經過,1
音聲普聞,1
音聲對曰,1
音樂聲志,1
音太子志,1
音受者如,1
鞔中里是,1
面虎兕毒,1
面細雨澤,1
面禮太子,1
面皺肉消,1
面爾時佛,1
面是故種,1
面如滿月,1
面光如滿,1
面像終竟,1
面七十里,1
非處明審,1
非空非海,1
非神者從,1
非神也若,1
非真樂少,1
非直一受,1
非為人大,1
非海中非,1
非法王壞,1
非悉達乎,1
非常莫惑,1
非常經歷,1
非常無想,1
非常山中,1
非常勇猛,1
非常不識,1
非己有世,1
非天人所,1
非其類拜,1
非入山石,1
非世所有,1
非一世從,1
靜無為無,1
靜寞寂默,1
靜修道業,1
靜三達無,1
青雀有五,1
青蓮花香,1
青色世世,1
青紺色髦,1
青瘀膿血,1
靈去矣身,1
霽雲除空,1
露鼓愍念,1
露車至二,1
露語聲哀,1
露菩薩一,1
露自出坐,1
露漿行步,1
露滅除三,1
露淨王及,1
露法率眾,1
露氣力豐,1
露二十天,1
露不淨髮,1
震越獵者,1
震越柔軟,1
震見奇相,1
震甘露鼓,1
震動眾樂,1
電身安足,1
電四繞擭,1
雷電四繞,1
雷傳與大,1
雲集觀最,1
雲除空中,1
雲起可畏,1
雲侍者名,1
雪山出羅,1
雪山之北,1
雨順時五,1
雨花香彈,1
雨澤香十,1
雨溫水右,1
雨泡世間,1
雨法水以,1
雨冷泉釋,1
雨世間今,1
雨不先得,1
難陀調達,1
難陀菩薩,1
難陀與太,1
難陀白王,1
難陀為不,1
難陀汝與,1
難陀徹二,1
難陀得勝,1
難陀尋至,1
難陀如芥,1
難陀奮其,1
難陀受教,1
難阿夷自,1
難量悉如,1
難菩薩即,1
難耶於是,1
難等五百,1
難知難明,1
難眾生愚,1
難汝輩亂,1
難有必得,1
難明甚難,1
難得比當,1
難得也高,1
難得久居,1
難右面弟,1
難動如地,1
難之患欲,1
難久居婬,1
離身為苦,1
離於重擔,1
離恩愛遠,1
離太子問,1
離垢勿染,1
離坐起須,1
離口七尺,1
離勤苦吾,1
離前太子,1
離俗踊躍,1
離云何樂,1
離不為苦,1
離三誓言,1
雜種無量,1
雙聖王愛,1
雙無有比,1
雙八國諸,1
雖已調然,1
雖居高位,1
雖好而心,1
雖修四定,1
雕文刻鏤,1
集諸異學,1
集觀最妙,1
集至梵志,1
雅而說偈,1
雅禮儀備,1
雅奇特枝,1
雅奇歎未,1
雄常自覺,1
雄傑世無,1
雀鵰鷲復,1
雀飛下啄,1
雀有五百,1
雀拂現宮,1
隱遠是處,1
隱遁潛居,1
隱相陰馬,1
隱居山林,1
隱伏吉鳥,1
隱以一其,1
隨車啼哭,1
隨行生五,1
隨行受報,1
隨蔭其軀,1
隨若那占,1
隨而觀之,1
隨時而出,1
隨時一切,1
隨從還觀,1
隨從與并,1
隨從供給,1
隨婬心大,1
隨國大小,1
隨啄吞又,1
隨君所施,1
隨三止四,1
際為眾生,1
隆盛面光,1
陸地生蓮,1
陷墜坐臥,1
陰馬藏觀,1
陰諸種悉,1
陰自弊一,1
除苦宜以,1
除空中清,1
除眾勞諍,1
除汝三世,1
除愈三十,1
除情欲無,1
除如水淨,1
除世諸災,1
除不祥其,1
除不復與,1
除三毒病,1
除三毒垢,1
陣嚴整是,1
限累劫勤,1
降魔鬼兵,1
降魔覺慧,1
降魔官屬,1
降諸天歡,1
降胎故有,1
降瑞應三,1
降心棄命,1
降伏魔官,1
降伏諸魔,1
附惡正在,1
陀難陀調,1
陀調達阿,1
陀語善覺,1
陀言眾女,1
陀菩薩慈,1
陀與太子,1
陀羅阿須,1
陀羅摩休,1
陀盛祀天,1
陀白王兄,1
陀白太子,1
陀為不足,1
陀汝與調,1
陀汝告太,1
陀樹下與,1
陀會天名,1
陀徹二箭,1
陀得勝王,1
陀尋至牽,1
陀如芥子,1
陀奮其威,1
陀受教往,1
陀受教即,1
陀世界名,1
阿須倫迦,1
阿須倫皆,1
阿難等五,1
阿難右面,1
阿迦膩吒,1
阿蘭二名,1
阿羅漢已,1
阿竭說本,1
阿曲平住,1
阿奴摩國,1
阿夷言乎,1
阿夷自抑,1
阿夷答言,1
阿夷禮阿,1
阿夷相言,1
阿夷猛力,1
阿夷敬禮,1
阿夷念言,1
阿夷常飛,1
阿夷在門,1
阿夷喜重,1
阿夷喜悅,1
阿夷便驚,1
阿夷以偈,1
阿夷中夜,1
阿僧祇欲,1
阿僧祇劫,1
闡特言今,1
闡特牽馬,1
闡特悲泣,1
闡特告言,1
闍漏盡結,1
闇不見正,1
閻浮提書,1
閱叉揵陀,1
閙志思閑,1
間養育眾,1
間雲起可,1
間難有必,1
間雜種無,1
間貪愛嗜,1
間貪意長,1
間諦非常,1
間解無上,1
間虛無難,1
間處處所,1
間肉壞血,1
間老病憂,1
間皆有憂,1
間癡人皆,1
間無有地,1
間為不苦,1
間毫相光,1
間毫白淨,1
間有佛應,1
間更生如,1
間於是闡,1
間意皆亂,1
間惡為最,1
間太子觀,1
間即復為,1
間兵即已,1
間何可樂,1
間今與太,1
間人奉轉,1
間七寶浴,1
閑燕王問,1
閑不見我,1
開閉聲聞,1
開現精明,1
開泥洹門,1
開是以眉,1
開化道經,1
開化群生,1
開化明星,1
開出門飛,1
閉聲聞四,1
閉繫毒苦,1
門飛去天,1
門門監白,1
門道成號,1
門路側神,1
門諸天龍,1
門街巷莊,1
門蓋聞沙,1
門自然便,1
門神人現,1
門監白王,1
門王愕然,1
門無數千,1
門無分散,1
門法服持,1
門決有力,1
門求通王,1
門時首陀,1
門於是城,1
門扠之一,1
門戶開閉,1
門師聞太,1
門尼揵等,1
門安置一,1
門天復化,1
門天化為,1
門天作死,1
門善覺聽,1
門出國中,1
門入左門,1
門倍更憂,1
門佛說偈,1
門二十三,1
門也何等,1
門之為道,1
門上諸國,1
門上優陀,1
長跪淚出,1
長跪叉手,1
長自此受,1
長者相師,1
長者生子,1
長者甚大,1
長者居士,1
長者各從,1
長老終形,1
長精神經,1
長短死此,1
長白淨王,1
長流沒於,1
長歡喜意,1
長歎人生,1
長曰夫老,1
長手臂指,1
長夜求梵,1
長壽慈孝,1
長嘆而說,1
長千歲在,1
長不短不,1
鑽四百四,1
鐵鼓十里,1
鐵圍山一,1
鏤眾寶填,1
鎖骨是故,1
鍾擊鼓彈,1
錦繡褥吉,1
錢還卿即,1
錢遂行入,1
錢寶菩薩,1
錢各一千,1
錢凡五百,1
錢乃顧至,1
錠光至于,1
錠光受拜,1
錠光別我,1
錠光佛興,1
錠光佛求,1
錠光佛今,1
銅棄國如,1
銀錢遂行,1
銀錢寶菩,1
銀錢各一,1
銀錢凡五,1
銀琉璃水,1
銀珍琦七,1
銀珍寶車,1
銀珍寶衣,1
銀之床榻,1
鉾超躍哮,1
鉾菩薩慈,1
鉤鎖骨是,1
鉢釜杓不,1
鉢行步安,1
鉢花中自,1
鉢已還擲,1
鉢去并髮,1
鈴幡幢門,1
釜杓不污,1
金銀錢各,1
金銀琉璃,1
金銀珍琦,1
金銀之床,1
金輪寶者,1
金輪寶二,1
金輪寶也,1
金輪七寶,1
金色鉤鎖,1
金色堅固,1
金翅鳥飛,1
金縷衣貿,1
金瓶盛香,1
金沙是故,1
金剛殊妙,1
金剛杵舂,1
量追識一,1
量譬喻盡,1
量誰為證,1
量若在尊,1
量累劫懃,1
量王問何,1
量期運之,1
量情態五,1
量悉如祕,1
量夫人舉,1
量功報不,1
量令女歸,1
量主人長,1
重辱散去,1
重諸天所,1
重菩薩欲,1
重禮太子,1
重擔逮得,1
里選五百,1
里置一至,1
里是故法,1
里彎弓放,1
里平治道,1
里天化作,1
里外白馬,1
里外忽然,1
里到阿奴,1
里其中飛,1
里二花住,1
釋迦文怒,1
釋氏精舍,1
釋梵魔四,1
釋梵王天,1
釋梵摩持,1
釋梵四天,1
釋持刀來,1
釋意念言,1
釋即說偈,1
醫藥療飢,1
醜賢愚苦,1
鄙貧賤家,1
都悉來會,1
部真音響,1
部兵象馬,1
邪神行俗,1
邪滅矣一,1
邪嫉恚止,1
那教授弟,1
那川其川,1
那占其所,1
那二女使,1
還齋思不,1
還魔見三,1
還食之筋,1
還觀與太,1
還裘夷見,1
還舉國人,1
還精舍七,1
還穌更生,1
還皆成老,1
還白太子,1
還未至國,1
還未及城,1
還於是王,1
還於是其,1
還放馬令,1
還擲水中,1
還提和衛,1
還愍傷一,1
還從頂入,1
還宮至年,1
還宮王聞,1
還宮愍念,1
還宮愁思,1
還宮思惟,1
還宮思念,1
還宮天降,1
還宮勿復,1
還宮優陀,1
還太子得,1
還卿即時,1
還其僕答,1
還六淨遊,1
還入罪經,1
還今汝福,1
還亦不疲,1
還上本師,1
遺大願果,1
選五百妓,1
遮迦越王,1
遭逢之患,1
適莫是將,1
適欲與者,1
適來入宮,1
遠離人如,1
遠近聞天,1
遠諸苦惱,1
遠聞一由,1
遠是處非,1
遠世之少,1
遙擲之優,1
達頓躃悶,1
達難陀為,1
達難陀奮,1
達阿難等,1
達絕日月,1
達王見釋,1
達王告難,1
達無礙度,1
達比丘尼,1
達殺之誰,1
達棄欲惡,1
達放發徹,1
達嚫金銀,1
達到場撲,1
達內外相,1
達先出見,1
達便坐是,1
達來救何,1
達今果出,1
達二人相,1
達乎答言,1
道願先度,1
道逢老人,1
道輪轉墮,1
道路香汁,1
道路灑掃,1
道起入宮,1
道謂之羅,1
道諸天奉,1
道說義七,1
道行可作,1
道菩薩自,1
道菩薩心,1
道耶十二,1
道者當斷,1
道義言真,1
道經丘聚,1
道終不離,1
道皆令得,1
道當得作,1
道生死人,1
道為最正,1
道清淨不,1
道法御天,1
道業濟度,1
道有一臣,1
道時皆悉,1
道方身師,1
道故周行,1
道成必大,1
道意魔子,1
道意於是,1
道意敗亂,1
道意不足,1
道意不計,1
道意三女,1
道念欲成,1
道志有一,1
道心正為,1
道德最無,1
道德學佛,1
道復令太,1
道巷自淨,1
道巷灑掃,1
道定自然,1
道士遙見,1
道士經國,1
道士名阿,1
道士名為,1
道士一名,1
道場貝多,1
道坐樹下,1
道地於是,1
道品之行,1
道吾不入,1
道受六畜,1
道十方人,1
道則眾苦,1
道出西城,1
道八難眾,1
道先世父,1
道傍頭白,1
道側身瘦,1
道側於是,1
道側太子,1
道側七日,1
道便以農,1
道使我本,1
道佛所行,1
道以來精,1
道以何方,1
道今汝曹,1
道人今往,1
道二無空,1
道也捨家,1
道之證面,1
道中或墮,1
道不思欲,1
道不忘汝,1
道三毒垢,1
道一身死,1
遏至梵摩,1
過膝是故,1
過瞽龍池,1
過百象髦,1
過流民樹,1
過梵天是,1
過梵天今,1
過從一方,1
過宮城不,1
過因何等,1
過吾以不,1
過去光相,1
過去來今,1
過佛等於,1
過佛無差,1
過佛得道,1
過今我不,1
過七鼓再,1
遍念眾生,1
遍天下朝,1
遍五道一,1
運之至當,1
遊過流民,1
遊詣本國,1
遊觀於治,1
遊觀太子,1
遊觀嚴駕,1
遊被法衣,1
遊行世界,1
遊志三四,1
遊審得所,1
遊寧有樂,1
遊何故速,1
遊今者何,1
遂行入國,1
遂致不樂,1
遂復前行,1
遂入山菩,1
遁潛居以,1
逸貪求快,1
進超踰九,1
進無減九,1
進無所著,1
進定欲定,1
進定意入,1
進一心智,1
進一心思,1
逮清淨不,1
逮得所願,1
連禪河是,1
連禪慈愍,1
連玄精靜,1
連汝能為,1
連汝等修,1
連教化五,1
連即從座,1
逢見病人,1
逢見死人,1
逢老人傷,1
逢惡不憂,1
逢之患欲,1
造行地其,1
速還其僕,1
速疾出家,1
速疾入眾,1
速得成願,1
逝復前念,1
逝世間解,1
通飛過宮,1
通逆照其,1
通見光驚,1
通眾梵諸,1
通王即出,1
通已達比,1
通妙達棄,1
通十地行,1
通三十七,1
逆照其心,1
逆流未至,1
逆往拒之,1
送我出得,1
送女詣太,1
送人一銀,1
退散定意,1
退復以射,1
退吾亦自,1
追食曲蟺,1
追識一切,1
追出而觀,1
追侍太子,1
迷却踞前,1
迴還宮至,1
迴車還齋,1
迴車還愍,1
迴志樂於,1
迴其志王,1
迴伏百壯,1
迦越王法,1
迦蘭學來,1
迦膩吒天,1
迦羅左雨,1
迦羅二名,1
迦維衛國,1
迦維父名,1
迦留羅真,1
迦文怒畏,1
迦夷衛者,1
返不勞不,1
近魔王便,1
近還白太,1
近道出西,1
近聞天神,1
近促老則,1
迎遮迦越,1
迎至尊佛,1
迎聖王其,1
迎相師一,1
迎王馬足,1
迎為妻迦,1
迎澡洗沐,1
迎妃以來,1
迎太子問,1
迎佛佛哀,1
迎但見闡,1
迎之遙見,1
農種殖役,1
農器犁牛,1
辱而去復,1
辱精進一,1
辱王問其,1
辱散去忽,1
辱吾自當,1
辱去者審,1
辱勇猛精,1
辰皆住不,1
辭還未至,1
辭行開化,1
辭欲亂道,1
辭出行時,1
辦送女詣,1
辦行陣嚴,1
辦王勅群,1
轉金輪七,1
轉輪飛行,1
轉輪聖願,1
轉輪聖王,1
轉輪王食,1
轉輪王飛,1
轉相飲至,1
轉相鑽四,1
轉相吞慈,1
轉無際為,1
轉無上輪,1
轉法輪得,1
轉案行天,1
轉所趣從,1
轉五道今,1
轉不阿曲,1
轉不如前,1
輿出城室,1
輻雕文刻,1
輻是故轉,1
輪飛行皇,1
輪轉無際,1
輪轉墮生,1
輪聖願我,1
輪聖王四,1
輪相現其,1
輪王食補,1
輪王飛行,1
輪汝當於,1
輪有千輻,1
輪得佛三,1
輪寶者輪,1
輪寶二神,1
輪寶也神,1
輪則為轉,1
輪六者地,1
輪七寶自,1
輩普集諸,1
輩如令諸,1
輩亂人道,1
輙見不祥,1
輙悲哀餘,1
載也所以,1
軯大動魔,1
軟鮮且潔,1
軟細右旋,1
軟甘泉盈,1
軟掌鞔中,1
軍我所奉,1
車馬牛羊,1
車還齋思,1
車還愍傷,1
車還宮愍,1
車還宮思,1
車輪六者,1
車至二十,1
車法能除,1
車幢幡伎,1
車如師子,1
車啼哭呼,1
車匿言天,1
車匿莫稽,1
車匿而說,1
車匿急令,1
車匿太子,1
車匿即行,1
車兵步兵,1
軁支節萎,1
軀體黃熟,1
軀體戰懾,1
軀蚖虵之,1
軀王念太,1
躬親迎佛,1
身黿龜之,1
身體羸瘦,1
身體挺直,1
身餧餓虎,1
身非己有,1
身金色堅,1
身踊懸在,1
身貪細滑,1
身行口言,1
身行化以,1
身苦至之,1
身色黧黑,1
身能飛行,1
身耳念當,1
身羸形瘦,1
身等不長,1
身瘦腹大,1
身生長老,1
身生死無,1
身珠瓔欲,1
身為苦器,1
身為脆哉,1
身為死物,1
身死神不,1
身死壞復,1
身栴檀香,1
身有七處,1
身敬如父,1
身成到四,1
身意和雅,1
身快布施,1
身心清淨,1
身形浴訖,1
身強得病,1
身平立至,1
身師子臆,1
身寶衣纓,1
身安足恃,1
身安意得,1
身如雨泡,1
身如金剛,1
身夢見空,1
身命騫特,1
身冷風先,1
身冬則溫,1
身作百作,1
身今佛知,1
身亦當然,1
身中有蟲,1
身中出水,1
身不陷墜,1
身不能數,1
身不惟無,1
身三十二,1
躍貪得飛,1
躍衣毛肅,1
躍歡喜語,1
躍歡喜疑,1
躍欣喜安,1
躍哮吼滿,1
躍即與大,1
躍不知何,1
躃悶絕以,1
躁濁不明,1
蹹地勇起,1
蹈佛乃蹈,1
蹈乎菩薩,1
蹈之即住,1
蹈之佛言,1
踰於前鳴,1
踰九劫能,1
踞於道傍,1
踞前畫地,1
踊躍貪得,1
踊躍衣毛,1
踊躍欣喜,1
踊躍不知,1
踊無量主,1
踊懸在空,1
踊出見菩,1
踉不可得,1
跳踉不可,1
跱髦尾貫,1
跱力過百,1
路香汁灑,1
路灑掃燒,1
路側神廟,1
跪淚出舐,1
跪叉手白,1
距擔山吐,1
趾居國常,1
足𨅞地感,1
足阿夷猛,1
足輪相現,1
足觸地五,1
足見水不,1
足石壁皆,1
足白淨王,1
足獲致五,1
足牽馬辭,1
足是時音,1
足擊當與,1
足摸空喚,1
足指各自,1
足恃即說,1
足念精進,1
足太子生,1
足國王及,1
足四為五,1
足勞父王,1
足便作沙,1
足令脚不,1
足亦不濡,1
足下安平,1
趣而說頌,1
趣從上頭,1
趣山林宴,1
趣假令如,1
越過梵天,1
越王法莊,1
越獵者內,1
越柔軟鮮,1
超躍哮吼,1
超踰九劫,1
超越過梵,1
起魔有本,1
起須人目,1
起護心欲,1
起諸幢幡,1
起禮足太,1
起然則癡,1
起無常故,1
起法忍即,1
起慈心遍,1
起悲心愍,1
起奮臂舉,1
起夜寐供,1
起塔即復,1
起四時殿,1
起喜心念,1
起可畏窈,1
起前禮太,1
起前整衣,1
起入宮吾,1
起何等為,1
起乎於是,1
起不滅無,1
走獸蜎飛,1
走獸競來,1
走其間太,1
赫非常山,1
赫奕樹為,1
赦罪過今,1
赦不及於,1
赤子疾病,1
贈送人一,1
賤無免此,1
賤家者知,1
賢愚苦樂,1
賢意施與,1
賜求所願,1
賈客提謂,1
賀各以金,1
貿易成我,1
貿所法震,1
買五莖花,1
貴賤無免,1
貴極世所,1
貴棄婬淨,1
貴富樂家,1
貫鼓著鐵,1
貫珠既鮮,1
貫珠搵摩,1
貫珠口有,1
貫珠以是,1
貫三鼓其,1
貪香舌貪,1
貪色耳貪,1
貪聲鼻貪,1
貪細滑牽,1
貪求快意,1
貪愛蔽在,1
貪愛滅除,1
貪愛嗜欲,1
貪愛何可,1
貪意長流,1
貪得飛行,1
貪得王亦,1
貪婬者有,1
貪婬無貪,1
貪味身貪,1
貧賤家者,1
貧敬尊老,1
貧富貴賤,1
貢稱吉無,1
財色思望,1
財所危即,1
財寶衣食,1
財位守空,1
負調達難,1
貝多樹下,1
貌難得比,1
豺狼鳥獸,1
豫是時佛,1
豪貴富樂,1
象龍牛馬,1
象髦尾貫,1
象馬雖已,1
象馬步兵,1
象舉擲城,1
象者空中,1
象答言調,1
象當其城,1
象寶者色,1
象寶珠髦,1
象寶也爾,1
象子自然,1
象塞門扠,1
象即還穌,1
象兵車兵,1
象八萬四,1
象光明悉,1
象來就母,1
象之寶白,1
象七肢平,1
豕鬼形皆,1
豕猴猿之,1
豐盛唯有,1
豐盛其世,1
豐樂人民,1
豐三世味,1
豈當眠寐,1
豈樂乎僕,1
豈可蹈乎,1
讖無所不,1
讖必當成,1
變色衰氣,1
變成花蓋,1
變成師子,1
變成四禪,1
變如令善,1
變壞者如,1
變喻如故,1
變化說法,1
變化示現,1
變化法所,1
譽稱譏苦,1
護育養眾,1
護正法慈,1
護惠施仁,1
護心欲度,1
議設何方,1
議言宜復,1
議言今當,1
議言今供,1
譬如畫瓶,1
譬如無薪,1
譬如水波,1
譬如天花,1
譬如健人,1
譬喻盡天,1
識道輪轉,1
識行便有,1
識緣識行,1
識皆習五,1
識滅識滅,1
識滅則名,1
識其味是,1
識下馬禮,1
識下馬為,1
識一切宿,1
譏苦樂不,1
證面如滿,1
證究暢道,1
證昔吾行,1
謝而退復,1
謝大王及,1
謙卑忍辱,1
謂調達難,1
謂無為度,1
謂為真長,1
謂波利授,1
謂從得佛,1
謂得道菩,1
謂吾等神,1
謂勝太子,1
謂佛大眾,1
謂之老太,1
謂之羅漢,1
謂之一劫,1
謂三十七,1
諸龍鬼神,1
諸龍王阿,1
諸龍王女,1
諸魔怨今,1
諸道士一,1
諸處所不,1
諸蔭蓋不,1
諸苦生老,1
諸苦惱根,1
諸臭穢莫,1
諸臣議言,1
諸臣言迎,1
諸臣答言,1
諸耆長歡,1
諸耆長曰,1
諸群臣復,1
諸群臣奉,1
諸群臣太,1
諸群臣國,1
諸群生若,1
諸群生眠,1
諸種悉斷,1
諸神形像,1
諸相有何,1
諸癡人無,1
諸癡人共,1
諸異學婆,1
諸王皆為,1
諸災患傷,1
諸漏已盡,1
諸法離於,1
諸法積累,1
諸比丘嚴,1
諸有貪婬,1
諸技術王,1
諸所更身,1
諸意思有,1
諸惡行盡,1
諸惡種不,1
諸惡盡滅,1
諸惡本從,1
諸惡念無,1
諸惡對如,1
諸弟子白,1
諸幢幡繒,1
諸小國王,1
諸宮殿盡,1
諸官屬即,1
諸婇女現,1
諸婇女持,1
諸姊等各,1
諸天食福,1
諸天言太,1
諸天歡喜,1
諸天所敬,1
諸天奉甘,1
諸天億百,1
諸天側塞,1
諸天人龍,1
諸大眾遊,1
諸在獄閉,1
諸國術士,1
諸國王來,1
諸國怨結,1
諸四天王,1
諸君言不,1
諸名射者,1
諸名勇力,1
諸同學各,1
諸十方女,1
諸勤苦今,1
諸六入無,1
諸優婆塞,1
諸來觀者,1
諸來決藝,1
諸佛皆生,1
諸佛悉見,1
諸佛多財,1
諸佛別覺,1
諸佛供養,1
諸世間皆,1
諸不覺者,1
諫父曰菩,1
諦非常莫,1
論道說義,1
論毀佛正,1
論佛正道,1
論佛之智,1
論佛之志,1
諍六力也,1
請買五莖,1
請比丘受,1
請寄二華,1
請問太子,1
請一切眾,1
談何安坐,1
調達頓躃,1
調達阿難,1
調達王告,1
調達殺之,1
調達放發,1
調達到場,1
調達先出,1
調達二人,1
調象馬雖,1
調然後故,1
調無想怨,1
調無不仁,1
調如佛性,1
課之太子,1
誰白淨王,1
誰當供養,1
誰為證昔,1
誰抂殺象,1
誰復移者,1
誰得勝吾,1
誰太子言,1
說頌言如,1
說頌言在,1
說頌答菩,1
說頌曰雖,1
說頌曰銀,1
說頌曰觀,1
說諸相有,1
說義七日,1
說經戒天,1
說經已一,1
說法雨世,1
說法時身,1
說本起乎,1
說天帝復,1
說其意佛,1
說偈言身,1
說偈言老,1
說偈言痛,1
說偈言渡,1
說偈言汝,1
說偈言是,1
說偈言太,1
說偈言大,1
說偈言善,1
說偈言六,1
說偈言以,1
說偈問言,1
說之佛言,1
誦習愚惑,1
誦經過梵,1
誤幸唯原,1
誠守戒謙,1
語聲哀鸞,1
語父其父,1
語委國財,1
語四力也,1
語善覺言,1
語及度世,1
語力人王,1
語優陀汝,1
誓言我肌,1
誓欲出家,1
誓日食一,1
誓後世生,1
誓奉行六,1
誓不空還,1
誅罰適欲,1
詳目不離,1
試藝當如,1
試禮樂宜,1
詣道士遙,1
詣流水側,1
詣本國是,1
詣本國佛,1
詣我上忽,1
詣師門師,1
詣宮門門,1
詣太子宮,1
詣城門諸,1
詣國門上,1
詣佛叩頭,1
訶薩婬邪,1
許者恐見,1
許今白淨,1
設燭何益,1
設法味施,1
設復億姟,1
設嚴好光,1
設供養儒,1
設何方術,1
記至于昔,1
訖騫特自,1
訖欲出水,1
訊今日臨,1
計非常經,1
計都悉來,1
計諸優婆,1
計無常傳,1
計吾故身,1
計分明思,1
言願父安,1
言須彌不,1
言難陀菩,1
言難陀得,1
言閻浮提,1
言道逢老,1
言逢見病,1
言逢見死,1
言迦維羅,1
言迎遮迦,1
言輙悲哀,1
言身強得,1
言踊躍歡,1
言豈可蹈,1
言調達王,1
言調達殺,1
言誰為勝,1
言行見沙,1
言行化以,1
言蟲頭人,1
言菩薩慈,1
言菩薩坐,1
言菩薩便,1
言聞諸國,1
言聞大王,1
言老則色,1
言老人何,1
言眾女大,1
言真而要,1
言發願阿,1
言痛哉有,1
言病人也,1
言當習手,1
言當取五,1
言當令案,1
言生死為,1
言珠瓔著,1
言王禁花,1
言獻食者,1
言無量追,1
言渡水尼,1
言汝見此,1
言汝見天,1
言汝等見,1
言汝當於,1
言汝宿有,1
言汝便牽,1
言死者盡,1
言死人何,1
言此非為,1
言此花直,1
言此童子,1
言此夢者,1
言此則真,1
言欲得幾,1
言本行何,1
言曰吾子,1
言時王惶,1
言是身為,1
言是實微,1
言是國教,1
言是吾世,1
言是也驚,1
言明旦日,1
言我肌骨,1
言憂思不,1
言必成佛,1
言心所念,1
言從五百,1
言帝釋梵,1
言將非悉,1
言宿命無,1
言宜現奇,1
言宜復娉,1
言宜將太,1
言宜令太,1
言如令人,1
言女誓後,1
言女人多,1
言太子疲,1
言太子當,1
言太子生,1
言太子有,1
言太子日,1
言太子技,1
言太子已,1
言太子實,1
言太子夙,1
言天尚未,1
言天人或,1
言天上天,1
言大雄常,1
言坐汝令,1
言在於生,1
言善快哉,1
言善哉見,1
言唯然世,1
言唯教書,1
言吾非神,1
言吾出香,1
言向於夢,1
言六萬婇,1
言六年不,1
言六十四,1
言便成老,1
言供養伎,1
言佛經可,1
言佛漏未,1
言佛未悉,1
言佛不妄,1
言以棄聖,1
言以吾所,1
言令習兵,1
言今觀太,1
言今當隨,1
言今當降,1
言今當足,1
言今當興,1
言今生大,1
言今我所,1
言今我入,1
言今我不,1
言今女有,1
言今在閻,1
言今供太,1
言仁德至,1
言人有四,1
言五道十,1
言云何為,1
言乎諸臣,1
言久在深,1
言世間有,1
言不能度,1
言不當預,1
言不求釋,1
言三無妄,1
觸塵皆成,1
觸地五百,1
解身寶衣,1
解要在所,1
解自知本,1
解脫無減,1
解脫意者,1
解脫意無,1
解脫即化,1
解脫以一,1
解盡問耆,1
解無垢眾,1
解無上士,1
解望止㸌,1
解心伏即,1
解已解三,1
解定行除,1
解太子志,1
解夢言汝,1
解壞汝軍,1
解三神滿,1
觀面像終,1
觀遙見太,1
觀道地於,1
觀身如雨,1
觀諸技術,1
觀觀視土,1
觀視老者,1
觀視父母,1
觀視時國,1
觀視宮殿,1
觀視土地,1
觀視其本,1
觀見菩薩,1
觀見老病,1
觀見光明,1
觀見一切,1
觀與太子,1
觀者謂勝,1
觀者無有,1
觀省太子,1
觀最妙技,1
觀是故天,1
觀施為散,1
觀於治政,1
觀懸鈴幡,1
觀察大王,1
觀太子身,1
觀太子念,1
觀天上人,1
觀嚴駕出,1
觀五還六,1
觀于今未,1
觀之於是,1
覺諸群生,1
覺諸不覺,1
覺言太子,1
覺覺諸不,1
覺菩薩心,1
覺聽之表,1
覺而告之,1
覺者歷劫,1
覺答言從,1
覺答言今,1
覺真人功,1
覺王意恐,1
覺無所不,1
覺歸國愁,1
覺本從十,1
覺明行成,1
覺故吾欲,1
覺手足輪,1
覺慧神靜,1
覺意七為,1
覺得佛十,1
覺太子問,1
覺天地大,1
覺嚴辦送,1
覺劫名波,1
覺佛極貴,1
覺亦當有,1
親迎佛佛,1
親在側如,1
覩眾行一,1
覩欲盛吞,1
覩太子歡,1
視耳洞聽,1
視老者如,1
視父母生,1
視無為譬,1
視時國王,1
視宮殿悉,1
視土地觀,1
視其本行,1
視僧伽梨,1
視佛無有,1
視之間兵,1
視七志欲,1
見願聞其,1
見須彌山,1
見闡特牽,1
見釋梵四,1
見象塞門,1
見證究暢,1
見誅罰適,1
見裘夷泣,1
見菩薩往,1
見菩薩已,1
見菩薩便,1
見色耳不,1
見聞知諸,1
見耕者墾,1
見老病死,1
見空中有,1
見神變化,1
見知深微,1
見病人於,1
見王及裘,1
見獵師駈,1
見猴猿師,1
見無減十,1
見沙門倍,1
見水不飲,1
見死人遂,1
見此自投,1
見此童子,1
見此眾生,1
見此供設,1
見此二女,1
見正道念,1
見有一人,1
見我興四,1
見惶怖疑,1
見悉達來,1
見奇相三,1
見太子者,1
見太子樹,1
見太子是,1
見太子光,1
見天地人,1
見天下盡,1
見天下水,1
見坐自念,1
見國師阿,1
見叢林山,1
見十四來,1
見十六攬,1
見十五今,1
見光驚怖,1
見光明暉,1
見佛擒魔,1
見人魂神,1
見人物死,1
見人欣然,1
見五夢即,1
見乘白象,1
見世尊言,1
見不祥罪,1
見三女還,1
見一刈草,1
見一切所,1
見一人水,1
覆水而出,1
覆梵志相,1
覆宮上十,1
覆其面是,1
覆以白褻,1
要能度苦,1
要當隨從,1
要心坐及,1
要妙通三,1
要在所宜,1
西城門天,1
褻中外俱,1
褥吉祥哀,1
裹之天雨,1
補處功成,1
補益精氣,1
補六年之,1
裘夷言須,1
裘夷見此,1
裘夷見五,1
裘夷端正,1
裘夷泣五,1
裘夷日夜,1
裘夷從五,1
裘夷子名,1
裘夷太子,1
裘夷哽咽,1
裘夷伎女,1
裘夷今為,1
裘夷一切,1
裏無垢喘,1
被馬馬便,1
被馬車匿,1
被馬訖騫,1
被馬何湊,1
被震越柔,1
被辱去者,1
被被在柁,1
被菩薩自,1
被花香敬,1
被繒綵履,1
被法衣太,1
被患此吾,1
被在柁架,1
衰病無光,1
衰氣微力,1
衰毀譽稱,1
衰死亡生,1
表裏無垢,1
表白淨王,1
衣食苦樂,1
衣食憐貧,1
衣食常施,1
衣貿所法,1
衣裹之天,1
衣被被在,1
衣被花香,1
衣被繒綵,1
衣纓絡寶,1
衣畢小如,1
衣為世間,1
衣毛肅然,1
衣服長跪,1
衣服問訊,1
衣度世慈,1
衣太子喜,1
衛長白淨,1
衛者三千,1
衛有龍王,1
衛國釋氏,1
衛國未及,1
衛國度脫,1
衛國天下,1
衛國人民,1
衛九億長,1
街巷莊嚴,1
術闍漏盡,1
術致斯巍,1
術當令太,1
術王語優,1
術最勝者,1
術於是菩,1
術天王尼,1
術天上興,1
術天上欲,1
術士普皆,1
行願從錠,1
行願今得,1
行除眾勞,1
行陣嚴整,1
行開化道,1
行遊觀太,1
行趣假令,1
行起慈心,1
行諸漏已,1
行詣流水,1
行詣本國,1
行詣城門,1
行見沙門,1
行見一刈,1
行被馬馬,1
行虛身不,1
行興利於,1
行致死生,1
行至儒大,1
行自稱無,1
行能分一,1
行聖人場,1
行者有念,1
行者有內,1
行者不為,1
行禪至年,1
行禪圖書,1
行盡無有,1
行皇帝出,1
行皇帝來,1
行皇帝七,1
行當過瞽,1
行當渡尼,1
行生五道,1
行無大志,1
行無內外,1
行滅行滅,1
行滅則識,1
行渡水水,1
行淨三界,1
行殊異忍,1
行步安詳,1
行步地震,1
行望見叢,1
行時諸同,1
行是故無,1
行成為善,1
行慈心却,1
行恬惔為,1
行復前到,1
行已滅不,1
行學道成,1
行如令愛,1
行天帝釋,1
行天下須,1
行天下朝,1
行地其受,1
行在一生,1
行國界使,1
行國中人,1
行四神足,1
行四百八,1
行四恩施,1
行周而復,1
行可作能,1
行口言心,1
行受報九,1
行十五沸,1
行到摩竭,1
行六度無,1
行六度四,1
行八道則,1
行入城國,1
行入城勤,1
行入國見,1
行俗謂為,1
行便有識,1
行便有老,1
行便有痛,1
行便有生,1
行便有有,1
行便有更,1
行便有愛,1
行便有名,1
行便有受,1
行便有六,1
行作沙門,1
行作五魂,1
行何謂三,1
行何術致,1
行以更五,1
行以得定,1
行人答曰,1
行人用何,1
行人對曰,1
行二十九,1
行世界開,1
行不懼四,1
行七力也,1
行一切無,1
血流膖脹,1
血流漫相,1
蠅蚤川中,1
蟺蛇從穴,1
蟲頭人軀,1
蟲隱伏吉,1
蟲還食之,1
蟲蟲還食,1
蟲虎狼師,1
蟲天復化,1
蟲下淋落,1
蟇追食曲,1
蟇孔雀飛,1
蝦蟇追食,1
蝦蟇孔雀,1
蜜天王梵,1
蜎飛蚑行,1
蜂蚊虻蠅,1
蛇有鷹飛,1
蛇從穴出,1
蚤川中道,1
蚖虵之身,1
蚑蜂蚊虻,1
蚊虻蠅蚤,1
虻蠅蚤川,1
虵豕鬼形,1
虵之身黿,1
號隱遁潛,1
號為悉達,1
號天中天,1
號名燈盛,1
號佛無上,1
號佛為於,1
號佛世尊,1
虛身不陷,1
虛空時城,1
虛空太子,1
虛空勸太,1
虛空側塞,1
虛無難得,1
虛心樂靜,1
虛便感斯,1
處飛鳥走,1
處非處明,1
處處皆有,1
處處所生,1
處膖脹爛,1
處脊脇肩,1
處皆有流,1
處無道起,1
處無令近,1
處滿千子,1
處更香三,1
處明審如,1
處於其殿,1
處所生觀,1
處所不為,1
處已盡正,1
處山林研,1
處富貴極,1
處家當為,1
處宮未曾,1
處國中勇,1
處功成志,1
處出門善,1
處供養起,1
處二力也,1
虎象龍牛,1
虎狼師子,1
虎勇猛精,1
虎兕毒虵,1
蘭學來積,1
蘭二名為,1
蘇慢適來,1
藪毒獸間,1
藪必有異,1
藥療飢寒,1
藝當如何,1
藝悉皆受,1
藝士無能,1
藝優陀受,1
藝事事殊,1
藝之具當,1
藏觀者無,1
藏臣者王,1
藏臣五典,1
藏臣也典,1
藏悉自發,1
藏寶物開,1
藏吾求斯,1
藏一時發,1
薪亦無火,1
薩阿竭說,1
薩道意不,1
薩言此花,1
薩言女誓,1
薩觀天上,1
薩見此眾,1
薩行起慈,1
薩行淨三,1
薩菩薩意,1
薩菩薩不,1
薩舉手指,1
薩興是念,1
薩自知已,1
薩自往拊,1
薩聞之心,1
薩而說頌,1
薩累劫清,1
薩答言汝,1
薩現世獲,1
薩歡喜布,1
薩欲前散,1
薩於九十,1
薩承事錠,1
薩所彈琴,1
薩慈心所,1
薩慈心不,1
薩慈仁徐,1
薩意念欲,1
薩心自念,1
薩心念五,1
薩復辭出,1
薩得法服,1
薩往趣而,1
薩已在樹,1
薩對曰唯,1
薩宿作行,1
薩安坐入,1
薩婬邪嫉,1
薩妻於是,1
薩坐樹下,1
薩坐娑羅,1
薩和薩一,1
薩即以智,1
薩化乘白,1
薩勤苦經,1
薩入彼眾,1
薩便行入,1
薩便坐上,1
薩便問曰,1
薩作三要,1
薩以得決,1
薩以偈答,1
薩亦俱然,1
薩不受唯,1
薩三十六,1
薩三匝悲,1
薩一言便,1
薩一人不,1
薩一不肯,1
蔽曚闇不,1
蔽在癡網,1
蔭蓋不為,1
蔭神曜非,1
蔭其軀王,1
蓮華出口,1
蓮花香身,1
蓮花大如,1
蓋面七十,1
蓋聞沙門,1
蓋是故驚,1
蓋於虛空,1
蓋於是諸,1
蓋彌覆宮,1
蓋城門街,1
蓋務令鮮,1
蓋今在且,1
蓋不為怨,1
蓋不受五,1
蓊欝如天,1
蒙其恩菩,1
著頸則是,1
著鐵圍山,1
著道側太,1
著裘夷一,1
著至真等,1
著神真叡,1
著當君四,1
著新衣畢,1
著心念欲,1
著心如令,1
著形瘦骨,1
著地馬時,1
著地願尊,1
著地地為,1
葉葉相加,1
葉相加花,1
葉四者苑,1
落須臾之,1
落眼冥脊,1
落皮緩面,1
落烏隨啄,1
落地珠光,1
落地心甚,1
落傘蓋今,1
萬騎始出,1
萬邪滅矣,1
萬遊行世,1
萬若至無,1
萬玉女把,1
萬物紛擾,1
萬無數復,1
萬流停住,1
萬比丘如,1
萬歲即名,1
萬字現佛,1
萬婇女端,1
萬婇女極,1
萬婇女伎,1
萬婇女三,1
萬四千長,1
萬四千王,1
萬四千歲,1
萬四千廐,1
萬四千其,1
萬四千人,1
萬口懸盛,1
萬億無數,1
萬人晝夜,1
萬二千天,1
萠芽欲出,1
萎曲眼淚,1
萎時見一,1
萎失其本,1
萌芽覆水,1
華香奉迎,1
華臻非法,1
華皆止空,1
華出口覆,1
華便可得,1
華以上於,1
菩薩道意,1
菩薩言此,1
菩薩言女,1
菩薩觀天,1
菩薩見此,1
菩薩行起,1
菩薩行淨,1
菩薩舉手,1
菩薩興是,1
菩薩自知,1
菩薩自往,1
菩薩聞之,1
菩薩而說,1
菩薩累劫,1
菩薩答言,1
菩薩現世,1
菩薩歡喜,1
菩薩欲前,1
菩薩於九,1
菩薩承事,1
菩薩所彈,1
菩薩慈仁,1
菩薩意念,1
菩薩心自,1
菩薩心念,1
菩薩復辭,1
菩薩得法,1
菩薩往趣,1
菩薩已在,1
菩薩對曰,1
菩薩宿作,1
菩薩安坐,1
菩薩妻於,1
菩薩坐樹,1
菩薩坐娑,1
菩薩即以,1
菩薩化乘,1
菩薩勤苦,1
菩薩入彼,1
菩薩便行,1
菩薩便坐,1
菩薩便問,1
菩薩作三,1
菩薩以得,1
菩薩以偈,1
菩薩亦俱,1
菩薩不受,1
菩薩三十,1
菩薩三匝,1
菩薩一言,1
菩薩一不,1
莫能論毀,1
莫能當者,1
莫能引者,1
莫稽留使,1
莫是將反,1
莫憂失蓋,1
莫憂吾等,1
莫惑墮冥,1
莫在道側,1
莫之能覺,1
莫不雅奇,1
莫不為摧,1
莫不懾伏,1
莫不得所,1
莫不大明,1
莖花奉上,1
莊飾天幡,1
莊天服從,1
莊嚴校飾,1
莊嚴國土,1
莊嚴亦如,1
荒之時一,1
草為菩薩,1
草灑地齊,1
草柔軟甘,1
草木斬以,1
草坐樹下,1
草十方皆,1
草便持向,1
草今汝施,1
草人菩薩,1
草人與把,1
草不食鳴,1
茂潔中有,1
苦通十地,1
苦至梵摩,1
苦至之日,1
苦能斷愛,1
苦經歷三,1
苦空非常,1
苦痛一時,1
苦無量功,1
苦滅譬如,1
苦樂身死,1
苦樂意無,1
苦樂壽命,1
苦樂不以,1
苦樂一切,1
苦於是車,1
苦愁怖惱,1
苦惱根思,1
苦惱如令,1
苦惱大患,1
苦恐怖遭,1
苦少能自,1
苦宜以力,1
苦存亡自,1
苦多身非,1
苦器憂畏,1
苦吾當安,1
苦吾在世,1
苦厄愚惑,1
苦即問其,1
苦假令如,1
苦今當滅,1
苦人承事,1
苦不為多,1
苦不忘其,1
苦不可得,1
苦不以為,1
若非神者,1
若那占其,1
若調象馬,1
若行渡水,1
若萬若至,1
若至無數,1
若當死時,1
若甘露氣,1
若王乘時,1
若此偽身,1
若有觀面,1
若我不得,1
若得最調,1
若干輩如,1
若干變如,1
若干種語,1
若干想六,1
若在尊寵,1
若千若萬,1
若不許者,1
苞弘隱居,1
苞天地細,1
苑園自然,1
芽覆水而,1
芽欲出者,1
芻草為菩,1
花香身栴,1
花香茂潔,1
花香繒綵,1
花香敬心,1
花香彈琴,1
花香七日,1
花開化明,1
花蓋面七,1
花蓋城門,1
花葉四者,1
花萠芽欲,1
花萎時見,1
花色蓊欝,1
花色色各,1
花者是白,1
花直數錢,1
花瓶變為,1
花然燈燒,1
花水類之,1
花始生萌,1
花奉上錠,1
花大如車,1
花名優曇,1
花去意甚,1
花初開是,1
花佛放光,1
花住佛兩,1
花中自然,1
花不能得,1
花七寶光,1
芥子實非,1
色黧黑頭,1
色髦󰦽貫,1
色須臾便,1
色鉤鎖骨,1
色見有一,1
色衰病無,1
色衰氣微,1
色蓊欝如,1
色若王乘,1
色色各異,1
色耳貪聲,1
色耳不聞,1
色絕白髦,1
色紺琉璃,1
色白紺目,1
色滅恚斷,1
色氣力充,1
色思望安,1
色從容名,1
色好醜賢,1
色堅固志,1
色各異譬,1
色光出離,1
色像花初,1
色像二痛,1
色世世慈,1
色不能污,1
艱難之患,1
般一數二,1
舐足見水,1
舍尼拘陀,1
舍利弗左,1
舍七日之,1
舌貪味身,1
舌如蓮華,1
舉頭而吼,1
舉足令脚,1
舉者太子,1
舉擲城外,1
舉手言五,1
舉手自擊,1
舉手而言,1
舉手攘之,1
舉手指言,1
舉手向地,1
舉手前撮,1
舉國人民,1
興能知十,1
興是念一,1
興惡自毀,1
興師逆往,1
興壞蟲下,1
興四部兵,1
興四種觀,1
興利於時,1
興世有聖,1
與闡特告,1
與過佛等,1
與身等不,1
與諸癡人,1
與諸官屬,1
與諸大眾,1
與調達二,1
與誰太子,1
與菩薩菩,1
與者諸國,1
與群臣出,1
與眾人無,1
與眷屬皆,1
與無央數,1
與於一切,1
與把亂草,1
與愛會永,1
與彼城對,1
與彼何異,1
與并身命,1
與官屬顛,1
與太子別,1
與太子共,1
與大眾莫,1
與大眾百,1
與大比丘,1
與國即時,1
與其官屬,1
與其僕五,1
與兒子及,1
與優陀難,1
與俱還未,1
與五戒為,1
與之白淨,1
舂破婬欲,1
臾周匝是,1
臾周匝了,1
臾便萎失,1
臾佛到知,1
臾之間更,1
臻非法王,1
致難汝輩,1
致苦能斷,1
致死生之,1
致斯病太,1
致斯巍巍,1
致五通見,1
致不樂數,1
至阿迦膩,1
至重諸天,1
至誠守戒,1
至衰死亡,1
至若當死,1
至當死時,1
至當下作,1
至王大歡,1
至牽著道,1
至無數顧,1
至泥洹今,1
至梵自在,1
至梵志相,1
至時無有,1
至於梵摩,1
至意化地,1
至年十九,1
至年十七,1
至尊神德,1
至尊即頭,1
至尊佛知,1
至如電身,1
至夜半後,1
至墮三惡,1
至城門路,1
至國城四,1
至即出拜,1
至千萬億,1
至典四方,1
至其時日,1
至儒大慈,1
至億萬無,1
至何棄天,1
至五百今,1
至于昔者,1
至于天地,1
至于七鼓,1
至于一牛,1
至二十九,1
至二十一,1
至之日雖,1
至七里天,1
臭青瘀膿,1
臭處無令,1
臭處更香,1
臭穢莫在,1
臭無一可,1
臭毒將以,1
自頌曰作,1
自離人如,1
自隨行生,1
自降諸天,1
自遠離人,1
自誓日食,1
自誓不空,1
自覺覺諸,1
自覺本從,1
自覺亦當,1
自處出門,1
自至典四,1
自練求智,1
自稱無量,1
自知見證,1
自知本昔,1
自知已棄,1
自發出七,1
自當之父,1
自異處飛,1
自異處於,1
自然鳴正,1
自然飽滿,1
自然羅在,1
自然神通,1
自然生師,1
自然生奇,1
自然忍力,1
自然太子,1
自然在前,1
自然國中,1
自然便開,1
自無福七,1
自滅念計,1
自滅寂然,1
自淨臭處,1
自消化無,1
自沒目不,1
自毀其福,1
自歸及與,1
自歸前悔,1
自此受苦,1
自擊前勅,1
自投殿下,1
自投山藪,1
自抑告言,1
自抑制即,1
自悲泣太,1
自悔稟性,1
自恣婬於,1
自念言是,1
自念言太,1
自往拊拍,1
自往壞菩,1
自弊一色,1
自安寐莫,1
自如意皆,1
自夫人懷,1
自壞有何,1
自在眼徹,1
自在曉了,1
自在太子,1
自啟白善,1
自占一名,1
自勉而特,1
自出求處,1
自出坐臥,1
自亡其本,1
自世之常,1
臨顧勞屈,1
臨壽終時,1
臥起無常,1
臥豈當眠,1
臥空中如,1
臥其上太,1
臥之具當,1
臣阿夷相,1
臣闡特言,1
臣議言宜,1
臣謂佛大,1
臣言迎遮,1
臣言是國,1
臣言宜令,1
臣言太子,1
臣言唯教,1
臣言令習,1
臣見國師,1
臣者王欲,1
臣者王意,1
臣答言六,1
臣百官導,1
臣白王言,1
臣當出戲,1
臣民長者,1
臣民見王,1
臣民與諸,1
臣梵志居,1
臣復共議,1
臣奉迎聖,1
臣太子憂,1
臣太子不,1
臣國師梵,1
臣吾有一,1
臣吏國中,1
臣各使建,1
臣出詣道,1
臣六紺馬,1
臣五典兵,1
臣也紺馬,1
臣也典兵,1
臆旋轉不,1
臂髀脛足,1
臂舉手前,1
臂指軟掌,1
膿血流漫,1
膩吒天王,1
膝是故一,1
腹大軀體,1
腨而龍髀,1
脹爛臭青,1
脹爛臭無,1
脫身珠瓔,1
脫諸十方,1
脫致難汝,1
脫種姓及,1
脫眾生如,1
脫無減十,1
脫止不受,1
脫意者一,1
脫意無解,1
脫想無患,1
脫即化二,1
脫十方當,1
脫十方王,1
脫以一其,1
脛足指各,1
脚觸塵皆,1
脚不著地,1
脊軁支節,1
脊脇肩臂,1
脊傴柱杖,1
脉爛盡骨,1
脇肩臂髀,1
脇生墮地,1
脆哉常俱,1
能飛行能,1
能除苦宜,1
能迴志樂,1
能身中出,1
能蹈佛乃,1
能論毀佛,1
能論佛正,1
能說天帝,1
能言時王,1
能覺故吾,1
能舉者太,1
能自覺本,1
能自覺亦,1
能知十劫,1
能相為起,1
能當者諸,1
能現禪解,1
能獻食者,1
能為怛薩,1
能污榮位,1
能斷愛習,1
能數矣夫,1
能徹入地,1
能得近魔,1
能得度驚,1
能得前請,1
能得前佛,1
能引者太,1
能度苦至,1
能度苦厄,1
能履水行,1
能屈難動,1
能將導從,1
能報踊躍,1
能及者太,1
能及天手,1
能即時禳,1
能制必受,1
能分一身,1
能使怨家,1
能作無餘,1
胡可勿憂,1
胎用四月,1
胎故有是,1
胎必是摩,1
胎不為不,1
背而說頌,1
育養太子,1
育眾生如,1
肯受自誓,1
肬掉軀體,1
肩臂髀脛,1
肩息身色,1
肩上如根,1
肩上二十,1
肥不瘦是,1
肢平跱髦,1
肢平跱力,1
肌骨枯不,1
肌縮死命,1
肉髻髮色,1
肉消脊軁,1
肉壞血流,1
肅然佛從,1
肅然不識,1
肅奉獻菩,1
聾盲瘖瘂,1
聾便旋即,1
聽意預知,1
聽之表白,1
聽三女自,1
聲鼻貪香,1
聲遠近聞,1
聲色不能,1
聲皆令入,1
聲普聞天,1
聲散花燒,1
聲志趣山,1
聲徹國中,1
聲對曰朝,1
聲如雷傳,1
聲哀鸞音,1
聲呻吟呼,1
聲八部真,1
聲于遠聞,1
聰明智遠,1
聰明智慧,1
聰叡志大,1
聞諸國王,1
聞聲呻吟,1
聞知諸有,1
聞沙門之,1
聞此念太,1
聞憂慘召,1
聞如是一,1
聞太子至,1
聞太子生,1
聞天神散,1
聞天下是,1
聞大怒舉,1
聞唯持二,1
聞即召善,1
聞十方德,1
聞其志太,1
聞佛歡喜,1
聞之心甚,1
聞世俗音,1
聞一由旬,1
聚聚中梵,1
聚中梵志,1
聖願我得,1
聖阿夷答,1
聖神降胎,1
聖皆莫能,1
聖王號名,1
聖王治正,1
聖王是時,1
聖王愛念,1
聖王壽盡,1
聖王四海,1
聖王其法,1
聖王位七,1
聖智慧仁,1
聖人除世,1
聖人場打,1
聖主各三,1
聖中王一,1
耶瓶沙問,1
耶於是太,1
耶妻名裘,1
耶十二年,1
耳貪聲鼻,1
耳被辱去,1
耳聾便旋,1
耳洞聽意,1
耳我却七,1
耳念當出,1
耳女言云,1
耳卿不能,1
耳不聞聲,1
耕者墾壤,1
而龍髀隱,1
而齊平甘,1
而還魔見,1
而逝復前,1
而退復以,1
而起護心,1
而起悲心,1
而起喜心,1
而說頌言,1
而言天上,1
而觀于今,1
而觀之於,1
而要能度,1
而笑口中,1
而相謂吾,1
而特出是,1
而無下深,1
而無上廣,1
而歸其本,1
而有六目,1
而故專志,1
而我更天,1
而我以汝,1
而愚者保,1
而心不端,1
而復始苦,1
而復始欲,1
而已也但,1
而多頭齒,1
而告之曰,1
而吼面四,1
而去復有,1
而出菩薩,1
而出二女,1
而入山卿,1
而入定便,1
而作頌曰,1
而作妖媚,1
而住二十,1
耆長歡喜,1
耆長曰夫,1
耆根熟形,1
耆年皆不,1
者馬青紺,1
者飢四者,1
者風霽雲,1
者陸地生,1
者錢還卿,1
者錠光佛,1
者道巷自,1
者輪有千,1
者謂從得,1
者謂勝太,1
者諸國怨,1
者諸名勇,1
者諸佛悉,1
者調達先,1
者苑園自,1
者色白紺,1
者至二十,1
者篋笥衣,1
者答言難,1
者答言調,1
者空中飛,1
者知眾生,1
者眾川萬,1
者真人也,1
者相師俱,1
者盡也精,1
者當斷貪,1
者生子悉,1
者甚大歡,1
者王欲得,1
者王意欲,1
者物生於,1
者爾乃為,1
者熱三者,1
者無有厭,1
者渴五者,1
者決力取,1
者歷劫無,1
者有解脫,1
者有瞋怒,1
者有生卑,1
者有愛欲,1
者有愚癡,1
者有念善,1
者有小國,1
者有大志,1
者有內外,1
者有一心,1
者是能獻,1
者是白淨,1
者是王福,1
者是吾累,1
者是五道,1
者明月神,1
者日月星,1
者於是如,1
者或言天,1
者我乃應,1
者應吾身,1
者應受斯,1
者慈愍我,1
者意所欲,1
者悉男聾,1
者恐見誅,1
者必歡豫,1
者從何國,1
者年耆根,1
者居士眷,1
者小花萠,1
者小便七,1
者審呼能,1
者寒二者,1
者宮中火,1
者如甘露,1
者如母中,1
者如姊小,1
者如妹諸,1
者如令病,1
者如令所,1
者如令愚,1
者如令年,1
者如令人,1
者如令世,1
者如令不,1
者太子攬,1
者太子張,1
者太子前,1
者天為四,1
者大便六,1
者夢中見,1
者墾壤出,1
者地為大,1
者地中伏,1
者國界枯,1
者告其僕,1
者吾覩眾,1
者名阿難,1
者各從官,1
者則萬邪,1
者凡有六,1
者其身冬,1
者其箭力,1
者其法云,1
者其僕答,1
者內歡喜,1
者保之即,1
者供養娛,1
者佛神智,1
者何故著,1
者何故在,1
者何如其,1
者二萬婇,1
者中藏寶,1
者不為惡,1
者不昔吾,1
者不如無,1
者不可稱,1
者三千日,1
者一切悉,1
耄專愚不,1
老至衰死,1
老至如電,1
老者年耆,1
老者如母,1
老耄專愚,1
老終形色,1
老病死除,1
老病死自,1
老病死患,1
老病死太,1
老病憂觀,1
老滅諸在,1
老母頭白,1
老母益大,1
老死憂去,1
老樂令生,1
老有病患,1
老曰夫老,1
老患愚人,1
老形不若,1
老太子歎,1
老則色衰,1
老則形變,1
老到病至,1
老人踞於,1
老人傷念,1
老人何等,1
耀山林諸,1
翔鳴三十,1
翔立能及,1
習行四神,1
習手搏射,1
習愚惑相,1
習兵馬或,1
習今欲試,1
習五欲眼,1
習不隨婬,1
翅鳥飛來,1
羸瘦轉不,1
羸瘦皮骨,1
羸瘦今當,1
羸形瘦是,1
義言真而,1
義地沃豐,1
義七日七,1
群臣阿夷,1
群臣闡特,1
群臣謂佛,1
群臣見國,1
群臣百官,1
群臣當出,1
群臣梵志,1
群臣復共,1
群臣奉迎,1
群臣國師,1
群臣吾有,1
群臣各使,1
群臣出詣,1
群生若有,1
群生眠於,1
群生當還,1
美號隱遁,1
美果今可,1
羊衣被繒,1
羆兕虎象,1
羅雲侍者,1
羅阿須倫,1
羅門尼揵,1
羅衛長白,1
羅衛國釋,1
羅衛國天,1
羅衛九億,1
羅真陀羅,1
羅漢者真,1
羅漢羅漢,1
羅漢已從,1
羅欲令太,1
羅樹下便,1
羅摩休勒,1
羅提天王,1
羅左雨溫,1
羅尼蜜天,1
羅在殿前,1
羅化諸宮,1
羅化作老,1
羅住城門,1
羅二名欝,1
罰適欲與,1
置一象當,1
置一至于,1
罪過今我,1
罪至墮三,1
罪經歷諸,1
罪福不敗,1
罪應刑戮,1
罪咎艱難,1
罐最聰明,1
罐履屣金,1
纖長手臂,1
纓絡寶冠,1
續轉無上,1
續精氣端,1
續照珠光,1
繹出迎但,1
繫毒苦愁,1
繫志意即,1
繡褥吉祥,1
繞歡喜觀,1
繞數千百,1
繞擭持戟,1
繞宮而住,1
繞佛三匝,1
繞不以驚,1
繒綵花蓋,1
繒綵幢幡,1
繒綵履屣,1
繒幡蓋務,1
績悵失利,1
縷衣貿所,1
縮死命近,1
縛著神真,1
縛知欲解,1
練求智慧,1
緩面皺肉,1
緩肌縮死,1
緣起何等,1
緣識行便,1
緣痛行便,1
緣生行便,1
緣有行便,1
緣更樂行,1
緣愛行便,1
緣受行便,1
緣六入行,1
綵花蓋城,1
綵幢幡於,1
綵履屣七,1
網沒生死,1
維衛國未,1
維羅衛長,1
維羅衛九,1
維父名白,1
經過梵天,1
經歷諸勤,1
經歷劫數,1
經歷三阿,1
經故獨步,1
經戒天下,1
經已一切,1
經國過去,1
經可遏至,1
經五道使,1
經丘聚聚,1
給所須不,1
給乘奴名,1
絡繹出迎,1
絡寶冠盡,1
絕白髦󰦽,1
絕火滅身,1
絕日月光,1
絕於今騫,1
絕六情守,1
絕以水灌,1
絕世謂調,1
絕世之音,1
絕不飲食,1
結解自知,1
結以是之,1
絃歌之聲,1
終達嚫金,1
終身快布,1
終謂之一,1
終而復始,1
終竟不知,1
終時國付,1
終形色好,1
終始非一,1
終以懷天,1
終不離三,1
終不起魔,1
終不見神,1
終上生兜,1
紺馬寶者,1
紺馬寶珠,1
紺馬寶也,1
紺青色世,1
紺色髦󰦽,1
紺目七肢,1
紺琉璃欲,1
細雨澤香,1
細滑牽於,1
細右旋不,1
細入無間,1
累積不可,1
累劫清淨,1
累劫懃苦,1
累劫勤苦,1
累世所生,1
累不倦高,1
索汝吾皆,1
索娉迎為,1
紛擾皆當,1
糜行詣流,1
糜涌沸出,1
糜得色氣,1
糜入鉢釜,1
糜乳糜涌,1
精靜寞寂,1
精進超踰,1
精進無減,1
精進無所,1
精進定欲,1
精進定意,1
精行禪至,1
精舍尼拘,1
精舍七日,1
精神還入,1
精神經五,1
精神從是,1
精神受形,1
精神去矣,1
精氣自然,1
精氣端坐,1
精明八者,1
精摩尼真,1
精思不懈,1
精志道不,1
粟散諸小,1
米以續精,1
籌計吾故,1
篋笥衣被,1
節觀省太,1
節萎曲眼,1
節痛毒九,1
節欲離坐,1
節失所臥,1
箭貫三鼓,1
箭徹過七,1
箭力勢不,1
答言道逢,1
答言逢見,1
答言聞大,1
答言發願,1
答言病人,1
答言當取,1
答言生死,1
答言汝宿,1
答言死者,1
答言是也,1
答言明旦,1
答言從五,1
答言女人,1
答言吾非,1
答言六萬,1
答言以吾,1
答言今女,1
答言人有,1
答言不求,1
答王言逢,1
答王言憂,1
答王言今,1
答曰錠光,1
答曰沙門,1
答曰比丘,1
答太子言,1
筋骨委震,1
筋脉爛盡,1
等願不惜,1
等道之證,1
等見此童,1
等見此供,1
等行慈心,1
等自往壞,1
等神足石,1
等眾生若,1
等為老曰,1
等為沙門,1
等為十二,1
等為七一,1
等正覺明,1
等正覺手,1
等正覺劫,1
等未離勤,1
等於我無,1
等故行人,1
等故今不,1
等我名為,1
等意智慧,1
等好潔年,1
等奇福難,1
等失神足,1
等四恩三,1
等各各還,1
等利救濟,1
等其僕答,1
等僕言死,1
等修敬意,1
等不長不,1
等不可計,1
第味所食,1
第一禪日,1
笥衣被被,1
笑願說其,1
笑口中五,1
競來食之,1
端譬如畫,1
端正皎潔,1
端正妙好,1
端坐六年,1
竭食不消,1
竭說本起,1
竭提界善,1
竭國從右,1
童菩薩復,1
童菩薩入,1
童聞佛歡,1
童子汝却,1
童子於無,1
童子心時,1
童子不唯,1
童名無垢,1
竟時儒童,1
竟不知厭,1
立至梵自,1
立能及天,1
立弘誓奉,1
窮傷厄慰,1
窈冥冥天,1
穿鼓入地,1
空頑惡意,1
空非海中,1
空非常無,1
空閑不見,1
空還裘夷,1
空還今汝,1
空言三無,1
空荒之時,1
空而愚者,1
空精神無,1
空無所適,1
空淨度色,1
空時城門,1
空太子即,1
空喚呼父,1
空勸太子,1
空側塞夫,1
空中飛來,1
空中變成,1
空中設復,1
空中清明,1
空中有乘,1
空中敬心,1
空中如飛,1
空中在其,1
空中去地,1
空中侍二,1
空不起不,1
究暢道行,1
究暢要妙,1
穴出吞食,1
穢莫在道,1
積累不倦,1
積德行願,1
積德無限,1
積德無量,1
積德厚於,1
積年四禪,1
積不可得,1
穌王復問,1
穌更生如,1
穀熟成食,1
稽首言迦,1
稽首斯度,1
稽首佛足,1
稽留召烏,1
稽留使吾,1
稱載也所,1
稱譏苦樂,1
稱言蟲頭,1
稱萬歲即,1
稱無量誰,1
稱妙哉甚,1
稱太子號,1
稱壽無量,1
稱味二名,1
稱吉無量,1
種音受者,1
種語及度,1
種觀觀視,1
種種音受,1
種甘果樹,1
種無量情,1
種殖役其,1
種悉斷無,1
種己所未,1
種宮城牢,1
種姓及國,1
種好身如,1
種好光明,1
種即數書,1
種兵馬兵,1
種兵若千,1
種不若干,1
稟性空頑,1
移者答言,1
秋冬悴枯,1
秋冬夏各,1
禳不祥能,1
禮阿夷便,1
禮身有七,1
禮足牽馬,1
禮足太子,1
禮樂射藝,1
禮樂宜就,1
禮樂備者,1
禮時即與,1
禮拜迎澡,1
禮拜神像,1
禮太子時,1
禮太子心,1
禮四等道,1
禮却坐一,1
禮儀備者,1
禮侍當此,1
禮侍此非,1
禪解定行,1
禪行復前,1
禪行天帝,1
禪行以得,1
禪至年十,1
禪河是時,1
禪日光赫,1
禪慈愍一,1
禪定王曰,1
禪定在家,1
禪圖書祕,1
禪具足獲,1
福魔王不,1
福難久居,1
福隨行受,1
福行自稱,1
福盡罪至,1
福無量令,1
福時阿夷,1
福慶聖神,1
福後世受,1
福常不動,1
福地何如,1
福受得天,1
福之報快,1
福不敗亡,1
福七日當,1
禁諸臭穢,1
禁花香七,1
祥草今汝,1
祥能使怨,1
祥罪應刑,1
祥瑞應天,1
祥時人吉,1
祥哀樂聲,1
祥即說偈,1
祥其成最,1
祥今刈吉,1
祥乎吉凶,1
祠滿十二,1
神龍王歡,1
神靜三達,1
神降胎故,1
神閱叉揵,1
神釋梵四,1
神還入罪,1
神通飛過,1
神通眾梵,1
神通妙達,1
神足石壁,1
神足是時,1
神足念精,1
神足四為,1
神變化說,1
神行俗謂,1
神蚑行蠕,1
神者從何,1
神經五道,1
神真叡智,1
神珠懸於,1
神珠寶者,1
神珠寶也,1
神珠寶三,1
神王合得,1
神牽七寶,1
神無形躁,1
神無形法,1
神滿具六,1
神歸命咸,1
神武備為,1
神曜非常,1
神智無量,1
神智正覺,1
神散馬聲,1
神接舉足,1
神按樹枝,1
神持佛神,1
神所出生,1
神或生天,1
神德光明,1
神復各與,1
神從是轉,1
神形像皆,1
神彌滿空,1
神廟一國,1
神帝王人,1
神寶至何,1
神實妙威,1
神寤僕僕,1
神奉寶來,1
神太子知,1
神堂堂眾,1
神各自隨,1
神受髮去,1
神受形周,1
神去矣四,1
神力者諸,1
神力為一,1
神力四無,1
神力也四,1
神像即抱,1
神令吾等,1
神人現稽,1
神人現低,1
神五道先,1
神也若非,1
神乎太子,1
神不安風,1
神不喪非,1
祖有弓今,1
祕讖無所,1
祕讖必當,1
祇欲度五,1
祇劫劫垂,1
祀天祠滿,1
示現王見,1
示梵志惶,1
礙度二賈,1
破婬欲山,1
研精行禪,1
石間無有,1
石石出七,1
石出七寶,1
短死此生,1
短不白不,1
知難明甚,1
知諸有貪,1
知諸天人,1
知誰得勝,1
知見證究,1
知見無減,1
知見坐自,1
知見十四,1
知見十六,1
知見十五,1
知見人魂,1
知菩薩觀,1
知至於梵,1
知至意化,1
知至尊即,1
知童子心,1
知眾生若,1
知眾生或,1
知無上慧,1
知深微隱,1
知欲解要,1
知欲縛知,1
知本昔久,1
知是為佛,1
知旬日之,1
知我應時,1
知我意仁,1
知我宿福,1
知愚人或,1
知心思供,1
知已棄惡,1
知厭是故,1
知十劫百,1
知十八攬,1
知十七攬,1
知其能相,1
知其所念,1
知其意默,1
知來今往,1
知何神太,1
知世間雜,1
知一切皆,1
矣身體挺,1
矣夫極天,1
矣四大欲,1
矣佛告童,1
矣一心之,1
矢刃火攻,1
瞽龍池時,1
瞻省勅其,1
瞻愍人民,1
瞋恚不為,1
瞋怒者有,1
瞋怒無瞋,1
睡臥豈當,1
眾願皆得,1
眾遊詣本,1
眾身行化,1
眾言行化,1
眾行一切,1
眾莫能引,1
眾苦滅譬,1
眾花開化,1
眾花始生,1
眾聖皆莫,1
眾聖中王,1
眾稱味二,1
眾皆言太,1
眾皆悉來,1
眾百官群,1
眾癡法自,1
眾畏假令,1
眾生若調,1
眾生若干,1
眾生老耄,1
眾生王問,1
眾生有老,1
眾生救濟,1
眾生故續,1
眾生故投,1
眾生或五,1
眾生愚蔽,1
眾生彼彼,1
眾生如我,1
眾生品類,1
眾無上甘,1
眾欣踊無,1
眾樹林中,1
眾樂自然,1
眾梵諸天,1
眾果樹處,1
眾會重辱,1
眾會皆大,1
眾會歎未,1
眾會咸有,1
眾智自在,1
眾是故有,1
眾意行化,1
眾惡自滅,1
眾忍調無,1
眾川萬流,1
眾寶填廁,1
眾寂皆得,1
眾女皆稱,1
眾女大多,1
眾大伏愛,1
眾味補益,1
眾名香敬,1
眾千二百,1
眾勞諍六,1
眾力士莫,1
眾六十二,1
眾八萬四,1
眾兩披爾,1
眾來攻奪,1
眾伎侍從,1
眾人無能,1
眾中論道,1
眼貪色耳,1
眼者吾覩,1
眼相紺青,1
眼淨見人,1
眼淚鼻涕,1
眼汝當於,1
眼徹視耳,1
眼冥脊傴,1
眷屬皆悉,1
眷屬圍繞,1
眠阿夷喜,1
眠於是復,1
眠寐乎於,1
真音響超,1
真陀羅摩,1
真長夜求,1
真道為最,1
真道佛所,1
真而要能,1
真珠珊瑚,1
真樂少苦,1
真叡智自,1
真人衣度,1
真人功勳,1
真人也聲,1
真之道諸,1
眉間毫相,1
眉間毫白,1
省視七志,1
省太子不,1
省勅其內,1
相飲至于,1
相陰馬藏,1
相鑽四百,1
相連玄精,1
相謂吾等,1
相言必成,1
相言佛經,1
相言佛漏,1
相言不能,1
相見菩薩,1
相紺青色,1
相當何治,1
相現其好,1
相率欲以,1
相率上田,1
相照復化,1
相為起四,1
相炳著當,1
相滿具足,1
相殊妙便,1
相次葉葉,1
相有何福,1
相教示梵,1
相撲難陀,1
相扶而還,1
相師隨若,1
相師言此,1
相師普稱,1
相師咸言,1
相師俱出,1
相屬太子,1
相屬上氣,1
相威儀非,1
相大人一,1
相吞慈心,1
相加花色,1
相八十種,1
相光明感,1
相代若此,1
相人是其,1
相三十二,1
直行周而,1
直無所復,1
直水洗除,1
直數錢乃,1
直一受而,1
盲瘖瘂癃,1
盲冥從上,1
盲人設燭,1
目󰥺耳聾,1
目者不昔,1
目揵連汝,1
目揵連教,1
目揵連即,1
目或一頸,1
目不離前,1
目不見色,1
目七肢平,1
監農種殖,1
監課之太,1
監白王阿,1
監作欲亂,1
盡骨節解,1
盡與闡特,1
盡至梵摩,1
盡罪至墮,1
盡結解自,1
盡答曰比,1
盡無有實,1
盡無復縛,1
盡為塚墓,1
盡滅自離,1
盡正解已,1
盡是謂得,1
盡教化皆,1
盡故坐斯,1
盡成為水,1
盡意解無,1
盡愍傷一,1
盡悉止愚,1
盡天下草,1
盡夜時以,1
盡問耆年,1
盡及時可,1
盡又昇梵,1
盡也精神,1
盡世珍奇,1
盛香汁列,1
盛面光如,1
盛花佛放,1
盛臭毒將,1
盛老至衰,1
盛祀天祠,1
盛甘露二,1
盛滿星中,1
盛治在提,1
盛時願得,1
盛惡何故,1
盛唯有七,1
盛吞火銅,1
盛其世太,1
益顯晝夜,1
益精氣自,1
益知至尊,1
益於無眼,1
益好鬼兵,1
益大忿怒,1
盈流花香,1
皺肉消脊,1
皮骨相連,1
皮連汝等,1
皮緩面皺,1
皮緩肌縮,1
皮毛柔軟,1
皎潔天下,1
皇帝出家,1
皇帝來生,1
皇帝七寶,1
皆雲集觀,1
皆隨從還,1
皆過從一,1
皆過因何,1
皆言太子,1
皆莫能論,1
皆苦吾當,1
皆習五欲,1
皆稱妙哉,1
皆盡是謂,1
皆當歸空,1
皆生花葉,1
皆生此地,1
皆無常人,1
皆為財所,1
皆為摧辱,1
皆為子求,1
皆止空中,1
皆有飢渴,1
皆有疑意,1
皆有流泉,1
皆有憂苦,1
皆有五神,1
皆是阿羅,1
皆摧傷自,1
皆持刀劍,1
皆折無可,1
皆成金沙,1
皆成老母,1
皆成死人,1
皆悉顛覆,1
皆悉除愈,1
皆悉歸空,1
皆悉會來,1
皆悉導從,1
皆悉出一,1
皆悉來會,1
皆從天來,1
皆得至泥,1
皆得成速,1
皆往禮侍,1
皆平二者,1
皆大歡喜,1
皆吉祥時,1
皆受折慚,1
皆化非真,1
皆分別知,1
皆共議言,1
皆來朝賀,1
皆來侍衛,1
皆使變成,1
皆住不行,1
皆休毒痛,1
皆令得法,1
皆令得其,1
皆令入虛,1
皆云太子,1
皆亂我當,1
皆不許今,1
皆不能說,1
皆下同時,1
百飛來繞,1
百重菩薩,1
百象髦尾,1
百請買五,1
百節痛毒,1
百種宮城,1
百皆往禮,1
百白象子,1
百白師子,1
百疾皆悉,1
百玉女到,1
百牛乳展,1
百梵志皆,1
百官導從,1
百妓女擇,1
百壯士方,1
百四病同,1
百味飯自,1
百千億万,1
百劫至千,1
百八十里,1
百侍女詣,1
百侍女在,1
百作千至,1
百伏藏一,1
百今求何,1
百人執持,1
百人俱共,1
百人修其,1
百人不可,1
百五十人,1
百世曾為,1
百一病展,1
白齒落眼,1
白齒落皮,1
白髦󰦽貫,1
白馬給乘,1
白馬悲鳴,1
白象者空,1
白象寶者,1
白象寶珠,1
白象寶也,1
白象子自,1
白象八萬,1
白象光明,1
白象來就,1
白象之寶,1
白象七肢,1
白言太子,1
白言供養,1
白褻中外,1
白而齊平,1
白紺目七,1
白王阿夷,1
白王言欲,1
白王兄如,1
白淨王聞,1
白淨王者,1
白淨王無,1
白淨王為,1
白淨王歡,1
白淨王怖,1
白淨王念,1
白淨王家,1
白淨王女,1
白淨王太,1
白淨如明,1
白師子子,1
白太子馬,1
白太子言,1
白善覺歸,1
白佛言唯,1
白佛言佛,1
白不黑不,1
發願阿僧,1
發貫鼓著,1
發穿鼓入,1
發徹一中,1
發出海行,1
發出七者,1
癡行便有,1
癡者有愛,1
癡網沒生,1
癡生死五,1
癡無愚癡,1
癡滅癡滅,1
癡滅則行,1
癡法自遠,1
癡愛久長,1
癡墮冥當,1
癡人皆為,1
癡人無有,1
癡人共居,1
癡不以為,1
癃殘百疾,1
療飢寒施,1
瘦骨皮連,1
瘦轉不如,1
瘦腹大軀,1
瘦皮骨相,1
瘦無復有,1
瘦是花萎,1
瘦是以名,1
瘦今當使,1
瘖瘂癃殘,1
瘂癃殘百,1
瘀膿血流,1
痛行便有,1
痛緣痛行,1
痛痒三思,1
痛滅痛滅,1
痛滅則愛,1
痛毒九孔,1
痛欲令解,1
痛有三老,1
痛哉有此,1
痛不行二,1
痛一時得,1
痒三思想,1
病醫藥療,1
病與彼何,1
病至若當,1
病能仁菩,1
病答言人,1
病瘦無復,1
病無光澤,1
病死除不,1
病死苦惱,1
病死苦不,1
病死自世,1
病死患精,1
病死太子,1
病死喪之,1
病摧氣盛,1
病憂觀身,1
病患生天,1
病展轉相,1
病太子嘆,1
病味若甘,1
病同時俱,1
病人於是,1
病人在于,1
病人也何,1
病一者寒,1
疾皆悉除,1
疾病醫藥,1
疾病死喪,1
疾出家救,1
疾入眾寂,1
疲若行渡,1
疲極馬脚,1
疲懈始得,1
疑解望止,1
疑解心伏,1
疑淚下哽,1
疑步詣宮,1
疑意便告,1
疑心各自,1
疑今持無,1
當預憂使,1
當隨從與,1
當隨從供,1
當降魔官,1
當開泥洹,1
當還提和,1
當過瞽龍,1
當足𨅞地,1
當行遊觀,1
當處山林,1
當興師逆,1
當與太子,1
當至王大,1
當者諸名,1
當者決力,1
當習手搏,1
當稽首斯,1
當禮四等,1
當眠寐乎,1
當盡教化,1
當用寶衣,1
當現奇藝,1
當然是身,1
當為轉輪,1
當為君妻,1
當滅諸苦,1
當渡尼連,1
當沮壞無,1
當死時寧,1
當死時不,1
當歸空精,1
當此之時,1
當正其志,1
當有病與,1
當斷貪愛,1
當敵菩薩,1
當持八直,1
當承佛威,1
當成過佛,1
當成佛於,1
當往就生,1
當廣說之,1
當度誰白,1
當度薩和,1
當安之應,1
當學燃意,1
當娶妻以,1
當如我也,1
當如何有,1
當如何乎,1
當如之何,1
當在王上,1
當命終不,1
當君四天,1
當取五百,1
當去恐作,1
當卜所宜,1
當千聖王,1
當出禁諸,1
當出戲場,1
當出平治,1
當出家告,1
當出城門,1
當出嚴整,1
當其城門,1
當修所供,1
當供養飲,1
當來施設,1
當使世間,1
當作王轉,1
當佛日照,1
當何治於,1
當何從得,1
當令案行,1
當令太子,1
當之父王,1
當下作佛,1
異變化示,1
異譬如天,1
異見願聞,1
異處飛鳥,1
異處膖脹,1
異處脊脇,1
異處於其,1
異臨壽終,1
異王問裘,1
異王勅嚴,1
異毛色絕,1
異是故名,1
異念三力,1
異忍苦無,1
異形相炳,1
異學婆羅,1
異即說偈,1
畫瓶中盛,1
畫地其子,1
畢洗手漱,1
畢小如安,1
畜生鬼神,1
畜生或作,1
畜形欲脫,1
留羅真陀,1
留召烏蘇,1
留使吾本,1
留令無道,1
畏者佛神,1
畏窈冥冥,1
畏無量若,1
畏想盡故,1
畏如令後,1
畏假令如,1
畏佛十八,1
畏也佛說,1
畏也佛現,1
畏也佛漏,1
畏也佛得,1
界開化群,1
界皆苦吾,1
界皆分別,1
界無比以,1
界枯樹皆,1
界尊鹿腨,1
界如月盛,1
界善勝道,1
界名沙捊,1
界使觀施,1
男聾盲瘖,1
男女大小,1
男八萬四,1
申手按地,1
由旬皆使,1
由旬王時,1
田令監課,1
用芻草為,1
用繫志意,1
用愁憂即,1
用思身能,1
用寶衣為,1
用四月八,1
用十四者,1
用兵器等,1
用兵器動,1
用作糜乳,1
用何等故,1
用何書以,1
生鬼神五,1
生駒其一,1
生隨君所,1
生長老終,1
生迦維羅,1
生豪貴富,1
生諸惡本,1
生觀視老,1
生補處功,1
生行便有,1
生蓮花大,1
生萌芽覆,1
生菩薩歡,1
生草柔軟,1
生若調象,1
生若有觀,1
生若得最,1
生若干種,1
生花葉四,1
生肉髻髮,1
生者是能,1
生者悉男,1
生老耄專,1
生老滅諸,1
生罪福不,1
生緣生行,1
生眠於是,1
生白象八,1
生當還提,1
生王問其,1
生無常在,1
生滅生滅,1
生滅則老,1
生母也當,1
生死苦少,1
生死無量,1
生死為久,1
生死河莫,1
生死欲得,1
生死於是,1
生死其智,1
生死人也,1
生死五陰,1
生死久騎,1
生此地於,1
生有老病,1
生有死劇,1
生有死事,1
生時有五,1
生時今在,1
生日國中,1
生於春秋,1
生於世有,1
生救濟苦,1
生故續轉,1
生故投身,1
生或作鬼,1
生或五陰,1
生愚蔽曚,1
生忉利天,1
生心懷喜,1
生彼彼異,1
生彼展轉,1
生常當為,1
生師子王,1
生子處家,1
生子悉男,1
生如故調,1
生如故水,1
生如故其,1
生如我今,1
生如令諸,1
生奇甘果,1
生太子故,1
生天皆無,1
生天上或,1
生大聖人,1
生多奇異,1
生墮地行,1
生善惡殃,1
生品類展,1
生卑鄙貧,1
生十六天,1
生別離云,1
生其家即,1
生兜術天,1
生何國中,1
生五道中,1
生之父拘,1
生之厄非,1
生三十相,1
生三十二,1
生七日其,1
生一花者,1
生一太子,1
甞歡樂王,1
甚驚喜此,1
甚難得也,1
甚異臨壽,1
甚為奇特,1
甚奇甚異,1
甚大歡喜,1
甚大悅今,1
甚不樂須,1
甘露鼓愍,1
甘露語聲,1
甘露菩薩,1
甘露漿行,1
甘露滅除,1
甘露淨王,1
甘露法率,1
甘露氣力,1
甘露二十,1
甘泉盈流,1
甘果樹樹,1
甘果五者,1
甘伎樂不,1
甕萬口懸,1
瓶變為琉,1
瓶盛香汁,1
瓶盛花佛,1
瓶沙王及,1
瓶沙問言,1
瓶沙即問,1
瓶中盛臭,1
瓔著頸則,1
瓔欲遙擲,1
璃水精摩,1
璃欲度一,1
璃其城洞,1
璃內外相,1
瑞應天曉,1
瑞應便共,1
瑞應三十,1
瑞今世五,1
瑚珍寶時,1
琴鼓樂絃,1
琴鼓樂熏,1
琴鼓樂散,1
琴鼓樂如,1
琴歌頌騎,1
琴歌頌婬,1
琦七寶欄,1
琉璃水精,1
琉璃欲度,1
琉璃其城,1
琉璃內外,1
現道義言,1
現精明八,1
現稽首言,1
現禪解定,1
現王見惶,1
現此瑞今,1
現是以驚,1
現宮牆上,1
現奇藝優,1
現奇特太,1
現夫人驚,1
現天下是,1
現其好有,1
現俯沒仰,1
現侍太子,1
現佛德現,1
現低首禮,1
現伎女肩,1
現世獲大,1
珠鮮潔又,1
珠髦󰦽七,1
珠髦尾金,1
珠瓔著頸,1
珠瓔欲遙,1
珠珊瑚珍,1
珠既鮮且,1
珠於是王,1
珠搵摩洗,1
珠懸於空,1
珠懸於殿,1
珠寶者至,1
珠寶也玉,1
珠寶三玉,1
珠口有六,1
珠即著裘,1
珠則墮落,1
珠光忽滅,1
珠光不滅,1
珠以是之,1
珍飲食快,1
珍琦七寶,1
珍寶車馬,1
珍寶衣被,1
珍寶時舉,1
珍奇而故,1
珊瑚珍寶,1
王體力不,1
王馬足觸,1
王食補六,1
王飛行皇,1
王阿須倫,1
王阿夷在,1
王轉金輪,1
王轉輪聖,1
王身敬如,1
王蹹地勇,1
王諸天龍,1
王語優陀,1
王言逢見,1
王言欲得,1
王言憂思,1
王言今觀,1
王見釋梵,1
王見裘夷,1
王見惶怖,1
王號名燈,1
王莫憂吾,1
王與群臣,1
王與其官,1
王臣民長,1
王聞此念,1
王聞憂慘,1
王聞太子,1
王聞大王,1
王聞大怒,1
王聞即召,1
王耳卿不,1
王者是吾,1
王老到病,1
王福慶聖,1
王禁花香,1
王皆為子,1
王用愁憂,1
王甘露淨,1
王瓶沙即,1
王無怨王,1
王無怒王,1
王為娶妻,1
王炎天王,1
王深知其,1
王波羅尼,1
王法莊嚴,1
王治正戒,1
王汝當作,1
王比丘知,1
王欲得金,1
王梵天王,1
王有千子,1
王最於後,1
王曰吾令,1
王時乘騎,1
王是時太,1
王於是小,1
王敗績悵,1
王愛念甚,1
王愕然曰,1
王意歡喜,1
王意欲得,1
王意恐懼,1
王惶怖請,1
王怖止歡,1
王忉利天,1
王心有念,1
王心愁憂,1
王復愁憂,1
王復問言,1
王尼摩羅,1
王家棄國,1
王女繞宮,1
王女即七,1
王夫人生,1
王夫人有,1
王太子初,1
王天神龍,1
王大歡喜,1
王壽盡又,1
王壞法王,1
王墮地便,1
王四海顒,1
王問諸群,1
王問裘夷,1
王問侍女,1
王問何故,1
王告太子,1
王名須波,1
王合得十,1
王各與無,1
王及迦維,1
王及諸耆,1
王及裘夷,1
王及群臣,1
王及國群,1
王厨十月,1
王卿之雄,1
王即問曰,1
王即出禮,1
王勿復憂,1
王勝本從,1
王勅嚴駕,1
王加大慈,1
王初出時,1
王其法云,1
王兜術天,1
王兄弟一,1
王兄如須,1
王便召群,1
王便前說,1
王來求索,1
王位七寶,1
王人民貧,1
王亦有老,1
王乘時一,1
王乃至阿,1
王世間意,1
王不聽三,1
王上王心,1
王上為天,1
王一切眾,1
玉女把孔,1
玉女寶者,1
玉女寶四,1
玉女寶也,1
玉女妻金,1
玉女到菩,1
率眾是故,1
率欲以向,1
率上田令,1
玄行禪圖,1
玄精靜寞,1
獻食者小,1
獻食者其,1
獻菩薩菩,1
獻眾味補,1
獻於菩薩,1
獻我我等,1
獻十八天,1
獸飛走其,1
獸間雲起,1
獸蜎飛蚑,1
獸競來食,1
獵者內歡,1
獵者何故,1
獵怨惡一,1
獵師駈遊,1
獲致五通,1
獲大福後,1
獨預憂乃,1
獨還放馬,1
獨欲反其,1
獨供菩薩,1
獄閉繫毒,1
獄苦痛一,1
獄皆休毒,1
獄畜生鬼,1
獄無有苦,1
獄或墮畜,1
猿師子面,1
猿之形不,1
猴猿師子,1
猴猿之形,1
猛絕世謂,1
猛精進超,1
猛精進一,1
猛力迴伏,1
猗亦不念,1
狼鳥獸飛,1
狼師子誰,1
狸豺狼鳥,1
狐狸豺狼,1
犬豕猴猿,1
犁牛千具,1
牽馬辭還,1
牽馬空還,1
牽馬歸上,1
牽著道側,1
牽於愛欲,1
牽彈弓之,1
牽七寶交,1
特長跪淚,1
特送我出,1
特言今當,1
特自念言,1
特異毛色,1
特生肉髻,1
特牽馬空,1
特枝枝相,1
特明威神,1
特悲泣禮,1
特廐生白,1
特尊始修,1
特太子脫,1
特告言汝,1
特卿女裘,1
特出是以,1
特世之希,1
物開現精,1
物紛擾皆,1
物精神無,1
物生有死,1
物生於春,1
物死神所,1
物初興能,1
物出生有,1
物七日未,1
牢固七寶,1
牛𤚼一牛,1
牛馬犬豕,1
牛領興壞,1
牛羊衣被,1
牛湩持用,1
牛千具僕,1
牛乳展轉,1
牙萬字現,1
牙牙七寶,1
牙爪距擔,1
牙是故名,1
牙七寶色,1
牆上二十,1
爾時其眾,1
爾時佛放,1
爾時人民,1
爾娶妻當,1
爾乃為之,1
爾乃得前,1
父言聞諸,1
父言坐汝,1
父王莫憂,1
父王聞此,1
父王勿復,1
父母生何,1
父母悲戀,1
父母兄弟,1
父曰菩薩,1
父拘利剎,1
父安意此,1
父孝子愛,1
父其父不,1
父以兄瞻,1
父不解盡,1
爪距擔山,1
爛臭青瘀,1
爛臭無一,1
爛盡骨節,1
燭觀道地,1
燭為不復,1
燭何益於,1
燕王問侍,1
燒香擣香,1
燒香懸繒,1
燒香即問,1
燒香來詣,1
燒香來在,1
燒眾名香,1
燈自練求,1
燈盛治在,1
燈燒眾名,1
燈光聰明,1
燈光念計,1
燃意燈自,1
熱極飢極,1
熱三者飢,1
熟成食之,1
熟形變色,1
熟咳嗽嘔,1
熏香燒香,1
熊羆兕虎,1
煩自夫人,1
煩毒飲食,1
照覺諸群,1
照花瓶變,1
照耀山林,1
照珠光不,1
照復化六,1
照天下彈,1
照其心化,1
照內外如,1
照三千大,1
照三千世,1
照一切諸,1
煖夏則清,1
然鳴正與,1
然飽滿不,1
然願雨法,1
然落地心,1
然而逝復,1
然羅在殿,1
然神通眾,1
然益知至,1
然生師子,1
然生奇甘,1
然燈燒眾,1
然無變成,1
然無想寂,1
然曰阿夷,1
然是身為,1
然故禪定,1
然怱怱平,1
然忍力降,1
然後故態,1
然後受糜,1
然已見世,1
然太子被,1
然太子在,1
然大悟得,1
然在前十,1
然國中臣,1
然則癡滅,1
然便開出,1
然便還於,1
然佛從何,1
然世尊今,1
然不識下,1
然不現夫,1
無餘生死,1
無餘災󰍚,1
無願我念,1
無音聲對,1
無難得久,1
無雙無有,1
無際為眾,1
無限累劫,1
無間養育,1
無量追識,1
無量譬喻,1
無量誰為,1
無量若在,1
無量累劫,1
無量王問,1
無量期運,1
無量情態,1
無量夫人,1
無量功報,1
無量令女,1
無量主人,1
無道起入,1
無道志有,1
無起然則,1
無貪婬者,1
無變成四,1
無解脫意,1
無薪亦無,1
無若干想,1
無能舉者,1
無能及者,1
無空言三,1
無福七日,1
無礙度二,1
無瞋怒者,1
無睡臥豈,1
無眼者吾,1
無疑淚下,1
無疑步詣,1
無當者決,1
無異變化,1
無異王問,1
無異是故,1
無為譬如,1
無為興惡,1
無為無起,1
無為無欲,1
無為得一,1
無為度世,1
無為以一,1
無火是謂,1
無漏一切,1
無減十智,1
無減十二,1
無減十三,1
無減十一,1
無減八精,1
無減九定,1
無比斯處,1
無比以得,1
無欲精思,1
無欲損己,1
無極布施,1
無有諸惡,1
無有蚑蜂,1
無有苦痛,1
無有苦惱,1
無有眾畏,1
無有疑今,1
無有比是,1
無有數假,1
無有實假,1
無有地方,1
無有厭頂,1
無有厭是,1
無有厭太,1
無有具帝,1
無有代胡,1
無晝無夜,1
無數顧視,1
無數復合,1
無數千人,1
無數劫時,1
無數劫所,1
無數劫中,1
無數世事,1
無所適莫,1
無所貪得,1
無所著至,1
無所著形,1
無所畏者,1
無所畏佛,1
無所復知,1
無愛欲者,1
無愚癡者,1
無想無願,1
無想怨自,1
無想寂而,1
無患難菩,1
無怨王甘,1
無怨惡口,1
無怒王無,1
無復縛著,1
無復有大,1
無復五蓋,1
無形躁濁,1
無形法假,1
無幾故謂,1
無常而作,1
無常皆化,1
無常故致,1
無常在吾,1
無常傳國,1
無常人間,1
無差別於,1
無婬怒癡,1
無妄志四,1
無女人惡,1
無失道二,1
無央數眾,1
無大志行,1
無大小便,1
無夜從比,1
無垢眾智,1
無垢喘息,1
無垢光幼,1
無可手者,1
無可意者,1
無利勿妄,1
無分散意,1
無內外行,1
無免此患,1
無光澤皮,1
無倚之慈,1
無令近道,1
無不省視,1
無不淨意,1
無不仁垓,1
無下深不,1
無上金剛,1
無上輪汝,1
無上至尊,1
無上甘露,1
無上慧降,1
無上慧道,1
無上慧九,1
無上廣不,1
無上士道,1
無一心者,1
無一可取,1
烏隨啄吞,1
烏蘇慢適,1
為魔王比,1
為魔如汝,1
為騫特廐,1
為阿蘭二,1
為金輪寶,1
為道也捨,1
為迦蘭學,1
為轉輪飛,1
為轉輪聖,1
為轉輪王,1
為轉案行,1
為車匿而,1
為起四時,1
為貪愛蔽,1
為財所危,1
為譬如健,1
為證昔吾,1
為行趣假,1
為菩薩妻,1
為菩薩以,1
為苦痛假,1
為苦器憂,1
為興惡自,1
為脆哉常,1
為聖主各,1
為老曰夫,1
為紺馬寶,1
為籌計吾,1
為神珠寶,1
為眾生故,1
為真長夜,1
為盲人設,1
為白象寶,1
為白象之,1
為病答言,1
為病人在,1
為琉璃其,1
為琉璃內,1
為王老到,1
為玉女寶,1
為爾娶妻,1
為燈光聰,1
為無起然,1
為無欲損,1
為清信士,1
為沙門蓋,1
為水中有,1
為死答言,1
為死物精,1
為歡常欲,1
為歡宜使,1
為梵天王,1
為染惡假,1
為本不在,1
為最正覺,1
為最尊上,1
為曲枝隨,1
為於樹下,1
為斯那教,1
為散諸意,1
為摧辱王,1
為摧傷裘,1
為所在善,1
為我父言,1
為愁怖諸,1
為惡行如,1
為悉達王,1
為悉達今,1
為怨家如,1
為怛薩阿,1
為快即說,1
為得一心,1
為強怨家,1
為弟子當,1
為度世之,1
為尊三界,1
為子求悉,1
為娶妻令,1
為娉妙女,1
為妻迦夷,1
為女解夢,1
為奇特世,1
為太子求,1
為太子採,1
為太子娉,1
為天帝下,1
為大動眾,1
為大動坵,1
為多無有,1
為塚墓裘,1
為四面細,1
為四神足,1
為四意止,1
為四意斷,1
為善逝世,1
為君妻菩,1
為吉祥今,1
為厚冥如,1
為十二本,1
為勞虛心,1
為勝者答,1
為勝者其,1
為別離太,1
為凡人初,1
為典寶藏,1
為典兵臣,1
為八直行,1
為兩分一,1
為元吉眾,1
為作禮時,1
為佛釋迦,1
為佛汝後,1
為佛十神,1
為佛十八,1
為佛佛知,1
為何等其,1
為何等僕,1
為何人臣,1
為何人天,1
為何人其,1
為以一其,1
為人大力,1
為五根五,1
為五力六,1
為之白淨,1
為久長精,1
為中豐樂,1
為世間癡,1
為不足擊,1
為不苦假,1
為不淨污,1
為不淨如,1
為不樂便,1
為不復用,1
為上除不,1
為七覺意,1
為七一金,1
為一能徹,1
為一切故,1
為一切志,1
為一一說,1
炳著當君,1
炎天王兜,1
災󰍚所作,1
災患傷我,1
火風大有,1
火雷電四,1
火難提和,1
火銅棄國,1
火能履水,1
火燭為不,1
火然願雨,1
火滅身冷,1
火次魂靈,1
火是謂無,1
火攻如風,1
灑更生者,1
灑地齊正,1
灑地金銀,1
灑上更生,1
灌之有頃,1
濡是故名,1
濟苦人承,1
濟度眾生,1
濟十方三,1
濟使得無,1
濟不惓壽,1
濁盛惡何,1
濁世人度,1
濁不明行,1
澤香虛空,1
澤香十二,1
澤皮緩肌,1
澡鉢已還,1
澡罐最聰,1
澡罐履屣,1
澡洗沐浴,1
澄清十者,1
潛居以勞,1
潔顧視僧,1
潔覆以白,1
潔無有蚑,1
潔年在盛,1
潔太子導,1
潔天下少,1
潔口有六,1
潔又踰於,1
潔中有一,1
漿行步地,1
漿床臥之,1
漱口澡鉢,1
漫相屬太,1
漢者真人,1
漢羅漢者,1
漢已從先,1
漏盡結解,1
漏盡悉止,1
漏未盡至,1
漏有老有,1
漏已盡無,1
漏已盡意,1
漏不淨自,1
漏一切能,1
漁獵怨惡,1
滿藏吾求,1
滿空中設,1
滿空中敬,1
滿本願是,1
滿月色從,1
滿月色像,1
滿星中特,1
滿形體羸,1
滿太子身,1
滿千子力,1
滿十二月,1
滿具足下,1
滿具六通,1
滿五人共,1
滿不復饗,1
滑牽於愛,1
滅頭髻墮,1
滅頭髻不,1
滅除情欲,1
滅除三毒,1
滅身冷風,1
滅譬如無,1
滅識滅則,1
滅諸苦生,1
滅諸在獄,1
滅行滅則,1
滅自離人,1
滅矣一心,1
滅癡滅則,1
滅痛滅則,1
滅生滅則,1
滅無倚之,1
滅毒火難,1
滅有滅則,1
滅更樂滅,1
滅愛滅則,1
滅恚斷求,1
滅念計分,1
滅度於是,1
滅寂然無,1
滅太子殊,1
滅名字滅,1
滅受滅則,1
滅則識滅,1
滅則行滅,1
滅則老死,1
滅則痛滅,1
滅則生滅,1
滅則有滅,1
滅則更樂,1
滅則愛滅,1
滅則名字,1
滅則受滅,1
滅則六入,1
滅六入滅,1
滅不復生,1
溫雅禮儀,1
溫煖夏則,1
溫水右雨,1
湩持用作,1
湊太子為,1
渴將節失,1
渴寒暑得,1
渴五者大,1
測大苞天,1
渡水水不,1
渡水尼連,1
渡尼連禪,1
減十智慧,1
減十二度,1
減十三古,1
減十一解,1
減八精進,1
減九定意,1
清淨降心,1
清淨纖長,1
清淨生草,1
清淨無欲,1
清淨成三,1
清淨寂默,1
清淨安心,1
清淨守護,1
清淨之行,1
清淨不起,1
清淨不宜,1
清涼口中,1
清明十一,1
清十者風,1
清信士念,1
淵而無下,1
深知其能,1
深為愁怖,1
深微隱遠,1
深宮思欲,1
深不可測,1
淨髮與身,1
淨降心棄,1
淨遊志三,1
淨見人物,1
淨表裏無,1
淨菩薩興,1
淨臭處更,1
淨自沒目,1
淨纖長手,1
淨生草柔,1
淨王聞即,1
淨王者是,1
淨王無怒,1
淨王為太,1
淨王歡喜,1
淨王怖止,1
淨王念太,1
淨王家棄,1
淨王女即,1
淨王太子,1
淨王及迦,1
淨無漏一,1
淨無欲精,1
淨潔覆以,1
淨潔無有,1
淨漏有老,1
淨污如令,1
淨成三禪,1
淨意五無,1
淨度色滅,1
淨寂默定,1
淨安心常,1
淨守護正,1
淨如明珠,1
淨如令在,1
淨修梵行,1
淨之行至,1
淨不起法,1
淨不為不,1
淨不宜在,1
淨三界無,1
淡泊以一,1
淚鼻涕涎,1
淚出舐足,1
淚下哽咽,1
淚下交橫,1
淋落烏隨,1
涼口中青,1
涕涎出相,1
涕徘徊不,1
涎出相屬,1
涌沸出高,1
涌出三發,1
消脊軁支,1
消化骨節,1
消化無大,1
海顒顒冀,1
海行興利,1
海善言無,1
海吾獨欲,1
海中非入,1
浴身形浴,1
浴訖欲出,1
浴菩薩舉,1
浴然後受,1
浴淨潔覆,1
浴池池中,1
浴池其中,1
浴施新衣,1
浴塗香著,1
浮樹下見,1
浮樹下一,1
浮提書凡,1
流花香茂,1
流膖脹爛,1
流漫相屬,1
流涕徘徊,1
流泉浴池,1
流沒於愛,1
流水側洗,1
流民樹下,1
流未至七,1
流停住澄,1
活天下悲,1
洹門於是,1
洹於是阿,1
洹今覺佛,1
洞達絕日,1
洞達內外,1
洞聽意預,1
洗除三毒,1
洗浴身形,1
洗沐浴施,1
洗手漱口,1
洗刷珠則,1
泥洹門於,1
泥洹於是,1
泥洹今覺,1
泥曰奉戒,1
泥曰一無,1
泥人眾兩,1
泣莫不為,1
泣禮足牽,1
泣太子舉,1
泣五內皆,1
波陀世界,1
波能身中,1
波羅尼蜜,1
波利授三,1
波佛有女,1
泡世間何,1
法震越獵,1
法雨世間,1
法離於重,1
法隆盛面,1
法輪得佛,1
法衣太子,1
法莊嚴國,1
法自遠離,1
法能除苦,1
法者謂從,1
法積累不,1
法眼汝當,1
法甘露滅,1
法王壞法,1
法王勝本,1
法率眾是,1
法無復五,1
法滿藏吾,1
法清淨纖,1
法水以滅,1
法服欣喜,1
法服持鉢,1
法有十神,1
法時身安,1
法所欲如,1
法慈悲喜,1
法忍即時,1
法御天人,1
法得成為,1
法味施與,1
法十神力,1
法假令死,1
法云何諸,1
法云何梵,1
法久長千,1
泊以一其,1
泉釋梵摩,1
泉美果今,1
泉盈流花,1
泉浴池其,1
泉水涌出,1
治道路香,1
治道路灑,1
治臭處無,1
治正戒德,1
治於世願,1
治政以散,1
治在提和,1
治出家等,1
沸星下現,1
沸出高七,1
河莫之能,1
河是時菩,1
沮壞無為,1
沙門道成,1
沙門蓋聞,1
沙門法服,1
沙門倍更,1
沙門佛說,1
沙門也何,1
沙門之為,1
沙王及諸,1
沙是故名,1
沙捊父名,1
沙問言將,1
沙即問臣,1
沒目不見,1
沒生死河,1
沒於愛欲,1
沒仰出譬,1
沐浴菩薩,1
沐浴然後,1
沐浴淨潔,1
沐浴施新,1
沐浴塗香,1
沃豐盛其,1
沃憂慼育,1
決魔王汝,1
決難陀白,1
決言踊躍,1
決藝悉皆,1
決有力者,1
決於勝負,1
決技耳被,1
決力取勝,1
決先安鐵,1
污榮位不,1
污如令苦,1
污執燭觀,1
污二女恭,1
池池中奇,1
池時龍大,1
池其中淨,1
池中沐浴,1
池中奇花,1
汝輩亂人,1
汝軍我所,1
汝見此二,1
汝見天下,1
汝行聖人,1
汝若不許,1
汝與調達,1
汝能為怛,1
汝等眾生,1
汝等修敬,1
汝福地何,1
汝當作王,1
汝曹等未,1
汝施我草,1
汝於是被,1
汝後百劫,1
汝宿有福,1
汝告太子,1
汝吾皆不,1
汝名何等,1
汝取持來,1
汝却後百,1
汝便牽馬,1
汝來會此,1
汝令吾憂,1
汝三世苦,1
求願斷人,1
求釋梵魔,1
求通王即,1
求處國中,1
求索汝吾,1
求索娉迎,1
求無上正,1
求汝若不,1
求梵天是,1
求智慧離,1
求斯座決,1
求所願此,1
求我本所,1
求悉不與,1
求念空無,1
求快意天,1
求坐樹下,1
求供具須,1
求佛道以,1
求佛像貌,1
求何等願,1
汁灑地金,1
汁列住空,1
永為別離,1
永令得滅,1
水類之鳥,1
水行虛身,1
水而出二,1
水精摩尼,1
水火風大,1
水火能履,1
水灑更生,1
水灑上更,1
水灌之有,1
水漿床臥,1
水淨菩薩,1
水涌出三,1
水洗除三,1
水波能身,1
水水出七,1
水水不搖,1
水尼連禪,1
水天神按,1
水右雨冷,1
水出七寶,1
水側洗浴,1
水以滅毒,1
水中逆流,1
水中眾花,1
水中生一,1
水中有一,1
水不飲得,1
水不搖動,1
氣自然飽,1
氣肩息身,1
氣端坐六,1
氣盛老至,1
氣微力竭,1
氣力豐盛,1
氣力充呪,1
民類亦如,1
民隨而觀,1
民長者居,1
民長壽慈,1
民貧富貴,1
民見王及,1
民與諸大,1
民絡繹出,1
民男女大,1
民樹下眾,1
民安何故,1
民天下太,1
民壽八萬,1
民圍繞歡,1
民告諸比,1
民即時歸,1
氏精舍尼,1
氍氀錦繡,1
氀錦繡褥,1
毫相光明,1
毫白淨如,1
毛髮受行,1
毛色絕白,1
毛肅然佛,1
毛柔軟細,1
毛不動光,1
比當稽首,1
比是時菩,1
比斯處無,1
比以得自,1
比丘知我,1
比丘眾千,1
比丘眾六,1
比丘汝等,1
比丘尼眾,1
比丘如佛,1
比丘嚴出,1
比丘受勅,1
比丘何求,1
毒飲食不,1
毒蟲隱伏,1
毒蟲虎狼,1
毒虵豕鬼,1
毒苦愁怖,1
毒痛不行,1
毒病能仁,1
毒獸間雲,1
毒火難提,1
毒火然願,1
毒將以自,1
毒垢是時,1
毒垢使除,1
毒九孔敗,1
母頭白齒,1
母胎用四,1
母益大忿,1
母生何國,1
母悲戀妻,1
母命終以,1
母及諸群,1
母兄弟妻,1
母也當往,1
母中者如,1
毀譽稱譏,1
毀其福魔,1
毀佛正經,1
殿盡為塚,1
殿春秋冬,1
殿悉作塚,1
殿堂十三,1
殿前列種,1
殿前二十,1
殿下前抱,1
殺象答言,1
殺之誰復,1
殘百疾皆,1
殖役其意,1
殊異忍苦,1
殊特卿女,1
殊妙難量,1
殊妙便問,1
殊勝椎鍾,1
殃福隨行,1
死難陀尋,1
死除不復,1
死苦惱大,1
死苦少能,1
死苦不可,1
死至時無,1
死自世之,1
死者盡也,1
死答言死,1
死神所出,1
死神不喪,1
死生之厄,1
死物精神,1
死無量譬,1
死為久長,1
死河莫之,1
死此生彼,1
死欲得道,1
死時寧有,1
死時不得,1
死於是菩,1
死於是太,1
死憂去此,1
死患精神,1
死復生罪,1
死太子心,1
死壞復受,1
死喪之痛,1
死命近促,1
死劇痛有,1
死其智明,1
死人骨節,1
死人遂致,1
死人扶輿,1
死人何如,1
死人也時,1
死亡生別,1
死五陰諸,1
死事成有,1
死久騎乘,1
歸空而愚,1
歸空精神,1
歸國愁憂,1
歸命願赦,1
歸命咸稱,1
歸及與五,1
歸前悔過,1
歸其本始,1
歸上謝大,1
歸三尊食,1
歷諸勤苦,1
歷劫無睡,1
歷劫數展,1
歷三阿僧,1
歲終達嚫,1
歲後宮婇,1
歲在世教,1
歲即名太,1
武技術最,1
武備為魔,1
武便前欲,1
武一人當,1
步詣宮門,1
步行入城,1
步舉頭而,1
步舉手而,1
步安詳目,1
步地震動,1
步兵臣白,1
步兵十八,1
步不懼二,1
步不懼三,1
步不懼一,1
此非為人,1
此非天人,1
此華便可,1
此苦生老,1
此花直數,1
此自投殿,1
此老患愚,1
此童子於,1
此童子不,1
此矢刃火,1
此眾生品,1
此生彼展,1
此瑞今世,1
此無利勿,1
此患太子,1
此念太子,1
此必有佛,1
此太患憂,1
此大患王,1
此夢者是,1
此地於是,1
此吾所厭,1
此吉祥瑞,1
此受苦樂,1
此厄者不,1
此則真人,1
此偽身苦,1
此供設嚴,1
此何瑞應,1
此人必以,1
此二女不,1
此事易耳,1
此之時十,1
正道故周,1
正道意敗,1
正道念欲,1
正解已解,1
正覺無所,1
正覺明行,1
正覺手足,1
正覺得佛,1
正覺劫名,1
正與過佛,1
正經故獨,1
正真道為,1
正真之道,1
正皎潔天,1
正為本不,1
正法慈悲,1
正戒德十,1
正妙好天,1
正如所言,1
正多眾果,1
正在其中,1
正四望清,1
正其志即,1
止身心清,1
止言此非,1
止空中變,1
止歡喜而,1
止愚惑相,1
止四觀五,1
止二為四,1
止不受死,1
止㸌然無,1
歡豫是時,1
歡樂王用,1
歡樂王復,1
歡樂必如,1
歡樂常念,1
歡常欲棄,1
歡宜使出,1
歡喜踊出,1
歡喜語力,1
歡喜觀視,1
歡喜菩薩,1
歡喜而說,1
歡喜疑解,1
歡喜無有,1
歡喜為佛,1
歡喜於是,1
歡喜意解,1
歡喜必成,1
歡喜布髮,1
歡喜奉華,1
歡喜受花,1
歡喜便共,1
歡喜以女,1
歎曰人生,1
歎人生無,1
歌頌騎乘,1
歌頌婬欲,1
歌之聲散,1
欲鳴使聲,1
欲離坐起,1
欲遙擲之,1
欲遊觀嚴,1
欲身平立,1
欲貿易成,1
欲試藝當,1
欲解要在,1
欲與者諸,1
欲脫致難,1
欲聞世俗,1
欲聖王壽,1
欲者有大,1
欲縛知欲,1
欲精思不,1
欲眾惡自,1
欲眼貪色,1
欲盡愍傷,1
欲盛吞火,1
欲無為無,1
欲無減八,1
欲無愛欲,1
欲樂王聞,1
欲棄捨靜,1
欲最無比,1
欲日夜盡,1
欲斷絕六,1
欲散魂神,1
欲救一切,1
欲擊太子,1
欲損己布,1
欲或於財,1
欲成濟使,1
欲惡法無,1
欲得金銀,1
欲得道者,1
欲得草人,1
欲得幾種,1
欲得四種,1
欲度人故,1
欲度一切,1
欲山大人,1
欲定意定,1
欲守空不,1
欲如意不,1
欲墮生死,1
欲反其原,1
欲及其未,1
欲勞煩自,1
欲前散花,1
欲剃頭髮,1
欲出遊審,1
欲出者是,1
欲出水天,1
欲出家至,1
欲入山諸,1
欲入山一,1
欲先沐浴,1
欲以太子,1
欲以向佛,1
欲令淡泊,1
欲令安隱,1
欲令太子,1
欲亂道意,1
欲亂其思,1
欲之辭欲,1
欲之海吾,1
欲不能自,1
欣踊無量,1
欣然怱怱,1
欣喜安徐,1
欣喜光照,1
次魂靈去,1
次葉葉相,1
次第味所,1
次令數滿,1
欝迦羅左,1
欝如天莊,1
權隨時一,1
權無上慧,1
權方便慈,1
欄楯起諸,1
檀香食自,1
橫王見裘,1
樹高雅奇,1
樹頂是則,1
樹間七寶,1
樹處處皆,1
樹若我不,1
樹神人現,1
樹皆生花,1
樹王世間,1
樹為曲枝,1
樹樹間七,1
樹枝曲蔭,1
樹枝便從,1
樹枝二女,1
樹林中王,1
樹下見耕,1
樹下與大,1
樹下眾花,1
樹下清淨,1
樹下樂於,1
樹下戒力,1
樹下德力,1
樹下得第,1
樹下便為,1
樹下人民,1
樹下一心,1
樓陀盛祀,1
樓觀懸鈴,1
樂須臾佛,1
樂靜無為,1
樂還宮愁,1
樂身體羸,1
樂身死神,1
樂行便有,1
樂自然鳴,1
樂育養太,1
樂聲志趣,1
樂聲八部,1
樂者物生,1
樂緣更樂,1
樂絕世之,1
樂絕不飲,1
樂絃歌之,1
樂皆下同,1
樂王聞憂,1
樂王用愁,1
樂王復愁,1
樂王問其,1
樂父言坐,1
樂父王莫,1
樂熏香燒,1
樂滅更樂,1
樂滅則痛,1
樂於林藪,1
樂於是太,1
樂於世間,1
樂散花燒,1
樂憒閙志,1
樂意無憂,1
樂意其一,1
樂必如阿,1
樂心不為,1
樂從是生,1
樂常念出,1
樂布施持,1
樂少苦多,1
樂導從還,1
樂射藝之,1
樂家者有,1
樂宜就戲,1
樂如忉利,1
樂壽命長,1
樂儻能迴,1
樂備者我,1
樂便召相,1
樂供養太,1
樂令生老,1
樂人民安,1
樂乎答言,1
樂乎即答,1
樂乎僕言,1
樂乎侍女,1
樂世間於,1
樂世車匿,1
樂世者於,1
樂不御念,1
樂不失時,1
樂不以為,1
樂不以傾,1
樂三名大,1
樂一切三,1
榻氍氀錦,1
榻冷泉美,1
榮位不能,1
極馬脚觸,1
極飽極飲,1
極飲極渴,1
極飢極飽,1
極貴棄婬,1
極熱極飢,1
極渴將節,1
極淵而無,1
極布施持,1
極寒極熱,1
極天地之,1
極世所珍,1
極世之樂,1
楯起諸幢,1
業濟度眾,1
椎鍾擊鼓,1
棄苦樂意,1
棄聖王位,1
棄美號隱,1
棄欲惡法,1
棄捨靜修,1
棄愛欲斷,1
棄惡本無,1
棄婬淨無,1
棄天位自,1
棄國行學,1
棄國如唾,1
棄命捨欲,1
梵魔四王,1
梵諸天億,1
梵行諸漏,1
梵自在眼,1
梵王天神,1
梵摩持天,1
梵志皆有,1
梵志當卜,1
梵志為女,1
梵志惶怖,1
梵志徒眾,1
梵志師言,1
梵志居士,1
梵志名不,1
梵志儒童,1
梵寶蓋彌,1
梵天王乃,1
梵天王上,1
梵天為梵,1
梵天今用,1
梵四王諸,1
梵四王與,1
梵四天皆,1
梨過佛無,1
案行國界,1
根生菩薩,1
根熟形變,1
根思欲剃,1
根如我願,1
根五為五,1
栴檀香食,1
校飾彈琴,1
柱杖相扶,1
柔軟鮮且,1
柔軟細右,1
柔軟甘泉,1
染污執燭,1
染惡假令,1
柁架九者,1
架九者眾,1
枯老至如,1
枯樹皆生,1
枯不動會,1
枝隨蔭其,1
枝相次葉,1
枝枝相次,1
枝曲蔭神,1
枝便從右,1
枝二女奉,1
果樹處處,1
果樹樹間,1
果成佛說,1
果報女言,1
果出家善,1
果今可食,1
果五者陸,1
林諸道士,1
林藪毒獸,1
林研精行,1
林山其地,1
林宴清淨,1
林守玄行,1
林如大語,1
林中王於,1
杵舂破婬,1
東雪山之,1
東城門時,1
杖相扶而,1
杖澡罐最,1
杖澡罐履,1
杓不污二,1
本願是故,1
本願成除,1
本願成當,1
本願令我,1
本起乎於,1
本請一切,1
本行何術,1
本行以更,1
本色見有,1
本福盡罪,1
本無婬怒,1
本為凡人,1
本昔久所,1
本所願女,1
本我意所,1
本從等意,1
本從癡行,1
本從惡致,1
本從十二,1
本師其師,1
本始出其,1
本國是時,1
本國佛告,1
本不在事,1
未離勤苦,1
未還於是,1
未至城門,1
未至國城,1
未至七里,1
未聞唯持,1
未竟時儒,1
未盡至梵,1
未甞歡樂,1
未曾有諸,1
未曾有於,1
未曾有即,1
未曾所習,1
未曾執苦,1
未曉被馬,1
未悉知至,1
未及城門,1
未及國城,1
未作佛壞,1
木斬以為,1
期運之至,1
朝賀各以,1
朝有道士,1
朝往暮返,1
朝去暮還,1
望見叢林,1
望清淨生,1
望止㸌然,1
望安樂從,1
服長跪叉,1
服獵者何,1
服欣喜光,1
服持鉢行,1
服從五百,1
服問訊今,1
有龍王兄,1
有鷹飛來,1
有飢渴寒,1
有頃乃穌,1
有難阿夷,1
有道士經,1
有道士名,1
有貪婬無,1
有識緣識,1
有諸惡對,1
有諸來決,1
有解脫意,1
有觀面像,1
有行便有,1
有蟲蟲還,1
有蚑蜂蚊,1
有苦痛假,1
有苦惱如,1
有花名優,1
有聖王號,1
有老病死,1
有老有病,1
有緣有行,1
有精神從,1
有福受得,1
有瞋怒無,1
有眾畏假,1
有真道佛,1
有百一病,1
有痛緣痛,1
有病與彼,1
有病患生,1
有疑意便,1
有疑心各,1
有疑今持,1
有異見願,1
有生豪貴,1
有生緣生,1
有生卑鄙,1
有滅有滅,1
有滅則生,1
有流泉浴,1
有比是時,1
有毒蟲虎,1
有母及諸,1
有死劇痛,1
有死事成,1
有此苦生,1
有此老患,1
有此太患,1
有此大患,1
有此吉祥,1
有樂乎即,1
有梵志儒,1
有本願令,1
有有緣有,1
有更樂緣,1
有是夢生,1
有於是香,1
有於是善,1
有數假令,1
有敗安則,1
有憍逸貪,1
有憂苦恐,1
有慈父孝,1
有愛緣愛,1
有愛欲無,1
有愚癡無,1
有念輪則,1
有念善不,1
有必得佛,1
有弓今在,1
有小國王,1
有實假令,1
有娠皆來,1
有如幻如,1
有女名裘,1
有大畏如,1
有大志行,1
有地方所,1
有國人大,1
有四大地,1
有名字從,1
有受緣受,1
有厭頂特,1
有厭是故,1
有厭太子,1
有即啟語,1
有危得則,1
有千輻雕,1
有千輻是,1
有千子仁,1
有十神力,1
有力者調,1
有力人王,1
有具帝釋,1
有六目或,1
有六牙牙,1
有六牙是,1
有六十四,1
有六入緣,1
有內外行,1
有供養故,1
有佛於我,1
有佛應現,1
有何等奇,1
有何福時,1
有何相當,1
有代胡可,1
有代我受,1
有亡萬物,1
有五神通,1
有五百飛,1
有五百梵,1
有二女時,1
有二一者,1
有乘白象,1
有世間虛,1
有不祥乎,1
有三老病,1
有七處滿,1
有七病一,1
有七寶頰,1
有一花七,1
有一樹高,1
有一心無,1
有一女持,1
有一太子,1
有一力也,1
有一人以,1
月飯食供,1
月萬二千,1
月色從容,1
月色像花,1
月神珠懸,1
月盡夜時,1
月盛滿星,1
月欲身平,1
月星辰皆,1
月明落地,1
月明續照,1
月已滿太,1
月八日夫,1
月光當在,1
月七日誓,1
月七日夫,1
會重辱散,1
會諸龍王,1
會皆大歡,1
會當成過,1
會為佛作,1
會永令得,1
會此矢刃,1
會歎未曾,1
會復生若,1
會天名難,1
會咸有疑,1
會來白淨,1
會一切諸,1
最調如佛,1
最聰明智,1
最無雙無,1
最無比斯,1
最為中豐,1
最正覺得,1
最於後來,1
最尊上如,1
最妙技禮,1
最勝者爾,1
最勝法滿,1
曾終身快,1
曾為菩薩,1
曾歡樂必,1
曾歡樂常,1
曾有諸來,1
曾有於是,1
曾有即啟,1
曾所習今,1
曾執苦即,1
曹等未離,1
曹今差次,1
曹事菩薩,1
書祕讖無,1
書師也太,1
書名今用,1
書凡有六,1
書以相教,1
書以教人,1
書䟽用繫,1
更香三者,1
更身生長,1
更生者是,1
更樂行便,1
更樂緣更,1
更樂滅更,1
更樂滅則,1
更憂思不,1
更天地成,1
更召鬼神,1
更八力也,1
更五百世,1
曲蟺蛇從,1
曲蔭神曜,1
曲眼淚鼻,1
曲枝隨蔭,1
曲平住手,1
曰雖修四,1
曰阿夷常,1
曰錠光佛,1
曰銀錢凡,1
曰誰抂殺,1
曰觀見老,1
曰菩薩行,1
曰沙門也,1
曰比丘何,1
曰朝有道,1
曰日王初,1
曰奉戒清,1
曰夫老者,1
曰夫老病,1
曰善哉唯,1
曰唯持花,1
曰唯佛能,1
曰吾處富,1
曰吾為太,1
曰吾子學,1
曰吾先祖,1
曰吾令監,1
曰向者夢,1
曰作福之,1
曰何故驚,1
曰今汝名,1
曰人生於,1
曰一無失,1
曜非常不,1
曚闇不見,1
曉飛到迦,1
曉被馬何,1
曉行四百,1
曉心乃寤,1
曉了諸法,1
曇鉢花中,1
暮還亦不,1
暮返不勞,1
暢道行可,1
暢要妙通,1
暑得失罪,1
暉赫非常,1
智遠世之,1
智自知見,1
智自在曉,1
智無量期,1
智正覺無,1
智明審是,1
智故獨步,1
智慮無憂,1
智慧離垢,1
智慧者應,1
智慧無減,1
智慧方便,1
智慧廣度,1
智慧已了,1
智慧善權,1
智慧力申,1
智慧力慧,1
智慧仁活,1
智如海善,1
普集諸異,1
普聞天下,1
普稱萬歲,1
普皆雲集,1
普照三千,1
普地軯大,1
晨起夜寐,1
晝無異是,1
晝無夜從,1
晝夜憂思,1
晝夜娛樂,1
晚本請一,1
時龍大歡,1
時首陀會,1
時願得晨,1
時音聲普,1
時難提和,1
時集至梵,1
時阿夷以,1
時身踊懸,1
時身安意,1
時赦罪過,1
時諸天側,1
時諸同學,1
時說頌答,1
時見一人,1
時裘夷見,1
時菩薩而,1
時菩薩便,1
時舉手向,1
時自歸前,1
時而出菩,1
時節觀省,1
時禳不祥,1
時相率欲,1
時皆悉出,1
時白淨王,1
時發出海,1
時王惶怖,1
時無有眾,1
時殿春秋,1
時歸命願,1
時本為凡,1
時未至城,1
時有梵志,1
時有五百,1
時有一女,1
時普地軯,1
時日裘夷,1
時接撲著,1
時慈心三,1
時思宿命,1
時復欲鳴,1
時得安諸,1
時廓然大,1
時寧有代,1
時始上岸,1
時夫人攀,1
時太子還,1
時天帝釋,1
時天地大,1
時城門神,1
時在於山,1
時在後園,1
時國王瓶,1
時國付太,1
時國中百,1
時可勤力,1
時即與俱,1
時即死難,1
時十六大,1
時力人王,1
時出家行,1
時其眾欣,1
時儒童菩,1
時俱作此,1
時俱作二,1
時來會為,1
時佛放身,1
時佛在迦,1
時佛在摩,1
時佛到國,1
時以珠懸,1
時今在樹,1
時人民壽,1
時人吉祥,1
時五穀熟,1
時乘騎案,1
時不得相,1
時一日之,1
時一劫始,1
時一切諸,1
是香山有,1
是阿羅漢,1
是阿夷喜,1
是闡特悲,1
是還宮天,1
是道成必,1
是遂入山,1
是轉墮生,1
是車匿即,1
是身為脆,1
是身為死,1
是謂無為,1
是謂得道,1
是諸天言,1
是被馬訖,1
是處非處,1
是菩薩行,1
是菩薩安,1
是菩薩坐,1
是菩薩便,1
是花萎時,1
是能獻食,1
是粟散諸,1
是知我應,1
是目揵連,1
是白淨王,1
是生諸惡,1
是王與群,1
是王福慶,1
是王深知,1
是王告太,1
是為悉達,1
是為快即,1
是榻冷泉,1
是曹事菩,1
是時音聲,1
是時白淨,1
是時有梵,1
是時始上,1
是時太子,1
是時國中,1
是時佛在,1
是日夜半,1
是故驚覺,1
是故道德,1
是故轉法,1
是故豐三,1
是故說法,1
是故自悲,1
是故種種,1
是故無怨,1
是故法清,1
是故法久,1
是故欲得,1
是故有七,1
是故慧明,1
是故天人,1
是故伏外,1
是故不識,1
是故一切,1
是摩訶薩,1
是意一切,1
是念一切,1
是小前行,1
是將反其,1
是實微妙,1
是如諸君,1
是夫人身,1
是太子駕,1
是太子與,1
是夢生子,1
是城門自,1
是國教書,1
是善覺嚴,1
是吾累世,1
是吾世世,1
是可知誰,1
是則為元,1
是出國小,1
是其王問,1
是其威神,1
是其人尋,1
是便可之,1
是侍女抱,1
是來建立,1
是何神乎,1
是以驚覺,1
是以設法,1
是以脫想,1
是以眉間,1
是以法隆,1
是以名為,1
是以世世,1
是五道生,1
是也驚起,1
是之故名,1
是之故令,1
是世把草,1
是世慈哀,1
是世善權,1
是不樂數,1
是三女嚴,1
是一時佛,1
昧智慧廣,1
春秋冬悴,1
春秋冬夏,1
星辰皆住,1
星出時諸,1
星出時廓,1
星出時夫,1
星中特明,1
星下現侍,1
昔錠光別,1
昔者錠光,1
昔吾行願,1
昔吾承事,1
昔久所習,1
易耳我却,1
易成我志,1
明釋梵四,1
明行致死,1
明行成為,1
明落地珠,1
明續照珠,1
明知來今,1
明甚難得,1
明珠於是,1
明照內外,1
明照一切,1
明無晝無,1
明洞達絕,1
明月神珠,1
明暉赫非,1
明智遠世,1
明智慧者,1
明普照三,1
明旦日出,1
明感動魔,1
明悉照天,1
明思視無,1
明徹照花,1
明審是為,1
明審如有,1
明威神堂,1
明十一者,1
明八者篋,1
昇梵天為,1
旬皆使變,1
旬王時乘,1
旬日之間,1
旦日出七,1
日食一麻,1
日雖居高,1
日誓欲出,1
日裘夷從,1
日自處出,1
日自出求,1
日臨顧勞,1
日當命終,1
日當來施,1
日王初出,1
日獨供菩,1
日照覺諸,1
日未竟時,1
日月萬二,1
日月盡夜,1
日月欲身,1
日月星辰,1
日月光當,1
日日憂悴,1
日憂悴未,1
日已辦王,1
日夫人沐,1
日夫人出,1
日夜盡及,1
日夜思王,1
日夜半後,1
日國中八,1
日出七寶,1
日其母命,1
日光赫奕,1
日之間肉,1
日之中當,1
日之中周,1
日七夜爾,1
既鮮且潔,1
族太子報,1
旋轉不阿,1
旋即忘言,1
旋不受塵,1
施設供養,1
施衣食憐,1
施與菩薩,1
施與於一,1
施與兒子,1
施至誠守,1
施為散諸,1
施新衣服,1
施故典六,1
施我草十,1
施惠法甘,1
施心女答,1
施仁愛利,1
施人仁戒,1
於重擔逮,1
於道傍頭,1
於財色思,1
於虛空時,1
於菩薩現,1
於空中在,1
於生死久,1
於無眼者,1
於無數劫,1
於治政以,1
於殿堂十,1
於樹下得,1
於樹下六,1
於梵摩眾,1
於林藪毒,1
於時集至,1
於是香山,1
於是阿夷,1
於是闡特,1
於是還宮,1
於是遂入,1
於是車匿,1
於是諸天,1
於是被馬,1
於是粟散,1
於是目揵,1
於是王與,1
於是王深,1
於是王告,1
於是小前,1
於是如諸,1
於是夫人,1
於是城門,1
於是善覺,1
於是可知,1
於是出國,1
於是其王,1
於是便可,1
於是侍女,1
於是世把,1
於是世慈,1
於是世善,1
於是不樂,1
於是三女,1
於春秋冬,1
於我無有,1
於愛欲或,1
於愛欲之,1
於後來壯,1
於山頂上,1
於地是以,1
於勝負調,1
於前鳴聲,1
於其殿前,1
於兜術天,1
於佛即時,1
於今騫特,1
於五欲不,1
於九十一,1
於世願為,1
於世間即,1
於世有此,1
於一切廣,1
方身師子,1
方術當令,1
方皆吉祥,1
方白而齊,1
方當如我,1
方現俯沒,1
方王意歡,1
方抱太子,1
方所脫止,1
方所受五,1
方德如山,1
方女言善,1
方便究暢,1
方便慈悲,1
方便使太,1
方人吾當,1
方之神奉,1
方三毒火,1
斷貪愛滅,1
斷絕六情,1
斷無餘災,1
斷求念空,1
斷愛習不,1
斷人布施,1
斷三為四,1
新衣畢小,1
新衣服問,1
斯那教授,1
斯那川其,1
斯那二女,1
斯處無道,1
斯病太子,1
斯物七日,1
斯意定必,1
斯座決魔,1
斯度世仙,1
斯巍巍所,1
斬以為籌,1
斟糜入鉢,1
文怒畏想,1
文如來至,1
文如來無,1
文刻鏤眾,1
數顧視之,1
數錢乃顧,1
數矣夫極,1
數眾皆悉,1
數滿五人,1
數書名今,1
數復合為,1
數展轉五,1
數千百重,1
數千人華,1
數十百種,1
數劫時本,1
數劫所學,1
數劫中內,1
數假令如,1
數二隨三,1
數世事至,1
敵菩薩宿,1
整道巷灑,1
整衣服長,1
整是故名,1
敬禮太子,1
敬應有供,1
敬意奉獻,1
敬心肅然,1
敬心奉貢,1
敬尊老樂,1
敬如父以,1
敬侍道側,1
散魂神不,1
散馬聲皆,1
散道意於,1
散諸意思,1
散諸小國,1
散花然燈,1
散花不能,1
散意神通,1
散定意如,1
散去忽滅,1
散五華皆,1
教示梵志,1
教皮毛柔,1
教書師也,1
教書䟽用,1
教授弟子,1
教授人民,1
教往告太,1
教即撲調,1
教化皆令,1
教化五濁,1
教化之宜,1
教人民即,1
敗績悵失,1
敗漏不淨,1
敗安則有,1
敗亡終始,1
敗亂所求,1
救濟苦人,1
救濟十方,1
救濟不惓,1
救何以晚,1
救一切攝,1
故驚覺菩,1
故驚寤對,1
故驚動夫,1
故隨時而,1
故道德最,1
故速還其,1
故轉法輪,1
故車法能,1
故身不能,1
故豐三世,1
故謂之老,1
故調達到,1
故說法時,1
故行人答,1
故著心念,1
故致斯病,1
故自悲泣,1
故自勉而,1
故續轉無,1
故種種音,1
故禪定在,1
故當廣說,1
故生忉利,1
故無怨惡,1
故法清淨,1
故法久長,1
故水中眾,1
故欲得草,1
故欲入山,1
故梵志答,1
故有此吉,1
故有是夢,1
故有七寶,1
故是以法,1
故捨之去,1
故投身餧,1
故慧明照,1
故態會復,1
故專志未,1
故天獻我,1
故天人類,1
故坐斯意,1
故在門求,1
故周行不,1
故吾欲入,1
故名為騫,1
故名為金,1
故名為紺,1
故名為神,1
故典六天,1
故其珠鮮,1
故來瞻省,1
故伏外道,1
故令吾憂,1
故今不得,1
故不識道,1
故不樂父,1
故不以智,1
故一切禮,1
政以散道,1
放馬令去,1
放身三十,1
放箭徹過,1
放眉間毫,1
放發徹一,1
放心自恣,1
放光明徹,1
攻如風雨,1
攻奪國皆,1
支節萎曲,1
攬眾身行,1
攬眾言行,1
攬眾意行,1
攬牽彈弓,1
攝度盲冥,1
攘之不欲,1
攀樹枝便,1
擾皆當歸,1
擲與誰太,1
擲珠即著,1
擲水中逆,1
擲城外象,1
擲之優陀,1
擭持戟鉾,1
擭戈鉾超,1
擣香澤香,1
擔逮得所,1
擔山吐火,1
擒魔眾忍,1
擊鼓彈琴,1
擊當與太,1
擊太子止,1
擊前勅修,1
擇名女無,1
擇取溫雅,1
撲難陀受,1
撲調達頓,1
撲著地地,1
撲眾力士,1
撮食之菩,1
撮太子太,1
摸空喚呼,1
摩訶薩婬,1
摩耶瓶沙,1
摩耶妻名,1
摩羅提天,1
摩竭提界,1
摩竭國從,1
摩眾聖皆,1
摩洗刷珠,1
摩提前諫,1
摩持天衣,1
摩尼真珠,1
摩國太子,1
摩休勒一,1
摧辱王問,1
摧氣盛老,1
摧傷裘夷,1
摧傷自抑,1
搵摩洗刷,1
搖動足亦,1
搏撮食之,1
搏射御或,1
搏取孔雀,1
損己布施,1
揵陀羅阿,1
揵連汝能,1
揵連教化,1
揵連即從,1
揵等不可,1
提謂波利,1
提界善勝,1
提書凡有,1
提天王波,1
提和羅欲,1
提前諫父,1
接象舉擲,1
接舉足令,1
接撲著地,1
採擇名女,1
掌鞔中里,1
掉軀體戰,1
授弟子等,1
授弟即時,1
授人民天,1
授三自歸,1
掃燒香懸,1
掃燒香即,1
捫日月欲,1
捨靜修道,1
捨欲守空,1
捨我而入,1
捨我永為,1
捨家妻子,1
捨大悲智,1
捨之去太,1
捨世八事,1
捧鉢去并,1
捐棄愛欲,1
捊父名白,1
挽弓皆折,1
挺直無所,1
按樹枝二,1
按地是知,1
指軟掌鞔,1
指言是吾,1
指各自異,1
持鉢行步,1
持金縷衣,1
持金瓶盛,1
持草灑地,1
持花香繒,1
持禮樂射,1
持用作糜,1
持瓶盛花,1
持無上慧,1
持戟鉾菩,1
持戒忍辱,1
持戒忍精,1
持天衣裹,1
持向樹王,1
持刀劍擭,1
持刀來天,1
持八直水,1
持來即往,1
持佛神力,1
持二書以,1
拳應時即,1
拜迎澡洗,1
拜迎太子,1
拜謝而退,1
拜神像即,1
拜為佛釋,1
拘陀樹下,1
拘利剎帝,1
拒之不宜,1
拍馬背而,1
拊拍馬背,1
拂現宮牆,1
抱馬頸淚,1
抱太子筋,1
抱太子乘,1
抱入廟諸,1
披爾乃得,1
折無可手,1
折慚辱而,1
投身餧餓,1
投殿下前,1
投山藪必,1
抑告言曰,1
抑制即便,1
把草坐樹,1
把孔雀拂,1
把亂草便,1
抂殺象答,1
技術王語,1
技術最勝,1
技藝事事,1
技耳被辱,1
技禮樂備,1
承佛威神,1
承事錠光,1
承事往古,1
扶輿出城,1
扶而還魔,1
扠之一拳,1
打震甘露,1
才益顯晝,1
手過膝是,1
手足輪相,1
手足摸空,1
手言五道,1
手自擊前,1
手臂指軟,1
手肬掉軀,1
手而言天,1
手者告其,1
手白佛言,1
手漱口澡,1
手攘之不,1
手搏射御,1
手捫日月,1
手按地是,1
手指言是,1
手向地地,1
手前撮太,1
所食識其,1
所願速得,1
所願當度,1
所願王勅,1
所願此華,1
所願女時,1
所願便持,1
所願三處,1
所須不可,1
所還從頂,1
所適莫是,1
所造行地,1
所趣從上,1
所貪得王,1
所誤幸唯,1
所言菩薩,1
所見天地,1
所術於是,1
所行恬惔,1
所著至真,1
所著形瘦,1
所臥起無,1
所脫止不,1
所習行四,1
所習今欲,1
所知是為,1
所知十八,1
所知十七,1
所當沮壞,1
所畏者佛,1
所畏佛十,1
所生觀視,1
所生母也,1
所生之父,1
所珍飲食,1
所法震越,1
所求願斷,1
所欲聖王,1
所欲如意,1
所本我意,1
所未聞唯,1
所有如幻,1
所有國人,1
所更身生,1
所更八力,1
所施與兒,1
所敬應有,1
所懷胎必,1
所念悉見,1
所念便下,1
所復知旬,1
所彈琴歌,1
所宜行七,1
所宜別自,1
所宗梵志,1
所學清淨,1
所姓族太,1
所奉事諸,1
所夢相師,1
所在善覺,1
所問盡答,1
所受五欲,1
所厭故欲,1
所危即便,1
所出生善,1
所供奉迎,1
所作已成,1
所以感傷,1
所事何師,1
所不知愚,1
所不知心,1
所不為行,1
所不可不,1
戶開閉聲,1
戲場觀諸,1
戲場太子,1
戰懾惡露,1
戮即召群,1
戟鉾菩薩,1
或言當習,1
或言當令,1
或言帝釋,1
或言天人,1
或言佛未,1
或生天上,1
或於財色,1
或復念言,1
或墮畜生,1
或墮地獄,1
或入人形,1
或作鬼神,1
或五陰自,1
或一頸而,1
戒謙卑忍,1
戒積德厚,1
戒無為得,1
戒為清信,1
戒清淨守,1
戒忍辱精,1
戒忍精進,1
戒德十善,1
戒定得變,1
戒天下誦,1
戒力定慧,1
我願得乃,1
我退吾亦,1
我身今佛,1
我蓋是故,1
我草十方,1
我興四部,1
我自無福,1
我肌骨枯,1
我而入山,1
我等好潔,1
我當正其,1
我父言聞,1
我無疑淚,1
我無疑步,1
我無有疑,1
我為王老,1
我為尊三,1
我為佛汝,1
我永為別,1
我欲及其,1
我本願成,1
我本所願,1
我更天地,1
我所懷胎,1
我所奉事,1
我我等好,1
我應時普,1
我意所願,1
我意仁者,1
我念世間,1
我志所願,1
我得成佛,1
我後世生,1
我宿福行,1
我女弱不,1
我太子默,1
我唯賜求,1
我名為吉,1
我受此厄,1
我却七日,1
我出得道,1
我入山當,1
我以汝等,1
我今也吾,1
我也於是,1
我乃應之,1
我不欲聞,1
我不樂世,1
我不得道,1
我上忽然,1
我上忽不,1
成食之少,1
成願我後,1
成除汝三,1
成金沙是,1
成過佛得,1
成速疾入,1
成號佛無,1
成號佛為,1
成花蓋面,1
成聖王是,1
成老母頭,1
成老母益,1
成當開泥,1
成為水中,1
成為善逝,1
成為佛佛,1
成濟使得,1
成死人骨,1
成有敗安,1
成最勝法,1
成智慧已,1
成我志所,1
成志就神,1
成必大勝,1
成師子熊,1
成壞者不,1
成四禪行,1
成到四月,1
成佛道以,1
成佛說經,1
成佛於我,1
成佛度脫,1
成人物初,1
成二禪行,1
成三禪行,1
戈鉾超躍,1
戀妻子太,1
懾惡露自,1
懾伏阿夷,1
懼心為不,1
懼四無畏,1
懼二無畏,1
懼三無畏,1
懼一無畏,1
懸鈴幡幢,1
懸繒幡蓋,1
懸盛甘露,1
懸於空中,1
懸於殿堂,1
懸在空中,1
懷胎必是,1
懷聰叡志,1
懷妊天獻,1
懷天師功,1
懷喜躍即,1
應請比丘,1
應現此瑞,1
應有供養,1
應時普地,1
應時接撲,1
應時天地,1
應時即死,1
應天曉飛,1
應吾身耳,1
應受斯物,1
應刑戮即,1
應便共出,1
應之王勅,1
應三十有,1
懈心中煩,1
懈始得安,1
懃苦不忘,1
憒閙志思,1
憐貧敬尊,1
憍逸貪求,1
憂觀身如,1
憂苦恐怖,1
憂苦存亡,1
憂耳女言,1
憂畏無量,1
憂捨世八,1
憂慼育養,1
憂慼女言,1
憂慘召諸,1
憂悴未甞,1
憂思未曾,1
憂思今當,1
憂思不食,1
憂思不向,1
憂念於是,1
憂失蓋於,1
憂天下有,1
憂喜想是,1
憂喜想心,1
憂吾等自,1
憂召諸群,1
憂去此無,1
憂使我為,1
憂乃棄美,1
憂不樂絕,1
慼育養眾,1
慼女言願,1
慶聖神降,1
慰沃憂慼,1
慮無憂喜,1
慧離垢勿,1
慧降伏諸,1
慧道心正,1
慧能即時,1
慧者應受,1
慧神靜三,1
慧無減十,1
慧明照一,1
慧方便究,1
慧廣度人,1
慧已了明,1
慧善權方,1
慧力降伏,1
慧力申手,1
慧力慧能,1
慧仁活天,1
慧九十六,1
慢適來入,1
慚辱而去,1
慘召諸群,1
慎勿中來,1
態會復生,1
態壞人正,1
態五力也,1
慈道定自,1
慈積德行,1
慈父孝子,1
慈愍我唯,1
慈愍一切,1
慈悲服獵,1
慈心遍念,1
慈心觀是,1
慈心所問,1
慈心愍傷,1
慈心却魔,1
慈心不驚,1
慈心三十,1
慈孝仁義,1
慈哀行四,1
慈勇武一,1
慈仁徐前,1
慈一時赦,1
感斯那二,1
感化天神,1
感動魔宮,1
感動中外,1
感傷世間,1
愛遠諸苦,1
愛行便有,1
愛蔽在癡,1
愛習不隨,1
愛緣愛行,1
愛等五百,1
愛滅除情,1
愛滅愛滅,1
愛滅則受,1
愛欲者有,1
愛欲無愛,1
愛欲斷絕,1
愛欲或於,1
愛欲之海,1
愛會永令,1
愛念甚奇,1
愛徹骨髓,1
愛嗜欲墮,1
愛利人等,1
愛別離不,1
愛何可樂,1
愛二名常,1
愛久長自,1
愚蔽曚闇,1
愚苦樂一,1
愚者保之,1
愚癡者有,1
愚癡無愚,1
愚癡不以,1
愚人貪愛,1
愚人所誤,1
愚人或言,1
愚不免疾,1
愕然曰阿,1
意默然便,1
意魔子須,1
意預知諸,1
意長流沒,1
意豈樂乎,1
意解無垢,1
意解太子,1
意行化以,1
意行六度,1
意而起護,1
意而起悲,1
意而起喜,1
意者有小,1
意者一切,1
意神通妙,1
意皆隨從,1
意皆亂我,1
意甚大悅,1
意燈自練,1
意無解脫,1
意無減十,1
意無憂喜,1
意此事易,1
意止二為,1
意歡喜於,1
意欲得四,1
意智慧力,1
意施與菩,1
意於是王,1
意斷三為,1
意敗亂所,1
意所願當,1
意所欲聖,1
意恐懼心,1
意思有一,1
意思使不,1
意念言菩,1
意念欲先,1
意志云何,1
意得定眼,1
意得善不,1
意定戒定,1
意定必解,1
意如故不,1
意奉獻於,1
意天下被,1
意和雅而,1
意向佛愚,1
意即與其,1
意化地作,1
意其一夫,1
意入三昧,1
意便告摩,1
意佛言汝,1
意以清淨,1
意仁者慈,1
意五無若,1
意不足勞,1
意不計非,1
意不知無,1
意不捨大,1
意不復用,1
意不以為,1
意三女復,1
意七為八,1
意一切知,1
愍我唯賜,1
愍傷即於,1
愍人民類,1
愍一切人,1
愈三十二,1
愁憂召諸,1
愁憂不樂,1
愁思數年,1
愁怖諸來,1
愁怖惱願,1
惶怖請問,1
惶怖答太,1
惶怖疑解,1
惶怖心中,1
想盡故坐,1
想無願我,1
想無患難,1
想是日夜,1
想怨自降,1
想心不依,1
想寂而入,1
想四行作,1
想六無不,1
惱願王加,1
惱根思欲,1
惱如令一,1
惱大患皆,1
惱大患憂,1
惱大患具,1
惡露自出,1
惡露不淨,1
惡道受六,1
惡行盡無,1
惡行已滅,1
惡行如令,1
惡致苦能,1
惡自滅念,1
惡自毀其,1
惡種不若,1
惡盡滅自,1
惡為最尊,1
惡法無復,1
惡殃福隨,1
惡正在其,1
惡本無婬,1
惡本從惡,1
惡意向佛,1
惡念無有,1
惡對如令,1
惡口含四,1
惡假令如,1
惡何故有,1
惡不憂捨,1
惡不善自,1
惡一時慈,1
惠法甘露,1
惠施仁愛,1
惟無常而,1
惟念道清,1
惜銀錢寶,1
惛迷却踞,1
惔為上除,1
惓壽終上,1
惑相言不,1
惑墮冥中,1
情欲無為,1
情態壞人,1
情態五力,1
情守戒無,1
悶絕以水,1
悵失利惛,1
悴枯老至,1
悴未甞歡,1
悲鳴去於,1
悲鳴其聲,1
悲窮傷厄,1
悲泣莫不,1
悲泣禮足,1
悲泣太子,1
悲服獵者,1
悲智慧方,1
悲戀妻子,1
悲心愍傷,1
悲喜護育,1
悲喜護惠,1
悲哀餘命,1
悲不能言,1
患難菩薩,1
患精神還,1
患皆盡是,1
患生天皆,1
患王問其,1
患此吾所,1
患欲令淡,1
患欲令安,1
患愚人貪,1
患太子長,1
患具有精,1
患傷我自,1
患亦無女,1
悟得無上,1
悚然益知,1
悔過吾以,1
悔稟性空,1
悉顛覆梵,1
悉除愈三,1
悉達王見,1
悉達便坐,1
悉達來救,1
悉達今果,1
悉達乎答,1
悉見聞知,1
悉見知深,1
悉自發出,1
悉知菩薩,1
悉知至於,1
悉皆受折,1
悉男聾盲,1
悉男八萬,1
悉照天下,1
悉歸空而,1
悉止愚惑,1
悉會來白,1
悉明知來,1
悉斷無餘,1
悉得之善,1
悉導從蓋,1
悉如祕讖,1
悉分別天,1
悉出一心,1
悉來會諸,1
悉來會一,1
悉作塚墓,1
悉了知世,1
悉不與之,1
悅當如之,1
悅便說偈,1
悅今我女,1
息身色黧,1
息自滅寂,1
息絕火滅,1
恭肅奉獻,1
恬惔為上,1
恩辭行開,1
恩菩薩作,1
恩施惠法,1
恩愛遠諸,1
恩愛二名,1
恩三十七,1
恣婬於五,1
恚止身心,1
恚斷求念,1
恚不為強,1
恐見誅罰,1
恐懼心為,1
恐怖遭逢,1
恐作稽留,1
恃即說偈,1
怱怱平治,1
怱平治道,1
怪未曾有,1
怨自降諸,1
怨結以是,1
怨王甘露,1
怨惡口含,1
怨惡一時,1
怨家為弟,1
怨家意以,1
怨今當佛,1
怨世用兵,1
性空頑惡,1
性已如佛,1
急令被馬,1
思閑燕王,1
思身能飛,1
思視無為,1
思王便召,1
思然故禪,1
思欲樂王,1
思欲剃頭,1
思欲出遊,1
思未曾歡,1
思望安樂,1
思有一臣,1
思數年小,1
思想四行,1
思惟念道,1
思念一切,1
思微學聖,1
思宿命觀,1
思安般一,1
思四空淨,1
思供養奉,1
思使不念,1
思今當如,1
思不樂身,1
思不樂王,1
思不懈心,1
思不向飲,1
怛薩阿竭,1
怖遭逢之,1
怖諸來觀,1
怖請問太,1
怖答太子,1
怖疑解心,1
怖此何瑞,1
怖止歡喜,1
怖惱願王,1
怖心中不,1
怖一毛不,1
怒舉手自,1
怒者有愚,1
怒癡生死,1
怒畏想盡,1
怒王無怨,1
怒無瞋怒,1
怒更召鬼,1
忿怒更召,1
忽然落地,1
忽然不現,1
忽滅頭髻,1
忽滅太子,1
忽不復現,1
念飢寒精,1
念道清淨,1
念道便以,1
念輪則為,1
念諸世間,1
念計無常,1
念計分明,1
念言菩薩,1
念言此則,1
念言本行,1
念言是實,1
念言太子,1
念言今我,1
念言久在,1
念言世間,1
念精進定,1
念空無所,1
念眾生老,1
念眾生有,1
念眾生故,1
念當出家,1
念甚奇甚,1
念無有思,1
念欲貿易,1
念欲成濟,1
念欲先沐,1
念是道成,1
念昔錠光,1
念於是三,1
念悉見聞,1
念太子處,1
念太子幼,1
念太子常,1
念善者有,1
念善不念,1
念出家王,1
念便下道,1
念五夢者,1
念世間貪,1
念不樂還,1
念三力也,1
念一切癡,1
念一切有,1
快眾願皆,1
快意天下,1
快布施故,1
快哉所願,1
快口放心,1
快即說偈,1
忘言輙悲,1
忘汝於是,1
忘其功也,1
志道不思,1
志趣山林,1
志行者有,1
志行無大,1
志答言當,1
志答言明,1
志相師普,1
志相師咸,1
志相師一,1
志皆有五,1
志當卜所,1
志王為太,1
志無上金,1
志為女解,1
志求無上,1
志欲無減,1
志樂於世,1
志未曾歡,1
志有一臣,1
志故獨步,1
志所願便,1
志意即與,1
志意不以,1
志惶怖答,1
志思閑燕,1
志徒眾八,1
志師言汝,1
志居士長,1
志就神智,1
志妙世間,1
志太子答,1
志大苞弘,1
志四無不,1
志名不樓,1
志即持草,1
志儒童名,1
志云何僕,1
志三四出,1
忍辱精進,1
忍辱勇猛,1
忍調無想,1
忍苦無量,1
忍精進定,1
忍即時身,1
忍力降魔,1
忉利天王,1
忉利天散,1
忉利天封,1
必解壞汝,1
必自如意,1
必當成佛,1
必歡豫是,1
必有異見,1
必有佛於,1
必是摩訶,1
必成聖王,1
必成佛道,1
必得佛道,1
必如阿夷,1
必大勝我,1
必受其辱,1
必以極寒,1
心長歎人,1
心遍念眾,1
心觀是故,1
心自恣婬,1
心自念言,1
心肅然不,1
心而我以,1
心者有解,1
心者則萬,1
心禪定王,1
心甚驚喜,1
心甚不樂,1
心無一心,1
心為不樂,1
心清淨安,1
心正為本,1
心欲度五,1
心樂靜無,1
心棄命捨,1
心有念輪,1
心智慧善,1
心時有一,1
心於是菩,1
心所念悉,1
心所問盡,1
心懷喜躍,1
心愍傷即,1
心愍傷一,1
心愁憂即,1
心思微學,1
心思四空,1
心思供養,1
心念諸世,1
心念欲貿,1
心念五夢,1
心常樂布,1
心如令死,1
心女答菩,1
心奉貢稱,1
心大如毛,1
心坐及其,1
心各自念,1
心却魔怨,1
心化作大,1
心內思安,1
心便悚然,1
心伏即出,1
心之道謂,1
心乃寤即,1
心中煩毒,1
心中不寧,1
心不驚不,1
心不端譬,1
心不為染,1
心不依善,1
心三十一,1
徹骨髓至,1
徹過七鼓,1
徹視耳洞,1
徹照花瓶,1
徹國中國,1
徹入地石,1
徹二箭貫,1
徹一中二,1
德行願今,1
德至重諸,1
德現天下,1
德無限累,1
德無量累,1
德最無雙,1
德感化天,1
德學佛意,1
德如山求,1
德大故生,1
德厚於地,1
德十善教,1
德力降魔,1
德光明無,1
微隱遠是,1
微學聖智,1
微妙難知,1
微力竭食,1
復饗王厨,1
復辭出行,1
復說偈言,1
復言仁德,1
復與愛會,1
復縛著神,1
復移者答,1
復知旬日,1
復用思身,1
復用十四,1
復用兵器,1
復生若得,1
復生罪福,1
復生如令,1
復現是以,1
復為娉妙,1
復欲鳴使,1
復欲遊觀,1
復有大畏,1
復有力人,1
復憂念於,1
復愁憂召,1
復念言本,1
復娉娶增,1
復始苦空,1
復始欲度,1
復問言誰,1
復合為一,1
復各與眷,1
復受一身,1
復化六十,1
復化作沙,1
復化令牛,1
復前行望,1
復前行國,1
復前行到,1
復前念言,1
復前到斯,1
復共議言,1
復億姟神,1
復來搏撮,1
復作是曹,1
復以射決,1
復令太子,1
復五蓋不,1
復下化作,1
御或言當,1
御念是道,1
御天人師,1
從頂入一,1
從雪山出,1
從錠光受,1
從還觀與,1
從還宮王,1
從躬親迎,1
從蓋於虛,1
從與并身,1
從者必歡,1
從等意智,1
從穴出吞,1
從癡行便,1
從癡愛久,1
從比丘眾,1
從是轉墮,1
從是生諸,1
從是來建,1
從惡致苦,1
從得要當,1
從得佛至,1
從座起前,1
從容名聞,1
從官屬一,1
從天來下,1
從大小相,1
從名字行,1
從右門入,1
從右脇生,1
從千乘萬,1
從十二因,1
從凡二萬,1
從先佛淨,1
從供給所,1
從何等為,1
從何國來,1
從何來云,1
從五百玉,1
從上頭始,1
從一方現,1
徘徊不去,1
得飛行皇,1
得離身為,1
得離俗踊,1
得金銀琉,1
得道菩薩,1
得道耶十,1
得道者當,1
得道終不,1
得道時皆,1
得道吾不,1
得道不忘,1
得近魔王,1
得近還白,1
得變化法,1
得記至于,1
得要當隨,1
得被菩薩,1
得草人與,1
得草不食,1
得色氣力,1
得至泥洹,1
得自然神,1
得第一禪,1
得相代若,1
得病摧氣,1
得王亦有,1
得特尊始,1
得無為以,1
得無上正,1
得滅度於,1
得法眼汝,1
得法服欣,1
得決言踊,1
得比當稽,1
得最調如,1
得晨起夜,1
得是意一,1
得所願王,1
得所願三,1
得所還從,1
得成願我,1
得成速疾,1
得成為佛,1
得成佛度,1
得度驚而,1
得度梵志,1
得幾種兵,1
得常存如,1
得定眼相,1
得定意不,1
得安諸弟,1
得安眠阿,1
得失罪咎,1
得天身不,1
得國人言,1
得四種兵,1
得善不喜,1
得十八億,1
得勝王告,1
得勝怨家,1
得勝吾曾,1
得前請寄,1
得前便散,1
得前佛知,1
得則有亡,1
得其所本,1
得作佛度,1
得佛道願,1
得佛至于,1
得佛終不,1
得佛十八,1
得佛三界,1
得也高而,1
得乎或復,1
得之矣佛,1
得之善自,1
得久居物,1
得乃可大,1
得不者錢,1
得三術闍,1
得一心者,1
徒眾八萬,1
徐步行入,1
徐前接象,1
後明星出,1
後故態會,1
後得三術,1
後宮婇女,1
後園池中,1
後受糜行,1
後來壯健,1
後來問其,1
後世生隨,1
後世生常,1
後世無有,1
後世受果,1
徊不去太,1
往迎王馬,1
往迎之遙,1
往趣而說,1
往禮侍此,1
往滿本願,1
往暮返不,1
往拒之不,1
往拊拍馬,1
往就生時,1
往壞菩薩,1
往告太子,1
往古諸佛,1
往古所造,1
往取弓二,1
彼眾中論,1
彼異念三,1
彼彼異念,1
彼展轉所,1
彼城對佛,1
彼何異即,1
役其意思,1
形體雖好,1
形躁濁不,1
形變色衰,1
形變喻如,1
形色好醜,1
形相炳著,1
形皆持刀,1
形瘦骨皮,1
形瘦是花,1
形浴訖欲,1
形法假令,1
形欲脫致,1
形有生豪,1
形周遍五,1
形像皆悉,1
形不變壞,1
形不若干,1
形不可稱,1
形不亦難,1
彎弓放箭,1
彌難陀如,1
彌覆宮上,1
彌滿空中,1
彌山崩月,1
彌不崩月,1
彈弓之聲,1
強怨家如,1
強得病摧,1
張弓弓聲,1
弱不能得,1
弟子等五,1
弟子白佛,1
弟子當禮,1
弟子名舍,1
弟子名摩,1
弟妻子中,1
弟即時出,1
弟一名迦,1
弘隱居山,1
弘誓奉行,1
弗左面弟,1
引者太子,1
弓聲如雷,1
弓皆折無,1
弓放箭徹,1
弓弓聲如,1
弓今在天,1
弓二人乃,1
弓之聲聞,1
弊一色像,1
建議設何,1
建立弘誓,1
廣說之佛,1
廣舌如蓮,1
廣度人觀,1
廣大嚴峻,1
廣不可極,1
廟諸神形,1
廟汝取持,1
廟一國所,1
廓然大悟,1
廐馬生駒,1
廐生白象,1
廁光明洞,1
座起前整,1
座決魔王,1
度驚而相,1
度誰白淨,1
度薩和薩,1
度苦至梵,1
度苦厄愚,1
度色滅恚,1
度脫諸十,1
度脫種姓,1
度脫眾生,1
度知見無,1
度眾生王,1
度盲冥從,1
度無極布,1
度梵志師,1
度於是太,1
度我太子,1
度四等四,1
度人觀察,1
度人故隨,1
度五道八,1
度五道人,1
度二賈客,1
度世語四,1
度世慈悲,1
度世仙菩,1
度世之道,1
度一切故,1
床臥之具,1
床榻氍氀,1
幾種兵若,1
幾故謂之,1
幼深為愁,1
幼懷聰叡,1
幻如化如,1
幸唯原之,1
幸勿有難,1
并髮一處,1
并身命騫,1
年身羸形,1
年耆根熟,1
年皆不能,1
年得道耶,1
年得乎或,1
年形體羸,1
年已滿形,1
年少形不,1
年在盛時,1
年四禪具,1
年十九四,1
年十七妙,1
年之飢虛,1
年不傾猗,1
平風雨順,1
平跱髦尾,1
平跱力過,1
平趾居國,1
平立至梵,1
平生一太,1
平甘露法,1
平治臭處,1
平治出家,1
平正多眾,1
平正四望,1
平住手過,1
平二者道,1
干輩如令,1
干變如令,1
干種語及,1
干想六無,1
幢門戶開,1
幢幡繒綵,1
幢幡於是,1
幢幡伎樂,1
幡蓋務令,1
幡繒綵花,1
幡於是菩,1
幡幢門戶,1
幡在樹頂,1
幡伎樂導,1
常飛今者,1
常莫惑墮,1
常自覺覺,1
常而作妖,1
常經歷劫,1
常皆化非,1
常當為君,1
常無想無,1
常欲棄捨,1
常樂意其,1
常樂布施,1
常樂三名,1
常施人仁,1
常故致斯,1
常念出家,1
常平治出,1
常山中有,1
常存如令,1
常在宮中,1
常在吾身,1
常勇猛絕,1
常傳國授,1
常俱四大,1
常何獨預,1
常人間老,1
常不識下,1
常不動如,1
師駈遊被,1
師隨若那,1
師阿夷敬,1
師門師聞,1
師逆往拒,1
師言汝見,1
師言此夢,1
師號佛世,1
師聞太子,1
師歡喜便,1
師梵志當,1
師普稱萬,1
師恩辭行,1
師子面虎,1
師子誰當,1
師子臆旋,1
師子王墮,1
師子熊羆,1
師子子從,1
師子四牙,1
師咸言宜,1
師功德大,1
師其師歡,1
師俱出往,1
師今得特,1
師也太子,1
師一切稱,1
師一切大,1
帝釋梵王,1
帝釋持刀,1
帝釋意念,1
帝釋即說,1
帝王人民,1
帝有二女,1
帝復下化,1
帝出家學,1
帝來生其,1
帝下為聖,1
帝七寶導,1
希有於是,1
布髮著地,1
布施至誠,1
布施故典,1
布施心女,1
布儒童菩,1
巷莊嚴校,1
巷自淨臭,1
巷灑掃燒,1
已還擲水,1
已達比丘,1
已辦行陣,1
已辦王勅,1
已調然後,1
已解三神,1
已見猴猿,1
已見世尊,1
已盡無復,1
已盡正解,1
已盡意解,1
已滿形體,1
已滿太子,1
已滅不復,1
已棄惡本,1
已成智慧,1
已從先佛,1
已如佛調,1
已大宜當,1
已在樹下,1
已免憂苦,1
已了明星,1
已也但為,1
已一切眾,1
己赤子疾,1
己有世間,1
己所未聞,1
己布施至,1
差次令數,1
差復欲遊,1
差別於是,1
左面弟子,1
左雨溫水,1
左門出國,1
左右菩薩,1
左下斟糜,1
左上右下,1
川萬流停,1
川平正多,1
川其川平,1
川中道士,1
巍所事何,1
巍巍所事,1
崩月明落,1
崩月明續,1
崩壞空荒,1
峻與彼城,1
岸青雀有,1
山頂上是,1
山諸耆長,1
山藪必有,1
山菩薩得,1
山石間無,1
山當用寶,1
山求佛像,1
山林諸道,1
山林研精,1
山林宴清,1
山林守玄,1
山有道士,1
山崩月明,1
山山出七,1
山大人相,1
山吐火雷,1
山卿曹今,1
山出羅住,1
山出七寶,1
山其地平,1
山之東雪,1
山之北國,1
山中有花,1
山中多有,1
山一心思,1
山一切眾,1
屬顛倒墮,1
屬諸龍鬼,1
屬皆悉會,1
屬汝行聖,1
屬太子觀,1
屬圍繞數,1
屬即迴還,1
屬即放眉,1
屬上氣肩,1
屬一時來,1
履水行虛,1
履屣金銀,1
履屣七寶,1
屣金銀錢,1
屣七寶之,1
展轉相飲,1
展轉相鑽,1
展轉相吞,1
展轉所趣,1
展轉五道,1
屈難動如,1
屈尊聖阿,1
居高位六,1
居物生有,1
居山林守,1
居婬惡不,1
居如令眾,1
居士長者,1
居士眷屬,1
居國常平,1
居以勞其,1
尾金輪寶,1
尾貫珠既,1
尾貫珠口,1
尼連禪河,1
尼連禪慈,1
尼蜜天王,1
尼眾大伏,1
尼真珠珊,1
尼摩羅提,1
尼揵等不,1
尼拘陀樹,1
尺分為兩,1
就神智無,1
就生時有,1
就母胎用,1
就戲場太,1
尚未曉被,1
少雙聖王,1
少雙八國,1
少苦多身,1
少能自覺,1
少病味若,1
少形不變,1
小追出而,1
小見太子,1
小花萠芽,1
小者如妹,1
小相率上,1
小明照內,1
小復前行,1
小如安身,1
小國王聞,1
小國王名,1
小前行見,1
小便利之,1
小便七者,1
導從還宮,1
導從躬親,1
導從蓋於,1
導從者必,1
導從千乘,1
導從何等,1
對言今在,1
對曰朝有,1
對曰唯持,1
對曰唯佛,1
對曰向者,1
對如令墮,1
對佛哀國,1
尋至牽著,1
尋便擲珠,1
尊鹿腨而,1
尊食畢洗,1
尊蹈之佛,1
尊言此童,1
尊聖阿夷,1
尊老樂令,1
尊神德光,1
尊神復各,1
尊度脫眾,1
尊寵則有,1
尊始修何,1
尊即頭面,1
尊佛知其,1
尊今當承,1
尊上如令,1
尊三界皆,1
專精志道,1
專愚不免,1
專志未曾,1
將非悉達,1
將節失所,1
將導從者,1
將太子禮,1
將反其原,1
將以自壞,1
射藝之具,1
射者其箭,1
射決先安,1
射挽弓皆,1
射御或言,1
封受自然,1
寶頰車如,1
寶車馬牛,1
寶衣食常,1
寶衣被花,1
寶衣纓絡,1
寶衣為世,1
寶藏臣者,1
寶藏臣五,1
寶藏臣也,1
寶蓋彌覆,1
寶菩薩即,1
寶色若王,1
寶至何棄,1
寶自至典,1
寶者馬青,1
寶者輪有,1
寶者色白,1
寶者至二,1
寶者其身,1
寶白馬給,1
寶當至王,1
寶甕萬口,1
寶珠髦󰦽,1
寶珠髦尾,1
寶玉女妻,1
寶物開現,1
寶浴池池,1
寶欄楯起,1
寶樓觀懸,1
寶時舉手,1
寶是故名,1
寶導從何,1
寶填廁光,1
寶四典寶,1
寶向石石,1
寶向水水,1
寶向山山,1
寶冠盡與,1
寶光色須,1
寶來獻十,1
寶交露車,1
寶二神珠,1
寶也神珠,1
寶也白象,1
寶也玉女,1
寶也爾時,1
寶也典寶,1
寶之蓋錫,1
寶三玉女,1
寵則有憍,1
審是為佛,1
審得所願,1
審如有一,1
審呼能報,1
寧觀見菩,1
寧樂乎答,1
寧有樂乎,1
寧有代我,1
實非其類,1
實神實妙,1
實微妙難,1
實妙威德,1
實假令如,1
寤王即問,1
寤怪未曾,1
寤對曰向,1
寤即時自,1
寤僕僕言,1
察大王身,1
寞寂默一,1
寒精進無,1
寒極熱極,1
寒暑得失,1
寒施衣食,1
寒二者熱,1
寐莫憂失,1
寐時難提,1
寐供侍左,1
寐乎於是,1
富貴賤無,1
富貴極世,1
富樂家者,1
寄二華以,1
寂默定於,1
寂默了無,1
寂默一心,1
寂而入定,1
寂皆得至,1
寂然無變,1
宿福行自,1
宿有福受,1
宿命觀視,1
宿命無數,1
宿命所更,1
宿作行是,1
容名聞十,1
家隨車啼,1
家行作沙,1
家至夜半,1
家者知眾,1
家者有生,1
家等正覺,1
家當處山,1
家當為轉,1
家王問其,1
家為弟子,1
家棄國行,1
家救濟十,1
家意以清,1
家學道當,1
家妻子捐,1
家如令諸,1
家如令五,1
家善來悉,1
家告裘夷,1
家即便求,1
家何異王,1
宴清淨寂,1
宮魔大惶,1
宮門門監,1
宮至年十,1
宮而住二,1
宮眾伎侍,1
宮王聞太,1
宮牆上二,1
宮殿盡為,1
宮殿悉作,1
宮未曾所,1
宮愍念眾,1
宮愁思數,1
宮思欲出,1
宮思惟念,1
宮思念一,1
宮婇女各,1
宮天降瑞,1
宮城牢固,1
宮城不能,1
宮國內厭,1
宮吾覩欲,1
宮勿復作,1
宮優陀語,1
宮中火燭,1
宮中未曾,1
宮不樂憒,1
宮上十七,1
室家隨車,1
客提謂波,1
宜行七力,1
宜與國即,1
宜當娶妻,1
宜現奇特,1
宜復娉娶,1
宜就戲場,1
宜將太子,1
宜在家當,1
宜別自啟,1
宜先當度,1
宜使出遊,1
宜以力學,1
宜令太子,1
定行除眾,1
定自然忍,1
定眼相紺,1
定王曰吾,1
定欲定意,1
定棄苦樂,1
定於是粟,1
定戒定得,1
定慧力降,1
定意無減,1
定意定戒,1
定意如故,1
定意入三,1
定意不知,1
定意不捨,1
定必解壞,1
定得變化,1
定在家何,1
定便逮清,1
官群臣謂,1
官群臣梵,1
官屬顛倒,1
官屬諸龍,1
官屬汝行,1
官屬即迴,1
官屬即放,1
官屬一時,1
官導從躬,1
宗梵志相,1
安風去息,1
安隱以一,1
安鐵鼓十,1
安身夢見,1
安足恃即,1
安諸弟子,1
安詳目不,1
安般一數,1
安置一象,1
安眠阿夷,1
安瓶沙王,1
安樂從是,1
安意此事,1
安意得定,1
安心常樂,1
安徐步行,1
安平趾居,1
安寐莫憂,1
安坐林如,1
安坐入定,1
安則有危,1
安何故捨,1
安何故不,1
安之應時,1
守護正法,1
守空閑不,1
守空不起,1
守玄行禪,1
守戒謙卑,1
守戒無為,1
學道當得,1
學道有一,1
學道成號,1
學自然國,1
學聖智慧,1
學燃意燈,1
學清淨降,1
學婆羅門,1
學命欲日,1
學各各贈,1
學來積年,1
學佛意行,1
孝子愛徹,1
孝仁義地,1
存如令諸,1
存亡自在,1
字衣食苦,1
字行便有,1
字現佛德,1
字為燈光,1
字滅名字,1
字滅則六,1
字從名字,1
字一一分,1
孕婦生者,1
孔雀鵰鷲,1
孔雀飛下,1
孔雀拂現,1
孔敗漏不,1
孔不淨漏,1
子默然而,1
子駕乘出,1
子馬今不,1
子須摩提,1
子面虎兕,1
子離恩愛,1
子長嘆而,1
子還宮思,1
子速疾出,1
子迎妃以,1
子輙見不,1
子身金色,1
子身成到,1
子足阿夷,1
子足白淨,1
子足國王,1
子誰當供,1
子言珠瓔,1
子言宜現,1
子言六十,1
子觀視宮,1
子觀見一,1
子被震越,1
子號為悉,1
子號天中,1
子處家當,1
子處宮未,1
子舉手言,1
子與諸官,1
子至即出,1
子自然羅,1
子臆旋轉,1
子脫身珠,1
子者或言,1
子答言吾,1
子答言以,1
子筋骨委,1
子等五百,1
子禮拜神,1
子知其所,1
子監農種,1
子盡世珍,1
子白佛言,1
子疾病醫,1
子疲懈始,1
子當行遊,1
子當禮四,1
子當去恐,1
子當出禁,1
子當出平,1
子當出嚴,1
子留令無,1
子生迦維,1
子生日國,1
子生心懷,1
子生多奇,1
子生十六,1
子生七日,1
子王為娶,1
子王墮地,1
子燈光念,1
子熊羆兕,1
子為車匿,1
子為爾娶,1
子決難陀,1
子決於勝,1
子汝却後,1
子求汝若,1
子求悉不,1
子殊勝椎,1
子止言此,1
子歡喜無,1
子歎曰人,1
子樹枝曲,1
子樂乎侍,1
子有何相,1
子有不祥,1
子曰善哉,1
子時未至,1
子時力人,1
子是為悉,1
子是何神,1
子日日憂,1
子於無數,1
子故來瞻,1
子攬牽彈,1
子採擇名,1
子捨我而,1
子捐棄愛,1
子技藝事,1
子應時接,1
子憂思今,1
子慎勿中,1
子愛徹骨,1
子悉男八,1
子念言久,1
子志意不,1
子志妙世,1
子心長歎,1
子心時有,1
子心便悚,1
子復說偈,1
子從雪山,1
子得離俗,1
子後來問,1
子張弓弓,1
子幼深為,1
子常在宮,1
子已大宜,1
子導從千,1
子寧樂乎,1
子實非其,1
子實神實,1
子宮眾伎,1
子學自然,1
子字為燈,1
子子從雪,1
子娉取卿,1
子太子生,1
子太子燈,1
子太子應,1
子太子問,1
子夙夜專,1
子報言吾,1
子坐閻浮,1
子在宮不,1
子四牙萬,1
子嘆曰吾,1
子喜念言,1
子問言閻,1
子問之何,1
子向阿夷,1
子名舍利,1
子名羅雲,1
子名摩訶,1
子及我身,1
子又曉心,1
子又出意,1
子去時裘,1
子即說頌,1
子即與優,1
子即上馬,1
子力當敵,1
子前射挽,1
子別是故,1
子初生時,1
子出遊寧,1
子出遊何,1
子出遊今,1
子出欲以,1
子出侍女,1
子共決技,1
子光相殊,1
子來還舉,1
子何如對,1
子以偈答,1
子今有六,1
子仁慈勇,1
子云何其,1
子乘交龍,1
子中外姓,1
子不悅當,1
子不唯然,1
子不出學,1
子不以歡,1
子下馬解,1
嫉恚止身,1
媚形體雖,1
婬邪嫉恚,1
婬者有瞋,1
婬無貪婬,1
婬淨無漏,1
婬欲山大,1
婬欲之辭,1
婬於五欲,1
婬惡不善,1
婬怒癡生,1
婬心大如,1
婦生者悉,1
婇女端正,1
婇女現伎,1
婇女極世,1
婇女持金,1
婇女各八,1
婇女伎樂,1
婇女三夫,1
婆羅門尼,1
婆夷四輩,1
婆塞優婆,1
娶妻當現,1
娶妻以迴,1
娶妻令試,1
娶增其伎,1
娠皆來朝,1
娛樂育養,1
娛樂絕世,1
娑羅樹下,1
娉迎為妻,1
娉娶增其,1
娉妙女一,1
娉取卿女,1
威神持佛,1
威神堂堂,1
威神令吾,1
威武便前,1
威德感化,1
威儀非世,1
姟神武備,1
委震見奇,1
委國財位,1
姓族太子,1
姓字衣食,1
姓字一一,1
姓及國臣,1
始非一世,1
始諸所更,1
始苦空非,1
始終謂之,1
始生萌芽,1
始欲度人,1
始所知是,1
始成人物,1
始得安眠,1
始出東城,1
始出其根,1
始修何法,1
始上岸青,1
姊等各各,1
姊小者如,1
妻金銀之,1
妻迦夷衛,1
妻菩薩即,1
妻當現奇,1
妻於是便,1
妻子捐棄,1
妻子太子,1
妻子中外,1
妻名裘夷,1
妻以迴其,1
妻令試禮,1
妹諸姊等,1
妙難量悉,1
妙難知難,1
妙達棄欲,1
妙通三十,1
妙技禮樂,1
妙才益顯,1
妙威德感,1
妙好天女,1
妙女一名,1
妙哉甚為,1
妙便問太,1
妙世間難,1
妖媚形體,1
妓女擇取,1
妊天獻眾,1
妄談何安,1
妄笑願說,1
妄志四無,1
妃以來意,1
如飛鳥翔,1
如風雨不,1
如須彌難,1
如響皆悉,1
如電身安,1
如雷傳與,1
如雨泡世,1
如阿夷言,1
如金剛殊,1
如車輪六,1
如諸君言,1
如蓮華出,1
如芥子實,1
如祕讖必,1
如畫瓶中,1
如甘露語,1
如父以兄,1
如無薪亦,1
如無有代,1
如為盲人,1
如為病答,1
如為死答,1
如海善言,1
如汝來會,1
如水淨菩,1
如水波能,1
如毛髮受,1
如母中者,1
如根生菩,1
如有一力,1
如月盛滿,1
如晝無異,1
如是一時,1
如明珠於,1
如故車法,1
如故調達,1
如故水中,1
如故其珠,1
如故不以,1
如所言菩,1
如我願得,1
如我今也,1
如我也於,1
如意皆隨,1
如意不復,1
如忉利天,1
如幻如化,1
如師子四,1
如己赤子,1
如山求佛,1
如對言今,1
如安身夢,1
如姊小者,1
如妹諸姊,1
如天莊飾,1
如天花水,1
如大語委,1
如夢如響,1
如地已免,1
如唾無所,1
如化如夢,1
如前王心,1
如其僕答,1
如健人得,1
如來至真,1
如來無所,1
如佛調無,1
如佛無異,1
如佛於是,1
如佛性已,1
如何有一,1
如何乎至,1
如令諸處,1
如令諸蔭,1
如令諸癡,1
如令諸天,1
如令諸六,1
如令苦不,1
如令瞋恚,1
如令眾癡,1
如令病瘦,1
如令死至,1
如令所不,1
如令愛別,1
如令愚癡,1
如令惡行,1
如令後世,1
如令年少,1
如令墮地,1
如令在淨,1
如令善行,1
如令人老,1
如令人在,1
如令五樂,1
如令世間,1
如令世人,1
如令不與,1
如令一切,1
如今也是,1
如人沐浴,1
如之何諸,1
好鬼兵不,1
好醜賢愚,1
好身如金,1
好而心不,1
好潔年在,1
好有千輻,1
好天女無,1
好光目者,1
好光明普,1
奴摩國太,1
奴名車匿,1
女還皆成,1
女賢意施,1
女誓後世,1
女詣太子,1
女詣國門,1
女言願父,1
女言獻食,1
女言善快,1
女言云何,1
女解夢言,1
女裘夷今,1
女自占一,1
女肩上二,1
女繞宮而,1
女答菩薩,1
女端正妙,1
女皆稱妙,1
女皆成死,1
女白言太,1
女白言供,1
女現伎女,1
女無異王,1
女無可意,1
女歸三尊,1
女極世之,1
女有母及,1
女時說頌,1
女時在後,1
女擇取溫,1
女持金瓶,1
女持瓶盛,1
女抱太子,1
女把孔雀,1
女恭肅奉,1
女復言仁,1
女弱不能,1
女寶者其,1
女寶四典,1
女寶也典,1
女妻金銀,1
女奉乳糜,1
女太子樂,1
女大小見,1
女大多今,1
女夢寤怪,1
女在城門,1
女嚴莊天,1
女善覺答,1
女名裘夷,1
女各八萬,1
女即問王,1
女即七日,1
女到菩薩,1
女使於夢,1
女伎樂供,1
女人惡露,1
女人多情,1
女不一女,1
女三夫人,1
女一名眾,1
奮臂舉手,1
奮其威武,1
奪我蓋是,1
奪國皆共,1
奕樹為曲,1
奉迎至尊,1
奉迎聖王,1
奉迎相師,1
奉轉輪王,1
奉貢稱吉,1
奉行六度,1
奉華臻非,1
奉甘露菩,1
奉獻菩薩,1
奉獻於菩,1
奉戒清淨,1
奉寶來獻,1
奉報師恩,1
奉事諸佛,1
奉乳糜得,1
奉上錠光,1
奈何捨我,1
奇藝優陀,1
奇花色色,1
奇而故專,1
奇福難久,1
奇相三十,1
奇異形相,1
奇甚異臨,1
奇甘果五,1
奇特枝枝,1
奇特太子,1
奇特世之,1
奇歎未曾,1
夷言須彌,1
夷言乎諸,1
夷見此自,1
夷見五夢,1
夷衛者三,1
夷自抑制,1
夷答言聞,1
夷端正皎,1
夷禮阿夷,1
夷相言必,1
夷猛力迴,1
夷泣五內,1
夷日夜思,1
夷敬禮太,1
夷念言世,1
夷從五百,1
夷常飛今,1
夷子名羅,1
夷太子今,1
夷在門王,1
夷四輩普,1
夷喜重禮,1
夷喜悅便,1
夷哽咽悲,1
夷便驚起,1
夷伎女皆,1
夷以偈答,1
夷今為所,1
夷中夜覺,1
夷一切眾,1
失道二無,1
失蓋於是,1
失罪咎艱,1
失神足是,1
失時節觀,1
失所臥起,1
失利惛迷,1
失其本色,1
央數眾皆,1
央也過去,1
夫老者年,1
夫老病死,1
夫極天地,1
夫人驚寤,1
夫人身意,1
夫人言向,1
夫人舉手,1
夫人者凡,1
夫人者二,1
夫人生太,1
夫人沐浴,1
夫人有娠,1
夫人攀樹,1
夫人抱太,1
夫人懷妊,1
夫人出遊,1
太患憂思,1
太平風雨,1
太平生一,1
太子默然,1
太子駕乘,1
太子馬今,1
太子離恩,1
太子長嘆,1
太子還宮,1
太子速疾,1
太子迎妃,1
太子輙見,1
太子身金,1
太子身成,1
太子足阿,1
太子足白,1
太子足國,1
太子言珠,1
太子言宜,1
太子言六,1
太子觀視,1
太子觀見,1
太子被震,1
太子號為,1
太子號天,1
太子處宮,1
太子舉手,1
太子與諸,1
太子至即,1
太子脫身,1
太子者或,1
太子筋骨,1
太子禮拜,1
太子知其,1
太子監農,1
太子盡世,1
太子疲懈,1
太子當行,1
太子當去,1
太子留令,1
太子生迦,1
太子生日,1
太子生心,1
太子生多,1
太子生十,1
太子生七,1
太子王為,1
太子燈光,1
太子為車,1
太子為爾,1
太子決難,1
太子決於,1
太子求汝,1
太子殊勝,1
太子止言,1
太子歡喜,1
太子歎曰,1
太子樹枝,1
太子樂乎,1
太子有何,1
太子有不,1
太子曰善,1
太子時未,1
太子時力,1
太子是為,1
太子是何,1
太子日日,1
太子故來,1
太子攬牽,1
太子採擇,1
太子捨我,1
太子技藝,1
太子應時,1
太子憂思,1
太子慎勿,1
太子念言,1
太子志意,1
太子志妙,1
太子心長,1
太子心便,1
太子復說,1
太子得離,1
太子後來,1
太子張弓,1
太子幼深,1
太子常在,1
太子已大,1
太子導從,1
太子寧樂,1
太子實神,1
太子宮眾,1
太子字為,1
太子娉取,1
太子夙夜,1
太子報言,1
太子坐閻,1
太子在宮,1
太子嘆曰,1
太子喜念,1
太子問之,1
太子向阿,1
太子又出,1
太子去時,1
太子即說,1
太子即與,1
太子即上,1
太子前射,1
太子別是,1
太子初生,1
太子出欲,1
太子出侍,1
太子共決,1
太子光相,1
太子來還,1
太子何如,1
太子以偈,1
太子今有,1
太子云何,1
太子乘交,1
太子不悅,1
太子不出,1
太子不以,1
太子下馬,1
天龍鬼神,1
天龍神釋,1
天龍神彌,1
天魔圍繞,1
天食福常,1
天雨花香,1
天降瑞應,1
天身不惟,1
天言太子,1
天見佛擒,1
天衣裹之,1
天萬玉女,1
天莊飾天,1
天花水類,1
天祠滿十,1
天神龍王,1
天神牽七,1
天神歸命,1
天神散馬,1
天神按樹,1
天神寤僕,1
天神受髮,1
天眼淨見,1
天皆無常,1
天皆悉導,1
天百味飯,1
天王炎天,1
天王波羅,1
天王梵天,1
天王忉利,1
天王尼摩,1
天王各與,1
天王兜術,1
天王乃至,1
天王上為,1
天獻眾味,1
天獻我我,1
天為魔王,1
天為梵天,1
天為四面,1
天歡喜奉,1
天樂皆下,1
天梵寶蓋,1
天服從五,1
天曉飛到,1
天曉行四,1
天是故說,1
天是故不,1
天於是還,1
天散花然,1
天手捫日,1
天所敬應,1
天復化作,1
天復化令,1
天廟汝取,1
天幡在樹,1
天師功德,1
天帝釋意,1
天帝釋即,1
天帝復下,1
天帝下為,1
天尚未曉,1
天封受自,1
天女無異,1
天奉甘露,1
天奈何捨,1
天地細入,1
天地成壞,1
天地人物,1
天地之始,1
天地之中,1
天地一劫,1
天名難提,1
天化為病,1
天化作金,1
天億百皆,1
天側塞虛,1
天來下圍,1
天作死人,1
天位自投,1
天今用芻,1
天人龍鬼,1
天人類視,1
天人眾生,1
天人所當,1
天人或言,1
天人師號,1
天中天於,1
天下須臾,1
天下誦習,1
天下被患,1
天下草木,1
天下盡成,1
天下為轉,1
天下水中,1
天下朝往,1
天下朝去,1
天下有慈,1
天下最為,1
天下是時,1
天下是故,1
天下悲窮,1
天下彈琴,1
天下少雙,1
天下太平,1
天下唯我,1
天上興四,1
天上欲救,1
天上或入,1
天上天下,1
天上人中,1
大願果成,1
大雄常自,1
大軀體黃,1
大語委國,1
大苞弘隱,1
大苞天地,1
大聖人除,1
大福後世,1
大眾遊詣,1
大眾莫能,1
大眾皆言,1
大眾百官,1
大眾來攻,1
大畏如令,1
大王身敬,1
大王及國,1
大比丘眾,1
大歡喜踊,1
大歡喜為,1
大歡喜必,1
大歡喜以,1
大欲散魂,1
大樂父王,1
大有百一,1
大明釋梵,1
大故生忉,1
大慈道定,1
大慈一時,1
大惶怖心,1
大悲智慧,1
大患皆盡,1
大患王問,1
大患憂思,1
大患具有,1
大悟得無,1
大悅今我,1
大怒舉手,1
大忿怒更,1
大志行者,1
大志行無,1
大小追出,1
大小見太,1
大小相率,1
大小明照,1
大小便利,1
大宜當娶,1
大安瓶沙,1
大如車輪,1
大如毛髮,1
大多今擲,1
大城廣大,1
大地水火,1
大國莫不,1
大嚴峻與,1
大勝我欲,1
大動魔與,1
大動觀見,1
大動眾會,1
大動坵墟,1
大動三千,1
大力魔王,1
大便六者,1
大伏愛等,1
大人相滿,1
大人一女,1
大中九孔,1
夢言汝見,1
夢見空中,1
夢者是王,1
夢者應吾,1
夢相師言,1
夢生子處,1
夢寤怪未,1
夢如響皆,1
夢即便驚,1
夢中見須,1
夢中見天,1
夢中見乘,1
夜覺天地,1
夜盡及時,1
夜爾時其,1
夜求梵天,1
夜時以珠,1
夜憂思未,1
夜思王便,1
夜從比丘,1
夜專精志,1
夜寐供侍,1
夜娛樂絕,1
夜半後明,1
夜半後得,1
多頭齒牙,1
多身非己,1
多財寶衣,1
多眾果樹,1
多無有數,1
多樹下德,1
多有毒蟲,1
多情態壞,1
多奇異形,1
多今擲與,1
夙夜專精,1
外道皆令,1
外道方身,1
外象即還,1
外行者有,1
外行無內,1
外相見菩,1
外相照復,1
外白馬悲,1
外忽然落,1
外姓字衣,1
外姓字一,1
外如晝無,1
外俱淨表,1
外人四神,1
夏各自異,1
夏則清涼,1
壽終時國,1
壽終上生,1
壽盡又昇,1
壽無量王,1
壽慈孝仁,1
壽命長短,1
壽命得常,1
壽八萬四,1
壯士方抱,1
壯健非常,1
士長者相,1
士遙見太,1
士道法御,1
士莫能當,1
士經國過,1
士眷屬圍,1
士無能及,1
士普皆雲,1
士方抱太,1
士念昔錠,1
士名阿夷,1
士名為斯,1
士一名為,1
壤出蟲天,1
壞血流膖,1
壞蟲下淋,1
壞菩薩道,1
壞者如令,1
壞者不可,1
壞空荒之,1
壞無為興,1
壞法王勝,1
壞汝軍我,1
壞有何等,1
壞復受一,1
壞其道意,1
壞人正道,1
壁皆過從,1
壁皆過因,1
墾壤出蟲,1
墮魔王敗,1
墮落須臾,1
墮畜生或,1
墮生死苦,1
墮生死欲,1
墮生死於,1
墮地行七,1
墮地獄無,1
墮地獄或,1
墮地便行,1
墮地人奪,1
墮冥當持,1
墮冥中當,1
墮三惡道,1
墟皆平二,1
增其伎樂,1
墜坐臥空,1
墓鵄鵂狐,1
墓裘夷伎,1
境內孕婦,1
塵金色鉤,1
塵皆成金,1
填廁光明,1
塞門扠之,1
塞虛空勸,1
塞夫人抱,1
塞優婆夷,1
塚墓鵄鵂,1
塚墓裘夷,1
塗香著新,1
塔即復前,1
場貝多樹,1
場觀諸技,1
場撲眾力,1
場打震甘,1
場太子即,1
報踊躍歡,1
報言吾出,1
報處二力,1
報快眾願,1
報師恩辭,1
報女言獻,1
報九力也,1
報不遺大,1
堅固志無,1
堂眾聖中,1
堂堂眾聖,1
堂十三者,1
執苦即問,1
執燭觀道,1
執持禮樂,1
城門路側,1
城門諸天,1
城門街巷,1
城門自然,1
城門神人,1
城門無數,1
城門決有,1
城門時首,1
城門安置,1
城門天復,1
城門天作,1
城門二十,1
城門上優,1
城變為琉,1
城牢固七,1
城洞達內,1
城廣大嚴,1
城對佛哀,1
城室家隨,1
城外象即,1
城國人覩,1
城南門天,1
城勤求供,1
城不能得,1
垢眾智自,1
垢是時始,1
垢喘息自,1
垢勿染污,1
垢光幼懷,1
垢使除如,1
垓天見佛,1
垂欲盡愍,1
坵墟皆平,1
坐閻浮樹,1
坐起須人,1
坐自念言,1
坐臥空中,1
坐臥其上,1
坐汝令吾,1
坐樹下樂,1
坐樹下戒,1
坐樹下六,1
坐樹下人,1
坐林如大,1
坐是榻冷,1
坐斯意定,1
坐娑羅樹,1
坐及其樹,1
坐六年形,1
坐入定棄,1
坐上一切,1
坐一面爾,1
地齊正如,1
地馬時復,1
地願尊蹈,1
地震動眾,1
地金銀珍,1
地軯大動,1
地觀視父,1
地行在一,1
地行七步,1
地細入無,1
地石壁皆,1
地生蓮花,1
地珠光忽,1
地獄苦痛,1
地獄皆休,1
地獄畜生,1
地獄無有,1
地獄或墮,1
地泉水涌,1
地沃豐盛,1
地水火風,1
地是知我,1
地是以脫,1
地於是能,1
地於是太,1
地方所脫,1
地成壞者,1
地感動中,1
地心甚驚,1
地平正四,1
地已免憂,1
地大動觀,1
地大動三,1
地地為大,1
地地出七,1
地勇起奮,1
地出七寶,1
地其子又,1
地其受報,1
地便行七,1
地作泥人,1
地何如佛,1
地人物出,1
地人奪我,1
地五百伏,1
地之始終,1
地之中央,1
地中伏藏,1
地七仞從,1
地一劫崩,1
在閻浮樹,1
在門王愕,1
在門求通,1
在道側於,1
在迦維羅,1
在胎不為,1
在空中去,1
在眼徹視,1
在盛時願,1
在癡網沒,1
在王上王,1
在獄閉繫,1
在深宮思,1
在淨不為,1
在殿前二,1
在樹頂是,1
在樹下清,1
在樹下六,1
在柁架九,1
在曉了諸,1
在於生死,1
在於山頂,1
在摩竭提,1
在提和衛,1
在所宜行,1
在我上忽,1
在後園池,1
在尊寵則,1
在家當處,1
在家何異,1
在宮中未,1
在宮不樂,1
在太子曰,1
在天廟汝,1
在城門上,1
在善覺答,1
在吾身亦,1
在前十九,1
在其國上,1
在其中如,1
在側如為,1
在于道側,1
在事邪神,1
在世間處,1
在世教皮,1
在且自安,1
在一生補,1
土面四十,1
土莫不得,1
土莫不大,1
土地觀視,1
圖書祕讖,1
園自然生,1
園池中沐,1
圍繞菩薩,1
圍繞歡喜,1
圍繞數千,1
圍繞不以,1
圍山一切,1
國門上諸,1
國釋氏精,1
國過去光,1
國財位守,1
國諸王皆,1
國見人欣,1
國術士普,1
國行學道,1
國莫不雅,1
國臣民與,1
國群臣闡,1
國皆共議,1
國界枯樹,1
國界使觀,1
國王臣民,1
國王聞大,1
國王瓶沙,1
國王名須,1
國王及群,1
國王來求,1
國未及國,1
國是時國,1
國教書師,1
國授弟即,1
國所宗梵,1
國愁憂不,1
國怨結以,1
國從右門,1
國度脫種,1
國常平治,1
國師阿夷,1
國師梵志,1
國小復前,1
國如唾無,1
國太子下,1
國天下最,1
國大小明,1
國土面四,1
國名迦維,1
國即時相,1
國內厭寐,1
國來何所,1
國佛告比,1
國付太子,1
國人言王,1
國人覩太,1
國人民長,1
國人民絡,1
國人欲令,1
國人大小,1
國中臣民,1
國中皆云,1
國中百官,1
國中教化,1
國中國中,1
國中勇武,1
國中八萬,1
國中何以,1
國上隨國,1
固志無上,1
固七寶樓,1
因緣起何,1
因何等故,1
四面細雨,1
四部兵象,1
四輩普集,1
四諸龍王,1
四觀五還,1
四行作五,1
四者苑園,1
四者渴五,1
四者日月,1
四繞擭持,1
四等道之,1
四等四恩,1
四空淨度,1
四種觀觀,1
四種己所,1
四種即數,1
四種兵馬,1
四禪行以,1
四禪具足,1
四神足念,1
四神足四,1
四神接舉,1
四百四病,1
四百八十,1
四病同時,1
四王轉輪,1
四王諸天,1
四王與其,1
四牙萬字,1
四無畏也,1
四無不淨,1
四為五根,1
四海顒顒,1
四望清淨,1
四月八日,1
四時殿春,1
四方所受,1
四意止二,1
四意斷三,1
四恩施惠,1
四恩三十,1
四定意不,1
四天皆悉,1
四天王忉,1
四天下為,1
四大欲散,1
四大地水,1
四大中九,1
四千長者,1
四千王有,1
四千歲後,1
四千廐馬,1
四千其一,1
四千人歲,1
四十齒方,1
四十里選,1
四十里彎,1
四十里平,1
四十里其,1
四力也佛,1
四出十二,1
四典寶藏,1
四來世之,1
嚴駕出北,1
嚴駕便往,1
嚴辦送女,1
嚴莊天服,1
嚴校飾彈,1
嚴整道巷,1
嚴整是故,1
嚴峻與彼,1
嚴好光目,1
嚴國土面,1
嚴出應請,1
嚴亦如今,1
嚫金銀珍,1
器等行慈,1
器犁牛千,1
器憂畏無,1
器動人心,1
嘔𠸺百節,1
嘆而說頌,1
嘆曰吾處,1
嗽嘔𠸺百,1
嗜欲墮生,1
喻盡天下,1
喻如故車,1
喪非空非,1
喪之痛欲,1
喜重禮太,1
喜逢惡不,1
喜躍即與,1
喜踊躍貪,1
喜踊躍衣,1
喜踊躍不,1
喜踊出見,1
喜護育養,1
喜護惠施,1
喜語力人,1
喜觀視時,1
喜菩薩亦,1
喜而說偈,1
喜疑解望,1
喜無有厭,1
喜為佛作,1
喜此必有,1
喜於是夫,1
喜意解太,1
喜想是日,1
喜想心不,1
喜悅便說,1
喜念言此,1
喜必成聖,1
喜心念諸,1
喜布髮著,1
喜安徐步,1
喜奉華臻,1
喜受花去,1
喜光照耀,1
喜便共分,1
喜以女賢,1
喚呼父母,1
喘息自滅,1
善逝世間,1
善言無量,1
善覺言太,1
善覺聽之,1
善覺而告,1
善覺歸國,1
善覺嚴辦,1
善行者不,1
善自頌曰,1
善自亡其,1
善者有一,1
善權隨時,1
善權無上,1
善權方便,1
善教授人,1
善惡殃福,1
善快哉所,1
善哉見悉,1
善哉唯是,1
善勝道場,1
善來悉達,1
善亦不附,1
善不念善,1
善不喜逢,1
啼流涕徘,1
啼哭呼天,1
啟語父其,1
啟白善覺,1
問諸群臣,1
問訊今日,1
問言閻浮,1
問言誰為,1
問言菩薩,1
問言將非,1
問裘夷太,1
問行人用,1
問臣吏國,1
問耆年皆,1
問盡答曰,1
問王體力,1
問曰何故,1
問曰今汝,1
問太子有,1
問太子是,1
問其僕誰,1
問其僕曰,1
問侍女太,1
問何故梵,1
問之何故,1
啄吞又作,1
啄吞其蛇,1
唾無所貪,1
唯賜求所,1
唯然已見,1
唯然世尊,1
唯有七病,1
唯是為快,1
唯教書䟽,1
唯持花香,1
唯持二書,1
唯我為尊,1
唯取傘蓋,1
唯原之願,1
唯佛能蹈,1
哽咽悲泣,1
哽咽悲不,1
哮吼滿空,1
哭呼天奈,1
哉見悉達,1
哉甚為奇,1
哉有此苦,1
哉所願速,1
哉常俱四,1
哉唯是為,1
品類展轉,1
品善權隨,1
品之行何,1
品一為四,1
哀鸞音誦,1
哀餘命無,1
哀行四恩,1
哀樂聲八,1
哀國人欲,1
哀人民告,1
咽悲泣莫,1
咽悲不能,1
咸言宜將,1
咸稱太子,1
咸有疑心,1
咳嗽嘔𠸺,1
咎艱難之,1
和雅而說,1
和衛國度,1
和衛國人,1
和薩一人,1
和羅欲令,1
和羅化諸,1
和羅化作,1
命騫特長,1
命願赦不,1
命長短死,1
命近促老,1
命觀視其,1
命終以懷,1
命終不見,1
命無數劫,1
命無幾故,1
命欲日夜,1
命捨欲守,1
命所更八,1
命得常存,1
命咸稱太,1
呼車匿急,1
呼能報踊,1
呼父母悲,1
呼天奈何,1
呼吸手足,1
呻吟呼吸,1
味飯自然,1
味身貪細,1
味補益精,1
味若甘露,1
味次第味,1
味是以設,1
味施與於,1
味所食識,1
味味次第,1
味二名常,1
呪願福無,1
周遍天下,1
周遍五道,1
周行不懼,1
周而復始,1
周匝是故,1
周匝了不,1
告難陀與,1
告難陀汝,1
告諸比丘,1
告言汝便,1
告言曰吾,1
告裘夷言,1
告童子汝,1
告比丘汝,1
告摩訶目,1
告幸勿有,1
告太子當,1
告太子王,1
告太子為,1
告其僕曰,1
告之曰吾,1
吾非神也,1
吾身耳念,1
吾身亦當,1
吾覩眾行,1
吾覩欲盛,1
吾行願從,1
吾處富貴,1
吾自當之,1
吾累世所,1
吾等自往,1
吾等神足,1
吾等失神,1
吾皆不許,1
吾當盡教,1
吾當安之,1
吾獨欲反,1
吾為太子,1
吾求斯座,1
吾欲入山,1
吾本願成,1
吾有一太,1
吾曾終身,1
吾故身不,1
吾承事往,1
吾所見天,1
吾所厭故,1
吾憂耳女,1
吾憂慼女,1
吾從是來,1
吾子學自,1
吾在世間,1
吾出香山,1
吾先祖有,1
吾以不復,1
吾令監作,1
吾亦自誓,1
吾世世所,1
吾不入泥,1
吼面四十,1
吼滿空中,1
吸手足摸,1
含四十齒,1
吟呼吸手,1
吞食蝦蟇,1
吞火銅棄,1
吞慈心愍,1
吞又作蝦,1
吞其蛇有,1
君言不當,1
君所施與,1
君妻菩薩,1
君四天下,1
吒天王各,1
向飲食王,1
向阿夷禮,1
向者夢中,1
向石石出,1
向水水出,1
向樹王世,1
向於夢中,1
向山山出,1
向地地出,1
向佛愚人,1
向佛佛以,1
吐火雷電,1
吏國中何,1
名香敬侍,1
名須波佛,1
名難提和,1
名阿難右,1
名阿夷中,1
名迦羅二,1
名迦維父,1
名車匿太,1
名裘夷端,1
名裘夷子,1
名舍利弗,1
名聞十方,1
名羅雲侍,1
名眾稱味,1
名燈盛治,1
名無垢光,1
名為騫特,1
名為阿蘭,1
名為金輪,1
名為迦蘭,1
名為紺馬,1
名為神珠,1
名為玉女,1
名為斯那,1
名為吉祥,1
名為典寶,1
名為典兵,1
名波陀世,1
名沙捊父,1
名欝迦羅,1
名摩訶目,1
名摩耶瓶,1
名摩耶妻,1
名恩愛二,1
名常樂意,1
名常樂三,1
名射者其,1
名字行便,1
名字滅名,1
名字滅則,1
名字從名,1
名女無可,1
名太子號,1
名大樂父,1
名勇力皆,1
名優曇鉢,1
名何等我,1
名今用何,1
名不樓陀,1
同學各各,1
吉鳥翔鳴,1
吉祥草今,1
吉祥瑞應,1
吉祥時人,1
吉祥哀樂,1
吉祥即說,1
吉祥今刈,1
吉眾樹林,1
吉無量夫,1
吉凶願告,1
合為一能,1
合得十八,1
各還宮勿,1
各贈送人,1
各與眷屬,1
各與無央,1
各自隨行,1
各自念言,1
各異譬如,1
各從官屬,1
各各還宮,1
各各贈送,1
各八萬四,1
各使建議,1
各以金銀,1
各三十六,1
各一千還,1
右面弟子,1
右雨冷泉,1
右門入左,1
右菩薩答,1
右脇生墮,1
右旋不受,1
右下右上,1
右上左下,1
可食之而,1
可遏至梵,1
可蹈乎菩,1
可計都悉,1
可計諸優,1
可稱載也,1
可稱言蟲,1
可知誰得,1
可畏窈冥,1
可獨還放,1
可測大苞,1
可樂者物,1
可樂於是,1
可極淵而,1
可手者告,1
可意者有,1
可得離身,1
可得近還,1
可得記至,1
可得被菩,1
可得國人,1
可得不者,1
可大安瓶,1
可取身中,1
可勿憂天,1
可勤力世,1
可作能作,1
可之歡喜,1
可不以著,1
召鬼神王,1
召群臣阿,1
召群臣太,1
召群臣吾,1
召群臣各,1
召相師隨,1
召烏蘇慢,1
召善覺而,1
叩頭自悔,1
古諸佛供,1
古有真道,1
古所造行,1
古世之事,1
口言心所,1
口覆其面,1
口澡鉢已,1
口放心自,1
口懸盛甘,1
口含四十,1
口中青蓮,1
口中五色,1
口七尺分,1
叢林山其,1
叡智自知,1
叡志大苞,1
受髮去遂,1
受行八道,1
受行便有,1
受苦樂身,1
受花去意,1
受自誓日,1
受自然太,1
受而已也,1
受者如甘,1
受緣受行,1
受糜行詣,1
受滅受滅,1
受滅則有,1
受死於是,1
受此厄者,1
受果報女,1
受斯物七,1
受教往告,1
受教即撲,1
受拜為佛,1
受折慚辱,1
受得天身,1
受形周遍,1
受塵金色,1
受報處二,1
受報九力,1
受唯取傘,1
受勅行詣,1
受其辱吾,1
受六畜形,1
受五欲眾,1
受五欲最,1
受一身生,1
取身中有,1
取溫雅禮,1
取持來即,1
取弓二人,1
取孔雀鵰,1
取卿女善,1
取勝必自,1
取傘蓋錫,1
取五百牛,1
反終而復,1
反其原而,1
反其原故,1
及迦維羅,1
及諸耆長,1
及諸群臣,1
及裘夷哽,1
及與五戒,1
及者太子,1
及群臣見,1
及時可勤,1
及於是太,1
及我身今,1
及度世語,1
及天手捫,1
及城門無,1
及國臣民,1
及國群臣,1
及國城四,1
及其樹若,1
及其未作,1
及一鼓調,1
叉揵陀羅,1
叉手白佛,1
又踰於前,1
又曉心乃,1
又昇梵天,1
又出意豈,1
又作蝦蟇,1
去遂復前,1
去者審呼,1
去矣身體,1
去矣四大,1
去此無利,1
去暮還亦,1
去時裘夷,1
去於是復,1
去意甚大,1
去息絕火,1
去恐作稽,1
去忽滅太,1
去復有力,1
去并髮一,1
去山中多,1
去太子復,1
去太子以,1
去天曉行,1
去地七仞,1
去光相威,1
去來今諸,1
厭頂特生,1
厭是故道,1
厭是故法,1
厭故欲入,1
厭寐時難,1
厭太子離,1
厨十月已,1
原而歸其,1
原故自勉,1
原之願佛,1
厚於地是,1
厚冥如令,1
厄非直一,1
厄者不如,1
厄慰沃憂,1
厄愚惑相,1
卿曹今差,1
卿女裘夷,1
卿女善覺,1
卿即時思,1
卿之雄傑,1
卿不能制,1
却魔怨世,1
却踞前畫,1
却後百劫,1
却坐一面,1
却七日自,1
即頭面禮,1
即還穌更,1
即迴還宮,1
即說頌言,1
即行被馬,1
即著裘夷,1
即與大眾,1
即與其僕,1
即與優陀,1
即與俱還,1
即答言女,1
即答言不,1
即答王言,1
即死難陀,1
即時身踊,1
即時自歸,1
即時禳不,1
即時相率,1
即時歸命,1
即時思宿,1
即時出家,1
即時佛到,1
即於樹下,1
即數書名,1
即放眉間,1
即撲調達,1
即持草灑,1
即抱入廟,1
即忘言輙,1
即復為娉,1
即復前行,1
即從座起,1
即往取弓,1
即已辦行,1
即啟語父,1
即問行人,1
即問臣吏,1
即問王體,1
即問曰何,1
即問其僕,1
即呼車匿,1
即名太子,1
即召善覺,1
即化二城,1
即出詣佛,1
即出禮拜,1
即出拜迎,1
即便驚覺,1
即便說偈,1
即便見獵,1
即便求索,1
即住而笑,1
即以智慧,1
即上馬出,1
即七日自,1
危得則有,1
危即便見,1
占其所夢,1
占一名恩,1
卜所宜別,1
南門天化,1
卒無有具,1
卑鄙貧賤,1
卑忍辱勇,1
半後明星,1
半後得三,1
千長者生,1
千還上本,1
千輻雕文,1
千輻是故,1
千萬億無,1
千若萬若,1
千至億萬,1
千聖王治,1
千百重菩,1
千王有千,1
千歲後宮,1
千歲在世,1
千日月萬,1
千廐馬生,1
千子力當,1
千子仁慈,1
千天地之,1
千具僕從,1
千其一白,1
千億万無,1
千人華香,1
千人歲終,1
千二百五,1
千乘萬騎,1
千世界如,1
十齒方白,1
十里選五,1
十里置一,1
十里彎弓,1
十里平治,1
十里外白,1
十里外忽,1
十里到阿,1
十里其中,1
十里二花,1
十者風霽,1
十種好身,1
十種好光,1
十神力者,1
十神力四,1
十神力也,1
十相人是,1
十百種宮,1
十漁獵怨,1
十有二一,1
十月已滿,1
十智慧無,1
十方皆吉,1
十方當如,1
十方王意,1
十方德如,1
十方女言,1
十方人吾,1
十方三毒,1
十天神牽,1
十地行在,1
十四諸龍,1
十四者日,1
十四種己,1
十四種即,1
十四來世,1
十善教授,1
十劫百劫,1
十六由旬,1
十六攬眾,1
十六天諸,1
十六天梵,1
十六大國,1
十六外道,1
十六反終,1
十八法者,1
十八法有,1
十八攬眾,1
十八天百,1
十八億皆,1
十八億已,1
十八不共,1
十人俱皆,1
十五沸星,1
十五天萬,1
十五今世,1
十二門無,1
十二萬遊,1
十二萬比,1
十二者明,1
十二相大,1
十二相八,1
十二樹神,1
十二本從,1
十二月飯,1
十二度知,1
十二年得,1
十二因緣,1
十二八十,1
十二五百,1
十九毒蟲,1
十九日月,1
十九寶甕,1
十九四月,1
十世百千,1
十三者宮,1
十三天諸,1
十三古世,1
十七道品,1
十七攬眾,1
十七妙才,1
十七天樂,1
十七品善,1
十七品一,1
十七八方,1
十一解脫,1
十一者天,1
十一境內,1
十一劫修,1
十一五百,1
匿言天尚,1
匿莫稽留,1
匿而說偈,1
匿急令被,1
匿太子生,1
匿即行被,1
匝是故名,1
匝悲鳴去,1
匝光照三,1
匝了不可,1
北城門天,1
北國名迦,1
化骨節欲,1
化非真樂,1
化道經丘,1
化諸宮殿,1
化說法雨,1
化群生當,1
化示現王,1
化皆令得,1
化無大小,1
化為病人,1
化法所欲,1
化明星出,1
化如夢如,1
化天神歸,1
化地作泥,1
化六十二,1
化作金翅,1
化作老人,1
化作沙門,1
化作梵志,1
化作大城,1
化令牛領,1
化五濁世,1
化二城變,1
化乘白象,1
化之宜先,1
勿染污執,1
勿有難阿,1
勿憂天下,1
勿復憂念,1
勿復作是,1
勿妄談何,1
勿中來還,1
勸太子去,1
勳累積不,1
勤苦通十,1
勤苦經歷,1
勤苦吾在,1
勤苦今當,1
勤苦不以,1
勤求供具,1
勤力世間,1
勢不及一,1
勞諍六力,1
勞虛心樂,1
勞父王勿,1
勞煩自夫,1
勞屈尊聖,1
勞其形不,1
勞不疲若,1
勝道場貝,1
勝負調達,1
勝者答言,1
勝者爾乃,1
勝者其僕,1
勝王告難,1
勝法滿藏,1
勝椎鍾擊,1
勝本從等,1
勝我欲及,1
勝怨家意,1
勝必自如,1
勝太子時,1
勝吾曾終,1
勝令與眾,1
務令鮮潔,1
動魔與官,1
動魔宮魔,1
動足亦不,1
動觀見光,1
動眾樂自,1
動眾會重,1
動會當成,1
動成二禪,1
動如地已,1
動如令世,1
動夫人言,1
動坵墟皆,1
動光顏益,1
動人心而,1
動之類身,1
動之類莫,1
動中外人,1
動三千大,1
勒一一尊,1
勉而特出,1
勇起奮臂,1
勇猛絕世,1
勇武技術,1
勇武一人,1
勇力皆為,1
勅行詣本,1
勅群臣百,1
勅群臣當,1
勅嚴駕便,1
勅其內人,1
勅修道復,1
劫至千萬,1
劫能仁菩,1
劫而我更,1
劫百劫至,1
劫無睡臥,1
劫清淨之,1
劫時本為,1
劫數展轉,1
劫所學清,1
劫懃苦不,1
劫崩壞空,1
劫始成人,1
劫垂欲盡,1
劫名波陀,1
劫勤苦通,1
劫劫垂欲,1
劫修道德,1
劫中內外,1
加花色蓊,1
加大慈一,1
功成志就,1
功德大故,1
功報不遺,1
功勳累積,1
功也今悉,1
力魔王耳,1
力降魔鬼,1
力降魔覺,1
力降伏魔,1
力過百象,1
力迴伏百,1
力豐盛唯,1
力者諸佛,1
力者調達,1
力竭食不,1
力皆為摧,1
力當敵菩,1
力申手按,1
力為一切,1
力慧能即,1
力定慧力,1
力學命欲,1
力士莫能,1
力四無所,1
力取勝必,1
力勢不及,1
力六為七,1
力充呪願,1
力人王蹹,1
力人王最,1
力人王卿,1
力也四無,1
力也佛能,1
力也佛漏,1
力也佛智,1
力也佛天,1
力世間諦,1
力不安何,1
劍擭戈鉾,1
劇痛有三,1
剛殊妙難,1
剛杵舂破,1
剎帝有二,1
前鳴聲于,1
前諫父曰,1
前請寄二,1
前說偈問,1
前行見一,1
前行當過,1
前行當渡,1
前行望見,1
前行國中,1
前行到摩,1
前禮太子,1
前畫地其,1
前王心愁,1
前欲擊太,1
前整衣服,1
前散花不,1
前撮太子,1
前接象舉,1
前抱馬頸,1
前悔過吾,1
前念言今,1
前射挽弓,1
前太子問,1
前十九寶,1
前勅修道,1
前到斯那,1
前列種甘,1
前便散五,1
前佛知至,1
前二十二,1
則識滅識,1
則行滅行,1
則萬邪滅,1
則色衰病,1
則老死憂,1
則眾苦滅,1
則真人衣,1
則癡滅癡,1
則痛滅痛,1
則生滅生,1
則為轉案,1
則為元吉,1
則溫煖夏,1
則清涼口,1
則有滅有,1
則有憍逸,1
則有危得,1
則有亡萬,1
則更樂滅,1
則是其人,1
則愛滅愛,1
則形變喻,1
則墮落須,1
則名字滅,1
則受滅受,1
則六入滅,1
剃頭髮倉,1
刻鏤眾寶,1
刷珠則墮,1
制必受其,1
制即便說,1
到阿奴摩,1
到迦維衛,1
到菩薩所,1
到知童子,1
到病至若,1
到斯那川,1
到摩竭國,1
到場撲眾,1
到國王臣,1
到四月七,1
利衰毀譽,1
利於時集,1
利救濟不,1
利授三自,1
利惛迷却,1
利弗左面,1
利天王炎,1
利天散花,1
利天封受,1
利勿妄談,1
利剎帝有,1
利人等利,1
利之患亦,1
別離太子,1
別離云何,1
別離不為,1
別覺真人,1
別自啟白,1
別知見人,1
別是故自,1
別於是遂,1
別我為佛,1
別天人眾,1
別一世十,1
初開是以,1
初興能知,1
初生時今,1
初求佛道,1
初出時在,1
列種甘果,1
列住空中,1
刑戮即召,1
刈草人菩,1
刈吉祥草,1
切輪轉無,1
切諸群生,1
切諸法積,1
切諸四天,1
切蒙其恩,1
切能將導,1
切稱壽無,1
切禮身有,1
切知見坐,1
切眾無上,1
切眾會皆,1
切眾會歎,1
切眾會咸,1
切眾女皆,1
切皆有飢,1
切皆有疑,1
切癡墮冥,1
切無常皆,1
切有此太,1
切有此大,1
切故當廣,1
切故是以,1
切攝度盲,1
切所有如,1
切悉知菩,1
切志求無,1
切廣舌如,1
切宿命所,1
切大眾皆,1
切人五道,1
切世間為,1
切三界皆,1
分為兩分,1
分明思視,1
分散意神,1
分布儒童,1
分別知見,1
分別天人,1
分別一世,1
分一身作,1
分一光繞,1
刃火攻如,1
刀劍擭戈,1
刀來天神,1
出高七仞,1
出香山之,1
出離口七,1
出門飛去,1
出門善覺,1
出遊過流,1
出遊觀於,1
出遊審得,1
出遊寧有,1
出遊何故,1
出遊今者,1
出迎但見,1
出譬如水,1
出詣道士,1
出詣佛叩,1
出觀遙見,1
出見象塞,1
出見菩薩,1
出西城門,1
出行詣城,1
出行時諸,1
出蟲天復,1
出菩薩勤,1
出舐足見,1
出而觀于,1
出者是五,1
出羅住城,1
出禮拜迎,1
出禁諸臭,1
出相屬上,1
出生有死,1
出生善惡,1
出海行興,1
出求處國,1
出水火能,1
出水天神,1
出欲以太,1
出東城門,1
出時諸天,1
出時廓然,1
出時夫人,1
出時在於,1
出是以世,1
出拜迎太,1
出戲場觀,1
出應請比,1
出意豈樂,1
出得道不,1
出往迎王,1
出平治臭,1
出家行作,1
出家至夜,1
出家等正,1
出家王問,1
出家救濟,1
出家學道,1
出家善來,1
出家告裘,1
出學道有,1
出城門安,1
出城室家,1
出城南門,1
出坐臥其,1
出國小復,1
出國中人,1
出嚴整道,1
出吞食蝦,1
出口覆其,1
出十二門,1
出北城門,1
出其根如,1
出侍女白,1
出二女夢,1
出三發貫,1
出七者中,1
出七寶當,1
出七寶是,1
出一心於,1
凶願告幸,1
凡有六萬,1
凡有六十,1
凡人初求,1
凡五百請,1
凡二萬人,1
冷風先火,1
冷泉釋梵,1
冷泉美果,1
冬悴枯老,1
冬夏各自,1
冬則溫煖,1
冥脊傴柱,1
冥當持八,1
冥從上來,1
冥如令瞋,1
冥天魔圍,1
冥冥天魔,1
冥中當學,1
冠盡與闡,1
再發穿鼓,1
冀神寶至,1
典四方所,1
典兵臣者,1
典兵臣六,1
典兵臣也,1
典六天為,1
具須臾周,1
具足獲致,1
具足下安,1
具當出城,1
具當何從,1
具有精神,1
具帝釋持,1
具六通已,1
具僕從大,1
其餘藝士,1
其類拜謝,1
其面是故,1
其間太子,1
其道意魔,1
其辱吾自,1
其軀王念,1
其身冬則,1
其蛇有鷹,1
其能相為,1
其聲徹國,1
其箭力勢,1
其福魔王,1
其眾欣踊,1
其珠鮮潔,1
其王問諸,1
其父不解,1
其母命終,1
其殿前列,1
其樹若我,1
其根如我,1
其本行以,1
其本色見,1
其本福盡,1
其本始出,1
其未作佛,1
其智明審,1
其時日裘,1
其所術於,1
其所本我,1
其所念便,1
其所夢相,1
其成最勝,1
其意默然,1
其意思使,1
其意得善,1
其意佛言,1
其恩菩薩,1
其思然故,1
其志王為,1
其志太子,1
其志即持,1
其心化作,1
其形不亦,1
其師歡喜,1
其川平正,1
其家即便,1
其官屬諸,1
其子又曉,1
其威神令,1
其威武便,1
其好有千,1
其城門決,1
其城洞達,1
其地平正,1
其國上隨,1
其味是以,1
其受報處,1
其原而歸,1
其原故自,1
其功也今,1
其內人抱,1
其僕誰為,1
其僕答曰,1
其僕曰誰,1
其僕曰吾,1
其僕五百,1
其伎樂儻,1
其人尋便,1
其中飛鳥,1
其中淨潔,1
其中如人,1
其世太平,1
其上太子,1
其一白象,1
其一特異,1
其一夫人,1
兵馬或言,1
兵馬兵象,1
兵退散定,1
兵車兵步,1
兵象馬步,1
兵象兵車,1
兵若千若,1
兵臣者王,1
兵臣白王,1
兵臣六紺,1
兵臣也紺,1
兵步兵臣,1
兵器等行,1
兵器動人,1
兵即已辦,1
兵十八億,1
兵不能得,1
共追侍太,1
共詣師門,1
共決技耳,1
共居如令,1
共分布儒,1
共出觀遙,1
共之法十,1
六通逆照,1
六通已達,1
六親在側,1
六者小便,1
六者地中,1
六紺馬寶,1
六目或一,1
六畜形欲,1
六由旬皆,1
六牙牙七,1
六牙是故,1
六無不省,1
六為七覺,1
六淨遊志,1
六攬眾身,1
六情守戒,1
六度無極,1
六度四等,1
六年身羸,1
六年得道,1
六年形體,1
六年已滿,1
六年之飢,1
六年不傾,1
六天諸婇,1
六天為魔,1
六天梵寶,1
六大國莫,1
六外道皆,1
六反終而,1
六力也佛,1
六入行便,1
六入緣六,1
六入無有,1
六入滅則,1
六入滅六,1
八難眾生,1
八部真音,1
八道則眾,1
八者篋笥,1
八精進無,1
八直行周,1
八直水洗,1
八法者謂,1
八法有十,1
八日夫人,1
八方之神,1
八攬眾意,1
八天百味,1
八地獄苦,1
八地獄皆,1
八國諸王,1
八十里到,1
八力也佛,1
八億皆從,1
八億已見,1
八事利衰,1
八不共之,1
兩肩上如,1
兩披爾乃,1
兩分一光,1
內皆摧傷,1
內歡喜菩,1
內思安般,1
內孕婦生,1
內外行者,1
內外行無,1
內外相見,1
內外相照,1
內外姓字,1
內外如晝,1
內厭寐時,1
內人抱太,1
入鉢釜杓,1
入行便有,1
入虛空太,1
入罪經歷,1
入緣六入,1
入眾寂皆,1
入無間養,1
入無有苦,1
入滅則更,1
入滅六入,1
入泥洹於,1
入彼眾中,1
入廟諸神,1
入左門出,1
入山諸耆,1
入山菩薩,1
入山石間,1
入山當用,1
入山卿曹,1
入山一心,1
入宮國內,1
入宮吾覩,1
入定棄苦,1
入定便逮,1
入城國人,1
入城勤求,1
入地石壁,1
入地泉水,1
入國見人,1
入十八地,1
入人形有,1
入三昧智,1
入一光下,1
兜術天王,1
兕虎象龍,1
兕毒虵豕,1
兒子及我,1
免疾病死,1
免此患太,1
免憂苦存,1
光驚怖此,1
光顏益好,1
光赫奕樹,1
光色須臾,1
光至于泥,1
光聰明智,1
光繞佛三,1
光相殊妙,1
光相威儀,1
光目者不,1
光當在王,1
光照耀山,1
光照三千,1
光澤皮緩,1
光明無晝,1
光明洞達,1
光明暉赫,1
光明普照,1
光明感動,1
光明悉照,1
光明徹照,1
光忽滅頭,1
光念計無,1
光幼懷聰,1
光如滿月,1
光受拜為,1
光別我為,1
光出離口,1
光佛興世,1
光佛求我,1
光佛今日,1
光不滅頭,1
光下入十,1
先祖有弓,1
先當度誰,1
先火次魂,1
先沐浴然,1
先得佛終,1
先度我太,1
先安鐵鼓,1
先出見象,1
先佛淨修,1
先世父母,1
充呪願福,1
兄瞻愍人,1
兄弟妻子,1
兄弟一名,1
兄如須彌,1
元吉眾樹,1
儻能迴志,1
優陀難陀,1
優陀語善,1
優陀言眾,1
優陀白太,1
優陀汝告,1
優陀受教,1
優曇鉢花,1
優婆夷四,1
優婆塞優,1
儒童聞佛,1
儒童名無,1
儒大慈道,1
億長者各,1
億萬無數,1
億皆從天,1
億百皆往,1
億無數劫,1
億已見猴,1
億姟神武,1
億万無數,1
儀非世所,1
儀備者供,1
僧祇欲度,1
僧祇劫劫,1
僧伽梨過,1
僕誰為勝,1
僕言行見,1
僕言老人,1
僕言死人,1
僕答言難,1
僕答言道,1
僕答言逢,1
僕答言病,1
僕答言太,1
僕答王言,1
僕答曰沙,1
僕曰誰抂,1
僕曰吾先,1
僕從大小,1
僕太子迎,1
僕太子又,1
僕太子何,1
僕太子云,1
僕僕言老,1
僕五百人,1
像貌難得,1
像花初開,1
像終竟不,1
像皆悉顛,1
像即抱入,1
像二痛痒,1
傾猗亦不,1
傾動成二,1
傷裘夷日,1
傷自抑告,1
傷我自無,1
傷念不樂,1
傷厄慰沃,1
傷即於樹,1
傷世間貪,1
傷一切輪,1
傷一切皆,1
傷一切有,1
傴柱杖相,1
傳與大眾,1
傳國授弟,1
備者我乃,1
備者供養,1
備為魔如,1
傘蓋錫杖,1
傘蓋今在,1
傑世無當,1
傍頭白齒,1
偽身苦至,1
側身瘦腹,1
側神廟一,1
側洗浴身,1
側於是太,1
側如為盲,1
側太子後,1
側塞虛空,1
側塞夫人,1
側七日已,1
健非常勇,1
健人得勝,1
停住澄清,1
偈言身強,1
偈言老則,1
偈言痛哉,1
偈言渡水,1
偈言汝當,1
偈言是身,1
偈言太子,1
偈言大雄,1
偈言善哉,1
偈言六年,1
偈言以棄,1
偈言今生,1
偈答言發,1
偈答言生,1
偈答王言,1
偈問言菩,1
假令死復,1
倫迦留羅,1
倫皆來侍,1
倦高行殊,1
倚之慈積,1
倒墮魔王,1
倍更憂思,1
倉卒無有,1
俱還未及,1
俱皆是阿,1
俱然太子,1
俱淨表裏,1
俱四大中,1
俱出往迎,1
俱共詣師,1
俱作此人,1
俱作二十,1
俯沒仰出,1
修道業濟,1
修道德學,1
修道復令,1
修梵行諸,1
修敬意奉,1
修所供奉,1
修四定意,1
修其所術,1
修何法得,1
信士念昔,1
保之即呼,1
俗音樂聲,1
俗踊躍欣,1
俗謂為真,1
促老則形,1
便驚起前,1
便驚覺太,1
便開出門,1
便還精舍,1
便還於是,1
便逮清淨,1
便跳踉不,1
便見獵師,1
便行入城,1
便行七步,1
便萎失其,1
便究暢要,1
便牽馬歸,1
便為一切,1
便求索娉,1
便有識緣,1
便有老死,1
便有痛緣,1
便有生緣,1
便有有緣,1
便有更樂,1
便有愛緣,1
便有名字,1
便有受緣,1
便有六入,1
便旋即忘,1
便散五華,1
便擲珠即,1
便持金縷,1
便持向樹,1
便成老母,1
便慈悲喜,1
便感斯那,1
便悚然益,1
便從右脇,1
便往迎之,1
便坐是榻,1
便坐上一,1
便問曰今,1
便問太子,1
便告摩訶,1
便可得不,1
便可之歡,1
便召群臣,1
便召相師,1
便前說偈,1
便前欲擊,1
便利之患,1
便共分布,1
便共出觀,1
便六者小,1
便使太子,1
便作沙門,1
便以農器,1
便下道坐,1
便七者意,1
依善亦不,1
供養飲食,1
供養起塔,1
供養行人,1
供養莊嚴,1
供養梵志,1
供養故天,1
供養娛樂,1
供養奉報,1
供養太子,1
供養儒童,1
供養伎樂,1
供設嚴好,1
供菩薩聞,1
供給所須,1
供奉迎至,1
供太子盡,1
供具須臾,1
供侍左右,1
侍道側七,1
侍衛有龍,1
侍者名阿,1
侍當此之,1
侍此非天,1
侍從凡二,1
侍左右菩,1
侍女詣國,1
侍女抱太,1
侍女太子,1
侍女在城,1
侍太子生,1
侍太子慎,1
侍二十七,1
來食之天,1
來還舉國,1
來還太子,1
來詣我上,1
來觀者謂,1
來至真等,1
來繞菩薩,1
來精神受,1
來積年四,1
來瞻省勅,1
來白淨王,1
來生其家,1
來獻十八,1
來無所著,1
來決藝悉,1
來求索汝,1
來朝賀各,1
來會諸龍,1
來會為佛,1
來會此矢,1
來會一切,1
來施設供,1
來救何以,1
來攻奪國,1
來搏撮食,1
來搏取孔,1
來捧鉢去,1
來意志云,1
來悉達便,1
來彈琴鼓,1
來建立弘,1
來就母胎,1
來天神受,1
來壯健非,1
來在我上,1
來問其僕,1
來即往取,1
來入宮國,1
來侍衛有,1
來何所姓,1
來今諸佛,1
來今往古,1
來云何供,1
來世之事,1
來下稽首,1
來下為轉,1
來下圍繞,1
使除如水,1
使變成師,1
使觀施為,1
使聲遠近,1
使於夢中,1
使我為王,1
使我本願,1
使怨家為,1
使得無為,1
使建議設,1
使太子留,1
使吾本願,1
使出遊觀,1
使世間人,1
使不念道,1
作鬼神或,1
作頌曰日,1
作金翅鳥,1
作行是故,1
作蝦蟇追,1
作能作無,1
作老人踞,1
作糜乳糜,1
作稽留召,1
作禮而去,1
作禮時即,1
作禮却坐,1
作福之報,1
作百作千,1
作王轉金,1
作無餘生,1
作泥人眾,1
作沙門道,1
作沙門法,1
作沙門佛,1
作死人扶,1
作此人必,1
作欲亂其,1
作梵志為,1
作是曹事,1
作已成智,1
作妖媚形,1
作大城廣,1
作塚墓鵄,1
作千至億,1
作佛於兜,1
作佛度脫,1
作佛壞其,1
作五魂識,1
作二十八,1
作三要心,1
佛釋迦文,1
佛道願先,1
佛道以來,1
佛道以何,1
佛足便作,1
佛調無不,1
佛說經戒,1
佛說經已,1
佛說偈言,1
佛言豈可,1
佛言汝等,1
佛言宿命,1
佛言唯然,1
佛言佛不,1
佛興世有,1
佛至于泥,1
佛能蹈佛,1
佛能現禪,1
佛經可遏,1
佛終不起,1
佛等於我,1
佛神智正,1
佛神力為,1
佛知至意,1
佛知眾生,1
佛知欲縛,1
佛知我意,1
佛知其意,1
佛知一切,1
佛皆生此,1
佛現道義,1
佛無異變,1
佛無有厭,1
佛無差別,1
佛無上至,1
佛為於樹,1
佛漏盡悉,1
佛漏未盡,1
佛漏已盡,1
佛淨修梵,1
佛汝後百,1
佛求我本,1
佛正道故,1
佛正經故,1
佛歡喜踊,1
佛極貴棄,1
佛未悉知,1
佛有女名,1
佛智如海,1
佛日照覺,1
佛於是可,1
佛於兜術,1
佛放身三,1
佛放光明,1
佛擒魔眾,1
佛所行恬,1
佛應現此,1
佛愚人所,1
佛意行六,1
佛悉見知,1
佛悉明知,1
佛悉分別,1
佛悉了知,1
佛性已如,1
佛德現天,1
佛從何來,1
佛得道時,1
佛得是意,1
佛度脫諸,1
佛度脫十,1
佛威神持,1
佛天眼淨,1
佛大眾來,1
佛多財寶,1
佛壞其道,1
佛在迦維,1
佛在摩竭,1
佛哀國人,1
佛哀人民,1
佛告童子,1
佛告比丘,1
佛叩頭自,1
佛即時佛,1
佛十神力,1
佛十八不,1
佛到知童,1
佛到國王,1
佛別覺真,1
佛兩肩上,1
佛像貌難,1
佛便還精,1
佛供養莊,1
佛作禮而,1
佛作禮却,1
佛佛知一,1
佛佛哀人,1
佛佛以六,1
佛以六通,1
佛今日當,1
佛之智故,1
佛之志故,1
佛乃蹈之,1
佛世尊度,1
佛不妄笑,1
佛三界尊,1
佛三匝光,1
何謂三十,1
何諸臣議,1
何諸臣言,1
何術致斯,1
何等願不,1
何等為老,1
何等為沙,1
何等為十,1
何等為七,1
何等故行,1
何等故今,1
何等我名,1
何等奇福,1
何等其僕,1
何等僕言,1
何福時阿,1
何神太子,1
何神乎太,1
何相當何,1
何益於無,1
何異王勅,1
何異即說,1
何瑞應便,1
何獨預憂,1
何為我父,1
何湊太子,1
何法得成,1
何治於世,1
何求坐樹,1
何樂世間,1
何棄天位,1
何梵志答,1
何有一臣,1
何書以相,1
何方術當,1
何方便使,1
何故驚寤,1
何故驚動,1
何故速還,1
何故著心,1
何故梵志,1
何故有此,1
何故捨之,1
何故在門,1
何故不樂,1
何捨我永,1
何所姓族,1
何從得要,1
何師今得,1
何安坐林,1
何如為病,1
何如為死,1
何如對言,1
何如其僕,1
何如佛於,1
何國來何,1
何國中教,1
何可樂者,1
何可樂於,1
何其僕答,1
何僕答王,1
何供養行,1
何來云何,1
何以晚本,1
何以寂默,1
何人臣言,1
何人天神,1
何人其僕,1
何乎至其,1
住而笑口,1
住空中侍,1
住澄清十,1
住手過膝,1
住城門二,1
住佛兩肩,1
住二十五,1
住不行十,1
低首禮侍,1
位自投山,1
位守空閑,1
位六親在,1
位不能屈,1
位七寶玉,1
但見闡特,1
但為貪愛,1
伽梨過佛,1
休毒痛不,1
休勒一一,1
伏魔官屬,1
伏阿夷念,1
伏諸魔怨,1
伏藏悉自,1
伏藏一時,1
伏百壯士,1
伏愛等五,1
伏外道方,1
伏吉鳥翔,1
伏即出詣,1
伎樂導從,1
伎樂儻能,1
伎樂供養,1
伎樂不御,1
伎樂不失,1
伎女肩上,1
伎女皆成,1
伎侍從凡,1
仰出譬如,1
以驚覺王,1
以驚古有,1
以金銀珍,1
以迴其志,1
以農器犁,1
以設法味,1
以著心如,1
以自壞有,1
以脫想無,1
以續精氣,1
以眉間毫,1
以相教示,1
以白褻中,1
以珠懸於,1
以為籌計,1
以為歡常,1
以為歡宜,1
以為厚冥,1
以為勞虛,1
以滅毒火,1
以清淨成,1
以法隆盛,1
以汝等眾,1
以水灑上,1
以水灌之,1
以歡樂王,1
以極寒極,1
以棄聖王,1
以更五百,1
以智慮無,1
以智慧力,1
以晚本請,1
以散道意,1
以教人民,1
以懷天師,1
以感傷世,1
以得自然,1
以得決言,1
以得定意,1
以射決先,1
以寂默了,1
以女賢意,1
以太子向,1
以吾所見,1
以向佛佛,1
以名為玉,1
以勞其形,1
以力學命,1
以六通逆,1
以兄瞻愍,1
以傾動成,1
以偈答王,1
以來精神,1
以來意志,1
以何方便,1
以世世勤,1
以不復用,1
以上於佛,1
令鮮潔太,1
令近道出,1
令諸處所,1
令諸蔭蓋,1
令諸癡人,1
令諸惡行,1
令諸惡種,1
令諸惡盡,1
令諸惡念,1
令諸天食,1
令諸六入,1
令試禮樂,1
令解脫即,1
令解脫以,1
令被馬車,1
令苦不為,1
令與眾人,1
令脚不著,1
令習兵馬,1
令瞋恚不,1
令眾癡法,1
令監課之,1
令監作欲,1
令病瘦無,1
令生老滅,1
令牛領興,1
令無道志,1
令淡泊以,1
令死至時,1
令死復生,1
令案行國,1
令數滿五,1
令所不可,1
令我退吾,1
令愛別離,1
令愚癡不,1
令惡行已,1
令得滅度,1
令得法眼,1
令得其所,1
令後世無,1
令年少形,1
令安隱以,1
令女歸三,1
令太子速,1
令太子輙,1
令太子監,1
令太子不,1
令墮地獄,1
令在淨不,1
令善行者,1
令吾等失,1
令吾憂耳,1
令吾憂慼,1
令去山中,1
令入虛空,1
令人老形,1
令人在胎,1
令五樂心,1
令世間惡,1
令世人壽,1
令不與諸,1
令一切世,1
代若此偽,1
代胡可勿,1
代我受此,1
仞從上來,1
仞左上右,1
仙菩薩累,1
付太子太,1
今騫特送,1
今諸佛皆,1
今觀太子,1
今覺佛極,1
今與太子,1
今者何故,1
今者何如,1
今白淨王,1
今當隨從,1
今當降魔,1
今當足𨅞,1
今當興師,1
今當滅諸,1
今當承佛,1
今當如何,1
今當使世,1
今當佛日,1
今用芻草,1
今用何書,1
今生大聖,1
今為所在,1
今汝福地,1
今汝曹等,1
今汝施我,1
今汝名何,1
今求何等,1
今欲試藝,1
今果出家,1
今未還於,1
今有六萬,1
今日臨顧,1
今日當來,1
今擲與誰,1
今持無上,1
今我所懷,1
今我女弱,1
今我入山,1
今我不欲,1
今我不樂,1
今悉得之,1
今得特尊,1
今得之矣,1
今往滿本,1
今往古所,1
今差次令,1
今女有母,1
今在閻浮,1
今在樹下,1
今在天廟,1
今在且自,1
今可食之,1
今刈吉祥,1
今供太子,1
今佛知我,1
今也是時,1
今也吾從,1
今世五濁,1
今世之事,1
今不得度,1
今不可得,1
仁菩薩於,1
仁菩薩承,1
仁菩薩化,1
仁菩薩以,1
仁者慈愍,1
仁義地沃,1
仁活天下,1
仁戒積德,1
仁慈勇武,1
仁愛利人,1
仁德至重,1
仁徐前接,1
仁垓天見,1
人龍鬼神,1
人魂神各,1
人骨節解,1
人驚寤王,1
人類視佛,1
人除世諸,1
人間老病,1
人長者甚,1
人道意不,1
人遂致不,1
人軀蚖虵,1
人身意和,1
人踞於道,1
人貪愛何,1
人設燭何,1
人言王禁,1
人言向於,1
人觀察大,1
人覩太子,1
人衣度世,1
人華香奉,1
人菩薩便,1
人舉手攘,1
人與把亂,1
人臣言是,1
人者凡有,1
人者二萬,1
人老形不,1
人答曰錠,1
人等利救,1
人眾生彼,1
人眾兩披,1
人相滿具,1
人相撲難,1
人目󰥺耳,1
人皆為財,1
人當千聖,1
人用何等,1
人生無常,1
人生於世,1
人生太子,1
人現稽首,1
人現低首,1
人王蹹地,1
人王最於,1
人王卿之,1
人物死神,1
人物初興,1
人物出生,1
人無能舉,1
人無有思,1
人沐浴淨,1
人沐浴塗,1
人水灑更,1
人民類亦,1
人民隨而,1
人民長壽,1
人民貧富,1
人民絡繹,1
人民男女,1
人民安何,1
人民天下,1
人民壽八,1
人民圍繞,1
人民告諸,1
人民即時,1
人歲終達,1
人正道意,1
人欲令解,1
人欣然怱,1
人有娠皆,1
人有四大,1
人晝夜娛,1
人是其威,1
人於是不,1
人故隨時,1
人攀樹枝,1
人承事諸,1
人扶輿出,1
人所誤幸,1
人所當沮,1
人或言帝,1
人或言佛,1
人懷妊天,1
人惡露不,1
人必以極,1
人心而我,1
人得勝怨,1
人形有生,1
人度脫十,1
人師號佛,1
人布施心,1
人對曰唯,1
人尋便擲,1
人奪我蓋,1
人奉轉輪,1
人天神寤,1
人大小追,1
人大力魔,1
人多情態,1
人壽命得,1
人場打震,1
人執持禮,1
人在胎不,1
人在于道,1
人四神接,1
人吾當盡,1
人吉祥即,1
人功勳累,1
人初求佛,1
人出遊過,1
人其僕答,1
人共追侍,1
人共居如,1
人傷念不,1
人俱皆是,1
人俱共詣,1
人修其所,1
人何等為,1
人何如為,1
人以水灑,1
人今往滿,1
人仁戒積,1
人五道三,1
人也聲色,1
人也時天,1
人也何如,1
人乃勝令,1
人中地獄,1
人不得道,1
人不可計,1
人一銀錢,1
人一女當,1
亦難耶於,1
亦自誓不,1
亦當然是,1
亦當有病,1
亦無火是,1
亦無女人,1
亦有老死,1
亦如己赤,1
亦如今也,1
亦俱然太,1
亦不附惡,1
亦不疲極,1
亦不濡是,1
亦不念飢,1
交龍車幢,1
交露車至,1
交橫王見,1
亡萬物紛,1
亡自在太,1
亡終始非,1
亡生別離,1
亡其本福,1
五魂識皆,1
五陰諸種,1
五陰自弊,1
五還六淨,1
五道生死,1
五道十方,1
五道八難,1
五道先世,1
五道使我,1
五道今汝,1
五道人今,1
五道中或,1
五道三毒,1
五道一身,1
五通見光,1
五蓋不受,1
五華皆止,1
五莖花奉,1
五色光出,1
五者陸地,1
五者大便,1
五穀熟成,1
五神通飛,1
五百飛來,1
五百請買,1
五百白象,1
五百白師,1
五百玉女,1
五百牛乳,1
五百梵志,1
五百妓女,1
五百伏藏,1
五百今求,1
五百人執,1
五百人俱,1
五百人修,1
五百人不,1
五百世曾,1
五無若干,1
五為五力,1
五濁盛惡,1
五濁世人,1
五沸星下,1
五欲眾惡,1
五欲眼貪,1
五欲最無,1
五欲不能,1
五樂心不,1
五根五為,1
五戒為清,1
五天萬玉,1
五夢者應,1
五夢即便,1
五十人俱,1
五力六為,1
五力也佛,1
五典兵臣,1
五內皆摧,1
五今世之,1
五人共追,1
云太子來,1
云何諸臣,1
云何為我,1
云何樂世,1
云何梵志,1
云何其僕,1
云何僕答,1
云何供養,1
于遠聞一,1
于道側身,1
于泥曰奉,1
于泥曰一,1
于昔者錠,1
于天地一,1
于今未還,1
于七鼓諸,1
于一牛𤚼,1
二難陀徹,1
二隨三止,1
二門無分,1
二賈客提,1
二萬遊行,1
二萬比丘,1
二萬婇女,1
二萬人晝,1
二華以上,1
二花住佛,1
二者道巷,1
二者熱三,1
二者明月,1
二箭貫三,1
二禪行復,1
二神珠寶,1
二相大人,1
二相八十,1
二百五十,1
二痛痒三,1
二無空言,1
二無畏也,1
二為四意,1
二樹神人,1
二本從癡,1
二月飯食,1
二書以教,1
二度知見,1
二年得乎,1
二女時在,1
二女恭肅,1
二女奉乳,1
二女夢寤,1
二女使於,1
二女不一,1
二城變為,1
二因緣起,1
二名為迦,1
二名欝迦,1
二千天地,1
二十天神,1
二十四諸,1
二十六天,1
二十八地,1
二十五天,1
二十二五,1
二十九毒,1
二十九日,1
二十三天,1
二十七天,1
二十一五,1
二力也佛,1
二八十種,1
二人相撲,1
二人乃勝,1
二五百白,1
二一者地,1
事錠光至,1
事邪神行,1
事諸佛多,1
事諸佛別,1
事菩薩一,1
事至于天,1
事殊特卿,1
事易耳我,1
事成有敗,1
事往古諸,1
事利衰毀,1
事何師今,1
事事殊特,1
了諸法離,1
了知世間,1
了無音聲,1
了明星出,1
了不可得,1
亂道意三,1
亂草便持,1
亂所求願,1
亂我當正,1
亂其思然,1
亂人道意,1
乳糜涌沸,1
乳糜得色,1
乳展轉相,1
也高而無,1
也驚起禮,1
也過去來,1
也若非神,1
也聲色不,1
也紺馬寶,1
也精神去,1
也神珠寶,1
也白象寶,1
也當往就,1
也玉女寶,1
也爾時人,1
也時天帝,1
也是時有,1
也於是能,1
也捨家妻,1
也所以感,1
也太子問,1
也四無所,1
也吾從是,1
也典寶藏,1
也典兵臣,1
也佛說經,1
也佛能現,1
也佛知眾,1
也佛知欲,1
也佛現道,1
也佛漏盡,1
也佛漏已,1
也佛智如,1
也佛悉明,1
也佛悉分,1
也佛悉了,1
也佛得是,1
也佛天眼,1
也何等為,1
也何如為,1
也但為貪,1
也今悉得,1
九者眾川,1
九毒蟲隱,1
九日月盡,1
九寶甕萬,1
九定意無,1
九孔敗漏,1
九孔不淨,1
九四月七,1
九十六外,1
九十一劫,1
九劫能仁,1
九力也佛,1
九億長者,1
乘騎案行,1
乘還宮優,1
乘萬騎始,1
乘絕於今,1
乘白象者,1
乘白象光,1
乘白象來,1
乘時一日,1
乘奴名車,1
乘出城南,1
乘交龍車,1
乎諸臣答,1
乎菩薩對,1
乎至其時,1
乎答言是,1
乎答言太,1
乎於是目,1
乎於是侍,1
乎或復念,1
乎太子答,1
乎吉凶願,1
乎即答王,1
乎僕言行,1
乎侍女白,1
之鳥數十,1
之首而有,1
之飢虛便,1
之類身行,1
之類莫不,1
之願佛便,1
之音太子,1
之雄傑世,1
之間肉壞,1
之間更生,1
之間兵即,1
之遙見太,1
之道謂之,1
之道諸天,1
之道菩薩,1
之辭欲亂,1
之身黿龜,1
之證面如,1
之誰復移,1
之表白淨,1
之行至儒,1
之行何謂,1
之蓋錫杖,1
之菩薩見,1
之至當下,1
之能覺故,1
之聲聞四,1
之聲散花,1
之而作頌,1
之老太子,1
之羅漢羅,1
之筋脉爛,1
之神奉寶,1
之矣佛告,1
之痛欲令,1
之王勅群,1
之父王聞,1
之父拘利,1
之為道也,1
之海吾獨,1
之法十神,1
之歡喜受,1
之樂不以,1
之東雪山,1
之有頃乃,1
之曰吾為,1
之智故獨,1
之時十六,1
之時一劫,1
之日雖居,1
之於是出,1
之故名為,1
之故令吾,1
之應時天,1
之慈積德,1
之患亦無,1
之志故獨,1
之心甚不,1
之形不可,1
之床榻氍,1
之常何獨,1
之希有於,1
之少雙聖,1
之少病味,1
之寶白馬,1
之宜先當,1
之始終謂,1
之太子坐,1
之天龍鬼,1
之天雨花,1
之報快眾,1
之善自頌,1
之去太子,1
之厄非直,1
之即呼車,1
之即住而,1
之北國名,1
之具當出,1
之具當何,1
之優陀言,1
之佛言豈,1
之佛言宿,1
之何諸臣,1
之何故驚,1
之中當修,1
之中央也,1
之中周遍,1
之不欲勞,1
之不宜與,1
之一拳應,1
之一劫而,1
久騎乘絕,1
久長自此,1
久長精神,1
久長千歲,1
久所習行,1
久居物生,1
久居婬惡,1
久在深宮,1
乃顧至五,1
乃蹈之即,1
乃至阿迦,1
乃穌王復,1
乃為之白,1
乃棄美號,1
乃應之王,1
乃得前便,1
乃寤即時,1
乃可大安,1
乃勝令與,1
主各三十,1
主人長者,1
中飛鳥走,1
中飛來彈,1
中非入山,1
中青蓮花,1
中里是故,1
中道士名,1
中逆流未,1
中豐樂人,1
中變成花,1
中論道說,1
中設復億,1
中見須彌,1
中見天下,1
中見乘白,1
中藏寶物,1
中自然生,1
中臣民見,1
中者如姊,1
中眾花始,1
中盛臭毒,1
中皆云太,1
中百官群,1
中當學燃,1
中當修所,1
中生一花,1
中王於是,1
中王一切,1
中特明威,1
中煩毒飲,1
中火燭為,1
中清明十,1
中淨潔無,1
中沐浴菩,1
中梵志名,1
中未曾執,1
中有蟲蟲,1
中有花名,1
中有乘白,1
中有一花,1
中有一樹,1
中敬心肅,1
中教化之,1
中或墮地,1
中如飛鳥,1
中如人沐,1
中奇花色,1
中央也過,1
中天於是,1
中夜覺天,1
中多有毒,1
中外姓字,1
中外俱淨,1
中外人四,1
中地獄畜,1
中在其國,1
中國中皆,1
中周遍天,1
中去地七,1
中勇武技,1
中出水火,1
中八萬四,1
中內外姓,1
中侍二十,1
中來還太,1
中何以寂,1
中伏藏悉,1
中人民隨,1
中人民男,1
中五色光,1
中二難陀,1
中九孔不,1
中不寧觀,1
丘聚聚中,1
丘知我宿,1
丘眾千二,1
丘眾六十,1
丘汝等見,1
丘尼眾大,1
丘如佛無,1
丘嚴出應,1
丘受勅行,1
丘何求坐,1
世願為一,1
世間難有,1
世間雜種,1
世間貪愛,1
世間貪意,1
世間諦非,1
世間解無,1
世間虛無,1
世間處處,1
世間皆有,1
世間癡人,1
世間為不,1
世間有佛,1
世間於是,1
世間意皆,1
世間惡為,1
世間即復,1
世間何可,1
世間今與,1
世間人奉,1
世車匿莫,1
世謂調達,1
世諸災患,1
世語四力,1
世苦於是,1
世者於是,1
世百千億,1
世界開化,1
世界如月,1
世界名沙,1
世用兵器,1
世生隨君,1
世生常當,1
世珍奇而,1
世獲大福,1
世父母兄,1
世無當者,1
世無有諸,1
世有聖王,1
世有此老,1
世曾為菩,1
世教皮毛,1
世把草坐,1
世所生母,1
世所生之,1
世所珍飲,1
世所有國,1
世慈悲服,1
世慈心觀,1
世慈哀行,1
世從癡愛,1
世尊言此,1
世尊度脫,1
世尊今當,1
世太平生,1
世善權無,1
世味味次,1
世受果報,1
世十世百,1
世勤苦不,1
世八事利,1
世俗音樂,1
世仙菩薩,1
世人度脫,1
世人壽命,1
世五濁盛,1
世事至于,1
世之音太,1
世之道菩,1
世之樂不,1
世之常何,1
世之希有,1
世之少雙,1
世世所生,1
世世慈心,1
世世勤苦,1
且自安寐,1
且潔顧視,1
且潔口有,1
不黑不肥,1
不驚不怖,1
不飲食女,1
不飲得草,1
不食鳴啼,1
不離前太,1
不離三誓,1
不雅奇歎,1
不隨婬心,1
不陷墜坐,1
不附惡正,1
不阿曲平,1
不長不短,1
不遺大願,1
不足擊當,1
不足勞父,1
不起魔有,1
不起法忍,1
不起不滅,1
不變壞者,1
不識道輪,1
不許者恐,1
不許今白,1
不計非常,1
不解盡問,1
不覺者歷,1
不見色耳,1
不見神變,1
不見正道,1
不見我興,1
不行十五,1
不行二十,1
不著地馬,1
不落傘蓋,1
不苦假令,1
不若干輩,1
不若干變,1
不與諸癡,1
不與之白,1
不能說天,1
不能言時,1
不能自覺,1
不能污榮,1
不能數矣,1
不能得近,1
不能得度,1
不能度苦,1
不能屈難,1
不能制必,1
不肯受自,1
不肥不瘦,1
不聽三女,1
不聞聲呻,1
不者錢還,1
不端譬如,1
不空還今,1
不祥能使,1
不祥罪應,1
不祥其成,1
不祥乎吉,1
不短不白,1
不知無上,1
不知愚人,1
不知心思,1
不知厭是,1
不知何神,1
不省視七,1
不白不黑,1
不瘦是以,1
不疲若行,1
不疲極馬,1
不當預憂,1
不甘伎樂,1
不現夫人,1
不為行趣,1
不為苦痛,1
不為染惡,1
不為摧傷,1
不為惡行,1
不為怨家,1
不為強怨,1
不為多無,1
不濡是故,1
不滅頭髻,1
不滅無倚,1
不淨髮與,1
不淨自沒,1
不淨漏有,1
不淨污如,1
不淨意五,1
不淨如令,1
不消化骨,1
不污二女,1
不求釋梵,1
不欲聞世,1
不欲勞煩,1
不樓陀盛,1
不樂須臾,1
不樂還宮,1
不樂身體,1
不樂絕不,1
不樂王問,1
不樂父言,1
不樂憒閙,1
不樂便召,1
不樂世車,1
不昔吾承,1
不明行致,1
不敗亡終,1
不搖動足,1
不捨大悲,1
不懾伏阿,1
不懼四無,1
不懼二無,1
不懼三無,1
不懼一無,1
不懈心中,1
不憂捨世,1
不惟無常,1
不惜銀錢,1
不惓壽終,1
不悅當如,1
不思欲樂,1
不怖一毛,1
不念飢寒,1
不念道便,1
不念善者,1
不忘汝於,1
不忘其功,1
不復饗王,1
不復與愛,1
不復用思,1
不復用十,1
不復用兵,1
不復生如,1
不復現是,1
不御念是,1
不得道終,1
不得道吾,1
不得相代,1
不得所還,1
不得度梵,1
不崩月明,1
不寧觀見,1
不宜與國,1
不宜在家,1
不安風去,1
不安何故,1
不妄笑願,1
不如無有,1
不如前王,1
不失時節,1
不大明釋,1
不在事邪,1
不喪非空,1
不喜逢惡,1
不善自亡,1
不唯然已,1
不向飲食,1
不可計都,1
不可計諸,1
不可稱載,1
不可稱言,1
不可獨還,1
不可測大,1
不可極淵,1
不可得離,1
不可得近,1
不可得記,1
不可得被,1
不可得國,1
不可不以,1
不受死於,1
不受塵金,1
不受唯取,1
不受五欲,1
不及於是,1
不及一鼓,1
不去太子,1
不勞不疲,1
不動會當,1
不動如令,1
不動光顏,1
不出學道,1
不共之法,1
不入泥洹,1
不免疾病,1
不先得佛,1
不傾猗亦,1
不倦高行,1
不依善亦,1
不以驚古,1
不以著心,1
不以為厚,1
不以為勞,1
不以歡樂,1
不以智慮,1
不以傾動,1
不仁垓天,1
不亦難耶,1
不一女當,1
下馬解身,1
下馬禮太,1
下馬為作,1
下須臾周,1
下道坐樹,1
下誦習愚,1
下見耕者,1
下被患此,1
下草木斬,1
下與大比,1
下稽首佛,1
下眾花開,1
下盡成為,1
下現侍太,1
下為聖主,1
下清淨無,1
下深不可,1
下淋落烏,1
下水中生,1
下樂於林,1
下朝往暮,1
下朝去暮,1
下有慈父,1
下最為中,1
下是時白,1
下是故豐,1
下斟糜入,1
下戒力定,1
下悲窮傷,1
下德力降,1
下得第一,1
下彈琴鼓,1
下少雙八,1
下安平趾,1
下太平風,1
下圍繞菩,1
下啄吞其,1
下唯我為,1
下哽咽悲,1
下同時俱,1
下右上左,1
下化作梵,1
下前抱馬,1
下六年身,1
下六年得,1
下六年已,1
下入十八,1
下便為一,1
下作佛於,1
下人民圍,1
下交橫王,1
下一心禪,1
上馬出行,1
上頭始諸,1
上隨國大,1
上除不祥,1
上錠光佛,1
上金剛杵,1
上輪汝當,1
上謝大王,1
上諸國術,1
上興四種,1
上至尊神,1
上田令監,1
上生兜術,1
上甘露漿,1
上王心有,1
上為天帝,1
上氣肩息,1
上正真道,1
上正真之,1
上欲救一,1
上本師其,1
上更生如,1
上是故慧,1
上於佛即,1
上或入人,1
上慧降伏,1
上慧道心,1
上慧九十,1
上忽然不,1
上忽不復,1
上廣不可,1
上左下斟,1
上岸青雀,1
上如根生,1
上如令惡,1
上太子問,1
上天下唯,1
上士道法,1
上右下右,1
上十七八,1
上優陀白,1
上來下稽,1
上來下為,1
上人中地,1
上二十四,1
上二十六,1
上一切蒙,1
三鼓其餘,1
三阿僧祇,1
三達無礙,1
三誓言我,1
三要心坐,1
三術闍漏,1
三處已盡,1
三自歸及,1
三者飢四,1
三者宮中,1
三者國界,1
三老病死,1
三禪行天,1
三神滿具,1
三發貫鼓,1
三界皆苦,1
三界皆分,1
三界無比,1
三界尊鹿,1
三玉女寶,1
三無畏也,1
三無妄志,1
三為四神,1
三毒病能,1
三毒火然,1
三毒垢是,1
三毒垢使,1
三止四觀,1
三昧智慧,1
三惡道受,1
三思想四,1
三尊食畢,1
三女還皆,1
三女自占,1
三女復言,1
三女嚴莊,1
三夫人者,1
三天諸婇,1
三四出十,1
三名大樂,1
三古世之,1
三千日月,1
三千世界,1
三十相人,1
三十漁獵,1
三十有二,1
三十六由,1
三十六反,1
三十二樹,1
三十二八,1
三十七道,1
三十一境,1
三匝悲鳴,1
三匝光照,1
三力也佛,1
三世苦於,1
三世味味,1
万無數世,1
七鼓諸名,1
七鼓再發,1
七里天化,1
七道品之,1
七覺意七,1
七處滿千,1
七者意所,1
七者中藏,1
七白象寶,1
七病一者,1
七為八直,1
七步舉頭,1
七步舉手,1
七日誓欲,1
七日自處,1
七日自出,1
七日當命,1
七日獨供,1
七日未竟,1
七日已辦,1
七日夫人,1
七日其母,1
七日之中,1
七日七夜,1
七攬眾言,1
七志欲無,1
七尺分為,1
七寶頰車,1
七寶色若,1
七寶自至,1
七寶當至,1
七寶玉女,1
七寶浴池,1
七寶欄楯,1
七寶樓觀,1
七寶是故,1
七寶導從,1
七寶向石,1
七寶向水,1
七寶向山,1
七寶光色,1
七寶交露,1
七寶之蓋,1
七妙才益,1
七天樂皆,1
七夜爾時,1
七品善權,1
七品一為,1
七十里二,1
七力也佛,1
七八方之,1
七仞從上,1
七仞左上,1
七一金輪,1
一鼓調達,1
一麻一米,1
一頸而多,1
一面爾時,1
一銀錢遂,1
一金輪寶,1
一身生死,1
一身死壞,1
一身作百,1
一象當其,1
一說諸相,1
一言便成,1
一解脫無,1
一處供養,1
一花者是,1
一花七寶,1
一色像二,1
一至于七,1
一臣言宜,1
一臣言太,1
一臣言唯,1
一臣言令,1
一能徹入,1
一者寒二,1
一者天為,1
一者地為,1
一米以續,1
一禪日光,1
一白象七,1
一病展轉,1
一由旬王,1
一生補處,1
一特異毛,1
一牛𤚼一,1
一牛湩持,1
一無畏也,1
一無失道,1
一為四意,1
一毛不動,1
一樹高雅,1
一時赦罪,1
一時發出,1
一時慈心,1
一時得安,1
一時來會,1
一時佛在,1
一日之中,1
一方現俯,1
一數二隨,1
一拳應時,1
一心者有,1
一心者則,1
一心禪定,1
一心無一,1
一心智慧,1
一心於是,1
一心思微,1
一心思四,1
一心內思,1
一心之道,1
一尊神復,1
一女持瓶,1
一夫人者,1
一太子捨,1
一太子字,1
一境內孕,1
一國所宗,1
一名迦羅,1
一名眾稱,1
一名為阿,1
一名恩愛,1
一可取身,1
一受而已,1
一千還上,1
一劫而我,1
一劫崩壞,1
一劫始成,1
一劫修道,1
一力也佛,1
一刈草人,1
一切輪轉,1
一切諸群,1
一切諸法,1
一切諸四,1
一切蒙其,1
一切能將,1
一切稱壽,1
一切禮身,1
一切知見,1
一切眾無,1
一切眾女,1
一切癡墮,1
一切無常,1
一切故當,1
一切故是,1
一切攝度,1
一切所有,1
一切悉知,1
一切志求,1
一切廣舌,1
一切宿命,1
一切大眾,1
一切人五,1
一切世間,1
一切三界,1
一分別一,1
一其意得,1
一光繞佛,1
一光下入,1
一人當千,1
一人水灑,1
一人以水,1
一人不得,1
一五百白,1
一中二難,1
一世從癡,1
一世十世,1
一不肯受,1
一一說諸,1
一一尊神,1
一一分別,1
䟽用繫志,1
㸌然無想,1
