金錢十千,5
於是太子,5
太子答曰,5
太子后妃,5
后妃婇女,5
牛頭栴檀,4
爾時太子,4
迴駕還宮,3
聞太子還,3
皆發無上,3
王及夫人,3
栴檀摩提,3
時婆羅門,3
施諸貧人,3
夫人后妃,3
夫人及太,3
太子使人,3
作倡伎樂,3
佛告阿難,3
人及太子,3
上山供養,3
齎持飲食,2
馬騎千匹,2
飲食上山,2
隨喜師曰,2
長跪叉手,2
錢財之物,2
錢十千銀,2
錢十千奉,2
銀錢十萬,2
送太子到,2
車百乘馬,2
車乘象馬,2
跪叉手白,2
貧窮孤老,2
誓度群生,2
被髮亂頭,2
虎母抱子,2
莫不歡喜,2
莊嚴寶車,2
與太子后,2
臣佐吏民,2
而落迷不,2
群臣萬眾,2
窮孤老尫,2
神仙道士,2
神仙大師,2
皆大歡喜,2
百味飲食,2
百乘馬騎,2
白王太子,2
白太子言,2
王與群臣,2
王曰甚善,2
王曰夫人,2
猶不周足,2
爾時父王,2
滿五十日,2
涕淚滿目,2
流泉浴池,2
正是時太,2
欲度眾苦,2
有貧窮孤,2
曼陀羅華,2
時王夫人,2
是時太子,2
於是夫人,2
於是國王,2
於平坦地,2
悲感懊惱,2
思惟是已,2
志求菩提,2
志樂無為,2
從床而落,2
得子還夫,2
床而落迷,2
布施貧人,2
導從前後,2
對治之藥,2
寶車百乘,2
孤老尫羸,2
子還夫人,2
子答曰吾,2
子時王夫,2
子后妃被,2
妃被髮亂,2
夫人與太,2
太子爾時,2
太子消息,2
太子時王,2
太子太子,2
太子傍臣,2
嚴寶車百,2
周給天下,2
向望視見,2
后妃被髮,2
及夫人后,2
及太子后,2
即與群臣,2
即召群臣,2
千銀錢十,2
十千銀錢,2
十千奉上,2
十十五五,2
十五五相,2
具說上事,2
修善爾時,2
供養太子,2
以金錢十,2
今正是時,2
人與太子,2
人聞太子,2
人后妃婇,2
五五相向,2
乾陀摩提,2
乘馬騎千,2
世間難有,2
且共還宮,2
不見太子,2
下向望視,2
󰦐曰一何,1
𪁡鵁鶄鴛,1
𥌎吾前出,1
𥌎動心中,1
龍鬼神聞,1
龍及人八,1
龍八部人,1
齎此栴檀,1
齎持食飲,1
齎持種種,1
齎持太子,1
默出宮城,1
鹿皮衣留,1
鹿皮衣傘,1
鹿皮之衣,1
鶄鴛鴦遊,1
鵁鶄鴛鴦,1
鴻𪁡鵁鶄,1
鴦遊戲其,1
鴛鴦遊戲,1
鳥清淨嚴,1
鳥善能人,1
鬼神聞佛,1
鬼所侵奪,1
髮心肝摧,1
髮奔走出,1
髮亂頭號,1
髮亂頭搥,1
高妙無能,1
骸骨出山,1
骨肉狼藉,1
骨狼藉在,1
骨我父母,1
骨出山谷,1
驚怪悲感,1
驚怖啼哭,1
驚動國界,1
騎千匹金,1
騎千匹作,1
駕還宮舉,1
駕還宮爾,1
駕還宮於,1
駕導從出,1
駕出城追,1
馳逐尋覓,1
馬牛羊悉,1
馬悉用布,1
馬人從悉,1
香蘇油繒,1
香薰亦爾,1
香薪及種,1
香華諸天,1
香華幢幡,1
香華伎樂,1
香皆大歡,1
香潔微妙,1
香木諸香,1
香散華曼,1
香光光有,1
首陀會諸,1
饒益眾生,1
饒人人壽,1
饍美味及,1
饍往到山,1
餘骨狼藉,1
餘雜種赤,1
餘舍利骨,1
餘物貧者,1
餓護子雪,1
餓虎餘舍,1
養隨病輕,1
養諸仙道,1
養見太子,1
養父母禮,1
養此身命,1
養子侍老,1
養娛樂此,1
養太子而,1
養太子如,1
養即收骸,1
養仙人留,1
餉致飲食,1
餉太子到,1
飾及金錢,1
飴虎今唯,1
飲食香華,1
飲食迎奴,1
飲食消息,1
飲食施諸,1
飲食娛樂,1
飲食如先,1
飲食及諸,1
飲淚而言,1
飲停留山,1
飲上山供,1
飯諸仙眾,1
飢火所逼,1
飢渴雖遭,1
飢掘井待,1
飢困喪命,1
食香華伎,1
食飲上山,1
食迎奴還,1
食菩薩肉,1
食用閑居,1
食王問太,1
食消息往,1
食施諸仙,1
食懼子凍,1
食悲感懊,1
食娛樂王,1
食如先錢,1
食及諸甘,1
食上山餉,1
食上山供,1
飛到本國,1
顧視不見,1
顧惟宮室,1
願高妙無,1
願說其意,1
願見濟度,1
願見不違,1
願莫憂貧,1
願與我大,1
願聞其志,1
願皆得壽,1
願王小息,1
願母時還,1
願果矣往,1
願我今捨,1
願應捨千,1
願師隨喜,1
願太子因,1
願天尊說,1
願各隨喜,1
願儻不見,1
願何等太,1
願不遂是,1
願不王言,1
願不果愁,1
頰涕淚滿,1
頭飲淚而,1
頭諸人下,1
頭諫曰太,1
頭號天叩,1
頭華分陀,1
頭目合手,1
頭白王言,1
頭理太子,1
頭檀是時,1
頭栴檀王,1
頭栴檀汝,1
頭栴檀奉,1
頭栴檀一,1
頭時有富,1
頭施設大,1
頭於是太,1
頭摩華拘,1
頭搥胸號,1
頭懺悔太,1
頭平坦空,1
頭寂然入,1
頭亂目腫,1
頭下向望,1
領國民金,1
頗曾聞乾,1
須用莫自,1
順不相剋,1
面縱廣十,1
面八由旬,1
靡不通達,1
非父母與,1
非奴卿頗,1
非吾所及,1
非可改移,1
非可如何,1
非卿所為,1
非凡器也,1
非人等說,1
靈神若我,1
雲是也彌,1
雪虎母抱,1
雪落不息,1
雪所覆生,1
雨香華諸,1
雨曼陀羅,1
難陀是也,1
難過去九,1
難有雖有,1
難有慈育,1
難曰諾唯,1
難時太子,1
難是爾時,1
難整衣服,1
難如汝所,1
難如此之,1
難夫施之,1
離別則苦,1
雜種赤白,1
雖遭病苦,1
雖獲微直,1
雖有父子,1
雖有其名,1
集迴駕還,1
集群臣更,1
集王側叩,1
集此身不,1
雀鴻𪁡鵁,1
隱時復相,1
隱快樂所,1
險涉難如,1
隨路而歸,1
隨路空歸,1
隨病輕重,1
隨業受報,1
隨所須用,1
隨意所用,1
隨太子至,1
隨喜太子,1
隨卿施用,1
隨使必還,1
除愈若實,1
除患吾得,1
降雨香華,1
降大雪虎,1
陀越國毘,1
陀羅華地,1
陀羅華供,1
陀會諸天,1
陀是也時,1
陀摩提王,1
陀摩提國,1
陀尸利夫,1
陀利華及,1
阿難過去,1
阿難曰諾,1
阿難時太,1
阿難是爾,1
阿難整衣,1
阿難如汝,1
防飢掘井,1
防賊養子,1
防備緩急,1
闍耶見太,1
闍耶者阿,1
闍耶即以,1
闍維太子,1
閱頭檀是,1
間難有雖,1
間難有慈,1
閑居道士,1
開諸庫藏,1
門者羅雲,1
門無復餘,1
門波羅大,1
門得千金,1
門喚奴語,1
門使奴將,1
長跪白夫,1
長者將從,1
長者富蘭,1
長者即引,1
錫杖水瓶,1
錢銀錢車,1
錢車乘象,1
錢財穀帛,1
錢財皆從,1
錢財為子,1
錢財不愛,1
錢若不足,1
錢物於大,1
錢施諸貧,1
錢已盡貧,1
錢十萬王,1
錢十萬以,1
錢十千施,1
錢出城布,1
錢以此金,1
銜書飛到,1
銀錢車乘,1
銀珍寶錢,1
鉢頭摩華,1
鉢羅華鉢,1
鉢盂錫杖,1
針灸不得,1
金錢銀錢,1
金錢施諸,1
金錢已盡,1
金錢以此,1
金銀珍寶,1
金剛身常,1
量苦夫人,1
量爾時國,1
量其宜王,1
重曰何緣,1
重或喪身,1
重恩潤普,1
重冤敵惡,1
重不過百,1
重一百斤,1
里於空澤,1
里列種種,1
釋四天王,1
醫於市斬,1
醫方呪術,1
醫叩頭白,1
醫何為夫,1
郭防賊養,1
部伎人晝,1
部人非人,1
還遶佛七,1
還與諸群,1
還者當量,1
還穌拍手,1
還皆稱萬,1
還白師及,1
還白夫人,1
還白太子,1
還王曰一,1
還歸本國,1
還欲噉子,1
還意悲哭,1
還悉來在,1
還山修道,1
還尋爾修,1
還宮舉國,1
還宮經書,1
還宮爾時,1
還宮於是,1
還宮念諸,1
還宮太子,1
還宮勿大,1
還宮保不,1
還守空何,1
還夫人罵,1
還夫人垂,1
還天宮五,1
還多得錢,1
還國顧惟,1
還國非可,1
還國者吾,1
還國白王,1
還國王便,1
還國於是,1
還卿唯求,1
還信白王,1
還使者受,1
還何意今,1
還也願母,1
還也我觀,1
遺惜慈育,1
遺太子辭,1
遶佛七匝,1
遭病苦不,1
適他國名,1
遣使齎持,1
遣使往問,1
遣使審定,1
遣使宣告,1
遣使到諸,1
遣令還國,1
遣人齎持,1
遠餉致飲,1
遠造立園,1
遠近所重,1
遠方諸國,1
遠來詣太,1
遠亦當時,1
遠不可卒,1
遙在他國,1
違答曰所,1
違烏曰奉,1
達自要不,1
達時有烏,1
達少小已,1
道途曠遠,1
道路相逢,1
道術時太,1
道術威儀,1
道王與群,1
道時願見,1
道日淺知,1
道攢尋道,1
道意神仙,1
道意八千,1
道志求菩,1
道安親不,1
道士見是,1
道士涕淚,1
道士於國,1
道士名曰,1
道場如是,1
道勿復見,1
道其山下,1
道側張手,1
道人於時,1
道之有即,1
道之日先,1
道世間難,1
道不貪世,1
道不肯還,1
道不孝枉,1
過百日必,1
過數日必,1
過咎已又,1
過去無數,1
過去九劫,1
遍還白太,1
遍照諸國,1
遍問人無,1
運輦財物,1
遊觀見諸,1
遊戲經一,1
遊戲其中,1
遊乾陀越,1
遂是以捨,1
遂傷害如,1
逼還欲噉,1
逢太子見,1
造立園觀,1
速達時有,1
速成菩提,1
速去令知,1
通達自要,1
通達少小,1
通神仙道,1
途曠遠不,1
途悲號懊,1
逐尋覓太,1
逆隨使必,1
逆來告王,1
送書與我,1
送太子王,1
追遂傷害,1
追覓夫人,1
追覓太子,1
迷不識人,1
迷不知人,1
近所重冤,1
近出遊觀,1
迎待唯見,1
迎奴還國,1
迎太子道,1
迎太子夫,1
辭父母必,1
辭彼王還,1
辭師而去,1
辦欲何所,1
轉臥地或,1
輦錢物於,1
輦財物於,1
輕重不過,1
載車還宮,1
車馬人從,1
車還宮太,1
車前接足,1
車入山斫,1
躬身四出,1
身願各隨,1
身賙給貧,1
身諸過咎,1
身諸病苦,1
身虎前於,1
身與一婆,1
身耳王曰,1
身者為無,1
身者唯應,1
身碎如塵,1
身癩病即,1
身瓔珞服,1
身無常苦,1
身未度者,1
身是時父,1
身是故捨,1
身於此終,1
身救眾生,1
身救濟眾,1
身救彼人,1
身所有施,1
身悲感啼,1
身常樂我,1
身巖下以,1
身太子答,1
身四出求,1
身命財無,1
身命終之,1
身命當作,1
身命救眾,1
身前已曾,1
身供奉大,1
身今日所,1
身之具及,1
身不知飢,1
身不王曰,1
身不淨九,1
身上服及,1
路頭平坦,1
路而歸於,1
路空歸王,1
路相逢太,1
路側求索,1
跪白夫人,1
跣奔走上,1
足臣當賣,1
足禮啟父,1
足滿千身,1
足故自愁,1
足常懷悔,1
足太子還,1
足太子自,1
足周用窮,1
足不妄動,1
足三反𥌎,1
越師前懸,1
越國毘沙,1
超越師前,1
起塔令一,1
起入宮語,1
起七寶塔,1
走還白夫,1
走詣王王,1
走出城東,1
走上山爾,1
赦囚徒布,1
赤白蓮華,1
赤子大悲,1
贈送太子,1
賴老時益,1
賴即召群,1
賤願聞其,1
賣身賙給,1
賣身與一,1
賣身耳王,1
賣身供奉,1
賣薪雖獲,1
賣所愛之,1
賣之經於,1
賞半國是,1
賜所願不,1
賙給貧乏,1
賊養子侍,1
賊追遂傷,1
賊人民和,1
貴之利國,1
貴不親眷,1
責其身諸,1
貫練群籍,1
貪護惜錢,1
貪世榮志,1
貧飲食如,1
貧者猶多,1
貧者得富,1
貧者尚多,1
貧窮求不,1
貧窮孤獨,1
貧窮乞人,1
貧人盡十,1
貧人猶不,1
貧人滿五,1
貧人時婆,1
貧人憂不,1
貧人夾在,1
貧人一年,1
貧乏且共,1
貧乏上下,1
財穀帛奴,1
財皆從遠,1
財物於平,1
財物布施,1
財物周給,1
財物不足,1
財無所遺,1
財為子身,1
財施我我,1
財布施或,1
財之物隨,1
財之物以,1
財不愛念,1
豪族男女,1
象馬牛羊,1
象馬悉用,1
豐樂饒人,1
谷王與夫,1
谷底有一,1
谷口於平,1
讀知太子,1
護惜錢財,1
護子雪落,1
識人妃前,1
識人夫人,1
謝於是別,1
謝夫人及,1
諾唯天中,1
諸香蘇油,1
諸醫於市,1
諸過咎已,1
諸貧人猶,1
諸貧人時,1
諸貧人憂,1
諸貧人夾,1
諸貧人一,1
諸臣曰太,1
諸群臣出,1
諸病苦宿,1
諸甘果種,1
諸波羅蜜,1
諸庫藏運,1
諸天降雨,1
諸天數千,1
諸天應聲,1
諸天及天,1
諸大臣語,1
諸大眾覩,1
諸國香薰,1
諸國貧窮,1
諸國若有,1
諸國中訪,1
諸佛密口,1
諸仙道士,1
諸仙道人,1
諸仙眾因,1
諸仙士走,1
諸仙不答,1
諸人下向,1
諫謝夫人,1
諫曰太子,1
諫已憂情,1
諫夫人曰,1
論此事諸,1
請之共坐,1
誰能捨身,1
誰有此藥,1
說皆大歡,1
說法教化,1
說法太子,1
說是時天,1
說其意太,1
說其因緣,1
說之如卿,1
說上事王,1
說上事夫,1
語白太子,1
語王今以,1
語曰爾從,1
語從床而,1
語夫人曰,1
語太子曰,1
語卿知不,1
誓願我今,1
誓言今我,1
詣王王聞,1
詣太子乞,1
詣園遊戲,1
訶薩埵從,1
設施會放,1
設大會歡,1
設供養即,1
訪問消息,1
託一事願,1
訊父母仍,1
計續立國,1
言諸佛密,1
言臣有金,1
言天地日,1
言國家庫,1
言善哉摩,1
言今者世,1
言今王此,1
言今我以,1
言仁德至,1
解鹿皮之,1
解者令解,1
解瓔珞嚴,1
解未安者,1
解得應真,1
觀見過去,1
觀見諸貧,1
觀子身不,1
觀其園縱,1
觀五欲樂,1
覲目下此,1
覲於是夫,1
親眷屬此,1
親不宜苦,1
覩光聞香,1
視見虎母,1
視見太子,1
視不見太,1
覓夫人并,1
覓太子王,1
覓太子時,1
覓太子其,1
見願說其,1
見遺太子,1
見違答曰,1
見過去無,1
見諸貧人,1
見諸仙不,1
見虎母抱,1
見臥具鹿,1
見耳曰吾,1
見父即下,1
見濟度太,1
見未廣何,1
見是事已,1
見於是國,1
見我子見,1
見悲喜交,1
見已更增,1
見已即以,1
見寧使我,1
見子夫人,1
見夫人與,1
見夫人從,1
見太子號,1
見太子至,1
見太子為,1
見太子捨,1
見太子周,1
見太子不,1
見卿福德,1
見仙師以,1
見仙士十,1
見仙人十,1
見今且與,1
見之王曰,1
見不違烏,1
覆生大悲,1
覆平等無,1
要得子還,1
要不還王,1
西馳逐尋,1
褰裳被髮,1
褰裳徒跣,1
裴提舍自,1
裴提舍王,1
裳被髮奔,1
裳徒跣奔,1
被髮奔走,1
衣著凡故,1
衣留住山,1
衣服長跪,1
衣服嚴身,1
衣傘蓋鉢,1
衣以纏頭,1
術時太子,1
術悉令通,1
術威儀靡,1
術不能令,1
行隨業受,1
行道志求,1
行諸波羅,1
行惡受苦,1
行弘深非,1
行不同自,1
血救彼餓,1
螫五拔刀,1
蜜志求菩,1
蜇螫五拔,1
蛇之所蜇,1
虧國大望,1
號懊惱不,1
號天叩頭,1
號天叩地,1
號大叫聲,1
號叫隨路,1
號叫奔出,1
虛者諸天,1
虛實何為,1
處飯諸仙,1
處險涉難,1
處賤願聞,1
處處皆有,1
處至心供,1
處皆有流,1
處王及夫,1
處山改形,1
處夫子道,1
處不遠亦,1
虎餘舍利,1
虎母既為,1
虎母新產,1
虎母得食,1
虎所噉骨,1
虎前於是,1
虎今唯餘,1
蘭長者將,1
蘭亦逆來,1
蘇油繒蓋,1
藥針灸不,1
藥而我此,1
藥當分半,1
藥名何等,1
藥即教宣,1
藥世間難,1
藏防備緩,1
藏錢財之,1
藏運輦財,1
藏財物周,1
藏珍寶隨,1
藏復得金,1
藉悲號大,1
藉在地於,1
薰亦爾時,1
薪雖獲微,1
薪及種種,1
薪乃於山,1
薩肉母子,1
薩從昔已,1
薩埵從是,1
薄命生亡,1
蔭下為國,1
蓮華孔雀,1
蓋鉢盂錫,1
蓋幢幡以,1
蒙祐唯願,1
蒙慶賴即,1
蒙恩此國,1
蒙原恕王,1
蒙令收諸,1
著凡故服,1
落迷不識,1
落迷不知,1
落不息母,1
萬眾莫不,1
萬眾皆發,1
萬眾來集,1
萬王有五,1
萬物無常,1
萬歲王即,1
萬四千皆,1
萬以贈送,1
萬人送太,1
萬人嚴駕,1
華鉢頭摩,1
華諸天應,1
華果流泉,1
華果奇禽,1
華曼陀羅,1
華拘物頭,1
華幢幡百,1
華孔雀鴻,1
華地皆振,1
華及餘雜,1
華分陀利,1
華供養太,1
華伎樂導,1
菩薩肉母,1
菩薩從昔,1
菩提王曰,1
菩提欲度,1
菩提得金,1
菩提之心,1
莫自疑難,1
莫憂貧飲,1
莫不驚怪,1
莫不蒙恩,1
莫不啼淚,1
莊挍之其,1
草叢求覓,1
草中乃見,1
苦非卿所,1
苦逆隨使,1
苦皆由貧,1
苦教化天,1
苦惱眾毒,1
苦惱今當,1
苦得道之,1
苦宿罪因,1
苦姓命由,1
苦夫人身,1
苦哉世人,1
苦令得安,1
苦今當自,1
苦不欲富,1
苦不得與,1
苦不以為,1
若有貧窮,1
若我有罪,1
若實不虛,1
若不足臣,1
色遍照諸,1
舍自賣身,1
舍王者難,1
舍利骨我,1
舍利以寶,1
舉聲號叫,1
舉聲悲哭,1
舉爾時父,1
舉國臣民,1
舉國民庶,1
與諸群臣,1
與諸大臣,1
與群臣百,1
與群臣數,1
與群臣天,1
與群臣嚴,1
與群臣十,1
與物無怨,1
與烏烏口,1
與汝同此,1
與樂太子,1
與我父王,1
與我大夫,1
與子相去,1
與妃后褰,1
與夫人伏,1
與卿共之,1
與何乃虧,1
與五百神,1
與五百弟,1
與一婆羅,1
致飲食消,1
致歡樂憑,1
致是太子,1
致得佛濟,1
致命即與,1
至雖有父,1
至重恩潤,1
至意堅固,1
至心供養,1
至山崖頭,1
至城門無,1
臭爛宜設,1
自賣身賙,1
自賣身與,1
自賣身耳,1
自賣所愛,1
自要不還,1
自疑難夫,1
自然修善,1
自有福人,1
自撲宛轉,1
自慰於是,1
自愁耳今,1
自念夫人,1
自夭捨所,1
自在無常,1
自任處夫,1
臥地或有,1
臥具鹿皮,1
臣驚怖啼,1
臣闍耶者,1
臣還國白,1
臣遣令還,1
臣豪族男,1
臣語太子,1
臣萬眾莫,1
臣萬眾來,1
臣莊嚴寶,1
臣破半宮,1
臣百官及,1
臣白王太,1
臣當賣身,1
臣民恐失,1
臣民各蒙,1
臣民及天,1
臣有金錢,1
臣更立太,1
臣曰太子,1
臣料撿私,1
臣數千萬,1
臣天龍鬼,1
臣大設施,1
臣嚴駕出,1
臣吏民舉,1
臣名曰闍,1
臣十千萬,1
臣出城迎,1
臣共論此,1
臣人以金,1
腫披百草,1
脫有此藥,1
能食王問,1
能致命即,1
能相救今,1
能捨身救,1
能及者必,1
能令差王,1
能人語白,1
胸號叫隨,1
胸自撲宛,1
胸大叫奔,1
胸啼哭頭,1
育眾生甚,1
育普濟莫,1
肯還宮經,1
肝斷絕悶,1
肝摧碎啼,1
肉飴虎今,1
肉血救彼,1
肉狼藉悲,1
肉母子俱,1
肆意布施,1
聲󰦐曰一,1
聲雨曼陀,1
聲號叫奔,1
聲悲哭振,1
聲動山中,1
聰明智慧,1
聞香皆大,1
聞者今當,1
聞是語從,1
聞是已從,1
聞已如死,1
聞已唱曰,1
聞已倍更,1
聞太子功,1
聞其志奴,1
聞佛所說,1
聞但未見,1
聞乾陀摩,1
聞乎阿難,1
聞一時佛,1
耶見太子,1
耶者阿難,1
耶是爾時,1
耶即以金,1
耳願師隨,1
耳王曰夫,1
耳曰吾便,1
耳今欲從,1
而言天地,1
而莊挍之,1
而歸於時,1
而我此病,1
而坐周匝,1
而唱是言,1
而去於是,1
者難陀是,1
者阿難是,1
者諸天降,1
者自然修,1
者羅雲是,1
者皆得如,1
者當量其,1
者猶多本,1
者猶多恨,1
者為無反,1
者母摩耶,1
者我身是,1
者悉令來,1
者怖懼即,1
者必先得,1
者得富莫,1
者彌勒是,1
者尚多於,1
者將從男,1
者富貴之,1
者富蘭亦,1
者唯見仙,1
者唯應令,1
者吾命不,1
者受命旨,1
者即引導,1
者即今我,1
者來我塔,1
者令解未,1
者令度未,1
者令安我,1
者今瞿夷,1
者今當說,1
者世尊現,1
老病百疾,1
老汝今不,1
老時益國,1
老尫羸百,1
老尫羸之,1
羸百病肆,1
羸之者悉,1
群臣驚怖,1
群臣豪族,1
群臣百官,1
群臣白王,1
群臣更立,1
群臣數千,1
群臣天龍,1
群臣大設,1
群臣嚴駕,1
群臣吏民,1
群臣十千,1
群臣出城,1
群臣共論,1
群籍及九,1
群生行諸,1
群生無常,1
美饍往到,1
美味及五,1
羊悉皆分,1
羅雲是也,1
羅門者羅,1
羅門得千,1
羅門喚奴,1
羅門使奴,1
羅蜜志求,1
羅華鉢頭,1
羅華地皆,1
羅華供養,1
羅大城於,1
罵曰由王,1
置王前王,1
罪福業行,1
罪因緣湯,1
罪今悉懺,1
罐悉在室,1
纏頭目合,1
續立國嗣,1
繒蓋幢幡,1
縱廣面八,1
縱廣十里,1
練群籍及,1
緩急不宜,1
緣處賤願,1
緣致是太,1
緣湯藥針,1
緣汝欲聞,1
緣多所饒,1
緣佛告阿,1
維太子收,1
經書呪術,1
經於多時,1
經多日不,1
經一七日,1
給貧乏且,1
給天下貧,1
給天下不,1
絕悶不識,1
絕崖深谷,1
絕四方來,1
絕不復得,1
結解得應,1
結前捉夫,1
終之後無,1
終不還也,1
索要得子,1
索所乏即,1
粉不令我,1
籍及九十,1
答曰近出,1
答曰萬物,1
答曰欲託,1
答曰數聞,1
答曰所願,1
答曰吾本,1
答曰吾昔,1
答曰名牛,1
答曰但見,1
等道意八,1
等說法教,1
等答曰名,1
等無二孝,1
等日月諸,1
等太子曰,1
第一爾時,1
笑口出香,1
端嚴淨潔,1
立郭防賊,1
立太子時,1
立園觀其,1
立國嗣還,1
立住山頭,1
窮者猶多,1
窮求不得,1
窮孤獨老,1
窮乞人聞,1
窟中修禪,1
空還也我,1
空澤草中,1
空歸王益,1
空地施諸,1
空何所恃,1
積栴檀香,1
穌拍手稱,1
穀防飢掘,1
穀帛奴婢,1
稱萬歲王,1
稱善曰令,1
種香木諸,1
種道術威,1
種赤白蓮,1
種華果流,1
種華果奇,1
種美饍往,1
種穀防飢,1
種種香木,1
種種華果,1
種種美饍,1
種種百味,1
種種甘果,1
種種寶物,1
種種呵責,1
種百味飲,1
種甘果飲,1
種寶物而,1
種呵責其,1
移寧碎身,1
私藏復得,1
私用於是,1
禽異鳥清,1
禮啟父王,1
禮儀備舉,1
禮佛而去,1
禪行道志,1
禪思或有,1
福業行不,1
福德慈孝,1
福德威相,1
福德天下,1
福人脫有,1
禍哉吾子,1
神驚動國,1
神若我有,1
神聞佛所,1
祐唯願天,1
磨用塗身,1
碎身於此,1
碎如塵粉,1
碎啼哭聲,1
破半宮殿,1
石室唯見,1
知飢渴雖,1
知見未廣,1
知消息又,1
知所在王,1
知太子消,1
知人群臣,1
知不失子,1
矣搥胸大,1
矣往到崖,1
瞿夷是時,1
眾覩光聞,1
眾莫不啼,1
眾苦教化,1
眾苦得道,1
眾皆發無,1
眾生身諸,1
眾生蒙祐,1
眾生甚於,1
眾生故超,1
眾生命所,1
眾生今正,1
眾毒所集,1
眾因迎太,1
眾來集王,1
眾人前發,1
眷屬生杻,1
眷屬此之,1
真道王與,1
真道意神,1
相逢太子,1
相謝於是,1
相見於是,1
相見悲喜,1
相見今且,1
相有殊於,1
相有大因,1
相救今求,1
相必有因,1
相向泣涕,1
相向啼泣,1
相去不遠,1
相勸曰誰,1
相剋伐太,1
直不如今,1
目送太子,1
目腫披百,1
目手足三,1
目呻吟而,1
目合手投,1
目佉太子,1
目不妄𥌎,1
目下此志,1
盡貧者尚,1
盡結解得,1
盡國財物,1
盡十千數,1
盡以財物,1
盛之即於,1
益眾生蒙,1
益國除患,1
益不樂群,1
盈流四大,1
盂錫杖水,1
皮衣留住,1
皮衣傘蓋,1
皮之衣以,1
皆稱萬歲,1
皆由貧窮,1
皆有流泉,1
皆有對治,1
皆振動太,1
皆從遠來,1
皆得如意,1
皆得壽命,1
皆分半莊,1
皆令修善,1
百草叢求,1
百神仙道,1
百病肆意,1
百病皆有,1
百疾聞太,1
百歲太子,1
百日必得,1
百斤時彼,1
百弟子在,1
百官及后,1
百大臣人,1
百同學吾,1
百仙人皆,1
百人齎持,1
百九十九,1
白蓮華孔,1
白王言今,1
白王昨夜,1
白王具說,1
白師及五,1
白夫人曰,1
白夫人具,1
白太子金,1
白佛言今,1
發誓言今,1
發無上菩,1
發無上正,1
發無上平,1
發意誓度,1
發大誓願,1
癩病醫方,1
癩病即愈,1
病醫方呪,1
病輕重不,1
病苦宿罪,1
病苦不以,1
病肆意布,1
病皆有對,1
病百疾聞,1
病對治之,1
病即愈王,1
病何獨不,1
病今以半,1
疾聞太子,1
疑難夫施,1
疑吾本非,1
當量其宜,1
當遣使到,1
當速去令,1
當躬身四,1
當賣身供,1
當說之如,1
當與汝同,1
當自賣所,1
當時往奉,1
當坐道場,1
當助之太,1
當分半國,1
當作何方,1
異鳥清淨,1
異見願說,1
畢時佛微,1
留彼學道,1
留山中不,1
留住山中,1
界頭施設,1
界有貧窮,1
界幸蒙原,1
男女大小,1
男女五百,1
由貧窮求,1
由王慳貪,1
由旬列種,1
由天不得,1
用願莫憂,1
用闍維太,1
用閑居道,1
用醫何為,1
用莫自疑,1
用窮者猶,1
用生何為,1
用活為時,1
用於是太,1
用所賞半,1
用布施及,1
用子今密,1
用塗身癩,1
產七子時,1
生身諸病,1
生行諸波,1
生蒙祐唯,1
生甚於赤,1
生無常殺,1
生法忍觀,1
生杻械想,1
生故超越,1
生忍王及,1
生大悲心,1
生地獄想,1
生命所有,1
生何為寧,1
生今正是,1
生亡我尊,1
甚於赤子,1
甚大隨喜,1
甚大歡喜,1
甚善錢財,1
甚善父子,1
甚善卿欲,1
甘饍美味,1
甘果飲食,1
甘果種種,1
瓶澡罐悉,1
瓔珞服飾,1
瓔珞嚴身,1
瑞相必有,1
理太子髮,1
理分已定,1
現相有大,1
現奇瑞相,1
珞服飾及,1
珞嚴身上,1
珍寶隨所,1
珍寶錢財,1
珍寶衣著,1
王還歸本,1
王賜所願,1
王諫謝夫,1
王諫已憂,1
王言國家,1
王言今王,1
王見已更,1
王與諸大,1
王與夫人,1
王臣民及,1
王聞是語,1
王聞是已,1
王聞已倍,1
王者難陀,1
王者即今,1
王等日月,1
王益不樂,1
王王聞是,1
王王得之,1
王烏曰宜,1
王為太子,1
王此病對,1
王本有癩,1
王有病今,1
王有太子,1
王有五百,1
王曰藥名,1
王曰此行,1
王曰子道,1
王曰太子,1
王曰善哉,1
王曰吾失,1
王曰一何,1
王昨夜忽,1
王披書讀,1
王慳貪護,1
王恐夫人,1
王必得如,1
王得之已,1
王強牽夫,1
王常令四,1
王小息於,1
王宜遣使,1
王宜更計,1
王夫人與,1
王夫人懼,1
王太子布,1
王太子上,1
王大歡喜,1
王問奴曰,1
王問太子,1
王唯望夫,1
王名乾陀,1
王即遣使,1
王即與群,1
王即召集,1
王前王披,1
王到太子,1
王具說上,1
王側叩頭,1
王便請之,1
王便怒曰,1
王使大臣,1
王令傍臣,1
王今以國,1
王乞中藏,1
獲微直不,1
獨老病百,1
獨不蒙令,1
獄想思惟,1
獄想妻子,1
獄受無量,1
猶多本願,1
猶多恨不,1
猶不周遍,1
猶不充足,1
猛與五百,1
狼藉悲號,1
狼藉在地,1
狂即與妃,1
牽夫人及,1
物頭華分,1
物隨卿施,1
物貧者猶,1
物而莊挍,1
物無怨盡,1
物無常形,1
物殊姓志,1
物施用子,1
物於平坦,1
物於大路,1
物布施天,1
物周給天,1
物以周給,1
物不足周,1
牛羊悉皆,1
爾時首陀,1
爾時阿難,1
爾時長者,1
爾時遙在,1
爾時諸大,1
爾時有五,1
爾時山上,1
爾時國界,1
爾時國中,1
爾時后妃,1
爾從來賣,1
爾即還白,1
爾修覲於,1
父閱頭檀,1
父王與諸,1
父王者即,1
父王烏曰,1
父王為太,1
父王曰子,1
父母靈神,1
父母與何,1
父母禮儀,1
父母必是,1
父母後時,1
父母哀念,1
父母及國,1
父母仍復,1
父母今此,1
父子相見,1
父子不能,1
父即下寶,1
爛宜設供,1
營從齎持,1
燒香散華,1
煩卿送書,1
照諸國香,1
然入定即,1
然修善爾,1
無量苦夫,1
無量爾時,1
無能及者,1
無生法忍,1
無生忍王,1
無物施用,1
無為法身,1
無為欲度,1
無為既不,1
無為不欲,1
無極佛說,1
無有還意,1
無有應者,1
無有應對,1
無施理分,1
無數教化,1
無數劫事,1
無所遺惜,1
無怨盡以,1
無復餘物,1
無常苦惱,1
無常殺鬼,1
無常形不,1
無常對至,1
無善報恩,1
無反復甘,1
無偷劫賊,1
無佛有一,1
無二孝養,1
無上菩提,1
無上正真,1
無上平等,1
烏鳥善能,1
烏烏口銜,1
烏曰宜急,1
烏曰奉命,1
烏口銜書,1
為飢火所,1
為非父母,1
為雪所覆,1
為起塔令,1
為說法太,1
為虎所噉,1
為無反復,1
為法身未,1
為欲度眾,1
為時群臣,1
為既不還,1
為患今還,1
為寧死於,1
為子身不,1
為夫人百,1
為太子去,1
為地獄想,1
為國王臣,1
為哀慟願,1
為吾當助,1
為何恨也,1
為不欲還,1
灸不得差,1
火所逼還,1
濟莫不蒙,1
濟眾生今,1
濟度無極,1
濟度太子,1
澤草中乃,1
澡罐悉在,1
潤普及何,1
潔王常令,1
潔微妙第,1
漏盡結解,1
滿目送太,1
滿目呻吟,1
滿千身是,1
湯藥針灸,1
渴雖遭病,1
渴立郭防,1
渴思飲停,1
清淨無生,1
清淨嚴好,1
清涼香潔,1
淺知見未,1
深非吾所,1
深谷底有,1
淨無生法,1
淨無為法,1
淨潔王常,1
淨嚴好處,1
淨九孔盈,1
淚迴駕還,1
淚而言天,1
淚滿目送,1
淚滿目呻,1
淚望途悲,1
淚曰今失,1
淚交流諫,1
涼香潔微,1
涕淚交流,1
涕夫人曰,1
涉難如此,1
消息速達,1
消息甚大,1
消息必得,1
消息往來,1
消息又復,1
消息去國,1
浴池端嚴,1
浴池池中,1
流諫夫人,1
流四大毒,1
活為時群,1
活時崖頭,1
泣涕夫人,1
泣到大師,1
波羅蜜志,1
波羅大城,1
法身未度,1
法教化度,1
法忍觀見,1
法太子心,1
泉浴池端,1
泉浴池池,1
治之藥而,1
治之藥世,1
油繒蓋幢,1
沙門波羅,1
池端嚴淨,1
池池中常,1
池中常有,1
汝欲聞乎,1
汝所言諸,1
汝同此樂,1
汝今可齎,1
汝今不還,1
求食懼子,1
求財布施,1
求覓太子,1
求菩提王,1
求菩提欲,1
求索要得,1
求索所乏,1
求無為欲,1
求不得苦,1
求一願儻,1
永絕不復,1
水瓶澡罐,1
民金銀珍,1
民褰裳徒,1
民莫不驚,1
民舉聲悲,1
民恐失我,1
民庶莫不,1
民和順不,1
民各蒙慶,1
民及天龍,1
毘沙門波,1
比丘漏盡,1
毒蛇之所,1
毒所集此,1
母靈神若,1
母與何乃,1
母禮儀備,1
母時還尋,1
母既為飢,1
母新產七,1
母摩耶是,1
母抱子為,1
母抱子已,1
母必是父,1
母得食菩,1
母後時必,1
母子飢困,1
母子俱活,1
母哀念情,1
母及國臣,1
母仍復還,1
母今此處,1
殿及所領,1
殺鬼所侵,1
段重一百,1
殊於世何,1
殊姓志欲,1
死還穌拍,1
死矣搥胸,1
死於此不,1
死我用活,1
死守餓護,1
歸王益不,1
歸本國王,1
歸於時國,1
歲王即與,1
歲太子福,1
此金錢施,1
此身者為,1
此身無常,1
此身命終,1
此身不淨,1
此行弘深,1
此處不遠,1
此藥當分,1
此藥即教,1
此終不還,1
此病對治,1
此病何獨,1
此樂也時,1
此栴檀往,1
此志已定,1
此山上大,1
此子常懷,1
此塔佛告,1
此國之寶,1
此事諸臣,1
此之惱子,1
此之事天,1
此不空還,1
正真道意,1
歡樂憑賴,1
歡娛離別,1
歡喜遠方,1
歡喜舉國,1
歡喜禮佛,1
歡喜相謝,1
歡喜爾時,1
歡喜時光,1
歡喜即起,1
歇時時遣,1
欲還國顧,1
欲託一事,1
欲聞者今,1
欲聞乎阿,1
欲樂為地,1
欲樂供養,1
欲從大王,1
欲得中藏,1
欲富貴不,1
欲噉子時,1
欲何所為,1
欲不同王,1
檀香薪及,1
檀王曰夫,1
檀汝今可,1
檀是時夫,1
檀摩提齎,1
檀摩提好,1
檀摩提其,1
檀往奉大,1
檀奉上國,1
檀一段重,1
樵於市賣,1
樂香華幢,1
樂饒人人,1
樂飲食娛,1
樂行惡受,1
樂群臣萬,1
樂王問奴,1
樂王使大,1
樂燒香散,1
樂無為既,1
樂無為不,1
樂為地獄,1
樂此塔佛,1
樂所願皆,1
樂我淨無,1
樂憑賴老,1
樂思惟是,1
樂居山以,1
樂導從前,1
樂太子種,1
樂國人物,1
樂供養此,1
樂也時奴,1
榮志樂無,1
極佛說是,1
業行不同,1
業受報修,1
械想觀五,1
栴檀香薪,1
栴檀王曰,1
栴檀汝今,1
栴檀往奉,1
栴檀奉上,1
栴檀一段,1
果飲食香,1
果種種美,1
果矣往到,1
果流泉浴,1
果愁倍於,1
果奇禽異,1
枉屈尊神,1
杻械想觀,1
東西馳逐,1
杖水瓶澡,1
本願不遂,1
本非奴卿,1
本發意誓,1
本有癩病,1
本國王令,1
本國以書,1
未解者令,1
未見耳曰,1
未臭爛宜,1
未曾見之,1
未廣何忽,1
未度者令,1
未審虛實,1
未安者令,1
未來亦爾,1
木諸香蘇,1
望顧視不,1
望途悲號,1
望視見虎,1
望視見太,1
望處險涉,1
望夫人得,1
服默出宮,1
服飾及金,1
服長跪叉,1
服如唾出,1
服嚴身之,1
服及車馬,1
有願應捨,1
有雖有其,1
有金錢十,1
有還意悲,1
有罪今悉,1
有絕崖深,1
有禪思或,1
有福人脫,1
有癩病醫,1
有病今以,1
有異見願,1
有父子不,1
有烏鳥善,1
有流泉浴,1
有殊於世,1
有此藥當,1
有此藥即,1
有施之猶,1
有搥胸自,1
有應者唯,1
有應對使,1
有慈育普,1
有忘失即,1
有必有異,1
有對治之,1
有富蘭長,1
有太子名,1
有大因緣,1
有因緣多,1
有叩頭懺,1
有即召群,1
有功德速,1
有其名未,1
有優鉢羅,1
有五通神,1
有五百大,1
有九色遍,1
有一醫叩,1
有一虎母,1
有一大國,1
月諸天數,1
月父母靈,1
會諸天及,1
會爾時太,1
會歡喜相,1
會放赦囚,1
曾見之王,1
曾聞乾陀,1
曾捨九百,1
書飛到本,1
書讀知太,1
書與我父,1
書置王前,1
書呪術悉,1
書以授與,1
更計續立,1
更立太子,1
更相勸曰,1
更敬重曰,1
更增悲結,1
曰闍耶見,1
曰道途曠,1
曰近出遊,1
曰諾唯天,1
曰誰能捨,1
曰見卿福,1
曰藥名何,1
曰萬物無,1
曰禍哉吾,1
曰由王慳,1
曰用醫何,1
曰甚善錢,1
曰甚善父,1
曰甚善卿,1
曰爾從來,1
曰煩卿送,1
曰此行弘,1
曰欲託一,1
曰欲得中,1
曰栴檀摩,1
曰數聞但,1
曰捨家處,1
曰所願何,1
曰從小已,1
曰從今已,1
曰差摩目,1
曰宜急今,1
曰學道日,1
曰子道不,1
曰如是太,1
曰如我語,1
曰奉命太,1
曰夫種穀,1
曰夫人罪,1
曰夫人宿,1
曰太子昨,1
曰太子好,1
曰太子在,1
曰善哉甚,1
曰善哉吾,1
曰善卿以,1
曰吾本發,1
曰吾昔有,1
曰吾子福,1
曰吾好布,1
曰吾失在,1
曰吾便是,1
曰名牛頭,1
曰卿志願,1
曰勇猛與,1
曰何緣致,1
曰但見仙,1
曰令一切,1
曰今失我,1
曰不見我,1
曰一何薄,1
曰一何苦,1
曠遠不可,1
智慧貫練,1
普覆平等,1
普濟莫不,1
普及何憂,1
晝夜供養,1
時首陀會,1
時願見濟,1
時阿難整,1
時長者富,1
時還尋爾,1
時遣人齎,1
時遙在他,1
時諸大眾,1
時群臣白,1
時益國除,1
時父王與,1
時父王者,1
時父王為,1
時有烏鳥,1
時有富蘭,1
時有五通,1
時有一醫,1
時時遣人,1
時時下來,1
時必為起,1
時復相見,1
時後復取,1
時往奉覲,1
時彼國王,1
時崖頭諸,1
時山上諸,1
時山上神,1
時奴即持,1
時夫人者,1
時太子與,1
時太子聞,1
時太子者,1
時太子栴,1
時太子委,1
時太子傍,1
時太子使,1
時太子作,1
時天龍及,1
時天降大,1
時大臣闍,1
時國界有,1
時國王唯,1
時國中群,1
時后妃者,1
時光明還,1
時佛遊乾,1
時佛微笑,1
時仙師呪,1
時世無佛,1
時下來問,1
是闍耶即,1
是長者即,1
是語從床,1
是言善哉,1
是虎母得,1
是王及夫,1
是爾時山,1
是爾時后,1
是父母及,1
是時父王,1
是時夫人,1
是時天龍,1
是時大臣,1
是故捨耳,1
是我聞一,1
是我師以,1
是已從床,1
是已却珍,1
是已即解,1
是夫人得,1
是夫人及,1
是太子答,1
是太子曰,1
是太子披,1
是太子所,1
是太子在,1
是太子后,1
是太子即,1
是大師與,1
是多年太,1
是國王諫,1
是國王強,1
是卿功分,1
是別去太,1
是以捨國,1
是事已更,1
是也裴提,1
是也時婆,1
是也彌勒,1
是也其王,1
是不久當,1
是三唱已,1
昨日投身,1
昨夜忽亡,1
昔有願應,1
昔已來常,1
易服如唾,1
明還遶佛,1
明智慧貫,1
明日遣使,1
旬列種華,1
早得相見,1
旨曰如是,1
日遣使齎,1
日迴駕還,1
日貧者得,1
日淺知見,1
日永絕不,1
日月諸天,1
日月父母,1
日日不絕,1
日投身巖,1
日所捨足,1
日必得除,1
日必得見,1
日其中功,1
日先度父,1
日不絕四,1
日不得求,1
既為飢火,1
既不還國,1
族男女大,1
施貧人盡,1
施貧人滿,1
施貧乏上,1
施諸仙士,1
施誓度群,1
施設大會,1
施與物無,1
施盡國財,1
施用所賞,1
施用子今,1
施理分已,1
施滿五十,1
施會放赦,1
施於身命,1
施或自賣,1
施我我以,1
施天下猶,1
施及至城,1
施卿之樂,1
施之猶不,1
施之德遠,1
施不答曰,1
施不惜身,1
於身命財,1
於赤子大,1
於空澤草,1
於此終不,1
於此不空,1
於時國王,1
於時仙師,1
於是闍耶,1
於是長者,1
於是虎母,1
於是王及,1
於是大師,1
於是別去,1
於市賣之,1
於市斬刑,1
於山中得,1
於大路頭,1
於多時後,1
於城北山,1
於國無施,1
於前太子,1
於其中起,1
於世何緣,1
方諸國貧,1
方呪術不,1
方來者皆,1
方令消息,1
斷絕悶不,1
新產七子,1
斬刑時有,1
斫樵於市,1
斤時彼國,1
料撿私藏,1
數聞但未,1
數猶不周,1
數日必得,1
數教化垂,1
數宮女搥,1
數千萬眾,1
數千萬人,1
數劫事未,1
敵惡人聞,1
整衣服長,1
敬重曰何,1
散華曼陀,1
敢受太子,1
教宣令天,1
教化度人,1
教化天下,1
教化垂畢,1
救眾生故,1
救眾生命,1
救濟眾生,1
救彼餓虎,1
救彼人苦,1
救今求無,1
故超越師,1
故自愁耳,1
故服默出,1
故捨耳願,1
故憂愁苦,1
放赦囚徒,1
改移寧碎,1
改形易服,1
收骸骨出,1
收諸醫於,1
收取舍利,1
攢尋道術,1
擔輦錢物,1
撿私藏復,1
撲宛轉臥,1
摩訶薩埵,1
摩華拘物,1
摩耶是爾,1
摩目佉太,1
摩提齎持,1
摩提王名,1
摩提好布,1
摩提國王,1
摩提其國,1
摧碎啼哭,1
搥胸號叫,1
搥胸自撲,1
搥胸大叫,1
搥胸啼哭,1
揮淚望途,1
提齎持種,1
提舍自賣,1
提舍王者,1
提王曰善,1
提王名乾,1
提欲度眾,1
提得金剛,1
提好布施,1
提國王有,1
提其國廣,1
提之心作,1
推問無有,1
接足禮啟,1
掘井待渴,1
授與烏烏,1
捨身願各,1
捨身救眾,1
捨身救濟,1
捨身悲感,1
捨足滿千,1
捨耳願師,1
捨所愛身,1
捨家處山,1
捨國自賣,1
捨千身前,1
捨九百九,1
捉夫人手,1
振動山谷,1
振動太子,1
挍九劫今,1
挍之其塔,1
持飲食及,1
持飲食上,1
持食飲上,1
持錢出城,1
持種種百,1
持牛頭栴,1
持太子衣,1
拘物頭華,1
拔刀賊追,1
拍手稱善,1
拄頰涕淚,1
抱子為雪,1
抱子已經,1
披鹿皮衣,1
披百草叢,1
披書讀知,1
投適他國,1
投身虎前,1
投身巖下,1
投他國求,1
扶頭理太,1
手足三反,1
手稱善曰,1
手白太子,1
手白佛言,1
手涕淚交,1
手拄頰涕,1
手投身虎,1
手向太子,1
所饒益眾,1
所願皆得,1
所願何等,1
所願不王,1
所願不果,1
所領國民,1
所須用莫,1
所集此身,1
所重冤敵,1
所遺惜慈,1
所逼還欲,1
所賞半國,1
所說皆大,1
所言諸佛,1
所覆生大,1
所蜇螫五,1
所疑吾本,1
所用願莫,1
所現相有,1
所為非父,1
所為吾當,1
所有施之,1
所有功德,1
所捨足滿,1
所愛身太,1
所愛之身,1
所恃怙於,1
所在王聞,1
所噉骨肉,1
所唯見仙,1
所及卿得,1
所侵奪也,1
所乏即以,1
戲經一七,1
戲其中清,1
或自賣身,1
或能致命,1
或有禪思,1
或有搥胸,1
或有叩頭,1
或喪身命,1
我身碎如,1
我身是時,1
我語卿知,1
我觀子身,1
我聞一時,1
我用活為,1
我父閱頭,1
我父王烏,1
我父母後,1
我父母哀,1
我淨無為,1
我此病何,1
我有罪今,1
我故憂愁,1
我我以國,1
我師以吾,1
我尊今日,1
我子見諸,1
我子用生,1
我好布施,1
我天奄忽,1
我大夫早,1
我塔處至,1
我以肉血,1
我以國奉,1
我今此身,1
我今捨身,1
成菩提得,1
懼子凍死,1
懼失太子,1
懼即以飲,1
懺悔願與,1
懺悔太子,1
懸挍九劫,1
懷憂苦不,1
懷悔恨無,1
懊惱隨路,1
懊惱長跪,1
懊惱舉聲,1
懊惱或能,1
懊惱不自,1
應聲雨曼,1
應者唯見,1
應真道王,1
應捨千身,1
應對使者,1
應令苦不,1
憑賴老時,1
憂貧飲食,1
憂苦不欲,1
憂愁苦惱,1
憂愁吾今,1
憂情小歇,1
憂不辦欲,1
憂不能食,1
慶賴即召,1
慳貪護惜,1
慰於是夫,1
慧貫練群,1
慟願王小,1
慈育眾生,1
慈育普濟,1
慈孝布施,1
慈仁聰明,1
感懊惱長,1
感懊惱舉,1
感啼哭亦,1
愛身太子,1
愛念子今,1
愛之身救,1
意誓度群,1
意神仙大,1
意爾時父,1
意所用願,1
意悲哭懊,1
意必不還,1
意布施滿,1
意太子答,1
意堅固無,1
意吾當與,1
意八千比,1
意今夫人,1
愈若實不,1
愈王大歡,1
愁苦惱今,1
愁耳今欲,1
愁怖似有,1
愁吾今當,1
愁倍於前,1
想觀五欲,1
想思惟是,1
想妻子眷,1
惱隨路而,1
惱長跪叉,1
惱舉聲號,1
惱眾毒所,1
惱或能致,1
惱子何道,1
惱今當速,1
惱不自任,1
惡受苦非,1
惡人聞太,1
惟曰道途,1
惟曰從小,1
惟是已却,1
惟是已即,1
惟宮室生,1
惜錢財不,1
惜身命救,1
惜慈育眾,1
情重或喪,1
情小歇時,1
悶不識人,1
悲號懊惱,1
悲號大叫,1
悲結前捉,1
悲普覆平,1
悲感啼哭,1
悲心立住,1
悲喜交集,1
悲哭振動,1
悲哭懊惱,1
患吾得此,1
患今還守,1
悔願與我,1
悔恨無物,1
悔太子爾,1
悔何及且,1
悉皆分半,1
悉用布施,1
悉懺悔願,1
悉在室中,1
悉來在道,1
悉令通達,1
悉令來會,1
悉付傍臣,1
息速達時,1
息甚大歡,1
息母子飢,1
息於是王,1
息必得子,1
息往來可,1
息又復惟,1
息去國十,1
恩潤普及,1
恩此國之,1
恩反墮地,1
恨無物施,1
恨也太子,1
恨不周足,1
恕王曰甚,1
恐我父母,1
恐失我故,1
恐夫人念,1
恃怙於是,1
怪悲感懊,1
怨盡以財,1
急今正是,1
急不宜私,1
思飲停留,1
思或有叩,1
怙於是太,1
怖懼即以,1
怖啼哭白,1
怖似有忘,1
怒曰用醫,1
忽自夭捨,1
忽忽如狂,1
忽如狂即,1
忽如今太,1
忽亡太子,1
念諸貧人,1
念情重或,1
念子懊惱,1
念子今寧,1
念夫人之,1
快樂所願,1
忘失即辭,1
志願高妙,1
志欲不同,1
志已定王,1
志奴曰甚,1
志但令安,1
忍觀見過,1
忍王及夫,1
必還使者,1
必為起塔,1
必有異見,1
必有因緣,1
必是父母,1
必投他國,1
必得除愈,1
必得見子,1
必得子還,1
必得如意,1
必先得道,1
必不還者,1
心肝斷絕,1
心肝摧碎,1
心立住山,1
心喜志樂,1
心供養隨,1
心作倡伎,1
心中愁怖,1
德遠近所,1
德速成菩,1
德與卿共,1
德至重恩,1
德者自然,1
德慈孝布,1
德威相有,1
德天下太,1
微笑口出,1
微直不如,1
微妙第一,1
復餘物貧,1
復還山修,1
復見遺太,1
復相見今,1
復甘饍美,1
復惟曰道,1
復從口入,1
復得金錢,1
復得見寧,1
復取薪乃,1
從齎持太,1
從遠來詣,1
從男女五,1
從是不久,1
從昔已來,1
從數宮女,1
從悉付傍,1
從師學道,1
從小已來,1
從大王乞,1
從口入爾,1
從前後詣,1
從前後上,1
從出迎太,1
從其市之,1
從來賣薪,1
從今已往,1
得食菩薩,1
得除愈若,1
得錢財皆,1
得金錢十,1
得金剛身,1
得道時願,1
得道勿復,1
得道之日,1
得見寧使,1
得見子夫,1
得苦今當,1
得與樂太,1
得自在無,1
得相見於,1
得王諫已,1
得牛頭栴,1
得無生忍,1
得清淨無,1
得求食懼,1
得此子常,1
得應真道,1
得差者來,1
得富莫不,1
得安樂思,1
得子以致,1
得如意爾,1
得如意吾,1
得太子還,1
得壽命無,1
得千金錢,1
得佛濟度,1
得之已磨,1
得中藏錢,1
徒跣奔走,1
徒布施貧,1
後詣園遊,1
後群臣驚,1
後無善報,1
後時必為,1
後復取薪,1
後上山到,1
待渴立郭,1
待子如渴,1
待唯見夫,1
往奉覲目,1
往奉大王,1
往國藏珍,1
往問太子,1
往到崖頭,1
往到山中,1
往來可以,1
彼餓虎餘,1
彼王還歸,1
彼學道不,1
彼國王本,1
彼人苦令,1
形易服如,1
形不久存,1
彌勒菩薩,1
彌勒是也,1
強牽夫人,1
張手向太,1
弟子在此,1
弘深非吾,1
引導王到,1
廣面八由,1
廣博豐樂,1
廣十里列,1
廣何忽自,1
庶莫不歡,1
庫藏防備,1
庫藏運輦,1
度者令度,1
度群生行,1
度群生無,1
度眾苦教,1
度眾苦得,1
度父母今,1
度無極佛,1
度未解者,1
度太子即,1
度人無數,1
底有一虎,1
床作倡伎,1
幸蒙原恕,1
并太子消,1
年太子亦,1
年之中日,1
平等道意,1
平等無二,1
平無偷劫,1
平坦空地,1
平坦地積,1
平坦地布,1
幢幡百味,1
幢幡以用,1
幡百味飲,1
幡以用闍,1
常苦惱眾,1
常殺鬼所,1
常樂我淨,1
常有優鉢,1
常是我師,1
常懷憂苦,1
常懷悔恨,1
常形不久,1
常對至雖,1
常好布施,1
常住石室,1
常令四部,1
師隨喜師,1
師與五百,1
師而去於,1
師者彌勒,1
師曰學道,1
師曰卿志,1
師所唯見,1
師得無生,1
師學道攢,1
師呪願太,1
師及五百,1
師前懸挍,1
師以手拄,1
師以吾布,1
帝釋四天,1
帛奴婢車,1
布施貧乏,1
布施誓度,1
布施與物,1
布施盡國,1
布施滿五,1
布施於身,1
布施或自,1
布施天下,1
布施及至,1
布施卿之,1
布施不答,1
布施不惜,1
市賣之經,1
市牛頭栴,1
市斬刑時,1
市之時婆,1
已經多日,1
已磨用塗,1
已盡貧者,1
已死我用,1
已曾捨九,1
已更相勸,1
已更增悲,1
已憂情小,1
已從床而,1
已往國藏,1
已定非可,1
已定王宜,1
已如死還,1
已唱曰善,1
已各還天,1
已又發誓,1
已却珍寶,1
已即解瓔,1
已即以身,1
已倍更敬,1
已來足不,1
已來常是,1
已來常好,1
差者來我,1
差王便怒,1
差摩目佉,1
巖蔭下為,1
巖窟中修,1
巖下以肉,1
崖頭諸人,1
崖頭時有,1
崖頭於是,1
崖頭下向,1
崖深谷底,1
山餉太子,1
山頭寂然,1
山谷王與,1
山谷口於,1
山爾時長,1
山未審虛,1
山斫樵於,1
山改形易,1
山巖蔭下,1
山崖頭時,1
山崖頭於,1
山到太子,1
山修道其,1
山供養諸,1
山供養見,1
山供養仙,1
山以修其,1
山中或有,1
山中從師,1
山中得牛,1
山中供養,1
山中不還,1
山下有絕,1
山上諸仙,1
山上神仙,1
山上大巖,1
屬生杻械,1
屬此之惱,1
屍處王及,1
屍上心肝,1
屈尊神驚,1
居道士於,1
居山以修,1
尸利夫人,1
尫羸百病,1
尫羸之者,1
尚多於是,1
少有必有,1
少小已來,1
小聞太子,1
小歇時時,1
小息於是,1
小已來足,1
小已來常,1
導王到太,1
導從出迎,1
對至雖有,1
對使者怖,1
尋道術時,1
尋覓太子,1
尋爾修覲,1
尊說其因,1
尊神驚動,1
尊現奇瑞,1
尊今日永,1
將車入山,1
將從男女,1
寶非凡器,1
寶隨所須,1
寶錢財穀,1
寶車前接,1
寶衣著凡,1
寶物而莊,1
寶床作倡,1
寶塔種種,1
寶器盛之,1
審虛實何,1
審定其意,1
審大王賜,1
寧碎身於,1
寧死於此,1
寧可以錢,1
寧使我身,1
實何為哀,1
實不虛者,1
富貴之利,1
富貴不親,1
富蘭長者,1
富蘭亦逆,1
富莫不歡,1
密口凡所,1
密去必投,1
寂然入定,1
宿行隨業,1
宿罪因緣,1
家處山改,1
家歡娛離,1
家庫藏防,1
害如此身,1
宮語夫人,1
宮舉國民,1
宮經書呪,1
宮爾時國,1
宮殿及所,1
宮於是國,1
宮念諸貧,1
宮室生地,1
宮女搥胸,1
宮太子爾,1
宮城投適,1
宮勿大憂,1
宮保不失,1
宮五百仙,1
宮中后妃,1
室生地獄,1
室家歡娛,1
室唯見臥,1
室中不見,1
宣告諸國,1
宣令天下,1
宜遣使審,1
宜設供養,1
宜苦逆隨,1
宜私用於,1
宜王即遣,1
宜更計續,1
宜急今正,1
宛轉臥地,1
定非可改,1
定王宜更,1
定即得清,1
定其意必,1
官及后妃,1
安隱時復,1
安隱快樂,1
安親不宜,1
安者令安,1
安樂思惟,1
安我今此,1
守餓護子,1
守空何所,1
學道日淺,1
學道攢尋,1
學道不肯,1
學吾今捨,1
孤獨老病,1
孝養父母,1
孝枉屈尊,1
孝布施與,1
存室家歡,1
孔雀鴻𪁡,1
孔盈流四,1
子髮心肝,1
子飢困喪,1
子雪落不,1
子長跪白,1
子金錢已,1
子還與諸,1
子還皆稱,1
子還悉來,1
子還宮念,1
子還多得,1
子道路相,1
子道安親,1
子道不孝,1
子辭師而,1
子身不知,1
子身不王,1
子語王今,1
子言臣有,1
子言仁德,1
子見諸仙,1
子見父即,1
子見已即,1
子衣服嚴,1
子號天叩,1
子處飯諸,1
子與群臣,1
子至意堅,1
子至山崖,1
子自念夫,1
子聞已唱,1
子而唱是,1
子者我身,1
子答曰近,1
子答曰萬,1
子答曰欲,1
子種種呵,1
子福德慈,1
子福德天,1
子眷屬生,1
子相見悲,1
子相去不,1
子用生何,1
子王與群,1
子王恐夫,1
子爾時首,1
子爾時遙,1
子為雪所,1
子為虎所,1
子為何恨,1
子消息甚,1
子消息去,1
子死矣搥,1
子栴檀摩,1
子曰煩卿,1
子曰欲得,1
子曰從今,1
子曰善卿,1
子曰吾好,1
子時山上,1
子時天降,1
子昨日投,1
子收取舍,1
子捨身悲,1
子披鹿皮,1
子所願不,1
子懊惱或,1
子慈仁聰,1
子惟曰從,1
子忽忽如,1
子心喜志,1
子常懷憂,1
子布施誓,1
子已經多,1
子已死我,1
子屍處王,1
子屍上心,1
子委國去,1
子妻吾子,1
子如渴思,1
子如是多,1
子好道世,1
子好道不,1
子夫人聞,1
子夫人曰,1
子太子見,1
子太子使,1
子大悲普,1
子在眾人,1
子在此山,1
子在山未,1
子因為說,1
子周遍問,1
子吾今待,1
子后妃載,1
子后妃見,1
子后妃婇,1
子名栴檀,1
子名曰栴,1
子去城不,1
子即遣使,1
子即解鹿,1
子即使傍,1
子功德者,1
子到常住,1
子到山崖,1
子到國界,1
子凍死守,1
子其王見,1
子傍臣還,1
子傍臣名,1
子俱活時,1
子侍老汝,1
子使人開,1
子使人擔,1
子使人持,1
子作書以,1
子何道之,1
子以致歡,1
子今當躬,1
子今寧可,1
子今密去,1
子亦時時,1
子乞太子,1
子不食悲,1
子不過數,1
子不能相,1
子不知所,1
子上山供,1
婢車乘象,1
婇女臣佐,1
婇女群臣,1
婇女營從,1
婇女導從,1
婇女及臣,1
婆羅門者,1
婆羅門得,1
婆羅門喚,1
婆羅門使,1
娛離別則,1
娛樂王問,1
娛樂此塔,1
威相有殊,1
威儀靡不,1
委國去後,1
姓志欲不,1
姓命由天,1
妻子眷屬,1
妻吾子好,1
妙第一爾,1
妙無能及,1
妄𥌎吾前,1
妄動目不,1
妃載車還,1
妃見太子,1
妃者今瞿,1
妃揮淚望,1
妃婇女臣,1
妃婇女群,1
妃婇女營,1
妃婇女導,1
妃婇女及,1
妃后褰裳,1
妃前扶頭,1
如狂即與,1
如渴思飲,1
如汝所言,1
如死還穌,1
如此身者,1
如此之事,1
如是我聞,1
如是太子,1
如是多年,1
如是三唱,1
如我語卿,1
如意爾時,1
如意吾當,1
如塵粉不,1
如唾出口,1
如卿所疑,1
如先錢若,1
如何王宜,1
如今者富,1
如今太子,1
好道世間,1
好道不貪,1
好處處皆,1
好布施盡,1
好布施於,1
好布施卿,1
好布施不,1
奴還國王,1
奴語曰爾,1
奴曰見卿,1
奴曰甚善,1
奴將車入,1
奴婢車乘,1
奴卿頗曾,1
奴即持牛,1
女臣佐吏,1
女群臣吏,1
女營從齎,1
女搥胸啼,1
女導從前,1
女大小聞,1
女及臣佐,1
女五百人,1
奪也及未,1
奔走詣王,1
奔走出城,1
奔走上山,1
奔出四向,1
奉覲目下,1
奉大王必,1
奉大天於,1
奉命太子,1
奉卿我好,1
奉上太子,1
奉上大天,1
奉上國王,1
奇禽異鳥,1
奇瑞相必,1
奄忽如今,1
夾在路側,1
夷是時大,1
失我故憂,1
失我子用,1
失子今當,1
失子不過,1
失太子忽,1
失在先今,1
失即辭彼,1
夭捨所愛,1
夫種穀防,1
夫早得相,1
夫施之德,1
夫子道安,1
夫人身者,1
夫人聞已,1
夫人者母,1
夫人罵曰,1
夫人罪福,1
夫人百病,1
夫人曰禍,1
夫人曰捨,1
夫人曰如,1
夫人曰夫,1
夫人曰吾,1
夫人曰不,1
夫人明日,1
夫人手涕,1
夫人懼失,1
夫人念子,1
夫人從數,1
夫人得王,1
夫人得太,1
夫人并太,1
夫人宿行,1
夫人宮中,1
夫人垂淚,1
夫人名曰,1
夫人具說,1
夫人伏太,1
夫人之苦,1
太平無偷,1
太子髮心,1
太子長跪,1
太子金錢,1
太子還與,1
太子還皆,1
太子還悉,1
太子還宮,1
太子還多,1
太子道路,1
太子辭師,1
太子語王,1
太子言臣,1
太子言仁,1
太子見父,1
太子見已,1
太子衣服,1
太子號天,1
太子處飯,1
太子與群,1
太子至意,1
太子至山,1
太子自念,1
太子聞已,1
太子而唱,1
太子者我,1
太子種種,1
太子福德,1
太子王與,1
太子王恐,1
太子為虎,1
太子為何,1
太子栴檀,1
太子曰煩,1
太子曰欲,1
太子曰從,1
太子曰善,1
太子曰吾,1
太子昨日,1
太子收取,1
太子捨身,1
太子披鹿,1
太子所願,1
太子慈仁,1
太子惟曰,1
太子忽忽,1
太子心喜,1
太子布施,1
太子已死,1
太子屍處,1
太子屍上,1
太子委國,1
太子妻吾,1
太子如是,1
太子好道,1
太子夫人,1
太子在眾,1
太子在山,1
太子因為,1
太子周遍,1
太子吾今,1
太子名栴,1
太子名曰,1
太子去城,1
太子即遣,1
太子即解,1
太子即使,1
太子功德,1
太子到常,1
太子到山,1
太子到國,1
太子其王,1
太子作書,1
太子亦時,1
太子乞太,1
太子不食,1
太子不知,1
太子上山,1
天龍鬼神,1
天龍及人,1
天龍八部,1
天隨意所,1
天降雨香,1
天降大雪,1
天王等日,1
天於是闍,1
天數千萬,1
天應聲雨,1
天帝釋四,1
天尊說其,1
天宮五百,1
天奄忽如,1
天地日月,1
天叩頭飲,1
天叩地四,1
天及天帝,1
天佛告阿,1
天中天佛,1
天不得自,1
天下貧窮,1
天下誰有,1
天下皆令,1
天下猶不,1
天下少有,1
天下安隱,1
天下太平,1
天下不審,1
大雪虎母,1
大隨喜太,1
大路頭平,1
大誓願我,1
大設施會,1
大臣闍耶,1
大臣語太,1
大臣破半,1
大臣人以,1
大眾覩光,1
大王賜所,1
大王必得,1
大王乞中,1
大毒蛇之,1
大歡喜舉,1
大歡喜禮,1
大歡喜時,1
大歡喜即,1
大望處險,1
大會歡喜,1
大憂愁吾,1
大悲普覆,1
大悲心立,1
大師與五,1
大師者彌,1
大師所唯,1
大師得無,1
大巖窟中,1
大小聞太,1
大夫早得,1
大天隨意,1
大天於是,1
大城於城,1
大國名乾,1
大因緣汝,1
大叫聲動,1
大叫奔走,1
夜忽亡太,1
夜供養娛,1
多本願不,1
多時後復,1
多日不得,1
多於是太,1
多所饒益,1
多恨不周,1
多得錢財,1
多年太子,1
壽命無量,1
壽千五百,1
士走還白,1
士見是事,1
士涕淚滿,1
士於國無,1
士名曰勇,1
士十十五,1
墮地獄受,1
增悲結前,1
塵粉不令,1
塗身癩病,1
塔處至心,1
塔種種寶,1
塔四面縱,1
塔佛告阿,1
塔令一切,1
場如是三,1
報恩反墮,1
報修善則,1
堅固無有,1
埵從是不,1
城門無復,1
城追覓夫,1
城迎待唯,1
城東西馳,1
城於城北,1
城投適他,1
城布施貧,1
城北山巖,1
城不遠造,1
垂畢時佛,1
垂淚曰今,1
坦空地施,1
坦地積栴,1
坦地布施,1
坐道場如,1
坐寶床作,1
坐周匝推,1
地積栴檀,1
地皆振動,1
地獄想思,1
地獄想妻,1
地獄受無,1
地日月父,1
地施諸貧,1
地於是長,1
地或有禪,1
地布施貧,1
地四望顧,1
在道側張,1
在路側求,1
在眾人前,1
在王聞是,1
在無常對,1
在此山上,1
在山未審,1
在室中不,1
在地於是,1
在先今悔,1
在他國兩,1
園遊戲經,1
園觀其園,1
園縱廣面,1
國香薰亦,1
國顧惟宮,1
國非可如,1
國除患吾,1
國還卿唯,1
國貧窮乞,1
國財物不,1
國藏珍寶,1
國若有貧,1
國自賣身,1
國臣民恐,1
國臣民各,1
國者吾命,1
國白王太,1
國界頭施,1
國界有貧,1
國界幸蒙,1
國王諫謝,1
國王臣民,1
國王王得,1
國王本有,1
國王有病,1
國王有太,1
國王強牽,1
國王唯望,1
國王便請,1
國王令傍,1
國無施理,1
國求財布,1
國民金銀,1
國民庶莫,1
國毘沙門,1
國是卿功,1
國於是太,1
國從其市,1
國廣博豐,1
國市牛頭,1
國家庫藏,1
國奉卿我,1
國大望處,1
國嗣還信,1
國名裴提,1
國名乾陀,1
國去後群,1
國十里於,1
國兩目手,1
國以書置,1
國人物殊,1
國之寶非,1
國中訪問,1
國中群臣,1
國不辭父,1
固無有還,1
困喪命不,1
因迎太子,1
因緣湯藥,1
因緣汝欲,1
因緣多所,1
因緣佛告,1
因為說法,1
四面縱廣,1
四部伎人,1
四望顧視,1
四方來者,1
四天王等,1
四大毒蛇,1
四向追覓,1
四千皆發,1
四出求索,1
囚徒布施,1
嚴駕導從,1
嚴駕出城,1
嚴身之具,1
嚴身上服,1
嚴淨潔王,1
嚴好處處,1
器盛之即,1
器也今樂,1
噉骨肉狼,1
噉子時山,1
嗣還信白,1
喪身命當,1
喪命不久,1
喜遠方諸,1
喜舉國臣,1
喜禮佛而,1
喜相謝於,1
喜爾時太,1
喜時光明,1
喜志樂無,1
喜師曰學,1
喜師曰卿,1
喜太子語,1
喜即起入,1
喜交集迴,1
喚奴語曰,1
善錢財之,1
善能人語,1
善爾時有,1
善爾時太,1
善父子相,1
善曰令一,1
善報恩反,1
善哉甚大,1
善哉摩訶,1
善哉吾願,1
善卿欲聞,1
善卿以財,1
善則樂行,1
啼淚迴駕,1
啼泣到大,1
啼哭頭亂,1
啼哭聲󰦐,1
啼哭白王,1
啼哭亦隨,1
啟父王曰,1
問訊父母,1
問無有應,1
問消息必,1
問奴曰見,1
問太子為,1
問太子吾,1
問人無有,1
唾出口不,1
唱曰善哉,1
唱是言善,1
唱已各還,1
唯餘骨狼,1
唯願天尊,1
唯見臥具,1
唯見夫人,1
唯見仙師,1
唯見仙人,1
唯求一願,1
唯望夫人,1
唯應令苦,1
唯天中天,1
哭頭亂目,1
哭聲󰦐曰,1
哭白王昨,1
哭振動山,1
哭懊惱隨,1
哭亦隨太,1
哉甚大隨,1
哉摩訶薩,1
哉吾願果,1
哉吾子死,1
哉世人得,1
哀慟願王,1
哀念情重,1
咎已又發,1
和順不相,1
和樂王使,1
命財無所,1
命終之後,1
命當作何,1
命由天不,1
命生亡我,1
命無量爾,1
命旨曰如,1
命救眾生,1
命所有功,1
命太子曰,1
命即與群,1
命不全太,1
命不久虎,1
呻吟而坐,1
呵責其身,1
味飲食迎,1
味飲食上,1
味及五欲,1
呪願太子,1
呪術悉令,1
呪術不能,1
周遍還白,1
周遍問人,1
周足故自,1
周足常懷,1
周足太子,1
周用窮者,1
周匝推問,1
告阿難過,1
告阿難時,1
告阿難如,1
告諸國若,1
告王曰太,1
吾願果矣,1
吾當與汝,1
吾當助之,1
吾本非奴,1
吾本發意,1
吾昔有願,1
吾所及卿,1
吾得此子,1
吾布施不,1
吾子福德,1
吾子死矣,1
吾子好道,1
吾好布施,1
吾失在先,1
吾命不全,1
吾前出國,1
吾便是也,1
吾今當遣,1
吾今捨身,1
吾今待子,1
吾不敢受,1
吟而坐周,1
向追覓太,1
向泣涕夫,1
向太子太,1
向啼泣到,1
吏民褰裳,1
吏民莫不,1
吏民舉聲,1
后褰裳被,1
后妃載車,1
后妃見太,1
后妃者今,1
后妃揮淚,1
名裴提舍,1
名牛頭栴,1
名栴檀摩,1
名未曾見,1
名曰闍耶,1
名曰栴檀,1
名曰差摩,1
名曰勇猛,1
名何等答,1
名乾陀摩,1
名乾陀尸,1
同自有福,1
同王曰此,1
同此樂也,1
同學吾今,1
合手投身,1
各隨喜師,1
各還天宮,1
各蒙慶賴,1
可齎此栴,1
可改移寧,1
可如何王,1
可卒到恐,1
可以錢財,1
可以自慰,1
召集群臣,1
召群臣大,1
召群臣共,1
叫隨路空,1
叫聲動山,1
叫奔走詣,1
叫奔出四,1
叩頭飲淚,1
叩頭諫曰,1
叩頭白王,1
叩頭懺悔,1
叩地四望,1
口銜書飛,1
口於平坦,1
口出香光,1
口凡所現,1
口入爾時,1
口不中食,1
叢求覓太,1
受苦非卿,1
受無量苦,1
受太子曰,1
受報修善,1
受命旨曰,1
取薪乃於,1
取舍利以,1
反𥌎動心,1
反復甘饍,1
反墮地獄,1
及餘雜種,1
及金錢銀,1
及車馬人,1
及諸甘果,1
及至城門,1
及臣佐吏,1
及者必先,1
及種種香,1
及種種甘,1
及未臭爛,1
及所領國,1
及夫人明,1
及太子妻,1
及天龍八,1
及天帝釋,1
及國臣民,1
及后妃婇,1
及卿得道,1
及何憂不,1
及人八萬,1
及五百同,1
及五欲樂,1
及九十六,1
及且共還,1
叉手白太,1
叉手白佛,1
又發誓言,1
又復惟曰,1
去無數劫,1
去於是大,1
去必投他,1
去後群臣,1
去太子惟,1
去城不遠,1
去國十里,1
去令知消,1
去九劫時,1
去不遠餉,1
原恕王曰,1
卿頗曾聞,1
卿送書與,1
卿福德威,1
卿知不失,1
卿欲聞者,1
卿施用所,1
卿所疑吾,1
卿所為非,1
卿我好布,1
卿志願高,1
卿得道時,1
卿唯求一,1
卿功分吾,1
卿共之王,1
卿以財施,1
卿之樂國,1
却珍寶衣,1
即還白師,1
即遣使往,1
即遣使宣,1
即辭彼王,1
即起入宮,1
即解鹿皮,1
即解瓔珞,1
即與妃后,1
即於其中,1
即教宣令,1
即收骸骨,1
即持牛頭,1
即愈王大,1
即得清淨,1
即引導王,1
即召集群,1
即使傍臣,1
即以飲食,1
即以金錢,1
即以身瓔,1
即以身所,1
即今我父,1
即下寶車,1
博豐樂饒,1
卒到恐我,1
半莊嚴寶,1
半宮殿及,1
半國是卿,1
半國從其,1
半國市牛,1
千金錢以,1
千身是故,1
千身前已,1
千萬眾皆,1
千萬人送,1
千萬人嚴,1
千皆發無,1
千比丘漏,1
千施諸貧,1
千數猶不,1
千奉上太,1
千奉上大,1
千匹金錢,1
千匹作倡,1
千五百歲,1
十里於空,1
十里列種,1
十萬王有,1
十萬以贈,1
十日貧者,1
十日其中,1
十千萬人,1
十千施諸,1
十千數猶,1
十六種道,1
十九身今,1
匹金錢十,1
匹作倡伎,1
匝推問無,1
匝復從口,1
北山巖蔭,1
化度人無,1
化天下皆,1
化垂畢時,1
勿復見遺,1
勿大憂愁,1
勸曰誰能,1
動目不妄,1
動心中愁,1
動山谷王,1
動山中或,1
動太子即,1
動國界幸,1
勒菩薩從,1
勒是也裴,1
勇猛與五,1
劫賊人民,1
劫時世無,1
劫今致得,1
劫事未來,1
助之太子,1
功德速成,1
功德與卿,1
功德者自,1
功分吾不,1
剛身常樂,1
前發大誓,1
前王披書,1
前於是虎,1
前接足禮,1
前捉夫人,1
前扶頭理,1
前懸挍九,1
前後詣園,1
前後上山,1
前已曾捨,1
前太子傍,1
前出國不,1
剋伐太子,1
則苦姓命,1
則樂行惡,1
到諸國中,1
到本國以,1
到恐我父,1
到常住石,1
到崖頭下,1
到山崖頭,1
到山中供,1
到太子處,1
到太子屍,1
到大師所,1
到國界頭,1
利骨我父,1
利華及餘,1
利夫人名,1
利國王有,1
利以寶器,1
別去太子,1
別則苦姓,1
列種華果,1
列種種華,1
刑時有一,1
切眾生身,1
切天下安,1
分陀利華,1
分已定非,1
分吾不敢,1
分半莊嚴,1
分半國從,1
刀賊追遂,1
出香光光,1
出遊觀見,1
出迎太子,1
出求索要,1
出山谷口,1
出宮城投,1
出城追覓,1
出城迎待,1
出城東西,1
出城布施,1
出國不辭,1
出四向追,1
出口不中,1
凡故服默,1
凡所現相,1
凡器也今,1
凍死守餓,1
冤敵惡人,1
具鹿皮衣,1
具及種種,1
其身諸過,1
其王見已,1
其王聞已,1
其意必不,1
其意太子,1
其志奴曰,1
其志但令,1
其市之時,1
其山下有,1
其宜王即,1
其塔四面,1
其園縱廣,1
其國廣博,1
其因緣佛,1
其名未曾,1
其中起七,1
其中清涼,1
其中功德,1
共還宮勿,1
共還宮保,1
共論此事,1
共坐寶床,1
共之王曰,1
六種道術,1
八部人非,1
八萬四千,1
八由旬列,1
八千比丘,1
兩目手足,1
全太子長,1
入爾時阿,1
入山斫樵,1
入宮語夫,1
入定即得,1
光聞香皆,1
光有九色,1
光明還遶,1
光光有九,1
先錢若不,1
先得道勿,1
先度父母,1
先今悔何,1
充足太子,1
儻不見違,1
優鉢羅華,1
儀靡不通,1
儀備舉爾,1
傷害如此,1
備舉爾時,1
備緩急不,1
傘蓋鉢盂,1
傍臣還國,1
傍臣遣令,1
傍臣莊嚴,1
傍臣料撿,1
傍臣名曰,1
偷劫賊人,1
側求索所,1
側張手向,1
側叩頭諫,1
停留山中,1
倡伎樂香,1
倡伎樂飲,1
倡伎樂燒,1
倍更敬重,1
倍於前太,1
俱活時崖,1
修道其山,1
修覲於是,1
修禪行道,1
修善則樂,1
修其志但,1
信白王具,1
保不失子,1
便請之共,1
便是也其,1
便怒曰用,1
侵奪也及,1
供養隨病,1
供養諸仙,1
供養見太,1
供養此身,1
供養娛樂,1
供養即收,1
供養仙人,1
供奉大天,1
侍老汝今,1
來集王側,1
來足不妄,1
來賣薪雖,1
來詣太子,1
來者皆得,1
來會爾時,1
來我塔處,1
來常是我,1
來常好布,1
來在道側,1
來問訊父,1
來告王曰,1
來可以自,1
來亦爾即,1
使齎持飲,1
使者怖懼,1
使者受命,1
使我身碎,1
使必還使,1
使往問太,1
使審定其,1
使宣告諸,1
使奴將車,1
使大臣破,1
使到諸國,1
使傍臣料,1
使人開諸,1
使人擔輦,1
使人持錢,1
作書以授,1
作何方令,1
佛遊乾陀,1
佛說是時,1
佛言今者,1
佛濟度無,1
佛有一大,1
佛所說皆,1
佛微笑口,1
佛密口凡,1
佛七匝復,1
何道之有,1
何薄命生,1
何苦哉世,1
何緣處賤,1
何緣致是,1
何等答曰,1
何等太子,1
何王宜遣,1
何獨不蒙,1
何為寧死,1
何為夫人,1
何為哀慟,1
何方令消,1
何所為吾,1
何所恃怙,1
何憂不辦,1
何意今夫,1
何恨也太,1
何忽自夭,1
何及且共,1
何乃虧國,1
佐吏民褰,1
佐吏民莫,1
住石室唯,1
住山頭寂,1
住山中從,1
佉太子名,1
但見仙士,1
但未見耳,1
但令安隱,1
似有忘失,1
伐太子慈,1
伏太子屍,1
伎樂香華,1
伎樂飲食,1
伎樂燒香,1
伎樂導從,1
伎人晝夜,1
任處夫子,1
以飲食施,1
以錢財為,1
以身瓔珞,1
以身所有,1
以贈送太,1
以財物布,1
以財施我,1
以致歡樂,1
以自慰於,1
以肉飴虎,1
以肉血救,1
以纏頭目,1
以用闍維,1
以為患今,1
以此金錢,1
以書置王,1
以授與烏,1
以捨國自,1
以手拄頰,1
以寶器盛,1
以國還卿,1
以國奉卿,1
以周給天,1
以吾布施,1
以半國市,1
以修其志,1
令還國於,1
令通達自,1
令解未安,1
令苦不得,1
令知消息,1
令消息速,1
令收諸醫,1
令我天奄,1
令得安樂,1
令度未解,1
令差王便,1
令安隱時,1
令安我今,1
令天下誰,1
令四部伎,1
令傍臣莊,1
令修善爾,1
令來會爾,1
令一切眾,1
令一切天,1
仙道士見,1
仙道士涕,1
仙道士名,1
仙道人於,1
仙眾因迎,1
仙師呪願,1
仙師以手,1
仙大師者,1
仙大師得,1
仙士走還,1
仙士十十,1
仙人皆發,1
仙人留彼,1
仙人十十,1
仙不答曰,1
付傍臣遣,1
他國求財,1
他國名裴,1
他國兩目,1
仍復還山,1
今還守空,1
今致得佛,1
今者富貴,1
今者世尊,1
今瞿夷是,1
今當遣使,1
今當速去,1
今當躬身,1
今當說之,1
今當自賣,1
今王此病,1
今求無為,1
今此身無,1
今此處不,1
今欲從大,1
今樂居山,1
今日永絕,1
今日所捨,1
今捨身願,1
今捨身救,1
今我父閱,1
今我以肉,1
今悔何及,1
今悉懺悔,1
今待子如,1
今已往國,1
今寧可以,1
今密去必,1
今失我子,1
今夫人后,1
今太子已,1
今唯餘骨,1
今可齎此,1
今以國還,1
今以半國,1
今且與子,1
今不還國,1
仁聰明智,1
仁德至重,1
人齎持飲,1
人齎持食,1
人非人等,1
人開諸庫,1
人送太子,1
人身者唯,1
人語白太,1
人苦令得,1
人脫有此,1
人聞已如,1
人者母摩,1
人群臣萬,1
人罵曰由,1
人罪福業,1
人等說法,1
人盡十千,1
人皆發無,1
人百病皆,1
人留彼學,1
人猶不充,1
人物殊姓,1
人無有應,1
人無數教,1
人滿五十,1
人民和順,1
人曰禍哉,1
人曰捨家,1
人曰如我,1
人曰夫種,1
人曰吾子,1
人曰不見,1
人晝夜供,1
人時婆羅,1
人明日遣,1
人於時仙,1
人擔輦錢,1
人持錢出,1
人手涕淚,1
人懼失太,1
人憂不能,1
人念子懊,1
人從數宮,1
人從悉付,1
人得王諫,1
人得子以,1
人得太子,1
人并太子,1
人宿行隨,1
人宮中后,1
人妃前扶,1
人夾在路,1
人夫人宮,1
人壽千五,1
人垂淚曰,1
人嚴駕導,1
人后妃揮,1
人名曰差,1
人十十五,1
人前發大,1
人具說上,1
人八萬四,1
人伏太子,1
人以金錢,1
人人壽千,1
人之苦皆,1
人下向望,1
人一年之,1
亦隨太子,1
亦逆來告,1
亦當時往,1
亦爾時諸,1
亦爾即還,1
亦時時下,1
交集迴駕,1
交流諫夫,1
亡我尊今,1
亡太子不,1
井待渴立,1
五通神仙,1
五相向泣,1
五相向啼,1
五百神仙,1
五百歲太,1
五百弟子,1
五百大臣,1
五百同學,1
五百仙人,1
五百人齎,1
五欲樂為,1
五欲樂供,1
五拔刀賊,1
五十日貧,1
五十日其,1
二孝養父,1
事願見不,1
事諸臣曰,1
事王即召,1
事未來亦,1
事已更相,1
事夫人曰,1
事天下少,1
亂頭號天,1
亂頭搥胸,1
亂目腫披,1
乾陀越國,1
乾陀尸利,1
也願母時,1
也裴提舍,1
也時婆羅,1
也時奴即,1
也我觀子,1
也彌勒菩,1
也太子答,1
也及未臭,1
也其王聞,1
也今樂居,1
乞太子使,1
乞人聞太,1
乞中藏財,1
九身今日,1
九色遍照,1
九百九十,1
九孔盈流,1
九十六種,1
九十九身,1
九劫時世,1
九劫今致,1
乘象馬牛,1
乘象馬悉,1
乏即以身,1
乏且共還,1
乏上下和,1
乎阿難曰,1
之身救彼,1
之衣以纏,1
之藥而我,1
之藥世間,1
之苦皆由,1
之者悉令,1
之經於多,1
之王曰藥,1
之王曰甚,1
之猶不周,1
之物隨卿,1
之物以周,1
之樂國人,1
之有即召,1
之時婆羅,1
之日先度,1
之所蜇螫,1
之惱子何,1
之心作倡,1
之德遠近,1
之後無善,1
之已磨用,1
之寶非凡,1
之如卿所,1
之太子答,1
之即於其,1
之利國王,1
之具及種,1
之其塔四,1
之共坐寶,1
之事天下,1
之中日日,1
久虎母既,1
久當坐道,1
久存室家,1
乃見夫人,1
乃虧國大,1
乃於山中,1
中食用閑,1
中起七寶,1
中訪問消,1
中藏錢財,1
中藏財物,1
中群臣豪,1
中清涼香,1
中日日不,1
中或有搥,1
中愁怖似,1
中從師學,1
中得牛頭,1
中常有優,1
中天佛告,1
中后妃婇,1
中功德與,1
中修禪行,1
中供養太,1
中乃見夫,1
中不還何,1
中不見太,1
丘漏盡結,1
世無佛有,1
世榮志樂,1
世尊現奇,1
世何緣處,1
世人得子,1
且與子相,1
不驚怪悲,1
不食悲感,1
不還者當,1
不還王曰,1
不還國非,1
不還國者,1
不還何意,1
不還也願,1
不遠餉致,1
不遠造立,1
不遠亦當,1
不違烏曰,1
不過百日,1
不過數日,1
不遂是以,1
不通達少,1
不辭父母,1
不辦欲何,1
不足臣當,1
不足周用,1
不貪世榮,1
不識人妃,1
不識人夫,1
不親眷屬,1
不見違答,1
不見我子,1
不虛者諸,1
不蒙恩此,1
不蒙令收,1
不自任處,1
不能食王,1
不能相救,1
不能令差,1
不肯還宮,1
不絕四方,1
不答曰數,1
不答曰但,1
不空還也,1
不知飢渴,1
不知所在,1
不知人群,1
不相剋伐,1
不王言國,1
不王曰吾,1
不淨九孔,1
不歡喜遠,1
不歡喜爾,1
不欲還國,1
不欲富貴,1
不樂群臣,1
不果愁倍,1
不敢受太,1
不愛念子,1
不惜身命,1
不息母子,1
不復得見,1
不得苦今,1
不得與樂,1
不得自在,1
不得求食,1
不得差者,1
不審大王,1
不宜苦逆,1
不宜私用,1
不孝枉屈,1
不妄𥌎吾,1
不妄動目,1
不如今者,1
不失子今,1
不失子不,1
不啼淚迴,1
不周遍還,1
不周足故,1
不周足常,1
不周足太,1
不同自有,1
不同王曰,1
不可卒到,1
不全太子,1
不充足太,1
不以為患,1
不令我天,1
不久虎母,1
不久當坐,1
不久存室,1
不中食用,1
下貧窮孤,1
下誰有此,1
下皆令修,1
下猶不周,1
下為國王,1
下此志已,1
下有絕崖,1
下少有必,1
下寶車前,1
下安隱快,1
下太平無,1
下和樂王,1
下來問訊,1
下以肉飴,1
下不審大,1
上諸仙道,1
上菩提之,1
上神仙大,1
上正真道,1
上服及車,1
上心肝斷,1
上平等道,1
上山餉太,1
上山爾時,1
上山到太,1
上太子太,1
上大巖窟,1
上大天隨,1
上國王王,1
上事王即,1
上事夫人,1
上下和樂,1
三唱已各,1
三反𥌎動,1
七日迴駕,1
七寶塔種,1
七子時天,1
七匝復從,1
一願儻不,1
一醫叩頭,1
一虎母新,1
一百斤時,1
一爾時太,1
一段重一,1
一時佛遊,1
一年之中,1
一婆羅門,1
一大國名,1
一切眾生,1
一切天下,1
一何薄命,1
一何苦哉,1
一事願見,1
一七日迴,1
