說此偈已,4
無上正真,4
鹿母說此,3
而說偈言,3
獵者聞鹿,3
母說此偈,3
鹿但畜生,2
還罪大過,2
豈有還期,2
誤墮獵者,2
設我不來,2
者而說偈,2
罪大過於,2
終不相放,2
相放鹿時,2
皆發無上,2
發無上正,2
生皆有死,2
生為畜獸,2
獵者而說,2
爾時鹿母,2
爾時獵者,2
殘暴眾生,2
正真之道,2
時鹿母說,2
時獵者聞,2
於是鹿母,2
於是鹿子,2
於是獵者,2
我不來還,2
大過於是,2
墮獵者弶,2
前跪兩膝,2
八百比丘,2
來還罪大,2
不相放鹿,2
不來還罪,2
上正真之,2
𨄈悲鳴子,1
𧵛是國王,1
龍世人七,1
黎庶現卑,1
鹿鳴聲說,1
鹿雖賤畜,1
鹿重復辭,1
鹿遊國民,1
鹿身至心,1
鹿責數之,1
鹿說偈皆,1
鹿言訴之,1
鹿言王聞,1
鹿言心益,1
鹿見遣去,1
鹿腨腸放,1
鹿而說偈,1
鹿畜明識,1
鹿畜憐子,1
鹿畜不識,1
鹿獸遊食,1
鹿獸有義,1
鹿獸所能,1
鹿母者我,1
鹿母於畜,1
鹿母復鳴,1
鹿母徑就,1
鹿母出弶,1
鹿母信誓,1
鹿母低頭,1
鹿更受重,1
鹿曰汝為,1
鹿曰世人,1
鹿時憶子,1
鹿時惶怖,1
鹿數百為,1
鹿所言且,1
鹿懷妊獨,1
鹿慧深達,1
鹿心喜適,1
鹿子說此,1
鹿子聞母,1
鹿即答曰,1
鹿即感皆,1
鹿信若天,1
鹿便低頭,1
鹿今來還,1
鹿之身必,1
鹿之祐矣,1
鹿乃立義,1
鹿乃叩頭,1
鳴聲說誠,1
鳴聲呦呦,1
鳴群嘯侶,1
鳴為子說,1
鳴涕相尋,1
鳴欲出不,1
鳴摧傷說,1
鳴子母相,1
鳴噭口說,1
鳴啼悲泣,1
鳴告其子,1
鳴吟重說,1
魅山林樹,1
魅唯見識,1
鬼魅山林,1
鬼魅唯見,1
鬪亂比丘,1
體者或為,1
體為人所,1
體心若神,1
體如何見,1
體一喜一,1
驚覺起慎,1
驚覺即起,1
驚歎鹿獸,1
驚且怪衣,1
驗以察其,1
馳走趣跳,1
馳到其子,1
首顙面自,1
首稟受豈,1
首作禮受,1
餘恨念恩,1
養恩何忍,1
飼自分不,1
飢疲失侶,1
食走於道,1
食稼示好,1
食當隨侶,1
食猶難為,1
食煢悸失,1
食於林藪,1
食不須妄,1
顧抗聲悲,1
顧念二子,1
顧且馳到,1
類止當依,1
顙面自歸,1
願迷於大,1
願聽重誓,1
願立信誓,1
願無上正,1
願大今我,1
願垂恕恩,1
願世尊說,1
頭鳴噭口,1
頭還顧抗,1
頭謝獵者,1
頭號泣哀,1
頭涕淚悲,1
頭求哀自,1
頭大聲以,1
頭嗅子舐,1
頭前跪兩,1
頭俛仰唱,1
頓弊復起,1
須臾間宿,1
須臾命終,1
須妄語欺,1
須叟暫還,1
順慈義畢,1
順三寶加,1
音益更悲,1
音入心莫,1
面自歸自,1
非鹿獸所,1
非道殺盜,1
非為鬼魅,1
非常識別,1
非常苦萬,1
非小道所,1
非口所能,1
非凡庸吾,1
非今所造,1
非一侵暴,1
靈神獵者,1
靈吾之無,1
露誠信願,1
露著草於,1
露丹誠似,1
雨悲鳴摧,1
難為期而,1
難汝當受,1
難汝問快,1
難是界上,1
難整服長,1
難我作畜,1
難忘感受,1
難得久今,1
難唯吾善,1
難即前稽,1
難信虛華,1
離貪然後,1
離無常難,1
離淵越壍,1
離母𧵛是,1
離吾自薄,1
離即時逮,1
雙孤努力,1
雖身為鹿,1
雖賤畜甘,1
雖謝千萬,1
雖心不忍,1
雖復獸體,1
雖以遇我,1
集安身草,1
隱無想之,1
隱是其宿,1
隱想爾時,1
隱不彰於,1
隨逐水草,1
隨侶進臥,1
隨今日當,1
隅十方各,1
陳說以偈,1
陳爾時鹿,1
陳奉順慈,1
陳向生二,1
除放逸行,1
阿難汝當,1
阿難汝問,1
阿難是界,1
阿難整服,1
阿難我作,1
阿難唯吾,1
阿難即前,1
阿惟越致,1
闇不復習,1
闇不別真,1
閻浮提內,1
間癡闇不,1
間無常皆,1
間宿世罪,1
間一切人,1
開悟逮得,1
閉結疑解,1
門稽首顙,1
門忽棄本,1
長跪白世,1
長者子者,1
長短命矣,1
長生別永,1
長獲其福,1
長別就死,1
鎧爾時阿,1
錯誤墮獵,1
量非口所,1
重身畏死,1
重責雖心,1
重說偈言,1
重誓言若,1
重聞鹿說,1
重聞鹿言,1
重愛物復,1
重復辭謝,1
重向獵者,1
重受痛無,1
釋將來佛,1
鄙身妻子,1
邪師言畏,1
邪宗皆歸,1
那僧涅弘,1
邑國王出,1
邊言竟便,1
邊低頭大,1
還顧抗聲,1
還赴彼期,1
還視子將,1
還神信我,1
還甘心所,1
還期王命,1
還期但當,1
還是時鹿,1
還強馳走,1
還就死憐,1
還就死恩,1
還就刀几,1
還寧受分,1
還勿來吾,1
還于深林,1
遲迴再三,1
適前欲殺,1
遣鹿重復,1
遣鹿而說,1
遣盡恩愛,1
遣德厚過,1
遣得見子,1
遣去出就,1
遣即告於,1
遣假之於,1
遣之期不,1
違雖謝千,1
違心信顧,1
違命人受,1
違信誓旋,1
違信盟於,1
違佛不信,1
達言教知,1
達是佛時,1
道邊言竟,1
道逮得入,1
道迹聞說,1
道殺盜於,1
道殘暴眾,1
道欺偽苟,1
道所能信,1
道感悟變,1
道意佛語,1
道念別子,1
道唯佛加,1
道佛即迴,1
道以證道,1
道之化無,1
過於是爾,1
過於是普,1
過天地賤,1
遍照閻浮,1
遍照東西,1
遊食走於,1
遊食於林,1
遊國民信,1
遊以集安,1
遇誤墮獵,1
遇我得作,1
遂各分迸,1
逸行皆發,1
進臥當驚,1
逮結縛當,1
逮是功德,1
逮得法證,1
逮得入信,1
逮得僧那,1
逮安隱想,1
逮于今者,1
造是諸比,1
造新當還,1
速行畢債,1
逝被逐飢,1
逐飢疲失,1
逐水草侵,1
逆害父母,1
逆害寧自,1
送死今來,1
送供王厨,1
追逮結縛,1
追尋頓弊,1
迺昔鹿遊,1
迹聞說鹿,1
迸有一母,1
迷於大乘,1
迷惑當早,1
迴頭還顧,1
迴再三低,1
迴光等接,1
返豈敢違,1
近人邑國,1
辭謝遣鹿,1
辭謝悔心,1
辭言信誓,1
辭二子將,1
辭二子天,1
辭不足報,1
轉更燒煑,1
軀命不能,1
身體一喜,1
身草澤以,1
身至心念,1
身畏死誰,1
身為鹿畜,1
身為鹿獸,1
身是也二,1
身既免即,1
身必非凡,1
身形受命,1
身尚全求,1
身妻子寸,1
身入于吾,1
身作如影,1
身但憐二,1
身世生皆,1
蹰徘徊嘆,1
踟蹰徘徊,1
跳𨄈悲鳴,1
跪白世尊,1
跪兩膝重,1
跪兩膝低,1
足惜而違,1
足報慈恩,1
趣跳𨄈悲,1
越致力士,1
越壍何其,1
起慎勿子,1
起悲喚叫,1
起心動竦,1
起大意以,1
赴彼期違,1
走趣跳𨄈,1
走白王者,1
走於道邊,1
赦原德祐,1
賤者或人,1
賤畜體如,1
賤畜被慈,1
賤畜生處,1
賤畜甘死,1
賤畜得見,1
賤生貪軀,1
賢者阿難,1
責鹿見遣,1
責雖心不,1
責數之曰,1
貪軀命不,1
貪然後乃,1
貪無厭放,1
貪求取非,1
貪殘無道,1
貪殘又此,1
貪殘之罪,1
貪欲慕恩,1
貪欲意不,1
貪愛今受,1
貪利成事,1
負眾生救,1
負爾時獵,1
負可為明,1
負債著恩,1
豐太平民,1
豈敢違雖,1
豈敢違命,1
豈敢加逆,1
豈復當敢,1
變惑假借,1
變化即時,1
識非今所,1
識覩其驗,1
識若蒙哀,1
識神使然,1
識母各當,1
識東與西,1
識憐生放,1
識別三尊,1
識出人情,1
識仁義方,1
識世間無,1
識三尊言,1
識三尊自,1
證離淵越,1
證道迹聞,1
證心解除,1
證大道之,1
謝遣鹿而,1
謝言仁前,1
謝獵者而,1
謝悔心自,1
謝已將率,1
謝天祐有,1
謝千萬辭,1
謙敬辭謝,1
諸比丘迺,1
諸比丘網,1
諸欲求安,1
諦如今開,1
請稟沙門,1
請會群臣,1
請受聖眾,1
調達是佛,1
誰能効命,1
說鹿言王,1
說鹿母於,1
說鹿母信,1
說非常苦,1
說誠信之,1
說訴偈言,1
說法爾時,1
說此偈謝,1
說是時八,1
說心喜驚,1
說已於鹿,1
說前世本,1
說其緣由,1
說偈言雖,1
說偈言賤,1
說偈言神,1
說偈言投,1
說偈言我,1
說偈言吾,1
說偈言一,1
說偈皆微,1
說偈別言,1
說以偈謝,1
誡自用貪,1
誡精誠受,1
誡勅叮寧,1
誠非鹿獸,1
誠非小道,1
誠況汝鹿,1
誠死終不,1
誠歸信三,1
誠可捨棄,1
誠受福歸,1
誠即寐又,1
誠信願聽,1
誠信所致,1
誠信之言,1
誠似如分,1
誠不信生,1
語阿難我,1
語賢者阿,1
語欺吾求,1
誓言若世,1
誓為菩薩,1
誓旋則就,1
誓志願大,1
誓子母悲,1
誓叩叩有,1
誓功德以,1
誓之鎧爾,1
詣于廟寺,1
詣于佛寺,1
詐難信虛,1
詐負債著,1
訴鳴吟重,1
訴偈言貪,1
訴之聲甚,1
訓法音入,1
言鹿但畜,1
言驚覺即,1
言願立信,1
言非為鬼,1
言雖身為,1
言賤畜生,1
言貪欲慕,1
言識出人,1
言誠可捨,1
言誓志願,1
言訴之聲,1
言見遣盡,1
言若世有,1
言竟便長,1
言神鹿信,1
言畏偽神,1
言王聞其,1
言爾還勿,1
言此諸比,1
言昔者有,1
言教知仰,1
言投分全,1
言我身為,1
言心益竦,1
言心懷貪,1
言夫死何,1
言報曰鹿,1
言善哉阿,1
言吾前坐,1
言前世行,1
言信誓叩,1
言信不負,1
言仁前見,1
言且驚且,1
言一切恩,1
解除放逸,1
解得無想,1
解弶放遣,1
覺起慎勿,1
覺獵者而,1
覺即起心,1
覩其驗以,1
覩世間一,1
覩世士未,1
視子將示,1
視之見鹿,1
見鹿心喜,1
見遣盡恩,1
見遣去出,1
見遣之期,1
見辭二子,1
見識憐生,1
見證心解,1
見者加稱,1
見獵者臥,1
見母得生,1
見放遣德,1
見放不敢,1
見孤背斷,1
見孤棄凡,1
見子者誠,1
西求索乃,1
西念母憐,1
西南北四,1
西乞假須,1
裏食當隨,1
裂痛無為,1
被逐飢疲,1
被慈育悲,1
衣毛為竪,1
行雖以遇,1
行荷負眾,1
行義現獲,1
行示水草,1
行皆發無,1
行當依群,1
行畢債於,1
行求食煢,1
行欺詐負,1
行惡自招,1
行恩恩救,1
行導利逮,1
行不遇誤,1
號泣哀悼,1
虛華萬端,1
虛偽存哀,1
處世當應,1
虐不至誠,1
藪賤生貪,1
藪為別食,1
薩道唯佛,1
薩弘濟之,1
薄義不忠,1
薄祐禍害,1
薄命爾生,1
蓮華或為,1
蒙須臾命,1
蒙蒙未曉,1
蒙未曉東,1
蒙放赦原,1
蒙大恩即,1
蒙哀遣得,1
蒙光者逮,1
著草於是,1
著恩愛殘,1
萬辭不足,1
萬端狡猾,1
萬沒無餘,1
華萬端狡,1
華或為法,1
菩薩道唯,1
菩薩弘濟,1
莫不信受,1
荷負眾生,1
草誡勅叮,1
草為說非,1
草澤以寧,1
草於是鹿,1
草侵近人,1
草使得生,1
苦言報曰,1
苦萬沒無,1
苦罪福之,1
苦無極假,1
苦不聊獨,1
若蒙須臾,1
若蒙哀遣,1
若神靈吾,1
若天言誓,1
若世有惡,1
苟全不知,1
良殘暴來,1
般泥洹誠,1
舐其身體,1
舍利弗是,1
舋唯乞假,1
與西念母,1
與母同時,1
與子死別,1
與妻子設,1
與二子盡,1
臾間宿世,1
臾命終不,1
致力士聚,1
致也阿難,1
至誠死終,1
至誠不信,1
至死不離,1
至斯鹿之,1
至心念子,1
至始生於,1
至于弶所,1
自陳說以,1
自陳奉順,1
自陳向生,1
自責鹿見,1
自薄命爾,1
自蒙蒙未,1
自盜教彼,1
自畢故以,1
自用貪無,1
自然故受,1
自然今日,1
自活已行,1
自殺鄙身,1
自歸自陳,1
自招罪今,1
自應爾猶,1
自惟言鹿,1
自念我生,1
自勝一切,1
自分受刀,1
自分不敢,1
自保生世,1
自今已後,1
臥當驚覺,1
臥於樹下,1
臣宣令國,1
臣下群僚,1
臊身但憐,1
膝重向獵,1
膝低頭涕,1
腸放大光,1
腨腸放大,1
腥臊身但,1
脫重身畏,1
脫畜生形,1
脫獵師聞,1
脫不終患,1
能陳爾時,1
能言非為,1
能言識出,1
能比倫雖,1
能故送死,1
能得脫獵,1
能報謝天,1
能効命人,1
能信明大,1
背而去二,1
背斷命沒,1
背戾師父,1
背恩薄義,1
育悲意不,1
肯聽即告,1
肝露誠信,1
肉體者或,1
肅謙敬辭,1
聽重誓言,1
聽往時還,1
聽即告鹿,1
聲說誠信,1
聲甚歎其,1
聲感哀委,1
聲悲鳴告,1
聲尋獲安,1
聲呦呦悲,1
聲加其篤,1
聲便往視,1
聲以覺獵,1
聞鹿鳴聲,1
聞鹿說偈,1
聞鹿言訴,1
聞鹿言心,1
聞鹿所言,1
聞說鹿母,1
聞聲便往,1
聞知畜獸,1
聞母偈音,1
聞我說前,1
聞其說心,1
聞之信加,1
聚中有八,1
聖眾冀以,1
聊獨生全,1
耳唯我前,1
而違心信,1
而至斯鹿,1
而況畜獸,1
而去二子,1
者阿難是,1
者阿難唯,1
者重聞鹿,1
者逮安隱,1
者調達是,1
者說此偈,1
者誠非鹿,1
者舍利弗,1
者臥於樹,1
者聞鹿鳴,1
者聞鹿言,1
者聞鹿所,1
者聞之信,1
者羅云及,1
者終不捨,1
者皆當盡,1
者皆歸無,1
者有鹿數,1
者於後深,1
者或為帝,1
者或凡人,1
者或人群,1
者我身是,1
者感誠即,1
者弶即當,1
者弶中悲,1
者子者或,1
者喜自陳,1
者各各以,1
者加肅謙,1
者加稱我,1
者但為眾,1
習行雖以,1
義言信不,1
義祐身既,1
義畢志正,1
義現獲信,1
義方奈何,1
義我更貪,1
義不忠不,1
群類止當,1
群隨逐水,1
群臣宣令,1
群生為畜,1
群嘯侶以,1
群僚國民,1
羅云及朱,1
罪舋唯乞,1
罪自然故,1
罪稟受鹿,1
罪福之分,1
罪投身入,1
罪報為畜,1
罪吾失鹿,1
罪劫盡殃,1
罪今受畜,1
罔極見遣,1
縛當就死,1
緣由以釋,1
緣怨盡從,1
緣合合會,1
網惑大乘,1
經無令滅,1
絕阿難即,1
絕乞得并,1
結縛當就,1
結疑解得,1
終此慕母,1
終患制意,1
終始設我,1
終不違信,1
終不欺殆,1
終不捨放,1
累劫行恩,1
索乃見獵,1
精誠受福,1
篤信捨生,1
答曰吾以,1
等當報乳,1
等當以建,1
等接遍照,1
端狡猾非,1
竪其奇能,1
竦然慈心,1
竦然乃却,1
竦懼豈敢,1
竟便長別,1
立義言信,1
立信誓為,1
窮當與母,1
窮乞假須,1
穡以罪投,1
積無量非,1
稽首顙面,1
稽首稟受,1
稽首作禮,1
稽還就刀,1
稼穡以罪,1
稼示好水,1
稱我之為,1
種犯人稼,1
種有想害,1
種去則子,1
稟沙門稽,1
稟受鹿身,1
稟受豈復,1
稟受宿福,1
禮受持諷,1
福臣下群,1
福注罔極,1
福歸自然,1
福所種去,1
福得生為,1
福受畜形,1
福之分明,1
禍自應爾,1
禍害至始,1
祭無道殘,1
神鹿信若,1
神靈吾之,1
神獵者說,1
神得無變,1
神妖祭無,1
神信我言,1
神使然佛,1
祚為福所,1
祐身既免,1
祐積無量,1
祐禍害至,1
祐矣佛語,1
祐有德福,1
祐何為悲,1
示水草為,1
示水草使,1
示好水草,1
碎受宿殃,1
破碎受宿,1
破塔壞佛,1
短命矣願,1
知非常識,1
知畜獸行,1
知始自蒙,1
知仰三尊,1
知之罪吾,1
矣願垂恕,1
矣佛語賢,1
眾裏食當,1
眾生救濟,1
眾生命自,1
眾生勤苦,1
眾生其信,1
眾生不如,1
眾冀以後,1
眾中有八,1
真道意佛,1
真詣于佛,1
真意中間,1
真偽啟受,1
真便往白,1
真之道逮,1
真之道佛,1
相得俱懽,1
相尋至于,1
相尋而至,1
盡殃不已,1
盡恩愛吾,1
盡心中誠,1
盡從斯已,1
盡哀死別,1
盟誓子母,1
盟於是獵,1
盜於前世,1
盜教彼殺,1
益竦然乃,1
益更悲戀,1
益憂患但,1
皆願無上,1
皆當盡心,1
皆當別離,1
皆由因緣,1
皆歸無上,1
皆歸正真,1
皆有死無,1
皆有死早,1
皆微妙之,1
皆得阿惟,1
皆壽樂鹿,1
皆信三尊,1
百為群隨,1
百比丘皆,1
百比丘意,1
白王者調,1
白王具說,1
白佛言願,1
白世尊言,1
發起大意,1
發口能言,1
發中口未,1
癡闇不復,1
癡意罪報,1
癡冥背恩,1
痛絕乞得,1
痛無終始,1
痛無為虛,1
痛劇鹿母,1
疾成佛者,1
疾也誠非,1
疲失侶悵,1
疑解得無,1
疑唯願世,1
當驚覺起,1
當隨侶進,1
當還赴彼,1
當還就死,1
當速行畢,1
當與母同,1
當盡心中,1
當為人作,1
當沒命分,1
當殺送供,1
當早見孤,1
當敢生犯,1
當應充厨,1
當就死終,1
當就死恐,1
當就屠割,1
當就之今,1
當報乳養,1
當受持廣,1
當受之畢,1
當別離吾,1
當依群類,1
當依眾裏,1
當來欲脫,1
當以建行,1
當之無得,1
畢故以壽,1
畢故不造,1
畢志正真,1
畢壽於畜,1
畢因緣怨,1
畢命不復,1
畢債於今,1
畜體如何,1
畜身世生,1
畜被慈育,1
畜生體為,1
畜生見放,1
畜生處世,1
畜生當為,1
畜生懇懇,1
畜生形披,1
畜生信義,1
畜生之時,1
畜生之中,1
畜甘死不,1
畜獸行義,1
畜獸者各,1
畜獸形若,1
畜獸宿命,1
畜獸全命,1
畜明識三,1
畜憐子惜,1
畜得見辭,1
畜形薄祐,1
畜不識仁,1
留則子亡,1
畏死誰能,1
畏懼命如,1
畏偽神妖,1
界上民走,1
由因緣合,1
由以釋將,1
用貪無厭,1
用識三尊,1
生體為人,1
生貪軀命,1
生見放不,1
生處世當,1
生蒙大恩,1
生種犯人,1
生當為人,1
生犯害心,1
生無祐何,1
生為母作,1
生為人愚,1
生活道念,1
生活并與,1
生氣用識,1
生死苦罪,1
生於迷惑,1
生於是鹿,1
生救濟一,1
生放死還,1
生懇懇辭,1
生從死得,1
生形披肝,1
生就死以,1
生命自盜,1
生勤苦無,1
生別永世,1
生出還強,1
生其信如,1
生全無福,1
生信義祐,1
生來未識,1
生二子捨,1
生二子尚,1
生之時以,1
生之中發,1
生世多畏,1
生不識母,1
生不如鹿,1
甚歎其奇,1
甘死不恨,1
甘心死以,1
甘心所全,1
甘心傷爾,1
現般泥洹,1
現肉體者,1
現獲信證,1
現卑賤者,1
王聞其說,1
王者調達,1
王者舍利,1
王命急切,1
王命奉順,1
王及長者,1
王厨食不,1
王即請會,1
王出獵遂,1
王具說鹿,1
率民廢彼,1
率二子還,1
獸體心若,1
獸遊食於,1
獸行義現,1
獸者各各,1
獸有義我,1
獸所能報,1
獸意無恨,1
獸形若蒙,1
獸宿命所,1
獸全命免,1
獵遂各分,1
獵者阿難,1
獵者重聞,1
獵者說此,1
獵者臥於,1
獵者聞之,1
獵者於後,1
獵者感誠,1
獵者弶即,1
獵者弶中,1
獵者喜自,1
獵者加肅,1
獵師聞聲,1
獲已終不,1
獲安隱無,1
獲其福臣,1
獲信證大,1
獨遊食走,1
獨逝被逐,1
獨生全無,1
猾非一侵,1
猶難為期,1
猶是招當,1
狡猾非一,1
犯害心即,1
犯人稼穡,1
物復蒙放,1
爾還勿來,1
爾生無祐,1
爾猶是招,1
爾母恒恐,1
爾未識世,1
爾時阿難,1
爾時眾中,1
爾時所說,1
爼寬假辭,1
父誡自用,1
父母兄弟,1
燒煑之彼,1
照閻浮提,1
照東西南,1
煢悸失錯,1
煑之彼復,1
然故受畜,1
然慈心發,1
然後乃大,1
然副信死,1
然佛說是,1
然今日甘,1
然乃却歎,1
無餘恨念,1
無食猶難,1
無隱不彰,1
無量非口,1
無道殘暴,1
無道欺偽,1
無變惑假,1
無良殘暴,1
無脫不終,1
無終始設,1
無福受畜,1
無祐何為,1
無知始自,1
無生氣用,1
無為虛偽,1
無極假使,1
無想安隱,1
無想之定,1
無恨是時,1
無志誠況,1
無復殺心,1
無得母子,1
無常難得,1
無常皆當,1
無常忻然,1
無實姦詐,1
無厭放情,1
無令滅絕,1
無不聞知,1
烹爼寬假,1
為鹿畜不,1
為鹿獸遊,1
為鬼魅山,1
為鬼魅唯,1
為闇不別,1
為說非常,1
為虛偽存,1
為菩薩道,1
為群隨逐,1
為竪其奇,1
為福所種,1
為眾生勤,1
為畜生當,1
為畜獸者,1
為畜獸宿,1
為爾母恒,1
為法訓法,1
為法師比,1
為母作子,1
為期而況,1
為期三年,1
為暴何廣,1
為明教稽,1
為我苦不,1
為悲哀徒,1
為帝王及,1
為子說偈,1
為別食稼,1
為人所不,1
為人愚惑,1
為人作飼,1
濟見者加,1
濟之心應,1
濟一切至,1
澤以寧峻,1
滅絕阿難,1
滅對畢因,1
滅三痛劇,1
淵越壍何,1
深重受痛,1
深達言教,1
深自惟言,1
深林鳴群,1
淚悲訴鳴,1
淚下如雨,1
涕相尋至,1
涕淚悲訴,1
涅弘誓之,1
浮提內悉,1
流未拯拔,1
活道念別,1
活生蒙大,1
活并與二,1
活已行當,1
洹誠信所,1
注罔極見,1
泥洹誠信,1
泣戀慕從,1
泣哀悼怨,1
法音入心,1
法證離淵,1
法訓法音,1
法背戾師,1
法爾時所,1
法師比丘,1
況畜獸全,1
況汝鹿畜,1
沙門稽首,1
沙門忽棄,1
沒終此慕,1
沒無餘恨,1
沒流未拯,1
沒命分死,1
汝鹿畜憐,1
汝當受持,1
汝為鬼魅,1
汝求哀來,1
汝小雙孤,1
汝問快也,1
求食煢悸,1
求脫重身,1
求索乃見,1
求生從死,1
求期則返,1
求安逮是,1
求哀自陳,1
求哀來今,1
求取非道,1
永全普國,1
永世不復,1
水草誡勅,1
水草為說,1
水草侵近,1
水草使得,1
氣用識三,1
民走白王,1
民稟受宿,1
民皆壽樂,1
民無不聞,1
民廢彼邪,1
民大小皆,1
民吾之為,1
民信受王,1
毛為竪其,1
比倫雖復,1
比丘迺昔,1
比丘網惑,1
比丘皆得,1
比丘現肉,1
比丘意志,1
比丘僧破,1
每生為畜,1
母𧵛是國,1
母鹿懷妊,1
母者我身,1
母相得俱,1
母為我苦,1
母於畜生,1
母憐我等,1
母情痛絕,1
母悲感低,1
母悲啼相,1
母恒恐不,1
母復鳴為,1
母得生出,1
母徑就其,1
母子夭橫,1
母同時於,1
母各當沒,1
母出弶得,1
母兄弟與,1
母偈音益,1
母信誓功,1
母作子始,1
母低頭鳴,1
殺鹿乃叩,1
殺鄙身妻,1
殺送供王,1
殺身作如,1
殺盜於前,1
殺持戒人,1
殺心詣于,1
殘無道欺,1
殘暴來久,1
殘又此鹿,1
殘之罪稟,1
殊於人情,1
殆生於是,1
殃禍自應,1
殃念汝求,1
殃不已宛,1
死還甘心,1
死豈有還,1
死誰能効,1
死苦罪福,1
死自念我,1
死終不相,1
死終不欺,1
死甘心傷,1
死獸意無,1
死無脫不,1
死滅對畢,1
死早晚當,1
死憐汝小,1
死恩慈於,1
死恐怖無,1
死得去豈,1
死別長短,1
死別遲迴,1
死全子滅,1
死何足惜,1
死以子屬,1
死以副盟,1
死今來入,1
死不離即,1
死不恨求,1
死不復還,1
歸自陳奉,1
歸自然今,1
歸無上正,1
歸正真詣,1
歸信三尊,1
歸仁放弩,1
此鹿慧深,1
此諸比丘,1
此經無令,1
此慕母情,1
此可思之,1
此偈謝已,1
此偈已與,1
此偈已即,1
此偈已其,1
此偈已便,1
正諦如今,1
正真道意,1
正真詣于,1
正真意中,1
正真便往,1
止當依眾,1
歎鹿獸有,1
歎迴頭還,1
歎曰唯覩,1
歎其奇貪,1
欺貪求取,1
欺詐負債,1
欺殆生於,1
欺吾求脫,1
欺偽苟全,1
欲脫畜生,1
欲求安逮,1
欲殺鹿乃,1
欲放遣即,1
欲慕恩愛,1
欲意不肯,1
欲出不能,1
權累劫行,1
橫併命吾,1
樹神得無,1
樹下鹿母,1
樂鹿之祐,1
極見遣之,1
極罪劫盡,1
極假使一,1
棄本願迷,1
棄凡生皆,1
棄以保永,1
林鳴群嘯,1
林藪賤生,1
林藪為別,1
林樹神得,1
東西求索,1
東西南北,1
東西乞假,1
東與西念,1
机不惜腥,1
朱離母𧵛,1
本願迷於,1
本沒流未,1
本末閉結,1
末閉結疑,1
未識東與,1
未識世間,1
未能比倫,1
未曉東西,1
未拯拔者,1
未得宣鹿,1
期違佛不,1
期而況畜,1
期王命急,1
期則返豈,1
期但當就,1
期不違信,1
期三年國,1
朝行不遇,1
望見母得,1
服長跪白,1
有鹿數百,1
有還期王,1
有還期但,1
有識若蒙,1
有義我更,1
有疑唯願,1
有殊於人,1
有死無脫,1
有死早晚,1
有想害靈,1
有惡人鬪,1
有德福注,1
有化導師,1
有別離無,1
有八百比,1
有八千人,1
有一母鹿,1
會群臣宣,1
會皆由因,1
會有疑唯,1
會有別離,1
更貪殘又,1
更燒煑之,1
更悲戀鳴,1
更受重責,1
曰鹿雖賤,1
曰汝為鬼,1
曰夫巧偽,1
曰唯覩世,1
曰吾以先,1
曰世人一,1
曉東西乞,1
暴虐不至,1
暴眾生命,1
暴眾生不,1
暴生種犯,1
暴來久鹿,1
暴何廣於,1
暫還視子,1
普徹其蒙,1
普國率民,1
普國人民,1
普世之極,1
晚當就之,1
時鹿母者,1
時阿難整,1
時還神信,1
時逮得僧,1
時說已於,1
時眾中有,1
時生二子,1
時獵者重,1
時獵者加,1
時暴虐不,1
時於是鹿,1
時所說鹿,1
時憶子恐,1
時惶怖苦,1
時啟寐散,1
時反悔前,1
時分烹爼,1
時八百比,1
時以不忘,1
是鹿母說,1
是鹿母出,1
是鹿子說,1
是鹿子聞,1
是諸比丘,1
是界上民,1
是獵者阿,1
是獵者聞,1
是獵者感,1
是爾時鹿,1
是爾時獵,1
是普世之,1
是時鹿母,1
是時獵者,1
是時八百,1
是招當來,1
是國王者,1
是國王即,1
是功德疾,1
是其宿命,1
是佛時說,1
是以懇懇,1
是也二子,1
昔鹿遊國,1
昔者有鹿,1
明遍照東,1
明識覩其,1
明識三尊,1
明行惡自,1
明教稽首,1
明所之各,1
明導御說,1
明大會有,1
明其故鹿,1
早見孤棄,1
早晚當就,1
日當受之,1
日甘心死,1
日現般泥,1
日之困窮,1
既免即濟,1
旋則就死,1
於鹿責數,1
於鹿腨腸,1
於道邊言,1
於迷惑當,1
於賤畜得,1
於畜生見,1
於畜生之,1
於樹下鹿,1
於林藪賤,1
於是爾時,1
於是普世,1
於是國王,1
於心即時,1
於後深自,1
於大乘今,1
於前世每,1
於今鹿母,1
於人情露,1
方奈何受,1
方各千佛,1
斷命沒終,1
新當還赴,1
斯鹿之身,1
斯承先識,1
斯已仁惠,1
數百為群,1
數之曰夫,1
整服長跪,1
敬辭謝遣,1
散意歸仁,1
敢違雖謝,1
敢違命人,1
敢負爾時,1
敢稽還就,1
敢生犯害,1
敢怨畢命,1
敢加逆害,1
教稽首稟,1
教知仰三,1
教生活道,1
教彼殺身,1
救眾生其,1
救濟一切,1
故鹿即答,1
故送死今,1
故發口能,1
故受畜生,1
故以壽當,1
故不造新,1
放鹿時憶,1
放鹿時惶,1
放鹿今來,1
放遣德厚,1
放遣即告,1
放遣假之,1
放逸行皆,1
放赦原德,1
放諸欲求,1
放死還甘,1
放情恣癡,1
放弩壞弶,1
放大光明,1
放不敢稽,1
據前跪兩,1
摧傷說偈,1
提內悉令,1
接遍照閻,1
捨行求食,1
捨生就死,1
捨棄以保,1
捨放諸欲,1
持戒人反,1
持廣宣此,1
拯拔者終,1
招罪今受,1
招當來欲,1
拔者終不,1
披肝露誠,1
抗聲悲鳴,1
投身入于,1
投分全中,1
承先識非,1
所造是諸,1
所追逮結,1
所說鹿母,1
所言且驚,1
所致也阿,1
所能陳爾,1
所能報謝,1
所能信明,1
所種去則,1
所東西求,1
所可放鹿,1
所全獵者,1
所低頭嗅,1
所之各有,1
所不信殃,1
戾師父誡,1
或為法師,1
或為帝王,1
或凡人黎,1
或人群生,1
戒十善為,1
戒人反逆,1
我身為鹿,1
我身是也,1
我說前世,1
我言夫死,1
我苦不聊,1
我等當報,1
我等當以,1
我生來未,1
我為爾母,1
我更貪殘,1
我心竦懼,1
我得作沙,1
我國弊冥,1
我前世時,1
我作畜生,1
我令明其,1
我今日現,1
我之為暴,1
成道感悟,1
成佛者皆,1
成事不欲,1
戀鳴涕相,1
戀慕從後,1
懽俱喜一,1
懼豈敢加,1
懼命如露,1
懷貪欲意,1
懷妊獨逝,1
應行導利,1
應爾猶是,1
應充厨宰,1
懇辭言信,1
懇生不識,1
懇懇辭言,1
懇懇生不,1
憶子恐據,1
憐生放死,1
憐汝小雙,1
憐我等當,1
憐子惜身,1
憐二子耳,1
憂患但當,1
慧深達言,1
慕母情痛,1
慕恩愛生,1
慕從後追,1
慎勿子獨,1
慈育悲意,1
慈義畢志,1
慈於賤畜,1
慈恩得去,1
慈恩唯夫,1
慈心遣鹿,1
慈心發中,1
感誠即寐,1
感皆願無,1
感悟變化,1
感哀委背,1
感受豈敢,1
感受活生,1
感低頭號,1
愛生為母,1
愛物復蒙,1
愛殘暴眾,1
愛會皆由,1
愛吾朝行,1
愛今受弊,1
愚惑癡冥,1
意罪報為,1
意無恨是,1
意歸仁放,1
意志四道,1
意佛語阿,1
意以信成,1
意中間癡,1
意不自勝,1
意不肯聽,1
意一離貪,1
愍及有識,1
惶怖苦言,1
想爾時眾,1
想害靈神,1
想安隱是,1
想之定天,1
惡自招罪,1
惡人鬪亂,1
惠恩難忘,1
惟越致力,1
惟言鹿但,1
惜身尚全,1
惜腥臊身,1
惜而違心,1
惑癡冥背,1
惑當早見,1
惑大乘不,1
惑假借其,1
情露丹誠,1
情痛絕乞,1
情恣癡意,1
情即問鹿,1
悼怨歎迴,1
悸失錯誤,1
悵怏時生,1
悲鳴欲出,1
悲鳴摧傷,1
悲鳴子母,1
悲鳴告其,1
悲踟蹰徘,1
悲訴鳴吟,1
悲泣戀慕,1
悲戀鳴涕,1
悲感受活,1
悲感低頭,1
悲意不自,1
悲喚叫叫,1
悲啼相尋,1
悲哀徒益,1
患制意一,1
患但當速,1
悟逮得法,1
悟變化即,1
悔心自責,1
悔前白佛,1
悉無常忻,1
悉令普徹,1
息啼吟並,1
恩難忘感,1
恩薄義不,1
恩救眾生,1
恩慈於賤,1
恩愛生為,1
恩愛殘暴,1
恩愛會皆,1
恩愛吾朝,1
恩愍及有,1
恩恩救眾,1
恩得去不,1
恩唯夫誡,1
恩即仰頭,1
恩何忍長,1
恩不敢負,1
恨求期則,1
恨是時獵,1
恨念恩不,1
恣癡意罪,1
恕恩愍及,1
恒恐不自,1
恐據前跪,1
恐怖無生,1
恐必知之,1
恐不自保,1
怪衣毛為,1
怨盡從斯,1
怨畢命不,1
怨歎迴頭,1
急切恐必,1
思之深重,1
怖苦言報,1
怖無生氣,1
怏時生二,1
忽棄本願,1
忻然副信,1
念汝求哀,1
念母為我,1
念母憐我,1
念我生來,1
念恩不敢,1
念子故發,1
念別子孤,1
念二子是,1
快也斯承,1
忠不孝不,1
忘菩薩弘,1
忘感受豈,1
志願大今,1
志誠況汝,1
志正真便,1
志四道以,1
忍長生別,1
忍向天種,1
忍事不獲,1
必非凡庸,1
必知之罪,1
心遣鹿重,1
心詣于廟,1
心解除放,1
心莫不信,1
心若神靈,1
心自責鹿,1
心竦懼豈,1
心益竦然,1
心發中口,1
心死以子,1
心所全獵,1
心懷貪欲,1
心應行導,1
心念子故,1
心喜驚歎,1
心喜適前,1
心即時獵,1
心即時啟,1
心動竦然,1
心傷爾未,1
心信顧念,1
心便前解,1
心中誠歸,1
心不忍事,1
徹其蒙光,1
德福注罔,1
德祐積無,1
德疾成佛,1
德厚過天,1
德以為法,1
微妙之聲,1
復鳴為子,1
復還是時,1
復還寧受,1
復辭謝悔,1
復起悲喚,1
復蒙放赦,1
復習行雖,1
復當敢生,1
復獸體心,1
復殺心詣,1
復欺貪求,1
復存念母,1
復到此可,1
御說法爾,1
從死得去,1
從斯已仁,1
從後追尋,1
徘徊嘆息,1
得阿惟越,1
得見辭二,1
得見子者,1
得脫獵師,1
得生為人,1
得生活并,1
得生出還,1
得無變惑,1
得無想安,1
得法證離,1
得母子夭,1
得并就死,1
得宣鹿便,1
得去豈有,1
得去且顧,1
得去不復,1
得入信聲,1
得僧那僧,1
得俱懽俱,1
得作沙門,1
得久今我,1
徒益憂患,1
徑就其邊,1
後追尋頓,1
後深自惟,1
後普國率,1
後乃大安,1
後世長獲,1
徊嘆息啼,1
往視之見,1
往白王具,1
往時還神,1
彼邪宗皆,1
彼殺身作,1
彼期違佛,1
彼復到此,1
彼妖言誠,1
影隨今日,1
彰於是國,1
形薄祐禍,1
形若蒙須,1
形披肝露,1
形受命賤,1
形以實告,1
強馳走趣,1
弶自分受,1
弶無復殺,1
弶放遣假,1
弶所東西,1
弶得去且,1
弶即當就,1
弶今當殺,1
弶中悲鳴,1
弩壞弶無,1
弟與妻子,1
弘誓之鎧,1
弘濟之心,1
弗是獵者,1
弊畜身世,1
弊復起悲,1
弊冥事彼,1
建行荷負,1
廣於心即,1
廣宣此經,1
廢彼邪宗,1
廢如我今,1
廟寺請稟,1
庸吾覩世,1
庶現卑賤,1
座及寶蓮,1
并與二子,1
并就死自,1
年國豐太,1
平民皆壽,1
常難得久,1
常識別三,1
常苦萬沒,1
常皆當別,1
常忻然副,1
師言畏偽,1
師聞聲便,1
師父誡自,1
師比丘現,1
師子座及,1
帝王及長,1
已行當依,1
已與子死,1
已終不相,1
已於鹿腨,1
已後普國,1
已將率二,1
已宛轉更,1
已即以慈,1
已其母悲,1
已便將二,1
已仁惠恩,1
巧偽無實,1
峻山獵者,1
山獵者於,1
山林樹神,1
屬仁君於,1
屠割破碎,1
就至誠死,1
就死自念,1
就死終不,1
就死獸意,1
就死憐汝,1
就死恩慈,1
就死恐怖,1
就死以副,1
就死不復,1
就屠割破,1
就刀几刑,1
就其邊低,1
就其子子,1
就之今日,1
尚無志誠,1
尚小無知,1
尚全求生,1
小雙孤努,1
小道所能,1
小皆信三,1
小無知始,1
導御說法,1
導師子座,1
導利逮于,1
對畢因緣,1
尋頓弊復,1
尋至于弶,1
尋而至斯,1
尋獲安隱,1
尊鹿但畜,1
尊說其緣,1
尊言見遣,1
尊言此諸,1
尊自今已,1
尊我國弊,1
尊奉五戒,1
尊世世不,1
將行示水,1
將示水草,1
將率二子,1
將來佛言,1
將二子入,1
寺請稟沙,1
寺請受聖,1
寺及殺持,1
寸寸分何,1
寸分何忍,1
寶蓮華或,1
寶加鹿即,1
寬假辭二,1
寧自殺鄙,1
寧教生活,1
寧峻山獵,1
寧就至誠,1
寧受分裂,1
實畢壽於,1
實姦詐難,1
實告我令,1
察其心便,1
寐散意歸,1
寐又重聞,1
宿福得生,1
宿殃念汝,1
宿命識神,1
宿命所追,1
宿世罪自,1
害靈神獵,1
害至始生,1
害父母兄,1
害心即時,1
害寧自殺,1
宰即時分,1
宣鹿便低,1
宣此經無,1
宣令國民,1
宛轉更燒,1
定天龍世,1
宗皆歸正,1
安隱無想,1
安隱是其,1
安隱想爾,1
安逮是功,1
安身草澤,1
安寧就至,1
孤背斷命,1
孤淚下如,1
孤棄凡生,1
孤努力自,1
孝不信不,1
存留則子,1
存念母為,1
存哀傷二,1
子鳴啼悲,1
子還于深,1
子說此偈,1
子說偈言,1
子設我不,1
子言爾還,1
子舐其身,1
子聞母偈,1
子耳唯我,1
子者誠非,1
子者羅云,1
子者或凡,1
子窮乞假,1
子盡哀死,1
子獨遊食,1
子滅三痛,1
子母相得,1
子母悲啼,1
子死別遲,1
子望見母,1
子是以懇,1
子故發口,1
子捨行求,1
子所低頭,1
子惜身尚,1
子恐據前,1
子座及寶,1
子屬仁君,1
子尚小無,1
子將行示,1
子將示水,1
子寸寸分,1
子孤淚下,1
子存留則,1
子子望見,1
子始來受,1
子夭橫併,1
子天人重,1
子入于林,1
子亡聽往,1
姦詐難信,1
委背而去,1
始設我不,1
始自蒙蒙,1
始生於迷,1
始來受身,1
妻子設我,1
妻子寸寸,1
妙之聲加,1
妖言誠可,1
妖祭無道,1
妊獨逝被,1
妄語欺吾,1
如鹿畜明,1
如露著草,1
如雨悲鳴,1
如是爾時,1
如我今日,1
如影隨今,1
如分明識,1
如何見孤,1
如今開悟,1
好水草誡,1
奉順慈義,1
奉順三寶,1
奉五戒十,1
奈何受慈,1
奇貪利成,1
奇能言識,1
失鹿更受,1
失錯誤墮,1
失侶悵怏,1
夭橫併命,1
夫誡精誠,1
夫死何足,1
夫巧偽無,1
太平民皆,1
天龍世人,1
天言誓志,1
天種有想,1
天祐有德,1
天地賤畜,1
天人重愛,1
大道之化,1
大聲以覺,1
大會有疑,1
大意以信,1
大恩即仰,1
大小皆信,1
大安寧就,1
大光明遍,1
大今我心,1
大乘今聞,1
大乘不受,1
多畏懼命,1
壽當之無,1
壽樂鹿之,1
壽於畜生,1
士聚中有,1
士未能比,1
壞弶無復,1
壞佛寺及,1
壍何其疾,1
塔壞佛寺,1
報謝天祐,1
報為畜生,1
報曰鹿雖,1
報慈恩唯,1
報乳養恩,1
垂恕恩愍,1
坐貪愛今,1
地賤畜被,1
國豐太平,1
國王者舍,1
國王即請,1
國王出獵,1
國率民廢,1
國民大小,1
國民吾之,1
國民信受,1
國弊冥事,1
國人民無,1
困窮當與,1
因緣怨盡,1
因緣合合,1
四隅十方,1
四道以證,1
噭口說偈,1
嘯侶以遊,1
嘆息啼吟,1
嗅子舐其,1
喜驚歎鹿,1
喜適前欲,1
喜自陳說,1
喜一悲踟,1
喜一俛一,1
喚叫叫說,1
善為期三,1
善權累劫,1
善哉阿難,1
啼相尋而,1
啼悲泣戀,1
啼吟並說,1
啟寐散意,1
啟受邪師,1
問鹿曰汝,1
問快也斯,1
唱聲感哀,1
唯願世尊,1
唯覩世間,1
唯見識憐,1
唯我前世,1
唯夫誡精,1
唯吾善權,1
唯佛加哀,1
唯乞假祚,1
哉阿難汝,1
哀遣得見,1
哀自陳向,1
哀死別長,1
哀悼怨歎,1
哀徒益憂,1
哀委背而,1
哀助利我,1
哀傷二子,1
哀來今當,1
命賤畜體,1
命識神使,1
命自盜教,1
命終不違,1
命矣願垂,1
命爾生無,1
命沒終此,1
命所追逮,1
命急切恐,1
命如露著,1
命奉順三,1
命吾死甘,1
命分死全,1
命免死豈,1
命人受罪,1
命人之無,1
命不能故,1
命不復欺,1
呦悲感受,1
呦呦悲感,1
告鹿曰世,1
告於鹿責,1
告我令明,1
告其子言,1
吾覩世士,1
吾自薄命,1
吾自畢故,1
吾求脫重,1
吾死甘心,1
吾朝行不,1
吾弶今當,1
吾失鹿更,1
吾善權累,1
吾前坐貪,1
吾其光明,1
吾以先世,1
吾之無良,1
吾之為闇,1
吟重說偈,1
吟並說偈,1
君於是獵,1
君弶自分,1
向生二子,1
向獵者喜,1
向所可放,1
向天種有,1
同時於是,1
合會有別,1
合合會有,1
各當沒命,1
各有化導,1
各各以光,1
各千佛剎,1
各分迸有,1
各以光明,1
可為明教,1
可放鹿今,1
可捨棄以,1
可思之深,1
叮寧教生,1
叫說訴偈,1
叫叫說訴,1
叩頭求哀,1
叩有殊於,1
叩叩有殊,1
口說偈言,1
口能言非,1
口未得宣,1
口所能陳,1
叟暫還視,1
受鹿身至,1
受重責雖,1
受邪師言,1
受身形受,1
受豈敢違,1
受豈復當,1
受聖眾冀,1
受罪舋唯,1
受福歸自,1
受痛無終,1
受畜生體,1
受畜獸形,1
受畜形薄,1
受王命奉,1
受活生蒙,1
受正諦如,1
受持諷誦,1
受持廣宣,1
受慈恩得,1
受弊畜身,1
受宿福得,1
受宿殃念,1
受命賤畜,1
受分裂痛,1
受刀机不,1
受其者皆,1
受之畢故,1
取非道殺,1
反逆害父,1
反悔前白,1
及長者子,1
及殺持戒,1
及朱離母,1
及有識若,1
及寶蓮華,1
又重聞鹿,1
又此鹿慧,1
去豈有還,1
去則子存,1
去出就其,1
去二子鳴,1
去且顧且,1
去不復還,1
厭放情恣,1
厨食不須,1
厨宰即時,1
原德祐積,1
厚過天地,1
却歎曰唯,1
即迴光等,1
即起心動,1
即請會群,1
即答曰吾,1
即當就屠,1
即濟見者,1
即時逮得,1
即時獵者,1
即時啟寐,1
即時反悔,1
即時分烹,1
即感皆願,1
即寐又重,1
即問鹿曰,1
即告鹿曰,1
即告於鹿,1
即前稽首,1
即仰頭謝,1
即以慈心,1
南北四隅,1
卑賤者或,1
千萬辭不,1
千皆發無,1
千佛剎吾,1
千人見證,1
十方各千,1
十善為期,1
北四隅十,1
化無隱不,1
化導師子,1
化即時反,1
勿子獨遊,1
勿來吾自,1
勤苦無極,1
勝一切悉,1
動竦然慈,1
勅叮寧教,1
効命人之,1
劫行恩恩,1
劫盡殃不,1
努力自活,1
助利我等,1
加鹿即感,1
加逆害寧,1
加肅謙敬,1
加稱我之,1
加哀助利,1
加其言心,1
加其篤信,1
功德疾成,1
功德以為,1
力自活已,1
力士聚中,1
劇鹿母低,1
割破碎受,1
副盟誓子,1
副信死滅,1
剎吾其光,1
前解弶放,1
前見放遣,1
前稽首作,1
前白佛言,1
前欲殺鹿,1
前坐貪愛,1
前世行欺,1
前世每生,1
前世本末,1
前世時暴,1
則返豈敢,1
則就死獸,1
則子存留,1
則子亡聽,1
制意一離,1
到此可思,1
到其子所,1
利逮于今,1
利我等當,1
利成事不,1
利弗是獵,1
別食稼示,1
別離無常,1
別離吾自,1
別長短命,1
別遲迴再,1
別言前世,1
別真偽啟,1
別永世不,1
別就死不,1
別子孤淚,1
別三尊鹿,1
刑向所可,1
切至死不,1
切悉無常,1
切恩愛會,1
切恐必知,1
切尚無志,1
切人民稟,1
分迸有一,1
分裂痛無,1
分烹爼寬,1
分死全子,1
分明識覩,1
分明行惡,1
分受刀机,1
分全中實,1
分何忍向,1
分不敢怨,1
刀机不惜,1
刀几刑向,1
出還強馳,1
出獵遂各,1
出弶得去,1
出就其子,1
出人情即,1
出不能得,1
凡生皆有,1
凡庸吾覩,1
凡人黎庶,1
几刑向所,1
冥背恩薄,1
冥事彼妖,1
再三低頭,1
冀以後世,1
具說鹿言,1
其驗以察,1
其邊低頭,1
其身體一,1
其說心喜,1
其言心懷,1
其蒙光者,1
其者皆歸,1
其緣由以,1
其篤信捨,1
其福臣下,1
其疾也誠,1
其母悲感,1
其故鹿即,1
其心便前,1
其形以實,1
其宿命識,1
其子言爾,1
其子所低,1
其子子望,1
其奇貪利,1
其奇能言,1
其光明所,1
其信如是,1
八千人見,1
兩膝重向,1
兩膝低頭,1
全獵者聞,1
全無福受,1
全求生從,1
全普國人,1
全子滅三,1
全命免死,1
全中實畢,1
全不知非,1
內悉令普,1
入心莫不,1
入君弶自,1
入信聲尋,1
入于林藪,1
入于吾弶,1
免死豈有,1
免即濟見,1
光者逮安,1
光等接遍,1
光明遍照,1
光明所之,1
光明導御,1
先識非今,1
先世貪殘,1
充厨宰即,1
兄弟與妻,1
億二千皆,1
僧那僧涅,1
僧破塔壞,1
僧涅弘誓,1
僚國民大,1
傷說偈別,1
傷爾未識,1
傷二子窮,1
債著恩愛,1
債於今鹿,1
偽苟全不,1
偽神妖祭,1
偽無實姦,1
偽存哀傷,1
偽啟受邪,1
偈音益更,1
偈謝言仁,1
偈謝已將,1
偈言雖身,1
偈言賤畜,1
偈言貪欲,1
偈言神鹿,1
偈言投分,1
偈言我身,1
偈言吾前,1
偈言一切,1
偈皆微妙,1
偈已與子,1
偈已即以,1
偈已其母,1
偈已便將,1
偈別言前,1
假須臾間,1
假須叟暫,1
假辭二子,1
假祚為福,1
假借其形,1
假使一人,1
假之於是,1
倫雖復獸,1
借其形以,1
俱懽俱喜,1
俱喜一俛,1
信顧念二,1
信願聽重,1
信證大道,1
信誓為菩,1
信誓旋則,1
信誓叩叩,1
信誓功德,1
信虛華萬,1
信若天言,1
信聲尋獲,1
信義祐身,1
信盟於是,1
信生死苦,1
信法背戾,1
信殃禍自,1
信死滅對,1
信明大會,1
信捨生就,1
信所致也,1
信我言夫,1
信成道感,1
信如是爾,1
信受王命,1
信受其者,1
信加其言,1
信之言驚,1
信不負可,1
信不仁貪,1
信三尊奉,1
信三尊世,1
保生世多,1
保永全普,1
俛仰唱聲,1
俛一仰鳴,1
便長別就,1
便往視之,1
便往白王,1
便將二子,1
便前解弶,1
便低頭前,1
侶進臥當,1
侶悵怏時,1
侶以遊以,1
侵近人邑,1
侵暴生種,1
依群類止,1
依眾裏食,1
供王厨食,1
來還就死,1
來欲脫畜,1
來未識東,1
來吾自畢,1
來受身形,1
來入君弶,1
來佛言善,1
來今當還,1
來久鹿乃,1
使然佛說,1
使得生活,1
使一人亡,1
併命吾死,1
作飼自分,1
作禮受持,1
作畜生之,1
作沙門忽,1
作子始來,1
作如影隨,1
佛說是時,1
佛語阿難,1
佛語賢者,1
佛言願立,1
佛言昔者,1
佛言善哉,1
佛者皆當,1
佛時說已,1
佛寺請受,1
佛寺及殺,1
佛即迴光,1
佛加哀助,1
佛剎吾其,1
佛不信法,1
何足惜而,1
何見孤背,1
何為悲哀,1
何忍長生,1
何忍向天,1
何廣於心,1
何受慈恩,1
何其疾也,1
低頭鳴噭,1
低頭號泣,1
低頭涕淚,1
低頭大聲,1
低頭嗅子,1
低頭前跪,1
低頭俛仰,1
但當速行,1
但當就死,1
但畜生懇,1
但畜生信,1
但為眾生,1
但憐二子,1
似如分明,1
仰鳴聲呦,1
仰頭謝獵,1
仰唱聲感,1
仰三尊我,1
以集安身,1
以釋將來,1
以遊以集,1
以遇我得,1
以證道迹,1
以覺獵者,1
以罪投身,1
以為法訓,1
以懇懇生,1
以慈心遣,1
以後世長,1
以建行荷,1
以寧峻山,1
以實告我,1
以察其心,1
以子屬仁,1
以壽當之,1
以副盟誓,1
以光明導,1
以先世貪,1
以偈謝言,1
以信成道,1
以保永全,1
以不忘菩,1
令滅絕阿,1
令普徹其,1
令明其故,1
令國民吾,1
今鹿母復,1
今開悟逮,1
今聞我說,1
今者但為,1
今當還就,1
今當殺送,1
今日當受,1
今日甘心,1
今日現般,1
今日之困,1
今所造是,1
今我為爾,1
今我心竦,1
今已後普,1
今受畜獸,1
今受弊畜,1
今來還就,1
今來入君,1
仁貪殘無,1
仁義方奈,1
仁放弩壞,1
仁惠恩難,1
仁君於是,1
仁前見放,1
人黎庶現,1
人鬪亂比,1
人重愛物,1
人邑國王,1
人見證心,1
人群生為,1
人稼穡以,1
人民稟受,1
人民無不,1
人所不信,1
人愚惑癡,1
人情露丹,1
人情即問,1
人受罪舋,1
人反逆害,1
人作飼自,1
人亡本沒,1
人之無食,1
人七億二,1
人一切尚,1
亡聽往時,1
亡本沒流,1
五戒十善,1
云及朱離,1
于深林鳴,1
于林藪為,1
于弶所東,1
于廟寺請,1
于吾弶今,1
于佛寺請,1
于今者但,1
二子鳴啼,1
二子還于,1
二子耳唯,1
二子者羅,1
二子窮乞,1
二子盡哀,1
二子是以,1
二子捨行,1
二子尚小,1
二子將行,1
二子天人,1
二子入于,1
二千皆發,1
事彼妖言,1
事不獲已,1
事不欲放,1
亂比丘僧,1
乳養恩何,1
也阿難汝,1
也誠非小,1
也斯承先,1
也二子者,1
乞得并就,1
乞假須臾,1
乞假須叟,1
乞假祚為,1
乘今聞我,1
乘不受正,1
之鎧爾時,1
之道逮得,1
之道佛即,1
之身必非,1
之言驚覺,1
之見鹿心,1
之聲甚歎,1
之聲加其,1
之罪稟受,1
之罪吾失,1
之祐矣佛,1
之畢故不,1
之無食猶,1
之無良殘,1
之無得母,1
之為闇不,1
之為暴何,1
之深重受,1
之極罪劫,1
之期不違,1
之曰夫巧,1
之時以不,1
之於是鹿,1
之心應行,1
之彼復到,1
之定天龍,1
之困窮當,1
之各有化,1
之化無隱,1
之分明行,1
之信加其,1
之今日之,1
之中發起,1
久鹿乃立,1
久今我為,1
乃見獵者,1
乃立義言,1
乃大安寧,1
乃叩頭求,1
乃却歎曰,1
丹誠似如,1
中間癡闇,1
中誠歸信,1
中發起大,1
中有八百,1
中有八千,1
中悲鳴欲,1
中實畢壽,1
中口未得,1
並說偈言,1
丘迺昔鹿,1
丘網惑大,1
丘皆得阿,1
丘現肉體,1
丘意志四,1
丘僧破塔,1
世間無常,1
世間一切,1
世長獲其,1
世貪殘之,1
世行欺詐,1
世罪自然,1
世當應充,1
世生皆有,1
世每生為,1
世本末閉,1
世有惡人,1
世時暴虐,1
世尊說其,1
世尊言此,1
世多畏懼,1
世士未能,1
世人七億,1
世人一切,1
世之極罪,1
世世不廢,1
世不復存,1
世不廢如,1
且驚且怪,1
且馳到其,1
且顧且馳,1
且怪衣毛,1
不須妄語,1
不離即時,1
不違信誓,1
不違信盟,1
不遇誤墮,1
不造新當,1
不足報慈,1
不負可為,1
不識母各,1
不識仁義,1
不至誠不,1
不自勝一,1
不自保生,1
不能故送,1
不能得脫,1
不肯聽即,1
不聞知畜,1
不聊獨生,1
不終患制,1
不知非常,1
不獲已終,1
不欺殆生,1
不欲放遣,1
不敢負爾,1
不敢稽還,1
不敢怨畢,1
不捨放諸,1
不惜腥臊,1
不恨求期,1
不忠不孝,1
不忘菩薩,1
不忍事不,1
不復還是,1
不復還寧,1
不復習行,1
不復欺貪,1
不復存念,1
不彰於是,1
不廢如我,1
不已宛轉,1
不孝不信,1
不如鹿畜,1
不受正諦,1
不別真偽,1
不信生死,1
不信法背,1
不信殃禍,1
不信受其,1
不信不仁,1
不仁貪殘,1
下鹿母徑,1
下群僚國,1
下如雨悲,1
上民走白,1
上正真道,1
上正真意,1
三痛劇鹿,1
三年國豐,1
三尊鹿但,1
三尊言見,1
三尊自今,1
三尊我國,1
三尊奉五,1
三尊世世,1
三寶加鹿,1
三低頭俛,1
七億二千,1
一離貪然,1
一母鹿懷,1
一悲踟蹰,1
一喜一悲,1
一切至死,1
一切悉無,1
一切恩愛,1
一切尚無,1
一切人民,1
一俛一仰,1
一侵暴生,1
一仰鳴聲,1
一人亡本,1
