時金色王,19
辟支佛緣,15
緣覺世尊,15
支佛緣覺,15
佛緣覺世,15
閻浮提中,14
浮提中一,11
提中一切,11
一切人民,10
彼金色王,9
金色王如,7
諸曹百官,7
色王如是,7
臣左右內,7
所有穀食,7
左右內外,7
大臣左右,7
外諸曹百,7
右內外諸,7
內外諸曹,7
時辟支佛,6
施果分報,6
如是眾生,6
作如是言,6
金色王既,5
邑一切人,5
處國土王,5
落一切城,5
舍一切村,5
王處所有,5
村落一切,5
彼辟支佛,5
外舍一切,5
城邑一切,5
土王處所,5
國土王處,5
切村落一,5
切外舍一,5
切城邑一,5
切人處國,5
人處國土,5
中一切人,5
一切村落,5
一切外舍,5
一切城邑,5
一切人處,5
食摶若後,4
食摶不以,4
閻浮提一,4
金色王一,4
量知多少,4
處所有穀,4
若後食摶,4
若初食摶,4
舍居尼鳥,4
知施果分,4
爾時世尊,4
浮提一切,4
此閻浮提,4
果分報如,4
有穀食皆,4
摶若後食,4
摶不以少,4
所知施果,4
我所知施,4
後食摶不,4
安隱豐樂,4
如是念已,4
如我所知,4
報如我所,4
初食摶若,4
分報如我,4
中一切外,4
不以少分,4
金色王所,3
赤翅舍居,3
諸大臣左,3
言卿等皆,3
色王一食,3
至眷屬等,3
而說偈言,3
翅舍居尼,3
穀食皆悉,3
穀食一切,3
知多少閻,3
王如是念,3
浮提中所,3
此佉陀尼,3
有穀食一,3
時彼菩薩,3
數知口數,3
提中所有,3
提一切人,3
我此閻浮,3
悲啼泣淚,3
少閻浮提,3
嫉心垢則,3
如是勅言,3
多少閻浮,3
均等與食,3
善知書人,3
向金色王,3
去閻浮提,3
卿等皆去,3
人民充滿,3
中所有穀,3
一處作倉,3
龍夜叉乾,2
首閻浮提,2
飢渴餓死,2
食離嫉心,2
食皆悉將,2
食有嫉心,2
食時辟支,2
食力惡鬼,2
食一切省,2
食一切收,2
飛空而去,2
非赤翅舍,2
雨如是等,2
離嫉心垢,2
隨順觀察,2
闥婆阿修,2
閻浮提處,2
閻浮提其,2
閻浮提人,2
門婆羅門,2
金色王見,2
金色王聞,2
金色王者,2
金色王作,2
那羅摩睺,2
過去世金,2
速去閻浮,2
通飛空而,2
起如是心,2
諸比丘若,2
語諸大臣,2
言天今當,2
覺世尊在,2
覺世尊受,2
覺世尊即,2
見彼辟支,2
處處多有,2
處安隱豐,2
處多有男,2
菩薩如是,2
苦哉我此,2
若男若女,2
若有眾生,2
色王聞是,2
色王既聞,2
色王既到,2
色王作如,2
與食一切,2
自食離嫉,2
自食有嫉,2
自食我命,2
自今已後,2
聞金色王,2
而便自食,2
而作是言,2
羅緊那羅,2
羅摩睺羅,2
羅剎食力,2
緊那羅摩,2
等與食一,2
等而作是,2
等皆去各,2
等一切皆,2
穀食皆已,2
神通飛空,2
知閻浮提,2
知布施施,2
眾生若初,2
眾生不知,2
眷屬等而,2
眷屬等一,2
皆悉將來,2
百官至眷,2
男子婦人,2
生若初食,2
王既聞是,2
王既到王,2
王如是勅,2
王作如是,2
為首閻浮,2
為作利益,2
滿安隱豐,2
淚手抆淚,2
浮提其地,2
泣淚手抆,2
沙門婆羅,2
民數知口,2
民均等與,2
民充滿安,2
比丘若有,2
比丘比丘,2
比丘尼優,2
此大仙人,2
樓羅緊那,2
果布施分,2
未久之間,2
有男子婦,2
有嫉心垢,2
曹百官至,2
普閻浮提,2
是言天今,2
是言卿等,2
是眾生若,2
是眾生不,2
是心我今,2
是勅言卿,2
既聞是語,2
既到王所,2
施果布施,2
施施果分,2
施已則不,2
施分報如,2
施他而便,2
於須臾間,2
於五取陰,2
故諸比丘,2
收撿量知,2
撿量知多,2
摩睺羅伽,2
捨施已則,2
手抆淚已,2
所謂貧窮,2
我今不用,2
應十二年,2
心垢則能,2
復於異時,2
彼非赤翅,2
彼過去世,2
年天不降,2
布施施果,2
布施分報,2
已則不自,2
屬等而作,2
屬等一切,2
尼優婆塞,2
少分先捨,2
將來一處,2
官至眷屬,2
子婦人若,2
婦人若男,2
婆阿修羅,2
婆塞優婆,2
如是言天,2
如是見已,2
如是思惟,2
如是心我,2
如是勅已,2
天龍夜叉,2
天今當知,2
天不降雨,2
夜叉乾闥,2
多有男子,2
塞優婆夷,2
報如是眾,2
垢則能捨,2
喚大臣左,2
哉我此閻,2
君等皆看,2
及眷屬等,2
叉乾闥婆,2
去時金色,2
去世金色,2
卿等當看,2
即以神通,2
十二年天,2
剎食力惡,2
則能捨施,2
則不自食,2
到金色王,2
切收撿量,2
切人民數,2
切人民均,2
分報如是,2
分先捨施,2
先捨施已,2
充滿安隱,2
優婆塞優,2
便自食有,2
來至此時,2
來一處作,2
何以故諸,2
以神通飛,2
以故諸比,2
以少分先,2
他而便自,2
人若男若,2
人民數知,2
人民均等,2
二年天不,2
乾闥婆阿,2
中一切穀,2
丘若有眾,2
丘比丘尼,2
丘尼優婆,2
世金色王,2
世尊如是,2
不自食離,2
不用如是,2
一切穀食,2
一切省與,2
一切收撿,2
一切商人,2
一切合掌,2
󰉓及以熟,1
𥹡此佉陀,1
黠慧者不,1
麻等此佉,1
麻大豆小,1
麥江豆豍,1
麥小麥江,1
鳥身神通,1
鳥彼是羅,1
鳥向此而,1
鳥亦非羅,1
鮮白梵行,1
魔梵沙門,1
鬼欲來至,1
鬼彼是仙,1
騲馬群充,1
馬群充滿,1
馬瑙牟娑,1
馬多有牛,1
饒金王都,1
饒金城都,1
饒金城王,1
饒財穀食,1
饒生色金,1
饒人物未,1
餘處食彼,1
餘處異樹,1
餘果報在,1
餘大臣如,1
餘一食在,1
餓死爾時,1
餓死彼諸,1
養此大仙,1
養恭敬尊,1
餅此佉陀,1
餅根莖葉,1
飲食時辟,1
飲其乳已,1
飯󰉓及以,1
飯食空鉢,1
飯食不我,1
飯置辟支,1
飯在既觀,1
飯可給一,1
飢渴欲死,1
飢何以故,1
食餘一食,1
食飯置辟,1
食食時若,1
食食在時,1
食豐長於,1
食蒲闍尼,1
食臥具病,1
食聚著一,1
食而食時,1
食等時金,1
食空鉢而,1
食盡唯金,1
食皆悉已,1
食皆已收,1
食皆已將,1
食猶不免,1
食爾時彼,1
食死則俱,1
食時金色,1
食時若初,1
食時普於,1
食施報得,1
食故來至,1
食所謂飯,1
食我等力,1
食我時彼,1
食我命速,1
食我命暫,1
食彼食時,1
食已即以,1
食將向餘,1
食如是色,1
食好食爾,1
食在時金,1
食在時有,1
食因緣普,1
食供金色,1
食佉陀尼,1
食五升飯,1
食之食五,1
食不足云,1
食不我欲,1
食一切皆,1
風吹閻浮,1
風吹扇令,1
願閻浮提,1
願已持一,1
願大天忍,1
頭面敬禮,1
頗知迦赤,1
須臾間悲,1
須臾間到,1
須世尊如,1
順觀察見,1
順觀察此,1
頂禮足已,1
頂禮其足,1
面然後諦,1
面敬禮金,1
非羅剎食,1
非法眾生,1
非法欲染,1
非口言說,1
靜思惟生,1
雲輪起涼,1
雨馬瑙牟,1
雨錢七日,1
雨酥七日,1
雨種種穀,1
雨種種佉,1
雨疊復作,1
雨油七日,1
雨有婆羅,1
雨時金色,1
雨復於七,1
雨已如是,1
雨七寶所,1
離婆闍迦,1
雜雨復於,1
雜物多受,1
集閻浮提,1
集起此識,1
集起此色,1
集法一切,1
集如是勅,1
隱豐樂彼,1
隱豐樂多,1
隱豐樂六,1
隱豐樂五,1
隨我多少,1
隨意所作,1
隨喜此我,1
隨喜戲遊,1
陰隨順觀,1
陰若出若,1
降雨有婆,1
降雨時金,1
陋二業皆,1
陀樹林給,1
陀尼食蒲,1
陀尼雨如,1
陀尼者所,1
陀尼稻米,1
陀尼如是,1
阿修羅迦,1
阿修羅伽,1
防諸禁伺,1
防守門者,1
關防諸禁,1
闍那食佉,1
闍迦天龍,1
闍尼食如,1
閻浮提富,1
閻浮提善,1
間解無上,1
間無空處,1
間所有集,1
間悲啼止,1
間彼辟支,1
間天人魔,1
間到金色,1
間何期空,1
間一切讚,1
閑處寂靜,1
門者及眷,1
門知時所,1
門波離婆,1
門如是汝,1
門善知相,1
門及婆羅,1
門不護種,1
長量十二,1
長於十二,1
長不念親,1
錢穀珠及,1
錢七日雨,1
銀饒生色,1
銀及毘琉,1
鉢而出時,1
鉢中如是,1
金銀饒生,1
金銀及毘,1
金色端正,1
金色王饒,1
金色王都,1
金色王足,1
金色王自,1
金色王而,1
金色王為,1
金色王極,1
金色王最,1
金色王施,1
金色王於,1
金色王復,1
金色王并,1
金色王多,1
金色王喚,1
金色王善,1
金色王向,1
金色王勅,1
金色王兩,1
金色王住,1
金色王以,1
金王都城,1
金多有象,1
金城都時,1
金城王處,1
量餘果報,1
量廣七由,1
量善意心,1
量十二由,1
重所謂貧,1
重奉給所,1
醫藥一切,1
酥七日雨,1
鄙陋二業,1
都時金色,1
都城中向,1
都名饒金,1
邪見惡貪,1
那食佉陀,1
邑聚落人,1
遠處漸欲,1
遠處有一,1
遙見彼辟,1
道沙門婆,1
過眼境界,1
過彼金色,1
過去有王,1
過去已經,1
過人普遍,1
過不死若,1
遍觀察閻,1
遍知明行,1
遍數知口,1
遊觀俱共,1
速盡如是,1
逝世間解,1
通清淨過,1
通向金色,1
送奉王時,1
迦赤色真,1
迦樓羅緊,1
迦天龍夜,1
近黠慧者,1
近金色王,1
近如是見,1
迎頂禮其,1
輪起涼風,1
身肉彼時,1
身神通向,1
身示法非,1
身為首閻,1
身正念時,1
身是諸比,1
身彼金色,1
身令人得,1
踊悅無量,1
趺坐端身,1
足頂禮足,1
足禮王足,1
足成就最,1
足已設好,1
足已一切,1
足善逝世,1
足云何存,1
起迎頂禮,1
起涼風吹,1
起此識散,1
起此色散,1
起是心即,1
赤色真珠,1
賦稅彼金,1
賦時金色,1
賦不稅普,1
貪之所覆,1
貧苦二苦,1
貧窮苦死,1
貧窮者財,1
貧窮生時,1
貧窮永斷,1
貧窮此閻,1
貧窮時金,1
貧窮是何,1
財穀食豐,1
財物至少,1
財寶多有,1
象馬多有,1
豐長於十,1
豐樂彼金,1
豐樂多饒,1
豐樂六萬,1
豐樂五十,1
豍豆稻梁,1
豈異人乎,1
豆雨如是,1
豆豍豆稻,1
豆稻梁米,1
豆小豆大,1
豆大麥小,1
讚歎爾時,1
護種姓不,1
識集起此,1
識父母不,1
識散滅菩,1
謹送奉王,1
謂餅根莖,1
謂飯󰉓及,1
謂金銀及,1
謂貧窮苦,1
謂貧窮是,1
謂胡麻大,1
諸禁伺處,1
諸王王等,1
諸比丘過,1
諸比丘言,1
諸比丘汝,1
諸比丘比,1
諸比丘此,1
諸比丘於,1
諸比丘彼,1
諸惡唯願,1
諸大臣至,1
諸大臣中,1
諸大眾一,1
諸世間天,1
諦觀諦觀,1
諦觀目不,1
諦觀彼非,1
諦觀察已,1
論知太白,1
調御丈夫,1
說言君等,1
說皆大歡,1
說法彼所,1
說法初中,1
說時金色,1
說時辟支,1
說是語已,1
說已詔喚,1
說偈言因,1
說偈言前,1
說偈言何,1
說作如是,1
語言業知,1
語悲啼泣,1
語已悲啼,1
語已彼諸,1
語大臣言,1
語大臣左,1
語善純備,1
語即爾悲,1
語不失語,1
詣金色王,1
詔喚大臣,1
詔喚厨宰,1
設好敷具,1
訖日從第,1
計十二年,1
言隨我多,1
言諸比丘,1
言說時辟,1
言苦哉我,1
言自今已,1
言王今應,1
言汝等一,1
言業知恩,1
言有飯食,1
言天勝樂,1
言大臣當,1
言大王我,1
言因愛故,1
言君等皆,1
言君當諦,1
言卿等當,1
言卿今速,1
言前作善,1
言何法名,1
言何期我,1
言不審仙,1
解無上士,1
角時辟支,1
觀諦觀察,1
觀目不暫,1
觀彼非赤,1
觀察閻浮,1
觀察見此,1
觀察此色,1
觀察已起,1
觀察已語,1
觀俱共受,1
觀何以故,1
覺菩提得,1
覺世尊諸,1
覺世尊見,1
覺世尊法,1
覺世尊於,1
覺世尊所,1
覺世尊得,1
覺世尊如,1
覺世尊右,1
覺世尊作,1
親近黠慧,1
親舊我今,1
見閻浮提,1
見辟支佛,1
見此沒已,1
見惡貪之,1
見惡星占,1
見已心即,1
見已向餘,1
見如舍居,1
見如是事,1
見天如是,1
見兩眾生,1
覆人不識,1
西長量十,1
衣食臥具,1
衛供養恭,1
術善知咒,1
行近金色,1
行足善逝,1
行菩薩行,1
行苦行無,1
行爾時世,1
行無一眾,1
行此識集,1
行於彼國,1
行我今寧,1
行度既見,1
行婬欲時,1
行善法既,1
行乃至到,1
虛爾時唯,1
處食彼食,1
處異樹根,1
處猶如犀,1
處漸欲來,1
處水無異,1
處有一赤,1
處有一天,1
處更有如,1
處所有彼,1
處所有主,1
處彼辟支,1
處寂靜思,1
處其中城,1
處作倉閻,1
處作倉然,1
處作倉天,1
處一切外,1
藥一切天,1
薩行乃至,1
薩既起是,1
薩於五取,1
薩如是見,1
薩如是於,1
蓮華處水,1
蒲闍那食,1
蒲闍尼食,1
著猶如蓮,1
著一處一,1
葉華果及,1
落人民充,1
萬彼金色,1
萬山川皆,1
萬四千彼,1
萬八千中,1
華處水無,1
華果及胡,1
菩薩行乃,1
菩薩既起,1
菩薩於五,1
菩提得菩,1
菩提已而,1
菩提之行,1
莫作異觀,1
莖葉華果,1
苦行無一,1
苦與貧苦,1
苦等無異,1
苦死苦與,1
苦最為重,1
苦所謂貧,1
苦如是應,1
苦二苦等,1
苦不用貧,1
若貧窮者,1
若自食我,1
若沒隨順,1
若我自食,1
若我不食,1
若女飢渴,1
若女漸漸,1
若出若沒,1
若不自食,1
色食所謂,1
色集起此,1
色金多有,1
色身彼金,1
色端正殊,1
色真珠并,1
色王饒金,1
色王都名,1
色王足禮,1
色王見辟,1
色王見如,1
色王自身,1
色王而說,1
色王者豈,1
色王者則,1
色王為作,1
色王極大,1
色王最後,1
色王既思,1
色王施食,1
色王於須,1
色王所施,1
色王所作,1
色王所住,1
色王復於,1
色王并諸,1
色王多有,1
色王喚閻,1
色王善知,1
色王向辟,1
色王勅諸,1
色王兩手,1
色王住在,1
色王以此,1
色王一切,1
色散滅如,1
舍婆提城,1
舊我今不,1
與食時金,1
與貧苦二,1
與彼知算,1
與如是乃,1
與天相隨,1
與大比丘,1
與前行近,1
臾間悲啼,1
臾間到金,1
至過眼境,1
至身肉彼,1
至此食我,1
至此時金,1
至此時辟,1
至少穀食,1
至到此娑,1
至到十一,1
至七日中,1
自食猶不,1
自身為首,1
自現其身,1
自家飢渴,1
自家勿令,1
自在我已,1
自利益時,1
臥具病患,1
臣言大臣,1
臣至眷屬,1
臣等聞金,1
臣示金色,1
臣眾一萬,1
臣看已答,1
臣當知彼,1
臣於先遙,1
臣宰相種,1
臣如是說,1
臣中有一,1
臣一切皆,1
脅中飲其,1
脂粔𥹡此,1
能過彼金,1
能過不死,1
能知布施,1
能施爾時,1
能施何以,1
能捨施諸,1
能捨施無,1
能捨施如,1
能捨天去,1
能供給一,1
胡麻等此,1
胡麻大豆,1
肉彼時人,1
聞是說已,1
聞是語悲,1
聞是語已,1
聞是語即,1
聞佛所說,1
聞世間一,1
聞一時婆,1
聚量知多,1
聚著一處,1
聚落人民,1
聖眾中善,1
而食時辟,1
而言何期,1
而行於彼,1
而問之言,1
而去自現,1
而去時金,1
而出時金,1
而來至此,1
而來第二,1
者財物至,1
者豈異人,1
者皆悉來,1
者此一仙,1
者所謂餅,1
者及眷屬,1
者則我身,1
者人民充,1
者不失往,1
義善語善,1
群臣宰相,1
群多騲馬,1
群充滿欄,1
羅門知時,1
羅門波離,1
羅門善知,1
羅門不護,1
羅迦樓羅,1
羅等如是,1
羅伽等侍,1
羅伽樓羅,1
羅伽一切,1
置辟支佛,1
置已授辟,1
罪福業親,1
緣覺菩提,1
緣普閻浮,1
緣即時獲,1
經多年復,1
經四十劫,1
經一月日,1
給所須世,1
給孤獨園,1
給一食好,1
給一人一,1
結加趺坐,1
純備清淨,1
粔𥹡此佉,1
米等七日,1
米末餅此,1
算數善知,1
算數人善,1
答言王今,1
答言大王,1
答言君當,1
等言卿等,1
等蒲闍那,1
等與食時,1
等聞金色,1
等群臣宰,1
等種種食,1
等眾星行,1
等皆看於,1
等皆看君,1
等皆去閻,1
等當知彼,1
等當看朝,1
等當看卿,1
等無異寧,1
等此佉陀,1
等時金色,1
等所謂胡,1
等如是七,1
等力今來,1
等侍衛供,1
等作如是,1
等七日雨,1
等一切與,1
等一切悲,1
第二日至,1
第二大臣,1
第七日雨,1
端身正念,1
端正殊特,1
端正不善,1
窮苦死苦,1
窮者財物,1
窮生時金,1
窮永斷汝,1
窮此閻浮,1
窮時金色,1
窮是何苦,1
空閑處寂,1
空鉢而出,1
空虛爾時,1
空處安隱,1
空而去自,1
空而去時,1
空曠無有,1
穀食豐長,1
穀食聚著,1
穀食不足,1
穀等所謂,1
穀珠及真,1
穀欲盡故,1
稻米末餅,1
稻梁米等,1
稱普聞世,1
種食等時,1
種雜雨復,1
種穀等所,1
種種食等,1
種種雜雨,1
種種穀等,1
種種外道,1
種種佉陀,1
種姓不敬,1
種外道沙,1
種佉陀尼,1
稅普閻浮,1
稅彼金色,1
稅一切人,1
私頗知迦,1
禮金色王,1
禮足已設,1
禮王足已,1
禮其足頂,1
福業親近,1
禁伺處所,1
祥應十二,1
神通向金,1
祇陀樹林,1
示金色王,1
示法非口,1
知迦赤色,1
知算數善,1
知相術善,1
知王法依,1
知沙門及,1
知書人聞,1
知書人如,1
知書人具,1
知時隨意,1
知時所宜,1
知明行足,1
知施果布,1
知惡星已,1
知恩報恩,1
知彼非赤,1
知彼金色,1
知布施果,1
知已詣金,1
知如是眾,1
知太白等,1
知多少一,1
知咒論知,1
知口數計,1
知口數從,1
知口數已,1
知以是因,1
瞬於是乃,1
睺羅伽等,1
睺羅伽一,1
眾生非法,1
眾生菩提,1
眾生能知,1
眾生知布,1
眾生為作,1
眾生母子,1
眾生極惡,1
眾生得我,1
眾生作利,1
眾生不用,1
眾會聞佛,1
眾星行度,1
眾千二百,1
眾中善語,1
眾一萬八,1
眾一切合,1
眼通清淨,1
眼境界時,1
眷屬等言,1
眷屬等作,1
真珠珂寶,1
真珠并雨,1
看朝日如,1
看於彼遠,1
看已答言,1
看君等皆,1
看卿等當,1
省與彼知,1
省與如是,1
相隨喜戲,1
相術善知,1
相與前行,1
相種種外,1
相知已詣,1
相具足成,1
目不暫瞬,1
盡故猶故,1
盡如是念,1
盡唯金色,1
盡唯天所,1
盡倉皆空,1
益時彼菩,1
益於何人,1
益故多行,1
益我於今,1
益我今當,1
益如是極,1
皆言天勝,1
皆見彼辟,1
皆能捨施,1
皆空虛爾,1
皆看於彼,1
皆看君等,1
皆盡唯天,1
皆當隨喜,1
皆淨爾時,1
皆有大城,1
皆有報必,1
皆悉遍數,1
皆悉諦觀,1
皆悉泣淚,1
皆悉已盡,1
皆悉來集,1
皆已收聚,1
皆已將來,1
皆如是以,1
皆大歡喜,1
皆去閻浮,1
皆去各向,1
皆去各到,1
百官防守,1
百官眷屬,1
百官如是,1
百官及眷,1
百官一切,1
百五十人,1
白等眾星,1
白梵行爾,1
病患醫藥,1
疊復作種,1
當集閻浮,1
當隨喜此,1
當諦觀彼,1
當知閻浮,1
當知惡星,1
當知彼非,1
當知彼金,1
當看朝日,1
當看卿等,1
當樂於獨,1
當於爾時,1
當得如是,1
當往取金,1
當受死苦,1
當來世永,1
當作自利,1
當不賦時,1
當不稅一,1
異雨種種,1
異觀何以,1
異樹根下,1
異林中見,1
異時有惡,1
異時在空,1
異思惟若,1
異寧當受,1
異勝善名,1
異人乎莫,1
界時金色,1
界於異林,1
男若女飢,1
男若女漸,1
由旬南北,1
由旬人民,1
用貧窮生,1
用物多有,1
用施他而,1
用如是非,1
用如是眾,1
用利益如,1
用之物然,1
生非法欲,1
生語諸大,1
生菩提之,1
生苦如是,1
生色金多,1
生能知布,1
生知布施,1
生為作利,1
生母子二,1
生極惡煩,1
生時金色,1
生得我利,1
生如是心,1
生作利益,1
生不知施,1
生不知布,1
生不用如,1
璃私頗知,1
瑚多有金,1
瑙牟娑羅,1
琉璃私頗,1
現應十二,1
現其身令,1
珠珂寶珊,1
珠并雨馬,1
珠及真珠,1
珊瑚多有,1
珂寶珊瑚,1
王饒金城,1
王都城中,1
王都名饒,1
王足禮王,1
王足已一,1
王說作如,1
王見辟支,1
王見如是,1
王處其中,1
王自身為,1
王聞是說,1
王聞是語,1
王而說偈,1
王者豈異,1
王者則我,1
王等群臣,1
王王等群,1
王為作利,1
王法依法,1
王極大富,1
王最後布,1
王時金色,1
王既思惟,1
王施食因,1
王於須臾,1
王所頭面,1
王所施食,1
王所具為,1
王所作如,1
王所住樓,1
王我今為,1
王復於異,1
王彼金色,1
王并諸大,1
王如是願,1
王如是思,1
王多有臣,1
王喚閻浮,1
王善知王,1
王向辟支,1
王名曰金,1
王勅諸大,1
王兩手抹,1
王住在樓,1
王以此方,1
王今應知,1
王一食食,1
王一食而,1
王一食之,1
王一切所,1
獲得緣覺,1
獨處猶如,1
獨園與大,1
猶故復有,1
猶如蓮華,1
猶如犀一,1
猶不免死,1
犀一角時,1
特容相具,1
物至少穀,1
物然佛世,1
物未久之,1
物多有錢,1
物多受用,1
物不捨乃,1
牟娑羅等,1
牛群多騲,1
爾速去閻,1
爾時閻浮,1
爾時說是,1
爾時涼風,1
爾時彼處,1
爾時大臣,1
爾時唯有,1
爾悲啼泣,1
父母不知,1
熟飯可給,1
熟豆雨如,1
煩惱住其,1
然我今不,1
然後諦觀,1
然後往到,1
然佛世尊,1
無量餘果,1
無量善意,1
無空處安,1
無異寧當,1
無異勝善,1
無物不捨,1
無有人民,1
無上士調,1
無一眾生,1
為食故來,1
為重所謂,1
為鄙陋二,1
為苦所謂,1
為端正不,1
為眾生作,1
為王說作,1
為王彼金,1
漸漸患飢,1
漸欲來近,1
漸患飢何,1
滿間無空,1
滿欄廐金,1
滅菩薩如,1
滅既如是,1
滅如是此,1
渴餓死爾,1
渴餓死彼,1
渴欲死當,1
清淨鮮白,1
清淨過人,1
清淨持戒,1
淨鮮白梵,1
淨過人普,1
淨爾時涼,1
淨持戒修,1
淨已中後,1
淨利衣食,1
淚而言何,1
淚已語諸,1
淚已相與,1
淚嗚呼嗟,1
涼風吹閻,1
涼風吹扇,1
浮提處彼,1
浮提處安,1
浮提富樂,1
浮提善算,1
浮提人苦,1
浮提人何,1
活此大仙,1
活彼十二,1
泣淚而言,1
泣淚嗚呼,1
波離婆闍,1
法非口言,1
法而行於,1
法眾生非,1
法皆如是,1
法為王彼,1
法治國乃,1
法欲染邪,1
法既來我,1
法我今不,1
法彼所說,1
法如法為,1
法名為苦,1
法初中後,1
法依法而,1
法一切散,1
治國乃經,1
油脂粔𥹡,1
油七日雨,1
沙門及婆,1
沒隨順觀,1
沒已未久,1
江豆豍豆,1
汝諸比丘,1
汝等當知,1
汝等一切,1
汝應善知,1
永斷貧窮,1
永斷汝諸,1
水無異勝,1
民貧窮永,1
民自今已,1
民皆悉遍,1
民時金色,1
民放其賦,1
民我當不,1
民充滿間,1
民一切商,1
毘琉璃私,1
比丘過去,1
比丘言諸,1
比丘眾千,1
比丘汝等,1
比丘此門,1
比丘於意,1
比丘彼過,1
母子二人,1
母不知沙,1
殊特容相,1
死苦與貧,1
死苦不用,1
死若貧窮,1
死若我不,1
死當於爾,1
死爾時大,1
死彼諸大,1
死則俱然,1
死出十一,1
此食我等,1
此門如是,1
此識集起,1
此識散滅,1
此行此識,1
此色集起,1
此色散滅,1
此而來第,1
此答言大,1
此沒已未,1
此時金色,1
此時辟支,1
此方便如,1
此我金色,1
此想此行,1
此娑婆世,1
此善根願,1
此受此想,1
此事我於,1
此一仙人,1
正遍知明,1
正殊特容,1
正念時彼,1
正不善為,1
止已如是,1
歡喜踊悅,1
歎爾時世,1
歎曰如是,1
歎作如是,1
欲盡故猶,1
欲死當於,1
欲染邪見,1
欲時彼菩,1
欲供養此,1
欲來近如,1
欲來至此,1
次第七日,1
欄廐金色,1
樹根結加,1
樹根下既,1
樹林給孤,1
樓上時金,1
樓上五千,1
樂自在我,1
樂有大財,1
樂時我等,1
樂於獨處,1
樂我今云,1
樂彼金色,1
樂多饒人,1
樂六萬山,1
樂五十七,1
極惡眾生,1
極惡煩惱,1
極大富樂,1
業親近黠,1
業聖眾中,1
業知恩報,1
業皆有報,1
業為端正,1
業善業為,1
梵行爾時,1
梵沙門婆,1
梁米等七,1
案謹送奉,1
根願閻浮,1
根莖葉華,1
根結加趺,1
根下既到,1
染邪見惡,1
染不著猶,1
果復有無,1
果報在後,1
果及胡麻,1
果分報若,1
果分報於,1
果世尊爾,1
林給孤獨,1
林中見兩,1
東西長量,1
村邑聚落,1
末餅此佉,1
期空曠無,1
期我此閻,1
期我今如,1
朝日最後,1
朝日如是,1
有飯食不,1
有雜物多,1
有集法一,1
有錢穀珠,1
有金銀饒,1
有象馬多,1
有臣眾一,1
有眾生能,1
有眾生不,1
有皆能捨,1
有王名曰,1
有牛群多,1
有無量餘,1
有油脂粔,1
有惡星現,1
有彼大臣,1
有婆羅門,1
有如是惡,1
有大財寶,1
有大城城,1
有多比丘,1
有報必定,1
有十一月,1
有人民時,1
有五升熟,1
有二萬彼,1
有主者皆,1
有主者人,1
有一赤翅,1
有一天女,1
有一大臣,1
有一人過,1
月日處處,1
月在處處,1
會聞佛所,1
最為重所,1
最後見天,1
最後布施,1
最上勝妙,1
曹百官防,1
曹百官眷,1
曹百官如,1
曹百官及,1
曹百官一,1
書人聞金,1
書人如是,1
書人具作,1
更異雨種,1
更異思惟,1
更有如是,1
更思惟起,1
曰金色端,1
曰如是眾,1
曠無有人,1
暫瞬於是,1
暫存若不,1
普遍觀察,1
普聞世間,1
普於四方,1
時隨意所,1
時閻浮提,1
時間彼辟,1
時說是語,1
時若初食,1
時獲得緣,1
時涼風吹,1
時有惡星,1
時有一人,1
時普於四,1
時所宜如,1
時我等一,1
時彼處有,1
時彼大臣,1
時婆伽婆,1
時大臣左,1
時在空閑,1
時唯有五,1
時人壽八,1
時世尊而,1
時世尊有,1
時世尊如,1
時世尊告,1
是願已持,1
是非法眾,1
是貧窮此,1
是諸比丘,1
是說言君,1
是說時金,1
是說已詔,1
是語悲啼,1
是語已悲,1
是語已彼,1
是語即爾,1
是訖日從,1
是言隨我,1
是言苦哉,1
是言汝等,1
是言不審,1
是見已心,1
是見已向,1
是色食所,1
是羅剎食,1
是置已授,1
是等蒲闍,1
是等種種,1
是知以是,1
是眾生知,1
是眾生極,1
是汝應善,1
是此受此,1
是次第七,1
是極惡眾,1
是果復有,1
是時間彼,1
是於五取,1
是我聞一,1
是應捨愛,1
是憶念我,1
是惡法我,1
是思惟我,1
是思惟富,1
是念已更,1
是念已復,1
是念已即,1
是念已勅,1
是心即向,1
是心一切,1
是復有油,1
是少活此,1
是多得淨,1
是因緣即,1
是勅言自,1
是勅已閻,1
是勅已即,1
是何苦最,1
是以身示,1
是仙人憐,1
是事心大,1
是事何處,1
是乃至過,1
是乃至到,1
是七寶諸,1
是一食施,1
星行度既,1
星現應十,1
星已出於,1
星占相知,1
明行足善,1
旬南北之,1
旬人民充,1
日雨錢七,1
日雨酥七,1
日雨疊復,1
日雨油七,1
日雨已如,1
日處處多,1
日至七日,1
日最後見,1
日憐愍眾,1
日從第二,1
日如是一,1
日天雨種,1
日唯雨七,1
日之食供,1
日中復更,1
既起是心,1
既觀察已,1
既見惡星,1
既思惟已,1
既如是知,1
既到彼已,1
既來我家,1
施食已即,1
施食將向,1
施食因緣,1
施諸比丘,1
施爾時世,1
施無物不,1
施如是眾,1
施報得如,1
施何以故,1
施以此善,1
於食食時,1
於遠處漸,1
於諸世間,1
於當來世,1
於異林中,1
於異時有,1
於異時在,1
於獨處猶,1
於爾時閻,1
於朝日最,1
於是乃至,1
於我宮中,1
於意云何,1
於彼遠處,1
於彼國法,1
於天不祥,1
於四方四,1
於十二年,1
於先遙見,1
於何人所,1
於今者此,1
於今日憐,1
於七日唯,1
方四雲輪,1
方便如法,1
斷貧窮時,1
斷汝諸比,1
文案謹送,1
數計十二,1
數從我為,1
數已善知,1
數善知書,1
數人善知,1
敷具勸令,1
敬禮金色,1
敬尊長不,1
敬尊重奉,1
散滅菩薩,1
散滅既如,1
散滅如是,1
故而來至,1
故穀欲盡,1
故生苦如,1
故猶故復,1
故復有十,1
故多行苦,1
故來至此,1
故來此答,1
故不能施,1
放其賦稅,1
收聚量知,1
提處彼辟,1
提處安隱,1
提得菩提,1
提已而說,1
提富樂自,1
提城祇陀,1
提善算數,1
提其地皆,1
提其地淨,1
提人苦哉,1
提人何期,1
提之行我,1
提一切食,1
掌皆悉諦,1
掌向金色,1
掌中時辟,1
授辟支佛,1
捨用施他,1
捨施諸比,1
捨施無物,1
捨施如是,1
捨施他而,1
捨愛當樂,1
捨天去時,1
捨乃至身,1
持鉢中如,1
持戒修行,1
持一食飯,1
抹面然後,1
抆淚已語,1
抆淚已相,1
手掌中時,1
手抹面然,1
扇令閻浮,1
所食餘一,1
所頭面敬,1
所須世尊,1
所謂餅根,1
所謂飯󰉓,1
所謂金銀,1
所謂胡麻,1
所說皆大,1
所說法初,1
所覆人不,1
所有集法,1
所有皆能,1
所有彼大,1
所有主者,1
所施食已,1
所持鉢中,1
所宜如應,1
所受其飲,1
所具為王,1
所作諸惡,1
所作業善,1
所作時金,1
所作如是,1
所住樓上,1
戲遊觀俱,1
戒修行善,1
我金色王,1
我身是諸,1
我若自食,1
我自食猶,1
我聞一時,1
我等力今,1
我等一切,1
我當不賦,1
我當不稅,1
我為首閻,1
我為眾生,1
我此事我,1
我欲供養,1
我時彼大,1
我於朝日,1
我於今日,1
我故而來,1
我已得之,1
我家云何,1
我宮中飢,1
我多少所,1
我命速盡,1
我命暫存,1
我利益我,1
我今當集,1
我今當往,1
我今為食,1
我今憐愍,1
我今寧當,1
我今如是,1
我今云何,1
我今不取,1
我不食死,1
成就最上,1
應說法彼,1
應知閻浮,1
應知時隨,1
應正遍知,1
應捨愛當,1
應善知如,1
憶念我為,1
憐愍眾生,1
憐愍我故,1
憐愍彼金,1
慧者不失,1
愛當樂於,1
愛故生苦,1
意所作時,1
意心生語,1
意云何彼,1
愍眾生為,1
愍我故而,1
愍彼金色,1
想此行此,1
惱住其脅,1
惡鬼欲來,1
惡鬼彼是,1
惡貪之所,1
惡眾生菩,1
惡煩惱住,1
惡法我今,1
惡星現應,1
惡星已出,1
惡星占相,1
惡唯願大,1
惟起如是,1
惟若我自,1
惟生如是,1
惟我若自,1
惟已詔喚,1
惟富人饒,1
悲啼皆悉,1
悲啼止已,1
患飢何以,1
患醫藥一,1
悉遍數知,1
悉諦觀目,1
悉泣淚手,1
悉已盡倉,1
悉將來量,1
悉將來一,1
悉來集如,1
悅無量善,1
恭敬尊重,1
恩報恩人,1
恩人不失,1
思惟起如,1
思惟若我,1
思惟生如,1
思惟我若,1
思惟已詔,1
思惟富人,1
忽於今者,1
念親舊我,1
念時彼菩,1
念我為眾,1
念已更異,1
念已復更,1
念已即喚,1
念已勅語,1
忍我此事,1
必當得如,1
必定實得,1
心生語諸,1
心我今當,1
心我今憐,1
心大歡喜,1
心垢故不,1
心垢則不,1
心即歎曰,1
心即向餘,1
心一切商,1
復有無量,1
復有油脂,1
復有十一,1
復更異雨,1
復更思惟,1
復於七日,1
復作種種,1
御丈夫天,1
從第二日,1
從我為首,1
得飯食空,1
得見如舍,1
得菩提已,1
得緣覺菩,1
得淨利衣,1
得果世尊,1
得我利益,1
得如是訖,1
得如是果,1
得天眼通,1
得之忽於,1
後諦觀諦,1
後見天如,1
後於當來,1
後必當得,1
後往到金,1
後布施以,1
後善義善,1
後半日天,1
後一切人,1
往取金色,1
往到金色,1
往來業聖,1
彼食時普,1
彼遠處有,1
彼諸比丘,1
彼諸大臣,1
彼處有一,1
彼菩薩既,1
彼菩薩於,1
彼菩薩如,1
彼知算數,1
彼樹根結,1
彼時人壽,1
彼是羅剎,1
彼是仙人,1
彼所說法,1
彼已依彼,1
彼大臣等,1
彼大臣示,1
彼國法如,1
彼十二年,1
廣七由旬,1
廐金色王,1
座彼辟支,1
座坐已時,1
度既見惡,1
并雨馬瑙,1
并諸大眾,1
年能過不,1
年經一月,1
年復於異,1
年存命不,1
年均等與,1
年云何能,1
師佛世尊,1
布施果布,1
布施以此,1
已閻浮提,1
已起如是,1
已語諸大,1
已語大臣,1
已詣金色,1
已詔喚大,1
已詔喚厨,1
已設好敷,1
已而說偈,1
已經四十,1
已答言君,1
已相與前,1
已盡倉皆,1
已未久之,1
已更異思,1
已時金色,1
已收聚量,1
已授辟支,1
已持一食,1
已悲啼泣,1
已心即歎,1
已復更思,1
已得之忽,1
已後於當,1
已後一切,1
已彼諸比,1
已將來一,1
已如是次,1
已如是思,1
已善知書,1
已向餘大,1
已即爾速,1
已即喚大,1
已即以神,1
已勅語大,1
已出於天,1
已依彼樹,1
已作如是,1
已中後半,1
已一切合,1
川皆有大,1
山川皆有,1
屬等言卿,1
屬等作如,1
居尼鳥身,1
居尼鳥彼,1
居尼鳥向,1
居尼鳥亦,1
尼鳥身神,1
尼鳥彼是,1
尼鳥向此,1
尼鳥亦非,1
尼食蒲闍,1
尼食如是,1
尼雨如是,1
尼者所謂,1
尼稻米末,1
尼如是復,1
就最上勝,1
就座彼辟,1
少穀食不,1
少活此大,1
少所作諸,1
少分捨用,1
少分分捨,1
少一處作,1
小麥江豆,1
小豆大麥,1
尊長不念,1
尊重奉給,1
尊諸大臣,1
尊見閻浮,1
尊而說偈,1
尊爾時說,1
尊法皆如,1
尊有多比,1
尊於須臾,1
尊於諸世,1
尊所持鉢,1
尊得天眼,1
尊如是憶,1
尊如是多,1
尊如來應,1
尊在於遠,1
尊在座坐,1
尊告諸比,1
尊右手掌,1
尊受金色,1
尊受其施,1
尊即便起,1
尊即以神,1
尊作如是,1
尊不染不,1
將向餘處,1
將來量知,1
寶諸比丘,1
寶珊瑚多,1
寶所謂金,1
寶多有雜,1
審仙人何,1
寧當受死,1
寧當作自,1
實得果世,1
察閻浮提,1
察見此沒,1
察此色集,1
察已起如,1
察已語大,1
富樂自在,1
富樂有大,1
富人饒財,1
寂靜思惟,1
容相具足,1
家飢渴餓,1
家勿令一,1
家云何令,1
宰而問之,1
宰答言王,1
宰相種種,1
宮婇女乃,1
宮中飢渴,1
宜如應說,1
定實得果,1
官防守門,1
官眷屬等,1
官如是勅,1
官及眷屬,1
官一切關,1
守門者及,1
孤獨園與,1
存若不自,1
存活彼十,1
存命不死,1
子二人共,1
嫉心垢故,1
婬欲時彼,1
婇女乃有,1
婆闍迦天,1
婆羅門知,1
婆羅門波,1
婆羅門善,1
婆羅門不,1
婆提城祇,1
婆夷諸王,1
婆夷天龍,1
婆住舍婆,1
婆伽婆住,1
婆世界於,1
娑羅等如,1
娑婆世界,1
姓不敬尊,1
妙色身彼,1
如蓮華處,1
如舍居尼,1
如犀一角,1
如法為王,1
如法治國,1
如是願已,1
如是非法,1
如是貧窮,1
如是說言,1
如是說時,1
如是訖日,1
如是言隨,1
如是言苦,1
如是言卿,1
如是言不,1
如是色食,1
如是置已,1
如是等蒲,1
如是等種,1
如是知以,1
如是汝應,1
如是此受,1
如是次第,1
如是極惡,1
如是果復,1
如是時間,1
如是於五,1
如是我聞,1
如是應捨,1
如是憶念,1
如是惡法,1
如是心一,1
如是復有,1
如是少活,1
如是多得,1
如是以身,1
如是事心,1
如是事何,1
如是乃至,1
如是七寶,1
如是一食,1
如應說法,1
如來應正,1
好食爾時,1
好敷具勸,1
女飢渴欲,1
女漸漸患,1
女住在饒,1
女乃有二,1
奉給所須,1
奉王時金,1
夷諸王王,1
夷天龍夜,1
失語言業,1
失罪福業,1
失所作業,1
失往來業,1
夫天人師,1
太白等眾,1
天雨種種,1
天眼通清,1
天相隨喜,1
天所食餘,1
天應知時,1
天忍我此,1
天如是時,1
天女住在,1
天去時金,1
天勝樂時,1
天人魔梵,1
天人師佛,1
天人受用,1
天不祥應,1
大麥小麥,1
大財寶多,1
大豆小豆,1
大臣言大,1
大臣至眷,1
大臣等聞,1
大臣示金,1
大臣看已,1
大臣當知,1
大臣於先,1
大臣如是,1
大臣中有,1
大臣一切,1
大眾一切,1
大王我今,1
大比丘眾,1
大歡喜踊,1
大富樂有,1
大天忍我,1
大城城有,1
大仙人清,1
大仙人厨,1
多騲馬群,1
多饒人物,1
多行苦行,1
多比丘比,1
多有雜物,1
多有錢穀,1
多有金銀,1
多有象馬,1
多有臣眾,1
多有牛群,1
多得淨利,1
多年復於,1
多少所作,1
多少一處,1
多受用物,1
外道沙門,1
壽八萬四,1
士調御丈,1
境界時金,1
報若初食,1
報於食食,1
報恩人不,1
報必定實,1
報得如是,1
報在後必,1
城都時金,1
城祇陀樹,1
城王處其,1
城東西長,1
城有主者,1
城城有主,1
城中向金,1
垢故不能,1
垢則不能,1
坐端身正,1
坐已時金,1
地皆淨爾,1
地淨已中,1
在饒金王,1
在處處多,1
在空閑處,1
在樓上五,1
在時金色,1
在時有一,1
在既觀察,1
在於遠處,1
在我已得,1
在後必當,1
在座坐已,1
園與大比,1
國法如法,1
國乃經多,1
因緣普閻,1
因緣即時,1
因愛故生,1
四雲輪起,1
四方四雲,1
四千彼金,1
四十劫來,1
嗟歎作如,1
嗚呼嗟歎,1
喜踊悅無,1
喜此我金,1
喜戲遊觀,1
喚閻浮提,1
喚厨宰而,1
善逝世間,1
善語善純,1
善語不失,1
善義善語,1
善純備清,1
善算數人,1
善知相術,1
善知王法,1
善知如是,1
善知咒論,1
善為鄙陋,1
善法既來,1
善業為端,1
善根願閻,1
善意心生,1
善名稱普,1
善不失罪,1
善不善不,1
啼皆悉泣,1
啼泣淚而,1
啼泣淚手,1
啼泣淚嗚,1
啼止已如,1
問之言有,1
商人我當,1
商人不賦,1
唯願大天,1
唯雨七寶,1
唯金色王,1
唯有五升,1
唯天所食,1
咒論知太,1
命速盡如,1
命暫存若,1
命不死出,1
呼嗟歎作,1
告諸比丘,1
吹閻浮提,1
吹扇令閻,1
君當諦觀,1
向餘處食,1
向餘處異,1
向餘大臣,1
向辟支佛,1
向自家勿,1
向此而來,1
名饒金城,1
名稱普聞,1
名為苦所,1
名曰金色,1
合掌皆悉,1
合掌向金,1
各向自家,1
各到自家,1
右手掌中,1
可給一人,1
口言說時,1
口數計十,1
口數從我,1
口數已善,1
受金色王,1
受用物多,1
受用之物,1
受死苦不,1
受此想此,1
受樂我今,1
受其飲食,1
受其施食,1
取陰隨順,1
取陰若出,1
取金色王,1
取如是少,1
及胡麻等,1
及真珠珂,1
及毘琉璃,1
及婆羅門,1
及以熟豆,1
去自現其,1
去有王名,1
去已經四,1
去各向自,1
去各到自,1
厨宰而問,1
厨宰答言,1
卿今速去,1
即爾速去,1
即爾悲啼,1
即歎曰如,1
即時獲得,1
即喚大臣,1
即向餘處,1
即便起迎,1
占相知已,1
南北之量,1
半日天雨,1
升飯在既,1
升熟飯可,1
千彼金色,1
千大臣一,1
千二百五,1
千中宮婇,1
十劫來行,1
十人俱爾,1
十二由旬,1
十二年能,1
十二年均,1
十二年云,1
十七億村,1
十一月在,1
十一年經,1
十一年存,1
北之量廣,1
勿令一切,1
勸令就座,1
勝樂時我,1
勝妙色身,1
勝善名稱,1
勅諸大臣,1
勅語大臣,1
勅言自今,1
勅言卿等,1
勅言卿今,1
勅已閻浮,1
勅已即爾,1
劫來行菩,1
加趺坐端,1
力惡鬼欲,1
力惡鬼彼,1
力今來食,1
前行近金,1
前作善不,1
則我身是,1
則俱然我,1
則不能施,1
到自家飢,1
到王所頭,1
到王所具,1
到此娑婆,1
到彼已依,1
到十一年,1
利衣食臥,1
利益時彼,1
利益於何,1
利益故多,1
利益我於,1
利益我今,1
利益如是,1
初中後善,1
切食盡唯,1
切關防諸,1
切讚歎爾,1
切與天相,1
切穀食聚,1
切穀食皆,1
切眾會聞,1
切省與彼,1
切省與如,1
切皆言天,1
切皆見彼,1
切皆盡唯,1
切皆當隨,1
切於我宮,1
切散滅既,1
切所有皆,1
切悲啼皆,1
切天人受,1
切商人我,1
切商人不,1
切合掌皆,1
切合掌向,1
切人民貧,1
切人民自,1
切人民皆,1
切人民放,1
切人民我,1
切人民一,1
分捨用施,1
分捨施他,1
分報若初,1
分報於食,1
分分捨施,1
出若沒隨,1
出時金色,1
出於天不,1
出十一年,1
具足成就,1
具病患醫,1
具為王說,1
具勸令就,1
具作文案,1
其飲食時,1
其身令人,1
其足頂禮,1
其賦稅彼,1
其脅中飲,1
其施食將,1
其地皆淨,1
其地淨已,1
其乳已作,1
其中城東,1
其不得飯,1
共行婬欲,1
共受樂我,1
六萬山川,1
八萬四千,1
八千中宮,1
兩眾生母,1
兩手抹面,1
免死若我,1
先遙見彼,1
充滿間無,1
充滿欄廐,1
優婆夷諸,1
優婆夷天,1
億村邑聚,1
備清淨鮮,1
偈言因愛,1
偈言前作,1
偈言何法,1
倉閻浮提,1
倉皆空虛,1
倉然後往,1
倉天應知,1
俱爾時世,1
俱然我今,1
俱共受樂,1
修行善法,1
修羅迦樓,1
修羅伽樓,1
便起迎頂,1
便如法治,1
依法而行,1
依彼樹根,1
供養此大,1
供養恭敬,1
供金色王,1
供給一食,1
侍衛供養,1
來食我時,1
來集如是,1
來量知多,1
來近如是,1
來行菩薩,1
來至此食,1
來第二大,1
來此答言,1
來業聖眾,1
來我家云,1
來應正遍,1
來世永斷,1
作諸惡唯,1
作自利益,1
作種種雜,1
作異觀何,1
作業善業,1
作時金色,1
作是言汝,1
作是言卿,1
作文案謹,1
作如是說,1
作如是事,1
作善不善,1
作利益於,1
作利益故,1
作利益我,1
作倉閻浮,1
作倉然後,1
作倉天應,1
佛所說皆,1
佛世尊於,1
佛世尊不,1
何處更有,1
何苦最為,1
何能過彼,1
何能捨天,1
何法名為,1
何期空曠,1
何期我此,1
何期我今,1
何故來此,1
何彼過去,1
何存活彼,1
何以故穀,1
何令其不,1
何人所受,1
住舍婆提,1
住樓上時,1
住在饒金,1
住在樓上,1
住其脅中,1
佉陀尼食,1
佉陀尼雨,1
佉陀尼者,1
佉陀尼稻,1
佉陀尼如,1
伽等侍衛,1
伽樓羅緊,1
伽婆住舍,1
伽一切眾,1
伺處所有,1
以身示法,1
以熟豆雨,1
以此方便,1
以此善根,1
以是因緣,1
以故穀欲,1
以少分捨,1
以少分分,1
令閻浮提,1
令就座彼,1
令其不得,1
令人得見,1
令一切於,1
仙人清淨,1
仙人憐愍,1
仙人厨宰,1
仙人何故,1
仙人不能,1
今速去閻,1
今者此一,1
今當集閻,1
今當知閻,1
今當知惡,1
今當往取,1
今為食故,1
今日憐愍,1
今應知閻,1
今憐愍彼,1
今已後於,1
今已後一,1
今寧當作,1
今如是貧,1
今來食我,1
今云何能,1
今不用如,1
今不用利,1
今不取如,1
人魔梵沙,1
人饒財穀,1
人過去已,1
人苦哉我,1
人聞金色,1
人物未久,1
人清淨持,1
人民貧窮,1
人民自今,1
人民皆悉,1
人民時金,1
人民放其,1
人民我當,1
人民一切,1
人普遍觀,1
人所受其,1
人我當不,1
人憐愍我,1
人得見如,1
人師佛世,1
人如是勅,1
人壽八萬,1
人善知書,1
人受用之,1
人厨宰答,1
人具作文,1
人共行婬,1
人俱爾時,1
人何期我,1
人何故來,1
人乎莫作,1
人不賦不,1
人不識父,1
人不能供,1
人不失所,1
人一日之,1
亦非羅剎,1
五取陰隨,1
五取陰若,1
五升飯在,1
五升熟飯,1
五千大臣,1
五十人俱,1
五十七億,1
云何能過,1
云何能捨,1
云何彼過,1
云何存活,1
云何令其,1
二萬彼金,1
二苦等無,1
二百五十,1
二由旬南,1
二業皆有,1
二日至七,1
二年能過,1
二年均等,1
二年云何,1
二大臣看,1
二人共行,1
事我於朝,1
事心大歡,1
事何處更,1
乳已作如,1
乎莫作異,1
之食供金,1
之食五升,1
之間所有,1
之間何期,1
之量廣七,1
之言有飯,1
之行我今,1
之物然佛,1
之所覆人,1
之忽於今,1
久之間所,1
久之間何,1
乃至過眼,1
乃至身肉,1
乃至到此,1
乃至到十,1
乃經多年,1
乃有二萬,1
主者皆悉,1
主者人民,1
中飲其乳,1
中飢渴餓,1
中見兩眾,1
中有一大,1
中時辟支,1
中復更異,1
中後善義,1
中後半日,1
中宮婇女,1
中如是置,1
中城東西,1
中善語不,1
中向金色,1
丘過去有,1
丘言諸比,1
丘眾千二,1
丘汝等當,1
丘此門如,1
丘於意云,1
丘彼過去,1
世間解無,1
世間天人,1
世間一切,1
世界於異,1
世永斷貧,1
世尊諸大,1
世尊見閻,1
世尊而說,1
世尊爾時,1
世尊法皆,1
世尊有多,1
世尊於須,1
世尊於諸,1
世尊所持,1
世尊得天,1
世尊如來,1
世尊在於,1
世尊在座,1
世尊告諸,1
世尊右手,1
世尊受金,1
世尊受其,1
世尊即便,1
世尊即以,1
世尊作如,1
世尊不染,1
不食死則,1
不降雨有,1
不降雨時,1
不足云何,1
不賦時金,1
不賦不稅,1
不護種姓,1
不識父母,1
不著猶如,1
不自食我,1
不能施爾,1
不能施何,1
不能供給,1
不稅普閻,1
不稅一切,1
不祥應十,1
不知沙門,1
不知施果,1
不知布施,1
不用貧窮,1
不用利益,1
不死若貧,1
不死出十,1
不染不著,1
不暫瞬於,1
不敬尊長,1
不捨乃至,1
不我欲供,1
不念親舊,1
不得飯食,1
不審仙人,1
不失語言,1
不失罪福,1
不失所作,1
不失往來,1
不善為鄙,1
不善不失,1
不取如是,1
不免死若,1
下既到彼,1
上時金色,1
上士調御,1
上勝妙色,1
上五千大,1
丈夫天人,1
七由旬人,1
七日雨錢,1
七日雨酥,1
七日雨疊,1
七日雨油,1
七日雨已,1
七日唯雨,1
七日中復,1
七寶諸比,1
七寶所謂,1
七億村邑,1
一食飯置,1
一食食在,1
一食而食,1
一食施報,1
一食好食,1
一食在時,1
一食之食,1
一赤翅舍,1
一角時辟,1
一處一切,1
一萬八千,1
一眾生得,1
一月日處,1
一月在處,1
一時婆伽,1
一日之食,1
一年經一,1
一年存命,1
一天女住,1
一大臣於,1
一切食盡,1
一切關防,1
一切讚歎,1
一切與天,1
一切眾會,1
一切皆言,1
一切皆見,1
一切皆盡,1
一切皆當,1
一切於我,1
一切散滅,1
一切所有,1
一切悲啼,1
一切天人,1
一仙人不,1
一人過去,1
一人一日,1
