人先醜後,7
人先妙後,7
門婆羅門,6
沙門婆羅,6
命終時生,6
或復有人,5
大姓家或,5
今世後世,5
門梵志及,4
諸乞求者,4
見沙門梵,4
見沙門婆,4
若見沙門,4
終時生三,4
穢如是王,4
瑕穢如是,4
沙門梵志,4
梵志及諸,4
是王此人,4
是彼人先,4
志及諸乞,4
復有人先,4
彼人先妙,4
如是王此,4
如是彼人,4
受瑕穢如,4
及諸乞求,4
先醜而後,4
先醜後醜,4
先妙而後,4
先妙後妙,4
云何人先,4
身行惡口,3
行惡意行,3
行惡口行,3
臨欲命終,3
疾得證通,3
當作是學,3
王當作是,3
王此人臨,3
此人臨欲,3
欲命終時,3
是故我說,3
惡意行惡,3
惡口行惡,3
後醜如是,3
後妙如是,3
已修善行,3
婆羅門諸,3
如是大王,3
大王當作,3
口行惡意,3
先醜後妙,3
先妙後醜,3
修善行意,3
修善行口,3
人臨欲命,3
馬從馬至,2
養者見已,2
非行邪見,2
非妙業彼,2
雖復得食,2
阿羅漢於,2
門諸尊長,2
門大姓家,2
長者大姓,2
醜而後醜,2
醜而後妙,2
醜或復有,2
醜後醜或,2
醜彼云何,2
醜如是彼,2
醜大王人,2
邪見無有,2
遏絕乞者,2
通娛樂其,2
身修善行,2
譬如人從,2
證通娛樂,2
謗常罵詈,2
諸尊長者,2
諸善業見,2
誹謗常罵,2
說此人先,2
說彼人先,2
見無有師,2
見施常歡,2
見供養者,2
行非行邪,2
行邪見無,2
行意修善,2
行口修善,2
若見供養,2
若有人生,2
至馬從馬,2
至小床從,2
至大床從,2
而後醜大,2
者誹謗常,2
者見已便,2
者承事禮,2
者大姓家,2
者亦無善,2
者亦惠施,2
者不惠施,2
羅門諸尊,2
羅門大姓,2
羅漢於今,2
罵詈慳貪,2
絕乞者不,2
終時必生,2
等修諸善,2
禮恭敬等,2
禮事亦不,2
福亦無受,2
由是故我,2
生豪尊家,2
生如此家,2
生卑賤家,2
生入地獄,2
生三十三,2
王有四人,2
王家或太,2
王人貧賤,2
父無母世,2
無阿羅漢,2
無財見施,2
無福亦無,2
無父無母,2
無母世無,2
無有師見,2
無善惡行,2
無受者亦,2
無今世後,2
漢於今世,2
波斯匿王,2
求者誹謗,2
求者承事,2
比色如桃,2
此人先醜,2
歡喜乞者,2
欲行非行,2
樂其中彼,2
業見施常,2
業更不受,2
業彼人受,2
有師見沙,2
有四人出,2
有人生豪,2
有人生卑,2
有人先醜,2
有人先妙,2
更不受瑕,2
時生三十,2
時必生入,2
是大王當,2
旃陀羅家,2
施見沙門,2
施彼命非,2
施常歡喜,2
於今世後,2
敬等修諸,2
故我說彼,2
承事禮恭,2
或長者大,2
或王家或,2
或太子家,2
我說彼人,2
意行惡彼,2
意修善行,2
惠施彼命,2
恭敬等修,2
必生入地,2
微妙業更,2
復得食臭,2
從大床至,2
得食臭穢,2
得證通娛,2
後醜或復,2
後醜彼云,2
後醜大王,2
後妙或復,2
後妙云何,2
後世疾得,2
後世無父,2
彼若見沙,2
彼命非妙,2
彼人受瑕,2
彼人先醜,2
彼云何人,2
床從小床,2
床從大床,2
常罵詈慳,2
常歡喜乞,2
常欲行非,2
師見沙門,2
布施見沙,2
小床從小,2
家或長者,2
家或王家,2
家或太子,2
婆羅門等,2
婆羅門大,2
娛樂其中,2
姓家或長,2
姓家或王,2
妙而後醜,2
妙而後妙,2
妙業更不,2
妙業彼人,2
妙或復有,2
妙後妙如,2
妙如是彼,2
妙云何人,2
天上譬如,2
大王人貧,2
大床從大,2
四人出現,2
喜乞者亦,2
善行意修,2
善行口修,2
善業見施,2
命非妙業,2
命終時必,2
口修善行,2
受者亦無,2
十三天先,2
剔鬚髮家,2
剎利大姓,2
利大姓家,2
入地獄先,2
修諸善業,2
修善行彼,2
供養者見,2
何人先醜,2
何人先妙,2
人生豪尊,2
人生卑賤,2
人從講堂,2
人受瑕穢,2
亦無善惡,2
亦無受者,2
亦無今世,2
亦惠施是,2
亦不禮事,2
事禮恭敬,2
事亦不與,2
乞者亦惠,2
乞者不惠,2
乞求者誹,2
乞求者承,2
世疾得證,2
世無父無,2
世後世疾,2
世後世無,2
不禮事亦,2
不惠施彼,2
不受瑕穢,2
三十三天,2
魁膾家若,1
魁膾家或,1
鬚髮家貧,1
鬚髮家及,1
髮家貧窮,1
髮家及餘,1
馬至象從,1
馬至大床,1
首足墮地,1
饒財好信,1
饒財多寶,1
餘貧賤無,1
養承事禮,1
養供給若,1
飲食雖復,1
食雖復得,1
食臭穢難,1
食臭穢弊,1
食不充口,1
顛倒相彼,1
顏色醜弊,1
顏色端正,1
頭面禮足,1
項從象至,1
面禮足在,1
面坐欲聽,1
難嘗生如,1
陀羅家若,1
陀羅家或,1
阿羅漢等,1
間云何為,1
門諸長宿,1
門等行業,1
門等修梵,1
門已便起,1
長者若見,1
長者亦不,1
長宿彼見,1
醜若有人,1
醜或有人,1
醜後醜彼,1
醜後醜如,1
醜後妙或,1
醜後妙如,1
醜後妙云,1
醜弊人不,1
醜如是大,1
邪見若命,1
邪見與猶,1
邪見猶豫,1
邪見無施,1
遊一宮殿,1
通而娛樂,1
轉下至象,1
輕蔑身行,1
車群臣圍,1
身行善口,1
身已修善,1
躍命終時,1
踊躍命終,1
足墮地由,1
足在一面,1
趣獄中猶,1
趣入地獄,1
起謙卑意,1
起嫉妬心,1
賤無有飲,1
賤無信慳,1
賤得信好,1
賤家若旃,1
賤家或旃,1
貪言無財,1
貪心常欲,1
貪如無財,1
貧賤無有,1
貧賤無信,1
貧賤得信,1
貧窮家無,1
財見施而,1
財見施往,1
財無信懷,1
財好信常,1
財多寶彼,1
豫見相應,1
豫見所攝,1
豪尊家生,1
豪尊家或,1
象項從象,1
象至馬從,1
象至大講,1
象從象至,1
譬如有人,1
證通而娛,1
講堂轉下,1
講堂至講,1
講堂從觀,1
講堂以是,1
謙卑意承,1
諸長宿彼,1
諸大家顏,1
論彼若見,1
論彼是邪,1
說法時世,1
說歡喜奉,1
說偈言大,1
詈慳貪言,1
詈慳貪如,1
言論彼若,1
言論彼是,1
言無財見,1
言大王人,1
觀遊一宮,1
觀至觀遊,1
見若命終,1
見與猶豫,1
見相應無,1
見相應彼,1
見相應命,1
見猶豫見,1
見無施無,1
見無施亦,1
見為人輕,1
見有施有,1
見有人來,1
見施而遏,1
見施往遏,1
見所攝此,1
見已無恭,1
見已便起,1
見已便歡,1
見命終時,1
見便恭敬,1
衛城祇樹,1
衛城便往,1
行若見沙,1
行者阿羅,1
行者疾得,1
行業者無,1
行有今世,1
行意已修,1
行惡若見,1
行惡彼若,1
行惡彼已,1
行彼身已,1
行彼若見,1
行報亦無,1
行善意行,1
行善彼已,1
行善口行,1
行口已修,1
行亦無今,1
處食不充,1
處天上譬,1
蔑身行善,1
華彼身修,1
莫學先醜,1
若魁膾家,1
若見有人,1
若見便恭,1
若旃陀羅,1
若工巧家,1
若命終時,1
若剔鬚髮,1
花彼人便,1
色醜弊人,1
色端正無,1
色如桃華,1
色如桃花,1
舍衛城祇,1
舍衛城便,1
與言論彼,1
與等見相,1
與猶豫見,1
與惡見相,1
與共言論,1
至象項從,1
至象從象,1
至講堂從,1
至觀遊一,1
至暗由是,1
至大講堂,1
至冥從暗,1
至世尊所,1
至一宮殿,1
臭穢難嘗,1
臭穢弊惡,1
臨命終時,1
臣家極富,1
臣家及諸,1
臣圍繞出,1
膾家若工,1
膾家或工,1
聽說法時,1
聞如是一,1
聞佛所說,1
而遏絕乞,1
而後醜或,1
而後醜如,1
而後妙莫,1
而後妙是,1
而後妙或,1
而後妙大,1
而娛樂中,1
者阿羅漢,1
者若見便,1
者疾得證,1
者無阿羅,1
者有善惡,1
者亦不恭,1
羽䎂車群,1
群臣圍繞,1
羅門諸長,1
羅門等行,1
羅門等修,1
羅門已便,1
羅漢等修,1
羅家若魁,1
羅家或魁,1
繞出舍衛,1
給若見有,1
給孤獨園,1
終時生天,1
終時生善,1
米處食不,1
節若見供,1
等見相應,1
等行業者,1
等修梵行,1
等修妙行,1
端正無比,1
端正無有,1
窮家無穀,1
穢難嘗生,1
穢弊惡生,1
穀米處食,1
禮足在一,1
禮敬便發,1
禮事供養,1
福有受者,1
祇樹給孤,1
相應無顛,1
相應彼便,1
相應命終,1
相彼有是,1
發歡喜彼,1
由是故說,1
生天上譬,1
生善處天,1
生剎利大,1
生三趣入,1
生三惡趣,1
現於世爾,1
現世間云,1
王聞佛所,1
王波斯匿,1
王此人彼,1
王人饒財,1
王人有財,1
獨園爾時,1
獄先醜而,1
獄先妙而,1
獄中譬如,1
獄中猶如,1
猶豫見相,1
猶豫見所,1
猶如彼人,1
爾時王波,1
爾時波斯,1
爾時世尊,1
父有母世,1
無顛倒相,1
無穀米處,1
無沙門婆,1
無比色如,1
無有飲食,1
無有比色,1
無施無福,1
無施亦無,1
無恭敬心,1
無信懷嫉,1
無信慳貪,1
為四或復,1
為人輕蔑,1
漢等修妙,1
波斯匿乘,1
法時世尊,1
母世無阿,1
母世無沙,1
母世有沙,1
殿至一宮,1
殿由是故,1
此是邪見,1
此成就惡,1
此家顏色,1
此家彼身,1
此便有邪,1
此人彼臨,1
正無比色,1
正無有比,1
歡喜踊躍,1
歡喜彼與,1
歡喜奉行,1
欲聽說法,1
樹給孤獨,1
樂中彼以,1
極端正無,1
極富饒財,1
業者無阿,1
梵行者阿,1
桃華彼身,1
桃花彼人,1
有飲食雖,1
有邪見無,1
有財無信,1
有福有受,1
有父有母,1
有沙門婆,1
有比色如,1
有母世有,1
有此成就,1
有是見無,1
有是見有,1
有施有福,1
有善惡行,1
有受者有,1
有今世後,1
有人從地,1
有人來供,1
暗至暗由,1
暗由是故,1
時節若見,1
時生天上,1
時生善處,1
時生三趣,1
時生三惡,1
時王波斯,1
時波斯匿,1
時婆伽婆,1
時世尊告,1
時世尊便,1
是邪見與,1
是邪見猶,1
是見無施,1
是見有施,1
是施微妙,1
是故說此,1
是故大王,1
是學爾時,1
是學如是,1
是學先妙,1
是大王有,1
是世微妙,1
是一時婆,1
施而遏絕,1
施無福亦,1
施有福有,1
施是施微,1
施是世微,1
施微妙業,1
施往遏絕,1
施亦無福,1
於世爾時,1
斯匿王聞,1
斯匿王有,1
斯匿乘羽,1
敬禮事供,1
敬心亦不,1
敬便發歡,1
敬亦不禮,1
敬不失時,1
故說此人,1
故我說此,1
故大王當,1
攝此便有,1
承事禮敬,1
承事恭敬,1
所頭面禮,1
所說歡喜,1
所攝此便,1
或魁膾家,1
或有人生,1
或旃陀羅,1
或工巧家,1
或婆羅門,1
或大臣家,1
或剔鬚髮,1
或剎利大,1
我說此人,1
成就惡邪,1
成就善見,1
懷嫉妬常,1
應無顛倒,1
應彼便有,1
應命終時,1
慳貪言無,1
慳貪心常,1
慳貪如無,1
意行惡若,1
意行善彼,1
意承事恭,1
意已修善,1
惡邪見若,1
惡趣獄中,1
惡見相應,1
惡行有今,1
惡行報亦,1
惡行亦無,1
惡若見沙,1
惡生如此,1
惡彼若見,1
惡彼已身,1
惠施是施,1
惠施是世,1
恭敬禮事,1
恭敬心亦,1
恭敬亦不,1
恭敬不失,1
心此是邪,1
心常欲行,1
心亦不禮,1
復有人生,1
從馬至象,1
從馬至大,1
從象至馬,1
從象至大,1
從講堂轉,1
從講堂至,1
從觀至觀,1
從暗至暗,1
從小床首,1
從小床至,1
從地至小,1
從冥至冥,1
得證通而,1
得信好布,1
後醜若有,1
後醜或有,1
後妙莫學,1
後妙若有,1
後妙是故,1
後妙大王,1
後世有父,1
往遏絕乞,1
往園中至,1
彼身行惡,1
彼身已修,1
彼身修善,1
彼見已無,1
彼若見供,1
彼與等見,1
彼與惡見,1
彼臨命終,1
彼有是見,1
彼是邪見,1
彼已身行,1
彼已身修,1
彼已成就,1
彼便有是,1
彼以有此,1
彼人極端,1
彼人從講,1
彼人便身,1
弊惡生如,1
弊人不喜,1
床首足墮,1
床至馬從,1
床至小床,1
床至大床,1
常布施見,1
已身行惡,1
已身修善,1
已無恭敬,1
已成就善,1
已便起謙,1
已便起嫉,1
已便歡喜,1
巧家若剔,1
巧家或剔,1
工巧家若,1
工巧家或,1
就惡邪見,1
就善見命,1
小床首足,1
小床至大,1
尊長者若,1
尊長者亦,1
尊所頭面,1
尊家生剎,1
尊家或剎,1
尊告波斯,1
尊便說偈,1
寶彼人極,1
富饒財多,1
宿彼見已,1
家顏色醜,1
家顏色端,1
家貧窮家,1
家若魁膾,1
家若旃陀,1
家若工巧,1
家若剔鬚,1
家生剎利,1
家無穀米,1
家極富饒,1
家或魁膾,1
家或旃陀,1
家或工巧,1
家或婆羅,1
家或大臣,1
家或剔鬚,1
家或剎利,1
家彼身行,1
家婆羅門,1
家大臣家,1
家及餘貧,1
家及諸大,1
宮殿至一,1
宮殿由是,1
學爾時波,1
學如是大,1
學先醜而,1
學先妙而,1
孤獨園爾,1
子家或大,1
子家大臣,1
嫉妬心此,1
嫉妬常欲,1
婆羅門已,1
婆在舍衛,1
婆伽婆在,1
娛樂中彼,1
姓家或婆,1
姓家婆羅,1
妬心此是,1
妬常欲行,1
妙行者疾,1
妙莫學先,1
妙若有人,1
妙是故大,1
妙後醜若,1
妙後醜彼,1
妙後醜如,1
妙後妙若,1
妙後妙云,1
妙如是大,1
妙大王人,1
如無財見,1
如此家顏,1
如此家彼,1
如桃華彼,1
如桃花彼,1
如有人從,1
如是一時,1
如彼人從,1
如人從講,1
如人從冥,1
好布施見,1
好信常布,1
失時節若,1
太子家或,1
太子家大,1
天先醜而,1
天先妙而,1
大講堂以,1
大臣家極,1
大臣家及,1
大王有四,1
大王人饒,1
大王人有,1
大床至馬,1
大床至小,1
大家顏色,1
大姓家婆,1
多寶彼人,1
墮地由是,1
報亦無今,1
堂轉下至,1
堂至講堂,1
堂從觀至,1
堂以是故,1
城祇樹給,1
城便往園,1
坐欲聽說,1
地至小床,1
地由是故,1
地獄先醜,1
地獄先妙,1
地獄中譬,1
在舍衛城,1
在一面坐,1
園爾時王,1
園中至世,1
圍繞出舍,1
四或復有,1
嘗生如此,1
喜踊躍命,1
喜見為人,1
喜彼與等,1
善見命終,1
善行若見,1
善行意已,1
善行彼身,1
善行彼若,1
善行口已,1
善處天上,1
善意行善,1
善惡行有,1
善惡行報,1
善惡行亦,1
善彼已身,1
善口行善,1
告波斯匿,1
口雖復得,1
口行善意,1
口已修善,1
受者有善,1
及餘貧賤,1
及諸大家,1
卑賤家若,1
卑賤家或,1
卑意承事,1
匿王聞佛,1
匿王有四,1
匿乘羽䎂,1
出舍衛城,1
出現於世,1
出現世間,1
冥至冥從,1
冥從暗至,1
其中彼與,1
其中彼已,1
共言論彼,1
入地獄中,1
充口雖復,1
偈言大王,1
倒相彼有,1
修梵行者,1
修妙行者,1
修善行若,1
信懷嫉妬,1
信慳貪心,1
信常布施,1
信好布施,1
便身行惡,1
便起謙卑,1
便起嫉妬,1
便說偈言,1
便發歡喜,1
便歡喜踊,1
便有邪見,1
便有是見,1
便恭敬禮,1
便往園中,1
供養承事,1
供養供給,1
供給若見,1
來供養承,1
作是學爾,1
作是學如,1
作是學先,1
佛所說歡,1
何為四或,1
伽婆在舍,1
以有此成,1
以是故我,1
人饒財好,1
人輕蔑身,1
人貧賤無,1
人貧賤得,1
人極端正,1
人有財無,1
人從地至,1
人從冥至,1
人彼臨命,1
人出現於,1
人出現世,1
人先醜而,1
人先妙而,1
人便身行,1
人來供養,1
人不喜見,1
亦無福亦,1
亦不與言,1
亦不與共,1
亦不恭敬,1
云何為四,1
事禮敬便,1
事恭敬不,1
事供養供,1
乘羽䎂車,1
中譬如人,1
中至世尊,1
中猶如彼,1
中彼與惡,1
中彼已成,1
中彼以有,1
世間云何,1
世爾時世,1
世無阿羅,1
世無沙門,1
世有父有,1
世有沙門,1
世微妙業,1
世後世有,1
世尊所頭,1
世尊告波,1
世尊便說,1
不與言論,1
不與共言,1
不恭敬亦,1
不失時節,1
不喜見為,1
不充口雖,1
下至象項,1
上譬如有,1
上譬如人,1
三趣入地,1
三惡趣獄,1
三天先醜,1
三天先妙,1
一面坐欲,1
一時婆伽,1
一宮殿至,1
一宮殿由,1
䎂車群臣,1
