苾芻是復,98
芻是復有,98
是復有聲,98
復有聲聞,98
有聲聞於,23
苾芻尼是,15
哥苾芻是,14
長者是住,11
羅苾芻是,11
有聲聞能,10
於王舍城,10
者是住於,8
烏波薩吉,8
有聲聞善,8
是住於舍,8
是住於王,8
於舍衛城,8
住於舍衛,8
住於王舍,8
爾時世尊,7
烏波薩哥,7
那苾芻是,6
於信心中,6
長者婦是,5
薩吉是住,5
者婦是住,5
波薩吉是,5
有聲聞常,5
有聲聞具,5
有聲聞修,5
於大眾中,5
告諸苾芻,5
陀苾芻是,4
迦葉苾芻,4
薩哥是住,4
葉苾芻是,4
聲聞能於,4
聲聞能修,4
聲聞於一,4
聞於一切,4
而為上首,4
眾中而為,4
為上首爾,4
清淨修持,4
波薩哥是,4
時世尊復,4
復告諸苾,4
子苾芻是,4
婦是住於,4
女是住於,4
多苾芻是,4
中而為上,4
上首爾時,4
首爾時世,3
那嚩苾芻,3
蹉苾芻是,3
諸苾芻曰,3
蘭拏苾芻,3
舍衛城於,3
能破外論,3
能具速通,3
能具大智,3
聲聞清淨,3
聲聞有所,3
聲聞於世,3
聲聞常行,3
聲聞善解,3
聲聞具大,3
聞清淨修,3
王女是住,3
有聲聞而,3
有聲聞清,3
有聲聞有,3
有聲聞以,3
於一切時,3
摩那嚩苾,3
我今稱說,3
惹苾芻是,3
常行布施,3
尊復告諸,3
大眾中而,3
嚩苾芻是,3
哥是住於,3
勝苾芻是,3
初發信心,3
具大辯才,3
具大精進,3
具大福德,3
世尊復告,3
𡁠嚩哥長,2
饒其子𡁠,2
陳如苾芻,2
陀羅苾芻,2
長者母是,2
酤胝羯蘭,2
都於王舍,2
遜那哩哥,2
進率嚕拏,2
迦苾芻是,2
迦旃延苾,2
輸那苾芻,2
讚諸大聲,2
警誡諸苾,2
謂初發信,2
諸苾芻我,2
諸苾芻尼,2
諸大聲聞,2
論具大辯,2
說烏波薩,2
誡諸苾芻,2
託迦苾芻,2
衛城於信,2
行所謂初,2
芻尼是能,2
芻尼是智,2
芻尼是恒,2
舍苾芻是,2
舍羅苾芻,2
臥等物悉,2
能於佛法,2
能敷妙法,2
能修淨行,2
胝羯蘭拏,2
聽我今稱,2
聲聞苾芻,2
聲聞能具,2
聲聞而能,2
聲聞於進,2
聲聞於所,2
聲聞於愚,2
聲聞常具,2
聲聞坐臥,2
聲聞善能,2
聲聞唯於,2
聲聞修持,2
聞苾芻尼,2
聞能於佛,2
聞能修淨,2
聞於進趣,2
聞坐臥等,2
聞具大捨,2
而於自果,2
者母是住,2
羯蘭拏苾,2
羅長者母,2
結集伽陀,2
精進率嚕,2
等物悉皆,2
稱讚諸大,2
稱說烏波,2
破外論師,2
眾僧常行,2
盎堀摩羅,2
發菩提心,2
發信心歸,2
甚深義能,2
王舍城恒,2
王是都於,2
率嚕拏酤,2
特惹苾芻,2
物悉皆具,2
烏嚕尾螺,2
波薩哥於,2
波薩吉於,2
波苾芻是,2
波羅奈城,2
波提苾芻,2
法達哩彌,2
汝等諦聽,2
母是住於,2
此眾中而,2
樂妙色衣,2
梨子苾芻,2
有聲聞恒,2
有聲聞坐,2
有聲聞唯,2
有大辯才,2
有大聲聞,2
是都於王,2
是烏波薩,2
是住烏嚕,2
是住於竹,2
是住於廣,2
是住於婆,2
是住憍睒,2
旃延苾芻,2
於進趣中,2
於竹林中,2
於眾會中,2
於眾僧常,2
於眾僧中,2
於此眾中,2
於廣嚴城,2
於婆儗數,2
摩羅苾芻,2
摩伽陀國,2
提苾芻是,2
拏苾芻是,2
所謂初發,2
我今稱讚,2
憍陳如苾,2
憍睒彌國,2
悉皆具足,2
恒於眾僧,2
心中亦修,2
得定慧解,2
廣嚴城恒,2
常行平等,2
已生煩惱,2
己行所謂,2
尼是智慧,2
定慧解脫,2
子𡁠嚩哥,2
婆多苾芻,2
婆囉特惹,2
如是烏波,2
大辯才善,2
大聲聞苾,2
大精進率,2
多饒其子,2
多聞第一,2
堀摩羅苾,2
城於信心,2
坐臥等物,2
因具大福,2
囉特惹苾,2
嚴城恒於,2
嚩蹉苾芻,2
嚩哥長者,2
嚕拏酤胝,2
善解經律,2
善解因果,2
哥長者是,2
哥婆囉特,2
呬哥苾芻,2
吉是住於,2
吉是住憍,2
受人天供,2
半託迦苾,2
十大聲聞,2
切時而能,2
其子𡁠嚩,2
僧常行布,2
修持善解,2
修己行所,2
信心中能,2
信心中亦,2
住烏嚕尾,2
住於竹林,2
住於廣嚴,2
住於婆儗,2
住憍睒彌,2
今稱讚諸,2
今稱說烏,2
人天供養,2
亦修己行,2
久發信心,2
久為出家,2
中有大聲,2
中亦修己,2
一切時而,2
󰪞末羅子,1
𡁠苾芻是,1
𡁠羅苾芻,1
龍護苾芻,1
龍八部人,1
默然止息,1
默然合掌,1
默然具足,1
默然住解,1
麁馳哥婆,1
魔軍嬭訖,1
魔軍出家,1
髻苾芻尼,1
高深能破,1
駄苾芻是,1
馳哥婆囉,1
首長者是,1
首爾時大,1
養善現苾,1
養信心而,1
飲食最首,1
食最首長,1
顯氏族迦,1
顯族氏大,1
顯於氏族,1
頻螺迦葉,1
頻婆娑羅,1
頸苾芻尼,1
頸必羅苾,1
頭陀行鉢,1
頭陀行大,1
頌曰梵行,1
頌已復告,1
須跋陀羅,1
須菩提苾,1
順諸根柔,1
音跋捺哩,1
音如師子,1
音信解與,1
韋提希子,1
非人等圍,1
靜行難禰,1
靜心具少,1
靈塔處而,1
靈塔先受,1
難陀苾芻,1
難那長者,1
難那烏波,1
難那哥苾,1
難那力烏,1
難苾芻是,1
難禰哥苾,1
難思善巧,1
難努苾芻,1
離長者是,1
離遜那哩,1
離輪迴而,1
離苾芻是,1
離婆多苾,1
集伽陀忍,1
集伽陀嚩,1
隱警誡諸,1
隱行警誡,1
隱密諸根,1
隱密人所,1
隨所敷演,1
陵伽婆蹉,1
除深得解,1
除我慢相,1
除悲心息,1
除彌𡁠羅,1
陀行鉢吒,1
陀行大迦,1
陀忍辱力,1
陀夷苾芻,1
陀城能於,1
陀國頻婆,1
陀國韋提,1
陀嚩儗舍,1
阿難苾芻,1
阿闍世王,1
阿羅漢爾,1
阿吒嚩哥,1
阿儞嚕駄,1
阿修羅等,1
闍波提苾,1
闍世王是,1
間得最勝,1
間多饒其,1
間中最得,1
閑法義結,1
開發愚迷,1
閉怛計苾,1
門善以慧,1
門了知自,1
長者母苾,1
長者女是,1
長者及阿,1
鉢吒左囉,1
野酤苾芻,1
野輸那苾,1
野苾芻是,1
野從初發,1
野哥苾芻,1
重苾芻是,1
釋氏王族,1
釋女達磨,1
酤苾芻是,1
酤胝嚩蹉,1
酤羅長者,1
酤羅苾芻,1
酤羅父烏,1
酤沒儒怛,1
都舍衛城,1
部人非人,1
那長者女,1
那酤羅父,1
那苾芻蘇,1
那苾芻薄,1
那羅陀苾,1
那王女是,1
那爛陀城,1
那烏波薩,1
那梨苾芻,1
那末朅梨,1
那彌多羅,1
那娑苾芻,1
那哩哥帝,1
那哩哥婆,1
那哥苾芻,1
那力烏波,1
達羯諾迦,1
達磨苾芻,1
達磨哥苾,1
達本心野,1
達於本心,1
達哩彌羅,1
達哩彌哥,1
道梵行第,1
道得果唧,1
過蓮花色,1
過失悉能,1
遇苦緣而,1
進趣悟道,1
進趣中而,1
進趣中具,1
進螺髻苾,1
進能具速,1
進力難思,1
進具大神,1
進修具寂,1
連苾芻是,1
速除我慢,1
速除彌𡁠,1
速通賢苾,1
速通無畏,1
速通嚩哩,1
速通力靈,1
速斷難陀,1
速斷我慢,1
速斷婆囉,1
通賢苾芻,1
通目乾連,1
通無畏王,1
通摩賀哥,1
通天眼及,1
通嚩哩呬,1
通力靈塔,1
通力善觀,1
通修伽陀,1
迷能破諸,1
迷者能令,1
迷者具如,1
迷惹伽迦,1
迴苦恒行,1
迴而求出,1
迦留陀夷,1
迦毘羅城,1
迦嚩蹉苾,1
辱歡喜所,1
辱力能堅,1
辱力布蘭,1
辱力善達,1
辯烏波禰,1
辯才止息,1
辯才智慧,1
辯才囉陀,1
辯才善相,1
辯才善意,1
辯才問母,1
辯才勝軍,1
輸陀羅苾,1
輸毘多苾,1
輸婆羯哩,1
輪迴苦恒,1
輪迴而求,1
輪常行善,1
軟薩哩波,1
軟一切根,1
軍長者婦,1
軍王是都,1
軍嬭訖囉,1
軍出家捨,1
軌範無虧,1
軌儀能持,1
身貌無缺,1
身貌圓滿,1
身少病惱,1
身少病少,1
蹉尾長者,1
路王弟是,1
路烏波薩,1
跋陀羅苾,1
跋梨烏波,1
跋捺哩哥,1
跋囉墮舍,1
足行頭陀,1
足能行清,1
足獲得所,1
足捺羅󰪞,1
足憍梵波,1
足恒受人,1
足忍辱力,1
足庫藏豐,1
足常樂住,1
足宿命智,1
足定慧多,1
足大辯才,1
趣悟道得,1
趣中而能,1
趣中具大,1
起初心信,1
賢苾芻是,1
賢苾芻尼,1
賢城能以,1
賓那苾芻,1
賓度羅跋,1
賀苾芻是,1
賀悉多哥,1
賀囉惹苾,1
賀哥苾芻,1
貪知足行,1
貪瞋癡諸,1
貪欲永已,1
貪欲智慧,1
貪欲悉能,1
貪昝謨哥,1
貪常喜持,1
財利細嚩,1
貌無缺諸,1
貌圓滿烏,1
豐足常樂,1
豐盈廣聚,1
豐具大福,1
護苾芻是,1
護國苾芻,1
警誡於僧,1
證得慧解,1
謹身貌圓,1
謹薩呬瑟,1
謨賀囉惹,1
謨哥苾芻,1
謂憍陳如,1
諾酤羅長,1
諾迦嚩蹉,1
諸魔軍出,1
諸苾芻汝,1
諸苾芻及,1
諸苾芻劫,1
諸根隱密,1
諸根解空,1
諸根柔軟,1
諸根恒持,1
諸根圓滿,1
諸根利清,1
諦聽我今,1
諦聽善思,1
諦理能斷,1
論義迦旃,1
論童子迦,1
論有大速,1
論最勝苾,1
論師訥哩,1
論師子吼,1
論師善開,1
請直言無,1
請布蘭那,1
談論童子,1
談論有大,1
談論師子,1
談論具大,1
談妙理具,1
調順諸根,1
說頌曰梵,1
說輸毘多,1
說諸苾芻,1
說誐嚩捺,1
說皆大歡,1
說爾時世,1
說法無倦,1
說法依次,1
說法之音,1
說汝應善,1
說是頌已,1
說微妙法,1
說妙法富,1
說具大妙,1
誡於僧尼,1
語言悉皆,1
語而能談,1
語波摩那,1
語昂誐帝,1
語恒默然,1
語善結集,1
誐帝哩野,1
誐尸囉苾,1
誐嚩捺多,1
訶波闍波,1
訥哩目珂,1
訖囉咩𡁠,1
訖哩舍苾,1
計苾芻是,1
言論具大,1
言直無隱,1
言無隱行,1
言悉皆真,1
解高深能,1
解軌儀能,1
解說輸毘,1
解與甚深,1
解脫頸必,1
解脫門了,1
解脫貪欲,1
解脫行能,1
解脫義信,1
解脫愛樂,1
解脫得定,1
解脫嚩澀,1
解脫善生,1
解脫吠囉,1
解義第一,1
解美語而,1
解經律而,1
解經律妙,1
解第一末,1
解空第一,1
解空無二,1
解空法仙,1
解禪定哥,1
解摩伽陀,1
解戒法諾,1
解意善發,1
解心廣宣,1
解尊那苾,1
解妙法達,1
解因果法,1
解因果摩,1
解叉摩哥,1
解占相蜜,1
解世間得,1
觀矚得大,1
觀法善達,1
觀於八解,1
觀八解脫,1
覺苾芻是,1
覺王女是,1
親眷屬受,1
見善破魔,1
補特伽羅,1
衣謨賀囉,1
衣有大親,1
衛城而於,1
衛城珍寶,1
衛城曩修,1
衛城於眾,1
衛城宿施,1
衛城修治,1
衛城久發,1
衛國給孤,1
行頭陀行,1
行難禰哥,1
行鉢吒左,1
行警誡諸,1
行警誡於,1
行蜜茶哥,1
行能深清,1
行能斷已,1
行第一憍,1
行畢陵伽,1
行清淨戒,1
行毘舍羅,1
行梨婆多,1
行最後出,1
行於慈行,1
行於布施,1
行摩訶波,1
行慈悲行,1
行悲行畢,1
行平等行,1
行平等僕,1
行布施而,1
行布施給,1
行布施毘,1
行布囉拏,1
行少貪欲,1
行寂靜心,1
行婆那梨,1
行威德無,1
行奢摩嚩,1
行大迦葉,1
行善行威,1
行善惡法,1
行善住山,1
行厭世樂,1
行具忍辱,1
螺髻苾芻,1
螺迦葉苾,1
螺能起初,1
螺具足能,1
蜜茶哥長,1
蜜哩誐尸,1
虧訖哩舍,1
虞哥苾芻,1
處難那長,1
處能具速,1
處而先受,1
蘭那苾芻,1
蘇波羅哥,1
蘇摩苾芻,1
蘇惹多苾,1
藥施病苦,1
藥大名長,1
藏豐盈廣,1
藏優波離,1
薩烏波薩,1
薩哩波那,1
薩哥跋梨,1
薩哥於大,1
薩哥於信,1
薩呬瑟努,1
薩吉於大,1
薩吉於信,1
薩吉及難,1
薄拘羅苾,1
蓮花色苾,1
菩提苾芻,1
菩提心而,1
菩提心沒,1
莫測難努,1
茶哥長者,1
苾芻離婆,1
苾芻酤胝,1
苾芻迦旃,1
苾芻蘇惹,1
苾芻薄拘,1
苾芻耶輸,1
苾芻眾及,1
苾芻盎堀,1
苾芻汝等,1
苾芻曰汝,1
苾芻曰於,1
苾芻曰我,1
苾芻是爾,1
苾芻我弟,1
苾芻我今,1
苾芻尼難,1
苾芻尼棄,1
苾芻尼於,1
苾芻尼亦,1
苾芻尼中,1
苾芻富樓,1
苾芻如是,1
苾芻吠舍,1
苾芻及天,1
苾芻劫賓,1
苦輪常行,1
苦者而施,1
苦者大軍,1
苦緣而乃,1
苦惱清淨,1
苦恒行寂,1
苦中善行,1
芻離婆多,1
芻酤胝羯,1
芻迦旃延,1
芻蘇惹多,1
芻薄拘羅,1
芻耶輸那,1
芻眾及天,1
芻盎堀摩,1
芻汝等善,1
芻曰汝等,1
芻曰於此,1
芻曰我今,1
芻是爾時,1
芻我弟子,1
芻我今稱,1
芻尼難那,1
芻尼棄於,1
芻尼是而,1
芻尼是精,1
芻尼是於,1
芻尼是志,1
芻尼是少,1
芻尼是宿,1
芻尼是如,1
芻尼是善,1
芻尼是修,1
芻尼於大,1
芻尼亦於,1
芻尼中有,1
芻富樓那,1
芻如是十,1
芻吠舍羅,1
芻及天龍,1
芻劫賓那,1
花色苾芻,1
色衣謨賀,1
色衣有大,1
色苾芻尼,1
色相中端,1
良因具大,1
舍衛城而,1
舍衛城珍,1
舍衛城曩,1
舍衛城宿,1
舍衛城修,1
舍衛城久,1
舍衛國給,1
舍苾芻尼,1
舍珂半左,1
舍城能生,1
舍城而於,1
舍城於所,1
舍城恒為,1
舍城恒善,1
舍城常於,1
舍城已斷,1
舍城如是,1
舍城善有,1
舍城信心,1
舍利弗苾,1
舍佉母烏,1
舍之內敷,1
與神通天,1
與甚深善,1
自果能具,1
自果而修,1
自果皆具,1
自果中唯,1
自在深入,1
自在善了,1
自內觀法,1
自信解世,1
臥等安樂,1
臥具豐足,1
脫頸必羅,1
脫門了知,1
脫貪欲永,1
脫行能深,1
脫義信重,1
脫愛樂妙,1
脫得定慧,1
脫嚩澀波,1
脫善生苾,1
脫吠囉吒,1
能隱密諸,1
能除悲心,1
能進趣悟,1
能速除彌,1
能速斷難,1
能速斷婆,1
能起初心,1
能論義迦,1
能談論童,1
能談論有,1
能說妙法,1
能解說輸,1
能觀於八,1
能行清淨,1
能行善行,1
能第一酤,1
能種種布,1
能破諸魔,1
能知具忍,1
能生信解,1
能獲得定,1
能深清淨,1
能止息未,1
能次第說,1
能施住止,1
能於苦中,1
能於眾會,1
能於智慧,1
能於妙法,1
能於信心,1
能斷貪瞋,1
能斷疑惑,1
能斷已生,1
能斷其貪,1
能持梵行,1
能持律軌,1
能持律藏,1
能持律坐,1
能承事善,1
能得定哩,1
能少語昂,1
能宣真實,1
能堅常樂,1
能善語波,1
能問甚深,1
能問於母,1
能咨問摩,1
能勝苾芻,1
能具火界,1
能具正見,1
能修聖果,1
能修持而,1
能修勝果,1
能以四攝,1
能令清淨,1
能了達羯,1
能不滅解,1
胝嚩蹉苾,1
肅容儀常,1
聽所謂憍,1
聽善思念,1
聽佛所說,1
聲聞默然,1
聲聞隨所,1
聲聞釋氏,1
聲聞身貌,1
聲聞諸根,1
聲聞說法,1
聲聞言直,1
聲聞自內,1
聲聞能斷,1
聲聞而於,1
聲聞發心,1
聲聞棄捨,1
聲聞智解,1
聲聞於靈,1
聲聞於自,1
聲聞於空,1
聲聞於此,1
聲聞於欲,1
聲聞於微,1
聲聞於宿,1
聲聞於威,1
聲聞於大,1
聲聞於四,1
聲聞於善,1
聲聞方便,1
聲聞捨於,1
聲聞所出,1
聲聞我今,1
聲聞悟世,1
聲聞恒肅,1
聲聞恒獨,1
聲聞得妙,1
聲聞廣談,1
聲聞少貪,1
聲聞定慧,1
聲聞威儀,1
聲聞因遇,1
聲聞四威,1
聲聞善閑,1
聲聞善於,1
聲聞善持,1
聲聞厭離,1
聲聞具足,1
聲聞具善,1
聲聞修行,1
聲聞修清,1
聲聞修歡,1
聲聞以甚,1
聲聞以清,1
聲聞以殊,1
聲聞人多,1
聲聞三業,1
聲精進力,1
聞默然止,1
聞隨所敷,1
聞釋氏王,1
聞輸婆羯,1
聞身貌無,1
聞諸根隱,1
聞說法之,1
聞言直無,1
聞自內觀,1
聞能第一,1
聞能於苦,1
聞能於智,1
聞能斷其,1
聞能具火,1
聞能具正,1
聞能修聖,1
聞能修勝,1
聞而能獲,1
聞而能止,1
聞而於修,1
聞第一阿,1
聞第一摩,1
聞發心出,1
聞清淨能,1
聞棄捨王,1
聞有所言,1
聞有所觀,1
聞有所演,1
聞智解高,1
聞於靈塔,1
聞於自果,1
聞於空法,1
聞於此眾,1
聞於欲自,1
聞於所瞋,1
聞於所受,1
聞於愚迷,1
聞於愚癡,1
聞於微妙,1
聞於宿命,1
聞於威儀,1
聞於大眾,1
聞於四諦,1
聞於善惡,1
聞於世間,1
聞於世貪,1
聞於世法,1
聞方便善,1
聞捨於上,1
聞所出語,1
聞我今稱,1
聞悟世不,1
聞恒肅容,1
聞恒獨進,1
聞思慧獲,1
聞得妙法,1
聞廣談妙,1
聞常行警,1
聞常行平,1
聞常行布,1
聞常具慈,1
聞常具多,1
聞少貪常,1
聞定慧具,1
聞威儀端,1
聞因遇苦,1
聞四威儀,1
聞善閑法,1
聞善解軌,1
聞善解美,1
聞善解經,1
聞善能進,1
聞善能觀,1
聞善於定,1
聞善持戒,1
聞唯於智,1
聞唯於佛,1
聞厭離輪,1
聞具足定,1
聞具大辯,1
聞具善解,1
聞修行能,1
聞修清淨,1
聞修歡喜,1
聞修持精,1
聞修持得,1
聞佛所說,1
聞以甚深,1
聞以清淨,1
聞以殊勝,1
聞人多歸,1
聞三業調,1
聚人民多,1
聖行毘舍,1
聖果具大,1
聖因具大,1
聖因光顯,1
耶輸陀羅,1
耶輸那苾,1
而能速斷,1
而能論義,1
而能談論,1
而能種種,1
而能獲得,1
而能止息,1
而能承事,1
而能得定,1
而能少語,1
而能善語,1
而能具大,1
而能不滅,1
而生信解,1
而求出家,1
而樂出家,1
而有大辯,1
而有大智,1
而有十大,1
而施於湯,1
而於色相,1
而於眾會,1
而於眾僧,1
而於修持,1
而於信心,1
而於世間,1
而捨出家,1
而得解脫,1
而坐有諸,1
而出家常,1
而具大精,1
而先受請,1
而修己德,1
而乃出家,1
者能令清,1
者而能承,1
者而施於,1
者母苾芻,1
者是住那,1
者是住迦,1
者是住蘇,1
者女是住,1
者大軍長,1
者及阿吒,1
者具如是,1
羯諾迦嚩,1
羯羅波苾,1
羯哩摩囉,1
義迦旃延,1
義能次第,1
義能宣真,1
義能問於,1
義結集伽,1
義第一半,1
義善能咨,1
義信重苾,1
美語而能,1
羅󰪞末羅,1
羅陀苾芻,1
羅跋囉墮,1
羅苾芻離,1
羅苾芻耶,1
羅苾芻尼,1
羅苾芻如,1
羅等聞佛,1
羅睺羅苾,1
羅睺羅母,1
羅王是都,1
羅父烏波,1
羅漢爾時,1
羅波苾芻,1
羅母耶輸,1
羅尼子苾,1
羅子苾芻,1
羅奈城於,1
羅奈城久,1
羅城能於,1
羅哥長者,1
羅哥城有,1
缺諸根圓,1
缺羅睺羅,1
繞世尊默,1
緣而乃出,1
經律而能,1
經律妙頸,1
經律光顯,1
絺羅苾芻,1
給孤獨長,1
給孤獨精,1
細那末朅,1
細嚩羅苾,1
精進螺髻,1
精進能具,1
精進力難,1
精進具大,1
精舍之內,1
精修聖因,1
範無虧訖,1
等諦聽我,1
等諦聽善,1
等行厭世,1
等聞佛所,1
等安樂具,1
等圍繞世,1
等善聽我,1
等僕虞哥,1
第說誐嚩,1
第無倦廣,1
第宣說諸,1
第一須菩,1
第一阿難,1
第一酤沒,1
第一舍利,1
第一正覺,1
第一末朅,1
第一摩伽,1
第一憍陳,1
第一哥路,1
第一半託,1
竹林中如,1
竹林中久,1
端謹身貌,1
端謹薩呬,1
端嚴居第,1
童子迦葉,1
空第一須,1
空無二法,1
空法仙授,1
空法中深,1
稱說汝應,1
種種布施,1
種種之事,1
種布施同,1
種之事悉,1
禰那苾芻,1
禰哥苾芻,1
禪定哥路,1
福德羅睺,1
福德善授,1
福德哩提,1
神通目乾,1
神通摩賀,1
神通天眼,1
神通力善,1
神通修伽,1
磨苾芻尼,1
磨哥苾芻,1
破魔軍嬭,1
破諸魔軍,1
破愚迷惹,1
破外論最,1
知足行頭,1
知自信解,1
知已信解,1
知具忍辱,1
矚得大天,1
瞻波城恒,1
瞋癡諸根,1
瞋恚便能,1
睺羅苾芻,1
睺羅母耶,1
睒彌國而,1
睒彌國善,1
眾會心賀,1
眾會中談,1
眾會中多,1
眾及天人,1
眾僧中能,1
眾僧中常,1
眾中能說,1
眾中而有,1
眾中廣說,1
眼阿儞嚕,1
眼蘇摩苾,1
眼及多聞,1
眷屬散惹,1
眷屬受人,1
真實語善,1
真實尾舍,1
相蜜哩誐,1
相苾芻尼,1
相能斷貪,1
相悉能知,1
相中端嚴,1
直言無隱,1
直無隱警,1
目珂栗蹉,1
目乾連苾,1
盧苾芻是,1
益過失悉,1
盈廣聚人,1
皆真實尾,1
皆大歡喜,1
皆具足捺,1
皆具足憍,1
皆具己德,1
白苾芻尼,1
發愚迷能,1
發心出家,1
發信心能,1
發信心而,1
發信心深,1
發信心常,1
癡諸根利,1
癡法而能,1
病苦者而,1
病苦者大,1
病者而能,1
病惱常行,1
病少惱未,1
疾病者而,1
疑惑大半,1
當為汝次,1
畢陵伽婆,1
留陀夷苾,1
畏王子是,1
界神通修,1
生長者是,1
生苾芻是,1
生煩惱那,1
生煩惱斷,1
生煩惱彌,1
生厭離遜,1
生信解摩,1
生信解意,1
生信解尊,1
生令止息,1
甚深理柔,1
甚深法具,1
甚深善解,1
甚深善分,1
瑟努哥苾,1
理能斷疑,1
理柔軟一,1
理具大眷,1
現苾芻是,1
珍寶具足,1
珂羅哥長,1
珂栗蹉尾,1
珂半左梨,1
王舍城能,1
王舍城而,1
王舍城於,1
王舍城常,1
王舍城已,1
王舍城如,1
王舍城善,1
王舍城信,1
王是都舍,1
王族而捨,1
王族久為,1
王弟是住,1
王子是住,1
王位久為,1
率嚕拏長,1
獲得所有,1
獲得定慧,1
獲大多聞,1
獨長者是,1
獨進修具,1
獨精舍之,1
猛長者是,1
特伽羅苾,1
爾時大苾,1
父烏波薩,1
爛陀城能,1
煩惱那羅,1
煩惱斷未,1
煩惱彌企,1
然止息容,1
然合掌聽,1
然具足宿,1
然住解脫,1
無隱警誡,1
無隱行警,1
無過蓮花,1
無虧訖哩,1
無能勝苾,1
無缺諸根,1
無缺羅睺,1
無畏王子,1
無倦廣敷,1
無倦割閉,1
無二法具,1
烏波離長,1
烏波細那,1
烏波禰那,1
烏怛嚕苾,1
為病苦者,1
為汝次第,1
為出家清,1
為出家最,1
火界神通,1
澀波苾芻,1
漸漸少塵,1
漸少塵率,1
漢爾時世,1
演說具大,1
演而有大,1
滿烏波細,1
滿昂儗盧,1
滿具諸根,1
滅解空第,1
湯藥施病,1
湯藥大名,1
測難努苾,1
清淨龍護,1
清淨能持,1
清淨無缺,1
清淨烏怛,1
清淨智漸,1
清淨智少,1
清淨戒法,1
清淨戒於,1
清淨愚迷,1
清淨心常,1
清淨威儀,1
清淨善解,1
淳少辯烏,1
深解禪定,1
深能破外,1
深義能宣,1
深義能問,1
深生厭離,1
深生信解,1
深理柔軟,1
深清淨愚,1
深法具足,1
深得解脫,1
深廣有大,1
深善解經,1
深善分別,1
深厭輪迴,1
深入妙法,1
淨龍護苾,1
淨行最後,1
淨行善住,1
淨能持律,1
淨無缺羅,1
淨烏怛嚕,1
淨智漸漸,1
淨智少塵,1
淨戒法那,1
淨戒於身,1
淨愚迷者,1
淨心常樂,1
淨威儀常,1
淨善解因,1
淨修持而,1
淨修持知,1
淨修持性,1
淨修持善,1
波離長者,1
波離苾芻,1
波闍波提,1
波那娑苾,1
波薩哥跋,1
波薩吉及,1
波羅哥城,1
波細那末,1
波禰那苾,1
波摩那苾,1
波城恒於,1
法門善以,1
法釋女達,1
法那酤羅,1
法達磨哥,1
法速除我,1
法諾酤羅,1
法說法依,1
法解義第,1
法苾芻尼,1
法能問甚,1
法而能速,1
法而有大,1
法義能次,1
法義結集,1
法無倦割,1
法清淨修,1
法悉能了,1
法富樓那,1
法善達本,1
法善巧敷,1
法善化眾,1
法唧怛嚕,1
法具足忍,1
法具得神,1
法僧難那,1
法僧中而,1
法信解第,1
法依次第,1
法仙授苾,1
法之音如,1
法中深生,1
法中善解,1
治湯藥施,1
沒麁馳哥,1
沒怛囉長,1
沒儒怛囉,1
汝等善聽,1
汝次第宣,1
汝應善聽,1
求法達哩,1
求大果信,1
求出家遜,1
永已除深,1
民多聞第,1
氏王族而,1
氏族迦留,1
氏族具大,1
氏大白苾,1
毘舍羅苾,1
毘舍佉母,1
毘羅城能,1
毘多苾芻,1
母苾芻尼,1
母耶輸陀,1
母羯羅波,1
母甚深義,1
母烏波薩,1
殊勝摩呬,1
殊勝心善,1
歸依三寶,1
歸佛法僧,1
歸仰恒得,1
正覺苾芻,1
正覺王女,1
正見善破,1
止處難那,1
止息默然,1
止息未生,1
止息恒入,1
止息容儀,1
歡喜行具,1
歡喜無能,1
歡喜所欲,1
歡喜及多,1
歡喜信受,1
欲自在善,1
欲永已除,1
欲智慧與,1
欲悉能速,1
欲常自在,1
次第說誐,1
次第無倦,1
次第宣說,1
樓頻螺迦,1
樓那苾芻,1
樓那彌多,1
樂甚深法,1
樂求法達,1
樂出家賢,1
樂出家深,1
樂具師子,1
樂修聖行,1
樂住山巖,1
業調順諸,1
植良因具,1
棄於王族,1
棄捨王位,1
梵行第一,1
梵行摩訶,1
梵行布囉,1
梵行少貪,1
梵波提苾,1
梨苾芻是,1
梨烏波薩,1
梨婆多苾,1
根隱密人,1
根解空無,1
根第一哥,1
根盎堀摩,1
根柔軟薩,1
根本而生,1
根恒持清,1
根圓滿昂,1
根利清淨,1
根具足大,1
栗蹉尾長,1
柔軟薩哩,1
柔軟一切,1
枳苾芻是,1
果速斷我,1
果能具速,1
果而修己,1
果皆具己,1
果法能問,1
果摩那嚩,1
果唧哩野,1
果具大利,1
果光顯氏,1
果信心出,1
果中唯具,1
林中如是,1
林中久發,1
本而生信,1
本心野輸,1
本心占相,1
末羅子苾,1
末朅梨子,1
末朅哩苾,1
未酤羅苾,1
未生煩惱,1
未生令止,1
有諸苾芻,1
有聲聞默,1
有聲聞隨,1
有聲聞釋,1
有聲聞身,1
有聲聞諸,1
有聲聞說,1
有聲聞言,1
有聲聞自,1
有聲聞發,1
有聲聞智,1
有聲聞方,1
有聲聞捨,1
有聲聞所,1
有聲聞悟,1
有聲聞得,1
有聲聞廣,1
有聲聞少,1
有聲聞定,1
有聲聞威,1
有聲聞因,1
有聲聞四,1
有聲聞厭,1
有聲聞人,1
有聲聞三,1
有所談論,1
有所言論,1
有所觀矚,1
有所演說,1
有往昔種,1
有大速通,1
有大親眷,1
有大智慧,1
有大智俱,1
有十大聲,1
朅梨子苾,1
朅哩苾芻,1
會心賀悉,1
會中談論,1
會中多聞,1
最首長者,1
最得殊勝,1
最後出家,1
最勝苾芻,1
最勝能破,1
最初悟道,1
曳苾芻是,1
曰汝等諦,1
曰梵行少,1
曰於此眾,1
曰我今稱,1
曩修聖因,1
智解高深,1
智烏波離,1
智漸漸少,1
智慧與神,1
智慧能破,1
智慧而得,1
智慧第一,1
智慧甚深,1
智慧深廣,1
智慧善破,1
智慧仙授,1
智少塵圓,1
智尊那王,1
智坐臥具,1
智具足獲,1
智俱絺羅,1
時說法無,1
時而能少,1
時而能善,1
時大苾芻,1
時世尊說,1
時世尊在,1
時世尊告,1
是頌已復,1
是都舍衛,1
是諸苾芻,1
是能行善,1
是能於妙,1
是而於自,1
是精修聖,1
是爾時世,1
是智慧甚,1
是智慧深,1
是於所修,1
是恒慕修,1
是恒以慈,1
是志求大,1
是少貪知,1
是宿植良,1
是如是諸,1
是善能持,1
是同住於,1
是十大聲,1
是功德故,1
是修聞思,1
是住那爛,1
是住迦毘,1
是住蘇波,1
是住波羅,1
是住於瞻,1
是住於波,1
是住於大,1
星賀苾芻,1
昝謨哥苾,1
昔種種之,1
昂誐帝哩,1
昂儗盧苾,1
族迦留陀,1
族而樂出,1
族而捨出,1
族氏大白,1
族具大微,1
族久為出,1
施飲食最,1
施而能不,1
施給孤獨,1
施病苦者,1
施法苾芻,1
施毘舍佉,1
施於湯藥,1
施少語恒,1
施因豐具,1
施同生長,1
施住止處,1
於靈塔處,1
於身少病,1
於苦中善,1
於色相中,1
於自果能,1
於自果而,1
於自果皆,1
於自果中,1
於空法中,1
於瞻波城,1
於疾病者,1
於王族久,1
於湯藥大,1
於波羅奈,1
於氏族具,1
於母羯羅,1
於欲自在,1
於本心占,1
於智慧而,1
於智慧善,1
於所瞋恚,1
於所受身,1
於所修持,1
於所住世,1
於我苾芻,1
於慈行奢,1
於愚迷者,1
於愚癡法,1
於微妙義,1
於布施少,1
於宿命智,1
於定慧得,1
於威儀中,1
於妙法善,1
於大野從,1
於大賢城,1
於四諦理,1
於善惡法,1
於八解脫,1
於僧尼能,1
於修持善,1
於佛法解,1
於佛法清,1
於佛法僧,1
於佛法信,1
於世間多,1
於世間中,1
於世貪欲,1
於世法中,1
於上族而,1
於三寶發,1
於一切處,1
方便善巧,1
斷難陀苾,1
斷貪瞋癡,1
斷疑惑大,1
斷根本而,1
斷未生令,1
斷我慢摩,1
斷已生煩,1
斷婆囉墯,1
斷其貪昝,1
數而於眾,1
數恒於眾,1
敷演而有,1
敷座而坐,1
敷宣歡喜,1
敷宣施法,1
敷妙法達,1
敷妙法而,1
散惹曳苾,1
故名阿羅,1
攝法善化,1
摩那苾芻,1
摩賀哥苾,1
摩訶波闍,1
摩苾芻尼,1
摩地大慈,1
摩囉女苾,1
摩嚩帝烏,1
摩喝枳苾,1
摩哥苾芻,1
摩呬哥苾,1
揚妙法釋,1
提苾芻尼,1
提羅長者,1
提心而於,1
提心沒怛,1
提希子阿,1
掌聽佛所,1
授長者是,1
授苾芻是,1
授烏波薩,1
捺羅󰪞末,1
捺多苾芻,1
捺哩哥苾,1
捨行婆那,1
捨苦惱清,1
捨王位久,1
捨於上族,1
捨力得勝,1
捨出家優,1
持頭陀行,1
持而於自,1
持而具大,1
持精進具,1
持知已信,1
持清淨戒,1
持梵行布,1
持戒律清,1
持性淳少,1
持得果光,1
持律軌範,1
持律藏優,1
持律坐臥,1
持善解空,1
持善解因,1
持善得天,1
持具大精,1
拘羅苾芻,1
拏長者婦,1
拏酤胝羯,1
拏酤胝嚩,1
拏苾芻吠,1
拏烏波薩,1
承事善愛,1
才止息默,1
才智慧第,1
才囉陀苾,1
才善相苾,1
才善意王,1
才問母甚,1
才勝軍王,1
所謂憍陳,1
所談論具,1
所說皆大,1
所說爾時,1
所言論具,1
所觀矚得,1
所莫測難,1
所瞋恚便,1
所演說具,1
所欲常自,1
所有往昔,1
所敷演而,1
所受身少,1
所出語言,1
所修持善,1
所住世多,1
戒法那酤,1
戒法諾酤,1
戒於身少,1
戒律清淨,1
我苾芻尼,1
我慢相能,1
我慢摩那,1
我弟子中,1
懷歡喜無,1
應善聽所,1
憍梵波提,1
慧解脫貪,1
慧解脫得,1
慧解脫嚩,1
慧解心廣,1
慧與神通,1
慧能破外,1
慧而得解,1
慧第一舍,1
慧甚深善,1
慧獲大多,1
慧深廣有,1
慧得大解,1
慧多聞第,1
慧善破愚,1
慧具足恒,1
慧仙授烏,1
慢相能斷,1
慢摩那嚩,1
慕修持具,1
慈行梨婆,1
慈行奢摩,1
慈悲行蜜,1
慈心宣揚,1
慈及利益,1
愛長者婦,1
愛樂妙色,1
愚迷能破,1
愚迷者能,1
愚迷者具,1
愚迷惹伽,1
愚癡法而,1
意王女是,1
意善發菩,1
惹曳苾芻,1
惹摩那嚩,1
惹多苾芻,1
惹伽迦葉,1
惱那羅陀,1
惱清淨智,1
惱未酤羅,1
惱斷未生,1
惱彌企哥,1
惱常行於,1
惡法速除,1
惡法悉能,1
惑大半託,1
悲行蜜茶,1
悲行畢陵,1
悲心息苦,1
悟道梵行,1
悟道得果,1
悟世不堅,1
悉能除悲,1
悉能速斷,1
悉能解說,1
悉能知具,1
悉能了達,1
悉皆真實,1
悉多哥長,1
息默然住,1
息苦輪常,1
息未生煩,1
息恒入三,1
息容儀端,1
恚便能速,1
恒默然具,1
恒行寂靜,1
恒肅容儀,1
恒獨進修,1
恒為病苦,1
恒於大眾,1
恒於佛法,1
恒持清淨,1
恒慕修持,1
恒得財利,1
恒善能修,1
恒受人天,1
恒入三摩,1
恒以慈心,1
性淳少辯,1
思慧獲大,1
思念之吾,1
思善巧能,1
怛計苾芻,1
怛囉長者,1
怛囉烏波,1
怛嚕長者,1
怛嚕苾芻,1
念之吾當,1
志求大果,1
忍辱歡喜,1
忍辱力能,1
忍辱力布,1
忍辱力善,1
必羅苾芻,1
心野輸那,1
心賀悉多,1
心能具大,1
心而能具,1
心而於世,1
心而出家,1
心精進能,1
心深解禪,1
心沒怛囉,1
心歸依三,1
心歸佛法,1
心息苦輪,1
心廣宣微,1
心常行於,1
心常樂求,1
心宣揚妙,1
心善解妙,1
心占相悉,1
心出家樂,1
心出家室,1
心具少分,1
心信解戒,1
心中能持,1
心中能具,1
心中常行,1
心中利根,1
德羅睺羅,1
德無過蓮,1
德汝等諦,1
德於我苾,1
德故名阿,1
德善授長,1
德哩提羅,1
微妙聲精,1
微妙義善,1
微妙法說,1
微妙法唧,1
復說頌曰,1
從初發信,1
得財利細,1
得解脫門,1
得解脫善,1
得神通力,1
得殊勝摩,1
得果唧哩,1
得果光顯,1
得最勝能,1
得所有往,1
得慧解脫,1
得定哩嚩,1
得妙法義,1
得天眼蘇,1
得大解脫,1
得大天眼,1
得勝苾芻,1
後出家須,1
律軌範無,1
律藏優波,1
律而能論,1
律清淨無,1
律妙頸苾,1
律坐臥等,1
律光顯於,1
往昔種種,1
彌𡁠羅苾,1
彌羅苾芻,1
彌多羅尼,1
彌國而於,1
彌國善能,1
彌哥苾芻,1
彌企哥苾,1
弟是住於,1
弟子中有,1
弗苾芻是,1
延苾芻是,1
延苾芻富,1
廣談妙理,1
廣說微妙,1
廣聚人民,1
廣有大辯,1
廣敷宣歡,1
廣宣微妙,1
庫藏豐盈,1
座而坐有,1
度羅跋囉,1
平等行厭,1
平等僕虞,1
常行警誡,1
常行於慈,1
常行於布,1
常行慈悲,1
常行善惡,1
常自在深,1
常樂甚深,1
常樂求法,1
常樂住山,1
常施飲食,1
常於三寶,1
常懷歡喜,1
常喜持頭,1
常具慈行,1
常具多喜,1
常修梵行,1
師訥哩目,1
師子吼音,1
師子吼賓,1
師子吼勇,1
師善開發,1
帝烏波薩,1
帝哩野酤,1
帝哩野苾,1
希子阿闍,1
布蘭那苾,1
布蘭拏苾,1
布薩烏波,1
布施而能,1
布施給孤,1
布施毘舍,1
布施少語,1
布施同生,1
布囉拏烏,1
已除深得,1
已發信心,1
已斷根本,1
已復告諸,1
已信解叉,1
己德汝等,1
己德於我,1
巧能談論,1
巧能敷妙,1
巧敷宣施,1
左梨子苾,1
左囉苾芻,1
巖護國苾,1
巖已生煩,1
山巖護國,1
山巖已生,1
屬散惹曳,1
屬受人天,1
居第一正,1
尾長者是,1
尾螺能起,1
尾螺具足,1
尾舍珂半,1
尼難那哥,1
尼能隱密,1
尼棄於王,1
尼是能行,1
尼是能於,1
尼是而於,1
尼是精修,1
尼是於所,1
尼是恒慕,1
尼是恒以,1
尼是志求,1
尼是少貪,1
尼是宿植,1
尼是如是,1
尼是善能,1
尼是修聞,1
尼於大眾,1
尼子苾芻,1
尼亦於自,1
尼中有大,1
尸囉苾芻,1
少辯烏波,1
少貪知足,1
少貪欲智,1
少貪常喜,1
少語昂誐,1
少語恒默,1
少病惱常,1
少病少惱,1
少惱未酤,1
少塵率嚕,1
少塵圓滿,1
少分辯才,1
尊默然合,1
尊那苾芻,1
尊那王女,1
尊說是頌,1
尊復說頌,1
尊在舍衛,1
尊告諸苾,1
寶發菩提,1
寶布薩烏,1
寶具足庫,1
實語善結,1
實尾舍珂,1
富樓那苾,1
富樓那彌,1
密諸根恒,1
密人所莫,1
寂靜行難,1
寂靜心具,1
宿植良因,1
宿施因豐,1
宿命智坐,1
宿命智具,1
容儀端謹,1
容儀常懷,1
家須跋陀,1
家遜那哩,1
家賢苾芻,1
家清淨威,1
家深厭輪,1
家沒麁馳,1
家樂修聖,1
家最初悟,1
家捨苦惱,1
家常行平,1
家室珂羅,1
家優樓頻,1
室珂羅哥,1
宣說諸苾,1
宣真實語,1
宣歡喜及,1
宣施法苾,1
宣揚妙法,1
宣微妙法,1
定慧得大,1
定慧多聞,1
定慧具足,1
定哩嚩多,1
定哥路烏,1
安樂具師,1
孤獨長者,1
孤獨精舍,1
子阿闍世,1
子迦葉苾,1
子是住於,1
子吼音信,1
子吼賓度,1
子吼勇猛,1
子中有大,1
嬭訖囉咩,1
婦是住波,1
婆那梨苾,1
婆蹉苾芻,1
婆羯哩摩,1
婆娑羅王,1
婆囉墯惹,1
婆儗數而,1
婆儗數恒,1
娑苾芻是,1
娑羅王是,1
威德無過,1
威儀端謹,1
威儀常修,1
威儀中樂,1
威儀中具,1
妙頸苾芻,1
妙音跋捺,1
妙色衣謨,1
妙色衣有,1
妙聲精進,1
妙義善能,1
妙理具大,1
妙法門善,1
妙法釋女,1
妙法達磨,1
妙法達哩,1
妙法說法,1
妙法而有,1
妙法義能,1
妙法富樓,1
妙法善巧,1
妙法唧怛,1
如苾芻迦,1
如苾芻是,1
如是諸苾,1
如是十大,1
如是功德,1
如師子吼,1
女達磨苾,1
女苾芻尼,1
奢摩嚩帝,1
奈城於疾,1
奈城久已,1
夷苾芻是,1
失悉能除,1
天龍八部,1
天眼阿儞,1
天眼蘇摩,1
天眼及多,1
天供養善,1
天供養信,1
天人阿修,1
大野從初,1
大速通力,1
大迦葉苾,1
大辯才智,1
大辯才囉,1
大辯才問,1
大辯才勝,1
大軍長者,1
大賢城能,1
大解脫頸,1
大親眷屬,1
大苾芻眾,1
大聲聞能,1
大聲聞棄,1
大聲聞於,1
大聲聞我,1
大精進螺,1
大福德羅,1
大福德善,1
大福德哩,1
大神通目,1
大眾中能,1
大眾中廣,1
大眷屬散,1
大白苾芻,1
大清淨烏,1
大歡喜信,1
大果信心,1
大智烏波,1
大智慧能,1
大智慧仙,1
大智尊那,1
大智俱絺,1
大捨行婆,1
大捨力得,1
大慈及利,1
大微妙聲,1
大妙音跋,1
大天眼阿,1
大多聞輸,1
大名長者,1
大半託迦,1
大利根盎,1
多苾芻酤,1
多苾芻盎,1
多聞輸婆,1
多聞能第,1
多聞清淨,1
多羅尼子,1
多歸仰恒,1
多喜證得,1
多喜正覺,1
多哥長者,1
外論最勝,1
外論師訥,1
外論師善,1
墯惹摩那,1
墮舍苾芻,1
塵率嚕拏,1
塵圓滿具,1
塔處而先,1
塔先受請,1
堅深生厭,1
堅常樂甚,1
城能生信,1
城能於眾,1
城能於信,1
城能以四,1
城而於色,1
城而於信,1
城珍寶具,1
城有所談,1
城曩修聖,1
城於眾僧,1
城於疾病,1
城於所住,1
城恒為病,1
城恒於眾,1
城恒於大,1
城恒於佛,1
城恒善能,1
城常於三,1
城已斷根,1
城宿施因,1
城如是烏,1
城善有大,1
城修治湯,1
城信心精,1
城久發信,1
城久已發,1
坐臥等安,1
坐臥具豐,1
坐有諸苾,1
地大慈及,1
在舍衛國,1
在深入妙,1
在善了去,1
圓滿烏波,1
圓滿昂儗,1
圓滿具諸,1
圍繞世尊,1
國頻婆娑,1
國韋提希,1
國苾芻是,1
國而於眾,1
國給孤獨,1
國善能敷,1
因遇苦緣,1
因豐具大,1
因果法能,1
因果摩那,1
因光顯族,1
四諦理能,1
四攝法善,1
四威儀中,1
囉陀苾芻,1
囉長者婦,1
囉苾芻是,1
囉苾芻尼,1
囉烏波薩,1
囉拏烏波,1
囉惹苾芻,1
囉女苾芻,1
囉墯惹摩,1
囉墮舍苾,1
囉咩𡁠苾,1
囉吒星賀,1
嚴居第一,1
嚩羅苾芻,1
嚩澀波苾,1
嚩捺多苾,1
嚩帝烏波,1
嚩多苾芻,1
嚩哩呬哥,1
嚩哥是同,1
嚩儗舍苾,1
嚕駄苾芻,1
嚕長者是,1
嚕苾芻是,1
嚕拏長者,1
嚕尾螺能,1
嚕尾螺具,1
喝枳苾芻,1
喜證得慧,1
喜行具忍,1
喜無能勝,1
喜正覺苾,1
喜持頭陀,1
喜所欲常,1
喜及多喜,1
喜信受奉,1
善閑法義,1
善開發愚,1
善達本心,1
善達於本,1
善語波摩,1
善解軌儀,1
善解脫吠,1
善解美語,1
善解空法,1
善解妙法,1
善解占相,1
善觀八解,1
善行悲行,1
善行威德,1
善能進趣,1
善能觀於,1
善能敷妙,1
善能持律,1
善能咨問,1
善能修持,1
善聽所謂,1
善聽我今,1
善結集伽,1
善破魔軍,1
善破愚迷,1
善相苾芻,1
善發菩提,1
善生苾芻,1
善現苾芻,1
善有大智,1
善於定慧,1
善授長者,1
善持戒律,1
善愛長者,1
善意王女,1
善惡法速,1
善惡法悉,1
善思念之,1
善得天眼,1
善巧能談,1
善巧能敷,1
善巧敷宣,1
善化眾會,1
善分別經,1
善住山巖,1
善以慧解,1
善了去來,1
問甚深理,1
問母甚深,1
問於母羯,1
問摩喝枳,1
唯於智慧,1
唯於佛法,1
唯具神通,1
唧怛嚕長,1
唧哩野哥,1
哩野酤苾,1
哩野苾芻,1
哩野哥苾,1
哩誐尸囉,1
哩苾芻是,1
哩舍苾芻,1
哩目珂栗,1
哩波那娑,1
哩摩囉女,1
哩提羅長,1
哩彌羅苾,1
哩彌哥苾,1
哩嚩多苾,1
哩哥苾芻,1
哩哥帝哩,1
哩哥婆囉,1
哩呬哥苾,1
哥長者母,1
哥長者婦,1
哥長者及,1
哥路王弟,1
哥路烏波,1
哥跋梨烏,1
哥是同住,1
哥是住烏,1
哥於大眾,1
哥於信心,1
哥帝哩野,1
哥城有所,1
咩𡁠苾芻,1
咨問摩喝,1
命智坐臥,1
命智具足,1
呬瑟努哥,1
吾當為汝,1
吼音信解,1
吼賓度羅,1
吼勇猛長,1
吠舍羅苾,1
吠囉吒星,1
吒星賀苾,1
吒左囉苾,1
吒嚩哥是,1
名阿羅漢,1
名長者是,1
同生長者,1
同住於大,1
吉是住烏,1
吉於大眾,1
吉於信心,1
吉及難那,1
合掌聽佛,1
受身少病,1
受請直言,1
受請布蘭,1
及難那力,1
及阿吒嚩,1
及天龍八,1
及天人阿,1
及多聞清,1
及多喜證,1
及利益過,1
叉摩哥苾,1
去來補特,1
厭離遜那,1
厭離輪迴,1
厭輪迴苦,1
厭世樂出,1
占相蜜哩,1
占相悉能,1
半左梨子,1
化眾會心,1
勝軍王是,1
勝能破外,1
勝果速斷,1
勝摩呬哥,1
勝心善解,1
勇猛長者,1
劫賓那苾,1
努苾芻是,1
努哥苾芻,1
功德故名,1
力靈塔先,1
力難思善,1
力能堅常,1
力烏波薩,1
力得勝苾,1
力布蘭拏,1
力善達於,1
力善觀八,1
割閉怛計,1
利細嚩羅,1
利益過失,1
利清淨善,1
利根第一,1
利根盎堀,1
利弗苾芻,1
別經律光,1
初悟道梵,1
初心信解,1
切處能具,1
切根具足,1
切時說法,1
分辯才止,1
分別經律,1
出語言悉,1
出家須跋,1
出家遜那,1
出家賢苾,1
出家清淨,1
出家深厭,1
出家沒麁,1
出家樂修,1
出家最初,1
出家捨苦,1
出家常行,1
出家室珂,1
出家優樓,1
具速通賢,1
具速通無,1
具速通嚩,1
具足能行,1
具足獲得,1
具足捺羅,1
具足憍梵,1
具足恒受,1
具足忍辱,1
具足庫藏,1
具足宿命,1
具足定慧,1
具足大辯,1
具豐足常,1
具諸根解,1
具神通摩,1
具火界神,1
具正見善,1
具慈行梨,1
具忍辱歡,1
具忍辱力,1
具得神通,1
具師子吼,1
具己德汝,1
具少分辯,1
具寂靜行,1
具如是功,1
具大神通,1
具大眷屬,1
具大清淨,1
具大智烏,1
具大智慧,1
具大智尊,1
具大捨行,1
具大捨力,1
具大微妙,1
具大妙音,1
具大利根,1
具多喜正,1
具善解脫,1
其貪昝謨,1
八部人非,1
八解脫義,1
八解脫愛,1
內觀法善,1
內敷座而,1
入妙法門,1
入三摩地,1
光顯氏族,1
光顯族氏,1
光顯於氏,1
先受請直,1
先受請布,1
優波離苾,1
優樓頻螺,1
儞嚕駄苾,1
儗舍苾芻,1
儗盧苾芻,1
儗數而於,1
儗數恒於,1
儒怛囉烏,1
儀能持律,1
儀端謹身,1
儀端謹薩,1
儀常懷歡,1
儀常修梵,1
儀中樂妙,1
儀中具大,1
僧難那烏,1
僧尼能隱,1
僧中能施,1
僧中而能,1
僧中常施,1
僕虞哥苾,1
倦廣敷宣,1
倦割閉怛,1
俱絺羅苾,1
修行能斷,1
修聞思慧,1
修聖行毘,1
修聖果具,1
修聖因具,1
修聖因光,1
修羅等聞,1
修清淨智,1
修淨行最,1
修淨行善,1
修治湯藥,1
修歡喜行,1
修梵行摩,1
修持而於,1
修持而具,1
修持精進,1
修持知已,1
修持性淳,1
修持得果,1
修持善得,1
修持具大,1
修己德於,1
修勝果速,1
修具寂靜,1
修伽陀苾,1
信重苾芻,1
信解與甚,1
信解第一,1
信解摩伽,1
信解戒法,1
信解意善,1
信解尊那,1
信解叉摩,1
信解世間,1
信心能具,1
信心而能,1
信心而出,1
信心精進,1
信心深解,1
信心歸依,1
信心歸佛,1
信心常行,1
信心出家,1
信心中常,1
信心中利,1
信受奉行,1
便能速除,1
便善巧能,1
依次第無,1
依三寶布,1
供養善現,1
供養信心,1
來補特伽,1
佛法解義,1
佛法清淨,1
佛法僧難,1
佛法僧中,1
佛法信解,1
佛所說皆,1
佛所說爾,1
住那爛陀,1
住迦毘羅,1
住解脫行,1
住蘇波羅,1
住波羅奈,1
住止處難,1
住於瞻波,1
住於波羅,1
住於大野,1
住於大賢,1
住山巖護,1
住山巖已,1
住世多饒,1
位久為出,1
佉母烏波,1
伽陀苾芻,1
伽陀忍辱,1
伽陀國頻,1
伽陀國韋,1
伽陀嚩儗,1
伽迦葉苾,1
伽羅苾芻,1
伽婆蹉苾,1
企哥苾芻,1
仰恒得財,1
以甚深義,1
以清淨心,1
以殊勝心,1
以慧解心,1
以慈心宣,1
以四攝法,1
令清淨龍,1
令止息恒,1
仙授苾芻,1
仙授烏波,1
今稱說汝,1
人非人等,1
人阿修羅,1
人等圍繞,1
人民多聞,1
人所莫測,1
人多歸仰,1
亦於自果,1
二法具得,1
事悉能解,1
事善愛長,1
了達羯諾,1
了知自信,1
了去來補,1
乾連苾芻,1
之音如師,1
之吾當為,1
之內敷座,1
之事悉能,1
久已發信,1
乃出家沒,1
中談論師,1
中能說妙,1
中能施住,1
中能持梵,1
中能具大,1
中而能種,1
中而能得,1
中而有十,1
中端嚴居,1
中深生信,1
中樂妙色,1
中最得殊,1
中廣說微,1
中常行慈,1
中常施飲,1
中如是烏,1
中多聞能,1
中善解占,1
中善行悲,1
中唯具神,1
中利根第,1
中具大精,1
中具大清,1
中久發信,1
世間得最,1
世間多饒,1
世間中最,1
世貪欲悉,1
世王是都,1
世法中善,1
世樂出家,1
世尊默然,1
世尊說是,1
世尊復說,1
世尊在舍,1
世尊告諸,1
世多饒其,1
世不堅深,1
不滅解空,1
不堅深生,1
上族而樂,1
三業調順,1
三摩地大,1
三寶發菩,1
三寶布薩,1
一須菩提,1
一阿難苾,1
一酤沒儒,1
一舍利弗,1
一正覺王,1
一末朅哩,1
一摩伽陀,1
一憍陳如,1
一哥路王,1
一半託迦,1
一切處能,1
一切根具,1
一切時說,1
