舍利弗目,7
利弗目連,6
著衣持鉢,5
舍利弗大,4
稽首足下,4
比丘眾俱,4
所以者何,4
利弗大目,4
賢者舍利,3
諸清信士,3
詣佛所稽,3
訶目乾連,3
者舍利弗,3
者入是法,3
移易或能,3
法律未久,3
未久其心,3
是法律未,3
易或能變,3
摩訶目乾,3
所稽首足,3
或能變異,3
心移易或,3
律未久其,3
往詣佛所,3
家者入是,3
唯然大聖,3
初出家者,3
出家者入,3
其心移易,3
入是法律,3
佛所稽首,3
以者何於,3
久其心移,3
難白佛唯,2
阿難白佛,2
重擔唯如,2
連天眼徹,2
豫其有比,2
諸重擔唯,2
諸漏盡者,2
諸國經歷,2
請求世尊,2
詣舍利弗,2
衣持鉢晝,2
舍利弗摩,2
聖信比丘,2
者已得羅,2
羅漢所作,2
繞佛三匝,2
等請求世,2
等比丘亦,2
眾所以者,2
眼徹視遙,2
目連比丘,2
盡者已得,2
白佛唯然,2
疑此等比,2
猶豫其有,2
爾時釋種,2
然大聖信,2
漢所作已,2
漏盡者已,2
求哀安住,2
求世尊求,2
比丘諸漏,2
比丘眾於,2
比丘眾所,2
比丘幼小,2
比丘亦不,2
此等比丘,2
有比丘幼,2
時釋種諸,2
於心云何,2
新學初出,2
擔唯如來,2
持鉢晝日,2
所作已辦,2
我等請求,2
念所以者,2
徹視遙見,2
得羅漢所,2
往詣舍利,2
弗摩訶目,2
弗大目連,2
弗大目乾,2
幼小新學,2
已辦吾不,2
已得羅漢,2
小新學初,2
尊求哀安,2
安住唯然,2
學初出家,2
天眼徹視,2
大聖信比,2
大目乾連,2
大比丘眾,2
國經歷一,2
唯如來耳,2
哀安住唯,2
及舍利弗,2
去諸重擔,2
却住一面,2
制比丘眾,2
利弗摩訶,2
其有比丘,2
信比丘眾,2
供比丘眾,2
作已辦吾,2
住唯然大,2
亦不猶豫,2
丘諸漏盡,2
丘眾所以,2
丘幼小新,2
丘亦不猶,2
世尊求哀,2
世供比丘,2
不猶豫其,2
龍鬼神莫,1
魚師揚聲,1
鬼神莫不,1
高音響暢,1
高大音響,1
驗逸阿難,1
首足下退,1
首足下繞,1
首足下叉,1
首足下却,1
首佛足繞,1
餘比丘勿,1
飄今日大,1
願屈神及,1
預知問賢,1
響洋逸如,1
響暢逸佛,1
響暢溢佛,1
音響暢逸,1
音響暢溢,1
音聲其響,1
面謂賢者,1
面時諸清,1
面於時世,1
露住諸清,1
難言即從,1
難此何比,1
難勿令比,1
離垢諸法,1
隨舍利弗,1
隔如是世,1
除惡念所,1
阿難言即,1
阿難此何,1
阿難勿令,1
阿摩勒藥,1
閣若大講,1
閙却住一,1
間舍利弗,1
間暴水卒,1
開諸軒窓,1
鉢語言聲,1
鉢梵天請,1
鉢晝日而,1
鉢晝日平,1
鉢出詣藥,1
鉢其聲高,1
釋種諸清,1
釋種諸優,1
釋種清信,1
釋種優婆,1
釋氏舍夷,1
還詣比丘,1
還至藥樹,1
還比丘眾,1
遮隔如是,1
遠塵離垢,1
遙見舍利,1
遙見佛心,1
遙見世尊,1
遊諸國來,1
遊行諸國,1
遊止諸國,1
逸阿難白,1
逸為船聖,1
逸如捕魚,1
逸佛以預,1
進無懈如,1
進佛天中,1
連遊止諸,1
連誰能堪,1
連聞阿難,1
連答釋種,1
連等往詣,1
連比丘遊,1
連比丘眾,1
連比丘所,1
連曰於心,1
連時佛告,1
連所前稽,1
連尋語比,1
連嘿然可,1
連何故著,1
連以信渡,1
連令餘比,1
速正衣服,1
速往詣舍,1
速去衣鉢,1
退賢者舍,1
退往詣舍,1
退坐一面,1
辦吾不疑,1
辦吾不懷,1
輕飄今日,1
載大比丘,1
軒窓日東,1
軒窓光照,1
足繞佛三,1
足施坐然,1
足或不能,1
足下退坐,1
足下繞佛,1
足下叉手,1
足下却住,1
起速往詣,1
起著衣持,1
起稽首佛,1
起往詣佛,1
起居時諸,1
質朴於求,1
質朴少求,1
賢者阿難,1
賢者目連,1
賢者當起,1
賢者摩訶,1
賢者吾等,1
變異譬如,1
變異佛即,1
變異不覲,1
譬如世間,1
講堂淨潔,1
講一義遙,1
謂賢者舍,1
謂行安精,1
謂佛者乃,1
諸釋種優,1
諸軒窓日,1
諸賢者當,1
諸賢者吾,1
諸法眼生,1
諸比丘眾,1
諸比丘清,1
諸比丘各,1
諸幼小各,1
諸國來還,1
諸優婆塞,1
諸不調然,1
諦濟苦患,1
請求諸幼,1
請求覩大,1
談語著衣,1
調諸不調,1
調然當受,1
誰能堪任,1
誰為比丘,1
誰敬比丘,1
誰制比丘,1
說如是諸,1
語阿難勿,1
語言聲高,1
語言各各,1
語著衣持,1
語比丘眾,1
語時六十,1
語敘閙却,1
詣藥樹與,1
詣比丘眾,1
詣比丘曰,1
詣於藥樹,1
詣佛所世,1
許阿難白,1
言語敘閙,1
言聲高音,1
言我等請,1
言善哉善,1
言各各著,1
言即從坐,1
言今佛世,1
言世尊宿,1
言且止勿,1
解無數比,1
覲大聖恐,1
覩大聖德,1
視遙見佛,1
視遙見世,1
見諸比丘,1
見舍利弗,1
見佛心可,1
見世尊相,1
見世尊是,1
西壁賢者,1
衣鉢出詣,1
衣服隨舍,1
衣持鉢語,1
衣持鉢梵,1
衣持鉢其,1
行諸國經,1
行於時梵,1
行安精進,1
行安常志,1
蠲除惡念,1
藥樹間舍,1
藥樹見諸,1
藥樹與比,1
藥樹欲見,1
藥樹園爾,1
藥樹下五,1
莫不歡喜,1
苦患智慧,1
若謂佛者,1
若大講堂,1
船聖諦濟,1
舍夷阿摩,1
舍利弗正,1
舍利弗心,1
舍利弗吾,1
舉動輕飄,1
與眾僧俱,1
與比丘眾,1
與大比丘,1
至藥樹欲,1
至於藥樹,1
至吾許阿,1
自謂行安,1
自應當然,1
自念言世,1
能變異譬,1
能變異佛,1
能變異不,1
能者自謂,1
能堪任去,1
聲高音響,1
聲高大音,1
聲驗逸阿,1
聲其響洋,1
聞阿難言,1
聞如是一,1
聚會有所,1
聖諦濟苦,1
聖比丘質,1
聖此比丘,1
聖慈愍眾,1
聖恐改志,1
聖德如大,1
耳無所不,1
耳及舍利,1
而退往詣,1
而往於藥,1
者阿難此,1
者自謂行,1
者目連天,1
者當起著,1
者摩訶目,1
者吾等於,1
者何誰為,1
者何於眾,1
者何於是,1
者何於彼,1
者乃可捨,1
義遙見舍,1
經歷一載,1
經歷一年,1
精進無懈,1
精進佛天,1
節行安常,1
答釋種清,1
答曰唯諸,1
等遊諸國,1
等於斯具,1
等往詣佛,1
等寧可往,1
等來還比,1
竟渡佛分,1
窓日東初,1
窓光照西,1
究竟渡佛,1
稽首佛足,1
種諸清信,1
種諸優婆,1
種清信士,1
種優婆塞,1
神莫不歡,1
神及比丘,1
知足或不,1
知節行安,1
知問賢者,1
眾諸賢者,1
眾誰制比,1
眾若謂佛,1
眾舉動輕,1
眾皆以疲,1
眾比丘諸,1
眾於此大,1
眾於心云,1
眾或有質,1
眾我心念,1
眾多各共,1
眾唯然大,1
眾去諸重,1
眾即起速,1
眾僧俱坐,1
眾僧佛言,1
眾俱著衣,1
眾俱爾時,1
眾俱比丘,1
眾俱吾等,1
眾五百人,1
眼生佛說,1
相好巍巍,1
目連誰能,1
目連聞阿,1
目連答釋,1
目連等往,1
目連曰於,1
目連所前,1
目連天眼,1
目連何故,1
目連令餘,1
目乾連遊,1
目乾連比,1
目乾連時,1
目乾連尋,1
目乾連天,1
目乾連嘿,1
目乾連以,1
盡意解無,1
皆以疲倦,1
百還至藥,1
百比丘眾,1
百人俱至,1
白言我等,1
白佛我等,1
疲倦今此,1
當起著衣,1
當然吾亦,1
當更異念,1
當念此蠲,1
當受教速,1
當受教諸,1
異譬如世,1
異念所以,1
異佛即然,1
異不覲大,1
生佛說如,1
王賢者摩,1
王調諸不,1
王自應當,1
爾時賢者,1
燈為明唯,1
照西壁賢,1
然當受教,1
然燈為明,1
然奉命從,1
然大聖此,1
然吾亦如,1
然可梵天,1
然可之尋,1
然來下即,1
然世尊舍,1
無數比丘,1
無放逸為,1
無所遮隔,1
無所不住,1
無懈如來,1
為船聖諦,1
為法王調,1
為比丘眾,1
為明唯願,1
濟苦患智,1
潔塗治開,1
漏盡意解,1
溢佛語阿,1
渡流氾無,1
渡佛分別,1
清信士答,1
清信士往,1
清信士天,1
清信士問,1
清信士吾,1
淨潔塗治,1
流氾無放,1
洋逸如捕,1
法眼生佛,1
法王調諸,1
法王自應,1
治開諸軒,1
求諸幼小,1
求覩大聖,1
求知足或,1
求望知節,1
氾無放逸,1
水卒來無,1
氏舍夷阿,1
比丘遠塵,1
比丘遊行,1
比丘質朴,1
比丘眾諸,1
比丘眾誰,1
比丘眾若,1
比丘眾舉,1
比丘眾皆,1
比丘眾或,1
比丘眾我,1
比丘眾多,1
比丘眾唯,1
比丘眾去,1
比丘眾五,1
比丘漏盡,1
比丘清信,1
比丘曰唯,1
比丘揚大,1
比丘所言,1
比丘各各,1
比丘勿詣,1
比丘初出,1
比丘來至,1
比丘五百,1
歷一載大,1
歷一年與,1
此露住諸,1
此蠲除惡,1
此比丘眾,1
此大聖比,1
此何比丘,1
正衣服隨,1
正當念此,1
止諸國經,1
止勿有斯,1
欲見世尊,1
樹間舍利,1
樹見諸比,1
樹與比丘,1
樹欲見世,1
樹園爾時,1
樹下五百,1
榻則入其,1
梵天請求,1
梵天王賢,1
梵天忽然,1
枰閣若大,1
東初出入,1
朴於求望,1
朴少求知,1
望知節行,1
服隨舍利,1
有質朴少,1
有斯念當,1
有教舍利,1
有所講一,1
會有所講,1
更異念所,1
曰於心云,1
曰唯諸賢,1
曰唯當受,1
暴水卒來,1
暢逸佛以,1
暢溢佛語,1
智慧究竟,1
晝日而往,1
晝日平旦,1
時釋氏舍,1
時賢者舍,1
時諸釋種,1
時諸清信,1
時目乾連,1
時梵天忽,1
時六十比,1
時佛告大,1
時世尊告,1
是諸比丘,1
是語時六,1
是等來還,1
是目連誰,1
是佛言且,1
是世尊新,1
是一時釋,1
明唯願屈,1
旦詣於藥,1
日而往於,1
日東初出,1
日平旦詣,1
日大聖慈,1
施坐然燈,1
施坐其床,1
於藥樹間,1
於藥樹見,1
於藥樹下,1
於眾比丘,1
於求望知,1
於此大聖,1
於時梵天,1
於時世尊,1
於是目連,1
於斯具足,1
於彼比丘,1
新學比丘,1
斯念當更,1
斯具足施,1
數比丘遠,1
敬比丘眾,1
敬制比丘,1
教速正衣,1
教諸比丘,1
教舍利弗,1
敘閙却住,1
故著衣持,1
放逸為船,1
改志行於,1
摩勒藥樹,1
揚聲驗逸,1
揚大音聲,1
捨退賢者,1
捕魚師揚,1
持鉢語言,1
持鉢梵天,1
持鉢其聲,1
手白言我,1
手白佛我,1
所遮隔如,1
所講一義,1
所言語敘,1
所施坐其,1
所前稽首,1
所世尊有,1
所不住及,1
或有質朴,1
或不能者,1
我心念言,1
懷疑此等,1
應當然吾,1
懈如來法,1
慧究竟渡,1
慈愍眾僧,1
意解無數,1
愍眾僧佛,1
惡念所以,1
患智慧究,1
悉聚會有,1
恐改志行,1
忽然來下,1
念言今佛,1
念言世尊,1
念當更異,1
念此蠲除,1
志行於時,1
志精進佛,1
心自念言,1
心念言今,1
心可之請,1
心云何誰,1
心云何舍,1
德如大枰,1
從座起稽,1
從坐起往,1
往於藥樹,1
往所施坐,1
往問起居,1
彼比丘諸,1
弗目連聞,1
弗目連答,1
弗目連比,1
弗目連所,1
弗目連何,1
弗目連令,1
弗目乾連,1
弗正當念,1
弗心自念,1
弗吾亦前,1
座起稽首,1
床榻則入,1
幼小各詣,1
年與大比,1
平旦詣於,1
常志精進,1
師揚聲驗,1
巍時目乾,1
巍巍時目,1
屈神及比,1
居時諸釋,1
少求知足,1
小各詣比,1
尋語比丘,1
尋往所施,1
尊舍利弗,1
尊相好巍,1
尊有教舍,1
尊是等來,1
尊新學比,1
尊敬制比,1
尊宿世供,1
尊告舍利,1
寧可往問,1
宿世供比,1
室與眾僧,1
安精進無,1
安常志精,1
學比丘初,1
婆塞眾即,1
婆塞悉聚,1
如是諸比,1
如是佛言,1
如是世尊,1
如是一時,1
如捕魚師,1
如大枰閣,1
如來耳無,1
如來耳及,1
如來法王,1
如世間暴,1
好巍巍時,1
奉命從座,1
夷阿摩勒,1
天龍鬼神,1
天請求諸,1
天王賢者,1
天忽然來,1
天則為法,1
天中天則,1
大音響暢,1
大音聲其,1
大講堂淨,1
大聖比丘,1
大聖此比,1
大聖慈愍,1
大聖恐改,1
大聖德如,1
大目連等,1
大目連比,1
大目連曰,1
大枰閣若,1
多各共語,1
士答曰唯,1
士往詣佛,1
士天龍鬼,1
士問舍利,1
士吾等遊,1
壁賢者目,1
塵離垢諸,1
塞眾即起,1
塞悉聚會,1
塗治開諸,1
堪任去諸,1
堂淨潔塗,1
垢諸法眼,1
坐起往詣,1
坐爾時釋,1
坐然燈為,1
坐其床榻,1
坐一面於,1
園爾時賢,1
國來還詣,1
嘿然可之,1
善哉舍利,1
善哉善哉,1
問起居時,1
問賢者阿,1
問舍利弗,1
唯願屈神,1
唯諸賢者,1
唯當受教,1
唯然奉命,1
唯然世尊,1
哉舍利弗,1
哉善哉舍,1
命從座起,1
告舍利弗,1
告大目連,1
吾許阿難,1
吾等遊諸,1
吾等於斯,1
吾等寧可,1
吾亦如是,1
吾亦前世,1
吾不疑此,1
吾不懷疑,1
各談語著,1
各詣比丘,1
各著衣持,1
各各談語,1
各各著衣,1
各共語言,1
可梵天王,1
可捨退賢,1
可往問起,1
可之請求,1
可之尋往,1
受教速正,1
受教諸比,1
及比丘眾,1
叉手白言,1
叉手白佛,1
去衣鉢出,1
即起速往,1
即然可梵,1
即從坐起,1
即住佛前,1
卒來無所,1
十比丘漏,1
匝速去衣,1
匝而退往,1
勿詣佛所,1
勿有斯念,1
勿令比丘,1
動輕飄今,1
勒藥樹園,1
前稽首足,1
前叉手白,1
前世供比,1
則為法王,1
則入其室,1
利弗目乾,1
利弗正當,1
利弗心自,1
利弗吾亦,1
別是語時,1
初出入于,1
分別是語,1
出詣藥樹,1
出入于軒,1
具足施坐,1
其響洋逸,1
其聲高大,1
其床榻則,1
其室與眾,1
共語言各,1
六十比丘,1
入其室與,1
入于軒窓,1
光照西壁,1
優婆塞眾,1
優婆塞悉,1
僧俱坐爾,1
僧佛言善,1
倦今此露,1
俱著衣持,1
俱至於藥,1
俱爾時釋,1
俱比丘五,1
俱坐爾時,1
俱吾等寧,1
信渡流氾,1
信士答曰,1
信士往詣,1
信士天龍,1
信士問舍,1
信士吾等,1
來還詣比,1
來還比丘,1
來至吾許,1
來耳無所,1
來耳及舍,1
來無所遮,1
來法王自,1
來下即住,1
佛足繞佛,1
佛說如是,1
佛語阿難,1
佛言善哉,1
佛言且止,1
佛者乃可,1
佛所世尊,1
佛我等請,1
佛心可之,1
佛天中天,1
佛唯然奉,1
佛唯然世,1
佛告大目,1
佛即然可,1
佛前叉手,1
佛分別是,1
佛以預知,1
佛世尊敬,1
佛三匝速,1
佛三匝而,1
何誰為比,1
何誰敬比,1
何舍利弗,1
何比丘揚,1
何於眾比,1
何於是目,1
何於彼比,1
何故著衣,1
住諸清信,1
住及舍利,1
住佛前叉,1
住一面謂,1
住一面時,1
任去諸重,1
以預知問,1
以者何誰,1
以疲倦今,1
以信渡流,1
令餘比丘,1
令比丘來,1
今此露住,1
今日大聖,1
今佛世尊,1
人俱至於,1
亦如是佛,1
亦前世供,1
五百還至,1
五百比丘,1
五百人俱,1
云何誰敬,1
云何舍利,1
于軒窓光,1
乾連遊止,1
乾連比丘,1
乾連時佛,1
乾連尋語,1
乾連天眼,1
乾連嘿然,1
乾連以信,1
之請求覩,1
之尋往所,1
乃可捨退,1
中天則為,1
丘遠塵離,1
丘遊行諸,1
丘質朴於,1
丘眾諸賢,1
丘眾誰制,1
丘眾若謂,1
丘眾舉動,1
丘眾皆以,1
丘眾於此,1
丘眾於心,1
丘眾或有,1
丘眾我心,1
丘眾多各,1
丘眾唯然,1
丘眾去諸,1
丘眾俱著,1
丘眾俱爾,1
丘眾俱比,1
丘眾俱吾,1
丘眾五百,1
丘漏盡意,1
丘清信士,1
丘曰唯當,1
丘揚大音,1
丘所言語,1
丘各各談,1
丘勿詣佛,1
丘初出家,1
丘來至吾,1
丘五百還,1
世間暴水,1
世尊舍利,1
世尊相好,1
世尊有教,1
世尊是等,1
世尊新學,1
世尊敬制,1
世尊宿世,1
世尊告舍,1
且止勿有,1
不調然當,1
不覲大聖,1
不能者自,1
不疑此等,1
不懷疑此,1
不住及舍,1
下退坐一,1
下繞佛三,1
下叉手白,1
下却住一,1
下即住佛,1
下五百比,1
三匝速去,1
三匝而退,1
一面謂賢,1
一面時諸,1
一面於時,1
一載大比,1
一義遙見,1
一時釋氏,1
一年與大,1
