善人得意,9
等為善人,3
為善人得,3
有善人得,3
是善人得,3
如是善人,3
何等為善,3
起善意當,2
色是為三,2
等為三相,2
意能走有,2
得意能走,2
得意有色,2
善意當為,2
何等為三,2
人得意能,2
人得意為,2
人得意有,2
馬有三相,1
馬意自能,1
馬何等為,1
馬中入官,1
難之可受,1
難之可取,1
間有善人,1
避弊惡能,1
避五樂避,1
道識如是,1
進求者意,1
起未起善,1
起弊惡態,1
起已起善,1
走有善人,1
走有力有,1
走何等為,1
走二者有,1
豪舉人敬,1
識如是善,1
諸比丘善,1
諦行善人,1
衛國祇樹,1
行盡力求,1
行意俱善,1
行如是善,1
行善人得,1
苦如有知,1
色端正是,1
色何等為,1
舍衛國祇,1
舉人難之,1
舉人敬難,1
自能走二,1
自得善意,1
能走有善,1
能走有力,1
能走二者,1
能福天下,1
能到四棄,1
能主舉人,1
聞為能主,1
聞如是一,1
聞亦豪舉,1
者端正好,1
者有善馬,1
者有力三,1
者意棄惡,1
習為是盡,1
緣諦行善,1
給御中王,1
給孤獨園,1
精進求者,1
端正色何,1
端正是間,1
端正好色,1
稍稍增多,1
稍增多行,1
禮能福天,1
禮天下如,1
福天下何,1
祇樹給孤,1
知為是習,1
相自得善,1
相用入官,1
相有善人,1
相善馬中,1
相一者有,1
盡敗為是,1
盡力求制,1
盡力求之,1
當為起已,1
當為止不,1
當為斷盡,1
用入官可,1
王意得名,1
獨園佛便,1
為起已起,1
為走何等,1
為能主舉,1
為止不忘,1
為有弊惡,1
為是道識,1
為是習為,1
為是盡敗,1
為斷盡力,1
為官馬何,1
為力為有,1
為三相有,1
為三相善,1
為三相一,1
為三因緣,1
減稍稍增,1
求者意棄,1
求制意棄,1
求之精進,1
比丘善馬,1
正色何等,1
正是間有,1
正好色是,1
止不忘減,1
樹給孤獨,1
樂避弊惡,1
棄惡未起,1
棄惡如是,1
棄得行如,1
未起弊惡,1
未起善意,1
有色端正,1
有色是為,1
有端正色,1
有知為是,1
有弊惡態,1
有善馬意,1
有力有端,1
有力三者,1
有三相自,1
有三相用,1
時佛在舍,1
是間有善,1
是道識如,1
是苦如有,1
是習為是,1
是盡敗為,1
是為三相,1
是為三因,1
是佛說如,1
是一時佛,1
斷盡力求,1
敬難之可,1
敗為是道,1
態當為斷,1
態不復起,1
意避五樂,1
意自能走,1
意當為起,1
意當為止,1
意為走何,1
意為力為,1
意棄惡未,1
意棄惡如,1
意有色端,1
意有色是,1
意是苦如,1
意得名為,1
意名聞為,1
意名聞亦,1
意俱善行,1
惡能到四,1
惡未起弊,1
惡態當為,1
惡態不復,1
惡如是善,1
忘減稍稍,1
復起未起,1
御中王意,1
得行如是,1
得意避五,1
得意為走,1
得意為力,1
得意是苦,1
得意名聞,1
得善意名,1
得名為官,1
得力何等,1
弊惡能到,1
弊惡態當,1
弊惡態不,1
已起善意,1
官馬何等,1
官善人亦,1
官可給御,1
孤獨園佛,1
如有知為,1
如是佛說,1
如是一時,1
好色是為,1
天下如是,1
天下何等,1
多行意俱,1
增多行意,1
在舍衛國,1
園佛便告,1
國祇樹給,1
因緣諦行,1
四棄得行,1
善馬有三,1
善馬意自,1
善馬中入,1
善行盡力,1
善意名聞,1
善人得力,1
善人亦有,1
告諸比丘,1
名聞為能,1
名聞亦豪,1
名為官馬,1
可給御中,1
可受人禮,1
可取禮天,1
受人禮能,1
取禮天下,1
力為有弊,1
力求制意,1
力求之精,1
力有端正,1
力何等為,1
力三者端,1
制意棄惡,1
到四棄得,1
入官善人,1
入官可給,1
俱善行盡,1
便告諸比,1
佛說如是,1
佛在舍衛,1
佛便告諸,1
人難之可,1
人禮能福,1
人敬難之,1
人得意避,1
人得意是,1
人得意名,1
人得力何,1
人亦有三,1
亦豪舉人,1
亦有三相,1
五樂避弊,1
二者有力,1
之精進求,1
之可受人,1
之可取禮,1
主舉人難,1
中王意得,1
中入官善,1
丘善馬有,1
不忘減稍,1
不復起未,1
下如是佛,1
下何等為,1
三者端正,1
三相自得,1
三相用入,1
三相有善,1
三相善馬,1
三相一者,1
三因緣諦,1
一者有善,1
一時佛在,1
