者聞說經,8
態者聞說,8
聞說經便,5
󰪐餧之熟,2
𨄈欲嚙人,2
餧之熟視,2
食其主牽,2
遽唅噏噬,2
軛摩挱車,2
跳𨄈欲嚙,2
說經不肯,2
視不肯食,2
舉前兩脚,2
脚掣車走,2
肯食其主,2
聞說經不,2
經不肯聽,2
立持軛摩,2
牽去欲駕,2
熟視不肯,2
有弊惡態,2
摩挱車却,2
掣車走時,2
挱車却行,2
持軛摩挱,2
懸󰪐餧之,2
態八何等,2
惡態八何,2
得食佛言,2
弊惡態八,2
去欲駕之,2
前兩脚掣,2
其主牽去,2
八一態者,2
兩脚掣車,2
傍行邪走,2
人立持軛,2
之熟視不,2
主牽去欲,2
不肯食其,2
󰊊韁時便,1
󰊊韁掣車,1
𨄈不欲聞,1
駕車跳𨄈,1
駕車時跳,1
駕之遽唅,1
駕之乃遽,1
馳走得濁,1
馬駕車時,1
馬蹹車軨,1
馬解󰊊韁,1
馬舉前兩,1
馬有弊惡,1
馬懸󰪐餧,1
馬得濁泥,1
馬八態惡,1
馬傍行邪,1
馬人立持,1
食佛言我,1
食佛言人,1
食不能得,1
頭邪視耳,1
韁時便掣,1
韁掣車走,1
難問之不,1
邪走時七,1
邪走七態,1
邪視耳語,1
遽欲學問,1
道時乃遽,1
道如馬懸,1
道亦不能,1
逆不受如,1
軨時五態,1
軨五態者,1
車馳走得,1
車軨時五,1
車軨五態,1
車跳𨄈欲,1
車走時四,1
車走時二,1
車走四態,1
車欲走二,1
車時跳𨄈,1
車却行時,1
車却行六,1
蹹車軨時,1
蹹車軨五,1
跳𨄈不欲,1
趣向便瞋,1
起去如馬,1
走時四態,1
走時二態,1
走時七態,1
走得濁泥,1
走四態者,1
走二態者,1
走不欲聽,1
走七態者,1
諸比丘馬,1
諸比丘聞,1
說馬八態,1
說經意不,1
說經便逆,1
說經便起,1
說經便走,1
說經便罵,1
說經便欲,1
語所趣向,1
語如馬得,1
語如馬傍,1
言我說馬,1
言人亦有,1
解󰊊韁時,1
解󰊊韁掣,1
解不知語,1
視耳語如,1
衛國行在,1
行邪走時,1
行邪走七,1
行道如馬,1
行道亦不,1
行時六態,1
行時八態,1
行在祇樹,1
行六態者,1
行八態者,1
舍衛國行,1
能相應答,1
能復得行,1
能得食佛,1
肯聽反念,1
肯聽䫌頭,1
聽如馬解,1
聽受死入,1
聽反念婬,1
聽䫌頭邪,1
聞說經意,1
聞經歡喜,1
聞如馬駕,1
聞如是一,1
耳語如馬,1
者駕車跳,1
者解󰊊韁,1
者懸󰪐餧,1
者便蹹車,1
者便舉前,1
者便掣車,1
者便傍行,1
者便人立,1
罵如馬蹹,1
經歡喜作,1
經意不解,1
經便逆不,1
經便起去,1
經便走不,1
經便罵如,1
經便欲窮,1
給孤獨園,1
答便死抵,1
等為八一,1
等八一態,1
窮難問之,1
祇樹給孤,1
知語所趣,1
瞋跳𨄈不,1
相應答便,1
獨園多比,1
為八一態,1
濁泥抵止,1
濁泥便止,1
泥抵止住,1
泥便止不,1
泆多求不,1
求不欲聽,1
比丘馬有,1
比丘聞經,1
比丘僧俱,1
死抵妄語,1
死入惡道,1
止住不復,1
止不復行,1
歡喜作禮,1
欲駕之遽,1
欲駕之乃,1
欲食不能,1
欲走二態,1
欲聽如馬,1
欲聽受死,1
欲聞如馬,1
欲窮難問,1
欲學問行,1
欲嚙人時,1
欲嚙人三,1
樹給孤獨,1
有八惡態,1
時跳𨄈欲,1
時四態者,1
時六態者,1
時八態者,1
時便掣車,1
時佛在舍,1
時五態者,1
時二態者,1
時乃遽欲,1
時三態者,1
時七態者,1
是諸比丘,1
是一時佛,1
掣車馳走,1
掣車走四,1
掣車欲走,1
抵止住不,1
抵妄語如,1
所趣向便,1
我說馬八,1
應答便死,1
態者駕車,1
態者解󰊊,1
態者懸󰪐,1
態者便蹹,1
態者便舉,1
態者便掣,1
態者便傍,1
態者便人,1
態惡人亦,1
態如是諸,1
意不解不,1
惡道時乃,1
惡態如是,1
惡人亦有,1
念婬泆多,1
復行時八,1
復行八態,1
復得行道,1
得行道如,1
得濁泥抵,1
得濁泥便,1
學問行道,1
孤獨園多,1
婬泆多求,1
妄語如馬,1
如馬駕車,1
如馬蹹車,1
如馬解󰊊,1
如馬舉前,1
如馬懸󰪐,1
如馬得濁,1
如馬傍行,1
如馬人立,1
如是諸比,1
如是一時,1
多求不欲,1
多比丘僧,1
在舍衛國,1
在祇樹給,1
園多比丘,1
國行在祇,1
四態者聞,1
四態者便,1
嚙人時三,1
嚙人三態,1
噬欲食不,1
噬亦不得,1
噏噬欲食,1
噏噬亦不,1
喜作禮而,1
問行道亦,1
問之不能,1
唅噏噬欲,1
唅噏噬亦,1
告諸比丘,1
向便瞋跳,1
受死入惡,1
受如馬舉,1
反念婬泆,1
去如馬人,1
却行時六,1
却行六態,1
六態者聞,1
六態者便,1
八態者聞,1
八態者懸,1
八態惡人,1
八惡態如,1
八何等為,1
八何等八,1
入惡道時,1
僧俱佛告,1
俱佛告諸,1
便逆不受,1
便蹹車軨,1
便起去如,1
便走不欲,1
便舉前兩,1
便罵如馬,1
便瞋跳𨄈,1
便死抵妄,1
便止不復,1
便欲窮難,1
便掣車馳,1
便掣車欲,1
便傍行邪,1
便人立持,1
作禮而去,1
佛言我說,1
佛言人亦,1
佛在舍衛,1
佛告諸比,1
何等為八,1
何等八一,1
住不復行,1
人時三態,1
人亦有弊,1
人亦有八,1
人三態者,1
亦有弊惡,1
亦有八惡,1
亦不能復,1
亦不得食,1
五態者聞,1
五態者便,1
二態者駕,1
二態者聞,1
之遽唅噏,1
之乃遽唅,1
之不能相,1
乃遽欲學,1
乃遽唅噏,1
丘馬有弊,1
丘聞經歡,1
丘僧俱佛,1
不解不知,1
不能相應,1
不能復得,1
不能得食,1
不肯聽反,1
不肯聽䫌,1
不知語所,1
不欲聽如,1
不欲聽受,1
不欲聞如,1
不復行時,1
不復行八,1
不得食佛,1
不受如馬,1
三態者聞,1
三態者便,1
七態者聞,1
七態者便,1
一時佛在,1
一態者解,1
一態者聞,1
䫌頭邪視,1
