難提若慧,12
若慧弟子,12
提若慧弟,12
慧弟子意,12
得定從定,7
定從定便,7
難提是時,6
隱便得定,6
邪中為直,6
道迹為常,6
道者諦難,6
迹為常念,6
身滅身已,6
身已滅便,6
貪欲不著,6
諦難提若,6
諦是為習,6
見法便大,6
見是為苦,6
著貪欲不,6
著瞋恚不,6
著愚癡便,6
著便不受,6
苦諦是為,6
苦滅向道,6
者諦難提,6
習是為盡,6
義便得法,6
知如見是,6
瞋恚不著,6
直意便得,6
直念有恨,6
直已直意,6
盡是為苦,6
癡便為直,6
生樂從樂,6
為苦諦是,6
為苦滅向,6
為習是為,6
為直念有,6
為盡是為,6
為捨意有,6
為慧弟子,6
滅身已滅,6
滅向道者,6
滅便得安,6
法便見法,6
法便大樂,6
欲不著瞋,6
樂道迹為,6
樂從樂便,6
樂喜已喜,6
樂便身滅,6
有所著便,6
有恨意便,6
時慧弟子,6
是為苦諦,6
是為苦滅,6
是為習是,6
是為盡是,6
是為慧弟,6
是時慧弟,6
提是時慧,6
捨意有所,6
所著便不,6
慧弟子樂,6
慧弟子在,6
愚癡便為,6
意有所著,6
意已直已,6
意便為捨,6
意便得義,6
意不著貪,6
恨意便為,6
恚不著愚,6
念有恨意,6
從樂便身,6
從定便如,6
得義便得,6
得法便見,6
弟子樂道,6
弟子意已,6
弟子意不,6
弟子在邪,6
已直意便,6
已直已直,6
已滅便得,6
已喜便生,6
定便如知,6
安隱便得,6
子樂道迹,6
子意已直,6
子意不著,6
子在邪中,6
如見是為,6
如知如見,6
大樂喜已,6
在邪中為,6
喜已喜便,6
喜便生樂,6
向道者諦,6
受是為慧,6
便身滅身,6
便見法便,6
便生樂從,6
便為捨意,6
便得義便,6
便得法便,6
便得定從,6
便得安隱,6
便如知如,6
便大樂喜,6
便不受是,6
中為直念,6
不著貪欲,6
不著瞋恚,6
不著愚癡,6
不受是為,6
隱意從安,5
直意慧弟,5
為直意慧,5
意慧弟子,5
意從安隱,5
德難提若,5
從安隱便,5
得安隱意,5
安隱意從,5
便為直意,5
慧弟子念,4
間會坐為,3
迦梨講堂,3
講堂樹間,3
說三月已,3
衣已當到,3
衣今佛不,3
自說三月,3
聚會比丘,3
竟作衣已,3
盡佛自說,3
當到多人,3
為佛作衣,3
清淨行比,3
淨行比丘,3
比丘在迦,3
樹間會坐,3
梨講堂樹,3
月已竟作,3
會比丘在,3
會坐為佛,3
已竟作衣,3
已當到多,3
多聚會比,3
堂樹間會,3
坐為佛作,3
在迦梨講,3
到多人處,3
作衣已當,3
作衣今佛,3
佛自說三,3
佛作衣今,3
佛不久夏,3
今佛不久,3
丘在迦梨,3
不久夏竟,3
三月已竟,3
見清淨行,2
見我身若,2
若眾有阿,2
聞多聚會,2
竟夏已盡,2
為信有阿,2
比丘聚德,2
有須陀洹,2
有阿那含,2
有阿羅漢,2
有斯陀含,2
施與之德,2
慧弟子自,2
念諸天德,2
念比丘聚,2
念施與之,2
弟子自念,2
已盡佛自,2
夏竟夏已,2
夏已盡佛,2
含若眾有,2
含為信有,2
久夏竟夏,2
魔若梵若,1
飽可依從,1
食不覺味,1
類是時多,1
頭面著佛,1
頭摩賴第,1
須陀洹若,1
須陀洹為,1
面著佛足,1
難提釋難,1
難提釋言,1
難提釋聞,1
難提釋白,1
難提釋已,1
難提釋大,1
難提若見,1
難提是為,1
離所處難,1
離愛意不,1
雙賢者八,1
隱為可見,1
隱已得安,1
陀洹若眾,1
陀洹為信,1
陀惒舍惒,1
陀含若眾,1
陀含為信,1
阿那含若,1
阿那含為,1
阿羅漢為,1
阿羅漢是,1
間譬如石,1
間福田少,1
間業不復,1
門若婆羅,1
門為自慧,1
鑽可得出,1
量若眾中,1
量為無有,1
量從施得,1
釋難提若,1
釋言已竟,1
釋聞多聚,1
釋白佛言,1
釋已聞如,1
釋大歡喜,1
那含若眾,1
那含為信,1
迷陀惒舍,1
輩人中第,1
輕不可毀,1
身若見清,1
身若不見,1
身生處已,1
身從後不,1
足禮便坐,1
足為已快,1
起坐持頭,1
賴第二忉,1
賢者八輩,1
貪四者常,1
貪之中能,1
豔第四兜,1
譬如石破,1
識但有是,1
證身生處,1
諸方不分,1
諸德佛為,1
諸天德第,1
諸天德佛,1
說如是難,1
說大為安,1
試慧者從,1
言已竟佛,1
言如是我,1
覺為神行,1
覺有是若,1
覺味諸方,1
見為無時,1
見慧為有,1
見佛并清,1
術第五泥,1
行足為已,1
行為有所,1
行比丘難,1
行比丘若,1
行比丘常,1
行是六念,1
行捨不清,1
行所為當,1
行得上是,1
行在俱舍,1
行內五法,1
行五法若,1
行三者常,1
處難提釋,1
處難提是,1
處我聞是,1
處已盡為,1
處已坐難,1
處便難提,1
著為一切,1
著清淨行,1
著所以者,1
著意常行,1
著佛足禮,1
著世間譬,1
莫樂不聞,1
若魔若梵,1
若見清淨,1
若見我身,1
若眾有斯,1
若眾中有,1
若沙門若,1
若梵若沙,1
若從聞若,1
若從清淨,1
若從施若,1
若從慧各,1
若從信若,1
若婆羅門,1
若天若人,1
若信戒聞,1
若人若魔,1
若不見清,1
若不見我,1
般泥迷陀,1
舍梨國樹,1
舍惒提若,1
與為信所,1
與後必當,1
與六念天,1
與之德難,1
與之德快,1
自識但有,1
自拔無有,1
自慧證身,1
自念施與,1
自念戒德,1
脫見慧為,1
脫為有脫,1
能行五法,1
能自拔無,1
聞難提是,1
聞莫樂不,1
聞若從施,1
聞是即愁,1
聞施慧從,1
聞如是便,1
聞如是一,1
聞善法不,1
聚德難提,1
聚德佛眾,1
者鑽可得,1
者為天人,1
者是為三,1
者意常當,1
者從戒得,1
者常當清,1
者常當樂,1
者常當有,1
者常當多,1
者八輩人,1
者何甚久,1
羅門為自,1
羅漢為信,1
羅漢是為,1
羅提第六,1
緣得生天,1
終不復合,1
等六一念,1
等五一者,1
第四兜術,1
第六般泥,1
第五泥慢,1
第二忉利,1
第三豔第,1
第一照頭,1
第一人中,1
竟已夏盡,1
竟佛便報,1
禮便坐一,1
福田少施,1
福無有量,1
神行足為,1
破終不復,1
石破終不,1
眾有阿那,1
眾有阿羅,1
眾有斯陀,1
眾弟子為,1
眾中有須,1
相授可得,1
直念慧弟,1
盡為已著,1
白佛言如,1
癡五者常,1
當行內五,1
當自識但,1
當清淨行,1
當樂布施,1
當有慧捨,1
當有信捨,1
當復有六,1
當得少施,1
當多聞莫,1
界中最人,1
男子師為,1
男子四雙,1
田少施得,1
生處已盡,1
生天上難,1
甚久乃復,1
犯不可輕,1
照頭摩賴,1
無量為無,1
無量從施,1
無為難提,1
無有量若,1
無有嫉之,1
無有上為,1
無時可相,1
無所著為,1
為難提是,1
為覺有是,1
為自慧證,1
為神行足,1
為直念慧,1
為當自識,1
為男子師,1
為男子四,1
為無有上,1
為無時可,1
為無所著,1
為法御者,1
為有行為,1
為有脫見,1
為有脫為,1
為有無量,1
為有清淨,1
為有是為,1
為有所得,1
為有定為,1
為是世間,1
為常樂與,1
為常念諸,1
為常念法,1
為常念比,1
為常念施,1
為常念戒,1
為常念佛,1
為已著清,1
為已快為,1
為安隱為,1
為如來為,1
為天人師,1
為可見為,1
為內五事,1
為信有須,1
為信有斯,1
為信所與,1
為佛足禮,1
為人師為,1
為人中應,1
為三界中,1
為一切覺,1
漢為信有,1
漢是為男,1
清淨行捨,1
清淨行所,1
清淨行三,1
清淨若從,1
清淨為有,1
淨行捨不,1
淨行所為,1
淨行三者,1
淨若從聞,1
淨為有定,1
洹若眾有,1
洹為信有,1
泥迷陀惒,1
泥慢羅提,1
法若信戒,1
法德難提,1
法德佛所,1
法御者為,1
法得離所,1
法何等五,1
法不復念,1
法三念比,1
沙門若婆,1
比丘難提,1
比丘若不,1
比丘常當,1
比丘僧四,1
毀不可弄,1
歡喜受著,1
樹名尼拘,1
樂與為信,1
樂布施捨,1
樂不聞難,1
業不復著,1
梵若沙門,1
梨國樹名,1
有量若眾,1
有行為有,1
有行得上,1
有脫見慧,1
有脫為有,1
有無量為,1
有清淨為,1
有是身從,1
有是若天,1
有是為如,1
有所得為,1
有慧捨癡,1
有定為有,1
有嫉之意,1
有六念何,1
有信捨不,1
有上為男,1
最人難提,1
時多聚會,1
時可相授,1
時佛行在,1
是難提釋,1
是身從後,1
是若天若,1
是為男子,1
是為如來,1
是為內五,1
是為三界,1
是時多聚,1
是我聞多,1
是因緣得,1
是即愁憂,1
是六念起,1
是六天我,1
是便到佛,1
是世間福,1
是一時佛,1
施若從慧,1
施與六念,1
施捨慳貪,1
施所得無,1
施戒不可,1
施慧從是,1
施得福無,1
施得無為,1
於慳貪之,1
方不分別,1
斯陀含若,1
斯陀含為,1
敬者是為,1
摩賴第二,1
提釋難提,1
提釋言已,1
提釋聞多,1
提釋白佛,1
提釋已聞,1
提釋大歡,1
提若見我,1
提若從信,1
提第六般,1
提是為內,1
授可得持,1
捨癡五者,1
捨慳貪四,1
捨不清淨,1
捨不信意,1
持頭面著,1
持慧者鑽,1
拘類是時,1
拔無有嫉,1
所食不覺,1
所說大為,1
所處難提,1
所著為一,1
所與後必,1
所聞善法,1
所為當自,1
所施戒不,1
所得無量,1
所得為是,1
所已到為,1
所作世間,1
所以者何,1
戒聞施慧,1
戒德難提,1
戒德佛所,1
戒得定從,1
戒五念施,1
戒不可犯,1
我身若見,1
我身若不,1
我聞是即,1
我聞多聚,1
我已得作,1
我亦能行,1
應受恭敬,1
憂所食不,1
慳貪四者,1
慳貪之中,1
慧證身生,1
慧者鑽可,1
慧者從戒,1
慧為有行,1
慧捨癡五,1
慧從是因,1
慧各有行,1
慢羅提第,1
愛意不著,1
意為常樂,1
意常行是,1
意常當有,1
意二者常,1
意不著世,1
愁憂所食,1
惒舍惒提,1
惒提若從,1
恭敬者是,1
念起坐持,1
念法德難,1
念法德佛,1
念法三念,1
念比丘僧,1
念施與六,1
念所作世,1
念戒德難,1
念戒德佛,1
念戒五念,1
念慧弟子,1
念天難提,1
念佛諸德,1
念佛德難,1
念佛二念,1
念何等六,1
快為有無,1
快哉我已,1
忉利第三,1
必當得少,1
德第一照,1
德快哉我,1
德佛說如,1
德佛眾弟,1
德佛為有,1
德佛所說,1
德佛所施,1
復著所以,1
復有六念,1
復念所作,1
復得見佛,1
復合難提,1
御者為天,1
從聞若從,1
從清淨若,1
從法得離,1
從是因緣,1
從施若從,1
從施得無,1
從戒得定,1
從慧各有,1
從後不受,1
從定便離,1
從信若從,1
得離所處,1
得見佛并,1
得福無有,1
得生天上,1
得無量從,1
得無為難,1
得為是世,1
得持慧者,1
得少施所,1
得安隱已,1
得安隱便,1
得出可飽,1
得作人於,1
得上是六,1
後必當得,1
後不受難,1
弟子為有,1
弟子念諸,1
弟子念法,1
弟子念比,1
弟子念佛,1
弄不可試,1
并清淨行,1
常行是六,1
常當行內,1
常當清淨,1
常當樂布,1
常當有慧,1
常當有信,1
常當多聞,1
常樂與為,1
常念諸天,1
常念法德,1
常念比丘,1
常念施與,1
常念戒德,1
常念佛德,1
師為覺有,1
師為法御,1
師為人中,1
布施捨慳,1
已著清淨,1
已聞如是,1
已竟佛便,1
已盡為已,1
已當復有,1
已快為有,1
已得安隱,1
已得作人,1
已夏盡佛,1
已坐難提,1
已到為佛,1
尼拘類是,1
少施所得,1
少施得福,1
定為有脫,1
定便離愛,1
安隱為可,1
安隱已得,1
子自念施,1
子自念戒,1
子為有清,1
子念諸天,1
子念法德,1
子念比丘,1
子念佛諸,1
子師為法,1
子四雙賢,1
嫉之意為,1
婆羅門為,1
如石破終,1
如是難提,1
如是我聞,1
如是便到,1
如是一時,1
如來為無,1
天難提若,1
天若人若,1
天我亦能,1
天德第一,1
天德佛說,1
天人師為,1
天上難提,1
大為安隱,1
大歡喜受,1
多聞莫樂,1
多人處難,1
多人處我,1
多人處便,1
夏竟已夏,1
夏盡佛自,1
報難提釋,1
坐難提釋,1
坐持頭面,1
坐一處已,1
在俱舍梨,1
國樹名尼,1
因緣得生,1
四雙賢者,1
四者常當,1
四念戒五,1
四兜術第,1
喜受著意,1
善法不復,1
哉我已得,1
味諸方不,1
名尼拘類,1
合難提是,1
各有行得,1
可飽可依,1
可輕不可,1
可試慧者,1
可見為無,1
可相授可,1
可犯不可,1
可毀不可,1
可得持慧,1
可得出可,1
可弄不可,1
可依從法,1
受難提是,1
受著意常,1
受恭敬者,1
即愁憂所,1
剛為人師,1
到為佛足,1
到佛所已,1
利第三豔,1
別所聞善,1
切覺為神,1
分別所聞,1
出可飽可,1
六般泥迷,1
六念起坐,1
六念天難,1
六念何等,1
六天我亦,1
六一念佛,1
八輩人中,1
內五法何,1
內五事已,1
兜術第五,1
僧四念戒,1
俱舍梨國,1
信若從清,1
信有須陀,1
信有阿那,1
信有阿羅,1
信有斯陀,1
信捨不信,1
信所與後,1
信戒聞施,1
信意二者,1
便難提釋,1
便離愛意,1
便為直念,1
便報難提,1
便坐一處,1
便到佛所,1
依從法得,1
來為無所,1
作人於慳,1
作世間業,1
佛足禮便,1
佛諸德佛,1
佛說如是,1
佛言如是,1
佛行在俱,1
佛眾弟子,1
佛為有是,1
佛所說大,1
佛所施戒,1
佛所已到,1
佛德難提,1
佛并清淨,1
佛便報難,1
佛二念法,1
何等六一,1
何等五一,1
何甚久乃,1
但有是身,1
以者何甚,1
人難提是,1
人處難提,1
人處我聞,1
人處便難,1
人若魔若,1
人於慳貪,1
人師為覺,1
人師為人,1
人中第一,1
人中應受,1
人中之剛,1
亦能行五,1
五者常當,1
五泥慢羅,1
五法若信,1
五法何等,1
五念施與,1
五事已當,1
五一者意,1
二者常當,1
二念法三,1
二忉利第,1
事已當復,1
之意為常,1
之德難提,1
之德快哉,1
之剛為人,1
之中能自,1
久夏竟已,1
久乃復得,1
乃復得見,1
中能自拔,1
中第一人,1
中有須陀,1
中最人難,1
中應受恭,1
中之剛為,1
丘難提釋,1
丘若不見,1
丘聚德難,1
丘聚德佛,1
丘常當行,1
丘僧四念,1
世間譬如,1
世間福田,1
世間業不,1
不覺味諸,1
不見清淨,1
不見我身,1
不著世間,1
不聞難提,1
不清淨行,1
不復著所,1
不復念所,1
不復合難,1
不可輕不,1
不可試慧,1
不可犯不,1
不可毀不,1
不可弄不,1
不受難提,1
不分別所,1
不信意二,1
上難提是,1
上為男子,1
上是六天,1
三豔第四,1
三者常當,1
三界中最,1
三念比丘,1
一處已坐,1
一者意常,1
一照頭摩,1
一時佛行,1
一念佛二,1
一切覺為,1
一人中之,1
