眼智明覺,12
汝等苾芻,12
覺汝等苾,10
能生眼智,10
等苾芻此,10
生眼智明,10
理作意能,10
法如理作,10
智明覺汝,10
明覺汝等,10
意能生眼,10
如理作意,10
作意能生,10
聞法如理,9
於所聞法,9
所聞法如,9
諦是所了,8
苾芻此苦,8
聖諦是所,8
是所了法,8
所了法如,8
了法如是,8
法如是應,4
法如是已,4
魔梵沙門,3
順苦滅道,3
門婆羅門,3
門一切世,3
苦滅道聖,3
芻此苦集,3
芻此苦聖,3
羅門一切,3
滅道聖諦,3
沙門婆羅,3
此苦聖諦,3
梵沙門婆,3
婆羅門一,3
三轉十二,3
一切世間,3
離煩惱心,2
集聖諦是,2
間捨離煩,2
道聖諦是,2
轉十二相,2
證於所聞,2
證得無上,2
諸天魔梵,2
解此法不,2
處施鹿林,2
苾芻此順,2
苦集聖諦,2
苦聖諦是,2
苦滅聖諦,2
芻此順苦,2
芻此苦滅,2
能證得無,2
聞佛說已,2
羅痆斯仙,2
答言已解,2
知於所聞,2
痆斯仙人,2
爾時世尊,2
煩惱心得,2
無上菩提,2
滅聖諦是,2
法不答言,2
汝解此法,2
此順苦滅,2
此苦集聖,2
此苦滅聖,2
此法不答,2
此四聖諦,2
智明覺皆,2
施鹿林中,2
於諸天魔,2
於此四聖,2
斷於所聞,2
斯仙人墮,2
捨離煩惱,2
我於此四,2
惱心得解,2
心得解脫,2
得無上菩,2
婆羅痆斯,2
天魔梵沙,2
墮處施鹿,2
在婆羅痆,2
四聖諦法,2
切世間捨,2
修於所聞,2
仙人墮處,2
人墮處施,2
了三轉十,2
世間捨離,2
不答言已,2
鹿林中爾,1
鹿林中廣,1
饒益令同,1
須臾之間,1
頃盡六欲,1
響梵眾聞,1
音聲告人,1
離垢得法,1
集苦滅順,1
隱涅槃之,1
陳如解了,1
陳如汝解,1
陳如是時,1
陳如及八,1
阿蘇羅減,1
阿若憍陳,1
間為大饒,1
間乃至梵,1
那頃盡六,1
遠塵離垢,1
道聖諦之,1
遍告廣說,1
速至安隱,1
逝由憍陳,1
轉法輪時,1
轉於剎那,1
轉十二行,1
輪由此能,1
輪時五苾,1
諸天遠塵,1
諸天四大,1
諦法解了,1
諦法未了,1
諦於所聞,1
諦之法如,1
說是法時,1
說已歡喜,1
說已出大,1
說如前因,1
說三轉十,1
言已解善,1
言已解世,1
解脫便能,1
解脫不能,1
解善逝由,1
解了法故,1
解了三轉,1
解世尊汝,1
覺皆悉得,1
覺皆不得,1
行者速至,1
行相法輪,1
虛空諸天,1
處人天增,1
蘇羅減少,1
藥叉聞佛,1
藥叉作如,1
薄伽梵在,1
萬諸天遠,1
菩提爾時,1
菩提汝等,1
苾芻若我,1
苾芻由我,1
苾芻曰汝,1
苾芻及人,1
苦集苦滅,1
苦聖諦於,1
苦滅順苦,1
若我於此,1
若憍陳如,1
芻若我於,1
芻由我於,1
芻曰汝等,1
芻及人天,1
臾之間乃,1
至梵天普,1
至安隱涅,1
脫便能證,1
脫不能證,1
能於天人,1
聲告人天,1
聞知如是,1
聞已復皆,1
聞其響梵,1
聞一時薄,1
聖諦法解,1
聖諦法未,1
聖諦於所,1
聖諦之法,1
者速至安,1
者眼智明,1
羅減少由,1
經為三轉,1
等苾芻若,1
等苾芻由,1
等聞佛說,1
等當知佛,1
空諸天四,1
知如是展,1
知佛在婆,1
眾聞已復,1
眾皆悉聞,1
眼淨佛告,1
相者眼智,1
相法輪由,1
相故眼智,1
盡六欲天,1
盛阿蘇羅,1
益令同梵,1
皆遍告廣,1
皆悉聞知,1
皆悉得生,1
皆不得生,1
當知佛在,1
由此能於,1
由我於此,1
由憍陳如,1
由彼藥叉,1
生我則不,1
生乃於諸,1
王眾皆悉,1
為大饒益,1
為三轉法,1
滅順苦滅,1
減少由彼,1
淨佛告憍,1
涅槃之處,1
法輪由此,1
法輪時五,1
法解了三,1
法眼淨佛,1
法未了三,1
法時具壽,1
法故因此,1
此苦集苦,1
此能於天,1
此經為三,1
此即名阿,1
歡喜奉行,1
欲天須臾,1
槃之處人,1
梵行者速,1
梵眾聞已,1
梵天普聞,1
梵在婆羅,1
林中爾時,1
林中廣說,1
未了三轉,1
曰汝等苾,1
曰仁等當,1
普聞其響,1
時薄伽梵,1
時地居藥,1
時具壽憍,1
時五苾芻,1
時世尊說,1
時世尊告,1
是法時具,1
是時地居,1
是我聞一,1
是應證於,1
是應知於,1
是應斷於,1
是應修於,1
是已證於,1
是已知於,1
是已斷於,1
是已修於,1
是展轉於,1
是告虛空,1
明覺皆悉,1
明覺皆不,1
於天人魔,1
於剎那頃,1
故眼智明,1
故因此即,1
提爾時世,1
提汝等苾,1
我聞一時,1
我則不於,1
應證於所,1
應知於所,1
應斷於所,1
應修於所,1
憍陳如解,1
憍陳如汝,1
憍陳如是,1
憍陳如及,1
悉聞知如,1
悉得生乃,1
復皆遍告,1
得解脫便,1
得解脫不,1
得生我則,1
得生乃於,1
得法眼淨,1
彼藥叉作,1
廣說如前,1
廣說三轉,1
已證於所,1
已解善逝,1
已解世尊,1
已知於所,1
已歡喜奉,1
已斷於所,1
已復皆遍,1
已出大音,1
已修於所,1
展轉於剎,1
居藥叉聞,1
少由彼藥,1
尊說是法,1
尊汝解此,1
尊告五苾,1
安隱涅槃,1
如解了法,1
如汝解此,1
如是時地,1
如是我聞,1
如是應證,1
如是應知,1
如是應斷,1
如是應修,1
如是已證,1
如是已知,1
如是已斷,1
如是已修,1
如是展轉,1
如是告虛,1
如及八萬,1
如前因名,1
天須臾之,1
天遠塵離,1
天等聞佛,1
天曰仁等,1
天普聞其,1
天增盛阿,1
天四大王,1
天人魔梵,1
大饒益令,1
大音聲告,1
大王眾皆,1
壽憍陳如,1
增盛阿蘇,1
塵離垢得,1
垢得法眼,1
地居藥叉,1
因此即名,1
因名此經,1
四大王眾,1
善逝由憍,1
告虛空諸,1
告憍陳如,1
告廣說如,1
告人天曰,1
告五苾芻,1
名阿若憍,1
名此經為,1
同梵行者,1
及八萬諸,1
及人天等,1
叉聞佛說,1
叉作如是,1
即名阿若,1
十二行相,1
十二相者,1
十二相故,1
剎那頃盡,1
前因名此,1
則不於諸,1
切世間為,1
出大音聲,1
具壽憍陳,1
其響梵眾,1
六欲天須,1
八萬諸天,1
便能證得,1
作如是告,1
佛說已歡,1
佛說已出,1
佛在婆羅,1
佛告憍陳,1
伽梵在婆,1
令同梵行,1
仁等當知,1
人魔梵沙,1
人天等聞,1
人天曰仁,1
人天增盛,1
五苾芻曰,1
五苾芻及,1
二行相法,1
二相者眼,1
二相故眼,1
了法故因,1
之間乃至,1
之處人天,1
之法如理,1
乃至梵天,1
乃於諸天,1
中爾時世,1
中廣說三,1
世間為大,1
世尊說是,1
世尊汝解,1
世尊告五,1
不能證得,1
不於諸天,1
不得生我,1
上菩提爾,1
上菩提汝,1
三轉法輪,1
一時薄伽,1
