告諸比丘,5
佛告諸比,5
餓鬼畜生,4
犁餓鬼畜,3
泥犁餓鬼,3
得阿羅漢,3
不端者當,3
鬼畜生鬼,2
飛蠕動之,2
貪愛之心,2
言諸比丘,2
行惡者死,2
蠕動之類,2
蜎飛蠕動,2
者亦不顧,2
精進者得,2
皆坐心不,2
癡故有生,2
痛痒三者,2
畜生鬼神,2
生鬼神中,2
生死何等,2
求道者當,2
死入泥犁,2
欲求道者,2
有生死何,2
施行惡者,2
施行善者,2
故有生死,2
持心當如,2
惡者死入,2
心不端故,2
如人念父,2
坐心不端,2
入泥犁餓,2
佛言諸比,2
人身中有,2
人念父母,2
不相顧望,2
鼻端汝口,1
鼻所欺為,1
鼻但能知,1
黠慧常念,1
魂神當不,1
鬼道四者,1
鬼神中視,1
鬼神中施,1
鬼畜生蜎,1
鬼畜生中,1
鬪語言無,1
鬪健者在,1
鬚髮作沙,1
髮作沙門,1
體飽亦極,1
體誰作者,1
體皆極閉,1
體當斷於,1
體但能知,1
體亦極分,1
驚起坐坐,1
香身體但,1
香不能聞,1
餓鬼道四,1
飽亦極飢,1
飲酒佛言,1
飯食佛言,1
飢亦極住,1
食佛言諸,1
飛行變化,1
風吹亦不,1
顧望於天,1
顧望前者,1
顧後後者,1
顧前草木,1
類皆使富,1
類坐自笑,1
頭面著地,1
頭視地蟲,1
須陀洹道,1
面著地為,1
雨墮亦不,1
離世間苦,1
雖不能大,1
雖一世苦,1
隱度脫得,1
隨正道意,1
陰搆作惡,1
除鬚髮作,1
陀洹道雖,1
陀含道第,1
阿那含道,1
阿羅漢道,1
阿羅漢諸,1
阿羅漢者,1
間苦取泥,1
間苦不知,1
間脆不過,1
間棄身不,1
間入無孔,1
間人使得,1
閑處坐自,1
開不知死,1
閉氣不息,1
門雖一世,1
門皆起前,1
門皆得阿,1
門既棄家,1
門不承事,1
長息不報,1
長得解脫,1
鏡諦思惟,1
鏡不明不,1
銀當如視,1
金銀當如,1
酒佛言人,1
鄙復却適,1
那含道第,1
還譬如人,1
還守意即,1
遮迦越王,1
適欲却著,1
道雖不能,1
道見地蟲,1
道耳佛言,1
道者當端,1
道者當於,1
道者內獨,1
道第四精,1
道第二精,1
道第三精,1
道第一精,1
道正心為,1
道成乃知,1
道意復欲,1
道德見父,1
道得阿羅,1
道常當低,1
道常念佛,1
道四者畜,1
道何等五,1
道亦能佛,1
道五者泥,1
道二者人,1
道中者皆,1
道不可不,1
道三者餓,1
道一者天,1
過於人命,1
進者自致,1
進者當持,1
進者得須,1
進者得斯,1
進者即得,1
逐施行惡,1
逐或生天,1
追逐施行,1
追逐或生,1
迦越王憂,1
轉相鬪語,1
轉相教問,1
轉相承事,1
車有百字,1
身體飽亦,1
身體當斷,1
身體但能,1
身觀他人,1
身端汝意,1
身死識去,1
身棄國捐,1
身有百字,1
身於天下,1
身所欺目,1
身二者自,1
身中有五,1
身中有三,1
身中出水,1
身中事死,1
身不復生,1
蹈殺無得,1
趣向見佛,1
越王憂斷,1
起立立不,1
起持心當,1
起常當思,1
起坐坐不,1
起前以頭,1
賢者恩比,1
賢者往請,1
賊牽人入,1
賊一者色,1
貴安隱度,1
貪婬瞋恚,1
貪好怒不,1
貪人婦女,1
變化即能,1
讀見沙門,1
讀佛說經,1
譬如磨鏡,1
譬如國王,1
譬如人有,1
識無貪愛,1
識是五者,1
識四者字,1
識去心去,1
證人入罪,1
諸沙門皆,1
諸比丘道,1
諸比丘轉,1
諸比丘言,1
諸比丘皆,1
諸比丘欲,1
諸比丘持,1
諸比丘天,1
諸比丘叉,1
諸天人民,1
諦思惟天,1
諍訟見金,1
請囚囚黠,1
誰作者心,1
說經已五,1
說經上語,1
說度世之,1
誡如人念,1
語言無得,1
語深說度,1
語亦善語,1
語亦善中,1
語亦善下,1
訟見金銀,1
言轉相鬪,1
言見行道,1
言聞不見,1
言無得中,1
言欲求道,1
言我身棄,1
言我為汝,1
言使後世,1
言人身中,1
言人常為,1
言人坐起,1
解脫已得,1
解目不開,1
觀身觀他,1
觀痛痒觀,1
觀法觀他,1
觀意觀他,1
觀外亦當,1
觀內自思,1
觀他人身,1
觀他人痛,1
觀他人法,1
觀他人意,1
視身體飽,1
視子如知,1
視姊弟視,1
視妻如視,1
視地蟲無,1
視土無得,1
視人家有,1
見鼻但能,1
見金銀當,1
見行道常,1
見莫言見,1
見經不讀,1
見父母不,1
見沙門不,1
見形磨去,1
見形人已,1
見師者即,1
見師即思,1
見地蟲當,1
見佛不問,1
見不能聞,1
衛國祇樹,1
行道常當,1
行變化即,1
行心儻不,1
行善者復,1
行善者亦,1
行各自如,1
行亦極寒,1
行之諸比,1
行三者識,1
蟲當以慈,1
蟲無得蹈,1
處坐自呼,1
著後人沙,1
著地為佛,1
莫言見行,1
莫言聞不,1
草木流行,1
草木各自,1
草木前後,1
苦後長得,1
苦取泥洹,1
苦不知泥,1
色二者痛,1
舍衛國祇,1
舌四不婬,1
與人有異,1
致阿那含,1
自驚起坐,1
自貪人婦,1
自觀身觀,1
自觀痛痒,1
自觀法觀,1
自觀意觀,1
自見形人,1
自致阿那,1
自笑我已,1
自端視身,1
自流去不,1
自正譬如,1
自思惟歡,1
自思惟形,1
自思惟去,1
自如故人,1
自呼吸其,1
臥欲來時,1
臥亦極臥,1
脫身於天,1
脫得泥洹,1
脫已得道,1
脆不過於,1
能離世間,1
能身中出,1
能起持心,1
能見鼻但,1
能見不能,1
能聞耳但,1
能聞口但,1
能聞不能,1
能知香身,1
能知香不,1
能知寒溫,1
能知味是,1
能知味不,1
能消風吹,1
能有是意,1
能有一心,1
能大精進,1
能壞日炙,1
能出無間,1
能佛告諸,1
聽我言使,1
聞莫言聞,1
聞耳但能,1
聞如是一,1
聞口但能,1
聞不見莫,1
聞不能見,1
耳端汝鼻,1
耳所欺為,1
耳佛言欲,1
耳但能聞,1
者餓鬼道,1
者識是五,1
者識四者,1
者行三者,1
者色二者,1
者自觀身,1
者自觀痛,1
者自觀法,1
者自觀意,1
者自致阿,1
者皆屬心,1
者皆坐心,1
者痛痒三,1
者痛八者,1
者當起立,1
者當自正,1
者當經行,1
者當端汝,1
者當於空,1
者當攝止,1
者當持五,1
者當問慧,1
者畜生道,1
者生死五,1
者生十二,1
者泥犁道,1
者死施行,1
者死入泥,1
者死入地,1
者欲飛行,1
者栽七者,1
者本為癡,1
者有十一,1
者愛九者,1
者恩比丘,1
者思想四,1
者心當觀,1
者心小自,1
者復得為,1
者得須陀,1
者得斯陀,1
者往請囚,1
者常相追,1
者展轉相,1
者字五者,1
者如冥中,1
者天道二,1
者在前既,1
者受十者,1
者即承事,1
者即得阿,1
者六入六,1
者內獨歡,1
者人道三,1
者人所常,1
者亦有三,1
考治劇是,1
羅漢道第,1
羅漢諸沙,1
羅漢者欲,1
罪法無得,1
罪囚有賢,1
緣便有生,1
經行心儻,1
經已五百,1
經如人念,1
經不讀見,1
經不可不,1
經上語亦,1
給孤獨園,1
精進者自,1
精進者當,1
精進者即,1
等為癡本,1
等四一者,1
等十二一,1
等五賊一,1
第四精進,1
第二精進,1
第三精進,1
第一精進,1
笑我已脫,1
端視身體,1
端者當起,1
端者當自,1
端者當經,1
端汝鼻端,1
端汝身端,1
端汝耳端,1
端汝目端,1
端汝意身,1
端汝心端,1
端汝心從,1
端汝口端,1
端故佛告,1
端故人身,1
立立不端,1
立不端者,1
空閑處坐,1
稍欲隨正,1
神當不復,1
神中視人,1
神中施行,1
祇樹給孤,1
磨鏡諦思,1
磨去其垢,1
石石在中,1
石在中庭,1
石佛告諸,1
短長息不,1
知香身體,1
知香不能,1
知識無貪,1
知生不復,1
知泥犁中,1
知死當所,1
知息短長,1
知師恩見,1
知寒溫不,1
知味是五,1
知味不能,1
瞋恚愚癡,1
相鬪語言,1
相顧望於,1
相顧望前,1
相追逐施,1
相追逐或,1
相教問慧,1
相承事如,1
相人婦女,1
目端汝耳,1
目所欺為,1
目但能見,1
目不開不,1
盜三不兩,1
皆起前以,1
皆端汝心,1
皆無有堅,1
皆極閉氣,1
皆得阿羅,1
皆屬心心,1
皆使富貴,1
百沙門皆,1
百字如車,1
百字人多,1
癡譬如磨,1
癡能有是,1
癡者當問,1
癡本從癡,1
癡心不解,1
癡但墮十,1
癡二者行,1
癡中來今,1
痛痒觀他,1
痛八者愛,1
痒觀他人,1
痒三者自,1
痒三者思,1
當起立立,1
當觀外亦,1
當觀內自,1
當自驚起,1
當自正譬,1
當經行心,1
當端汝心,1
當是時不,1
當於空閑,1
當斷於土,1
當攝止即,1
當持五戒,1
當所趣向,1
當思念是,1
當如視土,1
當如石佛,1
當如四方,1
當問慧者,1
當低頭視,1
當以慈心,1
當不復入,1
異心當是,1
畜生道五,1
畜生蜎飛,1
畜生中佛,1
用天下珍,1
生道成乃,1
生道五者,1
生蜎飛蠕,1
生為人復,1
生死欲度,1
生死如呼,1
生死五者,1
生死不止,1
生天上或,1
生十二者,1
生人中墮,1
生中佛坐,1
生不復癡,1
珍寶心稍,1
王憂斷生,1
王將兵出,1
獨歡喜視,1
獨園是時,1
獄餓鬼畜,1
獄中有死,1
犁道得阿,1
犁中考治,1
犁中悔無,1
牽人入惡,1
父母意定,1
父母如獄,1
父母不敬,1
燈火無得,1
熱亦極臥,1
然與人有,1
無間入無,1
無貪愛之,1
無有常佛,1
無有堅固,1
無所復樂,1
無所復及,1
無得陰搆,1
無得蹈殺,1
無得諍訟,1
無得自貪,1
無得形相,1
無得妄證,1
無得傳人,1
無得中傷,1
無孔亦能,1
為鼻所欺,1
為還譬如,1
為道耳佛,1
為身所欺,1
為耳所欺,1
為目所欺,1
為癡本從,1
為癡故有,1
為癡二者,1
為汝說經,1
為本聽我,1
為本佛言,1
為吏所取,1
為口所欺,1
為佛作禮,1
為人施行,1
為人復癡,1
炙亦不能,1
火無得陰,1
火即能出,1
漢道第二,1
漢諸沙門,1
漢者欲飛,1
溫不能知,1
深說度世,1
消風吹亦,1
流行各自,1
流水中有,1
流去不相,1
洹道雖不,1
洹道第一,1
洹道亦能,1
洹之道見,1
泥犁道得,1
泥犁中考,1
泥犁中悔,1
泥洹道第,1
泥洹道亦,1
泥洹之道,1
法觀他人,1
法無得傳,1
法內復欲,1
治劇是名,1
沙門雖一,1
沙門皆起,1
沙門皆得,1
沙門既棄,1
沙門不承,1
汝鼻端汝,1
汝身端汝,1
汝說經上,1
汝耳端汝,1
汝目端汝,1
汝意身體,1
汝心端汝,1
汝心從癡,1
汝口端汝,1
水火即能,1
水中有草,1
氣不息形,1
民蜎飛蠕,1
民泥犁餓,1
比丘道不,1
比丘轉相,1
比丘言我,1
比丘皆端,1
比丘欲求,1
比丘持心,1
比丘天下,1
比丘叉手,1
比丘以得,1
母意定乃,1
母如獄中,1
母不敬不,1
殺無得自,1
殺二不盜,1
死識去心,1
死罪囚有,1
死當所趣,1
死欲度世,1
死施行善,1
死如呼吸,1
死入地獄,1
死何等為,1
死何等十,1
死五者識,1
死不止生,1
正道意復,1
正譬如國,1
正心為本,1
止生死如,1
止即還守,1
歡然與人,1
歡喜視妻,1
欺目但能,1
欺為鼻所,1
欺為身所,1
欺為耳所,1
欺為口所,1
欲飛行變,1
欲隨正道,1
欲度世間,1
欲小動者,1
欲却著後,1
欲來時當,1
欲亂者心,1
樹給孤獨,1
樂寄居天,1
極飢亦極,1
極閉氣不,1
極行亦極,1
極臥欲來,1
極臥亦極,1
極熱亦極,1
極寒亦極,1
極坐亦極,1
極分別自,1
極住亦極,1
棄身不復,1
棄家去妻,1
棄國捐遮,1
栽七者痛,1
本聽我言,1
本為癡二,1
本從癡中,1
本佛言諸,1
木流行各,1
木各自流,1
木前後不,1
望於天上,1
望前者亦,1
有鏡不明,1
有賢者往,1
有草木各,1
有百字如,1
有百字人,1
有癡者當,1
有異心當,1
有生死不,1
有燈火無,1
有死罪囚,1
有是意常,1
有惡子為,1
有常佛告,1
有堅固亦,1
有哀天下,1
有十一者,1
有五賊牽,1
有三相追,1
有三事身,1
有一心便,1
時當自驚,1
時佛在舍,1
時佛告諸,1
時不用天,1
是時佛告,1
是時不用,1
是意常念,1
是念經如,1
是四事何,1
是名為癡,1
是五道中,1
是五者皆,1
是五者人,1
是三者常,1
是一時佛,1
是一念來,1
明不見形,1
日炙亦不,1
既棄家去,1
既在前鄙,1
於空閑處,1
於天下及,1
於天上天,1
於土魂神,1
於人命人,1
方諸天人,1
方石石在,1
斷生死欲,1
斷於土魂,1
斯陀含道,1
敬不念世,1
教誡如人,1
教問慧者,1
教佛言人,1
故佛告諸,1
故人身有,1
故人心亦,1
攝止即還,1
搆作惡無,1
捐遮迦越,1
持五戒一,1
承事如弟,1
承事不見,1
承事不信,1
手受教佛,1
所趣向見,1
所欺目但,1
所欺為鼻,1
所欺為身,1
所欺為耳,1
所欺為口,1
所復樂寄,1
所復及佛,1
所常念佛,1
所取皆坐,1
或生天上,1
或生人中,1
戒一不殺,1
我身棄國,1
我言使後,1
我為汝說,1
我已脫身,1
成乃知師,1
憂斷生死,1
慧者展轉,1
慧者如冥,1
慧常念賢,1
慈心傷哀,1
慈哀十方,1
愛九者受,1
愛之心常,1
愛之心乃,1
愚癡譬如,1
意身體當,1
意觀他人,1
意復欲小,1
意常念師,1
意定乃能,1
意四者自,1
意去是三,1
意即為還,1
意不聞莫,1
想四者生,1
惡道何等,1
惡言轉相,1
惡無得諍,1
惡子為吏,1
惟身中事,1
惟歡然與,1
惟形體誰,1
惟天下皆,1
惟去貪愛,1
悔無所復,1
息短長息,1
息知息短,1
息形體亦,1
息不報形,1
恩見師者,1
恩比丘以,1
恚愚癡譬,1
思想四者,1
思惟身中,1
思惟歡然,1
思惟形體,1
思惟天下,1
思惟去貪,1
思念是四,1
思念其教,1
思念人癡,1
怒不思惟,1
念飯食佛,1
念賢者恩,1
念經如人,1
念父母意,1
念父母如,1
念是四事,1
念師事佛,1
念去如草,1
念其教誡,1
念來一念,1
念佛言人,1
念佛如是,1
念人癡故,1
念世間苦,1
心端汝目,1
心稍欲隨,1
心當觀外,1
心當是時,1
心當如石,1
心當如四,1
心為本聽,1
心為本佛,1
心心為本,1
心從癡但,1
心常慈哀,1
心小自端,1
心如流水,1
心去意去,1
心儻不端,1
心傷哀之,1
心便有哀,1
心亦如是,1
心乃得為,1
心不解目,1
德見父母,1
復癡能有,1
復癡心不,1
復生道成,1
復欲小動,1
復欲亂者,1
復樂寄居,1
復得為人,1
復及佛言,1
復却適欲,1
復入泥犁,1
從癡但墮,1
從癡中來,1
得須陀洹,1
得陰搆作,1
得道者內,1
得道常念,1
得蹈殺無,1
得諍訟見,1
得解脫已,1
得自貪人,1
得為道耳,1
得為人施,1
得泥洹道,1
得泥洹之,1
得斯陀含,1
得形相人,1
得妄證人,1
得傳人惡,1
得中傷人,1
後長得解,1
後者亦不,1
後後者亦,1
後人沙門,1
後世傳行,1
後不相顧,1
往請囚囚,1
形體誰作,1
形體皆極,1
形體亦極,1
形磨去其,1
形相人婦,1
形人已去,1
弟視子如,1
弟事兄中,1
庭雨墮亦,1
度脫得泥,1
度世間人,1
度世之道,1
常相追逐,1
常當思念,1
常當低頭,1
常為目所,1
常慈哀十,1
常念賢者,1
常念師事,1
常念佛言,1
常念佛如,1
常佛告諸,1
師者即承,1
師恩見師,1
師即思念,1
師事佛如,1
已脫身於,1
已得道者,1
已去貪婬,1
已五百沙,1
屬心心為,1
展轉相教,1
居天地間,1
小自端視,1
小動者當,1
將兵出鬪,1
寶心稍欲,1
寒溫不能,1
寒亦極熱,1
富貴安隱,1
寄居天地,1
家有惡子,1
家去妻子,1
定乃能有,1
安隱度脫,1
守意即為,1
孤獨園是,1
字如車有,1
字人多貪,1
字五者六,1
孔亦能離,1
子除鬚髮,1
子為吏所,1
子如知識,1
婬瞋恚愚,1
婬妷五不,1
婦女無得,1
婦女坐自,1
姊弟視子,1
妻子除鬚,1
妻如視姊,1
妷五不飲,1
妄證人入,1
如車有百,1
如視姊弟,1
如視土無,1
如草木前,1
如磨鏡諦,1
如石佛告,1
如知識無,1
如獄中有,1
如流水中,1
如是念經,1
如是一時,1
如是一念,1
如故人心,1
如弟事兄,1
如國王將,1
如四方石,1
如呼吸間,1
如冥中有,1
如人有鏡,1
如人念飯,1
好怒不思,1
女無得形,1
女坐自思,1
天道二者,1
天地間棄,1
天人民泥,1
天下皆無,1
天下珍寶,1
天下無所,1
天下及五,1
天下人民,1
天下人心,1
天上或生,1
天上天下,1
大精進者,1
多貪好怒,1
外亦當觀,1
壞日炙亦,1
墮是五道,1
墮十二因,1
墮亦不能,1
報形體皆,1
堅固亦無,1
垢即自見,1
坐起常當,1
坐自笑我,1
坐自思惟,1
坐自呼吸,1
坐思念人,1
坐坐不端,1
坐亦極行,1
坐不端者,1
地間棄身,1
地蟲當以,1
地蟲無得,1
地獄餓鬼,1
地為佛作,1
在舍衛國,1
在前鄙復,1
在前既在,1
在中庭雨,1
土魂神當,1
土無得妄,1
園是時佛,1
國祇樹給,1
國王將兵,1
國捐遮迦,1
固亦無有,1
因緣便有,1
四者自觀,1
四者畜生,1
四者生死,1
四者字五,1
四精進者,1
四方石石,1
四事何等,1
四不婬妷,1
四一者自,1
囚黠慧常,1
囚有賢者,1
囚囚黠慧,1
喜視妻如,1
喘息知息,1
善語深說,1
善者復得,1
善者亦有,1
善中語亦,1
善下語亦,1
問見經不,1
問慧者展,1
問慧者如,1
哀天下人,1
哀十方諸,1
哀之知生,1
命人身中,1
呼吸間脆,1
呼吸其喘,1
味是五者,1
味不能知,1
吹亦不能,1
吸間脆不,1
吸其喘息,1
含道第四,1
含道第三,1
向見佛不,1
吏所取皆,1
名為癡故,1
各自流去,1
各自如故,1
可不讀佛,1
可不作經,1
口端汝身,1
口所欺為,1
口但能知,1
受教佛言,1
受十者有,1
取皆坐心,1
取泥洹道,1
及佛言我,1
及五道一,1
叉手受教,1
去貪愛之,1
去貪婬瞋,1
去是三者,1
去意去是,1
去心去意,1
去妻子除,1
去如草木,1
去其垢即,1
去不相顧,1
却適欲却,1
却著後人,1
即還守意,1
即自見形,1
即能身中,1
即能出無,1
即為還譬,1
即承事不,1
即思念其,1
即得阿羅,1
十者有十,1
十方諸天,1
十二者死,1
十二因緣,1
十二一者,1
十一者生,1
化即能身,1
動者當攝,1
動之類皆,1
動之類坐,1
劇是名為,1
前鄙復却,1
前草木流,1
前者亦不,1
前既在前,1
前後不相,1
前以頭面,1
別自思惟,1
分別自思,1
出鬪健者,1
出無間入,1
出水火即,1
冥中有燈,1
其教誡如,1
其垢即自,1
其喘息知,1
兵出鬪健,1
六者栽七,1
六入六者,1
八者愛九,1
兩舌四不,1
內自思惟,1
內獨歡喜,1
內復欲亂,1
入罪法無,1
入無孔亦,1
入泥犁中,1
入惡道何,1
入地獄餓,1
入六者栽,1
兄中有癡,1
儻不端者,1
傷哀之知,1
傷人意不,1
傳行之諸,1
傳人惡言,1
健者在前,1
信道德見,1
便有生死,1
便有哀天,1
來時當自,1
來今生為,1
來一念去,1
使得泥洹,1
使後世傳,1
使富貴安,1
作者心當,1
作經不可,1
作沙門雖,1
作惡無得,1
佛說經已,1
佛言欲求,1
佛言我身,1
佛言人身,1
佛言人常,1
佛言人坐,1
佛如是念,1
佛如人念,1
佛坐思念,1
佛在舍衛,1
佛不問見,1
何等為癡,1
何等四一,1
何等十二,1
何等五賊,1
住亦極坐,1
低頭視地,1
但能見不,1
但能聞不,1
但能知香,1
但能知寒,1
但能知味,1
但墮十二,1
以頭面著,1
以慈心傷,1
以得道常,1
他人身二,1
他人痛痒,1
他人法內,1
他人意四,1
今生為人,1
人道三者,1
人身有百,1
人身二者,1
人癡故有,1
人痛痒三,1
人法內復,1
人沙門既,1
人民蜎飛,1
人民泥犁,1
人有鏡不,1
人有異心,1
人施行惡,1
人所常念,1
人意四者,1
人意不聞,1
人惡言轉,1
人念飯食,1
人心如流,1
人心亦如,1
人復癡心,1
人常為目,1
人已去貪,1
人家有惡,1
人婦女無,1
人婦女坐,1
人多貪好,1
人坐起常,1
人命人身,1
人入罪法,1
人入惡道,1
人使得泥,1
人中墮是,1
亦能離世,1
亦能佛告,1
亦當觀內,1
亦無有常,1
亦極飢亦,1
亦極行亦,1
亦極臥欲,1
亦極臥亦,1
亦極熱亦,1
亦極寒亦,1
亦極坐亦,1
亦極分別,1
亦極住亦,1
亦有三相,1
亦如是一,1
亦善語深,1
亦善中語,1
亦善下語,1
亦不顧後,1
亦不顧前,1
亦不能起,1
亦不能消,1
亦不能壞,1
五道中者,1
五道一者,1
五賊牽人,1
五賊一者,1
五者識是,1
五者皆屬,1
五者泥犁,1
五者六入,1
五者人所,1
五百沙門,1
五戒一不,1
五不飲酒,1
二者行三,1
二者自觀,1
二者痛痒,1
二者死施,1
二者人道,1
二精進者,1
二因緣便,1
二不盜三,1
二一者本,1
事身死識,1
事死入泥,1
事如弟事,1
事兄中有,1
事佛如人,1
事何等四,1
事不見師,1
事不信道,1
亂者心小,1
九者受十,1
之類皆使,1
之類坐自,1
之道見地,1
之道正心,1
之諸比丘,1
之知生不,1
之心常慈,1
之心乃得,1
乃能有一,1
乃知師恩,1
乃得為道,1
中語亦善,1
中視人家,1
中者皆坐,1
中考治劇,1
中有草木,1
中有癡者,1
中有燈火,1
中有死罪,1
中有五賊,1
中有三事,1
中施行善,1
中悔無所,1
中庭雨墮,1
中墮是五,1
中出水火,1
中傷人意,1
中來今生,1
中佛坐思,1
中事死入,1
丘道不可,1
丘轉相承,1
丘言我為,1
丘皆端汝,1
丘欲求道,1
丘持心當,1
丘天下人,1
丘叉手受,1
丘以得道,1
世間苦取,1
世間苦不,1
世間人使,1
世苦後長,1
世傳行之,1
世之道正,1
不飲酒佛,1
不顧後後,1
不顧前草,1
不開不知,1
不過於人,1
不讀見沙,1
不讀佛說,1
不解目不,1
不見莫言,1
不見形磨,1
不見師即,1
不能起持,1
不能見鼻,1
不能聞耳,1
不能聞口,1
不能知香,1
不能知味,1
不能消風,1
不能大精,1
不能壞日,1
不聞莫言,1
不端故佛,1
不端故人,1
不知泥犁,1
不知死當,1
不盜三不,1
不用天下,1
不殺二不,1
不止生死,1
不明不見,1
不敬不念,1
不承事不,1
不息形體,1
不思惟身,1
不念世間,1
不復癡能,1
不復生道,1
不復入泥,1
不婬妷五,1
不報形體,1
不問見經,1
不可不讀,1
不可不作,1
不兩舌四,1
不信道德,1
不作經不,1
下語亦善,1
下皆無有,1
下珍寶心,1
下無所復,1
下及五道,1
下人民蜎,1
下人心如,1
上語亦善,1
上或生人,1
上天下無,1
三者餓鬼,1
三者識四,1
三者自觀,1
三者思想,1
三者常相,1
三精進者,1
三相追逐,1
三事身死,1
三不兩舌,1
七者痛八,1
一者色二,1
一者自觀,1
一者生十,1
一者本為,1
一者天道,1
一精進者,1
一時佛在,1
一念去如,1
一念來一,1
一心便有,1
一世苦後,1
一不殺二,1
