佛告玉耶,10
婦何等為,6
給孤長者,3
萬分之後,2
白佛言我,2
玉耶默然,2
為怨家婦,2
為子娶婦,2
為奪命婦,2
為善知識,2
為七輩婦,2
是為七輩,2
撗萬分之,2
承事夫婿,2
憍慢不以,2
婦禮承事,2
姑妐夫婿,2
妐姑夫婿,2
如善知識,2
善知識婦,2
善哉善哉,2
唯願世尊,2
前白佛言,2
以婦禮承,2
事姑妐夫,2
事妐姑夫,2
不以婦禮,2
七輩婦汝,2
龍鬼神皆,1
齋戒供辦,1
默而不恨,1
默然無辭,1
默然佛告,1
麁邪之言,1
魂神受形,1
鬼神皆來,1
鬼眾毒所,1
鬼畜生展,1
鬪諍無所,1
髮綵為端,1
髮綵整頓,1
骨肉至親,1
驚毛竪即,1
驚怖所願,1
餓鬼畜生,1
養育視無,1
養盡心不,1
養活兒子,1
養大人竭,1
養佛百味,1
飲食佛告,1
飲酒五者,1
飯畢竟噠,1
飯明日佛,1
飯并為玉,1
食專精恭,1
食先而噉,1
食佛告玉,1
食二者夫,1
顯名言行,1
願夫婿長,1
願佛為解,1
願五十善,1
願世尊明,1
願世尊具,1
願不得多,1
顏色面目,1
顏色歡悅,1
頭頂懺悔,1
頭面著地,1
頭墜臥不,1
頓衣服洗,1
頓家中五,1
順設有甘,1
順命夙興,1
順不依法,1
頂懺悔却,1
面著地前,1
面目髮綵,1
面目勿有,1
面佛告玉,1
難言天上,1
難八者女,1
離無夫婦,1
離欲與毒,1
離左右供,1
離別六者,1
雇人害之,1
除却邪態,1
闕廢進不,1
間當為富,1
間有七輩,1
閑禮儀唯,1
開解改過,1
長跪叉手,1
長者聞佛,1
長者歡喜,1
長者曰唯,1
長者家長,1
長者家玉,1
長者家屋,1
長者家女,1
長者姑妐,1
長者夫妻,1
長者善哉,1
長恣意所,1
長壽出行,1
錄九者中,1
金色光明,1
里遠近寄,1
里譬如怨,1
酒五者不,1
邪精修婦,1
邪態八十,1
邪婬四者,1
邪之言身,1
避憚心常,1
遠離欲與,1
遠近寄之,1
遜順命夙,1
違犯佛說,1
道心端專,1
過轉增當,1
過行善佛,1
過能改者,1
過則稱己,1
過依呵令,1
遇己曲薄,1
遇不以為,1
逸言身無,1
逸行有善,1
逸之行貞,1
進為道心,1
進所好不,1
進不犯儀,1
逢災撗萬,1
逃藏不肯,1
退不失禮,1
近寄之作,1
迎佛作禮,1
辱默而不,1
辱親里譬,1
辭答佛佛,1
辦中飯明,1
轉增當如,1
轉三塗累,1
輩弟子說,1
輩婦玉耶,1
輩婦汝豈,1
輩婦汝欲,1
輩婦一婦,1
輕易見則,1
輕慢夫婿,1
輒喜瞋恚,1
軟性常和,1
身紫金色,1
身無逸行,1
身奉行不,1
身佛告玉,1
身中有十,1
身不閑禮,1
身不得安,1
身不入放,1
跪叉手白,1
足而去歸,1
趣事無所,1
起櫛梳髮,1
起夫欲教,1
起不安惡,1
質朴直信,1
賤身不閑,1
賊之若持,1
貴是為婦,1
貴侯王子,1
財物三者,1
貞良純一,1
豈解乎玉,1
讓過則稱,1
變化令長,1
護汝身佛,1
護使不抂,1
議言子婦,1
譬如怨家,1
識是為善,1
識婦者侍,1
識婦何等,1
識四婦如,1
謙遜順命,1
謂端正除,1
諾佛飯畢,1
諸弟子皆,1
諸弟子到,1
諦聽諦聽,1
諦聽善思,1
諍無所畏,1
請歡喜禮,1
請受十戒,1
請佛來化,1
誰無過能,1
說經已諸,1
說法時給,1
說法令心,1
說教訓為,1
說何等為,1
誨訓仁施,1
誠若如兄,1
誠盡敬承,1
語六者不,1
語八者不,1
詣佛所頭,1
訴求直務,1
設有甘美,1
設加杖捶,1
設不接遇,1
訓為婦之,1
訓仁施勸,1
言身無逸,1
言身不入,1
言諾佛飯,1
言行有法,1
言我蒙佛,1
言我心愚,1
言我家為,1
言子婦不,1
言天上壽,1
言大善明,1
言命口無,1
言以柔軟,1
解離無夫,1
解說何等,1
解改過行,1
解乎玉耶,1
解之佛告,1
覺知玉耶,1
覺知或至,1
親里遠近,1
親里譬如,1
親無有二,1
親九族並,1
視無滋味,1
視夫應拒,1
視其顏色,1
見過依呵,1
見罵辱默,1
見玉耶見,1
見夫不歡,1
見則憐念,1
見佛有三,1
衣食專精,1
衣服洗拭,1
衛國祇樹,1
行願佛為,1
行貞良純,1
行無失善,1
行澡水供,1
行此置不,1
行有法眾,1
行有善推,1
行婬蕩不,1
行婦當整,1
行善佛告,1
行來恐人,1
行何玉耶,1
行不敢違,1
藥恐人覺,1
藏不肯禮,1
薄不訴求,1
蕩不知羞,1
蒙其榮天,1
蒙佛恩得,1
著地前白,1
莫大焉玉,1
若行來恐,1
若持寶物,1
若慈母侍,1
若如兄弟,1
色面目髮,1
色遇己曲,1
色歡悅輒,1
色內外相,1
色光明暉,1
良純一質,1
舍齋戒供,1
舍衛國祇,1
舍中飯并,1
興夜寐恭,1
與父母生,1
與毒藥恐,1
與千二百,1
至親里遠,1
至親無有,1
至終不得,1
至依依戀,1
自覺知玉,1
自然侍從,1
自慢兢兢,1
自恃端正,1
自屈將諸,1
自將夫婿,1
自在是為,1
自嚴整以,1
自今以後,1
臥起不安,1
臥早起櫛,1
臥日出不,1
臥不可作,1
能相棄私,1
能改者善,1
能化物剛,1
育視無滋,1
肯禮佛佛,1
肉至親無,1
聽諦聽善,1
聽善思念,1
聲色遇己,1
聰慧人所,1
聞經法皆,1
聞如是一,1
聞佛受請,1
聖善能化,1
耶默然無,1
耶默然佛,1
耶長跪叉,1
耶逃藏不,1
耶諦聽諦,1
耶說法令,1
耶言諾佛,1
耶言我蒙,1
耶見佛有,1
耶端正姝,1
耶盡行澡,1
耶白佛不,1
耶當信布,1
耶流涕前,1
耶是七輩,1
耶持一戒,1
耶惶怖心,1
耶婦事姑,1
耶女人不,1
耶善哉善,1
耶即前請,1
耶勤念經,1
耶五善婦,1
耶世間有,1
而生憍慢,1
而殺之怨,1
而噉之未,1
而去歸舍,1
而不恨甘,1
者養育視,1
者見夫不,1
者與父母,1
者聞佛受,1
者當信作,1
者父母恒,1
者為婦當,1
者歡喜迎,1
者欲令夫,1
者曰唯佛,1
者晝夜不,1
者承事夫,1
者懷妊產,1
者愛念夫,1
者年老為,1
者常願夫,1
者常畏夫,1
者常有顯,1
者常懷畏,1
者常念夫,1
者常得惡,1
者家長者,1
者家玉耶,1
者家屋宅,1
者家女女,1
者姑妐大,1
者女人心,1
者女人小,1
者女人初,1
者夫妻議,1
者夫壻呵,1
者善莫大,1
者善哉善,1
者供養大,1
者侍其夫,1
者中為夫,1
者不得飲,1
者不得綺,1
者不得瞋,1
者不得殺,1
者不得惡,1
者不得嫉,1
者不得婬,1
者不得妄,1
者不得偷,1
者不以婦,1
者不一心,1
者一心守,1
老為兒孫,1
羞恥狀如,1
美食先而,1
美不得先,1
罵辱默而,1
罵二者不,1
罵不得瞋,1
罵七者不,1
置不教呵,1
罪信佛信,1
綺語八者,1
綵為端正,1
綵整頓衣,1
經法皆前,1
經戒玉耶,1
經已諸弟,1
給孤獨家,1
給孤獨園,1
終身奉行,1
終無闕廢,1
終不得自,1
累劫不竟,1
紫金色光,1
純一質朴,1
納幸不以,1
精恭恪唯,1
精修婦節,1
精之色內,1
節言以柔,1
節終無闕,1
節承事我,1
節不擇衣,1
答佛佛告,1
等為母婦,1
等為怨家,1
等為婦婦,1
等為婢婦,1
等為妹婦,1
等為奪命,1
等為善知,1
等為十一,1
等為五善,1
等為三惡,1
端正除却,1
端正輕慢,1
端正聰慧,1
端正姝好,1
端正也女,1
端正不以,1
端專一無,1
竭誠盡敬,1
竪即出禮,1
竟噠嚫呪,1
竟佛告玉,1
穢執於作,1
穆口不犯,1
稱己誨訓,1
種好身紫,1
稟受賤身,1
私密之事,1
禮設加杖,1
禮自將夫,1
禮給孤長,1
禮節承事,1
禮承事姑,1
禮承事妐,1
禮唯和為,1
禮儀唯願,1
禮佛頭頂,1
禮佛接足,1
禮佛坐已,1
禮佛却住,1
禮佛佛即,1
福德後世,1
福作惡得,1
神皆來擁,1
神擁護汝,1
神受形當,1
祇樹給孤,1
示見過依,1
知識是為,1
知識婦者,1
知識婦何,1
知識四婦,1
知羞恥狀,1
知玉耶長,1
知或至親,1
知七婦盡,1
瞋目視夫,1
瞋恨三者,1
瞋恚晝夜,1
瞋恚常共,1
瞋恚十者,1
瞋恚則懼,1
眾毒所病,1
眾人愛敬,1
相離別六,1
相遠離欲,1
相見玉耶,1
相棄私密,1
相敬使益,1
相愛欲令,1
相告示見,1
相向當何,1
相八十種,1
直務修婦,1
直信恒自,1
目髮綵為,1
目視夫應,1
目勿有垢,1
盡行澡水,1
盡節言以,1
盡敬承事,1
盡我壽命,1
盡心不失,1
盡其敬誠,1
盡何所施,1
盡下生世,1
盜取他人,1
益明慧相,1
皆悉作禮,1
皆如琉璃,1
皆前為佛,1
皆出禮佛,1
皆來擁護,1
百味飲食,1
百五十弟,1
白佛稟受,1
白佛不知,1
癡無智所,1
病臥起不,1
疲厭憐夫,1
當自恃端,1
當為汝分,1
當為富貴,1
當晚臥早,1
當整頓家,1
當復生長,1
當如婢婦,1
當如之何,1
當入地獄,1
當信布施,1
當信作善,1
當何方便,1
畢竟噠嚫,1
畜生展轉,1
畜毀辱親,1
畏慎不敢,1
畏忌亂頭,1
畏夫婿視,1
畏人四者,1
男子四者,1
男子三者,1
產生甚難,1
生長者家,1
生至終不,1
生相離別,1
生甚難八,1
生憍慢不,1
生展轉三,1
生天上七,1
生墮地父,1
生二者不,1
生世間當,1
甚難八者,1
甚大憍慢,1
甘美不得,1
甘心樂受,1
璃水精之,1
琉璃水精,1
現在身不,1
王子孫端,1
玉耶長跪,1
玉耶逃藏,1
玉耶諦聽,1
玉耶說法,1
玉耶言諾,1
玉耶言我,1
玉耶見佛,1
玉耶端正,1
玉耶盡行,1
玉耶白佛,1
玉耶當信,1
玉耶流涕,1
玉耶是七,1
玉耶持一,1
玉耶惶怖,1
玉耶婦事,1
玉耶女人,1
玉耶善哉,1
玉耶即前,1
玉耶勤念,1
玉耶五善,1
玉耶世間,1
獨家先為,1
獨園佛為,1
獄餓鬼畜,1
猶若慈母,1
猶罵二者,1
狺鬪諍無,1
狺狺鬪諍,1
狀如犬畜,1
犯麁邪之,1
犯儀退不,1
犯佛說經,1
犬畜毀辱,1
物雇人害,1
物剛強弭,1
物三者不,1
牆壁皆如,1
父母生相,1
父母所撿,1
父母恒憂,1
父母不喜,1
然無辭答,1
然侍從左,1
然佛告玉,1
無闕廢進,1
無過能改,1
無逸言身,1
無逸行有,1
無辭答佛,1
無滋味三,1
無有分邪,1
無有二意,1
無有二情,1
無智所作,1
無敢不從,1
無所避憚,1
無所畏忌,1
無失善事,1
無夫婦心,1
焉玉耶即,1
為道心端,1
為貴是為,1
為解之佛,1
為端正也,1
為端正不,1
為玉耶說,1
為父母所,1
為汝分別,1
為母婦母,1
為母婦何,1
為惡鬼眾,1
為怨或得,1
為富貴侯,1
為婦當晚,1
為婦婦者,1
為婦婦何,1
為婦之法,1
為婢婦者,1
為婢婦何,1
為妹婦妹,1
為妹婦何,1
為夫婿所,1
為四輩弟,1
為十戒優,1
為十事女,1
為十一者,1
為兒孫所,1
為優婆夷,1
為佛作禮,1
為五善何,1
為五善一,1
為三惡玉,1
為三惡一,1
災撗萬分,1
澡水供養,1
滋味三者,1
涕前白佛,1
流涕前白,1
活兒子或,1
洗拭面目,1
法終身奉,1
法禮設加,1
法眾人愛,1
法皆前為,1
法時給孤,1
法信比丘,1
法佛告玉,1
法令心開,1
治家養活,1
汝身佛告,1
汝豈解乎,1
汝欲行何,1
汝分別解,1
求直務修,1
水精之色,1
水供養佛,1
氣分形骨,1
毛竪即出,1
比丘僧是,1
毒藥恐人,1
毒所病臥,1
母生相離,1
母所撿錄,1
母恒憂嫁,1
母婦者愛,1
母婦母婦,1
母婦何等,1
母侍其晨,1
母二婦如,1
母不喜二,1
毀辱親里,1
殿在所自,1
殺生二者,1
殺之怨抂,1
死早得更,1
歸舍齋戒,1
此置不教,1
正除却邪,1
正輕慢夫,1
正聰慧人,1
正姝好而,1
正也女人,1
正不以顏,1
歡悅輒喜,1
歡恒懷瞋,1
歡喜迎佛,1
歡喜禮佛,1
欲行此置,1
欲行何玉,1
欲與毒藥,1
欲美食先,1
欲教呵瞋,1
欲快樂難,1
欲得解離,1
欲令度世,1
欲令夫死,1
櫛梳髮綵,1
樹給孤獨,1
樂難言天,1
樂受無有,1
榮天龍鬼,1
棄私密之,1
梳髮綵整,1
柔軟性常,1
杖捶不欲,1
杖分受不,1
朴直信恒,1
未冥早臥,1
服洗拭面,1
服往詣佛,1
有顯名言,1
有甘美不,1
有法眾人,1
有垢穢執,1
有善推讓,1
有十惡事,1
有分邪精,1
有五善三,1
有二意勸,1
有二情尊,1
有三十二,1
有七輩婦,1
更嫁是為,1
曲薄不訴,1
曰唯佛大,1
暉玉耶惶,1
暉暉玉耶,1
智所作自,1
晨夜不離,1
晝夜思念,1
晝夜不寐,1
晚臥早起,1
時給孤獨,1
時宜夫若,1
時佛在舍,1
是瞋恚常,1
是為端正,1
是為母婦,1
是為怨家,1
是為婦婦,1
是為婢婦,1
是為妹婦,1
是為奪命,1
是為善知,1
是為十戒,1
是為十事,1
是為五善,1
是為三惡,1
是七輩婦,1
是一時佛,1
易見則憐,1
明暉暉玉,1
明旦嚴服,1
明日自屈,1
明日佛與,1
明慧相愛,1
早起櫛梳,1
早臥日出,1
早得更嫁,1
旦嚴服往,1
日自屈將,1
日出不起,1
日佛與千,1
族並蒙其,1
施行願佛,1
施常得其,1
施勸進為,1
於作事先,1
方便得相,1
數為惡鬼,1
整頓衣服,1
整頓家中,1
整以禮自,1
敬誠若如,1
敬承事夫,1
敬宗親九,1
敬奉夫婿,1
敬使益明,1
敬之如妹,1
敢違犯佛,1
敢自慢兢,1
敢憍慢佛,1
敢不從請,1
教訓為婦,1
教呵瞋目,1
教呵其過,1
放逸之行,1
改過行善,1
改者善莫,1
改往修來,1
擇衣食專,1
擁護汝身,1
擁護使不,1
撿錄九者,1
推讓過則,1
接遇不以,1
接足而去,1
捶杖分受,1
捶不欲行,1
持寶物雇,1
持一戒者,1
拭面目勿,1
拒猶罵二,1
抂撗萬分,1
抂夫命是,1
承事我子,1
承事姑妐,1
承事妐姑,1
手白佛稟,1
所願不得,1
所頭面著,1
所避憚心,1
所自然侍,1
所病臥起,1
所畏忌亂,1
所欲快樂,1
所施行願,1
所撿錄九,1
所尊心常,1
所好不妬,1
所奉尊其,1
所呵從生,1
所制十者,1
所作自今,1
或行婬蕩,1
或至親里,1
或得捶杖,1
或使傍夫,1
戒者不得,1
戒玉耶言,1
戒為優婆,1
戒優婆夷,1
戒供辦中,1
我蒙佛恩,1
我心愚癡,1
我家為子,1
我子唯願,1
我壽命不,1
戀戀不能,1
戀不能相,1
懼七者懷,1
懺悔却在,1
懷瞋恚晝,1
懷畏慎不,1
懷妊產生,1
應拒猶罵,1
懇至依依,1
憚心常恭,1
憐念心不,1
憐夫如子,1
憍慢設不,1
憍慢佛告,1
憂嫁娶五,1
慧相愛欲,1
慧人所奉,1
慢設不接,1
慢夫婿何,1
慢兢兢趣,1
慢佛告玉,1
慢不以禮,1
慢不以婦,1
慎不敢自,1
態八十四,1
慈母侍其,1
愛欲令度,1
愛敬宗親,1
愛念懇至,1
愛念夫婿,1
愚癡無智,1
意所欲快,1
意勸進所,1
意一心是,1
惶怖心驚,1
惡鬼眾毒,1
惡罵七者,1
惡玉耶默,1
惡是為五,1
惡得罪信,1
惡婦者常,1
惡夢驚怖,1
惡名令現,1
惡何等為,1
惡事何等,1
惡一者不,1
情尊奉敬,1
悔却在右,1
悉作禮給,1
悅輒喜瞋,1
恭順設有,1
恭恪言命,1
恭恪忠孝,1
恭恪唯恐,1
恪言命口,1
恪忠孝盡,1
恪唯恐不,1
恩得聞經,1
恨甘心樂,1
恨三者一,1
恥狀如犬,1
恣意所欲,1
恚晝夜思,1
恚心相向,1
恚常共賊,1
恚及見罵,1
恚十者當,1
恚則懼七,1
恒自嚴整,1
恒懷瞋恚,1
恒憂嫁娶,1
恐人輕易,1
恐人覺知,1
恐不及敬,1
恃端正輕,1
怨抂夫命,1
怨或得捶,1
怨家是為,1
怨家婦者,1
怨家婦何,1
怨家七婦,1
性常和穆,1
思念欲得,1
思念之吾,1
怖所願不,1
怖心驚毛,1
念邪婬四,1
念經戒玉,1
念治家養,1
念欲得解,1
念懇至依,1
念心不疲,1
念夫惡是,1
念夫婿猶,1
念夫善不,1
念他男子,1
念之吾當,1
快樂難言,1
忠孝盡節,1
忌亂頭墜,1
心驚毛竪,1
心開解改,1
心端專一,1
心相向當,1
心樂受無,1
心是為端,1
心愚癡無,1
心常畏人,1
心常恭順,1
心常恭恪,1
心常如寄,1
心守夫婿,1
心向夫婿,1
心不疲厭,1
心不失時,1
德後世當,1
復生長者,1
從請佛來,1
從生至終,1
從左右壽,1
得飲酒五,1
得解離無,1
得自在是,1
得聞經法,1
得罪信佛,1
得綺語八,1
得福作惡,1
得瞋恨三,1
得瞋恚十,1
得相遠離,1
得生天上,1
得殺生二,1
得更嫁是,1
得捶杖分,1
得惡罵七,1
得惡名令,1
得念邪婬,1
得安寧數,1
得嫉妬九,1
得婬他男,1
得妄語六,1
得多逢災,1
得其福德,1
得先食二,1
得偷盜取,1
後魂神受,1
後改往修,1
後得生天,1
後世當復,1
往詣佛所,1
往修來當,1
形骨肉至,1
形當入地,1
強弭伏無,1
弭伏無敢,1
弟子說法,1
弟子皆悉,1
弟子到長,1
弟子到舍,1
弟同氣分,1
延長恣意,1
廢進不犯,1
度世如善,1
幸不以憍,1
并為玉耶,1
年老為兒,1
常願夫婿,1
常相告示,1
常畏夫婿,1
常畏人四,1
常有顯名,1
常懷畏慎,1
常恭順設,1
常恭恪忠,1
常念夫善,1
常得惡名,1
常得其福,1
常如寄客,1
常和穆口,1
常共賊之,1
布施常得,1
已諸弟子,1
已定大小,1
己誨訓仁,1
己曲薄不,1
左右壽命,1
左右供養,1
展轉三塗,1
屋宅牆壁,1
屈將諸弟,1
小皆出禮,1
小為父母,1
小及其玉,1
尊明日自,1
尊心常恭,1
尊奉敬之,1
尊具說教,1
尊其惡婦,1
專精恭恪,1
專一無有,1
將諸弟子,1
將夫婿納,1
寶物雇人,1
寶宮殿在,1
寧數為惡,1
寐恭恪言,1
寐恚心相,1
富貴侯王,1
密之事常,1
寄客狺狺,1
寄之作是,1
家養活兒,1
家長者歡,1
家玉耶言,1
家為子娶,1
家是為怨,1
家是為婢,1
家屋宅牆,1
家婦者見,1
家婦何等,1
家女女名,1
家先為子,1
家中五者,1
家七婦如,1
害之或使,1
宮殿在所,1
客狺狺鬪,1
宜夫若行,1
定意一心,1
定大小皆,1
宗親九族,1
安惡夢驚,1
安寧數為,1
守夫婿不,1
宅牆壁皆,1
孫端正聰,1
孫所呵從,1
孤長者聞,1
孤長者姑,1
孤長者夫,1
孤獨家先,1
孤獨園佛,1
孝盡節言,1
子說法時,1
子皆悉作,1
子是為母,1
子或行婬,1
子孫端正,1
子婦不順,1
子娶婦長,1
子娶婦甚,1
子四者不,1
子唯願世,1
子到長者,1
子到舍中,1
子三者欲,1
嫉妬九者,1
嫁是為三,1
嫁娶五者,1
婿長壽出,1
婿謙遜順,1
婿視其顏,1
婿給孤長,1
婿納幸不,1
婿盡我壽,1
婿盡其敬,1
婿猶若慈,1
婿有五善,1
婿所制十,1
婿愛念懇,1
婿婢事大,1
婿何謂端,1
婿但欲美,1
婿但念他,1
婿不得念,1
婬蕩不知,1
婬四者常,1
婬他男子,1
婦長者家,1
婦者見夫,1
婦者晝夜,1
婦者承事,1
婦者愛念,1
婦者常有,1
婦者常懷,1
婦者常得,1
婦者供養,1
婦者侍其,1
婦節終無,1
婦節不擇,1
婦盡何所,1
婦當晚臥,1
婦當整頓,1
婦甚大憍,1
婦玉耶默,1
婦汝豈解,1
婦汝欲行,1
婦母婦者,1
婦是為七,1
婦心常如,1
婦婦者供,1
婦婦何等,1
婦妹婦者,1
婦如母二,1
婦如怨家,1
婦如婦五,1
婦如婢六,1
婦如妹三,1
婦如奪命,1
婦如善知,1
婦奉事妐,1
婦五婦如,1
婦事姑妐,1
婦之法佛,1
婦不順不,1
婦一婦如,1
婢婦者常,1
婢婦奉事,1
婢婦何等,1
婢六婦如,1
婢事大家,1
婆夷法終,1
婆夷佛告,1
娶婦長者,1
娶婦甚大,1
娶五者與,1
姤定意一,1
姝好而生,1
姑妐大小,1
姑夫婿給,1
姑夫婿盡,1
妻議言子,1
妻言大善,1
妹婦者承,1
妹婦妹婦,1
妹婦何等,1
妹事兄是,1
妹三婦如,1
妬聲色遇,1
妬九者不,1
妐夫婿有,1
妐夫婿但,1
妐大小及,1
妊產生甚,1
妄語六者,1
如琉璃水,1
如犬畜毀,1
如母二婦,1
如是一時,1
如怨家是,1
如怨家七,1
如寄客狺,1
如子是為,1
如婦五婦,1
如婢婦奉,1
如婢六婦,1
如妹事兄,1
如妹三婦,1
如奪命是,1
如兄弟同,1
如之何長,1
好身紫金,1
好而生憍,1
好不妬聲,1
女女名玉,1
女名玉耶,1
女人身中,1
女人心常,1
女人小為,1
女人初生,1
女人不自,1
女人不當,1
奪命是為,1
奪命婦者,1
奪命婦是,1
奉行不敢,1
奉敬之如,1
奉尊其惡,1
奉夫婿婢,1
奉事妐姑,1
夷法終身,1
夷佛告玉,1
失禮唯和,1
失時宜夫,1
失善事相,1
夫若行來,1
夫死早得,1
夫欲教呵,1
夫應拒猶,1
夫惡是為,1
夫婿長壽,1
夫婿謙遜,1
夫婿視其,1
夫婿給孤,1
夫婿納幸,1
夫婿盡我,1
夫婿盡其,1
夫婿猶若,1
夫婿有五,1
夫婿所制,1
夫婿愛念,1
夫婿婢事,1
夫婿何謂,1
夫婿但欲,1
夫婿但念,1
夫婿不得,1
夫婦心常,1
夫妻議言,1
夫如子是,1
夫壻呵罵,1
夫善不念,1
夫命是為,1
夫伺而殺,1
夫不歡恒,1
天龍鬼神,1
天上壽盡,1
天上七寶,1
大聖善能,1
大焉玉耶,1
大憍慢不,1
大小皆出,1
大小及其,1
大家是為,1
大善明旦,1
大人竭誠,1
夢驚怖所,1
夜思念欲,1
夜寐恭恪,1
夜不離左,1
夜不寐恚,1
多逢災撗,1
夙興夜寐,1
外相見玉,1
壽盡下生,1
壽命延長,1
壽命不敢,1
壽出行婦,1
壻呵罵不,1
壁皆如琉,1
墮地父母,1
增當如之,1
墜臥不可,1
塗累劫不,1
執於作事,1
垢穢執於,1
坐已定大,1
地獄餓鬼,1
地父母不,1
地前白佛,1
在身不得,1
在舍衛國,1
在是為十,1
在所自然,1
在右面佛,1
園佛為四,1
國祇樹給,1
四輩弟子,1
四者父母,1
四者常願,1
四者不得,1
四婦如婦,1
四姤定意,1
嚴服往詣,1
嚴整以禮,1
嚫呪願五,1
噠嚫呪願,1
噉之未冥,1
喜迎佛作,1
喜禮佛接,1
喜瞋恚則,1
喜二者養,1
善莫大焉,1
善能化物,1
善神擁護,1
善知識是,1
善知識四,1
善明旦嚴,1
善推讓過,1
善思念之,1
善得福作,1
善婦者常,1
善哉給孤,1
善哉人誰,1
善佛告長,1
善何等為,1
善事相敬,1
善不念夫,1
善三惡何,1
善一者為,1
啟所尊心,1
唯恐不及,1
唯和為貴,1
唯佛大聖,1
哉給孤長,1
哉善哉給,1
哉善哉人,1
哉人誰無,1
和穆口不,1
和為貴是,1
命是為奪,1
命是為七,1
命延長恣,1
命婦者晝,1
命婦是為,1
命夙興夜,1
命口無逸,1
命不敢憍,1
呵罵不得,1
呵瞋目視,1
呵從生至,1
呵其過轉,1
呵令行無,1
味飲食佛,1
味三者女,1
呪願五十,1
告長者善,1
告示見過,1
告玉耶諦,1
告玉耶當,1
告玉耶是,1
告玉耶持,1
告玉耶婦,1
告玉耶女,1
告玉耶善,1
告玉耶勤,1
告玉耶五,1
告玉耶世,1
吾當為汝,1
向當何方,1
向夫婿但,1
名言行有,1
名玉耶端,1
名令現在,1
同氣分形,1
右面佛告,1
右壽命延,1
右供養盡,1
可作使不,1
口無逸言,1
口不犯麁,1
受賤身不,1
受請歡喜,1
受無有二,1
受形當入,1
受十戒為,1
受不恚及,1
取他人財,1
及見罵辱,1
及敬奉夫,1
及其玉耶,1
叉手白佛,1
去歸舍齋,1
厭憐夫如,1
却邪態八,1
却在右面,1
却住玉耶,1
即變化令,1
即前請受,1
即出禮佛,1
千二百五,1
十者當信,1
十者年老,1
十種好身,1
十戒為優,1
十戒優婆,1
十惡事何,1
十弟子到,1
十四姤定,1
十善神擁,1
十二相八,1
十事女人,1
十一者女,1
化物剛強,1
化妻言大,1
化令長者,1
勿有垢穢,1
勸進為道,1
勸進所好,1
勤念經戒,1
務修婦節,1
劫不竟佛,1
加杖捶不,1
剛強弭伏,1
前請受十,1
前為佛作,1
則稱己誨,1
則懼七者,1
則憐念心,1
制十者年,1
到長者家,1
到舍中飯,1
別解說何,1
別六者常,1
初生墮地,1
分邪精修,1
分形骨肉,1
分受不恚,1
分別解說,1
分之後魂,1
分之後得,1
出行婦當,1
出禮佛頭,1
出禮佛却,1
出不起夫,1
冥早臥日,1
具說教訓,1
其顏色歡,1
其過轉增,1
其福德後,1
其玉耶盡,1
其榮天龍,1
其晨夜不,1
其敬誠若,1
其惡婦者,1
其夫婿愛,1
共賊之若,1
六者常畏,1
六者不得,1
六婦如怨,1
八者女人,1
八者不得,1
八十種好,1
八十四姤,1
內外相見,1
入放逸之,1
入地獄餓,1
兢趣事無,1
兢兢趣事,1
兒孫所呵,1
兒子或行,1
光明暉暉,1
先食二者,1
先而噉之,1
先為子娶,1
先啟所尊,1
兄是為妹,1
兄弟同氣,1
優婆夷法,1
優婆夷佛,1
儀退不失,1
儀唯願世,1
僧是為十,1
傍夫伺而,1
偷盜取他,1
修婦節終,1
修婦節不,1
修來當如,1
信法信比,1
信比丘僧,1
信恒自嚴,1
信布施常,1
信作善得,1
信佛信法,1
便得相遠,1
侯王子孫,1
依法禮設,1
依戀戀不,1
依呵令行,1
依依戀戀,1
供養盡心,1
供養大人,1
供養佛百,1
供辦中飯,1
侍從左右,1
侍其晨夜,1
侍其夫婿,1
來當如婢,1
來擁護使,1
來恐人輕,1
來化妻言,1
使益明慧,1
使傍夫伺,1
使不抂撗,1
使不念治,1
作自今以,1
作禮而退,1
作禮給孤,1
作禮佛坐,1
作是瞋恚,1
作惡得罪,1
作善得福,1
作使不念,1
作事先啟,1
佛飯畢竟,1
佛頭頂懺,1
佛說經已,1
佛言我心,1
佛言我家,1
佛與千二,1
佛稟受賤,1
佛百味飲,1
佛為解之,1
佛為四輩,1
佛有三十,1
佛接足而,1
佛所頭面,1
佛恩得聞,1
佛大聖善,1
佛坐已定,1
佛在舍衛,1
佛告長者,1
佛受請歡,1
佛却住玉,1
佛即變化,1
佛信法信,1
佛來化妻,1
佛作禮而,1
佛作禮佛,1
佛佛告玉,1
佛佛即變,1
佛不知七,1
何長者曰,1
何謂端正,1
何等為母,1
何等為怨,1
何等為婦,1
何等為婢,1
何等為妹,1
何等為奪,1
何等為善,1
何等為十,1
何等為五,1
何等為三,1
何玉耶流,1
何方便得,1
何所施行,1
住玉耶逃,1
但欲美食,1
但念他男,1
伺而殺之,1
伏無敢不,1
以顏色面,1
以禮自將,1
以禮節承,1
以為怨或,1
以柔軟性,1
以憍慢設,1
以後改往,1
令長者家,1
令行無失,1
令現在身,1
令心開解,1
令度世如,1
令夫死早,1
他男子四,1
他男子三,1
他人財物,1
今以後改,1
仁施勸進,1
人輕易見,1
人身中有,1
人財物三,1
人誰無過,1
人覺知或,1
人竭誠盡,1
人所奉尊,1
人愛敬宗,1
人心常畏,1
人小為父,1
人害之或,1
人四者父,1
人初生墮,1
人不自覺,1
人不當自,1
五者與父,1
五者常念,1
五者不得,1
五婦如婢,1
五善婦者,1
五善何等,1
五善三惡,1
五善一者,1
五十弟子,1
五十善神,1
二者養育,1
二者夫壻,1
二者不得,1
二者不一,1
二相八十,1
二百五十,1
二意勸進,1
二情尊奉,1
二婦如妹,1
事相敬使,1
事無所避,1
事我子唯,1
事常相告,1
事女人不,1
事夫婿謙,1
事夫婿盡,1
事大家是,1
事先啟所,1
事兄是為,1
事何等為,1
亂頭墜臥,1
也女人身,1
九者中為,1
九者不得,1
九族並蒙,1
乎玉耶白,1
之言身不,1
之行貞良,1
之若持寶,1
之色內外,1
之法佛告,1
之未冥早,1
之或使傍,1
之怨抂夫,1
之後魂神,1
之後得生,1
之如妹事,1
之吾當為,1
之作是瞋,1
之佛告玉,1
之何長者,1
之事常相,1
中飯明日,1
中飯并為,1
中為夫婿,1
中有十惡,1
中五者常,1
並蒙其榮,1
丘僧是為,1
世間當為,1
世間有七,1
世當復生,1
世尊明日,1
世尊具說,1
世如善知,1
不順不依,1
不離左右,1
不閑禮儀,1
不起夫欲,1
不訴求直,1
不自覺知,1
不能相棄,1
不肯禮佛,1
不竟佛告,1
不知羞恥,1
不知七婦,1
不疲厭憐,1
不當自恃,1
不犯麁邪,1
不犯儀退,1
不歡恒懷,1
不欲行此,1
不敢違犯,1
不敢自慢,1
不敢憍慢,1
不教呵其,1
不擇衣食,1
不接遇不,1
不抂撗萬,1
不恨甘心,1
不恚及見,1
不念治家,1
不念夫惡,1
不從請佛,1
不得飲酒,1
不得自在,1
不得綺語,1
不得瞋恨,1
不得瞋恚,1
不得殺生,1
不得惡罵,1
不得念邪,1
不得安寧,1
不得嫉妬,1
不得婬他,1
不得妄語,1
不得多逢,1
不得先食,1
不得偷盜,1
不寐恚心,1
不安惡夢,1
不妬聲色,1
不失禮唯,1
不失時宜,1
不喜二者,1
不可作使,1
不及敬奉,1
不入放逸,1
不依法禮,1
不以顏色,1
不以禮節,1
不以為怨,1
不以憍慢,1
不一心向,1
下生世間,1
上壽盡下,1
上七寶宮,1
三者欲令,1
三者女人,1
三者不得,1
三者一心,1
三惡玉耶,1
三惡何等,1
三惡一者,1
三婦如善,1
三塗累劫,1
三十二相,1
七輩婦玉,1
七輩婦一,1
七者懷妊,1
七者不得,1
七寶宮殿,1
七婦盡何,1
七婦如奪,1
一質朴直,1
一者為婦,1
一者女人,1
一者不以,1
一無有分,1
一時佛在,1
一戒者不,1
一心是為,1
一心守夫,1
一心向夫,1
一婦如母,1
