掘多比丘,8
比丘女人,7
時彼比丘,6
尊者掘多,6
頭面禮足,5
面禮足在,4
足在一面,4
至世尊所,4
禮足在一,4
禪起入第,4
白世尊言,4
所到已頭,4
已頭面禮,4
尊所到已,4
女人不可,4
到已頭面,4
世尊所到,4
靜處而自,3
閑靜處而,3
還為白衣,3
處而自娛,3
般涅槃時,3
而自娛樂,3
淨修梵行,3
有想無想,3
時尊者掘,3
時世尊告,3
戒還為白,3
彼比丘即,3
修梵行欲,3
世尊告曰,3
願世尊聽,2
面立時阿,2
難白世尊,2
除鬚髮著,2
阿難白世,2
鉢花比丘,2
還覺願世,2
起頭面禮,2
起入第二,2
起入有想,2
言世尊所,2
覺願世尊,2
衛城有比,2
行盡生死,2
行已立所,2
舍衛城有,2
自娛樂所,2
聽般涅槃,2
結加趺坐,2
第四禪起,2
立時阿難,2
立所作已,2
知滅三昧,2
盡生死原,2
生死原梵,2
無上梵行,2
炎舉身出,2
濟生死淵,2
清淨修梵,2
涅槃時世,2
比丘已得,2
比丘即從,2
比丘人身,2
死原梵行,2
樂所以族,2
樂修梵行,2
槃時世尊,2
梵行盡生,2
梵行欲捨,2
梵行已立,2
有比丘名,2
曇鉢花比,2
時阿難白,2
是時彼比,2
族姓子剃,2
捨戒還為,2
所作已辦,2
所以族姓,2
想知滅三,2
從第四禪,2
從坐起頭,2
從初禪起,2
彼掘多比,2
已還覺願,2
已辦更不,2
已立所作,2
已得人身,2
少小同學,2
對曰如是,2
尊言世尊,2
尊聽般涅,2
尊者阿難,2
尊告曰比,2
子剃除鬚,2
娛樂所以,2
姓子剃除,2
多比丘所,2
城有比丘,2
坐起頭面,2
在閑靜處,2
在一面立,2
在一面坐,2
告曰比丘,2
原梵行已,2
即從坐起,2
剃除鬚髮,2
初禪起入,2
出炎舉身,2
出世甚難,2
入第二禪,2
入有想無,2
優曇鉢花,2
修無上梵,2
便退而去,2
作已辦更,2
以族姓子,2
今已還覺,2
丘已得人,2
丘女人不,2
丘即從坐,2
世甚難遇,2
世尊言世,2
世尊聽般,2
世尊所教,2
不樂修梵,2
上梵行盡,2
一面立時,2
一面坐時,2
鼻泥黎比,1
默然不對,1
黎比丘女,1
麁獷無反,1
鳥猶如此,1
魔眾難得,1
鬚髮著袈,1
鬚髮著三,1
髮著袈裟,1
髮著三法,1
高山石壁,1
餘當拔濟,1
餘涅槃界,1
養尊者掘,1
食女人不,1
飛鳥猶如,1
願世尊與,1
頭面禮世,1
鞞摩質多,1
面禮足繞,1
面禮世尊,1
面坐時尊,1
面坐時世,1
露地布坐,1
難阿難汝,1
難遇除其,1
難遇猶如,1
難遇亦如,1
難至世尊,1
難聞佛所,1
難當發茲,1
難當作是,1
難汝自往,1
難教至世,1
難從佛受,1
難得解脫,1
難得猶彼,1
難得猶優,1
難少小同,1
難如來所,1
難供養尊,1
難佛世尊,1
離猶惡知,1
雜毒不可,1
除去坐具,1
除其八時,1
阿鼻泥黎,1
阿難阿難,1
阿難至世,1
阿難聞佛,1
阿難當發,1
阿難當作,1
阿難汝自,1
阿難教至,1
阿難從佛,1
阿難少小,1
阿難如來,1
阿難供養,1
阿難佛世,1
阿羅漢時,1
鐵或為金,1
鎖女人不,1
鈎鎖女人,1
金剛或為,1
金剛壞敗,1
量智慧能,1
郭或為高,1
還詣己房,1
還斂神足,1
遠離猶惡,1
道修無上,1
過無礙出,1
遇除其八,1
遇猶如石,1
遇亦如優,1
造比丘佛,1
退而去還,1
退而去爾,1
近猶如雜,1
辦更不復,1
辦更不受,1
身難得猶,1
身至梵天,1
身皆是本,1
身甚難得,1
身熾盛意,1
身為若干,1
身為一身,1
身比丘亦,1
身正意繫,1
身或為石,1
身或化若,1
身已得受,1
身就獨坐,1
身壽於無,1
身出煙舉,1
身出炎舉,1
身出火時,1
身下出煙,1
身下出火,1
身上出煙,1
身上出火,1
趺坐直身,1
趺坐滿虛,1
足身就獨,1
足繞世尊,1
足況度無,1
足戒亦得,1
足便退而,1
起入識處,1
起入第四,1
起入第三,1
起入空處,1
起入想知,1
起入不用,1
起便捨身,1
質多牢獄,1
賊村落比,1
變化或化,1
譬如流水,1
譬如大火,1
識處起入,1
識處空處,1
識處從識,1
識比丘女,1
說法使於,1
說法休息,1
說此法汝,1
說歡喜奉,1
說是教誡,1
誡在閑靜,1
誡在一閑,1
誡即從坐,1
誡今已還,1
語麁獷無,1
詣彼掘多,1
詣己房到,1
言語麁獷,1
言於此舍,1
言彼掘多,1
言審然世,1
言云何比,1
解脫亦如,1
觀至涅槃,1
觀察猶彼,1
親近猶如,1
親昵未曾,1
裟衣於如,1
袈裟衣於,1
衣願世尊,1
衣耶比丘,1
衣是時阿,1
衣於如來,1
衣已信堅,1
衛城祇樹,1
行當盡苦,1
行欲捨禁,1
行欲捨戒,1
行欲得捨,1
行時世尊,1
行所造比,1
行或現煙,1
行已足況,1
行云何為,1
行世尊告,1
蚖虵比丘,1
蚖虵常懷,1
虵比丘當,1
虵常懷毒,1
虛空現若,1
虛空中譬,1
虛空中坐,1
處起入識,1
處起入有,1
處起入不,1
處識處空,1
處空處四,1
處從識處,1
處從空處,1
處從不用,1
處如來善,1
處四禪三,1
蒙尊國王,1
著袈裟衣,1
著水中數,1
著三法衣,1
落比丘人,1
萬歲乃值,1
茲意於佛,1
苦原時彼,1
若干身為,1
若干身或,1
若干變化,1
花比丘已,1
花比丘人,1
般涅槃世,1
舍衛城祇,1
舍利至世,1
舉身出煙,1
舉身出炎,1
舉身出火,1
與掘多比,1
至涅槃界,1
至梵天於,1
至掘多比,1
至彼處如,1
臭糞比丘,1
臭穢言語,1
自往詣彼,1
自娛樂已,1
臥經行或,1
脫亦如鈎,1
能使掘多,1
胎是時彼,1
胎世尊彼,1
聽聞猶如,1
聞猶如死,1
聞如是一,1
聞佛所說,1
聞世尊說,1
耶比丘報,1
而無罣礙,1
而去還詣,1
而去爾時,1
者阿難聞,1
者阿難少,1
者身熾盛,1
者是故阿,1
者掘多舍,1
者掘多至,1
者掘多白,1
者掘多比,1
者掘多從,1
者掘多已,1
者從如來,1
羅漢時尊,1
罣礙結加,1
繫念在前,1
繞世尊三,1
經行或現,1
給孤獨園,1
糞比丘女,1
第四禪從,1
第二禪第,1
第二禪從,1
第三禪時,1
第三禪從,1
空處起入,1
空處從空,1
空處四禪,1
空現若干,1
空中譬如,1
空中坐臥,1
穢言語麁,1
穢行云何,1
禮足繞世,1
禮世尊足,1
禪起入空,1
禪起便捨,1
禪第三禪,1
禪時尊者,1
禪復從初,1
禪從第四,1
禪從初禪,1
禪從二禪,1
禪從三禪,1
禪初禪復,1
禪二禪初,1
禪三禪二,1
禁戒還為,1
神足身就,1
神有大力,1
祇樹給孤,1
礙結加趺,1
礙出沒於,1
石鐵或為,1
石女無子,1
石壁皆過,1
知識比丘,1
眾難得解,1
眾生濟生,1
眾猶彼蒙,1
眾如是阿,1
眼淨時彼,1
直身正意,1
盡苦原時,1
盛意亦熾,1
盛不堪任,1
益魔眾難,1
皆過無礙,1
皆是本行,1
百千眾生,1
白衣願世,1
白衣耶比,1
白衣是時,1
發茲意於,1
當遠離猶,1
當盡苦原,1
當發茲意,1
當拔濟者,1
當作是學,1
界至彼處,1
界便般涅,1
用處起入,1
用處識處,1
用處從不,1
生濟生死,1
生死淵此,1
生死淵及,1
甚難遇猶,1
甚難遇亦,1
甚難得猶,1
甚特阿難,1
甚愛敬念,1
甚奇甚特,1
現若干變,1
現煙炎身,1
現法中清,1
王亦為人,1
獷無反復,1
獨坐結加,1
獨園爾時,1
獄猶如鞞,1
獄比丘女,1
猶賊村落,1
猶惡知識,1
猶彼阿鼻,1
猶彼蒙尊,1
猶彼臭糞,1
猶彼板一,1
猶如鞞摩,1
猶如雜毒,1
猶如蚖虵,1
猶如石女,1
猶如死嚮,1
猶如此日,1
猶優曇鉢,1
特阿難佛,1
牢獄猶如,1
牢獄比丘,1
牆壁城郭,1
爾時舍衛,1
爾時彼比,1
熾盛意亦,1
熾盛不堪,1
煙身下出,1
煙身上出,1
煙舉身出,1
煙炎身下,1
煙後出炎,1
煙左出火,1
煙右出火,1
煙前出炎,1
然者身熾,1
然世尊所,1
然不樂修,1
然不對尊,1
無餘涅槃,1
無量智慧,1
無罣礙結,1
無礙出沒,1
無有塵垢,1
無數百千,1
無想起入,1
無想從有,1
無想不用,1
無子比丘,1
無反復心,1
為高山石,1
為金剛或,1
為若干身,1
為石鐵或,1
為白衣願,1
為白衣耶,1
為白衣是,1
為牆壁城,1
為恐怖猶,1
為人說法,1
為五比丘,1
為一身或,1
炎身下出,1
炎猶彼阿,1
炎後出煙,1
炎亦如飛,1
火身上出,1
火炎猶彼,1
火炎亦如,1
火時彼比,1
火左出煙,1
火右出煙,1
火前出煙,1
濟者是故,1
漢時尊者,1
滿虛空中,1
滅三昧起,1
滅三昧從,1
淵此阿難,1
淵及餘當,1
淨時彼比,1
消亦如金,1
涅槃界至,1
涅槃界便,1
涅槃時阿,1
涅槃世尊,1
流水而無,1
泥黎比丘,1
法衣已信,1
法眼淨時,1
法汝比丘,1
法於眾如,1
法使於此,1
法休息止,1
法中清淨,1
況度無數,1
沒於地譬,1
汝自往詣,1
汝比丘淨,1
汝比丘已,1
汝審不樂,1
水而無罣,1
水中數萬,1
比丘還斂,1
比丘說法,1
比丘言云,1
比丘聞世,1
比丘者從,1
比丘當遠,1
比丘濟生,1
比丘淨修,1
比丘汝審,1
比丘時亦,1
比丘所對,1
比丘所世,1
比丘從阿,1
比丘從佛,1
比丘如來,1
比丘報言,1
比丘名曰,1
比丘名掘,1
比丘即成,1
比丘再三,1
比丘佛世,1
比丘今正,1
比丘亦如,1
毒垢此女,1
毒不可食,1
母胎是時,1
母胎世尊,1
死淵此阿,1
死淵及餘,1
死嚮比丘,1
歲乃值其,1
此阿難如,1
此舍衛城,1
此現法中,1
此法汝比,1
此日月有,1
此女人增,1
正是時彼,1
正意繫念,1
止觀至涅,1
歡喜奉行,1
欲捨禁戒,1
欲捨戒還,1
欲得捨戒,1
樹給孤獨,1
樂已在閑,1
槃界至彼,1
槃界便般,1
槃時阿難,1
槃世尊告,1
梵行當盡,1
梵行欲得,1
梵行時世,1
梵行世尊,1
梵天於虛,1
板一孔推,1
村落比丘,1
本行所造,1
未曾恚怒,1
有大威神,1
有大力勢,1
有塵垢得,1
有五穢行,1
月有大威,1
曾恚怒然,1
更不復受,1
更不受母,1
曰甚奇甚,1
曰比丘女,1
曰比丘今,1
曰掘多是,1
曰如是時,1
曰如是世,1
智慧能使,1
時阿難至,1
時阿難供,1
時舍衛城,1
時汝比丘,1
時掘多比,1
時尊者阿,1
時婆伽婆,1
時亦難遇,1
時世尊默,1
昵未曾恚,1
是阿難當,1
是本行所,1
是時阿難,1
是時掘多,1
是時尊者,1
是教誡在,1
是教誡即,1
是故阿難,1
是我少小,1
是怨家亦,1
是尊者阿,1
是學是時,1
是世尊阿,1
是一時婆,1
昧起入有,1
昧從想知,1
昇虛空現,1
日月有大,1
於露地布,1
於虛空中,1
於眾如是,1
於無餘涅,1
於法於眾,1
於此舍衛,1
於此現法,1
於如來所,1
於地譬如,1
於佛於法,1
斂神足身,1
數萬歲乃,1
數百千眾,1
敬念親昵,1
教誡在閑,1
教誡在一,1
教誡即從,1
教誡今已,1
教至世尊,1
教便至掘,1
教今已還,1
敗人身比,1
故阿難當,1
摩質多牢,1
摩抆化身,1
推著水中,1
掘多舍利,1
掘多至世,1
掘多白世,1
掘多是我,1
掘多是尊,1
掘多從第,1
掘多已般,1
捨身壽於,1
捨禁戒還,1
拔濟者是,1
抆化身至,1
手摩抆化,1
所造比丘,1
所說歡喜,1
所行已足,1
所教誡今,1
所教今已,1
所對曰如,1
所修無上,1
所以然者,1
所世尊呼,1
房到已除,1
或現煙炎,1
或為高山,1
或為金剛,1
或為石鐵,1
或為牆壁,1
或化若干,1
或化一身,1
戒亦得入,1
我少小同,1
成阿羅漢,1
成就無量,1
懷毒垢此,1
慧能使掘,1
愛敬念親,1
意繫念在,1
意於佛於,1
意亦熾盛,1
想起入想,1
想無想起,1
想無想從,1
想無想不,1
想從有想,1
想不用處,1
惡知識比,1
息止觀至,1
恚怒然不,1
恐怖猶賊,1
怨家亦如,1
怖猶賊村,1
怒然不樂,1
念親昵未,1
念在前便,1
心猶如蚖,1
復心猶如,1
復從初禪,1
復受母胎,1
從阿難教,1
從識處起,1
從空處起,1
從有想無,1
從想知滅,1
從如來受,1
從坐上無,1
從佛受是,1
從佛受教,1
從二禪起,1
從不用處,1
從三禪起,1
得解脫亦,1
得猶彼板,1
得猶優曇,1
得法眼淨,1
得捨戒還,1
得受具足,1
得入眾猶,1
得人身皆,1
得人身已,1
後出煙前,1
後出炎後,1
往詣彼掘,1
彼阿鼻泥,1
彼處如來,1
彼蒙尊國,1
彼臭糞比,1
彼比丘還,1
彼比丘聞,1
彼比丘從,1
彼板一孔,1
彼尊者掘,1
度無數百,1
干身為一,1
干身或化,1
干變化或,1
常懷毒垢,1
布坐具便,1
已除去坐,1
已足況度,1
已般涅槃,1
已得受具,1
已在閑靜,1
已信堅固,1
己房到已,1
左出煙右,1
左出火前,1
山石壁皆,1
就獨坐結,1
就無量智,1
小同學甚,1
小同學不,1
對尊者掘,1
尊默然不,1
尊阿難從,1
尊足便退,1
尊說是教,1
尊言於此,1
尊言彼掘,1
尊與掘多,1
尊所教誡,1
尊所教今,1
尊所以然,1
尊成就無,1
尊彼尊者,1
尊國王亦,1
尊呼對曰,1
尊告阿難,1
尊告曰甚,1
尊告掘多,1
尊出世甚,1
尊三匝便,1
審然世尊,1
審不樂修,1
察猶彼臭,1
家學道修,1
家亦如蚖,1
學道修無,1
學甚愛敬,1
學是時尊,1
學不堪任,1
孤獨園爾,1
孔比丘時,1
孔推著水,1
子比丘如,1
婆在舍衛,1
婆伽婆在,1
娛樂已在,1
威神有大,1
如飛鳥猶,1
如鞞摩質,1
如雜毒不,1
如鈎鎖女,1
如金剛壞,1
如蚖虵比,1
如蚖虵常,1
如石女無,1
如牢獄猶,1
如火炎猶,1
如流水而,1
如死嚮比,1
如此日月,1
如是阿難,1
如是時掘,1
如是世尊,1
如是一時,1
如大火炎,1
如優曇鉢,1
如來所行,1
如來所修,1
如來善說,1
如來受教,1
如來出世,1
女無子比,1
女人臭穢,1
女人為恐,1
女人有五,1
女人是怨,1
女人如牢,1
女人增益,1
奇甚特阿,1
天於虛空,1
大火炎亦,1
大威神有,1
大力勢以,1
多舍利至,1
多至世尊,1
多白世尊,1
多牢獄比,1
多比丘說,1
多比丘言,1
多比丘者,1
多比丘濟,1
多比丘從,1
多比丘再,1
多是我少,1
多是尊者,1
多從第四,1
多已般涅,1
壽於無餘,1
壞敗人身,1
壁皆過無,1
壁城郭或,1
增益魔眾,1
塵垢得法,1
報言審然,1
堪任清淨,1
堪任修梵,1
堅固出家,1
城郭或為,1
城祇樹給,1
垢此女人,1
垢得法眼,1
坐臥經行,1
坐結加趺,1
坐直身正,1
坐滿虛空,1
坐時尊者,1
坐時世尊,1
坐具於露,1
坐具便昇,1
坐上無有,1
地譬如流,1
地布坐具,1
在舍衛城,1
在前便入,1
在一閑靜,1
園爾時舍,1
國王亦為,1
固出家學,1
四禪起入,1
四禪起便,1
四禪從第,1
四禪三禪,1
嚮比丘女,1
善說此法,1
呼對曰如,1
告阿難阿,1
告曰甚奇,1
告掘多比,1
名曰掘多,1
名掘多是,1
同學甚愛,1
同學不堪,1
右出煙左,1
右出火右,1
可食女人,1
可觀察猶,1
可親近猶,1
可聽聞猶,1
可消亦如,1
受母胎是,1
受母胎世,1
受是教誡,1
受教誡在,1
受教便至,1
受具足戒,1
反復心猶,1
及餘當拔,1
去還詣己,1
去爾時彼,1
去坐具於,1
原時彼比,1
即成阿羅,1
即從坐上,1
千眾生濟,1
匝便退而,1
化身至梵,1
化若干身,1
化或化一,1
化一身為,1
勢以手摩,1
加趺坐直,1
加趺坐滿,1
力勢以手,1
剛或為牆,1
剛壞敗人,1
前出煙後,1
前出炎舉,1
前便入初,1
到已除去,1
利至世尊,1
初禪復從,1
初禪從初,1
出煙身下,1
出煙身上,1
出煙舉身,1
出煙後出,1
出煙左出,1
出煙右出,1
出煙前出,1
出炎後出,1
出火身上,1
出火時彼,1
出火左出,1
出火右出,1
出火前出,1
出沒於地,1
出家學道,1
再三白世,1
具足戒亦,1
具於露地,1
具便昇虛,1
其孔比丘,1
其八時汝,1
八時汝比,1
入識處從,1
入第四禪,1
入第三禪,1
入空處從,1
入眾猶彼,1
入想知滅,1
入初禪從,1
入不用處,1
值其孔比,1
修梵行當,1
修梵行時,1
修梵行世,1
信堅固出,1
便般涅槃,1
便至掘多,1
便昇虛空,1
便捨身壽,1
便入初禪,1
供養尊者,1
來所行已,1
來所修無,1
來善說此,1
來受教誡,1
來出世甚,1
使於此現,1
使掘多比,1
作是學是,1
佛於法於,1
佛所說歡,1
佛受是教,1
佛受教便,1
佛世尊成,1
佛世尊出,1
何為五比,1
何比丘汝,1
伽婆在舍,1
休息止觀,1
任清淨修,1
任修梵行,1
以然者身,1
以手摩抆,1
今正是時,1
人身難得,1
人身皆是,1
人身甚難,1
人身比丘,1
人身已得,1
人說法休,1
人臭穢言,1
人為恐怖,1
人有五穢,1
人是怨家,1
人如牢獄,1
人增益魔,1
人不可觀,1
人不可親,1
人不可聽,1
人不可消,1
亦難遇除,1
亦熾盛不,1
亦為人說,1
亦得入眾,1
亦如飛鳥,1
亦如鈎鎖,1
亦如金剛,1
亦如蚖虵,1
亦如火炎,1
亦如優曇,1
五穢行云,1
五比丘女,1
云何為五,1
云何比丘,1
二禪起入,1
二禪第三,1
二禪從二,1
二禪初禪,1
乃值其孔,1
中譬如大,1
中清淨修,1
中數萬歲,1
中坐臥經,1
丘還斂神,1
丘說法使,1
丘言云何,1
丘聞世尊,1
丘者從如,1
丘當遠離,1
丘濟生死,1
丘淨修梵,1
丘汝審不,1
丘時亦難,1
丘所對曰,1
丘所世尊,1
丘從阿難,1
丘從佛受,1
丘如來出,1
丘女人臭,1
丘女人為,1
丘女人有,1
丘女人是,1
丘女人如,1
丘報言審,1
丘名曰掘,1
丘名掘多,1
丘即成阿,1
丘再三白,1
丘佛世尊,1
丘今正是,1
丘人身難,1
丘人身甚,1
丘亦如火,1
世尊默然,1
世尊阿難,1
世尊足便,1
世尊說是,1
世尊言於,1
世尊言彼,1
世尊與掘,1
世尊所以,1
世尊成就,1
世尊彼尊,1
世尊呼對,1
世尊告阿,1
世尊告掘,1
世尊出世,1
世尊三匝,1
不用處起,1
不用處識,1
不用處從,1
不復受母,1
不對尊者,1
不堪任清,1
不堪任修,1
不可食女,1
不可觀察,1
不可親近,1
不可聽聞,1
不可消亦,1
不受母胎,1
下出煙身,1
下出火左,1
上無有塵,1
上出煙身,1
上出火身,1
三禪起入,1
三禪時尊,1
三禪從三,1
三禪二禪,1
三白世尊,1
三法衣已,1
三昧起入,1
三昧從想,1
三匝便退,1
一閑靜處,1
一身為若,1
一身或為,1
一時婆伽,1
一孔推著,1
