一時佛在,28
聞如是一,27
是一時佛,27
如是一時,27
佛說如是,24
時佛在舍,22
在舍衛國,22
佛在舍衛,22
給孤獨園,21
祇樹給孤,21
樹給孤獨,21
是聞如是,21
如是聞如,21
說如是聞,19
識何等為,18
衛國祇樹,17
舍衛國祇,17
國祇樹給,17
類相聚相,16
聚相應相,16
相類相聚,16
相聚相應,16
相應相可,16
孤獨園佛,16
俱相類相,16
便告比丘,13
觀止盡力,12
知意不忘,12
盡力今知,12
止盡力今,12
意不忘出,12
忘出從癡,12
力今知意,12
出從癡為,12
佛便告比,12
今知意不,12
不忘出從,12
獨園佛便,11
知何等為,9
相觀止盡,9
癡為天下,9
為天下憂,9
從癡為天,9
如至誠知,9
園佛便告,9
弟子布施,8
天下憂內,8
等為痛癢,7
等為生死,7
等為思想,7
力為何等,7
何等為痛,7
何等為生,7
何等為思,7
道佛說如,6
佛告比丘,6
何等為識,6
何等為色,6
頭面著佛,5
面著佛足,5
身身觀止,5
衛國行在,5
行在祇樹,5
舍衛國行,5
與我弟子,5
與我布施,5
獨園佛告,5
犁調達部,5
犁比丘調,5
為八如是,5
比丘調達,5
比丘比丘,5
是為痛癢,5
是為生死,5
持頭面著,5
持戒者福,5
披犁調達,5
披犁比丘,5
我弟子布,5
如是為生,5
在王舍國,5
國行在祇,5
告比丘有,5
俱披犁調,5
俱披犁比,5
何等為四,5
丘調達部,5
不可意能,5
下憂內外,5
鼻舌身意,4
隨我去第,4
間癡不可,4
身身身相,4
身身相觀,4
身相觀止,4
說如是我,4
觀止行自,4
行自意知,4
自意知從,4
耳鼻舌身,4
知從世間,4
癡不可意,4
獨園是時,4
為至命要,4
為思想盡,4
為何等在,4
止行自意,4
智黠眼行,4
時佛在王,4
是為思想,4
施莫與奇,4
意知從世,4
惱識何等,4
從行道離,4
從後說絕,4
從世間癡,4
度如是為,4
布施莫與,4
孤獨園是,4
如是為痛,4
如是為思,4
如是比丘,4
如是名為,4
外身身身,4
在祇樹給,4
在有比丘,4
園佛告比,4
佛在王舍,4
何等在有,4
世間癡不,4
不可量欲,4
一處坐已,4
黠眼行如,3
離已從行,3
離便從行,3
阿遬輪子,3
轉法如是,3
身觀止盡,3
起持頭面,3
識盡受行,3
諦見到諦,3
諦定為八,3
誠知所色,3
誠知何等,3
見到諦定,3
處坐已一,3
著佛足下,3
苦轉法如,3
舌身意栽,3
與奇弟子,3
至誠知所,3
至誠知何,3
至俱披犁,3
能度如是,3
緣從因緣,3
等在有比,3
種已犁已,3
盡識何等,3
盡受行為,3
癢相觀止,3
癢痛癢相,3
癢思想生,3
癡為癡天,3
癡天下憂,3
痛癢相觀,3
痛癢盡知,3
痛癢痛癢,3
痛癢思想,3
當隨我去,3
當為至命,3
為癡天下,3
為痛癢習,3
為痛癢盡,3
為生死欲,3
為思想習,3
為一法相,3
火神足行,3
法相觀止,3
法為一法,3
法法相觀,3
法法法相,3
法如是為,3
法亦如是,3
汝當隨我,3
正法法法,3
欲貪能斷,3
有因緣從,3
月復問佛,3
是身識俱,3
是是我所,3
是我所憍,3
是婆羅門,3
施大福與,3
所憍慢使,3
戒者福大,3
我是是我,3
我所憍慢,3
慧不可量,3
意相觀止,3
意意相觀,3
意意意相,3
意如是為,3
想生死識,3
思想盡識,3
思想生死,3
從癡為癡,3
從坐起持,3
布施與我,3
布施大福,3
已犁已種,3
已一處坐,3
定為八如,3
婦汝當隨,3
婦報言我,3
如是痛癢,3
如是人所,3
奇弟子布,3
天下憂外,3
大福與奇,3
多男兄弟,3
坐起持頭,3
坐已一處,3
因緣從因,3
告比丘比,3
告比丘人,3
可量欲量,3
可意能離,3
力何等為,3
八行諦見,3
俱譚沙門,3
便不信重,3
何等為三,3
何等為七,3
不持戒者,3
不信重從,3
不侵行者,3
一法為一,3
黠行法念,2
須彌山等,2
離苦亦不,2
離痛意法,2
離甘露已,2
離外身身,2
離便離甘,2
隨婦言卿,2
阿那含不,2
間自覆蓋,2
間少慧不,2
門阿遬輪,2
門名為不,2
那不相隨,2
達部報言,2
道離已從,2
道離便離,2
道何等為,2
道一挈令,2
過去未來,2
進力為何,2
進力三者,2
連比丘亦,2
身識俱外,2
身觀止行,2
身為無有,2
身得息為,2
身外身身,2
足俱相類,2
足下從今,2
貪能斷欲,2
貪能度如,2
譬喻月十,2
識耳鼻舌,2
識所為生,2
識所為思,2
識如是為,2
識俱外一,2
諦見至諦,2
諦定意為,2
調達部我,2
調達部已,2
調達部報,2
調達部便,2
說是絕不,2
說是比丘,2
說如是輩,2
說卿阿那,2
說佛說如,2
說亦可弟,2
誠何等為,2
言卿為誰,2
觀止內身,2
見至諦定,2
要識何等,2
要如至誠,2
行道離已,2
行道離便,2
行識何等,2
行諦見到,2
行者當為,2
行者從四,2
行止是名,2
行是名為,2
莫與奇與,2
苦亦不得,2
苦不可意,2
若行者從,2
若能知色,2
若有比丘,2
色過去未,2
色惱如至,2
舍利弗目,2
舍利弗比,2
與須彌山,2
與奇與我,2
與奇布施,2
至諦定為,2
至誠何等,2
至佛已至,2
自犁自種,2
能離痛意,2
能斷欲貪,2
能得度滅,2
能布施無,2
能受得道,2
聞婆羅門,2
聞俱相類,2
者精進力,2
者福大不,2
者是人意,2
者從四意,2
者喜不得,2
老死憂惱,2
習識何等,2
習為痛癢,2
習栽習為,2
習如是習,2
羅門阿遬,2
羅門至佛,2
羅門名為,2
緣得來到,2
給俱相類,2
絕不可量,2
結無有結,2
精進為受,2
精進力為,2
精進力三,2
等若有比,2
等為識盡,2
等為三是,2
第四婦者,2
第二婦者,2
第三婦者,2
福與奇弟,2
福大不持,2
知所色欲,2
相隨婦言,2
相觀止行,2
相觀止內,2
目乾連比,2
盡識如是,2
盡苦轉法,2
盡如至誠,2
痛癢惱識,2
痛意法亦,2
當學如是,2
男兄弟強,2
生聞婆羅,2
生老死憂,2
生死識為,2
生死要識,2
生死盡識,2
生死惱識,2
生死得道,2
生死味識,2
犁已種食,2
犁俱披犁,2
無有餘但,2
無有虫水,2
無有結意,2
無有悲意,2
無有反復,2
為那不相,2
為身得息,2
為識盡受,2
為說如是,2
為色盡如,2
為色惱如,2
為與我布,2
為精進為,2
為知何等,2
為痛癢要,2
為痛癢惱,2
為生死識,2
為生死要,2
為生死習,2
為生死盡,2
為生死惱,2
為生死味,2
為無有反,2
為曉制力,2
為智黠眼,2
為是八行,2
為思想要,2
為思想惱,2
為從是本,2
為四意止,2
為佛說是,2
為何等若,2
為三是間,2
減何等為,2
泥洹道佛,2
沸大沸作,2
比丘治生,2
比丘歡喜,2
比丘有四,2
比丘是身,2
比丘應唯,2
比丘念本,2
比丘如是,2
比丘人有,2
比丘七處,2
死憂惱亦,2
死得道佛,2
止無有餘,2
止是名為,2
止內身外,2
止何等為,2
欲瞋恚便,2
欲俱相類,2
樂亦不可,2
有結意脫,2
有所意解,2
有婆羅門,2
有四意止,2
月十五日,2
晡時亦爾,2
時有婆羅,2
是說者為,2
是若行者,2
是絕不可,2
是痛癢思,2
是為與我,2
是比丘歡,2
是時佛告,2
是故世間,2
是我為自,2
是俱披犁,2
是佛說如,2
是何以無,2
是人所為,2
是世間自,2
施與我弟,2
施無有慳,2
施不大福,2
方便盡力,2
斷欲貪能,2
教如是聞,2
故世間少,2
故世在人,2
持家如是,2
持俱相類,2
披犁俱披,2
所為生死,2
所為智黠,2
所為思想,2
所念所待,2
戒者福少,2
戒佛說如,2
我當為學,2
我布施莫,2
我便思惟,2
懣苦不可,2
應相可難,2
應相可易,2
應相可多,2
應相可不,2
憍慢使便,2
憂懣苦不,2
憂惱亦不,2
憂內外正,2
慧人如月,2
慢使便不,2
意離便從,2
意能離痛,2
意能得度,2
意為八如,2
意為何等,2
意法亦如,2
意止何等,2
意是名為,2
意如是名,2
想我是是,2
惱如至誠,2
惱亦不得,2
惡福今世,2
惡意如是,2
思想要識,2
思想習識,2
思想我是,2
思想惱識,2
思想味識,2
復有所意,2
從行法離,2
從法行離,2
從四意離,2
從何所起,2
得離苦亦,2
得道者行,2
得道佛說,2
得息為意,2
得來到是,2
得之者喜,2
待便止無,2
弗目乾連,2
常盡苦轉,2
布施無有,2
布施不大,2
已從行道,2
已婆羅門,2
少慧不可,2
定意為八,2
安般守意,2
守俱相類,2
子布施莫,2
子布施大,2
婦者是人,2
婆羅門阿,2
婆羅門至,2
婆羅門從,2
婆羅門名,2
如諦知是,2
如樹菓實,2
如月盡時,2
如月復問,2
如是說者,2
如是若行,2
如是色盡,2
如是習為,2
如是皆從,2
如是為識,2
如是為色,2
如是為與,2
如是所有,2
如是我為,2
如是佛說,2
奇與我弟,2
夫便恨去,2
大沸作聲,2
大不持戒,2
多方便盡,2
外身身觀,2
外痛癢痛,2
外正法法,2
外意意意,2
外一切思,2
土如是人,2
園是時佛,2
因緣生樂,2
因緣得來,2
四意離便,2
四意止何,2
喻月十五,2
喜意如是,2
喜不得者,2
命要當為,2
味識所為,2
味識何等,2
味如至誠,2
告諸比丘,2
告舍利弗,2
告俱披犁,2
向舍利弗,2
名為不侵,2
可量說量,2
可行者當,2
可行亦知,2
可意能得,2
可弟子法,2
受行識何,2
受行為識,2
受得道者,2
去未來今,2
卿阿那含,2
十五日明,2
劫生死者,2
力精進力,2
力我當為,2
力二者精,2
到諦定意,2
到命要當,2
利弗目乾,2
利弗比丘,2
切思想我,2
八如是為,2
內身外身,2
內外正法,2
俱披犁俱,2
俱外一切,2
信聞者亦,2
便離甘露,2
便言卿為,2
便止無有,2
便欲治生,2
便思惟念,2
便從行道,2
便不復有,2
使便不復,2
佛足下禮,2
佛足下從,2
佛說卿阿,2
佛火神足,2
佛已到為,2
佛告諸比,2
何等若有,2
何因緣得,2
何以無有,2
何以故不,2
以無有悲,2
人所為智,2
人如月復,2
亦無有數,2
亦得天上,2
亦如是若,2
亦如是所,2
亦可弟子,2
亦不得離,2
二者精進,2
二十九日,2
乾連比丘,2
之者喜不,2
丘應唯然,2
丘七處為,2
世間自覆,2
世間少慧,2
世在人中,2
不過十日,2
不行惡不,2
不相隨婦,2
不減何等,2
不欲瞋恚,2
不復生死,2
不復有所,2
不復來還,2
不得離苦,2
不常盡苦,2
不可量說,2
一處坐不,2
一切思想,2
󰪓闍從坐,1
󰪓闍壯年,1
𨽁在是時,1
𨽁令我今,1
𨽁中柏樹,1
𨻗󰪓闍從,1
𨻗󰪓闍壯,1
𠸻是時說,1
鼻與好香,1
鼻中涕出,1
黠要得樂,1
黠行或是,1
黠者黠俱,1
黠眼行無,1
黠生當為,1
黠會見要,1
黠念法行,1
黠得法已,1
黠力為何,1
黠力信力,1
黠俱相類,1
黠人當分,1
黠人可覺,1
黛為癡人,1
黑說不用,1
黑虺如飢,1
黑白亦赤,1
黑亦知從,1
黃亦所行,1
麁惡口惡,1
鴿亦爾所,1
鴈足在水,1
鳴雲電俱,1
魔若梵若,1
鬼皆快意,1
鬪訟第三,1
高敢言便,1
高不用多,1
髓血生肉,1
骨藏之不,1
骨與須彌,1
骨聚如然,1
骨百骨百,1
骨百二十,1
骨無有肉,1
驚怖毛起,1
馬奴婢人,1
香舌與美,1
香粉脂滓,1
餘為衣故,1
餘歲亦苦,1
餘所自作,1
餘慧行道,1
餘但黠行,1
餘但自善,1
餘但念黠,1
餓鬼皆快,1
養身如是,1
養護百歲,1
養育護汝,1
養祠如是,1
養有劇如,1
飾飯食五,1
飲食滿設,1
飲食捐忘,1
飲供養祠,1
飯食飲供,1
飯食五樂,1
飯食不能,1
飯行至無,1
飯著水中,1
飯至佛上,1
飯能五百,1
飯會處佃,1
飯時會佛,1
飯哀故佛,1
飢肉如樹,1
飢渴摩順,1
飢忍渴又,1
食飲供養,1
食行者自,1
食與誰佛,1
食為壟至,1
食滿設說,1
食捐忘死,1
食我不見,1
食卿具譚,1
食佛報佃,1
食佃家報,1
食令虫身,1
食五樂常,1
食不能得,1
風為屎尿,1
風末塵來,1
類樹適得,1
願說為至,1
願為如至,1
願取我飯,1
頭面著足,1
頭道何等,1
頭所譬喻,1
頭得度世,1
頭土何如,1
頭取土已,1
須達園佛,1
順護視隨,1
順汝旨養,1
革肌為中,1
面觀便三,1
面著足曰,1
非萬倍亦,1
非百倍亦,1
非法諸有,1
非常壞若,1
非常壞去,1
非常亦當,1
非千倍亦,1
非億倍亦,1
非亦知增,1
非一百眾,1
靜索為蛇,1
靜極意愛,1
露離甘露,1
露已離甘,1
露已便不,1
露如是種,1
露便不得,1
電俱多含,1
雷鳴雲電,1
雲電俱多,1
雨珍寶穀,1
雨墮便多,1
難苦輒往,1
難給者難,1
難給俱相,1
難捨世間,1
難持者難,1
難持俱相,1
難得解者,1
難得慧不,1
難得已得,1
難度便師,1
難受與是,1
難出覺少,1
離適相思,1
離道比丘,1
離諍憙者,1
離能多增,1
離生老死,1
離甘露離,1
離甘露便,1
離父母來,1
離沐浴莊,1
離本根用,1
離是國界,1
離日中晡,1
離教不著,1
離所教合,1
離憂懣苦,1
離惡受教,1
離已從法,1
離便從法,1
雞山中佛,1
雖愛重我,1
雖佛說如,1
雀牛鴿亦,1
隱行不復,1
隱從是活,1
隨道斷結,1
隨逐罪福,1
隨貪婬設,1
隨聟言我,1
隨戒法但,1
隨慳家中,1
隨意說讒,1
隨意法語,1
隨意所欲,1
隨夫便恨,1
隨四行不,1
隨可意不,1
隨去空坐,1
隨去佛言,1
隨卿聟言,1
隨卿所到,1
隨卿我亦,1
隨其所欲,1
隨但得苦,1
隨人如樹,1
隨中天下,1
隨不吉語,1
陰成六事,1
陰各有七,1
陰去生熟,1
陰二觀六,1
除身到不,1
除淨本起,1
除曉睡瞑,1
阿羅漢道,1
闍從坐起,1
闍壯年婆,1
間難得慧,1
間諸比丘,1
間若天若,1
間比丘有,1
間死人誠,1
間在時佃,1
間便棄死,1
間便梵思,1
間人意計,1
間亦不自,1
間一劫中,1
間一切為,1
門驚怖毛,1
門離惡受,1
門譬喻月,1
門若人說,1
門至佛所,1
門至佛已,1
門王舍國,1
門有一時,1
門持飯著,1
門所說經,1
門應不侵,1
門悔過如,1
門復白佛,1
門從坐起,1
門從佛受,1
門已受佛,1
門姓為蒲,1
門報佛我,1
門到佛已,1
門俱譚沙,1
門便自歸,1
門不信重,1
門一切令,1
長短不佛,1
鐵赤葉鐵,1
鐵一日在,1
錢穀金銀,1
銀牛馬奴,1
釜亦蕩杅,1
金銀牛馬,1
金身守口,1
金塗餘為,1
量說量從,1
量說量世,1
量為是故,1
量欲量為,1
量欲量是,1
量欲量故,1
量欲作量,1
量是故世,1
量故世間,1
量從是世,1
量如是世,1
量世間人,1
重重是法,1
重為佛說,1
重是法不,1
重我我終,1
重愛第一,1
重愛無有,1
重念如是,1
重從遠欲,1
重從王舍,1
重從是離,1
重從坐起,1
重已到佛,1
重坐起行,1
重在王舍,1
重三婦自,1
釋釋得從,1
釋為故世,1
釋得從後,1
釋天王故,1
釋何等為,1
醜不可意,1
鄧意為金,1
鄧但言佃,1
部破戲亦,1
部我為便,1
部我便告,1
部已至俱,1
部已到為,1
部如是俱,1
部報言佛,1
部報言何,1
部便言卿,1
部便自梵,1
那得自厭,1
那得天下,1
那含不梵,1
那含不我,1
邊河自止,1
邊尼拘類,1
邊作識觀,1
還與第四,1
還結疑觀,1
還歸憂思,1
還復度不,1
還常欲得,1
還已行無,1
還如是為,1
還墮生死,1
還佛問比,1
避欲貪能,1
遬輪子說,1
遬輪子為,1
遬輪子婆,1
適等耳便,1
適相思念,1
適得道時,1
遠離適相,1
遠行到卿,1
遠欲來已,1
遠徙去便,1
遠去身僵,1
達部破戲,1
達部我為,1
達部我便,1
達部已至,1
達部已到,1
達部如是,1
達部便言,1
達部便自,1
達園佛便,1
道身死當,1
道說如是,1
道說之如,1
道要有八,1
道行者便,1
道行中望,1
道聞如是,1
道者行已,1
道者行便,1
道者聞經,1
道者持是,1
道者可學,1
道者俱披,1
道竟作可,1
道眼者說,1
道真弟子,1
道當自端,1
道當學如,1
道無有能,1
道泥洹佛,1
道法脫結,1
道比丘譬,1
道有因緣,1
道時自念,1
道斷結無,1
道教為哀,1
道或入地,1
道思念意,1
道德言如,1
道弟子道,1
道弟子為,1
道弟子多,1
道布施家,1
道已從是,1
道已得道,1
道家常不,1
道味苦要,1
道受生盡,1
道便能滅,1
道佛如如,1
道但結盡,1
道人所同,1
道人亦城,1
道亦為犯,1
道不減若,1
過黠生當,1
過自現不,1
過為減行,1
過本守自,1
過於第一,1
過從今自,1
過如愚如,1
過受悔如,1
過去便命,1
過去人命,1
過十日已,1
過十日便,1
過使難度,1
過亡是婆,1
過世有王,1
遍說法經,1
遍之當為,1
進為得道,1
進為受正,1
進為受意,1
進力黠力,1
進力不犯,1
進制意出,1
進人說如,1
進不舍槅,1
逢苦索受,1
逢暑忍飢,1
逐罪福當,1
逆向風末,1
送卿至城,1
送之到城,1
辭譬如月,1
轉相思慕,1
轉法意如,1
轉如是識,1
轅若扠鄧,1
輪子說經,1
輪子為持,1
輪子婆羅,1
輩為棄之,1
輩濁為行,1
輩何等為,1
輩一為攝,1
輕重從是,1
輒往應之,1
軟養身如,1
身過於第,1
身起中亦,1
身識俱亦,1
身見何等,1
身行惡我,1
身與細軟,1
身自求罪,1
身生死識,1
身生亦道,1
身犯行心,1
身犯亦為,1
身為一色,1
身死當墮,1
身案本從,1
身有肌膚,1
身會當墮,1
身敗便墮,1
身意栽行,1
身意栽痛,1
身意栽思,1
身意如是,1
身惡行謂,1
身惡行為,1
身惡棄為,1
身從是生,1
身得息意,1
身并痛常,1
身安隱從,1
身守口守,1
身如是捨,1
身如少多,1
身好念淨,1
身命在索,1
身受行止,1
身到不犯,1
身出劇塚,1
身六衰識,1
身六思想,1
身僵在地,1
身便壞敗,1
身作何等,1
身也人好,1
身不欲度,1
身不念恩,1
身不侵者,1
跪拜受教,1
足行我便,1
足行在時,1
足行令我,1
足若得一,1
足者足俱,1
足者不足,1
足禮從今,1
足曰知過,1
足所行淨,1
足我便念,1
足慚常與,1
足在水中,1
足作禮言,1
足下禮已,1
足下禮一,1
趣走作務,1
起頭面著,1
起言談常,1
起行步動,1
起苦念非,1
起自恚畏,1
起無有恚,1
起比丘聽,1
起未生善,1
起惡善意,1
起思惟法,1
起居一處,1
起便持頭,1
起作禮聞,1
起亦說善,1
起中亦有,1
走作務諸,1
赤黃亦所,1
赤葉鐵一,1
赤絮紺黛,1
賊與人共,1
貴自貢高,1
貴家自謂,1
貪避欲貪,1
貪起自恚,1
貪能解能,1
貪能自度,1
貪能治欲,1
貪能斷能,1
貪盡便脫,1
貪欲瞋恚,1
貪欲為行,1
貪愛有輕,1
貪婬設使,1
貪婬為癡,1
貪婬如佛,1
貪婬亦如,1
貪壞便意,1
貪利強求,1
貪亦壞已,1
貢高不用,1
財索天琦,1
財產意適,1
財產得之,1
財產如是,1
財產何等,1
財物死時,1
財寶續在,1
貞良無有,1
貞良女人,1
貞便為持,1
豪貴自貢,1
豪貴家自,1
豪五者多,1
讒妄語當,1
讒妄言棄,1
護視隨其,1
護視不在,1
護百歲盡,1
護汝不失,1
護意者皆,1
護力何等,1
議言我當,1
議為是佛,1
議何以故,1
議亦不如,1
譬如雷鳴,1
譬如月盡,1
譬如月明,1
譬如健人,1
譬如人逆,1
譬喻說一,1
譬喻若人,1
譬喻月復,1
譬喻月從,1
譬喻是地,1
譬喻慧人,1
譬喻惡人,1
譬喻如揣,1
譬喻二十,1
譬一人有,1
譚行者可,1
譚沙門王,1
譚沙門所,1
譚沙門俱,1
識非常亦,1
識身六衰,1
識識諦見,1
識識何等,1
識諦見至,1
識諦見到,1
識觀意念,1
識處出至,1
識處出已,1
識苦亦知,1
識習識盡,1
識習如是,1
識習命字,1
識知何等,1
識眼栽識,1
識眼栽生,1
識直不得,1
識盡識盡,1
識盡為思,1
識盡欲受,1
識為身六,1
識為盡為,1
識為比丘,1
識為是八,1
識為六身,1
識欲貪能,1
識栽習為,1
識栽盡為,1
識本至誠,1
識是為痛,1
識是為八,1
識所識為,1
識所識欲,1
識所痛癢,1
識所有生,1
識所思想,1
識惱識所,1
識惱識何,1
識思想何,1
識如諦知,1
識如本知,1
識如是比,1
識奴婢以,1
識因緣故,1
識命字盡,1
識味知所,1
識味為知,1
識味亦知,1
識出要亦,1
識八行諦,1
識俱亦外,1
識佛言我,1
識何等要,1
識亦爾如,1
識亦爾以,1
識亦有七,1
識不得故,1
證道受生,1
證受止已,1
講堂中在,1
謂豪貴家,1
謂行之自,1
謂端正無,1
謂父母妻,1
謂曉制力,1
謂意護力,1
謂惡福今,1
謂女人不,1
謂多財產,1
謂多男兄,1
謂四輩何,1
諸比丘比,1
諸比丘有,1
諸比丘是,1
諸有法論,1
諸惡道要,1
諸劇難苦,1
諸不聞者,1
諫為佛當,1
諦識何等,1
諦觀若能,1
諦觀若比,1
諦觀愛棄,1
諦觀已比,1
諦觀便色,1
諦覺黠要,1
諦第二婦,1
諦知是習,1
諦知是名,1
諦知何等,1
諦知亦知,1
諦無所著,1
諦如所色,1
諦受經所,1
諦受所學,1
諦不怒喜,1
論議為是,1
論議何以,1
論議亦不,1
諍能合恚,1
諍者若為,1
諍第二婦,1
諍憙者亦,1
諍如是者,1
諍儇儇咋,1
談常在左,1
談一處坐,1
調達部破,1
調達部如,1
誰說貪婬,1
誰為可者,1
誰梵言我,1
誰我言梵,1
誰佛報如,1
說隨意說,1
說量從是,1
說量世間,1
說貪婬如,1
說讒妄言,1
說譬喻月,1
說譬喻是,1
說言咄當,1
說若有說,1
說色比丘,1
說與持戒,1
說自守後,1
說能致福,1
說聞如是,1
說者為如,1
說者為不,1
說經譬喻,1
說經故不,1
說經我當,1
說經我欲,1
說經常法,1
說經不信,1
說絕辭譬,1
說絕若身,1
說絕為孝,1
說絕我不,1
說絕度世,1
說種具令,1
說白說所,1
說為至命,1
說法經佛,1
說比丘如,1
說是言從,1
說是我為,1
說是勸佛,1
說是但應,1
說所黑說,1
說所道說,1
說所犯說,1
說所不可,1
說我論議,1
說我正行,1
說我惡我,1
說我如是,1
說惡從何,1
說復與便,1
說弟子法,1
說度世慧,1
說如是痛,1
說如是為,1
說如是比,1
說如是持,1
說如是已,1
說如是四,1
說如是便,1
說如是但,1
說壞癡佛,1
說善惡意,1
說善從何,1
說向清白,1
說可說白,1
說可習說,1
說到人牽,1
說俱披犁,1
說佛如是,1
說但為難,1
說之如是,1
說不致壞,1
說不用進,1
說不犯說,1
說不為法,1
說不不犯,1
說一人者,1
誡譬喻月,1
誡行佛說,1
誡竟佛法,1
誡慧信已,1
誡從佛受,1
誡不復犯,1
誠語至誠,1
誠知若是,1
誠知本何,1
誠知愛盡,1
誠知亦知,1
誠治不止,1
誠止常信,1
誠如是痛,1
誠在四諦,1
誠喜至誠,1
誠可惡劇,1
語言當為,1
語言我亦,1
語至誠喜,1
語耶夫便,1
語當為至,1
語比丘比,1
語希於護,1
語如諦無,1
語便不信,1
語佛便說,1
語不欲信,1
語不信便,1
訶止佛便,1
設說復與,1
設如是說,1
設使若干,1
設使亡去,1
設使久壽,1
訟第三婦,1
訊一處坐,1
計為一挈,1
計我自知,1
言道一挈,1
言譬喻惡,1
言談常在,1
言觸寒逢,1
言者亦彼,1
言當為隨,1
言當為至,1
言當為使,1
言為說我,1
言為是故,1
言比丘不,1
言棄從慳,1
言梵便報,1
言是俱披,1
言是便報,1
言我重愛,1
言我當離,1
言我為梵,1
言我本去,1
言我所說,1
言我始求,1
言我可從,1
言我受卿,1
言我亦身,1
言我不隨,1
言從後說,1
言已婆羅,1
言少可多,1
言婆羅門,1
言如法行,1
言如名意,1
言咄當用,1
言可淨行,1
言卿雖愛,1
言卿自貪,1
言卿所重,1
言便行無,1
言便中夜,1
言佛說卿,1
言何因緣,1
言佃家種,1
言亦非法,1
言不如說,1
言不如言,1
言上頭所,1
言三觀比,1
觸寒逢暑,1
解言者亦,1
解見法慧,1
解自見法,1
解自知得,1
解能棄欲,1
解者舍利,1
解者佛便,1
解法語便,1
解欲貪能,1
解所慧解,1
解得慧解,1
解如不了,1
解不了為,1
觀身為一,1
觀譬喻慧,1
觀識亦有,1
觀行力我,1
觀若能知,1
觀若比丘,1
觀疾為在,1
觀比丘能,1
觀是誰為,1
觀是如屠,1
觀愛棄已,1
觀意除淨,1
觀意念從,1
觀惡人佛,1
觀已比丘,1
觀六衰三,1
觀便色愛,1
觀便三反,1
觀五陰二,1
觀不久行,1
覺黠要得,1
覺知何等,1
覺為愚為,1
覺欲却語,1
覺是是我,1
覺已覺為,1
覺少人欲,1
親知識奴,1
親已壞他,1
親屬知識,1
視養有劇,1
視隨其所,1
視身見何,1
視色人亦,1
視便四面,1
視之會當,1
視不在意,1
見要一證,1
見自知求,1
見自悔過,1
見老為禮,1
見種具說,1
見為說如,1
見法自證,1
見法自解,1
見法慧行,1
見死當有,1
見有山河,1
見是起無,1
見是是亂,1
見憂態常,1
見愚癡者,1
見惡意是,1
見復悔自,1
見如是有,1
見如是婆,1
見夢已悟,1
見卿種具,1
見便止不,1
見佛火神,1
見佛我已,1
見佛從來,1
見何等好,1
見今佛亦,1
見亦減在,1
見亦增復,1
見不慚誰,1
見不信重,1
覆蓋便梵,1
覆蓋佛說,1
覆以草人,1
要識所識,1
要識所為,1
要識所思,1
要識如諦,1
要識如是,1
要若行者,1
要若如是,1
要至誠語,1
要當為見,1
要當為父,1
要梵便知,1
要有八行,1
要是為知,1
要是五陰,1
要所痛癢,1
要得樂天,1
要天下慳,1
要受是名,1
要出道教,1
要具行就,1
要亦至誠,1
要亦知識,1
要不怒讒,1
要一證受,1
衰識眼栽,1
衰三故言,1
衣故香粉,1
行離已從,1
行離便從,1
行隨道斷,1
行道者可,1
行道者俱,1
行道竟作,1
行道已從,1
行道一挈,1
行識識諦,1
行識諦見,1
行識為是,1
行識是為,1
行謂惡福,1
行諦見至,1
行說譬喻,1
行說到人,1
行言為是,1
行行為安,1
行莫視色,1
行若比丘,1
行若受八,1
行至誠在,1
行至無有,1
行至俱譚,1
行至佛已,1
行自見自,1
行能使能,1
行聞如是,1
行者至佛,1
行者自知,1
行者有四,1
行者從憂,1
行者從坐,1
行者向佛,1
行者可犁,1
行者便言,1
行精進為,1
行相多為,1
行盡如至,1
行無有過,1
行無有虫,1
行無有憂,1
行無有惡,1
行為道何,1
行為貪欲,1
行為識命,1
行為識八,1
行為精進,1
行為水慧,1
行為得惡,1
行為安隱,1
行滿具行,1
行淨教誡,1
行法離已,1
行法離便,1
行法念增,1
行法念俱,1
行求為精,1
行步動作,1
行止𨽁中,1
行止說佛,1
行止為不,1
行本知亦,1
行有時月,1
行是道眼,1
行是身識,1
行是當為,1
行是為比,1
行方便鴈,1
行教人佛,1
行所作竟,1
行或是名,1
行我當為,1
行我便思,1
行意不離,1
行想念多,1
行惡我當,1
行惡不行,1
行惡不受,1
行息不行,1
行念滿欲,1
行念力者,1
行心犯行,1
行得具足,1
行後世在,1
行往竹中,1
行布施放,1
行已見有,1
行已能受,1
行就為從,1
行孔雀牛,1
行如諦識,1
行如說聞,1
行如至誠,1
行如爪上,1
行如是為,1
行如是可,1
行如地土,1
行在時自,1
行力道說,1
行力謂行,1
行力我當,1
行到卿所,1
行到佃家,1
行俱披犁,1
行便能得,1
行便所意,1
行便得信,1
行便信減,1
行佛說如,1
行佛言可,1
行何等一,1
行但受是,1
行令我今,1
行亦知非,1
行亦知色,1
行亦知不,1
行亦不欲,1
行之自到,1
行中望增,1
行不置所,1
行不復還,1
行不得度,1
行不可行,1
行不受聽,1
行一切天,1
血生肉含,1
血和為生,1
蛇自身如,1
蚖所色本,1
虺如飢肉,1
虫身安隱,1
虫皆從身,1
虫水投中,1
虫水便投,1
虫從食令,1
處為觀疾,1
處為覺知,1
處為知三,1
處止自梵,1
處止已一,1
處屎尿出,1
處夫自恨,1
處坐生聞,1
處坐已坐,1
處坐不信,1
處坐不侵,1
處善為知,1
處出至死,1
處出已自,1
處出已已,1
處出便欠,1
處便行已,1
處佃家見,1
處亦能三,1
藥痛為撓,1
藥何以故,1
藏之不腐,1
薩國多比,1
蕩釜亦蕩,1
蕩杅器人,1
蓋便梵行,1
蓋佛說如,1
蒲盧一竹,1
葬地中不,1
著道佛說,1
著足曰知,1
著諦覺黠,1
著行便信,1
著漏索盡,1
著水中便,1
著意比丘,1
著意不捨,1
著心捨離,1
著如有覺,1
著佛足禮,1
著佛足作,1
葉鐵一日,1
萬物一人,1
萬倍亦非,1
華欲死時,1
菓實已見,1
菓實實少,1
莫視色人,1
莫行聞如,1
莫與奇至,1
莫與奇弟,1
莫事不知,1
莊飾飯食,1
草掘埋婆,1
草人所抱,1
苦醜不可,1
苦轉法意,1
苦輒往應,1
苦要是為,1
苦要是五,1
苦要受是,1
苦習是苦,1
苦習如諦,1
苦索受罪,1
苦第三婦,1
苦相語耶,1
苦盡是苦,1
苦生致財,1
苦甘恣意,1
苦為轉如,1
苦樂當隨,1
苦是苦習,1
苦念非常,1
苦得脫便,1
苦如骨無,1
苦合觀是,1
苦亦知識,1
苦亦知色,1
苦亦得要,1
苦二者習,1
苦不可言,1
若黑白亦,1
若魔若梵,1
若轅若扠,1
若身不侵,1
若說惡從,1
若行者有,1
若舍利弗,1
若自守歸,1
若能知諦,1
若空地無,1
若當用為,1
若牛若槅,1
若為意離,1
若沙門一,1
若比丘身,1
若比丘能,1
若比丘是,1
若比丘安,1
若槅若轅,1
若梵若沙,1
若有說如,1
若有蕩釜,1
若有小痛,1
若有女人,1
若曹皆當,1
若是色為,1
若扠鄧但,1
若所為濁,1
若所止念,1
若所守致,1
若得一分,1
若干財索,1
若干法受,1
若師子王,1
若已見自,1
若如是說,1
若如是便,1
若天若魔,1
若園中虫,1
若受八行,1
若何因緣,1
若以知見,1
若人說佛,1
若人無有,1
若人欲分,1
苑園亦得,1
色非常壞,1
色謂女人,1
色觀五陰,1
色要如至,1
色行盡如,1
色苦亦知,1
色能諦觀,1
色耳與好,1
色習盡道,1
色習為知,1
色習如本,1
色習如是,1
色習亦知,1
色知要如,1
色盡為至,1
色盡如至,1
色盡如是,1
色盡受行,1
色盡亦知,1
色為是八,1
色為四本,1
色為味如,1
色滅度行,1
色比丘念,1
色欲貪能,1
色欲生喜,1
色樹亦在,1
色本念若,1
色本如是,1
色愛為去,1
色愛壞便,1
色如諦如,1
色如本諦,1
色大貞便,1
色味如至,1
色味亦知,1
色出要亦,1
色人亦如,1
色亦減方,1
色二者端,1
色不常苦,1
良若有女,1
良無有女,1
良已不良,1
良女人意,1
良便不欲,1
般守意若,1
般守意為,1
舍樂亦天,1
舍槅行行,1
舍後可惡,1
舍國雞山,1
舍國講堂,1
舍國竹園,1
舍國止竹,1
舍國時有,1
舍國居便,1
舍國出到,1
舍利弗當,1
舍利弗我,1
舍利弗便,1
舌身意如,1
舌與美味,1
舉身并痛,1
與諍第二,1
與誰佛報,1
與語希於,1
與者得如,1
與美味身,1
與細軟養,1
與第四婦,1
與病俱何,1
與最好五,1
與是為大,1
與是少福,1
與持戒者,1
與所求名,1
與怨家合,1
與布施隨,1
與好香舌,1
與好色耳,1
與好聲鼻,1
與奇至如,1
與便有名,1
與佛談一,1
與佛共相,1
與人我但,1
與人共諍,1
與之寒暑,1
與中大福,1
致鬪訟第,1
致財物死,1
致若自守,1
致老病或,1
致福何復,1
致甘露如,1
致求如是,1
致殃譬如,1
致正法能,1
致正法何,1
致已致不,1
致已得好,1
致壞欲欲,1
致四意止,1
致利能致,1
致也比丘,1
致不減何,1
至誠語至,1
至誠知若,1
至誠知本,1
至誠知愛,1
至誠知亦,1
至誠治不,1
至誠止常,1
至誠如是,1
至誠在四,1
至誠喜至,1
至見佛我,1
至處夫自,1
至處便行,1
至與佛共,1
至老死亦,1
至無有虫,1
至為麁惡,1
至死師子,1
至是時火,1
至明慧人,1
至於命盡,1
至學度世,1
至如上說,1
至城外終,1
至園中棄,1
至命要至,1
至命要天,1
至命要具,1
至命要不,1
至命盡死,1
至命盡時,1
至命為如,1
至俱譚沙,1
至佛見今,1
至佛所與,1
至佛所已,1
至佛已到,1
至佛在時,1
至佛上真,1
至佃家飯,1
自隨去空,1
自隨但得,1
自還歸憂,1
自身犯亦,1
自身如少,1
自足若得,1
自貪利強,1
自貢高不,1
自證道受,1
自謂豪貴,1
自謂端正,1
自謂多財,1
自謂多男,1
自說自守,1
自計為一,1
自解自知,1
自視身見,1
自見自知,1
自見法自,1
自覆蓋便,1
自覆蓋佛,1
自處出已,1
自處出便,1
自端心正,1
自種為食,1
自種已自,1
自知求行,1
自知是法,1
自知得行,1
自知佛便,1
自知何不,1
自現不匿,1
自然若以,1
自活如是,1
自求罪已,1
自歸法自,1
自歸比丘,1
自歸佛自,1
自歸佛佛,1
自止便度,1
自樂遍之,1
自樂無餘,1
自梵說是,1
自梵至俱,1
自梵自明,1
自梵為佛,1
自梵念是,1
自明夜亦,1
自愛身命,1
自愛守護,1
自悔過自,1
自悔過本,1
自恨如去,1
自恚畏癡,1
自念人行,1
自心觀是,1
自度如是,1
自少極壽,1
自守歸若,1
自守後不,1
自守不復,1
自壞意若,1
自善作無,1
自厭無有,1
自到為念,1
自出諦不,1
自光明夜,1
自作善所,1
自佛說我,1
臥息未曾,1
臂屈復申,1
膚髓血生,1
腐不消不,1
腋下流汗,1
脫黠會見,1
脫結無有,1
脫生死得,1
脫我為說,1
脫從黠得,1
脫便佃家,1
脫何等為,1
脂滓赤絮,1
能離外身,1
能遠行到,1
能諦觀若,1
能解能棄,1
能解法語,1
能解欲貪,1
能行能使,1
能致福何,1
能致正法,1
能致已致,1
能致四意,1
能自度如,1
能知諦觀,1
能知色非,1
能知色本,1
能知六痛,1
能相隨夫,1
能滅老病,1
能活為愛,1
能治欲貪,1
能止無有,1
能棄欲能,1
能曉七處,1
能斷能度,1
能念能多,1
能得阿羅,1
能得道已,1
能得致已,1
能得消但,1
能得度苦,1
能得度世,1
能得可意,1
能得上天,1
能度欲如,1
能度便能,1
能已到諦,1
能多增道,1
能多作得,1
能壞意得,1
能合恚諍,1
能使能念,1
能佃實佛,1
能五百犁,1
能三觀不,1
育護汝不,1
肯隨去佛,1
肌膚髓血,1
肌為中寒,1
肉血和為,1
肉狗得䶧,1
肉如樹菓,1
肉含滿屎,1
聽念著意,1
聽受教佛,1
聽事著意,1
聽不著心,1
聲鼻與好,1
聲譬喻如,1
聲行便所,1
聲婆羅門,1
聲如是已,1
聲如天雨,1
聟言我重,1
聟言我始,1
聞難受與,1
聞聲如天,1
聞者多聞,1
聞者亦爾,1
聞者亦如,1
聞者不聞,1
聞經教誡,1
聞為佛說,1
聞減施減,1
聞比丘色,1
聞有道真,1
聞增施增,1
聞受行如,1
聞便為人,1
聞佛說是,1
聞佛報言,1
聞亦得天,1
聚行說到,1
聚如然火,1
聚善惡從,1
聚便得增,1
聚亦不可,1
耶夫便恨,1
耳與好聲,1
耳為那不,1
耳便為受,1
耳佛言上,1
耳不用多,1
而送之到,1
而不忘是,1
而不問亦,1
者黠力信,1
者黠俱相,1
者飯時會,1
者難給俱,1
者難持俱,1
者足俱相,1
者譬喻月,1
者謂父母,1
者說佛說,1
者行說譬,1
者行已能,1
者行便能,1
者若為意,1
者若所守,1
者色二者,1
者舍利弗,1
者至佛所,1
者自知是,1
者能解法,1
者能得度,1
者聞經教,1
者習欲三,1
者端正三,1
者福少婆,1
者福少一,1
者福大若,1
者盡空四,1
者皆放心,1
者癡俱相,1
者當為行,1
者當為莫,1
者為度世,1
者為如是,1
者為不罵,1
者消滅諸,1
者有四意,1
者晨念多,1
者時共會,1
者是聞有,1
者是為人,1
者是人之,1
者易給俱,1
者易持俱,1
者持是飯,1
者持弊惡,1
者所道德,1
者或千劫,1
者憂苦二,1
者憂或致,1
者慳俱相,1
者意力二,1
者愁至命,1
者從憂懣,1
者從坐起,1
者得如雨,1
者布施俱,1
者尚未能,1
者少福持,1
者少欲俱,1
者家豪五,1
者守力意,1
者守俱相,1
者如時過,1
者多財產,1
者多聞俱,1
者多男兄,1
者多欲俱,1
者多慧道,1
者壞德亦,1
者坐起言,1
者向佛說,1
者可犁可,1
者可學佛,1
者口善意,1
者共會飯,1
者俱披犁,1
者俱去耳,1
者信力二,1
者便言卿,1
者佛便告,1
者但事知,1
者亦諍能,1
者亦爾能,1
者亦悉欲,1
者亦彼意,1
者亦如是,1
者主給使,1
者不足俱,1
者不聞難,1
者不聞俱,1
者不用端,1
者不犯力,1
者不守俱,1
者一切行,1
者一切盡,1
老病死比,1
老病死憂,1
老病或致,1
老為禮當,1
老死盡從,1
老死亦與,1
老人禮不,1
老亦不病,1
老不老亦,1
習識盡識,1
習識栽習,1
習說可說,1
習苦是苦,1
習盡道味,1
習為識習,1
習為識何,1
習為色習,1
習為知何,1
習為生死,1
習為思想,1
習為念為,1
習欲三者,1
習是苦盡,1
習是亦難,1
習所不久,1
習安般守,1
習如諦知,1
習如本知,1
習如是色,1
習如是為,1
習命字習,1
習何等為,1
習亦知色,1
美味身與,1
羅門驚怖,1
羅門譬喻,1
羅門若人,1
羅門有一,1
羅門持飯,1
羅門應不,1
羅門悔過,1
羅門復白,1
羅門從坐,1
羅門從佛,1
羅門已受,1
羅門姓為,1
羅門報佛,1
羅門到佛,1
羅門便自,1
羅門不信,1
羅網貪婬,1
羅漢道泥,1
羅國河名,1
罵訶止佛,1
罵如來惡,1
罵佛劇罵,1
罵佛不論,1
罵亦數諫,1
置癡態行,1
置所識不,1
罪福當獨,1
罪已得小,1
罪佛便告,1
罪人意為,1
纏為九孔,1
續在世間,1
縣官盜賊,1
緣貪愛有,1
緣生樂得,1
緣生樂喜,1
緣比丘若,1
緣故生樂,1
緣我說能,1
緣度世如,1
緣墮惡道,1
緣可行者,1
緣便生聞,1
緣上天有,1
網貪婬為,1
經譬喻若,1
經教誡慧,1
經故不可,1
經所要若,1
經我當為,1
經我欲聞,1
經常法如,1
經力力行,1
經佛見不,1
經不信重,1
絮紺黛為,1
給者難給,1
給者易給,1
給卿使死,1
給使令趣,1
絕辭譬如,1
絕若身不,1
絕為孝父,1
絕我不見,1
絕度世說,1
結盡疑索,1
結疑觀意,1
結為惡作,1
結意脫黠,1
結意脫從,1
終不能遠,1
終不能相,1
終不相隨,1
紺黛為癡,1
細軟養身,1
索盡至學,1
索盡不復,1
索為蛇自,1
索棄亂亦,1
索意止是,1
索天琦物,1
索受罪人,1
索俱藥何,1
索令有利,1
精進為得,1
精進力黠,1
精進力不,1
精進制意,1
精進不舍,1
精觀行力,1
粉脂滓赤,1
筋纏為九,1
等養護百,1
等謂四輩,1
等觀譬喻,1
等要識所,1
等色過去,1
等色習如,1
等耳便為,1
等益人已,1
等為識身,1
等為識習,1
等為識惱,1
等為識味,1
等為行念,1
等為色謂,1
等為色要,1
等為色行,1
等為色盡,1
等為色惱,1
等為色如,1
等為知色,1
等為正法,1
等為曉制,1
等為多爪,1
等為四輩,1
等為四意,1
等為四在,1
等為四力,1
等為四一,1
等為二力,1
等為不慧,1
等為三觀,1
等為七處,1
等為七色,1
等為七到,1
等所色過,1
等我故現,1
等好常有,1
等在有道,1
等分為是,1
等分別觀,1
等人或有,1
等人可隨,1
等三力一,1
等一法為,1
第四婦報,1
第四婦共,1
第二婦汝,1
第二婦報,1
第三婦汝,1
第三婦報,1
第一婦至,1
第一婦者,1
第一婦為,1
第一婦汝,1
第一婦尚,1
第一婦報,1
竹外多犁,1
竹園𨽁令,1
竹園烏𨽁,1
竹中行到,1
竹中止行,1
竹中一竹,1
端正無比,1
端正故為,1
端正如苑,1
端正三者,1
端心正意,1
竟行所作,1
竟精進不,1
竟作可作,1
竟佛法到,1
竟不復來,1
窮困瘦極,1
空坐之愁,1
空地無有,1
空四者消,1
積之與須,1
穀金銀牛,1
穀名聞亦,1
種食我不,1
種食佃家,1
種行為水,1
種當食佛,1
種為食卿,1
種為百病,1
種為從是,1
種是為各,1
種從是致,1
種從後說,1
種已自犁,1
種具說種,1
種具若牛,1
種具令我,1
種佛報信,1
種一切從,1
稍少命日,1
移說絕辭,1
禮言我可,1
禮聞如是,1
禮當為不,1
禮從今受,1
禮已覺已,1
禮如是佛,1
禮不炎說,1
禮一處止,1
福設如是,1
福莫事不,1
福若如是,1
福與奇布,1
福癡不及,1
福當獨遠,1
福汔與者,1
福持戒者,1
福少婆羅,1
福少如是,1
福少一切,1
福婆羅門,1
福大若黑,1
福受者壞,1
福何復問,1
福但與我,1
福今世惡,1
福今世後,1
祠如是地,1
神隨逐罪,1
神足行我,1
神足行在,1
神足行令,1
神足我便,1
神第一婦,1
祇樹須達,1
破戲亦𠸻,1
短不佛告,1
知黑亦知,1
知非亦知,1
知過受悔,1
知識苦亦,1
知識習識,1
知識本至,1
知識奴婢,1
知識味亦,1
知識出要,1
知識亦爾,1
知諦觀便,1
知見死當,1
知要如至,1
知若是色,1
知色非常,1
知色苦亦,1
知色習亦,1
知色盡亦,1
知色滅度,1
知色本念,1
知色味如,1
知色味亦,1
知色出要,1
知者多慧,1
知者但事,1
知種佛報,1
知白亦知,1
知痛癢何,1
知犯亦知,1
知求行止,1
知栽盡為,1
知本何等,1
知智黠眼,1
知是行方,1
知是聞比,1
知是習苦,1
知是當行,1
知是為若,1
知是法已,1
知是名為,1
知是云何,1
知所識因,1
知所色不,1
知我所念,1
知慧者行,1
知愛習為,1
知愛盡為,1
知從得濁,1
知得行是,1
知如是為,1
知增亦知,1
知善惡濁,1
知可行亦,1
知六痛癢,1
知佛便說,1
知何等色,1
知何不畏,1
知亦知識,1
知亦知色,1
知亦知犯,1
知不犯亦,1
知不可行,1
知三處為,1
瞑亦還結,1
瞋恚便欲,1
瞋恚便不,1
瞋恚不欲,1
瞋恚不信,1
睡瞑亦還,1
眾會周匝,1
眼行無有,1
眼行如爪,1
眼行如是,1
眼行如地,1
眼與好色,1
眼者說佛,1
眼栽識耳,1
眼栽痛癢,1
眼栽生死,1
眼栽思想,1
真弟子為,1
真佛能佃,1
相離沐浴,1
相隨聟言,1
相隨夫便,1
相遠離適,1
相語耶夫,1
相行相多,1
相行想念,1
相習安般,1
相患厭或,1
相思慕至,1
相思念第,1
相念相待,1
相待便止,1
相存問苦,1
相多為身,1
相問已問,1
相哀四為,1
相可黠者,1
相可難給,1
相可難持,1
相可足者,1
相可癡者,1
相可易給,1
相可易持,1
相可慳者,1
相可布施,1
相可少欲,1
相可守者,1
相可多聞,1
相可多欲,1
相可佛說,1
相可不足,1
相可不守,1
相助善行,1
相便相行,1
直不得出,1
盧一竹外,1
盡隨戒法,1
盡道味苦,1
盡識盡為,1
盡識盡受,1
盡識栽盡,1
盡行道竟,1
盡至學度,1
盡空四者,1
盡知栽盡,1
盡知如是,1
盡知何等,1
盡疑索意,1
盡為苦為,1
盡為色盡,1
盡為至誠,1
盡為痛癢,1
盡為生死,1
盡為思想,1
盡死意神,1
盡欲受行,1
盡時財寶,1
盡時愚癡,1
盡時二十,1
盡是苦要,1
盡愛行識,1
盡思想受,1
盡從若干,1
盡如疾河,1
盡如是色,1
盡啼哭而,1
盡命疾是,1
盡受行識,1
盡受行本,1
盡受行如,1
盡力索令,1
盡力如是,1
盡力向治,1
盡便脫生,1
盡便愛貪,1
盡亦知色,1
盡不復現,1
盡一切不,1
盜賊與人,1
益人已逢,1
益不欲受,1
皆當拔其,1
皆放心恣,1
皆快意所,1
皆從身起,1
皆從身出,1
皆從因緣,1
百骨百骨,1
百骨百二,1
百餘歲亦,1
百眾會周,1
百病極為,1
百犁是時,1
百歲盡力,1
百劫生死,1
百倍亦非,1
百二十段,1
白說所道,1
白行無有,1
白佛我今,1
白佛倉卒,1
白亦赤黃,1
白亦知黑,1
癢識味為,1
癢要識如,1
癢要所痛,1
癢能知六,1
癢耳鼻舌,1
癢習栽習,1
癢習如是,1
癢習何等,1
癢眼栽痛,1
癢盡知栽,1
癢盡知如,1
癢盡知何,1
癢為不常,1
癢求來可,1
癢欲能活,1
癢惱識所,1
癢惱識何,1
癢如盡受,1
癢如是為,1
癢味識是,1
癢受行若,1
癢何等為,1
癢亦爾思,1
癡者譬喻,1
癡者癡俱,1
癡者為度,1
癡無有一,1
癡為不曉,1
癡態行亦,1
癡如愚如,1
癡如不解,1
癡哉錢穀,1
癡俱相類,1
癡佛說如,1
癡人見是,1
癡人故受,1
癡人憙為,1
癡人從是,1
癡人亦不,1
癡人不諦,1
癡亦如是,1
癡之行息,1
癡之心無,1
癡不及者,1
癡一切見,1
瘦極便相,1
痛癢識味,1
痛癢要識,1
痛癢要所,1
痛癢能知,1
痛癢耳鼻,1
痛癢習栽,1
痛癢習如,1
痛癢習何,1
痛癢眼栽,1
痛癢為不,1
痛癢求來,1
痛癢欲能,1
痛癢如盡,1
痛癢如是,1
痛癢味識,1
痛癢受行,1
痛癢何等,1
痛癢亦爾,1
痛為撓癡,1
痛常隨意,1
痛因作病,1
痛便見憂,1
病舉身并,1
病為大小,1
病死比丘,1
病死憂惱,1
病極為肉,1
病或致鬪,1
病常不淨,1
病俱何以,1
病亦不死,1
病不病亦,1
疾過使難,1
疾為在道,1
疾河水如,1
疾是過去,1
疑觀意除,1
疑索意止,1
當食佛報,1
當離是國,1
當隨卿所,1
當那得自,1
當那得天,1
當遠徙去,1
當諦觀若,1
當行教人,1
當自身犯,1
當自端心,1
當老病死,1
當瞋恚不,1
當用身作,1
當用為視,1
當獨遠去,1
當為隨意,1
當為見老,1
當為行不,1
當為莫行,1
當為自活,1
當為精觀,1
當為父母,1
當為愚癡,1
當為意中,1
當為學經,1
當為學問,1
當為天上,1
當為受行,1
當為使自,1
當為何等,1
當為不放,1
當為不出,1
當為一切,1
當死何以,1
當有何等,1
當敗以棄,1
當拔其本,1
當多畏之,1
當墮會當,1
當墮惡道,1
當去愚癡,1
當分別是,1
畫瓶如坑,1
畜生王從,1
畜生或為,1
畏羅網貪,1
畏癡一切,1
畏無有癡,1
畏之是習,1
界汝隨我,1
男子何為,1
男兄弟四,1
申臂屈復,1
申梵如是,1
甲頭取土,1
甲上土少,1
用進人說,1
用身作何,1
用端正故,1
用為視養,1
用為狐狼,1
用是故不,1
用是人在,1
用家豪貴,1
用多財產,1
用多男兄,1
產意適等,1
產得之者,1
產如是女,1
產何等為,1
產不欲瞋,1
生革肌為,1
生苦樂當,1
生若園中,1
生致財物,1
生肉含滿,1
生聞為佛,1
生者晨念,1
生老死盡,1
生盡行道,1
生當瞋恚,1
生當為自,1
生王從自,1
生熟隨人,1
生為味識,1
生求受精,1
生死識耳,1
生死識眼,1
生死識如,1
生死識佛,1
生死識何,1
生死者或,1
生死者尚,1
生死習識,1
生死習栽,1
生死竟行,1
生死欲貪,1
生死欲盡,1
生死欲滅,1
生死憂要,1
生死因緣,1
生死取其,1
生死便得,1
生死亦爾,1
生死不復,1
生死不常,1
生欲生如,1
生樂生喜,1
生樂得意,1
生樂喜意,1
生有三方,1
生時恩愛,1
生日中亦,1
生持戒者,1
生或為餓,1
生憂持家,1
生態力從,1
生惡意斷,1
生惡意不,1
生心和不,1
生已法意,1
生如是色,1
生喜生欲,1
生喜意如,1
生善意為,1
生亦道人,1
生亦不老,1
生不生亦,1
生三法亦,1
甚多佛便,1
甘露離甘,1
甘露已離,1
甘露已便,1
甘露如是,1
甘露便不,1
甘恣意窮,1
瓶如坑覆,1
琦物亦一,1
現數相存,1
現所得好,1
現守本不,1
現如月盡,1
現其本因,1
現不匿現,1
珍寶穀名,1
王舍國雞,1
王舍國講,1
王舍國竹,1
王舍國止,1
王舍國時,1
王舍國居,1
王舍國出,1
王死態難,1
王故世在,1
王所識直,1
王從自處,1
王女已得,1
王名為大,1
王不止不,1
獨遠去身,1
獨園有𨻗,1
獄或為畜,1
獄中是為,1
狼所噉何,1
狗習是亦,1
狗得䶧之,1
狐狼所噉,1
犯身受行,1
犯說所不,1
犯說可習,1
犯行是名,1
犯行心犯,1
犯法不為,1
犯是道行,1
犯戒十方,1
犯心受行,1
犯婆羅門,1
犯如是身,1
犯口為不,1
犯力為何,1
犯力守力,1
犯力四者,1
犯佛報言,1
犯亦知可,1
犯亦知不,1
犯亦為嬈,1
犯五戒佛,1
犁自種為,1
犁自種已,1
犁者飯時,1
犁者共會,1
犁為種已,1
犁為持好,1
犁是時佛,1
犁持好心,1
犁心為鄧,1
犁已種當,1
犁可種已,1
犁亦種已,1
牽出所癡,1
物死時人,1
物亦一切,1
物一人得,1
牛鴿亦爾,1
牛馬奴婢,1
牛若槅若,1
牛慚為犁,1
爾識亦爾,1
爾能布施,1
爾生死亦,1
爾爾乃婆,1
爾為家室,1
爾求多方,1
爾晡時亦,1
爾所是身,1
爾思想亦,1
爾如病為,1
爾如是名,1
爾如多少,1
爾多合定,1
爾以苦生,1
爾亦除曉,1
爾乃婆羅,1
父母孝到,1
父母姓中,1
父母妻子,1
父母來給,1
父如是到,1
爪頭土何,1
爪甲頭取,1
爪甲上土,1
爪上土如,1
燒便投水,1
燃沸大沸,1
熱風為屎,1
熱出滊出,1
熟隨人如,1
然若以知,1
然火如毒,1
然沸大沸,1
然惡意為,1
然如是名,1
然在邊尼,1
然受佛語,1
無餘但自,1
無聚亦不,1
無為泥洹,1
無為亦從,1
無比自謂,1
無有餘所,1
無有過黠,1
無有見是,1
無有草掘,1
無有自愛,1
無有能壞,1
無有肉狗,1
無有癡無,1
無有畏無,1
無有比大,1
無有比亦,1
無有數喻,1
無有數亦,1
無有數世,1
無有憂如,1
無有慳難,1
無有慳便,1
無有惡癡,1
無有惡為,1
無有恚無,1
無有得長,1
無有女色,1
無有便黠,1
無有世間,1
無有一切,1
無所道人,1
無所著諦,1
無所著漏,1
無所著如,1
無所侵為,1
無愚癡之,1
烟出燃沸,1
烟出然沸,1
烏𨽁在是,1
為麁惡口,1
為骨聚如,1
為餓鬼皆,1
為食卿具,1
為非一百,1
為難得解,1
為隨意法,1
為陰去生,1
為阿遬輪,1
為金身守,1
為釋何等,1
為鄧意為,1
為道當自,1
為道當學,1
為道何等,1
為轉如是,1
為身惡行,1
為身好念,1
為身六思,1
為貪欲為,1
為貞良女,1
為識身六,1
為識識何,1
為識習如,1
為識習命,1
為識盡欲,1
為識惱識,1
為識命字,1
為識味知,1
為識八行,1
為識何等,1
為誰梵言,1
為誰我言,1
為說我論,1
為觀疾為,1
為覺知何,1
為親已壞,1
為視養有,1
為見老為,1
為要識如,1
為衣故香,1
為行為貪,1
為行為精,1
為行念力,1
為行不可,1
為蛇自身,1
為蒲盧一,1
為莫行聞,1
為苦為轉,1
為若說惡,1
為若當用,1
為色謂女,1
為色要如,1
為色行盡,1
為色習如,1
為色知要,1
為色如諦,1
為舍利弗,1
為至誠知,1
為至老死,1
為至佛已,1
為自犁自,1
為自活如,1
為自光明,1
為肉血和,1
為習為念,1
為罵如來,1
為精進力,1
為精觀行,1
為筋纏為,1
為竟精進,1
為種行為,1
為種已犁,1
為禮當為,1
為知色味,1
為知痛癢,1
為知是行,1
為知是聞,1
為知三處,1
為相哀四,1
為相助善,1
為盡識何,1
為盡為苦,1
為百病極,1
為癡為不,1
為癡哉錢,1
為癡人見,1
為痛癢識,1
為痛癢能,1
為痛癢求,1
為痛癢思,1
為痛癢味,1
為痛癢受,1
為畜生或,1
為生革肌,1
為生死因,1
為狐狼所,1
為犯戒十,1
為犁為種,1
為犁心為,1
為牛慚為,1
為父母孝,1
為無有得,1
為濁好說,1
為減行有,1
為泥洹道,1
為法說不,1
為求生已,1
為水慧為,1
為比丘所,1
為比丘念,1
為歸佛持,1
為正法為,1
為止不忘,1
為棄之若,1
為梵俱披,1
為有樂如,1
為月一切,1
為是食與,1
為是釋天,1
為是有所,1
為是故說,1
為是故能,1
為是故世,1
為是學身,1
為是佛言,1
為是人但,1
為是七願,1
為故世在,1
為攝二為,1
為撓癡人,1
為持頭面,1
為持惡意,1
為持惡口,1
為持好意,1
為持勤苦,1
為持兩善,1
為所有不,1
為所惡痛,1
為所從本,1
為我我不,1
為慧力佛,1
為愛貪能,1
為愚癡者,1
為愚癡人,1
為愚為癡,1
為意離諍,1
為意相念,1
為意所念,1
為意力精,1
為意中不,1
為惡作本,1
為思想識,1
為思想因,1
為思想味,1
為思想不,1
為念行力,1
為念致求,1
為念為多,1
為從是不,1
為從所起,1
為從所得,1
為從布施,1
為得道聞,1
為得惡福,1
為度世者,1
為布施三,1
為屎尿為,1
為家室親,1
為安隱行,1
為守力佛,1
為學經力,1
為學問力,1
為孝父母,1
為嬈他人,1
為婆羅門,1
為如至命,1
為如求就,1
為如是為,1
為奇即不,1
為夫所重,1
為天上禮,1
為大華欲,1
為大福設,1
為大福癡,1
為大小亦,1
為多爪頭,1
為多住便,1
為壟至誠,1
為增結為,1
為在道法,1
為在四大,1
為四輩一,1
為四本亦,1
為四在有,1
為四力一,1
為四一者,1
為喜不自,1
為善意如,1
為問佛起,1
為問佛如,1
為哀故已,1
為命故求,1
為味識知,1
為味如至,1
為告俱披,1
為各有身,1
為可者如,1
為受行精,1
為受正意,1
為受教已,1
為受意為,1
為取二百,1
為去已色,1
為千虫皆,1
為制意是,1
為六身生,1
為八行識,1
為信力精,1
為便至俱,1
為使自計,1
為佛道無,1
為佛足下,1
為佛說如,1
為佛當為,1
為何等謂,1
為何等色,1
為何等益,1
為何等所,1
為人聚行,1
為人耳不,1
為人意隨,1
為人之身,1
為亦從是,1
為五力一,1
為二力謂,1
為九孔常,1
為九十三,1
為中寒熱,1
為不良若,1
為不罵佛,1
為不犯身,1
為不犯心,1
為不犯口,1
為不犯力,1
為不曉為,1
為不放師,1
為不慧人,1
為不常敗,1
為不工為,1
為不可得,1
為不出口,1
為不信重,1
為不侵行,1
為不侵佛,1
為三觀識,1
為七處善,1
為七色習,1
為七到命,1
為一色觀,1
為一挈生,1
為一切索,1
為一切却,1
炎說隨意,1
炎言當為,1
火縣官盜,1
火神足我,1
火燒便投,1
火如毒藥,1
灑地信聞,1
濁為行為,1
濁所惡說,1
濁如諦知,1
濁如至誠,1
濁好說不,1
漢道泥洹,1
漏索盡至,1
漏為九十,1
滿設說復,1
滿行若比,1
滿欲生求,1
滿屎尿自,1
滿器飯至,1
滿具行是,1
滿亦有一,1
滓赤絮紺,1
滊出沸大,1
滅諸惡道,1
滅能致正,1
滅老病死,1
滅積之與,1
滅度行亦,1
滅受行識,1
滅亦致正,1
渴摩順護,1
渴又更水,1
減見亦減,1
減行有時,1
減若已見,1
減色亦減,1
減聞減施,1
減日增日,1
減施減慧,1
減方亦減,1
減戒減聞,1
減慧減中,1
減在中夜,1
減中夜過,1
清白行無,1
清淨無為,1
清淨令得,1
深疾過使,1
淨除身到,1
淨行道已,1
淨種為從,1
淨無為亦,1
淨本起思,1
淨教誡譬,1
淨常洒可,1
淨出從鼻,1
淨令得離,1
涕出從口,1
涎唾出從,1
消滅諸惡,1
消但佛亦,1
消不滅積,1
浴莊飾飯,1
流汗出從,1
活為愛貪,1
活從是因,1
活如是比,1
洹道佛說,1
洹道佛如,1
洹佛告比,1
洒可足慚,1
泥洹佛告,1
法離已從,1
法離便從,1
法譬如月,1
法諸有法,1
法論議何,1
法說不不,1
法語言當,1
法語便不,1
法行離已,1
法行離便,1
法行滿具,1
法行便得,1
法自證道,1
法自解自,1
法自歸比,1
法脫結無,1
法能致四,1
法能得致,1
法經佛見,1
法相行想,1
法相習安,1
法相便相,1
法為四意,1
法比丘能,1
法會有解,1
法我亦具,1
法慧行自,1
法意為止,1
法意如是,1
法念增滿,1
法念俱行,1
法已說度,1
法已見法,1
法已問佛,1
法如是增,1
法受依行,1
法到得不,1
法具說亦,1
法何等為,1
法但作罪,1
法不為無,1
法不減何,1
法不應亦,1
法不必從,1
治產不欲,1
治生者晨,1
治生當瞋,1
治生有三,1
治生日中,1
治生憂持,1
治生心和,1
治生三法,1
治欲貪能,1
治不止為,1
沸有聲如,1
沸大沸有,1
沸作聲譬,1
沸作聲婆,1
河自止便,1
河水如日,1
河名屈然,1
河中深疾,1
沙門離惡,1
沙門王舍,1
沙門所說,1
沙門俱譚,1
沙門一切,1
沐浴莊飾,1
汝隨我去,1
汝耳為那,1
汝時勤苦,1
汝旨養育,1
汝意為那,1
汝不失汝,1
汗出從孔,1
汔與者得,1
求行止是,1
求罪已得,1
求生已法,1
求為精進,1
求為我我,1
求汝時勤,1
求欲行求,1
求就為所,1
求如是名,1
求多方便,1
求喜如是,1
求命在呼,1
求名好布,1
求受精進,1
求卿何為,1
求來可求,1
水火縣官,1
水灑地信,1
水投中已,1
水慧為牛,1
水如日月,1
水便熱出,1
水便投中,1
水中便烟,1
水中一挈,1
毛起便持,1
比自謂多,1
比大小多,1
比地土無,1
比亦非百,1
比丘過世,1
比丘身身,1
比丘身為,1
比丘跪拜,1
比丘譬一,1
比丘諸不,1
比丘若曹,1
比丘色能,1
比丘色如,1
比丘能行,1
比丘能曉,1
比丘能已,1
比丘聽念,1
比丘聽受,1
比丘知是,1
比丘知善,1
比丘無所,1
比丘為道,1
比丘為不,1
比丘欲行,1
比丘有治,1
比丘有比,1
比丘有是,1
比丘有二,1
比丘有三,1
比丘晨時,1
比丘是苦,1
比丘是一,1
比丘所一,1
比丘我為,1
比丘師子,1
比丘已聞,1
比丘已生,1
比丘安般,1
比丘天上,1
比丘在有,1
比丘可念,1
比丘可便,1
比丘受歡,1
比丘內身,1
比丘僧守,1
比丘俱行,1
比丘何等,1
比丘人居,1
比丘人一,1
比丘亦餘,1
比丘亦同,1
比丘不隨,1
比丘一法,1
比丘一時,1
毒藥痛為,1
母孝到命,1
母姓中有,1
母妻子兄,1
母來給卿,1
段為筋纏,1
殃譬如人,1
殃不生不,1
殃不受其,1
死識耳鼻,1
死識眼栽,1
死識為比,1
死識為六,1
死識如本,1
死識佛言,1
死識何等,1
死要識所,1
死要識何,1
死者或千,1
死者尚未,1
死習識何,1
死習栽習,1
死竟行所,1
死盡識栽,1
死盡識何,1
死盡從若,1
死當有何,1
死當墮惡,1
死生苦樂,1
死比丘可,1
死欲貪避,1
死欲盡愛,1
死欲滅受,1
死時說言,1
死時對來,1
死時命去,1
死時人會,1
死憂要出,1
死憂惱便,1
死態難出,1
死意神隨,1
死惱識所,1
死惱識何,1
死師子王,1
死因緣生,1
死啼哭不,1
死味識所,1
死味識何,1
死取其骨,1
死便得無,1
死便得度,1
死何以意,1
死人誠可,1
死人第四,1
死人種是,1
死人各自,1
死亦與病,1
死亦爾識,1
死事當遠,1
死事來身,1
死不死便,1
死不復生,1
死不常盡,1
歸若所止,1
歸法自歸,1
歸比丘僧,1
歸憂思不,1
歸佛自歸,1
歸佛持戒,1
歸佛佛說,1
歲盡力如,1
歲亦苦合,1
步動作臥,1
此夫不能,1
此四婦夫,1
正道身死,1
正行但受,1
正無比自,1
正法能致,1
正法為四,1
正法何等,1
正故為是,1
正意當去,1
正意未生,1
正如苑園,1
正三者多,1
止𨽁中柏,1
止身身觀,1
止說佛如,1
止行止𨽁,1
止若比丘,1
止自梵為,1
止能度便,1
止竹園𨽁,1
止無有便,1
止為竟精,1
止為不犯,1
止是飯食,1
止我前已,1
止念行力,1
止常信不,1
止已斷生,1
止已一處,1
止十五日,1
止便說我,1
止便度邊,1
止佛弟子,1
止佛便為,1
止不說經,1
止不行不,1
止不忘不,1
歡喜起作,1
歡喜聞如,1
歡喜受行,1
欺男子何,1
欺天下當,1
欲量為是,1
欲量是故,1
欲量故世,1
欲貪避欲,1
欲貪能解,1
欲貪能自,1
欲貪能治,1
欲貪能度,1
欲諍者若,1
欲行道者,1
欲行求為,1
欲行是當,1
欲能解欲,1
欲能活為,1
欲能度欲,1
欲聞佛報,1
欲者少欲,1
欲者多欲,1
欲知慧者,1
欲瞋恚不,1
欲盡愛行,1
欲生求受,1
欲生如是,1
欲生喜生,1
欲狗習是,1
欲為道當,1
欲為行為,1
欲滅受行,1
欲治產不,1
欲治生當,1
欲治生憂,1
欲治生心,1
欲死時說,1
欲欲思想,1
欲未曾與,1
欲持家是,1
欲抦持家,1
欲所不諦,1
欲思想意,1
欲得識處,1
欲得眼與,1
欲度人何,1
欲如是為,1
欲受靜索,1
欲受行如,1
欲却語不,1
欲分別慧,1
欲信從今,1
欲來已見,1
欲作量如,1
欲三者盡,1
欠已欠便,1
欠便視便,1
樹須達園,1
樹間在時,1
樹適得道,1
樹菓實已,1
樹菓實實,1
樹亦在端,1
樂遍之當,1
樂自樂遍,1
樂當隨卿,1
樂生喜意,1
樂無餘但,1
樂得意喜,1
樂常先與,1
樂如黑虺,1
樂天下父,1
樂喜意如,1
樂今當那,1
樂亦天上,1
樂久視之,1
槅行行為,1
槅若轅若,1
極為肉血,1
極意愛兒,1
極壽百餘,1
極便相患,1
棄葬地中,1
棄自愛身,1
棄為身好,1
棄死人各,1
棄欲能度,1
棄惡到黠,1
棄從慳自,1
棄已愛盡,1
棄家事便,1
棄園中意,1
棄亂亦入,1
棄之若所,1
梵說是絕,1
梵言是俱,1
梵言我為,1
梵行至佛,1
梵若沙門,1
梵至俱披,1
梵自明夜,1
梵為佛說,1
梵思惟念,1
梵念是尚,1
梵往至佛,1
梵如是從,1
梵俱披犁,1
梵便知我,1
梵便報我,1
案行莫視,1
案本從生,1
栽識耳鼻,1
栽行如是,1
栽習為痛,1
栽習為生,1
栽習為思,1
栽盡為痛,1
栽盡為生,1
栽痛癢耳,1
栽痛癢如,1
栽生死識,1
栽思想耳,1
栽思想如,1
根用是故,1
根本有因,1
根去離本,1
柏樹間在,1
枝根本有,1
杅屠机為,1
杅器人持,1
机為骨聚,1
本釋釋得,1
本道家常,1
本起苦念,1
本起思惟,1
本諦知亦,1
本至誠何,1
本知識習,1
本知愛習,1
本知何等,1
本知亦知,1
本清淨無,1
本根用是,1
本根去離,1
本有因緣,1
本故為釋,1
本念若能,1
本從生態,1
本守自歸,1
本如是如,1
本因緣比,1
本命亦自,1
本去離父,1
本來如金,1
本佛說如,1
本何等為,1
本亦念識,1
本亦在四,1
本不復犯,1
末多亡為,1
末塵來坌,1
未致利能,1
未能得阿,1
未生惡意,1
未生善意,1
未曾與諍,1
未曾相離,1
未得好法,1
未來今貪,1
未來今無,1
望道但結,1
望增道不,1
有𨻗󰪓闍,1
有餘所自,1
有餘但黠,1
有餘但念,1
有道真弟,1
有道弟子,1
有過黠生,1
有輕重從,1
有身生亦,1
有身從是,1
有說如是,1
有解者佛,1
有覺欲却,1
有見是起,1
有虫水投,1
有虫水便,1
有蕩釜亦,1
有草掘埋,1
有若舍利,1
有自愛守,1
有能壞意,1
有肌膚髓,1
有肉狗得,1
有聲如是,1
有老人禮,1
有百劫生,1
有癡無有,1
有癡人不,1
有畏無有,1
有生死不,1
有王名為,1
有為人意,1
有濁所惡,1
有法論議,1
有治生者,1
有比大小,1
有比亦非,1
有比丘知,1
有比丘為,1
有比丘晨,1
有比丘是,1
有比丘已,1
有比丘在,1
有比丘內,1
有死時對,1
有死事當,1
有樂如黑,1
有枝根本,1
有時月為,1
有是比丘,1
有數喻亦,1
有數亦無,1
有數世五,1
有所益不,1
有憂如是,1
有慳難捨,1
有慳便從,1
有惡癡人,1
有惡為持,1
有悲意便,1
有悲意不,1
有恚無有,1
有德行後,1
有得長短,1
有山河中,1
有小痛因,1
有女色大,1
有女人貞,1
有四婦第,1
有四因緣,1
有四力何,1
有名聞聲,1
有反復身,1
有反復便,1
有千孔亦,1
有劇為親,1
有劇如怨,1
有利比丘,1
有八行至,1
有便黠念,1
有何等人,1
有五力令,1
有二力得,1
有九孔惡,1
有世間若,1
有不淨種,1
有三方便,1
有三力何,1
有七願為,1
有七事得,1
有七事何,1
有一時增,1
有一時令,1
有一切嬈,1
月譬喻二,1
月盡時愚,1
月盡時二,1
月盡命疾,1
月為一切,1
月時至明,1
月明在中,1
月明亦減,1
月從移說,1
月一切增,1
會飯能五,1
會見要一,1
會處佃家,1
會當老病,1
會當死何,1
會當敗以,1
會當墮會,1
會現數相,1
會棄自愛,1
會有解者,1
會悔比丘,1
會周匝坐,1
會其骨與,1
會佛便至,1
最好五樂,1
曾與諍第,1
曾相離沐,1
曹皆當拔,1
更水火縣,1
曰知過受,1
曉睡瞑亦,1
曉為不工,1
曉制力謂,1
曉制力者,1
曉制力何,1
曉七處亦,1
暑飢渴摩,1
暑忍飢忍,1
智慧者一,1
晨時多受,1
晨念多方,1
時過去便,1
時財寶續,1
時說言咄,1
時說是絕,1
時至明慧,1
時自梵自,1
時自梵念,1
時自念人,1
時生聞婆,1
時為月一,1
時火神足,1
時月為一,1
時會佛便,1
時愚癡亦,1
時恩愛轉,1
時對來亦,1
時婆羅門,1
時多受道,1
時增所是,1
時命去設,1
時名為阿,1
時勤苦不,1
時共會現,1
時佛為非,1
時佛火神,1
時佛念日,1
時佛在拘,1
時佛在優,1
時佛告諸,1
時佛告舍,1
時佃家婆,1
時令所愚,1
時人會棄,1
時亦爾求,1
時亦爾多,1
時亦如是,1
時二十九,1
是黠人當,1
是飯食飲,1
是飯食不,1
是飯行至,1
是食與誰,1
是離道比,1
是雖佛說,1
是間諸比,1
是間比丘,1
是間便梵,1
是釋天王,1
是邊河自,1
是道行中,1
是道眼者,1
是過去人,1
是輩為棄,1
是輩濁為,1
是身犯行,1
是身為無,1
是身案本,1
是身有肌,1
是起無有,1
是識惱識,1
是誰為可,1
是語如諦,1
是言當為,1
是言從後,1
是言不如,1
是見愚癡,1
是行方便,1
是苦要受,1
是苦習是,1
是苦習如,1
是苦盡是,1
是色習為,1
是色盡為,1
是色盡受,1
是色為是,1
是色為味,1
是致甘露,1
是致殃譬,1
是能布施,1
是聞比丘,1
是聞有道,1
是聞佛說,1
是者能解,1
是者不用,1
是習苦是,1
是習為識,1
是習為痛,1
是習所不,1
是種一切,1
是盡思想,1
是皆從身,1
是皆從因,1
是痛癢如,1
是當行教,1
是當為天,1
是生老死,1
是生持戒,1
是無有世,1
是為身惡,1
是為貞良,1
是為識識,1
是為識盡,1
是為要識,1
是為若當,1
是為色知,1
是為色惱,1
是為知痛,1
是為知是,1
是為盡識,1
是為比丘,1
是為從所,1
是為大福,1
是為各有,1
是為八行,1
是為人之,1
是為不可,1
是活從是,1
是法已問,1
是法不應,1
是比丘欲,1
是比丘受,1
是比丘人,1
是比丘七,1
是比丘一,1
是欲狗習,1
是本釋釋,1
是本清淨,1
是本來如,1
是未得好,1
是望道但,1
是有為人,1
是有所益,1
是智慧者,1
是時說是,1
是時自梵,1
是時生聞,1
是時火神,1
是時有婆,1
是時佛為,1
是時佛念,1
是是本清,1
是是我當,1
是是六識,1
是是俱譚,1
是是亂意,1
是故說是,1
是故能得,1
是故不復,1
是捨人壞,1
是持戒者,1
是持何等,1
是所有身,1
是所有癡,1
是我當為,1
是我為犁,1
是我名為,1
是我便思,1
是我亦犁,1
是慧者所,1
是思想味,1
是從天上,1
是後世亦,1
是已說經,1
是已種從,1
是已知是,1
是已婆羅,1
是尚早至,1
是少福莫,1
是學身惡,1
是如本知,1
是如屠杅,1
是如佛念,1
是女人自,1
是女人為,1
是增法不,1
是地土甚,1
是地入與,1
是國界汝,1
是因緣我,1
是因緣可,1
是四意止,1
是味生為,1
是名精進,1
是名為舍,1
是名為精,1
是名為痛,1
是名為曉,1
是名為所,1
是名為慧,1
是名為意,1
是名為念,1
是名為從,1
是名為守,1
是名為善,1
是名為信,1
是名為不,1
是名不侵,1
是可學智,1
是勸佛說,1
是劇夢為,1
是到佛棄,1
是六識思,1
是八行識,1
是八行諦,1
是俱譚沙,1
是便黠人,1
是便身惡,1
是便壞三,1
是便報若,1
是佛言不,1
是但與我,1
是但應與,1
是今度後,1
是人所不,1
是人意神,1
是人意天,1
是人在天,1
是人但心,1
是人之財,1
是亦難得,1
是五陰各,1
是云何何,1
是亂意如,1
是不淨出,1
是下到識,1
是七願說,1
是一法比,1
是一死事,1
星宿從明,1
易給者易,1
易給俱相,1
易持者易,1
易持俱相,1
明譬如雷,1
明為至佛,1
明梵往至,1
明月時至,1
明所勝信,1
明慧人見,1
明夜亦明,1
明夜亦已,1
明在中行,1
明亦減色,1
明亦增方,1
早至見佛,1
早至佛見,1
早今居前,1
旨養育護,1
旦有死事,1
日月盡命,1
日月明亦,1
日時亦如,1
日明月時,1
日明亦增,1
日已十日,1
日尚早今,1
日如是見,1
日多行念,1
日增日多,1
日在火燒,1
日俱盡如,1
日便忘之,1
日便共飲,1
日中晡時,1
日中亦爾,1
施隨可意,1
施送卿至,1
施與我布,1
施者布施,1
施等分為,1
施福少如,1
施為大福,1
施減慧減,1
施明譬如,1
施放手常,1
施布施等,1
施家壞福,1
施增慧增,1
施俱相類,1
施不可與,1
施三為相,1
於護視不,1
於第一婦,1
於命盡啼,1
方便鴈足,1
方便未致,1
方人亦說,1
方亦減見,1
方亦增見,1
斷能度如,1
斷結無有,1
斷生死竟,1
斷故求欲,1
數諫為佛,1
數相存問,1
數喻亦無,1
數亦無有,1
數世五樂,1
敢言便中,1
敢犯是道,1
教誡譬喻,1
教誡行佛,1
教誡竟佛,1
教誡慧信,1
教誡從佛,1
教誡不復,1
教為哀故,1
教已教善,1
教已受兩,1
教善持之,1
教合聚便,1
教便欲治,1
教佛便說,1
教人佛教,1
教不著行,1
敗身不欲,1
敗苦轉法,1
敗如是身,1
敗便墮地,1
敗以棄葬,1
故香粉脂,1
故說是言,1
故言三觀,1
故能得上,1
故生樂生,1
故現其本,1
故為釋何,1
故為是人,1
故求欲行,1
故求命在,1
故我不說,1
故已上頭,1
故受悔過,1
故佛報說,1
故亦如是,1
故世間難,1
故不盡隨,1
故不念靜,1
故不復生,1
故不可食,1
放手常與,1
放心恣意,1
放師子王,1
攝二為布,1
擔死人種,1
撓癡人憙,1
摩順護視,1
揣鐵赤葉,1
掘埋婆羅,1
捨離教不,1
捨離所教,1
捨人壞敗,1
捨世間一,1
捐忘死人,1
挈生死憂,1
挈令行者,1
挈令自佛,1
挈令得清,1
持飯著水,1
持至園中,1
持者難持,1
持者易持,1
持是飯行,1
持教誡不,1
持戒者能,1
持戒者少,1
持戒佛說,1
持惡意來,1
持惡口說,1
持弊惡口,1
持家是女,1
持好意向,1
持好心向,1
持勤苦相,1
持兩善教,1
持何等觀,1
持何等分,1
持之不懈,1
拜受教如,1
拘類樹適,1
拘薩國多,1
拔其本根,1
抱愛後會,1
披犁為持,1
披犁持好,1
抦持家如,1
投水便熱,1
投中若空,1
投中烟出,1
投中已投,1
扠鄧但言,1
手常與所,1
所黑說不,1
所重愛第,1
所重坐起,1
所重三婦,1
所道說如,1
所道德言,1
所道人所,1
所起比丘,1
所起惡善,1
所起亦說,1
所譬喻說,1
所識直不,1
所識為盡,1
所識欲貪,1
所識因緣,1
所識不得,1
所說經我,1
所說善惡,1
所要若如,1
所行淨教,1
所行孔雀,1
所著諦覺,1
所著漏索,1
所著如有,1
所色過去,1
所色為四,1
所色欲貪,1
所色欲生,1
所色本如,1
所色不常,1
所與佛談,1
所致也比,1
所至處夫,1
所自然若,1
所自作善,1
所益不欲,1
所癡人亦,1
所痛癢為,1
所痛癢欲,1
所犯說所,1
所無所道,1
所為濁好,1
所求名好,1
所止念行,1
所欲未曾,1
所欲得眼,1
所有身生,1
所有癡人,1
所有生死,1
所有不淨,1
所是身案,1
所是智慧,1
所是時佛,1
所教合聚,1
所抱愛後,1
所慧解自,1
所愚人者,1
所意解所,1
所意解得,1
所意至處,1
所惡說所,1
所惡痛癢,1
所思想欲,1
所念譬如,1
所從本故,1
所得道者,1
所得好法,1
所待能止,1
所待便止,1
所已至與,1
所守致若,1
所學聞便,1
所噉何以,1
所同道亦,1
所勝信聞,1
所到此夫,1
所侵為奇,1
所作竟不,1
所人欲行,1
所不諦受,1
所不知智,1
所不可說,1
所不久人,1
所一法為,1
戲亦𠸻是,1
或致鬪訟,1
或致老病,1
或相遠離,1
或為餓鬼,1
或為畜生,1
或有百劫,1
或是名為,1
或千劫生,1
或入地獄,1
戒者能得,1
戒者少福,1
戒減聞減,1
戒法但作,1
戒增聞增,1
戒十方人,1
我飯哀故,1
我重愛無,1
我身行惡,1
我論議亦,1
我說能致,1
我言梵便,1
我言是便,1
我自知佛,1
我終不能,1
我知種佛,1
我當離是,1
我當自身,1
我當為精,1
我當為意,1
我當為不,1
我當為一,1
我為說如,1
我為若說,1
我為自犁,1
我為自光,1
我為犁為,1
我為梵俱,1
我為是故,1
我為便至,1
我正行但,1
我欲聞佛,1
我本去離,1
我故現其,1
我所說善,1
我所念譬,1
我我終不,1
我我不求,1
我惡我亦,1
我布施與,1
我布施大,1
我布施不,1
我已到見,1
我居前行,1
我始求汝,1
我如是如,1
我名為不,1
我可從佛,1
我受卿恩,1
我去第四,1
我去第二,1
我去第三,1
我去第一,1
我前已止,1
我便念令,1
我便告俱,1
我佛說卿,1
我但說與,1
我今行至,1
我今為是,1
我今居前,1
我亦隨不,1
我亦身敗,1
我亦說如,1
我亦終不,1
我亦犁亦,1
我亦具說,1
我亦倉卒,1
我不隨卿,1
我不說如,1
我不見種,1
我不見卿,1
我不求卿,1
成六事觀,1
應與我布,1
應與布施,1
應相可黠,1
應相可足,1
應相可癡,1
應相可慳,1
應相可布,1
應相可少,1
應相可守,1
應相可佛,1
應唯然惡,1
應唯然受,1
應亦不解,1
應之而不,1
應不侵從,1
懈便欲治,1
憙者亦諍,1
憙為喜不,1
憍慢使不,1
憂要出道,1
憂苦二者,1
憂持家如,1
憂或致老,1
憂態常與,1
憂惱便能,1
憂思不過,1
憂如是已,1
憂外身身,1
憂外痛癢,1
憂外意意,1
憂內痛癢,1
憂內正法,1
憂內意意,1
憂內外身,1
憂內外痛,1
憂內外意,1
憂佛說如,1
慳難捨世,1
慳自出諦,1
慳者慳俱,1
慳我當為,1
慳家中行,1
慳俱相類,1
慳便從飲,1
慧道弟子,1
慧解見法,1
慧解自見,1
慧行道者,1
慧行自見,1
慧者行說,1
慧者所道,1
慧者一切,1
慧為牛慚,1
慧減中夜,1
慧增高敢,1
慧力佛告,1
慧信已得,1
慧人見如,1
慧人持何,1
慧亦說壞,1
慢使不復,1
慚誰說貪,1
慚為犁心,1
慚常與怨,1
慕至於命,1
態難出覺,1
態行亦不,1
態常與最,1
態力從聚,1
愛重我我,1
愛轉相思,1
愛身命在,1
愛貪能度,1
愛貪盡便,1
愛貪壞便,1
愛貪亦壞,1
愛行識為,1
愛習為色,1
愛第一婦,1
愛盡為色,1
愛盡便愛,1
愛無有比,1
愛為去已,1
愛棄已愛,1
愛有輕重,1
愛後會悔,1
愛守護意,1
愛壞便愛,1
愛其身過,1
愛兒婦亦,1
愛兒兒已,1
愚癡者譬,1
愚癡者為,1
愚癡人故,1
愚癡亦如,1
愚癡之行,1
愚癡之心,1
愚為癡為,1
愚如癡如,1
愚如不解,1
愚人者一,1
意離諍憙,1
意離外身,1
意隨中天,1
意除淨本,1
意適等耳,1
意貪欲瞋,1
意護力何,1
意說讒妄,1
意計我自,1
意解所慧,1
意解得慧,1
意若比丘,1
意若有蕩,1
意至處便,1
意脫黠會,1
意脫我為,1
意脫從黠,1
意能離外,1
意者皆放,1
意者俱去,1
意索俱藥,1
意窮困瘦,1
意神隨逐,1
意神第一,1
意相念相,1
意當去愚,1
意生若園,1
意為金身,1
意為那不,1
意為習為,1
意為求生,1
意為止不,1
意為是有,1
意為制意,1
意法語言,1
意比丘應,1
意止身身,1
意止若比,1
意止能度,1
意止是飯,1
意止佛弟,1
意栽行如,1
意栽痛癢,1
意栽思想,1
意未生惡,1
意斷故求,1
意所重三,1
意所致也,1
意所欲得,1
意所念所,1
意愛兒兒,1
意念從是,1
意得佛恩,1
意如畫瓶,1
意如是聞,1
意如是味,1
意天下無,1
意喜如是,1
意向舍利,1
意受行意,1
意力精進,1
意力為何,1
意力二者,1
意出是名,1
意便自梵,1
意來向如,1
意佛說如,1
意亦爾爾,1
意亦然如,1
意亦所念,1
意亂者亦,1
意中此四,1
意中不隨,1
意不離能,1
意不離日,1
意不捨離,1
意不持戒,1
意不可量,1
意不可俱,1
意不便起,1
愁苦第三,1
愁至命盡,1
想識為身,1
想要識所,1
想要識何,1
想耳鼻舌,1
想習識栽,1
想習識何,1
想習如是,1
想眼栽思,1
想盡識盡,1
想盡識如,1
想盡識何,1
想盡受行,1
想欲能解,1
想意不可,1
想惱識所,1
想惱識何,1
想念多作,1
想如是是,1
想因緣生,1
想味識所,1
想味識何,1
想受行識,1
想何等為,1
想亦爾生,1
想不常盡,1
想一切我,1
惱識所識,1
惱識所痛,1
惱識所為,1
惱識所有,1
惱便能得,1
惡道要有,1
惡道有因,1
惡道或入,1
惡身會當,1
惡說所犯,1
惡行謂惡,1
惡行為得,1
惡罵佛劇,1
惡癡人從,1
惡痛癢亦,1
惡病常不,1
惡為持惡,1
惡濁如至,1
惡棄為身,1
惡我當自,1
惡我亦隨,1
惡意為何,1
惡意是名,1
惡意斷故,1
惡意來向,1
惡意不便,1
惡從出但,1
惡從何所,1
惡如是後,1
惡如是便,1
惡如人見,1
惡喙已見,1
惡善意為,1
惡口說向,1
惡口罵亦,1
惡口惡罵,1
惡受教誡,1
惡劇舍後,1
惡劇為所,1
惡到黠行,1
惡作本道,1
惡人如月,1
惡人佛報,1
惡不行惡,1
惡不受殃,1
惟法已說,1
惟念是何,1
惟念尚早,1
惟念咄是,1
悲意便自,1
悲意不可,1
患厭或相,1
悟不復得,1
悔過自現,1
悔過本守,1
悔過從今,1
悔過如愚,1
悔自說自,1
悔比丘跪,1
悔如癡如,1
悉欲諍者,1
息為意相,1
息為意所,1
息未曾相,1
息意亦所,1
息不行惡,1
恩行止說,1
恩若有小,1
恩施送卿,1
恩愛轉相,1
恨如去還,1
恨去復呼,1
恨去呼第,1
恣意貪欲,1
恣意窮困,1
恚諍如是,1
恚畏癡一,1
恚無有畏,1
恚便欲抦,1
恚便不棄,1
恚不欲持,1
恚不信正,1
怨家身自,1
怨家合為,1
思慕至於,1
思想識為,1
思想耳鼻,1
思想習如,1
思想眼栽,1
思想盡受,1
思想欲能,1
思想意不,1
思想如是,1
思想因緣,1
思想受行,1
思想何等,1
思想亦爾,1
思想不常,1
思想一切,1
思惟法已,1
思惟念是,1
思惟念尚,1
思惟念咄,1
思念第四,1
思念意不,1
思不過十,1
怖毛起便,1
怒讒妄語,1
怒喜行言,1
念黠行法,1
念非常壞,1
念靜極意,1
念譬如健,1
念識非常,1
念行力道,1
念行力謂,1
念著意比,1
念若能知,1
念致求如,1
念能多作,1
念而不忘,1
念第四婦,1
念相待便,1
念為多住,1
念滿欲生,1
念淨除身,1
念法行滿,1
念本起苦,1
念本亦念,1
念是尚早,1
念是何以,1
念日尚早,1
念所待能,1
念所待便,1
念意不離,1
念恩若有,1
念從是下,1
念尚早至,1
念如是是,1
念如佛言,1
念多方便,1
念多作為,1
念增滿行,1
念咄是何,1
念力者若,1
念俱行何,1
念令我居,1
念人行道,1
快意所致,1
忘死人第,1
忘是已知,1
忘之愛兒,1
忘不減日,1
忍飢忍渴,1
忍渴又更,1
必從是望,1
心觀是如,1
心犯行是,1
心無愚癡,1
心為鄧意,1
心為人耳,1
心正意當,1
心捨離教,1
心恣意貪,1
心和不欲,1
心向舍利,1
心受行止,1
德言如法,1
德行後世,1
德亦自壞,1
復還復度,1
復還常欲,1
復還已行,1
復還如是,1
復身不念,1
復與便有,1
復白佛我,1
復申梵如,1
復用為狐,1
復生死便,1
復生死不,1
復現如月,1
復犯婆羅,1
復犯佛報,1
復犯五戒,1
復有若舍,1
復悔自說,1
復得貪婬,1
復度不得,1
復問與人,1
復問佛若,1
復問佛欲,1
復問佛何,1
復呼第三,1
復便知是,1
復來還墮,1
復來還佛,1
復一時為,1
從鼻中涕,1
從黠得法,1
從飲食滿,1
從食令虫,1
從遠欲來,1
從身起中,1
從身出劇,1
從苦得脫,1
從若干法,1
從自處出,1
從腋下流,1
從聚善惡,1
從移說絕,1
從生態力,1
從王舍國,1
從本故為,1
從是離道,1
從是邊河,1
從是致甘,1
從是致殃,1
從是生老,1
從是生持,1
從是活從,1
從是本釋,1
從是本來,1
從是望道,1
從是是本,1
從是婆羅,1
從是因緣,1
從是今度,1
從是世間,1
從是不淨,1
從是下到,1
從明所勝,1
從所起惡,1
從所得道,1
從憂懣苦,1
從慳自出,1
從得濁如,1
從得信聽,1
從布施明,1
從孔處屎,1
從天上止,1
從坐起頭,1
從因緣度,1
從因緣墮,1
從因緣便,1
從因緣上,1
從口涎唾,1
從出但案,1
從來已見,1
從佛得作,1
從佛受行,1
從佛受教,1
從今自悔,1
從今自守,1
從今為歸,1
從今持教,1
從今受佛,1
徙去便呼,1
得離生老,1
得離憂懣,1
得阿羅漢,1
得長短不,1
得道聞如,1
得道者聞,1
得道者持,1
得道時自,1
得道已得,1
得道便能,1
得貪婬亦,1
得識處出,1
得解者舍,1
得要若行,1
得要梵便,1
得行是身,1
得苦醜不,1
得苦要是,1
得致已得,1
得自厭無,1
得脫便佃,1
得者憂或,1
得者愁至,1
得眼與好,1
得當多畏,1
得無為泥,1
得濁如諦,1
得清淨令,1
得消但佛,1
得法已見,1
得汝耳為,1
得樂天下,1
得故亦如,1
得慧解見,1
得慧不可,1
得意喜如,1
得惡福今,1
得息意亦,1
得復還常,1
得從後說,1
得度苦亦,1
得度脫何,1
得度生老,1
得度滅能,1
得度滅亦,1
得度世與,1
得度世泥,1
得度世亦,1
得已得當,1
得小痛便,1
得如雨珍,1
得好法譬,1
得好法能,1
得好法不,1
得天下厭,1
得天上王,1
得天上已,1
得墮道佛,1
得增信增,1
得可意所,1
得出便復,1
得具足所,1
得信聽事,1
得信從得,1
得作沙門,1
得佛恩行,1
得人死時,1
得人不厭,1
得五陰成,1
得不著道,1
得不自足,1
得不奉行,1
得上頭道,1
得上天在,1
得一分當,1
得䶧之不,1
後說絕若,1
後說絕為,1
後說絕我,1
後說絕度,1
後會悔比,1
後度亦從,1
後可惡劇,1
後世我身,1
後世在天,1
後世亦惡,1
後不敢犯,1
待能止無,1
往至佛在,1
往竹中一,1
往應之而,1
彼意亂者,1
彌山等我,1
彌山等人,1
強自謂豪,1
強求為我,1
強不用家,1
弟強自謂,1
弟強不用,1
弟子道弟,1
弟子當為,1
弟子為是,1
弟子為佛,1
弟子法會,1
弟子法我,1
弟子法具,1
弟子多信,1
弟四者家,1
弟五親知,1
弗當學如,1
弗比丘無,1
弗比丘是,1
弗我亦倉,1
弗便白佛,1
弊惡口罵,1
度邊作識,1
度行亦知,1
度苦亦得,1
度脫何等,1
度生老死,1
度滅能致,1
度滅亦致,1
度欲如是,1
度後度亦,1
度便能受,1
度便師子,1
度人何以,1
度亦從是,1
度世說不,1
度世與是,1
度世者持,1
度世泥洹,1
度世我為,1
度世慧亦,1
度世如是,1
度世亦從,1
度不得復,1
并痛常隨,1
年婆羅門,1
干財索天,1
干法受依,1
常順汝旨,1
常隨意所,1
常苦轉法,1
常與最好,1
常與所求,1
常與怨家,1
常漏為九,1
常洒可足,1
常法如是,1
常欲得識,1
常有九孔,1
常敗苦轉,1
常壞若能,1
常壞去諦,1
常在左右,1
常先與之,1
常信不欺,1
常亦當諦,1
常不用是,1
常不淨常,1
師子聲行,1
師子畜生,1
師子王死,1
師子王所,1
師子王不,1
師子在從,1
希於護視,1
布施隨可,1
布施者布,1
布施等分,1
布施福少,1
布施為大,1
布施明譬,1
布施放手,1
布施布施,1
布施家壞,1
布施俱相,1
布施不可,1
布施三為,1
已離甘露,1
已逢苦索,1
已說經故,1
已說度世,1
已覺為愚,1
已覺已覺,1
已見自悔,1
已見為說,1
已見法自,1
已見有山,1
已見復悔,1
已見如是,1
已見便止,1
已行無有,1
已色愛壞,1
已致不減,1
已至與佛,1
已至為麁,1
已至是時,1
已至俱披,1
已自處出,1
已自犁自,1
已能受得,1
已聞受行,1
已種食我,1
已種食佃,1
已種當食,1
已種從是,1
已知是當,1
已生惡意,1
已法意為,1
已比丘色,1
已死啼哭,1
已止便說,1
已欠便視,1
已有德行,1
已明為至,1
已斷生死,1
已教善持,1
已投中烟,1
已愛貪壞,1
已愛盡便,1
已悟不復,1
已從行法,1
已從法行,1
已從是婆,1
已得道便,1
已得當多,1
已得小痛,1
已得好法,1
已得人不,1
已得不奉,1
已已便下,1
已壞他為,1
已坐為問,1
已問佛說,1
已問一處,1
已受兩善,1
已受佛言,1
已取便告,1
已十日便,1
已到諦觀,1
已到見佛,1
已到為問,1
已到為告,1
已到為佛,1
已到佛問,1
已便不得,1
已便下若,1
已不良便,1
已上頭得,1
已一處止,1
左右得之,1
工為持惡,1
山等我故,1
山等人或,1
山河中深,1
山中佛便,1
屬知識亦,1
屠杅屠机,1
屠机為骨,1
屎尿自視,1
屎尿為千,1
屎尿出如,1
屈然在邊,1
屈復申梵,1
居前行俱,1
居前到俱,1
居前一竹,1
居便不信,1
居世間一,1
居一處坐,1
尿自視身,1
尿為千虫,1
尿出如是,1
尼拘類樹,1
就為所從,1
就為從是,1
尚未能得,1
尚早至見,1
尚早至佛,1
尚早今居,1
尚不隨卿,1
少福莫事,1
少福持戒,1
少欲者少,1
少欲俱相,1
少極壽百,1
少末多亡,1
少常順汝,1
少婆羅門,1
少如是言,1
少多亦爾,1
少命日俱,1
少可多自,1
少人欲為,1
少亦爾如,1
少不可比,1
少一切應,1
小痛因作,1
小痛便見,1
小多少常,1
小亦苦如,1
對來亦不,1
寶續在世,1
寶穀名聞,1
實已見如,1
實少末多,1
實實少末,1
實佛大佃,1
寒逢暑忍,1
寒熱風為,1
寒暑飢渴,1
宿從明所,1
家飯會處,1
家身自求,1
家豪貴自,1
家豪五者,1
家說如是,1
家見佛從,1
家自謂多,1
家種從後,1
家滿器飯,1
家是女人,1
家常不用,1
家室親屬,1
家婆羅門,1
家如是者,1
家如是為,1
家多犁者,1
家壞福受,1
家報佛如,1
家合為至,1
家亦擔死,1
家事便欲,1
家中行布,1
室親屬知,1
定意受行,1
官盜賊與,1
安隱行不,1
安隱從是,1
守食為壟,1
守護意者,1
守致若自,1
守自歸佛,1
守者守俱,1
守者不守,1
守歸若所,1
守本佛說,1
守本不復,1
守意若比,1
守意為習,1
守後不敢,1
守口守食,1
守力為何,1
守力意力,1
守力佛說,1
守不復犯,1
學身惡行,1
學聞便為,1
學經力力,1
學智黠眼,1
學度世我,1
學如是身,1
學如是佛,1
學問力我,1
學佛說如,1
孤獨園有,1
孝父母姓,1
孝到命要,1
存問苦甘,1
字習為識,1
字盡識如,1
孔雀牛鴿,1
孔處屎尿,1
孔惡病常,1
孔常漏為,1
孔亦有劇,1
子道弟子,1
子說經譬,1
子聲行便,1
子當為受,1
子畜生王,1
子王死態,1
子王所識,1
子王不止,1
子為是學,1
子為持頭,1
子為佛道,1
子法會有,1
子法我亦,1
子法具說,1
子布施與,1
子布施福,1
子布施為,1
子布施不,1
子婆羅門,1
子多信有,1
子在從是,1
子兄弟五,1
子何為五,1
嬈惡意如,1
嬈他人所,1
婬設使久,1
婬為癡哉,1
婬如佛言,1
婬亦如是,1
婦言卿雖,1
婦言卿自,1
婦至命盡,1
婦自隨但,1
婦者謂父,1
婦者時共,1
婦者是為,1
婦者坐起,1
婦者主給,1
婦第一婦,1
婦為夫所,1
婦尚不隨,1
婦夫一旦,1
婦報言卿,1
婦共議言,1
婦亦爾為,1
婢以生時,1
婢人為命,1
婆羅門驚,1
婆羅門譬,1
婆羅門若,1
婆羅門有,1
婆羅門持,1
婆羅門應,1
婆羅門悔,1
婆羅門復,1
婆羅門已,1
婆羅門姓,1
婆羅門報,1
婆羅門到,1
婆羅門便,1
婆羅門不,1
姓為蒲盧,1
姓中有老,1
始求汝時,1
妻子兄弟,1
妄語當為,1
妄言棄從,1
如黑虺如,1
如骨無有,1
如飢肉如,1
如雷鳴雲,1
如雨珍寶,1
如金塗餘,1
如諦識何,1
如諦知何,1
如諦無所,1
如諦如所,1
如說聞如,1
如說是比,1
如說不為,1
如言為說,1
如言亦非,1
如苑園亦,1
如至誠何,1
如至命為,1
如盡受行,1
如癡如愚,1
如癡如不,1
如病為大,1
如疾河水,1
如畫瓶如,1
如爪上土,1
如然火如,1
如法行便,1
如求就為,1
如毒藥痛,1
如本諦知,1
如本知識,1
如本知愛,1
如本知何,1
如有覺欲,1
如月譬喻,1
如月明在,1
如時過去,1
如是黠人,1
如是雖佛,1
如是輩為,1
如是輩濁,1
如是身識,1
如是身犯,1
如是身為,1
如是識惱,1
如是語如,1
如是言不,1
如是見愚,1
如是色習,1
如是色為,1
如是能布,1
如是聞佛,1
如是者能,1
如是者不,1
如是種一,1
如是盡思,1
如是無有,1
如是為貞,1
如是為要,1
如是為知,1
如是為盡,1
如是為從,1
如是為不,1
如是欲狗,1
如是未得,1
如是有為,1
如是是六,1
如是是俱,1
如是捨人,1
如是持戒,1
如是持何,1
如是我名,1
如是我亦,1
如是慧者,1
如是思想,1
如是從天,1
如是後世,1
如是已說,1
如是已種,1
如是已婆,1
如是婆羅,1
如是如本,1
如是如佛,1
如是女人,1
如是增法,1
如是地入,1
如是四意,1
如是味生,1
如是名不,1
如是可學,1
如是劇夢,1
如是到佛,1
如是俱披,1
如是便黠,1
如是便身,1
如是便壞,1
如是但與,1
如是世間,1
如是一死,1
如日月盡,1
如揣鐵赤,1
如所色為,1
如愚如癡,1
如愚如不,1
如怨家身,1
如屠杅屠,1
如少多亦,1
如如說是,1
如天雨墮,1
如多少亦,1
如坑覆以,1
如地土如,1
如地土多,1
如名意亦,1
如去還與,1
如健人申,1
如來無所,1
如來惡喙,1
如佛言道,1
如佛言少,1
如佛念如,1
如人逆向,1
如人見夢,1
如不解如,1
如不解不,1
如不了名,1
如上說若,1
好香舌與,1
好說不犯,1
好色耳與,1
好聲鼻與,1
好法譬如,1
好法能得,1
好法不減,1
好愛其身,1
好意向舍,1
好念淨除,1
好心向舍,1
好常有九,1
好布施布,1
好五樂久,1
奴婢以生,1
奴婢人為,1
女色大貞,1
女已得人,1
女人貞良,1
女人自謂,1
女人為不,1
女人欺男,1
女人意佛,1
女人不良,1
奉行不受,1
奇至如上,1
奇布施與,1
奇布施不,1
奇即不侵,1
失汝意為,1
夫自恨如,1
夫所重坐,1
夫不能得,1
夫一旦有,1
天雨墮便,1
天若魔若,1
天琦物亦,1
天王故世,1
天有因緣,1
天在所人,1
天下當為,1
天下父如,1
天下無有,1
天下星宿,1
天下憂佛,1
天下慳我,1
天下厭為,1
天下一切,1
天上釋為,1
天上色樹,1
天上舍樂,1
天上禮如,1
天上王女,1
天上止我,1
天上已有,1
天上便𨻗,1
天上五樂,1
大貞便為,1
大蚖所色,1
大華欲死,1
大若黑白,1
大福設如,1
大福若如,1
大福癡不,1
大福婆羅,1
大福但與,1
大沸有聲,1
大小多少,1
大小亦苦,1
大佃願取,1
大亦為在,1
夢為有樂,1
夢已悟不,1
夜過為減,1
夜過亡是,1
夜增滿亦,1
夜亦明梵,1
夜亦已明,1
多財產意,1
多財產如,1
多財產何,1
多行念滿,1
多自心觀,1
多聞者多,1
多聞俱相,1
多福汔與,1
多畏之是,1
多犁者飯,1
多犁者共,1
多爪頭土,1
多為身得,1
多比丘可,1
多比丘俱,1
多欲者多,1
多欲俱相,1
多慧道弟,1
多少常順,1
多少亦爾,1
多增道佛,1
多含水灑,1
多合定意,1
多受道思,1
多信有枝,1
多作為身,1
多作得墮,1
多佛便告,1
多住便身,1
多亦爾如,1
多亡為增,1
外終不能,1
外思想一,1
外多犁者,1
外塚間便,1
壽設使亡,1
壽百餘歲,1
壯年婆羅,1
壟至誠治,1
壞若能知,1
壞福受者,1
壞癡佛說,1
壞欲欲思,1
壞敗身不,1
壞敗如是,1
壞意若有,1
壞意得佛,1
壞德亦自,1
壞已愛貪,1
壞去諦觀,1
壞便愛貪,1
壞便意脫,1
壞他為從,1
壞三倒道,1
墮道佛說,1
墮羅國河,1
墮生死得,1
墮會當敗,1
墮惡道有,1
墮惡道或,1
墮惡如人,1
墮地獄中,1
墮便多福,1
增高敢言,1
增道佛說,1
增道不減,1
增見亦增,1
增聞增施,1
增結為惡,1
增滿行若,1
增滿亦有,1
增法不必,1
增日多行,1
增施增慧,1
增方亦增,1
增所是智,1
增戒增聞,1
增慧增高,1
增復一時,1
增具止十,1
增信增戒,1
增亦知白,1
塵來坌即,1
塚間死人,1
塚間便棄,1
塗餘為衣,1
報說如是,1
報言譬喻,1
報言我本,1
報言我受,1
報言我不,1
報言已婆,1
報言婆羅,1
報言如名,1
報言卿所,1
報言佛說,1
報言何因,1
報若何因,1
報我佛說,1
報如是無,1
報信為種,1
報佛爪甲,1
報佛我亦,1
報佛如是,1
報佃家說,1
堂中在時,1
城外終不,1
城外塚間,1
城中人佃,1
埋婆羅門,1
坑覆以草,1
坐遍說法,1
坐起頭面,1
坐起言談,1
坐起行步,1
坐生聞為,1
坐為問佛,1
坐已坐為,1
坐之愁苦,1
坐不信重,1
坐不侵行,1
坌即時婆,1
地獄或為,1
地獄中是,1
地無有草,1
地土甚多,1
地土無有,1
地土如是,1
地土多比,1
地入與中,1
地信聞者,1
地中不復,1
地不肯隨,1
在邊尼拘,1
在道法脫,1
在索棄亂,1
在端正如,1
在祇樹須,1
在火燒便,1
在水中一,1
在有道弟,1
在有濁所,1
在時自梵,1
在時名為,1
在時佛火,1
在時佃家,1
在是時有,1
在拘薩國,1
在所人欲,1
在意中此,1
在從是邊,1
在左右得,1
在天上舍,1
在天上便,1
在地不肯,1
在四諦第,1
在四大蚖,1
在四大亦,1
在呼吸本,1
在優墮羅,1
在人中為,1
在人中有,1
在中行一,1
在中夜過,1
在世間亦,1
土甚多佛,1
土無有比,1
土已取便,1
土少不可,1
土多比丘,1
土何如地,1
土下但為,1
園𨽁令我,1
園烏𨽁在,1
園有𨻗󰪓,1
園是時自,1
園是時生,1
園佛告諸,1
園佛便語,1
園佛便呼,1
園佛便以,1
園亦得天,1
園中虫從,1
園中棄園,1
園中意生,1
國雞山中,1
國講堂中,1
國竹園烏,1
國界汝隨,1
國河名屈,1
國止竹園,1
國時有婆,1
國居便不,1
國多比丘,1
國出到佛,1
困瘦極便,1
因緣貪愛,1
因緣比丘,1
因緣故生,1
因緣我說,1
因緣度世,1
因緣墮惡,1
因緣可行,1
因緣便生,1
因緣上天,1
因作病舉,1
四面觀便,1
四輩何等,1
四輩一為,1
四諦第二,1
四行不得,1
四者消滅,1
四者家豪,1
四者守力,1
四為相助,1
四本亦在,1
四意止身,1
四意止若,1
四意止能,1
四意止佛,1
四婦者是,1
四婦者主,1
四婦第一,1
四婦夫一,1
四婦報言,1
四婦共議,1
四大蚖所,1
四大亦為,1
四在有比,1
四因緣貪,1
四力何等,1
四力一者,1
四一者憂,1
器飯至佛,1
器人持至,1
噉何以見,1
喻說一人,1
喻若人無,1
喻月復問,1
喻月從移,1
喻是地土,1
喻慧人如,1
喻惡人如,1
喻如揣鐵,1
喻亦無聚,1
喻二十九,1
喜起作禮,1
喜行言為,1
喜至誠止,1
喜聞如是,1
喜生欲生,1
喜如是為,1
喜如是思,1
喜不自知,1
喙已見復,1
善行是名,1
善為知是,1
善教已受,1
善教便欲,1
善持之不,1
善所自然,1
善意為求,1
善意為何,1
善意如是,1
善意亦然,1
善惡濁如,1
善惡意如,1
善惡從出,1
善從何所,1
善作無有,1
啼哭而送,1
啼哭不過,1
問訊一處,1
問苦甘恣,1
問與人我,1
問比丘何,1
問已問一,1
問力我當,1
問佛起居,1
問佛說經,1
問佛若人,1
問佛欲知,1
問佛如是,1
問佛何等,1
問亦不與,1
問一處坐,1
唾出從腋,1
唯然惡意,1
唯然受佛,1
哭而送之,1
哭不過十,1
哉錢穀金,1
哀故已上,1
哀故佛報,1
哀四為相,1
和為生革,1
和不欲瞋,1
咋咋乃得,1
咋乃得汝,1
咄當用身,1
咄是何以,1
命要至誠,1
命要天下,1
命要具行,1
命要不怒,1
命稍少命,1
命盡死意,1
命盡時財,1
命盡啼哭,1
命疾是過,1
命為如求,1
命日俱盡,1
命故求命,1
命字習為,1
命字盡識,1
命在索棄,1
命在呼吸,1
命去設使,1
命去不復,1
命亦自少,1
呼第二婦,1
呼第三婦,1
呼第一婦,1
呼比丘七,1
呼吸本命,1
味身與細,1
味識知何,1
味識是為,1
味苦要是,1
味知所識,1
味生為味,1
味為知何,1
味亦知識,1
味亦知色,1
周匝坐遍,1
告比丘過,1
告比丘身,1
告比丘治,1
告比丘我,1
告比丘師,1
告比丘如,1
告比丘天,1
告比丘一,1
告婆羅門,1
吸本命亦,1
含滿屎尿,1
含水灑地,1
含不梵言,1
含不我言,1
向風末塵,1
向清白行,1
向治生日,1
向如來無,1
向佛說如,1
名聞聲如,1
名聞亦得,1
名精進力,1
名為阿遬,1
名為舍利,1
名為精進,1
名為痛癢,1
名為曉制,1
名為所惡,1
名為慧力,1
名為愚癡,1
名為意力,1
名為念行,1
名為從所,1
名為守力,1
名為大華,1
名為善意,1
名為信力,1
名為不犯,1
名為不信,1
名意亦爾,1
名屈然在,1
名好布施,1
名不侵無,1
同道行者,1
同道亦為,1
吉語言我,1
合觀是誰,1
合聚便得,1
合為至老,1
合會其骨,1
合恚諍如,1
合定意受,1
各自還歸,1
各有身從,1
各有七事,1
右得之者,1
可黠者黠,1
可食行者,1
可難給者,1
可難持者,1
可隨貪婬,1
可量欲作,1
可足者足,1
可足慚常,1
可說譬喻,1
可說白說,1
可說所黑,1
可言觸寒,1
可覺是是,1
可與奇布,1
可自樂無,1
可者如時,1
可習說可,1
可種已犁,1
可癡者癡,1
可犁可種,1
可淨行道,1
可求喜如,1
可比地土,1
可樂亦不,1
可易給者,1
可易持者,1
可慳者慳,1
可意離外,1
可意者俱,1
可意所重,1
可意不持,1
可惡劇舍,1
可惡劇為,1
可念而不,1
可從佛得,1
可得人死,1
可布施者,1
可少欲者,1
可守者守,1
可學智黠,1
可學佛說,1
可多自心,1
可多聞者,1
可多欲者,1
可厭亦不,1
可俱爾亦,1
可便報佛,1
可作不復,1
可佛說比,1
可不足者,1
可不守者,1
口說向清,1
口罵亦數,1
口為不犯,1
口炎言當,1
口涎唾出,1
口惡罵佛,1
口守食為,1
口善意亦,1
受靜索為,1
受道思念,1
受行識是,1
受行若受,1
受行精進,1
受行為道,1
受行止為,1
受行止是,1
受行本知,1
受行意不,1
受行如諦,1
受行如說,1
受行如至,1
受行佛言,1
受與是少,1
受聽不著,1
受者壞德,1
受罪人意,1
受經所要,1
受精進制,1
受生盡行,1
受殃不受,1
受正意未,1
受止已斷,1
受歡喜聞,1
受是言當,1
受是名為,1
受教誡竟,1
受教誡從,1
受教已教,1
受教如是,1
受教佛便,1
受所學聞,1
受意為制,1
受悔過從,1
受悔如癡,1
受卿恩施,1
受其殃不,1
受八行諦,1
受兩善教,1
受依行是,1
受佛語佛,1
受佛言便,1
受佛教誡,1
取我飯哀,1
取土已取,1
取其骨藏,1
取便告比,1
取二百骨,1
反復身不,1
反復便知,1
反師子聲,1
及者不聞,1
又更水火,1
去離父母,1
去離本根,1
去還與第,1
去身僵在,1
去諦觀已,1
去設使若,1
去耳佛言,1
去第四婦,1
去第二婦,1
去第三婦,1
去第一婦,1
去空坐之,1
去生熟隨,1
去會當死,1
去愚癡之,1
去復呼第,1
去已色愛,1
去呼第二,1
去便命稍,1
去便呼第,1
去佛言比,1
去人命去,1
去不復還,1
厭無有數,1
厭為取二,1
厭或相遠,1
厭如是欲,1
厭天上五,1
厭亦不可,1
卿雖愛重,1
卿至城外,1
卿自貪利,1
卿聟言我,1
卿種具若,1
卿為誰梵,1
卿為誰我,1
卿所重愛,1
卿所至處,1
卿所到此,1
卿我亦終,1
卿恩施送,1
卿具譚行,1
卿使死生,1
卿何為持,1
却語不欲,1
却語不信,1
即時婆羅,1
即不侵行,1
卒說弟子,1
卒說亦可,1
千虫皆從,1
千孔亦有,1
千劫生死,1
千倍亦非,1
十段為筋,1
十日已十,1
十日便忘,1
十日便共,1
十方人亦,1
十五日時,1
十九日月,1
十九日如,1
十三種為,1
匿現守本,1
匝坐遍說,1
勸佛說經,1
勤苦相語,1
勤苦不可,1
勝信聞者,1
務諸劇難,1
動作臥息,1
劫中生死,1
劫中合會,1
助善行是,1
力黠力為,1
力道說之,1
力謂行之,1
力謂曉制,1
力謂意護,1
力行我當,1
力者若所,1
力者是聞,1
力索令有,1
力意力為,1
力從聚善,1
力得上頭,1
力守力為,1
力如是一,1
力四者守,1
力向治生,1
力力行我,1
力信力為,1
力佛說如,1
力佛告比,1
力何等三,1
力令女人,1
力不犯力,1
力三者黠,1
力三者不,1
力一者色,1
力一者意,1
力一者信,1
劇難苦輒,1
劇舍後可,1
劇罵訶止,1
劇為親已,1
劇為所有,1
劇如怨家,1
劇夢為有,1
劇塚間死,1
前行俱披,1
前已止便,1
前到俱披,1
前一竹中,1
制意是名,1
制意出是,1
制力謂意,1
制力者是,1
制力何等,1
到黠行或,1
到識處出,1
到諦觀愛,1
到諦定為,1
到見佛火,1
到為念致,1
到為問佛,1
到為告俱,1
到為佛足,1
到此夫不,1
到是間便,1
到是我便,1
到得不著,1
到城外塚,1
到卿所至,1
到俱披犁,1
到佛棄惡,1
到佛所是,1
到佛已到,1
到佛問訊,1
到佃家多,1
到人牽出,1
到不犯如,1
利能致已,1
利比丘治,1
利強求為,1
利弗當學,1
利弗我亦,1
利弗便白,1
別觀惡人,1
別是因緣,1
別慧人持,1
切見惡意,1
切行得具,1
切萬物一,1
切索盡不,1
切盡一切,1
切為從布,1
切有死時,1
切我是是,1
切應與布,1
切從苦得,1
切嬈惡意,1
切天下星,1
切增具止,1
切却語不,1
切令是飯,1
切不現所,1
分當那得,1
分為是釋,1
分別觀惡,1
分別是因,1
分別慧人,1
出道教為,1
出諦不怒,1
出覺少人,1
出要亦至,1
出要亦知,1
出至死師,1
出燃沸大,1
出然沸大,1
出滊出沸,1
出沸大沸,1
出是名精,1
出所癡人,1
出從鼻中,1
出從腋下,1
出從孔處,1
出從口涎,1
出已自處,1
出已已便,1
出如是皆,1
出口炎言,1
出劇塚間,1
出到佛所,1
出便欠已,1
出便復還,1
出但案行,1
具足所行,1
具譚行者,1
具說種具,1
具說但為,1
具說亦可,1
具行是為,1
具行就為,1
具若牛若,1
具止十五,1
具令我知,1
其骨藏之,1
其骨與須,1
其身過於,1
其殃不生,1
其本根去,1
其本因緣,1
其所欲未,1
共飲食捐,1
共議言我,1
共諍儇儇,1
共相問已,1
共會飯能,1
共會現數,1
六身生死,1
六識思想,1
六衰識眼,1
六衰三故,1
六痛癢眼,1
六思想眼,1
六事觀身,1
八行識識,1
八行識諦,1
八行至誠,1
八如是色,1
八如是盡,1
八如是痛,1
兩善教已,1
兩善教便,1
內身身觀,1
內痛癢痛,1
內正法法,1
內意意意,1
內外身身,1
內外痛癢,1
內外意意,1
入與中大,1
入地獄或,1
入土下但,1
兒已死啼,1
兒婦亦爾,1
兒兒已死,1
光明夜亦,1
先與之寒,1
兄弟強自,1
兄弟強不,1
兄弟四者,1
兄弟五親,1
優墮羅國,1
儇咋咋乃,1
儇儇咋咋,1
億倍亦無,1
僵在地不,1
僧守本佛,1
健人申臂,1
倒道布施,1
倍亦非萬,1
倍亦非千,1
倍亦非億,1
倍亦無有,1
倉卒說弟,1
倉卒說亦,1
俱行往竹,1
俱行何等,1
俱藥何以,1
俱盡如疾,1
俱爾亦除,1
俱披犁為,1
俱披犁持,1
俱多含水,1
俱去耳佛,1
俱何以不,1
俱亦外思,1
信重重是,1
信重為佛,1
信重念如,1
信重從遠,1
信重從王,1
信重從坐,1
信重已到,1
信重在王,1
信聽事著,1
信為種行,1
信減戒減,1
信正道身,1
信有枝根,1
信從得信,1
信從今自,1
信已得不,1
信增戒增,1
信力精進,1
信力為何,1
信力二者,1
信便不信,1
信不欺天,1
便𨻗󰪓闍,1
便黠念法,1
便黠人可,1
便鴈足在,1
便身惡棄,1
便身得息,1
便起未生,1
便說色比,1
便說是比,1
便說我如,1
便說俱披,1
便語比丘,1
便視便四,1
便見憂態,1
便行無有,1
便行已見,1
便色愛為,1
便至俱披,1
便至佃家,1
便自歸佛,1
便自梵說,1
便自梵至,1
便脫生死,1
便能滅老,1
便能得道,1
便能得度,1
便能受得,1
便知是為,1
便知我所,1
便相行相,1
便相患厭,1
便盡力索,1
便盡力向,1
便白佛倉,1
便生聞婆,1
便熱出滊,1
便烟出然,1
便為持兩,1
便為婆羅,1
便為受教,1
便為人聚,1
便止不說,1
便欲治產,1
便欲抦持,1
便欠已欠,1
便棄死人,1
便梵行至,1
便梵思惟,1
便未致利,1
便有名聞,1
便持頭面,1
便投水便,1
便投中若,1
便所意至,1
便愛貪盡,1
便愛貪亦,1
便意脫我,1
便恨去復,1
便恨去呼,1
便念令我,1
便忘之愛,1
便復還復,1
便從飲食,1
便從行法,1
便從法行,1
便得無為,1
便得度世,1
便得增信,1
便得信從,1
便度邊作,1
便師子在,1
便多福汔,1
便壞敗如,1
便壞三倒,1
便墮地獄,1
便報若何,1
便報我佛,1
便報佛爪,1
便四面觀,1
便命稍少,1
便呼第一,1
便呼比丘,1
便告舍利,1
便告俱披,1
便共飲食,1
便信減戒,1
便佃家滿,1
便以爪甲,1
便中夜增,1
便不欲治,1
便不棄家,1
便不得離,1
便不得度,1
便下若師,1
便三反師,1
侵行者至,1
侵行者從,1
侵行者向,1
侵者口善,1
侵無所侵,1
侵為奇即,1
侵從後說,1
侵佛報言,1
依行是道,1
供養祠如,1
來還墮生,1
來還佛問,1
來身便壞,1
來給卿使,1
來無所著,1
來惡喙已,1
來已見為,1
來已見便,1
來如金塗,1
來坌即時,1
來向如來,1
來可求喜,1
來到是間,1
來到是我,1
來今貪起,1
來今無有,1
來亦不樂,1
使難度便,1
使若干財,1
使自計為,1
使能念能,1
使死生苦,1
使令趣走,1
使亡去會,1
使久壽設,1
使不復有,1
作量如是,1
作識觀意,1
作臥息未,1
作聲譬喻,1
作聲婆羅,1
作罪佛便,1
作竟不復,1
作禮言我,1
作禮聞如,1
作病舉身,1
作無有餘,1
作為身得,1
作沙門離,1
作本道家,1
作得墮道,1
作善所自,1
作可作不,1
作務諸劇,1
作何等養,1
作不復來,1
佛道無有,1
佛足禮從,1
佛足作禮,1
佛起居一,1
佛談一處,1
佛說經我,1
佛說經常,1
佛說比丘,1
佛說是我,1
佛說是勸,1
佛說是但,1
佛說我正,1
佛語佛便,1
佛言道一,1
佛言比丘,1
佛言我所,1
佛言少可,1
佛言可淨,1
佛言便行,1
佛言不如,1
佛言上頭,1
佛見今佛,1
佛見不信,1
佛若人欲,1
佛自歸法,1
佛能佃實,1
佛當為愚,1
佛爪甲上,1
佛為非一,1
佛法到得,1
佛欲知慧,1
佛棄惡到,1
佛教誡行,1
佛教如是,1
佛持戒佛,1
佛所與佛,1
佛所是時,1
佛所已至,1
佛我已到,1
佛我今為,1
佛我亦說,1
佛恩行止,1
佛念日尚,1
佛念如佛,1
佛從來已,1
佛得作沙,1
佛弟子當,1
佛已至為,1
佛已至是,1
佛如是雖,1
佛如是語,1
佛如是持,1
佛如如說,1
佛大佃願,1
佛報說如,1
佛報言譬,1
佛報言已,1
佛報言婆,1
佛報言如,1
佛報如是,1
佛報信為,1
佛報佃家,1
佛在時佛,1
佛在拘薩,1
佛在優墮,1
佛問訊一,1
佛問比丘,1
佛告舍利,1
佛告婆羅,1
佛受行佛,1
佛受教誡,1
佛劇罵訶,1
佛共相問,1
佛倉卒說,1
佛便說色,1
佛便說是,1
佛便說俱,1
佛便語比,1
佛便至佃,1
佛便為婆,1
佛便呼比,1
佛便告舍,1
佛便以爪,1
佛佛說如,1
佛何等為,1
佛亦火神,1
佛亦得道,1
佛不論議,1
佛上真佛,1
何等養護,1
何等謂四,1
何等觀譬,1
何等要識,1
何等色過,1
何等色習,1
何等益人,1
何等為行,1
何等為知,1
何等為正,1
何等為曉,1
何等為多,1
何等為二,1
何等為不,1
何等所色,1
何等好常,1
何等分別,1
何等人可,1
何等三力,1
何等一法,1
何為持勤,1
何為五力,1
何所起比,1
何所起亦,1
何復問與,1
何如地土,1
何何等為,1
何以見不,1
何以故我,1
何以意索,1
何以不惡,1
何不畏羅,1
住便身得,1
但黠行法,1
但說與持,1
但言佃家,1
但與我弟,1
但與我布,1
但自善作,1
但結盡疑,1
但為難得,1
但為陰去,1
但案行莫,1
但應與我,1
但念黠行,1
但心為人,1
但得苦醜,1
但受是言,1
但作罪佛,1
但佛亦得,1
但事知者,1
佃願取我,1
佃實佛大,1
佃家飯會,1
佃家說如,1
佃家見佛,1
佃家種從,1
佃家滿器,1
佃家婆羅,1
佃家多犁,1
佃家報佛,1
佃家亦擔,1
以見不慚,1
以草人所,1
以苦生致,1
以知見死,1
以生時恩,1
以爪甲頭,1
以棄葬地,1
以故我不,1
以故不盡,1
以故不念,1
以意索俱,1
以不惡身,1
令趣走作,1
令行者從,1
令虫身安,1
令自佛說,1
令有利比,1
令是飯食,1
令所愚人,1
令我知種,1
令我居前,1
令我今行,1
令我今居,1
令得離憂,1
令得清淨,1
令女人欺,1
他為從是,1
他人所無,1
今貪起自,1
今行至俱,1
今自悔過,1
今自守不,1
今當那得,1
今無有見,1
今為歸佛,1
今為是食,1
今持教誡,1
今度後度,1
今居前到,1
今居前一,1
今受佛教,1
今佛亦火,1
今世惡如,1
今世後世,1
人逆向風,1
人貞良無,1
人說如是,1
人說佛說,1
人誠可惡,1
人見是是,1
人見如是,1
人見夢已,1
人行道一,1
人自謂端,1
人聚行說,1
人耳不用,1
人者是人,1
人者一切,1
人第四婦,1
人種是為,1
人禮不炎,1
人當分別,1
人申臂屈,1
人牽出所,1
人無有惡,1
人為命故,1
人為不良,1
人死時命,1
人欺男子,1
人欲行是,1
人欲為道,1
人欲分別,1
人有四婦,1
人有四因,1
人有五力,1
人會棄自,1
人故受悔,1
人持至園,1
人持何等,1
人所無所,1
人所抱愛,1
人所同道,1
人所不知,1
人或有百,1
人我但說,1
人憙為喜,1
人意隨中,1
人意計我,1
人意神第,1
人意為是,1
人意天下,1
人意佛說,1
人從是致,1
人得不自,1
人已逢苦,1
人居世間,1
人如樹菓,1
人如月譬,1
人好愛其,1
人壞敗身,1
人在天上,1
人命去不,1
人各自還,1
人可隨貪,1
人可覺是,1
人共諍儇,1
人佛教如,1
人佛報言,1
人何以故,1
人但心為,1
人佃家亦,1
人亦說我,1
人亦如是,1
人亦墮惡,1
人亦城中,1
人亦不置,1
人之身也,1
人之財產,1
人中為是,1
人中有七,1
人不諦受,1
人不良已,1
人不厭天,1
人一劫中,1
亦𠸻是時,1
亦餘慧行,1
亦非萬倍,1
亦非百倍,1
亦非法諸,1
亦非千倍,1
亦非億倍,1
亦難得已,1
亦隨不吉,1
亦除曉睡,1
亦還結疑,1
亦道人亦,1
亦身敗便,1
亦赤黃亦,1
亦諍能合,1
亦說我惡,1
亦說如是,1
亦說壞癡,1
亦說善從,1
亦蕩杅器,1
亦苦如骨,1
亦苦合觀,1
亦與病俱,1
亦致正法,1
亦至誠如,1
亦自少極,1
亦自壞意,1
亦能三觀,1
亦終不相,1
亦種已犁,1
亦知黑亦,1
亦知非亦,1
亦知識苦,1
亦知識本,1
亦知識味,1
亦知識出,1
亦知色苦,1
亦知色習,1
亦知色盡,1
亦知色滅,1
亦知色味,1
亦知色出,1
亦知白亦,1
亦知犯亦,1
亦知從得,1
亦知增亦,1
亦知可行,1
亦知不犯,1
亦知不可,1
亦當諦觀,1
亦犁亦種,1
亦爾識亦,1
亦爾能布,1
亦爾生死,1
亦爾爾乃,1
亦爾為家,1
亦爾求多,1
亦爾晡時,1
亦爾所是,1
亦爾思想,1
亦爾如病,1
亦爾如是,1
亦爾如多,1
亦爾多合,1
亦爾以苦,1
亦然如是,1
亦無聚亦,1
亦為犯戒,1
亦為嬈他,1
亦為在四,1
亦火神足,1
亦減見亦,1
亦減色亦,1
亦減方亦,1
亦減在中,1
亦有千孔,1
亦有劇為,1
亦有七事,1
亦有一時,1
亦明梵往,1
亦數諫為,1
亦擔死人,1
亦所行孔,1
亦所念所,1
亦惡如是,1
亦悉欲諍,1
亦念識非,1
亦從是生,1
亦從是是,1
亦從是今,1
亦得道者,1
亦得要梵,1
亦彼意亂,1
亦已明為,1
亦如是能,1
亦如是為,1
亦如是未,1
亦如是慧,1
亦如是劇,1
亦天上色,1
亦外思想,1
亦壞已愛,1
亦墮惡如,1
亦增見亦,1
亦增方亦,1
亦增復一,1
亦城中人,1
亦在端正,1
亦在四大,1
亦同道行,1
亦具說但,1
亦入土下,1
亦倉卒說,1
亦不解言,1
亦不與語,1
亦不自隨,1
亦不老不,1
亦不置癡,1
亦不病不,1
亦不死不,1
亦不欲所,1
亦不樂亦,1
亦不得要,1
亦不得苦,1
亦不如言,1
亦不可說,1
亦不可自,1
亦不可樂,1
亦不可厭,1
亦一切有,1
亡為增結,1
亡是婆羅,1
亡去會當,1
五陰成六,1
五陰各有,1
五陰二觀,1
五親知識,1
五者多財,1
五百犁是,1
五樂自樂,1
五樂常先,1
五樂今當,1
五樂久視,1
五日時亦,1
五日明月,1
五日明亦,1
五戒佛說,1
五力令女,1
五力一者,1
云何何等,1
二觀六衰,1
二者習欲,1
二者端正,1
二百骨百,1
二為布施,1
二婦者是,1
二婦者坐,1
二婦汝當,1
二婦報言,1
二十段為,1
二力謂曉,1
二力得上,1
事觀身為,1
事著意不,1
事知者多,1
事當遠徙,1
事得五陰,1
事便欲治,1
事來身便,1
事何等為,1
事不知者,1
了為罵如,1
了名為愚,1
亂者亦悉,1
亂意如畫,1
亂亦入土,1
也比丘為,1
也人好愛,1
九日月明,1
九日如是,1
九孔惡病,1
九孔常漏,1
九十三種,1
之身也人,1
之財產得,1
之行息不,1
之若所為,1
之與須彌,1
之自到為,1
之而不問,1
之當為何,1
之會當老,1
之是習所,1
之愛兒婦,1
之愁苦第,1
之心無愚,1
之寒暑飢,1
之如是比,1
之到城外,1
之不腐不,1
之不懈便,1
之不厭如,1
久視之會,1
久行隨道,1
久壽設使,1
久人亦墮,1
乃得汝耳,1
乃婆羅門,1
主給使令,1
中行布施,1
中行到佃,1
中行一切,1
中虫從食,1
中若空地,1
中生死取,1
中烟出燃,1
中為是七,1
中深疾過,1
中涕出從,1
中此四婦,1
中止行止,1
中棄園中,1
中柏樹間,1
中望增道,1
中有老人,1
中有七願,1
中晡時亦,1
中是為身,1
中意生若,1
中已投中,1
中寒熱風,1
中天下一,1
中大福婆,1
中夜過為,1
中夜過亡,1
中夜增滿,1
中在時名,1
中合會其,1
中便烟出,1
中佛便告,1
中人佃家,1
中亦爾晡,1
中亦有千,1
中不隨慳,1
中不復用,1
中一竹中,1
中一挈令,1
丘過世有,1
丘身身觀,1
丘身為無,1
丘跪拜受,1
丘譬一人,1
丘諸不聞,1
丘若曹皆,1
丘色能諦,1
丘色如本,1
丘能行能,1
丘能曉七,1
丘能已到,1
丘聽念著,1
丘聽受教,1
丘知是云,1
丘知善惡,1
丘無所著,1
丘為道當,1
丘為不犯,1
丘治生有,1
丘治生三,1
丘比丘諸,1
丘比丘聽,1
丘比丘知,1
丘比丘應,1
丘比丘已,1
丘歡喜起,1
丘歡喜受,1
丘欲行道,1
丘有治生,1
丘有比丘,1
丘有是比,1
丘有四意,1
丘有四力,1
丘有二力,1
丘有三力,1
丘晨時多,1
丘是身識,1
丘是身有,1
丘是苦習,1
丘是一法,1
丘所一法,1
丘我為若,1
丘念本起,1
丘念本亦,1
丘師子畜,1
丘已聞受,1
丘已生惡,1
丘安般守,1
丘如是黠,1
丘如是人,1
丘天上釋,1
丘在有濁,1
丘可念而,1
丘可便報,1
丘受歡喜,1
丘內身身,1
丘僧守本,1
丘俱行往,1
丘何等為,1
丘人有四,1
丘人有五,1
丘人居世,1
丘人一劫,1
丘亦餘慧,1
丘亦同道,1
丘不隨四,1
丘一法為,1
丘一時佛,1
世間難得,1
世間若天,1
世間人意,1
世間亦不,1
世間一劫,1
世間一切,1
世說不致,1
世與是為,1
世者持弊,1
世泥洹道,1
世有王名,1
世我身行,1
世我為是,1
世慧亦說,1
世惡如是,1
世後世我,1
世如是皆,1
世在天上,1
世亦惡如,1
世亦從是,1
世五樂自,1
不離能多,1
不離日中,1
不隨慳家,1
不隨四行,1
不隨卿聟,1
不隨卿我,1
不足者不,1
不足俱相,1
不諦受經,1
不諦受所,1
不論議為,1
不說經不,1
不說如是,1
不解言者,1
不解如不,1
不解不了,1
不見種具,1
不見卿種,1
不行不置,1
不著道佛,1
不著行便,1
不著心捨,1
不良若有,1
不良已不,1
不良便不,1
不舍槅行,1
不與語希,1
不致壞欲,1
不自隨去,1
不自足若,1
不自知何,1
不腐不消,1
不能遠行,1
不能相隨,1
不能得消,1
不能得可,1
不肯隨去,1
不聞難受,1
不聞者不,1
不聞俱相,1
不老亦不,1
不老不老,1
不罵佛不,1
不置癡態,1
不置所識,1
不知者但,1
不知智黠,1
不相隨聟,1
不盡隨戒,1
不病亦不,1
不病不病,1
不畏羅網,1
不用進人,1
不用端正,1
不用是人,1
不用家豪,1
不用多財,1
不用多男,1
不生亦不,1
不生不生,1
不現所得,1
不犯身受,1
不犯說可,1
不犯法不,1
不犯心受,1
不犯如是,1
不犯口為,1
不犯力為,1
不犯力守,1
不犯力四,1
不犯亦知,1
不為無有,1
不為法說,1
不炎說隨,1
不滅積之,1
不減若已,1
不減日增,1
不淨種為,1
不淨常洒,1
不淨出從,1
不消不滅,1
不求卿何,1
不死便得,1
不死不死,1
不止為竟,1
不止不行,1
不欺天下,1
不欲治生,1
不欲持家,1
不欲所不,1
不欲度人,1
不欲受靜,1
不欲信從,1
不樂亦不,1
不棄家事,1
不梵言是,1
不曉為不,1
不敢犯是,1
不放師子,1
不捨離所,1
不我言是,1
不應亦不,1
不懈便欲,1
不慧人如,1
不慚誰說,1
不惡身會,1
不怒讒妄,1
不怒喜行,1
不念靜極,1
不念恩若,1
不忘是已,1
不忘不減,1
不必從是,1
不復還已,1
不復還如,1
不復用為,1
不復現如,1
不復犯婆,1
不復犯佛,1
不復犯五,1
不復有若,1
不復得貪,1
不得離生,1
不得要若,1
不得苦要,1
不得者憂,1
不得者愁,1
不得故亦,1
不得復還,1
不得度脫,1
不得度生,1
不得出便,1
不常苦轉,1
不常敗苦,1
不工為持,1
不守者不,1
不守俱相,1
不如說不,1
不如言為,1
不如言亦,1
不奉行不,1
不失汝意,1
不大福若,1
不大福但,1
不在意中,1
不問亦不,1
不吉語言,1
不可食行,1
不可說譬,1
不可說所,1
不可言觸,1
不可行者,1
不可行亦,1
不可與奇,1
不可自樂,1
不可比地,1
不可樂亦,1
不可意離,1
不可意者,1
不可得人,1
不可厭亦,1
不可俱爾,1
不受聽不,1
不受殃不,1
不受其殃,1
不及者不,1
不厭如是,1
不厭天上,1
不匿現守,1
不出口炎,1
不信重重,1
不信重為,1
不信重念,1
不信重已,1
不信重在,1
不信正道,1
不信便不,1
不便起未,1
不侵者口,1
不侵無所,1
不侵從後,1
不侵佛報,1
不佛告婆,1
不了為罵,1
不了名為,1
不久行隨,1
不久人亦,1
不不犯法,1
下若師子,1
下禮已覺,1
下禮一處,1
下當為至,1
下父如是,1
下無有自,1
下流汗出,1
下星宿從,1
下憂外身,1
下憂外痛,1
下憂外意,1
下憂內痛,1
下憂內正,1
下憂內意,1
下憂佛說,1
下慳我當,1
下從今為,1
下從今持,1
下厭為取,1
下到識處,1
下但為陰,1
下一切萬,1
上頭道何,1
上頭所譬,1
上頭得度,1
上釋為故,1
上說若有,1
上色樹亦,1
上舍樂亦,1
上禮如是,1
上真佛能,1
上王女已,1
上止我前,1
上已有德,1
上天有因,1
上天在所,1
上土少不,1
上土如是,1
上便𨻗󰪓,1
上五樂今,1
三觀識亦,1
三觀比丘,1
三觀不久,1
三處為觀,1
三者黠力,1
三者盡空,1
三者多男,1
三者不犯,1
三種為百,1
三為相哀,1
三法亦如,1
三是間諸,1
三是間比,1
三方便未,1
三故言三,1
三婦自隨,1
三婦者謂,1
三婦者時,1
三婦汝當,1
三婦報言,1
三反師子,1
三力何等,1
三力一者,1
三倒道布,1
七願說為,1
七願為如,1
七處為覺,1
七處為知,1
七處善為,1
七處亦能,1
七色習盡,1
七到命要,1
七事得五,1
七事何等,1
一證受止,1
一處止自,1
一處止已,1
一處坐生,1
一色觀五,1
一者色二,1
一者憂苦,1
一者意力,1
一者信力,1
一竹外多,1
一竹中行,1
一竹中止,1
一百眾會,1
一為攝二,1
一法相行,1
一法相習,1
一法相便,1
一法比丘,1
一死事來,1
一時為月,1
一時增所,1
一時令所,1
一旦有死,1
一日在火,1
一挈生死,1
一挈令行,1
一挈令自,1
一挈令得,1
一婦至命,1
一婦者是,1
一婦為夫,1
一婦汝當,1
一婦尚不,1
一婦報言,1
一劫中生,1
一劫中合,1
一切見惡,1
一切行得,1
一切萬物,1
一切索盡,1
一切盡一,1
一切為從,1
一切有死,1
一切我是,1
一切應與,1
一切從苦,1
一切嬈惡,1
一切天下,1
一切增具,1
一切却語,1
一切令是,1
一切不現,1
一分當那,1
一人者是,1
一人有四,1
一人得不,1
䶧之不厭,1
