思惟分別,20
觀察思惟,11
空無所有,11
觀察之思,10
無所有無,10
無來無往,10
有無來無,10
所有無來,10
惟分別彼,10
察思惟分,10
察之思惟,10
之思惟分,10
有何堅固,9
來無往亦,9
亦不堅固,9
無往亦不,8
往亦不堅,8
彼有目士,8
不堅固此,8
諦觀察之,7
惟分別空,7
彼已觀察,7
已觀察思,7
別空無所,7
別彼已觀,7
分別空無,7
分別彼已,7
目士諦觀,6
有目士諦,6
士諦觀察,6
麁若細若,5
遠若近彼,5
近彼有目,5
若麁若細,5
若遠若近,5
若近彼有,5
現在若麁,5
在若麁若,5
醜若遠若,4
過去當來,4
諦觀察思,4
若醜若遠,4
若細若好,4
若好若醜,4
細若好若,4
當來現在,4
有目士而,4
是諸所有,4
如是諸所,4
好若醜若,4
堅固如是,4
去當來現,4
來現在若,4
何堅固譬,4
何堅固如,4
陰有何堅,3
覺知空無,3
而觀察之,3
知空無所,3
目士而觀,3
士而觀察,3
堅固譬如,3
固如是諸,3
分別彼人,3
陰中有何,2
見已諦觀,2
若有目士,2
惟分別覺,2
彼人見已,2
已諦觀察,2
別覺知空,2
別彼人見,2
分別覺知,2
人見已諦,2
中有何堅,2
黠慧幻師,1
馬行如芭,1
馬熾盛彼,1
馬有何堅,1
頗見此沫,1
雲曀野馬,1
雨有泡現,1
除去色此,1
阿迎闍恒,1
闍恒水側,1
野馬行如,1
野馬熾盛,1
野馬有何,1
郭村落出,1
過去現在,1
迎闍恒水,1
身中痛當,1
身中大智,1
譬若夏後,1
譬如黠慧,1
譬如有人,1
譬如夏雨,1
識陰有何,1
識過去當,1
識如彼幻,1
諸比丘聞,1
諸比丘汝,1
諸比丘對,1
諸所有識,1
諸所有行,1
諸所有色,1
諸所有想,1
諦察此身,1
說若能諦,1
說當滅此,1
說歡喜奉,1
說偈言色,1
言色如彼,1
觀諦察此,1
見諦觀察,1
見芭蕉樹,1
見者歡喜,1
見此沫聚,1
見已告諸,1
術若有目,1
術爾時諸,1
術有何堅,1
術最勝之,1
行陰有何,1
行過去當,1
行如芭蕉,1
行亦如是,1
處皮處皮,1
處皮剝却,1
蕉樹識如,1
蕉樹生茂,1
蕉樹有何,1
葉若斷其,1
落出求堅,1
茂盛好人,1
若見芭蕉,1
若能諦觀,1
若能作是,1
若細若遠,1
若斷其根,1
若夏後日,1
芭蕉樹識,1
芭蕉樹生,1
芭蕉樹有,1
色陰有何,1
色過去當,1
色此行亦,1
色如彼聚,1
與大比丘,1
自現幻術,1
能諦觀察,1
能捨除去,1
能作是觀,1
聞如是一,1
聞佛所說,1
聚若有目,1
聚為恒水,1
聚沫痛如,1
聚沫為水,1
聚沫何可,1
而諦觀察,1
而分別空,1
者歡喜獨,1
者或有滅,1
者彼有目,1
細若遠若,1
等頗見此,1
空亦無所,1
眾人前自,1
眾五百人,1
真術爾時,1
目士而諦,1
盛彼有目,1
盛好人見,1
皮處皮剝,1
皮剝却欲,1
百人俱時,1
痛陰中有,1
痛當來過,1
痛如彼水,1
當滅此三,1
當來過去,1
生茂盛好,1
生者或有,1
生無枝葉,1
現或有生,1
現幻術若,1
獨生無枝,1
猶如此水,1
爾時諸比,1
爾時世尊,1
熾盛彼有,1
無枝葉若,1
無有雲曀,1
無所有若,1
無所有亦,1
無往空無,1
無往亦無,1
無堅固此,1
為水所漂,1
為恒水所,1
漂世尊見,1
漂不諸比,1
滅者彼有,1
滅此三法,1
泡現或有,1
泡想如夏,1
法能捨除,1
況欲得堅,1
沫聚若有,1
沫聚為恒,1
沫痛如彼,1
沫為水所,1
沫有何堅,1
沫何可依,1
汝等頗見,1
求實不可,1
求堅固彼,1
水聚沫何,1
水泡想如,1
水沫有何,1
水所漂世,1
水所漂不,1
水側與大,1
比丘聞佛,1
比丘眾五,1
比丘汝等,1
比丘對曰,1
段在處皮,1
此野馬有,1
此身中痛,1
此身中大,1
此識陰有,1
此行陰有,1
此行亦如,1
此芭蕉樹,1
此色陰有,1
此痛陰中,1
此沫聚若,1
此沫聚為,1
此水聚沫,1
此水沫有,1
此想陰中,1
此幻術有,1
此三法能,1
正中無有,1
歡喜獨生,1
歡喜奉行,1
欲求實不,1
欲得堅固,1
樹識如彼,1
樹生茂盛,1
樹有何堅,1
樹中若見,1
根作三四,1
枝葉若斷,1
村落出求,1
有雲曀野,1
有識過去,1
有行過去,1
有若能作,1
有色過去,1
有生者或,1
有滅者彼,1
有泡現或,1
有想過去,1
有大聚沫,1
有人從城,1
有亦不堅,1
最勝之所,1
曰此沫聚,1
曰如是世,1
曀野馬熾,1
智之所說,1
時諸比丘,1
時有大聚,1
時婆伽婆,1
時世尊便,1
是觀諦察,1
是此身中,1
是幻師不,1
是世尊世,1
是一時婆,1
日正中無,1
日日正中,1
斷其根作,1
捨除去色,1
所說若能,1
所說當滅,1
所說歡喜,1
所漂世尊,1
所漂不諸,1
所有識過,1
所有行過,1
所有若能,1
所有色過,1
所有想過,1
所有亦不,1
或有生者,1
或有滅者,1
慧幻師及,1
想陰中有,1
想過去當,1
想如夏野,1
惟而分別,1
惟分別則,1
恒水所漂,1
恒水側與,1
思惟而分,1
怙如是諸,1
從城郭村,1
得況欲得,1
得堅固彼,1
後日日正,1
往空無所,1
往大叢樹,1
往亦無堅,1
彼聚沫痛,1
彼水泡想,1
彼幻術最,1
彼器便往,1
彼人已見,1
弟子在眾,1
幻術若有,1
幻術有何,1
幻術最勝,1
幻師弟子,1
幻師及幻,1
幻師不真,1
師弟子在,1
師及幻師,1
師不真術,1
已見諦觀,1
已告諸比,1
對曰如是,1
尊見已告,1
尊告曰此,1
尊便說偈,1
尊世尊告,1
實不可得,1
察此身中,1
察思惟而,1
子在眾人,1
婆在阿迎,1
婆伽婆在,1
如黠慧幻,1
如芭蕉樹,1
如此水沫,1
如有人從,1
如是此身,1
如是幻師,1
如是世尊,1
如是一時,1
如彼聚沫,1
如彼水泡,1
如彼幻術,1
如夏雨有,1
如夏野馬,1
好人見者,1
大聚沫為,1
大比丘眾,1
大智之所,1
大叢樹中,1
夏雨有泡,1
夏野馬行,1
夏後日日,1
士而諦觀,1
堅固譬若,1
堅固猶如,1
堅固爾時,1
堅固此野,1
堅固此識,1
堅固此行,1
堅固此芭,1
堅固此色,1
堅固此痛,1
堅固此水,1
堅固此想,1
堅固此幻,1
堅固彼有,1
堅固彼器,1
城郭村落,1
在阿迎闍,1
在處皮處,1
在眾人前,1
固譬若夏,1
固譬如黠,1
固譬如有,1
固譬如夏,1
固猶如此,1
固爾時世,1
固此野馬,1
固此識陰,1
固此行陰,1
固此芭蕉,1
固此色陰,1
固此痛陰,1
固此水聚,1
固此想陰,1
固此幻術,1
固彼有目,1
固彼器便,1
固如是此,1
四段在處,1
器便往大,1
喜獨生無,1
告諸比丘,1
告曰此沫,1
可得況欲,1
可依怙如,1
叢樹中若,1
及幻師弟,1
去色此行,1
去現在若,1
却欲求實,1
勝之所說,1
剝却欲求,1
前自現幻,1
則覺知空,1
別空亦無,1
別彼人已,1
別則覺知,1
分別空亦,1
分別則覺,1
出求堅固,1
其根作三,1
側與大比,1
偈言色如,1
俱時有大,1
便說偈言,1
便往大叢,1
依怙如是,1
來過去現,1
來無往空,1
作是觀諦,1
作三四段,1
佛所說歡,1
何堅固爾,1
何可依怙,1
伽婆在阿,1
人見者歡,1
人從城郭,1
人已見諦,1
人前自現,1
人俱時有,1
亦無所有,1
亦無堅固,1
亦如是幻,1
五百人俱,1
之所說若,1
之所說當,1
中若見芭,1
中痛當來,1
中無有雲,1
中大智之,1
丘聞佛所,1
丘眾五百,1
丘汝等頗,1
丘對曰如,1
世尊見已,1
世尊告曰,1
世尊便說,1
世尊世尊,1
不諸比丘,1
不真術爾,1
不堅固猶,1
不可得況,1
三法能捨,1
三四段在,1
一時婆伽,1
