香遍一切,3
遍一切處,3
行諸善法,3
有風無風,3
持佛淨戒,3
尊者阿難,3
香有風無,2
風而聞無,2
風無風遍,2
遍聞十方,2
近事男近,2
謂不殺不,2
諸善法謂,2
言世尊我,2
處有風而,2
聞無風亦,2
而聞無風,2
盜不婬不,2
皆稱讚而,2
白佛言世,2
男近事女,2
爾時尊者,2
爾時世尊,2
無風亦聞,2
淨戒行諸,2
法謂不殺,2
殺不盜不,2
此三種香,2
有風而聞,2
時尊者阿,2
是近事男,2
方咸皆稱,2
戒行諸善,2
婬不妄及,2
妄及不飲,2
女持佛淨,2
善法謂不,2
咸皆稱讚,2
及不飲酒,2
十方咸皆,2
切處有風,2
佛言世尊,2
佛淨戒行,2
事男近事,2
不盜不婬,2
不殺不盜,2
不婬不妄,2
不妄及不,2
一切處有,2
龍麝香如,1
麝香如是,1
魔常遠離,1
香非遍聞,1
香遍聞十,1
香遍十方,1
香諸天普,1
香花香子,1
香而最上,1
香者應當,1
香此三種,1
香所謂根,1
香微少非,1
香子香此,1
香如是等,1
香云何爾,1
香中唯有,1
飲酒等具,1
飲酒是近,1
風香遍十,1
風遍聞十,1
風遍一切,1
風無風香,1
風亦聞此,1
風亦聞其,1
願宣說佛,1
願世尊為,1
頭面禮足,1
頌曰世間,1
面禮足合,1
非遍聞若,1
非遍聞唯,1
非得聞阿,1
難白佛言,1
難汝今欲,1
難有風無,1
難及比丘,1
難勿作是,1
難來詣佛,1
離爾時尊,1
隷花如是,1
阿難白佛,1
阿難汝今,1
阿難有風,1
阿難及比,1
阿難勿作,1
阿難來詣,1
間若有近,1
間縛所有,1
間沈檀等,1
間有三種,1
間所有諸,1
鉢羅并摩,1
金與蘇合,1
酒等具此,1
酒是近事,1
遠離爾時,1
遍香者應,1
遍聞若人,1
遍聞唯聞,1
遍十方者,1
遍一切旃,1
近事男女,1
近事女持,1
近事女如,1
足清淨戒,1
足合掌恭,1
讚而得愛,1
讚而作是,1
謂此三種,1
謂根香花,1
諸魔常遠,1
諸花果乃,1
諸妙花香,1
諸天普聞,1
諸善法是,1
諦聽為汝,1
說頌曰世,1
說阿難白,1
說我見世,1
說佛告阿,1
語已歡喜,1
詣佛所到,1
言謂此三,1
言於某城,1
解說我見,1
解世間縛,1
見世間有,1
衛國祇樹,1
處而非得,1
蘇合優鉢,1
若有近事,1
若人持佛,1
花香子香,1
花香中唯,1
花果乃至,1
花如是諸,1
舍衛國祇,1
與蘇合優,1
與大比丘,1
至沈檀龍,1
至常行諸,1
能解世間,1
聽為汝宣,1
聞阿難汝,1
聞若人持,1
聞皆愛敬,1
聞此三種,1
聞普遍香,1
聞戒香遍,1
聞唯願宣,1
聞唯聞戒,1
聞十方而,1
聞十方咸,1
聞其香云,1
聞佛語已,1
聞一時佛,1
而非得聞,1
而說頌曰,1
而白佛言,1
而最上所,1
而得愛敬,1
而彼十方,1
而作是言,1
者阿難及,1
者阿難勿,1
者阿難來,1
者應當諦,1
者世間若,1
羅并摩隷,1
縛所有諸,1
給孤獨園,1
等香非遍,1
等具此戒,1
等其香微,1
稱讚而得,1
稱讚而作,1
種香遍一,1
種香有風,1
種香所謂,1
種之香遍,1
禮足合掌,1
禮佛而退,1
祇樹給孤,1
眾聞佛語,1
眾俱爾時,1
皆愛敬如,1
疑欲當啟,1
當諦聽為,1
當啟問唯,1
男女持佛,1
獲如是之,1
獨園與大,1
無風香遍,1
無風遍聞,1
無風遍一,1
為汝宣說,1
為我解說,1
清淨戒乃,1
淨戒香諸,1
淨戒乃至,1
法是人能,1
法是人獲,1
沈檀龍麝,1
沈檀等其,1
汝宣說阿,1
汝今欲聞,1
比丘眾聞,1
比丘眾俱,1
此戒法是,1
此三種之,1
歡喜信受,1
欲聞普遍,1
欲當啟問,1
欝金與蘇,1
檀龍麝香,1
檀等其香,1
檀欝金與,1
樹給孤獨,1
樂聞唯願,1
根香花香,1
某城中有,1
果乃至沈,1
有近事男,1
有諸魔常,1
有諸花果,1
有戒香而,1
有少疑欲,1
有如是近,1
有世間沈,1
有三種香,1
最上所有,1
曰世間所,1
普遍香者,1
普聞皆愛,1
時佛在舍,1
時世尊而,1
時世尊告,1
是諸妙花,1
是言謂此,1
是言於某,1
是等香非,1
是戒香遍,1
是我聞一,1
是具足清,1
是人能解,1
是人獲如,1
是之香有,1
旃檀欝金,1
於某城中,1
方而彼十,1
方者世間,1
敬而白佛,1
敬爾時世,1
敬如是具,1
摩隷花如,1
掌恭敬而,1
所謂根香,1
所有諸魔,1
所有諸花,1
所有世間,1
所到已頭,1
戒香遍聞,1
戒香遍一,1
戒香諸天,1
戒香而最,1
戒法是人,1
戒乃至常,1
我解說我,1
我見世間,1
我聞一時,1
我有少疑,1
我今樂聞,1
應當諦聽,1
愛敬爾時,1
愛敬如是,1
恭敬而白,1
微少非遍,1
得聞阿難,1
得愛敬爾,1
彼十方咸,1
并摩隷花,1
常遠離爾,1
常行諸善,1
已頭面禮,1
已歡喜信,1
少非遍聞,1
少疑欲當,1
尊而說頌,1
尊為我解,1
尊我有少,1
尊我今樂,1
尊告尊者,1
宣說阿難,1
宣說佛告,1
孤獨園與,1
子香此三,1
妙花香中,1
如是近事,1
如是諸妙,1
如是等香,1
如是戒香,1
如是我聞,1
如是具足,1
如是之香,1
女如是戒,1
天普聞皆,1
大比丘眾,1
城中有如,1
在舍衛國,1
園與大比,1
國祇樹給,1
喜信受禮,1
善法是人,1
啟問唯願,1
問唯願世,1
唯願宣說,1
唯願世尊,1
唯聞戒香,1
唯有戒香,1
告阿難有,1
告尊者阿,1
合掌恭敬,1
合優鉢羅,1
受禮佛而,1
及比丘眾,1
十方而彼,1
十方者世,1
勿作是言,1
到已頭面,1
切處而非,1
切旃檀欝,1
具足清淨,1
具此戒法,1
其香微少,1
其香云何,1
優鉢羅并,1
俱爾時尊,1
信受禮佛,1
來詣佛所,1
作是言謂,1
作是言於,1
佛語已歡,1
佛淨戒香,1
佛所到已,1
佛在舍衛,1
佛告阿難,1
何爾時世,1
今欲聞普,1
今樂聞唯,1
人能解世,1
人獲如是,1
人持佛淨,1
亦聞此三,1
亦聞其香,1
云何爾時,1
事男女持,1
事女持佛,1
事女如是,1
之香遍一,1
之香有風,1
乃至沈檀,1
乃至常行,1
中有如是,1
中唯有戒,1
丘眾聞佛,1
丘眾俱爾,1
世間若有,1
世間縛所,1
世間沈檀,1
世間有三,1
世間所有,1
世尊而說,1
世尊為我,1
世尊我有,1
世尊我今,1
世尊告尊,1
不飲酒等,1
不飲酒是,1
上所有世,1
三種香遍,1
三種香有,1
三種香所,1
三種之香,1
一時佛在,1
一切處而,1
一切旃檀,1
