轉輪聖王,14
阿難比丘,12
未曾有法,10
皆悉歡喜,6
厭足是謂,6
者皆悉歡,5
難比丘為,4
足是謂阿,4
謂阿難比,4
謂轉輪聖,4
比丘為說,4
歡喜彼阿,4
是謂阿難,4
是謂轉輪,4
悉歡喜彼,4
彼阿難比,4
喜彼阿難,4
丘為說法,4
難比丘第,3
無有厭足,3
有法復次,3
有厭足是,3
曾有法復,3
四未曾有,3
默然至優,2
類其有覩,2
難比丘默,2
難所說無,2
阿難所說,2
遊行時人,2
輪聖王有,2
足是謂轉,2
諸比丘聞,2
說法其聞,2
見者皆悉,2
見皆歡喜,2
行時人民,2
若為此事,2
聞阿難所,2
聞轉輪聖,2
聞法者皆,2
聖王有此,2
者皆得歡,2
眾聞阿難,2
皆得歡喜,2
然至優婆,2
無厭足是,2
為說法其,2
為四於是,2
法復次轉,2
法其聞法,2
法云何為,2
民類其有,2
比丘默然,2
比丘尼眾,2
歡喜彼轉,2
次轉輪聖,2
有覩者皆,2
有法云何,2
曾有法若,2
曾有法云,2
時優婆塞,2
時人民類,2
是阿難比,2
復次轉輪,2
彼轉輪聖,2
喜彼轉輪,2
其聞法者,2
其有覩者,2
何為四於,2
人民類其,2
云何為四,2
二未曾有,2
丘默然至,2
不遊行時,2
三未曾有,2
默然至比,1
類聞轉輪,1
類皆悉愛,1
難默然至,1
難說法不,1
難比丘若,1
難比丘四,1
難比丘亦,1
阿難默然,1
阿難說法,1
間見皆歡,1
長夜獲福,1
長夜受苦,1
遊人民間,1
輪聖王遊,1
輪聖王說,1
輪聖王與,1
輪聖王為,1
輪聖王教,1
輪聖王如,1
輪聖王坐,1
輪聖王初,1
輪聖王住,1
輪聖王亦,1
輪聖王二,1
輪聖王三,1
譬如父有,1
譬如父子,1
諸比丘轉,1
諸比丘見,1
說無有厭,1
說無厭足,1
說法無有,1
說法時優,1
說法其有,1
說法優婆,1
說法不知,1
說歡喜奉,1
親若為此,1
親父是謂,1
親此不可,1
覩者皆悉,1
覩者皆得,1
見皆悉歡,1
衛城祇樹,1
處時優婆,1
苦亦無休,1
若阿難比,1
若至比丘,1
若復阿難,1
舍衛城祇,1
與人民說,1
至比丘眾,1
至比丘尼,1
至優婆夷,1
至優婆塞,1
聞阿難說,1
聞者皆悉,1
聞者無有,1
聞如是一,1
聞佛所說,1
聖王遊人,1
聖王說法,1
聖王與人,1
聖王為人,1
聖王教勅,1
聖王如此,1
聖王坐不,1
聖王初未,1
聖王住不,1
聖王亦復,1
聖王二未,1
聖王三未,1
者長夜獲,1
者無有厭,1
給孤獨園,1
第二未曾,1
第三未曾,1
第一未曾,1
窮極若為,1
福無窮極,1
祇樹給孤,1
知厭足是,1
瞋怒向之,1
眾見者皆,1
眾中諸比,1
眾中彼眾,1
眾中其有,1
皆歡喜彼,1
皆歡喜如,1
皆悉愛念,1
王遊人民,1
王說法無,1
王與人民,1
王為人民,1
王有此未,1
王有此四,1
王教勅人,1
王如此教,1
王坐不遊,1
王初未曾,1
王住不遊,1
王亦復如,1
王二未曾,1
王三未曾,1
獲福無窮,1
獨園爾時,1
爾時諸比,1
爾時世尊,1
父有一子,1
父是謂轉,1
父子轉輪,1
然至比丘,1
無窮極若,1
無休息彼,1
為說法時,1
為說法優,1
為此可親,1
為此事長,1
為此事者,1
為此不可,1
為人民類,1
法若阿難,1
法若復阿,1
法者皆悉,1
法者皆得,1
法爾時諸,1
法無有厭,1
法時優婆,1
法或復轉,1
法復次阿,1
法如是阿,1
法其有聞,1
法優婆夷,1
法不知厭,1
民類聞轉,1
民類皆悉,1
民間見皆,1
民說法其,1
民聞轉輪,1
民此事可,1
民未曾有,1
比丘轉輪,1
比丘見皆,1
比丘若至,1
比丘聞阿,1
比丘聞佛,1
比丘第二,1
比丘第三,1
比丘第一,1
比丘眾中,1
比丘四未,1
比丘亦有,1
此未曾有,1
此教勅喜,1
此四未曾,1
此可親此,1
此事長夜,1
此事者長,1
此事可為,1
此不可親,1
此不可為,1
歡喜諸比,1
歡喜時比,1
歡喜時人,1
歡喜如子,1
歡喜奉行,1
次阿難比,1
樹給孤獨,1
極若為此,1
未曾有瞋,1
未曾傷害,1
有見者皆,1
有聞者皆,1
有瞋怒向,1
有法若阿,1
有法若復,1
有法爾時,1
有法或復,1
有法如是,1
有此未曾,1
有此四未,1
有四未曾,1
有一子是,1
曾有瞋怒,1
曾有法爾,1
曾有法或,1
曾有法如,1
曾傷害譬,1
時諸比丘,1
時比丘尼,1
時婆伽婆,1
時人民聞,1
時世尊告,1
是轉輪聖,1
是愛敬人,1
是一時婆,1
於是阿難,1
於是轉輪,1
敬人民未,1
教勅喜無,1
教勅人民,1
所說無有,1
所說無厭,1
所說歡喜,1
或復轉輪,1
愛敬人民,1
愛念未曾,1
悉歡喜諸,1
悉歡喜時,1
悉愛念未,1
息彼人民,1
怒向之譬,1
念未曾傷,1
復阿難默,1
復轉輪聖,1
復次阿難,1
復如是愛,1
得歡喜時,1
得歡喜彼,1
彼眾見者,1
彼人民類,1
尼眾聞阿,1
尼眾中其,1
尊告諸比,1
害譬如父,1
孤獨園爾,1
子轉輪聖,1
子親父是,1
子是謂轉,1
婆夷聞者,1
婆夷眾中,1
婆塞見皆,1
婆塞處時,1
婆塞眾聞,1
婆在舍衛,1
婆伽婆在,1
如父有一,1
如父子轉,1
如此教勅,1
如是阿難,1
如是愛敬,1
如是一時,1
如子親父,1
夷聞者無,1
夷眾中彼,1
夜獲福無,1
夜受苦亦,1
塞見皆歡,1
塞處時優,1
塞眾聞阿,1
城祇樹給,1
坐不遊行,1
在舍衛城,1
園爾時世,1
四於是阿,1
四於是轉,1
喜諸比丘,1
喜無厭足,1
喜時比丘,1
喜時人民,1
喜如子親,1
告諸比丘,1
向之譬如,1
可親若為,1
可親此不,1
可為此可,1
可為此不,1
受苦亦無,1
勅喜無厭,1
勅人民此,1
初未曾有,1
其有見者,1
其有聞者,1
優婆夷聞,1
優婆夷眾,1
優婆塞見,1
優婆塞處,1
優婆塞眾,1
傷害譬如,1
佛所說歡,1
住不遊行,1
伽婆在舍,1
休息彼人,1
人民類聞,1
人民類皆,1
人民間見,1
人民說法,1
人民聞轉,1
人民此事,1
人民未曾,1
亦無休息,1
亦有四未,1
亦復如是,1
事長夜受,1
事者長夜,1
事可為此,1
之譬如父,1
中諸比丘,1
中彼眾見,1
中其有見,1
丘轉輪聖,1
丘見皆悉,1
丘若至比,1
丘聞阿難,1
丘聞佛所,1
丘第二未,1
丘第三未,1
丘第一未,1
丘眾中諸,1
丘尼眾聞,1
丘尼眾中,1
丘四未曾,1
丘亦有四,1
世尊告諸,1
不知厭足,1
不可親若,1
不可為此,1
一未曾有,1
一時婆伽,1
一子是謂,1
