者云何為,9
有三種謂,4
彼彼有情,4
際無知於,3
名為緣起,3
身一者眼,2
起初差別,2
識識緣名,2
識緣名色,2
謂無明緣,2
謂彼彼有,2
觸觸緣受,2
行行緣識,2
處六處緣,2
薩天人等,2
菩薩天人,2
色緣六處,2
色名色緣,2
聲聞菩薩,2
聞菩薩天,2
習無知於,2
罪無知於,2
總略為一,2
緣起差別,2
緣起初差,2
異熟無知,2
略為一合,2
生緣老死,2
生生緣老,2
熟無知於,2
無知於業,2
無知於有,2
無知於因,2
無知於內,2
無知於不,2
無明緣行,2
為緣起差,2
為一合名,2
法無知於,2
有有緣生,2
時薄伽梵,2
是名為緣,2
應修習無,2
愛愛緣取,2
後際無知,2
彼有情類,2
如是名為,2
外無知於,2
善無知於,2
名色緣六,2
名色名色,2
受受緣愛,2
取取緣有,2
初差別義,2
六處緣觸,2
六處六處,2
修習無知,2
三種謂欲,2
鼻識四者,1
鼻觸四者,1
鼻內處四,1
黶間身喘,1
黑黶間身,1
黑闇是謂,1
黑無知於,1
髮衰變皮,1
類諸生等,1
類終盡壞,1
願說我等,1
集無知於,1
集如是名,1
闇是謂無,1
間身喘息,1
量無數聲,1
達無知如,1
道無知於,1
運盡是名,1
造此色前,1
通達無知,1
退諸根耄,1
身識六者,1
身觸六者,1
身行語行,1
身脊傴曲,1
身喘息奔,1
身內處六,1
趣起出現,1
起愁歎苦,1
起差別謂,1
起差別義,1
起命根出,1
起初謂依,1
起初義云,1
起出現蘊,1
貌僂前憑,1
變皮膚緩,1
識身一者,1
識謂六識,1
識蘊云何,1
識者云何,1
識是名為,1
識四者舌,1
識六者意,1
識五者身,1
識二者耳,1
識三者鼻,1
謝滅棄捨,1
謂髮衰變,1
謂身行語,1
謂諸所有,1
謂無明云,1
謂欲有色,1
謂欲愛色,1
謂樂受苦,1
謂於前際,1
謂四無色,1
謂四取一,1
謂名色名,1
謂六識身,1
謂六觸身,1
謂六處六,1
謂六內處,1
謂依此有,1
諸行朽故,1
諸蘊生起,1
諸蘊死時,1
諸生等生,1
諸法無知,1
諸根耄熟,1
諸所有色,1
諦聽極善,1
說苾芻眾,1
說緣起初,1
說皆大歡,1
說是經已,1
說所標緣,1
說我等樂,1
語行意行,1
語取是名,1
誓多林給,1
言唯然願,1
言云何名,1
觸身一者,1
觸謂六觸,1
觸處如實,1
觸者云何,1
觸緣受者,1
觸緣受受,1
觸是名為,1
觸四者舌,1
觸六者意,1
觸五者身,1
觸二者耳,1
觸三者鼻,1
解說苾芻,1
觀愚癡無,1
見無現觀,1
見取三者,1
衰退諸根,1
衰變皮膚,1
衰熟損壞,1
行語行意,1
行行有三,1
行蘊四者,1
行者云何,1
行緣識識,1
行緣識者,1
行朽故其,1
行有三種,1
行是名為,1
行意行是,1
處謂六內,1
處者云何,1
處緣觸觸,1
處緣觸者,1
處是謂六,1
處得諸蘊,1
處如實通,1
處如實無,1
處四舌內,1
處六意內,1
處五身內,1
處二耳內,1
處三鼻內,1
處一眼內,1
蘊集如是,1
蘊生起命,1
蘊死時運,1
蘊得界得,1
蘊四者識,1
蘊云何為,1
蘊二者想,1
蘊三者行,1
蘊一者受,1
薄伽梵說,1
薄伽梵在,1
苾芻眾言,1
苾芻眾吾,1
苾芻我已,1
苦蘊集如,1
苦無知於,1
苦憂惱是,1
苦受不苦,1
苦不樂受,1
芻眾言唯,1
芻眾吾當,1
芻我已為,1
色謂諸所,1
色蘊一者,1
色者云何,1
色有無色,1
色有是名,1
色是謂名,1
色愛無色,1
色愛是名,1
色前名總,1
色一切四,1
舌識五者,1
舌觸五者,1
舌內處五,1
與無量無,1
膚緩皺衰,1
腐敗是名,1
脊傴曲黑,1
聽極善思,1
聞佛言云,1
聞佛所說,1
聞一時薄,1
耳識三者,1
耳觸三者,1
耳內處三,1
者鼻識四,1
者鼻觸四,1
者身識六,1
者身觸六,1
者識蘊云,1
者見取三,1
者行蘊四,1
者舌識五,1
者舌觸五,1
者耳識三,1
者耳觸三,1
者眼識二,1
者眼觸二,1
者欲取二,1
者戒禁取,1
者我語取,1
者意識是,1
者意觸是,1
者想蘊三,1
者受蘊二,1
者云何無,1
者云何六,1
耄熟功用,1
老謂髮衰,1
老總略為,1
老死起愁,1
老死者云,1
老死如是,1
老云何為,1
羸劣損減,1
義苾芻我,1
義汝應諦,1
義時薄伽,1
義云何名,1
羅筏住誓,1
緩皺衰熟,1
緣起初謂,1
緣起初義,1
緣識識緣,1
緣識者云,1
緣觸觸緣,1
緣觸者云,1
緣行行緣,1
緣行者云,1
緣老死起,1
緣老死者,1
緣生者云,1
緣生生緣,1
緣有者云,1
緣有有緣,1
緣愛者云,1
緣愛愛緣,1
緣已生或,1
緣名色者,1
緣名色名,1
緣受者云,1
緣受受緣,1
緣取者云,1
緣取取緣,1
緣六處者,1
緣六處六,1
經已聲聞,1
給孤獨園,1
終盡壞沒,1
純大苦蘊,1
策杖惛昧,1
筏住誓多,1
等說所標,1
等眾聞佛,1
等生趣起,1
等樂聞佛,1
等俱爾時,1
種謂身行,1
種謂欲有,1
種謂欲愛,1
種謂樂受,1
種所造此,1
種及四大,1
禁取四者,1
破壞諸行,1
知無見無,1
知於黑無,1
知於集無,1
知於道無,1
知於苦無,1
知於緣已,1
知於白無,1
知於異熟,1
知於無罪,1
知於滅無,1
知於法無,1
知於業異,1
知於業無,1
知於果無,1
知於有罪,1
知於有異,1
知於應修,1
知於後際,1
知於外無,1
知於因無,1
知於因已,1
知於善無,1
知於前後,1
知於內無,1
知於內外,1
知於僧無,1
知於佛無,1
知於不應,1
知於不善,1
知於下劣,1
知於上妙,1
知如是於,1
眾言唯然,1
眾聞佛所,1
眾吾當為,1
眼識二者,1
眼觸二者,1
眼內處二,1
盡是名為,1
盡壞沒捨,1
皺衰熟損,1
皮膚緩皺,1
皆大歡喜,1
白無知於,1
癡無明黑,1
當為汝宣,1
異分無知,1
界得處得,1
用破壞諸,1
生趣起出,1
生起命根,1
生謂彼彼,1
生諸法無,1
生者云何,1
生等生趣,1
生故彼生,1
生所謂無,1
生或六觸,1
現觀愚癡,1
現蘊得界,1
現是名為,1
獨園與無,1
爾時世尊,1
熟損壞身,1
熟功用破,1
煖命根謝,1
然願說我,1
無量無數,1
無見無現,1
無色蘊一,1
無色有是,1
無色愛是,1
無罪無知,1
無知無見,1
無知於黑,1
無知於集,1
無知於道,1
無知於苦,1
無知於緣,1
無知於白,1
無知於異,1
無知於無,1
無知於滅,1
無知於法,1
無知於果,1
無知於應,1
無知於後,1
無知於外,1
無知於善,1
無知於前,1
無知於僧,1
無知於佛,1
無知於下,1
無知於上,1
無知如是,1
無現觀愚,1
無明黑闇,1
無明謂於,1
無明云何,1
無數聲聞,1
為識識緣,1
為識謂六,1
為觸謂六,1
為觸觸緣,1
為行行緣,1
為行行有,1
為色謂諸,1
為老謂髮,1
為老云何,1
為緣起初,1
為純大苦,1
為生謂彼,1
為生生緣,1
為汝等說,1
為汝宣說,1
為汝分別,1
為死謂彼,1
為死此死,1
為有有緣,1
為有有有,1
為愛愛緣,1
為愛愛有,1
為名謂四,1
為受受緣,1
為受受有,1
為取謂四,1
為取取緣,1
滅無知於,1
滅棄捨諸,1
減衰退諸,1
沒捨壽捨,1
汝等說所,1
汝應諦聽,1
汝宣說緣,1
汝分別解,1
死起愁歎,1
死謂彼彼,1
死者云何,1
死此死前,1
死時運盡,1
死如是名,1
死前老總,1
此色前名,1
此生故彼,1
此死前老,1
此有故彼,1
歡喜得未,1
歎苦憂惱,1
欲有色有,1
欲愛色愛,1
欲取二者,1
標緣起初,1
樂聞佛言,1
樂受苦受,1
樂受是名,1
極善思惟,1
業異熟無,1
業無知於,1
棄捨諸蘊,1
梵說是經,1
梵在室羅,1
根謝滅棄,1
根耄熟功,1
根出現是,1
果無知於,1
林給孤獨,1
杖惛昧羸,1
朽故其形,1
未曾有信,1
有色有無,1
有色一切,1
有者云何,1
有罪無知,1
有緣生者,1
有緣生生,1
有異分無,1
有無色有,1
有此生故,1
有有有三,1
有有三種,1
有是名為,1
有故彼有,1
有情類諸,1
有情類終,1
有情於彼,1
有情從彼,1
有信受奉,1
曾有信受,1
曲黑黶間,1
時運盡是,1
時世尊告,1
是謂無明,1
是謂名色,1
是謂六處,1
是經已聲,1
是於彼彼,1
是我聞一,1
是名為識,1
是名為觸,1
是名為行,1
是名為老,1
是名為純,1
是名為生,1
是名為死,1
是名為有,1
是名為愛,1
是名為受,1
是名為取,1
昧羸劣損,1
明黑闇是,1
明謂於前,1
明緣行行,1
明緣行者,1
明云何為,1
於黑無知,1
於集無知,1
於道無知,1
於苦無知,1
於緣已生,1
於白無知,1
於異熟無,1
於無罪無,1
於滅無知,1
於法無知,1
於業異熟,1
於業無知,1
於果無知,1
於有罪無,1
於有異分,1
於應修習,1
於後際無,1
於彼彼處,1
於彼彼有,1
於外無知,1
於因無知,1
於因已生,1
於善無知,1
於前際無,1
於前後際,1
於內無知,1
於內外無,1
於僧無知,1
於佛無知,1
於不應修,1
於不善無,1
於下劣無,1
於上妙無,1
數聲聞菩,1
敗是名為,1
故彼生所,1
故彼有此,1
故其形腐,1
據策杖惛,1
損減衰退,1
損壞身脊,1
捨諸蘊死,1
捨煖命根,1
捨壽捨煖,1
所造此色,1
所謂無明,1
所說皆大,1
所標緣起,1
所有色一,1
或六觸處,1
戒禁取四,1
我語取是,1
我聞一時,1
我等樂聞,1
我已為汝,1
應諦聽極,1
憑據策杖,1
憂惱是名,1
愛色愛無,1
愛者云何,1
愛緣取者,1
愛緣取取,1
愛無色愛,1
愛有三種,1
愛是名為,1
愛愛有三,1
愚癡無明,1
意識是名,1
意觸是名,1
意行是名,1
意內處是,1
愁歎苦憂,1
想蘊三者,1
惱是名為,1
惟吾今為,1
惛昧羸劣,1
情類諸生,1
情類終盡,1
情於彼彼,1
情從彼彼,1
息奔急形,1
急形貌僂,1
思惟吾今,1
從彼彼有,1
得諸蘊生,1
得處得諸,1
得界得處,1
得未曾有,1
彼處如實,1
彼生所謂,1
彼有此生,1
彼有情於,1
彼有情從,1
彼彼處如,1
形貌僂前,1
形腐敗是,1
已聲聞菩,1
已生諸法,1
已生或六,1
已為汝等,1
差別謂無,1
差別義苾,1
差別義汝,1
差別義時,1
尊告苾芻,1
實通達無,1
實無知無,1
室羅筏住,1
宣說緣起,1
孤獨園與,1
妙無知於,1
如是於彼,1
如是我聞,1
如實通達,1
如實無知,1
奔急形貌,1
天人等眾,1
天人等俱,1
大苦蘊集,1
大種所造,1
大種及四,1
大歡喜得,1
多林給孤,1
壽捨煖命,1
壞身脊傴,1
壞諸行朽,1
壞沒捨壽,1
在室羅筏,1
園與無量,1
因無知於,1
因已生諸,1
四舌內處,1
四者識蘊,1
四者舌識,1
四者舌觸,1
四者我語,1
四無色蘊,1
四大種所,1
四大種及,1
四取一者,1
喜得未曾,1
喘息奔急,1
善思惟吾,1
唯然願說,1
命根謝滅,1
命根出現,1
告苾芻眾,1
吾當為汝,1
吾今為汝,1
名謂四無,1
名色者云,1
名色是謂,1
名老死如,1
名總略為,1
名緣起初,1
名為識識,1
名為觸觸,1
名為行行,1
名為老云,1
名為純大,1
名為生生,1
名為死此,1
名為有有,1
名為愛愛,1
名為受受,1
名為取取,1
名名色是,1
合名老死,1
合名名色,1
受蘊二者,1
受苦受不,1
受者云何,1
受緣愛者,1
受緣愛愛,1
受有三種,1
受是名為,1
受受有三,1
受不苦不,1
取謂四取,1
取者云何,1
取緣有者,1
取緣有有,1
取是名為,1
取四者我,1
取二者見,1
取三者戒,1
取一者欲,1
及四大種,1
劣無知於,1
劣損減衰,1
功用破壞,1
前際無知,1
前老總略,1
前憑據策,1
前後際無,1
前名總略,1
別謂無明,1
別解說苾,1
別義苾芻,1
別義汝應,1
別義時薄,1
初謂依此,1
初義云何,1
切四大種,1
分無知於,1
分別解說,1
出現蘊得,1
出現是名,1
其形腐敗,1
六識身一,1
六觸身一,1
六觸處如,1
六處謂六,1
六處者云,1
六者意識,1
六者意觸,1
六意內處,1
六內處一,1
內處是謂,1
內處四舌,1
內處六意,1
內處五身,1
內處二耳,1
內處三鼻,1
內處一眼,1
內無知於,1
內外無知,1
僧無知於,1
僂前憑據,1
傴曲黑黶,1
俱爾時世,1
信受奉行,1
依此有故,1
佛言云何,1
佛無知於,1
佛所說皆,1
何無明謂,1
何為識謂,1
何為觸謂,1
何為行行,1
何為色謂,1
何為老謂,1
何為生謂,1
何為死謂,1
何為有有,1
何為愛愛,1
何為名謂,1
何為受受,1
何為取謂,1
何名緣起,1
何名為緣,1
何六處謂,1
住誓多林,1
伽梵說是,1
伽梵在室,1
今為汝分,1
人等眾聞,1
人等俱爾,1
五身內處,1
五者身識,1
五者身觸,1
云何無明,1
云何為識,1
云何為觸,1
云何為行,1
云何為色,1
云何為老,1
云何為生,1
云何為死,1
云何為有,1
云何為愛,1
云何為名,1
云何為受,1
云何為取,1
云何名緣,1
云何名為,1
云何六處,1
二耳內處,1
二者見取,1
二者耳識,1
二者耳觸,1
二者想蘊,1
世尊告苾,1
不苦不樂,1
不樂受是,1
不應修習,1
不善無知,1
下劣無知,1
上妙無知,1
三鼻內處,1
三者鼻識,1
三者鼻觸,1
三者行蘊,1
三者戒禁,1
三種謂身,1
三種謂樂,1
一者眼識,1
一者眼觸,1
一者欲取,1
一者受蘊,1
一眼內處,1
一時薄伽,1
一合名老,1
一合名名,1
一切四大,1
