為何等生死,3
法求不可非,2
求不可非法,2
信天下道人,2
便相告說是,2
何等生死意,2
今世後世自,2
世後世自黠,2
三十七品經,2
黠能教人得,1
黠為得黠能,1
黠得證自成,1
香散花然燈,1
飯食床臥病,1
食為賤醫第,1
食床臥病瘦,1
順信天下道,1
非法飯食床,1
非法是為諦,1
離意第八諦,1
門道人作禮,1
醫第六諦治,1
邪道亦說正,1
邪道不諦見,1
邪行何等為,1
還意護已止,1
道者為行道,1
道弟子當受,1
道弟子法求,1
道如說行可,1
道品諦要第,1
道八邪行何,1
道八行覺諦,1
道八正行一,1
道信諦行者,1
道信諦行信,1
道佛說如是,1
道何等為邪,1
道人者喜受,1
道人信求道,1
道人作禮福,1
道亦說正道,1
道不諦見不,1
道不瞋恚怒,1
過但說至誠,1
進行出力因,1
進不厭意持,1
辱不相侵者,1
起者為失意,1
賤醫第六諦,1
貪者但求一,1
護已止聚止,1
護已止者一,1
證自成者能,1
證自成便相,1
諸弟子聽我,1
諦道如說行,1
諦語者不惡,1
諦語第四諦,1
諦語為何等,1
諦語不諦治,1
諦見諦見為,1
諦見者信布,1
諦見第二諦,1
諦見知如是,1
諦見為何等,1
諦見不諦念,1
諦要第四諦,1
諦行者斷惡,1
諦行者不殺,1
諦行第五諦,1
諦行為何等,1
諦行信諦受,1
諦行不諦意,1
諦治者為向,1
諦治第七諦,1
諦治為何等,1
諦治不諦求,1
諦求不諦行,1
諦止者不忘,1
諦意者日增,1
諦意第八諦,1
諦意為何等,1
諦意不諦定,1
諦念第三諦,1
諦念為何等,1
諦念所意起,1
諦念不諦語,1
諦定為何等,1
諦定比丘所,1
諦定是為道,1
諦受者不犯,1
諦受第六諦,1
諦受為何等,1
諦受今世後,1
諦不墮貪者,1
說邪道亦說,1
說行可得道,1
說至誠道品,1
說正道何等,1
說是為諦見,1
說是名為諦,1
說如是皆歡,1
誠道品諦要,1
誠信第五諦,1
語者不惡罵,1
語第四諦行,1
語為何等不,1
語是為諦語,1
語不諦治不,1
語不惡罵不,1
覺諦見者信,1
見諦見為何,1
見者信布施,1
見第二諦念,1
見知如是便,1
見為何等信,1
見沙門道人,1
見不諦念不,1
要第四諦行,1
衣一食為賤,1
衛國祇樹給,1
行道信諦行,1
行諦道如說,1
行誠信第五,1
行覺諦見者,1
行自然福信,1
行者斷惡意,1
行者不殺盜,1
行第五諦受,1
行為何等不,1
行所精進行,1
行合意念向,1
行可得道八,1
行十善是為,1
行出力因緣,1
行信諦受今,1
行何等為道,1
行乃精進不,1
行不諦意不,1
行一者諦見,1
花然燈信所,1
舍衛國祇樹,1
舌不傳語不,1
至誠道品諦,1
自黠為得黠,1
自黠得證自,1
自脫亦脫他,1
自然福信父,1
自然得福信,1
自成者能成,1
自成便相告,1
臥病瘦正法,1
脫他人第二,1
脫亦脫他人,1
能教人得證,1
能成他人便,1
能成人能成,1
聽我說邪道,1
聞有道弟子,1
聞如是一時,1
聚止者得福,1
聚止不可為,1
而行誠信第,1
者諦見諦見,1
者見沙門道,1
者能成人能,1
者當正意第,1
者為行道信,1
者為念道不,1
者為忍辱不,1
者為失意欲,1
者為向三十,1
者日增三十,1
者斷惡意信,1
者懸繒燒香,1
者得福道佛,1
者常還意護,1
者喜受經信,1
者信布施後,1
者信孝順信,1
者但求一衣,1
者不犯戒今,1
者不殺盜婬,1
者不惡罵不,1
者不忘因緣,1
者一切無所,1
罵不犯口四,1
罵不妄語是,1
罪不墮中庭,1
繒燒香散花,1
緣行乃精進,1
緣止者常還,1
經第七諦意,1
經信求道者,1
經不離意第,1
給孤獨園佛,1
精進行出力,1
精進不厭意,1
等生死行合,1
等生死意合,1
等生死意共,1
等為邪道不,1
等為道八正,1
等是聞有道,1
等所意棄欲,1
等信布施信,1
等不殺盜婬,1
等不兩舌不,1
第四諦行者,1
第四諦行為,1
第六諦治者,1
第六諦治為,1
第八諦止者,1
第八諦定為,1
第五諦受為,1
第五諦不墮,1
第二諦念為,1
第二諦念所,1
第三諦語者,1
第三諦語為,1
第七諦意者,1
第七諦意為,1
種行諦道如,1
禮者見沙門,1
禮福信祠者,1
禮信祠信善,1
福道佛說如,1
福信禮者見,1
福信祠者懸,1
福信父母者,1
福信父母信,1
祠者懸繒燒,1
祠信善惡行,1
祇樹給孤獨,1
知如是便自,1
瞋恚怒者為,1
瞋恚怒不相,1
相止護已止,1
相告說是為,1
相告說是名,1
相侵者當正,1
相侵是為諦,1
盜婬而行誠,1
盜婬是為諦,1
瘦正法求不,1
病瘦正法求,1
當正意第三,1
當受是八種,1
生死行合意,1
生死意合念,1
生死意共合,1
獨園佛告諸,1
犯聚止者得,1
犯戒今世後,1
犯口四過但,1
父母者信孝,1
父母信天下,1
燒香散花然,1
燈信所行十,1
然福信父母,1
然燈信所行,1
然得福信父,1
無所犯聚止,1
為邪道不諦,1
為道八邪行,1
為道八正行,1
為賤醫第六,1
為諦語第四,1
為諦見第二,1
為諦見知如,1
為諦行第五,1
為諦治第七,1
為諦意第八,1
為諦念第三,1
為諦定比丘,1
為諦受第六,1
為行道信諦,1
為自然得福,1
為念道不瞋,1
為忍辱不相,1
為得黠能教,1
為失意欲棄,1
為向三十七,1
為何等是聞,1
為何等所意,1
為何等信布,1
為何等不殺,1
為何等不兩,1
為不作所有,1
法飯食床臥,1
法是為諦受,1
治者為向三,1
治第七諦意,1
治為何等生,1
治不諦求不,1
沙門道人作,1
求道者為行,1
求道信諦行,1
求是名為諦,1
求不諦行不,1
求一衣一食,1
比丘所有道,1
母者信孝順,1
母信天下道,1
殺盜婬而行,1
殺盜婬是為,1
死行合意念,1
死意合念止,1
死意共合行,1
正道何等為,1
正行一者諦,1
正法求不可,1
正意第三諦,1
止護已止聚,1
止聚止不可,1
止者得福道,1
止者常還意,1
止者不忘因,1
止者一切無,1
止相止護已,1
止不可為不,1
欲棄家者為,1
欲棄家不瞋,1
樹給孤獨園,1
棄欲棄家不,1
棄家者為念,1
棄家不瞋恚,1
有道弟子當,1
有道弟子法,1
有罪不墮中,1
時佛在舍衛,1
是聞有道弟,1
是皆歡喜受,1
是為道八邪,1
是為諦語第,1
是為諦見第,1
是為諦行第,1
是為諦治第,1
是為諦念第,1
是為諦受第,1
是為自然得,1
是名為諦見,1
是名為諦意,1
是名為諦定,1
是八種行諦,1
是便自脫亦,1
是一時佛在,1
日增三十七,1
施後世得具,1
施信禮信祠,1
斷惡意信諦,1
散花然燈信,1
教人得證自,1
持是為諦治,1
所行十善是,1
所精進行出,1
所犯聚止者,1
所有道弟子,1
所有罪不墮,1
所意起者為,1
所意棄欲棄,1
戒今世後世,1
我說邪道亦,1
成者能成人,1
成便相告說,1
成他人便相,1
成人能成他,1
懸繒燒香散,1
意起者為失,1
意護已止者,1
意者日增三,1
意第八諦止,1
意第八諦定,1
意第三諦語,1
意為何等生,1
意求是名為,1
意欲棄家者,1
意棄欲棄家,1
意持是為諦,1
意念向意念,1
意念不妄不,1
意合念止相,1
意共合行所,1
意信諦受者,1
意不諦定是,1
惡行自然福,1
惡罵不犯口,1
惡罵不妄語,1
惡意信諦受,1
恚怒者為忍,1
恚怒不相侵,1
怒者為忍辱,1
怒不相侵是,1
念道不瞋恚,1
念第三諦語,1
念為何等所,1
念止相止護,1
念所意起者,1
念向意念不,1
念不諦語不,1
念不妄不共,1
忘因緣止者,1
忍辱不相侵,1
得黠能教人,1
得道八行覺,1
得證自成者,1
得證自成便,1
得福道佛說,1
得福信父母,1
得具福信禮,1
後世自黠為,1
後世自黠得,1
後世得具福,1
弟子聽我說,1
弟子當受是,1
弟子法求不,1
庭是名為諦,1
床臥病瘦正,1
常還意護已,1
布施後世得,1
布施信禮信,1
已止聚止不,1
已止者一切,1
家者為念道,1
家不瞋恚怒,1
定為何等生,1
定比丘所有,1
定是為道八,1
孤獨園佛告,1
孝順信天下,1
子聽我說邪,1
子當受是八,1
子法求不可,1
婬而行誠信,1
婬是為諦行,1
妄語是為諦,1
妄不共意求,1
如說行可得,1
如是皆歡喜,1
如是便自脫,1
如是一時佛,1
失意欲棄家,1
天下道人者,1
天下道人信,1
墮貪者但求,1
墮中庭是名,1
增三十七品,1
在舍衛國祇,1
園佛告諸弟,1
國祇樹給孤,1
因緣行乃精,1
因緣止者常,1
四過但說至,1
四諦行者不,1
四諦行為何,1
喜受經信求,1
善是為自然,1
善惡行自然,1
品諦要第四,1
品經第七諦,1
品經不離意,1
告諸弟子聽,1
告說是為諦,1
告說是名為,1
向意念不妄,1
向三十七品,1
名為諦見知,1
名為諦意第,1
名為諦定比,1
合行所精進,1
合意念向意,1
合念止相止,1
可非法飯食,1
可非法是為,1
可為不作所,1
可得道八行,1
口四過但說,1
受者不犯戒,1
受經信求道,1
受第六諦治,1
受為何等是,1
受是八種行,1
受今世後世,1
厭意持是為,1
十善是為自,1
十七品經第,1
十七品經不,1
力因緣行乃,1
切無所犯聚,1
出力因緣行,1
具福信禮者,1
共意求是名,1
共合行所精,1
六諦治者為,1
六諦治為何,1
八邪行何等,1
八諦止者不,1
八諦定為何,1
八行覺諦見,1
八種行諦道,1
八正行一者,1
兩舌不傳語,1
傳語不惡罵,1
信諦行者斷,1
信諦行信諦,1
信諦受者不,1
信諦受今世,1
信第五諦不,1
信禮者見沙,1
信禮信祠信,1
信祠者懸繒,1
信祠信善惡,1
信父母者信,1
信父母信天,1
信求道者為,1
信求道信諦,1
信所行十善,1
信布施後世,1
信布施信禮,1
信孝順信天,1
信善惡行自,1
便自脫亦脫,1
侵者當正意,1
侵是為諦念,1
作禮福信祠,1
作所有罪不,1
佛說如是皆,1
佛在舍衛國,1
佛告諸弟子,1
何等生死行,1
何等為邪道,1
何等為道八,1
何等是聞有,1
何等所意棄,1
何等信布施,1
何等不殺盜,1
何等不兩舌,1
但說至誠道,1
但求一衣一,1
他人第二諦,1
他人便相告,1
人能成他人,1
人者喜受經,1
人第二諦念,1
人得證自成,1
人信求道信,1
人便相告說,1
人作禮福信,1
亦說正道何,1
亦脫他人第,1
五諦受為何,1
五諦不墮貪,1
二諦念為何,1
二諦念所意,1
乃精進不厭,1
中庭是名為,1
丘所有道弟,1
世自黠為得,1
世自黠得證,1
世得具福信,1
不離意第八,1
不諦語不諦,1
不諦見不諦,1
不諦行不諦,1
不諦治不諦,1
不諦求不諦,1
不諦意不諦,1
不諦念不諦,1
不諦定是為,1
不瞋恚怒者,1
不瞋恚怒不,1
不相侵者當,1
不相侵是為,1
不犯戒今世,1
不犯口四過,1
不殺盜婬而,1
不殺盜婬是,1
不惡罵不犯,1
不惡罵不妄,1
不忘因緣止,1
不妄語是為,1
不妄不共意,1
不墮貪者但,1
不墮中庭是,1
不可非法飯,1
不可非法是,1
不可為不作,1
不厭意持是,1
不共意求是,1
不兩舌不傳,1
不傳語不惡,1
不作所有罪,1
下道人者喜,1
下道人信求,1
三諦語者不,1
三諦語為何,1
七諦意者日,1
七諦意為何,1
七品經第七,1
七品經不離,1
一食為賤醫,1
一衣一食為,1
一者諦見諦,1
一時佛在舍,1
一切無所犯,1
