耶白佛何等,2
耶女人之法,2
玉耶聞佛說,2
玉耶白佛何,2
玉耶女人之,2
惡玉耶聞佛,2
惡佛告玉耶,2
婦者當得何,2
告玉耶女人,2
佛告玉耶女,2
事姑嫜夫主,2
𠎝咎無量及,1
𠎝咎受我五,1
齋食明日請,1
鬪亂口舌親,1
驚怖生畏懼,1
香遶塔歌唄,1
首廟堂阿難,1
養育無味三,1
飲不犯眾惡,1
食自噉惡食,1
食明日請佛,1
食便與姑嫜,1
風過庭少壯,1
願聖尊慈愍,1
願樂受持佛,1
願所得玉耶,1
願世尊教我,1
頭然自觀身,1
順尊所說不,1
面貌端正憍,1
非自今已去,1
非為端正唯,1
非善法也若,1
電速如風過,1
難白佛言當,1
難八者產生,1
難九者常畏,1
離所生恩愛,1
離六者倚他,1
雙憍豪慠慢,1
隨願所得玉,1
隨喜稽首廟,1
障礙不自覺,1
除𠎝咎受我,1
阿難白佛言,1
間道他好醜,1
間王侯子孫,1
開悟意解乃,1
門戶七者懷,1
長者給孤獨,1
長者家女端,1
長者唯佛大,1
長短鬪亂口,1
錦繡作珠寶,1
金色照玉耶,1
量及諸障礙,1
醜求人長短,1
酒不飲不犯,1
鄣是為三鄣,1
鄣十惡身心,1
鄣十惡佛告,1
鄣十惡不自,1
鄣何等十惡,1
鄣二者出嫁,1
鄣三者老時,1
邪萬端三者,1
還生世間王,1
遶塔歌唄聲,1
遠酒不飲不,1
違唯願聖尊,1
道跡彫刻錦,1
道佛告玉耶,1
道他好醜求,1
道不可不學,1
過庭少壯必,1
遊冶世間道,1
進棄捨世榮,1
進姑嫜夫主,1
速如風過庭,1
辱少瞋四者,1
辦供設齋食,1
轉其中無有,1
身手不殺恩,1
身心戰悚白,1
身形不得久,1
身不得更受,1
踈永離所生,1
跡彫刻錦繡,1
起夫主訶瞋,1
起修治家事,1
走使佛告玉,1
賤為人走使,1
賤是為三惡,1
賜戒法敬奉,1
賓客稱揚善,1
貴長者家女,1
貞潔不婬行,1
貌端正非為,1
貌端正憍慢,1
貌即大驚怖,1
豪貴長者家,1
豪慠慢不以,1
豐盈待接賓,1
讓不盜減己,1
讀誦如法修,1
譽親族敬念,1
譽是為五善,1
護持禁戒如,1
議曰其婦憍,1
謂臣婦事夫,1
謂為五一如,1
謂母婦愛夫,1
謂婢婦事夫,1
謂妹婦事夫,1
謂夫婦背親,1
諸障礙不自,1
諸徒眾給孤,1
諦聽善思念,1
請明日佛來,1
請佛佛即受,1
說開悟意解,1
說是經時大,1
說善惡婦法,1
說五善三惡,1
說不復敢違,1
說三鄣十惡,1
誦如法修行,1
誡慎恒恐不,1
語忍辱少瞋,1
語乃至戲笑,1
詐妖邪萬端,1
訶瞋反見嫌,1
設齋食明日,1
訓辦供設齋,1
訓教其罪日,1
訓之若以杖,1
言諦聽善思,1
言當何名此,1
言此經名教,1
言弟子愚癡,1
言善哉玉耶,1
言唯願世尊,1
言唯然世尊,1
言世尊其善,1
言一者晚眠,1
解乃知先來,1
觀身形不得,1
覺知玉耶白,1
覺知今得聞,1
親昵同心異,1
親族歡喜為,1
親族敬念受,1
親族憎嫉為,1
親向踈永離,1
視家物莫令,1
見者隨喜稽,1
見嫌罵二者,1
見佛時未聞,1
見佛光明相,1
衰莫恃姿容,1
衛國祇樹給,1
行端正人所,1
行無沾污持,1
行為非自今,1
行捨是女身,1
行可得至佛,1
行即得道跡,1
行佛言諦聽,1
處處畏人五,1
處畏人五者,1
處一切尊敬,1
薩法汝今修,1
蓋燒眾名香,1
萬端三者不,1
菩薩法汝今,1
莫自向口先,1
莫恃姿容當,1
莫復更作垂,1
莫令漏失三,1
莊誡慎恒恐,1
若無訓教其,1
若女人得聞,1
若以杖捶非,1
色照玉耶室,1
色欺詐妖邪,1
舍衛國祇樹,1
舌親族憎嫉,1
與父母別離,1
與姑嫜夫主,1
致大乘教無,1
至戲笑持五,1
至佛佛道不,1
自𠎝咎無量,1
自觀身形不,1
自覺知玉耶,1
自覺知今得,1
自恣後生卑,1
自在是為十,1
自噉惡食便,1
自向口先進,1
自今已去改,1
臣婦何謂妹,1
臣婦事夫如,1
臣婦三如妹,1
膳莫自向口,1
能教訓辦供,1
背親向踈永,1
育無味三者,1
聽汝懺悔莫,1
聽我懺悔得,1
聽善思念之,1
聽吾今得佛,1
聲徹十方見,1
聞說開悟意,1
聞說善惡婦,1
聞法者隨願,1
聞法時施自,1
聞此經受持,1
聞如是一時,1
聞佛說五善,1
聞佛說三鄣,1
聖尊慈愍救,1
聖善能教訓,1
耶言唯然世,1
耶言一者晚,1
耶見佛光明,1
耶聽汝懺悔,1
耶聞說善惡,1
耶聞佛說五,1
耶聞佛說三,1
耶經若女人,1
耶白佛言世,1
耶持一戒者,1
耶室內佛現,1
耶奉事姑嫜,1
耶其善婦者,1
耶作婦之法,1
耶不出佛即,1
耶一者小時,1
而生憍慢形,1
而教訓之若,1
者養育無味,1
者隨願所得,1
者隨喜稽首,1
者遠酒不飲,1
者身手不殺,1
者貞潔不婬,1
者處處畏人,1
者與父母別,1
者老時兒子,1
者給孤獨為,1
者矜莊誡慎,1
者看視家物,1
者當得何榮,1
者當得何咎,1
者產生時難,1
者生時父母,1
者現世榮譽,1
者清淨仁讓,1
者未冥早眠,1
者晚眠早起,1
者是人憎嫉,1
者懷妊甚難,1
者慎其口語,1
者恒不得自,1
者常畏夫主,1
者常憂嫁娶,1
者小時父母,1
者家女端正,1
者婢婦五者,1
者好食自噉,1
者夫婦何謂,1
者唯佛大聖,1
者出嫁夫主,1
者倚他門戶,1
者不念生活,1
者不得妄語,1
者三惡一者,1
者一心恭孝,1
老時兒子所,1
群生持二戒,1
美膳莫自向,1
罵二者好食,1
罪日增長者,1
繡作珠寶帳,1
繒幡蓋燒眾,1
經若女人得,1
經時大眾歡,1
經名教化女,1
經受持讀誦,1
經佛言此經,1
經不可不聽,1
給孤獨為子,1
給孤獨家議,1
給孤獨家盡,1
給孤獨園爾,1
終當墮地獄,1
紫磨金色照,1
精進棄捨世,1
等十惡一者,1
等何謂為五,1
等五善三惡,1
等三鄣十惡,1
笑持五戒者,1
端正非為端,1
端正而生憍,1
端正無雙憍,1
端正憍慢自,1
端正唯心行,1
端正人所愛,1
端正不得以,1
端三者不念,1
稽首廟堂阿,1
稱揚善名是,1
稱善所致大,1
種好玉耶見,1
禮承事姑嫜,1
禮四者處處,1
禮佛玉耶不,1
禮佛佛告玉,1
福生天天上,1
禁戒如救頭,1
祇樹給孤獨,1
礙不自覺知,1
磨金色照玉,1
短鬪亂口舌,1
知玉耶白佛,1
知先來所行,1
知今得聞說,1
矜莊誡慎恒,1
瞋四者矜莊,1
瞋反見嫌罵,1
眾給孤獨家,1
眾歡喜作禮,1
眾持三戒者,1
眾惡護持禁,1
眾名香遶塔,1
眠早起修治,1
眠日出不起,1
看視家物莫,1
相貌即大驚,1
相八十種好,1
盡還生世間,1
盡出禮佛玉,1
盜減己濟眾,1
盈待接賓客,1
白佛言當何,1
白佛言弟子,1
白佛言唯願,1
白佛言世尊,1
白佛何等五,1
白佛何等三,1
癡未見佛時,1
當有五等何,1
當得何榮其,1
當得何咎佛,1
當墮地獄畜,1
當勤精進棄,1
當何名此經,1
當以倚端正,1
當以何法而,1
異形尊奉敬,1
畜生奴婢展,1
畏懼懇惻修,1
畏懼心便出,1
畏夫主十者,1
畏人五者與,1
男無女樂聞,1
產生時難九,1
生處一切尊,1
生畏懼懇惻,1
生畏懼心便,1
生活遊冶世,1
生時難九者,1
生時父母不,1
生持二戒者,1
生憍慢形貌,1
生慚愧白佛,1
生恩愛親昵,1
生奴婢展轉,1
生天天上壽,1
生卑賤為人,1
生世間王侯,1
甚難八者產,1
現世榮譽親,1
現三十二相,1
珠寶帳懸繒,1
王侯子孫在,1
玉耶言唯然,1
玉耶言一者,1
玉耶見佛光,1
玉耶聽汝懺,1
玉耶聞說善,1
玉耶經若女,1
玉耶白佛言,1
玉耶持一戒,1
玉耶室內佛,1
玉耶奉事姑,1
玉耶其善婦,1
玉耶作婦之,1
玉耶不出佛,1
玉耶一者小,1
獨為子取婦,1
獨家議曰其,1
獨家盡出禮,1
獨園爾時長,1
獄畜生奴婢,1
犯眾惡護持,1
物莫令漏失,1
爾時長者給,1
父母所鄣二,1
父母別離六,1
父母不憙二,1
燒眾名香遶,1
照玉耶室內,1
然自觀身形,1
然世尊願樂,1
無雙憍豪慠,1
無量及諸障,1
無訓教其罪,1
無男無女樂,1
無沾污持四,1
無有出期玉,1
無憍慢情善,1
無女樂聞法,1
無味三者常,1
無不厭患欲,1
為非自今已,1
為端正唯心,1
為端正不得,1
為弟子佛言,1
為子取婦得,1
為夫婦之道,1
為十惡玉耶,1
為人走使佛,1
為人所賤是,1
為人所譽是,1
為五善何者,1
為五一如母,1
為三鄣何等,1
為三惡玉耶,1
濟聽我懺悔,1
濟眾持三戒,1
潔不婬行無,1
漏失三者慎,1
減己濟眾持,1
清淨仁讓不,1
淨仁讓不盜,1
活遊冶世間,1
法而教訓之,1
法者隨願所,1
法當有五等,1
法汝今修行,1
法有三鄣十,1
法時施自𠎝,1
法敬奉修行,1
法心生畏懼,1
法修行捨是,1
法佛告玉耶,1
法也若無訓,1
法不當以倚,1
沾污持四戒,1
治家事所有,1
污持四戒者,1
汝懺悔莫復,1
汝今修行可,1
求人長短鬪,1
永離所生恩,1
母所鄣二者,1
母婦愛夫如,1
母婦何謂臣,1
母婦二如臣,1
母別離六者,1
母不憙二者,1
殺恩及群生,1
殷豐盈待接,1
死命終當墮,1
此經名教化,1
此經受持讀,1
此經佛言此,1
正非為端正,1
正而生憍慢,1
正無雙憍豪,1
正憍慢自恣,1
正唯心行端,1
正人所愛敬,1
正不得以倚,1
歡喜為人所,1
歡喜心生慚,1
歡喜作禮奉,1
歌唄聲徹十,1
欺詐妖邪萬,1
欲令早死命,1
樹給孤獨園,1
樂聞法者隨,1
樂受持佛告,1
榮譽親族敬,1
榮如菩薩法,1
榮其惡婦者,1
棄捨世榮如,1
杖捶非善法,1
未見佛時未,1
未聞法時施,1
未冥早眠日,1
期玉耶聞說,1
有美膳莫自,1
有善名親族,1
有出期玉耶,1
有五等何謂,1
有五善三惡,1
有三鄣十惡,1
更受說是經,1
更作垂賜戒,1
曰其婦憍慢,1
晚眠早起修,1
時難九者常,1
時長者給孤,1
時父母所鄣,1
時父母不憙,1
時未聞法時,1
時施自𠎝咎,1
時大眾歡喜,1
時兒子所鄣,1
時佛在舍衛,1
昵同心異形,1
是經時大眾,1
是為端正不,1
是為夫婦之,1
是為十惡玉,1
是為五善何,1
是為三鄣何,1
是為三惡玉,1
是女身不得,1
是人憎嫉無,1
是一時佛在,1
明紫磨金色,1
明相貌即大,1
明日請佛佛,1
明日佛來將,1
早起修治家,1
早眠日出不,1
早死命終當,1
日請佛佛即,1
日增長者唯,1
日出不起夫,1
日佛來將諸,1
族歡喜為人,1
族敬念受福,1
族憎嫉為人,1
施自𠎝咎無,1
方見者隨喜,1
敬歡喜心生,1
敬是為端正,1
敬慎無憍慢,1
敬念受福生,1
敬奉修行佛,1
敬其惡婦者,1
敢違唯願聖,1
教訓辦供設,1
教訓之若以,1
教無男無女,1
教我作婦之,1
教化女人名,1
教其罪日增,1
救頭然自觀,1
救濟聽我懺,1
故名臣婦何,1
故名母婦何,1
故名婢婦何,1
故名妹婦何,1
放大光明紫,1
改往修來順,1
揚善名是為,1
接賓客稱揚,1
捶非善法也,1
捨是女身不,1
捨世榮如菩,1
持讀誦如法,1
持禁戒如救,1
持四戒者不,1
持佛告玉耶,1
持五戒者遠,1
持二戒者清,1
持三戒者貞,1
持一戒者身,1
承事姑嫜夫,1
手不殺恩及,1
所鄣是為三,1
所鄣二者出,1
所鄣三者老,1
所賤是為三,1
所譽是為五,1
所說不復敢,1
所行為非自,1
所致大乘教,1
所生處一切,1
所生恩愛親,1
所有美膳莫,1
所愛敬是為,1
所得玉耶白,1
戶七者懷妊,1
戲笑持五戒,1
戰悚白佛言,1
戒者遠酒不,1
戒者身手不,1
戒者貞潔不,1
戒者清淨仁,1
戒者不得妄,1
戒法敬奉修,1
戒得為弟子,1
戒如救頭然,1
我懺悔得除,1
我作婦之法,1
我五戒得為,1
懼懇惻修行,1
懼心便出禮,1
懺悔莫復更,1
懺悔得除𠎝,1
懸繒幡蓋燒,1
懷妊甚難八,1
懇惻修行即,1
憙二者養育,1
憎嫉無不厭,1
憎嫉為人所,1
憍豪慠慢不,1
憍慢自恣後,1
憍慢當以何,1
憍慢情善事,1
憍慢形貌端,1
憂嫁娶失禮,1
慢自恣後生,1
慢當以何法,1
慢情善事內,1
慢形貌端正,1
慢不以婦禮,1
慠慢不以婦,1
慚愧白佛言,1
慎無憍慢情,1
慎恒恐不及,1
慎其口語忍,1
慈愍救濟聽,1
愧白佛言弟,1
愛親昵同心,1
愛敬是為端,1
愛夫如子故,1
愚癡未見佛,1
意解乃知先,1
愍救濟聽我,1
惻修行即得,1
惡食便與姑,1
惡身心戰悚,1
惡護持禁戒,1
惡玉耶白佛,1
惡婦者當得,1
惡婦者是人,1
惡婦法心生,1
惡信敬歡喜,1
惡不自覺知,1
惡一者生時,1
惡一者未冥,1
情善事內外,1
患欲令早死,1
悟意解乃知,1
悚白佛言唯,1
悔莫復更作,1
悔得除𠎝咎,1
恭孝姑嫜夫,1
恩愛親昵同,1
恩及群生持,1
恣後生卑賤,1
恒恐不及五,1
恒不得自在,1
恐不及五者,1
恃姿容當勤,1
思念之玉耶,1
怖生畏懼心,1
念生活遊冶,1
念受福生天,1
念之玉耶言,1
忍辱少瞋四,1
必衰莫恃姿,1
心行端正人,1
心異形尊奉,1
心生畏懼懇,1
心生慚愧白,1
心戰悚白佛,1
心恭孝姑嫜,1
心便出禮佛,1
徹十方見者,1
復更作垂賜,1
復敢違唯願,1
得除𠎝咎受,1
得道跡彫刻,1
得豪貴長者,1
得至佛佛道,1
得自在是為,1
得聞說開悟,1
得聞此經受,1
得玉耶白佛,1
得為弟子佛,1
得更受說是,1
得妄語乃至,1
得佛稱善所,1
得何榮其惡,1
得何咎佛告,1
得以倚面貌,1
得久住危命,1
徒眾給孤獨,1
後生卑賤為,1
待接賓客稱,1
往修來順尊,1
彫刻錦繡作,1
形貌端正非,1
形尊奉敬慎,1
形不得久住,1
弟子愚癡未,1
弟子佛言善,1
廟堂阿難白,1
庭少壯必衰,1
幡蓋燒眾名,1
常畏夫主十,1
常憂嫁娶失,1
帳懸繒幡蓋,1
已去改往修,1
己濟眾持三,1
展轉其中無,1
少瞋四者矜,1
少壯必衰莫,1
小時父母所,1
尊願樂受持,1
尊敬其惡婦,1
尊教我作婦,1
尊所說不復,1
尊慈愍救濟,1
尊奉敬慎無,1
尊其善婦者,1
將諸徒眾給,1
寶帳懸繒幡,1
容當勤精進,1
家議曰其婦,1
家盡出禮佛,1
家物莫令漏,1
家殷豐盈待,1
家女端正無,1
家事所有美,1
室內佛現三,1
客稱揚善名,1
學經不可不,1
孫在所生處,1
孤獨為子取,1
孤獨家議曰,1
孤獨家盡出,1
孤獨園爾時,1
孝姑嫜夫主,1
子故名母婦,1
子所鄣是為,1
子愚癡未見,1
子孫在所生,1
子取婦得豪,1
子佛言善哉,1
嫜夫主給孤,1
嫜夫主姦色,1
嫜夫主使有,1
嫜夫主亦有,1
嫜夫主二者,1
嫌罵二者好,1
嫉無不厭患,1
嫉為人所賤,1
嫁娶失禮四,1
嫁夫主所鄣,1
婬行無沾污,1
婦背親向踈,1
婦者現世榮,1
婦者是人憎,1
婦禮承事姑,1
婦法心生畏,1
婦憍慢當以,1
婦愛夫如子,1
婦得豪貴長,1
婦四者婢婦,1
婦何謂臣婦,1
婦何謂母婦,1
婦何謂婢婦,1
婦何謂妹婦,1
婦何謂夫婦,1
婦五者夫婦,1
婦二如臣婦,1
婦事夫如妾,1
婦事夫如君,1
婦事夫如兄,1
婦之道佛告,1
婦之法當有,1
婦之法佛告,1
婦三如妹婦,1
婢展轉其中,1
婢婦何謂夫,1
婢婦五者夫,1
婢婦事夫如,1
娶失禮四者,1
姿容當勤精,1
姦色欺詐妖,1
姑嫜夫主給,1
姑嫜夫主姦,1
姑嫜夫主使,1
姑嫜夫主亦,1
姑嫜夫主二,1
妾故名婢婦,1
妹婦四者婢,1
妹婦何謂婢,1
妹婦事夫如,1
妖邪萬端三,1
妊甚難八者,1
妄語乃至戲,1
如風過庭少,1
如電速如風,1
如菩薩法汝,1
如臣婦三如,1
如法修行捨,1
如母婦二如,1
如是一時佛,1
如救頭然自,1
如子故名母,1
如妾故名婢,1
如妹婦四者,1
如君故名臣,1
如兄故名妹,1
好食自噉惡,1
好醜求人長,1
好玉耶見佛,1
奴婢展轉其,1
女身不得更,1
女端正無雙,1
女樂聞法者,1
女人得聞此,1
女人名玉耶,1
女人之法有,1
女人之法不,1
奉敬慎無憍,1
奉修行佛言,1
奉事姑嫜夫,1
失禮四者處,1
失三者慎其,1
夫婦背親向,1
夫婦何謂母,1
夫婦之道佛,1
夫如子故名,1
夫如妾故名,1
夫如君故名,1
夫如兄故名,1
夫主訶瞋反,1
夫主給孤獨,1
夫主所鄣三,1
夫主姦色欺,1
夫主十者恒,1
夫主使有善,1
夫主亦有五,1
夫主二者看,1
天天上壽盡,1
天上壽盡還,1
大驚怖生畏,1
大聖善能教,1
大眾歡喜作,1
大光明紫磨,1
大乘教無男,1
外家殷豐盈,1
壽盡還生世,1
壯必衰莫恃,1
墮地獄畜生,1
增長者唯佛,1
塔歌唄聲徹,1
堂阿難白佛,1
垂賜戒法敬,1
地獄畜生奴,1
在舍衛國祇,1
在是為十惡,1
在所生處一,1
園爾時長者,1
國祇樹給孤,1
四者處處畏,1
四者矜莊誡,1
四者婢婦五,1
四戒者不得,1
噉惡食便與,1
喜稽首廟堂,1
喜為人所譽,1
喜心生慚愧,1
喜作禮奉行,1
善能教訓辦,1
善法也若無,1
善所致大乘,1
善惡婦法心,1
善思念之玉,1
善婦者當得,1
善婦者現世,1
善哉玉耶聽,1
善名親族歡,1
善名是為夫,1
善何者三惡,1
善事內外家,1
善三惡玉耶,1
善三惡信敬,1
善三惡佛告,1
唯願聖尊慈,1
唯願世尊教,1
唯然世尊願,1
唯心行端正,1
唯佛大聖善,1
唄聲徹十方,1
哉玉耶聽汝,1
咎無量及諸,1
咎受我五戒,1
咎佛告玉耶,1
命終當墮地,1
命如電速如,1
味三者常憂,1
告玉耶言一,1
告玉耶持一,1
告玉耶奉事,1
告玉耶其善,1
告玉耶作婦,1
告玉耶一者,1
吾今得佛稱,1
君故名臣婦,1
向踈永離所,1
向口先進姑,1
名香遶塔歌,1
名親族歡喜,1
名臣婦何謂,1
名玉耶經若,1
名母婦何謂,1
名此經佛言,1
名是為夫婦,1
名教化女人,1
名婢婦何謂,1
名妹婦何謂,1
同心異形尊,1
可得至佛佛,1
可不聽吾今,1
可不學經不,1
口語忍辱少,1
口舌親族憎,1
口先進姑嫜,1
受請明日佛,1
受說是經時,1
受福生天天,1
受持讀誦如,1
受持佛告玉,1
受我五戒得,1
取婦得豪貴,1
反見嫌罵二,1
及諸障礙不,1
及群生持二,1
及五者一心,1
去改往修來,1
厭患欲令早,1
即放大光明,1
即得道跡彫,1
即大驚怖生,1
即受請明日,1
危命如電速,1
卑賤為人走,1
十者恒不得,1
十種好玉耶,1
十方見者隨,1
十惡身心戰,1
十惡玉耶聞,1
十惡佛告玉,1
十惡不自覺,1
十惡一者生,1
十二相八十,1
化女人名玉,1
勤精進棄捨,1
刻錦繡作珠,1
別離六者倚,1
切尊敬其惡,1
出禮佛玉耶,1
出禮佛佛告,1
出期玉耶聞,1
出嫁夫主所,1
出佛即放大,1
出不起夫主,1
冶世間道他,1
冥早眠日出,1
其罪日增長,1
其惡婦者當,1
其惡婦者是,1
其婦憍慢當,1
其善婦者當,1
其善婦者現,1
其口語忍辱,1
其中無有出,1
六者倚他門,1
八者產生時,1
八十種好玉,1
內外家殷豐,1
內佛現三十,1
兒子所鄣是,1
光明紫磨金,1
光明相貌即,1
先進姑嫜夫,1
先來所行為,1
兄故名妹婦,1
倚面貌端正,1
倚端正而生,1
倚他門戶七,1
修行捨是女,1
修行可得至,1
修行即得道,1
修行佛言諦,1
修治家事所,1
修來順尊所,1
信敬歡喜心,1
便與姑嫜夫,1
便出禮佛佛,1
侯子孫在所,1
供設齋食明,1
來順尊所說,1
來所行為非,1
來將諸徒眾,1
使有善名親,1
使佛告玉耶,1
作珠寶帳懸,1
作婦之法當,1
作婦之法佛,1
作垂賜戒法,1
佛道不可不,1
佛說五善三,1
佛說三鄣十,1
佛言諦聽善,1
佛言當何名,1
佛言此經名,1
佛言弟子愚,1
佛言善哉玉,1
佛言唯願世,1
佛言世尊其,1
佛稱善所致,1
佛現三十二,1
佛玉耶不出,1
佛時未聞法,1
佛大聖善能,1
佛在舍衛國,1
佛告玉耶言,1
佛告玉耶持,1
佛告玉耶奉,1
佛告玉耶其,1
佛告玉耶作,1
佛告玉耶一,1
佛即放大光,1
佛即受請明,1
佛光明相貌,1
佛來將諸徒,1
佛佛道不可,1
佛佛告玉耶,1
佛佛即受請,1
佛何等五善,1
佛何等三鄣,1
何謂臣婦事,1
何謂為五一,1
何謂母婦愛,1
何謂婢婦事,1
何謂妹婦事,1
何謂夫婦背,1
何者三惡一,1
何等十惡一,1
何等五善三,1
何等三鄣十,1
何法而教訓,1
何榮其惡婦,1
何咎佛告玉,1
何名此經佛,1
住危命如電,1
以杖捶非善,1
以婦禮承事,1
以倚面貌端,1
以倚端正而,1
以何法而教,1
令漏失三者,1
令早死命終,1
他門戶七者,1
他好醜求人,1
今得聞說開,1
今得佛稱善,1
今已去改往,1
今修行可得,1
仁讓不盜減,1
人長短鬪亂,1
人走使佛告,1
人所賤是為,1
人所譽是為,1
人所愛敬是,1
人憎嫉無不,1
人得聞此經,1
人名玉耶經,1
人五者與父,1
人之法有三,1
人之法不當,1
亦有五善三,1
五者與父母,1
五者夫婦何,1
五者一心恭,1
五等何謂為,1
五戒者遠酒,1
五戒得為弟,1
五善何者三,1
五善三惡玉,1
五善三惡信,1
五善三惡佛,1
五一如母婦,1
二者養育無,1
二者看視家,1
二者好食自,1
二者出嫁夫,1
二相八十種,1
二戒者清淨,1
二如臣婦三,1
事所有美膳,1
事夫如妾故,1
事夫如君故,1
事夫如兄故,1
事內外家殷,1
亂口舌親族,1
也若無訓教,1
九者常畏夫,1
乘教無男無,1
之道佛告玉,1
之若以杖捶,1
之玉耶言唯,1
之法當有五,1
之法有三鄣,1
之法佛告玉,1
之法不當以,1
久住危命如,1
乃至戲笑持,1
乃知先來所,1
主訶瞋反見,1
主給孤獨家,1
主所鄣三者,1
主姦色欺詐,1
主十者恒不,1
主使有善名,1
主亦有五善,1
主二者看視,1
中無有出期,1
世間道他好,1
世間王侯子,1
世榮譽親族,1
世榮如菩薩,1
世尊願樂受,1
世尊教我作,1
世尊其善婦,1
不飲不犯眾,1
不起夫主訶,1
不自覺知玉,1
不自覺知今,1
不聽吾今得,1
不盜減己濟,1
不當以倚端,1
不犯眾惡護,1
不殺恩及群,1
不憙二者養,1
不念生活遊,1
不復敢違唯,1
不得自在是,1
不得更受說,1
不得妄語乃,1
不得以倚面,1
不得久住危,1
不學經不可,1
不婬行無沾,1
不可不聽吾,1
不可不學經,1
不及五者一,1
不厭患欲令,1
不出佛即放,1
不以婦禮承,1
上壽盡還生,1
三鄣十惡身,1
三鄣十惡佛,1
三鄣十惡不,1
三鄣何等十,1
三者老時兒,1
三者慎其口,1
三者常憂嫁,1
三者不念生,1
三戒者貞潔,1
三惡玉耶聞,1
三惡玉耶白,1
三惡信敬歡,1
三惡佛告玉,1
三惡一者未,1
三如妹婦四,1
三十二相八,1
七者懷妊甚,1
一者生時父,1
一者未冥早,1
一者晚眠早,1
一者小時父,1
一時佛在舍,1
一戒者身手,1
一心恭孝姑,1
一如母婦二,1
一切尊敬其,1
