精進修善法,8
門精進修善,6
羅門精進修,6
婆羅門精進,6
進修善法五,5
修善法五通,5
進修善法有,3
於彼命過一,3
彼命過一人,3
四婆羅門精,3
命過一人入,3
修善法有大,3
門仙人精進,2
通畏死便入,2
通有大威勢,2
羅門仙人精,2
法有大威勢,2
法五通有大,2
有大威勢五,2
彼四婆羅門,2
婆羅門仙人,2
威勢五通畏,2
大威勢五通,2
四婆羅門仙,2
善法有大威,2
善法五通有,2
勢五通畏死,2
則無有死彼,2
仙人精進修,2
人精進修善,2
五通畏死便,2
五通有大威,2
中則無有死,2
非空非海中,1
非海中非入,1
非入山石間,1
間無有地方,1
過第二婆羅,1
過第三婆羅,1
過爾時世尊,1
過時世尊以,1
過一人入海,1
過一人入山,1
過一人入地,1
通畏死一人,1
通常恐畏死,1
通便入空中,1
通便作是念,1
諸比丘昔有,1
說歡喜奉行,1
說偈言非空,1
言非空非海,1
觀彼四婆羅,1
見清淨無瑕,1
見彼四婆羅,1
衛城祇樹給,1
虛空於彼命,1
處虛空於彼,1
處永存在世,1
舍衛城祇樹,1
腹於彼命過,1
腹即於彼命,1
脫之不受死,1
脫不死便於,1
聞如是一時,1
聞佛所說歡,1
者便命過第,1
給孤獨園爾,1
終彼第四婆,1
等當住何處,1
第四婆羅門,1
第二婆羅門,1
第三婆羅門,1
空非海中非,1
空者便命過,1
空於彼命過,1
空中於中則,1
神力五通便,1
祇樹給孤獨,1
石間無有地,1
眼見清淨無,1
當脫不死便,1
當住何處永,1
畏死時四婆,1
畏死便入山,1
畏死便入大,1
畏死便入地,1
畏死一人處,1
瑕觀彼四婆,1
獨園爾時世,1
爾時比丘聞,1
爾時世尊見,1
爾時世尊告,1
無瑕觀彼四,1
無有死彼即,1
無有死彼入,1
無有地方所,1
清淨無瑕觀,1
淨無瑕觀彼,1
海亦於彼命,1
海中非入山,1
海中我於海,1
海中命過第,1
海中則無有,1
法有大神力,1
法五通畏死,1
法五通常恐,1
法五通便作,1
永存在世時,1
比丘聞佛所,1
比丘昔有四,1
死爾時比丘,1
死時四婆羅,1
死彼即於海,1
死彼入空者,1
死便於地命,1
死便入山腹,1
死便入大海,1
死便入地我,1
死一人處虛,1
樹給孤獨園,1
有死彼即於,1
有死彼入空,1
有大神力五,1
有大威勢畏,1
有大威勢便,1
有地方所脫,1
有四婆羅門,1
有一婆羅門,1
時比丘聞佛,1
時彼有一婆,1
時婆伽婆在,1
時四婆羅門,1
時世尊見彼,1
時世尊告諸,1
時世尊以天,1
是念我等當,1
是一時婆伽,1
昔有四婆羅,1
於海中命過,1
於海中則無,1
於彼當脫不,1
於彼命過爾,1
於彼命終彼,1
於地命過時,1
於中則無有,1
方所脫之不,1
所說歡喜奉,1
所脫之不受,1
我等當住何,1
我於海中則,1
我於彼當脫,1
恐畏死時四,1
念我等當住,1
彼第四婆羅,1
彼當脫不死,1
彼有一婆羅,1
彼命過爾時,1
彼命終彼第,1
彼即於海中,1
彼入空者便,1
常恐畏死時,1
山腹於彼命,1
山腹即於彼,1
山石間無有,1
尊見彼四婆,1
尊告諸比丘,1
尊以天眼見,1
孤獨園爾時,1
存在世時彼,1
婆在舍衛城,1
婆伽婆在舍,1
威勢畏死便,1
威勢便說偈,1
如是一時婆,1
天眼見清淨,1
大神力五通,1
大海中我於,1
大威勢畏死,1
大威勢便說,1
城祇樹給孤,1
地於彼命過,1
地方所脫之,1
地我於彼當,1
地命過時世,1
在舍衛城祇,1
在世時彼有,1
園爾時世尊,1
善法有大神,1
善法五通畏,1
善法五通常,1
善法五通便,1
命過第二婆,1
命過第三婆,1
命過爾時世,1
命過時世尊,1
命終彼第四,1
告諸比丘昔,1
受死爾時比,1
即於海中命,1
即於彼命終,1
勢畏死便入,1
勢便說偈言,1
力五通便入,1
入空者便命,1
入空中於中,1
入海亦於彼,1
入山腹於彼,1
入山腹即於,1
入山石間無,1
入大海中我,1
入地於彼命,1
入地我於彼,1
偈言非空非,1
便說偈言非,1
便於地命過,1
便命過第二,1
便入空中於,1
便入山腹即,1
便入大海中,1
便入地我於,1
便作是念我,1
作是念我等,1
佛所說歡喜,1
何處永存在,1
住何處永存,1
伽婆在舍衛,1
以天眼見清,1
人處虛空於,1
人入海亦於,1
人入山腹於,1
人入地於彼,1
亦於彼命過,1
五通畏死一,1
五通常恐畏,1
五通便入空,1
五通便作是,1
二婆羅門精,1
之不受死爾,1
中非入山石,1
中於中則無,1
中我於海中,1
中命過第三,1
丘聞佛所說,1
丘昔有四婆,1
世時彼有一,1
世尊見彼四,1
世尊告諸比,1
世尊以天眼,1
不死便於地,1
不受死爾時,1
三婆羅門精,1
一時婆伽婆,1
一婆羅門精,1
一人處虛空,1
一人入海亦,1
一人入山腹,1
一人入地於,1
