離諸有想如,2
離住平等見,2
門入是解脫,2
諸有想如是,2
解脫門入是,2
苦是空是無,2
脫門入是解,2
空是無常當,2
盡離諸有想,2
當生厭離住,2
生厭離住平,2
無常當生厭,2
滅盡離諸有,2
是解脫門已,2
是苦是空是,2
是空是無常,2
是無常當生,2
是三解脫門,2
得知見清淨,2
常當生厭離,2
厭離住平等,2
即是三解脫,2
即得知見清,2
入是解脫門,2
香味觸法亦,1
願為宣說我,1
非知見所及,1
非有想本無,1
靜處如實觀,1
離諸知見是,1
離諸知見何,1
離諸有著由,1
離著故攝一,1
離我見已即,1
離我見及我,1
間或居樹下,1
門汝諸苾芻,1
門是諸佛根,1
門復次住三,1
門已知法究,1
門已即得知,1
造作是名無,1
趣故是故汝,1
起無所依止,1
起清淨知見,1
貪瞋癡皆悉,1
識蘊既空無,1
識皆悉無常,1
識是苦是空,1
識即彼因緣,1
識不可得識,1
證法寂滅佛,1
諸識即彼因,1
諸見無所生,1
諸蘊無作如,1
諸蘊本空由,1
諸苾芻諸蘊,1
諸苾芻若修,1
諸苾芻聞是,1
諸苾芻此法,1
諸苾芻如是,1
諸苾芻即白,1
諸色境皆悉,1
諸知見是名,1
諸知見何以,1
諸法亦然是,1
諸有著由離,1
諸寂靜處如,1
諸佛眼是即,1
諸佛根本法,1
諸佛所歸趣,1
諦聽諦受記,1
諦聽諦受如,1
諦受記念思,1
諦受如善作,1
說汝等應起,1
說我等樂聞,1
記念思惟時,1
記念思惟如,1
言苾芻空性,1
言汝等當知,1
言善哉世尊,1
觸法亦皆滅,1
解脫門汝諸,1
解脫門是諸,1
解脫門復次,1
解脫門已知,1
解脫門已即,1
解脫正解脫,1
解脫已離諸,1
觀諸色境皆,1
觀察色是苦,1
觀察復次苾,1
觀察名為無,1
觀察受想行,1
覺無知何以,1
見諸苾芻諸,1
見諦聽諦受,1
見苾芻當知,1
見者即離我,1
見無聞無覺,1
見無所生起,1
見清淨由是,1
見清淨時諸,1
見是真實見,1
見是名空解,1
見所及離諸,1
見已即無見,1
見如是觀察,1
見及我所見,1
見即了諸見,1
見何以故空,1
見住是見者,1
衛國與苾芻,1
行識是苦是,1
行者當往林,1
處所無色相,1
處如實觀察,1
蘊無作如是,1
蘊本空由心,1
蘊既空無所,1
著證法寂滅,1
著由離著故,1
著故攝一切,1
苾芻諸蘊本,1
苾芻若有修,1
苾芻若修學,1
苾芻聞是法,1
苾芻空性無,1
苾芻眾言汝,1
苾芻眾俱是,1
苾芻當知空,1
苾芻此法印,1
苾芻如是名,1
苾芻即白佛,1
若有修行者,1
若修學者即,1
芻諸蘊本空,1
芻若有修行,1
芻若修學者,1
芻聞是法已,1
芻空性無所,1
芻眾言汝等,1
芻眾俱是時,1
芻當知空性,1
芻此法印者,1
芻如是名為,1
芻即白佛言,1
色相非有想,1
色是苦是空,1
色境皆悉滅,1
舍衛國與苾,1
與苾芻眾俱,1
脫門汝諸苾,1
脫門是諸佛,1
脫門復次住,1
脫門已知法,1
脫門已即得,1
脫正解脫已,1
脫已離諸知,1
聽諦受記念,1
聽諦受如善,1
聲香味觸法,1
聞無覺無知,1
聞是法已皆,1
聞佛言苾芻,1
聖法印我今,1
聖法印即是,1
而生諸識即,1
者當往林間,1
者即離我見,1
者即是三解,1
者即得知見,1
緣故而生諸,1
緣及所生識,1
等諦聽諦受,1
等見諸苾芻,1
等見是真實,1
等見如是觀,1
等見住是見,1
等當知有聖,1
等樂聞佛言,1
等應起清淨,1
竟於法無著,1
空解脫門復,1
空由心所生,1
空無所造作,1
空性無處所,1
空性無所有,1
空性如是諸,1
究竟於法無,1
知見諦聽諦,1
知見清淨由,1
知見清淨時,1
知見是名空,1
知見所及離,1
知見何以故,1
知空性如是,1
知法究竟於,1
知有聖法印,1
知即正解脫,1
知何以故由,1
瞋癡皆悉滅,1
眾言汝等當,1
眾俱是時佛,1
眼是即諸佛,1
真實見苾芻,1
相非有想本,1
盡彼滅盡已,1
盡已住平等,1
皆滅盡離諸,1
皆悉無常以,1
皆悉滅盡離,1
皆悉滅盡彼,1
皆大歡喜頂,1
白佛言善哉,1
癡皆悉滅盡,1
當知空性如,1
當知有聖法,1
當往林間或,1
由離著故攝,1
由是清淨故,1
由心所生心,1
由因緣故而,1
生非知見所,1
生起無所依,1
生識皆悉無,1
生諸識即彼,1
生無所滅離,1
生心法滅已,1
爾時佛在舍,1
然是名法印,1
無覺無知何,1
無見無聞無,1
無處所無色,1
無著證法寂,1
無色相非有,1
無聞無覺無,1
無知何以故,1
無所造作是,1
無所生非知,1
無所生起無,1
無所生無所,1
無所滅離諸,1
無所有無妄,1
無所依止復,1
無想解脫門,1
無常故識不,1
無常以無常,1
無妄想無所,1
無作解脫門,1
無作如是了,1
為諸佛眼是,1
為聖法印即,1
為無想解脫,1
為汝分別演,1
為宣說我等,1
演說汝等應,1
滅離諸知見,1
滅盡彼滅盡,1
滅盡已住平,1
滅已諸蘊無,1
滅佛告諸苾,1
清淨知見諦,1
清淨由是清,1
清淨時諸苾,1
清淨故即貪,1
淨知見諦聽,1
淨由是清淨,1
淨時諸苾芻,1
淨故即貪瞋,1
法究竟於法,1
法無著證法,1
法為諸佛眼,1
法滅已諸蘊,1
法已皆大歡,1
法寂滅佛告,1
法印者即是,1
法印我今為,1
法印復次諸,1
法印即是三,1
法住平等見,1
法亦皆滅盡,1
法亦然是名,1
汝諸苾芻若,1
汝等諦聽諦,1
汝等當知有,1
汝等應起清,1
汝分別演說,1
歸趣故是故,1
此法印者即,1
正解脫正解,1
正解脫已離,1
止復次離我,1
歡喜頂禮信,1
次離我見已,1
次諸苾芻此,1
次苾芻若有,1
次住三摩地,1
樹下諸寂靜,1
樂聞佛言苾,1
根本法為諸,1
林間或居樹,1
本空由心所,1
本無所生非,1
本法為諸佛,1
有著由離著,1
有聖法印我,1
有無妄想無,1
有想本無所,1
有想如是觀,1
有想如是聲,1
有修行者當,1
時諸苾芻聞,1
時諸苾芻即,1
時佛在舍衛,1
時佛告苾芻,1
是諸法亦然,1
是諸佛根本,1
是觀察名為,1
是觀察受想,1
是見者即離,1
是聲香味觸,1
是真實見苾,1
是清淨故即,1
是法已皆大,1
是時佛告苾,1
是故汝等諦,1
是名空解脫,1
是名無作解,1
是名為聖法,1
是名法印復,1
是即諸佛所,1
是了知即正,1
既空無所造,1
於法無著證,1
故識不可得,1
故而生諸識,1
故空性無處,1
故由因緣故,1
故汝等諦聽,1
故是故汝等,1
故攝一切法,1
故即貪瞋癡,1
攝一切法住,1
摩地觀諸色,1
所造作是名,1
所見即了諸,1
所生非知見,1
所生起無所,1
所生識皆悉,1
所生無所滅,1
所生心法滅,1
所無色相非,1
所滅離諸知,1
所歸趣故是,1
所有無妄想,1
所及離諸有,1
所依止復次,1
或居樹下諸,1
我見已即無,1
我見及我所,1
我等樂聞佛,1
我所見即了,1
我今為汝分,1
應起清淨知,1
意記念思惟,1
想解脫門入,1
想行識是苦,1
想無所生無,1
想本無所生,1
想如是觀察,1
想如是聲香,1
惟時諸苾芻,1
惟如實觀察,1
悉無常以無,1
悉滅盡離諸,1
悉滅盡彼滅,1
性無處所無,1
性無所有無,1
性如是諸法,1
思惟時諸苾,1
思惟如實觀,1
念思惟時諸,1
念思惟如實,1
心法滅已諸,1
心所生心法,1
復次離我見,1
復次諸苾芻,1
復次苾芻若,1
復次住三摩,1
得識蘊既空,1
往林間或居,1
彼滅盡已住,1
彼因緣及所,1
平等見諸苾,1
平等見是真,1
平等見如是,1
平等見住是,1
常故識不可,1
常以無常故,1
已離諸知見,1
已諸蘊無作,1
已知法究竟,1
已皆大歡喜,1
已即無見無,1
已即得知見,1
已住平等見,1
居樹下諸寂,1
尊願為宣說,1
實觀察色是,1
實觀察復次,1
實見苾芻當,1
察色是苦是,1
察復次苾芻,1
察名為無想,1
察受想行識,1
寂靜處如實,1
寂滅佛告諸,1
宣說我等樂,1
學者即得知,1
妄想無所生,1
如是諸法亦,1
如是觀察名,1
如是觀察受,1
如是聲香味,1
如是名為聖,1
如是了知即,1
如實觀察色,1
如實觀察復,1
如善作意記,1
大歡喜頂禮,1
境皆悉滅盡,1
地觀諸色境,1
在舍衛國與,1
國與苾芻眾,1
因緣故而生,1
因緣及所生,1
喜頂禮信受,1
善哉世尊願,1
善作意記念,1
哉世尊願為,1
味觸法亦皆,1
告諸苾芻如,1
告苾芻眾言,1
名空解脫門,1
名無作解脫,1
名為聖法印,1
名為無想解,1
名法印復次,1
可得識蘊既,1
受記念思惟,1
受想行識是,1
受如善作意,1
及離諸有著,1
及所生識皆,1
及我所見即,1
即離我見及,1
即貪瞋癡皆,1
即諸佛所歸,1
即白佛言善,1
即無見無聞,1
即正解脫正,1
即彼因緣及,1
即了諸見無,1
印者即是三,1
印我今為汝,1
印復次諸苾,1
印即是三解,1
別演說汝等,1
切法住平等,1
分別演說汝,1
俱是時佛告,1
修行者當往,1
修學者即得,1
依止復次離,1
作解脫門入,1
作是名無作,1
作意記念思,1
作如是了知,1
佛言苾芻空,1
佛言善哉世,1
佛眼是即諸,1
佛根本法為,1
佛所歸趣故,1
佛在舍衛國,1
佛告諸苾芻,1
佛告苾芻眾,1
何以故空性,1
何以故由因,1
住是見者即,1
住平等見諸,1
住平等見是,1
住平等見如,1
住平等見住,1
住三摩地觀,1
以無常故識,1
以故空性無,1
以故由因緣,1
今為汝分別,1
亦皆滅盡離,1
亦然是名法,1
了諸見無所,1
了知即正解,1
世尊願為宣,1
不可得識蘊,1
下諸寂靜處,1
三解脫門汝,1
三解脫門是,1
三摩地觀諸,1
一切法住平,1
