十大海水灌,8
灌其身上彼,7
海水灌其身,7
水灌其身上,7
大海水灌其,7
身出火焰長,6
瞿波離比丘,5
欲使獲安隱,5
使獲安隱義,5
身上彼大海,4
起欲使獲安,4
其身上彼大,4
人起欲使獲,4
隱獲其義者,3
銅若有人以,3
速盡彼火不,3
身上彼海水,3
融銅若有人,3
盡彼火不滅,3
獲安隱義者,3
渧水著融銅,3
水著融銅中,3
梨身出火焰,3
末佉梨大泥,3
有一人起欲,3
彼大海水速,3
安隱獲其義,3
大海水速盡,3
十渧水著融,3
上彼大海水,3
三十大海水,3
一人起欲使,3
餘此亦如是,2
離比丘愚人,2
銅中即時消,2
速盡所以然,2
融銅中即時,2
著融銅中即,2
若有一人起,2
若復有人欲,2
者以三十大,2
義者以三十,2
盡無餘此亦,2
盡所以然者,2
獲安隱義以,2
犁身出火焰,2
焰長四十肘,2
焰長六十肘,2
無餘此亦如,2
火焰長四十,2
火焰長六十,2
火不滅譬如,2
火不滅所以,2
滅所以然者,2
消盡無餘此,2
海水速盡彼,2
泥犁身出火,2
泥梨身出火,2
波離比丘愚,2
求安隱獲其,2
水速盡所以,2
水速盡彼火,2
比丘入大地,2
欲求安隱獲,2
有人起欲使,2
時消盡無餘,2
提舍大泥犁,2
所以然者彼,2
彼火不滅譬,2
彼海水速盡,2
彼提舍比丘,2
安隱義者以,2
大泥犁身出,2
大泥梨身出,2
四十大海水,2
即時消盡無,2
十肘諸比丘,2
出火焰長四,2
出火焰長六,2
其身上彼海,2
六十大海水,2
佉梨大泥犁,2
以此因緣使,2
以四十大海,2
以六十大海,2
以三十大海,2
中即時消盡,2
丘入大地獄,2
不滅所以然,2
上彼海水速,2
鼻地獄中由,1
餘彼末佉梨,1
食以此因緣,1
頭摩地獄以,1
離比丘有一,1
離比丘大泥,1
離比丘入大,1
隱義者復以,1
隱義者以六,1
隱義者以三,1
隱義以四十,1
隱義以六十,1
阿鼻地獄中,1
阿羅漢比丘,1
長四十肘諸,1
長四十肘末,1
長六十肘諸,1
長六十肘如,1
長二十肘諸,1
長三十肘諸,1
銅或有一人,1
銅中消盡無,1
銅中彼水渧,1
鉢頭摩地獄,1
邪見以此因,1
遮比丘僧使,1
達比丘入大,1
達愚人若有,1
達愚人欲害,1
達大泥犁身,1
達大泥梨若,1
達兜大泥犁,1
道生阿鼻地,1
道墮鉢頭摩,1
連比丘身壞,1
速盡譬如二,1
速盡此火不,1
速疾滅彼提,1
身壞命終趣,1
身壞命終生,1
身上彼水速,1
趣三惡道生,1
起欲使安隱,1
譬如四日所,1
譬如二日所,1
譬如三日融,1
謗舍利弗目,1
諸比丘調達,1
諸比丘聞佛,1
諸比丘瞿波,1
諸比丘有四,1
諸比丘提舍,1
諸比丘彼提,1
諸比丘四大,1
諸有比丘於,1
諸有比丘彼,1
諸有人民欲,1
調達比丘入,1
調達愚人若,1
調達愚人欲,1
調達大泥犁,1
調達大泥梨,1
說歡喜奉行,1
見以此因緣,1
衛城祇樹給,1
行邪見以此,1
融銅或有一,1
融銅中消盡,1
融銅中彼水,1
著融銅中消,1
著彼融銅中,1
若有人起欲,1
若有人以四,1
若有人以六,1
若有人以二,1
若三十大海,1
舍衛城祇樹,1
舍比丘愚人,1
舍比丘入大,1
舍比丘亦復,1
舍大泥犁身,1
舍大泥犁瞿,1
舍利弗目乾,1
肘諸比丘調,1
肘諸比丘瞿,1
肘諸有比丘,1
肘諸有人民,1
肘末佉梨大,1
肘如是諸比,1
聞如是一時,1
聞佛所說歡,1
者調達愚人,1
者若三十大,1
者此末佉梨,1
者復以四十,1
者復以二十,1
者彼瞿波離,1
者彼提舍比,1
者以六十大,1
義者若三十,1
義者復以四,1
義者復以二,1
義者以六十,1
義以四十大,1
義以六十大,1
羅漢比丘尼,1
緣瞿波離比,1
緣使末佉梨,1
緣使提舍比,1
緣使彼調達,1
給孤獨園爾,1
終趣三惡道,1
終生三惡道,1
禘婆達兜大,1
祇樹給孤獨,1
瞿波犁大泥,1
目乾連比丘,1
盡譬如二日,1
盡無餘彼末,1
盡火不滅猶,1
盡此火不滅,1
百拘梨人使,1
疾滅彼提舍,1
由此因緣使,1
生阿鼻地獄,1
生三惡道墮,1
獲其義者若,1
獲其義者復,1
獲其義者以,1
獨園爾時世,1
獄身出火焰,1
獄諸有比丘,1
獄以此因緣,1
獄中由此因,1
猶如融銅若,1
犁諸比丘彼,1
犁若有一人,1
犁禘婆達兜,1
犁瞿波離比,1
犁末佉梨大,1
犁時諸比丘,1
犁大泥梨身,1
犁云何為四,1
爾時世尊告,1
然者調達愚,1
然者此末佉,1
然者彼瞿波,1
然者彼提舍,1
焰長二十肘,1
焰長三十肘,1
焰不滅若復,1
無餘彼末佉,1
為四諸比丘,1
火焰長二十,1
火焰長三十,1
火焰不滅若,1
火不滅猶如,1
灌彼身上彼,1
漢比丘尼壞,1
滅譬如四日,1
滅譬如三日,1
滅若復有人,1
滅猶如融銅,1
滅彼提舍比,1
渧速疾滅彼,1
渧水著彼融,1
消盡無餘彼,1
海速盡彼火,1
海水速盡譬,1
海水速盡此,1
海水速盡所,1
海水盡火不,1
海水灌彼身,1
泥犁諸比丘,1
泥犁若有一,1
泥犁禘婆達,1
泥犁瞿波離,1
泥犁末佉梨,1
泥犁時諸比,1
泥犁云何為,1
泥梨若復有,1
泥梨彼調達,1
波離比丘有,1
波離比丘大,1
波離比丘入,1
波犁大泥梨,1
水速盡譬如,1
水速盡此火,1
水著彼融銅,1
水盡火不滅,1
水灌彼身上,1
水渧速疾滅,1
民欲求安隱,1
比丘身壞命,1
比丘調達大,1
比丘聞佛所,1
比丘瞿波犁,1
比丘有四大,1
比丘有一人,1
比丘於瞿波,1
比丘提舍大,1
比丘愚人遮,1
比丘愚人謗,1
比丘愚人或,1
比丘彼末佉,1
比丘彼提舍,1
比丘尼壞亂,1
比丘大泥犁,1
比丘四大泥,1
比丘入大泥,1
比丘僧身壞,1
比丘僧使一,1
比丘亦復如,1
殺阿羅漢比,1
此火不滅所,1
此末佉梨愚,1
此因緣瞿波,1
此因緣使末,1
此因緣使提,1
此因緣使彼,1
此亦如是調,1
此亦如是瞿,1
欲害如來殺,1
欲使安隱獲,1
樹給孤獨園,1
梨若復有人,1
梨愚人教受,1
梨彼調達大,1
梨大泥犁諸,1
梨大泥犁若,1
梨大泥梨身,1
梨人使行邪,1
梨亦復如是,1
末佉梨身出,1
末佉梨愚人,1
末佉梨亦復,1
有比丘於瞿,1
有比丘彼末,1
有四大泥犁,1
有人民欲求,1
有人欲求安,1
有人欲使獲,1
有人以四十,1
有人以六十,1
有人以二十,1
有一人以三,1
時諸比丘聞,1
時婆伽婆在,1
時世尊告諸,1
是諸比丘四,1
是調達愚人,1
是若有一人,1
是瞿波離比,1
是火焰不滅,1
是一時婆伽,1
日融銅若有,1
日所融銅若,1
日所融銅或,1
日不食以此,1
於瞿波離比,1
教受百拘梨,1
摩地獄以此,1
提舍比丘愚,1
提舍比丘入,1
提舍比丘亦,1
拘梨人使行,1
所說歡喜奉,1
所融銅若有,1
所融銅或有,1
所以然者調,1
所以然者此,1
或有人起欲,1
或有一人以,1
愚人遮比丘,1
愚人謗舍利,1
愚人若有人,1
愚人欲害如,1
愚人教受百,1
愚人或有人,1
惡道生阿鼻,1
惡道墮鉢頭,1
復有人欲求,1
復有人欲使,1
復如是若有,1
復如是火焰,1
復以四十大,1
復以二十大,1
彼身上彼海,1
彼調達比丘,1
彼調達大泥,1
彼融銅中彼,1
彼瞿波離比,1
彼火不滅所,1
彼海水盡火,1
彼水速盡所,1
彼水渧速疾,1
彼末佉梨大,1
彼末佉梨亦,1
彼提舍大泥,1
彼大海速盡,1
弗目乾連比,1
尼壞亂比丘,1
尊告諸比丘,1
害如來殺阿,1
安隱義者復,1
安隱義以四,1
安隱義以六,1
孤獨園爾時,1
婆達兜大泥,1
婆在舍衛城,1
婆伽婆在舍,1
如融銅若有,1
如是諸比丘,1
如是調達愚,1
如是若有一,1
如是瞿波離,1
如是火焰不,1
如是一時婆,1
如四日所融,1
如來殺阿羅,1
如二日所融,1
如三日融銅,1
大海速盡彼,1
大海水灌彼,1
大泥犁諸比,1
大泥犁若有,1
大泥犁禘婆,1
大泥犁瞿波,1
大泥犁末佉,1
大泥犁時諸,1
大泥犁云何,1
大泥梨若復,1
大泥梨彼調,1
大地獄身出,1
大地獄諸有,1
壞命終趣三,1
壞命終生三,1
壞亂比丘僧,1
墮鉢頭摩地,1
城祇樹給孤,1
地獄身出火,1
地獄諸有比,1
地獄以此因,1
地獄中由此,1
在舍衛城祇,1
園爾時世尊,1
因緣瞿波離,1
因緣使末佉,1
因緣使提舍,1
因緣使彼調,1
四諸比丘提,1
四日所融銅,1
四大泥犁時,1
四大泥犁云,1
四十肘諸有,1
四十肘末佉,1
四十渧水著,1
命終趣三惡,1
命終生三惡,1
告諸比丘有,1
受百拘梨人,1
十肘諸有比,1
十肘諸有人,1
十肘末佉梨,1
十肘如是諸,1
十渧水著彼,1
利弗目乾連,1
出火焰長二,1
出火焰長三,1
其身上彼水,1
其義者若三,1
其義者復以,1
其義者以三,1
六十肘諸有,1
六十肘如是,1
六十渧水著,1
入大泥梨彼,1
入大地獄身,1
入大地獄諸,1
兜大泥犁末,1
僧身壞命終,1
僧使一日不,1
來殺阿羅漢,1
使行邪見以,1
使末佉梨身,1
使提舍比丘,1
使彼調達比,1
使安隱獲其,1
使一日不食,1
佛所說歡喜,1
何為四諸比,1
佉梨身出火,1
佉梨愚人教,1
佉梨大泥梨,1
佉梨亦復如,1
伽婆在舍衛,1
以然者調達,1
以然者此末,1
以然者彼瞿,1
以然者彼提,1
以此因緣瞿,1
以四十渧水,1
以六十渧水,1
以二十渧水,1
以二十大海,1
以三十渧水,1
人遮比丘僧,1
人起欲使安,1
人謗舍利弗,1
人若有人起,1
人民欲求安,1
人欲求安隱,1
人欲害如來,1
人欲使獲安,1
人教受百拘,1
人或有人起,1
人使行邪見,1
人以四十渧,1
人以六十渧,1
人以二十渧,1
人以三十渧,1
亦復如是若,1
亦復如是火,1
亦如是調達,1
亦如是瞿波,1
云何為四諸,1
二日所融銅,1
二十肘諸比,1
二十渧水著,1
二十大海水,1
亂比丘僧身,1
乾連比丘身,1
中由此因緣,1
中消盡無餘,1
中彼水渧速,1
丘身壞命終,1
丘調達大泥,1
丘聞佛所說,1
丘瞿波犁大,1
丘有四大泥,1
丘有一人起,1
丘於瞿波離,1
丘提舍大泥,1
丘愚人遮比,1
丘愚人謗舍,1
丘愚人或有,1
丘彼末佉梨,1
丘彼提舍大,1
丘尼壞亂比,1
丘大泥犁禘,1
丘四大泥犁,1
丘入大泥梨,1
丘僧身壞命,1
丘僧使一日,1
丘亦復如是,1
世尊告諸比,1
不食以此因,1
不滅譬如四,1
不滅譬如三,1
不滅若復有,1
不滅猶如融,1
上彼海水盡,1
上彼水速盡,1
上彼大海速,1
三日融銅若,1
三惡道生阿,1
三惡道墮鉢,1
三十肘諸比,1
三十渧水著,1
一時婆伽婆,1
一日不食以,1
一人以三十,1
