有則悉知之,10
如有則悉知,10
則悉知之是,10
明審如有則,9
審如有則悉,9
力士力百當,6
聖已現乳哺,5
大聖已現乳,5
人乘力士力,5
現乳哺神足,4
已現乳哺神,4
千大千世界,4
三千大千世,4
三十六萬里,4
足智慧意行,3
神足智慧意,3
百倍千倍萬,3
百三十六萬,3
白大聖已現,3
士又白大聖,3
哺神足智慧,3
又白大聖已,3
千倍萬倍億,3
力士又白大,3
力也力士又,3
力世尊告曰,3
倍萬倍億倍,3
倍千倍萬倍,3
乳哺神足智,3
也力士又白,3
乘力士力一,3
三百三十六,3
高百二十丈,2
諸力士白世,2
諸力士汝等,2
計空不比無,2
萬倍計空不,2
萬倍億倍巨,2
舍利弗智慧,2
空不比無以,2
破壞力士力,2
白世尊曰大,2
異明審如有,2
無所不了明,2
無以為喻是,2
為喻是為如,2
溢三千大千,2
比無以為喻,2
曰大聖已現,2
方域滿中人,2
方六十丈高,2
巨億萬倍計,2
崩墮力士力,2
尊曰大聖已,2
如來乳哺之,2
大破壞力士,2
大千世界不,2
士白世尊曰,2
士力百當大,2
域滿中人民,2
域廣長三十,2
四方域滿中,2
喻是為如來,2
各異明審如,2
可畏力士力,2
半人乘力士,2
十丈高百二,2
力願復示現,2
力百倍千倍,2
力士白世尊,2
力也諸力士,2
六十丈高百,2
充溢三千大,2
億萬倍計空,2
億倍巨億萬,2
倍計空不比,2
倍巨億萬倍,2
倍億倍巨億,2
來乳哺之力,2
以為喻是為,2
也諸力士白,2
乘力士力百,2
乎世尊告曰,2
之力願復示,2
之力世尊告,2
世尊曰大聖,2
不比無以為,2
不如供泥塔,2
丈高百二十,2
一充溢三千,2
一一充溢三,2
𪏭雜種無量,1
𪏭民輻湊來,1
𤛆牛力百當,1
𤛆牛力一𤛆,1
𢫌侍在佛後,1
龍力百當可,1
龍力一龍力,1
齎諸華香跱,1
齊聲唱叫力,1
黑象力百當,1
黑象力一黑,1
高即除不計,1
高三百三十,1
體自歸稽首,1
體疲色顇答,1
香跱立幢幡,1
首足下一心,1
首佛足獨坐,1
饉諸比丘眾,1
餘舍利弗智,1
餘生死覩十,1
餘力也若吾,1
餓今諸比丘,1
餒餓今諸比,1
養舍利興建,1
養無益時用,1
養乳哺力耶,1
飽滿誦經念,1
飲盡令無有,1
飢饉諸比丘,1
飢羸民詣欝,1
食自然粳米,1
食者康寧四,1
食古之地味,1
顯發即懷惶,1
類若干種語,1
類必被危害,1
類大大小小,1
願復示現智,1
願復示現意,1
願使汝戴功,1
顏從容威耀,1
顇答曰今此,1
頭面著地為,1
頌曰法起必,1
須彌山王在,1
音震遐邇是,1
音無所不了,1
面著地為佛,1
面於是世尊,1
非餘力也若,1
非處處有限,1
青牛力百當,1
青牛力一青,1
靈顯發即懷,1
露之味食者,1
霖雨所由來,1
震遐邇是故,1
震動時諸力,1
雲集賢者阿,1
雲充遍四域,1
雪如日之光,1
雨所由來所,1
難限須彌山,1
難限力士問,1
難白世尊曰,1
難為喻不如,1
難斯國大眾,1
難改正法服,1
難怙無一真,1
難受教即從,1
離垢諸法法,1
雜種無量情,1
雖為強盛百,1
集賢者阿難,1
隱為天人最,1
隨行應病授,1
陽如秋月盛,1
陰種無有衰,1
除不計吾我,1
限須彌山王,1
限無限明審,1
限明審如有,1
限力士問曰,1
降伏陰種無,1
阿難白世尊,1
阿難斯國大,1
阿難改正法,1
阿難受教即,1
閻浮提廣長,1
間與比丘千,1
門途行者迴,1
門明審如有,1
長難限須彌,1
長四十方里,1
長二十八萬,1
長三十六萬,1
長三十二萬,1
鍊旋而復之,1
銷瀃應時三,1
銘譽來裔使,1
鈴蓋然燈奉,1
金顏從容威,1
金山福祚難,1
金剛之數無,1
金不如供土,1
量追識一切,1
量超出聖躬,1
量無能減者,1
量情態各異,1
里辟方亦爾,1
里根在海底,1
里廣長難限,1
里其地正方,1
里其地正圓,1
里其地似半,1
里其地上廣,1
都不使人有,1
部眾俱如樹,1
邪正處處非,1
那竭國力士,1
邇是故𪏭民,1
還著掌中三,1
遶山為四方,1
遠難限力士,1
遠近邪正處,1
遠方六十丈,1
遠塵離垢諸,1
遙覩佛臻金,1
道行可作能,1
道耳徹聽聞,1
道意應時皆,1
道可依貢高,1
道佛告目連,1
遐邇是故𪏭,1
過此者乎世,1
過去來今諸,1
遍四域及三,1
遊諸國時穀,1
遊拘夷那竭,1
遂汝本願使,1
進趣諸大眾,1
進一切皆就,1
逮域廣長三,1
連答曰無神,1
連神足之力,1
連白佛穀米,1
連又曰我將,1
連俱遊諸國,1
連之德威變,1
連且止假欲,1
連一一充溢,1
途行者迴礙,1
退轉之地有,1
退住一面於,1
追識一切宿,1
追而名之又,1
迴遶山為四,1
迴礙五百力,1
返震動時諸,1
近邪正處處,1
迎五體自歸,1
辟方亦爾其,1
轉輪王與諸,1
轉羸懼不全,1
轉置於虛空,1
轉之地有無,1
輻湊來觀佛,1
輪王與諸寶,1
輕舉安能往,1
載色如紫金,1
車載色如紫,1
躬五百力士,1
身降伏陰種,1
身者金剛之,1
身勠力至于,1
躍歸命佛佛,1
蹶舉山石挑,1
踰者庶幾欲,1
踊躍歸命佛,1
踊貴人民餒,1
踊歸勝寺設,1
踊善心荐發,1
跱立幢幡懸,1
路平直荒域,1
路供養舍利,1
足者能自致,1
足獨坐𢫌侍,1
足智慧之力,1
足如大目連,1
足大指蹶舉,1
足力也力士,1
足之力願復,1
足之力舍利,1
足之力為云,1
足之力則能,1
足下一心歸,1
趣諸大眾五,1
超過此者乎,1
超諸力乎世,1
超出聖躬五,1
起稽首佛足,1
起必歸盡興,1
赫晃若寶山,1
賢者阿難白,1
貴人民餒餓,1
貢高即除不,1
貌各異明審,1
豫歸勝寺獲,1
象力百當龍,1
象力百當黑,1
象力百當白,1
象力百當凡,1
象力一黑象,1
象力一草象,1
象力一白象,1
象力一凡象,1
豔無量超出,1
變莫不喜踊,1
變若斯計閻,1
變威靈顯發,1
譽來裔使王,1
議曰吾等膂,1
識鍊旋而復,1
識一切宿命,1
證究暢道行,1
講誦日日轉,1
謂十力世尊,1
諸華香跱立,1
諸漏終始永,1
諸法法眼生,1
諸比丘眾不,1
諸比丘及飢,1
諸比丘分衛,1
諸根寂定和,1
諸所報應經,1
諸寶臣四部,1
諸大眾五百,1
諸國時穀飢,1
諸力雖為強,1
諸力心本本,1
諸力士見佛,1
諸力士眾五,1
諸力乎世尊,1
諦唯道可依,1
調隱為天人,1
說是經時諸,1
說如是莫不,1
誦經念道佛,1
誦日日轉羸,1
語心念不同,1
詣欝單曰土,1
設神足之力,1
設百千寶車,1
計閻浮提廣,1
計為最勝多,1
計大海深三,1
計吾我皆發,1
計不如供泥,1
言善無量追,1
解脫門明審,1
解縛之要所,1
觀佛告阿難,1
覺意行之力,1
覺乳哺之力,1
覩見眾生諸,1
覩十方人眾,1
覩佛臻金顏,1
視之阿難受,1
見證究暢道,1
見眾生諸力,1
見微妙遠近,1
見佛神變威,1
見人善惡終,1
要所在隨行,1
裔使王路平,1
被危害又眾,1
衰萬物皆無,1
衰減不能講,1
衰入其心湛,1
衣毛為竪白,1
衢路供養舍,1
衛目揵連白,1
衛無獲氣力,1
行視之阿難,1
行者迴礙五,1
行應病授藥,1
行喘息蠕動,1
行喘息人物,1
行可作能作,1
行及十種力,1
行力也力士,1
行力乎答曰,1
行之力寧復,1
行之力世尊,1
行之力不比,1
蠕動之類必,1
蠕動之音無,1
蟲蛾蠕動之,1
蟲力士又問,1
蛾蠕動之類,1
蚑行喘息蠕,1
蚑行喘息人,1
虛空去地四,1
處非處處有,1
處處非處處,1
處處有限無,1
處若莖節枝,1
處有限無限,1
處明審如有,1
蘆蚑行喘息,1
藥天眼見人,1
藏福慶不可,1
薄味沒于地,1
薄不應服食,1
蓋然燈奉進,1
著神真叡智,1
著掌中三指,1
著地為佛作,1
著名垂勳銘,1
葉花實若器,1
萬里辟方亦,1
萬里根在海,1
萬里廣長難,1
萬里其地正,1
萬里其地似,1
萬里其地上,1
萬物皆無常,1
萬倍億倍無,1
萌類若干種,1
華香跱立幢,1
莫能踰者庶,1
莫不歡喜各,1
莫不喜踊善,1
莖節枝葉花,1
莊嚴其身降,1
荒域歸伏佛,1
荐發普而奉,1
草象力百當,1
草象力一草,1
草蘆蚑行喘,1
茂英豔無量,1
英豔無量超,1
若莖節枝葉,1
若斯計閻浮,1
若干種語心,1
若寶山如大,1
若器中水山,1
若吾建設神,1
花殖暐曄繁,1
花實若器中,1
色顇答曰今,1
色憔悴此何,1
色如紫金不,1
色像清淨大,1
舍利興建塔,1
舍利弗一一,1
舉置殊異百,1
舉移始從一,1
舉指為是大,1
舉山石挑至,1
舉安能往乎,1
興雲充遍四,1
興者當就衰,1
興建塔寺所,1
與諸寶臣四,1
與比丘千二,1
與大目揵連,1
臻金顏從容,1
致到未得輕,1
至真等正覺,1
至梵天手右,1
至愍意不堪,1
至于一月永,1
自致到未得,1
自知見證究,1
自疲不得動,1
自畜養無益,1
自然粳米世,1
自然甘露之,1
自歸稽首足,1
臨滅度時時,1
臣民皆出來,1
臣四部眾俱,1
膂力世稱希,1
脫門明審如,1
能踰者庶幾,1
能講誦日日,1
能自致到未,1
能移此三千,1
能減者使四,1
能往乎目連,1
能分別追而,1
能作無餘生,1
聽聞天人聲,1
聲蚑行喘息,1
聲聞緣覺意,1
聲唱叫力盡,1
聞緣覺意行,1
聞如是一時,1
聞天人聲蚑,1
聖躬五百力,1
聖父母恩養,1
聖我之福力,1
耶神足智慧,1
耶尼域廣長,1
耳徹聽聞天,1
而進趣諸大,1
而有積雪如,1
而復之不差,1
而奉迎五體,1
而名之又皆,1
而取滅度於,1
者阿難白世,1
者金剛之數,1
者迴礙五百,1
者與大目揵,1
者能自致到,1
者當就衰萬,1
者我當扶接,1
者康寧四大,1
者庶幾欲徙,1
者使四方域,1
者何如來身,1
者何其四方,1
者乎世尊告,1
耀巍巍端正,1
翼從而進趣,1
羸民詣欝單,1
羸懼不全命,1
羣𪏭雜種無,1
置殊異百千,1
置於虛空去,1
罣礙是為如,1
繒鈴蓋然燈,1
繁茂英豔無,1
縛解縛之要,1
縛著神真叡,1
縛之要所在,1
緣覺意行之,1
經歷處若莖,1
經歷之處明,1
經時諸力士,1
經念道佛告,1
終始永盡無,1
終始殃福所,1
紫金不如供,1
粳米世尊告,1
米踊貴人民,1
米世尊告曰,1
篾屑吹令銷,1
節枝葉花實,1
答曰無神力,1
答曰唯然大,1
答曰今此大,1
答曰乳哺之,1
等膂力世稱,1
等知世無常,1
等當知是為,1
等正覺乳哺,1
等何故體疲,1
笑天下是以,1
竹牛力百當,1
竹牛力一竹,1
端正殊妙色,1
竭姿色憔悴,1
竭國力士所,1
竪白世尊曰,1
竦退住一面,1
立幢幡懸繒,1
立功後代即,1
立不退轉之,1
空去地四丈,1
究暢道行可,1
積雪如日之,1
穀飢饉諸比,1
穀米踊貴人,1
稽首足下一,1
稽首佛足獨,1
稱希有徒自,1
種語心念不,1
種無量情態,1
種無有衰入,1
種力寧有殊,1
種之力廣遠,1
移遂汝本願,1
移此三千大,1
移始從一日,1
秋月盛眾星,1
禪定正受三,1
福薄味沒于,1
福薄不應服,1
福祚難為喻,1
福所歸明審,1
福慶不可計,1
福力莫能踰,1
神足者能自,1
神足智慧之,1
神足如大目,1
神足力也力,1
神足之力願,1
神足之力舍,1
神足之力為,1
神足之力則,1
神變莫不喜,1
神變威靈顯,1
神真叡智自,1
神力者我當,1
神力百倍千,1
祚難為喻不,1
示現智慧之,1
示現意行之,1
礙是為如來,1
礙五百力士,1
石草蘆蚑行,1
石方六十丈,1
石挑至梵天,1
石山去此不,1
石光益於世,1
知見證究暢,1
知是為如來,1
知悉了無所,1
知如有則悉,1
知之是為十,1
知之是四力,1
知之是六力,1
知之是八力,1
知之是五力,1
知之是二力,1
知之是九力,1
知之是三力,1
知之是七力,1
知之是一力,1
知世無常三,1
瞿耶尼域廣,1
瞻戴神變莫,1
眾萌類若干,1
眾瞻戴神變,1
眾生諸力心,1
眾生根本無,1
眾生不害地,1
眾星特明如,1
眾俱如樹花,1
眾何故雲集,1
眾人福薄不,1
眾五百力士,1
眾五百人等,1
眾不得分衛,1
眼見人善惡,1
眼生佛說如,1
真道意應時,1
真諦唯道可,1
真等正覺乳,1
真妙之法佛,1
真叡智自知,1
相好莊嚴其,1
直荒域歸伏,1
目連答曰無,1
目連又曰我,1
目連之德威,1
目連且止假,1
目連一一充,1
目揵連白佛,1
目揵連俱遊,1
目乾連神足,1
盡興者當就,1
盡自疲不得,1
盡無復縛著,1
盡令無有餘,1
盛眾星特明,1
盛百倍千倍,1
益時用當共,1
益於世著名,1
皆識鍊旋而,1
皆發無上正,1
皆無常慮是,1
皆歸巨海悉,1
皆得立不退,1
皆就真妙之,1
皆出來會佛,1
皆令得智慧,1
百當𤛆牛力,1
百當龍力一,1
百當黑象力,1
百當青牛力,1
百當草象力,1
百當竹牛力,1
百當白象力,1
百當水牛力,1
百當段力士,1
百當崩墮力,1
百當大破壞,1
百當大人乘,1
百當可畏力,1
百當半人乘,1
百當凡象力,1
百當人乘力,1
百千金山福,1
百千藏福慶,1
百千寶車載,1
百千天人遠,1
百千佛土都,1
百力士遙覩,1
百力士無數,1
百力士同心,1
百人等知世,1
百五十人俱,1
百二十丈欲,1
百二十丈妨,1
白象力百當,1
白象力一白,1
白佛穀米踊,1
白世尊曰此,1
白世尊曰有,1
發無上正真,1
發普而奉迎,1
發即懷惶怖,1
病授藥天眼,1
疲色顇答曰,1
疲竭姿色憔,1
疲不得動搖,1
當𤛆牛力一,1
當龍力一龍,1
當黑象力一,1
當青牛力一,1
當草象力一,1
當竹牛力一,1
當知是為如,1
當白象力一,1
當水牛力一,1
當段力士力,1
當歸壞敗吾,1
當於力士所,1
當扶接使往,1
當崩墮力士,1
當就衰萬物,1
當大破壞力,1
當大人乘力,1
當可畏力士,1
當半人乘力,1
當凡象力一,1
當共徙之立,1
當人乘力士,1
異超過此者,1
異百千佛土,1
異復超諸力,1
畜養無益時,1
畏力士力百,1
畏力士力一,1
界難怙無一,1
界舉置殊異,1
界普大霖雨,1
界六返震動,1
界不比如來,1
界不及如來,1
由來所經歷,1
用當共徙之,1
用安後人福,1
生諸力心本,1
生死覩十方,1
生根本無所,1
生地大叢樹,1
生佛說如是,1
生之地而取,1
生不害地蟲,1
甘露之味食,1
現智慧之力,1
現意行之力,1
現乳哺之力,1
王路平直荒,1
王與諸寶臣,1
王在大海中,1
獲氣力衰減,1
獲寶百千藏,1
獲安目連之,1
獨坐𢫌侍在,1
狹瞿耶尼域,1
狀像世尊報,1
特明如轉輪,1
物皆無常慮,1
物之類大大,1
牛力百當𤛆,1
牛力百當青,1
牛力百當草,1
牛力百當竹,1
牛力一𤛆牛,1
牛力一青牛,1
牛力一竹牛,1
牛力一水牛,1
牛之力百當,1
爾移遂汝本,1
爾其大海水,1
父母恩養乳,1
燿幽冥如大,1
燈奉進一切,1
然諸根寂定,1
然粳米世尊,1
然甘露之味,1
然燈奉進一,1
然大聖我之,1
焰暉赫晃若,1
無餘生死覩,1
無限明審如,1
無量追識一,1
無量超出聖,1
無量情態各,1
無諸漏終始,1
無能減者使,1
無神力者我,1
無益時用當,1
無獲氣力衰,1
無有餘舍利,1
無有衰入其,1
無數之眾瞻,1
無效取笑天,1
無所罣礙是,1
無所不察明,1
無愧懼力士,1
無復縛著神,1
無常慮是乃,1
無常勝我當,1
無常之力計,1
無常三界難,1
無央數百千,1
無央數不如,1
無上正真道,1
無一真諦唯,1
為竪白世尊,1
為爾移遂汝,1
為最勝多所,1
為是大聖父,1
為強盛百倍,1
為安得百千,1
為如來神足,1
為如來智慧,1
為如來意行,1
為如來乳哺,1
為天人最洪,1
為四方域滿,1
為喻不如供,1
為十力也諸,1
為云何乎佛,1
炬明炤燿幽,1
炤燿幽冥如,1
瀃應時三千,1
漏終始永盡,1
滿誦經念道,1
滿中人民皆,1
滿中人民令,1
滅度時時國,1
滅度於四衢,1
湛然諸根寂,1
湊來觀佛告,1
測量無能減,1
渧皆歸巨海,1
減者使四方,1
減不能講誦,1
清淨大士相,1
深三百三十,1
淨無所不了,1
淨大士相好,1
消伏所以者,1
海言善無量,1
海深三百三,1
海水悉可飲,1
海悉能分別,1
海底亦三百,1
海中高三百,1
浮提廣長二,1
洪焰暉赫晃,1
泥塔欣豫歸,1
泥塔喜踊歸,1
法起必歸盡,1
法眼生佛說,1
法法眼生佛,1
法服嚴行視,1
法服以右足,1
法佛於是頌,1
沒于地今欲,1
汝至愍意不,1
汝等當知是,1
汝等何故體,1
汝本願使汝,1
汝戴功慎無,1
永盡無復縛,1
永不可動慚,1
水牛力百當,1
水牛力一水,1
水悉可飲盡,1
水山石草蘆,1
氣力衰減不,1
民餒餓今諸,1
民輻湊來觀,1
民詣欝單曰,1
民皆出來會,1
民皆令得智,1
民令得神足,1
毛為竪白世,1
比如來智慧,1
比如來十種,1
比丘眾不得,1
比丘國人普,1
比丘及飢羸,1
比丘千二百,1
比丘分衛無,1
母恩養乳哺,1
段力士力百,1
段力士力一,1
殖暐曄繁茂,1
殊異百千佛,1
殊異復超諸,1
殊妙色像清,1
殃福所歸明,1
死覩十方人,1
歸竦退住一,1
歸稽首足下,1
歸盡興者當,1
歸明審如有,1
歸巨海悉能,1
歸壞敗吾今,1
歸命佛佛說,1
歸勝寺設百,1
歸勝寺獲寶,1
歸伏佛告力,1
歷處若莖節,1
歷之處明審,1
此者乎世尊,1
此大石方六,1
此何所希冀,1
此之舉指為,1
此不遠方六,1
此三千大千,1
正覺乳哺之,1
正處處非處,1
正真道意應,1
正法服嚴行,1
正殊妙色像,1
正方周迴遶,1
正圓欝單曰,1
正受三解脫,1
止假欲反地,1
歡喜啟曰敬,1
歡喜各以頭,1
欲縛解縛之,1
欲徙石光益,1
欲反地地有,1
欲反地出古,1
欲共舉移始,1
欣豫歸勝寺,1
欝單曰域廣,1
欝單曰土使,1
樹間與比丘,1
樹花殖暐曄,1
梵天手右掌,1
根本無所不,1
根寂定和悅,1
根在海底亦,1
枝葉花實若,1
本願使汝戴,1
本無所不察,1
本淨無所不,1
本本淨無所,1
本如來意力,1
未得輕舉安,1
朝陽如秋月,1
服食古之地,1
服嚴行視之,1
服以右足大,1
有餘舍利弗,1
有限無限明,1
有衰入其心,1
有蟲蛾蠕動,1
有積雪如日,1
有神足者能,1
有異超過此,1
有無央數百,1
有殊異復超,1
有徒自畜養,1
有往來想不,1
有大石山去,1
月盛眾星特,1
月永不可動,1
月形弗于逮,1
會佛問阿難,1
最洪焰暉赫,1
最勝多所消,1
更明審如有,1
更整法服以,1
曰計大海深,1
曰無神力者,1
曰法起必歸,1
曰此之舉指,1
曰有大石山,1
曰敬從於時,1
曰我將諸比,1
曰悉見微妙,1
曰如來乳哺,1
曰域廣長四,1
曰土使就食,1
曰唯然大聖,1
曰吾等膂力,1
曰凡牛之力,1
曰其有神足,1
曰假使興雲,1
曰何謂十力,1
曰今此大石,1
曰乳哺之勢,1
曰一切諸力,1
曉眾萌類若,1
曉了欲縛解,1
曄繁茂英豔,1
暢道行可作,1
暐曄繁茂英,1
暉赫晃若寶,1
智自知見證,1
智慧意行及,1
智慧意行力,1
智慧意行之,1
智慧如舍利,1
智慧如海言,1
智慧力也力,1
智慧之力願,1
智慧之力聲,1
智慧之力百,1
智慧之力世,1
智慧不可測,1
普而奉迎五,1
普得救命令,1
普大霖雨所,1
晃若寶山如,1
時諸力士見,1
時諸力士眾,1
時穀飢饉諸,1
時皆得立不,1
時用當共徙,1
時時國臣民,1
時地出自然,1
時國臣民皆,1
時佛遊拘夷,1
時世尊更整,1
時三千大千,1
是頌曰法起,1
是莫不歡喜,1
是經時諸力,1
是為如來神,1
是為如來智,1
是為如來意,1
是為如來乳,1
是為十力也,1
是故𪏭民輻,1
是大聖父母,1
是四力也曉,1
是六力也智,1
是八力也道,1
是以疲竭姿,1
是五力也分,1
是二力也禪,1
是九力也佛,1
是乃為安得,1
是世尊問諸,1
是三力也覩,1
是七力也曉,1
是一時佛遊,1
是一力也過,1
星特明如轉,1
昔者與大目,1
明知如有則,1
明炤燿幽冥,1
明汝至愍意,1
明如轉輪王,1
昇于朝陽如,1
日轉羸懼不,1
日日轉羸懼,1
日勤身勠力,1
日之光昇于,1
旋而復之不,1
於虛空去地,1
於時世尊更,1
於是頌曰法,1
於是世尊問,1
於四衢路供,1
於力士所生,1
於世著名垂,1
方里其地正,1
方周迴遶山,1
方人齎諸華,1
方人眾生根,1
方亦爾其大,1
斯計閻浮提,1
斯國大眾何,1
數百千天人,1
數無常勝我,1
數之眾瞻戴,1
數不如如來,1
整法服以右,1
敬從於時世,1
教即從坐起,1
敗吾今夜半,1
救命令得飽,1
效取笑天下,1
故𪏭民輻湊,1
故體疲色顇,1
故雲集賢者,1
改正法服嚴,1
摶之三轉置,1
摩目乾連神,1
搖音震遐邇,1
揵連白佛穀,1
揵連俱遊諸,1
提廣長二十,1
接使往獲安,1
掌受摶之三,1
掌中三指篾,1
授藥天眼見,1
挑至梵天手,1
指蹶舉山石,1
指篾屑吹令,1
指為是大聖,1
拘夷那竭國,1
扶接使往獲,1
手右掌受摶,1
所罣礙是為,1
所經歷處若,1
所由來所經,1
所生地大叢,1
所生之地而,1
所狀像世尊,1
所消伏所以,1
所歸明審如,1
所更明審如,1
所希冀力士,1
所報應經歷,1
所在隨行應,1
所以者何如,1
所以者何其,1
所不察明審,1
所不了明知,1
所不了明審,1
戴神變莫不,1
戴功慎無愧,1
我皆發無上,1
我當歸壞敗,1
我當扶接使,1
我將諸比丘,1
我之福力莫,1
成之時地出,1
懼力士歡喜,1
懼不全命往,1
懸繒鈴蓋然,1
懷惶怖衣毛,1
應經歷之處,1
應病授藥天,1
應服食古之,1
應時皆得立,1
應時三千大,1
憶吾昔者與,1
憔悴此何所,1
慶不可計不,1
慮是乃為安,1
慧意行及十,1
慧意行力乎,1
慧意行之力,1
慧如舍利弗,1
慧如海言善,1
慧力也力士,1
慧之力願復,1
慧之力聲聞,1
慧之力百倍,1
慧之力世尊,1
慧不可測量,1
慚恥無效取,1
慎無愧懼力,1
態各異明審,1
愧懼力士歡,1
意行及十種,1
意行力也力,1
意行力乎答,1
意行之力寧,1
意行之力世,1
意行之力不,1
意應時皆得,1
意力悉知悉,1
意不堪任吾,1
愍意不堪任,1
惶怖衣毛為,1
想不危眾生,1
惡終始殃福,1
情態各異明,1
悴此何所希,1
悉見微妙遠,1
悉能分別追,1
悉知悉了無,1
悉知之是為,1
悉知之是四,1
悉知之是六,1
悉知之是八,1
悉知之是五,1
悉知之是二,1
悉知之是九,1
悉知之是三,1
悉知之是七,1
悉知之是一,1
悉可飲盡令,1
悉了無所罣,1
悅調隱為天,1
息蠕動之音,1
息人物之類,1
恩養乳哺力,1
恥無效取笑,1
怙無一真諦,1
怖衣毛為竪,1
念道佛告目,1
念不同形貌,1
必被危害又,1
必歸盡興者,1
心議曰吾等,1
心荐發普而,1
心湛然諸根,1
心歸竦退住,1
心本本淨無,1
心念不同形,1
徹聽聞天人,1
德威變若斯,1
微妙遠近邪,1
復超諸力乎,1
復縛著神真,1
復示現智慧,1
復示現意行,1
復有異超過,1
復之不差其,1
從而進趣諸,1
從於時世尊,1
從容威耀巍,1
從坐起稽首,1
從一日勤身,1
徙石光益於,1
徙之立功後,1
得飽滿誦經,1
得輕舉安能,1
得立不退轉,1
得神足如大,1
得百千金山,1
得智慧如舍,1
得救命令得,1
得動搖音震,1
得分衛目揵,1
徒自畜養無,1
後翼從而進,1
後代即便并,1
後人福薄味,1
往獲安目連,1
往古天地始,1
往來想不危,1
往乎目連答,1
形貌各異明,1
形弗于逮域,1
彌山王在大,1
強盛百倍千,1
弗智慧之力,1
弗智慧不可,1
弗于逮域廣,1
弗一一充溢,1
建設神足之,1
建塔寺所以,1
廣長難限須,1
廣長四十方,1
廣長二十八,1
廣長三十六,1
廣長三十二,1
廣遠難限力,1
廣下狹瞿耶,1
康寧四大用,1
庶幾欲徙石,1
度時時國臣,1
度於四衢路,1
底亦三百三,1
幾欲徙石光,1
幽冥如大山,1
并勢齊聲唱,1
平直荒域歸,1
干種語心念,1
幢幡懸繒鈴,1
幡懸繒鈴蓋,1
常慮是乃為,1
常勝我當歸,1
常之力計為,1
常三界難怙,1
希有徒自畜,1
希冀力士答,1
已現乳哺之,1
差其本如來,1
巨海悉能分,1
巍端正殊妙,1
巍巍端正殊,1
崗而有積雪,1
山福祚難為,1
山石草蘆蚑,1
山石挑至梵,1
山王在大海,1
山為四方域,1
山崗而有積,1
山如大炬明,1
山去此不遠,1
屑吹令銷瀃,1
尼域廣長三,1
尺還著掌中,1
就食自然粳,1
就衰萬物皆,1
就真妙之法,1
小小一一渧,1
小一一渧皆,1
尊更整法服,1
尊曰此之舉,1
尊曰有大石,1
尊報曰凡牛,1
尊問諸力士,1
尊告曰計大,1
尊告曰悉見,1
尊告曰如來,1
尊告曰其有,1
尊告曰假使,1
尊告曰一切,1
將諸比丘及,1
寺踊躍歸命,1
寺設百千寶,1
寺獲寶百千,1
寺所以者何,1
寶車載色如,1
寶臣四部眾,1
寶百千藏福,1
寶山如大炬,1
寧有殊異復,1
寧復有異超,1
寧四大用安,1
實若器中水,1
察明審如有,1
寂定和悅調,1
宿命所更明,1
容威耀巍巍,1
害地蟲力士,1
害又眾人福,1
定正受三解,1
定和悅調隱,1
安能往乎目,1
安目連之德,1
安得百千金,1
安後人福薄,1
威靈顯發即,1
威變若斯計,1
威耀巍巍端,1
姿色憔悴此,1
始永盡無復,1
始殃福所歸,1
始成之時地,1
始從一日勤,1
妨塞門途行,1
妙遠近邪正,1
妙色像清淨,1
妙之法佛於,1
如轉輪王與,1
如舍利弗一,1
如紫金不如,1
如秋月盛眾,1
如海言善無,1
如樹花殖暐,1
如是莫不歡,1
如是一時佛,1
如日之光昇,1
如如來至真,1
如大目連一,1
如大炬明炤,1
如大山崗而,1
如供泥塔欣,1
如供泥塔喜,1
如供土寺踊,1
如來身者金,1
如來至真等,1
如來神足力,1
如來神力百,1
如來智慧力,1
如來智慧之,1
如來意行力,1
如來意力悉,1
如來十種之,1
好莊嚴其身,1
奉進一切皆,1
奉迎五體自,1
夷那竭國力,1
央數百千天,1
央數不如如,1
天眼見人善,1
天手右掌受,1
天地始成之,1
天人遠塵離,1
天人聲蚑行,1
天人最洪焰,1
天下是以疲,1
大霖雨所由,1
大聖父母恩,1
大聖我之福,1
大石方六十,1
大石山去此,1
大眾何故雲,1
大眾五百力,1
大目連一一,1
大目揵連俱,1
大用安後人,1
大炬明炤燿,1
大海深三百,1
大海水悉可,1
大海中高三,1
大指蹶舉山,1
大山崗而有,1
大小小一一,1
大大小小一,1
大士相好莊,1
大叢樹間與,1
大千佛之世,1
大千世界普,1
大千世界六,1
大人乘力士,1
夜半當於力,1
多所消伏所,1
士遙覩佛臻,1
士見佛神變,1
士答曰唯然,1
士眾五百人,1
士相好莊嚴,1
士無數之眾,1
士汝等當知,1
士汝等何故,1
士歡喜啟曰,1
士明汝至愍,1
士所生地大,1
士所生之地,1
士憶吾昔者,1
士問曰何謂,1
士同心議曰,1
士又問乳哺,1
士力百當段,1
士力百當崩,1
士力百當半,1
士力百當人,1
士力一無央,1
士力一段力,1
士力一崩墮,1
士力一大破,1
士力一可畏,1
士力一半人,1
士力一人乘,1
壞敗吾今夜,1
壞力士力百,1
壞力士力一,1
墮力士力百,1
墮力士力一,1
塵離垢諸法,1
塞門途行者,1
塔欣豫歸勝,1
塔寺所以者,1
塔喜踊歸勝,1
報曰凡牛之,1
報應經歷之,1
堪任吾為爾,1
域歸伏佛告,1
域廣長四十,1
域及三千大,1
垢諸法法眼,1
垂勳銘譽來,1
坐𢫌侍在佛,1
坐起稽首佛,1
地蟲力士又,1
地而取滅度,1
地為佛作禮,1
地正方周迴,1
地正圓欝單,1
地有蟲蛾蠕,1
地有無央數,1
地始成之時,1
地大叢樹間,1
地地有蟲蛾,1
地四丈九尺,1
地味目連又,1
地出自然甘,1
地出古之味,1
地似半月形,1
地今欲反地,1
地上廣下狹,1
在隨行應病,1
在海底亦三,1
在大海中高,1
在佛後翼從,1
土都不使人,1
土寺踊躍歸,1
土使就食自,1
圓欝單曰域,1
國臣民皆出,1
國時穀飢饉,1
國大眾何故,1
國力士所生,1
國人普得救,1
四部眾俱如,1
四衢路供養,1
四方人齎諸,1
四大用安後,1
四域及三千,1
四十方里其,1
四力也曉眾,1
四丈九尺還,1
嚴行視之阿,1
嚴其身降伏,1
器中水山石,1
喻不如供泥,1
單曰域廣長,1
單曰土使就,1
喜踊歸勝寺,1
喜踊善心荐,1
喜啟曰敬從,1
喜各以頭面,1
喘息蠕動之,1
喘息人物之,1
善無量追識,1
善惡終始殃,1
善心荐發普,1
啟曰敬從於,1
問阿難斯國,1
問諸力士汝,1
問曰何謂十,1
問乳哺之力,1
唱叫力盡自,1
唯道可依貢,1
唯然大聖我,1
哺神足之力,1
哺力耶神足,1
哺之勢非餘,1
哺之力神足,1
哺之力摩目,1
哺之力佛告,1
哺之力何所,1
哺之力也諸,1
和悅調隱為,1
命所更明審,1
命往古天地,1
命佛佛說是,1
命令得飽滿,1
味食者康寧,1
味目連又曰,1
味沒于地今,1
味比丘國人,1
周迴遶山為,1
告阿難改正,1
告諸力士汝,1
告目連且止,1
告曰計大海,1
告曰悉見微,1
告曰如來乳,1
告曰其有神,1
告曰假使興,1
告曰一切諸,1
告力士明汝,1
告力士憶吾,1
吾等膂力世,1
吾為爾移遂,1
吾昔者與大,1
吾我皆發無,1
吾建設神足,1
吾今夜半當,1
吹令銷瀃應,1
名垂勳銘譽,1
名之又皆識,1
同心議曰吾,1
同形貌各異,1
各以頭面著,1
右足大指蹶,1
右掌受摶之,1
可飲盡令無,1
可計不如供,1
可測量無能,1
可動慚恥無,1
可依貢高即,1
可作能作無,1
叫力盡自疲,1
古天地始成,1
古之地味目,1
古之味比丘,1
叢樹間與比,1
叡智自知見,1
受教即從坐,1
受摶之三轉,1
受三解脫門,1
取笑天下是,1
取滅度於四,1
反地地有蟲,1
反地出古之,1
及飢羸民詣,1
及如來神力,1
及十種力寧,1
及三千大千,1
又眾人福薄,1
又皆識鍊旋,1
又曰我將諸,1
又問乳哺之,1
去此不遠方,1
去地四丈九,1
去來今諸所,1
即除不計吾,1
即懷惶怖衣,1
即從坐起稽,1
即便并勢齊,1
危眾生不害,1
危害又眾人,1
半當於力士,1
半月形弗于,1
千金山福祚,1
千藏福慶不,1
千寶車載色,1
千天人遠塵,1
千大千佛之,1
千佛土都不,1
千佛之世界,1
千二百五十,1
千世界普大,1
千世界六返,1
千世界不比,1
千世界不及,1
十種力寧有,1
十種之力廣,1
十方里其地,1
十方人眾生,1
十力也諸力,1
十力世尊告,1
十六萬里辟,1
十六萬里根,1
十六萬里廣,1
十六萬里其,1
十八萬里其,1
十人俱臨滅,1
十二萬里其,1
十丈欲共舉,1
十丈妨塞門,1
勳銘譽來裔,1
勤身勠力至,1
勢齊聲唱叫,1
勢非餘力也,1
勠力至于一,1
勝我當歸壞,1
勝寺設百千,1
勝寺獲寶百,1
勝多所消伏,1
動時諸力士,1
動搖音震遐,1
動慚恥無效,1
動之類必被,1
動之音無所,1
功慎無愧懼,1
功後代即便,1
力雖為強盛,1
力計為最勝,1
力衰減不能,1
力莫能踰者,1
力舍利弗智,1
力至于一月,1
力聲聞緣覺,1
力耶神足智,1
力者我當扶,1
力神足之力,1
力盡自疲不,1
力百當𤛆牛,1
力百當龍力,1
力百當黑象,1
力百當青牛,1
力百當草象,1
力百當竹牛,1
力百當白象,1
力百當水牛,1
力百當段力,1
力百當崩墮,1
力百當大破,1
力百當大人,1
力百當可畏,1
力百當半人,1
力百當凡象,1
力百當人乘,1
力為云何乎,1
力摩目乾連,1
力悉知悉了,1
力心本本淨,1
力廣遠難限,1
力寧有殊異,1
力寧復有異,1
力士遙覩佛,1
力士見佛神,1
力士答曰唯,1
力士眾五百,1
力士無數之,1
力士汝等當,1
力士汝等何,1
力士歡喜啟,1
力士明汝至,1
力士所生地,1
力士所生之,1
力士憶吾昔,1
力士問曰何,1
力士同心議,1
力士又問乳,1
力士力一無,1
力士力一段,1
力士力一崩,1
力士力一大,1
力士力一可,1
力士力一半,1
力士力一人,1
力則能移此,1
力佛告諸力,1
力何所狀像,1
力也道耳徹,1
力也過去來,1
力也覩見眾,1
力也若吾建,1
力也禪定正,1
力也曉眾萌,1
力也曉了欲,1
力也智慧如,1
力也分別羣,1
力也佛無諸,1
力乎答曰乳,1
力乎世尊告,1
力世稱希有,1
力不比如來,1
力一𤛆牛力,1
力一龍力百,1
力一黑象力,1
力一青牛力,1
力一草象力,1
力一竹牛力,1
力一白象力,1
力一無央數,1
力一水牛力,1
力一段力士,1
力一崩墮力,1
力一大破壞,1
力一可畏力,1
力一半人乘,1
力一凡象力,1
力一人乘力,1
剛之數無常,1
則能移此三,1
到未得輕舉,1
利興建塔寺,1
利弗智慧之,1
利弗智慧不,1
利弗一一充,1
別追而名之,1
別羣𪏭雜種,1
切諸力雖為,1
切皆就真妙,1
切宿命所更,1
分衛目揵連,1
分衛無獲氣,1
分別追而名,1
分別羣𪏭雜,1
出自然甘露,1
出聖躬五百,1
出古之味比,1
出來會佛問,1
凡象力百當,1
凡象力一凡,1
凡牛之力百,1
冥如大山崗,1
冀力士答曰,1
其身降伏陰,1
其本如來意,1
其有神足者,1
其心湛然諸,1
其大海水悉,1
其地正方周,1
其地正圓欝,1
其地似半月,1
其地上廣下,1
其四方人齎,1
共舉移始從,1
共徙之立功,1
六返震動時,1
六萬里辟方,1
六萬里根在,1
六萬里廣長,1
六萬里其地,1
六力也智慧,1
八萬里其地,1
八力也道耳,1
全命往古天,1
入其心湛然,1
光益於世著,1
光昇于朝陽,1
充遍四域及,1
億倍無常之,1
像清淨大士,1
像世尊報曰,1
假欲反地地,1
假使興雲充,1
倍無常之力,1
倍億倍無常,1
俱遊諸國時,1
俱臨滅度時,1
俱如樹花殖,1
便并勢齊聲,1
依貢高即除,1
供養舍利興,1
供泥塔欣豫,1
供泥塔喜踊,1
供土寺踊躍,1
侍在佛後翼,1
來身者金剛,1
來觀佛告阿,1
來裔使王路,1
來至真等正,1
來神足力也,1
來神力百倍,1
來會佛問阿,1
來智慧力也,1
來智慧之力,1
來所經歷處,1
來意行力也,1
來意力悉知,1
來想不危眾,1
來十種之力,1
來今諸所報,1
使興雲充遍,1
使王路平直,1
使汝戴功慎,1
使往獲安目,1
使就食自然,1
使四方域滿,1
使人有往來,1
作能作無餘,1
作無餘生死,1
佛遊拘夷那,1
佛足獨坐𢫌,1
佛說是經時,1
佛說如是莫,1
佛臻金顏從,1
佛穀米踊貴,1
佛神變威靈,1
佛無諸漏終,1
佛於是頌曰,1
佛後翼從而,1
佛土都不使,1
佛問阿難斯,1
佛告阿難改,1
佛告諸力士,1
佛告目連且,1
佛告力士明,1
佛告力士憶,1
佛佛說是經,1
佛之世界舉,1
何謂十力世,1
何故體疲色,1
何故雲集賢,1
何所狀像世,1
何所希冀力,1
何如來身者,1
何其四方人,1
何乎佛告力,1
住一面於是,1
似半月形弗,1
伏陰種無有,1
伏所以者何,1
伏佛告力士,1
任吾為爾移,1
以頭面著地,1
以者何如來,1
以者何其四,1
以疲竭姿色,1
以右足大指,1
令銷瀃應時,1
令無有餘舍,1
令得飽滿誦,1
令得神足如,1
令得智慧如,1
代即便并勢,1
今諸比丘分,1
今諸所報應,1
今此大石方,1
今欲反地出,1
今夜半當於,1
人齎諸華香,1
人遠塵離垢,1
人聲蚑行喘,1
人等知世無,1
人福薄味沒,1
人福薄不應,1
人眾生根本,1
人物之類大,1
人民餒餓今,1
人民皆令得,1
人民令得神,1
人有往來想,1
人最洪焰暉,1
人普得救命,1
人善惡終始,1
人俱臨滅度,1
亦爾其大海,1
亦三百三十,1
五體自歸稽,1
五百力士遙,1
五百力士無,1
五百力士同,1
五百人等知,1
五十人俱臨,1
五力也分別,1
云何乎佛告,1
于逮域廣長,1
于朝陽如秋,1
于地今欲反,1
于一月永不,1
二萬里其地,1
二百五十人,1
二十八萬里,1
二十丈欲共,1
二十丈妨塞,1
二力也禪定,1
了無所罣礙,1
了欲縛解縛,1
了明知如有,1
了明審如有,1
乾連神足之,1
乳哺神足之,1
乳哺力耶神,1
乳哺之勢非,1
乳哺之力神,1
乳哺之力摩,1
乳哺之力佛,1
乳哺之力何,1
乳哺之力也,1
也道耳徹聽,1
也過去來今,1
也覩見眾生,1
也若吾建設,1
也禪定正受,1
也曉眾萌類,1
也曉了欲縛,1
也智慧如海,1
也分別羣𪏭,1
也佛無諸漏,1
九尺還著掌,1
九力也佛無,1
乎答曰乳哺,1
乎目連答曰,1
乎佛告力士,1
之類必被危,1
之類大大小,1
之音無所不,1
之阿難受教,1
之要所在隨,1
之處明審如,1
之舉指為是,1
之立功後代,1
之福力莫能,1
之眾瞻戴神,1
之法佛於是,1
之時地出自,1
之是為十力,1
之是四力也,1
之是六力也,1
之是八力也,1
之是五力也,1
之是二力也,1
之是九力也,1
之是三力也,1
之是七力也,1
之是一力也,1
之數無常勝,1
之德威變若,1
之地而取滅,1
之地有無央,1
之地味目連,1
之味食者康,1
之味比丘國,1
之又皆識鍊,1
之勢非餘力,1
之力計為最,1
之力舍利弗,1
之力聲聞緣,1
之力神足之,1
之力百當水,1
之力百倍千,1
之力為云何,1
之力摩目乾,1
之力廣遠難,1
之力寧復有,1
之力則能移,1
之力佛告諸,1
之力何所狀,1
之力也諸力,1
之力不比如,1
之光昇于朝,1
之世界舉置,1
之不差其本,1
之三轉置於,1
乃為安得百,1
中高三百三,1
中水山石草,1
中人民皆令,1
中人民令得,1
中三指篾屑,1
丘眾不得分,1
丘國人普得,1
丘及飢羸民,1
丘千二百五,1
丘分衛無獲,1
世著名垂勳,1
世稱希有徒,1
世界舉置殊,1
世界普大霖,1
世界六返震,1
世界不比如,1
世界不及如,1
世無常三界,1
世尊更整法,1
世尊曰此之,1
世尊曰有大,1
世尊報曰凡,1
世尊問諸力,1
世尊告曰計,1
世尊告曰悉,1
世尊告曰如,1
世尊告曰其,1
世尊告曰假,1
世尊告曰一,1
且止假欲反,1
不遠方六十,1
不退轉之地,1
不計吾我皆,1
不能講誦日,1
不比如來智,1
不比如來十,1
不歡喜各以,1
不應服食古,1
不得動搖音,1
不得分衛目,1
不差其本如,1
不察明審如,1
不害地蟲力,1
不如如來至,1
不如供土寺,1
不堪任吾為,1
不喜踊善心,1
不同形貌各,1
不可計不如,1
不可測量無,1
不可動慚恥,1
不及如來神,1
不危眾生不,1
不全命往古,1
不使人有往,1
不了明知如,1
不了明審如,1
下狹瞿耶尼,1
下是以疲竭,1
下一心歸竦,1
上正真道意,1
上廣下狹瞿,1
三轉置於虛,1
三解脫門明,1
三界難怙無,1
三指篾屑吹,1
三千大千佛,1
三十二萬里,1
三力也覩見,1
丈欲共舉移,1
丈妨塞門途,1
丈九尺還著,1
七力也曉了,1
一𤛆牛力百,1
一龍力百當,1
一黑象力百,1
一面於是世,1
一青牛力百,1
一草象力百,1
一竹牛力百,1
一真諦唯道,1
一白象力百,1
一無央數不,1
一渧皆歸巨,1
一水牛力百,1
一段力士力,1
一月永不可,1
一時佛遊拘,1
一日勤身勠,1
一心歸竦退,1
一崩墮力士,1
一大破壞力,1
一可畏力士,1
一半人乘力,1
一力也過去,1
一切諸力雖,1
一切皆就真,1
一切宿命所,1
一凡象力百,1
一人乘力士,1
一一渧皆歸,1
