者正為是耳,10
正為是耳王,10
事者正為是,10
為是耳王夢,9
是耳王夢見,8
耳王夢見大,4
鬪當合未合,2
馬口亦食尻,2
面鳴走來相,2
陂池水中央,2
銀床上以食,2
釜羅兩邊釜,2
釜沸氣交往,2
金銀床上以,2
邊釜沸氣交,2
還從犢子𡂡,2
見馬口亦食,2
見群牛從四,2
見小樹生菓,2
見大陂池水,2
見大樹生花,2
見一人切繩,2
者後世女人,2
群牛從四面,2
羊羊主食繩,2
羅兩邊釜沸,2
繩人後有羊,2
當合未合不,2
王夢見馬口,2
牛從四面鳴,2
沸氣交往來,2
池水中央濁,2
水中央濁四,2
氣交往來不,2
欲鬪當合未,2
未合不知牛,2
有羊羊主食,2
昨夜夢見十,2
明日即召左,2
日即召左右,2
我昨夜夢見,2
從犢子𡂡乳,2
從四面鳴走,2
後有羊羊主,2
往來不入中,2
床上以食金,2
央濁四邊清,2
夫人說言我,2
大陂池水中,2
夢見馬口亦,2
夜夢見十事,2
四面鳴走來,2
合未合不知,2
合不知牛處,2
口亦食尻亦,2
切繩人後有,2
兩邊釜沸氣,2
入中央空釜,2
來不入中央,2
以食金銀器,2
人後有羊羊,2
人切繩人後,2
亦食尻亦食,2
交往來不入,2
中央空釜中,2
中央濁四邊,2
不入中央空,2
上以食金銀,2
三釜羅兩邊,2
一人切繩人,2
𡂡乳者後世,1
𡂡乳八者見,1
齋室顏色不,1
齋室思惟是,1
齋室中問王,1
鳴走來相趣,1
鳴走來相趍,1
髮王夢見三,1
體給緩當相,1
驚愕憂亦不,1
驚怖不厭不,1
首再拜前以,1
首佛足王言,1
饋遺王夢見,1
餘人來詣佛,1
飲重味君子,1
食飲重味君,1
食食飲重味,1
食金銀器者,1
食金銀器七,1
食者後世大,1
食繩者後世,1
食繩六者見,1
食糟糠小人,1
食粳糧王夢,1
食王夢見二,1
食於民曲直,1
食於官復食,1
食尻亦食者,1
食尻亦食三,1
食噉夫財王,1
食三者見大,1
顧見其怪欲,1
願佛為我解,1
顏色不和憂,1
頭面著佛足,1
頭當生白髮,1
須臾之間雲,1
面著佛足而,1
非汝所知夫,1
雲便解散爾,1
隱不恐王即,1
除之妻害王,1
間雲便解散,1
門戶撿取財,1
長跪言得佛,1
長者皆大歡,1
長老當敬邊,1
長吏所欲不,1
長吏廩食於,1
銀器者後世,1
銀器七者見,1
釜中者後世,1
釜中二者王,1
金銀器者後,1
金銀器七者,1
金磨著石上,1
重賜正夫人,1
重夫人及其,1
重味君子食,1
里及諸孤獨,1
邊清者後世,1
邊清十者見,1
邊國少年王,1
還歸於宮重,1
遺王夢見是,1
道人語愁怪,1
道人言王當,1
道人言吾能,1
道人言可厭,1
道人解夢如,1
道人我昨夜,1
過於王王對,1
近在精舍可,1
身王大驚怖,1
身明日即召,1
身妻子皆無,1
跪言得佛教,1
足興兵聚眾,1
足而去還歸,1
足王言我昨,1
趣欲鬪當合,1
趍欲鬪當合,1
走來相趣欲,1
走來相趍欲,1
赤者後世人,1
赤王夢見十,1
赤王夢即覺,1
賤賤者當貴,1
賤者當貴在,1
賢臣數千餘,1
賜正夫人皆,1
賈販婦在其,1
買金磨著石,1
貴者當賤賤,1
貴在上坐食,1
貪淫守妻慈,1
貪淫多畜數,1
販婦在其後,1
貧窮親里及,1
財王夢見五,1
財物以自濟,1
谿水正赤王,1
谿峪水正赤,1
變現耳佛言,1
譬如有人買,1
諸異道人我,1
諸孤獨兩富,1
諸婆羅門語,1
諸公大臣俸,1
誰能解之有,1
誰有過於王,1
說言我是王,1
說言我昨夜,1
說如卿所知,1
說之佛告王,1
語愁怪驚愕,1
詣佛所稽首,1
言莫愁憂也,1
言王當亡國,1
言王夢見三,1
言王便為夫,1
言我是王之,1
言我昨夜所,1
言我昨夜夢,1
言慎莫愁憂,1
言得佛教心,1
言吾能解之,1
言可厭當殺,1
言便說如卿,1
解說之佛告,1
解散爾時顧,1
解夢如是甚,1
解之有異道,1
解之恐王聞,1
解不復貪淫,1
覺恐怖畏亡,1
親里及諸孤,1
見谿水正赤,1
見胡虜坐金,1
見是一事者,1
見大谿峪水,1
見大牛還從,1
見大牛母還,1
見四事者正,1
見十事誰能,1
見十事者正,1
見十事吾問,1
見其怪欲令,1
見六事者正,1
見八事者正,1
見今佛近在,1
見五事者正,1
見二事者正,1
見九事者正,1
見三釜羅兩,1
見三事者正,1
見七事者正,1
衛國精舍時,1
行賈販婦在,1
行嫁抱兒不,1
血正赤王夢,1
虜好金銀床,1
虜坐金銀床,1
處者後世貪,1
處九者見大,1
藏皆燒用祠,1
著石上好惡,1
著佛足而去,1
菓者後世女,1
菓五者見一,1
莫愁憂也譬,1
莫愁憂也王,1
莫恐莫恐於,1
莫恐於國於,1
莫問是事但,1
若行賈販婦,1
花者後世人,1
花四者見小,1
色不和憂乃,1
舍衛國精舍,1
舍時有國王,1
舍可往問佛,1
興兵聚眾更,1
與女同房母,1
與共同房食,1
臾之間雲便,1
自見今佛近,1
自相饋遺王,1
自濟活王夢,1
臣長吏所欲,1
臣長吏廩食,1
臣民長者皆,1
臣數千餘人,1
臣及諸異道,1
臣俸祿不復,1
膏膏多器小,1
膏多器小更,1
能解之有異,1
能解之恐王,1
能爾者可得,1
胡虜好金銀,1
胡虜坐金銀,1
聞道人語愁,1
聞如是一時,1
聞之即不樂,1
聚眾更相攻,1
耻王夢見四,1
耳非汝所知,1
耳王言便說,1
耳王莫恐莫,1
耳王夢見馬,1
耳王夢見群,1
耳王夢見小,1
耳王夢見一,1
耳王夢胡虜,1
耳佛言王夢,1
而去還歸於,1
者見谿水正,1
者見胡虜坐,1
者見群牛從,1
者見小樹生,1
者見大陂池,1
者見大牛母,1
者見大樹生,1
者見一人切,1
者皆為後世,1
者皆大歡喜,1
者當賤賤者,1
者當貴在上,1
者王夢見馬,1
者後世貪淫,1
者後世大臣,1
者後世人貴,1
者後世人母,1
者後世人年,1
者後世人大,1
者後世人在,1
者後世人不,1
者可得無他,1
者亦食王夢,1
者乃是後世,1
者三釜羅兩,1
老當敬邊國,1
群臣及諸異,1
羊主食繩者,1
羊主食繩六,1
繩者後世女,1
繩六者見胡,1
緩當相告言,1
給貧窮親里,1
給緩當相告,1
糧王夢見六,1
糠小人食粳,1
糟糠小人食,1
精舍時有國,1
精舍可往問,1
粳糧王夢見,1
窮親里及諸,1
空釜中者後,1
空釜中二者,1
稽首再拜前,1
稽首佛足王,1
禁解不復貪,1
祿不復信諸,1
祠天王能爾,1
磨著石上好,1
石上好惡自,1
知矣王明日,1
知異道人言,1
知牛處者後,1
知牛處九者,1
知止足興兵,1
知慚耻王夢,1
知夫人說言,1
知何告夫人,1
矣王明日即,1
眾更相攻伐,1
相饋遺王夢,1
相趣欲鬪當,1
相趍欲鬪當,1
相攻伐當殺,1
相告言王便,1
直者亦食王,1
皆燒用祠天,1
皆無他是夢,1
皆為後世方,1
皆奪諸公大,1
皆大歡喜當,1
白髮王夢見,1
當賤賤者當,1
當貴在上坐,1
當行嫁抱兒,1
當相告言王,1
當生白髮王,1
當爾不爾須,1
當為女作媒,1
當殺太子及,1
當殺人民流,1
當敬邊國少,1
當從役若行,1
當來今世當,1
當亡國及身,1
異道人言王,1
異道人言吾,1
異道人言可,1
異道人我昨,1
畜數婦王及,1
畏天地之禁,1
畏亡國及身,1
男子與女同,1
男子與共同,1
用祠天王能,1
生菓者後世,1
生菓五者見,1
生花者後世,1
生花四者見,1
生白髮王夢,1
甚惶怖不知,1
現耳佛言王,1
王言我昨夜,1
王言慎莫愁,1
王言便說如,1
王莫恐莫恐,1
王能爾者可,1
王聞道人語,1
王聞之即不,1
王當亡國及,1
王王對曰汝,1
王有夫人名,1
王明日即召,1
王所夢者乃,1
王對曰汝莫,1
王大驚怖不,1
王夢見群牛,1
王夢見是一,1
王夢見小樹,1
王夢見大陂,1
王夢見大谿,1
王夢見大牛,1
王夢見大樹,1
王夢見四事,1
王夢見十事,1
王夢見六事,1
王夢見八事,1
王夢見五事,1
王夢見二事,1
王夢見九事,1
王夢見三釜,1
王夢見三事,1
王夢見七事,1
王夢見一人,1
王夢胡虜好,1
王夢即覺恐,1
王名波斯匿,1
王及臣民長,1
王即長跪言,1
王即稽首再,1
王便為夫人,1
王何以晝入,1
王之體給緩,1
獨兩富自相,1
犢子𡂡乳者,1
犢子𡂡乳八,1
物以自濟活,1
牛還從犢子,1
牛處者後世,1
牛處九者見,1
牛母還從犢,1
爾須臾之間,1
爾誰有過於,1
爾者可得無,1
爾時顧見其,1
爾不爾須臾,1
燒用祠天王,1
無他王聞道,1
無他是夢者,1
為是耳王莫,1
為我解說之,1
為後世方來,1
為女作媒將,1
為夫人說言,1
災怪悉可知,1
濟活王夢見,1
濁四邊清者,1
濁四邊清十,1
滿十五當行,1
滿三十頭當,1
清者後世人,1
清十者見谿,1
淫守妻慈心,1
淫多畜數婦,1
流血正赤王,1
活王夢見七,1
波斯匿夜夢,1
汝莫問是事,1
汝所知夫人,1
汝怖怯耳非,1
求大器得大,1
水正赤者後,1
水正赤王夢,1
民長者皆大,1
民流血正赤,1
民曲直者亦,1
母還從犢子,1
母當為女作,1
母守門戶撿,1
殺太子及所,1
殺人民流血,1
歸於宮重賜,1
正赤者後世,1
正赤王夢見,1
正赤王夢即,1
正夫人皆奪,1
止足興兵聚,1
歡喜當來今,1
欲令人畏天,1
欲不知止足,1
樹生菓者後,1
樹生菓五者,1
樹生花者後,1
樹生花四者,1
樂耳王言便,1
樂却入齋室,1
未滿十五當,1
未滿三十頭,1
有過於王王,1
有異道人言,1
有夫人名曰,1
有國王名波,1
有人買金磨,1
更相攻伐當,1
更求大器得,1
更受之即安,1
曲直者亦食,1
曰汝莫問是,1
曰摩利就到,1
晝入齋室顏,1
時顧見其怪,1
時有國王名,1
時佛在舍衛,1
是耳王莫恐,1
是耳王夢胡,1
是甚惶怖不,1
是王之體給,1
是後世變現,1
是夢者皆為,1
是事王有夫,1
是事但汝怖,1
是一時佛在,1
是一事者正,1
昨夜所夢十,1
於身妻子皆,1
於王王對曰,1
於民曲直者,1
於宮重賜正,1
於官復食於,1
於國於身妻,1
方來之事王,1
斯匿夜夢十,1
數婦王及臣,1
數千餘人來,1
敬長老當敬,1
敬邊國少年,1
散爾時顧見,1
教心即懽喜,1
攻伐當殺人,1
撿取財物以,1
摩利就到齋,1
持小器受膏,1
拜前以頭面,1
抱兒不知慚,1
所重夫人及,1
所稽首佛足,1
所知異道人,1
所知夫人說,1
所欲不知止,1
所夢者乃是,1
所夢十事願,1
房食噉夫財,1
房母守門戶,1
戶撿取財物,1
我解說之佛,1
我是王之體,1
我昨夜所夢,1
懽喜如人持,1
憂亦不樂却,1
憂也譬如有,1
憂也王所夢,1
憂乃爾誰有,1
慚耻王夢見,1
慎莫愁憂也,1
慈心除之妻,1
愕憂亦不樂,1
愁憂也譬如,1
愁憂也王所,1
愁怪驚愕憂,1
惶怖不知何,1
惡自見今佛,1
惟是事王有,1
悉可知矣王,1
恐莫恐於國,1
恐王聞之即,1
恐王即稽首,1
恐於國於身,1
恐怖畏亡國,1
怯耳非汝所,1
怪驚愕憂亦,1
怪欲令人畏,1
怪悉可知矣,1
思惟是事王,1
怖畏亡國及,1
怖怯耳非汝,1
怖不知何告,1
怖不厭不異,1
心除之妻害,1
心即懽喜如,1
復食於民曲,1
復貪淫守妻,1
復信諸婆羅,1
復供給貧窮,1
從役若行賈,1
得無他王聞,1
得大器更受,1
得佛教心即,1
後將男子與,1
後世貪淫多,1
後世變現耳,1
後世方來之,1
後世女人年,1
後世女人夫,1
後世大臣長,1
後世人貴者,1
後世人母當,1
後世人年未,1
後世人大臣,1
後世人在國,1
後世人不復,1
往問佛災怪,1
役若行賈販,1
廩食於官復,1
庫藏皆燒用,1
年王夢見九,1
年未滿十五,1
年未滿三十,1
左右賢臣數,1
左右群臣及,1
峪水正赤者,1
尻亦食者後,1
尻亦食三者,1
就到齋室中,1
少年王夢見,1
小樹生菓者,1
小樹生菓五,1
小更求大器,1
小器受膏膏,1
小人食粳糧,1
對曰汝莫問,1
將男子與共,1
將他男子與,1
富自相饋遺,1
害王夢見八,1
宮重賜正夫,1
室顏色不和,1
室思惟是事,1
室中問王何,1
官復食於民,1
安隱不恐王,1
守門戶撿取,1
守妻慈心除,1
孤獨兩富自,1
子𡂡乳者後,1
子𡂡乳八者,1
子食糟糠小,1
子與女同房,1
子與共同房,1
子皆無他是,1
子及所重夫,1
嫁抱兒不知,1
媒將他男子,1
婦王及臣民,1
婦在其後將,1
妻慈心除之,1
妻害王夢見,1
妻子皆無他,1
如有人買金,1
如是甚惶怖,1
如是一時佛,1
如卿所知異,1
如人持小器,1
好金銀床上,1
好惡自見今,1
女同房母守,1
女作媒將他,1
女人年未滿,1
女人夫當從,1
奪諸公大臣,1
央空釜中者,1
央空釜中二,1
夫財王夢見,1
夫當從役若,1
夫人言莫愁,1
夫人皆奪諸,1
夫人名曰摩,1
夫人及其庫,1
太子及所重,1
天王能爾者,1
天地之禁解,1
大驚怖不厭,1
大谿峪水正,1
大臣長吏所,1
大臣長吏廩,1
大臣俸祿不,1
大牛還從犢,1
大牛母還從,1
大歡喜當來,1
大樹生花者,1
大樹生花四,1
大器更受之,1
大器得大器,1
夢見群牛從,1
夢見是一事,1
夢見小樹生,1
夢見大陂池,1
夢見大谿峪,1
夢見大牛還,1
夢見大樹生,1
夢見四事者,1
夢見十事誰,1
夢見十事者,1
夢見十事吾,1
夢見六事者,1
夢見八事者,1
夢見五事者,1
夢見二事者,1
夢見九事者,1
夢見三釜羅,1
夢見三事者,1
夢見七事者,1
夢見一人切,1
夢胡虜好金,1
夢者皆為後,1
夢者乃是後,1
夢如是甚惶,1
夢即覺恐怖,1
夢十事願佛,1
夢十事一者,1
夜所夢十事,1
夜夢十事一,1
多畜數婦王,1
多器小更求,1
坐食食飲重,1
坐金銀床上,1
地之禁解不,1
在舍衛國精,1
在精舍可往,1
在國中不敬,1
在其後將男,1
在上坐食食,1
國精舍時有,1
國王名波斯,1
國於身妻子,1
國少年王夢,1
國及身王大,1
國及身明日,1
國中不敬長,1
四邊清者後,1
四邊清十者,1
四者見小樹,1
四事者正為,1
器者後世人,1
器更受之即,1
器得大器更,1
器小更求大,1
器受膏膏多,1
器七者見大,1
噉夫財王夢,1
喜當來今世,1
喜如人持小,1
問道人解夢,1
問王何以晝,1
問是事但汝,1
問佛災怪悉,1
和憂乃爾誰,1
味君子食糟,1
告言王便為,1
告王言慎莫,1
告夫人言莫,1
吾能解之恐,1
吾問道人解,1
君子食糟糠,1
吏所欲不知,1
吏廩食於官,1
名波斯匿夜,1
名曰摩利就,1
同房食噉夫,1
同房母守門,1
右賢臣數千,1
右群臣及諸,1
可知矣王明,1
可得無他王,1
可往問佛災,1
可厭當殺太,1
召左右賢臣,1
召左右群臣,1
受膏膏多器,1
受之即安隱,1
取財物以自,1
及身王大驚,1
及身明日即,1
及諸異道人,1
及諸孤獨兩,1
及臣民長者,1
及所重夫人,1
及其庫藏皆,1
去還歸於宮,1
厭當殺太子,1
厭不異道人,1
卿所知異道,1
却入齋室思,1
即長跪言得,1
即覺恐怖畏,1
即稽首再拜,1
即懽喜如人,1
即安隱不恐,1
即召左右賢,1
即召左右群,1
即不樂耳王,1
千餘人來詣,1
十頭當生白,1
十者見谿水,1
十五當行嫁,1
十事願佛為,1
十事誰能解,1
十事者正為,1
十事吾問道,1
十事一者三,1
匿夜夢十事,1
前以頭面著,1
到齋室中問,1
利就到齋室,1
再拜前以頭,1
其怪欲令人,1
其後將男子,1
其庫藏皆燒,1
兵聚眾更相,1
共同房食噉,1
六者見胡虜,1
六事者正為,1
公大臣俸祿,1
八者見群牛,1
八事者正為,1
兩富自相饋,1
入齋室顏色,1
入齋室思惟,1
兒不知慚耻,1
俸祿不復信,1
信諸婆羅門,1
便說如卿所,1
便解散爾時,1
便為夫人說,1
供給貧窮親,1
來詣佛所稽,1
來相趣欲鬪,1
來相趍欲鬪,1
來今世當爾,1
來之事王即,1
作媒將他男,1
佛近在精舍,1
佛足而去還,1
佛足王言我,1
佛言王夢見,1
佛為我解說,1
佛災怪悉可,1
佛教心即懽,1
佛所稽首佛,1
佛在舍衛國,1
佛告王言慎,1
何告夫人言,1
何以晝入齋,1
但汝怖怯耳,1
伐當殺人民,1
以頭面著佛,1
以自濟活王,1
以晝入齋室,1
令人畏天地,1
他男子與女,1
他王聞道人,1
他是夢者皆,1
今佛近在精,1
今世當爾不,1
人食粳糧王,1
人買金磨著,1
人貴者當賤,1
人說言我是,1
人說言我昨,1
人語愁怪驚,1
人言莫愁憂,1
人言王當亡,1
人言吾能解,1
人言可厭當,1
人解夢如是,1
人皆奪諸公,1
人畏天地之,1
人民流血正,1
人母當為女,1
人持小器受,1
人我昨夜夢,1
人年未滿十,1
人年未滿三,1
人夫當從役,1
人大臣長吏,1
人在國中不,1
人名曰摩利,1
人及其庫藏,1
人來詣佛所,1
人不復供給,1
亦食者後世,1
亦食王夢見,1
亦食三者見,1
亦不樂却入,1
亡國及身王,1
亡國及身明,1
五者見一人,1
五當行嫁抱,1
五事者正為,1
二者王夢見,1
二事者正為,1
事願佛為我,1
事誰能解之,1
事王有夫人,1
事王即長跪,1
事吾問道人,1
事但汝怖怯,1
事一者三釜,1
乳者後世人,1
乳八者見群,1
也譬如有人,1
也王所夢者,1
九者見大陂,1
九事者正為,1
之體給緩當,1
之間雲便解,1
之禁解不復,1
之有異道人,1
之恐王聞之,1
之妻害王夢,1
之即安隱不,1
之即不樂耳,1
之佛告王言,1
之事王即長,1
乃爾誰有過,1
乃是後世變,1
主食繩者後,1
主食繩六者,1
中者後世人,1
中問王何以,1
中二者王夢,1
中不敬長老,1
世貪淫多畜,1
世變現耳佛,1
世當爾不爾,1
世方來之事,1
世女人年未,1
世女人夫當,1
世大臣長吏,1
世人貴者當,1
世人母當為,1
世人年未滿,1
世人大臣長,1
世人在國中,1
世人不復供,1
不知牛處者,1
不知牛處九,1
不知止足興,1
不知慚耻王,1
不知何告夫,1
不異道人言,1
不爾須臾之,1
不樂耳王言,1
不樂却入齋,1
不敬長老當,1
不恐王即稽,1
不復貪淫守,1
不復信諸婆,1
不復供給貧,1
不和憂乃爾,1
不厭不異道,1
上好惡自見,1
上坐食食飲,1
三者見大樹,1
三十頭當生,1
三事者正為,1
七者見大牛,1
七事者正為,1
一者三釜羅,1
一時佛在舍,1
一事者正為,1
