近廣布修行,2
諸比丘聞佛,2
說歡喜奉行,2
解脫親近廣,2
親近廣布修,2
脫親近廣布,2
聞如是一時,2
聞佛所說歡,2
發慈心於如,2
當發慈心於,2
爾時諸比丘,2
比丘聞佛所,2
時諸比丘聞,2
時婆伽婆在,2
時世尊告諸,2
是一時婆伽,2
所說歡喜奉,2
慈心解脫親,2
慈心於如來,2
想思念如來,2
思念如來已,2
念如來已思,2
心解脫親近,2
心於如來所,2
廣布修行以,2
布修行以辦,2
尊告諸比丘,2
如是一時婆,2
如來已思念,2
十一想思念,2
佛所說歡喜,2
云何為十一,2
丘聞佛所說,2
世尊告諸比,2
一時婆伽婆,2
一想思念如,2
餘阿那含爾,1
非人所敬不,1
阿那含爾時,1
闍崛山中與,1
閱城耆闍崛,1
錯信意不亂,1
量觀佛無厭,1
那含爾時諸,1
速得捷疾智,1
辦獲使起善,1
辦以獲便起,1
身壞命終生,1
足諸根不錯,1
足當有此十,1
足如是比丘,1
足便當有十,1
起善具足當,1
起善具足便,1
護人愛非人,1
謂比丘於比,1
諸比丘若慈,1
諸比丘當求,1
諸比丘當作,1
諸比丘當以,1
諸根不錯信,1
諸善法速得,1
解脫如是諸,1
觀現在前三,1
觀佛無厭足,1
覺安不見惡,1
見惡夢天護,1
衛城祇樹給,1
行聞如是一,1
行比丘慈心,1
行念佛於二,1
行念佛彼比,1
行以辦獲使,1
行以辦以獲,1
處梵天上於,1
苦樂不以為,1
若更苦樂不,1
若慈心解脫,1
舍衛城祇樹,1
與大比丘眾,1
自在成無餘,1
臥安覺安不,1
脫如是諸比,1
能盡有漏行,1
耆闍崛山中,1
羅閱城耆闍,1
給孤獨園是,1
終生善處梵,1
祇樹給孤獨,1
眾二百五十,1
盡有漏行比,1
百五十人俱,1
疾智能盡有,1
當求方便慈,1
當求一果於,1
當有此十一,1
當有十一報,1
當作是學爾,1
當以此十一,1
當以十一想,1
生善處梵天,1
現法中得自,1
現在前三昧,1
獲便起善具,1
獲使起善具,1
獨園是時世,1
爾時世尊告,1
無餘阿那含,1
無量觀佛無,1
無厭足如是,1
無休息智慧,1
為憂意不忘,1
為十一臥安,1
為十一戒意,1
火不喪亦不,1
漏行比丘慈,1
清淨威儀具,1
淨威儀具足,1
法速得捷疾,1
法是故諸比,1
法中得自在,1
求方便慈心,1
求一果於現,1
水火不喪亦,1
比丘若慈心,1
比丘眾二百,1
比丘當求方,1
比丘當作是,1
比丘當以此,1
比丘當以十,1
比丘於比丘,1
比丘慈心解,1
比丘已修行,1
比丘中修行,1
毒不兵水火,1
此十一法是,1
此十一想思,1
止觀現在前,1
歡喜奉行聞,1
樹給孤獨園,1
樂不以為憂,1
梵天上於諸,1
根不錯信意,1
果當求一果,1
果於現法中,1
果云何為十,1
有漏行比丘,1
有此十一法,1
有十一報十,1
有勇健意若,1
更苦樂不以,1
智能盡有漏,1
智慧意無量,1
是謂比丘於,1
是諸比丘當,1
是比丘當以,1
是時世尊告,1
是故諸比丘,1
是學爾時諸,1
昧意無休息,1
於諸善法速,1
於現法中得,1
於比丘中修,1
於如來所是,1
於如來所云,1
於二果當求,1
方便慈心解,1
敬不毒不兵,1
故諸比丘當,1
捷疾智能盡,1
所是謂比丘,1
所敬不毒不,1
所云何為十,1
戒意清淨威,1
成無餘阿那,1
憂意不忘失,1
慧意無量觀,1
慈心解脫如,1
愛非人所敬,1
意若更苦樂,1
意無量觀佛,1
意無休息智,1
意清淨威儀,1
意不忘失止,1
意不亂常有,1
惡夢天護人,1
息智慧意無,1
思念當發慈,1
思念如來當,1
念當發慈心,1
念如來當發,1
念佛於二果,1
念佛彼比丘,1
忘失止觀現,1
心解脫如是,1
得自在成無,1
得捷疾智能,1
彼比丘已修,1
常有勇健意,1
已思念當發,1
已思念如來,1
已修行念佛,1
崛山中與大,1
山中與大比,1
安覺安不見,1
安不見惡夢,1
學爾時諸比,1
孤獨園是時,1
婆在舍衛城,1
婆在羅閱城,1
婆伽婆在舍,1
婆伽婆在羅,1
威儀具足諸,1
如是諸比丘,1
如是比丘當,1
如來當發慈,1
如來所是謂,1
如來所云何,1
奉行聞如是,1
失止觀現在,1
天護人愛非,1
天上於諸善,1
大比丘眾二,1
夢天護人愛,1
壞命終生善,1
報十一果云,1
城耆闍崛山,1
城祇樹給孤,1
在舍衛城祇,1
在羅閱城耆,1
在成無餘阿,1
在前三昧意,1
園是時世尊,1
喪亦不加刑,1
喜奉行聞如,1
善處梵天上,1
善法速得捷,1
善具足當有,1
善具足便當,1
命終生善處,1
告諸比丘若,1
告諸比丘當,1
含爾時諸比,1
厭足如是比,1
十人俱爾時,1
十一臥安覺,1
十一法是故,1
十一果云何,1
十一戒意清,1
十一報十一,1
勇健意若更,1
加刑身壞命,1
前三昧意無,1
刑身壞命終,1
具足諸根不,1
具足當有此,1
具足便當有,1
兵水火不喪,1
儀具足諸根,1
健意若更苦,1
俱爾時世尊,1
修行念佛於,1
修行念佛彼,1
修行以辦獲,1
修行以辦以,1
信意不亂常,1
便起善具足,1
便當有十一,1
便慈心解脫,1
來當發慈心,1
來所是謂比,1
來所云何為,1
來已思念當,1
來已思念如,1
使起善具足,1
作是學爾時,1
佛無厭足如,1
佛於二果當,1
佛彼比丘已,1
何為十一臥,1
何為十一戒,1
伽婆在舍衛,1
伽婆在羅閱,1
休息智慧意,1
以辦獲使起,1
以辦以獲便,1
以獲便起善,1
以為憂意不,1
以此十一想,1
以十一想思,1
人所敬不毒,1
人愛非人所,1
人俱爾時世,1
亦不加刑身,1
五十人俱爾,1
二百五十人,1
二果當求一,1
亂常有勇健,1
中與大比丘,1
中得自在成,1
中修行念佛,1
丘若慈心解,1
丘眾二百五,1
丘當求方便,1
丘當作是學,1
丘當以此十,1
丘當以十一,1
丘於比丘中,1
丘慈心解脫,1
丘已修行念,1
丘中修行念,1
不錯信意不,1
不見惡夢天,1
不毒不兵水,1
不忘失止觀,1
不喪亦不加,1
不加刑身壞,1
不兵水火不,1
不以為憂意,1
不亂常有勇,1
上於諸善法,1
三昧意無休,1
一臥安覺安,1
一法是故諸,1
一果於現法,1
一果云何為,1
一戒意清淨,1
一報十一果,1
