詣佛所稽首,3
所稽首足下,3
佛所稽首足,3
祇樹給孤獨,2
生審如是者,2
殺生審如是,2
樹給孤獨園,2
明炤於世由,2
彼明炤於世,2
入城分衛見,2
𪏭庶逮斯調,1
齒相覺不殊,1
齎餉出城就,1
黻見之分衛,1
默深惟不道,1
黃面佯愁委,1
鴦掘摩遙以,1
鴦掘摩見佛,1
鴦掘摩已得,1
鴦掘摩兇暴,1
鴦掘摩儀幹,1
鬼師子如虎,1
鬼助禍耗亂,1
鬚髮者則被,1
鬚髮今為比,1
鬘頌偈而告,1
鬘進曰願聞,1
鬘謂佛沙門,1
鬘言至誠不,1
鬘處於閑居,1
鬘蒙化眾祐,1
鬘若害母者,1
鬘聽佛住世,1
鬘聞之慞惶,1
鬘而謂之曰,1
鬘而告曰卿,1
鬘翼從左右,1
鬘答曰赴趣,1
鬘破頭傷體,1
鬘白佛我作,1
鬘汝便速往,1
鬘曰欲何至,1
鬘手執利劍,1
鬘心即開悟,1
鬘得供出城,1
鬘在此已除,1
鬘在於會中,1
鬘名普聞大,1
鬘受劍聞告,1
鬘及諸比丘,1
鬘其額殺人,1
鬘入舍衛城,1
鬘乎答曰是,1
鬘之母怪子,1
髮者則被法,1
髮今為比丘,1
體衣服破裂,1
體服毒褒師,1
體掌污血路,1
驅癡想懷害,1
騰馳踊色貌,1
騎嚴駕出征,1
駕出征欲討,1
馳迸不敢當,1
馳踊色貌可,1
馬聰慧才辯,1
馬步騎嚴駕,1
首辭還歎世,1
首足下起於,1
首足下白世,1
首足下佛問,1
首自投于地,1
首而歸爾時,1
首白世尊曰,1
首弟子名鴦,1
首唯之一藝,1
餘未曾遭諸,1
養衣食床臥,1
養父母則梵,1
餉出城就而,1
餉之日欲向,1
飾至于日中,1
飯食畢訖往,1
飢齎餉出城,1
飢者與食渴,1
食臥起床坐,1
食畢訖往詣,1
食畢澡竟去,1
食無所著亦,1
食渴給水漿,1
食懼必當飢,1
食床臥病瘦,1
飛走先奔馬,1
顧遠視如鬼,1
類命雖古多,1
願說解此義,1
願聞所告師,1
願天王為民,1
願世尊恕我,1
顏彩有堂堂,1
額殺人之罪,1
頭傷體衣服,1
頓是以受辱,1
頓實無非法,1
頌曰我前本,1
頌曰寂志語,1
頌斯偈佛說,1
頌偈而告之,1
須待時日心,1
順諸佛教昔,1
順而行之畏,1
順從而被陵,1
面佯愁委臥,1
非法裸露覆,1
非法指鬘答,1
非法寒施溫,1
非法失理躊,1
非法夫人母,1
非法也師婦,1
非宜如蛇蝘,1
非孝弟子順,1
非力所伏退,1
非兩舌乎世,1
靜默深惟不,1
霸非力所伏,1
露覆之危厄,1
雲消日出若,1
雲假使犯眾,1
難諸患服食,1
難恐懼求見,1
難心歸怙之,1
雖古多所危,1
集指念欲見,1
集悉當趣城,1
雅安詳敏達,1
雄霸非力所,1
隱無患指鬘,1
隱在產所言,1
隨婬著色慢,1
陷失理奉劍,1
陵侮摧捽委,1
除鬚髮今為,1
除患時諸比,1
除君過汝走,1
限至于百各,1
關固塞無不,1
闕君旦不在,1
闔而此沙門,1
閨閤上下失,1
閤上下失序,1
閑居服五納,1
開闔而此沙,1
開道消伏患,1
開悟棄劍稽,1
開化眾聽經,1
門獨身而至,1
門爾時世尊,1
門徒濟濟有,1
門徐步裁動,1
門告大逆賊,1
門且止佛告,1
長劍多所殺,1
錄況一賊乎,1
鉤調諸象如,1
鉢入舍衛城,1
鉢入城分衛,1
金黃面佯愁,1
重隨婬著色,1
重關固塞無,1
釋置縱使滋,1
采詠法義於,1
醫藥各盡形,1
醫藥又問世,1
酷必就辜戮,1
部眾象馬步,1
部之眾欲出,1
邪正歸則梵,1
還詣佛所稽,1
還至祇樹給,1
還歎世尊曰,1
還害母以充,1
還問曰何故,1
還出飯食畢,1
遺脫去來往,1
遵則道德備,1
遮截要路害,1
遭諸厄又復,1
遠視如鬼師,1
遠佛告王曰,1
遙見之心即,1
遙以偈頌曰,1
違教旨非孝,1
達則順諸佛,1
達一無疑礙,1
道逢蒭牧荷,1
道穢染閨閤,1
道無如之何,1
道消伏患逆,1
道業不具欲,1
道斷取殺狼,1
道手執嚴刃,1
道德備矣便,1
道履行寂義,1
道具足究竟,1
道僥賴慈化,1
道不復難諸,1
過詣佛所稽,1
過汝走無智,1
過志懷殺害,1
過去持其法,1
遊舍衛國祇,1
逸然後能自,1
進退沈吟將,1
進曰願聞所,1
逮斯調定我,1
逮得三通達,1
逮佛開化眾,1
逢蒭牧荷負,1
造禮之謂曰,1
造指鬘而謂,1
速成者宜執,1
速往謂女人,1
通達則順諸,1
通證生死已,1
通則梵志法,1
逆賊遮截要,1
逆賊四徼道,1
逆賊吾止已,1
逆賊名鴦掘,1
逆賊名曰指,1
逆慢妾不順,1
逆意王造禮,1
逆其身疲弊,1
逆使充法會,1
逆人焉得至,1
退沈吟將如,1
退欲靜默深,1
退垂淚言曰,1
退佛告便去,1
迸怖值無遺,1
迸不敢當也,1
迷謬興害集,1
返而無覺者,1
近指鬘謂佛,1
近在斯坐王,1
迎世尊心自,1
辱逮佛開化,1
辱不能自起,1
辯志性和雅,1
辭還歎世尊,1
辦解名色本,1
辜戮現受危,1
載乘佃居民,1
軀兒亦獲安,1
躬殺百人人,1
身被塵土王,1
身行不住反,1
身而至今我,1
身疲弊而被,1
身口所犯過,1
躓礙今已歸,1
躊躇懊惱當,1
躇懊惱當如,1
踊色貌可畏,1
跳騰馳踊色,1
跳度江河解,1
跱斯言何所,1
路無行人爾,1
路害人不少,1
路前有逆賊,1
路側悲怒激,1
跪而答曰夫,1
趺坐賢者指,1
足究竟無上,1
足稽首而歸,1
足下起於佛,1
足下白世尊,1
足下佛問王,1
趣王宮告有,1
趣患急寬濟,1
趣城即奮長,1
趣唯蒙救濟,1
趣佛不能自,1
趣以我為不,1
超壯士手能,1
超上梵天則,1
起竪跪而答,1
起於佛前頌,1
起床坐病瘦,1
起師聞悵然,1
起尋到其所,1
赴趣患急寬,1
走無智想吾,1
走先奔馬聰,1
走亦不能到,1
走不及殫盡,1
賴慈化乞原,1
賢者是指鬘,1
賢者指鬘處,1
賢者指鬘翼,1
賢者指鬘破,1
賢者指鬘及,1
賢無復逆意,1
賢以才一調,1
賊遮截要路,1
賊指鬘名普,1
賊四徼道斷,1
賊吾止已來,1
賊名鴦掘摩,1
賊名曰指鬘,1
賊乎指鬘之,1
貫一指以鬘,1
負載乘佃居,1
貞潔履行無,1
貌可畏行者,1
象馬步騎嚴,1
象如來成就,1
豈非兩舌乎,1
讚寂於四衢,1
護佛告指鬘,1
譖曰君常所,1
證生死已斷,1
謬興害集指,1
講肆莫不稟,1
謂身行不住,1
謂自云已停,1
謂曰賢者是,1
謂女人曰如,1
謂奇角氏曰,1
謂佛沙門且,1
謂之曰觀爾,1
諸象如來成,1
諸繫縛投捭,1
諸比丘眾聞,1
諸比丘汝等,1
諸比丘入城,1
諸未成安住,1
諸患服食無,1
諸尊弟子亦,1
諸家懷妊女,1
諸告者恐怖,1
諸厄又復無,1
諸佛教昔暴,1
諸不調能成,1
諮諏群儒宗,1
諦法戒逮得,1
諏群儒宗焉,1
請退佛告便,1
調諸象如來,1
調諸不調能,1
調能成諸未,1
調成仁賢以,1
調定我國多,1
調定如鉤調,1
誰相嬲觸室,1
說解此義於,1
說罪聽采詠,1
說如是賢者,1
誠所言不虛,1
誠不虛從生,1
誠不為妄語,1
語如斯用時,1
語何謂自云,1
詳敏達一無,1
詣王宮門告,1
詣前樹四衢,1
詣佛稽首白,1
詠法義於是,1
許稽首辭還,1
許心所不甘,1
設違教旨非,1
設勤奉遵則,1
設使三界盡,1
訖往詣佛所,1
討穢逆其身,1
討捕是時指,1
計殺九十九,1
言豈非兩舌,1
言至誠不虛,1
言未竟女尋,1
言曰淨修梵,1
言曰如我至,1
言已志于道,1
言大王莫恐,1
言唯然世尊,1
言十人百人,1
言何所趣以,1
言不虛從生,1
觸室人譖曰,1
解諸繫縛投,1
解此義於是,1
解名色本即,1
角氏曰父本,1
角氏又問何,1
角子受吾供,1
觀爾顏彩有,1
覺者無數之,1
覺斯以成忍,1
覺不殊寧可,1
視如鬼師子,1
規圖必勦其,1
見道僥賴慈,1
見諸告者恐,1
見牽掣欲肆,1
見有諸家懷,1
見有女人臨,1
見救護佛告,1
見我馳迸不,1
見國人眾詣,1
見佛捨母如,1
見之心即懷,1
見之分衛或,1
覆之危厄救,1
要路害人不,1
褒師室聞之,1
裸露覆之危,1
裳欝金黃面,1
裂還詣佛所,1
裂衣裳欝金,1
裁動我走不,1
被陵侮摧捽,1
被法服以家,1
被塵土過詣,1
被塵土王白,1
衣食臥起床,1
衣食床臥病,1
衣起竪跪而,1
衣裳欝金黃,1
衣熱惠清涼,1
衣毛為竪佛,1
衣服破裂還,1
衣明旦持鉢,1
衣持鉢入城,1
衢躬殺百人,1
衢路側悲怒,1
衢尋聞所說,1
衛還出飯食,1
衛見諸告者,1
衛見有諸家,1
衛見有女人,1
衛故也世尊,1
衛或瓦石擲,1
衛城群小童,1
衛城普行分,1
衛城中有異,1
衛國祇樹給,1
行還問曰何,1
行耳指鬘進,1
行者四集悉,1
行無闕君旦,1
行汝獨驅癡,1
行得六通證,1
行寂義乎今,1
行則梵志法,1
行分衛見有,1
行人爾時世,1
行之畏陷失,1
行不住反以,1
血路無行人,1
蝘體服毒褒,1
蛇蝘體服毒,1
虜吾不省錄,1
虛從生已來,1
虛從生以來,1
處於閑居服,1
處往造指鬘,1
虎狼獸跳騰,1
藥各盡形壽,1
藥又問世尊,1
藝未施行耳,1
藉唯改所從,1
蒭牧荷負載,1
蒙救濟指鬘,1
蒙化眾祐所,1
著衣持鉢入,1
著色慢犯非,1
著亦不求於,1
莫懅今以仁,1
莫恐莫懅今,1
莫大焉不加,1
莫不迸怖值,1
莫不稟仰國,1
荷負載乘佃,1
茲願說解此,1
若茲願說解,1
若新學比丘,1
若害母者在,1
色貌可畏行,1
色本即得應,1
色慢犯非宜,1
色像第一師,1
舍衛城群小,1
舍衛城普行,1
舍衛城中有,1
舍衛國祇樹,1
舌乎世尊告,1
舋垂哀接濟,1
舉淨德所作,1
興害集指念,1
與食渴給水,1
與大比丘五,1
與四部眾象,1
與云何王白,1
至道履行寂,1
至趣唯蒙救,1
至誠所言不,1
至誠不虛從,1
至誠不為妄,1
至祇樹給孤,1
至今我規圖,1
至于百各貫,1
至于日中使,1
至不食懼必,1
自頌斯偈佛,1
自起師聞悵,1
自調成仁賢,1
自總滅裂衣,1
自投于地唯,1
自恣況此沙,1
自念言十人,1
自前竭力奔,1
自制彼明炤,1
自云已停跱,1
臨月欲產產,1
臥起床坐病,1
臥病瘦醫藥,1
臥時夫行還,1
脫樂法修梵,1
脫去來往返,1
能調諸不調,1
能自起師聞,1
能自前竭力,1
能自制彼明,1
能接飛走先,1
能成諸未成,1
能到則心念,1
肆逆慢妾不,1
肆莫不稟仰,1
聽采詠法義,1
聽經常以時,1
聽佛住世尊,1
聰慧才辯志,1
聰慧所學周,1
聰慧弟子柔,1
聞經歡喜奉,1
聞所說罪聽,1
聞所告師曰,1
聞悵然意懷,1
聞如是一時,1
聞大淵以枯,1
聞告愕懼心,1
聞之慞惶怖,1
聞之即懷愧,1
聖無極慧讚,1
聖旨往到女,1
聖所湊勿由,1
聖凶害逆人,1
耳指鬘進曰,1
耗亂其心瞋,1
而餉之日欲,1
而退垂淚言,1
而謂之曰觀,1
而被陵侮摧,1
而被塵土過,1
而行之畏陷,1
而至今我規,1
而答曰夫人,1
而發此言豈,1
而無覺者無,1
而歸爾時賢,1
而此沙門徐,1
而教教使殺,1
而告曰卿之,1
而告之曰指,1
者與食渴給,1
者當令大姊,1
者無數之眾,1
者是指鬘乎,1
者指鬘處於,1
者指鬘翼從,1
者指鬘破頭,1
者指鬘及諸,1
者恐怖如是,1
者宜執利劍,1
者姊當尋生,1
者在不中止,1
者四集悉當,1
者則被法服,1
老諮諏群儒,1
翼從左右還,1
義於是指鬘,1
義於是世尊,1
義乎今為安,1
群小童黻見,1
群儒宗焉門,1
羅漢在佛世,1
罰掠治姦暴,1
置縱使滋甚,1
罪莫大焉不,1
罪舋垂哀接,1
罪聽采詠法,1
罪罪莫大焉,1
罪當歸於惡,1
罪不可稱計,1
罪不可救佛,1
繫縛投捭勇,1
總滅裂衣裳,1
縱橫自恣況,1
縱使滋甚也,1
縛投捭勇猛,1
綜三經無所,1
經無所疑滯,1
經歡喜奉行,1
經常以時是,1
給水漿有何,1
給孤獨園與,1
給孤獨園指,1
給其衣食臥,1
結加趺坐賢,1
納衣明旦持,1
精生講肆莫,1
精生無首唯,1
箭射或刀斫,1
答曰赴趣患,1
答曰是也王,1
答曰夫人比,1
等則梵志法,1
等且止吾往,1
第一師所嘉,1
竭力奔走亦,1
竭則歸命正,1
竪跪而答曰,1
竪佛言大王,1
童黻見之分,1
竟無上梵行,1
竟女尋㝃軀,1
竟去器獨坐,1
立謂身行不,1
立其前時鴦,1
窮頓實無非,1
究竟無上梵,1
穢逆其身疲,1
穢染閨閤上,1
稽首辭還歎,1
稽首足下起,1
稽首足下白,1
稽首足下佛,1
稽首自投于,1
稽首而歸爾,1
稽首白世尊,1
稱計殺九十,1
稱舉淨德所,1
稱怨悲叫入,1
稟仰國老諮,1
移昳道業不,1
私匿與四部,1
禮佛足稽首,1
禮之謂曰賢,1
禍耗亂其心,1
神通則梵志,1
神巍巍智慧,1
祐所信諸尊,1
礙色像第一,1
礙今已歸命,1
破頭傷體衣,1
破裂還詣佛,1
石擲或以箭,1
矣便以劒授,1
矣但汝未止,1
瞋目噴吒四,1
眾類命雖古,1
眾象馬步騎,1
眾詣王宮門,1
眾聽經常以,1
眾聞經歡喜,1
眾罪當歸於,1
眾罪不可稱,1
眾稱怨悲叫,1
眾祐所信諸,1
眾白世尊曰,1
眾欲出討捕,1
眾惡不斷眾,1
眾善德彼明,1
眾善則梵志,1
眾俱舍衛城,1
真諦法戒逮,1
真時王波私,1
省錄況一賊,1
相覺不殊寧,1
相嬲觸室人,1
目噴吒四顧,1
盡為寇虜吾,1
盡形壽給其,1
盡形壽即然,1
盡威勢永不,1
盛滿時其有,1
盛怒欲加楚,1
百而發此言,1
百眾俱舍衛,1
百指滿設勤,1
百指未滿恐,1
百各貫一指,1
百人見我馳,1
百人人取一,1
百人上首弟,1
白佛言已志,1
白佛言唯然,1
白佛我作眾,1
白世尊曰見,1
白世尊曰我,1
白世尊曰大,1
發此言豈非,1
癡想懷害今,1
瘦醫藥各盡,1
瘦醫藥又問,1
病瘦醫藥各,1
病瘦醫藥又,1
疲弊而被塵,1
疑礙色像第,1
疑滯具暢五,1
當飢齎餉出,1
當趣城即奮,1
當盡形壽給,1
當父猥垂斯,1
當歸於惡道,1
當微改常倒,1
當尋生安隱,1
當如之何即,1
當令大姊安,1
當也吾常奮,1
異梵志博綜,1
異室主欽敬,1
異世今生不,1
畢訖往詣佛,1
畢澡竟去器,1
畏陷失理奉,1
畏行者四集,1
界盡為寇虜,1
由雲消日出,1
由日出於雲,1
由斯路前有,1
用時救彼女,1
產難恐懼求,1
產難心歸怙,1
產產難恐懼,1
產所言未竟,1
生講肆莫不,1
生異世今生,1
生無首唯之,1
生死已斷稱,1
生未曾會德,1
生已來未嘗,1
生安隱無患,1
生以來未曾,1
生不同是則,1
甚非法也師,1
甚也於是師,1
甘甚非法也,1
瓦石擲或以,1
理躊躇懊惱,1
理奉劍而退,1
現受危沒沒,1
王遙見之心,1
王造禮之謂,1
王莫恐莫懅,1
王禮佛足稽,1
王白佛言已,1
王白佛言唯,1
王為民除患,1
王波私匿與,1
王曰近在斯,1
王曰指鬘在,1
王曰從何所,1
王曰唯奇角,1
王宮門告大,1
王宮告有逆,1
王又問曰仁,1
王以獲許稽,1
獸跳騰馳踊,1
獲許稽首辭,1
獲安爾時指,1
獨驅癡想懷,1
獨身而至今,1
獨步無侍衛,1
獨坐加敬詣,1
獨園與大比,1
獨園指鬘蒙,1
獄不可釋置,1
猥垂斯教儀,1
猛曾無匹敵,1
猛力超壯士,1
狼藉唯改所,1
狼獸跳騰馳,1
犯非宜如蛇,1
犯過志懷殺,1
犯眾罪當歸,1
犯眾惡不斷,1
牽掣欲肆逆,1
牧荷負載乘,1
爾顏彩有堂,1
爾時賢者指,1
爾時指鬘入,1
爾時世尊威,1
爾時世尊告,1
爾不止吾安,1
父猥垂斯教,1
父母則梵志,1
父本姓王曰,1
熱惠清涼有,1
然所供王以,1
然應受凶暴,1
然意懷盛怒,1
然後能自制,1
然大聖凶害,1
然住立其前,1
然世尊有大,1
無首唯之一,1
無非法夫人,1
無闕君旦不,1
無遺脫去來,1
無過去持其,1
無躓礙今已,1
無覺者無數,1
無行人爾時,1
無疑礙色像,1
無極慧讚寂,1
無杖其前為,1
無智想吾定,1
無數之眾稱,1
無所著亦不,1
無所疑滯具,1
無所不開道,1
無患指鬘白,1
無復逆意王,1
無害身口所,1
無如之何當,1
無匹敵重關,1
無劍亦無杖,1
無侍衛故也,1
無不開闔而,1
無上梵行得,1
焉門徒濟濟,1
焉得至道履,1
焉不加楚酷,1
為道具足究,1
為賊指鬘名,1
為竪佛言大,1
為眾善則梵,1
為沙門爾時,1
為民除患時,1
為比丘本與,1
為放逸然後,1
為指鬘頌偈,1
為寇虜吾不,1
為安在佛告,1
為妄語如斯,1
為傅飾至于,1
為何曰奇角,1
為不止今佛,1
炤於世由雲,1
炤於世由日,1
炤於世如月,1
濟窮頓實無,1
濟濟有五百,1
濟有五百人,1
濟指鬘得供,1
濟得使出家,1
激憤惡鬼助,1
澡竟去器獨,1
潔履行無闕,1
漿有何非法,1
漢在佛世尊,1
滿設勤奉遵,1
滿百而發此,1
滿產難心歸,1
滿時其有犯,1
滿恐日移昳,1
滯具暢五典,1
滋甚也於是,1
滅裂衣裳欝,1
溫衣熱惠清,1
湊勿由斯路,1
渴給水漿有,1
清涼有何非,1
淵以枯竭則,1
深惟不道穢,1
淨德所作已,1
淨修梵行則,1
淚言曰淨修,1
涼有何非法,1
消日出若新,1
消伏患逆使,1
波私匿與四,1
法超上梵天,1
法裸露覆之,1
法義於是指,1
法柔和仁惠,1
法服以家之,1
法會亦令𪏭,1
法指鬘答曰,1
法戒逮得三,1
法得五神通,1
法弘慈四等,1
法寒施溫衣,1
法寂然應受,1
法孝養父母,1
法失理躊躇,1
法夫人母也,1
法修為眾善,1
法修梵行汝,1
法今暴伐殺,1
法也師婦又,1
法不邪正歸,1
況此沙門獨,1
況一賊乎指,1
治姦暴慮之,1
河解諸繫縛,1
沙門獨身而,1
沙門爾時世,1
沙門徐步裁,1
沙門且止佛,1
沒沒墮地獄,1
沒墮地獄不,1
沈吟將如之,1
污血路無行,1
江河解諸繫,1
汝走無智想,1
汝等且止吾,1
汝獨驅癡想,1
汝未止時鴦,1
汝便速往謂,1
求見救護佛,1
求於生未曾,1
永不摩近指,1
水漿有何非,1
民除患時諸,1
民眾白世尊,1
民今故匡勒,1
氏曰父本姓,1
氏又問何謂,1
毛衣起竪跪,1
毛為竪佛言,1
比母師則當,1
比丘眾聞經,1
比丘汝等且,1
比丘本與云,1
比丘勤修於,1
比丘入城分,1
比丘五百眾,1
毒褒師室聞,1
毒多傷眾類,1
母者在不中,1
母怪子不歸,1
母師則當父,1
母如師子步,1
母則梵志法,1
母以充其數,1
母也師之所,1
殺非法失理,1
殺百人人取,1
殺狼藉唯改,1
殺害莫不迸,1
殺害心其不,1
殺人限至于,1
殺人民今故,1
殺人之罪罪,1
殺九十九人,1
殫盡威勢永,1
殊寧可同歡,1
死已斷稱舉,1
死唯須待時,1
歸自總滅裂,1
歸爾時賢者,1
歸時至不食,1
歸於惡道不,1
歸怙之問指,1
歸命正覺斯,1
歸命佛受真,1
歸則梵志法,1
步騎嚴駕出,1
步裁動我走,1
步無侍衛故,1
步往迎世尊,1
步年齒相覺,1
此言豈非兩,1
此義於是世,1
此沙門獨身,1
此沙門徐步,1
此已除鬚髮,1
正覺斯以成,1
正歸則梵志,1
止罪不可救,1
止時鴦掘摩,1
止已來其日,1
止大聖無極,1
止吾往救之,1
止吾安住三,1
止佛告逆賊,1
止今佛云何,1
歡接所娛乎,1
歎聰慧弟子,1
歎曰當微改,1
歎世尊曰能,1
欽敬候夫出,1
欲靜默深惟,1
欲還害母以,1
欲速成者宜,1
欲請退佛告,1
欲討穢逆其,1
欲見道僥賴,1
欲肆逆慢妾,1
欲產產難恐,1
欲向中百指,1
欲加楚罰掠,1
欲出討捕是,1
欲何至趣唯,1
欝金黃面佯,1
橫自恣況此,1
樹四衢路側,1
樂法修梵行,1
極慧讚寂於,1
業不具欲還,1
楚酷必就辜,1
楚罰掠治姦,1
棄劍稽首自,1
梵行汝獨驅,1
梵行得六通,1
梵行則梵志,1
梵志法超上,1
梵志法柔和,1
梵志法得五,1
梵志法弘慈,1
梵志法孝養,1
梵志法修為,1
梵志法今暴,1
梵志法不邪,1
梵志博綜三,1
梵天則梵志,1
柔和仁惠則,1
柔仁貞潔履,1
染閨閤上下,1
枯竭則歸命,1
杖捶擊賢者,1
杖其前為放,1
本與云何王,1
本為賊指鬘,1
本姓王曰唯,1
本即得應真,1
未竟女尋㝃,1
未滿恐日移,1
未止時鴦掘,1
未止大聖無,1
未曾遭諸厄,1
未曾殺生審,1
未曾會德死,1
未施行耳指,1
未成安住垂,1
未嘗殺生審,1
朝晨旦著衣,1
服食無所著,1
服破裂還詣,1
服毒褒師室,1
服以家之信,1
服五納衣明,1
有逆賊遮截,1
有逆賊四徼,1
有諸家懷妊,1
有異梵志博,1
有犯眾罪當,1
有女人臨月,1
有大逆賊名,1
有堂堂之容,1
有何非法裸,1
有何非法指,1
有何非法寒,1
有何不善誰,1
有五百人上,1
月盛滿時其,1
月滿產難心,1
月欲產產難,1
會德死唯須,1
會亦令𪏭庶,1
會中去佛不,1
曾遭諸厄又,1
曾無匹敵重,1
曾殺生審如,1
曾會德死唯,1
曰飢者與食,1
曰願聞所告,1
曰近在斯坐,1
曰赴趣患急,1
曰賢者是指,1
曰設使三界,1
曰觀爾顏彩,1
曰見國人眾,1
曰能調諸不,1
曰當微改常,1
曰父本姓王,1
曰淨修梵行,1
曰欲速成者,1
曰欲何至趣,1
曰是也王又,1
曰指鬘聽佛,1
曰指鬘手執,1
曰指鬘在此,1
曰我跳度江,1
曰我朝晨旦,1
曰我前本為,1
曰從何所來,1
曰寂志語何,1
曰如指鬘言,1
曰如我至誠,1
曰奇角氏又,1
曰夫人比母,1
曰大聖所湊,1
曰唯奇角子,1
曰君常所歎,1
曰卿之聰慧,1
曰前生異世,1
曰何故有何,1
曰仁姓為何,1
暴懷害斷四,1
暴懷兇毒多,1
暴慮之雄霸,1
暴名自調成,1
暴伐殺非法,1
暢五典所問,1
智慧光明結,1
智想吾定爾,1
普行分衛見,1
普聞大淵以,1
晨旦著衣持,1
晨於四衢躬,1
時鴦掘摩遙,1
時鴦掘摩見,1
時賢者指鬘,1
時諸比丘入,1
時至不食懼,1
時王波私匿,1
時是故無躓,1
時日心常志,1
時救彼女厄,1
時指鬘在於,1
時指鬘入舍,1
時夫行還問,1
時其有犯眾,1
時佛遊舍衛,1
時世尊威神,1
時世尊告諸,1
昳道業不具,1
是鴦掘摩已,1
是賢者指鬘,1
是者當令大,1
是者姊當尋,1
是時指鬘在,1
是故無躓礙,1
是指鬘心即,1
是指鬘乎答,1
是師命指鬘,1
是則至誠不,1
是分衛還出,1
是以受辱不,1
是也王又問,1
是世尊為指,1
是一時佛遊,1
昔暴懷兇毒,1
明結加趺坐,1
明炤於世如,1
明旦持鉢入,1
旨非孝弟子,1
旨往到女所,1
旦著衣持鉢,1
旦持鉢入舍,1
旦不在來見,1
日移昳道業,1
日欲向中百,1
日心常志於,1
日出若新學,1
日出於雲假,1
日久矣但汝,1
日中使百指,1
族姓子下鬚,1
施行耳指鬘,1
施溫衣熱惠,1
於雲假使犯,1
於閑居服五,1
於生未曾會,1
於會中去佛,1
於是指鬘心,1
於是師命指,1
於是世尊為,1
於惡道不復,1
於定如是鴦,1
於四衢躬殺,1
於四衢尋聞,1
於佛教其明,1
於佛前頌曰,1
於世由雲消,1
於世由日出,1
於世如月盛,1
斷稱舉淨德,1
斷眾善德彼,1
斷四徼道手,1
斷取殺狼藉,1
新學比丘勤,1
斯路前有逆,1
斯調定我國,1
斯言何所趣,1
斯用時救彼,1
斯教儀不敢,1
斯坐王遙見,1
斯偈佛說如,1
斯以成忍辱,1
斫刺或杖捶,1
數佛念指鬘,1
數之眾稱怨,1
敵重關固塞,1
敬詣佛稽首,1
敬候夫出處,1
敢許心所不,1
敢當也吾常,1
教而教教使,1
教昔暴懷兇,1
教旨非孝弟,1
教教使殺人,1
教其明炤於,1
教儀不敢許,1
教使殺人限,1
救護佛告指,1
救濟指鬘得,1
救彼女厄即,1
救佛便怱然,1
救之有何非,1
救之佛從坐,1
敏達一無疑,1
故無躓礙今,1
故有何不善,1
故匡勒四部,1
故也世尊告,1
放逸然後能,1
改所從又且,1
改常倒教而,1
攝持其族姓,1
擲或以箭射,1
擊賢者指鬘,1
摩遙以偈頌,1
摩近指鬘謂,1
摩見佛捨母,1
摩已得成羅,1
摩兇暴懷害,1
摩儀幹剛猛,1
摧捽委頓是,1
推步年齒相,1
接飛走先奔,1
接濟得使出,1
接所娛乎指,1
掣欲肆逆慢,1
掠治姦暴慮,1
掘摩遙以偈,1
掘摩見佛捨,1
掘摩已得成,1
掘摩兇暴懷,1
掘摩儀幹剛,1
掌污血路無,1
授指鬘受劍,1
授之即為沙,1
捽委頓是以,1
捶擊賢者指,1
捭勇猛曾無,1
捨母如師子,1
捨家為道具,1
捕是時指鬘,1
指鬘頌偈而,1
指鬘進曰願,1
指鬘謂佛沙,1
指鬘言至誠,1
指鬘處於閑,1
指鬘蒙化眾,1
指鬘若害母,1
指鬘聽佛住,1
指鬘聞之慞,1
指鬘而謂之,1
指鬘而告曰,1
指鬘翼從左,1
指鬘答曰赴,1
指鬘破頭傷,1
指鬘白佛我,1
指鬘汝便速,1
指鬘曰欲何,1
指鬘手執利,1
指鬘心即開,1
指鬘得供出,1
指鬘在此已,1
指鬘在於會,1
指鬘名普聞,1
指鬘受劍聞,1
指鬘及諸比,1
指鬘入舍衛,1
指鬘乎答曰,1
指鬘之母怪,1
指滿設勤奉,1
指未滿恐日,1
指念欲見道,1
指以鬘其額,1
指以為傅飾,1
持鉢入舍衛,1
持鉢入城分,1
持其法寂然,1
持其族姓子,1
投捭勇猛曾,1
投于地唯願,1
才辯志性和,1
才一調定如,1
手能接飛走,1
手執嚴刃傷,1
手執利劍多,1
所重隨婬著,1
所道逢蒭牧,1
所趣以我為,1
所說罪聽采,1
所言未竟女,1
所言不虛從,1
所著亦不求,1
所疑滯具暢,1
所犯過志懷,1
所湊勿由斯,1
所殺害莫不,1
所歎聰慧弟,1
所從又且獨,1
所學周密升,1
所娛乎指鬘,1
所如佛言曰,1
所奉王禮佛,1
所嘉異室主,1
所問即對精,1
所告師曰欲,1
所危害體掌,1
所危吾今名,1
所信諸尊弟,1
所供王以獲,1
所來身被塵,1
所作已辦解,1
所伏退欲靜,1
所不開道消,1
所不甘甚非,1
戮現受危沒,1
截要路害人,1
或瓦石擲或,1
或杖捶擊賢,1
或刀斫刺或,1
或以箭射或,1
戒逮得三通,1
戒佛則授之,1
我馳迸不敢,1
我迷謬興害,1
我跳度江河,1
我走不及殫,1
我規圖必勦,1
我若茲願說,1
我至誠所言,1
我無劍亦無,1
我為不止今,1
我朝晨旦著,1
我國多事意,1
我前本為賊,1
我作眾罪不,1
成諸未成安,1
成者宜執利,1
成羅漢在佛,1
成忍辱逮佛,1
成就戒佛則,1
成就我無劍,1
成安住垂大,1
成仁賢以才,1
懼衣毛為竪,1
懼求見救護,1
懼毛衣起竪,1
懼必當飢齎,1
懼心懷愁慼,1
懷盛怒欲加,1
懷殺害心其,1
懷懼衣毛為,1
懷愧恨歸自,1
懷愁慼設違,1
懷害斷四徼,1
懷害今未止,1
懷妊女人月,1
懷兇毒多傷,1
懊惱當如之,1
應真時王波,1
應受凶暴名,1
懅今以仁賢,1
憤惡鬼助禍,1
慼設違教旨,1
慮之雄霸非,1
慧讚寂於四,1
慧才辯志性,1
慧所學周密,1
慧弟子柔仁,1
慧光明結加,1
慢犯非宜如,1
慢妾不順從,1
慞惶怖懼毛,1
慈無所不開,1
慈四等則梵,1
慈化乞原罪,1
愧恨歸自總,1
愕懼心懷愁,1
意王造禮之,1
意欲請退佛,1
意懷盛怒欲,1
愁慼設違教,1
愁委臥時夫,1
惶怖懼毛衣,1
想懷害今未,1
想吾定爾不,1
惱當如之何,1
惡鬼助禍耗,1
惡道不復難,1
惡不斷眾善,1
惠清涼有何,1
惠則梵志法,1
惟不道穢染,1
悵然意懷盛,1
悲怒激憤惡,1
悲叫入趣王,1
患逆使充法,1
患服食無所,1
患時諸比丘,1
患指鬘白佛,1
患急寬濟窮,1
悟棄劍稽首,1
悒歎曰當微,1
悉當趣城即,1
恨歸自總滅,1
恣況此沙門,1
恕我迷謬興,1
恐莫懅今以,1
恐日移昳道,1
恐懼求見救,1
恐怖如是分,1
怱然住立其,1
怪子不歸時,1
怨悲叫入趣,1
性和雅安詳,1
急寬濟窮頓,1
怙之問指鬘,1
怖懼毛衣起,1
怖如是分衛,1
怖值無遺脫,1
怒激憤惡鬼,1
怒欲加楚罰,1
念言十人百,1
念欲見道僥,1
念曰我跳度,1
念指鬘若害,1
志語何謂自,1
志法超上梵,1
志法柔和仁,1
志法得五神,1
志法弘慈四,1
志法孝養父,1
志法修為眾,1
志法今暴伐,1
志法不邪正,1
志於定如是,1
志所奉王禮,1
志懷殺害心,1
志性和雅安,1
志博綜三經,1
志于道無如,1
忍辱逮佛開,1
必當飢齎餉,1
必就辜戮現,1
必勦其命即,1
心自念言十,1
心瞋目噴吒,1
心歸怙之問,1
心所不甘甚,1
心懷愁慼設,1
心念曰我跳,1
心常志於定,1
心即開悟棄,1
心即懷懼衣,1
心其不危他,1
徼道斷取殺,1
徼道手執嚴,1
德死唯須待,1
德所作已辦,1
德彼明炤於,1
德備矣便以,1
微改常倒教,1
復難諸患服,1
復逆意王造,1
復無過去持,1
從而被陵侮,1
從生已來未,1
從生以來未,1
從志所奉王,1
從左右還至,1
從坐起尋到,1
從又且獨步,1
從何所來身,1
得至道履行,1
得成羅漢在,1
得應真時王,1
得六通證生,1
得供出城食,1
得使出家受,1
得五神通則,1
得三通達則,1
徒濟濟有五,1
徐步裁動我,1
後能自制彼,1
待時日心常,1
征欲討穢逆,1
往造指鬘而,1
往返而無覺,1
往迎世尊心,1
往謂女人曰,1
往詣佛所稽,1
往救之佛從,1
往到女所如,1
彼女厄即奉,1
彩有堂堂之,1
形壽給其衣,1
形壽即然所,1
弟子順而行,1
弟子柔仁貞,1
弟子名鴦掘,1
弟子亦共攝,1
弘慈四等則,1
弊而被塵土,1
庶逮斯調定,1
度江河解諸,1
序進退沈吟,1
床臥病瘦醫,1
床坐病瘦醫,1
幹剛猛力超,1
年齒相覺不,1
常所歎聰慧,1
常志於定如,1
常奮威縱橫,1
常倒教而教,1
常以時是故,1
師聞悵然意,1
師曰欲速成,1
師所嘉異室,1
師室聞之即,1
師子步往迎,1
師子如虎狼,1
師婦又曰飢,1
師命指鬘而,1
師則當父猥,1
師之所重隨,1
已除鬚髮今,1
已辦解名色,1
已歸命佛受,1
已斷稱舉淨,1
已志于道無,1
已得成羅漢,1
已停跱斯言,1
已來未嘗殺,1
已來其日久,1
左右還至祇,1
巍智慧光明,1
巍巍智慧光,1
履行無闕君,1
履行寂義乎,1
居民眾白世,1
居服五納衣,1
就辜戮現受,1
就而餉之日,1
就戒佛則授,1
就我無劍亦,1
少唯願天王,1
小童黻見之,1
對精生講肆,1
尋聞所說罪,1
尋生安隱無,1
尋到其所道,1
尋㝃軀兒亦,1
尊除君過汝,1
尊為指鬘頌,1
尊有大逆賊,1
尊曰見國人,1
尊曰能調諸,1
尊曰我朝晨,1
尊曰大聖所,1
尊恕我迷謬,1
尊心自念言,1
尊弟子亦共,1
尊威神巍巍,1
尊唯然大聖,1
尊告諸比丘,1
尊告曰設使,1
尊告曰前生,1
尊前口自頌,1
將如之何乃,1
射或刀斫刺,1
寬濟窮頓實,1
審如是者當,1
審如是者姊,1
寧可同歡接,1
實無非法夫,1
寒施溫衣熱,1
寇虜吾不省,1
密升堂入室,1
寂義乎今為,1
寂然應受凶,1
寂於四衢尋,1
寂志語何謂,1
容推步年齒,1
家為道具足,1
家懷妊女人,1
家受成就戒,1
家之信捨家,1
害體掌污血,1
害集指念欲,1
害逆人焉得,1
害身口所犯,1
害莫不迸怖,1
害母者在不,1
害母以充其,1
害斷四徼道,1
害心其不危,1
害今未止大,1
害人不少唯,1
宮門告大逆,1
宮告有逆賊,1
室聞之即懷,1
室精生無首,1
室人譖曰君,1
室主欽敬候,1
宜如蛇蝘體,1
宜執利劍晨,1
定爾不止吾,1
定我國多事,1
定如鉤調諸,1
定如是鴦掘,1
宗焉門徒濟,1
安隱無患指,1
安隱在產所,1
安詳敏達一,1
安爾時指鬘,1
安在佛告王,1
安住垂大慈,1
安住三脫樂,1
學比丘勤修,1
學周密升堂,1
孤獨園與大,1
孤獨園指鬘,1
孝養父母則,1
孝弟子順而,1
子順而行之,1
子步往迎世,1
子柔仁貞潔,1
子如虎狼獸,1
子名鴦掘摩,1
子受吾供養,1
子亦共攝持,1
子不歸時至,1
子下鬚髮者,1
嬲觸室人譖,1
婬著色慢犯,1
婦又曰飢者,1
娛乎指鬘聞,1
威縱橫自恣,1
威神巍巍智,1
威勢永不摩,1
姦暴慮之雄,1
委頓是以受,1
委臥時夫行,1
姓王曰唯奇,1
姓為何曰奇,1
姓子下鬚髮,1
姊當尋生安,1
姊安隱在產,1
妾不順從而,1
妊女人月滿,1
妄語如斯用,1
如鬼師子如,1
如鉤調諸象,1
如蛇蝘體服,1
如虎狼獸跳,1
如月盛滿時,1
如是鴦掘摩,1
如是賢者指,1
如是者當令,1
如是者姊當,1
如是分衛還,1
如是一時佛,1
如斯用時救,1
如指鬘言至,1
如我至誠所,1
如師子步往,1
如來成就我,1
如佛言曰如,1
如之何當盡,1
如之何即詣,1
如之何乃咿,1
女所如佛言,1
女尋㝃軀兒,1
女厄即奉聖,1
女人臨月欲,1
女人月滿產,1
女人曰如指,1
奮長劍多所,1
奮威縱橫自,1
奔馬聰慧才,1
奔走亦不能,1
奉遵則道德,1
奉聖旨往到,1
奉王禮佛足,1
奉劍而退垂,1
奇角氏曰父,1
奇角氏又問,1
奇角子受吾,1
失理躊躇懊,1
失理奉劍而,1
失序進退沈,1
夫行還問曰,1
夫出處往造,1
夫人比母師,1
夫人母也師,1
天王為民除,1
天則梵志法,1
大逆賊名鴦,1
大逆賊名曰,1
大聖無極慧,1
大聖所湊勿,1
大聖凶害逆,1
大王莫恐莫,1
大焉不加楚,1
大淵以枯竭,1
大比丘五百,1
大慈無所不,1
大姊安隱在,1
多所殺害莫,1
多所危害體,1
多所危吾今,1
多傷眾類命,1
多事意欲請,1
壽給其衣食,1
壽即然所供,1
壯士手能接,1
士手能接飛,1
墮地獄不可,1
塵土過詣佛,1
塵土王白佛,1
塞無不開闔,1
堂堂之容推,1
堂入室精生,1
堂之容推步,1
執嚴刃傷殺,1
執劍趣佛不,1
執利劍晨於,1
執利劍多所,1
城食畢澡竟,1
城群小童黻,1
城普行分衛,1
城就而餉之,1
城即奮長劍,1
城分衛見諸,1
城分衛見有,1
城中有異梵,1
垂淚言曰淨,1
垂斯教儀不,1
垂大慈無所,1
垂哀接濟得,1
坐起尋到其,1
坐賢者指鬘,1
坐病瘦醫藥,1
坐王遙見之,1
坐加敬詣佛,1
地獄不可釋,1
地唯願世尊,1
在產所言未,1
在此已除鬚,1
在於會中去,1
在斯坐王遙,1
在來見牽掣,1
在佛告王曰,1
在佛世尊前,1
在不中止罪,1
土過詣佛所,1
土王白佛言,1
圖必勦其命,1
園與大比丘,1
園指鬘蒙化,1
國老諮諏群,1
國祇樹給孤,1
國多事意欲,1
國人眾詣王,1
固塞無不開,1
四顧遠視如,1
四集悉當趣,1
四部眾象馬,1
四部之眾欲,1
四衢躬殺百,1
四衢路側悲,1
四衢尋聞所,1
四等則梵志,1
四徼道斷取,1
四徼道手執,1
嚴駕出征欲,1
嚴刃傷殺人,1
噴吒四顧遠,1
器獨坐加敬,1
嘗殺生審如,1
嘉異室主欽,1
善誰相嬲觸,1
善德彼明炤,1
善則梵志法,1
問王曰從何,1
問曰何故有,1
問曰仁姓為,1
問指鬘曰欲,1
問即對精生,1
問何謂奇角,1
問世尊唯然,1
唯願天王為,1
唯願世尊恕,1
唯須待時日,1
唯蒙救濟指,1
唯然大聖凶,1
唯然世尊有,1
唯改所從又,1
唯奇角子受,1
唯之一藝未,1
哀接濟得使,1
咿悒歎曰當,1
和雅安詳敏,1
和仁惠則梵,1
命雖古多所,1
命正覺斯以,1
命指鬘而告,1
命即執劍趣,1
命佛受真諦,1
周密升堂入,1
告逆賊吾止,1
告諸比丘汝,1
告者恐怖如,1
告王曰近在,1
告王曰指鬘,1
告有逆賊遮,1
告曰設使三,1
告曰卿之聰,1
告曰前生異,1
告指鬘汝便,1
告愕懼心懷,1
告師曰欲速,1
告大逆賊名,1
告便去從志,1
告之曰指鬘,1
吾止已來其,1
吾往救之佛,1
吾常奮威縱,1
吾定爾不止,1
吾安住三脫,1
吾供養衣食,1
吾今名無害,1
吾不省錄況,1
吟將如之何,1
君過汝走無,1
君旦不在來,1
君常所歎聰,1
吒四顧遠視,1
向中百指未,1
名鴦掘摩兇,1
名鴦掘摩儀,1
名色本即得,1
名自調成仁,1
名無害身口,1
名曰指鬘手,1
名普聞大淵,1
同歡接所娛,1
同是則至誠,1
各貫一指以,1
各盡形壽即,1
右還至祇樹,1
可釋置縱使,1
可稱計殺九,1
可畏行者四,1
可救佛便怱,1
可同歡接所,1
叫入趣王宮,1
古多所危吾,1
口自頌斯偈,1
口所犯過志,1
受辱不能自,1
受真諦法戒,1
受成就戒佛,1
受吾供養衣,1
受危沒沒墮,1
受劍聞告愕,1
受凶暴名自,1
取殺狼藉唯,1
取一指以為,1
反以我若茲,1
及諸比丘眾,1
及殫盡威勢,1
又曰飢者與,1
又復無過去,1
又問曰仁姓,1
又問何謂奇,1
又問世尊唯,1
又且獨步無,1
去持其法寂,1
去從志所奉,1
去器獨坐加,1
去來往返而,1
去佛不遠佛,1
原罪舋垂哀,1
厄救之有何,1
厄又復無過,1
厄即奉聖旨,1
卿之聰慧所,1
即開悟棄劍,1
即詣前樹四,1
即然所供王,1
即為沙門爾,1
即懷懼衣毛,1
即懷愧恨歸,1
即得應真時,1
即對精生講,1
即奮長劍多,1
即奉聖旨往,1
即執劍趣佛,1
危沒沒墮地,1
危害體掌污,1
危吾今名無,1
危厄救之有,1
危他餘未曾,1
博綜三經無,1
升堂入室精,1
十人百人見,1
十九人一不,1
匿與四部眾,1
匹敵重關固,1
匡勒四部之,1
化眾聽經常,1
化眾祐所信,1
化乞原罪舋,1
勿由斯路前,1
勦其命即執,1
勤奉遵則道,1
勤修於佛教,1
勢永不摩近,1
動我走不及,1
勒四部之眾,1
勇猛曾無匹,1
助禍耗亂其,1
加趺坐賢者,1
加楚酷必就,1
加楚罰掠治,1
加敬詣佛稽,1
力超壯士手,1
力所伏退欲,1
力奔走亦不,1
劒授指鬘受,1
劍趣佛不能,1
劍聞告愕懼,1
劍而退垂淚,1
劍稽首自投,1
劍晨於四衢,1
劍多所殺害,1
劍多所危害,1
劍亦無杖其,1
剛猛力超壯,1
前頌曰我前,1
前竭力奔走,1
前生異世今,1
前為放逸然,1
前樹四衢路,1
前本為賊指,1
前有逆賊四,1
前時鴦掘摩,1
前口自頌斯,1
則順諸佛教,1
則道德備矣,1
則被法服以,1
則至誠不為,1
則當父猥垂,1
則歸命正覺,1
則梵志法超,1
則梵志法柔,1
則梵志法得,1
則梵志法弘,1
則梵志法孝,1
則梵志法修,1
則梵志法今,1
則梵志法不,1
則授之即為,1
則心念曰我,1
刺或杖捶擊,1
制彼明炤於,1
到女所如佛,1
到則心念曰,1
到其所道逢,1
利劍晨於四,1
利劍多所危,1
分衛還出飯,1
分衛見諸告,1
分衛見有諸,1
分衛見有女,1
分衛或瓦石,1
刃傷殺人民,1
刀斫刺或杖,1
出飯食畢訖,1
出討捕是時,1
出處往造指,1
出若新學比,1
出於雲假使,1
出征欲討穢,1
出家受成就,1
出城食畢澡,1
出城就而餉,1
凶暴名自調,1
凶害逆人焉,1
典所問即對,1
具足究竟無,1
具欲還害母,1
具暢五典所,1
其額殺人之,1
其身疲弊而,1
其衣食臥起,1
其法寂然應,1
其有犯眾罪,1
其明炤於世,1
其日久矣但,1
其族姓子下,1
其數佛念指,1
其所道逢蒭,1
其心瞋目噴,1
其命即執劍,1
其前為放逸,1
其前時鴦掘,1
其不危他餘,1
共攝持其族,1
六通證生死,1
兩舌乎世尊,1
入趣王宮告,1
入舍衛城群,1
入舍衛城普,1
入室精生無,1
兒亦獲安爾,1
光明結加趺,1
先奔馬聰慧,1
兇毒多傷眾,1
兇暴懷害斷,1
充法會亦令,1
充其數佛念,1
儒宗焉門徒,1
儀幹剛猛力,1
儀不敢許心,1
僥賴慈化乞,1
像第一師所,1
傷體衣服破,1
傷眾類命雖,1
傷殺人民今,1
備矣便以劒,1
傅飾至于日,1
側悲怒激憤,1
停跱斯言何,1
偈頌曰寂志,1
偈而告之曰,1
偈佛說如是,1
假使犯眾惡,1
值無遺脫去,1
候夫出處往,1
倒教而教教,1
俱舍衛城中,1
修為眾善則,1
修梵行汝獨,1
修梵行則梵,1
修於佛教其,1
信諸尊弟子,1
信捨家為道,1
便速往謂女,1
便怱然住立,1
便去從志所,1
便以劒授指,1
侮摧捽委頓,1
供養衣食床,1
供王以獲許,1
供出城食畢,1
侍衛故也世,1
來身被塵土,1
來見牽掣欲,1
來未曾殺生,1
來未嘗殺生,1
來成就我無,1
來往返而無,1
來其日久矣,1
使百指滿設,1
使犯眾惡不,1
使滋甚也於,1
使殺人限至,1
使出家受成,1
使充法會亦,1
使三界盡為,1
佯愁委臥時,1
作眾罪不可,1
作已辦解名,1
佛開化眾聽,1
佛遊舍衛國,1
佛足稽首而,1
佛說如是賢,1
佛言曰如我,1
佛言已志于,1
佛言大王莫,1
佛言唯然世,1
佛稽首白世,1
佛沙門且止,1
佛教昔暴懷,1
佛教其明炤,1
佛捨母如師,1
佛我作眾罪,1
佛念指鬘若,1
佛從坐起尋,1
佛問王曰從,1
佛告逆賊吾,1
佛告王曰近,1
佛告王曰指,1
佛告指鬘汝,1
佛告便去從,1
佛受真諦法,1
佛前頌曰我,1
佛則授之即,1
佛便怱然住,1
佛住世尊除,1
佛云何立謂,1
佛世尊前口,1
佛不遠佛告,1
佛不能自前,1
何非法裸露,1
何非法指鬘,1
何非法寒施,1
何謂自云已,1
何謂奇角氏,1
何至趣唯蒙,1
何立謂身行,1
何當盡形壽,1
何王白佛言,1
何曰奇角氏,1
何故有何不,1
何所趣以我,1
何所來身被,1
何即詣前樹,1
何乃咿悒歎,1
何不善誰相,1
住立其前時,1
住垂大慈無,1
住反以我若,1
住世尊除君,1
住三脫樂法,1
但汝未止時,1
佃居民眾白,1
伐殺非法失,1
伏退欲靜默,1
伏患逆使充,1
仰國老諮諏,1
以鬘其額殺,1
以箭射或刀,1
以獲許稽首,1
以為傅飾至,1
以枯竭則歸,1
以時是故無,1
以才一調定,1
以我若茲願,1
以我為不止,1
以成忍辱逮,1
以家之信捨,1
以受辱不能,1
以劒授指鬘,1
以充其數佛,1
以偈頌曰寂,1
以來未曾殺,1
以仁賢無復,1
令𪏭庶逮斯,1
令大姊安隱,1
他餘未曾遭,1
今生不同是,1
今為比丘本,1
今為安在佛,1
今未止大聖,1
今暴伐殺非,1
今故匡勒四,1
今我規圖必,1
今已歸命佛,1
今名無害身,1
今佛云何立,1
今以仁賢無,1
仁賢無復逆,1
仁賢以才一,1
仁貞潔履行,1
仁惠則梵志,1
仁姓為何曰,1
人限至于百,1
人譖曰君常,1
人見我馳迸,1
人臨月欲產,1
人眾詣王宮,1
人百人見我,1
人爾時世尊,1
人焉得至道,1
人民今故匡,1
人比母師則,1
人母也師之,1
人月滿產難,1
人曰如指鬘,1
人取一指以,1
人人取一指,1
人之罪罪莫,1
人不少唯願,1
人上首弟子,1
人一不滿百,1
亦獲安爾時,1
亦無杖其前,1
亦共攝持其,1
亦令𪏭庶逮,1
亦不能到則,1
亦不求於生,1
五納衣明旦,1
五神通則梵,1
五百眾俱舍,1
五百人上首,1
五典所問即,1
云已停跱斯,1
云何立謂身,1
云何王白佛,1
于道無如之,1
于百各貫一,1
于日中使百,1
于地唯願世,1
事意欲請退,1
亂其心瞋目,1
也王又問曰,1
也於是師命,1
也師婦又曰,1
也師之所重,1
也吾常奮威,1
也世尊告曰,1
乞原罪舋垂,1
九十九人一,1
九人一不滿,1
乘佃居民眾,1
乎答曰是也,1
乎指鬘聞之,1
乎指鬘之母,1
乎今為安在,1
乎世尊告曰,1
之雄霸非力,1
之謂曰賢者,1
之聰慧所學,1
之罪罪莫大,1
之眾稱怨悲,1
之眾欲出討,1
之畏陷失理,1
之母怪子不,1
之有何非法,1
之曰觀爾顏,1
之曰指鬘聽,1
之日欲向中,1
之所重隨婬,1
之慞惶怖懼,1
之心即懷懼,1
之容推步年,1
之問指鬘曰,1
之即為沙門,1
之即懷愧恨,1
之危厄救之,1
之分衛或瓦,1
之信捨家為,1
之佛從坐起,1
之何當盡形,1
之何即詣前,1
之何乃咿悒,1
之一藝未施,1
久矣但汝未,1
乃咿悒歎曰,1
主欽敬候夫,1
中百指未滿,1
中止罪不可,1
中有異梵志,1
中去佛不遠,1
中使百指滿,1
丘眾聞經歡,1
丘汝等且止,1
丘本與云何,1
丘勤修於佛,1
丘入城分衛,1
丘五百眾俱,1
世由雲消日,1
世由日出於,1
世尊除君過,1
世尊為指鬘,1
世尊有大逆,1
世尊曰見國,1
世尊曰能調,1
世尊曰我朝,1
世尊曰大聖,1
世尊恕我迷,1
世尊心自念,1
世尊威神巍,1
世尊唯然大,1
世尊告諸比,1
世尊告曰設,1
世尊告曰前,1
世尊前口自,1
世如月盛滿,1
世今生不同,1
且獨步無侍,1
且止吾往救,1
且止佛告逆,1
不食懼必當,1
不順從而被,1
不開闔而此,1
不開道消伏,1
不邪正歸則,1
不遠佛告王,1
不道穢染閨,1
不迸怖值無,1
不調能成諸,1
不虛從生已,1
不虛從生以,1
不能自起師,1
不能自前竭,1
不能到則心,1
不稟仰國老,1
不省錄況一,1
不甘甚非法,1
不為妄語如,1
不滿百而發,1
不求於生未,1
不殊寧可同,1
不歸時至不,1
不止吾安住,1
不止今佛云,1
不斷眾善德,1
不敢許心所,1
不敢當也吾,1
不摩近指鬘,1
不復難諸患,1
不少唯願天,1
不在來見牽,1
不善誰相嬲,1
不同是則至,1
不可釋置縱,1
不可稱計殺,1
不可救佛便,1
不及殫盡威,1
不危他餘未,1
不加楚酷必,1
不具欲還害,1
不住反以我,1
不中止罪不,1
下鬚髮者則,1
下起於佛前,1
下白世尊曰,1
下失序進退,1
下佛問王曰,1
上首弟子名,1
上梵行得六,1
上梵天則梵,1
上下失序進,1
三通達則順,1
三脫樂法修,1
三經無所疑,1
三界盡為寇,1
一賊乎指鬘,1
一調定如鉤,1
一藝未施行,1
一無疑礙色,1
一時佛遊舍,1
一指以鬘其,1
一指以為傅,1
一師所嘉異,1
一不滿百而,1
㝃軀兒亦獲,1
