訶卑耶和題,30
摩訶卑耶和,30
耶和題俱曇,29
和題俱曇彌,29
卑耶和題俱,29
五百比丘尼,23
并五百比丘,12
羅門迦羅越,11
披羅門迦羅,11
耶陀迦羅越,8
比丘尼精舍,8
王園比丘尼,7
園比丘尼精,7
題俱曇彌并,6
身出五色火,6
最後見世間,6
曇彌并五百,6
彌并五百比,6
俱曇彌并五,6
題俱曇彌舍,5
阿難舍利弗,5
足功德已滿,5
見佛般泥洹,5
行取泥洹去,5
般泥洹并五,5
舍利國披羅,5
神足功德已,5
皆是阿羅漢,5
洹并五百比,5
泥洹并五百,5
母般泥洹并,5
時摩訶卑耶,5
是阿羅漢皆,5
是五百比丘,5
惟舍利國披,5
忍見佛般泥,5
大神足功德,5
國披羅門迦,5
利國披羅門,5
俱曇彌舍利,5
佛般泥洹并,5
佛母般泥洹,5
阿羅漢皆大,4
連是賢者輩,4
色火上身出,4
耶游陀迦羅,4
者最後見世,4
者何佛母般,4
羅漢皆大神,4
皆大神足功,4
百輿床五百,4
漢皆大神足,4
游陀迦羅越,4
是時摩訶卑,4
捨壽行取泥,4
所以者何佛,4
壽行取泥洹,4
告賢者阿難,4
取泥洹去是,4
取摩訶卑耶,4
功德已滿當,4
到王園比丘,4
出五色火上,4
入惟舍利國,4
何佛母般泥,4
以者何佛母,4
五色火上身,4
五百輿床五,4
不忍見佛般,4
麻油瓶五百,3
香五百分薪,3
題俱曇彌便,3
頭面禮佛足,3
難舍利弗目,3
難從今以後,3
陀迦羅越言,3
阿難從今以,3
門迦羅越意,3
輿床五百麻,3
賢者阿難從,3
若干種好香,3
般泥洹并阿,3
舍所以者何,3
者阿難從今,3
精舍所以者,3
種亦不能持,3
目乾連是賢,3
百麻油瓶五,3
百比丘尼皆,3
百比丘尼便,3
百分香五百,3
百分薪若干,3
當好葬之佛,3
滿當好葬之,3
洹并阿難舍,3
泥洹并阿難,3
泥洹去是時,3
油瓶五百分,3
比丘尼皆是,3
樂持到王園,3
時賢者阿難,3
是賢者輩我,3
是時迦羅越,3
是時賢者阿,3
持到王園比,3
我不忍見佛,3
愛皆當別離,3
恩愛皆當別,3
德已滿當好,3
從今以後不,3
床五百麻油,3
并阿難舍利,3
已滿當好葬,3
尼精舍所以,3
尼皆是阿羅,3
切恩愛皆當,3
分香五百分,3
分薪若干種,3
作五百輿床,3
以後不復見,3
今以後不復,3
五百麻油瓶,3
五百披羅門,3
五百分香五,3
五百分薪若,3
乾連是賢者,3
丘尼精舍所,3
丘尼皆是阿,3
一切恩愛皆,3
題俱曇彌自,2
題俱曇彌有,2
題俱曇彌於,2
題俱曇彌持,2
頭里巷皆當,2
難舍利弗羅,2
難我人有何,2
離消散各自,2
離欲令不別,2
陀迦羅越并,2
阿難我人有,2
間無上者從,2
間明者最後,2
間依者最後,2
間下至地變,2
間上至七樹,2
里巷皆當空,2
道頭里巷皆,2
過於比丘尼,2
迦羅越言已,2
迦羅越意已,2
迦羅越引若,2
迦羅越并五,2
迦羅越如是,2
迦羅越作五,2
輩我先捨壽,2
身出水如是,2
身出水下身,2
足若五根若,2
足如於上時,2
足取泥洹去,2
越意已解已,2
越引若干經,2
越并五百披,2
越作五百輿,2
賢者阿難舍,2
賢者阿難為,2
賢者阿難汝,2
賢者阿難我,2
賢者輩我先,2
賢者舍利弗,2
變化現神足,2
護法行是時,2
說一切恩愛,2
言我不忍見,2
解已喜已勸,2
覺意若八慧,2
見世間無上,2
見世間明者,2
見世間依者,2
見三界中尊,2
西方從南方,2
西方亦爾北,2
行是時賢者,2
行所生所至,2
行已經行便,2
行在墮舍利,2
行各自有因,2
行便住已住,2
虛空中上一,2
處是五百比,2
處各自異行,2
薪若干種好,2
若干經要持,2
若干種伎樂,2
若四神足若,2
若四意止若,2
若四意斷若,2
若八慧道行,2
若五根若五,2
色火下身出,2
般泥洹并賢,2
般泥洹不告,2
舍利弗羅目,2
舍利弗目乾,2
至所想各自,2
至地變化現,2
至七樹間自,2
自身出五色,2
自說一切恩,2
自異行所生,2
自異處各自,2
自歸習道盡,2
自歸比丘僧,2
自有行各自,2
自有因緣會,2
臥已臥便自,2
臥便自身出,2
肩上度垣牆,2
者阿難舍利,2
者阿難我人,2
者輩我先捨,2
者舍利弗羅,2
者從今以後,2
羅越意已解,2
羅越引若干,2
羅越并五百,2
羅越作五百,2
經行已經行,2
經行便住已,2
終不可得慧,2
等過於比丘,2
空惟舍利國,2
空四徼道頭,2
空中上一樹,2
種伎樂持到,2
神足若五根,2
神足於虛空,2
神足如於上,2
神足取泥洹,2
皆當空惟舍,2
皆當別離消,2
百比丘尼舍,2
百比丘尼亦,2
百披羅門迦,2
當護法行是,2
當空惟舍利,2
當空四徼道,2
當別離消散,2
當別離欲令,2
異行所生所,2
異處各自異,2
界中尊者已,2
生所至所想,2
瓶五百分香,2
現神足如於,2
爾西方亦爾,2
爾北方亦爾,2
無上者從今,2
為摩訶卑耶,2
火下身出水,2
火上身出水,2
火上身出五,2
滅神足取泥,2
消散各自異,2
洹并賢者阿,2
洹去是時佛,2
洹不告我人,2
泥洹并賢者,2
泥洹不告我,2
法行是時賢,2
沒出西方從,2
沒出北方便,2
水如是從東,2
水下身出五,2
比丘尼舍利,2
比丘尼比丘,2
比丘尼有何,2
比丘尼亦復,2
止若四意斷,2
欲令不別離,2
樹間自現四,2
樹間下至地,2
樹間上至七,2
東方沒出西,2
東方出在虛,2
有行各自有,2
有因緣會當,2
有何等過於,2
有何恨我人,2
會當別離欲,2
時迦羅越告,2
時耶陀迦羅,2
時便滅神足,2
時佛告賢者,2
時五百比丘,2
是時耶陀迦,2
是時佛告賢,2
是時五百比,2
是從東方沒,2
明者最後見,2
旦入惟舍利,2
於比丘尼比,2
於摩訶卑耶,2
於上時便滅,2
方沒出西方,2
方沒出北方,2
方從南方沒,2
方出在虛空,2
方便從七樹,2
方亦爾西方,2
方亦爾北方,2
斷若四神足,2
散各自異處,2
捨壽命行取,2
所至所想各,2
所生所至所,2
所想各自有,2
我人賢者阿,2
我人有何等,2
慧人但當護,2
意若八慧道,2
意止若四意,2
意斷若四神,2
意已解已喜,2
想各自有行,2
念言我不忍,2
念摩訶卑耶,2
徼道頭里巷,2
復見比丘尼,2
復見三界中,2
從東方沒出,2
從東方出在,2
從南方沒出,2
從今以後行,2
從七樹間下,2
得慧人但當,2
後見世間無,2
後見世間明,2
後見世間依,2
後不復見三,2
弗羅目乾連,2
弗目乾連是,2
引若干經要,2
并賢者阿難,2
并五百披羅,2
平旦入惟舍,2
干經要持解,2
干種好香華,2
干種伎樂持,2
巷皆當空惟,2
已解已喜已,2
已臥便自身,2
已經行便住,2
已坐便臥已,2
已住便坐已,2
尼精舍是時,2
尼比丘尼有,2
尼有何恨我,2
如是從東方,2
如於上時便,2
好葬之佛勸,2
壽命行取泥,2
坐已坐便臥,2
坐便臥已臥,2
地變化現神,2
在虛空中上,2
在墮舍利國,2
四神足若五,2
四意止若四,2
四意斷若四,2
四徼道頭里,2
命行取泥洹,2
告我人賢者,2
告惟舍利國,2
各自異行所,2
各自異處各,2
各自有行各,2
各自有因緣,2
可得慧人但,2
即惛擗地言,2
南方沒出北,2
南方亦爾西,2
北方便從七,2
化現神足如,2
勸令迦羅越,2
到佛所是時,2
利弗羅目乾,2
利弗目乾連,2
別離消散各,2
別離欲令不,2
出西方從南,2
出水如是從,2
出水下身出,2
出在虛空中,2
出北方便從,2
出五色火下,2
六沙彌利言,2
入王園比丘,2
先自說一切,2
先捨壽行取,2
便自身出五,2
便臥已臥便,2
便滅神足取,2
便從七樹間,2
便坐已坐便,2
便告賢者阿,2
便住已住便,2
依者最後見,2
佛先自說一,2
佛便告賢者,2
何等過於比,2
住已住便坐,2
住便坐已坐,2
但當護法行,2
伎樂持到王,2
令迦羅越作,2
今以後行室,2
人賢者阿難,2
人肩上度垣,2
人有何等過,2
人但當護法,2
亦爾西方亦,2
亦爾北方亦,2
亦不能持慧,2
五色火下身,2
五根若五力,2
中上一樹間,2
丘尼精舍是,2
丘尼比丘尼,2
丘尼有何恨,2
世間無上者,2
世間明者最,2
世間依者最,2
不復見比丘,2
不復見三界,2
不告我人賢,2
不可得慧人,2
下身出水下,2
下身出五色,2
下至地變化,2
上身出水如,2
上身出五色,2
上至七樹間,2
上者從今以,2
上時便滅神,2
上一樹間上,2
上一人肩上,2
三界中尊者,2
七覺意若八,2
七樹間自現,2
七樹間下至,2
一處是五百,2
一樹間上至,2
一人肩上度,2
默然摩訶卑,1
默然受五百,1
麻油五百分,1
高樓上與妓,1
香華若干種,1
香華妓樂到,1
香若干種好,1
香若干種伎,1
香花若干種,1
香花妓樂恭,1
養長大我佛,1
養長大佛佛,1
食臥具醫藥,1
題為已得也,1
題俱曇彌行,1
題俱曇彌終,1
題俱曇彌當,1
題俱曇彌所,1
題俱曇彌從,1
題俱曇彌已,1
題俱曇彌乳,1
頭面著賢者,1
頭面著地還,1
須摩訶離惟,1
面著賢者阿,1
面著地還到,1
面禮佛足言,1
面禮佛足却,1
面禮佛足即,1
非恒亦非小,1
非小事所以,1
難足下為禮,1
難言我自念,1
難言如是即,1
難言唯然便,1
難言即入白,1
難能教人自,1
難聞佛言唯,1
難相見即持,1
難白言摩訶,1
難白佛言是,1
難為迦羅越,1
難為惟舍利,1
難汝起取摩,1
難汝行明日,1
難汝自意念,1
難有是摩訶,1
難是非恒亦,1
難是間摩訶,1
難我於摩訶,1
難我亦於摩,1
難如是阿難,1
難在外守門,1
難告迦羅越,1
難告惟舍利,1
難即報言佛,1
難即告迦羅,1
難便起坐到,1
難以到就座,1
離賢者沙彌,1
離者終不可,1
離終不可得,1
離惟讖彌優,1
隨誰後耶是,1
陀迦羅越舍,1
陀迦羅越眾,1
陀迦羅越所,1
陀迦羅越在,1
陀迦羅越及,1
陀迦羅越便,1
陀迦羅越佛,1
阿難足下為,1
阿難言我自,1
阿難言如是,1
阿難言唯然,1
阿難言即入,1
阿難能教人,1
阿難聞佛言,1
阿難相見即,1
阿難白言摩,1
阿難白佛言,1
阿難為迦羅,1
阿難為惟舍,1
阿難汝起取,1
阿難汝行明,1
阿難汝自意,1
阿難有是摩,1
阿難是非恒,1
阿難是間摩,1
阿難我於摩,1
阿難我亦於,1
阿難如是阿,1
阿難在外守,1
阿難告迦羅,1
阿難告惟舍,1
阿難即報言,1
阿難即告迦,1
阿難便起坐,1
阿難以到就,1
阿羅漢皆為,1
阿羅漢在佛,1
阿羅漢即時,1
阿羅漢來南,1
阜恩無量是,1
阜恩我母壽,1
阜恩佛母壽,1
間至佛所以,1
間自現四神,1
間自現四品,1
間摩訶卑耶,1
間所以者何,1
開門耶游陀,1
開門是人受,1
閉耶陀迦羅,1
門閉耶陀迦,1
門迦羅越異,1
門迦羅越持,1
門迦羅越引,1
門迦羅越如,1
門迦羅越卿,1
門迦羅越即,1
門迦羅越俱,1
門迦羅越佛,1
門耶游陀迦,1
門者言如是,1
門者聞阿難,1
門者令入白,1
門是人受迦,1
門俱入王園,1
長年比丘尼,1
長大我佛言,1
長大佛佛言,1
鉢隨誰後耶,1
鉢盛之持來,1
鉢中持授佛,1
金床上并五,1
量是時摩訶,1
量所以者何,1
醫藥所索不,1
那須摩訶離,1
還就座佛為,1
還到墮舍利,1
遷事所受歸,1
道行終不能,1
道行汝恐摩,1
道盡者受者,1
道盡皆已了,1
道盡亦不復,1
進種般泥洹,1
進是時迦羅,1
連賢者比丘,1
逆盡壽命如,1
迦羅越阿難,1
迦羅越言賢,1
迦羅越言佛,1
迦羅越言上,1
迦羅越莫得,1
迦羅越舍已,1
迦羅越聞阿,1
迦羅越眾比,1
迦羅越異因,1
迦羅越持五,1
迦羅越所至,1
迦羅越意欲,1
迦羅越意喜,1
迦羅越意勸,1
迦羅越在高,1
迦羅越告賢,1
迦羅越告六,1
迦羅越取摩,1
迦羅越及五,1
迦羅越卿輩,1
迦羅越即便,1
迦羅越俱取,1
迦羅越便告,1
迦羅越佛母,1
迦羅越佛勸,1
迦羅越佛先,1
轉嫉妬摩訶,1
輿床五百瓶,1
輩長年比丘,1
輩比丘我欲,1
輩欲捨壽行,1
輩最後見世,1
輩持何等失,1
輩我輩欲捨,1
輩我輩亦當,1
輩作五百輿,1
輩亦當捨壽,1
輩不忍見佛,1
輕心數轉嫉,1
身男子所應,1
身急弊卒暴,1
身從東方出,1
身去從東方,1
身不能自勝,1
足言我輩最,1
足言我今日,1
足為諄那須,1
足於虛空中,1
足於虛空上,1
足從坐中沒,1
足却住一處,1
足即以平旦,1
足下為禮白,1
越阿難在外,1
越言賢者迦,1
越言已竟阿,1
越言已意何,1
越言佛本自,1
越言上一人,1
越莫得嬈是,1
越舍已到便,1
越聞阿難言,1
越眾比丘僧,1
越異因緣在,1
越是時賢者,1
越持五百輿,1
越所至已告,1
越意欲勸迦,1
越意喜披羅,1
越意勸披羅,1
越如是迦羅,1
越如是惟舍,1
越在高樓上,1
越告賢者六,1
越告六沙彌,1
越取摩訶卑,1
越及五百披,1
越卿輩作五,1
越即便擗地,1
越入惟舍利,1
越俱取摩訶,1
越便告一人,1
越佛母般泥,1
越佛勸如是,1
越佛先自說,1
起持頭面禮,1
起塔已起塔,1
起塔及惟舍,1
起坐皆為佛,1
起坐取摩訶,1
起坐到佛所,1
起取摩訶卑,1
起前為佛作,1
賢者阿難足,1
賢者阿難是,1
賢者阿難如,1
賢者阿難告,1
賢者阿難便,1
賢者阿難以,1
賢者迦羅越,1
賢者輩比丘,1
賢者輩我輩,1
賢者沙彌利,1
賢者比丘輩,1
賢者六沙彌,1
賢者來入國,1
讖彌優波羅,1
識所以者何,1
證覺者若四,1
講堂聚會便,1
講堂是時摩,1
諸阿羅漢即,1
諸比丘皆歡,1
諸方不能分,1
諸座皆當空,1
諸座亦當空,1
諸天人皆共,1
諫數我人當,1
請諸阿羅漢,1
諄那須摩訶,1
誰當復諫數,1
誰當復教誡,1
誰後耶是時,1
說言一切恩,1
說若干品法,1
說是竟已阿,1
說如是阿難,1
說如是諸比,1
說如是有在,1
說如是各還,1
誡我人者耶,1
語阿難是間,1
語阿難告迦,1
語即東向南,1
語即惛擗地,1
訶離惟讖彌,1
訖皆歡喜起,1
言阿難有是,1
言阿難我亦,1
言賢者阿難,1
言賢者迦羅,1
言誰當復教,1
言是故阿難,1
言是故我身,1
言是五百比,1
言摩訶卑耶,1
言我輩最後,1
言我自念摩,1
言我今日最,1
言我不能忍,1
言已竟阿難,1
言已意何阿,1
言如是即惛,1
言如是即恐,1
言唯然即起,1
言唯然便起,1
言即入白如,1
言來汝上一,1
言佛本自說,1
言佛先自說,1
言佛使我來,1
言上一人肩,1
言一切恩愛,1
解迦羅越意,1
解種度知見,1
解種亦不能,1
解披羅門迦,1
覺者若四意,1
覺種佛自慧,1
覺知法若四,1
覺知便語阿,1
覺捨一切苦,1
覺念言我不,1
見種所法我,1
見知種終不,1
見比丘尼行,1
見比丘尼入,1
見即持頭面,1
要持解迦羅,1
要持解披羅,1
西向北向請,1
衣食臥具醫,1
衣鉢隨誰後,1
衣毛皆竪即,1
行處亦當空,1
行終不能持,1
行汝恐摩訶,1
行明日平旦,1
行室皆當空,1
行室當空諸,1
行增精進是,1
行在獼猴水,1
行取泥洹是,1
行分越是時,1
行分越入惟,1
虛空中經行,1
虛空上經行,1
處摩訶卑耶,1
處布五百座,1
處亦當空四,1
藥所索不逆,1
薪若干種花,1
薪五百分香,1
葬之南方亦,1
葬之佛語阿,1
葬之佛勸迦,1
葬之佛勸眾,1
著鉢中持授,1
著金床上并,1
著賢者阿難,1
著我手中阿,1
著地還到墮,1
著地說如是,1
華若干種妓,1
華妓樂到王,1
莫愁憂但當,1
莫得嬈是五,1
苦我不忍見,1
若干種香花,1
若干種花香,1
若干種妓樂,1
若干品法已,1
若人阿難能,1
若五力若七,1
若五力七覺,1
若七覺意若,1
花香若干種,1
花若干種伎,1
花妓樂恭敬,1
般泥洹阿難,1
般泥洹耶并,1
般泥洹皆是,1
般泥洹去亦,1
般泥洹佛便,1
舍門閉耶陀,1
舍是時摩訶,1
舍是時五百,1
舍已到是時,1
舍已到便告,1
舍利著鉢中,1
舍利著金床,1
舍利王國比,1
舍利持若干,1
舍利所佛便,1
舍利弗羅汝,1
舍利弗羅受,1
舍利弗目揵,1
舍利已受佛,1
舍利國行在,1
舍利國行分,1
舍利國與五,1
舍利國至耶,1
舍利國是痛,1
舍利國已為,1
舍利國到耶,1
舍利國到大,1
舍利國入王,1
舍利國以為,1
舍利國人民,1
舍利到佛所,1
舍利以鉢盛,1
舍利亦如是,1
舍利也本是,1
舍便從一處,1
與阿難相見,1
與衣食臥具,1
與妓女共相,1
與千比丘僧,1
與五百比丘,1
至耶陀迦羅,1
至已告守門,1
至佛所以頭,1
自識所以者,1
自說言一切,1
自知證覺者,1
自現神足從,1
自現四神足,1
自現四品神,1
自歸法自歸,1
自歸法者自,1
自歸佛自歸,1
自歸佛者自,1
自慧所覺知,1
自意覺捨一,1
自意覺念言,1
自意念摩訶,1
自念言我不,1
自念摩訶卑,1
自勝諸方不,1
臥具醫藥所,1
膝著地說如,1
能自識所以,1
能自勝諸方,1
能為報師恩,1
能教人自歸,1
能持解種亦,1
能持覺種佛,1
能持清淨種,1
能持是法般,1
能持慧見知,1
能持慧種亦,1
能持定種亦,1
能忍見佛般,1
能分別所聞,1
聞阿難言如,1
聞阿難言即,1
聞門者言如,1
聞法不能自,1
聞是語即惛,1
聞摩訶卑耶,1
聞如是一時,1
聞佛言唯然,1
聚身男子所,1
聚舍利也本,1
聚會便賢者,1
耶誰當復諫,1
耶耶陀迦羅,1
耶是時迦羅,1
耶并定種慈,1
耶和題為已,1
耶俱曇彌是,1
耶佛說是竟,1
者阿難足下,1
者阿難為迦,1
者阿難為惟,1
者阿難汝起,1
者阿難汝行,1
者阿難是非,1
者阿難如是,1
者阿難告惟,1
者阿難便起,1
者阿難以到,1
者遷事所受,1
者迦羅越莫,1
者輩比丘我,1
者輩我輩亦,1
者言如是即,1
者若四意止,1
者自歸習道,1
者自歸法者,1
者自歸比丘,1
者聞阿難言,1
者耶誰當復,1
者終不可得,1
者直業者三,1
者盡壽命者,1
者皆來到是,1
者沙彌利莫,1
者比丘輩我,1
者是時迦羅,1
者摩訶卑耶,1
者已說如是,1
者已為佛作,1
者受者盡壽,1
者六沙彌利,1
者來入國一,1
者何賢者來,1
者何聞摩訶,1
者何皆是已,1
者何摩訶卑,1
者令入白迦,1
者三神六智,1
習道盡者受,1
習道盡皆已,1
習道盡亦不,1
羅門俱入王,1
羅越阿難在,1
羅越言賢者,1
羅越言已竟,1
羅越言已意,1
羅越言佛本,1
羅越言上一,1
羅越莫得嬈,1
羅越舍已到,1
羅越聞阿難,1
羅越眾比丘,1
羅越異因緣,1
羅越持五百,1
羅越所至已,1
羅越意欲勸,1
羅越意喜披,1
羅越意勸披,1
羅越如是迦,1
羅越如是惟,1
羅越在高樓,1
羅越告賢者,1
羅越告六沙,1
羅越取摩訶,1
羅越及五百,1
羅越卿輩作,1
羅越即便擗,1
羅越俱取摩,1
羅越便告一,1
羅越佛母般,1
羅越佛勸如,1
羅越佛先自,1
羅目乾連賢,1
羅目乾連是,1
羅漢皆為大,1
羅漢在佛前,1
羅漢即時東,1
羅漢來南方,1
羅洹卑耶俱,1
羅汝來正東,1
羅曷講堂是,1
羅受語即東,1
繞佛三匝頭,1
緣自歸佛自,1
緣會當滅盡,1
緣會當別離,1
緣在講堂聚,1
經要持解迦,1
經要持解披,1
經行處亦當,1
終時摩訶卑,1
終時乳養長,1
終不能持覺,1
終不能持清,1
終不能持是,1
終不復見比,1
索不逆盡壽,1
精進種般泥,1
精進是時迦,1
精舍門閉耶,1
精舍是時摩,1
精舍是時五,1
精舍已到是,1
精舍便從一,1
等失比丘尼,1
竪即下樓出,1
竟阿難即告,1
竟已阿難白,1
空賢者阿難,1
空諸座皆當,1
空諸座亦當,1
空經行處亦,1
空從今以後,1
空中經行已,1
空上經行已,1
種香花妓樂,1
種解種度知,1
種花香若干,1
種般泥洹耶,1
種般泥洹去,1
種終不能持,1
種所法我自,1
種慈種解種,1
種度知見種,1
種妓樂持到,1
種好香華若,1
種好香華妓,1
種好香花若,1
種佛自慧所,1
禮繞佛三匝,1
禮白賢者阿,1
禮却坐一處,1
禮佛足言我,1
禮佛足却住,1
禮佛足即以,1
禮佛住一處,1
神足為諄那,1
神足從坐中,1
神六智大神,1
知證覺者若,1
知見種所法,1
知若人阿難,1
知種終不能,1
知法若四意,1
知便語阿難,1
眾比丘僧是,1
眾比丘僧共,1
眾披羅門迦,1
相見即持頭,1
相娛樂聞門,1
直業者三神,1
直信者直業,1
目揵連是賢,1
目乾連賢者,1
盡者受者盡,1
盡皆已了知,1
盡會當別離,1
盡壽命者遷,1
盡壽命如是,1
盡亦不復疑,1
盛之持來著,1
皆竪即下樓,1
皆當空諸座,1
皆當空四徼,1
皆當別離賢,1
皆為大神足,1
皆為佛作禮,1
皆歡喜起坐,1
皆歡喜起前,1
皆是已得定,1
皆於坐中沒,1
皆已了知若,1
皆就座是時,1
皆共事摩訶,1
皆來到是間,1
百瓶麻油五,1
百比丘尼起,1
百比丘尼說,1
百比丘尼自,1
百比丘尼白,1
百比丘尼所,1
百比丘尼已,1
百比丘尼塔,1
百比丘尼各,1
百比丘尼共,1
百比丘尼俱,1
百比丘尼佛,1
百比丘尼也,1
百比丘尼不,1
百披羅門俱,1
百座摩訶卑,1
百分香若干,1
百分薪五百,1
百五十阿羅,1
白默然摩訶,1
白迦羅越阿,1
白賢者阿難,1
白言摩訶卑,1
白如是時耶,1
白如是佛默,1
白如是佛受,1
白佛言是故,1
白佛言我不,1
白佛如是我,1
白五百比丘,1
痛何甚耶陀,1
疑習道盡皆,1
疑法亦不復,1
疑比丘僧亦,1
疑佛亦不復,1
當般泥洹佛,1
當空諸座皆,1
當空諸座亦,1
當空經行處,1
當滅盡會當,1
當捨壽行取,1
當持衣鉢隨,1
當復諫數我,1
當復教誡我,1
當勤行增精,1
當別離賢者,1
當共好葬之,1
異因緣在講,1
男子所應得,1
生已捨壽命,1
甚耶陀迦羅,1
瓶麻油五百,1
瓶五百分薪,1
現神足從坐,1
現四神足於,1
現四品神足,1
王國比丘尼,1
獼猴水拘羅,1
猴水拘羅曷,1
牆即開門耶,1
牆入園開門,1
爾賢者舍利,1
爾東方亦爾,1
爾合千阿羅,1
然摩訶卑耶,1
然受五百比,1
然即起持頭,1
然便起坐取,1
無量是時摩,1
無量所以者,1
為迦羅越引,1
為諄那須摩,1
為空賢者阿,1
為空從今以,1
為禮白賢者,1
為惟舍利國,1
為已得也是,1
為定意生已,1
為大神足為,1
為報師恩佛,1
為佛作禮而,1
為佛作禮繞,1
為佛作禮却,1
漢皆為大神,1
漢在佛前佛,1
漢即時東方,1
漢來南方亦,1
滿者皆來到,1
滿當共好葬,1
滅盡會當別,1
清淨種般泥,1
淨種般泥洹,1
洹阿難言我,1
洹耶并定種,1
洹皆是阿羅,1
洹是時六沙,1
洹去是時五,1
洹去是五百,1
洹去佛說如,1
洹去以白如,1
洹去亦不能,1
洹去五百比,1
洹卑耶俱曇,1
洹佛便告賢,1
泥洹阿難言,1
泥洹耶并定,1
泥洹皆是阿,1
泥洹是時六,1
泥洹去是五,1
泥洹去佛說,1
泥洹去以白,1
泥洹去亦不,1
泥洹去五百,1
泥洹佛便告,1
波羅洹卑耶,1
法若四意止,1
法般泥洹阿,1
法自歸比丘,1
法者自歸比,1
法我自知證,1
法已訖皆歡,1
法去耶佛說,1
法亦不復疑,1
法不能自識,1
油五百分香,1
沙彌利言是,1
沙彌利言佛,1
沙彌利莫愁,1
沙彌利聞是,1
沙彌利是六,1
沙彌利告耶,1
沒身從東方,1
沒身去從東,1
汝起取摩訶,1
汝行明日平,1
汝自意念摩,1
汝恐摩訶卑,1
汝來正東向,1
汝上一人肩,1
水拘羅曷講,1
民及諸天人,1
毛皆竪即下,1
比丘輩我輩,1
比丘皆歡喜,1
比丘皆就座,1
比丘我欲先,1
比丘尼起塔,1
比丘尼說若,1
比丘尼行分,1
比丘尼自意,1
比丘尼白如,1
比丘尼所白,1
比丘尼意般,1
比丘尼已般,1
比丘尼大弟,1
比丘尼塔佛,1
比丘尼各就,1
比丘尼共有,1
比丘尼入惟,1
比丘尼俱皆,1
比丘尼便頭,1
比丘尼便皆,1
比丘尼便俱,1
比丘尼佛勸,1
比丘尼也所,1
比丘尼不為,1
比丘僧自歸,1
比丘僧者自,1
比丘僧是母,1
比丘僧共為,1
比丘僧俱到,1
比丘僧亦不,1
母壽終時摩,1
母壽終時乳,1
母人聚身男,1
母人聚舍利,1
歸習道盡者,1
歸習道盡亦,1
歸法自歸比,1
歸法者自歸,1
歸比丘僧自,1
歸比丘僧者,1
歸教施與衣,1
歸佛自歸法,1
歸佛者自歸,1
正東向叉手,1
歡喜起坐皆,1
歡喜起前為,1
欲捨壽行取,1
欲勸迦羅越,1
欲勸令迦羅,1
欲先捨壽行,1
樹間至佛所,1
樓出與阿難,1
樓上與妓女,1
樂聞門者言,1
樂恭敬撿取,1
樂到王園比,1
業者三神六,1
根若五力若,1
根若五力七,1
東方直信者,1
東方有三百,1
東方亦爾賢,1
東向叉手下,1
東向南向西,1
本自說言一,1
本是惡身急,1
未能為報師,1
有阜恩無量,1
有阜恩我母,1
有阜恩佛母,1
有是摩訶卑,1
有恩無量所,1
有在東方直,1
有六沙彌利,1
有三百五十,1
會當滅盡會,1
會便賢者阿,1
曷講堂是時,1
曇彌行在墮,1
曇彌舍利著,1
曇彌舍利持,1
曇彌舍利所,1
曇彌舍利已,1
曇彌舍利以,1
曇彌自意覺,1
曇彌自念言,1
曇彌終不能,1
曇彌當般泥,1
曇彌有阜恩,1
曇彌有恩無,1
曇彌是輩長,1
曇彌於我有,1
曇彌於佛有,1
曇彌持精進,1
曇彌持是法,1
曇彌所白默,1
曇彌從我因,1
曇彌已捨母,1
曇彌便自現,1
曇彌便叉手,1
曇彌便以手,1
曇彌乳養長,1
暴輕心數轉,1
智大神足功,1
時迦羅越取,1
時王園比丘,1
時東方有三,1
時六沙彌利,1
時佛在墮舍,1
時佛即已覺,1
時佛便告賢,1
時佛令耶游,1
時乳養長大,1
是非恒亦非,1
是阿難聞佛,1
是阿難白佛,1
是阿難汝自,1
是間摩訶卑,1
是間所以者,1
是迦羅越聞,1
是輩長年比,1
是賢者輩比,1
是諸比丘皆,1
是語即惛擗,1
是竟已阿難,1
是痛何甚耶,1
是法般泥洹,1
是法去耶佛,1
是母人聚舍,1
是有在東方,1
是時王園比,1
是時六沙彌,1
是時佛即已,1
是時佛便告,1
是時佛令耶,1
是故阿難我,1
是故我身不,1
是摩訶卑耶,1
是我輩不忍,1
是惡身急弊,1
是惟舍利國,1
是已得定意,1
是尚未能為,1
是各還就座,1
是即惛擗地,1
是即恐怖衣,1
是六沙彌利,1
是便耶游陀,1
是佛默然受,1
是佛受摩訶,1
是人受迦羅,1
是一時佛在,1
明日平旦入,1
早耶耶陀迦,1
日最後見世,1
日平旦入惟,1
施與衣食臥,1
於虛空中經,1
於虛空上經,1
於我有阜恩,1
於坐中沒身,1
於佛有阜恩,1
方直信者直,1
方有三百五,1
方亦爾賢者,1
方亦爾東方,1
方亦爾合千,1
方不能分別,1
數轉嫉妬摩,1
數我人當持,1
敬撿取舍利,1
教誡我人者,1
教施與衣食,1
教人自歸佛,1
故阿難我於,1
故我身不能,1
擗地言賢者,1
擗地言誰當,1
擗地告賢者,1
撿取舍利著,1
摩訶離惟讖,1
摩佛足言我,1
揵連是賢者,1
授佛佛即以,1
捨母人聚身,1
捨一切苦我,1
持頭面著賢,1
持頭面禮佛,1
持解迦羅越,1
持解種亦不,1
持解披羅門,1
持覺種佛自,1
持衣鉢隨誰,1
持若干種香,1
持精進種般,1
持清淨種般,1
持是法般泥,1
持是法去耶,1
持授佛佛即,1
持慧見知種,1
持慧種亦不,1
持定種亦不,1
持來著我手,1
持何等失比,1
持五百輿床,1
拘羅曷講堂,1
披羅門俱入,1
手白佛言我,1
手白佛如是,1
手摩佛足言,1
手受之摩訶,1
手中阿難言,1
手下右膝著,1
所覺知法若,1
所般泥洹不,1
所至已告守,1
所聞法不能,1
所索不逆盡,1
所白默然摩,1
所白五百比,1
所法我自知,1
所是時耶陀,1
所是時佛告,1
所應得者摩,1
所受歸教施,1
所佛便坐千,1
所以頭面禮,1
所以者何賢,1
所以者何聞,1
所以者何皆,1
所以者何摩,1
我輩欲捨壽,1
我輩最後見,1
我輩亦當捨,1
我輩不忍見,1
我身不能自,1
我自知證覺,1
我自念摩訶,1
我母壽終時,1
我欲先捨壽,1
我有阜恩我,1
我於摩訶卑,1
我手中阿難,1
我因緣自歸,1
我先捨壽行,1
我先捨壽命,1
我來欲勸令,1
我佛言阿難,1
我今日最後,1
我人輩持何,1
我人者耶誰,1
我人當持衣,1
我人所般泥,1
我亦於摩訶,1
我不能忍見,1
應得者摩訶,1
憂但當勤行,1
慧道行終不,1
慧道行汝恐,1
慧見知種終,1
慧種亦不能,1
慧所覺知法,1
慈種解種度,1
意覺捨一切,1
意覺念言我,1
意般泥洹不,1
意生已捨壽,1
意欲勸迦羅,1
意念摩訶卑,1
意坐者是時,1
意喜披羅門,1
意勸披羅門,1
意何阿難即,1
愁憂但當勤,1
惡身急弊卒,1
惟讖彌優波,1
惟舍利國行,1
惟舍利國至,1
惟舍利國是,1
惟舍利國已,1
惟舍利國到,1
惟舍利國以,1
惟舍利國人,1
惛擗地言賢,1
惛擗地言誰,1
恭敬撿取舍,1
恩無量是時,1
恩無量所以,1
恩我母壽終,1
恩佛言是故,1
恩佛母壽終,1
恨我人輩持,1
恨我人所般,1
恒亦非小事,1
恐摩訶卑耶,1
恐怖衣毛皆,1
急弊卒暴輕,1
怖衣毛皆竪,1
心數轉嫉妬,1
德已滿者皆,1
德已滿當共,1
復諫數我人,1
復禮佛住一,1
復疑習道盡,1
復疑法亦不,1
復疑比丘僧,1
復疑佛亦不,1
復教誡我人,1
復叉手白佛,1
從我因緣自,1
從坐中沒身,1
從今以後終,1
從一處布五,1
得者摩訶卑,1
得定意坐者,1
得嬈是五百,1
得也是時佛,1
後行室皆當,1
後行室當空,1
後耶是時迦,1
後終不復見,1
後不復見比,1
彌行在墮舍,1
彌舍利著鉢,1
彌舍利持若,1
彌舍利所佛,1
彌舍利已受,1
彌舍利以鉢,1
彌自意覺念,1
彌自念言我,1
彌終不能持,1
彌當般泥洹,1
彌有阜恩無,1
彌有恩無量,1
彌是輩長年,1
彌於我有阜,1
彌於佛有阜,1
彌持精進種,1
彌持是法去,1
彌所白默然,1
彌從我因緣,1
彌已捨母人,1
彌利言是五,1
彌利言佛先,1
彌利莫愁憂,1
彌利聞是語,1
彌利是六沙,1
彌利告耶游,1
彌優波羅洹,1
彌便自現神,1
彌便叉手白,1
彌便以手摩,1
彌乳養長大,1
弟子行在墮,1
弗羅汝來正,1
弗羅受語即,1
弗目揵連是,1
弊卒暴輕心,1
座皆當空四,1
座是時摩訶,1
座是時佛便,1
座摩訶卑耶,1
座已坐便告,1
座佛為摩訶,1
座亦當空經,1
度知見種所,1
度垣牆即開,1
度垣牆入園,1
床五百瓶麻,1
床上并五百,1
并定種慈種,1
年比丘尼大,1
干種香花妓,1
干種花香若,1
干種妓樂持,1
干種好香花,1
干品法已訖,1
師恩佛言是,1
布五百座摩,1
已阿難白言,1
已起塔及惟,1
已說如是各,1
已訖皆歡喜,1
已覺知便語,1
已般泥洹皆,1
已竟阿難即,1
已為空賢者,1
已為佛作禮,1
已滿者皆來,1
已滿當共好,1
已捨母人聚,1
已捨壽命行,1
已意何阿難,1
已得定意坐,1
已得也是時,1
已坐便告惟,1
已喜已勸賢,1
已喜已勸便,1
已告守門者,1
已受佛便告,1
已勸賢者阿,1
已勸便到惟,1
已到是時王,1
已到便告耶,1
已了知若人,1
尼起塔已起,1
尼說若干品,1
尼行分越入,1
尼舍利到佛,1
尼舍利亦如,1
尼自意覺捨,1
尼精舍門閉,1
尼精舍已到,1
尼精舍便從,1
尼白如是佛,1
尼所白五百,1
尼意般泥洹,1
尼已般泥洹,1
尼大弟子行,1
尼塔佛說如,1
尼各就座是,1
尼共有六沙,1
尼入惟舍利,1
尼俱皆是阿,1
尼便頭面禮,1
尼便皆於坐,1
尼便俱出墮,1
尼佛勸令迦,1
尼亦復禮佛,1
尼亦復叉手,1
尼也所以者,1
尼不為定意,1
就座是時摩,1
就座是時佛,1
就座已坐便,1
就座佛為摩,1
尚未能為報,1
小事所以者,1
尊者已說如,1
尊者已為佛,1
室皆當空諸,1
室當空諸座,1
定種慈種解,1
定種亦不能,1
定意生已捨,1
定意坐者是,1
守門者聞阿,1
守門者令入,1
子行在墮舍,1
子所應得者,1
嬈是五百比,1
嫉妬摩訶卑,1
娛樂聞門者,1
妬摩訶卑耶,1
妓樂持到王,1
妓樂恭敬撿,1
妓樂到王園,1
妓女共相娛,1
如是阿難聞,1
如是阿難白,1
如是阿難汝,1
如是迦羅越,1
如是諸比丘,1
如是有在東,1
如是時耶陀,1
如是我輩不,1
如是惟舍利,1
如是尚未能,1
如是各還就,1
如是即惛擗,1
如是即恐怖,1
如是便耶游,1
如是佛默然,1
如是佛受摩,1
如是一時佛,1
好香華若干,1
好香華妓樂,1
好香花若干,1
好葬之南方,1
好葬之佛語,1
女共相娛樂,1
失比丘尼意,1
天人皆共事,1
大神足為諄,1
大樹間至佛,1
大我佛言阿,1
大弟子行在,1
大佛佛言阿,1
外守門者聞,1
壽終時摩訶,1
壽終時乳養,1
壽命者遷事,1
壽命如是尚,1
墮舍利王國,1
墮舍利國行,1
墮舍利國與,1
墮舍利國到,1
墮舍利國入,1
增精進是時,1
塔已起塔及,1
塔及惟舍利,1
塔佛說如是,1
報言佛使我,1
報師恩佛言,1
堂聚會便賢,1
堂是時摩訶,1
垣牆即開門,1
垣牆入園開,1
坐者是時迦,1
坐皆為佛作,1
坐取摩訶卑,1
坐千比丘皆,1
坐到佛所是,1
坐便告惟舍,1
坐中沒身從,1
坐中沒身去,1
坐一處是五,1
地還到墮舍,1
地說如是有,1
地言賢者阿,1
地言誰當復,1
地告賢者阿,1
在高樓上與,1
在講堂聚會,1
在獼猴水拘,1
在東方直信,1
在外守門者,1
在墮舍利王,1
在佛前佛便,1
園開門是人,1
國行在獼猴,1
國行分越是,1
國與五百比,1
國至耶陀迦,1
國比丘尼精,1
國是痛何甚,1
國已為空賢,1
國到耶陀迦,1
國到大樹間,1
國入王園比,1
國以為空從,1
國人民及諸,1
國一何早耶,1
因緣自歸佛,1
因緣會當滅,1
因緣會當別,1
因緣在講堂,1
四神足於虛,1
四品神足於,1
喜起坐皆為,1
喜起前為佛,1
喜披羅門迦,1
喜已勸賢者,1
喜已勸便到,1
唯然即起持,1
唯然便起坐,1
品神足於虛,1
品法已訖皆,1
和題為已得,1
命者遷事所,1
命如是尚未,1
告迦羅越言,1
告迦羅越佛,1
告賢者舍利,1
告賢者六沙,1
告耶陀迦羅,1
告耶游陀迦,1
告眾比丘僧,1
告守門者令,1
告六沙彌利,1
告一人言來,1
向請諸阿羅,1
向西向北向,1
向叉手下右,1
向南向西向,1
向北向請諸,1
合千阿羅漢,1
各還就座佛,1
各就座是時,1
右膝著地說,1
受迦羅越言,1
受語即東向,1
受者盡壽命,1
受歸教施與,1
受摩訶卑耶,1
受佛便告眾,1
受五百比丘,1
受之摩訶卑,1
取舍利著金,1
取泥洹是時,1
取泥洹去佛,1
取泥洹去以,1
取泥洹去五,1
及諸天人皆,1
及惟舍利國,1
及五百披羅,1
叉手白佛言,1
叉手白佛如,1
叉手下右膝,1
去耶佛說是,1
去是時佛告,1
去是時佛即,1
去是時五百,1
去是五百比,1
去從東方出,1
去佛說如是,1
去以白如是,1
去亦不能持,1
去五百比丘,1
卿輩作五百,1
却坐一處是,1
却住一處是,1
即開門耶游,1
即起持頭面,1
即東向南向,1
即時東方有,1
即持頭面著,1
即恐怖衣毛,1
即已覺知便,1
即報言佛使,1
即告迦羅越,1
即入白如是,1
即便擗地告,1
即以平旦入,1
即以兩手受,1
即下樓出與,1
南向西向北,1
卒暴輕心數,1
卑耶和題為,1
卑耶俱曇彌,1
千阿羅漢在,1
千比丘皆就,1
千比丘僧俱,1
十阿羅漢來,1
匝頭面著地,1
北方亦爾東,1
北方亦爾合,1
北向請諸阿,1
勸迦羅越意,1
勸迦羅越如,1
勸賢者阿難,1
勸眾披羅門,1
勸披羅門迦,1
勸如是阿難,1
勸便到惟舍,1
勤行增精進,1
勝諸方不能,1
功德已滿者,1
力若七覺意,1
力七覺意若,1
前為佛作禮,1
前佛便與千,1
到耶陀迦羅,1
到是間所以,1
到是時王園,1
到摩訶卑耶,1
到惟舍利國,1
到就座已坐,1
到大樹間至,1
到墮舍利國,1
到便告耶陀,1
利言是五百,1
利言佛先自,1
利著鉢中持,1
利著金床上,1
利莫愁憂但,1
利聞是語即,1
利王國比丘,1
利是六沙彌,1
利持若干種,1
利所佛便坐,1
利弗羅汝來,1
利弗羅受語,1
利弗目揵連,1
利已受佛便,1
利國行在獼,1
利國行分越,1
利國與五百,1
利國至耶陀,1
利國是痛何,1
利國已為空,1
利國到耶陀,1
利國到大樹,1
利國入王園,1
利國以為空,1
利國人民及,1
利告耶游陀,1
利到佛所是,1
利以鉢盛之,1
利亦如是便,1
利也本是惡,1
別離賢者沙,1
別離者終不,1
別離終不可,1
別所聞法不,1
切苦我不忍,1
分香若干種,1
分越是時賢,1
分越入惟舍,1
分薪五百分,1
分別所聞法,1
出與阿難相,1
出墮舍利國,1
具醫藥所索,1
共相娛樂聞,1
共為摩訶卑,1
共有六沙彌,1
共好葬之南,1
共事摩訶卑,1
六沙彌利聞,1
六沙彌利是,1
六沙彌利告,1
六智大神足,1
八慧道行終,1
八慧道行汝,1
兩手受之摩,1
入白迦羅越,1
入白如是時,1
入園開門是,1
入國一何早,1
先捨壽命行,1
優波羅洹卑,1
僧自歸習道,1
僧者自歸習,1
僧是母人聚,1
僧共為摩訶,1
僧俱到摩訶,1
僧亦不復疑,1
俱皆是阿羅,1
俱曇彌行在,1
俱曇彌自意,1
俱曇彌自念,1
俱曇彌終不,1
俱曇彌當般,1
俱曇彌有阜,1
俱曇彌有恩,1
俱曇彌是輩,1
俱曇彌於我,1
俱曇彌於佛,1
俱曇彌持精,1
俱曇彌持是,1
俱曇彌所白,1
俱曇彌從我,1
俱曇彌已捨,1
俱曇彌便自,1
俱曇彌便叉,1
俱曇彌便以,1
俱曇彌乳養,1
俱取摩訶卑,1
俱到摩訶卑,1
俱出墮舍利,1
俱入王園比,1
信者直業者,1
便頭面禮佛,1
便起坐取摩,1
便起坐到佛,1
便賢者阿難,1
便語阿難是,1
便與千比丘,1
便自現神足,1
便耶游陀迦,1
便皆於坐中,1
便擗地告賢,1
便從一處布,1
便坐千比丘,1
便告耶陀迦,1
便告眾比丘,1
便告惟舍利,1
便告一人言,1
便叉手白佛,1
便到惟舍利,1
便俱出墮舍,1
便以手摩佛,1
來著我手中,1
來汝上一人,1
來正東向叉,1
來欲勸令迦,1
來南方亦爾,1
來到是間所,1
來入國一何,1
使我來欲勸,1
作禮繞佛三,1
作禮却坐一,1
佛默然受五,1
佛足言我輩,1
佛足言我今,1
佛足却住一,1
佛足即以平,1
佛說是竟已,1
佛說如是阿,1
佛說如是諸,1
佛語阿難告,1
佛言阿難有,1
佛言阿難我,1
佛言是故阿,1
佛言是故我,1
佛言我不能,1
佛言唯然即,1
佛自歸法自,1
佛自慧所覺,1
佛者自歸法,1
佛為摩訶卑,1
佛母壽終時,1
佛本自說言,1
佛有阜恩佛,1
佛所是時耶,1
佛所是時佛,1
佛所以頭面,1
佛如是我輩,1
佛在墮舍利,1
佛告賢者阿,1
佛告賢者舍,1
佛受摩訶卑,1
佛即已覺知,1
佛即以兩手,1
佛勸迦羅越,1
佛勸眾披羅,1
佛勸如是阿,1
佛勸令迦羅,1
佛前佛便與,1
佛便與千比,1
佛便坐千比,1
佛便告眾比,1
佛使我來欲,1
佛作禮而去,1
佛作禮繞佛,1
佛作禮却坐,1
佛佛言阿難,1
佛佛即以兩,1
佛住一處摩,1
佛令耶游陀,1
佛亦不復疑,1
佛三匝頭面,1
何阿難即報,1
何賢者來入,1
何聞摩訶卑,1
何等失比丘,1
何皆是已得,1
何甚耶陀迦,1
何早耶耶陀,1
何摩訶卑耶,1
何恨我人輩,1
何恨我人所,1
住一處是五,1
住一處摩訶,1
但當勤行增,1
以頭面禮佛,1
以鉢盛之持,1
以者何賢者,1
以者何聞摩,1
以者何皆是,1
以者何摩訶,1
以白如是佛,1
以為空從今,1
以手摩佛足,1
以後行室皆,1
以後行室當,1
以後終不復,1
以平旦入惟,1
以到就座已,1
以兩手受之,1
令耶游陀迦,1
令入白迦羅,1
令不別離者,1
令不別離終,1
今日最後見,1
今以後終不,1
人阿難能教,1
人輩持何等,1
人言來汝上,1
人自歸佛者,1
人聚身男子,1
人聚舍利也,1
人者耶誰當,1
人皆共事摩,1
人當持衣鉢,1
人民及諸天,1
人所般泥洹,1
人受迦羅越,1
亦非小事所,1
亦當空經行,1
亦當空四徼,1
亦當捨壽行,1
亦爾賢者舍,1
亦爾東方亦,1
亦爾合千阿,1
亦於摩訶卑,1
亦復禮佛住,1
亦復叉手白,1
亦如是便耶,1
亦不能持解,1
亦不能持定,1
亦不復疑習,1
亦不復疑法,1
亦不復疑比,1
亦不復疑佛,1
五百瓶麻油,1
五百座摩訶,1
五百分香若,1
五百分薪五,1
五十阿羅漢,1
五力若七覺,1
五力七覺意,1
事摩訶卑耶,1
事所受歸教,1
事所以者何,1
了知若人阿,1
乾連賢者比,1
乳養長大我,1
乳養長大佛,1
也本是惡身,1
也是時佛令,1
也所以者何,1
之摩訶卑耶,1
之持來著我,1
之南方亦爾,1
之佛語阿難,1
之佛勸迦羅,1
之佛勸眾披,1
中阿難言唯,1
中經行已經,1
中沒身從東,1
中沒身去從,1
中持授佛佛,1
中尊者已說,1
中尊者已為,1
丘輩我輩欲,1
丘皆歡喜起,1
丘皆就座是,1
丘我欲先捨,1
丘尼起塔已,1
丘尼說若干,1
丘尼行分越,1
丘尼舍利到,1
丘尼舍利亦,1
丘尼自意覺,1
丘尼精舍門,1
丘尼精舍已,1
丘尼精舍便,1
丘尼白如是,1
丘尼所白五,1
丘尼意般泥,1
丘尼已般泥,1
丘尼大弟子,1
丘尼塔佛說,1
丘尼各就座,1
丘尼共有六,1
丘尼入惟舍,1
丘尼俱皆是,1
丘尼便頭面,1
丘尼便皆於,1
丘尼便俱出,1
丘尼佛勸令,1
丘尼亦復禮,1
丘尼亦復叉,1
丘尼也所以,1
丘尼不為定,1
丘僧自歸習,1
丘僧者自歸,1
丘僧是母人,1
丘僧共為摩,1
丘僧俱到摩,1
丘僧亦不復,1
不逆盡壽命,1
不能自識所,1
不能自勝諸,1
不能持解種,1
不能持覺種,1
不能持清淨,1
不能持是法,1
不能持慧見,1
不能持慧種,1
不能持定種,1
不能忍見佛,1
不能分別所,1
不為定意生,1
不復疑習道,1
不復疑法亦,1
不復疑比丘,1
不復疑佛亦,1
不別離者終,1
不別離終不,1
下為禮白賢,1
下樓出與阿,1
下右膝著地,1
上與妓女共,1
上經行已經,1
上度垣牆即,1
上度垣牆入,1
上并五百比,1
三神六智大,1
三百五十阿,1
三匝頭面著,1
一處摩訶卑,1
一處布五百,1
一時佛在墮,1
一切苦我不,1
一何早耶耶,1
一人言來汝,1
