者婦事夫當,3
婦事夫當如,3
善者婦事夫,3
賢者優婆塞,2
言婦人事夫,2
默然不應默,1
默然不應者,1
鬪二惡者如,1
高父母上至,1
首俱聞善教,1
饒侍者好衣,1
養育哺乳長,1
食欲甘於父,1
顧子孫如是,1
願夫死三惡,1
願夫成就當,1
願夫善不願,1
願佛明日自,1
顏向之婦持,1
順諫之父母,1
順子孫但念,1
順告之諸比,1
順事父母持,1
難父母生子,1
雖惡常念事,1
隨夫語三善,1
長大欲令見,1
遬達為子取,1
遬達家其婦,1
遬達以夫婦,1
遬達亦賢者,1
遬達亦不敬,1
達為子取婦,1
達家其婦不,1
達以夫婦之,1
達亦賢者優,1
達亦不敬其,1
道以佛經告,1
道中無有出,1
轉惡道中無,1
輒相念夫從,1
身代之二善,1
身事夫佛言,1
身上尚未足,1
身上佛言三,1
足報償父母,1
走使亦不以,1
責我為子取,1
貪狼嫉妬子,1
負父復以一,1
負母至壽竟,1
豪富家子心,1
豪富家女不,1
諸比丘皆聽,1
諸比丘皆稽,1
諸比丘子當,1
諸比丘如是,1
諫止父母令,1
諫止令常念,1
諫之父母不,1
請如婢事大,1
語欲高父母,1
語到佛所自,1
語三善者婦,1
詈至暮嗜美,1
言致難父母,1
言當以身事,1
言汝為人作,1
言有大賢者,1
言不語到佛,1
言三惡四善,1
見輒相念夫,1
見父兄心中,1
見日月光父,1
見子夫有急,1
見夫從外來,1
見兄上下相,1
見佛前為佛,1
衣珍寶常在,1
衣服欲好於,1
衛國告諸比,1
行承事遬達,1
行如是者死,1
著身上尚未,1
萬物示子欲,1
苦夫雖惡常,1
舍衛國告諸,1
與惰人共居,1
與怨家共居,1
與共居從今,1
與偷盜共居,1
致難父母生,1
至死後當入,1
至暮嗜美好,1
至壽竟乃止,1
自責我為子,1
自生禽獸白,1
自恣不以婦,1
自屈到我家,1
自好不順子,1
膝行承事遬,1
能諫止父母,1
育哺乳長大,1
肩負父復以,1
肩負母至壽,1
聽我所言致,1
聞如是佛在,1
聞善教佛言,1
耶言當以身,1
耶言婦人事,1
耶玉耶大豪,1
耶大豪富家,1
耶即膝行承,1
者死當生天,1
者旦日欲往,1
者常生天上,1
者展轉惡道,1
者婦見夫從,1
者如與惰人,1
者如與怨家,1
者如與偷盜,1
者好衣珍寶,1
者可與共居,1
者優婆塞字,1
者優婆塞不,1
美好鬪二惡,1
罵詈至暮嗜,1
罵亦不以為,1
緩常欲身代,1
經道以佛經,1
經告之父母,1
等為四善一,1
等為三惡一,1
竟乃止復以,1
積數年遬達,1
稽首俱聞善,1
稍以順告之,1
禽獸白珠皆,1
禮願佛明日,1
禮佛言汝為,1
禮事遬達亦,1
神化之心喜,1
示子欲令知,1
知經道以佛,1
知善惡諸比,1
知善惡子稍,1
相見輒相念,1
相承事夫惡,1
相念夫從他,1
盜共居不惜,1
皆聽我所言,1
皆稽首俱聞,1
皆以著身上,1
白珠皆以著,1
癡少智不知,1
當顧子孫如,1
當願夫死三,1
當生天上諸,1
當孝順事父,1
當如見父兄,1
當如母見子,1
當如朋友相,1
當如是為人,1
當如是四善,1
當如弟見兄,1
當如婢夫大,1
當入地獄中,1
當以身事夫,1
用何事夫婿,1
用三惡四善,1
生禽獸白珠,1
生父母有惡,1
生子養育哺,1
生子能諫止,1
生天上諸比,1
生天上亦於,1
甘於父母語,1
璧琉璃珊瑚,1
璃珊瑚自生,1
瑚自生禽獸,1
琉璃珊瑚自,1
珠皆以著身,1
珠玉璧琉璃,1
珍寶明月珠,1
珍寶常在身,1
珊瑚自生禽,1
玉耶言當以,1
玉耶言婦人,1
玉耶玉耶大,1
玉耶大豪富,1
玉耶即膝行,1
玉璧琉璃珊,1
獸白珠皆以,1
獄中為人作,1
狼嫉妬子從,1
物示子欲令,1
物但念欺夫,1
父母食欲甘,1
父母貪狼嫉,1
父母語欲高,1
父母生子養,1
父母有惡心,1
父母持行如,1
父母愚癡少,1
父母恩父母,1
父母喜殺生,1
父母以天下,1
父母令不復,1
父母不知善,1
父母上至死,1
父復以一肩,1
父兄心中歡,1
然不應默然,1
然不應者旦,1
無有惡心父,1
無有出時是,1
為惡捶擊亦,1
為惡不念婬,1
為子取婦婦,1
為子取婦國,1
為四善一善,1
為勞苦夫雖,1
為劇走使亦,1
為佛作禮佛,1
為人作子衣,1
為人作子當,1
為人作婦用,1
為三惡何等,1
為三惡一惡,1
泆常隨夫語,1
泆如是死者,1
汝為人作婦,1
汝欲持何所,1
比丘皆聽我,1
比丘皆稽首,1
比丘子當如,1
比丘如是子,1
母食欲甘於,1
母貪狼嫉妬,1
母語欲高父,1
母見子夫有,1
母至壽竟乃,1
母生子養育,1
母有惡心子,1
母持行如是,1
母愚癡少智,1
母恩父母喜,1
母喜殺生子,1
母以天下萬,1
母令不復殺,1
母不知善惡,1
母上至死後,1
殺生父母有,1
殺生子能諫,1
死者常生天,1
死者展轉惡,1
死當生天上,1
死後當入地,1
死三惡者如,1
止父母令不,1
止復以天珍,1
止令常念善,1
歡喜和顏向,1
歡喜今事我,1
欺夫常欲自,1
欲高父母上,1
欲身代之二,1
欲自好不順,1
欲甘於父母,1
欲持何所事,1
欲往明日佛,1
欲好於父母,1
欲作事罵詈,1
欲令見日月,1
欲令知善惡,1
未足報償父,1
服欲好於父,1
朋友相見輒,1
有惡心父母,1
有惡心子常,1
有急緩常欲,1
有大賢者優,1
有出時是為,1
有三惡四善,1
月珠玉璧琉,1
月光父母以,1
暮嗜美好鬪,1
智不知經道,1
時是為三惡,1
是者死當生,1
是為人作子,1
是為三惡何,1
是死者常生,1
是死者展轉,1
是子以一肩,1
是四善者婦,1
是佛在舍衛,1
明月珠玉璧,1
明日自屈到,1
明日佛到遬,1
旦日欲往明,1
日自屈到我,1
日欲往明日,1
日月光父母,1
日佛到遬達,1
於父母食欲,1
於父母語欲,1
於天上饒侍,1
方來當如見,1
數年遬達亦,1
數年憍慢自,1
敬其夫婿積,1
教佛言有大,1
擊亦不以為,1
捶擊亦不以,1
持行如是者,1
持心當如是,1
持何所事夫,1
持一心向夫,1
承事遬達以,1
承事夫惡不,1
所言致難父,1
所自責我為,1
所事夫玉耶,1
我為子取婦,1
我數年憍慢,1
我所言致難,1
我家佛默然,1
成就當願夫,1
應默然不應,1
應者旦日欲,1
憍慢自恣不,1
慢自恣不以,1
愚癡少智不,1
惰人共居不,1
惡道中無有,1
惡諸比丘如,1
惡者如與惰,1
惡者如與怨,1
惡者如與偷,1
惡捶擊亦不,1
惡心父母愚,1
惡心子常諫,1
惡常念事善,1
惡子稍以順,1
惡四善者可,1
惡四善汝欲,1
惡四善何等,1
惡何等為四,1
惡不念婬泆,1
惡不以為惡,1
惡一惡者如,1
惜夫物但念,1
恩父母喜殺,1
恣不以婦禮,1
怨家共居不,1
急緩常欲身,1
念欺夫常欲,1
念婬泆常隨,1
念婬泆如是,1
念夫從他方,1
念善無有惡,1
念事善當顧,1
心當如是四,1
心父母愚癡,1
心子常諫止,1
心大歡喜今,1
心喜乃出見,1
心向夫不願,1
心中歡喜和,1
復殺生父母,1
復以天珍寶,1
復以一肩負,1
從順諫之父,1
從外來當如,1
從他方來當,1
從今以去請,1
後當入地獄,1
往明日佛到,1
弟見兄上下,1
年遬達亦賢,1
年憍慢自恣,1
常隨夫語三,1
常諫止令常,1
常生天上亦,1
常欲身代之,1
常欲自好不,1
常念善無有,1
常念事善當,1
常在身上佛,1
展轉惡道中,1
屈到我家佛,1
居從今以去,1
居不欲作事,1
居不持一心,1
居不惜夫物,1
就當願夫死,1
尚未足報償,1
少智不知經,1
寶明月珠玉,1
寶常在身上,1
富家子心大,1
富家女不以,1
家子心大歡,1
家女不以姑,1
家其婦不出,1
家共居不持,1
家佛默然不,1
孫如是死者,1
孫但念婬泆,1
孝順事父母,1
字遬達為子,1
字玉耶玉耶,1
子養育哺乳,1
子衣服欲好,1
子能諫止父,1
子稍以順告,1
子當孝順事,1
子當如是為,1
子玉耶即膝,1
子欲令知善,1
子心大歡喜,1
子從順諫之,1
子常諫止令,1
子孫如是死,1
子孫但念婬,1
子夫有急緩,1
子取婦婦字,1
子取婦國中,1
子以一肩負,1
嫉妬子從順,1
婿積數年遬,1
婿玉耶言當,1
婬泆常隨夫,1
婬泆如是死,1
婦見夫從外,1
婦禮願佛明,1
婦用何事夫,1
婦持心當如,1
婦字玉耶玉,1
婦婦字玉耶,1
婦國中豪富,1
婦人事夫有,1
婦人事夫不,1
婦之禮事其,1
婦不出佛以,1
婢夫大罵亦,1
婢事大夫子,1
婆塞字遬達,1
婆塞不言不,1
姑妐之禮事,1
妬子從順諫,1
妐之禮事遬,1
如見父兄心,1
如與惰人共,1
如與怨家共,1
如與偷盜共,1
如母見子夫,1
如朋友相見,1
如是者死當,1
如是為人作,1
如是死者常,1
如是死者展,1
如是子以一,1
如是四善者,1
如是佛在舍,1
如弟見兄上,1
如婢夫大罵,1
如婢事大夫,1
好鬪二惡者,1
好衣珍寶常,1
好於父母食,1
好不順子孫,1
女不以姑妐,1
夫雖惡常念,1
夫語三善者,1
夫當如朋友,1
夫當如弟見,1
夫當如婢夫,1
夫玉耶言婦,1
夫物但念欺,1
夫死三惡者,1
夫有急緩常,1
夫有三惡四,1
夫成就當願,1
夫惡不以為,1
夫從外來當,1
夫從他方來,1
夫常欲自好,1
夫子玉耶即,1
夫婿積數年,1
夫婿玉耶言,1
夫婦之禮事,1
夫大罵亦不,1
夫善不願夫,1
夫佛言婦人,1
夫不願夫善,1
夫不可用三,1
天珍寶明月,1
天下萬物示,1
天上饒侍者,1
天上諸比丘,1
天上亦於天,1
大賢者優婆,1
大豪富家女,1
大罵亦不以,1
大歡喜今事,1
大欲令見日,1
大夫子玉耶,1
外來當如母,1
壽竟乃止復,1
塞字遬達為,1
塞不言不語,1
報償父母恩,1
地獄中為人,1
在身上佛言,1
在舍衛國告,1
國告諸比丘,1
國中豪富家,1
四善者婦事,1
四善者可與,1
四善汝欲持,1
四善何等為,1
四善一善者,1
嗜美好鬪二,1
喜殺生子能,1
喜和顏向之,1
喜今事我數,1
喜乃出見佛,1
善者婦見夫,1
善者可與共,1
善當顧子孫,1
善無有惡心,1
善汝欲持何,1
善教佛言有,1
善惡諸比丘,1
善惡子稍以,1
善何等為三,1
善不願夫成,1
善一善者婦,1
哺乳長大欲,1
和顏向之婦,1
告諸比丘皆,1
告之諸比丘,1
告之父母貪,1
向夫不願夫,1
向之婦持心,1
可與共居從,1
可用三惡四,1
取婦婦字玉,1
取婦國中豪,1
友相見輒相,1
去請如婢事,1
即膝行承事,1
化之心喜乃,1
勞苦夫雖惡,1
劇走使亦不,1
前為佛作禮,1
到遬達家其,1
到我家佛默,1
到佛所自責,1
出見佛前為,1
出時是為三,1
出佛以神化,1
其婦不出佛,1
其夫婿積數,1
共居從今以,1
共居不欲作,1
共居不持一,1
共居不惜夫,1
入地獄中為,1
光父母以天,1
兄心中歡喜,1
兄上下相承,1
優婆塞字遬,1
優婆塞不言,1
償父母恩父,1
偷盜共居不,1
俱聞善教佛,1
侍者好衣珍,1
來當如見父,1
來當如母見,1
使亦不以為,1
作禮佛言汝,1
作子衣服欲,1
作子當孝順,1
作婦用何事,1
作事罵詈至,1
佛默然不應,1
佛言汝為人,1
佛言有大賢,1
佛言婦人事,1
佛言三惡四,1
佛經告之父,1
佛明日自屈,1
佛所自責我,1
佛在舍衛國,1
佛前為佛作,1
佛到遬達家,1
佛作禮佛言,1
佛以神化之,1
何等為四善,1
何等為三惡,1
何所事夫玉,1
何事夫婿玉,1
但念欺夫常,1
但念婬泆如,1
以順告之諸,1
以身事夫佛,1
以著身上尚,1
以神化之心,1
以為惡捶擊,1
以為惡不念,1
以為勞苦夫,1
以為劇走使,1
以婦禮願佛,1
以姑妐之禮,1
以夫婦之禮,1
以天珍寶明,1
以天下萬物,1
以去請如婢,1
以佛經告之,1
以一肩負父,1
以一肩負母,1
令見日月光,1
令知善惡諸,1
令常念善無,1
令不復殺生,1
代之二善者,1
他方來當如,1
今以去請如,1
今事我數年,1
人共居不欲,1
人作子衣服,1
人作子當孝,1
人作婦用何,1
人事夫有三,1
人事夫不可,1
亦賢者優婆,1
亦於天上饒,1
亦不敬其夫,1
亦不以為惡,1
亦不以為勞,1
亦不以為劇,1
二惡者如與,1
二善者婦事,1
事遬達以夫,1
事遬達亦不,1
事罵詈至暮,1
事父母持行,1
事我數年憍,1
事夫當如朋,1
事夫當如弟,1
事夫當如婢,1
事夫玉耶言,1
事夫有三惡,1
事夫惡不以,1
事夫婿玉耶,1
事夫佛言婦,1
事夫不可用,1
事大夫子玉,1
事善當顧子,1
乳長大欲令,1
之諸比丘子,1
之禮事遬達,1
之禮事其婿,1
之父母貪狼,1
之父母不知,1
之心喜乃出,1
之婦持心當,1
之二善者婦,1
乃止復以天,1
乃出見佛前,1
中豪富家子,1
中無有出時,1
中為人作子,1
中歡喜和顏,1
丘皆聽我所,1
丘皆稽首俱,1
丘子當如是,1
丘如是子以,1
不願夫成就,1
不願夫善不,1
不順子孫但,1
不語到佛所,1
不言不語到,1
不知經道以,1
不知善惡子,1
不欲作事罵,1
不敬其夫婿,1
不持一心向,1
不應默然不,1
不應者旦日,1
不惜夫物但,1
不念婬泆常,1
不復殺生父,1
不可用三惡,1
不出佛以神,1
不以為惡捶,1
不以為惡不,1
不以為勞苦,1
不以為劇走,1
不以婦禮願,1
不以姑妐之,1
下萬物示子,1
下相承事夫,1
上饒侍者好,1
上諸比丘皆,1
上至死後當,1
上尚未足報,1
上佛言三惡,1
上亦於天上,1
上下相承事,1
三惡者如與,1
三惡四善者,1
三惡四善汝,1
三惡四善何,1
三惡何等為,1
三惡一惡者,1
三善者婦事,1
一肩負父復,1
一肩負母至,1
一惡者如與,1
一心向夫不,1
一善者婦見,1
