王頻毘娑羅,20
竭國王頻毘,15
摩竭國王頻,15
國王頻毘娑,15
爾時摩竭國,10
時摩竭國王,10
被飲食床臥,6
衣被飲食床,6
飲食床臥具,5
食床臥具病,5
頻毘娑羅王,5
臥具病瘦醫,5
床臥具病瘦,5
具病瘦醫藥,5
與大比丘眾,4
眾千二百五,4
百五十人俱,4
比丘眾千二,4
大比丘眾千,4
嚴駕羽葆車,4
千二百五十,4
二百五十人,4
丘眾千二百,4
頻毘娑羅勅,3
頭面禮世尊,3
面禮世尊足,3
醫藥及比丘,3
辦欲盡形壽,3
資財能有所,3
財能有所辦,3
藥及比丘僧,3
能有所辦欲,3
盡形壽供養,3
瘦醫藥及比,3
病瘦醫藥及,3
欲盡形壽供,3
有資財能有,3
有所辦欲盡,3
曰如是大王,3
所辦欲盡形,3
在獨處坐便,3
駕羽葆車往,2
駕今正是時,2
養衣被飲食,2
養世尊衣被,2
頻毘娑羅說,2
頻毘娑羅聞,2
頻毘娑羅從,2
門有智慧者,2
迦尸拘薩羅,2
車群臣人民,2
車已嚴駕今,2
衛城祇樹給,2
處坐便生是,2
葆車群臣人,2
舍衛城祇樹,2
臣聞摩竭國,2
臣人民卿等,2
臣人民前後,2
羽葆車群臣,2
羽葆車往詣,2
群臣聞摩竭,2
群臣人民前,2
羅閱城往詣,2
羅說微妙法,2
羅從佛聞微,2
答曰如是大,2
竹園迦蘭陀,2
竭王頻毘娑,2
竭國頻毘娑,2
祇樹給孤獨,2
獨處坐便生,2
猶如剎利王,2
爾時群臣聞,2
爾時摩竭王,2
爾時世尊知,2
爾時世尊為,2
爾時世尊告,2
為摩竭國王,2
民前後圍遶,2
毘娑羅說微,2
毘娑羅從佛,2
毘娑羅勅諸,2
正是時爾時,2
樹給孤獨園,2
時群臣聞摩,2
時爾時摩竭,2
時摩竭王頻,2
時世尊為摩,2
是時爾時摩,2
是念我有資,2
是大王爾時,2
摩竭王頻毘,2
摩竭國頻毘,2
所猶如剎利,2
所爾時摩竭,2
我有資財能,2
念我有資財,2
從佛聞微妙,2
形壽供養世,2
已嚴駕今正,2
尊衣被飲食,2
尊為摩竭國,2
娑羅說微妙,2
娑羅從佛聞,2
如是大王爾,2
壽供養世尊,2
城祇樹給孤,2
坐爾時摩竭,2
坐便生是念,2
園迦蘭陀所,2
園與大比丘,2
國頻毘娑羅,2
嚴駕今正是,2
十人俱爾時,2
便生是念我,2
供養衣被飲,2
供養世尊衣,2
佛聞微妙法,2
佛及比丘僧,2
今正是時爾,2
人民前後圍,2
五十人俱爾,2
乘羽葆車群,2
世尊默然受,2
世尊衣被飲,2
世尊為摩竭,2
默然受頻毘,1
默然受請便,1
高樓上東向,1
駕羽葆車白,1
駕羽葆車所,1
香鑪昇高樓,1
首詩頌亦為,1
首眾流海為,1
首眾星月為,1
首王為人中,1
首光明日為,1
首上下及四,1
饌飲食飯佛,1
饌飲食若干,1
養比丘比丘,1
養如來及比,1
養具衣被飲,1
飲食飯佛及,1
飲食若干種,1
飲食床臥疾,1
飯已攝鉢更,1
飯佛及比丘,1
食飯佛及比,1
食若干種味,1
食床臥疾瘦,1
顧爾時世尊,1
類請佛及比,1
願如來受我,1
願世尊知時,1
頻毘娑羅見,1
頻毘娑羅白,1
頻毘娑羅曰,1
頻毘娑羅教,1
頻毘娑羅所,1
頻毘娑羅宮,1
頻毘娑羅在,1
頻毘娑羅善,1
頻毘娑羅告,1
頻毘娑羅即,1
頻毘娑羅便,1
頻毘娑羅乘,1
頌亦為首王,1
面頭面禮世,1
面坐爾時摩,1
難遇對曰如,1
難遇如來時,1
難值亦甚難,1
難便歸命世,1
離三塗永處,1
雙八輩是謂,1
隱眾生義理,1
隱爾時世尊,1
隨其種類請,1
陀門還自乘,1
陀詣世尊所,1
陀所與大比,1
陀所問訊世,1
陀所便下車,1
閱祇爾時世,1
閱祇城自宮,1
閱祇城住竹,1
閱城當供養,1
閱城往詣竹,1
閱城往詣摩,1
閱城出以王,1
閱城入自宮,1
間遊行與大,1
間解無上士,1
間佛最無有,1
間人民無上,1
門還自乘車,1
門瞿曇若彼,1
門瞿曇答以,1
門從車下步,1
門乘羽葆車,1
門不答此論,1
長者有智慧,1
長夜得離三,1
長夜受報無,1
鑪昇高樓上,1
鉢華時乃出,1
鉢比丘僧前,1
鉢更敷小床,1
金屣蓋天冠,1
釋子出家學,1
醫藥爾時世,1
醫藥汝等各,1
醫藥亦當勸,1
還詣羅閱祇,1
還自乘車詣,1
還國已來在,1
選擇諸法奉,1
遶從羅閱城,1
遶入羅閱城,1
遶佛三匝即,1
遶以王威勢,1
遶三匝便退,1
遠聞如是世,1
遠天人得安,1
遠具諸梵行,1
道爾時世尊,1
道法御天人,1
道於此色身,1
遊行與大比,1
遊羅閱城當,1
遊在舍衛城,1
遇對曰如是,1
遇如來時時,1
逮法眼淨彼,1
速嚴駕羽葆,1
逝世間解無,1
退而去祇桓,1
退而去出迦,1
迦蘭陀門還,1
迦蘭陀詣世,1
迦蘭陀所與,1
迦蘭陀所問,1
迦蘭陀所便,1
迦蘭檀園與,1
辦具甘饌飲,1
輩是謂世尊,1
車還詣羅閱,1
車詣羅閱城,1
車至城門從,1
車白頻毘娑,1
車步入迦蘭,1
車所以然者,1
車往詣迦蘭,1
車往詣王頻,1
車下步往詣,1
身眾德具足,1
身有功德說,1
躍不能自勝,1
踊躍不能自,1
足遶佛三匝,1
足自稱姓名,1
足在一面坐,1
足右遶三匝,1
足以手摩抆,1
足乃屈大王,1
起頭面禮世,1
起禮世尊足,1
起居康強叉,1
起便退還去,1
貴為第一尊,1
豫希望已斷,1
豪族我是釋,1
議所謂論者,1
譬如優曇鉢,1
謂論者施論,1
謂第三歡喜,1
謂四雙八輩,1
謂劍金屣蓋,1
謂世尊身有,1
謂世尊聲聞,1
諸群臣速嚴,1
諸群臣汝等,1
諸法無疑猶,1
諸法奉持諸,1
諸比丘僧各,1
諸梵行爾時,1
諸所生品物,1
諸如來所應,1
諸大臣我向,1
諸大臣人民,1
論者施論戒,1
論者我等以,1
論者亦當共,1
論義況當有,1
論義我以此,1
論義便往至,1
論答若瞿曇,1
論盡往問沙,1
論生天論欲,1
論欲穢濁漏,1
論戒論生天,1
請遊羅閱城,1
請爾時摩竭,1
請便歡喜踊,1
請佛及比丘,1
請世尊於此,1
說法苦習盡,1
說法從世尊,1
說法初善中,1
說此偈祠火,1
說微妙法知,1
說微妙法爾,1
說微妙法漸,1
說微妙法勸,1
說即從坐起,1
誓意欲安隱,1
詩頌亦為首,1
詣迦蘭陀所,1
詣迦尸拘薩,1
詣羅閱祇爾,1
詣羅閱祇城,1
詣羅閱城入,1
詣竹園迦蘭,1
詣祇桓至如,1
詣王頻毘娑,1
詣摩竭國王,1
詣世尊所猶,1
訊起居康強,1
訊世尊禮拜,1
訊世尊爾時,1
言願如來受,1
言車已嚴駕,1
言自還國已,1
解脫見慧成,1
解脫成就解,1
解無上士道,1
覺明行成為,1
見顧爾時世,1
見王頻毘娑,1
見法得法選,1
見慧成就所,1
見剎利有智,1
見佛比丘僧,1
見世尊默然,1
見世尊飯已,1
要爾時世尊,1
裏坐其殿上,1
衣持鉢比丘,1
衛城便出人,1
行與大比丘,1
行皆清白戒,1
行爾時摩竭,1
行是時得等,1
行成為善逝,1
處安隱爾時,1
處坐便作是,1
蘭陀門還自,1
蘭陀詣世尊,1
蘭陀所與大,1
蘭陀所問訊,1
蘭陀所便下,1
蘭檀園與大,1
藥爾時世尊,1
藥汝等各相,1
藥亦當勸率,1
薩羅至舍衛,1
薩羅國問訊,1
蓋天冠珠柄,1
蒙度使長夜,1
蒙世尊恩我,1
著衣持鉢比,1
葆車還詣羅,1
葆車白頻毘,1
葆車所以然,1
葆車往詣迦,1
葆車往詣王,1
華時乃出世,1
苦習盡道爾,1
苦出家為要,1
若瞿曇沙門,1
若彼沙門瞿,1
若干種甘饌,1
若干種味即,1
色身眾德具,1
舍衛城便出,1
與說法從世,1
至舍衛城祇,1
至羅閱祇城,1
至真等正覺,1
至我所問訊,1
至心念世尊,1
至如來所猶,1
至城門從車,1
至人民悉來,1
至世尊所爾,1
自還國已來,1
自稱姓名我,1
自手執若干,1
自思惟今時,1
自宮裏坐其,1
自宮殿所爾,1
自勝皆悉柔,1
自勝即從坐,1
自乘車詣羅,1
臥疾瘦醫藥,1
臣速嚴駕羽,1
臣汝等嚴駕,1
臣我向者在,1
臣人民爾時,1
臣人民從王,1
臣人民使得,1
臣下至人民,1
脫見慧成就,1
脫成就解脫,1
能自勝皆悉,1
能自勝即從,1
聽我欲請世,1
聲聞眾行皆,1
聲聞眾可敬,1
聞者婆羅門,1
聞眾行皆清,1
聞眾可敬可,1
聞皆令歡樂,1
聞法不復問,1
聞教已爾時,1
聞摩竭國頻,1
聞摩竭國王,1
聞微妙法聞,1
聞微妙法發,1
聞微妙法歡,1
聞微妙法已,1
聞如是世尊,1
聞佛至羅閱,1
聞一時婆伽,1
耶三佛所爾,1
而去祇桓門,1
而去出迦蘭,1
者長者有智,1
者當求於三,1
者沙門有智,1
者有智慧者,1
者施論戒論,1
者我等以此,1
者我欲往迦,1
者婆羅門有,1
者在獨處坐,1
者各共論義,1
者亦當共論,1
習盡道爾時,1
羽葆車還詣,1
羽葆車白頻,1
羽葆車所以,1
義甚深遠具,1
義理深遠天,1
義況當有所,1
義我以此論,1
義便往至世,1
群臣速嚴駕,1
群臣汝等嚴,1
群臣人民從,1
群臣人民卿,1
群臣下至人,1
羅閱祇爾時,1
羅閱祇城自,1
羅閱祇城住,1
羅閱城當供,1
羅閱城出以,1
羅閱城入自,1
羅門有智慧,1
羅見佛比丘,1
羅至舍衛城,1
羅聞微妙法,1
羅聞佛至羅,1
羅白世尊言,1
羅王請爾時,1
羅王見世尊,1
羅王爾時世,1
羅王汝是大,1
羅王中之王,1
羅曰車已嚴,1
羅教便嚴駕,1
羅所便白王,1
羅宮到已諸,1
羅在獨處坐,1
羅國問訊世,1
羅善哉善哉,1
羅告諸群臣,1
羅即日勸率,1
羅勅諸群臣,1
羅勅諸大臣,1
羅勅便往嚴,1
羅便乘羽葆,1
羅乘羽葆車,1
給孤獨園與,1
給孤獨園乘,1
答若瞿曇沙,1
答此論者亦,1
答以此論者,1
等隨其種類,1
等長夜受報,1
等正覺明行,1
等嚴駕羽葆,1
等善聽我欲,1
等各相勸率,1
等以此論答,1
等三歡喜於,1
第坐爾時摩,1
第三歡喜於,1
第一尊是世,1
竹林迦蘭檀,1
竟善義甚深,1
窮答曰如是,1
穢濁漏為大,1
稱姓名我是,1
種類請佛及,1
種甘饌飲食,1
種德者當求,1
種味即其日,1
禮拜承事世,1
禮世尊足遶,1
禮世尊足在,1
禮世尊足右,1
禮世尊足以,1
福田是謂第,1
祠火最為首,1
祇爾時世尊,1
祇桓門乘羽,1
祇桓至如來,1
祇城自宮殿,1
祇城住竹園,1
知王心歡喜,1
知時見顧爾,1
知時已到便,1
知時之行是,1
瞿曇若彼沙,1
瞿曇答以此,1
瞿曇沙門不,1
眾衣被飲食,1
眾行皆清白,1
眾生說法初,1
眾生義理深,1
眾生故發弘,1
眾流海為首,1
眾星月為首,1
眾德具足乃,1
眾坐具手執,1
眾可敬可貴,1
眾受持五戒,1
眼淨彼已見,1
真等正覺明,1
相勸率答曰,1
盡道爾時世,1
盡往問沙門,1
皆清白戒成,1
皆捨一面頭,1
皆悉柔和猶,1
皆令歡樂爾,1
百五十婇女,1
白頻毘娑羅,1
白王言車已,1
白戒成就三,1
白世尊言願,1
白世尊言自,1
白世尊曰蒙,1
發歡喜心即,1
發弘誓意欲,1
瘦醫藥爾時,1
瘦醫藥汝等,1
瘦醫藥亦當,1
病瘦醫藥汝,1
病瘦醫藥亦,1
疾瘦醫藥爾,1
疑猶豫希望,1
當率勸大臣,1
當求於三佛,1
當有所難便,1
當勸率臣人,1
當共論義便,1
當供養衣被,1
畏及所應學,1
界所有資財,1
田是謂第三,1
生說法初善,1
生義理深遠,1
生是念我有,1
生是念我典,1
生故發弘誓,1
生天論欲穢,1
生品物天上,1
甚難遇對曰,1
甚難遇如來,1
甚難值亦甚,1
甚深遠具諸,1
甘饌飲食飯,1
甘饌飲食若,1
理深遠天人,1
珠柄拂皆捨,1
王請爾時摩,1
王說微妙法,1
王說即從坐,1
王言車已嚴,1
王見世尊默,1
王至我所問,1
王聞教已爾,1
王群臣人民,1
王白世尊曰,1
王爾時群臣,1
王爾時摩竭,1
王爾時世尊,1
王為眾生故,1
王為人中首,1
王汝是大王,1
王有五威儀,1
王是頻毘娑,1
王捨五威儀,1
王心歡喜不,1
王威勢出羅,1
王威力漸漸,1
王大子群臣,1
王剎利豪族,1
王中之王是,1
率諸大臣我,1
率臣人民使,1
率答曰如是,1
率勸大臣人,1
獨處坐便作,1
獨園與大比,1
獨園乘車至,1
猶豫希望已,1
猶如諸如來,1
物天上及世,1
爾時王頻毘,1
爾時二百五,1
爾時世尊默,1
爾時世尊遊,1
爾時世尊見,1
爾時世尊與,1
爾時世尊名,1
爾時世尊具,1
爾時世尊便,1
爾時世尊住,1
爾時世尊以,1
然者我欲往,1
然受頻毘娑,1
然受請便歡,1
無窮答曰如,1
無疑猶豫希,1
無有上欲求,1
無所畏及所,1
無上福田是,1
無上士道法,1
為首詩頌亦,1
為首眾星月,1
為首王為人,1
為首光明日,1
為首上下及,1
為要爾時世,1
為第一尊是,1
為眾生說法,1
為眾生故發,1
為王說微妙,1
為王說即從,1
為大苦出家,1
為善逝世間,1
為佛比丘僧,1
為人敬仰悉,1
為人中首眾,1
火最為首詩,1
濁漏為大苦,1
漸漸往詣迦,1
漸漸共議所,1
漸往詣迦尸,1
漸往詣羅閱,1
漸共議所謂,1
漏為大苦出,1
清白戒成就,1
深遠天人得,1
深遠具諸梵,1
淨彼已見法,1
海為首眾星,1
流海為首眾,1
法選擇諸法,1
法苦習盡道,1
法聞微妙法,1
法知時之行,1
法眾受持五,1
法眼淨彼已,1
法發歡喜心,1
法爾時二百,1
法無疑猶豫,1
法漸漸共議,1
法比丘僧是,1
法歸依佛法,1
法歡喜奉持,1
法御天人師,1
法從世尊聞,1
法得法選擇,1
法已白世尊,1
法奉持諸法,1
法勸樂令聞,1
法初善中善,1
法不復問論,1
況當有所難,1
沙門瞿曇若,1
沙門瞿曇答,1
沙門有智慧,1
沙門不答此,1
汝等長夜受,1
汝等嚴駕羽,1
汝等各相勸,1
汝是大王剎,1
求種德者當,1
求於三佛爾,1
永處安隱爾,1
民爾時摩竭,1
民無上福田,1
民悉來供養,1
民從王聞教,1
民卿等隨其,1
民卿等善聽,1
民使得蒙度,1
毘娑羅見佛,1
毘娑羅聞微,1
毘娑羅聞佛,1
毘娑羅白世,1
毘娑羅王請,1
毘娑羅王見,1
毘娑羅王爾,1
毘娑羅王汝,1
毘娑羅王中,1
毘娑羅曰車,1
毘娑羅教便,1
毘娑羅所便,1
毘娑羅宮到,1
毘娑羅在獨,1
毘娑羅善哉,1
毘娑羅告諸,1
毘娑羅即日,1
毘娑羅勅便,1
毘娑羅便乘,1
毘娑羅乘羽,1
比丘眾衣被,1
比丘比丘尼,1
比丘尼優婆,1
比丘僧見世,1
比丘僧當率,1
比丘僧爾時,1
比丘僧汝等,1
比丘僧是謂,1
比丘僧敷眾,1
比丘僧我應,1
比丘僧坐已,1
比丘僧各次,1
比丘僧前後,1
比丘僧供養,1
殿所爾時摩,1
殿上即其日,1
歸命世尊法,1
歸依佛法眾,1
步往詣祇桓,1
步入迦蘭陀,1
此論者我等,1
此論者亦當,1
此論答若瞿,1
此論盡往問,1
此色身眾德,1
此國界所有,1
此偈祠火最,1
此偈為王說,1
此三月及比,1
正覺明行成,1
歡樂爾時摩,1
歡喜踊躍不,1
歡喜於世尊,1
歡喜於三耶,1
歡喜心即從,1
歡喜奉持爾,1
歡喜不能自,1
欲請世尊於,1
欲穢濁漏為,1
欲求種德者,1
欲往迦尸拘,1
欲安隱眾生,1
次第坐爾時,1
檀園與大比,1
樓上東向叉,1
樂爾時摩竭,1
樂令聞皆令,1
梵行爾時摩,1
桓門乘羽葆,1
桓至如來所,1
柔和猶如諸,1
柄拂皆捨一,1
林迦蘭檀園,1
東向叉手至,1
望已斷得無,1
有智慧者長,1
有智慧者沙,1
有智慧者各,1
有智慧多聞,1
有所難便歸,1
有恭敬大聲,1
有功德說微,1
有五威儀謂,1
有上欲求種,1
月請遊羅閱,1
月為首光明,1
月及比丘僧,1
最無有上欲,1
最為首詩頌,1
更敷小床在,1
曰車已嚴駕,1
曰蒙世尊恩,1
曇鉢華時乃,1
曇若彼沙門,1
曇答以此論,1
曇沙門不答,1
智慧者長者,1
智慧者沙門,1
智慧者各共,1
智慧成就解,1
智慧多聞者,1
時見顧爾時,1
時王頻毘娑,1
時時出世譬,1
時得等三歡,1
時已到願世,1
時已到便著,1
時婆伽婆在,1
時出世譬如,1
時二百五十,1
時之行是時,1
時乃出世世,1
時世尊默然,1
時世尊遊在,1
時世尊見王,1
時世尊與說,1
時世尊知王,1
時世尊知時,1
時世尊告頻,1
時世尊告摩,1
時世尊名德,1
時世尊具為,1
時世尊便說,1
時世尊住竹,1
時世尊以此,1
是頻毘娑羅,1
是釋子出家,1
是謂第三歡,1
是謂世尊身,1
是謂世尊聲,1
是時得等三,1
是摩竭國頻,1
是我聞一時,1
是念我典此,1
是大王群臣,1
是大王剎利,1
是亦甚難遇,1
是世間人民,1
是世尊如來,1
昧成就智慧,1
星月為首光,1
明行成為善,1
明日為首上,1
昇高樓上東,1
日辦具甘饌,1
日為首上下,1
日為佛比丘,1
日勸率諸大,1
族我是釋子,1
施論戒論生,1
於此色身眾,1
於此三月及,1
於坐上逮法,1
於世尊所復,1
於三耶三佛,1
於三佛爾時,1
方諸所生品,1
斷得無所畏,1
敷眾坐具手,1
敷小床在如,1
敬大聲聞眾,1
敬可貴為第,1
敬仰悉來供,1
教已爾時世,1
教便嚴駕羽,1
故發弘誓意,1
攝鉢更敷小,1
擇諸法奉持,1
摩抆世尊足,1
捨五威儀頭,1
捨一面頭面,1
持鉢比丘僧,1
持諸法無疑,1
持爾時世尊,1
持五戒爾時,1
拜承事世尊,1
拘薩羅至舍,1
拘薩羅國問,1
拂皆捨一面,1
抆世尊足自,1
承事王白世,1
承事世尊出,1
手至心念世,1
手摩抆世尊,1
手承事王白,1
手執香鑪昇,1
手執若干種,1
所難便歸命,1
所謂論者施,1
所謂四雙八,1
所與大比丘,1
所畏及所應,1
所生品物天,1
所爾時世尊,1
所有資財能,1
所應說法苦,1
所應學法歸,1
所復有恭敬,1
所問訊起居,1
所問訊世尊,1
所便白王言,1
所便下車步,1
所以然者我,1
戒論生天論,1
戒爾時世尊,1
戒成就三昧,1
我聞一時婆,1
我等以此論,1
我欲請世尊,1
我欲往迦尸,1
我是釋子出,1
我是摩竭國,1
我所問訊起,1
我應勅群臣,1
我向者在獨,1
我典此國界,1
我以此論盡,1
我亦見剎利,1
我三月請遊,1
成為善逝世,1
成就解脫見,1
成就解脫成,1
成就智慧成,1
成就所謂四,1
成就三昧成,1
應說法苦習,1
應學法歸依,1
應勅群臣人,1
慧者長者有,1
慧者沙門有,1
慧者各共論,1
慧成就解脫,1
慧成就所謂,1
慧多聞者婆,1
意欲安隱眾,1
惟今時已到,1
悉柔和猶如,1
悉來供養比,1
悉來供養具,1
恭敬大聲聞,1
恩我亦見剎,1
思惟今時已,1
念我典此國,1
念世尊亦自,1
心歡喜不能,1
心念世尊亦,1
心即從坐起,1
德遠聞如是,1
德說微妙法,1
德者當求於,1
德具足乃屈,1
微妙法聞微,1
微妙法知時,1
微妙法發歡,1
微妙法爾時,1
微妙法漸漸,1
微妙法歡喜,1
微妙法已白,1
微妙法勸樂,1
復有恭敬大,1
復如是亦甚,1
復問論義況,1
御天人師佛,1
從車下步往,1
從羅閱城出,1
從王聞教已,1
從坐起頭面,1
從坐起禮世,1
從坐起便退,1
從世尊聞法,1
得離三塗永,1
得蒙度使長,1
得等三歡喜,1
得無所畏及,1
得法選擇諸,1
得安爾時世,1
後圍遶從羅,1
後圍遶入羅,1
後圍遶以王,1
往迦尸拘薩,1
往詣迦蘭陀,1
往詣迦尸拘,1
往詣羅閱祇,1
往詣竹園迦,1
往詣祇桓至,1
往詣王頻毘,1
往詣摩竭國,1
往至世尊所,1
往嚴駕羽葆,1
往問沙門瞿,1
彼沙門瞿曇,1
彼已見法得,1
形壽供養如,1
強叉手承事,1
弘誓意欲安,1
康強叉手承,1
度使長夜得,1
床臥疾瘦醫,1
床在如來前,1
干種甘饌飲,1
干種味即其,1
師佛世尊為,1
希望已斷得,1
已諸比丘僧,1
已見法得法,1
已白世尊言,1
已爾時世尊,1
已斷得無所,1
已攝鉢更敷,1
已定自手執,1
已到願世尊,1
已到便著衣,1
已來在獨處,1
屣蓋天冠珠,1
屈大王至我,1
居康強叉手,1
尼優婆塞優,1
尸拘薩羅至,1
尸拘薩羅國,1
就解脫見慧,1
就解脫成就,1
就智慧成就,1
就所謂四雙,1
就三昧成就,1
小床在如來,1
對曰如是大,1
尊默然受頻,1
尊默然受請,1
尊飯已攝鉢,1
尊遊在舍衛,1
尊身有功德,1
尊足遶佛三,1
尊足自稱姓,1
尊足在一面,1
尊足右遶三,1
尊足以手摩,1
尊言願如來,1
尊言自還國,1
尊見王頻毘,1
尊與說法從,1
尊聲聞眾可,1
尊聞法不復,1
尊禮拜承事,1
尊知王心歡,1
尊知時見顧,1
尊知時已到,1
尊爾時群臣,1
尊為眾生說,1
尊法比丘僧,1
尊曰蒙世尊,1
尊是世間人,1
尊於此三月,1
尊所猶如剎,1
尊所爾時世,1
尊所復有恭,1
尊恩我亦見,1
尊如來至真,1
尊告頻毘娑,1
尊告摩竭國,1
尊名德遠聞,1
尊出世甚難,1
尊具為王說,1
尊便說此偈,1
尊住竹林迦,1
尊以此偈為,1
尊亦自思惟,1
尊亦復如是,1
家為要爾時,1
家學道於此,1
宮裏坐其殿,1
宮殿所爾時,1
宮到已諸比,1
定自手執若,1
安隱眾生義,1
安隱爾時世,1
安爾時世尊,1
學道於此色,1
學法歸依佛,1
孤獨園與大,1
孤獨園乘車,1
子群臣下至,1
子出家學道,1
婇女即於坐,1
婆羅門有智,1
婆夷大王大,1
婆塞優婆夷,1
婆在舍衛城,1
婆伽婆在舍,1
娑羅見佛比,1
娑羅聞微妙,1
娑羅聞佛至,1
娑羅白世尊,1
娑羅王請爾,1
娑羅王見世,1
娑羅王爾時,1
娑羅王汝是,1
娑羅王中之,1
娑羅曰車已,1
娑羅教便嚴,1
娑羅所便白,1
娑羅宮到已,1
娑羅在獨處,1
娑羅善哉善,1
娑羅告諸群,1
娑羅即日勸,1
娑羅勅諸群,1
娑羅勅諸大,1
娑羅勅便往,1
娑羅便乘羽,1
娑羅乘羽葆,1
威勢出羅閱,1
威力漸漸往,1
威儀頭面禮,1
威儀謂劍金,1
姓名我是摩,1
妙法聞微妙,1
妙法知時之,1
妙法發歡喜,1
妙法爾時二,1
妙法漸漸共,1
妙法歡喜奉,1
妙法已白世,1
妙法勸樂令,1
如諸如來所,1
如是我聞一,1
如是大王群,1
如是亦甚難,1
如是世尊如,1
如剎利王有,1
如剎利王捨,1
如優曇鉢華,1
如來至真等,1
如來時時出,1
如來所猶如,1
如來所應說,1
如來受我三,1
如來及比丘,1
如來前坐爾,1
女即於坐上,1
奉持諸法無,1
奉持爾時世,1
夷大王大子,1
天論欲穢濁,1
天冠珠柄拂,1
天人得安爾,1
天人師佛世,1
天上及世間,1
大苦出家為,1
大臣我向者,1
大臣人民爾,1
大臣人民卿,1
大聲聞眾行,1
大王至我所,1
大王群臣人,1
大王爾時群,1
大王爾時摩,1
大王為眾生,1
大王大子群,1
大王剎利豪,1
大子群臣下,1
夜得離三塗,1
夜受報無窮,1
多聞者婆羅,1
壽供養如來,1
士道法御天,1
塞優婆夷大,1
塗永處安隱,1
報無窮答曰,1
執香鑪昇高,1
執若干種甘,1
城門從車下,1
城自宮殿所,1
城當供養衣,1
城往詣竹園,1
城往詣摩竭,1
城出以王威,1
城入自宮裏,1
城便出人間,1
城住竹園迦,1
坐起頭面禮,1
坐起禮世尊,1
坐起便退還,1
坐爾時世尊,1
坐已定自手,1
坐具手執香,1
坐其殿上即,1
坐便作是念,1
坐上逮法眼,1
在舍衛城祇,1
在舍衛城便,1
在如來前坐,1
在一面坐爾,1
園乘車至城,1
圍遶從羅閱,1
圍遶入羅閱,1
圍遶以王威,1
國界所有資,1
國已來在獨,1
國問訊世尊,1
四雙八輩是,1
四方諸所生,1
喜踊躍不能,1
喜於世尊所,1
喜於三耶三,1
喜心即從坐,1
喜奉持爾時,1
喜不能自勝,1
善逝世間解,1
善聽我欲請,1
善義甚深遠,1
善竟善義甚,1
善哉大王為,1
善哉善哉大,1
善中善竟善,1
問論義況當,1
問訊起居康,1
問訊世尊禮,1
問訊世尊爾,1
問沙門瞿曇,1
哉大王為眾,1
哉善哉大王,1
品物天上及,1
和猶如諸如,1
命世尊法比,1
味即其日為,1
告頻毘娑羅,1
告諸群臣汝,1
告摩竭國王,1
向者在獨處,1
向叉手至心,1
名我是摩竭,1
名德遠聞如,1
各相勸率答,1
各次第坐爾,1
各共論義我,1
右遶三匝便,1
可貴為第一,1
可敬可貴為,1
受頻毘娑羅,1
受請便歡喜,1
受持五戒爾,1
受我三月請,1
受報無窮答,1
及比丘眾衣,1
及比丘僧見,1
及比丘僧當,1
及比丘僧爾,1
及比丘僧汝,1
及比丘僧我,1
及比丘僧供,1
及所應學法,1
及四方諸所,1
及世間佛最,1
叉手至心念,1
叉手承事王,1
去祇桓門乘,1
去出迦蘭陀,1
卿等隨其種,1
卿等善聽我,1
即退而去出,1
即日勸率諸,1
即於坐上逮,1
即從坐起頭,1
即從坐起禮,1
即從坐起便,1
即其日辦具,1
即其日為佛,1
十婇女即於,1
十人俱為人,1
十人俱漸往,1
匝即退而去,1
匝便退而去,1
勸率諸大臣,1
勸率臣人民,1
勸率答曰如,1
勸樂令聞皆,1
勸大臣人民,1
勢出羅閱城,1
勝皆悉柔和,1
勝即從坐起,1
勅諸群臣速,1
勅諸大臣人,1
勅群臣人民,1
勅便往嚴駕,1
功德說微妙,1
力漸漸往詣,1
劍金屣蓋天,1
剎利豪族我,1
剎利王有五,1
剎利王捨五,1
剎利有智慧,1
前後圍遶從,1
前後圍遶入,1
前後圍遶以,1
前坐爾時世,1
到願世尊知,1
到已諸比丘,1
到便著衣持,1
利豪族我是,1
利王有五威,1
利王捨五威,1
利有智慧多,1
初善中善竟,1
出迦蘭陀門,1
出羅閱城往,1
出家為要爾,1
出家學道於,1
出以王威力,1
出人間遊行,1
出世譬如優,1
出世甚難值,1
出世世尊亦,1
冠珠柄拂皆,1
典此國界所,1
具足乃屈大,1
具諸梵行爾,1
具衣被飲食,1
具甘饌飲食,1
具為王說微,1
具手執香鑪,1
其種類請佛,1
其殿上即其,1
其日辦具甘,1
其日為佛比,1
共議所謂論,1
共論義我以,1
共論義便往,1
八輩是謂世,1
入迦蘭陀詣,1
入自宮裏坐,1
入羅閱城往,1
光明日為首,1
優曇鉢華時,1
優婆夷大王,1
優婆塞優婆,1
儀頭面禮世,1
儀謂劍金屣,1
僧見世尊飯,1
僧當率勸大,1
僧爾時世尊,1
僧汝等長夜,1
僧是謂世尊,1
僧敷眾坐具,1
僧我應勅群,1
僧坐已定自,1
僧各次第坐,1
僧前後圍遶,1
僧供養衣被,1
偈祠火最為,1
偈為王說即,1
值亦甚難遇,1
俱爾時王頻,1
俱爾時摩竭,1
俱為人敬仰,1
俱漸往詣羅,1
便退而去祇,1
便說此偈祠,1
便著衣持鉢,1
便白王言車,1
便歸命世尊,1
便歡喜踊躍,1
便往至世尊,1
便往嚴駕羽,1
便嚴駕羽葆,1
便出人間遊,1
便作是念我,1
便乘羽葆車,1
便下車步入,1
依佛法眾受,1
供養比丘比,1
供養如來及,1
供養具衣被,1
來至真等正,1
來時時出世,1
來所猶如剎,1
來所應說法,1
來在獨處坐,1
來受我三月,1
來及比丘眾,1
來前坐爾時,1
來供養比丘,1
來供養具衣,1
使長夜得離,1
使得蒙度使,1
作是念我有,1
佛至羅閱祇,1
佛爾時世尊,1
佛法眾受持,1
佛比丘僧敷,1
佛比丘僧坐,1
佛最無有上,1
佛所爾時摩,1
佛世尊為眾,1
佛三匝即退,1
住竹林迦蘭,1
住竹園迦蘭,1
伽婆在舍衛,1
仰悉來供養,1
以王威勢出,1
以王威力漸,1
以然者我欲,1
以此論者我,1
以此論答若,1
以此論盡往,1
以此偈為王,1
以手摩抆世,1
令聞皆令歡,1
令歡樂爾時,1
今時已到願,1
人間遊行與,1
人民爾時摩,1
人民無上福,1
人民悉來供,1
人民從王聞,1
人民卿等隨,1
人民卿等善,1
人民使得蒙,1
人敬仰悉來,1
人得安爾時,1
人師佛世尊,1
人俱爾時王,1
人俱爾時摩,1
人俱為人敬,1
人俱漸往詣,1
人中首眾流,1
亦見剎利有,1
亦自思惟今,1
亦當勸率臣,1
亦當共論義,1
亦甚難遇對,1
亦甚難遇如,1
亦為首王為,1
亦復如是亦,1
五戒爾時世,1
五威儀頭面,1
五威儀謂劍,1
五十婇女即,1
五十人俱為,1
五十人俱漸,1
二百五十婇,1
事王白世尊,1
事世尊出世,1
乘車詣羅閱,1
乘車至城門,1
乘羽葆車還,1
之行是時得,1
之王是頻毘,1
乃屈大王至,1
乃出世世尊,1
中首眾流海,1
中善竟善義,1
中之王是頻,1
丘眾衣被飲,1
丘比丘尼優,1
丘尼優婆塞,1
丘僧見世尊,1
丘僧當率勸,1
丘僧爾時世,1
丘僧汝等長,1
丘僧是謂世,1
丘僧敷眾坐,1
丘僧我應勅,1
丘僧坐已定,1
丘僧各次第,1
丘僧前後圍,1
丘僧供養衣,1
世間解無上,1
世間佛最無,1
世間人民無,1
世譬如優曇,1
世甚難值亦,1
世尊飯已攝,1
世尊遊在舍,1
世尊身有功,1
世尊足遶佛,1
世尊足自稱,1
世尊足在一,1
世尊足右遶,1
世尊足以手,1
世尊言願如,1
世尊言自還,1
世尊見王頻,1
世尊與說法,1
世尊聲聞眾,1
世尊聞法不,1
世尊禮拜承,1
世尊知王心,1
世尊知時見,1
世尊知時已,1
世尊爾時群,1
世尊為眾生,1
世尊法比丘,1
世尊曰蒙世,1
世尊於此三,1
世尊所猶如,1
世尊所爾時,1
世尊所復有,1
世尊恩我亦,1
世尊如來至,1
世尊告頻毘,1
世尊告摩竭,1
世尊名德遠,1
世尊出世甚,1
世尊具為王,1
世尊便說此,1
世尊住竹林,1
世尊以此偈,1
世尊亦自思,1
世尊亦復如,1
世世尊亦復,1
不能自勝皆,1
不能自勝即,1
不答此論者,1
不復問論義,1
下車步入迦,1
下至人民悉,1
下步往詣祇,1
下及四方諸,1
上逮法眼淨,1
上福田是謂,1
上欲求種德,1
上東向叉手,1
上士道法御,1
上及世間佛,1
上即其日辦,1
上下及四方,1
三耶三佛所,1
三歡喜於世,1
三歡喜於三,1
三月請遊羅,1
三月及比丘,1
三昧成就智,1
三塗永處安,1
三匝即退而,1
三匝便退而,1
三佛爾時世,1
三佛所爾時,1
一面頭面禮,1
一面坐爾時,1
一時婆伽婆,1
一尊是世間,1
