時波斯匿王,10
舍衛城乞食,8
入舍衛城乞,7
頭面禮足在,5
面禮足在一,5
鉢入舍衛城,5
衣持鉢入舍,5
著衣持鉢入,5
禮足在一面,5
持鉢入舍衛,5
鴦崛髻殺害,4
髻殺害人民,4
足在一面坐,4
時鴦崛髻便,4
崛髻殺害人,4
女人安隱得,4
在一面坐時,4
人安隱得產,4
賊名鴦崛髻,3
時著衣持鉢,3
時眾多比丘,3
所頭面禮足,3
尊者鴦崛髻,3
尊所頭面禮,3
名鴦崛髻殺,3
名曰鴦崛髻,3
到時著衣持,3
世尊所頭面,3
鴦崛髻時波,2
鴦崛髻便說,2
鴦崛髻便作,2
髻身復有一,2
髻白世尊言,2
髻時波斯匿,2
髻入舍衛城,2
髻便作是念,2
髻以是故名,2
食時見一女,2
食後攝衣鉢,2
頭面禮足繞,2
面禮足繞三,2
面坐時波斯,2
間如月雲霧,2
門外有眾多,2
鉢澡手洗足,2
身復有一人,2
足以尼師檀,2
賢當護五事,2
賊鴦崛髻時,2
諸賢當護五,2
誠語使女人,2
語彼女人言,2
語使女人安,2
詣世尊所頭,2
見已便作是,2
見一女人懷,2
衣鉢澡手洗,2
衛城乞食時,2
街巷作是唱,2
能及時鴦崛,2
者十人共集,2
禮足繞三匝,2
眾多比丘到,2
真誠語使女,2
白世尊言我,2
王見鴦崛髻,2
王白世尊言,2
照世間如月,2
無有慈心於,2
澡手洗足以,2
洗足以尼師,2
波斯匿王白,2
波斯匿王便,2
民無有慈心,2
比丘到時著,2
殺害眾生命,2
殺害人民無,2
此明照世間,2
有眾多人民,2
有慈心於眾,2
曰鴦崛髻願,2
時鴦崛髻遙,2
時鴦崛髻即,2
時見一女人,2
時指髻白世,2
時尊者鴦崛,2
時世尊遙見,2
是真誠語使,2
是故名曰鴦,2
是念此眾生,2
是唱令諸賢,2
明照世間如,2
於街巷作是,2
斯匿王白世,2
故名曰鴦崛,2
攝衣鉢澡手,2
指髻身復有,2
指髻白世尊,2
指用作華髻,2
打指髻身復,2
手洗足以尼,2
所時世尊遙,2
或千人然後,2
我從聖生以,2
憶殺害眾生,2
慈心於眾生,2
復有一人以,2
從聖生以來,2
得產時指髻,2
得時產見已,2
後攝衣鉢澡,2
往至世尊所,2
往彼女人所,2
彼女人所到,2
師檀著肩上,2
巷作是唱令,2
已便作是念,2
崛髻時波斯,2
崛髻便作是,2
尼師檀著肩,2
尊所時世尊,2
害人民無有,2
宮門外有眾,2
如月雲霧消,2
女人所到已,2
女人懷妊欲,2
多比丘到時,2
外有眾多人,2
堅固出家學,2
城廓村落皆,2
坐時波斯匿,2
固出家學道,2
唱令諸賢當,2
各取一指用,2
取一指用作,2
及時鴦崛髻,2
千人然後得,2
匿王白世尊,2
信堅固出家,2
便作是念此,2
便作是念我,2
使女人安隱,2
作是念此眾,2
作是唱令諸,2
以是真誠語,2
以是故名曰,2
以尼師檀著,2
以信堅固出,2
令諸賢當護,2
人然後得過,2
人民無有慈,2
人所到已語,2
人懷妊欲產,2
亦不得寧息,2
乞食時見一,2
丘到時著衣,2
世間如月雲,2
世尊所時世,2
世尊告曰汝,2
不自憶殺害,2
不能及時鴦,2
一面坐時波,2
一女人懷妊,2
𩋙無力亦無,1
鴦崛髻鬚髮,1
鴦崛髻願當,1
鴦崛髻願王,1
鴦崛髻遙語,1
鴦崛髻遙見,1
鴦崛髻走逐,1
鴦崛髻言汝,1
鴦崛髻言尊,1
鴦崛髻處大,1
鴦崛髻答言,1
鴦崛髻為諸,1
鴦崛髻為水,1
鴦崛髻所到,1
鴦崛髻成阿,1
鴦崛髻從意,1
鴦崛髻已便,1
鴦崛髻居三,1
鴦崛髻在後,1
鴦崛髻去世,1
鴦崛髻即拔,1
鴦崛髻即其,1
鴦崛髻剃除,1
鴦崛髻入舍,1
鴦崛髻修阿,1
鴦崛髻來便,1
鴦崛髻今名,1
鴦崛髻乞食,1
鬚髮著三法,1
鬚髮自墮身,1
鬚髮自墮猶,1
髻鬚髮自墮,1
髻食後欲出,1
髻願當降伏,1
髻願王當降,1
髻頭破身血,1
髻遙語世尊,1
髻遙見世尊,1
髻身體破時,1
髻走逐世尊,1
髻說是語適,1
髻言汝聽我,1
髻言尊者鴦,1
髻觸嬈世尊,1
髻處大王此,1
髻答言大王,1
髻白言如是,1
髻為諸尊長,1
髻為水所漂,1
髻比丘是爾,1
髻欲往殺彼,1
髻所到已頭,1
髻成阿羅漢,1
髻從意所欲,1
髻往彼女人,1
髻已便懷恐,1
髻居三處世,1
髻在後行從,1
髻去世尊不,1
髻即拔腰劍,1
髻即其日著,1
髻剃除鬚髮,1
髻到時著衣,1
髻修阿練若,1
髻便說此偈,1
髻便說偈言,1
髻便告諸比,1
髻來頭破血,1
髻來便復道,1
髻以和悅心,1
髻今名何等,1
髻乞食時見,1
髮著三法衣,1
髮自墮身著,1
髮自墮猶如,1
體破見已語,1
體破時指髻,1
體歸命佛頭,1
馬亦能及車,1
養無有害心,1
養尊者伽瞿,1
飲酒所以然,1
飲酒報增益,1
飯食病瘦醫,1
食食後攝衣,1
食聞王波斯,1
食病瘦醫藥,1
食時鴦崛髻,1
食時眾多比,1
食於街巷作,1
食後欲出舍,1
食已過食後,1
食便聞拘婆,1
食乞食時見,1
食之時世尊,1
食不選擇家,1
類能修沙門,1
類甚為苦惱,1
類從此道行,1
願當降伏彼,1
願王當降伏,1
頭面而禮足,1
頭經七日中,1
頭破身血出,1
頭破血流污,1
頗見比丘中,1
韁靽𩋙無力,1
鞭韁靽𩋙無,1
靽𩋙無力亦,1
面頭面禮足,1
面而禮足求,1
面立時波斯,1
面坐時諸比,1
面坐時指髻,1
非於彼我有,1
霧消為水所,1
霧消前為婬,1
雲霧消為水,1
雲霧消前為,1
離彼殺害人,1
集至或千人,1
集然後得過,1
集四部兵集,1
集四部兵已,1
集四部兵塵,1
隱得產爾時,1
隱得產漸往,1
隱得產時指,1
隱得產對曰,1
隨意所欲而,1
隨意所欲時,1
除鬚髮著三,1
降伏者能降,1
降伏眾生我,1
降伏此人時,1
降伏彼時世,1
降伏亦不希,1
降伏之如來,1
降伏乃不加,1
阿羅漢時尊,1
阿練若行無,1
闍梨園詣祇,1
門說此義自,1
門說此偈即,1
門行言住謂,1
門行耶時尊,1
門行亦不疾,1
門莫從此道,1
門獨來無伴,1
門佛言來比,1
門人民之類,1
門世尊告曰,1
長比丘所教,1
醫藥床臥具,1
酒所以然者,1
酒報增益眾,1
部兵集四部,1
部兵已出舍,1
部兵塵土坌,1
邪妄語報眾,1
還時鴦崛髻,1
還得佛迹處,1
還國世尊告,1
避惡行爾時,1
選擇家著五,1
適竟彼女人,1
遠結加趺坐,1
遙語世尊言,1
遙見鴦崛髻,1
遙見指髻來,1
遙見世尊來,1
達智還得佛,1
道還時鴦崛,1
道行者十人,1
道行所以然,1
道者十人共,1
道王欲取云,1
道修無上梵,1
道中有鴦崛,1
過食後攝衣,1
過隨意所欲,1
過此道者十,1
過或二十人,1
過彼鴦崛髻,1
遂便前行無,1
逸行殺害眾,1
逸行後改不,1
進我今盡形,1
逮象亦能及,1
逐世尊盡其,1
退轉意時鴦,1
退而去時鴦,1
迹處本為放,1
近善知識諸,1
辦更不復受,1
轉意時鴦崛,1
車亦能及暴,1
身體破見已,1
身體破時指,1
身血出舍衛,1
身著袈裟在,1
身殺害無數,1
身正意繫念,1
身或以加刀,1
身口之所行,1
路人詣世尊,1
趺坐直身正,1
足言時指髻,1
足繞三匝詣,1
足繞三匝便,1
足求為作沙,1
足戒諸佛世,1
足在一面立,1
越衣則化成,1
起頭面禮足,1
起若鴦崛髻,1
走逐世尊盡,1
走能逮象亦,1
賊名曰鴦崛,1
貧窮婬報妻,1
負草及耕田,1
貝育越衣則,1
象亦能及馬,1
護時波斯匿,1
護五事至女,1
護五事以何,1
識諸能分別,1
謂蓋天冠朱,1
謂指髻比丘,1
謂我言不住,1
謂伽瞿比丘,1
諸能分別法,1
諸聖所生我,1
諸比丘言不,1
諸比丘聞佛,1
諸比丘白世,1
諸比丘汝等,1
諸比丘我聲,1
諸有沙門人,1
諸有人民欲,1
諸尊長比丘,1
諸佛世尊常,1
諸佛世尊作,1
諦不復殺害,1
說若世尊教,1
說此義自住,1
說此偈言我,1
說此偈沙門,1
說此偈即時,1
說歡喜奉行,1
說是語適竟,1
說於此國土,1
說我住汝不,1
說已善來比,1
說偈言於我,1
說偈言世尊,1
說今境界中,1
誠諦不復殺,1
誠語使彼女,1
語鴦崛髻言,1
語適竟彼女,1
語言忍勿發,1
語耶所以然,1
語時波斯匿,1
語女人言我,1
語報眾生口,1
語使彼女人,1
語世尊言沙,1
語世尊言住,1
語不飲酒所,1
詳不卒暴爾,1
詣祇洹步行,1
詣祇洹便就,1
詣世尊所語,1
訓已所以族,1
訓威儀禮節,1
訊禮敬承事,1
言諸聖所生,1
言當取何為,1
言沙門莫從,1
言汝聽我所,1
言汝善自勉,1
言此非於彼,1
言時指髻白,1
言於此舍衛,1
言於我發慈,1
言我自從聖,1
言我等眾多,1
言我忍甚堅,1
言我從聖生,1
言我向者著,1
言忍勿發惡,1
言尊者鴦崛,1
言如是世尊,1
言大王我名,1
言大王勿懷,1
言善來比丘,1
言來比丘即,1
言住謂我言,1
言住住沙門,1
言世尊常自,1
言世尊不降,1
言不住沙門,1
言不也世尊,1
觸嬈世尊諸,1
解諸比丘言,1
解木理智者,1
解所謂伽瞿,1
觀樂指髻便,1
觀察時節安,1
親近善知識,1
見鴦崛髻已,1
見鴦崛髻剃,1
見鴦崛髻來,1
見比丘中如,1
見指髻來頭,1
見已語言忍,1
見已我便作,1
見世尊來見,1
裟極妙細滑,1
裟在世尊後,1
裟世尊作是,1
被飯食病瘦,1
被練剛巧匠,1
袈裟極妙細,1
袈裟在世尊,1
袈裟世尊作,1
衣被飯食病,1
衣毛皆竪時,1
衣則化成袈,1
衣來至我所,1
衣以信堅固,1
衣人所不利,1
衛城祇樹給,1
衛城欲往殺,1
衛城有賊名,1
衛城有一人,1
衛城於街巷,1
衛城到世尊,1
衛城乞食食,1
衛城乞食聞,1
衛城乞食於,1
衛城乞食已,1
衛城乞食便,1
衛城乞食乞,1
行路人詣世,1
行言住謂我,1
行至世尊所,1
行耶時鴦崛,1
行耶時尊者,1
行者十人共,1
行盡生死源,1
行爾時鴦崛,1
行無退轉意,1
行無人之處,1
行殺害眾生,1
行時波斯匿,1
行於我法中,1
行所以然者,1
行意亦無所,1
行從闍梨園,1
行後改不復,1
行已立所作,1
行報無數百,1
行亦不疾然,1
血流污僧伽,1
血出舍衛城,1
處聖時不與,1
處本為放逸,1
處常乞食不,1
處大王此是,1
處俗時今處,1
處世尊便往,1
虐無慈心村,1
藥床臥具無,1
薪負草及耕,1
蓋天冠朱拂,1
蒙其恩汝自,1
著袈裟極妙,1
著袈裟在世,1
著肩上詣世,1
著肩上便至,1
著五納衣人,1
著三法衣以,1
著一面頭面,1
落皆為彼人,1
落皆厭患之,1
落居止不得,1
華髻欲往殺,1
華髻以是故,1
莫從此道行,1
草及耕田人,1
苦源本時鴦,1
苦惱時鴦崛,1
苦惱世尊告,1
若鴦崛髻居,1
若行無人之,1
若施布劫貝,1
若彼所著袈,1
若今王見鴦,1
若世尊教勅,1
花髻觸嬈世,1
花髻以是故,1
舍衛城祇樹,1
舍衛城欲往,1
舍衛城有賊,1
舍衛城有一,1
舍衛城於街,1
舍衛城到世,1
舉右手示鴦,1
與王語時波,1
與本同汝指,1
與取不婬不,1
至鴦崛髻所,1
至誠諦不復,1
至誠語使彼,1
至或千人然,1
至我所時波,1
至彼女人所,1
至女人安隱,1
至各取一指,1
至世尊所頭,1
至世尊所時,1
至世尊所夫,1
至世尊所以,1
臭穢飲酒報,1
自觀察時節,1
自當與王語,1
自殺害心亦,1
自歸命於法,1
自歸命三佛,1
自憶殺害眾,1
自憶殺害一,1
自從聖生不,1
自墮身著袈,1
自墮猶如剃,1
自勉進我今,1
自到彼所自,1
自修身或以,1
自住然汝不,1
自住我不住,1
自住一切蒙,1
臥具無所悋,1
腰劍往至世,1
腰劍五體歸,1
能降伏之如,1
能逮象亦能,1
能及馬亦能,1
能及車亦能,1
能及暴惡牛,1
能及人然此,1
能分別法我,1
能修沙門行,1
胎時鴦崛髻,1
育越衣則化,1
肩上詣世尊,1
肩上便至世,1
聽我所說我,1
聲聞中第一,1
聞王波斯匿,1
聞法便解諸,1
聞法便解所,1
聞法亦堅固,1
聞正法是故,1
聞拘婆羅王,1
聞如是一時,1
聞即從坐起,1
聞佛所說歡,1
聞中第一比,1
聖生以來未,1
聖生以來不,1
聖生不自憶,1
聖時不與本,1
聖所生我從,1
耶時鴦崛髻,1
耶時尊者鴦,1
耶所以然者,1
耶尼王報言,1
耕田人有行,1
而禮足求為,1
而殺害之然,1
而取其指用,1
而去時鴦崛,1
者鴦崛髻去,1
者鴦崛髻修,1
者鴦崛髻今,1
者降伏乃不,1
者著衣持鉢,1
者自修身或,1
者能降伏之,1
者殺生之報,1
者此道中有,1
者我當奉行,1
者我於此身,1
者伽瞿衣被,1
者不為人所,1
義自住我不,1
義時便說偈,1
義具向世尊,1
羅王在宮門,1
羅漢時尊者,1
繫念在前時,1
繞三匝詣世,1
繞三匝便退,1
練若行無人,1
練剛巧匠解,1
經七日中若,1
給孤獨園爾,1
結加趺坐直,1
細滑若施布,1
納衣人所不,1
節安詳不卒,1
節作是教訓,1
答言大王我,1
等鴦崛髻答,1
等頗見比丘,1
等眾多比丘,1
第一比丘有,1
竪時世尊告,1
竟彼女人即,1
立時波斯匿,1
立所作已辦,1
窮婬報妻婦,1
穢飲酒報增,1
種有五相云,1
禮足求為作,1
禮節作是教,1
禮敬承事供,1
祇洹步行至,1
祇洹便就座,1
祇樹給孤獨,1
示鴦崛髻處,1
破身血出舍,1
破見已語言,1
破血流污僧,1
破時指髻頭,1
石打指髻身,1
知識諸能分,1
瞿衣被飯食,1
瞿比丘聞法,1
瞿母名曼多,1
眾生類能修,1
眾生類甚為,1
眾生甚為苦,1
眾生我有眾,1
眾生城廓村,1
眾生命以至,1
眾生命今名,1
眾生口氣臭,1
眾生以是真,1
眾生世尊告,1
眾多比丘從,1
眾多比丘入,1
眾多人民携,1
眾多人民各,1
眾多事欲還,1
眾人擔薪負,1
眾亂往彼女,1
相云何為五,1
直身正意繫,1
盡苦源本時,1
盡生死源梵,1
盡捨著一面,1
盡形壽供養,1
盡其力勢欲,1
盡其力勢不,1
盜報增益貧,1
益貧窮婬報,1
益眾亂往彼,1
益姦邪妄語,1
皆竪時世尊,1
皆為彼人所,1
皆取食之時,1
皆厭患之人,1
皆使剛強者,1
百千眾生世,1
百千劫當入,1
百人或千人,1
白言如是世,1
白世尊言此,1
白世尊言於,1
白世尊言世,1
發慈心沙門,1
發惡意此之,1
瘦醫藥床臥,1
病瘦醫藥床,1
疾然盡其力,1
疾智聞法便,1
疾智所謂指,1
當降伏此人,1
當降伏彼時,1
當護五事至,1
當護五事以,1
當與王語時,1
當盡苦源本,1
當歸自歸命,1
當奉行時波,1
當問訊禮敬,1
當取殺之時,1
當取何為當,1
當入地獄中,1
當修梵行於,1
當以法擁護,1
界中有大賊,1
田人有行路,1
用作華髻欲,1
用作華髻以,1
用作花髻以,1
產見已我便,1
產見已便作,1
產爾時指髻,1
產然不得時,1
產漸往至彼,1
產未得時產,1
產時指髻食,1
產時指髻說,1
產對曰如是,1
生類能修沙,1
生類甚為苦,1
生自觀察時,1
生甚為苦惱,1
生死源梵行,1
生我有眾多,1
生我從聖生,1
生城廓村落,1
生命以至誠,1
生命今名至,1
生口氣臭穢,1
生以是真誠,1
生以來未曾,1
生以來不自,1
生之報以刀,1
生世尊告曰,1
生不與取不,1
生不自憶殺,1
甚為苦惱時,1
甚為苦惱世,1
甚堅固無有,1
理智者自修,1
王頭面禮足,1
王語時波斯,1
王詣祇洹步,1
王種有五相,1
王當降伏此,1
王波斯匿集,1
王波斯匿言,1
王波斯匿宮,1
王此是賊鴦,1
王欲取云何,1
王我名伽瞿,1
王報言當取,1
王報言汝善,1
王坐已世尊,1
王在宮門外,1
王問鴦崛髻,1
王即從座起,1
王勿懷恐怖,1
王便往至鴦,1
王便作是念,1
王何故集四,1
獨園爾時眾,1
獨來無伴我,1
獄中今所受,1
猶如剃頭經,1
犯此明照世,1
牛亦能及人,1
爾時鴦崛髻,1
爾時諸比丘,1
爾時眾多比,1
爾時指髻白,1
爾時世尊語,1
爾時世尊觀,1
爾時世尊告,1
然者殺生之,1
然者此道中,1
然者我於此,1
然盡其力勢,1
然汝不住時,1
然此沙門行,1
然此沙門獨,1
然後得過隨,1
然後得過或,1
然後得過彼,1
然世尊彼兇,1
然不能及時,1
然不得時產,1
無退轉意時,1
無有慈心城,1
無有害心向,1
無有增減心,1
無數百千眾,1
無數百千劫,1
無持為佛所,1
無所悋惜常,1
無所害彼名,1
無憍慢意當,1
無慈心村落,1
無力亦無持,1
無伴我今當,1
無人之處常,1
無上梵行盡,1
為諸尊長比,1
為苦惱時鴦,1
為苦惱世尊,1
為當問訊禮,1
為水所漂溺,1
為水所漂沒,1
為殺者不為,1
為放逸行殺,1
為惡賊名曰,1
為彼人所害,1
為婬逸行後,1
為作沙門佛,1
為佛所降伏,1
為人所嫉夫,1
為五謂蓋天,1
為五不殺生,1
漸往至彼女,1
漢時尊者鴦,1
漂溺自歸命,1
漂沒亦如被,1
滑若施布劫,1
溺自歸命三,1
源梵行已立,1
源本時鴦崛,1
減心我今聞,1
消為水所漂,1
消前為婬逸,1
流污僧伽梨,1
洹步行至世,1
洹便就座坐,1
波斯匿集四,1
波斯匿言大,1
波斯匿王頭,1
波斯匿王詣,1
波斯匿王見,1
波斯匿王坐,1
波斯匿王問,1
波斯匿王即,1
波斯匿宮門,1
法衣以信堅,1
法是故不懈,1
法擁護時波,1
法我曾為惡,1
法已得三達,1
法如諸佛世,1
法分別法已,1
法僧親近善,1
法便解諸比,1
法便解所謂,1
法亦堅固好,1
法中無憍慢,1
沙門說此義,1
沙門說此偈,1
沙門行言住,1
沙門行耶時,1
沙門行亦不,1
沙門莫從此,1
沙門獨來無,1
沙門佛言來,1
沙門人民之,1
沙門世尊告,1
沒亦如被練,1
污僧伽梨身,1
汝處俗時今,1
汝自殺害心,1
汝聽我所說,1
汝等頗見比,1
汝指髻往彼,1
汝指髻入舍,1
汝善自勉進,1
汝不住義時,1
汝不住時鴦,1
求為作沙門,1
水所漂溺自,1
水所漂沒亦,1
氣臭穢飲酒,1
民至各取一,1
民欲來過此,1
民暴虐無慈,1
民携手啼哭,1
民已而取其,1
民各携手啼,1
民各取一指,1
民分離彼殺,1
民亦不得寧,1
民之類從此,1
毛皆竪時世,1
比丘言不也,1
比丘聞法便,1
比丘聞即從,1
比丘聞佛所,1
比丘白世尊,1
比丘當修梵,1
比丘汝等頗,1
比丘有捷疾,1
比丘是爾時,1
比丘所教訓,1
比丘我聲聞,1
比丘從舍衛,1
比丘即時鬚,1
比丘即受具,1
比丘入舍衛,1
比丘亦應佛,1
比丘中如我,1
母胎時鴦崛,1
母名曼多耶,1
殺賊鴦崛髻,1
殺者不為人,1
殺生之報以,1
殺生不與取,1
殺彼人世尊,1
殺害眾生以,1
殺害無數百,1
殺害心亦不,1
殺害人身口,1
殺害人民至,1
殺害人民暴,1
殺害人民已,1
殺害人民各,1
殺害之然此,1
殺害一人命,1
殺人以指作,1
殺之時鴦崛,1
死源梵行已,1
死亦不希望,1
歸自歸命於,1
歸命於法分,1
歸命佛頭面,1
歸命三佛當,1
步行至世尊,1
此非於彼我,1
此道行者十,1
此道行所以,1
此道者十人,1
此道中有鴦,1
此身殺害無,1
此舍衛城有,1
此義自住我,1
此義具向世,1
此眾生類甚,1
此眾生甚為,1
此沙門行亦,1
此沙門獨來,1
此是賊鴦崛,1
此國土有大,1
此偈言我忍,1
此偈沙門行,1
此偈即時捨,1
此人時眾多,1
此之行報無,1
正法是故不,1
正是時隨意,1
正意繫念在,1
止不得寧息,1
欲還國世尊,1
欲而殺害之,1
欲皆取食之,1
欲產然不得,1
欲產未得時,1
欲時波斯匿,1
欲往殺賊鴦,1
欲往殺彼人,1
欲取云何王,1
欲及世尊然,1
欲出舍衛城,1
欲來過此道,1
檀著肩上詣,1
檀著肩上便,1
樹給孤獨園,1
樂指髻便告,1
極妙細滑若,1
梵行盡生死,1
梵行於我法,1
梵行已立所,1
梨身體破見,1
梨園詣祇洹,1
柄劍寶履屣,1
杖降伏眾生,1
杖打指髻身,1
杖或鞭韁靽,1
村落皆為彼,1
村落皆厭患,1
村落居止不,1
朱拂柄劍寶,1
本為放逸行,1
本時鴦崛髻,1
本同汝指髻,1
未曾憶殺害,1
未得時產見,1
木理智者自,1
望生自觀察,1
望死亦不希,1
有鴦崛髻殺,1
有賊名鴦崛,1
有行路人詣,1
有眾多事欲,1
有眾人擔薪,1
有沙門人民,1
有捷疾智聞,1
有捷疾智所,1
有慈心城廓,1
有害心向然,1
有妄語耶所,1
有大賊名鴦,1
有大惡賊名,1
有增減心我,1
有人民欲來,1
有五相云何,1
有一人以石,1
有一人以杖,1
有一人以刀,1
月雲霧消為,1
月雲霧消前,1
曾為惡賊名,1
曾憶殺害眾,1
曼多耶尼王,1
更不復受母,1
曰鴦崛髻為,1
曰若今王見,1
曰王何故集,1
曰汝處俗時,1
曰汝指髻往,1
曰我久自住,1
曰如是世尊,1
曰今正是時,1
暴虐無慈心,1
暴爾時世尊,1
暴惡牛亦能,1
智還得佛迹,1
智聞法便解,1
智者自修身,1
智所謂指髻,1
時鴦崛髻鬚,1
時鴦崛髻走,1
時鴦崛髻為,1
時鴦崛髻成,1
時鴦崛髻入,1
時鴦崛髻乞,1
時鬚髮自墮,1
時隨意所欲,1
時諸比丘聞,1
時諸比丘白,1
時節安詳不,1
時產見已我,1
時產見已便,1
時王波斯匿,1
時有眾人擔,1
時捨腰劍五,1
時指髻食後,1
時指髻頭破,1
時指髻說是,1
時指髻白言,1
時指髻到時,1
時指髻以和,1
時婆伽婆在,1
時便說偈言,1
時今處聖時,1
時世尊遂便,1
時世尊語鴦,1
時世尊觀樂,1
時世尊舉右,1
時世尊從比,1
時世尊將鴦,1
時世尊告諸,1
時世尊告王,1
時不與本同,1
是賊鴦崛髻,1
是說於此國,1
是說已善來,1
是說今境界,1
是語適竟彼,1
是言善來比,1
是爾時諸比,1
是時隨意所,1
是教訓已所,1
是故不懈慢,1
是念諸有人,1
是念我走能,1
是念我今作,1
是念可先往,1
是如來時指,1
是世尊時指,1
是世尊如是,1
是一時婆伽,1
日著衣持鉢,1
日中若彼所,1
族姓子以信,1
施得刀報盜,1
施布劫貝育,1
於眾生類能,1
於眾生城廓,1
於法分別法,1
於此身殺害,1
於此舍衛城,1
於此國土有,1
於我發慈心,1
於我法中無,1
於彼我有妄,1
於佛前說此,1
斯匿集四部,1
斯匿言大王,1
斯匿王頭面,1
斯匿王詣祇,1
斯匿王見鴦,1
斯匿王坐已,1
斯匿王問鴦,1
斯匿王即從,1
斯匿王便往,1
斯匿王便作,1
斯匿宮門外,1
斫指髻身體,1
數百千眾生,1
數百千劫當,1
敬承事供養,1
教訓已所以,1
教訓威儀禮,1
教勅者我當,1
故集四部兵,1
故不懈慢聞,1
放逸行殺害,1
改不復犯此,1
擔薪負草及,1
擇家著五納,1
擁護時波斯,1
携手啼哭喚,1
携手啼哭便,1
捷疾智聞法,1
捷疾智所謂,1
捨著一面頭,1
捨腰劍五體,1
指髻食後欲,1
指髻頭破身,1
指髻身體破,1
指髻說是語,1
指髻白言如,1
指髻比丘是,1
指髻往彼女,1
指髻到時著,1
指髻入舍衛,1
指髻便告諸,1
指髻來頭破,1
指髻以和悅,1
指用作花髻,1
指作花髻觸,1
持為佛所降,1
拘婆羅王在,1
拔腰劍往至,1
拂柄劍寶履,1
承事供養無,1
手示鴦崛髻,1
手啼哭喚呼,1
手啼哭便作,1
所降伏亦不,1
所謂指髻比,1
所謂伽瞿比,1
所說歡喜奉,1
所說我住汝,1
所語世尊言,1
所行意亦無,1
所著袈裟極,1
所自當與王,1
所生我從聖,1
所漂溺自歸,1
所漂沒亦如,1
所欲而殺害,1
所欲皆取食,1
所欲時波斯,1
所時波斯匿,1
所時有眾人,1
所教訓威儀,1
所悋惜常當,1
所害彼殺人,1
所害彼名為,1
所嫉夫年少,1
所夫剎利王,1
所受報亦不,1
所到已頭面,1
所到已語彼,1
所到已語女,1
所便語彼女,1
所作已辦更,1
所以然者殺,1
所以然者此,1
所以然者我,1
所以此義具,1
所以族姓子,1
所不利時王,1
或鞭韁靽𩋙,1
或百人或千,1
或四十人或,1
或以加刀杖,1
或五十人或,1
或二十人或,1
或三十人或,1
戒諸佛世尊,1
戒律此明照,1
我走能逮象,1
我言不住沙,1
我自從聖生,1
我聲聞中第,1
我等眾多比,1
我發慈心沙,1
我當奉行時,1
我法中無憍,1
我有眾多事,1
我有妄語耶,1
我曾為惡賊,1
我於此身殺,1
我所說我住,1
我所時波斯,1
我忍甚堅固,1
我弟子有捷,1
我向者著衣,1
我名伽瞿母,1
我便作是念,1
我住汝不住,1
我今聞正法,1
我今盡形壽,1
我今當取殺,1
我今作惡行,1
我久自住然,1
我不住爾時,1
成阿羅漢時,1
成袈裟世尊,1
懷恐怖衣毛,1
懷恐怖自到,1
懷妊欲產然,1
懷妊欲產未,1
應佛戒律此,1
懈慢聞法亦,1
憶殺害一人,1
憍慢意當盡,1
慢聞法亦堅,1
慢意當盡苦,1
慈心沙門說,1
慈心村落居,1
慈心城廓村,1
意繫念在前,1
意當盡苦源,1
意此之行報,1
意時鴦崛髻,1
意所欲而殺,1
意所欲皆取,1
意所欲時波,1
意亦無所害,1
惱時鴦崛髻,1
惱世尊告曰,1
惡賊名鴦崛,1
惡賊名曰鴦,1
惡行耶時鴦,1
惡行爾時鴦,1
惡牛亦能及,1
惡意此之行,1
惡人無有慈,1
惜常當以法,1
患之人民分,1
悋惜常當以,1
悅心即於佛,1
息殺害人民,1
息城廓亦不,1
息人民亦不,1
恩汝自殺害,1
恐怖衣毛皆,1
恐怖自到彼,1
怖衣毛皆竪,1
怖自到彼所,1
念諸有人民,1
念此眾生類,1
念此眾生甚,1
念我走能逮,1
念我今作惡,1
念在前時世,1
念可先往至,1
忍甚堅固無,1
忍勿發惡意,1
心沙門說此,1
心村落居止,1
心於眾生類,1
心於眾生城,1
心我今聞正,1
心城廓村落,1
心向然世尊,1
心即於佛前,1
心亦不避惡,1
復道還時鴦,1
復犯此明照,1
復殺害人身,1
復受母胎時,1
從闍梨園詣,1
從舍衛城乞,1
從聖生不自,1
從比丘聞即,1
從此道行者,1
從此道行所,1
從意所欲皆,1
從座起頭面,1
從坐起若鴦,1
得過隨意所,1
得過或二十,1
得過彼鴦崛,1
得產爾時指,1
得產漸往至,1
得產對曰如,1
得寧息殺害,1
得寧息城廓,1
得寧息人民,1
得刀報盜報,1
得佛迹處本,1
得三達智還,1
後行從闍梨,1
後欲出舍衛,1
後時世尊將,1
後改不復犯,1
後得過隨意,1
後得過或二,1
後得過彼鴦,1
律此明照世,1
往至鴦崛髻,1
往至彼女人,1
往殺賊鴦崛,1
往殺彼人世,1
往彼所時有,1
彼鴦崛髻從,1
彼殺害人民,1
彼殺人以指,1
彼時世尊從,1
彼所著袈裟,1
彼所自當與,1
彼所時有眾,1
彼我有妄語,1
彼女人言諸,1
彼女人言我,1
彼女人所便,1
彼女人安隱,1
彼女人即得,1
彼名為殺者,1
彼兇惡人無,1
彼人所害彼,1
彼人世尊告,1
形壽供養尊,1
強者降伏乃,1
弟子有捷疾,1
廓村落皆為,1
廓村落皆厭,1
廓亦不得寧,1
座起頭面禮,1
座坐時鴦崛,1
床臥具無所,1
年少比丘亦,1
常自住一切,1
常當以法擁,1
常法如諸佛,1
常乞食不選,1
希望生自觀,1
希望死亦不,1
布劫貝育越,1
已頭面禮足,1
已過食後攝,1
已辦更不復,1
已語言忍勿,1
已語彼女人,1
已語女人言,1
已而取其指,1
已立所作已,1
已所以族姓,1
已我便作是,1
已得三達智,1
已善來比丘,1
已出舍衛城,1
已便懷恐怖,1
已世尊問曰,1
巧匠解木理,1
崛髻鬚髮自,1
崛髻願當降,1
崛髻願王當,1
崛髻遙語世,1
崛髻遙見世,1
崛髻走逐世,1
崛髻言汝聽,1
崛髻言尊者,1
崛髻處大王,1
崛髻答言大,1
崛髻為諸尊,1
崛髻為水所,1
崛髻所到已,1
崛髻成阿羅,1
崛髻從意所,1
崛髻已便懷,1
崛髻居三處,1
崛髻在後行,1
崛髻去世尊,1
崛髻即拔腰,1
崛髻即其日,1
崛髻剃除鬚,1
崛髻入舍衛,1
崛髻修阿練,1
崛髻便說此,1
崛髻便說偈,1
崛髻來便復,1
崛髻今名何,1
崛髻乞食時,1
履屣盡捨著,1
屣盡捨著一,1
居止不得寧,1
居三處世尊,1
尼王報言汝,1
就座坐時鴦,1
少比丘亦應,1
對曰如是世,1
尊長比丘所,1
尊遙見鴦崛,1
尊遙見指髻,1
尊遂便前行,1
尊諸有沙門,1
尊說若世尊,1
尊語鴦崛髻,1
尊言沙門莫,1
尊言此非於,1
尊言於此舍,1
尊言我等眾,1
尊言我向者,1
尊言住住沙,1
尊言世尊不,1
尊觀樂指髻,1
尊舉右手示,1
尊者伽瞿衣,1
尊盡其力勢,1
尊爾時世尊,1
尊然不能及,1
尊時指髻到,1
尊教勅者我,1
尊所語世尊,1
尊所夫剎利,1
尊所以此義,1
尊從比丘聞,1
尊後時世尊,1
尊彼兇惡人,1
尊常自住一,1
尊常法如諸,1
尊將鴦崛髻,1
尊如是如來,1
尊問曰王何,1
尊告諸比丘,1
尊告王波斯,1
尊告曰若今,1
尊告曰汝處,1
尊告曰汝指,1
尊告曰我久,1
尊告曰今正,1
尊便往彼所,1
尊來見已便,1
尊作是說已,1
尊作是言善,1
尊不降伏者,1
尊不遠結加,1
將鴦崛髻在,1
寶履屣盡捨,1
寧息殺害人,1
寧息城廓亦,1
寧息人民亦,1
察時節安詳,1
家著五納衣,1
家學道王欲,1
家學道修無,1
害眾生命以,1
害眾生命今,1
害眾生以是,1
害無數百千,1
害心向然世,1
害心亦不避,1
害彼殺人以,1
害彼名為殺,1
害人身口之,1
害人民至各,1
害人民暴虐,1
害人民已而,1
害人民各取,1
害之然此沙,1
害一人命以,1
安隱得產爾,1
安隱得產漸,1
安隱得產時,1
安隱得產對,1
安詳不卒暴,1
學道王欲取,1
學道修無上,1
孤獨園爾時,1
子有捷疾智,1
子以信堅固,1
嬈世尊諸有,1
嫉夫年少比,1
婬逸行後改,1
婬報妻婦增,1
婬不妄語不,1
婦增益姦邪,1
婆羅王在宮,1
婆在舍衛城,1
婆伽婆在舍,1
威儀禮節作,1
姦邪妄語報,1
姓子以信堅,1
妻婦增益姦,1
妙細滑若施,1
妊欲產然不,1
妊欲產未得,1
妄語耶所以,1
妄語報眾生,1
妄語不飲酒,1
如諸佛世尊,1
如被練剛巧,1
如是如來時,1
如是世尊時,1
如是世尊如,1
如是一時婆,1
如我弟子有,1
如剃頭經七,1
如來皆使剛,1
如來時指髻,1
好信佛法僧,1
女人言諸聖,1
女人言我自,1
女人言我從,1
女人所便語,1
女人即得產,1
奉行時波斯,1
夫年少比丘,1
夫剎利王種,1
天冠朱拂柄,1
大賊名鴦崛,1
大王此是賊,1
大王我名伽,1
大王勿懷恐,1
大惡賊名鴦,1
多耶尼王報,1
多比丘從舍,1
多比丘入舍,1
多人民携手,1
多人民各携,1
多事欲還國,1
壽供養尊者,1
墮身著袈裟,1
墮猶如剃頭,1
增益貧窮婬,1
增益眾亂往,1
增益姦邪妄,1
增減心我今,1
境界中有大,1
塵土坌衣來,1
報言當取何,1
報言汝善自,1
報眾生口氣,1
報盜報增益,1
報無數百千,1
報妻婦增益,1
報增益貧窮,1
報增益眾亂,1
報以刀施得,1
報亦不足言,1
堅固無有增,1
堅固好信佛,1
城祇樹給孤,1
城欲往殺賊,1
城有賊名鴦,1
城有一人以,1
城於街巷作,1
城廓亦不得,1
城到世尊所,1
城乞食食後,1
城乞食聞王,1
城乞食時鴦,1
城乞食時眾,1
城乞食於街,1
城乞食已過,1
城乞食便聞,1
城乞食乞食,1
坐起若鴦崛,1
坐直身正意,1
坐時鴦崛髻,1
坐時諸比丘,1
坐時指髻白,1
坐已世尊問,1
坌衣來至我,1
地獄中今所,1
在舍衛城祇,1
在後行從闍,1
在宮門外有,1
在前時世尊,1
在世尊後時,1
在一面立時,1
土有大惡賊,1
土坌衣來至,1
園詣祇洹便,1
園爾時眾多,1
國土有大惡,1
國世尊告曰,1
固無有增減,1
固好信佛法,1
四部兵集四,1
四部兵已出,1
四部兵塵土,1
四十人或五,1
喚呼便作是,1
善自勉進我,1
善知識諸能,1
善來比丘當,1
善來比丘即,1
啼哭喚呼便,1
啼哭便作是,1
問鴦崛髻言,1
問訊禮敬承,1
問曰王何故,1
哭喚呼便作,1
哭便作是說,1
和悅心即於,1
命於法分別,1
命佛頭面而,1
命以至誠語,1
命以是真誠,1
命今名至誠,1
命三佛當歸,1
呼便作是說,1
告諸比丘汝,1
告諸比丘我,1
告王波斯匿,1
告曰若今王,1
告曰汝處俗,1
告曰汝指髻,1
告曰我久自,1
告曰今正是,1
向者著衣持,1
向然世尊彼,1
向世尊說若,1
名至誠諦不,1
名為殺者不,1
名曼多耶尼,1
名何等鴦崛,1
名伽瞿母名,1
同汝指髻入,1
各携手啼哭,1
右手示鴦崛,1
可先往至世,1
口氣臭穢飲,1
口之所行意,1
受母胎時鴦,1
受報亦不足,1
受具足戒諸,1
取食之時世,1
取殺之時鴦,1
取其指用作,1
取何為當問,1
取云何王報,1
取不婬不妄,1
及馬亦能及,1
及車亦能及,1
及耕田人有,1
及暴惡牛亦,1
及人然此沙,1
及世尊然不,1
去時鴦崛髻,1
去世尊不遠,1
厭患之人民,1
即時鬚髮自,1
即時捨腰劍,1
即於佛前說,1
即拔腰劍往,1
即從座起頭,1
即從坐起若,1
即得產時指,1
即受具足戒,1
即其日著衣,1
卒暴爾時世,1
千眾生世尊,1
千劫當入地,1
十人或百人,1
十人或四十,1
十人或五十,1
十人或三十,1
十人共集至,1
十人共集然,1
匿集四部兵,1
匿言大王勿,1
匿王頭面禮,1
匿王詣祇洹,1
匿王見鴦崛,1
匿王坐已世,1
匿王問鴦崛,1
匿王即從座,1
匿王便往至,1
匿王便作是,1
匿宮門外有,1
匠解木理智,1
匝詣世尊所,1
匝便退而去,1
化成袈裟世,1
勿發惡意此,1
勿懷恐怖自,1
勢欲及世尊,1
勢不能及時,1
勉進我今盡,1
勅者我當奉,1
劫貝育越衣,1
劫當入地獄,1
加趺坐直身,1
加刀杖降伏,1
加刀杖或鞭,1
力勢欲及世,1
力勢不能及,1
力亦無持為,1
劍往至世尊,1
劍寶履屣盡,1
劍五體歸命,1
剛強者降伏,1
剛巧匠解木,1
剎利王種有,1
前說此偈言,1
前行無退轉,1
前為婬逸行,1
前時世尊舉,1
則化成袈裟,1
剃頭經七日,1
剃除鬚髮著,1
到彼所自當,1
到已頭面禮,1
到已語彼女,1
到已語女人,1
到世尊所時,1
利王種有五,1
利時王波斯,1
別法我曾為,1
別法已得三,1
切蒙其恩汝,1
分離彼殺害,1
分別法我曾,1
分別法已得,1
刀杖降伏眾,1
刀杖或鞭韁,1
刀施得刀報,1
刀斫指髻身,1
刀報盜報增,1
出舍衛城欲,1
出舍衛城有,1
出舍衛城到,1
出家學道王,1
出家學道修,1
冠朱拂柄劍,1
具足戒諸佛,1
具無所悋惜,1
具向世尊說,1
其日著衣持,1
其指用作華,1
其恩汝自殺,1
其力勢欲及,1
其力勢不能,1
兵集四部兵,1
兵已出舍衛,1
兵塵土坌衣,1
共集至或千,1
共集然後得,1
入舍衛城於,1
入地獄中今,1
先往至世尊,1
兇惡人無有,1
儀禮節作是,1
僧親近善知,1
僧伽梨身體,1
偈言於我發,1
偈言我忍甚,1
偈言世尊常,1
偈沙門行言,1
偈即時捨腰,1
修阿練若行,1
修身或以加,1
修無上梵行,1
修沙門行耶,1
修梵行於我,1
信佛法僧親,1
俗時今處聖,1
便退而去時,1
便說此偈沙,1
便說偈言於,1
便說偈言世,1
便語彼女人,1
便解諸比丘,1
便解所謂伽,1
便至世尊所,1
便聞拘婆羅,1
便懷恐怖衣,1
便復道還時,1
便往至鴦崛,1
便往彼所時,1
便就座坐時,1
便告諸比丘,1
便前行無退,1
便作是說於,1
便作是說今,1
便作是念諸,1
便作是念可,1
供養無有害,1
供養尊者伽,1
來頭破血流,1
來過此道者,1
來見已便作,1
來至我所時,1
來皆使剛強,1
來無伴我今,1
來比丘當修,1
來比丘即時,1
來比丘即受,1
來未曾憶殺,1
來時指髻以,1
來便復道還,1
來不自憶殺,1
使彼女人安,1
使剛強者降,1
作華髻欲往,1
作華髻以是,1
作花髻觸嬈,1
作花髻以是,1
作沙門佛言,1
作是說於此,1
作是說已善,1
作是說今境,1
作是言善來,1
作是教訓已,1
作是念諸有,1
作是念我走,1
作是念我今,1
作是念可先,1
作惡行耶時,1
作已辦更不,1
佛頭面而禮,1
佛迹處本為,1
佛言來比丘,1
佛當歸自歸,1
佛法僧親近,1
佛所降伏亦,1
佛所說歡喜,1
佛戒律此明,1
佛前說此偈,1
佛世尊常法,1
佛世尊作是,1
何等鴦崛髻,1
何王報言當,1
何為當問訊,1
何為五謂蓋,1
何為五不殺,1
何故集四部,1
住謂我言不,1
住義時便說,1
住爾時世尊,1
住然汝不住,1
住沙門說此,1
住沙門世尊,1
住汝不住義,1
住時鴦崛髻,1
住我不住爾,1
住住沙門世,1
住一切蒙其,1
伽瞿衣被飯,1
伽瞿比丘聞,1
伽瞿母名曼,1
伽梨身體破,1
伽婆在舍衛,1
伴我今當取,1
伏者能降伏,1
伏眾生我有,1
伏此人時眾,1
伏彼時世尊,1
伏亦不希望,1
伏之如來皆,1
伏乃不加刀,1
以至誠語使,1
以石打指髻,1
以然者殺生,1
以然者此道,1
以然者我於,1
以法擁護時,1
以此義具向,1
以杖打指髻,1
以族姓子以,1
以指作花髻,1
以和悅心即,1
以加刀杖或,1
以刀施得刀,1
以刀斫指髻,1
以來未曾憶,1
以來不自憶,1
以何為五不,1
今處聖時不,1
今聞正法是,1
今盡形壽供,1
今當取殺之,1
今王見鴦崛,1
今正是時隨,1
今所受報亦,1
今境界中有,1
今名至誠諦,1
今名何等鴦,1
今作惡行耶,1
人身口之所,1
人詣世尊所,1
人言諸聖所,1
人言我自從,1
人言我從聖,1
人然此沙門,1
人無有慈心,1
人民至各取,1
人民欲來過,1
人民暴虐無,1
人民携手啼,1
人民已而取,1
人民各携手,1
人民各取一,1
人民分離彼,1
人民亦不得,1
人民之類從,1
人有行路人,1
人時眾多比,1
人擔薪負草,1
人所害彼殺,1
人所嫉夫年,1
人所便語彼,1
人所不利時,1
人或百人或,1
人或四十人,1
人或千人然,1
人或五十人,1
人或三十人,1
人命以是真,1
人即得產時,1
人共集至或,1
人共集然後,1
人以石打指,1
人以杖打指,1
人以指作花,1
人以刀斫指,1
人之處常乞,1
人世尊告曰,1
亦能及馬亦,1
亦能及車亦,1
亦能及暴惡,1
亦能及人然,1
亦無持為佛,1
亦無所害彼,1
亦應佛戒律,1
亦如被練剛,1
亦堅固好信,1
亦不避惡行,1
亦不足言時,1
亦不疾然盡,1
亦不希望生,1
亦不希望死,1
五體歸命佛,1
五謂蓋天冠,1
五納衣人所,1
五相云何為,1
五十人或百,1
五事至女人,1
五事以何為,1
五不殺生不,1
云何王報言,1
云何為五謂,1
二十人或三,1
事至女人安,1
事欲還國世,1
事供養無有,1
事以何為五,1
亂往彼女人,1
也世尊爾時,1
乞食食後攝,1
乞食聞王波,1
乞食時鴦崛,1
乞食時眾多,1
乞食於街巷,1
乞食已過食,1
乞食便聞拘,1
乞食乞食時,1
乞食不選擇,1
之類從此道,1
之行報無數,1
之處常乞食,1
之然此沙門,1
之時鴦崛髻,1
之時世尊遂,1
之所行意亦,1
之如來皆使,1
之報以刀施,1
之人民分離,1
久自住然汝,1
乃不加刀杖,1
中若彼所著,1
中第一比丘,1
中無憍慢意,1
中有鴦崛髻,1
中有大賊名,1
中如我弟子,1
中今所受報,1
丘言不也世,1
丘聞法便解,1
丘聞即從坐,1
丘聞佛所說,1
丘白世尊言,1
丘當修梵行,1
丘汝等頗見,1
丘有捷疾智,1
丘是爾時諸,1
丘所教訓威,1
丘我聲聞中,1
丘從舍衛城,1
丘即時鬚髮,1
丘即受具足,1
丘入舍衛城,1
丘亦應佛戒,1
丘中如我弟,1
世尊遙見鴦,1
世尊遙見指,1
世尊遂便前,1
世尊諸有沙,1
世尊說若世,1
世尊語鴦崛,1
世尊言沙門,1
世尊言此非,1
世尊言於此,1
世尊言我等,1
世尊言我向,1
世尊言住住,1
世尊言世尊,1
世尊觀樂指,1
世尊舉右手,1
世尊盡其力,1
世尊爾時世,1
世尊然不能,1
世尊時指髻,1
世尊教勅者,1
世尊所語世,1
世尊所夫剎,1
世尊所以此,1
世尊從比丘,1
世尊後時世,1
世尊彼兇惡,1
世尊常自住,1
世尊常法如,1
世尊將鴦崛,1
世尊如是如,1
世尊問曰王,1
世尊告諸比,1
世尊告王波,1
世尊告曰若,1
世尊告曰我,1
世尊告曰今,1
世尊便往彼,1
世尊來見已,1
世尊作是說,1
世尊作是言,1
世尊不降伏,1
世尊不遠結,1
不飲酒所以,1
不降伏者能,1
不避惡行爾,1
不選擇家著,1
不遠結加趺,1
不足言時指,1
不與本同汝,1
不與取不婬,1
不疾然盡其,1
不為人所嫉,1
不殺生不與,1
不懈慢聞法,1
不復犯此明,1
不復殺害人,1
不復受母胎,1
不得時產見,1
不得寧息殺,1
不得寧息城,1
不得寧息人,1
不希望生自,1
不希望死亦,1
不婬不妄語,1
不妄語不飲,1
不卒暴爾時,1
不加刀杖降,1
不利時王波,1
不住義時便,1
不住爾時世,1
不住沙門說,1
不住時鴦崛,1
不也世尊爾,1
上詣世尊所,1
上梵行盡生,1
上便至世尊,1
三達智還得,1
三處世尊便,1
三法衣以信,1
三十人或四,1
三匝詣世尊,1
三匝便退而,1
三佛當歸自,1
七日中若彼,1
一面頭面禮,1
一面立時波,1
一面坐時諸,1
一面坐時指,1
一比丘有捷,1
一時婆伽婆,1
一指用作華,1
一指用作花,1
一切蒙其恩,1
一人命以是,1
一人以石打,1
一人以杖打,1
一人以刀斫,1
