阿那邠邸長,17
那邠邸長者,17
往詣長者家,14
城三匝往詣,11
匝往詣長者,11
三匝往詣長,11
繞城三匝往,10
長者家是時,9
詣長者家是,9
此是汝師耶,9
時滿財長者,8
汝師耶時女,7
時阿那邠邸,7
是汝師耶時,7
長者遙見已,6
者家是時尊,6
此偈問女曰,6
時長者遙見,6
家是時尊者,6
坐往詣彼城,6
以此偈問女,6
三昧次復入,6
跏趺坐往詣,5
趺坐往詣彼,5
詣彼城是時,5
結跏趺坐往,5
滿財長者曰,5
時須摩提女,5
時六千梵志,5
是時阿那邠,5
是時滿財長,5
復以此偈問,5
往詣彼城是,5
八萬四千人,5
上結跏趺坐,5
詣彼城長者,4
見已以偈問,4
萬四千人民,4
耶時女以偈,4
者遙見已以,4
此女所事之,4
時女以偈報,4
是時須摩提,4
是時尊者大,4
復以偈報曰,4
往詣彼城長,4
彼城是時長,4
已以偈問女,4
女所事之師,4
女復以偈報,4
女以偈報曰,4
城是時長者,4
四千人民之,4
千人民之類,4
偈問女曰此,4
以偈問女曰,4
今日自歸命,4
飯六千梵志,3
邠邸長者曰,3
邠邸長者復,3
遙見已以偈,3
躍不能自勝,3
踊躍不能自,3
財長者曰我,3
見已復以此,3
處三昧次復,3
耶時女復以,3
爾時世尊告,3
歡喜踊躍不,3
時尊者大迦,3
時女復以此,3
時均頭沙彌,3
時世尊告諸,3
是時長者遙,3
是時六千梵,3
復以此偈報,3
師耶時女復,3
師耶時女以,3
已復以此偈,3
女復以此偈,3
在上結跏趺,3
喜踊躍不能,3
問女曰今此,3
及八萬四千,3
偈問女曰今,3
以此偈報曰,3
今入彼邦土,3
鷄犬猪羊驢,2
馬牛羊奴婢,2
飛來詣阿耨,2
顏貌端正如,2
頭面禮足在,2
須摩提女長,2
面立爾時阿,2
面禮足在一,2
長者見已以,2
長者經紀將,2
長者復作是,2
長者家爾時,2
銀交飾在上,2
金銀交飾在,2
金翅鳥極為,2
邸長者曰我,2
邸長者復作,2
邸長者報曰,2
邠邸長者報,2
遙見已復以,2
迦葉繞城三,2
迦葉化作五,2
足在一面立,2
起入焰光三,2
貌端正如桃,2
象馬牛羊奴,2
諸塵垢盡得,2
說此偈如來,2
詣阿耨達泉,2
詣長者家爾,2
見已以此偈,2
虛空之中作,2
虛空中去地,2
葉繞城三匝,2
葉化作五百,2
萬珍寶財貨,2
華色世之希,2
色世之希有,2
與大比丘眾,2
能自勝是時,2
肉羹重釀之,2
耶阿那邠邸,2
耶女復以偈,2
而去是時滿,2
而作是念我,2
者遙見已復,2
者經紀將護,2
者此是汝師,2
者復作是念,2
者大迦旃延,2
者大目犍連,2
羹重釀之酒,2
羊奴婢僕從,2
繞彼城三匝,2
緣得來至此,2
精瑠璃象馬,2
端正如桃華,2
空之中作倡,2
空中去地七,2
禮足在一面,2
禪從初禪起,2
磲碼碯真珠,2
碼碯真珠琥,2
碯真珠琥珀,2
硨磲碼碯真,2
真珠琥珀水,2
相八十種好,2
盡得法眼淨,2
百金翅鳥極,2
甚特此女乃,2
甚奇甚特此,2
璃象馬牛羊,2
瑠璃象馬牛,2
琥珀水精瑠,2
珠琥珀水精,2
珍寶財貨在,2
珀水精瑠璃,2
犬猪羊驢騾,2
特此女乃能,2
牛衣毛皆青,2
牛羊奴婢僕,2
爾時長者遙,2
爾時滿財長,2
爾時滿富城,2
爾時世尊以,2
然滿財長者,2
為勇猛在上,2
滿財長者所,2
汝師耶女復,2
水精瑠璃象,2
比丘僧爾時,2
正如桃華色,2
極為勇猛在,2
桃華色世之,2
有數千萬珍,2
有想無想處,2
有三十二相,2
曰今此五百,2
時滿富城中,2
時波斯匿王,2
時尊者迦匹,2
時尊者大目,2
時女復以偈,2
時優毘迦葉,2
是汝師耶女,2
是時般遮旬,2
是時尊者阿,2
是時女復以,2
是時均頭沙,2
是時修摩提,2
是世尊是時,2
昧起入焰光,2
日自歸命尊,2
數千萬珍寶,2
摩提女長跪,2
摩提女報曰,2
提女長跪叉,2
所頭面禮足,2
所以然者由,2
所以然者此,2
所事之師最,2
我等師作禮,2
我不堪任向,2
復化作五百,2
彼城長者遙,2
彼城長者見,2
師耶女復以,2
師最小弟子,2
已歡喜踊躍,2
已以此偈問,2
居在學地而,2
尊者迦匹那,2
尊者大迦旃,2
尊者大目犍,2
尊告諸比丘,2
寶硨磲碼碯,2
寶不可稱計,2
學地而受舍,2
婢僕從不可,2
如桃華色世,2
如是世尊是,2
奴婢僕從不,2
女長跪叉手,2
女曰此五百,2
女曰今此五,2
奇甚特此女,2
塵垢盡得法,2
城長者遙見,2
城長者見已,2
城中販賣使,2
城中人民之,2
垢盡得法眼,2
坐者此是汝,2
坐此是汝師,2
地而受舍羅,2
在虛空中去,2
在學地而受,2
在一面立爾,2
問女曰此五,2
向我等師作,2
名均頭沙彌,2
受須摩提請,2
及比丘僧爾,2
叉手向如來,2
去是時滿財,2
千萬珍寶財,2
十二相八十,2
初禪從初禪,2
六千梵志皆,2
八萬四千眾,2
入焰光三昧,2
入滅盡三昧,2
入有想無想,2
入初禪從初,2
僧爾時世尊,2
值如此之尊,2
修摩提女曰,2
修摩提女報,2
來詣阿耨達,2
以偈報曰能,2
人民之類皆,2
人俱爾時有,2
交飾在上坐,2
五百金翅鳥,2
二相八十種,2
事之師最小,2
乘羽葆之車,2
之師最小弟,2
之中作倡妓,2
中去地七仞,2
中作倡妓樂,2
中人民之類,2
丘僧爾時世,2
世尊告諸比,2
不能自勝是,2
三昧起入焰,2
三十二相八,2
一面立爾時,2
𡣪貧家不是,1
龍鬼神遙見,1
龍鬼神皆起,1
龍鬼神或與,1
龍自歸命諸,1
龍神足第一,1
龍皆有七頭,1
龍王見密迹,1
龍威顏甚可,1
鵠諸色皆純,1
鵠色皆純白,1
鴈王在虛空,1
鳴吼方行而,1
鳥極為盛勇,1
鳥極為勇猛,1
鳥入羅網願,1
魔邪惡念功,1
鬼諸神王及,1
鬼神遙見我,1
鬼神皆起前,1
鬼神王上降,1
鬼神或與蹋,1
鬼神或有作,1
鬼子母如彼,1
鬼取人指作,1
鬪訟極自淨,1
鬪無鬪訟極,1
鬘後復欲害,1
髮露身如疾,1
高聲誦習並,1
高聲而作是,1
高樓上高聲,1
高樓上煩冤,1
高樓上欲覲,1
高樓上叉手,1
高下則不可,1
體手執香火,1
體天人所歎,1
體在外有何,1
驢騾同群實,1
驢騾之屬皆,1
驢非狂惑但,1
驢犬作禮夫,1
驚怪兩手掩,1
騾同群實不,1
騾之屬皆共,1
馳走不得自,1
馬皆朱毛尾,1
馬朱毛尾其,1
香雜華是時,1
香遍滿祇洹,1
香見已至世,1
香熏乘羽葆,1
香火上高樓,1
香是佛使滿,1
香如雲懸在,1
香在前須摩,1
饒財多寶金,1
饒財多寶硨,1
饒益度脫人,1
饌飲食與滿,1
饌見世尊食,1
餘神足比丘,1
餘梵志者各,1
養阿那邠邸,1
養是時人民,1
養云何為四,1
養之是時滿,1
飾已女沐浴,1
飾在上坐而,1
飾在上坐並,1
飲食與滿財,1
飲食種種甘,1
飲食是時長,1
飲食明日如,1
飲食已具是,1
飲者爾時浣,1
食食竟盪鉢,1
食飛來詣阿,1
食長者當知,1
食與滿財長,1
食竟盪鉢在,1
食種種甘饌,1
食猪肉及猪,1
食然如來眾,1
食為但嫁女,1
食炙食猪肉,1
食是時長者,1
食明日如來,1
食得食已飛,1
食已飛來詣,1
食已訖行清,1
食已少多論,1
食已具是時,1
飛逝沈伏若,1
飛在空中還,1
飛在空中往,1
風又復負大,1
類諸塵垢盡,1
類說於妙論,1
類聞王女作,1
類盡作法眼,1
類皆見如來,1
類皆悉雲集,1
類無有尊卑,1
類汝見如觀,1
類汝前當得,1
類必有所損,1
類心開意解,1
類各奔所趣,1
類各作制限,1
類便說此偈,1
類今八萬四,1
願誓之果報,1
願聽世尊亦,1
願聞其說梵,1
願聞其狀有,1
願皆共聚集,1
願時辦具飲,1
願於欲界中,1
願斷此疑結,1
願恒有此四,1
願并及我等,1
願尊屈神爾,1
願使當來之,1
願今值我身,1
願世尊當善,1
願世尊此是,1
顏貌甚殊特,1
顏色變異並,1
顏甚可畏來,1
頭龍威顏甚,1
頭面禮足繞,1
頭面禮足悲,1
頭陀行第一,1
頭牛衣毛皆,1
頭波歎比丘,1
頭波歎得須,1
頭波歎居在,1
頭沙彌繞城,1
頭沙彌汝等,1
頭沙彌此有,1
頭沙彌往至,1
頭沙彌化作,1
頭沙彌亦至,1
頭在上結跏,1
頭吒毘留勒,1
領諸鬼神或,1
頌曰觀世靡,1
須陀洹結使,1
須達長者是,1
須跋前所說,1
須菩提繞城,1
須菩提爾時,1
須菩提化作,1
須菩提優毘,1
須摩那是時,1
須摩提請阿,1
須摩提請當,1
須摩提當受,1
須摩提曰此,1
須摩提所請,1
須摩提女聞,1
須摩提女本,1
須摩提女曰,1
須摩提女是,1
須摩提女所,1
須摩提女及,1
須摩提女即,1
須摩提女前,1
須摩提女八,1
須彌山出眾,1
須取舍羅明,1
須六萬兩金,1
須乘羽葆之,1
順耶長者報,1
項往詣坐所,1
頂者然世尊,1
頂禮敬有慈,1
響之聲各各,1
音響之聲各,1
音是釋迦文,1
面禮足繞佛,1
面禮足悲喜,1
靡不照是時,1
靡不有度者,1
靡不周佛眼,1
非驢非狂惑,1
非裸人非不,1
非狂惑但所,1
非有日而放,1
非日非有日,1
非尊弟子如,1
非家中不和,1
非不有慚但,1
靜有三十二,1
靜室爾時滿,1
靜室出先拜,1
青色在上而,1
青在牛上結,1
露身如疾風,1
露見爾時長,1
露見入長者,1
露形體在外,1
零悲泣顏色,1
雲集欲壞長,1
雲懸在虛空,1
雪山北人間,1
雪山北乞食,1
雨諸種種華,1
雨種種雜華,1
雨天雜華散,1
雨天華往詣,1
難陀龍神足,1
難見祇洹中,1
難白佛如是,1
難白世尊言,1
難承佛威神,1
難受佛教已,1
離越須菩提,1
離越者是時,1
離越繞城三,1
離越化作五,1
離此國更適,1
離此二法以,1
離彼泉不遠,1
雜華是時世,1
雜華散如來,1
雜華又虛空,1
雙目不來適,1
集諸比丘在,1
集至王女所,1
集盡道普與,1
集欲壞長者,1
集便說此偈,1
集一處而行,1
雀色若干種,1
雀其色甚為,1
隨次而坐爾,1
隨我語者正,1
隣在如來右,1
隣化作月天,1
除鬪無鬪訟,1
除使得智慧,1
限若此城中,1
限有言設犯,1
限往詣彼城,1
限五親被辱,1
降鬼諸神王,1
降鬼子母如,1
降能降他自,1
降神至此化,1
降此國中人,1
降伏難陀龍,1
降伏諸外道,1
降他自止復,1
降之又在羅,1
陀龍神足第,1
陀行第一恒,1
陀洹結使未,1
阿難見祇洹,1
阿難白佛如,1
阿難白世尊,1
阿難承佛威,1
阿難受佛教,1
阿那邠邸饒,1
阿那邠邸有,1
阿那邠邸曰,1
阿那邠邸女,1
阿那邠邸報,1
阿那律離越,1
阿那律繞城,1
阿那律是時,1
阿那律化作,1
阿若拘隣在,1
阿若拘隣化,1
阿耨達泉時,1
阿耨達泉叉,1
阿耨達大神,1
阿羅漢者須,1
阿羅漢得神,1
閾上是時天,1
閱城暴象欲,1
間願誓之果,1
間邪見五逆,1
間解無上士,1
間死人之衣,1
間乞食得食,1
開意解諸佛,1
開意亦莫起,1
門閾上是時,1
門釋種子行,1
門者曰長者,1
門瞿曇有威,1
門瞿曇已降,1
門戶是時有,1
門往至世尊,1
門形者領諸,1
門天王手執,1
門人報曰長,1
長髮露身如,1
長跪叉手歎,1
長跪叉手向,1
長財者得女,1
長者願聽世,1
長者頭面禮,1
長者須摩提,1
長者項往詣,1
長者還入靜,1
長者遙見沙,1
長者遙見復,1
長者遙見世,1
長者辦具所,1
長者語梵志,1
長者語修摩,1
長者見梵志,1
長者見已復,1
長者見修摩,1
長者與女便,1
長者自知犯,1
長者相見梵,1
長者白世尊,1
長者當知此,1
長者當知我,1
長者當泉水,1
長者男中道,1
長者甚奇甚,1
長者滿財長,1
長者欲聞此,1
長者有少事,1
長者曰願聞,1
長者曰非日,1
長者曰設我,1
長者曰汝今,1
長者曰此非,1
長者曰此是,1
長者曰此女,1
長者曰我聞,1
長者曰我等,1
長者曰我用,1
長者曰我有,1
長者曰我女,1
長者曰我今,1
長者曰何故,1
長者曰以何,1
長者是爾時,1
長者散種種,1
長者所見貴,1
長者所求為,1
長者恒有數,1
長者復莊飾,1
長者屋舍作,1
長者少小舊,1
長者將已僕,1
長者家有八,1
長者家時長,1
長者家時尊,1
長者家就座,1
長者家問守,1
長者家到已,1
長者女沐浴,1
長者報曰種,1
長者報曰無,1
長者報曰汝,1
長者報曰昨,1
長者報曰事,1
長者坊舍方,1
長者在高樓,1
長者在樓上,1
長者問須摩,1
長者名阿那,1
長者名滿財,1
長者右膝著,1
長者及須摩,1
長者及諸人,1
長者及舍衛,1
長者及八萬,1
長者及修摩,1
長者即與六,1
長者即白時,1
長者別來日,1
長者假設事,1
長者便說此,1
長者何故使,1
長者以偈問,1
長者今為所,1
長者亦當出,1
長者亦有數,1
錯亂以無塵,1
銀珍寶硨磲,1
鉢蓮華如是,1
鉢在金案上,1
釜飛在空中,1
釜而來時長,1
釜此是汝師,1
金馬朱毛尾,1
金銀珍寶硨,1
金色體天人,1
金聚放大光,1
金案上結跏,1
金有三十二,1
金時阿那邠,1
金是時滿財,1
金剛杵毘沙,1
金剛力士在,1
金之案爾時,1
釐之福者所,1
量是時阿那,1
量悉滿祇洹,1
重釀之酒飯,1
重釀之酒又,1
重自頂禮敬,1
重時修跋梵,1
重刑罰若復,1
重刑罰爾時,1
釋迦文耶時,1
釋迦弟子汝,1
釋虛空中歡,1
釋種子行此,1
釋提桓因或,1
釋提桓因在,1
釀之酒飯六,1
釀之酒又梵,1
酒飯六千梵,1
酒又梵志所,1
邸饒財多寶,1
邸長者經紀,1
邸長者白世,1
邸長者曰此,1
邸長者散種,1
邸長者恒有,1
邸長者復莊,1
邸長者少小,1
邸長者家到,1
邸長者及舍,1
邸長者假設,1
邸長者便說,1
邸有女名修,1
邸曰意欲爾,1
邸女時彼梵,1
邸報曰向見,1
邪見五逆中,1
邪見之家復,1
邪見之中時,1
邪惡念功德,1
邦土顏貌甚,1
邦土是時滿,1
邦土心性極,1
邦土以度四,1
那邠邸饒財,1
那邠邸有女,1
那邠邸曰意,1
那邠邸女時,1
那邠邸報曰,1
那繞城三匝,1
那時尊者迦,1
那是時此女,1
那律離越須,1
那律繞城三,1
那律是時阿,1
那律化作五,1
那尊者羅云,1
那化作五百,1
邠邸饒財多,1
邠邸長者經,1
邠邸長者白,1
邠邸長者散,1
邠邸長者恒,1
邠邸長者少,1
邠邸長者家,1
邠邸長者及,1
邠邸長者假,1
邠邸長者便,1
邠邸有女名,1
邠邸曰意欲,1
邠邸女時彼,1
邠邸報曰向,1
邊莫污辱此,1
還詣所在是,1
還至家中供,1
還歸所在長,1
還捨神足如,1
還問此女是,1
還入靜室爾,1
遶及諸神天,1
遮旬手執瑠,1
遮旬以偈歎,1
適汝家者所,1
適此間邪見,1
適彼土是時,1
適彼國者多,1
適他土此沙,1
適他國者當,1
遠而食長者,1
遠而來諸根,1
遠此賢劫中,1
遠娉娶長者,1
遙見而不得,1
遙見沙彌來,1
遙見我來皆,1
遙見復以此,1
遙見已以此,1
遙見使人負,1
遙見世尊從,1
達長者是爾,1
達泉時彼天,1
達泉叉手淚,1
達大神天龍,1
道阿羅漢者,1
道相遇時滿,1
道異學何故,1
道異學以是,1
道法御天人,1
道普與此眾,1
道我今復值,1
道及彼人民,1
道具五通此,1
道今日自歸,1
過去久遠此,1
遍滿祇洹舍,1
遍滿祇洹精,1
遊化與大比,1
遇此苦降神,1
遇時滿長財,1
遂梵志問曰,1
連繞城三匝,1
連我師故未,1
連大迦葉阿,1
連化作五百,1
逝沈伏若伏,1
逝世間解無,1
通此人名乾,1
通亦得諸禪,1
逆中宿作何,1
退而去還至,1
退而去是時,1
迹金剛力士,1
迹力士而龍,1
迴轉心善行,1
迦葉阿那律,1
迦葉者可謂,1
迦葉是是時,1
迦葉摩訶匹,1
迦葉如來所,1
迦葉如來奉,1
迦葉佛明行,1
迦旃延繞彼,1
迦旃延是時,1
迦旃延復化,1
迦文耶時女,1
迦弟子汝事,1
迦匹那繞城,1
迦匹那時尊,1
迦匹那化作,1
近遠娉娶長,1
近此女所事,1
近四事便獲,1
迎滿財長者,1
迎恭敬問訊,1
迎恭敬作禮,1
辱請師在舍,1
辱此泉設不,1
辱我門戶是,1
辦飲食是時,1
辦豬肉豬肉,1
辦種種甘饌,1
辦具飲食明,1
辦具所須乘,1
轉輪聖王形,1
轉輪王為是,1
轉心善行慧,1
轉女人身即,1
輪聖王形者,1
輪王為是汝,1
軍大將此是,1
車從八十由,1
車將此女往,1
躬負大釜飛,1
身體手執香,1
身露見爾時,1
身露見入長,1
身聞法得道,1
身猶須彌山,1
身正意繫念,1
身是時般遮,1
身得法眼淨,1
身如疾風又,1
身及比丘僧,1
身即於女身,1
蹋衣者或以,1
蹈門閾上是,1
跪父母後復,1
跪滿財長者,1
跪叉手歎世,1
跪叉手向如,1
跏趺坐正身,1
跋聞此語已,1
跋梵志而作,1
跋得五通亦,1
跋報曰此女,1
跋前所說泉,1
跋仙士莫來,1
趺坐正身正,1
足蹈門閾上,1
足諸梵志食,1
足者便取舍,1
足繞佛三匝,1
足第一者名,1
足相儔匹但,1
足比丘或作,1
足比丘大目,1
足有大威力,1
足是時梵天,1
足是時上座,1
足擁護天人,1
足我明日不,1
足悲喜交集,1
足弟子阿若,1
足尊極妙梵,1
足如常法則,1
足化毘沙優,1
足入彼舊邦,1
足先往至彼,1
足人為是汝,1
趣莫知所如,1
趣數千眾生,1
趣亦莫墮貧,1
趣不能自安,1
越須菩提優,1
越者是時尊,1
越繞城三匝,1
越化作五百,1
起還詣所在,1
起而浣死人,1
起而去是時,1
起為彼不自,1
起想著如來,1
起向我等師,1
起前迎恭敬,1
起入識處從,1
起入第四禪,1
起入第二禪,1
起入第三禪,1
起入空處從,1
起入滅盡三,1
起入水氣三,1
起入有想無,1
起入不用處,1
赴來意時滿,1
走不得自寧,1
赤子快哉須,1
賣使阿那邠,1
賣使滿財長,1
賢劫中有迦,1
賊水火災變,1
賊之變但小,1
貴重時修跋,1
貴所謂有慚,1
貴家復作何,1
貴女勿作是,1
責幾許財寶,1
販賣使阿那,1
販賣使滿財,1
貨足相儔匹,1
貨耶阿那邠,1
貨在舍衛城,1
貨在彼滿富,1
貧窮者如來,1
貧家當來之,1
貧家不是時,1
財長者須摩,1
財長者還入,1
財長者遙見,1
財長者辦具,1
財長者見修,1
財長者經紀,1
財長者男中,1
財長者滿財,1
財長者有少,1
財長者曰汝,1
財長者曰以,1
財長者所見,1
財長者所求,1
財長者在高,1
財長者右膝,1
財長者即與,1
財長者亦有,1
財貨足相儔,1
財貨耶阿那,1
財貨在舍衛,1
財貨在彼滿,1
財者得女便,1
財寶阿那邠,1
財寶不可稱,1
財多寶金銀,1
財多寶硨磲,1
財具足擁護,1
財亦饒財多,1
負釜而來時,1
負大釜飛在,1
負大釜此是,1
貌諸根寂靜,1
貌甚殊特諸,1
貌我今日歸,1
豬肉豬肉羹,1
豬肉羹重釀,1
象聞師子聲,1
象皆有六牙,1
象欲來害且,1
象有六牙在,1
豈有疑乎莫,1
谷而觀四方,1
變異並作是,1
變梵志報曰,1
變所侵枉乎,1
變各各自相,1
變但小家中,1
變不可計皆,1
譽沙門釋種,1
護然滿財長,1
護汝口勿有,1
護是時阿那,1
護戒佛子羅,1
護天人自然,1
護之心具空,1
議便起而去,1
識處起入不,1
識處從識處,1
識處三昧次,1
講堂而作是,1
謂論者戒論,1
謂言我等可,1
謂此人是時,1
謂有慚有愧,1
諸鬼神王上,1
諸鬼神或有,1
諸餘神足比,1
諸釋虛空中,1
諸變不可計,1
諸色皆純白,1
諸種種華而,1
諸禪然滿財,1
諸神足比丘,1
諸神足弟子,1
諸神王及降,1
諸神天不可,1
諸生結永盡,1
諸營從及八,1
諸比丘過去,1
諸比丘聞佛,1
諸比丘眾前,1
諸比丘盡集,1
諸比丘白佛,1
諸比丘當作,1
諸比丘我弟,1
諸比丘對曰,1
諸比丘在普,1
諸梵志食已,1
諸根憺怕世,1
諸根寂靜有,1
諸有獸蟲之,1
諸有比丘漏,1
諸有得道阿,1
諸尊神天散,1
諸天神悉虛,1
諸天歎善哉,1
諸大群牛衣,1
諸外道今日,1
諸功德四事,1
諸使永不起,1
諸佛世尊常,1
諸人皆是我,1
諸人民上高,1
諸人得法眼,1
諦當求方便,1
論議便起而,1
論者戒論施,1
論生天之論,1
論欲不淨想,1
論施論生天,1
論所謂論者,1
請雨諸種種,1
請阿難白佛,1
請者時供辦,1
請當於爾時,1
請爾時上座,1
請汝今呼諸,1
請我今亦當,1
請師在舍將,1
請吾不解法,1
誰家女阿那,1
說願時辦具,1
說禁戒一切,1
說甚奇甚特,1
說王女今日,1
說法訖即從,1
說法苦集盡,1
說法者同時,1
說法尋得法,1
說泉上沙彌,1
說此偈白衣,1
說此偈二足,1
說此偈一切,1
說止止長者,1
說歡喜奉行,1
說梵志報曰,1
說有二事因,1
說於妙論所,1
說唯願世尊,1
說咄咄長者,1
說分別其義,1
說其源長者,1
說今當獲大,1
說之彼各於,1
誦習並作此,1
誦法句在高,1
誦法句其中,1
語者正爾命,1
語梵志曰我,1
語曰止止貴,1
語我言修跋,1
語我父母五,1
語復欲嗤笑,1
語彼長者曰,1
語已歡喜踊,1
語已憐然驚,1
語已便退而,1
語即離彼泉,1
語其婦曰汝,1
語修摩提女,1
誓願皆共聚,1
誓願并及我,1
誓願使當來,1
誓願今值我,1
誓之果報欲,1
詣雪山北人,1
詣長者家時,1
詣長者家就,1
詣長者家問,1
詣滿富城中,1
詣所在是時,1
詣彼城爾時,1
詣彼城時長,1
詣城在虛空,1
詣坐所餘梵,1
詈乃爾若見,1
訶匹那尊者,1
許財寶阿那,1
設當適汝家,1
設犯制者當,1
設有毫釐之,1
設我嫁女當,1
設值如來說,1
設事務如似,1
設不隨我語,1
訟極自淨潔,1
訖行清淨水,1
訖時長者語,1
訖即從座起,1
訊善來人師,1
計雨種種雜,1
計限往詣彼,1
計長者亦當,1
計皆使立正,1
計爾時滿富,1
計滿財長者,1
計此是汝師,1
計如似鴈王,1
言須摩提女,1
言設犯制者,1
言自護汝口,1
言時梵志徑,1
言我等可離,1
言唯願世尊,1
言修跋仙士,1
解諸佛世尊,1
解空須菩提,1
解無上士道,1
解法是時長,1
解復脫人度,1
觀珠是時須,1
觀爾時哀愍,1
觀此義已而,1
觀掌中珠爾,1
觀察無能見,1
觀四方復三,1
觀世靡不周,1
覺而可及乎,1
覲世尊遙見,1
親近四事便,1
親被辱請師,1
親尊卑高下,1
親寧形五刖,1
視是時須摩,1
視如似觀掌,1
見香在前須,1
見頂者然世,1
見長者及須,1
見貴重時修,1
見請者時供,1
見而不得近,1
見祇洹中有,1
見爾時長者,1
見沙彌來復,1
見汝所事師,1
見此容數千,1
見此女所事,1
見梵志問長,1
見梵志來膝,1
見是時梵志,1
見我身及比,1
見我來皆獲,1
見復以此偈,1
見已至世尊,1
見已皆懷歡,1
見已問阿那,1
見密迹力士,1
見如觀珠是,1
見如來在虛,1
見女者是我,1
見君頭波歎,1
見入長者家,1
見修摩提女,1
見使人負釜,1
見五逆中宿,1
見之家復作,1
見之中時六,1
見世尊食已,1
見世尊從遠,1
見世尊容貌,1
見世尊及比,1
見世尊作如,1
要爾時世尊,1
裸人非不有,1
裸人作禮長,1
裸人作禮我,1
裳半身露見,1
被辱請師在,1
被白㲲成被,1
被毳衣然彼,1
衣裳半身露,1
衣血垢污染,1
衣而長髮露,1
衣者是其法,1
衣者或以水,1
衣然彼梵志,1
衣漬著水中,1
衣毛皆青色,1
衣毛皆青在,1
衣毛甚悅懌,1
衣正是法衣,1
衣服或被白,1
衣是時天龍,1
衣是時修摩,1
衣已舉著空,1
衣已便飛在,1
衣偏著右肩,1
衛城往至阿,1
衛城內人民,1
衛城中阿那,1
衛城中販賣,1
衛國祇樹給,1
行而求諸有,1
行籌作是告,1
行第一恒愍,1
行清淨水更,1
行此女所事,1
行所以然者,1
行成為善逝,1
行慧力極勇,1
行慈心自脫,1
行即出門往,1
行前迎恭敬,1
行出入息迴,1
行之是時阿,1
行之人今日,1
血垢污染是,1
蟲之類各奔,1
號佛眾祐在,1
虛空之中懸,1
虛空中遍滿,1
虛空中此是,1
虛空中歡喜,1
虛空中往詣,1
虛空中在如,1
虛空中又有,1
處起入識處,1
處起入滅盡,1
處起入有想,1
處起入不用,1
處虛空中在,1
處而行籌作,1
處從識處起,1
處從空處起,1
處從有想無,1
處從不用處,1
處平整金銀,1
處如鳥入羅,1
處又復長者,1
處今入彼邦,1
處不墮惡趣,1
虎衣毛甚悅,1
虎在上坐而,1
蓮華如是之,1
蓋處虛空中,1
蓋極為奇妙,1
著衣裳半身,1
著衣者是其,1
著衣服或被,1
著空中而曝,1
著水中却後,1
著如來今當,1
著地復以偈,1
著右肩半身,1
著之衣正是,1
葉阿那律離,1
葉者可謂此,1
葉是是時大,1
葉摩訶匹那,1
葉如來所而,1
葉如來奉持,1
葉佛明行成,1
葆之車從八,1
葆之車將此,1
萬種雨天雜,1
萬四千眾是,1
萬四千眾各,1
萬四千人皆,1
萬兩金時阿,1
萬兩金是時,1
萬億光未敢,1
萬人俱爾時,1
萌靡不有度,1
華若干種盡,1
華而不可稱,1
華樹色若干,1
華是時世尊,1
華散如來上,1
華往詣彼城,1
華如是之華,1
華又虛空之,1
華供養是時,1
華不可計限,1
菩提繞城三,1
菩提爾時須,1
菩提化作瑠,1
菩提優毘迦,1
莫轉女人身,1
莫起想著如,1
莫知所如飛,1
莫污辱此泉,1
莫墮貧家當,1
莫來止此泉,1
莫作是觀爾,1
莊飾已女沐,1
莊嚴向我等,1
莊嚴其身猶,1
莊嚴人民之,1
荼爾時乾荼,1
荼明日清且,1
荼使人繞城,1
苦集盡道普,1
苦降神至此,1
若見請者時,1
若當無此二,1
若當修摩提,1
若為我說法,1
若此城中有,1
若有比丘親,1
若拘隣在如,1
若拘隣化作,1
若復他國娶,1
若干種盡在,1
若干種皆悉,1
若干種在上,1
若伏有力神,1
若世尊有所,1
色體天人所,1
色變異並作,1
色若干種皆,1
色若干種在,1
色皆純白盡,1
色皆純白往,1
色甚為妙如,1
色甚好優鉢,1
色此亦如是,1
色在上而獨,1
色內外相視,1
色今在窟中,1
良福田解空,1
般遮旬手執,1
般遮旬以偈,1
般特繞彼城,1
般特爾時尊,1
般特化作五,1
舍衛城往至,1
舍衛城內人,1
舍衛城中阿,1
舍衛城中販,1
舍衛國祇樹,1
舍羅者君頭,1
舍羅爾時世,1
舍羅明當往,1
舍羅明日當,1
舍羅得無學,1
舍方見世尊,1
舍將兒婦往,1
舍利弗是彼,1
舍利弗在如,1
舍利弗化作,1
舍作瑠璃色,1
舍住在如來,1
舍中世尊告,1
舊邦土心性,1
舊好共相愛,1
舉著空中而,1
舉手稱善前,1
舉國人民盡,1
與長者相見,1
與長者別來,1
與蹋衣者或,1
與等亦可不,1
與為不可與,1
與滿財長者,1
與此眾生說,1
與我不耶阿,1
與我不同此,1
與彼長者及,1
與女便說此,1
與半坐最大,1
與六萬兩金,1
與乎世尊告,1
至雪山北乞,1
至阿那邠邸,1
至真等正覺,1
至王女所而,1
至烏持國復,1
至滿富城中,1
至泉水之處,1
至此間願誓,1
至此處如鳥,1
至此及比丘,1
至此化諸人,1
至此作此語,1
至於斯無縣,1
至彼城是時,1
至彼城中諸,1
至彼受請我,1
至家中供辦,1
至佛所頭面,1
至世尊所頭,1
至世尊所到,1
自頂禮敬有,1
自降能降他,1
自開意亦莫,1
自護汝口勿,1
自請吾不解,1
自處今入彼,1
自莊嚴向我,1
自莊嚴人民,1
自脫脫眾生,1
自稱姓名而,1
自知犯制即,1
自相謂言我,1
自當別祀此,1
自照照群萌,1
自然梵生亦,1
自淨潔住心,1
自殺不斷命,1
自殺不投樓,1
自歸命諸變,1
自歸命諸天,1
自歸命是時,1
自歸命尊如,1
自歸命尊今,1
自歸命寧使,1
自歸命天世,1
自歸十力尊,1
自止復止人,1
自寧所以然,1
自安所以然,1
自勝而作是,1
自勝是時阿,1
自勝是時長,1
自供養阿那,1
膝行前迎恭,1
膝著地復以,1
脫脫眾生今,1
脫眾生今日,1
脫於生老死,1
脫人民不可,1
脫人度岸使,1
能降他自止,1
能護戒佛子,1
能見頂者然,1
能行出入息,1
能自安所以,1
能自勝而作,1
能而不自殺,1
能熟視是時,1
能故在又不,1
能得至滿富,1
能化千比丘,1
能使止語彼,1
能使來不乎,1
肩半身露見,1
肉豬肉羹重,1
肉及猪肉羹,1
聽世尊亦說,1
聲誦習並作,1
聲而作是說,1
聲各奔所趣,1
聲各各馳走,1
聞王女作如,1
聞法得道及,1
聞汝語復欲,1
聞此語已歡,1
聞此語已憐,1
聞此語即離,1
聞此女師神,1
聞我遇此苦,1
聞師子聲各,1
聞已歡喜踊,1
聞妓樂音是,1
聞如是一時,1
聞其說梵志,1
聞其狀有何,1
聞佛所說歡,1
聞世尊音響,1
聚集至王女,1
聚此名迦旃,1
聚放大光明,1
聖王形者或,1
聖師今當來,1
耶長者報曰,1
耶未曾見此,1
耶時女報曰,1
耶是時女復,1
耳而作是說,1
耳清徹聞我,1
耨達泉時彼,1
耨達泉叉手,1
耨達大神天,1
而龍自歸命,1
而飲者爾時,1
而食長者當,1
而頌曰觀世,1
而長髮露身,1
而說此偈如,1
而誦法句在,1
而誦法句其,1
而觀四方復,1
而行籌作是,1
而自莊嚴人,1
而禮佛又見,1
而獨坐此是,1
而浣死人之,1
而求諸有獸,1
而毀我雙目,1
而曝之爾時,1
而放千種光,1
而往詣彼城,1
而坐者此是,1
而坐爾時彼,1
而坐爾時六,1
而坐爾時世,1
而在執拂千,1
而可及乎觀,1
而受舍羅爾,1
而受舍羅得,1
而去還至家,1
而來諸根憺,1
而來時長者,1
而來放大光,1
而來向我並,1
而作是說願,1
而作是說甚,1
而作是說王,1
而作是說止,1
而作是說唯,1
而作是說咄,1
而作是念諸,1
而不自殺不,1
而不從命梵,1
而不得近此,1
而不可稱量,1
耆城園中心,1
者願聽世尊,1
者頭面禮足,1
者領諸鬼神,1
者須菩提化,1
者須摩提女,1
者須取舍羅,1
者項往詣坐,1
者離越繞城,1
者除鬪無鬪,1
者阿那律化,1
者阿若拘隣,1
者還入靜室,1
者遙見沙彌,1
者遙見復以,1
者遙見世尊,1
者迦匹那繞,1
者迦匹那化,1
者辦具所須,1
者語梵志曰,1
者語修摩提,1
者見梵志來,1
者見已復以,1
者見已以此,1
者見已以偈,1
者見修摩提,1
者般特化作,1
者與女便說,1
者自知犯制,1
者羅云均利,1
者等利於迦,1
者相見梵志,1
者白世尊曰,1
者當飯六千,1
者當重刑罰,1
者當知此女,1
者當知我爾,1
者當泉水中,1
者男中道相,1
者由沙門瞿,1
者由師子獸,1
者甚奇甚特,1
者爾時浣衣,1
者然世尊無,1
者為在何國,1
者滿財長者,1
者汝為外道,1
者毘留波叉,1
者此女所事,1
者此四事者,1
者正爾命根,1
者欲聞此女,1
者有少事緣,1
者最是福田,1
者曰願聞其,1
者曰非日非,1
者曰長者今,1
者曰設我嫁,1
者曰汝今責,1
者曰此非裸,1
者曰此是誰,1
者曰此女舍,1
者曰我聞汝,1
者曰我等所,1
者曰我用此,1
者曰我有小,1
者曰我女設,1
者曰我今須,1
者曰何故愁,1
者曰以何等,1
者時供辦飲,1
者是爾時王,1
者是時羅云,1
者是時尊者,1
者是我所生,1
者是其法服,1
者施二者愛,1
者散種種名,1
者所見貴重,1
者所生之處,1
者所求為可,1
者所出珍寶,1
者或有放煙,1
者或有入火,1
者或取水而,1
者或化作提,1
者或以水澆,1
者戒論施論,1
者愛敬三者,1
者恒有數千,1
者復莊飾已,1
者得女便將,1
者師名舍利,1
者屋舍作瑠,1
者少小舊好,1
者將已僕從,1
者家爾時羅,1
者家爾時優,1
者家有八萬,1
者家時長者,1
者家時尊者,1
者家是時離,1
者家是時均,1
者家是時世,1
者家就座而,1
者家問守門,1
者家到已就,1
者如來與半,1
者女沐浴身,1
者大迦葉化,1
者多所饒益,1
者報曰種姓,1
者報曰無有,1
者報曰汝今,1
者報曰昨日,1
者報曰事不,1
者坊舍方見,1
者在高樓上,1
者在樓上極,1
者問須摩提,1
者周利般特,1
者君頭波歎,1
者名阿那邠,1
者名滿財亦,1
者名曰大目,1
者名均頭沙,1
者同時度汝,1
者各隨次而,1
者右膝著地,1
者可謂此人,1
者及須摩提,1
者及諸人民,1
者及舍衛城,1
者及八萬四,1
者及修摩提,1
者即與六萬,1
者即白時到,1
者則父母兄,1
者利人四者,1
者別來日久,1
者假設事務,1
者便說此偈,1
者便可相從,1
者便取舍羅,1
者何故使此,1
者以偈問須,1
者今須摩提,1
者今為所在,1
者今日自歸,1
者亦重刑罰,1
者亦當出財,1
者亦有數千,1
者不可計此,1
老死以斷有,1
習並作此願,1
翅鳥極為盛,1
翅鳥極為勇,1
羽葆之車從,1
羽葆之車將,1
義當念奉行,1
義已而作是,1
義句又演結,1
群萌靡不有,1
群牛衣毛皆,1
群實不堪任,1
羊驢騾同群,1
羊驢騾之屬,1
羅閱城暴象,1
羅者君頭波,1
羅網願斷此,1
羅爾時世尊,1
羅漢者須取,1
羅漢得神足,1
羅明當往受,1
羅明日當詣,1
羅得無學爾,1
羅云者是時,1
羅云繞城三,1
羅云復化作,1
羅云均利半,1
羅㮈國界於,1
罵詈乃爾若,1
罰若復他國,1
罰爾時彼國,1
罪緣得來至,1
繫念在前便,1
繞如來最在,1
繞佛三匝便,1
繒幡蓋極為,1
縣官盜賊水,1
縣官盜賊之,1
緣長者報曰,1
緣生富貴家,1
緣墮此邪見,1
緣到舍衛城,1
緣世人所貴,1
緣不遂梵志,1
網願斷此疑,1
網我今自歸,1
經紀將護然,1
經紀將護是,1
經之所說分,1
給飲食種種,1
給孤獨園爾,1
結跏趺坐正,1
結爾時世尊,1
結永盡意念,1
結使聚此名,1
結使未盡未,1
結使未盡不,1
終不墮邪見,1
純金之案爾,1
純白盡滿虛,1
純白往詣彼,1
紀將護然滿,1
紀將護是時,1
精舍中世尊,1
精三昧或有,1
粗說其源長,1
籌作是告勅,1
篤信作諸功,1
等香遍滿祇,1
等設值如來,1
等比丘豈有,1
等正覺而可,1
等故事不宜,1
等所事自當,1
等師作禮此,1
等師作禮修,1
等國土人民,1
等可離此國,1
等可得見此,1
等利於迦葉,1
等利復作誓,1
等以神足先,1
等亦可不像,1
等之人離此,1
第坐或有自,1
第四禪起入,1
第四禪從第,1
第二禪起入,1
第二禪從第,1
第三禪起入,1
第三禪從第,1
第一者名曰,1
第一此名離,1
第一恒愍貧,1
第一天中之,1
第一受舍羅,1
笑放光爾時,1
笑所以然者,1
竟盪鉢在金,1
立爾時阿難,1
立爾時阿那,1
立正道我今,1
窮者如來與,1
窟中坐此是,1
空須菩提爾,1
空處起入識,1
空處從空處,1
空處三昧次,1
空無相願於,1
空之中懸繒,1
空中還歸所,1
空中遍滿祇,1
空中而曝之,1
空中此是汝,1
空中歡喜而,1
空中往詣彼,1
空中往至彼,1
空中在如來,1
空中又有神,1
穢惡出家為,1
稱量是時阿,1
稱量悉滿祇,1
稱計雨種種,1
稱計長者亦,1
稱計爾時滿,1
稱計滿財長,1
稱計如似鴈,1
稱是阿那邠,1
稱姓名而坐,1
稱善前抱長,1
種雨天雜華,1
種雜華又虛,1
種華而不可,1
種種雜華又,1
種種華而不,1
種種神足是,1
種種甘饌飲,1
種種甘饌見,1
種種名香雜,1
種神足是時,1
種盡在虛空,1
種皆悉敷析,1
種甘饌飲食,1
種甘饌見世,1
種子行此女,1
種姓財貨足,1
種好莊嚴其,1
種好而自莊,1
種在上結跏,1
種名香雜華,1
種光為一切,1
移動坐禪最,1
禮長者曰此,1
禮足繞佛三,1
禮足悲喜交,1
禮此諸人皆,1
禮最大梵志,1
禮敬有慈悲,1
禮拜而不從,1
禮拜時修摩,1
禮我今是人,1
禮夫復語曰,1
禮修摩提女,1
禮佛又見香,1
禪起而浣死,1
禪起入第四,1
禪起入第二,1
禪起入第三,1
禪起入空處,1
禪然滿財長,1
禪次復入初,1
禪次復入二,1
禪次復入三,1
禪最第一此,1
禪從第四禪,1
禪從第二禪,1
禪從第三禪,1
福者所生之,1
福田解空須,1
福田若有比,1
禁戒恒好布,1
禁戒一切無,1
祠與我不同,1
神遙見我來,1
神足者便取,1
神足第一者,1
神足比丘或,1
神足比丘大,1
神足有大威,1
神足是時梵,1
神足是時上,1
神足我明日,1
神足弟子阿,1
神足如常法,1
神足化毘沙,1
神足先往至,1
神足人為是,1
神象聞師子,1
神變梵志報,1
神變各各自,1
神至此化諸,1
神祠與我不,1
神皆起前迎,1
神王及降鬼,1
神王上降伏,1
神爾時香如,1
神極為明此,1
神故此亦如,1
神或與蹋衣,1
神或有作轉,1
神悉虛空之,1
神德乎我今,1
神妙愛民如,1
神天龍鬼神,1
神天散華供,1
神天不可稱,1
神在如來後,1
神力況復最,1
神力使舉國,1
祐在波羅㮈,1
祇洹舍住在,1
祇洹精舍中,1
祇洹樹六年,1
祇洹林如來,1
祇洹中有此,1
祇樹給孤獨,1
祀此女所事,1
破家無異辱,1
知犯制即飯,1
知無事不察,1
知此女所事,1
知時到披僧,1
知所如飛逝,1
知我爾時遙,1
知應適彼土,1
瞿曇有威力,1
瞿曇已降此,1
眾聖師今當,1
眾祐在波羅,1
眾生類汝前,1
眾生說之彼,1
眾生今當拔,1
眾生今日自,1
眾生亦復是,1
眾是由彼誓,1
眾山上亦如,1
眾各各次第,1
眾千二百五,1
眾前後圍遶,1
眾僧使人名,1
眾僧上座名,1
眾二萬人俱,1
眾之中最是,1
眾中最下坐,1
眼爾時世尊,1
眼無垢佛弟,1
眼清淨見君,1
眼淨猶如極,1
眼淨爾時世,1
眼淨無復狐,1
眼淨此是其,1
眼淨是時城,1
眼淨復作何,1
眼淨今日王,1
眼使天人民,1
眼之所察降,1
真等正覺而,1
相願於欲界,1
相遇時滿長,1
相謂言我等,1
相視如似觀,1
相見梵志問,1
相見是時梵,1
相愛敬未曾,1
相從却後十,1
相儔匹但所,1
目連我師故,1
目犍連繞城,1
目犍連大迦,1
目犍連化作,1
目不來適此,1
盪鉢在金案,1
盡集一處而,1
盡阿羅漢得,1
盡道普與此,1
盡見我身及,1
盡滿虛空中,1
盡未得神足,1
盡意念不錯,1
盡度一切法,1
盡在虛空中,1
盡作瑠璃色,1
盡作法眼淨,1
盡不得神足,1
盡三昧起入,1
盡三昧次復,1
盡三昧從滅,1
盜賊水火災,1
盜賊之變但,1
盛此名迦匹,1
盛時長者家,1
盛勇猛在上,1
益度脫人民,1
皆青色在上,1
皆青在牛上,1
皆起前迎恭,1
皆見如來在,1
皆純白盡滿,1
皆純白往詣,1
皆獲持刀劍,1
皆歸三尊受,1
皆朱毛尾金,1
皆有六牙七,1
皆有七頭在,1
皆是梵行之,1
皆是我所事,1
皆懷歡喜踊,1
皆悉雲集欲,1
皆悉敷析其,1
皆得法眼淨,1
皆共露形體,1
皆共聚集至,1
皆共歎如來,1
皆共同類無,1
皆偏著衣裳,1
皆使立正道,1
皆使充足諸,1
百龍皆有七,1
百鵠諸色皆,1
百鵠色皆純,1
百頭牛衣毛,1
百象皆有六,1
百虎衣毛甚,1
百虎在上坐,1
百華樹色若,1
百為是轉輪,1
百弟子前後,1
百師子極為,1
百師子勇猛,1
百孔雀色若,1
百孔雀其色,1
百匹馬皆朱,1
百五十人俱,1
白象有六牙,1
白衣而長髮,1
白盡滿虛空,1
白時到飲食,1
白往詣彼城,1
白佛言須摩,1
白佛如是世,1
白世尊言唯,1
白世尊曰修,1
白㲲易染為,1
白㲲成被毳,1
疾風又復負,1
疑結爾時世,1
疑得無所畏,1
疑乎莫作是,1
當飯六千梵,1
當重刑罰若,1
當適汝家者,1
當詣滿富城,1
當知此女所,1
當知我爾時,1
當獲大果勤,1
當無此二事,1
當無故事梵,1
當演汝本無,1
當淨除使得,1
當泉水中央,1
當求方便成,1
當於爾時眾,1
當拔根源不,1
當念奉行所,1
當復值如此,1
當得度今日,1
當往問佛若,1
當往受須摩,1
當往受彼請,1
當奉行之是,1
當善觀察無,1
當善察又以,1
當受如來法,1
當別祀此女,1
當出財寶不,1
當修摩提女,1
當來至此及,1
當來光明靡,1
當來之世值,1
當來之世亦,1
當作是學爾,1
異辱我門戶,1
異學何故歎,1
異學以是之,1
異並作是語,1
留波叉或作,1
留勒形者毘,1
畏皆歸三尊,1
畏此是汝師,1
畏在上而坐,1
畏來者不可,1
界詣城在虛,1
界於中遊化,1
界中最尊第,1
男中道相遇,1
由沙門瞿曇,1
由本一施報,1
由彼誓願今,1
由延內來阿,1
由師子獸王,1
田解空須菩,1
田若有比丘,1
用長者願聽,1
用處起入有,1
用處從不用,1
用處三昧次,1
用此食為但,1
生類汝前當,1
生說之彼各,1
生老死以斷,1
生結永盡意,1
生滿財長者,1
生時地大動,1
生富貴家復,1
生天之論欲,1
生今當拔根,1
生今日自歸,1
生亦無與等,1
生亦復是我,1
生之處不墮,1
甚特長者曰,1
甚為妙如彼,1
甚殊特諸使,1
甚是大幸所,1
甚悅懌又在,1
甚好優鉢蓮,1
甚奇甚特長,1
甚可畏在上,1
甚可畏來者,1
甘饌飲食與,1
甘饌見世尊,1
璃色內外相,1
璃色今在窟,1
璃琴歎如來,1
璃山入中結,1
瑠璃色內外,1
瑠璃色今在,1
瑠璃琴歎如,1
瑠璃山入中,1
琴歎如來功,1
現在甚奇甚,1
珠爾時須摩,1
珠是時須摩,1
珍寶硨磲碼,1
珍寶出於地,1
珍寶不可稱,1
王阿那邠邸,1
王見密迹力,1
王為是汝師,1
王極有威神,1
王手執七寶,1
王形者或有,1
王如月星中,1
王女者今須,1
王女所而作,1
王女已作誓,1
王女報曰我,1
王女作如此,1
王女今日極,1
王在虛空中,1
王在如來右,1
王名曰哀愍,1
王及降鬼子,1
王及阿那邠,1
王出於山谷,1
王今須達長,1
王今聞妓樂,1
王上降伏諸,1
獸蟲之類各,1
獸王極有威,1
獸王出於山,1
獲此功德已,1
獲持刀劍而,1
獲大果勤加,1
獲四諦當求,1
獨坐此是汝,1
獨坐思惟我,1
獨園爾時世,1
猶須彌山出,1
猶如極淨白,1
猶如師子獸,1
猶不能使止,1
猪肉羹重釀,1
猪肉及猪肉,1
猪羊驢騾同,1
猪羊驢騾之,1
猛甚可畏在,1
猛在上結跏,1
猛在上無所,1
猛在上坐往,1
狐疑得無所,1
狂惑但所著,1
狀有何事緣,1
犯此亦非驢,1
犯於戒能護,1
犯國限五親,1
犯制者當飯,1
犯制即飯六,1
犬作禮夫復,1
犍連繞城三,1
犍連大迦葉,1
犍連化作五,1
特長者曰我,1
特諸使永不,1
特繞彼城三,1
特爾時尊者,1
特化作五百,1
牛上結跏趺,1
牙在上如天,1
牙七處平整,1
爾若見請者,1
爾者便可相,1
爾為以姓望,1
爾滿財長者,1
爾時香如雲,1
爾時須菩提,1
爾時須摩提,1
爾時阿難見,1
爾時阿難白,1
爾時阿難承,1
爾時阿那邠,1
爾時長者自,1
爾時長者即,1
爾時遙見而,1
爾時諸比丘,1
爾時羅云復,1
爾時眾僧上,1
爾時王女者,1
爾時浣衣已,1
爾時波斯匿,1
爾時沙彌以,1
爾時有長者,1
爾時有王名,1
爾時彼沙彌,1
爾時彼國有,1
爾時彼國人,1
爾時尊者周,1
爾時國土人,1
爾時哀愍王,1
爾時六千梵,1
爾時優毘迦,1
爾時乾荼使,1
爾時世尊與,1
爾時世尊漸,1
爾時世尊復,1
爾時世尊已,1
爾時世尊化,1
爾時世尊便,1
爾時上座以,1
爾命根斷壞,1
父母而毀我,1
父母後復拜,1
父母兄弟宗,1
父母五親寧,1
營從及八萬,1
熾盛時長者,1
熟視是時須,1
熏乘羽葆之,1
煩冤愁惋獨,1
照群萌靡不,1
照照群萌靡,1
照是時尊者,1
煙作種種神,1
然驚怪兩手,1
然者由沙門,1
然者由師子,1
然者汝為外,1
然者此女所,1
然者此四事,1
然此等之人,1
然梵生亦無,1
然梵志所食,1
然復阿那邠,1
然彼梵志之,1
然如來眾中,1
然佛取降之,1
然世尊無事,1
焰光三昧起,1
焰光三昧次,1
焰光三昧從,1
無鬪訟極自,1
無與等亦可,1
無能見頂者,1
無罪緣得來,1
無縣官盜賊,1
無相願於欲,1
無異辱我門,1
無此二事者,1
無有縣官盜,1
無有尊卑以,1
無故事梵志,1
無所畏皆歸,1
無所畏此是,1
無所犯於戒,1
無慚愧裸人,1
無慚愧之人,1
無想處起入,1
無想處從有,1
無想三昧次,1
無復狐疑得,1
無學爾時世,1
無塵垢足入,1
無垢佛弟阿,1
無事不知無,1
無事不察女,1
無上士道法,1
烏持國復值,1
為要爾時世,1
為色此亦如,1
為般特爾時,1
為篤信作諸,1
為穢惡出家,1
為破家無異,1
為盛勇猛在,1
為熾盛時長,1
為滿富城中,1
為是轉輪王,1
為是汝師耶,1
為是汝師乎,1
為明此名為,1
為所在守門,1
為我說法尋,1
為愁憂大不,1
為彼不自處,1
為妙盡作瑠,1
為妙如彼軍,1
為奇妙爾時,1
為外道異學,1
為在何國近,1
為四一者施,1
為善逝世間,1
為可與為不,1
為兒娶婦又,1
為但嫁女與,1
為以財貨耶,1
為以姓望為,1
為不可與乎,1
為一切眾生,1
炙食猪肉及,1
災變所侵枉,1
火災變所侵,1
火光三昧或,1
火上高樓上,1
澆者或取水,1
潔住心意不,1
漸與彼長者,1
漬著水中却,1
漢者須取舍,1
漢得神足者,1
演結使聚此,1
演汝本無罪,1
漏盡阿羅漢,1
漏為穢惡出,1
滿長財者得,1
滿財長者須,1
滿財長者還,1
滿財長者遙,1
滿財長者辦,1
滿財長者見,1
滿財長者經,1
滿財長者男,1
滿財長者滿,1
滿財長者有,1
滿財長者在,1
滿財長者右,1
滿財長者即,1
滿財長者亦,1
滿財亦饒財,1
滿虛空中此,1
滿祇洹舍住,1
滿祇洹精舍,1
滿祇洹林如,1
滿富城往詣,1
滿富城中食,1
滿富城中須,1
滿富城中販,1
滿富城中爾,1
滿富城中滿,1
滿富城中有,1
滿富城中是,1
滿富城中受,1
滿富城中人,1
滿世界詣城,1
滅盡三昧起,1
滅盡三昧次,1
滅盡三昧從,1
源長者曰願,1
源今入彼邦,1
源不墮三惡,1
清淨見君頭,1
清淨眼無垢,1
清淨水更取,1
清淨斷魔邪,1
清淨居在學,1
清徹聞我遇,1
清且躬負大,1
淵脫於生老,1
淨除使得智,1
淨見君頭波,1
淨眼無垢佛,1
淨白㲲易染,1
淨猶如極淨,1
淨爾時世尊,1
淨無復狐疑,1
淨潔住心意,1
淨水更取一,1
淨此是其義,1
淨是時城中,1
淨斷魔邪惡,1
淨想漏為穢,1
淨復作何功,1
淨居在學地,1
淨如天金有,1
淨今日王女,1
淚塚間死人,1
涕零悲泣顏,1
海今入彼邦,1
浴香熏乘羽,1
浴身體手執,1
浣衣已舉著,1
浣死人之衣,1
流淵脫於生,1
洹舍住在如,1
洹結使未盡,1
洹精舍中世,1
洹樹六年不,1
洹林如來笑,1
洹中有此妙,1
泣顏色變異,1
波羅㮈國界,1
波歎比丘是,1
波歎得須陀,1
波歎居在學,1
波斯匿王阿,1
波斯匿王及,1
波叉或作毘,1
法訖即從座,1
法衣是時修,1
法苦集盡道,1
法者同時度,1
法眼爾時世,1
法眼淨猶如,1
法眼淨爾時,1
法眼淨無復,1
法眼淨此是,1
法眼淨是時,1
法眼淨復作,1
法眼淨今日,1
法爾時波斯,1
法服修摩提,1
法服之用長,1
法是時長者,1
法復斷欲愛,1
法御天人師,1
法得道及彼,1
法尋得法眼,1
法如是諸比,1
法在世故則,1
法句在高樓,1
法句其中設,1
法又於如來,1
法則入滿富,1
法入國之時,1
法以鷄犬猪,1
泉邊莫污辱,1
泉設不隨我,1
泉水之處又,1
泉水中央有,1
泉時彼天龍,1
泉叉手淚塚,1
泉不遠而食,1
泉上沙彌者,1
況復最大弟,1
況彼師如來,1
沙門釋種子,1
沙門瞿曇有,1
沙門瞿曇已,1
沙門形者領,1
沙門天王手,1
沙彌者師名,1
沙彌繞城三,1
沙彌汝等以,1
沙彌此有神,1
沙彌收攝衣,1
沙彌往至泉,1
沙彌化作五,1
沙彌來復以,1
沙彌以此死,1
沙彌亦至雪,1
沙優毘迦葉,1
沐浴香熏乘,1
沐浴身體手,1
沈伏若伏有,1
污辱此泉設,1
污染是時阿,1
汝語復欲嗤,1
汝見如觀珠,1
汝自莊嚴向,1
汝等設值如,1
汝等比丘豈,1
汝等以神足,1
汝為外道異,1
汝本無罪緣,1
汝所事師能,1
汝師耶是時,1
汝師乎是時,1
汝家者所出,1
汝口勿有所,1
汝前當得度,1
汝今責幾許,1
汝今自請吾,1
汝今快勿慮,1
汝今呼諸比,1
汝今可起向,1
汝事外道異,1
求諸有獸蟲,1
求為可與為,1
求方便成四,1
永盡意念不,1
永不起為彼,1
水而飲者爾,1
水精三昧或,1
水火災變所,1
水澆者或取,1
水氣三昧起,1
水氣三昧從,1
水更取一小,1
水之處又復,1
水中央有純,1
水中却後坐,1
氣三昧起入,1
氣三昧從水,1
民類汝見如,1
民見世尊容,1
民盡見我身,1
民極為熾盛,1
民是時六千,1
民已解復脫,1
民如赤子快,1
民同時得度,1
民之類諸塵,1
民之類說於,1
民之類聞王,1
民之類盡作,1
民之類皆見,1
民之類皆悉,1
民之類必有,1
民之類心開,1
民之類各作,1
民之類便說,1
民之類今八,1
民不可稱量,1
民上高樓上,1
毳衣然彼梵,1
毫釐之福者,1
毛皆青色在,1
毛皆青在牛,1
毛甚悅懌又,1
毛尾金銀交,1
毛尾其數有,1
毘迦葉者可,1
毘迦葉繞城,1
毘迦葉摩訶,1
毘迦葉化作,1
毘留波叉或,1
毘留勒形者,1
毘沙門形者,1
毘沙門天王,1
毘沙優毘迦,1
比丘過去久,1
比丘豈有疑,1
比丘親近四,1
比丘聞佛所,1
比丘眾千二,1
比丘眾前後,1
比丘眾二萬,1
比丘盡集一,1
比丘白佛言,1
比丘當作是,1
比丘漏盡阿,1
比丘是爾時,1
比丘或作釋,1
比丘我弟子,1
比丘對曰如,1
比丘大目犍,1
比丘在耆城,1
比丘在普會,1
比丘僧長者,1
母而毀我雙,1
母然佛取降,1
母後復拜跪,1
母如彼噉人,1
母兄弟宗族,1
母五親寧形,1
毀我雙目不,1
殺不斷命根,1
殺不投樓下,1
殊特諸使永,1
死以斷有根,1
死人之衣血,1
死人之衣漬,1
死人之衣是,1
歸所在長者,1
歸命諸變不,1
歸命諸天歎,1
歸命是時須,1
歸命是時六,1
歸命尊如天,1
歸命尊今是,1
歸命寧使我,1
歸命天世人,1
歸十力尊圓,1
歸三尊受持,1
此香是佛使,1
此食為但嫁,1
此願恒有此,1
此非裸人非,1
此非尊弟子,1
此間願誓之,1
此間邪見五,1
此邪見之家,1
此賢劫中有,1
此諸大群牛,1
此諸人皆是,1
此語已歡喜,1
此語已憐然,1
此語已便退,1
此語即離彼,1
此誓願皆共,1
此處如鳥入,1
此華若干種,1
此苦降神至,1
此義已而作,1
此等之人離,1
此神變各各,1
此神力況復,1
此眾生說之,1
此眾生今當,1
此疑結爾時,1
此無慚愧裸,1
此無慚愧之,1
此泉邊莫污,1
此泉設不隨,1
此沙門瞿曇,1
此死人之衣,1
此有神足有,1
此是誰家女,1
此是日光耶,1
此是弟子眾,1
此是其義當,1
此是何等香,1
此山極為妙,1
此容數千萬,1
此婢罵詈乃,1
此妙香見已,1
此女舍衛城,1
此女極有敬,1
此女是時長,1
此女所事師,1
此女所事別,1
此女往迎滿,1
此女師神德,1
此女家者為,1
此女來便為,1
此女事佛釋,1
此女乃能而,1
此女乃能故,1
此城中有女,1
此坐時均頭,1
此國更適他,1
此國中人民,1
此困厄唯世,1
此四愛之法,1
此四事者最,1
此名離越者,1
此名迦旃延,1
此名迦匹那,1
此名為般特,1
此及比丘僧,1
此化諸人得,1
此功德并施,1
此功德已成,1
此偈而頌曰,1
此偈白衣而,1
此偈如來耳,1
此偈如來實,1
此偈報長者,1
此偈報曰由,1
此偈報曰如,1
此偈報曰佛,1
此偈問曰此,1
此偈二足尊,1
此偈一切智,1
此作此語已,1
此人民之類,1
此人是時優,1
此人名乾荼,1
此人中尊是,1
此亦非驢非,1
此亦如是滿,1
此亦如是彼,1
此五百鵠諸,1
此五百虎衣,1
此五百師子,1
此五百孔雀,1
此二法在世,1
此二法以鷄,1
此二事者則,1
此之尊若為,1
此之尊使我,1
此七頭龍威,1
正道我今復,1
正身正意繫,1
正覺而可及,1
正爾命根斷,1
正是法衣是,1
正意繫念在,1
止長者何故,1
止貴女勿作,1
止語彼長者,1
止此泉邊莫,1
止止長者何,1
止止貴女勿,1
止止大家我,1
止族姓子我,1
止復止人以,1
止大家我不,1
止人以度度,1
歡喜而禮佛,1
歎譽沙門釋,1
歎比丘是爾,1
歎敬今日自,1
歎得須陀洹,1
歎居在學地,1
歎如來曰自,1
歎如來如前,1
歎如來功德,1
歎善哉復至,1
歎佛諸生結,1
歎世尊曰自,1
欲覲世尊遙,1
欲聞此女師,1
欲界中最尊,1
欲爾者便可,1
欲愛網我今,1
欲得見汝所,1
欲度此眾生,1
欲害母然佛,1
欲壞長者坊,1
欲嗤笑所以,1
欲來害且如,1
欲不淨想漏,1
次而坐爾時,1
次第坐或有,1
次復入識處,1
次復入空處,1
次復入滅盡,1
次復入有想,1
次復入四禪,1
次復入初禪,1
次復入二禪,1
次復入不用,1
次復入三禪,1
樹色若干種,1
樹給孤獨園,1
樹六年不移,1
樓與長者相,1
樓下甚是大,1
樓上高聲誦,1
樓上煩冤愁,1
樓上欲覲世,1
樓上極為愁,1
樓上叉手向,1
樂音是釋迦,1
樂數千萬種,1
樂不可稱計,1
極自淨潔住,1
極為篤信作,1
極為盛勇猛,1
極為熾盛時,1
極為明此名,1
極為愁憂大,1
極為妙盡作,1
極為奇妙爾,1
極清淨斷魔,1
極淨白㲲易,1
極有敬心向,1
極有威神故,1
極妙梵志不,1
極勇盛此名,1
梵行慈心自,1
梵行之人今,1
梵生亦無與,1
梵志食已少,1
梵志見世尊,1
梵志舉手稱,1
梵志聞世尊,1
梵志而作是,1
梵志者各隨,1
梵志皆偏著,1
梵志皆使充,1
梵志爾時長,1
梵志然梵志,1
梵志曰我等,1
梵志所食炙,1
梵志所著衣,1
梵志徑上樓,1
梵志尋出國,1
梵志失此人,1
梵志報曰長,1
梵志報曰我,1
梵志報曰可,1
梵志坐已定,1
梵志國人所,1
梵志問長者,1
梵志問曰願,1
梵志名修跋,1
梵志各共高,1
梵志入滿富,1
梵志修跋聞,1
梵志修跋報,1
梵志來膝行,1
梵志之法入,1
梵志不敢當,1
梵天者或化,1
梵天王在如,1
梨在虛空中,1
桓因或化作,1
桓因在如來,1
案爾時沙彌,1
案上結跏趺,1
根終不墮邪,1
根源今入彼,1
根源不墮三,1
根是時長者,1
根斷壞我聞,1
根憺怕世之,1
根寂靜有三,1
染為色此亦,1
染是時阿耨,1
果報欲度此,1
果勤加供養,1
林如來笑放,1
析其色甚好,1
枉乎有非家,1
杵毘沙門天,1
朱毛尾金銀,1
朱毛尾其數,1
本無罪緣得,1
本作何因緣,1
本一施報今,1
未盡未得神,1
未盡不得神,1
未有婚對可,1
未曾見此容,1
未曾忘捨然,1
未敢能熟視,1
未得神足我,1
未來此是弟,1
望為以財貨,1
服或被白㲲,1
服修摩提女,1
服之用長者,1
有非家中不,1
有長者名阿,1
有長者名滿,1
有迦葉佛明,1
有言設犯制,1
有見已問阿,1
有自稱姓名,1
有縣官盜賊,1
有純金之案,1
有神足有大,1
有神足人為,1
有疑乎莫作,1
有王名曰哀,1
有獸蟲之類,1
有爾時滿財,1
有淨如天金,1
有毫釐之福,1
有比丘親近,1
有比丘漏盡,1
有此神力況,1
有此妙香見,1
有此四愛之,1
有此二法在,1
有梵志名修,1
有根源今入,1
有日而放千,1
有敬心向迦,1
有放煙作種,1
有放光者或,1
有所犯此亦,1
有所教勅當,1
有所損可作,1
有慚有愧若,1
有慚但所著,1
有慈悲喜護,1
有愧若當無,1
有想無想三,1
有得道阿羅,1
有度者除鬪,1
有少事緣到,1
有小息未有,1
有尊卑以有,1
有尊卑之序,1
有婚對可得,1
有威神故此,1
有威力故是,1
有女名須摩,1
有女名修摩,1
有女出適他,1
有大威力得,1
有塵土坌如,1
有千弟子神,1
有力神象聞,1
有六牙在上,1
有六牙七處,1
有六千梵志,1
有八萬四千,1
有入火光三,1
有入水精三,1
有作轉輪聖,1
有何神變梵,1
有何法服之,1
有何威德有,1
有何可及乎,1
有何事緣長,1
有五百為是,1
有二事因緣,1
有七頭在上,1
月星中明以,1
月天子舍利,1
會講堂而作,1
最第一此名,1
最是福田若,1
最是上座又,1
最小弟子有,1
最小弟子名,1
最尊第一天,1
最大迦葉是,1
最大梵志舉,1
最大弟子有,1
最在中央及,1
最下坐者名,1
曾見此容數,1
曾忘捨然復,1
更適他土此,1
更取一小座,1
更不復入國,1
曰願聞其說,1
曰願聞其狀,1
曰頭陀行第,1
曰須跋前所,1
曰非日非有,1
曰長者欲聞,1
曰長者在樓,1
曰長者今為,1
曰金馬朱毛,1
曰設我嫁女,1
曰觀世靡不,1
曰若當修摩,1
曰自降能降,1
曰自歸十力,1
曰能行出入,1
曰能化千比,1
曰種姓財貨,1
曰白象有六,1
曰由本一施,1
曰生時地大,1
曰無有縣官,1
曰汝自莊嚴,1
曰汝今責幾,1
曰汝今自請,1
曰汝今快勿,1
曰汝今可起,1
曰此香是佛,1
曰此非裸人,1
曰此非尊弟,1
曰此諸大群,1
曰此華若干,1
曰此無慚愧,1
曰此是誰家,1
曰此是日光,1
曰此山極為,1
曰此女舍衛,1
曰此女家者,1
曰此五百師,1
曰此五百孔,1
曰止止貴女,1
曰止止大家,1
曰昨日為兒,1
曰昔在祇洹,1
曰我聞汝語,1
曰我等所事,1
曰我等可得,1
曰我用此食,1
曰我有小息,1
曰我昔日詣,1
曰我持此功,1
曰我女設當,1
曰我今須六,1
曰意欲爾者,1
曰恒有千弟,1
曰如是世尊,1
曰如來說禁,1
曰大目連我,1
曰在彼大山,1
曰哀愍有女,1
曰吾今欲得,1
曰君頭波歎,1
曰向見女者,1
曰可還問此,1
曰修摩提女,1
曰佛經之所,1
曰何故愁憂,1
曰以何等故,1
曰今此七頭,1
曰五百金翅,1
曰事不宜爾,1
曰乾荼明日,1
曰且止族姓,1
曝之爾時彼,1
曇有威力故,1
曇已降此國,1
暴象欲來害,1
智慧眼使天,1
智慧具盡度,1
普與此眾生,1
普會講堂而,1
時香如雲懸,1
時須菩提繞,1
時離越化作,1
時阿難見祇,1
時阿難白世,1
時阿難承佛,1
時阿難受佛,1
時阿那律繞,1
時阿耨達大,1
時長者頭面,1
時長者語梵,1
時長者語修,1
時長者見梵,1
時長者見已,1
時長者與女,1
時長者自知,1
時長者將已,1
時長者家有,1
時長者女沐,1
時長者問須,1
時長者及修,1
時長者即白,1
時長者以偈,1
時遙見而不,1
時辦具飲食,1
時諸比丘聞,1
時諸比丘白,1
時般遮旬手,1
時般遮旬以,1
時羅云繞城,1
時羅云復化,1
時眾僧使人,1
時眾僧上座,1
時王女者今,1
時王女報曰,1
時滿長財者,1
時浣衣已舉,1
時沙彌以此,1
時此女極有,1
時梵志徑上,1
時梵志入滿,1
時梵天王在,1
時有長者名,1
時有王名曰,1
時有梵志名,1
時得度時王,1
時彼長者及,1
時彼沙彌收,1
時彼梵志修,1
時彼天龍鬼,1
時彼國有六,1
時彼國人民,1
時度汝等比,1
時尊者須菩,1
時尊者離越,1
時尊者阿那,1
時尊者阿若,1
時尊者般特,1
時尊者周利,1
時女聞已歡,1
時女報曰恒,1
時天龍鬼神,1
時天地大動,1
時大迦葉繞,1
時城中人民,1
時地大動珍,1
時國土人民,1
時哀愍王今,1
時到飲食已,1
時到披僧伽,1
時修跋梵志,1
時修摩提涕,1
時修摩提女,1
時修摩提夫,1
時供辦飲食,1
時佛在舍衛,1
時以衣偏著,1
時人民見世,1
時乾荼使人,1
時世尊還捨,1
時世尊足蹈,1
時世尊與大,1
時世尊漸與,1
時世尊復以,1
時世尊往詣,1
時世尊已說,1
時世尊已知,1
時世尊將諸,1
時世尊化長,1
時世尊便作,1
時世尊以見,1
時世尊以天,1
時上座而作,1
時上座以心,1
是阿那邠邸,1
是釋迦文耶,1
是轉輪王為,1
是諸比丘當,1
是誰家女阿,1
是說願時辦,1
是說甚奇甚,1
是說王女今,1
是說止止長,1
是說唯願世,1
是說咄咄長,1
是語我父母,1
是言自護汝,1
是觀爾時哀,1
是福田若有,1
是由彼誓願,1
是爾時王女,1
是爾時世尊,1
是滿財長者,1
是法衣是時,1
是汝師耶是,1
是汝師乎是,1
是梵行之人,1
是時離越化,1
是時阿難受,1
是時阿那律,1
是時阿耨達,1
是時長者頭,1
是時長者語,1
是時長者見,1
是時長者將,1
是時長者女,1
是時長者問,1
是時長者及,1
是時長者以,1
是時諸比丘,1
是時羅云繞,1
是時眾僧使,1
是時波斯匿,1
是時此女極,1
是時梵志入,1
是時梵天王,1
是時有梵志,1
是時彼長者,1
是時尊者須,1
是時尊者離,1
是時尊者迦,1
是時尊者般,1
是時天龍鬼,1
是時天地大,1
是時大迦葉,1
是時城中人,1
是時優毘迦,1
是時人民見,1
是時世尊還,1
是時世尊足,1
是時世尊往,1
是時世尊已,1
是時世尊將,1
是時上座而,1
是是時大迦,1
是日王如月,1
是日光耶未,1
是我所生滿,1
是我所事之,1
是我師皆共,1
是念諸有得,1
是念此人民,1
是念我與長,1
是念我以方,1
是念我今大,1
是念世尊以,1
是彼六千梵,1
是彼之弟子,1
是弟子眾聖,1
是學爾時諸,1
是大幸所以,1
是告勅諸有,1
是其義當念,1
是其法服修,1
是佛使滿富,1
是何等香遍,1
是人向驢犬,1
是也爾時國,1
是之華不可,1
是之故不赴,1
是上座又結,1
是一時佛在,1
昨日為兒娶,1
昧起入水氣,1
昧次復入識,1
昧次復入空,1
昧次復入滅,1
昧次復入有,1
昧次復入四,1
昧次復入不,1
昧或有放光,1
昧或有入水,1
昧從焰光三,1
昧從滅盡三,1
昧從水氣三,1
星中明以度,1
昔日詣雪山,1
昔在祇洹樹,1
易染為色此,1
明靡不照是,1
明行成為善,1
明當往受須,1
明此名為般,1
明是時長者,1
明日當詣滿,1
明日清且躬,1
明日如來當,1
明日不能得,1
明悉滿世界,1
明以度不度,1
旬手執瑠璃,1
旬以偈歎佛,1
日非有日而,1
日詣雪山北,1
日自歸命是,1
日自歸命天,1
日而放千種,1
日當詣滿富,1
日當淨除使,1
日現在甚奇,1
日王如月星,1
日王女已作,1
日為兒娶婦,1
日清且躬負,1
日歸命是時,1
日極為篤信,1
日如來當來,1
日天子諸餘,1
日光耶未曾,1
日使兒至此,1
日久今可往,1
日不能得至,1
族姓子我不,1
族五親尊卑,1
旃延繞彼城,1
旃延是時尊,1
旃延復化作,1
施論生天之,1
施汝等設值,1
施報今獲此,1
施又四事供,1
施兼愛利人,1
施二者愛敬,1
於迦葉如來,1
於生老死以,1
於爾時眾僧,1
於欲界中最,1
於斯無縣官,1
於戒能護戒,1
於座上諸塵,1
於山谷而觀,1
於妙論所謂,1
於如來前而,1
於女身得法,1
於地清淨眼,1
於佛前而說,1
於中遊化與,1
方見世尊及,1
方行而求諸,1
方復三鳴吼,1
方便知應適,1
方便成四事,1
方便前却猶,1
斷魔邪惡念,1
斷此疑結爾,1
斷欲愛網我,1
斷有根源今,1
斷壞我聞此,1
斷命根是時,1
斷其命根終,1
斯無縣官盜,1
斯匿王阿那,1
斯匿王及阿,1
文耶時女以,1
數有五百為,1
數千萬種雨,1
數千萬億光,1
數千眾生類,1
敷析其色甚,1
整金銀交飾,1
敬未曾忘捨,1
敬有慈悲喜,1
敬心向迦葉,1
敬問訊善來,1
敬作禮最大,1
敬今日自歸,1
敬三者利人,1
散華供養是,1
散種種名香,1
散如來上是,1
敢能熟視是,1
敢當無故事,1
教已即集諸,1
教勅當奉行,1
故此亦如是,1
故歎譽沙門,1
故未來此是,1
故是時世尊,1
故愁憂乃至,1
故在又不自,1
故則有尊卑,1
故使此婢罵,1
故事梵志失,1
故事不宜爾,1
故不赴來意,1
放煙作種種,1
放大光明是,1
放大光明悉,1
放千種光為,1
放光者或有,1
放光爾時阿,1
收攝衣已便,1
攝衣已便飛,1
擁護天人自,1
摩那是時此,1
摩訶匹那尊,1
摩提顏貌端,1
摩提請阿難,1
摩提請當於,1
摩提當受如,1
摩提涕零悲,1
摩提曰此是,1
摩提所請雨,1
摩提女顏貌,1
摩提女適彼,1
摩提女聞此,1
摩提女為滿,1
摩提女本作,1
摩提女曰汝,1
摩提女曰此,1
摩提女曰吾,1
摩提女是也,1
摩提女所請,1
摩提女從靜,1
摩提女及八,1
摩提女即於,1
摩提女前至,1
摩提女八萬,1
摩提夫語其,1
摩提夫即辦,1
損可作神力,1
提顏貌端正,1
提頭吒毘留,1
提請阿難白,1
提請當於爾,1
提繞城三匝,1
提當受如來,1
提爾時須菩,1
提涕零悲泣,1
提桓因或化,1
提桓因在如,1
提曰此是日,1
提所請雨諸,1
提女顏貌端,1
提女適彼國,1
提女聞此語,1
提女為滿富,1
提女本作何,1
提女曰汝自,1
提女曰此無,1
提女曰吾今,1
提女是也爾,1
提女所請汝,1
提女從靜室,1
提女報曰止,1
提女報曰且,1
提女及八萬,1
提女即於佛,1
提女前至佛,1
提女八萬四,1
提夫語其婦,1
提夫即辦豬,1
提化作瑠璃,1
提優毘迦葉,1
掩耳而作是,1
掌中珠爾時,1
捨神足如常,1
捨然復阿那,1
指作鬘後復,1
持禁戒恒好,1
持此功德并,1
持均頭沙彌,1
持國復值惡,1
持刀劍而來,1
持五戒是時,1
拜跪父母後,1
拜跪滿財長,1
拜而不從命,1
拜時修摩提,1
拘隣在如來,1
拘隣化作月,1
拔根源不墮,1
拂密迹金剛,1
拂千二百弟,1
抱長者項往,1
披僧伽梨在,1
投樓下甚是,1
承佛威神在,1
手稱善前抱,1
手淚塚間死,1
手歎世尊曰,1
手掩耳而作,1
手執香火上,1
手執金剛杵,1
手執瑠璃琴,1
手執拂密迹,1
手執七寶之,1
手向如來而,1
手向如來以,1
所饒益度脫,1
所餘梵志者,1
所食炙食猪,1
所須乘羽葆,1
所趣莫知所,1
所趣不能自,1
所貴所謂有,1
所謂論者戒,1
所謂有慚有,1
所請雨諸種,1
所請汝今呼,1
所說法苦集,1
所說泉上沙,1
所說歡喜奉,1
所說分別其,1
所說今當獲,1
所見貴重時,1
所著衣者是,1
所著衣服或,1
所著之衣正,1
所而誦法句,1
所而作是說,1
所畏皆歸三,1
所畏此是汝,1
所生滿財長,1
所生之處不,1
所犯此亦非,1
所犯於戒能,1
所求為可與,1
所歎敬今日,1
所教勅當奉,1
所損可作神,1
所察降鬼諸,1
所如飛逝沈,1
所奉制限有,1
所在長者當,1
所在是時諸,1
所在守門人,1
所到已頭面,1
所出珍寶不,1
所侵枉乎有,1
所以然者汝,1
所事自當別,1
所事神祠與,1
所事師能使,1
所事師乎梵,1
所事別自供,1
所事之師皆,1
所事之師有,1
所事之天修,1
戶是時有梵,1
或被白㲲成,1
或與蹋衣者,1
或有自稱姓,1
或有放煙作,1
或有放光者,1
或有入火光,1
或有入水精,1
或有作轉輪,1
或取水而飲,1
或化作梵天,1
或化作提頭,1
或作釋提桓,1
或作毘沙門,1
或以水澆者,1
戒論施論生,1
戒能護戒佛,1
戒是時須摩,1
戒恒好布施,1
戒佛子羅云,1
戒一切無所,1
我雙目不來,1
我門戶是時,1
我遇此苦降,1
我身聞法得,1
我身及比丘,1
我說法尋得,1
我語者正爾,1
我言修跋仙,1
我莫轉女人,1
我與長者別,1
我聞汝語復,1
我聞此語即,1
我等所事自,1
我等國土人,1
我等可離此,1
我等可得見,1
我用此食為,1
我爾時遙見,1
我父母而毀,1
我父母五親,1
我有小息未,1
我昔日詣雪,1
我明日不能,1
我持此功德,1
我所生滿財,1
我所事之天,1
我弟子中第,1
我師皆共歎,1
我師故未來,1
我嫁女當往,1
我女設當適,1
我來皆獲持,1
我以方便前,1
我今須六萬,1
我今自歸命,1
我今粗說其,1
我今是人向,1
我今日歸命,1
我今復值厄,1
我今大眾之,1
我今取此女,1
我今亦當往,1
我並語我言,1
我不耶阿那,1
我不同此女,1
成被毳衣然,1
成良福田解,1
成為善逝世,1
成四事法如,1
懸繒幡蓋極,1
懸在虛空中,1
懷歡喜踊躍,1
懌又在上坐,1
應適彼土是,1
憺怕自開意,1
憺怕世之希,1
憐然驚怪兩,1
憂大不可言,1
憂乃至於斯,1
慮憺怕自開,1
慧眼使天人,1
慧力極勇盛,1
慧具盡度一,1
慚有愧若當,1
慚愧裸人作,1
慚愧之人皆,1
慚但所著衣,1
慈悲喜護之,1
慈心自脫脫,1
愧裸人作禮,1
愧若當無此,1
愧之人皆共,1
愛網我今自,1
愛民如赤子,1
愛敬未曾忘,1
愛敬三者利,1
愛利人等利,1
愛之法又於,1
意解諸佛世,1
意繫念在前,1
意欲爾者便,1
意時滿財長,1
意念不錯亂,1
意亦莫起想,1
意不傾動十,1
愍貧窮者如,1
愍王今須達,1
愍有女名須,1
愍世重自頂,1
愁憂大不可,1
愁憂乃至於,1
愁惋獨坐思,1
想處起入滅,1
想處從有想,1
想著如來今,1
想無想處起,1
想無想處從,1
想無想三昧,1
想漏為穢惡,1
想三昧次復,1
惡龍王見密,1
惡趣數千眾,1
惡趣亦莫墮,1
惡緣得來至,1
惡念功德如,1
惡出家為要,1
惟我今取此,1
惑但所著之,1
惋獨坐思惟,1
悲泣顏色變,1
悲喜護之心,1
悲喜交集便,1
悉雲集欲壞,1
悉虛空之中,1
悉滿祇洹林,1
悉滿世界詣,1
悉敷析其色,1
悅懌又在上,1
息迴轉心善,1
息未有婚對,1
恭敬問訊善,1
恭敬作禮最,1
恒有此四愛,1
恒有數千萬,1
恒有千弟子,1
恒愍貧窮者,1
恒好布施又,1
恐有塵土坌,1
怪兩手掩耳,1
性極清淨斷,1
思惟我今取,1
怕自開意亦,1
怕世之希有,1
念諸有得道,1
念此人民之,1
念我與長者,1
念我以方便,1
念我今大眾,1
念奉行所以,1
念在前便入,1
念功德如大,1
念世尊以方,1
念不錯亂以,1
快哉須摩提,1
快勿慮憺怕,1
忘捨然復阿,1
志食已少多,1
志見世尊作,1
志舉手稱善,1
志聞世尊音,1
志而作是念,1
志者各隨次,1
志皆偏著衣,1
志皆使充足,1
志爾時長者,1
志然梵志所,1
志曰我等可,1
志所食炙食,1
志所著衣服,1
志徑上樓與,1
志尋出國去,1
志失此人中,1
志報曰長者,1
志報曰我昔,1
志報曰可還,1
志坐已定訖,1
志國人所奉,1
志問長者曰,1
志問曰願聞,1
志名修跋得,1
志各共高聲,1
志入滿富城,1
志修跋聞此,1
志修跋報曰,1
志來膝行前,1
志之法入國,1
志不敢當無,1
必有所損可,1
心開意解諸,1
心自脫脫眾,1
心神極為明,1
心清淨居在,1
心意不傾動,1
心性極清淨,1
心善行慧力,1
心向迦葉如,1
心具空無相,1
徹聞我遇此,1
德有何神變,1
德并施汝等,1
德已成良福,1
德如大海今,1
德四事不乏,1
德及諸天神,1
德使八萬四,1
德今得法眼,1
德乎我今粗,1
復阿那邠邸,1
復長者當泉,1
復負大釜此,1
復語曰止止,1
復莊飾已女,1
復至烏持國,1
復脫人度岸,1
復稱是阿那,1
復狐疑得無,1
復止人以度,1
復欲害母然,1
復欲嗤笑所,1
復最大弟子,1
復是我師皆,1
復斷欲愛網,1
復拜跪滿財,1
復入識處三,1
復入空處三,1
復入滅盡三,1
復入有想無,1
復入國猶如,1
復入四禪次,1
復入初禪從,1
復入二禪次,1
復入不用處,1
復入三禪次,1
復值惡龍王,1
復值如此之,1
復值厄唯願,1
復作誓願使,1
復作是念我,1
復作是念世,1
復作何因緣,1
復作何善功,1
復作何功德,1
復以偈歎如,1
復以偈報女,1
復他國娶婦,1
復三鳴吼方,1
御天人師號,1
從靜室出先,1
從遠而來諸,1
從識處起入,1
從第四禪起,1
從第二禪起,1
從第三禪起,1
從空處起入,1
從焰光三昧,1
從滅盡三昧,1
從水氣三昧,1
從有想無想,1
從座起還詣,1
從命梵志修,1
從及八萬四,1
從却後十五,1
從初禪起而,1
從初禪起入,1
從八十由延,1
從供給飲食,1
從不用處起,1
從不可稱計,1
從不可復稱,1
得𡣪貧家不,1
得食已飛來,1
得須陀洹結,1
得道阿羅漢,1
得道及彼人,1
得近此女所,1
得諸禪然滿,1
得見汝所事,1
得見此女所,1
得至滿富城,1
得至彼受請,1
得自寧所以,1
得神足者便,1
得神足是時,1
得神足我明,1
得無所畏皆,1
得無學爾時,1
得法眼爾時,1
得法眼淨猶,1
得法眼淨爾,1
得法眼淨無,1
得法眼淨是,1
得法眼淨復,1
得法眼淨今,1
得智慧眼使,1
得度時王女,1
得度今日當,1
得女便將去,1
得來至此間,1
得來至此處,1
得五通亦得,1
徑上樓與長,1
後而在執拂,1
後手執金剛,1
後復欲害母,1
後復拜跪滿,1
後坐食食竟,1
後圍遶及諸,1
後圍繞如來,1
後十五日使,1
律離越須菩,1
律繞城三匝,1
律是時阿那,1
律化作五百,1
往迎滿財長,1
往詣彼城爾,1
往詣彼城時,1
往詣坐所餘,1
往至阿那邠,1
往至泉水之,1
往至彼城是,1
往至彼城中,1
往至世尊所,1
往禮拜而不,1
往相見是時,1
往問佛若世,1
往受須摩提,1
往受彼請爾,1
彼長者曰設,1
彼長者及諸,1
彼長者及八,1
彼邦土顏貌,1
彼邦土是時,1
彼邦土以度,1
彼軍大將此,1
彼請爾時上,1
彼誓願今值,1
彼舊邦土心,1
彼滿富城中,1
彼泉不遠而,1
彼沙彌收攝,1
彼梵志修跋,1
彼梵志之法,1
彼師如來至,1
彼天龍鬼神,1
彼大山上降,1
彼城爾時長,1
彼城時長者,1
彼城是時般,1
彼城是時彼,1
彼城中諸比,1
彼城三匝往,1
彼城三匝已,1
彼土是時長,1
彼國者多所,1
彼國有六千,1
彼國人民極,1
彼噉人鬼取,1
彼各於座上,1
彼受請我今,1
彼六千梵志,1
彼人民之類,1
彼之弟子是,1
彼不自處今,1
形體在外有,1
形者領諸鬼,1
形者毘留波,1
形者或有入,1
形五刖斷其,1
彌者師名舍,1
彌繞城三匝,1
彌汝等以神,1
彌此有神足,1
彌收攝衣已,1
彌往至泉水,1
彌山出眾山,1
彌化作五百,1
彌來復以此,1
彌以此死人,1
彌亦至雪山,1
弟阿那律是,1
弟宗族五親,1
弟子阿若拘,1
弟子神足化,1
弟子眾聖師,1
弟子汝事外,1
弟子有此神,1
弟子有何可,1
弟子是時均,1
弟子如來之,1
弟子名均頭,1
弟子前後圍,1
弟子中第一,1
弗是彼之弟,1
弗在如來左,1
弗化作日天,1
延繞彼城三,1
延是時尊者,1
延復化作五,1
延內來阿那,1
座起還詣所,1
座而坐爾時,1
座而作是念,1
座在如來前,1
座名曰君頭,1
座又結使未,1
座以心清淨,1
座上諸塵垢,1
度脫人民不,1
度者除鬪無,1
度者今日自,1
度汝等比丘,1
度此眾生今,1
度時王女報,1
度度人民已,1
度岸自照照,1
度岸使度岸,1
度四流淵脫,1
度今日當淨,1
度人民已解,1
度不度者今,1
度一切法復,1
序然此等之,1
幾許財寶阿,1
幸所以然者,1
并施汝等設,1
并及我等國,1
年不移動坐,1
平整金銀交,1
干種盡在虛,1
干種皆悉敷,1
干種在上結,1
幡蓋極為奇,1
常法則入滿,1
常所說法苦,1
師號佛眾祐,1
師能使來不,1
師耶時女報,1
師耶是時女,1
師神德乎我,1
師皆是梵行,1
師皆共歎如,1
師有何威德,1
師故未來此,1
師子聲各奔,1
師子獸王極,1
師子獸王出,1
師子極為勇,1
師子勇猛甚,1
師如來至真,1
師在舍將兒,1
師名舍利弗,1
師可就此坐,1
師作禮此諸,1
師作禮修摩,1
師今當來光,1
師乎梵志報,1
師乎是時女,1
帝像如梵行,1
希有見已問,1
希有爾時滿,1
希有淨如天,1
布施又四事,1
布施兼愛利,1
已飛來詣阿,1
已頭面禮足,1
已降此國中,1
已說法訖即,1
已訖行清淨,1
已解復脫人,1
已舉著空中,1
已至世尊所,1
已而作是說,1
已知時到披,1
已皆懷歡喜,1
已成良福田,1
已憐然驚怪,1
已往詣長者,1
已就坐是時,1
已少多論議,1
已定訖時長,1
已女沐浴香,1
已問阿那邠,1
已即集諸比,1
已具是時六,1
已僕從供給,1
已便飛在空,1
已便退而去,1
已作誓願并,1
左爾時阿難,1
左手執拂密,1
岸自照照群,1
岸使度岸自,1
山谷而觀四,1
山極為妙盡,1
山北人間乞,1
山北乞食飛,1
山出眾山上,1
山入中結跏,1
山上降伏難,1
山上亦如金,1
屬皆共同類,1
屋舍作瑠璃,1
屈神爾時香,1
尾金銀交飾,1
尾其數有五,1
就此坐時均,1
就座而坐爾,1
就坐是時修,1
少小舊好共,1
少多論議便,1
少事緣到舍,1
小行即出門,1
小舊好共相,1
小息未有婚,1
小弟子有此,1
小弟子名均,1
小座在如來,1
小家中事緣,1
對曰如是世,1
對可得𡣪貧,1
尋得法眼淨,1
尋出國去更,1
尊食已訖行,1
尊音響之聲,1
尊還捨神足,1
尊遙見使人,1
尊足蹈門閾,1
尊諸鬼神王,1
尊言唯願世,1
尊若為我說,1
尊與大比丘,1
尊者須菩提,1
尊者離越繞,1
尊者阿那律,1
尊者阿若拘,1
尊者般特化,1
尊者羅云均,1
尊者大迦葉,1
尊者周利般,1
尊第一天中,1
尊神天散華,1
尊當善觀察,1
尊當善察又,1
尊無事不知,1
尊漸與彼長,1
尊此是何等,1
尊極妙梵志,1
尊有所教勅,1
尊曰自降能,1
尊曰修摩提,1
尊是時阿難,1
尊是時眾僧,1
尊是時世尊,1
尊所頭面禮,1
尊所到已頭,1
尊復以偈報,1
尊從遠而來,1
尊往詣長者,1
尊弟子如來,1
尊常所說法,1
尊已說法訖,1
尊已知時到,1
尊屈神爾時,1
尊將諸比丘,1
尊容貌諸根,1
尊如天帝像,1
尊圓光金色,1
尊告諸神足,1
尊告曰若當,1
尊告曰此香,1
尊受持五戒,1
尊及比丘僧,1
尊卑高下則,1
尊卑以有此,1
尊卑之序然,1
尊化長者屋,1
尊便作是念,1
尊使我莫轉,1
尊作如此神,1
尊以見長者,1
尊以方便知,1
尊以天眼清,1
尊今是日王,1
尊亦說有二,1
將護然滿財,1
將護是時阿,1
將諸比丘眾,1
將此是汝師,1
將此女往迎,1
將已僕從供,1
將去滿富城,1
將入國者亦,1
將兒婦往禮,1
寶阿那邠邸,1
寶金銀珍寶,1
寶財貨在舍,1
寶財貨在彼,1
寶出於地清,1
寶之蓋處虛,1
寧所以然者,1
寧形五刖斷,1
寧使我父母,1
實神妙愛民,1
實不堪任向,1
察降鬼諸神,1
察無能見頂,1
察女今在此,1
察又以此偈,1
富貴家復作,1
富城往詣長,1
富城中食然,1
富城中須摩,1
富城中販賣,1
富城中爾時,1
富城中滿財,1
富城中有長,1
富城中是時,1
富城中受須,1
富城中人民,1
密迹金剛力,1
密迹力士而,1
寂靜有三十,1
宿作何惡緣,1
容貌諸根寂,1
容數千萬億,1
家者為在何,1
家者所出珍,1
家當來之世,1
家爾時羅云,1
家爾時優毘,1
家無異辱我,1
家為要爾時,1
家有八萬四,1
家時長者見,1
家時尊者大,1
家是時離越,1
家是時均頭,1
家是時世尊,1
家我不堪任,1
家復作何因,1
家復作何善,1
家就座而坐,1
家女阿那邠,1
家問守門者,1
家到已就坐,1
家中供辦種,1
家中事緣不,1
家中不和順,1
家不是時阿,1
害母然佛取,1
害且如自歸,1
室爾時滿財,1
室出先拜跪,1
宜爾為以姓,1
宜爾滿財長,1
定訖時長者,1
官盜賊水火,1
官盜賊之變,1
宗族五親尊,1
安所以然者,1
守門者曰長,1
守門人報曰,1
學爾時諸比,1
學爾時世尊,1
學何故歎譽,1
學以是之故,1
孤獨園爾時,1
孔雀色若干,1
孔雀其色甚,1
子阿若拘隣,1
子諸餘神足,1
子行此女所,1
子舍利弗化,1
子聲各奔所,1
子羅云者是,1
子神足化毘,1
子眾聖師今,1
子獸王極有,1
子獸王出於,1
子汝事外道,1
子母如彼噉,1
子極為勇猛,1
子有此神力,1
子有何可及,1
子是時均頭,1
子我不堪任,1
子快哉須摩,1
子如來之使,1
子名均頭沙,1
子勇猛甚可,1
子前後圍繞,1
子中第一受,1
嫁女與我不,1
嫁女當往問,1
婦曰汝今可,1
婦往禮拜而,1
婦將入國者,1
婦又犯國限,1
婢罵詈乃爾,1
婚對可得𡣪,1
娶長者曰此,1
娶婦將入國,1
娶婦又犯國,1
娉娶長者曰,1
威顏甚可畏,1
威神故此亦,1
威神在如來,1
威德有何神,1
威力故是時,1
威力得至彼,1
姓財貨足相,1
姓望為以財,1
姓子我不堪,1
姓名而坐爾,1
妙香見已至,1
妙論所謂論,1
妙盡作瑠璃,1
妙爾時長者,1
妙梵志不敢,1
妙愛民如赤,1
妙如彼軍大,1
妓樂音是釋,1
妓樂數千萬,1
妓樂不可稱,1
如鳥入羅網,1
如飛逝沈伏,1
如雲懸在虛,1
如金聚放大,1
如赤子快哉,1
如觀珠是時,1
如自歸命諸,1
如疾風又復,1
如此誓願皆,1
如此神變各,1
如此之尊若,1
如此之尊使,1
如極淨白㲲,1
如梵行慈心,1
如月星中明,1
如是諸比丘,1
如是滿財長,1
如是彼六千,1
如是之華不,1
如是一時佛,1
如彼軍大將,1
如彼噉人鬼,1
如常法則入,1
如師子獸王,1
如天金有三,1
如天王今聞,1
如天帝像如,1
如大海今入,1
如前之所說,1
如來身是時,1
如來說禁戒,1
如來說法者,1
如來與半坐,1
如來至真等,1
如來耳清徹,1
如來而作是,1
如來笑放光,1
如來眾中最,1
如來當來至,1
如來法爾時,1
如來最在中,1
如來曰自歸,1
如來所而誦,1
如來後而在,1
如來後手執,1
如來左爾時,1
如來左手執,1
如來實神妙,1
如來如前之,1
如來奉持禁,1
如來在虛空,1
如來右釋提,1
如來右舍利,1
如來功德及,1
如來前諸釋,1
如來前而誦,1
如來前坐及,1
如來以此偈,1
如來今當演,1
如來之使人,1
如來上是時,1
如來上恐有,1
如似鴈王在,1
如似觀掌中,1
如似小行即,1
如今鷄犬猪,1
好莊嚴其身,1
好而自莊嚴,1
好布施又四,1
好共相愛敬,1
好優鉢蓮華,1
女顏貌端正,1
女阿那邠邸,1
女適彼國者,1
女身得法眼,1
女設當適汝,1
女舍衛城中,1
女與我不耶,1
女聞此語已,1
女聞已歡喜,1
女者是我所,1
女者今須摩,1
女當往問佛,1
女為滿富城,1
女沐浴香熏,1
女沐浴身體,1
女極有敬心,1
女本作何因,1
女曰金馬朱,1
女曰白象有,1
女曰汝自莊,1
女曰汝今快,1
女曰此諸大,1
女曰此無慚,1
女曰此山極,1
女曰吾今欲,1
女曰今此七,1
女曰五百金,1
女時彼梵志,1
女是時長者,1
女是也爾時,1
女所請汝今,1
女所而作是,1
女所事師乎,1
女所事別自,1
女從靜室出,1
女往迎滿財,1
女師神德乎,1
女已作誓願,1
女家者為在,1
女報曰止止,1
女報曰我持,1
女報曰恒有,1
女報曰且止,1
女名須摩那,1
女名修摩提,1
女及八萬四,1
女即於佛前,1
女勿作是言,1
女前至佛所,1
女出適他國,1
女八萬四千,1
女便說此偈,1
女便將去滿,1
女來便為破,1
女作如此誓,1
女今日極為,1
女今在此困,1
女人身即於,1
女事佛釋迦,1
女乃能而不,1
女乃能故在,1
奔所趣莫知,1
奔所趣不能,1
奉行所以然,1
奉行之是時,1
奉持禁戒恒,1
奉制限有言,1
奇甚特長者,1
奇妙爾時長,1
失此人中尊,1
央有純金之,1
央及諸神足,1
夫語其婦曰,1
夫復語曰止,1
夫即辦豬肉,1
天龍鬼神遙,1
天龍鬼神皆,1
天龍鬼神或,1
天雜華散如,1
天金有三十,1
天華往詣彼,1
天者或化作,1
天神悉虛空,1
天眼清淨見,1
天王手執七,1
天王在如來,1
天王今聞妓,1
天歎善哉復,1
天散華供養,1
天帝像如梵,1
天子諸餘神,1
天子舍利弗,1
天地大動諸,1
天修摩提女,1
天人自然梵,1
天人民類汝,1
天人所歎敬,1
天人師號佛,1
天之論欲不,1
天中之上七,1
天世人中尊,1
天不可稱計,1
大釜飛在空,1
大釜此是汝,1
大迦葉阿那,1
大迦葉繞城,1
大迦葉是是,1
大迦葉化作,1
大迦旃延繞,1
大迦旃延復,1
大群牛衣毛,1
大神天龍鬼,1
大眾之中最,1
大目連我師,1
大目犍連繞,1
大目犍連大,1
大目犍連化,1
大海今入彼,1
大比丘眾千,1
大比丘眾二,1
大梵志舉手,1
大果勤加供,1
大弟子有何,1
大幸所以然,1
大山上降伏,1
大將此是汝,1
大家我不堪,1
大威力得至,1
大動諸尊神,1
大動珍寶出,1
大光明是時,1
大光明悉滿,1
大不可言時,1
多論議便起,1
多所饒益度,1
多寶金銀珍,1
多寶硨磲碼,1
外道異學何,1
外道異學以,1
外道今日自,1
外相視如似,1
外有何法服,1
士道法御天,1
士莫來止此,1
士而龍自歸,1
士在如來後,1
壞長者坊舍,1
壞我聞此語,1
墮邪見之中,1
墮貧家當來,1
墮此邪見之,1
墮惡趣亦莫,1
墮三惡趣數,1
塵垢足入彼,1
塵土坌如來,1
塚間死人之,1
報長者曰非,1
報欲度此眾,1
報曰頭陀行,1
報曰須跋前,1
報曰長者欲,1
報曰長者在,1
報曰能行出,1
報曰能化千,1
報曰種姓財,1
報曰由本一,1
報曰生時地,1
報曰無有縣,1
報曰汝今自,1
報曰此非尊,1
報曰此女家,1
報曰止止大,1
報曰昨日為,1
報曰昔在祇,1
報曰我昔日,1
報曰我持此,1
報曰恒有千,1
報曰如來說,1
報曰在彼大,1
報曰向見女,1
報曰可還問,1
報曰佛經之,1
報曰事不宜,1
報曰且止族,1
報女曰汝今,1
報今獲此功,1
堪任向裸人,1
堪任向此無,1
堪任向作禮,1
堂而作是念,1
執香火上高,1
執金剛杵毘,1
執瑠璃琴歎,1
執拂密迹金,1
執拂千二百,1
執七寶之蓋,1
城爾時長者,1
城暴象欲來,1
城時長者遙,1
城是時般遮,1
城是時彼長,1
城往詣長者,1
城往至阿那,1
城在虛空之,1
城園中心神,1
城內人民之,1
城中食然如,1
城中須摩提,1
城中阿那邠,1
城中諸比丘,1
城中爾時滿,1
城中滿財長,1
城中有長者,1
城中有女出,1
城中是時世,1
城中受須摩,1
城三匝已往,1
垢足入彼舊,1
垢污染是時,1
垢佛弟阿那,1
坐食食竟盪,1
坐而往詣彼,1
坐而來放大,1
坐者名均頭,1
坐禪最第一,1
坐爾時彼國,1
坐爾時六千,1
坐爾時世尊,1
坐正身正意,1
坐最大迦葉,1
坐時均頭沙,1
坐是時修摩,1
坐所餘梵志,1
坐或有自稱,1
坐思惟我今,1
坐已定訖時,1
坐及諸營從,1
坐並雨天華,1
坌如來身是,1
坊舍方見世,1
均頭沙彌繞,1
均頭沙彌汝,1
均頭沙彌此,1
均頭沙彌往,1
均頭沙彌化,1
均頭沙彌亦,1
均利半持均,1
地清淨眼無,1
地復以偈歎,1
地大動諸尊,1
地大動珍寶,1
地七仞見已,1
地七仞是時,1
在高樓上高,1
在高樓上煩,1
在長者當知,1
在金案上結,1
在虛空之中,1
在虛空中遍,1
在虛空中往,1
在虛空中又,1
在舍衛城中,1
在舍衛國祇,1
在舍將兒婦,1
在耆城園中,1
在羅閱城暴,1
在窟中坐此,1
在空中還歸,1
在空中往至,1
在祇洹樹六,1
在甚奇甚特,1
在牛上結跏,1
在波羅㮈國,1
在此困厄唯,1
在樓上極為,1
在普會講堂,1
在是時諸比,1
在彼滿富城,1
在彼大山上,1
在守門人報,1
在如來後而,1
在如來後手,1
在如來左爾,1
在如來左手,1
在如來右釋,1
在如來右舍,1
在如來前諸,1
在如來前坐,1
在如來上恐,1
在外有何法,1
在執拂千二,1
在又不自殺,1
在前須摩提,1
在前便入初,1
在何國近遠,1
在中央及諸,1
在世故則有,1
在上而獨坐,1
在上而坐者,1
在上無所畏,1
在上如天王,1
在上坐而往,1
在上坐而來,1
在上坐者此,1
在上坐往詣,1
在上坐並雨,1
土顏貌甚殊,1
土此沙門瞿,1
土是時長者,1
土是時滿財,1
土心性極清,1
土坌如來身,1
土以度四流,1
土人民同時,1
土人民之類,1
圓光金色體,1
園爾時世尊,1
園中心神極,1
圍遶及諸神,1
圍繞如來最,1
國限五親被,1
國近遠娉娶,1
國者當重刑,1
國者多所饒,1
國者亦重刑,1
國祇樹給孤,1
國界於中遊,1
國猶如師子,1
國有六千梵,1
國更適他土,1
國復值惡龍,1
國娶婦將入,1
國土人民同,1
國土人民之,1
國去更不復,1
國人民盡見,1
國人民極為,1
國人所奉制,1
國之時以衣,1
國中人民是,1
困厄唯世尊,1
因緣生富貴,1
因緣墮此邪,1
因緣世人所,1
因或化作梵,1
因在如來左,1
四諦當求方,1
四者等利於,1
四禪起入空,1
四禪次復入,1
四禪從第四,1
四流淵脫於,1
四方復三鳴,1
四愛之法又,1
四千眾是由,1
四千眾各各,1
四千人皆得,1
四事者最是,1
四事法如是,1
四事便獲四,1
四事供養云,1
四事不乏布,1
四一者施二,1
嚴向我等師,1
嚴其身猶須,1
嚴人民之類,1
噉人鬼取人,1
嗤笑所以然,1
喜護之心具,1
喜而禮佛又,1
喜交集便說,1
善逝世間解,1
善觀察無能,1
善行慧力極,1
善察又以此,1
善哉復至烏,1
善功德今得,1
善前抱長者,1
善來人師可,1
問須摩提曰,1
問須摩提女,1
問阿那邠邸,1
問長者曰何,1
問訊善來人,1
問此女是時,1
問曰願聞其,1
問曰此華若,1
問守門者曰,1
問女曰金馬,1
問女曰白象,1
問女曰此諸,1
問女曰此山,1
問女曰五百,1
問佛若世尊,1
唯願尊屈神,1
唯願世尊當,1
唯願世尊此,1
唯世尊當善,1
哉須摩提當,1
哉復至烏持,1
哀愍王今須,1
哀愍有女名,1
哀愍世重自,1
和順耶長者,1
咄長者甚奇,1
咄咄長者甚,1
命諸變不可,1
命諸天歎善,1
命梵志修跋,1
命根終不墮,1
命根是時長,1
命根斷壞我,1
命是時須摩,1
命是時六千,1
命尊如天帝,1
命尊今是日,1
命寧使我父,1
命天世人中,1
呼諸比丘盡,1
周利般特繞,1
周佛眼之所,1
告諸神足比,1
告諸比丘過,1
告諸比丘我,1
告曰若當修,1
告曰此香是,1
告勅諸有比,1
吾今欲得見,1
吾不解法是,1
吼方行而求,1
君頭波歎比,1
君頭波歎得,1
君頭波歎居,1
吒毘留勒形,1
向驢犬作禮,1
向迦葉如來,1
向見女者是,1
向裸人作禮,1
向此無慚愧,1
向我並語我,1
向如來而作,1
向如來以此,1
向作禮拜時,1
名香雜華是,1
名須摩那是,1
名離越者是,1
名阿那邠邸,1
名迦旃延是,1
名迦匹那時,1
名舍利弗是,1
名而坐爾時,1
名為般特爾,1
名滿財亦饒,1
名曰大目連,1
名曰哀愍有,1
名曰君頭波,1
名曰乾荼明,1
名修跋得五,1
名修摩提顏,1
名乾荼爾時,1
同類無有尊,1
同群實不堪,1
同此女事佛,1
同時得度時,1
同時度汝等,1
各馳走不得,1
各隨次而坐,1
各自相謂言,1
各次第坐或,1
各於座上諸,1
各奔所趣莫,1
各奔所趣不,1
各各馳走不,1
各各自相謂,1
各各次第坐,1
各共高聲而,1
各作制限若,1
右釋提桓因,1
右舍利弗在,1
右膝著地復,1
右肩半身露,1
可離此國更,1
可還問此女,1
可起向我等,1
可謂此人是,1
可計限往詣,1
可計皆使立,1
可計此是汝,1
可言時梵志,1
可與為不可,1
可與乎世尊,1
可稱量是時,1
可稱量悉滿,1
可稱計雨種,1
可稱計長者,1
可稱計爾時,1
可稱計滿財,1
可稱計如似,1
可相從却後,1
可畏在上而,1
可畏來者不,1
可復稱是阿,1
可得𡣪貧家,1
可得見此女,1
可往相見是,1
可就此坐時,1
可及乎觀此,1
可及乎何況,1
可分別如今,1
可作神力使,1
可不像貌我,1
句在高樓上,1
句又演結使,1
句其中設有,1
口勿有所犯,1
受請我今亦,1
受舍羅者君,1
受舍羅爾時,1
受舍羅得無,1
受持五戒是,1
受彼請爾時,1
受如來法爾,1
受佛教已即,1
取降之又在,1
取舍羅明當,1
取舍羅明日,1
取水而飲者,1
取此女來便,1
取人指作鬘,1
取一小座在,1
及須摩提女,1
及降鬼子母,1
及阿那邠邸,1
及諸神足弟,1
及諸神天不,1
及諸營從及,1
及諸天神悉,1
及諸人民上,1
及舍衛城內,1
及猪肉羹重,1
及比丘僧長,1
及我等國土,1
及彼人民之,1
及修摩提夫,1
及乎觀此義,1
及乎何況彼,1
叉手淚塚間,1
叉手歎世尊,1
叉或作毘沙,1
又見香在前,1
又虛空之中,1
又結使未盡,1
又犯國限五,1
又演結使聚,1
又梵志所著,1
又有神足人,1
又於如來前,1
又復長者當,1
又復負大釜,1
又在羅閱城,1
又在上坐者,1
又四事供養,1
又以此偈而,1
又不自殺不,1
去還至家中,1
去滿富城中,1
去更不復入,1
去地七仞見,1
去地七仞是,1
去久遠此賢,1
厄唯願尊屈,1
厄唯世尊當,1
却猶不能使,1
却後坐食食,1
却後十五日,1
即飯六千梵,1
即離彼泉不,1
即集諸比丘,1
即辦豬肉豬,1
即與六萬兩,1
即白時到飲,1
即於女身得,1
即於佛前而,1
即從座起還,1
即出門往至,1
卑高下則不,1
卑以有此二,1
卑之序然此,1
半身露見爾,1
半身露見入,1
半持均頭沙,1
半坐最大迦,1
千萬種雨天,1
千萬億光未,1
千種光為一,1
千眾生類汝,1
千眾是由彼,1
千眾各各次,1
千比丘在耆,1
千梵志見世,1
千梵志聞世,1
千梵志皆偏,1
千梵志皆使,1
千梵志爾時,1
千梵志然梵,1
千梵志尋出,1
千梵志坐已,1
千梵志國人,1
千梵志各共,1
千弟子神足,1
千人皆得法,1
千二百弟子,1
千二百五十,1
十種好莊嚴,1
十種好而自,1
十由延內來,1
十力尊圓光,1
十力哀愍世,1
十人俱爾時,1
十五日使兒,1
匿王阿那邠,1
匿王及阿那,1
匹馬皆朱毛,1
匹那繞城三,1
匹那時尊者,1
匹那尊者羅,1
匹那化作五,1
匹但所事神,1
匝已往詣長,1
匝便退而去,1
北人間乞食,1
北乞食飛來,1
化長者屋舍,1
化諸人得法,1
化與大比丘,1
化毘沙優毘,1
化千比丘在,1
化作瑠璃山,1
化作梵天者,1
化作月天子,1
化作日天子,1
化作提頭吒,1
化作五百龍,1
化作五百鵠,1
化作五百頭,1
化作五百金,1
化作五百象,1
化作五百虎,1
化作五百華,1
化作五百師,1
化作五百孔,1
化作五百匹,1
勿有所犯此,1
勿慮憺怕自,1
勿作是言自,1
勤加供養之,1
勝而作是說,1
勝是時阿那,1
勝是時長者,1
務如似小行,1
動諸尊神天,1
動珍寶出於,1
動坐禪最第,1
動十力哀愍,1
勒形者毘留,1
勇盛此名迦,1
勇猛甚可畏,1
勇猛在上結,1
勇猛在上無,1
勇猛在上坐,1
勅諸有比丘,1
勅當奉行之,1
劫中有迦葉,1
加供養之是,1
功德并施汝,1
功德已成良,1
功德如大海,1
功德四事不,1
功德及諸天,1
功德使八萬,1
功德今得法,1
力神象聞師,1
力況復最大,1
力極勇盛此,1
力故是時世,1
力得至彼受,1
力尊圓光金,1
力士而龍自,1
力士在如來,1
力哀愍世重,1
力使舉國人,1
劍而來向我,1
剛杵毘沙門,1
剛力士在如,1
前須摩提所,1
前迎恭敬問,1
前迎恭敬作,1
前諸釋虛空,1
前至佛所頭,1
前而說此偈,1
前而誦法句,1
前當得度今,1
前抱長者項,1
前所說泉上,1
前後圍遶及,1
前後圍繞如,1
前坐及諸營,1
前却猶不能,1
前便入初禪,1
前之所說今,1
則父母兄弟,1
則有尊卑之,1
則入滿富城,1
則不可分別,1
制限若此城,1
制限有言設,1
制者當飯六,1
制即飯六千,1
到飲食已具,1
到舍衛城往,1
到披僧伽梨,1
到已頭面禮,1
到已就坐是,1
利般特繞彼,1
利於迦葉如,1
利復作誓願,1
利弗是彼之,1
利弗在如來,1
利弗化作日,1
利半持均頭,1
利人等利復,1
利人四者等,1
別自供養阿,1
別祀此女所,1
別如今鷄犬,1
別其義句又,1
別來日久今,1
初禪起而浣,1
初禪起入第,1
刖斷其命根,1
刑罰若復他,1
刑罰爾時彼,1
切眾生亦復,1
切無所犯於,1
切法復斷欲,1
切智慧具盡,1
分別如今鷄,1
分別其義句,1
刀劍而來向,1
出門往至世,1
出適他國者,1
出財寶不可,1
出眾山上亦,1
出珍寶不可,1
出於山谷而,1
出於地清淨,1
出家為要爾,1
出國去更不,1
出入息迴轉,1
出先拜跪父,1
冤愁惋獨坐,1
兼愛利人等,1
具飲食明日,1
具足擁護天,1
具空無相願,1
具盡度一切,1
具是時六千,1
具所須乘羽,1
具五通此人,1
其身猶須彌,1
其說梵志報,1
其色甚為妙,1
其色甚好優,1
其義當念奉,1
其義句又演,1
其狀有何事,1
其源長者曰,1
其法服修摩,1
其數有五百,1
其婦曰汝今,1
其命根終不,1
其中設有毫,1
共高聲而作,1
共露形體在,1
共聚集至王,1
共相愛敬未,1
共歎如來如,1
共同類無有,1
六萬兩金時,1
六萬兩金是,1
六牙在上如,1
六牙七處平,1
六年不移動,1
六千梵志見,1
六千梵志聞,1
六千梵志爾,1
六千梵志然,1
六千梵志尋,1
六千梵志坐,1
六千梵志國,1
六千梵志各,1
八十種好莊,1
八十種好而,1
八十由延內,1
兩金時阿那,1
兩金是時滿,1
兩手掩耳而,1
內外相視如,1
內來阿那邠,1
內人民之類,1
入靜室爾時,1
入長者家時,1
入識處從識,1
入識處三昧,1
入羅網願斷,1
入第四禪從,1
入第二禪從,1
入第三禪從,1
入空處從空,1
入空處三昧,1
入火光三昧,1
入滿富城往,1
入滿富城中,1
入水精三昧,1
入水氣三昧,1
入息迴轉心,1
入彼邦土顏,1
入彼邦土是,1
入彼邦土以,1
入彼舊邦土,1
入國者亦重,1
入國猶如師,1
入國之時以,1
入四禪次復,1
入二禪次復,1
入中結跏趺,1
入不用處從,1
入不用處三,1
入三禪次復,1
兒至此作此,1
兒婦往禮拜,1
兒娶婦又犯,1
光金色體天,1
光耶未曾見,1
光者或有放,1
光爾時阿難,1
光為一切眾,1
光未敢能熟,1
光明靡不照,1
光明是時長,1
光明悉滿世,1
光三昧起入,1
光三昧次復,1
光三昧或有,1
光三昧從焰,1
先拜跪父母,1
先往至彼城,1
充足諸梵志,1
兄弟宗族五,1
優鉢蓮華如,1
優毘迦葉者,1
優毘迦葉繞,1
優毘迦葉摩,1
優毘迦葉化,1
儔匹但所事,1
億光未敢能,1
僧長者報曰,1
僧使人名曰,1
僧伽梨在虛,1
僧上座名曰,1
僕從供給飲,1
僕從不可稱,1
僕從不可復,1
像貌我今日,1
像如梵行慈,1
傾動十力哀,1
偏著衣裳半,1
偏著右肩半,1
偈而頌曰觀,1
偈白衣而長,1
偈歎如來曰,1
偈歎佛諸生,1
偈如來耳清,1
偈如來實神,1
偈報長者曰,1
偈報曰頭陀,1
偈報曰須跋,1
偈報曰能行,1
偈報曰能化,1
偈報曰由本,1
偈報曰生時,1
偈報曰此非,1
偈報曰昔在,1
偈報曰如來,1
偈報曰在彼,1
偈報曰佛經,1
偈報女曰汝,1
偈問須摩提,1
偈問曰此華,1
偈問女曰金,1
偈問女曰白,1
偈問女曰五,1
偈二足尊極,1
偈一切智慧,1
假設事務如,1
值我身聞法,1
值惡龍王見,1
值如來說法,1
值厄唯願尊,1
倡妓樂數千,1
倡妓樂不可,1
俱爾時有長,1
俱爾時有王,1
修跋聞此語,1
修跋梵志而,1
修跋得五通,1
修跋報曰此,1
修跋仙士莫,1
修摩提顏貌,1
修摩提涕零,1
修摩提女顏,1
修摩提女適,1
修摩提女為,1
修摩提女從,1
修摩提夫語,1
修摩提夫即,1
信作諸功德,1
便飛在空中,1
便退而去還,1
便退而去是,1
便起而去是,1
便說此偈白,1
便說此偈如,1
便說此偈二,1
便說此偈一,1
便知應適彼,1
便獲四諦當,1
便為破家無,1
便成四事法,1
便將去滿富,1
便可相從却,1
便取舍羅明,1
便前却猶不,1
便入初禪從,1
便作是念此,1
侵枉乎有非,1
供養阿那邠,1
供養是時人,1
供養云何為,1
供養之是時,1
供辦飲食是,1
供辦種種甘,1
供給飲食種,1
來阿那邠邸,1
來適此間邪,1
來身是時般,1
來諸根憺怕,1
來說禁戒一,1
來說法者同,1
來與半坐最,1
來至真等正,1
來至此間願,1
來至此處如,1
來至此及比,1
來膝行前迎,1
來耳清徹聞,1
來而作是說,1
來者不可計,1
來笑放光爾,1
來眾中最下,1
來皆獲持刀,1
來當來至此,1
來法爾時波,1
來此是弟子,1
來止此泉邊,1
來最在中央,1
來曰自歸十,1
來時長者與,1
來日久今可,1
來放大光明,1
來所而誦法,1
來意時滿財,1
來復以此偈,1
來後而在執,1
來後手執金,1
來左爾時阿,1
來左手執拂,1
來實神妙愛,1
來害且如自,1
來如前之所,1
來奉持禁戒,1
來在虛空中,1
來向我並語,1
來右釋提桓,1
來右舍利弗,1
來功德及諸,1
來前諸釋虛,1
來前而誦法,1
來前坐及諸,1
來光明靡不,1
來便為破家,1
來以此偈報,1
來今當演汝,1
來人師可就,1
來之使人三,1
來之世值如,1
來之世亦當,1
來不乎時女,1
來上是時波,1
來上恐有塵,1
使阿那邠邸,1
使舉國人民,1
使聚此名迦,1
使立正道我,1
使當來之世,1
使滿財長者,1
使滿富城中,1
使永不起為,1
使此婢罵詈,1
使止語彼長,1
使未盡未得,1
使未盡不得,1
使我莫轉女,1
使我父母而,1
使得智慧眼,1
使度岸自照,1
使天人民類,1
使八萬四千,1
使兒至此作,1
使充足諸梵,1
使來不乎時,1
使人負釜而,1
使人繞城三,1
使人名曰乾,1
使人三道具,1
作鬘後復欲,1
作釋提桓因,1
作轉輪聖王,1
作諸功德四,1
作誓願并及,1
作誓願使當,1
作種種神足,1
作禮長者曰,1
作禮此諸人,1
作禮最大梵,1
作禮拜時修,1
作禮我今是,1
作禮夫復語,1
作禮修摩提,1
作神力使舉,1
作瑠璃色內,1
作瑠璃色今,1
作瑠璃山入,1
作法眼淨此,1
作毘沙門形,1
作此願恒有,1
作此語已便,1
作梵天者或,1
作月天子舍,1
作是說願時,1
作是說甚奇,1
作是說王女,1
作是說止止,1
作是說唯願,1
作是說咄咄,1
作是語我父,1
作是言自護,1
作是觀爾時,1
作是念諸有,1
作是念此人,1
作是念我與,1
作是念我以,1
作是念我今,1
作是念世尊,1
作是學爾時,1
作是告勅諸,1
作日天子諸,1
作提頭吒毘,1
作如此誓願,1
作如此神變,1
作制限若此,1
作倡妓樂數,1
作倡妓樂不,1
作何惡緣得,1
作何因緣生,1
作何因緣墮,1
作何善功德,1
作何功德使,1
作五百龍皆,1
作五百鵠色,1
作五百頭牛,1
作五百金翅,1
作五百象皆,1
作五百虎在,1
作五百華樹,1
作五百師子,1
作五百孔雀,1
作五百匹馬,1
佛釋迦弟子,1
佛諸生結永,1
佛言須摩提,1
佛若世尊有,1
佛經之所說,1
佛眾祐在波,1
佛眼之所察,1
佛明行成為,1
佛教已即集,1
佛所頭面禮,1
佛所說歡喜,1
佛弟阿那律,1
佛子羅云者,1
佛威神在如,1
佛如是世尊,1
佛在舍衛國,1
佛取降之又,1
佛又見香在,1
佛前而說此,1
佛使滿富城,1
佛世尊常所,1
佛三匝便退,1
何等香遍滿,1
何等故事不,1
何神變梵志,1
何為四一者,1
何法服之用,1
何況彼師如,1
何故歎譽沙,1
何故愁憂乃,1
何故使此婢,1
何惡緣得來,1
何威德有何,1
何國近遠娉,1
何因緣生富,1
何因緣墮此,1
何善功德今,1
何可及乎何,1
何功德使八,1
何事緣長者,1
住心意不傾,1
住在如來前,1
但所著衣者,1
但所著之衣,1
但所事神祠,1
但小家中事,1
但嫁女與我,1
伽梨在虛空,1
似鴈王在虛,1
似觀掌中珠,1
似小行即出,1
伏難陀龍神,1
伏諸外道今,1
伏若伏有力,1
伏有力神象,1
任向裸人作,1
任向此無慚,1
任向作禮拜,1
以鷄犬猪羊,1
以財貨耶阿,1
以見長者及,1
以衣偏著右,1
以神足先往,1
以然者由沙,1
以然者由師,1
以然者汝為,1
以然者此女,1
以然者此四,1
以無塵垢足,1
以水澆者或,1
以此死人之,1
以此偈而頌,1
以此偈報長,1
以此偈問曰,1
以有此二法,1
以是之故不,1
以方便知應,1
以方便前却,1
以斷有根源,1
以心清淨居,1
以度度人民,1
以度四流淵,1
以度不度者,1
以姓望為以,1
以天眼清淨,1
以偈歎如來,1
以偈歎佛諸,1
以偈報曰頭,1
以偈報曰須,1
以偈報曰生,1
以偈報曰此,1
以偈報曰昔,1
以偈報曰在,1
以偈報女曰,1
以偈問須摩,1
以何等故事,1
仞見已皆懷,1
仞是時尊者,1
仙士莫來止,1
他自止復止,1
他土此沙門,1
他國者當重,1
他國娶婦將,1
今鷄犬猪羊,1
今須達長者,1
今須摩提女,1
今須六萬兩,1
今責幾許財,1
今自請吾不,1
今自歸命寧,1
今聞妓樂音,1
今粗說其源,1
今當獲大果,1
今當演汝本,1
今當拔根源,1
今當來光明,1
今獲此功德,1
今為所在守,1
今此五百鵠,1
今此五百虎,1
今此七頭龍,1
今欲得見汝,1
今是日王如,1
今是人向驢,1
今日當淨除,1
今日現在甚,1
今日王女已,1
今日歸命是,1
今日極為篤,1
今快勿慮憺,1
今復值厄唯,1
今得法眼淨,1
今大眾之中,1
今在窟中坐,1
今在此困厄,1
今呼諸比丘,1
今可起向我,1
今可往相見,1
今取此女來,1
今八萬四千,1
今值我身聞,1
今亦當往受,1
人鬼取人指,1
人非不有慚,1
人離此二法,1
人間乞食得,1
人身即於女,1
人負釜而來,1
人自然梵生,1
人繞城三匝,1
人等利復作,1
人皆是我所,1
人皆得法眼,1
人皆共露形,1
人為是汝師,1
人民類汝見,1
人民見世尊,1
人民盡見我,1
人民極為熾,1
人民是時六,1
人民已解復,1
人民同時得,1
人民之類諸,1
人民之類說,1
人民之類聞,1
人民之類盡,1
人民之類必,1
人民之類心,1
人民之類各,1
人民之類便,1
人民之類今,1
人民不可稱,1
人民上高樓,1
人是時優毘,1
人指作鬘後,1
人所貴所謂,1
人所歎敬今,1
人所奉制限,1
人得法眼爾,1
人度岸使度,1
人師號佛眾,1
人師可就此,1
人報曰長者,1
人四者等利,1
人向驢犬作,1
人名曰乾荼,1
人名乾荼爾,1
人作禮長者,1
人作禮我今,1
人以度度人,1
人今日現在,1
人之衣血垢,1
人之衣漬著,1
人之衣是時,1
人中尊諸鬼,1
人中尊是時,1
人三道具五,1
亦饒財多寶,1
亦非驢非狂,1
亦重刑罰爾,1
亦說有二事,1
亦莫起想著,1
亦莫墮貧家,1
亦至雪山北,1
亦當復值如,1
亦當往受彼,1
亦當出財寶,1
亦無與等亦,1
亦有數千萬,1
亦復是我師,1
亦得諸禪然,1
亦如金聚放,1
亦如是滿財,1
亦如是彼六,1
亦可不像貌,1
交集便說此,1
五通此人名,1
五通亦得諸,1
五逆中宿作,1
五親被辱請,1
五親尊卑高,1
五親寧形五,1
五百龍皆有,1
五百鵠諸色,1
五百鵠色皆,1
五百頭牛衣,1
五百象皆有,1
五百虎衣毛,1
五百虎在上,1
五百華樹色,1
五百為是轉,1
五百師子極,1
五百師子勇,1
五百孔雀色,1
五百孔雀其,1
五百匹馬皆,1
五日使兒至,1
五戒是時須,1
五十人俱爾,1
五刖斷其命,1
云者是時羅,1
云繞城三匝,1
云復化作五,1
云均利半持,1
云何為四一,1
二足尊極妙,1
二萬人俱爾,1
二者愛敬三,1
二禪起入第,1
二禪次復入,1
二禪從第二,1
二百弟子前,1
二百五十人,1
二法在世故,1
二法以鷄犬,1
二事者則父,1
二事因緣世,1
事自當別祀,1
事者最是福,1
事者則父母,1
事緣長者報,1
事緣到舍衛,1
事緣不遂梵,1
事神祠與我,1
事法如是諸,1
事梵志失此,1
事師能使來,1
事師乎梵志,1
事外道異學,1
事因緣世人,1
事務如似小,1
事別自供養,1
事便獲四諦,1
事供養云何,1
事佛釋迦弟,1
事之師皆是,1
事之師有何,1
事之天修摩,1
事不知無事,1
事不察女今,1
事不宜爾為,1
事不宜爾滿,1
事不乏布施,1
亂以無塵垢,1
乾荼爾時乾,1
乾荼明日清,1
乾荼使人繞,1
也爾時國土,1
乞食飛來詣,1
乞食得食已,1
乏布施兼愛,1
乎觀此義已,1
乎莫作是觀,1
乎梵志報曰,1
乎有非家中,1
乎時女聞已,1
乎是時女復,1
乎我今粗說,1
乎何況彼師,1
乎世尊告曰,1
之類諸塵垢,1
之類說於妙,1
之類聞王女,1
之類盡作法,1
之類皆見如,1
之類皆悉雲,1
之類必有所,1
之類心開意,1
之類各奔所,1
之類各作制,1
之類便說此,1
之類今八萬,1
之酒飯六千,1
之酒又梵志,1
之車從八十,1
之車將此女,1
之變但小家,1
之論欲不淨,1
之衣血垢污,1
之衣漬著水,1
之衣正是法,1
之衣是時天,1
之處又復長,1
之處不墮惡,1
之蓋處虛空,1
之華不可計,1
之聲各各馳,1
之福者所生,1
之用長者願,1
之爾時彼沙,1
之法又於如,1
之法入國之,1
之案爾時沙,1
之果報欲度,1
之時以衣偏,1
之是時阿那,1
之是時滿財,1
之故不赴來,1
之所說分別,1
之所說今當,1
之所察降鬼,1
之心具空無,1
之彼各於座,1
之弟子是時,1
之序然此等,1
之師皆是梵,1
之師有何威,1
之希有見已,1
之希有爾時,1
之希有淨如,1
之屬皆共同,1
之尊若為我,1
之尊使我莫,1
之家復作何,1
之天修摩提,1
之又在羅閱,1
之使人三道,1
之人離此二,1
之人皆共露,1
之人今日現,1
之中最是上,1
之中時六千,1
之中懸繒幡,1
之世值如此,1
之世亦當復,1
之上七財具,1
久遠此賢劫,1
久今可往相,1
乃至於斯無,1
乃能而不自,1
乃能故在又,1
乃爾若見請,1
中食然如來,1
中須摩提女,1
中阿那邠邸,1
中還歸所在,1
中道相遇時,1
中遍滿祇洹,1
中遊化與大,1
中販賣使阿,1
中販賣使滿,1
中諸比丘對,1
中設有毫釐,1
中而曝之爾,1
中結跏趺坐,1
中第一受舍,1
中珠爾時須,1
中爾時滿富,1
中滿財長者,1
中此是汝師,1
中歡喜而禮,1
中有長者名,1
中有迦葉佛,1
中有此妙香,1
中有女出適,1
中最是上座,1
中最尊第一,1
中最下坐者,1
中時六千梵,1
中是時世尊,1
中明以度不,1
中懸繒幡蓋,1
中心神極為,1
中往詣彼城,1
中往至彼城,1
中尊諸鬼神,1
中尊是時世,1
中宿作何惡,1
中央有純金,1
中央及諸神,1
中坐此是汝,1
中在如來上,1
中受須摩提,1
中又有神足,1
中却後坐食,1
中供辦種種,1
中人民是時,1
中事緣不遂,1
中之上七財,1
中世尊告曰,1
中不和順耶,1
並雨天華往,1
並語我言修,1
並作此願恒,1
並作是語我,1
丘過去久遠,1
丘豈有疑乎,1
丘親近四事,1
丘聞佛所說,1
丘眾千二百,1
丘眾前後圍,1
丘眾二萬人,1
丘盡集一處,1
丘白佛言須,1
丘當作是學,1
丘漏盡阿羅,1
丘是爾時世,1
丘或作釋提,1
丘我弟子中,1
丘對曰如是,1
丘大目犍連,1
丘在耆城園,1
丘在普會講,1
丘僧長者報,1
世靡不周佛,1
世間解無上,1
世重自頂禮,1
世界詣城在,1
世故則有尊,1
世尊食已訖,1
世尊音響之,1
世尊還捨神,1
世尊遙見使,1
世尊足蹈門,1
世尊言唯願,1
世尊與大比,1
世尊當善觀,1
世尊當善察,1
世尊無事不,1
世尊漸與彼,1
世尊此是何,1
世尊有所教,1
世尊曰自降,1
世尊曰修摩,1
世尊是時阿,1
世尊是時眾,1
世尊所頭面,1
世尊所到已,1
世尊復以偈,1
世尊從遠而,1
世尊往詣長,1
世尊常所說,1
世尊已說法,1
世尊已知時,1
世尊將諸比,1
世尊容貌諸,1
世尊告諸神,1
世尊告曰若,1
世尊告曰此,1
世尊及比丘,1
世尊化長者,1
世尊便作是,1
世尊作如此,1
世尊以見長,1
世尊以方便,1
世尊以天眼,1
世尊亦說有,1
世值如此之,1
世人所貴所,1
世人中尊諸,1
世亦當復值,1
世之希有見,1
世之希有爾,1
世之希有淨,1
且躬負大釜,1
且止族姓子,1
且如自歸命,1
不隨我語者,1
不錯亂以無,1
不遠而食長,1
不遂梵志問,1
不起為彼不,1
不赴來意時,1
不解法是時,1
不自處今入,1
不自殺不斷,1
不自殺不投,1
不能自安所,1
不能自勝而,1
不能得至滿,1
不能使止語,1
不耶阿那邠,1
不移動坐禪,1
不知無事不,1
不用處起入,1
不用處從不,1
不用處三昧,1
不照是時尊,1
不淨想漏為,1
不有慚但所,1
不有度者除,1
不是時阿那,1
不斷命根是,1
不敢當無故,1
不投樓下甚,1
不復入國猶,1
不從命梵志,1
不得近此女,1
不得自寧所,1
不得神足是,1
不度者今日,1
不察女今在,1
不宜爾為以,1
不宜爾滿財,1
不墮邪見之,1
不墮惡趣亦,1
不墮三惡趣,1
不堪任向裸,1
不堪任向此,1
不堪任向作,1
不和順耶長,1
不周佛眼之,1
不同此女事,1
不可計限往,1
不可計皆使,1
不可計此是,1
不可言時梵,1
不可與乎世,1
不可稱量是,1
不可稱量悉,1
不可稱計雨,1
不可稱計長,1
不可稱計爾,1
不可稱計滿,1
不可稱計如,1
不可復稱是,1
不可分別如,1
不像貌我今,1
不傾動十力,1
不來適此間,1
不乏布施兼,1
不乎時女聞,1
下甚是大幸,1
下坐者名均,1
下則不可分,1
上高聲誦習,1
上高樓上欲,1
上高樓上叉,1
上降伏難陀,1
上降伏諸外,1
上諸塵垢盡,1
上而獨坐此,1
上而坐者此,1
上煩冤愁惋,1
上無所畏此,1
上沙彌者師,1
上欲覲世尊,1
上樓與長者,1
上極為愁憂,1
上是時波斯,1
上是時天地,1
上恐有塵土,1
上座而作是,1
上座名曰君,1
上座又結使,1
上座以心清,1
上如天王今,1
上士道法御,1
上坐而往詣,1
上坐而來放,1
上坐者此是,1
上坐往詣彼,1
上坐並雨天,1
上叉手向如,1
上亦如金聚,1
上七財具足,1
三鳴吼方行,1
三道具五通,1
三者利人四,1
三禪起入第,1
三禪次復入,1
三禪從第三,1
三昧起入水,1
三昧或有放,1
三昧或有入,1
三昧從焰光,1
三昧從滅盡,1
三昧從水氣,1
三惡趣數千,1
三尊受持五,1
三匝已往詣,1
三匝便退而,1
七頭龍威顏,1
七頭在上結,1
七財具足擁,1
七處平整金,1
七寶之蓋處,1
七仞見已皆,1
七仞是時尊,1
一處而行籌,1
一者施二者,1
一者名曰大,1
一此名離越,1
一時佛在舍,1
一施報今獲,1
一恒愍貧窮,1
一小座在如,1
一天中之上,1
一受舍羅者,1
一切眾生亦,1
一切無所犯,1
一切法復斷,1
一切智慧具,1
㲲易染為色,1
㲲成被毳衣,1
㮈國界於中,1
