者僧伽羅摩,8
時僧伽羅摩,8
尊者僧伽羅,8
僧伽羅摩婦,7
時尊者僧伽,5
僧伽羅摩言,4
僧伽羅摩比,4
伽羅摩比丘,4
羅摩長者子,3
羅摩婦及婦,3
時尊者阿難,3
於如來所出,3
摩婦及婦母,3
所出家學道,3
如來所出家,3
出家學道時,3
僧伽羅摩長,3
僧伽羅摩便,3
來所出家學,3
伽羅摩長者,3
伽羅摩言願,3
伽羅摩婦及,3
頭面禮足在,2
面禮足在一,2
隱壽命延長,2
長者子乃至,2
長時僧伽羅,2
語僧伽羅摩,2
見僧伽羅摩,2
耶僧伽羅摩,2
羅摩言願妹,2
羅摩便說偈,2
禮足在一面,2
真僧伽羅摩,2
爾時尊者僧,2
摩長者子乃,2
所頭面禮足,2
延長時僧伽,2
尊所頭面禮,2
安隱壽命延,2
壽命延長時,2
命延長時僧,2
別真僧伽羅,2
再三歎息便,2
伽羅摩婦母,2
伽羅摩便說,2
世尊所頭面,2
不別真僧伽,2
默然而行時,1
默然立再三,1
魔所謂僧伽,1
鬚髮著三法,1
髮著三法衣,1
願與居止汝,1
願尊者懺悔,1
願尊者僧伽,1
願妹常安隱,1
願妹安隱壽,1
願世尊聽出,1
願不果時尊,1
頭面禮足繞,1
頭至足皆悉,1
頭亦復悉觀,1
須臾退坐以,1
面立時僧伽,1
面禮足繞三,1
面坐須臾退,1
靜處而思惟,1
靜處思惟此,1
難默然而行,1
難還自詣房,1
難從舍衛城,1
除鬚髮著三,1
降伏魔所謂,1
阿難默然而,1
阿難還自詣,1
阿難從舍衛,1
阿羅漢果時,1
閑靜處而思,1
閑靜處思惟,1
門剎利見我,1
長者子白世,1
長者婆羅門,1
鉢澡手洗足,1
還自詣房收,1
遙見尊者僧,1
道諸有舍衛,1
道更不習欲,1
道時尊者僧,1
道時僧伽羅,1
道時世尊告,1
道修無上梵,1
道便往至世,1
過此爾時尊,1
過乃使汝捐,1
退坐以此因,1
退去時尊者,1
迷惑莫知所,1
辦更不復受,1
足至頭亦復,1
足繞三匝再,1
足皆悉觀此,1
足在一面立,1
足在一面坐,1
足便作是言,1
足以尼師檀,1
謗嫉姤心懷,1
謂僧伽羅摩,1
諸結永息觀,1
諸法世尊告,1
諸比丘聞佛,1
諸比丘我聲,1
諸有舍衛城,1
諸妹見僧伽,1
誹謗嫉姤心,1
說法能廣分,1
說歡喜奉行,1
說大惡爾時,1
說偈言此外,1
說偈曰腐樹,1
說偈曰惡口,1
說云何言甚,1
語諸妹見僧,1
語然我願不,1
語汝僧伽羅,1
語母言僧伽,1
語如來說大,1
詣房收攝衣,1
詣僧伽羅摩,1
詣世尊所頭,1
言願尊者懺,1
言願尊者僧,1
言願妹常安,1
言願妹安隱,1
言願世尊聽,1
言語然我願,1
言甚解耶僧,1
言甚解世尊,1
言此外更無,1
言止者諸結,1
言我女意有,1
言僧伽羅摩,1
解耶僧伽羅,1
解如來世尊,1
解世尊甚解,1
觀者世尊觀,1
觀此比丘從,1
觀是也僧伽,1
觀我尊者僧,1
觀善慮無過,1
觀一切諸法,1
見我女者悉,1
見已便作是,1
見尊者僧伽,1
要說法能廣,1
要而說云何,1
要此外亦無,1
衣鉢澡手洗,1
衣以信堅固,1
衛城遙見尊,1
衛城祇樹給,1
衛城王及大,1
行盡生死原,1
行時尊者阿,1
行已立所作,1
行二法云何,1
處而思惟此,1
處思惟此義,1
著肩上詣世,1
著三法衣以,1
萌芽火中求,1
莫知所在如,1
芽火中求水,1
舍衛城遙見,1
舍衛城祇樹,1
舍衛城王及,1
與言語然我,1
與居止汝不,1
臾退坐以此,1
至頭亦復悉,1
至足皆悉觀,1
至六出家為,1
至世尊所頭,1
至七反於如,1
自詣房收攝,1
臣長者婆羅,1
腐樹求萌芽,1
能降伏魔所,1
能廣分別時,1
胞胎時尊者,1
胎時尊者僧,1
肩上詣世尊,1
聽出家學道,1
聲聞中第一,1
聞如是一時,1
聞女夫出家,1
聞佛所說歡,1
聞中第一比,1
而說云何言,1
而行時尊者,1
而求火無欲,1
而求欲爾時,1
而棄我女時,1
而思惟此義,1
者阿難默然,1
者阿難還自,1
者阿難從舍,1
者諸結永息,1
者懺悔我愚,1
者悉皆迷惑,1
者子白世尊,1
者子乃至六,1
者子乃至七,1
者婆羅門剎,1
者世尊觀一,1
習欲捨家業,1
義無禮不端,1
義已族姓子,1
義在閑靜處,1
羅門剎利見,1
羅漢果時僧,1
羅摩足便作,1
羅摩言願尊,1
羅摩言我女,1
羅摩稱我為,1
羅摩白佛言,1
羅摩無義無,1
羅摩比丘白,1
羅摩比丘汝,1
羅摩比丘是,1
羅摩比丘所,1
羅摩未出家,1
羅摩我取要,1
羅摩懺悔愚,1
羅摩得出家,1
羅摩婦母語,1
羅摩婦母便,1
羅摩婦對曰,1
羅摩婦便語,1
羅摩即從佛,1
羅摩便成阿,1
羅摩亦與言,1
羅摩不耶僧,1
繞三匝再三,1
緣具白世尊,1
給孤獨園爾,1
結永息觀者,1
第一比丘能,1
端思惟捨我,1
立時僧伽羅,1
立所作已辦,1
立再三歎息,1
稱我為妹此,1
禮足繞三匝,1
禮不端思惟,1
祇樹給孤獨,1
知所在如常,1
瞋恚喜妄語,1
盡生死原梵,1
皆迷惑莫知,1
皆悉觀此比,1
白佛言甚解,1
白佛言止者,1
白世尊言願,1
白世尊爾時,1
癡所為然不,1
癡所為亦不,1
當行二法云,1
生死原梵行,1
甚解耶僧伽,1
甚解如來世,1
甚解世尊甚,1
王及大臣長,1
獨園爾時僧,1
爾時諸比丘,1
爾時僧伽羅,1
爾時世尊告,1
爾時世尊便,1
然而行時尊,1
然立再三歎,1
然我願不果,1
然不別真僧,1
無過此爾時,1
無觀善慮無,1
無要此外亦,1
無義無禮不,1
無禮不端思,1
無比此外更,1
無欲而求欲,1
無上梵行盡,1
為道便往至,1
為然不別真,1
為妹此必不,1
為亦不別真,1
為二止觀是,1
火無欲而求,1
火中求水渧,1
澡手洗足以,1
漢果時僧伽,1
渧水中而求,1
洗足以尼師,1
法衣以信堅,1
法能廣分別,1
法云何為二,1
法世尊告曰,1
汝當行二法,1
汝捐棄於如,1
汝僧伽羅摩,1
汝不思惟而,1
求萌芽火中,1
求火無欲而,1
求水渧水中,1
求欲爾時世,1
永息觀者世,1
水渧水中而,1
水中而求火,1
比此外更無,1
比丘能降伏,1
比丘聞佛所,1
比丘白佛言,1
比丘汝當行,1
比丘是爾時,1
比丘所在前,1
比丘我聲聞,1
比丘從足至,1
母頭面禮足,1
母語僧伽羅,1
母言僧伽羅,1
母見已便作,1
母胞胎時尊,1
母從頭至足,1
母在聞女夫,1
母便將女詣,1
死原梵行已,1
此義已族姓,1
此義在閑靜,1
此爾時尊者,1
此比丘從足,1
此教在閑靜,1
此必不復樂,1
此外更無觀,1
此外更無要,1
此外亦無比,1
此因緣具白,1
止觀是也僧,1
止者諸結永,1
止汝不思惟,1
歎息便退去,1
歎息便作是,1
欲而求欲爾,1
欲爾時世尊,1
欲捨家業僕,1
欲便語僧伽,1
檀著肩上詣,1
樹給孤獨園,1
樹求萌芽火,1
樂欲便語僧,1
業僕從時僧,1
棄於如來所,1
棄我女時尊,1
梵行盡生死,1
梵行已立所,1
果時尊者阿,1
果時僧伽羅,1
未出家時有,1
有舍衛城王,1
有婦母在聞,1
有何咎何過,1
更無觀善慮,1
更無要此外,1
更不習欲捨,1
更不復受母,1
曰見僧伽羅,1
曰腐樹求萌,1
曰我取要而,1
曰惡口常誹,1
曰善哉善哉,1
時諸比丘聞,1
時有婦母在,1
時婆伽婆在,1
時世尊告諸,1
時世尊告僧,1
時世尊便說,1
是語諸妹見,1
是語汝僧伽,1
是言願尊者,1
是爾時諸比,1
是也僧伽羅,1
是一時婆伽,1
族姓子剃除,1
敬念願與居,1
教在閑靜處,1
收攝衣鉢澡,1
攝衣鉢澡手,1
摩長者子白,1
摩足便作是,1
摩言願尊者,1
摩言願妹常,1
摩言願妹安,1
摩言我女意,1
摩稱我為妹,1
摩白佛言止,1
摩無義無禮,1
摩比丘白佛,1
摩比丘汝當,1
摩比丘是爾,1
摩比丘所在,1
摩未出家時,1
摩我取要說,1
摩懺悔愚癡,1
摩得出家學,1
摩婦母語僧,1
摩婦母便將,1
摩婦對曰見,1
摩婦便語母,1
摩即從佛受,1
摩便說偈言,1
摩便說偈曰,1
摩便成阿羅,1
摩亦與言語,1
摩不耶僧伽,1
捨我女於如,1
捨家業僕從,1
捐棄於如來,1
手洗足以尼,1
所謂僧伽羅,1
所說歡喜奉,1
所為然不別,1
所為亦不別,1
所在如常懷,1
所在前默然,1
所作已辦更,1
房收攝衣鉢,1
我願不果時,1
我聲聞中第,1
我為妹此必,1
我愚癡所為,1
我尊者僧伽,1
我女者悉皆,1
我女時尊者,1
我女於如來,1
我女意有何,1
我取要說法,1
我取要而說,1
成阿羅漢果,1
懺悔我愚癡,1
懺悔愚癡所,1
懷敬念願與,1
懷姦瞋恚喜,1
慮無過此爾,1
愚癡所為然,1
愚癡所為亦,1
意有何咎何,1
惡爾時尊者,1
惡口常誹謗,1
惟而棄我女,1
惟此義已族,1
惟此義在閑,1
惟捨我女於,1
惑莫知所在,1
悔我愚癡所,1
悔愚癡所為,1
悉觀此比丘,1
悉觀我尊者,1
悉皆迷惑莫,1
息觀者世尊,1
息便退去時,1
息便作是語,1
恚喜妄語如,1
思惟而棄我,1
思惟此義已,1
思惟此義在,1
思惟捨我女,1
念願與居止,1
必不復樂欲,1
心懷姦瞋恚,1
復樂欲便語,1
復悉觀我尊,1
復受母胞胎,1
從頭至足皆,1
從足至頭亦,1
從舍衛城遙,1
從時僧伽羅,1
從佛受如此,1
得出家學道,1
往至世尊所,1
廣分別時僧,1
常誹謗嫉姤,1
常懷敬念願,1
常安隱壽命,1
師檀著肩上,1
已辦更不復,1
已立所作已,1
已族姓子剃,1
已便作是語,1
居止汝不思,1
尼師檀著肩,1
對曰見僧伽,1
尊言願世尊,1
尊觀一切諸,1
尊聽出家學,1
尊者阿難默,1
尊者阿難還,1
尊者阿難從,1
尊者懺悔我,1
尊甚解如來,1
尊爾時世尊,1
尊告諸比丘,1
尊告曰我取,1
尊告曰善哉,1
尊告僧伽羅,1
尊便說偈曰,1
將女詣僧伽,1
家為道便往,1
家業僕從時,1
家時有婦母,1
家學道諸有,1
家學道更不,1
家學道時尊,1
家學道時僧,1
家學道時世,1
家學道修無,1
家僧伽羅摩,1
學道諸有舍,1
學道更不習,1
學道時尊者,1
學道時僧伽,1
學道時世尊,1
學道修無上,1
孤獨園爾時,1
子白世尊言,1
子剃除鬚髮,1
子乃至六出,1
子乃至七反,1
嫉姤心懷姦,1
婦母頭面禮,1
婦母語僧伽,1
婦母見已便,1
婦母從頭至,1
婦母在聞女,1
婦母便將女,1
婦對曰見僧,1
婦及婦母頭,1
婦及婦母見,1
婦及婦母從,1
婦便語母言,1
婆羅門剎利,1
婆在舍衛城,1
婆伽婆在舍,1
姦瞋恚喜妄,1
姤心懷姦瞋,1
姓子剃除鬚,1
妹見僧伽羅,1
妹此必不復,1
妹常安隱壽,1
妹安隱壽命,1
妄語如來說,1
如此教在閑,1
如是一時婆,1
如常懷敬念,1
如來說大惡,1
如來世尊告,1
女詣僧伽羅,1
女者悉皆迷,1
女時尊者僧,1
女於如來所,1
女意有何咎,1
女夫出家僧,1
夫出家僧伽,1
大臣長者婆,1
大惡爾時尊,1
外更無觀善,1
外更無要此,1
外亦無比此,1
堅固出家學,1
城遙見尊者,1
城祇樹給孤,1
城王及大臣,1
坐須臾退坐,1
坐以此因緣,1
在閑靜處而,1
在閑靜處思,1
在舍衛城祇,1
在聞女夫出,1
在如常懷敬,1
在前默然立,1
在一面立時,1
在一面坐須,1
園爾時僧伽,1
固出家學道,1
因緣具白世,1
喜妄語如來,1
善慮無過此,1
善哉善哉僧,1
善哉僧伽羅,1
哉善哉僧伽,1
哉僧伽羅摩,1
咎何過乃使,1
告諸比丘我,1
告曰我取要,1
告曰善哉善,1
告僧伽羅摩,1
口常誹謗嫉,1
受母胞胎時,1
受如此教在,1
取要說法能,1
取要而說云,1
反於如來所,1
及婦母頭面,1
及婦母見已,1
及婦母從頭,1
及大臣長者,1
去時尊者阿,1
原梵行已立,1
即從佛受如,1
匝再三歎息,1
剎利見我女,1
前默然立再,1
剃除鬚髮著,1
利見我女者,1
別時僧伽羅,1
切諸法世尊,1
分別時僧伽,1
出家為道便,1
出家時有婦,1
出家學道諸,1
出家學道更,1
出家學道修,1
出家僧伽羅,1
具白世尊爾,1
六出家為道,1
僧伽羅摩足,1
僧伽羅摩稱,1
僧伽羅摩白,1
僧伽羅摩無,1
僧伽羅摩未,1
僧伽羅摩我,1
僧伽羅摩懺,1
僧伽羅摩得,1
僧伽羅摩即,1
僧伽羅摩亦,1
僧伽羅摩不,1
僕從時僧伽,1
偈言此外更,1
偈曰腐樹求,1
偈曰惡口常,1
修無上梵行,1
信堅固出家,1
便退去時尊,1
便說偈言此,1
便說偈曰腐,1
便說偈曰惡,1
便語母言僧,1
便語僧伽羅,1
便成阿羅漢,1
便往至世尊,1
便將女詣僧,1
便作是語諸,1
便作是語汝,1
便作是言願,1
來說大惡爾,1
來世尊告曰,1
使汝捐棄於,1
作是語諸妹,1
作是語汝僧,1
作是言願尊,1
作已辦更不,1
佛言甚解世,1
佛言止者諸,1
佛所說歡喜,1
佛受如此教,1
何過乃使汝,1
何言甚解耶,1
何為二止觀,1
何咎何過乃,1
伽羅摩足便,1
伽羅摩言我,1
伽羅摩稱我,1
伽羅摩白佛,1
伽羅摩無義,1
伽羅摩未出,1
伽羅摩我取,1
伽羅摩懺悔,1
伽羅摩得出,1
伽羅摩婦對,1
伽羅摩婦便,1
伽羅摩即從,1
伽羅摩便成,1
伽羅摩亦與,1
伽羅摩不耶,1
伽婆在舍衛,1
伏魔所謂僧,1
以此因緣具,1
以尼師檀著,1
以信堅固出,1
亦與言語然,1
亦無比此外,1
亦復悉觀我,1
亦不別真僧,1
云何言甚解,1
云何為二止,1
二法云何為,1
二止觀是也,1
也僧伽羅摩,1
乃至六出家,1
乃至七反於,1
乃使汝捐棄,1
中而求火無,1
中第一比丘,1
中求水渧水,1
丘能降伏魔,1
丘聞佛所說,1
丘白佛言甚,1
丘汝當行二,1
丘是爾時諸,1
丘所在前默,1
丘我聲聞中,1
丘從足至頭,1
世尊言願世,1
世尊觀一切,1
世尊聽出家,1
世尊甚解如,1
世尊爾時世,1
世尊告諸比,1
世尊告曰我,1
世尊告曰善,1
世尊告僧伽,1
世尊便說偈,1
不耶僧伽羅,1
不習欲捨家,1
不端思惟捨,1
不果時尊者,1
不思惟而棄,1
不復樂欲便,1
不復受母胞,1
上詣世尊所,1
上梵行盡生,1
三法衣以信,1
三歎息便退,1
三歎息便作,1
三匝再三歎,1
七反於如來,1
一面立時僧,1
一面坐須臾,1
一比丘能降,1
一時婆伽婆,1
一切諸法世,1
