當奈之何邠,4
奈之何邠耨,4
何邠耨白曰,4
之何邠耨白,4
邠耨白曰我,2
耨白曰我當,2
汝當奈之何,2
我佛言假使,2
和溫雅不以,2
假使彼國異,2
使彼國異心,2
󰉕不能柔和,1
鼻識好香舌,1
鼻口身意亦,1
麁󰉕不能柔,1
鳩羅無種山,1
鮮名色本諸,1
鬪亂人假使,1
香舌知美味,1
首那和蘭欲,1
首足下叉手,1
首足下却在,1
首佛足右遶,1
餘事唯講法,1
食志唯在味,1
食佛言善哉,1
順法無與等,1
順寂然忍辱,1
面俱白佛言,1
雅不以利刀,1
雅不以刀杖,1
隱無極佛言,1
隨意所欲於,1
除耳鼻口身,1
陀尼子佛說,1
門在於其歲,1
長夜安隱無,1
鉢往詣彼國,1
那和蘭欲遊,1
邠耨目見好,1
邠耨白曰當,1
邠耨白曰其,1
邠耨白佛唯,1
邠耨汝能堪,1
邠耨比丘目,1
邠耨晡時從,1
邠耨文陀尼,1
邠耨應唯然,1
邠耨即從坐,1
邠耨佛為粗,1
遶三匝自詣,1
達證得六通,1
達諸通證具,1
達尋滅度滅,1
遊邠耨白佛,1
遊摩鳩羅無,1
遊彼國佛言,1
通證具足於,1
通諦觀順法,1
迷惑從是致,1
辱當云何乎,1
辱我我當心,1
辱仁賢處於,1
辦鮮名色本,1
身長夜安隱,1
身著細滑更,1
身眾惱不淨,1
身當奈之何,1
身有六情為,1
身意亦復如,1
身命當奈之,1
身命佛言假,1
身佛言假使,1
足於生死已,1
足已得羅漢,1
足右遶三匝,1
足下叉手白,1
足下却在一,1
起稽首佛足,1
起往詣佛所,1
赦我手不推,1
賢處於彼國,1
賢者邠耨晡,1
賢善柔和不,1
貪求假使比,1
貪欲之耳貪,1
貪好聲鼻識,1
貪住則樂迷,1
譽咨嗟無極,1
識好香舌知,1
證得六通諦,1
證具足於生,1
證乎佛言諸,1
證三達尋滅,1
講要法我當,1
講法典諸漏,1
諸通證具足,1
諸漏已盡無,1
諸比丘眾無,1
諸比丘彼族,1
諸慧無生聖,1
諦觀順法無,1
諦聽善思念,1
請清信士凡,1
調順寂然忍,1
說如是比丘,1
說其要法今,1
誨以誡勅汝,1
誡勅汝今欲,1
詣彼國尋在,1
詣其室即夜,1
詣佛所稽首,1
詣佛所偏袒,1
詈辱我我當,1
詈毀辱當云,1
言身有六情,1
言諸比丘彼,1
言諦聽善思,1
言有一比丘,1
言彼國凶惡,1
言尚復愛我,1
言善哉邠耨,1
言其國人善,1
言假使扠汝,1
言假使利刀,1
言假使刀杖,1
言假使以瓦,1
觀順法無與,1
見色者可眼,1
見好色可眼,1
要法我當奉,1
要法佛之教,1
要法今已滅,1
被枕各各五,1
袒右肩右膝,1
衣持鉢往詣,1
行所作已辦,1
行令身長夜,1
處於彼國隨,1
處其中已貪,1
處中惱患則,1
蘭欲遊彼國,1
藏床臥安眠,1
蓋藏床臥安,1
著衣持鉢往,1
著細滑更樂,1
著地稽首足,1
莫不稱譽咨,1
色者可眼之,1
色本諸慧無,1
色可眼之物,1
舍五百窟室,1
舌知美味身,1
舉說其要法,1
舉要法佛之,1
舉梵行所作,1
興于寺舍五,1
興三達證得,1
與餘事唯講,1
與等者不與,1
與大比丘俱,1
致患憂惱之,1
自詣其室即,1
臥安眠明晨,1
膝著地稽首,1
脫于智慧現,1
能柔和喜鬪,1
能堪任以是,1
肩右膝著地,1
聽善思念之,1
聲鼻識好香,1
聞如是一時,1
聖智具足已,1
耳鼻口身意,1
耳貪好聲鼻,1
耨目見好色,1
耨白曰當心,1
耨白曰其國,1
耨白佛唯然,1
耨汝能堪任,1
耨比丘目見,1
耨晡時從宴,1
耨文陀尼子,1
耨應唯然世,1
耨即從坐起,1
耨佛為粗舉,1
而打擲我佛,1
者邠耨晡時,1
者可眼之物,1
者不與餘事,1
美味身著細,1
羅無種山中,1
羅漢於時世,1
罵詈辱我我,1
罵詈毀辱當,1
細滑更樂可,1
粗舉說其要,1
粗舉要法佛,1
等者不與餘,1
立請清信士,1
窟室床㯓五,1
稽首足下叉,1
稽首足下却,1
稽首佛足右,1
稱譽咨嗟無,1
稱舉梵行所,1
種山中與大,1
石而打擲我,1
石打擲汝當,1
知美味身著,1
眾無央數千,1
眾惱不淨流,1
眼之物所可,1
眼之物不以,1
眠明晨著衣,1
目見色者可,1
目見好色可,1
盡無復塵垢,1
皆為沙門在,1
百窟室床㯓,1
百爾時賢者,1
百及法坐具,1
百化五百人,1
百人興于寺,1
百人皆為沙,1
百人清信女,1
白曰當心念,1
白曰我當念,1
白曰我當心,1
白曰其國人,1
白佛言有一,1
白佛善哉世,1
白佛唯然世,1
當念言其國,1
當心念言身,1
當心念言尚,1
當心念愛我,1
當奉行令身,1
當云何乎假,1
異心惡人罵,1
異心凶人罵,1
生聖智具足,1
生死已斷稱,1
瓦石而打擲,1
瓦石打擲汝,1
現在於法極,1
獲得何證乎,1
物所可愛樂,1
物不以歡樂,1
爾時賢者邠,1
然忍辱仁賢,1
然可心處其,1
然以刀為食,1
然世尊有一,1
然世尊佛告,1
無與等者不,1
無種山中與,1
無生聖智具,1
無極邠耨文,1
無極佛言諦,1
無復塵垢已,1
無央數千往,1
為食志唯在,1
為食佛言善,1
為粗舉說其,1
為粗舉要法,1
為沙門在於,1
為我且講要,1
為何所獲得,1
為之所患厭,1
漢於時世尊,1
漏已盡無復,1
滑更樂可意,1
滅度滅度未,1
滅度未久諸,1
滅度已來未,1
溫雅不以利,1
溫雅不以刀,1
清信女五百,1
清信士凡五,1
淨流出求刀,1
流出求刀為,1
法無與等者,1
法極達諸通,1
法我當奉行,1
法坐具被枕,1
法典諸漏已,1
法佛之教誨,1
法今已滅度,1
沙門在於其,1
汝身當奈之,1
汝身命當奈,1
汝能堪任以,1
汝今欲所遊,1
求刀為食志,1
求假使比丘,1
比像調順寂,1
比丘莫不歡,1
比丘眾無央,1
比丘目見色,1
比丘欣樂然,1
比丘彼族姓,1
比丘名曰邠,1
比丘俱比丘,1
比丘五百爾,1
毀辱當云何,1
死已斷稱舉,1
歲證三達尋,1
歡樂心不處,1
欲遊彼國佛,1
欲於是邠耨,1
欲所遊邠耨,1
欲慕於貪求,1
欲之耳貪好,1
欣樂然可心,1
樂迷惑從是,1
樂貪欲之耳,1
樂然可心處,1
樂心不處中,1
樂可意愛於,1
極邠耨文陀,1
極達諸通證,1
極佛言諦聽,1
梵行所作已,1
柔和溫雅不,1
柔和喜鬪亂,1
柔和不以瓦,1
枕各各五百,1
杖傷擊汝身,1
杖傷擊我身,1
本諸慧無生,1
未久諸比丘,1
未久為何所,1
有六情為之,1
有一比丘名,1
有一國名首,1
更樂可意愛,1
曰邠耨佛為,1
曰當心念言,1
曰我當念言,1
曰我當心念,1
曰其國人善,1
智慧現在於,1
智具足已得,1
晨著衣持鉢,1
晡時從宴坐,1
時賢者邠耨,1
時從宴坐起,1
時佛遊摩鳩,1
時世尊莫不,1
是邠耨即從,1
是致患憂惱,1
是為粗舉要,1
是比像調順,1
是比丘莫不,1
是是為粗舉,1
是一時佛遊,1
明晨著衣持,1
族姓子已興,1
於貪求假使,1
於生死已斷,1
於法極達諸,1
於時世尊莫,1
於是邠耨即,1
於所欲慕於,1
於彼國隨意,1
於寂然以刀,1
於其歲證三,1
於一夏中教,1
斷稱舉梵行,1
文陀尼子佛,1
數千往詣佛,1
敬我賢善柔,1
敬我尚原赦,1
教誨以誡勅,1
教化勸立請,1
擲汝當奈之,1
擲我佛言假,1
擊汝身當奈,1
擊我身佛言,1
摩鳩羅無種,1
推我佛言假,1
持鉢往詣彼,1
扠汝當奈之,1
打擲汝當奈,1
打擲我佛言,1
手白佛善哉,1
手不推我佛,1
所遊邠耨白,1
所稽首足下,1
所獲得何證,1
所欲於是邠,1
所欲慕於貪,1
所患厭身眾,1
所可愛樂貪,1
所偏袒右肩,1
所作已辦鮮,1
我身命佛言,1
我身佛言假,1
我賢善柔和,1
我當念言其,1
我當心念言,1
我當心念愛,1
我當奉行令,1
我敬我賢善,1
我敬我尚原,1
我手不推我,1
我我當心念,1
我尚原赦我,1
我且講要法,1
懷麁󰉕不能,1
應唯然世尊,1
憂惱之慼假,1
慼假使邠耨,1
慧現在於法,1
慧無生聖智,1
慕於貪求假,1
愛樂貪欲之,1
愛於所欲慕,1
愛我敬我賢,1
愛我敬我尚,1
意所欲於是,1
意愛於所欲,1
意亦復如是,1
想念脫于智,1
惱患則除耳,1
惱之慼假使,1
惱不淨流出,1
惡志懷麁󰉕,1
惡人罵詈辱,1
惑從是致患,1
情為之所患,1
患憂惱之慼,1
患厭身眾惱,1
患則除耳鼻,1
思念之邠耨,1
念言身有六,1
念言尚復愛,1
念言其國人,1
念脫于智慧,1
念愛我敬我,1
念之邠耨應,1
志懷麁󰉕不,1
志唯在味入,1
忍辱仁賢處,1
心處其中已,1
心惡人罵詈,1
心念言身有,1
心念言尚復,1
心念愛我敬,1
心凶人罵詈,1
心不處中惱,1
復愛我敬我,1
復如是是為,1
復塵垢已度,1
從是致患憂,1
從宴坐起往,1
從坐起稽首,1
得羅漢於時,1
得六通諦觀,1
得何證乎佛,1
往詣彼國尋,1
往詣佛所稽,1
往詣佛所偏,1
彼族姓子已,1
彼國隨意所,1
彼國異心惡,1
彼國異心凶,1
彼國尋在其,1
彼國凶惡志,1
彼國佛言彼,1
度滅度未久,1
度未久諸比,1
度想念脫于,1
度已來未久,1
床臥安眠明,1
床㯓五百及,1
已辦鮮名色,1
已貪住則樂,1
已興三達證,1
已盡無復塵,1
已滅度已來,1
已斷稱舉梵,1
已得羅漢於,1
已度想念脫,1
已來未久為,1
山中與大比,1
尼子佛說如,1
尚復愛我敬,1
尚原赦我手,1
尋滅度滅度,1
尋在其國於,1
尊莫不稱譽,1
尊為我且講,1
尊有一國名,1
尊佛告邠耨,1
寺舍五百窟,1
寂然忍辱仁,1
寂然以刀為,1
宴坐起往詣,1
害汝身命當,1
害我身命佛,1
室床㯓五百,1
室即夜蓋藏,1
安隱無極佛,1
安眠明晨著,1
子已興三達,1
子佛說如是,1
姓子已興三,1
如是比丘莫,1
如是是為粗,1
如是一時佛,1
好香舌知美,1
好色可眼之,1
好聲鼻識好,1
女五百人興,1
奉行令身長,1
央數千往詣,1
大比丘俱比,1
夜蓋藏床臥,1
夜安隱無極,1
夏中教化勸,1
士凡五百人,1
塵垢已度想,1
堪任以是比,1
垢已度想念,1
坐起稽首佛,1
坐起往詣佛,1
坐具被枕各,1
地稽首足下,1
在於法極達,1
在於其歲證,1
在味入於寂,1
在其國於一,1
在一面俱白,1
國隨意所欲,1
國異心惡人,1
國異心凶人,1
國於一夏中,1
國尋在其國,1
國名首那和,1
國凶惡志懷,1
國佛言彼國,1
國人善柔和,1
國人善仁和,1
嗟無極邠耨,1
喜鬪亂人假,1
善柔和溫雅,1
善柔和不以,1
善思念之邠,1
善哉邠耨汝,1
善哉世尊為,1
善仁和溫雅,1
唯講法典諸,1
唯然世尊有,1
唯然世尊佛,1
唯在味入於,1
哉邠耨汝能,1
哉世尊為我,1
咨嗟無極邠,1
和蘭欲遊彼,1
和喜鬪亂人,1
和不以瓦石,1
命當奈之何,1
命佛言假使,1
味身著細滑,1
味入於寂然,1
告邠耨目見,1
名首那和蘭,1
名色本諸慧,1
名曰邠耨佛,1
各各五百化,1
各五百化五,1
右遶三匝自,1
右膝著地稽,1
右肩右膝著,1
可眼之物所,1
可眼之物不,1
可愛樂貪欲,1
可意愛於所,1
可心處其中,1
口身意亦復,1
及法坐具被,1
叉手白佛善,1
厭身眾惱不,1
原赦我手不,1
却在一面俱,1
即從坐起稽,1
即夜蓋藏床,1
千往詣佛所,1
匝自詣其室,1
化勸立請清,1
化五百人皆,1
勸立請清信,1
勅汝今欲所,1
則除耳鼻口,1
則樂迷惑從,1
利刀害汝身,1
利刀害我身,1
刀為食志唯,1
刀為食佛言,1
刀杖傷擊汝,1
刀杖傷擊我,1
刀害汝身命,1
刀害我身命,1
出求刀為食,1
凶惡志懷麁,1
凶人罵詈毀,1
凡五百人清,1
典諸漏已盡,1
具足於生死,1
具足已得羅,1
具被枕各各,1
其要法今已,1
其歲證三達,1
其室即夜蓋,1
其國於一夏,1
其國人善柔,1
其國人善仁,1
其中已貪住,1
六通諦觀順,1
六情為之所,1
入於寂然以,1
像調順寂然,1
傷擊汝身當,1
傷擊我身佛,1
偏袒右肩右,1
假使邠耨比,1
假使比丘欣,1
假使扠汝當,1
假使利刀害,1
假使刀杖傷,1
假使以瓦石,1
俱白佛言有,1
俱比丘五百,1
信女五百人,1
信士凡五百,1
來未久為何,1
使邠耨比丘,1
使比丘欣樂,1
使扠汝當奈,1
使利刀害汝,1
使刀杖傷擊,1
使以瓦石打,1
作已辦鮮名,1
佛遊摩鳩羅,1
佛足右遶三,1
佛說如是比,1
佛言諸比丘,1
佛言諦聽善,1
佛言有一比,1
佛言彼國凶,1
佛言善哉邠,1
佛言假使扠,1
佛言假使利,1
佛言假使刀,1
佛言假使以,1
佛為粗舉說,1
佛所稽首足,1
佛所偏袒右,1
佛善哉世尊,1
佛唯然世尊,1
佛告邠耨目,1
佛之教誨以,1
何證乎佛言,1
何所獲得何,1
何乎假使彼,1
住則樂迷惑,1
任以是比像,1
以誡勅汝今,1
以瓦石而打,1
以瓦石打擲,1
以歡樂心不,1
以是比像調,1
以利刀害我,1
以刀為食佛,1
以刀杖傷擊,1
令身長夜安,1
今欲所遊邠,1
今已滅度已,1
仁賢處於彼,1
仁和溫雅不,1
人興于寺舍,1
人罵詈辱我,1
人罵詈毀辱,1
人皆為沙門,1
人清信女五,1
人善柔和溫,1
人善仁和溫,1
人假使彼國,1
亦復如是是,1
五百窟室床,1
五百爾時賢,1
五百及法坐,1
五百化五百,1
五百人興于,1
五百人皆為,1
五百人清信,1
云何乎假使,1
于智慧現在,1
于寺舍五百,1
事唯講法典,1
亂人假使彼,1
乎假使彼國,1
乎佛言諸比,1
之邠耨應唯,1
之耳貪好聲,1
之物所可愛,1
之物不以歡,1
之教誨以誡,1
之所患厭身,1
之慼假使邠,1
久諸比丘眾,1
久為何所獲,1
中與大比丘,1
中教化勸立,1
中惱患則除,1
中已貪住則,1
丘莫不歡喜,1
丘眾無央數,1
丘目見色者,1
丘欣樂然可,1
丘彼族姓子,1
丘名曰邠耨,1
丘俱比丘五,1
丘五百爾時,1
世尊莫不稱,1
世尊為我且,1
世尊有一國,1
世尊佛告邠,1
且講要法我,1
不處中惱患,1
不與餘事唯,1
不能柔和喜,1
不稱譽咨嗟,1
不淨流出求,1
不推我佛言,1
不以瓦石而,1
不以歡樂心,1
不以利刀害,1
不以刀杖傷,1
下叉手白佛,1
下却在一面,1
三達證得六,1
三達尋滅度,1
三匝自詣其,1
一面俱白佛,1
一比丘名曰,1
一時佛遊摩,1
一夏中教化,1
一國名首那,1
㯓五百及法,1
