是故施食則,3
故施食則施,3
是故施食者,2
施食者則施,2
故施食者則,2
龍鬼神四部,1
鬼神四部弟,1
首為禮何者,1
飯食身為安,1
飯食氣力強,1
飯食施人有,1
飯食不過七,1
飢渴熱惱氣,1
食身為安隱,1
食自然財富,1
食而立身命,1
食者飢渴熱,1
食者顏色光,1
食者身劣意,1
食者氣充意,1
食者心愁身,1
食者則施顏,1
食者則施命,1
食氣力強盛,1
食時忿無潤,1
食施人有五,1
食則施辯才,1
食則施安也,1
食則施力也,1
食以節受而,1
食不過七日,1
顯示是故施,1
顏色其施色,1
顏色光澤不,1
音度脫十方,1
面目燋悴不,1
難發言是故,1
難不得食者,1
雙出入進止,1
隱不以為患,1
間言辭辯慧,1
間姿貌煒煒,1
間命不中夭,1
間力無等雙,1
間不受眾殃,1
長壽生天世,1
量何謂施色,1
部弟子莫不,1
道為立大安,1
道意施於一,1
道何謂為五,1
過七日奄忽,1
遊舍衛國祇,1
遇賢良財富,1
進止而不衰,1
進止不以為,1
通利不得食,1
辯者世世聰,1
辯流利無一,1
辯才出萬億,1
辯才其施辯,1
辯慧口辯流,1
辯得施食者,1
辯何謂施命,1
辭辯慧口辯,1
身現相壽命,1
身為安隱不,1
身強生天世,1
身命不得飯,1
身危坐起無,1
身劣意弱不,1
起無賴不能,1
賴不能自定,1
賢良財富無,1
財富無量何,1
財富無數不,1
貌煒煒世之,1
謂為五一曰,1
謂施辯得施,1
謂施色得施,1
謂施安人得,1
謂施命一切,1
諸比丘眾當,1
諸比丘眾天,1
諮受深法四,1
說是經時諸,1
說事口難發,1
語通利不得,1
言辭辯慧口,1
言語通利不,1
言是故施食,1
言人持飯食,1
觀稽首為禮,1
見莫不觀稽,1
見現在佛諮,1
衰耗何謂施,1
衣食自然財,1
衛國祇樹給,1
虛羸是故施,1
處常見現在,1
萬億音度脫,1
莫不觀稽首,1
莫不歡喜作,1
莫不戴仰是,1
若發道意施,1
色者世世端,1
色得施食者,1
色其施色者,1
色光澤不得,1
色三曰施力,1
良財富無數,1
舍衛國祇樹,1
舉動進止不,1
致十種力以,1
至到常遇賢,1
自然財富無,1
自定是故施,1
脫十方佛說,1
能自定是故,1
聰明生天世,1
聞者喜悅莫,1
聞如是一時,1
耗何謂施安,1
而立身命不,1
而名損佛言,1
而不衰耗何,1
者飢渴熱惱,1
者顏色光澤,1
者身劣意弱,1
者消息意度,1
者氣充意強,1
者施力人得,1
者心愁身危,1
者喜悅莫不,1
者則施顏色,1
者則施命也,1
者世世長壽,1
者世世聰明,1
者世世端正,1
者世世無患,1
者世世多力,1
羸是故施食,1
經時諸比丘,1
給孤獨園是,1
終是故施食,1
節受而名損,1
等雙出入進,1
等四恩六度,1
端正生天世,1
立身命不得,1
立大安普濟,1
窮相好分明,1
穢聞者喜悅,1
稽首為禮何,1
種力以成佛,1
禮何者施力,1
福所生之處,1
福德道何謂,1
福德智者消,1
福德施若發,1
神四部弟子,1
祇樹給孤獨,1
示是故施食,1
知食以節受,1
眾當知食以,1
眾生依食而,1
眾殃所可至,1
眾天龍鬼神,1
相致十種力,1
相好分明三,1
相壽命無窮,1
目燋悴不可,1
盛舉動進止,1
發道意施於,1
發言是故施,1
當知食以節,1
生天世間言,1
生天世間姿,1
生天世間命,1
生天世間力,1
生天世間不,1
生依食而立,1
生之處常見,1
瑕穢聞者喜,1
現相壽命無,1
現在佛諮受,1
獨園是時佛,1
燋悴不可顯,1
熱惱氣息虛,1
煒煒世之希,1
煒世之希有,1
然財富無量,1
無量何謂施,1
無賴不能自,1
無等雙出入,1
無窮相好分,1
無潤形面目,1
無極三十七,1
無數不中夭,1
無患心安身,1
無一瑕穢聞,1
為難不得食,1
為立大安普,1
為禮何者施,1
為患不得食,1
為安隱不以,1
為五一曰施,1
濟危厄智慧,1
澤不得食時,1
潤形面目燋,1
渴熱惱氣息,1
深法四等四,1
消息意度弘,1
流利無一瑕,1
法身現相壽,1
法四等四恩,1
氣息虛羸是,1
氣力強盛舉,1
氣充意強言,1
比丘眾當知,1
比丘眾天龍,1
殃所可至到,1
此福所生之,1
正生天世間,1
止而不衰耗,1
止不以為難,1
歡喜作禮而,1
樹給孤獨園,1
極三十七品,1
有見莫不觀,1
有五福德道,1
有五福德智,1
曰施辯何謂,1
曰施色三曰,1
曰施安五曰,1
曰施命二曰,1
曰施力四曰,1
智者消息意,1
智慧辯才出,1
普濟危厄智,1
時諸比丘眾,1
時忿無潤形,1
時佛遊舍衛,1
時佛告諸比,1
是經時諸比,1
是時佛告諸,1
是五福德施,1
是一時佛遊,1
明生天世間,1
明三十二相,1
日奄忽壽終,1
既得此福所,1
施食者顏色,1
施食者氣充,1
施食則施辯,1
施食則施安,1
施食則施力,1
施顏色其施,1
施辯者世世,1
施辯才其施,1
施辯得施食,1
施辯何謂施,1
施若發道意,1
施色者世世,1
施色得施食,1
施色三曰施,1
施於一切既,1
施安者世世,1
施安人得飯,1
施安五曰施,1
施安也其施,1
施命者世世,1
施命二曰施,1
施命也其施,1
施命一切眾,1
施力者世世,1
施力四曰施,1
施力人得飯,1
施力也其施,1
施人有五福,1
於一切既得,1
方佛說是經,1
數不中夭傷,1
損佛言人持,1
持飯食施人,1
才出萬億音,1
才其施辯者,1
所生之處常,1
所可至到常,1
戴仰是五福,1
成佛道為立,1
慧辯才出萬,1
慧口辯流利,1
意施於一切,1
意強言語通,1
意弱不得說,1
意度弘廓則,1
愁身危坐起,1
惱氣息虛羸,1
悴不可顯示,1
患心安身強,1
患不得食者,1
悅莫不戴仰,1
息虛羸是故,1
息意度弘廓,1
恩六度無極,1
忿無潤形面,1
忽壽終是故,1
心愁身危坐,1
心安身強生,1
德道何謂為,1
德智者消息,1
德施若發道,1
得飯食身為,1
得飯食氣力,1
得飯食不過,1
得食者飢渴,1
得食者身劣,1
得食者心愁,1
得食時忿無,1
得說事口難,1
得此福所生,1
得施食者顏,1
得施食者氣,1
形面目燋悴,1
強言語通利,1
強盛舉動進,1
強生天世間,1
弱不得說事,1
弟子莫不歡,1
弘廓則有五,1
廓則有五福,1
度脫十方佛,1
度無極三十,1
度弘廓則有,1
常遇賢良財,1
常見現在佛,1
希有見莫不,1
富無量何謂,1
富無數不中,1
定是故施食,1
安隱不以為,1
安身強生天,1
安者世世無,1
安普濟危厄,1
安人得飯食,1
安五曰施辯,1
安也其施安,1
孤獨園是時,1
子莫不歡喜,1
姿貌煒煒世,1
如是一時佛,1
好分明三十,1
奄忽壽終是,1
夭衣食自然,1
夭傷何謂施,1
天龍鬼神四,1
天世間言辭,1
天世間姿貌,1
天世間命不,1
天世間力無,1
天世間不受,1
大安普濟危,1
多力生天世,1
壽終是故施,1
壽生天世間,1
壽命無窮相,1
坐起無賴不,1
在佛諮受深,1
園是時佛告,1
國祇樹給孤,1
四部弟子莫,1
四等四恩六,1
四曰施安五,1
四恩六度無,1
喜悅莫不戴,1
喜作禮而去,1
品法身現相,1
命者世世長,1
命無窮相好,1
命二曰施色,1
命也其施命,1
命不得飯食,1
命不中夭衣,1
命一切眾生,1
告諸比丘眾,1
名損佛言人,1
可顯示是故,1
可至到常遇,1
口難發言是,1
口辯流利無,1
受而名損佛,1
受眾殃所可,1
受深法四等,1
厄智慧辯才,1
危坐起無賴,1
危厄智慧辯,1
十種力以成,1
十方佛說是,1
十二相致十,1
十七品法身,1
動進止不以,1
劣意弱不得,1
力者世世多,1
力生天世間,1
力無等雙出,1
力強盛舉動,1
力四曰施安,1
力以成佛道,1
力人得飯食,1
力也其施力,1
則有五福德,1
則施顏色其,1
則施辯才其,1
則施安也其,1
則施命也其,1
則施力也其,1
到常遇賢良,1
利無一瑕穢,1
利不得食者,1
切眾生依食,1
切既得此福,1
分明三十二,1
出萬億音度,1
出入進止而,1
其施辯者世,1
其施色者世,1
其施安者世,1
其施命者世,1
其施力者世,1
六度無極三,1
入進止而不,1
光澤不得食,1
充意強言語,1
億音度脫十,1
傷何謂施辯,1
依食而立身,1
佛道為立大,1
佛遊舍衛國,1
佛諮受深法,1
佛說是經時,1
佛言人持飯,1
佛告諸比丘,1
何謂為五一,1
何謂施辯得,1
何謂施色得,1
何謂施安人,1
何謂施命一,1
何者施力人,1
仰是五福德,1
以節受而名,1
以為難不得,1
以為患不得,1
以成佛道為,1
人有五福德,1
人持飯食施,1
人得飯食身,1
人得飯食氣,1
五福德道何,1
五福德智者,1
五福德施若,1
五曰施辯何,1
五一曰施命,1
二相致十種,1
二曰施色三,1
事口難發言,1
也其施安者,1
也其施命者,1
也其施力者,1
之處常見現,1
之希有見莫,1
中夭衣食自,1
中夭傷何謂,1
丘眾當知食,1
丘眾天龍鬼,1
世間言辭辯,1
世間姿貌煒,1
世間命不中,1
世間力無等,1
世間不受眾,1
世長壽生天,1
世聰明生天,1
世端正生天,1
世無患心安,1
世多力生天,1
世之希有見,1
世世長壽生,1
世世聰明生,1
世世端正生,1
世世無患心,1
世世多力生,1
不過七日奄,1
不觀稽首為,1
不衰耗何謂,1
不能自定是,1
不歡喜作禮,1
不戴仰是五,1
不得飯食不,1
不得食者飢,1
不得食者身,1
不得食者心,1
不得食時忿,1
不得說事口,1
不可顯示是,1
不受眾殃所,1
不以為難不,1
不以為患不,1
不中夭衣食,1
不中夭傷何,1
三曰施力四,1
三十二相致,1
三十七品法,1
七日奄忽壽,1
七品法身現,1
一瑕穢聞者,1
一曰施命二,1
一時佛遊舍,1
一切眾生依,1
一切既得此,1
