非我師是佛,19
長者見是相,19
長者舍爾時,19
言此非我師,19
言今此所來,19
見是相已問,19
者見是相已,19
答言此非我,19
第一是此尊,19
空下入長者,19
相已問善無,19
爾時長者見,19
無毒女言今,19
毒女言今此,19
此非我師是,19
時長者見是,19
是相已問善,19
從空下入長,19
已問善無毒,19
女言今此所,19
女即答言此,19
善無毒女言,19
問善無毒女,19
即答言此非,19
下入長者舍,19
一是此尊者,19
舍者是汝師,18
舍爾時長者,18
而來復次尊,18
者舍爾時長,18
繞彼城次從,18
相入此舍者,18
此舍者是汝,18
次從空下入,18
是相入此舍,18
是佛弟子名,18
我師是佛弟,18
彼城次從空,18
師是佛弟子,18
如是相入此,18
城次從空下,18
入長者舍爾,18
入此舍者是,18
來復次尊者,18
三繞彼城次,18
邪女即答言,17
而來三繞彼,17
者次第而來,17
者是汝師邪,17
第而來復次,17
空而來三繞,17
汝師邪女即,17
此尊者次第,17
次第而來復,17
是汝師邪女,17
是此尊者次,17
從空而來三,17
師邪女即答,17
尊者次第而,17
來三繞彼城,17
現如是相入,16
通從空而來,15
神通從空而,15
是神通從空,15
謨尸羅長者,14
現是神通從,13
者是彼遺法,9
給孤獨長者,9
是彼遺法中,9
如王所夢有,9
遺法中有諸,8
彼遺法中有,8
今此所來乘,8
上現是神通,8
頻婆娑羅王,7
門長者居士,6
羅門長者居,6
時頻婆娑羅,6
婆羅門長者,6
車現如是相,5
車安處其上,5
者夢見有一,5
王所夢有一,5
此所來乘大,5
樹提迦長者,5
時善無毒女,5
佛說此人於,5
今此所來處,5
道而獲果證,4
處其上現是,4
而此尊者處,4
爾時頻婆娑,4
法中有諸苾,4
此善無毒女,4
林中現身起,4
時謨尸羅長,4
應供正等正,4
彼善無毒女,4
家修道而獲,4
安處其上現,4
威儀詳審諸,4
如來應供正,4
出家修道而,4
其上現是神,4
修道而獲果,4
供正等正覺,4
來應供正等,4
佛言諸苾芻,4
中有諸苾芻,4
長者有一童,3
進樹提迦言,3
迦葉如來應,3
證須陀洹果,3
諸苾芻是故,3
詳審諸相寂,3
言大目乾連,3
衛國祇樹給,3
衛國中給孤,3
葉如來應供,3
色端嚴殊妙,3
舍衛國祇樹,3
舍衛國中給,3
至福增城中,3
自然頂有金,3
而獲果證佛,3
者無不愛樂,3
等八萬四千,3
端嚴殊妙無,3
祇樹給孤獨,3
瞻者無不愛,3
眾周匝圍繞,3
百六十由旬,3
白佛言世尊,3
生已自然頂,3
獲果證佛說,3
爾時謨尸羅,3
爾時尊者阿,3
然頂有金鬘,3
為第一是此,3
法中為善知,3
次尊者摩訶,3
樹給孤獨園,3
樹提迦言此,3
樹提迦言大,3
棄捨出家修,3
時尊者阿難,3
於人中受天,3
摩尼寶光明,3
提迦言此非,3
提迦言大王,3
捨出家修道,3
所瞻者無不,3
復次尊者摩,3
從西門而入,3
得阿羅漢果,3
弟子名摩訶,3
已自然頂有,3
尸羅長者舍,3
尸羅長者聞,3
寶其數無量,3
審諸相寂靜,3
國祇樹給孤,3
國中給孤獨,3
四寶莊嚴現,3
嚴殊妙無比,3
善無毒女即,3
善無毒女以,3
儀詳審諸相,3
佛言大目乾,3
佛弟子名摩,3
人所瞻者無,3
人中受天勝,3
中給孤獨長,3
中為善知識,3
中受天勝福,3
上色端嚴殊,3
一百六十由,3
鬪諍論競是,2
鬘女及諸臣,2
驅大香象奔,2
馳走污諸獼,2
馬車四寶莊,2
香象奔走而,2
香木貿易常,2
饒自在廣積,2
食衣服臥具,2
風吹落散壞,2
頭面禮足合,2
頂現是神通,2
頂現如是相,2
面禮足合掌,2
靜執持應器,2
電光明交映,2
雷電光明交,2
雨徐徐而下,2
雖得出尾為,2
集一處互相,2
隨其後是人,2
阿羅漢果佛,2
阿惹憍陳如,2
門而入爾時,2
門天王等無,2
長者與諸眷,2
長者居士外,2
長者名謨尸,2
金鬘女及諸,2
金殿瑠璃間,2
金多羅樹林,2
量與毘沙門,2
邊侍衛而行,2
還宮於國政,2
道今現集會,2
過去佛法中,2
通三繞彼城,2
迦言此非臣,2
迦言大王何,2
迦四寶莊嚴,2
車四寶莊嚴,2
身雖得出尾,2
身隨諸門入,2
身起是神通,2
身起如是相,2
身有糞穢四,2
足時善無毒,2
起是神通從,2
起如是相入,2
走污諸獼猴,2
財寶其數無,2
象驅大香象,2
象從窓牖出,2
象奔走而出,2
證阿羅漢果,2
證佛說此人,2
諸苾芻眾亦,2
諸相寂靜執,2
諸獼猴眾皆,2
諸小象驅大,2
諸天子眾來,2
諸外道今現,2
諍論競是非,2
說是伽陀已,2
說伽陀曰今,2
詣舍衛國中,2
言此非臣妻,2
言如是如是,2
言大王當知,2
言大王何故,2
見有人以其,2
見有一獼猴,2
西門而入爾,2
衣服臥具醫,2
衛國一百六,2
處坐有眾獼,2
處互相鬪諍,2
處于座上現,2
華果茂盛忽,2
莊嚴現如是,2
茂盛忽為猛,2
苾芻眾亦各,2
若摩尼寶光,2
色華果樹林,2
舍衛國一百,2
舍利子廣大,2
與毘沙門天,2
至舍衛國祇,2
自知時各現,2
自在廣積財,2
能棄捨出家,2
聚集一處互,2
耶女即答言,2
而獲果證此,2
而為第一是,2
而此尊者林,2
而彼城中有,2
而入爾時世,2
而下雷電光,2
者馬勝威儀,2
者與諸眷屬,2
者林中現身,2
者有一童女,2
者是汝師耶,2
者居士外道,2
者大目乾連,2
者夢見有人,2
者名謨尸羅,2
者使不退轉,2
羅漢果佛說,2
結跏趺坐現,2
細天雨徐徐,2
糞穢四向馳,2
等種種異鳥,2
等無有異而,2
童女上色端,2
窓牖出身雖,2
空中說伽陀,2
穢四向馳走,2
積財寶其數,2
種色華果樹,2
種種色華果,2
種種異鳥遊,2
種種上味飲,2
種異鳥遊集,2
種微妙音樂,2
種上味飲食,2
福德威容勝,2
福德妻子奴,2
福增彼有長,2
神通三繞彼,2
破壞如王所,2
知舍衛國中,2
知此善無毒,2
知時各現神,2
知是事已即,2
眾隨其所應,2
眾聚集一處,2
眾獼猴為作,2
眷屬熾盛富,2
真珠貿易於,2
相鬪諍論競,2
相寂靜執持,2
相婆羅門言,2
目乾連白佛,2
盛皆能棄捨,2
盛忽為猛風,2
盛富饒自在,2
百千種微妙,2
白㲲有十八,2
發生淨信已,2
當知舍衛國,2
當知此善無,2
異鳥遊集其,2
異而彼長者,2
畢陵伽婆蹉,2
界諸天子眾,2
由旬有一大,2
生淨信已生,2
生信者使不,2
現身起是神,2
現身起如是,2
現是神通三,2
現於人中受,2
珠貿易於󰉓,2
王言樹提迦,2
王等無有異,2
王福德威容,2
王所夢有人,2
獼猴身有糞,2
獼猴眾皆迴,2
獼猴為作灌,2
獼猴於一處,2
獲果證此人,2
獨長者有一,2
猴身有糞穢,2
猴眾皆迴避,2
猴為作灌頂,2
猴於一處坐,2
猛風吹落散,2
犍椎集苾芻,2
牖出身雖得,2
爾時諸苾芻,2
爾時世尊知,2
爾時世尊普,2
熾盛此知是,2
熾盛富饒自,2
無量與毘沙,2
無比人所瞻,2
無毒女及謨,2
無毒女以宿,2
無有異而彼,2
無數百千天,2
為猛風吹落,2
漢果佛說此,2
渴終不取飲,2
渴人井隨其,2
深生敬信即,2
淨信已生信,2
涅槃後於遺,2
法中有諸破,2
沙門天王等,2
污諸獼猴眾,2
汝等當知此,2
汝師耶女即,2
毘沙門天王,2
比人所瞻者,2
毒女及謨尸,2
殿瑠璃間飾,2
殊妙無比人,2
歲時有佛出,2
此舍衛國一,2
此童子色相,2
此尊者處于,2
此尊者林中,2
此人未出家,2
檀香木貿易,2
樹林林中現,2
槃後於遺法,2
椎集苾芻眾,2
根成熟者聞,2
根及大願力,2
栴檀香木貿,2
果證佛說此,2
果茂盛忽為,2
果者有得阿,2
果佛說此人,2
林華果茂盛,2
林林中現身,2
木貿易常木,2
服臥具醫藥,2
有長者名謨,2
有諸小象驅,2
有諸外道今,2
有糞穢四向,2
有眾獼猴為,2
有異而彼長,2
有無數百千,2
有如是等天,2
有多人眾聚,2
有善根成熟,2
有十八人各,2
有八萬四千,2
有佛出世名,2
有人以其真,2
有人以其栴,2
有一獼猴身,2
有一獼猴於,2
有一渴人井,2
有一大象從,2
有一大城名,2
有一大園華,2
有一切人眾,2
曰福增彼有,2
時給孤獨長,2
時有佛出世,2
時各現神通,2
時以分晝夜,2
是神通三繞,2
是汝師耶女,2
是故當知此,2
是故於世間,2
是伽陀已即,2
是人寧忍於,2
是事已即與,2
是七千仙人,2
明交映而出,2
旬有一大城,2
於過去佛法,2
於渴終不取,2
於波羅奈國,2
於國政事恐,2
於一處坐有,2
數百千天龍,2
數無量與毘,2
故住而不進,2
政事恐有所,2
摩訶迦旃延,2
摩訶劫賓那,2
摩訶俱絺羅,2
提迦長者舍,2
持戒有德苾,2
所有一切人,2
所夢有人以,2
所夢有一獼,2
所夢有一大,2
戒有德苾芻,2
忽為猛風吹,2
忍於渴終不,2
德苾芻眾共,2
德威容勝妙,2
德妻子奴婢,2
微細天雨徐,2
復次尊者聞,2
復次尊者大,2
從窓牖出身,2
得須陀洹果,2
得出尾為窓,2
徐而下雷電,2
徐徐而下雷,2
後是人寧忍,2
後於遺法中,2
往福增城中,2
彼有長者名,2
彼城中有諸,2
張白㲲有十,2
廣積財寶其,2
座現如是相,2
座上現是神,2
師耶女即答,2
已至明旦時,2
已生信者使,2
已於過去佛,2
已心大歡喜,2
崑努鉢陀那,2
山頂現如是,2
屬熾盛富饒,2
居士外道尼,2
尾迦四寶莊,2
尼寶光明熾,2
少分而㲲不,2
小象驅大香,2
小住樹提迦,2
尊者馬勝威,2
尊者舍利子,2
尊者林中現,2
尊者大目乾,2
尊如實說此,2
尊及苾芻眾,2
寶莊嚴現如,2
寶光明熾盛,2
寶價直俱胝,2
寧忍於渴終,2
實從西門而,2
富饒自在廣,2
寂靜執持應,2
容勝妙殊特,2
宮於國政事,2
室尾迦四寶,2
孤獨長者有,2
孤獨長者即,2
子廣大智慧,2
子奴婢眷屬,2
婢眷屬熾盛,2
婆娑羅王即,2
威容勝妙殊,2
妻子奴婢眷,2
妙無比人所,2
如是等天人,2
如實說此是,2
如千日輪廣,2
奴婢眷屬熾,2
女及謨尸羅,2
女及諸臣從,2
女上色端嚴,2
奪少分而㲲,2
天雨徐徐而,2
天王等無有,2
天子眾來佛,2
大馬車四寶,2
大香象奔走,2
大象從窓牖,2
大福德妻子,2
大目乾連白,2
大城名曰福,2
大園華果茂,2
大園林華果,2
夢見有人以,2
夢見有一獼,2
夢見有一大,2
夢皆非汝事,2
夢有人以其,2
夢有一獼猴,2
多人眾聚集,2
外道尼乾陀,2
外道今現集,2
壽命有所損,2
士外道尼乾,2
壞如王所夢,2
增彼有長者,2
執奪少分而,2
城名曰福增,2
城中有諸外,2
城中所有一,2
坐有眾獼猴,2
在廣積財寶,2
園華果茂盛,2
園林華果茂,2
國政事恐有,2
國一百六十,2
四向馳走污,2
嚴現如是相,2
善無毒女說,2
善無毒女見,2
善無毒女及,2
善根成熟者,2
善根及大願,2
命有所損失,2
含果者有得,2
向馳走污諸,2
向佛世尊所,2
名曰福增彼,2
各執奪少分,2
各各執奪少,2
受天勝福者,2
及謨尸羅長,2
去此舍衛國,2
去佛法中為,2
即作是言我,2
千種微妙音,2
千日輪廣大,2
十由旬有一,2
十八人各各,2
利子廣大智,2
分而㲲不破,2
出身雖得出,2
出尾為窓礙,2
具大福德妻,2
其真珠貿易,2
其栴檀香木,2
其數無量與,2
其後是人寧,2
六十由旬有,2
八人各各執,2
入爾時世尊,2
入涅槃後於,2
光明交映而,2
信者使不退,2
信已生信者,2
來請佛之相,2
作是言我等,2
佛法中為善,2
佛是一切智,2
佛弟子名聞,2
佛弟子名曰,2
佛弟子名大,2
何故住而不,2
住樹提迦言,2
位者有得住,2
以分晝夜有,2
以其真珠貿,2
以其栴檀香,2
今此所來有,2
人眾聚集一,2
人未出家時,2
人寧忍於渴,2
人各各執奪,2
人以其真珠,2
人以其栴檀,2
人井隨其後,2
交映而出現,2
井隨其後是,2
互相鬪諍論,2
于座上現是,2
事恐有所廢,2
乾連白佛言,2
乃至福增城,2
中說伽陀曰,2
中現身起是,2
中現身起如,2
中有諸破戒,2
中有諸外道,2
中有善根成,2
中所有一切,2
世尊如實說,2
世尊及苾芻,2
下雷電光明,2
一處坐有眾,2
一處互相鬪,2
一童女上色,2
一獼猴身有,2
一獼猴於一,2
一渴人井隨,2
一張白㲲有,2
一大象從窓,2
一大城名曰,2
一大園華果,2
㲲有十八人,2
󰉓者是彼遺,1
󰉓四者夢見,1
𢤱悷不調伏,1
龍鬼神人非,1
龍車現如是,1
龍車安處其,1
龍王彼帝釋,1
龍有力我亦,1
龍夜叉乾闥,1
默然而坐時,1
默然彼哀愍,1
默坐有愁憂,1
黃赤白種種,1
麁惡苾芻眾,1
鹿野園佛世,1
鹿野園中迦,1
鹿野園中與,1
鹿野園中瞻,1
鹿野園中即,1
鹿野園中初,1
鸚鵡孔雀舍,1
鵡孔雀舍利,1
鵝鴈鸚鵡孔,1
鵝車現是神,1
鵝車現如是,1
鵝王徐徐而,1
鴈鸚鵡孔雀,1
鳴聞者愛樂,1
鳴而知是晝,1
鳴犍椎集苾,1
鳴時以分晝,1
鳴彼犍椎集,1
鳴不和鳴時,1
鳥遊集現如,1
鳥遊集其內,1
鳥遊集其上,1
鳥自然和鳴,1
鳥和鳴而知,1
鳥周匝圍繞,1
魚而在其中,1
魚等相王意,1
魚但是摩尼,1
魔成佛諸根,1
鬼見是相已,1
鬼神人非人,1
鬪諍不能寂,1
鬚如是莊嚴,1
鬘諸苾芻是,1
鬘生大富家,1
鬘王所愛念,1
鬘女過去世,1
鬘女說彼女,1
鬘女見王默,1
鬘女者以何,1
鬘女是以其,1
鬘女於彼佛,1
鬘女作是言,1
鬘女一切人,1
鬘又復何緣,1
鬘乃為彼女,1
髮竪立涕淚,1
髮出家當聽,1
高山頂降伏,1
高大有迮狹,1
高勝姓剎帝,1
高二由旬半,1
高二十山峯,1
高下相佛所,1
體臭穢裸形,1
驚而問言童,1
馱此人曾於,1
馱化一金殿,1
馬車步四兵,1
馬等類其性,1
馬勝此人出,1
馬勝威儀詳,1
馬勝威儀第,1
馬兵難儞瞿,1
香等種種妙,1
香潔地平如,1
香水散灑其,1
香水奉佛洗,1
香末香儞誐,1
香於一緣覺,1
香散諸妙華,1
香如雲最上,1
香多誐嚕香,1
香多摩羅香,1
香儞誐嚕香,1
香供養於佛,1
首統攝有德,1
首弟子名阿,1
饉相而諸苾,1
饉佛言大目,1
餘門所有一,1
餘貪愛眾生,1
餘生大富族,1
餘方而受供,1
餘婆羅門長,1
餘一切天人,1
餓鬼見是相,1
養諸聖眾者,1
養育侍衛後,1
養等事由此,1
養此諸外道,1
養是時長者,1
養於佛又復,1
養悉歸依我,1
養世間導師,1
飾起清淨心,1
飾王意謂是,1
飾此人於彼,1
飾普遍賢善,1
飾於樓閣中,1
飾於其殿上,1
飾及種種寶,1
飾以備四方,1
飾不自覺了,1
飲食衣服臥,1
飲食自辦願,1
飲食自手奉,1
飲食而為供,1
飲食欲伸供,1
飲食所作已,1
飲食我當後,1
飲食已辦長,1
飲食妻乃答,1
飲食出行布,1
飲食不須煙,1
飲者是彼遺,1
飲三者夢見,1
飯食訖已住,1
飯食衣服臥,1
飯食已訖諸,1
飯諸外道長,1
飯諸外道聞,1
飯王白飯王,1
飯王甘露飯,1
飯王斛飯王,1
飯王并邪輸,1
飯王之子是,1
飢饉相而諸,1
飢饉佛言大,1
食難得時此,1
食離舍而去,1
食訖於是世,1
食訖已住彼,1
食至給孤獨,1
食自辦願王,1
食自手奉上,1
食聲即持飲,1
食而為供養,1
食物安此大,1
食牛授童子,1
食欲伸供養,1
食是時福增,1
食施於緣覺,1
食所作已竟,1
食我當後至,1
食已遍佛及,1
食已辦長者,1
食已訖諸苾,1
食妻乃答言,1
食奉上於佛,1
食即時踊躍,1
食出行布施,1
食不須煙火,1
飛鳥周匝圍,1
飄至頻婆娑,1
飄至此其事,1
風飄至頻婆,1
風飄至此其,1
風界流潤等,1
風吹和鳴聞,1
顰蹙常出柔,1
顧視然彼善,1
類其性𢤱悷,1
顛狂心者皆,1
願速還宮於,1
願言願我以,1
願當投佛出,1
願王放罪王,1
願王作法破,1
願王今說爾,1
願王今時以,1
願王今往爾,1
願我以此善,1
願力於五百,1
願力今得生,1
願佛悲愍為,1
願今與我求,1
願世尊廣為,1
頭面禮足佛,1
頭面禮佛雙,1
頭面禮世尊,1
頭陀行中最,1
頭栴檀香水,1
頤不悅默然,1
頌如王所夢,1
須陀洹果者,1
須陀洹果爾,1
須陀洹果然,1
須陀洹果從,1
須陀洹果佛,1
須者供給佛,1
須煙火有如,1
須彌山量等,1
順擲其地鐶,1
順善語甘美,1
頃踊身空中,1
頂降伏難陀,1
頂者是彼遺,1
頂禮如來吉,1
頂有金鬘諸,1
頂有金鬘生,1
頂有金鬘又,1
頂有金鬘乃,1
頂有光明如,1
頂位者有得,1
頂九者夢見,1
頂上現是神,1
音說伽陀曰,1
音聲而此尊,1
音聲智慧光,1
音等五百乾,1
音樂有如是,1
音樂引導佛,1
音樂寶嚴幢,1
面而住時長,1
面而住是時,1
面者是人即,1
面禮足佛即,1
面禮佛雙足,1
面禮世尊足,1
面目熙怡遠,1
面現喜輪而,1
面王言長者,1
面此諸仙人,1
面時長者妻,1
面彼金鬘女,1
非退屈然今,1
非見罪但為,1
非臣妻是守,1
非臣妻亦是,1
非者是彼遺,1
非神通事是,1
非汝事是彼,1
非汝事亦非,1
非水火風界,1
非此等是為,1
非時常安住,1
非是水是摩,1
非於我壞壽,1
非所應行是,1
非實蟲魚但,1
非實神通方,1
非因緣是出,1
非唯今日於,1
非出離道是,1
非今時善惡,1
非人等隨從,1
非人等而能,1
非人等并餘,1
非久邪若未,1
非一假使經,1
靜能降醉象,1
靜漸使世尊,1
青黃赤白種,1
露飯王并邪,1
震動於是世,1
震動又復一,1
震動佛曾謂,1
雲最上微妙,1
雨栴檀香末,1
難陀烏波難,1
難陀淨飯王,1
難陀化大園,1
難陀二龍王,1
難見是相已,1
難等至此受,1
難汝今當知,1
難我轉大地,1
難得時此尊,1
難如是白已,1
難受佛勅已,1
難即作是言,1
難儞瞿沙等,1
離飢饉佛言,1
離顰蹙常出,1
離道非出離,1
離道是所應,1
離諸毒互起,1
離見是相已,1
離舍而去還,1
離此人善持,1
離塵第一是,1
離塵清淨乃,1
離塵法是無,1
離化金多羅,1
離前各脫所,1
離佛會即時,1
離世間人中,1
雙足時善無,1
雖轉是諸眾,1
雖聞是說猶,1
雖相許然當,1
雖復如是而,1
雖出家已心,1
集議論世間,1
集苾芻眾作,1
集苾芻眾令,1
集群臣共議,1
集現如是相,1
集滅道四諦,1
集會謨尸羅,1
集會當令彼,1
集會我今與,1
集外道眾中,1
集其內而此,1
集其上出眾,1
集一切有智,1
雀車現如是,1
雀車安處其,1
雀舍利囉俱,1
隱邪大目乾,1
隱身不現至,1
隱生福德子,1
隱不知所轉,1
隨轉無窮盡,1
隨諸門入令,1
隨諸門入一,1
隨諸眾生所,1
隨所生處足,1
隨所宣說皆,1
隨應說法悲,1
隨應說法一,1
隨應而食是,1
隨應現諸神,1
隨從爾時世,1
隨從佛後又,1
隨往一切聚,1
隨形好一一,1
隨宜長者應,1
隨如來轉正,1
隨喜布施彼,1
隨其所應須,1
隨其所應而,1
隨其所應宣,1
隨佛崑努鉢,1
陵伽婆蹉常,1
陵伽婆蹉化,1
陳如佛於波,1
陳如以自神,1
陳上事佛言,1
除去荊棘砂,1
除佛世尊世,1
降魔成佛諸,1
降醉象而獲,1
降爾時長者,1
降伏難陀烏,1
陀那等苾芻,1
陀那為眾中,1
陀行中最為,1
陀羅華等及,1
陀羅華摩訶,1
陀羅娛閉迦,1
陀等無數百,1
陀等八萬四,1
陀烏波難陀,1
陀淨飯王之,1
陀洹果者有,1
陀洹果爾時,1
陀洹果然未,1
陀洹果從空,1
陀洹果佛說,1
陀曰由彼煩,1
陀曰我佛常,1
陀曰今此長,1
陀曰今我所,1
陀曰不以色,1
陀已即解其,1
陀已即從空,1
陀已即取牛,1
陀夷此人是,1
陀夷化大馬,1
陀含果者有,1
陀化大園林,1
陀二龍王彼,1
陀乃至善無,1
阿難見是相,1
阿難等至此,1
阿難汝今當,1
阿難如是白,1
阿難受佛勅,1
阿難即作是,1
阿那含果者,1
阿羅漢過是,1
阿羅漢諦聽,1
阿羅漢果還,1
阿羅漢果者,1
阿羅漢果於,1
阿羅漢各各,1
阿泥嚕馱此,1
阿泥嚕馱化,1
阿修羅迦樓,1
闥婆阿修羅,1
闥婆王奏百,1
閻浮提中一,1
閣有種種寶,1
閣旋轉空中,1
閣於其中間,1
閣中結跏趺,1
間飾於其殿,1
間飾及種種,1
間隨轉無窮,1
間錯垂布廣,1
間解無上士,1
間若有色相,1
間經書外道,1
間經書呪術,1
間結跏趺坐,1
間法而復愛,1
間決定無有,1
間最勝導師,1
間慧是諸佛,1
間導師及諸,1
間寧有最勝,1
間富貴等事,1
間名聞利養,1
間即得阿羅,1
間作轉輪王,1
間人中尊所,1
間一切具智,1
開決佛言大,1
開時乃知是,1
開意解各各,1
開導施作佛,1
開導他人施,1
開合以分晝,1
閉迦沒哩誐,1
門言王所愛,1
門言為金鬘,1
門言汝此童,1
門言大王當,1
門見摩尼寶,1
門見守門婢,1
門而入餘門,1
門等心生厭,1
門牛王了已,1
門有低小者,1
門時諸外道,1
門時諸仙人,1
門時以神通,1
門所求彼為,1
門所有一切,1
門我今若從,1
門婢色相端,1
門婢王乃漸,1
門如是相已,1
門外時善無,1
門外亦同前,1
門各現佛身,1
門即作是念,1
門具說十夢,1
門入令一切,1
門入一一皆,1
門側與善無,1
門佛說是法,1
門亦復不聞,1
門之婢王即,1
長者飲食已,1
長者謂言汝,1
長者謂童女,1
長者諸眷屬,1
長者請佛及,1
長者語已謂,1
長者言童女,1
長者言此所,1
長者言我雖,1
長者言我住,1
長者言希有,1
長者舍飯食,1
長者舍門見,1
長者舍長者,1
長者舍還復,1
長者舍而水,1
長者舍欲觀,1
長者舍時善,1
長者舍是時,1
長者舍所集,1
長者舍如是,1
長者舍作水,1
長者舍中俟,1
長者聞是語,1
長者聞已驚,1
長者聞善無,1
長者聞佛說,1
長者答言如,1
長者眷屬乃,1
長者現於人,1
長者汝妻何,1
長者汝女不,1
長者是故當,1
長者於自舍,1
長者所有此,1
長者所具以,1
長者所作施,1
長者應當如,1
長者并諸眷,1
長者并眷屬,1
長者居士說,1
長者居士若,1
長者居士等,1
長者居士亦,1
長者家中所,1
長者子此人,1
長者子俱事,1
長者妻子眷,1
長者妻即出,1
長者大富無,1
長者大富之,1
長者善聽舍,1
長者名樹提,1
長者及長者,1
長者及妻眷,1
長者及妻即,1
長者即謂善,1
長者即語其,1
長者即言價,1
長者即自往,1
長者即白王,1
長者即如其,1
長者即如佛,1
長者即作是,1
長者前行為,1
長者具大福,1
長者供而彼,1
長者侍立一,1
長者來至其,1
長者作是思,1
長者佛說此,1
長者住舍門,1
長者住舍而,1
長者之妻王,1
長彼女以其,1
長以神通力,1
鐶順擲其地,1
鐶擊地聲方,1
錯垂布廣大,1
銀珍寶廣大,1
銀珍寶其數,1
鉢陀那等苾,1
鉢陀那為眾,1
鉢訥摩華俱,1
鉢羅華鉢訥,1
鉢往詣舍衛,1
鉢乞食至給,1
鉢乞食牛授,1
鈴皆悉具足,1
金鬘諸苾芻,1
金鬘生大富,1
金鬘王所愛,1
金鬘女過去,1
金鬘女說彼,1
金鬘女見王,1
金鬘女者以,1
金鬘女是以,1
金鬘女於彼,1
金鬘女作是,1
金鬘女一切,1
金鬘又復何,1
金鬘乃為彼,1
金銀珍寶廣,1
金銀珍寶其,1
金輪王種捨,1
金諸寶皆映,1
金蓮華其華,1
金蓮華上色,1
金色毛表其,1
金色光明周,1
金山頂現如,1
金山其色晃,1
金剛為鬚如,1
量而短四指,1
量等其紙素,1
量滿中盛墨,1
量有百千種,1
野園佛世尊,1
野園中迦葉,1
野園中與苾,1
野園中瞻禮,1
野園中即與,1
野園中初轉,1
野中有七千,1
野中乃為如,1
重願王今時,1
重離塵清淨,1
重法精進心,1
重恭敬於此,1
釋迦牟尼如,1
釋迦牟尼十,1
釋迦牟尼佛,1
釋種童子各,1
釋種眷屬釋,1
釋種之中有,1
釋種中端嚴,1
釋宮殿皆悉,1
釋宮各得見,1
釋天主知是,1
釋天主所住,1
醫藥奉上世,1
醫藥一切如,1
醜惡如迦迦,1
醒悟正定不,1
醉象而獲果,1
醉亂顛狂心,1
部雖復如是,1
邪長者答言,1
邪輸陀羅娛,1
邪若未還宮,1
邪樹提迦言,1
邪大目乾連,1
邪作是念已,1
那間即得阿,1
那華奔拏利,1
那羅摩睺羅,1
那等苾芻大,1
那為眾中上,1
那此人棄捨,1
那含果者有,1
那化室尾迦,1
邑若作是法,1
還辦造飲食,1
還自舍中乃,1
還王宮時諸,1
還歸福增城,1
還復現身佛,1
還復王宮謨,1
還復王宮諸,1
還復如故令,1
還執其籌起,1
避者是彼遺,1
避八者夢見,1
遺法中苾芻,1
遺法中有婆,1
遺法中不修,1
適牛授童子,1
適智慧超絕,1
適乃向日而,1
遨哩迦聚落,1
遠鹿野園中,1
遠離飢饉佛,1
遠離顰蹙常,1
遠去如王所,1
遙伸禮敬燒,1
道非出離道,1
道雖出家已,1
道長者即謂,1
道證阿羅漢,1
道言童子當,1
道衣持鉢往,1
道聞長者語,1
道禪定出世,1
道眾中有善,1
道相即時微,1
道發生淨信,1
道異學相貌,1
道異學何故,1
道深生敬信,1
道法是離塵,1
道是所應行,1
道於諸外道,1
道斷盡煩惱,1
道散居異處,1
道尼乾陀等,1
道尼乾陀乃,1
道四諦法門,1
道厭彼世間,1
道出家已後,1
道典籍如王,1
道先在福增,1
道作罪業者,1
道中有善根,1
過是日已至,1
過於此者彼,1
過去善根及,1
過去世時於,1
過去世中人,1
過上又復當,1
遍賢善巍巍,1
遍觀察於是,1
遍觀察如是,1
遍舍衛國乃,1
遍熾盛如是,1
遍佛及苾芻,1
遊集現如是,1
遊集其內而,1
遊集其上出,1
遊戲神通自,1
進第一是此,1
進王言此處,1
進王言樹提,1
進爾時大王,1
進心故福報,1
連阿難等至,1
連自然相好,1
連聞佛語已,1
連而此大地,1
連白佛言我,1
連白佛言如,1
連此人有大,1
連如是轉時,1
連善哉善哉,1
造飲食我當,1
造有佛世尊,1
造最上飲食,1
速還宮於國,1
逝世間解無,1
通變化殊勝,1
通譬如力士,1
通自在無礙,1
通第一是此,1
通皆具足爾,1
通當往受供,1
通流布如理,1
通次第來入,1
通於一時中,1
通方便長者,1
通方便故隨,1
通往福增城,1
通尊者諸阿,1
通威德種種,1
通大苾芻眾,1
通力自然除,1
通力於上下,1
通力故如是,1
通力故其中,1
通具足而亦,1
通具人天供,1
通事非神通,1
通事是世間,1
退轉我當於,1
退轉作大利,1
退立一面王,1
退屈然今長,1
退屈女即答,1
退坐一面彼,1
退住一面此,1
迷惑醉亂顛,1
迴避者是彼,1
迴避八者夢,1
迮狹處自然,1
迮不能容受,1
迫迮不能容,1
迦長者言希,1
迦長者舍飯,1
迦長者舍長,1
迦長者即白,1
迦長者侍立,1
迦迦色著弊,1
迦言非實蟲,1
迦言若受天,1
迦言王復何,1
迦言此非是,1
迦言有華開,1
迦言小臣之,1
迦言實爾大,1
迦言如是如,1
迦言大王我,1
迦言今此細,1
迦葉此人未,1
迦葉如來為,1
迦葉化大金,1
迦葉佛法中,1
迦葉佛時金,1
迦華天曼陀,1
迦色著弊垢,1
迦聚落或在,1
迦等八萬四,1
迦現是神通,1
迦牟尼如來,1
迦牟尼十號,1
迦牟尼佛法,1
迦沒哩誐惹,1
迦汝妻在此,1
迦此人未出,1
迦樓羅緊那,1
迦旃延此人,1
迦旃延化水,1
迦我欲往汝,1
迦化孔雀車,1
迦佛說此人,1
返於清淨信,1
返作三十三,1
返人間作轉,1
近臣咸作是,1
近佛前頭面,1
辦飲食妻乃,1
辦願王今往,1
辦長者謂童,1
辦造飲食我,1
辦造最上飲,1
辦種種上味,1
轉輪聖王福,1
轉輪王身住,1
轉輪王福德,1
轉輪王受彼,1
轉輪王又復,1
轉芭蕉葉而,1
轉者即出離,1
轉空中爾時,1
轉無窮盡若,1
轉法輪此人,1
轉此大地置,1
轉正法輪今,1
轉時汝作何,1
轉時所有眾,1
轉是諸眾生,1
轉我當於彼,1
轉大地大地,1
轉大地亦復,1
轉作大利樂,1
轉佛言大目,1
輸陀羅娛閉,1
輪聖王福德,1
輪而為莊嚴,1
輪瑠璃為莖,1
輪王頂現是,1
輪王身次第,1
輪王身住彼,1
輪王身以神,1
輪王種捨輪,1
輪王福德威,1
輪王受彼勝,1
輪王又復七,1
輪王位出家,1
輪此人最先,1
輪廣大熾盛,1
輪廣大巍巍,1
輪今此童子,1
軟語順善語,1
軟語第一是,1
軟語眾所愛,1
軟上妙細㲲,1
車輪瑠璃為,1
車現是神通,1
車步四兵具,1
車復有微細,1
車兵復有無,1
身體臭穢裸,1
身量而短四,1
身諸相分圓,1
身諸相分上,1
身虛空高二,1
身至謨尸羅,1
身而非實神,1
身空中說伽,1
身次第而來,1
身我即實從,1
身唯一實身,1
身出血流為,1
身出現青黃,1
身內外映徹,1
身來詣優波,1
身佛說此經,1
身住彼空中,1
身以神通力,1
身不現至舍,1
身不修心不,1
躍歡喜頭面,1
躍歡喜而出,1
蹙常出柔軟,1
蹉常修悲行,1
蹉化大鵝車,1
踊身虛空高,1
踊身空中說,1
踊躍歡喜頭,1
踊躍歡喜而,1
路次大曠野,1
跏趺坐現是,1
跏趺坐現如,1
趺坐現是神,1
趺坐現如是,1
足飯食衣服,1
足風吹和鳴,1
足還復王宮,1
足退坐一面,1
足身諸相分,1
足解脫知見,1
足解脫具足,1
足而能攝餘,1
足而亦受籌,1
足現此勝相,1
足現少年相,1
足爾時諸阿,1
足為諸聲聞,1
足此所現身,1
足此人往昔,1
足次第而坐,1
足有八十四,1
足有俱枳羅,1
足指而能令,1
足慧具足解,1
足彼佛住世,1
足常時安置,1
足已處于最,1
足已具陳上,1
足履地時地,1
足定具足慧,1
足圓光照耀,1
足善逝世間,1
足合掌恭敬,1
足合掌向佛,1
足又復世尊,1
足佛洗足已,1
足佛即如應,1
足佛入城時,1
足不履地此,1
足不履地去,1
足下有金色,1
超絕父母愛,1
起重法精進,1
起諸方便隨,1
起礙想爾時,1
起清淨心發,1
起清淨心深,1
起是神通方,1
起恚恨者慈,1
起六神通譬,1
起作是故於,1
起住立佛前,1
起于座與無,1
走而出者是,1
走而出七者,1
赤白種種妙,1
賢大城是時,1
賢善巍巍無,1
賓那此人棄,1
賓那化室尾,1
賀迦等八萬,1
貿易於󰉓者,1
貿易於󰉓四,1
貿易常木者,1
貿易常木五,1
貿易世間經,1
貴自在施作,1
貴等事歷修,1
貴等事出家,1
貴相如是議,1
貪觀視忘還,1
貪觀此童子,1
貪著名利俗,1
貪愛眾生又,1
貧女者即彼,1
貧女周行求,1
貧匱者自然,1
財寶悉得豐,1
財子家族富,1
財子化一大,1
貌醜惡如迦,1
象馬車步四,1
象馬等類其,1
象而獲果證,1
象兵嚩羅賀,1
豐足佛入城,1
豈非於我壞,1
豈非久邪若,1
豈異人乎即,1
讚言長者大,1
變長者舍作,1
變而可往彼,1
變次第而往,1
變化殊勝事,1
變令彼外道,1
護諸根第一,1
護諸根佛說,1
議論第一是,1
議論世間名,1
議斯夢是時,1
議已即出庫,1
譬如力士轉,1
譬如力士屈,1
識開導他人,1
識能作佛事,1
識建立佛事,1
識寶者長者,1
識因此女故,1
識使令多人,1
識今於我法,1
證神通具人,1
證涅槃中最,1
證此人於威,1
證此人一時,1
證果又佛說,1
證復以因緣,1
證得阿羅漢,1
證常出軟語,1
證又此尊者,1
證佛說是人,1
謨尸羅而彼,1
謨尸羅亦具,1
謗持戒有德,1
謂長者言此,1
謂長者言我,1
謂長者住舍,1
謂諸苾芻言,1
謂諸臣言我,1
謂言若是寶,1
謂言童子生,1
謂言汝等當,1
謂言我家富,1
謂童子言汝,1
謂童女言汝,1
謂童女言我,1
謂樹提迦長,1
謂是長者之,1
謂是池沼亦,1
謂是彼長者,1
謂是佛諸弟,1
謂善無毒言,1
諸音聲智慧,1
諸阿羅漢過,1
諸阿羅漢諦,1
諸阿羅漢各,1
諸門有低小,1
諸門各現佛,1
諸門入令一,1
諸門入一一,1
諸近臣咸作,1
諸貧匱者自,1
諸識寶者長,1
諸蟲魚而在,1
諸莊嚴具及,1
諸苾芻過去,1
諸苾芻說善,1
諸苾芻言汝,1
諸苾芻言今,1
諸苾芻聚集,1
諸苾芻等一,1
諸苾芻當自,1
諸苾芻為婆,1
諸苾芻汝等,1
諸苾芻於汝,1
諸苾芻復白,1
諸苾芻彼金,1
諸苾芻彼迦,1
諸苾芻彼時,1
諸苾芻弟子,1
諸苾芻受教,1
諸苾芻俱白,1
諸苾芻以佛,1
諸苾芻亦如,1
諸苾芻乞食,1
諸色相常以,1
諸臣言我住,1
諸臣皆悉不,1
諸臣從詣鹿,1
諸臣從亦各,1
諸聲聞隨應,1
諸聲聞弟子,1
諸聲聞如其,1
諸聲聞一一,1
諸聖眾者當,1
諸聖眾我今,1
諸童子色相,1
諸神變而可,1
諸神變次第,1
諸破戒苾芻,1
諸破戒無德,1
諸眾生遠離,1
諸眾生皆悉,1
諸眾生所可,1
諸眾生宛然,1
諸眷屬諸苾,1
諸眷屬見佛,1
諸眷屬發清,1
諸眷屬廣大,1
諸眷屬常共,1
諸相師而令,1
諸相師但貪,1
諸相寂靜能,1
諸相分圓光,1
諸相分上下,1
諸異鳥自然,1
諸清淨持戒,1
諸法教化眾,1
諸毒互起恚,1
諸根調適智,1
諸根調寂初,1
諸根第一是,1
諸根相好端,1
諸根佛說此,1
諸根不完具,1
諸有神通大,1
諸有所說悉,1
諸會眾如應,1
諸方便隨應,1
諸所用依世,1
諸所作事王,1
諸懷妊者胎,1
諸弟子舍利,1
諸弟子異見,1
諸寶皆映現,1
諸婆羅門長,1
諸妙華一心,1
諸外道長者,1
諸外道聞長,1
諸外道異學,1
諸外道深生,1
諸外道散居,1
諸外道作罪,1
諸外道中有,1
諸化身唯一,1
諸佛慧又復,1
諸仙人聞是,1
諸仙人皆以,1
諸人讚言長,1
諸人答言今,1
諸人眾各見,1
諸人眾各得,1
諸人復言長,1
諦誠而無虛,1
諦聽佛勅令,1
諦而獲利益,1
諦法門時諸,1
諦法門佛說,1
諦法時彼會,1
諦信受持宣,1
論義攝伏閻,1
論第一是此,1
論競是非者,1
論競是非此,1
論師此子生,1
論世間名聞,1
諍不能寂靜,1
請至長者舍,1
請唯願世尊,1
請佛彼善無,1
請佛及聲聞,1
請佛之相汝,1
請佛之相佛,1
請佛世尊作,1
調適智慧超,1
調御丈夫天,1
調寂初出家,1
調善馬兵難,1
調伏者自然,1
調伏又復城,1
調伏又復世,1
調伏他語言,1
說諸法教化,1
說說已復言,1
說言正使以,1
說苦集滅道,1
說若彼生與,1
說皆大歡喜,1
說皆以最上,1
說珍寶價直,1
說王復問言,1
說猶故未信,1
說爾時彼王,1
說法語言彼,1
說法要彼聞,1
說法示教利,1
說法發清淨,1
說法爾時世,1
說法時面目,1
說法悲愍利,1
說法得須陀,1
說法人中而,1
說法一一分,1
說汝於人中,1
說此經已善,1
說此是所作,1
說此是後所,1
說此是先所,1
說此尊者馬,1
說此人離塵,1
說此人軟語,1
說此人精進,1
說此人神通,1
說此人現於,1
說此人於釋,1
說此人於說,1
說此人於聲,1
說此人於經,1
說此人於受,1
說此人持律,1
說此人悲行,1
說此人少欲,1
說此人密護,1
說此人學戒,1
說此人天眼,1
說此人受天,1
說此人修頭,1
說正法各獲,1
說正法佛說,1
說最上語而,1
說時諸苾芻,1
說時舍利子,1
說是法門時,1
說是人於證,1
說所夢已復,1
說所夢事已,1
說悉為利他,1
說彼女聞已,1
說已復言我,1
說如王所夢,1
說四諦法門,1
說四諦法時,1
說善無毒女,1
說善惡相時,1
說十夢令其,1
說佛經典彼,1
說佛功德於,1
說伽陀曰由,1
說伽陀曰我,1
說伽陀曰不,1
說伽陀已即,1
說世尊一一,1
誠頭面禮足,1
誠而無虛妄,1
誠心頂禮如,1
語順善語甘,1
語起諸方便,1
語諸有所說,1
語諦誠而無,1
語言聞者能,1
語言彼婆羅,1
語而能調伏,1
語而攝他語,1
語給孤獨長,1
語第一是此,1
語眾所愛樂,1
語甘美語可,1
語已謂是佛,1
語已即詣舍,1
語已出長者,1
語已便自棄,1
語已亦復微,1
語已不離佛,1
語巧妙語安,1
語安慰語起,1
語大沙門牛,1
語可愛語巧,1
語其妻令辦,1
誐惹等六萬,1
誐嚕香多誐,1
誐嚕香多摩,1
詳審諸根調,1
詣鹿野園佛,1
詣鹿野園中,1
詣餘方而受,1
詣長者舍欲,1
詣福增城時,1
詣王前即白,1
詣牛授童子,1
詣樹提迦長,1
詣於彼以夢,1
詣大婆羅門,1
詣優波離前,1
詣佛世尊所,1
詢問其故樹,1
詠言頌如王,1
詔長者來至,1
詔問必知其,1
訶迦旃延此,1
訶迦旃延化,1
訶曼陀羅華,1
訶劫賓那此,1
訶劫賓那化,1
訶俱絺羅此,1
訶俱絺羅化,1
許然當俟我,1
許斯為甚善,1
許人眾咸起,1
設最上莊嚴,1
設方便擯令,1
訥摩華俱母,1
記不忘何況,1
訖諸苾芻眾,1
訖於是世尊,1
訖已住彼舍,1
言願我以此,1
言頌如王所,1
言非實蟲魚,1
言阿難汝今,1
言長者汝妻,1
言長者汝女,1
言長者所有,1
言長者大富,1
言長者善聽,1
言諸苾芻過,1
言諸苾芻汝,1
言諸苾芻是,1
言諸苾芻彼,1
言若欲見佛,1
言若是寶地,1
言若受天勝,1
言與金鬘女,1
言聞者能生,1
言童子當知,1
言童子生時,1
言童女可來,1
言童女何故,1
言童女世間,1
言王所愛念,1
言王復何故,1
言王住小舍,1
言父母當知,1
言為金鬘女,1
言汝等當知,1
言汝等當定,1
言汝法云何,1
言汝此舍中,1
言汝此童子,1
言汝是不正,1
言汝可先還,1
言汝今可能,1
言汝今何故,1
言此非是水,1
言此處有水,1
言此所來者,1
言正使以大,1
言樹提迦汝,1
言樹提迦我,1
言有華開合,1
言易自常服,1
言我非退屈,1
言我非見罪,1
言我雖相許,1
言我自今日,1
言我等願當,1
言我等捨此,1
言我父何故,1
言我此生子,1
言我於今時,1
言我左手持,1
言我家富盛,1
言我住汝舍,1
言我住於此,1
言我以此緣,1
言我不解法,1
言彼婆羅門,1
言常以四事,1
言希有希有,1
言已王入後,1
言已得神通,1
言小臣之妻,1
言實爾大王,1
言如我意者,1
言大王我是,1
言大王勿怖,1
言大王住此,1
言善哉長者,1
言善哉是事,1
言唯除佛世,1
言去此不遠,1
言出家證果,1
言價直俱胝,1
言佛是一切,1
言今此聚落,1
言今此細㲲,1
言今此珍寶,1
言今此柔軟,1
言乃至諸根,1
言乃為子立,1
言世間若有,1
言世尊彼迦,1
言世尊善哉,1
言世尊今所,1
言下證須陀,1
言上座苾芻,1
解脫知見具,1
解脫此最上,1
解脫如王所,1
解脫具足解,1
解無上士調,1
解法汝當請,1
解各各歡喜,1
解其義乃於,1
觀視樹提迦,1
觀視忘還王,1
觀此童子色,1
觀察於是三,1
觀察如是七,1
觀其面者是,1
觀佛無所妨,1
觀何相而知,1
觀世尊彼等,1
覺道禪定出,1
覺與苾芻眾,1
覺由此善根,1
覺淚垂是故,1
覺是時長者,1
覺明行足善,1
覺已作是思,1
覺塔中莊嚴,1
覺塔中施一,1
覺了如是念,1
親弟比佛身,1
覩其相即生,1
視聾者能聞,1
視然彼善無,1
視樹提迦言,1
視忘還王宮,1
見諸色相常,1
見諸外道異,1
見諦而獲利,1
見興執以佛,1
見者愛樂瞻,1
見罪但為聞,1
見皆令如意,1
見王默坐有,1
見王垂淚樹,1
見牛授童子,1
見有諸小象,1
見有多人眾,1
見有一渴人,1
見有一大象,1
見有一大園,1
見是諸外道,1
見是相已心,1
見是相已即,1
見是相已前,1
見是淨巾忽,1
見摩尼寶地,1
見我我今宜,1
見從何所來,1
見彼持戒有,1
見已俱近佛,1
見守門婢色,1
見又復小住,1
見具足又復,1
見其事如是,1
見佛身我即,1
見佛身內外,1
見佛深苦惱,1
見佛已心大,1
見佛如是神,1
見佛世尊踊,1
見佛世尊爾,1
見佛世尊及,1
見佛世尊不,1
見佛世尊三,1
見世尊於自,1
見世尊斯為,1
見一張白㲲,1
覆輪王頂現,1
要而言唯除,1
要而獲果證,1
要彼聞法已,1
西門而入餘,1
裸形無恥復,1
表其異相若,1
衣身體臭穢,1
衣與彼一切,1
衣服眷屬熾,1
衣有木煙氣,1
衣持鉢往詣,1
衣少欲知足,1
衛而行復有,1
衛而行帝釋,1
衛後至成長,1
衛國往詣福,1
衛國去彼福,1
衛國乃至福,1
衛國中有一,1
衛國中到已,1
衛人眾周匝,1
衛七寶具足,1
術歌詠言頌,1
行食已遍佛,1
行非所應行,1
行足善逝世,1
行處彼彼諸,1
行菩提樹下,1
行若止不為,1
行至中門外,1
行而獲果證,1
行者如王所,1
行籌諸阿羅,1
行第一是此,1
行爾時路次,1
行無德苾芻,1
行為王引導,1
行汝等諸苾,1
行求乞諸莊,1
行是神通事,1
行是故於世,1
行復有善愛,1
行帝釋天主,1
行布施其女,1
行將至福增,1
行家族大富,1
行如久修習,1
行佛說此人,1
行中最為第,1
行世尊如實,1
血流為江河,1
蟲魚而在其,1
蟲魚等相王,1
蟲魚但是摩,1
蛇車復有微,1
蛇車安處其,1
號釋迦牟尼,1
號善無毒復,1
號具足彼佛,1
虛空高二十,1
虛空中猶如,1
虛空中爾時,1
虛空中各持,1
虛妄佛說汝,1
處鹿野園中,1
處金山頂現,1
處遙伸禮敬,1
處足不履地,1
處處生已自,1
處蓮華上現,1
處若行若止,1
處自然寬廣,1
處而此尊者,1
處瞻仰而住,1
處眾華座現,1
處眾會如星,1
處界等彼彼,1
處生已自然,1
處王位而未,1
處無能散失,1
處有水故我,1
處所作相應,1
處或在遨哩,1
處彼彼諸門,1
處常持一衣,1
處師子座現,1
處師子座樹,1
處山頂上現,1
處寶山頂現,1
處大園林華,1
處各作是言,1
處其上復化,1
處于最上莊,1
處于山頂現,1
處于千葉金,1
蘭帝聚落告,1
蘊處界等彼,1
藥奉上世尊,1
藥一切如意,1
藏種種異寶,1
藏安隱生福,1
藍摩為彼所,1
藍摩如是壞,1
薰目故不覺,1
蕉葉而不為,1
蓮華其華千,1
蓮華上色光,1
蓮華上現是,1
蓋覆輪王頂,1
蓋眾寶莊嚴,1
蒙光照者以,1
著衣有木煙,1
著弊垢衣身,1
著外道衣持,1
著名利俗事,1
著僧伽梨衣,1
葉金蓮華上,1
葉葉如車輪,1
葉而不為難,1
葉此人未出,1
葉如車輪瑠,1
葉如來為哀,1
葉化大金山,1
葉佛法中金,1
葉佛時金鬘,1
落有飢饉相,1
落方處若行,1
落散壞者是,1
落散壞六者,1
落或在福增,1
落告諸苾芻,1
萬金銀珍寶,1
萬歲時有佛,1
萬宮嬪婇女,1
萬四千調善,1
萬四千最上,1
萬四千寶柱,1
萬四千妙寶,1
萬四千人皆,1
華開時乃知,1
華開合以分,1
華鉢訥摩華,1
華等及雨栴,1
華果茂盛異,1
華果茂盛復,1
華果皆悉具,1
華果樹林細,1
華果樹林林,1
華摩訶曼陀,1
華座處于座,1
華座現如是,1
華奔拏利迦,1
華天曼陀羅,1
華合時乃知,1
華千葉葉如,1
華其華千葉,1
華俱母那華,1
華作曼拏羅,1
華以佛威神,1
華上色光晃,1
華上現是神,1
華一心合掌,1
菩提樹下降,1
莫知其價長,1
莖金剛為鬚,1
莊飾王意謂,1
莊嚴色光晃,1
莊嚴而此尊,1
莊嚴等事投,1
莊嚴現是神,1
莊嚴獲得六,1
莊嚴水精樓,1
莊嚴殊妙幢,1
莊嚴最上殊,1
莊嚴是故我,1
莊嚴於一切,1
莊嚴床座安,1
莊嚴寶座諸,1
莊嚴妙好於,1
莊嚴塗飾起,1
莊嚴具足此,1
莊嚴具及以,1
莊嚴其身來,1
荊棘砂礫一,1
草木叢林取,1
茂盛異鳥遊,1
茂盛復有鵝,1
苾芻隨應而,1
苾芻過去世,1
苾芻說善無,1
苾芻言汝等,1
苾芻言今此,1
苾芻見彼持,1
苾芻自破淨,1
苾芻聞此語,1
苾芻聚集議,1
苾芻等一切,1
苾芻眾長者,1
苾芻眾而現,1
苾芻眾如是,1
苾芻眾咸依,1
苾芻眾即於,1
苾芻眾共毀,1
苾芻眾共成,1
苾芻眾共嫌,1
苾芻眾俱彼,1
苾芻眾作是,1
苾芻眾令自,1
苾芻當自知,1
苾芻為婆羅,1
苾芻汝等當,1
苾芻最勝事,1
苾芻是故當,1
苾芻是故善,1
苾芻是故今,1
苾芻於汝意,1
苾芻復白佛,1
苾芻彼金鬘,1
苾芻彼迦葉,1
苾芻彼時貧,1
苾芻弟子諸,1
苾芻弟子不,1
苾芻安止僧,1
苾芻如王所,1
苾芻大眾前,1
苾芻名崑努,1
苾芻受教而,1
苾芻俱白佛,1
苾芻以佛經,1
苾芻今此舍,1
苾芻亦如是,1
苾芻乞食難,1
苦集滅道四,1
苦惱佛悲愍,1
苦彼當得解,1
若非時常安,1
若足履地時,1
若行若止不,1
若華開時乃,1
若華合時乃,1
若至福增城,1
若能供養諸,1
若聽許斯為,1
若男若女棄,1
若煩惱業因,1
若比舍利子,1
若止不為一,1
若欲見佛世,1
若未還宮於,1
若有色相端,1
若時若非時,1
若是寶地何,1
若從西門而,1
若彼生與老,1
若幸小舍深,1
若干時書此,1
若女棄捨眷,1
若受天勝福,1
若作是法即,1
若人暫得觀,1
若不如是於,1
芻隨應而食,1
芻過去世中,1
芻說善無毒,1
芻言汝等當,1
芻言今此聚,1
芻見彼持戒,1
芻自破淨戒,1
芻聞此語已,1
芻聚集議論,1
芻等一切大,1
芻眾長者并,1
芻眾而現集,1
芻眾如是次,1
芻眾咸依佛,1
芻眾即於會,1
芻眾共毀壞,1
芻眾共成立,1
芻眾共嫌惡,1
芻眾俱彼國,1
芻眾作是白,1
芻眾令自知,1
芻眾亦各食,1
芻眾亦各洗,1
芻當自知時,1
芻為婆羅門,1
芻汝等當知,1
芻最勝事業,1
芻是故當知,1
芻是故善男,1
芻是故今時,1
芻於汝意云,1
芻復白佛言,1
芻彼金鬘女,1
芻彼迦葉如,1
芻彼時貧女,1
芻弟子諸所,1
芻弟子不能,1
芻安止僧伽,1
芻如王所夢,1
芻大眾前後,1
芻名崑努鉢,1
芻受教而聽,1
芻俱白佛言,1
芻以佛經典,1
芻今此舍衛,1
芻亦如是修,1
芻乞食難得,1
芭蕉葉而不,1
色著弊垢衣,1
色華果皆悉,1
色相端嚴與,1
色相端嚴家,1
色相端嚴妙,1
色相為最上,1
色相殊異諸,1
色相殊異當,1
色相廣大殊,1
色相常以天,1
色界諸天子,1
色清淨光明,1
色毛表其異,1
色晃耀復有,1
色光晃耀而,1
色光晃耀現,1
色光明周遍,1
色光廣大照,1
舍飯食訖已,1
舍門見守門,1
舍門外時善,1
舍長者前行,1
舍還復王宮,1
舍衛國往詣,1
舍衛國去彼,1
舍衛國乃至,1
舍衛國中有,1
舍衛國中到,1
舍處師子座,1
舍而甚迫迮,1
舍而水精所,1
舍而去還歸,1
舍爾時謨尸,1
舍深自忻慶,1
舍欲觀世尊,1
舍時善無毒,1
舍是時童女,1
舍早經七日,1
舍所集外道,1
舍已辦種種,1
舍已經七日,1
舍如是等諸,1
舍城為大富,1
舍即以如是,1
舍利子說伽,1
舍利子此人,1
舍利子暫得,1
舍利子大目,1
舍利子化師,1
舍利囉等種,1
舍利囉俱枳,1
舍內外瑩徹,1
舍作水精舍,1
舍住虛空中,1
舍住於門側,1
舍中飯諸外,1
舍中當觀何,1
舍中暫一觀,1
舍中俟佛當,1
舍中但貪觀,1
舍中以上妙,1
舍中乃出種,1
舉身出現青,1
興執以佛教,1
與金鬘女及,1
與諸眷屬發,1
與諸眷屬常,1
與苾芻眾而,1
與苾芻眾俱,1
與色界諸天,1
與臣從圍繞,1
與老二法而,1
與王同詣於,1
與無數百千,1
與欲界諸天,1
與我等者我,1
與我求彼為,1
與彼一切所,1
與大聲聞眾,1
與多人為善,1
與善無毒女,1
與五百宮嬪,1
致拜伸敬而,1
至頻婆娑羅,1
至長者舍是,1
至謨尸羅長,1
至諸根不完,1
至說是伽陀,1
至誠頭面禮,1
至誠心頂禮,1
至給孤獨長,1
至福增城門,1
至盡壽常以,1
至爾時世尊,1
至此受食即,1
至此其事如,1
至樹提迦言,1
至明旦時各,1
至明旦時即,1
至於長者舍,1
至成長彼女,1
至後時彼謨,1
至善無毒女,1
至即入三摩,1
至其前王乃,1
至于今出家,1
至久時願速,1
至中門外亦,1
臭穢裸形無,1
自辦願王今,1
自覺了如是,1
自處王位而,1
自舍住於門,1
自舍中飯諸,1
自舍中以上,1
自舍中乃出,1
自神力化大,1
自破淨戒不,1
自然高大有,1
自然除去荊,1
自然財寶悉,1
自然調伏又,1
自然能出王,1
自然純熟如,1
自然相好端,1
自然智慧明,1
自然寬廣城,1
自然和鳴不,1
自棄置先所,1
自手而取指,1
自手奉上供,1
自思惟此諸,1
自忻慶王言,1
自往詣佛世,1
自常服著外,1
自安意爾時,1
自失命而終,1
自在第一是,1
自在無礙面,1
自在此人棄,1
自在施作佛,1
自住舍已辦,1
自今日乃至,1
臥床榻清淨,1
臥具醫藥奉,1
臥具醫藥一,1
臣言我住於,1
臣言今此柔,1
臣等意謂是,1
臣皆悉不能,1
臣白言大王,1
臣於王前何,1
臣從詣鹿野,1
臣從圍繞出,1
臣從亦各禮,1
臣家中所用,1
臣妻是守門,1
臣妻亦是守,1
臣咸作是念,1
臣共議斯夢,1
臣之妻得拜,1
臣之前毀謗,1
臘者了知梵,1
臂頃踊身空,1
腹取腸聯作,1
腸聯作城邑,1
脫知見具足,1
脫此最上正,1
脫所嚴種種,1
脫如王所夢,1
脫具足解脫,1
能隨如來轉,1
能降醉象而,1
能起是神通,1
能論義攝伏,1
能調伏他語,1
能言乃至諸,1
能解脫如王,1
能視聾者能,1
能見我我今,1
能聞瘂者能,1
能答彼童子,1
能破彼不祥,1
能知有佛世,1
能盡又復普,1
能生清淨心,1
能為王說善,1
能棄捨而求,1
能最先見佛,1
能散失彼彼,1
能攝餘貪愛,1
能得安隱邪,1
能廣大施作,1
能寂靜漸使,1
能容受爾許,1
能宣說正法,1
能定其善惡,1
能嬈害於一,1
能如是施作,1
能分別經典,1
能出王言善,1
能依佛正典,1
能供養諸聖,1
能作佛事此,1
能令我得見,1
能令彼帝釋,1
胝長者即如,1
胝邪長者答,1
胝諸人復言,1
胝是大富長,1
胝名佛說此,1
胝化眾華座,1
胝勇健步兵,1
胎藏安隱生,1
胎時其母自,1
育侍衛後至,1
聾者能聞瘂,1
聽許斯為甚,1
聽舍衛國中,1
聽我今略說,1
聽往彼乃為,1
聽受如王所,1
聽其說法語,1
聽佛說法爾,1
聽佛言諸苾,1
聽佛勅令諸,1
聲聞隨應說,1
聲聞眾我等,1
聲聞眾俱而,1
聲聞弟子眾,1
聲聞如其所,1
聲聞中智慧,1
聲聞一一分,1
聲而知是夜,1
聲而此尊者,1
聲智慧光明,1
聲方乃信是,1
聲即持飲食,1
聯作城邑若,1
聞隨應說法,1
聞長者語已,1
聞諸音聲智,1
聞說珍寶價,1
聞說法得須,1
聞說是伽陀,1
聞苾芻安止,1
聞者能生清,1
聞者愛樂而,1
聞神通變化,1
聞眾我等當,1
聞眾俱而彼,1
聞瘂者能言,1
聞法要而獲,1
聞法歡喜生,1
聞法已心生,1
聞汝受天勝,1
聞此語已便,1
聞是說猶故,1
聞是語已即,1
聞是語已亦,1
聞是法已智,1
聞弟子眾中,1
聞已驚而問,1
聞已心生歡,1
聞已復白王,1
聞如其所應,1
聞善無毒女,1
聞利養等事,1
聞俱胝是大,1
聞俱胝名佛,1
聞俱胝化眾,1
聞佛說法發,1
聞佛語已不,1
聞佛為說所,1
聞佛所說皆,1
聞佛在彼鹿,1
聞佛功德毛,1
聞二百億童,1
聞二百億此,1
聞二百億化,1
聞乞食聲即,1
聞中智慧第,1
聞一時佛在,1
聞一一分別,1
聚集議論世,1
聚落有飢饉,1
聚落方處若,1
聚落或在福,1
聚落告諸苾,1
聖眾者當獲,1
聖眾者即當,1
聖眾我今召,1
聖王福德威,1
聖人法是異,1
耶為詣餘方,1
耶如是念已,1
耳聞諸音聲,1
而食是時福,1
而非水火風,1
而非實神通,1
而起作是故,1
而起住立佛,1
而諸苾芻乞,1
而說說已復,1
而說如王所,1
而言唯除佛,1
而行爾時路,1
而行復有善,1
而行帝釋天,1
而能調伏他,1
而能最先見,1
而能攝餘貪,1
而能廣大施,1
而能嬈害於,1
而能如是施,1
而能令彼帝,1
而聽佛言諸,1
而終不害彼,1
而短四指三,1
而知晝夜樹,1
而知是晝彼,1
而知是夜大,1
而相告語給,1
而白佛言我,1
而甚迫迮不,1
而現集會我,1
而獲果證復,1
而獲果證常,1
而獲果證又,1
而獲利益諸,1
而獲利益又,1
而無虛妄佛,1
而為莊嚴於,1
而為淨巾常,1
而為供養是,1
而求出家時,1
而求出家我,1
而水精所成,1
而此尊者所,1
而此尊者在,1
而此尊者乘,1
而此大地還,1
而此大地轉,1
而未曾見從,1
而未敢進樹,1
而有種種吉,1
而曝風飄至,1
而曝忽為大,1
而攝他語諸,1
而忽淚下退,1
而復返於清,1
而復愛樂修,1
而往福增城,1
而彼長者與,1
而彼長者有,1
而彼給孤獨,1
而坐爾時善,1
而坐時金鬘,1
而在其中樹,1
而因果法決,1
而善開導施,1
而問言童女,1
而可往彼時,1
而受供耶如,1
而取指鐶順,1
而去還歸福,1
而分晝夜爾,1
而出者是彼,1
而出現是神,1
而出現如是,1
而出乃見諸,1
而出七者夢,1
而入餘門所,1
而入涅槃入,1
而來爾時羅,1
而佛教法亦,1
而住爾時尊,1
而住時長者,1
而住是時復,1
而住於剎那,1
而令相此所,1
而亦受籌時,1
而不進王言,1
而不進爾時,1
而不行是故,1
而不納妻牛,1
而不為難我,1
而不及一是,1
而不前進樹,1
而不出家乃,1
而下至舍衛,1
而㲲不破者,1
而㲲不破十,1
者飲食已辦,1
者難陀化大,1
者隨諸眾生,1
者阿難見是,1
者阿難如是,1
者阿難受佛,1
者阿難即作,1
者阿泥嚕馱,1
者阿惹憍陳,1
者長者謂言,1
者豈異人乎,1
者譬如力士,1
者謨尸羅長,1
者謂言汝等,1
者謂童女言,1
者諸阿羅漢,1
者諸眷屬諸,1
者請佛及聲,1
者語已謂是,1
者言童女何,1
者言此所來,1
者言我雖相,1
者言我住汝,1
者言希有希,1
者處蓮華上,1
者處山頂上,1
者處于座上,1
者處于山頂,1
者若比舍利,1
者舍飯食訖,1
者舍門見守,1
者舍長者前,1
者舍還復王,1
者舍而水精,1
者舍爾時謨,1
者舍欲觀世,1
者舍時善無,1
者舍是時童,1
者舍所集外,1
者舍如是等,1
者舍利子廣,1
者舍利子化,1
者舍作水精,1
者舍中俟佛,1
者自然高大,1
者自然財寶,1
者自然調伏,1
者能言乃至,1
者能視聾者,1
者能聞瘂者,1
者能生清淨,1
者胎藏安隱,1
者聞法歡喜,1
者聞是語已,1
者聞已驚而,1
者聞善無毒,1
者聞俱胝化,1
者聞佛說法,1
者聞佛功德,1
者聞二百億,1
者羅睺羅化,1
者答言如是,1
者眷屬乃至,1
者皆得醒悟,1
者當獲勝福,1
者畢陵伽婆,1
者現輪王身,1
者現於人中,1
者爾時長者,1
者烏陀夷化,1
者滿慈子化,1
者汝妻何故,1
者汝女不應,1
者樹提迦化,1
者有得須陀,1
者有得阿那,1
者有得阿羅,1
者有得斯陀,1
者有得住頂,1
者有得住忍,1
者有一童子,1
者最先而來,1
者最上最勝,1
者是故當知,1
者是我大師,1
者是彼佛入,1
者是人即得,1
者於自舍中,1
者摩訶迦旃,1
者摩訶劫賓,1
者摩訶俱絺,1
者所欲飲食,1
者所有此一,1
者所有智慧,1
者所具以此,1
者所作施會,1
者我當娶彼,1
者應當如實,1
者慈心相向,1
者愛樂而此,1
者愛樂瞻佛,1
者悉離諸毒,1
者悉得完具,1
者必能為王,1
者得何等利,1
者彼女答言,1
者并諸眷屬,1
者并眷屬亦,1
者常止一處,1
者居士說佛,1
者居士若男,1
者居士等并,1
者居士亦在,1
者家中所有,1
者子此人生,1
者子俱事外,1
者妻子眷屬,1
者妻即出王,1
者如王所夢,1
者大迦葉化,1
者大富無有,1
者大富之家,1
者夢見有諸,1
者夢見有多,1
者夢見一張,1
者多財子化,1
者外道異學,1
者在彼園中,1
者善聽舍衛,1
者名樹提迦,1
者及長者子,1
者及妻眷屬,1
者及妻即出,1
者即謂善無,1
者即語其妻,1
者即言價直,1
者即自往詣,1
者即白王言,1
者即當辦造,1
者即彼迦葉,1
者即如其言,1
者即如佛勅,1
者即出離世,1
者即作是言,1
者前行為王,1
者具大福德,1
者優波離化,1
者供而彼城,1
者供給佛說,1
者侍立一面,1
者來至其前,1
者作是思惟,1
者佛說此人,1
者佛於一時,1
者住舍門外,1
者住舍而甚,1
者以佛神力,1
者以何因緣,1
者了知梵行,1
者乘彼室尾,1
者之妻王乃,1
者不假力營,1
者上首弟子,1
老二法而不,1
耀遍舍衛國,1
耀若時若非,1
耀而此尊者,1
耀現如是相,1
耀復有種種,1
耀如千日輪,1
習根力覺道,1
習得戒具足,1
習佛說此人,1
習世間經書,1
義攝伏閻浮,1
義佛說此人,1
義乃於言下,1
群臣共議斯,1
美語可愛語,1
羅香等種種,1
羅門言王所,1
羅門言為金,1
羅門言汝此,1
羅門言大王,1
羅門等心生,1
羅門所求彼,1
羅門如是相,1
羅門具說十,1
羅長者請佛,1
羅長者舍爾,1
羅長者舍時,1
羅長者舍所,1
羅長者與諸,1
羅長者聞是,1
羅長者聞善,1
羅長者聞佛,1
羅長者眷屬,1
羅長者是故,1
羅長者於自,1
羅長者妻子,1
羅長者及妻,1
羅長者供而,1
羅迦樓羅緊,1
羅賀迦等八,1
羅華鉢訥摩,1
羅華等及雨,1
羅華摩訶曼,1
羅舍利囉等,1
羅而彼城中,1
羅緊那羅摩,1
羅睺羅此人,1
羅睺羅已獲,1
羅睺羅即以,1
羅睺羅化作,1
羅王謂樹提,1
羅王見是淨,1
羅王殿前時,1
羅王於樹提,1
羅王即與臣,1
羅王即入其,1
羅王作是語,1
羅漢過是日,1
羅漢諦聽佛,1
羅漢果還執,1
羅漢果者謨,1
羅漢果於諸,1
羅漢各各受,1
羅此人是佛,1
羅此人威儀,1
羅樹林林中,1
羅樹林妙色,1
羅摩睺羅伽,1
羅已獲果證,1
羅娛閉迦沒,1
羅奈國鹿野,1
羅奈國為一,1
羅奈國仙人,1
羅命命等種,1
羅向佛世尊,1
羅即以所現,1
羅化大牛車,1
羅化作轉輪,1
羅伽人非人,1
羅亦具大福,1
置種種上味,1
置於下方世,1
置坐臥床榻,1
置先所受籌,1
置一處各作,1
罪王言我非,1
罪業者得何,1
罪但為聞汝,1
繞聽佛說法,1
繞而行爾時,1
繞而此尊者,1
繞當佛入城,1
繞往詣鹿野,1
繞彼城未入,1
繞嬉戲娛樂,1
繞動百千種,1
繞出詣樹提,1
繞出舍衛國,1
繞世尊即同,1
緣覺由此善,1
緣覺塔中莊,1
緣而相告語,1
緣生已自然,1
緣父為立名,1
緣此非因緣,1
緣是出離道,1
緣感勝福報,1
緣恐於壽命,1
緣得生王家,1
緣得淨天眼,1
緣已如先已,1
緣力亦相顧,1
緣亦復棄捨,1
緣互相鬪諍,1
緊那羅摩睺,1
網真珠瓔珞,1
經若干時書,1
經書外道典,1
經書呪術歌,1
經於百劫之,1
經於九月生,1
經已善無毒,1
經典貿易世,1
經典諦信受,1
經典彼婆羅,1
經典句義佛,1
經典中議論,1
經七日爾時,1
經七日其事,1
經一日於國,1
經一千五百,1
絺羅此人威,1
絺羅化大牛,1
統若幸小舍,1
統攝有德修,1
給孤獨園還,1
給孤獨園與,1
給孤獨園佛,1
給佛說此人,1
給世尊時彼,1
絡垂布莊嚴,1
絕父母愛念,1
結成樓閣旋,1
終不害彼金,1
終不取飲者,1
終不取飲三,1
細密滿空而,1
細㲲而為淨,1
細㲲是臣家,1
細㲲世無等,1
素大地所有,1
紙素大地所,1
純熟如八十,1
納妻牛授答,1
精進第一是,1
精進心故福,1
精舍內外瑩,1
精樓閣有種,1
精樓閣於其,1
精所成摩尼,1
籍如王所夢,1
籌起六神通,1
籌諸阿羅漢,1
籌時尊者阿,1
籌是時有一,1
籌以清淨心,1
答言長者善,1
答言若欲見,1
答言我非退,1
答言如是如,1
答言善哉長,1
答言今此珍,1
答言世間若,1
答樹提迦言,1
答彼童子父,1
等類其性𢤱,1
等願當投佛,1
等隨從佛後,1
等長者諸眷,1
等諸苾芻亦,1
等諸有神通,1
等苾芻大眾,1
等至此受食,1
等而能嬈害,1
等者爾時長,1
等者我當娶,1
等種種妙香,1
等知不侍臣,1
等眾周匝圍,1
等相而分晝,1
等相王意謂,1
等發生淨信,1
等當知此聞,1
等當知此善,1
等當往各現,1
等當定我此,1
等物備諸所,1
等無數百千,1
等法令諸聲,1
等比我自處,1
等比復有微,1
等正覺與苾,1
等正覺是時,1
等正覺明行,1
等正覺塔中,1
等是為所得,1
等捨此而求,1
等意謂長者,1
等意謂是彼,1
等性如是蘊,1
等心生厭捨,1
等彼彼差別,1
等并餘婆羅,1
等并餘一切,1
等希有之事,1
等天人大眾,1
等天人勝福,1
等善聽我今,1
等及雨栴檀,1
等利長者聞,1
等其紙素大,1
等六萬宮嬪,1
等今日得大,1
等五百乾闥,1
等事由此因,1
等事歷修眾,1
等事投佛出,1
等事出家修,1
等一切眾瞻,1
等一切大眾,1
筆令四大洲,1
第詢問其故,1
第行食已遍,1
第而說說已,1
第而說如王,1
第而往福增,1
第而坐爾時,1
第而來爾時,1
第持鉢乞食,1
第來入長者,1
笑作是告言,1
笑不取其食,1
競是非者是,1
競是非此等,1
端嚴與我等,1
端嚴第一是,1
端嚴殊特化,1
端嚴家族富,1
端嚴妙寶莊,1
端嚴具足現,1
竪立涕淚悲,1
童子詣大婆,1
童子言汝今,1
童子若人暫,1
童子色相端,1
童子色相殊,1
童子色相廣,1
童子聞是語,1
童子當知舍,1
童子生時聞,1
童子父母所,1
童子時諸相,1
童子是外道,1
童子於九十,1
童子所謂童,1
童子得覩其,1
童子名曰牛,1
童子同俟佛,1
童子各樂出,1
童子乃至後,1
童女言汝今,1
童女言我不,1
童女所散妙,1
童女名善無,1
童女可來隨,1
童女何故心,1
童女世間寧,1
竟長者及妻,1
立聞俱胝名,1
立為僧中上,1
立涕淚悲泣,1
立名金鬘王,1
立名號善無,1
立佛前具以,1
立佛事者豈,1
立何名有人,1
立一面王言,1
立一面時長,1
窮盡若煩惱,1
窓礙者是彼,1
窓礙二者夢,1
空高二十山,1
空而此尊者,1
空中者是汝,1
空中猶如鵝,1
空中爾時長,1
空中爾時尊,1
空中各持優,1
空下已圍繞,1
穢裸形無恥,1
積置一處各,1
種震動佛曾,1
種隨形好一,1
種童子各樂,1
種種相好心,1
種種異寶召,1
種種珍寶等,1
種種樹林飛,1
種種寶鈴皆,1
種種寶莊嚴,1
種種寶柱及,1
種種寶具積,1
種種寶交絡,1
種種妙香供,1
種種妙色清,1
種種嚴飾此,1
種種吉祥善,1
種眷屬釋種,1
種相好心生,1
種異寶召彼,1
種珍寶等物,1
種樹林飛鳥,1
種捨輪王位,1
種寶鈴皆悉,1
種寶莊嚴其,1
種寶柱及眾,1
種寶具積置,1
種寶交絡垂,1
種妙香供養,1
種妙色清淨,1
種好皆悉具,1
種夢一者夢,1
種嚴飾此人,1
種善根力故,1
種吉祥善相,1
種之中有淨,1
種中端嚴第,1
種上妙衣服,1
禮足合掌恭,1
禮足合掌向,1
禮足佛即如,1
禮牟尼處眾,1
禮敬燒眾名,1
禮彼佛足還,1
禮如來吉祥,1
禮佛雙足時,1
禮佛足已具,1
禮佛一面而,1
禮世尊足退,1
禮世尊到已,1
禪定出世間,1
福臣等意謂,1
福而為第一,1
福而不出家,1
福者所欲飲,1
福者不假力,1
福於自舍中,1
福悉能棄捨,1
福德正法治,1
福德子諸貧,1
福德子宜應,1
福增大城或,1
福增城門即,1
福增城有十,1
福增城時娑,1
福增城中謨,1
福增城中而,1
福增城中白,1
福增城中所,1
福增城中婆,1
福增城中受,1
福增城中來,1
福增城中一,1
福增城一百,1
福報經一千,1
福報無盡佛,1
福其事實邪,1
福今我所見,1
福云何供養,1
福中自在第,1
祥願王作法,1
祥足時善無,1
祥豈非於我,1
祥是時給孤,1
祥善相以是,1
祥勝相無有,1
祥事王言汝,1
祥之事若不,1
神通變化殊,1
神通譬如力,1
神通自在無,1
神通第一是,1
神通當往受,1
神通次第來,1
神通於一時,1
神通方便長,1
神通方便故,1
神通往福增,1
神通尊者諸,1
神通威德種,1
神通大苾芻,1
神通力自然,1
神通力於上,1
神通力故如,1
神通力故其,1
神通具足而,1
神通具人天,1
神通事非神,1
神通事是世,1
神變而可往,1
神變次第而,1
神變令彼外,1
神力皆見佛,1
神力故於虛,1
神力化大蛇,1
神人非人等,1
示教利喜已,1
示富貴相如,1
礫一切不淨,1
礙面現喜輪,1
礙者是彼佛,1
礙是諸人眾,1
礙想爾時世,1
礙佛放光時,1
礙二者夢見,1
破身出血流,1
破者是彼遺,1
破淨戒不具,1
破戒苾芻自,1
破戒無德苾,1
破彼不祥之,1
破十者夢見,1
破不祥事王,1
砂礫一切不,1
短四指三十,1
知飯諸外道,1
知足而能攝,1
知識開導他,1
知識能作佛,1
知識建立佛,1
知識因此女,1
知識使令多,1
知識今於我,1
知見具足又,1
知若華開時,1
知者外道異,1
知王此城中,1
知決定善業,1
知此聞二百,1
知此夢不祥,1
知此人有如,1
知梵行如久,1
知有佛世尊,1
知晝夜樹提,1
知時已至即,1
知是未來世,1
知是晝若華,1
知是晝若摩,1
知是晝彼寂,1
知是夜若摩,1
知是夜異鳥,1
知是夜大王,1
知所轉佛言,1
知我是佛子,1
知取要而言,1
知去此舍衛,1
知其意已即,1
知其實爾時,1
知其價長者,1
知佛世尊有,1
知不侍臣白,1
瞿沙等八萬,1
瞻禮世尊到,1
瞻敬此人厭,1
瞻佛相好心,1
瞻仰而住爾,1
瞻仰住佛前,1
瞻仰世尊又,1
睺羅此人是,1
睺羅已獲果,1
睺羅即以所,1
睺羅化作轉,1
睺羅伽人非,1
睡覺已作是,1
眾長者并眷,1
眾行菩提樹,1
眾蒙光照者,1
眾華座處于,1
眾華座現如,1
眾聞佛所說,1
眾而現集會,1
眾者當獲勝,1
眾者即當辦,1
眾經若干時,1
眾瞻仰住佛,1
眾皆迴避者,1
眾皆迴避八,1
眾生遠離飢,1
眾生見者愛,1
眾生皆悉調,1
眾生當復何,1
眾生所可樂,1
眾生宛然安,1
眾生如其所,1
眾生哀受所,1
眾生右手轉,1
眾生又此尊,1
眾生使諸眾,1
眾生作善惡,1
眾會說四諦,1
眾會如星中,1
眾所愛樂佛,1
眾我等當往,1
眾我今召請,1
眾悉詣長者,1
眾微妙可愛,1
眾寶莊嚴水,1
眾寶莊嚴最,1
眾寶網真珠,1
眾寶價直幾,1
眾如是次第,1
眾如應說法,1
眾如應演說,1
眾圍繞而行,1
眾咸起礙想,1
眾咸依佛勅,1
眾名香散諸,1
眾各見佛已,1
眾各得觀佛,1
眾即於會中,1
眾前後圍繞,1
眾共毀壞彼,1
眾共成立為,1
眾共嫌惡巧,1
眾俱而彼給,1
眾俱彼國有,1
眾來佛左邊,1
眾來佛右邊,1
眾作是白言,1
眾令自知時,1
眾亦各食訖,1
眾亦各洗足,1
眾中能隨如,1
眾中有得住,1
眾中有善根,1
眾中上座已,1
眾不能見我,1
眼見諸色相,1
眼第一是此,1
眼佛說此人,1
眷屬養育侍,1
眷屬釋種之,1
眷屬諸苾芻,1
眷屬見佛如,1
眷屬發清淨,1
眷屬熾盛人,1
眷屬是諸眷,1
眷屬廣大熾,1
眷屬常共圍,1
眷屬如是等,1
眷屬圍繞往,1
眷屬即以香,1
眷屬出家學,1
眷屬侍衛七,1
眷屬亦各持,1
眷屬乃至福,1
真金諸寶皆,1
真珠瓔珞間,1
真是善知識,1
相鬪諍不能,1
相顧視然彼,1
相貌醜惡如,1
相謂言我家,1
相許然當俟,1
相莊嚴具足,1
相若足履地,1
相而諸苾芻,1
相而知晝夜,1
相而分晝夜,1
相端嚴與我,1
相端嚴家族,1
相端嚴妙寶,1
相王意謂是,1
相無有等比,1
相為最上不,1
相汝今宜應,1
相汝不應怖,1
相殊異諸根,1
相殊異當於,1
相此所生童,1
相時哀愍王,1
相於汝壽命,1
相我今為王,1
相應又復三,1
相思惟何事,1
相從空而來,1
相廣大殊勝,1
相常以天耳,1
相師而令相,1
相師但貪觀,1
相已心生忿,1
相已後如其,1
相已即自思,1
相已前白佛,1
相寂靜能降,1
相如是議已,1
相好端嚴殊,1
相好端嚴具,1
相好心生敬,1
相好心無厭,1
相告語給孤,1
相向諸懷妊,1
相即生愛樂,1
相即時微笑,1
相勝妙無比,1
相分圓光普,1
相分上下圓,1
相八十種隨,1
相八十種好,1
相來詣王前,1
相佛言阿難,1
相佛所行處,1
相住空中者,1
相以是因緣,1
相事是時父,1
直幾何諸人,1
直俱胝長者,1
直俱胝邪長,1
直俱胝諸人,1
盲者能視聾,1
目熙怡遠離,1
目故不覺淚,1
目乾連阿難,1
目乾連自然,1
目乾連聞佛,1
目乾連而此,1
目乾連此人,1
目乾連如是,1
目乾連善哉,1
盡若煩惱業,1
盡煩惱證阿,1
盡壽常以飲,1
盡在一處而,1
盡又復普集,1
盡佛說此人,1
盛異鳥遊集,1
盛生福德子,1
盛此知是晝,1
盛此知是夜,1
盛最勝嚴飾,1
盛時以分晝,1
盛復有鵝鴈,1
盛富樂自在,1
盛如是見已,1
盛墨須彌山,1
盛人所瞻敬,1
盛不熾盛時,1
盛一切受用,1
益諸苾芻於,1
益而能如是,1
益爾時諸苾,1
益善無毒女,1
益又復眾中,1
益佛乃實從,1
益于時世尊,1
皆非汝事是,1
皆非汝事亦,1
皆迴避者是,1
皆迴避八者,1
皆見佛身我,1
皆見佛身內,1
皆能棄捨而,1
皆能棄捨出,1
皆獲利益爾,1
皆獲利益佛,1
皆有天人大,1
皆映現清淨,1
皆悉震動又,1
皆悉調伏又,1
皆悉見諦而,1
皆悉具足風,1
皆悉具足有,1
皆悉具足常,1
皆悉具足圓,1
皆悉不能定,1
皆得醒悟正,1
皆大歡喜信,1
皆同此名隨,1
皆具足爾時,1
皆具足此所,1
皆以最上法,1
皆以宿種善,1
皆令如意今,1
百釋種童子,1
百生作轉輪,1
百生中在在,1
百歲時有佛,1
百宮嬪眷屬,1
百千萬金銀,1
百千種上妙,1
百千天龍鬼,1
百千天龍夜,1
百千侍衛人,1
百千人眾悉,1
百劫之中而,1
百億童子於,1
百億此人生,1
百億化種種,1
百乾闥婆王,1
白飯王斛飯,1
白言已得神,1
白言大王當,1
白種種妙色,1
白王言王住,1
白王言我父,1
白王言大王,1
白王言去此,1
白父母言父,1
白已次乃行,1
白已即如其,1
白傘蓋覆輪,1
白佛言我自,1
白佛言我左,1
白佛言如我,1
發清淨心樂,1
發清淨心如,1
發清淨心以,1
發是願言願,1
瘂者能言乃,1
當辦造最上,1
當請佛彼善,1
當詔問必知,1
當觀何相而,1
當至說是伽,1
當至爾時世,1
當自知時各,1
當聽往彼乃,1
當立何名有,1
當知若華開,1
當知王此城,1
當知決定善,1
當知此聞二,1
當知此夢不,1
當知此人有,1
當知是未來,1
當知取要而,1
當知去此舍,1
當知佛世尊,1
當獲勝福云,1
當於釋迦牟,1
當於彼作大,1
當於佛法僧,1
當投佛出家,1
當復何能得,1
當得解脫此,1
當後至樹提,1
當往各現神,1
當往受供爾,1
當定我此眾,1
當娶彼時外,1
當如實知我,1
當俟我問佛,1
當佛入城門,1
當令彼等發,1
異鳥遊集現,1
異鳥自然和,1
異鳥和鳴而,1
異道法是離,1
異諸根調適,1
異見興執以,1
異處或在遨,1
異莫知其價,1
異相若足履,1
異當於釋迦,1
異彼彼果報,1
異寶召彼所,1
異學相貌醜,1
異學何故住,1
異口同音說,1
異人乎即今,1
略說時諸苾,1
略說四諦法,1
界等彼彼差,1
界流潤等性,1
界彼堅實性,1
界取彼世界,1
界主大梵天,1
界一切所可,1
男若女棄捨,1
男子善女人,1
由起重法精,1
由此因緣互,1
由此善根七,1
由旬高二由,1
由旬半有八,1
由旬佛勅各,1
由彼煩惱業,1
用福中自在,1
用皆悉具足,1
用淨巾適乃,1
用依世法儀,1
用乃於一時,1
生頂有金鬘,1
生遠離飢饉,1
生退屈女即,1
生見者愛樂,1
生處足不履,1
生與老二法,1
生童子時諸,1
生福德子諸,1
生福德子宜,1
生皆悉調伏,1
生當復何能,1
生王家受大,1
生清淨心我,1
生清淨心恭,1
生淨信謂童,1
生淨信而白,1
生淨信心歸,1
生淨信尊重,1
生此給孤獨,1
生歡喜即如,1
生時聞說珍,1
生時父母歡,1
生敬信即各,1
生敬信即作,1
生敬信即不,1
生所可樂見,1
生愛樂聞佛,1
生愛樂彼善,1
生忿恚一面,1
生已足不履,1
生已色相殊,1
生已而有種,1
生宛然安隱,1
生子當立何,1
生如其所應,1
生大富族有,1
生大富家富,1
生大喜何敢,1
生哀受所請,1
生右手轉大,1
生又此尊者,1
生厭捨不樂,1
生使諸眾生,1
生作轉輪王,1
生作善惡業,1
生中在在處,1
生一童女上,1
甚迫迮不能,1
甚希有我等,1
甚善時給孤,1
甚善彼女若,1
甘露飯王并,1
甘美語可愛,1
瓔珞間錯垂,1
璃間飾於其,1
璃間飾及種,1
璃為莖金剛,1
瑩徹有蟲魚,1
瑩徹廣博嚴,1
瑠璃間飾於,1
瑠璃間飾及,1
瑠璃為莖金,1
瑞是何方來,1
理修行汝等,1
理修習得戒,1
現青黃赤白,1
現集會謨尸,1
現集會當令,1
現集會我今,1
現轉輪王身,1
現輪王身次,1
現輪王身以,1
現身而非實,1
現身佛說此,1
現諸神變而,1
現諸神變次,1
現至舍衛國,1
現神通當往,1
現神通次第,1
現神通往福,1
現神變令彼,1
現瑞是何方,1
現清淨復廣,1
現此勝相住,1
現止其中佛,1
現月功德所,1
現少年相勝,1
現如是相從,1
現喜輪而為,1
現吉祥勝相,1
現其身隨諸,1
現佛身隨諸,1
現一切眾生,1
珠瓔珞間錯,1
珞間錯垂布,1
珍寶等物備,1
珍寶示富貴,1
珍寶最上殊,1
珍寶廣大熾,1
珍寶其數無,1
珍寶價直俱,1
王默坐有愁,1
王頂現是神,1
王雖聞是說,1
王身次第而,1
王身住彼空,1
王身以神通,1
王謂長者言,1
王謂諸臣言,1
王謂樹提迦,1
王說所夢已,1
王說善惡相,1
王言長者汝,1
王言王住小,1
王言汝法云,1
王言汝可先,1
王言此處有,1
王言我非見,1
王言我父何,1
王言我於今,1
王言大王住,1
王言善哉是,1
王言去此不,1
王見是淨巾,1
王舍城為大,1
王至於長者,1
王臣於王前,1
王臣之前毀,1
王聞佛為說,1
王種捨輪王,1
王知是事已,1
王睡覺已作,1
王白飯王斛,1
王當詔問必,1
王當知若華,1
王當知王此,1
王當知此夢,1
王當知是未,1
王甘露飯王,1
王民為王所,1
王殿前時頻,1
王此城中有,1
王次第而說,1
王有一女生,1
王於樹提迦,1
王斛飯王甘,1
王放罪王言,1
王所著衣有,1
王所統若幸,1
王所愛念彼,1
王所愛念即,1
王所夢有諸,1
王所夢有多,1
王所夢一張,1
王我舍即以,1
王我是王民,1
王意謂是長,1
王意謂是池,1
王忽於一夜,1
王復謂言若,1
王復問言汝,1
王復召一婆,1
王復何故住,1
王從座而起,1
王徐徐而下,1
王彼帝釋天,1
王引導時王,1
王并邪輸陀,1
王實爾大王,1
王家受大富,1
王宮謨尸羅,1
王宮諸苾芻,1
王宮時諸近,1
王如是十夢,1
王奏百千種,1
王壽命有所,1
王垂淚樹提,1
王名為哀愍,1
王同詣於彼,1
王受彼勝福,1
王受天勝福,1
王及諸會眾,1
王又復七返,1
王即詔長者,1
王即與臣從,1
王即如其言,1
王即入彼中,1
王即入其舍,1
王勿怖勿怖,1
王前致拜伸,1
王前心生大,1
王前即白王,1
王前何敢妄,1
王具大福德,1
王具以十夢,1
王入後宮搘,1
王作法破不,1
王作是語已,1
王作善知識,1
王何故復不,1
王何故住而,1
王住此豈非,1
王住此無至,1
王住小舍已,1
王位而未曾,1
王位出家修,1
王今說爾時,1
王今此夢是,1
王今時以此,1
王今往爾時,1
王亦同前答,1
王了已故宣,1
王之子是佛,1
王乃漸行至,1
王乃次第詢,1
王乃小住而,1
獲益而能如,1
獲果證神通,1
獲果證復以,1
獲果證常出,1
獲果證又此,1
獲得六通皆,1
獲勝福云何,1
獲利益諸苾,1
獲利益爾時,1
獲利益又復,1
獲利益佛乃,1
獲利益于時,1
獨長者言我,1
獨長者所具,1
獨長者大富,1
獨長者即自,1
獨長者即如,1
獨長者具大,1
獨長者住舍,1
獨園還復現,1
獨園與大聲,1
獨園佛世尊,1
猶貪著名利,1
猶故未信即,1
猶如鵝王徐,1
狹處自然寬,1
狂心者皆得,1
特象馬車步,1
特眷屬侍衛,1
特化大龍車,1
物安此大地,1
物備諸所用,1
牟尼處眾會,1
牟尼如來應,1
牟尼大師後,1
牟尼十號具,1
牟尼佛法中,1
牛頭栴檀香,1
牛車現如是,1
牛車安處其,1
牛王了已故,1
牛授聞已心,1
牛授答言世,1
牛授童子聞,1
牛授童子是,1
牛授童子所,1
牛授童子得,1
牛授童子同,1
牛授童子乃,1
牛授上色端,1
爾許人眾咸,1
爾爾時大王,1
爾時長者即,1
爾時長者作,1
爾時路次大,1
爾時諸阿羅,1
爾時羅睺羅,1
爾時王言我,1
爾時彼王即,1
爾時彼王具,1
爾時彼佛即,1
爾時大王雖,1
爾時大王謂,1
爾時大王亦,1
爾時善無毒,1
爾時哀愍王,1
爾時世尊飯,1
爾時世尊為,1
爾時世尊既,1
爾時世尊度,1
爾時世尊作,1
爾大王臣於,1
爾大王實爾,1
父為立名號,1
父母言父母,1
父母當知舍,1
父母清淨氏,1
父母歡喜互,1
父母所問相,1
父母愛念即,1
父母即將童,1
父所造有佛,1
父何故有愁,1
營飲食自辦,1
燒眾名香散,1
熾盛皆能棄,1
熾盛最勝嚴,1
熾盛時以分,1
熾盛富樂自,1
熾盛如是見,1
熾盛人所瞻,1
熾盛不熾盛,1
熟者聞法歡,1
熟者聞佛功,1
熟如八十臘,1
熟即於曠野,1
熙怡遠離顰,1
煩惱證阿羅,1
煩惱業為因,1
煩惱業因是,1
照頂有光明,1
照者以佛神,1
照耀遍舍衛,1
照耀若時若,1
照耀如千日,1
照故爾爾時,1
煙薰目故不,1
煙火有如意,1
煙氣煙薰目,1
煖位者有得,1
然高大有迮,1
然除去荊棘,1
然財寶悉得,1
然調伏又復,1
然能出王言,1
然而坐時金,1
然純熟如八,1
然相好端嚴,1
然當俟我問,1
然未得神通,1
然智慧明利,1
然彼善無毒,1
然彼哀愍王,1
然寬廣城中,1
然安隱不知,1
然和鳴不和,1
然其長者及,1
然今長者所,1
然七寶四兵,1
無高下相佛,1
無量有百千,1
無虛妄佛說,1
無至久時願,1
無能散失彼,1
無聲而知是,1
無等法令諸,1
無等比我自,1
無窮盡若煩,1
無礙面現喜,1
無礙佛放光,1
無盡佛說此,1
無比遊戲神,1
無比身諸相,1
無毒願今與,1
無毒言童女,1
無毒復次去,1
無毒女非唯,1
無毒女適牛,1
無毒女說佛,1
無毒女說伽,1
無毒女見牛,1
無毒女見佛,1
無毒女聞乞,1
無毒女等長,1
無毒女真是,1
無毒女牛授,1
無毒女是諸,1
無毒女往昔,1
無毒女已於,1
無毒女即謂,1
無毒女即持,1
無毒女即以,1
無毒女先所,1
無毒女以其,1
無有苦彼當,1
無有等者爾,1
無有等比復,1
無數百千侍,1
無數百千人,1
無數天女在,1
無損失大王,1
無所妨礙是,1
無恥復如餓,1
無德苾芻見,1
無德苾芻眾,1
無失宜自安,1
無失佛言諸,1
無厭足為諸,1
無動如寶山,1
無不愛樂然,1
無不愛樂汝,1
無不愛樂其,1
無上士調御,1
烏陀夷此人,1
烏陀夷化大,1
烏波難陀二,1
烏布沙陀等,1
為鬚如是莊,1
為難我轉大,1
為金鬘女說,1
為諸苾芻說,1
為諸聲聞隨,1
為諸聲聞一,1
為說法要彼,1
為說所夢事,1
為詣餘方而,1
為莖金剛為,1
為莊嚴於一,1
為舍利子說,1
為聞汝受天,1
為筆令四大,1
為立名號善,1
為窓礙者是,1
為窓礙二者,1
為眾會說四,1
為眾中上座,1
為相婆羅門,1
為甚希有我,1
為甚善時給,1
為甚善彼女,1
為王說善惡,1
為王次第而,1
為王所統若,1
為王引導時,1
為淨巾常所,1
為江河剖腹,1
為毒所中者,1
為最上不以,1
為所重離塵,1
為所得十夢,1
為我開決佛,1
為悲愍利樂,1
為彼所有不,1
為彼女立名,1
為子立聞俱,1
為婆羅門長,1
為妻牛授聞,1
為妻爾時謨,1
為如應略說,1
為大風飄至,1
為大眾如應,1
為大富長者,1
為因而起作,1
為善知識開,1
為善知識能,1
為善知識使,1
為善知識今,1
為善無毒女,1
為哀愍王說,1
為哀愍王及,1
為哀愍王作,1
為哀愍其王,1
為召諸相師,1
為利他此是,1
為僧中上首,1
為供養是時,1
為作灌頂者,1
為作灌頂九,1
為佛來此受,1
為一貧女周,1
為一切人非,1
火風界流潤,1
火有如意寶,1
灑其地敷設,1
灌頂者是彼,1
灌頂九者夢,1
潤等性如是,1
潔地平如掌,1
漸行至中門,1
漸次前行將,1
漸使世尊清,1
漢過是日已,1
漢諦聽佛勅,1
漢果還執其,1
漢果者謨尸,1
漢果於諸聲,1
漢各各受籌,1
演說諸法教,1
演說苦集滅,1
滿空而此尊,1
滿慈子此人,1
滿慈子化金,1
滿人所瞻者,1
滿中盛墨須,1
滅道四諦法,1
滅大王如是,1
清淨苾芻最,1
清淨至誠心,1
清淨法滅大,1
清淨氏族高,1
清淨持戒具,1
清淨心發是,1
清淨心深生,1
清淨心樂見,1
清淨心曾於,1
清淨心我不,1
清淨心恭敬,1
清淨心如實,1
清淨心如其,1
清淨心以一,1
清淨復廣博,1
清淨嚴飾以,1
清淨內外香,1
清淨光明如,1
清淨信心王,1
清淨乃莊嚴,1
清淨上味飲,1
深苦惱佛悲,1
深自忻慶王,1
深生淨信尊,1
深生愛樂聞,1
淨飯王白飯,1
淨飯王之子,1
淨苾芻最勝,1
淨至誠心頂,1
淨法滅大王,1
淨氏族高勝,1
淨持戒具德,1
淨戒不具慚,1
淨悉令清淨,1
淨心發是願,1
淨心深生敬,1
淨心樂見世,1
淨心曾於迦,1
淨心我不見,1
淨心恭敬合,1
淨心如實而,1
淨心如其所,1
淨心以一摶,1
淨復廣博如,1
淨巾適乃向,1
淨巾忽在其,1
淨巾常所受,1
淨巾向日而,1
淨天眼佛說,1
淨嚴飾以備,1
淨內外香潔,1
淨光明如是,1
淨修梵行而,1
淨信謂童女,1
淨信而白佛,1
淨信心王臣,1
淨信心歸依,1
淨信尊重恭,1
淨令諸人眾,1
淨乃莊嚴獲,1
淨上味飲食,1
淚樹提迦言,1
淚悲泣於佛,1
淚垂是故大,1
淚但以王所,1
淚下退立一,1
涕淚悲泣於,1
涅槃入涅槃,1
涅槃中最上,1
海量滿中盛,1
浮提中一切,1
流為江河剖,1
流潤等性如,1
流布如理修,1
洹果者有得,1
洹果爾時諸,1
洹果然未得,1
洹果從空下,1
洹果佛說此,1
洲所有人眾,1
洗足次第而,1
洗足已處于,1
洗足佛洗足,1
泥嚕馱此人,1
泥嚕馱化一,1
泣於佛世尊,1
波難陀二龍,1
波離見是相,1
波離此人善,1
波離化金多,1
波離前各脫,1
波羅奈國鹿,1
波羅奈國為,1
波羅奈國仙,1
法門時諸外,1
法門時諸仙,1
法門佛說是,1
法門亦復不,1
法輪此人最,1
法輪今此童,1
法語言彼婆,1
法語而攝他,1
法要而獲果,1
法要彼聞法,1
法而復愛樂,1
法而不行是,1
法精進心故,1
法示教利喜,1
法破不祥事,1
法發清淨心,1
法爾時世尊,1
法滅大王如,1
法治世王有,1
法決定無失,1
法汝當請佛,1
法歡喜生淨,1
法時面目熙,1
法時彼會中,1
法是離塵法,1
法是異道法,1
法是無等法,1
法教化眾生,1
法悲愍利樂,1
法得須陀洹,1
法已智慧堅,1
法已心生淨,1
法各獲利益,1
法即能破彼,1
法分十八部,1
法儀以善無,1
法僧深生淨,1
法佛說此人,1
法令諸聲聞,1
法人中而為,1
法亦不破壞,1
法云何婆羅,1
法中金鬘女,1
法中苾芻弟,1
法中為哀愍,1
法中深生愛,1
法中有諸清,1
法中有諸弟,1
法中有婆羅,1
法中出家修,1
法中亦與多,1
法中不修勝,1
法一一分別,1
況聽其說法,1
沼亦復小住,1
治世王有一,1
河剖腹取腸,1
沙陀等八萬,1
沙門牛王了,1
沙等八萬四,1
沒哩誐惹等,1
決定無有苦,1
決定無失佛,1
決定善業決,1
決定善報於,1
決佛言大王,1
池沼亦復小,1
江河剖腹取,1
汝舍早經七,1
汝舍中暫一,1
汝能起是神,1
汝等諸苾芻,1
汝等知不侍,1
汝等當定我,1
汝等善聽我,1
汝當請佛彼,1
汝法云何婆,1
汝此舍中當,1
汝此童子色,1
汝是不正知,1
汝於人中受,1
汝意云何彼,1
汝妻在此我,1
汝妻何故見,1
汝女不應剃,1
汝壽命亦無,1
汝可先還辦,1
汝受天勝福,1
汝作何想大,1
汝今當知去,1
汝今宜應鳴,1
汝今宜應求,1
汝今可能令,1
汝今何故而,1
汝事是彼之,1
汝事亦非今,1
汝不應怖壽,1
求彼為相婆,1
求彼為妻牛,1
求彼為妻爾,1
求出家時優,1
求出家我今,1
求乞諸莊嚴,1
水精舍內外,1
水精樓閣有,1
水精樓閣於,1
水精所成摩,1
水火風界流,1
水是摩尼寶,1
水散灑其地,1
水故我不進,1
水奉佛洗足,1
氣煙薰目故,1
民皆獲利益,1
民為王所統,1
民各各歡喜,1
民亦悉愛重,1
氏族高勝姓,1
毛髮竪立涕,1
毛表其異相,1
比遊戲神通,1
比身諸相分,1
比舍利子廣,1
比我自處王,1
比復有微妙,1
比佛身量而,1
毒願今與我,1
毒言童女可,1
毒所中者悉,1
毒復次去此,1
毒女非唯今,1
毒女適牛授,1
毒女說佛功,1
毒女說伽陀,1
毒女見牛授,1
毒女見佛世,1
毒女聞乞食,1
毒女等長者,1
毒女真是善,1
毒女牛授童,1
毒女是諸苾,1
毒女往昔因,1
毒女已於過,1
毒女即謂長,1
毒女即持清,1
毒女即以妙,1
毒女先所不,1
毒女以宿因,1
毒女以宿善,1
毒女以其過,1
毒互起恚恨,1
母那華奔拏,1
母言父母當,1
母自然智慧,1
母胎時其母,1
母當知舍衛,1
母清淨氏族,1
母歡喜互相,1
母所問相事,1
母愛念即為,1
母即將童子,1
毀謗持戒有,1
毀壞彼僧伽,1
殿皆悉震動,1
殿周千由旬,1
殿前時頻婆,1
殿上處師子,1
殿上有師子,1
殊異諸根調,1
殊異莫知其,1
殊異當於釋,1
殊特象馬車,1
殊特眷屬侍,1
殊特化大龍,1
殊妙無比身,1
殊妙幢幡種,1
殊妙以是因,1
殊勝忘不能,1
殊勝事業昔,1
歸福增城中,1
歸命爾時世,1
歸依我依佛,1
歸依世尊隨,1
歷修眾行菩,1
步四兵具足,1
步兵烏布沙,1
此非臣妻是,1
此非臣妻亦,1
此非是水是,1
此非因緣是,1
此長者舍而,1
此豈非久邪,1
此謨尸羅長,1
此諸童子色,1
此諸外道作,1
此諸仙人皆,1
此語已便自,1
此處有水故,1
此舍衛國去,1
此舍中當觀,1
此聞二百億,1
此聚落有飢,1
此而求出家,1
此者彼女答,1
此緣而相告,1
此緣恐於壽,1
此經已善無,1
此經典諦信,1
此給孤獨長,1
此細㲲是臣,1
此等是為所,1
此童子若人,1
此福增城有,1
此知是晝若,1
此知是夜異,1
此眾寶價直,1
此生子當立,1
此珍寶最上,1
此無至久時,1
此柔軟上妙,1
此最上正語,1
此是所作行,1
此是後所說,1
此是因緣此,1
此是善惡業,1
此是先所說,1
此持鉢乞食,1
此所生童子,1
此所現身而,1
此所來金多,1
此所來轉輪,1
此所來處金,1
此所來處眾,1
此所來處寶,1
此所來處大,1
此所來處于,1
此所來者是,1
此所來眾寶,1
此所來有種,1
此所來有大,1
此所來威儀,1
此所來乘師,1
此所來乘室,1
此所來乘孔,1
此我故小住,1
此愛女破身,1
此尊者馬勝,1
此尊者處蓮,1
此尊者處山,1
此尊者舍利,1
此尊者現輪,1
此尊者最先,1
此尊者所有,1
此尊者常止,1
此尊者大目,1
此尊者在彼,1
此尊者佛於,1
此尊者乘彼,1
此子生已色,1
此始經一日,1
此女故多人,1
此大地還復,1
此大地轉時,1
此大地置於,1
此大地悉令,1
此夢是彼前,1
此夢是不吉,1
此夢不祥願,1
此城中有大,1
此因緣亦復,1
此因緣互相,1
此善根世世,1
此善根七返,1
此名隨所生,1
此名世間最,1
此受食即時,1
此受我供耶,1
此勝相住空,1
此其事如實,1
此人離塵第,1
此人軟語第,1
此人精進第,1
此人神通第,1
此人由起重,1
此人生時父,1
此人生已足,1
此人現於人,1
此人棄捨家,1
此人棄捨出,1
此人有如是,1
此人有大神,1
此人最先得,1
此人曾於多,1
此人是釋種,1
此人是佛之,1
此人於釋種,1
此人於說法,1
此人於聲聞,1
此人於經典,1
此人於彼動,1
此人於威儀,1
此人於受用,1
此人持律第,1
此人悲行第,1
此人往昔以,1
此人已於過,1
此人少欲第,1
此人密護諸,1
此人學戒第,1
此人威儀詳,1
此人天眼第,1
此人在母胎,1
此人善能宣,1
此人善能分,1
此人善持律,1
此人受天勝,1
此人厭捨如,1
此人出家已,1
此人修頭陀,1
此人一時為,1
此中我等今,1
此不遠鹿野,1
此一一寶價,1
正語大沙門,1
正覺與苾芻,1
正覺是時長,1
正覺明行足,1
正覺塔中施,1
正等正覺與,1
正等正覺是,1
正等正覺明,1
正等正覺塔,1
正知者外道,1
正法輪今此,1
正法治世王,1
正法各獲利,1
正法佛說此,1
正念當知佛,1
正定不亂為,1
正典修習根,1
正使以大海,1
止於彼見佛,1
止其中佛世,1
止僧伽藍摩,1
止不為一切,1
止一處常持,1
歡喜頭面禮,1
歡喜而出乃,1
歡喜禮彼佛,1
歡喜瞻仰世,1
歡喜異口同,1
歡喜生淨信,1
歡喜即時踊,1
歡喜即如其,1
歡喜信受奉,1
歡喜互相謂,1
歌詠言頌如,1
欲飲食不須,1
欲觀世尊彼,1
欲見佛世尊,1
欲第一是此,1
欲知足而能,1
欲界諸天子,1
欲往汝舍中,1
欲伸供養世,1
次第詢問其,1
次第行食已,1
次第而說說,1
次第而說如,1
次第而往福,1
次第而坐爾,1
次第而來爾,1
次第持鉢乞,1
次第來入長,1
次尊者馬勝,1
次尊者難陀,1
次尊者阿泥,1
次尊者舍利,1
次尊者聞俱,1
次尊者聞二,1
次尊者羅睺,1
次尊者畢陵,1
次尊者烏陀,1
次尊者滿慈,1
次尊者樹提,1
次尊者大迦,1
次尊者大目,1
次尊者多財,1
次尊者優波,1
次大曠野中,1
次去此舍衛,1
次前行將至,1
次乃行籌諸,1
檀香水奉佛,1
檀香末香儞,1
樹林飛鳥周,1
樹林細密滿,1
樹林妙色華,1
樹提迦言非,1
樹提迦言若,1
樹提迦言王,1
樹提迦言有,1
樹提迦言小,1
樹提迦言實,1
樹提迦言如,1
樹提迦言今,1
樹提迦汝妻,1
樹提迦此人,1
樹提迦我欲,1
樹提迦化孔,1
樹提迦佛說,1
樹下降魔成,1
樓閣有種種,1
樓閣旋轉空,1
樓閣於其中,1
樓閣中結跏,1
樓羅緊那羅,1
樂見皆令如,1
樂見世尊於,1
樂自在此人,1
樂聽受如王,1
樂聞佛在彼,1
樂而此尊者,1
樂瞻佛相好,1
樂眾生哀受,1
樂然其長者,1
樂汝今宜應,1
樂有如是等,1
樂是彼所來,1
樂忽於一時,1
樂彼善無毒,1
樂引導佛前,1
樂尊者阿難,1
樂寶嚴幢幡,1
樂嚴飾不自,1
樂出家以種,1
樂其女生已,1
樂修習世間,1
樂佛說此人,1
樂佛言諸苾,1
樂一切眾生,1
槃入涅槃後,1
槃中最上第,1
榻清淨嚴飾,1
業餘生大富,1
業者得何等,1
業為因而起,1
業決定善報,1
業昔所未見,1
業因是二不,1
業因彼彼果,1
業因差別有,1
業亦悉破壞,1
業亦復如是,1
業世尊如實,1
棘砂礫一切,1
棄置先所受,1
棄捨莊嚴等,1
棄捨而求出,1
棄捨眷屬出,1
棄捨家族出,1
梵行而獲果,1
梵行如久修,1
梵天王知是,1
梨衣與彼一,1
根調適智慧,1
根調寂初出,1
根第一是此,1
根相好端嚴,1
根成熟即於,1
根力覺道禪,1
根力於佛法,1
根力故而能,1
根力及聞說,1
根佛說此人,1
根世世所生,1
根不完具者,1
根七返人間,1
栴檀香水奉,1
栴檀香末香,1
柱種種嚴飾,1
柱及眾寶網,1
柔軟語順善,1
柔軟上妙細,1
枳羅舍利囉,1
枳羅命命等,1
果還執其籌,1
果證神通具,1
果證此人於,1
果證此人一,1
果證復以因,1
果證常出軟,1
果證又此尊,1
果證佛說是,1
果茂盛異鳥,1
果茂盛復有,1
果者謨尸羅,1
果者有得斯,1
果皆悉具足,1
果爾時諸苾,1
果然未得神,1
果法決定無,1
果樹林細密,1
果樹林林中,1
果於諸聲聞,1
果從空下已,1
果報所得非,1
果報如外地,1
果又佛說言,1
果佛說此尊,1
林飛鳥周匝,1
林細密滿空,1
林妙色華果,1
林取以為筆,1
末香儞誐嚕,1
未還宮於國,1
未見是諸外,1
未曾見從何,1
未敢進樹提,1
未得神通具,1
未出家時有,1
未出家時在,1
未出家時其,1
未入其舍住,1
未信即於自,1
未來世中人,1
未久廢時樹,1
木者是彼遺,1
木煙氣煙薰,1
木叢林取以,1
木五者夢見,1
服著外道衣,1
服眷屬熾盛,1
有鵝鴈鸚鵡,1
有飢饉相而,1
有金鬘諸苾,1
有金鬘生大,1
有金鬘又復,1
有金鬘乃為,1
有金色毛表,1
有迮狹處自,1
有諸識寶者,1
有諸蟲魚而,1
有諸苾芻聚,1
有諸苾芻為,1
有諸苾芻弟,1
有諸苾芻以,1
有諸破戒苾,1
有諸破戒無,1
有諸異鳥自,1
有諸清淨持,1
有諸弟子異,1
有諸婆羅門,1
有蟲魚等相,1
有華開合以,1
有草木叢林,1
有苦彼當得,1
有色相端嚴,1
有等者爾時,1
有等比復有,1
有種種色華,1
有種種樹林,1
有種種寶柱,1
有種種吉祥,1
有神通大苾,1
有眾生當復,1
有盲者能視,1
有百千萬金,1
有百千種上,1
有異彼彼果,1
有王當詔問,1
有王名為哀,1
有爾時頻婆,1
有無數天女,1
有淨飯王白,1
有水故我不,1
有此善無毒,1
有此一一寶,1
有木煙氣煙,1
有最勝導師,1
有最上法門,1
有智慧人盡,1
有智慧亦復,1
有摩尼寶光,1
有所說悉為,1
有所損失願,1
有所損失爾,1
有所廢王謂,1
有所廢作是,1
有我等一切,1
有愁憂相思,1
有愁憂相來,1
有德苾芻眾,1
有德苾芻如,1
有德修勝行,1
有微細天雨,1
有微妙金色,1
有得須陀洹,1
有得阿那含,1
有得阿羅漢,1
有得斯陀含,1
有得住頂位,1
有得住煖位,1
有得住忍位,1
有師子座而,1
有希有佛語,1
有婆羅門長,1
有如是等希,1
有如是功德,1
有如意寶自,1
有天人大眾,1
有大金殿瑠,1
有大神通於,1
有大富長者,1
有善愛音等,1
有十八門我,1
有力為所重,1
有力我亦然,1
有八十四俱,1
有光明如千,1
有俱枳羅舍,1
有佛語諦誠,1
有佛世尊現,1
有佛世尊最,1
有低小者自,1
有人謂言童,1
有人眾經若,1
有五百釋種,1
有之事一切,1
有不修身不,1
有七千仙人,1
有一苾芻名,1
有一童子名,1
有一童女名,1
有一童女上,1
有一女生已,1
有一大園我,1
有一外道先,1
有一切象馬,1
有一切眾生,1
月生一童女,1
月功德所莊,1
會謨尸羅長,1
會說四諦法,1
會若能供養,1
會眾如應說,1
會當令彼等,1
會爾時彼佛,1
會我今與王,1
會如星中現,1
會即時轉此,1
會中隱身不,1
會中有八萬,1
最為第一是,1
最勝是我之,1
最勝導師過,1
最勝導師爾,1
最勝嚴飾普,1
最勝事業亦,1
最勝世尊所,1
最初度者上,1
最先證得阿,1
最先見佛世,1
最先而來復,1
最先得聞法,1
最上飲食而,1
最上象兵嚩,1
最上語而能,1
最上莊嚴床,1
最上莊嚴寶,1
最上第一是,1
最上法門亦,1
最上法語而,1
最上殊異莫,1
最上殊妙以,1
最上正語大,1
最上最勝是,1
最上最勝世,1
最上微妙結,1
最上吉祥是,1
最上不以有,1
曾謂諸苾芻,1
曾見從何所,1
曾於迦葉如,1
曾於多劫之,1
曼陀羅華等,1
曼陀羅華摩,1
曼拏羅向佛,1
書此尊者舍,1
書外道典籍,1
書呪術歌詠,1
曰馬勝此人,1
曰難陀淨飯,1
曰迦葉如來,1
曰由彼煩惱,1
曰牛授上色,1
曰我佛常說,1
曰今此長者,1
曰今我所現,1
曰不以色相,1
曠野中有七,1
曠野中乃為,1
曝風飄至此,1
曝忽為大風,1
暫得觀其面,1
暫得聞說是,1
暫一觀視樹,1
智者必能為,1
智慧超絕父,1
智慧者若比,1
智慧第一是,1
智慧明利善,1
智慧於十六,1
智慧堅固心,1
智慧光明廣,1
智慧人盡在,1
智慧亦復過,1
智慧亦不能,1
智具大悲者,1
普集一切有,1
普遍賢善巍,1
普遍觀察於,1
普遍觀察如,1
普照頂有光,1
普為大眾如,1
晝若華合時,1
晝若摩尼寶,1
晝彼寂無聲,1
晝夜爾時頻,1
晝夜樹提迦,1
晝夜有諸異,1
晝夜有摩尼,1
晝夜大王當,1
晃耀而此尊,1
晃耀現如是,1
晃耀復有種,1
時願速還宮,1
時面目熙怡,1
時長者言童,1
時長者并諸,1
時長者妻即,1
時長者即語,1
時長者即作,1
時長者作是,1
時金鬘女見,1
時金鬘女者,1
時轉此大地,1
時踊身虛空,1
時踊躍歡喜,1
時路次大曠,1
時貧女者即,1
時諸阿羅漢,1
時諸近臣咸,1
時諸苾芻復,1
時諸苾芻受,1
時諸苾芻俱,1
時諸臣皆悉,1
時諸相師但,1
時諸外道中,1
時諸仙人聞,1
時若非時常,1
時舍利子暫,1
時聞說珍寶,1
時羅睺羅即,1
時童女所散,1
時福增城中,1
時王言我於,1
時王至於長,1
時牛授童子,1
時父母歡喜,1
時父母即將,1
時為舍利子,1
時汝作何想,1
時此尊者大,1
時此善無毒,1
時樹提迦長,1
時有如是等,1
時有五百釋,1
時有一苾芻,1
時有一外道,1
時書此尊者,1
時於波羅奈,1
時所有眾生,1
時微笑作是,1
時復有諸婆,1
時彼謨尸羅,1
時彼王即詔,1
時彼王具以,1
時彼會中有,1
時彼哀愍王,1
時彼佛即為,1
時常安住正,1
時常以天眼,1
時已至即入,1
時尊者阿惹,1
時寧自失命,1
時安置坐臥,1
時娑婆界主,1
時大王雖聞,1
時大王謂長,1
時大王亦同,1
時大地震動,1
時外道言童,1
時地即六種,1
時在王舍城,1
時在波羅奈,1
時善惡之相,1
時哀愍王聞,1
時哀愍王即,1
時各各隨應,1
時即集群臣,1
時分半座令,1
時其母自然,1
時其家大富,1
時其妻懷妊,1
時優波離見,1
時佛在舍衛,1
時佛在吠蘭,1
時以神通力,1
時以此愛女,1
時以其淨巾,1
時乃知是晝,1
時乃知是夜,1
時中在妙高,1
時世尊飯食,1
時世尊知時,1
時世尊知其,1
時世尊為諸,1
時世尊普遍,1
時世尊普為,1
時世尊既入,1
時世尊度是,1
時世尊及苾,1
時世尊作是,1
時上座苾芻,1
時一切處無,1
是願言願我,1
是非者是彼,1
是非此等是,1
是離塵法是,1
是長者之妻,1
是釋種眷屬,1
是轉時汝作,1
是議已即出,1
是諸苾芻是,1
是諸眾生宛,1
是諸眷屬廣,1
是諸外道散,1
是諸佛慧又,1
是諸人讚言,1
是諸人眾各,1
是說猶故未,1
是語已即詣,1
是語已出長,1
是語已亦復,1
是言我等願,1
是言我等捨,1
是言我此生,1
是言已王入,1
是言佛是一,1
是言上座苾,1
是見已俱近,1
是蘊處界等,1
是莊嚴色光,1
是色光廣大,1
是臣家中所,1
是聖人法是,1
是而佛教法,1
是等諸有神,1
是等眾周匝,1
是等相而分,1
是等希有之,1
是等天人大,1
是等天人勝,1
是神通方便,1
是神通威德,1
是神通事非,1
是相從空而,1
是相已心生,1
是相已後如,1
是相已即自,1
是相已前白,1
是白言已得,1
是白已次乃,1
是白已即如,1
是異道法是,1
是王言樹提,1
是王民為王,1
是爾時頻婆,1
是無等法令,1
是為所得十,1
是淨巾忽在,1
是法門時諸,1
是法已智慧,1
是法即能破,1
是池沼亦復,1
是水是摩尼,1
是此尊者現,1
是此尊者最,1
是次第行食,1
是業餘生大,1
是未來世中,1
是晝若華合,1
是晝若摩尼,1
是晝彼寂無,1
是時長者并,1
是時長者即,1
是時諸臣皆,1
是時給孤獨,1
是時童女所,1
是時福增城,1
是時父母即,1
是時有一苾,1
是時有一外,1
是時復有諸,1
是日已至明,1
是施作佛事,1
是於王壽命,1
是故當知決,1
是故我歸命,1
是故大王受,1
是故善男子,1
是故佛說此,1
是故今時此,1
是摩尼寶所,1
是摩尼寶地,1
是摩尼寶光,1
是所應行非,1
是所作行世,1
是我聞一時,1
是我大師號,1
是我之師父,1
是思惟為佛,1
是思惟我得,1
是念此福增,1
是念我王住,1
是念已至明,1
是念已向佛,1
是念已即現,1
是念已俱白,1
是念已以此,1
是後所說世,1
是彼長者家,1
是彼所來請,1
是彼彼業因,1
是彼前相我,1
是彼佛入涅,1
是彼之相汝,1
是寶地何故,1
是富貴等事,1
是守門婢王,1
是守門之婢,1
是如龍有力,1
是如是諸人,1
是如是王言,1
是大富長者,1
是夜若摩尼,1
是夜異鳥和,1
是夜大王我,1
是外道相即,1
是壞已復令,1
是因緣父為,1
是因緣此非,1
是因緣感勝,1
是善知識因,1
是善惡業世,1
是告言汝是,1
是十夢皆非,1
是功德此名,1
是出離道非,1
是先所說此,1
是修學爾時,1
是作已而此,1
是佛諸弟子,1
是佛言大目,1
是佛親弟比,1
是佛子羅睺,1
是佛之子出,1
是佛世尊最,1
是何方來請,1
是以其善根,1
是人於證涅,1
是人即得明,1
是二不轉者,1
是事希有爾,1
是世間慧是,1
是世尊著僧,1
是世尊不起,1
是不正知者,1
是不吉祥豈,1
是三摩地出,1
是一切智者,1
是一切智具,1
映而出現是,1
映而出現如,1
映現清淨復,1
映照故爾爾,1
映徹一切無,1
星中現月功,1
昔未出家時,1
昔所未見是,1
昔因緣已如,1
昔以清淨心,1
易自常服著,1
易於󰉓者是,1
易於󰉓四者,1
易常木者是,1
易常木五者,1
易世間經書,1
明記不忘何,1
明行足善逝,1
明瑩徹有蟲,1
明熾盛此知,1
明熾盛不熾,1
明旦時各各,1
明旦時即集,1
明廣大照耀,1
明如是色光,1
明如千日輪,1
明周遍熾盛,1
明利善能論,1
明不熾盛此,1
旬高二由旬,1
旬半有八萬,1
旬佛勅各令,1
早經七日其,1
旦時各各隨,1
旦時即集群,1
日輪廣大熾,1
日輪廣大巍,1
日而曝風飄,1
日而曝忽為,1
日爾時大王,1
日於我法中,1
日於國政事,1
日得大利我,1
日已至明旦,1
日其事實不,1
日乃至盡壽,1
既入城已攝,1
族高勝姓剎,1
族有百千萬,1
族富盛皆能,1
族富盛一切,1
族大富昔未,1
族出家修道,1
旋轉空中爾,1
旃延此人善,1
旃延化水精,1
施會若能供,1
施於緣覺由,1
施彼善無毒,1
施其女出已,1
施作佛事諸,1
施作佛事汝,1
施作佛事最,1
施作佛事是,1
施作佛事佛,1
施一傘蓋眾,1
於󰉓者是彼,1
於󰉓四者夢,1
於門側與善,1
於長者舍門,1
於釋迦牟尼,1
於釋種中端,1
於遺法中苾,1
於遺法中有,1
於迦葉如來,1
於證涅槃中,1
於諸聲聞弟,1
於諸外道深,1
於說法人中,1
於言下證須,1
於虛空中猶,1
於自舍中飯,1
於自舍中以,1
於自手而取,1
於自住舍已,1
於聲聞中智,1
於緣覺由此,1
於經典中議,1
於百劫之中,1
於王壽命有,1
於王前何敢,1
於清淨信心,1
於汝意云何,1
於汝壽命亦,1
於此者彼女,1
於此經典諦,1
於此始經一,1
於樹提迦長,1
於樓閣中結,1
於會中隱身,1
於曠野中乃,1
於是世尊著,1
於是世尊不,1
於是三摩地,1
於我法中為,1
於我法中亦,1
於我壞壽命,1
於彼諸門各,1
於彼見佛世,1
於彼動一足,1
於彼作大利,1
於彼佛法中,1
於彼以夢問,1
於威儀中密,1
於多劫之前,1
於壽命有所,1
於國政事亦,1
於受用福中,1
於十六分中,1
於剎那間即,1
於其殿上處,1
於其殿上有,1
於其中間結,1
於佛法僧深,1
於佛法中深,1
於佛及苾芻,1
於佛又復奏,1
於佛世尊起,1
於佛世尊即,1
於今時寧自,1
於五百生中,1
於九月生一,1
於九十一劫,1
於世間隨轉,1
於世間決定,1
於下方世界,1
於上下方如,1
於一緣覺塔,1
於一時分半,1
於一時其妻,1
於一時以其,1
於一時中在,1
於一夜得十,1
於一切處所,1
於一切時常,1
於一切時一,1
方處遙伸禮,1
方處若行若,1
方處瞻仰而,1
方而受供耶,1
方往來僧眾,1
方如是作已,1
方便隨所宣,1
方便隨應說,1
方便長者佛,1
方便故隨宜,1
方便擯令遠,1
方來請佛之,1
方乃信是摩,1
方世界取彼,1
斷盡煩惱證,1
斯陀含果者,1
斯為甚希有,1
斯為甚善時,1
斯夢是時諸,1
斛飯王甘露,1
數百千侍衛,1
數百千人眾,1
數無量有百,1
數天女在虛,1
敷設最上莊,1
敬退住一面,1
敬而忽淚下,1
敬燒眾名香,1
敬此人厭捨,1
敬於此經典,1
敬合掌禮牟,1
敬信即各頭,1
敬信即作是,1
敬信即不能,1
散諸妙華一,1
散灑其地敷,1
散居異處或,1
散妙華以佛,1
散失彼彼業,1
散壞者是彼,1
散壞六者夢,1
敢進樹提迦,1
敢妄說王復,1
敢垂淚但以,1
教而聽佛言,1
教法分十八,1
教法亦不破,1
教化眾生如,1
教利喜已佛,1
故隨宜長者,1
故見王垂淚,1
故而能最先,1
故而不納妻,1
故福報無盡,1
故當知決定,1
故當知此善,1
故當知此人,1
故爾爾時大,1
故樹提迦言,1
故未信即於,1
故有諸蟲魚,1
故有愁憂相,1
故於虛空中,1
故於世間隨,1
故於世間決,1
故我歸命爾,1
故我不進樹,1
故愛樂嚴飾,1
故心生退屈,1
故復不前進,1
故小住樹提,1
故宣說時舍,1
故如是如龍,1
故大王受天,1
故多人獲益,1
故善男子善,1
故其中所有,1
故來此中我,1
故佛說此人,1
故住此持鉢,1
故令諸眾生,1
故今時此善,1
故今來牟尼,1
故不覺淚垂,1
政事亦未久,1
放罪王言我,1
放光時大地,1
攝餘貪愛眾,1
攝諸化身唯,1
攝有德修勝,1
攝伏閻浮提,1
攝他語諸有,1
擲其地鐶擊,1
擯令遠去如,1
擊地聲方乃,1
摶食施於緣,1
摩訶曼陀羅,1
摩華俱母那,1
摩羅香等種,1
摩睺羅伽人,1
摩為彼所有,1
摩尼寶所成,1
摩尼寶地時,1
摩尼寶地光,1
摩尼寶光映,1
摩尼及真金,1
摩如是壞已,1
摩地普遍觀,1
摩地出已舉,1
搘頤不悅默,1
損失願佛悲,1
損失爾時王,1
損失大王當,1
提迦長者言,1
提迦長者即,1
提迦長者侍,1
提迦言非實,1
提迦言若受,1
提迦言王復,1
提迦言有華,1
提迦言小臣,1
提迦言實爾,1
提迦言如是,1
提迦言今此,1
提迦汝妻在,1
提迦此人未,1
提迦我欲往,1
提迦化孔雀,1
提迦佛說此,1
提樹下降魔,1
提中一切論,1
掌請佛世尊,1
掌禮牟尼處,1
掌無高下相,1
掌恭敬退住,1
掌向佛說伽,1
授聞已心生,1
授答言世間,1
授童子聞是,1
授童子是外,1
授童子所謂,1
授童子得覩,1
授童子同俟,1
授童子乃至,1
授上色端嚴,1
捨輪王位出,1
捨莊嚴等事,1
捨而求出家,1
捨眷屬出家,1
捨此而求出,1
捨家族出家,1
捨如是富貴,1
捨不樂聽受,1
指鐶順擲其,1
指足下有金,1
指而能令彼,1
指三十二相,1
持飲食出行,1
持食奉上於,1
持鉢往詣舍,1
持鉢乞食至,1
持鉢乞食牛,1
持眾生右手,1
持清淨上味,1
持戒具德多,1
持應器現如,1
持應器從空,1
持律行家族,1
持律第一是,1
持宣通流布,1
持優鉢羅華,1
持一衣少欲,1
拜王前心生,1
拜伸敬而忽,1
拏羅向佛世,1
拏利迦華天,1
投佛出家最,1
投佛出家時,1
手轉大地大,1
手而取指鐶,1
手持眾生右,1
手奉上供佛,1
所集外道眾,1
所重離塵清,1
所造有佛世,1
所轉佛言大,1
所謂童子言,1
所請至長者,1
所說若彼生,1
所說皆大歡,1
所說此是後,1
所說悉為利,1
所說世尊一,1
所見其事如,1
所行處彼彼,1
所著衣有木,1
所莊嚴是故,1
所統若幸小,1
所禮佛足已,1
所瞻敬此人,1
所用淨巾適,1
所用依世法,1
所生頂有金,1
所生處足不,1
所生童子時,1
所現轉輪王,1
所現輪王身,1
所現身而非,1
所現瑞是何,1
所求彼為相,1
所欲飲食不,1
所未見是諸,1
所有諸識寶,1
所有草木叢,1
所有眾生當,1
所有盲者能,1
所有王當詔,1
所有此一一,1
所有最上法,1
所有智慧亦,1
所有人眾經,1
所有不修身,1
所有一切象,1
所有一切眾,1
所散妙華以,1
所損失願佛,1
所損失爾時,1
所成摩尼及,1
所成之地王,1
所應須者供,1
所應隨佛崑,1
所應行非所,1
所應行是神,1
所應而獲利,1
所應宣說正,1
所應如理修,1
所應作佛事,1
所應亦得利,1
所愛樂佛說,1
所愛念彼金,1
所愛念即勅,1
所得非一假,1
所得夢皆非,1
所得十夢王,1
所廢王謂諸,1
所廢作是念,1
所宣說皆以,1
所妨礙是諸,1
所夢有諸小,1
所夢有多人,1
所夢有一渴,1
所夢已復為,1
所夢事已心,1
所夢一張白,1
所在方處瞻,1
所嚴種種寶,1
所問相事是,1
所可食物安,1
所可樂見皆,1
所受籌以清,1
所受用乃於,1
所到已頭面,1
所具以此緣,1
所來金多羅,1
所來轉輪聖,1
所來請佛之,1
所來處金山,1
所來處眾華,1
所來處寶山,1
所來處大園,1
所來處于千,1
所來者是我,1
所來眾寶莊,1
所來汝等知,1
所來有種種,1
所來有大金,1
所來威儀詳,1
所來乘師子,1
所來乘室尾,1
所來乘孔雀,1
所來乘大龍,1
所來乘大鵝,1
所來乘大馬,1
所來乘大蛇,1
所來乘大牛,1
所作行世尊,1
所作相應又,1
所作施會若,1
所作已竟長,1
所作事王今,1
所住方處遙,1
所住宮殿周,1
所中者悉離,1
所不知飯諸,1
戲神通自在,1
戲娛樂忽於,1
或在遨哩迦,1
或在福增大,1
或在作賢大,1
戒苾芻自破,1
戒而獲果證,1
戒第一是此,1
戒無德苾芻,1
戒具足定具,1
戒具德多聞,1
戒不具慚愧,1
我非退屈然,1
我非見罪但,1
我雖相許然,1
我開決佛言,1
我轉大地亦,1
我舍即以如,1
我自處王位,1
我自今日乃,1
我聞一時佛,1
我等願當投,1
我等者我當,1
我等當往各,1
我等捨此而,1
我等今日得,1
我等一切眾,1
我當於彼作,1
我當後至樹,1
我當娶彼時,1
我王住此豈,1
我父所造有,1
我父何故有,1
我法中為善,1
我法中亦與,1
我求彼為妻,1
我歸命爾時,1
我此眾寶價,1
我此生子當,1
我欲往汝舍,1
我是王民為,1
我是佛子羅,1
我於今時寧,1
我故小住樹,1
我所見其事,1
我所現輪王,1
我我今宜應,1
我意者譬如,1
我得見佛世,1
我得此夢是,1
我師是佛世,1
我左手持眾,1
我家富盛生,1
我大師號釋,1
我壞壽命邪,1
我問佛世尊,1
我即實從西,1
我依佛勅故,1
我供耶為詣,1
我佛常說最,1
我住汝舍早,1
我住於此始,1
我以清淨至,1
我以此緣恐,1
我以此善根,1
我今若從西,1
我今與王同,1
我今略說時,1
我今為王次,1
我今宜應於,1
我今召請唯,1
我今何故愛,1
我亦然七寶,1
我之師父母,1
我不進樹提,1
我不解法汝,1
我不見佛深,1
成長彼女以,1
成立為僧中,1
成熟者聞法,1
成熟者聞佛,1
成熟即於曠,1
成樓閣旋轉,1
成摩尼及真,1
成佛諸根相,1
成之地王復,1
懷妊者胎藏,1
懷妊經於九,1
應鳴彼犍椎,1
應須者供給,1
應隨佛崑努,1
應說法示教,1
應說法悲愍,1
應說法一一,1
應行非所應,1
應行是神通,1
應而食是時,1
應而獲利益,1
應當於佛法,1
應當如實知,1
應略說四諦,1
應現諸神變,1
應為說法要,1
應演說苦集,1
應求彼為妻,1
應於彼諸門,1
應怖壽命無,1
應廣出珍寶,1
應宣說正法,1
應如理修習,1
應器現如是,1
應器從空而,1
應又復三十,1
應剃髮出家,1
應作佛事已,1
應亦得利益,1
憍陳如佛於,1
憍陳如以自,1
憂相思惟何,1
憂相來詣王,1
慶王言汝可,1
慰語起諸方,1
慧麁惡苾芻,1
慧超絕父母,1
慧者若比舍,1
慧第一是此,1
慧是諸佛慧,1
慧明利善能,1
慧於十六分,1
慧堅固心開,1
慧又復世尊,1
慧具足解脫,1
慧光明廣大,1
慧人盡在一,1
慧亦復過上,1
慧亦不能盡,1
慚愧而復返,1
慈心相向諸,1
慈子此人善,1
慈子化金蓮,1
愧而復返於,1
感勝福報經,1
愛音聲而此,1
愛音等五百,1
愛重願王今,1
愛語巧妙語,1
愛眾生又此,1
愛樂聞佛在,1
愛樂而此尊,1
愛樂瞻佛相,1
愛樂然其長,1
愛樂汝今宜,1
愛樂彼善無,1
愛樂嚴飾不,1
愛樂其女生,1
愛樂修習世,1
愛樂佛說此,1
愛念彼金鬘,1
愛念即為召,1
愛念即勅后,1
愛女破身出,1
意謂長者住,1
意謂是長者,1
意謂是池沼,1
意謂是彼長,1
意解各各歡,1
意者譬如力,1
意爾時哀愍,1
意淨修梵行,1
意已即變長,1
意寶自然能,1
意今此謨尸,1
意云何彼金,1
愍王說所夢,1
愍王聞佛為,1
愍王忽於一,1
愍王從座而,1
愍王及諸會,1
愍王即如其,1
愍王作善知,1
愍為我開決,1
愍故來此中,1
愍利樂眾生,1
愍利樂一切,1
愍其王具大,1
愁憂相思惟,1
愁憂相來詣,1
惹等六萬宮,1
惹憍陳如佛,1
惹憍陳如以,1
想爾時世尊,1
想大目乾連,1
惱證阿羅漢,1
惱業為因而,1
惱業因是二,1
惱佛悲愍故,1
惡苾芻眾共,1
惡相時哀愍,1
惡王復召一,1
惡業亦復如,1
惡業世尊如,1
惡巧設方便,1
惡如迦迦色,1
惡之相於汝,1
惡之相婆羅,1
惟為佛來此,1
惟此諸童子,1
惟我得此夢,1
惟何事願王,1
惑醉亂顛狂,1
悷不調伏者,1
悲行第一是,1
悲行佛說此,1
悲者隨諸眾,1
悲泣於佛世,1
悲愍為我開,1
悲愍故來此,1
悲愍利樂眾,1
悲愍利樂一,1
悟正定不亂,1
悉震動又復,1
悉離諸毒互,1
悉調伏又復,1
悉詣長者舍,1
悉見諦而獲,1
悉能棄捨出,1
悉破壞如王,1
悉為利他此,1
悉歸依我依,1
悉愛重願王,1
悉得豐足佛,1
悉得完具迷,1
悉具足風吹,1
悉具足有俱,1
悉具足常時,1
悉具足圓光,1
悉令清淨內,1
悉令增長以,1
悉不能定其,1
悅默然而坐,1
恭敬退住一,1
恭敬於此經,1
恭敬合掌禮,1
恨者慈心相,1
恥復如餓鬼,1
恚恨者慈心,1
恚一面而住,1
恐有所廢王,1
恐有所廢作,1
恐於壽命有,1
性𢤱悷不調,1
性而非水火,1
性如是蘊處,1
怡遠離顰蹙,1
思惟為佛來,1
思惟此諸童,1
思惟我得此,1
思惟何事願,1
怖如所得夢,1
怖壽命無失,1
怖勿怖如所,1
忿恚一面而,1
忽為大風飄,1
忽淚下退立,1
忽於一時其,1
忽於一夜得,1
忽在其前問,1
忻慶王言汝,1
念當知佛世,1
念此福增城,1
念我王住此,1
念彼金鬘女,1
念已至明旦,1
念已向佛世,1
念已即現其,1
念已俱白王,1
念已以此因,1
念即為召諸,1
念即勅后妃,1
忘還王宮時,1
忘何況聽其,1
忘不能答彼,1
忍位者有得,1
必能為王說,1
必知其實爾,1
心頂禮如來,1
心開意解各,1
心者皆得醒,1
心相向諸懷,1
心發是願言,1
心生退屈女,1
心生淨信而,1
心生歡喜即,1
心生敬信即,1
心生忿恚一,1
心生大喜何,1
心生厭捨不,1
心王臣之前,1
心猶貪著名,1
心無厭足為,1
心深生敬信,1
心歸依世尊,1
心樂見世尊,1
心曾於迦葉,1
心故福報無,1
心我不見佛,1
心恭敬合掌,1
心如實而住,1
心如其所應,1
心大歡喜禮,1
心大歡喜異,1
心合掌請佛,1
心以一摶食,1
心不修慧麁,1
徹有蟲魚等,1
徹廣博嚴淨,1
徹一切無礙,1
德苾芻見彼,1
德苾芻如王,1
德種種相好,1
德毛髮竪立,1
德此名世間,1
德正法治世,1
德於佛世尊,1
德所莊嚴是,1
德子諸貧匱,1
德子宜應廣,1
德多聞苾芻,1
德修勝行者,1
微笑作是告,1
微笑不取其,1
微妙音樂引,1
微妙音樂寶,1
微妙金色光,1
微妙結成樓,1
微妙可愛音,1
復過上又復,1
復返於清淨,1
復謂言若是,1
復言長者所,1
復言我以此,1
復眾中有得,1
復白王言去,1
復白佛言世,1
復當知取要,1
復現身佛說,1
復王宮謨尸,1
復王宮諸苾,1
復為眾會說,1
復次尊者馬,1
復次尊者難,1
復次尊者阿,1
復次尊者舍,1
復次尊者羅,1
復次尊者畢,1
復次尊者烏,1
復次尊者滿,1
復次尊者樹,1
復次尊者多,1
復次尊者優,1
復次去此舍,1
復棄捨莊嚴,1
復有鵝鴈鸚,1
復有諸婆羅,1
復有種種樹,1
復有無數百,1
復有微細天,1
復有微妙金,1
復有善愛音,1
復普集一切,1
復愛樂修習,1
復微笑不取,1
復廣博如天,1
復小住而未,1
復小住樹提,1
復如餓鬼見,1
復如是而佛,1
復如是彼彼,1
復如是佛言,1
復如故令諸,1
復奏彼天妙,1
復城中一切,1
復問言汝此,1
復召一婆羅,1
復化微細天,1
復具足飯食,1
復何能得安,1
復何緣得生,1
復何故住而,1
復以因緣得,1
復以佛神通,1
復令清淨苾,1
復世尊隨往,1
復世尊為諸,1
復世尊善巧,1
復不聞神通,1
復不前進王,1
復三十二大,1
復七返作三,1
復一時佛在,1
御丈夫天人,1
從詣鹿野園,1
從空下已圍,1
從爾時世尊,1
從座而起住,1
從大白傘蓋,1
從圍繞出詣,1
從佛後又有,1
從何所來汝,1
從亦各禮佛,1
得非一假使,1
得阿那含果,1
得醒悟正定,1
得豐足佛入,1
得解脫此最,1
得觀其面者,1
得觀佛無所,1
得覩其相即,1
得見佛世尊,1
得見世尊斯,1
得聞說是伽,1
得聞法要而,1
得神通尊者,1
得神通具足,1
得生王家受,1
得生此給孤,1
得淨天眼佛,1
得此夢是不,1
得時此尊者,1
得明記不忘,1
得斯陀含果,1
得拜王前心,1
得戒具足定,1
得完具迷惑,1
得安隱邪大,1
得大利我以,1
得夢皆非汝,1
得十種夢一,1
得十夢王睡,1
得利益善無,1
得六通皆具,1
得何等利長,1
得住頂位者,1
得住煖位者,1
得住忍位者,1
徐而下至舍,1
徐徐而下至,1
後至樹提迦,1
後至成長彼,1
後當至說是,1
後時彼謨尸,1
後所說世尊,1
後導從大白,1
後宮搘頤不,1
後威儀詳審,1
後如其言出,1
後圍繞出舍,1
後又有無數,1
後亦復具足,1
律行家族大,1
律第一是此,1
往詣鹿野園,1
往詣舍衛國,1
往詣福增城,1
往詣佛世尊,1
往爾時頻婆,1
往汝舍中暫,1
往昔因緣已,1
往昔以清淨,1
往彼時上座,1
往彼乃為甚,1
往各現神變,1
往受供爾時,1
往來僧眾隨,1
往一切聚落,1
彼鹿野園中,1
彼長者與諸,1
彼長者有一,1
彼長者家中,1
彼金鬘女過,1
彼金鬘女於,1
彼金鬘女及,1
彼金鬘女作,1
彼金鬘女一,1
彼遺法中不,1
彼迦葉如來,1
彼迦葉佛法,1
彼迦葉佛時,1
彼謨尸羅長,1
彼諸門有低,1
彼諸門各現,1
彼見佛世尊,1
彼舍中但貪,1
彼聞法已心,1
彼給孤獨長,1
彼等發生淨,1
彼等意謂長,1
彼童子父母,1
彼空中說伽,1
彼福增城一,1
彼當得解脫,1
彼生與老二,1
彼王即詔長,1
彼王具以十,1
彼犍椎集苾,1
彼煩惱業為,1
彼為相婆羅,1
彼為妻牛授,1
彼為妻爾時,1
彼業因彼彼,1
彼業因差別,1
彼果報所得,1
彼果報如外,1
彼會中有八,1
彼時貧女者,1
彼時外道言,1
彼時上座苾,1
彼持戒有德,1
彼所有諸識,1
彼所有不修,1
彼所來請佛,1
彼彼諸門有,1
彼彼業因彼,1
彼彼業因差,1
彼彼果報所,1
彼彼果報如,1
彼彼差別所,1
彼帝釋宮殿,1
彼帝釋天主,1
彼差別所有,1
彼寂無聲而,1
彼室尾迦現,1
彼婆羅門等,1
彼婆羅門如,1
彼女若至福,1
彼女聞已復,1
彼女答言長,1
彼女答言若,1
彼女立名金,1
彼女以其宿,1
彼天妙音樂,1
彼外道發生,1
彼堅實性而,1
彼城未入其,1
彼園中現如,1
彼國有王名,1
彼哀愍王忽,1
彼哀愍王從,1
彼勝福而不,1
彼動一足指,1
彼前相我今,1
彼僧伽藍摩,1
彼作大利樂,1
彼佛足還復,1
彼佛法中為,1
彼佛即為哀,1
彼佛入涅槃,1
彼佛住世演,1
彼佛一時在,1
彼以夢問佛,1
彼之相汝不,1
彼乃為甚善,1
彼中門見摩,1
彼世間富貴,1
彼世界一切,1
彼不祥之事,1
彼一切所應,1
形無恥復如,1
形好一一具,1
彌山量等其,1
弟比佛身量,1
弟子諸所作,1
弟子舍利子,1
弟子眾中能,1
弟子異見興,1
弟子名阿泥,1
弟子名阿惹,1
弟子名舍利,1
弟子名聞俱,1
弟子名聞二,1
弟子名羅睺,1
弟子名畢陵,1
弟子名烏陀,1
弟子名滿慈,1
弟子名樹提,1
弟子名曰馬,1
弟子名曰難,1
弟子名大迦,1
弟子名大目,1
弟子名多財,1
弟子名優波,1
弟子不能依,1
引導時王至,1
引導佛前又,1
弊垢衣身體,1
建立佛事者,1
延此人善能,1
延化水精樓,1
廣為悲愍利,1
廣大熾盛皆,1
廣大熾盛最,1
廣大熾盛富,1
廣大照耀遍,1
廣大照耀若,1
廣大殊勝忘,1
廣大智慧於,1
廣大智慧亦,1
廣大施作佛,1
廣大巍巍如,1
廣大嚴飾於,1
廣城中所有,1
廣博如天帝,1
廣博嚴淨令,1
廣出珍寶示,1
廢王謂諸臣,1
廢時樹提迦,1
廢作是念已,1
庫藏種種異,1
座諸苾芻眾,1
座處于座上,1
座苾芻聞此,1
座苾芻今此,1
座與無數百,1
座而起住立,1
座而此尊者,1
座樹提迦長,1
座已證須陀,1
座安置種種,1
座令坐佛說,1
度者上首弟,1
度是七千仙,1
床榻清淨嚴,1
床座安置種,1
幾何諸人答,1
幸小舍深自,1
并餘婆羅門,1
并餘一切天,1
并邪輸陀羅,1
并諸眷屬見,1
并眷屬亦各,1
年相勝妙無,1
平如掌無高,1
干時書此尊,1
幢幡種種寶,1
幢幡前後導,1
幡種種寶鈴,1
幡前後導從,1
常說最上語,1
常止一處常,1
常木者是彼,1
常木五者夢,1
常服著外道,1
常時安置坐,1
常持一衣少,1
常所受用乃,1
常安住正念,1
常出軟語眾,1
常出柔軟語,1
常共圍繞嬉,1
常修悲行佛,1
常以飲食衣,1
常以天耳聞,1
常以天眼見,1
常以四事供,1
師過於此者,1
師號釋迦牟,1
師而令相此,1
師爾時謨尸,1
師父母清淨,1
師此子生已,1
師是佛世尊,1
師後當至說,1
師子車現如,1
師子車安處,1
師子座而此,1
師子座現如,1
師子座樹提,1
師及諸聖眾,1
師佛世尊彼,1
師但貪觀此,1
帝釋宮殿皆,1
帝釋宮各得,1
帝釋天主知,1
帝釋天主所,1
帝聚落告諸,1
帝利金輪王,1
希有爾時頻,1
希有此善無,1
希有我等一,1
希有希有佛,1
希有佛語諦,1
希有之事一,1
布莊嚴妙好,1
布沙陀等八,1
布施彼善無,1
布施其女出,1
布廣大嚴飾,1
布如理修行,1
巾適乃向日,1
巾忽在其前,1
巾常所受用,1
巾向日而曝,1
已驚而問言,1
已頭面禮世,1
已遍佛及苾,1
已辦長者謂,1
已辦種種上,1
已足不履地,1
已證須陀洹,1
已謂是佛諸,1
已訖諸苾芻,1
已處于最上,1
已色相殊異,1
已舉身出現,1
已至誠頭面,1
已至即入三,1
已自然純熟,1
已而此大地,1
已而有種種,1
已而入涅槃,1
已經七日爾,1
已竟長者及,1
已王入後宮,1
已獲果證神,1
已為善無毒,1
已漸次前行,1
已次第持鉢,1
已次乃行籌,1
已智慧堅固,1
已時牛授童,1
已故宣說時,1
已攝諸化身,1
已心生淨信,1
已心生歡喜,1
已心生忿恚,1
已心猶貪著,1
已復言我以,1
已復白王言,1
已復為眾會,1
已復令清淨,1
已得神通尊,1
已後威儀詳,1
已後如其言,1
已後亦復具,1
已如先已為,1
已圍繞世尊,1
已善無毒女,1
已向佛世尊,1
已即鳴犍椎,1
已即變長者,1
已即詣舍衛,1
已即解其義,1
已即與色界,1
已即與欲界,1
已即自思惟,1
已即現其身,1
已即從空下,1
已即如其言,1
已即取牛頭,1
已即出庫藏,1
已前白佛言,1
已出長者舍,1
已具陳上事,1
已俱近佛前,1
已俱白王言,1
已便自棄置,1
已作是思惟,1
已佛即默然,1
已住彼舍中,1
已以此因緣,1
已亦復微笑,1
已不離佛會,1
差別有異彼,1
差別所有一,1
巧設方便擯,1
巧方便隨所,1
巧妙語安慰,1
左邊侍衛而,1
左手持眾生,1
巍無動如寶,1
巍巍無動如,1
巍巍如寶山,1
巍如寶山現,1
峯俱證須陀,1
山頂降伏難,1
山頂現是神,1
山頂上現是,1
山量等其紙,1
山現吉祥勝,1
山現一切眾,1
山峯俱證須,1
山四寶莊嚴,1
山其色晃耀,1
屬養育侍衛,1
屬釋種之中,1
屬諸苾芻等,1
屬見佛如是,1
屬發清淨心,1
屬熾盛人所,1
屬是諸眷屬,1
屬廣大熾盛,1
屬常共圍繞,1
屬如是等眾,1
屬圍繞往詣,1
屬即以香水,1
屬出家學道,1
屬侍衛七寶,1
屬亦各持食,1
屬乃至福增,1
履地此人由,1
履地時地即,1
履地去地四,1
屈然今長者,1
屈女即答言,1
屈伸臂頃踊,1
居異處或在,1
居士說佛經,1
居士若男若,1
居士等并餘,1
居士亦在佛,1
尾迦現是神,1
尾為窓礙者,1
尾為窓礙二,1
尼處眾會如,1
尼寶所成之,1
尼寶地時頻,1
尼寶地光明,1
尼寶光映照,1
尼寶光明不,1
尼如來應供,1
尼大師後當,1
尼及真金諸,1
尼十號具足,1
尼佛法中出,1
尼乾陀等無,1
尼乾陀乃至,1
尸羅長者請,1
尸羅長者與,1
尸羅長者眷,1
尸羅長者是,1
尸羅長者於,1
尸羅長者妻,1
尸羅長者及,1
尸羅長者供,1
尸羅而彼城,1
尸羅亦具大,1
少欲第一是,1
少欲知足而,1
少年相勝妙,1
小舍深自忻,1
小舍已經七,1
小臣之妻得,1
小者自然高,1
小住而未敢,1
小住而不前,1
導時王至於,1
導施作佛事,1
導從大白傘,1
導師過於此,1
導師爾時謨,1
導師及諸聖,1
導佛前又有,1
導他人施作,1
尊飯食已訖,1
尊隨往一切,1
尊隨其所應,1
尊重恭敬於,1
尊踊躍歡喜,1
尊足退坐一,1
尊起清淨心,1
尊著僧伽梨,1
尊者難陀化,1
尊者阿難見,1
尊者阿難如,1
尊者阿難受,1
尊者阿難即,1
尊者阿泥嚕,1
尊者阿惹憍,1
尊者諸阿羅,1
尊者處蓮華,1
尊者處山頂,1
尊者處于座,1
尊者處于山,1
尊者聞俱胝,1
尊者聞二百,1
尊者羅睺羅,1
尊者畢陵伽,1
尊者現輪王,1
尊者烏陀夷,1
尊者滿慈子,1
尊者樹提迦,1
尊者最先而,1
尊者最上最,1
尊者摩訶迦,1
尊者摩訶劫,1
尊者摩訶俱,1
尊者所有智,1
尊者常止一,1
尊者大迦葉,1
尊者多財子,1
尊者在彼園,1
尊者優波離,1
尊者佛於一,1
尊者乘彼室,1
尊知時已至,1
尊知其意已,1
尊現止其中,1
尊爾時世尊,1
尊為諸苾芻,1
尊為諸聲聞,1
尊清淨法滅,1
尊有如是功,1
尊最初度者,1
尊最上最勝,1
尊普遍觀察,1
尊普為大眾,1
尊時彼哀愍,1
尊既入城已,1
尊於自住舍,1
尊斯為甚希,1
尊所說若彼,1
尊所禮佛足,1
尊所有最上,1
尊所在方處,1
尊所到已頭,1
尊所住方處,1
尊彼迦葉佛,1
尊彼等意謂,1
尊彼佛一時,1
尊廣為悲愍,1
尊度是七千,1
尊善巧方便,1
尊善哉希有,1
尊及聖眾者,1
尊又復以佛,1
尊即生淨信,1
尊即同隨從,1
尊前其香如,1
尊到已至誠,1
尊作是白已,1
尊作是念已,1
尊作如是言,1
尊佛若聽許,1
尊今所現瑞,1
尊世間一切,1
尊不起于座,1
尊不彼女答,1
尊三十二相,1
尊一一如實,1
將至福增城,1
將童子詣大,1
寶鈴皆悉具,1
寶車兵復有,1
寶莊飾王意,1
寶莊嚴而此,1
寶莊嚴現是,1
寶莊嚴水精,1
寶莊嚴殊妙,1
寶莊嚴最上,1
寶莊嚴其身,1
寶自然能出,1
寶者長者謂,1
寶網真珠瓔,1
寶等物備諸,1
寶示富貴相,1
寶皆映現清,1
寶柱種種嚴,1
寶柱及眾寶,1
寶最上殊異,1
寶所成之地,1
寶悉得豐足,1
寶廣大熾盛,1
寶座諸苾芻,1
寶山頂現如,1
寶山現吉祥,1
寶山現一切,1
寶地時頻婆,1
寶地光明瑩,1
寶地何故有,1
寶四兵皆具,1
寶嚴幢幡前,1
寶召彼所有,1
寶具足有八,1
寶具積置一,1
寶光映照故,1
寶光明不熾,1
寶價直幾何,1
寶交絡垂布,1
寬廣城中所,1
審諸根調寂,1
寧自失命而,1
寧有最勝導,1
實願王放罪,1
實邪樹提迦,1
實身至謨尸,1
實說此是所,1
實說此是先,1
實蟲魚但是,1
實而住於剎,1
實神通方便,1
實知我是佛,1
實爾時彼王,1
實爾大王臣,1
實爾大王實,1
實性而非水,1
實分別佛說,1
實不樹提迦,1
實不其事實,1
察於是三摩,1
察如是七千,1
察善惡之相,1
富長者現於,1
富長者子此,1
富長者名樹,1
富金銀珍寶,1
富貴自在施,1
富貴等事歷,1
富貴等事出,1
富貴相如是,1
富盛皆能棄,1
富盛生福德,1
富盛一切受,1
富無有等者,1
富樂自在此,1
富樂佛言諸,1
富昔未出家,1
富族有百千,1
富家富貴自,1
富之家而善,1
密護諸根第,1
密護諸根佛,1
密滿空而此,1
寂靜能降醉,1
寂靜漸使世,1
寂無聲而知,1
寂初出家已,1
宿種善根力,1
宿因緣力亦,1
宿善根力於,1
宿善根力及,1
容受爾許人,1
家證果又佛,1
家而善開導,1
家當聽往彼,1
家最先證得,1
家時謨尸羅,1
家時有五百,1
家時在王舍,1
家時其家大,1
家時優波離,1
家族富盛皆,1
家族富盛一,1
家族大富昔,1
家族出家修,1
家我今何故,1
家已自然純,1
家已心猶貪,1
家已後威儀,1
家已後亦復,1
家富貴自在,1
家富盛生福,1
家學道雖出,1
家學戒而獲,1
家大富金銀,1
家受大富樂,1
家修道證阿,1
家修道斷盡,1
家修道厭彼,1
家修道出家,1
家以種種寶,1
家乃至于今,1
家中所用淨,1
家中所有王,1
害於一切時,1
害彼金鬘女,1
宮謨尸羅長,1
宮諸苾芻彼,1
宮殿皆悉震,1
宮殿周千由,1
宮時諸近臣,1
宮搘頤不悅,1
宮嬪眷屬養,1
宮嬪眷屬圍,1
宮嬪婇女眷,1
宮各得見世,1
室尾迦現是,1
宣通流布如,1
宣說皆以最,1
宣說正法各,1
宣說正法佛,1
宣說時舍利,1
宜長者應當,1
宜自安意爾,1
宜應鳴彼犍,1
宜應求彼為,1
宜應於彼諸,1
宜應廣出珍,1
宛然安隱不,1
定無有苦彼,1
定無失佛言,1
定我此眾寶,1
定善業決定,1
定善報於一,1
定出世間法,1
定具足慧具,1
定其善惡王,1
定不亂為毒,1
完具迷惑醉,1
完具者悉得,1
安隱邪大目,1
安隱生福德,1
安隱不知所,1
安處其上復,1
安置種種上,1
安置坐臥床,1
安此大地悉,1
安止僧伽藍,1
安慰語起諸,1
安意爾時哀,1
安住正念當,1
守門婢色相,1
守門婢王乃,1
守門之婢王,1
學道雖出家,1
學相貌醜惡,1
學爾時世尊,1
學戒而獲果,1
學戒第一是,1
學何故住此,1
孤獨長者言,1
孤獨長者所,1
孤獨長者大,1
孤獨長者具,1
孤獨長者住,1
孤獨園還復,1
孤獨園與大,1
孤獨園佛世,1
孔雀車現如,1
孔雀車安處,1
孔雀舍利囉,1
子車現如是,1
子車安處其,1
子諸貧匱者,1
子諸所作事,1
子說伽陀曰,1
子詣大婆羅,1
子言汝今何,1
子若人暫得,1
子色相端嚴,1
子色相殊異,1
子色相廣大,1
子舍利子大,1
子聞是語已,1
子羅睺羅已,1
子立聞俱胝,1
子眾來佛左,1
子眾來佛右,1
子眾中能隨,1
子眷屬如是,1
子當立何名,1
子當知舍衛,1
子異見興執,1
子生時聞說,1
子生已色相,1
子父母所問,1
子此人生時,1
子此人在母,1
子此人善能,1
子暫得聞說,1
子時諸相師,1
子是外道相,1
子是佛親弟,1
子於九十一,1
子所謂童子,1
子得覩其相,1
子座而此尊,1
子座現如是,1
子座樹提迦,1
子家族富盛,1
子宜應廣出,1
子大目乾連,1
子善女人應,1
子名阿泥嚕,1
子名阿惹憍,1
子名舍利子,1
子名聞俱胝,1
子名聞二百,1
子名羅睺羅,1
子名畢陵伽,1
子名烏陀夷,1
子名滿慈子,1
子名樹提迦,1
子名曰馬勝,1
子名曰難陀,1
子名曰牛授,1
子名摩訶迦,1
子名摩訶劫,1
子名摩訶俱,1
子名大迦葉,1
子名大目乾,1
子名多財子,1
子名優波離,1
子同俟佛降,1
子各樂出家,1
子化金蓮華,1
子化師子車,1
子化一大山,1
子出家學戒,1
子俱事外道,1
子乃至後時,1
子不能依佛,1
嬪眷屬養育,1
嬪眷屬圍繞,1
嬪婇女眷屬,1
嬉戲娛樂忽,1
嬈害於一切,1
嫌惡巧設方,1
婢色相端嚴,1
婢王即入彼,1
婢王乃漸行,1
婇女眷屬是,1
婆阿修羅迦,1
婆蹉常修悲,1
婆蹉化大鵝,1
婆羅門言王,1
婆羅門言為,1
婆羅門言汝,1
婆羅門言大,1
婆羅門等心,1
婆羅門所求,1
婆羅門如是,1
婆羅門具說,1
婆界主大梵,1
婆王奏百千,1
婆娑羅王謂,1
婆娑羅王見,1
婆娑羅王殿,1
婆娑羅王於,1
婆娑羅王作,1
娶彼時外道,1
娛閉迦沒哩,1
娛樂忽於一,1
娑羅王謂樹,1
娑羅王見是,1
娑羅王殿前,1
娑羅王於樹,1
娑羅王即與,1
娑羅王即入,1
娑羅王作是,1
娑婆界主大,1
威神力故於,1
威德種種相,1
威儀第一是,1
威儀中密護,1
姓剎帝利金,1
始經一日於,1
妻眷屬即以,1
妻王乃小住,1
妻牛授聞已,1
妻牛授答言,1
妻爾時謨尸,1
妻是守門婢,1
妻懷妊經於,1
妻得拜王前,1
妻子眷屬如,1
妻在此我故,1
妻即出自舍,1
妻即出王前,1
妻何故見王,1
妻令辦飲食,1
妻亦是守門,1
妻乃答言善,1
妨礙是諸人,1
妙高山頂降,1
妙香供養於,1
妙音樂有如,1
妙音樂引導,1
妙音樂寶嚴,1
妙金色光明,1
妙語安慰語,1
妙衣服眷屬,1
妙華作曼拏,1
妙華以佛威,1
妙華一心合,1
妙色華果皆,1
妙色清淨光,1
妙結成樓閣,1
妙細㲲而為,1
妙細㲲世無,1
妙無比遊戲,1
妙無比身諸,1
妙殊特象馬,1
妙殊特眷屬,1
妙幢幡種種,1
妙寶車兵復,1
妙寶莊飾王,1
妙好於其殿,1
妙可愛音聲,1
妙以是因緣,1
妊者胎藏安,1
妊經於九月,1
妄說王復問,1
妄佛說汝於,1
妃宮嬪眷屬,1
如龍有力我,1
如鵝王徐徐,1
如餓鬼見是,1
如雲最上微,1
如迦迦色著,1
如車輪瑠璃,1
如理修行汝,1
如理修習得,1
如王所夢一,1
如是轉時汝,1
如是議已即,1
如是諸人讚,1
如是言佛是,1
如是見已俱,1
如是蘊處界,1
如是莊嚴色,1
如是色光廣,1
如是而佛教,1
如是等諸有,1
如是等眾周,1
如是等相而,1
如是等希有,1
如是神通威,1
如是相從空,1
如是相已後,1
如是白已次,1
如是王言樹,1
如是爾時頻,1
如是次第行,1
如是業餘生,1
如是施作佛,1
如是於王壽,1
如是我聞一,1
如是念已向,1
如是念已以,1
如是彼彼業,1
如是富貴等,1
如是如龍有,1
如是如是諸,1
如是如是王,1
如是壞已復,1
如是十夢皆,1
如是功德此,1
如是修學爾,1
如是作已而,1
如是佛言大,1
如是七千仙,1
如星中現月,1
如故令諸眾,1
如掌無高下,1
如所得夢皆,1
如我意者譬,1
如應說法示,1
如應略說四,1
如應為說法,1
如應演說苦,1
如意淨修梵,1
如意寶自然,1
如意今此謨,1
如寶山現吉,1
如寶山現一,1
如實願王放,1
如實而住於,1
如實知我是,1
如實分別佛,1
如天帝釋宮,1
如外地界彼,1
如力士轉芭,1
如力士屈伸,1
如其言與金,1
如其言易自,1
如其言常以,1
如其言出家,1
如其言乃為,1
如其所應如,1
如其所應作,1
如其所應亦,1
如八十臘者,1
如先已為善,1
如來轉正法,1
如來為哀愍,1
如來吉祥足,1
如佛於波羅,1
如佛勅還自,1
如以自神力,1
如久修習佛,1
好端嚴殊特,1
好端嚴具足,1
好皆悉具足,1
好於其殿上,1
好心生敬信,1
好心無厭足,1
好一一具足,1
女非唯今日,1
女適牛授童,1
女過去世時,1
女說彼女聞,1
女說佛功德,1
女說伽陀已,1
女言汝今可,1
女言我不解,1
女見王默坐,1
女見牛授童,1
女見佛世尊,1
女若至福增,1
女聞已復白,1
女聞乞食聲,1
女者即彼迦,1
女者以何因,1
女答言長者,1
女答言若欲,1
女等長者諸,1
女立名金鬘,1
女破身出血,1
女眷屬是諸,1
女真是善知,1
女生已自然,1
女生已而有,1
女牛授童子,1
女棄捨眷屬,1
女是諸苾芻,1
女是以其善,1
女於彼佛法,1
女故多人獲,1
女所散妙華,1
女往昔因緣,1
女已於過去,1
女在虛空中,1
女周行求乞,1
女名善無毒,1
女可來隨喜,1
女即謂長者,1
女即答言我,1
女即持清淨,1
女即以妙華,1
女出已時牛,1
女先所不知,1
女作是言已,1
女何故心生,1
女以宿因緣,1
女以宿善根,1
女以其過去,1
女以其宿善,1
女人應當於,1
女世間寧有,1
女不應剃髮,1
女一切人民,1
奔走而出者,1
奔走而出七,1
奔拏利迦華,1
奏百千種微,1
奏彼天妙音,1
奉佛洗足佛,1
奉上於佛及,1
奉上供佛世,1
奉上世尊作,1
奈國鹿野園,1
奈國為一貧,1
奈國仙人墮,1
夷此人是釋,1
夷化大馬車,1
失願佛悲愍,1
失爾時王言,1
失彼彼業因,1
失宜自安意,1
失大王當知,1
失命而終不,1
失佛言諸苾,1
夫天人師佛,1
天龍鬼神人,1
天龍夜叉乾,1
天耳聞諸音,1
天眼見諸色,1
天眼第一是,1
天眼佛說此,1
天王知是事,1
天曼陀羅華,1
天帝釋宮各,1
天妙音樂有,1
天女在虛空,1
天勝福臣等,1
天勝福而為,1
天勝福者所,1
天勝福者不,1
天勝福於自,1
天勝福其事,1
天勝福今我,1
天供養悉歸,1
天人師佛世,1
天人大眾隨,1
天人大眾圍,1
天人大眾周,1
天人勝福悉,1
天主知是事,1
天主所住宮,1
天主如是業,1
大龍車現如,1
大龍車安處,1
大鵝車現是,1
大鵝車現如,1
大風飄至頻,1
大願力於五,1
大願力今得,1
大金殿瑠璃,1
大金山其色,1
大迦葉此人,1
大迦葉化大,1
大蛇車復有,1
大蛇車安處,1
大苾芻眾咸,1
大聲聞眾俱,1
大福德正法,1
大神通於一,1
大眾隨其所,1
大眾聞佛所,1
大眾如應演,1
大眾圍繞而,1
大眾周匝圍,1
大眾前後圍,1
大目乾連阿,1
大目乾連自,1
大目乾連聞,1
大目乾連而,1
大目乾連此,1
大目乾連如,1
大目乾連善,1
大白傘蓋覆,1
大王雖聞是,1
大王謂長者,1
大王臣於王,1
大王當知若,1
大王當知王,1
大王當知此,1
大王當知是,1
大王我舍即,1
大王我是王,1
大王實爾大,1
大王如是十,1
大王受天勝,1
大王勿怖勿,1
大王何故復,1
大王何故住,1
大王住此無,1
大王亦同前,1
大牛車現如,1
大牛車安處,1
大熾盛皆能,1
大熾盛最勝,1
大熾盛富樂,1
大照耀遍舍,1
大照耀若時,1
大海量滿中,1
大洲所有人,1
大沙門牛王,1
大殊勝忘不,1
大歡喜禮彼,1
大歡喜異口,1
大歡喜信受,1
大梵天王知,1
大有迮狹處,1
大曠野中有,1
大智慧於十,1
大智慧亦不,1
大施作佛事,1
大悲者隨諸,1
大師號釋迦,1
大師後當至,1
大巍巍如寶,1
大山四寶莊,1
大富長者現,1
大富長者子,1
大富長者名,1
大富金銀珍,1
大富無有等,1
大富樂佛言,1
大富昔未出,1
大富族有百,1
大富家富貴,1
大富之家而,1
大婆羅門所,1
大城是時有,1
大城或在作,1
大地震動於,1
大地雖轉是,1
大地還復如,1
大地轉時所,1
大地置於下,1
大地所有草,1
大地悉令增,1
大地大地雖,1
大地亦復如,1
大園我父所,1
大嚴飾於樓,1
大喜何敢垂,1
大利樂是彼,1
大利樂尊者,1
大利我以清,1
大人相八十,1
夢見有諸小,1
夢見有多人,1
夢見有一渴,1
夢見一張白,1
夢王睡覺已,1
夢次第而說,1
夢有諸小象,1
夢有多人眾,1
夢有一渴人,1
夢有一大象,1
夢有一大園,1
夢是時諸臣,1
夢是彼前相,1
夢是不吉祥,1
夢已復為眾,1
夢問佛佛是,1
夢及婆羅門,1
夢令其伺察,1
夢事已心大,1
夢不祥願王,1
夢一者夢見,1
夢一張白㲲,1
夜若摩尼寶,1
夜異鳥和鳴,1
夜爾時頻婆,1
夜樹提迦言,1
夜有諸異鳥,1
夜有摩尼寶,1
夜得十種夢,1
夜大王當知,1
夜大王我舍,1
夜叉乾闥婆,1
多財子家族,1
多財子化一,1
多誐嚕香多,1
多聞苾芻安,1
多羅樹林林,1
多羅樹林妙,1
多摩羅香等,1
多劫之前發,1
多人皆獲利,1
多人獲益而,1
多人為善知,1
外香潔地平,1
外道長者即,1
外道言童子,1
外道衣持鉢,1
外道聞長者,1
外道眾中有,1
外道相即時,1
外道發生淨,1
外道異學相,1
外道異學何,1
外道深生敬,1
外道於諸外,1
外道散居異,1
外道典籍如,1
外道先在福,1
外道作罪業,1
外道中有善,1
外瑩徹廣博,1
外時善無毒,1
外映徹一切,1
外地界彼堅,1
外亦同前見,1
壽百歲時有,1
壽常以飲食,1
壽命邪作是,1
壽命無失宜,1
壽命亦無損,1
壽二萬歲時,1
士轉芭蕉葉,1
士調御丈夫,1
士說佛經典,1
士若男若女,1
士等并餘一,1
士屈伸臂頃,1
士亦在佛會,1
壞者是彼遺,1
壞彼僧伽藍,1
壞已復令清,1
壞壽命邪作,1
壞六者夢見,1
墮處鹿野園,1
墨須彌山量,1
增長以神通,1
增大城或在,1
增城門即作,1
增城有十八,1
增城時娑婆,1
增城中謨尸,1
增城中而能,1
增城中白父,1
增城中所有,1
增城中婆羅,1
增城中受謨,1
增城中來詣,1
增城中一切,1
增城一百六,1
塵第一是此,1
塵清淨乃莊,1
塵法是無等,1
塗香於一緣,1
塗飾起清淨,1
塔中莊嚴塗,1
塔中施一傘,1
報經一千五,1
報無盡佛說,1
報於一切時,1
報所得非一,1
報如外地界,1
堅實性而非,1
堅固心開意,1
執持應器現,1
執持應器從,1
執其籌起六,1
執以佛教法,1
城門時以神,1
城門即作是,1
城邑若作是,1
城為大富長,1
城未入其舍,1
城有十八門,1
城時有如是,1
城時娑婆界,1
城是時有一,1
城或在作賢,1
城已攝諸化,1
城中謨尸羅,1
城中而能廣,1
城中白父母,1
城中有大富,1
城中婆羅門,1
城中受謨尸,1
城中來詣牛,1
城中一切婆,1
城中一切人,1
城一百六十,1
垢衣身體臭,1
垂淚樹提迦,1
垂淚但以王,1
垂是故大王,1
垂布莊嚴妙,1
垂布廣大嚴,1
坐臥床榻清,1
坐現是神通,1
坐現如是相,1
坐爾時善無,1
坐有愁憂相,1
坐時金鬘女,1
坐佛說此人,1
坐一面彼金,1
地震動於是,1
地雖轉是諸,1
地鐶擊地聲,1
地還復如故,1
地轉時所有,1
地聲方乃信,1
地置於下方,1
地界彼堅實,1
地王復謂言,1
地此人由起,1
地普遍觀察,1
地時頻婆娑,1
地時地即六,1
地敷設最上,1
地所有草木,1
地悉令增長,1
地平如掌無,1
地大地雖轉,1
地四指足下,1
地去地四指,1
地即六種震,1
地出已舉身,1
地光明瑩徹,1
地何故有諸,1
地亦復如是,1
在遨哩迦聚,1
在虛空中各,1
在處處生已,1
在舍衛國祇,1
在第一是此,1
在福增大城,1
在福增城中,1
在王舍城為,1
在無礙面現,1
在波羅奈國,1
在母胎時其,1
在此我故小,1
在此人棄捨,1
在施作佛事,1
在方處瞻仰,1
在彼鹿野園,1
在彼園中現,1
在妙高山頂,1
在在處處生,1
在吠蘭帝聚,1
在其前問侍,1
在其中樹提,1
在作賢大城,1
在佛會爾時,1
在一處而此,1
圓滿人所瞻,1
圓光照耀如,1
圓光普照頂,1
園還復現身,1
園與大聲聞,1
園我父所造,1
園佛世尊所,1
園佛世尊前,1
園中迦葉如,1
園中與苾芻,1
園中瞻禮世,1
園中現如是,1
園中即與五,1
園中初轉法,1
圍繞聽佛說,1
圍繞而行爾,1
圍繞而此尊,1
圍繞當佛入,1
圍繞往詣鹿,1
圍繞嬉戲娛,1
圍繞動百千,1
圍繞出詣樹,1
圍繞出舍衛,1
圍繞世尊即,1
國鹿野園中,1
國為一貧女,1
國有王名為,1
國政事亦未,1
國往詣福增,1
國去彼福增,1
國仙人墮處,1
國乃至福增,1
國中有一大,1
國中到已次,1
固心開意解,1
因而起作是,1
因緣生已自,1
因緣父為立,1
因緣此非因,1
因緣是出離,1
因緣感勝福,1
因緣得淨天,1
因緣已如先,1
因緣力亦相,1
因緣亦復棄,1
因緣互相鬪,1
因此女故多,1
因果法決定,1
因是二不轉,1
因彼彼果報,1
因差別有異,1
四諦法門時,1
四諦法門佛,1
四諦法時彼,1
四者夢見有,1
四方往來僧,1
四指足下有,1
四指三十二,1
四寶莊嚴而,1
四寶莊嚴殊,1
四大洲所有,1
四千調善馬,1
四千最上象,1
四千寶柱種,1
四千妙寶車,1
四千人皆悉,1
四兵皆具足,1
四兵具足現,1
四俱胝勇健,1
四事供給世,1
囉等種種異,1
囉俱枳羅命,1
嚴飾此人於,1
嚴飾普遍賢,1
嚴飾於樓閣,1
嚴飾以備四,1
嚴飾不自覺,1
嚴色光晃耀,1
嚴與我等者,1
嚴而此尊者,1
嚴等事投佛,1
嚴第一是此,1
嚴種種寶具,1
嚴現是神通,1
嚴獲得六通,1
嚴淨令諸人,1
嚴水精樓閣,1
嚴殊特化大,1
嚴殊妙幢幡,1
嚴最上殊妙,1
嚴是故我歸,1
嚴於一切處,1
嚴床座安置,1
嚴幢幡前後,1
嚴寶座諸苾,1
嚴家族富盛,1
嚴妙寶莊飾,1
嚴妙好於其,1
嚴塗飾起清,1
嚴具足現少,1
嚴具足此人,1
嚴具及以塗,1
嚴其身來詣,1
嚩羅賀迦等,1
嚕馱此人曾,1
嚕馱化一金,1
嚕香多誐嚕,1
嚕香多摩羅,1
器現如是相,1
器從空而來,1
喜頭面禮足,1
喜輪而為莊,1
喜而出乃見,1
喜禮彼佛足,1
喜瞻仰世尊,1
喜異口同音,1
喜生淨信心,1
喜布施彼善,1
喜已佛即默,1
喜即時踊身,1
喜即如其言,1
喜信受奉行,1
喜何敢垂淚,1
喜互相謂言,1
善馬兵難儞,1
善開導施作,1
善逝世間解,1
善語甘美語,1
善能論義攝,1
善能宣說正,1
善能分別經,1
善聽舍衛國,1
善聽我今略,1
善知識開導,1
善知識能作,1
善知識建立,1
善知識因此,1
善知識使令,1
善知識今於,1
善相以是因,1
善男子善女,1
善無毒願今,1
善無毒言童,1
善無毒復次,1
善無毒女非,1
善無毒女適,1
善無毒女聞,1
善無毒女等,1
善無毒女真,1
善無毒女牛,1
善無毒女是,1
善無毒女往,1
善無毒女已,1
善無毒女先,1
善業決定善,1
善根成熟即,1
善根力於佛,1
善根力故而,1
善根力及聞,1
善根世世所,1
善根七返人,1
善時給孤獨,1
善持律行家,1
善愛音等五,1
善惡相時哀,1
善惡王復召,1
善惡業亦復,1
善惡業世尊,1
善惡之相於,1
善惡之相婆,1
善彼女若至,1
善巧方便隨,1
善巍巍無動,1
善女人應當,1
善報於一切,1
善哉長者飲,1
善哉汝能起,1
善哉是事希,1
善哉希有此,1
善哉善哉汝,1
問言童女世,1
問言汝此舍,1
問相事是時,1
問必知其實,1
問其故樹提,1
問侍臣言今,1
問佛佛是一,1
問佛世尊佛,1
唯願世尊廣,1
唯除佛世尊,1
唯今日於我,1
唯一實身至,1
哩迦聚落或,1
哩誐惹等六,1
哉長者飲食,1
哉汝能起是,1
哉是事希有,1
哉希有此善,1
哉善哉汝能,1
哀愍王說所,1
哀愍王聞佛,1
哀愍王忽於,1
哀愍王從座,1
哀愍王及諸,1
哀愍王即如,1
哀愍王作善,1
哀愍其王具,1
哀受所請至,1
咸起礙想爾,1
咸生清淨心,1
咸依佛勅各,1
咸作是念我,1
和鳴聞者愛,1
和鳴而知是,1
和鳴時以分,1
和鳴不和鳴,1
命邪作是念,1
命而終不害,1
命等種種異,1
命爾時世尊,1
命無失宜自,1
命命等種種,1
命亦無損失,1
味飲食自手,1
味飲食欲伸,1
味飲食所作,1
呪術歌詠言,1
周遍熾盛如,1
周行求乞諸,1
周千由旬高,1
周匝圍繞聽,1
周匝圍繞而,1
周匝圍繞當,1
周匝圍繞動,1
告諸苾芻言,1
告語給孤獨,1
告言汝是不,1
吹落散壞者,1
吹落散壞六,1
吹和鳴聞者,1
吠蘭帝聚落,1
向諸懷妊者,1
向日而曝風,1
向日而曝忽,1
向佛說伽陀,1
后妃宮嬪眷,1
名香散諸妙,1
名隨所生處,1
名阿泥嚕馱,1
名阿惹憍陳,1
名金鬘王所,1
名釋迦牟尼,1
名謨尸羅而,1
名謨尸羅亦,1
名號善無毒,1
名舍利子此,1
名聞利養等,1
名聞俱胝是,1
名聞二百億,1
名羅睺羅此,1
名畢陵伽婆,1
名烏陀夷此,1
名為哀愍其,1
名滿慈子此,1
名樹提迦此,1
名樹提迦佛,1
名有人謂言,1
名曰馬勝此,1
名曰難陀淨,1
名曰迦葉如,1
名曰牛授上,1
名摩訶迦旃,1
名摩訶劫賓,1
名摩訶俱絺,1
名崑努鉢陀,1
名大迦葉此,1
名大目乾連,1
名多財子家,1
名善無毒願,1
名利俗事不,1
名優波離此,1
名佛說此人,1
名世間最勝,1
同音說伽陀,1
同隨從爾時,1
同詣於彼以,1
同此名隨所,1
同前見又復,1
同前答樹提,1
同俟佛降爾,1
吉祥足時善,1
吉祥豈非於,1
吉祥是時給,1
吉祥善相以,1
吉祥勝相無,1
合時乃知是,1
合掌請佛世,1
合掌禮牟尼,1
合掌恭敬退,1
合掌向佛說,1
合以分晝夜,1
各食訖於是,1
各頭面禮佛,1
各隨應現諸,1
各見佛已心,1
各脫所嚴種,1
各禮佛一面,1
各現神通當,1
各現神通次,1
各現神通往,1
各現神變令,1
各現佛身隨,1
各獲利益于,1
各洗足次第,1
各歡喜瞻仰,1
各歡喜即時,1
各樂出家以,1
各持食奉上,1
各持優鉢羅,1
各得觀佛無,1
各得見世尊,1
各各隨應現,1
各各歡喜瞻,1
各各歡喜即,1
各各受籌是,1
各受籌是時,1
各作是言我,1
各令現諸神,1
右邊侍衛而,1
右手轉大地,1
可食物安此,1
可能令我得,1
可樂見皆令,1
可愛音聲而,1
可愛語巧妙,1
可往彼時上,1
可先還辦造,1
可來隨喜布,1
召諸相師而,1
召請唯願世,1
召彼所有諸,1
召一婆羅門,1
句義佛說此,1
口同音說伽,1
叢林取以為,1
受食即時踊,1
受謨尸羅長,1
受籌時尊者,1
受籌是時有,1
受籌以清淨,1
受用福中自,1
受用皆悉具,1
受用乃於一,1
受爾許人眾,1
受教而聽佛,1
受持宣通流,1
受所請至長,1
受我供耶為,1
受彼勝福而,1
受如王所夢,1
受天勝福臣,1
受天勝福而,1
受天勝福於,1
受天勝福其,1
受天勝福今,1
受大富樂佛,1
受供耶如是,1
受供爾時尊,1
受佛勅已即,1
取飲者是彼,1
取飲三者夢,1
取要而言唯,1
取腸聯作城,1
取牛頭栴檀,1
取指鐶順擲,1
取彼世界一,1
取其食離舍,1
取以為筆令,1
及雨栴檀香,1
及長者子俱,1
及諸臣從詣,1
及諸臣從亦,1
及諸聖眾我,1
及諸會眾如,1
及苾芻隨應,1
及苾芻眾長,1
及苾芻眾如,1
及苾芻眾即,1
及聲聞眾我,1
及聞說法得,1
及聖眾者即,1
及種種寶交,1
及眾寶網真,1
及真金諸寶,1
及婆羅門言,1
及妻眷屬即,1
及妻即出自,1
及大願力於,1
及大願力今,1
及以塗香於,1
及一是故佛,1
叉乾闥婆阿,1
又此尊者常,1
又此尊者佛,1
又有無數百,1
又有無數天,1
又復眾中有,1
又復當知取,1
又復普集一,1
又復小住樹,1
又復奏彼天,1
又復城中一,1
又復何緣得,1
又復以佛神,1
又復世尊隨,1
又復世尊為,1
又復世尊善,1
又復三十二,1
又復七返作,1
又復一時佛,1
又佛說言正,1
去還歸福增,1
去荊棘砂礫,1
去此不遠鹿,1
去彼福增城,1
去如王所夢,1
去地四指足,1
去善根及大,1
去世時於波,1
去世中人壽,1
厭足為諸聲,1
厭捨如是富,1
厭捨不樂聽,1
厭彼世間富,1
即默然彼哀,1
即鳴犍椎集,1
即集群臣共,1
即變長者舍,1
即謂長者言,1
即謂善無毒,1
即語其妻令,1
即詣舍衛國,1
即詔長者來,1
即言價直俱,1
即解其義乃,1
即與色界諸,1
即與臣從圍,1
即與欲界諸,1
即與五百宮,1
即自思惟此,1
即自往詣佛,1
即能破彼不,1
即答言我非,1
即白王言王,1
即白王言我,1
即當辦造最,1
即生淨信謂,1
即生愛樂彼,1
即現其身隨,1
即為哀愍王,1
即為召諸相,1
即時轉此大,1
即時踊身虛,1
即時踊躍歡,1
即時微笑作,1
即於自手而,1
即於會中隱,1
即於曠野中,1
即持飲食出,1
即持清淨上,1
即從空下入,1
即得阿羅漢,1
即得明記不,1
即彼迦葉佛,1
即將童子詣,1
即實從西門,1
即如應為說,1
即如其言與,1
即如其言易,1
即如其言常,1
即如其言乃,1
即如佛勅還,1
即同隨從爾,1
即各頭面禮,1
即取牛頭栴,1
即勅后妃宮,1
即出離世間,1
即出自舍住,1
即出王前致,1
即出庫藏種,1
即六種震動,1
即入彼中門,1
即入其舍處,1
即入三摩地,1
即作是言上,1
即作是念此,1
即以香水散,1
即以所現轉,1
即以妙華作,1
即以如是等,1
即今善無毒,1
即不能知有,1
博如天帝釋,1
博嚴淨令諸,1
半有八萬四,1
半座令坐佛,1
千調善馬兵,1
千葉金蓮華,1
千葉葉如車,1
千萬金銀珍,1
千種上妙衣,1
千由旬高二,1
千最上象兵,1
千寶柱種種,1
千妙寶車兵,1
千天龍鬼神,1
千天龍夜叉,1
千侍衛人眾,1
千仙人已漸,1
千仙人善根,1
千仙人先止,1
千人眾悉詣,1
千人皆悉見,1
千五百生作,1
十號具足彼,1
十臘者了知,1
十者夢見有,1
十種隨形好,1
十種好皆悉,1
十種夢一者,1
十由旬佛勅,1
十山峯俱證,1
十夢皆非汝,1
十夢王睡覺,1
十夢次第而,1
十夢及婆羅,1
十夢令其伺,1
十四俱胝勇,1
十六分中而,1
十八門我今,1
十八部雖復,1
十二相莊嚴,1
十二相八十,1
十二大人相,1
十三天主如,1
十一劫中皆,1
匱者自然財,1
匝圍繞聽佛,1
匝圍繞而此,1
匝圍繞當佛,1
匝圍繞動百,1
化金蓮華其,1
化金多羅樹,1
化身唯一實,1
化種種色華,1
化眾華座處,1
化眾生如其,1
化水精樓閣,1
化殊勝事業,1
化微細天雨,1
化師子車安,1
化室尾迦四,1
化孔雀車安,1
化大龍車安,1
化大鵝車現,1
化大馬車四,1
化大金山其,1
化大蛇車安,1
化大牛車安,1
化大園林華,1
化作轉輪王,1
化一金殿瑠,1
化一大山四,1
勿怖如所得,1
勿怖勿怖如,1
勝行者如王,1
勝行無德苾,1
勝福臣等意,1
勝福而為第,1
勝福而不出,1
勝福者所欲,1
勝福者不假,1
勝福於自舍,1
勝福悉能棄,1
勝福報經一,1
勝福其事實,1
勝福今我所,1
勝福云何供,1
勝相無有等,1
勝相住空中,1
勝此人出家,1
勝是我之師,1
勝忘不能答,1
勝導師過於,1
勝導師爾時,1
勝威儀詳審,1
勝威儀第一,1
勝姓剎帝利,1
勝妙無比遊,1
勝妙殊特象,1
勝妙殊特眷,1
勝嚴飾普遍,1
勝事業昔所,1
勝事業亦悉,1
勝世尊所有,1
動百千種微,1
動於是世尊,1
動如寶山現,1
動又復一時,1
動佛曾謂諸,1
動一足指而,1
勇健步兵烏,1
勅還自舍中,1
勅故今來牟,1
勅已即鳴犍,1
勅后妃宮嬪,1
勅各現神通,1
勅各令現諸,1
勅令諸苾芻,1
劫賓那此人,1
劫賓那化室,1
劫之前發清,1
劫之中而因,1
劫中皆同此,1
努鉢陀那等,1
努鉢陀那為,1
功德毛髮竪,1
功德此名世,1
功德於佛世,1
功德所莊嚴,1
力覺道禪定,1
力自然除去,1
力皆見佛身,1
力營飲食自,1
力為所重離,1
力於佛法中,1
力於五百生,1
力於上下方,1
力故而能最,1
力故於虛空,1
力故如是如,1
力故其中所,1
力我亦然七,1
力士轉芭蕉,1
力士屈伸臂,1
力及聞說法,1
力化大蛇車,1
力今得生此,1
力亦相顧視,1
剛為鬚如是,1
剖腹取腸聯,1
剎那間即得,1
剎帝利金輪,1
前頭面禮足,1
前進王言此,1
前進樹提迦,1
前見又復小,1
前行為王引,1
前行將至福,1
前致拜伸敬,1
前答樹提迦,1
前相我今為,1
前白佛言世,1
前發清淨心,1
前王乃次第,1
前毀謗持戒,1
前時頻婆娑,1
前心生大喜,1
前後導從大,1
前後圍繞出,1
前問侍臣言,1
前咸生清淨,1
前各脫所嚴,1
前又有無數,1
前即白王言,1
前具以十夢,1
前其香如雲,1
前何敢妄說,1
剃髮出家當,1
到已頭面禮,1
到已至誠頭,1
到已次第持,1
利養等事由,1
利長者聞已,1
利金輪王種,1
利迦華天曼,1
利益諸苾芻,1
利益爾時諸,1
利益善無毒,1
利益又復眾,1
利益佛乃實,1
利益于時世,1
利樂眾生哀,1
利樂是彼所,1
利樂尊者阿,1
利樂一切眾,1
利我以清淨,1
利子說伽陀,1
利子此人在,1
利子暫得聞,1
利子大目乾,1
利子化師子,1
利囉等種種,1
利囉俱枳羅,1
利喜已佛即,1
利善能論義,1
利俗事不能,1
利他此是善,1
別經典句義,1
別此是因緣,1
別有異彼彼,1
別是聖人法,1
別所有一切,1
別佛說法時,1
初轉法輪此,1
初度者上首,1
初出家已自,1
切象馬等類,1
切論師此子,1
切處無能散,1
切處所作相,1
切聚落方處,1
切眾瞻仰住,1
切眾生見者,1
切眾生使諸,1
切眾生作善,1
切無礙佛放,1
切有智慧人,1
切智者必能,1
切智具大悲,1
切時常以天,1
切時一切處,1
切所應隨佛,1
切所可食物,1
切婆羅門長,1
切如意淨修,1
切天人大眾,1
切大眾聞佛,1
切受用皆悉,1
切具智慧者,1
切人非人等,1
切人眾蒙光,1
切人眾不能,1
切人皆見佛,1
切人民皆獲,1
切人民各各,1
切人民亦悉,1
切不淨悉令,1
分晝夜爾時,1
分晝夜有諸,1
分晝夜有摩,1
分晝夜大王,1
分圓光普照,1
分半座令坐,1
分十八部雖,1
分別經典句,1
分別此是因,1
分別是聖人,1
分別佛說法,1
分中而不及,1
分上下圓滿,1
出離道非出,1
出離道是所,1
出離世間人,1
出長者舍還,1
出軟語眾所,1
出詣樹提迦,1
出行布施其,1
出血流為江,1
出舍衛國往,1
出自舍住於,1
出者是彼遺,1
出種種珍寶,1
出眾微妙可,1
出現青黃赤,1
出現是神通,1
出現如是相,1
出珍寶示富,1
出王言善哉,1
出王前致拜,1
出柔軟語順,1
出庫藏種種,1
出已舉身出,1
出已時牛授,1
出家證果又,1
出家當聽往,1
出家最先證,1
出家時謨尸,1
出家時有五,1
出家時在王,1
出家時其家,1
出家時優波,1
出家我今何,1
出家已自然,1
出家已心猶,1
出家已後威,1
出家已後亦,1
出家學道雖,1
出家學戒而,1
出家修道證,1
出家修道斷,1
出家修道厭,1
出家修道出,1
出家以種種,1
出家乃至于,1
出乃見諸外,1
出世間法而,1
出世名釋迦,1
出世名曰迦,1
出七者夢見,1
典貿易世間,1
典諦信受持,1
典籍如王所,1
典彼婆羅門,1
典句義佛說,1
典修習根力,1
典中議論第,1
具陳上事佛,1
具醫藥奉上,1
具醫藥一切,1
具迷惑醉亂,1
具足飯食衣,1
具足風吹和,1
具足身諸相,1
具足解脫知,1
具足解脫具,1
具足而亦受,1
具足現此勝,1
具足現少年,1
具足爾時諸,1
具足此所現,1
具足此人往,1
具足有八十,1
具足有俱枳,1
具足慧具足,1
具足彼佛住,1
具足常時安,1
具足定具足,1
具足圓光照,1
具足又復世,1
具說十夢令,1
具者悉得完,1
具積置一處,1
具智慧者若,1
具慚愧而復,1
具德多聞苾,1
具大福德正,1
具大悲者隨,1
具及以塗香,1
具以此緣而,1
具以十夢次,1
具以十夢及,1
具人天供養,1
其香如雲最,1
其食離舍而,1
其面者是人,1
其長者及長,1
其過去善根,1
其身隨諸門,1
其身來詣優,1
其說法語言,1
其言與金鬘,1
其言易自常,1
其言常以四,1
其言出家證,1
其言乃為子,1
其華千葉葉,1
其色晃耀復,1
其舍處師子,1
其舍住虛空,1
其義乃於言,1
其紙素大地,1
其籌起六神,1
其相即生愛,1
其異相若足,1
其王具大福,1
其淨巾向日,1
其母自然智,1
其殿上處師,1
其殿上有師,1
其數無量有,1
其故樹提迦,1
其所應須者,1
其所應而獲,1
其所應宣說,1
其所應如理,1
其所應作佛,1
其所應亦得,1
其意已即變,1
其性𢤱悷不,1
其實爾時彼,1
其宿善根力,1
其家大富金,1
其妻懷妊經,1
其妻令辦飲,1
其女生已而,1
其女出已時,1
其地鐶擊地,1
其地敷設最,1
其善根及大,1
其善惡王復,1
其前王乃次,1
其前問侍臣,1
其內而此尊,1
其價長者即,1
其伺察善惡,1
其事實邪樹,1
其事實不樹,1
其事實不其,1
其事如是爾,1
其事如實願,1
其中間結跏,1
其中樹提迦,1
其中所有盲,1
其中佛世尊,1
其上復化微,1
其上出眾微,1
兵難儞瞿沙,1
兵皆具足此,1
兵烏布沙陀,1
兵復有無數,1
兵嚩羅賀迦,1
兵具足現此,1
共議斯夢是,1
共毀壞彼僧,1
共成立為僧,1
共嫌惡巧設,1
共圍繞嬉戲,1
六通皆具足,1
六萬宮嬪婇,1
六者夢見有,1
六種震動佛,1
六神通譬如,1
六十由旬佛,1
六分中而不,1
八門我今若,1
八部雖復如,1
八萬四千調,1
八萬四千最,1
八萬四千寶,1
八萬四千妙,1
八萬四千人,1
八者夢見有,1
八十臘者了,1
八十種隨形,1
八十種好皆,1
八十四俱胝,1
內而此尊者,1
內外香潔地,1
內外瑩徹廣,1
內外映徹一,1
入餘門所有,1
入長者舍如,1
入長者舍中,1
入涅槃入涅,1
入後宮搘頤,1
入彼中門見,1
入城門時以,1
入城時有如,1
入城已攝諸,1
入其舍處師,1
入其舍住虛,1
入令一切人,1
入三摩地普,1
入一一皆有,1
光照者以佛,1
光照耀如千,1
光普照頂有,1
光晃耀而此,1
光晃耀現如,1
光時大地震,1
光映照故爾,1
光明瑩徹有,1
光明熾盛此,1
光明熾盛不,1
光明廣大照,1
光明如是色,1
光明如千日,1
光明周遍熾,1
光明不熾盛,1
光廣大照耀,1
先還辦造飲,1
先證得阿羅,1
先見佛世尊,1
先而來復次,1
先止於彼見,1
先所說此是,1
先所受籌以,1
先所不知飯,1
先得聞法要,1
先已為善無,1
先在福增城,1
優鉢羅華鉢,1
優波離見是,1
優波離此人,1
優波離化金,1
優波離前各,1
儞誐嚕香多,1
儞瞿沙等八,1
億童子於九,1
億此人生已,1
億化種種色,1
儀詳審諸根,1
儀第一是此,1
儀以善無毒,1
儀中密護諸,1
價長者即言,1
價直幾何諸,1
價直俱胝長,1
價直俱胝邪,1
價直俱胝諸,1
僧眾隨其所,1
僧深生淨信,1
僧伽藍摩為,1
僧伽藍摩如,1
僧伽梨衣與,1
僧中上首統,1
備諸所用依,1
備四方往來,1
傘蓋覆輪王,1
傘蓋眾寶莊,1
側與善無毒,1
健步兵烏布,1
假力營飲食,1
假使經於百,1
俱近佛前頭,1
俱證須陀洹,1
俱胝長者即,1
俱胝邪長者,1
俱胝諸人復,1
俱胝是大富,1
俱胝名佛說,1
俱胝化眾華,1
俱胝勇健步,1
俱而彼給孤,1
俱絺羅此人,1
俱絺羅化大,1
俱白王言大,1
俱白佛言世,1
俱母那華奔,1
俱枳羅舍利,1
俱枳羅命命,1
俱彼國有王,1
俱事外道於,1
修頭陀行中,1
修道證阿羅,1
修道斷盡煩,1
修道厭彼世,1
修道出家已,1
修身不修心,1
修行汝等諸,1
修習根力覺,1
修習得戒具,1
修習佛說此,1
修習世間經,1
修羅迦樓羅,1
修眾行菩提,1
修梵行而獲,1
修慧麁惡苾,1
修悲行佛說,1
修心不修慧,1
修學爾時世,1
修勝行者如,1
修勝行無德,1
信謂童女言,1
信而白佛言,1
信是摩尼寶,1
信心王臣之,1
信心歸依世,1
信尊重恭敬,1
信受持宣通,1
信即於自手,1
信即各頭面,1
信即作是言,1
信即不能知,1
俟我問佛世,1
俟佛降爾時,1
俟佛當至爾,1
俗事不能解,1
便隨所宣說,1
便隨應說法,1
便長者佛說,1
便自棄置先,1
便故隨宜長,1
便擯令遠去,1
依我依佛勅,1
依佛正典修,1
依佛勅故今,1
依佛勅各現,1
依世法儀以,1
依世尊隨其,1
供養諸聖眾,1
供養此諸外,1
供養是時長,1
供養於佛又,1
供養悉歸依,1
供養世間導,1
供耶為詣餘,1
供耶如是念,1
供而彼城中,1
供給佛說此,1
供給世尊時,1
供爾時尊者,1
供佛世尊及,1
侍衛而行復,1
侍衛而行帝,1
侍衛後至成,1
侍衛人眾周,1
侍衛七寶具,1
侍臣言今此,1
侍臣白言大,1
侍立一面時,1
來隨喜布施,1
來金多羅樹,1
來轉輪聖王,1
來轉正法輪,1
來詣王前即,1
來詣牛授童,1
來詣優波離,1
來處金山頂,1
來處眾華座,1
來處寶山頂,1
來處大園林,1
來處于千葉,1
來至其前王,1
來者是我大,1
來眾寶莊嚴,1
來牟尼大師,1
來爾時羅睺,1
來為哀愍王,1
來汝等知不,1
來此受我供,1
來此中我等,1
來有種種色,1
來有大金殿,1
來威儀詳審,1
來吉祥足時,1
來入長者舍,1
來僧眾隨其,1
來佛左邊侍,1
來佛右邊侍,1
來乘師子車,1
來乘室尾迦,1
來乘孔雀車,1
來乘大龍車,1
來乘大鵝車,1
來乘大馬車,1
來乘大蛇車,1
來乘大牛車,1
來世中人壽,1
使諸眾生皆,1
使經於百劫,1
使以大海量,1
使令多人皆,1
使世尊清淨,1
使不退轉我,1
使不退轉作,1
作轉輪王福,1
作轉輪王受,1
作轉輪王又,1
作賢大城是,1
作行世尊如,1
作罪業者得,1
作相應又復,1
作灌頂者是,1
作灌頂九者,1
作法破不祥,1
作水精舍內,1
作曼拏羅向,1
作是語已出,1
作是言我此,1
作是言已王,1
作是言上座,1
作是白言已,1
作是白已即,1
作是法即能,1
作是故於世,1
作是思惟為,1
作是思惟我,1
作是念此福,1
作是念我王,1
作是念已至,1
作是念已即,1
作是念已俱,1
作是告言汝,1
作施會若能,1
作已而此大,1
作已竟長者,1
作如是言佛,1
作大利樂是,1
作大利樂尊,1
作城邑若作,1
作善知識建,1
作善惡業亦,1
作佛事諸苾,1
作佛事汝等,1
作佛事此人,1
作佛事最上,1
作佛事是故,1
作佛事已而,1
作佛事佛言,1
作何想大目,1
作事王今此,1
作三十三天,1
佛雙足時善,1
佛降爾時長,1
佛身隨諸門,1
佛身量而短,1
佛身我即實,1
佛身內外映,1
佛足還復王,1
佛足已具陳,1
佛諸根相好,1
佛諸弟子舍,1
佛說言正使,1
佛說法發清,1
佛說法爾時,1
佛說法時面,1
佛說汝於人,1
佛說此經已,1
佛說此尊者,1
佛說此人離,1
佛說此人軟,1
佛說此人精,1
佛說此人神,1
佛說此人現,1
佛說此人持,1
佛說此人悲,1
佛說此人少,1
佛說此人密,1
佛說此人學,1
佛說此人天,1
佛說此人受,1
佛說此人修,1
佛說是法門,1
佛說是人於,1
佛說伽陀曰,1
佛語諦誠而,1
佛語已不離,1
佛言阿難汝,1
佛言長者汝,1
佛言我自今,1
佛言我左手,1
佛言如我意,1
佛言大王勿,1
佛言世尊彼,1
佛言世尊善,1
佛言世尊今,1
佛親弟比佛,1
佛若聽許斯,1
佛經典貿易,1
佛經典彼婆,1
佛神通力故,1
佛神力皆見,1
佛相好心無,1
佛當至爾時,1
佛無所妨礙,1
佛為說所夢,1
佛深苦惱佛,1
佛洗足已處,1
佛洗足佛洗,1
佛法僧深生,1
佛法中金鬘,1
佛法中為哀,1
佛法中深生,1
佛法中出家,1
佛正典修習,1
佛會爾時彼,1
佛會即時轉,1
佛曾謂諸苾,1
佛時金鬘女,1
佛於波羅奈,1
佛於一時分,1
佛教法分十,1
佛教法亦不,1
佛放光時大,1
佛所說皆大,1
佛所行處彼,1
佛慧又復世,1
佛悲愍為我,1
佛悲愍故來,1
佛後又有無,1
佛彼善無毒,1
佛弟子名阿,1
佛弟子名舍,1
佛弟子名羅,1
佛弟子名畢,1
佛弟子名烏,1
佛弟子名滿,1
佛弟子名樹,1
佛弟子名多,1
佛弟子名優,1
佛常說最上,1
佛已心大歡,1
佛左邊侍衛,1
佛崑努鉢陀,1
佛子羅睺羅,1
佛威神力故,1
佛如是神通,1
佛在舍衛國,1
佛在彼鹿野,1
佛在吠蘭帝,1
佛右邊侍衛,1
佛及苾芻隨,1
佛及苾芻眾,1
佛及聲聞眾,1
佛又復奏彼,1
佛即默然彼,1
佛即為哀愍,1
佛即如應為,1
佛勅還自舍,1
佛勅故今來,1
佛勅已即鳴,1
佛勅各現神,1
佛勅各令現,1
佛勅令諸苾,1
佛功德毛髮,1
佛功德於佛,1
佛前頭面禮,1
佛前咸生清,1
佛前又有無,1
佛前具以十,1
佛出家最先,1
佛出家時謨,1
佛出世名釋,1
佛出世名曰,1
佛入涅槃後,1
佛入城門時,1
佛入城時有,1
佛來此受我,1
佛佛是一切,1
佛住世演說,1
佛事諸苾芻,1
佛事者豈異,1
佛事汝等善,1
佛事此人已,1
佛事最上吉,1
佛事是故當,1
佛事已而入,1
佛事佛言諸,1
佛之相汝今,1
佛之相佛言,1
佛之子出家,1
佛乃實從西,1
佛世尊踊躍,1
佛世尊起清,1
佛世尊者最,1
佛世尊現止,1
佛世尊爾時,1
佛世尊有如,1
佛世尊最初,1
佛世尊最上,1
佛世尊所禮,1
佛世尊所在,1
佛世尊所到,1
佛世尊所住,1
佛世尊彼佛,1
佛世尊及苾,1
佛世尊及聖,1
佛世尊即生,1
佛世尊前其,1
佛世尊作如,1
佛世尊佛若,1
佛世尊世間,1
佛世尊不彼,1
佛世尊三十,1
佛一面而住,1
佛一時在波,1
何諸人答言,1
何能得安隱,1
何緣得生王,1
何等利長者,1
何相而知晝,1
何況聽其說,1
何方來請佛,1
何敢妄說王,1
何敢垂淚但,1
何故見王垂,1
何故而不納,1
何故有諸蟲,1
何故有愁憂,1
何故愛樂嚴,1
何故心生退,1
何故復不前,1
何故住此持,1
何所來汝等,1
何想大目乾,1
何彼金鬘女,1
何婆羅門言,1
何因緣生已,1
何名有人謂,1
何供養此諸,1
何事願王今,1
住頂位者有,1
住虛空中爾,1
住舍門外時,1
住舍而甚迫,1
住舍已辦種,1
住而未敢進,1
住而不進王,1
住而不進爾,1
住而不前進,1
住立佛前具,1
住空中者是,1
住爾時尊者,1
住煖位者有,1
住汝舍早經,1
住此豈非久,1
住此無至久,1
住此持鉢乞,1
住正念當知,1
住時長者言,1
住是時復有,1
住於門側與,1
住於此始經,1
住於剎那間,1
住方處遙伸,1
住忍位者有,1
住彼舍中但,1
住彼空中說,1
住小舍已經,1
住宮殿周千,1
住佛前咸生,1
住世演說諸,1
住一面此諸,1
低小者自然,1
位而未曾見,1
位者有得須,1
位出家修道,1
但貪觀視忘,1
但貪觀此童,1
但為聞汝受,1
但是摩尼寶,1
但以王所著,1
伽陀曰由彼,1
伽陀曰我佛,1
伽陀曰今此,1
伽陀曰今我,1
伽陀曰不以,1
伽陀已即解,1
伽陀已即從,1
伽陀已即取,1
伽藍摩為彼,1
伽藍摩如是,1
伽梨衣與彼,1
伽婆蹉常修,1
伽婆蹉化大,1
伽人非人等,1
伺察善惡之,1
伸臂頃踊身,1
伸禮敬燒眾,1
伸敬而忽淚,1
伸供養世間,1
伏難陀烏波,1
伏閻浮提中,1
伏者自然調,1
伏又復城中,1
伏又復世尊,1
伏他語言聞,1
仰而住爾時,1
仰住佛前咸,1
仰世尊又復,1
以香水散灑,1
以飲食衣服,1
以色相為最,1
以自神力化,1
以種種寶莊,1
以神通力自,1
以神通力於,1
以神通力故,1
以王所著衣,1
以為筆令四,1
以清淨至誠,1
以清淨心曾,1
以清淨心如,1
以此緣而相,1
以此緣恐於,1
以此愛女破,1
以此因緣亦,1
以此善根世,1
以有力為所,1
以最上法語,1
以是因緣父,1
以是因緣感,1
以所現轉輪,1
以宿種善根,1
以宿因緣力,1
以宿善根力,1
以妙華作曼,1
以如是等相,1
以天耳聞諸,1
以天眼見諸,1
以大海量滿,1
以夢問佛佛,1
以塗香於一,1
以因緣得淨,1
以四事供給,1
以善無毒女,1
以十夢次第,1
以十夢及婆,1
以分晝夜大,1
以其過去善,1
以其淨巾向,1
以其宿善根,1
以其善根及,1
以備四方往,1
以佛經典貿,1
以佛神通力,1
以佛神力皆,1
以佛教法分,1
以佛威神力,1
以何因緣生,1
以上妙細㲲,1
以一摶食施,1
令遠去如王,1
令辦飲食妻,1
令諸苾芻當,1
令諸聲聞如,1
令諸眾生遠,1
令諸人眾各,1
令自知時各,1
令相此所生,1
令現諸神變,1
令清淨苾芻,1
令清淨內外,1
令我得見佛,1
令彼等發生,1
令彼帝釋宮,1
令彼外道發,1
令如意今此,1
令多人皆獲,1
令增長以神,1
令坐佛說此,1
令四大洲所,1
令其伺察善,1
令一切人皆,1
仙人聞是法,1
仙人皆以宿,1
仙人已漸次,1
仙人墮處鹿,1
仙人善根成,1
仙人先止於,1
他語諸有所,1
他語言聞者,1
他此是善惡,1
他人施作佛,1
今長者所作,1
今說爾時彼,1
今若從西門,1
今與王同詣,1
今與我求彼,1
今當知去此,1
今略說時諸,1
今現集會謨,1
今現集會當,1
今為王次第,1
今此長者舍,1
今此謨尸羅,1
今此舍衛國,1
今此聚落有,1
今此細㲲是,1
今此童子若,1
今此珍寶最,1
今此柔軟上,1
今此所來金,1
今此所來轉,1
今此所來眾,1
今此所來威,1
今此夢是彼,1
今時此善無,1
今時寧自失,1
今時善惡之,1
今時以此愛,1
今日於我法,1
今日得大利,1
今日乃至盡,1
今於我法中,1
今所現瑞是,1
今我所見其,1
今我所現輪,1
今得生此給,1
今往爾時頻,1
今宜應鳴彼,1
今宜應求彼,1
今宜應於彼,1
今善無毒女,1
今可能令我,1
今召請唯願,1
今出家修道,1
今來牟尼大,1
今何故而不,1
今何故愛樂,1
人非人等隨,1
人非人等而,1
人非人等并,1
人離塵第一,1
人間作轉輪,1
人軟語第一,1
人讚言長者,1
人謂言童子,1
人聞是法已,1
人精進第一,1
人答言今此,1
人等隨從佛,1
人等而能嬈,1
人等并餘婆,1
人神通第一,1
人眾蒙光照,1
人眾經若干,1
人眾悉詣長,1
人眾咸起礙,1
人眾周匝圍,1
人眾各見佛,1
人眾各得觀,1
人眾不能見,1
人相八十種,1
人盡在一處,1
人皆見佛身,1
人皆獲利益,1
人皆悉見諦,1
人皆以宿種,1
人由起重法,1
人生時父母,1
人生已足不,1
人現於人中,1
人獲益而能,1
人為善知識,1
人法是異道,1
人民皆獲利,1
人民各各歡,1
人民亦悉愛,1
人棄捨家族,1
人棄捨出家,1
人有如是等,1
人有大神通,1
人最先得聞,1
人曾於多劫,1
人暫得觀其,1
人是釋種眷,1
人是佛之子,1
人施作佛事,1
人於釋種中,1
人於證涅槃,1
人於說法人,1
人於聲聞中,1
人於經典中,1
人於彼動一,1
人於威儀中,1
人於受用福,1
人持律第一,1
人所瞻敬此,1
人應當於佛,1
人悲行第一,1
人復言長者,1
人往昔以清,1
人師佛世尊,1
人已漸次前,1
人已於過去,1
人少欲第一,1
人密護諸根,1
人學戒第一,1
人威儀詳審,1
人天眼第一,1
人天供養悉,1
人大眾隨其,1
人大眾圍繞,1
人大眾周匝,1
人壽百歲時,1
人壽二萬歲,1
人墮處鹿野,1
人在母胎時,1
人善能宣說,1
人善能分別,1
人善根成熟,1
人善持律行,1
人受天勝福,1
人厭捨如是,1
人即得明記,1
人勝福悉能,1
人出家已後,1
人先止於彼,1
人修頭陀行,1
人乎即今善,1
人中而為第,1
人中尊所說,1
人一時為舍,1
亦非今時善,1
亦與多人為,1
亦相顧視然,1
亦然七寶四,1
亦無損失大,1
亦未久廢時,1
亦是守門之,1
亦悉破壞如,1
亦悉愛重願,1
亦復過上又,1
亦復棄捨莊,1
亦復微笑不,1
亦復小住而,1
亦復如是彼,1
亦復如是佛,1
亦復具足飯,1
亦復不聞神,1
亦得利益善,1
亦如是修學,1
亦在佛會爾,1
亦同前見又,1
亦同前答樹,1
亦各食訖於,1
亦各禮佛一,1
亦各洗足次,1
亦各持食奉,1
亦受籌時尊,1
亦具大福德,1
亦不能盡又,1
亦不破壞如,1
交絡垂布莊,1
五者夢見有,1
五百釋種童,1
五百生作轉,1
五百生中在,1
五百宮嬪眷,1
五百乾闥婆,1
互起恚恨者,1
互相鬪諍不,1
互相謂言我,1
云何彼金鬘,1
云何婆羅門,1
云何供養此,1
于最上莊嚴,1
于時世尊及,1
于座與無數,1
于山頂現是,1
于千葉金蓮,1
于今出家修,1
二龍王彼帝,1
二萬歲時有,1
二者夢見有,1
二相莊嚴具,1
二相八十種,1
二百億童子,1
二百億此人,1
二百億化種,1
二由旬半有,1
二法而不行,1
二大人相八,1
二十山峯俱,1
二不轉者即,1
事願王今說,1
事非神通事,1
事諸苾芻彼,1
事若不如是,1
事者豈異人,1
事由此因緣,1
事王言汝法,1
事王今此夢,1
事汝等善聽,1
事歷修眾行,1
事此人已於,1
事業昔所未,1
事業亦悉破,1
事最上吉祥,1
事是時父母,1
事是故當知,1
事是彼之相,1
事是世間慧,1
事投佛出家,1
事希有爾時,1
事已而入涅,1
事已心大歡,1
事已即與色,1
事已即與欲,1
事實邪樹提,1
事實不樹提,1
事實不其事,1
事如是爾時,1
事如實願王,1
事外道於諸,1
事出家修道,1
事供給世尊,1
事佛言長者,1
事佛言諸苾,1
事亦非今時,1
事亦未久廢,1
事不能解脫,1
事一切人民,1
了知梵行如,1
了已故宣說,1
了如是念已,1
亂顛狂心者,1
亂為毒所中,1
乾陀等無數,1
乾陀乃至善,1
乾闥婆阿修,1
乾闥婆王奏,1
乾連阿難等,1
乾連自然相,1
乾連聞佛語,1
乾連而此大,1
乾連此人有,1
乾連如是轉,1
乾連善哉善,1
乞食難得時,1
乞食至給孤,1
乞食聲即持,1
乞食牛授童,1
乞諸莊嚴具,1
九者夢見一,1
九月生一童,1
九十一劫中,1
乘彼室尾迦,1
乘師子車現,1
乘室尾迦四,1
乘孔雀車現,1
乘大龍車現,1
乘大鵝車現,1
乘大馬車四,1
乘大蛇車復,1
乘大牛車現,1
乎即今善無,1
之相汝今宜,1
之相汝不應,1
之相於汝壽,1
之相婆羅門,1
之相佛言阿,1
之師父母清,1
之家而善開,1
之子是佛親,1
之子出家學,1
之婢王即入,1
之妻王乃小,1
之妻得拜王,1
之地王復謂,1
之前發清淨,1
之前毀謗持,1
之事若不如,1
之事一切人,1
之中而因果,1
之中有淨飯,1
久邪若未還,1
久時願速還,1
久廢時樹提,1
久修習佛說,1
乃見諸外道,1
乃行籌諸阿,1
乃莊嚴獲得,1
乃至諸根不,1
乃至盡壽常,1
乃至後時彼,1
乃至善無毒,1
乃至于今出,1
乃答言善哉,1
乃知是晝若,1
乃知是夜若,1
乃為甚善彼,1
乃為彼女立,1
乃為子立聞,1
乃為如應略,1
乃漸行至中,1
乃次第詢問,1
乃於言下證,1
乃於一時以,1
乃小住而不,1
乃實從西門,1
乃向日而曝,1
乃出種種珍,1
乃信是摩尼,1
主知是事已,1
主所住宮殿,1
主如是業餘,1
主大梵天王,1
中飯諸外道,1
中隱身不現,1
中間結跏趺,1
中門見摩尼,1
中門外亦同,1
中金鬘女是,1
中迦葉如來,1
中議論第一,1
中謨尸羅長,1
中莊嚴塗飾,1
中苾芻弟子,1
中與苾芻眾,1
中自在第一,1
中能隨如來,1
中而能廣大,1
中而為第一,1
中而因果法,1
中而不及一,1
中者是汝師,1
中者悉離諸,1
中結跏趺坐,1
中端嚴第一,1
中瞻禮世尊,1
中盛墨須彌,1
中皆同此名,1
中白父母言,1
中當觀何相,1
中現月功德,1
中現如是相,1
中猶如鵝王,1
中爾時長者,1
中爾時尊者,1
中為哀愍王,1
中深生愛樂,1
中樹提迦言,1
中有諸清淨,1
中有諸弟子,1
中有淨飯王,1
中有得住煖,1
中有婆羅門,1
中有大富長,1
中有八萬四,1
中有七千仙,1
中有一大園,1
中最為第一,1
中最上第一,1
中暫一觀視,1
中智慧第一,1
中施一傘蓋,1
中所用淨巾,1
中所有盲者,1
中所有王當,1
中我等今日,1
中尊所說若,1
中密護諸根,1
中婆羅門長,1
中在妙高山,1
中在在處處,1
中各持優鉢,1
中受謨尸羅,1
中即與五百,1
中到已次第,1
中初轉法輪,1
中出家修道,1
中俟佛當至,1
中來詣牛授,1
中佛世尊者,1
中但貪觀視,1
中以上妙細,1
中人壽百歲,1
中人壽二萬,1
中亦與多人,1
中乃為如應,1
中乃出種種,1
中不修勝行,1
中上首統攝,1
中上座已證,1
中一切論師,1
中一切婆羅,1
中一切人民,1
世間隨轉無,1
世間解無上,1
世間若有色,1
世間經書外,1
世間經書呪,1
世間法而復,1
世間決定無,1
世間最勝導,1
世間慧是諸,1
世間導師及,1
世間寧有最,1
世間富貴等,1
世間名聞利,1
世間人中尊,1
世間一切具,1
世界取彼世,1
世界一切所,1
世王有一女,1
世無等比我,1
世演說諸法,1
世法儀以善,1
世時於波羅,1
世所生頂有,1
世尊飯食已,1
世尊隨往一,1
世尊隨其所,1
世尊踊躍歡,1
世尊足退坐,1
世尊起清淨,1
世尊著僧伽,1
世尊者最上,1
世尊知時已,1
世尊知其意,1
世尊現止其,1
世尊爾時世,1
世尊為諸苾,1
世尊為諸聲,1
世尊清淨法,1
世尊有如是,1
世尊最初度,1
世尊最上最,1
世尊普遍觀,1
世尊普為大,1
世尊時彼哀,1
世尊既入城,1
世尊於自住,1
世尊斯為甚,1
世尊所禮佛,1
世尊所有最,1
世尊所在方,1
世尊所到已,1
世尊所住方,1
世尊彼迦葉,1
世尊彼等意,1
世尊彼佛一,1
世尊廣為悲,1
世尊度是七,1
世尊善巧方,1
世尊善哉希,1
世尊及聖眾,1
世尊又復以,1
世尊即生淨,1
世尊即同隨,1
世尊前其香,1
世尊到已至,1
世尊作是白,1
世尊作是念,1
世尊作如是,1
世尊佛若聽,1
世尊今所現,1
世尊世間一,1
世尊不起于,1
世尊不彼女,1
世尊三十二,1
世尊一一如,1
世名釋迦牟,1
世名曰迦葉,1
世中人壽百,1
世中人壽二,1
世世所生頂,1
不須煙火有,1
不離佛會即,1
不遠鹿野園,1
不進王言樹,1
不進爾時大,1
不進樹提迦,1
不退轉我當,1
不退轉作大,1
不轉者即出,1
不起于座與,1
不調伏者自,1
不解法汝當,1
不覺淚垂是,1
不見佛深苦,1
不行是故於,1
不自覺了如,1
不能解脫如,1
不能見我我,1
不能答彼童,1
不能知有佛,1
不能盡又復,1
不能寂靜漸,1
不能容受爾,1
不能定其善,1
不能依佛正,1
不聞神通變,1
不納妻牛授,1
不祥願王作,1
不祥事王言,1
不祥之事若,1
不破者是彼,1
不破壞如王,1
不破十者夢,1
不知飯諸外,1
不知所轉佛,1
不現至舍衛,1
不熾盛此知,1
不熾盛時以,1
不為難我轉,1
不為一切人,1
不淨悉令清,1
不正知者外,1
不樹提迦言,1
不樂聽受如,1
不應怖壽命,1
不應剃髮出,1
不愛樂然其,1
不愛樂汝今,1
不愛樂其女,1
不悅默然而,1
不忘何況聽,1
不彼女答言,1
不履地此人,1
不履地去地,1
不害彼金鬘,1
不完具者悉,1
不如是於王,1
不和鳴時以,1
不吉祥豈非,1
不取飲者是,1
不取飲三者,1
不取其食離,1
不及一是故,1
不前進王言,1
不前進樹提,1
不出家乃至,1
不具慚愧而,1
不其事實不,1
不假力營飲,1
不修身不修,1
不修慧麁惡,1
不修心不修,1
不修勝行無,1
不侍臣白言,1
不以色相為,1
不以有力為,1
不亂為毒所,1
下降魔成佛,1
下退立一面,1
下證須陀洹,1
下至舍衛國,1
下相佛所行,1
下有金色毛,1
下方如是作,1
下方世界取,1
下已圍繞世,1
下圓滿人所,1
上首統攝有,1
上首弟子名,1
上飲食而為,1
上象兵嚩羅,1
上語而能調,1
上處師子座,1
上莊嚴床座,1
上莊嚴寶座,1
上色光晃耀,1
上第一是此,1
上法門亦復,1
上法語而攝,1
上殊異莫知,1
上殊妙以是,1
上正語大沙,1
上有師子座,1
上最勝是我,1
上最勝世尊,1
上於佛及苾,1
上微妙結成,1
上復化微細,1
上座苾芻聞,1
上座苾芻今,1
上座已證須,1
上妙衣服眷,1
上妙細㲲而,1
上妙細㲲世,1
上士調御丈,1
上味飲食自,1
上味飲食欲,1
上味飲食所,1
上吉祥是時,1
上又復當知,1
上出眾微妙,1
上供佛世尊,1
上事佛言長,1
上世尊作是,1
上不以有力,1
上下方如是,1
上下圓滿人,1
三者夢見有,1
三繞彼城未,1
三摩地普遍,1
三摩地出已,1
三天主如是,1
三十二相莊,1
三十二相八,1
三十二大人,1
三十三天主,1
丈夫天人師,1
七返作三十,1
七返人間作,1
七者夢見有,1
七日爾時大,1
七日其事實,1
七寶四兵皆,1
七寶具足有,1
七千仙人已,1
七千仙人善,1
七千仙人先,1
一面而住時,1
一面而住是,1
一面王言長,1
一面此諸仙,1
一面時長者,1
一面彼金鬘,1
一金殿瑠璃,1
一足指而能,1
一貧女周行,1
一觀視樹提,1
一衣少欲知,1
一處而此尊,1
一處常持一,1
一處各作是,1
一苾芻名崑,1
一者夢見有,1
一緣覺塔中,1
一童子名曰,1
一童女名善,1
一皆有天人,1
一時為舍利,1
一時在波羅,1
一時分半座,1
一時其妻懷,1
一時佛在舍,1
一時佛在吠,1
一時以其淨,1
一時中在妙,1
一是故佛說,1
一日於國政,1
一摶食施於,1
一心合掌請,1
一寶價直俱,1
一實身至謨,1
一婆羅門具,1
一如實分別,1
一女生已自,1
一大山四寶,1
一大園我父,1
一夜得十種,1
一外道先在,1
一千五百生,1
一劫中皆同,1
一切象馬等,1
一切論師此,1
一切處無能,1
一切處所作,1
一切聚落方,1
一切眾瞻仰,1
一切眾生見,1
一切眾生使,1
一切眾生作,1
一切無礙佛,1
一切有智慧,1
一切智者必,1
一切智具大,1
一切時常以,1
一切時一切,1
一切所應隨,1
一切所可食,1
一切婆羅門,1
一切如意淨,1
一切天人大,1
一切大眾聞,1
一切受用皆,1
一切具智慧,1
一切人非人,1
一切人眾蒙,1
一切人眾不,1
一切人皆見,1
一切人民皆,1
一切人民各,1
一切人民亦,1
一切不淨悉,1
一分別此是,1
一分別是聖,1
一具足身諸,1
一傘蓋眾寶,1
一假使經於,1
一一皆有天,1
一一寶價直,1
一一如實分,1
一一分別此,1
一一分別是,1
一一具足身,1
㲲而為淨巾,1
㲲是臣家中,1
㲲世無等比,1
㲲不破者是,1
㲲不破十者,1
