如是比丘為,11
云何比丘知,8
是比丘為知,6
何比丘不知,6
云何比丘不,6
比丘為不知,5
是比丘為不,5
種法律根栽,4
如是比丘應,4
知敬長老比,3
比丘不知四,3
敬長老比丘,3
云何比丘應,3
不知敬長老,3
不知擇道行,3
黑緣不知白,2
食處云何比,2
食不盡比丘,2
食不盡云何,2
長者清信士,2
長老舊學耆,2
避如吐惡見,2
遠避如吐惡,2
道諦如是比,2
道云何比丘,2
護瘡而不護,2
護瘡云何比,2
諦苦習諦苦,2
諦苦盡道諦,2
諦苦盡諦苦,2
諦如是比丘,2
說如是比丘,2
見如是比丘,2
行道云何比,2
處比丘知四,2
處云何比丘,2
苦諦苦習諦,2
苦習諦苦盡,2
苦盡道諦如,2
苦盡諦苦盡,2
艾恭敬供養,2
舊學耆艾恭,2
能制遠避如,2
耆艾恭敬供,2
者清信士女,2
老舊學耆艾,2
習諦苦盡諦,2
緣不知白緣,2
知黑緣不知,2
知食處比丘,2
知食處云何,2
知食不盡比,2
知食不盡云,2
知行道云何,2
知白緣不知,2
知癡因緣相,2
知渡水云何,2
知敬長老舊,2
知愛云何比,2
知何道渡水,2
相比丘不知,2
盡道諦如是,2
盡諦苦盡道,2
盡云何比丘,2
瘡而不護瘡,2
瘡云何比丘,2
王長者清信,2
烟云何比丘,2
渡水云何比,2
法律根栽無,2
法律根栽枝,2
法如是比丘,2
法中種法律,2
水云何比丘,2
比丘知食不,2
比丘知敬長,2
比丘應護瘡,2
比丘應摩刷,2
比丘如是不,2
比丘云何應,2
比丘云何不,2
比丘不知食,2
比丘不知行,2
比丘不知敬,2
敬長老舊學,2
放牛兒不知,2
摩刷而不摩,2
摩刷比丘設,2
應護瘡而不,2
應摩刷而不,2
愛云何比丘,2
惡見如是比,2
律根栽枝葉,2
強為沙門者,2
學耆艾恭敬,2
如是比丘知,2
如吐惡見如,2
國王長者清,2
四意止比丘,2
吐惡見如是,2
十一法比丘,2
刷而不摩刷,2
制遠避如吐,2
何比丘知食,2
中種法律根,2
丘知食不盡,2
丘知敬長老,2
丘為不知食,2
丘應護瘡而,2
丘如是不知,2
丘云何不知,2
丘不知行十,2
丘不知敬長,2
不種法律根,2
不知黑緣不,2
不知食不盡,2
不知行十一,2
不知相比丘,2
不知白緣不,2
不知癡因緣,2
不知何道渡,2
不盡云何比,2
𤛓知遺殘齊,1
𤛓牛不遺殘,1
齊限食已有,1
齊限多少分,1
鼻舌身心盡,1
鼻嗅香舌嗜,1
黠能別癡黠,1
黠相不知黑,1
黠是為知相,1
黠思可思行,1
黠因緣相云,1
黠云何癡非,1
黑緣比丘如,1
黑白緣云何,1
體不知為惡,1
馳外塵而不,1
香舌嗜味身,1
饌至心進上,1
饌加敬進勸,1
餚饌至心進,1
餚饌加敬進,1
餘諸惡能制,1
餘惡心盡懷,1
餘復欲持歸,1
養飲食種種,1
養護增益其,1
養護其能使,1
養護其牛者,1
養視可用者,1
養牛何等十,1
養比丘當親,1
養可用不可,1
養出入迎逆,1
養云何比丘,1
養之云何不,1
飲食種種餚,1
食設種種餚,1
食處知不盡,1
食處比丘知,1
食處比丘不,1
食處不知敬,1
食種種餚饌,1
食知節限恭,1
食已有餘復,1
頭牛六年成,1
頌曰有信精,1
頌曰放牛兒,1
非道比丘入,1
非道云何行,1
非所說而說,1
非所行而行,1
非所思而思,1
雖豐當自知,1
限食已有餘,1
限恭敬於長,1
限多少分別,1
限不為盡受,1
門者死墮三,1
門者必入三,1
門此法中終,1
門不種法律,1
長老比丘能,1
長老比丘恭,1
長老比丘云,1
長老比丘久,1
長老是行佛,1
長老其有比,1
里酒家博戲,1
里及酒會博,1
酒會博戲處,1
酒家博戲處,1
還為白衣若,1
避坐輕慢調,1
避坐任力進,1
遺殘齊限多,1
遺殘十一者,1
遠捨諸惡護,1
道行行於非,1
道行比丘不,1
道行不知愛,1
道行七者不,1
道知愛知渡,1
道知不可行,1
道渡水愛牛,1
道渡水九者,1
道渡水不知,1
道比丘行審,1
道比丘知放,1
道比丘入婬,1
道德學問廣,1
道何等比丘,1
道云何行非,1
進學受食知,1
進勸比丘知,1
進上比丘不,1
進上勿以懈,1
造起色如是,1
造色比丘如,1
逐水草𤛓知,1
逐好水草十,1
逆見來避坐,1
近是輩禮敬,1
迎逆見來避,1
輩禮敬供養,1
輕慢調戲不,1
身貪細滑意,1
身觀外身觀,1
身觀內痛觀,1
身觀內外身,1
身心盡馳外,1
身外觀身內,1
身則止思惟,1
身內外觀身,1
身不知內觀,1
躍愛樂如是,1
踊躍愛樂如,1
起色如是比,1
起瞋恚慳貪,1
起烟而不起,1
起烟擇道渡,1
起烟云何比,1
起愚癡貪慳,1
起想聞聲愛,1
起不為避坐,1
貪細滑意多,1
貪慳及餘惡,1
貪及餘諸惡,1
豐當自知限,1
譽如此十一,1
譽如是十一,1
護眼根耳鼻,1
護眼根不著,1
護瘡起烟擇,1
護瘡而護比,1
護瘡比丘見,1
護瘡應作烟,1
護瘡五者不,1
護瘡不知護,1
護比丘眼見,1
護此諸根不,1
護於眼根耳,1
護如是比丘,1
護增益其牛,1
護其能使滋,1
護其牛者牛,1
講說法寶時,1
諸相如此放,1
諸比丘聞佛,1
諸比丘有十,1
諸根不染外,1
諸惡護於眼,1
諸惡能制遠,1
諦苦諦苦習,1
諦牛主有福,1
諦比丘不知,1
諦八道知不,1
諦何等四諦,1
諦云何四諦,1
請食設種種,1
請於比丘供,1
調戲不以善,1
說而說是為,1
說法寶時至,1
說法寶時不,1
說歡喜受行,1
說是為黠能,1
說是為癡云,1
說可說是為,1
語施者雖豐,1
設起瞋恚慳,1
設種種餚饌,1
設生欲心能,1
設為國王長,1
設欲心發便,1
設有長老比,1
觀身外觀身,1
觀身內外觀,1
觀身不知內,1
觀痛外觀痛,1
觀痛內外觀,1
觀痛不知內,1
觀法如是比,1
觀法外觀法,1
觀法內外觀,1
觀意外觀意,1
觀意內外觀,1
觀意不知內,1
觀外身觀內,1
觀外痛觀內,1
觀外法觀內,1
觀外意觀內,1
觀內身觀外,1
觀內痛觀外,1
觀內法觀外,1
觀內意觀外,1
觀內外身觀,1
觀內外痛觀,1
觀內外法如,1
觀內外意觀,1
親近是輩禮,1
視可用者如,1
見說法寶時,1
見設起瞋恚,1
見色起想聞,1
見色不分別,1
見來避坐任,1
見之不起不,1
覆蔭皆自朽,1
覆蔭清淨無,1
覆蔭大地不,1
覆蔭不行十,1
覆瘡知時作,1
衣若強為沙,1
衛國祇樹給,1
行養護其能,1
行非道比丘,1
行非所說而,1
行道知愛知,1
行道比丘行,1
行說可說是,1
行行於非道,1
行處婬里酒,1
行而行非所,1
行比丘不知,1
行比丘不入,1
行是十一事,1
行於非道云,1
行審諦八道,1
行可行說可,1
行十一法於,1
行十一事強,1
行十一事如,1
行便能於是,1
行佛稱譽如,1
行不知愛牛,1
行七者不知,1
處終不妄入,1
處知不盡知,1
處比丘不知,1
處婬里酒家,1
處如是比丘,1
處不知敬長,1
蔭皆自朽壞,1
蔭清淨無垢,1
蔭大地不復,1
蔭不行十一,1
著護此諸根,1
著思想形體,1
著外色遠捨,1
著不捨不忘,1
葉覆蔭皆自,1
葉茂盛覆蔭,1
葉滋茂多所,1
葉枝覆蔭不,1
草𤛓知遺殘,1
草十者𤛓牛,1
茂盛覆蔭大,1
茂多所覆蔭,1
若強為沙門,1
若國王長者,1
色遠捨諸惡,1
色起想聞聲,1
色知相知摩,1
色知相摩刷,1
色比丘知四,1
色比丘如是,1
色比丘不知,1
色如是比丘,1
色云何比丘,1
色二者不知,1
色不知相應,1
色不分別好,1
舍衛國祇樹,1
舌身心盡馳,1
舌嗜味身貪,1
至心進上比,1
至心聽受踊,1
至心禮敬見,1
至心愛樂聽,1
自知限不為,1
自朽壞不如,1
能養護增益,1
能護如是比,1
能行是十一,1
能於是法中,1
能別癡黠是,1
能使滋息云,1
聽聲鼻嗅香,1
聽如是比丘,1
聽受踊躍愛,1
聲鼻嗅香舌,1
聲愛著思想,1
聰明知分別,1
聞聲愛著思,1
聞所知以是,1
聞如是一時,1
聞佛所說歡,1
聞不知為人,1
耳鼻舌身心,1
耳聽聲鼻嗅,1
而護比丘眼,1
而說是為癡,1
而行非所說,1
而思非所行,1
而不起烟云,1
而不護瘡比,1
而不護瘡云,1
而不能護如,1
而不摩刷比,1
而不摩刷也,1
而不作烟比,1
者𤛓牛不遺,1
者雖豐當自,1
者終不成沙,1
者牛終不滋,1
者死墮三惡,1
者晝夜定心,1
者於此法中,1
者放牛兒不,1
者必入三惡,1
者如是放牛,1
者便能養護,1
者不知逐好,1
者不知護瘡,1
者不知相三,1
者不知擇道,1
者不知摩刷,1
者不知愛牛,1
者不知分別,1
者不知作烟,1
者不知何道,1
老比丘能行,1
老比丘恭敬,1
老比丘云何,1
老比丘久習,1
老是行佛稱,1
老其有比丘,1
習道德學問,1
羅漢諸比丘,1
緣相比丘不,1
緣相云何不,1
緣相不知黠,1
緣比丘如是,1
緣云何不知,1
緣不知黑白,1
緣不知白黑,1
給孤獨園是,1
絕起愚癡貪,1
終不種法律,1
終不滋息日,1
終不成沙門,1
終不妄入如,1
細滑意多念,1
精進學受食,1
節限恭敬於,1
節供身則止,1
等比丘十一,1
等四諦比丘,1
等四意止比,1
等十一比丘,1
等十一一者,1
稱譽如此十,1
種餚饌至心,1
種餚饌加敬,1
種種餚饌至,1
種種餚饌加,1
禮敬見之不,1
禮敬供養出,1
福德六頭牛,1
祇樹給孤獨,1
知齊限食已,1
知黠相不知,1
知黠因緣相,1
知黑白緣云,1
知食處知不,1
知食處不知,1
知限不為盡,1
知遺殘齊限,1
知逐好水草,1
知護瘡應作,1
知護瘡五者,1
知護瘡云何,1
知設有長老,1
知覆瘡知時,1
知行道知愛,1
知行道比丘,1
知行十一法,1
知行十一事,1
知苦諦苦習,1
知色知相知,1
知色知相摩,1
知色比丘知,1
知色比丘不,1
知色云何比,1
知色二者不,1
知色不知相,1
知節限恭敬,1
知節供身則,1
知相知摩刷,1
知相比丘別,1
知相比丘云,1
知相比丘不,1
知相摩刷護,1
知相應摩刷,1
知相云何比,1
知相三者不,1
知白黑緣比,1
知為惡不護,1
知為人說如,1
知渡水處比,1
知渡水知食,1
知渡水比丘,1
知比丘云何,1
知時作烟知,1
知敬長老其,1
知放牛兒十,1
知放牛便宜,1
知放烟云何,1
知擇道行比,1
知擇道行不,1
知擇道行七,1
知摩刷知覆,1
知摩刷比丘,1
知摩刷應護,1
知摩刷四者,1
知愛知渡水,1
知愛牛八者,1
知愛牛不知,1
知愛比丘講,1
知愛比丘見,1
知四諦何等,1
知四諦云何,1
知四意止何,1
知四意止云,1
知四大造起,1
知四大所造,1
知四大不知,1
知刷云何比,1
知分別養可,1
知分別諸相,1
知內觀身外,1
知內觀痛外,1
知內觀法外,1
知內觀意外,1
知作烟六者,1
知作烟不知,1
知以是廣說,1
知不盡知敬,1
知不可行處,1
瞋恚慳貪及,1
眼見色不分,1
眼根耳鼻舌,1
眼根耳聽聲,1
眼根不著外,1
相知摩刷知,1
相比丘別癡,1
相比丘云何,1
相摩刷護瘡,1
相應摩刷不,1
相如此放牛,1
相云何比丘,1
相云何不知,1
相不知黠因,1
相不知黑緣,1
相三者不知,1
直道行行於,1
盡馳外塵而,1
盡知敬長老,1
盡比丘設為,1
盡比丘若國,1
盡懷不吐捨,1
盡受如是比,1
盛覆蔭大地,1
益其牛佛於,1
皆自朽壞不,1
白黑緣比丘,1
白衣若強為,1
白緣云何不,1
白緣不知黑,1
白緣不知白,1
發便樂著不,1
癡黠是為知,1
癡非所思而,1
癡貪慳及餘,1
癡因緣相比,1
癡因緣相不,1
癡別黠云何,1
癡云何為黠,1
瘡起烟擇道,1
瘡而護比丘,1
瘡知時作烟,1
瘡比丘見色,1
瘡應作烟不,1
瘡五者不知,1
瘡不知護瘡,1
痛觀外痛觀,1
痛觀內意觀,1
痛觀內外痛,1
痛外觀痛內,1
痛內外觀痛,1
痛不知內觀,1
當親近是輩,1
當行便能於,1
當自知限不,1
用者如是放,1
用如是十一,1
用不可用如,1
生欲心能制,1
獨園是時佛,1
牛逐水草𤛓,1
牛者牛終不,1
牛者便能養,1
牛終不滋息,1
牛好惡養視,1
牛六年成六,1
牛八者不知,1
牛兒聰明知,1
牛兒者終不,1
牛兒為知色,1
牛兒審諦牛,1
牛兒十一行,1
牛兒先世佛,1
牛兒不知色,1
牛兒不知放,1
牛兒不曉養,1
牛便宜不曉,1
牛佛於是頌,1
牛何等十一,1
牛主有福德,1
牛不遺殘十,1
牛不知何道,1
爾時世尊以,1
無枝葉覆蔭,1
無有葉枝覆,1
無垢爾時世,1
烟而不起烟,1
烟而不作烟,1
烟知行道知,1
烟比丘所學,1
烟比丘如所,1
烟擇道渡水,1
烟六者不知,1
烟不知擇道,1
烟不知作烟,1
為黠能別癡,1
為黠思可思,1
為避坐輕慢,1
為知食處云,1
為知護瘡云,1
為知行道云,1
為知色知相,1
為知色云何,1
為知相云何,1
為知渡水云,1
為知放烟云,1
為知愛云何,1
為盡受如是,1
為白衣若強,1
為癡云何為,1
為沙門者死,1
為沙門者必,1
為沙門不種,1
為惡不護眼,1
為國王長者,1
為人說如是,1
為不知食處,1
為不知食不,1
為不知行道,1
為不知渡水,1
為不知愛云,1
漢諸比丘聞,1
滑意多念制,1
滋茂多所覆,1
滋息日日有,1
滋息云何十,1
渡水處比丘,1
渡水知食處,1
渡水比丘不,1
渡水愛牛逐,1
渡水九者不,1
渡水不知食,1
減比丘不知,1
減放牛兒聰,1
清淨無垢爾,1
清信士女請,1
清信士女以,1
淨無垢爾時,1
法觀外法觀,1
法觀內外法,1
法比丘當行,1
法比丘學是,1
法於吾法中,1
法放牛兒不,1
法寶時至心,1
法寶時不至,1
法外觀法內,1
法內外觀法,1
法中終不種,1
法中不應為,1
沙門者死墮,1
沙門者必入,1
沙門此法中,1
沙門不種法,1
水處比丘知,1
水草𤛓知遺,1
水草十者𤛓,1
水知食處知,1
水比丘不知,1
水愛牛逐水,1
水九者不知,1
水不知食處,1
比丘講說法,1
比丘設生欲,1
比丘設為國,1
比丘設欲心,1
比丘觀內身,1
比丘見說法,1
比丘見色起,1
比丘行審諦,1
比丘若國王,1
比丘能行是,1
比丘聞佛所,1
比丘知食處,1
比丘知行道,1
比丘知色知,1
比丘知色比,1
比丘知節供,1
比丘知相比,1
比丘知渡水,1
比丘知放牛,1
比丘知愛比,1
比丘知四諦,1
比丘知四意,1
比丘知四大,1
比丘眼見色,1
比丘當親近,1
比丘當行便,1
比丘為知食,1
比丘為知護,1
比丘為知行,1
比丘為知色,1
比丘為知渡,1
比丘為知放,1
比丘有十一,1
比丘時時放,1
比丘所學聞,1
比丘應起烟,1
比丘應刷知,1
比丘應作烟,1
比丘恭敬供,1
比丘學是者,1
比丘如所學,1
比丘名為知,1
比丘十一行,1
比丘別癡別,1
比丘入婬女,1
比丘供養飲,1
比丘久習道,1
比丘不至心,1
比丘不知齊,1
比丘不知黑,1
比丘不知苦,1
比丘不知色,1
比丘不知癡,1
比丘不知渡,1
比丘不知擇,1
比丘不知愛,1
比丘不知內,1
比丘不入直,1
殘齊限多少,1
殘十一者不,1
死墮三惡道,1
歸如是比丘,1
此諸根不染,1
此法中終不,1
此法中種法,1
此放牛兒為,1
此放牛兒先,1
此十一法比,1
止比丘觀內,1
止比丘不知,1
止思惟佛語,1
止何等四意,1
止云何四意,1
欲持歸如是,1
欲心能制遠,1
欲心發便樂,1
樹給孤獨園,1
樂著不捨不,1
樂聽如是比,1
樂心請於比,1
樂如是比丘,1
栽無枝葉覆,1
栽無有葉枝,1
栽枝葉茂盛,1
栽枝葉滋茂,1
根耳鼻舌身,1
根耳聽聲鼻,1
根栽無枝葉,1
根栽無有葉,1
根栽枝葉茂,1
根栽枝葉滋,1
根不著外色,1
根不染外塵,1
染外塵如吐,1
枝覆蔭不行,1
枝葉覆蔭皆,1
枝葉茂盛覆,1
枝葉滋茂多,1
朽壞何等十,1
朽壞不如還,1
有餘復欲持,1
有長老比丘,1
有葉枝覆蔭,1
有福德六頭,1
有減比丘不,1
有比丘不知,1
有十一法放,1
有信精進學,1
會博戲處如,1
曰有信精進,1
曰放牛兒審,1
曉養護其牛,1
曉養牛何等,1
晝夜定心意,1
時至心聽受,1
時時放烟比,1
時放烟比丘,1
時婆伽婆在,1
時作烟知行,1
時佛告諸比,1
時世尊以偈,1
時不至心愛,1
是頌曰放牛,1
是輩禮敬供,1
是行佛稱譽,1
是者晝夜定,1
是為黠能別,1
是為知相云,1
是為癡云何,1
是法中種法,1
是比丘知食,1
是比丘知敬,1
是比丘應起,1
是比丘應護,1
是比丘應摩,1
是比丘應刷,1
是比丘名為,1
是比丘不知,1
是時佛告諸,1
是放牛者便,1
是廣說如是,1
是十一法比,1
是十一事者,1
是十一事放,1
是不知相比,1
是不知比丘,1
是一時婆伽,1
明知分別諸,1
日有減比丘,1
日日有減比,1
施者雖豐當,1
於非道云何,1
於長老是行,1
於眼根耳聽,1
於比丘供養,1
於此法中種,1
於是頌曰放,1
於是法中種,1
於吾法中不,1
斷絕起愚癡,1
敬長老其有,1
敬進勸比丘,1
敬見之不起,1
敬於長老是,1
敬供養比丘,1
敬供養出入,1
敬供養云何,1
敬供養之云,1
放牛者便能,1
放牛兒聰明,1
放牛兒者終,1
放牛兒為知,1
放牛兒審諦,1
放牛兒十一,1
放牛兒先世,1
放牛兒不曉,1
放牛便宜不,1
放烟比丘如,1
放烟云何比,1
擇道行比丘,1
擇道行不知,1
擇道行七者,1
擇道渡水愛,1
摩刷護瘡起,1
摩刷知覆瘡,1
摩刷知摩刷,1
摩刷應護瘡,1
摩刷四者不,1
摩刷也比丘,1
摩刷不知摩,1
捨諸惡護於,1
捨如是比丘,1
捨不忘不斷,1
持歸如是比,1
所造色比丘,1
所譽如是十,1
所說而說是,1
所說歡喜受,1
所覆蔭清淨,1
所行而行非,1
所聞所知以,1
所知以是廣,1
所思而思非,1
所學聞不知,1
所學所聞所,1
戲處終不妄,1
戲處如是比,1
戲不以善心,1
成沙門此法,1
成六十不減,1
懷不吐捨如,1
應起烟而不,1
應護瘡而護,1
應護瘡不知,1
應為沙門不,1
應摩刷知摩,1
應摩刷不知,1
應刷知刷云,1
應作烟而不,1
應作烟不知,1
懈慢如是比,1
慳貪及餘諸,1
慳及餘惡心,1
慢調戲不以,1
慢如是比丘,1
愛著思想形,1
愛知渡水知,1
愛牛逐水草,1
愛牛八者不,1
愛牛不知何,1
愛比丘講說,1
愛比丘見說,1
愛樂聽如是,1
愛樂如是比,1
愚癡貪慳及,1
意觀外意觀,1
意觀內法觀,1
意觀內外意,1
意止比丘觀,1
意止比丘不,1
意止何等四,1
意止云何四,1
意多念制不,1
意外觀意內,1
意六年得羅,1
意內外觀意,1
意不知內觀,1
想聞聲愛著,1
想形體不知,1
惡養視可用,1
惡道比丘知,1
惡道何等比,1
惡護於眼根,1
惡見設起瞋,1
惡能制遠避,1
惡心盡懷不,1
惡守護眼根,1
惡不護眼根,1
惟佛語施者,1
息日日有減,1
息云何十一,1
恭敬於長老,1
恭敬供養比,1
恭敬供養云,1
恭敬供養之,1
恚慳貪及餘,1
思非所行而,1
思行可行說,1
思而思非所,1
思想形體不,1
思惟佛語施,1
思可思行可,1
念制不令著,1
忘不斷絕起,1
必入三惡道,1
心進上比丘,1
心請於比丘,1
心能制遠避,1
心聽受踊躍,1
心禮敬見之,1
心盡馳外塵,1
心盡懷不吐,1
心發便樂著,1
心愛樂聽如,1
心意六年得,1
心待如是比,1
德學問廣博,1
德六頭牛六,1
復欲持歸如,1
復朽壞何等,1
得羅漢諸比,1
律根栽無枝,1
律根栽無有,1
待如是比丘,1
形體不知為,1
廣說如是比,1
廣博小比丘,1
年成六十不,1
年得羅漢諸,1
已有餘復欲,1
少分別牛好,1
小比丘不至,1
尊以偈頌曰,1
寶時至心聽,1
寶時不至心,1
審諦牛主有,1
審諦八道知,1
家博戲處終,1
宜不曉養牛,1
定心意六年,1
守護眼根不,1
學聞不知為,1
學是者晝夜,1
學所聞所知,1
學問廣博小,1
學受食知節,1
孤獨園是時,1
婬里酒家博,1
婬女里及酒,1
婆在舍衛國,1
婆伽婆在舍,1
妄入如是比,1
如還為白衣,1
如此放牛兒,1
如此十一法,1
如是比丘名,1
如是比丘不,1
如是放牛者,1
如是十一法,1
如是十一事,1
如是不知相,1
如是不知比,1
如是一時婆,1
如放牛兒者,1
如所學所聞,1
如吐惡見設,1
好水草十者,1
好惡養視可,1
好惡守護眼,1
女里及酒會,1
女請食設種,1
女以信樂心,1
大造起色如,1
大所造色比,1
大地不復朽,1
大不知四大,1
夜定心意六,1
多所覆蔭清,1
多念制不令,1
多少分別牛,1
外身觀內痛,1
外身觀內外,1
外觀身內外,1
外觀身不知,1
外觀痛內外,1
外觀痛不知,1
外觀法如是,1
外觀法內外,1
外觀意內外,1
外觀意不知,1
外色遠捨諸,1
外痛觀內意,1
外痛觀內外,1
外法觀內外,1
外法如是比,1
外意觀內法,1
外意觀內外,1
外塵而不能,1
外塵如吐惡,1
士女請食設,1
士女以信樂,1
壞何等十一,1
壞不如還為,1
墮三惡道何,1
增益其牛佛,1
塵而不能護,1
塵如吐惡見,1
垢爾時世尊,1
坐輕慢調戲,1
坐任力進上,1
地不復朽壞,1
在舍衛國祇,1
園是時佛告,1
國祇樹給孤,1
因緣相比丘,1
因緣相云何,1
因緣相不知,1
四諦苦諦苦,1
四諦比丘不,1
四諦何等四,1
四諦云何四,1
四者不知護,1
四意止何等,1
四意止云何,1
四大造起色,1
四大所造色,1
四大不知四,1
嗜味身貪細,1
嗅香舌嗜味,1
善心待如是,1
問廣博小比,1
味身貪細滑,1
告諸比丘有,1
吾法中不應,1
吐捨如是比,1
吐惡見設起,1
名為知愛云,1
可說是為黠,1
可行說可說,1
可行處婬里,1
可用者如是,1
可用如是十,1
可用不可用,1
可思行可行,1
受食知節限,1
受踊躍愛樂,1
受如是比丘,1
及餘諸惡能,1
及餘惡心盡,1
及酒會博戲,1
博戲處終不,1
博戲處如是,1
博小比丘不,1
十者𤛓牛不,1
十不減放牛,1
十一行養護,1
十一行比丘,1
十一者不知,1
十一法於吾,1
十一法放牛,1
十一比丘知,1
十一此放牛,1
十一事者於,1
十一事放牛,1
十一事強為,1
十一事如放,1
十一一者放,1
勿以懈慢如,1
勸比丘知節,1
加敬進勸比,1
力進上勿以,1
則止思惟佛,1
刷護瘡起烟,1
刷知覆瘡知,1
刷知摩刷比,1
刷知刷云何,1
刷比丘設生,1
刷比丘設欲,1
刷應護瘡不,1
刷四者不知,1
刷云何比丘,1
刷也比丘云,1
刷不知摩刷,1
制不令著護,1
別黠云何癡,1
別養可用不,1
別諸相如此,1
別癡黠是為,1
別癡別黠云,1
別牛好惡養,1
別好惡守護,1
分別養可用,1
分別諸相如,1
分別牛好惡,1
分別好惡守,1
出入迎逆見,1
其能使滋息,1
其牛者牛終,1
其牛佛於是,1
其有比丘不,1
六頭牛六年,1
六者不知擇,1
六年成六十,1
六年得羅漢,1
六十不減放,1
八道知不可,1
八者不知何,1
內身觀外身,1
內觀身外觀,1
內觀痛外觀,1
內觀法外觀,1
內觀意外觀,1
內痛觀外痛,1
內法觀外法,1
內意觀外意,1
內外身觀內,1
內外觀身不,1
內外觀痛不,1
內外觀法如,1
內外觀意不,1
內外痛觀內,1
內外法如是,1
內外意觀內,1
入迎逆見來,1
入直道行行,1
入婬女里及,1
入如是比丘,1
入三惡道比,1
兒聰明知分,1
兒者終不成,1
兒為知色知,1
兒審諦牛主,1
兒十一行養,1
兒先世佛所,1
兒不知色二,1
兒不知放牛,1
兒不曉養護,1
先世佛所譽,1
偈頌曰有信,1
信精進學受,1
信樂心請於,1
信士女請食,1
信士女以信,1
便能養護增,1
便能於是法,1
便樂著不捨,1
便宜不曉養,1
供養飲食種,1
供養比丘當,1
供養出入迎,1
供養云何比,1
供養之云何,1
供身則止思,1
來避坐任力,1
使滋息云何,1
作烟而不作,1
作烟知行道,1
作烟比丘所,1
作烟六者不,1
作烟不知擇,1
作烟不知作,1
佛語施者雖,1
佛稱譽如此,1
佛於是頌曰,1
佛所譽如是,1
佛所說歡喜,1
佛告諸比丘,1
何道渡水九,1
何道渡水不,1
何行非道比,1
何等比丘十,1
何等四諦比,1
何等四意止,1
何等十一比,1
何等十一一,1
何癡非所思,1
何為黠思可,1
何比丘知行,1
何比丘知色,1
何比丘知相,1
何比丘知渡,1
何比丘知敬,1
何比丘知愛,1
何比丘時時,1
何比丘應護,1
何比丘應摩,1
何比丘應作,1
何應護瘡而,1
何應摩刷而,1
何四諦苦諦,1
何四意止比,1
何十一此放,1
何不知黠相,1
何不知設有,1
何不知色比,1
何不知相比,1
何不知癡因,1
伽婆在舍衛,1
任力進上勿,1
以是廣說如,1
以懈慢如是,1
以善心待如,1
以偈頌曰有,1
以信樂心請,1
令著護此諸,1
人說如是比,1
五者不知作,1
云何行非道,1
云何癡非所,1
云何為黠思,1
云何比丘時,1
云何應護瘡,1
云何應摩刷,1
云何四諦苦,1
云何四意止,1
云何十一此,1
云何不知黠,1
云何不知設,1
云何不知色,1
云何不知相,1
云何不知癡,1
二者不知相,1
事者於此法,1
事放牛兒不,1
事強為沙門,1
事如放牛兒,1
也比丘云何,1
九者不知逐,1
之云何不知,1
之不起不為,1
久習道德學,1
主有福德六,1
中終不種法,1
中不應為沙,1
丘講說法寶,1
丘設生欲心,1
丘設為國王,1
丘設欲心發,1
丘觀內身觀,1
丘見說法寶,1
丘見色起想,1
丘行審諦八,1
丘若國王長,1
丘能行是十,1
丘聞佛所說,1
丘知食處比,1
丘知行道比,1
丘知色知相,1
丘知色比丘,1
丘知節供身,1
丘知相比丘,1
丘知渡水處,1
丘知放牛兒,1
丘知愛比丘,1
丘知四諦云,1
丘知四意止,1
丘知四大造,1
丘眼見色不,1
丘當親近是,1
丘當行便能,1
丘為知食處,1
丘為知護瘡,1
丘為知行道,1
丘為知色云,1
丘為知渡水,1
丘為知放烟,1
丘為不知行,1
丘為不知渡,1
丘為不知愛,1
丘有十一法,1
丘時時放烟,1
丘所學聞不,1
丘應起烟而,1
丘應摩刷而,1
丘應摩刷知,1
丘應刷知刷,1
丘應作烟而,1
丘恭敬供養,1
丘學是者晝,1
丘如所學所,1
丘名為知愛,1
丘十一行比,1
丘別癡別黠,1
丘入婬女里,1
丘供養飲食,1
丘云何應護,1
丘云何應摩,1
丘久習道德,1
丘不至心禮,1
丘不知齊限,1
丘不知黑緣,1
丘不知食處,1
丘不知食不,1
丘不知苦諦,1
丘不知色不,1
丘不知癡因,1
丘不知渡水,1
丘不知擇道,1
丘不知愛比,1
丘不知四諦,1
丘不知四意,1
丘不知四大,1
丘不知內觀,1
丘不入直道,1
世尊以偈頌,1
世佛所譽如,1
不遺殘十一,1
不起烟云何,1
不起不為避,1
不護眼根耳,1
不護瘡比丘,1
不護瘡云何,1
不行十一事,1
不著外色遠,1
不至心禮敬,1
不至心愛樂,1
不能護如是,1
不知齊限食,1
不知黠相不,1
不知黠因緣,1
不知黑白緣,1
不知食處比,1
不知食處云,1
不知食處不,1
不知逐好水,1
不知護瘡應,1
不知護瘡五,1
不知設有長,1
不知行道云,1
不知苦諦苦,1
不知色比丘,1
不知色二者,1
不知色不知,1
不知相應摩,1
不知相三者,1
不知白黑緣,1
不知為惡不,1
不知為人說,1
不知渡水比,1
不知渡水云,1
不知比丘云,1
不知放牛便,1
不知摩刷應,1
不知摩刷四,1
不知愛牛八,1
不知愛牛不,1
不知愛比丘,1
不知愛云何,1
不知四諦何,1
不知四意止,1
不知四大所,1
不知四大不,1
不知分別養,1
不知內觀身,1
不知內觀痛,1
不知內觀法,1
不知內觀意,1
不知作烟六,1
不知作烟不,1
不盡知敬長,1
不盡比丘設,1
不盡比丘若,1
不為避坐輕,1
不為盡受如,1
不滋息日日,1
不減放牛兒,1
不染外塵如,1
不曉養護其,1
不曉養牛何,1
不斷絕起愚,1
不摩刷比丘,1
不摩刷也比,1
不捨不忘不,1
不成沙門此,1
不應為沙門,1
不忘不斷絕,1
不復朽壞何,1
不妄入如是,1
不如還為白,1
不吐捨如是,1
不可行處婬,1
不可用如是,1
不分別好惡,1
不入直道行,1
不作烟比丘,1
不以善心待,1
不令著護此,1
上比丘不知,1
上勿以懈慢,1
三者不知摩,1
三惡道比丘,1
三惡道何等,1
七者不知愛,1
一行養護其,1
一行比丘不,1
一者放牛兒,1
一者不知分,1
一法比丘當,1
一法比丘學,1
一法於吾法,1
一法放牛兒,1
一比丘知色,1
一此放牛兒,1
一時婆伽婆,1
一事者於此,1
一事放牛兒,1
一事強為沙,1
一事如放牛,1
一一者放牛,1
