覺所念令意,2
見覺所念令,2
苦習盡為真,2
苦習盡欲受,2
聞是四諦法,2
習盡為真諦,2
習盡欲受道,2
眼受禪思受,2
真諦苦習盡,2
為苦何謂苦,2
為真諦苦習,2
是四諦法者,2
所念令意解,2
慧見覺所念,2
受禪思受慧,2
鹿野樹下坐,1
魔沙門梵志,1
驕樂天化應,1
餘無婬捨之,1
飛來當佛前,1
須臾遍聞爾,1
震動是為佛,1
離垢諸法眼,1
離在在貪憙,1
離世間無復,1
陰受盛為苦,1
阿若拘鄰等,1
阿羅漢及上,1
間諸天人民,1
間無復憂患,1
間有二事墮,1
間在法地者,1
門梵志自知,1
長離世間無,1
量今者癡愛,1
野樹下坐時,1
鄰等及八千,1
邊行行道弟,1
邊行不得值,1
邊度自致泥,1
遠塵離垢諸,1
道謂受行八,1
道眼受禪思,1
道真諦也又,1
道當已知甚,1
道為真諦若,1
道正見正思,1
道德具人若,1
道弟子捨家,1
道佛說是已,1
道也輪即止,1
道一曰正見,1
遍聞至于第,1
遍聞爾時佛,1
進是故退邊,1
退邊行不得,1
轉諸天世間,1
轉者照無數,1
轉眾祐法輪,1
轉未轉者照,1
轉於五道也,1
轉合十二事,1
轉受苦無量,1
轉佛以手撫,1
輪飛來當佛,1
輪轉未轉者,1
輪聲三轉諸,1
輪曰止往者,1
輪即止於是,1
身愛行可得,1
身愛不能精,1
身不當與從,1
賢者阿若拘,1
貪欲著身愛,1
貪欲無清淨,1
貪憙欲愛色,1
證已受行戒,1
謂覺從愛復,1
謂苦習謂從,1
謂苦習盡欲,1
謂苦盡謂覺,1
謂生老苦病,1
謂為苦謂生,1
謂從愛故而,1
謂受行八直,1
謂受八直之,1
謂受中謂受,1
諸習法應當,1
諸法眼生其,1
諸比丘本末,1
諸比丘世間,1
諸梵界須臾,1
諸根已定生,1
諸天神皆大,1
諸天人民若,1
諸天人從是,1
諸天世間在,1
諸在彼不得,1
諦苦習盡為,1
諦苦習盡欲,1
諦苦由習為,1
諦若本在昔,1
諦法者當受,1
諦法者亦當,1
諦已受眼觀,1
諦已一心受,1
諦何謂為苦,1
諦也又是比,1
諦三轉合十,1
說是時賢者,1
說是已皆大,1
言正行正命,1
言四曰正行,1
解諸根已定,1
解若諸在彼,1
解若令在斯,1
解皆得阿羅,1
解當知甚苦,1
解是為四諦,1
解度知見成,1
解如是盡真,1
觀禪行受慧,1
觀禪思慧見,1
覺念令意得,1
覺從愛復有,1
覺得眼得慧,1
覺令意行解,1
覺令意得解,1
見正思正言,1
見成是為四,1
見受覺念令,1
見二曰正思,1
要從五陰受,1
術天不驕樂,1
行道弟子捨,1
行解若諸在,1
行行道弟子,1
行正命正治,1
行戒定慧解,1
行可得受中,1
行受慧見受,1
行八直道正,1
行五曰正命,1
行不得值佛,1
著身愛行可,1
著身愛不能,1
萬二千天地,1
莫不遍聞至,1
苦謂生老苦,1
苦要從五陰,1
苦習謂從愛,1
苦習盡受道,1
苦盡謂覺從,1
苦病苦憂悲,1
苦由習為真,1
苦無量今者,1
苦為真諦苦,1
苦為真諦已,1
苦求不得苦,1
苦所愛別苦,1
苦憂悲惱苦,1
苦怨憎會苦,1
苦何謂苦習,1
苦何謂苦盡,1
若魔沙門梵,1
若諸比丘本,1
若諸在彼不,1
若此比丘不,1
若梵若魔沙,1
若本在昔未,1
若拘鄰等及,1
若令在斯未,1
色轉受苦無,1
色愛不色之,1
色之愛是習,1
與從事何等,1
與也一切世,1
臾遍聞爾時,1
致泥洹何謂,1
至諸梵界須,1
至于第一四,1
自致泥洹何,1
自知證已受,1
自然法輪飛,1
能精進是故,1
聲天至諸梵,1
聲三轉諸天,1
聞道當已知,1
聞至于第一,1
聞爾時佛界,1
聞是法者當,1
聞如是一時,1
而未淨者吾,1
而令復有樂,1
者阿若拘鄰,1
者莫不遍聞,1
者終身不當,1
者癡愛之意,1
者當受道眼,1
者當受眼觀,1
者照無數度,1
者吾從無數,1
者吾不與也,1
者亦當受眼,1
者一切皆轉,1
老苦病苦憂,1
習謂從愛故,1
習盡受道真,1
習盡何謂苦,1
習為苦何謂,1
習為真諦苦,1
習法應當盡,1
羅漢及上諸,1
羅㮈國鹿野,1
羅㮈以無上,1
結之情已解,1
終身不當與,1
精進是故退,1
等及八千姟,1
等二一為念,1
第一四天王,1
空中於是有,1
禪行受慧見,1
禪思慧見覺,1
禪思受慧覺,1
禪思受慧見,1
禪如是為習,1
禪受慧受覺,1
神皆大會側,1
祐法輪聲三,1
祐始於波羅,1
知證已受行,1
知見成是為,1
知而未淨者,1
知甚苦習盡,1
知甚苦為真,1
眾祐法輪聲,1
眾祐始於波,1
眼觀禪行受,1
眼觀禪思慧,1
眼生其千比,1
眼得慧從兩,1
眼受禪受慧,1
真諦苦由習,1
真諦若本在,1
真諦已受眼,1
真諦已一心,1
真諦何謂為,1
真諦也又是,1
直道正見正,1
直之道一曰,1
盡謂覺從愛,1
盡者一切皆,1
盡真諦何謂,1
盡為真諦苦,1
盡為真諦已,1
盡欲受道謂,1
盡欲受道為,1
盡意解皆得,1
盡受道真諦,1
盡何謂苦習,1
盛為苦何謂,1
皆遠塵離垢,1
皆轉眾祐法,1
皆得阿羅漢,1
皆大震動是,1
皆大會側塞,1
癡愛之意已,1
病苦憂悲惱,1
當與從事何,1
當知甚苦習,1
當盡者一切,1
當已知甚苦,1
當受道眼受,1
當受眼觀禪,1
當受眼受禪,1
當佛前轉佛,1
界須臾遍聞,1
界三千日月,1
由習為真諦,1
生老苦病苦,1
生死已斷不,1
生後不復有,1
生其千比丘,1
甚苦習盡為,1
甚苦為真諦,1
王忉利天焰,1
猗著身愛不,1
爾時佛界三,1
照無數度諸,1
然法輪飛來,1
焰天兜術天,1
無餘無婬捨,1
無量今者癡,1
無清淨志二,1
無數度諸天,1
無數劫來為,1
無復禪如是,1
無復憂患佛,1
無婬捨之無,1
無上法輪轉,1
為苦謂生老,1
為苦習盡受,1
為習盡何謂,1
為真諦苦由,1
為真諦若本,1
為真諦已受,1
為真諦已一,1
為猗著身愛,1
為念在貪欲,1
為四諦三轉,1
為四極是生,1
為名色轉受,1
為佛眾祐始,1
漢及上諸習,1
漏結之情已,1
漏盡意解皆,1
清淨志二為,1
淨者吾不與,1
淨志二為猗,1
洹何謂受中,1
泥洹何謂受,1
波羅㮈國鹿,1
波羅㮈以無,1
法輪飛來當,1
法輪轉未轉,1
法輪聲三轉,1
法者當受道,1
法者當受眼,1
法者亦當受,1
法眼生其千,1
法應當盡者,1
法地者莫不,1
治正志正定,1
治七曰正志,1
沙門梵志自,1
求不得苦要,1
民若梵若魔,1
比丘諸天神,1
比丘苦為真,1
比丘漏盡意,1
比丘本末聞,1
比丘世間有,1
比丘不念貪,1
死已斷不復,1
此比丘不念,1
正言正行正,1
正言四曰正,1
正覺得眼得,1
正見正思正,1
正見二曰正,1
正行正命正,1
正行五曰正,1
正治正志正,1
正治七曰正,1
正思正言正,1
正思三曰正,1
正志正定是,1
正志八曰正,1
正定若諸比,1
正定是為苦,1
正命正治正,1
正命六曰正,1
止漏結之情,1
止於是佛告,1
止往者吾從,1
欲著身愛行,1
欲無清淨志,1
欲愛色愛不,1
欲受道謂受,1
欲受道為真,1
樹下坐時有,1
樂性不離在,1
樂婬念不受,1
樂天化應聲,1
極是生後不,1
梵若魔沙門,1
梵界須臾遍,1
梵志自知證,1
根已定生死,1
本末聞道當,1
本在昔未聞,1
末聞道當已,1
未轉者照無,1
未聞是法者,1
未聞是四諦,1
未淨者吾不,1
有長離世間,1
有自然法輪,1
有樂性不離,1
有所樂婬念,1
有千比丘諸,1
有二事墮邊,1
月萬二千天,1
會苦所愛別,1
會側塞空中,1
最正覺得眼,1
曰正言四曰,1
曰正見二曰,1
曰正行五曰,1
曰正治七曰,1
曰正思三曰,1
曰正志八曰,1
曰正定若諸,1
曰正命六曰,1
曰止往者吾,1
時賢者阿若,1
時有千比丘,1
時佛界三千,1
時佛在波羅,1
是習為苦何,1
是盡真諦何,1
是生後不復,1
是為苦習盡,1
是為習盡何,1
是為四諦三,1
是為四極是,1
是為佛眾祐,1
是法者當受,1
是比丘苦為,1
是有自然法,1
是時賢者阿,1
是故退邊行,1
是得道佛說,1
是已皆大歡,1
是佛告諸比,1
是一時佛在,1
昔未聞是法,1
日月萬二千,1
於波羅㮈以,1
於是有自然,1
於是佛告諸,1
於五道也輪,1
斷不復轉於,1
斯未聞是四,1
數度諸天人,1
數劫來為名,1
故退邊行不,1
故而令復有,1
撫輪曰止往,1
捨家者終身,1
捨之無復禪,1
拘鄰等及八,1
手撫輪曰止,1
所樂婬念不,1
所愛別苦求,1
戒定慧解度,1
成是為四極,1
應聲天至諸,1
應當盡者一,1
憙欲愛色愛,1
憎會苦所愛,1
憂悲惱苦怨,1
憂患佛說是,1
慧解度知見,1
慧覺令意行,1
慧見受覺念,1
慧從兩邊度,1
慧受覺令意,1
愛行可得受,1
愛色愛不色,1
愛是習為苦,1
愛故而令復,1
愛復有所樂,1
愛別苦求不,1
愛之意已止,1
愛不色之愛,1
愛不能精進,1
意解皆得阿,1
意解當知甚,1
意解如是盡,1
意行解若諸,1
意得解若令,1
意得解是為,1
意已止漏結,1
惱苦怨憎會,1
情已解諸根,1
悲惱苦怨憎,1
患佛說是時,1
怨憎會苦所,1
性不離在在,1
思正言正行,1
思慧見覺所,1
思受慧覺令,1
思受慧見覺,1
思三曰正言,1
念貪欲著身,1
念無餘無婬,1
念在貪欲無,1
念令意解當,1
念令意解如,1
念令意得解,1
念不受不念,1
志自知證已,1
志正定是為,1
志八曰正定,1
志二為猗著,1
忉利天焰天,1
心受眼受禪,1
德具人若此,1
復轉於五道,1
復禪如是為,1
復有長離世,1
復有樂性不,1
復有所樂婬,1
復憂患佛說,1
從無數劫來,1
從是得道佛,1
從愛故而令,1
從愛復有所,1
從兩邊度自,1
從五陰受盛,1
從事何等二,1
得阿羅漢及,1
得道佛說是,1
得解若令在,1
得解是為四,1
得苦要從五,1
得聞是四諦,1
得眼得慧從,1
得慧從兩邊,1
得受中如來,1
得值佛道德,1
後不復有長,1
往者吾從無,1
彼不得聞是,1
弟子捨家者,1
度諸天人從,1
度自致泥洹,1
度知見成是,1
已解諸根已,1
已知甚苦為,1
已皆大歡喜,1
已止漏結之,1
已斷不復轉,1
已定生死已,1
已受行戒定,1
已受眼觀禪,1
已一心受眼,1
家者終身不,1
定若諸比丘,1
定生死已斷,1
定是為苦習,1
定慧解度知,1
子捨家者終,1
婬捨之無復,1
婬念不受不,1
姟天皆遠塵,1
始於波羅㮈,1
如是盡真諦,1
如是為習盡,1
如是一時佛,1
如來最正覺,1
天至諸梵界,1
天神皆大會,1
天皆遠塵離,1
天王忉利天,1
天焰天兜術,1
天地皆大震,1
天化應聲天,1
天兜術天不,1
天人民若梵,1
天人從是得,1
天世間在法,1
天不驕樂天,1
大震動是為,1
大會側塞空,1
墮邊行行道,1
塵離垢諸法,1
塞空中於是,1
垢諸法眼生,1
坐時有千比,1
地者莫不遍,1
地皆大震動,1
在貪欲無清,1
在貪憙欲愛,1
在波羅㮈國,1
在法地者莫,1
在昔未聞是,1
在斯未聞是,1
在彼不得聞,1
在在貪憙欲,1
國鹿野樹下,1
四諦法者當,1
四諦法者亦,1
四諦三轉合,1
四極是生後,1
四曰正行五,1
四天王忉利,1
命正治正志,1
命六曰正治,1
告諸比丘世,1
吾從無數劫,1
吾不與也一,1
名色轉受苦,1
合十二事知,1
可得受中如,1
受道謂受行,1
受道眼受禪,1
受道真諦也,1
受道為真諦,1
受覺念令意,1
受覺令意得,1
受行戒定慧,1
受行八直道,1
受苦無量今,1
受禪受慧受,1
受眼觀禪行,1
受眼觀禪思,1
受眼受禪思,1
受眼受禪受,1
受盛為苦何,1
受慧覺令意,1
受慧見覺所,1
受慧見受覺,1
受慧受覺令,1
受八直之道,1
受中謂受八,1
受中如來最,1
受不念無餘,1
及八千姟天,1
及上諸習法,1
又是比丘苦,1
即止於是佛,1
千比丘諸天,1
千比丘漏盡,1
千日月萬二,1
千姟天皆遠,1
千天地皆大,1
十二事知而,1
化應聲天至,1
動是為佛眾,1
劫來為名色,1
前轉佛以手,1
利天焰天兜,1
別苦求不得,1
切皆轉眾祐,1
切世間諸天,1
具人若此比,1
其千比丘漏,1
六曰正治七,1
八直道正見,1
八直之道一,1
八曰正定若,1
八千姟天皆,1
兩邊度自致,1
兜術天不驕,1
側塞空中於,1
值佛道德具,1
來當佛前轉,1
來為名色轉,1
來最正覺得,1
佛道德具人,1
佛說是時賢,1
佛說是已皆,1
佛眾祐始於,1
佛界三千日,1
佛在波羅㮈,1
佛告諸比丘,1
佛前轉佛以,1
佛以手撫輪,1
何謂苦習謂,1
何謂苦習盡,1
何謂苦盡謂,1
何謂為苦謂,1
何謂受中謂,1
何等二一為,1
以無上法輪,1
以手撫輪曰,1
令意解當知,1
令意解如是,1
令意行解若,1
令意得解若,1
令意得解是,1
令復有樂性,1
令在斯未聞,1
今者癡愛之,1
人若此比丘,1
人民若梵若,1
人從是得道,1
亦當受眼受,1
五陰受盛為,1
五道也輪即,1
五曰正命六,1
于第一四天,1
二為猗著身,1
二曰正思三,1
二千天地皆,1
二事知而未,1
二事墮邊行,1
二一為念在,1
事知而未淨,1
事墮邊行行,1
事何等二一,1
也輪即止於,1
也又是比丘,1
也一切世間,1
之道一曰正,1
之無復禪如,1
之愛是習為,1
之意已止漏,1
之情已解諸,1
中謂受八直,1
中於是有自,1
中如來最正,1
丘諸天神皆,1
丘苦為真諦,1
丘漏盡意解,1
丘本末聞道,1
丘世間有二,1
丘不念貪欲,1
世間諸天人,1
世間無復憂,1
世間有二事,1
世間在法地,1
不驕樂天化,1
不離在在貪,1
不遍聞至于,1
不色之愛是,1
不與也一切,1
不能精進是,1
不當與從事,1
不念貪欲著,1
不念無餘無,1
不復轉於五,1
不復有長離,1
不得苦要從,1
不得聞是四,1
不得值佛道,1
不受不念無,1
下坐時有千,1
上諸習法應,1
上法輪轉未,1
三轉諸天世,1
三轉合十二,1
三曰正言四,1
三千日月萬,1
七曰正志八,1
一為念在貪,1
一曰正見二,1
一時佛在波,1
一心受眼受,1
一四天王忉,1
一切皆轉眾,1
一切世間諸,1
㮈國鹿野樹,1
㮈以無上法,1
