起初差別義,2
識識緣名色,2
謂無明緣行,2
謂彼彼有情,2
處六處緣觸,2
菩薩天人等,2
色名色緣六,2
聲聞菩薩天,2
聞菩薩天人,2
總略為一合,2
緣起初差別,2
異熟無知於,2
略為一合名,2
生生緣老死,2
為緣起差別,2
有三種謂欲,2
是名為緣起,2
應修習無知,2
後際無知於,2
彼彼有情類,2
如是名為緣,2
名色緣六處,2
名色名色緣,2
名為緣起差,2
六處六處緣,2
修習無知於,2
鼻識四者舌,1
鼻觸四者舌,1
鼻內處四舌,1
黶間身喘息,1
黑黶間身喘,1
黑闇是謂無,1
黑無知於白,1
髮衰變皮膚,1
類諸生等生,1
類終盡壞沒,1
願說我等樂,1
集無知於滅,1
集如是名為,1
際無知於後,1
際無知於前,1
際無知於內,1
闇是謂無明,1
間身喘息奔,1
量無數聲聞,1
達無知如是,1
道無知於因,1
運盡是名為,1
造此色前名,1
通達無知如,1
退諸根耄熟,1
身識六者意,1
身觸六者意,1
身行語行意,1
身脊傴曲黑,1
身喘息奔急,1
身內處六意,1
身一者眼識,1
身一者眼觸,1
趣起出現蘊,1
起愁歎苦憂,1
起差別謂無,1
起差別義苾,1
起命根出現,1
起初謂依此,1
起初義云何,1
起出現蘊得,1
貌僂前憑據,1
變皮膚緩皺,1
識身一者眼,1
識謂六識身,1
識蘊云何為,1
識者云何為,1
識緣名色者,1
識緣名色名,1
識是名為識,1
識四者舌識,1
識六者意識,1
識五者身識,1
識二者耳識,1
識三者鼻識,1
謝滅棄捨諸,1
謂髮衰變皮,1
謂身行語行,1
謂諸所有色,1
謂無明云何,1
謂欲有色有,1
謂欲愛色愛,1
謂樂受苦受,1
謂於前際無,1
謂四無色蘊,1
謂四取一者,1
謂名色名色,1
謂六識身一,1
謂六觸身一,1
謂六處六處,1
謂六內處一,1
謂依此有故,1
諸行朽故其,1
諸蘊生起命,1
諸蘊死時運,1
諸生等生趣,1
諸法無知於,1
諸根耄熟功,1
諸所有色一,1
諦聽極善思,1
說苾芻眾言,1
說緣起初差,1
說皆大歡喜,1
說是經已聲,1
說所標緣起,1
說我等樂聞,1
語行意行是,1
語取是名為,1
誓多林給孤,1
言唯然願說,1
言云何名緣,1
觸身一者眼,1
觸謂六觸身,1
觸觸緣受者,1
觸觸緣受受,1
觸處如實通,1
觸者云何為,1
觸緣受者云,1
觸緣受受緣,1
觸是名為觸,1
觸四者舌觸,1
觸六者意觸,1
觸五者身觸,1
觸二者耳觸,1
觸三者鼻觸,1
解說苾芻眾,1
觀愚癡無明,1
見無現觀愚,1
見取三者戒,1
衰退諸根耄,1
衰變皮膚緩,1
衰熟損壞身,1
行語行意行,1
行行緣識識,1
行行緣識者,1
行行有三種,1
行蘊四者識,1
行者云何無,1
行緣識識緣,1
行緣識者云,1
行朽故其形,1
行有三種謂,1
行是名為行,1
行意行是名,1
處謂六內處,1
處者云何六,1
處緣觸觸緣,1
處緣觸者云,1
處是謂六處,1
處得諸蘊生,1
處如實通達,1
處如實無知,1
處四舌內處,1
處六意內處,1
處五身內處,1
處二耳內處,1
處三鼻內處,1
處一眼內處,1
蘊集如是名,1
蘊生起命根,1
蘊死時運盡,1
蘊得界得處,1
蘊四者識蘊,1
蘊云何為色,1
蘊二者想蘊,1
蘊三者行蘊,1
蘊一者受蘊,1
薩天人等眾,1
薩天人等俱,1
薄伽梵說是,1
薄伽梵在室,1
苾芻眾言唯,1
苾芻眾吾當,1
苾芻我已為,1
苦蘊集如是,1
苦無知於集,1
苦憂惱是名,1
苦受不苦不,1
苦不樂受是,1
芻眾言唯然,1
芻眾吾當為,1
芻我已為汝,1
色謂諸所有,1
色蘊一者受,1
色者云何為,1
色緣六處者,1
色緣六處六,1
色有無色有,1
色有是名為,1
色是謂名色,1
色愛無色愛,1
色愛是名為,1
色前名總略,1
色一切四大,1
舌識五者身,1
舌觸五者身,1
舌內處五身,1
與無量無數,1
膚緩皺衰熟,1
腐敗是名為,1
脊傴曲黑黶,1
聽極善思惟,1
聞佛言云何,1
聞佛所說皆,1
聞一時薄伽,1
耳識三者鼻,1
耳觸三者鼻,1
耳內處三鼻,1
者鼻識四者,1
者鼻觸四者,1
者身識六者,1
者身觸六者,1
者識蘊云何,1
者見取三者,1
者行蘊四者,1
者舌識五者,1
者舌觸五者,1
者耳識三者,1
者耳觸三者,1
者眼識二者,1
者眼觸二者,1
者欲取二者,1
者戒禁取四,1
者我語取是,1
者意識是名,1
者意觸是名,1
者想蘊三者,1
者受蘊二者,1
者云何無明,1
者云何為識,1
者云何為觸,1
者云何為老,1
者云何為生,1
者云何為有,1
者云何為愛,1
者云何為名,1
者云何為受,1
者云何為取,1
者云何六處,1
耄熟功用破,1
老謂髮衰變,1
老總略為一,1
老死起愁歎,1
老死者云何,1
老死如是名,1
老云何為死,1
習無知於不,1
習無知於下,1
羸劣損減衰,1
義苾芻我已,1
義汝應諦聽,1
義時薄伽梵,1
義云何名為,1
羅筏住誓多,1
罪無知於無,1
罪無知於應,1
緩皺衰熟損,1
緣起差別謂,1
緣起差別義,1
緣起初謂依,1
緣起初義云,1
緣識識緣名,1
緣識者云何,1
緣觸觸緣受,1
緣觸者云何,1
緣行行緣識,1
緣行者云何,1
緣老死起愁,1
緣老死者云,1
緣生者云何,1
緣生生緣老,1
緣有者云何,1
緣有有緣生,1
緣愛者云何,1
緣愛愛緣取,1
緣已生或六,1
緣名色者云,1
緣名色名色,1
緣受者云何,1
緣受受緣愛,1
緣取者云何,1
緣取取緣有,1
緣六處者云,1
緣六處六處,1
經已聲聞菩,1
給孤獨園與,1
終盡壞沒捨,1
純大苦蘊集,1
策杖惛昧羸,1
筏住誓多林,1
等說所標緣,1
等眾聞佛所,1
等生趣起出,1
等樂聞佛言,1
等俱爾時世,1
種謂身行語,1
種謂欲有色,1
種謂欲愛色,1
種謂樂受苦,1
種所造此色,1
種及四大種,1
禁取四者我,1
破壞諸行朽,1
知無見無現,1
知於黑無知,1
知於集無知,1
知於道無知,1
知於苦無知,1
知於緣已生,1
知於白無知,1
知於異熟無,1
知於無罪無,1
知於滅無知,1
知於法無知,1
知於業異熟,1
知於業無知,1
知於果無知,1
知於有罪無,1
知於有異分,1
知於應修習,1
知於後際無,1
知於外無知,1
知於因無知,1
知於因已生,1
知於善無知,1
知於前後際,1
知於內無知,1
知於內外無,1
知於僧無知,1
知於佛無知,1
知於不應修,1
知於不善無,1
知於下劣無,1
知於上妙無,1
知如是於彼,1
眾言唯然願,1
眾聞佛所說,1
眾吾當為汝,1
眼識二者耳,1
眼觸二者耳,1
眼內處二耳,1
盡是名為死,1
盡壞沒捨壽,1
皺衰熟損壞,1
皮膚緩皺衰,1
皆大歡喜得,1
白無知於有,1
癡無明黑闇,1
當為汝宣說,1
異分無知於,1
界得處得諸,1
用破壞諸行,1
生趣起出現,1
生起命根出,1
生謂彼彼有,1
生諸法無知,1
生者云何為,1
生緣老死起,1
生緣老死者,1
生等生趣起,1
生故彼生所,1
生所謂無明,1
生或六觸處,1
現觀愚癡無,1
現蘊得界得,1
現是名為生,1
獨園與無量,1
爾時世尊告,1
熟無知於業,1
熟無知於佛,1
熟損壞身脊,1
熟功用破壞,1
煖命根謝滅,1
然願說我等,1
無量無數聲,1
無見無現觀,1
無色蘊一者,1
無色有是名,1
無色愛是名,1
無罪無知於,1
無知無見無,1
無知於黑無,1
無知於集無,1
無知於道無,1
無知於苦無,1
無知於緣已,1
無知於白無,1
無知於異熟,1
無知於無罪,1
無知於滅無,1
無知於法無,1
無知於業異,1
無知於業無,1
無知於果無,1
無知於有罪,1
無知於有異,1
無知於應修,1
無知於後際,1
無知於外無,1
無知於因無,1
無知於因已,1
無知於善無,1
無知於前後,1
無知於內無,1
無知於內外,1
無知於僧無,1
無知於佛無,1
無知於不應,1
無知於不善,1
無知於下劣,1
無知於上妙,1
無知如是於,1
無現觀愚癡,1
無明黑闇是,1
無明謂於前,1
無明緣行行,1
無明緣行者,1
無明云何為,1
無數聲聞菩,1
為識識緣名,1
為識謂六識,1
為觸謂六觸,1
為觸觸緣受,1
為行行緣識,1
為行行有三,1
為色謂諸所,1
為老謂髮衰,1
為老云何為,1
為緣起初義,1
為純大苦蘊,1
為生謂彼彼,1
為生生緣老,1
為汝等說所,1
為汝宣說緣,1
為汝分別解,1
為死謂彼彼,1
為死此死前,1
為有有緣生,1
為有有有三,1
為愛愛緣取,1
為愛愛有三,1
為名謂四無,1
為受受緣愛,1
為受受有三,1
為取謂四取,1
為取取緣有,1
為一合名老,1
為一合名名,1
滅無知於道,1
滅棄捨諸蘊,1
減衰退諸根,1
法無知於善,1
法無知於僧,1
沒捨壽捨煖,1
汝等說所標,1
汝應諦聽極,1
汝宣說緣起,1
汝分別解說,1
死起愁歎苦,1
死謂彼彼有,1
死者云何為,1
死此死前老,1
死時運盡是,1
死如是名為,1
死前老總略,1
此色前名總,1
此生故彼生,1
此死前老總,1
此有故彼有,1
歡喜得未曾,1
歎苦憂惱是,1
欲有色有無,1
欲愛色愛無,1
欲取二者見,1
標緣起初差,1
樂聞佛言云,1
樂受苦受不,1
樂受是名為,1
極善思惟吾,1
業異熟無知,1
業無知於異,1
棄捨諸蘊死,1
梵說是經已,1
梵在室羅筏,1
根謝滅棄捨,1
根耄熟功用,1
根出現是名,1
果無知於因,1
林給孤獨園,1
杖惛昧羸劣,1
朽故其形腐,1
未曾有信受,1
有色有無色,1
有色一切四,1
有者云何為,1
有罪無知於,1
有緣生者云,1
有緣生生緣,1
有異分無知,1
有無色有是,1
有此生故彼,1
有有緣生者,1
有有緣生生,1
有有有三種,1
有有三種謂,1
有是名為有,1
有故彼有此,1
有情類諸生,1
有情類終盡,1
有情於彼彼,1
有情從彼彼,1
有信受奉行,1
有三種謂身,1
有三種謂樂,1
曾有信受奉,1
曲黑黶間身,1
時運盡是名,1
時薄伽梵說,1
時薄伽梵在,1
時世尊告苾,1
是謂無明云,1
是謂名色名,1
是謂六處六,1
是經已聲聞,1
是於彼彼處,1
是我聞一時,1
是名為識識,1
是名為觸觸,1
是名為行行,1
是名為老云,1
是名為純大,1
是名為生生,1
是名為死此,1
是名為有有,1
是名為愛愛,1
是名為受受,1
是名為取取,1
昧羸劣損減,1
明黑闇是謂,1
明謂於前際,1
明緣行行緣,1
明緣行者云,1
明云何為行,1
於黑無知於,1
於集無知於,1
於道無知於,1
於苦無知於,1
於緣已生或,1
於白無知於,1
於異熟無知,1
於無罪無知,1
於滅無知於,1
於法無知於,1
於業異熟無,1
於業無知於,1
於果無知於,1
於有罪無知,1
於有異分無,1
於應修習無,1
於後際無知,1
於彼彼處如,1
於彼彼有情,1
於外無知於,1
於因無知於,1
於因已生諸,1
於善無知於,1
於前際無知,1
於前後際無,1
於內無知於,1
於內外無知,1
於僧無知於,1
於佛無知於,1
於不應修習,1
於不善無知,1
於下劣無知,1
於上妙無知,1
數聲聞菩薩,1
敗是名為老,1
故彼生所謂,1
故彼有此生,1
故其形腐敗,1
據策杖惛昧,1
損減衰退諸,1
損壞身脊傴,1
捨諸蘊死時,1
捨煖命根謝,1
捨壽捨煖命,1
所造此色前,1
所謂無明緣,1
所說皆大歡,1
所標緣起初,1
所有色一切,1
或六觸處如,1
戒禁取四者,1
我語取是名,1
我聞一時薄,1
我等樂聞佛,1
我已為汝等,1
應諦聽極善,1
憑據策杖惛,1
憂惱是名為,1
愛色愛無色,1
愛者云何為,1
愛緣取者云,1
愛緣取取緣,1
愛無色愛是,1
愛有三種謂,1
愛是名為愛,1
愛愛緣取者,1
愛愛緣取取,1
愛愛有三種,1
愚癡無明黑,1
意識是名為,1
意觸是名為,1
意行是名為,1
意內處是謂,1
愁歎苦憂惱,1
想蘊三者行,1
惱是名為純,1
惟吾今為汝,1
惛昧羸劣損,1
情類諸生等,1
情類終盡壞,1
情於彼彼有,1
情從彼彼有,1
息奔急形貌,1
急形貌僂前,1
思惟吾今為,1
從彼彼有情,1
得諸蘊生起,1
得處得諸蘊,1
得界得處得,1
得未曾有信,1
彼處如實無,1
彼生所謂無,1
彼有此生故,1
彼有情類諸,1
彼有情類終,1
彼有情於彼,1
彼有情從彼,1
彼彼處如實,1
彼彼有情於,1
彼彼有情從,1
形貌僂前憑,1
形腐敗是名,1
已聲聞菩薩,1
已生諸法無,1
已生或六觸,1
已為汝等說,1
差別謂無明,1
差別義苾芻,1
差別義汝應,1
差別義時薄,1
尊告苾芻眾,1
實通達無知,1
實無知無見,1
室羅筏住誓,1
宣說緣起初,1
孤獨園與無,1
妙無知於黑,1
如是於彼彼,1
如是我聞一,1
如實通達無,1
如實無知無,1
奔急形貌僂,1
天人等眾聞,1
天人等俱爾,1
大苦蘊集如,1
大種所造此,1
大種及四大,1
大歡喜得未,1
多林給孤獨,1
外無知於業,1
外無知於內,1
壽捨煖命根,1
壞身脊傴曲,1
壞諸行朽故,1
壞沒捨壽捨,1
在室羅筏住,1
園與無量無,1
因無知於果,1
因已生諸法,1
四舌內處五,1
四者識蘊云,1
四者舌識五,1
四者舌觸五,1
四者我語取,1
四無色蘊一,1
四大種所造,1
四大種及四,1
四取一者欲,1
喜得未曾有,1
喘息奔急形,1
善無知於有,1
善無知於不,1
善思惟吾今,1
唯然願說我,1
命根謝滅棄,1
命根出現是,1
告苾芻眾吾,1
吾當為汝宣,1
吾今為汝分,1
名謂四無色,1
名色者云何,1
名色是謂名,1
名老死如是,1
名總略為一,1
名緣起初謂,1
名為識識緣,1
名為觸觸緣,1
名為行行緣,1
名為老云何,1
名為緣起初,1
名為純大苦,1
名為生生緣,1
名為死此死,1
名為有有緣,1
名為愛愛緣,1
名為受受緣,1
名為取取緣,1
名名色是謂,1
合名老死如,1
合名名色是,1
受蘊二者想,1
受苦受不苦,1
受者云何為,1
受緣愛者云,1
受緣愛愛緣,1
受有三種謂,1
受是名為受,1
受受緣愛者,1
受受緣愛愛,1
受受有三種,1
受不苦不樂,1
取謂四取一,1
取者云何為,1
取緣有者云,1
取緣有有緣,1
取是名為取,1
取四者我語,1
取取緣有者,1
取取緣有有,1
取二者見取,1
取三者戒禁,1
取一者欲取,1
及四大種所,1
劣無知於上,1
劣損減衰退,1
功用破壞諸,1
前際無知於,1
前老總略為,1
前憑據策杖,1
前後際無知,1
前名總略為,1
別謂無明緣,1
別解說苾芻,1
別義苾芻我,1
別義汝應諦,1
別義時薄伽,1
初謂依此有,1
初義云何名,1
初差別義汝,1
初差別義時,1
切四大種及,1
分無知於緣,1
分別解說苾,1
出現蘊得界,1
出現是名為,1
其形腐敗是,1
六識身一者,1
六觸身一者,1
六觸處如實,1
六處謂六內,1
六處者云何,1
六處緣觸觸,1
六處緣觸者,1
六者意識是,1
六者意觸是,1
六意內處是,1
六內處一眼,1
內處是謂六,1
內處四舌內,1
內處六意內,1
內處五身內,1
內處二耳內,1
內處三鼻內,1
內處一眼內,1
內無知於外,1
內外無知於,1
僧無知於苦,1
僂前憑據策,1
傴曲黑黶間,1
俱爾時世尊,1
依此有故彼,1
佛言云何名,1
佛無知於法,1
佛所說皆大,1
何無明謂於,1
何為識謂六,1
何為觸謂六,1
何為行行有,1
何為色謂諸,1
何為老謂髮,1
何為生謂彼,1
何為死謂彼,1
何為有有有,1
何為愛愛有,1
何為名謂四,1
何為受受有,1
何為取謂四,1
何名緣起初,1
何名為緣起,1
何六處謂六,1
住誓多林給,1
伽梵說是經,1
伽梵在室羅,1
今為汝分別,1
人等眾聞佛,1
人等俱爾時,1
五身內處六,1
五者身識六,1
五者身觸六,1
云何無明謂,1
云何為識謂,1
云何為觸謂,1
云何為行行,1
云何為色謂,1
云何為老謂,1
云何為生謂,1
云何為死謂,1
云何為有有,1
云何為愛愛,1
云何為名謂,1
云何為受受,1
云何為取謂,1
云何名緣起,1
云何名為緣,1
云何六處謂,1
二耳內處三,1
二者見取三,1
二者耳識三,1
二者耳觸三,1
二者想蘊三,1
世尊告苾芻,1
不苦不樂受,1
不樂受是名,1
不應修習無,1
不善無知於,1
下劣無知於,1
上妙無知於,1
三鼻內處四,1
三者鼻識四,1
三者鼻觸四,1
三者行蘊四,1
三者戒禁取,1
三種謂身行,1
三種謂欲有,1
三種謂欲愛,1
三種謂樂受,1
一者眼識二,1
一者眼觸二,1
一者欲取二,1
一者受蘊二,1
一眼內處二,1
一時薄伽梵,1
一合名老死,1
一合名名色,1
一切四大種,1
