莫恐於王國,10
王國於太子,10
於王國於太,10
於夫人皆無,10
於太子於夫,10
恐於王國於,10
子於夫人皆,10
夫人皆無他,10
太子於夫人,10
國於太子於,10
謂是耳王莫,9
皆無他佛言,9
正謂是耳王,9
是耳王莫恐,9
人皆無他佛,9
無他佛言第,8
夢見小樹生,8
耳王莫恐於,7
王莫恐於王,7
馬口食尻亦,4
陂水中央濁,4
金床上於金,4
谿水流正赤,4
見馬口食尻,4
見大陂水中,4
見大牛還從,4
見一人索繩,4
者正謂是耳,4
者夢見小樹,4
牛還從犢子,4
水中央濁四,4
於金器中食,4
床上於金器,4
央濁四邊清,4
大陂水中央,4
大牛還從犢,4
夢見馬口食,4
夢見大陂水,4
夢見大牛還,4
夢見三瓶併,4
夢見一人索,4
合不知牛處,4
口食尻亦食,4
中央濁四邊,4
上於金器中,4
鳴來相趍欲,3
面鳴來相趍,3
還從犢子乳,3
趍欲鬪當合,3
見小樹生果,3
見大谿水流,3
見四牛從四,3
見三瓶併兩,3
莫恐莫恐於,3
耳王莫恐莫,3
羊羊主食繩,3
繩人後有羊,3
索繩人後有,3
相趍欲鬪當,3
相交往來不,3
當合未合不,3
瓶併兩邊瓶,3
王莫恐莫恐,3
王夢見小樹,3
牛從四面鳴,3
未合不知牛,3
有羊羊主食,3
恐莫恐於王,3
從四面鳴來,3
後有羊羊主,3
往來不入中,3
大谿水流正,3
夢見大谿水,3
夢見四牛從,3
國及身妻子,3
四面鳴來相,3
四牛從四面,3
合未合不知,3
兩邊瓶滿氣,3
入中央空瓶,3
來相趍欲鬪,3
來不入中央,3
併兩邊瓶滿,3
人索繩人後,3
人後有羊羊,3
交往來不入,3
中央空瓶中,3
不入中央空,3
三瓶併兩邊,3
一人索繩人,3
鬪當合未合,2
食者後世人,2
食繩六者夢,2
食正謂是耳,2
食尻亦食三,2
食三者夢見,2
食七者夢見,2
金器中食七,2
邊瓶滿氣出,2
邊清十者夢,2
見狐坐金床,2
見狐坐於金,2
見小樹生華,2
見小樹生花,2
處九者夢見,2
華四者夢見,2
臥夢見十事,2
者夢見馬口,2
者夢見狐坐,2
者夢見大陂,2
者夢見大牛,2
者夢見四牛,2
者夢見三瓶,2
者夢見一人,2
羊主食繩六,2
繩六者夢見,2
空瓶中二者,2
知牛處九者,2
知慚愧王夢,2
皆殺以祠天,2
當來之事非,2
生華四者夢,2
生果五者夢,2
瓶滿氣出相,2
瓶中二者夢,2
王夢見馬口,2
王夢見狐坐,2
王夢見大陂,2
王夢見大谿,2
王夢見大牛,2
狐坐金床上,2
狐坐於金床,2
牛處九者夢,2
為後世當來,2
濁四邊清者,2
濁四邊清十,2
滿氣出相交,2
清十者夢見,2
流正赤王夢,2
氣出相交往,2
正赤王夢見,2
欲鬪當合未,2
樹生華四者,2
樹生果五者,2
果五者夢見,2
昨夜夢見十,2
於金床上於,2
我昨夜夢見,2
我國及身妻,2
慚愧王夢見,2
恐怖恐亡我,2
恐亡我國及,2
怖恐亡我國,2
從犢子乳者,2
後世當來之,2
尻亦食三者,2
小樹生華四,2
小樹生花者,2
小樹生果五,2
央空瓶中二,2
夫人太子及,2
夢見狐坐金,2
夢見狐坐於,2
夜臥夢見十,2
夜夢見十事,2
坐金床上於,2
坐於金床上,2
四邊清十者,2
四者夢見小,2
器中食七者,2
可得無他王,2
十事一者夢,2
出相交往來,2
六者夢見狐,2
八者夢見四,2
來之事非今,2
亦食三者夢,2
亡我國及身,2
五者夢見一,2
二者夢見馬,2
事一者夢見,2
乳八者夢見,2
九者夢見大,2
之事非今世,2
主食繩六者,2
中食七者夢,2
中二者夢見,2
世當來之事,2
不知牛處者,2
不知牛處九,2
不知慚愧王,2
三者夢見小,2
七者夢見大,2
一者夢見三,2
齋房愁憂不,1
齋房思念是,1
鳴來相趍當,1
鬪相殺傷不,1
鬪當合不合,1
髮貪婬多欲,1
騎兵共鬪相,1
駕而出到佛,1
馬皆殺以祠,1
飲食在後王,1
飲乳八者夢,1
食繩者後世,1
食縣官俸祿,1
食尻亦食者,1
食尻亦食正,1
食在後王夢,1
食其財物王,1
願聞教誡佛,1
頭面著佛足,1
頭生白髮貪,1
須臾之間雲,1
順二親王夢,1
面起雲雷電,1
面著佛足却,1
面當平清人,1
非吉事當取,1
非今世佛言,1
非今世事王,1
電有聲長吏,1
雷電有聲長,1
雲雷電有聲,1
雲散雨去為,1
雨須臾之間,1
雨澤不時長,1
雨天當四面,1
雨去為不墮,1
隱王即為佛,1
隱不復恐今,1
隨之王即勅,1
隨不視貧者,1
間雲散雨去,1
門言王夢者,1
門言我能為,1
門解夢如是,1
門為我解夢,1
長跪言得佛,1
長老邊國面,1
長吏及人民,1
長吏人民請,1
長吏人民無,1
長吏人民咸,1
金磨石好醜,1
金器中食者,1
金器中食正,1
重賜正夫人,1
重愛夫人太,1
重夫人太子,1
醜善惡其色,1
邊親近侍從,1
邊親近侍人,1
邊瓶滿氣相,1
邊清者正謂,1
邊清者後世,1
邊國面當平,1
還歸宮中重,1
還從犢子飲,1
遠何以不往,1
道人為說所,1
道人曉解夢,1
道人及婆羅,1
道人中有一,1
過於我自愁,1
過失於王耶,1
通食其財物,1
通賣女求財,1
追隨不視貧,1
迺為後世當,1
近在精舍去,1
近侍從人奴,1
近侍人奴婢,1
軍聚眾更相,1
車前到佛所,1
車兵步兵騎,1
身邊親近侍,1
身珍寶皆燒,1
身珍寶好物,1
身將有過失,1
身妻子王明,1
身妻子我召,1
身妻子唯佛,1
身可得無他,1
身半設有善,1
身乃可得無,1
路血流正赤,1
跪言得佛教,1
足王夢見馬,1
足少義理無,1
足却坐白佛,1
趍當合未合,1
起雲雷電有,1
赤者後世諸,1
赤王夢見是,1
赤王夢見大,1
赤正謂是耳,1
赤我所夢如,1
賤處於下坐,1
賤更尊貴有,1
賣女求財物,1
賜正夫人皆,1
賈作置婦於,1
買金磨石好,1
貴者自相追,1
貴有財產眾,1
貪婬多欲年,1
貪利嫉姤不,1
貧賤處於下,1
貧者王夢見,1
財產眾人敬,1
財物王夢見,1
財物以自供,1
豪貴者自相,1
象名馬皆殺,1
譬如人持小,1
謂此耳王莫,1
諸道人為說,1
諸道人曉解,1
諸道人中有,1
諸異道人及,1
諸大臣俸祿,1
諸國當忿爭,1
諱婆羅門言,1
請禱求雨天,1
誰能解夢者,1
說所夢十事,1
說我昨夜夢,1
說之勿有所,1
誡佛言王莫,1
誠之心更欺,1
語耶王便為,1
語我云何不,1
誘恤他家男,1
詐愚癡瞋恚,1
設有善惡王,1
言第四王夢,1
言第十王夢,1
言第六王夢,1
言第八夢見,1
言第五夢見,1
言第二王夢,1
言第九王夢,1
言第三夢見,1
言第七王夢,1
言第一夢見,1
言當雨須臾,1
言當取所愛,1
言王莫愁王,1
言王莫愁憂,1
言王夢見者,1
言王夢者皆,1
言汝莫問我,1
言汝無過於,1
言昨夜臥夢,1
言我能為王,1
言我是王身,1
言我昨夜夢,1
言我從今以,1
言得佛教心,1
言後世人當,1
言如卿所覩,1
言何為入齋,1
解當隨之王,1
解所夢十事,1
解夢言當取,1
解夢者諸道,1
解夢者問言,1
解夢如是王,1
解之恐王聞,1
親近侍從人,1
親近侍人奴,1
親王夢見大,1
覩便說之勿,1
視貧者王夢,1
見谿水流正,1
見者皆為後,1
見是事已即,1
見於石上今,1
見小樹生菓,1
見四牛鳴來,1
見十事如是,1
見十事夢已,1
見十事何等,1
見十事一者,1
見三瓶併正,1
衛國祇樹給,1
行賈作置婦,1
行嫁抱兒而,1
行不平人民,1
血流正赤王,1
處者正謂此,1
處者後世帝,1
處於下坐飲,1
著身珍寶皆,1
著身珍寶好,1
著佛足却坐,1
萬民不知厭,1
菓者後世女,1
莫愁王夢者,1
莫愁憂如人,1
莫恐愁憂也,1
莫問我聞者,1
花者正謂是,1
花者後世人,1
色自見於石,1
舍衛國祇樹,1
舍去國不遠,1
興軍聚眾更,1
與女交通賣,1
與他家男子,1
臾之間雲散,1
至誠之心更,1
自見於石上,1
自相追隨不,1
自愁憂耳夫,1
自供給不知,1
臥具著身珍,1
臥具及著身,1
臣廩食縣官,1
臣嚴駕而出,1
臣及諸道人,1
臣公卿諸道,1
臣俸祿王言,1
膏膏多器小,1
膏多器小更,1
能解夢者諸,1
能為王解之,1
聲長吏人民,1
聞者愁憂不,1
聞者令汝不,1
聞教誡佛言,1
聞婆羅門解,1
聞如是一時,1
聚眾更相攻,1
耶王言汝無,1
耶王便為夫,1
耳夫人言王,1
耳夫人復問,1
而頭生白髮,1
而歸不知慚,1
而出到佛所,1
者諸道人中,1
者自相追隨,1
者皆無他王,1
者皆為後世,1
者皆各惡非,1
者王身可得,1
者王夢見三,1
者正謂此耳,1
者於路血流,1
者愁憂不樂,1
者後世諸國,1
者後世帝王,1
者後世女人,1
者後世人豪,1
者後世人無,1
者後世人年,1
者後世人夫,1
者後世人作,1
者後世人下,1
者後世中國,1
者夢見谿水,1
者夢見大谿,1
者問言昨夜,1
者何帝王長,1
者令汝不樂,1
老邊國面當,1
老王夢見小,1
義理無慈心,1
義母反為女,1
群臣嚴駕而,1
群臣公卿諸,1
羊主食繩者,1
羅門言王夢,1
羅門言我能,1
羅門解夢如,1
羅門為我解,1
置婦於後便,1
繩者正謂是,1
繩者後世人,1
縣官俸祿復,1
給孤獨園時,1
給不知慚愧,1
索繩者正謂,1
精舍去國不,1
等故愁憂王,1
等十事一者,1
第四王夢見,1
第十王夢見,1
第六王夢見,1
第八夢見四,1
第五夢見一,1
第二王夢見,1
第九王夢見,1
第三夢見小,1
第七王夢見,1
第一夢見三,1
空瓶中者後,1
稱數死者於,1
禱求雨天當,1
禮還歸宮中,1
禮義母反為,1
禁婬妷貪利,1
祿王言我從,1
祿復採萬民,1
祠天王身乃,1
祠天王可得,1
祠天如是者,1
祠天及所臥,1
祇樹給孤獨,1
磨石好醜善,1
石好醜善惡,1
石上今佛近,1
知牛處者正,1
知牛處者後,1
知慚愧佛言,1
知厭足王夢,1
知厭足少義,1
瞋恚不敬天,1
睦孝順二親,1
眾更相攻伐,1
眾人敬畏之,1
相追隨不視,1
相趍當合未,1
相語耶王便,1
相殺傷不可,1
相攻伐當作,1
盛膏膏多器,1
盛之安隱不,1
皆當燒以祠,1
皆燒祠天王,1
皆無至誠之,1
皆無他王所,1
皆無他也佛,1
皆為後世當,1
皆奪諸大臣,1
皆各惡非吉,1
白髮貪婬多,1
白象名馬皆,1
白佛言我昨,1
癡瞋恚不敬,1
當雨須臾之,1
當隨之王即,1
當語我云何,1
當燒以祠天,1
當擾亂治行,1
當忿爭興軍,1
當平清人民,1
當四面起雲,1
當合不合不,1
當取所重愛,1
當取所愛重,1
當作車兵步,1
當不畏法禁,1
異道人及婆,1
畏法禁婬妷,1
畏之公侯子,1
男子與女交,1
男子交通食,1
用是故雨澤,1
用是故愁憂,1
用何等故愁,1
產眾人敬畏,1
生菓者後世,1
生花者正謂,1
生花者後世,1
生白髮貪婬,1
生果正謂是,1
瓶滿氣相交,1
瓶併正謂是,1
瓶中者後世,1
理無慈心喜,1
珍寶皆燒祠,1
珍寶好物皆,1
王長吏及人,1
王長吏人民,1
王身可得無,1
王身半設有,1
王身乃可得,1
王言汝莫問,1
王言汝無過,1
王言我從今,1
王言如卿所,1
王言何為入,1
王解之恐王,1
王莫愁王夢,1
王莫愁憂如,1
王莫恐愁憂,1
王聞者愁憂,1
王聞婆羅門,1
王耶王言汝,1
王當語我云,1
王用何等故,1
王有臥具及,1
王有正夫人,1
王明日即召,1
王所夢迺為,1
王所問王言,1
王夢見者皆,1
王夢見是事,1
王夢見四牛,1
王夢見三瓶,1
王夢見一人,1
王夢者皆無,1
王夢者皆各,1
王可得無他,1
王及大臣廩,1
王即長跪言,1
王即為佛作,1
王即大愁憂,1
王即勅左右,1
王便為夫人,1
王不梨先泥,1
王下車前到,1
獨園時國王,1
犢子飲乳八,1
犢子乳者正,1
犢子乳者後,1
犢子乳八者,1
物皆當燒以,1
物王夢見一,1
物以自供給,1
牛鳴來相趍,1
牛處者正謂,1
牛處者後世,1
父母不敬長,1
爭興軍聚眾,1
燒祠天王身,1
燒以祠天如,1
無過於我自,1
無至誠之心,1
無有禮義母,1
無有忠正慈,1
無慈心喜怒,1
無他王聞婆,1
無他王有臥,1
無他王所夢,1
無他我用是,1
無他佛言王,1
無他也佛言,1
為說所夢十,1
為解所夢十,1
為王解之恐,1
為我解夢言,1
為女作媒誘,1
為夫人說我,1
為入齋房愁,1
為佛作禮還,1
為不墮所以,1
澤不時長吏,1
滿氣相交往,1
滿十五便行,1
滿三十而頭,1
清者正謂是,1
清者後世中,1
清人民和睦,1
流正赤者後,1
流正赤正謂,1
流正赤我所,1
泥夜臥夢見,1
法禁婬妷貪,1
治行不平人,1
汝莫問我聞,1
汝無過於我,1
汝不樂夫人,1
求雨天當四,1
求財物以自,1
求大器盛之,1
水流正赤者,1
水流正赤王,1
水流正赤正,1
水流正赤我,1
氣相交往來,1
民請禱求雨,1
民皆無至誠,1
民無有忠正,1
民咸言當雨,1
民和睦孝順,1
民不知厭足,1
民不孝父母,1
母反為女作,1
母不敬長老,1
殺傷不可稱,1
殺以祠天王,1
殺以祠天及,1
死者於路血,1
歸宮中重賜,1
歸不知慚愧,1
步徑王下車,1
步兵騎兵共,1
此耳王莫恐,1
正赤者後世,1
正赤正謂是,1
正赤我所夢,1
正謂此耳王,1
正慈仁故王,1
正夫人皆奪,1
正夫人名摩,1
歡喜譬如人,1
欺詐愚癡瞋,1
欲鬪當合不,1
欲年少強老,1
樹給孤獨園,1
樹生菓者後,1
樹生花者正,1
樹生花者後,1
樹生果正謂,1
樂誰能解夢,1
樂耳夫人言,1
樂王言如卿,1
樂我身將有,1
樂夫人復言,1
樂却入齋房,1
梨先泥夜臥,1
果正謂是耳,1
未滿十五便,1
未滿三十而,1
有過失於王,1
有財產眾人,1
有臥具及著,1
有聲長吏人,1
有禮義母反,1
有正夫人名,1
有所諱婆羅,1
有忠正慈仁,1
有婆羅門為,1
有善惡王當,1
有一婆羅門,1
更貧賤處於,1
更相攻伐當,1
更求大器盛,1
更欺詐愚癡,1
更尊貴有財,1
曉解夢者問,1
時長吏人民,1
時國王不梨,1
時佛在舍衛,1
是者王身可,1
是王身半設,1
是王即大愁,1
是故雨澤不,1
是故愁憂不,1
是寤即恐怖,1
是夢即寤恐,1
是事王有正,1
是事已即寤,1
是一時佛在,1
昨夜臥夢見,1
明日即召公,1
日即召公卿,1
於路血流正,1
於石上今佛,1
於王耶王言,1
於我自愁憂,1
於後便與他,1
於下坐飲食,1
數死者於路,1
敬長老邊國,1
敬畏之公侯,1
敬天地用是,1
散雨去為不,1
教誡佛言王,1
教心即歡喜,1
故雨澤不時,1
故王夢見四,1
故愁憂王言,1
故愁憂不樂,1
攻伐當作車,1
擾亂治行不,1
摩尼到王所,1
採萬民不知,1
持小器盛膏,1
抱兒而歸不,1
所重愛夫人,1
所諱婆羅門,1
所解當隨之,1
所覩便說之,1
所臥具著身,1
所愛重夫人,1
所徐步徑王,1
所夢迺為後,1
所夢如是寤,1
所夢十事願,1
所夢十事有,1
所問王言何,1
所以頭面著,1
所以者何帝,1
房愁憂不樂,1
房思念是事,1
我身將有過,1
我解夢言當,1
我自愁憂耳,1
我能為王解,1
我聞者令汝,1
我用是故愁,1
我是王身半,1
我所夢如是,1
我從今以後,1
我大愁憂恐,1
我召群臣公,1
我受佛恩得,1
我云何不相,1
憂耳夫人復,1
憂王言汝莫,1
憂恐怖恐亡,1
憂如人買金,1
憂也王即長,1
憂不樂耳夫,1
憂不樂王言,1
憂不樂我身,1
憂不樂却入,1
慚愧佛言第,1
慈心喜怒不,1
慈仁故王夢,1
愧王夢見小,1
愧王夢見大,1
愧佛言第一,1
愛重夫人太,1
愛夫人太子,1
愚癡瞋恚不,1
意如佛所解,1
意中不樂誰,1
愁王夢者皆,1
愁憂耳夫人,1
愁憂王言汝,1
愁憂恐怖恐,1
愁憂如人買,1
愁憂也王即,1
愁憂不樂耳,1
愁憂不樂王,1
愁憂不樂我,1
愁憂不樂却,1
惡非吉事當,1
惡王當語我,1
惡其色自見,1
恩得安隱王,1
恤他家男子,1
恚不敬天地,1
恐王聞者愁,1
恐愁憂也王,1
恐怖意中不,1
恐今我受佛,1
恐亡其國及,1
思念是事王,1
怖意中不樂,1
怒不知慚愧,1
忿爭興軍聚,1
念是事王有,1
忠正慈仁故,1
心更欺詐愚,1
心喜怒不知,1
心即歡喜譬,1
復言我是王,1
復採萬民不,1
復恐今我受,1
復問王用何,1
從犢子飲乳,1
從犢子乳八,1
從今以後不,1
從人奴婢及,1
得無他王聞,1
得無他王有,1
得無他我用,1
得安隱王即,1
得佛教心即,1
徑王下車前,1
徐步徑王下,1
後王夢見狐,1
後便與他家,1
後世諸國當,1
後世帝王長,1
後世女人年,1
後世人豪貴,1
後世人當不,1
後世人無有,1
後世人年未,1
後世人夫壻,1
後世人作帝,1
後世人下賤,1
後世中國當,1
後不信諸異,1
往問夢意如,1
強老王夢見,1
廩食縣官俸,1
年未滿十五,1
年未滿三十,1
年少強老王,1
平清人民和,1
平人民不孝,1
帝王長吏及,1
帝王長吏人,1
帝王及大臣,1
已即寤我大,1
已即寤大恐,1
左右群臣嚴,1
尼到王所問,1
尻亦食者後,1
尻亦食正謂,1
少義理無慈,1
少強老王夢,1
小樹生菓者,1
小樹生果正,1
小更求大器,1
小器盛膏膏,1
尊貴有財產,1
將有過失於,1
寶皆燒祠天,1
寶好物皆當,1
寤我大愁憂,1
寤恐怖意中,1
寤大恐亡其,1
寤即恐怖恐,1
家男子與女,1
家男子交通,1
宮中重賜正,1
官俸祿復採,1
安隱王即為,1
安隱不復恐,1
孫更貧賤處,1
孤獨園時國,1
孝順二親王,1
孝父母不敬,1
子飲乳八者,1
子與女交通,1
子王明日即,1
子我召群臣,1
子孫更貧賤,1
子唯佛為解,1
子及邊親近,1
子及身邊親,1
子交通食其,1
子乳者正謂,1
子乳者後世,1
子乳八者夢,1
嫉姤不知厭,1
嫁抱兒而歸,1
媒誘恤他家,1
婬妷貪利嫉,1
婬多欲年少,1
婦於後便與,1
婢皆殺以祠,1
婢及白象名,1
婆羅門言王,1
婆羅門言我,1
婆羅門解夢,1
婆羅門為我,1
婆羅門所語,1
姤不知厭足,1
妻子王明日,1
妻子我召群,1
妻子唯佛為,1
妷貪利嫉姤,1
如是者王身,1
如是王即大,1
如是寤即恐,1
如是夢即寤,1
如是一時佛,1
如卿所覩便,1
如佛所解當,1
如人買金磨,1
如人持小器,1
好醜善惡其,1
好物皆當燒,1
奴婢皆殺以,1
奴婢及白象,1
女求財物以,1
女作媒誘恤,1
女人年未滿,1
女交通賣女,1
奪諸大臣俸,1
失於王耶王,1
央空瓶中者,1
夫壻出行賈,1
夫人說我昨,1
夫人言王莫,1
夫人皆奪諸,1
夫人復言我,1
夫人復問王,1
夫人名摩尼,1
太子及邊親,1
太子及身邊,1
天當四面起,1
天王身乃可,1
天王可得無,1
天如是者王,1
天地用是故,1
天及所臥具,1
大臣廩食縣,1
大臣及諸道,1
大臣俸祿王,1
大愁憂恐怖,1
大愁憂不樂,1
大恐亡其國,1
大器盛之安,1
夢迺為後世,1
夢言當取所,1
夢見谿水流,1
夢見者皆為,1
夢見是事已,1
夢見四牛鳴,1
夢見十事如,1
夢見十事夢,1
夢見十事何,1
夢見十事一,1
夢者諸道人,1
夢者皆無他,1
夢者皆各惡,1
夢者問言昨,1
夢意如佛所,1
夢已即寤我,1
夢如是王即,1
夢如是寤即,1
夢即寤恐怖,1
夢十事願聞,1
夢十事有婆,1
多欲年少強,1
多器小更求,1
壻出行賈作,1
墮所以者何,1
坐飲食在後,1
坐白佛言我,1
地用是故雨,1
在舍衛國祇,1
在精舍去國,1
在後王夢見,1
園時國王不,1
國面當平清,1
國祇樹給孤,1
國當擾亂治,1
國當忿爭興,1
國王不梨先,1
國不遠何以,1
四面起雲雷,1
四邊清者正,1
四邊清者後,1
四王夢見小,1
四牛鳴來相,1
嚴駕而出到,1
器盛膏膏多,1
器盛之安隱,1
器小更求大,1
器中食者後,1
器中食正謂,1
喜譬如人持,1
喜怒不知慚,1
善惡王當語,1
善惡其色自,1
問言昨夜臥,1
問王言何為,1
問王用何等,1
問我聞者令,1
問夢意如佛,1
唯佛為解所,1
咸言當雨須,1
和睦孝順二,1
吏及人民皆,1
吏人民請禱,1
吏人民無有,1
吏人民咸言,1
名馬皆殺以,1
名摩尼到王,1
吉事當取所,1
合不合不知,1
各惡非吉事,1
右群臣嚴駕,1
可稱數死者,1
可得無他我,1
召群臣公卿,1
召公卿大臣,1
受佛恩得安,1
取所重愛夫,1
取所愛重夫,1
反為女作媒,1
及邊親近侍,1
及身邊親近,1
及身妻子王,1
及身妻子我,1
及身妻子唯,1
及諸道人曉,1
及著身珍寶,1
及白象名馬,1
及所臥具著,1
及婆羅門所,1
及大臣廩食,1
及人民皆無,1
去為不墮所,1
去國不遠何,1
厭足王夢見,1
厭足少義理,1
卿諸道人為,1
卿所覩便說,1
卿大臣及諸,1
却坐白佛言,1
却入齋房思,1
即長跪言得,1
即為佛作禮,1
即歡喜譬如,1
即恐怖恐亡,1
即寤我大愁,1
即寤恐怖意,1
即寤大恐亡,1
即大愁憂不,1
即召公卿大,1
即勅左右群,1
半設有善惡,1
十而頭生白,1
十者夢見谿,1
十者夢見大,1
十王夢見大,1
十五便行嫁,1
十事願聞教,1
十事有婆羅,1
十事如是夢,1
十事夢已即,1
十事何等十,1
勿有所諱婆,1
勅左右群臣,1
前到佛所以,1
到王所問王,1
到佛所徐步,1
到佛所以頭,1
利嫉姤不知,1
出行賈作置,1
出到佛所徐,1
具著身珍寶,1
具及著身珍,1
其財物王夢,1
其色自見於,1
其國及身妻,1
兵騎兵共鬪,1
兵步兵騎兵,1
兵共鬪相殺,1
共鬪相殺傷,1
六王夢見狐,1
公卿諸道人,1
公卿大臣及,1
公侯子孫更,1
八夢見四牛,1
入齋房愁憂,1
入齋房思念,1
兒而歸不知,1
先泥夜臥夢,1
傷不可稱數,1
俸祿王言我,1
俸祿復採萬,1
信諸異道人,1
便說之勿有,1
便行嫁抱兒,1
便與他家男,1
便為夫人說,1
侯子孫更貧,1
供給不知慚,1
侍從人奴婢,1
侍人奴婢皆,1
來相趍當合,1
併正謂是耳,1
作車兵步兵,1
作置婦於後,1
作禮還歸宮,1
作帝王及大,1
作媒誘恤他,1
佛近在精舍,1
佛足却坐白,1
佛言第四王,1
佛言第十王,1
佛言第六王,1
佛言第八夢,1
佛言第五夢,1
佛言第二王,1
佛言第九王,1
佛言第三夢,1
佛言第七王,1
佛言第一夢,1
佛言王莫愁,1
佛言王夢見,1
佛言我昨夜,1
佛言後世人,1
佛為解所夢,1
佛教心即歡,1
佛所解當隨,1
佛所徐步徑,1
佛所以頭面,1
佛恩得安隱,1
佛在舍衛國,1
佛作禮還歸,1
何等故愁憂,1
何等十事一,1
何為入齋房,1
何帝王長吏,1
何以不往問,1
何不相語耶,1
伐當作車兵,1
以頭面著佛,1
以自供給不,1
以者何帝王,1
以祠天王可,1
以祠天如是,1
以祠天及所,1
以後不信諸,1
以不往問夢,1
令汝不樂夫,1
他王聞婆羅,1
他王有臥具,1
他王所夢迺,1
他我用是故,1
他家男子與,1
他家男子交,1
他佛言第十,1
他佛言第六,1
他佛言第八,1
他佛言第五,1
他佛言第二,1
他佛言第九,1
他佛言第三,1
他佛言第七,1
他佛言王夢,1
他也佛言第,1
今我受佛恩,1
今佛近在精,1
今以後不信,1
今世佛言後,1
今世事王莫,1
仁故王夢見,1
人買金磨石,1
人豪貴者自,1
人說我昨夜,1
人言王莫愁,1
人索繩者正,1
人皆無他也,1
人皆奪諸大,1
人當不畏法,1
人無有禮義,1
人為說所夢,1
人民請禱求,1
人民皆無至,1
人民無有忠,1
人民咸言當,1
人民和睦孝,1
人民不孝父,1
人曉解夢者,1
人敬畏之公,1
人持小器盛,1
人復言我是,1
人復問王用,1
人年未滿十,1
人年未滿三,1
人奴婢皆殺,1
人奴婢及白,1
人夫壻出行,1
人太子及邊,1
人太子及身,1
人名摩尼到,1
人及婆羅門,1
人作帝王及,1
人中有一婆,1
人下賤更尊,1
亦食者後世,1
亦食正謂是,1
交通食其財,1
交通賣女求,1
亡其國及身,1
五夢見一人,1
五便行嫁抱,1
云何不相語,1
二親王夢見,1
二王夢見馬,1
事願聞教誡,1
事非今世佛,1
事非今世事,1
事當取所重,1
事王莫恐愁,1
事王有正夫,1
事有婆羅門,1
事已即寤大,1
事如是夢即,1
事夢已即寤,1
事何等十事,1
亂治行不平,1
乳者正謂是,1
乳者後世人,1
也王即長跪,1
也佛言第四,1
九王夢見大,1
之間雲散雨,1
之王即勅左,1
之恐王聞者,1
之心更欺詐,1
之安隱不復,1
之勿有所諱,1
之公侯子孫,1
乃可得無他,1
主食繩者後,1
中食者後世,1
中食正謂是,1
中重賜正夫,1
中者後世人,1
中有一婆羅,1
中國當擾亂,1
中不樂誰能,1
世諸國當忿,1
世帝王長吏,1
世女人年未,1
世佛言後世,1
世人豪貴者,1
世人當不畏,1
世人無有禮,1
世人年未滿,1
世人夫壻出,1
世人作帝王,1
世人下賤更,1
世事王莫恐,1
世中國當擾,1
不遠何以不,1
不視貧者王,1
不知慚愧佛,1
不知厭足王,1
不知厭足少,1
不相語耶王,1
不畏法禁婬,1
不樂誰能解,1
不樂耳夫人,1
不樂王言如,1
不樂我身將,1
不樂夫人復,1
不樂却入齋,1
不梨先泥夜,1
不時長吏人,1
不敬長老邊,1
不敬天地用,1
不復恐今我,1
不往問夢意,1
不平人民不,1
不孝父母不,1
不墮所以者,1
不合不知牛,1
不可稱數死,1
不信諸異道,1
下車前到佛,1
下賤更尊貴,1
下坐飲食在,1
上今佛近在,1
三瓶併正謂,1
三夢見小樹,1
三十而頭生,1
七王夢見大,1
一時佛在舍,1
一婆羅門言,1
一夢見三瓶,1
一人索繩者,1
