贖命可得者,15
命可得者亦,13
可得者亦當,13
可以刀杖避,8
不可以刀杖,8
得者亦當持,7
得者亦當以,6
銀奴婢村落,5
金銀奴婢村,5
落城廓一方,5
珍寶金銀奴,5
民珍寶金銀,5
村落城廓一,5
時波斯匿王,5
廓一方人民,5
寶金銀奴婢,5
婢村落城廓,5
奴婢村落城,5
城廓一方人,5
人民珍寶金,5
避乃至一方,4
至一方人民,4
杖避乃至一,4
刀杖避乃至,4
以刀杖避乃,4
乃至一方人,4
避呪術藥草,3
莫使我母命,3
者亦當持贖,3
杖避呪術藥,3
廣布無常想,3
刀杖避呪術,3
使我母命過,3
馬車乘人民,2
銀珍寶贖命,2
金銀珍寶贖,2
車乘人民珍,2
贖命若以村,2
贖命若以奴,2
象馬車乘人,2
譬如大王有,2
術藥草象馬,2
藥草象馬車,2
落贖命若以,2
草象馬車乘,2
色愛盡斷無,2
肌肉消盡不,2
肉消盡不可,2
者亦當持奴,2
者亦當以城,2
羅國波斯匿,2
盡斷此間所,2
盡不可以刀,2
當持贖若以,2
畏不可以刀,2
珍寶贖命可,2
王白世尊言,2
爾時拘娑羅,2
無明盡斷此,2
無常想盡斷,2
無常想當廣,2
無常想廣布,2
為四老為大,2
消盡不可以,2
波斯匿王白,2
民一方贖命,2
此間所有愛,2
村落贖命若,2
時拘娑羅國,2
是故大王當,2
是大王有四,2
是世尊除憂,2
明盡斷此間,2
方贖命可得,2
方人民贖母,2
方人民珍寶,2
斷此間所有,2
斯匿王白世,2
拘娑羅國波,2
愛盡斷一切,2
愛別離為大,2
想廣布無常,2
恩愛別離為,2
恐畏不可以,2
廓贖命可得,2
常想當廣布,2
常想廣布無,2
布無常想盡,2
尊除憂患經,2
寶贖命可得,2
婢贖命若以,2
婢贖命可得,2
娑羅國波斯,2
如是大王有,2
如是世尊除,2
大王有四大,2
大恐畏不可,2
塵土坌身步,2
城廓贖命可,2
地人民贖命,2
國波斯匿王,2
命莫使我母,2
命若以村落,2
命可得者便,2
呪術藥草象,2
匿王白世尊,2
修無常想廣,2
何為四老為,2
以村落贖命,2
以城廓贖命,2
以地人民贖,2
以刀杖避呪,2
以人民一方,2
以一方贖命,2
人民贖母命,2
人民一方贖,2
亦當持贖若,2
亦當以城廓,2
云何為四老,2
乘人民珍寶,2
世尊除憂患,2
一方贖命可,2
一方人民贖,2
一方人民珍,2
󱡐積薪積以,1
體柔軟歡喜,1
馬車人民珍,1
馬車乘贖命,1
養未曾違志,1
頭面禮足繞,1
頭面禮足在,1
頤無少壯力,1
須還散亦不,1
面禮足繞佛,1
面禮足在一,1
面坐時世尊,1
非法治化如,1
靂斯須還散,1
霹靂斯須還,1
電霹靂斯須,1
雷電霹靂斯,1
雲起雷電霹,1
離為大患不,1
離為大恐畏,1
隨行種殃福,1
除盡自覺身,1
除憂患經此,1
除憂患經所,1
除憂患經如,1
除去憂患時,1
閣舍此亦如,1
間所有愛是,1
間所有愛亦,1
銀贖命可得,1
金銀贖命可,1
還散亦不久,1
還塵土坌身,1
避藥草呪術,1
避者病為大,1
避者大王廣,1
避者亦不可,1
避病為大恐,1
避如是大王,1
避云何為四,1
違志命可贖,1
遏惡如是大,1
過若以金銀,1
過爾時世尊,1
過是故大王,1
進修善法時,1
送母日正中,1
軟歡喜爾時,1
車人民珍寶,1
車乘贖命可,1
身體柔軟歡,1
身永滅恩愛,1
身步往詣園,1
身步來至我,1
身壽若象馬,1
足繞佛三匝,1
足在一面坐,1
起頭面禮足,1
起雷電霹靂,1
贖莫使我母,1
贖若以金銀,1
贖若以珍寶,1
贖者世殞身,1
贖母命莫使,1
贖母命若以,1
贖母命可得,1
贖命莫使我,1
贖命若以婢,1
贖命若以城,1
贖命若以地,1
贖命若以人,1
贖命若以一,1
贖以人民眾,1
象馬車乘贖,1
象贖母命若,1
象贖命可得,1
譬如大王草,1
謂大王有此,1
說若以白象,1
說歡喜奉行,1
說微妙法勸,1
說偈言一切,1
詣園至世尊,1
言此法名何,1
言如是大王,1
言如是世尊,1
言太后崩世,1
言今王何故,1
言一切人歸,1
覺身體柔軟,1
衛城祇樹給,1
術藥草而得,1
術而得避者,1
行種殃福自,1
行善者必生,1
藥草而得避,1
藥草呪術而,1
藥草不可以,1
薪積以火往,1
落贖命可得,1
落城廓贖命,1
莫以非法治,1
草󱡐積薪積,1
草而得避者,1
草呪術而得,1
草不可以刀,1
若象馬車乘,1
若臺閣舍此,1
若修無常想,1
若以馬車人,1
若以金銀贖,1
若以金銀珍,1
若以白象贖,1
若以珍寶贖,1
若以村落贖,1
若以村落城,1
若以婢贖命,1
若以奴贖命,1
若以奴婢贖,1
若以城廓贖,1
若以地人民,1
若以人民一,1
若以一方贖,1
色愛盡斷一,1
色愛一切無,1
舍衛城祇樹,1
舍此亦如是,1
與王波斯匿,1
臺閣舍此亦,1
至我所時波,1
至世尊所頭,1
至不可得避,1
自覺身體柔,1
自獲善惡果,1
自勝揮淚白,1
能避者亦不,1
能避病為大,1
能遏惡如是,1
能自勝揮淚,1
能分別唯福,1
聞此法已世,1
聞如是一時,1
聞佛所說歡,1
耳譬如大王,1
而得避者病,1
而得避者大,1
而去爾時拘,1
者隨行種殃,1
者盡當持贖,1
者病為大患,1
者我聞此法,1
者必生天明,1
者已修無常,1
者大王廣修,1
者便當以一,1
者便可以象,1
者亦當持金,1
者亦當持婢,1
者亦當以村,1
者亦當以地,1
者亦當以人,1
者亦當以一,1
者亦少少耳,1
者亦不可以,1
者世殞身壽,1
老無壯勢精,1
老為大患肌,1
老為大恐畏,1
缺四山皆等,1
繞佛三匝而,1
經此法除去,1
經所以然者,1
經如是世尊,1
給孤獨園爾,1
精進修善法,1
等當云何奉,1
等一時相磨,1
空缺四山皆,1
積薪積以火,1
積修善法甚,1
積以火往燒,1
種殃福自獲,1
禮足繞佛三,1
禮足在一面,1
福自獲善惡,1
福能遏惡如,1
祇樹給孤獨,1
磨樹木藥草,1
石無有空缺,1
短壽極百歲,1
眾贖命可得,1
相磨樹木藥,1
盡自覺身體,1
盡當持贖以,1
盡無有壽不,1
盡斷色愛盡,1
盡斷無色愛,1
盡斷無明盡,1
盡斷欲愛盡,1
盡斷一切色,1
盡斷一切無,1
盡斷一切欲,1
皆等一時相,1
皆無能避病,1
皆悉除盡自,1
百歲老無壯,1
百歲其中出,1
白象贖命可,1
白世尊言此,1
白世尊言如,1
白世尊言太,1
痛念夙夜孝,1
病為大患無,1
病為大恐畏,1
當持金銀珍,1
當持贖莫使,1
當持贖以人,1
當持婢贖命,1
當持奴贖命,1
當持奴婢贖,1
當思惟無常,1
當廣布無常,1
當廣布死想,1
當布無常想,1
當作是學爾,1
當以正法治,1
當以村落贖,1
當以城廓贖,1
當以城廓村,1
當以地人民,1
當以人民一,1
當以一方贖,1
當以一方人,1
當云何奉持,1
畏至不可得,1
畏肌肉消盡,1
畏盡無有壽,1
畏無能避者,1
畏無強健志,1
畏大恐畏無,1
生天明慧能,1
甚戀痛念夙,1
珍寶贖命若,1
王言如是大,1
王言今王何,1
王草󱡐積薪,1
王聞佛所說,1
王當思惟無,1
王當作是學,1
王當以正法,1
王波斯匿具,1
王有此四大,1
王有大雲起,1
王有四恐畏,1
王有四大恐,1
王有四大山,1
王所說若以,1
王廣修無常,1
王如王所說,1
王太后崩時,1
王即從坐起,1
王便涕泣不,1
王供殯送母,1
王何故塵土,1
王人命極短,1
獲善惡果地,1
獨園爾時拘,1
獄為惡行善,1
爾時波斯匿,1
爾時世尊與,1
爾時世尊告,1
爾時世尊便,1
燒大叢林若,1
然者我聞此,1
然者已修無,1
無色愛盡斷,1
無色愛一切,1
無能避者亦,1
無能避病為,1
無有空缺四,1
無有壽不可,1
無有不死者,1
無強健志死,1
無強健志不,1
無常想當布,1
無常想所以,1
無常如來年,1
無少壯力積,1
無壯勢精進,1
為惡行善者,1
為大患身永,1
為大患肌肉,1
為大患無強,1
為大患不可,1
為大恐畏肌,1
為大恐畏盡,1
為大恐畏無,1
為大恐畏不,1
火往燒大叢,1
滅恩愛別離,1
淚白世尊言,1
涕泣不能自,1
泣不能自勝,1
波斯匿王言,1
波斯匿王聞,1
波斯匿王太,1
波斯匿王即,1
波斯匿王便,1
波斯匿王供,1
波斯匿具說,1
法除去憂患,1
法甚戀痛念,1
法治化莫以,1
法治化如是,1
法時波斯匿,1
法已世尊所,1
法名何等當,1
法勸令歡喜,1
治化莫以非,1
治化如是大,1
永滅恩愛別,1
民贖母命莫,1
民贖母命可,1
民贖命若以,1
民贖命可得,1
民譬如大王,1
民眾贖命可,1
民皆無能避,1
民死為大恐,1
民是謂大王,1
民恩愛別離,1
民云何為四,1
母日正中還,1
母命過若以,1
母命過爾時,1
母命過是故,1
母命莫使我,1
母命若以馬,1
母命可得者,1
殯送母日正,1
殞身壽若象,1
殃福自獲善,1
死者隨行種,1
死無有不死,1
死為大患身,1
死為大恐畏,1
死想爾時世,1
歸死無有不,1
歲老無壯勢,1
歲其中出者,1
步往詣園至,1
步來至我所,1
此法除去憂,1
此法已世尊,1
此法名何等,1
此四大恐畏,1
此亦如是若,1
正法治化莫,1
正中還塵土,1
歡喜爾時世,1
歡喜時波斯,1
欲愛盡斷色,1
欲愛盡斷一,1
樹給孤獨園,1
樹木藥草不,1
極短壽極百,1
極百歲其中,1
柔軟歡喜爾,1
果地獄為惡,1
林若臺閣舍,1
杖避藥草呪,1
杖避如是大,1
村落贖命可,1
村落城廓贖,1
未曾違志命,1
木藥草不可,1
期頤無少壯,1
有空缺四山,1
有此四大恐,1
有戀慕愁憂,1
有愛是故大,1
有愛亦斷譬,1
有大雲起雷,1
有壽不可以,1
有四恐畏大,1
有四大恐畏,1
有四大山石,1
有不死者隨,1
曾違志命可,1
曰名除憂患,1
時相磨樹木,1
時年百歲老,1
時婆伽婆在,1
時世尊與王,1
時世尊問王,1
時世尊告波,1
時世尊便說,1
是謂大王有,1
是若修無常,1
是學爾時波,1
是大王當作,1
是大王如王,1
是大王人命,1
是一時婆伽,1
明慧能分別,1
日正中還塵,1
方贖命莫使,1
方贖命若以,1
方人民譬如,1
方人民皆無,1
方人民死為,1
方人民是謂,1
方人民恩愛,1
方人民云何,1
斷譬如大王,1
斷色愛盡斷,1
斷無色愛盡,1
斷無明盡斷,1
斷欲愛盡斷,1
斷一切色愛,1
斷一切無色,1
斷一切欲愛,1
斯須還散亦,1
斯匿王言如,1
斯匿王聞佛,1
斯匿王太后,1
斯匿王即從,1
斯匿王便涕,1
斯匿王供殯,1
斯匿具說微,1
散亦不久停,1
故大王當思,1
故大王當以,1
故塵土坌身,1
揮淚白世尊,1
持金銀珍寶,1
持贖莫使我,1
持贖若以金,1
持贖若以珍,1
持贖以人民,1
持婢贖命若,1
持奴贖命若,1
持奴婢贖命,1
持世尊告曰,1
所頭面禮足,1
所說若以白,1
所說歡喜奉,1
所有戀慕愁,1
所有愛是故,1
所有愛亦斷,1
所時波斯匿,1
所以然者我,1
所以然者已,1
我聞此法已,1
我母命過若,1
我母命過爾,1
我母命過是,1
我所時波斯,1
戀痛念夙夜,1
戀慕愁憂皆,1
憂皆悉除盡,1
憂患經此法,1
憂患經所以,1
憂患經如是,1
憂患時波斯,1
慧能分別唯,1
慕愁憂皆悉,1
愛盡斷色愛,1
愛盡斷無色,1
愛盡斷無明,1
愛是故大王,1
愛亦斷譬如,1
愛一切無明,1
愁憂皆悉除,1
想盡斷欲愛,1
想盡斷一切,1
想當廣布無,1
想當廣布死,1
想當布無常,1
想爾時世尊,1
想所以然者,1
惡行善者必,1
惡果地獄為,1
惡如是大王,1
惟無常想當,1
患身永滅恩,1
患肌肉消盡,1
患經此法除,1
患經所以然,1
患經如是世,1
患無強健志,1
患時波斯匿,1
患不可以刀,1
悉除盡自覺,1
恐畏至不可,1
恐畏肌肉消,1
恐畏盡無有,1
恐畏無能避,1
恐畏無強健,1
恐畏大恐畏,1
思惟無常想,1
念夙夜孝養,1
志死為大患,1
志命可贖者,1
志不可以刀,1
必生天明慧,1
微妙法勸令,1
從坐起頭面,1
得避者病為,1
得避者大王,1
得避云何為,1
得者盡當持,1
得者便當以,1
得者便可以,1
往詣園至世,1
往燒大叢林,1
強健志死為,1
強健志不可,1
廣布死想爾,1
廣修無常想,1
廓贖命若以,1
廓村落贖命,1
年百歲老無,1
年在期頤無,1
常想盡斷欲,1
常想盡斷一,1
常想當布無,1
常想所以然,1
常如來年在,1
布無常想當,1
布無常想所,1
布死想爾時,1
已修無常想,1
已世尊所有,1
崩時年百歲,1
崩世尊太后,1
山石無有空,1
山皆等一時,1
少耳譬如大,1
少少耳譬如,1
少壯力積修,1
尊言此法名,1
尊言如是世,1
尊言太后崩,1
尊與王波斯,1
尊所頭面禮,1
尊所有戀慕,1
尊太后無常,1
尊問王言今,1
尊告波斯匿,1
尊告曰名除,1
尊便說偈言,1
寶贖命若以,1
學爾時波斯,1
孤獨園爾時,1
孝養未曾違,1
婆在舍衛城,1
婆伽婆在舍,1
妙法勸令歡,1
如王所說若,1
如是若修無,1
如是大王當,1
如是大王如,1
如是大王人,1
如是一時婆,1
如大王草󱡐,1
如大王有大,1
如大王有四,1
如來年在期,1
奴贖命若以,1
奴贖命可得,1
奴婢贖命若,1
奴婢贖命可,1
奉持世尊告,1
太后無常如,1
太后崩時年,1
太后崩世尊,1
天明慧能分,1
大雲起雷電,1
大王草󱡐積,1
大王當思惟,1
大王當作是,1
大王當以正,1
大王有此四,1
大王有大雲,1
大王有四恐,1
大王廣修無,1
大王如王所,1
大王人命極,1
大患身永滅,1
大患肌肉消,1
大患無強健,1
大患不可以,1
大恐畏至不,1
大恐畏肌肉,1
大恐畏盡無,1
大恐畏無能,1
大恐畏無強,1
大山石無有,1
大叢林若臺,1
夜孝養未曾,1
夙夜孝養未,1
壽若象馬車,1
壽極百歲其,1
壽不可以刀,1
壯勢精進修,1
壯力積修善,1
城祇樹給孤,1
城廓贖命若,1
城廓村落贖,1
坐起頭面禮,1
坐時世尊問,1
坌身步往詣,1
坌身步來至,1
地獄為惡行,1
在舍衛城祇,1
在期頤無少,1
在一面坐時,1
土坌身步往,1
土坌身步來,1
園至世尊所,1
園爾時拘娑,1
四老為大患,1
四老為大恐,1
四恐畏大恐,1
四山皆等一,1
四大恐畏至,1
四大恐畏不,1
四大山石無,1
喜爾時世尊,1
喜時波斯匿,1
善者必生天,1
善法甚戀痛,1
善法時波斯,1
善惡果地獄,1
問王言今王,1
唯福能遏惡,1
命過若以金,1
命過爾時世,1
命過是故大,1
命若以馬車,1
命若以婢贖,1
命若以奴贖,1
命若以奴婢,1
命若以城廓,1
命若以地人,1
命若以人民,1
命若以一方,1
命極短壽極,1
命可贖者世,1
命可得者盡,1
呪術藥草而,1
呪術而得避,1
告波斯匿王,1
告曰名除憂,1
后無常如來,1
后崩時年百,1
后崩世尊太,1
名除憂患經,1
名何等當云,1
可贖者世殞,1
可得避云何,1
可得者盡當,1
可得者便當,1
可得者便可,1
可以象贖母,1
可以力刀杖,1
叢林若臺閣,1
去爾時拘娑,1
去憂患時波,1
即從坐起頭,1
匿王言如是,1
匿王聞佛所,1
匿王太后崩,1
匿王即從坐,1
匿王便涕泣,1
匿王供殯送,1
匿具說微妙,1
匝而去爾時,1
化莫以非法,1
化如是大王,1
勸令歡喜時,1
勢精進修善,1
勝揮淚白世,1
力積修善法,1
力刀杖避呪,1
別離為大患,1
別離為大恐,1
別唯福能遏,1
切色愛盡斷,1
切無色愛一,1
切無明盡斷,1
切欲愛盡斷,1
切人歸死無,1
分別唯福能,1
刀杖避藥草,1
刀杖避如是,1
出者亦少少,1
具說微妙法,1
其中出者亦,1
健志死為大,1
健志不可以,1
停如是大王,1
偈言一切人,1
修無常想當,1
修善法甚戀,1
修善法時波,1
便說偈言一,1
便當以一方,1
便涕泣不能,1
便可以象贖,1
供殯送母日,1
來至我所時,1
來年在期頤,1
作是學爾時,1
佛所說歡喜,1
佛三匝而去,1
何等當云何,1
何故塵土坌,1
何奉持世尊,1
伽婆在舍衛,1
以馬車人民,1
以非法治化,1
以金銀贖命,1
以金銀珍寶,1
以象贖母命,1
以白象贖命,1
以珍寶贖命,1
以然者我聞,1
以然者已修,1
以火往燒大,1
以正法治化,1
以村落城廓,1
以婢贖命可,1
以奴贖命可,1
以奴婢贖命,1
以城廓村落,1
以力刀杖避,1
以刀杖避藥,1
以刀杖避如,1
以人民眾贖,1
以一方人民,1
令歡喜時波,1
今王何故塵,1
人民贖命若,1
人民贖命可,1
人民譬如大,1
人民眾贖命,1
人民皆無能,1
人民死為大,1
人民是謂大,1
人民恩愛別,1
人民云何為,1
人歸死無有,1
人命極短壽,1
亦當持金銀,1
亦當持贖莫,1
亦當持婢贖,1
亦當持奴贖,1
亦當持奴婢,1
亦當以村落,1
亦當以地人,1
亦當以人民,1
亦當以一方,1
亦斷譬如大,1
亦少少耳譬,1
亦如是若修,1
亦不可以力,1
亦不久停如,1
云何奉持世,1
乘贖命可得,1
久停如是大,1
中還塵土坌,1
中出者亦少,1
世殞身壽若,1
世尊言此法,1
世尊言如是,1
世尊言太后,1
世尊與王波,1
世尊所頭面,1
世尊所有戀,1
世尊太后無,1
世尊問王言,1
世尊告波斯,1
世尊告曰名,1
世尊便說偈,1
不能自勝揮,1
不死者隨行,1
不可得避云,1
不可以力刀,1
不久停如是,1
三匝而去爾,1
一面坐時世,1
一時相磨樹,1
一時婆伽婆,1
一方贖命莫,1
一方贖命若,1
一方人民譬,1
一方人民皆,1
一方人民死,1
一方人民是,1
一方人民恩,1
一方人民云,1
一切色愛盡,1
一切無色愛,1
一切無明盡,1
一切欲愛盡,1
一切人歸死,1
