阿那邠,20
那邠邸,20
比丘僧,14
千兩金,14
邸長者,13
邠邸長,13
時阿那,12
彼七子,12
法歸命,9
歸命法,9
歸命佛,9
命法歸,9
命佛歸,9
佛歸命,9
七千兩,9
歸命比,8
命比丘,8
時世尊,7
子七千,6
大寶藏,6
及七子,6
亦不改,6
七子七,6
車𤦲馬,5
百千倍,5
百倍千,5
無數倍,5
所減少,5
千倍百,5
千倍無,5
倍百千,5
倍無數,5
倍千倍,5
𤦲馬瑙,4
馬瑙真,4
頭面禮,4
面禮足,4
隨其所,4
長者及,4
迦陵𤦲,4
自歸命,4
真珠琥,4
皆悉不,4
瑙真珠,4
珠琥珀,4
獲功德,4
無所減,4
月七日,4
數倍皆,4
所獲功,4
悉不及,4
其所欲,4
兩金及,4
倍皆悉,4
世尊與,4
不與取,4
七月七,4
七子所,4
饌飲食,3
飲酒皆,3
願世尊,3
面坐時,3
長者彼,3
長者七,3
銀珍寶,3
金銀珍,3
金百倍,3
足在一,3
賜千兩,3
藏無所,3
若復長,3
至世尊,3
者彼七,3
者及七,3
者七子,3
精琉璃,3
禮足在,3
白世尊,3
甘饌飲,3
琥珀水,3
珍寶車,3
珀水精,3
減少若,3
水精琉,3
殺生不,3
歲七月,3
欲擔負,3
日中隨,3
所頭面,3
所欲擔,3
微妙法,3
復長者,3
少若復,3
尊所頭,3
寶車𤦲,3
在一面,3
各賜千,3
受五戒,3
兩金百,3
佛比丘,3
伊羅鉢,3
人捨此,3
丘僧亦,3
世尊言,3
世尊所,3
七歲七,3
七日中,3
七子各,3
一面坐,3
默然受,2
鞞提師,2
露飲食,2
陵𤦲國,2
長者言,2
銀車𤦲,2
鉢多羅,2
金銀車,2
金所獲,2
金及此,2
酒皆悉,2
迦羅寶,2
賓迦羅,2
負持去,2
負多少,2
豐熟人,2
說微妙,2
語飲酒,2
設甘露,2
見世尊,2
藏金銀,2
藏無數,2
藏彼七,2
莫殺生,2
與阿那,2
與取他,2
羅鉢多,2
羅藏無,2
羅寶藏,2
羅大寶,2
精瑠璃,2
盛彼有,2
甘露飲,2
爾時阿,2
熾盛彼,2
熟人民,2
無篤信,2
無數百,2
波羅奈,2
水精瑠,2
民熾盛,2
此四大,2
此七子,2
欲皆悉,2
有長者,2
有七子,2
時七子,2
是長者,2
是時世,2
施設甘,2
於佛法,2
數百千,2
改飲酒,2
改殺生,2
改妄語,2
改他婬,2
擔負多,2
提師國,2
捨此迦,2
所欲皆,2
德諸善,2
復有長,2
從座起,2
彼七千,2
尊默然,2
尊言我,2
尊與阿,2
寶藏金,2
寶藏無,2
寶藏彼,2
子無篤,2
子所獲,2
子各賜,2
婬妄語,2
妄語飲,2
妄語不,2
如是長,2
多羅藏,2
坐時阿,2
國城名,2
四大寶,2
取他婬,2
及般籌,2
及比丘,2
功德諸,2
兩金所,2
兩金便,2
僧亦不,2
便至世,2
佛法眾,2
他婬妄,2
他婬不,2
人民熾,2
中隨其,2
丘僧改,2
世尊默,2
世尊知,2
世尊告,2
不改飲,2
不改殺,2
不改妄,2
不改他,2
不堪任,2
不及七,2
七子無,2
𤦲馬碯,1
𤦲有城,1
𤦲國有,1
𤦲國人,1
𤦲人捨,1
馬碯水,1
饒益眾,1
養之時,1
飲食飯,1
飲食而,1
飲食為,1
飲食施,1
飲食已,1
飲酒爾,1
飲酒時,1
飲酒世,1
飯佛比,1
食飯佛,1
食而供,1
食竟除,1
食為彼,1
食施設,1
食已即,1
顧是時,1
頗有福,1
預想得,1
須賴蠰,1
須賴吒,1
鞞提施,1
露右肩,1
隱眾生,1
隨意所,1
陵𤦲有,1
陵𤦲人,1
除去鉢,1
陀越國,1
陀賴國,1
陀蜜絺,1
閻浮提,1
間有七,1
長者鞞,1
長者見,1
長者與,1
長者置,1
長者白,1
長者時,1
長者復,1
長者已,1
長者如,1
長者多,1
長者告,1
長者加,1
長者便,1
鉢比丘,1
鉢時阿,1
鉢乾陀,1
金汝等,1
金已授,1
金及賓,1
金及般,1
金便歸,1
金便使,1
金使自,1
重說法,1
酒皆不,1
酒爾時,1
酒時阿,1
酒世尊,1
邸請時,1
邸說微,1
邸白世,1
邸有七,1
邸已見,1
邸家即,1
邸七子,1
邠邸請,1
邠邸說,1
邠邸白,1
邠邸有,1
邠邸已,1
邠邸家,1
邠邸七,1
還家即,1
道時世,1
逮等見,1
逮得深,1
退而去,1
迦尸人,1
足諦聽,1
足便退,1
越國人,1
起而去,1
起偏露,1
賴蠰伽,1
賴國人,1
賴吒賓,1
賜汝千,1
賓伽羅,1
賓伽及,1
費用然,1
負取此,1
諸眾妙,1
諸塵垢,1
諸善所,1
諸善功,1
諸功德,1
諸佛世,1
諦聽彼,1
請頭面,1
請時阿,1
請及比,1
說法苦,1
說法已,1
說法使,1
說此北,1
說歡喜,1
說如是,1
說偈言,1
語莫飲,1
語我不,1
語亦不,1
語不飲,1
語不改,1
詣阿那,1
設甘饌,1
計復有,1
言願世,1
言汝等,1
言我當,1
言我有,1
言我於,1
言如是,1
言伊羅,1
解了如,1
見法逮,1
見時世,1
見佛比,1
裓盛抱,1
衣持鉢,1
衛祇樹,1
衛城詣,1
蠰伽無,1
蠰伽波,1
蠰伽大,1
蜜絺羅,1
蜜絺及,1
藏種種,1
藏百倍,1
藏此七,1
藏於彼,1
藏名蠰,1
藏名般,1
著衣持,1
著地叉,1
莫飲酒,1
莫犯彼,1
莫殺亦,1
莫妄語,1
莫他妻,1
莫不與,1
苦習盡,1
般籌賓,1
般籌無,1
般籌大,1
舍衛祇,1
舍衛城,1
與說微,1
與等復,1
與此等,1
與彼阿,1
與彼七,1
與取莫,1
與取亦,1
至迦陵,1
至心聽,1
自歸受,1
臨顧是,1
膝著地,1
肩右膝,1
聽法諸,1
聽彼七,1
聞微妙,1
聞如是,1
聞佛所,1
而白時,1
而無與,1
而授五,1
而受五,1
而去還,1
而去是,1
而供養,1
而世尊,1
者鞞提,1
者言我,1
者言如,1
者見佛,1
者與彼,1
者置此,1
者白世,1
者時阿,1
者復有,1
者已從,1
者如是,1
者多饒,1
者告彼,1
者及彼,1
者加尸,1
者便至,1
習盡道,1
羅鉢乾,1
羅穀米,1
羅波多,1
羅奈如,1
羅奈城,1
置此乾,1
繞入舍,1
緣是功,1
絺羅穀,1
絺及般,1
給孤獨,1
米豐熟,1
籌賓伽,1
籌無數,1
籌大寶,1
篤信於,1
篤信意,1
等說法,1
等見時,1
等復有,1
等可歸,1
等今可,1
等七子,1
竟除去,1
穢得法,1
穀米豐,1
稱計復,1
種種珍,1
種珍寶,1
禮足便,1
福善諸,1
祇樹給,1
碯水精,1
石室國,1
知阿那,1
知時已,1
眾而受,1
眾生欲,1
眾生天,1
眾彼不,1
眾妙寶,1
眾不自,1
眼生彼,1
真珠水,1
相及所,1
盡隨其,1
盡道時,1
盡無有,1
盜不改,1
盜不他,1
盛抱戴,1
益眾生,1
皆負持,1
皆悉費,1
皆悉莫,1
皆悉改,1
皆悉擔,1
皆悉具,1
皆不堪,1
百千金,1
百千珍,1
白時到,1
疑亦無,1
當賜汝,1
當說此,1
當受我,1
畏以解,1
男女大,1
用然彼,1
生莫不,1
生欲安,1
生彼已,1
生天人,1
生亦不,1
生不與,1
生不盜,1
生不改,1
璃真珠,1
璃珊瑚,1
璃於彼,1
璃彼於,1
璃及諸,1
瑠璃彼,1
瑠璃及,1
瑚琥珀,1
瑕穢得,1
琥珀彼,1
琥珀乃,1
琉璃真,1
琉璃珊,1
琉璃於,1
珠水精,1
珍寶金,1
珍寶藏,1
珍寶滿,1
珊瑚琥,1
珀彼七,1
珀乃至,1
獲果報,1
獲不世,1
獨園爾,1
猶預想,1
猶如此,1
狐疑亦,1
犯彼子,1
爾時世,1
爾時七,1
然彼迦,1
然彼伊,1
然受阿,1
然受請,1
無與等,1
無猶預,1
無歡喜,1
無有瑕,1
無有狐,1
無數金,1
無數珍,1
無數不,1
無所畏,1
為彼七,1
為佛比,1
滿無數,1
減少長,1
減少然,1
深法自,1
深法無,1
浮提十,1
波多羅,1
法逮得,1
法諸佛,1
法苦習,1
法自歸,1
法而世,1
法眾彼,1
法眾不,1
法眼生,1
法無有,1
法已便,1
法各於,1
法即從,1
法勸令,1
法使我,1
汝等可,1
汝等今,1
汝千兩,1
汝七子,1
民七歲,1
殺生莫,1
殺生亦,1
殺亦不,1
歸命眾,1
歸受五,1
歲中七,1
此鞞提,1
此閻浮,1
此間有,1
此迦陵,1
此迦尸,1
此蠰伽,1
此等說,1
此四寶,1
此北方,1
此伊羅,1
此乾陀,1
正是時,1
歡喜時,1
歡喜心,1
歡喜奉,1
欲設甘,1
欲安隱,1
樹給孤,1
果爾時,1
果報我,1
有藏名,1
有福善,1
有瑕穢,1
有狐疑,1
有此七,1
有所獲,1
有所減,1
有寶藏,1
有城名,1
有國城,1
有國名,1
有伊羅,1
有七千,1
曰善哉,1
時願世,1
時彼七,1
時已到,1
時婆伽,1
時到今,1
是語我,1
是法各,1
是時願,1
是時阿,1
是功德,1
是一時,1
日施設,1
日或以,1
施人捨,1
於此間,1
於彼鞞,1
於彼賓,1
於彼七,1
於如來,1
於坐上,1
於七歲,1
方有國,1
數金銀,1
數珍寶,1
數倍不,1
數不相,1
敷坐具,1
故而白,1
故時世,1
改莫殺,1
改盜不,1
改之爾,1
改不與,1
改不殺,1
擔負持,1
擔負取,1
揵陀賴,1
提施人,1
提十六,1
授五戒,1
授三自,1
捨此鞞,1
持鉢比,1
持去於,1
持去彼,1
抱戴隨,1
手向佛,1
所說法,1
所說歡,1
所畏以,1
所獲果,1
所獲不,1
所有七,1
所因功,1
所使逮,1
所作功,1
戴隨其,1
或以裓,1
戒時世,1
戒便往,1
戒今願,1
戒云何,1
我請及,1
我等七,1
我當賜,1
我有此,1
我於此,1
我今當,1
我不堪,1
應所說,1
意所欲,1
意亦無,1
想得無,1
悉費用,1
悉莫犯,1
悉改之,1
悉擔負,1
悉具足,1
心聽法,1
心於佛,1
德長者,1
德而無,1
德皆悉,1
德百倍,1
德果爾,1
德使後,1
德不可,1
復重說,1
復有國,1
從如來,1
得無所,1
得深法,1
得法眼,1
得安長,1
得千兩,1
後有所,1
後圍繞,1
往園至,1
彼鞞提,1
彼阿那,1
彼迦陵,1
彼賓迦,1
彼盡隨,1
彼有藏,1
彼有寶,1
彼有伊,1
彼於七,1
彼揵陀,1
彼已見,1
彼子作,1
彼四大,1
彼伊羅,1
彼不歸,1
座起而,1
座起偏,1
座坐及,1
常應所,1
師國城,1
師國七,1
已見法,1
已見世,1
已授三,1
已從如,1
已得千,1
已即敷,1
已到便,1
已便從,1
尸國波,1
尸人猶,1
就座坐,1
少長者,1
少皆負,1
少然彼,1
少無所,1
小彼盡,1
尊食竟,1
尊言願,1
尊與此,1
尊與彼,1
尊臨顧,1
尊知阿,1
尊知時,1
尊當受,1
尊時七,1
尊彼七,1
尊常應,1
尊告阿,1
尊告曰,1
尊便說,1
寶金銀,1
寶藏種,1
寶藏百,1
寶藏此,1
寶藏於,1
寶藏名,1
寶滿無,1
寶彼揵,1
家即就,1
家即其,1
室國土,1
定及七,1
安隱眾,1
安長者,1
孤獨園,1
子頗有,1
子說如,1
子言汝,1
子至心,1
子聞佛,1
子緣是,1
子甘饌,1
子於如,1
子故時,1
子所有,1
子所因,1
子復重,1
子已得,1
子如來,1
子各各,1
子及此,1
子便至,1
子作是,1
子以甘,1
婬莫妄,1
婬亦不,1
婬不改,1
婬不妄,1
婆在舍,1
婆伽婆,1
妻婬莫,1
妙法而,1
妙法即,1
妙法勸,1
妙寶彼,1
妄語莫,1
妄語亦,1
如此閻,1
如此四,1
如是法,1
如是一,1
如來與,1
如來聞,1
如來深,1
如來所,1
如也長,1
女大小,1
奈如此,1
奈城彼,1
天人得,1
大藏無,1
大小彼,1
大國男,1
多饒益,1
多羅大,1
多少皆,1
多少無,1
塵垢盡,1
報我今,1
堪任阿,1
堪任歸,1
城詣阿,1
城彼有,1
城名須,1
城名蜜,1
城名石,1
垢盡無,1
坐時彼,1
坐定及,1
坐及比,1
坐具為,1
坐上諸,1
地叉手,1
在舍衛,1
土豐熟,1
園至世,1
園爾時,1
圍繞入,1
國男女,1
國波羅,1
國有所,1
國土豐,1
國名迦,1
國人民,1
國人捨,1
國人七,1
國七歲,1
因功德,1
四寶藏,1
四大藏,1
喜時阿,1
喜心於,1
喜奉行,1
善諸功,1
善所獲,1
善哉長,1
善哉善,1
善功德,1
哉長者,1
哉善哉,1
命眾而,1
告阿那,1
告曰善,1
告彼七,1
吒賓伽,1
向佛白,1
名須賴,1
名迦陵,1
名蠰伽,1
名蜜絺,1
名般籌,1
名石室,1
各於坐,1
各各賜,1
右膝著,1
右肩右,1
可自歸,1
可稱計,1
可歸命,1
受阿那,1
受請頭,1
受我請,1
取莫他,1
取此四,1
取亦不,1
及須賴,1
及賓迦,1
及諸眾,1
及汝七,1
及此蠰,1
及此四,1
及此伊,1
及是時,1
及所作,1
及彼七,1
叉手向,1
去鉢時,1
去還家,1
去是時,1
去於彼,1
去彼四,1
即敷坐,1
即從座,1
即就座,1
即其日,1
千金銀,1
千珍寶,1
十六大,1
北方有,1
勸令歡,1
加尸國,1
功德長,1
功德而,1
功德皆,1
功德百,1
功德果,1
功德使,1
功德不,1
前後圍,1
到便著,1
到今正,1
具足諦,1
具為佛,1
其日施,1
六大國,1
兩金汝,1
兩金已,1
兩金使,1
入舍衛,1
僧見世,1
僧莫殺,1
僧而授,1
僧欲設,1
僧時阿,1
僧故而,1
僧改莫,1
僧改不,1
僧坐定,1
僧前後,1
僧使受,1
僧亦莫,1
偏露右,1
偈言伊,1
倍不如,1
信於佛,1
信意亦,1
便退而,1
便說偈,1
便著衣,1
便歸命,1
便從座,1
便往園,1
便使歸,1
供養之,1
來與說,1
來聞微,1
來深法,1
來所使,1
使逮等,1
使自歸,1
使歸命,1
使我等,1
使後有,1
使受五,1
作是語,1
作功德,1
佛白世,1
佛所說,1
佛世尊,1
何世尊,1
伽羅大,1
伽無數,1
伽波羅,1
伽婆在,1
伽大寶,1
伽及須,1
伊羅波,1
任阿那,1
任歸命,1
以解了,1
以裓盛,1
以甘饌,1
令歡喜,1
他婬亦,1
他妻婬,1
今願世,1
今當說,1
今正是,1
今可自,1
人猶如,1
人民七,1
人得安,1
人七歲,1
亦莫殺,1
亦無猶,1
亦無歡,1
亦不與,1
五戒時,1
五戒便,1
五戒今,1
五戒云,1
云何世,1
了如來,1
乾陀越,1
乾陀蜜,1
也長者,1
之爾時,1
之時阿,1
乃至迦,1
中隨意,1
中七月,1
丘僧見,1
丘僧莫,1
丘僧而,1
丘僧欲,1
丘僧時,1
丘僧故,1
丘僧坐,1
丘僧前,1
丘僧使,1
世尊食,1
世尊臨,1
世尊當,1
世尊時,1
世尊彼,1
世尊常,1
世尊便,1
不飲酒,1
不自歸,1
不相及,1
不盜不,1
不殺生,1
不歸命,1
不改盜,1
不改不,1
不妄語,1
不如也,1
不可稱,1
不及汝,1
不及是,1
不他婬,1
不世尊,1
上諸塵,1
三自歸,1
七歲中,1
七日或,1
七子頗,1
七子說,1
七子言,1
七子至,1
七子聞,1
七子緣,1
七子甘,1
七子於,1
七子故,1
七子復,1
七子已,1
七子如,1
七子及,1
七子便,1
七子以,1
一時婆,1
