比丘不,20
是比丘,19
如是比,19
何比丘,18
云何比,18
丘不知,18
比丘知,16
比丘為,11
者不知,9
放牛兒,9
比丘應,7
知食處,6
知敬長,6
敬長老,6
丘為知,6
知渡水,5
為不知,5
何不知,5
云何不,5
丘為不,5
不知食,5
食不盡,4
長老比,4
諦苦盡,4
觀內外,4
老比丘,4
緣不知,4
種法律,4
知食不,4
知行道,4
知摩刷,4
知內觀,4
相比丘,4
法律根,4
比丘云,4
敬供養,4
應護瘡,4
應摩刷,4
律根栽,4
四意止,4
十一法,4
十一事,4
內外觀,4
丘云何,4
不知相,4
不知愛,4
不知四,4
不知內,4
道渡水,3
道比丘,3
道云何,3
護瘡而,3
行十一,3
處比丘,3
色比丘,3
知護瘡,3
知相比,3
知擇道,3
知四大,3
牛兒不,3
為沙門,3
比丘設,3
比丘如,3
是十一,3
擇道行,3
恭敬供,3
如吐惡,3
因緣相,3
吐惡見,3
丘知食,3
丘知四,3
不知黑,3
不知行,3
不知色,3
不知白,3
不知敬,3
不知擇,3
黑緣不,2
養護其,2
食處比,2
食處云,2
長者清,2
長老舊,2
避如吐,2
遠避如,2
道諦如,2
身觀內,2
護眼根,2
護瘡云,2
諸比丘,2
諦苦習,2
諦如是,2
說法寶,2
說是為,2
說如是,2
見如是,2
行道云,2
行比丘,2
處云何,2
苦諦苦,2
苦習諦,2
苦盡道,2
苦盡諦,2
艾恭敬,2
色知相,2
舊學耆,2
能制遠,2
而不護,2
而不摩,2
耆艾恭,2
者清信,2
老舊學,2
習諦苦,2
等十一,2
種餚饌,2
種種餚,2
知黑緣,2
知行十,2
知色知,2
知色比,2
知白緣,2
知癡因,2
知放牛,2
知愛牛,2
知愛比,2
知愛云,2
知四諦,2
知四意,2
知分別,2
知作烟,2
知何道,2
眼根耳,2
相云何,2
相不知,2
盡道諦,2
盡諦苦,2
盡比丘,2
盡云何,2
白緣不,2
癡因緣,2
瘡而不,2
瘡云何,2
痛觀內,2
王長者,2
烟而不,2
烟比丘,2
烟云何,2
烟不知,2
為知色,2
渡水云,2
清信士,2
法比丘,2
法寶時,2
法如是,2
法中種,2
沙門者,2
水云何,2
比丘見,2
比丘當,2
此法中,2
此放牛,2
止比丘,2
栽枝葉,2
根栽無,2
根栽枝,2
是不知,2
摩刷而,2
摩刷知,2
摩刷比,2
應作烟,2
愛比丘,2
愛云何,2
意觀內,2
意止比,2
惡見如,2
強為沙,2
學耆艾,2
如是十,2
如是不,2
外身觀,2
外觀身,2
外觀痛,2
外觀法,2
外觀意,2
外痛觀,2
外意觀,2
國王長,2
博戲處,2
十一行,2
刷而不,2
刷比丘,2
制遠避,2
兒不知,2
信士女,2
作烟不,2
何道渡,2
何等四,2
何等十,2
云何應,2
云何四,2
中種法,2
丘知色,2
丘知敬,2
丘應護,2
丘應摩,2
丘如是,2
不護瘡,2
不至心,2
不種法,2
不知黠,2
不知護,2
不知癡,2
不知為,2
不知渡,2
不知摩,2
不知作,2
不知何,2
不盡比,2
不盡云,2
不曉養,2
不摩刷,2
三惡道,2
一法比,2
𤛓知遺,1
𤛓牛不,1
齊限食,1
齊限多,1
鼻舌身,1
鼻嗅香,1
黠能別,1
黠相不,1
黠是為,1
黠思可,1
黠因緣,1
黠云何,1
黑緣比,1
黑白緣,1
體不知,1
馳外塵,1
香舌嗜,1
饌至心,1
饌加敬,1
餚饌至,1
餚饌加,1
餘諸惡,1
餘惡心,1
餘復欲,1
養飲食,1
養護增,1
養視可,1
養牛何,1
養比丘,1
養可用,1
養出入,1
養云何,1
養之云,1
飲食種,1
食設種,1
食處知,1
食處不,1
食種種,1
食知節,1
食已有,1
頭牛六,1
頌曰有,1
頌曰放,1
非道比,1
非道云,1
非所說,1
非所行,1
非所思,1
雖豐當,1
限食已,1
限恭敬,1
限多少,1
限不為,1
門者死,1
門者必,1
門此法,1
門不種,1
長老是,1
長老其,1
里酒家,1
里及酒,1
酒會博,1
酒家博,1
還為白,1
避坐輕,1
避坐任,1
遺殘齊,1
遺殘十,1
遠捨諸,1
道行行,1
道行比,1
道行不,1
道行七,1
道知愛,1
道知不,1
道德學,1
道何等,1
進學受,1
進勸比,1
進上比,1
進上勿,1
造起色,1
造色比,1
逐水草,1
逐好水,1
逆見來,1
近是輩,1
迎逆見,1
輩禮敬,1
輕慢調,1
身貪細,1
身觀外,1
身心盡,1
身外觀,1
身則止,1
身內外,1
身不知,1
躍愛樂,1
踊躍愛,1
起色如,1
起瞋恚,1
起烟而,1
起烟擇,1
起烟云,1
起愚癡,1
起想聞,1
起不為,1
貪細滑,1
貪慳及,1
貪及餘,1
豐當自,1
譽如此,1
譽如是,1
護瘡起,1
護瘡比,1
護瘡應,1
護瘡五,1
護瘡不,1
護比丘,1
護此諸,1
護於眼,1
護如是,1
護增益,1
護其能,1
護其牛,1
講說法,1
諸相如,1
諸根不,1
諸惡護,1
諸惡能,1
諦苦諦,1
諦牛主,1
諦比丘,1
諦八道,1
諦何等,1
諦云何,1
請食設,1
請於比,1
調戲不,1
說而說,1
說歡喜,1
說可說,1
語施者,1
設起瞋,1
設種種,1
設生欲,1
設為國,1
設欲心,1
設有長,1
觀身外,1
觀身內,1
觀身不,1
觀痛外,1
觀痛內,1
觀痛不,1
觀法如,1
觀法外,1
觀法內,1
觀意外,1
觀意內,1
觀意不,1
觀外身,1
觀外痛,1
觀外法,1
觀外意,1
觀內身,1
觀內痛,1
觀內法,1
觀內意,1
親近是,1
視可用,1
見說法,1
見設起,1
見色起,1
見色不,1
見來避,1
見之不,1
覆蔭皆,1
覆蔭清,1
覆蔭大,1
覆蔭不,1
覆瘡知,1
衣若強,1
衛國祇,1
行養護,1
行非道,1
行非所,1
行道知,1
行道比,1
行說可,1
行行於,1
行處婬,1
行而行,1
行是十,1
行於非,1
行審諦,1
行可行,1
行便能,1
行佛稱,1
行不知,1
行七者,1
處終不,1
處知不,1
處婬里,1
處如是,1
處不知,1
蔭皆自,1
蔭清淨,1
蔭大地,1
蔭不行,1
著護此,1
著思想,1
著外色,1
著不捨,1
葉覆蔭,1
葉茂盛,1
葉滋茂,1
葉枝覆,1
草𤛓知,1
草十者,1
茂盛覆,1
茂多所,1
若強為,1
若國王,1
色遠捨,1
色起想,1
色如是,1
色云何,1
色二者,1
色不知,1
色不分,1
舍衛國,1
舌身心,1
舌嗜味,1
至心進,1
至心聽,1
至心禮,1
至心愛,1
自知限,1
自朽壞,1
能養護,1
能護如,1
能行是,1
能於是,1
能別癡,1
能使滋,1
聽聲鼻,1
聽如是,1
聽受踊,1
聲鼻嗅,1
聲愛著,1
聰明知,1
聞聲愛,1
聞所知,1
聞如是,1
聞佛所,1
聞不知,1
耳鼻舌,1
耳聽聲,1
而護比,1
而說是,1
而行非,1
而思非,1
而不起,1
而不能,1
而不作,1
者𤛓牛,1
者雖豐,1
者終不,1
者牛終,1
者死墮,1
者晝夜,1
者於此,1
者放牛,1
者必入,1
者如是,1
者便能,1
老是行,1
老其有,1
習道德,1
羅漢諸,1
緣相比,1
緣相云,1
緣相不,1
緣比丘,1
緣云何,1
給孤獨,1
絕起愚,1
終不種,1
終不滋,1
終不成,1
終不妄,1
細滑意,1
精進學,1
節限恭,1
節供身,1
等比丘,1
等四諦,1
等四意,1
稱譽如,1
禮敬見,1
禮敬供,1
福德六,1
祇樹給,1
知齊限,1
知黠相,1
知黠因,1
知黑白,1
知限不,1
知遺殘,1
知逐好,1
知設有,1
知覆瘡,1
知苦諦,1
知色云,1
知色二,1
知色不,1
知節限,1
知節供,1
知相知,1
知相摩,1
知相應,1
知相云,1
知相三,1
知白黑,1
知為惡,1
知為人,1
知比丘,1
知時作,1
知放烟,1
知愛知,1
知刷云,1
知以是,1
知不盡,1
知不可,1
瞋恚慳,1
眼見色,1
眼根不,1
相知摩,1
相摩刷,1
相應摩,1
相如此,1
相三者,1
直道行,1
盡馳外,1
盡知敬,1
盡懷不,1
盡受如,1
盛覆蔭,1
益其牛,1
皆自朽,1
白黑緣,1
白衣若,1
白緣云,1
發便樂,1
癡黠是,1
癡非所,1
癡貪慳,1
癡別黠,1
癡云何,1
瘡起烟,1
瘡而護,1
瘡知時,1
瘡比丘,1
瘡應作,1
瘡五者,1
瘡不知,1
痛觀外,1
痛外觀,1
痛內外,1
痛不知,1
當親近,1
當行便,1
當自知,1
用者如,1
用如是,1
用不可,1
生欲心,1
獨園是,1
牛逐水,1
牛者牛,1
牛者便,1
牛終不,1
牛好惡,1
牛六年,1
牛八者,1
牛兒聰,1
牛兒者,1
牛兒為,1
牛兒審,1
牛兒十,1
牛兒先,1
牛便宜,1
牛佛於,1
牛何等,1
牛主有,1
牛不遺,1
牛不知,1
爾時世,1
無枝葉,1
無有葉,1
無垢爾,1
烟知行,1
烟擇道,1
烟六者,1
為黠能,1
為黠思,1
為避坐,1
為知食,1
為知護,1
為知行,1
為知相,1
為知渡,1
為知放,1
為知愛,1
為盡受,1
為白衣,1
為癡云,1
為惡不,1
為國王,1
為人說,1
漢諸比,1
滑意多,1
滋茂多,1
滋息日,1
滋息云,1
渡水處,1
渡水知,1
渡水比,1
渡水愛,1
渡水九,1
渡水不,1
減比丘,1
減放牛,1
清淨無,1
淨無垢,1
法觀外,1
法觀內,1
法於吾,1
法放牛,1
法外觀,1
法內外,1
法中終,1
法中不,1
沙門此,1
沙門不,1
水處比,1
水草𤛓,1
水草十,1
水知食,1
水比丘,1
水愛牛,1
水九者,1
水不知,1
比丘講,1
比丘觀,1
比丘行,1
比丘若,1
比丘能,1
比丘聞,1
比丘眼,1
比丘有,1
比丘時,1
比丘所,1
比丘恭,1
比丘學,1
比丘名,1
比丘十,1
比丘別,1
比丘入,1
比丘供,1
比丘久,1
殘齊限,1
殘十一,1
死墮三,1
歸如是,1
此諸根,1
此十一,1
止思惟,1
止何等,1
止云何,1
歡喜受,1
欲持歸,1
欲心能,1
欲心發,1
樹給孤,1
樂著不,1
樂聽如,1
樂心請,1
樂如是,1
栽無枝,1
栽無有,1
根耳鼻,1
根耳聽,1
根不著,1
根不染,1
染外塵,1
枝覆蔭,1
枝葉覆,1
枝葉茂,1
枝葉滋,1
朽壞何,1
朽壞不,1
有餘復,1
有長老,1
有葉枝,1
有福德,1
有減比,1
有比丘,1
有十一,1
有信精,1
會博戲,1
曰有信,1
曰放牛,1
曉養護,1
曉養牛,1
晝夜定,1
時至心,1
時時放,1
時放烟,1
時婆伽,1
時作烟,1
時佛告,1
時世尊,1
時不至,1
是頌曰,1
是輩禮,1
是行佛,1
是者晝,1
是為黠,1
是為知,1
是為癡,1
是法中,1
是時佛,1
是放牛,1
是廣說,1
是一時,1
明知分,1
日有減,1
日日有,1
施者雖,1
於非道,1
於長老,1
於眼根,1
於比丘,1
於此法,1
於是頌,1
於是法,1
於吾法,1
斷絕起,1
敬進勸,1
敬見之,1
敬於長,1
放牛者,1
放牛便,1
放烟比,1
放烟云,1
擇道渡,1
摩刷護,1
摩刷應,1
摩刷四,1
摩刷也,1
摩刷不,1
捨諸惡,1
捨如是,1
捨不忘,1
持歸如,1
所造色,1
所譽如,1
所說而,1
所說歡,1
所覆蔭,1
所行而,1
所聞所,1
所知以,1
所思而,1
所學聞,1
所學所,1
戲處終,1
戲處如,1
戲不以,1
成沙門,1
成六十,1
懷不吐,1
應起烟,1
應為沙,1
應刷知,1
懈慢如,1
慳貪及,1
慳及餘,1
慢調戲,1
慢如是,1
愛著思,1
愛知渡,1
愛牛逐,1
愛牛八,1
愛牛不,1
愛樂聽,1
愛樂如,1
愚癡貪,1
意觀外,1
意止何,1
意止云,1
意多念,1
意外觀,1
意六年,1
意內外,1
意不知,1
想聞聲,1
想形體,1
惡養視,1
惡道比,1
惡道何,1
惡護於,1
惡見設,1
惡能制,1
惡心盡,1
惡守護,1
惡不護,1
惟佛語,1
息日日,1
息云何,1
恭敬於,1
恚慳貪,1
思非所,1
思行可,1
思而思,1
思想形,1
思惟佛,1
思可思,1
念制不,1
忘不斷,1
必入三,1
心進上,1
心請於,1
心能制,1
心聽受,1
心禮敬,1
心盡馳,1
心盡懷,1
心發便,1
心愛樂,1
心意六,1
心待如,1
德學問,1
德六頭,1
復欲持,1
復朽壞,1
得羅漢,1
待如是,1
形體不,1
廣說如,1
廣博小,1
年成六,1
年得羅,1
已有餘,1
少分別,1
小比丘,1
尊以偈,1
寶時至,1
寶時不,1
審諦牛,1
審諦八,1
家博戲,1
宜不曉,1
定心意,1
守護眼,1
學聞不,1
學是者,1
學所聞,1
學問廣,1
學受食,1
孤獨園,1
婬里酒,1
婬女里,1
婆在舍,1
婆伽婆,1
妄入如,1
如還為,1
如此放,1
如此十,1
如是放,1
如是一,1
如放牛,1
如所學,1
好水草,1
好惡養,1
好惡守,1
女里及,1
女請食,1
女以信,1
大造起,1
大所造,1
大地不,1
大不知,1
夜定心,1
多所覆,1
多念制,1
多少分,1
外色遠,1
外法觀,1
外法如,1
外塵而,1
外塵如,1
士女請,1
士女以,1
壞何等,1
壞不如,1
墮三惡,1
增益其,1
塵而不,1
塵如吐,1
垢爾時,1
坐輕慢,1
坐任力,1
地不復,1
在舍衛,1
園是時,1
國祇樹,1
四諦苦,1
四諦比,1
四諦何,1
四諦云,1
四者不,1
四大造,1
四大所,1
四大不,1
嗜味身,1
嗅香舌,1
喜受行,1
善心待,1
問廣博,1
味身貪,1
告諸比,1
吾法中,1
吐捨如,1
名為知,1
可說是,1
可行說,1
可行處,1
可用者,1
可用如,1
可用不,1
可思行,1
受食知,1
受踊躍,1
受如是,1
及餘諸,1
及餘惡,1
及酒會,1
博小比,1
十者𤛓,1
十不減,1
十一者,1
十一比,1
十一此,1
十一一,1
勿以懈,1
勸比丘,1
加敬進,1
力進上,1
則止思,1
刷護瘡,1
刷知覆,1
刷知摩,1
刷知刷,1
刷應護,1
刷四者,1
刷云何,1
刷也比,1
刷不知,1
制不令,1
別黠云,1
別養可,1
別諸相,1
別癡黠,1
別癡別,1
別牛好,1
別好惡,1
分別養,1
分別諸,1
分別牛,1
分別好,1
出入迎,1
其能使,1
其牛者,1
其牛佛,1
其有比,1
六頭牛,1
六者不,1
六年成,1
六年得,1
六十不,1
八道知,1
八者不,1
內身觀,1
內觀身,1
內觀痛,1
內觀法,1
內觀意,1
內痛觀,1
內法觀,1
內意觀,1
內外身,1
內外痛,1
內外法,1
內外意,1
入迎逆,1
入直道,1
入婬女,1
入如是,1
入三惡,1
兒聰明,1
兒者終,1
兒為知,1
兒審諦,1
兒十一,1
兒先世,1
兒不曉,1
先世佛,1
偈頌曰,1
信精進,1
信樂心,1
便能養,1
便能於,1
便樂著,1
便宜不,1
供養飲,1
供養比,1
供養出,1
供養云,1
供養之,1
供身則,1
來避坐,1
使滋息,1
作烟而,1
作烟知,1
作烟比,1
作烟六,1
佛語施,1
佛稱譽,1
佛於是,1
佛所譽,1
佛所說,1
佛告諸,1
何行非,1
何等比,1
何癡非,1
何為黠,1
何應護,1
何應摩,1
何四諦,1
何四意,1
何十一,1
伽婆在,1
任力進,1
以是廣,1
以懈慢,1
以善心,1
以偈頌,1
以信樂,1
令著護,1
人說如,1
五者不,1
云何行,1
云何癡,1
云何為,1
云何十,1
二者不,1
事者於,1
事放牛,1
事強為,1
事如放,1
也比丘,1
九者不,1
之云何,1
之不起,1
久習道,1
主有福,1
中終不,1
中不應,1
丘講說,1
丘設生,1
丘設為,1
丘設欲,1
丘觀內,1
丘見說,1
丘見色,1
丘行審,1
丘若國,1
丘能行,1
丘聞佛,1
丘知行,1
丘知節,1
丘知相,1
丘知渡,1
丘知放,1
丘知愛,1
丘眼見,1
丘當親,1
丘當行,1
丘有十,1
丘時時,1
丘所學,1
丘應起,1
丘應刷,1
丘應作,1
丘恭敬,1
丘學是,1
丘如所,1
丘名為,1
丘十一,1
丘別癡,1
丘入婬,1
丘供養,1
丘久習,1
丘不至,1
丘不入,1
世尊以,1
世佛所,1
不遺殘,1
不起烟,1
不起不,1
不護眼,1
不行十,1
不著外,1
不能護,1
不知齊,1
不知逐,1
不知設,1
不知苦,1
不知比,1
不知放,1
不知分,1
不盡知,1
不為避,1
不為盡,1
不滋息,1
不減放,1
不染外,1
不斷絕,1
不捨不,1
不成沙,1
不應為,1
不忘不,1
不復朽,1
不妄入,1
不如還,1
不吐捨,1
不可行,1
不可用,1
不分別,1
不入直,1
不作烟,1
不以善,1
不令著,1
上比丘,1
上勿以,1
三者不,1
七者不,1
一行養,1
一行比,1
一者放,1
一者不,1
一法於,1
一法放,1
一比丘,1
一此放,1
一時婆,1
一事者,1
一事放,1
一事強,1
一事如,1
一一者,1
