三摩竭,36
難國王,19
難邠坻,16
阿難邠,16
國中人,12
中人民,10
賓頭盧,9
諸尼揵,8
夫人太,8
使者言,8
人太子,8
王夫人,7
諸比丘,6
若陀弗,6
舍衛國,6
爾時難,6
民所事,6
時難國,6
摩竭言,6
摩竭所,6
揵若陀,6
尼揵若,6
人民所,6
諸菩薩,5
狗畜生,5
難國人,4
神足飛,4
為佛作,4
大歡喜,4
國人民,4
八千里,4
佛作禮,4
何等人,4
人民皆,4
頭盧即,3
阿羅漢,3
閉宮門,3
邠坻言,3
邠坻即,3
足飛行,3
言大善,3
薩阿羅,3
著井中,3
萬餘人,3
萬二千,3
菩薩阿,3
至難國,3
自往到,3
百梵天,3
白佛言,3
當云何,3
畜生無,3
無有衣,3
比丘僧,3
摩訶目,3
摩竭即,3
折辱我,3
投著井,3
我國中,3
夫人及,3
及諸菩,3
及夫人,3
及太子,3
即自往,3
千二百,3
匐而行,3
匍匐而,3
前為佛,3
到難國,3
佛及諸,3
今難國,3
人民見,3
人及太,3
五百梵,3
一切人,3
黑如鬼,2
飯食具,2
飯諸尼,2
飯何等,2
食訖便,2
須彌山,2
面罵我,2
隨我後,2
陀弗言,2
長跪燒,2
長跪叉,2
邠坻舍,2
邠坻大,2
邠坻便,2
遣使者,2
遙知之,2
道者有,2
辱我子,2
躍歡喜,2
踊躍歡,2
跪燒香,2
跪叉手,2
變化皆,2
諸羅漢,2
諸弟子,2
誦經時,2
訶目連,2
言汝國,2
言夫人,2
言今難,2
裸形無,2
薩羅漢,2
著火中,2
菩薩羅,2
與王夫,2
與太子,2
與千二,2
至三摩,2
自然有,2
聞阿難,2
者阿難,2
者言我,2
者當投,2
者有得,2
羅漢皆,2
等人得,2
竭言我,2
竭告王,2
知之即,2
相八十,2
盡佛智,2
皆如狗,2
皆大歡,2
皆可盡,2
百菩薩,2
百五十,2
白王言,2
當投著,2
當到難,2
生無有,2
王閉宮,2
王言大,2
王太子,2
王國中,2
王人民,2
王亦自,2
爾時佛,2
無有量,2
無有異,2
無復央,2
為子娶,2
汝國中,2
民皆如,2
比狗畜,2
比丘五,2
歡喜爾,2
歡喜悉,2
梵天言,2
有衣裳,2
有衣被,2
有使者,2
有三十,2
最在後,2
是為狗,2
明旦當,2
日太子,2
於宮中,2
摩竭告,2
手白佛,2
所事師,2
所事何,2
應時悉,2
復面罵,2
復央數,2
得福多,2
往到三,2
形無有,2
彌山墨,2
師尼揵,2
師今復,2
帝王人,2
字阿難,2
子何故,2
如者當,2
如狗畜,2
好道有,2
太子皆,2
太子求,2
大瞋恚,2
大惶怖,2
大好道,2
國王及,2
國中無,2
國中有,2
四海水,2
喜爾時,2
問三摩,2
含道者,2
可盡佛,2
受王教,2
叉手白,2
即受教,2
十種好,2
十比丘,2
十二相,2
到三摩,2
八十種,2
使者黑,2
使者阿,2
使者聞,2
使者便,2
使者來,2
作禮却,2
佛爾時,2
佛最在,2
佛三摩,2
以鐵鍱,2
以神足,2
令王夫,2
今當云,2
人答言,2
人得福,2
交露帳,2
井中佛,2
五百菩,2
五十比,2
二相八,2
二百五,2
之阿難,2
中諸尼,2
中無有,2
中佛言,2
中人言,2
丘五百,2
不肯復,2
不相見,2
不敢復,2
不如者,2
不可盡,2
三十二,2
󰝿著火,1
󰝿散著,1
龍鬼神,1
龍虎鳳,1
龍俱從,1
齋戒燒,1
鼓琴作,1
黠人當,1
默聲不,1
默然憂,1
黑驚怖,1
黑醜如,1
黑恐墮,1
黃金數,1
鴿百鳥,1
鳳凰孔,1
鳩鴿百,1
鳥毛悉,1
鳥毛作,1
鳥梟獸,1
鬼阿難,1
鬼辭言,1
鬼神龍,1
鬼神無,1
鬼其王,1
鬚髮皆,1
髮皆作,1
高臺上,1
高自謂,1
體不相,1
驚言汝,1
驚言是,1
驚是為,1
驚怖隨,1
驚怖王,1
驚怖我,1
駕載珍,1
香迎佛,1
香請也,1
香言飯,1
香蓋佛,1
香煙便,1
香持頭,1
香布坐,1
香來至,1
首來謁,1
餘語為,1
餘行於,1
餘人難,1
餘人誰,1
餘人者,1
飲食相,1
飯食訖,1
飯食即,1
飯諸道,1
飯言適,1
飯是輩,1
飯分共,1
飯具爾,1
飯具已,1
飯佛及,1
飯之難,1
食相娛,1
食爾曹,1
食摩訶,1
食及與,1
食即欲,1
食具悉,1
食具國,1
飛行適,1
飛行迎,1
飛行至,1
飛去爾,1
顧見山,1
類黑如,1
類醜黑,1
類我復,1
願愚癡,1
願佛解,1
願佛用,1
願佛明,1
頭面著,1
頭著地,1
頭盧聞,1
頭盧汝,1
頭盧時,1
頭盧我,1
頭盧後,1
頭盧坐,1
頓太子,1
須陀洹,1
須臾之,1
須彌勒,1
須大王,1
須多言,1
頃持上,1
面遙唾,1
面著地,1
面罵夫,1
面相罵,1
非佛三,1
露帳者,1
露帳中,1
震動諸,1
雨何憂,1
難難國,1
難折辱,1
難國食,1
難國賓,1
難國山,1
難國佛,1
難國三,1
難前長,1
雜會稽,1
雙國中,1
雙以鐵,1
雖是婦,1
雖日飯,1
雖不相,1
雇園田,1
雀牛鳩,1
隨賓頭,1
隨我食,1
隨我所,1
隨到舍,1
隨來到,1
隨人所,1
除鬚髮,1
陂檀不,1
陀洹道,1
陀弗白,1
陀弗所,1
陀弗及,1
陀弗便,1
陀含道,1
阿難難,1
阿難前,1
阿那含,1
阿耨多,1
間者無,1
間者既,1
間出無,1
間凡有,1
間佛俱,1
間人愚,1
閉門如,1
門見使,1
門者便,1
門牆壁,1
門如是,1
門大瞋,1
門即除,1
門佛遙,1
門人民,1
門也佛,1
門中遙,1
長跪問,1
鐵鍱我,1
鐵鍱其,1
鍼刺地,1
鍱我腹,1
鍱其腹,1
銀及禮,1
針縫縷,1
金銀及,1
金數千,1
量譬如,1
量聞君,1
重是我,1
重寶但,1
里請佛,1
里爾時,1
里求婦,1
里娶若,1
釋梵四,1
醜黑驚,1
醜如鬼,1
邪見令,1
那正說,1
那含道,1
邠坻難,1
邠坻遣,1
邠坻外,1
邠坻不,1
還顧見,1
還語卿,1
還白王,1
還歸謂,1
還歸本,1
還本國,1
還恚其,1
還到城,1
還入室,1
遶佛三,1
適至難,1
適至第,1
適竟香,1
適為無,1
適欲以,1
遣送三,1
遣太子,1
遣去者,1
遣去明,1
遣令去,1
遣人請,1
遠來求,1
遙請之,1
遙見諸,1
遙相愛,1
遙燒香,1
遙為佛,1
遙問三,1
遙唾之,1
達諸天,1
達佛所,1
道香來,1
道賢者,1
道變化,1
道設使,1
道萬二,1
道若有,1
道者國,1
道皆不,1
道有好,1
道有女,1
道智無,1
道是人,1
道日於,1
道所不,1
道德通,1
道尚不,1
道字阿,1
道大王,1
道士萬,1
道其道,1
道入火,1
道佛言,1
道人也,1
道世間,1
道不若,1
道不生,1
過去今,1
遍至國,1
運黃金,1
連是時,1
連受佛,1
連勅諸,1
連以神,1
通達諸,1
通照知,1
送三摩,1
迺般泥,1
迺舍衛,1
迺相去,1
迺爾願,1
迺匍匐,1
迺勞群,1
迎問賓,1
迎佛前,1
辱我師,1
辱我如,1
辱大師,1
辭謝諸,1
辭言欲,1
辭便入,1
辦願佛,1
辦三摩,1
輩萬餘,1
輩常唾,1
載珍寶,1
載三摩,1
車上下,1
軀見山,1
軀佛以,1
身體不,1
身有三,1
身中有,1
路身體,1
跪問佛,1
足飛去,1
足以貴,1
起去王,1
起前為,1
賤者爾,1
賢者不,1
賢善者,1
賢善故,1
賢善好,1
賢善大,1
賜那正,1
買園田,1
貴何況,1
責食訖,1
貪重寶,1
貢高自,1
負運黃,1
象負運,1
豈有不,1
變化自,1
變化入,1
變化先,1
讀書訖,1
議是事,1
譬如以,1
譬如人,1
譬如五,1
謝諸師,1
謂智慧,1
謂使者,1
謁王聞,1
諸道士,1
諸眾僧,1
諸懃苦,1
諸師我,1
諸師三,1
諸婇女,1
諸天龍,1
諸天鼓,1
諸天鬼,1
諸天帝,1
請買園,1
請勿得,1
請其師,1
請佛當,1
請佛爾,1
請佛及,1
請但當,1
請人客,1
請也佛,1
請之即,1
談語使,1
調是故,1
誰議是,1
誰能及,1
誰人答,1
說經已,1
說法爾,1
說是事,1
說如是,1
說其意,1
語諸比,1
語王即,1
語為賜,1
語應時,1
語卿消,1
語即大,1
語使者,1
詣第七,1
訶目揵,1
設飯食,1
設使有,1
訖竟阿,1
訖竟答,1
訖便起,1
訖便去,1
訊談語,1
言飯具,1
言非佛,1
言難國,1
言適竟,1
言迺舍,1
言譬如,1
言與之,1
言置之,1
言王往,1
言王國,1
言然大,1
言汝所,1
言汝何,1
言比狗,1
言欲為,1
言次復,1
言有使,1
言曾與,1
言是小,1
言是佛,1
言是何,1
言於是,1
言我誦,1
言我能,1
言我有,1
言我是,1
言我所,1
言我娶,1
言我國,1
言我來,1
言復有,1
言從何,1
言寧可,1
言字為,1
言姓字,1
言大王,1
言大歡,1
言善哉,1
言卿奉,1
言卿來,1
言即還,1
言即自,1
言便至,1
言便呼,1
言便作,1
言使者,1
言佛者,1
言佛寧,1
言何用,1
言以一,1
言不須,1
言不生,1
言不也,1
言三問,1
解說其,1
解脫中,1
觀而王,1
觀者甚,1
視當有,1
視之阿,1
見難國,1
見遙相,1
見諸尼,1
見現有,1
見王閉,1
見爾時,1
見此變,1
見山來,1
見山以,1
見子婦,1
見使者,1
見佛變,1
見佛及,1
見佛即,1
見令向,1
見不三,1
覆面遙,1
裸形相,1
裸形國,1
裳裸形,1
裳尊卑,1
被狀類,1
被三摩,1
衣裳裸,1
衣裳尊,1
衣被狀,1
衣被三,1
衣相連,1
衣服及,1
衣以鍼,1
衛國長,1
衛國祇,1
衛國止,1
衛國得,1
衛國使,1
衛國中,1
行適至,1
行迎問,1
行至難,1
行澡水,1
行是為,1
行於是,1
行尼揵,1
行化皆,1
行匍匐,1
行到他,1
行八千,1
虛空中,1
處八千,1
虎鳳凰,1
藐三菩,1
薩諸天,1
薩各悉,1
薩俱帝,1
蓮華華,1
蓋佛時,1
著城外,1
著地遙,1
著地作,1
葉蓮華,1
萬四千,1
萬億持,1
萬人阿,1
萬人皆,1
華香迎,1
華華上,1
華上有,1
菩薩諸,1
菩薩各,1
菩薩俱,1
菩提心,1
莫驚怖,1
苦願佛,1
苦悔無,1
若間者,1
若誦經,1
若聽我,1
若當留,1
若有黠,1
若有者,1
若以賢,1
若今當,1
若不遣,1
若不如,1
色內外,1
般泥洹,1
舍時守,1
舍即從,1
舉聲言,1
與鳥毛,1
與阿難,1
與諸菩,1
與諸比,1
與衣相,1
與群臣,1
與眾會,1
與珍寶,1
與使者,1
與之阿,1
與之當,1
臾之間,1
臺上政,1
致王言,1
至阿難,1
至重是,1
至舍衛,1
至第三,1
至此請,1
至意遙,1
至心欲,1
至太子,1
至國中,1
至佛最,1
自謂智,1
自知國,1
自知以,1
自當有,1
自用道,1
自有書,1
自悔責,1
自思惟,1
自忍而,1
自往至,1
自坐師,1
自在所,1
自出應,1
自上高,1
臣閉宮,1
臣見佛,1
臣百官,1
臣天下,1
臣八千,1
臣便受,1
臣人民,1
腹橫出,1
腹我日,1
腹常恐,1
腹中橫,1
脫八萬,1
脫中有,1
能為大,1
能及我,1
能典攬,1
肯復飯,1
肯復出,1
肯出為,1
肯入井,1
聽我者,1
聲言善,1
聲不言,1
聞難國,1
聞如是,1
聞夫人,1
聞國中,1
聞君賢,1
聞使者,1
聞佛說,1
聞佛語,1
聞之大,1
聞三摩,1
耶佛言,1
耳賓頭,1
耳使者,1
耨多羅,1
而行是,1
而行尼,1
而行匍,1
而王閉,1
而樂佛,1
而不言,1
者黑醜,1
者黑如,1
者飯何,1
者道人,1
者諸眾,1
者言次,1
者言姓,1
者言卿,1
者言便,1
者言佛,1
者言何,1
者行到,1
者聞阿,1
者聞國,1
者皆是,1
者當壞,1
者甚眾,1
者王迺,1
者爾時,1
者無狀,1
者既辱,1
者我當,1
者我欲,1
者大好,1
者國中,1
者即受,1
者便問,1
者便入,1
者便以,1
者來阿,1
者來到,1
者佛答,1
者今汝,1
者不若,1
者不乎,1
老不病,1
群臣百,1
群臣天,1
群臣八,1
群臣人,1
羅門即,1
羅漢道,1
羅漢菩,1
羅漢當,1
羅漢得,1
羅漢名,1
羅漢共,1
羅漢俱,1
羅坐裸,1
羅三藐,1
罵我言,1
罵我及,1
罵夫人,1
罵之便,1
罵三摩,1
置之爾,1
縷衣以,1
縷與衣,1
縫縷衣,1
緣三摩,1
經樹枝,1
經時匍,1
經時云,1
經已即,1
給孤獨,1
終不復,1
終不可,1
細民復,1
索智士,1
索我女,1
索了無,1
精色內,1
答言非,1
答言有,1
答言我,1
答言復,1
答言夫,1
答梵天,1
答使者,1
等道設,1
等賓頭,1
等言王,1
等見佛,1
等求使,1
等感應,1
等人報,1
等人乎,1
筆須彌,1
筆書佛,1
第三門,1
第七梵,1
第一國,1
第一使,1
竭適至,1
竭語即,1
竭言王,1
竭言汝,1
竭言是,1
竭言不,1
竭與王,1
竭答言,1
竭知佛,1
竭皆令,1
竭有至,1
竭時大,1
竭明旦,1
竭於是,1
竭所食,1
竭所爾,1
竭所我,1
竭所問,1
竭所即,1
竭所三,1
竭我行,1
竭應當,1
竭心所,1
竭奴婢,1
竭大憍,1
竭報言,1
竭去還,1
竭即自,1
竭即大,1
竭即令,1
竭來出,1
竭今當,1
竟香煙,1
竟阿難,1
竟答使,1
窮即自,1
空中神,1
稽首來,1
種󰝿散,1
種道皆,1
種必得,1
種好須,1
種好道,1
種天復,1
禮諸師,1
禮言今,1
禮白言,1
禮王即,1
禮娉與,1
禮及諸,1
禮却長,1
禮却坐,1
禮便相,1
禮事我,1
福田隨,1
福少者,1
福多者,1
福多無,1
神龍俱,1
神通照,1
神無復,1
神來到,1
祇樹給,1
祇共請,1
磨研四,1
破宮門,1
研四海,1
知真道,1
知當來,1
知是因,1
知天下,1
知國中,1
知佛當,1
知以得,1
知人心,1
知之言,1
知三摩,1
瞋餘語,1
瞋恚王,1
瞋恚教,1
瞋恚三,1
瞋怒徐,1
眾會若,1
眾多王,1
眾僧悉,1
眷屬三,1
真道若,1
相隨到,1
相隨來,1
相連是,1
相視當,1
相見難,1
相見遙,1
相見現,1
相與使,1
相聞阿,1
相罵三,1
相欺調,1
相次三,1
相愛敬,1
相將入,1
相娛樂,1
相問訊,1
相去八,1
目連受,1
目連以,1
目揵連,1
盧聞佛,1
盧汝後,1
盧時坐,1
盧我教,1
盧後爾,1
盧坐來,1
盧即還,1
盧即到,1
盧即以,1
盡皆當,1
盡大如,1
盡五百,1
皆隨我,1
皆踊躍,1
皆瞋餘,1
皆瞋恚,1
皆當隨,1
皆當墮,1
皆欲令,1
皆有衣,1
皆是我,1
皆大驚,1
皆叉手,1
皆前坐,1
皆信向,1
皆來觀,1
皆作比,1
皆令王,1
皆令得,1
皆不同,1
皆不及,1
百鳥梟,1
百官嚴,1
百婇女,1
百大臣,1
百人千,1
白阿難,1
白言我,1
發阿耨,1
癡但更,1
癡人喜,1
病不死,1
當隨我,1
當還語,1
當請佛,1
當至意,1
當知是,1
當相與,1
當留住,1
當用一,1
當為大,1
當有語,1
當有何,1
當於裸,1
當承事,1
當往報,1
當就請,1
當學正,1
當壞敗,1
當墮太,1
當共誰,1
當先來,1
當來過,1
當來與,1
當何類,1
異路身,1
異王即,1
異夫人,1
異便兩,1
畜生雖,1
畜生王,1
留坐使,1
留住後,1
畏難折,1
男女皆,1
田隨人,1
田八十,1
田不貪,1
用道智,1
用為第,1
用時佛,1
用勝我,1
用一切,1
生雖是,1
生王聞,1
生無異,1
生佛言,1
生今日,1
生今佛,1
生不老,1
生不梵,1
甚眾多,1
甚懃苦,1
琴作其,1
現神足,1
現有大,1
現於宮,1
現在事,1
珍寶無,1
珍寶俱,1
王雖日,1
王雖不,1
王遣使,1
王遣人,1
王遙請,1
王迺勞,1
王言迺,1
王言從,1
王見子,1
王自用,1
王聞夫,1
王聞使,1
王聞三,1
王眷屬,1
王欲為,1
王教命,1
王教即,1
王教便,1
王所飯,1
王所各,1
王意者,1
王復往,1
王往慎,1
王常喜,1
王師尼,1
王師及,1
王宮促,1
王宮中,1
王大窮,1
王在前,1
王問三,1
王告三,1
王名分,1
王及夫,1
王及三,1
王即驚,1
王即遙,1
王即受,1
王勿恐,1
王前後,1
王便辭,1
王使者,1
王作禮,1
王但事,1
王令大,1
王不知,1
獸交露,1
獨園與,1
獄中甚,1
狗迺匍,1
狗狗迺,1
狀類黑,1
狀類醜,1
狀既折,1
牛鳩鴿,1
牆壁悉,1
爾願佛,1
爾曹各,1
爾時阿,1
爾時賓,1
爾時欲,1
爾時有,1
爾時國,1
爾時呼,1
爾時即,1
爾時使,1
爾時中,1
爾時三,1
燒香請,1
燒香言,1
燒香持,1
燒香布,1
燒入水,1
熒惑不,1
照知人,1
煙便達,1
然有大,1
然有千,1
然憂愁,1
然大王,1
然不見,1
焰上詣,1
無雙國,1
無雙以,1
無間出,1
無道大,1
無異王,1
無狀既,1
無有如,1
無有女,1
無有可,1
無有即,1
無數千,1
無所畏,1
無所復,1
無孔知,1
無人言,1
為賜那,1
為諸比,1
為第一,1
為生不,1
為王太,1
為王作,1
為狗畜,1
為狗狗,1
為無數,1
為泥洹,1
為師作,1
為太子,1
為大王,1
為大師,1
為外道,1
為善耳,1
為其太,1
為優婆,1
為作禮,1
為佛使,1
為三摩,1
火出其,1
火中自,1
火中終,1
火中為,1
火不燒,1
澡水便,1
漢道萬,1
漢菩薩,1
漢皆大,1
漢皆前,1
漢當先,1
漢得福,1
漢名賓,1
漢共辭,1
漢俱現,1
溺能典,1
消息即,1
消息便,1
海水皆,1
海水沾,1
洹道者,1
洹道入,1
洹大道,1
洹去耳,1
泥洹道,1
泥洹大,1
泥洹去,1
法爾時,1
法即受,1
法但好,1
況無道,1
沾筆須,1
汝既失,1
汝所事,1
汝從今,1
汝後何,1
汝何等,1
汝交面,1
求索智,1
求索我,1
求索了,1
求我女,1
求婦今,1
求君女,1
求使者,1
水精色,1
水皆可,1
水沾筆,1
水便下,1
水不溺,1
民雜會,1
民見王,1
民見此,1
民見佛,1
民皆大,1
民皆來,1
民是國,1
民故哀,1
民悉捨,1
民復有,1
民及諸,1
民來觀,1
毛悉皆,1
毛作筆,1
比丘明,1
比丘應,1
比丘即,1
比丘今,1
每往來,1
殺一人,1
死是為,1
歸謂使,1
歸本國,1
歸即大,1
此變化,1
此請佛,1
此熒惑,1
正道香,1
正道其,1
正說是,1
止頓太,1
歡喜自,1
歡喜便,1
歎卿功,1
歌歎卿,1
欺調是,1
欲起去,1
欲罵之,1
欲破宮,1
欲為王,1
欲為子,1
欲為太,1
欲為其,1
欲投著,1
欲何等,1
欲以針,1
欲令難,1
欲令悉,1
欲令作,1
欲令下,1
欲令一,1
次復有,1
次三摩,1
檀不信,1
橫出王,1
橫出以,1
樹給孤,1
樹枝鳥,1
樹枝及,1
樂佛三,1
樂七日,1
梵天聞,1
梵天皆,1
梵天忽,1
梵天其,1
梵四天,1
梟獸交,1
枝鳥毛,1
枝及與,1
本國白,1
本國爾,1
未出後,1
期復殺,1
服及與,1
服便向,1
有黠人,1
有難國,1
有量譬,1
有量聞,1
有道尚,1
有賢善,1
有誰人,1
有語王,1
有至心,1
有者我,1
有異夫,1
有異便,1
有書相,1
有智慧,1
有得須,1
有得阿,1
有得斯,1
有如王,1
有好道,1
有好種,1
有好女,1
有好地,1
有女無,1
有女故,1
有女使,1
有大火,1
有大小,1
有大人,1
有可王,1
有即更,1
有千葉,1
有化作,1
有六萬,1
有佛當,1
有何等,1
有人字,1
有五百,1
有九十,1
有不可,1
有一羅,1
有一女,1
月萬二,1
會若當,1
會稽首,1
最尊男,1
曾與太,1
曾從佛,1
曹慎莫,1
曹各以,1
書訖竟,1
書視之,1
書相聞,1
書即遣,1
書佛經,1
更遣使,1
更相欺,1
智終不,1
智無雙,1
智慧無,1
智慧從,1
智慧如,1
智從腹,1
智士女,1
智不可,1
時雨何,1
時阿難,1
時適為,1
時賓頭,1
時舉聲,1
時欲令,1
時有難,1
時悉解,1
時悉得,1
時守門,1
時大瞋,1
時坐山,1
時國中,1
時呼三,1
時即告,1
時匍匐,1
時使者,1
時佛自,1
時佛知,1
時佛有,1
時佛已,1
時佛在,1
時云何,1
時二千,1
時中庭,1
時三摩,1
是難國,1
是輩萬,1
是諸弟,1
是為泥,1
是時佛,1
是故不,1
是我道,1
是我所,1
是我恐,1
是復長,1
是小女,1
是婦不,1
是國中,1
是因緣,1
是四五,1
是即默,1
是佛不,1
是何等,1
是人命,1
是五百,1
是事即,1
是事也,1
是三摩,1
是一時,1
是一切,1
明旦與,1
明日當,1
明日不,1
明天地,1
旦與諸,1
旦當請,1
旦當到,1
日飯諸,1
日飯是,1
日飯佛,1
日訖竟,1
日當就,1
日當到,1
日月萬,1
日於宮,1
日不復,1
既辱我,1
既折辱,1
既失期,1
於裸形,1
於舍衛,1
於是復,1
於是五,1
於是三,1
於佛上,1
斯陀含,1
斧欲破,1
數爾時,1
數太子,1
數千萬,1
數千億,1
數千人,1
敬輩常,1
敬人每,1
散著火,1
敢復往,1
敢復問,1
教授數,1
教婢令,1
教如師,1
教天下,1
教命難,1
教命故,1
教即遍,1
教即宣,1
教便至,1
教作之,1
教他為,1
教中有,1
敗王國,1
故處八,1
故若間,1
故折辱,1
故從遠,1
故哀悲,1
故來欲,1
故不知,1
故不往,1
政黑恐,1
政服便,1
放光明,1
攬山擲,1
攬三千,1
擲故處,1
摩竭適,1
摩竭語,1
摩竭與,1
摩竭答,1
摩竭知,1
摩竭皆,1
摩竭有,1
摩竭時,1
摩竭明,1
摩竭於,1
摩竭我,1
摩竭應,1
摩竭心,1
摩竭奴,1
摩竭大,1
摩竭報,1
摩竭去,1
摩竭來,1
摩竭今,1
揵連勅,1
揵譬如,1
揵裸形,1
揵萬餘,1
揵皆瞋,1
揵應時,1
揵悉羅,1
揵及飯,1
揵共住,1
揵不肯,1
提心時,1
授數千,1
捨邪見,1
捔道不,1
持頭面,1
持頭著,1
持雇園,1
持華香,1
持斧欲,1
持上佛,1
拒地不,1
折辱大,1
承事我,1
手長跪,1
手覆面,1
手攬山,1
手拒地,1
所飯諸,1
所飯言,1
所食摩,1
所遶佛,1
所言於,1
所言便,1
所行化,1
所種必,1
所畏難,1
所爾時,1
所為諸,1
所為三,1
所我為,1
所念王,1
所念即,1
所復及,1
所問言,1
所各持,1
所取師,1
所即告,1
所即前,1
所前為,1
所便與,1
所事最,1
所事如,1
所事佛,1
所事三,1
所不恭,1
所不喜,1
所三摩,1
戒燒香,1
戒悉為,1
我食及,1
我道所,1
我誦經,1
我言比,1
我行八,1
我腹我,1
我能為,1
我者我,1
我者今,1
我者不,1
我當還,1
我當為,1
我為子,1
我欲為,1
我有大,1
我是難,1
我日飯,1
我教天,1
我所行,1
我所為,1
我所不,1
我恐智,1
我復曾,1
我後今,1
我後三,1
我師今,1
我家其,1
我子復,1
我子何,1
我子三,1
我娶婦,1
我如是,1
我女耶,1
我女大,1
我女三,1
我及夫,1
我來宣,1
我今當,1
懷軀見,1
懷恨意,1
應難國,1
應門見,1
應迺爾,1
應當於,1
應時舉,1
懃苦願,1
懃苦悔,1
憍慢面,1
憍慢不,1
憂愁復,1
憂不生,1
慧無雙,1
慧從腹,1
慧如我,1
慢面罵,1
慢不肯,1
慚愧即,1
慎莫驚,1
慎勿得,1
愧即還,1
感應迺,1
愛敬人,1
愚癡但,1
愚癡人,1
意遙燒,1
意者王,1
意即還,1
意佛告,1
愁復自,1
惶怖即,1
惶怖以,1
惟當共,1
惑不吉,1
悲諸懃,1
悔責食,1
悔無所,1
悉還恚,1
悉辦三,1
悉解脫,1
悉羅坐,1
悉皆可,1
悉發阿,1
悉為優,1
悉捨邪,1
悉持頭,1
悉得羅,1
悉度世,1
悉在其,1
悉化作,1
悉入宮,1
悉作變,1
悉下飯,1
息即還,1
息便留,1
恭敬輩,1
恨意即,1
恚王所,1
恚教婢,1
恚其師,1
恚三摩,1
恐智慧,1
恐智從,1
恐是諸,1
恐墮其,1
思惟當,1
怖隨我,1
怖王問,1
怖我女,1
怖即墮,1
怖以兩,1
怒徐問,1
忽然不,1
忽忘至,1
念王夫,1
念為善,1
念即告,1
忘至難,1
忍而不,1
必得其,1
心欲令,1
心時二,1
心所念,1
心懷恨,1
心中所,1
德通達,1
德無有,1
復飯食,1
復隨我,1
復長跪,1
復自悔,1
復生今,1
復殺一,1
復有誰,1
復有六,1
復有人,1
復曾從,1
復時雨,1
復教作,1
復憍慢,1
復往夫,1
復往問,1
復問佛,1
復及前,1
復出諸,1
復以象,1
復令現,1
從遠來,1
從車上,1
從虛空,1
從腹橫,1
從腹中,1
從佛聞,1
從何得,1
從今已,1
從上來,1
得須陀,1
得阿那,1
得見不,1
得羅漢,1
得福少,1
得瞋怒,1
得消息,1
得此熒,1
得斯陀,1
得復隨,1
得度世,1
得婦間,1
得其願,1
得他餘,1
徐問之,1
後須彌,1
後身中,1
後爾時,1
後所飯,1
後卿曹,1
後何等,1
後今諸,1
後人復,1
後不得,1
後三摩,1
往至三,1
往慎勿,1
往夫人,1
往太子,1
往報之,1
往問之,1
往到尼,1
往來歌,1
形相視,1
形國度,1
彌勒佛,1
弟子皆,1
弟子悉,1
弟子也,1
弗言我,1
弗言大,1
弗白佛,1
弗所前,1
弗及萬,1
弗便不,1
庭自然,1
庭三摩,1
座諸菩,1
度脫八,1
度世泥,1
度世今,1
并其國,1
常無有,1
常恐智,1
常喜貢,1
常唾賤,1
帳者諸,1
帳中即,1
席設飯,1
師遣去,1
師欲投,1
師所言,1
師所取,1
師我當,1
師常無,1
師子交,1
師告王,1
師及夫,1
師及國,1
師即大,1
師作禮,1
師三摩,1
布坐席,1
已辦願,1
已賓頭,1
已應難,1
已後不,1
已即與,1
左右群,1
山擲故,1
山墨磨,1
山墨四,1
山地獄,1
山便隨,1
山來政,1
山以手,1
山中爾,1
山上忽,1
屬三百,1
屈尊神,1
尼揵譬,1
尼揵裸,1
尼揵萬,1
尼揵皆,1
尼揵應,1
尼揵悉,1
尼揵及,1
尼揵共,1
尼揵不,1
就請勿,1
就座諸,1
尚不足,1
少者佛,1
小相次,1
小女子,1
小名佛,1
導諸天,1
尊神來,1
尊男女,1
尊卑異,1
將入宮,1
寶無復,1
寶俱相,1
寶但念,1
審如佛,1
寧有智,1
寧有好,1
寧有女,1
寧可得,1
寧可共,1
家其人,1
宮飯之,1
宮門牆,1
宮門大,1
宮門佛,1
宮門人,1
宮門也,1
宮即就,1
宮促遣,1
宮中飯,1
宮中諸,1
宮中坐,1
室不肯,1
宣語諸,1
宣傳教,1
客飲食,1
官嚴駕,1
守門者,1
學正道,1
孤獨園,1
字為佛,1
字何等,1
孔雀牛,1
孔知當,1
子默聲,1
子豈有,1
子著城,1
子與群,1
子自往,1
子群臣,1
子祇共,1
子相隨,1
子皆隨,1
子皆瞋,1
子皆當,1
子當何,1
子求我,1
子求君,1
子比狗,1
子所便,1
子所事,1
子悉入,1
子悉下,1
子復面,1
子并其,1
子婦來,1
子婇女,1
子娶若,1
子娶婦,1
子娶其,1
子及諸,1
子即持,1
子前行,1
子便載,1
子今折,1
子交露,1
子也佛,1
子不敢,1
子三摩,1
婦間者,1
婦禮事,1
婦無所,1
婦即問,1
婦來歸,1
婦以於,1
婦今婦,1
婦不以,1
婢衣服,1
婢令閉,1
婇女齋,1
婇女及,1
婇女五,1
婆羅門,1
婆塞佛,1
娶若以,1
娶若今,1
娶婦即,1
娶婦以,1
娶其女,1
娛樂七,1
娉與阿,1
姓字何,1
如鬼阿,1
如鬼辭,1
如鬼其,1
如須彌,1
如王亦,1
如是我,1
如是四,1
如是即,1
如是一,1
如我者,1
如我國,1
如師所,1
如佛諸,1
如佛所,1
如何等,1
如以五,1
如人有,1
如五󰝿,1
好須臾,1
好道賢,1
好道德,1
好道字,1
好種天,1
好女國,1
好外道,1
好地有,1
奴婢衣,1
女齋戒,1
女耶佛,1
女皆有,1
女王亦,1
女爾時,1
女無人,1
女故來,1
女子今,1
女大臣,1
女大善,1
女國中,1
女及諸,1
女使者,1
女人懷,1
女五百,1
女三摩,1
奉王教,1
失期復,1
央數爾,1
央數太,1
夫人言,1
夫人聞,1
夫人子,1
夫人即,1
夫人以,1
太山地,1
太子默,1
太子豈,1
太子著,1
太子與,1
太子自,1
太子群,1
太子祇,1
太子相,1
太子當,1
太子比,1
太子所,1
太子悉,1
太子并,1
太子婇,1
太子娶,1
太子及,1
太子即,1
太子前,1
太子便,1
太子何,1
太子不,1
天龍鬼,1
天鼓琴,1
天鬼神,1
天言譬,1
天言不,1
天聞佛,1
天皆叉,1
天王在,1
天忽然,1
天復時,1
天帝王,1
天地變,1
天地大,1
天其火,1
天下樹,1
天下有,1
天下寧,1
天下人,1
大驚言,1
大驚是,1
大驚怖,1
大震動,1
大道世,1
大踊躍,1
大賢善,1
大臣閉,1
大臣見,1
大臣便,1
大窮即,1
大王雖,1
大王遣,1
大王遙,1
大王自,1
大王師,1
大火出,1
大憍慢,1
大慚愧,1
大師遣,1
大師今,1
大小相,1
大小名,1
大如須,1
大善迺,1
大善當,1
大善佛,1
大善不,1
大千日,1
大人當,1
多言三,1
多者飯,1
多羅三,1
多王令,1
多無有,1
外道是,1
外道日,1
外至太,1
外相見,1
外有使,1
外使人,1
士萬餘,1
士女爾,1
壞敗王,1
壁悉化,1
墮軀佛,1
墮太山,1
墮其上,1
墨磨研,1
墨四海,1
塞佛說,1
報言然,1
報言字,1
報之若,1
城至阿,1
城外至,1
城外使,1
坻難國,1
坻遣送,1
坻言卿,1
坻言即,1
坻言使,1
坻舍時,1
坻舍即,1
坻大驚,1
坻大賢,1
坻外有,1
坻即讀,1
坻即自,1
坻即欲,1
坻便到,1
坻便共,1
坻不敢,1
坐裸形,1
坐相問,1
坐席設,1
坐師子,1
坐已賓,1
坐山上,1
坐大小,1
坐各各,1
坐來久,1
坐使者,1
坐佛告,1
坐之未,1
地遙為,1
地變化,1
地縷與,1
地獄中,1
地有好,1
地大震,1
地作禮,1
地不肯,1
在舍衛,1
在王宮,1
在所為,1
在後身,1
在後卿,1
在前導,1
在其中,1
在事身,1
園與千,1
園田八,1
園田不,1
國食爾,1
國長跪,1
國賓頭,1
國祇樹,1
國白王,1
國王雖,1
國王遣,1
國王見,1
國王聞,1
國王眷,1
國王所,1
國王常,1
國王師,1
國王宮,1
國王夫,1
國王大,1
國王告,1
國王名,1
國王前,1
國王使,1
國王但,1
國王不,1
國爾時,1
國求索,1
國止頓,1
國得婦,1
國度脫,1
國山便,1
國使者,1
國佛便,1
國中諸,1
國中細,1
國中第,1
國中求,1
國中寧,1
國三摩,1
因緣三,1
四天王,1
四千人,1
四五日,1
嚴駕載,1
喜貢高,1
喜自知,1
喜汝從,1
喜教他,1
喜悉發,1
喜悉持,1
喜便請,1
善迺相,1
善耳使,1
善者大,1
善當相,1
善故若,1
善好道,1
善大好,1
善哉審,1
善佛即,1
善今難,1
善不須,1
問賓頭,1
問訊談,1
問言汝,1
問若誦,1
問左右,1
問太子,1
問國中,1
問佛飯,1
問佛心,1
問之言,1
問之自,1
問不如,1
唾賤者,1
唾之即,1
哉審如,1
哀悲諸,1
命難國,1
命至重,1
命盡皆,1
命故從,1
呼前共,1
呼三摩,1
告阿難,1
告賓頭,1
告諸比,1
告王言,1
告王復,1
告王夫,1
告王勿,1
告摩訶,1
告三摩,1
君賢善,1
君女王,1
向舍衛,1
向正道,1
向佛法,1
名賓頭,1
名分陂,1
名佛教,1
同爾時,1
吉利之,1
各皆不,1
各持斧,1
各悉作,1
各各皆,1
各以道,1
右群臣,1
可致王,1
可盡大,1
可盡五,1
可王意,1
可得見,1
可共捔,1
可乎三,1
受教如,1
受教中,1
受佛教,1
受五戒,1
取師欲,1
及飯食,1
及諸比,1
及諸尼,1
及諸婇,1
及諸天,1
及萬二,1
及與鳥,1
及與眾,1
及與珍,1
及禮娉,1
及我者,1
及國中,1
及前人,1
及佛道,1
及三摩,1
叉手長,1
去還歸,1
去若不,1
去耳賓,1
去者當,1
去王便,1
去爾時,1
去明日,1
去即日,1
去八千,1
去今現,1
卿消息,1
卿曹慎,1
卿奉王,1
卿功德,1
卿來欲,1
却長跪,1
却坐佛,1
即默然,1
即驚言,1
即除鬚,1
即還顧,1
即還白,1
即還歸,1
即還本,1
即還到,1
即還入,1
即遣太,1
即遙問,1
即遍至,1
即讀書,1
即與諸,1
即與千,1
即自思,1
即自出,1
即自上,1
即答言,1
即欲起,1
即欲罵,1
即更遣,1
即日太,1
即持華,1
即從車,1
即就座,1
即宣語,1
即大驚,1
即大踊,1
即大歡,1
即大惶,1
即墮軀,1
即問若,1
即問左,1
即問太,1
即告諸,1
即告王,1
即告摩,1
即可致,1
即受王,1
即受五,1
即前為,1
即到前,1
即使宮,1
即以神,1
即令王,1
即令摩,1
卑異路,1
千里請,1
千里爾,1
千里求,1
千里娶,1
千葉蓮,1
千萬億,1
千日月,1
千弟子,1
千尼揵,1
千婆羅,1
千大千,1
千億萬,1
千億天,1
千人說,1
千人皆,1
十頃持,1
十六種,1
匝於佛,1
化自在,1
化皆踊,1
化皆欲,1
化皆大,1
化入無,1
化先來,1
化作龍,1
化作香,1
化作水,1
勿恐是,1
勿得瞋,1
勿得他,1
勞群臣,1
勞屈尊,1
勝我國,1
動諸羅,1
勒佛出,1
勅諸比,1
功德無,1
前長跪,1
前行澡,1
前為師,1
前為作,1
前後所,1
前導諸,1
前坐大,1
前共坐,1
前人坐,1
刺地縷,1
到阿難,1
到舍衛,1
到我家,1
到尼揵,1
到城外,1
到前為,1
到佛所,1
到他國,1
利之人,1
切人等,1
切人福,1
切人民,1
分陂檀,1
分共禮,1
出迺般,1
出諸尼,1
出王欲,1
出無孔,1
出為王,1
出欲令,1
出應門,1
出後人,1
出其焰,1
出以鐵,1
凰孔雀,1
凡有九,1
典攬三,1
具爾時,1
具悉辦,1
具已辦,1
具國中,1
其願愚,1
其道不,1
其腹常,1
其王太,1
其焰上,1
其火中,1
其意佛,1
其師所,1
其師尼,1
其女大,1
其太子,1
其國中,1
其倡伎,1
其人狀,1
其中坐,1
其上便,1
共辭便,1
共請買,1
共請人,1
共誰議,1
共禮諸,1
共捔道,1
共坐相,1
共住中,1
六萬四,1
六種道,1
八萬人,1
八十頃,1
兩手覆,1
兩手拒,1
內外相,1
入白阿,1
入無間,1
入火不,1
入水不,1
入山中,1
入宮飯,1
入宮即,1
入室不,1
入城至,1
入井中,1
光明天,1
先來至,1
先來下,1
優婆塞,1
億萬人,1
億持雇,1
億天地,1
僧明旦,1
僧悉在,1
僧勞屈,1
僧三摩,1
傳教命,1
倡伎而,1
俱相隨,1
俱現神,1
俱從虛,1
俱從上,1
俱帝王,1
信向佛,1
信佛法,1
促遣令,1
便隨賓,1
便達佛,1
便辭謝,1
便載三,1
便起前,1
便請其,1
便與太,1
便至舍,1
便至三,1
便自忍,1
便相將,1
便留坐,1
便放光,1
便大惶,1
便問國,1
便呼前,1
便向舍,1
便受王,1
便去即,1
便到佛,1
便共請,1
便兩手,1
便入白,1
便入山,1
便入城,1
便作書,1
便以書,1
便不如,1
便下飯,1
來阿難,1
來過去,1
來謁王,1
來觀而,1
來觀者,1
來與王,1
來至此,1
來至佛,1
來求索,1
來歸即,1
來歌歎,1
來欲為,1
來欲何,1
來政黑,1
來宣傳,1
來到難,1
來到阿,1
來到我,1
來出欲,1
來久適,1
來下難,1
來下釋,1
使者行,1
使者即,1
使有道,1
使宮門,1
使人便,1
作龍虎,1
作香蓋,1
作變化,1
作筆書,1
作禮言,1
作禮白,1
作禮王,1
作禮及,1
作禮便,1
作水精,1
作比丘,1
作書即,1
作善今,1
作其倡,1
作之世,1
佛飯何,1
佛遙知,1
佛道佛,1
佛變化,1
佛諸弟,1
佛說經,1
佛說如,1
佛語應,1
佛言難,1
佛言與,1
佛言置,1
佛言是,1
佛言寧,1
佛言大,1
佛言以,1
佛言今,1
佛言不,1
佛解說,1
佛自坐,1
佛聞難,1
佛者道,1
佛經樹,1
佛答梵,1
佛神通,1
佛知三,1
佛當用,1
佛當來,1
佛當云,1
佛用時,1
佛法即,1
佛法但,1
佛有一,1
佛智終,1
佛智不,1
佛時適,1
佛是一,1
佛明旦,1
佛教授,1
佛教即,1
佛所遶,1
佛所言,1
佛所即,1
佛心懷,1
佛復以,1
佛已應,1
佛寧有,1
佛寧可,1
佛在舍,1
佛告阿,1
佛告賓,1
佛即問,1
佛即使,1
佛前為,1
佛出迺,1
佛俱從,1
佛便放,1
佛使者,1
佛以遙,1
佛不也,1
佛上化,1
佛三匝,1
何類我,1
何等道,1
何等賓,1
何等言,1
何等求,1
何等感,1
何用為,1
何用勝,1
何況無,1
何故折,1
何故不,1
何憂不,1
何得此,1
何師告,1
何尼揵,1
何如我,1
何佛言,1
何三摩,1
住後須,1
住中庭,1
但當至,1
但更相,1
但念為,1
但好外,1
但事諸,1
伎而樂,1
以鍼刺,1
以針縫,1
以遙知,1
以道變,1
以賢善,1
以貴何,1
以象負,1
以知之,1
以書視,1
以於舍,1
以手攬,1
以得消,1
以婦禮,1
以兩手,1
以五種,1
以一天,1
令難國,1
令閉門,1
令現於,1
令摩訶,1
令悉度,1
令得度,1
令大臣,1
令向正,1
令去若,1
令作善,1
令下飯,1
令一切,1
他餘行,1
他為外,1
他國求,1
今諸羅,1
今當承,1
今現在,1
今汝既,1
今汝交,1
今日飯,1
今日當,1
今折辱,1
今復面,1
今復憍,1
今已後,1
今婦無,1
今佛是,1
人難國,1
人阿難,1
人請但,1
人誰能,1
人說法,1
人言曾,1
人言大,1
人言即,1
人言佛,1
人聞之,1
人者皆,1
人等見,1
人福田,1
人皆信,1
人皆令,1
人當往,1
人當學,1
人狀類,1
人民雜,1
人民是,1
人民故,1
人民悉,1
人民及,1
人民來,1
人每往,1
人欲令,1
人有好,1
人所種,1
人懷軀,1
人愚癡,1
人心中,1
人復教,1
人客飲,1
人字阿,1
人子所,1
人報言,1
人坐之,1
人在王,1
人喜教,1
人命至,1
人命盡,1
人即問,1
人千二,1
人便入,1
人以知,1
人人命,1
人也無,1
人乎即,1
亦自知,1
亦自有,1
交面相,1
井中師,1
井中尼,1
五󰝿著,1
五種󰝿,1
五百大,1
五日太,1
五戒悉,1
云何師,1
云何尼,1
云何佛,1
云何三,1
二百婇,1
二千弟,1
二千尼,1
二千婆,1
二千億,1
事身有,1
事諸尼,1
事最尊,1
事我子,1
事我今,1
事師常,1
事師及,1
事如何,1
事即自,1
事佛寧,1
事何用,1
事何如,1
事也悉,1
事三摩,1
了無有,1
也與之,1
也答言,1
也無有,1
也悉還,1
也佛神,1
也佛爾,1
也佛最,1
九十六,1
乎即答,1
乎人答,1
乎三摩,1
之難國,1
之間佛,1
之言汝,1
之言我,1
之若聽,1
之自當,1
之當知,1
之爾時,1
之未出,1
之大慚,1
之即還,1
之即自,1
之即可,1
之即令,1
之便自,1
之人在,1
之世間,1
久適欲,1
中飯諸,1
中遙見,1
中自然,1
中終不,1
中細民,1
中第一,1
中神足,1
中甚懃,1
中爾時,1
中為生,1
中求索,1
中橫出,1
中有賢,1
中有得,1
中有化,1
中有三,1
中有一,1
中所念,1
中庭自,1
中庭三,1
中師即,1
中尼揵,1
中寧有,1
中坐已,1
中坐各,1
中即與,1
丘明日,1
丘應時,1
丘即受,1
丘僧明,1
丘僧勞,1
丘僧三,1
丘今日,1
世間凡,1
世間人,1
世泥洹,1
世今汝,1
不須大,1
不須多,1
不遣去,1
不足以,1
不貪重,1
不言夫,1
不言便,1
不見爾,1
不若有,1
不若不,1
不肯出,1
不肯入,1
不老不,1
不知真,1
不知天,1
不病不,1
不生佛,1
不生今,1
不生不,1
不燒入,1
不溺能,1
不死是,1
不梵天,1
不恭敬,1
不復生,1
不復令,1
不得復,1
不往太,1
不如佛,1
不喜汝,1
不同爾,1
不吉利,1
不可乎,1
不及佛,1
不信佛,1
不以婦,1
不也與,1
不也答,1
不乎人,1
不三摩,1
下飯食,1
下飯分,1
下飯具,1
下難國,1
下金銀,1
下釋梵,1
下樹枝,1
下有佛,1
下寧有,1
下人欲,1
上高臺,1
上詣第,1
上有五,1
上政服,1
上忽忘,1
上化作,1
上便大,1
上來下,1
上佛復,1
上下金,1
三門中,1
三藐三,1
三菩提,1
三百人,1
三問不,1
三千大,1
三匝於,1
七梵天,1
七日訖,1
一羅漢,1
一時佛,1
一女人,1
一天下,1
一國中,1
一使者,1
一人人,1
