轉輪聖,14
輪聖王,14
難比丘,12
阿難比,12
未曾有,11
曾有法,10
足是謂,6
皆悉歡,6
歡喜彼,6
悉歡喜,6
厭足是,6
者皆悉,5
謂阿難,4
謂轉輪,4
諸比丘,4
為說法,4
比丘為,4
是謂阿,4
是謂轉,4
彼阿難,4
喜彼阿,4
人民類,4
丘為說,4
默然至,3
說法其,3
聞阿難,3
無有厭,3
法復次,3
比丘第,3
有法復,3
有厭足,3
時人民,3
四未曾,3
優婆塞,3
類其有,2
難所說,2
阿難所,2
遊行時,2
譬如父,2
覩者皆,2
見者皆,2
見皆歡,2
行時人,2
若為此,2
至比丘,2
至優婆,2
聞轉輪,2
聞法者,2
聖王有,2
者皆得,2
眾聞阿,2
皆歡喜,2
皆得歡,2
王有此,2
然至優,2
無厭足,2
為此事,2
為四於,2
法者皆,2
法其聞,2
法云何,2
民類其,2
比丘默,2
比丘聞,2
比丘尼,2
此不可,2
歡喜時,2
次轉輪,2
有覩者,2
有法若,2
有法云,2
時優婆,2
是阿難,2
所說無,2
復次轉,2
得歡喜,2
彼轉輪,2
四於是,2
喜彼轉,2
可為此,2
其聞法,2
其有覩,2
優婆夷,2
何為四,2
云何為,2
二未曾,2
丘默然,2
丘尼眾,2
不遊行,2
三未曾,2
類聞轉,1
類皆悉,1
難默然,1
難說法,1
阿難默,1
阿難說,1
間見皆,1
長夜獲,1
長夜受,1
遊人民,1
說無有,1
說無厭,1
說法無,1
說法時,1
說法優,1
說法不,1
說歡喜,1
親若為,1
親父是,1
親此不,1
見皆悉,1
衛城祇,1
處時優,1
苦亦無,1
若阿難,1
若至比,1
若復阿,1
舍衛城,1
與人民,1
聞者皆,1
聞者無,1
聞如是,1
聞佛所,1
聖王遊,1
聖王說,1
聖王與,1
聖王為,1
聖王教,1
聖王如,1
聖王坐,1
聖王初,1
聖王住,1
聖王亦,1
聖王二,1
聖王三,1
者長夜,1
者無有,1
給孤獨,1
第二未,1
第三未,1
第一未,1
窮極若,1
福無窮,1
祇樹給,1
知厭足,1
瞋怒向,1
眾見者,1
眾中諸,1
眾中彼,1
眾中其,1
皆悉愛,1
王遊人,1
王說法,1
王與人,1
王為人,1
王教勅,1
王如此,1
王坐不,1
王初未,1
王住不,1
王亦復,1
王二未,1
王三未,1
獲福無,1
獨園爾,1
爾時諸,1
爾時世,1
父有一,1
父是謂,1
父子轉,1
然至比,1
無窮極,1
無休息,1
為此可,1
為此不,1
為人民,1
法若阿,1
法若復,1
法爾時,1
法無有,1
法時優,1
法或復,1
法如是,1
法其有,1
法優婆,1
法不知,1
民類聞,1
民類皆,1
民間見,1
民說法,1
民聞轉,1
民此事,1
民未曾,1
比丘轉,1
比丘見,1
比丘若,1
比丘眾,1
比丘四,1
比丘亦,1
此未曾,1
此教勅,1
此四未,1
此可親,1
此事長,1
此事者,1
此事可,1
歡喜諸,1
歡喜如,1
歡喜奉,1
次阿難,1
樹給孤,1
極若為,1
未曾傷,1
有見者,1
有聞者,1
有瞋怒,1
有法爾,1
有法或,1
有法如,1
有此未,1
有此四,1
有四未,1
有一子,1
曾有瞋,1
曾傷害,1
時諸比,1
時比丘,1
時婆伽,1
時世尊,1
是轉輪,1
是愛敬,1
是一時,1
於是阿,1
於是轉,1
敬人民,1
教勅喜,1
教勅人,1
所說歡,1
或復轉,1
愛敬人,1
愛念未,1
悉愛念,1
息彼人,1
怒向之,1
念未曾,1
復阿難,1
復轉輪,1
復次阿,1
復如是,1
彼眾見,1
彼人民,1
尼眾聞,1
尼眾中,1
尊告諸,1
害譬如,1
孤獨園,1
子轉輪,1
子親父,1
子是謂,1
婆夷聞,1
婆夷眾,1
婆塞見,1
婆塞處,1
婆塞眾,1
婆在舍,1
婆伽婆,1
如父有,1
如父子,1
如此教,1
如是阿,1
如是愛,1
如是一,1
如子親,1
夷聞者,1
夷眾中,1
夜獲福,1
夜受苦,1
塞見皆,1
塞處時,1
塞眾聞,1
城祇樹,1
坐不遊,1
在舍衛,1
園爾時,1
喜諸比,1
喜無厭,1
喜時比,1
喜時人,1
喜如子,1
喜奉行,1
告諸比,1
向之譬,1
可親若,1
可親此,1
受苦亦,1
勅喜無,1
勅人民,1
初未曾,1
其有見,1
其有聞,1
傷害譬,1
佛所說,1
住不遊,1
伽婆在,1
休息彼,1
人民間,1
人民說,1
人民聞,1
人民此,1
人民未,1
亦無休,1
亦有四,1
亦復如,1
事長夜,1
事者長,1
事可為,1
之譬如,1
中諸比,1
中彼眾,1
中其有,1
丘轉輪,1
丘見皆,1
丘若至,1
丘聞阿,1
丘聞佛,1
丘第二,1
丘第三,1
丘第一,1
丘眾中,1
丘四未,1
丘亦有,1
世尊告,1
不知厭,1
不可親,1
不可為,1
一未曾,1
一時婆,1
一子是,1
