邠耨白,5
言假使,4
耨白曰,4
當奈之,4
奈之何,4
佛言假,4
何邠耨,4
之何邠,4
當心念,3
五百人,3
首足下,2
雅不以,2
諸比丘,2
詣佛所,2
稽首足,2
眼之物,2
白曰我,2
然世尊,2
為粗舉,2
溫雅不,2
汝當奈,2
杖傷擊,2
曰我當,2
我當心,2
我敬我,2
我佛言,2
愛我敬,2
心念言,2
往詣佛,2
彼國異,2
國異心,2
國人善,2
善柔和,2
唯然世,2
和溫雅,2
可眼之,2
利刀害,2
刀為食,2
刀杖傷,2
其國人,2
假使彼,2
使彼國,2
以瓦石,2
人罵詈,2
󰉕不能,1
鼻識好,1
鼻口身,1
麁󰉕不,1
鳩羅無,1
鮮名色,1
鬪亂人,1
香舌知,1
首那和,1
首佛足,1
餘事唯,1
食志唯,1
食佛言,1
順法無,1
順寂然,1
面俱白,1
隱無極,1
隨意所,1
除耳鼻,1
陀尼子,1
門在於,1
長夜安,1
鉢往詣,1
那和蘭,1
邠耨目,1
邠耨汝,1
邠耨比,1
邠耨晡,1
邠耨文,1
邠耨應,1
邠耨即,1
邠耨佛,1
遶三匝,1
達證得,1
達諸通,1
達尋滅,1
遊邠耨,1
遊摩鳩,1
遊彼國,1
通證具,1
通諦觀,1
迷惑從,1
辱當云,1
辱我我,1
辱仁賢,1
辦鮮名,1
身長夜,1
身著細,1
身眾惱,1
身當奈,1
身有六,1
身意亦,1
身命當,1
身命佛,1
身佛言,1
足於生,1
足已得,1
足右遶,1
足下叉,1
足下却,1
起稽首,1
起往詣,1
赦我手,1
賢處於,1
賢者邠,1
賢善柔,1
貪求假,1
貪欲之,1
貪好聲,1
貪住則,1
譽咨嗟,1
識好香,1
證得六,1
證具足,1
證乎佛,1
證三達,1
講要法,1
講法典,1
諸通證,1
諸漏已,1
諸慧無,1
諦觀順,1
諦聽善,1
請清信,1
調順寂,1
說如是,1
說其要,1
誨以誡,1
誡勅汝,1
詣彼國,1
詣其室,1
詈辱我,1
詈毀辱,1
言身有,1
言諸比,1
言諦聽,1
言有一,1
言彼國,1
言尚復,1
言善哉,1
言其國,1
觀順法,1
見色者,1
見好色,1
要法我,1
要法佛,1
要法今,1
被枕各,1
袒右肩,1
衣持鉢,1
行所作,1
行令身,1
處於彼,1
處其中,1
處中惱,1
蘭欲遊,1
藏床臥,1
蓋藏床,1
著衣持,1
著細滑,1
著地稽,1
莫不稱,1
莫不歡,1
色者可,1
色本諸,1
色可眼,1
舍五百,1
舌知美,1
舉說其,1
舉要法,1
舉梵行,1
興于寺,1
興三達,1
與餘事,1
與等者,1
與大比,1
致患憂,1
自詣其,1
臥安眠,1
膝著地,1
脫于智,1
能柔和,1
能堪任,1
肩右膝,1
聽善思,1
聲鼻識,1
聞如是,1
聖智具,1
耳鼻口,1
耳貪好,1
耨目見,1
耨白佛,1
耨汝能,1
耨比丘,1
耨晡時,1
耨文陀,1
耨應唯,1
耨即從,1
耨佛為,1
而打擲,1
者邠耨,1
者可眼,1
者不與,1
美味身,1
羅無種,1
羅漢於,1
罵詈辱,1
罵詈毀,1
細滑更,1
粗舉說,1
粗舉要,1
等者不,1
立請清,1
窟室床,1
稽首佛,1
稱譽咨,1
稱舉梵,1
種山中,1
石而打,1
石打擲,1
知美味,1
眾無央,1
眾惱不,1
眠明晨,1
目見色,1
目見好,1
盡無復,1
皆為沙,1
百窟室,1
百爾時,1
百及法,1
百化五,1
百人興,1
百人皆,1
百人清,1
白曰當,1
白曰其,1
白佛言,1
白佛善,1
白佛唯,1
當念言,1
當奉行,1
當云何,1
異心惡,1
異心凶,1
生聖智,1
生死已,1
瓦石而,1
瓦石打,1
現在於,1
獲得何,1
物所可,1
物不以,1
爾時賢,1
然忍辱,1
然可心,1
然以刀,1
無與等,1
無種山,1
無生聖,1
無極邠,1
無極佛,1
無復塵,1
無央數,1
為食志,1
為食佛,1
為沙門,1
為我且,1
為何所,1
為之所,1
漢於時,1
漏已盡,1
滑更樂,1
滅度滅,1
滅度未,1
滅度已,1
清信女,1
清信士,1
淨流出,1
流出求,1
法無與,1
法極達,1
法我當,1
法坐具,1
法典諸,1
法佛之,1
法今已,1
沙門在,1
汝身當,1
汝身命,1
汝能堪,1
汝今欲,1
求刀為,1
求假使,1
比像調,1
比丘莫,1
比丘眾,1
比丘目,1
比丘欣,1
比丘彼,1
比丘名,1
比丘俱,1
比丘五,1
毀辱當,1
死已斷,1
歲證三,1
歡樂心,1
欲遊彼,1
欲於是,1
欲所遊,1
欲慕於,1
欲之耳,1
欣樂然,1
樂迷惑,1
樂貪欲,1
樂然可,1
樂心不,1
樂可意,1
極邠耨,1
極達諸,1
極佛言,1
梵行所,1
柔和溫,1
柔和喜,1
柔和不,1
枕各各,1
本諸慧,1
未久諸,1
未久為,1
有六情,1
有一比,1
有一國,1
更樂可,1
曰邠耨,1
曰當心,1
曰其國,1
智慧現,1
智具足,1
晨著衣,1
晡時從,1
時賢者,1
時從宴,1
時佛遊,1
時世尊,1
是邠耨,1
是致患,1
是為粗,1
是比像,1
是比丘,1
是是為,1
是一時,1
明晨著,1
族姓子,1
於貪求,1
於生死,1
於法極,1
於時世,1
於是邠,1
於所欲,1
於彼國,1
於寂然,1
於其歲,1
於一夏,1
斷稱舉,1
文陀尼,1
數千往,1
敬我賢,1
敬我尚,1
教誨以,1
教化勸,1
擲汝當,1
擲我佛,1
擊汝身,1
擊我身,1
摩鳩羅,1
推我佛,1
持鉢往,1
扠汝當,1
打擲汝,1
打擲我,1
手白佛,1
手不推,1
所遊邠,1
所稽首,1
所獲得,1
所欲於,1
所欲慕,1
所患厭,1
所可愛,1
所偏袒,1
所作已,1
我身命,1
我身佛,1
我賢善,1
我當念,1
我當奉,1
我手不,1
我我當,1
我尚原,1
我且講,1
懷麁󰉕,1
應唯然,1
憂惱之,1
慼假使,1
慧現在,1
慧無生,1
慕於貪,1
愛樂貪,1
愛於所,1
意所欲,1
意愛於,1
意亦復,1
想念脫,1
惱患則,1
惱之慼,1
惱不淨,1
惡志懷,1
惡人罵,1
惑從是,1
情為之,1
患憂惱,1
患厭身,1
患則除,1
思念之,1
念言身,1
念言尚,1
念言其,1
念脫于,1
念愛我,1
念之邠,1
志懷麁,1
志唯在,1
忍辱仁,1
心處其,1
心惡人,1
心念愛,1
心凶人,1
心不處,1
復愛我,1
復如是,1
復塵垢,1
從是致,1
從宴坐,1
從坐起,1
得羅漢,1
得六通,1
得何證,1
往詣彼,1
彼族姓,1
彼國隨,1
彼國尋,1
彼國凶,1
彼國佛,1
度滅度,1
度未久,1
度想念,1
度已來,1
床臥安,1
床㯓五,1
已辦鮮,1
已貪住,1
已興三,1
已盡無,1
已滅度,1
已斷稱,1
已得羅,1
已度想,1
已來未,1
山中與,1
尼子佛,1
尚復愛,1
尚原赦,1
尋滅度,1
尋在其,1
尊莫不,1
尊為我,1
尊有一,1
尊佛告,1
寺舍五,1
寂然忍,1
寂然以,1
宴坐起,1
害汝身,1
害我身,1
室床㯓,1
室即夜,1
安隱無,1
安眠明,1
子已興,1
子佛說,1
姓子已,1
如是比,1
如是是,1
如是一,1
好香舌,1
好色可,1
好聲鼻,1
女五百,1
奉行令,1
央數千,1
大比丘,1
夜蓋藏,1
夜安隱,1
夏中教,1
士凡五,1
塵垢已,1
堪任以,1
垢已度,1
坐起稽,1
坐起往,1
坐具被,1
地稽首,1
在於法,1
在於其,1
在味入,1
在其國,1
在一面,1
國隨意,1
國於一,1
國尋在,1
國名首,1
國凶惡,1
國佛言,1
嗟無極,1
喜鬪亂,1
善思念,1
善哉邠,1
善哉世,1
善仁和,1
唯講法,1
唯在味,1
哉邠耨,1
哉世尊,1
咨嗟無,1
和蘭欲,1
和喜鬪,1
和不以,1
命當奈,1
命佛言,1
味身著,1
味入於,1
告邠耨,1
名首那,1
名色本,1
名曰邠,1
各各五,1
各五百,1
右遶三,1
右膝著,1
右肩右,1
可愛樂,1
可意愛,1
可心處,1
口身意,1
及法坐,1
叉手白,1
厭身眾,1
原赦我,1
却在一,1
即從坐,1
即夜蓋,1
千往詣,1
匝自詣,1
化勸立,1
化五百,1
勸立請,1
勅汝今,1
則除耳,1
則樂迷,1
刀害汝,1
刀害我,1
出求刀,1
凶惡志,1
凶人罵,1
凡五百,1
典諸漏,1
具足於,1
具足已,1
具被枕,1
其要法,1
其歲證,1
其室即,1
其國於,1
其中已,1
六通諦,1
六情為,1
入於寂,1
像調順,1
傷擊汝,1
傷擊我,1
偏袒右,1
假使邠,1
假使比,1
假使扠,1
假使利,1
假使刀,1
假使以,1
俱白佛,1
俱比丘,1
信女五,1
信士凡,1
來未久,1
使邠耨,1
使比丘,1
使扠汝,1
使利刀,1
使刀杖,1
使以瓦,1
作已辦,1
佛遊摩,1
佛足右,1
佛說如,1
佛言諸,1
佛言諦,1
佛言有,1
佛言彼,1
佛言善,1
佛為粗,1
佛所稽,1
佛所偏,1
佛善哉,1
佛唯然,1
佛告邠,1
佛之教,1
何證乎,1
何所獲,1
何乎假,1
住則樂,1
任以是,1
以誡勅,1
以歡樂,1
以是比,1
以利刀,1
以刀為,1
以刀杖,1
令身長,1
今欲所,1
今已滅,1
仁賢處,1
仁和溫,1
人興于,1
人皆為,1
人清信,1
人善柔,1
人善仁,1
人假使,1
亦復如,1
五百窟,1
五百爾,1
五百及,1
五百化,1
云何乎,1
于智慧,1
于寺舍,1
事唯講,1
亂人假,1
乎假使,1
乎佛言,1
之邠耨,1
之耳貪,1
之物所,1
之物不,1
之教誨,1
之所患,1
之慼假,1
久諸比,1
久為何,1
中與大,1
中教化,1
中惱患,1
中已貪,1
丘莫不,1
丘眾無,1
丘目見,1
丘欣樂,1
丘彼族,1
丘名曰,1
丘俱比,1
丘五百,1
世尊莫,1
世尊為,1
世尊有,1
世尊佛,1
且講要,1
不處中,1
不與餘,1
不能柔,1
不稱譽,1
不淨流,1
不歡喜,1
不推我,1
不以瓦,1
不以歡,1
不以利,1
不以刀,1
下叉手,1
下却在,1
三達證,1
三達尋,1
三匝自,1
一面俱,1
一比丘,1
一時佛,1
一夏中,1
一國名,1
㯓五百,1
