者則為,10
則為施,10
食者則,5
食其施,5
者世世,5
為施食,5
智者則,5
是故智,5
施食者,5
施食其,5
故智者,5
得食時,5
其施食,5
何謂施,5
人不得,5
不得食,5
是為施,4
生天世,3
天世間,3
食時顏,2
食時身,2
身羸意,2
財富無,2
羸意弱,2
生天人,2
為施色,2
為施安,2
為施命,2
為施力,2
時顏色,2
時身羸,2
悴不可,2
富無量,2
天人間,2
可顯示,2
不可顯,2
龍鬼神,1
鬼神世,1
首聽採,1
首作禮,1
飲食衣,1
飯食施,1
食衣被,1
食時心,1
食施人,1
食以節,1
食之報,1
顯示是,1
顯示不,1
顏華煒,1
顏色燋,1
顏色憔,1
靡不稽,1
靡不歡,1
雙出入,1
隱生天,1
間顏華,1
間聞者,1
間壽命,1
間力無,1
間人民,1
間不遇,1
長而不,1
長壽生,1
量是為,1
量不中,1
達生天,1
道智者,1
道意施,1
過七日,1
遍照十,1
遇賢良,1
遇眾殃,1
進止十,1
進止力,1
通達生,1
辯通達,1
辯者世,1
辯其施,1
辯何謂,1
辯人不,1
輩弟子,1
身危坐,1
躓礙慧,1
起不定,1
賢良財,1
謂施辯,1
謂施色,1
謂施安,1
謂施命,1
謂施力,1
諸比丘,1
諮受三,1
說流利,1
說是時,1
言若族,1
言是為,1
言是故,1
言人持,1
見現在,1
見歡喜,1
被在所,1
衣被在,1
衛國祇,1
處見現,1
處常遇,1
華煒曄,1
若發道,1
若族姓,1
色者世,1
色燋悴,1
色憔悴,1
色其施,1
色何謂,1
色人不,1
色三曰,1
良財富,1
般泥洹,1
舍衛國,1
與佛無,1
致十種,1
自然福,1
自安是,1
臣四輩,1
脫致十,1
能言是,1
能自安,1
能是故,1
聽採法,1
聰明口,1
聞者歡,1
聞如是,1
耗減是,1
而不損,1
而不夭,1
者消息,1
者歡喜,1
續現奉,1
經法續,1
給孤獨,1
終是故,1
節度受,1
等雙出,1
等為五,1
端正生,1
稽首聽,1
稽首作,1
種好進,1
種力三,1
禮是為,1
福施食,1
福德令,1
福報財,1
福何等,1
神世間,1
祇樹給,1
示是故,1
示不過,1
礙慧辯,1
知食以,1
眾殃其,1
相八十,1
發道意,1
當知食,1
生處見,1
現奉之,1
現在佛,1
獲五福,1
獨園佛,1
猶如日,1
燋悴不,1
照十方,1
煒曄人,1
然福報,1
無量是,1
無量不,1
無等雙,1
無所躓,1
無二佛,1
為施辯,1
為佛作,1
為五福,1
為五一,1
減是為,1
消息意,1
流利無,1
洹後經,1
泥洹後,1
法言是,1
法續現,1
法四意,1
民帝主,1
比丘當,1
殃其所,1
正生天,1
止十方,1
止力不,1
歡喜靡,1
歡喜稽,1
歡喜為,1
樹給孤,1
有光遍,1
有五福,1
曰施辯,1
曰施色,1
曰施安,1
曰施命,1
曰施力,1
曄人見,1
暉有光,1
暉暉有,1
智者消,1
時心愁,1
時天龍,1
時佛在,1
是為五,1
是時天,1
是一時,1
明口說,1
日奄忽,1
日出暉,1
族姓子,1
族姓女,1
施食之,1
施辯者,1
施辯其,1
施辯何,1
施辯人,1
施色者,1
施色其,1
施色何,1
施色人,1
施色三,1
施安者,1
施安其,1
施安何,1
施安人,1
施安五,1
施命者,1
施命其,1
施命何,1
施命人,1
施命二,1
施力者,1
施力四,1
施力其,1
施力何,1
施力人,1
施人有,1
施一切,1
方猶如,1
方教化,1
教化一,1
損佛言,1
採法言,1
持飯食,1
所躓礙,1
所生處,1
所到處,1
所作不,1
憔悴不,1
慧辯通,1
意施一,1
意弱所,1
意弱口,1
意度弘,1
意三脫,1
愁身危,1
息意度,1
忽壽終,1
心愁身,1
德令人,1
得道智,1
得度與,1
後經法,1
弱所作,1
弱口不,1
弟子靡,1
弘廓則,1
延長而,1
廓則獲,1
度與佛,1
度弘廓,1
度受而,1
常遇賢,1
帝主大,1
定不能,1
安隱生,1
安者世,1
安是故,1
安其施,1
安何謂,1
安人不,1
安五曰,1
孤獨園,1
子靡不,1
子族姓,1
姓子族,1
姓女若,1
如是一,1
如日出,1
好進止,1
女若發,1
奉之得,1
奄忽壽,1
夭傷自,1
夭傷是,1
天龍鬼,1
大臣四,1
多力生,1
壽終是,1
壽生天,1
壽命延,1
報財富,1
報佛言,1
坐起不,1
在舍衛,1
在所生,1
在佛諮,1
園佛告,1
國祇樹,1
四輩弟,1
四曰施,1
四意三,1
喜靡不,1
喜稽首,1
喜為佛,1
命者世,1
命延長,1
命其施,1
命何謂,1
命人不,1
命二曰,1
告諸比,1
口說流,1
口不能,1
受而不,1
受三法,1
危坐起,1
十種好,1
十種力,1
十方猶,1
十方教,1
十二相,1
化一切,1
力者世,1
力生天,1
力無等,1
力四曰,1
力其施,1
力何謂,1
力人不,1
力不耗,1
力三十,1
則獲五,1
到處常,1
利無所,1
切飲食,1
切般泥,1
出暉暉,1
出入進,1
其施辯,1
其施色,1
其施安,1
其施命,1
其施力,1
其所到,1
八十種,1
入進止,1
光遍照,1
傷自然,1
傷是為,1
作禮是,1
作不能,1
佛諮受,1
佛說是,1
佛言若,1
佛言人,1
佛無二,1
佛在舍,1
佛告諸,1
佛作禮,1
何等為,1
以節度,1
令人得,1
人間力,1
人間不,1
人見歡,1
人民帝,1
人有五,1
人持飯,1
人得道,1
五福施,1
五福德,1
五福何,1
五曰施,1
五一曰,1
二相八,1
二曰施,1
二佛說,1
之得度,1
之報佛,1
主大臣,1
中夭傷,1
丘當知,1
世間顏,1
世間聞,1
世間壽,1
世間人,1
世長壽,1
世聰明,1
世端正,1
世安隱,1
世多力,1
世世長,1
世世聰,1
世世端,1
世世安,1
世世多,1
不過七,1
不遇眾,1
不能言,1
不能自,1
不能是,1
不耗減,1
不稽首,1
不歡喜,1
不損佛,1
不定不,1
不夭傷,1
不中夭,1
三脫致,1
三法四,1
三曰施,1
三十二,1
七日奄,1
一曰施,1
一時佛,1
一切飲,1
一切般,1
