遍一切,4
香遍一,3
風無風,3
近事男,3
諸善法,3
行諸善,3
者阿難,3
此三種,3
有風無,3
持佛淨,3
尊者阿,3
佛淨戒,3
三種香,3
一切處,3
香有風,2
風而聞,2
風亦聞,2
非遍聞,2
遍聞十,2
近事女,2
謂不殺,2
言世尊,2
處有風,2
聞無風,2
聞十方,2
而聞無,2
稱讚而,2
盜不婬,2
皆稱讚,2
白佛言,2
男近事,2
爾時尊,2
爾時世,2
無風遍,2
無風亦,2
淨戒行,2
法謂不,2
法是人,2
比丘眾,2
殺不盜,2
有風而,2
時尊者,2
時世尊,2
是近事,2
方咸皆,2
所有諸,2
戒香遍,2
戒行諸,2
婬不妄,2
妄及不,2
女持佛,2
善法謂,2
咸皆稱,2
及不飲,2
十方咸,2
切處有,2
作是言,2
佛言世,2
事男近,2
世尊我,2
不飲酒,2
不盜不,2
不殺不,2
不婬不,2
不妄及,2
龍麝香,1
麝香如,1
魔常遠,1
香非遍,1
香遍聞,1
香遍十,1
香諸天,1
香花香,1
香而最,1
香者應,1
香此三,1
香所謂,1
香微少,1
香子香,1
香如是,1
香云何,1
香中唯,1
飲酒等,1
飲酒是,1
風香遍,1
風遍聞,1
風遍一,1
願宣說,1
願世尊,1
頭面禮,1
頌曰世,1
面禮足,1
非得聞,1
難白佛,1
難汝今,1
難有風,1
難及比,1
難勿作,1
難來詣,1
離爾時,1
隷花如,1
阿難白,1
阿難汝,1
阿難有,1
阿難及,1
阿難勿,1
阿難來,1
間若有,1
間縛所,1
間沈檀,1
間有三,1
間所有,1
鉢羅并,1
金與蘇,1
酒等具,1
酒是近,1
遠離爾,1
遍香者,1
遍聞若,1
遍聞唯,1
遍十方,1
足清淨,1
足合掌,1
讚而得,1
讚而作,1
謂此三,1
謂根香,1
諸魔常,1
諸花果,1
諸妙花,1
諸天普,1
諦聽為,1
說頌曰,1
說阿難,1
說我見,1
說佛告,1
語已歡,1
詣佛所,1
言謂此,1
言於某,1
解說我,1
解世間,1
見世間,1
衛國祇,1
處而非,1
蘇合優,1
若有近,1
若人持,1
花香子,1
花香中,1
花果乃,1
花如是,1
舍衛國,1
與蘇合,1
與大比,1
至沈檀,1
至常行,1
能解世,1
聽為汝,1
聞阿難,1
聞若人,1
聞皆愛,1
聞此三,1
聞普遍,1
聞戒香,1
聞唯願,1
聞唯聞,1
聞其香,1
聞佛語,1
聞一時,1
而非得,1
而說頌,1
而白佛,1
而最上,1
而得愛,1
而彼十,1
而作是,1
者應當,1
者世間,1
羅并摩,1
縛所有,1
給孤獨,1
等香非,1
等具此,1
等其香,1
種香遍,1
種香有,1
種香所,1
種之香,1
禮足合,1
禮佛而,1
祇樹給,1
眾聞佛,1
眾俱爾,1
皆愛敬,1
疑欲當,1
當諦聽,1
當啟問,1
男女持,1
獲如是,1
獨園與,1
無風香,1
為汝宣,1
為我解,1
清淨戒,1
淨戒香,1
淨戒乃,1
沈檀龍,1
沈檀等,1
汝宣說,1
汝今欲,1
此戒法,1
歡喜信,1
欲聞普,1
欲當啟,1
欝金與,1
檀龍麝,1
檀等其,1
檀欝金,1
樹給孤,1
樂聞唯,1
根香花,1
某城中,1
果乃至,1
有近事,1
有諸魔,1
有諸花,1
有戒香,1
有少疑,1
有如是,1
有世間,1
有三種,1
最上所,1
曰世間,1
普遍香,1
普聞皆,1
時佛在,1
是諸妙,1
是言謂,1
是言於,1
是等香,1
是戒香,1
是我聞,1
是具足,1
是人能,1
是人獲,1
是之香,1
旃檀欝,1
於某城,1
方而彼,1
方者世,1
敬而白,1
敬爾時,1
敬如是,1
摩隷花,1
掌恭敬,1
所謂根,1
所有世,1
所到已,1
戒香諸,1
戒香而,1
戒法是,1
戒乃至,1
我解說,1
我見世,1
我聞一,1
我有少,1
我今樂,1
應當諦,1
愛敬爾,1
愛敬如,1
恭敬而,1
微少非,1
得聞阿,1
得愛敬,1
彼十方,1
并摩隷,1
常遠離,1
常行諸,1
已頭面,1
已歡喜,1
少非遍,1
少疑欲,1
尊而說,1
尊為我,1
尊我有,1
尊我今,1
尊告尊,1
宣說阿,1
宣說佛,1
孤獨園,1
子香此,1
妙花香,1
如是近,1
如是諸,1
如是等,1
如是戒,1
如是我,1
如是具,1
如是之,1
女如是,1
天普聞,1
大比丘,1
城中有,1
在舍衛,1
園與大,1
國祇樹,1
喜信受,1
善法是,1
啟問唯,1
問唯願,1
唯願宣,1
唯願世,1
唯聞戒,1
唯有戒,1
告阿難,1
告尊者,1
合掌恭,1
合優鉢,1
受禮佛,1
及比丘,1
十方而,1
十方者,1
勿作是,1
到已頭,1
切處而,1
切旃檀,1
具足清,1
具此戒,1
其香微,1
其香云,1
優鉢羅,1
俱爾時,1
信受禮,1
來詣佛,1
佛語已,1
佛而退,1
佛所到,1
佛在舍,1
佛告阿,1
何爾時,1
今欲聞,1
今樂聞,1
人能解,1
人獲如,1
人持佛,1
亦聞此,1
亦聞其,1
云何爾,1
事男女,1
事女持,1
事女如,1
之香遍,1
之香有,1
乃至沈,1
乃至常,1
中有如,1
中唯有,1
丘眾聞,1
丘眾俱,1
世間若,1
世間縛,1
世間沈,1
世間有,1
世間所,1
世尊而,1
世尊為,1
世尊告,1
上所有,1
三種之,1
一時佛,1
一切旃,1
