得定意,4
不自守,4
守若眼,3
諦如有,2
說自守,2
說如是,2
見如有,2
若眼根,2
自守若,2
知諦如,2
泆已意,2
泆便更,2
比丘幾,2
有已不,2
捨結亦,2
意便不,2
度疑便,2
幾因緣,2
已不知,2
定意已,2
定意便,2
如有已,2
如是說,2
告比丘,2
丘幾因,2
不見如,2
不捨結,2
不得定,2
不度疑,2
鼻亦爾,1
隱如是,1
隱六根,1
閉守若,1
身亦爾,1
識意便,1
識不墮,1
諸比丘,1
諦如見,1
諦如知,1
說耳亦,1
誠如有,1
誠便慧,1
言聽說,1
見已諦,1
見便捨,1
衛國祇,1
行名為,1
苦已更,1
苦便不,1
苦不安,1
若眼墮,1
色識意,1
色意便,1
舍衛國,1
至誠如,1
至誠便,1
自守比,1
自守止,1
自守所,1
自守如,1
自守佛,1
自守亦,1
自守不,1
聽說自,1
聽佛告,1
聞如是,1
耳亦爾,1
緣自守,1
緣異知,1
緣不自,1
給孤獨,1
結亦度,1
結亦不,1
結不度,1
祇樹給,1
知至誠,1
知已異,1
知已不,1
知便苦,1
知便不,1
眼識不,1
眼根自,1
眼根不,1
眼墮色,1
皆歡喜,1
疑已不,1
疑便屬,1
疑便不,1
異知已,1
異知便,1
獨園佛,1
爾鼻亦,1
爾身亦,1
爾意亦,1
爾如是,1
爾口亦,1
然佛言,1
為自守,1
為不自,1
比丘比,1
比丘應,1
比丘便,1
止眼識,1
歡喜受,1
樹給孤,1
樂已更,1
樂安隱,1
樂便得,1
根自守,1
根亦如,1
根不閉,1
有見已,1
有知諦,1
有便不,1
更苦已,1
更苦便,1
更樂已,1
更樂便,1
智便意,1
時佛在,1
是說耳,1
是說如,1
是行名,1
是皆歡,1
是名為,1
是佛說,1
是一時,1
捨結不,1
手從佛,1
所說自,1
應唯然,1
慧智便,1
意泆便,1
意樂安,1
意已得,1
意已不,1
意便諦,1
意便泆,1
意亦爾,1
意不泆,1
復告比,1
從佛聽,1
度疑已,1
已諦如,1
已異知,1
已更苦,1
已更樂,1
已意泆,1
已意不,1
已得定,1
已不見,1
已不捨,1
已不得,1
屬他因,1
安隱如,1
安隱六,1
守比丘,1
守止眼,1
守所說,1
守如是,1
守佛復,1
守亦不,1
守不自,1
孤獨園,1
如見便,1
如知諦,1
如有見,1
如有知,1
如有便,1
如是行,1
如是皆,1
如是名,1
如是佛,1
如是一,1
墮色識,1
墮色意,1
在舍衛,1
園佛告,1
國祇樹,1
因緣自,1
因緣異,1
因緣不,1
唯然佛,1
告諸比,1
名為自,1
名為不,1
口亦爾,1
叉手從,1
六根亦,1
信不至,1
便諦如,1
便苦不,1
便泆已,1
便更苦,1
便更樂,1
便捨結,1
便慧智,1
便意樂,1
便得定,1
便屬他,1
便叉手,1
便不見,1
便不知,1
便不泆,1
便不捨,1
便不得,1
便不信,1
佛說如,1
佛言聽,1
佛聽佛,1
佛復告,1
佛在舍,1
佛告諸,1
佛告比,1
他因緣,1
亦爾鼻,1
亦爾身,1
亦爾意,1
亦爾如,1
亦爾口,1
亦度疑,1
亦如是,1
亦不自,1
亦不度,1
丘比丘,1
丘應唯,1
丘便叉,1
不閉守,1
不至誠,1
不知至,1
不知已,1
不知便,1
不泆已,1
不泆便,1
不安隱,1
不墮色,1
不信不,1
一時佛,1
