王夢見,20
莫恐莫,11
恐莫恐,11
身妻子,10
莫恐於,10
耳王莫,10
者後世,10
皆無他,10
王莫恐,10
無他王,10
為是耳,10
是耳王,10
於身妻,10
於國於,10
恐於國,10
子皆無,10
妻子皆,10
國於身,10
者正為,9
正為是,9
他王夢,9
事者正,9
見小樹,8
者見大,8
小樹生,8
後世人,7
者見小,6
祠天王,6
恐亡我,6
婆羅門,6
以祠天,6
見大陂,5
大陂水,5
鳴來相,4
鬪當合,4
馬口亦,4
食尻亦,4
食以金,4
面鳴來,4
陂水中,4
邊滿中,4
還從小,4
趣欲鬪,4
見馬口,4
見狐坐,4
見大牛,4
見四牛,4
見十事,4
見三瓶,4
見一人,4
羊主食,4
繩人後,4
空瓶中,4
空兩瓶,4
知牛處,4
相趣欲,4
當殺以,4
當合未,4
瓶滿沸,4
王長吏,4
犢子乳,4
牛還從,4
牛從四,4
濁四邊,4
滿沸氣,4
滿中央,4
流正赤,4
沸氣交,4
水中央,4
氣交往,4
殺以祠,4
欲鬪當,4
樹生華,4
樹生實,4
未合不,4
有羊主,4
從小犢,4
從四面,4
後有羊,4
往來不,4
床食以,4
帝王長,4
尻亦食,4
小犢子,4
好床食,4
央空兩,4
央濁四,4
大牛還,4
夢見十,4
夢如是,4
四面鳴,4
四邊清,4
四牛從,4
合未合,4
合不知,4
口亦食,4
切繩人,4
兩邊滿,4
兩瓶滿,4
入空瓶,4
來相趣,4
來不入,4
以金器,4
人後有,4
人切繩,4
亦食尻,4
交往來,4
亡我國,4
主食繩,4
中央空,4
中央濁,4
不知牛,4
不入空,4
一人切,4
食繩六,3
食三者,3
難邠坻,3
阿難邠,3
長吏人,3
金器七,3
邠坻阿,3
邊清十,3
解夢者,3
處九者,3
華四者,3
者見馬,3
者見狐,3
者見四,3
者見三,3
者見一,3
繩六者,3
祇桓阿,3
知慚愧,3
生華四,3
生實五,3
瓶併兩,3
瓶中二,3
狐坐於,3
牛處九,3
無惡於,3
溪水流,3
清十者,3
水流正,3
桓阿難,3
於好床,3
實五者,3
子乳八,3
天王所,3
夢見大,3
坻阿藍,3
坐於好,3
四者見,3
器七者,3
吏人民,3
十者見,3
十事一,3
兵相殺,3
六者見,3
八者見,3
併兩邊,3
亦食三,3
亦無惡,3
五者見,3
二者見,3
事一者,3
乳八者,3
九者見,3
中二者,3
不知慚,3
三者見,3
三瓶併,3
七者見,3
一者見,3
頭面著,2
面著佛,2
門解夢,2
足數怒,2
赤王夢,2
貪一妻,2
諸婆羅,2
說之言,2
言我昨,2
見大溪,2
著佛足,2
能解夢,2
聞者令,2
者皆為,2
者令若,2
羅門解,2
皆為後,2
癡不知,2
王即為,2
為後世,2
正赤王,2
昨日夜,2
日夜夢,2
數怒愚,2
敬長老,2
所夢者,2
我昨日,2
我子恐,2
我國恐,2
我國中,2
慚愧王,2
愧王夢,2
愚癡不,2
愁夫人,2
怒愚癡,2
已即覺,2
孝父母,2
子恐亡,2
妻不厭,2
大臣當,2
大溪水,2
夢見小,2
夢見四,2
夢見三,2
夢見一,2
夢者皆,2
夢已即,2
夜夢見,2
國恐亡,2
國中人,2
四面起,2
召公卿,2
厭足數,2
卿大臣,2
即為說,2
即召公,2
前以頭,2
公卿大,2
入齋室,2
以頭面,2
人民反,2
亡我子,2
中人民,2
世人當,2
不厭足,2
一妻不,2
󰒅恐亡,1
齋室愁,1
齋室思,1
齋室問,1
鬪當作,1
髮王夢,1
高蓋車,1
騎車騎,1
騎數千,1
騎已嚴,1
馬當殺,1
馬兵相,1
馬兵步,1
首再拜,1
饋遺王,1
飲極味,1
食飲極,1
食者後,1
食繩者,1
食於民,1
食於官,1
顧後邊,1
願佛為,1
頭生白,1
須臾間,1
須復問,1
面起雲,1
面起今,1
雲帝王,1
雲已四,1
雲各自,1
雨須臾,1
雨雨師,1
雨師見,1
雨師故,1
雨師不,1
隱不恐,1
隨佛語,1
陂水正,1
阿藍時,1
阿藍徐,1
阿藍可,1
閻浮利,1
間雲各,1
門能解,1
門皆到,1
門持女,1
門即為,1
長跪言,1
長老無,1
長老有,1
長吏皆,1
錢用自,1
金磨石,1
金器者,1
金以金,1
重賜正,1
重好馬,1
重夫人,1
邊清者,1
邊國當,1
邊傍侍,1
還歸於,1
遺王夢,1
道知解,1
過失王,1
近親兩,1
車騎車,1
車騎數,1
車騎已,1
車車名,1
車步到,1
車名婆,1
車兵馬,1
車兵相,1
軀明日,1
身珍寶,1
身無惡,1
身將有,1
身半也,1
身乃無,1
跪言得,1
足而去,1
足乃坐,1
起雲帝,1
起兵共,1
起今當,1
赤者後,1
赤我夢,1
赤夢已,1
賤人當,1
賜正夫,1
賈留婦,1
買金以,1
貪守一,1
貧窮近,1
財富者,1
象當殺,1
謂為十,1
諸能解,1
諸王當,1
諸公大,1
請雨雨,1
誰能解,1
說夢如,1
說夜夢,1
說之如,1
語王即,1
言願佛,1
言雲已,1
言莫恐,1
言若莫,1
言當殺,1
言王莫,1
言王所,1
言我能,1
言我是,1
言得佛,1
言便說,1
言不須,1
解者諸,1
解者當,1
解是十,1
解夢言,1
解夢如,1
解之恐,1
覺王大,1
覺惶怖,1
覺即怖,1
親兩富,1
視貧窮,1
見石上,1
見溪水,1
見怪欲,1
見帝王,1
見四事,1
見六事,1
見八事,1
見佛前,1
見五事,1
見二事,1
見九事,1
見三事,1
見七事,1
見一事,1
衛祇桓,1
衛到祇,1
行買金,1
行嫁抱,1
行如是,1
行出賈,1
血流正,1
處者後,1
藍時國,1
藍徐步,1
藍可往,1
蓋車車,1
著身珍,1
華者後,1
莫愁憂,1
莫恐所,1
莫怒王,1
莫問儻,1
若莫問,1
若憂夫,1
若愁夫,1
色見石,1
舍衛祇,1
舍衛到,1
興師人,1
與男子,1
與女共,1
臾間雲,1
自給活,1
自相饋,1
自散去,1
臥夢見,1
臥具及,1
臣諸婆,1
臣當廩,1
臣當不,1
臣及明,1
臣俸祿,1
膏膏多,1
膏多器,1
能解者,1
能解之,1
聞婆羅,1
聞之不,1
耳後世,1
而去還,1
者諸能,1
者見溪,1
者皆當,1
者當隨,1
者當在,1
者當不,1
者無他,1
者為說,1
者婆羅,1
者即言,1
者但為,1
老無反,1
老有反,1
羅門語,1
羅門能,1
羅門皆,1
羅門即,1
羅延時,1
繩者後,1
緩當以,1
緣愁王,1
給視貧,1
給活王,1
節帝王,1
窮近親,1
稽首再,1
私與男,1
祿不復,1
祠天用,1
磨石好,1
石好惡,1
石上今,1
知解夢,1
知婆羅,1
相饋遺,1
相殺馬,1
相殺血,1
相殺步,1
皆貪一,1
皆當請,1
皆當燒,1
皆當以,1
皆淫泆,1
皆奪諸,1
皆喜言,1
皆到王,1
白髮王,1
白象當,1
白佛言,1
當頭生,1
當雨須,1
當隨佛,1
當請雨,1
當行嫁,1
當行出,1
當私與,1
當燒用,1
當為女,1
當殺王,1
當有財,1
當廩食,1
當孝父,1
當在上,1
當作車,1
當以車,1
當以祠,1
當以告,1
當主守,1
當不給,1
當不畏,1
當不孝,1
當不厭,1
留婦於,1
畏法皆,1
畏天淫,1
畏天地,1
畏上下,1
男子與,1
男子共,1
用自給,1
用祠天,1
用是故,1
生華者,1
生白髮,1
生實者,1
瓶兩邊,1
瓶中者,1
珍寶好,1
王重夫,1
王邊傍,1
王身無,1
王身半,1
王身乃,1
王說之,1
王言願,1
王言莫,1
王言便,1
王言不,1
王莫愁,1
王聞婆,1
王聞之,1
王當不,1
王波斯,1
王此王,1
王有急,1
王有一,1
王所齋,1
王所重,1
王所有,1
王所愛,1
王所夢,1
王所可,1
王太子,1
王大惶,1
王夢已,1
王即長,1
王即言,1
王即稽,1
王即大,1
王即召,1
王即勅,1
王即乘,1
王前王,1
王何為,1
狐坐好,1
物皆當,1
牛處者,1
父母敬,1
父母不,1
燒用祠,1
無惡王,1
無反復,1
無他是,1
無他於,1
為說夢,1
為說夜,1
為說之,1
為王說,1
為時節,1
為我解,1
為女作,1
為十事,1
為入齋,1
滿三十,1
清者後,1
淫泆貪,1
淫泆皆,1
淫泆不,1
浮利內,1
活王夢,1
波斯匿,1
法皆淫,1
泆貪一,1
泆皆貪,1
泆不貪,1
求大器,1
水正赤,1
民起兵,1
民皆當,1
民畏天,1
民王夢,1
民施行,1
民在閻,1
民反王,1
民反明,1
母當為,1
母當主,1
母敬長,1
母不敬,1
殺馬兵,1
殺血流,1
殺王太,1
殺步兵,1
歸於宮,1
步徑即,1
步到佛,1
步兵相,1
步兵當,1
此王身,1
正赤者,1
正赤我,1
正赤夢,1
正夫人,1
歡喜如,1
欲使帝,1
樂王言,1
極味王,1
栖宿王,1
未滿三,1
有過失,1
有財富,1
有白象,1
有急緩,1
有反復,1
有一夫,1
更求大,1
更受之,1
時車騎,1
時節帝,1
時國王,1
是覺即,1
是王身,1
是王有,1
是王即,1
是故憂,1
是故四,1
是恐亡,1
是婆羅,1
是夢者,1
是十事,1
明道知,1
明日王,1
明日我,1
日王即,1
日我即,1
施行如,1
施耳後,1
於王身,1
於民王,1
於家婦,1
於宮重,1
於官復,1
於夫人,1
於大子,1
於國亦,1
方來之,1
斯匿夜,1
數千即,1
散去雨,1
教心即,1
故見怪,1
故憂愁,1
故四面,1
摩利就,1
持小器,1
持女婬,1
拜前以,1
抱子不,1
所齋室,1
所重好,1
所見佛,1
所知婆,1
所有白,1
所愛者,1
所可臥,1
房母當,1
我身將,1
我解是,1
我能解,1
我王即,1
我是王,1
我夢如,1
我即召,1
憂我身,1
憂愁夫,1
憂夫人,1
憂却入,1
憂人行,1
慚愧不,1
慈心莫,1
愧不畏,1
愛者皆,1
意如佛,1
愁王言,1
愁憂我,1
愁憂却,1
愁憂人,1
惶怖恐,1
惶怖夢,1
惡王所,1
惡於夫,1
惡於大,1
惡於國,1
惡其色,1
恐王聞,1
恐王即,1
恐所夢,1
恐亡其,1
怪欲使,1
急緩當,1
思念是,1
怖󰒅恐,1
怖恐亡,1
怖夢如,1
怒王夢,1
念是王,1
心莫怒,1
心即歡,1
復食於,1
復言我,1
復王夢,1
復問聞,1
復問何,1
復信諸,1
復不顧,1
從舍衛,1
得大器,1
得佛教,1
徑即下,1
徐步徑,1
後邊國,1
後世賤,1
後世諸,1
後世施,1
後世方,1
後世女,1
後世大,1
往問佛,1
延時車,1
廩食於,1
年未滿,1
年少當,1
師見帝,1
師故見,1
師人民,1
師不為,1
已四面,1
已嚴王,1
左右車,1
就到王,1
少當行,1
小更求,1
小器受,1
將有過,1
將他人,1
寶好物,1
實者後,1
富自相,1
富者當,1
宿王夢,1
家婦當,1
宮重賜,1
室愁憂,1
室思念,1
室問王,1
官復食,1
安隱不,1
守門持,1
守一妻,1
子與女,1
子共栖,1
子以祠,1
子亦無,1
子乳者,1
子不知,1
嫁抱子,1
媒將他,1
婬錢用,1
婦當私,1
婦於家,1
婢當殺,1
婆羅延,1
妻慈心,1
如是覺,1
如是王,1
如是故,1
如是恐,1
如是婆,1
如卿所,1
如佛解,1
如人持,1
好馬當,1
好物皆,1
好惡其,1
奴婢當,1
女婬錢,1
女共房,1
女作媒,1
女人年,1
奪諸公,1
失王即,1
夫人言,1
夫人皆,1
夫人當,1
夫人復,1
夫人名,1
夫人即,1
夫人亦,1
太子以,1
天用是,1
天王重,1
天王邊,1
天王此,1
天淫泆,1
天地不,1
大臣諸,1
大臣及,1
大臣俸,1
大愁憂,1
大惶怖,1
大子亦,1
大器更,1
大器得,1
夢言王,1
夢見馬,1
夢見狐,1
夢見六,1
夢見八,1
夢見五,1
夢見二,1
夢見九,1
夢見七,1
夢者無,1
夢者為,1
夢者婆,1
夢者即,1
夢意如,1
夢十事,1
夜臥夢,1
夜夢十,1
多器小,1
坐食飲,1
坐白佛,1
坐好床,1
地不淫,1
在閻浮,1
在舍衛,1
在祇桓,1
在上坐,1
國軀明,1
國興師,1
國當孝,1
國王波,1
國亦無,1
因緣愁,1
四事者,1
嚴王即,1
器者後,1
器更受,1
器得大,1
器小更,1
器受膏,1
喜言雲,1
喜如人,1
問聞者,1
問王何,1
問儻聞,1
問佛夢,1
問何因,1
味王夢,1
告王言,1
告我王,1
吏皆喜,1
名摩利,1
名婆羅,1
各自散,1
右車騎,1
可臥具,1
可往問,1
受膏膏,1
受之即,1
反王言,1
反明日,1
反復王,1
反復不,1
及著身,1
及明道,1
去雨師,1
去還歸,1
厭其國,1
卿所知,1
却入齋,1
即長跪,1
即言若,1
即言我,1
即覺王,1
即覺惶,1
即稽首,1
即為王,1
即歡喜,1
即怖󰒅,1
即復問,1
即從舍,1
即安隱,1
即大愁,1
即告王,1
即勅左,1
即乘高,1
即下車,1
半也王,1
千即從,1
十當頭,1
十事誰,1
十事者,1
十事佛,1
十事何,1
匿夜臥,1
勅左右,1
前王即,1
到祇桓,1
到王所,1
到王前,1
到佛所,1
利就到,1
利內者,1
出賈留,1
再拜前,1
具及著,1
其色見,1
其國軀,1
其國興,1
兵馬兵,1
兵當以,1
兵步兵,1
兵共鬪,1
共鬪當,1
共栖宿,1
共房母,1
六事者,1
公大臣,1
八事者,1
兩富自,1
內者當,1
儻聞者,1
傍侍奴,1
俸祿不,1
信諸婆,1
便說之,1
侍奴婢,1
來之事,1
使帝王,1
作車兵,1
作媒將,1
佛足而,1
佛足乃,1
佛語王,1
佛言我,1
佛解者,1
佛為我,1
佛教心,1
佛所見,1
佛夢意,1
佛在舍,1
佛在祇,1
佛即告,1
佛前以,1
何謂為,1
何為入,1
何因緣,1
但為是,1
以金磨,1
以車兵,1
以告我,1
令若憂,1
令若愁,1
他王聞,1
他是夢,1
他於王,1
他人男,1
今當雨,1
今佛在,1
人言王,1
人行買,1
人皆奪,1
人當行,1
人當殺,1
人當有,1
人當不,1
人男子,1
人民起,1
人民皆,1
人民畏,1
人民施,1
人民在,1
人母當,1
人持小,1
人復言,1
人年未,1
人年少,1
人大臣,1
人名摩,1
人即復,1
人亦無,1
人不畏,1
亦食者,1
亡其國,1
五事者,1
二事者,1
事誰能,1
事者但,1
事王即,1
事佛即,1
事何謂,1
乳者後,1
也王有,1
九事者,1
乘高蓋,1
之言當,1
之言我,1
之恐王,1
之如卿,1
之即安,1
之事王,1
之不樂,1
乃無他,1
乃坐白,1
主守門,1
中者後,1
世賤人,1
世諸王,1
世施耳,1
世方來,1
世女人,1
世大臣,1
世人民,1
世人母,1
世人年,1
世人大,1
世人不,1
不顧後,1
不須復,1
不貪守,1
不給視,1
不畏法,1
不畏天,1
不畏上,1
不為時,1
不淫泆,1
不樂王,1
不敬長,1
不恐王,1
不復信,1
不孝父,1
不厭其,1
下雨師,1
下車步,1
上坐食,1
上今佛,1
上下雨,1
三瓶兩,1
三十當,1
三事者,1
七事者,1
一妻慈,1
一夫人,1
一事者,1
