比丘尼,39
迦羅越,38
訶卑耶,30
耶和題,30
摩訶卑,30
卑耶和,30
俱曇彌,30
題俱曇,29
和題俱,29
百比丘,23
五百比,23
賢者阿,17
般泥洹,17
者阿難,17
舍利國,16
并五百,14
陀迦羅,12
披羅門,12
惟舍利,12
門迦羅,11
羅門迦,11
泥洹并,10
阿羅漢,8
若干種,8
耶陀迦,8
泥洹去,8
所以者,8
尼精舍,8
取泥洹,8
以者何,8
五百分,8
丘尼精,8
舍利弗,7
王園比,7
方亦爾,7
園比丘,7
不能持,7
身出五,6
見世間,6
行取泥,6
沙彌利,6
比丘僧,6
最後見,6
曇彌并,6
從今以,6
後見世,6
彌并五,6
大神足,6
告賢者,6
出五色,6
今以後,6
五色火,6
難舍利,5
阿難舍,5
足功德,5
見佛般,5
羅越言,5
羅越意,5
羅漢皆,5
神足功,5
皆是阿,5
當別離,5
洹并五,5
母般泥,5
曇彌舍,5
時摩訶,5
是阿羅,5
是時佛,5
是五百,5
忍見佛,5
德已滿,5
彌舍利,5
墮舍利,5
國披羅,5
功德已,5
利國披,5
六沙彌,5
佛般泥,5
佛母般,5
阿難言,4
阿難我,4
連是賢,4
輿床五,4
身出水,4
賢者輩,4
說如是,4
若四意,4
色火上,4
耶游陀,4
者最後,4
者何佛,4
目乾連,4
皆當空,4
皆大神,4
百輿床,4
百分香,4
百分薪,4
火上身,4
漢皆大,4
游陀迦,4
洹去是,4
是賢者,4
是時摩,4
方沒出,4
捨壽行,4
從東方,4
床五百,4
已滿當,4
好葬之,4
壽行取,4
各自異,4
各自有,4
取摩訶,4
到王園,4
利弗羅,4
入惟舍,4
何佛母,4
亦不能,4
亦不復,4
五百輿,4
不忍見,4
不復見,4
不復疑,4
下身出,4
上身出,4
七樹間,4
麻油瓶,3
香五百,3
頭面禮,3
面禮佛,3
難從今,3
阿難汝,3
阿難從,3
言我不,3
虛空中,3
薪若干,3
葬之佛,3
舍所以,3
者輩我,3
者自歸,3
習道盡,3
羅越佛,3
終不能,3
精舍所,3
種好香,3
種亦不,3
禮佛足,3
皆當別,3
百麻油,3
百披羅,3
白如是,3
當好葬,3
瓶五百,3
現神足,3
為佛作,3
滿當好,3
洹并阿,3
油瓶五,3
樂持到,3
有阜恩,3
曇彌便,3
時迦羅,3
時賢者,3
是阿難,3
是時迦,3
是時賢,3
持到王,3
我不忍,3
愛皆當,3
恩愛皆,3
後不復,3
并阿難,3
干種好,3
已坐便,3
尼皆是,3
如是阿,3
在墮舍,3
四神足,3
去是時,3
利弗目,3
切恩愛,3
分香五,3
分薪若,3
先捨壽,3
作五百,3
佛便告,3
佛作禮,3
以後不,3
五百麻,3
五百披,3
乾連是,3
丘尼皆,3
丘尼便,3
一切恩,3
香若干,2
養長大,2
頭面著,2
頭里巷,2
難我人,2
離消散,2
離欲令,2
阿難白,2
阿難為,2
阿難是,2
阿難告,2
阿難即,2
間自現,2
間無上,2
間明者,2
間依者,2
間下至,2
間上至,2
里巷皆,2
道頭里,2
過於比,2
輩我輩,2
輩我先,2
足言我,2
足若五,2
足於虛,2
足如於,2
足取泥,2
越言已,2
越意已,2
越引若,2
越并五,2
越如是,2
越作五,2
賢者舍,2
變化現,2
護法行,2
誰當復,2
說一切,2
語阿難,2
言阿難,2
言賢者,2
言是故,2
言如是,2
言唯然,2
解已喜,2
覺意若,2
見比丘,2
見三界,2
要持解,2
西方從,2
西方亦,2
行是時,2
行所生,2
行已經,2
行在墮,2
行各自,2
行分越,2
行便住,2
處是五,2
處各自,2
若干經,2
若四神,2
若八慧,2
若五根,2
若五力,2
色火下,2
舍是時,2
舍已到,2
舍利著,2
至所想,2
至地變,2
至七樹,2
自身出,2
自說一,2
自異行,2
自異處,2
自現四,2
自歸習,2
自歸法,2
自歸比,2
自歸佛,2
自有行,2
自有因,2
自意覺,2
臥已臥,2
臥便自,2
能持慧,2
肩上度,2
聞阿難,2
者舍利,2
者從今,2
羅越引,2
羅越并,2
羅越如,2
羅越告,2
羅越作,2
羅目乾,2
緣會當,2
經要持,2
經行已,2
經行便,2
終不可,2
精舍是,2
等過於,2
空諸座,2
空惟舍,2
空四徼,2
空中上,2
種般泥,2
種伎樂,2
神足若,2
神足於,2
神足如,2
神足取,2
眾比丘,2
盡壽命,2
皆歡喜,2
白佛言,2
當護法,2
當空諸,2
當空惟,2
當空四,2
異行所,2
異處各,2
界中尊,2
生所至,2
爾西方,2
爾北方,2
無上者,2
為摩訶,2
火下身,2
滅神足,2
消散各,2
洹并賢,2
洹不告,2
泥洹不,2
法行是,2
沒出西,2
沒出北,2
水如是,2
水下身,2
比丘皆,2
母壽終,2
母人聚,2
歸習道,2
歸比丘,2
止若四,2
歡喜起,2
欲令不,2
樹間自,2
樹間下,2
樹間上,2
根若五,2
東方沒,2
東方出,2
有行各,2
有因緣,2
有何等,2
有何恨,2
會當別,2
曇彌自,2
曇彌有,2
曇彌於,2
曇彌持,2
時耶陀,2
時便滅,2
時佛告,2
時五百,2
是時耶,2
是時五,2
是從東,2
明者最,2
旦入惟,2
於虛空,2
於比丘,2
於摩訶,2
於上時,2
方從南,2
方出在,2
方便從,2
斷若四,2
散各自,2
擗地言,2
捨壽命,2
持頭面,2
持是法,2
手白佛,2
所至所,2
所生所,2
所是時,2
所想各,2
我先捨,2
我人賢,2
我人有,2
慧道行,2
慧人但,2
意若八,2
意止若,2
意斷若,2
意已解,2
想各自,2
惛擗地,2
恩無量,2
恨我人,2
念言我,2
念摩訶,2
徼道頭,2
復見比,2
復見三,2
從南方,2
從七樹,2
得慧人,2
後行室,2
彌利言,2
弗羅目,2
弗目乾,2
引若干,2
座是時,2
度垣牆,2
并賢者,2
平旦入,2
干經要,2
干種伎,2
巷皆當,2
已解已,2
已臥便,2
已經行,2
已喜已,2
已住便,2
尼舍利,2
尼比丘,2
尼有何,2
尼亦復,2
就座是,2
尊者已,2
守門者,2
如是從,2
如是即,2
如是佛,2
如於上,2
好香華,2
壽終時,2
壽命行,2
坐已坐,2
坐便臥,2
坐中沒,2
地變化,2
在虛空,2
因緣會,2
四意止,2
四意斷,2
四徼道,2
喜已勸,2
命行取,2
告迦羅,2
告我人,2
告惟舍,2
可得慧,2
叉手白,2
即惛擗,2
南方沒,2
南方亦,2
千比丘,2
北方便,2
北方亦,2
化現神,2
勸迦羅,2
勸令迦,2
到佛所,2
利國行,2
利國到,2
別離消,2
別離欲,2
出西方,2
出水如,2
出水下,2
出在虛,2
出北方,2
八慧道,2
入王園,2
先自說,2
便起坐,2
便自身,2
便臥已,2
便滅神,2
便從七,2
便坐已,2
便告賢,2
便住已,2
依者最,2
佛足言,2
佛說如,2
佛言阿,2
佛言是,2
佛所是,2
佛告賢,2
佛先自,2
何等過,2
何恨我,2
住已住,2
住便坐,2
住一處,2
但當護,2
伎樂持,2
以後行,2
令迦羅,2
令不別,2
人賢者,2
人肩上,2
人有何,2
人但當,2
亦當空,2
亦爾西,2
亦爾北,2
五根若,2
乳養長,2
之佛勸,2
中沒身,2
中尊者,2
中上一,2
丘尼舍,2
丘尼比,2
丘尼有,2
丘尼亦,2
世間無,2
世間明,2
世間依,2
不能自,2
不告我,2
不可得,2
不別離,2
下至地,2
上至七,2
上者從,2
上時便,2
上度垣,2
上一樹,2
上一人,2
三界中,2
七覺意,2
一處是,2
一樹間,2
一人肩,2
默然摩,1
默然受,1
麻油五,1
高樓上,1
香華若,1
香華妓,1
香花若,1
香花妓,1
食臥具,1
題為已,1
須摩訶,1
面著賢,1
面著地,1
非恒亦,1
非小事,1
難足下,1
難言我,1
難言如,1
難言唯,1
難言即,1
難能教,1
難聞佛,1
難相見,1
難白言,1
難白佛,1
難為迦,1
難為惟,1
難汝起,1
難汝行,1
難汝自,1
難有是,1
難是非,1
難是間,1
難我於,1
難我亦,1
難如是,1
難在外,1
難告迦,1
難告惟,1
難即報,1
難即告,1
難便起,1
難以到,1
離賢者,1
離者終,1
離終不,1
離惟讖,1
隨誰後,1
阿難足,1
阿難能,1
阿難聞,1
阿難相,1
阿難有,1
阿難如,1
阿難在,1
阿難便,1
阿難以,1
阜恩無,1
阜恩我,1
阜恩佛,1
間至佛,1
間摩訶,1
間所以,1
開門耶,1
開門是,1
閉耶陀,1
門閉耶,1
門耶游,1
門者言,1
門者聞,1
門者令,1
門是人,1
門俱入,1
長年比,1
長大我,1
長大佛,1
鉢隨誰,1
鉢盛之,1
鉢中持,1
金床上,1
量是時,1
量所以,1
醫藥所,1
那須摩,1
還就座,1
還到墮,1
遷事所,1
道行終,1
道行汝,1
道盡者,1
道盡皆,1
道盡亦,1
進種般,1
進是時,1
連賢者,1
逆盡壽,1
轉嫉妬,1
輩長年,1
輩比丘,1
輩欲捨,1
輩最後,1
輩持何,1
輩作五,1
輩亦當,1
輩不忍,1
輕心數,1
身男子,1
身急弊,1
身從東,1
身去從,1
身不能,1
足為諄,1
足從坐,1
足却住,1
足即以,1
足下為,1
越阿難,1
越言賢,1
越言佛,1
越言上,1
越莫得,1
越舍已,1
越聞阿,1
越眾比,1
越異因,1
越是時,1
越持五,1
越所至,1
越意欲,1
越意喜,1
越意勸,1
越在高,1
越告賢,1
越告六,1
越取摩,1
越及五,1
越卿輩,1
越即便,1
越入惟,1
越俱取,1
越便告,1
越佛母,1
越佛勸,1
越佛先,1
起持頭,1
起塔已,1
起塔及,1
起坐皆,1
起坐取,1
起坐到,1
起取摩,1
起前為,1
賢者迦,1
賢者沙,1
賢者比,1
賢者六,1
賢者來,1
讖彌優,1
識所以,1
證覺者,1
講堂聚,1
講堂是,1
諸阿羅,1
諸比丘,1
諸方不,1
諸座皆,1
諸座亦,1
諸天人,1
諫數我,1
請諸阿,1
諄那須,1
誰後耶,1
說言一,1
說若干,1
說是竟,1
誡我人,1
語即東,1
語即惛,1
訶離惟,1
訖皆歡,1
言誰當,1
言是五,1
言摩訶,1
言我輩,1
言我自,1
言我今,1
言已竟,1
言已意,1
言即入,1
言來汝,1
言佛本,1
言佛先,1
言佛使,1
言上一,1
言一切,1
解迦羅,1
解種度,1
解種亦,1
解披羅,1
覺者若,1
覺種佛,1
覺知法,1
覺知便,1
覺捨一,1
覺念言,1
見種所,1
見知種,1
見即持,1
西向北,1
衣食臥,1
衣鉢隨,1
衣毛皆,1
行處亦,1
行終不,1
行汝恐,1
行明日,1
行室皆,1
行室當,1
行增精,1
行在獼,1
虛空上,1
處摩訶,1
處布五,1
處亦當,1
藥所索,1
薪五百,1
葬之南,1
著鉢中,1
著金床,1
著賢者,1
著我手,1
著地還,1
著地說,1
華若干,1
華妓樂,1
莫愁憂,1
莫得嬈,1
苦我不,1
若干品,1
若人阿,1
若七覺,1
花香若,1
花若干,1
花妓樂,1
舍門閉,1
舍利王,1
舍利持,1
舍利所,1
舍利已,1
舍利到,1
舍利以,1
舍利亦,1
舍利也,1
舍便從,1
與阿難,1
與衣食,1
與妓女,1
與千比,1
與五百,1
至耶陀,1
至已告,1
至佛所,1
自識所,1
自說言,1
自知證,1
自現神,1
自慧所,1
自意念,1
自念言,1
自念摩,1
自勝諸,1
臥具醫,1
膝著地,1
能自識,1
能自勝,1
能為報,1
能教人,1
能持解,1
能持覺,1
能持清,1
能持是,1
能持定,1
能忍見,1
能分別,1
聞門者,1
聞法不,1
聞是語,1
聞摩訶,1
聞如是,1
聞佛言,1
聚身男,1
聚舍利,1
聚會便,1
耶誰當,1
耶耶陀,1
耶是時,1
耶并定,1
耶俱曇,1
耶佛說,1
者遷事,1
者迦羅,1
者輩比,1
者言如,1
者若四,1
者聞阿,1
者耶誰,1
者終不,1
者直業,1
者盡壽,1
者皆來,1
者沙彌,1
者比丘,1
者是時,1
者摩訶,1
者已說,1
者已為,1
者受者,1
者六沙,1
者來入,1
者何賢,1
者何聞,1
者何皆,1
者何摩,1
者令入,1
者三神,1
羅門俱,1
羅越阿,1
羅越莫,1
羅越舍,1
羅越聞,1
羅越眾,1
羅越異,1
羅越持,1
羅越所,1
羅越在,1
羅越取,1
羅越及,1
羅越卿,1
羅越即,1
羅越俱,1
羅越便,1
羅漢在,1
羅漢即,1
羅漢來,1
羅洹卑,1
羅汝來,1
羅曷講,1
羅受語,1
繞佛三,1
緣自歸,1
緣在講,1
經行處,1
終時摩,1
終時乳,1
終不復,1
索不逆,1
精進種,1
精進是,1
精舍門,1
精舍已,1
精舍便,1
等失比,1
竪即下,1
竟阿難,1
竟已阿,1
空賢者,1
空經行,1
空從今,1
空中經,1
空上經,1
種香花,1
種解種,1
種花香,1
種終不,1
種所法,1
種慈種,1
種度知,1
種妓樂,1
種佛自,1
禮而去,1
禮繞佛,1
禮白賢,1
禮却坐,1
禮佛住,1
神足為,1
神足從,1
神六智,1
知證覺,1
知見種,1
知若人,1
知種終,1
知法若,1
知便語,1
眾披羅,1
相見即,1
相娛樂,1
直業者,1
直信者,1
目揵連,1
盡者受,1
盡皆已,1
盡會當,1
盡亦不,1
盛之持,1
皆竪即,1
皆為大,1
皆為佛,1
皆是已,1
皆於坐,1
皆已了,1
皆就座,1
皆共事,1
皆來到,1
百瓶麻,1
百座摩,1
百五十,1
白默然,1
白迦羅,1
白賢者,1
白言摩,1
白佛如,1
白五百,1
痛何甚,1
疑習道,1
疑法亦,1
疑比丘,1
疑佛亦,1
當般泥,1
當空經,1
當滅盡,1
當捨壽,1
當持衣,1
當復諫,1
當復教,1
當勤行,1
當共好,1
異因緣,1
男子所,1
生已捨,1
甚耶陀,1
瓶麻油,1
現四神,1
現四品,1
王國比,1
獼猴水,1
猴水拘,1
牆即開,1
牆入園,1
爾賢者,1
爾東方,1
爾合千,1
然摩訶,1
然受五,1
然即起,1
然便起,1
無量是,1
無量所,1
為迦羅,1
為諄那,1
為空賢,1
為空從,1
為禮白,1
為惟舍,1
為已得,1
為定意,1
為大神,1
為報師,1
漢皆為,1
漢在佛,1
漢即時,1
漢來南,1
滿者皆,1
滿當共,1
滅盡會,1
清淨種,1
淨種般,1
洹阿難,1
洹耶并,1
洹皆是,1
洹是時,1
洹去佛,1
洹去以,1
洹去亦,1
洹去五,1
洹卑耶,1
洹佛便,1
泥洹阿,1
泥洹耶,1
泥洹皆,1
泥洹是,1
泥洹佛,1
波羅洹,1
法若四,1
法般泥,1
法自歸,1
法者自,1
法我自,1
法已訖,1
法去耶,1
法亦不,1
法不能,1
油五百,1
沒身從,1
沒身去,1
汝起取,1
汝行明,1
汝自意,1
汝恐摩,1
汝來正,1
汝上一,1
水拘羅,1
民及諸,1
毛皆竪,1
比丘輩,1
比丘我,1
歸法自,1
歸法者,1
歸教施,1
歸佛自,1
歸佛者,1
正東向,1
欲捨壽,1
欲勸迦,1
欲勸令,1
欲先捨,1
樹間至,1
樓出與,1
樓上與,1
樂聞門,1
樂恭敬,1
樂到王,1
業者三,1
東方直,1
東方有,1
東方亦,1
東向叉,1
東向南,1
本自說,1
本是惡,1
未能為,1
有是摩,1
有恩無,1
有在東,1
有六沙,1
有三百,1
會當滅,1
會便賢,1
曷講堂,1
曇彌行,1
曇彌終,1
曇彌當,1
曇彌是,1
曇彌所,1
曇彌從,1
曇彌已,1
曇彌乳,1
暴輕心,1
智大神,1
時王園,1
時東方,1
時六沙,1
時佛在,1
時佛即,1
時佛便,1
時佛令,1
時乳養,1
是非恒,1
是間摩,1
是間所,1
是迦羅,1
是輩長,1
是諸比,1
是語即,1
是竟已,1
是痛何,1
是法般,1
是法去,1
是母人,1
是有在,1
是時王,1
是時六,1
是故阿,1
是故我,1
是摩訶,1
是我輩,1
是惡身,1
是惟舍,1
是已得,1
是尚未,1
是各還,1
是即惛,1
是即恐,1
是六沙,1
是便耶,1
是佛默,1
是佛受,1
是人受,1
是一時,1
明日平,1
早耶耶,1
日最後,1
日平旦,1
施與衣,1
於我有,1
於坐中,1
於佛有,1
方直信,1
方有三,1
方不能,1
數轉嫉,1
數我人,1
敬撿取,1
教誡我,1
教施與,1
教人自,1
故阿難,1
故我身,1
擗地告,1
撿取舍,1
摩訶離,1
摩佛足,1
揵連是,1
授佛佛,1
捨母人,1
捨一切,1
持解迦,1
持解種,1
持解披,1
持覺種,1
持衣鉢,1
持若干,1
持精進,1
持清淨,1
持授佛,1
持慧見,1
持慧種,1
持定種,1
持來著,1
持何等,1
持五百,1
拘羅曷,1
手摩佛,1
手受之,1
手中阿,1
手下右,1
所覺知,1
所般泥,1
所至已,1
所聞法,1
所索不,1
所白默,1
所白五,1
所法我,1
所應得,1
所受歸,1
所佛便,1
所以頭,1
我輩欲,1
我輩最,1
我輩亦,1
我輩不,1
我身不,1
我自知,1
我自念,1
我母壽,1
我欲先,1
我有阜,1
我於摩,1
我手中,1
我因緣,1
我來欲,1
我佛言,1
我今日,1
我人輩,1
我人者,1
我人當,1
我人所,1
我亦於,1
我不能,1
應得者,1
憂但當,1
慧見知,1
慧種亦,1
慧所覺,1
慈種解,1
意覺捨,1
意覺念,1
意般泥,1
意生已,1
意欲勸,1
意念摩,1
意坐者,1
意喜披,1
意勸披,1
意何阿,1
愁憂但,1
惡身急,1
惟讖彌,1
恭敬撿,1
恩我母,1
恩佛言,1
恩佛母,1
恒亦非,1
恐摩訶,1
恐怖衣,1
急弊卒,1
怖衣毛,1
心數轉,1
復諫數,1
復禮佛,1
復疑習,1
復疑法,1
復疑比,1
復疑佛,1
復教誡,1
復叉手,1
從我因,1
從坐中,1
從一處,1
得者摩,1
得定意,1
得嬈是,1
得也是,1
後耶是,1
後終不,1
彌行在,1
彌自意,1
彌自念,1
彌終不,1
彌當般,1
彌有阜,1
彌有恩,1
彌是輩,1
彌於我,1
彌於佛,1
彌持精,1
彌持是,1
彌所白,1
彌從我,1
彌已捨,1
彌利莫,1
彌利聞,1
彌利是,1
彌利告,1
彌優波,1
彌便自,1
彌便叉,1
彌便以,1
彌乳養,1
弟子行,1
弗羅汝,1
弗羅受,1
弗目揵,1
弊卒暴,1
座皆當,1
座摩訶,1
座已坐,1
座佛為,1
座亦當,1
度知見,1
床上并,1
并定種,1
年比丘,1
干種香,1
干種花,1
干種妓,1
干品法,1
師恩佛,1
布五百,1
已阿難,1
已起塔,1
已說如,1
已訖皆,1
已覺知,1
已般泥,1
已竟阿,1
已為空,1
已為佛,1
已滿者,1
已捨母,1
已捨壽,1
已意何,1
已得定,1
已得也,1
已告守,1
已受佛,1
已勸賢,1
已勸便,1
已到是,1
已到便,1
已了知,1
尼起塔,1
尼說若,1
尼行分,1
尼自意,1
尼白如,1
尼所白,1
尼意般,1
尼已般,1
尼大弟,1
尼塔佛,1
尼各就,1
尼共有,1
尼入惟,1
尼俱皆,1
尼便頭,1
尼便皆,1
尼便俱,1
尼佛勸,1
尼也所,1
尼不為,1
就座已,1
就座佛,1
尚未能,1
小事所,1
室皆當,1
室當空,1
定種慈,1
定種亦,1
定意生,1
定意坐,1
子行在,1
子所應,1
嬈是五,1
嫉妬摩,1
娛樂聞,1
妬摩訶,1
妓樂持,1
妓樂恭,1
妓樂到,1
妓女共,1
如是迦,1
如是諸,1
如是有,1
如是時,1
如是我,1
如是惟,1
如是尚,1
如是各,1
如是便,1
如是一,1
好香花,1
女共相,1
失比丘,1
天人皆,1
大樹間,1
大我佛,1
大弟子,1
大佛佛,1
外守門,1
壽命者,1
壽命如,1
增精進,1
塔已起,1
塔及惟,1
塔佛說,1
報言佛,1
報師恩,1
堂聚會,1
堂是時,1
垣牆即,1
垣牆入,1
坐者是,1
坐皆為,1
坐取摩,1
坐千比,1
坐到佛,1
坐便告,1
坐一處,1
地還到,1
地說如,1
地言賢,1
地言誰,1
地告賢,1
在高樓,1
在講堂,1
在獼猴,1
在東方,1
在外守,1
在佛前,1
園開門,1
國行在,1
國行分,1
國與五,1
國至耶,1
國比丘,1
國是痛,1
國已為,1
國到耶,1
國到大,1
國入王,1
國以為,1
國人民,1
國一何,1
因緣自,1
因緣在,1
四品神,1
喜起坐,1
喜起前,1
喜披羅,1
唯然即,1
唯然便,1
品神足,1
品法已,1
和題為,1
命者遷,1
命如是,1
告耶陀,1
告耶游,1
告眾比,1
告守門,1
告六沙,1
告一人,1
向請諸,1
向西向,1
向叉手,1
向南向,1
向北向,1
合千阿,1
各還就,1
各就座,1
右膝著,1
受迦羅,1
受語即,1
受者盡,1
受歸教,1
受摩訶,1
受佛便,1
受五百,1
受之摩,1
取舍利,1
及諸天,1
及惟舍,1
及五百,1
叉手下,1
去耶佛,1
去是五,1
去從東,1
去佛說,1
去以白,1
去亦不,1
去五百,1
卿輩作,1
却坐一,1
却住一,1
即開門,1
即起持,1
即東向,1
即時東,1
即持頭,1
即恐怖,1
即已覺,1
即報言,1
即告迦,1
即入白,1
即便擗,1
即以平,1
即以兩,1
即下樓,1
南向西,1
卒暴輕,1
卑耶俱,1
千阿羅,1
十阿羅,1
匝頭面,1
北向請,1
勸賢者,1
勸眾披,1
勸披羅,1
勸如是,1
勸便到,1
勤行增,1
勝諸方,1
力若七,1
力七覺,1
前為佛,1
前佛便,1
到耶陀,1
到是間,1
到是時,1
到摩訶,1
到惟舍,1
到就座,1
到大樹,1
到墮舍,1
到便告,1
利言是,1
利言佛,1
利著鉢,1
利著金,1
利莫愁,1
利聞是,1
利王國,1
利是六,1
利持若,1
利所佛,1
利已受,1
利國與,1
利國至,1
利國是,1
利國已,1
利國入,1
利國以,1
利國人,1
利告耶,1
利到佛,1
利以鉢,1
利亦如,1
利也本,1
別離賢,1
別離者,1
別離終,1
別所聞,1
切苦我,1
分香若,1
分越是,1
分越入,1
分薪五,1
分別所,1
出與阿,1
出墮舍,1
具醫藥,1
共相娛,1
共為摩,1
共有六,1
共好葬,1
共事摩,1
六智大,1
兩手受,1
入白迦,1
入白如,1
入園開,1
入國一,1
優波羅,1
僧自歸,1
僧者自,1
僧是母,1
僧共為,1
僧俱到,1
僧亦不,1
俱皆是,1
俱取摩,1
俱到摩,1
俱出墮,1
俱入王,1
信者直,1
便頭面,1
便賢者,1
便語阿,1
便與千,1
便自現,1
便耶游,1
便皆於,1
便擗地,1
便從一,1
便坐千,1
便告耶,1
便告眾,1
便告惟,1
便告一,1
便叉手,1
便到惟,1
便俱出,1
便以手,1
來著我,1
來汝上,1
來正東,1
來欲勸,1
來南方,1
來到是,1
來入國,1
使我來,1
作禮而,1
作禮繞,1
作禮却,1
佛默然,1
佛足却,1
佛足即,1
佛說是,1
佛語阿,1
佛言我,1
佛言唯,1
佛自歸,1
佛自慧,1
佛者自,1
佛為摩,1
佛母壽,1
佛本自,1
佛有阜,1
佛所以,1
佛如是,1
佛在墮,1
佛受摩,1
佛即已,1
佛即以,1
佛勸迦,1
佛勸眾,1
佛勸如,1
佛勸令,1
佛前佛,1
佛便與,1
佛便坐,1
佛使我,1
佛佛言,1
佛佛即,1
佛住一,1
佛令耶,1
佛亦不,1
佛三匝,1
何阿難,1
何賢者,1
何聞摩,1
何等失,1
何皆是,1
何甚耶,1
何早耶,1
何摩訶,1
但當勤,1
以頭面,1
以鉢盛,1
以白如,1
以為空,1
以手摩,1
以後終,1
以平旦,1
以到就,1
以兩手,1
令耶游,1
令入白,1
今日最,1
人阿難,1
人輩持,1
人言來,1
人自歸,1
人聚身,1
人聚舍,1
人者耶,1
人皆共,1
人當持,1
人民及,1
人所般,1
人受迦,1
亦非小,1
亦當捨,1
亦爾賢,1
亦爾東,1
亦爾合,1
亦於摩,1
亦復禮,1
亦復叉,1
亦如是,1
五百瓶,1
五百座,1
五十阿,1
五力若,1
五力七,1
事摩訶,1
事所受,1
事所以,1
了知若,1
乾連賢,1
也本是,1
也是時,1
也所以,1
之摩訶,1
之持來,1
之南方,1
之佛語,1
中阿難,1
中經行,1
中持授,1
丘輩我,1
丘皆歡,1
丘皆就,1
丘我欲,1
丘尼起,1
丘尼說,1
丘尼行,1
丘尼自,1
丘尼白,1
丘尼所,1
丘尼意,1
丘尼已,1
丘尼大,1
丘尼塔,1
丘尼各,1
丘尼共,1
丘尼入,1
丘尼俱,1
丘尼佛,1
丘尼也,1
丘尼不,1
丘僧自,1
丘僧者,1
丘僧是,1
丘僧共,1
丘僧俱,1
丘僧亦,1
不逆盡,1
不能忍,1
不能分,1
不為定,1
下為禮,1
下樓出,1
下右膝,1
上與妓,1
上經行,1
上并五,1
三神六,1
三百五,1
三匝頭,1
一處摩,1
一處布,1
一時佛,1
一切苦,1
一何早,1
一人言,1
