大海水,11
大泥犁,9
身上彼,8
海水灌,8
十大海,8
諸比丘,7
灌其身,7
水灌其,7
其身上,7
身出火,6
火焰長,6
水速盡,6
末佉梨,6
出火焰,6
離比丘,5
起欲使,5
瞿波離,5
獲安隱,5
火不滅,5
海水速,5
波離比,5
欲使獲,5
安隱義,5
使獲安,5
人起欲,5
融銅中,4
若有人,4
渧水著,4
此因緣,4
有一人,4
所以然,4
彼大海,4
大泥梨,4
十肘諸,4
十渧水,4
以然者,4
上彼大,4
隱義者,3
隱獲其,3
銅若有,3
速盡彼,3
融銅若,3
著融銅,3
舍比丘,3
義者以,3
盡無餘,3
盡彼火,3
獲其義,3
消盡無,3
水著融,3
比丘愚,3
比丘入,3
梨身出,3
梨大泥,3
有人以,3
提舍比,3
彼火不,3
彼海水,3
彼提舍,3
安隱獲,3
因緣使,3
其義者,3
佉梨大,3
以此因,3
以四十,3
以六十,3
以三十,3
丘愚人,3
丘入大,3
上彼海,3
三十大,3
一人起,3
餘此亦,2
隱義以,2
長四十,2
長六十,2
銅中即,2
達愚人,2
達大泥,2
速盡所,2
身壞命,2
諸有比,2
調達愚,2
調達大,2
若有一,2
若復有,2
舍大泥,2
肘諸比,2
肘諸有,2
者復以,2
者以三,2
義者復,2
盡所以,2
犁身出,2
然者彼,2
焰長四,2
焰長六,2
無餘此,2
滅譬如,2
滅所以,2
泥犁身,2
泥梨身,2
求安隱,2
比丘有,2
比丘彼,2
比丘僧,2
此亦如,2
欲求安,2
有比丘,2
有人起,2
有人欲,2
時消盡,2
日所融,2
提舍大,2
所融銅,2
復有人,2
復如是,2
彼調達,2
彼末佉,2
大地獄,2
壞命終,2
四大泥,2
四十肘,2
四十大,2
即時消,2
六十肘,2
六十大,2
入大地,2
以二十,2
亦復如,2
亦如是,2
中即時,2
不滅譬,2
不滅所,2
三惡道,2
鼻地獄,1
餘彼末,1
食以此,1
頭摩地,1
阿鼻地,1
阿羅漢,1
長二十,1
長三十,1
銅或有,1
銅中消,1
銅中彼,1
鉢頭摩,1
邪見以,1
遮比丘,1
達比丘,1
達兜大,1
道生阿,1
道墮鉢,1
連比丘,1
速盡譬,1
速盡此,1
速疾滅,1
趣三惡,1
譬如四,1
譬如二,1
譬如三,1
謗舍利,1
諸有人,1
調達比,1
說歡喜,1
見以此,1
衛城祇,1
行邪見,1
融銅或,1
著彼融,1
若三十,1
舍衛城,1
舍利弗,1
肘末佉,1
肘如是,1
聞如是,1
聞佛所,1
者調達,1
者若三,1
者此末,1
者彼瞿,1
者彼提,1
者以六,1
義者若,1
義以四,1
義以六,1
羅漢比,1
緣瞿波,1
緣使末,1
緣使提,1
緣使彼,1
給孤獨,1
終趣三,1
終生三,1
禘婆達,1
祇樹給,1
瞿波犁,1
目乾連,1
盡譬如,1
盡火不,1
盡此火,1
百拘梨,1
疾滅彼,1
由此因,1
生阿鼻,1
生三惡,1
獨園爾,1
獄身出,1
獄諸有,1
獄以此,1
獄中由,1
猶如融,1
犁諸比,1
犁若有,1
犁禘婆,1
犁瞿波,1
犁末佉,1
犁時諸,1
犁大泥,1
犁云何,1
爾時世,1
然者調,1
然者此,1
焰長二,1
焰長三,1
焰不滅,1
無餘彼,1
為四諸,1
火焰不,1
灌彼身,1
漢比丘,1
滅若復,1
滅猶如,1
滅彼提,1
渧速疾,1
海速盡,1
海水盡,1
泥犁諸,1
泥犁若,1
泥犁禘,1
泥犁瞿,1
泥犁末,1
泥犁時,1
泥犁云,1
泥梨若,1
泥梨彼,1
波犁大,1
水著彼,1
水盡火,1
水灌彼,1
水渧速,1
民欲求,1
比丘身,1
比丘調,1
比丘聞,1
比丘瞿,1
比丘於,1
比丘提,1
比丘尼,1
比丘大,1
比丘四,1
比丘亦,1
殺阿羅,1
此火不,1
此末佉,1
歡喜奉,1
欲害如,1
欲使安,1
樹給孤,1
梨若復,1
梨愚人,1
梨彼調,1
梨人使,1
梨亦復,1
有四大,1
有人民,1
時諸比,1
時婆伽,1
時世尊,1
是諸比,1
是調達,1
是若有,1
是瞿波,1
是火焰,1
是一時,1
日融銅,1
日不食,1
於瞿波,1
教受百,1
摩地獄,1
拘梨人,1
所說歡,1
或有人,1
或有一,1
愚人遮,1
愚人謗,1
愚人若,1
愚人欲,1
愚人教,1
愚人或,1
惡道生,1
惡道墮,1
復以四,1
復以二,1
彼身上,1
彼融銅,1
彼瞿波,1
彼水速,1
彼水渧,1
弗目乾,1
尼壞亂,1
尊告諸,1
害如來,1
孤獨園,1
婆達兜,1
婆在舍,1
婆伽婆,1
如融銅,1
如是諸,1
如是調,1
如是若,1
如是瞿,1
如是火,1
如是一,1
如四日,1
如來殺,1
如二日,1
如三日,1
大海速,1
壞亂比,1
墮鉢頭,1
城祇樹,1
地獄身,1
地獄諸,1
地獄以,1
地獄中,1
在舍衛,1
園爾時,1
因緣瞿,1
四諸比,1
四日所,1
四十渧,1
喜奉行,1
命終趣,1
命終生,1
告諸比,1
受百拘,1
十肘末,1
十肘如,1
利弗目,1
六十渧,1
入大泥,1
兜大泥,1
僧身壞,1
僧使一,1
來殺阿,1
使行邪,1
使末佉,1
使提舍,1
使彼調,1
使安隱,1
使一日,1
佛所說,1
何為四,1
佉梨身,1
佉梨愚,1
佉梨亦,1
伽婆在,1
人遮比,1
人謗舍,1
人若有,1
人民欲,1
人欲求,1
人欲害,1
人欲使,1
人教受,1
人或有,1
人使行,1
人以四,1
人以六,1
人以二,1
人以三,1
云何為,1
二日所,1
二十肘,1
二十渧,1
二十大,1
亂比丘,1
乾連比,1
中由此,1
中消盡,1
中彼水,1
丘身壞,1
丘調達,1
丘聞佛,1
丘瞿波,1
丘有四,1
丘有一,1
丘於瞿,1
丘提舍,1
丘彼末,1
丘彼提,1
丘尼壞,1
丘大泥,1
丘四大,1
丘僧身,1
丘僧使,1
丘亦復,1
世尊告,1
不食以,1
不滅若,1
不滅猶,1
上彼水,1
三日融,1
三十肘,1
三十渧,1
一時婆,1
一日不,1
一人以,1
