須摩提,28
摩提女,16
結加趺,11
摩提言,11
在其上,11
加趺坐,11
其上結,11
人在其,11
上結加,11
樓頭遙,9
頭遙見,7
非我師,7
財樓頭,7
言我見,7
空中來,7
滿財樓,7
汝師非,7
此非我,7
是汝師,7
提言我,7
我師此,7
師此是,7
向彼國,7
來是汝,7
中來是,7
身高飛,6
踊身高,6
趺坐踊,6
滿富城,6
彼國滿,6
坐踊身,6
國滿財,6
高飛徑,5
飛徑向,5
非須摩,5
遙見問,5
趺坐從,5
言此非,5
見問須,5
見五百,5
虛空中,5
舍利弗,5
爾時須,5
此是如,5
是如來,5
我見五,5
從虛空,5
徑向彼,5
師非須,5
富城中,5
如來弟,5
問須摩,5
化作五,5
來弟子,5
作五百,5
邠池言,4
白佛言,4
爾時滿,4
提女言,4
或復化,4
復化作,4
坐從虛,4
在如來,4
今須摩,4
事不宜,4
不宜爾,4
頭沙彌,3
須菩提,3
阿那邠,3
那邠池,3
財聞是,3
言世尊,3
舍衛城,3
神變相,3
現神變,3
爾滿財,3
爾時如,3
滿財聞,3
次後化,3
次後來,3
槃特伽,3
最小沙,3
時須摩,3
時滿富,3
時如來,3
提言此,3
復現神,3
得法眼,3
後化作,3
後來化,3
小沙彌,3
子羅云,3
城中人,3
均頭沙,3
周利槃,3
利槃特,3
來化作,3
佛言世,3
佛子羅,3
中人民,3
龍齊有,2
齊有六,2
齊有七,2
鳥王人,2
高樓頭,2
香來請,2
餘比丘,2
飛落走,2
願世尊,2
頭白日,2
須拔報,2
鞍人在,2
非此非,2
阿若車,2
闥婆王,2
鍾地震,2
釜手提,2
釜先路,2
金鞍人,2
金翅鳥,2
重刑罰,2
釋爾時,2
邪道所,2
邠池於,2
邠池復,2
適彼國,2
遣香來,2
遙見語,2
道所逼,2
逼今遣,2
轉女身,2
軍都錄,2
身今得,2
走伏人,2
財長者,2
財語邠,2
財答言,2
財問言,2
負釜先,2
豪尊富,2
象王齊,2
變相百,2
語須摩,2
語邠池,2
語滿財,2
言此女,2
見語須,2
見不須,2
被以金,2
虛空之,2
落走伏,2
萬四千,2
華樹人,2
若車隣,2
舍阿難,2
舉聲一,2
與邠池,2
與如來,2
自餘比,2
自釋爾,2
自供養,2
聲鍾地,2
聲一喚,2
者不覺,2
翅鳥王,2
羅云須,2
精舍阿,2
空之中,2
祇桓精,2
眾生心,2
眾中有,2
眼城中,2
相百千,2
百金翅,2
百象王,2
百華樹,2
百斛大,2
百師子,2
百大龍,2
百千萬,2
白日昇,2
發弘誓,2
當斯之,2
王齊有,2
王手捉,2
王人在,2
王三昧,2
特伽佛,2
牙被以,2
爾時阿,2
爾時均,2
爾時六,2
無方自,2
為長者,2
為眾邪,2
為憂無,2
滿財長,2
滿財語,2
滿財言,2
滿財自,2
滿財答,2
滿財於,2
滿財問,2
法眼城,2
沙彌名,2
池言此,2
池於是,2
池復言,2
比丘或,2
此為憂,2
樹人在,2
桓精舍,2
有六牙,2
有七頭,2
時須拔,2
時均頭,2
時六千,2
日昇天,2
族以此,2
方自釋,2
斯之時,2
斛大釜,2
斛大杓,2
故事不,2
提百斛,2
提女為,2
提女在,2
提女以,2
拔報言,2
手提百,2
所逼今,2
所事別,2
或復現,2
憂無方,2
復言我,2
從空中,2
得見不,2
彼國當,2
彌名字,2
弗最小,2
廂將軍,2
座大迦,2
并及五,2
師非此,2
師子舉,2
師可得,2
山人在,2
尊富貴,2
將軍作,2
寶山人,2
富家生,2
家所事,2
宜爾滿,2
字均頭,2
子舉聲,2
嫁適彼,2
如來左,2
如來作,2
女身今,2
女言此,2
女嫁適,2
女在滿,2
天王作,2
大龍齊,2
大釜手,2
大迦葉,2
大富家,2
塗身登,2
城中為,2
城中有,2
在滿富,2
四千人,2
喚飛落,2
名字均,2
可得見,2
及五族,2
千萬種,2
千梵志,2
到祇桓,2
利弗最,2
別自供,2
刑罰若,2
六牙被,2
六千梵,2
八萬四,2
何以故,2
伽佛子,2
伏人在,2
以金鞍,2
以此為,2
以故事,2
今遣香,2
今得法,2
亦豪尊,2
亦向彼,2
五百金,2
五百象,2
五百華,2
五百師,2
五百大,2
五族以,2
云須菩,2
事別自,2
乾闥婆,2
中有一,2
丘或復,2
世尊此,2
不可不,2
上座大,2
七頭白,2
七寶山,2
一喚飛,2
󰪟內摩,1
𤦲合雜,1
龍鬼神,1
龍馬俠,1
龍肝為,1
龍王八,1
齋積功,1
齋戒卿,1
齊眾軍,1
齊為當,1
默然爾,1
黃金重,1
黃金萬,1
麾絙雲,1
鳴槌集,1
鳳膸為,1
鱗暉琉,1
魔波旬,1
魔公乾,1
魔侯轉,1
鬼神遮,1
鬼兵當,1
高飛來,1
高飛亦,1
高行靜,1
高樓稱,1
高服神,1
驚憙誓,1
驚大懼,1
騰赫阿,1
騰虛空,1
騰浪或,1
馬瑙交,1
馬俠從,1
香非常,1
香粉塗,1
香異香,1
香油塗,1
香氣如,1
香是佛,1
香從何,1
香今須,1
餘賢聖,1
餘異想,1
養雖復,1
養我家,1
養六千,1
飾復以,1
食遣乾,1
食各得,1
食以是,1
食䐗肉,1
飛霜起,1
飛沙騰,1
飛來至,1
飛來樓,1
飛來乃,1
飛亦向,1
類同尊,1
願願我,1
願我恒,1
願不可,1
顏萬姿,1
頭遙白,1
頭遙發,1
頭賴吒,1
頭年始,1
頭周利,1
須輪當,1
須臾之,1
須拔飛,1
須拔語,1
須拔聞,1
面如白,1
非此比,1
非是死,1
非是情,1
非常所,1
靜心玄,1
霜起雹,1
震當斯,1
震婇女,1
電或作,1
雹當斯,1
雷公睒,1
雲迴天,1
雲行到,1
雲聲鍾,1
雲往到,1
雪山北,1
難長跪,1
難見香,1
難白佛,1
難為眾,1
難汝等,1
難承佛,1
難將來,1
難却我,1
雜馬瑙,1
雙目俱,1
雖是使,1
雖復所,1
雖女人,1
集眾普,1
集大齋,1
集剋日,1
隣在如,1
隣化作,1
隔爾時,1
陋五形,1
阿須輪,1
阿難長,1
阿難見,1
阿難白,1
阿難汝,1
阿難承,1
阿難將,1
阿耨池,1
阿修羅,1
間水精,1
間上越,1
閉高樓,1
門王手,1
門望不,1
長跪叉,1
長者香,1
長者遠,1
長者迴,1
長者而,1
長者所,1
長者名,1
長者一,1
長夜念,1
錄梵天,1
錄文殊,1
銀羅絡,1
鉢我於,1
金重布,1
金萬斤,1
金艶光,1
金案奉,1
金剛杵,1
重布白,1
里滿財,1
釋曠永,1
釋天王,1
采飾復,1
釀為酒,1
醜陋五,1
酒滿財,1
都錄梵,1
都錄文,1
都統內,1
部等聞,1
部大臣,1
邪網道,1
邪所逼,1
邠池相,1
邠池有,1
邠池心,1
邠池女,1
邠池先,1
邏釋天,1
邊爾時,1
邊有天,1
還語滿,1
還攝聖,1
還復本,1
遮護池,1
遣乾緒,1
遠請爾,1
遠瞻者,1
遠涉諸,1
遙白佛,1
遙發弘,1
道高服,1
道爾時,1
道唯願,1
道中不,1
過去迦,1
運將會,1
遇也滿,1
逼願世,1
連等未,1
連次後,1
連上座,1
造十二,1
速鳴槌,1
通變化,1
通朗城,1
通以備,1
退轉莫,1
迹力士,1
迴心倒,1
迴天地,1
迦葉目,1
迦葉爾,1
迦葉次,1
迦葉佛,1
返爾時,1
近視者,1
近爾時,1
辱諸師,1
辱我等,1
轉輪聖,1
轉莫轉,1
轉百流,1
輪聖王,1
輪當東,1
輪僮奴,1
軍却邏,1
軍作征,1
軍作定,1
軍一心,1
車𤦲合,1
車隣在,1
車隣化,1
車萬乘,1
車先以,1
身騰虛,1
身色紫,1
身登高,1
身登樓,1
身披僧,1
踊身騰,1
路阿難,1
路爾時,1
路乾緒,1
跪叉手,1
足目連,1
越四空,1
起雹當,1
起阿須,1
起於是,1
起密迹,1
走炎或,1
赫阿若,1
赤蓮華,1
賴吒或,1
賢聖皆,1
賊所侵,1
賊但自,1
貺鳳膸,1
貴我亦,1
貴何以,1
貪嗜美,1
財言卿,1
財言却,1
財自知,1
財自怨,1
財於是,1
財於中,1
財憂悴,1
財并及,1
財下樓,1
負萬斛,1
負千斛,1
讚揚大,1
變相或,1
變化者,1
護池水,1
護持左,1
諸邪道,1
諸師并,1
諸師作,1
諸天龍,1
諸國募,1
諦聽諦,1
諦聽當,1
請群師,1
請爾時,1
請我并,1
請佛并,1
誰家女,1
說昔過,1
說其往,1
說偈言,1
語阿難,1
語言卿,1
語言今,1
誓言我,1
誓崇集,1
誓大願,1
誅殺滿,1
計邠池,1
言非是,1
言若須,1
言若長,1
言若欲,1
言舍衛,1
言汝今,1
言此香,1
言我雖,1
言我能,1
言我為,1
言我本,1
言我師,1
言我女,1
言彼師,1
言彼國,1
言大善,1
言君何,1
言卿為,1
言卿家,1
言卿何,1
言却後,1
言今須,1
言事不,1
覺雙目,1
覺東影,1
視者不,1
覔婇未,1
見香非,1
見白佛,1
見滿財,1
見披釋,1
見彼大,1
見七寶,1
見一人,1
覆外黃,1
要當問,1
西廂將,1
西傾近,1
西傾懸,1
衛城與,1
衛城相,1
衛城中,1
衛國王,1
行靜心,1
行到彼,1
行作禮,1
血食以,1
虛空雲,1
虛空亦,1
處處告,1
處索民,1
處此最,1
處娶婦,1
處告集,1
處卿此,1
處來佛,1
蓮華󰪟,1
蓋最在,1
葉目連,1
葉爾時,1
葉次後,1
葉佛時,1
萬種聲,1
萬種彌,1
萬斤明,1
萬斛大,1
萬姿竝,1
萬乘龍,1
華󰪟內,1
菩提舍,1
菩提目,1
菩提次,1
莫轉女,1
莫懷餘,1
苦相難,1
若須摩,1
若長者,1
若能爾,1
若犯制,1
若此中,1
若欲見,1
若有得,1
若彼國,1
艶光騰,1
色紫金,1
色乃爾,1
舍衛國,1
舍城中,1
舊周旋,1
與苦相,1
與畜生,1
與為當,1
與滿財,1
與少舊,1
與女造,1
與佛言,1
臾之間,1
至阿耨,1
至爾時,1
至時運,1
自餘賢,1
自閉高,1
自私好,1
自知犯,1
自歸德,1
自歎我,1
自昨日,1
自怨何,1
臣都統,1
膸為案,1
脫可相,1
能爾者,1
能為是,1
能得備,1
能如是,1
胡為索,1
背負萬,1
背負千,1
肝為禮,1
肉為羹,1
聽諦聽,1
聽當為,1
聽我近,1
聞者不,1
聞經歡,1
聞是驚,1
聞是歡,1
聞是欣,1
聞是大,1
聞如是,1
聞即同,1
聖路阿,1
聖能如,1
聖眾到,1
聖皆在,1
聖王當,1
耳非是,1
耨池邊,1
而說偈,1
者默然,1
者香粉,1
者遠涉,1
者迴心,1
者脫可,1
者而說,1
者所求,1
者名阿,1
者受籌,1
者使供,1
者今須,1
者不可,1
者一心,1
羹三釀,1
義不容,1
群師寬,1
美面如,1
美味無,1
羅絡琥,1
羅王乾,1
羅樹身,1
羅云次,1
罵辱我,1
罰若犯,1
罰若彼,1
繼屬外,1
繼屬不,1
緣恒在,1
緣今得,1
緒雖是,1
緒負釜,1
緒世尊,1
網道中,1
經歡喜,1
統內外,1
絡琥珀,1
絙雲聲,1
累德以,1
紫金艶,1
紫磨徘,1
索民小,1
索是損,1
索婦將,1
索卿黃,1
精鱗暉,1
精竭須,1
精婇因,1
粉塗身,1
籌監拔,1
籌不得,1
答言非,1
答言舍,1
等速鳴,1
等諦聽,1
等聞經,1
等未受,1
等於是,1
等將大,1
等卿亦,1
競起阿,1
竭須臾,1
竝美面,1
空雲行,1
空還復,1
空亦向,1
積功累,1
稱計邠,1
稱言大,1
稱天怨,1
種聲鍾,1
種彌塞,1
種寶車,1
私好爾,1
禮須摩,1
禮貺鳳,1
禮爾時,1
禮法滿,1
神遮護,1
神通變,1
神足目,1
神殺生,1
神德何,1
神復在,1
神化令,1
磨徘徊,1
石龍肝,1
知眾生,1
知犯制,1
知之須,1
瞻者不,1
睒電或,1
眾邪道,1
眾邪所,1
眾軍一,1
眾若有,1
眾普會,1
眾星夜,1
眾到祇,1
眾僧中,1
眼通朗,1
眩爾時,1
相難却,1
相見披,1
相與邠,1
相與苦,1
相與滿,1
相與少,1
相發光,1
相照遠,1
相或入,1
相去三,1
目連等,1
目連次,1
目連上,1
目如眾,1
目俱眩,1
監拔聖,1
盜賊所,1
盜賊但,1
皷戒兵,1
皆悉得,1
皆在虛,1
百里滿,1
百石龍,1
百流西,1
百億鬼,1
白須摩,1
白銀羅,1
白月初,1
發聞者,1
發光光,1
登高樓,1
登樓遠,1
疊起於,1
當門望,1
當重刑,1
當邪網,1
當西廂,1
當盜賊,1
當為長,1
當為汝,1
當死亡,1
當東廂,1
當後軍,1
當居生,1
當好求,1
當大度,1
當問佛,1
當可與,1
當來光,1
當不可,1
異香從,1
異牛犢,1
異想爾,1
畜生何,1
生血食,1
生生常,1
生心至,1
生心不,1
生復當,1
生常值,1
生何別,1
生不等,1
璃采飾,1
璃車𤦲,1
璃琴讚,1
瑚琉璃,1
瑙交間,1
琴讚揚,1
琥珀揚,1
琉璃采,1
琉璃車,1
琉璃琴,1
理光顏,1
班珊瑚,1
珠百石,1
珊瑚琉,1
珀揚班,1
王舍城,1
王當西,1
王女者,1
王女在,1
王嚴皷,1
王八部,1
王作外,1
王作中,1
王乾闥,1
率齊眾,1
玄室爾,1
犯制者,1
犯制大,1
犢醜陋,1
特受佛,1
特伽次,1
牛犢醜,1
爾邠池,1
爾者脫,1
爾為當,1
爾時邠,1
爾時眾,1
爾時王,1
爾時池,1
熟食遣,1
照遠瞻,1
然自歎,1
然爾時,1
然後相,1
無異牛,1
無慚無,1
無恥與,1
無大器,1
烟走炎,1
為酒滿,1
為諸邪,1
為諸師,1
為羹三,1
為索是,1
為禮貺,1
為當門,1
為當盜,1
為當死,1
為當居,1
為當可,1
為當不,1
為滿富,1
為汝說,1
為案具,1
為是作,1
為戲耳,1
為婚為,1
為婚匹,1
為兒娶,1
炎或入,1
火王三,1
灑疊起,1
濟危厄,1
滿財憂,1
滿財并,1
滿財下,1
深自歸,1
涉諸國,1
浪或復,1
流西傾,1
波旬手,1
法若此,1
法眼通,1
法滿財,1
法毘沙,1
況所事,1
油塗身,1
沙騰浪,1
沙門王,1
沙競起,1
沙彌次,1
沙彌有,1
沙彌於,1
沙彌亦,1
沒聖能,1
池邊爾,1
池邊有,1
池言卿,1
池言事,1
池相見,1
池水不,1
池有一,1
池心不,1
池女須,1
池先與,1
汝說昔,1
汝等諦,1
汝今所,1
求須摩,1
求精婇,1
求為婚,1
永歡敘,1
水精鱗,1
水王三,1
水不聽,1
氣如雲,1
民皆悉,1
民悉發,1
民小家,1
民俱時,1
民今八,1
民不可,1
毘沙門,1
比長者,1
比樓勒,1
比丘尼,1
比丘僧,1
毀辱諸,1
毀五兀,1
殺生血,1
殺滿財,1
殖妙因,1
殊師利,1
殊奇特,1
死亡盜,1
死亡不,1
歸返爾,1
歸德我,1
此香異,1
此香是,1
此須摩,1
此神德,1
此比長,1
此梵志,1
此最小,1
此是舍,1
此是眾,1
此小女,1
此女正,1
此女是,1
此女久,1
此因緣,1
此中有,1
此中我,1
正是我,1
歡敘情,1
歡憙匍,1
歡喜稱,1
歡喜奉,1
歎我相,1
欲覔婇,1
欲見彼,1
欲來誅,1
欲來並,1
欣然自,1
樹身色,1
樓遠請,1
樓稱天,1
樓敬意,1
樓勒叉,1
樓上見,1
樂爾時,1
槌集眾,1
梵志聞,1
梵志所,1
梵志兼,1
梵志之,1
梵天王,1
梨於虛,1
案奉修,1
案具若,1
杵與如,1
東沒聖,1
東影西,1
東廂將,1
杓踊身,1
杓從空,1
本處此,1
本共舍,1
未有定,1
未受具,1
望不齊,1
朗滿財,1
朗城中,1
服神化,1
服爾時,1
有滿財,1
有此神,1
有得神,1
有小兒,1
有定處,1
有女嫁,1
有天龍,1
有周利,1
有制法,1
有何因,1
有一長,1
有一王,1
有一女,1
有一均,1
月天子,1
月初圓,1
會身披,1
會堂上,1
會命須,1
最在如,1
更歡喜,1
曰須摩,1
曰乾緒,1
曠永歡,1
暫出敬,1
暉琉璃,1
普會堂,1
時阿難,1
時阿那,1
時邠池,1
時運將,1
時眾若,1
時眾中,1
時王女,1
時滿財,1
時池邊,1
時欲來,1
時有一,1
時或復,1
時得道,1
時十方,1
時佛在,1
是高飛,1
是驚憙,1
是香氣,1
是還語,1
是誰家,1
是舍利,1
是自閉,1
是繼屬,1
是眾僧,1
是滿財,1
是比丘,1
是死亡,1
是歡憙,1
是欣然,1
是明明,1
是散坐,1
是損我,1
是我女,1
是情實,1
是往問,1
是大驚,1
是城中,1
是使人,1
是作禮,1
是佛使,1
是何往,1
是一時,1
昨日為,1
昧飛沙,1
昧揚烟,1
星夜朗,1
昔過去,1
明非此,1
明相發,1
明珠百,1
明明相,1
昇天從,1
昇天人,1
旬手把,1
日為兒,1
日天子,1
日卜時,1
日備卿,1
族滿財,1
旋義不,1
施眾生,1
於虛空,1
於是高,1
於是香,1
於是還,1
於是自,1
於是滿,1
於是明,1
於是散,1
於是往,1
於先受,1
於中引,1
方雲迴,1
斤明珠,1
文殊師,1
敷理光,1
敬拜敷,1
敬意白,1
散坐處,1
敘情至,1
救濟危,1
故憂色,1
攝聖眾,1
摩提此,1
摩尼覆,1
損我五,1
揚班珊,1
揚烟走,1
揚大法,1
提頭賴,1
提言若,1
提舍利,1
提目連,1
提此女,1
提次後,1
提女有,1
提女是,1
提女於,1
提女得,1
提女嫁,1
提女即,1
捉金剛,1
捉百億,1
捉七寶,1
持齋戒,1
持左右,1
拜敷理,1
拔飛來,1
拔語滿,1
拔聞是,1
拔聖路,1
披釋曠,1
披僧伽,1
把琉璃,1
抂胡為,1
承佛威,1
扶輪僮,1
手捉金,1
手捉百,1
手捉七,1
手把琉,1
手前白,1
所食䐗,1
所逼願,1
所見白,1
所求為,1
所侵為,1
所事大,1
所事之,1
所事不,1
戲耳非,1
或入火,1
或入水,1
或作飛,1
戒眾中,1
戒卿家,1
戒兵恒,1
我雖女,1
我近爾,1
我見七,1
我見一,1
我能得,1
我索卿,1
我等於,1
我等將,1
我相與,1
我當為,1
我為戲,1
我本共,1
我有小,1
我於是,1
我恒大,1
我并及,1
我師今,1
我寧形,1
我家所,1
我女長,1
我女滿,1
我兼度,1
我亦豪,1
我五族,1
懼卿婦,1
懸灑疊,1
懸光東,1
懷餘異,1
憧麾絙,1
憙誓言,1
憙匍匐,1
憂色乃,1
憂悴語,1
慚無恥,1
慈大悲,1
意白須,1
意深自,1
意梵志,1
想爾時,1
情至爾,1
情意梵,1
情實要,1
悴語言,1
悲救濟,1
悉發弘,1
悉得道,1
恥與畜,1
恒沙競,1
恒大富,1
恒在大,1
怨抂胡,1
怨何以,1
忿何處,1
念莫懷,1
念佛奉,1
志聞即,1
志所食,1
志剛不,1
志兼可,1
志之徒,1
必無大,1
心至時,1
心玄室,1
心念莫,1
心同起,1
心倒意,1
心不退,1
心不相,1
德我當,1
德何況,1
德以此,1
復飛來,1
復當邪,1
復本處,1
復所事,1
復在如,1
復以紫,1
從憧麾,1
從何處,1
徘徊懸,1
得道爾,1
得道唯,1
得者默,1
得神通,1
得備邠,1
得值我,1
得一鉢,1
徒無異,1
後軍却,1
後相與,1
後十五,1
徊懸灑,1
征魔侯,1
往因佛,1
往問佛,1
往到祇,1
往不服,1
彼阿若,1
彼師可,1
彼大師,1
彼國索,1
彼國爾,1
彼國之,1
影西傾,1
形貪嗜,1
形毀五,1
彌次後,1
彌有此,1
彌於先,1
彌塞虛,1
彌亦復,1
弟子須,1
弟子神,1
弟子周,1
弟子佛,1
弟子上,1
弘誓崇,1
弘誓大,1
弗迦葉,1
弗在如,1
弗化作,1
引車萬,1
庭列會,1
度人民,1
度一切,1
并及時,1
并及卿,1
年始三,1
常所見,1
常值佛,1
師當好,1
師滿財,1
師并及,1
師寬庭,1
師利與,1
師作禮,1
師今當,1
布白銀,1
布施眾,1
左舍利,1
左自餘,1
左右天,1
崇集大,1
山北乞,1
屬外神,1
屬不同,1
屈此梵,1
居生不,1
尼覆外,1
尼優婆,1
少舊周,1
小家婢,1
小女可,1
小兒始,1
尊說其,1
尊此香,1
尊此須,1
尊欲來,1
尊暫出,1
尊女今,1
尊大慈,1
尊今須,1
將會身,1
將大遇,1
將來大,1
將來內,1
寶車先,1
寶大蓋,1
寬庭列,1
寧形毀,1
實要當,1
富貴我,1
富貴何,1
富城舍,1
密迹力,1
容外我,1
家繼屬,1
家禮法,1
家生生,1
家生復,1
家婢來,1
家女邠,1
室爾時,1
宜爾邠,1
宜爾為,1
定魔公,1
定處卿,1
子須菩,1
子舍利,1
子自餘,1
子神足,1
子周利,1
子佛子,1
子上座,1
婦滿財,1
婦毀辱,1
婦將來,1
婦今來,1
婢來罵,1
婚為當,1
婚匹邠,1
婇未有,1
婇女扶,1
婇因入,1
婆王手,1
婆王嚴,1
婆夷諸,1
婆塞優,1
娶婦滿,1
娶婦毀,1
威神復,1
姿竝美,1
始欲覔,1
始三四,1
妨人自,1
妙因天,1
如雲往,1
如眾星,1
如白月,1
如是何,1
如是一,1
如來還,1
如來知,1
如來右,1
如來亦,1
如來上,1
好爾時,1
好求須,1
奴侍隔,1
女須拔,1
女長夜,1
女邠池,1
女造十,1
女言汝,1
女言我,1
女者今,1
女為諸,1
女為滿,1
女滿財,1
女正是,1
女有何,1
女是誰,1
女是城,1
女於是,1
女扶輪,1
女得法,1
女在高,1
女名曰,1
女可為,1
女即為,1
女以香,1
女以公,1
女今在,1
女人志,1
女久殖,1
奉行作,1
奉持齋,1
奉修精,1
奇特受,1
夷諸天,1
天龍鬼,1
天龍王,1
天魔波,1
天殊奇,1
天怨抂,1
天從虛,1
天子舍,1
天子自,1
天地傾,1
天人在,1
大齋積,1
大驚大,1
大願願,1
大願不,1
大遇也,1
大請群,1
大蓋最,1
大臣都,1
大法毘,1
大杓踊,1
大杓從,1
大懼卿,1
大慈大,1
大悲救,1
大度人,1
大師當,1
大師滿,1
大器熟,1
大善坐,1
夜朗滿,1
夜念佛,1
多羅樹,1
外黃金,1
外道高,1
外軍都,1
外神殺,1
外率齊,1
外我有,1
士手捉,1
塞虛空,1
塞優婆,1
報言若,1
報言我,1
堂上語,1
城舍衛,1
城與邠,1
城相去,1
城中阿,1
城中滿,1
城中八,1
城中先,1
埋何故,1
坐處處,1
坐從空,1
坐以金,1
均頭年,1
均頭周,1
地震當,1
地震婇,1
地傾轉,1
地七多,1
在高樓,1
在難為,1
在虛空,1
在舍衛,1
在大富,1
圓目如,1
國索婦,1
國當重,1
國當大,1
國王舍,1
國爾時,1
國募求,1
國之中,1
因緣恒,1
因緣今,1
因天殊,1
因入舍,1
因佛語,1
四空還,1
四到雪,1
嚴皷戒,1
器熟食,1
嗜美味,1
喜稱言,1
喜奉行,1
善坐以,1
問言彼,1
問言君,1
問佛然,1
問佛世,1
唱伎樂,1
唯願世,1
命須摩,1
味無慚,1
周旋義,1
告集剋,1
君何以,1
吒或復,1
名阿那,1
名曰須,1
名曰乾,1
同起密,1
同忿何,1
同尊暫,1
同何妨,1
同事不,1
合雜馬,1
各得一,1
右阿難,1
右天魔,1
可與為,1
可與佛,1
可稱計,1
可相與,1
可為婚,1
可情意,1
可屈此,1
可不發,1
可不助,1
受籌監,1
受籌不,1
受具戒,1
受佛高,1
及時眾,1
及卿等,1
叉手前,1
叉或復,1
去迦葉,1
去地七,1
去三千,1
厄於是,1
卿黃金,1
卿等速,1
卿為當,1
卿此小,1
卿家繼,1
卿家禮,1
卿家所,1
卿婦今,1
卿何處,1
卿亦豪,1
却邏釋,1
却我索,1
却後十,1
即為長,1
即同忿,1
危厄於,1
卜時欲,1
千斛大,1
千外道,1
千人民,1
千人是,1
千二百,1
十方雲,1
十五日,1
十二種,1
匹邠池,1
匡部大,1
北乞食,1
化者受,1
化作雷,1
化作阿,1
化作比,1
化作月,1
化作日,1
化作提,1
化作七,1
化令須,1
匐歸返,1
匍匐歸,1
募求精,1
勒叉或,1
助爾時,1
功累德,1
力士手,1
剛杵與,1
剛不可,1
前白佛,1
剋日卜,1
制者使,1
制法若,1
制大請,1
到雪山,1
到彼阿,1
利與如,1
利弗迦,1
利弗在,1
利弗化,1
別我寧,1
初圓目,1
列會命,1
切爾時,1
出敬拜,1
兼度一,1
兼可情,1
具若能,1
具戒眾,1
其往因,1
兵當後,1
兵恒沙,1
共舍利,1
六千外,1
公類同,1
公睒電,1
公乾闥,1
八部等,1
內摩尼,1
內外率,1
內入亦,1
入舍衛,1
入火王,1
入水王,1
入亦重,1
兒娶婦,1
兒始欲,1
光騰赫,1
光顏萬,1
光相照,1
光東沒,1
光明非,1
光光相,1
先路爾,1
先路乾,1
先與女,1
先有制,1
先受籌,1
先以赤,1
兀不能,1
優婆夷,1
優婆塞,1
億鬼兵,1
僮奴侍,1
僧比丘,1
僧伽梨,1
僧中使,1
傾近視,1
傾轉百,1
傾懸光,1
備邠池,1
備背負,1
備卿家,1
偈言我,1
值我兼,1
值佛布,1
倒意深,1
俱眩爾,1
俱時得,1
修羅王,1
修精竭,1
俠從憧,1
侵為當,1
侯轉輪,1
供養雖,1
供養我,1
供養六,1
侍隔爾,1
來還攝,1
來請我,1
來請佛,1
來誅殺,1
來至阿,1
來罵辱,1
來知眾,1
來此中,1
來樓上,1
來左舍,1
來左自,1
來大願,1
來右阿,1
來內入,1
來光明,1
來作護,1
來作匡,1
來佛言,1
來亦復,1
來乃更,1
來並使,1
來上自,1
使負釜,1
使供養,1
使人名,1
使人五,1
使之香,1
作飛霜,1
作雷公,1
作阿修,1
作護持,1
作禮須,1
作禮爾,1
作比樓,1
作月天,1
作日天,1
作提頭,1
作征魔,1
作定魔,1
作外軍,1
作唱伎,1
作匡部,1
作中軍,1
作七寶,1
佛高行,1
佛語阿,1
佛言若,1
佛言此,1
佛言彼,1
佛然後,1
佛時有,1
佛并及,1
佛布施,1
佛威神,1
佛奉持,1
佛在舍,1
佛使之,1
佛世尊,1
何處索,1
何處娶,1
何處來,1
何況所,1
何故憂,1
何往不,1
何妨人,1
何因緣,1
何別我,1
何以知,1
但自昨,1
伽次後,1
伽梨於,1
伎樂爾,1
以香油,1
以金案,1
以赤蓮,1
以紫磨,1
以知之,1
以此因,1
以是繼,1
以公類,1
以備背,1
令須摩,1
今當來,1
今所事,1
今得值,1
今在難,1
今八萬,1
今來此,1
人自私,1
人背負,1
人民皆,1
人民悉,1
人民俱,1
人民今,1
人民不,1
人是比,1
人志剛,1
人名曰,1
人五通,1
亦重刑,1
亦復飛,1
亦復現,1
交間水,1
亡盜賊,1
亡不埋,1
五通以,1
五日備,1
五族滿,1
五形貪,1
五兀不,1
云次後,1
二種寶,1
二百里,1
事大師,1
事之師,1
事不同,1
乾緒雖,1
乾緒負,1
乾緒世,1
也滿財,1
乞食各,1
乘龍馬,1
之香今,1
之須拔,1
之間上,1
之時或,1
之時十,1
之徒無,1
之師可,1
之中必,1
之中去,1
之中作,1
久殖妙,1
乃爾滿,1
乃更歡,1
中阿那,1
中軍都,1
中為諸,1
中為眾,1
中滿財,1
中有滿,1
中有女,1
中有周,1
中我等,1
中必無,1
中引車,1
中去地,1
中八萬,1
中先有,1
中使人,1
中作唱,1
中不轉,1
並使負,1
丘尼優,1
丘僧比,1
世尊說,1
世尊欲,1
世尊女,1
世尊大,1
世尊今,1
不齊為,1
不須摩,1
不須拔,1
不退轉,1
不轉女,1
不覺雙,1
不覺東,1
不能為,1
不聽我,1
不等卿,1
不相與,1
不發聞,1
不服爾,1
不得者,1
不容外,1
不埋何,1
不同何,1
不同事,1
不可與,1
不可稱,1
不可屈,1
不助爾,1
下樓敬,1
上越四,1
上語言,1
上見滿,1
上自餘,1
三釀為,1
三昧飛,1
三昧揚,1
三四到,1
三千二,1
七寶大,1
七多羅,1
一長者,1
一鉢我,1
一王女,1
一時佛,1
一心念,1
一心同,1
一女名,1
一均頭,1
一切爾,1
一人背,1
䐗肉為,1
