者世世,5
生天世,5
是故施,5
故施食,5
天世間,5
施食者,4
何謂施,4
不得食,4
食則施,3
施食則,3
得飯食,3
得食者,3
五福德,3
也其施,3
食者則,2
財富無,2
諸比丘,2
者則施,2
比丘眾,2
有五福,2
得施食,2
人得飯,2
不以為,2
不中夭,2
龍鬼神,1
鬼神四,1
首為禮,1
飯食身,1
飯食氣,1
飯食施,1
飯食不,1
飢渴熱,1
食身為,1
食自然,1
食而立,1
食者飢,1
食者顏,1
食者身,1
食者氣,1
食者心,1
食氣力,1
食時忿,1
食施人,1
食以節,1
食不過,1
顯示是,1
顏色其,1
顏色光,1
音度脫,1
面目燋,1
難發言,1
難不得,1
雙出入,1
隱不以,1
間言辭,1
間姿貌,1
間命不,1
間力無,1
間不受,1
長壽生,1
量何謂,1
部弟子,1
道為立,1
道意施,1
道何謂,1
過七日,1
遊舍衛,1
遇賢良,1
進止而,1
進止不,1
通利不,1
辯者世,1
辯流利,1
辯才出,1
辯才其,1
辯慧口,1
辯得施,1
辯何謂,1
辭辯慧,1
身現相,1
身為安,1
身強生,1
身命不,1
身危坐,1
身劣意,1
起無賴,1
賴不能,1
賢良財,1
貌煒煒,1
謂為五,1
謂施辯,1
謂施色,1
謂施安,1
謂施命,1
諮受深,1
說是經,1
說事口,1
語通利,1
言辭辯,1
言語通,1
言是故,1
言人持,1
觀稽首,1
見莫不,1
見現在,1
衰耗何,1
衣食自,1
衛國祇,1
虛羸是,1
處常見,1
萬億音,1
莫不觀,1
莫不歡,1
莫不戴,1
若發道,1
色者世,1
色得施,1
色其施,1
色光澤,1
色三曰,1
良財富,1
舍衛國,1
舉動進,1
致十種,1
至到常,1
自然財,1
自定是,1
脫十方,1
能自定,1
聰明生,1
聞者喜,1
聞如是,1
耗何謂,1
而立身,1
而名損,1
而不衰,1
者飢渴,1
者顏色,1
者身劣,1
者消息,1
者氣充,1
者施力,1
者心愁,1
者喜悅,1
羸是故,1
經時諸,1
給孤獨,1
終是故,1
節受而,1
等雙出,1
等四恩,1
端正生,1
立身命,1
立大安,1
窮相好,1
穢聞者,1
稽首為,1
種力以,1
禮而去,1
禮何者,1
福所生,1
福德道,1
福德智,1
福德施,1
神四部,1
祇樹給,1
示是故,1
知食以,1
眾當知,1
眾生依,1
眾殃所,1
眾天龍,1
相致十,1
相好分,1
相壽命,1
目燋悴,1
盛舉動,1
發道意,1
發言是,1
當知食,1
生依食,1
生之處,1
瑕穢聞,1
現相壽,1
現在佛,1
獨園是,1
燋悴不,1
熱惱氣,1
煒煒世,1
煒世之,1
然財富,1
無量何,1
無賴不,1
無等雙,1
無窮相,1
無潤形,1
無極三,1
無數不,1
無患心,1
無一瑕,1
為難不,1
為立大,1
為禮何,1
為患不,1
為安隱,1
為五一,1
濟危厄,1
澤不得,1
潤形面,1
渴熱惱,1
深法四,1
消息意,1
流利無,1
法身現,1
法四等,1
氣息虛,1
氣力強,1
氣充意,1
殃所可,1
此福所,1
正生天,1
止而不,1
止不以,1
歡喜作,1
樹給孤,1
極三十,1
有見莫,1
曰施辯,1
曰施色,1
曰施安,1
曰施命,1
曰施力,1
智者消,1
智慧辯,1
普濟危,1
時諸比,1
時忿無,1
時佛遊,1
時佛告,1
是經時,1
是時佛,1
是五福,1
是一時,1
明生天,1
明三十,1
日奄忽,1
既得此,1
施顏色,1
施辯者,1
施辯才,1
施辯得,1
施辯何,1
施若發,1
施色者,1
施色得,1
施色三,1
施於一,1
施安者,1
施安人,1
施安五,1
施安也,1
施命者,1
施命二,1
施命也,1
施命一,1
施力者,1
施力四,1
施力人,1
施力也,1
施人有,1
於一切,1
方佛說,1
數不中,1
損佛言,1
持飯食,1
才出萬,1
才其施,1
所生之,1
所可至,1
戴仰是,1
成佛道,1
慧辯才,1
慧口辯,1
意施於,1
意強言,1
意弱不,1
意度弘,1
愁身危,1
惱氣息,1
悴不可,1
患心安,1
患不得,1
悅莫不,1
息虛羸,1
息意度,1
恩六度,1
忿無潤,1
忽壽終,1
心愁身,1
心安身,1
德道何,1
德智者,1
德施若,1
得食時,1
得說事,1
得此福,1
形面目,1
強言語,1
強盛舉,1
強生天,1
弱不得,1
弟子莫,1
弘廓則,1
廓則有,1
度脫十,1
度無極,1
度弘廓,1
常遇賢,1
常見現,1
希有見,1
富無量,1
富無數,1
定是故,1
安隱不,1
安身強,1
安者世,1
安普濟,1
安人得,1
安五曰,1
安也其,1
孤獨園,1
子莫不,1
姿貌煒,1
如是一,1
好分明,1
奄忽壽,1
夭衣食,1
夭傷何,1
天龍鬼,1
大安普,1
多力生,1
壽終是,1
壽生天,1
壽命無,1
坐起無,1
在佛諮,1
園是時,1
國祇樹,1
四部弟,1
四等四,1
四曰施,1
四恩六,1
喜悅莫,1
喜作禮,1
品法身,1
命者世,1
命無窮,1
命二曰,1
命也其,1
命不得,1
命不中,1
命一切,1
告諸比,1
名損佛,1
可顯示,1
可至到,1
口難發,1
口辯流,1
受而名,1
受眾殃,1
受深法,1
厄智慧,1
危坐起,1
危厄智,1
十種力,1
十方佛,1
十二相,1
十七品,1
動進止,1
劣意弱,1
力者世,1
力生天,1
力無等,1
力強盛,1
力四曰,1
力以成,1
力人得,1
力也其,1
則有五,1
則施顏,1
則施辯,1
則施安,1
則施命,1
則施力,1
到常遇,1
利無一,1
利不得,1
切眾生,1
切既得,1
分明三,1
出萬億,1
出入進,1
其施辯,1
其施色,1
其施安,1
其施命,1
其施力,1
六度無,1
入進止,1
光澤不,1
充意強,1
億音度,1
傷何謂,1
依食而,1
作禮而,1
佛道為,1
佛遊舍,1
佛諮受,1
佛說是,1
佛言人,1
佛告諸,1
何謂為,1
何者施,1
仰是五,1
以節受,1
以為難,1
以為患,1
以成佛,1
人有五,1
人持飯,1
五曰施,1
五一曰,1
二相致,1
二曰施,1
事口難,1
之處常,1
之希有,1
中夭衣,1
中夭傷,1
丘眾當,1
丘眾天,1
世間言,1
世間姿,1
世間命,1
世間力,1
世間不,1
世長壽,1
世聰明,1
世端正,1
世無患,1
世多力,1
世之希,1
世世長,1
世世聰,1
世世端,1
世世無,1
世世多,1
不過七,1
不觀稽,1
不衰耗,1
不能自,1
不歡喜,1
不戴仰,1
不得飯,1
不得說,1
不可顯,1
不受眾,1
三曰施,1
三十二,1
三十七,1
七日奄,1
七品法,1
一瑕穢,1
一曰施,1
一時佛,1
一切眾,1
一切既,1
