諸比丘,8
精進者,5
告諸比,5
佛告諸,5
鬼畜生,4
餓鬼畜,4
觀他人,4
者自觀,4
所欺為,4
阿羅漢,3
語亦善,3
自思惟,3
端者當,3
犁餓鬼,3
泥犁餓,3
有生死,3
得阿羅,3
如人念,3
入泥犁,3
佛言人,3
但能知,3
亦不能,3
不端者,3
鬼神中,2
飛蠕動,2
道者當,2
進者得,2
身中有,2
貪愛之,2
言諸比,2
行惡者,2
行善者,2
蠕動之,2
蜎飛蠕,2
能知香,2
能知味,2
者死入,2
者亦不,2
端汝心,2
相顧望,2
相追逐,2
皆坐心,2
癡故有,2
痛痒三,2
痒三者,2
畜生鬼,2
生鬼神,2
生死何,2
無所復,2
泥犁中,2
泥洹道,2
沙門皆,2
求道者,2
死入泥,2
死何等,2
欲求道,2
有百字,2
是五者,2
施行惡,2
施行善,2
故有生,2
持心當,2
承事不,2
愛之心,2
惡者死,2
念父母,2
心當如,2
心為本,2
心不端,2
得泥洹,2
常念佛,2
如是一,2
天下人,2
坐心不,2
問慧者,2
含道第,2
動之類,2
佛言諸,2
人身中,2
人念父,2
人婦女,2
亦極臥,2
亦不顧,2
世間苦,2
不能聞,2
不能知,2
不端故,2
不相顧,2
不可不,2
鼻端汝,1
鼻所欺,1
鼻但能,1
黠慧常,1
魂神當,1
鬼道四,1
鬪語言,1
鬪健者,1
鬚髮作,1
髮作沙,1
體飽亦,1
體誰作,1
體皆極,1
體當斷,1
體但能,1
體亦極,1
驚起坐,1
香身體,1
香不能,1
餓鬼道,1
飽亦極,1
飲酒佛,1
飯食佛,1
飢亦極,1
食佛言,1
飛行變,1
風吹亦,1
顧望於,1
顧望前,1
顧後後,1
顧前草,1
類皆使,1
類坐自,1
頭面著,1
頭視地,1
須陀洹,1
面著地,1
雨墮亦,1
離世間,1
雖不能,1
雖一世,1
隱度脫,1
隨正道,1
陰搆作,1
除鬚髮,1
陀洹道,1
陀含道,1
阿那含,1
間苦取,1
間苦不,1
間脆不,1
間棄身,1
間入無,1
間人使,1
閑處坐,1
開不知,1
閉氣不,1
門雖一,1
門皆起,1
門皆得,1
門既棄,1
門不承,1
長息不,1
長得解,1
鏡諦思,1
鏡不明,1
銀當如,1
金銀當,1
酒佛言,1
鄙復却,1
那含道,1
還譬如,1
還守意,1
遮迦越,1
適欲却,1
道雖不,1
道見地,1
道耳佛,1
道者內,1
道第四,1
道第二,1
道第三,1
道第一,1
道正心,1
道成乃,1
道意復,1
道德見,1
道得阿,1
道常當,1
道常念,1
道四者,1
道何等,1
道亦能,1
道五者,1
道二者,1
道中者,1
道不可,1
道三者,1
道一者,1
過於人,1
進者自,1
進者當,1
進者即,1
逐施行,1
逐或生,1
追逐施,1
追逐或,1
迦越王,1
轉相鬪,1
轉相教,1
轉相承,1
車有百,1
身體飽,1
身體當,1
身體但,1
身觀他,1
身端汝,1
身死識,1
身棄國,1
身有百,1
身於天,1
身所欺,1
身二者,1
身中出,1
身中事,1
身不復,1
蹈殺無,1
趣向見,1
越王憂,1
起立立,1
起持心,1
起常當,1
起坐坐,1
起前以,1
賢者恩,1
賢者往,1
賊牽人,1
賊一者,1
貴安隱,1
貪婬瞋,1
貪好怒,1
貪人婦,1
變化即,1
讀見沙,1
讀佛說,1
譬如磨,1
譬如國,1
譬如人,1
識無貪,1
識是五,1
識四者,1
識去心,1
證人入,1
諸沙門,1
諸天人,1
諦思惟,1
諍訟見,1
請囚囚,1
誰作者,1
說經已,1
說經上,1
說度世,1
誡如人,1
語言無,1
語深說,1
訟見金,1
言轉相,1
言見行,1
言聞不,1
言無得,1
言欲求,1
言我身,1
言我為,1
言使後,1
言人身,1
言人常,1
言人坐,1
解脫已,1
解目不,1
觀身觀,1
觀痛痒,1
觀法觀,1
觀意觀,1
觀外亦,1
觀內自,1
視身體,1
視子如,1
視姊弟,1
視妻如,1
視地蟲,1
視土無,1
視人家,1
見鼻但,1
見金銀,1
見行道,1
見莫言,1
見經不,1
見父母,1
見沙門,1
見形磨,1
見形人,1
見師者,1
見師即,1
見地蟲,1
見佛不,1
見不能,1
衛國祇,1
行道常,1
行變化,1
行心儻,1
行各自,1
行亦極,1
行之諸,1
行三者,1
蟲當以,1
蟲無得,1
處坐自,1
著後人,1
著地為,1
莫言見,1
莫言聞,1
草木流,1
草木各,1
草木前,1
苦後長,1
苦取泥,1
苦不知,1
色二者,1
舍衛國,1
舌四不,1
與人有,1
致阿那,1
自驚起,1
自貪人,1
自觀身,1
自觀痛,1
自觀法,1
自觀意,1
自見形,1
自致阿,1
自笑我,1
自端視,1
自流去,1
自正譬,1
自如故,1
自呼吸,1
臥欲來,1
臥亦極,1
脫身於,1
脫得泥,1
脫已得,1
脆不過,1
能離世,1
能身中,1
能起持,1
能見鼻,1
能見不,1
能聞耳,1
能聞口,1
能聞不,1
能知寒,1
能消風,1
能有是,1
能有一,1
能大精,1
能壞日,1
能出無,1
能佛告,1
聽我言,1
聞莫言,1
聞耳但,1
聞如是,1
聞口但,1
聞不見,1
聞不能,1
耳端汝,1
耳所欺,1
耳佛言,1
耳但能,1
者餓鬼,1
者識是,1
者識四,1
者行三,1
者色二,1
者自致,1
者皆屬,1
者皆坐,1
者痛痒,1
者痛八,1
者當起,1
者當自,1
者當經,1
者當端,1
者當於,1
者當攝,1
者當持,1
者當問,1
者畜生,1
者生死,1
者生十,1
者泥犁,1
者死施,1
者欲飛,1
者栽七,1
者本為,1
者有十,1
者愛九,1
者恩比,1
者思想,1
者心當,1
者心小,1
者復得,1
者得須,1
者得斯,1
者往請,1
者常相,1
者展轉,1
者字五,1
者如冥,1
者天道,1
者在前,1
者受十,1
者即承,1
者即得,1
者六入,1
者內獨,1
者人道,1
者人所,1
者亦有,1
考治劇,1
羅漢道,1
羅漢諸,1
羅漢者,1
罪法無,1
罪囚有,1
緣便有,1
經行心,1
經已五,1
經如人,1
經不讀,1
經不可,1
經上語,1
給孤獨,1
等為癡,1
等四一,1
等十二,1
等五賊,1
第四精,1
第二精,1
第三精,1
第一精,1
笑我已,1
端視身,1
端汝鼻,1
端汝身,1
端汝耳,1
端汝目,1
端汝意,1
端汝口,1
端故佛,1
端故人,1
立立不,1
立不端,1
空閑處,1
稍欲隨,1
神當不,1
神中視,1
神中施,1
祇樹給,1
磨鏡諦,1
磨去其,1
石石在,1
石在中,1
石佛告,1
短長息,1
知香身,1
知香不,1
知識無,1
知生不,1
知泥犁,1
知死當,1
知息短,1
知師恩,1
知寒溫,1
知味是,1
知味不,1
瞋恚愚,1
相鬪語,1
相教問,1
相承事,1
相人婦,1
目端汝,1
目所欺,1
目但能,1
目不開,1
盜三不,1
皆起前,1
皆端汝,1
皆無有,1
皆極閉,1
皆得阿,1
皆屬心,1
皆使富,1
百沙門,1
百字如,1
百字人,1
癡譬如,1
癡能有,1
癡者當,1
癡本從,1
癡心不,1
癡但墮,1
癡二者,1
癡中來,1
痛痒觀,1
痛八者,1
痒觀他,1
當起立,1
當觀外,1
當觀內,1
當自驚,1
當自正,1
當經行,1
當端汝,1
當是時,1
當於空,1
當斷於,1
當攝止,1
當持五,1
當所趣,1
當思念,1
當如視,1
當如石,1
當如四,1
當問慧,1
當低頭,1
當以慈,1
當不復,1
異心當,1
畜生道,1
畜生蜎,1
畜生中,1
用天下,1
生道成,1
生道五,1
生蜎飛,1
生為人,1
生死欲,1
生死如,1
生死五,1
生死不,1
生天上,1
生十二,1
生人中,1
生中佛,1
生不復,1
珍寶心,1
王憂斷,1
王將兵,1
獨歡喜,1
獨園是,1
獄餓鬼,1
獄中有,1
犁道得,1
犁中考,1
犁中悔,1
牽人入,1
父母意,1
父母如,1
父母不,1
燈火無,1
熱亦極,1
然與人,1
無間入,1
無貪愛,1
無有常,1
無有堅,1
無得陰,1
無得蹈,1
無得諍,1
無得自,1
無得形,1
無得妄,1
無得傳,1
無得中,1
無孔亦,1
為鼻所,1
為還譬,1
為道耳,1
為身所,1
為耳所,1
為目所,1
為癡本,1
為癡故,1
為癡二,1
為汝說,1
為本聽,1
為本佛,1
為吏所,1
為口所,1
為佛作,1
為人施,1
為人復,1
炙亦不,1
火無得,1
火即能,1
漢道第,1
漢諸沙,1
漢者欲,1
溫不能,1
深說度,1
消風吹,1
流行各,1
流水中,1
流去不,1
洹道雖,1
洹道第,1
洹道亦,1
洹之道,1
泥犁道,1
泥洹之,1
法觀他,1
法無得,1
法內復,1
治劇是,1
沙門雖,1
沙門既,1
沙門不,1
汝鼻端,1
汝身端,1
汝說經,1
汝耳端,1
汝目端,1
汝意身,1
汝心端,1
汝心從,1
汝口端,1
水火即,1
水中有,1
氣不息,1
民蜎飛,1
民泥犁,1
比丘道,1
比丘轉,1
比丘言,1
比丘皆,1
比丘欲,1
比丘持,1
比丘天,1
比丘叉,1
比丘以,1
母意定,1
母如獄,1
母不敬,1
殺無得,1
殺二不,1
死識去,1
死罪囚,1
死當所,1
死欲度,1
死施行,1
死如呼,1
死入地,1
死五者,1
死不止,1
正道意,1
正譬如,1
正心為,1
止生死,1
止即還,1
歡然與,1
歡喜視,1
欺目但,1
欺為鼻,1
欺為身,1
欺為耳,1
欺為口,1
欲飛行,1
欲隨正,1
欲度世,1
欲小動,1
欲却著,1
欲來時,1
欲亂者,1
樹給孤,1
樂寄居,1
極飢亦,1
極閉氣,1
極行亦,1
極臥欲,1
極臥亦,1
極熱亦,1
極寒亦,1
極坐亦,1
極分別,1
極住亦,1
棄身不,1
棄家去,1
棄國捐,1
栽七者,1
本聽我,1
本為癡,1
本從癡,1
本佛言,1
木流行,1
木各自,1
木前後,1
望於天,1
望前者,1
有鏡不,1
有賢者,1
有草木,1
有癡者,1
有異心,1
有燈火,1
有死罪,1
有是意,1
有惡子,1
有常佛,1
有堅固,1
有哀天,1
有十一,1
有五賊,1
有三相,1
有三事,1
有一心,1
時當自,1
時佛在,1
時佛告,1
時不用,1
是時佛,1
是時不,1
是意常,1
是念經,1
是四事,1
是名為,1
是五道,1
是三者,1
是一時,1
是一念,1
明不見,1
日炙亦,1
既棄家,1
既在前,1
於空閑,1
於天下,1
於天上,1
於土魂,1
於人命,1
方諸天,1
方石石,1
斷生死,1
斷於土,1
斯陀含,1
敬不念,1
教誡如,1
教問慧,1
教佛言,1
故佛告,1
故人身,1
故人心,1
攝止即,1
搆作惡,1
捐遮迦,1
持五戒,1
承事如,1
手受教,1
所趣向,1
所欺目,1
所復樂,1
所復及,1
所常念,1
所取皆,1
或生天,1
或生人,1
戒一不,1
我身棄,1
我言使,1
我為汝,1
我已脫,1
成乃知,1
憂斷生,1
慧者展,1
慧者如,1
慧常念,1
慈心傷,1
慈哀十,1
愛九者,1
愚癡譬,1
意身體,1
意觀他,1
意復欲,1
意常念,1
意定乃,1
意四者,1
意去是,1
意即為,1
意不聞,1
想四者,1
惡道何,1
惡言轉,1
惡無得,1
惡子為,1
惟身中,1
惟歡然,1
惟形體,1
惟天下,1
惟去貪,1
悔無所,1
息短長,1
息知息,1
息形體,1
息不報,1
恩見師,1
恩比丘,1
恚愚癡,1
思想四,1
思惟身,1
思惟歡,1
思惟形,1
思惟天,1
思惟去,1
思念是,1
思念其,1
思念人,1
怒不思,1
念飯食,1
念賢者,1
念經如,1
念是四,1
念師事,1
念去如,1
念其教,1
念來一,1
念佛言,1
念佛如,1
念人癡,1
念世間,1
心端汝,1
心稍欲,1
心當觀,1
心當是,1
心心為,1
心從癡,1
心常慈,1
心小自,1
心如流,1
心去意,1
心儻不,1
心傷哀,1
心便有,1
心亦如,1
心乃得,1
心不解,1
德見父,1
復癡能,1
復癡心,1
復生道,1
復欲小,1
復欲亂,1
復樂寄,1
復得為,1
復及佛,1
復却適,1
復入泥,1
從癡但,1
從癡中,1
得須陀,1
得陰搆,1
得道者,1
得道常,1
得蹈殺,1
得諍訟,1
得解脫,1
得自貪,1
得為道,1
得為人,1
得斯陀,1
得形相,1
得妄證,1
得傳人,1
得中傷,1
後長得,1
後者亦,1
後後者,1
後人沙,1
後世傳,1
後不相,1
往請囚,1
形體誰,1
形體皆,1
形體亦,1
形磨去,1
形相人,1
形人已,1
弟視子,1
弟事兄,1
庭雨墮,1
度脫得,1
度世間,1
度世之,1
常相追,1
常當思,1
常當低,1
常為目,1
常慈哀,1
常念賢,1
常念師,1
常佛告,1
師者即,1
師恩見,1
師即思,1
師事佛,1
已脫身,1
已得道,1
已去貪,1
已五百,1
屬心心,1
展轉相,1
居天地,1
小自端,1
小動者,1
將兵出,1
寶心稍,1
寒溫不,1
寒亦極,1
富貴安,1
寄居天,1
家有惡,1
家去妻,1
定乃能,1
安隱度,1
守意即,1
孤獨園,1
字如車,1
字人多,1
字五者,1
孔亦能,1
子除鬚,1
子為吏,1
子如知,1
婬瞋恚,1
婬妷五,1
婦女無,1
婦女坐,1
姊弟視,1
妻子除,1
妻如視,1
妷五不,1
妄證人,1
如車有,1
如視姊,1
如視土,1
如草木,1
如磨鏡,1
如石佛,1
如知識,1
如獄中,1
如流水,1
如是念,1
如故人,1
如弟事,1
如國王,1
如四方,1
如呼吸,1
如冥中,1
如人有,1
好怒不,1
女無得,1
女坐自,1
天道二,1
天地間,1
天人民,1
天下皆,1
天下珍,1
天下無,1
天下及,1
天上或,1
天上天,1
大精進,1
多貪好,1
外亦當,1
壞日炙,1
墮是五,1
墮十二,1
墮亦不,1
報形體,1
堅固亦,1
垢即自,1
坐起常,1
坐自笑,1
坐自思,1
坐自呼,1
坐思念,1
坐坐不,1
坐亦極,1
坐不端,1
地間棄,1
地蟲當,1
地蟲無,1
地獄餓,1
地為佛,1
在舍衛,1
在前鄙,1
在前既,1
在中庭,1
土魂神,1
土無得,1
園是時,1
國祇樹,1
國王將,1
國捐遮,1
固亦無,1
因緣便,1
四者自,1
四者畜,1
四者生,1
四者字,1
四精進,1
四方石,1
四事何,1
四不婬,1
四一者,1
囚黠慧,1
囚有賢,1
囚囚黠,1
喜視妻,1
喘息知,1
善語深,1
善者復,1
善者亦,1
善中語,1
善下語,1
問見經,1
哀天下,1
哀十方,1
哀之知,1
命人身,1
呼吸間,1
呼吸其,1
味是五,1
味不能,1
吹亦不,1
吸間脆,1
吸其喘,1
向見佛,1
吏所取,1
名為癡,1
各自流,1
各自如,1
可不讀,1
可不作,1
口端汝,1
口所欺,1
口但能,1
受教佛,1
受十者,1
取皆坐,1
取泥洹,1
及佛言,1
及五道,1
叉手受,1
去貪愛,1
去貪婬,1
去是三,1
去意去,1
去心去,1
去妻子,1
去如草,1
去其垢,1
去不相,1
却適欲,1
却著後,1
即還守,1
即自見,1
即能身,1
即能出,1
即為還,1
即承事,1
即思念,1
即得阿,1
十者有,1
十方諸,1
十二者,1
十二因,1
十二一,1
十一者,1
化即能,1
動者當,1
劇是名,1
前鄙復,1
前草木,1
前者亦,1
前既在,1
前後不,1
前以頭,1
別自思,1
分別自,1
出鬪健,1
出無間,1
出水火,1
冥中有,1
其教誡,1
其垢即,1
其喘息,1
兵出鬪,1
六者栽,1
六入六,1
八者愛,1
兩舌四,1
內自思,1
內獨歡,1
內復欲,1
入罪法,1
入無孔,1
入惡道,1
入地獄,1
入六者,1
兄中有,1
儻不端,1
傷哀之,1
傷人意,1
傳行之,1
傳人惡,1
健者在,1
信道德,1
便有生,1
便有哀,1
來時當,1
來今生,1
來一念,1
使得泥,1
使後世,1
使富貴,1
作者心,1
作經不,1
作沙門,1
作惡無,1
佛說經,1
佛言欲,1
佛言我,1
佛如是,1
佛如人,1
佛坐思,1
佛在舍,1
佛作禮,1
佛不問,1
何等為,1
何等四,1
何等十,1
何等五,1
住亦極,1
低頭視,1
但能見,1
但能聞,1
但墮十,1
以頭面,1
以慈心,1
以得道,1
他人身,1
他人痛,1
他人法,1
他人意,1
今生為,1
人道三,1
人身有,1
人身二,1
人癡故,1
人痛痒,1
人法內,1
人沙門,1
人民蜎,1
人民泥,1
人有鏡,1
人有異,1
人施行,1
人所常,1
人意四,1
人意不,1
人惡言,1
人念飯,1
人心如,1
人心亦,1
人復癡,1
人常為,1
人已去,1
人家有,1
人多貪,1
人坐起,1
人命人,1
人入罪,1
人入惡,1
人使得,1
人中墮,1
亦能離,1
亦能佛,1
亦當觀,1
亦無有,1
亦極飢,1
亦極行,1
亦極熱,1
亦極寒,1
亦極坐,1
亦極分,1
亦極住,1
亦有三,1
亦如是,1
亦善語,1
亦善中,1
亦善下,1
五道中,1
五道一,1
五賊牽,1
五賊一,1
五者識,1
五者皆,1
五者泥,1
五者六,1
五者人,1
五百沙,1
五戒一,1
五不飲,1
二者行,1
二者自,1
二者痛,1
二者死,1
二者人,1
二精進,1
二因緣,1
二不盜,1
二一者,1
事身死,1
事死入,1
事如弟,1
事兄中,1
事佛如,1
事何等,1
事不見,1
事不信,1
亂者心,1
九者受,1
之類皆,1
之類坐,1
之道見,1
之道正,1
之諸比,1
之知生,1
之心常,1
之心乃,1
乃能有,1
乃知師,1
乃得為,1
中語亦,1
中視人,1
中者皆,1
中考治,1
中有草,1
中有癡,1
中有燈,1
中有死,1
中有五,1
中有三,1
中施行,1
中悔無,1
中庭雨,1
中墮是,1
中出水,1
中傷人,1
中來今,1
中佛坐,1
中事死,1
丘道不,1
丘轉相,1
丘言我,1
丘皆端,1
丘欲求,1
丘持心,1
丘天下,1
丘叉手,1
丘以得,1
世間人,1
世苦後,1
世傳行,1
世之道,1
不飲酒,1
不顧後,1
不顧前,1
不開不,1
不過於,1
不讀見,1
不讀佛,1
不解目,1
不見莫,1
不見形,1
不見師,1
不能起,1
不能見,1
不能消,1
不能大,1
不能壞,1
不聞莫,1
不知泥,1
不知死,1
不盜三,1
不用天,1
不殺二,1
不止生,1
不明不,1
不敬不,1
不承事,1
不息形,1
不思惟,1
不念世,1
不復癡,1
不復生,1
不復入,1
不婬妷,1
不報形,1
不問見,1
不兩舌,1
不信道,1
不作經,1
下語亦,1
下皆無,1
下珍寶,1
下無所,1
下及五,1
下人民,1
下人心,1
上語亦,1
上或生,1
上天下,1
三者餓,1
三者識,1
三者自,1
三者思,1
三者常,1
三精進,1
三相追,1
三事身,1
三不兩,1
七者痛,1
一者色,1
一者自,1
一者生,1
一者本,1
一者天,1
一精進,1
一時佛,1
一念去,1
一念來,1
一心便,1
一世苦,1
一不殺,1
