善人得,10
人得意,9
何等為,5
等為善,3
為善人,3
為三相,3
有善人,3
是善人,3
如是善,3
難之可,2
起善意,2
色是為,2
能走有,2
等為三,2
盡力求,2
有三相,2
是為三,2
意能走,2
意當為,2
意棄惡,2
意有色,2
意名聞,2
得意能,2
得意為,2
得意有,2
弊惡態,2
善意當,2
馬有三,1
馬意自,1
馬何等,1
馬中入,1
間有善,1
避弊惡,1
避五樂,1
道識如,1
進求者,1
起未起,1
起弊惡,1
起已起,1
走有善,1
走有力,1
走何等,1
走二者,1
豪舉人,1
識如是,1
諸比丘,1
諦行善,1
說如是,1
衛國祇,1
行盡力,1
行意俱,1
行如是,1
行善人,1
苦如有,1
色端正,1
色何等,1
舍衛國,1
舉人難,1
舉人敬,1
自能走,1
自得善,1
能走二,1
能福天,1
能到四,1
能主舉,1
聞為能,1
聞如是,1
聞亦豪,1
者端正,1
者有善,1
者有力,1
者意棄,1
習為是,1
緣諦行,1
給御中,1
給孤獨,1
精進求,1
端正色,1
端正是,1
端正好,1
稍稍增,1
稍增多,1
禮能福,1
禮天下,1
福天下,1
祇樹給,1
知為是,1
相自得,1
相用入,1
相有善,1
相善馬,1
相一者,1
盡敗為,1
當為起,1
當為止,1
當為斷,1
用入官,1
王意得,1
獨園佛,1
為起已,1
為走何,1
為能主,1
為止不,1
為有弊,1
為是道,1
為是習,1
為是盡,1
為斷盡,1
為官馬,1
為力為,1
為三因,1
減稍稍,1
求者意,1
求制意,1
求之精,1
比丘善,1
正色何,1
正是間,1
正好色,1
止不忘,1
樹給孤,1
樂避弊,1
棄惡未,1
棄惡如,1
棄得行,1
未起弊,1
未起善,1
有色端,1
有色是,1
有端正,1
有知為,1
有弊惡,1
有善馬,1
有力有,1
有力三,1
時佛在,1
是間有,1
是道識,1
是苦如,1
是習為,1
是盡敗,1
是佛說,1
是一時,1
斷盡力,1
敬難之,1
敗為是,1
態當為,1
態不復,1
意避五,1
意自能,1
意為走,1
意為力,1
意是苦,1
意得名,1
意俱善,1
惡能到,1
惡未起,1
惡態當,1
惡態不,1
惡如是,1
忘減稍,1
復起未,1
御中王,1
得行如,1
得意避,1
得意是,1
得意名,1
得善意,1
得名為,1
得力何,1
弊惡能,1
已起善,1
官馬何,1
官善人,1
官可給,1
孤獨園,1
如有知,1
如是佛,1
如是一,1
好色是,1
天下如,1
天下何,1
多行意,1
增多行,1
在舍衛,1
園佛便,1
國祇樹,1
因緣諦,1
四棄得,1
善馬有,1
善馬意,1
善馬中,1
善行盡,1
善意名,1
善人亦,1
告諸比,1
名聞為,1
名聞亦,1
名為官,1
可給御,1
可受人,1
可取禮,1
受人禮,1
取禮天,1
力為有,1
力求制,1
力求之,1
力有端,1
力何等,1
力三者,1
制意棄,1
到四棄,1
入官善,1
入官可,1
俱善行,1
便告諸,1
佛說如,1
佛在舍,1
佛便告,1
人難之,1
人禮能,1
人敬難,1
人得力,1
人亦有,1
亦豪舉,1
亦有三,1
五樂避,1
二者有,1
之精進,1
之可受,1
之可取,1
主舉人,1
中王意,1
中入官,1
丘善馬,1
不忘減,1
不復起,1
下如是,1
下何等,1
三者端,1
三相自,1
三相用,1
三相有,1
三相善,1
三相一,1
三因緣,1
一者有,1
一時佛,1
