諸苾芻,21
白衣舍,8
入白衣,8
苾芻眾,5
時世尊,5
迦葉苾,4
葉苾芻,4
苾芻言,4
為他說,4
清淨無,4
復如是,4
如是法,4
善作意,4
他說法,4
亦復如,4
起如是,3
說法者,3
言諸苾,3
著無縛,3
苾芻若,3
苾芻汝,3
若苾芻,3
芻汝等,3
縛無執,3
爾時世,3
無著無,3
無縛無,3
無執取,3
法得久,3
正法得,3
心為他,3
得久住,3
如是心,3
執取心,3
受利養,3
久住世,3
世尊佛,3
高於他,2
養但欲,2
願佛世,2
離諸疑,2
雖受利,2
隨自所,2
量而受,2
身若心,2
足慚愧,2
諸福事,2
諸疑懼,2
諦聽當,2
言世尊,2
言不也,2
見離諸,2
衣舍清,2
衣舍時,2
虛空有,2
著不有,2
苾芻為,2
苾芻於,2
苾芻以,2
苾芻亦,2
苾芻不,2
若身若,2
若諸苾,2
若心曾,2
芻言不,2
芻眾言,2
芻不破,2
舍雖受,2
舍清淨,2
舉手捫,2
自所得,2
自不高,2
臘者具,2
聽當善,2
而受復,2
而入其,2
者具足,2
縛不有,2
等諦聽,2
空清淨,2
空有著,2
空告苾,2
福事隨,2
破威儀,2
相而入,2
白佛言,2
當善作,2
無散亂,2
為汝說,2
為彼作,2
為宣說,2
淨無礙,2
淨無染,2
法儀入,2
汝說若,2
汝等諦,2
汝意云,2
欲為彼,2
有著不,2
有縛不,2
有執取,2
曾無散,2
是爾時,2
是心為,2
明眼人,2
於自不,2
於汝意,2
於他不,2
散亂如,2
故令佛,2
捫空告,2
手捫空,2
所得分,2
應入白,2
慚愧若,2
愧若身,2
意於自,2
意今為,2
意云何,2
心曾無,2
心入白,2
復善作,2
得分量,2
彼作諸,2
常如初,2
尊善為,2
尊佛言,2
威儀常,2
如是爾,2
如初臘,2
如其法,2
執取不,2
善為宣,2
告諸苾,2
告苾芻,2
受復善,2
取心入,2
取不諸,2
利養但,2
初臘者,2
分量而,2
具足慚,2
其法儀,2
入其舍,2
儀常如,2
儀入白,2
作諸福,2
作意於,2
作意今,2
佛言諸,2
佛言世,2
佛正法,2
佛世尊,2
何願佛,2
何虛空,2
但欲為,2
以無著,2
以如是,2
令佛正,2
他不下,2
今為汝,2
云何願,2
云何虛,2
事隨自,2
亂如其,2
也世尊,2
世尊善,2
不高於,2
不諸苾,2
不破威,2
不清淨,2
不有縛,2
不有執,2
不也世,2
高下之,1
養爾時,1
飲食坐,1
食坐臥,1
順修行,1
離諸染,1
離諸怯,1
離生老,1
險離諸,1
險惡之,1
隨順修,1
除鑛穢,1
陀竹林,1
長夜中,1
鑛穢見,1
鍊真金,1
金去除,1
重白佛,1
醫藥以,1
迦蘭陀,1
起無著,1
起清淨,1
起是法,1
起信心,1
起何心,1
譬明眼,1
證如是,1
諸險離,1
諸法本,1
諸染污,1
諸怯懼,1
說苾芻,1
說若諸,1
說若苾,1
說猶月,1
說法時,1
說法安,1
說法以,1
說此經,1
說名為,1
說佛言,1
說令諸,1
說令他,1
言迦葉,1
言若苾,1
言汝等,1
言於汝,1
言如世,1
見皎月,1
見如是,1
衣說法,1
衣舍雖,1
衣舍爾,1
衣舍堪,1
衣舍亦,1
衣服飲,1
行空清,1
行於長,1
行於虛,1
虛空清,1
處或履,1
蘭陀竹,1
藥以是,1
苾芻重,1
苾芻能,1
苾芻聞,1
苾芻者,1
苾芻白,1
苾芻欲,1
苾芻又,1
苾芻今,1
苦惱以,1
若起如,1
若有能,1
若入白,1
芻重白,1
芻言汝,1
芻言如,1
芻若起,1
芻若有,1
芻若入,1
芻能起,1
芻聞已,1
芻者應,1
芻眾歡,1
芻眾俱,1
芻眾亦,1
芻白佛,1
芻為白,1
芻為欲,1
芻欲入,1
芻於汝,1
芻於佛,1
芻又如,1
芻以無,1
芻以是,1
芻今我,1
芻亦然,1
芻亦復,1
舍諸苾,1
舍與苾,1
舍爾時,1
舍時當,1
舍時應,1
舍堪受,1
舍城迦,1
舍亦復,1
與苾芻,1
臥之具,1
能離生,1
能起清,1
能起如,1
能見離,1
能令如,1
聞已了,1
聞如是,1
聞一時,1
而迦葉,1
而諸苾,1
而悉能,1
者此不,1
者斯則,1
者我說,1
者應入,1
老病死,1
義故如,1
義云何,1
緣醫藥,1
緣故發,1
經已諸,1
給施衣,1
精舍與,1
等諸苾,1
等苾芻,1
等當知,1
等心由,1
等不知,1
竹林精,1
穢見如,1
礙譬明,1
礙而諸,1
知迦葉,1
知是義,1
知佛言,1
眾言諸,1
眾言於,1
眾歡喜,1
眾俱是,1
眾亦應,1
眼故而,1
眼我等,1
眼人涉,1
眼人或,1
真金去,1
真實能,1
相應入,1
皎月圓,1
白衣說,1
發起是,1
發起信,1
發生慈,1
病緣醫,1
病死憂,1
疑懼而,1
疑懼如,1
當起何,1
當知迦,1
當以何,1
由是因,1
生老病,1
生慈心,1
理修學,1
王舍城,1
猶月行,1
爾時諸,1
然諸苾,1
無礙譬,1
無礙而,1
無染離,1
無染亦,1
為諸法,1
為白衣,1
為清淨,1
為欲令,1
為最上,1
為他演,1
演說令,1
滿行於,1
清淨若,1
清淨眼,1
清淨真,1
清淨故,1
清淨或,1
清淨心,1
清淨復,1
清淨其,1
深廣之,1
淨若苾,1
淨眼我,1
淨真實,1
淨故令,1
淨或不,1
淨心為,1
淨復次,1
淨其事,1
涉江河,1
涉履諸,1
法證如,1
法能離,1
法者此,1
法者斯,1
法者我,1
法為他,1
法本佛,1
法時或,1
法已隨,1
法安住,1
法如佛,1
法以清,1
河險惡,1
污如鍊,1
江河險,1
汝等諸,1
汝等苾,1
汝等當,1
水深廣,1
死憂悲,1
歸向佛,1
此緣故,1
此經已,1
此不清,1
正見離,1
歡喜信,1
欲入白,1
欲令他,1
次諸苾,1
樂以此,1
染離諸,1
染污如,1
染亦復,1
林精舍,1
本佛為,1
服飲食,1
有能起,1
有清淨,1
月行空,1
月圓滿,1
最上清,1
時諸苾,1
時當起,1
時或有,1
時應起,1
是諸苾,1
是義故,1
是義云,1
是相應,1
是法證,1
是法能,1
是法為,1
是法已,1
是法如,1
是時世,1
是故汝,1
是所歸,1
是我聞,1
是心以,1
是如理,1
是因故,1
是利故,1
是以無,1
明眼故,1
施衣服,1
於長夜,1
於虛空,1
於佛所,1
斯則清,1
故而悉,1
故發生,1
故為他,1
故汝等,1
故如迦,1
所說苾,1
所說猶,1
所說法,1
所見皎,1
所發起,1
所歸向,1
所以明,1
或涉江,1
或有清,1
或履山,1
或入大,1
或不清,1
我說名,1
我聞一,1
我等不,1
我所說,1
懼而迦,1
懼如前,1
懼亦復,1
應起無,1
應如是,1
憂悲苦,1
慈心悲,1
愍等心,1
惱以如,1
惡之處,1
悲苦惱,1
悲愍等,1
悉能見,1
怯懼亦,1
心當以,1
心由是,1
心悲愍,1
心及作,1
心依律,1
心以如,1
心事給,1
復舉手,1
復次諸,1
復告諸,1
得聞如,1
得大利,1
律儀相,1
廣之中,1
已隨順,1
已諸苾,1
已了知,1
巖高下,1
山巖高,1
履諸險,1
履山巖,1
尊若諸,1
尊舉手,1
尊復告,1
尊在王,1
尊告諸,1
尊又復,1
尊佛是,1
實能令,1
宣說佛,1
宣說令,1
安住正,1
學又諸,1
如鍊真,1
如迦葉,1
如理修,1
如是諸,1
如是相,1
如是我,1
如是如,1
如是以,1
如明眼,1
如前所,1
如來正,1
如佛所,1
如世所,1
大水深,1
大利樂,1
夜中得,1
堪受利,1
城迦蘭,1
坐臥之,1
在王舍,1
圓滿行,1
因故令,1
喜信受,1
向佛為,1
名為最,1
取心依,1
及作信,1
又諸苾,1
又復舉,1
又如明,1
去除鑛,1
前所說,1
則清淨,1
利養爾,1
利樂以,1
利故為,1
具病緣,1
其舍雖,1
其舍諸,1
其事云,1
入大水,1
儀相而,1
俱是時,1
修行於,1
修學又,1
信心及,1
信心事,1
依律儀,1
來正法,1
作信心,1
佛說此,1
佛言迦,1
佛言若,1
佛為諸,1
佛為清,1
佛是所,1
佛所說,1
佛所發,1
何相而,1
何心當,1
住正見,1
住世諸,1
住世是,1
住世佛,1
以清淨,1
以此緣,1
以是義,1
以是利,1
以明眼,1
以何相,1
令諸苾,1
令如來,1
令他發,1
令他得,1
他發起,1
他演說,1
他得聞,1
今我所,1
人涉履,1
人或入,1
亦然諸,1
亦應如,1
事給施,1
事云何,1
了知佛,1
之處或,1
之所以,1
之具病,1
之中或,1
中或涉,1
中得大,1
世諸苾,1
世是故,1
世所見,1
世尊若,1
世尊舉,1
世尊復,1
世尊在,1
世尊告,1
世尊又,1
世佛說,1
不知是,1
不下起,1
不下諸,1
下起如,1
下諸苾,1
下之所,1
上清淨,1
一時世,1
