者名為,9
惡知識,6
者為不,5
飯者名,3
名為不,3
九因緣,3
里不時,2
避不避,2
近惡知,2
行亦里,2
知識惡,2
為近惡,2
為止熟,2
為可避,2
為入里,2
為九因,2
為不知,2
是為九,2
如法行,2
如是為,2
命未盡,2
可避不,2
入里不,2
亦里有,2
不量飯,2
不習飯,2
不持戒,2
不應飯,2
不如法,2
不出生,2
驚怖念,1
馬牛犇,1
餘若干,1
餘戒以,1
飽腹不,1
飲酒亦,1
飯飯四,1
飯食未,1
飯過足,1
飯物未,1
飯為飯,1
飯四者,1
飯亦為,1
飯二者,1
飯不服,1
飯三者,1
飢渴而,1
食未習,1
風來時,1
離惡知,1
長壽二,1
長壽乃,1
長吏追,1
量飯者,1
量飯三,1
里有諍,1
里有縣,1
里妄入,1
醉人惡,1
酒亦有,1
郡不知,1
避者名,1
避是因,1
避弊象,1
避如是,1
避乃得,1
避不如,1
道好語,1
過足三,1
追捕不,1
辜飢渴,1
輩人命,1
輩九因,1
車蛇虺,1
足三不,1
象弊馬,1
識者名,1
識當避,1
識故不,1
識惡態,1
識惡八,1
識已作,1
識八者,1
諸比丘,1
諍時行,1
調二不,1
說妄憂,1
說不可,1
語言亦,1
計惡知,1
言亦能,1
覺善惡,1
見妄聽,1
見不可,1
衛國祇,1
行諸比,1
行者入,1
行噫吐,1
行九者,1
蛇虺坑,1
虺坑井,1
藥吐下,1
若干惡,1
舍衛國,1
舍中妄,1
舌飲酒,1
至他國,1
腹不停,1
脫從怨,1
能行諸,1
能消飯,1
聽妄犯,1
聽不可,1
聞道好,1
而終或,1
者為近,1
者為止,1
者為可,1
者為入,1
者得長,1
者入里,1
習飯飯,1
習飯者,1
習故四,1
罪憂死,1
縣官長,1
縣官或,1
緣輩人,1
緣命未,1
緣以避,1
緣人命,1
給孤獨,1
絃死或,1
終或以,1
索九為,1
索不可,1
節度多,1
福一者,1
祇樹給,1
知識者,1
知識故,1
知識已,1
知識八,1
知節度,1
知時冬,1
知俗宜,1
盡當坐,1
盡慧人,1
盡便橫,1
盡一不,1
盜犯他,1
當避是,1
當避弊,1
當識當,1
當坐是,1
生者名,1
生五者,1
獨園佛,1
犯妄說,1
犯便入,1
犯他人,1
犯五戒,1
犯不可,1
犇車蛇,1
物未消,1
牛犇車,1
熟者名,1
熟六者,1
為飯物,1
為飯二,1
為至他,1
為當避,1
為犯五,1
為橫盡,1
為惡知,1
為大便,1
為冥行,1
為以飽,1
為不量,1
為不習,1
為不持,1
為不應,1
為不可,1
為不出,1
火拔刀,1
渴而終,1
消飯食,1
消復上,1
消五為,1
法行者,1
法行九,1
水火拔,1
比丘歡,1
比丘有,1
殺盜犯,1
死或驚,1
死或捶,1
死七為,1
死一者,1
止熟者,1
止熟六,1
歡喜受,1
橫盡一,1
橫死一,1
樹給孤,1
杖利刃,1
未習故,1
未盡當,1
未盡便,1
未消復,1
服藥吐,1
有餘戒,1
有諍時,1
有縣官,1
有九輩,1
時行噫,1
時行亦,1
時者名,1
時消五,1
時制六,1
時冬夏,1
時不如,1
時不即,1
是盡慧,1
是因緣,1
斫刺或,1
故坐不,1
故四不,1
故不覺,1
捶杖利,1
捕不避,1
持戒者,1
持戒七,1
拔刀醉,1
手死或,1
所斫刺,1
或驚怖,1
或辜飢,1
或絃死,1
或捶杖,1
或以得,1
戒者名,1
戒殺盜,1
戒以犯,1
戒七者,1
應飯者,1
應飯為,1
憂死七,1
憂妄索,1
憂不可,1
慧人當,1
態不思,1
意飯亦,1
惡態不,1
惡如是,1
惡八為,1
惡便反,1
惡人亦,1
惡不計,1
怨家得,1
思惡知,1
怖念罪,1
念罪憂,1
復上飯,1
從怨家,1
得長壽,1
得脫從,1
得聞道,1
得手死,1
得兩福,1
弊馬牛,1
弊象弊,1
度多飯,1
干惡如,1
已作惡,1
小便來,1
家舍中,1
家得手,1
宜不能,1
官長吏,1
官或絃,1
孤獨園,1
婦兩舌,1
妄說不,1
妄見不,1
妄聽不,1
妄索不,1
妄犯不,1
妄憂不,1
妄入他,1
好語言,1
大便小,1
多飯過,1
夏為至,1
壽二以,1
壽乃得,1
坑井水,1
坐是盡,1
坐何以,1
坐不離,1
在舍衛,1
園佛便,1
國郡不,1
國祇樹,1
因緣輩,1
因緣命,1
因緣以,1
因緣人,1
四者為,1
四不出,1
噫吐啑,1
喜受行,1
善惡不,1
啑下風,1
命為橫,1
告比丘,1
吐啑下,1
吐下不,1
吏追捕,1
名為飯,1
名為當,1
名為犯,1
名為惡,1
名為大,1
名為冥,1
可說妄,1
可見妄,1
可聽妄,1
可索九,1
可犯妄,1
可憂妄,1
可意飯,1
反坐何,1
即時行,1
刺或辜,1
制六不,1
利刃所,1
刃所斫,1
刀醉人,1
出生者,1
出生五,1
冬夏為,1
冥行亦,1
六者為,1
六不持,1
八者為,1
八為入,1
兩舌飲,1
兩福一,1
入里妄,1
入縣官,1
入他家,1
停調二,1
俗宜不,1
便橫死,1
便小便,1
便告比,1
便反坐,1
便入縣,1
便來時,1
來時制,1
來時不,1
作惡便,1
佛在舍,1
佛便告,1
何以故,1
以飽腹,1
以長壽,1
以避乃,1
以犯便,1
以故坐,1
以得脫,1
他家舍,1
他國郡,1
他人婦,1
人當識,1
人惡人,1
人婦兩,1
人命為,1
人命未,1
人亦餘,1
亦餘若,1
亦能行,1
亦為以,1
亦有餘,1
井水火,1
五者為,1
五為止,1
五戒殺,1
二者為,1
二以長,1
二不量,1
九輩九,1
九者為,1
九為可,1
乃得聞,1
乃得兩,1
中妄見,1
丘歡喜,1
丘有九,1
不離惡,1
不避者,1
不避如,1
不避不,1
不計惡,1
不覺善,1
不能消,1
不知節,1
不知時,1
不知俗,1
不服藥,1
不時者,1
不時消,1
不時不,1
不思惡,1
不可說,1
不可見,1
不可聽,1
不可索,1
不可犯,1
不可憂,1
不可意,1
不即時,1
不停調,1
下風來,1
下不時,1
上飯不,1
三者為,1
三不習,1
七者為,1
七為近,1
一者為,1
一者得,1
一不應,1
