進修善,8
精進修,8
婆羅門,8
修善法,8
門精進,6
羅門精,6
法五通,5
於彼命,5
四婆羅,5
善法五,5
有大威,4
彼命過,4
大威勢,4
過一人,3
通畏死,3
畏死便,3
法有大,3
死便入,3
時世尊,3
善法有,3
命過一,3
五通畏,3
一人入,3
門仙人,2
通有大,2
羅門仙,2
爾時世,2
無有死,2
有死彼,2
於海中,2
彼四婆,2
威勢五,2
命過第,2
勢五通,2
則無有,2
入山腹,2
仙人精,2
人精進,2
五通有,2
五通便,2
中則無,2
非空非,1
非海中,1
非入山,1
間無有,1
過第二,1
過第三,1
過爾時,1
過時世,1
通常恐,1
通便入,1
通便作,1
諸比丘,1
說歡喜,1
說偈言,1
言非空,1
觀彼四,1
見清淨,1
見彼四,1
衛城祇,1
虛空於,1
處虛空,1
處永存,1
舍衛城,1
腹於彼,1
腹即於,1
脫之不,1
脫不死,1
聞如是,1
聞佛所,1
者便命,1
給孤獨,1
終彼第,1
等當住,1
第四婆,1
第二婆,1
第三婆,1
空非海,1
空者便,1
空於彼,1
空中於,1
神力五,1
祇樹給,1
石間無,1
眼見清,1
當脫不,1
當住何,1
畏死時,1
畏死一,1
瑕觀彼,1
獨園爾,1
爾時比,1
無瑕觀,1
無有地,1
清淨無,1
淨無瑕,1
海亦於,1
海中非,1
海中我,1
海中命,1
海中則,1
永存在,1
比丘聞,1
比丘昔,1
死爾時,1
死時四,1
死彼即,1
死彼入,1
死便於,1
死一人,1
歡喜奉,1
樹給孤,1
有大神,1
有地方,1
有四婆,1
有一婆,1
時比丘,1
時彼有,1
時婆伽,1
時四婆,1
是念我,1
是一時,1
昔有四,1
於彼當,1
於地命,1
於中則,1
方所脫,1
所說歡,1
所脫之,1
我等當,1
我於海,1
我於彼,1
恐畏死,1
念我等,1
彼第四,1
彼當脫,1
彼有一,1
彼命終,1
彼即於,1
彼入空,1
常恐畏,1
山腹於,1
山腹即,1
山石間,1
尊見彼,1
尊告諸,1
尊以天,1
孤獨園,1
存在世,1
婆在舍,1
婆伽婆,1
威勢畏,1
威勢便,1
如是一,1
天眼見,1
大神力,1
大海中,1
城祇樹,1
地於彼,1
地方所,1
地我於,1
地命過,1
在舍衛,1
在世時,1
園爾時,1
喜奉行,1
命過爾,1
命過時,1
命終彼,1
告諸比,1
受死爾,1
即於海,1
即於彼,1
勢畏死,1
勢便說,1
力五通,1
入空者,1
入空中,1
入海亦,1
入山石,1
入大海,1
入地於,1
入地我,1
偈言非,1
便說偈,1
便於地,1
便命過,1
便入空,1
便入山,1
便入大,1
便入地,1
便作是,1
作是念,1
佛所說,1
何處永,1
住何處,1
伽婆在,1
以天眼,1
人處虛,1
人入海,1
人入山,1
人入地,1
亦於彼,1
五通常,1
二婆羅,1
之不受,1
中非入,1
中於中,1
中我於,1
中命過,1
丘聞佛,1
丘昔有,1
世時彼,1
世尊見,1
世尊告,1
世尊以,1
不死便,1
不受死,1
三婆羅,1
一時婆,1
一婆羅,1
一人處,1
