阿那邠,22
那邠邸,22
財長者,20
滿財長,20
時長者,20
摩提女,19
長者家,17
邸長者,17
邠邸長,17
須摩提,16
時世尊,16
長者曰,15
詣長者,14
往詣長,14
時尊者,13
城三匝,12
修摩提,12
以此偈,12
詣彼城,11
爾時世,11
民之類,11
是汝師,11
是時長,11
往詣彼,11
匝往詣,11
偈報曰,11
人民之,11
三匝往,11
繞城三,10
滿富城,10
汝師耶,10
是時尊,10
問女曰,10
千梵志,10
化作五,10
六千梵,10
偈問女,10
作五百,10
長者遙,9
諸比丘,9
而作是,9
者遙見,9
者家是,9
此是汝,9
次復入,9
富城中,9
家是時,9
在如來,9
以偈報,9
虛空中,8
耶時女,8
時阿那,8
時滿財,8
是時阿,8
復以此,8
萬四千,7
自歸命,7
法眼淨,7
此偈問,7
得法眼,7
師耶時,7
女復以,7
八萬四,7
不可稱,7
頭沙彌,6
遙見已,6
跏趺坐,6
見已以,6
者曰我,6
結跏趺,6
此女所,6
昧次復,6
復以偈,6
彼城是,6
女所事,6
城是時,6
坐往詣,6
均頭沙,6
在虛空,6
作是說,6
作是念,6
三昧次,6
長者見,5
長者報,5
長者及,5
趺坐往,5
說此偈,5
見世尊,5
者報曰,5
時須摩,5
時女復,5
時六千,5
是時滿,5
是時世,5
所以然,5
所事之,5
尊者大,5
女曰此,5
在上坐,5
四千人,5
可稱計,5
以然者,5
以偈問,5
世尊告,5
上結跏,5
高樓上,4
頭面禮,4
須菩提,4
面禮足,4
阿那律,4
處起入,4
舍衛城,4
禪起入,4
爾時阿,4
爾時長,4
爾時滿,4
毘迦葉,4
此偈報,4
此五百,4
曰汝今,4
時阿難,4
時女以,4
是時須,4
日自歸,4
數千萬,4
彼城長,4
已以偈,4
女報曰,4
女以偈,4
大迦葉,4
城長者,4
千人民,4
光三昧,4
優毘迦,4
便說此,4
今日自,4
事之師,4
不能自,4
龍鬼神,3
飯六千,3
頭波歎,3
阿耨達,3
長者當,3
長者復,3
迦旃延,3
迦匹那,3
躍不能,3
踊躍不,3
起入第,3
見已復,3
虛空之,3
處三昧,3
若干種,3
舍利弗,3
能自勝,3
聞此語,3
而坐爾,3
者見已,3
者曰此,3
者大迦,3
空之中,3
禪次復,3
禪從第,3
目犍連,3
盡三昧,3
甚奇甚,3
猛在上,3
爾時彼,3
焰光三,3
滿祇洹,3
滅盡三,3
比丘眾,3
比丘僧,3
死人之,3
此語已,3
歡喜踊,3
歎如來,3
梵志報,3
有想無,3
曰長者,3
曰今此,3
時均頭,3
時修摩,3
是時六,3
是念我,3
昧起入,3
提女曰,3
想無想,3
志報曰,3
復作何,3
得神足,3
彼長者,3
彼邦土,3
已復以,3
尊是時,3
尊告諸,3
如來前,3
女曰今,3
奇甚特,3
天龍鬼,3
大目犍,3
堪任向,3
坐爾時,3
在上結,3
喜踊躍,3
君頭波,3
受舍羅,3
及比丘,3
及八萬,3
勇猛在,3
入彼邦,3
來至此,3
作瑠璃,3
今入彼,3
人之衣,3
之希有,3
中人民,3
世尊以,3
世之希,3
不用處,3
不堪任,3
不可計,3
三昧起,3
三昧從,3
鷄犬猪,2
鳥極為,2
鬼神或,2
馬牛羊,2
饒財多,2
飾在上,2
飛在空,2
飛來詣,2
願聞其,2
願世尊,2
顏貌端,2
面立爾,2
雪山北,2
阿難白,2
阿若拘,2
阿羅漢,2
門瞿曇,2
長跪叉,2
長者語,2
長者經,2
長者所,2
長者在,2
長者名,2
長者即,2
長者亦,2
銀交飾,2
金銀交,2
金翅鳥,2
重釀之,2
重刑罰,2
釋提桓,2
釀之酒,2
邪見之,2
道異學,2
遍滿祇,2
退而去,2
迦葉繞,2
迦葉如,2
迦葉化,2
迎恭敬,2
身露見,2
跪叉手,2
足比丘,2
足是時,2
足在一,2
起入焰,2
販賣使,2
財貨在,2
財多寶,2
負大釜,2
貌端正,2
象馬牛,2
諸鬼神,2
諸神足,2
諸塵垢,2
誦法句,2
詣阿耨,2
見梵志,2
裸人作,2
衣毛皆,2
衣是時,2
衛城中,2
葉繞城,2
葉如來,2
葉化作,2
葆之車,2
萬珍寶,2
萬兩金,2
華色世,2
若拘隣,2
色若干,2
色皆純,2
色世之,2
般遮旬,2
舍羅明,2
與長者,2
與我不,2
與大比,2
至彼城,2
至世尊,2
自莊嚴,2
自殺不,2
自勝是,2
肉羹重,2
耶阿那,2
耶女復,2
耨達泉,2
而誦法,2
而受舍,2
而去是,2
者迦匹,2
者經紀,2
者當知,2
者此是,2
者是時,2
者或有,2
者復作,2
者家爾,2
者家時,2
者大目,2
翅鳥極,2
羽葆之,2
羹重釀,2
羊驢騾,2
羊奴婢,2
繞彼城,2
縣官盜,2
緣得來,2
經紀將,2
結使未,2
紀將護,2
精瑠璃,2
等師作,2
第四禪,2
第二禪,2
第三禪,2
端正如,2
立爾時,2
空中往,2
空中去,2
種種甘,2
種甘饌,2
禮足在,2
禪從初,2
神足比,2
神足是,2
磲碼碯,2
碼碯真,2
碯真珠,2
硨磲碼,2
眾生今,2
真珠琥,2
相八十,2
盡得法,2
皆純白,2
百金翅,2
百師子,2
百孔雀,2
白世尊,2
當往受,2
當來之,2
甚特此,2
甚可畏,2
璃象馬,2
瑠璃象,2
瑠璃色,2
琥珀水,2
珠琥珀,2
珍寶財,2
珀水精,2
猪羊驢,2
犬猪羊,2
特此女,2
牛衣毛,2
牛羊奴,2
爾時須,2
爾時有,2
然者由,2
然者此,2
然滿財,2
無所畏,2
無慚愧,2
無想處,2
無事不,2
為是汝,2
為勇猛,2
波斯匿,2
沙門瞿,2
水精瑠,2
水氣三,2
氣三昧,2
毛皆青,2
毘沙門,2
比丘在,2
歸命諸,2
歸命是,2
歸命尊,2
此眾生,2
此無慚,2
此女乃,2
此名迦,2
此功德,2
此偈如,2
此亦如,2
此二法,2
此之尊,2
正如桃,2
極為勇,2
梵志皆,2
梵志所,2
梵志問,2
梵志修,2
桃華色,2
朱毛尾,2
有長者,2
有神足,2
有比丘,2
有數千,2
有尊卑,2
有女名,2
有六牙,2
有三十,2
最小弟,2
曰願聞,2
曰此非,2
曰此是,2
曰此女,2
曰此五,2
曰止止,2
曰我等,2
時諸比,2
時般遮,2
時羅云,2
時眾僧,2
時王女,2
時滿富,2
時波斯,2
時梵志,2
時彼國,2
時優毘,2
時上座,2
是爾時,2
是時般,2
是時梵,2
是時女,2
是時天,2
是時均,2
是時修,2
是我所,2
是世尊,2
昧或有,2
斯匿王,2
放大光,2
摩提請,2
摩提夫,2
提桓因,2
提女長,2
提女報,2
手向如,2
所頭面,2
所著衣,2
所事師,2
或有放,2
或有入,2
或化作,2
我等師,2
我等可,2
我父母,2
我不堪,2
志修跋,2
復化作,2
復作是,2
從初禪,2
從不可,2
得來至,2
往至彼,2
彼梵志,2
彼城三,2
弟子有,2
師耶女,2
師最小,2
師子獸,2
師作禮,2
已歡喜,2
已以此,2
居在學,2
小弟子,2
尊者阿,2
尊者迦,2
尊當善,2
尊告曰,2
寶財貨,2
寶硨磲,2
寶不可,2
家爾時,2
家復作,2
官盜賊,2
學爾時,2
學地而,2
子獸王,2
婢僕從,2
如此之,2
如桃華,2
如是世,2
如來說,2
如來後,2
如來左,2
如來右,2
如來上,2
奴婢僕,2
女長跪,2
女沐浴,2
女曰汝,2
女乃能,2
奔所趣,2
大迦旃,2
大比丘,2
大光明,2
外道異,2
塵垢盡,2
報曰長,2
報曰能,2
報曰此,2
報曰我,2
城中販,2
城中有,2
城中人,2
垢盡得,2
坐者此,2
坐此是,2
地而受,2
地大動,2
地七仞,2
在高樓,2
在舍衛,2
在空中,2
在學地,2
在上而,2
在一面,2
土是時,2
土人民,2
國土人,2
國人民,2
四千眾,2
問須摩,2
唯願世,2
命是時,2
告諸比,2
向我等,2
向如來,2
名均頭,2
各奔所,2
可稱量,2
可及乎,2
受須摩,2
取舍羅,2
及諸神,2
叉手向,2
去是時,2
去地七,2
半身露,2
千萬珍,2
千二百,2
十種好,2
十二相,2
勝是時,2
前迎恭,2
前後圍,2
初禪起,2
初禪從,2
其色甚,2
六萬兩,2
八十種,2
入識處,2
入空處,2
入焰光,2
入滿富,2
入滅盡,2
入有想,2
入初禪,2
入不用,2
僧爾時,2
僕從不,2
偈如來,2
值如此,2
倡妓樂,2
俱爾時,2
便退而,2
來詣阿,2
來之世,2
使未盡,2
作誓願,2
作如此,2
作倡妓,2
作何因,2
何因緣,2
但所著,2
以方便,2
以偈歎,2
今此五,2
人俱爾,2
人作禮,2
人中尊,2
亦如是,2
交飾在,2
五百鵠,2
五百金,2
五百虎,2
五百師,2
五百孔,2
二相八,2
事不宜,2
乘羽葆,2
之類皆,2
之類各,2
之是時,2
之所說,2
之師最,2
之中作,2
中販賣,2
中去地,2
中作倡,2
丘僧爾,2
世尊當,2
世尊曰,2
世尊是,2
世尊所,2
世尊已,2
不自殺,2
不宜爾,2
上高樓,2
上降伏,2
上是時,2
上坐而,2
三昧或,2
三十二,2
一面立,2
𡣪貧家,1
龍自歸,1
龍神足,1
龍皆有,1
龍王見,1
龍威顏,1
鵠諸色,1
鵠色皆,1
鴈王在,1
鳴吼方,1
鳥入羅,1
魔邪惡,1
鬼諸神,1
鬼神遙,1
鬼神皆,1
鬼神王,1
鬼子母,1
鬼取人,1
鬪訟極,1
鬪無鬪,1
鬘後復,1
髮露身,1
高聲誦,1
高聲而,1
高下則,1
體手執,1
體天人,1
體在外,1
驢騾同,1
驢騾之,1
驢非狂,1
驢犬作,1
驚怪兩,1
騾同群,1
騾之屬,1
馳走不,1
馬皆朱,1
馬朱毛,1
香雜華,1
香遍滿,1
香見已,1
香熏乘,1
香火上,1
香是佛,1
香如雲,1
香在前,1
饒益度,1
饌飲食,1
饌見世,1
餘神足,1
餘梵志,1
養阿那,1
養是時,1
養云何,1
養之是,1
飾已女,1
飲食與,1
飲食種,1
飲食是,1
飲食明,1
飲食已,1
飲者爾,1
食食竟,1
食飛來,1
食長者,1
食與滿,1
食竟盪,1
食種種,1
食猪肉,1
食然如,1
食為但,1
食炙食,1
食是時,1
食明日,1
食得食,1
食已飛,1
食已訖,1
食已少,1
食已具,1
飛逝沈,1
風又復,1
類諸塵,1
類說於,1
類聞王,1
類盡作,1
類皆見,1
類皆悉,1
類無有,1
類汝見,1
類汝前,1
類必有,1
類心開,1
類各奔,1
類各作,1
類便說,1
類今八,1
願誓之,1
願聽世,1
願皆共,1
願時辦,1
願於欲,1
願斷此,1
願恒有,1
願并及,1
願尊屈,1
願使當,1
願今值,1
顏貌甚,1
顏色變,1
顏甚可,1
頭龍威,1
頭陀行,1
頭牛衣,1
頭在上,1
頭吒毘,1
領諸鬼,1
頌曰觀,1
須陀洹,1
須達長,1
須跋前,1
須摩那,1
須彌山,1
須取舍,1
須六萬,1
須乘羽,1
順耶長,1
項往詣,1
頂者然,1
頂禮敬,1
響之聲,1
音響之,1
音是釋,1
靡不照,1
靡不有,1
靡不周,1
非驢非,1
非裸人,1
非狂惑,1
非有日,1
非日非,1
非尊弟,1
非家中,1
非不有,1
靜有三,1
靜室爾,1
靜室出,1
青色在,1
青在牛,1
露身如,1
露見爾,1
露見入,1
露形體,1
零悲泣,1
雲集欲,1
雲懸在,1
雨諸種,1
雨種種,1
雨天雜,1
雨天華,1
難陀龍,1
難見祇,1
難白佛,1
難白世,1
難承佛,1
難受佛,1
離越須,1
離越者,1
離越繞,1
離越化,1
離此國,1
離此二,1
離彼泉,1
雜華是,1
雜華散,1
雜華又,1
雙目不,1
集諸比,1
集至王,1
集盡道,1
集欲壞,1
集便說,1
集一處,1
雀色若,1
雀其色,1
隨次而,1
隨我語,1
隣在如,1
隣化作,1
除鬪無,1
除使得,1
限若此,1
限有言,1
限往詣,1
限五親,1
降鬼諸,1
降鬼子,1
降能降,1
降神至,1
降此國,1
降伏難,1
降伏諸,1
降他自,1
降之又,1
陀龍神,1
陀行第,1
陀洹結,1
阿難見,1
阿難承,1
阿難受,1
閾上是,1
閱城暴,1
間願誓,1
間邪見,1
間解無,1
間死人,1
間乞食,1
開意解,1
開意亦,1
門閾上,1
門釋種,1
門者曰,1
門戶是,1
門往至,1
門形者,1
門天王,1
門人報,1
長髮露,1
長財者,1
長者願,1
長者頭,1
長者須,1
長者項,1
長者還,1
長者辦,1
長者與,1
長者自,1
長者相,1
長者白,1
長者男,1
長者甚,1
長者滿,1
長者欲,1
長者有,1
長者是,1
長者散,1
長者恒,1
長者屋,1
長者少,1
長者將,1
長者女,1
長者坊,1
長者問,1
長者右,1
長者別,1
長者假,1
長者便,1
長者何,1
長者以,1
長者今,1
錯亂以,1
銀珍寶,1
鉢蓮華,1
鉢在金,1
釜飛在,1
釜而來,1
釜此是,1
金馬朱,1
金銀珍,1
金色體,1
金聚放,1
金案上,1
金有三,1
金時阿,1
金是時,1
金剛杵,1
金剛力,1
金之案,1
釐之福,1
量是時,1
量悉滿,1
重自頂,1
重時修,1
釋迦文,1
釋迦弟,1
釋虛空,1
釋種子,1
酒飯六,1
酒又梵,1
邸饒財,1
邸有女,1
邸曰意,1
邸女時,1
邸報曰,1
邪見五,1
邪惡念,1
邦土顏,1
邦土是,1
邦土心,1
邦土以,1
那繞城,1
那時尊,1
那是時,1
那律離,1
那律繞,1
那律是,1
那律化,1
那尊者,1
那化作,1
邠邸饒,1
邠邸有,1
邠邸曰,1
邠邸女,1
邠邸報,1
邊莫污,1
還詣所,1
還至家,1
還歸所,1
還捨神,1
還問此,1
還入靜,1
遶及諸,1
遮旬手,1
遮旬以,1
適汝家,1
適此間,1
適彼土,1
適彼國,1
適他土,1
適他國,1
遠而食,1
遠而來,1
遠此賢,1
遠娉娶,1
遙見而,1
遙見沙,1
遙見我,1
遙見復,1
遙見使,1
遙見世,1
達長者,1
達泉時,1
達泉叉,1
達大神,1
道阿羅,1
道相遇,1
道法御,1
道普與,1
道我今,1
道及彼,1
道具五,1
道今日,1
過去久,1
遊化與,1
遇此苦,1
遇時滿,1
遂梵志,1
連繞城,1
連我師,1
連大迦,1
連化作,1
逝沈伏,1
逝世間,1
通此人,1
通亦得,1
逆中宿,1
迹金剛,1
迹力士,1
迴轉心,1
迦葉阿,1
迦葉者,1
迦葉是,1
迦葉摩,1
迦葉佛,1
迦文耶,1
迦弟子,1
近遠娉,1
近此女,1
近四事,1
迎滿財,1
辱請師,1
辱此泉,1
辱我門,1
辦飲食,1
辦豬肉,1
辦種種,1
辦具飲,1
辦具所,1
轉輪聖,1
轉輪王,1
轉心善,1
轉女人,1
輪聖王,1
輪王為,1
軍大將,1
車從八,1
車將此,1
躬負大,1
身體手,1
身聞法,1
身猶須,1
身正意,1
身是時,1
身得法,1
身如疾,1
身及比,1
身即於,1
蹋衣者,1
蹈門閾,1
跪父母,1
跪滿財,1
跋聞此,1
跋梵志,1
跋得五,1
跋報曰,1
跋前所,1
跋仙士,1
趺坐正,1
足蹈門,1
足諸梵,1
足者便,1
足繞佛,1
足第一,1
足相儔,1
足有大,1
足擁護,1
足我明,1
足悲喜,1
足弟子,1
足尊極,1
足如常,1
足化毘,1
足入彼,1
足先往,1
足人為,1
趣莫知,1
趣數千,1
趣亦莫,1
趣不能,1
越須菩,1
越者是,1
越繞城,1
越化作,1
起還詣,1
起而浣,1
起而去,1
起為彼,1
起想著,1
起向我,1
起前迎,1
起入識,1
起入空,1
起入滅,1
起入水,1
起入有,1
起入不,1
赴來意,1
走不得,1
赤子快,1
賣使阿,1
賣使滿,1
賢劫中,1
賊水火,1
賊之變,1
貴重時,1
貴所謂,1
貴家復,1
貴女勿,1
責幾許,1
貨足相,1
貨耶阿,1
貨在舍,1
貨在彼,1
貧窮者,1
貧家當,1
貧家不,1
財貨足,1
財貨耶,1
財者得,1
財寶阿,1
財寶不,1
財具足,1
財亦饒,1
負釜而,1
貌諸根,1
貌甚殊,1
貌我今,1
豬肉豬,1
豬肉羹,1
象聞師,1
象皆有,1
象欲來,1
象有六,1
豈有疑,1
谷而觀,1
變異並,1
變梵志,1
變所侵,1
變各各,1
變但小,1
變不可,1
譽沙門,1
護然滿,1
護汝口,1
護是時,1
護戒佛,1
護天人,1
護之心,1
議便起,1
識處起,1
識處從,1
識處三,1
講堂而,1
謂論者,1
謂言我,1
謂此人,1
謂有慚,1
諸餘神,1
諸釋虛,1
諸變不,1
諸色皆,1
諸種種,1
諸禪然,1
諸神王,1
諸神天,1
諸生結,1
諸營從,1
諸梵志,1
諸根憺,1
諸根寂,1
諸有獸,1
諸有比,1
諸有得,1
諸尊神,1
諸天神,1
諸天歎,1
諸大群,1
諸外道,1
諸功德,1
諸使永,1
諸佛世,1
諸人皆,1
諸人民,1
諸人得,1
諦當求,1
論議便,1
論者戒,1
論生天,1
論欲不,1
論施論,1
論所謂,1
請雨諸,1
請阿難,1
請者時,1
請當於,1
請爾時,1
請汝今,1
請我今,1
請師在,1
請吾不,1
誰家女,1
說願時,1
說禁戒,1
說甚奇,1
說王女,1
說法訖,1
說法苦,1
說法者,1
說法尋,1
說泉上,1
說止止,1
說歡喜,1
說梵志,1
說有二,1
說於妙,1
說唯願,1
說咄咄,1
說分別,1
說其源,1
說今當,1
說之彼,1
誦習並,1
語者正,1
語梵志,1
語曰止,1
語我言,1
語我父,1
語復欲,1
語彼長,1
語已歡,1
語已憐,1
語已便,1
語即離,1
語其婦,1
語修摩,1
誓願皆,1
誓願并,1
誓願使,1
誓願今,1
誓之果,1
詣雪山,1
詣滿富,1
詣所在,1
詣城在,1
詣坐所,1
詈乃爾,1
訶匹那,1
許財寶,1
設當適,1
設犯制,1
設有毫,1
設我嫁,1
設值如,1
設事務,1
設不隨,1
訟極自,1
訖行清,1
訖時長,1
訖即從,1
訊善來,1
計雨種,1
計限往,1
計長者,1
計皆使,1
計爾時,1
計滿財,1
計此是,1
計如似,1
言須摩,1
言設犯,1
言自護,1
言時梵,1
言我等,1
言唯願,1
言修跋,1
解諸佛,1
解空須,1
解無上,1
解法是,1
解復脫,1
觀珠是,1
觀爾時,1
觀此義,1
觀掌中,1
觀察無,1
觀四方,1
觀世靡,1
覺而可,1
覲世尊,1
親近四,1
親被辱,1
親尊卑,1
親寧形,1
視是時,1
視如似,1
見香在,1
見頂者,1
見長者,1
見貴重,1
見請者,1
見而不,1
見祇洹,1
見爾時,1
見沙彌,1
見汝所,1
見此容,1
見此女,1
見是時,1
見我身,1
見我來,1
見復以,1
見已至,1
見已皆,1
見已問,1
見密迹,1
見如觀,1
見如來,1
見女者,1
見君頭,1
見入長,1
見修摩,1
見使人,1
見五逆,1
見之家,1
見之中,1
要爾時,1
裸人非,1
裳半身,1
被辱請,1
被白㲲,1
被毳衣,1
衣裳半,1
衣血垢,1
衣而長,1
衣者是,1
衣者或,1
衣然彼,1
衣漬著,1
衣毛甚,1
衣正是,1
衣服或,1
衣已舉,1
衣已便,1
衣偏著,1
衛城往,1
衛城內,1
衛國祇,1
行而求,1
行籌作,1
行第一,1
行清淨,1
行此女,1
行所以,1
行成為,1
行慧力,1
行慈心,1
行即出,1
行前迎,1
行出入,1
行之是,1
行之人,1
血垢污,1
蟲之類,1
號佛眾,1
處虛空,1
處而行,1
處從識,1
處從空,1
處從有,1
處從不,1
處平整,1
處如鳥,1
處又復,1
處今入,1
處不墮,1
虎衣毛,1
虎在上,1
蓮華如,1
蓋處虛,1
蓋極為,1
著衣裳,1
著衣者,1
著衣服,1
著空中,1
著水中,1
著如來,1
著地復,1
著右肩,1
著之衣,1
葉阿那,1
葉者可,1
葉是是,1
葉摩訶,1
葉佛明,1
萬種雨,1
萬億光,1
萬人俱,1
萌靡不,1
華若干,1
華而不,1
華樹色,1
華是時,1
華散如,1
華往詣,1
華如是,1
華又虛,1
華供養,1
華不可,1
菩提繞,1
菩提爾,1
菩提化,1
菩提優,1
莫轉女,1
莫起想,1
莫知所,1
莫污辱,1
莫墮貧,1
莫來止,1
莫作是,1
莊飾已,1
莊嚴向,1
莊嚴其,1
莊嚴人,1
荼爾時,1
荼明日,1
荼使人,1
苦集盡,1
苦降神,1
若見請,1
若當無,1
若當修,1
若為我,1
若此城,1
若有比,1
若復他,1
若伏有,1
若世尊,1
色體天,1
色變異,1
色甚為,1
色甚好,1
色此亦,1
色在上,1
色內外,1
色今在,1
良福田,1
般特繞,1
般特爾,1
般特化,1
舍衛國,1
舍羅者,1
舍羅爾,1
舍羅得,1
舍方見,1
舍將兒,1
舍作瑠,1
舍住在,1
舍中世,1
舊邦土,1
舊好共,1
舉著空,1
舉手稱,1
舉國人,1
與蹋衣,1
與等亦,1
與為不,1
與滿財,1
與此眾,1
與彼長,1
與女便,1
與半坐,1
與六萬,1
與乎世,1
至雪山,1
至阿那,1
至真等,1
至王女,1
至烏持,1
至滿富,1
至泉水,1
至此間,1
至此處,1
至此及,1
至此化,1
至此作,1
至於斯,1
至彼受,1
至家中,1
至佛所,1
自頂禮,1
自降能,1
自開意,1
自護汝,1
自請吾,1
自處今,1
自脫脫,1
自稱姓,1
自知犯,1
自相謂,1
自當別,1
自照照,1
自然梵,1
自淨潔,1
自歸十,1
自止復,1
自寧所,1
自安所,1
自勝而,1
自供養,1
膝行前,1
膝著地,1
脫脫眾,1
脫眾生,1
脫於生,1
脫人民,1
脫人度,1
能降他,1
能護戒,1
能見頂,1
能行出,1
能自安,1
能而不,1
能熟視,1
能故在,1
能得至,1
能化千,1
能使止,1
能使來,1
肩半身,1
肉豬肉,1
肉及猪,1
聽世尊,1
聲誦習,1
聲而作,1
聲各奔,1
聲各各,1
聞王女,1
聞法得,1
聞汝語,1
聞此女,1
聞我遇,1
聞師子,1
聞已歡,1
聞妓樂,1
聞如是,1
聞其說,1
聞其狀,1
聞佛所,1
聞世尊,1
聚集至,1
聚此名,1
聚放大,1
聖王形,1
聖師今,1
耶長者,1
耶未曾,1
耶是時,1
耳而作,1
耳清徹,1
耨達大,1
而龍自,1
而飲者,1
而食長,1
而頌曰,1
而長髮,1
而說此,1
而觀四,1
而行籌,1
而自莊,1
而禮佛,1
而獨坐,1
而浣死,1
而求諸,1
而毀我,1
而曝之,1
而放千,1
而往詣,1
而坐者,1
而在執,1
而可及,1
而去還,1
而來諸,1
而來時,1
而來放,1
而來向,1
而不自,1
而不從,1
而不得,1
而不可,1
耆城園,1
者願聽,1
者頭面,1
者領諸,1
者須菩,1
者須摩,1
者須取,1
者項往,1
者離越,1
者除鬪,1
者阿那,1
者阿若,1
者還入,1
者辦具,1
者語梵,1
者語修,1
者見梵,1
者見修,1
者般特,1
者與女,1
者自知,1
者羅云,1
者等利,1
者相見,1
者白世,1
者當飯,1
者當重,1
者當泉,1
者男中,1
者由沙,1
者由師,1
者甚奇,1
者爾時,1
者然世,1
者為在,1
者滿財,1
者汝為,1
者毘留,1
者此女,1
者此四,1
者正爾,1
者欲聞,1
者有少,1
者最是,1
者曰願,1
者曰非,1
者曰長,1
者曰設,1
者曰汝,1
者曰何,1
者曰以,1
者時供,1
者是爾,1
者是我,1
者是其,1
者施二,1
者散種,1
者所見,1
者所生,1
者所求,1
者所出,1
者或取,1
者或化,1
者或以,1
者戒論,1
者愛敬,1
者恒有,1
者復莊,1
者得女,1
者師名,1
者屋舍,1
者少小,1
者將已,1
者家有,1
者家就,1
者家問,1
者家到,1
者如來,1
者女沐,1
者多所,1
者坊舍,1
者在高,1
者在樓,1
者問須,1
者周利,1
者君頭,1
者名阿,1
者名滿,1
者名曰,1
者名均,1
者同時,1
者各隨,1
者右膝,1
者可謂,1
者及須,1
者及諸,1
者及舍,1
者及八,1
者及修,1
者即與,1
者即白,1
者則父,1
者利人,1
者別來,1
者假設,1
者便說,1
者便可,1
者便取,1
者何故,1
者以偈,1
者今須,1
者今為,1
者今日,1
者亦重,1
者亦當,1
者亦有,1
者不可,1
老死以,1
習並作,1
義當念,1
義已而,1
義句又,1
群萌靡,1
群牛衣,1
群實不,1
羅閱城,1
羅者君,1
羅網願,1
羅爾時,1
羅漢者,1
羅漢得,1
羅明當,1
羅明日,1
羅得無,1
羅云者,1
羅云繞,1
羅云復,1
羅云均,1
羅㮈國,1
罵詈乃,1
罰若復,1
罰爾時,1
罪緣得,1
繫念在,1
繞如來,1
繞佛三,1
繒幡蓋,1
緣長者,1
緣生富,1
緣墮此,1
緣到舍,1
緣世人,1
緣不遂,1
網願斷,1
網我今,1
經之所,1
給飲食,1
給孤獨,1
結爾時,1
結永盡,1
結使聚,1
終不墮,1
純金之,1
純白盡,1
純白往,1
精舍中,1
精三昧,1
粗說其,1
籌作是,1
篤信作,1
等香遍,1
等設值,1
等比丘,1
等正覺,1
等故事,1
等所事,1
等國土,1
等可離,1
等可得,1
等利於,1
等利復,1
等以神,1
等亦可,1
等之人,1
第坐或,1
第一者,1
第一此,1
第一恒,1
第一天,1
第一受,1
笑放光,1
笑所以,1
竟盪鉢,1
立正道,1
窮者如,1
窟中坐,1
空須菩,1
空處起,1
空處從,1
空處三,1
空無相,1
空中還,1
空中遍,1
空中而,1
空中此,1
空中歡,1
空中在,1
空中又,1
穢惡出,1
稱量是,1
稱量悉,1
稱計雨,1
稱計長,1
稱計爾,1
稱計滿,1
稱計如,1
稱是阿,1
稱姓名,1
稱善前,1
種雨天,1
種雜華,1
種華而,1
種種雜,1
種種華,1
種種神,1
種種名,1
種神足,1
種盡在,1
種皆悉,1
種子行,1
種姓財,1
種好莊,1
種好而,1
種在上,1
種名香,1
種光為,1
移動坐,1
禮長者,1
禮足繞,1
禮足悲,1
禮此諸,1
禮最大,1
禮敬有,1
禮拜而,1
禮拜時,1
禮我今,1
禮夫復,1
禮修摩,1
禮佛又,1
禪起而,1
禪然滿,1
禪最第,1
福者所,1
福田解,1
福田若,1
禁戒恒,1
禁戒一,1
祠與我,1
神遙見,1
神足者,1
神足第,1
神足有,1
神足我,1
神足弟,1
神足如,1
神足化,1
神足先,1
神足人,1
神象聞,1
神變梵,1
神變各,1
神至此,1
神祠與,1
神皆起,1
神王及,1
神王上,1
神爾時,1
神極為,1
神故此,1
神或與,1
神或有,1
神悉虛,1
神德乎,1
神妙愛,1
神天龍,1
神天散,1
神天不,1
神在如,1
神力況,1
神力使,1
祐在波,1
祇洹舍,1
祇洹精,1
祇洹樹,1
祇洹林,1
祇洹中,1
祇樹給,1
祀此女,1
破家無,1
知犯制,1
知無事,1
知此女,1
知時到,1
知所如,1
知我爾,1
知應適,1
瞿曇有,1
瞿曇已,1
眾聖師,1
眾祐在,1
眾生類,1
眾生說,1
眾生亦,1
眾是由,1
眾山上,1
眾各各,1
眾千二,1
眾前後,1
眾僧使,1
眾僧上,1
眾二萬,1
眾之中,1
眾中最,1
眼爾時,1
眼無垢,1
眼清淨,1
眼淨猶,1
眼淨爾,1
眼淨無,1
眼淨此,1
眼淨是,1
眼淨復,1
眼淨今,1
眼使天,1
眼之所,1
真等正,1
相願於,1
相遇時,1
相謂言,1
相視如,1
相見梵,1
相見是,1
相愛敬,1
相從却,1
相儔匹,1
目連我,1
目不來,1
盪鉢在,1
盡集一,1
盡阿羅,1
盡道普,1
盡見我,1
盡滿虛,1
盡未得,1
盡意念,1
盡度一,1
盡在虛,1
盡作瑠,1
盡作法,1
盡不得,1
盜賊水,1
盜賊之,1
盛此名,1
盛時長,1
盛勇猛,1
益度脫,1
皆青色,1
皆青在,1
皆起前,1
皆見如,1
皆獲持,1
皆歸三,1
皆朱毛,1
皆有六,1
皆有七,1
皆是梵,1
皆是我,1
皆懷歡,1
皆悉雲,1
皆悉敷,1
皆得法,1
皆共露,1
皆共聚,1
皆共歎,1
皆共同,1
皆偏著,1
皆使立,1
皆使充,1
百龍皆,1
百鵠諸,1
百鵠色,1
百頭牛,1
百象皆,1
百虎衣,1
百虎在,1
百華樹,1
百為是,1
百弟子,1
百匹馬,1
百五十,1
白象有,1
白衣而,1
白盡滿,1
白時到,1
白往詣,1
白佛言,1
白佛如,1
白㲲易,1
白㲲成,1
疾風又,1
疑結爾,1
疑得無,1
疑乎莫,1
當飯六,1
當重刑,1
當適汝,1
當詣滿,1
當知此,1
當知我,1
當獲大,1
當無此,1
當無故,1
當演汝,1
當淨除,1
當泉水,1
當求方,1
當於爾,1
當拔根,1
當念奉,1
當復值,1
當得度,1
當往問,1
當奉行,1
當善觀,1
當善察,1
當受如,1
當別祀,1
當出財,1
當修摩,1
當來至,1
當來光,1
當作是,1
異辱我,1
異學何,1
異學以,1
異並作,1
留波叉,1
留勒形,1
畏皆歸,1
畏此是,1
畏在上,1
畏來者,1
界詣城,1
界於中,1
界中最,1
男中道,1
由沙門,1
由本一,1
由彼誓,1
由延內,1
由師子,1
田解空,1
田若有,1
用長者,1
用處起,1
用處從,1
用處三,1
用此食,1
生類汝,1
生說之,1
生老死,1
生結永,1
生滿財,1
生時地,1
生富貴,1
生天之,1
生今當,1
生今日,1
生亦無,1
生亦復,1
生之處,1
甚特長,1
甚為妙,1
甚殊特,1
甚是大,1
甚悅懌,1
甚好優,1
甘饌飲,1
甘饌見,1
璃色內,1
璃色今,1
璃琴歎,1
璃山入,1
瑠璃琴,1
瑠璃山,1
琴歎如,1
現在甚,1
珠爾時,1
珠是時,1
珍寶硨,1
珍寶出,1
珍寶不,1
王阿那,1
王見密,1
王為是,1
王極有,1
王手執,1
王形者,1
王如月,1
王女者,1
王女所,1
王女已,1
王女報,1
王女作,1
王女今,1
王在虛,1
王在如,1
王名曰,1
王及降,1
王及阿,1
王出於,1
王今須,1
王今聞,1
王上降,1
獸蟲之,1
獸王極,1
獸王出,1
獲此功,1
獲持刀,1
獲大果,1
獲四諦,1
獨坐此,1
獨坐思,1
獨園爾,1
猶須彌,1
猶如極,1
猶如師,1
猶不能,1
猪肉羹,1
猪肉及,1
猛甚可,1
狐疑得,1
狂惑但,1
狀有何,1
犯此亦,1
犯於戒,1
犯國限,1
犯制者,1
犯制即,1
犬作禮,1
犍連繞,1
犍連大,1
犍連化,1
特長者,1
特諸使,1
特繞彼,1
特爾時,1
特化作,1
牛上結,1
牙在上,1
牙七處,1
爾若見,1
爾者便,1
爾為以,1
爾滿財,1
爾時香,1
爾時遙,1
爾時諸,1
爾時羅,1
爾時眾,1
爾時王,1
爾時浣,1
爾時波,1
爾時沙,1
爾時尊,1
爾時國,1
爾時哀,1
爾時六,1
爾時優,1
爾時乾,1
爾時上,1
爾命根,1
父母而,1
父母後,1
父母兄,1
父母五,1
營從及,1
熾盛時,1
熟視是,1
熏乘羽,1
煩冤愁,1
照群萌,1
照照群,1
照是時,1
煙作種,1
然驚怪,1
然者汝,1
然此等,1
然梵生,1
然梵志,1
然復阿,1
然彼梵,1
然如來,1
然佛取,1
然世尊,1
無鬪訟,1
無與等,1
無能見,1
無罪緣,1
無縣官,1
無相願,1
無異辱,1
無此二,1
無有縣,1
無有尊,1
無故事,1
無所犯,1
無想三,1
無復狐,1
無學爾,1
無塵垢,1
無垢佛,1
無上士,1
烏持國,1
為要爾,1
為色此,1
為般特,1
為篤信,1
為穢惡,1
為破家,1
為盛勇,1
為熾盛,1
為滿富,1
為是轉,1
為明此,1
為所在,1
為我說,1
為愁憂,1
為彼不,1
為妙盡,1
為妙如,1
為奇妙,1
為外道,1
為在何,1
為四一,1
為善逝,1
為可與,1
為兒娶,1
為但嫁,1
為以財,1
為以姓,1
為不可,1
為一切,1
炙食猪,1
災變所,1
火災變,1
火光三,1
火上高,1
澆者或,1
潔住心,1
漸與彼,1
漬著水,1
漢者須,1
漢得神,1
演結使,1
演汝本,1
漏盡阿,1
漏為穢,1
滿長財,1
滿財亦,1
滿虛空,1
滿世界,1
源長者,1
源今入,1
源不墮,1
清淨見,1
清淨眼,1
清淨水,1
清淨斷,1
清淨居,1
清徹聞,1
清且躬,1
淵脫於,1
淨除使,1
淨見君,1
淨眼無,1
淨白㲲,1
淨猶如,1
淨爾時,1
淨無復,1
淨潔住,1
淨水更,1
淨此是,1
淨是時,1
淨斷魔,1
淨想漏,1
淨復作,1
淨居在,1
淨如天,1
淨今日,1
淚塚間,1
涕零悲,1
海今入,1
浴香熏,1
浴身體,1
浣衣已,1
浣死人,1
流淵脫,1
洹舍住,1
洹結使,1
洹精舍,1
洹樹六,1
洹林如,1
洹中有,1
泣顏色,1
波羅㮈,1
波歎比,1
波歎得,1
波歎居,1
波叉或,1
法訖即,1
法衣是,1
法苦集,1
法者同,1
法眼爾,1
法爾時,1
法服修,1
法服之,1
法是時,1
法復斷,1
法御天,1
法得道,1
法尋得,1
法如是,1
法在世,1
法句在,1
法句其,1
法又於,1
法則入,1
法入國,1
法以鷄,1
泉邊莫,1
泉設不,1
泉水之,1
泉水中,1
泉時彼,1
泉叉手,1
泉不遠,1
泉上沙,1
況復最,1
況彼師,1
沙門釋,1
沙門形,1
沙門天,1
沙彌者,1
沙彌繞,1
沙彌汝,1
沙彌此,1
沙彌收,1
沙彌往,1
沙彌化,1
沙彌來,1
沙彌以,1
沙彌亦,1
沙優毘,1
沐浴香,1
沐浴身,1
沈伏若,1
污辱此,1
污染是,1
汝語復,1
汝見如,1
汝自莊,1
汝等設,1
汝等比,1
汝等以,1
汝為外,1
汝本無,1
汝所事,1
汝師乎,1
汝家者,1
汝口勿,1
汝前當,1
汝今責,1
汝今自,1
汝今快,1
汝今呼,1
汝今可,1
汝事外,1
求諸有,1
求為可,1
求方便,1
永盡意,1
永不起,1
水而飲,1
水精三,1
水火災,1
水澆者,1
水更取,1
水之處,1
水中央,1
水中却,1
民類汝,1
民見世,1
民盡見,1
民極為,1
民是時,1
民已解,1
民如赤,1
民同時,1
民不可,1
民上高,1
毳衣然,1
毫釐之,1
毛甚悅,1
毛尾金,1
毛尾其,1
毘留波,1
毘留勒,1
毘沙優,1
比丘過,1
比丘豈,1
比丘親,1
比丘聞,1
比丘盡,1
比丘白,1
比丘當,1
比丘漏,1
比丘是,1
比丘或,1
比丘我,1
比丘對,1
比丘大,1
母而毀,1
母然佛,1
母後復,1
母如彼,1
母兄弟,1
母五親,1
毀我雙,1
殺不斷,1
殺不投,1
殊特諸,1
死以斷,1
歸所在,1
歸命寧,1
歸命天,1
歸十力,1
歸三尊,1
此香是,1
此食為,1
此願恒,1
此非裸,1
此非尊,1
此間願,1
此間邪,1
此邪見,1
此賢劫,1
此諸大,1
此諸人,1
此語即,1
此誓願,1
此處如,1
此華若,1
此苦降,1
此義已,1
此等之,1
此神變,1
此神力,1
此疑結,1
此泉邊,1
此泉設,1
此沙門,1
此死人,1
此有神,1
此是誰,1
此是日,1
此是弟,1
此是其,1
此是何,1
此山極,1
此容數,1
此婢罵,1
此妙香,1
此女舍,1
此女極,1
此女是,1
此女往,1
此女師,1
此女家,1
此女來,1
此女事,1
此城中,1
此坐時,1
此國更,1
此國中,1
此困厄,1
此四愛,1
此四事,1
此名離,1
此名為,1
此及比,1
此化諸,1
此偈而,1
此偈白,1
此偈二,1
此偈一,1
此作此,1
此人民,1
此人是,1
此人名,1
此人中,1
此亦非,1
此二事,1
此七頭,1
正道我,1
正身正,1
正覺而,1
正爾命,1
正是法,1
正意繫,1
止長者,1
止貴女,1
止語彼,1
止此泉,1
止止長,1
止止貴,1
止止大,1
止族姓,1
止復止,1
止大家,1
止人以,1
歡喜而,1
歡喜奉,1
歎譽沙,1
歎比丘,1
歎敬今,1
歎得須,1
歎居在,1
歎善哉,1
歎佛諸,1
歎世尊,1
欲覲世,1
欲聞此,1
欲界中,1
欲爾者,1
欲愛網,1
欲得見,1
欲度此,1
欲害母,1
欲壞長,1
欲嗤笑,1
欲來害,1
欲不淨,1
次而坐,1
次第坐,1
樹色若,1
樹給孤,1
樹六年,1
樓與長,1
樓下甚,1
樓上高,1
樓上煩,1
樓上欲,1
樓上極,1
樓上叉,1
樂音是,1
樂數千,1
樂不可,1
極自淨,1
極為篤,1
極為盛,1
極為熾,1
極為明,1
極為愁,1
極為妙,1
極為奇,1
極清淨,1
極淨白,1
極有敬,1
極有威,1
極妙梵,1
極勇盛,1
梵行慈,1
梵行之,1
梵生亦,1
梵志食,1
梵志見,1
梵志舉,1
梵志聞,1
梵志而,1
梵志者,1
梵志爾,1
梵志然,1
梵志曰,1
梵志徑,1
梵志尋,1
梵志失,1
梵志坐,1
梵志國,1
梵志名,1
梵志各,1
梵志入,1
梵志來,1
梵志之,1
梵志不,1
梵天者,1
梵天王,1
梨在虛,1
桓因或,1
桓因在,1
案爾時,1
案上結,1
根終不,1
根源今,1
根源不,1
根是時,1
根斷壞,1
根憺怕,1
根寂靜,1
染為色,1
染是時,1
果報欲,1
果勤加,1
林如來,1
析其色,1
枉乎有,1
杵毘沙,1
本無罪,1
本作何,1
本一施,1
未盡未,1
未盡不,1
未有婚,1
未曾見,1
未曾忘,1
未敢能,1
未得神,1
未來此,1
望為以,1
服或被,1
服修摩,1
服之用,1
有非家,1
有迦葉,1
有言設,1
有見已,1
有自稱,1
有縣官,1
有純金,1
有疑乎,1
有王名,1
有獸蟲,1
有爾時,1
有淨如,1
有毫釐,1
有此神,1
有此妙,1
有此四,1
有此二,1
有梵志,1
有根源,1
有日而,1
有敬心,1
有放煙,1
有放光,1
有所犯,1
有所教,1
有所損,1
有慚有,1
有慚但,1
有慈悲,1
有愧若,1
有得道,1
有度者,1
有少事,1
有小息,1
有婚對,1
有威神,1
有威力,1
有女出,1
有大威,1
有塵土,1
有千弟,1
有力神,1
有六千,1
有八萬,1
有入火,1
有入水,1
有作轉,1
有何神,1
有何法,1
有何威,1
有何可,1
有何事,1
有五百,1
有二事,1
有七頭,1
月星中,1
月天子,1
會講堂,1
最第一,1
最是福,1
最是上,1
最尊第,1
最大迦,1
最大梵,1
最大弟,1
最在中,1
最下坐,1
曾見此,1
曾忘捨,1
更適他,1
更取一,1
更不復,1
曰頭陀,1
曰須跋,1
曰非日,1
曰金馬,1
曰設我,1
曰觀世,1
曰若當,1
曰自降,1
曰自歸,1
曰能行,1
曰能化,1
曰種姓,1
曰白象,1
曰由本,1
曰生時,1
曰無有,1
曰汝自,1
曰此香,1
曰此諸,1
曰此華,1
曰此無,1
曰此山,1
曰昨日,1
曰昔在,1
曰我聞,1
曰我用,1
曰我有,1
曰我昔,1
曰我持,1
曰我女,1
曰我今,1
曰意欲,1
曰恒有,1
曰如是,1
曰如來,1
曰大目,1
曰在彼,1
曰哀愍,1
曰吾今,1
曰君頭,1
曰向見,1
曰可還,1
曰修摩,1
曰佛經,1
曰何故,1
曰以何,1
曰五百,1
曰事不,1
曰乾荼,1
曰且止,1
曝之爾,1
曇有威,1
曇已降,1
暴象欲,1
智慧眼,1
智慧具,1
普與此,1
普會講,1
時香如,1
時須菩,1
時離越,1
時阿耨,1
時遙見,1
時辦具,1
時滿長,1
時浣衣,1
時沙彌,1
時此女,1
時梵天,1
時有長,1
時有王,1
時有梵,1
時得度,1
時彼長,1
時彼沙,1
時彼梵,1
時彼天,1
時度汝,1
時女聞,1
時女報,1
時天龍,1
時天地,1
時大迦,1
時城中,1
時地大,1
時國土,1
時哀愍,1
時到飲,1
時到披,1
時修跋,1
時供辦,1
時佛在,1
時以衣,1
時人民,1
時乾荼,1
是阿那,1
是釋迦,1
是轉輪,1
是諸比,1
是誰家,1
是說願,1
是說甚,1
是說王,1
是說止,1
是說唯,1
是說咄,1
是語我,1
是言自,1
是觀爾,1
是福田,1
是由彼,1
是滿財,1
是法衣,1
是梵行,1
是時離,1
是時諸,1
是時羅,1
是時眾,1
是時波,1
是時此,1
是時有,1
是時彼,1
是時大,1
是時城,1
是時優,1
是時人,1
是時上,1
是是時,1
是日王,1
是日光,1
是我師,1
是念諸,1
是念此,1
是念世,1
是彼六,1
是彼之,1
是弟子,1
是學爾,1
是大幸,1
是告勅,1
是其義,1
是其法,1
是佛使,1
是何等,1
是人向,1
是也爾,1
是之華,1
是之故,1
是上座,1
是一時,1
昨日為,1
昧從焰,1
昧從滅,1
昧從水,1
星中明,1
昔日詣,1
昔在祇,1
易染為,1
明靡不,1
明行成,1
明當往,1
明此名,1
明是時,1
明日當,1
明日清,1
明日如,1
明日不,1
明悉滿,1
明以度,1
旬手執,1
旬以偈,1
日非有,1
日詣雪,1
日而放,1
日當詣,1
日當淨,1
日現在,1
日王如,1
日王女,1
日為兒,1
日清且,1
日歸命,1
日極為,1
日如來,1
日天子,1
日光耶,1
日使兒,1
日久今,1
日不能,1
族姓子,1
族五親,1
旃延繞,1
旃延是,1
旃延復,1
施論生,1
施汝等,1
施報今,1
施又四,1
施兼愛,1
施二者,1
於迦葉,1
於生老,1
於爾時,1
於欲界,1
於斯無,1
於戒能,1
於座上,1
於山谷,1
於妙論,1
於如來,1
於女身,1
於地清,1
於佛前,1
於中遊,1
方見世,1
方行而,1
方復三,1
方便知,1
方便成,1
方便前,1
斷魔邪,1
斷此疑,1
斷欲愛,1
斷有根,1
斷壞我,1
斷命根,1
斷其命,1
斯無縣,1
文耶時,1
數有五,1
數千眾,1
敷析其,1
整金銀,1
敬未曾,1
敬有慈,1
敬心向,1
敬問訊,1
敬作禮,1
敬今日,1
敬三者,1
散華供,1
散種種,1
散如來,1
敢能熟,1
敢當無,1
教已即,1
教勅當,1
故此亦,1
故歎譽,1
故未來,1
故是時,1
故愁憂,1
故在又,1
故則有,1
故使此,1
故事梵,1
故事不,1
故不赴,1
放煙作,1
放千種,1
放光者,1
放光爾,1
收攝衣,1
攝衣已,1
擁護天,1
摩那是,1
摩訶匹,1
摩提顏,1
摩提當,1
摩提涕,1
摩提曰,1
摩提所,1
損可作,1
提顏貌,1
提頭吒,1
提請阿,1
提請當,1
提繞城,1
提當受,1
提爾時,1
提涕零,1
提曰此,1
提所請,1
提女顏,1
提女適,1
提女聞,1
提女為,1
提女本,1
提女是,1
提女所,1
提女從,1
提女及,1
提女即,1
提女前,1
提女八,1
提夫語,1
提夫即,1
提化作,1
提優毘,1
掩耳而,1
掌中珠,1
捨神足,1
捨然復,1
指作鬘,1
持禁戒,1
持此功,1
持均頭,1
持國復,1
持刀劍,1
持五戒,1
拜跪父,1
拜跪滿,1
拜而不,1
拜時修,1
拘隣在,1
拘隣化,1
拔根源,1
拂密迹,1
拂千二,1
抱長者,1
披僧伽,1
投樓下,1
承佛威,1
手稱善,1
手淚塚,1
手歎世,1
手掩耳,1
手執香,1
手執金,1
手執瑠,1
手執拂,1
手執七,1
所饒益,1
所餘梵,1
所食炙,1
所須乘,1
所趣莫,1
所趣不,1
所貴所,1
所謂論,1
所謂有,1
所請雨,1
所請汝,1
所說法,1
所說泉,1
所說歡,1
所說分,1
所說今,1
所見貴,1
所著之,1
所而誦,1
所而作,1
所畏皆,1
所畏此,1
所生滿,1
所生之,1
所犯此,1
所犯於,1
所求為,1
所歎敬,1
所教勅,1
所損可,1
所察降,1
所如飛,1
所奉制,1
所在長,1
所在是,1
所在守,1
所到已,1
所出珍,1
所侵枉,1
所事自,1
所事神,1
所事別,1
戶是時,1
或被白,1
或與蹋,1
或有自,1
或有作,1
或取水,1
或作釋,1
或作毘,1
或以水,1
戒論施,1
戒能護,1
戒是時,1
戒恒好,1
戒佛子,1
戒一切,1
我雙目,1
我門戶,1
我遇此,1
我身聞,1
我身及,1
我說法,1
我語者,1
我言修,1
我莫轉,1
我與長,1
我聞汝,1
我聞此,1
我等所,1
我等國,1
我用此,1
我爾時,1
我有小,1
我昔日,1
我明日,1
我持此,1
我所生,1
我所事,1
我弟子,1
我師皆,1
我師故,1
我嫁女,1
我女設,1
我來皆,1
我以方,1
我今須,1
我今自,1
我今粗,1
我今是,1
我今日,1
我今復,1
我今大,1
我今取,1
我今亦,1
我並語,1
我不耶,1
我不同,1
成被毳,1
成良福,1
成為善,1
成四事,1
懸繒幡,1
懸在虛,1
懷歡喜,1
懌又在,1
應適彼,1
憺怕自,1
憺怕世,1
憐然驚,1
憂大不,1
憂乃至,1
慮憺怕,1
慧眼使,1
慧力極,1
慧具盡,1
慚有愧,1
慚愧裸,1
慚愧之,1
慚但所,1
慈悲喜,1
慈心自,1
愧裸人,1
愧若當,1
愧之人,1
愛網我,1
愛民如,1
愛敬未,1
愛敬三,1
愛利人,1
愛之法,1
意解諸,1
意繫念,1
意欲爾,1
意時滿,1
意念不,1
意亦莫,1
意不傾,1
愍貧窮,1
愍王今,1
愍有女,1
愍世重,1
愁憂大,1
愁憂乃,1
愁惋獨,1
想處起,1
想處從,1
想著如,1
想漏為,1
想三昧,1
惡龍王,1
惡趣數,1
惡趣亦,1
惡緣得,1
惡念功,1
惡出家,1
惟我今,1
惑但所,1
惋獨坐,1
悲泣顏,1
悲喜護,1
悲喜交,1
悉雲集,1
悉虛空,1
悉滿祇,1
悉滿世,1
悉敷析,1
悅懌又,1
息迴轉,1
息未有,1
恭敬問,1
恭敬作,1
恒有此,1
恒有數,1
恒有千,1
恒愍貧,1
恒好布,1
恐有塵,1
怪兩手,1
性極清,1
思惟我,1
怕自開,1
怕世之,1
念諸有,1
念此人,1
念我與,1
念我以,1
念我今,1
念奉行,1
念在前,1
念功德,1
念世尊,1
念不錯,1
快哉須,1
快勿慮,1
忘捨然,1
志食已,1
志見世,1
志舉手,1
志聞世,1
志而作,1
志者各,1
志皆偏,1
志皆使,1
志爾時,1
志然梵,1
志曰我,1
志所食,1
志所著,1
志徑上,1
志尋出,1
志失此,1
志坐已,1
志國人,1
志問長,1
志問曰,1
志名修,1
志各共,1
志入滿,1
志來膝,1
志之法,1
志不敢,1
必有所,1
心開意,1
心自脫,1
心神極,1
心清淨,1
心意不,1
心性極,1
心善行,1
心向迦,1
心具空,1
徹聞我,1
德有何,1
德并施,1
德已成,1
德如大,1
德四事,1
德及諸,1
德使八,1
德今得,1
德乎我,1
復阿那,1
復長者,1
復負大,1
復語曰,1
復莊飾,1
復至烏,1
復脫人,1
復稱是,1
復狐疑,1
復止人,1
復欲害,1
復欲嗤,1
復最大,1
復是我,1
復斷欲,1
復拜跪,1
復入識,1
復入空,1
復入滅,1
復入有,1
復入國,1
復入四,1
復入初,1
復入二,1
復入不,1
復入三,1
復值惡,1
復值如,1
復值厄,1
復作誓,1
復他國,1
復三鳴,1
御天人,1
從靜室,1
從遠而,1
從識處,1
從第四,1
從第二,1
從第三,1
從空處,1
從焰光,1
從滅盡,1
從水氣,1
從有想,1
從座起,1
從命梵,1
從及八,1
從却後,1
從八十,1
從供給,1
從不用,1
得𡣪貧,1
得食已,1
得須陀,1
得道阿,1
得道及,1
得近此,1
得諸禪,1
得見汝,1
得見此,1
得至滿,1
得至彼,1
得自寧,1
得無所,1
得無學,1
得智慧,1
得度時,1
得度今,1
得女便,1
得五通,1
徑上樓,1
後而在,1
後手執,1
後復欲,1
後復拜,1
後坐食,1
後圍遶,1
後圍繞,1
後十五,1
律離越,1
律繞城,1
律是時,1
律化作,1
往迎滿,1
往詣坐,1
往至阿,1
往至泉,1
往至世,1
往禮拜,1
往相見,1
往問佛,1
往受須,1
往受彼,1
彼軍大,1
彼請爾,1
彼誓願,1
彼舊邦,1
彼滿富,1
彼泉不,1
彼沙彌,1
彼師如,1
彼天龍,1
彼大山,1
彼城爾,1
彼城時,1
彼城中,1
彼土是,1
彼國者,1
彼國有,1
彼國人,1
彼噉人,1
彼各於,1
彼受請,1
彼六千,1
彼人民,1
彼之弟,1
彼不自,1
形體在,1
形者領,1
形者毘,1
形者或,1
形五刖,1
彌者師,1
彌繞城,1
彌汝等,1
彌此有,1
彌收攝,1
彌往至,1
彌山出,1
彌化作,1
彌來復,1
彌以此,1
彌亦至,1
弟阿那,1
弟宗族,1
弟子阿,1
弟子神,1
弟子眾,1
弟子汝,1
弟子是,1
弟子如,1
弟子名,1
弟子前,1
弟子中,1
弗是彼,1
弗在如,1
弗化作,1
延繞彼,1
延是時,1
延復化,1
延內來,1
座起還,1
座而坐,1
座而作,1
座在如,1
座名曰,1
座又結,1
座以心,1
座上諸,1
度脫人,1
度者除,1
度者今,1
度汝等,1
度此眾,1
度時王,1
度度人,1
度岸自,1
度岸使,1
度四流,1
度今日,1
度人民,1
度不度,1
度一切,1
序然此,1
幾許財,1
幸所以,1
并施汝,1
并及我,1
年不移,1
平整金,1
干種盡,1
干種皆,1
干種在,1
幡蓋極,1
常法則,1
常所說,1
師號佛,1
師能使,1
師耶是,1
師神德,1
師皆是,1
師皆共,1
師有何,1
師故未,1
師子聲,1
師子極,1
師子勇,1
師如來,1
師在舍,1
師名舍,1
師可就,1
師今當,1
師乎梵,1
師乎是,1
帝像如,1
希有見,1
希有爾,1
希有淨,1
布施又,1
布施兼,1
已飛來,1
已頭面,1
已降此,1
已說法,1
已訖行,1
已解復,1
已舉著,1
已至世,1
已而作,1
已知時,1
已皆懷,1
已成良,1
已憐然,1
已往詣,1
已就坐,1
已少多,1
已定訖,1
已女沐,1
已問阿,1
已即集,1
已具是,1
已僕從,1
已便飛,1
已便退,1
已作誓,1
左爾時,1
左手執,1
岸自照,1
岸使度,1
山谷而,1
山極為,1
山北人,1
山北乞,1
山出眾,1
山入中,1
山上降,1
山上亦,1
屬皆共,1
屋舍作,1
屈神爾,1
尾金銀,1
尾其數,1
就此坐,1
就座而,1
就坐是,1
少小舊,1
少多論,1
少事緣,1
小行即,1
小舊好,1
小息未,1
小座在,1
小家中,1
對曰如,1
對可得,1
尋得法,1
尋出國,1
尊食已,1
尊音響,1
尊還捨,1
尊遙見,1
尊足蹈,1
尊諸鬼,1
尊言唯,1
尊若為,1
尊與大,1
尊者須,1
尊者離,1
尊者般,1
尊者羅,1
尊者周,1
尊第一,1
尊神天,1
尊無事,1
尊漸與,1
尊此是,1
尊極妙,1
尊有所,1
尊曰自,1
尊曰修,1
尊所頭,1
尊所到,1
尊復以,1
尊從遠,1
尊往詣,1
尊弟子,1
尊常所,1
尊已說,1
尊已知,1
尊屈神,1
尊將諸,1
尊容貌,1
尊如天,1
尊圓光,1
尊受持,1
尊及比,1
尊卑高,1
尊卑以,1
尊卑之,1
尊化長,1
尊便作,1
尊使我,1
尊作如,1
尊以見,1
尊以方,1
尊以天,1
尊今是,1
尊亦說,1
將護然,1
將護是,1
將諸比,1
將此是,1
將此女,1
將已僕,1
將去滿,1
將入國,1
將兒婦,1
寶阿那,1
寶金銀,1
寶出於,1
寶之蓋,1
寧所以,1
寧形五,1
寧使我,1
實神妙,1
實不堪,1
察降鬼,1
察無能,1
察女今,1
察又以,1
富貴家,1
富城往,1
密迹金,1
密迹力,1
寂靜有,1
宿作何,1
容貌諸,1
容數千,1
家者為,1
家者所,1
家當來,1
家無異,1
家為要,1
家有八,1
家時長,1
家時尊,1
家我不,1
家就座,1
家女阿,1
家問守,1
家到已,1
家中供,1
家中事,1
家中不,1
家不是,1
害母然,1
害且如,1
室爾時,1
室出先,1
宜爾為,1
宜爾滿,1
定訖時,1
宗族五,1
安所以,1
守門者,1
守門人,1
學何故,1
學以是,1
孤獨園,1
孔雀色,1
孔雀其,1
子阿若,1
子諸餘,1
子行此,1
子舍利,1
子聲各,1
子羅云,1
子神足,1
子眾聖,1
子汝事,1
子母如,1
子極為,1
子有此,1
子有何,1
子是時,1
子我不,1
子快哉,1
子如來,1
子名均,1
子勇猛,1
子前後,1
子中第,1
嫁女與,1
嫁女當,1
婦曰汝,1
婦往禮,1
婦將入,1
婦又犯,1
婢罵詈,1
婚對可,1
娶長者,1
娶婦將,1
娶婦又,1
娉娶長,1
威顏甚,1
威神故,1
威神在,1
威德有,1
威力故,1
威力得,1
姓財貨,1
姓望為,1
姓子我,1
姓名而,1
妙香見,1
妙論所,1
妙盡作,1
妙爾時,1
妙梵志,1
妙愛民,1
妙如彼,1
妓樂音,1
妓樂數,1
妓樂不,1
如鳥入,1
如飛逝,1
如雲懸,1
如金聚,1
如赤子,1
如觀珠,1
如自歸,1
如疾風,1
如此誓,1
如此神,1
如極淨,1
如梵行,1
如月星,1
如是諸,1
如是滿,1
如是彼,1
如是之,1
如是一,1
如彼軍,1
如彼噉,1
如常法,1
如師子,1
如天金,1
如天王,1
如天帝,1
如大海,1
如前之,1
如來身,1
如來與,1
如來至,1
如來耳,1
如來而,1
如來笑,1
如來眾,1
如來當,1
如來法,1
如來最,1
如來曰,1
如來所,1
如來實,1
如來如,1
如來奉,1
如來在,1
如來功,1
如來以,1
如來今,1
如來之,1
如似鴈,1
如似觀,1
如似小,1
如今鷄,1
好莊嚴,1
好而自,1
好布施,1
好共相,1
好優鉢,1
女顏貌,1
女阿那,1
女適彼,1
女身得,1
女設當,1
女舍衛,1
女與我,1
女聞此,1
女聞已,1
女者是,1
女者今,1
女當往,1
女為滿,1
女極有,1
女本作,1
女曰金,1
女曰白,1
女曰吾,1
女曰五,1
女時彼,1
女是時,1
女是也,1
女所請,1
女所而,1
女從靜,1
女往迎,1
女師神,1
女已作,1
女家者,1
女名須,1
女名修,1
女及八,1
女即於,1
女勿作,1
女前至,1
女出適,1
女八萬,1
女便說,1
女便將,1
女來便,1
女作如,1
女今日,1
女今在,1
女人身,1
女事佛,1
奉行所,1
奉行之,1
奉持禁,1
奉制限,1
奇妙爾,1
失此人,1
央有純,1
央及諸,1
夫語其,1
夫復語,1
夫即辦,1
天雜華,1
天金有,1
天華往,1
天者或,1
天神悉,1
天眼清,1
天王手,1
天王在,1
天王今,1
天歎善,1
天散華,1
天帝像,1
天子諸,1
天子舍,1
天地大,1
天修摩,1
天人自,1
天人民,1
天人所,1
天人師,1
天之論,1
天中之,1
天世人,1
天不可,1
大釜飛,1
大釜此,1
大群牛,1
大神天,1
大眾之,1
大目連,1
大海今,1
大梵志,1
大果勤,1
大弟子,1
大幸所,1
大山上,1
大將此,1
大家我,1
大威力,1
大動諸,1
大動珍,1
大不可,1
多論議,1
多所饒,1
多寶金,1
多寶硨,1
外道今,1
外相視,1
外有何,1
士道法,1
士莫來,1
士而龍,1
士在如,1
壞長者,1
壞我聞,1
墮邪見,1
墮貧家,1
墮此邪,1
墮惡趣,1
墮三惡,1
塵垢足,1
塵土坌,1
塚間死,1
報長者,1
報欲度,1
報曰頭,1
報曰須,1
報曰種,1
報曰由,1
報曰生,1
報曰無,1
報曰汝,1
報曰止,1
報曰昨,1
報曰昔,1
報曰恒,1
報曰如,1
報曰在,1
報曰向,1
報曰可,1
報曰佛,1
報曰事,1
報曰且,1
報女曰,1
報今獲,1
堂而作,1
執香火,1
執金剛,1
執瑠璃,1
執拂密,1
執拂千,1
執七寶,1
城爾時,1
城暴象,1
城時長,1
城往詣,1
城往至,1
城在虛,1
城園中,1
城內人,1
城中食,1
城中須,1
城中阿,1
城中諸,1
城中爾,1
城中滿,1
城中是,1
城中受,1
垢足入,1
垢污染,1
垢佛弟,1
坐食食,1
坐而往,1
坐而來,1
坐者名,1
坐禪最,1
坐正身,1
坐最大,1
坐時均,1
坐是時,1
坐所餘,1
坐或有,1
坐思惟,1
坐已定,1
坐及諸,1
坐並雨,1
坌如來,1
坊舍方,1
均利半,1
地清淨,1
地復以,1
在長者,1
在金案,1
在舍將,1
在耆城,1
在羅閱,1
在窟中,1
在祇洹,1
在甚奇,1
在牛上,1
在波羅,1
在此困,1
在樓上,1
在普會,1
在是時,1
在彼滿,1
在彼大,1
在守門,1
在外有,1
在執拂,1
在又不,1
在前須,1
在前便,1
在何國,1
在中央,1
在世故,1
在上無,1
在上如,1
土顏貌,1
土此沙,1
土心性,1
土坌如,1
土以度,1
圓光金,1
園爾時,1
園中心,1
圍遶及,1
圍繞如,1
國限五,1
國近遠,1
國者當,1
國者多,1
國者亦,1
國祇樹,1
國界於,1
國猶如,1
國有六,1
國更適,1
國復值,1
國娶婦,1
國去更,1
國人所,1
國之時,1
國中人,1
困厄唯,1
因緣生,1
因緣墮,1
因緣世,1
因或化,1
因在如,1
四諦當,1
四者等,1
四禪起,1
四禪次,1
四禪從,1
四流淵,1
四方復,1
四愛之,1
四事者,1
四事法,1
四事便,1
四事供,1
四事不,1
四一者,1
嚴向我,1
嚴其身,1
嚴人民,1
噉人鬼,1
嗤笑所,1
喜護之,1
喜而禮,1
喜奉行,1
喜交集,1
善逝世,1
善觀察,1
善行慧,1
善察又,1
善哉復,1
善功德,1
善前抱,1
善來人,1
問阿那,1
問長者,1
問訊善,1
問此女,1
問曰願,1
問曰此,1
問守門,1
問佛若,1
唯願尊,1
唯世尊,1
哉須摩,1
哉復至,1
哀愍王,1
哀愍有,1
哀愍世,1
和順耶,1
咄長者,1
咄咄長,1
命諸變,1
命諸天,1
命梵志,1
命根終,1
命根是,1
命根斷,1
命尊如,1
命尊今,1
命寧使,1
命天世,1
呼諸比,1
周利般,1
周佛眼,1
告諸神,1
告曰若,1
告曰此,1
告勅諸,1
吾今欲,1
吾不解,1
吼方行,1
吒毘留,1
向驢犬,1
向迦葉,1
向見女,1
向裸人,1
向此無,1
向我並,1
向作禮,1
名香雜,1
名須摩,1
名離越,1
名阿那,1
名迦旃,1
名迦匹,1
名舍利,1
名而坐,1
名為般,1
名滿財,1
名曰大,1
名曰哀,1
名曰君,1
名曰乾,1
名修跋,1
名修摩,1
名乾荼,1
同類無,1
同群實,1
同此女,1
同時得,1
同時度,1
各馳走,1
各隨次,1
各自相,1
各次第,1
各於座,1
各各馳,1
各各自,1
各各次,1
各共高,1
各作制,1
右釋提,1
右舍利,1
右膝著,1
右肩半,1
可離此,1
可還問,1
可起向,1
可謂此,1
可計限,1
可計皆,1
可計此,1
可言時,1
可與為,1
可與乎,1
可相從,1
可畏在,1
可畏來,1
可復稱,1
可得𡣪,1
可得見,1
可往相,1
可就此,1
可分別,1
可作神,1
可不像,1
句在高,1
句又演,1
句其中,1
口勿有,1
受請我,1
受持五,1
受彼請,1
受如來,1
受佛教,1
取降之,1
取水而,1
取此女,1
取人指,1
取一小,1
及須摩,1
及降鬼,1
及阿那,1
及諸營,1
及諸天,1
及諸人,1
及舍衛,1
及猪肉,1
及我等,1
及彼人,1
及修摩,1
及乎觀,1
及乎何,1
叉手淚,1
叉手歎,1
叉或作,1
又見香,1
又虛空,1
又結使,1
又犯國,1
又演結,1
又梵志,1
又有神,1
又於如,1
又復長,1
又復負,1
又在羅,1
又在上,1
又四事,1
又以此,1
又不自,1
去還至,1
去滿富,1
去更不,1
去久遠,1
厄唯願,1
厄唯世,1
却猶不,1
却後坐,1
却後十,1
即飯六,1
即離彼,1
即集諸,1
即辦豬,1
即與六,1
即白時,1
即於女,1
即於佛,1
即從座,1
即出門,1
卑高下,1
卑以有,1
卑之序,1
半持均,1
半坐最,1
千萬種,1
千萬億,1
千種光,1
千眾生,1
千眾是,1
千眾各,1
千比丘,1
千弟子,1
千人皆,1
十由延,1
十力尊,1
十力哀,1
十人俱,1
十五日,1
匿王阿,1
匿王及,1
匹馬皆,1
匹那繞,1
匹那時,1
匹那尊,1
匹那化,1
匹但所,1
匝已往,1
匝便退,1
北人間,1
北乞食,1
化長者,1
化諸人,1
化與大,1
化毘沙,1
化千比,1
化作瑠,1
化作梵,1
化作月,1
化作日,1
化作提,1
勿有所,1
勿慮憺,1
勿作是,1
勤加供,1
勝而作,1
務如似,1
動諸尊,1
動珍寶,1
動坐禪,1
動十力,1
勒形者,1
勇盛此,1
勇猛甚,1
勅諸有,1
勅當奉,1
劫中有,1
加供養,1
功德并,1
功德已,1
功德如,1
功德四,1
功德及,1
功德使,1
功德今,1
力神象,1
力況復,1
力極勇,1
力故是,1
力得至,1
力尊圓,1
力士而,1
力士在,1
力哀愍,1
力使舉,1
劍而來,1
剛杵毘,1
剛力士,1
前須摩,1
前諸釋,1
前至佛,1
前而說,1
前而誦,1
前當得,1
前抱長,1
前所說,1
前坐及,1
前却猶,1
前便入,1
前之所,1
則父母,1
則有尊,1
則入滿,1
則不可,1
制限若,1
制限有,1
制者當,1
制即飯,1
到飲食,1
到舍衛,1
到披僧,1
到已頭,1
到已就,1
利般特,1
利於迦,1
利復作,1
利弗是,1
利弗在,1
利弗化,1
利半持,1
利人等,1
利人四,1
別自供,1
別祀此,1
別如今,1
別其義,1
別來日,1
刖斷其,1
刑罰若,1
刑罰爾,1
切眾生,1
切無所,1
切法復,1
切智慧,1
分別如,1
分別其,1
刀劍而,1
出門往,1
出適他,1
出財寶,1
出眾山,1
出珍寶,1
出於山,1
出於地,1
出家為,1
出國去,1
出入息,1
出先拜,1
冤愁惋,1
兼愛利,1
具飲食,1
具足擁,1
具空無,1
具盡度,1
具是時,1
具所須,1
具五通,1
其身猶,1
其說梵,1
其義當,1
其義句,1
其狀有,1
其源長,1
其法服,1
其數有,1
其婦曰,1
其命根,1
其中設,1
共高聲,1
共露形,1
共聚集,1
共相愛,1
共歎如,1
共同類,1
六牙在,1
六牙七,1
六年不,1
八十由,1
兩金時,1
兩金是,1
兩手掩,1
內外相,1
內來阿,1
內人民,1
入靜室,1
入長者,1
入羅網,1
入第四,1
入第二,1
入第三,1
入火光,1
入水精,1
入水氣,1
入息迴,1
入彼舊,1
入國者,1
入國猶,1
入國之,1
入四禪,1
入二禪,1
入中結,1
入三禪,1
兒至此,1
兒婦往,1
兒娶婦,1
光金色,1
光耶未,1
光者或,1
光爾時,1
光為一,1
光未敢,1
光明靡,1
光明是,1
光明悉,1
先拜跪,1
先往至,1
充足諸,1
兄弟宗,1
優鉢蓮,1
儔匹但,1
億光未,1
僧長者,1
僧使人,1
僧伽梨,1
僧上座,1
僕從供,1
像貌我,1
像如梵,1
傾動十,1
偏著衣,1
偏著右,1
偈而頌,1
偈白衣,1
偈歎如,1
偈歎佛,1
偈報長,1
偈報女,1
偈問須,1
偈問曰,1
偈二足,1
偈一切,1
假設事,1
值我身,1
值惡龍,1
值如來,1
值厄唯,1
修跋聞,1
修跋梵,1
修跋得,1
修跋報,1
修跋仙,1
信作諸,1
便飛在,1
便起而,1
便知應,1
便獲四,1
便為破,1
便成四,1
便將去,1
便可相,1
便取舍,1
便前却,1
便入初,1
便作是,1
侵枉乎,1
供養阿,1
供養是,1
供養云,1
供養之,1
供辦飲,1
供辦種,1
供給飲,1
來阿那,1
來適此,1
來身是,1
來諸根,1
來說禁,1
來說法,1
來與半,1
來至真,1
來膝行,1
來耳清,1
來而作,1
來者不,1
來笑放,1
來眾中,1
來皆獲,1
來當來,1
來法爾,1
來此是,1
來止此,1
來最在,1
來曰自,1
來時長,1
來日久,1
來放大,1
來所而,1
來意時,1
來復以,1
來後而,1
來後手,1
來左爾,1
來左手,1
來實神,1
來害且,1
來如前,1
來奉持,1
來在虛,1
來向我,1
來右釋,1
來右舍,1
來功德,1
來前諸,1
來前而,1
來前坐,1
來光明,1
來便為,1
來以此,1
來今當,1
來人師,1
來之使,1
來不乎,1
來上是,1
來上恐,1
使阿那,1
使舉國,1
使聚此,1
使立正,1
使當來,1
使滿財,1
使滿富,1
使永不,1
使此婢,1
使止語,1
使我莫,1
使我父,1
使得智,1
使度岸,1
使天人,1
使八萬,1
使兒至,1
使充足,1
使來不,1
使人負,1
使人繞,1
使人名,1
使人三,1
作鬘後,1
作釋提,1
作轉輪,1
作諸功,1
作種種,1
作禮長,1
作禮此,1
作禮最,1
作禮拜,1
作禮我,1
作禮夫,1
作禮修,1
作神力,1
作法眼,1
作毘沙,1
作此願,1
作此語,1
作梵天,1
作月天,1
作是語,1
作是言,1
作是觀,1
作是學,1
作是告,1
作日天,1
作提頭,1
作制限,1
作何惡,1
作何善,1
作何功,1
佛釋迦,1
佛諸生,1
佛言須,1
佛若世,1
佛經之,1
佛眾祐,1
佛眼之,1
佛明行,1
佛教已,1
佛所頭,1
佛所說,1
佛弟阿,1
佛子羅,1
佛威神,1
佛如是,1
佛在舍,1
佛取降,1
佛又見,1
佛前而,1
佛使滿,1
佛世尊,1
佛三匝,1
何等香,1
何等故,1
何神變,1
何為四,1
何法服,1
何況彼,1
何故歎,1
何故愁,1
何故使,1
何惡緣,1
何威德,1
何國近,1
何善功,1
何可及,1
何功德,1
何事緣,1
住心意,1
住在如,1
但所事,1
但小家,1
但嫁女,1
伽梨在,1
似鴈王,1
似觀掌,1
似小行,1
伏難陀,1
伏諸外,1
伏若伏,1
伏有力,1
任向裸,1
任向此,1
任向作,1
以鷄犬,1
以財貨,1
以見長,1
以衣偏,1
以神足,1
以無塵,1
以水澆,1
以此死,1
以有此,1
以是之,1
以斷有,1
以心清,1
以度度,1
以度四,1
以度不,1
以姓望,1
以天眼,1
以何等,1
仞見已,1
仞是時,1
仙士莫,1
他自止,1
他土此,1
他國者,1
他國娶,1
今鷄犬,1
今須達,1
今須摩,1
今須六,1
今責幾,1
今自請,1
今自歸,1
今聞妓,1
今粗說,1
今當獲,1
今當演,1
今當拔,1
今當來,1
今獲此,1
今為所,1
今此七,1
今欲得,1
今是日,1
今是人,1
今日當,1
今日現,1
今日王,1
今日歸,1
今日極,1
今快勿,1
今復值,1
今得法,1
今大眾,1
今在窟,1
今在此,1
今呼諸,1
今可起,1
今可往,1
今取此,1
今八萬,1
今值我,1
今亦當,1
人鬼取,1
人非不,1
人離此,1
人間乞,1
人身即,1
人負釜,1
人自然,1
人繞城,1
人等利,1
人皆是,1
人皆得,1
人皆共,1
人為是,1
人民類,1
人民見,1
人民盡,1
人民極,1
人民是,1
人民已,1
人民同,1
人民不,1
人民上,1
人是時,1
人指作,1
人所貴,1
人所歎,1
人所奉,1
人得法,1
人度岸,1
人師號,1
人師可,1
人報曰,1
人四者,1
人向驢,1
人名曰,1
人名乾,1
人以度,1
人今日,1
人三道,1
亦饒財,1
亦非驢,1
亦重刑,1
亦說有,1
亦莫起,1
亦莫墮,1
亦至雪,1
亦當復,1
亦當往,1
亦當出,1
亦無與,1
亦有數,1
亦復是,1
亦得諸,1
亦如金,1
亦可不,1
交集便,1
五通此,1
五通亦,1
五逆中,1
五親被,1
五親尊,1
五親寧,1
五百龍,1
五百頭,1
五百象,1
五百華,1
五百為,1
五百匹,1
五日使,1
五戒是,1
五十人,1
五刖斷,1
云者是,1
云繞城,1
云復化,1
云均利,1
云何為,1
二足尊,1
二萬人,1
二者愛,1
二禪起,1
二禪次,1
二禪從,1
二百弟,1
二百五,1
二法在,1
二法以,1
二事者,1
二事因,1
事自當,1
事者最,1
事者則,1
事緣長,1
事緣到,1
事緣不,1
事神祠,1
事法如,1
事梵志,1
事師能,1
事師乎,1
事外道,1
事因緣,1
事務如,1
事別自,1
事便獲,1
事供養,1
事佛釋,1
事之天,1
事不知,1
事不察,1
事不乏,1
亂以無,1
乾荼爾,1
乾荼明,1
乾荼使,1
也爾時,1
乞食飛,1
乞食得,1
乏布施,1
乎觀此,1
乎莫作,1
乎梵志,1
乎有非,1
乎時女,1
乎是時,1
乎我今,1
乎何況,1
乎世尊,1
之類諸,1
之類說,1
之類聞,1
之類盡,1
之類必,1
之類心,1
之類便,1
之類今,1
之酒飯,1
之酒又,1
之車從,1
之車將,1
之變但,1
之論欲,1
之衣血,1
之衣漬,1
之衣正,1
之衣是,1
之處又,1
之處不,1
之蓋處,1
之華不,1
之聲各,1
之福者,1
之用長,1
之爾時,1
之法又,1
之法入,1
之案爾,1
之果報,1
之時以,1
之故不,1
之所察,1
之心具,1
之彼各,1
之弟子,1
之序然,1
之師皆,1
之師有,1
之屬皆,1
之尊若,1
之尊使,1
之家復,1
之天修,1
之又在,1
之使人,1
之人離,1
之人皆,1
之人今,1
之中最,1
之中時,1
之中懸,1
之世值,1
之世亦,1
之上七,1
久遠此,1
久今可,1
乃至於,1
乃能而,1
乃能故,1
乃爾若,1
中食然,1
中須摩,1
中阿那,1
中還歸,1
中道相,1
中遍滿,1
中遊化,1
中諸比,1
中設有,1
中而曝,1
中結跏,1
中第一,1
中珠爾,1
中爾時,1
中滿財,1
中此是,1
中歡喜,1
中有長,1
中有迦,1
中有此,1
中有女,1
中最是,1
中最尊,1
中最下,1
中時六,1
中是時,1
中明以,1
中懸繒,1
中心神,1
中往詣,1
中往至,1
中尊諸,1
中尊是,1
中宿作,1
中央有,1
中央及,1
中坐此,1
中在如,1
中受須,1
中又有,1
中却後,1
中供辦,1
中事緣,1
中之上,1
中世尊,1
中不和,1
並雨天,1
並語我,1
並作此,1
並作是,1
丘過去,1
丘豈有,1
丘親近,1
丘聞佛,1
丘眾千,1
丘眾前,1
丘眾二,1
丘盡集,1
丘白佛,1
丘當作,1
丘漏盡,1
丘是爾,1
丘或作,1
丘我弟,1
丘對曰,1
丘大目,1
丘在耆,1
丘在普,1
丘僧長,1
世靡不,1
世間解,1
世重自,1
世界詣,1
世故則,1
世尊食,1
世尊音,1
世尊還,1
世尊遙,1
世尊足,1
世尊言,1
世尊與,1
世尊無,1
世尊漸,1
世尊此,1
世尊有,1
世尊復,1
世尊從,1
世尊往,1
世尊常,1
世尊將,1
世尊容,1
世尊及,1
世尊化,1
世尊便,1
世尊作,1
世尊亦,1
世值如,1
世人所,1
世人中,1
世亦當,1
且躬負,1
且止族,1
且如自,1
不隨我,1
不錯亂,1
不遠而,1
不遂梵,1
不起為,1
不赴來,1
不解法,1
不自處,1
不能得,1
不能使,1
不耶阿,1
不移動,1
不知無,1
不照是,1
不淨想,1
不有慚,1
不有度,1
不是時,1
不斷命,1
不敢當,1
不投樓,1
不復入,1
不從命,1
不得近,1
不得自,1
不得神,1
不度者,1
不察女,1
不墮邪,1
不墮惡,1
不墮三,1
不和順,1
不周佛,1
不同此,1
不可言,1
不可與,1
不可復,1
不可分,1
不像貌,1
不傾動,1
不來適,1
不乏布,1
不乎時,1
下甚是,1
下坐者,1
下則不,1
上高聲,1
上諸塵,1
上而獨,1
上而坐,1
上煩冤,1
上無所,1
上沙彌,1
上欲覲,1
上樓與,1
上極為,1
上恐有,1
上座而,1
上座名,1
上座又,1
上座以,1
上如天,1
上士道,1
上坐者,1
上坐往,1
上坐並,1
上叉手,1
上亦如,1
上七財,1
三鳴吼,1
三道具,1
三者利,1
三禪起,1
三禪次,1
三禪從,1
三惡趣,1
三尊受,1
三匝已,1
三匝便,1
七頭龍,1
七頭在,1
七財具,1
七處平,1
七寶之,1
七仞見,1
七仞是,1
一處而,1
一者施,1
一者名,1
一此名,1
一時佛,1
一施報,1
一恒愍,1
一小座,1
一天中,1
一受舍,1
一切眾,1
一切無,1
一切法,1
一切智,1
㲲易染,1
㲲成被,1
㮈國界,1
