無知於,30
是名為,13
云何為,12
者云何,11
緣起初,4
有三種,4
彼有情,4
彼彼有,4
三種謂,4
際無知,3
謂無明,3
為緣起,3
差別義,3
名為緣,3
身一者,2
起差別,2
起初差,2
識識緣,2
識緣名,2
謂彼彼,2
觸觸緣,2
觸緣受,2
行行緣,2
行緣識,2
處緣觸,2
處如實,2
處六處,2
薩天人,2
薄伽梵,2
菩薩天,2
苾芻眾,2
色緣六,2
色名色,2
聲聞菩,2
聞菩薩,2
習無知,2
罪無知,2
總略為,2
緣起差,2
緣老死,2
緣名色,2
緣六處,2
種謂欲,2
知於業,2
知於有,2
知於因,2
知於內,2
知於不,2
異熟無,2
略為一,2
生緣老,2
生生緣,2
熟無知,2
無明緣,2
為行行,2
為有有,2
為愛愛,2
為受受,2
為一合,2
法無知,2
有緣生,2
有有緣,2
有情類,2
時薄伽,2
明緣行,2
於彼彼,2
應修習,2
愛緣取,2
愛愛緣,2
後際無,2
如是名,2
天人等,2
外無知,2
四者舌,2
四大種,2
善無知,2
名色緣,2
名色名,2
受緣愛,2
受受緣,2
取緣有,2
取取緣,2
初差別,2
六處緣,2
六處六,2
六者意,2
修習無,2
五者身,2
云何名,2
二者耳,2
三者鼻,2
一者眼,2
一合名,2
鼻識四,1
鼻觸四,1
鼻內處,1
黶間身,1
黑黶間,1
黑闇是,1
黑無知,1
髮衰變,1
類諸生,1
類終盡,1
願說我,1
集無知,1
集如是,1
闇是謂,1
間身喘,1
量無數,1
達無知,1
道無知,1
運盡是,1
造此色,1
通達無,1
退諸根,1
身識六,1
身觸六,1
身行語,1
身脊傴,1
身喘息,1
身內處,1
趣起出,1
起愁歎,1
起命根,1
起初謂,1
起初義,1
起出現,1
貌僂前,1
變皮膚,1
識身一,1
識謂六,1
識蘊云,1
識者云,1
識是名,1
識四者,1
識六者,1
識五者,1
識二者,1
識三者,1
謝滅棄,1
謂髮衰,1
謂身行,1
謂諸所,1
謂欲有,1
謂欲愛,1
謂樂受,1
謂於前,1
謂四無,1
謂四取,1
謂名色,1
謂六識,1
謂六觸,1
謂六處,1
謂六內,1
謂依此,1
諸行朽,1
諸蘊生,1
諸蘊死,1
諸生等,1
諸法無,1
諸根耄,1
諸所有,1
諦聽極,1
說苾芻,1
說緣起,1
說皆大,1
說是經,1
說所標,1
說我等,1
語行意,1
語取是,1
誓多林,1
言唯然,1
言云何,1
觸身一,1
觸謂六,1
觸處如,1
觸者云,1
觸是名,1
觸四者,1
觸六者,1
觸五者,1
觸二者,1
觸三者,1
解說苾,1
觀愚癡,1
見無現,1
見取三,1
衰退諸,1
衰變皮,1
衰熟損,1
行語行,1
行行有,1
行蘊四,1
行者云,1
行朽故,1
行有三,1
行是名,1
行意行,1
處謂六,1
處者云,1
處是謂,1
處得諸,1
處四舌,1
處六意,1
處五身,1
處二耳,1
處三鼻,1
處一眼,1
蘊集如,1
蘊生起,1
蘊死時,1
蘊得界,1
蘊四者,1
蘊云何,1
蘊二者,1
蘊三者,1
蘊一者,1
苾芻我,1
苦蘊集,1
苦無知,1
苦憂惱,1
苦受不,1
苦不樂,1
芻眾言,1
芻眾吾,1
芻我已,1
色謂諸,1
色蘊一,1
色者云,1
色有無,1
色有是,1
色是謂,1
色愛無,1
色愛是,1
色前名,1
色一切,1
舌識五,1
舌觸五,1
舌內處,1
與無量,1
膚緩皺,1
腐敗是,1
脊傴曲,1
聽極善,1
聞佛言,1
聞佛所,1
聞一時,1
耳識三,1
耳觸三,1
耳內處,1
者鼻識,1
者鼻觸,1
者身識,1
者身觸,1
者識蘊,1
者見取,1
者行蘊,1
者舌識,1
者舌觸,1
者耳識,1
者耳觸,1
者眼識,1
者眼觸,1
者欲取,1
者戒禁,1
者我語,1
者意識,1
者意觸,1
者想蘊,1
者受蘊,1
耄熟功,1
老謂髮,1
老總略,1
老死起,1
老死者,1
老死如,1
老云何,1
羸劣損,1
義苾芻,1
義汝應,1
義時薄,1
義云何,1
羅筏住,1
緩皺衰,1
緣識識,1
緣識者,1
緣觸觸,1
緣觸者,1
緣行行,1
緣行者,1
緣生者,1
緣生生,1
緣有者,1
緣有有,1
緣愛者,1
緣愛愛,1
緣已生,1
緣受者,1
緣受受,1
緣取者,1
緣取取,1
經已聲,1
給孤獨,1
終盡壞,1
純大苦,1
策杖惛,1
筏住誓,1
等說所,1
等眾聞,1
等生趣,1
等樂聞,1
等俱爾,1
種謂身,1
種謂樂,1
種所造,1
種及四,1
禁取四,1
破壞諸,1
知無見,1
知於黑,1
知於集,1
知於道,1
知於苦,1
知於緣,1
知於白,1
知於異,1
知於無,1
知於滅,1
知於法,1
知於果,1
知於應,1
知於後,1
知於外,1
知於善,1
知於前,1
知於僧,1
知於佛,1
知於下,1
知於上,1
知如是,1
眾言唯,1
眾聞佛,1
眾吾當,1
眼識二,1
眼觸二,1
眼內處,1
盡是名,1
盡壞沒,1
皺衰熟,1
皮膚緩,1
皆大歡,1
白無知,1
癡無明,1
當為汝,1
異分無,1
界得處,1
用破壞,1
生趣起,1
生起命,1
生謂彼,1
生諸法,1
生者云,1
生等生,1
生故彼,1
生所謂,1
生或六,1
現觀愚,1
現蘊得,1
現是名,1
獨園與,1
爾時世,1
熟損壞,1
熟功用,1
煖命根,1
然願說,1
無量無,1
無見無,1
無色蘊,1
無色有,1
無色愛,1
無罪無,1
無知無,1
無知如,1
無現觀,1
無明黑,1
無明謂,1
無明云,1
無數聲,1
為識識,1
為識謂,1
為觸謂,1
為觸觸,1
為色謂,1
為老謂,1
為老云,1
為純大,1
為生謂,1
為生生,1
為汝等,1
為汝宣,1
為汝分,1
為死謂,1
為死此,1
為名謂,1
為取謂,1
為取取,1
滅無知,1
滅棄捨,1
減衰退,1
沒捨壽,1
汝等說,1
汝應諦,1
汝宣說,1
汝分別,1
死起愁,1
死謂彼,1
死者云,1
死此死,1
死時運,1
死如是,1
死前老,1
此色前,1
此生故,1
此死前,1
此有故,1
歡喜得,1
歎苦憂,1
欲有色,1
欲愛色,1
欲取二,1
標緣起,1
樂聞佛,1
樂受苦,1
樂受是,1
極善思,1
業異熟,1
業無知,1
棄捨諸,1
梵說是,1
梵在室,1
根謝滅,1
根耄熟,1
根出現,1
果無知,1
林給孤,1
杖惛昧,1
朽故其,1
未曾有,1
有色有,1
有色一,1
有者云,1
有罪無,1
有異分,1
有無色,1
有此生,1
有有有,1
有有三,1
有是名,1
有故彼,1
有情於,1
有情從,1
有信受,1
曾有信,1
曲黑黶,1
時運盡,1
時世尊,1
是謂無,1
是謂名,1
是謂六,1
是經已,1
是於彼,1
是我聞,1
昧羸劣,1
明黑闇,1
明謂於,1
明云何,1
於黑無,1
於集無,1
於道無,1
於苦無,1
於緣已,1
於白無,1
於異熟,1
於無罪,1
於滅無,1
於法無,1
於業異,1
於業無,1
於果無,1
於有罪,1
於有異,1
於應修,1
於後際,1
於外無,1
於因無,1
於因已,1
於善無,1
於前際,1
於前後,1
於內無,1
於內外,1
於僧無,1
於佛無,1
於不應,1
於不善,1
於下劣,1
於上妙,1
數聲聞,1
敗是名,1
故彼生,1
故彼有,1
故其形,1
據策杖,1
損減衰,1
損壞身,1
捨諸蘊,1
捨煖命,1
捨壽捨,1
所造此,1
所謂無,1
所說皆,1
所標緣,1
所有色,1
或六觸,1
戒禁取,1
我語取,1
我聞一,1
我等樂,1
我已為,1
應諦聽,1
憑據策,1
憂惱是,1
愛色愛,1
愛者云,1
愛無色,1
愛有三,1
愛是名,1
愛愛有,1
愚癡無,1
意識是,1
意觸是,1
意行是,1
意內處,1
愁歎苦,1
想蘊三,1
惱是名,1
惟吾今,1
惛昧羸,1
情類諸,1
情類終,1
情於彼,1
情從彼,1
息奔急,1
急形貌,1
思惟吾,1
從彼彼,1
得諸蘊,1
得處得,1
得界得,1
得未曾,1
彼處如,1
彼生所,1
彼有此,1
彼彼處,1
形貌僂,1
形腐敗,1
已聲聞,1
已生諸,1
已生或,1
已為汝,1
差別謂,1
尊告苾,1
實通達,1
實無知,1
室羅筏,1
宣說緣,1
孤獨園,1
妙無知,1
如是於,1
如是我,1
如實通,1
如實無,1
奔急形,1
大苦蘊,1
大種所,1
大種及,1
大歡喜,1
多林給,1
壽捨煖,1
壞身脊,1
壞諸行,1
壞沒捨,1
在室羅,1
園與無,1
因無知,1
因已生,1
四舌內,1
四者識,1
四者我,1
四無色,1
四取一,1
喜得未,1
喘息奔,1
善思惟,1
唯然願,1
命根謝,1
命根出,1
告苾芻,1
吾當為,1
吾今為,1
名謂四,1
名色者,1
名色是,1
名老死,1
名總略,1
名緣起,1
名為識,1
名為觸,1
名為行,1
名為老,1
名為純,1
名為生,1
名為死,1
名為有,1
名為愛,1
名為受,1
名為取,1
名名色,1
合名老,1
合名名,1
受蘊二,1
受苦受,1
受者云,1
受有三,1
受是名,1
受奉行,1
受受有,1
受不苦,1
取謂四,1
取者云,1
取是名,1
取四者,1
取二者,1
取三者,1
取一者,1
及四大,1
劣無知,1
劣損減,1
功用破,1
前際無,1
前老總,1
前憑據,1
前後際,1
前名總,1
別謂無,1
別解說,1
別義苾,1
別義汝,1
別義時,1
初謂依,1
初義云,1
切四大,1
分無知,1
分別解,1
出現蘊,1
出現是,1
其形腐,1
六識身,1
六觸身,1
六觸處,1
六處謂,1
六處者,1
六意內,1
六內處,1
內處是,1
內處四,1
內處六,1
內處五,1
內處二,1
內處三,1
內處一,1
內無知,1
內外無,1
僧無知,1
僂前憑,1
傴曲黑,1
俱爾時,1
信受奉,1
依此有,1
佛言云,1
佛無知,1
佛所說,1
何無明,1
何為識,1
何為觸,1
何為行,1
何為色,1
何為老,1
何為生,1
何為死,1
何為有,1
何為愛,1
何為名,1
何為受,1
何為取,1
何名緣,1
何名為,1
何六處,1
住誓多,1
伽梵說,1
伽梵在,1
今為汝,1
人等眾,1
人等俱,1
五身內,1
云何無,1
云何六,1
二耳內,1
二者見,1
二者想,1
世尊告,1
不苦不,1
不樂受,1
不應修,1
不善無,1
下劣無,1
上妙無,1
三鼻內,1
三者行,1
三者戒,1
一者欲,1
一者受,1
一眼內,1
一時薄,1
一切四,1
