類相聚,20
聚相應,20
者俱相,20
相類相,20
相聚相,20
相應相,20
應相可,20
俱相類,20
相可不,5
貪婬者,4
自守者,4
知足者,4
瞋恚者,4
持戒者,4
難給者,2
足者俱,2
聞者俱,2
給者俱,2
相可多,2
比丘比,2
欲者俱,2
易給者,2
戒者俱,2
慳貪者,2
愚癡者,2
恚者俱,2
布施者,2
少欲者,2
守者俱,2
婬者俱,2
多聞者,2
多欲者,2
可行者,2
丘比丘,2
不貪婬,2
不自守,2
不聞者,2
不知足,2
不瞋恚,2
不持戒,2
足者知,1
足者不,1
貪者慳,1
貪者俱,1
諸比丘,1
請諸比,1
說比丘,1
說是不,1
說如是,1
衛國請,1
行著意,1
行者行,1
行者莫,1
行佛說,1
行之不,1
莫行佛,1
舍衛國,1
聞者多,1
聞者不,1
聞佛便,1
者難給,1
者貪婬,1
者行之,1
者莫行,1
者自守,1
者知足,1
者瞋恚,1
者易給,1
者持戒,1
者慳貪,1
者慧者,1
者愚癡,1
者布施,1
者少欲,1
者多聞,1
者多欲,1
者不貪,1
者不自,1
者不聞,1
者不知,1
者不瞋,1
者不持,1
緣可行,1
給者難,1
給者易,1
相可難,1
相可貪,1
相可自,1
相可知,1
相可瞋,1
相可易,1
相可持,1
相可慳,1
相可慧,1
相可愚,1
相可布,1
相可少,1
相可佛,1
癡者愚,1
癡者俱,1
當分別,1
然從佛,1
比丘應,1
比丘如,1
比丘受,1
比丘即,1
欲者少,1
欲者多,1
是比丘,1
是慧人,1
是因緣,1
是不聞,1
施者布,1
施者俱,1
戒者持,1
戒者不,1
應唯然,1
慧者慧,1
慧者俱,1
慧人當,1
恚者瞋,1
恚者不,1
從佛聞,1
守者自,1
守者不,1
婬者貪,1
婬者不,1
如是比,1
如是慧,1
在舍衛,1
國請諸,1
因緣可,1
唯然從,1
告比丘,1
可難給,1
可貪婬,1
可自守,1
可知足,1
可瞋恚,1
可易給,1
可持戒,1
可慳貪,1
可慧者,1
可愚癡,1
可布施,1
可少欲,1
可多聞,1
可多欲,1
可佛說,1
可不貪,1
可不自,1
可不知,1
可不瞋,1
可不持,1
受行著,1
即到佛,1
到佛告,1
別是因,1
分別是,1
便說是,1
佛說比,1
佛說如,1
佛聞佛,1
佛在舍,1
佛告比,1
佛便說,1
人當分,1
之不可,1
丘應唯,1
丘如是,1
丘受行,1
丘即到,1
不可行,1
