掘多比,8
多比丘,8
比丘女,7
丘女人,7
世尊所,7
頭面禮,6
者掘多,6
時彼比,6
彼比丘,6
尊者掘,6
修梵行,6
面禮足,5
禪起入,5
世尊告,5
足在一,4
起入第,4
般涅槃,4
至世尊,4
禮足在,4
白世尊,4
時阿難,4
時尊者,4
時世尊,4
所到已,4
已頭面,4
尊所到,4
女人不,4
在一面,4
到已頭,4
人不可,4
世尊言,4
願世尊,3
靜處而,3
閑靜處,3
還為白,3
處起入,3
處而自,3
舍衛城,3
舉身出,3
自娛樂,3
而自娛,3
第四禪,3
為白衣,3
淨修梵,3
涅槃時,3
比丘即,3
梵行欲,3
有想無,3
戒還為,3
想無想,3
尊告曰,3
即從坐,3
不用處,3
鬚髮著,2
面立時,2
面坐時,2
難白世,2
難得猶,2
除鬚髮,2
阿難白,2
阿難當,2
鉢花比,2
還覺願,2
退而去,2
辦更不,2
身下出,2
身上出,2
起頭面,2
起入有,2
言世尊,2
覺願世,2
衛城有,2
行盡生,2
行欲捨,2
行已立,2
虛空中,2
若干身,2
花比丘,2
聽般涅,2
者阿難,2
結加趺,2
第二禪,2
第三禪,2
立時阿,2
立所作,2
知滅三,2
盡生死,2
生死淵,2
生死原,2
甚難遇,2
無上梵,2
炎舉身,2
濟生死,2
滅三昧,2
清淨修,2
涅槃界,2
汝比丘,2
比丘所,2
比丘從,2
比丘已,2
比丘名,2
比丘人,2
死原梵,2
樂所以,2
樂修梵,2
槃時世,2
梵行盡,2
梵行已,2
有比丘,2
曰比丘,2
曰如是,2
曇鉢花,2
是時彼,2
是教誡,2
族姓子,2
教誡在,2
掘多是,2
捨戒還,2
所作已,2
所以族,2
想知滅,2
從第四,2
從坐起,2
從初禪,2
從佛受,2
得人身,2
彼掘多,2
已還覺,2
已辦更,2
已立所,2
已得人,2
少小同,2
小同學,2
對曰如,2
尊言世,2
尊聽般,2
尊者阿,2
尊所教,2
子剃除,2
娛樂所,2
姓子剃,2
如蚖虵,2
如來所,2
城有比,2
坐起頭,2
在閑靜,2
四禪起,2
告曰比,2
受母胎,2
原梵行,2
加趺坐,2
剃除鬚,2
初禪起,2
出煙身,2
出炎舉,2
出世甚,2
入第二,2
入有想,2
優曇鉢,2
修無上,2
便退而,2
作已辦,2
佛世尊,2
以族姓,2
今已還,2
丘已得,2
丘即從,2
丘人身,2
世甚難,2
世尊聽,2
不樂修,2
不堪任,2
上梵行,2
一面立,2
一面坐,2
鼻泥黎,1
默然不,1
黎比丘,1
麁獷無,1
鳥猶如,1
魔眾難,1
髮著袈,1
髮著三,1
高山石,1
餘當拔,1
餘涅槃,1
養尊者,1
食女人,1
飛鳥猶,1
鞞摩質,1
面禮世,1
露地布,1
難阿難,1
難遇除,1
難遇猶,1
難遇亦,1
難至世,1
難聞佛,1
難當發,1
難當作,1
難汝自,1
難教至,1
難從佛,1
難得解,1
難少小,1
難如來,1
難供養,1
難佛世,1
離猶惡,1
雜毒不,1
除去坐,1
除其八,1
阿鼻泥,1
阿難阿,1
阿難至,1
阿難聞,1
阿難汝,1
阿難教,1
阿難從,1
阿難少,1
阿難如,1
阿難供,1
阿難佛,1
阿羅漢,1
鐵或為,1
鎖女人,1
鈎鎖女,1
金剛或,1
金剛壞,1
量智慧,1
郭或為,1
還詣己,1
還斂神,1
遠離猶,1
道修無,1
過無礙,1
遇除其,1
遇猶如,1
遇亦如,1
造比丘,1
近猶如,1
身難得,1
身至梵,1
身皆是,1
身甚難,1
身熾盛,1
身為若,1
身為一,1
身比丘,1
身正意,1
身或為,1
身或化,1
身已得,1
身就獨,1
身壽於,1
身出煙,1
身出炎,1
身出火,1
趺坐直,1
趺坐滿,1
足身就,1
足繞世,1
足況度,1
足戒亦,1
足便退,1
起入識,1
起入空,1
起入想,1
起入不,1
起便捨,1
質多牢,1
賊村落,1
變化或,1
譬如流,1
譬如大,1
識處起,1
識處空,1
識處從,1
識比丘,1
說法使,1
說法休,1
說此法,1
說歡喜,1
說是教,1
誡在閑,1
誡在一,1
誡即從,1
誡今已,1
語麁獷,1
詣彼掘,1
詣己房,1
言語麁,1
言於此,1
言彼掘,1
言審然,1
言云何,1
解脫亦,1
觀至涅,1
觀察猶,1
親近猶,1
親昵未,1
裟衣於,1
袈裟衣,1
衣願世,1
衣耶比,1
衣是時,1
衣於如,1
衣已信,1
衛城祇,1
行當盡,1
行欲得,1
行時世,1
行所造,1
行或現,1
行已足,1
行云何,1
行世尊,1
蚖虵比,1
蚖虵常,1
虵比丘,1
虵常懷,1
虛空現,1
處識處,1
處空處,1
處從識,1
處從空,1
處從不,1
處如來,1
處四禪,1
蒙尊國,1
著袈裟,1
著水中,1
著三法,1
落比丘,1
萬歲乃,1
茲意於,1
苦原時,1
若干變,1
舍利至,1
與掘多,1
至涅槃,1
至梵天,1
至掘多,1
至彼處,1
臭糞比,1
臭穢言,1
自往詣,1
臥經行,1
脫亦如,1
能使掘,1
胎是時,1
胎世尊,1
聽聞猶,1
聞猶如,1
聞如是,1
聞佛所,1
聞世尊,1
耶比丘,1
而無罣,1
而去還,1
而去爾,1
者身熾,1
者是故,1
者從如,1
羅漢時,1
罣礙結,1
繫念在,1
繞世尊,1
經行或,1
給孤獨,1
糞比丘,1
空處起,1
空處從,1
空處四,1
空現若,1
空中譬,1
空中坐,1
穢言語,1
穢行云,1
禮足繞,1
禮世尊,1
禪起便,1
禪第三,1
禪時尊,1
禪復從,1
禪從第,1
禪從初,1
禪從二,1
禪從三,1
禪初禪,1
禪二禪,1
禪三禪,1
禁戒還,1
神足身,1
神有大,1
祇樹給,1
礙結加,1
礙出沒,1
石鐵或,1
石女無,1
石壁皆,1
知識比,1
眾難得,1
眾生濟,1
眾猶彼,1
眾如是,1
眼淨時,1
直身正,1
盡苦原,1
盛意亦,1
盛不堪,1
益魔眾,1
皆過無,1
皆是本,1
百千眾,1
白衣願,1
白衣耶,1
白衣是,1
發茲意,1
當遠離,1
當盡苦,1
當發茲,1
當拔濟,1
當作是,1
界至彼,1
界便般,1
用處起,1
用處識,1
用處從,1
生濟生,1
甚難得,1
甚特阿,1
甚愛敬,1
甚奇甚,1
現若干,1
現煙炎,1
現法中,1
王亦為,1
獷無反,1
獨坐結,1
獨園爾,1
獄猶如,1
獄比丘,1
猶賊村,1
猶惡知,1
猶彼阿,1
猶彼蒙,1
猶彼臭,1
猶彼板,1
猶如鞞,1
猶如雜,1
猶如蚖,1
猶如石,1
猶如死,1
猶如此,1
猶優曇,1
特阿難,1
牢獄猶,1
牢獄比,1
牆壁城,1
爾時舍,1
爾時彼,1
熾盛意,1
熾盛不,1
煙身下,1
煙身上,1
煙舉身,1
煙炎身,1
煙後出,1
煙左出,1
煙右出,1
煙前出,1
然者身,1
然世尊,1
然不樂,1
然不對,1
無餘涅,1
無量智,1
無罣礙,1
無礙出,1
無有塵,1
無數百,1
無想起,1
無想從,1
無想不,1
無子比,1
無反復,1
為高山,1
為金剛,1
為若干,1
為石鐵,1
為牆壁,1
為恐怖,1
為人說,1
為五比,1
為一身,1
炎身下,1
炎猶彼,1
炎後出,1
炎亦如,1
火身上,1
火炎猶,1
火炎亦,1
火時彼,1
火左出,1
火右出,1
火前出,1
濟者是,1
漢時尊,1
滿虛空,1
淵此阿,1
淵及餘,1
淨時彼,1
消亦如,1
涅槃世,1
流水而,1
泥黎比,1
法衣已,1
法眼淨,1
法汝比,1
法於眾,1
法使於,1
法休息,1
法中清,1
況度無,1
沒於地,1
汝自往,1
汝審不,1
水而無,1
水中數,1
比丘還,1
比丘說,1
比丘言,1
比丘聞,1
比丘者,1
比丘當,1
比丘濟,1
比丘淨,1
比丘汝,1
比丘時,1
比丘如,1
比丘報,1
比丘再,1
比丘佛,1
比丘今,1
比丘亦,1
毒垢此,1
毒不可,1
母胎是,1
母胎世,1
死淵此,1
死淵及,1
死嚮比,1
歲乃值,1
此阿難,1
此舍衛,1
此現法,1
此法汝,1
此日月,1
此女人,1
正是時,1
正意繫,1
止觀至,1
歡喜奉,1
欲捨禁,1
欲捨戒,1
欲得捨,1
樹給孤,1
樂已在,1
槃界至,1
槃界便,1
槃時阿,1
槃世尊,1
梵行當,1
梵行時,1
梵行世,1
梵天於,1
板一孔,1
村落比,1
本行所,1
未曾恚,1
有大威,1
有大力,1
有塵垢,1
有五穢,1
月有大,1
曾恚怒,1
更不復,1
更不受,1
曰甚奇,1
曰掘多,1
智慧能,1
時舍衛,1
時汝比,1
時掘多,1
時婆伽,1
時亦難,1
昵未曾,1
是阿難,1
是本行,1
是時阿,1
是時掘,1
是時尊,1
是故阿,1
是我少,1
是怨家,1
是尊者,1
是學是,1
是世尊,1
是一時,1
昧起入,1
昧從想,1
昇虛空,1
日月有,1
於露地,1
於虛空,1
於眾如,1
於無餘,1
於法於,1
於此舍,1
於此現,1
於如來,1
於地譬,1
於佛於,1
斂神足,1
數萬歲,1
數百千,1
敬念親,1
教誡即,1
教誡今,1
教至世,1
教便至,1
教今已,1
敗人身,1
故阿難,1
摩質多,1
摩抆化,1
推著水,1
掘多舍,1
掘多至,1
掘多白,1
掘多從,1
掘多已,1
捨身壽,1
捨禁戒,1
拔濟者,1
抆化身,1
手摩抆,1
所造比,1
所說歡,1
所行已,1
所教誡,1
所教今,1
所對曰,1
所修無,1
所以然,1
所世尊,1
房到已,1
或現煙,1
或為高,1
或為金,1
或為石,1
或為牆,1
或化若,1
或化一,1
戒亦得,1
我少小,1
成阿羅,1
成就無,1
懷毒垢,1
慧能使,1
愛敬念,1
意繫念,1
意於佛,1
意亦熾,1
想起入,1
想從有,1
想不用,1
惡知識,1
息止觀,1
恚怒然,1
恐怖猶,1
怨家亦,1
怖猶賊,1
怒然不,1
念親昵,1
念在前,1
心猶如,1
復心猶,1
復從初,1
復受母,1
從阿難,1
從識處,1
從空處,1
從有想,1
從想知,1
從如來,1
從坐上,1
從二禪,1
從不用,1
從三禪,1
得解脫,1
得猶彼,1
得猶優,1
得法眼,1
得捨戒,1
得受具,1
得入眾,1
後出煙,1
後出炎,1
往詣彼,1
彼阿鼻,1
彼處如,1
彼蒙尊,1
彼臭糞,1
彼板一,1
彼尊者,1
度無數,1
干身為,1
干身或,1
干變化,1
常懷毒,1
布坐具,1
已除去,1
已足況,1
已般涅,1
已得受,1
已在閑,1
已信堅,1
己房到,1
左出煙,1
左出火,1
山石壁,1
就獨坐,1
就無量,1
對尊者,1
尊默然,1
尊阿難,1
尊足便,1
尊說是,1
尊言於,1
尊言彼,1
尊與掘,1
尊所以,1
尊成就,1
尊彼尊,1
尊國王,1
尊呼對,1
尊告阿,1
尊告掘,1
尊出世,1
尊三匝,1
審然世,1
審不樂,1
察猶彼,1
家學道,1
家亦如,1
學道修,1
學甚愛,1
學是時,1
學不堪,1
孤獨園,1
孔比丘,1
孔推著,1
子比丘,1
婆在舍,1
婆伽婆,1
娛樂已,1
威神有,1
如飛鳥,1
如鞞摩,1
如雜毒,1
如鈎鎖,1
如金剛,1
如石女,1
如牢獄,1
如火炎,1
如流水,1
如死嚮,1
如此日,1
如是阿,1
如是時,1
如是世,1
如是一,1
如大火,1
如優曇,1
如來善,1
如來受,1
如來出,1
女無子,1
女人臭,1
女人為,1
女人有,1
女人是,1
女人如,1
女人增,1
奇甚特,1
天於虛,1
大火炎,1
大威神,1
大力勢,1
多舍利,1
多至世,1
多白世,1
多牢獄,1
多是我,1
多是尊,1
多從第,1
多已般,1
壽於無,1
壞敗人,1
壁皆過,1
壁城郭,1
增益魔,1
塵垢得,1
報言審,1
堪任清,1
堪任修,1
堅固出,1
城郭或,1
城祇樹,1
垢此女,1
垢得法,1
坐臥經,1
坐結加,1
坐直身,1
坐滿虛,1
坐時尊,1
坐時世,1
坐具於,1
坐具便,1
坐上無,1
地譬如,1
地布坐,1
在舍衛,1
在前便,1
在一閑,1
園爾時,1
國王亦,1
固出家,1
四禪從,1
四禪三,1
嚮比丘,1
喜奉行,1
善說此,1
呼對曰,1
告阿難,1
告曰甚,1
告掘多,1
名曰掘,1
名掘多,1
同學甚,1
同學不,1
右出煙,1
右出火,1
可食女,1
可觀察,1
可親近,1
可聽聞,1
可消亦,1
受是教,1
受教誡,1
受教便,1
受具足,1
反復心,1
及餘當,1
去還詣,1
去爾時,1
去坐具,1
原時彼,1
即成阿,1
千眾生,1
匝便退,1
化身至,1
化若干,1
化或化,1
化一身,1
勢以手,1
力勢以,1
剛或為,1
剛壞敗,1
前出煙,1
前出炎,1
前便入,1
到已除,1
利至世,1
初禪復,1
初禪從,1
出煙舉,1
出煙後,1
出煙左,1
出煙右,1
出煙前,1
出炎後,1
出火身,1
出火時,1
出火左,1
出火右,1
出火前,1
出沒於,1
出家學,1
再三白,1
具足戒,1
具於露,1
具便昇,1
其孔比,1
其八時,1
八時汝,1
入識處,1
入第四,1
入第三,1
入空處,1
入眾猶,1
入想知,1
入初禪,1
入不用,1
值其孔,1
信堅固,1
便般涅,1
便至掘,1
便昇虛,1
便捨身,1
便入初,1
供養尊,1
來所行,1
來所修,1
來善說,1
來受教,1
來出世,1
使於此,1
使掘多,1
作是學,1
佛於法,1
佛所說,1
佛受是,1
佛受教,1
何為五,1
何比丘,1
伽婆在,1
休息止,1
任清淨,1
任修梵,1
以然者,1
以手摩,1
今正是,1
人身難,1
人身皆,1
人身甚,1
人身比,1
人身已,1
人說法,1
人臭穢,1
人為恐,1
人有五,1
人是怨,1
人如牢,1
人增益,1
亦難遇,1
亦熾盛,1
亦為人,1
亦得入,1
亦如飛,1
亦如鈎,1
亦如金,1
亦如蚖,1
亦如火,1
亦如優,1
五穢行,1
五比丘,1
云何為,1
云何比,1
二禪起,1
二禪第,1
二禪從,1
二禪初,1
乃值其,1
中譬如,1
中清淨,1
中數萬,1
中坐臥,1
丘還斂,1
丘說法,1
丘言云,1
丘聞世,1
丘者從,1
丘當遠,1
丘濟生,1
丘淨修,1
丘汝審,1
丘時亦,1
丘所對,1
丘所世,1
丘從阿,1
丘從佛,1
丘如來,1
丘報言,1
丘名曰,1
丘名掘,1
丘即成,1
丘再三,1
丘佛世,1
丘今正,1
丘亦如,1
世尊默,1
世尊阿,1
世尊足,1
世尊說,1
世尊與,1
世尊成,1
世尊彼,1
世尊呼,1
世尊出,1
世尊三,1
不復受,1
不對尊,1
不可食,1
不可觀,1
不可親,1
不可聽,1
不可消,1
不受母,1
下出煙,1
下出火,1
上無有,1
上出煙,1
上出火,1
三禪起,1
三禪時,1
三禪從,1
三禪二,1
三白世,1
三法衣,1
三昧起,1
三昧從,1
三匝便,1
一閑靜,1
一身為,1
一身或,1
一時婆,1
一孔推,1
