何等為,51
說如是,33
時佛在,28
如是一,28
一時佛,28
聞如是,27
是一時,27
如是為,25
佛說如,24
舍衛國,22
婆羅門,22
如是聞,22
在舍衛,22
佛在舍,22
給孤獨,21
祇樹給,21
樹給孤,21
是聞如,21
孤獨園,21
識何等,19
告比丘,19
衛國祇,17
國祇樹,17
類相聚,16
聚相應,16
相類相,16
相聚相,16
相應相,16
獨園佛,16
為痛癢,16
為生死,16
應相可,16
俱相類,16
為思想,15
俱披犁,14
相觀止,13
是名為,13
便告比,13
佛便告,13
觀止盡,12
知意不,12
盡力今,12
止盡力,12
意不忘,12
忘出從,12
從癡為,12
天下憂,12
園佛便,12
力今知,12
出從癡,12
今知意,12
不忘出,12
調達部,10
至誠知,10
知何等,10
為何等,10
如至誠,10
癡為天,9
為天下,9
亦如是,9
弟子布,8
子布施,8
不信重,8
下憂內,8
舍利弗,7
等為痛,7
等為生,7
等為思,7
生死識,7
王舍國,7
比丘有,7
欲貪能,7
有比丘,7
是比丘,7
持戒者,7
意如是,7
力為何,7
不可意,7
一處坐,7
頭面著,6
道佛說,6
精進力,6
等為識,6
等為色,6
第一婦,6
盡受行,6
我當為,6
外身身,6
四意止,6
佛告比,6
亦知色,6
不可量,6
面著佛,5
身身觀,5
身觀止,5
衛國行,5
行在祇,5
著佛足,5
與我弟,5
與我布,5
等為四,5
犁調達,5
犁比丘,5
為八如,5
比丘調,5
比丘比,5
是為痛,5
是為生,5
持頭面,5
披犁調,5
披犁比,5
戒者福,5
我弟子,5
我布施,5
憂內外,5
如是名,5
在祇樹,5
在王舍,5
園佛告,5
國行在,5
可意能,5
八如是,5
丘調達,5
丘比丘,5
鼻舌身,4
黠眼行,4
離甘露,4
離已從,4
離便從,4
隨我去,4
間癡不,4
身身身,4
身身相,4
身相觀,4
譬喻月,4
識所為,4
觀止行,4
行道離,4
行自意,4
行者從,4
行無有,4
處坐已,4
莫與奇,4
苦轉法,4
若比丘,4
舌身意,4
至命要,4
自意知,4
能得度,4
耳鼻舌,4
習如是,4
等在有,4
第四婦,4
第二婦,4
第三婦,4
知從世,4
癡不可,4
獨園是,4
為至命,4
為不犯,4
火神足,4
法如是,4
比丘是,4
比丘人,4
止行自,4
智黠眼,4
是為思,4
是時佛,4
是是我,4
施莫與,4
我去第,4
意知從,4
惱識所,4
惱識何,4
思想盡,4
從行道,4
從後說,4
從坐起,4
從因緣,4
從世間,4
得道者,4
後說絕,4
度如是,4
布施莫,4
已一處,4
婦報言,4
如是色,4
如是比,4
如是我,4
在有比,4
園是時,4
名為不,4
可量欲,4
力何等,4
佛足下,4
佛報言,4
佛在王,4
何等在,4
亦知識,4
亦不得,4
亦不可,4
世間癡,4
阿遬輪,3
量欲量,3
遬輪子,3
道弟子,3
轉法如,3
身識俱,3
身意栽,3
身得息,3
起持頭,3
貪能斷,3
譚沙門,3
識盡受,3
識如是,3
諸比丘,3
諦見到,3
諦定為,3
誠知所,3
誠知何,3
言當為,3
見到諦,3
要識所,3
行諦見,3
行亦知,3
苦不可,3
若行者,3
若能知,3
與奇弟,3
至俱披,3
至佛已,3
能度如,3
者福大,3
者是人,3
緣從因,3
精進為,3
等為三,3
等為七,3
種已犁,3
福與奇,3
神足行,3
知所色,3
知亦知,3
眼行如,3
盡識何,3
癢相觀,3
癢盡知,3
癢痛癢,3
癢思想,3
癡為癡,3
癡天下,3
痛癢習,3
痛癢相,3
痛癢盡,3
痛癢痛,3
痛癢思,3
當隨我,3
當為至,3
男兄弟,3
生老死,3
生死欲,3
犁已種,3
無有餘,3
無有數,3
無所著,3
為識盡,3
為精進,3
為癡天,3
為無有,3
為是故,3
為從是,3
為佛說,3
為一法,3
法相觀,3
法為一,3
法法相,3
法法法,3
法亦如,3
沸大沸,3
汝當隨,3
比丘能,3
死憂惱,3
正法法,3
止無有,3
欲瞋恚,3
欲治生,3
栽習為,3
有因緣,3
月復問,3
曉制力,3
是身識,3
是痛癢,3
是我為,3
是我所,3
是婆羅,3
是人所,3
施與我,3
施大福,3
故世間,3
所憍慢,3
我是是,3
我所憍,3
憍慢使,3
慧不可,3
意能離,3
意相觀,3
意意相,3
意意意,3
想盡識,3
想生死,3
思想習,3
思想生,3
思惟念,3
復問佛,3
得度世,3
得好法,3
弟子法,3
師子王,3
布施與,3
布施大,3
布施不,3
已犁已,3
已從行,3
已到為,3
定為八,3
婦者是,3
婦汝當,3
如諦知,3
如本知,3
如是身,3
如是痛,3
如是已,3
如是便,3
如是人,3
奇弟子,3
大福與,3
多財產,3
多男兄,3
報言我,3
坐起持,3
坐已一,3
因緣從,3
受行識,3
受行為,3
受行如,3
十五日,3
力一者,3
到諦定,3
八行諦,3
倍亦非,3
俱譚沙,3
信重從,3
便欲治,3
便從行,3
便不信,3
侵行者,3
佛說是,3
佛如是,3
佛便說,3
何以故,3
人如月,3
亦爾如,3
亦從是,3
不相隨,3
不犯力,3
不持戒,3
不復犯,3
不復有,3
不得離,3
不侵行,3
下憂外,3
一法相,3
一法為,3
一挈令,3
𨻗󰪓闍,2
黠行法,2
須彌山,2
非常壞,2
離苦亦,2
離痛意,2
離外身,2
離便離,2
隨婦言,2
阿那含,2
間自覆,2
間少慧,2
門阿遬,2
門至佛,2
門名為,2
量說量,2
部報言,2
那含不,2
那不相,2
達部我,2
達部已,2
達部報,2
達部便,2
道離已,2
道離便,2
道者行,2
道何等,2
道一挈,2
過去未,2
過十日,2
進為受,2
進力為,2
進力三,2
連比丘,2
身為無,2
身惡行,2
身外身,2
足俱相,2
足下禮,2
足下從,2
貪能度,2
譬如月,2
識諦見,2
識處出,2
識耳鼻,2
識眼栽,2
識是為,2
識所識,2
識惱識,2
識俱外,2
識亦爾,2
諦觀若,2
諦見至,2
諦知是,2
諦定意,2
說譬喻,2
說者為,2
說經我,2
說是絕,2
說是比,2
說卿阿,2
說佛說,2
說亦可,2
誠何等,2
言卿為,2
言不如,2
觀止內,2
見至諦,2
見法自,2
見如是,2
要識如,2
要識何,2
要當為,2
要如至,2
行道者,2
行識何,2
行者當,2
行為識,2
行法離,2
行法念,2
行止是,2
行是名,2
行惡不,2
行如是,2
處坐不,2
處出已,2
苦要是,2
苦亦知,2
苦亦不,2
若有比,2
若如是,2
色過去,2
色習如,2
色盡如,2
色惱如,2
般守意,2
與須彌,2
與奇與,2
與奇布,2
致正法,2
至諦定,2
至誠何,2
至命盡,2
至佛所,2
自謂多,2
自覆蓋,2
自處出,2
自犁自,2
自歸佛,2
自悔過,2
能離痛,2
能知色,2
能斷欲,2
能布施,2
能受得,2
聟言我,2
聞者亦,2
聞婆羅,2
聞俱相,2
者精進,2
者福少,2
者當為,2
者從四,2
者喜不,2
者不聞,2
者一切,2
老病死,2
老死憂,2
習識何,2
習為識,2
習為痛,2
習栽習,2
羅門阿,2
羅門至,2
羅門從,2
羅門名,2
緣生樂,2
緣得來,2
給俱相,2
絕不可,2
結無有,2
結意脫,2
終不能,2
等若有,2
福大不,2
福今世,2
知色味,2
瞋恚便,2
瞋恚不,2
相隨婦,2
相可難,2
相可易,2
相可多,2
相可不,2
目乾連,2
盡識盡,2
盡識如,2
盡苦轉,2
盡如至,2
皆從身,2
百骨百,2
癢惱識,2
痛癢要,2
痛癢惱,2
痛癢如,2
痛意法,2
當那得,2
當為學,2
當為不,2
當學如,2
生聞婆,2
生死要,2
生死者,2
生死習,2
生死盡,2
生死惱,2
生死得,2
生死味,2
生死不,2
生惡意,2
甘露已,2
犯亦知,2
犁自種,2
犁俱披,2
無有虫,2
無有結,2
無有比,2
無有慳,2
無有惡,2
無有悲,2
無有反,2
為那不,2
為道當,2
為身得,2
為識習,2
為說如,2
為行為,2
為色盡,2
為色惱,2
為與我,2
為知是,2
為知何,2
為比丘,2
為曉制,2
為智黠,2
為是八,2
為持惡,2
為愚癡,2
為從所,2
為大福,2
為四意,2
為問佛,2
為不侵,2
為三是,2
為一切,2
減何等,2
洹道佛,2
泥洹道,2
法行離,2
沸作聲,2
比丘身,2
比丘色,2
比丘聽,2
比丘知,2
比丘為,2
比丘治,2
比丘歡,2
比丘應,2
比丘念,2
比丘已,2
比丘如,2
比丘可,2
比丘亦,2
比丘七,2
比丘一,2
死識為,2
死要識,2
死盡識,2
死惱識,2
死得道,2
死味識,2
死便得,2
止是名,2
止內身,2
止何等,2
欲俱相,2
樹菓實,2
樂亦不,2
栽盡為,2
栽痛癢,2
栽思想,2
未來今,2
有餘但,2
有虫水,2
有結意,2
有所意,2
有悲意,2
有婆羅,2
有四意,2
有反復,2
有七事,2
有一時,2
月盡時,2
月十五,2
晡時亦,2
時自梵,2
時有婆,2
時佛告,2
時亦爾,2
是飯食,2
是說者,2
是苦習,2
是若行,2
是色盡,2
是色為,2
是習為,2
是絕不,2
是皆從,2
是為識,2
是為色,2
是為與,2
是為知,2
是故世,2
是所有,2
是女人,2
是因緣,2
是八行,2
是俱披,2
是佛說,2
是何以,2
是人意,2
是世間,2
明夜亦,2
施無有,2
施不大,2
方便盡,2
斷欲貪,2
教如是,2
故世在,2
持家如,2
持俱相,2
持何等,2
披犁俱,2
所色欲,2
所痛癢,2
所為生,2
所為智,2
所為思,2
所意解,2
所念所,2
戒佛說,2
我為自,2
我便思,2
我不見,2
懣苦不,2
應唯然,2
憂懣苦,2
憂惱亦,2
慧人如,2
慢使便,2
愚癡者,2
愚癡之,2
意離便,2
意能得,2
意為八,2
意為何,2
意法亦,2
意止何,2
意是名,2
意不離,2
意不可,2
想要識,2
想習識,2
想我是,2
想惱識,2
想味識,2
惱如至,2
惱亦不,2
惡福今,2
惡意如,2
惡如是,2
息為意,2
思想要,2
思想我,2
思想惱,2
思想味,2
念行力,2
念所待,2
復生死,2
復有所,2
復來還,2
從行法,2
從法行,2
從是致,2
從是生,2
從是本,2
從四意,2
從佛受,2
從何所,2
從今自,2
得離苦,2
得道佛,2
得息為,2
得度滅,2
得天上,2
得來到,2
得之者,2
待便止,2
彌山等,2
弟子為,2
弗目乾,2
弗比丘,2
常盡苦,2
布施無,2
已種食,2
已婆羅,2
尚早至,2
少慧不,2
家如是,2
定意為,2
安般守,2
守俱相,2
學如是,2
婦言卿,2
如癡如,2
如樹菓,2
如月盡,2
如月復,2
如是輩,2
如是說,2
如是若,2
如是者,2
如是習,2
如是皆,2
如是是,2
如是持,2
如是所,2
如是如,2
如是佛,2
如愚如,2
如地土,2
如佛言,2
如不解,2
奇與我,2
奇布施,2
夫便恨,2
大沸作,2
大不持,2
多犁者,2
多比丘,2
多方便,2
外痛癢,2
外正法,2
外意意,2
外一切,2
墮惡道,2
在天上,2
在四大,2
在人中,2
土如是,2
因緣生,2
因緣得,2
四意離,2
四婦者,2
喻月十,2
喜意如,2
喜如是,2
喜不得,2
善意為,2
命要當,2
味識所,2
味識何,2
味如至,2
味亦知,2
告諸比,2
告舍利,2
告俱披,2
向舍利,2
可量說,2
可行者,2
可行亦,2
可惡劇,2
可弟子,2
受行止,2
受教誡,2
受得道,2
去未來,2
卿阿那,2
卿為誰,2
却語不,2
十日便,2
十九日,2
劫生死,2
力精進,2
力我當,2
力二者,2
力三者,2
到命要,2
利弗目,2
利弗比,2
切思想,2
出要亦,2
八行識,2
兩善教,2
內身外,2
內外正,2
兄弟強,2
倉卒說,2
俱外一,2
信聞者,2
便離甘,2
便言卿,2
便自梵,2
便能得,2
便盡力,2
便止無,2
便愛貪,2
便恨去,2
便思惟,2
便不復,2
便不得,2
來已見,2
來到是,2
使便不,2
佛說經,2
佛說卿,2
佛火神,2
佛已至,2
佛已到,2
佛告諸,2
何等若,2
何等色,2
何所起,2
何因緣,2
何以無,2
但與我,2
以無有,2
以故不,2
令我今,2
今居前,2
人有四,2
人所為,2
亦知不,2
亦無有,2
亦得天,2
亦可弟,2
五日明,2
二者精,2
二婦者,2
二十九,2
乾連比,2
之者喜,2
中夜過,2
丘治生,2
丘歡喜,2
丘有四,2
丘是身,2
丘應唯,2
丘念本,2
丘如是,2
丘人有,2
丘七處,2
世間自,2
世間少,2
世間一,2
世在人,2
不隨卿,2
不過十,2
不諦受,2
不行惡,2
不能得,2
不用多,2
不減何,2
不欲瞋,2
不復還,2
不復生,2
不復來,2
不得者,2
不得度,2
不常盡,2
不如言,2
不大福,2
不可說,2
不可行,2
下從今,2
三是間,2
三婦者,2
七處為,2
一處止,2
一竹中,2
一劫中,2
一切思,2
󰪓闍從,1
󰪓闍壯,1
𨽁在是,1
𨽁令我,1
𨽁中柏,1
𠸻是時,1
鼻與好,1
鼻中涕,1
黠要得,1
黠行或,1
黠者黠,1
黠生當,1
黠會見,1
黠念法,1
黠得法,1
黠力為,1
黠力信,1
黠俱相,1
黠人當,1
黠人可,1
黛為癡,1
黑說不,1
黑虺如,1
黑白亦,1
黑亦知,1
黃亦所,1
麁惡口,1
鴿亦爾,1
鴈足在,1
鳴雲電,1
魔若梵,1
鬼皆快,1
鬪訟第,1
高敢言,1
高不用,1
髓血生,1
骨藏之,1
骨與須,1
骨聚如,1
骨百骨,1
骨百二,1
骨無有,1
驚怖毛,1
馬奴婢,1
香舌與,1
香粉脂,1
餘為衣,1
餘歲亦,1
餘所自,1
餘慧行,1
餘但黠,1
餘但自,1
餘但念,1
餓鬼皆,1
養身如,1
養護百,1
養育護,1
養祠如,1
養有劇,1
飾飯食,1
飲食滿,1
飲食捐,1
飲供養,1
飯食飲,1
飯食五,1
飯食不,1
飯行至,1
飯著水,1
飯至佛,1
飯能五,1
飯會處,1
飯時會,1
飯哀故,1
飢肉如,1
飢渴摩,1
飢忍渴,1
食飲供,1
食行者,1
食與誰,1
食為壟,1
食滿設,1
食捐忘,1
食我不,1
食卿具,1
食佛報,1
食佃家,1
食令虫,1
食五樂,1
食不能,1
風為屎,1
風末塵,1
類樹適,1
願說為,1
願為如,1
願取我,1
頭道何,1
頭所譬,1
頭得度,1
頭土何,1
頭取土,1
須達園,1
順護視,1
順汝旨,1
革肌為,1
面觀便,1
面著足,1
非萬倍,1
非百倍,1
非法諸,1
非常亦,1
非千倍,1
非億倍,1
非亦知,1
非一百,1
靜索為,1
靜極意,1
露離甘,1
露已離,1
露已便,1
露如是,1
露便不,1
電俱多,1
雷鳴雲,1
雲電俱,1
雨珍寶,1
雨墮便,1
難苦輒,1
難給者,1
難給俱,1
難捨世,1
難持者,1
難持俱,1
難得解,1
難得慧,1
難得已,1
難度便,1
難受與,1
難出覺,1
離適相,1
離道比,1
離諍憙,1
離能多,1
離生老,1
離父母,1
離沐浴,1
離本根,1
離是國,1
離日中,1
離教不,1
離所教,1
離憂懣,1
離惡受,1
雞山中,1
雖愛重,1
雖佛說,1
雀牛鴿,1
隱行不,1
隱從是,1
隨道斷,1
隨逐罪,1
隨貪婬,1
隨聟言,1
隨戒法,1
隨慳家,1
隨意說,1
隨意法,1
隨意所,1
隨夫便,1
隨四行,1
隨可意,1
隨去空,1
隨去佛,1
隨卿聟,1
隨卿所,1
隨卿我,1
隨其所,1
隨但得,1
隨人如,1
隨中天,1
隨不吉,1
陰成六,1
陰各有,1
陰去生,1
陰二觀,1
除身到,1
除淨本,1
除曉睡,1
阿羅漢,1
闍從坐,1
闍壯年,1
間難得,1
間諸比,1
間若天,1
間比丘,1
間死人,1
間在時,1
間便棄,1
間便梵,1
間人意,1
間亦不,1
間一劫,1
間一切,1
門驚怖,1
門離惡,1
門譬喻,1
門若人,1
門王舍,1
門有一,1
門持飯,1
門所說,1
門應不,1
門悔過,1
門復白,1
門從坐,1
門從佛,1
門已受,1
門姓為,1
門報佛,1
門到佛,1
門俱譚,1
門便自,1
門不信,1
門一切,1
長短不,1
鐵赤葉,1
鐵一日,1
錢穀金,1
銀牛馬,1
釜亦蕩,1
金銀牛,1
金身守,1
金塗餘,1
量為是,1
量欲作,1
量是故,1
量故世,1
量從是,1
量如是,1
量世間,1
重重是,1
重為佛,1
重是法,1
重我我,1
重愛第,1
重愛無,1
重念如,1
重從遠,1
重從王,1
重從是,1
重從坐,1
重已到,1
重坐起,1
重在王,1
重三婦,1
釋釋得,1
釋為故,1
釋得從,1
釋天王,1
釋何等,1
醜不可,1
鄧意為,1
鄧但言,1
部破戲,1
部我為,1
部我便,1
部已至,1
部已到,1
部如是,1
部便言,1
部便自,1
那得自,1
那得天,1
邊河自,1
邊尼拘,1
邊作識,1
還與第,1
還結疑,1
還歸憂,1
還復度,1
還常欲,1
還已行,1
還如是,1
還墮生,1
還佛問,1
避欲貪,1
適等耳,1
適相思,1
適得道,1
遠離適,1
遠行到,1
遠欲來,1
遠徙去,1
遠去身,1
達部破,1
達部如,1
達園佛,1
道身死,1
道說如,1
道說之,1
道要有,1
道行者,1
道行中,1
道聞如,1
道者聞,1
道者持,1
道者可,1
道者俱,1
道竟作,1
道眼者,1
道真弟,1
道當自,1
道當學,1
道無有,1
道泥洹,1
道法脫,1
道比丘,1
道有因,1
道時自,1
道斷結,1
道教為,1
道或入,1
道思念,1
道德言,1
道布施,1
道已從,1
道已得,1
道家常,1
道味苦,1
道受生,1
道便能,1
道佛如,1
道但結,1
道人所,1
道人亦,1
道亦為,1
道不減,1
過黠生,1
過自現,1
過為減,1
過本守,1
過於第,1
過從今,1
過如愚,1
過受悔,1
過去便,1
過去人,1
過使難,1
過亡是,1
過世有,1
遍說法,1
遍之當,1
進為得,1
進力黠,1
進力不,1
進制意,1
進人說,1
進不舍,1
逢苦索,1
逢暑忍,1
逐罪福,1
逆向風,1
送卿至,1
送之到,1
辭譬如,1
轉相思,1
轉法意,1
轉如是,1
轅若扠,1
輪子說,1
輪子為,1
輪子婆,1
輩為棄,1
輩濁為,1
輩何等,1
輩一為,1
輕重從,1
輒往應,1
軟養身,1
身過於,1
身起中,1
身見何,1
身行惡,1
身與細,1
身自求,1
身生死,1
身生亦,1
身犯行,1
身犯亦,1
身為一,1
身死當,1
身案本,1
身有肌,1
身會當,1
身敗便,1
身意如,1
身惡棄,1
身從是,1
身并痛,1
身安隱,1
身守口,1
身如是,1
身如少,1
身好念,1
身命在,1
身受行,1
身到不,1
身出劇,1
身六衰,1
身六思,1
身僵在,1
身便壞,1
身作何,1
身也人,1
身不欲,1
身不念,1
身不侵,1
跪拜受,1
足行我,1
足行在,1
足行令,1
足若得,1
足者足,1
足者不,1
足禮從,1
足曰知,1
足所行,1
足我便,1
足慚常,1
足在水,1
足作禮,1
趣走作,1
起頭面,1
起言談,1
起行步,1
起苦念,1
起自恚,1
起無有,1
起比丘,1
起未生,1
起惡善,1
起思惟,1
起居一,1
起便持,1
起作禮,1
起亦說,1
起中亦,1
走作務,1
赤黃亦,1
赤葉鐵,1
赤絮紺,1
賊與人,1
貴自貢,1
貴家自,1
貪避欲,1
貪起自,1
貪能解,1
貪能自,1
貪能治,1
貪盡便,1
貪欲瞋,1
貪欲為,1
貪愛有,1
貪婬設,1
貪婬為,1
貪婬如,1
貪婬亦,1
貪壞便,1
貪利強,1
貪亦壞,1
貢高不,1
財索天,1
財產意,1
財產得,1
財產如,1
財產何,1
財物死,1
財寶續,1
貞良無,1
貞良女,1
貞便為,1
豪貴自,1
豪貴家,1
豪五者,1
讒妄語,1
讒妄言,1
護視隨,1
護視不,1
護百歲,1
護汝不,1
護意者,1
護力何,1
議言我,1
議為是,1
議何以,1
議亦不,1
譬如雷,1
譬如健,1
譬如人,1
譬喻說,1
譬喻若,1
譬喻是,1
譬喻慧,1
譬喻惡,1
譬喻如,1
譬喻二,1
譬一人,1
譚行者,1
識非常,1
識身六,1
識識諦,1
識識何,1
識觀意,1
識苦亦,1
識習識,1
識習如,1
識習命,1
識知何,1
識直不,1
識盡識,1
識盡為,1
識盡欲,1
識為身,1
識為盡,1
識為比,1
識為是,1
識為六,1
識欲貪,1
識栽習,1
識栽盡,1
識本至,1
識所痛,1
識所有,1
識所思,1
識思想,1
識如諦,1
識如本,1
識奴婢,1
識因緣,1
識命字,1
識味知,1
識味為,1
識味亦,1
識出要,1
識八行,1
識俱亦,1
識佛言,1
識亦有,1
識不得,1
證道受,1
證受止,1
講堂中,1
謂豪貴,1
謂行之,1
謂端正,1
謂父母,1
謂曉制,1
謂意護,1
謂惡福,1
謂女人,1
謂多財,1
謂多男,1
謂四輩,1
諸有法,1
諸惡道,1
諸劇難,1
諸不聞,1
諫為佛,1
諦識何,1
諦觀愛,1
諦觀已,1
諦觀便,1
諦覺黠,1
諦第二,1
諦知何,1
諦知亦,1
諦無所,1
諦如所,1
諦受經,1
諦受所,1
諦不怒,1
論議為,1
論議何,1
論議亦,1
諍能合,1
諍者若,1
諍第二,1
諍憙者,1
諍如是,1
諍儇儇,1
談常在,1
談一處,1
誰說貪,1
誰為可,1
誰梵言,1
誰我言,1
誰佛報,1
說隨意,1
說量從,1
說量世,1
說貪婬,1
說讒妄,1
說言咄,1
說若有,1
說色比,1
說與持,1
說自守,1
說能致,1
說聞如,1
說經譬,1
說經故,1
說經常,1
說經不,1
說絕辭,1
說絕若,1
說絕為,1
說絕我,1
說絕度,1
說種具,1
說白說,1
說為至,1
說法經,1
說比丘,1
說是言,1
說是我,1
說是勸,1
說是但,1
說所黑,1
說所道,1
說所犯,1
說所不,1
說我論,1
說我正,1
說我惡,1
說我如,1
說惡從,1
說復與,1
說弟子,1
說度世,1
說壞癡,1
說善惡,1
說善從,1
說向清,1
說可說,1
說可習,1
說到人,1
說俱披,1
說佛如,1
說但為,1
說之如,1
說不致,1
說不用,1
說不犯,1
說不為,1
說不不,1
說一人,1
誡譬喻,1
誡行佛,1
誡竟佛,1
誡慧信,1
誡從佛,1
誡不復,1
誠語至,1
誠知若,1
誠知本,1
誠知愛,1
誠知亦,1
誠治不,1
誠止常,1
誠如是,1
誠在四,1
誠喜至,1
誠可惡,1
語言當,1
語言我,1
語至誠,1
語耶夫,1
語當為,1
語比丘,1
語希於,1
語如諦,1
語便不,1
語佛便,1
語不欲,1
語不信,1
訶止佛,1
設說復,1
設如是,1
設使若,1
設使亡,1
設使久,1
訟第三,1
訊一處,1
計為一,1
計我自,1
言道一,1
言譬喻,1
言談常,1
言觸寒,1
言者亦,1
言為說,1
言為是,1
言比丘,1
言棄從,1
言梵便,1
言是俱,1
言是便,1
言我重,1
言我當,1
言我為,1
言我本,1
言我所,1
言我始,1
言我可,1
言我受,1
言我亦,1
言我不,1
言從後,1
言已婆,1
言少可,1
言婆羅,1
言如法,1
言如名,1
言咄當,1
言可淨,1
言卿雖,1
言卿自,1
言卿所,1
言便行,1
言便中,1
言佛說,1
言何因,1
言佃家,1
言亦非,1
言上頭,1
言三觀,1
觸寒逢,1
解言者,1
解見法,1
解自見,1
解自知,1
解能棄,1
解者舍,1
解者佛,1
解法語,1
解欲貪,1
解所慧,1
解得慧,1
解如不,1
解不了,1
觀身為,1
觀譬喻,1
觀識亦,1
觀行力,1
觀若能,1
觀若比,1
觀疾為,1
觀比丘,1
觀是誰,1
觀是如,1
觀愛棄,1
觀意除,1
觀意念,1
觀惡人,1
觀已比,1
觀六衰,1
觀便色,1
觀便三,1
觀五陰,1
觀不久,1
覺黠要,1
覺知何,1
覺為愚,1
覺欲却,1
覺是是,1
覺已覺,1
覺少人,1
親知識,1
親已壞,1
親屬知,1
視養有,1
視隨其,1
視身見,1
視色人,1
視便四,1
視之會,1
視不在,1
見要一,1
見自知,1
見自悔,1
見老為,1
見種具,1
見為說,1
見法慧,1
見死當,1
見有山,1
見是起,1
見是是,1
見憂態,1
見愚癡,1
見惡意,1
見復悔,1
見夢已,1
見卿種,1
見便止,1
見佛火,1
見佛我,1
見佛從,1
見何等,1
見今佛,1
見亦減,1
見亦增,1
見不慚,1
見不信,1
覆蓋便,1
覆蓋佛,1
覆以草,1
要若行,1
要若如,1
要至誠,1
要梵便,1
要有八,1
要是為,1
要是五,1
要所痛,1
要得樂,1
要天下,1
要受是,1
要出道,1
要具行,1
要亦至,1
要亦知,1
要不怒,1
要一證,1
衰識眼,1
衰三故,1
衣故香,1
行離已,1
行離便,1
行隨道,1
行道竟,1
行道已,1
行道一,1
行識識,1
行識諦,1
行識為,1
行識是,1
行謂惡,1
行說譬,1
行說到,1
行言為,1
行行為,1
行莫視,1
行若比,1
行若受,1
行至誠,1
行至無,1
行至俱,1
行至佛,1
行自見,1
行能使,1
行聞如,1
行者至,1
行者自,1
行者有,1
行者向,1
行者可,1
行者便,1
行精進,1
行相多,1
行盡如,1
行為道,1
行為貪,1
行為精,1
行為水,1
行為得,1
行為安,1
行滿具,1
行淨教,1
行求為,1
行步動,1
行止𨽁,1
行止說,1
行止為,1
行本知,1
行有時,1
行是道,1
行是身,1
行是當,1
行是為,1
行方便,1
行教人,1
行所作,1
行或是,1
行我當,1
行我便,1
行意不,1
行想念,1
行惡我,1
行息不,1
行念滿,1
行念力,1
行心犯,1
行得具,1
行後世,1
行往竹,1
行布施,1
行已見,1
行已能,1
行就為,1
行孔雀,1
行如諦,1
行如說,1
行如至,1
行如爪,1
行如地,1
行在時,1
行力道,1
行力謂,1
行力我,1
行到卿,1
行到佃,1
行俱披,1
行便能,1
行便所,1
行便得,1
行便信,1
行佛說,1
行佛言,1
行何等,1
行但受,1
行令我,1
行亦不,1
行之自,1
行中望,1
行不置,1
行不復,1
行不得,1
行不可,1
行不受,1
行一切,1
血生肉,1
血和為,1
蛇自身,1
蚖所色,1
虺如飢,1
虫身安,1
虫皆從,1
虫水投,1
虫水便,1
虫從食,1
處為觀,1
處為覺,1
處為知,1
處止自,1
處止已,1
處屎尿,1
處夫自,1
處坐生,1
處善為,1
處出至,1
處出便,1
處便行,1
處佃家,1
處亦能,1
藥痛為,1
藥何以,1
藏之不,1
薩國多,1
蕩釜亦,1
蕩杅器,1
蓋便梵,1
蓋佛說,1
蒲盧一,1
葬地中,1
著道佛,1
著足曰,1
著諦覺,1
著行便,1
著漏索,1
著水中,1
著意比,1
著意不,1
著心捨,1
著如有,1
葉鐵一,1
萬物一,1
萬倍亦,1
華欲死,1
菓實已,1
菓實實,1
莫視色,1
莫行聞,1
莫事不,1
莊飾飯,1
草掘埋,1
草人所,1
苦醜不,1
苦輒往,1
苦要受,1
苦習是,1
苦習如,1
苦索受,1
苦第三,1
苦相語,1
苦盡是,1
苦生致,1
苦甘恣,1
苦為轉,1
苦樂當,1
苦是苦,1
苦念非,1
苦得脫,1
苦如骨,1
苦合觀,1
苦亦得,1
苦二者,1
若黑白,1
若魔若,1
若轅若,1
若身不,1
若說惡,1
若舍利,1
若自守,1
若空地,1
若當用,1
若牛若,1
若為意,1
若沙門,1
若槅若,1
若梵若,1
若有說,1
若有蕩,1
若有小,1
若有女,1
若曹皆,1
若是色,1
若扠鄧,1
若所為,1
若所止,1
若所守,1
若得一,1
若干財,1
若干法,1
若師子,1
若已見,1
若天若,1
若園中,1
若受八,1
若何因,1
若以知,1
若人說,1
若人無,1
若人欲,1
苑園亦,1
色非常,1
色謂女,1
色觀五,1
色要如,1
色行盡,1
色苦亦,1
色能諦,1
色耳與,1
色習盡,1
色習為,1
色習亦,1
色知要,1
色盡為,1
色盡受,1
色盡亦,1
色為是,1
色為四,1
色為味,1
色滅度,1
色比丘,1
色欲貪,1
色欲生,1
色樹亦,1
色本念,1
色本如,1
色愛為,1
色愛壞,1
色如諦,1
色如本,1
色大貞,1
色味如,1
色味亦,1
色出要,1
色人亦,1
色亦減,1
色二者,1
色不常,1
良若有,1
良無有,1
良已不,1
良女人,1
良便不,1
舍樂亦,1
舍槅行,1
舍後可,1
舍國雞,1
舍國講,1
舍國竹,1
舍國止,1
舍國時,1
舍國居,1
舍國出,1
舌與美,1
舉身并,1
與諍第,1
與誰佛,1
與語希,1
與者得,1
與美味,1
與細軟,1
與第四,1
與病俱,1
與最好,1
與是為,1
與是少,1
與持戒,1
與所求,1
與怨家,1
與布施,1
與好香,1
與好色,1
與好聲,1
與奇至,1
與便有,1
與佛談,1
與佛共,1
與人我,1
與人共,1
與之寒,1
與中大,1
致鬪訟,1
致財物,1
致若自,1
致老病,1
致福何,1
致甘露,1
致求如,1
致殃譬,1
致已致,1
致已得,1
致壞欲,1
致四意,1
致利能,1
致也比,1
致不減,1
至誠語,1
至誠治,1
至誠止,1
至誠如,1
至誠在,1
至誠喜,1
至見佛,1
至處夫,1
至處便,1
至與佛,1
至老死,1
至無有,1
至為麁,1
至死師,1
至是時,1
至明慧,1
至於命,1
至學度,1
至如上,1
至城外,1
至園中,1
至命為,1
至俱譚,1
至佛見,1
至佛在,1
至佛上,1
至佃家,1
自隨去,1
自隨但,1
自還歸,1
自身犯,1
自身如,1
自足若,1
自貪利,1
自貢高,1
自證道,1
自謂豪,1
自謂端,1
自說自,1
自計為,1
自解自,1
自視身,1
自見自,1
自見法,1
自端心,1
自種為,1
自種已,1
自知求,1
自知是,1
自知得,1
自知佛,1
自知何,1
自現不,1
自然若,1
自活如,1
自求罪,1
自歸法,1
自歸比,1
自止便,1
自樂遍,1
自樂無,1
自梵說,1
自梵至,1
自梵自,1
自梵為,1
自梵念,1
自明夜,1
自愛身,1
自愛守,1
自恨如,1
自恚畏,1
自念人,1
自心觀,1
自度如,1
自少極,1
自守歸,1
自守後,1
自守不,1
自壞意,1
自善作,1
自厭無,1
自到為,1
自出諦,1
自光明,1
自作善,1
自佛說,1
臥息未,1
臂屈復,1
膚髓血,1
腐不消,1
腋下流,1
脫黠會,1
脫結無,1
脫生死,1
脫我為,1
脫從黠,1
脫便佃,1
脫何等,1
脂滓赤,1
能離外,1
能遠行,1
能諦觀,1
能解能,1
能解法,1
能解欲,1
能行能,1
能致福,1
能致正,1
能致已,1
能致四,1
能自度,1
能知諦,1
能知六,1
能相隨,1
能滅老,1
能活為,1
能治欲,1
能止無,1
能棄欲,1
能曉七,1
能斷能,1
能念能,1
能得阿,1
能得道,1
能得致,1
能得消,1
能得可,1
能得上,1
能度欲,1
能度便,1
能已到,1
能多增,1
能多作,1
能壞意,1
能合恚,1
能使能,1
能佃實,1
能五百,1
能三觀,1
育護汝,1
肯隨去,1
肌膚髓,1
肌為中,1
肉血和,1
肉狗得,1
肉如樹,1
肉含滿,1
聽念著,1
聽受教,1
聽事著,1
聽不著,1
聲鼻與,1
聲譬喻,1
聲行便,1
聲婆羅,1
聲如是,1
聲如天,1
聞難受,1
聞聲如,1
聞者多,1
聞者不,1
聞經教,1
聞為佛,1
聞減施,1
聞比丘,1
聞有道,1
聞增施,1
聞受行,1
聞便為,1
聞佛說,1
聞佛報,1
聞亦得,1
聚行說,1
聚如然,1
聚善惡,1
聚便得,1
聚亦不,1
耶夫便,1
耳與好,1
耳為那,1
耳便為,1
耳佛言,1
耳不用,1
而送之,1
而不忘,1
而不問,1
者黠力,1
者黠俱,1
者飯時,1
者難給,1
者難持,1
者足俱,1
者譬喻,1
者謂父,1
者說佛,1
者行說,1
者行已,1
者行便,1
者若為,1
者若所,1
者色二,1
者舍利,1
者至佛,1
者自知,1
者能解,1
者能得,1
者聞經,1
者習欲,1
者端正,1
者盡空,1
者皆放,1
者癡俱,1
者為度,1
者為如,1
者為不,1
者消滅,1
者有四,1
者晨念,1
者時共,1
者是聞,1
者是為,1
者易給,1
者易持,1
者持是,1
者持弊,1
者所道,1
者或千,1
者憂苦,1
者憂或,1
者慳俱,1
者意力,1
者愁至,1
者從憂,1
者從坐,1
者得如,1
者布施,1
者尚未,1
者少福,1
者少欲,1
者家豪,1
者守力,1
者守俱,1
者如時,1
者多財,1
者多聞,1
者多男,1
者多欲,1
者多慧,1
者壞德,1
者坐起,1
者向佛,1
者可犁,1
者可學,1
者口善,1
者共會,1
者俱披,1
者俱去,1
者信力,1
者便言,1
者佛便,1
者但事,1
者亦諍,1
者亦爾,1
者亦悉,1
者亦彼,1
者亦如,1
者主給,1
者不足,1
者不用,1
者不犯,1
者不守,1
老病或,1
老為禮,1
老死盡,1
老死亦,1
老人禮,1
老亦不,1
老不老,1
習識盡,1
習識栽,1
習說可,1
習苦是,1
習盡道,1
習為色,1
習為知,1
習為生,1
習為思,1
習為念,1
習欲三,1
習是苦,1
習是亦,1
習所不,1
習安般,1
習如諦,1
習如本,1
習命字,1
習何等,1
習亦知,1
美味身,1
羅門驚,1
羅門譬,1
羅門若,1
羅門有,1
羅門持,1
羅門應,1
羅門悔,1
羅門復,1
羅門已,1
羅門姓,1
羅門報,1
羅門到,1
羅門便,1
羅門不,1
羅網貪,1
羅漢道,1
羅國河,1
罵訶止,1
罵如來,1
罵佛劇,1
罵佛不,1
罵亦數,1
置癡態,1
置所識,1
罪福當,1
罪已得,1
罪佛便,1
罪人意,1
纏為九,1
續在世,1
縣官盜,1
緣貪愛,1
緣比丘,1
緣故生,1
緣我說,1
緣度世,1
緣墮惡,1
緣可行,1
緣便生,1
緣上天,1
網貪婬,1
經譬喻,1
經教誡,1
經故不,1
經所要,1
經我當,1
經我欲,1
經常法,1
經力力,1
經佛見,1
經不信,1
絮紺黛,1
給者難,1
給者易,1
給卿使,1
給使令,1
絕辭譬,1
絕若身,1
絕為孝,1
絕我不,1
絕度世,1
結盡疑,1
結疑觀,1
結為惡,1
終不相,1
紺黛為,1
細軟養,1
索盡至,1
索盡不,1
索為蛇,1
索棄亂,1
索意止,1
索天琦,1
索受罪,1
索俱藥,1
索令有,1
精進制,1
精進不,1
精觀行,1
粉脂滓,1
筋纏為,1
等養護,1
等謂四,1
等觀譬,1
等要識,1
等色過,1
等色習,1
等耳便,1
等益人,1
等為行,1
等為知,1
等為正,1
等為曉,1
等為多,1
等為二,1
等為不,1
等所色,1
等我故,1
等好常,1
等分為,1
等分別,1
等人或,1
等人可,1
等三力,1
等一法,1
竹外多,1
竹園𨽁,1
竹園烏,1
竹中行,1
竹中止,1
竹中一,1
端正無,1
端正故,1
端正如,1
端正三,1
端心正,1
竟行所,1
竟精進,1
竟作可,1
竟佛法,1
竟不復,1
窮困瘦,1
空坐之,1
空地無,1
空四者,1
積之與,1
穀金銀,1
穀名聞,1
種食我,1
種食佃,1
種行為,1
種當食,1
種為食,1
種為百,1
種為從,1
種是為,1
種從是,1
種從後,1
種已自,1
種具說,1
種具若,1
種具令,1
種佛報,1
種一切,1
稍少命,1
移說絕,1
禮言我,1
禮聞如,1
禮當為,1
禮從今,1
禮已覺,1
禮如是,1
禮不炎,1
禮一處,1
福設如,1
福莫事,1
福若如,1
福癡不,1
福當獨,1
福汔與,1
福持戒,1
福少婆,1
福少如,1
福少一,1
福婆羅,1
福大若,1
福受者,1
福何復,1
福但與,1
祠如是,1
神隨逐,1
神足我,1
神第一,1
祇樹須,1
破戲亦,1
短不佛,1
知黑亦,1
知非亦,1
知過受,1
知識苦,1
知識習,1
知識本,1
知識奴,1
知識味,1
知識出,1
知識亦,1
知諦觀,1
知見死,1
知要如,1
知若是,1
知色非,1
知色苦,1
知色習,1
知色盡,1
知色滅,1
知色本,1
知色出,1
知者多,1
知者但,1
知種佛,1
知白亦,1
知痛癢,1
知犯亦,1
知求行,1
知栽盡,1
知本何,1
知智黠,1
知是行,1
知是聞,1
知是習,1
知是當,1
知是為,1
知是法,1
知是名,1
知是云,1
知所識,1
知我所,1
知慧者,1
知愛習,1
知愛盡,1
知從得,1
知得行,1
知如是,1
知增亦,1
知善惡,1
知可行,1
知六痛,1
知佛便,1
知何不,1
知不犯,1
知不可,1
知三處,1
瞑亦還,1
睡瞑亦,1
眾會周,1
眼行無,1
眼與好,1
眼者說,1
眼栽識,1
眼栽痛,1
眼栽生,1
眼栽思,1
真弟子,1
真佛能,1
相離沐,1
相隨聟,1
相隨夫,1
相遠離,1
相語耶,1
相行相,1
相行想,1
相習安,1
相患厭,1
相思慕,1
相思念,1
相念相,1
相待便,1
相存問,1
相多為,1
相問已,1
相哀四,1
相可黠,1
相可足,1
相可癡,1
相可慳,1
相可布,1
相可少,1
相可守,1
相可佛,1
相助善,1
相便相,1
直不得,1
盧一竹,1
盡隨戒,1
盡道味,1
盡識栽,1
盡行道,1
盡至學,1
盡空四,1
盡知栽,1
盡知如,1
盡知何,1
盡疑索,1
盡為苦,1
盡為色,1
盡為至,1
盡為痛,1
盡為生,1
盡為思,1
盡死意,1
盡欲受,1
盡時財,1
盡時愚,1
盡時二,1
盡是苦,1
盡愛行,1
盡思想,1
盡從若,1
盡如疾,1
盡如是,1
盡啼哭,1
盡命疾,1
盡力索,1
盡力如,1
盡力向,1
盡便脫,1
盡便愛,1
盡亦知,1
盡不復,1
盡一切,1
盜賊與,1
益人已,1
益不欲,1
皆當拔,1
皆放心,1
皆快意,1
皆從因,1
百餘歲,1
百眾會,1
百病極,1
百犁是,1
百歲盡,1
百劫生,1
百倍亦,1
百二十,1
白說所,1
白行無,1
白佛我,1
白佛倉,1
白亦赤,1
白亦知,1
癢識味,1
癢要識,1
癢要所,1
癢能知,1
癢耳鼻,1
癢習栽,1
癢習如,1
癢習何,1
癢眼栽,1
癢為不,1
癢求來,1
癢欲能,1
癢如盡,1
癢如是,1
癢味識,1
癢受行,1
癢何等,1
癢亦爾,1
癡者譬,1
癡者癡,1
癡者為,1
癡無有,1
癡為不,1
癡態行,1
癡如愚,1
癡如不,1
癡哉錢,1
癡俱相,1
癡佛說,1
癡人見,1
癡人故,1
癡人憙,1
癡人從,1
癡人亦,1
癡人不,1
癡亦如,1
癡之行,1
癡之心,1
癡不及,1
癡一切,1
瘦極便,1
痛癢識,1
痛癢能,1
痛癢耳,1
痛癢眼,1
痛癢為,1
痛癢求,1
痛癢欲,1
痛癢味,1
痛癢受,1
痛癢何,1
痛癢亦,1
痛為撓,1
痛常隨,1
痛因作,1
痛便見,1
病舉身,1
病為大,1
病死比,1
病死憂,1
病極為,1
病或致,1
病常不,1
病俱何,1
病亦不,1
病不病,1
疾過使,1
疾為在,1
疾河水,1
疾是過,1
疑觀意,1
疑索意,1
當食佛,1
當離是,1
當隨卿,1
當遠徙,1
當諦觀,1
當行教,1
當自身,1
當自端,1
當老病,1
當瞋恚,1
當用身,1
當用為,1
當獨遠,1
當為隨,1
當為見,1
當為行,1
當為莫,1
當為自,1
當為精,1
當為父,1
當為愚,1
當為意,1
當為天,1
當為受,1
當為使,1
當為何,1
當為一,1
當死何,1
當有何,1
當敗以,1
當拔其,1
當多畏,1
當墮會,1
當墮惡,1
當去愚,1
當分別,1
畫瓶如,1
畜生王,1
畜生或,1
畏羅網,1
畏癡一,1
畏無有,1
畏之是,1
界汝隨,1
男子何,1
申臂屈,1
申梵如,1
甲頭取,1
甲上土,1
用進人,1
用身作,1
用端正,1
用為視,1
用為狐,1
用是故,1
用是人,1
用家豪,1
用多財,1
用多男,1
產意適,1
產得之,1
產如是,1
產何等,1
產不欲,1
生革肌,1
生苦樂,1
生若園,1
生致財,1
生肉含,1
生聞為,1
生者晨,1
生盡行,1
生當瞋,1
生當為,1
生王從,1
生熟隨,1
生為味,1
生求受,1
生死竟,1
生死憂,1
生死因,1
生死取,1
生死便,1
生死亦,1
生欲生,1
生樂生,1
生樂得,1
生樂喜,1
生有三,1
生時恩,1
生日中,1
生持戒,1
生或為,1
生憂持,1
生態力,1
生心和,1
生已法,1
生如是,1
生喜生,1
生喜意,1
生善意,1
生亦道,1
生亦不,1
生不生,1
生三法,1
甚多佛,1
甘露離,1
甘露如,1
甘露便,1
甘恣意,1
瓶如坑,1
琦物亦,1
現數相,1
現所得,1
現守本,1
現如月,1
現其本,1
現不匿,1
珍寶穀,1
王死態,1
王故世,1
王所識,1
王從自,1
王女已,1
王名為,1
王不止,1
獨遠去,1
獨園有,1
獄或為,1
獄中是,1
狼所噉,1
狗習是,1
狗得䶧,1
狐狼所,1
犯身受,1
犯說所,1
犯說可,1
犯行是,1
犯行心,1
犯法不,1
犯是道,1
犯戒十,1
犯心受,1
犯婆羅,1
犯如是,1
犯口為,1
犯力為,1
犯力守,1
犯力四,1
犯佛報,1
犯亦為,1
犯五戒,1
犁者飯,1
犁者共,1
犁為種,1
犁為持,1
犁是時,1
犁持好,1
犁心為,1
犁可種,1
犁亦種,1
牽出所,1
物死時,1
物亦一,1
物一人,1
牛鴿亦,1
牛馬奴,1
牛若槅,1
牛慚為,1
爾識亦,1
爾能布,1
爾生死,1
爾爾乃,1
爾為家,1
爾求多,1
爾晡時,1
爾所是,1
爾思想,1
爾如病,1
爾如是,1
爾如多,1
爾多合,1
爾以苦,1
爾亦除,1
爾乃婆,1
父母孝,1
父母姓,1
父母妻,1
父母來,1
父如是,1
爪頭土,1
爪甲頭,1
爪甲上,1
爪上土,1
燒便投,1
燃沸大,1
熱風為,1
熱出滊,1
熟隨人,1
然若以,1
然火如,1
然沸大,1
然惡意,1
然如是,1
然在邊,1
然受佛,1
無餘但,1
無聚亦,1
無為泥,1
無為亦,1
無比自,1
無有過,1
無有見,1
無有草,1
無有自,1
無有能,1
無有肉,1
無有癡,1
無有畏,1
無有憂,1
無有恚,1
無有得,1
無有女,1
無有便,1
無有世,1
無有一,1
無所道,1
無所侵,1
無愚癡,1
烟出燃,1
烟出然,1
烏𨽁在,1
為麁惡,1
為骨聚,1
為餓鬼,1
為食卿,1
為非一,1
為難得,1
為隨意,1
為陰去,1
為阿遬,1
為金身,1
為釋何,1
為鄧意,1
為道何,1
為轉如,1
為身惡,1
為身好,1
為身六,1
為貪欲,1
為貞良,1
為識身,1
為識識,1
為識惱,1
為識命,1
為識味,1
為識八,1
為識何,1
為誰梵,1
為誰我,1
為說我,1
為觀疾,1
為覺知,1
為親已,1
為視養,1
為見老,1
為要識,1
為衣故,1
為行念,1
為行不,1
為蛇自,1
為蒲盧,1
為莫行,1
為苦為,1
為若說,1
為若當,1
為色謂,1
為色要,1
為色行,1
為色習,1
為色知,1
為色如,1
為舍利,1
為至誠,1
為至老,1
為至佛,1
為自犁,1
為自活,1
為自光,1
為肉血,1
為習為,1
為罵如,1
為精觀,1
為筋纏,1
為竟精,1
為種行,1
為種已,1
為禮當,1
為知色,1
為知痛,1
為知三,1
為相哀,1
為相助,1
為盡識,1
為盡為,1
為百病,1
為癡為,1
為癡哉,1
為癡人,1
為畜生,1
為生革,1
為狐狼,1
為犯戒,1
為犁為,1
為犁心,1
為牛慚,1
為父母,1
為濁好,1
為減行,1
為泥洹,1
為法說,1
為求生,1
為水慧,1
為歸佛,1
為正法,1
為止不,1
為棄之,1
為梵俱,1
為有樂,1
為月一,1
為是食,1
為是釋,1
為是有,1
為是學,1
為是佛,1
為是人,1
為是七,1
為故世,1
為攝二,1
為撓癡,1
為持頭,1
為持好,1
為持勤,1
為持兩,1
為所有,1
為所惡,1
為所從,1
為我我,1
為慧力,1
為愛貪,1
為愚為,1
為意離,1
為意相,1
為意所,1
為意力,1
為意中,1
為惡作,1
為念行,1
為念致,1
為念為,1
為從布,1
為得道,1
為得惡,1
為度世,1
為布施,1
為屎尿,1
為家室,1
為安隱,1
為守力,1
為學經,1
為學問,1
為孝父,1
為嬈他,1
為婆羅,1
為如至,1
為如求,1
為如是,1
為奇即,1
為夫所,1
為天上,1
為大華,1
為大小,1
為多爪,1
為多住,1
為壟至,1
為增結,1
為在道,1
為在四,1
為四輩,1
為四本,1
為四在,1
為四力,1
為四一,1
為喜不,1
為善意,1
為哀故,1
為命故,1
為味識,1
為味如,1
為告俱,1
為各有,1
為可者,1
為受行,1
為受正,1
為受教,1
為受意,1
為取二,1
為去已,1
為千虫,1
為制意,1
為六身,1
為八行,1
為信力,1
為便至,1
為使自,1
為佛道,1
為佛足,1
為佛當,1
為人聚,1
為人耳,1
為人意,1
為人之,1
為亦從,1
為五力,1
為二力,1
為九孔,1
為九十,1
為中寒,1
為不良,1
為不罵,1
為不曉,1
為不放,1
為不慧,1
為不常,1
為不工,1
為不可,1
為不出,1
為不信,1
為三觀,1
為七處,1
為七色,1
為七到,1
為一色,1
為一挈,1
炎說隨,1
炎言當,1
火縣官,1
火燒便,1
火如毒,1
灑地信,1
濁為行,1
濁所惡,1
濁如諦,1
濁如至,1
濁好說,1
漢道泥,1
漏索盡,1
漏為九,1
滿設說,1
滿行若,1
滿欲生,1
滿屎尿,1
滿器飯,1
滿具行,1
滿亦有,1
滓赤絮,1
滊出沸,1
滅諸惡,1
滅能致,1
滅老病,1
滅積之,1
滅度行,1
滅受行,1
滅亦致,1
渴摩順,1
渴又更,1
減見亦,1
減行有,1
減若已,1
減色亦,1
減聞減,1
減日增,1
減施減,1
減方亦,1
減戒減,1
減慧減,1
減在中,1
減中夜,1
清白行,1
清淨無,1
清淨令,1
深疾過,1
淨除身,1
淨行道,1
淨種為,1
淨無為,1
淨本起,1
淨教誡,1
淨常洒,1
淨出從,1
淨令得,1
涕出從,1
涎唾出,1
消滅諸,1
消但佛,1
消不滅,1
浴莊飾,1
流汗出,1
活為愛,1
活從是,1
活如是,1
洹佛告,1
洒可足,1
泥洹佛,1
法離已,1
法離便,1
法譬如,1
法諸有,1
法論議,1
法說不,1
法語言,1
法語便,1
法行滿,1
法行便,1
法自證,1
法自解,1
法自歸,1
法脫結,1
法能致,1
法能得,1
法經佛,1
法相行,1
法相習,1
法相便,1
法為四,1
法比丘,1
法會有,1
法我亦,1
法慧行,1
法意為,1
法意如,1
法念增,1
法念俱,1
法已說,1
法已見,1
法已問,1
法受依,1
法到得,1
法具說,1
法何等,1
法但作,1
法不為,1
法不減,1
法不應,1
法不必,1
治產不,1
治生者,1
治生當,1
治生有,1
治生日,1
治生憂,1
治生心,1
治生三,1
治欲貪,1
治不止,1
沸有聲,1
河自止,1
河水如,1
河名屈,1
河中深,1
沙門離,1
沙門王,1
沙門所,1
沙門俱,1
沙門一,1
沐浴莊,1
汝隨我,1
汝耳為,1
汝時勤,1
汝旨養,1
汝意為,1
汝不失,1
汗出從,1
汔與者,1
求行止,1
求罪已,1
求生已,1
求為精,1
求為我,1
求汝時,1
求欲行,1
求就為,1
求如是,1
求多方,1
求喜如,1
求命在,1
求名好,1
求受精,1
求卿何,1
求來可,1
水火縣,1
水灑地,1
水投中,1
水慧為,1
水如日,1
水便熱,1
水便投,1
水中便,1
水中一,1
毛起便,1
比自謂,1
比大小,1
比地土,1
比亦非,1
比丘過,1
比丘跪,1
比丘譬,1
比丘諸,1
比丘若,1
比丘無,1
比丘欲,1
比丘晨,1
比丘所,1
比丘我,1
比丘師,1
比丘安,1
比丘天,1
比丘在,1
比丘受,1
比丘內,1
比丘僧,1
比丘俱,1
比丘何,1
比丘不,1
毒藥痛,1
母孝到,1
母姓中,1
母妻子,1
母來給,1
段為筋,1
殃譬如,1
殃不生,1
殃不受,1
死識耳,1
死識眼,1
死識如,1
死識佛,1
死識何,1
死者或,1
死者尚,1
死習識,1
死習栽,1
死竟行,1
死盡從,1
死當有,1
死當墮,1
死生苦,1
死比丘,1
死欲貪,1
死欲盡,1
死欲滅,1
死時說,1
死時對,1
死時命,1
死時人,1
死憂要,1
死態難,1
死意神,1
死師子,1
死因緣,1
死啼哭,1
死取其,1
死何以,1
死人誠,1
死人第,1
死人種,1
死人各,1
死亦與,1
死亦爾,1
死事當,1
死事來,1
死不死,1
死不復,1
死不常,1
歸若所,1
歸法自,1
歸比丘,1
歸憂思,1
歸佛自,1
歸佛持,1
歸佛佛,1
歲盡力,1
歲亦苦,1
步動作,1
此夫不,1
此四婦,1
正道身,1
正行但,1
正無比,1
正法能,1
正法為,1
正法何,1
正故為,1
正意當,1
正意未,1
正如苑,1
正三者,1
止𨽁中,1
止身身,1
止說佛,1
止行止,1
止若比,1
止自梵,1
止能度,1
止竹園,1
止為竟,1
止為不,1
止是飯,1
止我前,1
止念行,1
止常信,1
止已斷,1
止已一,1
止十五,1
止便說,1
止便度,1
止佛弟,1
止佛便,1
止不說,1
止不行,1
止不忘,1
歡喜起,1
歡喜聞,1
歡喜受,1
欺男子,1
欺天下,1
欲量為,1
欲量是,1
欲量故,1
欲貪避,1
欲諍者,1
欲行道,1
欲行求,1
欲行是,1
欲能解,1
欲能活,1
欲能度,1
欲聞佛,1
欲者少,1
欲者多,1
欲知慧,1
欲盡愛,1
欲生求,1
欲生如,1
欲生喜,1
欲狗習,1
欲為道,1
欲為行,1
欲滅受,1
欲治產,1
欲死時,1
欲欲思,1
欲未曾,1
欲持家,1
欲抦持,1
欲所不,1
欲思想,1
欲得識,1
欲得眼,1
欲度人,1
欲如是,1
欲受靜,1
欲受行,1
欲却語,1
欲分別,1
欲信從,1
欲來已,1
欲作量,1
欲三者,1
欠已欠,1
欠便視,1
樹須達,1
樹間在,1
樹適得,1
樹亦在,1
樂遍之,1
樂自樂,1
樂當隨,1
樂生喜,1
樂無餘,1
樂得意,1
樂常先,1
樂如黑,1
樂天下,1
樂喜意,1
樂今當,1
樂亦天,1
樂久視,1
槅行行,1
槅若轅,1
極為肉,1
極意愛,1
極壽百,1
極便相,1
棄葬地,1
棄自愛,1
棄為身,1
棄死人,1
棄欲能,1
棄惡到,1
棄從慳,1
棄已愛,1
棄家事,1
棄園中,1
棄亂亦,1
棄之若,1
梵說是,1
梵言是,1
梵言我,1
梵行至,1
梵若沙,1
梵至俱,1
梵自明,1
梵為佛,1
梵思惟,1
梵念是,1
梵往至,1
梵如是,1
梵俱披,1
梵便知,1
梵便報,1
案行莫,1
案本從,1
栽識耳,1
栽行如,1
栽生死,1
根用是,1
根本有,1
根去離,1
柏樹間,1
枝根本,1
杅屠机,1
杅器人,1
机為骨,1
本釋釋,1
本道家,1
本起苦,1
本起思,1
本諦知,1
本至誠,1
本知識,1
本知愛,1
本知何,1
本知亦,1
本清淨,1
本根用,1
本根去,1
本有因,1
本故為,1
本念若,1
本從生,1
本守自,1
本如是,1
本因緣,1
本命亦,1
本去離,1
本來如,1
本佛說,1
本何等,1
本亦念,1
本亦在,1
本不復,1
末多亡,1
末塵來,1
未致利,1
未能得,1
未生惡,1
未生善,1
未曾與,1
未曾相,1
未得好,1
望道但,1
望增道,1
有𨻗󰪓,1
有餘所,1
有道真,1
有道弟,1
有過黠,1
有輕重,1
有身生,1
有身從,1
有說如,1
有解者,1
有覺欲,1
有見是,1
有蕩釜,1
有草掘,1
有若舍,1
有自愛,1
有能壞,1
有肌膚,1
有肉狗,1
有聲如,1
有老人,1
有百劫,1
有癡無,1
有癡人,1
有畏無,1
有生死,1
有王名,1
有為人,1
有濁所,1
有法論,1
有治生,1
有比大,1
有比亦,1
有死時,1
有死事,1
有樂如,1
有枝根,1
有時月,1
有是比,1
有數喻,1
有數亦,1
有數世,1
有所益,1
有憂如,1
有慳難,1
有慳便,1
有惡癡,1
有惡為,1
有恚無,1
有德行,1
有得長,1
有山河,1
有小痛,1
有女色,1
有女人,1
有四婦,1
有四因,1
有四力,1
有名聞,1
有千孔,1
有劇為,1
有劇如,1
有利比,1
有八行,1
有便黠,1
有何等,1
有五力,1
有二力,1
有九孔,1
有世間,1
有不淨,1
有三方,1
有三力,1
有七願,1
有一切,1
月譬喻,1
月盡命,1
月為一,1
月時至,1
月明在,1
月明亦,1
月從移,1
月一切,1
會飯能,1
會見要,1
會處佃,1
會當老,1
會當死,1
會當敗,1
會當墮,1
會現數,1
會棄自,1
會有解,1
會悔比,1
會周匝,1
會其骨,1
會佛便,1
最好五,1
曾與諍,1
曾相離,1
曹皆當,1
更水火,1
曰知過,1
曉睡瞑,1
曉為不,1
曉七處,1
暑飢渴,1
暑忍飢,1
智慧者,1
晨時多,1
晨念多,1
時過去,1
時財寶,1
時說言,1
時說是,1
時至明,1
時自念,1
時生聞,1
時為月,1
時火神,1
時月為,1
時會佛,1
時愚癡,1
時恩愛,1
時對來,1
時婆羅,1
時多受,1
時增所,1
時命去,1
時名為,1
時勤苦,1
時共會,1
時佛為,1
時佛火,1
時佛念,1
時佃家,1
時令所,1
時人會,1
時亦如,1
時二十,1
是黠人,1
是飯行,1
是食與,1
是離道,1
是雖佛,1
是間諸,1
是間比,1
是間便,1
是釋天,1
是邊河,1
是道行,1
是道眼,1
是過去,1
是輩為,1
是輩濁,1
是身犯,1
是身為,1
是身案,1
是身有,1
是起無,1
是識惱,1
是誰為,1
是語如,1
是言當,1
是言從,1
是言不,1
是見愚,1
是行方,1
是苦要,1
是苦盡,1
是色習,1
是致甘,1
是致殃,1
是能布,1
是聞比,1
是聞有,1
是聞佛,1
是者能,1
是者不,1
是習苦,1
是習所,1
是種一,1
是盡思,1
是當行,1
是當為,1
是生老,1
是生持,1
是無有,1
是為身,1
是為貞,1
是為要,1
是為若,1
是為盡,1
是為比,1
是為從,1
是為大,1
是為各,1
是為八,1
是為人,1
是為不,1
是活從,1
是法已,1
是法不,1
是欲狗,1
是本釋,1
是本清,1
是本來,1
是未得,1
是望道,1
是有為,1
是有所,1
是智慧,1
是時說,1
是時自,1
是時生,1
是時火,1
是時有,1
是是本,1
是是六,1
是是俱,1
是是亂,1
是故說,1
是故能,1
是故不,1
是捨人,1
是持戒,1
是持何,1
是我當,1
是我名,1
是我便,1
是我亦,1
是慧者,1
是思想,1
是從天,1
是後世,1
是已說,1
是已種,1
是已知,1
是已婆,1
是尚早,1
是少福,1
是學身,1
是如本,1
是如屠,1
是如佛,1
是增法,1
是地土,1
是地入,1
是國界,1
是四意,1
是味生,1
是名精,1
是名不,1
是可學,1
是勸佛,1
是劇夢,1
是到佛,1
是六識,1
是俱譚,1
是便黠,1
是便身,1
是便壞,1
是便報,1
是佛言,1
是但與,1
是但應,1
是今度,1
是人在,1
是人但,1
是人之,1
是亦難,1
是五陰,1
是云何,1
是亂意,1
是不淨,1
是下到,1
是七願,1
是一法,1
是一死,1
星宿從,1
易給者,1
易給俱,1
易持者,1
易持俱,1
明譬如,1
明為至,1
明梵往,1
明月時,1
明所勝,1
明慧人,1
明在中,1
明亦減,1
明亦增,1
早至見,1
早至佛,1
早今居,1
旨養育,1
旦有死,1
日月盡,1
日月明,1
日時亦,1
日明月,1
日明亦,1
日已十,1
日尚早,1
日如是,1
日多行,1
日增日,1
日在火,1
日俱盡,1
日便忘,1
日便共,1
日中晡,1
日中亦,1
施隨可,1
施送卿,1
施者布,1
施等分,1
施福少,1
施為大,1
施減慧,1
施明譬,1
施放手,1
施布施,1
施家壞,1
施增慧,1
施俱相,1
施不可,1
施三為,1
於護視,1
於第一,1
於命盡,1
方便鴈,1
方便未,1
方人亦,1
方亦減,1
方亦增,1
斷能度,1
斷結無,1
斷生死,1
斷故求,1
數諫為,1
數相存,1
數喻亦,1
數亦無,1
數世五,1
敢言便,1
敢犯是,1
教誡譬,1
教誡行,1
教誡竟,1
教誡慧,1
教誡從,1
教誡不,1
教為哀,1
教已教,1
教已受,1
教善持,1
教合聚,1
教便欲,1
教佛便,1
教人佛,1
教不著,1
敗身不,1
敗苦轉,1
敗如是,1
敗便墮,1
敗以棄,1
故香粉,1
故說是,1
故言三,1
故能得,1
故生樂,1
故現其,1
故為釋,1
故為是,1
故求欲,1
故求命,1
故我不,1
故已上,1
故受悔,1
故佛報,1
故亦如,1
故不盡,1
故不念,1
故不復,1
故不可,1
放手常,1
放心恣,1
放師子,1
攝二為,1
擔死人,1
撓癡人,1
摩順護,1
揣鐵赤,1
掘埋婆,1
捨離教,1
捨離所,1
捨人壞,1
捨世間,1
捐忘死,1
挈生死,1
挈令行,1
挈令自,1
挈令得,1
持飯著,1
持至園,1
持者難,1
持者易,1
持是飯,1
持教誡,1
持戒佛,1
持惡意,1
持惡口,1
持弊惡,1
持家是,1
持好意,1
持好心,1
持勤苦,1
持兩善,1
持之不,1
拜受教,1
拘類樹,1
拘薩國,1
拔其本,1
抱愛後,1
披犁為,1
披犁持,1
抦持家,1
投水便,1
投中若,1
投中烟,1
投中已,1
扠鄧但,1
手常與,1
所黑說,1
所重愛,1
所重坐,1
所重三,1
所道說,1
所道德,1
所道人,1
所起比,1
所起惡,1
所起亦,1
所譬喻,1
所識直,1
所識為,1
所識欲,1
所識因,1
所識不,1
所說經,1
所說善,1
所要若,1
所行淨,1
所行孔,1
所著諦,1
所著漏,1
所著如,1
所色過,1
所色為,1
所色本,1
所色不,1
所與佛,1
所致也,1
所至處,1
所自然,1
所自作,1
所益不,1
所癡人,1
所犯說,1
所無所,1
所為濁,1
所求名,1
所止念,1
所欲未,1
所欲得,1
所有身,1
所有癡,1
所有生,1
所有不,1
所是身,1
所是智,1
所是時,1
所教合,1
所抱愛,1
所慧解,1
所愚人,1
所意至,1
所惡說,1
所惡痛,1
所思想,1
所念譬,1
所從本,1
所得道,1
所得好,1
所待能,1
所待便,1
所已至,1
所守致,1
所學聞,1
所噉何,1
所同道,1
所勝信,1
所到此,1
所侵為,1
所作竟,1
所人欲,1
所不諦,1
所不知,1
所不可,1
所不久,1
所一法,1
戲亦𠸻,1
或致鬪,1
或致老,1
或相遠,1
或為餓,1
或為畜,1
或有百,1
或是名,1
或千劫,1
或入地,1
戒者能,1
戒者少,1
戒減聞,1
戒法但,1
戒增聞,1
戒十方,1
我飯哀,1
我重愛,1
我身行,1
我論議,1
我說能,1
我言梵,1
我言是,1
我自知,1
我終不,1
我知種,1
我當離,1
我當自,1
我為說,1
我為若,1
我為犁,1
我為梵,1
我為是,1
我為便,1
我正行,1
我欲聞,1
我本去,1
我故現,1
我所說,1
我所念,1
我我終,1
我我不,1
我惡我,1
我已到,1
我居前,1
我始求,1
我如是,1
我名為,1
我可從,1
我受卿,1
我前已,1
我便念,1
我便告,1
我佛說,1
我但說,1
我今行,1
我今為,1
我今居,1
我亦隨,1
我亦身,1
我亦說,1
我亦終,1
我亦犁,1
我亦具,1
我亦倉,1
我不隨,1
我不說,1
我不求,1
成六事,1
應與我,1
應與布,1
應亦不,1
應之而,1
應不侵,1
懈便欲,1
憙者亦,1
憙為喜,1
憂要出,1
憂苦二,1
憂持家,1
憂或致,1
憂態常,1
憂惱便,1
憂思不,1
憂如是,1
憂外身,1
憂外痛,1
憂外意,1
憂內痛,1
憂內正,1
憂內意,1
憂佛說,1
慳難捨,1
慳自出,1
慳者慳,1
慳我當,1
慳家中,1
慳俱相,1
慳便從,1
慧道弟,1
慧解見,1
慧解自,1
慧行道,1
慧行自,1
慧者行,1
慧者所,1
慧者一,1
慧為牛,1
慧減中,1
慧增高,1
慧力佛,1
慧信已,1
慧人見,1
慧人持,1
慧亦說,1
慢使不,1
慚誰說,1
慚為犁,1
慚常與,1
慕至於,1
態難出,1
態行亦,1
態常與,1
態力從,1
愛重我,1
愛轉相,1
愛身命,1
愛貪能,1
愛貪盡,1
愛貪壞,1
愛貪亦,1
愛行識,1
愛習為,1
愛第一,1
愛盡為,1
愛盡便,1
愛無有,1
愛為去,1
愛棄已,1
愛有輕,1
愛後會,1
愛守護,1
愛壞便,1
愛其身,1
愛兒婦,1
愛兒兒,1
愚癡人,1
愚癡亦,1
愚為癡,1
愚如癡,1
愚如不,1
愚人者,1
意離諍,1
意離外,1
意隨中,1
意除淨,1
意適等,1
意貪欲,1
意護力,1
意說讒,1
意計我,1
意解所,1
意解得,1
意若比,1
意若有,1
意至處,1
意脫黠,1
意脫我,1
意脫從,1
意者皆,1
意者俱,1
意索俱,1
意窮困,1
意神隨,1
意神第,1
意相念,1
意當去,1
意生若,1
意為金,1
意為那,1
意為習,1
意為求,1
意為止,1
意為是,1
意為制,1
意法語,1
意比丘,1
意止身,1
意止若,1
意止能,1
意止是,1
意止佛,1
意栽行,1
意栽痛,1
意栽思,1
意未生,1
意斷故,1
意所重,1
意所致,1
意所欲,1
意所念,1
意愛兒,1
意念從,1
意得佛,1
意如畫,1
意天下,1
意喜如,1
意向舍,1
意受行,1
意力精,1
意力為,1
意力二,1
意出是,1
意便自,1
意來向,1
意佛說,1
意亦爾,1
意亦然,1
意亦所,1
意亂者,1
意中此,1
意中不,1
意不捨,1
意不持,1
意不便,1
愁苦第,1
愁至命,1
想識為,1
想耳鼻,1
想習如,1
想眼栽,1
想盡受,1
想欲能,1
想意不,1
想念多,1
想如是,1
想因緣,1
想受行,1
想何等,1
想亦爾,1
想不常,1
想一切,1
惱便能,1
惡道要,1
惡道有,1
惡道或,1
惡身會,1
惡說所,1
惡行謂,1
惡行為,1
惡罵佛,1
惡癡人,1
惡痛癢,1
惡病常,1
惡為持,1
惡濁如,1
惡棄為,1
惡我當,1
惡我亦,1
惡意為,1
惡意是,1
惡意斷,1
惡意來,1
惡意不,1
惡從出,1
惡從何,1
惡如人,1
惡喙已,1
惡善意,1
惡口說,1
惡口罵,1
惡口惡,1
惡受教,1
惡劇舍,1
惡劇為,1
惡到黠,1
惡作本,1
惡人如,1
惡人佛,1
惡不行,1
惡不受,1
惟法已,1
惟念是,1
惟念尚,1
惟念咄,1
悲意便,1
悲意不,1
患厭或,1
悟不復,1
悔過自,1
悔過本,1
悔過從,1
悔過如,1
悔自說,1
悔比丘,1
悔如癡,1
悉欲諍,1
息未曾,1
息意亦,1
息不行,1
恩行止,1
恩若有,1
恩施送,1
恩愛轉,1
恨如去,1
恨去復,1
恨去呼,1
恣意貪,1
恣意窮,1
恚諍如,1
恚畏癡,1
恚無有,1
恚便欲,1
恚便不,1
恚不欲,1
恚不信,1
怨家身,1
怨家合,1
思慕至,1
思想識,1
思想耳,1
思想眼,1
思想欲,1
思想意,1
思想如,1
思想因,1
思想受,1
思想何,1
思想亦,1
思想不,1
思想一,1
思惟法,1
思念第,1
思念意,1
思不過,1
怖毛起,1
怒讒妄,1
怒喜行,1
念黠行,1
念非常,1
念靜極,1
念譬如,1
念識非,1
念著意,1
念若能,1
念致求,1
念能多,1
念而不,1
念第四,1
念相待,1
念為多,1
念滿欲,1
念淨除,1
念法行,1
念本起,1
念本亦,1
念是尚,1
念是何,1
念日尚,1
念意不,1
念恩若,1
念從是,1
念尚早,1
念如是,1
念如佛,1
念多方,1
念多作,1
念增滿,1
念咄是,1
念力者,1
念俱行,1
念令我,1
念人行,1
快意所,1
忘死人,1
忘是已,1
忘之愛,1
忘不減,1
忍飢忍,1
忍渴又,1
必從是,1
心觀是,1
心犯行,1
心無愚,1
心為鄧,1
心為人,1
心正意,1
心捨離,1
心恣意,1
心和不,1
心向舍,1
心受行,1
德言如,1
德行後,1
德亦自,1
復還復,1
復還常,1
復還已,1
復還如,1
復身不,1
復與便,1
復白佛,1
復申梵,1
復用為,1
復現如,1
復犯婆,1
復犯佛,1
復犯五,1
復有若,1
復悔自,1
復得貪,1
復度不,1
復問與,1
復呼第,1
復便知,1
復一時,1
從鼻中,1
從黠得,1
從飲食,1
從食令,1
從遠欲,1
從身起,1
從身出,1
從苦得,1
從若干,1
從自處,1
從腋下,1
從聚善,1
從移說,1
從生態,1
從王舍,1
從本故,1
從是離,1
從是邊,1
從是活,1
從是望,1
從是是,1
從是婆,1
從是因,1
從是今,1
從是世,1
從是不,1
從是下,1
從明所,1
從所起,1
從所得,1
從憂懣,1
從慳自,1
從得濁,1
從得信,1
從布施,1
從孔處,1
從天上,1
從口涎,1
從出但,1
從來已,1
從佛得,1
從今為,1
從今持,1
從今受,1
徙去便,1
得離生,1
得離憂,1
得阿羅,1
得長短,1
得道聞,1
得道時,1
得道已,1
得道便,1
得貪婬,1
得識處,1
得解者,1
得要若,1
得要梵,1
得行是,1
得苦醜,1
得苦要,1
得致已,1
得自厭,1
得脫便,1
得者憂,1
得者愁,1
得眼與,1
得當多,1
得無為,1
得濁如,1
得清淨,1
得消但,1
得法已,1
得汝耳,1
得樂天,1
得故亦,1
得慧解,1
得慧不,1
得意喜,1
得惡福,1
得息意,1
得復還,1
得從後,1
得度苦,1
得度脫,1
得度生,1
得已得,1
得小痛,1
得如雨,1
得天下,1
得墮道,1
得增信,1
得可意,1
得出便,1
得具足,1
得信聽,1
得信從,1
得作沙,1
得佛恩,1
得人死,1
得人不,1
得五陰,1
得不著,1
得不自,1
得不奉,1
得上頭,1
得上天,1
得一分,1
得䶧之,1
後會悔,1
後度亦,1
後可惡,1
後世我,1
後世在,1
後世亦,1
後不敢,1
待能止,1
往至佛,1
往竹中,1
往應之,1
彼意亂,1
強自謂,1
強求為,1
強不用,1
弟強自,1
弟強不,1
弟子道,1
弟子當,1
弟子多,1
弟四者,1
弟五親,1
弗當學,1
弗我亦,1
弗便白,1
弊惡口,1
度邊作,1
度行亦,1
度苦亦,1
度脫何,1
度生老,1
度滅能,1
度滅亦,1
度欲如,1
度後度,1
度便能,1
度便師,1
度人何,1
度亦從,1
度世說,1
度世與,1
度世者,1
度世泥,1
度世我,1
度世慧,1
度世如,1
度世亦,1
度不得,1
并痛常,1
年婆羅,1
干財索,1
干法受,1
常順汝,1
常隨意,1
常苦轉,1
常與最,1
常與所,1
常與怨,1
常漏為,1
常洒可,1
常法如,1
常欲得,1
常有九,1
常敗苦,1
常壞若,1
常壞去,1
常在左,1
常先與,1
常信不,1
常亦當,1
常不用,1
常不淨,1
師子聲,1
師子畜,1
師子在,1
希於護,1
布施隨,1
布施者,1
布施等,1
布施福,1
布施為,1
布施明,1
布施放,1
布施布,1
布施家,1
布施俱,1
布施三,1
已離甘,1
已逢苦,1
已說經,1
已說度,1
已覺為,1
已覺已,1
已見自,1
已見為,1
已見法,1
已見有,1
已見復,1
已見如,1
已見便,1
已行無,1
已色愛,1
已致不,1
已至與,1
已至為,1
已至是,1
已至俱,1
已自處,1
已自犁,1
已能受,1
已聞受,1
已種當,1
已種從,1
已知是,1
已生惡,1
已法意,1
已比丘,1
已死啼,1
已止便,1
已欠便,1
已有德,1
已明為,1
已斷生,1
已教善,1
已投中,1
已愛貪,1
已愛盡,1
已悟不,1
已從法,1
已從是,1
已得道,1
已得當,1
已得小,1
已得好,1
已得人,1
已得不,1
已已便,1
已壞他,1
已坐為,1
已問佛,1
已問一,1
已受兩,1
已受佛,1
已取便,1
已十日,1
已到諦,1
已到見,1
已到佛,1
已便不,1
已便下,1
已不良,1
已上頭,1
左右得,1
工為持,1
山等我,1
山等人,1
山河中,1
山中佛,1
屬知識,1
屠杅屠,1
屠机為,1
屎尿自,1
屎尿為,1
屎尿出,1
屈然在,1
屈復申,1
居前行,1
居前到,1
居前一,1
居便不,1
居世間,1
居一處,1
尿自視,1
尿為千,1
尿出如,1
尼拘類,1
就為所,1
就為從,1
尚未能,1
尚早今,1
尚不隨,1
少福莫,1
少福持,1
少欲者,1
少欲俱,1
少極壽,1
少末多,1
少常順,1
少婆羅,1
少如是,1
少多亦,1
少命日,1
少可多,1
少人欲,1
少亦爾,1
少不可,1
少一切,1
小痛因,1
小痛便,1
小多少,1
小亦苦,1
對來亦,1
寶續在,1
寶穀名,1
實已見,1
實少末,1
實實少,1
實佛大,1
寒逢暑,1
寒熱風,1
寒暑飢,1
宿從明,1
家飯會,1
家身自,1
家豪貴,1
家豪五,1
家說如,1
家見佛,1
家自謂,1
家種從,1
家滿器,1
家是女,1
家常不,1
家室親,1
家婆羅,1
家多犁,1
家壞福,1
家報佛,1
家合為,1
家亦擔,1
家事便,1
家中行,1
室親屬,1
定意受,1
官盜賊,1
安隱行,1
安隱從,1
守食為,1
守護意,1
守致若,1
守自歸,1
守者守,1
守者不,1
守歸若,1
守本佛,1
守本不,1
守意若,1
守意為,1
守後不,1
守口守,1
守力為,1
守力意,1
守力佛,1
守不復,1
學身惡,1
學聞便,1
學經力,1
學智黠,1
學度世,1
學問力,1
學佛說,1
孝父母,1
孝到命,1
存問苦,1
字習為,1
字盡識,1
孔雀牛,1
孔處屎,1
孔惡病,1
孔常漏,1
孔亦有,1
子道弟,1
子說經,1
子聲行,1
子當為,1
子畜生,1
子王死,1
子王所,1
子王不,1
子為是,1
子為持,1
子為佛,1
子法會,1
子法我,1
子法具,1
子婆羅,1
子多信,1
子在從,1
子兄弟,1
子何為,1
嬈惡意,1
嬈他人,1
婬設使,1
婬為癡,1
婬如佛,1
婬亦如,1
婦至命,1
婦自隨,1
婦者謂,1
婦者時,1
婦者坐,1
婦者主,1
婦第一,1
婦為夫,1
婦尚不,1
婦夫一,1
婦共議,1
婦亦爾,1
婢以生,1
婢人為,1
姓為蒲,1
姓中有,1
始求汝,1
妻子兄,1
妄語當,1
妄言棄,1
如黑虺,1
如骨無,1
如飢肉,1
如雷鳴,1
如雨珍,1
如金塗,1
如諦識,1
如諦無,1
如諦如,1
如說聞,1
如說是,1
如說不,1
如言為,1
如言亦,1
如苑園,1
如至命,1
如盡受,1
如病為,1
如疾河,1
如畫瓶,1
如爪上,1
如然火,1
如法行,1
如求就,1
如毒藥,1
如本諦,1
如有覺,1
如月譬,1
如月明,1
如時過,1
如是黠,1
如是雖,1
如是識,1
如是語,1
如是言,1
如是見,1
如是能,1
如是種,1
如是盡,1
如是無,1
如是欲,1
如是未,1
如是有,1
如是捨,1
如是慧,1
如是思,1
如是從,1
如是後,1
如是婆,1
如是女,1
如是增,1
如是地,1
如是四,1
如是味,1
如是可,1
如是劇,1
如是到,1
如是俱,1
如是但,1
如是世,1
如日月,1
如揣鐵,1
如所色,1
如怨家,1
如屠杅,1
如少多,1
如如說,1
如天雨,1
如多少,1
如坑覆,1
如名意,1
如去還,1
如健人,1
如來無,1
如來惡,1
如佛念,1
如人逆,1
如人見,1
如不了,1
如上說,1
好香舌,1
好說不,1
好色耳,1
好聲鼻,1
好法譬,1
好法能,1
好法不,1
好愛其,1
好意向,1
好念淨,1
好心向,1
好常有,1
好布施,1
好五樂,1
奴婢以,1
奴婢人,1
女色大,1
女已得,1
女人貞,1
女人自,1
女人為,1
女人欺,1
女人意,1
女人不,1
奉行不,1
奇至如,1
奇即不,1
失汝意,1
夫自恨,1
夫所重,1
夫不能,1
夫一旦,1
天雨墮,1
天若魔,1
天琦物,1
天王故,1
天有因,1
天在所,1
天下當,1
天下父,1
天下無,1
天下星,1
天下慳,1
天下厭,1
天下一,1
天上釋,1
天上色,1
天上舍,1
天上禮,1
天上王,1
天上止,1
天上已,1
天上便,1
天上五,1
大貞便,1
大蚖所,1
大華欲,1
大若黑,1
大福設,1
大福若,1
大福癡,1
大福婆,1
大福但,1
大沸有,1
大小多,1
大小亦,1
大佃願,1
大亦為,1
夢為有,1
夢已悟,1
夜過為,1
夜過亡,1
夜增滿,1
夜亦明,1
夜亦已,1
多行念,1
多自心,1
多聞者,1
多聞俱,1
多福汔,1
多畏之,1
多爪頭,1
多為身,1
多欲者,1
多欲俱,1
多慧道,1
多少常,1
多少亦,1
多增道,1
多含水,1
多合定,1
多受道,1
多信有,1
多作為,1
多作得,1
多佛便,1
多住便,1
多亦爾,1
多亡為,1
外終不,1
外思想,1
外多犁,1
外塚間,1
壽設使,1
壽百餘,1
壯年婆,1
壟至誠,1
壞若能,1
壞福受,1
壞癡佛,1
壞欲欲,1
壞敗身,1
壞敗如,1
壞意若,1
壞意得,1
壞德亦,1
壞已愛,1
壞去諦,1
壞便愛,1
壞便意,1
壞他為,1
壞三倒,1
墮道佛,1
墮羅國,1
墮生死,1
墮會當,1
墮惡如,1
墮地獄,1
墮便多,1
增高敢,1
增道佛,1
增道不,1
增見亦,1
增聞增,1
增結為,1
增滿行,1
增滿亦,1
增法不,1
增日多,1
增施增,1
增方亦,1
增所是,1
增戒增,1
增慧增,1
增復一,1
增具止,1
增信增,1
增亦知,1
塵來坌,1
塚間死,1
塚間便,1
塗餘為,1
報說如,1
報言譬,1
報言已,1
報言婆,1
報言如,1
報言卿,1
報言佛,1
報言何,1
報若何,1
報我佛,1
報如是,1
報信為,1
報佛爪,1
報佛我,1
報佛如,1
報佃家,1
堂中在,1
城外終,1
城外塚,1
城中人,1
埋婆羅,1
坑覆以,1
坐遍說,1
坐起頭,1
坐起言,1
坐起行,1
坐生聞,1
坐為問,1
坐已坐,1
坐之愁,1
坐不信,1
坐不侵,1
坌即時,1
地獄或,1
地獄中,1
地無有,1
地土甚,1
地土無,1
地土如,1
地土多,1
地入與,1
地信聞,1
地中不,1
地不肯,1
在邊尼,1
在道法,1
在索棄,1
在端正,1
在火燒,1
在水中,1
在有道,1
在有濁,1
在時自,1
在時名,1
在時佛,1
在時佃,1
在是時,1
在拘薩,1
在所人,1
在意中,1
在從是,1
在左右,1
在地不,1
在四諦,1
在呼吸,1
在優墮,1
在中行,1
在中夜,1
在世間,1
土甚多,1
土無有,1
土已取,1
土少不,1
土多比,1
土何如,1
土下但,1
園𨽁令,1
園烏𨽁,1
園有𨻗,1
園亦得,1
園中虫,1
園中棄,1
園中意,1
國雞山,1
國講堂,1
國竹園,1
國界汝,1
國河名,1
國止竹,1
國時有,1
國居便,1
國多比,1
國出到,1
困瘦極,1
因緣貪,1
因緣比,1
因緣故,1
因緣我,1
因緣度,1
因緣墮,1
因緣可,1
因緣便,1
因緣上,1
因作病,1
四面觀,1
四輩何,1
四輩一,1
四諦第,1
四行不,1
四者消,1
四者家,1
四者守,1
四為相,1
四本亦,1
四婦第,1
四婦夫,1
四婦報,1
四婦共,1
四大蚖,1
四大亦,1
四在有,1
四因緣,1
四力何,1
四力一,1
四一者,1
器飯至,1
器人持,1
噉何以,1
喻說一,1
喻若人,1
喻月復,1
喻月從,1
喻是地,1
喻慧人,1
喻惡人,1
喻如揣,1
喻亦無,1
喻二十,1
喜起作,1
喜行言,1
喜至誠,1
喜聞如,1
喜生欲,1
喜受行,1
喜不自,1
喙已見,1
善行是,1
善為知,1
善教已,1
善教便,1
善持之,1
善所自,1
善意如,1
善意亦,1
善惡濁,1
善惡意,1
善惡從,1
善從何,1
善作無,1
啼哭而,1
啼哭不,1
問訊一,1
問苦甘,1
問與人,1
問比丘,1
問已問,1
問力我,1
問佛起,1
問佛說,1
問佛若,1
問佛欲,1
問佛如,1
問佛何,1
問亦不,1
問一處,1
唾出從,1
唯然惡,1
唯然受,1
哭而送,1
哭不過,1
哉錢穀,1
哀故已,1
哀故佛,1
哀四為,1
和為生,1
和不欲,1
咋咋乃,1
咋乃得,1
咄當用,1
咄是何,1
命要至,1
命要天,1
命要具,1
命要不,1
命稍少,1
命盡死,1
命盡時,1
命盡啼,1
命疾是,1
命為如,1
命日俱,1
命故求,1
命字習,1
命字盡,1
命在索,1
命在呼,1
命去設,1
命去不,1
命亦自,1
呼第二,1
呼第三,1
呼第一,1
呼比丘,1
呼吸本,1
味身與,1
味識知,1
味識是,1
味苦要,1
味知所,1
味生為,1
味為知,1
周匝坐,1
告婆羅,1
吸本命,1
含滿屎,1
含水灑,1
含不梵,1
含不我,1
向風末,1
向清白,1
向治生,1
向如來,1
向佛說,1
名聞聲,1
名聞亦,1
名精進,1
名為阿,1
名為舍,1
名為精,1
名為痛,1
名為曉,1
名為所,1
名為慧,1
名為愚,1
名為意,1
名為念,1
名為從,1
名為守,1
名為大,1
名為善,1
名為信,1
名意亦,1
名屈然,1
名好布,1
名不侵,1
同道行,1
同道亦,1
吉語言,1
合觀是,1
合聚便,1
合為至,1
合會其,1
合恚諍,1
合定意,1
各自還,1
各有身,1
各有七,1
右得之,1
可黠者,1
可食行,1
可難給,1
可難持,1
可隨貪,1
可足者,1
可足慚,1
可說譬,1
可說白,1
可說所,1
可言觸,1
可覺是,1
可與奇,1
可自樂,1
可者如,1
可習說,1
可種已,1
可癡者,1
可犁可,1
可淨行,1
可求喜,1
可比地,1
可樂亦,1
可易給,1
可易持,1
可慳者,1
可意離,1
可意者,1
可意所,1
可意不,1
可念而,1
可從佛,1
可得人,1
可布施,1
可少欲,1
可守者,1
可學智,1
可學佛,1
可多自,1
可多聞,1
可多欲,1
可厭亦,1
可俱爾,1
可便報,1
可作不,1
可佛說,1
可不足,1
可不守,1
口說向,1
口罵亦,1
口為不,1
口炎言,1
口涎唾,1
口惡罵,1
口守食,1
口善意,1
受靜索,1
受道思,1
受行若,1
受行精,1
受行本,1
受行意,1
受行佛,1
受與是,1
受聽不,1
受者壞,1
受罪人,1
受經所,1
受精進,1
受生盡,1
受殃不,1
受正意,1
受止已,1
受歡喜,1
受是言,1
受是名,1
受教已,1
受教如,1
受教佛,1
受所學,1
受意為,1
受悔過,1
受悔如,1
受卿恩,1
受其殃,1
受八行,1
受兩善,1
受依行,1
受佛語,1
受佛言,1
受佛教,1
取我飯,1
取土已,1
取其骨,1
取便告,1
取二百,1
反復身,1
反復便,1
反師子,1
及者不,1
又更水,1
去離父,1
去離本,1
去還與,1
去身僵,1
去諦觀,1
去設使,1
去耳佛,1
去第四,1
去第二,1
去第三,1
去第一,1
去空坐,1
去生熟,1
去會當,1
去愚癡,1
去復呼,1
去已色,1
去呼第,1
去便命,1
去便呼,1
去佛言,1
去人命,1
去不復,1
厭無有,1
厭為取,1
厭或相,1
厭如是,1
厭天上,1
厭亦不,1
卿雖愛,1
卿至城,1
卿自貪,1
卿聟言,1
卿種具,1
卿所重,1
卿所至,1
卿所到,1
卿我亦,1
卿恩施,1
卿具譚,1
卿使死,1
卿何為,1
即時婆,1
即不侵,1
卒說弟,1
卒說亦,1
千虫皆,1
千孔亦,1
千劫生,1
千倍亦,1
十段為,1
十日已,1
十方人,1
十三種,1
匿現守,1
匝坐遍,1
勸佛說,1
勤苦相,1
勤苦不,1
勝信聞,1
務諸劇,1
動作臥,1
劫中生,1
劫中合,1
助善行,1
力黠力,1
力道說,1
力謂行,1
力謂曉,1
力謂意,1
力行我,1
力者若,1
力者是,1
力索令,1
力意力,1
力從聚,1
力得上,1
力守力,1
力如是,1
力四者,1
力向治,1
力力行,1
力信力,1
力佛說,1
力佛告,1
力令女,1
力不犯,1
劇難苦,1
劇舍後,1
劇罵訶,1
劇為親,1
劇為所,1
劇如怨,1
劇夢為,1
劇塚間,1
前行俱,1
前已止,1
前到俱,1
前一竹,1
制意是,1
制意出,1
制力謂,1
制力者,1
制力何,1
到黠行,1
到識處,1
到諦觀,1
到見佛,1
到為念,1
到為問,1
到為告,1
到為佛,1
到此夫,1
到是間,1
到是我,1
到得不,1
到城外,1
到卿所,1
到俱披,1
到佛棄,1
到佛所,1
到佛已,1
到佛問,1
到佃家,1
到人牽,1
到不犯,1
利能致,1
利比丘,1
利強求,1
利弗當,1
利弗我,1
利弗便,1
別觀惡,1
別是因,1
別慧人,1
切見惡,1
切行得,1
切萬物,1
切索盡,1
切盡一,1
切為從,1
切有死,1
切我是,1
切應與,1
切從苦,1
切嬈惡,1
切天下,1
切增具,1
切却語,1
切令是,1
切不現,1
分當那,1
分為是,1
分別觀,1
分別是,1
分別慧,1
出道教,1
出諦不,1
出覺少,1
出至死,1
出燃沸,1
出然沸,1
出滊出,1
出沸大,1
出是名,1
出所癡,1
出從鼻,1
出從腋,1
出從孔,1
出從口,1
出已自,1
出已已,1
出如是,1
出口炎,1
出劇塚,1
出到佛,1
出便欠,1
出便復,1
出但案,1
具足所,1
具譚行,1
具說種,1
具說但,1
具說亦,1
具行是,1
具行就,1
具若牛,1
具止十,1
具令我,1
其骨藏,1
其骨與,1
其身過,1
其殃不,1
其本根,1
其本因,1
其所欲,1
共飲食,1
共議言,1
共諍儇,1
共相問,1
共會飯,1
共會現,1
六身生,1
六識思,1
六衰識,1
六衰三,1
六痛癢,1
六思想,1
六事觀,1
八行至,1
內身身,1
內痛癢,1
內正法,1
內意意,1
內外身,1
內外痛,1
內外意,1
入與中,1
入地獄,1
入土下,1
兒已死,1
兒婦亦,1
兒兒已,1
光明夜,1
先與之,1
兄弟四,1
兄弟五,1
優墮羅,1
儇咋咋,1
儇儇咋,1
億倍亦,1
僵在地,1
僧守本,1
健人申,1
倒道布,1
倍亦無,1
俱行往,1
俱行何,1
俱藥何,1
俱盡如,1
俱爾亦,1
俱多含,1
俱去耳,1
俱何以,1
俱亦外,1
信重重,1
信重為,1
信重念,1
信重已,1
信重在,1
信聽事,1
信為種,1
信減戒,1
信正道,1
信有枝,1
信從得,1
信從今,1
信已得,1
信增戒,1
信力精,1
信力為,1
信力二,1
信便不,1
信不欺,1
便𨻗󰪓,1
便黠念,1
便黠人,1
便鴈足,1
便身惡,1
便身得,1
便起未,1
便說色,1
便說是,1
便說我,1
便說俱,1
便語比,1
便視便,1
便見憂,1
便行無,1
便行已,1
便色愛,1
便至俱,1
便至佃,1
便自歸,1
便脫生,1
便能滅,1
便能受,1
便知是,1
便知我,1
便相行,1
便相患,1
便白佛,1
便生聞,1
便熱出,1
便烟出,1
便為持,1
便為婆,1
便為受,1
便為人,1
便止不,1
便欲抦,1
便欠已,1
便棄死,1
便梵行,1
便梵思,1
便未致,1
便有名,1
便持頭,1
便投水,1
便投中,1
便所意,1
便意脫,1
便念令,1
便忘之,1
便復還,1
便從飲,1
便從法,1
便得無,1
便得度,1
便得增,1
便得信,1
便度邊,1
便師子,1
便多福,1
便壞敗,1
便壞三,1
便墮地,1
便報若,1
便報我,1
便報佛,1
便四面,1
便命稍,1
便呼第,1
便呼比,1
便告舍,1
便告俱,1
便共飲,1
便信減,1
便佃家,1
便以爪,1
便中夜,1
便不欲,1
便不棄,1
便下若,1
便三反,1
侵者口,1
侵無所,1
侵為奇,1
侵從後,1
侵佛報,1
依行是,1
供養祠,1
來還墮,1
來還佛,1
來身便,1
來給卿,1
來無所,1
來惡喙,1
來如金,1
來坌即,1
來向如,1
來可求,1
來今貪,1
來今無,1
來亦不,1
使難度,1
使若干,1
使自計,1
使能念,1
使死生,1
使令趣,1
使亡去,1
使久壽,1
使不復,1
作量如,1
作識觀,1
作臥息,1
作聲譬,1
作聲婆,1
作罪佛,1
作竟不,1
作禮言,1
作禮聞,1
作病舉,1
作無有,1
作為身,1
作沙門,1
作本道,1
作得墮,1
作善所,1
作可作,1
作務諸,1
作何等,1
作不復,1
佛道無,1
佛足禮,1
佛足作,1
佛起居,1
佛談一,1
佛說比,1
佛說我,1
佛語佛,1
佛言道,1
佛言比,1
佛言我,1
佛言少,1
佛言可,1
佛言便,1
佛言不,1
佛言上,1
佛見今,1
佛見不,1
佛若人,1
佛自歸,1
佛能佃,1
佛當為,1
佛爪甲,1
佛為非,1
佛法到,1
佛欲知,1
佛棄惡,1
佛教誡,1
佛教如,1
佛持戒,1
佛所與,1
佛所是,1
佛所已,1
佛我已,1
佛我今,1
佛我亦,1
佛恩行,1
佛念日,1
佛念如,1
佛從來,1
佛得作,1
佛弟子,1
佛如如,1
佛大佃,1
佛報說,1
佛報如,1
佛報信,1
佛報佃,1
佛在時,1
佛在拘,1
佛在優,1
佛問訊,1
佛問比,1
佛告舍,1
佛告婆,1
佛受行,1
佛受教,1
佛劇罵,1
佛共相,1
佛倉卒,1
佛便語,1
佛便至,1
佛便為,1
佛便呼,1
佛便以,1
佛佛說,1
佛何等,1
佛亦火,1
佛亦得,1
佛不論,1
佛上真,1
何等養,1
何等謂,1
何等觀,1
何等要,1
何等益,1
何等所,1
何等好,1
何等分,1
何等人,1
何等三,1
何等一,1
何為持,1
何為五,1
何復問,1
何如地,1
何何等,1
何以見,1
何以意,1
何以不,1
何不畏,1
住便身,1
但黠行,1
但說與,1
但言佃,1
但自善,1
但結盡,1
但為難,1
但為陰,1
但案行,1
但應與,1
但念黠,1
但心為,1
但得苦,1
但受是,1
但作罪,1
但佛亦,1
但事知,1
佃願取,1
佃實佛,1
佃家飯,1
佃家說,1
佃家見,1
佃家種,1
佃家滿,1
佃家婆,1
佃家多,1
佃家報,1
佃家亦,1
以見不,1
以草人,1
以苦生,1
以知見,1
以生時,1
以爪甲,1
以棄葬,1
以故我,1
以意索,1
以不惡,1
令趣走,1
令行者,1
令虫身,1
令自佛,1
令有利,1
令是飯,1
令所愚,1
令我知,1
令我居,1
令得離,1
令得清,1
令女人,1
他為從,1
他人所,1
今貪起,1
今行至,1
今自悔,1
今自守,1
今當那,1
今無有,1
今為歸,1
今為是,1
今持教,1
今度後,1
今受佛,1
今佛亦,1
今世惡,1
今世後,1
人逆向,1
人貞良,1
人說如,1
人說佛,1
人誠可,1
人見是,1
人見如,1
人見夢,1
人行道,1
人自謂,1
人聚行,1
人耳不,1
人者是,1
人者一,1
人第四,1
人種是,1
人禮不,1
人當分,1
人申臂,1
人牽出,1
人無有,1
人為命,1
人為不,1
人死時,1
人欺男,1
人欲行,1
人欲為,1
人欲分,1
人有五,1
人會棄,1
人故受,1
人持至,1
人持何,1
人所無,1
人所抱,1
人所同,1
人所不,1
人或有,1
人我但,1
人憙為,1
人意隨,1
人意計,1
人意神,1
人意為,1
人意天,1
人意佛,1
人從是,1
人得不,1
人已逢,1
人居世,1
人如樹,1
人好愛,1
人壞敗,1
人在天,1
人命去,1
人各自,1
人可隨,1
人可覺,1
人共諍,1
人佛教,1
人佛報,1
人何以,1
人但心,1
人佃家,1
人亦說,1
人亦如,1
人亦墮,1
人亦城,1
人亦不,1
人之身,1
人之財,1
人中為,1
人中有,1
人不諦,1
人不良,1
人不厭,1
人一劫,1
亦𠸻是,1
亦餘慧,1
亦非萬,1
亦非百,1
亦非法,1
亦非千,1
亦非億,1
亦難得,1
亦隨不,1
亦除曉,1
亦還結,1
亦道人,1
亦身敗,1
亦赤黃,1
亦諍能,1
亦說我,1
亦說如,1
亦說壞,1
亦說善,1
亦蕩杅,1
亦苦如,1
亦苦合,1
亦與病,1
亦致正,1
亦至誠,1
亦自少,1
亦自壞,1
亦能三,1
亦終不,1
亦種已,1
亦知黑,1
亦知非,1
亦知白,1
亦知犯,1
亦知從,1
亦知增,1
亦知可,1
亦當諦,1
亦犁亦,1
亦爾識,1
亦爾能,1
亦爾生,1
亦爾爾,1
亦爾為,1
亦爾求,1
亦爾晡,1
亦爾所,1
亦爾思,1
亦爾多,1
亦爾以,1
亦然如,1
亦無聚,1
亦為犯,1
亦為嬈,1
亦為在,1
亦火神,1
亦減見,1
亦減色,1
亦減方,1
亦減在,1
亦有千,1
亦有劇,1
亦有七,1
亦有一,1
亦明梵,1
亦數諫,1
亦擔死,1
亦所行,1
亦所念,1
亦惡如,1
亦悉欲,1
亦念識,1
亦得道,1
亦得要,1
亦彼意,1
亦已明,1
亦天上,1
亦外思,1
亦壞已,1
亦墮惡,1
亦增見,1
亦增方,1
亦增復,1
亦城中,1
亦在端,1
亦在四,1
亦同道,1
亦具說,1
亦入土,1
亦倉卒,1
亦不解,1
亦不與,1
亦不自,1
亦不老,1
亦不置,1
亦不病,1
亦不死,1
亦不欲,1
亦不樂,1
亦不如,1
亦一切,1
亡為增,1
亡是婆,1
亡去會,1
五陰成,1
五陰各,1
五陰二,1
五親知,1
五者多,1
五百犁,1
五樂自,1
五樂常,1
五樂今,1
五樂久,1
五日時,1
五戒佛,1
五力令,1
五力一,1
云何何,1
二觀六,1
二者習,1
二者端,1
二百骨,1
二為布,1
二婦汝,1
二婦報,1
二十段,1
二力謂,1
二力得,1
事觀身,1
事著意,1
事知者,1
事當遠,1
事得五,1
事便欲,1
事來身,1
事何等,1
事不知,1
了為罵,1
了名為,1
亂者亦,1
亂意如,1
亂亦入,1
也比丘,1
也人好,1
九日月,1
九日如,1
九孔惡,1
九孔常,1
九十三,1
之身也,1
之財產,1
之行息,1
之若所,1
之與須,1
之自到,1
之而不,1
之當為,1
之會當,1
之是習,1
之愛兒,1
之愁苦,1
之心無,1
之寒暑,1
之如是,1
之到城,1
之不腐,1
之不懈,1
之不厭,1
久視之,1
久行隨,1
久壽設,1
久人亦,1
乃得汝,1
乃婆羅,1
主給使,1
中行布,1
中行到,1
中行一,1
中虫從,1
中若空,1
中生死,1
中烟出,1
中為是,1
中深疾,1
中涕出,1
中此四,1
中止行,1
中棄園,1
中柏樹,1
中望增,1
中有老,1
中有七,1
中晡時,1
中是為,1
中意生,1
中已投,1
中寒熱,1
中天下,1
中大福,1
中夜增,1
中在時,1
中合會,1
中便烟,1
中佛便,1
中人佃,1
中亦爾,1
中亦有,1
中不隨,1
中不復,1
中一竹,1
中一挈,1
丘過世,1
丘身身,1
丘身為,1
丘跪拜,1
丘譬一,1
丘諸不,1
丘若曹,1
丘色能,1
丘色如,1
丘能行,1
丘能曉,1
丘能已,1
丘聽念,1
丘聽受,1
丘知是,1
丘知善,1
丘無所,1
丘為道,1
丘為不,1
丘欲行,1
丘有治,1
丘有比,1
丘有是,1
丘有二,1
丘有三,1
丘晨時,1
丘是苦,1
丘是一,1
丘所一,1
丘我為,1
丘師子,1
丘已聞,1
丘已生,1
丘安般,1
丘天上,1
丘在有,1
丘可念,1
丘可便,1
丘受歡,1
丘內身,1
丘僧守,1
丘俱行,1
丘何等,1
丘人居,1
丘人一,1
丘亦餘,1
丘亦同,1
丘不隨,1
丘一法,1
丘一時,1
世間難,1
世間若,1
世間人,1
世間亦,1
世說不,1
世與是,1
世者持,1
世泥洹,1
世有王,1
世我身,1
世我為,1
世慧亦,1
世惡如,1
世後世,1
世如是,1
世在天,1
世亦惡,1
世亦從,1
世五樂,1
不離能,1
不離日,1
不隨慳,1
不隨四,1
不足者,1
不足俱,1
不論議,1
不說經,1
不說如,1
不解言,1
不解如,1
不解不,1
不見種,1
不見卿,1
不行不,1
不著道,1
不著行,1
不著心,1
不良若,1
不良已,1
不良便,1
不舍槅,1
不與語,1
不致壞,1
不自隨,1
不自足,1
不自知,1
不腐不,1
不能遠,1
不能相,1
不肯隨,1
不聞難,1
不聞者,1
不聞俱,1
不老亦,1
不老不,1
不罵佛,1
不置癡,1
不置所,1
不知者,1
不知智,1
不盡隨,1
不病亦,1
不病不,1
不畏羅,1
不用進,1
不用端,1
不用是,1
不用家,1
不生亦,1
不生不,1
不現所,1
不犯身,1
不犯說,1
不犯法,1
不犯心,1
不犯如,1
不犯口,1
不犯亦,1
不為無,1
不為法,1
不炎說,1
不滅積,1
不減若,1
不減日,1
不淨種,1
不淨常,1
不淨出,1
不消不,1
不求卿,1
不死便,1
不死不,1
不止為,1
不止不,1
不欺天,1
不欲治,1
不欲持,1
不欲所,1
不欲度,1
不欲受,1
不欲信,1
不樂亦,1
不棄家,1
不梵言,1
不曉為,1
不敢犯,1
不放師,1
不捨離,1
不我言,1
不應亦,1
不懈便,1
不慧人,1
不慚誰,1
不惡身,1
不怒讒,1
不怒喜,1
不念靜,1
不念恩,1
不忘是,1
不忘不,1
不必從,1
不復用,1
不復現,1
不復得,1
不得要,1
不得苦,1
不得故,1
不得復,1
不得出,1
不常苦,1
不常敗,1
不工為,1
不守者,1
不守俱,1
不如說,1
不奉行,1
不失汝,1
不在意,1
不問亦,1
不吉語,1
不可食,1
不可言,1
不可與,1
不可自,1
不可比,1
不可樂,1
不可得,1
不可厭,1
不可俱,1
不受聽,1
不受殃,1
不受其,1
不及者,1
不厭如,1
不厭天,1
不匿現,1
不出口,1
不信正,1
不信便,1
不便起,1
不侵者,1
不侵無,1
不侵從,1
不侵佛,1
不佛告,1
不了為,1
不了名,1
不久行,1
不久人,1
不不犯,1
下若師,1
下禮已,1
下禮一,1
下當為,1
下父如,1
下無有,1
下流汗,1
下星宿,1
下憂佛,1
下慳我,1
下厭為,1
下到識,1
下但為,1
下一切,1
上頭道,1
上頭所,1
上頭得,1
上釋為,1
上說若,1
上色樹,1
上舍樂,1
上禮如,1
上真佛,1
上王女,1
上止我,1
上已有,1
上天有,1
上天在,1
上土少,1
上土如,1
上便𨻗,1
上五樂,1
三觀識,1
三觀比,1
三觀不,1
三處為,1
三者黠,1
三者盡,1
三者多,1
三者不,1
三種為,1
三為相,1
三法亦,1
三方便,1
三故言,1
三婦自,1
三婦汝,1
三婦報,1
三反師,1
三力何,1
三力一,1
三倒道,1
七願說,1
七願為,1
七處善,1
七處亦,1
七色習,1
七到命,1
七事得,1
七事何,1
一證受,1
一色觀,1
一者色,1
一者憂,1
一者意,1
一者信,1
一竹外,1
一百眾,1
一為攝,1
一法比,1
一死事,1
一時為,1
一時增,1
一時令,1
一旦有,1
一日在,1
一挈生,1
一婦至,1
一婦者,1
一婦為,1
一婦汝,1
一婦尚,1
一婦報,1
一切見,1
一切行,1
一切萬,1
一切索,1
一切盡,1
一切為,1
一切有,1
一切我,1
一切應,1
一切從,1
一切嬈,1
一切天,1
一切增,1
一切却,1
一切令,1
一切不,1
一分當,1
一人者,1
一人有,1
一人得,1
䶧之不,1
