想行識,3
受想行,3
過去未,2
色不是,2
等當知,2
知色不,2
當知色,2
汝等當,2
欲如是,2
未來現,2
是無常,2
我聲聞,2
復如是,2
如是色,2
去未來,2
來現在,2
亦復如,2
五苾芻,2
不是我,2
麁細若,1
鹿林中,1
非轉變,1
隨情所,1
間無能,1
遠若近,1
近悉皆,1
辦不受,1
轉變但,1
變但由,1
識過去,1
識常與,1
識亦復,1
證涅槃,1
諸色色,1
諸煩惱,1
說此法,1
言色既,1
言大德,1
解脫信,1
觀此五,1
觀已即,1
觀察若,1
觀察如,1
行識過,1
行識常,1
行識亦,1
行苦然,1
行已立,1
處施鹿,1
蘊知無,1
薄伽梵,1
苾芻等,1
苾芻曰,1
苾芻於,1
苦行苦,1
苦苦壞,1
苦然我,1
苦或苦,1
苦惱我,1
苦壞苦,1
若遠若,1
若過去,1
若近悉,1
若是我,1
若我聲,1
若勝若,1
若劣若,1
芻等於,1
芻曰汝,1
芻於汝,1
色若過,1
色色屬,1
色為是,1
色是無,1
色既無,1
色既不,1
色我不,1
色屬於,1
色即是,1
色中不,1
色不應,1
與無常,1
自悟而,1
脫信受,1
能取所,1
聲聞聖,1
聲聞多,1
聞聖弟,1
聞弟子,1
聞多聞,1
聞一時,1
聖弟子,1
而證涅,1
而善觀,1
者色不,1
羅痆斯,1
細若勝,1
等於諸,1
立所作,1
知無有,1
知應以,1
知受想,1
知世間,1
眾觀此,1
盡梵行,1
皆無我,1
白言大,1
痆斯仙,1
病及受,1
當知應,1
由自悟,1
生已盡,1
現在悉,1
現在內,1
爾時世,1
爾世尊,1
煩惱心,1
然我聲,1
無能取,1
無有我,1
無我汝,1
無常白,1
無常此,1
無常佛,1
無常亦,1
為是無,1
為是常,1
涅槃我,1
法時五,1
汝意云,1
此法時,1
此即是,1
此五取,1
正智觀,1
正智而,1
欲是故,1
次苾芻,1
槃我生,1
梵行已,1
梵在婆,1
林中爾,1
有諸色,1
有說此,1
有色若,1
有我及,1
有我不,1
有受想,1
曰汝等,1
智觀察,1
智而善,1
時薄伽,1
時五苾,1
時世尊,1
是隨情,1
是觀已,1
是苦或,1
是色既,1
是色我,1
是故當,1
是所有,1
是我若,1
是我聞,1
是我者,1
是我我,1
是我受,1
是復次,1
是常為,1
是凡所,1
既無常,1
既不如,1
施鹿林,1
於諸煩,1
於汝意,1
於我我,1
斯仙人,1
故當知,1
所欲是,1
所有色,1
所有受,1
所如是,1
所取亦,1
所作已,1
或苦苦,1
我若是,1
我聞一,1
我者色,1
我生已,1
我汝等,1
我欲如,1
我有諸,1
我所如,1
我我有,1
我我在,1
我在色,1
我受想,1
我及以,1
我不色,1
我不欲,1
應知受,1
應病及,1
應如前,1
應以正,1
意云何,1
惱我欲,1
惱心得,1
情所欲,1
悟而證,1
悉皆無,1
悉應如,1
心得解,1
德色是,1
復次苾,1
得解脫,1
後有說,1
弟子眾,1
弟子執,1
常與無,1
常白言,1
常為是,1
常此即,1
常佛言,1
常亦復,1
已辦不,1
已立所,1
已盡梵,1
已即知,1
屬於我,1
尊應知,1
尊告五,1
察若我,1
察如是,1
子眾觀,1
子執有,1
婆羅痆,1
如是隨,1
如是觀,1
如是所,1
如是我,1
如是復,1
如是凡,1
如前正,1
大德色,1
多聞弟,1
外麁細,1
壞苦行,1
墮處施,1
執有我,1
在色中,1
在悉應,1
在婆羅,1
在內外,1
善觀察,1
告五苾,1
受苦惱,1
受後有,1
受奉行,1
取蘊知,1
取所取,1
取亦非,1
及受苦,1
及以我,1
即知世,1
即是苦,1
即是我,1
勝若劣,1
劣若遠,1
前正智,1
凡所有,1
內外麁,1
信受奉,1
作已辦,1
佛言色,1
何色為,1
但由自,1
伽梵在,1
以正智,1
以我所,1
仙人墮,1
人墮處,1
亦非轉,1
五取蘊,1
云何色,1
中爾時,1
中不不,1
世間無,1
世尊應,1
世尊告,1
不色即,1
不爾世,1
不欲如,1
不應病,1
不如是,1
不受後,1
不不爾,1
一時薄,1
