梵志法,8
則梵志,8
鴦掘摩,5
賢者指,4
者指鬘,4
世尊曰,4
首足下,3
諸比丘,3
詣佛所,3
舍衛城,3
稽首足,3
白世尊,3
炤於世,3
有何非,3
曰指鬘,3
明炤於,3
所稽首,3
如之何,3
分衛見,3
佛所稽,3
何非法,3
世尊告,3
逆賊名,2
被塵土,2
衛見有,2
虛從生,2
至誠不,2
義於是,2
罪不可,2
給孤獨,2
祇樹給,2
盡形壽,2
白佛言,2
瘦醫藥,2
病瘦醫,2
生審如,2
王白佛,2
爾時世,2
殺生審,2
此沙門,2
樹給孤,2
有逆賊,2
時鴦掘,2
時指鬘,2
時世尊,2
是指鬘,2
於四衢,2
於世由,2
指鬘而,2
指鬘在,2
持鉢入,2
彼明炤,2
尊告曰,2
審如是,2
孤獨園,2
如是者,2
奇角氏,2
大逆賊,2
多所危,2
執利劍,2
城分衛,2
四徼道,2
告王曰,2
名鴦掘,2
劍多所,2
入舍衛,2
入城分,2
修梵行,2
佛告王,2
乎指鬘,2
不虛從,2
不能自,2
一指以,2
𪏭庶逮,1
齒相覺,1
齎餉出,1
黻見之,1
默深惟,1
黃面佯,1
鬼師子,1
鬼助禍,1
鬚髮者,1
鬚髮今,1
鬘頌偈,1
鬘進曰,1
鬘謂佛,1
鬘言至,1
鬘處於,1
鬘蒙化,1
鬘若害,1
鬘聽佛,1
鬘聞之,1
鬘而謂,1
鬘而告,1
鬘翼從,1
鬘答曰,1
鬘破頭,1
鬘白佛,1
鬘汝便,1
鬘曰欲,1
鬘手執,1
鬘心即,1
鬘得供,1
鬘在此,1
鬘在於,1
鬘名普,1
鬘受劍,1
鬘及諸,1
鬘其額,1
鬘入舍,1
鬘乎答,1
鬘之母,1
髮者則,1
髮今為,1
體衣服,1
體服毒,1
體掌污,1
驅癡想,1
騰馳踊,1
騎嚴駕,1
駕出征,1
馳迸不,1
馳踊色,1
馬聰慧,1
馬步騎,1
首辭還,1
首自投,1
首而歸,1
首白世,1
首弟子,1
首唯之,1
餘未曾,1
養衣食,1
養父母,1
餉出城,1
餉之日,1
飾至于,1
飯食畢,1
飢齎餉,1
飢者與,1
食臥起,1
食畢訖,1
食畢澡,1
食無所,1
食渴給,1
食懼必,1
食床臥,1
飛走先,1
顧遠視,1
類命雖,1
願說解,1
願聞所,1
願天王,1
願世尊,1
顏彩有,1
額殺人,1
頭傷體,1
頓是以,1
頓實無,1
頌曰我,1
頌曰寂,1
頌斯偈,1
頌偈而,1
須待時,1
順諸佛,1
順而行,1
順從而,1
面佯愁,1
非法裸,1
非法指,1
非法寒,1
非法失,1
非法夫,1
非法也,1
非宜如,1
非孝弟,1
非力所,1
非兩舌,1
靜默深,1
霸非力,1
露覆之,1
雲消日,1
雲假使,1
難諸患,1
難恐懼,1
難心歸,1
雖古多,1
集指念,1
集悉當,1
雅安詳,1
雄霸非,1
隱無患,1
隱在產,1
隨婬著,1
陷失理,1
陵侮摧,1
除鬚髮,1
除患時,1
除君過,1
限至于,1
關固塞,1
闕君旦,1
闔而此,1
閨閤上,1
閤上下,1
閑居服,1
開闔而,1
開道消,1
開悟棄,1
開化眾,1
門獨身,1
門爾時,1
門徒濟,1
門徐步,1
門告大,1
門且止,1
長劍多,1
錄況一,1
鉤調諸,1
鉢入舍,1
鉢入城,1
金黃面,1
重隨婬,1
重關固,1
釋置縱,1
采詠法,1
醫藥各,1
醫藥又,1
酷必就,1
部眾象,1
部之眾,1
邪正歸,1
還詣佛,1
還至祇,1
還歎世,1
還害母,1
還問曰,1
還出飯,1
遺脫去,1
遵則道,1
遮截要,1
遭諸厄,1
遠視如,1
遠佛告,1
遙見之,1
遙以偈,1
違教旨,1
達則順,1
達一無,1
道逢蒭,1
道穢染,1
道無如,1
道消伏,1
道業不,1
道斷取,1
道手執,1
道德備,1
道履行,1
道具足,1
道僥賴,1
道不復,1
過詣佛,1
過汝走,1
過志懷,1
過去持,1
遊舍衛,1
逸然後,1
進退沈,1
進曰願,1
逮斯調,1
逮得三,1
逮佛開,1
逢蒭牧,1
造禮之,1
造指鬘,1
速成者,1
速往謂,1
通達則,1
通證生,1
通則梵,1
逆賊遮,1
逆賊四,1
逆賊吾,1
逆慢妾,1
逆意王,1
逆其身,1
逆使充,1
逆人焉,1
退沈吟,1
退欲靜,1
退垂淚,1
退佛告,1
迸怖值,1
迸不敢,1
迷謬興,1
返而無,1
近指鬘,1
近在斯,1
迎世尊,1
辱逮佛,1
辱不能,1
辯志性,1
辭還歎,1
辦解名,1
辜戮現,1
載乘佃,1
軀兒亦,1
躬殺百,1
身被塵,1
身行不,1
身而至,1
身疲弊,1
身口所,1
躓礙今,1
躊躇懊,1
躇懊惱,1
踊色貌,1
跳騰馳,1
跳度江,1
跱斯言,1
路無行,1
路害人,1
路前有,1
路側悲,1
跪而答,1
趺坐賢,1
足究竟,1
足稽首,1
足下起,1
足下白,1
足下佛,1
趣王宮,1
趣患急,1
趣城即,1
趣唯蒙,1
趣佛不,1
趣以我,1
超壯士,1
超上梵,1
起竪跪,1
起於佛,1
起床坐,1
起師聞,1
起尋到,1
赴趣患,1
走無智,1
走先奔,1
走亦不,1
走不及,1
賴慈化,1
賢者是,1
賢無復,1
賢以才,1
賊遮截,1
賊指鬘,1
賊四徼,1
賊吾止,1
賊名鴦,1
賊名曰,1
賊乎指,1
貫一指,1
負載乘,1
貞潔履,1
貌可畏,1
象馬步,1
象如來,1
豈非兩,1
讚寂於,1
護佛告,1
譖曰君,1
證生死,1
謬興害,1
講肆莫,1
謂身行,1
謂自云,1
謂曰賢,1
謂女人,1
謂奇角,1
謂佛沙,1
謂之曰,1
諸象如,1
諸繫縛,1
諸未成,1
諸患服,1
諸尊弟,1
諸家懷,1
諸告者,1
諸厄又,1
諸佛教,1
諸不調,1
諮諏群,1
諦法戒,1
諏群儒,1
請退佛,1
調諸象,1
調諸不,1
調能成,1
調成仁,1
調定我,1
調定如,1
誰相嬲,1
說解此,1
說罪聽,1
說如是,1
誠所言,1
誠不虛,1
誠不為,1
語如斯,1
語何謂,1
詳敏達,1
詣王宮,1
詣前樹,1
詣佛稽,1
詠法義,1
許稽首,1
許心所,1
設違教,1
設勤奉,1
設使三,1
訖往詣,1
討穢逆,1
討捕是,1
計殺九,1
言豈非,1
言至誠,1
言未竟,1
言曰淨,1
言曰如,1
言已志,1
言大王,1
言唯然,1
言十人,1
言何所,1
言不虛,1
觸室人,1
解諸繫,1
解此義,1
解名色,1
角氏曰,1
角氏又,1
角子受,1
觀爾顏,1
覺者無,1
覺斯以,1
覺不殊,1
視如鬼,1
規圖必,1
見道僥,1
見諸告,1
見牽掣,1
見有諸,1
見有女,1
見救護,1
見我馳,1
見國人,1
見佛捨,1
見之心,1
見之分,1
覆之危,1
要路害,1
褒師室,1
裸露覆,1
裳欝金,1
裂還詣,1
裂衣裳,1
裁動我,1
被陵侮,1
被法服,1
衣食臥,1
衣食床,1
衣起竪,1
衣裳欝,1
衣熱惠,1
衣毛為,1
衣服破,1
衣明旦,1
衣持鉢,1
衢躬殺,1
衢路側,1
衢尋聞,1
衛還出,1
衛見諸,1
衛故也,1
衛或瓦,1
衛城群,1
衛城普,1
衛城中,1
衛國祇,1
行還問,1
行耳指,1
行者四,1
行無闕,1
行汝獨,1
行得六,1
行寂義,1
行則梵,1
行分衛,1
行人爾,1
行之畏,1
行不住,1
血路無,1
蝘體服,1
蛇蝘體,1
虜吾不,1
處於閑,1
處往造,1
虎狼獸,1
藥各盡,1
藥又問,1
藝未施,1
藉唯改,1
蒭牧荷,1
蒙救濟,1
蒙化眾,1
著衣持,1
著色慢,1
著亦不,1
莫懅今,1
莫恐莫,1
莫大焉,1
莫不迸,1
莫不稟,1
荷負載,1
茲願說,1
若茲願,1
若新學,1
若害母,1
色貌可,1
色本即,1
色慢犯,1
色像第,1
舍衛國,1
舌乎世,1
舋垂哀,1
舉淨德,1
興害集,1
與食渴,1
與大比,1
與四部,1
與云何,1
至道履,1
至趣唯,1
至誠所,1
至祇樹,1
至今我,1
至于百,1
至于日,1
至不食,1
自頌斯,1
自起師,1
自調成,1
自總滅,1
自投于,1
自恣況,1
自念言,1
自前竭,1
自制彼,1
自云已,1
臨月欲,1
臥起床,1
臥病瘦,1
臥時夫,1
脫樂法,1
脫去來,1
能調諸,1
能自起,1
能自前,1
能自制,1
能接飛,1
能成諸,1
能到則,1
肆逆慢,1
肆莫不,1
聽采詠,1
聽經常,1
聽佛住,1
聰慧才,1
聰慧所,1
聰慧弟,1
聞經歡,1
聞所說,1
聞所告,1
聞悵然,1
聞如是,1
聞大淵,1
聞告愕,1
聞之慞,1
聞之即,1
聖無極,1
聖旨往,1
聖所湊,1
聖凶害,1
耳指鬘,1
耗亂其,1
而餉之,1
而退垂,1
而謂之,1
而被陵,1
而被塵,1
而行之,1
而至今,1
而答曰,1
而發此,1
而無覺,1
而歸爾,1
而此沙,1
而教教,1
而告曰,1
而告之,1
者與食,1
者當令,1
者無數,1
者是指,1
者恐怖,1
者宜執,1
者姊當,1
者在不,1
者四集,1
者則被,1
老諮諏,1
翼從左,1
義乎今,1
群小童,1
群儒宗,1
羅漢在,1
罰掠治,1
置縱使,1
罪莫大,1
罪舋垂,1
罪聽采,1
罪罪莫,1
罪當歸,1
繫縛投,1
總滅裂,1
縱橫自,1
縱使滋,1
縛投捭,1
綜三經,1
經無所,1
經歡喜,1
經常以,1
給水漿,1
給其衣,1
結加趺,1
納衣明,1
精生講,1
精生無,1
箭射或,1
答曰赴,1
答曰是,1
答曰夫,1
等則梵,1
等且止,1
第一師,1
竭力奔,1
竭則歸,1
竪跪而,1
竪佛言,1
童黻見,1
竟無上,1
竟女尋,1
竟去器,1
立謂身,1
立其前,1
窮頓實,1
究竟無,1
穢逆其,1
穢染閨,1
稽首辭,1
稽首自,1
稽首而,1
稽首白,1
稱計殺,1
稱舉淨,1
稱怨悲,1
稟仰國,1
移昳道,1
私匿與,1
禮佛足,1
禮之謂,1
禍耗亂,1
神通則,1
神巍巍,1
祐所信,1
礙色像,1
礙今已,1
破頭傷,1
破裂還,1
石擲或,1
矣便以,1
矣但汝,1
瞋目噴,1
眾類命,1
眾象馬,1
眾詣王,1
眾聽經,1
眾聞經,1
眾罪當,1
眾罪不,1
眾稱怨,1
眾祐所,1
眾白世,1
眾欲出,1
眾惡不,1
眾善德,1
眾善則,1
眾俱舍,1
真諦法,1
真時王,1
省錄況,1
相覺不,1
相嬲觸,1
目噴吒,1
盡為寇,1
盡威勢,1
盛滿時,1
盛怒欲,1
百而發,1
百眾俱,1
百指滿,1
百指未,1
百各貫,1
百人見,1
百人人,1
百人上,1
白佛我,1
發此言,1
癡想懷,1
疲弊而,1
疑礙色,1
疑滯具,1
當飢齎,1
當趣城,1
當盡形,1
當父猥,1
當歸於,1
當微改,1
當尋生,1
當如之,1
當令大,1
當也吾,1
異梵志,1
異室主,1
異世今,1
畢訖往,1
畢澡竟,1
畏陷失,1
畏行者,1
界盡為,1
由雲消,1
由日出,1
由斯路,1
用時救,1
產難恐,1
產難心,1
產產難,1
產所言,1
生講肆,1
生異世,1
生無首,1
生死已,1
生未曾,1
生已來,1
生安隱,1
生以來,1
生不同,1
甚非法,1
甚也於,1
甘甚非,1
瓦石擲,1
理躊躇,1
理奉劍,1
現受危,1
王遙見,1
王造禮,1
王莫恐,1
王禮佛,1
王為民,1
王波私,1
王曰近,1
王曰指,1
王曰從,1
王曰唯,1
王宮門,1
王宮告,1
王又問,1
王以獲,1
獸跳騰,1
獲許稽,1
獲安爾,1
獨驅癡,1
獨身而,1
獨步無,1
獨坐加,1
獨園與,1
獨園指,1
獄不可,1
猥垂斯,1
猛曾無,1
猛力超,1
狼藉唯,1
狼獸跳,1
犯非宜,1
犯過志,1
犯眾罪,1
犯眾惡,1
牽掣欲,1
牧荷負,1
爾顏彩,1
爾時賢,1
爾時指,1
爾不止,1
父猥垂,1
父母則,1
父本姓,1
熱惠清,1
然所供,1
然應受,1
然意懷,1
然後能,1
然大聖,1
然住立,1
然世尊,1
無首唯,1
無非法,1
無闕君,1
無遺脫,1
無過去,1
無躓礙,1
無覺者,1
無行人,1
無疑礙,1
無極慧,1
無杖其,1
無智想,1
無數之,1
無所著,1
無所疑,1
無所不,1
無患指,1
無復逆,1
無害身,1
無如之,1
無匹敵,1
無劍亦,1
無侍衛,1
無不開,1
無上梵,1
焉門徒,1
焉得至,1
焉不加,1
為道具,1
為賊指,1
為竪佛,1
為眾善,1
為沙門,1
為民除,1
為比丘,1
為放逸,1
為指鬘,1
為寇虜,1
為安在,1
為妄語,1
為傅飾,1
為何曰,1
為不止,1
濟窮頓,1
濟濟有,1
濟有五,1
濟指鬘,1
濟得使,1
激憤惡,1
澡竟去,1
潔履行,1
漿有何,1
漢在佛,1
滿設勤,1
滿百而,1
滿產難,1
滿時其,1
滿恐日,1
滯具暢,1
滋甚也,1
滅裂衣,1
溫衣熱,1
湊勿由,1
渴給水,1
清涼有,1
淵以枯,1
深惟不,1
淨德所,1
淨修梵,1
淚言曰,1
涼有何,1
消日出,1
消伏患,1
波私匿,1
法超上,1
法裸露,1
法義於,1
法柔和,1
法服以,1
法會亦,1
法指鬘,1
法戒逮,1
法得五,1
法弘慈,1
法寒施,1
法寂然,1
法孝養,1
法失理,1
法夫人,1
法修為,1
法修梵,1
法今暴,1
法也師,1
法不邪,1
況此沙,1
況一賊,1
治姦暴,1
河解諸,1
沙門獨,1
沙門爾,1
沙門徐,1
沙門且,1
沒沒墮,1
沒墮地,1
沈吟將,1
污血路,1
江河解,1
汝走無,1
汝等且,1
汝獨驅,1
汝未止,1
汝便速,1
求見救,1
求於生,1
永不摩,1
水漿有,1
民除患,1
民眾白,1
民今故,1
氏曰父,1
氏又問,1
毛衣起,1
毛為竪,1
比母師,1
比丘眾,1
比丘汝,1
比丘本,1
比丘勤,1
比丘入,1
比丘五,1
毒褒師,1
毒多傷,1
母者在,1
母怪子,1
母師則,1
母如師,1
母則梵,1
母以充,1
母也師,1
殺非法,1
殺百人,1
殺狼藉,1
殺害莫,1
殺害心,1
殺人限,1
殺人民,1
殺人之,1
殺九十,1
殫盡威,1
殊寧可,1
死已斷,1
死唯須,1
歸自總,1
歸爾時,1
歸時至,1
歸於惡,1
歸怙之,1
歸命正,1
歸命佛,1
歸則梵,1
步騎嚴,1
步裁動,1
步無侍,1
步往迎,1
步年齒,1
此言豈,1
此義於,1
此已除,1
正覺斯,1
正歸則,1
止罪不,1
止時鴦,1
止已來,1
止大聖,1
止吾往,1
止吾安,1
止佛告,1
止今佛,1
歡接所,1
歡喜奉,1
歎聰慧,1
歎曰當,1
歎世尊,1
欽敬候,1
欲靜默,1
欲還害,1
欲速成,1
欲請退,1
欲討穢,1
欲見道,1
欲肆逆,1
欲產產,1
欲向中,1
欲加楚,1
欲出討,1
欲何至,1
欝金黃,1
橫自恣,1
樹四衢,1
樂法修,1
極慧讚,1
業不具,1
楚酷必,1
楚罰掠,1
棄劍稽,1
梵行汝,1
梵行得,1
梵行則,1
梵志博,1
梵天則,1
柔和仁,1
柔仁貞,1
染閨閤,1
枯竭則,1
杖捶擊,1
杖其前,1
本與云,1
本為賊,1
本姓王,1
本即得,1
未竟女,1
未滿恐,1
未止時,1
未止大,1
未曾遭,1
未曾殺,1
未曾會,1
未施行,1
未成安,1
未嘗殺,1
朝晨旦,1
服食無,1
服破裂,1
服毒褒,1
服以家,1
服五納,1
有諸家,1
有異梵,1
有犯眾,1
有女人,1
有大逆,1
有堂堂,1
有何不,1
有五百,1
月盛滿,1
月滿產,1
月欲產,1
會德死,1
會亦令,1
會中去,1
曾遭諸,1
曾無匹,1
曾殺生,1
曾會德,1
曰飢者,1
曰願聞,1
曰近在,1
曰赴趣,1
曰賢者,1
曰設使,1
曰觀爾,1
曰見國,1
曰能調,1
曰當微,1
曰父本,1
曰淨修,1
曰欲速,1
曰欲何,1
曰是也,1
曰我跳,1
曰我朝,1
曰我前,1
曰從何,1
曰寂志,1
曰如指,1
曰如我,1
曰奇角,1
曰夫人,1
曰大聖,1
曰唯奇,1
曰君常,1
曰卿之,1
曰前生,1
曰何故,1
曰仁姓,1
暴懷害,1
暴懷兇,1
暴慮之,1
暴名自,1
暴伐殺,1
暢五典,1
智慧光,1
智想吾,1
普行分,1
普聞大,1
晨旦著,1
晨於四,1
時賢者,1
時諸比,1
時至不,1
時王波,1
時是故,1
時日心,1
時救彼,1
時夫行,1
時其有,1
時佛遊,1
昳道業,1
是鴦掘,1
是賢者,1
是者當,1
是者姊,1
是時指,1
是故無,1
是師命,1
是則至,1
是分衛,1
是以受,1
是也王,1
是世尊,1
是一時,1
昔暴懷,1
明結加,1
明旦持,1
旨非孝,1
旨往到,1
旦著衣,1
旦持鉢,1
旦不在,1
日移昳,1
日欲向,1
日心常,1
日出若,1
日出於,1
日久矣,1
日中使,1
族姓子,1
施行耳,1
施溫衣,1
於雲假,1
於閑居,1
於生未,1
於會中,1
於是指,1
於是師,1
於是世,1
於惡道,1
於定如,1
於佛教,1
於佛前,1
於世如,1
斷稱舉,1
斷眾善,1
斷四徼,1
斷取殺,1
新學比,1
斯路前,1
斯調定,1
斯言何,1
斯用時,1
斯教儀,1
斯坐王,1
斯偈佛,1
斯以成,1
斫刺或,1
數佛念,1
數之眾,1
敵重關,1
敬詣佛,1
敬候夫,1
敢許心,1
敢當也,1
教而教,1
教昔暴,1
教旨非,1
教教使,1
教其明,1
教儀不,1
教使殺,1
救護佛,1
救濟指,1
救彼女,1
救佛便,1
救之有,1
救之佛,1
敏達一,1
故無躓,1
故有何,1
故匡勒,1
故也世,1
放逸然,1
改所從,1
改常倒,1
攝持其,1
擲或以,1
擊賢者,1
摩遙以,1
摩近指,1
摩見佛,1
摩已得,1
摩兇暴,1
摩儀幹,1
摧捽委,1
推步年,1
接飛走,1
接濟得,1
接所娛,1
掣欲肆,1
掠治姦,1
掘摩遙,1
掘摩見,1
掘摩已,1
掘摩兇,1
掘摩儀,1
掌污血,1
授指鬘,1
授之即,1
捽委頓,1
捶擊賢,1
捭勇猛,1
捨母如,1
捨家為,1
捕是時,1
指鬘頌,1
指鬘進,1
指鬘謂,1
指鬘言,1
指鬘處,1
指鬘蒙,1
指鬘若,1
指鬘聽,1
指鬘聞,1
指鬘翼,1
指鬘答,1
指鬘破,1
指鬘白,1
指鬘汝,1
指鬘曰,1
指鬘手,1
指鬘心,1
指鬘得,1
指鬘名,1
指鬘受,1
指鬘及,1
指鬘入,1
指鬘乎,1
指鬘之,1
指滿設,1
指未滿,1
指念欲,1
指以鬘,1
指以為,1
持其法,1
持其族,1
投捭勇,1
投于地,1
才辯志,1
才一調,1
手能接,1
手執嚴,1
手執利,1
所重隨,1
所道逢,1
所趣以,1
所說罪,1
所言未,1
所言不,1
所著亦,1
所疑滯,1
所犯過,1
所湊勿,1
所殺害,1
所歎聰,1
所從又,1
所學周,1
所娛乎,1
所如佛,1
所奉王,1
所嘉異,1
所問即,1
所告師,1
所危害,1
所危吾,1
所信諸,1
所供王,1
所來身,1
所作已,1
所伏退,1
所不開,1
所不甘,1
戮現受,1
截要路,1
或瓦石,1
或杖捶,1
或刀斫,1
或以箭,1
戒逮得,1
戒佛則,1
我馳迸,1
我迷謬,1
我跳度,1
我走不,1
我規圖,1
我若茲,1
我至誠,1
我無劍,1
我為不,1
我朝晨,1
我國多,1
我前本,1
我作眾,1
成諸未,1
成者宜,1
成羅漢,1
成忍辱,1
成就戒,1
成就我,1
成安住,1
成仁賢,1
懼衣毛,1
懼求見,1
懼毛衣,1
懼必當,1
懼心懷,1
懷盛怒,1
懷殺害,1
懷懼衣,1
懷愧恨,1
懷愁慼,1
懷害斷,1
懷害今,1
懷妊女,1
懷兇毒,1
懊惱當,1
應真時,1
應受凶,1
懅今以,1
憤惡鬼,1
慼設違,1
慮之雄,1
慧讚寂,1
慧才辯,1
慧所學,1
慧弟子,1
慧光明,1
慢犯非,1
慢妾不,1
慞惶怖,1
慈無所,1
慈四等,1
慈化乞,1
愧恨歸,1
愕懼心,1
意王造,1
意欲請,1
意懷盛,1
愁慼設,1
愁委臥,1
惶怖懼,1
想懷害,1
想吾定,1
惱當如,1
惡鬼助,1
惡道不,1
惡不斷,1
惠清涼,1
惠則梵,1
惟不道,1
悵然意,1
悲怒激,1
悲叫入,1
患逆使,1
患服食,1
患時諸,1
患指鬘,1
患急寬,1
悟棄劍,1
悒歎曰,1
悉當趣,1
恨歸自,1
恣況此,1
恕我迷,1
恐莫懅,1
恐日移,1
恐懼求,1
恐怖如,1
怱然住,1
怪子不,1
怨悲叫,1
性和雅,1
急寬濟,1
怙之問,1
怖懼毛,1
怖如是,1
怖值無,1
怒激憤,1
怒欲加,1
念言十,1
念欲見,1
念曰我,1
念指鬘,1
志語何,1
志法超,1
志法柔,1
志法得,1
志法弘,1
志法孝,1
志法修,1
志法今,1
志法不,1
志於定,1
志所奉,1
志懷殺,1
志性和,1
志博綜,1
志于道,1
忍辱逮,1
必當飢,1
必就辜,1
必勦其,1
心自念,1
心瞋目,1
心歸怙,1
心所不,1
心懷愁,1
心念曰,1
心常志,1
心即開,1
心即懷,1
心其不,1
徼道斷,1
徼道手,1
德死唯,1
德所作,1
德彼明,1
德備矣,1
微改常,1
復難諸,1
復逆意,1
復無過,1
從而被,1
從生已,1
從生以,1
從志所,1
從左右,1
從坐起,1
從又且,1
從何所,1
得至道,1
得成羅,1
得應真,1
得六通,1
得供出,1
得使出,1
得五神,1
得三通,1
徒濟濟,1
徐步裁,1
後能自,1
待時日,1
征欲討,1
往造指,1
往返而,1
往迎世,1
往謂女,1
往詣佛,1
往救之,1
往到女,1
彼女厄,1
彩有堂,1
形壽給,1
形壽即,1
弟子順,1
弟子柔,1
弟子名,1
弟子亦,1
弘慈四,1
弊而被,1
庶逮斯,1
度江河,1
序進退,1
床臥病,1
床坐病,1
幹剛猛,1
年齒相,1
常所歎,1
常志於,1
常奮威,1
常倒教,1
常以時,1
師聞悵,1
師曰欲,1
師所嘉,1
師室聞,1
師子步,1
師子如,1
師婦又,1
師命指,1
師則當,1
師之所,1
已除鬚,1
已辦解,1
已歸命,1
已斷稱,1
已志于,1
已得成,1
已停跱,1
已來未,1
已來其,1
左右還,1
巍智慧,1
巍巍智,1
履行無,1
履行寂,1
居民眾,1
居服五,1
就辜戮,1
就而餉,1
就戒佛,1
就我無,1
少唯願,1
小童黻,1
對精生,1
尋聞所,1
尋生安,1
尋到其,1
尋㝃軀,1
尊除君,1
尊為指,1
尊有大,1
尊曰見,1
尊曰能,1
尊曰我,1
尊曰大,1
尊恕我,1
尊心自,1
尊弟子,1
尊威神,1
尊唯然,1
尊告諸,1
尊前口,1
將如之,1
射或刀,1
寬濟窮,1
寧可同,1
實無非,1
寒施溫,1
寇虜吾,1
密升堂,1
寂義乎,1
寂然應,1
寂於四,1
寂志語,1
容推步,1
家為道,1
家懷妊,1
家受成,1
家之信,1
害體掌,1
害集指,1
害逆人,1
害身口,1
害莫不,1
害母者,1
害母以,1
害斷四,1
害心其,1
害今未,1
害人不,1
宮門告,1
宮告有,1
室聞之,1
室精生,1
室人譖,1
室主欽,1
宜如蛇,1
宜執利,1
定爾不,1
定我國,1
定如鉤,1
定如是,1
宗焉門,1
安隱無,1
安隱在,1
安詳敏,1
安爾時,1
安在佛,1
安住垂,1
安住三,1
學比丘,1
學周密,1
孝養父,1
孝弟子,1
子順而,1
子步往,1
子柔仁,1
子如虎,1
子名鴦,1
子受吾,1
子亦共,1
子不歸,1
子下鬚,1
嬲觸室,1
婬著色,1
婦又曰,1
娛乎指,1
威縱橫,1
威神巍,1
威勢永,1
姦暴慮,1
委頓是,1
委臥時,1
姓王曰,1
姓為何,1
姓子下,1
姊當尋,1
姊安隱,1
妾不順,1
妊女人,1
妄語如,1
如鬼師,1
如鉤調,1
如蛇蝘,1
如虎狼,1
如月盛,1
如是鴦,1
如是賢,1
如是分,1
如是一,1
如斯用,1
如指鬘,1
如我至,1
如師子,1
如來成,1
如佛言,1
女所如,1
女尋㝃,1
女厄即,1
女人臨,1
女人月,1
女人曰,1
奮長劍,1
奮威縱,1
奔馬聰,1
奔走亦,1
奉遵則,1
奉聖旨,1
奉王禮,1
奉劍而,1
奇角子,1
失理躊,1
失理奉,1
失序進,1
夫行還,1
夫出處,1
夫人比,1
夫人母,1
天王為,1
天則梵,1
大聖無,1
大聖所,1
大聖凶,1
大王莫,1
大焉不,1
大淵以,1
大比丘,1
大慈無,1
大姊安,1
多所殺,1
多傷眾,1
多事意,1
壽給其,1
壽即然,1
壯士手,1
士手能,1
墮地獄,1
塵土過,1
塵土王,1
塞無不,1
堂堂之,1
堂入室,1
堂之容,1
執嚴刃,1
執劍趣,1
城食畢,1
城群小,1
城普行,1
城就而,1
城即奮,1
城中有,1
垂淚言,1
垂斯教,1
垂大慈,1
垂哀接,1
坐起尋,1
坐賢者,1
坐病瘦,1
坐王遙,1
坐加敬,1
地獄不,1
地唯願,1
在產所,1
在此已,1
在於會,1
在斯坐,1
在來見,1
在佛告,1
在佛世,1
在不中,1
土過詣,1
土王白,1
圖必勦,1
園與大,1
園指鬘,1
國老諮,1
國祇樹,1
國多事,1
國人眾,1
固塞無,1
四顧遠,1
四集悉,1
四部眾,1
四部之,1
四衢躬,1
四衢路,1
四衢尋,1
四等則,1
嚴駕出,1
嚴刃傷,1
噴吒四,1
器獨坐,1
嘗殺生,1
嘉異室,1
喜奉行,1
善誰相,1
善德彼,1
善則梵,1
問王曰,1
問曰何,1
問曰仁,1
問指鬘,1
問即對,1
問何謂,1
問世尊,1
唯願天,1
唯願世,1
唯須待,1
唯蒙救,1
唯然大,1
唯然世,1
唯改所,1
唯奇角,1
唯之一,1
哀接濟,1
咿悒歎,1
和雅安,1
和仁惠,1
命雖古,1
命正覺,1
命指鬘,1
命即執,1
命佛受,1
周密升,1
告逆賊,1
告諸比,1
告者恐,1
告有逆,1
告曰設,1
告曰卿,1
告曰前,1
告指鬘,1
告愕懼,1
告師曰,1
告大逆,1
告便去,1
告之曰,1
吾止已,1
吾往救,1
吾常奮,1
吾定爾,1
吾安住,1
吾供養,1
吾今名,1
吾不省,1
吟將如,1
君過汝,1
君旦不,1
君常所,1
吒四顧,1
向中百,1
名色本,1
名自調,1
名無害,1
名曰指,1
名普聞,1
同歡接,1
同是則,1
各貫一,1
各盡形,1
右還至,1
可釋置,1
可稱計,1
可畏行,1
可救佛,1
可同歡,1
叫入趣,1
古多所,1
口自頌,1
口所犯,1
受辱不,1
受真諦,1
受成就,1
受吾供,1
受危沒,1
受劍聞,1
受凶暴,1
取殺狼,1
取一指,1
反以我,1
及諸比,1
及殫盡,1
又曰飢,1
又復無,1
又問曰,1
又問何,1
又問世,1
又且獨,1
去持其,1
去從志,1
去器獨,1
去來往,1
去佛不,1
原罪舋,1
厄救之,1
厄又復,1
厄即奉,1
卿之聰,1
即開悟,1
即詣前,1
即然所,1
即為沙,1
即懷懼,1
即懷愧,1
即得應,1
即對精,1
即奮長,1
即奉聖,1
即執劍,1
危沒沒,1
危害體,1
危吾今,1
危厄救,1
危他餘,1
博綜三,1
升堂入,1
十人百,1
十九人,1
匿與四,1
匹敵重,1
匡勒四,1
化眾聽,1
化眾祐,1
化乞原,1
勿由斯,1
勦其命,1
勤奉遵,1
勤修於,1
勢永不,1
動我走,1
勒四部,1
勇猛曾,1
助禍耗,1
加趺坐,1
加楚酷,1
加楚罰,1
加敬詣,1
力超壯,1
力所伏,1
力奔走,1
劒授指,1
劍趣佛,1
劍聞告,1
劍而退,1
劍稽首,1
劍晨於,1
劍亦無,1
剛猛力,1
前頌曰,1
前竭力,1
前生異,1
前為放,1
前樹四,1
前本為,1
前有逆,1
前時鴦,1
前口自,1
則順諸,1
則道德,1
則被法,1
則至誠,1
則當父,1
則歸命,1
則授之,1
則心念,1
刺或杖,1
制彼明,1
到女所,1
到則心,1
到其所,1
利劍晨,1
利劍多,1
分衛還,1
分衛或,1
刃傷殺,1
刀斫刺,1
出飯食,1
出討捕,1
出處往,1
出若新,1
出於雲,1
出征欲,1
出家受,1
出城食,1
出城就,1
凶暴名,1
凶害逆,1
典所問,1
具足究,1
具欲還,1
具暢五,1
其額殺,1
其身疲,1
其衣食,1
其法寂,1
其有犯,1
其明炤,1
其日久,1
其族姓,1
其數佛,1
其所道,1
其心瞋,1
其命即,1
其前為,1
其前時,1
其不危,1
共攝持,1
六通證,1
兩舌乎,1
入趣王,1
入室精,1
兒亦獲,1
光明結,1
先奔馬,1
兇毒多,1
兇暴懷,1
充法會,1
充其數,1
儒宗焉,1
儀幹剛,1
儀不敢,1
僥賴慈,1
像第一,1
傷體衣,1
傷眾類,1
傷殺人,1
備矣便,1
傅飾至,1
側悲怒,1
停跱斯,1
偈頌曰,1
偈而告,1
偈佛說,1
假使犯,1
值無遺,1
候夫出,1
倒教而,1
俱舍衛,1
修為眾,1
修於佛,1
信諸尊,1
信捨家,1
便速往,1
便怱然,1
便去從,1
便以劒,1
侮摧捽,1
供養衣,1
供王以,1
供出城,1
侍衛故,1
來身被,1
來見牽,1
來未曾,1
來未嘗,1
來成就,1
來往返,1
來其日,1
使百指,1
使犯眾,1
使滋甚,1
使殺人,1
使出家,1
使充法,1
使三界,1
佯愁委,1
作眾罪,1
作已辦,1
佛開化,1
佛遊舍,1
佛足稽,1
佛說如,1
佛言曰,1
佛言已,1
佛言大,1
佛言唯,1
佛稽首,1
佛沙門,1
佛教昔,1
佛教其,1
佛捨母,1
佛我作,1
佛念指,1
佛從坐,1
佛問王,1
佛告逆,1
佛告指,1
佛告便,1
佛受真,1
佛前頌,1
佛則授,1
佛便怱,1
佛住世,1
佛云何,1
佛世尊,1
佛不遠,1
佛不能,1
何謂自,1
何謂奇,1
何至趣,1
何立謂,1
何當盡,1
何王白,1
何曰奇,1
何故有,1
何所趣,1
何所來,1
何即詣,1
何乃咿,1
何不善,1
住立其,1
住垂大,1
住反以,1
住世尊,1
住三脫,1
但汝未,1
佃居民,1
伐殺非,1
伏退欲,1
伏患逆,1
仰國老,1
以鬘其,1
以箭射,1
以獲許,1
以為傅,1
以枯竭,1
以時是,1
以才一,1
以我若,1
以我為,1
以成忍,1
以家之,1
以受辱,1
以劒授,1
以充其,1
以偈頌,1
以來未,1
以仁賢,1
令𪏭庶,1
令大姊,1
他餘未,1
今生不,1
今為比,1
今為安,1
今未止,1
今暴伐,1
今故匡,1
今我規,1
今已歸,1
今名無,1
今佛云,1
今以仁,1
仁賢無,1
仁賢以,1
仁貞潔,1
仁惠則,1
仁姓為,1
人限至,1
人譖曰,1
人見我,1
人臨月,1
人眾詣,1
人百人,1
人爾時,1
人焉得,1
人民今,1
人比母,1
人母也,1
人月滿,1
人曰如,1
人取一,1
人人取,1
人之罪,1
人不少,1
人上首,1
人一不,1
亦獲安,1
亦無杖,1
亦共攝,1
亦令𪏭,1
亦不能,1
亦不求,1
五納衣,1
五神通,1
五百眾,1
五百人,1
五典所,1
云已停,1
云何立,1
云何王,1
于道無,1
于百各,1
于日中,1
于地唯,1
事意欲,1
亂其心,1
也王又,1
也於是,1
也師婦,1
也師之,1
也吾常,1
也世尊,1
乞原罪,1
九十九,1
九人一,1
乘佃居,1
乎答曰,1
乎今為,1
乎世尊,1
之雄霸,1
之謂曰,1
之聰慧,1
之罪罪,1
之眾稱,1
之眾欲,1
之畏陷,1
之母怪,1
之有何,1
之曰觀,1
之曰指,1
之日欲,1
之所重,1
之慞惶,1
之心即,1
之容推,1
之問指,1
之即為,1
之即懷,1
之危厄,1
之分衛,1
之信捨,1
之佛從,1
之何當,1
之何即,1
之何乃,1
之一藝,1
久矣但,1
乃咿悒,1
主欽敬,1
中百指,1
中止罪,1
中有異,1
中去佛,1
中使百,1
丘眾聞,1
丘汝等,1
丘本與,1
丘勤修,1
丘入城,1
丘五百,1
世由雲,1
世由日,1
世尊除,1
世尊為,1
世尊有,1
世尊恕,1
世尊心,1
世尊威,1
世尊唯,1
世尊前,1
世如月,1
世今生,1
且獨步,1
且止吾,1
且止佛,1
不食懼,1
不順從,1
不開闔,1
不開道,1
不邪正,1
不遠佛,1
不道穢,1
不迸怖,1
不調能,1
不能到,1
不稟仰,1
不省錄,1
不甘甚,1
不為妄,1
不滿百,1
不求於,1
不殊寧,1
不歸時,1
不止吾,1
不止今,1
不斷眾,1
不敢許,1
不敢當,1
不摩近,1
不復難,1
不少唯,1
不在來,1
不善誰,1
不同是,1
不可釋,1
不可稱,1
不可救,1
不及殫,1
不危他,1
不加楚,1
不具欲,1
不住反,1
不中止,1
下鬚髮,1
下起於,1
下白世,1
下失序,1
下佛問,1
上首弟,1
上梵行,1
上梵天,1
上下失,1
三通達,1
三脫樂,1
三經無,1
三界盡,1
一賊乎,1
一調定,1
一藝未,1
一無疑,1
一時佛,1
一師所,1
一不滿,1
㝃軀兒,1
