鴦崛髻,37
舍衛城,14
時鴦崛,14
波斯匿,13
時波斯,10
時世尊,10
斯匿王,10
衛城乞,8
時指髻,8
城乞食,8
入舍衛,8
便作是,8
世尊所,8
頭面禮,7
面禮足,7
殺害人,7
彼女人,7
世尊言,7
世尊告,7
害人民,6
作是念,6
鉢入舍,5
足在一,5
諸比丘,5
衣持鉢,5
著衣持,5
禮足在,5
白世尊,5
持鉢入,5
尊告曰,5
在一面,5
髻殺害,4
面坐時,4
隱得產,4
至世尊,4
眾多比,4
崛髻殺,4
崛髻便,4
安隱得,4
女人安,4
多比丘,4
十人或,4
人安隱,4
亦能及,4
乞食時,4
一面坐,4
集四部,3
賊名鴦,3
說此偈,3
誠語使,3
詣世尊,3
見鴦崛,3
者鴦崛,3
王波斯,3
爾時世,3
然後得,3
無有慈,3
沙門行,3
比丘聞,3
殺害眾,3
有眾多,3
有慈心,3
有一人,3
曰鴦崛,3
時著衣,3
時眾多,3
指髻身,3
指髻白,3
指用作,3
所頭面,3
所到已,3
所以然,3
憶殺害,3
意所欲,3
從聖生,3
得寧息,3
後得過,3
尊者鴦,3
尊所頭,3
害眾生,3
女人言,3
女人所,3
四部兵,3
名鴦崛,3
名曰鴦,3
到時著,3
出舍衛,3
來比丘,3
作是說,3
以然者,3
不得寧,3
一人以,3
鬚髮自,2
髻身復,2
髻白世,2
髻時波,2
髻入舍,2
髻便說,2
髻便作,2
髻以是,2
髮自墮,2
食時見,2
食後攝,2
雲霧消,2
隨意所,2
間如月,2
門說此,2
門外有,2
鉢澡手,2
身體破,2
身復有,2
足繞三,2
足以尼,2
賢當護,2
賊鴦崛,2
護五事,2
諸賢當,2
諸佛世,2
說偈言,2
語彼女,2
語使女,2
語世尊,2
詣祇洹,2
言大王,2
言世尊,2
見已便,2
見一女,2
衣鉢澡,2
衛城有,2
街巷作,2
行耶時,2
著袈裟,2
著肩上,2
自歸命,2
自憶殺,2
能及時,2
聞法便,2
聖生以,2
者十人,2
繞三匝,2
禮足繞,2
眾生類,2
眾生命,2
眾多人,2
真誠語,2
盡其力,2
當降伏,2
當護五,2
用作華,2
產見已,2
產時指,2
生以來,2
甚為苦,2
王見鴦,2
王白世,2
王報言,2
照世間,2
然此沙,2
無數百,2
為苦惱,2
為水所,2
澡手洗,2
洗足以,2
法便解,2
沙門說,2
汝指髻,2
汝不住,2
水所漂,2
民無有,2
比丘即,2
比丘到,2
此道行,2
此眾生,2
此沙門,2
此明照,2
欲往殺,2
檀著肩,2
村落皆,2
有捷疾,2
月雲霧,2
時諸比,2
時見一,2
時產見,2
時尊者,2
是真誠,2
是故名,2
是念此,2
是念我,2
是唱令,2
是世尊,2
明照世,2
於街巷,2
於眾生,2
數百千,2
故名曰,2
攝衣鉢,2
携手啼,2
捷疾智,2
打指髻,2
手洗足,2
手啼哭,2
所時世,2
所害彼,2
或千人,2
我從聖,2
懷恐怖,2
懷妊欲,2
慈心於,2
惡賊名,2
念此眾,2
心於眾,2
復有一,2
從此道,2
得產時,2
得時產,2
後攝衣,2
往至世,2
往彼女,2
廓村落,2
師檀著,2
巷作是,2
已便作,2
崛髻願,2
崛髻遙,2
崛髻言,2
崛髻為,2
崛髻時,2
崛髻即,2
尼師檀,2
尊遙見,2
尊言我,2
尊所時,2
尊作是,2
家學道,2
宮門外,2
妊欲產,2
如月雲,2
如是世,2
女人懷,2
多人民,2
外有眾,2
報增益,2
堅固出,2
城廓村,2
坐時波,2
固出家,2
善來比,2
唱令諸,2
告諸比,2
告曰汝,2
各取一,2
取一指,2
及時鴦,2
千人然,2
十人共,2
匿王白,2
匿王便,2
加刀杖,2
到已語,2
分別法,2
出家學,2
其力勢,2
信堅固,2
便說偈,2
使女人,2
作華髻,2
作花髻,2
作是唱,2
佛世尊,2
何為五,2
住沙門,2
以是真,2
以是故,2
以尼師,2
以信堅,2
令諸賢,2
人言我,2
人然後,2
人民無,2
人民各,2
人所到,2
人懷妊,2
人共集,2
亦不得,2
亦不希,2
丘到時,2
世間如,2
世尊遙,2
世尊常,2
世尊作,2
世尊不,2
不自憶,2
不能及,2
不希望,2
一指用,2
一女人,2
𩋙無力,1
鬚髮著,1
髻鬚髮,1
髻食後,1
髻願當,1
髻願王,1
髻頭破,1
髻遙語,1
髻遙見,1
髻身體,1
髻走逐,1
髻說是,1
髻言汝,1
髻言尊,1
髻觸嬈,1
髻處大,1
髻答言,1
髻白言,1
髻為諸,1
髻為水,1
髻比丘,1
髻欲往,1
髻所到,1
髻成阿,1
髻從意,1
髻往彼,1
髻已便,1
髻居三,1
髻在後,1
髻去世,1
髻即拔,1
髻即其,1
髻剃除,1
髻到時,1
髻修阿,1
髻便告,1
髻來頭,1
髻來便,1
髻以和,1
髻今名,1
髻乞食,1
髮著三,1
體破見,1
體破時,1
體歸命,1
馬亦能,1
養無有,1
養尊者,1
飲酒所,1
飲酒報,1
飯食病,1
食食後,1
食聞王,1
食病瘦,1
食時鴦,1
食時眾,1
食於街,1
食後欲,1
食已過,1
食便聞,1
食乞食,1
食之時,1
食不選,1
類能修,1
類甚為,1
類從此,1
願當降,1
願王當,1
頭面而,1
頭經七,1
頭破身,1
頭破血,1
頗見比,1
韁靽𩋙,1
鞭韁靽,1
靽𩋙無,1
面頭面,1
面而禮,1
面立時,1
非於彼,1
霧消為,1
霧消前,1
離彼殺,1
集至或,1
集然後,1
除鬚髮,1
降伏者,1
降伏眾,1
降伏此,1
降伏彼,1
降伏亦,1
降伏之,1
降伏乃,1
阿羅漢,1
阿練若,1
闍梨園,1
門行言,1
門行耶,1
門行亦,1
門莫從,1
門獨來,1
門佛言,1
門人民,1
門世尊,1
長比丘,1
醫藥床,1
酒所以,1
酒報增,1
部兵集,1
部兵已,1
部兵塵,1
邪妄語,1
還時鴦,1
還得佛,1
還國世,1
避惡行,1
選擇家,1
適竟彼,1
遠結加,1
遙語世,1
遙見鴦,1
遙見指,1
遙見世,1
達智還,1
道還時,1
道行者,1
道行所,1
道者十,1
道王欲,1
道修無,1
道中有,1
過食後,1
過隨意,1
過此道,1
過或二,1
過彼鴦,1
遂便前,1
逸行殺,1
逸行後,1
進我今,1
逮象亦,1
逐世尊,1
退轉意,1
退而去,1
迹處本,1
近善知,1
辦更不,1
轉意時,1
車亦能,1
身血出,1
身著袈,1
身殺害,1
身正意,1
身或以,1
身口之,1
路人詣,1
趺坐直,1
足言時,1
足求為,1
足戒諸,1
越衣則,1
起頭面,1
起若鴦,1
走逐世,1
走能逮,1
賊名曰,1
貧窮婬,1
負草及,1
貝育越,1
象亦能,1
護時波,1
識諸能,1
謂蓋天,1
謂指髻,1
謂我言,1
謂伽瞿,1
諸能分,1
諸聖所,1
諸有沙,1
諸有人,1
諸尊長,1
諦不復,1
說若世,1
說此義,1
說歡喜,1
說是語,1
說於此,1
說我住,1
說已善,1
說今境,1
誠諦不,1
語鴦崛,1
語適竟,1
語言忍,1
語耶所,1
語時波,1
語女人,1
語報眾,1
語使彼,1
語不飲,1
詳不卒,1
訓已所,1
訓威儀,1
訊禮敬,1
言諸聖,1
言當取,1
言沙門,1
言汝聽,1
言汝善,1
言此非,1
言時指,1
言於此,1
言於我,1
言我自,1
言我等,1
言我忍,1
言我從,1
言我向,1
言忍勿,1
言尊者,1
言如是,1
言善來,1
言來比,1
言住謂,1
言住住,1
言不住,1
言不也,1
觸嬈世,1
解諸比,1
解木理,1
解所謂,1
觀樂指,1
觀察時,1
親近善,1
見比丘,1
見指髻,1
見已語,1
見已我,1
見世尊,1
裟極妙,1
裟在世,1
裟世尊,1
被飯食,1
被練剛,1
袈裟極,1
袈裟在,1
袈裟世,1
衣被飯,1
衣毛皆,1
衣則化,1
衣來至,1
衣以信,1
衣人所,1
衛城祇,1
衛城欲,1
衛城於,1
衛城到,1
行路人,1
行言住,1
行至世,1
行者十,1
行盡生,1
行爾時,1
行無退,1
行無人,1
行殺害,1
行時波,1
行於我,1
行所以,1
行意亦,1
行從闍,1
行後改,1
行已立,1
行報無,1
行亦不,1
血流污,1
血出舍,1
處聖時,1
處本為,1
處常乞,1
處大王,1
處俗時,1
處世尊,1
虐無慈,1
藥床臥,1
薪負草,1
蓋天冠,1
蒙其恩,1
著五納,1
著三法,1
著一面,1
落皆為,1
落皆厭,1
落居止,1
華髻欲,1
華髻以,1
莫從此,1
草及耕,1
苦源本,1
苦惱時,1
苦惱世,1
若鴦崛,1
若行無,1
若施布,1
若彼所,1
若今王,1
若世尊,1
花髻觸,1
花髻以,1
舉右手,1
與王語,1
與本同,1
與取不,1
至鴦崛,1
至誠諦,1
至誠語,1
至或千,1
至我所,1
至彼女,1
至女人,1
至各取,1
臭穢飲,1
自觀察,1
自當與,1
自殺害,1
自從聖,1
自墮身,1
自墮猶,1
自勉進,1
自到彼,1
自修身,1
自住然,1
自住我,1
自住一,1
臥具無,1
腰劍往,1
腰劍五,1
能降伏,1
能逮象,1
能及馬,1
能及車,1
能及暴,1
能及人,1
能分別,1
能修沙,1
胎時鴦,1
育越衣,1
肩上詣,1
肩上便,1
聽我所,1
聲聞中,1
聞王波,1
聞法亦,1
聞正法,1
聞拘婆,1
聞如是,1
聞即從,1
聞佛所,1
聞中第,1
聖生不,1
聖時不,1
聖所生,1
耶時鴦,1
耶時尊,1
耶所以,1
耶尼王,1
耕田人,1
而禮足,1
而殺害,1
而取其,1
而去時,1
者降伏,1
者著衣,1
者自修,1
者能降,1
者殺生,1
者此道,1
者我當,1
者我於,1
者伽瞿,1
者不為,1
義自住,1
義時便,1
義具向,1
羅王在,1
羅漢時,1
繫念在,1
練若行,1
練剛巧,1
經七日,1
給孤獨,1
結加趺,1
細滑若,1
納衣人,1
節安詳,1
節作是,1
答言大,1
等鴦崛,1
等頗見,1
等眾多,1
第一比,1
竪時世,1
竟彼女,1
立時波,1
立所作,1
窮婬報,1
穢飲酒,1
種有五,1
禮足求,1
禮節作,1
禮敬承,1
祇洹步,1
祇洹便,1
祇樹給,1
示鴦崛,1
破身血,1
破見已,1
破血流,1
破時指,1
石打指,1
知識諸,1
瞿衣被,1
瞿比丘,1
瞿母名,1
眾生甚,1
眾生我,1
眾生城,1
眾生口,1
眾生以,1
眾生世,1
眾多事,1
眾人擔,1
眾亂往,1
相云何,1
直身正,1
盡苦源,1
盡生死,1
盡捨著,1
盡形壽,1
盜報增,1
益貧窮,1
益眾亂,1
益姦邪,1
皆竪時,1
皆為彼,1
皆取食,1
皆厭患,1
皆使剛,1
百千眾,1
百千劫,1
百人或,1
白言如,1
發慈心,1
發惡意,1
瘦醫藥,1
病瘦醫,1
疾然盡,1
疾智聞,1
疾智所,1
當與王,1
當盡苦,1
當歸自,1
當奉行,1
當問訊,1
當取殺,1
當取何,1
當入地,1
當修梵,1
當以法,1
界中有,1
田人有,1
用作花,1
產爾時,1
產然不,1
產漸往,1
產未得,1
產對曰,1
生類能,1
生類甚,1
生自觀,1
生甚為,1
生死源,1
生我有,1
生我從,1
生城廓,1
生命以,1
生命今,1
生口氣,1
生以是,1
生之報,1
生世尊,1
生不與,1
生不自,1
甚堅固,1
理智者,1
王頭面,1
王語時,1
王詣祇,1
王種有,1
王當降,1
王此是,1
王欲取,1
王我名,1
王坐已,1
王在宮,1
王問鴦,1
王即從,1
王勿懷,1
王便往,1
王便作,1
王何故,1
獨園爾,1
獨來無,1
獄中今,1
猶如剃,1
犯此明,1
牛亦能,1
爾時鴦,1
爾時諸,1
爾時眾,1
爾時指,1
然者殺,1
然者此,1
然者我,1
然盡其,1
然汝不,1
然世尊,1
然不能,1
然不得,1
無退轉,1
無有害,1
無有增,1
無持為,1
無所悋,1
無所害,1
無憍慢,1
無慈心,1
無力亦,1
無伴我,1
無人之,1
無上梵,1
為諸尊,1
為當問,1
為殺者,1
為放逸,1
為惡賊,1
為彼人,1
為婬逸,1
為作沙,1
為佛所,1
為人所,1
為五謂,1
為五不,1
漸往至,1
漢時尊,1
漂溺自,1
漂沒亦,1
滑若施,1
溺自歸,1
源梵行,1
源本時,1
減心我,1
消為水,1
消前為,1
流污僧,1
洹步行,1
洹便就,1
法衣以,1
法是故,1
法擁護,1
法我曾,1
法已得,1
法如諸,1
法分別,1
法僧親,1
法亦堅,1
法中無,1
沙門莫,1
沙門獨,1
沙門佛,1
沙門人,1
沙門世,1
沒亦如,1
污僧伽,1
汝處俗,1
汝自殺,1
汝聽我,1
汝等頗,1
汝善自,1
求為作,1
氣臭穢,1
民至各,1
民欲來,1
民暴虐,1
民携手,1
民已而,1
民各携,1
民各取,1
民分離,1
民亦不,1
民之類,1
毛皆竪,1
比丘言,1
比丘白,1
比丘當,1
比丘汝,1
比丘有,1
比丘是,1
比丘所,1
比丘我,1
比丘從,1
比丘入,1
比丘亦,1
比丘中,1
母胎時,1
母名曼,1
殺賊鴦,1
殺者不,1
殺生之,1
殺生不,1
殺彼人,1
殺害無,1
殺害心,1
殺害之,1
殺害一,1
殺人以,1
殺之時,1
死源梵,1
死亦不,1
歸自歸,1
歸命於,1
歸命佛,1
歸命三,1
步行至,1
此非於,1
此道者,1
此道中,1
此身殺,1
此舍衛,1
此義自,1
此義具,1
此是賊,1
此國土,1
此偈言,1
此偈沙,1
此偈即,1
此人時,1
此之行,1
正法是,1
正是時,1
正意繫,1
止不得,1
歡喜奉,1
欲還國,1
欲而殺,1
欲皆取,1
欲產然,1
欲產未,1
欲時波,1
欲取云,1
欲及世,1
欲出舍,1
欲來過,1
樹給孤,1
樂指髻,1
極妙細,1
梵行盡,1
梵行於,1
梵行已,1
梨身體,1
梨園詣,1
柄劍寶,1
杖降伏,1
杖打指,1
杖或鞭,1
村落居,1
朱拂柄,1
本為放,1
本時鴦,1
本同汝,1
未曾憶,1
未得時,1
木理智,1
望生自,1
望死亦,1
有鴦崛,1
有賊名,1
有行路,1
有眾人,1
有沙門,1
有害心,1
有妄語,1
有大賊,1
有大惡,1
有增減,1
有人民,1
有五相,1
曾為惡,1
曾憶殺,1
曼多耶,1
更不復,1
曰若今,1
曰王何,1
曰汝處,1
曰汝指,1
曰我久,1
曰如是,1
曰今正,1
暴虐無,1
暴爾時,1
暴惡牛,1
智還得,1
智聞法,1
智者自,1
智所謂,1
時鬚髮,1
時隨意,1
時節安,1
時王波,1
時有眾,1
時捨腰,1
時婆伽,1
時便說,1
時今處,1
時不與,1
是賊鴦,1
是說於,1
是說已,1
是說今,1
是語適,1
是言善,1
是爾時,1
是時隨,1
是教訓,1
是故不,1
是念諸,1
是念可,1
是如來,1
是一時,1
日著衣,1
日中若,1
族姓子,1
施得刀,1
施布劫,1
於法分,1
於此身,1
於此舍,1
於此國,1
於我發,1
於我法,1
於彼我,1
於佛前,1
斯匿集,1
斯匿言,1
斯匿宮,1
斫指髻,1
敬承事,1
教訓已,1
教訓威,1
教勅者,1
故集四,1
故不懈,1
放逸行,1
改不復,1
擔薪負,1
擇家著,1
擁護時,1
捨著一,1
捨腰劍,1
指髻食,1
指髻頭,1
指髻說,1
指髻比,1
指髻往,1
指髻到,1
指髻入,1
指髻便,1
指髻來,1
指髻以,1
指作花,1
持為佛,1
拘婆羅,1
拔腰劍,1
拂柄劍,1
承事供,1
手示鴦,1
所降伏,1
所謂指,1
所謂伽,1
所說歡,1
所說我,1
所語世,1
所行意,1
所著袈,1
所自當,1
所生我,1
所漂溺,1
所漂沒,1
所欲而,1
所欲皆,1
所欲時,1
所時波,1
所時有,1
所教訓,1
所悋惜,1
所嫉夫,1
所夫剎,1
所受報,1
所便語,1
所作已,1
所以此,1
所以族,1
所不利,1
或鞭韁,1
或百人,1
或四十,1
或以加,1
或五十,1
或二十,1
或三十,1
戒諸佛,1
戒律此,1
我走能,1
我言不,1
我自從,1
我聲聞,1
我等眾,1
我發慈,1
我當奉,1
我法中,1
我有眾,1
我有妄,1
我曾為,1
我於此,1
我所說,1
我所時,1
我忍甚,1
我弟子,1
我向者,1
我名伽,1
我便作,1
我住汝,1
我今聞,1
我今盡,1
我今當,1
我今作,1
我久自,1
我不住,1
成阿羅,1
成袈裟,1
應佛戒,1
懈慢聞,1
憍慢意,1
慢聞法,1
慢意當,1
慈心沙,1
慈心村,1
慈心城,1
意繫念,1
意當盡,1
意此之,1
意時鴦,1
意亦無,1
惱時鴦,1
惱世尊,1
惡行耶,1
惡行爾,1
惡牛亦,1
惡意此,1
惡人無,1
惜常當,1
患之人,1
悋惜常,1
悅心即,1
息殺害,1
息城廓,1
息人民,1
恩汝自,1
恐怖衣,1
恐怖自,1
怖衣毛,1
怖自到,1
念諸有,1
念我走,1
念我今,1
念在前,1
念可先,1
忍甚堅,1
忍勿發,1
心沙門,1
心村落,1
心我今,1
心城廓,1
心向然,1
心即於,1
心亦不,1
復道還,1
復犯此,1
復殺害,1
復受母,1
從闍梨,1
從舍衛,1
從比丘,1
從意所,1
從座起,1
從坐起,1
得過隨,1
得過或,1
得過彼,1
得產爾,1
得產漸,1
得產對,1
得刀報,1
得佛迹,1
得三達,1
後行從,1
後欲出,1
後時世,1
後改不,1
律此明,1
往至鴦,1
往至彼,1
往殺賊,1
往殺彼,1
往彼所,1
彼鴦崛,1
彼殺害,1
彼殺人,1
彼時世,1
彼所著,1
彼所自,1
彼所時,1
彼我有,1
彼名為,1
彼兇惡,1
彼人所,1
彼人世,1
形壽供,1
強者降,1
弟子有,1
廓亦不,1
座起頭,1
座坐時,1
床臥具,1
年少比,1
常自住,1
常當以,1
常法如,1
常乞食,1
希望生,1
希望死,1
布劫貝,1
已頭面,1
已過食,1
已辦更,1
已語言,1
已語彼,1
已語女,1
已而取,1
已立所,1
已所以,1
已我便,1
已得三,1
已善來,1
已出舍,1
已便懷,1
已世尊,1
巧匠解,1
崛髻鬚,1
崛髻走,1
崛髻處,1
崛髻答,1
崛髻所,1
崛髻成,1
崛髻從,1
崛髻已,1
崛髻居,1
崛髻在,1
崛髻去,1
崛髻剃,1
崛髻入,1
崛髻修,1
崛髻來,1
崛髻今,1
崛髻乞,1
履屣盡,1
屣盡捨,1
居止不,1
居三處,1
尼王報,1
就座坐,1
少比丘,1
對曰如,1
尊長比,1
尊遂便,1
尊諸有,1
尊說若,1
尊語鴦,1
尊言沙,1
尊言此,1
尊言於,1
尊言住,1
尊言世,1
尊觀樂,1
尊舉右,1
尊者伽,1
尊盡其,1
尊爾時,1
尊然不,1
尊時指,1
尊教勅,1
尊所語,1
尊所夫,1
尊所以,1
尊從比,1
尊後時,1
尊彼兇,1
尊常自,1
尊常法,1
尊將鴦,1
尊如是,1
尊問曰,1
尊告諸,1
尊告王,1
尊便往,1
尊來見,1
尊不降,1
尊不遠,1
將鴦崛,1
寶履屣,1
寧息殺,1
寧息城,1
寧息人,1
察時節,1
家著五,1
害無數,1
害心向,1
害心亦,1
害彼殺,1
害彼名,1
害人身,1
害之然,1
害一人,1
安詳不,1
學道王,1
學道修,1
孤獨園,1
子有捷,1
子以信,1
嬈世尊,1
嫉夫年,1
婬逸行,1
婬報妻,1
婬不妄,1
婦增益,1
婆羅王,1
婆在舍,1
婆伽婆,1
威儀禮,1
姦邪妄,1
姓子以,1
妻婦增,1
妙細滑,1
妄語耶,1
妄語報,1
妄語不,1
如諸佛,1
如被練,1
如是如,1
如是一,1
如我弟,1
如剃頭,1
如來皆,1
如來時,1
好信佛,1
女人即,1
奉行時,1
夫年少,1
夫剎利,1
天冠朱,1
大賊名,1
大王此,1
大王我,1
大王勿,1
大惡賊,1
多耶尼,1
多事欲,1
壽供養,1
墮身著,1
墮猶如,1
增益貧,1
增益眾,1
增益姦,1
增減心,1
境界中,1
塵土坌,1
報言當,1
報言汝,1
報眾生,1
報盜報,1
報無數,1
報妻婦,1
報以刀,1
報亦不,1
堅固無,1
堅固好,1
城祇樹,1
城欲往,1
城有賊,1
城有一,1
城於街,1
城廓亦,1
城到世,1
坐起若,1
坐直身,1
坐時鴦,1
坐時諸,1
坐時指,1
坐已世,1
坌衣來,1
地獄中,1
在舍衛,1
在後行,1
在宮門,1
在前時,1
在世尊,1
土有大,1
土坌衣,1
園詣祇,1
園爾時,1
國土有,1
國世尊,1
固無有,1
固好信,1
四十人,1
喜奉行,1
喚呼便,1
善自勉,1
善知識,1
啼哭喚,1
啼哭便,1
問鴦崛,1
問訊禮,1
問曰王,1
哭喚呼,1
哭便作,1
和悅心,1
命於法,1
命佛頭,1
命以至,1
命以是,1
命今名,1
命三佛,1
呼便作,1
告王波,1
告曰若,1
告曰我,1
告曰今,1
向者著,1
向然世,1
向世尊,1
名至誠,1
名為殺,1
名曼多,1
名何等,1
名伽瞿,1
同汝指,1
各携手,1
右手示,1
可先往,1
口氣臭,1
口之所,1
受母胎,1
受報亦,1
受具足,1
取食之,1
取殺之,1
取其指,1
取何為,1
取云何,1
取不婬,1
及馬亦,1
及車亦,1
及耕田,1
及暴惡,1
及人然,1
及世尊,1
去時鴦,1
去世尊,1
厭患之,1
即時鬚,1
即時捨,1
即於佛,1
即拔腰,1
即從座,1
即從坐,1
即得產,1
即受具,1
即其日,1
卒暴爾,1
千眾生,1
千劫當,1
匿集四,1
匿言大,1
匿王頭,1
匿王詣,1
匿王見,1
匿王坐,1
匿王問,1
匿王即,1
匿宮門,1
匠解木,1
匝詣世,1
匝便退,1
化成袈,1
勿發惡,1
勿懷恐,1
勢欲及,1
勢不能,1
勉進我,1
勅者我,1
劫貝育,1
劫當入,1
加趺坐,1
力勢欲,1
力勢不,1
力亦無,1
劍往至,1
劍寶履,1
劍五體,1
剛強者,1
剛巧匠,1
剎利王,1
前說此,1
前行無,1
前為婬,1
前時世,1
則化成,1
剃頭經,1
剃除鬚,1
到彼所,1
到已頭,1
到世尊,1
利王種,1
利時王,1
別法我,1
別法已,1
切蒙其,1
分離彼,1
刀杖降,1
刀杖或,1
刀施得,1
刀斫指,1
刀報盜,1
冠朱拂,1
具足戒,1
具無所,1
具向世,1
其日著,1
其指用,1
其恩汝,1
兵集四,1
兵已出,1
兵塵土,1
共集至,1
共集然,1
入地獄,1
先往至,1
兇惡人,1
儀禮節,1
僧親近,1
僧伽梨,1
偈言於,1
偈言我,1
偈言世,1
偈沙門,1
偈即時,1
修阿練,1
修身或,1
修無上,1
修沙門,1
修梵行,1
信佛法,1
俗時今,1
便退而,1
便說此,1
便語彼,1
便解諸,1
便解所,1
便至世,1
便聞拘,1
便懷恐,1
便復道,1
便往至,1
便往彼,1
便就座,1
便告諸,1
便前行,1
供養無,1
供養尊,1
來頭破,1
來過此,1
來見已,1
來至我,1
來皆使,1
來無伴,1
來未曾,1
來時指,1
來便復,1
來不自,1
使彼女,1
使剛強,1
作沙門,1
作是言,1
作是教,1
作惡行,1
作已辦,1
佛頭面,1
佛迹處,1
佛言來,1
佛當歸,1
佛法僧,1
佛所降,1
佛所說,1
佛戒律,1
佛前說,1
何等鴦,1
何王報,1
何為當,1
何故集,1
住謂我,1
住義時,1
住爾時,1
住然汝,1
住汝不,1
住時鴦,1
住我不,1
住住沙,1
住一切,1
伽瞿衣,1
伽瞿比,1
伽瞿母,1
伽梨身,1
伽婆在,1
伴我今,1
伏者能,1
伏眾生,1
伏此人,1
伏彼時,1
伏亦不,1
伏之如,1
伏乃不,1
以至誠,1
以石打,1
以法擁,1
以此義,1
以杖打,1
以族姓,1
以指作,1
以和悅,1
以加刀,1
以刀施,1
以刀斫,1
以來未,1
以來不,1
以何為,1
今處聖,1
今聞正,1
今盡形,1
今當取,1
今王見,1
今正是,1
今所受,1
今境界,1
今名至,1
今名何,1
今作惡,1
人身口,1
人詣世,1
人言諸,1
人然此,1
人無有,1
人民至,1
人民欲,1
人民暴,1
人民携,1
人民已,1
人民分,1
人民亦,1
人民之,1
人有行,1
人時眾,1
人擔薪,1
人所害,1
人所嫉,1
人所便,1
人所不,1
人或百,1
人或四,1
人或千,1
人或五,1
人或三,1
人命以,1
人即得,1
人以石,1
人以杖,1
人以指,1
人以刀,1
人之處,1
人世尊,1
亦無持,1
亦無所,1
亦應佛,1
亦如被,1
亦堅固,1
亦不避,1
亦不足,1
亦不疾,1
五體歸,1
五謂蓋,1
五納衣,1
五相云,1
五十人,1
五事至,1
五事以,1
五不殺,1
云何王,1
云何為,1
二十人,1
事至女,1
事欲還,1
事供養,1
事以何,1
亂往彼,1
也世尊,1
乞食食,1
乞食聞,1
乞食於,1
乞食已,1
乞食便,1
乞食乞,1
乞食不,1
之類從,1
之行報,1
之處常,1
之然此,1
之時鴦,1
之時世,1
之所行,1
之如來,1
之報以,1
之人民,1
久自住,1
乃不加,1
中若彼,1
中第一,1
中無憍,1
中有鴦,1
中有大,1
中如我,1
中今所,1
丘言不,1
丘聞法,1
丘聞即,1
丘聞佛,1
丘白世,1
丘當修,1
丘汝等,1
丘有捷,1
丘是爾,1
丘所教,1
丘我聲,1
丘從舍,1
丘即時,1
丘即受,1
丘入舍,1
丘亦應,1
丘中如,1
世尊遂,1
世尊諸,1
世尊說,1
世尊語,1
世尊觀,1
世尊舉,1
世尊盡,1
世尊爾,1
世尊然,1
世尊時,1
世尊教,1
世尊從,1
世尊後,1
世尊彼,1
世尊將,1
世尊如,1
世尊問,1
世尊便,1
世尊來,1
不飲酒,1
不降伏,1
不避惡,1
不選擇,1
不遠結,1
不足言,1
不與本,1
不與取,1
不疾然,1
不為人,1
不殺生,1
不懈慢,1
不復犯,1
不復殺,1
不復受,1
不得時,1
不婬不,1
不妄語,1
不卒暴,1
不加刀,1
不利時,1
不住義,1
不住爾,1
不住沙,1
不住時,1
不也世,1
上詣世,1
上梵行,1
上便至,1
三達智,1
三處世,1
三法衣,1
三十人,1
三匝詣,1
三匝便,1
三佛當,1
七日中,1
一面頭,1
一面立,1
一比丘,1
一時婆,1
一切蒙,1
一人命,1
