告玉耶,8
佛告玉,8
嫜夫主,5
婦何謂,5
姑嫜夫,5
給孤獨,4
白佛言,4
鄣十惡,3
耶白佛,3
玉耶聞,3
玉耶白,3
惡玉耶,3
婦事夫,3
善三惡,3
五善三,3
事夫如,3
三鄣十,3
貌端正,2
自覺知,2
聞佛說,2
耶聞佛,2
耶女人,2
者當得,2
白佛何,2
當得何,2
生畏懼,2
玉耶言,2
玉耶女,2
為端正,2
為人所,2
時父母,2
是為三,2
惡婦者,2
惡佛告,2
惡一者,2
孤獨家,2
婦者當,2
婦之法,2
女人之,2
善婦者,2
出禮佛,2
其惡婦,2
其善婦,2
作婦之,2
佛何等,2
人之法,2
事姑嫜,2
不自覺,2
不可不,2
三惡玉,2
𠎝咎無,1
𠎝咎受,1
齋食明,1
鬪亂口,1
驚怖生,1
香遶塔,1
首廟堂,1
養育無,1
飲不犯,1
食自噉,1
食明日,1
食便與,1
風過庭,1
願聖尊,1
願樂受,1
願所得,1
願世尊,1
頭然自,1
順尊所,1
面貌端,1
非自今,1
非為端,1
非善法,1
電速如,1
難白佛,1
難八者,1
難九者,1
離所生,1
離六者,1
雙憍豪,1
隨願所,1
隨喜稽,1
障礙不,1
除𠎝咎,1
阿難白,1
間道他,1
間王侯,1
開悟意,1
門戶七,1
長者給,1
長者家,1
長者唯,1
長短鬪,1
錦繡作,1
金色照,1
量及諸,1
醜求人,1
酒不飲,1
鄣是為,1
鄣何等,1
鄣二者,1
鄣三者,1
邪萬端,1
還生世,1
遶塔歌,1
遠酒不,1
違唯願,1
道跡彫,1
道佛告,1
道他好,1
道不可,1
過庭少,1
遊冶世,1
進棄捨,1
進姑嫜,1
速如風,1
辱少瞋,1
辦供設,1
轉其中,1
身手不,1
身心戰,1
身形不,1
身不得,1
踈永離,1
跡彫刻,1
起夫主,1
起修治,1
走使佛,1
賤為人,1
賤是為,1
賜戒法,1
賓客稱,1
貴長者,1
貞潔不,1
貌即大,1
豪貴長,1
豪慠慢,1
豐盈待,1
讓不盜,1
讀誦如,1
譽親族,1
譽是為,1
護持禁,1
議曰其,1
謂臣婦,1
謂為五,1
謂母婦,1
謂婢婦,1
謂妹婦,1
謂夫婦,1
諸障礙,1
諸徒眾,1
諦聽善,1
請明日,1
請佛佛,1
說開悟,1
說是經,1
說善惡,1
說五善,1
說不復,1
說三鄣,1
誦如法,1
誡慎恒,1
語忍辱,1
語乃至,1
詐妖邪,1
訶瞋反,1
設齋食,1
訓辦供,1
訓教其,1
訓之若,1
言諦聽,1
言當何,1
言此經,1
言弟子,1
言善哉,1
言唯願,1
言唯然,1
言世尊,1
言一者,1
解乃知,1
觀身形,1
覺知玉,1
覺知今,1
親昵同,1
親族歡,1
親族敬,1
親族憎,1
親向踈,1
視家物,1
見者隨,1
見嫌罵,1
見佛時,1
見佛光,1
衰莫恃,1
衛國祇,1
行端正,1
行無沾,1
行為非,1
行捨是,1
行可得,1
行即得,1
行佛言,1
處處畏,1
處畏人,1
處一切,1
薩法汝,1
蓋燒眾,1
萬端三,1
菩薩法,1
莫自向,1
莫恃姿,1
莫復更,1
莫令漏,1
莊誡慎,1
若無訓,1
若女人,1
若以杖,1
色照玉,1
色欺詐,1
舍衛國,1
舌親族,1
與父母,1
與姑嫜,1
致大乘,1
至戲笑,1
至佛佛,1
自𠎝咎,1
自觀身,1
自恣後,1
自在是,1
自噉惡,1
自向口,1
自今已,1
臣婦何,1
臣婦事,1
臣婦三,1
膳莫自,1
能教訓,1
背親向,1
育無味,1
聽汝懺,1
聽我懺,1
聽善思,1
聽吾今,1
聲徹十,1
聞說開,1
聞說善,1
聞法者,1
聞法時,1
聞此經,1
聞如是,1
聖尊慈,1
聖善能,1
耶言唯,1
耶言一,1
耶見佛,1
耶聽汝,1
耶聞說,1
耶經若,1
耶持一,1
耶室內,1
耶奉事,1
耶其善,1
耶作婦,1
耶不出,1
耶一者,1
而生憍,1
而教訓,1
者養育,1
者隨願,1
者隨喜,1
者遠酒,1
者身手,1
者貞潔,1
者處處,1
者與父,1
者老時,1
者給孤,1
者矜莊,1
者看視,1
者產生,1
者生時,1
者現世,1
者清淨,1
者未冥,1
者晚眠,1
者是人,1
者懷妊,1
者慎其,1
者恒不,1
者常畏,1
者常憂,1
者小時,1
者家女,1
者婢婦,1
者好食,1
者夫婦,1
者唯佛,1
者出嫁,1
者倚他,1
者不念,1
者不得,1
者三惡,1
者一心,1
老時兒,1
群生持,1
美膳莫,1
罵二者,1
罪日增,1
繡作珠,1
繒幡蓋,1
經若女,1
經時大,1
經名教,1
經受持,1
經佛言,1
經不可,1
終當墮,1
紫磨金,1
精進棄,1
等十惡,1
等何謂,1
等五善,1
等三鄣,1
笑持五,1
端正非,1
端正而,1
端正無,1
端正憍,1
端正唯,1
端正人,1
端正不,1
端三者,1
稽首廟,1
稱揚善,1
稱善所,1
種好玉,1
禮承事,1
禮奉行,1
禮四者,1
禮佛玉,1
禮佛佛,1
福生天,1
禁戒如,1
祇樹給,1
礙不自,1
磨金色,1
短鬪亂,1
知玉耶,1
知先來,1
知今得,1
矜莊誡,1
瞋四者,1
瞋反見,1
眾給孤,1
眾歡喜,1
眾持三,1
眾惡護,1
眾名香,1
眠早起,1
眠日出,1
看視家,1
相貌即,1
相八十,1
盡還生,1
盡出禮,1
盜減己,1
盈待接,1
癡未見,1
當有五,1
當墮地,1
當勤精,1
當何名,1
當以倚,1
當以何,1
異形尊,1
畜生奴,1
畏懼懇,1
畏懼心,1
畏夫主,1
畏人五,1
男無女,1
產生時,1
生處一,1
生活遊,1
生時難,1
生時父,1
生持二,1
生憍慢,1
生慚愧,1
生恩愛,1
生奴婢,1
生天天,1
生卑賤,1
生世間,1
甚難八,1
現世榮,1
現三十,1
珠寶帳,1
王侯子,1
玉耶見,1
玉耶聽,1
玉耶經,1
玉耶持,1
玉耶室,1
玉耶奉,1
玉耶其,1
玉耶作,1
玉耶不,1
玉耶一,1
獨為子,1
獨家議,1
獨家盡,1
獨園爾,1
獄畜生,1
犯眾惡,1
物莫令,1
爾時長,1
父母所,1
父母別,1
父母不,1
燒眾名,1
照玉耶,1
然自觀,1
然世尊,1
無雙憍,1
無量及,1
無訓教,1
無男無,1
無沾污,1
無有出,1
無憍慢,1
無女樂,1
無味三,1
無不厭,1
為非自,1
為弟子,1
為子取,1
為夫婦,1
為十惡,1
為人走,1
為五善,1
為五一,1
為三鄣,1
為三惡,1
濟聽我,1
濟眾持,1
潔不婬,1
漏失三,1
減己濟,1
清淨仁,1
淨仁讓,1
活遊冶,1
法而教,1
法者隨,1
法當有,1
法汝今,1
法有三,1
法時施,1
法敬奉,1
法心生,1
法修行,1
法佛告,1
法也若,1
法不當,1
沾污持,1
治家事,1
污持四,1
汝懺悔,1
汝今修,1
求人長,1
永離所,1
母所鄣,1
母婦愛,1
母婦何,1
母婦二,1
母別離,1
母不憙,1
殺恩及,1
殷豐盈,1
死命終,1
此經名,1
此經受,1
此經佛,1
正非為,1
正而生,1
正無雙,1
正憍慢,1
正唯心,1
正人所,1
正不得,1
歡喜為,1
歡喜心,1
歡喜作,1
歌唄聲,1
欺詐妖,1
欲令早,1
樹給孤,1
樂聞法,1
樂受持,1
榮譽親,1
榮如菩,1
榮其惡,1
棄捨世,1
杖捶非,1
未見佛,1
未聞法,1
未冥早,1
期玉耶,1
有美膳,1
有善名,1
有出期,1
有五等,1
有五善,1
有三鄣,1
更受說,1
更作垂,1
曰其婦,1
晚眠早,1
時難九,1
時長者,1
時未聞,1
時施自,1
時大眾,1
時兒子,1
時佛在,1
昵同心,1
是經時,1
是為端,1
是為夫,1
是為十,1
是為五,1
是女身,1
是人憎,1
是一時,1
明紫磨,1
明相貌,1
明日請,1
明日佛,1
早起修,1
早眠日,1
早死命,1
日請佛,1
日增長,1
日出不,1
日佛來,1
族歡喜,1
族敬念,1
族憎嫉,1
施自𠎝,1
方見者,1
敬歡喜,1
敬是為,1
敬慎無,1
敬念受,1
敬奉修,1
敬其惡,1
敢違唯,1
教訓辦,1
教訓之,1
教無男,1
教我作,1
教化女,1
教其罪,1
救頭然,1
救濟聽,1
故名臣,1
故名母,1
故名婢,1
故名妹,1
放大光,1
改往修,1
揚善名,1
接賓客,1
捶非善,1
捨是女,1
捨世榮,1
持讀誦,1
持禁戒,1
持四戒,1
持佛告,1
持五戒,1
持二戒,1
持三戒,1
持一戒,1
承事姑,1
手不殺,1
所鄣是,1
所鄣二,1
所鄣三,1
所賤是,1
所譽是,1
所說不,1
所行為,1
所致大,1
所生處,1
所生恩,1
所有美,1
所愛敬,1
所得玉,1
戶七者,1
戲笑持,1
戰悚白,1
戒者遠,1
戒者身,1
戒者貞,1
戒者清,1
戒者不,1
戒法敬,1
戒得為,1
戒如救,1
我懺悔,1
我作婦,1
我五戒,1
懼懇惻,1
懼心便,1
懺悔莫,1
懺悔得,1
懸繒幡,1
懷妊甚,1
懇惻修,1
憙二者,1
憎嫉無,1
憎嫉為,1
憍豪慠,1
憍慢自,1
憍慢當,1
憍慢情,1
憍慢形,1
憂嫁娶,1
慢自恣,1
慢當以,1
慢情善,1
慢形貌,1
慢不以,1
慠慢不,1
慚愧白,1
慎無憍,1
慎恒恐,1
慎其口,1
慈愍救,1
愧白佛,1
愛親昵,1
愛敬是,1
愛夫如,1
愚癡未,1
意解乃,1
愍救濟,1
惻修行,1
惡食便,1
惡身心,1
惡護持,1
惡婦法,1
惡信敬,1
惡不自,1
情善事,1
患欲令,1
悟意解,1
悚白佛,1
悔莫復,1
悔得除,1
恭孝姑,1
恩愛親,1
恩及群,1
恣後生,1
恒恐不,1
恒不得,1
恐不及,1
恃姿容,1
思念之,1
怖生畏,1
念生活,1
念受福,1
念之玉,1
忍辱少,1
必衰莫,1
心行端,1
心異形,1
心生畏,1
心生慚,1
心戰悚,1
心恭孝,1
心便出,1
徹十方,1
復更作,1
復敢違,1
得除𠎝,1
得道跡,1
得豪貴,1
得至佛,1
得自在,1
得聞說,1
得聞此,1
得玉耶,1
得為弟,1
得更受,1
得妄語,1
得佛稱,1
得何榮,1
得何咎,1
得以倚,1
得久住,1
徒眾給,1
後生卑,1
待接賓,1
往修來,1
彫刻錦,1
形貌端,1
形尊奉,1
形不得,1
弟子愚,1
弟子佛,1
廟堂阿,1
庭少壯,1
幡蓋燒,1
常畏夫,1
常憂嫁,1
帳懸繒,1
已去改,1
己濟眾,1
展轉其,1
少瞋四,1
少壯必,1
小時父,1
尊願樂,1
尊敬其,1
尊教我,1
尊所說,1
尊慈愍,1
尊奉敬,1
尊其善,1
將諸徒,1
寶帳懸,1
容當勤,1
家議曰,1
家盡出,1
家物莫,1
家殷豐,1
家女端,1
家事所,1
室內佛,1
客稱揚,1
學經不,1
孫在所,1
孤獨為,1
孤獨園,1
孝姑嫜,1
子故名,1
子所鄣,1
子愚癡,1
子孫在,1
子取婦,1
子佛言,1
嫌罵二,1
嫉無不,1
嫉為人,1
嫁娶失,1
嫁夫主,1
婬行無,1
婦背親,1
婦者現,1
婦者是,1
婦禮承,1
婦法心,1
婦憍慢,1
婦愛夫,1
婦得豪,1
婦四者,1
婦五者,1
婦二如,1
婦之道,1
婦三如,1
婢展轉,1
婢婦何,1
婢婦五,1
婢婦事,1
娶失禮,1
姿容當,1
姦色欺,1
妾故名,1
妹婦四,1
妹婦何,1
妹婦事,1
妖邪萬,1
妊甚難,1
妄語乃,1
如風過,1
如電速,1
如菩薩,1
如臣婦,1
如法修,1
如母婦,1
如是一,1
如救頭,1
如子故,1
如妾故,1
如妹婦,1
如君故,1
如兄故,1
好食自,1
好醜求,1
好玉耶,1
奴婢展,1
女身不,1
女端正,1
女樂聞,1
女人得,1
女人名,1
奉敬慎,1
奉修行,1
奉事姑,1
失禮四,1
失三者,1
夫婦背,1
夫婦何,1
夫婦之,1
夫如子,1
夫如妾,1
夫如君,1
夫如兄,1
夫主訶,1
夫主給,1
夫主所,1
夫主姦,1
夫主十,1
夫主使,1
夫主亦,1
夫主二,1
天天上,1
天上壽,1
大驚怖,1
大聖善,1
大眾歡,1
大光明,1
大乘教,1
外家殷,1
壽盡還,1
壯必衰,1
墮地獄,1
增長者,1
塔歌唄,1
堂阿難,1
垂賜戒,1
地獄畜,1
在舍衛,1
在是為,1
在所生,1
園爾時,1
國祇樹,1
四者處,1
四者矜,1
四者婢,1
四戒者,1
噉惡食,1
喜稽首,1
喜為人,1
喜心生,1
喜作禮,1
善能教,1
善法也,1
善所致,1
善惡婦,1
善思念,1
善哉玉,1
善名親,1
善名是,1
善何者,1
善事內,1
唯願聖,1
唯願世,1
唯然世,1
唯心行,1
唯佛大,1
唄聲徹,1
哉玉耶,1
咎無量,1
咎受我,1
咎佛告,1
命終當,1
命如電,1
味三者,1
吾今得,1
君故名,1
向踈永,1
向口先,1
名香遶,1
名親族,1
名臣婦,1
名玉耶,1
名母婦,1
名此經,1
名是為,1
名教化,1
名婢婦,1
名妹婦,1
同心異,1
可得至,1
可不聽,1
可不學,1
口語忍,1
口舌親,1
口先進,1
受請明,1
受說是,1
受福生,1
受持讀,1
受持佛,1
受我五,1
取婦得,1
反見嫌,1
及諸障,1
及群生,1
及五者,1
去改往,1
厭患欲,1
即放大,1
即得道,1
即大驚,1
即受請,1
危命如,1
卑賤為,1
十者恒,1
十種好,1
十方見,1
十惡身,1
十惡玉,1
十惡佛,1
十惡不,1
十惡一,1
十二相,1
化女人,1
勤精進,1
刻錦繡,1
別離六,1
切尊敬,1
出期玉,1
出嫁夫,1
出佛即,1
出不起,1
冶世間,1
冥早眠,1
其罪日,1
其婦憍,1
其口語,1
其中無,1
六者倚,1
八者產,1
八十種,1
內外家,1
內佛現,1
兒子所,1
光明紫,1
光明相,1
先進姑,1
先來所,1
兄故名,1
倚面貌,1
倚端正,1
倚他門,1
修行捨,1
修行可,1
修行即,1
修行佛,1
修治家,1
修來順,1
信敬歡,1
便與姑,1
便出禮,1
侯子孫,1
供設齋,1
來順尊,1
來所行,1
來將諸,1
使有善,1
使佛告,1
作禮奉,1
作珠寶,1
作垂賜,1
佛道不,1
佛說五,1
佛說三,1
佛言諦,1
佛言當,1
佛言此,1
佛言弟,1
佛言善,1
佛言唯,1
佛言世,1
佛稱善,1
佛現三,1
佛玉耶,1
佛時未,1
佛大聖,1
佛在舍,1
佛即放,1
佛即受,1
佛光明,1
佛來將,1
佛佛道,1
佛佛告,1
佛佛即,1
何謂臣,1
何謂為,1
何謂母,1
何謂婢,1
何謂妹,1
何謂夫,1
何者三,1
何等十,1
何等五,1
何等三,1
何法而,1
何榮其,1
何咎佛,1
何名此,1
住危命,1
以杖捶,1
以婦禮,1
以倚面,1
以倚端,1
以何法,1
令漏失,1
令早死,1
他門戶,1
他好醜,1
今得聞,1
今得佛,1
今已去,1
今修行,1
仁讓不,1
人長短,1
人走使,1
人所賤,1
人所譽,1
人所愛,1
人憎嫉,1
人得聞,1
人名玉,1
人五者,1
亦有五,1
五者與,1
五者夫,1
五者一,1
五等何,1
五戒者,1
五戒得,1
五善何,1
五一如,1
二者養,1
二者看,1
二者好,1
二者出,1
二相八,1
二戒者,1
二如臣,1
事所有,1
事內外,1
亂口舌,1
也若無,1
九者常,1
乘教無,1
之道佛,1
之若以,1
之玉耶,1
之法當,1
之法有,1
之法佛,1
之法不,1
久住危,1
乃至戲,1
乃知先,1
主訶瞋,1
主給孤,1
主所鄣,1
主姦色,1
主十者,1
主使有,1
主亦有,1
主二者,1
中無有,1
世間道,1
世間王,1
世榮譽,1
世榮如,1
世尊願,1
世尊教,1
世尊其,1
不飲不,1
不起夫,1
不聽吾,1
不盜減,1
不當以,1
不犯眾,1
不殺恩,1
不憙二,1
不念生,1
不復敢,1
不得自,1
不得更,1
不得妄,1
不得以,1
不得久,1
不學經,1
不婬行,1
不及五,1
不厭患,1
不出佛,1
不以婦,1
上壽盡,1
三鄣何,1
三者老,1
三者慎,1
三者常,1
三者不,1
三戒者,1
三惡信,1
三惡佛,1
三惡一,1
三如妹,1
三十二,1
七者懷,1
一者生,1
一者未,1
一者晚,1
一者小,1
一時佛,1
一戒者,1
一心恭,1
一如母,1
一切尊,1
