苾芻是,99
芻是復,98
有聲聞,98
是復有,98
復有聲,98
是住於,25
聲聞於,24
苾芻尼,20
芻尼是,15
羅苾芻,15
烏波薩,15
哥苾芻,14
長者是,11
聲聞能,11
者是住,11
諸苾芻,10
王舍城,10
於王舍,10
舍衛城,9
那苾芻,8
聲聞善,8
波薩吉,8
於舍衛,8
住於舍,8
住於王,8
爾時世,7
波薩哥,7
時世尊,7
發信心,6
於信心,6
大辯才,6
大聲聞,6
多苾芻,6
信心中,6
長者婦,5
薩吉是,5
聲聞常,5
聲聞具,5
聲聞修,5
者婦是,5
眾中而,5
於大眾,5
我今稱,5
婦是住,5
大眾中,5
哥長者,5
告諸苾,5
吉是住,5
首爾時,4
陀苾芻,4
迦葉苾,4
薩哥是,4
葉苾芻,4
聞能於,4
聞能修,4
聞清淨,4
聞於一,4
而為上,4
為上首,4
清淨修,4
淨修持,4
於自果,4
於眾僧,4
於佛法,4
於一切,4
復告諸,4
子苾芻,4
女是住,4
哥是住,4
中而為,4
世尊復,4
上首爾,4
長者母,3
那嚩苾,3
蹉苾芻,3
衛城於,3
行布施,3
蘭拏苾,3
苾芻曰,3
舍苾芻,3
能破外,3
能持律,3
能具速,3
能具大,3
聲聞而,3
聲聞清,3
聲聞有,3
聲聞以,3
聞有所,3
聞於世,3
聞常行,3
聞善解,3
聞具大,3
破外論,3
生煩惱,3
生信解,3
王是都,3
王女是,3
率嚕拏,3
摩那嚩,3
提苾芻,3
拏苾芻,3
慧解脫,3
惹苾芻,3
忍辱力,3
常行布,3
師子吼,3
尊復告,3
大精進,3
大福德,3
城恒於,3
坐臥等,3
嚩苾芻,3
勝苾芻,3
初發信,3
具速通,3
具大辯,3
具大精,3
具大福,3
具大智,3
修持善,3
今稱說,3
一切時,3
𡁠嚩哥,2
饒其子,2
頭陀行,2
集伽陀,2
陳如苾,2
陀羅苾,2
酤胝羯,2
都於王,2
那哩哥,2
遜那哩,2
達哩彌,2
進趣中,2
進率嚕,2
迦苾芻,2
迦旃延,2
辯才善,2
輸那苾,2
身少病,2
賢苾芻,2
讚諸大,2
警誡諸,2
謂初發,2
諸大聲,2
論具大,2
說烏波,2
誡諸苾,2
託迦苾,2
解經律,2
解因果,2
行警誡,2
行所謂,2
行平等,2
薩哥於,2
薩吉於,2
菩提心,2
苾芻我,2
舍羅苾,2
舍城恒,2
臥等物,2
能速斷,2
能談論,2
能於佛,2
能敷妙,2
能修淨,2
胝羯蘭,2
聽我今,2
聲聞苾,2
聲聞恒,2
聲聞坐,2
聲聞唯,2
聞苾芻,2
聞能具,2
聞而能,2
聞第一,2
聞於進,2
聞於所,2
聞於愚,2
聞常具,2
聞坐臥,2
聞善能,2
聞唯於,2
聞修持,2
而有大,2
而於自,2
而於眾,2
者母是,2
羯蘭拏,2
羅長者,2
羅睺羅,2
羅奈城,2
給孤獨,2
結集伽,2
精進率,2
等諦聽,2
等物悉,2
竹林中,2
稱讚諸,2
稱說烏,2
睒彌國,2
眾會中,2
眾僧常,2
眾僧中,2
盎堀摩,2
皆具足,2
發菩提,2
病苦者,2
甚深義,2
甚深善,2
特惹苾,2
物悉皆,2
烏嚕尾,2
為出家,2
清淨智,2
清淨戒,2
深義能,2
波苾芻,2
波羅奈,2
波提苾,2
法達哩,2
汝等諦,2
母是住,2
此眾中,2
樂妙色,2
樂出家,2
梨子苾,2
有大辯,2
有大聲,2
有大智,2
時而能,2
是都於,2
是烏波,2
是智慧,2
是住烏,2
是住憍,2
旃延苾,2
於進趣,2
於竹林,2
於眾會,2
於此眾,2
於智慧,2
於廣嚴,2
於婆儗,2
於世間,2
敷妙法,2
摩羅苾,2
摩伽陀,2
持善解,2
拏酤胝,2
所謂初,2
憍陳如,2
憍睒彌,2
愚迷者,2
悉皆具,2
恒於眾,2
心出家,2
心中能,2
心中亦,2
微妙法,2
得解脫,2
得定慧,2
延苾芻,2
廣嚴城,2
常行於,2
常行平,2
帝哩野,2
已生煩,2
己行所,2
尼是能,2
尼是智,2
尼是恒,2
富樓那,2
宿命智,2
定慧解,2
子𡁠嚩,2
婆多苾,2
婆囉特,2
婆儗數,2
威儀中,2
妙色衣,2
妙法達,2
如苾芻,2
如是烏,2
天供養,2
大智慧,2
多饒其,2
多聞第,2
外論師,2
堀摩羅,2
城能於,2
城而於,2
城於信,2
因具大,2
囉苾芻,2
囉特惹,2
嚴城恒,2
嚩蹉苾,2
嚩哥長,2
嚕拏酤,2
嚕尾螺,2
善解經,2
善解因,2
善惡法,2
善巧能,2
哥婆囉,2
呬哥苾,2
受人天,2
半託迦,2
十大聲,2
切時而,2
具忍辱,2
具大捨,2
其子𡁠,2
八解脫,2
先受請,2
儀端謹,2
僧常行,2
修聖因,2
修淨行,2
修持而,2
修己行,2
信心而,2
信心歸,2
佛法僧,2
佛所說,2
住烏嚕,2
住於竹,2
住於廣,2
住於婆,2
住於大,2
住憍睒,2
住山巖,2
伽陀國,2
今稱讚,2
人天供,2
亦修己,2
久發信,2
久為出,2
中而能,2
中有大,2
中具大,2
中亦修,2
󰪞末羅,1
𡁠苾芻,1
𡁠羅苾,1
龍護苾,1
龍八部,1
默然止,1
默然合,1
默然具,1
默然住,1
麁馳哥,1
魔軍嬭,1
魔軍出,1
髻苾芻,1
高深能,1
駄苾芻,1
馳哥婆,1
首長者,1
養善現,1
養信心,1
飲食最,1
食最首,1
顯氏族,1
顯族氏,1
顯於氏,1
頻螺迦,1
頻婆娑,1
頸苾芻,1
頸必羅,1
頌曰梵,1
頌已復,1
須跋陀,1
須菩提,1
順諸根,1
音跋捺,1
音如師,1
音信解,1
韋提希,1
非人等,1
靜行難,1
靜心具,1
靈塔處,1
靈塔先,1
難陀苾,1
難那長,1
難那烏,1
難那哥,1
難那力,1
難苾芻,1
難禰哥,1
難思善,1
難努苾,1
離長者,1
離遜那,1
離輪迴,1
離苾芻,1
離婆多,1
隱警誡,1
隱行警,1
隱密諸,1
隱密人,1
隨所敷,1
陵伽婆,1
除深得,1
除我慢,1
除悲心,1
除彌𡁠,1
陀行鉢,1
陀行大,1
陀忍辱,1
陀夷苾,1
陀城能,1
陀國頻,1
陀國韋,1
陀嚩儗,1
阿難苾,1
阿闍世,1
阿羅漢,1
阿吒嚩,1
阿儞嚕,1
阿修羅,1
闍波提,1
闍世王,1
間得最,1
間多饒,1
間中最,1
閑法義,1
開發愚,1
閉怛計,1
門善以,1
門了知,1
長者女,1
長者及,1
鉢吒左,1
野酤苾,1
野輸那,1
野苾芻,1
野從初,1
野哥苾,1
重苾芻,1
釋氏王,1
釋女達,1
酤苾芻,1
酤胝嚩,1
酤羅長,1
酤羅苾,1
酤羅父,1
酤沒儒,1
都舍衛,1
部人非,1
那長者,1
那酤羅,1
那羅陀,1
那王女,1
那爛陀,1
那烏波,1
那梨苾,1
那末朅,1
那彌多,1
那娑苾,1
那哥苾,1
那力烏,1
達羯諾,1
達磨苾,1
達磨哥,1
達本心,1
達於本,1
道梵行,1
道得果,1
過蓮花,1
過失悉,1
遇苦緣,1
進趣悟,1
進螺髻,1
進能具,1
進力難,1
進具大,1
進修具,1
連苾芻,1
速除我,1
速除彌,1
速通賢,1
速通無,1
速通嚩,1
速通力,1
速斷難,1
速斷我,1
速斷婆,1
通賢苾,1
通目乾,1
通無畏,1
通摩賀,1
通天眼,1
通嚩哩,1
通力靈,1
通力善,1
通修伽,1
迷能破,1
迷者能,1
迷者具,1
迷惹伽,1
迴苦恒,1
迴而求,1
迦留陀,1
迦毘羅,1
迦嚩蹉,1
辱歡喜,1
辱力能,1
辱力布,1
辱力善,1
辯烏波,1
辯才止,1
辯才智,1
辯才囉,1
辯才問,1
辯才勝,1
輸陀羅,1
輸毘多,1
輸婆羯,1
輪迴苦,1
輪迴而,1
輪常行,1
軟薩哩,1
軟一切,1
軍長者,1
軍王是,1
軍嬭訖,1
軍出家,1
軌範無,1
軌儀能,1
身貌無,1
身貌圓,1
蹉尾長,1
路王弟,1
路烏波,1
跋陀羅,1
跋梨烏,1
跋捺哩,1
跋囉墮,1
足行頭,1
足能行,1
足獲得,1
足捺羅,1
足憍梵,1
足恒受,1
足忍辱,1
足庫藏,1
足常樂,1
足宿命,1
足定慧,1
足大辯,1
趣悟道,1
趣中而,1
趣中具,1
起初心,1
賢城能,1
賓那苾,1
賓度羅,1
賀苾芻,1
賀悉多,1
賀囉惹,1
賀哥苾,1
貪知足,1
貪瞋癡,1
貪欲永,1
貪欲智,1
貪欲悉,1
貪昝謨,1
貪常喜,1
財利細,1
貌無缺,1
貌圓滿,1
豐足常,1
豐盈廣,1
豐具大,1
護苾芻,1
護國苾,1
警誡於,1
證得慧,1
謹身貌,1
謹薩呬,1
謨賀囉,1
謨哥苾,1
謂憍陳,1
諾酤羅,1
諾迦嚩,1
諸魔軍,1
諸根隱,1
諸根解,1
諸根柔,1
諸根恒,1
諸根圓,1
諸根利,1
諦聽我,1
諦聽善,1
諦理能,1
論義迦,1
論童子,1
論有大,1
論最勝,1
論師訥,1
論師子,1
論師善,1
請直言,1
請布蘭,1
談論童,1
談論有,1
談論師,1
談論具,1
談妙理,1
調順諸,1
說頌曰,1
說輸毘,1
說諸苾,1
說誐嚩,1
說皆大,1
說爾時,1
說法無,1
說法依,1
說法之,1
說汝應,1
說是頌,1
說微妙,1
說妙法,1
說具大,1
誡於僧,1
語言悉,1
語而能,1
語波摩,1
語昂誐,1
語恒默,1
語善結,1
誐帝哩,1
誐尸囉,1
誐嚩捺,1
訶波闍,1
訥哩目,1
訖囉咩,1
訖哩舍,1
計苾芻,1
言論具,1
言直無,1
言無隱,1
言悉皆,1
解高深,1
解軌儀,1
解說輸,1
解與甚,1
解脫頸,1
解脫門,1
解脫貪,1
解脫行,1
解脫義,1
解脫愛,1
解脫得,1
解脫嚩,1
解脫善,1
解脫吠,1
解義第,1
解美語,1
解第一,1
解空第,1
解空無,1
解空法,1
解禪定,1
解摩伽,1
解戒法,1
解意善,1
解心廣,1
解尊那,1
解妙法,1
解叉摩,1
解占相,1
解世間,1
觀矚得,1
觀法善,1
觀於八,1
觀八解,1
覺苾芻,1
覺王女,1
親眷屬,1
見善破,1
補特伽,1
衣謨賀,1
衣有大,1
衛城而,1
衛城珍,1
衛城曩,1
衛城宿,1
衛城修,1
衛城久,1
衛國給,1
行頭陀,1
行難禰,1
行鉢吒,1
行蜜茶,1
行能深,1
行能斷,1
行第一,1
行畢陵,1
行清淨,1
行毘舍,1
行梨婆,1
行最後,1
行於慈,1
行於布,1
行摩訶,1
行慈悲,1
行悲行,1
行布囉,1
行少貪,1
行寂靜,1
行婆那,1
行威德,1
行奢摩,1
行大迦,1
行善行,1
行善惡,1
行善住,1
行厭世,1
行具忍,1
螺髻苾,1
螺迦葉,1
螺能起,1
螺具足,1
蜜茶哥,1
蜜哩誐,1
虧訖哩,1
虞哥苾,1
處難那,1
處能具,1
處而先,1
蘭那苾,1
蘇波羅,1
蘇摩苾,1
蘇惹多,1
藥施病,1
藥大名,1
藏豐盈,1
藏優波,1
薩烏波,1
薩哩波,1
薩哥跋,1
薩呬瑟,1
薩吉及,1
薄拘羅,1
蓮花色,1
菩提苾,1
莫測難,1
茶哥長,1
苾芻離,1
苾芻酤,1
苾芻迦,1
苾芻蘇,1
苾芻薄,1
苾芻耶,1
苾芻眾,1
苾芻盎,1
苾芻汝,1
苾芻富,1
苾芻如,1
苾芻吠,1
苾芻及,1
苾芻劫,1
苦輪常,1
苦者而,1
苦者大,1
苦緣而,1
苦惱清,1
苦恒行,1
苦中善,1
芻離婆,1
芻酤胝,1
芻迦旃,1
芻蘇惹,1
芻薄拘,1
芻耶輸,1
芻眾及,1
芻盎堀,1
芻汝等,1
芻曰汝,1
芻曰於,1
芻曰我,1
芻是爾,1
芻我弟,1
芻我今,1
芻尼難,1
芻尼棄,1
芻尼於,1
芻尼亦,1
芻尼中,1
芻富樓,1
芻如是,1
芻吠舍,1
芻及天,1
芻劫賓,1
花色苾,1
色衣謨,1
色衣有,1
色苾芻,1
色相中,1
良因具,1
舍衛國,1
舍珂半,1
舍城能,1
舍城而,1
舍城於,1
舍城常,1
舍城已,1
舍城如,1
舍城善,1
舍城信,1
舍利弗,1
舍佉母,1
舍之內,1
與神通,1
與甚深,1
自果能,1
自果而,1
自果皆,1
自果中,1
自在深,1
自在善,1
自內觀,1
自信解,1
臥等安,1
臥具豐,1
脫頸必,1
脫門了,1
脫貪欲,1
脫行能,1
脫義信,1
脫愛樂,1
脫得定,1
脫嚩澀,1
脫善生,1
脫吠囉,1
能隱密,1
能除悲,1
能進趣,1
能速除,1
能起初,1
能論義,1
能說妙,1
能解說,1
能觀於,1
能行清,1
能行善,1
能第一,1
能種種,1
能破諸,1
能知具,1
能生信,1
能獲得,1
能深清,1
能止息,1
能次第,1
能施住,1
能於苦,1
能於眾,1
能於智,1
能於妙,1
能於信,1
能斷貪,1
能斷疑,1
能斷已,1
能斷其,1
能持梵,1
能承事,1
能得定,1
能少語,1
能宣真,1
能堅常,1
能善語,1
能問甚,1
能問於,1
能咨問,1
能勝苾,1
能具火,1
能具正,1
能修聖,1
能修持,1
能修勝,1
能以四,1
能令清,1
能了達,1
能不滅,1
胝嚩蹉,1
肅容儀,1
聽所謂,1
聽善思,1
聽佛所,1
聲聞默,1
聲聞隨,1
聲聞釋,1
聲聞身,1
聲聞諸,1
聲聞說,1
聲聞言,1
聲聞自,1
聲聞發,1
聲聞棄,1
聲聞智,1
聲聞方,1
聲聞捨,1
聲聞所,1
聲聞我,1
聲聞悟,1
聲聞得,1
聲聞廣,1
聲聞少,1
聲聞定,1
聲聞威,1
聲聞因,1
聲聞四,1
聲聞厭,1
聲聞人,1
聲聞三,1
聲精進,1
聞默然,1
聞隨所,1
聞釋氏,1
聞輸婆,1
聞身貌,1
聞諸根,1
聞說法,1
聞言直,1
聞自內,1
聞能第,1
聞能斷,1
聞而於,1
聞發心,1
聞棄捨,1
聞智解,1
聞於靈,1
聞於自,1
聞於空,1
聞於此,1
聞於欲,1
聞於微,1
聞於宿,1
聞於威,1
聞於大,1
聞於四,1
聞於善,1
聞方便,1
聞捨於,1
聞所出,1
聞我今,1
聞悟世,1
聞恒肅,1
聞恒獨,1
聞思慧,1
聞得妙,1
聞廣談,1
聞少貪,1
聞定慧,1
聞威儀,1
聞因遇,1
聞四威,1
聞善閑,1
聞善於,1
聞善持,1
聞厭離,1
聞具足,1
聞具善,1
聞修行,1
聞修清,1
聞修歡,1
聞佛所,1
聞以甚,1
聞以清,1
聞以殊,1
聞人多,1
聞三業,1
聚人民,1
聖行毘,1
聖果具,1
聖因具,1
聖因光,1
耶輸陀,1
耶輸那,1
而能速,1
而能論,1
而能談,1
而能種,1
而能獲,1
而能止,1
而能承,1
而能得,1
而能少,1
而能善,1
而能具,1
而能不,1
而生信,1
而求出,1
而樂出,1
而有十,1
而施於,1
而於色,1
而於修,1
而於信,1
而於世,1
而捨出,1
而得解,1
而坐有,1
而出家,1
而具大,1
而先受,1
而修己,1
而乃出,1
者能令,1
者而能,1
者而施,1
者母苾,1
者女是,1
者大軍,1
者及阿,1
者具如,1
羯諾迦,1
羯羅波,1
羯哩摩,1
義迦旃,1
義能次,1
義能宣,1
義能問,1
義結集,1
義第一,1
義善能,1
義信重,1
美語而,1
羅󰪞末,1
羅陀苾,1
羅跋囉,1
羅等聞,1
羅王是,1
羅父烏,1
羅漢爾,1
羅波苾,1
羅母耶,1
羅尼子,1
羅子苾,1
羅城能,1
羅哥長,1
羅哥城,1
缺諸根,1
缺羅睺,1
繞世尊,1
緣而乃,1
經律而,1
經律妙,1
經律光,1
絺羅苾,1
細那末,1
細嚩羅,1
精進螺,1
精進能,1
精進力,1
精進具,1
精舍之,1
精修聖,1
範無虧,1
等行厭,1
等聞佛,1
等安樂,1
等圍繞,1
等善聽,1
等僕虞,1
第說誐,1
第無倦,1
第宣說,1
第一須,1
第一阿,1
第一酤,1
第一舍,1
第一正,1
第一末,1
第一摩,1
第一憍,1
第一哥,1
第一半,1
端謹身,1
端謹薩,1
端嚴居,1
童子迦,1
空第一,1
空無二,1
空法仙,1
空法中,1
稱說汝,1
種種布,1
種種之,1
種布施,1
種之事,1
禰那苾,1
禰哥苾,1
禪定哥,1
福德羅,1
福德善,1
福德哩,1
神通目,1
神通摩,1
神通天,1
神通力,1
神通修,1
磨苾芻,1
磨哥苾,1
破魔軍,1
破諸魔,1
破愚迷,1
知足行,1
知自信,1
知已信,1
知具忍,1
矚得大,1
瞻波城,1
瞋癡諸,1
瞋恚便,1
睺羅苾,1
睺羅母,1
眾會心,1
眾及天,1
眾中能,1
眾中廣,1
眼阿儞,1
眼蘇摩,1
眼及多,1
眷屬散,1
眷屬受,1
真實語,1
真實尾,1
相蜜哩,1
相苾芻,1
相能斷,1
相悉能,1
相中端,1
直言無,1
直無隱,1
目珂栗,1
目乾連,1
盧苾芻,1
益過失,1
盈廣聚,1
皆真實,1
皆大歡,1
皆具己,1
白苾芻,1
發愚迷,1
發心出,1
癡諸根,1
癡法而,1
病者而,1
病惱常,1
病少惱,1
疾病者,1
疑惑大,1
當為汝,1
畢陵伽,1
留陀夷,1
畏王子,1
界神通,1
生長者,1
生苾芻,1
生厭離,1
生令止,1
甚深理,1
甚深法,1
瑟努哥,1
理能斷,1
理柔軟,1
理具大,1
現苾芻,1
珍寶具,1
珂羅哥,1
珂栗蹉,1
珂半左,1
王族而,1
王族久,1
王弟是,1
王子是,1
王位久,1
獲得所,1
獲得定,1
獲大多,1
獨長者,1
獨進修,1
獨精舍,1
猛長者,1
特伽羅,1
爾時大,1
父烏波,1
爛陀城,1
煩惱那,1
煩惱斷,1
煩惱彌,1
然止息,1
然合掌,1
然具足,1
然住解,1
無隱警,1
無隱行,1
無過蓮,1
無虧訖,1
無能勝,1
無缺諸,1
無缺羅,1
無畏王,1
無倦廣,1
無倦割,1
無二法,1
烏波離,1
烏波細,1
烏波禰,1
烏怛嚕,1
為病苦,1
為汝次,1
火界神,1
澀波苾,1
漸漸少,1
漸少塵,1
漢爾時,1
演說具,1
演而有,1
滿烏波,1
滿昂儗,1
滿具諸,1
滅解空,1
湯藥施,1
湯藥大,1
測難努,1
清淨龍,1
清淨能,1
清淨無,1
清淨烏,1
清淨愚,1
清淨心,1
清淨威,1
清淨善,1
淳少辯,1
深解禪,1
深能破,1
深生厭,1
深生信,1
深理柔,1
深清淨,1
深法具,1
深得解,1
深廣有,1
深善解,1
深善分,1
深厭輪,1
深入妙,1
淨龍護,1
淨行最,1
淨行善,1
淨能持,1
淨無缺,1
淨烏怛,1
淨智漸,1
淨智少,1
淨戒法,1
淨戒於,1
淨愚迷,1
淨心常,1
淨威儀,1
淨善解,1
波離長,1
波離苾,1
波闍波,1
波那娑,1
波羅哥,1
波細那,1
波禰那,1
波摩那,1
波城恒,1
法門善,1
法釋女,1
法那酤,1
法達磨,1
法速除,1
法諾酤,1
法說法,1
法解義,1
法苾芻,1
法能問,1
法而能,1
法而有,1
法義能,1
法義結,1
法無倦,1
法清淨,1
法悉能,1
法富樓,1
法善達,1
法善巧,1
法善化,1
法唧怛,1
法具足,1
法具得,1
法僧難,1
法僧中,1
法信解,1
法依次,1
法仙授,1
法之音,1
法中深,1
法中善,1
治湯藥,1
沒麁馳,1
沒怛囉,1
沒儒怛,1
汝等善,1
汝次第,1
汝應善,1
求法達,1
求大果,1
求出家,1
永已除,1
民多聞,1
氏王族,1
氏族迦,1
氏族具,1
氏大白,1
毘舍羅,1
毘舍佉,1
毘羅城,1
毘多苾,1
母苾芻,1
母耶輸,1
母羯羅,1
母甚深,1
母烏波,1
殊勝摩,1
殊勝心,1
歸依三,1
歸佛法,1
歸仰恒,1
正覺苾,1
正覺王,1
正見善,1
止處難,1
止息默,1
止息未,1
止息恒,1
止息容,1
歡喜行,1
歡喜無,1
歡喜所,1
歡喜及,1
歡喜信,1
欲自在,1
欲永已,1
欲智慧,1
欲悉能,1
欲常自,1
次第說,1
次第無,1
次第宣,1
樓頻螺,1
樓那苾,1
樓那彌,1
樂甚深,1
樂求法,1
樂具師,1
樂修聖,1
樂住山,1
業調順,1
植良因,1
棄於王,1
棄捨王,1
梵行第,1
梵行摩,1
梵行布,1
梵行少,1
梵波提,1
梨苾芻,1
梨烏波,1
梨婆多,1
根隱密,1
根解空,1
根第一,1
根盎堀,1
根柔軟,1
根本而,1
根恒持,1
根圓滿,1
根利清,1
根具足,1
栗蹉尾,1
柔軟薩,1
柔軟一,1
枳苾芻,1
果速斷,1
果能具,1
果而修,1
果皆具,1
果法能,1
果摩那,1
果唧哩,1
果具大,1
果光顯,1
果信心,1
果中唯,1
林中如,1
林中久,1
本而生,1
本心野,1
本心占,1
末羅子,1
末朅梨,1
末朅哩,1
未酤羅,1
未生煩,1
未生令,1
有諸苾,1
有所談,1
有所言,1
有所觀,1
有所演,1
有往昔,1
有大速,1
有大親,1
有十大,1
朅梨子,1
朅哩苾,1
會心賀,1
會中談,1
會中多,1
最首長,1
最得殊,1
最後出,1
最勝苾,1
最勝能,1
最初悟,1
曳苾芻,1
曰汝等,1
曰梵行,1
曰於此,1
曰我今,1
曩修聖,1
智解高,1
智烏波,1
智漸漸,1
智慧與,1
智慧能,1
智慧而,1
智慧第,1
智慧甚,1
智慧深,1
智慧善,1
智慧仙,1
智少塵,1
智尊那,1
智坐臥,1
智具足,1
智俱絺,1
時說法,1
時大苾,1
是頌已,1
是都舍,1
是諸苾,1
是能行,1
是能於,1
是而於,1
是精修,1
是爾時,1
是於所,1
是恒慕,1
是恒以,1
是志求,1
是少貪,1
是宿植,1
是如是,1
是善能,1
是同住,1
是十大,1
是功德,1
是修聞,1
是住那,1
是住迦,1
是住蘇,1
是住波,1
星賀苾,1
昝謨哥,1
昔種種,1
昂誐帝,1
昂儗盧,1
族迦留,1
族而樂,1
族而捨,1
族氏大,1
族具大,1
族久為,1
施飲食,1
施而能,1
施給孤,1
施病苦,1
施法苾,1
施毘舍,1
施於湯,1
施少語,1
施因豐,1
施同生,1
施住止,1
於靈塔,1
於身少,1
於苦中,1
於色相,1
於空法,1
於瞻波,1
於疾病,1
於王族,1
於湯藥,1
於波羅,1
於氏族,1
於母羯,1
於欲自,1
於本心,1
於所瞋,1
於所受,1
於所修,1
於所住,1
於我苾,1
於慈行,1
於愚迷,1
於愚癡,1
於微妙,1
於布施,1
於宿命,1
於定慧,1
於威儀,1
於妙法,1
於大野,1
於大賢,1
於四諦,1
於善惡,1
於八解,1
於僧尼,1
於修持,1
於世貪,1
於世法,1
於上族,1
於三寶,1
方便善,1
斷難陀,1
斷貪瞋,1
斷疑惑,1
斷根本,1
斷未生,1
斷我慢,1
斷已生,1
斷婆囉,1
斷其貪,1
數而於,1
數恒於,1
敷演而,1
敷座而,1
敷宣歡,1
敷宣施,1
散惹曳,1
故名阿,1
攝法善,1
摩那苾,1
摩賀哥,1
摩訶波,1
摩苾芻,1
摩地大,1
摩囉女,1
摩嚩帝,1
摩喝枳,1
摩哥苾,1
摩呬哥,1
揚妙法,1
提羅長,1
提心而,1
提心沒,1
提希子,1
掌聽佛,1
授長者,1
授苾芻,1
授烏波,1
捺羅󰪞,1
捺多苾,1
捺哩哥,1
捨行婆,1
捨苦惱,1
捨王位,1
捨於上,1
捨力得,1
捨出家,1
持頭陀,1
持而於,1
持而具,1
持精進,1
持知已,1
持清淨,1
持梵行,1
持戒律,1
持性淳,1
持得果,1
持律軌,1
持律藏,1
持律坐,1
持善得,1
持具大,1
拘羅苾,1
拏長者,1
拏烏波,1
承事善,1
才止息,1
才智慧,1
才囉陀,1
才善相,1
才善意,1
才問母,1
才勝軍,1
所謂憍,1
所談論,1
所說皆,1
所說爾,1
所言論,1
所觀矚,1
所莫測,1
所瞋恚,1
所演說,1
所欲常,1
所有往,1
所敷演,1
所受身,1
所出語,1
所修持,1
所住世,1
戒法那,1
戒法諾,1
戒於身,1
戒律清,1
我苾芻,1
我慢相,1
我慢摩,1
我弟子,1
懷歡喜,1
應善聽,1
憍梵波,1
慧解心,1
慧與神,1
慧能破,1
慧而得,1
慧第一,1
慧甚深,1
慧獲大,1
慧深廣,1
慧得大,1
慧多聞,1
慧善破,1
慧具足,1
慧仙授,1
慢相能,1
慢摩那,1
慕修持,1
慈行梨,1
慈行奢,1
慈悲行,1
慈心宣,1
慈及利,1
愛長者,1
愛樂妙,1
愚迷能,1
愚迷惹,1
愚癡法,1
意王女,1
意善發,1
惹曳苾,1
惹摩那,1
惹多苾,1
惹伽迦,1
惱那羅,1
惱清淨,1
惱未酤,1
惱斷未,1
惱彌企,1
惱常行,1
惡法速,1
惡法悉,1
惑大半,1
悲行蜜,1
悲行畢,1
悲心息,1
悟道梵,1
悟道得,1
悟世不,1
悉能除,1
悉能速,1
悉能解,1
悉能知,1
悉能了,1
悉皆真,1
悉多哥,1
息默然,1
息苦輪,1
息未生,1
息恒入,1
息容儀,1
恚便能,1
恒默然,1
恒行寂,1
恒肅容,1
恒獨進,1
恒為病,1
恒於大,1
恒於佛,1
恒持清,1
恒慕修,1
恒得財,1
恒善能,1
恒受人,1
恒入三,1
恒以慈,1
性淳少,1
思慧獲,1
思念之,1
思善巧,1
怛計苾,1
怛囉長,1
怛囉烏,1
怛嚕長,1
怛嚕苾,1
念之吾,1
志求大,1
忍辱歡,1
必羅苾,1
心野輸,1
心賀悉,1
心能具,1
心而能,1
心而於,1
心而出,1
心精進,1
心深解,1
心沒怛,1
心歸依,1
心歸佛,1
心息苦,1
心廣宣,1
心常行,1
心常樂,1
心宣揚,1
心善解,1
心占相,1
心具少,1
心信解,1
心中常,1
心中利,1
德羅睺,1
德無過,1
德汝等,1
德於我,1
德故名,1
德善授,1
德哩提,1
微妙聲,1
微妙義,1
復說頌,1
從初發,1
得財利,1
得神通,1
得殊勝,1
得果唧,1
得果光,1
得最勝,1
得所有,1
得慧解,1
得定哩,1
得妙法,1
得天眼,1
得大解,1
得大天,1
得勝苾,1
後出家,1
律軌範,1
律藏優,1
律而能,1
律清淨,1
律妙頸,1
律坐臥,1
律光顯,1
往昔種,1
彌𡁠羅,1
彌羅苾,1
彌多羅,1
彌國而,1
彌國善,1
彌哥苾,1
彌企哥,1
弟是住,1
弟子中,1
弗苾芻,1
廣談妙,1
廣說微,1
廣聚人,1
廣有大,1
廣敷宣,1
廣宣微,1
庫藏豐,1
座而坐,1
度羅跋,1
平等行,1
平等僕,1
常行警,1
常行慈,1
常行善,1
常自在,1
常樂甚,1
常樂求,1
常樂住,1
常施飲,1
常於三,1
常懷歡,1
常喜持,1
常具慈,1
常具多,1
常修梵,1
師訥哩,1
師善開,1
帝烏波,1
希子阿,1
布蘭那,1
布蘭拏,1
布薩烏,1
布施而,1
布施給,1
布施毘,1
布施少,1
布施同,1
布囉拏,1
已除深,1
已發信,1
已斷根,1
已復告,1
已信解,1
己德汝,1
己德於,1
巧能談,1
巧能敷,1
巧敷宣,1
左梨子,1
左囉苾,1
巖護國,1
巖已生,1
山巖護,1
山巖已,1
屬散惹,1
屬受人,1
居第一,1
尾長者,1
尾螺能,1
尾螺具,1
尾舍珂,1
尼難那,1
尼能隱,1
尼棄於,1
尼是而,1
尼是精,1
尼是於,1
尼是志,1
尼是少,1
尼是宿,1
尼是如,1
尼是善,1
尼是修,1
尼於大,1
尼子苾,1
尼亦於,1
尼中有,1
尸囉苾,1
少辯烏,1
少貪知,1
少貪欲,1
少貪常,1
少語昂,1
少語恒,1
少病惱,1
少病少,1
少惱未,1
少塵率,1
少塵圓,1
少分辯,1
尊默然,1
尊那苾,1
尊那王,1
尊說是,1
尊復說,1
尊在舍,1
尊告諸,1
寶發菩,1
寶布薩,1
寶具足,1
實語善,1
實尾舍,1
密諸根,1
密人所,1
寂靜行,1
寂靜心,1
宿植良,1
宿施因,1
容儀端,1
容儀常,1
家須跋,1
家遜那,1
家賢苾,1
家清淨,1
家深厭,1
家沒麁,1
家樂修,1
家最初,1
家捨苦,1
家常行,1
家室珂,1
家優樓,1
室珂羅,1
宣說諸,1
宣真實,1
宣歡喜,1
宣施法,1
宣揚妙,1
宣微妙,1
定慧得,1
定慧多,1
定慧具,1
定哩嚩,1
定哥路,1
安樂具,1
孤獨長,1
孤獨精,1
子阿闍,1
子迦葉,1
子是住,1
子吼音,1
子吼賓,1
子吼勇,1
子中有,1
嬭訖囉,1
婆那梨,1
婆蹉苾,1
婆羯哩,1
婆娑羅,1
婆囉墯,1
娑苾芻,1
娑羅王,1
威德無,1
威儀端,1
威儀常,1
妙頸苾,1
妙音跋,1
妙聲精,1
妙義善,1
妙理具,1
妙法門,1
妙法釋,1
妙法說,1
妙法而,1
妙法義,1
妙法富,1
妙法善,1
妙法唧,1
如是諸,1
如是十,1
如是功,1
如師子,1
女達磨,1
女苾芻,1
奢摩嚩,1
奈城於,1
奈城久,1
夷苾芻,1
失悉能,1
天龍八,1
天眼阿,1
天眼蘇,1
天眼及,1
天人阿,1
大野從,1
大速通,1
大迦葉,1
大軍長,1
大賢城,1
大解脫,1
大親眷,1
大苾芻,1
大神通,1
大眷屬,1
大白苾,1
大清淨,1
大歡喜,1
大果信,1
大智烏,1
大智尊,1
大智俱,1
大捨行,1
大捨力,1
大慈及,1
大微妙,1
大妙音,1
大天眼,1
大多聞,1
大名長,1
大半託,1
大利根,1
多聞輸,1
多聞能,1
多聞清,1
多羅尼,1
多歸仰,1
多喜證,1
多喜正,1
多哥長,1
外論最,1
墯惹摩,1
墮舍苾,1
塵率嚕,1
塵圓滿,1
塔處而,1
塔先受,1
堅深生,1
堅常樂,1
城能生,1
城能以,1
城珍寶,1
城有所,1
城曩修,1
城於眾,1
城於疾,1
城於所,1
城恒為,1
城恒善,1
城常於,1
城已斷,1
城宿施,1
城如是,1
城善有,1
城修治,1
城信心,1
城久發,1
城久已,1
坐臥具,1
坐有諸,1
地大慈,1
在舍衛,1
在深入,1
在善了,1
圓滿烏,1
圓滿昂,1
圓滿具,1
圍繞世,1
國頻婆,1
國韋提,1
國苾芻,1
國而於,1
國給孤,1
國善能,1
因遇苦,1
因豐具,1
因果法,1
因果摩,1
因光顯,1
四諦理,1
四攝法,1
四威儀,1
囉陀苾,1
囉長者,1
囉烏波,1
囉拏烏,1
囉惹苾,1
囉女苾,1
囉墯惹,1
囉墮舍,1
囉咩𡁠,1
囉吒星,1
嚴居第,1
嚩羅苾,1
嚩澀波,1
嚩捺多,1
嚩帝烏,1
嚩多苾,1
嚩哩呬,1
嚩哥是,1
嚩儗舍,1
嚕駄苾,1
嚕長者,1
嚕苾芻,1
嚕拏長,1
喝枳苾,1
喜證得,1
喜行具,1
喜無能,1
喜正覺,1
喜持頭,1
喜所欲,1
喜及多,1
喜信受,1
善閑法,1
善開發,1
善達本,1
善達於,1
善語波,1
善解軌,1
善解脫,1
善解美,1
善解空,1
善解妙,1
善解占,1
善觀八,1
善行悲,1
善行威,1
善能進,1
善能觀,1
善能敷,1
善能持,1
善能咨,1
善能修,1
善聽所,1
善聽我,1
善結集,1
善破魔,1
善破愚,1
善相苾,1
善發菩,1
善生苾,1
善現苾,1
善有大,1
善於定,1
善授長,1
善持戒,1
善愛長,1
善意王,1
善思念,1
善得天,1
善巧敷,1
善化眾,1
善分別,1
善住山,1
善以慧,1
善了去,1
問甚深,1
問母甚,1
問於母,1
問摩喝,1
唯於智,1
唯於佛,1
唯具神,1
唧怛嚕,1
唧哩野,1
哩野酤,1
哩野苾,1
哩野哥,1
哩誐尸,1
哩苾芻,1
哩舍苾,1
哩目珂,1
哩波那,1
哩摩囉,1
哩提羅,1
哩彌羅,1
哩彌哥,1
哩嚩多,1
哩哥苾,1
哩哥帝,1
哩哥婆,1
哩呬哥,1
哥路王,1
哥路烏,1
哥跋梨,1
哥是同,1
哥於大,1
哥於信,1
哥帝哩,1
哥城有,1
咩𡁠苾,1
咨問摩,1
命智坐,1
命智具,1
呬瑟努,1
吾當為,1
吼音信,1
吼賓度,1
吼勇猛,1
吠舍羅,1
吠囉吒,1
吒星賀,1
吒左囉,1
吒嚩哥,1
名阿羅,1
名長者,1
同生長,1
同住於,1
吉於大,1
吉於信,1
吉及難,1
合掌聽,1
受身少,1
受請直,1
受請布,1
受奉行,1
及難那,1
及阿吒,1
及天龍,1
及天人,1
及多聞,1
及多喜,1
及利益,1
叉摩哥,1
去來補,1
厭離遜,1
厭離輪,1
厭輪迴,1
厭世樂,1
占相蜜,1
占相悉,1
半左梨,1
化眾會,1
勝軍王,1
勝能破,1
勝果速,1
勝摩呬,1
勝心善,1
勇猛長,1
劫賓那,1
努苾芻,1
努哥苾,1
功德故,1
力靈塔,1
力難思,1
力能堅,1
力烏波,1
力得勝,1
力布蘭,1
力善達,1
力善觀,1
割閉怛,1
利細嚩,1
利益過,1
利清淨,1
利根第,1
利根盎,1
利弗苾,1
別經律,1
初悟道,1
初心信,1
切處能,1
切根具,1
切時說,1
分辯才,1
分別經,1
出語言,1
出家須,1
出家遜,1
出家賢,1
出家清,1
出家深,1
出家沒,1
出家樂,1
出家最,1
出家捨,1
出家常,1
出家室,1
出家優,1
具足能,1
具足獲,1
具足捺,1
具足憍,1
具足恒,1
具足忍,1
具足庫,1
具足宿,1
具足定,1
具足大,1
具豐足,1
具諸根,1
具神通,1
具火界,1
具正見,1
具慈行,1
具得神,1
具師子,1
具己德,1
具少分,1
具寂靜,1
具如是,1
具大神,1
具大眷,1
具大清,1
具大微,1
具大妙,1
具大利,1
具多喜,1
具善解,1
其貪昝,1
八部人,1
內觀法,1
內敷座,1
入妙法,1
入三摩,1
光顯氏,1
光顯族,1
光顯於,1
優波離,1
優樓頻,1
儞嚕駄,1
儗舍苾,1
儗盧苾,1
儗數而,1
儗數恒,1
儒怛囉,1
儀能持,1
儀常懷,1
儀常修,1
儀中樂,1
儀中具,1
僧難那,1
僧尼能,1
僧中能,1
僧中而,1
僧中常,1
僕虞哥,1
倦廣敷,1
倦割閉,1
俱絺羅,1
修行能,1
修聞思,1
修聖行,1
修聖果,1
修羅等,1
修清淨,1
修治湯,1
修歡喜,1
修梵行,1
修持精,1
修持知,1
修持性,1
修持得,1
修持具,1
修己德,1
修勝果,1
修具寂,1
修伽陀,1
信重苾,1
信解與,1
信解第,1
信解摩,1
信解戒,1
信解意,1
信解尊,1
信解叉,1
信解世,1
信心能,1
信心精,1
信心深,1
信心常,1
信心出,1
信受奉,1
便能速,1
便善巧,1
依次第,1
依三寶,1
供養善,1
供養信,1
來補特,1
佛法解,1
佛法清,1
佛法信,1
住那爛,1
住迦毘,1
住解脫,1
住蘇波,1
住波羅,1
住止處,1
住於瞻,1
住於波,1
住世多,1
位久為,1
佉母烏,1
伽陀苾,1
伽陀忍,1
伽陀嚩,1
伽迦葉,1
伽羅苾,1
伽婆蹉,1
企哥苾,1
仰恒得,1
以甚深,1
以清淨,1
以殊勝,1
以慧解,1
以慈心,1
以四攝,1
令清淨,1
令止息,1
仙授苾,1
仙授烏,1
人非人,1
人阿修,1
人等圍,1
人民多,1
人所莫,1
人多歸,1
亦於自,1
二法具,1
事悉能,1
事善愛,1
了達羯,1
了知自,1
了去來,1
乾連苾,1
之音如,1
之吾當,1
之內敷,1
之事悉,1
久已發,1
乃出家,1
中談論,1
中能說,1
中能施,1
中能持,1
中能具,1
中而有,1
中端嚴,1
中深生,1
中樂妙,1
中最得,1
中廣說,1
中常行,1
中常施,1
中如是,1
中多聞,1
中善解,1
中善行,1
中唯具,1
中利根,1
中久發,1
世間得,1
世間多,1
世間中,1
世貪欲,1
世王是,1
世法中,1
世樂出,1
世尊默,1
世尊說,1
世尊在,1
世尊告,1
世多饒,1
世不堅,1
不滅解,1
不堅深,1
上族而,1
三業調,1
三摩地,1
三寶發,1
三寶布,1
一須菩,1
一阿難,1
一酤沒,1
一舍利,1
一正覺,1
一末朅,1
一摩伽,1
一憍陳,1
一哥路,1
一半託,1
一切處,1
一切根,1
