僧伽羅,32
伽羅摩,32
者僧伽,8
時尊者,8
時僧伽,8
尊者僧,8
羅摩婦,7
家學道,6
出家學,6
羅摩言,4
羅摩比,4
摩比丘,4
世尊告,4
頭面禮,3
面禮足,3
長者子,3
舍衛城,3
者阿難,3
羅摩長,3
羅摩便,3
時世尊,3
於如來,3
摩長者,3
摩言願,3
摩婦及,3
所出家,3
尊者阿,3
學道時,3
婦及婦,3
如來所,3
及婦母,3
便說偈,3
便作是,3
來所出,3
願尊者,2
隱壽命,2
閑靜處,2
長時僧,2
足在一,2
諸比丘,2
說偈曰,2
語僧伽,2
言願尊,2
言願妹,2
言甚解,2
見僧伽,2
耶僧伽,2
者子乃,2
禮足在,2
真僧伽,2
白佛言,2
白世尊,2
癡所為,2
爾時尊,2
爾時世,2
此外更,2
歎息便,2
摩婦母,2
摩便說,2
所頭面,2
我取要,2
愚癡所,2
惟此義,2
思惟此,2
延長時,2
尊所頭,2
尊告曰,2
安隱壽,2
子乃至,2
外更無,2
壽命延,2
在閑靜,2
在一面,2
命延長,2
別真僧,2
再三歎,2
作是語,2
世尊所,2
不別真,2
三歎息,2
默然而,1
默然立,1
魔所謂,1
鬚髮著,1
髮著三,1
願與居,1
願妹常,1
願妹安,1
願世尊,1
願不果,1
頭至足,1
頭亦復,1
須臾退,1
面立時,1
面坐須,1
靜處而,1
靜處思,1
難默然,1
難還自,1
難從舍,1
除鬚髮,1
降伏魔,1
阿難默,1
阿難還,1
阿難從,1
阿羅漢,1
門剎利,1
長者婆,1
鉢澡手,1
還自詣,1
遙見尊,1
道諸有,1
道更不,1
道時尊,1
道時僧,1
道時世,1
道修無,1
道便往,1
過此爾,1
過乃使,1
退坐以,1
退去時,1
迷惑莫,1
辦更不,1
足至頭,1
足繞三,1
足皆悉,1
足便作,1
足以尼,1
謗嫉姤,1
謂僧伽,1
諸結永,1
諸法世,1
諸有舍,1
諸妹見,1
誹謗嫉,1
說法能,1
說歡喜,1
說大惡,1
說偈言,1
說云何,1
語諸妹,1
語然我,1
語汝僧,1
語母言,1
語如來,1
詣房收,1
詣僧伽,1
詣世尊,1
言願世,1
言語然,1
言此外,1
言止者,1
言我女,1
言僧伽,1
解耶僧,1
解如來,1
解世尊,1
觀者世,1
觀此比,1
觀是也,1
觀我尊,1
觀善慮,1
觀一切,1
見我女,1
見已便,1
見尊者,1
要說法,1
要而說,1
要此外,1
衣鉢澡,1
衣以信,1
衛城遙,1
衛城祇,1
衛城王,1
行盡生,1
行時尊,1
行已立,1
行二法,1
處而思,1
處思惟,1
著肩上,1
著三法,1
萌芽火,1
莫知所,1
芽火中,1
與言語,1
與居止,1
臾退坐,1
至頭亦,1
至足皆,1
至六出,1
至世尊,1
至七反,1
自詣房,1
臣長者,1
腐樹求,1
能降伏,1
能廣分,1
胞胎時,1
胎時尊,1
肩上詣,1
聽出家,1
聲聞中,1
聞如是,1
聞女夫,1
聞佛所,1
聞中第,1
而說云,1
而行時,1
而求火,1
而求欲,1
而棄我,1
而思惟,1
者諸結,1
者懺悔,1
者悉皆,1
者子白,1
者婆羅,1
者世尊,1
習欲捨,1
義無禮,1
義已族,1
義在閑,1
羅門剎,1
羅漢果,1
羅摩足,1
羅摩稱,1
羅摩白,1
羅摩無,1
羅摩未,1
羅摩我,1
羅摩懺,1
羅摩得,1
羅摩即,1
羅摩亦,1
羅摩不,1
繞三匝,1
緣具白,1
給孤獨,1
結永息,1
第一比,1
端思惟,1
立時僧,1
立所作,1
立再三,1
稱我為,1
禮足繞,1
禮不端,1
祇樹給,1
知所在,1
瞋恚喜,1
盡生死,1
皆迷惑,1
皆悉觀,1
當行二,1
生死原,1
甚解耶,1
甚解如,1
甚解世,1
王及大,1
獨園爾,1
爾時諸,1
爾時僧,1
然而行,1
然立再,1
然我願,1
然不別,1
無過此,1
無觀善,1
無要此,1
無義無,1
無禮不,1
無比此,1
無欲而,1
無上梵,1
為道便,1
為然不,1
為妹此,1
為亦不,1
為二止,1
火無欲,1
火中求,1
澡手洗,1
漢果時,1
渧水中,1
洗足以,1
法衣以,1
法能廣,1
法云何,1
法世尊,1
汝當行,1
汝捐棄,1
汝僧伽,1
汝不思,1
求萌芽,1
求火無,1
求水渧,1
求欲爾,1
永息觀,1
水渧水,1
水中而,1
比此外,1
比丘能,1
比丘聞,1
比丘白,1
比丘汝,1
比丘是,1
比丘所,1
比丘我,1
比丘從,1
母頭面,1
母語僧,1
母言僧,1
母見已,1
母胞胎,1
母從頭,1
母在聞,1
母便將,1
死原梵,1
此義已,1
此義在,1
此爾時,1
此比丘,1
此教在,1
此必不,1
此外亦,1
此因緣,1
止觀是,1
止者諸,1
止汝不,1
歡喜奉,1
欲而求,1
欲爾時,1
欲捨家,1
欲便語,1
檀著肩,1
樹給孤,1
樹求萌,1
樂欲便,1
業僕從,1
棄於如,1
棄我女,1
梵行盡,1
梵行已,1
果時尊,1
果時僧,1
未出家,1
有舍衛,1
有婦母,1
有何咎,1
更無觀,1
更無要,1
更不習,1
更不復,1
曰見僧,1
曰腐樹,1
曰我取,1
曰惡口,1
曰善哉,1
時諸比,1
時有婦,1
時婆伽,1
是語諸,1
是語汝,1
是言願,1
是爾時,1
是也僧,1
是一時,1
族姓子,1
敬念願,1
教在閑,1
收攝衣,1
攝衣鉢,1
摩足便,1
摩言我,1
摩稱我,1
摩白佛,1
摩無義,1
摩未出,1
摩我取,1
摩懺悔,1
摩得出,1
摩婦對,1
摩婦便,1
摩即從,1
摩便成,1
摩亦與,1
摩不耶,1
捨我女,1
捨家業,1
捐棄於,1
手洗足,1
所謂僧,1
所說歡,1
所為然,1
所為亦,1
所在如,1
所在前,1
所作已,1
房收攝,1
我願不,1
我聲聞,1
我為妹,1
我愚癡,1
我尊者,1
我女者,1
我女時,1
我女於,1
我女意,1
成阿羅,1
懺悔我,1
懺悔愚,1
懷敬念,1
懷姦瞋,1
慮無過,1
意有何,1
惡爾時,1
惡口常,1
惟而棄,1
惟捨我,1
惑莫知,1
悔我愚,1
悔愚癡,1
悉觀此,1
悉觀我,1
悉皆迷,1
息觀者,1
息便退,1
息便作,1
恚喜妄,1
思惟而,1
思惟捨,1
念願與,1
必不復,1
心懷姦,1
復樂欲,1
復悉觀,1
復受母,1
從頭至,1
從足至,1
從舍衛,1
從時僧,1
從佛受,1
得出家,1
往至世,1
廣分別,1
常誹謗,1
常懷敬,1
常安隱,1
師檀著,1
已辦更,1
已立所,1
已族姓,1
已便作,1
居止汝,1
尼師檀,1
對曰見,1
尊言願,1
尊觀一,1
尊聽出,1
尊者懺,1
尊甚解,1
尊爾時,1
尊告諸,1
尊告僧,1
尊便說,1
將女詣,1
家為道,1
家業僕,1
家時有,1
家僧伽,1
學道諸,1
學道更,1
學道修,1
孤獨園,1
子白世,1
子剃除,1
嫉姤心,1
婦母頭,1
婦母語,1
婦母見,1
婦母從,1
婦母在,1
婦母便,1
婦對曰,1
婦便語,1
婆羅門,1
婆在舍,1
婆伽婆,1
姦瞋恚,1
姤心懷,1
姓子剃,1
妹見僧,1
妹此必,1
妹常安,1
妹安隱,1
妄語如,1
如此教,1
如是一,1
如常懷,1
如來說,1
如來世,1
女詣僧,1
女者悉,1
女時尊,1
女於如,1
女意有,1
女夫出,1
夫出家,1
大臣長,1
大惡爾,1
外亦無,1
堅固出,1
城遙見,1
城祇樹,1
城王及,1
坐須臾,1
坐以此,1
在舍衛,1
在聞女,1
在如常,1
在前默,1
園爾時,1
固出家,1
因緣具,1
喜妄語,1
喜奉行,1
善慮無,1
善哉善,1
善哉僧,1
哉善哉,1
哉僧伽,1
咎何過,1
告諸比,1
告曰我,1
告曰善,1
告僧伽,1
口常誹,1
受母胞,1
受如此,1
取要說,1
取要而,1
反於如,1
及大臣,1
去時尊,1
原梵行,1
即從佛,1
匝再三,1
剎利見,1
前默然,1
剃除鬚,1
利見我,1
別時僧,1
切諸法,1
分別時,1
出家為,1
出家時,1
出家僧,1
具白世,1
六出家,1
僕從時,1
偈言此,1
偈曰腐,1
偈曰惡,1
修無上,1
信堅固,1
便退去,1
便語母,1
便語僧,1
便成阿,1
便往至,1
便將女,1
來說大,1
來世尊,1
使汝捐,1
作是言,1
作已辦,1
佛言甚,1
佛言止,1
佛所說,1
佛受如,1
何過乃,1
何言甚,1
何為二,1
何咎何,1
伽婆在,1
伏魔所,1
以此因,1
以尼師,1
以信堅,1
亦與言,1
亦無比,1
亦復悉,1
亦不別,1
云何言,1
云何為,1
二法云,1
二止觀,1
也僧伽,1
乃至六,1
乃至七,1
乃使汝,1
中而求,1
中第一,1
中求水,1
丘能降,1
丘聞佛,1
丘白佛,1
丘汝當,1
丘是爾,1
丘所在,1
丘我聲,1
丘從足,1
世尊言,1
世尊觀,1
世尊聽,1
世尊甚,1
世尊爾,1
世尊便,1
不耶僧,1
不習欲,1
不端思,1
不果時,1
不思惟,1
不復樂,1
不復受,1
上詣世,1
上梵行,1
三法衣,1
三匝再,1
七反於,1
一面立,1
一面坐,1
一比丘,1
一時婆,1
一切諸,1
