聞說經,8
者聞說,8
態者聞,8
說經便,5
態者便,5
掣車走,3
󰪐餧之,2
𨄈欲嚙,2
餧之熟,2
食其主,2
食佛言,2
遽唅噏,2
軛摩挱,2
車走時,2
車却行,2
蹹車軨,2
跳𨄈欲,2
諸比丘,2
說經不,2
語如馬,2
解󰊊韁,2
視不肯,2
行邪走,2
舉前兩,2
脚掣車,2
肯食其,2
經不肯,2
立持軛,2
牽去欲,2
熟視不,2
欲駕之,2
欲嚙人,2
有弊惡,2
摩挱車,2
挱車却,2
持軛摩,2
懸󰪐餧,2
態八何,2
惡態八,2
得食佛,2
得濁泥,2
弊惡態,2
四態者,2
唅噏噬,2
去欲駕,2
前兩脚,2
其主牽,2
六態者,2
八態者,2
八何等,2
八一態,2
兩脚掣,2
傍行邪,2
便掣車,2
人立持,2
人亦有,2
五態者,2
二態者,2
之熟視,2
主牽去,2
不肯食,2
不肯聽,2
不欲聽,2
不復行,2
三態者,2
七態者,2
一態者,2
󰊊韁時,1
󰊊韁掣,1
𨄈不欲,1
駕車跳,1
駕車時,1
駕之遽,1
駕之乃,1
馳走得,1
馬駕車,1
馬蹹車,1
馬解󰊊,1
馬舉前,1
馬有弊,1
馬懸󰪐,1
馬得濁,1
馬八態,1
馬傍行,1
馬人立,1
食不能,1
頭邪視,1
韁時便,1
韁掣車,1
難問之,1
邪走時,1
邪走七,1
邪視耳,1
遽欲學,1
道時乃,1
道如馬,1
道亦不,1
逆不受,1
軨時五,1
軨五態,1
車馳走,1
車軨時,1
車軨五,1
車跳𨄈,1
車走四,1
車欲走,1
車時跳,1
跳𨄈不,1
趣向便,1
起去如,1
走時四,1
走時二,1
走時七,1
走得濁,1
走四態,1
走二態,1
走不欲,1
走七態,1
說馬八,1
說經意,1
語所趣,1
言我說,1
言人亦,1
解不知,1
視耳語,1
衛國行,1
行道如,1
行道亦,1
行時六,1
行時八,1
行在祇,1
行六態,1
行八態,1
舍衛國,1
能相應,1
能復得,1
能得食,1
肯聽反,1
肯聽䫌,1
聽如馬,1
聽受死,1
聽反念,1
聽䫌頭,1
聞經歡,1
聞如馬,1
聞如是,1
耳語如,1
者駕車,1
者解󰊊,1
者懸󰪐,1
者便蹹,1
者便舉,1
者便掣,1
者便傍,1
者便人,1
罵如馬,1
經歡喜,1
經意不,1
經便逆,1
經便起,1
經便走,1
經便罵,1
經便欲,1
給孤獨,1
答便死,1
等為八,1
等八一,1
窮難問,1
禮而去,1
祇樹給,1
知語所,1
瞋跳𨄈,1
相應答,1
獨園多,1
為八一,1
濁泥抵,1
濁泥便,1
泥抵止,1
泥便止,1
泆多求,1
求不欲,1
比丘馬,1
比丘聞,1
比丘僧,1
死抵妄,1
死入惡,1
止住不,1
止不復,1
歡喜作,1
欲食不,1
欲走二,1
欲聽如,1
欲聽受,1
欲聞如,1
欲窮難,1
欲學問,1
樹給孤,1
有八惡,1
時跳𨄈,1
時四態,1
時六態,1
時八態,1
時便掣,1
時佛在,1
時五態,1
時二態,1
時乃遽,1
時三態,1
時七態,1
是諸比,1
是一時,1
掣車馳,1
掣車欲,1
抵止住,1
抵妄語,1
所趣向,1
我說馬,1
應答便,1
態者駕,1
態者解,1
態者懸,1
態惡人,1
態如是,1
意不解,1
惡道時,1
惡態如,1
惡人亦,1
念婬泆,1
復行時,1
復行八,1
復得行,1
得行道,1
學問行,1
孤獨園,1
婬泆多,1
妄語如,1
如馬駕,1
如馬蹹,1
如馬解,1
如馬舉,1
如馬懸,1
如馬得,1
如馬傍,1
如馬人,1
如是諸,1
如是一,1
多求不,1
多比丘,1
在舍衛,1
在祇樹,1
園多比,1
國行在,1
嚙人時,1
嚙人三,1
噬欲食,1
噬亦不,1
噏噬欲,1
噏噬亦,1
喜作禮,1
問行道,1
問之不,1
告諸比,1
向便瞋,1
受死入,1
受如馬,1
反念婬,1
去如馬,1
却行時,1
却行六,1
八態惡,1
八惡態,1
入惡道,1
僧俱佛,1
俱佛告,1
便逆不,1
便蹹車,1
便起去,1
便走不,1
便舉前,1
便罵如,1
便瞋跳,1
便死抵,1
便止不,1
便欲窮,1
便傍行,1
便人立,1
作禮而,1
佛言我,1
佛言人,1
佛在舍,1
佛告諸,1
何等為,1
何等八,1
住不復,1
人時三,1
人三態,1
亦有弊,1
亦有八,1
亦不能,1
亦不得,1
之遽唅,1
之乃遽,1
之不能,1
乃遽欲,1
乃遽唅,1
丘馬有,1
丘聞經,1
丘僧俱,1
不解不,1
不能相,1
不能復,1
不能得,1
不知語,1
不欲聞,1
不得食,1
不受如,1
一時佛,1
䫌頭邪,1
