慧弟子,30
難提若,13
若慧弟,12
是為苦,12
提若慧,12
弟子意,12
難提是,7
為直念,7
意不著,7
從定便,7
得定從,7
得安隱,7
定從定,7
難提釋,6
隱便得,6
邪中為,6
道迹為,6
道者諦,6
迹為常,6
身滅身,6
身已滅,6
貪欲不,6
諦難提,6
諦是為,6
見法便,6
見是為,6
著貪欲,6
著瞋恚,6
著愚癡,6
著便不,6
苦諦是,6
苦滅向,6
者諦難,6
習是為,6
義便得,6
知如見,6
瞋恚不,6
直意便,6
直念有,6
直已直,6
盡是為,6
癡便為,6
生樂從,6
為苦諦,6
為苦滅,6
為習是,6
為盡是,6
為捨意,6
為慧弟,6
為常念,6
滅身已,6
滅向道,6
滅便得,6
清淨行,6
法便見,6
法便大,6
欲不著,6
樂道迹,6
樂從樂,6
樂喜已,6
樂便身,6
有所著,6
有恨意,6
時慧弟,6
是為習,6
是為盡,6
是為慧,6
是時慧,6
提是時,6
捨意有,6
所著便,6
愚癡便,6
意有所,6
意已直,6
意便為,6
意便得,6
恨意便,6
恚不著,6
念有恨,6
從樂便,6
得義便,6
得法便,6
弟子樂,6
弟子在,6
已直意,6
已直已,6
已滅便,6
已喜便,6
定便如,6
安隱便,6
子樂道,6
子意已,6
子意不,6
子在邪,6
如見是,6
如知如,6
大樂喜,6
在邪中,6
喜已喜,6
喜便生,6
向道者,6
受是為,6
便身滅,6
便見法,6
便生樂,6
便為直,6
便為捨,6
便得義,6
便得法,6
便得定,6
便得安,6
便如知,6
便大樂,6
便不受,6
中為直,6
不著貪,6
不著瞋,6
不著愚,6
不受是,6
隱意從,5
直意慧,5
為直意,5
意慧弟,5
意從安,5
德難提,5
從安隱,5
安隱意,5
者常當,4
為信有,4
弟子念,4
間會坐,3
迦梨講,3
講堂樹,3
說三月,3
衣已當,3
衣今佛,3
行比丘,3
若眾有,3
自說三,3
聚會比,3
竟作衣,3
盡佛自,3
當到多,3
為佛作,3
淨行比,3
比丘在,3
樹間會,3
梨講堂,3
月已竟,3
會比丘,3
會坐為,3
念比丘,3
念施與,3
已竟作,3
已當到,3
多聚會,3
多人處,3
堂樹間,3
坐為佛,3
在迦梨,3
到多人,3
作衣已,3
作衣今,3
佛自說,3
佛作衣,3
佛不久,3
今佛不,3
久夏竟,3
丘在迦,3
不久夏,3
三月已,3
須陀洹,2
阿那含,2
阿羅漢,2
諸天德,2
見清淨,2
見我身,2
處難提,2
若不見,2
與之德,2
聞如是,2
聞多聚,2
竟夏已,2
眾有阿,2
為男子,2
為有脫,2
比丘聚,2
有須陀,2
有阿那,2
有阿羅,2
有斯陀,2
施與之,2
斯陀含,2
我身若,2
念諸天,2
念法德,2
念戒德,2
德佛所,2
弟子自,2
常當有,2
已盡佛,2
子自念,2
夏竟夏,2
夏已盡,2
含若眾,2
含為信,2
信有阿,2
佛足禮,2
人師為,2
丘聚德,2
魔若梵,1
飽可依,1
食不覺,1
類是時,1
頭面著,1
頭摩賴,1
面著佛,1
離所處,1
離愛意,1
雙賢者,1
隱為可,1
隱已得,1
陀洹若,1
陀洹為,1
陀惒舍,1
陀含若,1
陀含為,1
間譬如,1
間福田,1
間業不,1
門若婆,1
門為自,1
鑽可得,1
量若眾,1
量為無,1
量從施,1
釋難提,1
釋言已,1
釋聞多,1
釋白佛,1
釋已聞,1
釋大歡,1
那含若,1
那含為,1
迷陀惒,1
輩人中,1
輕不可,1
身若見,1
身若不,1
身生處,1
身從後,1
足禮便,1
足為已,1
起坐持,1
賴第二,1
賢者八,1
貪四者,1
貪之中,1
豔第四,1
譬如石,1
識但有,1
證身生,1
諸方不,1
諸德佛,1
說如是,1
說大為,1
試慧者,1
言已竟,1
言如是,1
覺為神,1
覺有是,1
覺味諸,1
見為無,1
見慧為,1
見佛并,1
術第五,1
行足為,1
行為有,1
行是六,1
行捨不,1
行所為,1
行得上,1
行在俱,1
行內五,1
行五法,1
行三者,1
處我聞,1
處已盡,1
處已坐,1
處便難,1
著為一,1
著清淨,1
著所以,1
著意常,1
著佛足,1
著世間,1
莫樂不,1
若魔若,1
若見清,1
若見我,1
若眾中,1
若沙門,1
若梵若,1
若從聞,1
若從清,1
若從施,1
若從慧,1
若從信,1
若婆羅,1
若天若,1
若信戒,1
若人若,1
般泥迷,1
舍梨國,1
舍惒提,1
與為信,1
與後必,1
與六念,1
自識但,1
自拔無,1
自慧證,1
自念施,1
自念戒,1
脫見慧,1
脫為有,1
能行五,1
能自拔,1
聞難提,1
聞莫樂,1
聞若從,1
聞是即,1
聞施慧,1
聞善法,1
聚德難,1
聚德佛,1
者鑽可,1
者為天,1
者是為,1
者意常,1
者從戒,1
者八輩,1
者何甚,1
羅門為,1
羅漢為,1
羅漢是,1
羅提第,1
緣得生,1
終不復,1
等六一,1
等五一,1
第四兜,1
第六般,1
第五泥,1
第二忉,1
第三豔,1
第一照,1
第一人,1
竟已夏,1
竟佛便,1
禮便坐,1
福田少,1
福無有,1
神行足,1
破終不,1
石破終,1
眾有斯,1
眾弟子,1
眾中有,1
相授可,1
直念慧,1
盡為已,1
白佛言,1
癡五者,1
當行內,1
當自識,1
當清淨,1
當樂布,1
當有慧,1
當有信,1
當復有,1
當得少,1
當多聞,1
界中最,1
男子師,1
男子四,1
田少施,1
生處已,1
生天上,1
甚久乃,1
犯不可,1
照頭摩,1
無量為,1
無量從,1
無為難,1
無有量,1
無有嫉,1
無有上,1
無時可,1
無所著,1
為難提,1
為覺有,1
為自慧,1
為神行,1
為當自,1
為無有,1
為無時,1
為無所,1
為法御,1
為有行,1
為有無,1
為有清,1
為有是,1
為有所,1
為有定,1
為是世,1
為常樂,1
為已著,1
為已快,1
為安隱,1
為如來,1
為天人,1
為可見,1
為內五,1
為信所,1
為佛足,1
為人師,1
為人中,1
為三界,1
為一切,1
漢為信,1
漢是為,1
清淨若,1
清淨為,1
淨行捨,1
淨行所,1
淨行三,1
淨若從,1
淨為有,1
洹若眾,1
洹為信,1
泥迷陀,1
泥慢羅,1
法若信,1
法德難,1
法德佛,1
法御者,1
法得離,1
法何等,1
法不復,1
法三念,1
沙門若,1
比丘難,1
比丘若,1
比丘常,1
比丘僧,1
毀不可,1
歡喜受,1
樹名尼,1
樂與為,1
樂布施,1
樂不聞,1
業不復,1
梵若沙,1
梨國樹,1
有量若,1
有行為,1
有行得,1
有脫見,1
有脫為,1
有無量,1
有清淨,1
有是身,1
有是若,1
有是為,1
有所得,1
有慧捨,1
有定為,1
有嫉之,1
有六念,1
有信捨,1
有上為,1
最人難,1
時多聚,1
時可相,1
時佛行,1
是難提,1
是身從,1
是若天,1
是為男,1
是為如,1
是為內,1
是為三,1
是時多,1
是我聞,1
是因緣,1
是即愁,1
是六念,1
是六天,1
是便到,1
是世間,1
是一時,1
施若從,1
施與六,1
施捨慳,1
施所得,1
施戒不,1
施慧從,1
施得福,1
施得無,1
於慳貪,1
方不分,1
敬者是,1
摩賴第,1
提釋難,1
提釋言,1
提釋聞,1
提釋白,1
提釋已,1
提釋大,1
提若見,1
提若從,1
提第六,1
提是為,1
授可得,1
捨癡五,1
捨慳貪,1
捨不清,1
捨不信,1
持頭面,1
持慧者,1
拘類是,1
拔無有,1
所食不,1
所說大,1
所處難,1
所著為,1
所與後,1
所聞善,1
所為當,1
所施戒,1
所得無,1
所得為,1
所已到,1
所作世,1
所以者,1
戒聞施,1
戒德難,1
戒德佛,1
戒得定,1
戒五念,1
戒不可,1
我聞是,1
我聞多,1
我已得,1
我亦能,1
應受恭,1
憂所食,1
慳貪四,1
慳貪之,1
慧證身,1
慧者鑽,1
慧者從,1
慧為有,1
慧捨癡,1
慧從是,1
慧各有,1
慢羅提,1
愛意不,1
意為常,1
意常行,1
意常當,1
意二者,1
愁憂所,1
惒舍惒,1
惒提若,1
恭敬者,1
念起坐,1
念法三,1
念所作,1
念戒五,1
念慧弟,1
念天難,1
念佛諸,1
念佛德,1
念佛二,1
念何等,1
快為有,1
快哉我,1
忉利第,1
必當得,1
德第一,1
德快哉,1
德佛說,1
德佛眾,1
德佛為,1
復著所,1
復有六,1
復念所,1
復得見,1
復合難,1
御者為,1
從聞若,1
從清淨,1
從法得,1
從是因,1
從施若,1
從施得,1
從戒得,1
從慧各,1
從後不,1
從信若,1
得離所,1
得見佛,1
得福無,1
得生天,1
得無量,1
得無為,1
得為是,1
得持慧,1
得少施,1
得出可,1
得作人,1
得上是,1
後必當,1
後不受,1
弟子為,1
弄不可,1
并清淨,1
常行是,1
常當行,1
常當清,1
常當樂,1
常當多,1
常樂與,1
常念諸,1
常念法,1
常念比,1
常念施,1
常念戒,1
常念佛,1
師為覺,1
師為法,1
師為人,1
布施捨,1
已著清,1
已聞如,1
已竟佛,1
已盡為,1
已當復,1
已快為,1
已得安,1
已得作,1
已夏盡,1
已坐難,1
已到為,1
尼拘類,1
少施所,1
少施得,1
定為有,1
定便離,1
安隱為,1
安隱已,1
子為有,1
子念諸,1
子念法,1
子念比,1
子念佛,1
子師為,1
子四雙,1
嫉之意,1
婆羅門,1
如石破,1
如是難,1
如是我,1
如是便,1
如是一,1
如來為,1
天難提,1
天若人,1
天我亦,1
天德第,1
天德佛,1
天人師,1
天上難,1
大為安,1
大歡喜,1
多聞莫,1
夏竟已,1
夏盡佛,1
報難提,1
坐難提,1
坐持頭,1
坐一處,1
在俱舍,1
國樹名,1
因緣得,1
四雙賢,1
四者常,1
四念戒,1
四兜術,1
喜受著,1
善法不,1
哉我已,1
味諸方,1
名尼拘,1
合難提,1
各有行,1
可飽可,1
可輕不,1
可試慧,1
可見為,1
可相授,1
可犯不,1
可毀不,1
可得持,1
可得出,1
可弄不,1
可依從,1
受難提,1
受著意,1
受恭敬,1
即愁憂,1
剛為人,1
到為佛,1
到佛所,1
利第三,1
別所聞,1
切覺為,1
分別所,1
出可飽,1
六般泥,1
六念起,1
六念天,1
六念何,1
六天我,1
六一念,1
八輩人,1
內五法,1
內五事,1
兜術第,1
僧四念,1
俱舍梨,1
信若從,1
信有須,1
信有斯,1
信捨不,1
信所與,1
信戒聞,1
信意二,1
便難提,1
便離愛,1
便報難,1
便坐一,1
便到佛,1
依從法,1
來為無,1
作人於,1
作世間,1
佛諸德,1
佛說如,1
佛言如,1
佛行在,1
佛眾弟,1
佛為有,1
佛所說,1
佛所施,1
佛所已,1
佛德難,1
佛并清,1
佛便報,1
佛二念,1
何等六,1
何等五,1
何甚久,1
但有是,1
以者何,1
人難提,1
人處難,1
人處我,1
人處便,1
人若魔,1
人於慳,1
人中第,1
人中應,1
人中之,1
亦能行,1
五者常,1
五泥慢,1
五法若,1
五法何,1
五念施,1
五事已,1
五一者,1
二者常,1
二念法,1
二忉利,1
事已當,1
之意為,1
之德難,1
之德快,1
之剛為,1
之中能,1
久乃復,1
乃復得,1
中能自,1
中第一,1
中有須,1
中最人,1
中應受,1
中之剛,1
丘難提,1
丘若不,1
丘常當,1
丘僧四,1
世間譬,1
世間福,1
世間業,1
不覺味,1
不見清,1
不見我,1
不著世,1
不聞難,1
不清淨,1
不復著,1
不復念,1
不復合,1
不可輕,1
不可試,1
不可犯,1
不可毀,1
不可弄,1
不受難,1
不分別,1
不信意,1
上難提,1
上為男,1
上是六,1
三豔第,1
三者常,1
三界中,1
三念比,1
一處已,1
一者意,1
一照頭,1
一時佛,1
一念佛,1
一切覺,1
一人中,1
