解脫門,7
諸苾芻,6
平等見,4
住平等,4
離諸有,3
無所生,3
離諸知,2
離我見,2
離住平,2
門入是,2
諸知見,2
諸有想,2
諦聽諦,2
記念思,2
見清淨,2
苾芻若,2
苾芻眾,2
苦是空,2
脫門已,2
脫門入,2
聽諦受,2
聖法印,2
空是無,2
空性無,2
知見清,2
盡離諸,2
皆悉滅,2
當生厭,2
生厭離,2
無常當,2
滅盡離,2
正解脫,2
有想如,2
時諸苾,2
是解脫,2
是觀察,2
是苦是,2
是空是,2
是無常,2
是三解,2
想如是,2
悉滅盡,2
念思惟,2
得知見,2
常當生,2
實觀察,2
如是觀,2
如實觀,2
厭離住,2
即是三,2
即得知,2
入是解,2
何以故,2
三解脫,2
香味觸,1
願為宣,1
頂禮信,1
非知見,1
非有想,1
靜處如,1
離著故,1
間或居,1
門汝諸,1
門是諸,1
門復次,1
門已知,1
門已即,1
造作是,1
趣故是,1
起無所,1
起清淨,1
貪瞋癡,1
識蘊既,1
識皆悉,1
識是苦,1
識即彼,1
識不可,1
證法寂,1
諸識即,1
諸見無,1
諸蘊無,1
諸蘊本,1
諸色境,1
諸法亦,1
諸有著,1
諸寂靜,1
諸佛眼,1
諸佛根,1
諸佛所,1
諦受記,1
諦受如,1
說汝等,1
說我等,1
言苾芻,1
言汝等,1
言善哉,1
觸法亦,1
解脫正,1
解脫已,1
觀諸色,1
觀察色,1
觀察復,1
觀察名,1
觀察受,1
覺無知,1
見諸苾,1
見諦聽,1
見苾芻,1
見者即,1
見無聞,1
見無所,1
見是真,1
見是名,1
見所及,1
見已即,1
見如是,1
見及我,1
見即了,1
見何以,1
見住是,1
衛國與,1
行識是,1
行者當,1
處所無,1
處如實,1
蘊無作,1
蘊本空,1
蘊既空,1
著證法,1
著由離,1
著故攝,1
苾芻諸,1
苾芻聞,1
苾芻空,1
苾芻當,1
苾芻此,1
苾芻如,1
苾芻即,1
若有修,1
若修學,1
芻諸蘊,1
芻若有,1
芻若修,1
芻聞是,1
芻空性,1
芻眾言,1
芻眾俱,1
芻當知,1
芻此法,1
芻如是,1
芻即白,1
色相非,1
色是苦,1
色境皆,1
舍衛國,1
與苾芻,1
脫門汝,1
脫門是,1
脫門復,1
脫正解,1
脫已離,1
聲香味,1
聞無覺,1
聞是法,1
聞佛言,1
而生諸,1
者當往,1
者即離,1
者即是,1
者即得,1
緣故而,1
緣及所,1
等諦聽,1
等見諸,1
等見是,1
等見如,1
等見住,1
等當知,1
等樂聞,1
等應起,1
竟於法,1
空解脫,1
空由心,1
空無所,1
空性如,1
究竟於,1
禮信受,1
知見諦,1
知見是,1
知見所,1
知見何,1
知空性,1
知法究,1
知有聖,1
知即正,1
知何以,1
瞋癡皆,1
眾言汝,1
眾俱是,1
眼是即,1
真實見,1
相非有,1
盡彼滅,1
盡已住,1
皆滅盡,1
皆悉無,1
皆大歡,1
白佛言,1
癡皆悉,1
當知空,1
當知有,1
當往林,1
由離著,1
由是清,1
由心所,1
由因緣,1
生非知,1
生起無,1
生識皆,1
生諸識,1
生無所,1
生心法,1
爾時佛,1
然是名,1
無覺無,1
無見無,1
無處所,1
無著證,1
無色相,1
無聞無,1
無知何,1
無所造,1
無所滅,1
無所有,1
無所依,1
無想解,1
無常故,1
無常以,1
無妄想,1
無作解,1
無作如,1
為諸佛,1
為聖法,1
為無想,1
為汝分,1
為宣說,1
演說汝,1
滅離諸,1
滅盡彼,1
滅盡已,1
滅已諸,1
滅佛告,1
清淨知,1
清淨由,1
清淨時,1
清淨故,1
淨知見,1
淨由是,1
淨時諸,1
淨故即,1
法究竟,1
法無著,1
法為諸,1
法滅已,1
法已皆,1
法寂滅,1
法印者,1
法印我,1
法印復,1
法印即,1
法住平,1
法亦皆,1
法亦然,1
汝諸苾,1
汝等諦,1
汝等當,1
汝等應,1
汝分別,1
歸趣故,1
此法印,1
止復次,1
歡喜頂,1
次離我,1
次諸苾,1
次苾芻,1
次住三,1
樹下諸,1
樂聞佛,1
根本法,1
林間或,1
本空由,1
本無所,1
本法為,1
有著由,1
有聖法,1
有無妄,1
有想本,1
有修行,1
時佛在,1
時佛告,1
是諸法,1
是諸佛,1
是見者,1
是聲香,1
是真實,1
是清淨,1
是法已,1
是時佛,1
是故汝,1
是名空,1
是名無,1
是名為,1
是名法,1
是即諸,1
是了知,1
既空無,1
於法無,1
故識不,1
故而生,1
故空性,1
故由因,1
故汝等,1
故是故,1
故攝一,1
故即貪,1
攝一切,1
摩地觀,1
所造作,1
所見即,1
所生非,1
所生起,1
所生識,1
所生無,1
所生心,1
所無色,1
所滅離,1
所歸趣,1
所有無,1
所及離,1
所依止,1
或居樹,1
我見已,1
我見及,1
我等樂,1
我所見,1
我今為,1
應起清,1
意記念,1
想解脫,1
想行識,1
想無所,1
想本無,1
惟時諸,1
惟如實,1
悉無常,1
性無處,1
性無所,1
性如是,1
思惟時,1
思惟如,1
心法滅,1
心所生,1
復次離,1
復次諸,1
復次苾,1
復次住,1
得識蘊,1
往林間,1
彼滅盡,1
彼因緣,1
常故識,1
常以無,1
已離諸,1
已諸蘊,1
已知法,1
已皆大,1
已即無,1
已即得,1
已住平,1
居樹下,1
尊願為,1
實見苾,1
察色是,1
察復次,1
察名為,1
察受想,1
寂靜處,1
寂滅佛,1
宣說我,1
學者即,1
妄想無,1
如是諸,1
如是聲,1
如是名,1
如是了,1
如善作,1
大歡喜,1
境皆悉,1
地觀諸,1
在舍衛,1
國與苾,1
因緣故,1
因緣及,1
喜頂禮,1
善哉世,1
善作意,1
哉世尊,1
味觸法,1
告諸苾,1
告苾芻,1
名空解,1
名無作,1
名為聖,1
名為無,1
名法印,1
可得識,1
受記念,1
受想行,1
受如善,1
及離諸,1
及所生,1
及我所,1
即離我,1
即貪瞋,1
即諸佛,1
即白佛,1
即無見,1
即正解,1
即彼因,1
即了諸,1
印者即,1
印我今,1
印復次,1
印即是,1
別演說,1
切法住,1
分別演,1
俱是時,1
修行者,1
修學者,1
依止復,1
作解脫,1
作是名,1
作意記,1
作如是,1
佛言苾,1
佛言善,1
佛眼是,1
佛根本,1
佛所歸,1
佛在舍,1
佛告諸,1
佛告苾,1
住是見,1
住三摩,1
以無常,1
以故空,1
以故由,1
今為汝,1
亦皆滅,1
亦然是,1
了諸見,1
了知即,1
世尊願,1
不可得,1
下諸寂,1
三摩地,1
一切法,1
