為真諦,6
苦習盡,5
眼受禪,3
真諦苦,3
念令意,3
何謂苦,3
謂苦習,2
諸比丘,2
諸天人,2
諦苦習,2
諦法者,2
覺所念,2
覺令意,2
見覺所,2
著身愛,2
苦為真,2
苦何謂,2
聞是四,2
者當受,2
習盡為,2
習盡欲,2
禪思受,2
知甚苦,2
眼觀禪,2
真諦已,2
盡為真,2
盡欲受,2
當受眼,2
為苦何,2
波羅㮈,2
法者當,2
欲受道,2
未聞是,2
是為四,2
是四諦,2
所念令,2
慧見覺,2
意得解,2
思受慧,2
四諦法,2
受禪思,2
受眼觀,2
受眼受,2
受慧見,2
千比丘,2
佛說是,2
令意解,2
令意得,2
鹿野樹,1
魔沙門,1
驕樂天,1
餘無婬,1
飛來當,1
須臾遍,1
震動是,1
離垢諸,1
離在在,1
離世間,1
陰受盛,1
阿若拘,1
阿羅漢,1
間諸天,1
間無復,1
間有二,1
間在法,1
門梵志,1
長離世,1
量今者,1
野樹下,1
鄰等及,1
邊行行,1
邊行不,1
邊度自,1
遠塵離,1
道謂受,1
道眼受,1
道真諦,1
道當已,1
道為真,1
道正見,1
道德具,1
道弟子,1
道佛說,1
道也輪,1
道一曰,1
遍聞至,1
遍聞爾,1
進是故,1
退邊行,1
轉諸天,1
轉者照,1
轉眾祐,1
轉未轉,1
轉於五,1
轉合十,1
轉受苦,1
轉佛以,1
輪飛來,1
輪轉未,1
輪聲三,1
輪曰止,1
輪即止,1
身愛行,1
身愛不,1
身不當,1
賢者阿,1
貪欲著,1
貪欲無,1
貪憙欲,1
證已受,1
謂覺從,1
謂苦盡,1
謂生老,1
謂為苦,1
謂從愛,1
謂受行,1
謂受八,1
謂受中,1
諸習法,1
諸法眼,1
諸梵界,1
諸根已,1
諸天神,1
諸天世,1
諸在彼,1
諦苦由,1
諦若本,1
諦已受,1
諦已一,1
諦何謂,1
諦也又,1
諦三轉,1
說是時,1
說是已,1
言正行,1
言四曰,1
解諸根,1
解若諸,1
解若令,1
解皆得,1
解當知,1
解是為,1
解度知,1
解如是,1
觀禪行,1
觀禪思,1
覺念令,1
覺從愛,1
覺得眼,1
見正思,1
見成是,1
見受覺,1
見二曰,1
要從五,1
術天不,1
行道弟,1
行解若,1
行行道,1
行正命,1
行戒定,1
行可得,1
行受慧,1
行八直,1
行五曰,1
行不得,1
萬二千,1
莫不遍,1
苦謂生,1
苦要從,1
苦習謂,1
苦盡謂,1
苦病苦,1
苦由習,1
苦無量,1
苦求不,1
苦所愛,1
苦憂悲,1
苦怨憎,1
若魔沙,1
若諸比,1
若諸在,1
若此比,1
若梵若,1
若本在,1
若拘鄰,1
若令在,1
色轉受,1
色愛不,1
色之愛,1
與從事,1
與也一,1
臾遍聞,1
致泥洹,1
至諸梵,1
至于第,1
自致泥,1
自知證,1
自然法,1
能精進,1
聲天至,1
聲三轉,1
聞道當,1
聞至于,1
聞爾時,1
聞是法,1
聞如是,1
而未淨,1
而令復,1
者阿若,1
者莫不,1
者終身,1
者癡愛,1
者照無,1
者吾從,1
者吾不,1
者亦當,1
者一切,1
老苦病,1
習謂從,1
習盡受,1
習盡何,1
習為苦,1
習為真,1
習法應,1
羅漢及,1
羅㮈國,1
羅㮈以,1
結之情,1
終身不,1
精進是,1
等及八,1
等二一,1
第一四,1
空中於,1
禪行受,1
禪思慧,1
禪如是,1
禪受慧,1
神皆大,1
祐法輪,1
祐始於,1
知證已,1
知見成,1
知而未,1
眾祐法,1
眾祐始,1
眼生其,1
眼得慧,1
真諦若,1
真諦何,1
真諦也,1
直道正,1
直之道,1
盡謂覺,1
盡者一,1
盡真諦,1
盡意解,1
盡受道,1
盡何謂,1
盛為苦,1
皆遠塵,1
皆轉眾,1
皆得阿,1
皆大震,1
皆大歡,1
皆大會,1
癡愛之,1
病苦憂,1
當與從,1
當知甚,1
當盡者,1
當已知,1
當受道,1
當佛前,1
界須臾,1
界三千,1
由習為,1
生老苦,1
生死已,1
生後不,1
生其千,1
甚苦習,1
甚苦為,1
王忉利,1
猗著身,1
爾時佛,1
照無數,1
然法輪,1
焰天兜,1
無餘無,1
無量今,1
無清淨,1
無數度,1
無數劫,1
無復禪,1
無復憂,1
無婬捨,1
無上法,1
為苦謂,1
為苦習,1
為習盡,1
為猗著,1
為念在,1
為四諦,1
為四極,1
為名色,1
為佛眾,1
漢及上,1
漏結之,1
漏盡意,1
清淨志,1
淨者吾,1
淨志二,1
洹何謂,1
泥洹何,1
法輪飛,1
法輪轉,1
法輪聲,1
法者亦,1
法眼生,1
法應當,1
法地者,1
治正志,1
治七曰,1
沙門梵,1
求不得,1
民若梵,1
比丘諸,1
比丘苦,1
比丘漏,1
比丘本,1
比丘世,1
比丘不,1
死已斷,1
此比丘,1
正言正,1
正言四,1
正覺得,1
正見正,1
正見二,1
正行正,1
正行五,1
正治正,1
正治七,1
正思正,1
正思三,1
正志正,1
正志八,1
正定若,1
正定是,1
正命正,1
正命六,1
止漏結,1
止於是,1
止往者,1
欲著身,1
欲無清,1
欲愛色,1
樹下坐,1
樂性不,1
樂婬念,1
樂天化,1
極是生,1
梵若魔,1
梵界須,1
梵志自,1
根已定,1
本末聞,1
本在昔,1
末聞道,1
未轉者,1
未淨者,1
有長離,1
有自然,1
有樂性,1
有所樂,1
有千比,1
有二事,1
月萬二,1
會苦所,1
會側塞,1
最正覺,1
曰正言,1
曰正見,1
曰正行,1
曰正治,1
曰正思,1
曰正志,1
曰正定,1
曰正命,1
曰止往,1
時賢者,1
時有千,1
時佛界,1
時佛在,1
是習為,1
是盡真,1
是生後,1
是為苦,1
是為習,1
是為佛,1
是法者,1
是比丘,1
是有自,1
是時賢,1
是故退,1
是得道,1
是已皆,1
是佛告,1
是一時,1
昔未聞,1
日月萬,1
於波羅,1
於是有,1
於是佛,1
於五道,1
斷不復,1
斯未聞,1
數度諸,1
數劫來,1
故退邊,1
故而令,1
撫輪曰,1
捨家者,1
捨之無,1
拘鄰等,1
手撫輪,1
所樂婬,1
所愛別,1
戒定慧,1
成是為,1
應聲天,1
應當盡,1
憙欲愛,1
憎會苦,1
憂悲惱,1
憂患佛,1
慧解度,1
慧覺令,1
慧見受,1
慧從兩,1
慧受覺,1
愛行可,1
愛色愛,1
愛是習,1
愛故而,1
愛復有,1
愛別苦,1
愛之意,1
愛不色,1
愛不能,1
意解皆,1
意解當,1
意解如,1
意行解,1
意已止,1
惱苦怨,1
情已解,1
悲惱苦,1
患佛說,1
怨憎會,1
性不離,1
思正言,1
思慧見,1
思三曰,1
念貪欲,1
念無餘,1
念在貪,1
念不受,1
志自知,1
志正定,1
志八曰,1
志二為,1
忉利天,1
心受眼,1
德具人,1
復轉於,1
復禪如,1
復有長,1
復有樂,1
復有所,1
復憂患,1
從無數,1
從是得,1
從愛故,1
從愛復,1
從兩邊,1
從五陰,1
從事何,1
得阿羅,1
得道佛,1
得解若,1
得解是,1
得苦要,1
得聞是,1
得眼得,1
得慧從,1
得受中,1
得值佛,1
後不復,1
往者吾,1
彼不得,1
弟子捨,1
度諸天,1
度自致,1
度知見,1
已解諸,1
已知甚,1
已皆大,1
已止漏,1
已斷不,1
已定生,1
已受行,1
已受眼,1
已一心,1
家者終,1
定若諸,1
定生死,1
定是為,1
定慧解,1
子捨家,1
婬捨之,1
婬念不,1
姟天皆,1
始於波,1
如是盡,1
如是為,1
如是一,1
如來最,1
天至諸,1
天神皆,1
天皆遠,1
天王忉,1
天焰天,1
天地皆,1
天化應,1
天兜術,1
天人民,1
天人從,1
天世間,1
天不驕,1
大震動,1
大歡喜,1
大會側,1
墮邊行,1
塵離垢,1
塞空中,1
垢諸法,1
坐時有,1
地者莫,1
地皆大,1
在貪欲,1
在貪憙,1
在波羅,1
在法地,1
在昔未,1
在斯未,1
在彼不,1
在在貪,1
國鹿野,1
四諦三,1
四極是,1
四曰正,1
四天王,1
命正治,1
命六曰,1
告諸比,1
吾從無,1
吾不與,1
名色轉,1
合十二,1
可得受,1
受道謂,1
受道眼,1
受道真,1
受道為,1
受覺念,1
受覺令,1
受行戒,1
受行八,1
受苦無,1
受禪受,1
受盛為,1
受慧覺,1
受慧受,1
受八直,1
受中謂,1
受中如,1
受不念,1
及八千,1
及上諸,1
又是比,1
即止於,1
千日月,1
千姟天,1
千天地,1
十二事,1
化應聲,1
動是為,1
劫來為,1
前轉佛,1
利天焰,1
別苦求,1
切皆轉,1
切世間,1
具人若,1
其千比,1
六曰正,1
八直道,1
八直之,1
八曰正,1
八千姟,1
兩邊度,1
兜術天,1
側塞空,1
值佛道,1
來當佛,1
來為名,1
來最正,1
佛道德,1
佛眾祐,1
佛界三,1
佛在波,1
佛告諸,1
佛前轉,1
佛以手,1
何謂為,1
何謂受,1
何等二,1
以無上,1
以手撫,1
令意行,1
令復有,1
令在斯,1
今者癡,1
人若此,1
人民若,1
人從是,1
亦當受,1
五陰受,1
五道也,1
五曰正,1
于第一,1
二為猗,1
二曰正,1
二千天,1
二事知,1
二事墮,1
二一為,1
事知而,1
事墮邊,1
事何等,1
也輪即,1
也又是,1
也一切,1
之道一,1
之無復,1
之愛是,1
之意已,1
之情已,1
中謂受,1
中於是,1
中如來,1
丘諸天,1
丘苦為,1
丘漏盡,1
丘本末,1
丘世間,1
丘不念,1
世間諸,1
世間無,1
世間有,1
世間在,1
不驕樂,1
不離在,1
不遍聞,1
不色之,1
不與也,1
不能精,1
不當與,1
不念貪,1
不念無,1
不復轉,1
不復有,1
不得苦,1
不得聞,1
不得值,1
不受不,1
下坐時,1
上諸習,1
上法輪,1
三轉諸,1
三轉合,1
三曰正,1
三千日,1
七曰正,1
一為念,1
一曰正,1
一時佛,1
一心受,1
一四天,1
一切皆,1
一切世,1
㮈國鹿,1
㮈以無,1
