惟分別,20
思惟分,20
無所有,12
諦觀察,11
觀察思,11
空無所,11
察思惟,11
觀察之,10
無來無,10
有目士,10
有無來,10
所有無,10
察之思,10
分別彼,10
來無往,10
之思惟,10
無往亦,9
有何堅,9
堅固此,9
何堅固,9
亦不堅,9
不堅固,9
往亦不,8
彼有目,8
分別空,8
彼已觀,7
已觀察,7
別空無,7
別彼已,7
目士諦,6
士諦觀,6
麁若細,5
遠若近,5
近彼有,5
若麁若,5
若遠若,5
若近彼,5
若細若,5
現在若,5
在若麁,5
醜若遠,4
過去當,4
諸所有,4
若醜若,4
若好若,4
細若好,4
目士而,4
當來現,4
是諸所,4
如是諸,4
好若醜,4
堅固譬,4
堅固如,4
固如是,4
去當來,4
來現在,4
陰有何,3
諸比丘,3
覺知空,3
芭蕉樹,3
而觀察,3
知空無,3
士而觀,3
固譬如,3
別彼人,3
陰中有,2
見已諦,2
若有目,2
水所漂,2
此身中,2
此沫聚,2
彼人見,2
已諦觀,2
堅固彼,2
別覺知,2
分別覺,2
人見已,2
之所說,2
中有何,2
黠慧幻,1
馬行如,1
馬熾盛,1
馬有何,1
頗見此,1
雲曀野,1
雨有泡,1
除去色,1
阿迎闍,1
闍恒水,1
野馬行,1
野馬熾,1
野馬有,1
郭村落,1
過去現,1
迎闍恒,1
身中痛,1
身中大,1
譬若夏,1
譬如黠,1
譬如有,1
譬如夏,1
識陰有,1
識過去,1
識如彼,1
諦察此,1
說若能,1
說當滅,1
說歡喜,1
說偈言,1
言色如,1
觀諦察,1
見諦觀,1
見芭蕉,1
見者歡,1
見此沫,1
見已告,1
術若有,1
術爾時,1
術有何,1
術最勝,1
行陰有,1
行過去,1
行如芭,1
行亦如,1
處皮處,1
處皮剝,1
蕉樹識,1
蕉樹生,1
蕉樹有,1
葉若斷,1
落出求,1
茂盛好,1
若見芭,1
若能諦,1
若能作,1
若斷其,1
若夏後,1
色陰有,1
色過去,1
色此行,1
色如彼,1
與大比,1
自現幻,1
能諦觀,1
能捨除,1
能作是,1
聞如是,1
聞佛所,1
聚若有,1
聚為恒,1
聚沫痛,1
聚沫為,1
聚沫何,1
而諦觀,1
而分別,1
者歡喜,1
者或有,1
者彼有,1
細若遠,1
等頗見,1
空亦無,1
眾人前,1
眾五百,1
真術爾,1
盛彼有,1
盛好人,1
皮處皮,1
皮剝却,1
百人俱,1
痛陰中,1
痛當來,1
痛如彼,1
當滅此,1
當來過,1
生茂盛,1
生者或,1
生無枝,1
現或有,1
現幻術,1
獨生無,1
猶如此,1
爾時諸,1
爾時世,1
熾盛彼,1
無枝葉,1
無有雲,1
無往空,1
無堅固,1
為水所,1
為恒水,1
漂世尊,1
漂不諸,1
滅者彼,1
滅此三,1
泡現或,1
泡想如,1
法能捨,1
況欲得,1
沫聚若,1
沫聚為,1
沫痛如,1
沫為水,1
沫有何,1
沫何可,1
汝等頗,1
求實不,1
求堅固,1
水聚沫,1
水泡想,1
水沫有,1
水側與,1
比丘聞,1
比丘眾,1
比丘汝,1
比丘對,1
段在處,1
此野馬,1
此識陰,1
此行陰,1
此行亦,1
此芭蕉,1
此色陰,1
此痛陰,1
此水聚,1
此水沫,1
此想陰,1
此幻術,1
此三法,1
正中無,1
歡喜獨,1
歡喜奉,1
欲求實,1
欲得堅,1
樹識如,1
樹生茂,1
樹有何,1
樹中若,1
根作三,1
枝葉若,1
村落出,1
有雲曀,1
有識過,1
有行過,1
有若能,1
有色過,1
有生者,1
有滅者,1
有泡現,1
有想過,1
有大聚,1
有人從,1
有亦不,1
最勝之,1
曰此沫,1
曰如是,1
曀野馬,1
智之所,1
時諸比,1
時有大,1
時婆伽,1
時世尊,1
是觀諦,1
是此身,1
是幻師,1
是世尊,1
是一時,1
日正中,1
日日正,1
斷其根,1
捨除去,1
所說若,1
所說當,1
所說歡,1
所漂世,1
所漂不,1
所有識,1
所有行,1
所有若,1
所有色,1
所有想,1
所有亦,1
或有生,1
或有滅,1
慧幻師,1
想陰中,1
想過去,1
想如夏,1
惟而分,1
恒水所,1
恒水側,1
思惟而,1
怙如是,1
從城郭,1
得況欲,1
得堅固,1
後日日,1
往空無,1
往大叢,1
往亦無,1
彼聚沫,1
彼水泡,1
彼幻術,1
彼器便,1
彼人已,1
弟子在,1
幻術若,1
幻術有,1
幻術最,1
幻師弟,1
幻師及,1
幻師不,1
師弟子,1
師及幻,1
師不真,1
已見諦,1
已告諸,1
對曰如,1
尊見已,1
尊告曰,1
尊便說,1
尊世尊,1
實不可,1
察此身,1
子在眾,1
婆在阿,1
婆伽婆,1
如黠慧,1
如芭蕉,1
如此水,1
如有人,1
如是此,1
如是幻,1
如是世,1
如是一,1
如彼聚,1
如彼水,1
如彼幻,1
如夏雨,1
如夏野,1
好人見,1
大聚沫,1
大比丘,1
大智之,1
大叢樹,1
夏雨有,1
夏野馬,1
夏後日,1
士而諦,1
堅固猶,1
堅固爾,1
城郭村,1
在阿迎,1
在處皮,1
在眾人,1
固譬若,1
固猶如,1
固爾時,1
固此野,1
固此識,1
固此行,1
固此芭,1
固此色,1
固此痛,1
固此水,1
固此想,1
固此幻,1
固彼有,1
固彼器,1
四段在,1
器便往,1
喜獨生,1
喜奉行,1
告諸比,1
告曰此,1
可得況,1
可依怙,1
叢樹中,1
及幻師,1
去色此,1
去現在,1
却欲求,1
勝之所,1
剝却欲,1
前自現,1
則覺知,1
別空亦,1
別則覺,1
分別則,1
出求堅,1
其根作,1
側與大,1
偈言色,1
俱時有,1
便說偈,1
便往大,1
依怙如,1
來過去,1
作是觀,1
作三四,1
佛所說,1
何可依,1
伽婆在,1
人見者,1
人從城,1
人已見,1
人前自,1
人俱時,1
亦無所,1
亦無堅,1
亦如是,1
五百人,1
中若見,1
中痛當,1
中無有,1
中大智,1
丘聞佛,1
丘眾五,1
丘汝等,1
丘對曰,1
世尊見,1
世尊告,1
世尊便,1
世尊世,1
不諸比,1
不真術,1
不可得,1
三法能,1
三四段,1
一時婆,1
