語玉耶,6
婦何等,6
佛語玉,6
給孤獨,4
白佛言,4
知識婦,3
無有二,3
怨家婦,3
奪命婦,3
佛言我,3
默然無,2
首禮足,2
開解佛,2
長者女,2
諸弟子,2
言我本,2
見夫不,2
萬分之,2
自今已,2
者願夫,2
稽首禮,2
禮佛而,2
禮佛却,2
生父母,2
獨長者,2
為端正,2
為子娶,2
死更嫁,2
歡喜禮,2
本愚癡,2
有二心,2
是名十,2
我本愚,2
憍慢不,2
慢夫婿,2
惡一者,2
心開解,2
得長者,2
得遠離,2
孤獨長,2
子娶婦,2
婦者當,2
婦心常,2
婦得長,2
娶婦得,2
夫婿敬,2
夫不歡,2
喜禮佛,2
善得善,2
却住一,2
前白佛,2
分之後,2
佛却住,2
住一面,2
以婦禮,2
令心開,2
今已後,2
事夫婿,2
不順夫,2
不以婦,2
七輩婦,2
龍鬼神,1
默無所,1
麻孜孜,1
麁言身,1
魂神受,1
鬼神擁,1
鬼神在,1
鬼畜生,1
骨血至,1
驚萬分,1
餓鬼畜,1
養育無,1
養育兒,1
養育二,1
養大人,1
養不失,1
飾床座,1
飲酒六,1
飯食訖,1
食訖并,1
食自噉,1
食先進,1
食事夫,1
顯名宗,1
願願不,1
願欲得,1
願夫長,1
願夫早,1
願佛教,1
願之是,1
願世尊,1
願不違,1
願不成,1
頭默無,1
頭勤臥,1
順當云,1
順懇至,1
順夫尊,1
順夫婿,1
順大長,1
鞭撾從,1
面貌端,1
面合掌,1
面佛飯,1
非為端,1
非是虛,1
非善法,1
露無絲,1
難養育,1
離雖為,1
離時宜,1
離別九,1
離之欲,1
雖為夫,1
雇人害,1
隨逐不,1
障礙玉,1
陷入罪,1
防如民,1
闕進不,1
間常為,1
間下有,1
長養不,1
長跪重,1
長跪求,1
長者議,1
長者舍,1
長者眷,1
長者歡,1
長者欣,1
長者家,1
長者夫,1
長者到,1
長美食,1
長生惡,1
長有五,1
長壽以,1
鐵床數,1
針釘身,1
釘身臥,1
重白佛,1
重之如,1
里夫婿,1
酒六不,1
邪婬四,1
還給孤,1
還生惡,1
還生世,1
避不作,1
遮善惡,1
適我願,1
遣傍夫,1
遠離雖,1
遠離之,1
遠行整,1
遠私密,1
違稽首,1
違失善,1
違上生,1
道不擇,1
逸以禮,1
進二者,1
進不犯,1
逢災橫,1
通雇人,1
逐不離,1
退還歸,1
退玉耶,1
退不失,1
辱默然,1
辱親里,1
辭甘身,1
輩弟子,1
輩婦為,1
輩婦汝,1
輕慢夫,1
輕慢公,1
身行婬,1
身苦樂,1
身臥鐵,1
身矬短,1
身奉使,1
身中有,1
身不放,1
身不得,1
跪重白,1
跪求受,1
足受退,1
足前白,1
起美食,1
起病發,1
起夫婿,1
賊之夫,1
貴是名,1
貴侯王,1
貧窮裸,1
財寶日,1
貌端正,1
變長者,1
護汝家,1
護其形,1
議言是,1
議曰惟,1
識是為,1
識婦奉,1
識婦四,1
識婦何,1
諾受佛,1
諸四輩,1
請長者,1
請如來,1
請到舍,1
調度嚴,1
說經竟,1
說經是,1
說經惟,1
說經令,1
說佛語,1
說之一,1
誠如兄,1
語八不,1
語五不,1
詣佛所,1
訶瞋目,1
訶其罪,1
設調度,1
設不教,1
託生父,1
訖還生,1
訖并為,1
言身不,1
言諾受,1
言是婦,1
言教不,1
言我為,1
言善聽,1
言可答,1
言世尊,1
言不及,1
解佛語,1
解佛即,1
解之何,1
解不玉,1
覺知何,1
覺之心,1
親里夫,1
親相愛,1
親無有,1
親九族,1
見罵辱,1
見佛三,1
裸露無,1
衣食事,1
衣毛為,1
衛國祇,1
行玉耶,1
行無違,1
行無有,1
行正是,1
行整理,1
行婬蕩,1
行佛說,1
血至親,1
虛也佛,1
處處畏,1
處畏人,1
藥恐人,1
蕩不知,1
蒙其榮,1
蒙世尊,1
萬劫受,1
華作善,1
苦樂無,1
若得杖,1
若加杖,1
色內外,1
舍長者,1
舍說經,1
舍衛國,1
舍眾坐,1
舍廣設,1
與毒藥,1
至親無,1
至死無,1
至依依,1
自防如,1
自遮善,1
自覺知,1
自然天,1
自歸命,1
自慢忠,1
自在是,1
自噉未,1
臥鐵床,1
臥無有,1
臥早起,1
臥日出,1
能相遠,1
能化明,1
育無味,1
育兒子,1
育二者,1
聽吾今,1
聽一者,1
聞如是,1
耶默然,1
耶長跪,1
耶言諾,1
耶見佛,1
耶自今,1
耶答言,1
耶端正,1
耶流淚,1
耶此是,1
耶憍慢,1
耶惶怖,1
耶婦事,1
耶女人,1
耶其有,1
耶世間,1
而退玉,1
而賊之,1
而歸長,1
者養育,1
者輕慢,1
者議曰,1
者託生,1
者見夫,1
者處處,1
者舍長,1
者知識,1
者眷屬,1
者當有,1
者當得,1
者生已,1
者父母,1
者母婦,1
者歡喜,1
者欣慶,1
者撾罵,1
者懷妊,1
者怨家,1
者後臥,1
者常畏,1
者常憂,1
者家皆,1
者婦婦,1
者婢婦,1
者妹婦,1
者女甚,1
者女名,1
者奪命,1
者夫婿,1
者夫婦,1
者到舍,1
者初生,1
者信善,1
者不得,1
者一心,1
義退不,1
義佛言,1
羞恥陷,1
美食自,1
美食先,1
罵辱默,1
罵不得,1
罪畢訖,1
罪法毀,1
罪日增,1
綺語八,1
經竟及,1
經是時,1
經惟有,1
經令心,1
絲無麻,1
終不廢,1
精色內,1
節口不,1
答言不,1
答佛語,1
等知識,1
等母婦,1
等怨家,1
等并諸,1
等婦婦,1
等婢婦,1
等妹婦,1
等奪命,1
等十惡,1
等令心,1
等五善,1
等三惡,1
端行正,1
端正殊,1
端正心,1
端正姝,1
端正女,1
端正不,1
竭情盡,1
竪戰慄,1
竟及諸,1
窮裸露,1
種好衣,1
私密之,1
禮輕慢,1
禮足受,1
禮足前,1
禮自防,1
禮終不,1
禮惟願,1
禮常和,1
禮其事,1
禍求及,1
神明會,1
神擁護,1
神在於,1
神受形,1
神力變,1
祇樹給,1
示行無,1
礙玉耶,1
短咽如,1
矬短咽,1
知識是,1
知羞恥,1
知何等,1
瞋目怒,1
瞋恚晝,1
瞋恚十,1
眾坐已,1
眷屬歡,1
眠毒心,1
相鞭撾,1
相遠私,1
相親相,1
相照無,1
相教使,1
相憎呪,1
相愛欲,1
相告示,1
相八十,1
目怒應,1
盡還生,1
盡行無,1
盡節口,1
盡我命,1
盡其敬,1
盜三不,1
益明慧,1
皆各禮,1
皆各欲,1
皆化作,1
發禍求,1
癡憍慢,1
癡不順,1
病發禍,1
當歸死,1
當有顯,1
當得惡,1
當如婢,1
當云何,1
畢訖還,1
畜生其,1
畏避不,1
畏忌不,1
畏夫婿,1
畏人七,1
男子好,1
用何行,1
生萬分,1
生至死,1
生活養,1
生惡家,1
生惡夢,1
生已父,1
生天上,1
生其身,1
生二不,1
生世間,1
甚難養,1
甚大憍,1
甘身苦,1
理家中,1
現在身,1
王子孫,1
王夫婿,1
玉耶默,1
玉耶長,1
玉耶言,1
玉耶見,1
玉耶自,1
玉耶答,1
玉耶端,1
玉耶流,1
玉耶此,1
玉耶憍,1
玉耶惶,1
玉耶婦,1
玉耶女,1
玉耶其,1
玉耶世,1
獨家為,1
獨園為,1
獄餓鬼,1
犯義退,1
特不以,1
父母離,1
父母隨,1
父母甚,1
父母不,1
照無有,1
然無辭,1
然無言,1
然天人,1
無麻孜,1
無違失,1
無辭甘,1
無言可,1
無絲無,1
無有障,1
無有畏,1
無有榮,1
無有厭,1
無有一,1
無所說,1
無味五,1
為鬼神,1
為貴是,1
為諸四,1
為說經,1
為竪戰,1
為知識,1
為汝說,1
為母婦,1
為富貴,1
為妹婦,1
為夫婦,1
為五善,1
為三惡,1
災橫水,1
火日驚,1
淨修婦,1
淚前白,1
浴池在,1
流淚前,1
活養育,1
法毀辱,1
法歸比,1
法也設,1
池在所,1
汝說之,1
汝用何,1
汝家玉,1
汝今解,1
求願欲,1
求受十,1
求及神,1
水精色,1
水火日,1
氣分形,1
民奉王,1
毛為竪,1
比丘僧,1
毒藥恐,1
毒心伺,1
母離別,1
母隨逐,1
母甚難,1
母愛子,1
母婦愛,1
母婦何,1
母婦二,1
母不喜,1
毀辱親,1
殿浴池,1
殺生二,1
殊特不,1
死無有,1
死是名,1
死入地,1
死不得,1
歸長者,1
歸法歸,1
歸比丘,1
歸死不,1
歸命歸,1
歸佛歸,1
此非是,1
此義佛,1
此是七,1
此優婆,1
正殊特,1
正是為,1
正心端,1
正姝好,1
正女人,1
正不順,1
歡恒懷,1
歡心常,1
欲還給,1
欲與毒,1
欲得遠,1
欲令死,1
欲令度,1
欣慶請,1
橫財寶,1
橫水火,1
樹給孤,1
樂無有,1
樂之天,1
榮華作,1
榮天龍,1
枉橫財,1
杖捶非,1
杖捶敬,1
未冥早,1
服往詣,1
有顯名,1
有障礙,1
有違稽,1
有畏避,1
有玉耶,1
有榮華,1
有善婦,1
有厭患,1
有十惡,1
有五善,1
有二情,1
有七輩,1
有一二,1
會當歸,1
更嫁適,1
更嫁是,1
曰玉耶,1
曰惟佛,1
晝夜長,1
晝夜求,1
晝夜不,1
時宜心,1
時宜六,1
時國中,1
時佛在,1
是虛也,1
是為端,1
是為知,1
是為母,1
是為妹,1
是為五,1
是為三,1
是時國,1
是婦不,1
是名怨,1
是名婦,1
是名婢,1
是名奪,1
是七輩,1
是一時,1
明會當,1
明旦嚴,1
明旦佛,1
明日勸,1
明慧相,1
早起美,1
早臥日,1
早死更,1
旦嚴服,1
旦佛來,1
日驚萬,1
日生萬,1
日增長,1
日勸請,1
日出不,1
族并蒙,1
於家庭,1
方便得,1
數為鬼,1
數千萬,1
整理家,1
敬順懇,1
敬誠如,1
敬承奉,1
敬幸不,1
敢自慢,1
敢有違,1
敢憍慢,1
教訶瞋,1
教訶其,1
教若加,1
教我婦,1
教使益,1
教不敢,1
敗壞念,1
放逸以,1
放大神,1
擇衣食,1
擁護汝,1
擁護其,1
撾罵不,1
撾從生,1
掌低頭,1
捶非善,1
捶敬承,1
承奉受,1
承事夫,1
所願不,1
所說佛,1
所行佛,1
所自然,1
所稽首,1
所奉尊,1
戰慄惶,1
戒此優,1
戒三自,1
我願之,1
我等并,1
我等令,1
我為子,1
我婦人,1
我命壽,1
成多逢,1
戀戀不,1
戀不能,1
懷瞋恚,1
懷恚三,1
懷妊憂,1
應二者,1
懇至依,1
憐念無,1
憎呪欲,1
憍慢若,1
憍慢夫,1
憍慢即,1
憂愁三,1
憂嫁之,1
慶請如,1
慧相親,1
慢若得,1
慢忠孝,1
慢即前,1
慢公姑,1
慢不出,1
慢不以,1
慄惶怖,1
愛欲令,1
愛念夫,1
愛子晝,1
愚癡憍,1
愚癡不,1
愍我等,1
愍之放,1
愁三者,1
惶怖白,1
惶怖即,1
惡自遮,1
惡玉耶,1
惡家貧,1
惡婦者,1
惡如此,1
惡夢恐,1
惡名今,1
惡口七,1
惡何等,1
惡事不,1
惡也玉,1
惟願世,1
惟有玉,1
惟佛能,1
情通雇,1
情盡行,1
情尊之,1
患念夫,1
恥陷入,1
恚晝夜,1
恚十者,1
恚三者,1
恒懷瞋,1
恐怖所,1
恐人覺,1
急急共,1
急共相,1
怖白佛,1
怖所願,1
怖即出,1
怒應二,1
念無有,1
念愍之,1
念夫如,1
念夫主,1
念他男,1
忠孝盡,1
忌不敢,1
心端行,1
心是為,1
心常畏,1
心常敗,1
心常憐,1
心常如,1
心外情,1
心善聽,1
心向夫,1
心募修,1
心伺之,1
復遣傍,1
從生至,1
得長生,1
得邪婬,1
得自在,1
得杖捶,1
得懷恚,1
得憍慢,1
得惡名,1
得安寧,1
得善是,1
得善作,1
後魂神,1
後願願,1
後臥早,1
後當如,1
後擁護,1
往詣佛,1
形骨血,1
形死入,1
形使不,1
弟子說,1
弟子皆,1
弟子明,1
弟同氣,1
廣設調,1
廢闕進,1
庭起病,1
座明旦,1
度嚴飾,1
度世如,1
床數千,1
床座明,1
幸不得,1
并諸弟,1
并蒙其,1
并為說,1
常相告,1
常畏忌,1
常畏夫,1
常為富,1
常敗壞,1
常憐念,1
常憂嫁,1
常如寄,1
常和為,1
已父母,1
已後當,1
已後擁,1
已定皆,1
屬歡喜,1
導我等,1
尊願佛,1
尊自今,1
尊哀愍,1
尊化導,1
尊其惡,1
尊之重,1
寶日生,1
寧數為,1
富貴侯,1
密之事,1
寄亂頭,1
家貧窮,1
家皆化,1
家玉耶,1
家為子,1
家是名,1
家庭起,1
家婦見,1
家婦何,1
家婦七,1
家中無,1
害之復,1
宮殿浴,1
宜心常,1
宜六者,1
定皆各,1
宗親九,1
安寧數,1
孫端正,1
孤獨家,1
孤獨園,1
孝盡節,1
孜急急,1
孜孜急,1
子身行,1
子說經,1
子皆各,1
子晝夜,1
子是為,1
子明日,1
子孫端,1
子好三,1
嫉妬九,1
嫁適我,1
嫁是為,1
嫁之八,1
婿非為,1
婿遠行,1
婿給孤,1
婿相憎,1
婿敬順,1
婿敬幸,1
婿教訶,1
婿十者,1
婿公姑,1
婿今蒙,1
婿不順,1
婬蕩不,1
婬四者,1
婬佚四,1
婦道不,1
婦議言,1
婦見夫,1
婦禮輕,1
婦禮終,1
婦禮惟,1
婦盡我,1
婦為汝,1
婦汝用,1
婦汝今,1
婦晝夜,1
婦承事,1
婦愛念,1
婦婦供,1
婦婦何,1
婦婦五,1
婦奉事,1
婦四者,1
婦六者,1
婦供養,1
婦佛語,1
婦人之,1
婦五者,1
婦二者,1
婦事夫,1
婦不順,1
婦三者,1
婦七者,1
婢婦盡,1
婢婦心,1
婢婦六,1
婢婦何,1
婆夷所,1
姝好人,1
姑大長,1
姑及以,1
妹婦承,1
妹婦何,1
妹婦三,1
妹事兄,1
妬九不,1
妊憂愁,1
妄語五,1
如針釘,1
如民奉,1
如母愛,1
如此非,1
如是一,1
如弟同,1
如寄亂,1
如子是,1
如婢婦,1
如妹事,1
如善知,1
如兄如,1
如來入,1
如事大,1
好衣毛,1
好人所,1
好三者,1
女甚大,1
女名曰,1
女人身,1
女人不,1
奉王夫,1
奉尊其,1
奉受及,1
奉使五,1
奉事夫,1
夷所行,1
失禮常,1
失時宜,1
失善事,1
夫長壽,1
夫死更,1
夫早死,1
夫尊自,1
夫婿非,1
夫婿遠,1
夫婿給,1
夫婿相,1
夫婿教,1
夫婿十,1
夫婿公,1
夫婿今,1
夫婿不,1
夫婦議,1
夫婦心,1
夫如子,1
夫如事,1
夫壻盡,1
夫伺而,1
夫主如,1
夫不得,1
天龍鬼,1
天人樂,1
天上宮,1
天上壽,1
大長美,1
大長有,1
大神力,1
大憍慢,1
大家是,1
大人竭,1
夢恐怖,1
夜長養,1
夜求願,1
夜不眠,1
多逢災,1
外相照,1
外情通,1
壽盡還,1
壽以身,1
壽不敢,1
壻盡其,1
壞念他,1
增長者,1
坐已定,1
地獄餓,1
在身不,1
在舍衛,1
在是名,1
在於家,1
在所自,1
園為諸,1
國祇樹,1
國中給,1
四輩弟,1
四者養,1
四者願,1
四者婦,1
四不妄,1
嚴飾床,1
嚴服往,1
噉未冥,1
喜四者,1
善聽吾,1
善聽一,1
善知識,1
善法也,1
善是名,1
善惡如,1
善婦者,1
善作惡,1
善何等,1
善事相,1
善三惡,1
善一者,1
哀愍我,1
咽如針,1
和為貴,1
命歸佛,1
命婦汝,1
命婦晝,1
命婦佛,1
命壽不,1
味五者,1
呪欲令,1
告示行,1
吾今解,1
向夫不,1
名曰玉,1
名怨家,1
名宗親,1
名婦婦,1
名婢婦,1
名奪命,1
名十戒,1
名十惡,1
名今現,1
同氣分,1
合掌低,1
各禮佛,1
各欲還,1
可答佛,1
口不麁,1
口七不,1
受退還,1
受請長,1
受罪畢,1
受形死,1
受及見,1
受十戒,1
受佛言,1
及諸弟,1
及見罵,1
及神明,1
及此義,1
及以夫,1
厭患念,1
即受請,1
即前長,1
即出禮,1
千萬劫,1
十者信,1
十者不,1
十種好,1
十戒此,1
十戒三,1
十惡事,1
十惡也,1
十惡一,1
十二相,1
化明旦,1
化導我,1
化作水,1
勸請到,1
勤臥無,1
募修婦,1
劫受罪,1
加杖捶,1
力變長,1
前長跪,1
到長者,1
到舍說,1
到舍廣,1
別九者,1
初生父,1
分形骨,1
出禮佛,1
出佛念,1
出不起,1
冥早臥,1
其身矬,1
其罪日,1
其榮天,1
其有善,1
其敬誠,1
其惡婦,1
其形使,1
其事云,1
共相鞭,1
六者處,1
六者怨,1
六不惡,1
公姑大,1
公姑及,1
八者生,1
八十種,1
八不嫉,1
內外相,1
入舍眾,1
入罪法,1
入地獄,1
兒子身,1
先進二,1
兄是為,1
兄如弟,1
優婆夷,1
僧一不,1
傍夫伺,1
偷盜三,1
修婦道,1
修婦禮,1
信善得,1
便得遠,1
侯王子,1
依戀戀,1
依依戀,1
供養大,1
來到長,1
來入舍,1
使益明,1
使五者,1
使不枉,1
作生活,1
作水精,1
作惡自,1
作善得,1
作何方,1
佛飯食,1
佛說經,1
佛言教,1
佛言善,1
佛言世,1
佛能化,1
佛而退,1
佛而歸,1
佛歸法,1
佛教我,1
佛所稽,1
佛念愍,1
佛在舍,1
佛即受,1
佛來到,1
佛三十,1
佚四不,1
何行玉,1
何等知,1
何等母,1
何等怨,1
何等婦,1
何等婢,1
何等妹,1
何等奪,1
何等十,1
何等五,1
何等三,1
何方便,1
何教若,1
何佛語,1
低頭默,1
伺而賊,1
伺之作,1
以面貌,1
以身奉,1
以禮自,1
以夫婿,1
令死是,1
令度世,1
他男子,1
今解之,1
今解不,1
今蒙世,1
今現在,1
人身中,1
人覺之,1
人竭情,1
人樂之,1
人所奉,1
人害之,1
人之禮,1
人不以,1
人七者,1
五者父,1
五者婢,1
五者夫,1
五善何,1
五善三,1
五善一,1
五不飲,1
云何教,1
云何佛,1
二者見,1
二者撾,1
二者懷,1
二者妹,1
二相八,1
二淨修,1
二情尊,1
二心是,1
二心募,1
二不偷,1
事相教,1
事常相,1
事夫如,1
事夫壻,1
事大家,1
事兄是,1
事云何,1
事不自,1
亂頭勤,1
也設不,1
也玉耶,1
也佛語,1
九者常,1
九族并,1
九不瞋,1
之重之,1
之禮其,1
之欲與,1
之是名,1
之放大,1
之心外,1
之復遣,1
之後魂,1
之後願,1
之如妹,1
之夫死,1
之天上,1
之八者,1
之作何,1
之何等,1
之事常,1
之一心,1
主如母,1
中給孤,1
中無有,1
中有十,1
丘僧一,1
世間常,1
世間下,1
世尊願,1
世尊哀,1
世尊化,1
世如善,1
不麁言,1
不飲酒,1
不順當,1
不順大,1
不離時,1
不違上,1
不起夫,1
不自覺,1
不能相,1
不綺語,1
不知羞,1
不瞋恚,1
不眠毒,1
不玉耶,1
不犯義,1
不殺生,1
不歡恒,1
不歡心,1
不枉橫,1
不敢自,1
不敢有,1
不敢憍,1
不教訶,1
不放逸,1
不擇衣,1
不成多,1
不惡口,1
不得長,1
不得邪,1
不得自,1
不得懷,1
不得憍,1
不得安,1
不廢闕,1
不嫉妬,1
不婬佚,1
不妄語,1
不失禮,1
不失時,1
不喜四,1
不及此,1
不出佛,1
不偷盜,1
不作生,1
不以面,1
下有七,1
上生天,1
上宮殿,1
上壽盡,1
三自歸,1
三者願,1
三者知,1
三者初,1
三者一,1
三惡玉,1
三惡何,1
三惡一,1
三十二,1
三不婬,1
七者常,1
七者奪,1
七不綺,1
一面合,1
一面佛,1
一者輕,1
一者託,1
一者母,1
一者後,1
一時佛,1
一心善,1
一心向,1
一二淨,1
一不殺,1
