閻王,11
人言,11
王曰,10
曰汝,10
世間,8
門道,7
道人,7
父母,7
沙門,7
天使,7
見世,6
汝自,6
如是,6
過也,5
耳王,5
現第,5
為閻,5
樂故,5
有是,5
是王,5
是為,5
故耳,5
故止,5
得以,5
子為,5
天沙,5
君天,5
凡人,5
以不,5
人過,5
不見,5
不樂,5
非是,4
闇故,4
身口,4
豈得,4
言有,4
言愚,4
見人,4
行經,4
自由,4
罪自,4
經戒,4
當受,4
由汝,4
王復,4
為善,4
為人,4
汝謂,4
比丘,4
母君,4
是父,4
教現,4
或生,4
愚闇,4
惡非,4
復問,4
奉行,4
奈何,4
可得,4
受之,4
使閻,4
作惡,4
何自,4
今當,4
人時,4
也罪,4
之是,4
魂神,3
謂獨,3
自放,3
自以,3
耶人,3
者有,3
終便,3
端其,3
神出,3
皆當,3
癡作,3
用心,3
王正,3
獨可,3
法皆,3
汝豈,3
正教,3
止乎,3
曰子,3
放恣,3
或有,3
我見,3
我以,3
愚癡,3
恣人,3
怯弱,3
忠正,3
得不,3
天眼,3
問曰,3
口意,3
勇強,3
出生,3
其人,3
使者,3
以愚,3
以天,3
人身,3
人生,3
人死,3
人已,3
乎今,3
不知,3
間如,2
醜惡,2
道或,2
身行,2
賢聖,2
豈不,2
諸比,2
言汝,2
言實,2
色者,2
聖見,2
者或,2
義無,2
端身,2
知之,2
眼見,2
當為,2
生法,2
生天,2
生善,2
王言,2
獨不,2
無可,2
汝不,2
母不,2
死魂,2
有怯,2
有勇,2
時豈,2
是比,2
敬沙,2
戒奈,2
意奉,2
意奈,2
惡道,2
心念,2
常當,2
已生,2
孝父,2
天上,2
壽終,2
在世,2
告諸,2
可用,2
口言,2
又如,2
別知,2
分明,2
分別,2
便生,2
佛告,2
仁義,2
人間,2
人壽,2
人不,2
五天,2
丘我,2
不能,2
不敬,2
不孝,2
上人,2
一泡,2
𡱤不,1
𡱁𡱤,1
齒墮,1
鼻耳,1
黑悉,1
黃赤,1
鳥皆,1
髮白,1
高樓,1
體苦,1
食之,1
頭日,1
面觀,1
非父,1
非法,1
青黃,1
雨墮,1
雖尚,1
隨仁,1
間諸,1
間罪,1
間男,1
間時,1
間弊,1
間常,1
間人,1
間丈,1
門有,1
門中,1
長君,1
銳掠,1
醫不,1
邪行,1
邪其,1
道凡,1
道入,1
道云,1
過惡,1
近憂,1
輙持,1
軀體,1
身端,1
身死,1
身惡,1
身強,1
足或,1
趣善,1
起居,1
起不,1
走者,1
赤白,1
貫琉,1
譽賢,1
護口,1
譬如,1
識神,1
謗訕,1
謂為,1
謂可,1
諸死,1
諸弟,1
說已,1
誡各,1
語為,1
語亦,1
訕賢,1
言語,1
言惡,1
言已,1
言善,1
言其,1
解耶,1
解毒,1
觀門,1
觀天,1
覺知,1
覺不,1
見邪,1
見眾,1
見皆,1
見正,1
見常,1
見唯,1
見之,1
見下,1
見一,1
要當,1
裹蘊,1
衛國,1
行邪,1
行終,1
行白,1
行正,1
行惡,1
行善,1
行分,1
行仁,1
處自,1
處或,1
處其,1
蘊火,1
藏其,1
著宮,1
苦處,1
苦痛,1
色青,1
舍衛,1
興一,1
至七,1
自護,1
自謂,1
自端,1
自用,1
自生,1
自死,1
自快,1
自受,1
自作,1
臥𡱁,1
膚熱,1
膏燒,1
腐爛,1
能覺,1
能自,1
能復,1
肌膚,1
肌肉,1
肉壞,1
聽以,1
聞如,1
耶眼,1
耶是,1
耶凡,1
耳銳,1
而問,1
者輙,1
者軀,1
者走,1
者耶,1
者而,1
者立,1
者皆,1
者步,1
者次,1
者我,1
者坐,1
者其,1
者來,1
者佛,1
老法,1
老曼,1
老時,1
老凡,1
羸瘦,1
罰如,1
置心,1
罪要,1
罪福,1
罪所,1
縷貫,1
縷色,1
綵縷,1
經道,1
給孤,1
終即,1
第四,1
第到,1
第五,1
第二,1
第三,1
第一,1
端正,1
立者,1
稱譽,1
福德,1
福分,1
神當,1
神從,1
祇樹,1
知言,1
知王,1
知故,1
知好,1
眾醫,1
眾人,1
眼觀,1
眼徹,1
皆有,1
皆就,1
皆受,1
皆分,1
皆一,1
百鳥,1
白齒,1
白黑,1
白王,1
瘦僂,1
痛坐,1
痛參,1
病耶,1
病者,1
病曼,1
疾病,1
當自,1
當老,1
當病,1
當死,1
當有,1
當墮,1
當勉,1
異復,1
畏死,1
畏後,1
男女,1
用珠,1
生雖,1
生苦,1
生自,1
生端,1
生死,1
生有,1
生既,1
生惡,1
生在,1
生亦,1
璃珠,1
琉璃,1
現分,1
現五,1
珠用,1
珠淨,1
珠懸,1
王處,1
王現,1
王忠,1
王常,1
王地,1
獨園,1
獄主,1
狸百,1
狐狸,1
犁中,1
爛人,1
燒灌,1
燎懸,1
熱沙,1
無異,1
無有,1
為皆,1
為現,1
為惡,1
為嬰,1
為吏,1
炙屠,1
火燎,1
灌其,1
滅我,1
淨故,1
泥犁,1
泡興,1
泡無,1
泡滅,1
法加,1
法不,1
治刓,1
治人,1
沸膏,1
沙沸,1
汝本,1
水泡,1
水中,1
毒痛,1
母師,1
母人,1
殃罪,1
死身,1
死識,1
死耶,1
死當,1
死曼,1
死時,1
死所,1
死如,1
死亡,1
步起,1
步者,1
此人,1
正非,1
正醜,1
正語,1
正行,1
正其,1
正之,1
止耶,1
止今,1
次第,1
樹給,1
樓上,1
棄損,1
案罪,1
杖人,1
本不,1
未見,1
望見,1
有醜,1
有福,1
有生,1
有所,1
有惡,1
有好,1
有人,1
月珠,1
曼身,1
曼在,1
曼其,1
暗不,1
時魂,1
時髮,1
時獨,1
時天,1
時僵,1
時佛,1
時不,1
是閻,1
是耶,1
是殃,1
是又,1
是一,1
明月,1
明我,1
明何,1
日至,1
日肌,1
日炙,1
既老,1
施行,1
斷手,1
教誡,1
敗狐,1
故縷,1
放心,1
支解,1
損之,1
掠治,1
捕取,1
持行,1
拄杖,1
手足,1
所趣,1
所見,1
所施,1
所捕,1
所應,1
所作,1
或藏,1
或棄,1
或斷,1
或削,1
戒端,1
戒不,1
懸頭,1
懸著,1
應刑,1
憂促,1
愚暗,1
惡謗,1
惡色,1
惡腐,1
惡者,1
惡獨,1
惡此,1
惡或,1
惡心,1
惡子,1
惡口,1
惡勇,1
惡之,1
悉現,1
恐畏,1
念惡,1
念善,1
快志,1
快心,1
志人,1
心無,1
心快,1
心奉,1
心作,1
心人,1
心中,1
心不,1
徹見,1
德不,1
復譬,1
復治,1
從行,1
得解,1
徐以,1
後世,1
往者,1
形裹,1
強者,1
強或,1
強怯,1
強壯,1
強健,1
弱者,1
弱或,1
弱如,1
弟子,1
弊人,1
并人,1
年老,1
常為,1
常先,1
師長,1
已諸,1
已見,1
已死,1
屠割,1
屍或,1
居高,1
居拄,1
就食,1
尚未,1
寧能,1
實愚,1
實不,1
宮門,1
安徐,1
安命,1
守善,1
學經,1
孤獨,1
子皆,1
嬰兒,1
婦人,1
始為,1
如水,1
如所,1
如居,1
如冥,1
如人,1
好色,1
好惡,1
女婦,1
夫母,1
天雨,1
大王,1
夜以,1
壯常,1
壞敗,1
墮閻,1
墮羸,1
墮水,1
墮惡,1
坐起,1
坐者,1
地獄,1
在舍,1
園佛,1
國祇,1
四天,1
善道,1
善處,1
善自,1
善聽,1
善端,1
善稱,1
善惡,1
善心,1
善奉,1
善口,1
善勑,1
善勅,1
問言,1
問子,1
唯大,1
命近,1
吏所,1
各前,1
口端,1
口心,1
口不,1
受豈,1
受教,1
取案,1
參并,1
即有,1
勑身,1
勉為,1
勅身,1
加之,1
割支,1
前作,1
削鼻,1
刻肌,1
到寧,1
刓刻,1
刑法,1
出入,1
冥夜,1
其過,1
其身,1
其罰,1
其意,1
其形,1
其強,1
其屍,1
其口,1
入者,1
入泥,1
兒時,1
先安,1
僵臥,1
僂步,1
健當,1
促眾,1
便墮,1
來者,1
作禮,1
作為,1
作不,1
佛說,1
佛在,1
何放,1
何不,1
住一,1
以置,1
以明,1
以忠,1
以五,1
今是,1
人非,1
人終,1
人神,1
人疾,1
人所,1
人惡,1
人往,1
人年,1
人始,1
人住,1
人以,1
亦如,1
亦不,1
亡者,1
五綵,1
云何,1
二天,1
也今,1
之道,1
之教,1
之或,1
之又,1
之凡,1
之佛,1
之人,1
之一,1
主者,1
中見,1
中我,1
中出,1
中凡,1
丘善,1
丘人,1
世者,1
不隨,1
不覺,1
不行,1
不老,1
不病,1
不畏,1
不死,1
不恐,1
不忠,1
不得,1
不安,1
不守,1
不學,1
不如,1
不人,1
下人,1
上望,1
三天,1
丈夫,1
七日,1
一面,1
一見,1
一時,1
一日,1
一天,1
一一,1
