世間,35
世尊,33
命終,23
梵行,20
無有,19
我不,19
間有,18
行梵,18
有命,16
摩羅,16
如是,16
有常,15
愚癡,15
一向,14
間無,13
為是,13
邪見,12
至無,12
是世,12
無常,11
毒箭,11
向記,11
除毒,10
知彼,10
我行,10
常至,10
不除,10
箭要,9
鳩摩,8
餘者,8
諦餘,8
言真,8
要當,8
若世,8
耶為,8
者愚,8
羅鳩,8
真諦,8
當知,8
此邪,8
我言,8
從我,8
癡人,7
有此,7
記我,6
記世,6
見不,6
者我,6
當從,6
牛筋,6
是念,6
不能,6
耶我,5
終若,5
癡者,5
常者,5
尊一,5
唯世,5
作是,5
中間,5
間當,4
要令,4
行要,4
行耶,4
行如,4
行世,4
若有,4
自知,4
耶不,4
者摩,4
終無,4
終有,4
當命,4
無此,4
此無,4
有邊,4
我當,4
我所,4
我一,4
應從,4
念我,4
彼弓,4
彼人,4
尊行,4
尊者,4
姓若,4
可記,4
令世,4
人作,4
人不,4
亦當,4
也唯,4
不自,4
不應,4
不從,4
不可,4
不也,4
非是,3
記此,3
記之,3
能知,3
羊筋,3
羅木,3
終此,3
終如,3
筋若,3
知於,3
氂牛,3
木為,3
有愚,3
是若,3
於是,3
於中,3
方若,3
從行,3
彼愚,3
常有,3
常世,3
尊記,3
尊不,3
不記,3
默然,2
黑若,2
靜處,2
陰是,2
除邪,2
間世,2
長若,2
邊命,2
邊世,2
身異,2
身命,2
謂世,2
諸比,2
說若,2
說汝,2
說世,2
記說,2
記者,2
記云,2
言我,2
見除,2
見者,2
見亦,2
要知,2
西方,2
行若,2
處有,2
苦陰,2
若黑,2
若長,2
若短,2
若白,2
若我,2
若中,2
若一,2
與涅,2
至等,2
能忍,2
而用,2
者當,2
者亦,2
羅耶,2
羅我,2
終我,2
筋耶,2
筋羊,2
筋氂,2
等道,2
神通,2
短若,2
知我,2
知中,2
知世,2
相應,2
直言,2
白若,2
癡彼,2
當離,2
當記,2
當於,2
異身,2
異有,2
用纏,2
生謂,2
生有,2
然無,2
無言,2
漆耶,2
涅槃,2
汝說,2
比丘,2
此摩,2
此命,2
此不,2
槃相,2
棄邪,2
梨木,2
東方,2
本不,2
有老,2
有生,2
有是,2
有如,2
是身,2
是習,2
是義,2
是故,2
是常,2
是尊,2
是字,2
是婆,2
是像,2
於我,2
故我,2
所不,2
我說,2
我記,2
成神,2
應是,2
念生,2
從彼,2
從世,2
彼鐵,2
彼箭,2
彼時,2
彼世,2
常無,2
常彼,2
師姓,2
已當,2
尊若,2
尊當,2
尊棄,2
尊所,2
尊如,2
字是,2
婆羅,2
姓是,2
如此,2
大苦,2
坐一,2
在靜,2
命異,2
命是,2
向知,2
向汝,2
向我,2
却坐,2
南方,2
北方,2
像是,2
云何,2
中若,2
不知,2
不樂,2
不向,2
不一,2
一面,2
黑漆,1
鷲耶,1
鶴耶,1
鶬鶴,1
鴦掘,1
骨耶,1
饒益,1
頭向,1
頗向,1
鞞耶,1
面默,1
面責,1
面被,1
面汗,1
面已,1
面尊,1
非法,1
離還,1
離去,1
雀耶,1
隱欲,1
除箭,1
間非,1
間是,1
間命,1
門姓,1
鐵為,1
鐵師,1
那羅,1
邊至,1
還於,1
道與,1
道不,1
通行,1
通不,1
迴其,1
身面,1
身中,1
蹉耶,1
足却,1
起至,1
赤漆,1
責默,1
責摩,1
論已,1
誰以,1
說歡,1
說彼,1
記苦,1
記如,1
記何,1
言身,1
言彼,1
親屬,1
被世,1
衛城,1
行至,1
行於,1
行不,1
蛾梨,1
處我,1
薩羅,1
苦習,1
苦盡,1
苦我,1
若西,1
若羊,1
若牛,1
若氂,1
若東,1
若工,1
若居,1
若婆,1
若在,1
若南,1
若北,1
若剎,1
舍衛,1
舍羅,1
至大,1
至世,1
能樂,1
聞如,1
聞世,1
耶而,1
耶於,1
耶取,1
而罵,1
而樂,1
者論,1
者直,1
者汝,1
者但,1
者世,1
老至,1
老有,1
習苦,1
習如,1
習世,1
翅羅,1
翅用,1
羽是,1
羽我,1
義是,1
義亦,1
羅鴦,1
羅鞞,1
羅面,1
羅門,1
羅蛾,1
羅獨,1
羅從,1
羅已,1
羅却,1
羅前,1
罵耶,1
纏箭,1
纏彼,1
給孤,1
終猶,1
終世,1
索除,1
箭耶,1
箭筋,1
箭為,1
箭我,1
箭彼,1
箭師,1
箭中,1
筋而,1
筋為,1
竹耶,1
禮世,1
祇樹,1
知此,1
知如,1
盡住,1
益之,1
白骨,1
白世,1
癡世,1
病有,1
當行,1
當棄,1
當持,1
用我,1
用作,1
獨在,1
獨園,1
猶若,1
無邊,1
無所,1
為黑,1
為赤,1
為白,1
為牛,1
法非,1
法得,1
汝當,1
汝本,1
汝摩,1
汝愚,1
汝便,1
汗迴,1
求索,1
毛羽,1
死有,1
此非,1
此苦,1
此者,1
此是,1
此大,1
歡喜,1
欲饒,1
欲我,1
欲令,1
樹給,1
樂若,1
樂如,1
樂世,1
棄彼,1
木耶,1
木我,1
有病,1
有死,1
有憂,1
有人,1
曰唯,1
晡起,1
時尊,1
時婆,1
時世,1
是鷲,1
是鶬,1
是那,1
是說,1
是記,1
是薩,1
是舍,1
是翅,1
是羅,1
是竹,1
是牛,1
是法,1
是此,1
是梵,1
是我,1
是彼,1
是孔,1
是多,1
是伽,1
是一,1
於梵,1
方誰,1
方西,1
方彼,1
方南,1
方北,1
故不,1
掘梨,1
持之,1
所說,1
所記,1
所因,1
所可,1
所到,1
所一,1
我要,1
我本,1
我我,1
我在,1
我問,1
我前,1
憂慼,1
慼啼,1
慈愍,1
愍之,1
忍我,1
忍不,1
從下,1
得成,1
彼諸,1
彼親,1
彼翅,1
彼筋,1
彼毛,1
彼我,1
弦為,1
弝為,1
弓為,1
弓我,1
弓弦,1
弓弝,1
常汝,1
常此,1
常乃,1
師於,1
已禮,1
已白,1
已告,1
己姓,1
工師,1
屬慈,1
居士,1
尊面,1
尊足,1
尊責,1
尊汝,1
尊此,1
尊曰,1
尊我,1
尊作,1
安隱,1
孤獨,1
孔雀,1
婆蹉,1
婆在,1
婆伽,1
多羅,1
士姓,1
城祇,1
在舍,1
在東,1
園彼,1
因而,1
喜而,1
啼哭,1
問已,1
哭不,1
告諸,1
向不,1
可不,1
取彼,1
去如,1
剎利,1
前頭,1
前頗,1
到已,1
利姓,1
其面,1
便從,1
作羽,1
佛如,1
何是,1
何以,1
何不,1
住處,1
但直,1
伽羅,1
伽婆,1
以箭,1
以故,1
令安,1
人身,1
人無,1
人己,1
人亦,1
亦非,1
亦不,1
之若,1
之求,1
之欲,1
之所,1
之佛,1
之世,1
乃至,1
中毒,1
中我,1
丘若,1
丘聞,1
不與,1
不至,1
不用,1
不欲,1
不成,1
下晡,1
一時,1
