阿難,13
邪見,13
世尊,8
者阿,7
尊者,7
世間,7
羅門,6
無有,6
彼世,6
婆羅,6
如是,6
命終,6
間有,5
此婆,5
有命,5
難彼,4
除邪,4
門瞿,4
門彼,4
邪命,4
說世,4
記說,4
見除,4
見如,4
見不,4
著等,4
等正,4
知此,4
瞿曇,4
無所,4
沙門,4
正覺,4
棄邪,4
有常,4
所著,4
彼沙,4
如來,4
來無,4
不記,4
至無,3
終此,3
此阿,3
此邪,3
有見,3
有智,3
智有,3
應如,3
常至,3
尊有,3
如此,3
面相,2
難所,2
難我,2
間無,2
覺棄,2
知邪,2
知有,2
相應,2
相慰,2
此知,2
此無,2
有知,2
有此,2
曇知,2
曇棄,2
是知,2
是故,2
故阿,2
所問,2
我所,2
我今,2
慰勞,2
彼邪,2
常世,2
坐一,2
命聞,2
命是,2
却坐,2
今日,2
云何,2
一面,2
𩮰角,1
食後,1
面彼,1
面已,1
難𩮰,1
難面,1
難曰,1
難如,1
難在,1
離於,1
陀竹,1
閱祇,1
門莫,1
門此,1
邊命,1
邊世,1
迦蘭,1
身異,1
身是,1
趣如,1
賢者,1
說歡,1
說彼,1
語尊,1
角友,1
覺知,1
覺應,1
見者,1
見知,1
見當,1
見此,1
見應,1
行至,1
行彷,1
蘭陀,1
莫歸,1
般涅,1
至尊,1
聽我,1
聞已,1
聞尊,1
聞如,1
耶此,1
而行,1
而樂,1
者邪,1
者相,1
羅閱,1
終無,1
終有,1
終云,1
等相,1
竹園,1
祇城,1
知見,1
知耶,1
知是,1
知之,1
當歸,1
當如,1
當問,1
異邪,1
異身,1
異有,1
生及,1
無邊,1
無常,1
為優,1
涅槃,1
法及,1
汝汝,1
汝婆,1
汝亦,1
比丘,1
殺今,1
歸汝,1
歸於,1
歸彼,1
歸尊,1
歸之,1
歸世,1
此命,1
此云,1
歡喜,1
欲有,1
槃不,1
有邊,1
有異,1
有所,1
有如,1
曰我,1
時尊,1
是身,1
是趣,1
是說,1
是生,1
是有,1
是尊,1
是命,1
是一,1
日歸,1
日始,1
於殺,1
於是,1
於我,1
於彼,1
所說,1
所歸,1
所到,1
我欲,1
我於,1
我如,1
應等,1
從今,1
後行,1
後世,1
徉而,1
彷徉,1
已語,1
已知,1
已却,1
已共,1
尊般,1
尊為,1
尊法,1
尊汝,1
尊如,1
婆塞,1
始離,1
如我,1
塞從,1
城迦,1
在羅,1
園世,1
喜而,1
問賢,1
問聽,1
問當,1
命異,1
命却,1
友中,1
及比,1
及後,1
勞面,1
勞已,1
到已,1
共尊,1
優婆,1
僧我,1
便歸,1
何阿,1
何知,1
今歸,1
今便,1
亦當,1
之此,1
之是,1
久於,1
中食,1
丘僧,1
世此,1
不久,1
一時,1
