我有,12
金銀,11
生意,10
七寶,10
雨錢,8
錢金,8
銀七,8
欝單,8
日七,8
天下,8
單曰,8
七日,8
七夜,8
陀竭,7
萬里,7
文陀,7
人民,7
之王,7
閻浮,6
邊臣,6
適生,6
王釋,6
浮提,6
汝曹,6
天王,6
厭足,6
阿難,5
自念,5
耶尼,5
竭王,5
王適,5
有千,5
數千,5
意欲,5
意便,5
念言,5
屬之,5
千歲,5
千子,5
其國,5
足者,4
言我,4
見之,4
舉七,4
至死,4
臣言,4
者少,4
知厭,4
王意,4
王復,4
熾盛,4
民熾,4
有閻,4
是故,4
提國,4
復生,4
弗于,4
如是,4
地正,4
四天,4
俱飛,4
俱耶,4
便舉,4
于逮,4
高才,3
飛行,3
降伏,3
間人,3
里王,3
里我,3
遙見,3
言汝,3
言是,3
言唯,3
見是,3
自然,3
者多,3
端正,3
種兵,3
皆端,3
略厭,3
王言,3
王聞,3
王有,3
猛力,3
然見,3
無有,3
為我,3
死不,3
歲王,3
欲往,3
有弗,3
有七,3
方有,3
才健,3
所思,3
我雨,3
思者,3
思惟,3
少至,3
寶四,3
子皆,3
天為,3
天上,3
大樂,3
地有,3
國二,3
四種,3
唯然,3
厭五,3
十八,3
力壯,3
兵俱,3
八萬,3
健猛,3
伏屬,3
人略,3
五所,3
二十,3
世間,3
不邊,3
不知,3
三十,3
食之,2
飛到,2
須彌,2
青如,2
銀璧,2
遺言,2
遮迦,2
逮國,2
迦越,2
越王,2
起迎,2
諸寶,2
言王,2
見地,2
被病,2
衣樹,2
處思,2
臣對,2
翠羽,2
羽色,2
米平,2
穀米,2
種衣,2
盛穀,2
盛王,2
皆當,2
皆屬,2
百種,2
病困,2
當共,2
瓔珞,2
環瓔,2
璧環,2
王自,2
王問,2
玉女,2
無比,2
為雨,2
為佛,2
治天,2
比高,2
正青,2
正白,2
正無,2
正法,2
歡喜,2
欲得,2
樹金,2
樂人,2
有欝,2
曰天,2
曰國,2
是地,2
於屏,2
故欝,2
所願,2
意我,2
惟世,2
快耶,2
忉利,2
復不,2
得天,2
往適,2
平賤,2
屏處,2
尼國,2
尚復,2
少耳,2
對言,2
寶皆,2
寶樹,2
官屬,2
子七,2
如翠,2
天雨,2
夜王,2
夜文,2
國大,2
國人,2
國三,2
困劣,2
問邊,2
含阿,2
南方,2
半之,2
十二,2
前行,2
到其,2
利天,2
共食,2
便前,2
作遮,2
作禮,2
佛言,2
佛作,2
以半,2
二萬,2
之言,2
之座,2
下皆,2
𤦲以,1
魄車,1
馬四,1
飾諸,1
飽也,1
顧視,1
願為,1
願即,1
須陀,1
頂出,1
雪王,1
難言,1
難歡,1
難時,1
難日,1
難於,1
隨其,1
降屬,1
陀洹,1
陀含,1
阿那,1
阿羅,1
銀琉,1
金輪,1
重有,1
里其,1
釋遙,1
釋起,1
釋處,1
釋死,1
釋所,1
釋宮,1
釋半,1
那含,1
邊問,1
還在,1
適復,1
適坐,1
適前,1
道得,1
道乃,1
道主,1
過大,1
逮欝,1
逮地,1
迎勞,1
迎之,1
辟支,1
輪二,1
輔臣,1
車𤦲,1
身也,1
足耳,1
足知,1
足人,1
賤其,1
賤人,1
賢修,1
賚問,1
貧窮,1
豪羸,1
象三,1
諸珍,1
說言,1
說如,1
語隨,1
語邊,1
語之,1
訊以,1
言見,1
言數,1
言審,1
言四,1
言使,1
言人,1
言世,1
言不,1
視天,1
見諸,1
見王,1
見日,1
見文,1
見天,1
西方,1
西南,1
被服,1
衣被,1
衛國,1
行遙,1
行王,1
行求,1
行復,1
行到,1
行入,1
號文,1
處適,1
處王,1
處治,1
虎魄,1
著樹,1
著床,1
著之,1
萬民,1
色馬,1
色王,1
色不,1
舍衛,1
舍中,1
與文,1
與共,1
至忉,1
至得,1
至使,1
自悔,1
臣官,1
臣作,1
臣七,1
能飛,1
聞東,1
聞如,1
聞南,1
聞北,1
聞功,1
聞其,1
聖輔,1
耶王,1
耶天,1
耳經,1
耳其,1
耳佛,1
者金,1
者聖,1
者紺,1
者皆,1
者白,1
者玉,1
者有,1
者是,1
者明,1
者導,1
者來,1
者何,1
羸強,1
群臣,1
羅漢,1
縱廣,1
經說,1
給孤,1
紺色,1
精珊,1
粳米,1
米自,1
米汝,1
等遺,1
等令,1
竭生,1
竭後,1
窮無,1
稻米,1
禮却,1
福在,1
神便,1
祇樹,1
眾官,1
相見,1
相娛,1
皆降,1
皆能,1
皆懸,1
皆悉,1
皆已,1
皆在,1
皆同,1
皆以,1
百官,1
白象,1
白如,1
白佛,1
白不,1
當思,1
界遙,1
生成,1
生從,1
璃水,1
瑚虎,1
琉璃,1
珠五,1
珞皆,1
珞樹,1
珍寶,1
珊瑚,1
王見,1
王至,1
王者,1
王治,1
王東,1
王曰,1
王數,1
王所,1
王得,1
王床,1
王宿,1
王在,1
王因,1
王名,1
王及,1
王即,1
王便,1
王來,1
王仁,1
王上,1
獨園,1
牽與,1
煩擾,1
然衣,1
然粳,1
然生,1
無貧,1
無豪,1
為文,1
為宮,1
漢辟,1
洹斯,1
法治,1
法不,1
治欝,1
治國,1
治四,1
求道,1
水精,1
民皆,1
民有,1
民多,1
民便,1
母頂,1
殿見,1
死無,1
死去,1
歲意,1
歲復,1
正高,1
止處,1
欲相,1
欲代,1
欲上,1
樹給,1
樹百,1
樹王,1
樹也,1
樹不,1
樂王,1
樂數,1
東西,1
東方,1
服飾,1
有雨,1
有遺,1
有王,1
有玉,1
有智,1
有敢,1
有拘,1
有奴,1
有大,1
有四,1
有厭,1
有南,1
有俱,1
有何,1
月珠,1
曹語,1
曹見,1
曹皆,1
曹王,1
曹往,1
曹寧,1
曰有,1
曰數,1
曰我,1
曰地,1
曰四,1
智之,1
時阿,1
時治,1
時文,1
時快,1
時佛,1
是阿,1
是諸,1
是福,1
是王,1
是時,1
是數,1
是我,1
是事,1
是一,1
昔者,1
明月,1
日久,1
日中,1
方閻,1
方名,1
斯陀,1
數聞,1
敢問,1
故至,1
故百,1
故字,1
故不,1
支佛,1
擾萬,1
擣稻,1
提地,1
提俱,1
拘耶,1
所止,1
所欲,1
所從,1
所前,1
所以,1
我身,1
我舍,1
我欲,1
我於,1
我所,1
我我,1
我前,1
我人,1
成擣,1
懸著,1
意自,1
意神,1
意中,1
惟是,1
悔言,1
悉降,1
悉在,1
念我,1
心便,1
德欲,1
復語,1
復見,1
復自,1
復得,1
復前,1
從群,1
從母,1
得須,1
得者,1
得無,1
得是,1
得佛,1
得之,1
後到,1
後作,1
往皆,1
往到,1
彌山,1
彌四,1
強弱,1
弱無,1
廣三,1
座與,1
座坐,1
床邊,1
床王,1
已得,1
左右,1
山王,1
山上,1
屬我,1
屬悉,1
屬共,1
尼縱,1
尼弗,1
尼地,1
導道,1
尊卑,1
寶金,1
寶百,1
寶王,1
寶山,1
寶如,1
寶天,1
寶一,1
審如,1
寧見,1
富王,1
宿命,1
宮釋,1
宮殿,1
官俱,1
孤獨,1
字為,1
婦六,1
婢尊,1
娛樂,1
如雪,1
如阿,1
如治,1
奴婢,1
女婦,1
女侍,1
奪我,1
天聞,1
天復,1
大重,1
大歡,1
大國,1
大善,1
夜故,1
夜我,1
夜快,1
夜大,1
多阿,1
多所,1
多富,1
多佛,1
壯我,1
壯四,1
壯令,1
坐左,1
坐以,1
坐之,1
地自,1
地即,1
在西,1
在舍,1
在王,1
在時,1
在我,1
在天,1
在地,1
在俱,1
園是,1
國見,1
國祇,1
國界,1
國王,1
國數,1
國如,1
國在,1
國其,1
國中,1
因以,1
四者,1
四寶,1
四十,1
喜為,1
喜即,1
善故,1
善便,1
問訊,1
問王,1
問汝,1
命作,1
告阿,1
名號,1
名俱,1
同一,1
右顧,1
取著,1
及人,1
去我,1
去即,1
却白,1
即降,1
即被,1
即為,1
即共,1
即來,1
南北,1
卑皆,1
半尚,1
十萬,1
十六,1
北皆,1
北方,1
勞賚,1
劣著,1
劣自,1
功德,1
前為,1
前所,1
前到,1
前入,1
到須,1
到閻,1
到欝,1
到佛,1
利少,1
出是,1
其過,1
其語,1
其處,1
其所,1
其利,1
兵臣,1
共相,1
共坐,1
共取,1
六萬,1
六者,1
入欝,1
入天,1
修正,1
便降,1
便起,1
便被,1
便牽,1
便念,1
便去,1
便來,1
侍使,1
來還,1
來大,1
來便,1
來下,1
使皆,1
使得,1
使天,1
作王,1
作善,1
佛道,1
佛說,1
佛至,1
佛所,1
佛在,1
佛告,1
何等,1
何昔,1
以者,1
以為,1
以正,1
以天,1
以七,1
令我,1
令天,1
代其,1
仁賢,1
仁者,1
人行,1
人至,1
人眾,1
人當,1
五者,1
二者,1
事復,1
也王,1
也汝,1
也其,1
也佛,1
之適,1
之自,1
之有,1
之心,1
之尚,1
之天,1
之作,1
之人,1
久仁,1
乃厭,1
主兵,1
中自,1
中無,1
中有,1
中後,1
不飽,1
不足,1
不煩,1
不奪,1
不以,1
下時,1
下天,1
下大,1
下在,1
下便,1
下人,1
下也,1
上須,1
上有,1
上忉,1
上如,1
上天,1
上便,1
三者,1
七者,1
一者,1
一等,1
一時,1
