藥叉,32
羅林,24
神通,23
眷屬,23
毘羅,23
叉女,23
光明,23
來迦,23
迦毘,22
敬圍,22
恭敬,22
威德,22
圍繞,22
繞來,21
復有,21
集會,19
照耀,18
明照,18
聽法,17
林集,17
會聽,17
德光,14
屬恭,14
大神,14
具大,14
諸眷,13
法復,13
通威,12
天女,12
與諸,11
鉢囉,9
無量,9
耀與,8
耀恭,8
所謂,8
如是,8
其眷,8
量威,7
通無,7
大藥,7
苾芻,6
與其,6
梵王,6
身色,5
盛與,5
熾盛,5
林復,5
明熾,5
摩天,5
怛囉,5
德身,5
女摩,5
天王,5
具神,5
頌曰,4
護世,4
諸天,4
說頌,4
色妙,4
而說,4
瑟吒,4
王而,4
爾時,4
無數,4
是十,4
方護,4
妙好,4
好光,4
嚩嚕,4
人天,4
亦具,4
主名,4
世天,4
里瑟,3
迦藥,3
聲聞,3
羅藥,3
眾皆,3
濕嚩,3
有大,3
摩藥,3
建吒,3
并諸,3
并其,3
帝釋,3
女鉢,3
女如,3
天人,3
四大,3
囉鉢,3
囉惹,3
嚩悉,3
嚕拏,3
唧怛,3
叉住,3
半左,3
千大,3
阿修,2
金剛,2
量無,2
里帝,2
里多,2
釋天,2
迦毗,2
迦天,2
迦嚩,2
賀里,2
諸大,2
說法,2
若人,2
芻眾,2
舍摩,2
自在,2
能勝,2
耀來,2
端嚴,2
穌摩,2
種種,2
眼等,2
皆具,2
無能,2
無畏,2
為說,2
清淨,2
深信,2
沙藥,2
汝等,2
毗羅,2
歸依,2
末羅,2
末囉,2
有諸,2
有神,2
有四,2
會人,2
暴惡,2
時復,2
是我,2
摩賀,2
摩耨,2
摩曩,2
摩尼,2
摩多,2
捺囉,2
拏藥,2
悉儞,2
怛里,2
德神,2
左囉,2
山具,2
屬具,2
屬亦,2
尾嚕,2
尼摩,2
尼天,2
娑賀,2
娑多,2
女阿,2
女羯,2
女等,2
女穌,2
女所,2
天眾,2
天具,2
大苾,2
大威,2
多囉,2
堅固,2
地里,2
囉賀,2
囉謨,2
囉瑟,2
囉捺,2
囉拏,2
囉嚩,2
囉具,2
囉俱,2
嚴光,2
嚩彌,2
嚩多,2
嚕尼,2
告苾,2
吒天,2
名尾,2
叉阿,2
叉具,2
十方,2
十天,2
十大,2
勇猛,2
儞建,2
修羅,2
來集,2
乃至,2
世尊,2
一切,2
䟦里,2
𡁠曩,1
龍等,1
龍所,1
龍主,1
黑神,1
麼曩,1
麼悉,1
麼唧,1
麤惡,1
鳩槃,1
鳥名,1
魔踊,1
魔既,1
鬼神,1
驚怖,1
駄里,1
飛禽,1
風雲,1
風天,1
頭面,1
頗梨,1
頌佛,1
音我,1
面禮,1
面時,1
電雹,1
雹雷,1
雷閃,1
雲電,1
難曩,1
集第,1
集人,1
隸阿,1
隸及,1
隸半,1
障修,1
降魔,1
陀而,1
陀天,1
阿里,1
阿誐,1
阿羅,1
阿左,1
阿嚩,1
阿吒,1
闥婆,1
間行,1
間乃,1
閉多,1
閃種,1
鉢帝,1
鉢多,1
金翅,1
金山,1
野迦,1
里頗,1
里虞,1
里海,1
里沙,1
里拏,1
里建,1
里嚩,1
里具,1
里俱,1
里伽,1
釋金,1
釋梵,1
部諸,1
那羅,1
那烏,1
那母,1
那摩,1
那娑,1
那多,1
那具,1
道彼,1
過去,1
逮得,1
速得,1
通變,1
通勢,1
通勇,1
通光,1
迦麼,1
迦致,1
迦等,1
迦娑,1
迦嚕,1
迦劍,1
迦具,1
辦逮,1
輸訖,1
身相,1
躍歡,1
蹲那,1
踊躍,1
跋捺,1
足住,1
贊難,1
賢聖,1
賀那,1
賀藥,1
賀舍,1
賀梨,1
賀末,1
賀掃,1
貌麤,1
變現,1
變化,1
護眼,1
謨沙,1
謨摩,1
謨嚩,1
謂輸,1
謂舍,1
謂摩,1
謂怛,1
謂尾,1
謂娑,1
謂嚩,1
謂印,1
諸苾,1
諸漏,1
諸有,1
諸塵,1
諸來,1
諦聽,1
說聲,1
說是,1
誐摩,1
詣佛,1
詣世,1
設帝,1
訖里,1
訖羅,1
計舍,1
計乃,1
言過,1
觀彼,1
觀察,1
觀大,1
覺集,1
見佛,1
西方,1
補瑟,1
行者,1
行深,1
蜜怛,1
虞莎,1
虞波,1
虞曩,1
虞䟦,1
虛空,1
著大,1
莫伽,1
莎虞,1
莎儞,1
茶迦,1
芻牟,1
芻無,1
芻汝,1
芻同,1
色端,1
舍藥,1
舍曩,1
舍城,1
與大,1
致等,1
致尾,1
致䟦,1
至梵,1
至世,1
聽我,1
聲於,1
聞法,1
聞所,1
聞已,1
聞乘,1
聞一,1
聖天,1
耨沙,1
耨數,1
而頌,1
而無,1
而為,1
而可,1
者俱,1
者一,1
翅鳥,1
羯拏,1
羯叉,1
羅迦,1
羅等,1
羅眾,1
羅濕,1
羅漢,1
羅延,1
羅巘,1
羅山,1
羅子,1
繞身,1
結心,1
終時,1
細曩,1
等諸,1
等諦,1
等覺,1
等藥,1
等瞋,1
等皆,1
等百,1
等無,1
等根,1
等所,1
等并,1
等如,1
等受,1
等亦,1
第四,1
第二,1
第三,1
第一,1
童男,1
童女,1
立一,1
空中,1
穌跋,1
穌謨,1
穌唧,1
種變,1
種惡,1
禽清,1
禰里,1
禰囉,1
禮足,1
神所,1
神將,1
神名,1
祖蹲,1
祖囉,1
祇劫,1
瞋恚,1
眾言,1
眾無,1
眾會,1
眾所,1
眾應,1
眼普,1
真實,1
相端,1
相眾,1
目契,1
盡諸,1
盡所,1
皆驚,1
皆阿,1
皆有,1
皆得,1
皆來,1
百末,1
百有,1
百千,1
百人,1
發大,1
畢里,1
畏藥,1
畏與,1
畏猶,1
男童,1
生天,1
瑟波,1
瑟姹,1
現并,1
王鳩,1
王舍,1
王是,1
王帝,1
王天,1
王大,1
王各,1
王侍,1
王乾,1
率陀,1
猶如,1
猛決,1
猛暴,1
牟尼,1
焰天,1
無明,1
無所,1
無垢,1
烏波,1
烏多,1
火焰,1
火天,1
漢諸,1
漏已,1
滿尼,1
淨眼,1
淨無,1
淨天,1
涅槃,1
海摩,1
海內,1
泥藥,1
波羅,1
波嚩,1
波半,1
法魔,1
法音,1
法西,1
法而,1
法汝,1
法時,1
法如,1
法南,1
法北,1
法亦,1
沙迦,1
沙婆,1
決定,1
永不,1
水天,1
毒龍,1
母唧,1
歷大,1
此大,1
正等,1
歡喜,1
欲為,1
樂天,1
樂之,1
槃說,1
槃拏,1
梵大,1
梵世,1
梨怛,1
梨左,1
根不,1
染如,1
枳致,1
林詣,1
林與,1
東方,1
末隸,1
有阿,1
有金,1
有釋,1
有那,1
有賀,1
有藥,1
有結,1
有無,1
有濕,1
有東,1
有學,1
有名,1
有十,1
有六,1
有供,1
有三,1
有七,1
有一,1
月天,1
會見,1
會爾,1
會中,1
最尊,1
曰若,1
曰無,1
曰歷,1
曰此,1
曰戒,1
曩鉢,1
曩里,1
曩迦,1
曩贊,1
曩彌,1
曩巘,1
曩娑,1
曩天,1
曩囉,1
普集,1
普觀,1
普來,1
時速,1
時眾,1
時會,1
時四,1
時十,1
時佛,1
時世,1
是藥,1
是法,1
是時,1
是大,1
是五,1
星宿,1
明形,1
日普,1
日天,1
既聞,1
於虛,1
於今,1
方梵,1
方復,1
數諸,1
數皆,1
數怛,1
數天,1
數告,1
摩野,1
摩惹,1
摩嚩,1
揚妙,1
掃那,1
捺嚩,1
捺喻,1
持若,1
拏鉢,1
拏那,1
拏穌,1
拏末,1
拏天,1
拏佉,1
拏主,1
拍地,1
手海,1
手拍,1
所著,1
所樂,1
所作,1
所佛,1
戒定,1
我觀,1
我聞,1
我於,1
我慢,1
我佛,1
應正,1
應以,1
慧真,1
慢無,1
愛囉,1
惹𡁠,1
惹鉢,1
惹虞,1
惹宣,1
惹伊,1
惱害,1
惡道,1
惡與,1
惡聲,1
惡種,1
惡相,1
惡有,1
惡惱,1
悉里,1
悉泥,1
息惡,1
恚暴,1
怛摩,1
怛叉,1
怖畏,1
怖佛,1
忉利,1
心得,1
心守,1
德諸,1
德第,1
復如,1
從鬼,1
得自,1
得生,1
得涅,1
得己,1
彼等,1
彼人,1
形貌,1
彌里,1
彌怛,1
彌嚩,1
延天,1
度之,1
并二,1
師子,1
帝藥,1
帝摩,1
帝婆,1
帝及,1
布羅,1
布囉,1
已辦,1
已盡,1
已歸,1
己利,1
左迦,1
左羅,1
左始,1
左天,1
左喻,1
巘駄,1
巘拏,1
山間,1
山上,1
屬皆,1
屬怛,1
屬天,1
屬光,1
屬來,1
尾麼,1
尾濕,1
尾枳,1
尾布,1
尾吒,1
尼龍,1
尼迦,1
尼左,1
尊賢,1
尊前,1
尊以,1
將所,1
將具,1
實清,1
察說,1
宿天,1
害人,1
宣揚,1
定無,1
定慧,1
守護,1
學天,1
子深,1
子并,1
婆囉,1
婆唧,1
婆主,1
娑那,1
娑呬,1
娑俱,1
姹囉,1
始尾,1
妙法,1
如火,1
如師,1
如帝,1
如來,1
女迦,1
女賀,1
女訖,1
女補,1
女莎,1
女苾,1
女眷,1
女烏,1
女末,1
女并,1
女左,1
女娑,1
女嚕,1
女儞,1
女亦,1
契閉,1
奉行,1
夭所,1
天風,1
天障,1
天阿,1
天蜜,1
天莫,1
天與,1
天而,1
天等,1
天穌,1
天眼,1
天畢,1
天火,1
天水,1
天欲,1
天月,1
天星,1
天日,1
天忉,1
天并,1
天帝,1
天娑,1
天如,1
天夜,1
天地,1
天嚩,1
天及,1
天化,1
天兜,1
天光,1
天他,1
天之,1
天上,1
天一,1
大龍,1
大黑,1
大風,1
大王,1
大毒,1
大梵,1
大會,1
大惡,1
大將,1
大天,1
大地,1
大僧,1
大三,1
夜摩,1
多隸,1
多鉢,1
多迦,1
多計,1
多藥,1
多摩,1
多布,1
多山,1
多天,1
多嚕,1
多儗,1
壞第,1
墮惡,1
境第,1
塵境,1
城尾,1
垢染,1
地發,1
地山,1
地天,1
在迦,1
在如,1
在天,1
固而,1
固不,1
四梵,1
囉迦,1
囉藥,1
囉細,1
囉穌,1
囉目,1
囉愛,1
囉天,1
囉囉,1
囉半,1
囉努,1
嚩那,1
嚩等,1
嚩禰,1
嚩惹,1
嚩尼,1
嚩俱,1
嚕鉢,1
嚕茶,1
嚕唧,1
嚕博,1
喻麼,1
喻多,1
喜信,1
善事,1
唧隸,1
唧迦,1
命終,1
呬迦,1
吠囉,1
吒計,1
吒虞,1
吒滿,1
吒囉,1
吒嚩,1
吒儞,1
吒俱,1
名祖,1
名曰,1
名夭,1
名地,1
名俱,1
同住,1
各以,1
可度,1
可壞,1
受持,1
受奉,1
及諸,1
及童,1
及無,1
及一,1
叉迦,1
叉神,1
叉并,1
叉大,1
叉主,1
去如,1
即觀,1
印捺,1
博叉,1
南方,1
千藥,1
千五,1
千七,1
北方,1
化與,1
化自,1
化樂,1
化大,1
勢力,1
勝金,1
勝天,1
劫修,1
努沙,1
力我,1
劍末,1
剛手,1
剛堅,1
前頭,1
利盡,1
利天,1
切最,1
切怖,1
具并,1
具威,1
其飛,1
六千,1
八部,1
內住,1
兜率,1
儞迦,1
儞藥,1
儞羅,1
儞天,1
儗里,1
僧祇,1
俱致,1
俱祖,1
俱爾,1
俱有,1
俱曩,1
俱尾,1
俱地,1
俱吠,1
俱儞,1
修行,1
修善,1
信心,1
信堅,1
信受,1
依息,1
依佛,1
供毘,1
侍從,1
來詣,1
來應,1
來天,1
作已,1
佛降,1
佛無,1
佛永,1
佛所,1
佛德,1
佛在,1
佛告,1
佛即,1
住金,1
住諸,1
住聲,1
住者,1
住立,1
住王,1
住娑,1
佉禰,1
伽陀,1
伽設,1
伽天,1
伊舍,1
以聲,1
以淨,1
以手,1
以伽,1
他化,1
今日,1
人歸,1
人普,1
人命,1
人及,1
人勇,1
人八,1
人俱,1
亦復,1
五百,1
五千,1
二眷,1
二梵,1
事以,1
乾闥,1
乘是,1
之眾,1
之爾,1
之法,1
中有,1
中化,1
世間,1
世皆,1
不墮,1
不可,1
不住,1
上爾,1
上具,1
三梵,1
三摩,1
三千,1
七百,1
七千,1
一面,1
一百,1
一梵,1
一時,1
一千,1
