如是,56
沙門,52
遠離,42
清淨,42
比丘,40
其心,40
譬如,31
無有,30
梵志,28
心清,28
無所,26
門梵,25
信施,23
道人,22
門道,21
施食,21
安隱,20
丘如,20
有人,19
於是,17
志受,17
受信,17
佛言,17
離此,16
是之,16
已遠,16
人已,16
世尊,16
得道,15
非法,14
如有,14
淨不,13
云何,13
阿闍,12
闍世,12
淨無,12
歡喜,12
具足,12
亦無,12
此沙,11
所住,11
以是,11
不樂,11
邪見,10
見之,10
若有,10
答我,10
神通,10
白佛,10
王阿,10
念言,10
後世,10
大王,10
其行,10
之像,10
一切,10
行不,9
耆域,9
父母,9
有沙,9
心無,9
寂然,9
因緣,9
之業,9
不應,9
道證,8
法律,8
所行,8
所問,8
心念,8
善惡,8
象馬,7
言我,7
罪福,7
無數,7
求索,7
業沙,7
日月,7
我言,7
愛欲,7
其人,7
供養,7
不以,7
一心,7
除去,6
自念,6
自在,6
答問,6
瓜答,6
瓜以,6
王白,6
有身,6
有所,6
時王,6
是法,6
是人,6
所有,6
愚癡,6
志不,6
得神,6
奈答,6
問瓜,6
問奈,6
住處,6
以瓜,6
以奈,6
五百,6
不懷,6
三昧,6
飯食,5
開解,5
逮得,5
身無,5
賢聖,5
言語,5
言大,5
言唯,5
衣服,5
行非,5
異道,5
畜生,5
王者,5
無瑕,5
為得,5
淨志,5
淨其,5
法其,5
法之,5
有後,5
是若,5
是為,5
星宿,5
所在,5
我心,5
我復,5
心自,5
復至,5
弟子,5
已得,5
奈以,5
天人,5
堅住,5
國王,5
名色,5
像邪,5
以為,5
事如,5
之行,5
丘眾,5
世間,5
不能,5
不畜,5
不得,5
不動,5
不亂,5
食信,4
順行,4
離是,4
阿夷,4
郡國,4
道之,4
迷惑,4
身心,4
諸天,4
諛諂,4
觀視,4
若干,4
聚落,4
者見,4
縣邑,4
第一,4
立身,4
稽首,4
知如,4
睡眠,4
百五,4
白王,4
疑心,4
當有,4
男女,4
王舍,4
然後,4
無因,4
為有,4
正受,4
欺詐,4
梵天,4
未曾,4
有臣,4
有癡,4
有因,4
普觀,4
是我,4
所說,4
所言,4
所著,4
所為,4
所欲,4
所作,4
我本,4
我問,4
心亦,4
微妙,4
復生,4
得度,4
彼以,4
如此,4
夷耑,4
塵勞,4
在所,4
國縣,4
四大,4
喜比,4
喜悅,4
善利,4
唯大,4
出入,4
其所,4
兩舌,4
佛世,4
何謂,4
住不,4
人當,4
人所,4
五十,4
二百,4
世事,4
不復,4
不如,4
不失,4
不善,4
魂神,3
鬪亂,3
馬車,3
飲食,3
食所,3
食學,3
飛鳥,3
願世,3
除不,3
長者,3
迦葉,3
迦旃,3
車乘,3
身行,3
身普,3
身所,3
起捨,3
變化,3
諸根,3
調戲,3
說經,3
說法,3
說日,3
語亦,3
詣佛,3
言無,3
言有,3
言佛,3
觀無,3
見答,3
行第,3
行無,3
行沙,3
行安,3
處欲,3
蘭迦,3
莊嚴,3
舍城,3
至于,3
自見,3
臣百,3
臣白,3
聖戒,3
而不,3
者無,3
老病,3
罵詈,3
罣礙,3
精進,3
答之,3
童子,3
知足,3
眷屬,3
盧持,3
百官,3
癡無,3
當立,3
當為,3
當得,3
生之,3
王言,3
王當,3
王以,3
王不,3
狐疑,3
然世,3
無罪,3
無罣,3
無智,3
無後,3
為無,3
淨行,3
流無,3
法王,3
法所,3
沒生,3
比盧,3
母生,3
此若,3
正心,3
欲處,3
欲得,3
樂居,3
根本,3
某國,3
有罪,3
有異,3
有是,3
有大,3
更生,3
曉了,3
時佛,3
是除,3
是身,3
是見,3
是曉,3
是也,3
是不,3
明者,3
數身,3
數世,3
揵子,3
捨退,3
所見,3
所念,3
所可,3
戰鬪,3
或為,3
或有,3
我當,3
惡道,3
惡口,3
恐怖,3
念善,3
志食,3
志所,3
心淨,3
心不,3
從父,3
得自,3
得無,3
後得,3
律得,3
往詣,3
往來,3
形容,3
平等,3
常行,3
己身,3
居處,3
居家,3
尼揵,3
寂定,3
娛樂,3
妻子,3
妄語,3
如飛,3
如問,3
奈園,3
天譬,3
天上,3
大小,3
壽終,3
坐起,3
在於,3
問何,3
唯然,3
名曰,3
受其,3
千二,3
十二,3
化無,3
其身,3
其有,3
六十,3
便起,3
侍王,3
佛說,3
佛為,3
佛所,3
以家,3
令心,3
他人,3
今得,3
今世,3
人得,3
人往,3
人問,3
亦歡,3
亦如,3
亦善,3
亦不,3
了如,3
之證,3
之術,3
之本,3
之慧,3
之事,3
中有,3
世白,3
世無,3
世或,3
世後,3
不順,3
不遠,3
不貪,3
不蘭,3
不為,3
髮被,2
高樓,2
高廣,2
香華,2
首佛,2
養沙,2
飢餓,2
食自,2
食或,2
食常,2
願欲,2
非時,2
靂如,2
霹靂,2
隨身,2
除諸,2
間為,2
門得,2
門以,2
門事,2
邑不,2
遠有,2
遠塵,2
道禁,2
道眼,2
道為,2
道果,2
道不,2
過於,2
過惡,2
過去,2
進行,2
通變,2
通者,2
退我,2
軻離,2
車步,2
身譬,2
身至,2
身不,2
踊躍,2
足無,2
足形,2
起言,2
起化,2
質朴,2
貪他,2
財寶,2
象車,2
變知,2
證答,2
證神,2
證反,2
證不,2
講堂,2
謂所,2
諸漏,2
諸比,2
諸師,2
諍訟,2
說王,2
說國,2
語王,2
語我,2
語不,2
詣王,2
詐術,2
言沙,2
言比,2
言所,2
言善,2
言其,2
言兩,2
言不,2
解我,2
解即,2
見過,2
見知,2
見無,2
見有,2
見所,2
見天,2
見其,2
被袈,2
袈裟,2
衣被,2
術沙,2
行清,2
行法,2
行求,2
行星,2
行所,2
行或,2
行常,2
行寂,2
行善,2
行人,2
虛空,2
處於,2
葉華,2
萬世,2
華實,2
莫軻,2
苦無,2
花香,2
與比,2
與五,2
至梵,2
自娛,2
能徹,2
聞其,2
耑所,2
而行,2
而無,2
者為,2
者所,2
群臣,2
群從,2
罪殃,2
缺減,2
緣無,2
緣有,2
緣是,2
綺語,2
綬大,2
經行,2
終始,2
索安,2
米穀,2
節度,2
答曰,2
答其,2
空中,2
穢譬,2
種性,2
禮節,2
福報,2
福亦,2
神所,2
知止,2
知人,2
知之,2
眾類,2
眾惡,2
眾好,2
眾不,2
眠合,2
盜婬,2
益便,2
皆遠,2
皆悉,2
發言,2
癡心,2
當蝕,2
當死,2
異術,2
生魂,2
生此,2
生彼,2
瑕穢,2
現眾,2
王象,2
王王,2
王是,2
王前,2
王其,2
王一,2
猶豫,2
物之,2
牢獄,2
牛馬,2
牛羊,2
爾乃,2
無󰍂,2
無量,2
無著,2
無缺,2
無精,2
無福,2
無異,2
無畏,2
無毀,2
無欲,2
無想,2
無怒,2
無垢,2
無今,2
為非,2
為道,2
為解,2
為所,2
為己,2
為善,2
為一,2
漏已,2
波休,2
法是,2
求其,2
水清,2
水中,2
母妻,2
殺盜,2
此是,2
此其,2
止足,2
欲無,2
欲有,2
欲於,2
欲其,2
欣喜,2
樹木,2
樂睡,2
榮冀,2
棄捐,2
梵行,2
根無,2
根定,2
某聚,2
某有,2
某堂,2
本土,2
有欲,2
有想,2
有名,2
有不,2
更受,2
智迷,2
智慧,2
是答,2
是神,2
是王,2
是有,2
是於,2
是心,2
是得,2
是奉,2
是在,2
是問,2
昧起,2
昧正,2
明其,2
施以,2
於王,2
於天,2
於人,2
斷絕,2
斷截,2
救使,2
捨所,2
捨家,2
捨去,2
手向,2
所稽,2
所榮,2
所斷,2
所得,2
所希,2
所奪,2
所受,2
所依,2
所不,2
或言,2
或見,2
或無,2
戒品,2
我所,2
我意,2
我得,2
成比,2
成從,2
應譬,2
慧心,2
慈心,2
想行,2
想求,2
惡所,2
悅於,2
悅不,2
恭敬,2
恚害,2
性俱,2
思念,2
怒無,2
念無,2
念安,2
志譬,2
志施,2
志於,2
志存,2
志于,2
心所,2
心志,2
心彼,2
心寂,2
心在,2
心化,2
徹視,2
徹聽,2
復更,2
從太,2
從三,2
得開,2
得證,2
得脫,2
得生,2
得法,2
得安,2
得善,2
得勝,2
律云,2
往問,2
彼當,2
彼國,2
形類,2
度脫,2
床臥,2
幻術,2
平賤,2
干種,2
常立,2
常在,2
師調,2
已逮,2
已盡,2
已度,2
已受,2
差錯,2
屬圍,2
小兒,2
尊願,2
尊長,2
尊受,2
尊便,2
宿順,2
容諸,2
家為,2
家之,2
害其,2
定其,2
官群,2
安詳,2
守護,2
學道,2
子眾,2
子奴,2
婢供,2
威神,2
妄言,2
如郡,2
如拔,2
如小,2
如來,2
好醜,2
奴婢,2
女大,2
奉賢,2
奉行,2
失儀,2
太史,2
天中,2
大臣,2
大合,2
執刀,2
域言,2
域曰,2
在道,2
在處,2
在水,2
在此,2
在奈,2
土地,2
圍繞,2
國長,2
囈語,2
喜譬,2
喜安,2
善道,2
善法,2
善權,2
問諸,2
問訊,2
問行,2
問沙,2
問所,2
問其,2
問之,2
唯願,2
呪欺,2
向佛,2
合會,2
合成,2
史占,2
口言,2
受身,2
受請,2
受法,2
受我,2
受人,2
反以,2
及諸,2
及比,2
叉手,2
去無,2
去我,2
去愛,2
即便,2
印綬,2
占變,2
化身,2
化現,2
勇猛,2
功德,2
前世,2
分別,2
出心,2
其比,2
其意,2
內住,2
入水,2
兒愚,2
先比,2
儻有,2
像非,2
像畜,2
偽不,2
俱眷,2
俱在,2
信捨,2
便有,2
便捨,2
便即,2
供侍,2
侍從,2
來出,2
使不,2
作沙,2
作是,2
佛足,2
佛語,2
佛法,2
佛唯,2
佛告,2
住非,2
住立,2
住沙,2
但行,2
休迦,2
以五,2
以上,2
以一,2
令吾,2
他有,2
他國,2
人遠,2
人身,2
人行,2
人終,2
人短,2
人皆,2
人無,2
人為,2
人本,2
人心,2
人從,2
人常,2
人如,2
人住,2
人不,2
五樂,2
二種,2
事說,2
事因,2
事其,2
事佛,2
了知,2
之變,2
之譬,2
之請,2
之言,2
之法,2
之故,2
之後,2
之問,2
之信,2
之人,2
丘得,2
世王,2
世復,2
世千,2
不與,2
不用,2
不犯,2
不正,2
不憂,2
不志,2
不妄,2
不在,2
不可,2
下所,2
上供,2
一知,2
一夏,2
󰨿立,1
󰍂陶,1
󰍂除,1
󰍂無,1
󰍂有,1
鼻香,1
鼓樂,1
鼓妓,1
點心,1
默獨,1
默然,1
麤獷,1
麗茵,1
鷄鶩,1
鷄羊,1
鷄猪,1
鶩狗,1
鳴󰨿,1
鳥飛,1
鳥雲,1
鳥遊,1
鳥不,1
鬪象,1
鬪諍,1
鬪當,1
鬪及,1
鬪云,1
鬢髮,1
鬚髮,1
高積,1
高牀,1
高不,1
驚起,1
驗沙,1
駕造,1
駕象,1
馬鷄,1
馬皆,1
馬牛,1
馬志,1
馬師,1
馬居,1
馬六,1
馬乘,1
馨身,1
香遠,1
香舌,1
香不,1
首面,1
首致,1
首而,1
首悔,1
饒益,1
饐口,1
饍精,1
館無,1
館某,1
館不,1
餚饍,1
餘眾,1
餓得,1
餓已,1
養衣,1
養無,1
養為,1
養水,1
養所,1
養佛,1
養不,1
飾屋,1
飽安,1
飲酒,1
飯不,1
飢貴,1
飢匱,1
食餚,1
食說,1
食裁,1
食行,1
食而,1
食終,1
食生,1
食澡,1
食消,1
食沐,1
食校,1
食手,1
食床,1
食妄,1
食坐,1
食在,1
食共,1
食便,1
食作,1
食伎,1
食云,1
食中,1
飛行,1
風雲,1
風來,1
風亦,1
風不,1
顧謂,1
顧戀,1
類身,1
類成,1
類天,1
類其,1
類佛,1
類以,1
類不,1
顛倒,1
願答,1
願王,1
願樂,1
願尊,1
願受,1
願令,1
頸脚,1
頗有,1
頓後,1
須達,1
須倫,1
順當,1
順父,1
順無,1
順有,1
順將,1
順亦,1
音聲,1
鞬橛,1
鞘拔,1
鞘中,1
面觀,1
面悅,1
面像,1
非普,1
非取,1
非其,1
非事,1
靜然,1
靜無,1
靜心,1
靜喜,1
靖恭,1
青蓮,1
霧求,1
霜雹,1
電霹,1
雹或,1
雷霧,1
雷電,1
雲雷,1
雲於,1
雨霜,1
雨其,1
雨不,1
難言,1
難皆,1
離非,1
離金,1
離邪,1
離迦,1
離諸,1
離諛,1
離調,1
離見,1
離花,1
離綺,1
離瞿,1
離瞋,1
離睡,1
離盜,1
離男,1
離狐,1
離無,1
離於,1
離所,1
離慳,1
離愛,1
離愚,1
離惡,1
離惟,1
離廬,1
離婬,1
離妄,1
離如,1
離垢,1
離內,1
離世,1
離七,1
雜馨,1
雜碎,1
雜事,1
雖葬,1
雖聞,1
雖犯,1
雖有,1
雖得,1
雖害,1
雖在,1
雅行,1
雀呪,1
隱閑,1
隱譬,1
隱第,1
隱盡,1
隱當,1
隱無,1
隱為,1
隱歡,1
隱有,1
隱救,1
隱或,1
隱意,1
隱常,1
隱已,1
隱定,1
隱吉,1
隱其,1
隱以,1
隱事,1
隱之,1
隱不,1
隨逐,1
隨意,1
陶師,1
陳耆,1
陰蓋,1
除鬢,1
除瞋,1
除瑕,1
除玩,1
除流,1
除欲,1
除所,1
除我,1
除愈,1
除患,1
除悒,1
除恚,1
除怨,1
除區,1
除其,1
除五,1
限其,1
陀羅,1
阿須,1
閣若,1
間解,1
間見,1
間愛,1
間形,1
間入,1
間佛,1
閑居,1
閑不,1
閉牢,1
閉今,1
門遠,1
門寂,1
門室,1
長養,1
長短,1
長夜,1
鐵刀,1
鍛工,1
錯星,1
錯日,1
錦繡,1
銀高,1
鉢隨,1
金銀,1
金師,1
金作,1
量皆,1
量無,1
量清,1
野處,1
重咎,1
釋心,1
釆畫,1
釆女,1
醫藥,1
醫王,1
醜歸,1
醜善,1
酒鬪,1
酌食,1
邑所,1
邑作,1
邊東,1
邊心,1
還至,1
還歸,1
還令,1
避猥,1
遺亡,1
遵道,1
遲疾,1
遭值,1
遠行,1
遠告,1
遠以,1
遙見,1
遘校,1
違世,1
達士,1
達之,1
達不,1
道道,1
道護,1
道譬,1
道諸,1
道諦,1
道行,1
道耳,1
道答,1
道相,1
道目,1
道理,1
道然,1
道法,1
道梵,1
道有,1
道是,1
道捨,1
道惡,1
道志,1
道得,1
道如,1
道六,1
道信,1
道便,1
道乎,1
道中,1
過新,1
過唯,1
遍無,1
遍流,1
遍問,1
運行,1
遊觀,1
遊行,1
遊至,1
遊王,1
遊於,1
逼於,1
逸豫,1
逸今,1
進者,1
進止,1
進所,1
進一,1
逮梵,1
連年,1
逢占,1
造逆,1
造與,1
逝世,1
通道,1
通諸,1
通普,1
通持,1
通心,1
通平,1
通在,1
通之,1
逐身,1
逆害,1
逆作,1
退王,1
退時,1
退去,1
迷立,1
迮多,1
辭聽,1
辦知,1
辦宜,1
轉於,1
輕佛,1
車馬,1
車行,1
車娛,1
軀某,1
身類,1
身還,1
身諸,1
身著,1
身與,1
身者,1
身爾,1
身父,1
身燕,1
身求,1
身比,1
身死,1
身歸,1
身本,1
身更,1
身從,1
身得,1
身形,1
身寂,1
身安,1
身壽,1
身命,1
身口,1
身及,1
身化,1
身具,1
身依,1
身上,1
躍譬,1
躍繞,1
躍歸,1
踊悅,1
跱某,1
跡譬,1
跡諸,1
跏趺,1
趺坐,1
足譬,1
足觀,1
足衣,1
足自,1
足種,1
足眾,1
足白,1
足生,1
足根,1
足所,1
足周,1
足前,1
足其,1
足令,1
足之,1
足一,1
趣耳,1
起邪,1
起覩,1
起而,1
起老,1
起毛,1
起愚,1
起安,1
起坐,1
起其,1
賤逸,1
賤當,1
賢白,1
賊害,1
賊六,1
賊云,1
賈販,1
貴當,1
貴恐,1
貴人,1
貪財,1
貪破,1
販財,1
貢高,1
財色,1
財產,1
財物,1
貞潔,1
豫說,1
豫立,1
豫秉,1
豫無,1
象聲,1
象牛,1
象名,1
象五,1
豕鬪,1
豕無,1
豐殖,1
讒謗,1
變風,1
變身,1
變諍,1
變若,1
變現,1
變日,1
變怪,1
護身,1
護蠕,1
護眼,1
護得,1
護己,1
護其,1
識見,1
識知,1
證驗,1
證通,1
證王,1
證更,1
證智,1
證持,1
證佛,1
證亂,1
證三,1
講說,1
講清,1
謗敗,1
謂賢,1
謂言,1
謂萌,1
謂耆,1
謂群,1
謂罪,1
謂得,1
謂小,1
謂上,1
謀王,1
諸身,1
諸象,1
諸罪,1
諸穢,1
諸法,1
諸有,1
諸所,1
諸惑,1
諸弟,1
諸外,1
諸卿,1
諸不,1
諮啟,1
諦除,1
諦道,1
諦無,1
諦不,1
諍鞬,1
諍遘,1
諍散,1
請王,1
請於,1
請故,1
請其,1
請一,1
談聽,1
談囈,1
諂非,1
諂遠,1
諂所,1
諂其,1
調象,1
調諸,1
調與,1
調和,1
誼法,1
誼慧,1
誼不,1
說鬪,1
說非,1
說米,1
說無,1
說欺,1
說樹,1
說柔,1
說某,1
說是,1
說安,1
說嫁,1
說如,1
說壽,1
說六,1
說偈,1
說世,1
說不,1
誨得,1
誡懲,1
誠信,1
誠亦,1
語顛,1
語遠,1
語言,1
語行,1
語臥,1
語經,1
語發,1
語無,1
語有,1
語所,1
語從,1
語如,1
語及,1
語其,1
誕未,1
誓其,1
詳視,1
詳寂,1
詳在,1
話語,1
詐迷,1
詐殆,1
詐令,1
詐之,1
詈遠,1
詈每,1
詈不,1
設百,1
設無,1
設有,1
訟非,1
訟有,1
訖白,1
訖便,1
訊恭,1
訊占,1
計校,1
計合,1
言願,1
言非,1
言阿,1
言遍,1
言諸,1
言當,1
言東,1
言曾,1
言時,1
言是,1
言應,1
言惡,1
言彼,1
言實,1
言在,1
言問,1
言取,1
言卿,1
言儻,1
言便,1
言何,1
言今,1
言一,1
解除,1
解變,1
解知,1
解王,1
解無,1
解時,1
解敢,1
解便,1
解佛,1
觀遍,1
觀身,1
觀謂,1
觀眄,1
觀相,1
觀戰,1
觀出,1
觀其,1
觀佛,1
觀他,1
觀人,1
覺明,1
覲耆,1
覲世,1
親族,1
覩見,1
覩無,1
覩上,1
視過,1
視見,1
視行,1
視眄,1
視無,1
視清,1
視具,1
視其,1
視一,1
見離,1
見阿,1
見遠,1
見證,1
見談,1
見說,1
見者,1
見罪,1
見緣,1
見相,1
見欲,1
見棄,1
見明,1
見於,1
見惡,1
見彼,1
見好,1
見善,1
見去,1
見危,1
見佛,1
見他,1
見今,1
見人,1
見亦,1
見世,1
見一,1
覆有,1
覆及,1
西行,1
西北,1
褥几,1
裸形,1
裟作,1
裟以,1
裁充,1
被男,1
被床,1
衰折,1
衣食,1
衣鉢,1
衣取,1
衣之,1
衛國,1
衛前,1
術觀,1
術處,1
術興,1
術欺,1
術是,1
術所,1
術多,1
術印,1
術占,1
術俱,1
術乾,1
行邪,1
行遲,1
行道,1
行財,1
行謂,1
行諛,1
行說,1
行行,1
行藥,1
行若,1
行聽,1
行耶,1
行義,1
行繫,1
行符,1
行空,1
行知,1
行眾,1
行真,1
行皆,1
行澡,1
行淨,1
行水,1
行止,1
行樗,1
行某,1
行日,1
行斷,1
行成,1
行慈,1
行惡,1
行念,1
行志,1
行心,1
行平,1
行如,1
行大,1
行喘,1
行却,1
行十,1
行具,1
行其,1
行內,1
行來,1
行以,1
行一,1
血脉,1
蠲灼,1
蠕動,1
蝕當,1
蝕或,1
蝕又,1
蚑行,1
虺明,1
虺之,1
號佛,1
虛誕,1
虛妄,1
虛偽,1
處身,1
處衣,1
處粗,1
處用,1
處沙,1
處某,1
處有,1
處方,1
處所,1
處我,1
處度,1
處安,1
處土,1
處善,1
處唯,1
處及,1
處其,1
處人,1
處亦,1
處云,1
處不,1
蘅華,1
藪避,1
藥佛,1
藥住,1
藝或,1
藏各,1
藏去,1
藏力,1
薰無,1
薰求,1
蔽形,1
蓮芙,1
蓐錦,1
蓏其,1
蓋遠,1
蓋校,1
蓋收,1
蓋今,1
蓉蘅,1
蒲博,1
葬土,1
著除,1
著設,1
著眼,1
著白,1
著無,1
著新,1
著快,1
著床,1
著好,1
著亦,1
著上,1
葉莫,1
葉所,1
葉亦,1
落當,1
落坐,1
落到,1
落來,1
萌類,1
華衣,1
華自,1
華生,1
莫懅,1
莫恐,1
莖節,1
莊校,1
草木,1
茵褥,1
苦習,1
苦毒,1
苦樂,1
若高,1
若更,1
若尊,1
若好,1
若問,1
花翠,1
芬薰,1
芙蓉,1
色除,1
色長,1
色遠,1
色沙,1
色本,1
色惑,1
色心,1
色守,1
色四,1
色具,1
色不,1
良民,1
良日,1
舞調,1
舍遠,1
舍衛,1
舍某,1
舍宮,1
舍令,1
舌飲,1
舌遠,1
舌讒,1
舌惡,1
舌味,1
舋譬,1
興起,1
與群,1
與種,1
與相,1
與當,1
與牢,1
與微,1
與弟,1
與幾,1
與幻,1
與取,1
與世,1
與不,1
與三,1
臺上,1
致敬,1
至阿,1
至道,1
至誠,1
至處,1
至莫,1
至第,1
至真,1
至異,1
至用,1
至波,1
至此,1
至尼,1
至先,1
自首,1
自護,1
自謂,1
自薰,1
自莊,1
自腐,1
自綺,1
自流,1
自斟,1
自推,1
自思,1
自屈,1
自嚴,1
自前,1
自僥,1
自以,1
臥藏,1
臥眠,1
臥具,1
臣言,1
臣當,1
臘與,1
臂腕,1
臂環,1
腕頸,1
腐敗,1
脫眾,1
脫王,1
脫為,1
脫已,1
脫卿,1
脫則,1
脫出,1
脫亦,1
脚身,1
脉志,1
能開,1
能覆,1
能翳,1
能滅,1
能污,1
能動,1
聽象,1
聽諸,1
聽聞,1
聽者,1
聽歡,1
聽服,1
聽佛,1
聲鼻,1
聲譬,1
聲耆,1
聲群,1
聲揚,1
聲四,1
聞諸,1
聞聲,1
聞經,1
聞知,1
聞比,1
聞彼,1
聞如,1
聞佛,1
聚計,1
聖我,1
聖奉,1
耶王,1
耶所,1
耶婁,1
耶今,1
耳能,1
耳聲,1
耳比,1
耳徹,1
耑其,1
耑亦,1
而退,1
而自,1
而脫,1
而生,1
而清,1
而捫,1
而得,1
而坐,1
而問,1
而去,1
者須,1
者雜,1
者用,1
者比,1
者有,1
者晝,1
者是,1
者怠,1
者念,1
者婆,1
者各,1
者功,1
者其,1
者何,1
者人,1
者云,1
者乃,1
者不,1
者一,1
耀勝,1
翳明,1
翠羽,1
習空,1
習盡,1
習正,1
翅隨,1
羽去,1
羸頓,1
義理,1
群馬,1
羞愧,1
美無,1
羊犬,1
羊撾,1
羊不,1
羅門,1
羅漢,1
羅呪,1
罪過,1
罪舋,1
罪無,1
罪尤,1
罣如,1
缺從,1
缺廣,1
纓絡,1
繫縛,1
繡若,1
繞往,1
繞佛,1
繞上,1
繒綵,1
縶作,1
縱行,1
縛及,1
緣汝,1
緣我,1
緣愛,1
緣想,1
緣得,1
緣如,1
緣不,1
綺麗,1
綺其,1
綵驚,1
經過,1
經王,1
經歡,1
經於,1
經已,1
給妻,1
絡寶,1
絕香,1
絕無,1
結解,1
絃歌,1
終無,1
終為,1
終沒,1
終得,1
終之,1
細明,1
累賊,1
紫磨,1
索香,1
索飯,1
索良,1
索其,1
索供,1
精舍,1
精細,1
粗問,1
米平,1
篋藏,1
篋比,1
篋中,1
範屈,1
節無,1
節根,1
節枝,1
節恒,1
節不,1
算術,1
筵釆,1
筵其,1
答阿,1
答言,1
答聞,1
答耆,1
答比,1
答此,1
答斷,1
答善,1
答世,1
等炤,1
等正,1
等是,1
等尊,1
等修,1
等之,1
第四,1
第二,1
第九,1
第三,1
符呪,1
競諍,1
竭王,1
竪執,1
竟語,1
竟王,1
立而,1
立現,1
立法,1
立正,1
立於,1
立德,1
立得,1
立家,1
立大,1
立在,1
立五,1
竊除,1
空行,1
空無,1
空淨,1
空出,1
穴野,1
穢除,1
穢無,1
穢害,1
積累,1
穀貴,1
穀米,1
穀當,1
穀中,1
種飯,1
種非,1
種象,1
種莊,1
種者,1
種種,1
種畜,1
種清,1
種姓,1
種其,1
種像,1
種但,1
種不,1
秉意,1
禮而,1
禮敬,1
禪譬,1
禪一,1
福皆,1
福無,1
福我,1
福孝,1
福善,1
福云,1
福不,1
禁護,1
禁不,1
祥之,1
祠者,1
神足,1
神廣,1
神光,1
神依,1
礙跡,1
礙變,1
礙觀,1
礙便,1
磨金,1
碎呪,1
破壞,1
短氣,1
短截,1
短己,1
短好,1
知苦,1
知用,1
知無,1
知為,1
知是,1
知想,1
知已,1
知名,1
知受,1
知他,1
矣王,1
瞿耶,1
瞿樓,1
瞋恚,1
瞋怒,1
眾身,1
眾諸,1
眾穢,1
眾當,1
眾流,1
眾比,1
眾時,1
眾意,1
眾想,1
眾悉,1
眾形,1
眾大,1
眾坐,1
眾在,1
眾厄,1
眾千,1
眾僧,1
眾俱,1
眾五,1
眼能,1
眼生,1
眼洞,1
眼根,1
眼徹,1
眠遠,1
眠心,1
眠不,1
真等,1
真珠,1
真正,1
眄觀,1
眄不,1
省除,1
相見,1
相男,1
相珠,1
相妄,1
相危,1
目見,1
目所,1
盧如,1
盡除,1
盡諦,1
盡行,1
盡慧,1
盡常,1
盡如,1
盡力,1
盡其,1
盡不,1
盜賊,1
盜竊,1
益令,1
盈利,1
皆識,1
皆當,1
皆是,1
皆厭,1
皆令,1
百音,1
百釆,1
百象,1
百精,1
百種,1
百侍,1
百之,1
百世,1
白辦,1
白言,1
白淨,1
白其,1
白世,1
癡遠,1
癡漏,1
癡有,1
癡於,1
癡斷,1
癡想,1
癡其,1
癡不,1
療憂,1
療愚,1
瘦醫,1
痛苦,1
病苦,1
病瘦,1
病於,1
病人,1
疾著,1
疾不,1
疫當,1
疑遠,1
疑解,1
疑惑,1
疑其,1
疑云,1
當飢,1
當霹,1
當雷,1
當雨,1
當遠,1
當進,1
當見,1
當行,1
當知,1
當歡,1
當棄,1
當於,1
當敗,1
當復,1
當往,1
當平,1
當定,1
當如,1
當大,1
當吉,1
當出,1
當俱,1
當來,1
當作,1
當何,1
當以,1
當不,1
異除,1
異見,1
異無,1
異清,1
異愛,1
異妓,1
畫文,1
畢竟,1
畜鷄,1
畜車,1
畜象,1
畜田,1
畜珍,1
畜獸,1
畜奴,1
畏慎,1
畏心,1
畏以,1
男子,1
由於,1
田舍,1
田宅,1
用水,1
用斤,1
用思,1
用心,1
用得,1
用寂,1
用依,1
用作,1
用人,1
產門,1
生願,1
生雖,1
生賈,1
生衣,1
生行,1
生自,1
生王,1
生比,1
生死,1
生於,1
生所,1
生我,1
生忍,1
生得,1
生子,1
生天,1
生因,1
生善,1
生共,1
生世,1
甚深,1
甚歡,1
瓶壅,1
瓔璅,1
瓔珞,1
環瓔,1
璅印,1
瑕見,1
瑕至,1
瑕歡,1
瑕想,1
瑕堅,1
琦捨,1
理手,1
理善,1
理其,1
現變,1
現諸,1
現在,1
現人,1
珠瓔,1
珠寶,1
珞臂,1
珍琦,1
珍寶,1
玩弄,1
王顧,1
王願,1
王還,1
王說,1
王莫,1
王若,1
王知,1
王為,1
王欲,1
王曾,1
王曰,1
王既,1
王所,1
王戰,1
王我,1
王意,1
王恐,1
王宮,1
王宜,1
王如,1
王奈,1
王喜,1
王名,1
王取,1
王冠,1
王他,1
王人,1
王事,1
王了,1
王乘,1
獸其,1
獷辭,1
獲盈,1
獨處,1
獨立,1
獨無,1
獄飢,1
獄無,1
獄楚,1
猪遠,1
猪豕,1
猥巖,1
猛大,1
猛兵,1
猗床,1
狗犬,1
犯道,1
犯眾,1
犯是,1
犬豕,1
犬猪,1
犢塞,1
犁地,1
牆壁,1
牀遠,1
爾願,1
燸四,1
燕其,1
燈然,1
熟自,1
然願,1
然道,1
然獨,1
然火,1
然未,1
然是,1
然明,1
然微,1
然弟,1
然已,1
然山,1
然大,1
然喜,1
然叉,1
然即,1
然其,1
然住,1
無點,1
無麤,1
無間,1
無邪,1
無邊,1
無身,1
無起,1
無質,1
無貢,1
無詐,1
無見,1
無處,1
無苦,1
無色,1
無能,1
無耶,1
無羅,1
無緣,1
無答,1
無穢,1
無種,1
無礙,1
無知,1
無眾,1
無益,1
無癡,1
無疑,1
無用,1
無猶,1
無流,1
無次,1
無權,1
無樂,1
無梵,1
無根,1
無望,1
無是,1
無應,1
無慈,1
無恚,1
無念,1
無得,1
無常,1
無專,1
無孔,1
無如,1
無失,1
無央,1
無增,1
無塵,1
無力,1
無休,1
無云,1
無世,1
無上,1
為阿,1
為衰,1
為行,1
為虛,1
為色,1
為良,1
為精,1
為眾,1
為現,1
為父,1
為法,1
為沙,1
為汝,1
為期,1
為最,1
為智,1
為是,1
為摩,1
為或,1
為應,1
為悅,1
為如,1
為好,1
為四,1
為前,1
為佛,1
為他,1
為不,1
炬火,1
炤不,1
災變,1
災異,1
灼惕,1
火祠,1
火然,1
火時,1
濡無,1
濟安,1
濁欲,1
濁已,1
澡畢,1
澡水,1
潔無,1
潔消,1
漢得,1
漏所,1
漏其,1
滿具,1
滅鳥,1
滅濁,1
滅法,1
滅歸,1
溫燸,1
減譬,1
減比,1
減其,1
清潔,1
清涼,1
清徹,1
深諦,1
深微,1
淨飯,1
淨衣,1
淨莖,1
淨脫,1
淨甚,1
淨比,1
淨欣,1
淨曾,1
淨寂,1
淨又,1
淨具,1
淨修,1
淨人,1
淨之,1
淚出,1
涼且,1
消除,1
消釋,1
消滅,1
消散,1
海見,1
海為,1
浴自,1
浴清,1
流行,1
流滿,1
流水,1
流本,1
洞視,1
洗浴,1
泥長,1
泥摸,1
法魂,1
法誨,1
法行,1
法而,1
法眼,1
法當,1
法異,1
法畜,1
法無,1
法沙,1
法汝,1
法業,1
法根,1
法救,1
法戒,1
法忍,1
法御,1
法從,1
法得,1
法則,1
法初,1
法佛,1
法以,1
法令,1
法中,1
法不,1
泆妄,1
治生,1
治家,1
沒已,1
沐浴,1
污者,1
污泥,1
汝自,1
汝有,1
汝所,1
汝事,1
汙比,1
求皆,1
求欲,1
求應,1
求好,1
求大,1
求利,1
求住,1
求以,1
求人,1
求亦,1
水訖,1
水經,1
水無,1
水洗,1
水上,1
氣吐,1
民殺,1
民心,1
毛竪,1
毖五,1
毒然,1
每至,1
每制,1
母常,1
母尊,1
母命,1
母亦,1
毀瓶,1
毀無,1
毀從,1
毀害,1
殿為,1
殺不,1
殘害,1
殖穀,1
殆志,1
殃所,1
殃我,1
死彼,1
死已,1
死及,1
死亡,1
死之,1
歸皆,1
歸無,1
歸法,1
歸宮,1
歸善,1
歸命,1
歸仰,1
歲臘,1
歲憒,1
步行,1
步耀,1
步勇,1
步到,1
此聚,1
此當,1
此異,1
此王,1
此為,1
此沒,1
此歲,1
此此,1
此普,1
此彼,1
此如,1
此大,1
此坐,1
此和,1
此住,1
此人,1
此也,1
正跏,1
正說,1
正觀,1
正覺,1
正節,1
正法,1
正戒,1
正入,1
止除,1
止禮,1
止居,1
止其,1
止依,1
止住,1
止不,1
歡悅,1
歡娛,1
歌舞,1
歌可,1
欺削,1
欺偽,1
欲見,1
欲蠲,1
欲著,1
欲而,1
欲眾,1
欲省,1
欲王,1
欲漏,1
欲樂,1
欲棄,1
欲放,1
欲我,1
欲思,1
欲已,1
欲娛,1
欲塵,1
欲堅,1
欲問,1
欲及,1
欲勞,1
欲以,1
欲令,1
欣然,1
次當,1
次我,1
權害,1
權哀,1
權佛,1
橛兜,1
樗蒲,1
樓阿,1
樓人,1
樓上,1
樂雜,1
樂若,1
樂自,1
樂綺,1
樂絃,1
樂立,1
樂眾,1
樂盡,1
樂當,1
樂畜,1
樂消,1
樂治,1
樂歌,1
樂本,1
樂所,1
樂常,1
樂喜,1
樂即,1
樂其,1
樂兩,1
榻而,1
榻筵,1
業處,1
業無,1
業有,1
楚痛,1
棚閣,1
棄身,1
棄療,1
棄家,1
根門,1
根葉,1
根株,1
根心,1
根如,1
根堅,1
根不,1
株明,1
校計,1
校言,1
校算,1
校榻,1
校以,1
柔順,1
柔濡,1
某館,1
某舍,1
枝葉,1
果證,1
果蓏,1
果於,1
東行,1
東方,1
杖心,1
朴縱,1
朴不,1
本飢,1
本身,1
本見,1
本行,1
本立,1
本生,1
本清,1
本深,1
本末,1
本星,1
本所,1
本幽,1
本常,1
本屬,1
本委,1
本壽,1
本其,1
本佛,1
本不,1
末雖,1
未行,1
木根,1
木如,1
木人,1
期限,1
望求,1
望一,1
服首,1
服飲,1
服踊,1
服自,1
服短,1
服幢,1
服供,1
有󰍂,1
有靖,1
有量,1
有邪,1
有道,1
有象,1
有諸,1
有諍,1
有說,1
有見,1
有裸,1
有行,1
有若,1
有色,1
有至,1
有聽,1
有老,1
有童,1
有立,1
有種,1
有福,1
有眾,1
有瑕,1
有父,1
有為,1
有災,1
有流,1
有本,1
有損,1
有慈,1
有恐,1
有怒,1
有形,1
有山,1
有居,1
有宮,1
有安,1
有子,1
有妖,1
有失,1
有塵,1
有堂,1
有垢,1
有善,1
有唯,1
有占,1
有卒,1
有千,1
有力,1
有利,1
有八,1
有作,1
有何,1
有亦,1
有五,1
有一,1
月順,1
月運,1
月西,1
月當,1
月是,1
月明,1
月差,1
月威,1
月十,1
月之,1
月七,1
會求,1
會如,1
會天,1
最尊,1
曾詐,1
曾放,1
曾安,1
曾問,1
曾到,1
曾傳,1
曾不,1
更答,1
更不,1
曰耆,1
曰眾,1
曰王,1
曰有,1
曰帛,1
曰卿,1
曰佛,1
曰仁,1
曉節,1
暴其,1
智逮,1
智者,1
智卜,1
智具,1
智之,1
普遍,1
普見,1
普無,1
普徹,1
普安,1
普及,1
晝垂,1
時飯,1
時犁,1
時某,1
時有,1
時愁,1
時以,1
是鞘,1
是非,1
是雖,1
是遠,1
是道,1
是逮,1
是賢,1
是譬,1
是識,1
是謂,1
是諸,1
是諛,1
是諍,1
是誼,1
是觀,1
是行,1
是耳,1
是異,1
是無,1
是此,1
是正,1
是欲,1
是時,1
是是,1
是日,1
是故,1
是摩,1
是所,1
是或,1
是戒,1
是應,1
是彼,1
是已,1
是寂,1
是定,1
是學,1
是坐,1
是四,1
是可,1
是句,1
是前,1
是其,1
是佛,1
是事,1
是了,1
是三,1
是一,1
昧定,1
昧安,1
明見,1
明行,1
明等,1
明旦,1
明日,1
明想,1
明堅,1
旦往,1
日過,1
日著,1
日者,1
日得,1
日夏,1
日之,1
既退,1
既往,1
族其,1
旋天,1
旃所,1
旃如,1
旃先,1
施者,1
施所,1
施恐,1
施心,1
施得,1
施及,1
施具,1
於道,1
於虛,1
於法,1
於污,1
於殺,1
於此,1
於欲,1
於我,1
於寶,1
於如,1
於垢,1
於善,1
於內,1
於佛,1
於何,1
於住,1
方風,1
方行,1
方便,1
斷饐,1
斷所,1
斷已,1
斷不,1
新衣,1
新歲,1
斤斗,1
斟酌,1
斗尺,1
文蓐,1
數形,1
數人,1
敬飲,1
敬賢,1
敬諮,1
敬有,1
敬供,1
散除,1
散憂,1
散壞,1
敢謀,1
敢發,1
敢問,1
教嚴,1
教人,1
敗是,1
敗悉,1
敗德,1
敗害,1
敗壞,1
救迷,1
救攝,1
故默,1
故順,1
故說,1
故流,1
故比,1
故時,1
故也,1
故中,1
放捨,1
放恣,1
改雖,1
改既,1
收刀,1
攝其,1
撿忽,1
撾鼓,1
摸好,1
摸像,1
摸之,1
摩竭,1
摩滅,1
搖我,1
損時,1
揚逸,1
推盧,1
推毀,1
捫摸,1
捨除,1
捐常,1
捐不,1
捉持,1
持而,1
持老,1
持異,1
持是,1
持扇,1
持所,1
持幢,1
持尼,1
持亦,1
持三,1
拘閉,1
拔草,1
拔根,1
拔刀,1
拔出,1
拂乘,1
折治,1
手自,1
手捉,1
手執,1
扇侍,1
所饒,1
所養,1
所顧,1
所陳,1
所鍛,1
所遺,1
所遊,1
所趣,1
所起,1
所變,1
所講,1
所語,1
所覩,1
所處,1
所與,1
所而,1
所罣,1
所缺,1
所種,1
所白,1
所當,1
所由,1
所溫,1
所汙,1
所求,1
所毀,1
所歸,1
所止,1
所樂,1
所施,1
所愛,1
所想,1
所患,1
所思,1
所復,1
所往,1
所布,1
所學,1
所壞,1
所取,1
所加,1
所利,1
所其,1
所倚,1
所倉,1
所供,1
所以,1
所事,1
所乘,1
所乏,1
戲遠,1
戲話,1
戲疑,1
戲所,1
戲嘲,1
截目,1
截樹,1
截所,1
或雨,1
或當,1
戒第,1
戒清,1
戒心,1
戒奉,1
戒二,1
戒也,1
我見,1
我與,1
我聞,1
我無,1
我欲,1
我戒,1
我我,1
我愁,1
我弟,1
我寧,1
我多,1
我國,1
我先,1
我修,1
我供,1
我亦,1
我不,1
我一,1
成道,1
成無,1
成為,1
成敗,1
成就,1
戀譬,1
懷軀,1
懷欺,1
懷慙,1
懷慈,1
懷愚,1
懷恚,1
懷巧,1
懷居,1
懷土,1
懲改,1
懌觀,1
應鬪,1
應食,1
應說,1
應莊,1
應若,1
應節,1
應王,1
應汝,1
應求,1
應此,1
應所,1
應我,1
應坐,1
應但,1
懅住,1
懅不,1
憒有,1
憒慘,1
憂除,1
憂自,1
憂有,1
憂慮,1
憂愁,1
憂悒,1
憂命,1
慳貪,1
慰一,1
慮有,1
慧證,1
慧而,1
慧有,1
慧已,1
慧妙,1
慧出,1
慙愧,1
慘不,1
慎一,1
慈無,1
慈有,1
愧普,1
愧安,1
愛比,1
愛樂,1
愚心,1
意答,1
意當,1
意爾,1
意清,1
意所,1
意想,1
意悉,1
意常,1
意定,1
意內,1
意使,1
意何,1
意不,1
意一,1
愈比,1
愈安,1
愁除,1
愁憂,1
愁意,1
愁悒,1
想而,1
想知,1
想為,1
想清,1
想欲,1
想有,1
想所,1
想在,1
想因,1
想入,1
想亦,1
想不,1
惡豫,1
惡緣,1
惡當,1
惡無,1
惡有,1
惡更,1
惡是,1
惡心,1
惡彼,1
惡好,1
惡其,1
惡修,1
惠施,1
惟瞿,1
惟心,1
惟佛,1
惕有,1
惕忘,1
惑遠,1
惑無,1
惑志,1
惑如,1
惑失,1
惑呪,1
惑乃,1
情理,1
悲哀,1
患時,1
患厭,1
患今,1
悖逆,1
悔過,1
悒見,1
悒憒,1
悒不,1
悉見,1
悉聞,1
悉知,1
悉盡,1
悉成,1
悉坐,1
悉了,1
悅觀,1
悅無,1
悅比,1
悅懌,1
悅安,1
悅則,1
息有,1
息人,1
恭畏,1
恭修,1
恩亦,1
恣吐,1
恚怒,1
恚心,1
恒以,1
恐莫,1
恐懅,1
怵惕,1
怪逢,1
怪日,1
怨害,1
怠者,1
思見,1
思想,1
思惟,1
怖飢,1
怖當,1
怖其,1
怒遠,1
怒有,1
怒害,1
怒嫉,1
忽除,1
念過,1
念與,1
念止,1
念惡,1
念念,1
念心,1
念弟,1
念其,1
快善,1
忠正,1
忘憂,1
志車,1
志花,1
志無,1
志求,1
志梵,1
志是,1
志學,1
志奉,1
志令,1
忍雖,1
忍念,1
心靜,1
心除,1
心開,1
心道,1
心進,1
心身,1
心質,1
心變,1
心譬,1
心見,1
心至,1
心習,1
心結,1
心知,1
心癡,1
心用,1
心甚,1
心熟,1
心滅,1
心正,1
心止,1
心歡,1
心欲,1
心欣,1
心根,1
心是,1
心救,1
心懷,1
心悉,1
心復,1
心平,1
心安,1
心喜,1
心力,1
心具,1
心其,1
心內,1
心光,1
徹道,1
徹知,1
徹牆,1
德離,1
德未,1
德智,1
德巍,1
微輕,1
復歡,1
復有,1
復如,1
復以,1
御天,1
從鞘,1
從篋,1
從此,1
從彼,1
從宜,1
從婢,1
從俱,1
得飽,1
得除,1
得身,1
得起,1
得豐,1
得覲,1
得至,1
得罪,1
得空,1
得福,1
得疾,1
得濟,1
得淨,1
得沙,1
得此,1
得正,1
得更,1
得智,1
得是,1
得明,1
得所,1
得愈,1
得增,1
得受,1
得卿,1
得利,1
得出,1
得其,1
得免,1
得信,1
得住,1
得三,1
後當,1
後為,1
後日,1
後妄,1
後墮,1
後四,1
後出,1
後不,1
律逮,1
律為,1
律之,1
往觀,1
往覲,1
往彼,1
往在,1
往修,1
彼說,1
彼聚,1
彼王,1
彼無,1
彼沒,1
彼此,1
彼悉,1
彼彼,1
彼來,1
彼人,1
役終,1
形食,1
形眾,1
形無,1
形欲,1
形壽,1
形之,1
弄無,1
廬館,1
廣遠,1
廣猗,1
廣普,1
廣之,1
庫米,1
座不,1
度術,1
度行,1
度知,1
度法,1
度欲,1
度智,1
度嶮,1
度在,1
度其,1
床連,1
床處,1
床所,1
幾比,1
幽閉,1
年羸,1
干身,1
干之,1
幢花,1
幢拂,1
幘纓,1
常隨,1
常見,1
常自,1
常淨,1
常求,1
常懷,1
常得,1
常如,1
常共,1
常之,1
師號,1
師者,1
師所,1
師以,1
師不,1
帛賢,1
希求,1
希望,1
布飯,1
布施,1
已除,1
已辦,1
已王,1
已然,1
已於,1
已斷,1
已在,1
已去,1
已住,1
己其,1
巧󰍂,1
巧妙,1
巧取,1
巧偽,1
工巧,1
巖穴,1
巍王,1
巍巍,1
嶮迮,1
岸邊,1
山藪,1
山故,1
山完,1
屬人,1
屬下,1
履地,1
屏毖,1
屋宇,1
屈佛,1
屈伸,1
居跱,1
居寂,1
尺寸,1
就比,1
尤令,1
尚虛,1
少如,1
小處,1
小榻,1
小往,1
小如,1
小大,1
小云,1
導衛,1
對却,1
尊財,1
尊譬,1
尊諸,1
尊言,1
尊與,1
尊自,1
尊無,1
尊海,1
尊敬,1
尊我,1
尊大,1
尊原,1
尊免,1
尊佛,1
專行,1
將來,1
寸侵,1
寶牛,1
寶求,1
寶服,1
寶所,1
寶床,1
寶侍,1
寶不,1
寧得,1
實如,1
實在,1
實亦,1
寢高,1
寢欲,1
寢息,1
寂靜,1
寂而,1
寂志,1
寂安,1
宿災,1
宿差,1
宿中,1
容具,1
家逼,1
家財,1
家者,1
家志,1
家妻,1
家刀,1
家其,1
家信,1
害陰,1
害遠,1
害詳,1
害法,1
害於,1
害我,1
害意,1
害悖,1
害常,1
害喜,1
害及,1
害人,1
宮殿,1
宮小,1
宮即,1
宮供,1
宮佛,1
室眷,1
室男,1
客僕,1
宜知,1
宜坐,1
宜以,1
定行,1
定禮,1
定無,1
定歡,1
定欣,1
定於,1
定心,1
定安,1
定如,1
定在,1
官俱,1
完具,1
安靜,1
安雅,1
安跡,1
安諦,1
安觀,1
安慰,1
安心,1
安常,1
安寢,1
安一,1
宇不,1
宅園,1
學迷,1
學法,1
學有,1
學品,1
學呪,1
學修,1
孫然,1
孝順,1
存誠,1
存善,1
字種,1
孔雀,1
孔入,1
子醫,1
子聞,1
子等,1
子沙,1
子所,1
子愛,1
子志,1
子孫,1
子女,1
子名,1
子卿,1
子何,1
子亦,1
嬿處,1
嫉癡,1
嫁娶,1
婬行,1
婬泆,1
婬不,1
婢妾,1
婆羅,1
婁所,1
娶事,1
娛衣,1
娛可,1
委厄,1
姓名,1
始所,1
始受,1
妾不,1
妻室,1
妙隱,1
妙衣,1
妙異,1
妙無,1
妙具,1
妙其,1
妙光,1
妙俱,1
妖妄,1
妓鼓,1
妓樂,1
妄說,1
妄見,1
妄執,1
妄之,1
如青,1
如除,1
如金,1
如達,1
如調,1
如空,1
如燈,1
如海,1
如法,1
如某,1
如我,1
如應,1
如往,1
如巧,1
如履,1
如卿,1
如出,1
如仁,1
如人,1
好食,1
好衣,1
好莊,1
好色,1
好罵,1
好繒,1
好無,1
好斷,1
好摸,1
好妙,1
好具,1
好事,1
奴客,1
女親,1
女嚴,1
女人,1
女不,1
奪所,1
奪學,1
奉清,1
奉比,1
奉是,1
奉修,1
奈何,1
奈之,1
失者,1
失根,1
失時,1
失志,1
失分,1
央數,1
夫吹,1
天阿,1
天答,1
天用,1
天比,1
天已,1
天地,1
天先,1
天便,1
天下,1
大鳴,1
大駕,1
大身,1
大象,1
大講,1
大臺,1
大自,1
大疫,1
大當,1
大炬,1
大法,1
大止,1
大棚,1
大會,1
大念,1
大城,1
大善,1
大佳,1
夜設,1
夜寂,1
多而,1
多獲,1
多所,1
多彼,1
多事,1
外異,1
外師,1
夏矣,1
夏月,1
夏之,1
壽盡,1
壽奉,1
壽命,1
士道,1
士消,1
士勇,1
士丈,1
壞此,1
壞持,1
壞心,1
壞國,1
壅離,1
壁而,1
墮惡,1
增益,1
增減,1
塵離,1
塵第,1
塵天,1
塵其,1
塞推,1
報殘,1
報我,1
報應,1
堅固,1
堅不,1
堂館,1
堂有,1
堂懷,1
堂嬿,1
堂問,1
執持,1
執事,1
埴作,1
域童,1
域白,1
域持,1
域奈,1
域受,1
埏埴,1
城耆,1
城然,1
城敗,1
城所,1
城可,1
垢諸,1
垢濁,1
垢歡,1
垢度,1
垢塵,1
垂光,1
坐高,1
坐者,1
坐稽,1
坐歡,1
坐寂,1
坐定,1
坐如,1
坐共,1
坐佛,1
坐上,1
地郡,1
地當,1
地無,1
地成,1
地在,1
地名,1
地下,1
在鷄,1
在郡,1
在遊,1
在誼,1
在虛,1
在答,1
在田,1
在然,1
在清,1
在沙,1
在未,1
在我,1
在意,1
在心,1
在後,1
在岸,1
在安,1
在如,1
在土,1
在名,1
在受,1
在上,1
土藏,1
土心,1
土以,1
土不,1
園與,1
園答,1
園圃,1
園可,1
國道,1
國當,1
國城,1
國內,1
國他,1
國事,1
圃果,1
固為,1
困難,1
因生,1
因亦,1
因事,1
四虺,1
四聞,1
四種,1
四禪,1
四事,1
嚴身,1
嚴訖,1
嚴淨,1
嚴大,1
嚴供,1
嚴五,1
嚴中,1
嚴不,1
器無,1
嘲談,1
喜躍,1
喜踊,1
喜惠,1
喜悲,1
喜得,1
喜彼,1
喜問,1
喜作,1
喘息,1
善逝,1
善誼,1
善言,1
善行,1
善竟,1
善王,1
善無,1
善正,1
善本,1
善或,1
善恩,1
善思,1
善心,1
善安,1
善哉,1
善口,1
善去,1
善中,1
啟疑,1
啟受,1
問願,1
問言,1
問耆,1
問畜,1
問王,1
問於,1
問得,1
問尼,1
問外,1
問在,1
問吾,1
問六,1
問儻,1
問以,1
問亦,1
問世,1
唯以,1
哉大,1
品術,1
品行,1
品第,1
哀護,1
哀比,1
咎微,1
和解,1
和其,1
命自,1
命死,1
命後,1
命壽,1
命值,1
命今,1
味身,1
呪雜,1
呪術,1
呪孔,1
呪如,1
周普,1
周旋,1
告諸,1
告耆,1
告王,1
吾詣,1
吾罪,1
吾當,1
吾出,1
吹大,1
吹之,1
君犢,1
吐不,1
吐下,1
后貴,1
名字,1
名倡,1
吉說,1
吉祥,1
吉不,1
合聚,1
各與,1
各自,1
可離,1
可求,1
可棄,1
可患,1
可恭,1
可嚴,1
可動,1
可到,1
可供,1
可以,1
句所,1
口說,1
口罵,1
口所,1
口意,1
口不,1
受舍,1
受罪,1
受教,1
受心,1
受奉,1
受勅,1
受使,1
受之,1
取遠,1
取蔽,1
取紫,1
取樂,1
取所,1
取小,1
取其,1
取之,1
及餘,1
及蚑,1
及與,1
及眾,1
及本,1
及坐,1
及后,1
及便,1
及人,1
及世,1
及一,1
又離,1
又云,1
去蓋,1
去疑,1
去珍,1
去狐,1
去有,1
去愚,1
去想,1
去塵,1
去來,1
去佛,1
去一,1
厭愁,1
厭不,1
原其,1
厄刑,1
厄今,1
卿語,1
卿見,1
卿當,1
卿無,1
卿得,1
卿勝,1
卿何,1
卿之,1
却本,1
却住,1
即起,1
即說,1
即與,1
即欲,1
即得,1
即已,1
即夜,1
即報,1
危害,1
危困,1
危乎,1
印步,1
占觀,1
占相,1
占對,1
占安,1
卜問,1
博戲,1
南西,1
卒暴,1
千萬,1
千世,1
十王,1
十四,1
十善,1
十俱,1
十人,1
十五,1
十世,1
十不,1
區疑,1
匱危,1
匝稽,1
北風,1
化若,1
化至,1
勞無,1
勞柔,1
勞心,1
勞得,1
勞塵,1
勝隨,1
勝某,1
勝彼,1
勝卿,1
動轉,1
動羞,1
動神,1
動比,1
動故,1
動搖,1
動已,1
動南,1
動人,1
勅誡,1
加害,1
力飯,1
力無,1
力得,1
力士,1
力吹,1
力不,1
前謂,1
前詣,1
前覩,1
前聽,1
前後,1
前往,1
前已,1
前坐,1
削人,1
則靜,1
則所,1
則度,1
制自,1
到願,1
到講,1
到某,1
到佛,1
到不,1
利頗,1
利鐵,1
利自,1
利經,1
利無,1
利求,1
利是,1
利即,1
利佛,1
利不,1
別情,1
別令,1
初語,1
刑獄,1
切身,1
切自,1
切眾,1
切現,1
切王,1
切父,1
切形,1
切人,1
切世,1
切不,1
刃所,1
刀蓋,1
刀步,1
刀杖,1
刀明,1
刀刃,1
刀今,1
出遵,1
出遊,1
出耳,1
出篋,1
出王,1
出無,1
出徹,1
出家,1
出國,1
出動,1
几筵,1
冠幘,1
冀其,1
冀不,1
具講,1
具病,1
具無,1
其請,1
其說,1
其語,1
其處,1
其苦,1
其聲,1
其耶,1
其罪,1
其種,1
其眾,1
其疑,1
其王,1
其父,1
其無,1
其泥,1
其波,1
其欲,1
其根,1
其本,1
其明,1
其怵,1
其志,1
其形,1
其地,1
其命,1
其出,1
其六,1
其八,1
其事,1
其中,1
其下,1
其上,1
兵士,1
共鬪,1
共說,1
共語,1
共競,1
共囈,1
六通,1
六畜,1
六以,1
八難,1
八日,1
八十,1
兩翅,1
內色,1
內無,1
內問,1
內以,1
入者,1
入無,1
入智,1
入寂,1
入地,1
入及,1
入其,1
兜㯓,1
免脫,1
免吾,1
光明,1
光功,1
光光,1
光上,1
光㷿,1
先問,1
先受,1
充口,1
儻無,1
儀範,1
儀撿,1
僧其,1
僧俱,1
僥愛,1
僕從,1
像星,1
像常,1
像如,1
像埏,1
傳說,1
偽覆,1
偈言,1
值穀,1
值得,1
倫聞,1
倡巧,1
倚安,1
倒無,1
倉庫,1
俱說,1
俱與,1
俱無,1
俱時,1
俱往,1
俱導,1
俱便,1
修順,1
修非,1
修行,1
修習,1
修禮,1
修梵,1
修幻,1
修善,1
信所,1
信善,1
信出,1
信人,1
便除,1
便說,1
便得,1
便布,1
便問,1
便受,1
便共,1
便下,1
便一,1
侵欺,1
侵亂,1
依法,1
依棄,1
依所,1
依山,1
依使,1
依之,1
供給,1
供求,1
供是,1
供施,1
供事,1
來還,1
來至,1
來而,1
來生,1
來法,1
來此,1
來所,1
來周,1
來佛,1
來事,1
使無,1
使心,1
使住,1
使䩭,1
佳當,1
作解,1
作若,1
作臂,1
作禮,1
作眾,1
作無,1
作為,1
作火,1
作教,1
作役,1
作已,1
作器,1
作名,1
佛默,1
佛道,1
佛遊,1
佛與,1
佛立,1
佛眾,1
佛白,1
佛比,1
佛心,1
佛天,1
佛啟,1
佛問,1
佛即,1
佛前,1
佛不,1
佛三,1
何飲,1
何類,1
何說,1
何衣,1
何而,1
何緣,1
何盜,1
何王,1
何為,1
何於,1
何方,1
何故,1
何所,1
何戰,1
何成,1
何得,1
何寂,1
何如,1
何大,1
何堅,1
何其,1
何不,1
住高,1
住遠,1
住行,1
住無,1
住止,1
住欲,1
住於,1
住救,1
住得,1
住安,1
住在,1
住其,1
住以,1
住之,1
住一,1
伸進,1
休閑,1
伎藝,1
仰其,1
以非,1
以開,1
以道,1
以虛,1
以自,1
以者,1
以真,1
以盡,1
以療,1
以無,1
以斷,1
以手,1
以所,1
以戲,1
以意,1
以想,1
以四,1
以到,1
以具,1
以七,1
令重,1
令解,1
令為,1
令我,1
令成,1
令千,1
令人,1
令不,1
他下,1
今離,1
今若,1
今比,1
今歸,1
今拔,1
今已,1
今佛,1
仇兩,1
仁調,1
仁所,1
人面,1
人間,1
人遭,1
人見,1
人血,1
人著,1
人自,1
人答,1
人男,1
人王,1
人物,1
人牛,1
人沒,1
人民,1
人未,1
人有,1
人月,1
人故,1
人拘,1
人我,1
人惟,1
人恭,1
人師,1
人寢,1
人好,1
人大,1
人壽,1
人在,1
人善,1
人印,1
人化,1
人出,1
人入,1
人信,1
人供,1
人今,1
人亦,1
人事,1
人中,1
亦踊,1
亦言,1
亦自,1
亦答,1
亦爾,1
亦淨,1
亦有,1
亦是,1
亦復,1
亦作,1
亡如,1
亡供,1
五賊,1
五蓋,1
五日,1
五事,1
于貞,1
于證,1
于梵,1
于微,1
于堅,1
二事,1
二一,1
事謂,1
事與,1
事自,1
事脫,1
事答,1
事無,1
事沙,1
事於,1
事散,1
事慧,1
事好,1
事嚴,1
事及,1
事分,1
事事,1
事乎,1
事不,1
了除,1
亂雖,1
亂譬,1
亂於,1
亂心,1
亂彼,1
亂守,1
亂堅,1
亂令,1
亂人,1
亂亦,1
乾陀,1
也遠,1
也言,1
也沙,1
也比,1
也威,1
也亦,1
九梵,1
乘駕,1
乘車,1
乘象,1
乘屏,1
乘少,1
乘多,1
乘不,1
乏及,1
乎每,1
乎學,1
乎即,1
乎佛,1
之身,1
之觀,1
之處,1
之聲,1
之篋,1
之知,1
之眾,1
之當,1
之比,1
之正,1
之時,1
之是,1
之於,1
之怪,1
之心,1
之座,1
之天,1
之利,1
之其,1
之何,1
之亦,1
之云,1
之不,1
乃普,1
乃敢,1
乃悅,1
乃得,1
中離,1
中雖,1
中間,1
中譬,1
中語,1
中虺,1
中節,1
中正,1
中月,1
中尊,1
中宮,1
中天,1
中其,1
中兩,1
中之,1
丘除,1
丘逮,1
丘王,1
丘持,1
丘戒,1
丘奉,1
丘多,1
丘去,1
丘前,1
丘僧,1
丘俱,1
丘作,1
丘以,1
世遙,1
世起,1
世諸,1
世誓,1
世設,1
世萬,1
世百,1
世往,1
世已,1
世叉,1
世十,1
世儻,1
世信,1
世便,1
世亦,1
世之,1
世七,1
且美,1
不高,1
不飾,1
不雨,1
不違,1
不造,1
不起,1
不諛,1
不調,1
不語,1
不見,1
不行,1
不蝕,1
不芬,1
不至,1
不聞,1
不罵,1
不缺,1
不綺,1
不答,1
不睡,1
不王,1
不猶,1
不狐,1
不求,1
不殺,1
不次,1
不施,1
不敢,1
不改,1
不成,1
不想,1
不悅,1
不怒,1
不忠,1
不尚,1
不寢,1
不好,1
不執,1
不吉,1
不取,1
不力,1
不前,1
不侵,1
不仇,1
不乎,1
不下,1
不一,1
下鬚,1
下風,1
下種,1
下淚,1
下根,1
下善,1
下使,1
上遠,1
上譬,1
上視,1
上見,1
上至,1
上盡,1
上王,1
上然,1
上是,1
上寂,1
上妙,1
上好,1
上天,1
上士,1
上及,1
上下,1
三達,1
三匝,1
三一,1
丈夫,1
七答,1
七月,1
七寶,1
七八,1
一食,1
一面,1
一身,1
一童,1
一禪,1
一獨,1
一法,1
一曉,1
一時,1
一定,1
一其,1
一便,1
一世,1
一一,1
䩭縶,1
㷿憂,1
㯓君,1
