世尊,175
阿難,164
爾時,151
比丘,136
如來,126
般涅,104
涅槃,104
汝等,66
如是,66
供養,60
諸比,59
時世,59
即便,59
一切,59
佛言,50
今者,50
皆悉,48
言我,46
力士,45
婆羅,41
我今,40
白佛,38
我等,37
眾生,36
所以,36
難言,35
一劫,35
言汝,34
當知,34
思惟,33
陀羅,32
天人,32
唯願,32
諸天,31
解脫,31
羅門,31
時阿,30
而白,29
汝今,29
此語,29
於是,29
及以,28
聞佛,27
入般,27
優婆,27
說法,26
言世,26
時諸,26
八萬,26
人民,26
世間,26
不應,26
諸力,25
我於,25
四千,25
不能,25
不久,25
鳩尸,24
須跋,24
跋陀,24
萬四,24
無常,24
答言,23
種種,23
此法,23
尊即,23
宜應,23
亦復,23
二者,23
一者,23
之中,22
長者,21
最後,21
四者,21
云何,21
三者,21
離車,20
諸法,20
者居,20
者不,20
居士,20
尸那,20
如此,20
兜婆,20
佛此,20
者何,19
淳陀,19
智慧,19
坐禪,19
告諸,19
住壽,19
五百,19
之言,19
那城,18
所說,18
從今,18
尊告,18
婆夷,18
多羅,18
佛所,18
中有,18
若減,17
若有,17
減一,17
有八,17
時如,17
心大,17
奇特,17
大地,17
善哉,17
告阿,17
劫若,17
以者,17
乃至,17
說此,16
舍利,16
聞此,16
者宜,16
無有,16
沙門,16
有此,16
尊今,16
大王,16
即答,16
今已,16
之所,16
丘尼,16
七法,16
迦葉,15
諸離,15
說偈,15
見王,15
等當,15
極為,15
是言,15
往昔,15
功德,15
作此,15
願世,14
難即,14
闍維,14
還歸,14
諸行,14
與諸,14
然後,14
法者,14
此言,14
歡喜,14
樹下,14
於我,14
支提,14
我所,14
復次,14
娑羅,14
外道,14
又復,14
切眾,14
具足,14
七寶,14
門長,13
轉輪,13
諸人,13
言如,13
虛空,13
能自,13
耶離,13
而以,13
等從,13
等不,13
禮拜,13
毘尼,13
是時,13
悶絕,13
已即,13
大善,13
善見,13
哉世,13
六者,13
偈言,13
來即,13
五者,13
之法,13
七者,13
雙樹,12
迦娑,12
輪聖,12
自勝,12
聖王,12
而不,12
知此,12
白言,12
當般,12
涕泣,12
法相,12
法中,12
毘耶,12
此四,12
林中,12
日就,12
既見,12
於此,12
弗迦,12
壽一,12
受持,12
利益,12
切諸,12
修多,12
今不,12
乘車,12
丘眾,12
默然,11
阿㝹,11
闍那,11
部眾,11
踰闍,11
謂言,11
言唯,11
見如,11
聖道,11
者若,11
福利,11
相謂,11
生死,11
猶如,11
為汝,11
次第,11
樓駄,11
槃時,11
有四,11
有一,11
是如,11
於往,11
於佛,11
懊憹,11
懊惱,11
悲憹,11
心自,11
四部,11
前後,11
出家,11
不聞,11
㝹樓,11
請我,10
言善,10
見我,10
若能,10
羅林,10
種智,10
種供,10
禮足,10
王聞,10
有七,10
時彼,10
是阿,10
是三,10
就增,10
在於,10
圍繞,10
商人,10
名為,10
千歲,10
別離,10
切種,10
共相,10
八部,10
八聖,10
入於,10
作如,10
伎樂,10
今日,10
之時,10
不可,10
三月,10
魔王,9
頭面,9
起兜,9
諸眾,9
語阿,9
言阿,9
見諸,9
菩提,9
自思,9
育帝,9
答之,9
等若,9
相之,9
百乘,9
為是,9
波育,9
法皆,9
河側,9
欲般,9
次比,9
槃我,9
有所,9
時有,9
於諸,9
成阿,9
應生,9
悲號,9
悲泣,9
悉無,9
恩愛,9
復如,9
從座,9
得法,9
弗波,9
尼法,9
婆塞,9
威德,9
地動,9
嗚呼,9
善賢,9
問訊,9
即說,9
分別,9
出於,9
來說,9
今當,9
今欲,9
不見,9
一面,9
香𧂐,8
面禮,8
非想,8
難聞,8
難汝,8
離垢,8
間眼,8
遠塵,8
讚歎,8
講堂,8
語心,8
菴婆,8
莊嚴,8
苦哉,8
若修,8
聰明,8
聞如,8
而說,8
者觀,8
者如,8
羅及,8
精進,8
等宜,8
稱讚,8
種法,8
禮佛,8
禪思,8
眼滅,8
眼淨,8
眷屬,8
王言,8
王即,8
燒香,8
無上,8
泣流,8
法眼,8
汝可,8
此七,8
某時,8
時見,8
時王,8
時淳,8
是汝,8
是世,8
摩訶,8
拍頭,8
或應,8
應某,8
應受,8
恣意,8
念言,8
心生,8
後圍,8
布施,8
尊而,8
尊我,8
守護,8
大悲,8
士眾,8
增長,8
塵離,8
垢得,8
在此,8
因緣,8
啼泣,8
呼苦,8
向者,8
合會,8
及諸,8
即於,8
即以,8
來之,8
佛足,8
佛法,8
何故,8
以諸,8
以毘,8
人天,8
之事,8
久當,8
丘僧,8
不覺,8
香華,7
香散,7
養我,7
離城,7
雖復,7
阿羅,7
閣講,7
門名,7
重閣,7
過去,7
身口,7
躃地,7
踊躍,7
諸婆,7
說種,7
語已,7
言已,7
言今,7
見阿,7
見佛,7
行此,7
聞我,7
聞已,7
者正,7
者欲,7
羅漢,7
羅女,7
絕躃,7
禪入,7
知我,7
眾人,7
眾中,7
相見,7
盡定,7
當於,7
無量,7
無異,7
無不,7
滅盡,7
流連,7
流淚,7
法汝,7
法善,7
法功,7
歸於,7
此偈,7
此事,7
正法,7
正念,7
槃爾,7
曼陀,7
時大,7
是我,7
於王,7
於如,7
於今,7
故大,7
我身,7
我即,7
我不,7
慧日,7
德智,7
天龍,7
大臣,7
增悲,7
在世,7
四天,7
剎利,7
其中,7
偈已,7
倍增,7
修習,7
來今,7
佛前,7
以此,7
人聞,7
人眾,7
人之,7
互相,7
之人,7
中無,7
丘汝,7
不知,7
不淨,7
不得,7
七日,7
餘人,6
養佛,6
頂禮,6
難當,6
隨所,6
阿耨,6
閻浮,6
重淳,6
車從,6
足而,6
護持,6
諸善,6
說諸,6
訶曼,6
言嗚,6
言一,6
觀色,6
見大,6
行一,6
藐三,6
花摩,6
色想,6
至佛,6
自念,6
能住,6
耨多,6
而起,6
而般,6
而便,6
而作,6
者無,6
者內,6
羅三,6
等今,6
第四,6
空諸,6
空中,6
禪出,6
禁戒,6
神力,6
知其,6
相去,6
當入,6
生苦,6
生於,6
生不,6
王之,6
熾盛,6
為奇,6
為之,6
清淨,6
淳以,6
波羅,6
沙花,6
殊沙,6
歸依,6
此念,6
此城,6
歌唄,6
欲見,6
欲於,6
樂歌,6
樂欲,6
槃後,6
棺內,6
有諸,6
有大,6
會亦,6
曼殊,6
更有,6
時弗,6
是法,6
是故,6
散華,6
搥胸,6
持禁,6
所頭,6
所聞,6
或有,6
我言,6
我般,6
我師,6
我在,6
我之,6
應請,6
憂憹,6
想外,6
性相,6
心懷,6
微聲,6
復不,6
後供,6
彼諸,6
座起,6
帝等,6
希有,6
尼及,6
尼優,6
尊住,6
宜般,6
如我,6
奉持,6
天下,6
大叫,6
多聞,6
外觀,6
士言,6
士等,6
塞優,6
坐於,6
國王,6
四禪,6
四法,6
四兵,6
問阿,6
唄讚,6
哀愍,6
口意,6
及餘,6
及與,6
及優,6
却後,6
勿生,6
勸請,6
前立,6
到於,6
出世,6
其第,6
其時,6
入第,6
充滿,6
便普,6
供飯,6
來眾,6
來我,6
作是,6
何而,6
住處,6
住命,6
亦當,6
于時,6
丘當,6
丘比,6
丘更,6
上而,6
三請,6
三藐,6
三菩,6
𧂐上,5
頭搥,5
面而,5
非為,5
非是,5
霹靂,5
震動,5
難我,5
難大,5
難及,5
降伏,5
間諸,5
間相,5
長復,5
長夜,5
金棺,5
連禪,5
路側,5
讀誦,5
諸餘,5
諸王,5
諸商,5
諸供,5
請之,5
語諸,5
詣佛,5
言若,5
言此,5
言不,5
解其,5
見於,5
見彼,5
見之,5
行皆,5
行性,5
號啼,5
苦憹,5
若不,5
舉手,5
與阿,5
與比,5
聞法,5
而過,5
而王,5
者皆,5
者四,5
羅花,5
經法,5
絕懊,5
精勤,5
等五,5
禪河,5
眾聞,5
相隨,5
百比,5
白象,5
白王,5
生歡,5
生之,5
王所,5
獲福,5
父母,5
無所,5
為說,5
為作,5
為人,5
漏盡,5
滅後,5
浮提,5
泣懊,5
波摩,5
法當,5
法時,5
決定,5
汝說,5
此鳩,5
此八,5
此人,5
未具,5
有為,5
有比,5
月當,5
曾聞,5
曇鉢,5
時時,5
是一,5
昔在,5
既聞,5
既到,5
於寶,5
於一,5
故所,5
摩那,5
捨壽,5
所既,5
我法,5
我欲,5
我從,5
應入,5
悉如,5
念已,5
心意,5
復身,5
復有,5
得阿,5
得於,5
後見,5
後三,5
彼處,5
彼王,5
度者,5
并及,5
常恩,5
帝釋,5
已畢,5
已心,5
尼連,5
尊說,5
尊與,5
尊既,5
寶輿,5
寶棺,5
寶冠,5
宮城,5
安慰,5
嬰兒,5
如優,5
大苦,5
大海,5
大小,5
士聞,5
坐一,5
在尼,5
四面,5
四萬,5
嚴四,5
喜踊,5
善解,5
善根,5
問言,5
告之,5
可取,5
及婆,5
又為,5
即從,5
十善,5
勅即,5
利汝,5
初禪,5
冠支,5
其間,5
其義,5
其所,5
八者,5
入城,5
優波,5
優曇,5
來與,5
來至,5
來所,5
來告,5
來出,5
來不,5
佛即,5
佛不,5
何我,5
以是,5
以四,5
仙人,5
今云,5
人說,5
人五,5
五十,5
二人,5
之處,5
之師,5
中遠,5
中諸,5
丘前,5
不復,5
一樹,5
一張,5
鬼神,4
高樓,4
體血,4
駄語,4
餘大,4
餘外,4
養然,4
飲食,4
風輪,4
非非,4
非我,4
難而,4
難答,4
難白,4
難有,4
雖有,4
隨意,4
陀聞,4
長跪,4
銅棺,4
銀棺,4
那或,4
遣信,4
過一,4
遊觀,4
遇如,4
連河,4
通利,4
車等,4
車妻,4
車及,4
身體,4
身長,4
身所,4
足又,4
足却,4
足上,4
讚當,4
讚善,4
諦聽,4
諦者,4
請問,4
誦極,4
許之,4
訖已,4
言心,4
言大,4
觀一,4
覺不,4
行者,4
行慈,4
血現,4
處解,4
處比,4
處出,4
處入,4
菩薩,4
苦痛,4
興兵,4
與其,4
與五,4
至如,4
至今,4
自通,4
自知,4
自生,4
自然,4
脫處,4
能行,4
能分,4
胸大,4
聲而,4
聞阿,4
耶若,4
耶爾,4
而見,4
而用,4
而為,4
而坐,4
而出,4
而來,4
者謂,4
者爾,4
者有,4
者是,4
者於,4
者斯,4
者我,4
義受,4
羅為,4
羅支,4
繞城,4
給與,4
等可,4
端正,4
究竟,4
禪之,4
知不,4
瞿曇,4
瞻仰,4
眾皆,4
眾妙,4
眾伎,4
相如,4
盡形,4
益世,4
百人,4
當行,4
生憂,4
生地,4
王今,4
爾之,4
熙連,4
然而,4
然者,4
然爾,4
無此,4
無復,4
為難,4
為諸,4
為王,4
為法,4
為四,4
為修,4
漢爾,4
滅我,4
深生,4
法非,4
法耶,4
法殿,4
法已,4
法作,4
法一,4
況復,4
歸無,4
此身,4
此諸,4
此悲,4
此大,4
此二,4
此之,4
欲說,4
樹間,4
樓上,4
槃所,4
槃世,4
極自,4
極大,4
棺置,4
棺中,4
梵音,4
栴檀,4
未曾,4
未得,4
有之,4
時魔,4
時須,4
時迦,4
時而,4
時婆,4
時善,4
時乃,4
時不,4
是解,4
是毘,4
是以,4
昔為,4
明智,4
既至,4
於阿,4
於路,4
於空,4
於爾,4
於滅,4
於慈,4
於彼,4
於國,4
故我,4
故來,4
提之,4
持讀,4
持稱,4
持戒,4
持亦,4
拜供,4
手拍,4
所疑,4
所生,4
所歸,4
所止,4
所應,4
或復,4
我說,4
我滅,4
我時,4
我昔,4
我四,4
我向,4
我前,4
我住,4
應起,4
應自,4
應作,4
愛合,4
意解,4
意供,4
想非,4
想處,4
惟之,4
悲慟,4
悉已,4
恭敬,4
忽然,4
必歸,4
必有,4
心不,4
復白,4
得道,4
得見,4
得如,4
往詣,4
往至,4
往於,4
往彼,4
彼村,4
彼城,4
形壽,4
座而,4
并作,4
師子,4
師壇,4
已般,4
已為,4
尼師,4
尸婆,4
尊者,4
尊答,4
尊為,4
尊往,4
尊唯,4
尊向,4
尊入,4
將來,4
實是,4
婆帝,4
妙香,4
妙法,4
奉勅,4
失於,4
夫人,4
天樂,4
天帝,4
大懊,4
壽住,4
士生,4
增進,4
境界,4
城中,4
地而,4
在無,4
園林,4
國中,4
四遠,4
四種,4
四奇,4
嗚咽,4
善逝,4
善法,4
唯然,4
哉若,4
命終,4
命三,4
周匝,4
告淳,4
可稱,4
可往,4
受我,4
取我,4
及比,4
及僧,4
又於,4
即語,4
即與,4
即白,4
即勅,4
千踰,4
勿稱,4
勝而,4
前而,4
到解,4
到彼,4
到佛,4
利置,4
利世,4
切色,4
切人,4
出城,4
具而,4
其身,4
其舍,4
其水,4
其數,4
其妻,4
入定,4
光明,4
值遇,4
便捨,4
便從,4
供具,4
來見,4
來為,4
來此,4
來欲,4
來時,4
來問,4
來下,4
作眾,4
作天,4
佛身,4
佛棺,4
佛及,4
住一,4
伏諸,4
以然,4
以故,4
以微,4
以如,4
令說,4
令我,4
今此,4
今所,4
今宜,4
今可,4
今以,4
人汝,4
人有,4
亦勿,4
亦不,4
二禪,4
也爾,4
也我,4
之間,4
之身,4
之令,4
中又,4
丘聞,4
丘樂,4
丘及,4
世極,4
不須,4
不遠,4
不過,4
不必,4
三禪,4
三十,4
一時,4
龍八,3
高廣,3
香油,3
首建,3
養轉,3
養爾,3
飯佛,3
願如,3
願大,3
願住,3
頭栴,3
頗梨,3
須彌,3
面爾,3
靜室,3
雷電,3
難知,3
難既,3
難所,3
難可,3
難值,3
難俱,3
雖得,3
雕飾,3
集諦,3
集聚,3
隨從,3
陀言,3
阿練,3
防衛,3
門而,3
門及,3
門其,3
門之,3
長幼,3
鐵棺,3
鉢花,3
金瓶,3
金剛,3
重罰,3
部之,3
邊狹,3
遙見,3
道路,3
道義,3
道所,3
遍體,3
連不,3
逝今,3
輿上,3
車經,3
身威,3
身力,3
路而,3
足故,3
足人,3
賢等,3
豐樂,3
豈當,3
識處,3
諸外,3
諸城,3
諸佛,3
請如,3
請世,3
誰為,3
說須,3
說阿,3
說應,3
說佛,3
說一,3
誦習,3
語之,3
言天,3
言四,3
解成,3
觀於,3
觀其,3
親戚,3
親從,3
見此,3
見有,3
衛守,3
行布,3
行十,3
葉在,3
萬歲,3
華種,3
華又,3
莫不,3
荼村,3
若欲,3
若於,3
若復,3
花曼,3
花時,3
良久,3
舍城,3
與王,3
與我,3
至盡,3
至明,3
至於,3
至彼,3
自當,3
自在,3
自今,3
脫之,3
能令,3
聽諸,3
聽許,3
聽我,3
聽前,3
聞知,3
聞王,3
聞善,3
聞其,3
耶我,3
耶佛,3
耕者,3
而退,3
而請,3
而答,3
而得,3
而問,3
而其,3
而住,3
者諸,3
者菩,3
者當,3
者為,3
者極,3
者最,3
者既,3
者恭,3
者必,3
者在,3
者其,3
美飲,3
羅雙,3
羅華,3
羅我,3
置寶,3
繞往,3
緣路,3
緣而,3
維處,3
維之,3
經歷,3
經四,3
經典,3
答阿,3
等聞,3
等無,3
等各,3
第二,3
第三,3
第一,3
競來,3
端心,3
空處,3
稱計,3
神足,3
知識,3
知如,3
知佛,3
知一,3
眾未,3
眾寶,3
眠亦,3
盡意,3
盛於,3
皆是,3
皆不,3
疑者,3
當得,3
當善,3
當修,3
當令,3
異於,3
生皆,3
生無,3
生滅,3
生懊,3
生從,3
生奇,3
生大,3
甚難,3
王舍,3
王王,3
王此,3
王有,3
王既,3
王心,3
王四,3
王及,3
獲功,3
猶未,3
特事,3
牛頭,3
牛亦,3
然許,3
然無,3
無色,3
無益,3
為邊,3
為無,3
為我,3
為其,3
為一,3
灑掃,3
滿足,3
滅諦,3
深妙,3
淨即,3
淚而,3
海水,3
泣不,3
波城,3
法輪,3
法若,3
法自,3
法能,3
法利,3
法其,3
河而,3
汝勿,3
毗首,3
歸重,3
歸所,3
歸天,3
歲為,3
此等,3
此是,3
此則,3
欲聞,3
欲有,3
欲往,3
次弗,3
樹之,3
樂身,3
槃者,3
槃最,3
槃心,3
槃善,3
槃利,3
槃何,3
棺盛,3
棺周,3
根應,3
果報,3
林遊,3
未降,3
未應,3
未來,3
有處,3
有色,3
有耕,3
有眾,3
有異,3
有沙,3
有得,3
有如,3
有來,3
有人,3
有二,3
會恩,3
書論,3
普語,3
普告,3
晝夜,3
時鳩,3
時虛,3
時眾,3
時四,3
是生,3
是因,3
是入,3
是何,3
昔日,3
昔來,3
既般,3
既得,3
於非,3
於無,3
於毘,3
於娑,3
於多,3
於城,3
於前,3
於別,3
於其,3
於世,3
教化,3
故汝,3
故不,3
放逸,3
放大,3
收取,3
提樹,3
持鉢,3
手自,3
所見,3
所行,3
所處,3
所而,3
所獲,3
所有,3
所居,3
或在,3
我親,3
我有,3
我最,3
應隨,3
應得,3
憹而,3
憹悶,3
憹悲,3
慰之,3
慧樂,3
慈父,3
慈母,3
慇懃,3
愛敬,3
愚癡,3
意爾,3
意業,3
惡道,3
惟經,3
悲惱,3
悉皆,3
息樹,3
怖懼,3
忉利,3
心念,3
復為,3
復更,3
復問,3
得解,3
得度,3
得一,3
後得,3
往大,3
彼樹,3
彼婆,3
彼天,3
弟子,3
弟二,3
建磨,3
廣說,3
幡蓋,3
常行,3
帝城,3
已與,3
已自,3
已於,3
已悲,3
已得,3
已告,3
已去,3
尼為,3
尚能,3
尊貴,3
尊自,3
尊又,3
將般,3
寶而,3
寶樹,3
寶帳,3
寶具,3
家之,3
子座,3
子名,3
婇女,3
娑我,3
威儀,3
妻子,3
如嬰,3
女人,3
太子,3
天鼓,3
天宮,3
天子,3
大集,3
大眾,3
大寶,3
大威,3
大光,3
夜獲,3
夜分,3
壽滿,3
壽命,3
士力,3
堅固,3
城而,3
城力,3
城之,3
坐息,3
地震,3
地熙,3
在鳩,3
在家,3
在一,3
四處,3
四神,3
四牛,3
四方,3
四大,3
嚴麗,3
善攝,3
問佛,3
唱令,3
哉善,3
向所,3
名華,3
可值,3
取舍,3
又未,3
又有,3
又問,3
又告,3
又作,3
又以,3
却坐,3
即為,3
即時,3
即告,3
千萬,3
十八,3
十二,3
匝繞,3
勿與,3
動天,3
勅於,3
劫爾,3
劫如,3
劫利,3
前於,3
利長,3
利天,3
分與,3
出往,3
凡有,3
其說,3
其聞,3
其殿,3
其城,3
其內,3
其上,3
兵防,3
共語,3
共來,3
八踰,3
八王,3
八千,3
內無,3
內有,3
兒失,3
兄弟,3
僧伽,3
側娑,3
俱共,3
修行,3
信白,3
便當,3
便往,3
侍我,3
侍人,3
來身,3
來足,3
來而,3
來獻,3
來最,3
來於,3
來從,3
來已,3
來在,3
佛許,3
佛告,3
何等,3
何其,3
何佛,3
何以,3
住世,3
但當,3
以香,3
以金,3
以神,3
以眾,3
以梵,3
以其,3
以一,3
令四,3
今為,3
今勿,3
今亦,3
人長,3
人言,3
人於,3
人師,3
人及,3
人人,3
亦能,3
亦皆,3
亦有,3
二十,3
乾荼,3
之眾,3
之爾,3
之樂,3
之情,3
久便,3
乃有,3
中而,3
丘阿,3
丘我,3
丘從,3
不阿,3
不負,3
不肯,3
不聽,3
不生,3
不然,3
不捨,3
不我,3
不審,3
不免,3
下而,3
上法,3
上座,3
三說,3
七重,3
七匝,3
一百,3
𧂐周,2
龍鬼,2
龍神,2
鼓自,2
鼓唱,2
點汙,2
黑暗,2
黃金,2
黃赤,2
鹿野,2
鬚髮,2
髮自,2
高下,2
體極,2
驚怖,2
餘比,2
養自,2
養聽,2
養此,2
養時,2
養如,2
養其,2
食竟,2
食時,2
食既,2
顧慕,2
願聽,2
願尊,2
願哀,2
顏容,2
頓絕,2
頂戴,2
音安,2
青黃,2
靂雷,2
震曜,2
雪山,2
雨眾,2
難雖,2
難阿,2
難遇,2
難見,2
難與,2
難皆,2
難爾,2
難流,2
難心,2
難復,2
難又,2
難供,2
難今,2
難亦,2
離諸,2
離汝,2
離此,2
離欲,2
離世,2
雙足,2
雖是,2
集堂,2
陳如,2
陀心,2
陀亦,2
阿那,2
阿若,2
間無,2
間將,2
間人,2
開闊,2
開拓,2
開悟,2
開導,2
門婆,2
門入,2
門三,2
鐸叉,2
鍾擊,2
鉢華,2
鉢而,2
金色,2
量境,2
野苑,2
那迦,2
那耆,2
那由,2
那含,2
那七,2
還至,2
還入,2
遺勅,2
遮波,2
遠離,2
遠而,2
遠大,2
遠來,2
道諦,2
道者,2
道法,2
道是,2
道我,2
過而,2
遍知,2
進鳩,2
進止,2
連汙,2
造寶,2
造作,2
速哉,2
通夕,2
退還,2
迷惑,2
迷悶,2
迴顧,2
迴七,2
迦蘭,2
迦屈,2
近日,2
近於,2
辭別,2
軍眾,2
車過,2
車言,2
身阿,2
身痛,2
身無,2
身毛,2
身患,2
身如,2
身命,2
身即,2
身亦,2
身不,2
身七,2
躍還,2
躍不,2
路邊,2
跪叉,2
跏趺,2
趺坐,2
足長,2
足自,2
足白,2
足一,2
趣於,2
起趣,2
起與,2
起大,2
起吹,2
赤白,2
質直,2
資生,2
貧窮,2
貧乏,2
負他,2
象日,2
護臨,2
譬如,2
講論,2
謂為,2
諸雜,2
諸國,2
諸侍,2
諸使,2
諫王,2
諦是,2
諦實,2
請阿,2
請心,2
說言,2
說爾,2
說如,2
說四,2
說八,2
說二,2
誦經,2
語言,2
語歡,2
語力,2
語倍,2
詣其,2
訶迦,2
許汝,2
許已,2
設我,2
設住,2
訊王,2
言雖,2
言諸,2
言論,2
言欲,2
言有,2
言所,2
言尊,2
言奇,2
言坐,2
言佛,2
解悟,2
觀此,2
觀嬉,2
覺知,2
覺悟,2
親敬,2
見許,2
見若,2
見爾,2
見汝,2
見比,2
見其,2
見優,2
見世,2
覆其,2
裟著,2
袈裟,2
表剎,2
衣持,2
衛國,2
行道,2
行處,2
行精,2
行爾,2
行無,2
行法,2
行水,2
行我,2
號泣,2
號咷,2
處若,2
處而,2
處皆,2
處所,2
處復,2
處常,2
處四,2
處唯,2
蘭那,2
蘭仙,2
藍某,2
蔭映,2
著身,2
著衣,2
葉見,2
落袈,2
萬劫,2
萬八,2
萬二,2
華并,2
華作,2
華不,2
苦諦,2
苦因,2
苦五,2
若諸,2
若見,2
若比,2
若憍,2
若婆,2
若住,2
若令,2
若人,2
苑中,2
花并,2
色無,2
色少,2
色力,2
色二,2
舒繒,2
舍通,2
舍衛,2
舍次,2
與重,2
與無,2
與婆,2
與大,2
與共,2
與八,2
舁舉,2
舁如,2
舁佛,2
致令,2
自鳴,2
自許,2
自落,2
自斟,2
自抑,2
自傷,2
臨欲,2
臨命,2
臨佛,2
臣自,2
臣民,2
臣及,2
腹痛,2
脫道,2
脫既,2
能見,2
能福,2
能疾,2
能得,2
能如,2
能修,2
胸拍,2
聽法,2
聽如,2
聽受,2
聲流,2
聲心,2
聲唱,2
聲共,2
聲不,2
聞聲,2
聞經,2
聞汝,2
聞於,2
聞彼,2
聞即,2
聞世,2
耳爾,2
耳我,2
而進,2
而與,2
而自,2
而臥,2
而生,2
而此,2
而復,2
而安,2
而嚴,2
而告,2
而去,2
而供,2
而今,2
耆利,2
者非,2
者長,2
者身,2
者護,2
者親,2
者見,2
者行,2
者興,2
者滅,2
者汝,2
者比,2
者此,2
者歡,2
者樂,2
者捨,2
者心,2
者善,2
者又,2
者勤,2
者兄,2
者優,2
者便,2
者令,2
者亦,2
者一,2
翻倒,2
習勿,2
羅諸,2
羅既,2
羅即,2
羅前,2
羅㮈,2
置高,2
置香,2
繞彼,2
繒幡,2
繒㲲,2
縱廣,2
練若,2
緣有,2
緣故,2
綿及,2
維如,2
經一,2
絕望,2
絕於,2
結跏,2
終時,2
細過,2
細㲲,2
納受,2
答我,2
答弗,2
等男,2
等法,2
等女,2
等共,2
等住,2
等云,2
第而,2
第出,2
端坐,2
竟洗,2
竟已,2
立兜,2
窮盡,2
窮優,2
種妙,2
禮王,2
禪經,2
禪復,2
禪乃,2
福田,2
福無,2
福最,2
神通,2
神所,2
神八,2
磨極,2
知阿,2
知諸,2
知若,2
知有,2
知是,2
知必,2
知在,2
知之,2
瞻視,2
眾而,2
眾無,2
眾比,2
眾悉,2
眾及,2
眾充,2
眾亦,2
眾一,2
眠為,2
看我,2
相皆,2
相是,2
相教,2
相動,2
相中,2
監匠,2
盡於,2
盡一,2
盛諸,2
益眾,2
益一,2
皆有,2
皆得,2
皆如,2
皆多,2
皆以,2
百眷,2
百歲,2
百千,2
白阿,2
白銀,2
發心,2
癡不,2
痛欲,2
病人,2
疾猶,2
疾得,2
疾往,2
疲極,2
疑難,2
當爾,2
當滅,2
當有,2
當我,2
當復,2
當往,2
當在,2
當供,2
當來,2
當云,2
當不,2
異也,2
畢竟,2
畢已,2
畢今,2
界三,2
男女,2
由於,2
由他,2
生花,2
生此,2
生欣,2
生愛,2
生悔,2
生世,2
甚為,2
瓶中,2
琉璃,2
王辭,2
王足,2
王起,2
王答,2
王等,2
王時,2
王恒,2
王常,2
王宮,2
王名,2
王又,2
王來,2
王久,2
獻我,2
獲此,2
獲安,2
獨生,2
猶故,2
猶尚,2
猶不,2
狂風,2
特歎,2
特希,2
父爾,2
熟時,2
煩惱,2
然見,2
然猶,2
然火,2
然亦,2
然不,2
無解,2
無緣,2
無沙,2
無明,2
無我,2
無兩,2
無以,2
為虛,2
為熾,2
為灌,2
為歸,2
為最,2
為大,2
為中,2
為上,2
火然,2
灑之,2
灌頂,2
澆灑,2
澄潔,2
潔具,2
滿我,2
滅眾,2
滅法,2
滅如,2
滅一,2
湛然,2
渴仰,2
減損,2
深歎,2
淨綿,2
淨爾,2
淨無,2
淨之,2
淚嗚,2
海亦,2
流布,2
洗浴,2
泣悶,2
泣交,2
波波,2
法言,2
法藏,2
法而,2
法爾,2
法深,2
法海,2
法性,2
法從,2
法度,2
法如,2
法名,2
法出,2
法但,2
法以,2
法云,2
法之,2
沒生,2
決疑,2
池其,2
汝身,2
汝言,2
汝見,2
汝者,2
汝知,2
汝當,2
汝所,2
汝從,2
汝受,2
汝便,2
汝以,2
汙如,2
汙即,2
求離,2
求出,2
永無,2
水澄,2
水波,2
水手,2
民皆,2
民應,2
民恣,2
母妻,2
殿高,2
殿上,2
死苦,2
死海,2
死時,2
死又,2
死即,2
歸本,2
歸導,2
歸別,2
歲見,2
歲而,2
歲不,2
此阿,2
此閻,2
此誨,2
此聲,2
此而,2
此者,2
此眾,2
此毘,2
此我,2
此尊,2
此奉,2
此坐,2
此中,2
正遍,2
正是,2
歡悅,2
歎諸,2
歎未,2
歎供,2
欲進,2
欲棄,2
欲成,2
欲來,2
欣慶,2
次阿,2
欄楯,2
檀越,2
檀及,2
樹枝,2
樂聞,2
樂而,2
樂種,2
樂爾,2
樂於,2
樂安,2
槃魔,2
槃諸,2
槃當,2
槃是,2
槃故,2
槃一,2
極苦,2
極令,2
棺繞,2
棺又,2
棄捨,2
梵天,2
梨其,2
根是,2
某阿,2
某僧,2
林外,2
東門,2
村中,2
本國,2
期所,2
望乃,2
有餘,2
有遺,2
有解,2
有窮,2
有疑,2
有爾,2
有心,2
有善,2
有商,2
有何,2
會無,2
曾有,2
曾不,2
更生,2
更修,2
更不,2
曰善,2
智須,2
智者,2
智即,2
晚暮,2
時菴,2
時禮,2
時為,2
時正,2
時於,2
時故,2
時放,2
時所,2
時將,2
時天,2
時國,2
時即,2
時五,2
時一,2
是諸,2
是請,2
是行,2
是苦,2
是般,2
是得,2
是彼,2
是弗,2
是可,2
是其,2
是事,2
是乃,2
是不,2
明日,2
明多,2
明及,2
日日,2
日已,2
日增,2
日在,2
日來,2
日之,2
日七,2
既無,2
既為,2
既動,2
施皆,2
施於,2
施大,2
於𧂐,2
於黑,2
於靜,2
於闍,2
於道,2
於近,2
於識,2
於解,2
於菩,2
於第,2
於盡,2
於某,2
於林,2
於憂,2
於地,2
於四,2
於善,2
於向,2
於初,2
於二,2
於不,2
於三,2
方從,2
方來,2
新淨,2
斯則,2
斟酌,2
數凡,2
敷舒,2
敷施,2
敷尼,2
敬父,2
敬於,2
教人,2
故而,2
故爾,2
故令,2
故今,2
攝身,2
攝情,2
擊鼓,2
掃敷,2
捨晝,2
捨於,2
持正,2
持不,2
拜讚,2
拜種,2
抑忍,2
手執,2
所須,2
所長,2
所遷,2
所迷,2
所謂,2
所請,2
所經,2
所禮,2
所爾,2
所為,2
所愛,2
所得,2
所在,2
所問,2
所可,2
所勅,2
所共,2
所住,2
戚眷,2
戒定,2
戒之,2
戒不,2
我諸,2
我觀,2
我若,2
我聞,2
我無,2
我為,2
我得,2
我已,2
我尼,2
我又,2
我却,2
我初,2
我入,2
我來,2
我亦,2
成道,2
成熟,2
成沙,2
成就,2
成一,2
戀慕,2
懸繒,2
懷愁,2
懷悲,2
應當,2
應正,2
應度,2
應勤,2
應修,2
懈怠,2
懃三,2
憹遍,2
憹諸,2
憹爾,2
憹所,2
憹即,2
憹世,2
憶持,2
憶念,2
憍陳,2
憂苦,2
憂惱,2
憂悲,2
慧眼,2
慟臨,2
愛必,2
意請,2
愍我,2
愍念,2
惱而,2
惱爾,2
惡聰,2
惟諸,2
惟當,2
惟為,2
惟此,2
惟如,2
情深,2
情根,2
悲絕,2
患腹,2
患疲,2
悟即,2
悔恨,2
悉解,2
悉競,2
悉歸,2
悉來,2
悉令,2
悅和,2
恣汝,2
恒有,2
思不,2
怖死,2
忽聞,2
忽有,2
念勿,2
念不,2
快哉,2
必得,2
心而,2
心正,2
心欲,2
心我,2
心作,2
德福,2
德日,2
復歸,2
復受,2
復勅,2
復前,2
復云,2
御者,2
從鳩,2
從禪,2
從河,2
從昔,2
從彼,2
從北,2
從前,2
從其,2
從佛,2
從下,2
得聞,2
得福,2
得成,2
得前,2
得到,2
得其,2
得供,2
後瞻,2
後相,2
後生,2
後所,2
後夜,2
往諮,2
往請,2
往園,2
往到,2
往佛,2
彼香,2
彼水,2
彼商,2
彼八,2
彼來,2
彼人,2
強自,2
座比,2
幼大,2
并餘,2
年歲,2
年一,2
常爾,2
常無,2
常得,2
常在,2
常合,2
常之,2
帳以,2
師言,2
師般,2
師應,2
已降,2
已阿,2
已諸,2
已而,2
已深,2
已時,2
已後,2
已具,2
已共,2
已入,2
已倍,2
巨富,2
工巧,2
屬皆,2
展轉,2
屎尿,2
尚不,2
少境,2
小以,2
尊遙,2
尊若,2
尊臨,2
尊知,2
尊皆,2
尊爾,2
尊於,2
尊在,2
尊哀,2
尊及,2
尊亦,2
尊乃,2
將欲,2
寶莊,2
寶瓶,2
寶池,2
寶之,2
審世,2
實得,2
富蘭,2
寂默,2
寂滅,2
容端,2
家者,2
家家,2
家學,2
家一,2
宮殿,2
室中,2
宛轉,2
定說,2
定耶,2
定端,2
定是,2
安隱,2
安居,2
學道,2
子阿,2
子八,2
嬉戱,2
婆者,2
婆如,2
娑聞,2
妻菴,2
妻聞,2
妻女,2
妙華,2
如等,2
如病,2
女長,2
女既,2
女弱,2
女大,2
奉行,2
奉施,2
奇哉,2
夷猶,2
夷年,2
夷供,2
失所,2
天雨,2
天轉,2
天王,2
天於,2
天及,2
大神,2
大林,2
大怖,2
大師,2
大巨,2
大尊,2
大城,2
大國,2
大不,2
夜恣,2
多智,2
外一,2
夕辦,2
壽勿,2
士皆,2
士并,2
士妻,2
士大,2
士及,2
士以,2
士亦,2
壇來,2
報無,2
堪為,2
堂爾,2
執事,2
城諸,2
城語,2
城皆,2
城爾,2
城為,2
城東,2
城有,2
城或,2
城心,2
城往,2
城四,2
城到,2
城乞,2
城不,2
垂涕,2
坐已,2
坐寂,2
地十,2
地入,2
在雙,2
在鐸,2
在王,2
在毘,2
在彼,2
在娑,2
在前,2
在其,2
園中,2
國鹿,2
國界,2
國城,2
國土,2
因受,2
四門,2
四諦,2
四沙,2
四決,2
四正,2
四月,2
四寶,2
嚴駕,2
嚴飾,2
善鬼,2
善自,2
善知,2
善業,2
善思,2
善來,2
問莫,2
問汝,2
問我,2
問世,2
唱言,2
唱如,2
唯有,2
哽咽,2
哉須,2
哉隨,2
哉如,2
周迴,2
告比,2
吹彼,2
含者,2
向為,2
向城,2
向不,2
名香,2
名毗,2
名曰,2
名弗,2
名大,2
同類,2
同聲,2
同時,2
各有,2
各各,2
各八,2
右脅,2
可般,2
可為,2
可得,2
可以,2
叫嗚,2
受經,2
受生,2
受三,2
及般,2
及人,2
叉那,2
叉手,2
又難,2
又答,2
又此,2
又已,2
又其,2
去諸,2
去世,2
即還,2
即成,2
即復,2
即喚,2
即問,2
危脆,2
千白,2
千王,2
千大,2
千二,2
十有,2
十乘,2
北門,2
勿般,2
勿於,2
勿廢,2
勤觀,2
勤行,2
勤思,2
勤四,2
勝爾,2
勝之,2
動搖,2
動心,2
動彼,2
勅御,2
勅之,2
劫貝,2
劫會,2
力豈,2
力而,2
力故,2
力壽,2
力住,2
剎莊,2
前頭,2
前過,2
前時,2
前來,2
則能,2
則是,2
則名,2
到如,2
利當,2
利爾,2
利國,2
利以,2
別處,2
別於,2
別廣,2
切說,2
分舍,2
再三,2
具八,2
具以,2
其餘,2
其法,2
其根,2
其善,2
其同,2
其今,2
其人,2
其事,2
兵臣,2
兵而,2
共集,2
共還,2
六師,2
八苦,2
八相,2
八正,2
八國,2
八功,2
兩全,2
內金,2
內以,2
入白,2
入住,2
免無,2
免況,2
傷貧,2
債及,2
側見,2
側爾,2
側已,2
側勸,2
值最,2
倒須,2
修此,2
俄爾,2
便默,2
便還,2
便而,2
便答,2
便欲,2
便是,2
便坐,2
便問,2
便可,2
便共,2
便來,2
便以,2
依猶,2
侍者,2
侍佛,2
來集,2
來金,2
來詣,2
來瞻,2
來求,2
來比,2
來棺,2
來天,2
來坐,2
來及,2
來到,2
來世,2
作監,2
佛諸,2
佛說,2
佛至,2
佛時,2
佛在,2
佛力,2
佛來,2
何耶,2
何緣,2
何有,2
何所,2
何師,2
何因,2
何世,2
住爾,2
住於,2
住又,2
伽藍,2
仰欲,2
以覆,2
以至,2
以細,2
以棺,2
以未,2
以寶,2
以婇,2
以妙,2
以善,2
以名,2
以力,2
以供,2
以佛,2
以今,2
以世,2
令諸,2
令滅,2
令清,2
令汝,2
令往,2
令一,2
今雖,2
今身,2
今誰,2
今至,2
今聞,2
今無,2
今我,2
今心,2
今何,2
今今,2
人行,2
人等,2
人無,2
人所,2
人心,2
人尚,2
人尊,2
人來,2
人今,2
人亦,2
人不,2
亦與,2
亦生,2
亦然,2
亦是,2
亦如,2
亦嚴,2
交流,2
五欲,2
五人,2
互共,2
于地,2
二門,2
二踰,2
二言,2
二百,2
二施,2
二千,2
事阿,2
事諸,2
事而,2
事皆,2
事爾,2
事故,2
事如,2
乞食,2
之頃,2
之門,2
之聲,2
之義,2
之稱,2
之為,2
之汝,2
之期,2
之心,2
之寶,2
之力,2
之供,2
之不,2
久遠,2
久應,2
久失,2
乃能,2
乃現,2
主兵,2
中雙,2
中重,2
中路,2
中聽,2
中當,2
中樂,2
中極,2
中或,2
中我,2
中天,2
中坐,2
中其,2
中仙,2
中人,2
中五,2
中上,2
丘鬚,2
丘答,2
丘等,2
丘禮,2
丘漏,2
丘有,2
丘即,2
丘一,2
世難,2
世無,2
世有,2
世教,2
世中,2
不請,2
不言,2
不般,2
不眠,2
不相,2
不異,2
不歸,2
不樂,2
不憂,2
不忘,2
不平,2
不堪,2
不和,2
不動,2
不別,2
不具,2
不入,2
下諸,2
下縱,2
下為,2
下又,2
下七,2
上說,2
上福,2
上燒,2
上有,2
上時,2
上敷,2
上心,2
上大,2
上又,2
上勝,2
上世,2
三答,2
三歸,2
三惡,2
三寶,2
七覺,2
七夜,2
一重,2
一貧,2
一處,2
一比,2
一婆,2
一外,2
一分,2
一人,2
一一,2
㲲纏,2
㲲施,2
𨶳求,1
𧂐至,1
𧂐自,1
𧂐又,1
𧂐何,1
𤦲其,1
齒薄,1
齊力,1
鼓聲,1
鼓之,1
默身,1
默聽,1
默禪,1
黃各,1
黃七,1
麗雕,1
麗服,1
麗悅,1
麗如,1
麗以,1
麗不,1
鸞鳳,1
鷲之,1
鵰鷲,1
鵄梟,1
鴦飜,1
鴛鴦,1
鴈鴛,1
鳴集,1
鳴四,1
鳴以,1
鳳孔,1
鳩駄,1
鳩牟,1
鳩娑,1
鳧鴈,1
鳥鸞,1
魔請,1
魔說,1
魔却,1
鬼畜,1
鬪者,1
髮毛,1
髮或,1
高顯,1
高聲,1
體肢,1
體有,1
體亦,1
驟雨,1
驚電,1
驚絕,1
驚時,1
驚恐,1
驚怪,1
驚急,1
驗故,1
騎不,1
駿馬,1
駿疾,1
駭異,1
駕辦,1
駕疾,1
駕不,1
駄阿,1
駄迦,1
駄言,1
駄答,1
駄我,1
駄即,1
駄作,1
駄三,1
馳競,1
馳爾,1
馬聲,1
馬而,1
馬瑙,1
馬其,1
香象,1
香譬,1
香花,1
香聚,1
香美,1
香屑,1
香又,1
香作,1
首陀,1
首我,1
饌亦,1
饌世,1
餘趣,1
餘處,1
餘臣,1
餘結,1
餘灰,1
餘法,1
餘所,1
餘尊,1
餘宮,1
餘學,1
餘婆,1
餘夫,1
餘天,1
餘國,1
餘八,1
餘供,1
餘以,1
餘七,1
餓鬼,1
養阿,1
養闍,1
養諸,1
養訖,1
養若,1
養舍,1
養繞,1
養禮,1
養畢,1
養父,1
養滿,1
養沙,1
養極,1
養故,1
養復,1
養已,1
養在,1
養又,1
養具,1
養供,1
養作,1
養令,1
養亦,1
養二,1
養之,1
養七,1
飾與,1
飾懸,1
飾屎,1
飾寶,1
飾如,1
飾光,1
飾以,1
飽足,1
飽滿,1
飲如,1
飲之,1
飯致,1
飯而,1
飯爾,1
飯此,1
飢渴,1
食餘,1
食還,1
食訖,1
食至,1
食恣,1
食已,1
食之,1
食上,1
飜翔,1
飛舞,1
風馳,1
風雨,1
風徐,1
風姿,1
風奮,1
風大,1
風四,1
顯心,1
顧問,1
顧向,1
類鳥,1
類聞,1
類俱,1
願見,1
願能,1
願納,1
願王,1
願樂,1
願明,1
願我,1
願必,1
願心,1
願勅,1
頻螺,1
頭默,1
頭髮,1
頭高,1
頭頂,1
頭號,1
頭華,1
頭悶,1
頭北,1
領四,1
頗曾,1
頓廢,1
頌讚,1
頌然,1
須飽,1
須隨,1
須陀,1
須迅,1
須見,1
須臾,1
須給,1
須當,1
須此,1
順從,1
順六,1
頃而,1
頃善,1
頃到,1
頃來,1
頂王,1
頂太,1
頂事,1
音辭,1
音聲,1
音而,1
音樂,1
音如,1
音告,1
韋提,1
面門,1
面火,1
面極,1
面有,1
面周,1
面充,1
面作,1
面世,1
非無,1
非時,1
非彼,1
非同,1
非凡,1
非入,1
非人,1
非云,1
非一,1
靜莫,1
靜心,1
靜如,1
青六,1
靂震,1
靂聲,1
靂所,1
震不,1
電風,1
電霹,1
電震,1
電汝,1
雷震,1
雲集,1
雲誰,1
雲而,1
雨震,1
雨皆,1
雨火,1
雨曼,1
雨於,1
雨佛,1
雨令,1
雨互,1
雨也,1
難默,1
難須,1
難頂,1
難非,1
難還,1
難過,1
難通,1
難諸,1
難語,1
難茫,1
難聲,1
難生,1
難然,1
難為,1
難未,1
難曾,1
難智,1
難時,1
難日,1
難於,1
難恣,1
難得,1
難彼,1
難如,1
難奉,1
難四,1
難善,1
難問,1
難受,1
難去,1
難具,1
難入,1
難以,1
難不,1
離離,1
離過,1
離設,1
離苦,1
離生,1
離然,1
離是,1
離惡,1
離心,1
離大,1
離勿,1
離優,1
離住,1
雜香,1
雜類,1
雜色,1
雜以,1
雙汝,1
雖高,1
雖爾,1
雖淵,1
雖明,1
雖堅,1
雕鏤,1
雕綵,1
集餘,1
集軍,1
集講,1
集說,1
集會,1
集時,1
集已,1
集唯,1
集其,1
集三,1
雀鳧,1
隱豐,1
隱皆,1
隱於,1
隨須,1
隨遊,1
隨而,1
隨牛,1
隨涕,1
隨流,1
隨業,1
隨根,1
隨有,1
隨於,1
隨往,1
隨守,1
隨到,1
隨出,1
隨佛,1
障礙,1
隔住,1
階陛,1
陰苦,1
除而,1
陣猛,1
陛諸,1
限礙,1
降神,1
降爾,1
降如,1
陀還,1
陀說,1
陀見,1
陀若,1
陀經,1
陀知,1
陀洹,1
陀汝,1
陀延,1
陀含,1
陀及,1
陀即,1
陀利,1
陀其,1
阿闍,1
阿車,1
阿踰,1
阿耆,1
阿僧,1
關一,1
闐塞,1
闍夜,1
闍城,1
闍世,1
闊解,1
闊住,1
間隔,1
間阿,1
間解,1
間處,1
間般,1
間給,1
間福,1
間皆,1
間獨,1
間沙,1
間極,1
間已,1
間即,1
間典,1
間六,1
間入,1
間作,1
間不,1
閑靜,1
閑工,1
開餘,1
開諸,1
開朗,1
開意,1
開廣,1
開廓,1
開寶,1
開如,1
開勸,1
閉目,1
門門,1
門遙,1
門見,1
門瞿,1
門眾,1
門皆,1
門方,1
門放,1
門或,1
門復,1
門從,1
門得,1
門并,1
門外,1
門四,1
門各,1
門受,1
門剎,1
門供,1
門來,1
門以,1
門亦,1
門五,1
門乃,1
門世,1
長萬,1
長而,1
長獲,1
長永,1
長會,1
長放,1
長壽,1
長四,1
長千,1
長則,1
長八,1
長人,1
長五,1
長一,1
鏤莊,1
鋒刃,1
銳果,1
銳又,1
銜淚,1
銀琉,1
銀其,1
鉢還,1
鉢告,1
鉢入,1
鈴寶,1
金白,1
金甖,1
金其,1
量隨,1
量神,1
量眾,1
量無,1
量忖,1
量心,1
量又,1
量其,1
量優,1
重雜,1
重關,1
重莊,1
重白,1
重如,1
重城,1
重善,1
重其,1
重內,1
釋遣,1
釋知,1
釋疑,1
釋宮,1
釋即,1
釋之,1
醫又,1
醒悟,1
醉初,1
酌諸,1
酌下,1
都無,1
部遠,1
部生,1
部涕,1
部法,1
部於,1
部或,1
部感,1
部供,1
邪見,1
邪想,1
那詣,1
那聰,1
那皆,1
那為,1
那比,1
那此,1
那既,1
那忽,1
那如,1
那國,1
那即,1
那南,1
那其,1
那使,1
邑次,1
邊阿,1
邊與,1
邊人,1
還食,1
還重,1
還趣,1
還舍,1
還白,1
還爾,1
還樹,1
還枯,1
還本,1
還於,1
還所,1
還天,1
還到,1
還下,1
避前,1
遺旨,1
遷變,1
遷謝,1
遷生,1
遷今,1
適意,1
遣我,1
遣使,1
遠身,1
遠求,1
遠此,1
遠於,1
遠方,1
遠惡,1
遠人,1
遠亦,1
遙覩,1
遙聞,1
違逆,1
達為,1
道逕,1
道跡,1
道趣,1
道說,1
道誦,1
道若,1
道耳,1
道而,1
道究,1
道眾,1
道相,1
道猶,1
道無,1
道汝,1
道比,1
道欲,1
道有,1
道時,1
道日,1
道搥,1
道手,1
道成,1
道心,1
道徒,1
道年,1
道富,1
道始,1
道如,1
道場,1
道品,1
道分,1
道其,1
道六,1
道亦,1
道三,1
道一,1
過車,1
過良,1
過聲,1
過耶,1
過此,1
過故,1
過我,1
過意,1
過其,1
過世,1
過不,1
遍歷,1
遊行,1
遊看,1
遊歷,1
遊戲,1
遊嚴,1
遇會,1
遇我,1
遇天,1
遇億,1
逼迫,1
逼唱,1
逸行,1
逸汝,1
逸心,1
進速,1
進路,1
進見,1
進而,1
進者,1
進況,1
進汝,1
進求,1
進欲,1
進是,1
進復,1
進守,1
進如,1
進國,1
進勝,1
進到,1
進六,1
進修,1
進乾,1
進不,1
進三,1
連悶,1
連各,1
逢見,1
逢當,1
造立,1
造福,1
造於,1
造放,1
造大,1
造兜,1
造來,1
造七,1
速離,1
速起,1
速王,1
速求,1
速來,1
逝世,1
通達,1
通進,1
通賓,1
通有,1
通始,1
通國,1
通力,1
逕日,1
逆憂,1
逆如,1
逆二,1
逆不,1
送如,1
退淳,1
退戀,1
退住,1
退今,1
迷醉,1
迴戀,1
迫故,1
迦羅,1
迦比,1
迦旃,1
返爾,1
返世,1
近在,1
近善,1
近世,1
迅速,1
迅疾,1
辱慈,1
辯才,1
辭還,1
辭清,1
辭所,1
辭告,1
辦願,1
辦闍,1
辦於,1
辦已,1
辦好,1
辦五,1
辟支,1
轉轉,1
轉相,1
轉無,1
轉減,1
轉法,1
轉心,1
轉妙,1
轉四,1
轉人,1
轉于,1
輿雕,1
輿與,1
輿極,1
輪風,1
輪處,1
輪王,1
輪既,1
輪故,1
輪其,1
輪依,1
輪住,1
輩即,1
輕躁,1
載未,1
載供,1
軟於,1
軒蓋,1
軍陣,1
車𤦲,1
車馬,1
車長,1
車載,1
車身,1
車聲,1
車聞,1
車而,1
車牛,1
車汝,1
車欲,1
車次,1
車摩,1
車強,1
車即,1
車匿,1
身薰,1
身著,1
身者,1
身置,1
身相,1
身然,1
身根,1
身有,1
身是,1
身恬,1
身恒,1
身常,1
身堅,1
身又,1
身具,1
身其,1
身依,1
身今,1
身之,1
身中,1
身世,1
身上,1
躍頂,1
躍及,1
躍即,1
躍俛,1
躁六,1
蹉河,1
蹈其,1
踴躍,1
踖眾,1
踐踖,1
踐解,1
路隨,1
路踐,1
路經,1
路渡,1
路止,1
路既,1
路即,1
路之,1
跪白,1
跪佛,1
跡爾,1
足願,1
足退,1
足迦,1
足處,1
足相,1
足王,1
足爾,1
足為,1
足次,1
足最,1
足攝,1
足悲,1
足如,1
足大,1
足善,1
足八,1
足倚,1
足修,1
足以,1
足五,1
足不,1
足下,1
足三,1
趣鳩,1
趣耶,1
趣波,1
趣日,1
趣向,1
趣南,1
越種,1
越東,1
越修,1
起頂,1
起闍,1
起諸,1
起說,1
起行,1
起經,1
起皆,1
起當,1
起海,1
起殿,1
起更,1
起時,1
起整,1
起我,1
起妙,1
起各,1
起十,1
起前,1
起到,1
赤八,1
賷美,1
賢言,1
賢與,1
賢聞,1
賢即,1
賢以,1
賢今,1
賜舍,1
賜納,1
賓客,1
賒梨,1
賊日,1
貴統,1
貴有,1
貴所,1
貴快,1
貴之,1
責阿,1
責言,1
責已,1
責世,1
貪此,1
貪欲,1
貧來,1
財行,1
財無,1
負荷,1
負債,1
負也,1
貝長,1
貝二,1
貌殊,1
象雖,1
象輿,1
象車,1
象行,1
象聲,1
象村,1
象既,1
象恒,1
象之,1
豈異,1
豈獨,1
豈況,1
豈得,1
豁然,1
讚頌,1
讚誦,1
讚嘆,1
變合,1
護眼,1
護正,1
護我,1
護心,1
護唯,1
護優,1
護修,1
護佛,1
護不,1
議即,1
識遠,1
識近,1
識汝,1
識正,1
識怖,1
識合,1
證無,1
謝歸,1
講說,1
謔之,1
謂阿,1
謂辟,1
謂轉,1
謂猶,1
謂正,1
謂如,1
謂四,1
謂八,1
謁者,1
諸香,1
諸金,1
諸路,1
諸衢,1
諸臣,1
諸美,1
諸精,1
諸福,1
諸白,1
諸珍,1
諸煩,1
諸棺,1
諸根,1
諸書,1
諸明,1
諸小,1
諸威,1
諸妙,1
諸如,1
諸四,1
諸名,1
諸受,1
諸兜,1
諸優,1
諸來,1
諸伎,1
諸五,1
諸不,1
諮請,1
諮決,1
諮問,1
諫大,1
諫唯,1
諫勸,1
諧猶,1
諦當,1
諦法,1
諦比,1
諦四,1
諦即,1
諦二,1
諦三,1
論調,1
論說,1
論經,1
論無,1
論欲,1
論敘,1
論容,1
論善,1
論勝,1
論之,1
論中,1
論世,1
請門,1
請訖,1
請留,1
請爾,1
請欲,1
請已,1
請唯,1
請勿,1
請佛,1
請何,1
請住,1
諂嫉,1
調謔,1
調御,1
調伏,1
誰能,1
誰在,1
說魔,1
說非,1
說隨,1
說開,1
說苦,1
說汝,1
說是,1
說於,1
說所,1
說我,1
說實,1
說唯,1
說又,1
說十,1
說信,1
說何,1
說令,1
說他,1
說亦,1
說之,1
說不,1
說三,1
說七,1
誨而,1
誨悲,1
誨心,1
誦念,1
誦四,1
語默,1
語須,1
語音,1
語論,1
語眾,1
語白,1
語生,1
語王,1
語猶,1
語深,1
語流,1
語決,1
語此,1
語於,1
語我,1
語悲,1
語四,1
語即,1
語其,1
語入,1
語優,1
語侍,1
語今,1
語主,1
語七,1
誑之,1
試驗,1
試往,1
詣波,1
詣我,1
許魔,1
許者,1
許王,1
許永,1
許前,1
許佛,1
設種,1
設爾,1
設有,1
設大,1
設四,1
記爾,1
訖澡,1
訖更,1
訓導,1
訓又,1
訊遊,1
訊欲,1
訊我,1
訊坐,1
訊却,1
訊作,1
訊世,1
計爾,1
計所,1
計如,1
言須,1
言非,1
言都,1
言道,1
言過,1
言辭,1
言身,1
言識,1
言自,1
言聞,1
言瞿,1
言皆,1
言生,1
言甚,1
言無,1
言灑,1
言沙,1
言殊,1
言極,1
言本,1
言最,1
言時,1
言是,1
言搥,1
言應,1
言悲,1
言快,1
言彼,1
言布,1
言夫,1
言問,1
言向,1
言又,1
言勿,1
言其,1
言便,1
言何,1
言以,1
言令,1
言亦,1
言五,1
言也,1
言三,1
言七,1
觸音,1
觸汝,1
解釋,1
解身,1
解說,1
解甲,1
解無,1
觀諸,1
觀苦,1
觀汝,1
觀戀,1
觀察,1
觀大,1
觀善,1
觀之,1
覺雷,1
覺見,1
覺極,1
覺支,1
覺意,1
覺告,1
親近,1
親見,1
親在,1
親侍,1
覩如,1
覩奇,1
覩在,1
視為,1
視於,1
視如,1
視之,1
覓他,1
見默,1
見非,1
見長,1
見譬,1
見謂,1
見言,1
見虛,1
見般,1
見者,1
見答,1
見父,1
見水,1
見毘,1
見是,1
見日,1
見拒,1
見所,1
見戀,1
見慈,1
見必,1
見後,1
見宮,1
見婆,1
見天,1
見地,1
見商,1
見告,1
見向,1
見又,1
見力,1
見侵,1
見今,1
見二,1
見也,1
見不,1
見七,1
見一,1
覆肉,1
覆火,1
覆以,1
要當,1
要得,1
西瞿,1
西沒,1
西二,1
褊狹,1
裹舍,1
裏一,1
被非,1
袒右,1
表心,1
表作,1
衣鉢,1
衣營,1
衣四,1
衣即,1
衣上,1
衢道,1
衢巷,1
行駿,1
行路,1
行足,1
行趣,1
行質,1
行護,1
行白,1
行汝,1
行正,1
行止,1
行樂,1
行業,1
行是,1
行於,1
行寶,1
行如,1
行各,1
行住,1
行不,1
行七,1
血既,1
血充,1
螺迦,1
螺聲,1
融盡,1
虫而,1
虫居,1
虧犯,1
號涕,1
號懊,1
號嗚,1
號哽,1
號哭,1
虛誑,1
虛設,1
虛為,1
虛實,1
虛偽,1
處阿,1
處那,1
處貴,1
處號,1
處繩,1
處端,1
處眾,1
處當,1
處爾,1
處燒,1
處為,1
處灑,1
處汝,1
處正,1
處有,1
處時,1
處是,1
處既,1
處掃,1
處思,1
處安,1
處大,1
處坐,1
處嚴,1
處合,1
處利,1
處兜,1
處二,1
處乃,1
處不,1
處三,1
處七,1
處一,1
虎狼,1
藏阿,1
藏臭,1
藏臣,1
藏於,1
藏其,1
藏以,1
藍毘,1
薰餘,1
薩時,1
薩捨,1
薩在,1
薩初,1
薄福,1
薄皮,1
薄供,1
蓮華,1
蓋造,1
蓋諸,1
蓋燒,1
蓋欄,1
蓋時,1
蓋如,1
著麗,1
著長,1
著意,1
著恩,1
著心,1
著床,1
著五,1
葉與,1
葉聞,1
葉而,1
葉等,1
葉相,1
葉末,1
葉既,1
葉問,1
葉又,1
葉即,1
葉共,1
萬於,1
萬戶,1
萬六,1
萬倍,1
菴羅,1
華青,1
華迦,1
華自,1
華而,1
華爾,1
華歌,1
華欝,1
華曼,1
華時,1
華及,1
華即,1
華列,1
華分,1
華供,1
華伎,1
莫臨,1
莫能,1
莫於,1
莫我,1
莫令,1
莊麗,1
莊校,1
荷一,1
茫然,1
苦集,1
苦身,1
苦諸,1
苦而,1
苦經,1
苦空,1
苦疲,1
苦海,1
苦汝,1
苦戀,1
苦悲,1
苦如,1
苦天,1
苦四,1
苦及,1
苦六,1
苦八,1
苦今,1
苦二,1
苦也,1
苦三,1
苦七,1
苦一,1
若飯,1
若言,1
若行,1
若般,1
若脫,1
若滿,1
若滅,1
若此,1
若提,1
若戰,1
若恒,1
若往,1
若定,1
若嬰,1
若在,1
若受,1
若兜,1
若來,1
若交,1
花而,1
花墮,1
花供,1
花作,1
花伎,1
色黃,1
色青,1
色身,1
色赤,1
色蓮,1
色白,1
色次,1
色於,1
色劫,1
色不,1
良醫,1
航舉,1
舟航,1
舞鳴,1
舍欽,1
舍四,1
舍共,1
舉身,1
舉至,1
舉寶,1
舉世,1
舉不,1
興造,1
興諸,1
興供,1
興世,1
與餘,1
與飲,1
與轉,1
與眷,1
與相,1
與汝,1
與此,1
與未,1
與是,1
與既,1
與忉,1
與奉,1
與又,1
與何,1
與之,1
與世,1
與一,1
臾從,1
致爾,1
致此,1
致損,1
致使,1
至雙,1
至阿,1
至闍,1
至迦,1
至轉,1
至見,1
至聲,1
至經,1
至積,1
至王,1
至死,1
至此,1
至次,1
至極,1
至時,1
至日,1
至我,1
至慇,1
至得,1
至已,1
至寶,1
至娑,1
至古,1
至到,1
至再,1
至亦,1
至于,1
至乾,1
臭穢,1
自量,1
自起,1
自責,1
自說,1
自試,1
自覺,1
自表,1
自行,1
自興,1
自禁,1
自拔,1
自應,1
自惜,1
自增,1
自嚴,1
自咎,1
自可,1
自到,1
臨見,1
臨般,1
臨可,1
臨世,1
臥雙,1
臥皆,1
臥林,1
臥如,1
臥善,1
臥具,1
臣遊,1
臣言,1
臣而,1
臣眷,1
臣持,1
臣夾,1
臣出,1
臣入,1
臣人,1
臣也,1
臂頃,1
膿血,1
膽腸,1
膖脹,1
腸胃,1
腐爛,1
腎屎,1
脾腎,1
脹腐,1
脫須,1
脫遇,1
脫路,1
脫諮,1
脫解,1
脫若,1
脫耶,1
脫相,1
脫當,1
脫爾,1
脫此,1
脫期,1
脫是,1
脫我,1
脫如,1
脫四,1
脫及,1
脫勿,1
脫六,1
脫八,1
脫今,1
脫五,1
脫七,1
脫一,1
脇著,1
脆身,1
脆猶,1
脅而,1
脅出,1
能驚,1
能雨,1
能起,1
能負,1
能舉,1
能而,1
能究,1
能爾,1
能熾,1
能為,1
能決,1
能正,1
能有,1
能斷,1
能故,1
能守,1
能問,1
能哀,1
能信,1
能伏,1
能亂,1
胷大,1
胎故,1
胃心,1
肺脾,1
肯然,1
肯旋,1
肯分,1
肩頂,1
肢節,1
肝膽,1
肉九,1
聽須,1
聽諦,1
聽經,1
聽留,1
聽汝,1
聽比,1
聽時,1
聽在,1
聽吾,1
聽其,1
聽今,1
聲語,1
聲耶,1
聲徹,1
聲如,1
聲大,1
聲四,1
聲商,1
聲同,1
聲又,1
聲十,1
聲六,1
聲八,1
聲作,1
聲五,1
聲二,1
聲九,1
聲三,1
聲七,1
聲一,1
聰慧,1
聞須,1
聞雖,1
聞諸,1
聞說,1
聞覺,1
聞見,1
聞要,1
聞聰,1
聞聞,1
聞耳,1
聞者,1
聞空,1
聞眾,1
聞皆,1
聞樂,1
聞有,1
聞斯,1
聞徹,1
聞強,1
聞天,1
聞在,1
聞名,1
聞八,1
聞令,1
聞五,1
聞不,1
聞一,1
聚論,1
聚號,1
聚積,1
聚為,1
聚此,1
聚共,1
聖諦,1
耶阿,1
耶於,1
耶尼,1
耶宜,1
耶即,1
耶云,1
耳聞,1
耳時,1
耳是,1
耳其,1
耕同,1
而雨,1
而降,1
而闍,1
而還,1
而諫,1
而語,1
而言,1
而覺,1
而耕,1
而笑,1
而相,1
而登,1
而現,1
而無,1
而況,1
而汝,1
而死,1
而欲,1
而樂,1
而棄,1
而未,1
而有,1
而更,1
而普,1
而於,1
而數,1
而散,1
而教,1
而故,1
而我,1
而悲,1
而患,1
而忽,1
而心,1
而往,1
而度,1
而已,1
而妄,1
而天,1
而即,1
而勅,1
而分,1
耆多,1
者鼓,1
者鳩,1
者魔,1
者馬,1
者首,1
者須,1
者集,1
者隨,1
者遠,1
者道,1
者近,1
者車,1
者象,1
者讚,1
者識,1
者諦,1
者設,1
者螺,1
者虛,1
者苦,1
者與,1
者而,1
者精,1
者空,1
者琴,1
者理,1
者獲,1
者猗,1
者深,1
者淨,1
者消,1
者波,1
者沙,1
者毘,1
者歌,1
者梵,1
者未,1
者更,1
者時,1
者料,1
者擇,1
者摩,1
者扣,1
者所,1
者懸,1
者應,1
者意,1
者愍,1
者悉,1
者恒,1
者念,1
者忉,1
者後,1
者常,1
者已,1
者尊,1
者定,1
者婆,1
者女,1
者奉,1
者失,1
者天,1
者大,1
者國,1
者喜,1
者唯,1
者命,1
者名,1
者各,1
者口,1
者及,1
者即,1
者勸,1
者勝,1
者剎,1
者共,1
者八,1
者入,1
者供,1
者佛,1
者今,1
者人,1
者五,1
者互,1
者云,1
者二,1
者之,1
者乃,1
者世,1
者上,1
老身,1
老苦,1
老死,1
翳忽,1
翔飛,1
習經,1
習精,1
習皆,1
習當,1
習此,1
習四,1
習七,1
習一,1
翅舍,1
羸弱,1
義諦,1
義而,1
義當,1
義於,1
義斯,1
義心,1
義三,1
義七,1
美饌,1
美聲,1
羅鳩,1
羅雖,1
羅迦,1
羅請,1
羅若,1
羅聰,1
羅聞,1
羅而,1
羅眡,1
羅當,1
羅村,1
羅斾,1
羅提,1
羅捺,1
羅恣,1
羅如,1
羅城,1
羅唯,1
羅列,1
羅仙,1
羅亦,1
羅乃,1
羅世,1
羅上,1
羅一,1
罰阿,1
罰者,1
罰佛,1
置於,1
置四,1
置佛,1
置上,1
罪咎,1
罄無,1
纏心,1
纏如,1
纏其,1
纏佛,1
繩床,1
繞趣,1
繞而,1
繞禮,1
繞坐,1
繞在,1
繞出,1
繞七,1
繖若,1
縱意,1
練比,1
緣見,1
緣我,1
緣大,1
緣國,1
緣來,1
緣佛,1
緣一,1
綵熏,1
網羅,1
維起,1
維盡,1
維既,1
維我,1
維天,1
維作,1
經過,1
經義,1
經積,1
經由,1
經毘,1
經此,1
經於,1
經我,1
經始,1
經多,1
經前,1
統理,1
統攝,1
給諸,1
給不,1
絕阿,1
絕行,1
絕舉,1
絕而,1
絕涕,1
絕波,1
絕此,1
絕時,1
絕或,1
絕思,1
絕嚴,1
絕何,1
絕不,1
結集,1
結累,1
結悲,1
終生,1
終歸,1
終上,1
累足,1
累至,1
累者,1
索隨,1
索枯,1
素幡,1
紅色,1
精饌,1
精銳,1
精神,1
精寂,1
籍而,1
籌量,1
簫索,1
篤疾,1
節若,1
節節,1
節支,1
節又,1
節不,1
箭道,1
答魔,1
答諸,1
答爾,1
答善,1
答不,1
等默,1
等香,1
等雖,1
等隨,1
等重,1
等遣,1
等諸,1
等請,1
等說,1
等解,1
等見,1
等至,1
等自,1
等聲,1
等而,1
等者,1
等經,1
等知,1
等眾,1
等眷,1
等相,1
等盲,1
等皆,1
等略,1
等爾,1
等然,1
等為,1
等汝,1
等比,1
等每,1
等欲,1
等次,1
等最,1
等普,1
等時,1
等既,1
等於,1
等支,1
等所,1
等意,1
等恒,1
等師,1
等小,1
等大,1
等在,1
等國,1
等因,1
等善,1
等向,1
等取,1
等勤,1
等分,1
等其,1
等倍,1
等俱,1
等來,1
等亦,1
等事,1
等之,1
第得,1
第就,1
第大,1
第到,1
第六,1
第入,1
第供,1
第五,1
第下,1
第七,1
笑阿,1
笑者,1
笑也,1
競供,1
端直,1
端思,1
端寂,1
竭身,1
竭時,1
竭日,1
竭提,1
竪而,1
竪渴,1
童子,1
竟諸,1
竟者,1
竟王,1
竟源,1
竟此,1
竟時,1
竟是,1
竟收,1
竟今,1
竝是,1
竝不,1
立而,1
立爾,1
立時,1
立於,1
立希,1
立如,1
立太,1
立天,1
立即,1
立以,1
立一,1
窮罄,1
窮竭,1
空雨,1
空聞,1
空皆,1
空無,1
空清,1
空散,1
空住,1
空之,1
穢汝,1
穢又,1
積諸,1
積牛,1
積滿,1
積年,1
稱於,1
稱數,1
稱出,1
稱何,1
種音,1
種諸,1
種諫,1
種說,1
種莊,1
種苦,1
種布,1
種名,1
種兵,1
種光,1
種人,1
種之,1
禮諸,1
禮爾,1
禮儀,1
禮也,1
禪適,1
禪遇,1
禪起,1
禪覺,1
禪者,1
禪爾,1
禪法,1
禪斯,1
禪故,1
禪地,1
禪即,1
禪力,1
禪五,1
福為,1
福漸,1
福歸,1
福正,1
福有,1
福慈,1
福廣,1
福天,1
禁時,1
禁呵,1
神而,1
神母,1
神於,1
神情,1
神常,1
神不,1
祇劫,1
示諸,1
礙須,1
礙阿,1
礙聽,1
礙心,1
礙不,1
磬設,1
磨滅,1
磨既,1
磨大,1
破戒,1
知非,1
知過,1
知進,1
知謂,1
知眾,1
知當,1
知王,1
知無,1
知淳,1
知時,1
知明,1
知所,1
知應,1
知坐,1
知地,1
知命,1
知供,1
知何,1
知今,1
知世,1
瞿耶,1
瞻波,1
瞻奉,1
瞑永,1
瞋忿,1
睦各,1
睡眠,1
睒彌,1
眾雲,1
眾長,1
眾說,1
眾虛,1
眾莫,1
眾若,1
眾至,1
眾聚,1
眾精,1
眾禮,1
眾知,1
眾發,1
眾極,1
眾既,1
眾收,1
眾我,1
眾悶,1
眾忽,1
眾從,1
眾并,1
眾川,1
眾如,1
眾多,1
眾在,1
眾名,1
眾同,1
眾又,1
眾即,1
眾千,1
眾前,1
眾到,1
眾以,1
眾世,1
眾不,1
眼方,1
眼意,1
眼唯,1
眼一,1
眡子,1
眠端,1
眠廢,1
真道,1
真實,1
看視,1
看病,1
看時,1
相開,1
相違,1
相逢,1
相語,1
相觸,1
相犯,1
相為,1
相法,1
相殺,1
相有,1
相曉,1
相敬,1
相擬,1
相承,1
相容,1
相好,1
相問,1
相唯,1
相告,1
相伺,1
直聰,1
直柔,1
直勿,1
盲者,1
盲瞑,1
目不,1
目七,1
盧那,1
盡竭,1
盡漏,1
盡業,1
盡我,1
盡成,1
盡心,1
盡在,1
盡即,1
盡其,1
盡光,1
盡何,1
盡亦,1
盡三,1
盛若,1
盛白,1
盛我,1
盛富,1
盛國,1
盛唯,1
盛人,1
益阿,1
益諸,1
益無,1
益所,1
益我,1
益懷,1
益天,1
益之,1
盈滿,1
皮覆,1
皆頓,1
皆隨,1
皆行,1
皆聽,1
皆緣,1
皆竪,1
皆當,1
皆由,1
皆生,1
皆無,1
皆為,1
皆欲,1
皆未,1
皆已,1
皆坐,1
皆喚,1
皆同,1
皆可,1
皆共,1
皆俱,1
皆令,1
皆亦,1
皆一,1
百弓,1
百五,1
百二,1
白頗,1
白雜,1
白衣,1
白者,1
白此,1
白師,1
白力,1
白世,1
發林,1
登香,1
登師,1
癡無,1
痛號,1
痛涕,1
痛泣,1
痛汝,1
痛悶,1
痛即,1
痛世,1
病苦,1
病若,1
病者,1
病新,1
疾自,1
疾病,1
疾王,1
疾時,1
疲乏,1
疑試,1
疑欲,1
疑惑,1
疑恣,1
疑念,1
疑也,1
疊敷,1
當遠,1
當諦,1
當語,1
當觀,1
當若,1
當能,1
當精,1
當端,1
當盡,1
當由,1
當王,1
當獲,1
當為,1
當毀,1
當棄,1
當普,1
當是,1
當捨,1
當憶,1
當奉,1
當勤,1
當佛,1
當何,1
異阿,1
異諸,1
異生,1
異日,1
異所,1
異我,1
異彼,1
異寶,1
異人,1
異亦,1
異不,1
略說,1
畢爾,1
畢汝,1
畜生,1
留礙,1
留如,1
留佛,1
留三,1
畏汝,1
界造,1
界興,1
界第,1
界大,1
界四,1
界五,1
界二,1
甲即,1
由道,1
由汝,1
由民,1
由往,1
由佛,1
田間,1
田爾,1
田應,1
用香,1
用父,1
用新,1
用布,1
用塗,1
用供,1
用上,1
生須,1
生阿,1
生邪,1
生身,1
生貪,1
生諂,1
生薄,1
生著,1
生若,1
生聞,1
生罪,1
生等,1
生礙,1
生疑,1
生由,1
生犯,1
生沈,1
生業,1
生梵,1
生染,1
生智,1
生所,1
生懸,1
生懈,1
生憎,1
生慶,1
生悲,1
生常,1
生希,1
生小,1
生如,1
生失,1
生天,1
生墮,1
生增,1
生堪,1
生堅,1
生因,1
生即,1
生勿,1
生具,1
生保,1
生何,1
生以,1
生今,1
甚奇,1
甚多,1
甚可,1
甚危,1
甚久,1
甖收,1
瓶自,1
瓶為,1
瓶持,1
瓶彼,1
瓔珞,1
璃頗,1
璃其,1
瑟等,1
瑞佛,1
瑙其,1
瑕穢,1
琴瑟,1
理聽,1
理無,1
理民,1
理愛,1
理供,1
理乃,1
現還,1
現迷,1
現舉,1
現耳,1
現而,1
現涕,1
現此,1
現是,1
現形,1
現在,1
現今,1
現世,1
珠光,1
珠人,1
珞香,1
珍寶,1
王齊,1
王默,1
王顏,1
王領,1
王集,1
王阿,1
王開,1
王長,1
王遊,1
王造,1
王豈,1
王說,1
王語,1
王見,1
王表,1
王處,1
王與,1
王自,1
王臣,1
王聽,1
王而,1
王者,1
王知,1
王當,1
王玉,1
王煩,1
王然,1
王法,1
王殿,1
王歡,1
王昔,1
王於,1
王意,1
王性,1
王德,1
王得,1
王役,1
王尊,1
王宿,1
王宜,1
王如,1
王大,1
王坐,1
王善,1
王却,1
王前,1
王別,1
王其,1
王六,1
王八,1
王先,1
王以,1
王亦,1
王于,1
王乃,1
王不,1
玉女,1
率天,1
玄黃,1
獻王,1
獲辯,1
獲般,1
獲無,1
獲漏,1
獲果,1
獲得,1
獲大,1
獨絕,1
獨異,1
獨無,1
獨收,1
獨坐,1
獨作,1
獎道,1
獄苦,1
猶見,1
猶裹,1
猶若,1
猶生,1
猶濁,1
猶是,1
猶堪,1
猛風,1
猛難,1
猛盛,1
猗七,1
狼鵄,1
狹耶,1
狹我,1
狹人,1
狹也,1
犯觸,1
犯破,1
犯想,1
犯大,1
犍陀,1
牽絕,1
牽導,1
特虛,1
特若,1
特知,1
特爾,1
特況,1
特所,1
特復,1
特今,1
特之,1
特不,1
物務,1
牟頭,1
牛色,1
牛白,1
牖欄,1
牕牖,1
爾豈,1
爾耳,1
爾熾,1
爾波,1
爾已,1
爾宜,1
父阿,1
父憐,1
父又,1
爪齒,1
爛節,1
燭禮,1
營資,1
營三,1
燒諸,1
燒之,1
燈盡,1
燈燭,1
熾然,1
熟眠,1
熏以,1
照一,1
然阿,1
然還,1
然身,1
然起,1
然絕,1
然生,1
然燈,1
然曾,1
然時,1
然我,1
然應,1
然思,1
然已,1
然天,1
然大,1
然四,1
然傾,1
然乃,1
然世,1
無非,1
無雲,1
無雙,1
無開,1
無邊,1
無諸,1
無言,1
無能,1
無聞,1
無等,1
無窮,1
無礙,1
無相,1
無池,1
無智,1
無晝,1
無慚,1
無惱,1
無怨,1
無得,1
無小,1
無威,1
無因,1
無四,1
無八,1
無兜,1
無使,1
無令,1
無事,1
無一,1
為魔,1
為高,1
為雨,1
為階,1
為阿,1
為闐,1
為閑,1
為開,1
為邪,1
為轉,1
為見,1
為褊,1
為虎,1
為菩,1
為聞,1
為第,1
為童,1
為眾,1
為眠,1
為甚,1
為滿,1
為淳,1
為比,1
為此,1
為樂,1
為於,1
為故,1
為惡,1
為得,1
為彼,1
為廣,1
為希,1
為小,1
為導,1
為實,1
為嬰,1
為妙,1
為在,1
為善,1
為和,1
為可,1
為六,1
為八,1
為光,1
為供,1
為侍,1
為來,1
為他,1
為世,1
為不,1
為下,1
炭而,1
灰覆,1
灰炭,1
火起,1
火界,1
火愚,1
火恒,1
火從,1
火坑,1
火令,1
火之,1
火不,1
灑四,1
灌太,1
灌以,1
濁恐,1
濁不,1
激起,1
澡漱,1
澄清,1
潔世,1
漸次,1
漱與,1
漱收,1
漢隨,1
漢虛,1
漢具,1
漏法,1
漏汝,1
漂沒,1
滿虛,1
滿羅,1
滿於,1
滿安,1
滿唯,1
滿各,1
滿千,1
滿其,1
滿八,1
滿互,1
滿二,1
滿七,1
滿一,1
滯我,1
滅道,1
滅諸,1
滅者,1
滅絕,1
滅爾,1
滅為,1
滅滅,1
滅汝,1
滅有,1
滅於,1
滅已,1
滅亦,1
滅不,1
滂沱,1
溢雖,1
源底,1
湍驚,1
渴汝,1
渴人,1
測量,1
渡熙,1
減惡,1
減三,1
清致,1
清潔,1
清心,1
清徹,1
清世,1
淵曠,1
深非,1
深絕,1
深福,1
深樂,1
深曠,1
深懷,1
深宮,1
深味,1
深信,1
深不,1
淪苦,1
淨解,1
淨觀,1
淨藏,1
淨肝,1
淨流,1
淨水,1
淨此,1
淨智,1
淨時,1
淨持,1
淨思,1
淨復,1
淨安,1
淨天,1
淨四,1
淨六,1
淨修,1
淨以,1
淚非,1
淚猶,1
淚懊,1
淚奉,1
淚圍,1
涯岸,1
涕白,1
涕流,1
涕念,1
消磨,1
消惡,1
海雖,1
海若,1
海未,1
海有,1
海我,1
海唯,1
海中,1
海不,1
浴訖,1
浴者,1
浴洗,1
浮村,1
浪翻,1
流遍,1
流迅,1
流皆,1
流無,1
流溢,1
流即,1
洹者,1
洟不,1
洗鉢,1
洗漱,1
泥水,1
泣隱,1
泣耶,1
泣滂,1
泣淚,1
泣涕,1
泣此,1
泣歔,1
泣於,1
泣悲,1
泣彼,1
泣宛,1
泣奉,1
泣來,1
泣之,1
波翻,1
波湍,1
波浪,1
波流,1
法門,1
法長,1
法還,1
法遠,1
法速,1
法語,1
法訓,1
法親,1
法要,1
法義,1
法用,1
法生,1
法現,1
法王,1
法然,1
法漏,1
法淳,1
法求,1
法此,1
法欲,1
法樂,1
法極,1
法有,1
法日,1
法既,1
法於,1
法教,1
法故,1
法授,1
法所,1
法思,1
法復,1
法彼,1
法常,1
法宜,1
法坐,1
法四,1
法及,1
法化,1
法勿,1
法則,1
法八,1
法兩,1
法僧,1
法傳,1
法佛,1
法何,1
法令,1
法互,1
法于,1
法二,1
法並,1
法三,1
況餘,1
況於,1
況四,1
油周,1
油又,1
油以,1
河洗,1
河水,1
河岸,1
河取,1
河住,1
河世,1
河上,1
沱猶,1
沒大,1
沈淪,1
決致,1
決所,1
決我,1
污衣,1
池間,1
池水,1
汝默,1
汝餘,1
汝長,1
汝請,1
汝莫,1
汝舍,1
汝獲,1
汝比,1
汝是,1
汝於,1
汝故,1
汝應,1
汝意,1
汝思,1
汝大,1
汝向,1
汝前,1
汝分,1
汝先,1
汝侍,1
汝亦,1
汝云,1
汝之,1
汙者,1
求進,1
求覓,1
求舍,1
求索,1
求決,1
求於,1
求勝,1
求乞,1
求不,1
永通,1
永絕,1
永斷,1
永得,1
永失,1
水飲,1
水過,1
水灌,1
水清,1
水涯,1
水歸,1
水既,1
水必,1
水復,1
水又,1
水即,1
水其,1
水依,1
水來,1
水住,1
水亦,1
水乳,1
氣翳,1
民貧,1
民豐,1
民講,1
民諸,1
民親,1
民行,1
民莫,1
民聞,1
民等,1
民眾,1
民爾,1
民熾,1
民無,1
民極,1
民有,1
民所,1
民嬉,1
民如,1
民及,1
民又,1
民即,1
民務,1
民今,1
民人,1
民世,1
毛竪,1
毛皆,1
毛爪,1
毘陀,1
毘舍,1
毘羅,1
毗耶,1
比餘,1
比羅,1
比如,1
毒熾,1
每來,1
每以,1
母親,1
母胎,1
母盡,1
母爾,1
母從,1
母及,1
母三,1
毀滅,1
殿登,1
殿極,1
殿故,1
殿四,1
殿前,1
殿凡,1
殿八,1
殿中,1
殺戮,1
殺及,1
殖深,1
殊絕,1
殊乖,1
死而,1
死甚,1
死火,1
死橫,1
死或,1
死我,1
死大,1
死因,1
死到,1
死云,1
死之,1
歸而,1
歸白,1
歸滅,1
歸己,1
歸宮,1
歸大,1
歸入,1
歷甚,1
歷村,1
歷年,1
歷劫,1
歷七,1
歲雖,1
歲統,1
歲爾,1
歲坐,1
歲可,1
歲其,1
歲共,1
歲來,1
步步,1
步悵,1
此點,1
此驚,1
此香,1
此風,1
此願,1
此集,1
此象,1
此請,1
此行,1
此苦,1
此般,1
此耶,1
此絕,1
此福,1
此知,1
此相,1
此生,1
此瑞,1
此獨,1
此爾,1
此為,1
此滅,1
此永,1
此水,1
此比,1
此欲,1
此果,1
此村,1
此朽,1
此有,1
此悔,1
此得,1
此密,1
此娑,1
此女,1
此天,1
此外,1
此壽,1
此塵,1
此報,1
此地,1
此國,1
此唱,1
此向,1
此名,1
此受,1
此即,1
此利,1
此分,1
此兜,1
此優,1
此倍,1
此便,1
此供,1
此以,1
此亦,1
此不,1
正道,1
正語,1
正觀,1
正見,1
正精,1
正等,1
正第,1
正真,1
正當,1
正由,1
正理,1
正為,1
正業,1
正有,1
正思,1
正必,1
正定,1
正威,1
正在,1
正命,1
正勤,1
正共,1
正以,1
正中,1
正世,1
止食,1
止迴,1
止致,1
止當,1
止時,1
止息,1
止啼,1
止去,1
止初,1
止住,1
止一,1
歡樂,1
歔欷,1
歎言,1
歎皆,1
歎深,1
歎於,1
歎我,1
歎奇,1
歎佛,1
歎世,1
歌頌,1
歌聲,1
歇便,1
欽婆,1
欷皆,1
欲隨,1
欲闍,1
欲開,1
欲還,1
欲諸,1
欲請,1
欲興,1
欲舁,1
欲至,1
欲自,1
欲聽,1
欲者,1
欲絕,1
欲相,1
欲疾,1
欲決,1
欲求,1
欲樂,1
欲更,1
欲希,1
欲委,1
欲多,1
欲坐,1
欲問,1
欲出,1
欲具,1
欲共,1
欲入,1
欲先,1
欲供,1
欲何,1
欲令,1
欲上,1
欲七,1
欣悅,1
次見,1
次聞,1
次而,1
次差,1
欝波,1
欝單,1
櫓皆,1
檀香,1
檀等,1
橫於,1
樹非,1
樹行,1
樹羅,1
樹欲,1
樹忽,1
樹孤,1
樹右,1
樹及,1
樹不,1
樓頻,1
樓而,1
樓櫓,1
樂阿,1
樂還,1
樂說,1
樂聽,1
樂睡,1
樂皆,1
樂燒,1
樂然,1
樂為,1
樂淨,1
樂法,1
樂汝,1
樂此,1
樂極,1
樂果,1
樂有,1
樂我,1
樂慧,1
樂如,1
樂好,1
樂多,1
樂城,1
樂又,1
樂修,1
樂供,1
樂中,1
樂世,1
槃願,1
槃開,1
槃說,1
槃號,1
槃虛,1
槃處,1
槃舍,1
槃與,1
槃耶,1
槃而,1
槃神,1
槃皆,1
槃汝,1
槃永,1
槃正,1
槃樂,1
槃果,1
槃於,1
槃放,1
槃從,1
槃得,1
槃廣,1
槃嗚,1
槃啼,1
槃唯,1
槃各,1
槃及,1
槃其,1
槃便,1
槃佛,1
槃今,1
槃于,1
槃不,1
極難,1
極閑,1
極生,1
極爾,1
極患,1
極微,1
極在,1
極嚴,1
極可,1
楯眾,1
楯七,1
業竝,1
業火,1
業淨,1
業最,1
業受,1
業修,1
業今,1
業五,1
業二,1
業不,1
業三,1
植諸,1
植蔭,1
植種,1
棺融,1
棺蓋,1
棺禮,1
棺盡,1
棺然,1
棺所,1
棺在,1
棺之,1
棄於,1
棄捐,1
棄之,1
梵行,1
梵王,1
梨衣,1
梨紅,1
梨子,1
梟鵰,1
條葉,1
栽植,1
根生,1
根無,1
根為,1
根本,1
根日,1
根我,1
根成,1
根使,1
根五,1
根不,1
校嚴,1
柔軟,1
染著,1
某處,1
某臣,1
枯竭,1
枯悴,1
枝條,1
枝搥,1
果阿,1
果時,1
果敢,1
果所,1
果向,1
果不,1
林雙,1
林與,1
林至,1
林木,1
東西,1
東弗,1
村閻,1
村邑,1
村路,1
村菴,1
村相,1
村於,1
村已,1
村北,1
村到,1
村別,1
村側,1
村人,1
村之,1
村乃,1
朽故,1
本見,1
本處,1
本當,1
本始,1
本坐,1
本不,1
末伽,1
未足,1
未見,1
未般,1
未究,1
未有,1
未是,1
未取,1
未出,1
木摧,1
木叉,1
期比,1
期今,1
朝謁,1
朝時,1
朗豁,1
朗不,1
服口,1
有點,1
有鳩,1
有雙,1
有限,1
有轉,1
有身,1
有財,1
有言,1
有虫,1
有舉,1
有能,1
有而,1
有者,1
有等,1
有竟,1
有疾,1
有生,1
有瑕,1
有犯,1
有牽,1
有無,1
有漏,1
有深,1
有求,1
有氣,1
有檀,1
有未,1
有曾,1
有智,1
有時,1
有是,1
有既,1
有施,1
有斯,1
有懊,1
有慧,1
有慚,1
有愧,1
有悲,1
有微,1
有已,1
有工,1
有外,1
有壍,1
有園,1
有受,1
有千,1
有十,1
有別,1
有出,1
有凡,1
有六,1
有傷,1
有偏,1
有修,1
有侍,1
有以,1
有他,1
有五,1
有九,1
有不,1
月雖,1
月誦,1
月爾,1
月汝,1
月是,1
月所,1
月唯,1
月以,1
會講,1
會諸,1
會見,1
會苦,1
會與,1
會聲,1
會者,1
會歸,1
會必,1
最裏,1
最為,1
最勝,1
最初,1
最下,1
最上,1
曾見,1
更開,1
更還,1
更求,1
更應,1
更復,1
曰淳,1
曰戒,1
曠會,1
曠如,1
曜時,1
曜如,1
曜動,1
曉悟,1
曇若,1
曇決,1
曇欲,1
曇支,1
暮珠,1
暮出,1
暮世,1
暗唯,1
暗之,1
智誦,1
智若,1
智猶,1
智爾,1
智深,1
智汝,1
智故,1
智彼,1
智共,1
智作,1
智以,1
智不,1
普獲,1
普為,1
普宣,1
普唱,1
晨朝,1
晝無,1
時韋,1
時雪,1
時離,1
時雙,1
時遣,1
時進,1
時踐,1
時著,1
時膖,1
時節,1
時禁,1
時當,1
時生,1
時猶,1
時猛,1
時爾,1
時深,1
時汝,1
時此,1
時欲,1
時未,1
時最,1
時方,1
時摩,1
時我,1
時應,1
時恨,1
時思,1
時心,1
時度,1
時已,1
時宜,1
時始,1
時在,1
時唯,1
時告,1
時向,1
時去,1
時千,1
時力,1
時其,1
時六,1
時八,1
時優,1
時佛,1
時以,1
時亦,1
時主,1
是須,1
是非,1
是雙,1
是闍,1
是金,1
是迦,1
是轉,1
是虛,1
是處,1
是良,1
是聖,1
是等,1
是相,1
是玄,1
是爾,1
是父,1
是熟,1
是為,1
是滅,1
是比,1
是此,1
是於,1
是慇,1
是悉,1
是念,1
是廣,1
是常,1
是展,1
是實,1
是學,1
是奉,1
是天,1
是大,1
是夜,1
是外,1
是問,1
是卿,1
是勸,1
是剎,1
是則,1
是凡,1
是再,1
是供,1
是云,1
是也,1
是七,1
昧而,1
映而,1
映又,1
昔隨,1
昔諸,1
昔若,1
昔積,1
昔獲,1
昔無,1
昔曾,1
昔所,1
昔意,1
昔初,1
昔八,1
昔侍,1
昔之,1
易悟,1
明食,1
明阿,1
明行,1
明盛,1
明珠,1
明照,1
明死,1
明朗,1
明曜,1
明旦,1
明愛,1
明唯,1
明受,1
明利,1
明二,1
明一,1
昇白,1
昇師,1
旨阿,1
旨唯,1
旨即,1
旦著,1
旦捨,1
日食,1
日諸,1
日見,1
日看,1
日皆,1
日當,1
日燒,1
日欲,1
日未,1
日月,1
日暮,1
日時,1
日既,1
日於,1
日或,1
日情,1
日恒,1
日忽,1
日復,1
日影,1
日寶,1
日夜,1
日園,1
日受,1
日即,1
日何,1
日乃,1
既開,1
既還,1
既覩,1
既竟,1
既畢,1
既有,1
既晚,1
既於,1
既患,1
既往,1
既去,1
既出,1
既交,1
既不,1
族姓,1
旋返,1
旃延,1
斾兜,1
施難,1
施若,1
施者,1
施福,1
施此,1
施時,1
施忍,1
施平,1
施師,1
施尊,1
施名,1
施利,1
施亦,1
施二,1
施乃,1
施主,1
於高,1
於餘,1
於食,1
於音,1
於霹,1
於銅,1
於銀,1
於金,1
於過,1
於身,1
於足,1
於象,1
於說,1
於虛,1
於萬,1
於苦,1
於良,1
於般,1
於精,1
於病,1
於理,1
於清,1
於深,1
於消,1
於法,1
於河,1
於汝,1
於水,1
於樹,1
於樓,1
於本,1
於有,1
於晨,1
於時,1
於放,1
於摩,1
於惡,1
於悲,1
於恩,1
於後,1
於常,1
於師,1
於夜,1
於外,1
於壽,1
於剎,1
於先,1
於他,1
於人,1
於九,1
於中,1
方請,1
方纏,1
方當,1
方減,1
方巨,1
方可,1
方出,1
方人,1
斷諸,1
斷生,1
新起,1
斯陀,1
斯等,1
斯奇,1
斯名,1
斯可,1
斯人,1
斯亦,1
斯事,1
料理,1
數親,1
數覩,1
數甚,1
數然,1
數數,1
數成,1
數在,1
數四,1
數各,1
數也,1
敷座,1
敷地,1
敵鳩,1
敵皆,1
整身,1
敬阿,1
敬長,1
敬重,1
敬美,1
敬比,1
敬將,1
敬其,1
敬不,1
散花,1
散牛,1
散曼,1
散名,1
散作,1
散佛,1
散以,1
敢彼,1
教阿,1
教語,1
教行,1
教於,1
教奉,1
教夫,1
教也,1
敘如,1
故香,1
故願,1
故遠,1
故諦,1
故語,1
故興,1
故致,1
故空,1
故發,1
故當,1
故猶,1
故無,1
故有,1
故忽,1
故復,1
故寂,1
故宜,1
故如,1
故天,1
故坐,1
故作,1
故人,1
故之,1
放種,1
攻伐,1
收舍,1
收攝,1
收佛,1
支解,1
支八,1
支佛,1
攝衣,1
攝汝,1
攝內,1
攀一,1
擬時,1
擬來,1
擊磬,1
擇法,1
撫接,1
摩竭,1
摩村,1
摧折,1
搥鍾,1
搥胷,1
搖狂,1
搖如,1
搖天,1
搖即,1
搖動,1
損爾,1
損劇,1
損一,1
提遮,1
提轉,1
提西,1
提處,1
提菴,1
提瞿,1
提盡,1
提當,1
提甚,1
提此,1
提木,1
提最,1
提時,1
提於,1
提得,1
提希,1
提將,1
提子,1
提娑,1
提如,1
提大,1
提多,1
提國,1
提四,1
提入,1
提修,1
接民,1
接對,1
掌問,1
授餘,1
授金,1
授以,1
掃灑,1
掃其,1
捺國,1
捨諸,1
捨般,1
捨而,1
捨爾,1
捨汝,1
捨棄,1
捨我,1
捨應,1
捨憂,1
捐此,1
持誦,1
持禮,1
持眾,1
持水,1
持寶,1
持如,1
持勤,1
持來,1
持佛,1
持以,1
持之,1
持一,1
拜若,1
拜瞻,1
拜所,1
拜問,1
拜功,1
拘賒,1
拔頭,1
拓宮,1
拓令,1
拒逆,1
拂之,1
折簫,1
承順,1
承佛,1
扣鍾,1
才智,1
手而,1
手白,1
手攀,1
所騎,1
所造,1
所諸,1
所種,1
所現,1
所牽,1
所滯,1
所求,1
所殺,1
所會,1
所是,1
所於,1
所我,1
所成,1
所已,1
所宗,1
所如,1
所吞,1
所勸,1
所具,1
所其,1
所互,1
所乘,1
戶虫,1
戴還,1
戴加,1
戲訖,1
戲勅,1
戱論,1
戱嚴,1
戱乃,1
戰鬪,1
戰者,1
戰具,1
戮汝,1
戚和,1
或是,1
戒讀,1
戒行,1
戒福,1
戒波,1
戒弗,1
戒如,1
戒及,1
戒勿,1
戒人,1
戒二,1
我阿,1
我金,1
我過,1
我起,1
我豈,1
我薄,1
我至,1
我而,1
我者,1
我禪,1
我相,1
我白,1
我疾,1
我疑,1
我當,1
我獨,1
我此,1
我次,1
我村,1
我書,1
我既,1
我方,1
我我,1
我成,1
我懺,1
我愚,1
我形,1
我年,1
我將,1
我威,1
我如,1
我女,1
我天,1
我報,1
我國,1
我及,1
我分,1
我兜,1
我僧,1
我側,1
我供,1
我侍,1
我作,1
我也,1
我上,1
我三,1
成轉,1
成恣,1
成其,1
成佛,1
戀顧,1
戀著,1
戀與,1
戀爾,1
戀德,1
懼身,1
懼設,1
懼不,1
懺悔,1
懸諸,1
懸素,1
懸眾,1
懸九,1
懷踊,1
懷瞋,1
懷歡,1
懷惆,1
懷不,1
懊涕,1
應𨶳,1
應順,1
應開,1
應逆,1
應行,1
應與,1
應舁,1
應聲,1
應聞,1
應精,1
應禮,1
應為,1
應清,1
應深,1
應有,1
應更,1
應日,1
應於,1
應成,1
應懸,1
應悋,1
應從,1
應往,1
應廣,1
應屬,1
應善,1
應化,1
應便,1
應依,1
應以,1
應乘,1
懃渴,1
憹迷,1
憹設,1
憹涕,1
憹泣,1
憹於,1
憹復,1
憹徧,1
憹小,1
憹在,1
憹又,1
憹也,1
憹之,1
憹不,1
憙見,1
憔悴,1
憐愛,1
憎會,1
憎嫉,1
憎厭,1
憂此,1
慶心,1
慶幸,1
慶即,1
慶之,1
慳貪,1
慳斯,1
慰憂,1
慰即,1
慮四,1
慮亦,1
慧解,1
慧色,1
慧聰,1
慧聞,1
慧者,1
慧深,1
慧汝,1
慧易,1
慧多,1
慧四,1
慧博,1
慧之,1
慟悶,1
慟前,1
慚愧,1
慚三,1
慕絕,1
慕步,1
慕懊,1
慕情,1
慈而,1
慈愍,1
慈悲,1
慈念,1
慈心,1
慈四,1
慈仁,1
慈二,1
慈三,1
愧色,1
愧四,1
感結,1
感涕,1
愛護,1
愛著,1
愛能,1
愛皆,1
愛滅,1
愛樂,1
愛惜,1
愛唯,1
愛和,1
愛別,1
愛其,1
愛保,1
愚智,1
愚人,1
意阿,1
意開,1
意足,1
意謂,1
意脫,1
意給,1
意端,1
意瞻,1
意皆,1
意法,1
意比,1
意正,1
意會,1
意既,1
意於,1
意悟,1
意性,1
意念,1
意快,1
意微,1
意常,1
意如,1
意善,1
意取,1
意力,1
意來,1
意久,1
愍賜,1
愍眾,1
愍即,1
愍佛,1
愍令,1
愁憹,1
愁悴,1
想四,1
想七,1
惱默,1
惱頂,1
惱諸,1
惱若,1
惱涕,1
惱成,1
惱悶,1
惱宛,1
惱如,1
惱垂,1
惱圍,1
惱又,1
惱以,1
惱之,1
惱不,1
惡離,1
惡若,1
惡聲,1
惡知,1
惡人,1
惟阿,1
惟若,1
惟漏,1
惟時,1
惟於,1
惟攝,1
惟我,1
惟忽,1
惟從,1
惟彼,1
惟奉,1
惟四,1
惟作,1
惟世,1
惟不,1
惟三,1
惜舍,1
惜保,1
惜之,1
惜不,1
惑若,1
惑故,1
惑不,1
惆悵,1
情靜,1
情諦,1
情百,1
情有,1
情於,1
情憔,1
悶欲,1
悶懊,1
悵怪,1
悵怏,1
悴駭,1
悴悲,1
悴如,1
悲驚,1
悲雲,1
悲痛,1
悲有,1
悲故,1
悲戀,1
悲懊,1
悲慶,1
悲感,1
悲小,1
悲哽,1
患而,1
患渴,1
悟遠,1
悟道,1
悟講,1
悟猶,1
悟欲,1
悟於,1
悟所,1
悟受,1
悟不,1
悔責,1
悔爾,1
悋惜,1
悉馳,1
悉集,1
悉與,1
悉能,1
悉給,1
悉竟,1
悉瞻,1
悉盈,1
悉當,1
悉畢,1
悉為,1
悉漂,1
悉清,1
悉歎,1
悉是,1
悉於,1
悉憶,1
悉安,1
悉大,1
悉多,1
悉各,1
悉勇,1
悉別,1
悉充,1
悉修,1
悉不,1
悉七,1
悅辭,1
悅目,1
息不,1
恬然,1
恩者,1
恨言,1
恨爾,1
恨不,1
恣上,1
恒行,1
恒燒,1
恒為,1
恒應,1
恒如,1
恒執,1
恒來,1
恒作,1
恒以,1
恐所,1
恐怖,1
恐不,1
怪責,1
怪不,1
怨為,1
怨敵,1
怨憎,1
性為,1
性慈,1
性實,1
急當,1
怠時,1
怠三,1
思量,1
思議,1
思故,1
思慮,1
思八,1
思修,1
怖而,1
怖應,1
怖如,1
怒諸,1
怏如,1
忿怒,1
忿各,1
忽震,1
忽見,1
忽相,1
忽於,1
忽來,1
念處,1
念耶,1
念端,1
念爾,1
念清,1
念死,1
念此,1
念我,1
念往,1
念如,1
念坐,1
念呼,1
念分,1
念僮,1
念五,1
念三,1
念一,1
快樂,1
快共,1
忘爾,1
忘汝,1
忘此,1
忘復,1
忖以,1
忍辱,1
忍見,1
忍各,1
忍低,1
必知,1
必無,1
必濁,1
必是,1
必哀,1
必其,1
必以,1
必不,1
心阿,1
心開,1
心識,1
心諸,1
心肺,1
心聽,1
心者,1
心物,1
心爾,1
心智,1
心於,1
心悲,1
心復,1
心往,1
心常,1
心孝,1
心坐,1
心告,1
心倍,1
心人,1
心也,1
心一,1
徹諸,1
徹亦,1
徹世,1
德高,1
德諸,1
德色,1
德端,1
德皆,1
德王,1
德最,1
德明,1
德情,1
德悉,1
德如,1
德增,1
德叉,1
德化,1
德其,1
德不,1
微風,1
微細,1
微如,1
微善,1
復餘,1
復飾,1
復頓,1
復非,1
復霹,1
復遷,1
復起,1
復語,1
復解,1
復見,1
復與,1
復生,1
復甚,1
復獎,1
復無,1
復此,1
復欣,1
復棺,1
復普,1
復是,1
復悲,1
復忿,1
復得,1
復後,1
復守,1
復天,1
復大,1
復在,1
復告,1
復勸,1
復動,1
復勇,1
復別,1
復出,1
復具,1
復佩,1
復乃,1
徧體,1
御丈,1
從重,1
從遠,1
從諸,1
從虛,1
從者,1
從爾,1
從毘,1
從此,1
從極,1
從某,1
從東,1
從我,1
從往,1
從定,1
從始,1
從如,1
從城,1
從四,1
從右,1
從即,1
從何,1
從不,1
徘徊,1
得飽,1
得食,1
得證,1
得虧,1
得苦,1
得若,1
得舍,1
得自,1
得脫,1
得者,1
得縱,1
得篤,1
得等,1
得竟,1
得立,1
得知,1
得眠,1
得盡,1
得深,1
得沙,1
得此,1
得懈,1
得宜,1
得安,1
得在,1
得四,1
得呼,1
得名,1
得初,1
得出,1
得入,1
得免,1
得儀,1
得今,1
得之,1
得中,1
徒眾,1
徒盧,1
徒勞,1
徐起,1
徐行,1
徐徐,1
後迦,1
後護,1
後諸,1
後說,1
後若,1
後舁,1
後至,1
後能,1
後聽,1
後灌,1
後沒,1
後汝,1
後每,1
後次,1
後未,1
後施,1
後於,1
後方,1
後教,1
後持,1
後應,1
後思,1
後往,1
後弟,1
後導,1
後宮,1
後奉,1
後四,1
後受,1
後又,1
後十,1
後內,1
後以,1
後不,1
後下,1
後七,1
徊顧,1
往餘,1
往遮,1
往說,1
往而,1
往禮,1
往波,1
往日,1
往攻,1
往我,1
往問,1
往來,1
往住,1
往乾,1
彼鳩,1
彼風,1
彼迦,1
彼車,1
彼語,1
彼臣,1
彼禮,1
彼河,1
彼比,1
彼某,1
彼復,1
彼得,1
彼座,1
彼園,1
彼國,1
彼力,1
彼別,1
彼亦,1
役慮,1
影乃,1
形風,1
形貌,1
形而,1
彌雖,1
彌山,1
彌寶,1
彌城,1
強記,1
張至,1
張置,1
張施,1
張持,1
張可,1
張及,1
張㲲,1
弱昔,1
弱於,1
弱不,1
弗婆,1
弓又,1
建立,1
延長,1
延支,1
延尼,1
廣軒,1
廣覆,1
廣行,1
廣終,1
廣王,1
廣為,1
廣植,1
廣宮,1
廣各,1
廣利,1
廣修,1
廣亦,1
廢淨,1
廢於,1
廢忘,1
廢于,1
廓宮,1
座黃,1
座爾,1
座俄,1
座五,1
座中,1
座七,1
座一,1
度須,1
度阿,1
度時,1
度心,1
度妨,1
度優,1
底成,1
床累,1
床帳,1
床令,1
幼互,1
幸之,1
并諸,1
并菴,1
年載,1
年百,1
年二,1
年中,1
平答,1
平等,1
平坦,1
常鳩,1
常駕,1
常隨,1
常遷,1
常身,1
常設,1
常而,1
常者,1
常流,1
常求,1
常樂,1
常是,1
常所,1
常我,1
常思,1
常常,1
常可,1
常共,1
常但,1
常二,1
帳臥,1
帳埀,1
師願,1
師頂,1
師迦,1
師答,1
師爾,1
師無,1
師有,1
師將,1
師富,1
師定,1
師如,1
師坐,1
師在,1
師及,1
師即,1
師佛,1
師今,1
師之,1
師一,1
帝雪,1
帝見,1
帝聰,1
帝在,1
希相,1
希子,1
布聞,1
布人,1
巷無,1
已默,1
已集,1
已還,1
已辦,1
已許,1
已見,1
已至,1
已老,1
已究,1
已禮,1
已相,1
已益,1
已皆,1
已獲,1
已無,1
已滿,1
已歡,1
已果,1
已捨,1
已憂,1
已悶,1
已往,1
已建,1
已寂,1
已埀,1
已又,1
已勅,1
已便,1
已來,1
已作,1
已二,1
己亦,1
差降,1
巨重,1
巧無,1
巧子,1
巧大,1
左右,1
川流,1
岸深,1
岸倍,1
岸上,1
山王,1
山有,1
山搖,1
山之,1
屬隨,1
屬菴,1
屬我,1
屬嚴,1
屬各,1
屬及,1
屬今,1
層牕,1
屢逆,1
屑及,1
屈蹉,1
屈嗟,1
屈伸,1
居訖,1
居處,1
居竟,1
居宮,1
居在,1
居國,1
居唯,1
尿膿,1
尿及,1
尼犍,1
尼或,1
尼愛,1
尼得,1
尼園,1
尼北,1
尼三,1
尸羅,1
就開,1
就者,1
就減,1
就坐,1
就利,1
少若,1
小除,1
小醒,1
小緣,1
小相,1
小疾,1
小歇,1
小智,1
小心,1
小始,1
小剎,1
小一,1
導離,1
導者,1
導爾,1
導於,1
導我,1
導從,1
導師,1
導妻,1
導垂,1
對來,1
尊願,1
尊須,1
尊非,1
尊長,1
尊金,1
尊迴,1
尊諸,1
尊語,1
尊言,1
尊見,1
尊般,1
尊結,1
尊神,1
尊當,1
尊甚,1
尊猶,1
尊此,1
尊有,1
尊是,1
尊昔,1
尊或,1
尊慈,1
尊已,1
尊如,1
尊因,1
尊問,1
尊勝,1
尊前,1
尊出,1
尊便,1
尊作,1
尊何,1
尊以,1
尊云,1
尊中,1
尊世,1
尊不,1
尊三,1
專精,1
將阿,1
將至,1
將時,1
將到,1
寸半,1
寸乃,1
寶雕,1
寶鈴,1
寶藏,1
寶網,1
寶殿,1
寶所,1
寶心,1
寶微,1
寶座,1
寶床,1
寶山,1
寶宜,1
寶嚴,1
寶名,1
寶及,1
寶又,1
寶其,1
寶共,1
寶來,1
審尊,1
實須,1
實若,1
實有,1
實何,1
實以,1
實不,1
寢臥,1
察無,1
察一,1
富身,1
富自,1
富樂,1
密雨,1
寂靜,1
寂然,1
寂坐,1
宿殖,1
容致,1
容受,1
家阿,1
家法,1
家時,1
家於,1
家愚,1
家佛,1
家世,1
害如,1
宮爾,1
宮未,1
宮我,1
宮夫,1
宮向,1
宮出,1
宮其,1
宮人,1
宮之,1
室身,1
室之,1
宣示,1
宣王,1
宣告,1
客皆,1
客欲,1
宜速,1
宜自,1
宜精,1
宜節,1
宜撫,1
宜在,1
宜分,1
宜使,1
定解,1
定般,1
定耳,1
定而,1
定知,1
定爾,1
定此,1
定更,1
定時,1
定慧,1
定意,1
定思,1
定六,1
定住,1
定但,1
定世,1
定三,1
宗敬,1
宗仰,1
安阿,1
安處,1
安立,1
安爾,1
安樂,1
安坐,1
學者,1
學地,1
學不,1
孤在,1
孝養,1
孝子,1
字互,1
孔雀,1
孔常,1
子頂,1
子親,1
子見,1
子能,1
子而,1
子等,1
子知,1
子眠,1
子獨,1
子支,1
子從,1
子形,1
子展,1
子即,1
子刪,1
子不,1
子三,1
子一,1
嬉戲,1
嫉汝,1
嫉此,1
婆阿,1
婆諸,1
婆表,1
婆莊,1
婆興,1
婆稱,1
婆有,1
婆提,1
婆成,1
婆彼,1
婆四,1
婆唯,1
婆其,1
婆供,1
婆二,1
婆三,1
婆一,1
娑還,1
娑言,1
娑汝,1
娑村,1
娑是,1
娑斯,1
娑手,1
娑復,1
姿端,1
委捨,1
姓皆,1
姓及,1
始開,1
始生,1
始為,1
始欲,1
始有,1
始成,1
始共,1
妻既,1
妻并,1
妻前,1
妻出,1
妨於,1
妙莊,1
妙花,1
妙聰,1
妙巧,1
妙兜,1
妙伎,1
妙之,1
妄笑,1
如鳩,1
如驟,1
如驚,1
如香,1
如飢,1
如風,1
如雷,1
如雨,1
如被,1
如白,1
如父,1
如燈,1
如灰,1
如海,1
如法,1
如汝,1
如水,1
如本,1
如晝,1
如教,1
如慈,1
如意,1
如忉,1
如師,1
如帝,1
如小,1
如寶,1
如孝,1
如子,1
如天,1
如壯,1
如今,1
如人,1
如上,1
好香,1
好行,1
好栴,1
好以,1
好不,1
女顏,1
女身,1
女聞,1
女我,1
女寶,1
女到,1
女八,1
女令,1
女今,1
女亦,1
奮發,1
奉送,1
奉旨,1
奉授,1
奉作,1
奉事,1
奉世,1
奉上,1
奇世,1
夾諸,1
夷等,1
夷皆,1
夷有,1
夷於,1
夷或,1
夷得,1
夷并,1
夷如,1
夷天,1
夷善,1
夷到,1
夷亦,1
失智,1
失如,1
央施,1
夫天,1
夫出,1
夫之,1
天霹,1
天阿,1
天道,1
天華,1
天自,1
天聞,1
天耳,1
天等,1
天皆,1
天淚,1
天欲,1
天既,1
天方,1
天意,1
天悲,1
天尊,1
天將,1
天奉,1
天大,1
天地,1
天唯,1
天受,1
天即,1
天其,1
天共,1
天八,1
天充,1
天伎,1
天不,1
天上,1
天七,1
大𧂐,1
大高,1
大驚,1
大霹,1
大長,1
大起,1
大福,1
大河,1
大水,1
大比,1
大歡,1
大梵,1
大會,1
大施,1
大戒,1
大憂,1
大悟,1
大恐,1
大奇,1
大利,1
大兜,1
夜親,1
夜爾,1
夜永,1
夜毘,1
夜此,1
夜時,1
夜在,1
夜又,1
多翅,1
多美,1
多獲,1
多心,1
多年,1
多子,1
多信,1
多上,1
外逢,1
外諸,1
外語,1
外境,1
外各,1
壽長,1
壽而,1
壽者,1
壽精,1
壽當,1
壽歡,1
壽教,1
壽奉,1
壽以,1
壯士,1
壯健,1
士道,1
士輩,1
士調,1
士聽,1
士白,1
士此,1
士有,1
士既,1
士收,1
士所,1
士或,1
士屈,1
士奉,1
士四,1
士勇,1
士共,1
士來,1
士令,1
士人,1
士乞,1
士一,1
壞身,1
壍水,1
壇結,1
壇於,1
墮於,1
墮如,1
墮三,1
增盛,1
增時,1
增惡,1
境若,1
塵坌,1
塵土,1
塞路,1
塞或,1
塞四,1
塞及,1
塞三,1
塗阿,1
塗散,1
場成,1
報耳,1
報於,1
報不,1
堪飲,1
堪復,1
堂食,1
堂阿,1
堂諸,1
堂與,1
堂汝,1
堂比,1
堂敷,1
堂往,1
執由,1
執曼,1
執劫,1
城雖,1
城阿,1
城門,1
城還,1
城過,1
城遍,1
城起,1
城見,1
城舍,1
城者,1
城結,1
城等,1
城笑,1
城瞻,1
城汝,1
城毘,1
城比,1
城欲,1
城樓,1
城會,1
城時,1
城故,1
城所,1
城恒,1
城忽,1
城德,1
城從,1
城彼,1
城弗,1
城已,1
城宣,1
城婆,1
城娑,1
城如,1
城外,1
城城,1
城名,1
城及,1
城即,1
城南,1
城別,1
城俱,1
城來,1
城作,1
城令,1
城世,1
城一,1
埀泣,1
埀七,1
坦又,1
坑此,1
坐諸,1
坐臥,1
坐爾,1
坐淳,1
坐是,1
坐思,1
坐弗,1
坐告,1
坐即,1
坐入,1
坌污,1
地雖,1
地良,1
地舉,1
地獄,1
地泥,1
地時,1
地我,1
地忽,1
地已,1
地娑,1
地如,1
地四,1
地其,1
地依,1
地以,1
地互,1
地之,1
地乃,1
在香,1
在靜,1
在阿,1
在迦,1
在菩,1
在舍,1
在禪,1
在眾,1
在生,1
在深,1
在寶,1
在如,1
在善,1
在兜,1
在先,1
在佛,1
在何,1
在人,1
在之,1
土豐,1
土熾,1
土汙,1
圖乃,1
園極,1
園是,1
園所,1
國遙,1
國軍,1
國起,1
國藍,1
國聞,1
國而,1
國眾,1
國無,1
國極,1
國我,1
國并,1
國好,1
國各,1
國及,1
國力,1
國內,1
國來,1
國使,1
國人,1
固能,1
固猶,1
固信,1
因當,1
因爾,1
因滅,1
因此,1
因本,1
因是,1
因互,1
四重,1
四踰,1
四解,1
四衢,1
四聖,1
四眾,1
四疊,1
四無,1
四激,1
四海,1
四毘,1
四死,1
四樂,1
四果,1
四念,1
四如,1
四十,1
四人,1
四亦,1
四一,1
嚴辦,1
嚴車,1
嚴身,1
嚴無,1
嚴極,1
嚴會,1
嚴戰,1
嚴懸,1
嚴應,1
嚴八,1
嚴供,1
嚴以,1
嚴五,1
噬世,1
嘆持,1
嗟河,1
嗟歎,1
喻闍,1
單越,1
喜頂,1
喜舉,1
喜聞,1
喜爾,1
喜次,1
喜時,1
喜心,1
喜奉,1
喜四,1
喜乃,1
喜不,1
喚言,1
喚名,1
喚前,1
喚之,1
善頃,1
善造,1
善護,1
善處,1
善能,1
善者,1
善籌,1
善竝,1
善持,1
善應,1
善悉,1
善心,1
善得,1
善將,1
善奉,1
善友,1
善又,1
善別,1
善分,1
善伽,1
善事,1
問餘,1
問須,1
問瞿,1
問於,1
問唯,1
問供,1
問之,1
商眾,1
唾洟,1
唱諸,1
唱此,1
唯鳩,1
唯閻,1
唯聽,1
唯我,1
唯在,1
哽不,1
哭有,1
哉汝,1
哉時,1
哉是,1
哉我,1
哉一,1
品法,1
咽頭,1
咽諸,1
咽而,1
咽緣,1
咽絕,1
咽悶,1
咷大,1
咷嗚,1
咎責,1
咎即,1
和諸,1
和諧,1
和睦,1
和接,1
和寢,1
和同,1
和合,1
命而,1
命盡,1
命留,1
命爾,1
命悉,1
命延,1
命危,1
命八,1
命人,1
呼姓,1
呼世,1
呼一,1
呵止,1
呵我,1
味而,1
味供,1
周澆,1
告離,1
告言,1
告爾,1
告弗,1
告力,1
告乃,1
吾為,1
吾今,1
含果,1
吞噬,1
向見,1
向王,1
向汝,1
向有,1
向於,1
向彼,1
向在,1
名鳩,1
名須,1
名非,1
名難,1
名見,1
名有,1
名是,1
名徒,1
名寶,1
名字,1
名則,1
名優,1
名二,1
同無,1
同心,1
同學,1
同共,1
合餘,1
合者,1
合纏,1
合村,1
合掌,1
各隨,1
各還,1
各遣,1
各辦,1
各起,1
各賷,1
各設,1
各與,1
各自,1
各相,1
各皆,1
各異,1
各歸,1
各於,1
各坐,1
各嚴,1
各共,1
各依,1
各令,1
各九,1
各三,1
右脇,1
右肩,1
右執,1
可閉,1
可速,1
可請,1
可語,1
可聽,1
可畏,1
可測,1
可止,1
可樂,1
可數,1
可敬,1
可捨,1
可所,1
可愛,1
可思,1
可度,1
可家,1
可安,1
可名,1
可各,1
可勸,1
可前,1
可入,1
可來,1
可令,1
可下,1
叫緣,1
叫唱,1
叫共,1
叫作,1
古昔,1
口恣,1
口常,1
口及,1
受魔,1
受餓,1
受陰,1
受阿,1
受諸,1
受行,1
受爾,1
受汝,1
受水,1
受樂,1
受於,1
受思,1
受如,1
受地,1
受唯,1
受取,1
受勅,1
受他,1
取阿,1
取足,1
取王,1
取淨,1
取將,1
取寶,1
取妙,1
取其,1
取一,1
反以,1
友六,1
及離,1
及通,1
及資,1
及見,1
及聞,1
及看,1
及相,1
及然,1
及淳,1
及毗,1
及有,1
及持,1
及慳,1
及愛,1
及意,1
及外,1
及四,1
及唾,1
及剎,1
及其,1
及五,1
及三,1
及一,1
叉尸,1
叉及,1
又造,1
又觀,1
又見,1
又與,1
又聞,1
又甚,1
又散,1
又教,1
又持,1
又拍,1
又懷,1
又彼,1
又婆,1
又四,1
又勅,1
又來,1
又使,1
又似,1
又令,1
又今,1
又亦,1
又且,1
又不,1
又七,1
去誰,1
去與,1
去至,1
去盡,1
去皆,1
去無,1
去樹,1
去有,1
去既,1
去城,1
去十,1
去八,1
去來,1
去佛,1
去人,1
去二,1
去久,1
去乃,1
去不,1
厭惡,1
厭六,1
卿等,1
却阿,1
却退,1
却住,1
却一,1
即隨,1
即賜,1
即舁,1
即立,1
即禮,1
即生,1
即獲,1
即是,1
即散,1
即持,1
即承,1
即得,1
即往,1
即將,1
即在,1
即嚴,1
即命,1
即取,1
即又,1
即却,1
即前,1
即共,1
即入,1
即先,1
即作,1
博聞,1
南闍,1
南門,1
南北,1
卒得,1
半寸,1
千駿,1
千間,1
千重,1
千那,1
千而,1
千毗,1
千此,1
千張,1
千子,1
千女,1
千夫,1
千又,1
千便,1
千人,1
千乘,1
千七,1
十車,1
十處,1
十者,1
十種,1
十比,1
十日,1
十年,1
十四,1
十名,1
十人,1
十七,1
匿比,1
匹雖,1
匠使,1
匠以,1
匝而,1
匝燒,1
匝然,1
匝從,1
匝七,1
北首,1
北欝,1
北林,1
北二,1
化諸,1
化眾,1
化檀,1
化所,1
化我,1
化度,1
化力,1
化作,1
勿造,1
勿見,1
勿自,1
勿忘,1
勿得,1
勿如,1
勿偏,1
勸於,1
勸我,1
勸化,1
勤精,1
勤為,1
勤持,1
勤加,1
勤修,1
勞精,1
勝進,1
勝負,1
勝處,1
勝與,1
勝皆,1
勝法,1
勝是,1
勝於,1
勝或,1
勝尊,1
勝却,1
勝即,1
勝以,1
務徒,1
務八,1
動阿,1
動者,1
動狂,1
動爾,1
動有,1
動大,1
動地,1
動因,1
動四,1
動又,1
動六,1
動八,1
動五,1
動二,1
動三,1
動七,1
勇銳,1
勇猛,1
勇健,1
勅阿,1
勅闍,1
勅語,1
勅藏,1
勅聽,1
勅而,1
勅擊,1
勅彼,1
勅令,1
勅世,1
勅一,1
劫而,1
劫盡,1
劫況,1
劫時,1
劫是,1
劫數,1
劫即,1
劫佛,1
劫以,1
劫亦,1
劫乃,1
劫不,1
助於,1
加精,1
加守,1
力自,1
力我,1
力壯,1
力同,1
力化,1
力俄,1
力也,1
力乃,1
力不,1
力七,1
劇即,1
剛身,1
剛之,1
剛不,1
前須,1
前阿,1
前詣,1
前親,1
前行,1
前耶,1
前白,1
前爾,1
前歡,1
前次,1
前悲,1
前已,1
前受,1
前即,1
前其,1
前入,1
前倚,1
前佛,1
則護,1
則西,1
則為,1
則有,1
則不,1
制戒,1
到閻,1
到遣,1
到迦,1
到見,1
到河,1
到此,1
到園,1
到力,1
到列,1
到其,1
刪闍,1
利踴,1
利諸,1
利華,1
利自,1
利而,1
利者,1
利眾,1
利瓶,1
利根,1
利時,1
利拘,1
利所,1
利或,1
利將,1
利宜,1
利分,1
利其,1
利內,1
利二,1
利之,1
利不,1
利三,1
別說,1
別而,1
別知,1
別眾,1
別此,1
別有,1
別愚,1
別忽,1
別八,1
別佛,1
別二,1
初說,1
初生,1
初無,1
初未,1
初成,1
初坐,1
初可,1
初不,1
列蔭,1
列王,1
列植,1
切造,1
切相,1
切猶,1
切法,1
切比,1
切有,1
切書,1
切智,1
切所,1
切合,1
切劫,1
切來,1
切世,1
分餘,1
分陀,1
分諸,1
分般,1
分盡,1
分汝,1
分時,1
分明,1
分於,1
分可,1
分入,1
分之,1
刃既,1
出雙,1
出遊,1
出諸,1
出第,1
出無,1
出滅,1
出期,1
出故,1
出復,1
出定,1
出如,1
出園,1
出初,1
出入,1
凡起,1
凡而,1
凡我,1
凡夫,1
典觀,1
典籍,1
典然,1
典思,1
具說,1
具者,1
具置,1
具種,1
具宣,1
具如,1
具又,1
具先,1
其面,1
其金,1
其速,1
其行,1
其虛,1
其脫,1
其聲,1
其種,1
其界,1
其獲,1
其為,1
其滿,1
其死,1
其此,1
其有,1
其日,1
其於,1
其意,1
其恒,1
其快,1
其得,1
其後,1
其岸,1
其居,1
其子,1
其園,1
其國,1
其即,1
其前,1
其分,1
其出,1
其來,1
其下,1
其一,1
兵諸,1
兵已,1
兵各,1
兵前,1
兵共,1
兵伐,1
共驚,1
共闍,1
共貴,1
共諫,1
共說,1
共言,1
共舁,1
共比,1
共於,1
共憎,1
共恭,1
共怖,1
共微,1
共往,1
共在,1
共嚴,1
共同,1
共入,1
共供,1
六重,1
六通,1
六萬,1
六正,1
六於,1
六怨,1
六千,1
六十,1
八解,1
八種,1
八法,1
八因,1
八勝,1
八五,1
八事,1
兩足,1
全鋒,1
全而,1
內髮,1
內鐵,1
內銅,1
內銀,1
內而,1
內眾,1
內散,1
內支,1
內外,1
內一,1
入鳩,1
入迦,1
入禮,1
入無,1
入火,1
入滅,1
入河,1
入娑,1
入初,1
入之,1
兜率,1
兜國,1
兒涕,1
兒八,1
光麗,1
光飾,1
光青,1
光滅,1
先造,1
先觀,1
先聽,1
先為,1
先於,1
先思,1
先供,1
先作,1
先令,1
先世,1
充塞,1
優陀,1
優樓,1
億那,1
億千,1
儀與,1
儀者,1
儀甚,1
儀四,1
儀偏,1
儀中,1
僮僕,1
僧食,1
僧福,1
僧祇,1
僧眾,1
僧生,1
僧明,1
僧悉,1
僧從,1
僧安,1
僧如,1
僧坐,1
僧功,1
僧前,1
僧來,1
僕知,1
傾搖,1
傷害,1
傳授,1
偽真,1
側造,1
側皆,1
側田,1
側止,1
側且,1
健軍,1
健猶,1
偏袒,1
偏於,1
偏五,1
偈諸,1
偈曰,1
倚立,1
倚優,1
倍踊,1
倍不,1
俱詣,1
俱睒,1
俱爾,1
俱死,1
俱往,1
俱到,1
修進,1
修立,1
修神,1
修理,1
修營,1
修梵,1
修智,1
修布,1
修寂,1
修四,1
修何,1
修一,1
信語,1
信心,1
信天,1
信受,1
信二,1
信三,1
保惜,1
保其,1
保之,1
俛仰,1
便頭,1
便遣,1
便進,1
便迴,1
便足,1
便起,1
便謂,1
便說,1
便語,1
便行,1
便舉,1
便與,1
便聽,1
便聚,1
便經,1
便禮,1
便相,1
便為,1
便澄,1
便清,1
便流,1
便昇,1
便敷,1
便拍,1
便拂,1
便思,1
便心,1
便得,1
便嚴,1
便喚,1
便受,1
便即,1
便勅,1
便出,1
便具,1
便入,1
便先,1
便下,1
便上,1
侵逼,1
依風,1
依轉,1
依虛,1
依爾,1
依次,1
依於,1
依并,1
依如,1
依何,1
依互,1
供給,1
供奉,1
供以,1
供于,1
供世,1
侍從,1
來默,1
來頗,1
來阿,1
來還,1
來遺,1
來迦,1
來近,1
來豈,1
來諸,1
來論,1
來般,1
來自,1
來臨,1
來臥,1
來能,1
來聽,1
來經,1
來答,1
來禪,1
來看,1
來皆,1
來當,1
來生,1
來爾,1
來無,1
來滅,1
來湛,1
來浴,1
來法,1
來決,1
來正,1
來梵,1
來朝,1
來昔,1
來旨,1
來敷,1
來敵,1
來捨,1
來成,1
來應,1
來徘,1
來後,1
來實,1
來奉,1
來因,1
來吾,1
來向,1
來取,1
來又,1
來去,1
來前,1
來初,1
來其,1
來入,1
來供,1
來侍,1
來住,1
來但,1
來五,1
來也,1
來久,1
來上,1
使避,1
使身,1
使諸,1
使言,1
使汝,1
使有,1
使心,1
使各,1
使到,1
使其,1
使令,1
使之,1
佩瓔,1
作障,1
作闍,1
作開,1
作鐵,1
作銅,1
作銀,1
作轉,1
作諸,1
作行,1
作舟,1
作禮,1
作留,1
作河,1
作明,1
作戱,1
作希,1
作宮,1
作妙,1
作因,1
作伎,1
作上,1
佛銜,1
佛退,1
佛般,1
佛舍,1
佛興,1
佛與,1
佛聞,1
佛而,1
佛者,1
佛皆,1
佛白,1
佛無,1
佛比,1
佛教,1
佛思,1
佛後,1
佛實,1
佛坐,1
佛唯,1
佛向,1
佛名,1
佛受,1
佛又,1
佛出,1
佛入,1
佛供,1
佛侍,1
佛作,1
佛亦,1
佛世,1
佛上,1
何阿,1
何闍,1
何重,1
何速,1
何諸,1
何言,1
何行,1
何處,1
何若,1
何能,1
何神,1
何獨,1
何猶,1
何無,1
何法,1
何時,1
何方,1
何憶,1
何悉,1
何如,1
何善,1
何反,1
何凡,1
何便,1
何來,1
何事,1
何不,1
何一,1
住鳩,1
住轉,1
住耶,1
住空,1
住毘,1
住是,1
住故,1
住彼,1
住如,1
住城,1
住坐,1
住告,1
低頭,1
但自,1
但在,1
但令,1
伽梨,1
伽城,1
伽利,1
似盲,1
伺察,1
伸臂,1
伐汝,1
伐時,1
伏情,1
伏怨,1
伏如,1
仰豈,1
仰禮,1
仰爾,1
仰如,1
仰哽,1
仰今,1
以黃,1
以馬,1
以餘,1
以頗,1
以離,1
以雕,1
以鐵,1
以銅,1
以銀,1
以還,1
以逼,1
以車,1
以諫,1
以語,1
以表,1
以莊,1
以般,1
以舍,1
以與,1
以自,1
以眷,1
以白,1
以用,1
以琉,1
以獲,1
以牛,1
以為,1
以火,1
以澆,1
以湛,1
以淨,1
以求,1
以正,1
以次,1
以有,1
以最,1
以昔,1
以新,1
以教,1
以擬,1
以持,1
以手,1
以所,1
以慳,1
以後,1
以好,1
以天,1
以大,1
以坐,1
以問,1
以向,1
以即,1
以千,1
以十,1
以助,1
以剎,1
以六,1
以便,1
以來,1
以中,1
以上,1
以七,1
令高,1
令頭,1
令隨,1
令誰,1
令與,1
令至,1
令眾,1
令火,1
令栽,1
令於,1
令得,1
令徐,1
令廣,1
令屢,1
令家,1
令大,1
令國,1
令到,1
令其,1
令先,1
令修,1
令來,1
令佛,1
令今,1
令人,1
令之,1
令不,1
他餘,1
他趣,1
他財,1
他解,1
他行,1
他細,1
他日,1
他於,1
他天,1
他債,1
他人,1
今非,1
今阿,1
今閻,1
今開,1
今護,1
今諸,1
今衣,1
今若,1
今與,1
今能,1
今窮,1
今現,1
今獲,1
今猶,1
今決,1
今永,1
今最,1
今更,1
今數,1
今應,1
今患,1
今左,1
今如,1
今在,1
今又,1
今來,1
今作,1
今住,1
今七,1
仁愍,1
人非,1
人雖,1
人雕,1
人集,1
人遠,1
人遙,1
人轉,1
人蹈,1
人質,1
人護,1
人設,1
人見,1
人自,1
人聲,1
人而,1
人者,1
人羸,1
人精,1
人答,1
人種,1
人禮,1
人福,1
人相,1
人王,1
人獲,1
人爾,1
人正,1
人欲,1
人極,1
人未,1
人既,1
人數,1
人我,1
人戀,1
人愚,1
人悲,1
人恣,1
人怖,1
人忽,1
人必,1
人得,1
人強,1
人弟,1
人客,1
人婇,1
人威,1
人奉,1
人外,1
人執,1
人在,1
人向,1
人各,1
人又,1
人即,1
人則,1
人六,1
人八,1
人入,1
人充,1
人億,1
人俱,1
人住,1
人于,1
人乘,1
人乎,1
人上,1
人七,1
人一,1
亦非,1
亦還,1
亦足,1
亦行,1
亦答,1
亦磨,1
亦知,1
亦無,1
亦為,1
亦歸,1
亦未,1
亦於,1
亦應,1
亦坐,1
亦在,1
亦各,1
亦又,1
亦動,1
亦八,1
亦以,1
交戰,1
交必,1
五重,1
五正,1
五根,1
五所,1
五戒,1
五受,1
五力,1
互競,1
二重,1
二老,1
二種,1
二正,1
二時,1
二張,1
二定,1
二喻,1
二及,1
二事,1
事頓,1
事非,1
事進,1
事莫,1
事種,1
事看,1
事相,1
事百,1
事當,1
事由,1
事沙,1
事時,1
事既,1
事我,1
事尚,1
事問,1
事但,1
事五,1
事不,1
事一,1
亂者,1
亂專,1
乳二,1
也阿,1
也諸,1
也莫,1
也汝,1
也此,1
也時,1
也於,1
也彼,1
也名,1
也力,1
也佛,1
也世,1
也一,1
乞隨,1
乞分,1
九重,1
九部,1
九者,1
九繖,1
九孔,1
九出,1
乘雖,1
乘五,1
乘之,1
乘不,1
乖昔,1
乏近,1
乏獨,1
乏無,1
乎我,1
之體,1
之遊,1
之迷,1
之辭,1
之車,1
之賊,1
之說,1
之誦,1
之訓,1
之行,1
之苦,1
之至,1
之耳,1
之而,1
之老,1
之福,1
之眼,1
之相,1
之王,1
之然,1
之無,1
之火,1
之此,1
之正,1
之業,1
之棺,1
之根,1
之曰,1
之族,1
之故,1
之我,1
之彼,1
之弟,1
之弗,1
之座,1
之布,1
之已,1
之實,1
之子,1
之大,1
之因,1
之四,1
之善,1
之又,1
之却,1
之勿,1
之勅,1
之功,1
之分,1
之具,1
之八,1
之先,1
之儀,1
之佛,1
久般,1
久自,1
久聞,1
久王,1
久方,1
久故,1
久我,1
久忽,1
久微,1
久已,1
久在,1
久唯,1
久却,1
久則,1
久入,1
久他,1
久之,1
乃還,1
乃返,1
乃知,1
乃爾,1
乃復,1
乃可,1
乃動,1
乃出,1
乃以,1
主施,1
中雨,1
中象,1
中讚,1
中說,1
中見,1
中藏,1
中若,1
中臨,1
中累,1
中種,1
中獨,1
中猶,1
中汝,1
中歡,1
中未,1
中數,1
中懸,1
中慇,1
中心,1
中廣,1
中實,1
中威,1
中央,1
中外,1
中唱,1
中即,1
中共,1
中八,1
中兄,1
中修,1
中作,1
中住,1
中亦,1
中云,1
中不,1
並自,1
丘集,1
丘進,1
丘轉,1
丘言,1
丘行,1
丘菴,1
丘苦,1
丘若,1
丘而,1
丘緣,1
丘涕,1
丘此,1
丘未,1
丘智,1
丘晚,1
丘於,1
丘故,1
丘持,1
丘或,1
丘應,1
丘悉,1
丘往,1
丘并,1
丘坐,1
丘名,1
丘勿,1
丘制,1
丘分,1
丘六,1
丘入,1
丘俱,1
丘便,1
丘人,1
世苦,1
世若,1
世界,1
世王,1
世為,1
世時,1
世及,1
世何,1
世人,1
世亦,1
世也,1
世不,1
且又,1
且力,1
不驚,1
不隨,1
不開,1
不造,1
不通,1
不輕,1
不識,1
不論,1
不解,1
不視,1
不虛,1
不著,1
不臨,1
不給,1
不空,1
不用,1
不現,1
不為,1
不減,1
不比,1
不歡,1
不果,1
不有,1
不曾,1
不搖,1
不憶,1
不憙,1
不慈,1
不愛,1
不悲,1
不忍,1
不往,1
不弗,1
不師,1
不少,1
不宗,1
不如,1
不壞,1
不墮,1
不圖,1
不嗟,1
不喜,1
不善,1
不呵,1
不及,1
不厭,1
不即,1
不卒,1
不分,1
不其,1
不共,1
不供,1
不作,1
不以,1
不令,1
不今,1
不亦,1
不亂,1
下雖,1
下降,1
下語,1
下見,1
下血,1
下蓋,1
下端,1
下猶,1
下燒,1
下灑,1
下樂,1
下時,1
下於,1
下我,1
下思,1
下心,1
下得,1
下天,1
下啼,1
下合,1
下右,1
下使,1
下人,1
下之,1
下不,1
上難,1
上諫,1
上見,1
上舁,1
上生,1
上然,1
上正,1
上樂,1
上智,1
上昇,1
上所,1
上悲,1
上導,1
上尊,1
上士,1
上塵,1
上味,1
上取,1
上即,1
上其,1
上作,1
上佛,1
上何,1
上一,1
三重,1
三誨,1
三藏,1
三病,1
三燒,1
三毒,1
三正,1
三昧,1
三明,1
三慧,1
三塗,1
三四,1
三告,1
三勅,1
三亦,1
丈夫,1
七道,1
七行,1
七種,1
七正,1
七愛,1
七層,1
七國,1
一象,1
一調,1
一臣,1
一聞,1
一箭,1
一禮,1
一眾,1
一生,1
一現,1
一滿,1
一沙,1
一池,1
一正,1
一旦,1
一戒,1
一寸,1
一室,1
一天,1
一可,1
一千,1
一匹,1
一匝,1
一來,1
一何,1
一事,1
一乘,1
一上,1
㲲合,1
㮈城,1
㮈國,1
