萬四,9
四千,9
八萬,9
復以,8
以八,7
布施,6
受三,5
如上,4
五戒,4
不如,4
三歸,4
金銀,3
福復,3
眾生,3
施及,3
復不,3
及受,3
其福,3
也如,3
不可,3
上布,3
一切,3
間不,2
長者,2
鉢盛,2
起一,2
福不,2
盛滿,2
皆以,2
生福,2
然者,2
滿碎,2
歸五,2
樂想,2
所以,2
房舍,2
戒福,2
慈念,2
想福,2
念眾,2
如受,2
可樂,2
受五,2
千金,2
勝也,2
切世,2
以金,2
以然,2
世間,2
馬皆,1
饒財,1
頃慈,1
鞍勒,1
隨其,1
阿那,1
門中,1
銀鞍,1
銀鉢,1
銀覆,1
銀澡,1
銀八,1
金鉢,1
金復,1
量也,1
邸長,1
那邠,1
邠邸,1
遠有,1
道故,1
過去,1
足復,1
財多,1
象馬,1
說過,1
說歡,1
計量,1
角復,1
覆角,1
覆復,1
裳復,1
衣裳,1
衛國,1
行者,1
莊嚴,1
苦終,1
若布,1
舍衛,1
舍施,1
舍布,1
與之,1
自覆,1
自歸,1
臥具,1
能令,1
聞如,1
聞佛,1
者起,1
者說,1
者聞,1
者滅,1
者施,1
者受,1
者功,1
羅摩,1
罐復,1
綵自,1
給孤,1
終成,1
福能,1
福最,1
福所,1
福受,1
福勝,1
福也,1
祇樹,1
碎銀,1
碎金,1
眾綵,1
皆悉,1
畏是,1
用八,1
生無,1
生死,1
玉女,1
獨園,1
牛皆,1
爾時,1
無畏,1
為阿,1
澡罐,1
滿具,1
滅生,1
法僧,1
毗羅,1
死苦,1
歸者,1
歸福,1
歸所,1
歸佛,1
歡喜,1
欲皆,1
樹給,1
梵志,1
有梵,1
最勝,1
時長,1
時用,1
時佛,1
是故,1
是一,1
施隨,1
施福,1
施時,1
施招,1
施復,1
施一,1
於四,1
故歸,1
故其,1
摩饒,1
提僧,1
指頃,1
招提,1
所說,1
所欲,1
戒者,1
戒慈,1
成佛,1
悉與,1
志名,1
德滿,1
復於,1
彈指,1
寶若,1
孤獨,1
如起,1
如是,1
如彈,1
女莊,1
奉行,1
多寶,1
城門,1
在舍,1
園佛,1
國祇,1
四城,1
嚴具,1
喜奉,1
名毗,1
可計,1
去久,1
千銀,1
千象,1
千衣,1
千臥,1
千玉,1
千牛,1
千房,1
勒復,1
功德,1
切眾,1
具足,1
具眾,1
具其,1
其所,1
僧如,1
僧其,1
佛道,1
佛為,1
佛法,1
佛所,1
佛在,1
以一,1
令行,1
也爾,1
之復,1
久遠,1
中布,1
上施,1
三自,1
一時,1
一房,1
