世尊,58
苾芻,52
爾時,52
時世,49
如來,39
如是,34
菩薩,33
等覺,32
正等,32
應正,30
頌曰,24
說頌,24
芻眾,24
諦聽,23
說此,23
此偈,23
尊說,23
告苾,23
偈已,23
言汝,22
眾言,22
已告,22
婆尸,21
世間,19
而說,18
生時,18
毘婆,18
迦葉,17
尊而,17
大智,17
舍浮,16
毘舍,16
摩訶,16
彼菩,16
尸棄,16
那含,15
說法,15
訶薩,15
薩摩,15
留孫,15
汝今,15
我今,15
俱那,15
俱留,15
阿羅,14
聽彼,14
羅漢,14
童子,14
得阿,14
出現,14
佛應,14
今諦,14
芻得,13
第一,13
牟尼,13
會說,13
智慧,13
現世,12
漢果,12
子名,12
覺出,11
聲聞,11
曰菩,11
含牟,11
右脇,11
來應,11
萬苾,10
脇生,10
汝等,10
閻浮,9
過去,9
薩右,9
等諦,9
眾生,9
滿度,9
清淨,9
有大,9
弟子,9
度摩,9
尼佛,9
尸如,9
威德,9
兜率,9
侍者,9
諸苾,8
薩降,8
聽我,8
聞中,8
母胎,8
母名,8
棄佛,8
從兜,8
尸佛,8
城名,8
中第,8
七佛,8
一切,8
覺大,7
覺侍,7
薩從,7
胎時,7
者名,7
父名,7
浮如,7
浮佛,7
智弟,7
慧子,7
孫佛,7
名阿,7
光明,7
不能,7
一會,7
降閻,6
降生,6
阿嚕,6
間壽,6
重說,6
說七,6
葉波,6
萬歲,6
率天,6
果第,6
曰毘,6
成就,6
復說,6
帝釋,6
帝利,6
尊重,6
安隱,6
婆嚩,6
多囉,6
嚩帝,6
名滿,6
劫中,6
剎摩,6
剎帝,6
來父,6
佛如,6
今復,6
離諸,5
遠離,5
葉如,5
真金,5
王名,5
淨飯,5
波佛,5
有情,5
時身,5
時有,5
明照,5
忉利,5
德大,5
孫如,5
天下,5
大丈,5
塵垢,5
嚕拏,5
名野,5
名穌,5
及彼,5
劫有,5
佛毘,5
下降,5
三十,5
丈夫,5
鉢囉,4
金色,4
野倪,4
里梨,4
釋迦,4
道場,4
迦里,4
賀摩,4
處母,4
菩提,4
羅門,4
端嚴,4
穌嚕,4
王母,4
父母,4
沒囉,4
棄毘,4
棄如,4
梨道,4
時諸,4
摩尼,4
摩地,4
彼諸,4
婆羅,4
壽量,4
四天,4
囉賀,4
含迦,4
去世,4
十一,4
利天,4
出家,4
出世,4
具足,4
六萬,4
八萬,4
倪也,4
佛迦,4
佛父,4
佛世,4
今應,4
亦如,4
云何,4
也那,4
三摩,4
七萬,4
一劫,4
飯王,3
間第,3
通達,3
賢劫,3
譬如,3
詣迦,3
言音,3
解脫,3
處胎,3
薩處,3
芻汝,3
自覺,3
胎中,3
而無,3
而不,3
第二,3
第三,3
眾人,3
相見,3
皆悉,3
皆不,3
生爾,3
浮處,3
法有,3
毗婆,3
母腹,3
母及,3
曰童,3
時母,3
是爾,3
是彼,3
是大,3
放大,3
摩王,3
摩帝,3
手執,3
所說,3
所度,3
思惟,3
快樂,3
微妙,3
從座,3
得相,3
彼三,3
幽暗,3
常安,3
希有,3
宣說,3
孫世,3
子身,3
子初,3
如摩,3
天帝,3
天子,3
大威,3
大光,3
地獄,3
國王,3
國城,3
四萬,3
四大,3
唱言,3
名輸,3
名剎,3
各各,3
十二,3
利姓,3
初生,3
其身,3
來第,3
來有,3
來尸,3
佛言,3
佛尸,3
佛子,3
佛出,3
佛俱,3
亦復,3
互得,3
二萬,3
二會,3
乃至,3
世時,3
三萬,3
三會,3
𡁠嚩,2
願為,2
非人,2
震動,2
難陀,2
陳族,2
降神,2
降世,2
阿難,2
阿輸,2
阿努,2
間有,2
間三,2
鉢多,2
野輸,2
里野,2
里計,2
釋天,2
部摩,2
部三,2
邪妄,2
那覩,2
那多,2
遠視,2
過失,2
迴而,2
迦牟,2
迦毘,2
迦尾,2
迦嚕,2
輸部,2
輸迦,2
輸婆,2
輸多,2
輪迴,2
身被,2
身色,2
身真,2
身相,2
身寒,2
身如,2
身及,2
跏趺,2
趺坐,2
足不,2
起詣,2
證菩,2
謨剎,2
諸苦,2
諸眾,2
諸相,2
諸戲,2
諸惡,2
諸宮,2
諸如,2
諸塵,2
論永,2
說過,2
說佛,2
說之,2
訶摩,2
訖里,2
言苾,2
言我,2
言彼,2
覺覺,2
覺爾,2
覺他,2
行眾,2
血洟,2
蜜怛,2
虞鉢,2
處閻,2
薩大,2
著爾,2
葉族,2
葉佛,2
苦惱,2
芻答,2
芻白,2
色諸,2
色端,2
舍利,2
舍佉,2
膿血,2
脫如,2
能知,2
能侵,2
聞之,2
羅奈,2
給孤,2
結跏,2
答言,2
空中,2
穌鉢,2
穌沒,2
種種,2
種水,2
種族,2
神通,2
瞿曇,2
瞻仰,2
真佛,2
相推,2
相師,2
皆歸,2
百歲,2
百五,2
白傘,2
甲冑,2
由旬,2
生處,2
生甚,2
生天,2
甚為,2
王都,2
獨園,2
特嚩,2
父王,2
熱風,2
照耀,2
照世,2
無過,2
無諸,2
無畏,2
無有,2
無不,2
烏波,2
烏多,2
為父,2
為希,2
澡浴,2
涅槃,2
浴童,2
浮時,2
浮入,2
浮俱,2
洟唾,2
波羅,2
波扇,2
法八,2
法七,2
沒提,2
沐浴,2
汝諸,2
永斷,2
毘羅,2
母自,2
母無,2
母心,2
歲俱,2
此間,2
正覺,2
正法,2
欠拏,2
樂爾,2
槃離,2
未曾,2
有毘,2
有如,2
有四,2
有別,2
有俱,2
有何,2
有二,2
有不,2
最上,2
曇族,2
晝夜,2
時部,2
時遠,2
時速,2
時大,2
是解,2
是種,2
是正,2
是智,2
是持,2
是威,2
是出,2
是三,2
旬爾,2
族降,2
族爾,2
族姓,2
族俱,2
於賢,2
於母,2
於意,2
於後,2
斷輪,2
散𡁠,2
故此,2
摩迦,2
摩虞,2
摩耶,2
摩母,2
摩城,2
提踰,2
推問,2
捨天,2
持戒,2
拏王,2
拏底,2
拏嚩,2
扇覩,2
所都,2
所有,2
所出,2
戲論,2
戒如,2
我處,2
我等,2
成正,2
憍陳,2
憍尸,2
慧如,2
愛樂,2
意云,2
惡趣,2
惟過,2
悉是,2
悉來,2
恒行,2
思議,2
怛囉,2
德如,2
復次,2
復如,2
得聞,2
後命,2
彼父,2
弓刀,2
座起,2
度聲,2
底寫,2
帝里,2
帝城,2
尾舍,2
尼珠,2
尼寶,2
就大,2
尊知,2
尊有,2
尊俱,2
寒熱,2
宮殿,2
宮人,2
孤獨,2
子爾,2
子毘,2
子時,2
子於,2
子婆,2
子威,2
婆囉,2
姓壽,2
姓剎,2
姓俱,2
失如,2
夫有,2
夫心,2
天降,2
天界,2
天王,2
天夜,2
大神,2
大涅,2
大明,2
大天,2
大地,2
夜摩,2
夜叉,2
境界,2
塗香,2
場結,2
堅固,2
執白,2
執弓,2
垢不,2
地如,2
圍繞,2
囉聲,2
囉特,2
囉婆,2
嚩蜜,2
嚩聲,2
嚩惹,2
嚕帝,2
嚕努,2
命終,2
名部,2
名迦,2
名訖,2
名聞,2
名烏,2
名沒,2
名欠,2
名曰,2
可思,2
受諸,2
受持,2
受人,2
去如,2
即從,2
千二,2
十萬,2
十由,2
十億,2
動身,2
努多,2
剎謨,2
利生,2
利爾,2
利弗,2
別眾,2
冑手,2
具三,2
入大,2
傘蓋,2
修羅,2
侵爾,2
來集,2
來入,2
來俱,2
來一,2
佛悉,2
佛剎,2
佛亦,2
何故,2
何佛,2
位主,2
令母,2
今說,2
今所,2
人身,2
人等,2
人民,2
人天,2
人壽,2
亦名,2
亦不,2
五濁,2
五欲,2
五戒,2
五十,2
互相,2
二種,2
二相,2
二百,2
二天,2
九十,2
之名,2
中皆,2
中有,2
世利,2
不臥,2
不履,2
不坐,2
不可,2
不受,2
三婆,2
三佛,2
一爾,2
一俱,2
黑暗,1
麼俱,1
鳥食,1
高聲,1
體清,1
體光,1
香種,1
香令,1
餘三,1
養母,1
養有,1
養於,1
飾有,1
飲酒,1
飯宮,1
飯子,1
食花,1
食時,1
風須,1
風日,1
風塵,1
頭面,1
領四,1
須臾,1
頂輪,1
響眾,1
音聲,1
音甚,1
音微,1
音亦,1
面禮,1
面常,1
面合,1
靜眼,1
雲翳,1
雲亦,1
雪山,1
離邪,1
離爾,1
離於,1
離五,1
離一,1
雖證,1
集爾,1
集會,1
集心,1
雅流,1
雅妙,1
隱無,1
隱毘,1
隱我,1
隱常,1
隱如,1
隱一,1
隨住,1
除貪,1
降彼,1
降他,1
降人,1
降二,1
降下,1
陀皆,1
陀爾,1
阿修,1
間甚,1
間無,1
間是,1
間於,1
間應,1
間微,1
間如,1
間住,1
間一,1
開悟,1
門言,1
門姓,1
門占,1
門之,1
長短,1
長於,1
鐵圍,1
鉢麼,1
鉢食,1
鉢求,1
金甲,1
金不,1
量長,1
量皆,1
量其,1
量八,1
野迦,1
野薩,1
重於,1
重宣,1
里嚩,1
釋遣,1
釋見,1
釋復,1
釋受,1
醉所,1
酒於,1
都鉢,1
都王,1
都波,1
都彼,1
都大,1
都之,1
郭亦,1
部輸,1
部城,1
還給,1
適悅,1
遣彼,1
達諸,1
達於,1
達大,1
道菩,1
道尸,1
過現,1
過是,1
過斷,1
進力,1
速成,1
速得,1
通所,1
通光,1
迦衣,1
迦尸,1
迦如,1
迦剎,1
迦佛,1
近事,1
轉輪,1
輪王,1
輪位,1
輔等,1
軍若,1
身體,1
身降,1
身足,1
身處,1
身爾,1
身清,1
身放,1
身心,1
身執,1
身器,1
踰俱,1
踰之,1
足身,1
足目,1
足爾,1
足所,1
足大,1
足千,1
足住,1
足七,1
趣黑,1
趣一,1
起還,1
質處,1
賢善,1
貪愛,1
豐國,1
護菩,1
護羅,1
護澡,1
議爾,1
議佛,1
證真,1
證無,1
證佛,1
謨訶,1
諸聲,1
諸群,1
諸穢,1
諸熱,1
諸煩,1
諸法,1
諸毒,1
諸暗,1
諸惱,1
諸快,1
諸天,1
諸垢,1
諸含,1
諸世,1
調伏,1
說皆,1
說清,1
說尸,1
說何,1
語五,1
誕生,1
計城,1
計國,1
言菩,1
言若,1
言此,1
言於,1
言具,1
言佛,1
言何,1
言今,1
解說,1
覺道,1
覺皆,1
覺父,1
覺有,1
覺智,1
覺於,1
覺所,1
覺復,1
覺壽,1
覺及,1
覺八,1
覺七,1
覩而,1
覩沒,1
覩母,1
覩俱,1
覩之,1
視眾,1
視於,1
視十,1
見爾,1
見此,1
見忉,1
見各,1
見即,1
見十,1
覆童,1
覆其,1
被金,1
被甲,1
表圓,1
衣鉢,1
衣諸,1
衣及,1
衛護,1
衛國,1
行正,1
行成,1
行慈,1
行復,1
行儀,1
號阿,1
號烏,1
號毘,1
虛空,1
處滿,1
處淨,1
處此,1
處彼,1
處大,1
處剎,1
藏開,1
藏中,1
薩里,1
薩為,1
薩母,1
薩棄,1
薩嚩,1
薩人,1
蓮華,1
蓮塵,1
蓋覆,1
蓋即,1
著一,1
葉并,1
葉其,1
萬餘,1
萬至,1
萬次,1
萬如,1
萬及,1
萬六,1
萬二,1
萬三,1
華塵,1
若復,1
若常,1
若令,1
芻頭,1
芻過,1
芻言,1
芻於,1
芻成,1
芻思,1
芻心,1
芻即,1
花而,1
色離,1
色等,1
色亦,1
舍衛,1
舍往,1
與諸,1
與五,1
臾至,1
至母,1
至梵,1
至於,1
至我,1
至平,1
至二,1
自持,1
自在,1
自受,1
自人,1
臥自,1
臥爾,1
腹身,1
腹住,1
腹中,1
脫之,1
脇誕,1
能降,1
能著,1
能照,1
能染,1
胎藏,1
胎而,1
聽毗,1
聲雅,1
聲言,1
聲眾,1
聲唱,1
聰敏,1
聞說,1
聞苾,1
聞而,1
聞者,1
聞眾,1
聞滿,1
聞母,1
聞此,1
聞染,1
聞於,1
聞斯,1
聞弟,1
聞一,1
聖支,1
耶母,1
耶城,1
而醉,1
而適,1
而起,1
而證,1
而諸,1
而聰,1
而為,1
而求,1
而是,1
而捨,1
而彼,1
而各,1
而受,1
而出,1
而互,1
者穌,1
者無,1
者弟,1
者常,1
耀如,1
耀人,1
翳成,1
習正,1
義而,1
義出,1
義云,1
群生,1
美譬,1
羅身,1
羅質,1
羅聲,1
羅爾,1
羅清,1
羅如,1
羅剎,1
繞澡,1
繞保,1
縱廣,1
終生,1
終時,1
紹轉,1
細密,1
純直,1
紅蓮,1
精進,1
範受,1
等譬,1
等聞,1
等而,1
等皆,1
等樂,1
等根,1
等思,1
等并,1
等天,1
等及,1
等佛,1
等五,1
等不,1
第六,1
第八,1
第九,1
第七,1
立沒,1
立名,1
立一,1
穢猶,1
穢惡,1
種承,1
種名,1
禮足,1
禪定,1
福慧,1
神足,1
神處,1
神母,1
祇樹,1
短毘,1
知願,1
知諸,1
知爾,1
知此,1
知佛,1
眾苾,1
眾毘,1
眾星,1
眾數,1
眾持,1
眾從,1
眾境,1
眾善,1
眾亦,1
眾中,1
眼等,1
眼根,1
真覺,1
相身,1
相端,1
相真,1
相滿,1
相悉,1
相宜,1
相如,1
相具,1
相三,1
直自,1
目淨,1
盡諸,1
盜三,1
盛大,1
盛人,1
益諸,1
皆震,1
皆為,1
皆得,1
皆姓,1
皆如,1
皆嘆,1
白言,1
白世,1
發聲,1
發淨,1
疲困,1
疑云,1
異爾,1
畏普,1
畏不,1
界隨,1
界證,1
界生,1
界所,1
界地,1
界中,1
由此,1
生蓮,1
生菩,1
生聞,1
生而,1
生童,1
生滅,1
生淨,1
生最,1
生晝,1
生於,1
生崇,1
生壽,1
生增,1
生千,1
生互,1
生二,1
甚熾,1
甚微,1
甚希,1
璃珠,1
璃寶,1
瑩淨,1
瑠璃,1
瑕穢,1
琉璃,1
現族,1
現於,1
現劫,1
珠母,1
珠憍,1
珠亦,1
王言,1
王父,1
王為,1
王忉,1
王宮,1
王妃,1
王天,1
王各,1
王及,1
王即,1
王之,1
率降,1
率乃,1
率下,1
獲於,1
獄鐵,1
獄日,1
獄忽,1
猶如,1
物亦,1
父阿,1
父穌,1
父滿,1
父摩,1
父所,1
父之,1
熾盛,1
熱惱,1
煩惱,1
照諸,1
照佛,1
照一,1
然我,1
然大,1
無疲,1
無生,1
無瑕,1
無災,1
無暫,1
無散,1
無所,1
無憂,1
無彼,1
無幽,1
無厭,1
無上,1
為解,1
為第,1
為童,1
為淨,1
為毘,1
為母,1
為彼,1
為宣,1
為大,1
為佛,1
災害,1
灌頂,1
濁眾,1
濁人,1
漢俱,1
漢不,1
滿世,1
滅承,1
溫沐,1
溫冷,1
清響,1
清雅,1
淨體,1
淨遠,1
淨見,1
淨無,1
淨法,1
淨戒,1
淨復,1
淨律,1
淨如,1
淨光,1
淨信,1
淨之,1
淨不,1
浴復,1
浴塗,1
浮界,1
浮提,1
流美,1
洲復,1
波摩,1
波如,1
法行,1
法藏,1
法而,1
法眾,1
法相,1
法界,1
法教,1
法我,1
法四,1
法十,1
法六,1
法亦,1
法五,1
法二,1
法之,1
法三,1
法一,1
污名,1
求證,1
求出,1
水生,1
水溫,1
水一,1
民甚,1
民恒,1
毒惡,1
母養,1
母身,1
母號,1
母立,1
母由,1
母有,1
母所,1
母意,1
母後,1
母城,1
母國,1
母同,1
母剎,1
母乳,1
母之,1
殿恒,1
殿必,1
殺生,1
歸敬,1
歸仰,1
歲迦,1
歲爾,1
歲毘,1
歲故,1
歲我,1
歲尸,1
此苾,1
此義,1
此童,1
此母,1
此天,1
此大,1
此唱,1
此名,1
正道,1
正是,1
欲重,1
欲過,1
欲色,1
欲樂,1
欲四,1
次過,1
次賢,1
次七,1
樹給,1
樂聞,1
樂童,1
樂無,1
樂於,1
樂尸,1
槍恒,1
業眾,1
業有,1
棄捨,1
梵輔,1
梵世,1
根通,1
根與,1
根清,1
根不,1
染諸,1
染言,1
染污,1
染欲,1
染放,1
果迦,1
果爾,1
果毘,1
果我,1
果尸,1
果俱,1
杖弓,1
本舍,1
本生,1
本母,1
有迦,1
有若,1
有爾,1
有清,1
有染,1
有族,1
有惡,1
有幽,1
有尸,1
有少,1
有十,1
有六,1
有八,1
有佛,1
有三,1
有七,1
月威,1
月出,1
會爾,1
曾有,1
曾得,1
曰舍,1
曰相,1
曰汝,1
曰散,1
曰我,1
曰如,1
曰佛,1
暫而,1
暗而,1
暗業,1
暗昧,1
暗地,1
暗佛,1
智自,1
智無,1
智令,1
普照,1
普徧,1
時願,1
時通,1
時豐,1
時詣,1
時見,1
時菩,1
時空,1
時清,1
時毗,1
時本,1
時未,1
時所,1
時忉,1
時彼,1
時常,1
時如,1
時各,1
時具,1
時其,1
時佛,1
時令,1
時乳,1
是釋,1
是過,1
是迦,1
是賢,1
是諸,1
是真,1
是父,1
是汝,1
是晝,1
是時,1
是我,1
是憍,1
是思,1
是夜,1
是四,1
是名,1
是佛,1
是事,1
是七,1
昧足,1
昧四,1
星世,1
昏昧,1
明而,1
明普,1
明彼,1
明塵,1
旦時,1
日等,1
日月,1
日出,1
族釋,1
族號,1
族我,1
於邪,1
於過,1
於諸,1
於虛,1
於福,1
於父,1
於淨,1
於法,1
於正,1
於梵,1
於慧,1
於快,1
於忉,1
於己,1
於地,1
於十,1
於其,1
於修,1
於他,1
於五,1
於世,1
方人,1
斷除,1
斷盡,1
斯事,1
數有,1
敬精,1
敬父,1
敬如,1
敬一,1
散亂,1
敢作,1
教調,1
教化,1
敏為,1
故苾,1
故爾,1
支及,1
擁護,1
摩為,1
摩時,1
摩彼,1
摩尸,1
摩天,1
摩大,1
摩夜,1
摩及,1
摩其,1
摩俱,1
提而,1
提無,1
提是,1
提亦,1
提之,1
掌恭,1
捨離,1
捧童,1
捧其,1
持鉢,1
持近,1
持衣,1
持教,1
持五,1
拏城,1
承奉,1
承侍,1
所著,1
所立,1
所生,1
所念,1
所居,1
所及,1
戒行,1
戒律,1
戒右,1
戒一,1
我釋,1
我說,1
我聞,1
我生,1
我所,1
我化,1
成無,1
懷大,1
憂惱,1
慶爾,1
慧遠,1
慧最,1
慧成,1
慧多,1
慧命,1
慧勤,1
慈悲,1
愛根,1
愛敬,1
意純,1
意無,1
惹聲,1
惹我,1
惱迦,1
惱身,1
惱譬,1
惱而,1
惱爾,1
惱恒,1
惱害,1
惡膿,1
惡而,1
惡一,1
惟是,1
情瞻,1
情皆,1
情無,1
情戒,1
情互,1
悲智,1
悲心,1
悟諸,1
悉聞,1
悉無,1
悉清,1
悉具,1
悅威,1
恭敬,1
恒獲,1
恒時,1
恒快,1
恒安,1
恒受,1
思已,1
忽然,1
忽得,1
念從,1
念四,1
必紹,1
心離,1
心而,1
心瞻,1
心清,1
心成,1
心懷,1
心意,1
心恒,1
心安,1
心之,1
心不,1
德無,1
德具,1
復覩,1
復端,1
復生,1
復然,1
復塗,1
復出,1
徧視,1
從其,1
得生,1
得於,1
得大,1
後有,1
律成,1
律儀,1
往迦,1
彼阿,1
彼童,1
彼瞿,1
彼王,1
彼母,1
彼有,1
彼摩,1
彼常,1
彼帝,1
彼天,1
彼四,1
彼剎,1
彼佛,1
彼二,1
彼中,1
弗聲,1
弗如,1
弓劒,1
廣多,1
座而,1
度眾,1
底都,1
底城,1
并釋,1
并烏,1
平旦,1
常衛,1
常行,1
常愛,1
常得,1
常在,1
常圍,1
師眾,1
師婆,1
師占,1
帝都,1
帝迦,1
帝爾,1
帝毘,1
帝母,1
帝是,1
帝所,1
帝人,1
已與,1
已至,1
已互,1
己利,1
崇重,1
山迦,1
山皆,1
履於,1
履地,1
居第,1
居城,1
尾羅,1
尾囉,1
尼野,1
尼有,1
尼如,1
尼各,1
尸迦,1
尸衣,1
尸羅,1
尸等,1
尸爾,1
尸利,1
尸出,1
就第,1
就真,1
就智,1
就三,1
少法,1
尊阿,1
尊言,1
尊欲,1
尊恒,1
尊彼,1
尊問,1
寶遠,1
寶瑩,1
寶光,1
寫聲,1
寫尸,1
富盛,1
富常,1
密清,1
寂靜,1
家證,1
家時,1
家成,1
家堅,1
家受,1
害爾,1
害安,1
害俱,1
宮剎,1
宮出,1
宣此,1
宜表,1
定解,1
宗敬,1
安處,1
安住,1
字毘,1
子雖,1
子阿,1
子言,1
子穌,1
子無,1
子是,1
子捧,1
子如,1
子告,1
婬欲,1
威力,1
威光,1
姓發,1
姓爾,1
姓我,1
姓亦,1
妙細,1
妙真,1
妙清,1
妙如,1
妙五,1
妄語,1
妄自,1
妄心,1
妃后,1
如風,1
如雲,1
如雪,1
如迦,1
如處,1
如紅,1
如真,1
如瑠,1
如琉,1
如水,1
如月,1
如日,1
如憍,1
如彼,1
如帝,1
如天,1
奉爾,1
奉如,1
奈我,1
奈城,1
夫捨,1
太子,1
天聞,1
天童,1
天皆,1
天沐,1
天捧,1
天悉,1
天忉,1
天彼,1
天侍,1
天人,1
天乃,1
天主,1
天中,1
天上,1
大菩,1
大苾,1
大無,1
大洲,1
大法,1
大悲,1
大富,1
大宮,1
大夜,1
大城,1
大國,1
大喜,1
大仙,1
夜常,1
夜已,1
夜中,1
多聞,1
多王,1
多母,1
多尾,1
多嚴,1
多名,1
壽百,1
壽四,1
壽六,1
壽八,1
壽二,1
壽三,1
壽七,1
壽一,1
增長,1
塵而,1
塵一,1
場共,1
場互,1
報四,1
城郭,1
城縱,1
城種,1
城時,1
城同,1
城分,1
城其,1
城亦,1
垢等,1
垢皆,1
垢染,1
垢威,1
坐時,1
坐思,1
坐告,1
坐亦,1
坐不,1
地震,1
地通,1
地皆,1
地爾,1
地有,1
地寂,1
在舍,1
在而,1
在家,1
在宮,1
圓於,1
園過,1
園爾,1
圍山,1
國祇,1
國富,1
固斷,1
固修,1
困不,1
四面,1
四神,1
四王,1
四念,1
四不,1
囉鳥,1
囉迦,1
囉王,1
囉我,1
囉底,1
囉帝,1
囉國,1
囉及,1
囉俱,1
嚴飾,1
嚴遠,1
嚴眼,1
嚴如,1
嚴具,1
嚩毘,1
嚩底,1
嚩俱,1
嚕等,1
嚕毘,1
嚕嚩,1
器悉,1
嘆未,1
喜慶,1
善業,1
善俱,1
問過,1
問而,1
問曰,1
唾等,1
唾不,1
命如,1
告諸,1
告彼,1
含識,1
后名,1
名鉢,1
名遠,1
名謨,1
名薩,1
名舍,1
名為,1
名淨,1
名波,1
名毘,1
名母,1
名散,1
名所,1
名尾,1
名字,1
名婆,1
名如,1
同號,1
同名,1
合掌,1
各自,1
各相,1
各疑,1
各為,1
各別,1
各出,1
各具,1
召相,1
受灌,1
受於,1
受妙,1
及阿,1
及諸,1
及覺,1
及禪,1
及母,1
及於,1
及忽,1
及國,1
及四,1
及兜,1
叉高,1
叉唱,1
去毘,1
去劫,1
去九,1
厭足,1
即發,1
即召,1
即受,1
即來,1
占此,1
占其,1
千苾,1
千子,1
千太,1
十苾,1
十方,1
十人,1
化宣,1
化五,1
勤修,1
劫毗,1
劫我,1
努鉢,1
努波,1
力身,1
力堅,1
力四,1
劒能,1
剎非,1
剎眾,1
利益,1
利帝,1
利如,1
利俱,1
別異,1
別名,1
切諸,1
切膿,1
切無,1
切有,1
切幽,1
切境,1
切地,1
切不,1
分法,1
分別,1
刀槍,1
刀擁,1
出音,1
出雲,1
出言,1
出眾,1
出生,1
出於,1
冷各,1
冷二,1
具相,1
具大,1
其義,1
其童,1
其本,1
其姓,1
其右,1
其中,1
其世,1
兵杖,1
共坐,1
六劫,1
八聖,1
八十,1
八劫,1
入母,1
入於,1
光所,1
光亦,1
億苾,1
億九,1
儀範,1
儀及,1
偷盜,1
俱集,1
修行,1
修習,1
修於,1
信心,1
保護,1
侵害,1
侍養,1
侍奉,1
侍佛,1
來覆,1
來聲,1
來瞿,1
來為,1
來所,1
來成,1
來彼,1
來婆,1
來侍,1
作惱,1
佛身,1
佛諸,1
佛菩,1
佛而,1
佛母,1
佛本,1
佛有,1
佛所,1
佛憍,1
佛從,1
佛宣,1
佛婆,1
佛在,1
佛告,1
佛光,1
佛侍,1
佛以,1
佛乃,1
佛一,1
何苾,1
何時,1
何如,1
何以,1
住胎,1
住立,1
住爾,1
住母,1
住於,1
住持,1
佉王,1
佉為,1
伏有,1
仰安,1
仰世,1
仰不,1
以故,1
以大,1
以兵,1
令彼,1
令在,1
仙眾,1
他軍,1
他恒,1
他威,1
他修,1
今正,1
今出,1
今一,1
人非,1
人間,1
人皆,1
人得,1
人常,1
人圍,1
人四,1
人侍,1
人世,1
亦說,1
亦安,1
亦姓,1
亦剎,1
亦來,1
五根,1
五塵,1
五力,1
五不,1
二溫,1
二如,1
二千,1
二不,1
事菩,1
事即,1
事五,1
了知,1
亂不,1
乳養,1
乳母,1
九萬,1
九劫,1
之過,1
之行,1
之者,1
之眾,1
之物,1
之法,1
之於,1
之手,1
之所,1
之愛,1
之師,1
之姓,1
之國,1
之分,1
之位,1
主領,1
主宗,1
主四,1
中降,1
中身,1
中諸,1
中眾,1
中爾,1
中無,1
中毘,1
中母,1
中時,1
中放,1
中居,1
中尸,1
中如,1
中各,1
中即,1
中俱,1
世皆,1
世有,1
世族,1
世報,1
世亦,1
世九,1
世中,1
不飲,1
不足,1
不著,1
不聞,1
不淨,1
不殺,1
不染,1
不昏,1
不敢,1
不愛,1
不婬,1
不妄,1
不偷,1
不侵,1
不住,1
不以,1
不了,1
下閻,1
下具,1
上覺,1
上爾,1
上智,1
上之,1
三母,1
三千,1
三不,1
七覺,1
七十,1
七劫,1
一面,1
一迦,1
一義,1
一百,1
一毘,1
一時,1
一我,1
一心,1
一尸,1
一名,1
一千,1
一冷,1
一不,1
