比丘,22
世尊,16
爾時,13
彌勒,11
緣覺,9
當來,9
阿難,7
沙門,7
天下,7
來世,7
諸比,6
於是,6
如來,6
以偈,6
人民,6
賢者,5
無所,5
正覺,5
世人,5
魔波,4
飯食,4
難律,4
長者,4
道人,4
軻王,4
負草,4
號曰,4
至真,4
等正,4
真等,4
生死,4
波旬,4
梵行,4
時賢,4
時人,4
是世,4
天上,4
在於,4
四天,4
唯然,4
分衛,4
出家,4
供養,4
來至,4
佛言,4
佛告,4
世間,4
七寶,4
一切,4
食吾,3
頌曰,3
長跪,3
言我,3
萬歲,3
莫不,3
自然,3
自念,3
者阿,3
然世,3
無極,3
無上,3
為軻,3
為諸,3
正法,3
會中,3
於彼,3
所以,3
戒比,3
我想,3
我今,3
想爾,3
念言,3
宿命,3
如我,3
報魔,3
報之,3
和里,3
千子,3
勒如,3
出城,3
八萬,3
入城,3
偈頌,3
佛教,3
以正,3
今也,3
之曰,3
主四,3
丘汝,3
不樂,3
上天,3
七反,3
鼓琴,2
飲食,2
頭末,2
雞頭,2
間解,2
門時,2
里緣,2
釋種,2
還想,2
道法,2
道教,2
道成,2
道佛,2
逝世,2
轉輪,2
輪聖,2
跪叉,2
起偏,2
貴人,2
貧窮,2
講堂,2
諸天,2
說當,2
說法,2
說宿,2
解無,2
覺明,2
袒右,2
衣被,2
行成,2
行平,2
行作,2
號佛,2
草還,2
自說,2
肩長,2
聞如,2
聖王,2
耶於,2
者何,2
羅奈,2
竹樹,2
空鉢,2
穀米,2
眾僧,2
真戒,2
百斤,2
當為,2
琴瑟,2
王有,2
王之,2
然七,2
無著,2
為轉,2
為善,2
清淨,2
清修,2
淨修,2
波羅,2
法衣,2
法御,2
治以,2
汝等,2
汝當,2
歌舞,2
欲聞,2
極之,2
末軻,2
有千,2
更歷,2
曰爾,2
曰我,2
曰彌,2
曰唯,2
曰吾,2
時魔,2
時見,2
時緣,2
時佛,2
時世,2
是時,2
明行,2
旬心,2
施眾,2
施一,2
於歌,2
於梵,2
於時,2
於彌,2
於城,2
於世,2
擔負,2
擔草,2
所見,2
所更,2
我當,2
我時,2
成道,2
成為,2
心自,2
復報,2
御天,2
從坐,2
從受,2
廣施,2
廣大,2
平等,2
師號,2
尊言,2
寂然,2
家為,2
家學,2
安隱,2
學道,2
子勇,2
天人,2
壽八,2
士道,2
城分,2
坐起,2
在彼,2
在家,2
善逝,2
善哉,2
告諸,2
告比,2
吾當,2
右肩,2
受其,2
叉手,2
即從,2
勇猛,2
切出,2
其舍,2
偏袒,2
偈復,2
修梵,2
修於,2
來之,2
作沙,2
佛世,2
何所,2
以者,2
以奉,2
人體,2
人師,2
亦不,2
之所,2
中即,2
丘曰,2
不可,2
上士,2
一分,2
鹿處,1
鷄鳴,1
鳴相,1
鮮明,1
魔言,1
魔曰,1
魔復,1
魔即,1
魔以,1
魔人,1
鬚髮,1
髮身,1
髮姝,1
高威,1
高三,1
體衣,1
體柔,1
馬明,1
香華,1
首於,1
饒益,1
饑分,1
饉我,1
餘財,1
養飯,1
養衣,1
養沙,1
養於,1
飾於,1
飢饉,1
飢貴,1
飢我,1
食衣,1
食真,1
食牀,1
食爾,1
食已,1
食出,1
食具,1
食便,1
食以,1
食之,1
顧見,1
願樂,1
願受,1
願以,1
願上,1
頭戴,1
頌報,1
順廣,1
鞭杖,1
露即,1
難持,1
難受,1
難取,1
雖在,1
隱王,1
隱具,1
隨後,1
隨形,1
除結,1
除生,1
限者,1
降伏,1
閻浮,1
間未,1
間吾,1
間人,1
門道,1
門瞿,1
門梵,1
門和,1
門假,1
門便,1
門中,1
長命,1
長八,1
銀珍,1
鉢還,1
鉢而,1
鉢入,1
鉢一,1
金銀,1
金輪,1
金縷,1
金何,1
量於,1
里來,1
釋沙,1
醫藥,1
都有,1
還於,1
還其,1
遵修,1
適飢,1
遙見,1
道行,1
道耳,1
道眼,1
道甘,1
道德,1
道得,1
道吾,1
道化,1
道下,1
過此,1
過去,1
遊波,1
遊其,1
遇空,1
通生,1
追吾,1
辦無,1
辦了,1
輻高,1
輪白,1
輪千,1
輩弟,1
軻主,1
車皆,1
車甚,1
車乘,1
身首,1
身頭,1
身被,1
身莊,1
身安,1
身報,1
踊貴,1
踊出,1
跪授,1
足佛,1
趣雖,1
賤人,1
賣以,1
賜彌,1
貪著,1
貪於,1
貪寶,1
財物,1
負擔,1
象紺,1
豐賤,1
讚彌,1
議設,1
講議,1
講論,1
講說,1
講當,1
謂彌,1
謂如,1
諸藏,1
諸國,1
諦聽,1
論諸,1
論罪,1
說過,1
說是,1
誠無,1
詰比,1
詣講,1
詣其,1
設有,1
訖竟,1
計終,1
計及,1
計之,1
言諦,1
言答,1
言當,1
言沙,1
言彼,1
言如,1
言唯,1
言吾,1
言取,1
言今,1
覺遙,1
覺道,1
覺追,1
覺著,1
覺稱,1
覺曰,1
覺於,1
覺教,1
覺悉,1
覺名,1
覺勝,1
覺入,1
覩清,1
見緣,1
見此,1
見導,1
見奉,1
見吾,1
見供,1
褥臥,1
被飲,1
被牀,1
被法,1
衣獲,1
衣文,1
衣持,1
衣居,1
衣來,1
衣以,1
衛若,1
衛而,1
衛念,1
衛中,1
行魔,1
行究,1
行真,1
行普,1
行於,1
行嫁,1
行以,1
蠲除,1
虛饑,1
處爾,1
處時,1
處於,1
處其,1
藥自,1
藏踊,1
藏臣,1
著魔,1
著鉢,1
著衣,1
著狐,1
著慧,1
著地,1
著在,1
落居,1
華飾,1
華燈,1
莊嚴,1
草賣,1
草貧,1
草著,1
草自,1
草爾,1
若復,1
色本,1
舞鼓,1
舞但,1
舍從,1
舍下,1
舉幡,1
興道,1
興滅,1
興斯,1
興德,1
與相,1
與彌,1
致百,1
至誠,1
至惡,1
至德,1
自食,1
自還,1
自活,1
自來,1
臥車,1
臥具,1
臣百,1
臣王,1
臣兵,1
能限,1
聽善,1
聞阿,1
聞說,1
聞女,1
聞則,1
聞佛,1
聚落,1
聖道,1
聖已,1
聖人,1
耶竹,1
耶熟,1
耳都,1
耳身,1
耳徹,1
耳徐,1
而空,1
而無,1
而有,1
而反,1
而去,1
而出,1
而共,1
者比,1
者棄,1
者所,1
者惠,1
者彌,1
者其,1
者供,1
者人,1
老病,1
義清,1
群臣,1
羞愧,1
罪福,1
織成,1
縷織,1
網無,1
網事,1
維耶,1
結眾,1
終始,1
紺馬,1
米飢,1
米踊,1
答報,1
等欣,1
等有,1
等普,1
等共,1
等以,1
笛成,1
竟佛,1
竟以,1
窮者,1
窮傭,1
穿漏,1
究竟,1
究成,1
穀豐,1
稱因,1
種號,1
種子,1
禪定,1
福最,1
福德,1
福善,1
福不,1
神通,1
神聖,1
知汝,1
知本,1
知我,1
知其,1
知人,1
瞿曇,1
眾生,1
眾無,1
眾比,1
眾寶,1
眾垢,1
眾乃,1
眼覩,1
真受,1
相遇,1
相聞,1
盡於,1
盛五,1
益耶,1
益救,1
皆七,1
百歲,1
百官,1
百千,1
白象,1
白衣,1
白佛,1
白世,1
發欣,1
癡子,1
瘦醫,1
病老,1
病瘦,1
病大,1
疑斷,1
當隨,1
當長,1
當賜,1
當知,1
當有,1
當斷,1
當成,1
當以,1
異物,1
用珍,1
用故,1
生飯,1
生釋,1
生究,1
生天,1
生在,1
生亦,1
甚高,1
甘露,1
甘以,1
瓔珞,1
瑟笛,1
瑟在,1
現在,1
珠華,1
珠玉,1
珞身,1
珍異,1
珍寶,1
王長,1
王貪,1
王號,1
王治,1
王捨,1
王乎,1
王主,1
王七,1
玉女,1
獲食,1
獲致,1
獲于,1
猶如,1
猶不,1
猛然,1
猛多,1
狐疑,1
物食,1
物無,1
物心,1
牀褥,1
牀臥,1
爾為,1
燈火,1
熾盛,1
熟思,1
然聖,1
然無,1
然為,1
然成,1
然後,1
然定,1
無能,1
無穿,1
無漏,1
無數,1
無我,1
無央,1
無在,1
為釋,1
為眾,1
為當,1
為沙,1
為比,1
為斷,1
為應,1
為彌,1
為二,1
為一,1
炊食,1
炊作,1
火供,1
漏爾,1
漏於,1
滅憂,1
滅度,1
清信,1
淨教,1
淨所,1
淨戒,1
浮提,1
流布,1
活彼,1
活供,1
洗除,1
法言,1
法自,1
法聞,1
法耳,1
法教,1
法廣,1
法化,1
法人,1
治處,1
治四,1
汝以,1
求爾,1
求死,1
求周,1
求吾,1
民飢,1
民虛,1
民群,1
民熾,1
民無,1
民安,1
殊勝,1
死言,1
死網,1
死為,1
死初,1
死之,1
歸賢,1
歸伏,1
歷福,1
歷在,1
歲當,1
歲此,1
歲時,1
歲乃,1
此閻,1
此緣,1
此無,1
此欲,1
此人,1
此七,1
此一,1
正真,1
正是,1
正使,1
歡心,1
歡喜,1
欲為,1
欲救,1
欲擔,1
欲往,1
欲亂,1
欣然,1
欣歡,1
檀以,1
樹間,1
樹下,1
樂鼓,1
樂羞,1
樂求,1
樂欲,1
樂於,1
樂不,1
極壞,1
業行,1
業其,1
棄家,1
棄國,1
梵釋,1
梵志,1
栴檀,1
柔髮,1
柔順,1
杖刀,1
本諸,1
本爾,1
本所,1
本宿,1
本佛,1
未食,1
未獲,1
未曾,1
朝未,1
朝出,1
望初,1
有長,1
有耳,1
有緣,1
有益,1
有王,1
有淨,1
有比,1
有所,1
有四,1
有世,1
有三,1
會於,1
會各,1
會何,1
最上,1
曾至,1
曾擔,1
更求,1
曰阿,1
曰穀,1
曰百,1
曰獲,1
曰為,1
曰善,1
曰和,1
曰何,1
曇為,1
普說,1
普興,1
普會,1
晚無,1
時諸,1
時莫,1
時知,1
時當,1
時有,1
時族,1
時擔,1
時應,1
時心,1
時往,1
時彼,1
時寂,1
是頌,1
是法,1
是德,1
是天,1
是一,1
昔在,1
明珠,1
明栴,1
旬當,1
旬故,1
早晚,1
早出,1
早入,1
族姓,1
旋生,1
施訖,1
施行,1
施為,1
施柔,1
施之,1
於雞,1
於講,1
於竹,1
於生,1
於沙,1
於地,1
於七,1
斷食,1
斷蠲,1
斷所,1
斯生,1
斯意,1
斤金,1
斤有,1
斤千,1
文鮮,1
數無,1
數千,1
教魔,1
教現,1
教淨,1
教流,1
教普,1
教即,1
教化,1
教佛,1
教亦,1
救無,1
救以,1
故出,1
故來,1
擇其,1
損其,1
提人,1
授之,1
授世,1
捨家,1
捐王,1
捐業,1
持食,1
持鉢,1
持扇,1
持佛,1
拘禪,1
投於,1
承受,1
手白,1
手前,1
扇侍,1
所饒,1
所趣,1
所貪,1
所講,1
所行,1
所處,1
所著,1
所興,1
所用,1
所歸,1
所望,1
所拘,1
所思,1
所受,1
所勝,1
所作,1
所住,1
戴珠,1
或有,1
戒來,1
我負,1
我無,1
我欲,1
我早,1
我所,1
我來,1
成衣,1
成無,1
成廣,1
成吾,1
成其,1
成六,1
成佛,1
成以,1
應為,1
應法,1
憶念,1
憂愁,1
慧耶,1
慕道,1
慈欲,1
愧而,1
愚癡,1
意欲,1
意寂,1
愍傷,1
愁不,1
想未,1
想朝,1
惡道,1
惡所,1
惠施,1
悉受,1
思計,1
思求,1
思念,1
念朝,1
念彼,1
念吾,1
念之,1
志莫,1
志維,1
忉利,1
心福,1
心無,1
心洗,1
心念,1
心出,1
徹聞,1
德而,1
德本,1
德彌,1
德之,1
德七,1
復與,1
復欲,1
復曰,1
復以,1
從定,1
得知,1
得為,1
徐炊,1
後會,1
後往,1
後如,1
後入,1
後來,1
律自,1
律比,1
律在,1
律吾,1
往詣,1
往於,1
往取,1
往亂,1
彼長,1
彼緣,1
彼樂,1
彼有,1
彼會,1
彼忉,1
彼在,1
彼人,1
彼七,1
影隨,1
形我,1
弟子,1
度而,1
度無,1
幡令,1
師正,1
布施,1
布天,1
已辦,1
已知,1
已後,1
已便,1
工於,1
巍巍,1
巍在,1
居鷄,1
居家,1
尼清,1
小便,1
導師,1
導亦,1
尊願,1
尊道,1
尊讚,1
尊號,1
尊曰,1
尊於,1
尊我,1
尊如,1
尊因,1
尊呵,1
尊取,1
尊前,1
尊以,1
尊今,1
尊世,1
寶金,1
寶而,1
寶瓔,1
寶猶,1
寶成,1
寶好,1
寶千,1
寶不,1
容殊,1
家炊,1
家損,1
家捐,1
家成,1
家在,1
家乞,1
家之,1
室出,1
定行,1
定意,1
定室,1
定其,1
官所,1
安則,1
子諸,1
子當,1
子治,1
子比,1
子所,1
嫁耳,1
婦藏,1
威光,1
姿容,1
姝好,1
姓子,1
始十,1
如聖,1
如是,1
如影,1
如今,1
好飲,1
好眾,1
女所,1
女人,1
女之,1
奉行,1
奉眾,1
奉施,1
奉授,1
奉持,1
奉戒,1
奉事,1
奈國,1
奈仙,1
央數,1
天魔,1
天王,1
天為,1
天梵,1
天受,1
大小,1
大其,1
大之,1
多所,1
多力,1
士女,1
壞網,1
增長,1
塗身,1
報從,1
報佛,1
報世,1
堂而,1
堂坐,1
城雞,1
城門,1
城此,1
城欲,1
城時,1
城今,1
垢道,1
坐比,1
地顧,1
地爾,1
在道,1
在自,1
在波,1
在會,1
在天,1
在世,1
在上,1
國穀,1
國王,1
國捐,1
國我,1
因此,1
因是,1
因斯,1
四輩,1
四車,1
四在,1
嚴其,1
器物,1
善惡,1
善思,1
善分,1
唱導,1
哉善,1
哉乃,1
品定,1
哀一,1
咄愚,1
命盡,1
命本,1
命所,1
命壽,1
命增,1
命前,1
呵詰,1
周旋,1
告阿,1
吾負,1
吾等,1
吾無,1
吾曾,1
吾時,1
吾昔,1
吾早,1
吾因,1
吾命,1
吾吾,1
吾便,1
吾來,1
吾之,1
名色,1
名曰,1
合成,1
各論,1
可量,1
可勝,1
可以,1
受飯,1
受道,1
受教,1
受安,1
受加,1
受分,1
受之,1
受不,1
取金,1
取是,1
取已,1
取奉,1
反生,1
反更,1
反於,1
反在,1
及餘,1
及長,1
及貧,1
去來,1
去佛,1
去世,1
即自,1
即發,1
即當,1
即時,1
即持,1
即往,1
即報,1
即以,1
千輻,1
千爾,1
千正,1
千斤,1
十四,1
十二,1
化猶,1
化天,1
化上,1
勝降,1
勝計,1
勝甘,1
勝乎,1
勒謂,1
勒言,1
勒處,1
勒比,1
勒曰,1
勒即,1
勒佛,1
勒世,1
加鞭,1
加哀,1
力姿,1
前白,1
前告,1
前以,1
前世,1
則奉,1
則七,1
到此,1
利天,1
別其,1
初生,1
初不,1
切布,1
切唱,1
分著,1
分自,1
分為,1
分別,1
分一,1
刃不,1
刀刃,1
出長,1
出金,1
出詣,1
出和,1
具願,1
具足,1
具病,1
具有,1
其鬚,1
其願,1
其道,1
其輪,1
其車,1
其身,1
其義,1
其福,1
其清,1
其法,1
其比,1
其業,1
其會,1
其時,1
其志,1
其心,1
其家,1
其國,1
其命,1
其分,1
兵臣,1
兵治,1
共講,1
共會,1
六神,1
入道,1
入其,1
光巍,1
僧時,1
僧所,1
傷受,1
傭以,1
偈報,1
假使,1
修正,1
信棄,1
信士,1
便與,1
便知,1
便有,1
便於,1
便工,1
侍佛,1
來遊,1
來講,1
來神,1
來當,1
來生,1
來法,1
來求,1
來即,1
來到,1
來入,1
來一,1
使過,1
使爾,1
作已,1
作器,1
佛遊,1
佛說,1
佛號,1
佛耶,1
佛即,1
佛佛,1
佛以,1
何謂,1
何憶,1
何但,1
住興,1
但百,1
但樂,1
伏從,1
伏他,1
以適,1
以說,1
以至,1
以自,1
以活,1
以施,1
以投,1
以慕,1
以家,1
以塗,1
以合,1
以具,1
以五,1
以一,1
令一,1
仙人,1
他兵,1
今魔,1
今負,1
今正,1
今我,1
今佛,1
人鹿,1
人願,1
人貪,1
人至,1
人聚,1
人緣,1
人白,1
人當,1
人愍,1
人度,1
人多,1
人壽,1
人及,1
人去,1
人出,1
人其,1
人以,1
人五,1
人中,1
亦如,1
五穀,1
五百,1
五品,1
于無,1
二分,1
二丈,1
事辦,1
事復,1
事四,1
了名,1
亂道,1
亂其,1
也汝,1
也天,1
也其,1
乞可,1
乘香,1
乎或,1
乎主,1
之身,1
之眾,1
之治,1
之本,1
之時,1
之早,1
之慈,1
之後,1
之尊,1
之寶,1
之婦,1
之奉,1
之報,1
之唯,1
之即,1
之信,1
之世,1
乃行,1
乃興,1
乃施,1
中道,1
中聞,1
中復,1
中之,1
中下,1
丘飯,1
丘阿,1
丘遵,1
丘講,1
丘說,1
丘自,1
丘眾,1
丘為,1
丘比,1
丘所,1
丘後,1
丘尼,1
丘奉,1
丘報,1
丘在,1
丘咄,1
丘前,1
世當,1
世為,1
世清,1
世所,1
世得,1
世即,1
世今,1
世事,1
不用,1
不歸,1
不歡,1
不施,1
不擇,1
不承,1
不如,1
不及,1
不加,1
下諸,1
下莫,1
下草,1
下自,1
下為,1
下滅,1
下廣,1
下如,1
下善,1
下其,1
下不,1
上道,1
上舉,1
上淨,1
上於,1
上中,1
上世,1
三病,1
三十,1
丈其,1
七計,1
七此,1
一門,1
一生,1
一時,1
一施,1
一心,1
