世間,15
錢財,14
尼揵,14
或作,12
佛言,12
諸尼,11
言我,10
摩男,9
佛告,8
亦欲,7
間人,6
苦多,6
生活,6
是為,6
所致,6
或截,6
得生,6
間樂,5
財或,5
萍沙,5
者忍,5
者不,5
皆貪,5
用得,5
無有,5
為樂,5
活或,5
沙門,5
樂少,5
或恐,5
少苦,5
如是,5
因緣,5
告摩,5
其錢,5
其有,5
何因,5
亦不,5
飢渴,4
貪意,4
言若,4
若曹,4
致是,4
相欺,4
田家,4
王萍,4
有婬,4
是皆,4
揵言,4
我曹,4
思惟,4
工師,4
坐錢,4
共居,4
佛所,4
亦無,4
事者,4
之意,4
不知,4
頭或,3
門瞿,3
賢者,3
著心,3
自為,3
自殺,3
自念,3
者亦,3
者世,3
瞿曇,3
皆坐,3
癡態,3
用是,3
生死,3
為正,3
治生,3
殺人,3
殺亦,3
欲自,3
欲殺,3
有賢,3
有癡,3
有怒,3
有人,3
晝夜,3
是五,3
揵皆,3
所為,3
或傷,3
態有,3
態心,3
怒態,3
忍寒,3
心自,3
心中,3
寒熱,3
婬態,3
好色,3
困苦,3
告諸,3
受五,3
到佛,3
人坐,3
亦相,3
亡其,3
五樂,3
五戒,3
五事,3
之或,3
髮行,2
阿羅,2
長吏,2
道人,2
貪著,2
貪所,2
貪心,2
財故,2
諍或,2
親子,2
行者,2
行惡,2
薩時,2
著意,2
菩薩,2
若何,2
色貪,2
與妻,2
自思,2
臂或,2
脚或,2
聞好,2
聞佛,2
聞亦,2
耳佛,2
耳久,2
羅漢,2
縣官,2
知當,2
知世,2
白佛,2
當歸,2
畫師,2
畜牧,2
男言,2
男我,2
生忍,2
王者,2
父母,2
熱飢,2
無衣,2
為菩,2
沙見,2
殊不,2
正無,2
欲伏,2
樂耶,2
樂所,2
曇為,2
時常,2
是故,2
是人,2
故求,2
放髮,2
揵若,2
所貪,2
截頭,2
截脚,2
或逢,2
或有,2
或以,2
我自,2
我為,2
我從,2
懷憂,2
態亦,2
意有,2
意亦,2
意中,2
念世,2
心故,2
復欲,2
從軍,2
從人,2
後大,2
常念,2
師用,2
寧可,2
官錢,2
子共,2
婬之,2
妻子,2
天下,2
多我,2
坐貪,2
地者,2
即著,2
共諍,2
先世,2
作長,2
作畫,2
作畜,2
作田,2
作工,2
佛道,2
何以,2
以為,2
以好,2
人聞,2
人所,2
人或,2
五者,2
事師,2
之道,2
久後,2
不飲,2
不得,2
不事,2
三者,2
鼻聞,1
鹿皮,1
鬪道,1
鬪皆,1
鬪田,1
鬪戰,1
鬪或,1
鬪工,1
髮正,1
體無,1
香舌,1
饒復,1
飲食,1
飲酒,1
飢者,1
食不,1
類園,1
額或,1
頭面,1
須臾,1
面著,1
露是,1
雖有,1
闕伎,1
間等,1
間有,1
間何,1
間五,1
門自,1
門婆,1
門佛,1
錢父,1
錢是,1
錢公,1
錢不,1
重憂,1
釋羈,1
釋人,1
酒諸,1
郭為,1
還或,1
遙見,1
道若,1
道者,1
道知,1
道其,1
道便,1
道佛,1
道中,1
過罪,1
逢縣,1
逢水,1
迦維,1
辭家,1
辜磔,1
轉相,1
輙著,1
軟即,1
軍受,1
軍以,1
身體,1
身念,1
身得,1
身亦,1
足為,1
起燒,1
賣財,1
賣亡,1
賢善,1
賊劫,1
賈或,1
賈市,1
貿賣,1
貪錢,1
貪樂,1
貪是,1
貪憙,1
貪婬,1
貪好,1
貪天,1
貪之,1
貨賣,1
貧家,1
財錢,1
財轉,1
財行,1
財與,1
財物,1
財是,1
財其,1
財以,1
財今,1
識朋,1
謗之,1
諸民,1
諸比,1
諸家,1
諸傍,1
諷誦,1
諍背,1
諍夫,1
諍兄,1
誰當,1
誰佛,1
說惡,1
說佛,1
說人,1
誦是,1
誣謗,1
語輙,1
語言,1
語若,1
設提,1
計念,1
言諸,1
言當,1
言王,1
言獨,1
言沙,1
言如,1
言其,1
言何,1
言以,1
言亦,1
言世,1
解者,1
解已,1
解佛,1
親屬,1
見諸,1
見國,1
見受,1
見之,1
被鹿,1
被自,1
衣被,1
衣舉,1
衣皆,1
衛兜,1
行鬪,1
行穿,1
行治,1
行或,1
行從,1
行在,1
行各,1
行何,1
處或,1
藥毒,1
著衣,1
著耳,1
著皆,1
著如,1
著佛,1
莫令,1
苦飢,1
苦致,1
苦耳,1
苦者,1
苦為,1
苦欲,1
苦故,1
苦如,1
苦四,1
苦其,1
苦共,1
苦五,1
苦二,1
苦世,1
苦三,1
若身,1
若賢,1
若言,1
若聞,1
若空,1
若用,1
若父,1
若熟,1
若沙,1
若有,1
若所,1
若干,1
若子,1
若婬,1
若亦,1
若世,1
色即,1
船船,1
船沒,1
舍國,1
舌憙,1
舉髮,1
與重,1
與道,1
與田,1
與王,1
與父,1
與弟,1
與工,1
與尼,1
與寒,1
與子,1
與婦,1
與世,1
臾樂,1
致錢,1
致貪,1
致令,1
致世,1
至王,1
自知,1
自用,1
自毒,1
自歸,1
自怨,1
自困,1
自以,1
臥地,1
臥亦,1
臣復,1
腰是,1
脫於,1
脚展,1
能正,1
背後,1
肌或,1
聽我,1
聲鼻,1
聞耶,1
聞經,1
聞知,1
聞如,1
聞以,1
耶自,1
耶王,1
耶憂,1
耶尼,1
耳聞,1
而去,1
者鬪,1
者身,1
者貪,1
者若,1
者與,1
者自,1
者臥,1
者知,1
者皆,1
者意,1
者天,1
者坐,1
者僂,1
者何,1
者但,1
美味,1
羈瘦,1
羅門,1
羅衛,1
罵杖,1
置地,1
罪不,1
繫誰,1
緣聞,1
緣殊,1
緣於,1
緣復,1
緣作,1
維羅,1
經或,1
經小,1
經婬,1
經典,1
細軟,1
等為,1
等不,1
穿人,1
空自,1
種有,1
禮而,1
禮白,1
磔或,1
知識,1
知生,1
知殃,1
知是,1
知其,1
知亦,1
知之,1
瞿何,1
瞋恚,1
瞋怒,1
眼貪,1
相說,1
相罵,1
相斫,1
相捶,1
相奪,1
相傷,1
盡故,1
盜三,1
皮佛,1
皆被,1
皆瞋,1
皆當,1
皆受,1
皆前,1
皆出,1
皆不,1
癡者,1
癡意,1
癡心,1
癡之,1
瘦國,1
瘦佛,1
病瘦,1
病或,1
當行,1
當繫,1
當治,1
當復,1
當到,1
當出,1
當入,1
畏縣,1
男若,1
男聽,1
男是,1
男前,1
男到,1
用父,1
用無,1
生若,1
班擥,1
王舍,1
王有,1
獨佛,1
獄其,1
犯他,1
物不,1
牧用,1
牧或,1
父錢,1
父與,1
燒其,1
燒之,1
熱苦,1
熱者,1
熟思,1
無貪,1
無癡,1
無為,1
無期,1
無怒,1
無婬,1
為諸,1
為禮,1
為從,1
為寧,1
為大,1
為四,1
為吏,1
為可,1
為內,1
為來,1
為佛,1
為五,1
為二,1
為之,1
為三,1
為一,1
火起,1
火燒,1
火或,1
漢道,1
漢有,1
溫飢,1
渴致,1
渴自,1
渴者,1
渴忍,1
渴俱,1
活是,1
泥拘,1
法效,1
治誰,1
沛施,1
沙用,1
沙有,1
沙佛,1
沒亡,1
決佛,1
求無,1
求佛,1
水火,1
民晝,1
比丘,1
毒藥,1
毒如,1
毒在,1
毒之,1
母諸,1
母決,1
殺皆,1
殺二,1
殃毒,1
死皆,1
死無,1
死殊,1
死乎,1
死之,1
歸諸,1
歸思,1
歸家,1
歸報,1
歲苦,1
正行,1
正我,1
正坐,1
欺身,1
欺時,1
欺意,1
欺口,1
欺五,1
欲言,1
欲死,1
欲教,1
樹下,1
樂著,1
樂萍,1
樂與,1
樂耳,1
樂者,1
樂為,1
樂尼,1
樂多,1
樂凡,1
樂佛,1
樂人,1
椎椎,1
椎其,1
棄若,1
杖相,1
未盡,1
期皆,1
朋友,1
有釋,1
有過,1
有貪,1
有解,1
有親,1
有若,1
有經,1
有是,1
有放,1
有所,1
有山,1
有宮,1
有來,1
有五,1
有三,1
最為,1
曹辭,1
曹放,1
曹所,1
曹少,1
曹寧,1
曹勿,1
曹先,1
曹亦,1
曹且,1
曰摩,1
曇勝,1
時自,1
時有,1
時佛,1
時中,1
是諸,1
是行,1
是經,1
是沙,1
是最,1
是曹,1
是時,1
是憂,1
是念,1
是寒,1
是困,1
是事,1
是三,1
是一,1
日當,1
日七,1
施我,1
於道,1
於生,1
於樹,1
於地,1
於世,1
斬其,1
斫或,1
散亡,1
敢妄,1
教若,1
教人,1
效若,1
故行,1
故耳,1
故王,1
故沙,1
故得,1
故口,1
故其,1
故不,1
攻人,1
擥瞿,1
揵語,1
揵種,1
揵王,1
揵對,1
揵受,1
提班,1
捶刀,1
持錢,1
持毒,1
持是,1
持佛,1
拘類,1
手或,1
所說,1
所言,1
所白,1
所摩,1
所得,1
所前,1
戰生,1
截臂,1
截手,1
或辜,1
或貨,1
或諸,1
或親,1
或知,1
或相,1
或病,1
或死,1
或於,1
或斬,1
或得,1
或埋,1
或割,1
或不,1
戒著,1
戒歸,1
戒一,1
我言,1
我見,1
我聞,1
我經,1
我當,1
我治,1
我故,1
我持,1
我常,1
我嘗,1
我但,1
我今,1
憙美,1
憙眼,1
憂苦,1
憂用,1
憂無,1
憂恐,1
憂念,1
憂共,1
憂世,1
態我,1
態寧,1
意若,1
意癡,1
意無,1
意所,1
意我,1
意怒,1
意夜,1
意俱,1
意五,1
意不,1
惡露,1
惡未,1
惡所,1
惟雖,1
惟諷,1
惟是,1
惟世,1
惜若,1
恚王,1
恚佛,1
恐賊,1
恐貿,1
恐貧,1
恐畏,1
恐火,1
恐乘,1
怨言,1
怒者,1
怒意,1
怒心,1
怒之,1
念言,1
念若,1
念耳,1
念當,1
念無,1
念樂,1
念或,1
念常,1
念之,1
志復,1
忍飢,1
忍苦,1
忍熱,1
忍渴,1
忍是,1
忍勤,1
心解,1
心癡,1
心有,1
心意,1
心怒,1
德佛,1
復與,1
復法,1
復有,1
復懷,1
復休,1
復亡,1
從聞,1
從是,1
從得,1
從少,1
得阿,1
得錢,1
得脫,1
得細,1
得病,1
得或,1
得復,1
得富,1
後相,1
後當,1
後世,1
弟諍,1
幾何,1
干歲,1
常著,1
常與,1
常聞,1
常持,1
師鬪,1
師行,1
師若,1
師與,1
師或,1
師佛,1
市賈,1
市用,1
已時,1
山名,1
屬持,1
展相,1
居須,1
居若,1
居晝,1
居或,1
少憂,1
少小,1
小苦,1
小治,1
對佛,1
寧與,1
寧能,1
寒苦,1
寒者,1
寒溫,1
富饒,1
家鬪,1
家親,1
家與,1
家或,1
家從,1
家學,1
家婦,1
家內,1
家佛,1
宮闕,1
室壁,1
官或,1
官亡,1
學道,1
孫後,1
子諍,1
子用,1
子散,1
子孫,1
婬者,1
婬意,1
婬心,1
婦諍,1
婦女,1
婆羅,1
妻沛,1
妄有,1
好香,1
好聲,1
女四,1
奪命,1
失從,1
夫與,1
夫妻,1
大苦,1
大樂,1
大椎,1
大德,1
夜計,1
夜行,1
夜懷,1
夜念,1
夜不,1
多耶,1
多摩,1
多佛,1
多以,1
多乎,1
外諸,1
外共,1
壁或,1
墮夫,1
報若,1
城郭,1
埋置,1
坐財,1
坐臥,1
坐於,1
坐地,1
坐七,1
地獄,1
地坐,1
地中,1
在釋,1
在迦,1
在後,1
園坐,1
國行,1
國泥,1
國有,1
國何,1
國中,1
四苦,1
四者,1
四事,1
嘗至,1
善心,1
命是,1
味身,1
吏用,1
吏所,1
吏或,1
名設,1
名曰,1
各自,1
可自,1
可棄,1
可作,1
口相,1
口亦,1
受我,1
受官,1
受取,1
取官,1
取其,1
友共,1
勿恚,1
勤苦,1
勝王,1
動何,1
劫取,1
劫人,1
割其,1
前與,1
前為,1
前到,1
前以,1
刀相,1
出是,1
出幾,1
凡有,1
典日,1
其額,1
其處,1
其腰,1
其肌,1
其人,1
公知,1
內外,1
內國,1
入地,1
兜國,1
兄與,1
僂行,1
傷頭,1
傷臂,1
傷脚,1
傷殺,1
傍臣,1
俱忍,1
俱坐,1
便鬪,1
便與,1
來誣,1
來常,1
來事,1
作賈,1
作禮,1
作沙,1
作是,1
作市,1
佛阿,1
佛遙,1
佛足,1
佛說,1
佛語,1
佛教,1
佛在,1
佛作,1
何等,1
何憂,1
何墮,1
但惜,1
但念,1
休便,1
伏諸,1
伏外,1
伎樂,1
以頭,1
以著,1
以火,1
以是,1
以故,1
以得,1
以大,1
以受,1
以來,1
令貪,1
令我,1
他家,1
今復,1
今世,1
人鬪,1
人貪,1
人諸,1
人莫,1
人與,1
人自,1
人瞋,1
人癡,1
人欲,1
人於,1
人攻,1
人持,1
人心,1
人從,1
人常,1
人寒,1
人室,1
人城,1
人名,1
亡錢,1
亡失,1
五苦,1
二苦,1
二者,1
二事,1
事知,1
事寧,1
事先,1
事佛,1
乘船,1
乎諸,1
乎若,1
乎佛,1
之志,1
之前,1
之以,1
之乎,1
中有,1
中晝,1
中我,1
中復,1
中劫,1
中佛,1
中以,1
中人,1
中不,1
丘得,1
世行,1
世皆,1
世所,1
世困,1
且受,1
不還,1
不語,1
不解,1
不聞,1
不盜,1
不犯,1
不殺,1
不欺,1
不樂,1
不敢,1
不摩,1
不從,1
不動,1
下樂,1
下是,1
下人,1
三苦,1
三態,1
三事,1
七日,1
七夜,1
一苦,1
一者,1
一時,1
