阿難,130
比丘,91
賢者,46
如是,40
佛言,39
者阿,37
世間,36
天下,35
弟子,32
泥洹,30
滅度,28
沙門,28
精進,27
可得,26
一切,26
清淨,25
生死,24
於是,24
天第,24
諸比,23
歡喜,23
自然,22
稽首,22
思惟,22
當知,21
是為,21
佛為,21
無所,20
清信,20
得道,20
供養,20
不可,20
對曰,19
諸天,18
般泥,18
梵志,18
時佛,18
是時,18
五百,18
不復,18
不得,18
一面,18
聞佛,17
經法,17
無為,17
四千,17
何謂,17
越祇,16
說法,16
第二,16
畢一,16
難俱,15
言我,15
見佛,15
萬四,15
白佛,15
無不,15
法意,15
天人,15
告諸,15
受教,15
八萬,15
難言,14
道者,14
迦葉,14
諸華,14
第一,14
是佛,14
散意,14
捨分,14
所說,14
天上,14
分散,14
分別,14
佛告,14
久住,14
首畢,13
難有,13
請賢,13
第十,13
有四,13
得久,13
佛所,13
佛已,13
交露,13
二十,13
黃金,12
須跋,12
舍利,12
經戒,12
淨無,12
法不,12
樹下,12
拘夷,12
意端,12
思念,12
彼時,12
四禪,12
佛請,12
頌曰,11
若干,11
自歸,11
者當,11
維耶,11
答言,11
無量,11
為之,11
滅則,11
曰佛,11
所欲,11
念行,11
志惟,11
定意,11
大臣,11
城中,11
何等,11
之思,11
說經,10
言佛,10
行是,10
華氏,10
聖眾,10
眾比,10
無比,10
為說,10
法當,10
應真,10
奉行,10
奈女,10
地動,10
又起,10
十二,10
作佛,10
佛身,10
上天,10
七法,10
面坐,9
雨舍,9
轉輪,9
豪姓,9
諸弟,9
說頌,9
覺意,9
覺佛,9
衣食,9
行一,9
與法,9
者皆,9
者有,9
玉女,9
無有,9
泥曰,9
法者,9
法可,9
法也,9
正法,9
正化,9
有自,9
有七,9
是謂,9
是其,9
所以,9
惟通,9
心不,9
德也,9
復有,9
度世,9
四神,9
四寶,9
善念,9
信士,9
佛足,9
佛說,9
佛之,9
二為,9
中有,9
不衰,9
不聞,9
一為,9
鬼神,8
首佛,8
面住,8
雙樹,8
阿那,8
間眼,8
那律,8
道無,8
轉相,8
言阿,8
華香,8
聞其,8
者為,8
禪行,8
眾祐,8
眾人,8
眼滅,8
當為,8
當善,8
為道,8
為正,8
為佛,8
波旬,8
正道,8
止城,8
止不,8
曰邪,8
是生,8
是以,8
承用,8
所有,8
成無,8
慈心,8
心行,8
得解,8
得佛,8
天神,8
坐佛,8
國諸,8
問阿,8
哉佛,8
受是,8
取泥,8
十里,8
其言,8
八十,8
倚行,8
佛語,8
佛經,8
也佛,8
之道,8
丘言,8
丘當,8
丘有,8
不能,8
不婬,8
三為,8
高座,7
非常,7
阿含,7
開解,7
進自,7
輪王,7
身觀,7
起塔,7
諸清,7
語阿,7
解脫,7
覺成,7
覺倚,7
行無,7
行此,7
行佛,7
若有,7
自覺,7
自知,7
自攝,7
自思,7
聞越,7
聖猗,7
耶離,7
而自,7
而去,7
者不,7
第四,7
神足,7
當以,7
異學,7
用自,7
生天,7
琉璃,7
現世,7
猗無,7
然法,7
無淫,7
無欲,7
無他,7
為第,7
為法,7
為止,7
為敬,7
淫捨,7
法正,7
法律,7
治性,7
水精,7
氏有,7
比聖,7
此四,7
曰聞,7
是阿,7
是七,7
放恣,7
攝意,7
我得,7
愛欲,7
性精,7
彌勒,7
干要,7
已斷,7
居士,7
婬捨,7
如來,7
如佛,7
大道,7
塔廟,7
地獄,7
因緣,7
四為,7
取無,7
又比,7
化若,7
則法,7
健制,7
倚淨,7
俱到,7
俱之,7
信女,7
作禮,7
佛與,7
佛者,7
佛用,7
佛從,7
佛以,7
何其,7
住又,7
他倚,7
人民,7
之覺,7
之法,7
丘尼,7
不見,7
不敢,7
不入,7
三者,7
三匝,7
一向,7
餘無,6
露枰,6
難佛,6
闍維,6
金棺,6
道不,6
貪欲,6
說已,6
詣佛,6
解說,6
要語,6
衰當,6
衣服,6
莫不,6
自損,6
自我,6
自得,6
者常,6
經道,6
禮佛,6
福罽,6
知棄,6
知時,6
真道,6
真諦,6
相承,6
皆樂,6
皆得,6
百八,6
當滅,6
生不,6
王與,6
然之,6
無取,6
為無,6
為天,6
為不,6
法解,6
法殿,6
法教,6
汝聞,6
毛蹶,6
此三,6
正心,6
有五,6
有乘,6
智慧,6
普地,6
時有,6
是四,6
是一,6
斷不,6
捨家,6
所受,6
戒者,6
愛喜,6
意所,6
想入,6
惡道,6
惡法,6
惟觀,6
怒癡,6
復受,6
得自,6
得應,6
得度,6
彼為,6
度者,6
并𩞚,6
女寶,6
天王,6
天地,6
大迦,6
夜半,6
城門,6
國人,6
四德,6
四天,6
問曰,6
哉世,6
可不,6
千歲,6
動是,6
其人,6
佛眾,6
佛時,6
佛教,6
佛報,6
佛取,6
但當,6
伎樂,6
以為,6
亦不,6
之心,6
世尊,6
不知,6
不死,6
不想,6
三禪,6
三曰,6
一禪,6
一時,6
願聞,5
難汝,5
門為,5
長跪,5
長老,5
部經,5
遵承,5
輩弟,5
車聲,5
起入,5
賢才,5
譬如,5
識無,5
諸離,5
諷誦,5
諦受,5
說之,5
言何,5
言今,5
言不,5
觀惟,5
觀以,5
見者,5
行如,5
行不,5
虧損,5
菩薩,5
苦習,5
與阿,5
至於,5
自約,5
自放,5
自撿,5
自在,5
能言,5
聽受,5
而不,5
者是,5
經不,5
終不,5
第三,5
禮事,5
禪思,5
神德,5
神妙,5
知滅,5
知我,5
知佛,5
知之,5
眾苦,5
盡是,5
皆當,5
白言,5
疾哉,5
當自,5
當有,5
當持,5
當如,5
畜生,5
現為,5
王自,5
父母,5
然其,5
無諍,5
無數,5
無上,5
為若,5
法皆,5
此非,5
此地,5
正度,5
欲見,5
欲以,5
棄是,5
棄所,5
朝覲,5
有生,5
有比,5
有死,5
有是,5
會講,5
最後,5
時即,5
是輩,5
是諸,5
是法,5
是故,5
於此,5
於佛,5
整衣,5
敬佛,5
敢有,5
教行,5
故當,5
撿攝,5
損正,5
所見,5
所問,5
我等,5
我所,5
意違,5
意惟,5
意不,5
惟定,5
惟外,5
惟內,5
恩愛,5
快見,5
志念,5
志居,5
心作,5
德行,5
復生,5
從是,5
從佛,5
得法,5
得是,5
得上,5
後不,5
度後,5
常苦,5
就戒,5
小王,5
官屬,5
學者,5
子俱,5
妙天,5
如此,5
如應,5
太子,5
大王,5
大國,5
外觀,5
城外,5
坐起,5
四輩,5
四百,5
四當,5
四曰,5
四十,5
受餘,5
受不,5
即受,5
匝而,5
內外,5
光明,5
作沙,5
佛般,5
佛自,5
佛而,5
佛問,5
佛亦,5
佛不,5
以自,5
以正,5
以內,5
五為,5
二部,5
二禪,5
二曰,5
也若,5
之若,5
之情,5
世得,5
不用,5
不為,5
不合,5
不使,5
三界,5
七覺,5
一曰,5
一心,5
一何,5
󰨤首,4
魂神,4
騷擾,4
飯食,4
飯佛,4
面從,4
非法,4
霹靂,4
露坐,4
難答,4
難白,4
難復,4
難入,4
離車,4
離三,4
阿闍,4
闍世,4
門梵,4
量德,4
都忘,4
邑止,4
避坐,4
違不,4
道第,4
道意,4
道士,4
道之,4
進思,4
進得,4
通第,4
近不,4
輩沙,4
身循,4
讓畢,4
謂真,4
諸王,4
諸梵,4
語亦,4
詣朝,4
言諸,4
言說,4
言聞,4
言汝,4
言如,4
言吾,4
觀思,4
覲者,4
親詣,4
見此,4
見正,4
行道,4
行經,4
行法,4
行四,4
行可,4
行到,4
行五,4
行之,4
若諸,4
若經,4
與眾,4
自解,4
能行,4
聞者,4
聖王,4
者無,4
者如,4
者佛,4
者也,4
者且,4
老死,4
習盡,4
縱廣,4
約省,4
精琉,4
等四,4
端未,4
空無,4
空中,4
禪又,4
禪之,4
知是,4
矣佛,4
瞿曇,4
眾香,4
眾想,4
眾弟,4
相見,4
直事,4
皆言,4
百乘,4
發明,4
疾藥,4
當諫,4
當解,4
當棄,4
當思,4
當念,4
生惡,4
生善,4
王舍,4
王答,4
牀座,4
無際,4
無生,4
為有,4
為最,4
為大,4
為四,4
為世,4
漚荼,4
淨行,4
淨者,4
淨戒,4
消息,4
法輪,4
法言,4
法若,4
法御,4
法句,4
法化,4
汝諸,4
求解,4
求作,4
水擾,4
氣力,4
殊勝,4
死死,4
此五,4
正行,4
樂聽,4
梵行,4
梵天,4
枰坐,4
未生,4
未得,4
朝見,4
有為,4
有時,4
有戒,4
有八,4
有二,4
月八,4
更樂,4
曰是,4
曰念,4
智者,4
時為,4
時宜,4
是何,4
是三,4
施牀,4
於經,4
於眾,4
教誨,4
教當,4
教然,4
摩竭,4
揖讓,4
持法,4
持戒,4
拘利,4
承奉,4
所當,4
所用,4
所嫉,4
戒當,4
戒為,4
應行,4
憂歎,4
憂悲,4
愛敬,4
意自,4
意當,4
意喜,4
意佛,4
意七,4
想知,4
惡進,4
恨無,4
怨恨,4
性命,4
思第,4
思大,4
念眾,4
念分,4
忘怨,4
心都,4
循身,4
從四,4
得離,4
得安,4
得喜,4
得值,4
得以,4
座於,4
幡官,4
常得,4
布施,4
已生,4
已度,4
屬皆,4
家屬,4
定覺,4
安隱,4
子妄,4
嫉惡,4
婬怒,4
威神,4
妄受,4
如我,4
如初,4
女皆,4
奉道,4
奉法,4
大水,4
城北,4
坐念,4
國王,4
四諦,4
四若,4
四月,4
四方,4
四志,4
四喜,4
嚴四,4
喜不,4
善法,4
善意,4
呪願,4
吾本,4
吾子,4
名色,4
合經,4
受遵,4
受道,4
受佛,4
半道,4
半當,4
十戒,4
十四,4
十一,4
前稽,4
則當,4
則普,4
則地,4
別斷,4
出城,4
凡人,4
再三,4
其國,4
六入,4
八日,4
入與,4
入清,4
入天,4
來親,4
來者,4
使意,4
佛道,4
佛積,4
佛當,4
佛滅,4
佛法,4
佛勅,4
佛前,4
何則,4
住白,4
住佛,4
以佛,4
令得,4
令如,4
今佛,4
今世,4
人生,4
人物,4
人中,4
人不,4
亦為,4
五道,4
二百,4
二當,4
二千,4
事比,4
事供,4
也王,4
也天,4
丘比,4
且聽,4
不離,4
不邪,4
不近,4
不貪,4
不經,4
不淨,4
不明,4
不應,4
不忘,4
不如,4
不善,4
不以,4
下車,4
三當,4
三月,4
三惡,4
一者,4
一當,4
一劫,4
一八,4
麻油,3
鷂山,3
高明,3
骨分,3
駛哉,3
首作,3
食願,3
食臥,3
食具,3
願與,3
願得,3
須我,3
難請,3
難從,3
難得,3
難問,3
隨其,3
降心,3
間苦,3
間而,3
間無,3
門或,3
長幼,3
長塗,3
長受,3
鐵槨,3
錦纏,3
鉢致,3
金甖,3
金交,3
重揖,3
還請,3
道迦,3
道行,3
道自,3
道生,3
道法,3
道是,3
道所,3
道德,3
道得,3
道其,3
道作,3
道以,3
道上,3
連河,3
連弗,3
通見,3
迴身,3
近道,3
辭氣,3
辦唯,3
輿床,3
輩來,3
車衣,3
車步,3
身體,3
跪白,3
足遶,3
起整,3
起慈,3
貪婬,3
象馬,3
豐譽,3
護持,3
識教,3
謬不,3
講論,3
謂阿,3
謂正,3
諸豪,3
諸象,3
諸女,3
諸國,3
諸君,3
諫謂,3
諍則,3
請辭,3
請見,3
說是,3
說佛,3
說不,3
誦法,3
詣雙,3
設微,3
言當,3
言比,3
言欲,3
言是,3
言之,3
解覺,3
解者,3
解慧,3
解度,3
解令,3
親侍,3
見為,3
見五,3
衢道,3
衡國,3
行護,3
行詣,3
行者,3
行白,3
行澡,3
行滅,3
行普,3
行慈,3
行已,3
行入,3
行何,3
行以,3
行七,3
葬法,3
萬眾,3
莫知,3
苦生,3
苦不,3
若其,3
色發,3
舍就,3
舊長,3
與越,3
與相,3
致漿,3
致是,3
至真,3
至再,3
自說,3
自斟,3
自憂,3
自念,3
自守,3
臥床,3
能自,3
能使,3
聞如,3
聞天,3
聖知,3
聖師,3
聖導,3
而笑,3
而為,3
而有,3
而其,3
耆舊,3
者行,3
者自,3
者成,3
者從,3
者後,3
者宜,3
者可,3
者何,3
者亦,3
者乃,3
者一,3
習行,3
群臣,3
織成,3
縣官,3
緣起,3
緣佛,3
維之,3
經虧,3
經與,3
答曰,3
答如,3
第七,3
端已,3
竭王,3
究暢,3
積眾,3
稱譽,3
禪捨,3
神佛,3
祐止,3
知法,3
知此,3
知四,3
眾臣,3
眾所,3
眾前,3
眾僧,3
眾俱,3
眾中,3
眼見,3
省己,3
相率,3
相教,3
相事,3
皆歡,3
皆從,3
皆已,3
皆前,3
百清,3
百張,3
百千,3
白阿,3
疾佛,3
當精,3
當復,3
當從,3
男女,3
生者,3
生第,3
生於,3
生四,3
生入,3
生五,3
王阿,3
王法,3
王每,3
獄畜,3
熙連,3
無願,3
無常,3
無失,3
無以,3
為解,3
為樂,3
為智,3
為是,3
為修,3
為人,3
為一,3
澤膏,3
澡洗,3
澡水,3
滅之,3
滅中,3
溝港,3
淨道,3
淨八,3
淨之,3
洹佛,3
洹何,3
波錦,3
法自,3
法能,3
法無,3
法是,3
法情,3
法志,3
法喜,3
法利,3
法佛,3
汝於,3
水畢,3
氣重,3
民聞,3
民眾,3
死者,3
死憂,3
死則,3
死之,3
死不,3
歷城,3
此滅,3
此城,3
此亦,3
正覺,3
正見,3
正真,3
正志,3
止此,3
歎言,3
欲面,3
欲設,3
欲自,3
欲有,3
欲施,3
欲可,3
樂無,3
樂受,3
東城,3
未曾,3
有餘,3
有身,3
有貪,3
有異,3
有沙,3
有此,3
有持,3
有所,3
有憂,3
有如,3
曰苦,3
曰時,3
曰唯,3
曰受,3
時阿,3
時當,3
時時,3
時吾,3
時可,3
時八,3
是若,3
是者,3
是王,3
是教,3
是律,3
是國,3
是吾,3
是五,3
是不,3
昔我,3
明行,3
明好,3
施作,3
於天,3
於何,3
於世,3
於三,3
方來,3
斷却,3
斟酌,3
敬畏,3
敬慕,3
教即,3
教化,3
教佛,3
故得,3
故佛,3
攝衣,3
捨於,3
持護,3
承事,3
手自,3
所言,3
所蔽,3
所疑,3
戒不,3
我諸,3
我當,3
我為,3
我滅,3
我教,3
成就,3
成四,3
應於,3
憂身,3
慧者,3
慧入,3
慕之,3
愚癡,3
意諍,3
意行,3
意者,3
意欲,3
意志,3
意如,3
意四,3
意何,3
意五,3
意三,3
想之,3
惟四,3
悲苦,3
悔四,3
恭辭,3
思無,3
思定,3
念此,3
念世,3
念不,3
忘在,3
志毛,3
忉利,3
心三,3
德復,3
微食,3
復起,3
復得,3
復作,3
從諸,3
從彼,3
徘徊,3
得聞,3
得無,3
得時,3
得四,3
得侍,3
得作,3
後當,3
後無,3
律語,3
律此,3
律是,3
律教,3
律吾,3
彼得,3
張㲲,3
度所,3
床疾,3
常和,3
師長,3
巴連,3
已除,3
已辦,3
已滅,3
已後,3
已周,3
己復,3
屈威,3
尼諸,3
就高,3
導從,3
寶不,3
宿夜,3
室內,3
宜自,3
宜及,3
定慧,3
守淨,3
學須,3
子皆,3
子來,3
子不,3
如法,3
如欲,3
如所,3
如天,3
女說,3
女有,3
女來,3
奉鉢,3
夷城,3
天樂,3
大快,3
多出,3
多修,3
多人,3
士諸,3
士清,3
士民,3
塔第,3
坐定,3
在所,3
在意,3
國中,3
四阿,3
四衢,3
四意,3
四兵,3
嚴飾,3
嚴車,3
喜佛,3
善者,3
問消,3
問佛,3
唯聖,3
周遍,3
吾為,3
君子,3
名曰,3
可通,3
可止,3
可以,3
可之,3
句經,3
受識,3
受行,3
及諸,3
叉手,3
又有,3
又復,3
去到,3
即施,3
十日,3
十六,3
十八,3
十人,3
十五,3
十九,3
十三,3
勿憂,3
勒佛,3
勑賢,3
勅阿,3
勅賢,3
劫波,3
劫有,3
前坐,3
到雙,3
到止,3
到拘,3
到其,3
別離,3
切見,3
分明,3
具足,3
具已,3
其舍,3
其第,3
其欲,3
其有,3
其志,3
其中,3
其上,3
共作,3
六當,3
六為,3
六惟,3
八真,3
八分,3
內身,3
入城,3
值佛,3
俱至,3
俱屈,3
修清,3
依聖,3
侍士,3
侍二,3
使諸,3
作穢,3
作復,3
佛起,3
佛歡,3
佛樂,3
佛得,3
佛受,3
佛十,3
佛到,3
佛出,3
何疾,3
何以,3
以起,3
以法,3
以是,3
以斷,3
以慈,3
以來,3
以不,3
令盡,3
今日,3
今已,3
人言,3
人皆,3
人所,3
人意,3
人亦,3
亦有,3
亦已,3
亦善,3
五陰,3
五自,3
五者,3
五當,3
五十,3
云何,3
二者,3
也所,3
也如,3
九十,3
乎吾,3
之輩,3
之說,3
之定,3
之即,3
之佛,3
乃爾,3
中外,3
中四,3
中不,3
丘眾,3
丘皆,3
丘又,3
世有,3
不還,3
不過,3
不起,3
不自,3
不終,3
不犯,3
不歡,3
不敬,3
不放,3
不念,3
不墮,3
下諸,3
下坐,3
下人,3
上諸,3
上而,3
上有,3
三自,3
三精,3
三昧,3
三垢,3
七當,3
七梵,3
七寶,3
一樹,3
𢚀比,2
龍神,2
默而,2
默然,2
默如,2
魔所,2
鬣尾,2
駃哉,2
馬車,2
香伎,2
首伏,2
餘年,2
養衣,2
養時,2
養佛,2
養不,2
飾絡,2
飾室,2
飢饉,2
食嚴,2
食令,2
食之,2
風風,2
願終,2
願此,2
願樂,2
願奉,2
願哀,2
願佛,2
願不,2
願一,2
顏色,2
頻來,2
順四,2
音天,2
面諸,2
面屬,2
面受,2
非身,2
非謂,2
非意,2
靜意,2
靂殺,2
震動,2
電霹,2
難誰,2
難見,2
難為,2
難所,2
難我,2
難心,2
難在,2
難可,2
難及,2
難即,2
難下,2
離縣,2
離散,2
離國,2
離受,2
隨心,2
陰苦,2
閻浮,2
間解,2
間如,2
開說,2
門而,2
門應,2
門及,2
長四,2
錠令,2
銀水,2
銀交,2
金飾,2
金色,2
金白,2
野豐,2
重說,2
重任,2
里諸,2
酌奉,2
鄰樹,2
都為,2
都滅,2
部行,2
邪行,2
邪思,2
邪心,2
邪婬,2
邑即,2
選眾,2
遶積,2
遶三,2
遭值,2
遠離,2
遠照,2
遠方,2
遜悌,2
遙見,2
違遠,2
達道,2
道能,2
道眼,2
道疾,2
道當,2
道為,2
道沙,2
道正,2
道於,2
道已,2
道妙,2
道佛,2
道人,2
道中,2
道三,2
道一,2
過七,2
遊步,2
進覺,2
逝疾,2
逝世,2
通夜,2
近天,2
辭佛,2
轉法,2
輿枰,2
輪聖,2
輪時,2
輙有,2
輕強,2
車過,2
車玉,2
車問,2
車五,2
身阿,2
身金,2
身行,2
身自,2
身死,2
身有,2
身已,2
身口,2
身以,2
身也,2
踰汝,2
足苦,2
足者,2
足繞,2
足敬,2
趣得,2
起稽,2
起禮,2
起治,2
起意,2
起則,2
起到,2
走長,2
賢大,2
貪心,2
貧困,2
財產,2
貌色,2
豐多,2
讚頌,2
讚曰,2
護覺,2
護不,2
議欲,2
識滅,2
識有,2
謹敬,2
講誦,2
講堂,2
謂賢,2
謂為,2
謂是,2
謂四,2
謂八,2
謂佛,2
謂五,2
諾敬,2
諸童,2
諸漏,2
諸法,2
諸尊,2
諸佛,2
諦得,2
論政,2
諍怒,2
請骨,2
請至,2
請悉,2
請入,2
請佛,2
說皆,2
說生,2
說正,2
說如,2
說十,2
說何,2
誦經,2
語言,2
語而,2
語皆,2
語為,2
詣阿,2
言駃,2
言願,2
言非,2
言謬,2
言諾,2
言諦,2
言行,2
言者,2
言用,2
言甚,2
言正,2
言止,2
言從,2
言已,2
言天,2
言善,2
言向,2
言可,2
言一,2
解阿,2
解身,2
解無,2
解樂,2
解智,2
解其,2
觀身,2
觀無,2
觀形,2
覺自,2
覺時,2
覺明,2
覲見,2
覩佛,2
視門,2
見說,2
見真,2
見皆,2
見是,2
見於,2
見斯,2
見忉,2
見得,2
見其,2
見供,2
西城,2
褊陋,2
衣蓋,2
行諸,2
行行,2
行自,2
行當,2
行比,2
行正,2
行成,2
行惟,2
行得,2
行專,2
行天,2
行半,2
行六,2
行亦,2
行二,2
行乃,2
號佛,2
虛空,2
處處,2
蓋幢,2
葉阿,2
葉華,2
華而,2
華實,2
荼地,2
苦際,2
苦者,2
苦為,2
苦懣,2
苦憂,2
苦性,2
若言,2
若比,2
若施,2
若得,2
若彼,2
若以,2
若不,2
芳邑,2
色滅,2
色明,2
色恭,2
良轉,2
舉軀,2
舉佛,2
興福,2
興居,2
與聖,2
與群,2
與汝,2
與國,2
與佛,2
與世,2
至終,2
至漚,2
至德,2
至于,2
至三,2
臭穢,2
自足,2
自生,2
自欺,2
自悲,2
自恃,2
自勗,2
自勉,2
自力,2
自來,2
臥自,2
臥耶,2
臣議,2
臣常,2
臣之,2
能知,2
能發,2
能用,2
能即,2
能健,2
胡為,2
聲不,2
聞道,2
聞經,2
聞曰,2
聞乎,2
聚會,2
聖旬,2
聖恩,2
耶答,2
耶佛,2
耳其,2
耳佛,2
耕者,2
而知,2
而歸,2
而欲,2
而捨,2
而得,2
而已,2
而命,2
而來,2
而佛,2
者須,2
者謂,2
者要,2
者莫,2
者能,2
者聖,2
者死,2
者歡,2
者既,2
者心,2
者得,2
者已,2
者大,2
者多,2
者受,2
者即,2
者兄,2
者供,2
習正,2
習有,2
義言,2
群車,2
羅華,2
罽汝,2
繫床,2
繩牀,2
繞三,2
繒繫,2
經行,2
經而,2
經義,2
經於,2
給施,2
絡用,2
約損,2
約己,2
精神,2
精交,2
答頌,2
等八,2
等亦,2
等二,2
第九,2
竹芳,2
端身,2
童蒙,2
童子,2
立塔,2
空缺,2
積三,2
禮而,2
禮問,2
禮化,2
福願,2
福慧,2
福德,2
神敬,2
神所,2
神心,2
神地,2
神光,2
祇有,2
知見,2
知苦,2
知經,2
知節,2
知眾,2
知生,2
知正,2
知敬,2
知故,2
知所,2
知可,2
知何,2
知一,2
眾行,2
眾生,2
眾意,2
眾地,2
眾四,2
真正,2
真欲,2
真及,2
相聚,2
相底,2
盡道,2
盡受,2
皆起,2
皆見,2
皆行,2
皆聽,2
皆曰,2
皆心,2
皆在,2
皆出,2
皆作,2
皆以,2
皆不,2
皆上,2
百車,2
百女,2
百五,2
白銀,2
白象,2
白眾,2
發生,2
發天,2
痛觀,2
痛甚,2
痛滅,2
痛循,2
疾行,2
疾者,2
疾生,2
疾世,2
疑阿,2
疑亦,2
當須,2
當還,2
當護,2
當諦,2
當行,2
當般,2
當興,2
當生,2
當此,2
當曼,2
當施,2
當得,2
當受,2
當取,2
當供,2
當來,2
當下,2
畵瓶,2
異道,2
異色,2
畢取,2
畏鬼,2
甲金,2
由延,2
用經,2
用心,2
用寶,2
用不,2
產日,2
生鬼,2
生輙,2
生滅,2
生活,2
生治,2
生時,2
生是,2
生日,2
生後,2
甚眾,2
甖舍,2
璃交,2
理家,2
現正,2
現在,2
現化,2
珍寶,2
王道,2
王有,2
王曰,2
王所,2
王威,2
王如,2
王大,2
王君,2
王來,2
王何,2
王以,2
王之,2
率無,2
獲福,2
獨不,2
猶不,2
犀甲,2
特牛,2
物無,2
牛耕,2
牀枕,2
牀坐,2
燕坐,2
照於,2
然則,2
然七,2
無過,2
無知,2
無從,2
無得,2
無婬,2
無可,2
無厭,2
無休,2
為魔,2
為阿,2
為轉,2
為諸,2
為行,2
為自,2
為精,2
為禮,2
為知,2
為瞿,2
為眾,2
為成,2
為愍,2
為惡,2
為念,2
為得,2
為弟,2
為已,2
為定,2
為如,2
為奈,2
為分,2
為八,2
為健,2
為信,2
為五,2
為二,2
為七,2
濃美,2
濁未,2
漿行,2
漚曇,2
演說,2
滅行,2
滅是,2
滅於,2
溫違,2
渡者,2
渡河,2
清虛,2
清化,2
淳飯,2
淪清,2
淨智,2
淨成,2
淨天,2
淨不,2
浴池,2
浮提,2
洹時,2
洹一,2
泣言,2
法觀,2
法眾,2
法相,2
法王,2
法曉,2
法循,2
法已,2
法但,2
治國,2
油澤,2
河津,2
沒在,2
沃野,2
汝默,2
汝說,2
汝言,2
汝等,2
汝知,2
汝所,2
汝意,2
汝其,2
汝何,2
汝一,2
求方,2
求利,2
水音,2
水濁,2
水上,2
每詣,2
每出,2
母遜,2
母胎,2
殿入,2
殿下,2
殿上,2
殺四,2
殺不,2
死魂,2
死苦,2
死皆,2
死無,2
死有,2
死時,2
死是,2
死得,2
死一,2
歸起,2
歸土,2
歸佛,2
歲為,2
步德,2
步入,2
此重,2
此而,2
此者,2
此比,2
此我,2
此天,2
此八,2
此之,2
此不,2
正言,2
正要,2
正治,2
正思,2
正定,2
正命,2
止無,2
止止,2
止於,2
止一,2
歎自,2
歎曰,2
欲還,2
欲覲,2
欲求,2
欲棄,2
欲朝,2
欲惡,2
欲得,2
欲往,2
欲取,2
欲不,2
欲一,2
欄楯,2
樹間,2
樹者,2
樹到,2
樹亦,2
樂華,2
樂禮,2
樂痛,2
樂滅,2
樂出,2
樂供,2
槨中,2
極貴,2
棺置,2
枰大,2
林異,2
林樹,2
朱鬣,2
本已,2
未闍,2
未滅,2
未清,2
未厭,2
未入,2
期在,2
望正,2
服飾,2
有願,2
有過,2
有諸,2
有言,2
有衡,2
有苦,2
有疑,2
有滅,2
有法,2
有梵,2
有憾,2
有惡,2
有定,2
有婬,2
有大,2
有別,2
有不,2
有三,2
月當,2
會共,2
曼時,2
曰知,2
曰當,2
曰敬,2
曰從,2
曰後,2
曰妙,2
曰吾,2
曰今,2
曰亦,2
曰一,2
曉言,2
曉眾,2
曉律,2
智已,2
普會,2
時諸,2
時行,2
時臥,2
時聞,2
時普,2
時地,2
時四,2
時出,2
是須,2
是語,2
是處,2
是至,2
是經,2
是疾,2
是無,2
是毛,2
是如,2
是奈,2
是名,2
是具,2
是令,2
是二,2
昔聞,2
昔者,2
明無,2
明滅,2
明智,2
明哲,2
明亦,2
明三,2
旬通,2
旬國,2
旬吾,2
旬來,2
日當,2
日月,2
日昇,2
日少,2
日增,2
日佛,2
族姓,2
施飯,2
施行,2
施華,2
施福,2
施於,2
於風,2
於空,2
於父,2
於無,2
於彼,2
於四,2
於同,2
方隨,2
方諸,2
方便,2
斷生,2
新劫,2
斯道,2
數相,2
數十,2
數世,2
敬順,2
敬男,2
敬施,2
敬承,2
敬如,2
敬問,2
敬可,2
敬仰,2
散華,2
教錠,2
教轉,2
教誡,2
教解,2
教無,2
教以,2
教令,2
教之,2
教一,2
故阿,2
故走,2
故異,2
故不,2
政事,2
放逸,2
攻伐,2
擾則,2
擾佛,2
授以,2
捨歿,2
持鉢,2
持一,2
承法,2
承天,2
承佛,2
才高,2
手言,2
扇佛,2
所護,2
所謂,2
所著,2
所稽,2
所為,2
所治,2
所即,2
所作,2
所任,2
戒有,2
戒定,2
戒可,2
戒之,2
我誰,2
我知,2
我曹,2
我時,2
我從,2
我宿,2
我亦,2
我不,2
成已,2
成大,2
成一,2
懸繒,2
懣惱,2
應者,2
應度,2
應作,2
憾眾,2
憂當,2
憂畏,2
慧行,2
慧為,2
慧承,2
慧守,2
慘然,2
慈哀,2
愛滅,2
愛不,2
意願,2
意觀,2
意無,2
意法,2
意是,2
意循,2
意去,2
意具,2
意六,2
意二,2
愍傷,2
想為,2
想是,2
惱致,2
惡不,2
惟精,2
惟法,2
惟惟,2
惟分,2
情絕,2
悲念,2
悲心,2
患厭,2
悔欲,2
悌師,2
悉會,2
息興,2
恣意,2
恃國,2
性習,2
思不,2
怒心,2
念覺,2
念生,2
念斷,2
念在,2
念吾,2
念佛,2
念之,2
忠良,2
忘能,2
志行,2
志立,2
志所,2
志志,2
志在,2
志之,2
心識,2
心端,2
心生,2
心正,2
心於,2
心志,2
心奉,2
心受,2
心則,2
心來,2
心何,2
心以,2
心也,2
心乃,2
德為,2
德國,2
德化,2
德何,2
微妙,2
循痛,2
循法,2
循意,2
復走,2
復言,2
復更,2
御床,2
御天,2
從耆,2
從緣,2
從燕,2
從法,2
從我,2
從心,2
從後,2
從定,2
從坐,2
從今,2
從一,2
得開,2
得近,2
得踰,2
得見,2
得苦,2
得矣,2
得眼,2
得為,2
得溝,2
得定,2
得如,2
得大,2
得地,2
得善,2
得出,2
得其,2
得依,2
得不,2
徐行,2
後皆,2
後扇,2
後悔,2
後世,2
後三,2
律眾,2
徊騷,2
往昔,2
往攻,2
往來,2
彼當,2
彼岸,2
彼何,2
彼亦,2
形如,2
強氣,2
弟二,2
引現,2
廣三,2
廟皆,2
廟拘,2
座眾,2
度耶,2
度知,2
度時,2
度是,2
度人,2
度三,2
床左,2
幼相,2
干百,2
幢幡,2
常願,2
常能,2
常用,2
常樂,2
師號,2
已願,2
已見,2
已而,2
已矣,2
已畢,2
已淳,2
已樂,2
已有,2
已捨,2
已善,2
已又,2
已來,2
己自,2
左面,2
巍巍,2
屬俱,2
展轉,2
屋壁,2
居輕,2
尾為,2
尚有,2
少而,2
小牀,2
導臣,2
尊願,2
尊者,2
尊獨,2
尊奉,2
專念,2
專心,2
寶珠,2
寧自,2
實我,2
寒熱,2
富民,2
宿命,2
家居,2
家就,2
宜善,2
定惟,2
定心,2
定以,2
安慰,2
安得,2
安佛,2
安且,2
守清,2
守一,2
孝於,2
子說,2
子自,2
子知,2
子眾,2
子當,2
子淳,2
子曹,2
子得,2
子及,2
嫉妬,2
婬者,2
婬心,2
婬妷,2
婦女,2
威嚴,2
姓有,2
姓共,2
妙自,2
妙正,2
妙哉,2
如雨,2
如漚,2
如教,2
如律,2
如子,2
奚不,2
奉獻,2
奉持,2
奈園,2
夷王,2
夷國,2
夫延,2
天龍,2
天願,2
天皆,2
天於,2
天意,2
天帝,2
天則,2
大風,2
大福,2
大眾,2
大疾,2
大梵,2
大動,2
夜當,2
夜佛,2
多鄰,2
多聞,2
多故,2
多得,2
夙夜,2
外身,2
壽行,2
士之,2
壞此,2
墮諸,2
墮惡,2
報阿,2
報言,2
坐言,2
坐禪,2
坐樹,2
地為,2
地灰,2
地沃,2
地敬,2
地大,2
在道,2
在當,2
在後,2
在夜,2
在佛,2
在不,2
土民,2
圖此,2
國賢,2
國有,2
國富,2
國事,2
四面,2
四難,2
四道,2
四自,2
四者,2
四特,2
四樹,2
四時,2
四文,2
四愛,2
四惟,2
四恩,2
四一,2
嚴好,2
喜貌,2
喜豫,2
喜覺,2
喜與,2
喜禮,2
喜福,2
喜為,2
喜引,2
善逝,2
善行,2
善自,2
善淨,2
善有,2
善心,2
善哉,2
問福,2
問比,2
唯泥,2
唯佛,2
和所,2
命逝,2
命相,2
命求,2
周聞,2
告言,2
告城,2
吾言,2
吾聞,2
吾是,2
吾所,2
吾將,2
吾前,2
吾今,2
君臣,2
向覺,2
名為,2
名大,2
名之,2
同道,2
合會,2
各自,2
各嚴,2
右面,2
右脇,2
可行,2
可般,2
可樂,2
可敬,2
口意,2
口受,2
受非,2
受護,2
受誦,2
受滅,2
受此,2
受有,2
受如,2
受奉,2
受三,2
取滅,2
取水,2
取小,2
及神,2
及清,2
及法,2
及時,2
及是,2
及四,2
又請,2
又與,2
又當,2
又為,2
又此,2
又是,2
又得,2
又不,2
去此,2
去是,2
去於,2
去害,2
去城,2
去佛,2
却治,2
即起,2
即請,2
即皆,2
即歡,2
即斷,2
即授,2
即如,2
即嚴,2
即告,2
即共,2
即乘,2
即下,2
升法,2
千過,2
千車,2
千萬,2
千女,2
千人,2
十餘,2
十萬,2
十七,2
北樹,2
北林,2
化謹,2
化比,2
化日,2
化使,2
化以,2
化一,2
勿貪,2
勸導,2
勗勉,2
動至,2
動天,2
動三,2
功德,2
力遊,2
力行,2
力藍,2
力自,2
力得,2
剎利,2
前禮,2
前白,2
前後,2
則有,2
則我,2
則復,2
則受,2
則世,2
制志,2
到皆,2
到白,2
利邑,2
利諸,2
利衣,2
利王,2
利於,2
利天,2
利分,2
別長,2
別知,2
初說,2
分部,2
分舍,2
分不,2
出遊,2
出要,2
出西,2
出自,2
出珍,2
出家,2
出入,2
具佛,2
其身,2
其福,2
其疾,2
其次,2
其所,2
其心,2
其大,2
其像,2
共議,2
共舉,2
共守,2
共問,2
八道,2
八天,2
八不,2
內晨,2
入銀,2
入金,2
入者,2
入琉,2
入滅,2
入法,2
入水,2
入東,2
入告,2
兄弟,2
儒林,2
儀法,2
備自,2
側塞,2
倚於,2
修習,2
修梵,2
修備,2
信戒,2
信心,2
信之,2
便令,2
依道,2
侍者,2
侍佛,2
來請,2
來詣,2
來至,2
來此,2
來欲,2
來受,2
來即,2
來到,2
來佛,2
來下,2
使我,2
使得,2
使學,2
使增,2
作黃,2
作當,2
作濃,2
作好,2
作塔,2
作四,2
作受,2
作人,2
作不,2
佛骨,2
佛食,2
佛雖,2
佛遊,2
佛謂,2
佛諸,2
佛興,2
佛稽,2
佛知,2
佛皆,2
佛異,2
佛有,2
佛故,2
佛意,2
佛復,2
佛後,2
佛始,2
佛大,2
佛夜,2
佛在,2
佛四,2
佛呪,2
佛名,2
佛及,2
佛去,2
佛即,2
佛勑,2
佛力,2
佛初,2
佛儀,2
佛來,2
佛佛,2
佛也,2
何駛,2
何為,2
何法,2
何況,2
何我,2
何因,2
何佛,2
住性,2
住彼,2
住可,2
住一,2
但為,2
休止,2
伏我,2
任忠,2
以默,2
以食,2
以道,2
以解,2
以要,2
以至,2
以者,2
以知,2
以當,2
以無,2
以滅,2
以施,2
以善,2
以受,2
以人,2
以五,2
以一,2
令阿,2
令法,2
令彼,2
令不,2
今汝,2
今我,2
今得,2
人鬼,2
人能,2
人者,2
人是,2
人心,2
人得,2
人師,2
人如,2
人天,2
人則,2
人世,2
亦慈,2
亦從,2
亦如,2
亦以,2
五難,2
五色,2
五根,2
五力,2
五不,2
五一,2
二難,2
二自,2
二法,2
二水,2
二惟,2
二人,2
事多,2
事修,2
事一,2
也須,2
也阿,2
也至,2
也是,2
也夫,2
也又,2
也即,2
乞食,2
乘車,2
乘王,2
乘此,2
乎佛,2
之難,2
之賢,2
之議,2
之行,2
之王,2
之為,2
之淳,2
之氣,2
之正,2
之本,2
之時,2
之拘,2
之德,2
之人,2
之五,2
之中,2
乃至,2
乃自,2
乃知,2
中諸,2
中者,2
中施,2
中散,2
中去,2
中但,2
丘見,2
丘汝,2
丘會,2
世與,2
世當,2
世無,2
世後,2
世安,2
世之,2
不首,2
不隨,2
不開,2
不遠,2
不行,2
不臥,2
不答,2
不畏,2
不然,2
不滅,2
不殺,2
不止,2
不欺,2
不欲,2
不樂,2
不於,2
不承,2
不感,2
不悅,2
不對,2
不學,2
不妄,2
不和,2
不受,2
不去,2
不住,2
下說,2
下生,2
下有,2
下是,2
下地,2
下作,2
下五,2
上衣,2
上第,2
上生,2
上水,2
上殿,2
上正,2
上士,2
上人,2
三結,2
三惟,2
三十,2
三上,2
七行,2
七為,2
七日,2
七教,2
七惟,2
七守,2
一身,2
一自,2
一由,2
一惟,2
一志,2
一四,2
一人,2
一也,2
㽃瓳,2
㲲次,2
󳐹󳐹,1
󳐹覺,1
󰨣步,1
󰨣其,1
𩞚避,1
𩞚說,1
𩞚當,1
𩞚持,1
𩞚并,1
𩞚天,1
𨽁邑,1
𨽁坐,1
𨡏美,1
𧂐上,1
𥱼及,1
𣰆有,1
龜氏,1
龍鬼,1
龍敬,1
齎伎,1
齋戒,1
齋之,1
齊同,1
鼓聲,1
黮時,1
黜夫,1
黜之,1
默沒,1
默梵,1
默惟,1
默得,1
默屏,1
默可,1
黑所,1
黃馬,1
黃車,1
黃衣,1
黃蓮,1
黃蓋,1
黃白,1
黃有,1
黃幢,1
黃幡,1
麗時,1
麁踈,1
鷺子,1
鳥神,1
鮮明,1
魔波,1
魔沙,1
魔曰,1
魔心,1
魔又,1
鬼道,1
鬚髮,1
髮被,1
髮來,1
高妙,1
高及,1
高十,1
高八,1
體解,1
體疾,1
體正,1
體性,1
體已,1
體五,1
體不,1
骸歸,1
骨自,1
骨盛,1
骨此,1
骨欲,1
骨於,1
骨助,1
驚而,1
驚毛,1
驚愕,1
騰貴,1
騎數,1
騎二,1
駛佛,1
駕象,1
駕八,1
駃乎,1
馳同,1
馳六,1
馬黃,1
馬青,1
馬輿,1
馬赤,1
馬華,1
馬聲,1
馬白,1
馬王,1
馬犀,1
馬寶,1
馬兵,1
馥芬,1
香𧂐,1
香錢,1
香詣,1
香禮,1
香畢,1
香燈,1
香氣,1
香是,1
香方,1
香拜,1
香匝,1
香來,1
香乃,1
首謙,1
首繞,1
首是,1
首明,1
首我,1
饉穀,1
饉乞,1
餮不,1
館行,1
餘而,1
餘物,1
餘泥,1
餘汝,1
餘歲,1
餘欲,1
餘壽,1
餘國,1
餘四,1
餘佛,1
餓鬼,1
養遠,1
養謝,1
養訖,1
養行,1
養舉,1
養聖,1
養者,1
養父,1
養是,1
養於,1
養性,1
養土,1
養其,1
養共,1
養三,1
飾靡,1
飾語,1
飾當,1
飾用,1
飾惡,1
飲酒,1
飲佛,1
飯夜,1
飯即,1
飯一,1
飢渴,1
飡之,1
食麁,1
食趣,1
食衣,1
食與,1
食畢,1
食王,1
食牀,1
食無,1
食應,1
食想,1
食已,1
食取,1
食以,1
食不,1
飛行,1
風起,1
風止,1
風有,1
風寒,1
風動,1
風倚,1
顯若,1
顧成,1
顧意,1
類樹,1
願須,1
願離,1
願言,1
願見,1
願神,1
願瞿,1
願相,1
願氏,1
願欲,1
願有,1
願是,1
願於,1
願志,1
願小,1
願天,1
願受,1
願以,1
顏從,1
頭說,1
頭者,1
頭園,1
頭啼,1
頭內,1
頓止,1
頌讚,1
頌言,1
頌問,1
頌告,1
頌五,1
須臾,1
須眾,1
須所,1
須後,1
須彌,1
順所,1
順忠,1
順之,1
頃魂,1
頂光,1
響猶,1
音語,1
音其,1
鞮樹,1
靺車,1
革之,1
面禮,1
面浴,1
面洗,1
面所,1
面國,1
面光,1
面供,1
面人,1
靡麗,1
非阿,1
非真,1
非淨,1
非愛,1
非律,1
非凡,1
非佛,1
非但,1
非不,1
靜故,1
靜成,1
靜居,1
青黃,1
青馬,1
青車,1
青身,1
青衣,1
青蓮,1
青蓋,1
青有,1
青幢,1
青幡,1
靈耀,1
靂聲,1
靂孰,1
露間,1
露輿,1
露耀,1
露化,1
露中,1
震電,1
震叔,1
電光,1
雷電,1
雷雨,1
雲曀,1
雲佛,1
雪山,1
雨震,1
雨莫,1
雨澤,1
雨時,1
雨之,1
難阿,1
難遭,1
難行,1
難葬,1
難若,1
難與,1
難至,1
難胡,1
難聞,1
難者,1
難維,1
難第,1
難皆,1
難無,1
難歎,1
難欲,1
難朝,1
難最,1
難曰,1
難曉,1
難時,1
難是,1
難施,1
難於,1
難提,1
難持,1
難拭,1
難意,1
難志,1
難座,1
難常,1
難已,1
難就,1
難對,1
難夫,1
難報,1
難垂,1
難四,1
難啼,1
難受,1
難取,1
難博,1
難勿,1
難前,1
難出,1
難凡,1
難其,1
難值,1
難侍,1
難住,1
難以,1
難令,1
難今,1
難仂,1
難亦,1
難上,1
離貪,1
離豪,1
離諸,1
離苦,1
離神,1
離此,1
離樂,1
離是,1
離於,1
離斯,1
離故,1
離揵,1
離戀,1
離憂,1
離念,1
離弃,1
離將,1
離家,1
離垢,1
離四,1
離二,1
離世,1
離不,1
雜阿,1
雜華,1
雜色,1
雜種,1
雜思,1
雜廁,1
雙出,1
雖表,1
雖未,1
雖有,1
雖曰,1
雖得,1
雖往,1
雖彼,1
集󰨣,1
集用,1
集㽃,1
雄出,1
隱身,1
隱生,1
隱四,1
隱亦,1
隨行,1
隨方,1
隨我,1
隨意,1
隨後,1
隨形,1
隨三,1
隥銀,1
隥水,1
隥亦,1
際若,1
際捨,1
際思,1
際復,1
際彼,1
際又,1
際之,1
隆盛,1
陳言,1
陳經,1
陳教,1
陰行,1
陰淨,1
陰已,1
陰冥,1
除陰,1
除邪,1
除知,1
除眾,1
除當,1
除欲,1
除斷,1
除惡,1
除婬,1
除便,1
陛欄,1
陛四,1
降意,1
陋小,1
陋也,1
阿衛,1
阿沈,1
阿晨,1
阿夷,1
阿世,1
闢生,1
關啟,1
闇如,1
間飢,1
間非,1
間貪,1
間眾,1
間猗,1
間浴,1
間法,1
間榮,1
間最,1
間時,1
間是,1
間日,1
間施,1
間愛,1
間意,1
間得,1
間導,1
間好,1
間奚,1
間垂,1
間作,1
閑暇,1
開闢,1
開發,1
開現,1
門非,1
門雨,1
門道,1
門遍,1
門迴,1
門輩,1
門見,1
門若,1
門者,1
門置,1
門眾,1
門有,1
門奉,1
門四,1
門呪,1
門周,1
門到,1
門佛,1
門何,1
門亦,1
門之,1
長阿,1
長逝,1
長表,1
長心,1
長得,1
長存,1
長多,1
長壽,1
長一,1
鐘聲,1
鏤地,1
錯謬,1
錯橫,1
錦五,1
錢寶,1
錠當,1
錠燈,1
錠何,1
銀隥,1
銀葉,1
銀織,1
銀樹,1
銀枰,1
銀御,1
鉢與,1
鉢紫,1
鉢澡,1
鉢水,1
鉢歷,1
鉢到,1
鉢不,1
鈴聲,1
金隥,1
金閻,1
金銀,1
金邑,1
金輿,1
金輪,1
金葉,1
金翅,1
金織,1
金樹,1
金樊,1
金御,1
金床,1
金㲲,1
量能,1
量眾,1
量捨,1
量思,1
量天,1
量又,1
量今,1
量之,1
重賜,1
重清,1
重法,1
重棺,1
重悉,1
重寶,1
重下,1
里皆,1
里於,1
里廣,1
里巷,1
里層,1
里嚴,1
里即,1
里佛,1
里中,1
釋魔,1
釋聖,1
釋氏,1
釋梵,1
釋憂,1
釋家,1
釋出,1
釋下,1
醜名,1
醒悟,1
酒不,1
酌𨡏,1
鄰有,1
鄉四,1
都盡,1
都欲,1
都已,1
都城,1
都呪,1
都使,1
郭者,1
部諸,1
郡邑,1
郡國,1
邪言,1
邪見,1
邪無,1
邪治,1
邪志,1
邪定,1
邪媚,1
邪命,1
邪六,1
邪入,1
邪之,1
邪不,1
那越,1
那羅,1
那紅,1
邑飢,1
邑道,1
邑衡,1
邑處,1
邑華,1
邑至,1
邑皆,1
邑授,1
邑已,1
邑可,1
邑受,1
邑及,1
邑佛,1
邊集,1
邊道,1
邊著,1
邊揵,1
邊想,1
還道,1
還起,1
還自,1
還立,1
還禮,1
還白,1
還本,1
還思,1
還往,1
還地,1
還升,1
還俾,1
還之,1
避雨,1
避莫,1
遺骨,1
遺清,1
遺法,1
遺河,1
遺忘,1
遺形,1
遺令,1
遵道,1
遵天,1
適身,1
適說,1
適若,1
適可,1
適不,1
遣太,1
遣去,1
遣使,1
遠請,1
遠苦,1
遠聞,1
遠是,1
遠所,1
遠應,1
遠惡,1
遠勞,1
遠來,1
遠乎,1
遜求,1
違非,1
違還,1
違白,1
違則,1
違乎,1
違之,1
達福,1
達於,1
道里,1
道道,1
道跡,1
道諦,1
道訖,1
道見,1
道苦,1
道耳,1
道罪,1
道終,1
道答,1
道立,1
道真,1
道皆,1
道理,1
道王,1
道汝,1
道殊,1
道欲,1
道樂,1
道梵,1
道時,1
道易,1
道斷,1
道捨,1
道或,1
道成,1
道慧,1
道念,1
道心,1
道從,1
道巍,1
道尚,1
道寶,1
道審,1
道家,1
道守,1
道學,1
道如,1
道好,1
道奧,1
道天,1
道大,1
道四,1
道周,1
道口,1
道又,1
道化,1
道力,1
道利,1
道六,1
道光,1
道備,1
道供,1
道二,1
遏絕,1
過麻,1
過自,1
過耶,1
過海,1
過汝,1
過水,1
過殊,1
過有,1
過時,1
過掩,1
過崑,1
過對,1
過寧,1
過國,1
過半,1
過務,1
過佛,1
過人,1
過不,1
遍諸,1
遍若,1
遍淨,1
遍活,1
遍於,1
遍城,1
遍入,1
遍住,1
遍乃,1
遍上,1
遊阿,1
遊越,1
遊觀,1
遊於,1
遊彼,1
遊布,1
遊四,1
遊勑,1
遊到,1
遊傴,1
遇哉,1
遇佛,1
遇也,1
遂相,1
遂淪,1
遂得,1
逸以,1
逸世,1
進見,1
進行,1
進至,1
進端,1
進稽,1
進案,1
進根,1
進意,1
進對,1
進定,1
進如,1
進夜,1
進受,1
進力,1
進入,1
進佛,1
進以,1
進之,1
進不,1
連雙,1
連然,1
逢憎,1
造身,1
造立,1
逝而,1
逝生,1
逝泥,1
逝不,1
通識,1
通諸,1
通空,1
通知,1
通無,1
通清,1
通想,1
通佛,1
通不,1
逐阿,1
逆人,1
送舍,1
退歸,1
退服,1
追違,1
追念,1
追名,1
追侍,1
迷安,1
迴孜,1
述乎,1
迦維,1
近香,1
近遠,1
近賢,1
近此,1
近佛,1
辱無,1
辱屈,1
辭即,1
辭出,1
轉視,1
轉生,1
轉如,1
轉天,1
轉入,1
輿寶,1
輪行,1
輪枰,1
輪寶,1
輪三,1
輩非,1
輩莫,1
輩每,1
輩欲,1
輩喪,1
輩內,1
輩佛,1
輩也,1
輙賜,1
輙移,1
輙現,1
輙滅,1
輙死,1
輙捨,1
輔天,1
載自,1
載不,1
載一,1
軟忠,1
車黃,1
車騎,1
車馬,1
車青,1
車輿,1
車輪,1
車聞,1
車疾,1
車犀,1
車無,1
車從,1
車夫,1
車厲,1
車到,1
車出,1
車兵,1
車中,1
車不,1
軀神,1
軀皆,1
軀痛,1
軀亦,1
軀中,1
躬遠,1
身非,1
身靜,1
身難,1
身謂,1
身視,1
身要,1
身虛,1
身苦,1
身般,1
身舉,1
身能,1
身背,1
身置,1
身節,1
身知,1
身皆,1
身痛,1
身疾,1
身當,1
身無,1
身滅,1
身求,1
身歸,1
身朱,1
身本,1
身望,1
身是,1
身所,1
身我,1
身得,1
身後,1
身安,1
身守,1
身失,1
身吾,1
身右,1
身受,1
身勿,1
身其,1
身作,1
身二,1
身中,1
身不,1
身上,1
身七,1
躃悲,1
躁神,1
蹶聚,1
蹶種,1
蹶曉,1
蹶持,1
蹶分,1
蹶入,1
踰精,1
踐法,1
踊躃,1
踈草,1
路而,1
跪言,1
跪拜,1
跪問,1
跡是,1
跋願,1
跋謂,1
跋聞,1
跋者,1
跋無,1
跋昔,1
跋得,1
跋彼,1
跋已,1
跋固,1
跋問,1
跋也,1
足而,1
足為,1
足時,1
足是,1
足於,1
足思,1
足已,1
足多,1
足墮,1
足四,1
足名,1
足可,1
足其,1
足二,1
足上,1
足一,1
趣唯,1
趣使,1
趣何,1
越至,1
越施,1
越大,1
起高,1
起識,1
起諸,1
起詣,1
起自,1
起經,1
起空,1
起眾,1
起直,1
起無,1
起想,1
起恨,1
起心,1
起廟,1
起基,1
起城,1
起四,1
起善,1
起出,1
起以,1
起令,1
起他,1
起二,1
起之,1
起不,1
起三,1
走莫,1
走於,1
走天,1
走亦,1
赦宥,1
赤馬,1
赤車,1
赤罽,1
赤澤,1
赤有,1
質諒,1
質能,1
賢良,1
賢致,1
賢聖,1
賢神,1
賢由,1
賢持,1
賢愚,1
賢必,1
賢弟,1
賢善,1
賢哲,1
賢伯,1
賢仁,1
賢乃,1
賜諸,1
賜自,1
賁邑,1
貺如,1
貴轉,1
貴微,1
貴得,1
貴名,1
貴又,1
貴佛,1
責阿,1
貪餮,1
貪身,1
貪者,1
貪美,1
貪生,1
貪求,1
貪慕,1
貪彼,1
貪常,1
貪壽,1
貪取,1
貪利,1
貪久,1
財則,1
貌與,1
貌為,1
豫邑,1
豫夫,1
豫善,1
豪俊,1
象聲,1
象王,1
象犀,1
象彼,1
象寶,1
象兵,1
豐德,1
豐又,1
豈與,1
豈有,1
豈他,1
豈不,1
讚紹,1
讓言,1
讓受,1
讒綺,1
讒侫,1
譽阿,1
譽遠,1
譽永,1
譽正,1
譽既,1
譽大,1
譽善,1
譽周,1
譽又,1
譽二,1
護行,1
護而,1
護淨,1
護法,1
護此,1
護戒,1
護必,1
護心,1
護定,1
護如,1
護其,1
護之,1
議語,1
議言,1
議求,1
議徐,1
議佛,1
議以,1
議不,1
議一,1
譬華,1
譬月,1
譬數,1
譬喻,1
識隨,1
識賢,1
識識,1
識緣,1
識所,1
識慧,1
識情,1
識善,1
識名,1
識別,1
識傳,1
識作,1
證開,1
證見,1
證為,1
證成,1
證何,1
謹勅,1
謝諸,1
謝汝,1
講授,1
講戒,1
謙遜,1
謙虛,1
謗是,1
謂錠,1
謂諸,1
謂自,1
謂能,1
謂知,1
謂生,1
謂淨,1
謂殊,1
謂此,1
謂最,1
謂我,1
謂志,1
謂得,1
謂妙,1
謂壯,1
謂在,1
謂初,1
謂分,1
謂健,1
謂依,1
謂作,1
謂今,1
謂七,1
謁禮,1
謁法,1
謀乃,1
諾皆,1
諸𨽁,1
諸釋,1
諸郡,1
諸賢,1
諸老,1
諸絃,1
諸神,1
諸當,1
諸理,1
諸父,1
諸滿,1
諸根,1
諸枰,1
諸拘,1
諸患,1
諸得,1
諸往,1
諸奉,1
諸四,1
諸善,1
諸同,1
諸剎,1
諸僮,1
諸倚,1
諸來,1
諸人,1
諸交,1
諷詠,1
諷當,1
諮賢,1
諮受,1
諫曰,1
諦諸,1
諦覺,1
諦苦,1
諦至,1
諦聽,1
諦者,1
諦無,1
諦於,1
諦思,1
諦如,1
諦四,1
諦凡,1
諦其,1
諦何,1
諦二,1
諦三,1
諛佞,1
論經,1
論思,1
論二,1
諒神,1
諍轉,1
諍訟,1
諍當,1
諍已,1
諍勉,1
諍以,1
諍今,1
諍三,1
請鷂,1
請阿,1
請聆,1
請維,1
請現,1
請清,1
請沙,1
請未,1
請取,1
請上,1
諂諛,1
調意,1
調作,1
誰能,1
誰是,1
誰得,1
誰後,1
誰圖,1
誰不,1
說阿,1
說道,1
說轉,1
說諸,1
說言,1
說若,1
說真,1
說相,1
說癡,1
說清,1
說治,1
說比,1
說此,1
說教,1
說授,1
說應,1
說從,1
說得,1
說彼,1
說彌,1
說弟,1
說分,1
說偈,1
說世,1
說上,1
說七,1
誨汝,1
誨未,1
誨已,1
誨對,1
誨四,1
誨前,1
誨六,1
誦靜,1
誦論,1
誦端,1
誦無,1
誦正,1
誦念,1
誦可,1
誦仁,1
誡多,1
誡佛,1
誡以,1
誡之,1
誠柔,1
誠實,1
語面,1
語雨,1
語福,1
語無,1
語淳,1
語彼,1
語并,1
語常,1
語奉,1
語奈,1
語四,1
語以,1
語七,1
誘勸,1
詳說,1
詳審,1
詰責,1
試力,1
詣鷂,1
詣請,1
詣舍,1
詣法,1
詣奈,1
詠佛,1
詔辭,1
許蜜,1
許如,1
設高,1
設自,1
設王,1
設典,1
訟四,1
記四,1
記七,1
訖輙,1
訖收,1
訖可,1
訖出,1
計金,1
計諸,1
言食,1
言閻,1
言錯,1
言近,1
言車,1
言越,1
言賢,1
言言,1
言解,1
言虛,1
言與,1
言自,1
言耶,1
言而,1
言竊,1
言相,1
言王,1
言獨,1
言火,1
言每,1
言此,1
言本,1
言末,1
言有,1
言曩,1
言智,1
言昔,1
言教,1
言摩,1
言授,1
言所,1
言愛,1
言恣,1
言快,1
言心,1
言律,1
言希,1
言寧,1
言夫,1
言大,1
言四,1
言喜,1
言唯,1
言及,1
言勞,1
言傳,1
言便,1
言也,1
言三,1
解須,1
解非,1
解釋,1
解道,1
解諸,1
解致,1
解經,1
解童,1
解究,1
解知,1
解疑,1
解當,1
解用,1
解為,1
解淳,1
解深,1
解法,1
解此,1
解本,1
解曉,1
解所,1
解我,1
解得,1
解坐,1
解八,1
解亦,1
解之,1
角而,1
角珊,1
角天,1
觀自,1
觀維,1
觀痛,1
觀法,1
觀意,1
觀天,1
觀坐,1
觀四,1
觀及,1
觀分,1
觀其,1
觀佛,1
覺而,1
覺空,1
覺眾,1
覺斯,1
覺志,1
覺微,1
覺彷,1
覺已,1
覺妙,1
覺八,1
覲時,1
覲佛,1
親屬,1
親實,1
親不,1
覩難,1
覩聖,1
覩却,1
視見,1
視笑,1
視民,1
視惟,1
視悉,1
視人,1
見體,1
見隨,1
見道,1
見迦,1
見車,1
見證,1
見見,1
見苦,1
見聞,1
見維,1
見答,1
見當,1
見王,1
見無,1
見淨,1
見泥,1
見法,1
見決,1
見歡,1
見欲,1
見樂,1
見明,1
見持,1
見折,1
見導,1
見天,1
見大,1
見四,1
見受,1
見又,1
見即,1
見力,1
見前,1
見出,1
見八,1
見以,1
見今,1
見了,1
見之,1
見主,1
見不,1
見上,1
覆帳,1
覆及,1
要說,1
要誘,1
要言,1
要者,1
要義,1
要第,1
要死,1
要曰,1
要射,1
要如,1
要堅,1
要可,1
要受,1
要三,1
西方,1
西南,1
裟以,1
補繕,1
裏雙,1
裏知,1
裏分,1
被車,1
被身,1
被袈,1
被服,1
袈裟,1
衰法,1
衰汝,1
衰彼,1
衰何,1
衰也,1
表法,1
表彩,1
表剎,1
衣黃,1
衣青,1
衣鉢,1
衣譬,1
衣被,1
衣著,1
衣自,1
衣疾,1
衣畢,1
衣持,1
衣我,1
衣奉,1
衣前,1
衣冠,1
衣八,1
衣入,1
衣以,1
衛𨽁,1
衛致,1
衛沙,1
術天,1
術在,1
行󰨤,1
行除,1
行遙,1
行遊,1
行身,1
行走,1
行識,1
行聲,1
行緣,1
行禮,1
行福,1
行眾,1
行相,1
行發,1
行為,1
行沙,1
行求,1
行氏,1
行殺,1
行欲,1
行極,1
行未,1
行有,1
行既,1
行於,1
行持,1
行念,1
行志,1
行心,1
行微,1
行從,1
行彼,1
行常,1
行師,1
行寂,1
行多,1
行壽,1
行在,1
行命,1
行取,1
行又,1
行却,1
行即,1
行十,1
行務,1
行別,1
行具,1
行其,1
行使,1
行作,1
行但,1
行令,1
行乞,1
行中,1
行三,1
血無,1
蠕動,1
蟣蝨,1
螺聲,1
蝨必,1
蜜塗,1
蛇軀,1
號為,1
虛而,1
虛無,1
虛求,1
虛於,1
虛偽,1
處賢,1
處著,1
處與,1
處自,1
處皆,1
處為,1
處汝,1
處坐,1
處佛,1
處住,1
虐心,1
蘇連,1
蘇禪,1
蘇大,1
藥比,1
藥對,1
藥如,1
藥佛,1
藏黃,1
藏既,1
藏在,1
藏五,1
藍昔,1
藍坐,1
薩生,1
薩昇,1
薩從,1
薩得,1
薩初,1
薦有,1
蔽而,1
蔽曚,1
蔽不,1
蓮華,1
蓮芙,1
蓮漚,1
蓮文,1
蓮拘,1
蓐為,1
蓋黃,1
蓋青,1
蓋懸,1
蓋何,1
蓋上,1
蓉四,1
蒙恩,1
蒙來,1
蒙使,1
葬佛,1
著軀,1
著譬,1
著衣,1
著疾,1
著甖,1
著為,1
著大,1
著地,1
著中,1
葉請,1
葉說,1
葉見,1
葉答,1
葉稽,1
葉曉,1
葉拘,1
葉悵,1
葉將,1
葉又,1
葉即,1
葉不,1
萬端,1
萬物,1
萬姓,1
萬劫,1
萬六,1
萬二,1
萬世,1
華青,1
華選,1
華英,1
華聞,1
華童,1
華皆,1
華百,1
華燒,1
華淨,1
華時,1
華於,1
華懸,1
華如,1
華大,1
華去,1
華即,1
華則,1
莫致,1
莫能,1
莫當,1
莫我,1
莫復,1
莫啼,1
莫可,1
莊衣,1
荼神,1
荼廟,1
荒迷,1
草蓐,1
草華,1
草不,1
茲遇,1
茲賢,1
英樹,1
苦非,1
苦道,1
苦貪,1
苦諸,1
苦諦,1
苦見,1
苦苦,1
苦能,1
苦老,1
苦空,1
苦知,1
苦盡,1
苦病,1
苦由,1
苦猶,1
苦無,1
苦死,1
苦樂,1
苦是,1
苦故,1
苦所,1
苦愛,1
苦惱,1
苦彼,1
苦已,1
苦大,1
苦多,1
苦可,1
苦以,1
若露,1
若雪,1
若都,1
若過,1
若遂,1
若身,1
若說,1
若菩,1
若聞,1
若知,1
若眾,1
若欲,1
若復,1
若從,1
若徑,1
若始,1
若夫,1
若喜,1
若令,1
若人,1
若世,1
苟言,1
苗弟,1
苗中,1
苑中,1
芬冬,1
芙蓉,1
色長,1
色車,1
色耳,1
色緣,1
色畫,1
色是,1
色強,1
色富,1
色四,1
色六,1
色光,1
色仰,1
色中,1
良赦,1
良快,1
船或,1
船師,1
舫舟,1
舡不,1
舟渡,1
舞聲,1
舘作,1
舒懌,1
舍鷂,1
舍追,1
舍見,1
舍聞,1
舍白,1
舍歡,1
舍梵,1
舍手,1
舍所,1
舍對,1
舍大,1
舍城,1
舍勝,1
舍之,1
舊事,1
舉黃,1
舉金,1
舉衣,1
舉知,1
舉眾,1
舉止,1
舉床,1
舉城,1
舉國,1
興雖,1
興衰,1
興行,1
興盛,1
興於,1
興使,1
與食,1
與賢,1
與諸,1
與語,1
與設,1
與舉,1
與老,1
與經,1
與漿,1
與某,1
與時,1
與拘,1
與我,1
與心,1
與彌,1
與弟,1
與外,1
與又,1
與初,1
與分,1
與來,1
與五,1
與二,1
與之,1
與不,1
與下,1
與一,1
舁床,1
舁入,1
舁佛,1
臾又,1
臺陛,1
臺臺,1
致非,1
致鄉,1
致豐,1
致議,1
致謗,1
致能,1
致神,1
致溝,1
致泥,1
致慇,1
致得,1
致天,1
致作,1
至道,1
至過,1
至輙,1
至誠,1
至覩,1
至要,1
至臣,1
至聖,1
至維,1
至竹,1
至熙,1
至死,1
至拘,1
至快,1
至彌,1
至四,1
至善,1
至半,1
至則,1
至今,1
至九,1
至久,1
至七,1
自養,1
自頌,1
自陳,1
自開,1
自違,1
自越,1
自起,1
自識,1
自證,1
自試,1
自觀,1
自行,1
自致,1
自端,1
自稱,1
自碎,1
自發,1
自病,1
自當,1
自留,1
自獲,1
自燃,1
自澡,1
自滅,1
自汝,1
自此,1
自樂,1
自改,1
自拔,1
自所,1
自憍,1
自患,1
自悔,1
自恣,1
自從,1
自安,1
自妨,1
自天,1
自嚴,1
自吾,1
自古,1
自受,1
自勅,1
自作,1
自今,1
自了,1
自三,1
臨當,1
臥阿,1
臥疾,1
臥無,1
臥思,1
臥安,1
臣雨,1
臣與,1
臣為,1
臣歸,1
臣歡,1
臣昔,1
臣慘,1
臣得,1
臣屬,1
臣字,1
臣執,1
臣名,1
臣受,1
臣即,1
臣勅,1
臣來,1
膝著,1
膝累,1
膏雖,1
膏畢,1
膏灌,1
脯時,1
脫若,1
脫生,1
脫拘,1
脫心,1
脫度,1
脫如,1
脫吾,1
脫令,1
脫不,1
脚臥,1
脇而,1
脇屈,1
能飛,1
能隨,1
能降,1
能解,1
能萬,1
能現,1
能無,1
能為,1
能止,1
能暨,1
能斷,1
能捨,1
能忍,1
能得,1
能待,1
能度,1
能師,1
能壞,1
能去,1
能別,1
能具,1
能令,1
能不,1
胎時,1
胎明,1
背痛,1
背疾,1
肯與,1
肉不,1
肅寂,1
聽邪,1
聽賢,1
聽與,1
聽耆,1
聽真,1
聽當,1
聽清,1
聽比,1
聽所,1
聽我,1
聽弟,1
聽對,1
聽可,1
聽其,1
聽使,1
聽佛,1
聲󳐹,1
聲鼓,1
聲馬,1
聲音,1
聲鐘,1
聲鈴,1
聲車,1
聲象,1
聲諸,1
聲誦,1
聲螺,1
聲舞,1
聲聞,1
聲聒,1
聲牛,1
聲濡,1
聲歎,1
聲歌,1
聲時,1
聲故,1
聲尚,1
聲對,1
聲天,1
聲周,1
聞車,1
聞賢,1
聞豈,1
聞諷,1
聞解,1
聞若,1
聞聞,1
聞聖,1
聞瞿,1
聞眾,1
聞用,1
聞生,1
聞物,1
聞無,1
聞法,1
聞死,1
聞此,1
聞有,1
聞是,1
聞斯,1
聞故,1
聞愍,1
聞想,1
聞得,1
聞廣,1
聞已,1
聞將,1
聞在,1
聞善,1
聞哉,1
聞可,1
聞十,1
聞勝,1
聞于,1
聞事,1
聞之,1
聞七,1
聞一,1
聚眾,1
聚是,1
聚奉,1
聚五,1
聖體,1
聖雄,1
聖賢,1
聖慈,1
聖哲,1
聖化,1
聖來,1
聖佛,1
聖人,1
聒天,1
聆法,1
耽味,1
耶過,1
耶迦,1
耶越,1
耶諸,1
耶言,1
耶眾,1
耶大,1
耶國,1
耶吾,1
耶及,1
耳魔,1
耳難,1
耳阿,1
耳眾,1
耳比,1
耳於,1
耳大,1
耳何,1
耗一,1
而雨,1
而難,1
而闍,1
而追,1
而諸,1
而虧,1
而莫,1
而若,1
而臥,1
而綍,1
而直,1
而益,1
而生,1
而獲,1
而無,1
而滅,1
而步,1
而替,1
而悲,1
而思,1
而復,1
而弟,1
而實,1
而奈,1
而問,1
而吾,1
而可,1
而以,1
而今,1
耆老,1
耆求,1
者面,1
者霹,1
者銀,1
者金,1
者釋,1
者道,1
者進,1
者近,1
者輙,1
者身,1
者賢,1
者譬,1
者諸,1
者諦,1
者誰,1
者言,1
者臥,1
者聞,1
者終,1
者立,1
者禪,1
者知,1
者眾,1
者相,1
者盡,1
者異,1
者用,1
者甚,1
者現,1
者王,1
者沙,1
者汝,1
者比,1
者棄,1
者未,1
者朝,1
者望,1
者日,1
者持,1
者懷,1
者應,1
者意,1
者恭,1
者德,1
者彼,1
者居,1
者尚,1
者對,1
者地,1
者嚴,1
者唯,1
者哉,1
者各,1
者口,1
者取,1
者去,1
者勸,1
者則,1
者凡,1
者其,1
者入,1
者信,1
者但,1
者今,1
者中,1
者世,1
者七,1
老貧,1
老苦,1
老耆,1
老者,1
老知,1
老病,1
老當,1
老異,1
老比,1
老母,1
老曰,1
老所,1
老年,1
老常,1
老受,1
耀明,1
耀於,1
習都,1
習者,1
習生,1
習滅,1
習是,1
習定,1
翅鳥,1
羸老,1
義語,1
義解,1
義聲,1
義律,1
義具,1
義以,1
群女,1
美飯,1
美食,1
美難,1
美色,1
美寔,1
美妙,1
美奉,1
美嚴,1
美但,1
羅漢,1
羅大,1
罽黃,1
罽避,1
罽讚,1
罽行,1
罽文,1
罵數,1
罵五,1
罰令,1
置黃,1
置鐵,1
置立,1
置知,1
置漚,1
置於,1
置于,1
罪親,1
罪竟,1
罪是,1
罪先,1
罪佛,1
罣礙,1
缺處,1
缺徘,1
缺學,1
纏身,1
纏淹,1
纏千,1
纏佛,1
纏之,1
纏㲲,1
繫意,1
繡綾,1
繞佛,1
繕衣,1
繒燃,1
繒奉,1
繁盛,1
縛解,1
縛不,1
緣識,1
緣行,1
緣皆,1
緣痛,1
緣由,1
緣生,1
緣有,1
緣更,1
緣愛,1
緣如,1
緣名,1
緣受,1
緣六,1
緣何,1
緣之,1
緣不,1
緣一,1
綾綺,1
綺雜,1
綺語,1
維請,1
維見,1
維處,1
維屠,1
維固,1
綜學,1
經轉,1
經賢,1
經諦,1
經若,1
經者,1
經當,1
經比,1
經歸,1
經有,1
經是,1
經故,1
經承,1
經所,1
經少,1
經對,1
經多,1
經可,1
經及,1
經令,1
經今,1
經一,1
綏眾,1
綏寧,1
綍之,1
給護,1
給孤,1
絕越,1
絕群,1
絕欲,1
絕望,1
絕已,1
絕如,1
絕夫,1
絕地,1
結盡,1
結無,1
結愛,1
絆捶,1
絃琴,1
絃樂,1
終違,1
終諸,1
終皆,1
終生,1
終極,1
終措,1
終得,1
終夜,1
終其,1
終共,1
紺馬,1
紺青,1
紹教,1
紹天,1
累脚,1
累積,1
累功,1
紫金,1
紫蓮,1
素眾,1
納之,1
紅蓮,1
約淨,1
糴騰,1
糞土,1
精舍,1
精自,1
精床,1
篤德,1
節食,1
節身,1
節用,1
節威,1
節勿,1
筵皆,1
答讓,1
答謝,1
筋骨,1
等離,1
等聞,1
等為,1
等正,1
等欲,1
等宜,1
等婦,1
等多,1
等五,1
等久,1
等七,1
第六,1
第八,1
第五,1
笑賢,1
笑言,1
笑耳,1
笑是,1
笑也,1
竹𥱼,1
競改,1
端言,1
端者,1
端皆,1
端汝,1
端正,1
端是,1
端四,1
端何,1
端不,1
端三,1
竭大,1
竪疾,1
童男,1
童儒,1
竟現,1
竟受,1
竝來,1
立長,1
立起,1
立精,1
立清,1
立戒,1
立弗,1
立其,1
立共,1
立信,1
立以,1
立不,1
竊慕,1
窮諸,1
空非,1
空行,1
空空,1
空當,1
空慧,1
空大,1
空佛,1
穢風,1
穢行,1
穢濁,1
穢恣,1
穢凡,1
穢何,1
穢不,1
積願,1
積謂,1
積累,1
積燒,1
積無,1
積火,1
積不,1
穀苗,1
穀糴,1
稱量,1
稱貴,1
稱淨,1
稱此,1
稱揚,1
稱師,1
稱善,1
種邑,1
種蓮,1
種聲,1
種繒,1
種姓,1
種奇,1
種兵,1
種也,1
稗不,1
稊稗,1
移終,1
禾世,1
禮隨,1
禮迦,1
禮貺,1
禮見,1
禮節,1
禮稽,1
禮眾,1
禮畢,1
禮承,1
禮去,1
禮五,1
禪頭,1
禪足,1
禪譽,1
禪棄,1
禪意,1
禪從,1
禪尼,1
禪寂,1
禪定,1
禪可,1
禪反,1
禪便,1
福語,1
福者,1
福終,1
福甚,1
福為,1
福死,1
福施,1
福我,1
福惡,1
福恣,1
福後,1
福天,1
福大,1
福報,1
福地,1
福利,1
福二,1
福不,1
福一,1
禁止,1
神龍,1
神骨,1
神金,1
神逝,1
神質,1
神蛇,1
神莫,1
神舍,1
神真,1
神皆,1
神畜,1
神生,1
神珠,1
神王,1
神沙,1
神殊,1
神樹,1
神愛,1
神帝,1
神州,1
神守,1
神多,1
神墮,1
神四,1
神名,1
神各,1
神參,1
神力,1
神分,1
神共,1
神側,1
神來,1
神人,1
神之,1
神不,1
神下,1
神上,1
祐自,1
祐臨,1
祐甚,1
祐有,1
祐天,1
祐出,1
祇諸,1
祇自,1
祇禮,1
祇正,1
祇樹,1
祇承,1
祇尊,1
祇孝,1
祇奉,1
祇國,1
祇君,1
祇來,1
祇佛,1
祇人,1
祇不,1
祀求,1
示泥,1
礫青,1
礙有,1
碎身,1
破筋,1
石許,1
石墼,1
知雷,1
知道,1
知身,1
知賢,1
知議,1
知若,1
知自,1
知能,1
知聖,1
知習,1
知福,1
知當,1
知為,1
知泥,1
知死,1
知極,1
知有,1
知持,1
知少,1
知宜,1
知好,1
知多,1
知地,1
知圖,1
知友,1
知則,1
知作,1
知今,1
知人,1
知事,1
知世,1
知不,1
矣生,1
矣昔,1
矣於,1
矣故,1
矣攝,1
矣何,1
矜誨,1
瞻視,1
瞋恚,1
眾默,1
眾開,1
眾賢,1
眾說,1
眾言,1
眾致,1
眾聚,1
眾者,1
眾童,1
眾相,1
眾異,1
眾為,1
眾流,1
眾梵,1
眾有,1
眾會,1
眾普,1
眾日,1
眾心,1
眾德,1
眾復,1
眾從,1
眾奉,1
眾天,1
眾填,1
眾咸,1
眾周,1
眾吾,1
眾受,1
眾及,1
眾又,1
眾化,1
眾分,1
眾冥,1
眾入,1
眾依,1
眾來,1
眾佛,1
眾以,1
眾不,1
眼者,1
眼為,1
真阿,1
真賢,1
真等,1
真無,1
真為,1
真有,1
真於,1
真成,1
真從,1
真弟,1
真坐,1
真在,1
真吾,1
真力,1
真佛,1
真今,1
真人,1
真之,1
省以,1
相須,1
相違,1
相逢,1
相許,1
相檢,1
相會,1
相曉,1
相撿,1
相應,1
相得,1
相形,1
相建,1
相娛,1
相其,1
直前,1
盡自,1
盡畵,1
盡滅,1
盡有,1
盡心,1
盡得,1
盡度,1
盜婬,1
盛陰,1
盛臭,1
盛無,1
盛滿,1
盛欲,1
盛未,1
盛佛,1
益當,1
益勝,1
皆齎,1
皆齋,1
皆黃,1
皆驚,1
皆騷,1
皆青,1
皆遣,1
皆赤,1
皆諷,1
皆請,1
皆詣,1
皆耽,1
皆稽,1
皆盡,1
皆白,1
皆痛,1
皆生,1
皆甚,1
皆無,1
皆為,1
皆死,1
皆歸,1
皆欲,1
皆有,1
皆會,1
皆智,1
皆是,1
皆所,1
皆成,1
皆憂,1
皆悲,1
皆志,1
皆宿,1
皆安,1
皆如,1
皆多,1
皆垂,1
皆四,1
皆喜,1
皆周,1
皆同,1
皆受,1
皆來,1
皆佛,1
皆代,1
皆下,1
皆丈,1
百豪,1
百諸,1
百草,1
百眾,1
百比,1
百四,1
百二,1
百上,1
白黑,1
白鷺,1
白馬,1
白車,1
白行,1
白第,1
白已,1
發起,1
發言,1
發愚,1
癡醒,1
癡者,1
癡是,1
癡昇,1
癡故,1
癡態,1
癡惑,1
癡思,1
癡垢,1
癡可,1
癡作,1
癡不,1
瘳損,1
痛身,1
痛緣,1
痛痒,1
痛止,1
痛愛,1
痛意,1
痛佛,1
痛之,1
痛三,1
痒譬,1
病苦,1
病死,1
病月,1
病六,1
疾馳,1
疾身,1
疾賢,1
疾舉,1
疾自,1
疾神,1
疾潛,1
疾望,1
疾施,1
疾故,1
疾得,1
疾寧,1
疾實,1
疾如,1
疾大,1
疾又,1
疾即,1
疾務,1
疾人,1
疾乎,1
疾三,1
疫到,1
疑非,1
疑者,1
疑畏,1
疑望,1
疑得,1
疑常,1
疑將,1
疑四,1
疑佛,1
疋素,1
當黜,1
當離,1
當遵,1
當追,1
當趣,1
當識,1
當論,1
當請,1
當言,1
當見,1
當舉,1
當與,1
當聽,1
當絕,1
當相,1
當用,1
當無,1
當淨,1
當法,1
當求,1
當歸,1
當望,1
當曰,1
當智,1
當數,1
當應,1
當慈,1
當惑,1
當悲,1
當往,1
當度,1
當布,1
當守,1
當奉,1
當多,1
當和,1
當吾,1
當名,1
當同,1
當及,1
當勤,1
當務,1
當加,1
當力,1
當利,1
當別,1
當分,1
當出,1
當先,1
當健,1
當俱,1
當作,1
當佛,1
當何,1
當低,1
當仂,1
當仁,1
當云,1
當之,1
當一,1
異阿,1
異耶,1
異生,1
異比,1
異子,1
異如,1
異多,1
異也,1
畫城,1
畫人,1
畢長,1
畢還,1
畢行,1
畢舉,1
畢矣,1
畢盡,1
畢漚,1
畢滌,1
畢欲,1
畢於,1
畢可,1
畢叉,1
畢佛,1
畢住,1
留起,1
留者,1
留河,1
留意,1
留心,1
留九,1
畏罪,1
畏縣,1
畏經,1
畏為,1
畏已,1
畏多,1
畏光,1
畏且,1
界汝,1
界尊,1
界佛,1
界中,1
界一,1
男使,1
甲飾,1
由自,1
由習,1
由此,1
由於,1
由佛,1
用麻,1
用願,1
用諷,1
用衣,1
用盡,1
用法,1
用汝,1
用歡,1
用有,1
用時,1
用是,1
用新,1
用教,1
用捨,1
用所,1
用憂,1
用慧,1
用思,1
用必,1
用得,1
用彼,1
用對,1
用寫,1
用如,1
用四,1
用和,1
用又,1
用半,1
用勸,1
用出,1
用作,1
用佛,1
用之,1
用三,1
生餓,1
生長,1
生輩,1
生身,1
生貪,1
生識,1
生華,1
生草,1
生苦,1
生若,1
生舉,1
生自,1
生老,1
生緣,1
生病,1
生當,1
生生,1
生現,1
生猗,1
生無,1
生焉,1
生民,1
生意,1
生心,1
生形,1
生彌,1
生已,1
生尚,1
生子,1
生多,1
生地,1
生十,1
生出,1
生全,1
生傳,1
生亦,1
甚難,1
甚而,1
甚往,1
甚大,1
甚嚴,1
甚善,1
甚哉,1
甚即,1
甚加,1
甘露,1
甖黃,1
甖置,1
甖塔,1
甖受,1
瓶雖,1
瓶輩,1
瓳石,1
瓳及,1
瓦󰨣,1
璃樹,1
璃枰,1
璃床,1
璃屋,1
璃四,1
瑚交,1
瑕塵,1
琴樹,1
理者,1
現證,1
現說,1
現是,1
現於,1
現感,1
現可,1
現佛,1
珠白,1
珠寶,1
珠力,1
珊瑚,1
玷缺,1
王顧,1
王都,1
王遣,1
王遍,1
王輙,1
王起,1
王豪,1
王言,1
王衣,1
王行,1
王能,1
王胡,1
王者,1
王紺,1
王約,1
王皆,1
王當,1
王為,1
王歡,1
王朱,1
王未,1
王已,1
王導,1
王將,1
王婦,1
王天,1
王城,1
王坐,1
王園,1
王國,1
王命,1
王名,1
王又,1
王勅,1
王出,1
王八,1
王位,1
王下,1
率修,1
玄黮,1
玄妙,1
獻曰,1
獻世,1
獲法,1
獲此,1
獲大,1
獲多,1
獨阿,1
獨與,1
獨留,1
獨是,1
獨座,1
獨園,1
獨割,1
獄罪,1
獄皆,1
獄五,1
獄三,1
猶習,1
猶為,1
猶尚,1
猴館,1
猨猴,1
猗行,1
猗生,1
猗有,1
猗想,1
猗廣,1
犯國,1
犯五,1
犯不,1
犯三,1
犍子,1
犀革,1
物輩,1
物而,1
物終,1
物如,1
物大,1
物受,1
物一,1
牢無,1
牢固,1
牛聲,1
牒尉,1
牀臥,1
牀机,1
牀後,1
牀側,1
牀令,1
爾是,1
爾喜,1
爾佛,1
爾五,1
父王,1
父敬,1
父愛,1
父作,1
父亦,1
燭展,1
燒香,1
燒自,1
燒盡,1
燒形,1
燋炭,1
燈華,1
燈者,1
燈燭,1
燈火,1
燃賢,1
燃耳,1
燃燈,1
燃佛,1
熱血,1
熱是,1
熱憂,1
熟與,1
照無,1
照時,1
照天,1
照厚,1
照則,1
照二,1
然魂,1
然阿,1
然賢,1
然讚,1
然聽,1
然而,1
然者,1
然直,1
然皆,1
然生,1
然無,1
然河,1
然慧,1
然悅,1
然律,1
然如,1
然吾,1
然可,1
然十,1
然來,1
然不,1
焰天,1
無餘,1
無飢,1
無雲,1
無雜,1
無謂,1
無自,1
無聞,1
無罣,1
無緣,1
無結,1
無窮,1
無空,1
無益,1
無痛,1
無疑,1
無異,1
無畏,1
無瑕,1
無玷,1
無牢,1
無燈,1
無漏,1
無是,1
無放,1
無擾,1
無捨,1
無憂,1
無慳,1
無悔,1
無怨,1
無復,1
無形,1
無強,1
無安,1
無奇,1
無垢,1
無喜,1
無咎,1
無加,1
無利,1
無倫,1
無倦,1
無乏,1
無一,1
焉見,1
焉彼,1
為𢚀,1
為非,1
為難,1
為除,1
為長,1
為鐵,1
為錯,1
為都,1
為遠,1
為賢,1
為貪,1
為詳,1
為設,1
為褊,1
為葬,1
為萬,1
為菩,1
為荒,1
為興,1
為至,1
為能,1
為聖,1
為給,1
為童,1
為穢,1
為稽,1
為瞻,1
為真,1
為盡,1
為獨,1
為為,1
為演,1
為滅,1
為淨,1
為海,1
為沙,1
為汝,1
為求,1
為比,1
為毀,1
為殺,1
為此,1
為極,1
為梵,1
為本,1
為暫,1
為教,1
為撓,1
為捨,1
為持,1
為拔,1
為折,1
為所,1
為慙,1
為愚,1
為悲,1
為悉,1
為恩,1
為恐,1
為志,1
為心,1
為復,1
為從,1
為彼,1
為度,1
為床,1
為對,1
為寧,1
為安,1
為奉,1
為太,1
為地,1
為喜,1
為啼,1
為命,1
為吾,1
為受,1
為化,1
為勞,1
為剎,1
為別,1
為其,1
為六,1
為供,1
為何,1
為住,1
為以,1
為也,1
為主,1
為三,1
炭歸,1
炭塔,1
灰歸,1
灰於,1
灰塔,1
火至,1
火而,1
火所,1
火佛,1
火二,1
火不,1
灌澤,1
灌滿,1
灌以,1
濯如,1
濡悲,1
濁外,1
濁則,1
澤香,1
澤國,1
澤四,1
澤今,1
澡面,1
澡浴,1
潤顏,1
潤生,1
潛居,1
潔受,1
漿與,1
漿求,1
漿有,1
漿及,1
漢於,1
漚鉢,1
漚蘇,1
漚波,1
演是,1
漏棄,1
漏智,1
漏念,1
漏也,1
滿黃,1
滿離,1
滿金,1
滿邑,1
滿虛,1
滿羅,1
滿無,1
滿四,1
滌鉢,1
滅還,1
滅識,1
滅莫,1
滅舉,1
滅者,1
滅矣,1
滅眾,1
滅痛,1
滅生,1
滅淨,1
滅有,1
滅更,1
滅智,1
滅故,1
滅所,1
滅我,1
滅愛,1
滅惟,1
滅心,1
滅後,1
滅彼,1
滅唯,1
滅哀,1
滅名,1
滅受,1
滅十,1
滅六,1
滅內,1
滅不,1
滅三,1
溪水,1
源彼,1
渾濁,1
渴寒,1
港離,1
港道,1
港不,1
渡渡,1
渡天,1
渡上,1
減亦,1
減二,1
渚相,1
渚沐,1
渚又,1
清阿,1
清適,1
清行,1
清真,1
清白,1
清明,1
清故,1
清妙,1
清其,1
清人,1
淺熟,1
淹用,1
淳自,1
淳獨,1
淳沙,1
淳歡,1
淳手,1
淳意,1
淳念,1
淳天,1
淳喜,1
淳勿,1
淳仁,1
深行,1
深淺,1
深妙,1
深之,1
淫怒,1
淨鮮,1
淨高,1
淨邑,1
淨達,1
淨過,1
淨計,1
淨若,1
淨究,1
淨用,1
淨王,1
淨為,1
淨潔,1
淨泥,1
淨法,1
淨教,1
淨拘,1
淨念,1
淨心,1
淨已,1
淨又,1
淨具,1
淨其,1
淨修,1
淨佛,1
淚言,1
淚而,1
淚其,1
涕曰,1
消耗,1
消婬,1
海船,1
海比,1
海一,1
浴身,1
浴清,1
浣濯,1
流逝,1
流水,1
流教,1
流布,1
流不,1
活天,1
活四,1
活何,1
活人,1
洹魔,1
洹願,1
洹道,1
洹皆,1
洹當,1
洹王,1
洹樂,1
洹教,1
洹故,1
洹快,1
洹彼,1
洹宜,1
洹天,1
洹大,1
洹喜,1
洹又,1
洹勿,1
洹便,1
洹之,1
洹不,1
津渚,1
津是,1
津大,1
津來,1
洗足,1
洗畢,1
洗有,1
洗又,1
泣佛,1
波羅,1
法體,1
法願,1
法非,1
法難,1
法際,1
法賢,1
法護,1
法謂,1
法語,1
法衣,1
法行,1
法蓋,1
法聖,1
法經,1
法精,1
法知,1
法用,1
法生,1
法為,1
法渚,1
法流,1
法活,1
法況,1
法治,1
法橋,1
法望,1
法有,1
法時,1
法施,1
法敬,1
法所,1
法戒,1
法慧,1
法思,1
法必,1
法心,1
法得,1
法後,1
法彼,1
法師,1
法如,1
法問,1
法唯,1
法受,1
法又,1
法即,1
法制,1
法具,1
法入,1
法健,1
法何,1
法令,1
法亦,1
法云,1
法二,1
法之,1
法中,1
法且,1
況餘,1
況有,1
況凡,1
況于,1
治自,1
治法,1
治正,1
治抑,1
治惡,1
治四,1
治令,1
油藏,1
河邊,1
河無,1
河水,1
河於,1
河多,1
河四,1
河取,1
河去,1
河佛,1
河上,1
河一,1
沙聚,1
沙礫,1
沒設,1
沒意,1
沐浴,1
沈其,1
決疑,1
決其,1
污意,1
池邊,1
池生,1
池池,1
池各,1
池中,1
汝高,1
汝飯,1
汝達,1
汝解,1
汝行,1
汝莫,1
汝皆,1
汝無,1
汝欲,1
汝有,1
汝心,1
汝寧,1
汝奚,1
汝大,1
汝去,1
汝侍,1
汝但,1
汝亦,1
求食,1
求難,1
求諸,1
求美,1
求福,1
求漿,1
求法,1
求故,1
求應,1
求得,1
求分,1
求佛,1
求了,1
求之,1
求不,1
永離,1
永絕,1
永得,1
永不,1
水邊,1
水還,1
水行,1
水無,1
水澡,1
水漿,1
水渾,1
水清,1
水止,1
水微,1
水則,1
水兩,1
水倚,1
水亦,1
水三,1
氣馥,1
民輙,1
民物,1
民比,1
民歎,1
民有,1
民是,1
民慕,1
民得,1
民家,1
民室,1
民如,1
民作,1
民以,1
民久,1
民一,1
氏邑,1
氏說,1
氏聞,1
氏皆,1
氏智,1
氏慕,1
氏子,1
氏園,1
氏各,1
氏可,1
氏佛,1
氏亦,1
毾𣰆,1
毛竪,1
比降,1
比神,1
比是,1
每聞,1
每眾,1
每朝,1
母稽,1
母生,1
母父,1
母妻,1
母人,1
毀本,1
殿飯,1
殿長,1
殿見,1
殿歡,1
殿四,1
殿以,1
殺盜,1
殺生,1
殯積,1
殊紫,1
殊於,1
殃知,1
殃及,1
殃今,1
歿彼,1
歿子,1
死飯,1
死非,1
死開,1
死長,1
死諸,1
死行,1
死而,1
死緣,1
死競,1
死神,1
死當,1
死本,1
死更,1
死慧,1
死從,1
死往,1
死形,1
死履,1
死天,1
死各,1
死入,1
死假,1
死佛,1
死亦,1
死亡,1
死二,1
死上,1
歸道,1
歸謂,1
歸調,1
歸覺,1
歸聖,1
歸皆,1
歸為,1
歸此,1
歸於,1
歸心,1
歸彼,1
歸寂,1
歸大,1
歸吾,1
歸取,1
歸于,1
歸也,1
歸乃,1
歸不,1
歷王,1
歲退,1
歲竹,1
歲是,1
歲所,1
歲凡,1
歲乃,1
歲中,1
步進,1
步渚,1
步吾,1
步可,1
步兵,1
步人,1
此門,1
此輩,1
此起,1
此賢,1
此貪,1
此褊,1
此行,1
此苦,1
此義,1
此福,1
此當,1
此甚,1
此玉,1
此無,1
此源,1
此桴,1
此末,1
此時,1
此昔,1
此挫,1
此念,1
此得,1
此彼,1
此巴,1
此已,1
此左,1
此外,1
此國,1
此吾,1
此可,1
此又,1
此即,1
此十,1
此勸,1
此以,1
此也,1
此七,1
正躁,1
正賢,1
正諦,1
正能,1
正耆,1
正美,1
正神,1
正相,1
正無,1
正止,1
正枰,1
正智,1
正是,1
正於,1
正意,1
正報,1
正坐,1
正四,1
正喜,1
正受,1
正分,1
正其,1
正使,1
正乃,1
止須,1
止雙,1
止阿,1
止諸,1
止聽,1
止王,1
止猨,1
止河,1
止汝,1
止樹,1
止會,1
止時,1
止必,1
止得,1
止善,1
止取,1
止動,1
止乎,1
歡王,1
歡愛,1
歎騷,1
歎諸,1
歎慕,1
歎悲,1
歌聲,1
歌三,1
欺讒,1
欺恩,1
欺如,1
欺偽,1
欲願,1
欲長,1
欲遠,1
欲通,1
欲近,1
欲跪,1
欲護,1
欲謂,1
欲諸,1
欲請,1
欲解,1
欲行,1
欲舉,1
欲與,1
欲至,1
欲聞,1
欲耳,1
欲神,1
欲知,1
欲皆,1
欲疾,1
欲現,1
欲燃,1
欲無,1
欲於,1
欲斷,1
欲持,1
欲所,1
欲慢,1
欲意,1
欲惑,1
欲恣,1
欲怒,1
欲廣,1
欲廢,1
欲度,1
欲寶,1
欲定,1
欲安,1
欲學,1
欲如,1
欲奉,1
欲壞,1
欲墮,1
欲在,1
欲問,1
欲前,1
欲修,1
欲使,1
欲下,1
次纏,1
次心,1
次如,1
次信,1
次中,1
櫨枌,1
檢校,1
檀頭,1
檀罰,1
橫法,1
橑棟,1
橋渡,1
樹阿,1
樹遂,1
樹迦,1
樹蘇,1
樹般,1
樹至,1
樹白,1
樹樹,1
樹木,1
樹常,1
樹尼,1
樹就,1
樹國,1
樹共,1
樹八,1
樊氏,1
樂近,1
樂越,1
樂讚,1
樂行,1
樂若,1
樂聲,1
樂聞,1
樂者,1
樂義,1
樂緣,1
樂維,1
樂第,1
樂神,1
樂王,1
樂熙,1
樂為,1
樂清,1
樂波,1
樂汝,1
樂未,1
樂有,1
樂散,1
樂拘,1
樂山,1
樂如,1
樂夫,1
樂天,1
樂國,1
樂善,1
樂可,1
樂俱,1
樂信,1
樂依,1
樂佛,1
樂今,1
樂五,1
樂二,1
樂世,1
槨具,1
榮名,1
極此,1
極是,1
極於,1
極尊,1
極上,1
極一,1
楯柱,1
楯屋,1
業一,1
楣櫨,1
棺裏,1
棺為,1
棺灌,1
棺已,1
棺外,1
棟宇,1
棄餘,1
棄邪,1
棄轉,1
棄身,1
棄貪,1
棄欲,1
棄束,1
棄損,1
棄愛,1
棄恩,1
棄壽,1
棄又,1
棄也,1
棄世,1
棄一,1
梵釋,1
梵輔,1
梵眾,1
梵沙,1
梵檀,1
梵世,1
梁楣,1
桴舡,1
桴渡,1
案經,1
根見,1
根治,1
根意,1
根思,1
根念,1
根寂,1
根五,1
根一,1
株長,1
校無,1
柱梁,1
柔軟,1
柔弱,1
染淨,1
染布,1
某處,1
某比,1
某國,1
枰隥,1
枰金,1
枰郡,1
枰蓋,1
枰為,1
枰於,1
枰悉,1
枰前,1
果四,1
枕我,1
枕佛,1
枌橑,1
枉天,1
東西,1
東方,1
束髮,1
杖不,1
机筵,1
机一,1
本轉,1
本說,1
本記,1
本由,1
本生,1
本欲,1
本所,1
本我,1
本惠,1
本從,1
本宿,1
本土,1
本亦,1
本二,1
本乘,1
末時,1
末後,1
末也,1
未親,1
未聞,1
未為,1
未悉,1
未復,1
未後,1
未作,1
未休,1
未之,1
未久,1
木繁,1
木桴,1
期不,1
期七,1
朝所,1
朝從,1
望願,1
望非,1
望長,1
望絕,1
望禮,1
望此,1
望晦,1
望得,1
望女,1
望受,1
望之,1
望不,1
服長,1
服重,1
服聲,1
服法,1
服從,1
服告,1
服向,1
服右,1
服叉,1
服來,1
服仁,1
有雜,1
有閑,1
有重,1
有邪,1
有轉,1
有諍,1
有計,1
有解,1
有蓋,1
有萬,1
有華,1
有聞,1
有耳,1
有老,1
有羸,1
有罪,1
有緣,1
有空,1
有福,1
有真,1
有相,1
有皆,1
有白,1
有疾,1
有犯,1
有牢,1
有無,1
有漚,1
有清,1
有正,1
有欲,1
有本,1
有明,1
有施,1
有教,1
有捨,1
有懈,1
有慧,1
有慚,1
有慕,1
有慈,1
有愧,1
有惱,1
有悔,1
有思,1
有忘,1
有志,1
有心,1
有從,1
有徘,1
有後,1
有彌,1
有弟,1
有延,1
有幾,1
有常,1
有已,1
有崩,1
有尼,1
有尸,1
有官,1
有威,1
有天,1
有多,1
有土,1
有國,1
有善,1
有名,1
有古,1
有受,1
有反,1
有化,1
有力,1
有前,1
有凞,1
有六,1
有偽,1
有俱,1
有信,1
有侍,1
有佛,1
有何,1
有以,1
有人,1
有亦,1
有乃,1
有一,1
月輙,1
月萬,1
月知,1
月照,1
月為,1
月流,1
月期,1
月望,1
會󰨤,1
會議,1
會聚,1
會而,1
會者,1
會生,1
會無,1
會時,1
會拘,1
會得,1
會坐,1
會則,1
會其,1
會供,1
會令,1
最為,1
最殊,1
最明,1
最勝,1
最健,1
最供,1
替聞,1
曾遊,1
曾見,1
曾有,1
曾倦,1
曼那,1
曹自,1
曹皆,1
曹心,1
曹從,1
書受,1
書佛,1
更進,1
更苦,1
更生,1
更來,1
曰須,1
曰雨,1
曰陰,1
曰遠,1
曰達,1
曰遇,1
曰賢,1
曰請,1
曰行,1
曰自,1
曰由,1
曰生,1
曰甘,1
曰無,1
曰為,1
曰汝,1
曰正,1
曰棄,1
曰昔,1
曰我,1
曰慈,1
曰彼,1
曰弟,1
曰已,1
曰寧,1
曰在,1
曰各,1
曰可,1
曰勝,1
曰倉,1
曰依,1
曰使,1
曰何,1
曰人,1
曰不,1
曰上,1
曩昔,1
曚曚,1
曚乃,1
曚不,1
曉法,1
曉之,1
曇門,1
曇鉢,1
曇華,1
曇津,1
曇期,1
曇一,1
曀神,1
暴雷,1
暴厚,1
暫照,1
暨佛,1
暢為,1
暢汝,1
暢一,1
暗虧,1
暗昧,1
暇一,1
智高,1
智達,1
智豪,1
智為,1
智根,1
智有,1
智心,1
智如,1
智大,1
智哉,1
智力,1
智之,1
普慈,1
普悲,1
普和,1
普動,1
晨與,1
晨施,1
晨敷,1
晦講,1
晡時,1
晝能,1
時魔,1
時遺,1
時道,1
時轉,1
時身,1
時賢,1
時講,1
時說,1
時誨,1
時補,1
時自,1
時第,1
時福,1
時神,1
時百,1
時王,1
時無,1
時波,1
時法,1
時汝,1
時民,1
時此,1
時會,1
時曾,1
時明,1
時敬,1
時摩,1
時拘,1
時快,1
時心,1
時德,1
時復,1
時得,1
時座,1
時度,1
時已,1
時對,1
時安,1
時婆,1
時夫,1
時天,1
時大,1
時城,1
時坐,1
時及,1
時又,1
時仙,1
時人,1
時五,1
時二,1
時三,1
時一,1
是難,1
是間,1
是錦,1
是釋,1
是道,1
是迦,1
是轉,1
是身,1
是起,1
是讓,1
是神,1
是皆,1
是現,1
是滅,1
是波,1
是沒,1
是永,1
是比,1
是歲,1
是次,1
是未,1
是最,1
是摩,1
是我,1
是成,1
是意,1
是忍,1
是微,1
是從,1
是得,1
是後,1
是彼,1
是度,1
是幻,1
是并,1
是已,1
是專,1
是將,1
是安,1
是女,1
是天,1
是大,1
是夜,1
是又,1
是化,1
是則,1
是利,1
是八,1
是便,1
是今,1
是也,1
是中,1
昧耳,1
昧思,1
昧中,1
昧不,1
星宿,1
星出,1
昔過,1
昔未,1
昔從,1
昔吾,1
昔以,1
昔一,1
易行,1
易得,1
明願,1
明阿,1
明遠,1
明賢,1
明見,1
明至,1
明緣,1
明經,1
明盛,1
明曉,1
明是,1
明故,1
明所,1
明戒,1
明慧,1
明想,1
明悉,1
明徹,1
明弟,1
明已,1
明尊,1
明如,1
明天,1
明唯,1
明其,1
明佛,1
明何,1
明一,1
昇頻,1
昇言,1
昇成,1
昇佛,1
昇仙,1
旬豪,1
旬歷,1
早行,1
旦當,1
日高,1
日誦,1
日般,1
日生,1
日照,1
日減,1
日欲,1
日晡,1
日旦,1
日捨,1
日我,1
日恒,1
日得,1
日始,1
日天,1
日大,1
日在,1
日乃,1
日三,1
既豐,1
既解,1
既自,1
既殯,1
既敬,1
既到,1
既分,1
施銀,1
施還,1
施親,1
施衣,1
施興,1
施者,1
施繩,1
施給,1
施為,1
施斗,1
施惠,1
施床,1
施已,1
施少,1
施安,1
施天,1
施多,1
施四,1
施勿,1
施兼,1
施亦,1
施之,1
於諸,1
於衣,1
於衛,1
於蟣,1
於虛,1
於蘇,1
於菩,1
於茲,1
於苦,1
於第,1
於王,1
於民,1
於比,1
於東,1
於晝,1
於時,1
於斯,1
於彌,1
於婬,1
於夜,1
於右,1
於其,1
於八,1
於他,1
於今,1
於五,1
於二,1
方身,1
方西,1
方教,1
方思,1
方太,1
方四,1
方南,1
方北,1
斷苦,1
斷自,1
斷絕,1
斷眾,1
斷癡,1
斷死,1
斷愛,1
斷情,1
斷地,1
斷乃,1
斷世,1
斷三,1
新織,1
新人,1
斯覺,1
斯苦,1
斯若,1
斯眾,1
斯疾,1
斯咎,1
斯亦,1
斗帳,1
文那,1
文者,1
文繡,1
文當,1
文如,1
文各,1
文剋,1
文二,1
斂分,1
數說,1
數用,1
數會,1
數天,1
數劫,1
數今,1
敷陳,1
敷牀,1
敷演,1
敬願,1
敬謁,1
敬至,1
敬聞,1
敬者,1
敬經,1
敬知,1
敬眾,1
敬淨,1
敬法,1
敬死,1
敬意,1
敬從,1
敬定,1
敬學,1
敬則,1
敬出,1
敬人,1
散無,1
散已,1
散天,1
散不,1
敢邪,1
敢相,1
教說,1
教聖,1
教而,1
教皆,1
教時,1
教明,1
教日,1
教於,1
教戒,1
教愚,1
教常,1
教已,1
教將,1
教如,1
教奉,1
教則,1
教何,1
教世,1
教不,1
教三,1
故車,1
故視,1
故處,1
故色,1
故耳,1
故留,1
故生,1
故燒,1
故為,1
故未,1
故望,1
故有,1
故曰,1
故敷,1
故所,1
故忍,1
故并,1
故嚴,1
故先,1
故使,1
故以,1
故今,1
故也,1
故世,1
政治,1
放頂,1
放神,1
放散,1
放光,1
攻何,1
改過,1
改悔,1
改心,1
改往,1
收舍,1
支身,1
攝身,1
攝財,1
攝眾,1
攝得,1
攝好,1
擾皆,1
擾水,1
擾徘,1
擾如,1
擾大,1
擾仰,1
擾不,1
擢免,1
撿斂,1
撿佛,1
撰躬,1
撓擾,1
摸質,1
損貪,1
損衣,1
損聞,1
損者,1
損用,1
損法,1
損得,1
損勿,1
損修,1
損不,1
揵聞,1
揵祇,1
揚佛,1
提等,1
提樂,1
提地,1
措骨,1
措於,1
掩滿,1
採取,1
授與,1
授者,1
授手,1
授戒,1
授并,1
授十,1
捶杖,1
捨阿,1
捨近,1
捨識,1
捨罪,1
捨空,1
捨無,1
捨沒,1
捨欲,1
捨有,1
捨想,1
捨恩,1
捨性,1
捨常,1
捨婬,1
捨不,1
捨一,1
挫其,1
按少,1
持邑,1
持道,1
持輿,1
持賢,1
持諷,1
持諦,1
持衣,1
持華,1
持舊,1
持神,1
持清,1
持淨,1
持水,1
持毾,1
持此,1
持是,1
持心,1
持復,1
持席,1
持劫,1
持佛,1
持云,1
持之,1
拭淚,1
拜首,1
拜謁,1
拜手,1
拜侍,1
拘類,1
拘鄰,1
拘那,1
拘遺,1
拘絆,1
拘恬,1
拔苦,1
拔擢,1
折疑,1
折所,1
投骨,1
抑淫,1
抑制,1
抆淚,1
承長,1
承行,1
承經,1
承律,1
承中,1
扶持,1
才習,1
才皆,1
才所,1
手邑,1
手舉,1
手按,1
手奉,1
手問,1
手佛,1
所頓,1
所關,1
所部,1
所遺,1
所遠,1
所述,1
所趣,1
所議,1
所識,1
所諍,1
所視,1
所覆,1
所行,1
所致,1
所至,1
所聞,1
所稱,1
所知,1
所疾,1
所求,1
所止,1
所樂,1
所望,1
所會,1
所更,1
所明,1
所施,1
所敬,1
所承,1
所應,1
所念,1
所忘,1
所建,1
所度,1
所履,1
所尊,1
所宗,1
所好,1
所奉,1
所天,1
所夙,1
所墮,1
所增,1
所名,1
所其,1
所共,1
所入,1
所佛,1
所但,1
所事,1
所乏,1
所不,1
或震,1
或離,1
或貧,1
或習,1
或相,1
或年,1
或乘,1
戒阿,1
戒都,1
戒身,1
戒行,1
戒自,1
戒習,1
戒法,1
戒沙,1
戒未,1
戒慎,1
戒意,1
戒思,1
戒心,1
戒德,1
戒律,1
戒布,1
戒勸,1
戒則,1
戒其,1
戒六,1
戒作,1
戒以,1
戒今,1
戒九,1
戒三,1
戒一,1
我面,1
我阿,1
我道,1
我身,1
我賢,1
我請,1
我言,1
我解,1
我親,1
我見,1
我行,1
我舉,1
我與,1
我背,1
我而,1
我眾,1
我皆,1
我獲,1
我無,1
我清,1
我泥,1
我殿,1
我欲,1
我最,1
我昔,1
我意,1
我師,1
我已,1
我定,1
我委,1
我夜,1
我在,1
我口,1
我則,1
我出,1
我先,1
我作,1
我代,1
我今,1
成黃,1
成赤,1
成設,1
成解,1
成行,1
成若,1
成慘,1
成得,1
成定,1
成如,1
成勇,1
成則,1
成俠,1
成亦,1
成二,1
成三,1
成㲲,1
戀慕,1
戀五,1
懼微,1
懼世,1
懸果,1
懷穢,1
懷異,1
懌明,1
應聲,1
應經,1
應曰,1
應故,1
應從,1
應已,1
應器,1
懈慢,1
懈怠,1
懃言,1
憶念,1
憎本,1
憍樂,1
憍心,1
憍大,1
憂食,1
憂除,1
憂苦,1
憂我,1
憂懼,1
憂念,1
憂度,1
憂宜,1
憂喜,1
憂其,1
憂且,1
慳然,1
慳仁,1
慰說,1
慰為,1
慮詳,1
慧面,1
慧語,1
慧眾,1
慧深,1
慧有,1
慧是,1
慧德,1
慧建,1
慧夫,1
慧博,1
慧不,1
慤淳,1
慢謂,1
慢悷,1
慟之,1
慚改,1
慙而,1
慕而,1
慕王,1
慕無,1
慕樂,1
慕會,1
慕家,1
慕子,1
慕善,1
慎護,1
態無,1
態殃,1
態惟,1
慈者,1
慈無,1
慈為,1
慈智,1
慈於,1
慈故,1
慈意,1
慈悲,1
慈恕,1
慈孝,1
慈大,1
慈口,1
慈世,1
慇懃,1
愾言,1
愧順,1
感諸,1
感發,1
感應,1
感動,1
愛視,1
愛藏,1
愛苦,1
愛習,1
愛縛,1
愛緣,1
愛淨,1
愛法,1
愛求,1
愛有,1
愛子,1
愛天,1
愛合,1
愛受,1
愛及,1
愛別,1
愚曚,1
愚在,1
愕踊,1
意阿,1
意通,1
意轉,1
意覺,1
意見,1
意舍,1
意與,1
意能,1
意聞,1
意而,1
意精,1
意留,1
意滅,1
意淨,1
意沒,1
意求,1
意有,1
意於,1
意故,1
意我,1
意慈,1
意愛,1
意意,1
意思,1
意已,1
意展,1
意多,1
意在,1
意善,1
意向,1
意取,1
意勸,1
意勤,1
意則,1
意供,1
意作,1
意以,1
意人,1
意乞,1
意之,1
意久,1
意一,1
愍能,1
愍度,1
想除,1
想而,1
想意,1
想心,1
想六,1
想以,1
想也,1
惱苦,1
惱佛,1
惱之,1
惡除,1
惡身,1
惡行,1
惡自,1
惡聲,1
惡者,1
惡罵,1
惡比,1
惡是,1
惡得,1
惡就,1
惡地,1
惡勿,1
惠教,1
惠意,1
惟降,1
惟阿,1
惟道,1
惟軀,1
惟謙,1
惟行,1
惟茲,1
惟至,1
惟自,1
惟能,1
惟經,1
惟皆,1
惟痛,1
惟然,1
惟清,1
惟欲,1
惟戒,1
惟意,1
惟心,1
惟天,1
惟則,1
惟便,1
惟佛,1
惟何,1
惟以,1
惟令,1
惟人,1
惟不,1
惟一,1
惑而,1
惑意,1
惑彼,1
情行,1
情般,1
情而,1
情矣,1
情抑,1
情已,1
情執,1
情取,1
情即,1
情便,1
情休,1
情乃,1
悷急,1
悷之,1
悵然,1
悲言,1
悲泣,1
悲歎,1
悲慕,1
悲惱,1
悲如,1
悲哀,1
悲傷,1
悲佛,1
悲世,1
患難,1
患人,1
悟默,1
悟夙,1
悟乃,1
悕望,1
悔死,1
悔彼,1
悉黃,1
悉見,1
悉能,1
悉聞,1
悉知,1
悉王,1
悉施,1
悉如,1
悉分,1
悉佛,1
悅豫,1
悅行,1
悅歡,1
悅明,1
悅亦,1
悅乃,1
息致,1
息皆,1
息疾,1
息本,1
息從,1
恭肅,1
恭儉,1
恬黃,1
恬靜,1
恩譬,1
恩積,1
恩澤,1
恩情,1
恩得,1
恩廣,1
恩善,1
恩以,1
恩乃,1
恨想,1
恣醜,1
恣身,1
恣財,1
恣聽,1
恣者,1
恣眾,1
恣汝,1
恣有,1
恣墮,1
恣危,1
恣人,1
恚愚,1
恕以,1
恒憂,1
恒在,1
恐梵,1
恐其,1
恃種,1
怱怱,1
怱其,1
怪勿,1
怨畏,1
怨佛,1
性與,1
性淳,1
性弊,1
急疾,1
急好,1
怠二,1
思道,1
思識,1
思至,1
思空,1
思當,1
思此,1
思正,1
思樂,1
思極,1
思是,1
思於,1
思戀,1
思愛,1
思意,1
思思,1
思復,1
思往,1
思四,1
思即,1
怖眾,1
怒作,1
忽是,1
忼愾,1
忻然,1
念非,1
念護,1
念譬,1
念識,1
念言,1
念聖,1
念神,1
念痛,1
念當,1
念父,1
念為,1
念清,1
念法,1
念死,1
念欲,1
念根,1
念日,1
念戒,1
念我,1
念慮,1
念慈,1
念愛,1
念意,1
念想,1
念悲,1
念念,1
念妻,1
念四,1
念喜,1
念善,1
念合,1
念力,1
念但,1
快賢,1
快王,1
快心,1
快妙,1
快哉,1
忠正,1
忠信,1
忘王,1
忘所,1
忘忽,1
志龍,1
志遂,1
志貪,1
志諷,1
志能,1
志聖,1
志維,1
志種,1
志皆,1
志當,1
志為,1
志正,1
志樂,1
志曰,1
志從,1
志已,1
志履,1
志定,1
志名,1
志又,1
志即,1
志以,1
志上,1
志一,1
忍辱,1
忍疾,1
忍意,1
忍得,1
忍中,1
必解,1
必紹,1
必精,1
必承,1
必復,1
必安,1
必多,1
必善,1
必命,1
必加,1
必共,1
必使,1
必令,1
心驚,1
心阿,1
心遵,1
心道,1
心趣,1
心諍,1
心若,1
心與,1
心能,1
心而,1
心答,1
心竝,1
心禮,1
心皆,1
心猗,1
心為,1
心清,1
心淨,1
心歡,1
心欲,1
心柔,1
心服,1
心易,1
心明,1
心故,1
心所,1
心成,1
心悅,1
心思,1
心怖,1
心念,1
心心,1
心徹,1
心彼,1
心常,1
心已,1
心安,1
心娛,1
心如,1
心天,1
心坐,1
心在,1
心四,1
心哉,1
心友,1
心去,1
心依,1
心供,1
心使,1
心佛,1
心人,1
心五,1
心乖,1
心之,1
心中,1
徹聽,1
徹照,1
德隆,1
德過,1
德豐,1
德致,1
德至,1
德稱,1
德憂,1
德感,1
德常,1
德巍,1
德守,1
德如,1
德奉,1
德天,1
德大,1
德不,1
德一,1
微風,1
微想,1
微天,1
微哉,1
復阿,1
復造,1
復請,1
復親,1
復覩,1
復與,1
復至,1
復繫,1
復知,1
復比,1
復會,1
復數,1
復憂,1
復問,1
復勝,1
復出,1
復來,1
復何,1
復乘,1
復之,1
復中,1
御為,1
御徐,1
御導,1
從阿,1
從重,1
從賢,1
從諮,1
從詣,1
從裏,1
從者,1
從第,1
從立,1
從皆,1
從癡,1
從無,1
從波,1
從汝,1
從正,1
從有,1
從書,1
從捨,1
從拘,1
從所,1
從愛,1
從弟,1
從座,1
從容,1
從威,1
從大,1
從在,1
從因,1
從君,1
從受,1
從即,1
從出,1
從其,1
從依,1
從五,1
得飯,1
得頻,1
得間,1
得長,1
得遭,1
得起,1
得赤,1
得證,1
得諍,1
得誠,1
得親,1
得覩,1
得視,1
得衣,1
得著,1
得苟,1
得色,1
得舁,1
得而,1
得羅,1
得經,1
得稱,1
得福,1
得眾,1
得清,1
得泥,1
得沙,1
得汝,1
得殃,1
得此,1
得正,1
得歡,1
得極,1
得朝,1
得智,1
得明,1
得昇,1
得捨,1
得持,1
得惡,1
得志,1
得從,1
得寂,1
得官,1
得好,1
得奉,1
得天,1
得危,1
得力,1
得前,1
得共,1
得八,1
得入,1
得但,1
得休,1
得二,1
得也,1
徒棄,1
徒來,1
徑默,1
後遊,1
後身,1
後見,1
後若,1
後眾,1
後相,1
後焉,1
後為,1
後永,1
後有,1
後日,1
後所,1
後或,1
後悲,1
後必,1
後得,1
後已,1
後學,1
後垂,1
後可,1
後化,1
後到,1
後凡,1
後共,1
後儻,1
後來,1
後佛,1
後中,1
後上,1
後一,1
律黜,1
律說,1
律言,1
律而,1
律義,1
律法,1
律捨,1
律所,1
律就,1
律佛,1
律以,1
律令,1
律不,1
徊呼,1
徉經,1
待賢,1
待此,1
待佛,1
往耶,1
往第,1
往白,1
往古,1
往修,1
往伐,1
彼阿,1
彼長,1
彼避,1
彼起,1
彼諸,1
彼解,1
彼菩,1
彼般,1
彼與,1
彼自,1
彼老,1
彼猶,1
彼泥,1
彼死,1
彼有,1
彼故,1
彼成,1
彼往,1
彼好,1
彼八,1
彼儒,1
彼來,1
彼以,1
彼不,1
彷徉,1
彫文,1
彩色,1
形骸,1
形遺,1
形貌,1
形聲,1
形笑,1
形皆,1
形中,1
形不,1
彌尚,1
強吾,1
強健,1
弱自,1
弟離,1
弟還,1
弟吾,1
弟各,1
弘美,1
弘恩,1
弗邑,1
弗起,1
弗止,1
弗忘,1
弗及,1
弊悷,1
弃恩,1
建立,1
建此,1
建所,1
延邑,1
延諸,1
延歷,1
延壽,1
延俠,1
廣遺,1
廣祐,1
廣皆,1
廣現,1
廣治,1
廣學,1
廣大,1
廣四,1
廣博,1
廣二,1
廣一,1
廢聞,1
廟諸,1
廟表,1
廟舍,1
廟王,1
廟及,1
廁所,1
庫藏,1
座起,1
座誦,1
座行,1
座畢,1
座欲,1
座机,1
座早,1
座其,1
座中,1
座三,1
度行,1
度自,1
度脫,1
度耳,1
度而,1
度老,1
度矣,1
度疾,1
度當,1
度異,1
度生,1
度津,1
度河,1
度汝,1
度求,1
度欲,1
度有,1
度應,1
度憂,1
度得,1
度彼,1
度已,1
度岸,1
度天,1
度受,1
度到,1
度何,1
度但,1
度亦,1
底拘,1
底則,1
床黃,1
床舁,1
床自,1
床者,1
床殿,1
床欲,1
床思,1
床念,1
床專,1
床如,1
床右,1
床又,1
床入,1
床上,1
幾沙,1
幾天,1
幾事,1
幼先,1
幻勿,1
并諸,1
并彼,1
年道,1
年至,1
年老,1
年百,1
年無,1
年未,1
年且,1
年不,1
平又,1
干種,1
干劫,1
幢黃,1
幢青,1
常遇,1
常言,1
常聞,1
常當,1
常生,1
常王,1
常獲,1
常無,1
常有,1
常慈,1
常從,1
常守,1
常在,1
常唯,1
常出,1
常其,1
常但,1
帳金,1
帳上,1
席薦,1
師無,1
師滅,1
師法,1
師有,1
師敬,1
師所,1
師年,1
師導,1
師子,1
師同,1
師作,1
師佛,1
帝釋,1
帝苑,1
帝王,1
希聞,1
布衣,1
布稱,1
布弟,1
布化,1
巷處,1
已難,1
已重,1
已遍,1
已諸,1
已說,1
已訖,1
已解,1
已覺,1
已般,1
已自,1
已能,1
已聞,1
已老,1
已纏,1
已究,1
已稽,1
已知,1
已皆,1
已白,1
已當,1
已無,1
已為,1
已澡,1
已清,1
已淪,1
已正,1
已止,1
已欲,1
已棄,1
已明,1
已採,1
已所,1
已成,1
已意,1
已患,1
已從,1
已得,1
已廣,1
已如,1
已太,1
已多,1
已在,1
已告,1
已受,1
已去,1
已半,1
已動,1
已具,1
已六,1
已內,1
已入,1
已作,1
已以,1
已了,1
已乃,1
已七,1
己遠,1
巨疾,1
左角,1
左右,1
州國,1
巍甚,1
巍乃,1
崩壞,1
崙河,1
崑崙,1
岸法,1
岸得,1
岸住,1
山譬,1
山澤,1
山從,1
山到,1
山中,1
屬諸,1
屬若,1
屬終,1
屬知,1
屬是,1
屬所,1
屬國,1
屬僕,1
履靺,1
履此,1
履有,1
層陛,1
層起,1
屠樹,1
展我,1
屏莫,1
屎尿,1
屋皆,1
屈膝,1
屈拜,1
居憂,1
居恩,1
居家,1
居內,1
居位,1
尿當,1
尼知,1
尼犍,1
尼清,1
尼樹,1
尼拘,1
尼及,1
尼令,1
尺集,1
尺藏,1
尸視,1
尸從,1
就車,1
就繩,1
就為,1
就正,1
就是,1
就座,1
就善,1
尚請,1
尚念,1
尚且,1
尚不,1
少知,1
少疾,1
少深,1
少地,1
少善,1
少各,1
小道,1
小過,1
小船,1
小城,1
小十,1
小乃,1
導飯,1
導法,1
導我,1
導已,1
導寶,1
導天,1
導利,1
導令,1
導世,1
對言,1
對直,1
對佛,1
尋皆,1
尋上,1
尊行,1
尊時,1
尊是,1
尊敬,1
尊捨,1
尊得,1
尊實,1
尊地,1
尊佛,1
尉彫,1
專難,1
專護,1
專精,1
專為,1
專意,1
將遊,1
將逝,1
將謂,1
將老,1
將畢,1
將滅,1
將幾,1
將家,1
將國,1
將五,1
射准,1
射不,1
寶願,1
寶雜,1
寶言,1
寶行,1
寶舘,1
寶臺,1
寶聖,1
寶瓦,1
寶王,1
寶獨,1
寶物,1
寶為,1
寶池,1
寶成,1
寶導,1
寶埀,1
寶四,1
寶又,1
寶前,1
寶出,1
寶其,1
寶六,1
寶五,1
寶二,1
寶乃,1
寶三,1
寶七,1
寶一,1
寫四,1
審諦,1
審有,1
寧諸,1
寧聞,1
寧破,1
寧瘳,1
寧可,1
寧不,1
實若,1
實皆,1
實用,1
實水,1
實其,1
察其,1
寔未,1
寒不,1
富足,1
富貴,1
富得,1
寂默,1
寂靜,1
寂然,1
寂無,1
寂滅,1
寂已,1
寂定,1
宿中,1
容難,1
容舒,1
家為,1
家有,1
家恭,1
家得,1
家寶,1
家室,1
家子,1
家受,1
家去,1
家十,1
家出,1
家入,1
家之,1
害禾,1
害善,1
宮中,1
宥小,1
室屋,1
室啼,1
客奴,1
宜適,1
宜諮,1
宜若,1
宜聞,1
宜當,1
宜用,1
宜為,1
宜每,1
宜正,1
宜思,1
宜必,1
宜四,1
宜各,1
宜分,1
宜佛,1
宛轉,1
定直,1
定皆,1
定當,1
定根,1
定有,1
定時,1
定是,1
定專,1
定如,1
定即,1
定力,1
定事,1
定之,1
定不,1
定一,1
官求,1
官及,1
官來,1
官事,1
官三,1
宗兼,1
宗事,1
安體,1
安當,1
安現,1
安樂,1
安有,1
安最,1
安念,1
安家,1
安宜,1
安多,1
安唯,1
安可,1
安其,1
安不,1
守道,1
守護,1
守行,1
守約,1
守空,1
守無,1
守法,1
守此,1
守戒,1
守惟,1
守情,1
守忍,1
守對,1
守妙,1
守勤,1
守則,1
守修,1
守佛,1
宇其,1
學隨,1
學道,1
學諷,1
學聖,1
學經,1
學當,1
學無,1
學淨,1
學此,1
學業,1
學智,1
學成,1
學慈,1
學年,1
學及,1
學力,1
學他,1
學事,1
學之,1
學七,1
孰與,1
孫今,1
孤獨,1
孝承,1
孝不,1
孜無,1
孜孜,1
存生,1
存但,1
字福,1
字并,1
子陳,1
子阿,1
子言,1
子行,1
子莫,1
子與,1
子者,1
子縛,1
子氏,1
子樂,1
子未,1
子時,1
子族,1
子思,1
子心,1
子彼,1
子并,1
子展,1
子孫,1
子士,1
子吼,1
子倚,1
子作,1
子佛,1
子何,1
子仰,1
子二,1
子且,1
子三,1
媚受,1
婬行,1
婬瞋,1
婬無,1
婬淨,1
婬作,1
婢三,1
婆賢,1
娛樂,1
娛志,1
威耶,1
威德,1
威儀,1
委棄,1
姓言,1
姓群,1
姓專,1
姓家,1
姓子,1
姓女,1
姓各,1
姓人,1
姓主,1
始身,1
始菩,1
始志,1
始得,1
始入,1
妻子,1
妻之,1
妷意,1
妷不,1
妬貪,1
妬之,1
妨一,1
妙願,1
妙適,1
妙者,1
妙矣,1
妙法,1
妙有,1
妙明,1
妙宜,1
妙乎,1
妙之,1
妙七,1
妄迴,1
妄取,1
如𢚀,1
如電,1
如難,1
如闍,1
如迴,1
如近,1
如轉,1
如車,1
如苗,1
如聽,1
如纏,1
如糞,1
如畵,1
如畫,1
如父,1
如溪,1
如清,1
如水,1
如染,1
如有,1
如日,1
如故,1
如後,1
如彼,1
如彌,1
如常,1
如對,1
如夢,1
如國,1
如可,1
如受,1
如力,1
如其,1
如今,1
如人,1
如五,1
如之,1
如不,1
如一,1
好食,1
好邪,1
好貪,1
好莊,1
好罵,1
好殊,1
好梵,1
好有,1
好惡,1
好心,1
好布,1
好察,1
好學,1
好如,1
好女,1
好名,1
好以,1
好二,1
奴婢,1
女通,1
女輩,1
女載,1
女詣,1
女聞,1
女歡,1
女樂,1
女望,1
女服,1
女手,1
女所,1
女愛,1
女意,1
女弟,1
女小,1
女對,1
女好,1
女女,1
女奈,1
女天,1
女大,1
女到,1
女共,1
女以,1
女令,1
女人,1
女久,1
女乃,1
奪我,1
奧深,1
奉進,1
奉清,1
奉有,1
奉明,1
奉施,1
奉侍,1
奉伎,1
奉事,1
奈氏,1
奈何,1
奇華,1
奇生,1
夷邑,1
夷豪,1
夷維,1
夷止,1
夷大,1
夷共,1
失道,1
失氏,1
失時,1
失乃,1
央高,1
夭在,1
夫賢,1
夫諸,1
夫能,1
夫而,1
夫福,1
夫知,1
夫為,1
夫有,1
夫敬,1
夫惡,1
夫志,1
夫名,1
夫以,1
夫人,1
夫不,1
夫一,1
太疾,1
太平,1
天雜,1
天隨,1
天除,1
天重,1
天輩,1
天見,1
天華,1
天致,1
天繒,1
天答,1
天知,1
天眼,1
天相,1
天留,1
天生,1
天淨,1
天民,1
天正,1
天欲,1
天曼,1
天暴,1
天時,1
天敬,1
天所,1
天戒,1
天我,1
天心,1
天安,1
天如,1
天呼,1
天周,1
天后,1
天名,1
天右,1
天其,1
天共,1
天充,1
天側,1
天使,1
天佛,1
天代,1
天之,1
天不,1
大駛,1
大震,1
大鐵,1
大遵,1
大過,1
大豐,1
大無,1
大火,1
大溫,1
大消,1
大殿,1
大正,1
大會,1
大放,1
大承,1
大慈,1
大意,1
大恩,1
大德,1
大小,1
大富,1
大天,1
大善,1
大利,1
大其,1
大佛,1
大乘,1
夢所,1
夜至,1
夜自,1
夜約,1
夜為,1
夜滅,1
夜棄,1
夜敬,1
夜承,1
夜得,1
夜已,1
夜具,1
夜信,1
夜作,1
多道,1
多謹,1
多聲,1
多聖,1
多習,1
多積,1
多知,1
多疫,1
多疑,1
多汝,1
多此,1
多少,1
多報,1
多務,1
多力,1
多以,1
外遣,1
外積,1
外禪,1
外神,1
外痛,1
外淨,1
外法,1
外欲,1
外故,1
外戒,1
外意,1
外學,1
外如,1
外備,1
外人,1
夏常,1
壽者,1
壽為,1
壽氏,1
壽思,1
壽得,1
壽夭,1
壽八,1
壽三,1
壯士,1
士道,1
士自,1
士聞,1
士美,1
士白,1
士當,1
士玄,1
士為,1
士求,1
士是,1
士施,1
士悉,1
士得,1
士已,1
士導,1
士多,1
士名,1
士及,1
士儒,1
士俱,1
士人,1
壞況,1
壞時,1
壞我,1
壞二,1
壁牒,1
壁牀,1
壁欄,1
墼縱,1
墮若,1
墮漏,1
墮淚,1
墮地,1
墮三,1
增踰,1
增福,1
增眾,1
增生,1
增減,1
增廣,1
增二,1
增一,1
塵願,1
填路,1
塞空,1
塞無,1
塗生,1
塗永,1
塗宛,1
塗其,1
塔高,1
塔阿,1
塔起,1
塔皆,1
塔佛,1
報諸,1
報至,1
報當,1
報王,1
報波,1
報大,1
報何,1
堅立,1
堂稽,1
堂即,1
基坐,1
基四,1
執火,1
執敬,1
城雨,1
城長,1
城郭,1
城詣,1
城見,1
城為,1
城欲,1
城東,1
城垣,1
城四,1
城告,1
城去,1
城傍,1
城佛,1
城乞,1
城久,1
城七,1
埀泣,1
垣七,1
垢終,1
垢是,1
垢慳,1
垢已,1
垢安,1
垢五,1
垂頭,1
垂華,1
垂涕,1
垂泣,1
坐雨,1
坐長,1
坐銀,1
坐金,1
坐諸,1
坐自,1
坐脯,1
坐而,1
坐琉,1
坐玉,1
坐猗,1
坐淳,1
坐水,1
坐時,1
坐思,1
坐奈,1
坐太,1
坐嗜,1
坐告,1
坐可,1
坐勑,1
坐前,1
坐中,1
坐一,1
地須,1
地雖,1
地集,1
地間,1
地開,1
地長,1
地賢,1
地而,1
地者,1
地累,1
地神,1
地牀,1
地燋,1
地無,1
地止,1
地普,1
地持,1
地後,1
地如,1
地在,1
地則,1
地其,1
地倚,1
地佛,1
地令,1
地人,1
地五,1
地中,1
地不,1
在金,1
在邊,1
在行,1
在自,1
在聖,1
在者,1
在眾,1
在異,1
在牀,1
在為,1
在清,1
在水,1
在比,1
在死,1
在此,1
在某,1
在暗,1
在愛,1
在悉,1
在恬,1
在彼,1
在官,1
在天,1
在在,1
在四,1
在命,1
在受,1
在又,1
在半,1
在千,1
在但,1
在世,1
土諸,1
土立,1
土日,1
土所,1
土地,1
園阿,1
園門,1
園欲,1
園奈,1
園作,1
園佛,1
園中,1
國邑,1
國道,1
國豪,1
國者,1
國維,1
國異,1
國猗,1
國無,1
國滿,1
國死,1
國某,1
國所,1
國得,1
國弟,1
國弗,1
國常,1
國小,1
國天,1
國多,1
國士,1
國土,1
國名,1
國即,1
國凡,1
國其,1
國俗,1
國佛,1
國久,1
國七,1
固請,1
固皆,1
固已,1
困及,1
困劣,1
四顧,1
四頌,1
四雜,1
四重,1
四賢,1
四角,1
四觀,1
四萬,1
四色,1
四美,1
四精,1
四種,1
四真,1
四皆,1
四用,1
四無,1
四水,1
四正,1
四暗,1
四布,1
四層,1
四守,1
四大,1
四因,1
四四,1
四兜,1
四佛,1
四事,1
四也,1
四不,1
嚴服,1
嚴教,1
嚴所,1
嚴室,1
嚴女,1
器餘,1
器佛,1
噉肉,1
嘿阿,1
嘿然,1
嘉眾,1
嗜味,1
喻六,1
喪身,1
喟然,1
喜避,1
喜迦,1
喜若,1
喜至,1
喜自,1
喜而,1
喜者,1
喜皆,1
喜當,1
喜現,1
喜法,1
喜汝,1
喜樂,1
喜是,1
喜意,1
喜想,1
喜怒,1
喜志,1
喜必,1
喜心,1
喜得,1
喜彼,1
喜對,1
喜宜,1
喜安,1
喜如,1
喜好,1
喜又,1
喜去,1
喜前,1
喜共,1
喜二,1
喜之,1
喜乃,1
喜三,1
喜一,1
善譽,1
善諦,1
善言,1
善至,1
善穀,1
善眾,1
善皆,1
善王,1
善父,1
善無,1
善正,1
善是,1
善改,1
善持,1
善宜,1
善子,1
善壞,1
善名,1
善取,1
善其,1
善之,1
善中,1
善不,1
善下,1
啼言,1
啼忼,1
啼哭,1
啼但,1
啼也,1
啻如,1
啟而,1
啟汝,1
啟太,1
啟佛,1
問豈,1
問言,1
問疾,1
問法,1
問梵,1
問是,1
問恭,1
問恣,1
問子,1
問大,1
問國,1
問告,1
問令,1
問上,1
唯道,1
唯諾,1
唯行,1
唯能,1
唯然,1
唯樂,1
唯昔,1
唯得,1
唐棄,1
哲高,1
哲矜,1
哲猶,1
哲慈,1
哲乃,1
哭亦,1
哉雨,1
哉賢,1
哉覩,1
哉是,1
哉妙,1
哉善,1
哉即,1
哉其,1
哀默,1
哀納,1
哀慟,1
哀心,1
哀彼,1
哀受,1
咸稱,1
咸示,1
咎玉,1
咎悔,1
和順,1
和適,1
和故,1
和愛,1
和悅,1
和其,1
和世,1
和一,1
命賢,1
命耶,1
命王,1
命正,1
命棄,1
命時,1
命夫,1
命即,1
命使,1
命作,1
命乃,1
命三,1
呼言,1
呼怨,1
味敬,1
味愛,1
周竟,1
周滿,1
周流,1
周已,1
周印,1
周匝,1
告須,1
告阿,1
告聖,1
告王,1
告淳,1
告奈,1
告及,1
吾遊,1
吾身,1
吾見,1
吾與,1
吾疾,1
吾求,1
吾未,1
吾有,1
吾既,1
吾斯,1
吾從,1
吾問,1
吾以,1
吾亦,1
吾之,1
吾不,1
吾一,1
吼我,1
含獨,1
含此,1
含文,1
含四,1
含二,1
含三,1
含一,1
君辱,1
君請,1
君舍,1
君皆,1
君天,1
向者,1
向群,1
向無,1
向法,1
向專,1
向四,1
向吾,1
向佛,1
向之,1
向不,1
后所,1
名顯,1
名霹,1
名阿,1
名譽,1
名聞,1
名溫,1
名河,1
名此,1
名檀,1
名是,1
名日,1
名拘,1
名惡,1
名善,1
名不,1
同響,1
同文,1
同志,1
同學,1
同利,1
同出,1
同以,1
同不,1
合者,1
各離,1
各還,1
各解,1
各縱,1
各精,1
各撰,1
各將,1
各宜,1
各前,1
各分,1
各六,1
右轉,1
右角,1
右膝,1
右有,1
可齊,1
可默,1
可飲,1
可轉,1
可足,1
可貪,1
可誦,1
可語,1
可見,1
可虐,1
可自,1
可臥,1
可置,1
可稱,1
可禪,1
可知,1
可當,1
可澡,1
可滅,1
可歸,1
可步,1
可有,1
可攻,1
可憍,1
可快,1
可復,1
可彼,1
可坐,1
可及,1
可厭,1
可其,1
可假,1
可侈,1
可住,1
可休,1
可事,1
可久,1
句義,1
古龜,1
古者,1
古已,1
古佛,1
口行,1
口從,1
口寧,1
口善,1
口下,1
叡哲,1
受默,1
受諷,1
受誨,1
受詔,1
受色,1
受與,1
受聖,1
受而,1
受老,1
受緣,1
受給,1
受石,1
受眾,1
受畜,1
受生,1
受清,1
受法,1
受殃,1
受欲,1
受斯,1
受持,1
受我,1
受成,1
受恐,1
受必,1
受得,1
受律,1
受彼,1
受弘,1
受已,1
受富,1
受子,1
受天,1
受四,1
受善,1
受命,1
受其,1
受以,1
受之,1
受世,1
受一,1
取鉢,1
取道,1
取被,1
取福,1
取王,1
取為,1
取有,1
取新,1
取支,1
取持,1
取器,1
取可,1
取不,1
叔良,1
反於,1
反復,1
友汝,1
友四,1
及離,1
及錠,1
及越,1
及至,1
及自,1
及縱,1
及真,1
及現,1
及熙,1
及汝,1
及民,1
及比,1
及樂,1
及未,1
及木,1
及意,1
及從,1
及已,1
及居,1
及士,1
及吾,1
及出,1
及亦,1
及之,1
及世,1
及下,1
又離,1
又追,1
又若,1
又法,1
又欲,1
又曰,1
又族,1
又我,1
又居,1
又宜,1
又如,1
又嚴,1
又嘿,1
又問,1
又勑,1
又凡,1
又八,1
又令,1
又上,1
參至,1
去離,1
去開,1
去邪,1
去還,1
去諍,1
去行,1
去莫,1
去至,1
去未,1
去有,1
去故,1
去惡,1
去奈,1
去各,1
去去,1
去來,1
厲渡,1
厭身,1
厭苦,1
厭生,1
厭母,1
厭已,1
厭六,1
厭光,1
厭何,1
厚雲,1
厚待,1
却愛,1
却後,1
却如,1
却住,1
即駕,1
即選,1
即行,1
即能,1
即答,1
即稽,1
即現,1
即正,1
即明,1
即整,1
即攝,1
即思,1
即從,1
即夜,1
即叉,1
即勅,1
即分,1
即使,1
即作,1
即但,1
即以,1
危雨,1
危身,1
危之,1
印魔,1
占享,1
卜占,1
博識,1
博解,1
博施,1
博十,1
南方,1
南北,1
卒欲,1
卒暴,1
半阿,1
半請,1
半矣,1
半月,1
半所,1
千馬,1
千餘,1
千里,1
千象,1
千行,1
千玉,1
千步,1
千株,1
千枰,1
千日,1
千小,1
千天,1
千國,1
千交,1
千二,1
十載,1
十自,1
十福,1
十疋,1
十炭,1
十有,1
十時,1
十方,1
十應,1
十形,1
十大,1
十名,1
匝灌,1
匝所,1
匝却,1
匝一,1
北首,1
北縱,1
北方,1
化開,1
化遍,1
化行,1
化民,1
化有,1
化是,1
化於,1
化捨,1
化應,1
化憶,1
化悟,1
化從,1
化如,1
化天,1
化在,1
化勿,1
化入,1
化住,1
化不,1
化三,1
勿隨,1
勿禁,1
勿枉,1
勿望,1
勿怪,1
勿以,1
勸請,1
勸發,1
勸後,1
勸使,1
勸人,1
勤身,1
勤綜,1
勤求,1
勤學,1
勞諸,1
勞苦,1
勞擾,1
勝諸,1
勝號,1
勝必,1
勝心,1
勝佛,1
勝何,1
勝今,1
勝五,1
勝二,1
勝上,1
務行,1
務聽,1
務立,1
務欲,1
務如,1
動諸,1
動空,1
動眾,1
動樹,1
動有,1
動或,1
動幾,1
動常,1
動二,1
動乃,1
勒當,1
勒會,1
勒作,1
勒何,1
勑御,1
勑使,1
勉無,1
勉天,1
勉勤,1
勉共,1
勉以,1
勉之,1
勇疾,1
勅諸,1
勅誡,1
勅我,1
勅其,1
勅侍,1
勅不,1
劫積,1
劫無,1
劫為,1
劫彼,1
劫不,1
助爾,1
助化,1
劣求,1
加自,1
加慈,1
加卒,1
加其,1
力馬,1
力非,1
力遍,1
力而,1
力精,1
力禪,1
力無,1
力棄,1
力手,1
力成,1
力常,1
力安,1
力如,1
力士,1
力喜,1
力以,1
力七,1
力一,1
割愛,1
剎懸,1
前近,1
前賢,1
前說,1
前者,1
前群,1
前無,1
前欲,1
前是,1
前施,1
前啟,1
前到,1
前住,1
前中,1
剋鏤,1
則道,1
則識,1
則解,1
則行,1
則自,1
則老,1
則痛,1
則用,1
則生,1
則無,1
則清,1
則水,1
則未,1
則更,1
則智,1
則故,1
則愛,1
則得,1
則定,1
則如,1
則女,1
則天,1
則大,1
則名,1
則六,1
則不,1
制惡,1
制思,1
制已,1
制使,1
制何,1
制以,1
制三,1
到阿,1
到諸,1
到衛,1
到維,1
到稽,1
到漚,1
到河,1
到此,1
到有,1
到急,1
到彼,1
到巴,1
到小,1
到報,1
到坐,1
到喜,1
到即,1
到佛,1
到不,1
到下,1
到一,1
利󰨤,1
利養,1
利與,1
利自,1
利綏,1
利稽,1
利現,1
利歸,1
利歷,1
利止,1
利是,1
利捨,1
利得,1
利弘,1
利各,1
利又,1
利即,1
利化,1
利八,1
利佛,1
利但,1
利人,1
別說,1
別見,1
別行,1
別書,1
別是,1
別思,1
別夫,1
別到,1
別令,1
別之,1
別乃,1
初得,1
初始,1
初大,1
初夜,1
初動,1
初以,1
初不,1
初下,1
切遠,1
切諸,1
切解,1
切蠕,1
切知,1
切眾,1
切皆,1
切無,1
切渡,1
切欲,1
切星,1
切敷,1
切所,1
切成,1
切常,1
切天,1
切四,1
切名,1
切去,1
切具,1
切作,1
切人,1
切世,1
分還,1
分耳,1
分為,1
分汝,1
分欲,1
分有,1
分摩,1
分已,1
分如,1
分之,1
出黃,1
出須,1
出金,1
出都,1
出詣,1
出莫,1
出興,1
出者,1
出疾,1
出母,1
出正,1
出止,1
出欲,1
出東,1
出時,1
出是,1
出教,1
出後,1
出四,1
出口,1
出去,1
出兩,1
出作,1
出五,1
出世,1
出三,1
凡講,1
凡異,1
凡悕,1
凡夫,1
凡壽,1
凡八,1
凡世,1
凞連,1
准有,1
准又,1
冬夏,1
冥闇,1
冥自,1
冠履,1
兼篤,1
兼愛,1
典教,1
典一,1
具顏,1
具說,1
具清,1
具淨,1
具新,1
具戒,1
具悉,1
具念,1
具前,1
具其,1
具作,1
其駛,1
其駃,1
其銀,1
其金,1
其邊,1
其諸,1
其誰,1
其解,1
其要,1
其裏,1
其被,1
其與,1
其至,1
其能,1
其聲,1
其經,1
其禮,1
其眾,1
其疑,1
其生,1
其為,1
其殿,1
其正,1
其未,1
其日,1
其於,1
其數,1
其承,1
其意,1
其情,1
其性,1
其念,1
其已,1
其屬,1
其就,1
其尊,1
其孝,1
其奉,1
其太,1
其夜,1
其壽,1
其壁,1
其墮,1
其在,1
其四,1
其君,1
其十,1
其勉,1
其劫,1
其僕,1
其交,1
其五,1
其二,1
其不,1
其三,1
其一,1
其㲲,1
兵馬,1
兵車,1
兵象,1
兵步,1
兵度,1
兵在,1
兵到,1
兵來,1
共順,1
共興,1
共聽,1
共聞,1
共白,1
共歡,1
共撿,1
共持,1
共射,1
共學,1
共使,1
共以,1
共之,1
六齋,1
六重,1
六遍,1
六識,1
六理,1
六本,1
六曰,1
六投,1
六情,1
六念,1
六守,1
六大,1
六千,1
六十,1
六化,1
六也,1
八行,1
八生,1
八為,1
八正,1
八梵,1
八曰,1
八方,1
八尋,1
八守,1
八子,1
八塔,1
八國,1
八因,1
八也,1
八一,1
兩足,1
兩現,1
兩手,1
全身,1
內觀,1
內痛,1
內法,1
內施,1
內懷,1
內意,1
內思,1
內守,1
內佛,1
入自,1
入緣,1
入經,1
入第,1
入禮,1
入眾,1
入現,1
入王,1
入無,1
入沙,1
入比,1
入母,1
入正,1
入梵,1
入更,1
入是,1
入捨,1
入拘,1
入息,1
入思,1
入忻,1
入心,1
入弟,1
入奈,1
入地,1
入園,1
入啟,1
入問,1
入受,1
入又,1
入即,1
入其,1
入使,1
入之,1
入一,1
兜術,1
免斯,1
光顏,1
光震,1
光遠,1
光若,1
光現,1
光照,1
光潤,1
光勸,1
先願,1
先誡,1
先為,1
先滅,1
先授,1
先後,1
充滿,1
儻有,1
儒時,1
儉節,1
億四,1
儀能,1
儀容,1
僮左,1
僧默,1
僧稱,1
僧未,1
僧問,1
僧又,1
僕歸,1
僕從,1
像貌,1
像正,1
傾動,1
傷教,1
傷念,1
傷一,1
傴留,1
傳為,1
傳士,1
傳九,1
備起,1
備悉,1
傍行,1
偽諂,1
偽有,1
偽不,1
側滿,1
側右,1
健自,1
健持,1
健少,1
健也,1
偈曰,1
假期,1
假令,1
值面,1
值若,1
值此,1
值如,1
倫以,1
倦是,1
倦以,1
倚水,1
倚床,1
倚右,1
倉卒,1
俾賁,1
俱過,1
俱遊,1
俱送,1
俱說,1
俱詣,1
俱朝,1
俱命,1
俱升,1
俱出,1
俱共,1
俱來,1
修身,1
修意,1
修德,1
修己,1
修口,1
修來,1
修之,1
信離,1
信道,1
信見,1
信立,1
信根,1
信學,1
信四,1
信力,1
信六,1
俠道,1
俠池,1
俗服,1
俊餘,1
便見,1
便般,1
便自,1
便從,1
便得,1
便問,1
便先,1
侫飾,1
依恃,1
依受,1
依利,1
供衣,1
侍覲,1
侍曰,1
侍敬,1
侍故,1
侍從,1
侍守,1
侍來,1
侈心,1
來願,1
來靈,1
來遺,1
來道,1
來身,1
來踐,1
來走,1
來而,1
來精,1
來稽,1
來皆,1
來當,1
來現,1
來王,1
來無,1
來為,1
來法,1
來正,1
來曰,1
來故,1
來拜,1
來心,1
來從,1
來得,1
來已,1
來學,1
來天,1
來地,1
來國,1
來問,1
來可,1
來及,1
來去,1
來勅,1
來其,1
來側,1
來供,1
來使,1
來以,1
來亦,1
來乘,1
來乃,1
來不,1
使長,1
使越,1
使賢,1
使行,1
使者,1
使火,1
使汝,1
使毛,1
使梵,1
使扶,1
使想,1
使布,1
使如,1
使天,1
使國,1
使各,1
使千,1
使其,1
使入,1
使不,1
佞讒,1
作鬼,1
作頌,1
作錠,1
作轉,1
作貪,1
作識,1
作證,1
作致,1
作自,1
作而,1
作者,1
作等,1
作為,1
作法,1
作梵,1
作意,1
作導,1
作宜,1
作如,1
作天,1
作善,1
作何,1
作伎,1
作二,1
作三,1
作一,1
作㽃,1
佛面,1
佛難,1
佛闍,1
佛開,1
佛重,1
佛遶,1
佛適,1
佛遙,1
佛造,1
佛豈,1
佛見,1
佛行,1
佛色,1
佛舍,1
佛舁,1
佛聞,1
佛聖,1
佛耳,1
佛答,1
佛稱,1
佛神,1
佛疾,1
佛生,1
佛獨,1
佛無,1
佛清,1
佛消,1
佛泥,1
佛沙,1
佛求,1
佛比,1
佛止,1
佛欲,1
佛極,1
佛期,1
佛智,1
佛星,1
佛明,1
佛既,1
佛方,1
佛放,1
佛攝,1
佛揖,1
佛捨,1
佛應,1
佛憂,1
佛恩,1
佛念,1
佛德,1
佛律,1
佛度,1
佛床,1
佛尸,1
佛尊,1
佛子,1
佛如,1
佛夫,1
佛天,1
佛坐,1
佛嚴,1
佛善,1
佛同,1
佛口,1
佛又,1
佛助,1
佛功,1
佛八,1
佛光,1
佛倚,1
佛侍,1
佛作,1
佛住,1
佛二,1
佛乎,1
佛久,1
佛中,1
佛三,1
何道,1
何起,1
何覩,1
何葬,1
何者,1
何經,1
何答,1
何用,1
何正,1
何施,1
何故,1
何懼,1
何怱,1
何心,1
何得,1
何巨,1
何專,1
何宜,1
何如,1
何古,1
何勅,1
何僧,1
何人,1
何云,1
住非,1
住相,1
住畢,1
住猶,1
住汝,1
住施,1
住整,1
住後,1
住城,1
住問,1
住乃,1
住不,1
低頭,1
位者,1
位為,1
但行,1
但與,1
但盛,1
但此,1
但欲,1
但持,1
但念,1
但心,1
但屎,1
但增,1
但坐,1
但五,1
伯宗,1
休當,1
休現,1
休故,1
休息,1
休則,1
伐願,1
伐國,1
伐之,1
任皆,1
任和,1
仰父,1
仰服,1
仰天,1
仰問,1
仰之,1
以麻,1
以駕,1
以養,1
以須,1
以離,1
以除,1
以降,1
以邪,1
以遏,1
以致,1
以聖,1
以綏,1
以精,1
以禮,1
以疾,1
以現,1
以浣,1
以污,1
以此,1
以樂,1
以於,1
以教,1
以政,1
以放,1
以摸,1
以授,1
以捨,1
以戒,1
以懈,1
以愛,1
以愍,1
以惟,1
以志,1
以忍,1
以得,1
以待,1
以彼,1
以度,1
以專,1
以寂,1
以宿,1
以家,1
以守,1
以學,1
以奪,1
以奉,1
以大,1
以壽,1
以地,1
以嘿,1
以啟,1
以問,1
以告,1
以可,1
以卜,1
以具,1
以其,1
以健,1
以修,1
以作,1
以伎,1
以久,1
以中,1
以三,1
令身,1
令說,1
令致,1
令知,1
令眾,1
令皆,1
令現,1
令無,1
令清,1
令棄,1
令梵,1
令會,1
令是,1
令於,1
令我,1
令必,1
令天,1
令多,1
令北,1
令具,1
代若,1
代喜,1
代受,1
代人,1
仙都,1
仙初,1
他術,1
他聞,1
他想,1
他唯,1
今都,1
今覺,1
今聖,1
今給,1
今淳,1
今此,1
今未,1
今是,1
今措,1
今捨,1
今彼,1
今天,1
今夜,1
今各,1
今受,1
今何,1
今以,1
今也,1
仂行,1
仂求,1
仁義,1
仁智,1
仁慧,1
仁愛,1
仁四,1
仁化,1
人隨,1
人貪,1
人謀,1
人說,1
人觀,1
人見,1
人行,1
人若,1
人與,1
人稱,1
人知,1
人眾,1
人無,1
人演,1
人歎,1
人樂,1
人普,1
人於,1
人數,1
人持,1
人愛,1
人念,1
人從,1
人後,1
人小,1
人導,1
人客,1
人定,1
人安,1
人學,1
人字,1
人嫉,1
人大,1
人在,1
人喜,1
人君,1
人受,1
人及,1
人化,1
人六,1
人入,1
人俱,1
人修,1
人供,1
人來,1
人使,1
人作,1
人但,1
人二,1
人之,1
享祀,1
亦願,1
亦難,1
亦釋,1
亦遍,1
亦讚,1
亦見,1
亦莫,1
亦致,1
亦能,1
亦答,1
亦真,1
亦當,1
亦畢,1
亦然,1
亦無,1
亦歎,1
亦樂,1
亦未,1
亦我,1
亦恒,1
亦心,1
亦得,1
亦彼,1
亦宜,1
亦妙,1
亦大,1
亦四,1
亦嚴,1
亦嘉,1
亦可,1
亦又,1
亦使,1
亦何,1
亦上,1
亦一,1
亡當,1
五音,1
五載,1
五豐,1
五譬,1
五絃,1
五約,1
五空,1
五福,1
五盛,1
五玉,1
五消,1
五欲,1
五曰,1
五所,1
五戒,1
五惟,1
五志,1
五尺,1
五守,1
五增,1
五善,1
五佛,1
五也,1
云具,1
于輿,1
于海,1
于宮,1
于再,1
于今,1
于人,1
二長,1
二近,1
二謂,1
二精,1
二種,1
二神,1
二白,1
二歌,1
二棄,1
二意,1
二忉,1
二德,1
二年,1
二守,1
二天,1
二大,1
二因,1
二四,1
二兩,1
二也,1
二三,1
二一,1
事面,1
事阿,1
事講,1
事詰,1
事解,1
事聖,1
事緣,1
事知,1
事無,1
事汝,1
事是,1
事明,1
事斷,1
事持,1
事師,1
事對,1
事宜,1
事坐,1
事君,1
事博,1
事佛,1
事以,1
了見,1
了行,1
了時,1
了是,1
了不,1
亂五,1
也識,1
也能,1
也者,1
也端,1
也玉,1
也然,1
也有,1
也於,1
也必,1
也心,1
也從,1
也彼,1
也威,1
也吾,1
也及,1
也凡,1
也其,1
也何,1
也五,1
也上,1
乞求,1
乞地,1
九甖,1
九玄,1
九歲,1
九梵,1
九所,1
九廣,1
乘黃,1
乘騎,1
乘青,1
乘道,1
乘赤,1
乘舫,1
乘精,1
乘竹,1
乘白,1
乘小,1
乘出,1
乖異,1
乏諸,1
乏受,1
乎自,1
乎對,1
乎即,1
乎今,1
乎世,1
之餘,1
之願,1
之頃,1
之阿,1
之都,1
之遺,1
之身,1
之趣,1
之起,1
之豈,1
之諦,1
之訖,1
之言,1
之觀,1
之衰,1
之葬,1
之莫,1
之般,1
之聲,1
之耳,1
之而,1
之維,1
之稊,1
之眾,1
之皆,1
之疑,1
之甲,1
之父,1
之潤,1
之滅,1
之清,1
之波,1
之汝,1
之水,1
之死,1
之有,1
之最,1
之日,1
之於,1
之教,1
之故,1
之所,1
之我,1
之態,1
之意,1
之患,1
之志,1
之徒,1
之後,1
之師,1
之巴,1
之就,1
之家,1
之宜,1
之女,1
之奈,1
之夫,1
之大,1
之夜,1
之壽,1
之士,1
之地,1
之向,1
之又,1
之典,1
之內,1
之光,1
之儀,1
之健,1
之信,1
之何,1
之以,1
之事,1
之也,1
之不,1
之三,1
之一,1
久違,1
久而,1
久維,1
久止,1
久未,1
久是,1
久得,1
久如,1
久天,1
久在,1
久周,1
久佛,1
久久,1
乃闍,1
乃都,1
乃避,1
乃通,1
乃退,1
乃起,1
乃覺,1
乃般,1
乃與,1
乃聞,1
乃當,1
乃無,1
乃為,1
乃渡,1
乃放,1
乃抆,1
乃成,1
乃悅,1
乃從,1
乃得,1
乃大,1
乃壞,1
乃喟,1
乃取,1
乃共,1
乃不,1
主比,1
主此,1
主四,1
主佛,1
中阿,1
中賢,1
中語,1
中著,1
中臭,1
中置,1
中眾,1
中相,1
中皆,1
中男,1
中生,1
中王,1
中獲,1
中無,1
中清,1
中波,1
中沙,1
中正,1
中末,1
中未,1
中月,1
中持,1
中所,1
中心,1
中庫,1
中度,1
中并,1
中常,1
中就,1
中央,1
中大,1
中夜,1
中地,1
中和,1
中吾,1
中可,1
中出,1
中准,1
中侍,1
中作,1
中佛,1
中人,1
中五,1
中主,1
丘阿,1
丘長,1
丘避,1
丘逐,1
丘賢,1
丘諸,1
丘說,1
丘詣,1
丘觀,1
丘處,1
丘自,1
丘聽,1
丘無,1
丘法,1
丘每,1
丘此,1
丘是,1
丘新,1
丘所,1
丘我,1
丘性,1
丘復,1
丘已,1
丘如,1
丘天,1
丘同,1
丘受,1
丘及,1
丘千,1
丘勅,1
丘力,1
丘僧,1
丘俱,1
丘作,1
丘令,1
丘亦,1
丘中,1
丘世,1
丘不,1
丘上,1
丘一,1
世󰨤,1
世鞮,1
世難,1
世雖,1
世福,1
世現,1
世清,1
世望,1
世時,1
世故,1
世所,1
世我,1
世惟,1
世度,1
世師,1
世宜,1
世學,1
世多,1
世地,1
世又,1
世作,1
世以,1
世事,1
世世,1
世不,1
且貴,1
且有,1
且存,1
且夫,1
且八,1
且入,1
且佛,1
且不,1
不驚,1
不馳,1
不飲,1
不雨,1
不難,1
不逆,1
不迴,1
不足,1
不譽,1
不識,1
不說,1
不解,1
不覺,1
不蒙,1
不著,1
不華,1
不若,1
不與,1
不肯,1
不聽,1
不絕,1
不相,1
不發,1
不疑,1
不當,1
不生,1
不甚,1
不燒,1
不燃,1
不熱,1
不照,1
不歎,1
不有,1
不智,1
不昔,1
不持,1
不成,1
不憍,1
不慧,1
不愛,1
不悟,1
不息,1
不徒,1
不往,1
不師,1
不小,1
不寒,1
不安,1
不孝,1
不嫉,1
不好,1
不壞,1
不在,1
不噉,1
不啻,1
不唐,1
不取,1
不厭,1
不危,1
不化,1
不傾,1
不信,1
不佛,1
不休,1
不代,1
不亦,1
不事,1
不亂,1
不也,1
不久,1
下鬚,1
下靜,1
下釋,1
下起,1
下貪,1
下語,1
下言,1
下解,1
下聞,1
下而,1
下眾,1
下王,1
下無,1
下為,1
下法,1
下極,1
下智,1
下明,1
下故,1
下持,1
下所,1
下得,1
下對,1
下尊,1
下安,1
下如,1
下多,1
下基,1
下咸,1
下告,1
下叡,1
下受,1
下即,1
下十,1
下共,1
下入,1
下光,1
下侍,1
下佛,1
下何,1
下以,1
下令,1
下七,1
上首,1
上餘,1
上頭,1
上阿,1
上金,1
上道,1
上譬,1
上調,1
上語,1
上言,1
上解,1
上覆,1
上要,1
上若,1
上與,1
上至,1
上脫,1
上福,1
上眾,1
上獲,1
上流,1
上故,1
上弟,1
上廣,1
上又,1
上到,1
上共,1
上入,1
上五,1
上三,1
三難,1
三阿,1
三進,1
三轉,1
三記,1
三要,1
三萬,1
三至,1
三而,1
三終,1
三紺,1
三神,1
三百,1
三焰,1
三水,1
三時,1
三態,1
三快,1
三心,1
三德,1
三年,1
三尺,1
三尋,1
三尊,1
三守,1
三增,1
三因,1
三四,1
三千,1
三事,1
三了,1
三也,1
三世,1
三下,1
丈五,1
七重,1
七里,1
七財,1
七觀,1
七聖,1
七種,1
七知,1
七生,1
七清,1
七曰,1
七敬,1
七國,1
七十,1
七今,1
七事,1
七也,1
七世,1
七不,1
一飯,1
一飡,1
一願,1
一難,1
一阿,1
一金,1
一道,1
一車,1
一諸,1
一解,1
一見,1
一處,1
一精,1
一神,1
一甖,1
一玉,1
一灰,1
一淨,1
一沙,1
一決,1
一水,1
一比,1
一染,1
一有,1
一明,1
一日,1
一文,1
一慤,1
一愛,1
一意,1
一德,1
一守,1
一出,1
一億,1
一侍,1
一以,1
一中,1
一世,1
㲲為,1
㲲是,1
㲲手,1
㲲千,1
㲲來,1
