居士,29
施與,27
如是,26
亦不,15
鞞藍,14
藍大,14
羅門,14
婆羅,14
大富,14
富婆,13
閻浮,11
與閻,11
福多,11
浮提,11
得福,11
作如,11
門作,10
提凡,10
夫人,10
大施,10
士鞞,10
凡夫,10
此居,9
不在,9
至竟,8
意亦,8
不如,8
知有,7
此得,7
是施,7
在妙,7
人至,7
謂居,6
行大,6
是行,6
施施,6
彼如,6
如施,6
多謂,6
四千,6
十四,6
八十,6
以八,6
世尊,6
而施,5
當知,5
施以,5
故此,5
何以,5
以故,5
隨時,4
與不,4
與一,4
至百,4
知彼,4
樂婬,4
梵行,4
未至,4
有信,4
時施,4
施者,4
施不,4
手施,4
往而,4
妙施,4
妙五,4
多雖,4
報意,4
仙人,4
五樂,4
世間,4
不知,4
一切,4
饒益,3
食意,3
須陀,3
須達,3
非施,3
雖居,3
陀洹,3
辟支,3
諸具,3
行施,3
與當,3
自手,3
而行,3
極妙,3
有施,3
有報,3
是大,3
施亦,3
支佛,3
彼居,3
家業,3
婬何,3
妙食,3
妙家,3
士行,3
報而,3
嚴飾,3
不信,3
𤛓牛,2
頃此,2
非妙,2
雖鞞,2
隱天,2
陀含,2
阿那,2
阿羅,2
那含,2
達居,2
說法,2
行非,2
行梵,2
行果,2
著等,2
與招,2
至𤛓,2
自歸,2
脫生,2
老病,2
義以,2
羅漢,2
等正,2
竟行,2
竟盡,2
竟無,2
竟梵,2
眾生,2
百須,2
百阿,2
百辟,2
病死,2
生老,2
珓珞,2
牛頃,2
無所,2
無垢,2
為說,2
滿中,2
清淨,2
法及,2
比丘,2
死憂,2
歸佛,2
正覺,2
樂安,2
果報,2
未脫,2
有知,2
是念,2
是報,2
施自,2
施此,2
施有,2
施往,2
施報,2
於一,2
斯陀,2
故為,2
故居,2
提僧,2
招提,2
所著,2
房舍,2
我說,2
憂慼,2
慼不,2
意在,2
意作,2
彼有,2
尊所,2
安隱,2
如來,2
天及,2
多人,2
士雖,2
士當,2
坐一,2
在家,2
在好,2
因緣,2
含此,2
含不,2
受其,2
及比,2
及人,2
却坐,2
切眾,2
具嚴,2
其戒,2
僧受,2
信知,2
信施,2
信亦,2
作房,2
佛法,2
以義,2
以清,2
以樂,2
人百,2
丘僧,2
不自,2
不樂,2
下至,2
三自,2
一面,2
一阿,2
𤛓之,1
麻子,1
馬諸,1
餘食,1
餘不,1
飾金,1
飾象,1
飾之,1
食諸,1
食有,1
食何,1
頗有,1
頃謂,1
面須,1
面已,1
雪彼,1
離苦,1
雜穬,1
雜物,1
雖彼,1
間解,1
間無,1
間故,1
間以,1
門異,1
門施,1
門如,1
門大,1
錢財,1
銀鉢,1
銀滿,1
鉢碎,1
鉢滿,1
金鉢,1
金為,1
金彼,1
達聞,1
道法,1
過去,1
逝世,1
足却,1
財多,1
象諸,1
象白,1
謂於,1
謂彼,1
謂一,1
諸雜,1
諸珓,1
諸妙,1
諸味,1
說歡,1
說未,1
說已,1
說居,1
解無,1
覺此,1
覺明,1
被亦,1
衣被,1
衣繫,1
衣有,1
衣意,1
衛城,1
行至,1
行無,1
行未,1
行於,1
行成,1
行慈,1
行彼,1
行妙,1
行今,1
行三,1
薑一,1
莫作,1
苦空,1
苦此,1
苦我,1
苦佛,1
舍衛,1
舍意,1
舍已,1
舍以,1
與者,1
與有,1
與彼,1
與如,1
至謂,1
至彈,1
至妙,1
至作,1
至以,1
至世,1
自為,1
自住,1
自以,1
脫苦,1
能妙,1
聞如,1
聞世,1
耶莫,1
而樂,1
者當,1
者所,1
者得,1
者彼,1
者信,1
者二,1
者不,1
者下,1
羹薑,1
繫之,1
緣行,1
緣已,1
給孤,1
端正,1
空無,1
穬麻,1
禮世,1
祇樹,1
碎銀,1
碎金,1
知亦,1
知不,1
盡至,1
盡未,1
益多,1
益及,1
益他,1
百斯,1
白如,1
當有,1
當如,1
異耶,1
生行,1
生分,1
珞極,1
珞如,1
玉女,1
獨園,1
物意,1
物彼,1
牛以,1
無我,1
無常,1
無上,1
為非,1
為羹,1
為珓,1
為施,1
為故,1
為多,1
為善,1
為他,1
漢得,1
漢不,1
滿器,1
淨行,1
淨意,1
洹百,1
洹此,1
洹不,1
法至,1
法未,1
法御,1
汝居,1
此非,1
此報,1
正姝,1
歡喜,1
樹給,1
樂苦,1
樂施,1
樂我,1
極富,1
極嚴,1
業至,1
業意,1
業報,1
枚以,1
有鞞,1
有雜,1
有過,1
有行,1
有此,1
有極,1
有屋,1
有居,1
有妙,1
有如,1
有因,1
曰頗,1
時須,1
時與,1
時婆,1
是隨,1
是說,1
是為,1
是得,1
是彼,1
是居,1
是作,1
是一,1
昔有,1
明行,1
施餘,1
施隨,1
施當,1
施故,1
施彼,1
施一,1
於饒,1
於慈,1
於世,1
數餘,1
故未,1
故愍,1
故以,1
提仙,1
指頃,1
所說,1
所有,1
所到,1
戒此,1
戒不,1
我思,1
我即,1
我今,1
成為,1
慈至,1
慈下,1
意便,1
愍於,1
愍世,1
惟念,1
思惟,1
念者,1
念我,1
念彼,1
御天,1
得脫,1
得報,1
彼時,1
彼故,1
彼名,1
彼受,1
彼以,1
彼不,1
彼一,1
彈指,1
常苦,1
常滿,1
師佛,1
已離,1
已而,1
已禮,1
已施,1
已世,1
屋舍,1
就往,1
尊足,1
尊在,1
尊告,1
尊今,1
寧施,1
富極,1
富多,1
家有,1
家施,1
孤獨,1
子為,1
婬意,1
婆在,1
婆伽,1
姝妙,1
妙諸,1
妙衣,1
妙物,1
妙有,1
妙好,1
妙一,1
如雪,1
如於,1
如以,1
好食,1
好衣,1
好施,1
女端,1
天人,1
大婆,1
多錢,1
多諸,1
多汝,1
士須,1
士非,1
士道,1
士至,1
士自,1
士為,1
士此,1
士昔,1
士妙,1
士在,1
士却,1
士作,1
士今,1
報此,1
報極,1
報故,1
報因,1
報何,1
城祇,1
垢至,1
垢未,1
在食,1
在諸,1
在衣,1
在舍,1
園彼,1
器彼,1
喜而,1
善逝,1
唯世,1
味謂,1
告曰,1
名鞞,1
可數,1
受如,1
及饒,1
及仙,1
去世,1
即是,1
千馬,1
千銀,1
千金,1
千象,1
千玉,1
千牛,1
到已,1
別行,1
切諸,1
切行,1
分別,1
出世,1
具極,1
僧者,1
僧不,1
俱有,1
信隨,1
信樂,1
便在,1
來無,1
來出,1
作是,1
作妙,1
作大,1
作三,1
佛得,1
佛如,1
佛作,1
佛世,1
佛不,1
住於,1
伽婆,1
以衣,1
以為,1
以施,1
以手,1
以得,1
他饒,1
他故,1
今自,1
今為,1
今如,1
今以,1
人者,1
人故,1
人我,1
人愍,1
人得,1
人師,1
人寧,1
人如,1
人及,1
人仙,1
二俱,1
之𤛓,1
之常,1
之如,1
中碎,1
中彼,1
世有,1
不隨,1
不能,1
不有,1
不時,1
不往,1
不就,1
不唯,1
不可,1
上士,1
一須,1
一辟,1
一枚,1
一時,1
一斯,1
一仙,1
