賢者,51
比丘,40
者法,32
能斷,24
或時,23
隨法,21
餘是,20
欺餘,20
自譽,19
不自,17
從是,16
亦不,16
非賢,15
自憍,15
便從,15
法隨,11
是賢,11
丘不,11
法賢,10
法或,10
是非,10
是得,10
不欺,10
餘比,9
諦不,9
者復,9
爾賢,9
復不,9
如便,9
受法,9
不爾,9
不如,9
瞋恚,8
癡或,8
法諦,8
時比,8
斷瞋,8
斷愚,8
我不,8
愚癡,8
恚能,8
必從,8
名聞,8
不必,8
譽自,7
譽不,7
者比,7
者但,7
無有,7
法行,7
斷貪,7
得名,7
不從,7
一者,7
聞是,6
憍欺,6
思想,6
貪欲,5
欲能,5
有思,5
時一,5
是法,5
故自,5
故能,5
憍亦,5
恭敬,5
得恭,5
大姓,5
佛說,5
但受,5
通經,4
計學,4
行意,4
行便,4
第一,4
端正,4
知識,4
法正,4
是我,4
多知,4
但計,4
一禪,4
領名,3
譽亦,3
說是,3
計是,3
禪德,3
法比,3
正受,3
有比,3
時解,3
時有,3
敬得,3
故亦,3
憍不,3
意或,3
想行,3
思惟,3
從多,3
後不,3
年大,3
學計,3
學我,3
如法,3
多少,3
善說,3
善美,3
名故,3
受隨,3
丘非,3
丘無,3
不取,3
三領,3
一食,3
食後,2
非大,2
露中,2
貪婬,2
譽欺,2
說自,2
說比,2
語言,2
言善,2
行隨,2
行諦,2
聽熟,2
聞一,2
者學,2
經故,2
空澤,2
相知,2
法欲,2
法從,2
法受,2
法便,2
法亦,2
求不,2
欲隨,2
樹下,2
有是,2
有三,2
時是,2
時佛,2
是聞,2
是故,2
是從,2
是受,2
敬從,2
或有,2
德或,2
從通,2
從後,2
從年,2
從善,2
從入,2
從佛,2
從一,2
學是,2
婬能,2
塚間,2
善語,2
唯然,2
受教,2
入故,2
何等,2
但學,2
丘應,2
丘年,2
丘大,2
不善,2
一時,2
饒餘,1
饒但,1
餘同,1
食從,1
食不,1
非常,1
隨行,1
間止,1
間故,1
間在,1
道若,1
道欲,1
過七,1
身欺,1
貪能,1
譽得,1
識行,1
識福,1
識相,1
識故,1
識從,1
諸比,1
諦隨,1
說餘,1
說非,1
說賢,1
說能,1
說經,1
說有,1
說故,1
說從,1
說如,1
說但,1
說亦,1
語亦,1
語不,1
計色,1
計我,1
言語,1
解非,1
解識,1
解空,1
解無,1
要行,1
衛國,1
行賢,1
行為,1
行有,1
行多,1
行佛,1
行不,1
處坐,1
著心,1
若比,1
若有,1
色端,1
色像,1
舍衛,1
自計,1
自知,1
自求,1
自思,1
臥具,1
能說,1
聽說,1
聽佛,1
聞經,1
聞故,1
聞如,1
聞受,1
者自,1
者佛,1
美說,1
美語,1
美亦,1
經餘,1
經能,1
經知,1
經但,1
給孤,1
等為,1
等比,1
空行,1
禪餘,1
禪說,1
禪者,1
禪故,1
福故,1
福亦,1
祇樹,1
知聞,1
知熟,1
知求,1
知是,1
知律,1
知富,1
知善,1
知入,1
當行,1
當自,1
當聽,1
當思,1
當學,1
獨園,1
熟聽,1
熟知,1
熟念,1
然比,1
然從,1
為賢,1
為自,1
為從,1
澤間,1
澤塚,1
法說,1
法若,1
法當,1
法捨,1
法已,1
法如,1
法多,1
法佛,1
法何,1
求隨,1
正餘,1
正求,1
正故,1
正我,1
正但,1
止或,1
止但,1
欲貪,1
欲學,1
樹給,1
有餘,1
有非,1
有賢,1
有方,1
有四,1
有入,1
有二,1
曰唯,1
時食,1
時空,1
時樹,1
是露,1
是自,1
是能,1
是比,1
是時,1
是是,1
是名,1
是佛,1
是何,1
是上,1
是一,1
方便,1
斷欲,1
教多,1
教佛,1
故餘,1
故為,1
故從,1
故如,1
故但,1
捨非,1
持法,1
所臥,1
我有,1
我已,1
應當,1
應曰,1
憙道,1
憍身,1
意餘,1
意行,1
想無,1
想意,1
想亦,1
惟非,1
惟賢,1
惟當,1
念說,1
念學,1
心行,1
德如,1
從計,1
從第,1
從端,1
從知,1
從相,1
從法,1
從持,1
從大,1
從名,1
從受,1
從三,1
得譽,1
得第,1
得福,1
得思,1
後取,1
律知,1
年亦,1
常行,1
已說,1
已思,1
已得,1
少隨,1
少受,1
少便,1
富饒,1
家但,1
家一,1
學道,1
學第,1
學無,1
學比,1
孤獨,1
姓能,1
姓比,1
姓故,1
姓憙,1
姓家,1
如要,1
如第,1
如是,1
大故,1
大從,1
大多,1
大亦,1
多端,1
多得,1
坐一,1
在舍,1
在所,1
土中,1
園是,1
國祇,1
四禪,1
告諸,1
名但,1
同學,1
受賢,1
受行,1
受著,1
受是,1
取餘,1
取自,1
取但,1
取不,1
具餘,1
入通,1
入亦,1
像多,1
便說,1
便自,1
便受,1
佛聽,1
佛在,1
佛告,1
佛受,1
佛便,1
但隨,1
但有,1
但念,1
但如,1
但三,1
亦說,1
亦當,1
亦無,1
亦欺,1
亦有,1
二禪,1
中止,1
中樹,1
中塚,1
丘露,1
丘言,1
丘解,1
丘色,1
丘自,1
丘聽,1
丘知,1
丘當,1
丘比,1
丘有,1
丘我,1
丘從,1
丘已,1
丘土,1
丘善,1
丘唯,1
丘受,1
不饒,1
不過,1
不通,1
不端,1
不大,1
不多,1
不一,1
下空,1
下或,1
上說,1
三禪,1
七家,1
一處,1
