伏婬,34
居士,32
法求,26
一伏,23
如法,19
如是,16
亦不,15
善得,14
門婆,13
錢財,13
羅門,13
父母,13
為善,13
沙門,13
或一,13
得善,13
婆羅,13
妻子,13
奴婢,13
門為,12
身生,12
生善,12
求財,12
是居,12
善身,12
善處,12
非法,11
財不,11
母妻,11
是一,11
士或,11
干彼,10
干已,10
婬如,10
士是,10
不干,10
與沙,9
自安,9
求錢,9
次居,9
施與,9
復次,9
子奴,9
婬復,9
不施,9
彼如,8
身及,7
處如,7
樂身,7
已自,7
安樂,7
及父,7
食之,6
此居,5
彼非,5
安隱,5
婬非,5
世尊,5
隱身,4
財干,4
自得,4
無上,4
最妙,4
得安,4
婬干,4
婢施,4
不自,4
不為,4
阿那,3
那邠,3
邠祁,3
身亦,3
財彼,3
財已,3
處彼,3
而食,3
禍變,3
求婬,3
此伏,3
最勝,3
施沙,3
於中,3
得錢,3
彼得,3
已亦,3
客使,3
子客,3
婬此,3
婢亦,3
婢不,3
勝最,3
使奴,3
之如,3
間有,2
醍醐,2
身父,2
變亦,2
行智,2
著不,2
能行,2
而自,2
知足,2
知是,2
為福,2
為父,2
求干,2
棄捨,2
染著,2
有酪,2
有能,2
最上,2
智慧,2
是禍,2
是伏,2
施為,2
施不,2
慳濁,2
彼或,2
已而,2
小勝,2
尊所,2
安身,2
婬最,2
妙最,2
士阿,2
士此,2
士彼,2
却住,2
住一,2
亦能,2
二俱,2
之亦,2
世間,2
不著,2
不染,2
不於,2
不安,2
上說,2
上無,2
一面,2
食此,1
食婬,1
頌偈,1
面阿,1
面已,1
離而,1
隱父,1
隨所,1
門不,1
醐有,1
醐因,1
酪酥,1
酪有,1
酪因,1
酥此,1
酥有,1
酥因,1
身不,1
足而,1
足知,1
足却,1
貪食,1
財欲,1
財於,1
財如,1
財亦,1
變棄,1
變有,1
諸伏,1
說頌,1
說此,1
說歡,1
說居,1
說如,1
見禍,1
衛城,1
行食,1
行知,1
行婬,1
處此,1
處是,1
著極,1
著亦,1
若居,1
舍衛,1
至世,1
能棄,1
能施,1
能作,1
能伏,1
聞如,1
聞世,1
聚錢,1
而貪,1
而樂,1
而可,1
而不,1
者汝,1
給孤,1
禮世,1
福德,1
福亦,1
福二,1
祇樹,1
祁至,1
祁聞,1
祁居,1
知變,1
知者,1
知棄,1
益事,1
皆有,1
白世,1
生天,1
獨園,1
猶若,1
牛乳,1
為慳,1
為居,1
為妻,1
為奴,1
為十,1
濁皆,1
濁惡,1
法行,1
法聚,1
法施,1
法如,1
汝居,1
母及,1
母不,1
此諸,1
此是,1
此弊,1
此小,1
此婬,1
歡喜,1
欲以,1
樹給,1
樂知,1
樂亦,1
極染,1
極妙,1
棄而,1
染亦,1
染不,1
有醍,1
有酥,1
有知,1
有益,1
有牛,1
有此,1
有幾,1
有十,1
最好,1
曰非,1
曰唯,1
時居,1
時婆,1
是說,1
是為,1
是最,1
施及,1
捨離,1
捨而,1
持不,1
所說,1
所行,1
所到,1
我說,1
慧最,1
慧伏,1
惡行,1
惡此,1
德二,1
得生,1
彼時,1
弊惡,1
幾伏,1
已禮,1
已白,1
已不,1
尊足,1
尊曰,1
尊世,1
安父,1
孤獨,1
子不,1
婬隨,1
婬而,1
婬有,1
婬我,1
婬佛,1
婬伏,1
婬云,1
婢能,1
婢而,1
婢沙,1
婆在,1
婆加,1
妙能,1
妙無,1
妙極,1
好無,1
天上,1
士食,1
士有,1
士如,1
士却,1
士世,1
城祇,1
在舍,1
園彼,1
因醍,1
因酪,1
因酥,1
因乳,1
喜而,1
唯世,1
可知,1
及食,1
及妻,1
十此,1
十伏,1
勝猶,1
勝此,1
勝小,1
加婆,1
到已,1
偈曰,1
俱為,1
俱不,1
作福,1
佛如,1
何為,1
住亦,1
以施,1
亦知,1
亦施,1
云何,1
事為,1
乳有,1
乳因,1
之有,1
中樂,1
中染,1
中住,1
不食,1
不見,1
不知,1
不樂,1
不有,1
不持,1
不慳,1
上最,1
上如,1
上勝,1
一時,1
