泥犁,34
閻羅,23
犁中,14
言我,13
入第,13
道人,12
羅言,12
沙門,12
得脫,11
其人,11
人皆,11
門道,10
父母,10
數千,10
得出,10
其中,10
世間,10
如是,9
千萬,9
人死,9
萬歲,8
自以,8
為得,8
入泥,8
佛言,8
何以,8
以為,8
人言,8
脫復,7
能得,7
為人,7
於世,7
復入,7
帝王,7
天下,7
以不,7
不能,7
不畏,7
下人,7
還入,6
遙見,6
皆走,6
歲乃,6
復還,6
人過,6
人時,6
中有,6
非父,5
非沙,5
非帝,5
非天,5
過汝,5
身所,5
言汝,5
言是,5
者如,5
者入,5
皆見,5
癡憍,5
王非,5
犁者,5
犁旁,5
為善,5
汝身,5
母非,5
所作,5
憍慢,5
慢閻,5
愚癡,5
得之,5
實愚,5
如人,5
天非,5
出人,5
之閻,5
久久,5
乃竟,5
中其,5
上天,5
開人,4
門復,4
走者,4
走欲,4
視天,4
見之,4
自得,4
耶其,4
第四,4
眼視,4
當自,4
水中,4
死有,4
有上,4
是過,4
我實,4
孝父,4
天者,4
天眼,4
問汝,4
入者,4
作當,4
人自,4
人從,4
人不,4
亦不,4
事沙,4
中出,4
不孝,4
門中,3
身體,3
諸泥,3
言實,3
見天,3
自改,3
者人,3
羅第,3
第五,3
第二,3
第三,3
第一,3
端汝,3
禁戒,3
汝為,3
汝何,3
母不,3
正汝,3
欲求,3
有鬼,3
是數,3
旁即,3
於門,3
改為,3
持天,3
承事,3
我見,3
復閉,3
復於,3
實見,3
善耶,3
呼人,3
口中,3
出入,3
共鬪,3
作惡,3
人視,3
人所,3
人復,3
人前,3
中者,3
中皆,3
中共,3
中人,3
不見,3
不自,3
不知,3
不得,3
鼻摩,2
魚石,2
鬪久,2
高樓,2
阿鼻,2
間為,2
間時,2
閉人,2
門開,2
長老,2
鐵城,2
邊有,2
道者,2
過非,2
過亦,2
走往,2
諸家,2
言若,2
言人,2
視皆,2
視珠,2
見耳,2
見是,2
見人,2
虫虫,2
虫名,2
萬人,2
與閻,2
脫不,2
而行,2
而內,2
者閻,2
者是,2
者數,2
老不,2
羅即,2
縣官,2
第七,2
竟自,2
竟得,2
知當,2
瞑中,2
相見,2
皆有,2
皆復,2
當承,2
當得,2
畏縣,2
畏帝,2
畏今,2
男子,2
生不,2
無所,2
火人,2
火中,2
清水,2
汝行,2
汝心,2
汝口,2
汝不,2
求脫,2
求生,2
求死,2
死者,2
死求,2
死即,2
死不,2
此人,2
欲得,2
欲出,2
樓上,2
桓泥,2
杖而,2
有虫,2
有刺,2
時於,2
時作,2
時何,2
時不,2
是第,2
是何,2
敬長,2
摩泥,2
持杖,2
所從,2
心端,2
復有,2
從瞑,2
從泥,2
從來,2
從上,2
得生,2
得死,2
後世,2
往門,2
布施,2
對閻,2
寧見,2
家佛,2
子女,2
女人,2
四門,2
善惡,2
周匝,2
各自,2
口端,2
十六,2
前對,2
刺人,2
出自,2
出火,2
六刺,2
內其,2
入其,2
佛持,2
何所,2
今世,2
人遙,2
人身,2
人生,2
人於,2
人口,2
人入,2
亦非,2
五綵,2
之皆,2
久復,2
乃得,2
中魚,2
中視,2
世後,2
不敬,2
不布,2
不事,2
上視,2
一泡,2
󰀯如,1
𨥨逆,1
黑髮,1
黑頭,1
鶉人,1
鳩延,1
鬼頭,1
鬼逆,1
鬼言,1
鬼神,1
鬼激,1
鬼持,1
鬼如,1
鬼人,1
鬪諍,1
髮更,1
體裂,1
體腐,1
體人,1
骨皆,1
驚不,1
饑渴,1
餘人,1
養育,1
飲食,1
食鬼,1
食為,1
食即,1
食人,1
食之,1
食不,1
飛來,1
風相,1
頷口,1
頭足,1
頭上,1
順事,1
頃佛,1
面走,1
非道,1
非恐,1
雨泡,1
雨從,1
難邠,1
離摩,1
隨群,1
隨水,1
阿難,1
阿藍,1
阿羅,1
阿夷,1
阿喻,1
間身,1
間男,1
間生,1
間湯,1
間有,1
間寧,1
間不,1
開因,1
開不,1
閉諸,1
閉塞,1
閉不,1
門非,1
門門,1
門言,1
門自,1
門皆,1
門周,1
門兩,1
長年,1
長大,1
長四,1
長吏,1
鑊熱,1
鐵黑,1
銅注,1
鈎鈎,1
鈎取,1
鈎其,1
釜長,1
重得,1
里泥,1
里中,1
醜毒,1
醜尊,1
邠坻,1
邊各,1
還出,1
避之,1
適到,1
道皆,1
道當,1
道中,1
過罪,1
過泥,1
過於,1
過小,1
逢避,1
逐飲,1
逆問,1
逆刺,1
送獄,1
迎來,1
辜挓,1
輕死,1
身為,1
身死,1
身常,1
身作,1
身人,1
躍人,1
足虫,1
足著,1
足肉,1
足皆,1
足不,1
起頃,1
走極,1
走常,1
走下,1
走上,1
賤者,1
賊人,1
貴者,1
貫穿,1
貫人,1
貫之,1
貧者,1
貌壞,1
變化,1
譬如,1
諸沙,1
諸死,1
諸欲,1
諍欲,1
誡諸,1
詣一,1
言處,1
言當,1
言此,1
言惡,1
言如,1
言善,1
言今,1
觸是,1
解諸,1
解脫,1
解不,1
視諸,1
視火,1
視清,1
見長,1
見鐵,1
見諸,1
見西,1
見老,1
見病,1
見男,1
見火,1
見水,1
見東,1
見即,1
見南,1
見十,1
見五,1
見世,1
西門,1
西走,1
裂如,1
衛祇,1
行黑,1
行閻,1
行清,1
行正,1
行是,1
行善,1
行何,1
行不,1
蟻所,1
虫食,1
虫飛,1
虫遙,1
虫蟻,1
處汝,1
處此,1
藍時,1
蓰務,1
著地,1
苦痛,1
若食,1
若非,1
若為,1
若從,1
若去,1
芻羅,1
船行,1
舍衛,1
舉足,1
與若,1
與珠,1
至閻,1
至人,1
至七,1
自開,1
自當,1
自政,1
自思,1
腹內,1
腐爛,1
脫走,1
脫如,1
脫反,1
脫去,1
脫其,1
育推,1
肌骨,1
肉復,1
聲者,1
聲旁,1
聞持,1
聞之,1
耳無,1
耳凡,1
者鬼,1
者非,1
者身,1
者賤,1
者貴,1
者貧,1
者諸,1
者西,1
者皆,1
者當,1
者死,1
者得,1
者寧,1
者富,1
者周,1
者即,1
者南,1
者卑,1
者北,1
者先,1
者侯,1
者佛,1
者但,1
者不,1
者一,1
考問,1
老時,1
老人,1
羸劣,1
群入,1
羅處,1
羅聞,1
羅相,1
羅王,1
羅漢,1
羅泥,1
羅所,1
羅多,1
羅地,1
置人,1
罪閻,1
罪過,1
罪者,1
縷貫,1
縛送,1
綵縷,1
綵別,1
等聲,1
第六,1
第八,1
端身,1
端心,1
端口,1
竟人,1
穿佛,1
稱萬,1
祠祀,1
神者,1
祇洹,1
祀鬼,1
磔開,1
石皆,1
石有,1
石所,1
石利,1
知與,1
知何,1
知之,1
瞑夜,1
眾人,1
相逢,1
相貫,1
目無,1
盡如,1
皆隨,1
皆閉,1
皆迎,1
皆貫,1
皆磔,1
皆知,1
皆盡,1
皆畢,1
皆生,1
皆燋,1
皆熟,1
皆為,1
皆歡,1
皆欲,1
皆截,1
皆恐,1
皆得,1
皆如,1
皆墮,1
皆四,1
皆不,1
白不,1
痛各,1
病困,1
當若,1
當畏,1
當此,1
當復,1
當孝,1
當如,1
當入,1
畢諸,1
畢泥,1
畏禁,1
畏天,1
生辜,1
生者,1
生有,1
生於,1
生如,1
生好,1
生在,1
生善,1
生其,1
生世,1
甚極,1
甚故,1
珠相,1
珠皆,1
珠持,1
珠佛,1
王禁,1
王相,1
王沙,1
王名,1
王不,1
獄王,1
獄掠,1
猶有,1
犁鬼,1
犁阿,1
犁醜,1
犁還,1
犁道,1
犁與,1
犁未,1
犁大,1
犁城,1
犁卒,1
牽持,1
爛走,1
爛形,1
爛如,1
燥居,1
燋舉,1
燋爛,1
燃炬,1
熱風,1
熱過,1
熱沸,1
熱數,1
熟爛,1
無央,1
烹殺,1
為閉,1
為虫,1
為眾,1
為是,1
為十,1
炬火,1
火身,1
火皆,1
火口,1
火亦,1
濕乳,1
激如,1
漢者,1
滅人,1
湯鑊,1
渴欲,1
渧之,1
渝泥,1
涌躍,1
消銅,1
流水,1
流復,1
洹阿,1
注人,1
泥渝,1
泥桓,1
波泥,1
波多,1
泡雨,1
泡起,1
泡成,1
泡壞,1
治考,1
沸涌,1
汝解,1
汝見,1
汝罪,1
汝施,1
汝於,1
汝去,1
求解,1
水邊,1
水熱,1
水人,1
水下,1
毒苦,1
母養,1
母其,1
殺祠,1
殺人,1
殺之,1
死諸,1
死當,1
死生,1
死得,1
死在,1
死入,1
死久,1
死一,1
歸惡,1
歲閻,1
歲火,1
此之,1
歡喜,1
欲逐,1
欲上,1
檀羅,1
樹間,1
樹木,1
槃蓰,1
極虫,1
極手,1
棘水,1
東門,1
東走,1
未至,1
木皆,1
望下,1
有走,1
有生,1
有熱,1
有火,1
有流,1
有東,1
有明,1
有數,1
有山,1
有小,1
有大,1
有四,1
有出,1
有佛,1
月珠,1
曹人,1
更白,1
更泥,1
曰旁,1
晝夜,1
時遙,1
時羸,1
時罪,1
時目,1
時其,1
時佛,1
是鬼,1
是虫,1
是皆,1
是無,1
是求,1
是曹,1
是復,1
是問,1
是呼,1
是前,1
是入,1
是久,1
是不,1
明月,1
日身,1
日至,1
日二,1
旁言,1
旁而,1
旁是,1
旁旁,1
旁叉,1
施行,1
施作,1
施不,1
於道,1
於城,1
數中,1
敗為,1
故求,1
政行,1
政心,1
政口,1
操波,1
摩得,1
推燥,1
掠治,1
捕得,1
挓者,1
挌殺,1
持𨥨,1
持去,1
持五,1
手足,1
所食,1
所見,1
所聞,1
所為,1
所泥,1
所有,1
所惡,1
所來,1
戰慄,1
截剝,1
或有,1
或將,1
戒者,1
戒當,1
戒不,1
我與,1
我皆,1
我持,1
我已,1
我但,1
我以,1
我不,1
成人,1
慄如,1
惡道,1
惡變,1
惡甚,1
惡猶,1
惡泥,1
惡汝,1
惡心,1
惡常,1
惡口,1
惡佛,1
惟亦,1
恐閻,1
恐怖,1
恐如,1
思惟,1
怖戰,1
怒火,1
念父,1
念惡,1
念善,1
心耶,1
心政,1
心念,1
心常,1
復開,1
復遙,1
復見,1
復生,1
復為,1
復死,1
復數,1
復得,1
復呼,1
從高,1
從第,1
從何,1
得阿,1
得解,1
得與,1
得泥,1
得沙,1
得惡,1
得好,1
得劫,1
形貌,1
彌離,1
延泥,1
年當,1
年少,1
平生,1
常言,1
常觸,1
常行,1
常念,1
常好,1
已見,1
已畢,1
巔復,1
崛喙,1
岸邊,1
山石,1
居濕,1
少時,1
小善,1
小且,1
對言,1
對皆,1
對已,1
尊者,1
將詣,1
將出,1
將人,1
富者,1
宿命,1
家中,1
官閻,1
官禁,1
孝順,1
子者,1
如食,1
如鐵,1
如鈎,1
如瞑,1
如泡,1
如年,1
如天,1
如向,1
如利,1
如刀,1
如上,1
好醜,1
好道,1
好烹,1
夷波,1
央數,1
天雨,1
天佛,1
天不,1
大釜,1
大熱,1
大汝,1
大怒,1
大呼,1
大且,1
夜於,1
夜不,1
多泥,1
多樹,1
多桓,1
外地,1
壞者,1
壞敗,1
墮水,1
墮檀,1
塞一,1
城門,1
城皆,1
城有,1
城是,1
城於,1
城外,1
坻阿,1
地者,1
地石,1
地皆,1
地獄,1
地大,1
地下,1
在舍,1
在城,1
在地,1
在其,1
在世,1
困劇,1
因取,1
四面,1
四芻,1
四復,1
四從,1
四問,1
四千,1
四十,1
喻操,1
喜大,1
喙󰀯,1
善道,1
善汝,1
善死,1
善歸,1
善心,1
善從,1
善口,1
善佛,1
問言,1
問第,1
問泥,1
問或,1
問其,1
問之,1
啄人,1
哺長,1
命為,1
呼聲,1
呼稱,1
向足,1
吏捕,1
名鶉,1
名曰,1
名崛,1
名也,1
各燃,1
可為,1
口言,1
口皆,1
口正,1
口政,1
口常,1
取鈎,1
取消,1
取問,1
反縛,1
反入,1
叉刺,1
去當,1
去我,1
去將,1
去善,1
去何,1
即言,1
即牽,1
即燋,1
即復,1
即對,1
即將,1
即問,1
即呼,1
即取,1
即去,1
即入,1
即上,1
南門,1
南走,1
卒名,1
卑者,1
千里,1
千家,1
十里,1
匝地,1
匝四,1
北走,1
化如,1
務泥,1
劫人,1
劣甚,1
劇時,1
剝地,1
前過,1
前至,1
刺遙,1
刺皆,1
刺樹,1
刺棘,1
到門,1
利如,1
利刀,1
別知,1
刀如,1
刀人,1
出門,1
出適,1
出者,1
出皆,1
出城,1
出在,1
出各,1
出久,1
凡餘,1
其道,1
其巔,1
其上,1
六阿,1
八墮,1
兩邊,1
內之,1
入閻,1
入皆,1
入人,1
先世,1
侯王,1
來若,1
來大,1
來善,1
來啄,1
來入,1
來亦,1
作自,1
作子,1
作善,1
佛誡,1
佛在,1
何等,1
但饑,1
但隨,1
任其,1
以復,1
以天,1
今汝,1
人足,1
人賊,1
人腹,1
人肌,1
人而,1
人者,1
人老,1
人端,1
人當,1
人泥,1
人殺,1
人欲,1
人有,1
人更,1
人持,1
人得,1
人平,1
人如,1
人在,1
人反,1
人即,1
人來,1
人作,1
人人,1
人亦,1
人乘,1
人乃,1
亦可,1
五阿,1
五復,1
五問,1
二鳩,1
二日,1
二復,1
二問,1
事長,1
事其,1
乳哺,1
乘船,1
之譬,1
之言,1
之時,1
之是,1
之或,1
之對,1
之實,1
之如,1
之即,1
之人,1
之不,1
之一,1
久時,1
久數,1
久四,1
中食,1
中身,1
中泥,1
中水,1
中晝,1
中數,1
中挌,1
中從,1
中多,1
中亦,1
中不,1
世者,1
世宿,1
世不,1
且重,1
且輕,1
不驚,1
不開,1
不置,1
不端,1
不滅,1
不死,1
不正,1
不承,1
不恐,1
不念,1
不復,1
不如,1
不呼,1
不其,1
不任,1
下頷,1
下者,1
下流,1
下泥,1
下有,1
上高,1
上渧,1
上望,1
上岸,1
上出,1
上其,1
上下,1
三復,1
三彌,1
三問,1
七泥,1
七槃,1
七日,1
一阿,1
一鐵,1
一泥,1
一日,1
一對,1
一問,1
