沙門,58
不得,53
阿颰,38
天下,27
佛言,25
門不,21
得道,17
父母,14
弟子,12
對曰,12
迦沙,11
費迦,11
言我,11
曰不,11
如是,11
不能,11
五百,10
颰言,9
譬如,9
生死,9
無復,9
無所,8
汝師,8
師言,8
百人,7
為道,7
梵志,7
我沙,7
意志,7
如人,7
天地,7
乎對,7
下人,7
一切,7
道人,6
經戒,6
生子,6
無為,6
無數,6
有道,6
地獄,6
作沙,6
亦不,6
也佛,6
陰已,5
除是,5
道者,5
道士,5
貪欲,5
自知,5
羅漢,5
知天,5
為人,5
歡喜,5
曰當,5
是第,5
我種,5
應真,5
心不,5
已除,5
好惡,5
告阿,5
凡人,5
佛告,5
今我,5
人心,5
人不,5
不為,5
不好,5
不可,5
上天,5
飲酒,4
道乎,4
身中,4
言汝,4
言佛,4
言今,4
言不,4
解脫,4
自然,4
自念,4
知佛,4
知人,4
皆曰,4
癡妄,4
畜生,4
為癡,4
為惡,4
為佛,4
汝等,4
求道,4
梵種,4
有三,4
是為,4
持戒,4
所語,4
所有,4
我為,4
意解,4
得言,4
得自,4
彼時,4
帝王,4
妄信,4
天上,4
喜沙,4
分別,4
信道,4
佛語,4
佛與,4
佛經,4
人皆,4
人當,4
人為,4
亦有,4
不復,4
鬼神,3
餓鬼,3
食不,3
飛行,3
颰我,3
門自,3
門得,3
門俱,3
長大,3
道自,3
道如,3
道不,3
道一,3
身所,3
身口,3
身不,3
趣何,3
言如,3
言吾,3
行行,3
與五,3
自見,3
能汝,3
聞天,3
聞佛,3
聖人,3
者為,3
者名,3
精進,3
第一,3
知其,3
眾人,3
皆無,3
皆有,3
百弟,3
百五,3
當自,3
父家,3
無有,3
無常,3
無不,3
為說,3
為真,3
漢者,3
清淨,3
泥洹,3
沙言,3
汝當,3
此五,3
此乎,3
樹下,3
本末,3
有子,3
有二,3
曾為,3
日月,3
斷生,3
數劫,3
摩離,3
捐棄,3
持五,3
所從,3
或時,3
戒行,3
戒者,3
我師,3
憂哭,3
慈心,3
意不,3
恩愛,3
思念,3
怒癡,3
志已,3
從人,3
得羅,3
得無,3
得應,3
得佛,3
度脫,3
師自,3
師教,3
師何,3
子長,3
子不,3
妻子,3
如此,3
好殺,3
國王,3
四子,3
善者,3
問佛,3
吾不,3
名為,3
口不,3
及佛,3
剎利,3
六畜,3
八戒,3
入地,3
入人,3
作禮,3
作師,3
佛足,3
佛者,3
佛知,3
何道,3
何人,3
人物,3
人死,3
亦知,3
五戒,3
五十,3
二百,3
事之,3
之戒,3
之態,3
世間,3
世時,3
不還,3
不貪,3
不知,3
不用,3
不殺,3
不欲,3
不應,3
三十,3
一人,3
一世,3
一不,3
默然,2
鬚髮,2
高樓,2
飯已,2
颰等,2
颰問,2
風吹,2
願佛,2
頻來,2
須彌,2
音樂,2
非義,2
非我,2
難及,2
陳說,2
除鬚,2
門持,2
門思,2
門四,2
門亦,2
門之,2
長者,2
金銀,2
達視,2
道耶,2
道耳,2
道眼,2
道法,2
道成,2
道意,2
道佛,2
道以,2
輩為,2
身如,2
踰於,2
賢智,2
豫知,2
豪賢,2
變化,2
識所,2
譖入,2
諸弟,2
諸家,2
說其,2
說佛,2
語譖,2
語不,2
計其,2
言瞿,2
言皆,2
言必,2
解道,2
觀其,2
見道,2
見身,2
見諸,2
見聞,2
見好,2
見天,2
見人,2
袈裟,2
衣食,2
衣服,2
行道,2
行經,2
行無,2
行師,2
蠕動,2
處得,2
蓋天,2
苦無,2
若梵,2
若使,2
舉之,2
與戒,2
至無,2
自陳,2
自說,2
自歸,2
自憂,2
自恣,2
自思,2
自在,2
脫天,2
能自,2
能為,2
能使,2
能令,2
聞師,2
聞如,2
耶阿,2
耶對,2
而我,2
而子,2
而去,2
者自,2
者死,2
者有,2
者我,2
者復,2
者其,2
老病,2
繼嗣,2
經說,2
終身,2
終始,2
終不,2
精神,2
精思,2
等道,2
第三,2
種為,2
種佛,2
禮佛,2
祠天,2
知無,2
知意,2
知已,2
知可,2
知何,2
瞿曇,2
真貴,2
真者,2
真偽,2
相者,2
相戀,2
目不,2
皆是,2
皆下,2
百沙,2
百歲,2
癡愛,2
當著,2
當舉,2
當為,2
當有,2
當捕,2
當學,2
當如,2
當奈,2
男女,2
生所,2
現道,2
珠寶,2
犯法,2
無師,2
無子,2
無二,2
無上,2
烹殺,2
為行,2
為自,2
為百,2
為王,2
為我,2
為後,2
為師,2
為天,2
為剎,2
為一,2
火能,2
漬不,2
溝港,2
清信,2
法吏,2
法不,2
沐浴,2
汝種,2
汝何,2
水火,2
水沙,2
水不,2
母賤,2
毀譽,2
殺祠,2
殺盜,2
殺故,2
殺人,2
死憂,2
死則,2
死亡,2
死上,2
正無,2
止草,2
欲態,2
欲得,2
欲使,2
欲作,2
梵天,2
某處,2
某墮,2
末各,2
有聲,2
有罪,2
有知,2
有此,2
有常,2
有四,2
有一,2
曰師,2
曇沙,2
時為,2
是阿,2
是梵,2
是故,2
是師,2
是一,2
明君,2
於某,2
於是,2
於人,2
敬佛,2
教人,2
放逸,2
授與,2
捨家,2
才智,2
所更,2
所事,2
或從,2
戒沙,2
我而,2
我經,2
我等,2
我梵,2
我常,2
我子,2
我世,2
成敗,2
成一,2
憂念,2
態者,2
愛沙,2
意淨,2
意沙,2
意想,2
意已,2
意如,2
愍傷,2
惡者,2
惡就,2
惡其,2
悉見,2
恣意,2
思惟,2
念父,2
念人,2
忍見,2
心識,2
心意,2
心念,2
復貪,2
復生,2
復為,2
復有,2
從來,2
得飲,2
得食,2
得說,2
得沙,2
後受,2
往觀,2
彼有,2
彼彼,2
彼不,2
床有,2
常與,2
師友,2
師其,2
已解,2
已淨,2
已得,2
已來,2
就善,2
尚未,2
富貴,2
家不,2
學父,2
子賢,2
子皆,2
子爭,2
子來,2
子亦,2
婬怒,2
娶妻,2
妄語,2
如鳥,2
如水,2
如佛,2
好道,2
奴婢,2
奉行,2
奈何,2
太子,2
天道,2
天若,2
壽命,2
增減,2
坐佛,2
在能,2
在所,2
因緣,2
四道,2
四氣,2
善道,2
善惡,2
問其,2
哭之,2
味不,2
吾亦,2
君子,2
吐下,2
各自,2
口無,2
口意,2
受苦,2
去惡,2
十二,2
十三,2
化阿,2
動之,2
劫中,2
前世,2
別知,2
冤仇,2
具見,2
其餘,2
其道,2
其本,2
其持,2
其所,2
其意,2
其心,2
其不,2
先祖,2
信士,2
便得,2
來謁,2
來死,2
使汝,2
使人,2
作天,2
作人,2
佛身,2
佛相,2
佛為,2
佛法,2
佛戒,2
佛問,2
佛以,2
佛亦,2
何緣,2
何等,2
何皆,2
以道,2
令解,2
令不,2
今得,2
仁義,2
人財,2
人說,2
人自,2
人罪,2
人盡,2
人生,2
人或,2
人意,2
人得,2
人子,2
人如,2
人壽,2
人及,2
人人,2
亦聞,2
五陰,2
五道,2
二痛,2
二十,2
事師,2
乞食,2
之類,2
之道,2
之故,2
之佛,2
久遠,2
久繫,2
乃得,2
世無,2
世世,2
不食,2
不除,2
不見,2
不著,2
不聽,2
不聞,2
不然,2
不漏,2
不曰,2
不明,2
不恨,2
不忍,2
不宜,2
不妄,2
不如,2
不受,2
不及,2
不動,2
下阿,2
下車,2
下賢,2
下無,2
下有,2
下坐,2
下作,2
上作,2
三人,2
三不,2
七家,2
一輩,2
一心,2
󰩰更,1
󰩇淚,1
󰩇夷,1
󰝟左,1
𨠕心,1
𨂠優,1
鼻口,1
鼓車,1
鼓諸,1
鼓摩,1
鼈自,1
點污,1
麤疎,1
麤泉,1
鹿皮,1
鳴師,1
鳥食,1
鳥有,1
魚鼈,1
魔王,1
魂神,1
鬼從,1
鬼地,1
鬼作,1
鬪諸,1
鬪不,1
鬚念,1
髮際,1
髮者,1
髮披,1
髮不,1
高踰,1
高者,1
高沙,1
高下,1
體假,1
騎乘,1
馬醫,1
馬知,1
馬寶,1
香華,1
香盥,1
香教,1
香塗,1
首言,1
餘若,1
餘沙,1
餘有,1
餘人,1
餘三,1
養為,1
養恩,1
養子,1
養六,1
飾好,1
飽臥,1
飽而,1
飲食,1
飲水,1
飯食,1
飯時,1
飯乎,1
飢渴,1
飢寒,1
飢不,1
食麤,1
食飽,1
食願,1
食誨,1
食語,1
食衣,1
食行,1
食精,1
食日,1
食於,1
食方,1
食拜,1
食心,1
食彼,1
食將,1
食如,1
食即,1
食十,1
食六,1
食人,1
食乎,1
飛達,1
颰默,1
颰阿,1
颰還,1
颰賢,1
颰行,1
颰熟,1
颰汝,1
颰母,1
颰正,1
颰歎,1
颰有,1
颰才,1
颰所,1
颰懼,1
颰左,1
颰對,1
颰如,1
颰天,1
颰坐,1
颰向,1
颰住,1
颰乃,1
風雨,1
風生,1
風人,1
顧其,1
類無,1
類哀,1
顙󰩇,1
願願,1
願阿,1
願重,1
願視,1
願與,1
願棄,1
願師,1
願在,1
願不,1
顏慙,1
題門,1
頸陂,1
頸徇,1
頰求,1
頞超,1
頗得,1
須臾,1
面徐,1
面坐,1
靡不,1
非道,1
非當,1
非殺,1
非彼,1
非凡,1
非其,1
靜處,1
露以,1
雨漬,1
雨一,1
難阿,1
難道,1
難化,1
難值,1
難佛,1
離苦,1
離自,1
離種,1
離王,1
離意,1
離得,1
離合,1
離一,1
雞鳴,1
雖貴,1
雖行,1
雖手,1
雖怒,1
隱居,1
隨其,1
際以,1
陶家,1
陶冶,1
陰更,1
陰一,1
除眾,1
除得,1
除凡,1
除今,1
降志,1
陂佉,1
陀迦,1
阿那,1
阿般,1
阿柔,1
阿倫,1
防遠,1
闢已,1
闊狹,1
間變,1
間解,1
間生,1
間危,1
間亦,1
閑處,1
閑居,1
開闢,1
開解,1
開導,1
開天,1
閉情,1
門過,1
門講,1
門行,1
門耳,1
門精,1
門王,1
門有,1
門攝,1
門捨,1
門捐,1
門所,1
門我,1
門憂,1
門守,1
門如,1
門名,1
門入,1
門佛,1
門何,1
長處,1
長能,1
長短,1
長犯,1
長如,1
長壽,1
長吏,1
長今,1
長中,1
鑑鏡,1
鐵之,1
鏡飛,1
鏡摩,1
鍾鼓,1
鍛金,1
銖分,1
銀朱,1
銀不,1
鉢為,1
鉢沙,1
鉢常,1
鉢俱,1
鉢何,1
鉗二,1
金輪,1
金師,1
金剛,1
量今,1
重貨,1
重聞,1
重問,1
里不,1
釋風,1
釋諸,1
釋與,1
釋種,1
釋家,1
釋垢,1
醫療,1
醫及,1
醫不,1
醉交,1
酗𨠕,1
酒縱,1
酒祠,1
酒有,1
酒年,1
酒家,1
酒嗜,1
酒及,1
鄉具,1
都除,1
都解,1
都為,1
都使,1
郭皆,1
郡從,1
郁鉗,1
邪為,1
邪人,1
邪不,1
那含,1
邑墟,1
邈恒,1
還道,1
還舍,1
還至,1
還生,1
還此,1
還欲,1
還四,1
還即,1
適無,1
遣阿,1
遣我,1
遠無,1
遠客,1
遠女,1
遠又,1
遠不,1
道除,1
道長,1
道里,1
道達,1
道道,1
道追,1
道費,1
道說,1
道要,1
道而,1
道祭,1
道神,1
道知,1
道皆,1
道當,1
道生,1
道沙,1
道汝,1
道欲,1
道曰,1
道摩,1
道所,1
道我,1
道慈,1
道悉,1
道心,1
道德,1
道從,1
道得,1
道徒,1
道彼,1
道已,1
道基,1
道坐,1
道國,1
道四,1
道即,1
道力,1
道具,1
道其,1
道亦,1
道二,1
道世,1
道下,1
道上,1
道三,1
遑戒,1
遐遠,1
過誤,1
過能,1
過滋,1
過日,1
過七,1
遍復,1
運度,1
遊於,1
遂精,1
逸閑,1
逸貪,1
進與,1
進求,1
進如,1
進匪,1
連年,1
造晨,1
造也,1
通輕,1
通自,1
通姓,1
逐生,1
逆送,1
送老,1
追相,1
追求,1
迷婬,1
迦葉,1
迦比,1
迦晨,1
迦夷,1
迎佛,1
農工,1
辯之,1
辭歸,1
辦食,1
辜但,1
轉至,1
轉自,1
轉皆,1
轉敷,1
轉堪,1
轉周,1
輿騎,1
輪寶,1
輩皆,1
輩持,1
輩人,1
輩一,1
輙有,1
輙教,1
輕舉,1
軟道,1
軟無,1
軟正,1
軍行,1
車輿,1
車而,1
車揖,1
車城,1
車作,1
身非,1
身苦,1
身約,1
身破,1
身當,1
身燒,1
身無,1
身清,1
身戒,1
身愚,1
身心,1
身常,1
身尚,1
蹹地,1
踞床,1
足而,1
足者,1
足埀,1
足受,1
趣智,1
趣息,1
趣向,1
越祇,1
超炎,1
起禮,1
起癡,1
起生,1
起慎,1
起併,1
起住,1
起不,1
赤子,1
賤而,1
賤沙,1
賤有,1
賤何,1
賤人,1
賢貴,1
賢聰,1
賢聖,1
賢而,1
賢父,1
賢梵,1
賢明,1
賢才,1
賢弟,1
賢將,1
賢人,1
賢不,1
賃僮,1
買使,1
貴阿,1
貴長,1
貴賤,1
貴耶,1
貴者,1
貴為,1
貴是,1
貴其,1
貴何,1
貴仁,1
貴不,1
貯米,1
責民,1
貫瑠,1
貪殆,1
貪欺,1
貪樂,1
貪我,1
貪愛,1
貪意,1
貪天,1
貪味,1
貪人,1
貪之,1
販求,1
貨當,1
貨歸,1
貧負,1
貧富,1
貢高,1
財見,1
財欺,1
負債,1
象寶,1
豐儉,1
豈食,1
豈是,1
谷王,1
讚佛,1
讓留,1
讓佛,1
變見,1
變歲,1
譽何,1
譽五,1
譽不,1
護者,1
護所,1
護不,1
議道,1
譬於,1
譬喻,1
識非,1
識陰,1
識為,1
識此,1
識斯,1
識宿,1
謬誤,1
謝汝,1
講法,1
講已,1
謂為,1
謂滅,1
謂五,1
謁費,1
謁吾,1
謀食,1
諸賤,1
諸華,1
諸緣,1
諸畜,1
諸為,1
諸欲,1
諸戲,1
諸憙,1
諸寶,1
諸天,1
諸六,1
諸佛,1
諷詠,1
諦願,1
諦受,1
論說,1
論同,1
論倡,1
諍者,1
請相,1
請敬,1
請信,1
請佛,1
請不,1
談食,1
談非,1
談語,1
調戱,1
說貪,1
說諸,1
說言,1
說耳,1
說經,1
說法,1
說沙,1
說樂,1
說曾,1
說昨,1
說於,1
說彼,1
說帝,1
說娶,1
說偈,1
說何,1
說之,1
說不,1
誨人,1
誦經,1
誤精,1
誤犯,1
誡寧,1
誠信,1
語飲,1
語聲,1
語聞,1
語無,1
語沙,1
語暮,1
語得,1
語師,1
語喜,1
語勝,1
語佛,1
試自,1
詣酒,1
詠歌,1
詠寤,1
評論,1
許然,1
設父,1
設微,1
訟求,1
託生,1
言願,1
言道,1
言言,1
言若,1
言聽,1
言耳,1
言綺,1
言經,1
言種,1
言異,1
言然,1
言火,1
言樂,1
言本,1
言朝,1
言曰,1
言昨,1
言持,1
言惟,1
言師,1
言已,1
言天,1
言大,1
言各,1
言可,1
言去,1
言假,1
言使,1
言但,1
言人,1
言五,1
解釋,1
解起,1
解諍,1
解經,1
解無,1
解授,1
解心,1
解善,1
解乃,1
解不,1
觀長,1
觀見,1
觀華,1
觀知,1
觀有,1
觀曆,1
觀效,1
觀惡,1
觀好,1
觀佛,1
覺識,1
覺知,1
覺明,1
覺悟,1
覺天,1
親譬,1
親或,1
親屬,1
親吾,1
視身,1
視洞,1
視如,1
視佛,1
視下,1
見豫,1
見皆,1
見汝,1
見本,1
見恩,1
見恐,1
見山,1
見作,1
見五,1
見之,1
見世,1
見一,1
覆面,1
覆人,1
要得,1
要以,1
西南,1
裨販,1
裟法,1
裟持,1
補也,1
裘曇,1
被髮,1
被枕,1
表解,1
衣臥,1
衣新,1
衣坐,1
衣不,1
行高,1
行陰,1
行降,1
行阿,1
行迎,1
行起,1
行觀,1
行見,1
行處,1
行菩,1
行至,1
行自,1
行空,1
行穢,1
行皇,1
行澡,1
行淨,1
行是,1
行政,1
行成,1
行惡,1
行小,1
行在,1
行受,1
行其,1
行作,1
行五,1
行二,1
蝕星,1
蜜監,1
號思,1
虛薄,1
處題,1
處樂,1
處已,1
處去,1
處不,1
虔尼,1
藪澤,1
藥酒,1
藥自,1
藏不,1
薩道,1
薄蝕,1
蓮華,1
蓐被,1
蓏言,1
蒱博,1
著鹿,1
著色,1
著經,1
著細,1
著沙,1
著味,1
著下,1
著上,1
葉華,1
葉暴,1
葉常,1
萬端,1
萬歲,1
萬世,1
華香,1
華色,1
華實,1
華出,1
華一,1
菩薩,1
莫能,1
莫於,1
莫吐,1
草蓐,1
草枝,1
草廬,1
苦願,1
苦耳,1
苦罪,1
苦短,1
苦痛,1
苦樂,1
苦是,1
苦昔,1
苦彌,1
苦多,1
苦可,1
苦不,1
若能,1
若無,1
若此,1
若棄,1
若族,1
若持,1
若我,1
若心,1
若子,1
若其,1
若人,1
若不,1
苗稼,1
色陰,1
色耳,1
色目,1
色悉,1
色但,1
色二,1
色不,1
良民,1
般泥,1
般㨙,1
舞鍾,1
舞調,1
舒皆,1
舒亦,1
舐髮,1
舐左,1
舐右,1
舍飯,1
舍坐,1
舍其,1
舌覆,1
舌相,1
舌先,1
舌下,1
舉能,1
舉大,1
興盛,1
興無,1
興則,1
與阿,1
與鉢,1
與第,1
與眾,1
與某,1
與意,1
與心,1
與同,1
與共,1
與不,1
與一,1
臾忘,1
致祐,1
致畏,1
至道,1
至通,1
至而,1
至短,1
至真,1
至玄,1
至應,1
至心,1
至到,1
至下,1
至三,1
自辯,1
自識,1
自請,1
自行,1
自著,1
自絕,1
自稽,1
自稱,1
自相,1
自用,1
自現,1
自為,1
自效,1
自抗,1
自往,1
自存,1
自困,1
自割,1
自來,1
自伐,1
臥趣,1
臥貪,1
臥謀,1
臥談,1
臥自,1
臥止,1
臥好,1
臥具,1
臣長,1
膏卷,1
腹中,1
脫子,1
脫夫,1
脫凡,1
脫何,1
脫不,1
脇下,1
脂膏,1
能飛,1
能讓,1
能行,1
能至,1
能而,1
能相,1
能爾,1
能照,1
能沒,1
能欲,1
能教,1
能必,1
能得,1
能師,1
能在,1
能却,1
能動,1
能制,1
能代,1
能亡,1
能事,1
能中,1
能上,1
胸中,1
肯學,1
肯塗,1
肯來,1
肖無,1
肉思,1
聽許,1
聽視,1
聽若,1
聽知,1
聽好,1
聽受,1
聽取,1
聽佛,1
聲道,1
聲舒,1
聲濕,1
聲具,1
聲一,1
聰明,1
聰叡,1
聞餓,1
聞見,1
聞者,1
聞此,1
聞是,1
聞愁,1
聞宜,1
聞之,1
聞不,1
聞下,1
聚當,1
聚有,1
聚好,1
聖智,1
聖旌,1
聖所,1
耶若,1
耶皆,1
耶汝,1
耶曰,1
耳鼻,1
耳無,1
耳沙,1
耳摩,1
耳復,1
耳師,1
耳如,1
耳却,1
耳即,1
耳佛,1
耳不,1
耗盡,1
而生,1
而為,1
而死,1
而欲,1
而棄,1
而授,1
而悔,1
而後,1
而廢,1
而已,1
而吾,1
而出,1
而不,1
耆顙,1
耆屠,1
者鬪,1
者願,1
者難,1
者身,1
者趣,1
者能,1
者聽,1
者羞,1
者立,1
者知,1
者眾,1
者皆,1
者當,1
者獨,1
者父,1
者無,1
者汝,1
者比,1
者是,1
者方,1
者憂,1
者後,1
者常,1
者如,1
者即,1
者則,1
者兩,1
者儻,1
者信,1
者亦,1
者不,1
者一,1
考占,1
老者,1
習生,1
習無,1
習弄,1
翅口,1
義阿,1
義當,1
義意,1
義布,1
義口,1
義勿,1
義也,1
義不,1
羞身,1
羞慙,1
美及,1
美又,1
罪見,1
罪至,1
罪烹,1
罪死,1
罪時,1
罪惡,1
罪佛,1
罪何,1
罪人,1
繫獄,1
繫五,1
繩不,1
縱情,1
緣離,1
緣起,1
緣覺,1
緣寄,1
緣學,1
綺語,1
綵食,1
綵見,1
綵絲,1
經開,1
經行,1
經礙,1
經書,1
經已,1
經化,1
經利,1
經不,1
經一,1
絲貫,1
統其,1
絕願,1
絕種,1
絕世,1
結無,1
終弟,1
紺馬,1
細滑,1
累世,1
約省,1
紀常,1
糞土,1
精行,1
精美,1
粮衣,1
粗說,1
米穀,1
節食,1
節身,1
答知,1
答有,1
等趣,1
等能,1
等皆,1
等正,1
等所,1
等從,1
等俱,1
等來,1
等五,1
第四,1
第五,1
第二,1
第七,1
端恥,1
端今,1
立語,1
立即,1
窶不,1
窮乏,1
空󰩰,1
空中,1
穢為,1
穢不,1
穀粮,1
穀朝,1
稽首,1
稼思,1
稱解,1
稱紀,1
稱其,1
種阿,1
種貴,1
種者,1
種生,1
種特,1
種孤,1
種娶,1
種姓,1
種國,1
種嗣,1
種作,1
種但,1
種人,1
種不,1
稅貪,1
移須,1
秤尺,1
租稅,1
私沙,1
秀絕,1
禽獸,1
禮而,1
禮禁,1
禮畢,1
禮師,1
禪思,1
福覺,1
福汝,1
福是,1
禁閉,1
禁言,1
祿至,1
祭事,1
祠祀,1
神足,1
神生,1
神珠,1
神某,1
神從,1
神展,1
神墮,1
神入,1
神佛,1
神仙,1
神上,1
祖頗,1
祖至,1
祖皆,1
祖母,1
祐非,1
祐都,1
祇到,1
祀事,1
礫珠,1
礙石,1
礙我,1
碎如,1
碎亦,1
破碎,1
石魚,1
石璧,1
石在,1
短本,1
短擾,1
短命,1
知闊,1
知自,1
知沙,1
知此,1
知某,1
知斷,1
知新,1
知彼,1
知外,1
知墮,1
知國,1
知劫,1
知凡,1
知之,1
知久,1
知一,1
矣於,1
瞋阿,1
眾穢,1
眾祐,1
眾生,1
眾沙,1
眾惡,1
眼觀,1
眼見,1
眠臥,1
真道,1
真譬,1
真等,1
真為,1
真又,1
真人,1
真之,1
真且,1
眄色,1
省非,1
相難,1
相逐,1
相見,1
相男,1
相無,1
相有,1
相憂,1
相從,1
相平,1
相及,1
相加,1
相六,1
相佛,1
相何,1
相伐,1
相乎,1
相乃,1
直汝,1
直於,1
盥浴,1
監化,1
盡陀,1
盡說,1
盡滅,1
盡此,1
盡坐,1
盜金,1
盜貪,1
盜犯,1
盜婬,1
盛為,1
盛水,1
盛器,1
益於,1
盈虛,1
皮衣,1
皮卷,1
皇帝,1
皆默,1
皆過,1
皆軟,1
皆起,1
皆苦,1
皆自,1
皆能,1
皆答,1
皆知,1
皆由,1
皆歡,1
皆棄,1
皆才,1
皆得,1
皆度,1
皆好,1
皆大,1
皆前,1
皆分,1
皆倒,1
皆來,1
皆事,1
皆不,1
百谷,1
百草,1
百百,1
百日,1
百或,1
百惡,1
百世,1
白象,1
登高,1
癡醉,1
癡有,1
癡意,1
癡以,1
療得,1
痛陰,1
痛聲,1
痛恩,1
痛天,1
痛三,1
病連,1
病死,1
病於,1
病亡,1
疾免,1
疑惑,1
疎心,1
當貢,1
當說,1
當觀,1
當生,1
當殺,1
當時,1
當於,1
當敬,1
當捨,1
當持,1
當得,1
當守,1
當墮,1
當報,1
當吐,1
當受,1
當千,1
當勤,1
當來,1
當以,1
當仁,1
當事,1
畵分,1
異眾,1
異壽,1
異哉,1
畢費,1
畢歡,1
畢一,1
畜養,1
畜車,1
畜聲,1
畜儀,1
留轉,1
留耗,1
留汝,1
畏之,1
界唯,1
男當,1
男子,1
由癡,1
由本,1
田廬,1
田家,1
田宅,1
用金,1
用節,1
用為,1
用此,1
用是,1
用慈,1
用惡,1
用師,1
用天,1
用可,1
用其,1
用不,1
生鬪,1
生者,1
生老,1
生男,1
生獲,1
生父,1
生無,1
生為,1
生汝,1
生母,1
生欲,1
生某,1
生有,1
生時,1
生彼,1
生形,1
生善,1
生及,1
生十,1
生借,1
生作,1
生亦,1
甚無,1
瓦鐵,1
瓦器,1
瓦可,1
璧皆,1
璃珠,1
瑠璃,1
理家,1
現有,1
現取,1
珠五,1
王雖,1
王言,1
王行,1
王聞,1
王聖,1
王生,1
王欲,1
王梵,1
王有,1
王得,1
王尚,1
王子,1
王太,1
王四,1
王問,1
王名,1
王作,1
王亦,1
玉女,1
玄孫,1
獸蠕,1
獵殺,1
獲汝,1
獲利,1
獨阿,1
獨我,1
獨不,1
獄飢,1
獄某,1
獄從,1
獄子,1
獄作,1
獄中,1
獄上,1
猶若,1
狹如,1
狗掛,1
狀本,1
狀不,1
犯罪,1
犯人,1
特勝,1
物道,1
物踰,1
物一,1
牛馬,1
牛皮,1
牛不,1
牀机,1
牀席,1
爾安,1
爾乃,1
爾不,1
父者,1
父老,1
爭當,1
爭使,1
爭位,1
燥可,1
燒熏,1
燒作,1
熱為,1
熱婬,1
熟視,1
熟摩,1
熏衣,1
照鏡,1
照於,1
照天,1
然若,1
然者,1
然當,1
然為,1
然此,1
然我,1
然意,1
然後,1
然往,1
然可,1
然佛,1
然五,1
然世,1
然七,1
無須,1
無間,1
無量,1
無邪,1
無適,1
無辜,1
無莫,1
無繩,1
無礙,1
無相,1
無病,1
無沙,1
無毀,1
無欲,1
無更,1
無明,1
無故,1
無憂,1
無幾,1
無對,1
無宣,1
無增,1
無味,1
無及,1
無休,1
焉得,1
為鼓,1
為飛,1
為風,1
為難,1
為都,1
為邪,1
為過,1
為貪,1
為護,1
為親,1
為良,1
為耆,1
為罪,1
為終,1
為福,1
為為,1
為火,1
為漏,1
為滅,1
為清,1
為水,1
為此,1
為某,1
為本,1
為是,1
為星,1
為新,1
為應,1
為帝,1
為已,1
為如,1
為太,1
為地,1
為國,1
為善,1
為問,1
為化,1
為務,1
為出,1
為冤,1
為他,1
為仁,1
炙不,1
炎毛,1
災變,1
火盛,1
火氣,1
火日,1
火四,1
濟人,1
濕潛,1
濕以,1
澤食,1
澤樹,1
澡水,1
澁難,1
潛漬,1
漢羅,1
漢有,1
漏習,1
漏慢,1
漏凡,1
漆之,1
滑不,1
滋甚,1
滅識,1
滅者,1
滅一,1
溫熱,1
溫故,1
渴痛,1
港於,1
港二,1
減欲,1
減便,1
清邈,1
清水,1
清化,1
清其,1
清仁,1
淳王,1
深居,1
淨貪,1
淨無,1
淨汝,1
淨悉,1
淨心,1
淨得,1
淨善,1
淨即,1
淨便,1
淨之,1
淨一,1
淚迦,1
淚言,1
淖為,1
消雨,1
海百,1
海水,1
海即,1
浴死,1
浴摩,1
浴但,1
浪相,1
洹阿,1
洹護,1
洹譬,1
洞聽,1
泰平,1
泥根,1
波浪,1
波利,1
泡一,1
法隱,1
法語,1
法服,1
法是,1
法思,1
法御,1
法律,1
法師,1
法四,1
法佛,1
泉水,1
況彼,1
治軍,1
治生,1
沙礫,1
沙石,1
沙歡,1
沙明,1
沙意,1
沙問,1
沙何,1
沙以,1
沙乘,1
沙世,1
沒地,1
污泥,1
污故,1
江海,1
汝飯,1
汝雖,1
汝道,1
汝輩,1
汝經,1
汝祖,1
汝為,1
汝梵,1
汝戒,1
汝意,1
汝壽,1
汝効,1
汝加,1
汝且,1
求開,1
求福,1
求直,1
求無,1
求利,1
求佛,1
水香,1
水畢,1
水溫,1
水清,1
水波,1
水泡,1
水旱,1
水好,1
水三,1
氣息,1
氣味,1
氣分,1
氣一,1
民租,1
民及,1
民即,1
民仁,1
毛巴,1
比聚,1
比母,1
比校,1
毒憍,1
每生,1
每先,1
母養,1
母言,1
母著,1
母若,1
母腹,1
母聽,1
母者,1
母精,1
母皆,1
母生,1
母現,1
母父,1
母沙,1
母死,1
母次,1
母家,1
母姓,1
母妻,1
母哀,1
母俱,1
毀我,1
毀也,1
殺蠕,1
殺禽,1
殺用,1
殺生,1
殺牛,1
殺無,1
殺為,1
殺心,1
殺佛,1
殺今,1
殺二,1
殞變,1
殘殺,1
殖苗,1
殊不,1
殆人,1
殆不,1
死趣,1
死譬,1
死而,1
死者,1
死精,1
死神,1
死知,1
死皆,1
死當,1
死狗,1
死所,1
死得,1
死分,1
死具,1
死入,1
死今,1
死人,1
死亦,1
死久,1
死不,1
歸飯,1
歸辦,1
歸謝,1
歸與,1
歸畢,1
歸無,1
歸此,1
歸本,1
歸家,1
歷世,1
歲萬,1
歲至,1
歲百,1
歲可,1
歲千,1
歲之,1
歲中,1
武一,1
步日,1
此輩,1
此計,1
此要,1
此蓋,1
此自,1
此終,1
此相,1
此無,1
此死,1
此戒,1
此愚,1
此得,1
此彼,1
此實,1
此八,1
此儒,1
此二,1
正言,1
正覺,1
正真,1
正為,1
正所,1
正意,1
正使,1
止當,1
止不,1
歎曰,1
歌舞,1
歌曲,1
欺斗,1
欺妄,1
欲點,1
欲食,1
欲迷,1
欲致,1
欲相,1
欲疾,1
欲為,1
欲意,1
欲怒,1
欲度,1
欲平,1
欲己,1
欲居,1
欲將,1
欲婬,1
欲奉,1
欲壽,1
欲問,1
欲修,1
欲便,1
欲令,1
欲人,1
欲之,1
欲不,1
欲上,1
次如,1
欝火,1
欝意,1
樓見,1
樓聽,1
樂長,1
樂聞,1
樂者,1
樂種,1
樂意,1
樂心,1
樂少,1
樂安,1
樂地,1
樂佛,1
樂人,1
樂亦,1
樂不,1
極一,1
業田,1
業天,1
棄貪,1
棄諸,1
棄眠,1
棄父,1
棄捐,1
棄愛,1
棄如,1
棄天,1
棄國,1
棄去,1
梵釋,1
梵皆,1
根葉,1
校止,1
柔迦,1
柔軟,1
某郡,1
某講,1
某知,1
某死,1
某有,1
某方,1
某從,1
某好,1
某入,1
某作,1
某人,1
枝葉,1
果蓏,1
枕臥,1
杵言,1
東西,1
東去,1
杖心,1
杖不,1
机被,1
朱漆,1
本非,1
本計,1
本用,1
本業,1
本有,1
本從,1
本何,1
本事,1
本不,1
末五,1
未聞,1
未知,1
未死,1
未崩,1
未中,1
木無,1
朝朝,1
朝來,1
朝乞,1
服飲,1
服食,1
服藥,1
服思,1
服古,1
有願,1
有離,1
有豪,1
有諸,1
有觀,1
有萬,1
有舌,1
有翅,1
有真,1
有相,1
有沙,1
有殺,1
有欲,1
有木,1
有明,1
有昆,1
有所,1
有悔,1
有悉,1
有德,1
有弊,1
有師,1
有婦,1
有好,1
有大,1
有嗣,1
有千,1
有其,1
有佛,1
有五,1
有世,1
有不,1
月能,1
月盈,1
月為,1
月五,1
會輙,1
曾與,1
書星,1
更餘,1
更苦,1
更相,1
更熟,1
更樂,1
更好,1
更來,1
曲弄,1
曰頻,1
曰聞,1
曰現,1
曰溝,1
曰清,1
曰此,1
曰我,1
曰應,1
曰念,1
曰實,1
曰如,1
曰佛,1
曉經,1
曇耆,1
曆數,1
暴伏,1
暮即,1
智能,1
智當,1
智欲,1
智明,1
智慧,1
智強,1
智亦,1
智世,1
晨󰩇,1
晨夜,1
時親,1
時而,1
時知,1
時百,1
時異,1
時生,1
時有,1
時曾,1
時故,1
時所,1
時快,1
時從,1
時多,1
時冤,1
時佛,1
是釋,1
是賢,1
是貴,1
是謂,1
是耶,1
是羅,1
是真,1
是用,1
是無,1
是汝,1
是母,1
是此,1
是有,1
是我,1
是在,1
是名,1
是八,1
是佛,1
是何,1
是以,1
是亦,1
昨阿,1
昨無,1
昨時,1
星烹,1
星殞,1
星宿,1
星中,1
昔我,1
易化,1
明阿,1
明行,1
明經,1
明真,1
明汝,1
明曉,1
明心,1
明師,1
明如,1
明名,1
明勇,1
明佛,1
昇遐,1
昇梵,1
昇不,1
昆弟,1
旱災,1
早喪,1
日百,1
日照,1
日炙,1
日未,1
日中,1
日一,1
既已,1
族姓,1
旌表,1
施飯,1
施牀,1
施作,1
於高,1
於越,1
於赤,1
於父,1
於污,1
於果,1
於彼,1
於天,1
於冥,1
於今,1
方藥,1
方某,1
方出,1
方便,1
斷貪,1
斷諸,1
斷此,1
新衣,1
新沙,1
新出,1
斯皆,1
斯我,1
斯何,1
斗秤,1
文綵,1
數除,1
數知,1
數每,1
數欲,1
數推,1
數多,1
數世,1
敷教,1
敬安,1
敬受,1
敬之,1
敬不,1
教誡,1
教汝,1
教授,1
教戒,1
教惡,1
教弟,1
教士,1
教取,1
教去,1
教化,1
教以,1
教令,1
敗終,1
敗時,1
救濟,1
效諸,1
效父,1
效是,1
效以,1
故鄉,1
故遣,1
故請,1
故聖,1
故知,1
故瞋,1
故為,1
故求,1
故教,1
故持,1
故我,1
故加,1
故作,1
故不,1
政欲,1
政事,1
攻奪,1
收捕,1
攝意,1
擾而,1
擾擾,1
擲戲,1
摴蒱,1
摩鬚,1
摩道,1
摩身,1
摩床,1
摩尼,1
損若,1
揖讓,1
推步,1
接佛,1
採取,1
掛頸,1
授如,1
捫日,1
捨罪,1
捕曰,1
捕之,1
捕不,1
捐王,1
捐妻,1
持鉢,1
持綵,1
持是,1
持我,1
持意,1
持八,1
持佛,1
持一,1
拳相,1
拜天,1
拒言,1
披袈,1
抗志,1
抗不,1
承者,1
才秀,1
才明,1
才彼,1
手言,1
手捫,1
手拳,1
手不,1
所高,1
所願,1
所造,1
所趣,1
所變,1
所謂,1
所說,1
所補,1
所行,1
所著,1
所至,1
所生,1
所為,1
所教,1
所成,1
所尅,1
所增,1
所問,1
所受,1
所及,1
所以,1
所中,1
所不,1
戲懈,1
戲不,1
戱及,1
或母,1
或有,1
或作,1
或人,1
戒靡,1
戒轉,1
戒目,1
戒皆,1
戒無,1
戒淨,1
戒死,1
戒欲,1
戒未,1
戒有,1
戒昇,1
戒捐,1
戒我,1
戒慈,1
戒意,1
戒復,1
戒後,1
戒就,1
戒對,1
戒以,1
戒也,1
戒世,1
戒不,1
戒一,1
我非,1
我隨,1
我還,1
我輙,1
我身,1
我親,1
我見,1
我聞,1
我累,1
我父,1
我清,1
我求,1
我每,1
我殊,1
我棄,1
我有,1
我昨,1
我戒,1
我古,1
我先,1
我作,1
我事,1
我不,1
成道,1
成至,1
成自,1
成獲,1
成為,1
成得,1
戀焉,1
戀之,1
懼曰,1
懷安,1
應答,1
應瓦,1
應收,1
應念,1
應器,1
應佛,1
應但,1
懈臥,1
懈怠,1
憶念,1
憙怒,1
憎愛,1
憍慢,1
憍婬,1
憂飢,1
憂身,1
憂斷,1
憂得,1
憂人,1
憂乃,1
慧常,1
慢放,1
慢口,1
慙諸,1
慙欲,1
慕無,1
慕好,1
慎護,1
態諸,1
態行,1
態自,1
態好,1
態一,1
慈愛,1
慈念,1
慈仁,1
愛苦,1
愛盡,1
愛無,1
愛欲,1
愛愚,1
愛別,1
愛不,1
愚癡,1
愚智,1
愚人,1
愚不,1
意造,1
意行,1
意父,1
意清,1
意欲,1
意成,1
意定,1
意吾,1
意即,1
意佛,1
意亦,1
意久,1
愍之,1
愈又,1
愁憂,1
想陰,1
想見,1
想四,1
惡露,1
惡都,1
惡道,1
惡身,1
惡知,1
惡皆,1
惡無,1
惡為,1
惡沙,1
惡殺,1
惡死,1
惡此,1
惡有,1
惡外,1
惡來,1
惡人,1
惡不,1
惟道,1
惟身,1
惟正,1
惟如,1
惑乃,1
情酗,1
情欲,1
情態,1
情常,1
悲眾,1
悟夫,1
悔能,1
悔無,1
悉知,1
悉現,1
悉得,1
悉分,1
息體,1
息為,1
恩若,1
恩精,1
恩極,1
恨身,1
恨沙,1
恥志,1
恣汝,1
恣欲,1
恣則,1
恒在,1
恐殺,1
恐我,1
怨鉢,1
怨訟,1
怨親,1
怠務,1
思覺,1
思見,1
思興,1
思溫,1
思樂,1
思慕,1
思嘗,1
思合,1
怒蹹,1
怒者,1
怒憎,1
怒寂,1
念餘,1
念鉢,1
念著,1
念自,1
念眾,1
念生,1
念為,1
念此,1
念故,1
念持,1
念所,1
念我,1
念得,1
念四,1
念到,1
念佛,1
念一,1
快意,1
快心,1
忘斯,1
志道,1
志行,1
志自,1
志種,1
志田,1
志無,1
志清,1
志本,1
志心,1
志子,1
志女,1
志善,1
志名,1
志及,1
志共,1
志但,1
志乞,1
志不,1
必誠,1
必法,1
必善,1
心道,1
心軟,1
心皆,1
心爭,1
心無,1
心清,1
心有,1
心教,1
心救,1
心愍,1
心惡,1
心惟,1
心恣,1
心得,1
心存,1
心垢,1
心修,1
心信,1
心亦,1
心一,1
德費,1
德致,1
德沙,1
德名,1
微食,1
微觀,1
復飾,1
復賢,1
復舐,1
復疑,1
復熱,1
復更,1
復敬,1
復憂,1
復情,1
復得,1
復如,1
復央,1
復喜,1
復剛,1
復作,1
復何,1
復世,1
徨微,1
御天,1
從鬼,1
從餓,1
從生,1
從為,1
從澁,1
從某,1
從心,1
從彼,1
從天,1
從地,1
從今,1
從不,1
從一,1
得頻,1
得離,1
得重,1
得轉,1
得買,1
得貪,1
得豫,1
得議,1
得謬,1
得論,1
得評,1
得解,1
得觀,1
得裨,1
得臥,1
得考,1
得習,1
得第,1
得神,1
得知,1
得盜,1
得當,1
得畜,1
得田,1
得照,1
得為,1
得溝,1
得殺,1
得殘,1
得服,1
得有,1
得教,1
得效,1
得摴,1
得所,1
得成,1
得意,1
得愈,1
得念,1
得安,1
得學,1
得子,1
得娶,1
得妄,1
得坐,1
得吟,1
得受,1
得出,1
得儲,1
得侵,1
得作,1
得仰,1
得以,1
得五,1
得乃,1
得不,1
得上,1
徒自,1
徐言,1
徐當,1
徐引,1
後費,1
後言,1
後皆,1
後為,1
後可,1
律爾,1
徇令,1
待之,1
往阿,1
往來,1
彼還,1
彼豈,1
彼般,1
彼為,1
彼何,1
彷徨,1
形某,1
形態,1
形之,1
彌長,1
彌手,1
彌山,1
彈丸,1
強譬,1
強者,1
強弱,1
弱易,1
弟妻,1
引舌,1
弊䟽,1
弄舞,1
弄兵,1
廬園,1
廬又,1
廣教,1
廢失,1
座五,1
度者,1
度父,1
度所,1
度四,1
度又,1
度人,1
床衣,1
幾無,1
幼化,1
幻父,1
年醫,1
年男,1
年四,1
平若,1
平某,1
平亦,1
常󰝟,1
常身,1
常貧,1
常行,1
常耶,1
常端,1
常用,1
常為,1
常或,1
常慈,1
常悲,1
常念,1
常奉,1
常冷,1
常以,1
常人,1
常之,1
席作,1
師費,1
師讚,1
師試,1
師能,1
師者,1
師當,1
師法,1
師民,1
師死,1
師明,1
師攻,1
師戒,1
師弟,1
師家,1
師在,1
師号,1
師可,1
師即,1
師具,1
師先,1
師使,1
師以,1
師令,1
師亦,1
師五,1
師也,1
師世,1
師不,1
帝釋,1
布施,1
巴蜜,1
已阿,1
已皆,1
已沙,1
已正,1
已有,1
已應,1
已徐,1
已定,1
已固,1
已冷,1
已不,1
己況,1
己己,1
己亦,1
左脇,1
左耳,1
左右,1
工商,1
工伎,1
嶮樂,1
崩地,1
崩四,1
山澤,1
山崩,1
山就,1
山出,1
屬復,1
屠留,1
展轉,1
屈威,1
居靜,1
居閑,1
居藪,1
居常,1
居家,1
尼寶,1
尼三,1
尺如,1
就道,1
就舍,1
就無,1
就座,1
少苦,1
少知,1
少年,1
小高,1
導能,1
對阿,1
對金,1
尊佛,1
將身,1
將是,1
將寶,1
將來,1
尅傷,1
射獵,1
寶貨,1
寶第,1
寶當,1
寶所,1
寶四,1
寶六,1
寶五,1
寶二,1
寶三,1
寶七,1
寶一,1
審諦,1
審是,1
寧見,1
寧能,1
實非,1
實難,1
實服,1
實如,1
寤寐,1
察波,1
寒身,1
寐精,1
寐不,1
寄託,1
寂然,1
宿運,1
宿為,1
宿命,1
容毀,1
家賢,1
家言,1
家耶,1
家燒,1
家沙,1
家止,1
家欝,1
家故,1
家政,1
家工,1
家射,1
家寶,1
家學,1
家婢,1
家善,1
家及,1
家匝,1
家修,1
家作,1
家佛,1
家今,1
家一,1
宣人,1
客或,1
客憶,1
宜道,1
宜諦,1
宜懈,1
宜往,1
定施,1
定不,1
安養,1
安臥,1
安肯,1
安得,1
安不,1
守行,1
守志,1
宅穀,1
學道,1
學自,1
學相,1
學母,1
學家,1
學如,1
孫興,1
孤窶,1
孝敬,1
孝子,1
孝告,1
存佛,1
存于,1
字彼,1
子顏,1
子還,1
子轉,1
子譬,1
子諸,1
子言,1
子至,1
子自,1
子聞,1
子當,1
子無,1
子為,1
子殺,1
子梵,1
子本,1
子有,1
子會,1
子早,1
子悉,1
子恩,1
子復,1
子得,1
子弟,1
子幼,1
子子,1
子婦,1
子婢,1
子姤,1
子姓,1
子大,1
子多,1
子國,1
子四,1
子問,1
子吾,1
子厥,1
子俱,1
子佛,1
子中,1
子一,1
婬譬,1
婬行,1
婬犯,1
婬師,1
婬妄,1
婬好,1
婦繼,1
婦生,1
婦無,1
婦女,1
婦不,1
婢而,1
婢我,1
婢子,1
婢免,1
婢借,1
娶剎,1
威神,1
姤女,1
委棄,1
委國,1
姓無,1
姓汝,1
姓既,1
姓字,1
姓子,1
姓名,1
始劫,1
始一,1
姉妹,1
妻無,1
妻我,1
妹若,1
妄食,1
妄言,1
妄取,1
如風,1
如陶,1
如阿,1
如鍛,1
如踞,1
如觀,1
如蓮,1
如糞,1
如石,1
如登,1
如瓦,1
如日,1
如持,1
如我,1
如幻,1
如實,1
如孝,1
如姉,1
如奴,1
如夢,1
如坯,1
如圭,1
如土,1
如國,1
如善,1
如商,1
如入,1
如來,1
如以,1
如乾,1
好音,1
好長,1
好過,1
好色,1
好舍,1
好畵,1
好牀,1
好欲,1
好樂,1
好床,1
好嗜,1
好使,1
女醫,1
女貧,1
女生,1
女為,1
女寶,1
女及,1
女人,1
女不,1
奪可,1
奕觀,1
奉諸,1
奉法,1
夷頞,1
夷阿,1
失還,1
失法,1
失勿,1
失供,1
央數,1
夫為,1
夫天,1
夫人,1
天阿,1
天耶,1
天無,1
天為,1
天求,1
天意,1
天悉,1
天從,1
天師,1
天帝,1
天寧,1
天即,1
天博,1
天人,1
大臣,1
大知,1
大當,1
大歡,1
大梵,1
大杵,1
大明,1
大姓,1
大善,1
夢命,1
夜誦,1
多當,1
多才,1
多憍,1
多少,1
多事,1
外淨,1
外樹,1
外家,1
外學,1
壽身,1
壽百,1
壽數,1
壽其,1
壯志,1
士道,1
士農,1
士舉,1
士當,1
士深,1
士採,1
士委,1
士吾,1
士二,1
士之,1
士不,1
壞莫,1
墾殖,1
墮鬼,1
墮畜,1
墮惡,1
墮地,1
墮何,1
墟聚,1
塵水,1
塗身,1
塗行,1
報父,1
堪奉,1
基業,1
城郭,1
城外,1
埀淚,1
垢結,1
垢不,1
坯得,1
坐阿,1
坐起,1
坐設,1
坐臥,1
坐立,1
坐獨,1
坐比,1
坐樹,1
坐已,1
坐子,1
坐叉,1
坐即,1
地開,1
地終,1
地移,1
地水,1
地曰,1
地日,1
地成,1
地和,1
地動,1
地人,1
地二,1
地之,1
地不,1
地下,1
圭銖,1
在經,1
在泥,1
在欲,1
在地,1
在作,1
土聽,1
土人,1
園圃,1
國邑,1
國東,1
國有,1
國捐,1
國家,1
國亂,1
圃墾,1
固乃,1
困苦,1
四風,1
四行,1
四種,1
四玉,1
四曰,1
四天,1
四喜,1
四名,1
四十,1
四人,1
四也,1
四不,1
器盛,1
器我,1
器得,1
器宜,1
器但,1
嘿然,1
嘗酒,1
嘗氣,1
嗣防,1
嗣殆,1
嗣如,1
嗣也,1
嗜肉,1
嗜口,1
喻人,1
喪父,1
喜辭,1
喜而,1
喜沐,1
喜怒,1
喜復,1
喜即,1
喜作,1
喜也,1
善馬,1
善持,1
善徐,1
善天,1
善善,1
善可,1
善即,1
善人,1
善不,1
問阿,1
問言,1
問皆,1
問汝,1
問母,1
問師,1
問勿,1
問何,1
商長,1
商人,1
唯山,1
唯佛,1
哭相,1
哉吾,1
哀號,1
哀念,1
和解,1
和淖,1
命苦,1
命終,1
命祿,1
命意,1
命善,1
命各,1
呼人,1
味嘗,1
味之,1
呪願,1
周窮,1
告之,1
吾聞,1
吾當,1
吾為,1
吾求,1
吾本,1
吾前,1
吾以,1
吹海,1
吹不,1
含中,1
否沙,1
吟詠,1
君王,1
君摩,1
向此,1
向師,1
吏當,1
吏作,1
吏以,1
名阿,1
名郁,1
名費,1
名譽,1
名虔,1
名蓋,1
名色,1
名聞,1
名淳,1
名曰,1
名昇,1
名度,1
名佛,1
同道,1
同志,1
合義,1
合一,1
各異,1
各由,1
号佛,1
右耳,1
右彷,1
可飯,1
可長,1
可行,1
可至,1
可稱,1
可燥,1
可為,1
可濕,1
可毀,1
可捨,1
可怨,1
可度,1
可常,1
可外,1
可否,1
可即,1
可保,1
可以,1
可仙,1
可之,1
可久,1
古聖,1
古世,1
口身,1
口貴,1
口俱,1
叡多,1
受非,1
受者,1
受罪,1
受父,1
受沙,1
受戒,1
受學,1
受名,1
受受,1
受佛,1
受也,1
受三,1
取百,1
取泥,1
取我,1
取婢,1
取人,1
取三,1
友無,1
友恩,1
及麤,1
及論,1
及詣,1
及矣,1
及相,1
及病,1
及畜,1
及生,1
及牛,1
及殺,1
及弟,1
及師,1
及天,1
及令,1
及今,1
及不,1
叉手,1
又遣,1
又有,1
又是,1
又我,1
又如,1
又天,1
又國,1
去費,1
去行,1
去欲,1
去婬,1
去不,1
厥興,1
卷舒,1
卷之,1
却舐,1
却生,1
却婬,1
即食,1
即與,1
即自,1
即禪,1
即皆,1
即當,1
即為,1
即施,1
即持,1
即怒,1
即得,1
即委,1
即取,1
即北,1
即入,1
即俱,1
即住,1
即上,1
危嶮,1
占水,1
博頰,1
博奕,1
南北,1
千歲,1
千子,1
千兵,1
十終,1
十日,1
十戒,1
十六,1
十八,1
十今,1
十九,1
十世,1
匪遑,1
匝七,1
北坐,1
北入,1
化難,1
化陶,1
化斷,1
化恣,1
化度,1
化好,1
化天,1
化以,1
勿難,1
勿傳,1
勿以,1
勸人,1
勤精,1
勝餘,1
勝我,1
務而,1
務斷,1
動節,1
動歲,1
動天,1
動出,1
勇武,1
効此,1
劫身,1
劫皆,1
劫無,1
劫成,1
劫事,1
加敬,1
加慈,1
加刀,1
加不,1
力自,1
力士,1
割絕,1
剛強,1
剛力,1
前接,1
則諷,1
則苦,1
則耳,1
則歸,1
則於,1
則富,1
制意,1
到鼓,1
到能,1
到皆,1
到某,1
到二,1
利王,1
利汝,1
利歸,1
利思,1
利婦,1
利女,1
利僥,1
別離,1
別眾,1
別真,1
別出,1
別五,1
切聞,1
切皆,1
切欲,1
切柔,1
切如,1
切人,1
切不,1
分數,1
分不,1
刀杖,1
出見,1
出舌,1
出能,1
出義,1
出水,1
出於,1
出其,1
出入,1
出亦,1
凡皆,1
凡俗,1
冷無,1
冷塵,1
冶之,1
冥江,1
具雞,1
具識,1
具說,1
具知,1
具某,1
其身,1
其衣,1
其苦,1
其能,1
其祖,1
其相,1
其歸,1
其智,1
其才,1
其德,1
其得,1
其審,1
其善,1
其唯,1
其命,1
其劫,1
其凡,1
其人,1
其中,1
其世,1
兵杖,1
兵仗,1
共談,1
共行,1
共所,1
六理,1
六情,1
六失,1
八乃,1
兩說,1
入譬,1
入聚,1
入無,1
入清,1
入海,1
入山,1
免離,1
免為,1
先舐,1
先問,1
儻婦,1
儲貯,1
優當,1
優察,1
儒士,1
儉沙,1
儀形,1
僮客,1
僥頸,1
像今,1
傾側,1
傷我,1
傷天,1
傷以,1
債治,1
傳和,1
偽聖,1
偽如,1
偷盜,1
側譬,1
偈言,1
假寐,1
假使,1
值萬,1
倫裘,1
倦將,1
倡優,1
借賃,1
借用,1
倒愚,1
俱遊,1
俱歸,1
俱是,1
俱持,1
俱惡,1
俱屈,1
俱就,1
俱如,1
俱到,1
修道,1
修禮,1
修沙,1
信釋,1
信法,1
信此,1
信是,1
信意,1
信心,1
保樂,1
俗得,1
便斷,1
便復,1
侵人,1
供養,1
供具,1
來請,1
來至,1
來自,1
來終,1
來禮,1
來無,1
來歷,1
來有,1
來所,1
來及,1
來即,1
來其,1
來使,1
來人,1
來亦,1
來久,1
來三,1
使魔,1
使香,1
使阿,1
使百,1
使梵,1
使放,1
使我,1
使得,1
使度,1
使就,1
使子,1
使奴,1
使天,1
使受,1
併行,1
作鬼,1
作餓,1
作賢,1
作福,1
作畜,1
作男,1
作瓦,1
作某,1
作恩,1
作佛,1
作何,1
作五,1
佛開,1
佛重,1
佛都,1
佛請,1
佛說,1
佛行,1
佛聖,1
佛眾,1
佛無,1
佛清,1
佛棄,1
佛是,1
佛所,1
佛愍,1
佛弟,1
佛度,1
佛師,1
佛尊,1
佛坐,1
佛呪,1
佛吾,1
佛來,1
佛使,1
佛佛,1
佛不,1
何長,1
何賤,1
何貴,1
何謂,1
何肯,1
何義,1
何美,1
何益,1
何用,1
何毀,1
何教,1
何故,1
何損,1
何應,1
何得,1
何如,1
何器,1
何以,1
何事,1
何也,1
何不,1
住阿,1
住言,1
住待,1
住佛,1
住何,1
位王,1
佉天,1
但飲,1
但當,1
但應,1
但恣,1
但恐,1
但念,1
但因,1
但可,1
但口,1
但以,1
休沙,1
伐有,1
伐作,1
伏阿,1
伎獨,1
仰觀,1
仰四,1
以香,1
以除,1
以趣,1
以諸,1
以舌,1
以脂,1
以然,1
以無,1
以死,1
以正,1
以是,1
以明,1
以斷,1
以手,1
以慈,1
以怨,1
以己,1
以孝,1
以天,1
以嘿,1
以却,1
以勸,1
以其,1
以來,1
以何,1
以仁,1
以久,1
令身,1
令汝,1
令帝,1
令其,1
代用,1
仙無,1
仙汝,1
仗彈,1
他凡,1
今費,1
今請,1
今設,1
今粗,1
今汝,1
今欲,1
今有,1
今天,1
今佛,1
今事,1
今世,1
仇相,1
仇因,1
仁雖,1
仁豈,1
仁而,1
仁為,1
仁孝,1
仁口,1
人魂,1
人食,1
人鑑,1
人遠,1
人道,1
人進,1
人迦,1
人身,1
人賢,1
人談,1
人言,1
人袈,1
人衣,1
人行,1
人與,1
人聞,1
人羞,1
人稱,1
人私,1
人禁,1
人用,1
人狀,1
人沐,1
人求,1
人民,1
人殺,1
人歌,1
人欲,1
人東,1
人未,1
人是,1
人故,1
人摩,1
人愍,1
人志,1
人復,1
人從,1
人彼,1
人形,1
人廣,1
人度,1
人常,1
人師,1
人居,1
人對,1
人宿,1
人婦,1
人好,1
人天,1
人喜,1
人善,1
人吾,1
人君,1
人名,1
人前,1
人則,1
人共,1
人入,1
人供,1
人但,1
人令,1
人亦,1
人也,1
人乎,1
人之,1
人久,1
人中,1
亦非,1
亦起,1
亦責,1
亦能,1
亦猶,1
亦然,1
亦欝,1
亦曾,1
亦復,1
亦如,1
亦坐,1
亦可,1
亦信,1
亦住,1
交亂,1
亡能,1
亡空,1
亡知,1
亡子,1
五通,1
五譬,1
五識,1
五覆,1
五處,1
五藏,1
五色,1
五綵,1
五神,1
五歡,1
五星,1
五不,1
于義,1
二輩,1
二相,1
二白,1
二水,1
二曰,1
二我,1
二家,1
二壯,1
二喜,1
二名,1
二也,1
二不,1
事飛,1
事阿,1
事邪,1
事身,1
事賢,1
事耳,1
事治,1
事水,1
事我,1
事成,1
事何,1
事亦,1
事乃,1
了無,1
亂胸,1
亂不,1
乾牛,1
也費,1
也若,1
也斯,1
也或,1
也復,1
也得,1
也今,1
也亦,1
也且,1
九天,1
乘車,1
乘快,1
乏常,1
乎願,1
乎有,1
乎佛,1
乎住,1
之阿,1
之間,1
之鉢,1
之身,1
之費,1
之豐,1
之諸,1
之若,1
之耶,1
之習,1
之痛,1
之狀,1
之汝,1
之正,1
之有,1
之所,1
之意,1
之德,1
之師,1
之家,1
之如,1
之器,1
之像,1
之今,1
之不,1
久苦,1
久盡,1
久歸,1
久抗,1
久後,1
乃長,1
乃遂,1
乃與,1
乃知,1
乃爾,1
乃問,1
乃可,1
乃到,1
主聞,1
丸擲,1
中風,1
中道,1
中第,1
中直,1
中當,1
中生,1
中沙,1
中有,1
中更,1
中明,1
中或,1
中強,1
中少,1
中坐,1
中四,1
中又,1
中別,1
中但,1
中五,1
中事,1
中不,1
世豪,1
世苦,1
世聰,1
世繼,1
世百,1
世為,1
世泰,1
世汝,1
世曾,1
世或,1
世念,1
世大,1
世十,1
世佛,1
世人,1
世事,1
世久,1
世主,1
且貴,1
且往,1
且夫,1
不飽,1
不飲,1
不飢,1
不顧,1
不阿,1
不釋,1
不過,1
不遍,1
不通,1
不逆,1
不追,1
不轉,1
不起,1
不識,1
不解,1
不觀,1
不覺,1
不若,1
不自,1
不肯,1
不肖,1
不碎,1
不眄,1
不皆,1
不當,1
不留,1
不淨,1
不消,1
不止,1
不樂,1
不昇,1
不文,1
不敬,1
不教,1
不效,1
不拒,1
不承,1
不懷,1
不憂,1
不慕,1
不怨,1
不對,1
不審,1
不容,1
不婬,1
不奉,1
不失,1
不善,1
不呼,1
不加,1
不別,1
不傾,1
不偷,1
不倦,1
不信,1
不使,1
不以,1
不仁,1
不久,1
下雖,1
下譬,1
下莫,1
下自,1
下而,1
下當,1
下沙,1
下捐,1
下心,1
下從,1
下得,1
下師,1
下城,1
下君,1
下去,1
下其,1
下使,1
下事,1
下了,1
下不,1
下三,1
下一,1
上須,1
上音,1
上生,1
上正,1
上梵,1
上士,1
上坐,1
上入,1
上事,1
三輩,1
三自,1
三紺,1
三界,1
三無,1
三火,1
三毒,1
三曰,1
三想,1
三喜,1
三名,1
三也,1
七賢,1
七梵,1
七寶,1
一面,1
一金,1
一色,1
一者,1
一統,1
一相,1
一沙,1
一歲,1
一正,1
一月,1
一曰,1
一時,1
一方,1
一所,1
一成,1
一常,1
一家,1
一如,1
一失,1
一壞,1
一地,1
一喜,1
一名,1
一劫,1
一仰,1
一也,1
䟽不,1
㨙𨂠,1
