阿難,22
者阿,20
尊者,20
居士,17
漏盡,10
比丘,10
有漏,10
諸上,9
支居,9
城人,9
十支,9
八城,9
上尊,9
露門,8
聖弟,8
甘露,8
弟子,8
子所,8
士八,8
解脫,7
歡喜,7
所住,7
第一,6
盡意,6
於是,6
意解,6
尊比,6
十二,6
住彼,6
餘處,5
觀行,5
見第,5
行止,5
處有,5
著等,5
義說,5
等正,5
眼見,5
相觀,5
無所,5
法聖,5
法相,5
法法,5
正覺,5
正受,5
有餘,5
是十,5
所著,5
彼依,5
如是,5
如來,5
受住,5
入法,5
依入,5
來無,5
世尊,5
一義,5
一法,5
飲食,4
難彼,4
雞園,4
說一,4
見如,4
為說,4
淨妙,4
此尊,4
有見,4
有智,4
智有,4
得有,4
彼自,4
彼世,4
尊有,4
妙飲,4
士彼,4
園中,4
勸進,4
住有,4
二甘,4
丘僧,4
一面,4
難我,3
重閣,3
都盧,3
諸方,3
說法,3
說十,3
覺眼,3
般涅,3
舍離,3
羅梨,3
涅槃,3
波羅,3
法彼,3
法勸,3
毘舍,3
此居,3
梨弗,3
施與,3
方已,3
教授,3
所聞,3
或有,3
我等,3
意與,3
彼處,3
彼尊,3
彼十,3
弗都,3
已正,3
安隱,3
士聖,3
坐一,3
各各,3
却坐,3
一切,3
饌具,2
食手,2
面彼,2
難曰,2
難所,2
難在,2
難一,2
離諸,2
阿那,2
間是,2
門而,2
門依,2
那含,2
還此,2
進至,2
財物,2
諸比,2
覺以,2
處得,2
與慈,2
至等,2
至有,2
脫復,2
而為,2
結盡,2
等教,2
等問,2
禮諸,2
盧城,2
盡買,2
盡得,2
盡不,2
皆悉,2
白尊,2
生於,2
甚奇,2
甚多,2
無量,2
為居,2
滿一,2
法得,2
此世,2
止彼,2
止住,2
欲見,2
次居,2
槃成,2
極大,2
有是,2
有所,2
有人,2
曰此,2
時諸,2
是處,2
是為,2
於十,2
於其,2
敷座,2
敬法,2
授與,2
授等,2
所說,2
所問,2
成阿,2
慈俱,2
悉聚,2
復次,2
得歡,2
得化,2
已禮,2
已知,2
已白,2
奇尊,2
夜饌,2
喜已,2
問尊,2
含不,2
各甘,2
可有,2
化生,2
到已,2
切諸,2
具淨,2
其夜,2
僧皆,2
僧毘,2
俱滿,2
依各,2
住於,2
住如,2
住可,2
以眼,2
以淨,2
以法,2
人聞,2
人於,2
人却,2
五下,2
二門,2
之此,2
之於,2
丘足,2
世間,2
不還,2
不住,2
下結,2
一甘,2
默然,1
饒益,1
食訖,1
食於,1
食已,1
面時,1
面已,1
難離,1
難足,1
難為,1
難施,1
難於,1
難如,1
難以,1
離獼,1
離比,1
離城,1
隱自,1
隱出,1
隱不,1
隨時,1
隨彼,1
閣若,1
閣此,1
閣房,1
門隨,1
門與,1
門當,1
門甚,1
門此,1
門或,1
門各,1
錢財,1
鉢器,1
量極,1
量方,1
邊有,1
還至,1
遠有,1
進等,1
進教,1
足繞,1
足已,1
足却,1
起禮,1
買盡,1
買房,1
買已,1
財施,1
豫出,1
護俱,1
諸婆,1
請雞,1
說第,1
說歡,1
詣波,1
訖收,1
見者,1
見此,1
見之,1
行澡,1
行法,1
處般,1
處正,1
處彼,1
處住,1
若重,1
若彼,1
若尊,1
色相,1
與招,1
與惡,1
與悲,1
與師,1
與已,1
與尊,1
與以,1
至雞,1
至彼,1
至住,1
自習,1
自樂,1
自敬,1
自授,1
自愛,1
自御,1
脫至,1
脫此,1
脫於,1
脫云,1
脫不,1
聽我,1
聞諸,1
聞於,1
聞意,1
聞度,1
聞已,1
聞尊,1
聞如,1
聚已,1
聚之,1
而樂,1
者當,1
習行,1
習法,1
義不,1
羅門,1
繞諸,1
等歡,1
等勸,1
等令,1
等今,1
種物,1
私有,1
禮尊,1
禪正,1
知食,1
知之,1
相至,1
盧治,1
盡若,1
盡彼,1
益不,1
盈利,1
百種,1
白諸,1
當於,1
當我,1
當往,1
當安,1
當問,1
當出,1
當不,1
生無,1
生彼,1
獼猴,1
猶若,1
猴水,1
物買,1
物詣,1
物盡,1
物況,1
燒重,1
然住,1
無有,1
無想,1
無恚,1
無怨,1
無二,1
為私,1
為甚,1
為或,1
火燒,1
澡水,1
滿諸,1
法樂,1
法敬,1
法愛,1
法俱,1
法五,1
況當,1
治生,1
水岸,1
水以,1
此阿,1
此諸,1
此十,1
止至,1
欲有,1
樂法,1
樂或,1
樂以,1
槃不,1
極歡,1
極悅,1
極廣,1
極分,1
村不,1
有重,1
有財,1
有義,1
有想,1
有彼,1
有十,1
有以,1
曰甚,1
時敷,1
是說,1
是甚,1
是意,1
是彼,1
是二,1
是一,1
施之,1
於此,1
於有,1
於彼,1
於婬,1
於大,1
方意,1
方便,1
收攝,1
攝鉢,1
提僧,1
授以,1
持錢,1
招提,1
手自,1
手授,1
所為,1
所到,1
房邊,1
房施,1
我欲,1
我所,1
我今,1
愛習,1
愛法,1
意極,1
意安,1
想處,1
想無,1
惡法,1
悲喜,1
悅豫,1
恚極,1
怨無,1
快樂,1
御之,1
從坐,1
得盈,1
往見,1
彼諸,1
彼般,1
彼所,1
彼意,1
彼已,1
彼如,1
彼以,1
彼人,1
廣極,1
座敷,1
座已,1
度一,1
師當,1
師物,1
已默,1
已離,1
已隨,1
已請,1
已至,1
已極,1
已得,1
已却,1
已以,1
岸上,1
少有,1
尊還,1
尊般,1
尊已,1
尊今,1
婬解,1
婆羅,1
大無,1
大歡,1
大師,1
多當,1
多有,1
多尊,1
士聞,1
士及,1
城雞,1
城村,1
城已,1
坐起,1
在波,1
在毘,1
在何,1
四禪,1
四上,1
器行,1
喜護,1
喜而,1
喜法,1
喜意,1
喜得,1
喜五,1
問聽,1
問當,1
問居,1
各當,1
及八,1
却住,1
利極,1
別滿,1
切色,1
分別,1
出波,1
出如,1
出之,1
入中,1
僧阿,1
俱無,1
俱施,1
便為,1
何所,1
何尊,1
住我,1
住得,1
住四,1
住一,1
以財,1
以無,1
以為,1
以火,1
以五,1
令歡,1
今欲,1
今於,1
今尊,1
人白,1
人生,1
人持,1
人從,1
人多,1
人入,1
五百,1
云何,1
二無,1
二三,1
之雞,1
之猶,1
久於,1
中諸,1
中比,1
中少,1
中到,1
中世,1
丘為,1
丘曰,1
丘所,1
丘在,1
不饒,1
不遠,1
不此,1
不快,1
不安,1
不以,1
不久,1
下一,1
上欲,1
上下,1
三四,1
一時,1
一方,1
