眾生,140
能令,88
業能,88
令眾,88
有業,82
生得,60
或有,54
復有,53
十業,42
者見,41
有眾,38
若有,36
十種,35
以是,35
種功,33
得十,33
功德,33
四者,32
二者,32
三者,32
一者,32
十者,31
六者,31
八者,31
五者,31
九者,31
七者,31
奉施,28
報或,27
者於,25
業得,25
是名,25
報復,24
有十,23
者不,21
者得,20
是十,20
報一,20
歡喜,19
惡業,18
地獄,18
心生,13
者具,12
生於,12
業故,12
賢聖,11
德一,11
命終,11
不盡,11
速證,10
證涅,10
者速,10
終生,10
生歡,10
父母,10
涅槃,10
槃是,10
是因,10
故感,10
德若,10
因緣,10
資生,9
見他,9
者身,9
者命,9
者勸,9
生奉,9
生天,9
生報,9
於惡,9
惡道,9
德奉,9
得勝,9
威勢,9
天十,9
善知,9
名奉,9
具大,9
首迦,8
醜陋,8
苦後,8
而不,8
者起,8
者讚,8
福報,8
知敬,8
生業,8
煩惱,8
威德,8
大威,8
增上,8
勸他,8
勝妙,8
一切,8
起於,7
行施,7
者若,7
者以,7
緣生,7
樂後,7
恭敬,7
得少,7
天報,7
大福,7
報九,7
善業,7
不樂,7
不作,7
餓鬼,6
道形,6
輕賤,6
讚歎,6
處定,6
膚體,6
聖所,6
者有,6
者善,6
端嚴,6
知識,6
盡而,6
病報,6
生外,6
生在,6
正法,6
樂或,6
業命,6
智報,6
族姓,6
於諸,6
感生,6
惱起,6
得身,6
得多,6
後苦,6
形容,6
定報,6
姓報,6
外報,6
喜五,6
命報,6
命俱,6
勢報,6
初苦,6
具足,6
修羅,6
佛塔,6
不集,6
飲食,5
阿修,5
長者,5
邪見,5
身心,5
諸惡,5
色天,5
臭穢,5
而慳,5
者處,5
者自,5
畜生,5
生生,5
生二,5
爾時,5
法四,5
母所,5
正智,5
業以,5
業不,5
施以,5
於父,5
慳貪,5
心不,5
得外,5
得利,5
後樂,5
寶蓋,5
富而,5
喜八,5
俱不,5
修習,5
他得,5
他不,5
人所,5
世如,5
不知,5
不生,5
不殺,5
下族,5
上族,5
麁澁,4
邪智,4
邊地,4
遠離,4
身行,4
身口,4
貧苦,4
貧而,4
親近,4
見諸,4
見怨,4
衣服,4
處世,4
而能,4
而復,4
者遠,4
者過,4
者施,4
者愛,4
者意,4
者惱,4
者常,4
者口,4
羅門,4
等是,4
端正,4
禮佛,4
福田,4
目端,4
盡若,4
盡復,4
生造,4
生輕,4
生從,4
生初,4
獄壽,4
燈明,4
沙門,4
決定,4
樂而,4
樂如,4
業四,4
業初,4
業二,4
業三,4
棄捨,4
有大,4
更不,4
智慧,4
施衣,4
施寶,4
於賢,4
於佛,4
懺悔,4
慙愧,4
意行,4
怨病,4
怖畏,4
心無,4
心十,4
心俱,4
德業,4
得無,4
後還,4
少威,4
尊長,4
富樂,4
婆羅,4
塔廟,4
報者,4
在人,4
名譽,4
口行,4
十善,4
勸人,4
利心,4
初樂,4
切眾,4
偷盜,4
修行,4
供養,4
人間,4
人不,4
世尊,4
不能,4
不盜,4
不喜,4
上心,4
鬼報,3
體麁,3
體光,3
飢饉,3
食得,3
靴履,3
集若,3
集而,3
集或,3
集復,3
陋膚,3
陋報,3
間初,3
長命,3
鍾鈴,3
鈴得,3
重惡,3
邪婬,3
道身,3
過一,3
造地,3
迦長,3
輕惡,3
趣報,3
起諸,3
起破,3
賤以,3
諸根,3
諸尊,3
見十,3
行重,3
行輕,3
行微,3
行中,3
蓋得,3
自不,3
能行,3
而業,3
而命,3
者邪,3
者生,3
者掃,3
者心,3
者從,3
者好,3
羅漢,3
羅報,3
繒幡,3
穢諸,3
破戒,3
短命,3
眼目,3
盡或,3
盡地,3
盜三,3
皿得,3
發願,3
病苦,3
生處,3
生盡,3
獄業,3
獄報,3
無色,3
無所,3
澤人,3
澁人,3
法僧,3
母及,3
殘缺,3
殊妙,3
正報,3
樂見,3
樂施,3
業復,3
業六,3
業作,3
業亦,3
根殘,3
服得,3
暫入,3
時首,3
明得,3
施香,3
施飲,3
施靴,3
施鍾,3
施繒,3
施燈,3
施器,3
於地,3
於他,3
敬父,3
敬合,3
敬受,3
掌得,3
掃灑,3
持戒,3
所謂,3
所樂,3
所有,3
所不,3
戒業,3
憐愍,3
愛敬,3
愍心,3
惱亂,3
惡報,3
忻悅,3
心大,3
微惡,3
得餓,3
得阿,3
得長,3
得醜,3
得邪,3
得色,3
得端,3
得短,3
得畜,3
得正,3
得大,3
得地,3
得人,3
得下,3
得上,3
廟得,3
幡得,3
差別,3
履得,3
少資,3
少病,3
容醜,3
容殊,3
定法,3
定入,3
嫉妬,3
妙眼,3
如是,3
奉迎,3
多資,3
多病,3
外惡,3
外勝,3
墮於,3
報若,3
報令,3
嚴膚,3
器皿,3
喜見,3
善根,3
命不,3
名業,3
合掌,3
口臭,3
受教,3
勸導,3
勝報,3
初時,3
光澤,3
俱盡,3
作而,3
作亦,3
作不,3
佛法,3
佛告,3
以為,3
令諸,3
人趣,3
人勸,3
亦集,3
亦作,3
乃至,3
中惡,3
中國,3
世飢,3
世間,3
不打,3
不定,3
鬼乃,2
香華,2
饉心,2
養七,2
顯說,2
願迴,2
非想,2
非增,2
離諸,2
離善,2
雖盡,2
雖生,2
雖富,2
隨所,2
隨喜,2
障他,2
陋者,2
門婆,2
門四,2
門五,2
門二,2
長不,2
重造,2
還貧,2
遇福,2
造重,2
造諸,2
逆請,2
追悔,2
迴向,2
近諸,2
迎逆,2
身無,2
身樂,2
身不,2
起無,2
起慈,2
起嫉,2
貪若,2
貪或,2
貧窮,2
財寶,2
貌端,2
譽心,2
識處,2
識無,2
諸飲,2
諸眾,2
諸煩,2
諸業,2
諸方,2
諸外,2
諸佛,2
諮問,2
請坐,2
說善,2
誨九,2
語業,2
言人,2
見醜,2
見若,2
見者,2
見癡,2
見或,2
見復,2
見失,2
見八,2
見九,2
見世,2
行大,2
行十,2
華得,2
菩薩,2
菩提,2
苦若,2
苦是,2
苦或,2
苦復,2
若業,2
若人,2
苗稼,2
良福,2
至人,2
自行,2
能諮,2
能施,2
聲二,2
聞佛,2
而身,2
而樂,2
而心,2
者顯,2
者面,2
者隨,2
者障,2
者足,2
者親,2
者毀,2
者方,2
者教,2
者所,2
者我,2
者恒,2
習行,2
習故,2
羅等,2
綺語,2
窮而,2
空處,2
福羅,2
福凡,2
瞋煩,2
眾所,2
盡受,2
盡其,2
盜四,2
盜二,2
癡煩,2
癡惡,2
病愈,2
畏慙,2
田以,2
生離,2
生邊,2
生起,2
生貧,2
生自,2
生習,2
生禮,2
生為,2
生是,2
生惡,2
生恭,2
生忻,2
生富,2
生墮,2
生命,2
父二,2
無福,2
無畏,2
無人,2
為眾,2
為人,2
漢復,2
清淨,2
深自,2
淨持,2
流轉,2
法門,2
法受,2
法三,2
母三,2
毀呰,2
殺生,2
殺三,2
此善,2
歎不,2
欲天,2
樂若,2
樂復,2
業集,2
業貧,2
業盡,2
業已,2
業富,2
業十,2
業八,2
業九,2
果報,2
有處,2
有福,2
時貧,2
時佛,2
時世,2
是業,2
族以,2
施若,2
施與,2
施業,2
施施,2
施或,2
施復,2
施不,2
於業,2
於己,2
於天,2
於十,2
於上,2
方便,2
敬沙,2
敬母,2
敬心,2
敬婆,2
敬仰,2
教誨,2
教十,2
教人,2
故雖,2
提心,2
拍一,2
打法,2
打拍,2
打三,2
所生,2
所無,2
戒人,2
我父,2
憂惱,2
慧沙,2
慈愍,2
感外,2
愛樂,2
愈心,2
惱六,2
惡法,2
惡心,2
惡口,2
惡人,2
惠施,2
悔而,2
悔更,2
悔以,2
怖者,2
忉提,2
心樂,2
心施,2
德者,2
復更,2
從瞋,2
從癡,2
從地,2
得邊,2
得親,2
得決,2
得欲,2
得心,2
得小,2
得善,2
得中,2
得不,2
形像,2
常得,2
師長,2
布施,2
已怖,2
已心,2
己父,2
小威,2
妙色,2
妄語,2
如無,2
如有,2
失名,2
失利,2
夭不,2
夫復,2
天阿,2
大財,2
大眾,2
大歡,2
大地,2
大名,2
多聞,2
多修,2
外物,2
壽或,2
壽復,2
報業,2
報所,2
坐八,2
地報,2
在於,2
國報,2
四業,2
喜打,2
喜心,2
善法,2
善惡,2
問智,2
命盡,2
告首,2
含阿,2
名初,2
名不,2
受持,2
及賢,2
及諸,2
及大,2
又不,2
厭離,2
即得,2
即出,2
十不,2
別法,2
凡夫,2
其心,2
其壽,2
兩舌,2
入即,2
俱樂,2
修施,2
侵奪,2
作業,2
作已,2
佛菩,2
佛形,2
仰六,2
以此,2
他失,2
他名,2
他令,2
人起,2
人皆,2
人愛,2
人天,2
人修,2
亦勸,2
亦不,2
之處,2
之人,2
不重,2
不邪,2
不遇,2
不造,2
不瞋,2
不淨,2
不壞,2
不善,2
上妙,2
上十,2
鼻根,1
默然,1
黑闇,1
鹹鹵,1
鹵藥,1
鬼道,1
鬪互,1
高下,1
香遍,1
香花,1
香潔,1
香戒,1
首修,1
饒財,1
饉三,1
養父,1
養二,1
飾佛,1
飾七,1
飢而,1
食能,1
食惠,1
食以,1
食不,1
風雨,1
願生,1
願求,1
願樂,1
願故,1
願令,1
頭面,1
須陀,1
須七,1
頂禮,1
音聲,1
面貌,1
面禮,1
面目,1
非非,1
非治,1
非定,1
霜雹,1
雹螽,1
雨及,1
難九,1
難之,1
離邪,1
離深,1
離正,1
離懺,1
離惡,1
離心,1
離偷,1
雖處,1
集成,1
隱離,1
隨自,1
隨盡,1
隨得,1
除滅,1
附七,1
陀洹,1
陀含,1
阿闍,1
阿那,1
阿羅,1
闍世,1
闇六,1
闇之,1
間諸,1
間為,1
間常,1
間先,1
門汝,1
門佛,1
長遠,1
長迎,1
長而,1
長夜,1
長六,1
長七,1
量以,1
重賢,1
重罪,1
重無,1
重懺,1
重布,1
重增,1
邪慢,1
那含,1
邊見,1
邊及,1
還追,1
還生,1
還得,1
還富,1
遵教,1
遠涉,1
遠五,1
違當,1
達多,1
道以,1
道中,1
過無,1
遍諸,1
遍至,1
遇良,1
遇善,1
造能,1
造業,1
造是,1
造已,1
造如,1
造佛,1
造亦,1
通力,1
退菩,1
迴諸,1
迦頭,1
迦聞,1
迦有,1
迦即,1
迦一,1
近邪,1
近正,1
近善,1
近七,1
迎師,1
迎八,1
迎供,1
辯五,1
辯七,1
轉輪,1
轉生,1
轉以,1
轉世,1
輪聖,1
輕蔑,1
輕慢,1
輕健,1
輕下,1
軟四,1
身常,1
身壞,1
身六,1
趺柔,1
足趺,1
足威,1
足妙,1
足先,1
足修,1
足下,1
足上,1
足七,1
足一,1
趣以,1
超勝,1
起憐,1
起恭,1
起大,1
起增,1
賤起,1
賤毀,1
賤十,1
資財,1
責更,1
責懺,1
貪煩,1
貪業,1
貪復,1
貪六,1
貪五,1
貪九,1
財而,1
財七,1
豪富,1
谷株,1
讚非,1
讚不,1
讀誦,1
譽起,1
譽助,1
護眾,1
護正,1
護尊,1
護五,1
識暫,1
識恭,1
識宿,1
識多,1
識勸,1
謂須,1
謂具,1
謂修,1
諸賢,1
諸苗,1
諸給,1
諸病,1
諸熱,1
諸渴,1
諸樹,1
諸懈,1
諸患,1
諸急,1
諸師,1
諸塵,1
諸善,1
諦聽,1
請爾,1
請佛,1
說此,1
說正,1
說惡,1
說心,1
說定,1
說六,1
說偈,1
說世,1
誦八,1
語六,1
語五,1
誑惑,1
記業,1
言首,1
言若,1
言我,1
言善,1
言唯,1
觸近,1
解脫,1
親附,1
親友,1
視供,1
見賢,1
見說,1
見被,1
見端,1
見盜,1
見病,1
見無,1
見求,1
見殺,1
見死,1
見樂,1
見業,1
見於,1
見打,1
見恐,1
見少,1
見六,1
見五,1
見不,1
見七,1
覆護,1
覆蓋,1
被殺,1
衣三,1
衛國,1
行殺,1
行有,1
行於,1
行惡,1
行惠,1
行忿,1
行增,1
行堅,1
行偷,1
行以,1
行人,1
行之,1
行一,1
蟲等,1
螽蝗,1
蝗蟲,1
處鼻,1
處貧,1
處肉,1
處眾,1
處施,1
處八,1
處不,1
藥草,1
藥十,1
藥亦,1
藏八,1
薩大,1
薩八,1
蔑下,1
蓋覆,1
蓋其,1
蓋六,1
蓋以,1
蓋七,1
著資,1
著四,1
菜六,1
莊嚴,1
荊棘,1
草無,1
草木,1
苦苦,1
苦者,1
苦眾,1
苦盡,1
苦澁,1
苦心,1
苦之,1
若渴,1
若作,1
花得,1
花二,1
色想,1
色好,1
色四,1
色三,1
良藥,1
舍衛,1
舍婆,1
舌業,1
舌七,1
與非,1
與良,1
與無,1
與定,1
與上,1
至諸,1
至半,1
至不,1
自離,1
自責,1
自識,1
自莊,1
自節,1
自業,1
自悔,1
自在,1
臥具,1
臣親,1
膚細,1
脫於,1
能自,1
能斷,1
能拔,1
能少,1
能受,1
胎藏,1
肌膚,1
肉眼,1
聽善,1
聲五,1
聞正,1
聞持,1
聞十,1
聞九,1
聞三,1
聞一,1
聖資,1
聖給,1
聖病,1
聖王,1
聖五,1
聖七,1
耶子,1
而退,1
而生,1
而死,1
而夭,1
而亡,1
者離,1
者除,1
者退,1
者迴,1
者輕,1
者超,1
者豪,1
者誑,1
者言,1
者行,1
者肌,1
者聞,1
者習,1
者綺,1
者終,1
者福,1
者眾,1
者發,1
者獲,1
者照,1
者無,1
者流,1
者歡,1
者樂,1
者棄,1
者枯,1
者曉,1
者敬,1
者攝,1
者憍,1
者慢,1
者惡,1
者恡,1
者微,1
者形,1
者建,1
者尊,1
者宿,1
者家,1
者安,1
者嫉,1
者威,1
者妄,1
者奉,1
者天,1
者大,1
者壞,1
者增,1
者塵,1
者塗,1
者因,1
者勤,1
者兩,1
者侵,1
者供,1
者一,1
習諸,1
習正,1
習施,1
習少,1
習善,1
習又,1
羅趣,1
罵眾,1
罪暫,1
罪作,1
缺若,1
缺漏,1
缺或,1
缺復,1
繫屬,1
緣雖,1
緣有,1
緣巨,1
給施,1
給孤,1
給使,1
終九,1
終不,1
細滑,1
細九,1
節量,1
等造,1
等罪,1
等入,1
等以,1
等令,1
等亦,1
立天,1
穢五,1
穢三,1
積集,1
稼子,1
稼不,1
稱七,1
種業,1
種善,1
稠林,1
禮而,1
福香,1
神通,1
祇樹,1
礫麁,1
礫損,1
礙辯,1
石沙,1
知恩,1
知即,1
瞻視,1
瞋業,1
瞋十,1
瞋二,1
眾無,1
眾歸,1
眾敬,1
眾人,1
眼四,1
眼不,1
眷屬,1
相違,1
相殘,1
相應,1
盡諸,1
盡能,1
盡以,1
盜歡,1
盜業,1
盜心,1
益故,1
皆敬,1
皆悉,1
皆信,1
皆來,1
白佛,1
發言,1
發菩,1
病瞻,1
病所,1
病人,1
疲極,1
當諦,1
當知,1
當為,1
略說,1
留難,1
畏起,1
畏四,1
畏反,1
畏六,1
畏八,1
田流,1
田業,1
田故,1
田勝,1
生餓,1
生雖,1
生長,1
生近,1
生身,1
生繫,1
生皆,1
生田,1
生死,1
生樂,1
生未,1
生暫,1
生憐,1
生慙,1
生惱,1
生怖,1
生心,1
生地,1
生因,1
生及,1
生即,1
生半,1
生十,1
生具,1
生八,1
生先,1
生值,1
生修,1
生便,1
生以,1
生五,1
生九,1
生中,1
生不,1
瓦礫,1
瓦石,1
瓔珞,1
珞以,1
王殺,1
王大,1
王七,1
獲得,1
獲尠,1
獲十,1
獨園,1
獄至,1
獄畜,1
獄滅,1
獄死,1
獄暫,1
獄後,1
獄即,1
獄半,1
物皆,1
物悉,1
物十,1
物不,1
父等,1
父所,1
父及,1
燈二,1
熱惱,1
熱三,1
照世,1
然受,1
然世,1
無隨,1
無諸,1
無記,1
無見,1
無臭,1
無礙,1
無疲,1
無敢,1
無改,1
無慙,1
無愧,1
無愛,1
無恡,1
無怖,1
無心,1
無嫉,1
無威,1
無因,1
無力,1
無作,1
為荊,1
為眷,1
為汝,1
為服,1
為定,1
為利,1
為作,1
為上,1
灑堂,1
灑僧,1
灑佛,1
澤三,1
澁惡,1
澁十,1
潔七,1
漢等,1
漏十,1
漏不,1
滑三,1
滅生,1
滅燈,1
滅有,1
滅已,1
滅大,1
滅六,1
渴而,1
渴愛,1
渴思,1
減撤,1
淨物,1
淨果,1
淨報,1
淨信,1
淨不,1
涌出,1
涉輕,1
消而,1
流泉,1
流布,1
洹斯,1
津澤,1
法津,1
法歎,1
法得,1
法已,1
法六,1
法八,1
法以,1
法五,1
法不,1
泉涌,1
治藥,1
沙礫,1
汝說,1
汝當,1
求生,1
求利,1
水流,1
母四,1
母令,1
毀罵,1
毀壞,1
毀佛,1
殺隨,1
殺者,1
殺眾,1
殺父,1
殺法,1
殺業,1
殺心,1
殺四,1
殺二,1
殷重,1
殘害,1
死還,1
死怖,1
死在,1
死以,1
歸仰,1
此法,1
正見,1
正者,1
止於,1
歎邪,1
歎言,1
歎殺,1
歎打,1
歎偷,1
欲聞,1
欲煩,1
欲令,1
次長,1
樹給,1
樹木,1
樂說,1
樂等,1
樂盡,1
樂爾,1
樂正,1
樂欲,1
樂是,1
樂八,1
樂九,1
槎菜,1
極六,1
業非,1
業雖,1
業隨,1
業遇,1
業造,1
業轉,1
業與,1
業缺,1
業等,1
業積,1
業發,1
業時,1
業於,1
業差,1
業如,1
業多,1
業報,1
業依,1
業五,1
業七,1
棘瓦,1
棘刺,1
梵音,1
梵行,1
條棘,1
根願,1
根決,1
根本,1
根向,1
根不,1
株杌,1
柔軟,1
枯渴,1
枝條,1
果實,1
林枝,1
杌槎,1
本業,1
未曾,1
木稠,1
木果,1
服飾,1
服五,1
服七,1
有漏,1
有所,1
有對,1
有寶,1
有妙,1
有四,1
有出,1
有上,1
曾行,1
曾布,1
更食,1
更造,1
曉悟,1
暫行,1
智是,1
智八,1
智人,1
智七,1
時於,1
時富,1
是願,1
是言,1
是時,1
是是,1
是我,1
是四,1
是善,1
是世,1
明九,1
明七,1
族九,1
族三,1
施遇,1
施行,1
施者,1
施眾,1
施無,1
施故,1
施所,1
施心,1
施已,1
施值,1
施便,1
施九,1
於黑,1
於餓,1
於邪,1
於邊,1
於空,1
於病,1
於畜,1
於生,1
於無,1
於是,1
於斷,1
於怨,1
於常,1
於如,1
於多,1
於增,1
於善,1
於人,1
方所,1
方四,1
斷諸,1
斷見,1
斷滅,1
斯陀,1
數造,1
敬重,1
敬護,1
敬奉,1
敬八,1
敬供,1
敬七,1
敢輕,1
教他,1
救免,1
故默,1
故資,1
故盡,1
故果,1
故墮,1
故地,1
故即,1
故勸,1
故令,1
改悔,1
收獲,1
攝護,1
撤生,1
損壞,1
提長,1
提耶,1
提婆,1
提城,1
捨非,1
捨正,1
捨慇,1
捨少,1
持讀,1
持正,1
持修,1
拔根,1
打者,1
打歡,1
所須,1
所起,1
所說,1
所行,1
所與,1
所發,1
所畏,1
所減,1
所欲,1
所敬,1
所恭,1
所忉,1
所得,1
所尊,1
所四,1
所勸,1
所侵,1
所供,1
所以,1
所亦,1
戰鬪,1
戒香,1
戒梵,1
戒九,1
我聞,1
我當,1
我慢,1
我今,1
成已,1
懷憂,1
懷嫌,1
應復,1
懈怠,1
憎所,1
憍慢,1
慳復,1
慰其,1
慧明,1
慧五,1
慢慢,1
慢四,1
慢十,1
慢六,1
慢八,1
慢五,1
慢九,1
慢七,1
慙無,1
慇重,1
愧遠,1
愧而,1
愧服,1
愧心,1
愧厭,1
感諸,1
感惡,1
愛護,1
愛著,1
愛四,1
意等,1
愍而,1
愍以,1
想非,1
想等,1
想滅,1
想定,1
惱熱,1
惱所,1
惱或,1
惱害,1
惱三,1
惡風,1
惡貪,1
惡行,1
惡物,1
惡棄,1
惡是,1
惡憎,1
惡友,1
惑於,1
悲心,1
患苦,1
悟宿,1
悔責,1
悔棄,1
悔故,1
悉臭,1
悉不,1
悅十,1
悅六,1
悅五,1
恩報,1
恨三,1
恡法,1
恡悔,1
恒為,1
恒作,1
恐怖,1
怨滅,1
急難,1
怠為,1
思水,1
思念,1
怒二,1
忿怒,1
念之,1
心造,1
心爾,1
心毀,1
心歡,1
心故,1
心憂,1
心安,1
心奉,1
心四,1
心厭,1
心六,1
心作,1
心以,1
心五,1
心二,1
心九,1
心七,1
德爾,1
德是,1
德恭,1
德八,1
德不,1
微細,1
微妙,1
微劣,1
復次,1
復數,1
復慳,1
復如,1
從貪,1
得隨,1
得解,1
得神,1
得淨,1
得梵,1
得智,1
得於,1
得往,1
得安,1
得妙,1
得天,1
得命,1
得力,1
得值,1
後追,1
後生,1
後亦,1
往舍,1
往生,1
形貌,1
建立,1
廟斷,1
平峻,1
平三,1
幢國,1
常香,1
常見,1
常有,1
常於,1
常不,1
布遍,1
已首,1
已無,1
已深,1
已歡,1
已後,1
巨富,1
嶮谷,1
崖嶮,1
峻崖,1
屬於,1
屬六,1
屠殺,1
尠少,1
少行,1
少施,1
少以,1
導俛,1
導乃,1
導不,1
對想,1
尊願,1
尊重,1
尊說,1
尊為,1
尊敬,1
尊即,1
寺屠,1
寶九,1
寶三,1
實苦,1
實收,1
實微,1
富饒,1
富自,1
宿食,1
宿因,1
宿命,1
家願,1
害眾,1
害以,1
定相,1
定發,1
定四,1
定以,1
定二,1
定三,1
安隱,1
安無,1
安樂,1
安慰,1
安平,1
宇七,1
孤獨,1
子首,1
子實,1
嫌恨,1
嫉惡,1
婬業,1
婬四,1
婬以,1
婆達,1
婆提,1
妬心,1
妬二,1
妬七,1
妙辯,1
妙衣,1
妙蓋,1
妙臥,1
妙聲,1
妙瓔,1
妙清,1
妙智,1
妙戒,1
妙多,1
妙器,1
妙信,1
妙乘,1
如阿,1
如蓋,1
如花,1
如燈,1
如提,1
如幢,1
如器,1
如來,1
好行,1
好聲,1
好懷,1
好喜,1
奪賢,1
奪資,1
奉生,1
奉侍,1
天眼,1
天寺,1
天妙,1
天人,1
天上,1
大闇,1
大臣,1
大慢,1
大悲,1
大忻,1
夜安,1
多貪,1
多等,1
外霜,1
外大,1
壽若,1
壽者,1
壽命,1
壞命,1
壞其,1
壞他,1
壞五,1
壞九,1
壞三,1
增惡,1
塵埃,1
塵垢,1
塗飾,1
塔六,1
塔九,1
報苗,1
報瓦,1
報微,1
報差,1
報大,1
報以,1
報二,1
堅後,1
堅固,1
堅修,1
堂宇,1
城到,1
埃四,1
垢不,1
地鹹,1
地高,1
地受,1
地八,1
地以,1
在貧,1
在具,1
在上,1
園爾,1
國還,1
國祇,1
國王,1
固六,1
因飢,1
因見,1
因欲,1
因以,1
嚴見,1
嚴壽,1
嚴六,1
嚴二,1
器二,1
器七,1
喪滅,1
喜頂,1
喜行,1
喜堅,1
喜四,1
喜又,1
喜以,1
喜三,1
喜七,1
善與,1
善能,1
善智,1
善思,1
善復,1
善哉,1
善名,1
唯然,1
哉五,1
命雖,1
命長,1
命四,1
命二,1
呰輕,1
呰以,1
告忉,1
向受,1
向即,1
向修,1
名集,1
名聞,1
名稱,1
名禮,1
名略,1
名流,1
名決,1
名恭,1
名命,1
名先,1
名作,1
名亦,1
同或,1
可觸,1
口業,1
口意,1
口八,1
受請,1
受苦,1
受生,1
受淨,1
受樂,1
受於,1
受五,1
反生,1
友知,1
友八,1
及聞,1
及持,1
及以,1
及一,1
厭惡,1
即說,1
即白,1
即生,1
即獲,1
即便,1
半而,1
半夭,1
半地,1
十外,1
勸歡,1
勸令,1
勤修,1
勢眾,1
勢六,1
勢五,1
勝福,1
勝故,1
勝世,1
助懷,1
助九,1
劣隨,1
力四,1
力八,1
力二,1
刺八,1
到我,1
利起,1
利者,1
利益,1
利為,1
利其,1
別不,1
切識,1
切色,1
切空,1
切敬,1
出言,1
出若,1
出或,1
出五,1
具諸,1
具覆,1
具慙,1
其身,1
其足,1
全以,1
入非,1
入識,1
入無,1
入於,1
入地,1
免六,1
先雖,1
先樂,1
先曾,1
先不,1
僧清,1
僧淨,1
僧地,1
僧及,1
像奉,1
像七,1
健五,1
偈言,1
值良,1
值善,1
值佛,1
修多,1
修十,1
信生,1
信心,1
信八,1
信伏,1
俛仰,1
便生,1
便救,1
便命,1
便具,1
便佐,1
依止,1
供奉,1
侍八,1
來親,1
來所,1
使九,1
作轉,1
作見,1
作若,1
作留,1
作更,1
作或,1
作復,1
作如,1
佛言,1
佛所,1
佛往,1
佛及,1
佛作,1
佛住,1
佐助,1
住舍,1
伏三,1
仰少,1
仰七,1
以餓,1
以邪,1
以貪,1
以諸,1
以自,1
以習,1
以瞋,1
以盜,1
以田,1
以殺,1
以惡,1
以增,1
以不,1
令行,1
令草,1
令殺,1
令打,1
令我,1
令心,1
令喪,1
令世,1
他行,1
他胎,1
他無,1
他施,1
他四,1
他偷,1
他修,1
他人,1
今請,1
人邊,1
人道,1
人造,1
人輕,1
人行,1
人毀,1
人棄,1
人是,1
人於,1
人戰,1
人及,1
人六,1
人七,1
亦復,1
亦富,1
亡十,1
互相,1
亂賢,1
亂眾,1
亂父,1
乘二,1
之是,1
中六,1
中下,1
世王,1
不遵,1
不迎,1
不輕,1
不貪,1
不說,1
不著,1
不習,1
不綺,1
不發,1
不為,1
不消,1
不歡,1
不敬,1
不教,1
不懺,1
不憐,1
不惡,1
不平,1
不實,1
不妄,1
不奉,1
不增,1
不堅,1
不在,1
不同,1
不可,1
不受,1
不厭,1
不具,1
不兩,1
不全,1
不修,1
下差,1
下安,1
下不,1
上首,1
上相,1
上殷,1
上慢,1
上信,1
上中,1
一時,1
一施,1
