摩牢,98
此摩,54
若男,42
若女,42
男若,42
一若,41
或一,40
世尊,35
白狗,34
此行,33
兜羅,32
行故,29
而令,25
令或,25
故此,24
復何,24
瞿曇,22
羅子,21
牢兜,21
鸚鵡,20
鵡摩,20
因此,19
沙門,18
身壞,17
眾生,17
牢彼,17
壞死,17
何以,17
以故,17
錢財,16
瞋恚,16
牢當,16
死時,16
何者,16
時生,15
門瞿,14
行行,14
行已,14
行報,14
若作,14
當知,14
牢或,14
有所,14
是行,14
應當,14
已則,14
報故,14
來生,14
人間,14
知是,13
何緣,13
何因,13
牢復,12
故而,12
所能,12
如是,12
因復,12
則受,12
故身,11
貪嫉,10
者有,10
緣而,10
生此,10
此人,10
故摩,10
憂慼,10
恭敬,10
彼白,10
彼因,10
彼作,10
少有,10
以此,10
不樂,10
者是,9
犁中,9
牀褥,9
無有,9
泥犁,9
是故,9
恚不,9
天上,9
多有,9
善處,9
趣泥,8
觸嬈,8
行緣,8
處天,8
舍衛,8
禮事,8
生惡,8
父兜,8
我父,8
惡趣,8
門閾,7
褥已,7
行以,7
而不,7
緣此,7
生善,7
汝本,7
是我,7
所說,7
彼時,7
中來,7
下賤,7
下牀,7
上來,7
衛城,6
行因,6
羅者,6
生時,6
狗本,6
然伏,6
為摩,6
此白,6
本生,6
有錢,6
有病,6
智慧,6
時鸚,6
是為,6
是所,6
於殺,6
於是,6
慼不,6
惡智,6
從遠,6
女不,6
依門,6
作是,6
食粳,5
金鉢,5
遠而,5
遙見,5
豪貴,5
見已,5
而來,5
粳米,5
米肉,5
當示,5
比丘,5
此瞿,5
此沙,5
樂下,5
時是,5
是言,5
手向,5
所因,5
我今,5
形色,5
已依,5
寂然,5
嬈眾,5
女有,5
多錢,5
叉手,5
到已,5
今日,5
不以,5
閾寂,4
門婆,4
鉢中,4
還上,4
起恭,4
財行,4
財此,4
諸比,4
行身,4
自大,4
能行,4
能往,4
者當,4
者此,4
義何,4
羅門,4
給孤,4
祇樹,4
示導,4
發於,4
病行,4
當禮,4
生是,4
生人,4
獨園,4
狗便,4
牢我,4
為眾,4
汝摩,4
樹給,4
有瞋,4
曰此,4
是鸚,4
施與,4
施座,4
於金,4
於貪,4
敬叉,4
故因,4
承事,4
所行,4
或以,4
我所,4
憍慢,4
往問,4
尊遙,4
尊所,4
尊告,4
孤獨,4
子從,4
婆羅,4
如如,4
女無,4
女為,4
女多,4
分衛,4
其義,4
便有,4
供養,4
來見,4
作少,4
何所,4
令我,4
亦不,4
事起,4
事而,4
事應,4
中食,4
高下,3
離於,3
長命,3
遺財,3
財汝,3
誹謗,3
說法,3
語白,3
言止,3
見鸚,3
聲汝,3
緣行,3
短命,3
當於,3
生不,3
狗者,3
狗當,3
狗汝,3
父遺,3
為說,3
為善,3
止白,3
歡喜,3
極有,3
本吟,3
有貪,3
有智,3
時世,3
是黑,3
是聲,3
是白,3
於世,3
故彼,3
所言,3
彼有,3
弊惡,3
床褥,3
已世,3
已不,3
少錢,3
尊曰,3
家乞,3
好惡,3
女少,3
大得,3
增上,3
城分,3
園彼,3
因行,3
因如,3
因何,3
善心,3
唯然,3
唯此,3
吟哦,3
作行,3
作多,3
伏此,3
乞食,3
不觸,3
不知,3
不發,3
默然,2
黑白,2
黑是,2
鬘塗,2
香床,2
養而,2
養應,2
飲食,2
食衣,2
面相,2
非惡,2
隨眾,2
隨時,2
閾默,2
間形,2
間少,2
間多,2
間在,2
間命,2
門貧,2
門往,2
鉢俱,2
量百,2
醜者,2
遶而,2
遊舍,2
起著,2
賤行,2
賤方,2
賤家,2
賢何,2
貴行,2
貴家,2
貧窮,2
財若,2
財者,2
財物,2
財何,2
謗世,2
謂彼,2
諸賢,2
論此,2
說白,2
詣舍,2
詣祇,2
親屬,2
見法,2
見他,2
褥坐,2
褥上,2
衣鉢,2
衣被,2
衣服,2
衛遊,2
衛時,2
行施,2
行如,2
虛妄,2
藏舉,2
著衣,2
若以,2
色好,2
舍明,2
舉我,2
與衣,2
至汝,2
自稱,2
自歸,2
臥處,2
臥屋,2
臂頃,2
能若,2
能者,2
能此,2
能何,2
肉此,2
肉彼,2
聞已,2
聞世,2
而禮,2
而為,2
者飲,2
者見,2
者無,2
者為,2
者後,2
者實,2
羅家,2
罵世,2
緣令,2
給使,2
終者,2
等親,2
竟瞿,2
窮下,2
稱沙,2
稱名,2
示我,2
知處,2
眾在,2
相慰,2
百眾,2
白報,2
白何,2
白世,2
發貪,2
痛何,2
病若,2
病者,2
病痛,2
病此,2
當還,2
當為,2
當施,2
當承,2
當恭,2
當供,2
申臂,2
生能,2
生瞋,2
生所,2
生彼,2
生因,2
狗遙,2
狗瞋,2
狗憂,2
狗作,2
狗中,2
牢何,2
燈給,2
然世,2
無量,2
無病,2
法義,2
法世,2
汝諸,2
汝白,2
汝家,2
汝不,2
此諸,2
此狗,2
此時,2
此故,2
此世,2
棄於,2
本藏,2
本臥,2
本父,2
本是,2
未廣,2
有高,2
有醜,2
有惡,2
有好,2
有多,2
有命,2
有名,2
有令,2
曰摩,2
曇所,2
曇我,2
智行,2
晨起,2
時問,2
是醜,2
是好,2
是善,2
明燈,2
日至,2
日始,2
施主,2
方來,2
敬而,2
敬應,2
故緣,2
故令,2
所緣,2
所有,2
所問,2
所到,2
所作,2
戒義,2
我當,2
我本,2
我得,2
應作,2
慼是,2
慰勞,2
慧行,2
慢此,2
慢應,2
惡從,2
惟念,2
恚憂,2
恚亦,2
恚世,2
思惟,2
心故,2
從彼,2
從今,2
得錢,2
得彼,2
後世,2
往詣,2
往彼,2
彼鸚,2
彼見,2
彼聞,2
彼為,2
彼彼,2
彼已,2
彼不,2
廣分,2
座而,2
座應,2
床臥,2
常行,2
已語,2
已至,2
已竟,2
已便,2
屋舍,2
屈申,2
導而,2
導應,2
尊若,2
尊無,2
尊此,2
尊我,2
尊從,2
尊便,2
實沙,2
實如,2
家此,2
家到,2
家何,2
安隱,2
子聞,2
子於,2
子家,2
子大,2
子命,2
嬈此,2
嫉發,2
嫉彼,2
嫉他,2
嫉不,2
婆塞,2
妙何,2
妄言,2
如我,2
如學,2
好何,2
好不,2
女觸,2
女自,2
女生,2
女極,2
大憍,2
大不,2
塗香,2
報何,2
坐一,2
在前,2
圍遶,2
善非,2
善思,2
善何,2
善不,2
問謂,2
問當,2
問此,2
問其,2
哦是,2
命長,2
命行,2
命若,2
命終,2
命短,2
告諸,2
告曰,2
向而,2
名稱,2
名姓,2
受少,2
受多,2
却坐,2
前圍,2
則有,2
切眾,2
分別,2
出舍,2
再三,2
優婆,2
俱詣,2
便於,2
便吠,2
便作,2
來詣,2
來乞,2
來不,2
使彼,2
作豪,2
作病,2
作智,2
作惡,2
作如,2
何等,2
住於,2
以石,2
以杖,2
以手,2
以刀,2
令此,2
他所,2
今自,2
今不,2
乞者,2
之彼,2
主彼,2
丘汝,2
世戒,2
不須,2
不自,2
不能,2
不禮,2
不施,2
不應,2
不憍,2
不如,2
不好,2
不多,2
不善,2
不唯,2
下好,2
上牀,2
上慢,2
上床,2
三自,2
一面,2
一切,2
麤獷,1
鷄猪,1
驢卵,1
饒益,1
食耶,1
食彼,1
食唯,1
願沙,1
須問,1
須作,1
頃生,1
頃如,1
面鸚,1
面已,1
非病,1
非施,1
離世,1
隱淨,1
隱佛,1
隨意,1
除刀,1
閾下,1
間無,1
間極,1
間有,1
間則,1
長行,1
長者,1
長夜,1
長何,1
鉢食,1
野狐,1
醜行,1
醜若,1
醜是,1
醜何,1
邊人,1
還舍,1
還至,1
還家,1
還下,1
遠來,1
遙誹,1
遙罵,1
遙恚,1
近於,1
身便,1
足爬,1
趣鷄,1
賤若,1
賤者,1
貴若,1
貴者,1
財於,1
財大,1
謗因,1
誰觸,1
說鸚,1
說誹,1
說若,1
說者,1
說此,1
說歡,1
說未,1
說善,1
說唯,1
說偈,1
說令,1
說之,1
誦已,1
語實,1
詣家,1
詣世,1
言說,1
言無,1
言沙,1
言此,1
言實,1
言出,1
言便,1
言不,1
解其,1
見白,1
見是,1
見我,1
見彼,1
見世,1
褥汝,1
褥依,1
被華,1
被花,1
衛已,1
衛分,1
行短,1
行眾,1
行殺,1
行有,1
行幢,1
行妙,1
行令,1
行不,1
血污,1
蟻子,1
處此,1
處於,1
處床,1
處到,1
處何,1
著地,1
華鬘,1
若本,1
若有,1
若是,1
若不,1
花鬘,1
色若,1
色弊,1
色則,1
舍已,1
與非,1
與為,1
與沙,1
與常,1
至門,1
至蟻,1
至本,1
至我,1
至家,1
至善,1
膝著,1
脚下,1
能論,1
能聞,1
肉白,1
聽我,1
聽之,1
聞憂,1
聞如,1
耶曰,1
而退,1
而示,1
而施,1
而承,1
而恭,1
而吠,1
而供,1
而伏,1
者黑,1
者還,1
者而,1
者白,1
者汝,1
者彼,1
者屈,1
者如,1
習誦,1
義饒,1
義能,1
義是,1
義唯,1
義亦,1
羞恥,1
羅於,1
羅常,1
羅亦,1
繞世,1
緣若,1
緣故,1
緣或,1
緣俱,1
終生,1
答曰,1
示汝,1
石或,1
石不,1
短者,1
短是,1
短何,1
知於,1
知其,1
真實,1
盡命,1
益得,1
白於,1
當說,1
當見,1
當聽,1
當生,1
當爾,1
當從,1
當善,1
當問,1
當令,1
異此,1
略說,1
略所,1
生豪,1
生血,1
生狗,1
生為,1
生泥,1
生欲,1
生於,1
生或,1
生弊,1
生妙,1
生命,1
生六,1
生以,1
生下,1
獷言,1
獄中,1
猪狗,1
狗野,1
狗還,1
狗若,1
狗而,1
狗極,1
狗於,1
狗名,1
狗前,1
狗則,1
狗不,1
狗下,1
狐驢,1
物施,1
物已,1
牢隨,1
牢若,1
牢眾,1
牢白,1
牢無,1
牢已,1
牢如,1
牢便,1
牢以,1
牢令,1
牢今,1
牢不,1
爾當,1
爾是,1
父名,1
爬地,1
然瞿,1
然住,1
無所,1
無憂,1
無多,1
為行,1
為施,1
為彼,1
為命,1
為下,1
火彼,1
濁此,1
清濁,1
淨於,1
法未,1
法及,1
污其,1
汝父,1
汝有,1
汝所,1
汝或,1
汝增,1
殺離,1
殺生,1
殺棄,1
殺是,1
殺捨,1
殺意,1
殺今,1
死已,1
歸法,1
歸唯,1
此虛,1
此終,1
此何,1
止摩,1
欲有,1
欲令,1
樂遙,1
樂見,1
樂罵,1
樂此,1
樂彼,1
樂住,1
極生,1
極歡,1
極大,1
極向,1
梵志,1
梵天,1
杖或,1
杖彼,1
杖常,1
本所,1
服與,1
服已,1
有長,1
有賤,1
有貴,1
有觸,1
有羞,1
有異,1
有狗,1
有無,1
有沙,1
有此,1
有憂,1
有慈,1
有恭,1
有善,1
有何,1
有以,1
更欲,1
曰誰,1
曰沙,1
曰梵,1
曇鸚,1
曇語,1
曇虛,1
曇白,1
曇當,1
曇略,1
曇此,1
曇有,1
曇彼,1
曇已,1
曇唯,1
曇來,1
曇作,1
曇何,1
曇今,1
曇乃,1
曇不,1
曇三,1
智若,1
智者,1
智此,1
智何,1
時若,1
時至,1
時婆,1
時到,1
時便,1
是說,1
是生,1
是汝,1
是極,1
是惡,1
是彼,1
是妙,1
是何,1
是一,1
日有,1
施財,1
施沙,1
施常,1
施已,1
於長,1
於瞋,1
於眾,1
於火,1
於汝,1
於本,1
於我,1
於惡,1
於恚,1
於彼,1
於善,1
於一,1
斷一,1
敬財,1
敬施,1
教世,1
故隨,1
故眾,1
故當,1
故生,1
故如,1
故便,1
故作,1
捨除,1
持優,1
手近,1
手或,1
手不,1
所略,1
所生,1
所為,1
所樂,1
所不,1
或能,1
我瞋,1
我白,1
我有,1
我更,1
我晨,1
我從,1
我家,1
我便,1
我何,1
我不,1
慼若,1
慼彼,1
慧者,1
慧此,1
慧是,1
慧何,1
慢是,1
慢彼,1
慈斷,1
意所,1
意彼,1
惡高,1
惡行,1
惡狗,1
惡無,1
惡清,1
惡是,1
惡已,1
惡何,1
恨彼,1
恨亦,1
恥於,1
恚身,1
恚生,1
恚故,1
恚恨,1
恚廣,1
恚多,1
念習,1
念我,1
志增,1
心生,1
復爾,1
從沙,1
得安,1
得利,1
後摩,1
往世,1
彼身,1
彼觸,1
彼行,1
彼瞋,1
彼父,1
彼沙,1
彼施,1
彼於,1
彼所,1
彼少,1
彼如,1
彼便,1
彼以,1
彼亦,1
彼世,1
廣說,1
床四,1
幢施,1
常有,1
常事,1
已隨,1
已見,1
已與,1
已而,1
已繞,1
已白,1
已生,1
已於,1
已往,1
已如,1
已問,1
已却,1
已出,1
已再,1
已共,1
屬汝,1
屬止,1
尊面,1
尊離,1
尊還,1
尊誹,1
尊晨,1
尊教,1
尊恚,1
尊倍,1
實白,1
家汝,1
家有,1
家於,1
家彼,1
家入,1
家亦,1
學彼,1
學之,1
字真,1
子還,1
子往,1
子因,1
子受,1
子却,1
子出,1
子再,1
子來,1
嬈於,1
嫉此,1
嫉是,1
婆在,1
婆伽,1
姓已,1
姓字,1
始盡,1
始如,1
妙行,1
妙梵,1
妄語,1
如舍,1
如沙,1
如此,1
如所,1
如屈,1
好褥,1
好行,1
好者,1
好此,1
好形,1
女離,1
女貪,1
女行,1
女瞋,1
女棄,1
女施,1
女惡,1
女形,1
大瞋,1
夜以,1
多瞋,1
多病,1
多憂,1
塞從,1
塞家,1
城祇,1
城往,1
城入,1
坐此,1
坐彼,1
坐好,1
地獄,1
地叉,1
地令,1
在豪,1
在舍,1
在少,1
在下,1
園三,1
因緣,1
因彼,1
因善,1
四脚,1
喜而,1
喜善,1
喜下,1
善說,1
善聽,1
問隨,1
問邊,1
問汝,1
問是,1
唯願,1
唯世,1
哦於,1
咎而,1
命離,1
命者,1
命則,1
命便,1
命下,1
吠我,1
吠彼,1
吠之,1
向祇,1
向我,1
向彼,1
向因,1
名具,1
名兜,1
右膝,1
可還,1
口足,1
受長,1
受豪,1
受短,1
受智,1
受惡,1
受好,1
受其,1
受人,1
受世,1
受下,1
及比,1
卵地,1
勞面,1
勞已,1
前所,1
則長,1
則瞋,1
則無,1
則妙,1
到鸚,1
利極,1
別當,1
別我,1
刀杖,1
刀彼,1
刀不,1
出行,1
具坐,1
其醜,1
其手,1
共世,1
六趣,1
入兜,1
入他,1
僧唯,1
偈曰,1
倍增,1
俱受,1
信者,1
便還,1
便至,1
便短,1
便發,1
便當,1
便可,1
依而,1
作非,1
作長,1
作醜,1
作短,1
作無,1
作極,1
作形,1
作弊,1
作下,1
佛如,1
何咎,1
住後,1
伽婆,1
伏答,1
伏於,1
伏憂,1
伏寂,1
以麤,1
以金,1
以義,1
以汝,1
以恚,1
以右,1
以口,1
令鸚,1
令白,1
令彼,1
令安,1
令兜,1
令一,1
他有,1
他恭,1
他優,1
今持,1
人身,1
人曰,1
亦當,1
亦無,1
亦復,1
事於,1
之此,1
之善,1
乃如,1
中說,1
中汝,1
中此,1
中彼,1
中何,1
丘遙,1
丘見,1
丘僧,1
不隨,1
不論,1
不解,1
不行,1
不示,1
不生,1
不歡,1
不承,1
不憂,1
不恭,1
不恨,1
不恚,1
不妄,1
不在,1
不信,1
不供,1
不住,1
下至,1
下此,1
下床,1
下依,1
下以,1
上瞋,1
上汝,1
上此,1
上彼,1
上以,1
三白,1
三問,1
一時,1
