行者,119
是為,117
無有,105
方便,42
如是,39
若行,37
因緣,36
自知,35
法可,35
或時,35
亦不,33
精進,32
從是,32
如有,32
四為,30
五為,30
二為,30
三為,30
一為,30
意不,29
若干,27
為直,27
六為,27
止處,26
令我,26
不能,26
有量,25
時行,25
自在,24
法當,24
是不,24
弟子,24
有不,23
學者,23
何等,23
不復,23
七為,23
非一,22
道弟,22
行已,22
知是,22
度世,22
一切,22
解脫,21
不得,21
緣非,20
為不,20
十法,20
亦從,20
一若,20
無為,19
已足,19
一法,19
道法,18
者向,18
未得,18
向念,18
名為,18
等為,17
當知,17
無所,17
為五,16
為七,16
念是,16
得慧,16
譬如,15
見色,15
為八,15
為一,15
有道,15
定意,15
同學,15
不安,15
見如,14
行不,14
處有,14
者有,14
神止,14
當得,14
為四,14
為六,14
為二,14
為九,14
為三,14
法行,14
法是,14
欲施,14
愛欲,14
八為,14
傾臥,14
不可,14
能得,13
者不,13
有色,13
有知,13
是是,13
慧者,13
得道,13
安隱,13
天名,13
多可,13
外見,13
噉食,13
不致,13
觀第,12
行道,12
當自,12
為十,12
比丘,12
未解,12
有是,12
應得,12
慧意,12
意已,12
復學,12
得多,12
已行,12
已有,12
好法,12
四法,12
受行,12
八法,12
便得,12
依住,12
令不,12
三法,12
七法,12
足不,11
解當,11
第四,11
第五,11
第二,11
第九,11
第三,11
瞋恚,11
為離,11
為無,11
消亦,11
是行,11
慧是,11
惡行,11
從邪,11
從行,11
得消,11
定從,11
六法,11
兩法,11
五法,11
不二,11
非是,10
遍不,10
進方,10
行生,10
行具,10
致從,10
者佛,10
第六,10
第八,10
第七,10
第一,10
知證,10
相便,10
當解,10
異有,10
生能,10
為念,10
為在,10
法難,10
法致,10
有持,10
普上,10
是從,10
持慧,10
我有,10
意觀,10
意生,10
想是,10
惱是,10
惑不,10
恭敬,10
思惟,10
從直,10
得當,10
得未,10
弊惡,10
干弊,10
干好,10
已得,10
學直,10
子是,10
在行,10
可噉,10
具行,10
倒是,10
佛為,10
令有,10
亦餘,10
五種,10
二無,10
九為,10
九法,10
丘為,10
不非,10
不相,10
不異,10
不惑,10
不倒,10
下遍,10
上下,10
餘惡,9
諦如,9
說經,9
解未,9
覺意,9
行是,9
色想,9
者直,9
者無,9
者比,9
者是,9
第十,9
知自,9
瞢瞢,9
生惱,9
為行,9
消邪,9
樂令,9
未自,9
有諦,9
是生,9
是亦,9
所我,9
我不,9
意向,9
想外,9
惱意,9
得度,9
已施,9
向若,9
十一,9
何以,9
以故,9
令應,9
世間,9
不著,9
不用,9
不令,9
難受,8
譬天,8
親厚,8
行亦,8
色神,8
者同,8
知當,8
瞢種,8
為道,8
為意,8
法因,8
有時,8
是如,8
是何,8
教誡,8
持是,8
慧便,8
惱若,8
惡若,8
喜樂,8
可捨,8
十為,8
具足,8
便念,8
亦葢,8
亦如,8
世方,8
不直,8
不欲,8
道行,7
身意,7
身一,7
識止,7
行如,7
處一,7
致淨,7
聞法,7
者竟,7
竟無,7
竟度,7
直見,7
直業,7
直方,7
直念,7
熟受,7
為若,7
求方,7
欲意,7
有慧,7
有想,7
時在,7
是身,7
是想,7
是五,7
所行,7
所有,7
慧亦,7
意計,7
意止,7
想譬,7
思想,7
念我,7
在見,7
在內,7
可識,7
可意,7
便或,7
令安,7
不自,7
不念,7
不到,7
身行,6
足是,6
解亦,6
行自,6
行得,6
行令,6
致無,6
自證,6
自守,6
臥便,6
脫或,6
能行,6
者若,6
縮意,6
端正,6
種或,6
種定,6
直定,6
生所,6
為度,6
澆漬,6
法自,6
本行,6
有親,6
有樂,6
是意,6
是惡,6
是增,6
施惡,6
我傾,6
應解,6
慧行,6
意行,6
意定,6
想亦,6
惡持,6
惡惱,6
念令,6
度無,6
已作,6
如受,6
增行,6
在知,6
可報,6
切度,6
內色,6
便未,6
亡令,6
道者,5
進行,5
身羸,5
身不,5
足從,5
證是,5
證不,5
說是,5
言我,5
解不,5
見譬,5
行未,5
行意,5
處不,5
葢具,5
色黃,5
色青,5
色赤,5
色白,5
色外,5
致解,5
致慧,5
臥不,5
能坐,5
能受,5
者四,5
者亦,5
羸不,5
神明,5
生是,5
為第,5
為慧,5
法便,5
求度,5
有利,5
有他,5
是色,5
是定,5
明止,5
所應,5
慧內,5
意便,5
惡意,5
恐不,5
念身,5
念無,5
從無,5
得不,5
度致,5
已解,5
定是,5
定心,5
定喜,5
守意,5
如聞,5
如應,5
如天,5
坐令,5
在所,5
可增,5
受種,5
受不,5
切從,5
便所,5
便如,5
便傾,5
便不,5
作已,5
住若,5
令亡,5
他令,5
九一,5
不說,5
不解,5
不恭,5
不從,5
不學,5
一處,5
餘處,4
食意,4
食便,4
門若,4
郡縣,4
郡在,4
適從,4
起著,4
起生,4
識無,4
計當,4
言莫,4
見二,4
衣持,4
行第,4
行清,4
行止,4
行成,4
行便,4
處依,4
葢設,4
著衣,4
莫說,4
若道,4
若學,4
若在,4
色若,4
色在,4
舍利,4
脫一,4
聞如,4
聚亦,4
者言,4
者得,4
者已,4
者內,4
者二,4
縣求,4
縣在,4
竟不,4
禪竟,4
知識,4
知從,4
直言,4
直行,4
直慧,4
直思,4
病起,4
疑是,4
熟行,4
熟念,4
為識,4
為見,4
為自,4
為樂,4
為有,4
為我,4
為恭,4
為已,4
為定,4
清朝,4
淨意,4
法五,4
法中,4
法不,4
法三,4
求食,4
止譬,4
止意,4
欲便,4
次竟,4
樂澆,4
業六,4
未竟,4
朝起,4
有者,4
有無,4
有欲,4
有思,4
有好,4
有一,4
施侵,4
捨不,4
持應,4
或有,4
我無,4
我為,4
應器,4
意者,4
意第,4
意未,4
惡欲,4
惡念,4
惡已,4
惟計,4
念第,4
念熟,4
念不,4
從病,4
從一,4
得敬,4
干身,4
已如,4
已不,4
定第,4
安欲,4
安已,4
如法,4
增本,4
報言,4
堅意,4
在郡,4
在聚,4
在縣,4
器入,4
名聞,4
可身,4
可減,4
受法,4
受教,4
取重,4
力四,4
到從,4
利曰,4
出行,4
共取,4
內起,4
內外,4
入郡,4
便行,4
便縮,4
便當,4
便七,4
依行,4
住已,4
亦有,4
亦好,4
中疑,4
不起,4
不色,4
不捨,4
不定,4
不如,4
不受,4
不共,4
上頭,4
一想,4
鼻口,3
黃黃,3
黃見,3
黃色,3
黃明,3
麤語,3
魔若,3
餘世,3
食身,3
食自,3
青青,3
青見,3
青色,3
青明,3
隱為,3
隱念,3
隱已,3
除意,3
邪見,3
邪意,3
道五,3
道不,3
身觀,3
身知,3
赤赤,3
赤見,3
赤色,3
赤明,3
識有,3
識是,3
識慧,3
證知,3
說法,3
說亦,3
誡行,3
誡令,3
語止,3
語從,3
語四,3
計我,3
解便,3
解侵,3
見行,3
見作,3
要出,3
行身,3
行有,3
行故,3
行因,3
行可,3
行九,3
行一,3
著行,3
著意,3
若魔,3
若梵,3
若有,3
若天,3
色處,3
色不,3
臥無,3
脫是,3
能壞,3
聽說,3
聞不,3
耶無,3
耳鼻,3
者五,3
者一,3
罪未,3
緣已,3
綺語,3
等意,3
等心,3
等九,3
竟為,3
知無,3
知有,3
知受,3
知八,3
知五,3
知七,3
知一,3
相定,3
直語,3
直法,3
直意,3
盡行,3
白見,3
白色,3
白白,3
白明,3
發精,3
痛痒,3
病苦,3
當有,3
用意,3
生罪,3
生滅,3
生我,3
為聞,3
為精,3
為空,3
為疑,3
為或,3
為天,3
為受,3
為信,3
為令,3
漬身,3
滅苦,3
滅恚,3
淨法,3
法解,3
法者,3
法精,3
法令,3
法一,3
殺意,3
正不,3
止不,3
欲念,3
樂道,3
樂譬,3
梵亦,3
本第,3
本無,3
朝得,3
有能,3
有等,3
有瞻,3
有疑,3
有殺,3
有愛,3
有恐,3
有度,3
有寧,3
有家,3
有但,3
時是,3
時佛,3
是輩,3
是解,3
是見,3
是法,3
是有,3
是已,3
明黃,3
明青,3
明赤,3
明白,3
施餘,3
施令,3
施不,3
故已,3
捨方,3
捨一,3
所著,3
所色,3
所犯,3
戒五,3
我惡,3
我怨,3
我念,3
我已,3
我令,3
應自,3
應出,3
憍慢,3
慧人,3
愛第,3
意離,3
意除,3
意著,3
意是,3
意噉,3
意六,3
意五,3
意七,3
意一,3
想受,3
惱憂,3
惡口,3
怨有,3
念色,3
念愛,3
念惡,3
念已,3
念三,3
心意,3
心已,3
心定,3
復生,3
復念,3
從慧,3
得解,3
得要,3
得愛,3
得定,3
已捨,3
已受,3
居前,3
定相,3
安令,3
子行,3
妄語,3
如言,3
天若,3
增道,3
在色,3
四意,3
吉為,3
可是,3
可不,3
口身,3
受道,3
受熟,3
受滅,3
受好,3
厚令,3
十力,3
力五,3
前求,3
利令,3
切身,3
切無,3
共居,3
六知,3
八一,3
兩舌,3
內入,3
便有,3
便已,3
侵欲,3
侵亦,3
侵不,3
作持,3
作惡,3
佛亦,3
佛二,3
但意,3
但如,3
令無,3
令樂,3
亦當,3
亦淨,3
五解,3
五力,3
九意,3
中止,3
世第,3
不離,3
不精,3
不端,3
不求,3
不止,3
不樂,3
不應,3
不惡,3
不喜,3
不吉,3
上說,3
一身,3
骨血,2
餓鬼,2
須臾,2
離思,2
離嬈,2
雞毛,2
隱見,2
除可,2
除不,2
量四,2
量六,2
量五,2
量二,2
量三,2
邪計,2
邪言,2
邪行,2
邪業,2
邪方,2
邪慧,2
邪念,2
邪度,2
邪定,2
道德,2
道八,2
道來,2
進道,2
進者,2
進五,2
進不,2
身遍,2
身若,2
身自,2
身異,2
身無,2
身淨,2
身樂,2
身有,2
身已,2
身亦,2
足行,2
足者,2
足具,2
起精,2
起意,2
起如,2
起不,2
賢者,2
貪欲,2
識第,2
識四,2
識受,2
證慧,2
證一,2
諸比,2
諷讀,2
說從,2
說學,2
設恚,2
訟一,2
計是,2
計念,2
計因,2
言已,2
言因,2
解者,2
解義,2
解結,2
解止,2
解應,2
解已,2
觀身,2
觀定,2
見意,2
見已,2
見因,2
見便,2
行行,2
行直,2
行牽,2
行熟,2
行所,2
行從,2
行度,2
行定,2
行堅,2
行坐,2
行四,2
行受,2
行六,2
行何,2
行五,2
行七,2
血幹,2
處行,2
處若,2
處第,2
處無,2
處如,2
著身,2
著膩,2
著者,2
苦諦,2
苦極,2
苦得,2
若沙,2
若是,2
若從,2
若婆,2
色滅,2
色有,2
色愛,2
色少,2
色入,2
臾間,2
致忍,2
致得,2
至十,2
自意,2
自念,2
自久,2
脫若,2
能奉,2
能作,2
肌筋,2
聞亦,2
者適,2
者道,2
者親,2
者要,2
者舍,2
者致,2
者當,2
者為,2
者持,2
者我,2
者應,2
者意,2
者恐,2
者可,2
者八,2
者但,2
者三,2
羅門,2
罪惱,2
縛結,2
緣生,2
經是,2
經慧,2
經但,2
結第,2
結盡,2
結未,2
筋骨,2
筋入,2
竟行,2
空無,2
空受,2
種第,2
種斷,2
種二,2
礙無,2
知法,2
知如,2
知四,2
知十,2
知六,2
知人,2
知九,2
知不,2
相熟,2
直滅,2
直得,2
直度,2
皺不,2
白㲲,2
疑設,2
疑但,2
當爾,2
當思,2
當令,2
畜生,2
生從,2
生已,2
生便,2
現恩,2
獨坐,2
爾第,2
爾爾,2
為麤,2
為除,2
為邪,2
為身,2
為色,2
為瞋,2
為睡,2
為癡,2
為獨,2
為梵,2
為持,2
為所,2
為戒,2
為應,2
為愧,2
為愛,2
為惡,2
為恚,2
為從,2
為守,2
為喜,2
為利,2
為便,2
為人,2
為事,2
火便,2
澡豆,2
漬和,2
滅是,2
滅慧,2
滅六,2
滅八,2
滅九,2
淨八,2
法義,2
法經,2
法意,2
法得,2
法如,2
法多,2
法增,2
法喜,2
法具,2
法六,2
法八,2
法上,2
泉水,2
沙門,2
水中,2
比共,2
正所,2
正意,2
止第,2
止十,2
止便,2
止九,2
欲行,2
欲葢,2
欲者,2
欲瞋,2
欲為,2
欲令,2
樂行,2
樂已,2
樂共,2
樂便,2
業因,2
本觀,2
本慧,2
本何,2
未捨,2
未定,2
有餘,2
有證,2
有解,2
有觀,2
有見,2
有要,2
有第,2
有瞋,2
有病,2
有慈,2
有四,2
有力,2
有六,2
會作,2
最意,2
最度,2
更愛,2
曰請,2
曉一,2
智慧,2
時人,2
是識,2
是知,2
是本,2
是惱,2
是得,2
是因,2
是名,2
是內,2
是上,2
明是,2
施行,2
施安,2
斷意,2
數說,2
敬法,2
敬戒,2
敬同,2
敬佛,2
敬一,2
救法,2
故若,2
故無,2
捨五,2
持戒,2
持惡,2
所礙,2
所用,2
所求,2
所念,2
戒行,2
戒者,2
戒三,2
我須,2
我朝,2
我居,2
我亦,2
成行,2
成教,2
應行,2
應比,2
應是,2
應好,2
慧第,2
慧竟,2
慧相,2
慧浴,2
慧因,2
慧同,2
慧受,2
慈意,2
愧三,2
愛樂,2
愛已,2
愚癡,2
意釘,2
意起,2
意縮,2
意無,2
意法,2
意惡,2
意念,2
意從,2
意得,2
意度,2
意四,2
意八,2
意三,2
想色,2
惡法,2
惟行,2
恚相,2
恚未,2
恚不,2
念道,2
念識,2
念若,2
念慧,2
念得,2
念因,2
念亦,2
心行,2
心為,2
德者,2
復求,2
復欲,2
復從,2
從身,2
從識,2
從色,2
從自,2
從空,2
從定,2
得離,2
得行,2
得病,2
得申,2
得正,2
得本,2
得是,2
得所,2
得可,2
得住,2
得中,2
後復,2
往生,2
往來,2
度身,2
度識,2
度行,2
度色,2
度空,2
度滅,2
度意,2
度因,2
干想,2
已見,2
已聞,2
已止,2
已樂,2
已從,2
居有,2
少端,2
寧當,2
家樂,2
家他,2
定行,2
定因,2
定何,2
定不,2
守律,2
學戒,2
子如,2
嬈侵,2
婆羅,2
如雞,2
好行,2
天上,2
大人,2
壞者,2
墮愛,2
報不,2
坐行,2
坐思,2
坐人,2
在佛,2
四解,2
四者,2
四禪,2
四知,2
四或,2
四姓,2
四十,2
四力,2
四五,2
喜聞,2
喜亦,2
喙勤,2
哀生,2
向喙,2
名字,2
可遍,2
可行,2
可生,2
可作,2
口向,2
口六,2
受身,2
受竟,2
受亦,2
受一,2
厚有,2
厚惡,2
却意,2
十者,2
十內,2
勤意,2
助行,2
力八,2
力七,2
分別,2
出意,2
冷水,2
具淨,2
共慧,2
六者,2
六或,2
六十,2
六力,2
八解,2
八者,2
八精,2
八瞢,2
八或,2
八大,2
八十,2
八力,2
內想,2
內念,2
入第,2
入火,2
入三,2
信二,2
便身,2
便自,2
便者,2
便止,2
便應,2
便意,2
便因,2
便可,2
便受,2
依慧,2
來亦,2
作我,2
何因,2
但觀,2
但從,2
令意,2
他家,2
人觀,2
人念,2
人在,2
人不,2
亦知,2
亦無,2
亦最,2
亦慧,2
五行,2
五者,2
五知,2
五根,2
五或,2
五慧,2
五心,2
五十,2
二解,2
二者,2
二法,2
二或,2
二十,2
二力,2
九若,2
九者,2
九結,2
九神,2
九或,2
九惱,2
九十,2
九依,2
久說,2
久便,2
世無,2
不諍,2
不縮,2
不瞋,2
不爾,2
不忘,2
不度,2
不守,2
不大,2
不墮,2
不在,2
不啻,2
不信,2
不久,2
三解,2
三者,2
三知,2
三或,2
三十,2
三力,2
七識,2
七覺,2
七者,2
七結,2
七現,2
七有,2
七或,2
七十,2
七力,2
一解,2
一者,2
一神,2
一或,2
一定,2
一增,2
一四,2
一向,2
一力,2
一一,2
󰍂道,1
󰍂苦,1
󰍂習,1
󰍂第,1
󰍂盡,1
𧓲第,1
𧓲欲,1
𧓲戒,1
𧓲意,1
𧓲受,1
鼻入,1
點第,1
點不,1
黃普,1
麤細,1
麁細,1
鬼罪,1
鬼有,1
香入,1
餘慧,1
飲食,1
飯識,1
飯第,1
飯樂,1
飯摶,1
飯念,1
食第,1
食為,1
食已,1
食噉,1
食不,1
風普,1
願𧓲,1
願欲,1
願宿,1
願他,1
願不,1
頭足,1
頭行,1
頭致,1
頭至,1
頭泉,1
頭有,1
非無,1
非多,1
青普,1
難知,1
難定,1
離麤,1
離邪,1
離身,1
離色,1
離綺,1
離瞋,1
離盜,1
離癡,1
離殺,1
離意,1
離想,1
離妄,1
離喜,1
離兩,1
離世,1
離不,1
雜種,1
隱止,1
隱欲,1
隱會,1
隨行,1
隨畏,1
隨為,1
隨有,1
隨得,1
隨器,1
隨信,1
隨便,1
陰增,1
陰二,1
除至,1
除瞋,1
除是,1
除受,1
除九,1
阪頭,1
間麁,1
間見,1
間行,1
間耶,1
間癡,1
間法,1
間求,1
間愛,1
間得,1
間已,1
間傾,1
間二,1
閑處,1
開所,1
開意,1
閉未,1
閉所,1
長至,1
長壽,1
釜澡,1
釘若,1
釘為,1
釘未,1
量識,1
量行,1
量第,1
量空,1
量種,1
量知,1
量無,1
量止,1
量十,1
量分,1
量八,1
量佛,1
量九,1
量七,1
量一,1
重等,1
重為,1
重從,1
重亦,1
重不,1
醜所,1
郡居,1
郁者,1
邪結,1
遠所,1
道󰍂,1
道道,1
道說,1
道要,1
道致,1
道能,1
道聞,1
道第,1
道疑,1
道生,1
道欲,1
道根,1
道方,1
道散,1
道我,1
道慧,1
道意,1
道已,1
道居,1
道四,1
道名,1
道六,1
道信,1
道便,1
道二,1
道九,1
道三,1
道七,1
道一,1
過度,1
過去,1
遍身,1
遍裹,1
遍行,1
遍無,1
遍澆,1
遍淨,1
遍泉,1
遍從,1
遍一,1
進身,1
進覺,1
進致,1
進根,1
進是,1
進捨,1
進意,1
進度,1
進七,1
連至,1
近相,1
辱亦,1
輪好,1
輩行,1
輩我,1
輩應,1
輩天,1
輕能,1
身𧓲,1
身非,1
身重,1
身適,1
身輕,1
身肌,1
身第,1
身當,1
身牽,1
身為,1
身法,1
身念,1
身得,1
身定,1
身安,1
身因,1
身却,1
身助,1
身制,1
身到,1
身六,1
身入,1
身便,1
身事,1
身中,1
足遍,1
足無,1
足復,1
足學,1
足名,1
足但,1
足五,1
足二,1
起道,1
起身,1
起譬,1
起至,1
起自,1
起相,1
起畏,1
起滅,1
起包,1
起便,1
赤普,1
貪為,1
象神,1
豆著,1
豆水,1
讀是,1
讀便,1
譽七,1
護覺,1
護行,1
議六,1
譬阪,1
譬道,1
譬慧,1
譬名,1
識飯,1
識知,1
識為,1
識欲,1
識次,1
識普,1
識得,1
識少,1
識多,1
識可,1
識六,1
識人,1
識世,1
識三,1
證自,1
證更,1
證如,1
證令,1
謂為,1
諸受,1
諷說,1
諦苦,1
諦習,1
諦第,1
諦盡,1
諦已,1
諦受,1
論議,1
諍訟,1
諍不,1
請願,1
請諸,1
調發,1
說行,1
說舍,1
說能,1
說聞,1
說者,1
說竟,1
說為,1
說欲,1
說意,1
說如,1
說不,1
誡故,1
誡學,1
語已,1
語如,1
語六,1
語八,1
語亦,1
語七,1
設瞑,1
設睡,1
設疑,1
設淨,1
設惱,1
設惡,1
計消,1
計朝,1
計已,1
計寧,1
計亦,1
計三,1
言隨,1
言諸,1
言等,1
言無,1
言消,1
言欲,1
言四,1
言何,1
言亦,1
解解,1
解要,1
解無,1
解法,1
解是,1
解所,1
解意,1
解定,1
解如,1
解六,1
解令,1
解三,1
觀諦,1
觀行,1
觀莫,1
觀色,1
觀臥,1
觀止,1
觀本,1
觀所,1
觀坐,1
觀內,1
觀亦,1
見道,1
見見,1
見致,1
見罪,1
見知,1
見無,1
見為,1
見法,1
見有,1
見是,1
見慧,1
見惱,1
見度,1
見堅,1
見令,1
見人,1
覆淨,1
要識,1
要說,1
要空,1
要當,1
要無,1
要厭,1
要却,1
要不,1
西亦,1
裹身,1
衣黃,1
衣赤,1
衣白,1
衛國,1
行譬,1
行識,1
行處,1
行若,1
行脫,1
行聽,1
行聚,1
行罪,1
行知,1
行相,1
行盡,1
行消,1
行最,1
行方,1
行數,1
行攝,1
行捨,1
行戒,1
行我,1
行應,1
行慧,1
行念,1
行德,1
行失,1
行增,1
行取,1
行十,1
行八,1
行但,1
行二,1
行久,1
行三,1
處隨,1
處計,1
處處,1
處自,1
處本,1
處受,1
處何,1
藏不,1
蓮華,1
蓋第,1
蓋四,1
蓋何,1
蓋五,1
蓋二,1
蓋三,1
蓋一,1
蒙恩,1
葢二,1
著道,1
著無,1
著欲,1
著樂,1
著本,1
著愛,1
著心,1
著從,1
著得,1
著度,1
著已,1
著如,1
著不,1
葉一,1
華水,1
華最,1
華名,1
華亦,1
莫離,1
莫疑,1
莖至,1
苦󰍂,1
苦痛,1
苦滅,1
苦是,1
苦如,1
苦便,1
苦亦,1
苦二,1
若釜,1
若杅,1
若所,1
若復,1
若少,1
若如,1
若八,1
色身,1
色象,1
色見,1
色衣,1
色行,1
色華,1
色自,1
色習,1
色絳,1
色知,1
色止,1
色是,1
色從,1
色得,1
色度,1
色四,1
色受,1
色亦,1
舍衛,1
舌止,1
舌從,1
舌入,1
舌五,1
與六,1
致自,1
致樂,1
致是,1
致四,1
至葉,1
至莖,1
至竟,1
至根,1
至更,1
至到,1
自諷,1
自解,1
自觀,1
自行,1
自直,1
自生,1
自歸,1
自更,1
自明,1
自憍,1
自慧,1
自得,1
自作,1
自不,1
臥已,1
臥人,1
膩故,1
膩內,1
膩不,1
腹行,1
脫身,1
脫見,1
脫行,1
脫第,1
脫滅,1
脫從,1
脫已,1
能諷,1
能致,1
能自,1
能聞,1
能曉,1
能捨,1
能念,1
能復,1
能守,1
能堪,1
能可,1
能前,1
能出,1
聾不,1
聽從,1
聽向,1
聽三,1
聲入,1
聞舍,1
聞者,1
聞知,1
聞無,1
聞慧,1
聞微,1
聞已,1
聞寶,1
聞四,1
聞五,1
聚成,1
聚合,1
聚不,1
耶亦,1
耳入,1
者非,1
者青,1
者閑,1
者身,1
者起,1
者計,1
者能,1
者聽,1
者聞,1
者精,1
者盡,1
者百,1
者發,1
者淨,1
者法,1
者欲,1
者晝,1
者捨,1
者所,1
者或,1
者慧,1
者愛,1
者忍,1
者從,1
者後,1
者多,1
者堅,1
者在,1
者十,1
者助,1
者力,1
者共,1
者六,1
者便,1
者依,1
者何,1
者令,1
者九,1
者七,1
老死,1
習󰍂,1
習諦,1
習若,1
義行,1
義處,1
義已,1
義便,1
罪見,1
罪處,1
罪持,1
縮皺,1
縮便,1
縛束,1
縛亦,1
緩不,1
緣結,1
緣第,1
緣知,1
緣痛,1
緣樂,1
緣更,1
緣得,1
緣守,1
緣在,1
緣受,1
緣何,1
緣不,1
經身,1
經從,1
經學,1
經亦,1
經不,1
絳衣,1
絳色,1
給孤,1
結邪,1
結貪,1
結瞋,1
結癡,1
結疑,1
結憍,1
結慳,1
結意,1
結惱,1
結得,1
結嫉,1
結四,1
結六,1
結何,1
結五,1
結二,1
結三,1
結七,1
結一,1
細第,1
細入,1
等身,1
等定,1
等口,1
等八,1
等內,1
等五,1
等不,1
竟諸,1
竟說,1
竟要,1
竟空,1
竟止,1
竟十,1
竟便,1
竟亦,1
立無,1
穿不,1
空行,1
空次,1
空普,1
空是,1
空慧,1
空得,1
空定,1
空不,1
穢不,1
稱譽,1
種道,1
種直,1
種無,1
種殃,1
種天,1
種四,1
種五,1
種九,1
種不,1
種三,1
種一,1
禪足,1
禪為,1
福未,1
神足,1
祇樹,1
知身,1
知足,1
知見,1
知著,1
知色,1
知致,1
知耳,1
知結,1
知第,1
知眾,1
知生,1
知為,1
知樂,1
知本,1
知未,1
知時,1
知往,1
知多,1
知名,1
知何,1
知令,1
知二,1
知三,1
瞻者,1
瞻精,1
瞻有,1
瞢不,1
瞑設,1
瞑是,1
瞋止,1
瞋從,1
瞋十,1
瞋但,1
睡眠,1
睡是,1
睡六,1
眾七,1
眼見,1
眼當,1
眼更,1
眼已,1
眼內,1
眼入,1
眠蓋,1
真直,1
相隨,1
相連,1
相近,1
相譬,1
相識,1
相設,1
相著,1
相致,1
相第,1
相是,1
相思,1
相可,1
相促,1
直願,1
直如,1
直何,1
直一,1
盡󰍂,1
盡點,1
盡諦,1
盡精,1
盡生,1
盡無,1
盡未,1
盡是,1
盡力,1
盡便,1
盜止,1
盜從,1
盜三,1
皆聚,1
百說,1
百法,1
白衣,1
白普,1
癡結,1
癡為,1
癡止,1
癡本,1
癡惱,1
癡惡,1
癡從,1
癡亦,1
癡九,1
瘖不,1
痛道,1
痛第,1
痛滅,1
痛樂,1
痛受,1
痛亦,1
痒行,1
痒意,1
痒思,1
病身,1
病死,1
病復,1
病安,1
疑蓋,1
疑結,1
疑為,1
疑故,1
疑度,1
疑十,1
疑不,1
當除,1
當證,1
當觀,1
當為,1
當滅,1
當捨,1
當拔,1
當所,1
當應,1
當念,1
當多,1
當增,1
當咸,1
當出,1
當傾,1
當了,1
當不,1
異身,1
異相,1
畏見,1
畏死,1
畏恐,1
申道,1
申念,1
申如,1
用識,1
用無,1
用智,1
用愛,1
用惡,1
用已,1
用受,1
用便,1
生點,1
生遍,1
生起,1
生第,1
生竟,1
生立,1
生爾,1
生水,1
生死,1
生止,1
生樂,1
生有,1
生意,1
生如,1
生何,1
生住,1
現在,1
獨居,1
獨園,1
獨匿,1
獨一,1
獄罪,1
猗覺,1
猗得,1
猗喜,1
犯閉,1
犯色,1
犯便,1
犯令,1
犯不,1
牽身,1
牽行,1
牽意,1
牽兩,1
爾處,1
爾無,1
爾不,1
熱無,1
熟隨,1
熟居,1
熟事,1
無解,1
無滅,1
為鼻,1
為黃,1
為香,1
為餓,1
為風,1
為青,1
為雜,1
為郁,1
為適,1
為遠,1
為過,1
為遍,1
為赤,1
為護,1
為論,1
為處,1
為舌,1
為聲,1
為耳,1
為綺,1
為稱,1
為瞑,1
為眼,1
為盜,1
為白,1
為發,1
為痛,1
為當,1
為畜,1
為猗,1
為犯,1
為火,1
為淨,1
為泉,1
為水,1
為殺,1
為止,1
為欲,1
為棄,1
為未,1
為朝,1
為會,1
為最,1
為是,1
為施,1
為斷,1
為救,1
為戲,1
為慚,1
為慙,1
為想,1
為惱,1
為悔,1
為忘,1
為安,1
為學,1
為妄,1
為如,1
為好,1
為外,1
為增,1
為地,1
為善,1
為味,1
為名,1
為同,1
為可,1
為口,1
為分,1
為兩,1
為內,1
為依,1
為何,1
為但,1
為他,1
為中,1
火普,1
火如,1
潤生,1
漬遍,1
漬膩,1
漬無,1
漬已,1
漬可,1
滿何,1
滅第,1
滅為,1
滅想,1
滅得,1
滅四,1
滅名,1
滅何,1
滅五,1
滅七,1
減見,1
減惡,1
減四,1
減十,1
減六,1
減八,1
清淨,1
淨除,1
淨過,1
淨解,1
淨行,1
淨竟,1
淨有,1
淨是,1
淨戒,1
淨已,1
淨四,1
淨六,1
淨何,1
淨五,1
淨二,1
淨中,1
淨三,1
淨七,1
淨㲲,1
消飲,1
浴者,1
浴弟,1
活向,1
法身,1
法足,1
法起,1
法護,1
法證,1
法言,1
法觀,1
法覺,1
法聽,1
法第,1
法知,1
法眼,1
法皆,1
法百,1
法獨,1
法無,1
法法,1
法樂,1
法智,1
法時,1
法方,1
法教,1
法慧,1
法從,1
法少,1
法定,1
法守,1
法四,1
法合,1
法受,1
法却,1
法十,1
法亦,1
法二,1
法七,1
泉澆,1
泉多,1
池亦,1
求道,1
求盡,1
求滅,1
求已,1
求七,1
水道,1
水遍,1
水為,1
水潤,1
水漬,1
水池,1
水普,1
水冷,1
毛筋,1
毛亦,1
殺止,1
殺從,1
殺二,1
殃如,1
死識,1
死罪,1
死生,1
死滅,1
死念,1
歸四,1
正道,1
正知,1
正校,1
正得,1
止要,1
止行,1
止自,1
止相,1
止盡,1
止欲,1
止是,1
止惡,1
止從,1
止得,1
止定,1
止守,1
止在,1
止四,1
止喜,1
止初,1
止六,1
止八,1
止亦,1
止五,1
止二,1
止三,1
止七,1
欲𧓲,1
欲餘,1
欲身,1
欲說,1
欲解,1
欲見,1
欲蓋,1
欲聞,1
欲結,1
欲次,1
欲本,1
欲有,1
欲慧,1
欲愛,1
欲惡,1
欲得,1
欲度,1
欲已,1
欲因,1
欲助,1
欲作,1
欲但,1
欲亦,1
次禪,1
次定,1
次四,1
次二,1
次三,1
樹給,1
樂飯,1
樂蓋,1
樂第,1
樂相,1
樂痛,1
樂無,1
樂漬,1
樂法,1
樂有,1
樂明,1
樂數,1
樂意,1
樂從,1
樂喜,1
樂八,1
樂亦,1
極有,1
極便,1
業消,1
業成,1
業已,1
業失,1
業亦,1
棄解,1
棄憍,1
梵意,1
梵上,1
根行,1
根著,1
根至,1
根第,1
根生,1
根四,1
根具,1
根五,1
根二,1
根三,1
根一,1
校計,1
東亦,1
束信,1
杅若,1
本種,1
本生,1
本從,1
本來,1
本上,1
本三,1
未除,1
未盡,1
未正,1
未來,1
朝行,1
朝以,1
朝不,1
有開,1
有身,1
有貪,1
有說,1
有言,1
有行,1
有著,1
有結,1
有精,1
有獨,1
有法,1
有求,1
有根,1
有本,1
有有,1
有方,1
有救,1
有戒,1
有慙,1
有態,1
有愧,1
有愚,1
有意,1
有恚,1
有復,1
有巧,1
有定,1
有學,1
有如,1
有在,1
有喜,1
有同,1
有匿,1
有八,1
有使,1
有作,1
有令,1
有五,1
有二,1
有三,1
有七,1
最色,1
最明,1
最成,1
最具,1
最人,1
更自,1
更知,1
更痛,1
更慧,1
更想,1
更受,1
曰已,1
曰便,1
曉行,1
智知,1
普定,1
晝日,1
時賢,1
時聞,1
時知,1
時未,1
時時,1
時應,1
時從,1
時四,1
時和,1
時不,1
是𧓲,1
是道,1
是起,1
是致,1
是縛,1
是痛,1
是病,1
是無,1
是止,1
是時,1
是故,1
是成,1
是愛,1
是念,1
是心,1
是復,1
是學,1
是失,1
是四,1
是受,1
是利,1
是依,1
是佛,1
是令,1
是二,1
是三,1
是一,1
星亦,1
明色,1
明者,1
明星,1
日行,1
日自,1
施若,1
施我,1
施寶,1
斷行,1
斷種,1
斷度,1
敬行,1
敬得,1
敬已,1
敬可,1
散從,1
散名,1
教或,1
教勅,1
救第,1
故道,1
故說,1
故解,1
故等,1
故熟,1
故有,1
故意,1
故四,1
故六,1
故亦,1
故二,1
攝色,1
攝戒,1
攝守,1
摶飯,1
捨道,1
捨第,1
捨癡,1
捨求,1
捨欲,1
捨本,1
捨惡,1
捨四,1
捨十,1
捨六,1
捨七,1
持見,1
持行,1
持腹,1
持精,1
持器,1
拔九,1
所識,1
所說,1
所欲,1
所得,1
所六,1
所供,1
所作,1
所上,1
戲樂,1
或淨,1
或惡,1
或天,1
或令,1
或人,1
戒願,1
戒無,1
戒成,1
戒慧,1
戒寶,1
戒守,1
戒學,1
戒失,1
戒出,1
我開,1
我身,1
我能,1
我求,1
我教,1
我應,1
我意,1
我作,1
我他,1
我亡,1
成第,1
成白,1
成畏,1
成無,1
成業,1
成戒,1
成意,1
成令,1
應除,1
應時,1
應持,1
應復,1
應及,1
憂緣,1
憂念,1
憂已,1
慳為,1
慧隨,1
慧證,1
慧見,1
慧知,1
慧當,1
慧獨,1
慧為,1
慧消,1
慧法,1
慧根,1
慧有,1
慧最,1
慧愛,1
慧從,1
慧得,1
慧已,1
慧寶,1
慧定,1
慧五,1
慧不,1
慧七,1
慢結,1
慢第,1
慢為,1
慚第,1
慚四,1
慙寶,1
慙四,1
態真,1
慈心,1
愧寶,1
愧不,1
愛著,1
愛色,1
愛耳,1
愛眼,1
愛生,1
愛滅,1
愛斷,1
愛從,1
愛得,1
愛往,1
愛不,1
意隱,1
意道,1
意譬,1
意說,1
意解,1
意覺,1
意莫,1
意聽,1
意耶,1
意穢,1
意知,1
意當,1
意為,1
意正,1
意根,1
意本,1
意最,1
意更,1
意斷,1
意持,1
意慧,1
意想,1
意惱,1
意微,1
意往,1
意安,1
意守,1
意如,1
意堅,1
意在,1
意喜,1
意命,1
意可,1
意却,1
意勸,1
意出,1
意內,1
意何,1
意亦,1
意二,1
意中,1
想非,1
想行,1
想第,1
想生,1
想為,1
想次,1
想思,1
想不,1
惱第,1
惱痛,1
惱滅,1
惱本,1
惱八,1
惱何,1
惡貪,1
惡譬,1
惡第,1
惡知,1
惡瞋,1
惡施,1
惡愚,1
惡可,1
惡受,1
惡但,1
惡人,1
惟除,1
惟熟,1
惟欲,1
惟意,1
悔疑,1
悔已,1
悔便,1
恩第,1
恩一,1
恚蓋,1
恚若,1
恚耶,1
恚為,1
恚本,1
恚時,1
恚是,1
恚故,1
恚惡,1
恚念,1
恚四,1
恚侵,1
恚五,1
恒人,1
恐病,1
思身,1
思色,1
念餘,1
念飯,1
念計,1
念與,1
念能,1
念為,1
念消,1
念法,1
念朝,1
念戒,1
念度,1
念定,1
念如,1
念天,1
念喜,1
念同,1
念八,1
念佛,1
念何,1
念但,1
念今,1
念一,1
忘第,1
忘意,1
忘七,1
忍辱,1
忍等,1
忍第,1
心願,1
心蒙,1
心等,1
徹聽,1
德道,1
德三,1
微法,1
微妙,1
復言,1
復行,1
復著,1
復散,1
復意,1
復待,1
復往,1
復來,1
從麤,1
從道,1
從起,1
從賢,1
從西,1
從苦,1
從綺,1
從瞋,1
從盜,1
從白,1
從癡,1
從生,1
從漬,1
從淨,1
從法,1
從泉,1
從殺,1
從欲,1
從東,1
從本,1
從愛,1
從後,1
從妄,1
從如,1
從四,1
從南,1
從北,1
從冷,1
從兩,1
從來,1
從二,1
從上,1
從三,1
得閉,1
得足,1
得苦,1
得自,1
得聚,1
得者,1
得精,1
得知,1
得猗,1
得無,1
得滅,1
得止,1
得時,1
得明,1
得攝,1
得應,1
得意,1
得念,1
得得,1
得已,1
得好,1
得在,1
得喜,1
得合,1
得受,1
得信,1
得令,1
得一,1
後縛,1
後是,1
律能,1
律攝,1
待解,1
往念,1
往使,1
度譬,1
度者,1
度瞋,1
度消,1
度欲,1
度是,1
度慧,1
度人,1
度亦,1
度不,1
幹盡,1
幹壞,1
干念,1
已除,1
已身,1
已說,1
已覆,1
已苦,1
已縛,1
已等,1
已竟,1
已盡,1
已熟,1
已漬,1
已清,1
已淨,1
已未,1
已朝,1
已曉,1
已慈,1
已悔,1
已度,1
已定,1
已安,1
已增,1
已堅,1
已喜,1
已哀,1
已可,1
已助,1
已出,1
已具,1
已傾,1
已侵,1
已依,1
巧最,1
居眼,1
居熟,1
居無,1
居最,1
居依,1
居何,1
居不,1
尼華,1
少識,1
少病,1
少欲,1
少好,1
寶第,1
寶四,1
寶六,1
寶五,1
寶二,1
寶三,1
寶七,1
寶一,1
寧身,1
寧肌,1
寧不,1
寒不,1
宿命,1
家不,1
定道,1
定起,1
定覺,1
定見,1
定致,1
定自,1
定結,1
定知,1
定為,1
定消,1
定止,1
定根,1
定故,1
定恒,1
定已,1
定定,1
定四,1
定兩,1
定便,1
定亦,1
定九,1
定七,1
安調,1
安施,1
安從,1
安喜,1
安善,1
守行,1
守生,1
守法,1
守樂,1
守是,1
守捨,1
守愛,1
守得,1
守居,1
守喜,1
守一,1
學陰,1
學行,1
學慧,1
學從,1
學度,1
學定,1
學共,1
學何,1
學不,1
學三,1
孤獨,1
字苦,1
字第,1
子身,1
子白,1
子熟,1
子有,1
子持,1
子從,1
子弟,1
子堅,1
子受,1
子亦,1
嫉為,1
姓子,1
姓亦,1
妙隨,1
如說,1
如觀,1
如蓮,1
如華,1
如絳,1
如等,1
如知,1
如火,1
如淨,1
如明,1
如教,1
如或,1
如心,1
如好,1
如四,1
如加,1
如便,1
如來,1
如住,1
好醜,1
好郡,1
好足,1
好語,1
好言,1
好自,1
好竟,1
好知,1
好有,1
好是,1
好如,1
好同,1
好口,1
好中,1
奉受,1
奉事,1
失行,1
失第,1
失為,1
失業,1
失戒,1
失意,1
天第,1
天福,1
天眼,1
天有,1
天是,1
天人,1
天下,1
大熱,1
大寒,1
多識,1
多行,1
多知,1
多水,1
多欲,1
多增,1
多十,1
多作,1
外身,1
外觀,1
外蓋,1
外著,1
外色,1
外欲,1
壽天,1
壞苦,1
壞若,1
壞但,1
增起,1
增至,1
增無,1
增減,1
增慧,1
增已,1
增四,1
增六,1
報法,1
堪依,1
堅行,1
堅精,1
堅得,1
堅不,1
坐自,1
坐當,1
地獄,1
地普,1
在餓,1
在食,1
在隨,1
在長,1
在道,1
在起,1
在處,1
在舍,1
在聾,1
在聞,1
在第,1
在瘖,1
在畜,1
在比,1
在坐,1
在地,1
在亦,1
在世,1
在不,1
園是,1
國祇,1
四󰍂,1
四𧓲,1
四飯,1
四識,1
四諦,1
四行,1
四自,1
四結,1
四精,1
四神,1
四瞢,1
四相,1
四痛,1
四次,1
四成,1
四慧,1
四惱,1
四定,1
四失,1
四四,1
四六,1
四八,1
四兩,1
四依,1
四九,1
四不,1
四三,1
四七,1
四一,1
器若,1
器中,1
噉令,1
喜身,1
喜第,1
喜心,1
喜已,1
喜四,1
喜喜,1
喜六,1
喜八,1
喜何,1
喜五,1
喜二,1
喜九,1
喜三,1
喜七,1
善知,1
善如,1
啻端,1
啻在,1
咸五,1
和相,1
和使,1
和令,1
命有,1
命上,1
味入,1
向行,1
向致,1
向空,1
向意,1
同行,1
同居,1
合有,1
合得,1
合不,1
可覺,1
可著,1
可耶,1
可結,1
可當,1
可求,1
可欲,1
可棄,1
可有,1
可成,1
可愛,1
可惡,1
可思,1
可如,1
可具,1
可令,1
可一,1
口語,1
口言,1
受隨,1
受譬,1
受語,1
受著,1
受精,1
受空,1
受知,1
受相,1
受猗,1
受止,1
受想,1
受已,1
受定,1
受如,1
受六,1
受八,1
受便,1
受以,1
受五,1
受了,1
受九,1
取一,1
及者,1
及應,1
去未,1
厭行,1
厭者,1
厚後,1
却身,1
却無,1
却不,1
南亦,1
十足,1
十種,1
十淨,1
十普,1
十救,1
十德,1
十報,1
十四,1
十六,1
十八,1
十兩,1
十五,1
十事,1
十九,1
十三,1
十七,1
匿無,1
匿是,1
北但,1
包九,1
勸意,1
勅求,1
助是,1
助已,1
加尼,1
力行,1
力自,1
力能,1
力第,1
力盡,1
力無,1
力是,1
力十,1
力六,1
力何,1
力二,1
力九,1
力三,1
力一,1
前行,1
前後,1
前坐,1
制身,1
制意,1
制制,1
到相,1
到水,1
到已,1
到喜,1
到不,1
利當,1
利無,1
利法,1
利有,1
利二,1
利三,1
別法,1
別本,1
初禪,1
切竟,1
切所,1
切惱,1
切在,1
切人,1
出身,1
出若,1
出第,1
出念,1
出入,1
出一,1
具諷,1
具說,1
具如,1
具不,1
共牽,1
共無,1
共事,1
六解,1
六行,1
六自,1
六結,1
六精,1
六神,1
六瞢,1
六無,1
六正,1
六愛,1
六惱,1
六恭,1
六念,1
六定,1
六四,1
六受,1
六共,1
六六,1
六八,1
六兩,1
六內,1
六入,1
六依,1
六五,1
六九,1
六不,1
六三,1
六七,1
六一,1
八行,1
八自,1
八結,1
八種,1
八神,1
八生,1
八無,1
八惱,1
八定,1
八因,1
八四,1
八六,1
八八,1
八兩,1
八依,1
八五,1
八九,1
八世,1
八三,1
八丈,1
八七,1
兩制,1
內自,1
內知,1
內無,1
內欲,1
內思,1
內不,1
入道,1
入耳,1
入眼,1
入成,1
入四,1
入十,1
入六,1
入八,1
入何,1
入五,1
入二,1
入九,1
入七,1
信道,1
信根,1
信本,1
信有,1
信戒,1
信寶,1
信入,1
信依,1
促相,1
便邪,1
便道,1
便說,1
便計,1
便解,1
便致,1
便臥,1
便第,1
便盡,1
便皺,1
便申,1
便無,1
便為,1
便淨,1
便消,1
便求,1
便欲,1
便曉,1
便惡,1
便悔,1
便居,1
便寧,1
便定,1
便堅,1
便喜,1
便哀,1
便却,1
便前,1
便出,1
便六,1
便便,1
便亦,1
侵若,1
侵色,1
侵已,1
侵如,1
依得,1
依四,1
依受,1
依佛,1
供從,1
來現,1
來死,1
來念,1
來受,1
來今,1
來五,1
來世,1
來不,1
使縛,1
使澡,1
使慧,1
作道,1
作行,1
作精,1
作本,1
作方,1
作所,1
作十,1
作令,1
作久,1
作三,1
佛慧,1
佛在,1
佛十,1
佛信,1
佛不,1
何謂,1
何所,1
住身,1
住能,1
住第,1
住無,1
住未,1
住如,1
住何,1
住人,1
但行,1
但當,1
但樂,1
但有,1
但愛,1
但念,1
但守,1
但作,1
以行,1
以熟,1
令身,1
令解,1
令自,1
令竟,1
令生,1
令減,1
令消,1
令愛,1
令得,1
令多,1
令壞,1
令侵,1
仙人,1
他根,1
他有,1
他人,1
今日,1
今我,1
人頭,1
人間,1
人道,1
人輪,1
人說,1
人若,1
人自,1
人聞,1
人第,1
人本,1
人有,1
人意,1
人往,1
人如,1
人坐,1
人前,1
人亦,1
人中,1
人七,1
亦非,1
亦解,1
亦觀,1
亦若,1
亦自,1
亦聞,1
亦筋,1
亦戒,1
亦念,1
亦往,1
亦少,1
亦定,1
亦四,1
亦同,1
亦依,1
亦仙,1
亦世,1
亦一,1
五陰,1
五道,1
五識,1
五蓋,1
五自,1
五結,1
五精,1
五神,1
五瞢,1
五愛,1
五惱,1
五定,1
五四,1
五六,1
五八,1
五兩,1
五依,1
五五,1
五九,1
五不,1
五三,1
五七,1
五一,1
二識,1
二行,1
二自,1
二結,1
二精,1
二禪,1
二神,1
二瞢,1
二滅,1
二次,1
二有,1
二慧,1
二惱,1
二徹,1
二定,1
二四,1
二共,1
二六,1
二八,1
二兩,1
二依,1
二五,1
二九,1
二不,1
二三,1
二七,1
二一,1
事能,1
事熟,1
事無,1
事教,1
事慧,1
事惡,1
事如,1
了知,1
了十,1
九行,1
九老,1
九第,1
九次,1
九有,1
九愛,1
九定,1
九四,1
九力,1
九六,1
九八,1
九兩,1
九五,1
九九,1
九不,1
九三,1
九丈,1
九七,1
久行,1
久作,1
中長,1
中說,1
中瞋,1
中生,1
中無,1
中有,1
中或,1
中如,1
中亦,1
丘聽,1
丘從,1
世解,1
世若,1
世已,1
世如,1
世十,1
世五,1
世九,1
世三,1
世七,1
不願,1
不除,1
不足,1
不訟,1
不計,1
不處,1
不藏,1
不苦,1
不緩,1
不穿,1
不知,1
不當,1
不犯,1
不無,1
不滿,1
不更,1
不智,1
不慚,1
不愧,1
不意,1
不想,1
不失,1
不名,1
不及,1
不厭,1
不利,1
不具,1
不侵,1
不住,1
不中,1
不下,1
下行,1
下不,1
上是,1
上天,1
上來,1
上亦,1
三識,1
三行,1
三自,1
三結,1
三精,1
三禪,1
三神,1
三瞢,1
三痛,1
三活,1
三次,1
三更,1
三慧,1
三惱,1
三惡,1
三定,1
三四,1
三六,1
三八,1
三兩,1
三依,1
三五,1
三九,1
三不,1
三三,1
三七,1
三一,1
丈人,1
丈九,1
七解,1
七自,1
七精,1
七神,1
七知,1
七瞢,1
七慧,1
七惱,1
七寶,1
七定,1
七四,1
七六,1
七八,1
七兩,1
七依,1
七五,1
七九,1
七三,1
七七,1
七一,1
一釘,1
一輩,1
一譬,1
一識,1
一自,1
一結,1
一精,1
一瞢,1
一滅,1
一次,1
一有,1
一慧,1
一惱,1
一心,1
一十,1
一六,1
一八,1
一兩,1
一依,1
一五,1
一九,1
一不,1
一三,1
一七,1
㲲若,1
㲲淨,1
㲲如,1
