彼樹,11
聲聞,9
聞人,9
天子,9
適悅,8
子眾,8
時即,7
彼天,7
如聲,7
即如,7
非久,6
遊觀,6
苾芻,6
眾依,6
由旬,6
次彼,6
快樂,6
復次,6
依時,6
諸苾,5
樹生,5
樹下,5
時往,5
悅快,5
復非,5
往彼,5
如是,5
又復,5
鉢羅,4
觀轉,4
羅舍,4
獲得,4
樂又,4
定復,4
園生,4
其樹,4
下遊,4
離諸,3
開華,3
轉復,3
諸天,3
舍時,3
等當,3
知彼,3
當知,3
異香,3
生樹,3
清淨,3
汝等,3
樹開,3
樂定,3
是事,3
於適,3
復增,3
增於,3
喜樂,3
告諸,3
即生,3
十由,3
佛告,3
久生,3
迦迦,2
迦時,2
迦彼,2
迦寫,2
轉增,2
見是,2
華異,2
芻汝,2
聽受,2
羅迦,2
種種,2
禪離,2
砧摩,2
百由,2
生迦,2
生歡,2
生尸,2
生寶,2
生喜,2
生叉,2
生半,2
生俱,2
殊妙,2
歡喜,2
時諸,2
時佛,2
摩羅,2
拏鉢,2
所愛,2
愛樂,2
思惟,2
復如,2
得第,2
彼園,2
彼三,2
尸囉,2
寶網,2
宣說,2
妙華,2
妙法,2
妙樂,2
增適,2
圍繞,2
囉拏,2
善法,2
同彼,2
各各,2
半努,2
十三,2
努鉢,2
俱砧,2
人所,2
亦復,2
五十,2
事已,2
三天,2
三十,2
一切,2
鬚髮,1
髮被,1
高百,1
馥郁,1
香馥,1
香遍,1
香殊,1
香人,1
養同,1
飾居,1
風所,1
風吹,1
非漏,1
靜住,1
離種,1
離生,1
離喜,1
集會,1
隨增,1
除鬚,1
除一,1
開敷,1
開其,1
釋天,1
郁五,1
遠離,1
道復,1
遍聞,1
轉倍,1
輕安,1
身得,1
躍信,1
踊躍,1
足一,1
證無,1
證清,1
諸聲,1
諸漏,1
諸欲,1
諸思,1
諸喜,1
說妙,1
說園,1
言汝,1
觀見,1
觀其,1
見樹,1
見敬,1
覆其,1
覆五,1
裟衣,1
被袈,1
袈裟,1
衣成,1
衛國,1
行具,1
葉覆,1
華開,1
華轉,1
華清,1
華已,1
華其,1
莊飾,1
莊嚴,1
苦喜,1
芻言,1
芻聞,1
芻眾,1
芻各,1
色相,1
舍諸,1
舍衛,1
與苾,1
聞相,1
聞佛,1
聞一,1
而為,1
繞聽,1
繞世,1
網時,1
網以,1
給孤,1
等心,1
第四,1
第三,1
種莊,1
種思,1
禪捨,1
禪定,1
祇樹,1
瞻敬,1
眾見,1
眾各,1
眾俱,1
眾亦,1
相殊,1
相復,1
相善,1
盤根,1
盡非,1
發信,1
異嚴,1
生大,1
生其,1
獲果,1
獨園,1
爾時,1
照於,1
無學,1
為莊,1
為園,1
漏隨,1
漏已,1
滿百,1
滿樹,1
滿梵,1
淨異,1
淨定,1
淨圓,1
法遠,1
法汝,1
法堂,1
法同,1
汝諸,1
殊異,1
欲捨,1
樹給,1
樹盤,1
樹滿,1
樹有,1
樹既,1
樹已,1
樹名,1
樹即,1
樹初,1
樂諸,1
樂獲,1
樂時,1
樂於,1
樂其,1
樂佛,1
樂住,1
梵行,1
根及,1
枝葉,1
果證,1
果不,1
有殊,1
有枝,1
有如,1
有人,1
有一,1
月居,1
會圍,1
曪迦,1
時遊,1
是爾,1
是時,1
是我,1
是彼,1
是佛,1
明照,1
旬高,1
旬所,1
旬復,1
旬彼,1
旬大,1
旬其,1
既開,1
於夏,1
於前,1
於八,1
斷除,1
敷妙,1
敬圍,1
敬受,1
捨念,1
捨不,1
所有,1
所吹,1
我聞,1
成聲,1
憂苦,1
愛身,1
想獲,1
惟定,1
惟分,1
悅娛,1
悅妙,1
悅又,1
念清,1
心靜,1
心生,1
心獲,1
心出,1
心一,1
微風,1
復生,1
復有,1
得輕,1
得初,1
得二,1
後非,1
後有,1
彼遊,1
彼華,1
平等,1
帝釋,1
已轉,1
已盡,1
已彼,1
已各,1
已即,1
居善,1
居其,1
尊聽,1
寫時,1
寫彼,1
寂內,1
家向,1
定生,1
定心,1
安適,1
學果,1
孤獨,1
子見,1
娛樂,1
妙微,1
妙光,1
好種,1
奉行,1
天諸,1
天瞻,1
天眾,1
天主,1
天中,1
大風,1
大樹,1
大快,1
大供,1
外相,1
夏四,1
增證,1
堂集,1
在舍,1
圓滿,1
園與,1
國祇,1
四禪,1
四月,1
囉迦,1
嚴彼,1
嚴好,1
喜適,1
喜踊,1
喜愛,1
喜妙,1
善寂,1
吹滿,1
吹動,1
向道,1
名為,1
各色,1
各獲,1
各心,1
受後,1
受帝,1
受妙,1
受奉,1
受大,1
及五,1
叉曪,1
叉囉,1
厭離,1
動其,1
前生,1
剃除,1
別獲,1
初禪,1
初發,1
初生,1
切見,1
切憂,1
分別,1
出家,1
具足,1
其香,1
其華,1
其後,1
其事,1
其上,1
八十,1
內心,1
光明,1
倍於,1
俱是,1
信心,1
信受,1
供養,1
佛宣,1
佛在,1
住離,1
住平,1
以覆,1
人離,1
人諸,1
人斷,1
人天,1
人外,1
人厭,1
人剃,1
人初,1
人亦,1
五由,1
二禪,1
事妙,1
事如,1
久復,1
久彼,1
久即,1
主宣,1
中有,1
世尊,1
不善,1
不受,1
下適,1
上而,1
三禪,1
一時,1
一想,1
一大,1
