泥犁,96
如是,51
犁中,41
勤苦,28
苦如,25
世間,24
其人,22
不可,21
犁勤,19
佛言,19
言我,18
痛不,18
毒痛,18
數千,18
可忍,18
人皆,18
復入,17
其中,17
過惡,16
解故,15
死泥,15
未解,15
故不,15
惡未,15
忍過,15
入第,14
不能,14
不死,14
行惡,13
水中,13
比丘,13
得脫,13
間時,12
諸比,12
惡口,12
念惡,12
得出,12
千萬,12
入泥,12
何等,12
中有,12
鹽王,11
言惡,11
父母,11
是泥,11
所作,11
不得,11
門婆,10
還入,10
萬歲,10
羅門,10
生於,10
沙門,10
於世,10
惡死,10
平生,10
婆羅,10
千里,10
人平,10
中鬼,10
身所,9
苦痛,9
若身,9
等為,9
皆走,9
是為,9
惡道,9
惡身,9
惡人,9
心念,9
復還,9
刺人,9
人所,9
身行,8
薜荔,8
自以,8
脫復,8
能復,8
者如,8
癡人,8
為得,8
為人,8
死後,8
是佛,8
我實,8
復忍,8
口言,8
取人,8
何以,8
以為,8
人言,8
鬼復,7
自得,7
眾多,7
痛如,7
當自,7
生在,7
王言,7
復取,7
得之,7
帝王,7
如前,7
如人,7
天下,7
在世,7
周匝,7
前不,7
作當,7
以不,7
人入,7
亦不,7
之是,7
丘言,7
不畏,7
不信,7
門復,6
適欲,6
遙見,6
膿血,6
端若,6
百瘡,6
犁旁,6
為善,6
火焰,6
消銅,6
歲乃,6
此人,6
時心,6
愚癡,6
忍復,6
割其,6
入其,6
作惡,6
人身,6
人從,6
中皆,6
中其,6
不知,6
上下,6
三惡,6
非沙,5
非帝,5
非天,5
門過,5
長吏,5
鈎鈎,5
鈎其,5
釘釘,5
釘其,5
道中,5
過若,5
走者,5
走往,5
譬如,5
言若,5
言人,5
見之,5
荔中,5
苦亦,5
縱廣,5
竟自,5
皆燋,5
白言,5
癡憍,5
王非,5
王第,5
犁苦,5
犁者,5
燒釘,5
焰至,5
為鹽,5
母非,5
次復,5
有時,5
是次,5
承事,5
憍慢,5
復閉,5
復有,5
復以,5
從第,5
天非,5
多其,5
問若,5
口中,5
信有,5
來作,5
作是,5
以燒,5
人有,5
人時,5
人口,5
之若,5
之屬,5
久久,5
乃竟,5
下人,5
鹹水,4
飢渴,4
開人,4
門開,4
門苦,4
門中,4
鐵城,4
銅灌,4
過於,4
身體,4
走欲,4
言有,4
見人,4
若為,4
若何,4
臭中,4
自改,4
能得,4
第四,4
第五,4
第二,4
第三,4
眼視,4
皆見,4
皆挓,4
當入,4
無所,4
死當,4
欲得,4
未曾,4
木在,4
有入,4
時木,4
是虫,4
是復,4
是亦,4
於門,4
於臭,4
於水,4
於冥,4
改為,4
挓開,4
復於,4
得死,4
廣數,4
展轉,4
實見,4
實愚,4
孝父,4
天眼,4
壁火,4
在三,4
四面,4
冥處,4
其上,4
入者,4
作子,4
佛持,4
人見,4
人生,4
人死,4
人不,4
亦非,4
亦熟,4
亦如,4
事沙,4
主食,4
中脣,4
中者,4
中人,4
不自,4
不孝,4
三百,4
𦝩皆,3
龜出,3
鬼言,3
鬼便,3
鬪諍,3
飲食,3
食不,3
非父,3
門不,3
長老,3
長於,3
銅便,3
釜中,3
里人,3
身苦,3
踊躍,3
諸泥,3
諍欲,3
說耳,3
言是,3
言如,3
見天,3
被三,3
虫畜,3
著地,3
苦飢,3
苦癡,3
苦何,3
若心,3
若口,3
若以,3
舌腸,3
腸𦝩,3
脣舌,3
耳佛,3
者皆,3
者常,3
者入,3
者人,3
罪過,3
粗為,3
第六,3
第七,3
第一,3
皆熟,3
皆欲,3
皆復,3
皆如,3
百歲,3
當復,3
生如,3
犁城,3
燋爛,3
熱沸,3
無有,3
為生,3
為汝,3
灌人,3
沸踊,3
沸屎,3
汝說,3
母不,3
死於,3
正赤,3
正若,3
欲求,3
有鬼,3
有虫,3
有佛,3
有一,3
曹人,3
智者,3
是眾,3
是曹,3
是數,3
斬其,3
持天,3
手中,3
所言,3
或時,3
憂苦,3
慳貪,3
慢王,3
念苦,3
復遙,3
從冥,3
後展,3
後世,3
往門,3
形體,3
屬如,3
居世,3
完處,3
如鐵,3
如此,3
如利,3
天上,3
地皆,3
在薜,3
四千,3
善耶,3
善惡,3
啄人,3
告諸,3
口皆,3
匝數,3
刺百,3
利刀,3
出頭,3
出自,3
出入,3
出人,3
出久,3
共鬪,3
入鐵,3
入沸,3
佛告,3
以鈎,3
以火,3
以消,3
今世,3
人被,3
人於,3
人心,3
人在,3
人即,3
人作,3
人以,3
亦燋,3
之言,3
之人,3
久復,3
中泥,3
中出,3
中共,3
不見,3
不敬,3
不承,3
不如,3
齒嗺,2
鼻摩,2
麁粗,2
鳥喙,2
鱗虫,2
高樓,2
體壞,2
食沸,2
食故,2
食其,2
食人,2
類白,2
頷口,2
頭刀,2
面走,2
非若,2
難得,2
阿鼻,2
間人,2
開皆,2
閉人,2
門皆,2
門當,2
鐵車,2
鐵竹,2
鐵主,2
里水,2
酷毒,2
避之,2
遙望,2
過去,2
轉化,2
身常,2
足著,2
足肉,2
足復,2
走行,2
走下,2
貫人,2
財利,2
諸惡,2
諸家,2
語諸,2
設令,2
言譬,2
言此,2
言復,2
言尚,2
解脫,2
視天,2
見水,2
見東,2
見是,2
見世,2
西門,2
西壁,2
衛國,2
行趣,2
血泥,2
虫󰩷,2
虫蟻,2
著釜,2
葉皆,2
萬倍,2
萬人,2
苦用,2
苦不,2
若著,2
若父,2
若不,2
舍衛,2
舌撈,2
舉身,2
舉足,2
至亡,2
自熟,2
自念,2
脫者,2
肉復,2
聞如,2
耶其,2
而行,2
者死,2
者有,2
者是,2
者數,2
者所,2
者或,2
者卑,2
者何,2
者不,2
老不,2
經不,2
給孤,2
等求,2
竹蘆,2
禽獸,2
禁戒,2
祇樹,2
石如,2
知當,2
矛瘡,2
矛刺,2
盜竊,2
皆貫,2
皆歡,2
皆有,2
皆墮,2
瘡明,2
瘡寧,2
瘡佛,2
當畏,2
當承,2
當如,2
畜生,2
畏禁,2
畏帝,2
畏天,2
畏今,2
田宅,2
生者,2
生王,2
生牽,2
生死,2
生居,2
生天,2
生不,2
甚多,2
獨園,2
犯他,2
犁是,2
牽磔,2
牽人,2
爛銅,2
爛形,2
熱風,2
熱過,2
熟爛,2
焦舉,2
為食,2
為身,2
為是,2
為憂,2
為念,2
炭火,2
火泥,2
火人,2
火中,2
渴鬼,2
清水,2
流水,2
洹泥,2
泡起,2
求財,2
求脫,2
求生,2
求死,2
求出,2
水者,2
比山,2
殺生,2
殃福,2
死者,2
死求,2
死惡,2
死即,2
死不,2
歲未,2
歲一,2
歡喜,2
欺人,2
欲前,2
欲出,2
欲上,2
次入,2
樹間,2
樹給,2
樹木,2
東門,2
東壁,2
杖而,2
望見,2
有鳥,2
有經,2
有泥,2
有殃,2
有東,2
有得,2
有完,2
有十,2
時求,2
時於,2
時作,2
時佛,2
是何,2
是之,2
是中,2
是一,2
明日,2
日至,2
日問,2
旁即,2
於是,2
於屠,2
敬長,2
敗為,2
撈齒,2
摩泥,2
揜者,2
掠治,2
掌復,2
捕得,2
持比,2
持杖,2
手刺,2
所食,2
所行,2
所致,2
所念,2
所來,2
所以,2
戰慄,2
或生,2
或有,2
我見,2
我但,2
慢若,2
惡是,2
惡所,2
惡在,2
惡亦,2
忍還,2
心常,2
復負,2
復生,2
復次,2
復刺,2
從泥,2
從惡,2
從何,2
從上,2
得解,2
得生,2
後當,2
後以,2
常食,2
常言,2
常行,2
常念,2
布施,2
已畢,2
屬眾,2
屎尿,2
尚生,2
尚復,2
小石,2
對已,2
尊者,2
寧見,2
家婦,2
家作,2
家佛,2
孤獨,2
孔中,2
子田,2
嫉妬,2
婦女,2
妻子,2
妄言,2
如泥,2
如故,2
如去,2
天者,2
多至,2
多我,2
壞敗,2
城門,2
城中,2
在西,2
在舍,2
園佛,2
國祇,2
四門,2
四十,2
喙如,2
問對,2
問之,2
呼人,2
吏捕,2
口端,2
口常,2
取消,2
去其,2
即焦,2
南門,2
南壁,2
卑者,2
十里,2
十六,2
匝四,2
北壁,2
化來,2
劒樹,2
剃頭,2
初亡,2
刀山,2
刀人,2
出者,2
出火,2
冥中,2
其足,2
其手,2
其左,2
其右,2
六刺,2
兩舌,2
兩脅,2
內其,2
入膿,2
入炭,2
入劒,2
入剃,2
億萬,2
億億,2
倍尚,2
信所,2
便過,2
便下,2
來入,2
作因,2
佛語,2
佛在,2
佛不,2
何類,2
何所,2
但苦,2
以矛,2
以來,2
他家,2
人骨,2
人過,2
人足,2
人視,2
人肌,2
人肉,2
人汝,2
人持,2
人復,2
人前,2
人何,2
人上,2
亦可,2
亡甚,2
亡妻,2
五綵,2
也泥,2
之處,2
之此,2
之以,2
之不,2
主啄,2
中長,2
中苦,2
中痛,2
中死,2
中周,2
中勤,2
中何,2
中以,2
世後,2
世不,2
不諸,2
不淨,2
下頷,2
下過,2
下流,2
下有,2
下其,2
上者,2
上有,2
上天,2
三事,2
七泥,2
一泡,2
一時,2
󱡐中,1
󰩷生,1
󰩷勤,1
󰨾食,1
󰀯如,1
𤍜居,1
𣃆人,1
𡱁泥,1
龜適,1
龜百,1
龜水,1
龜從,1
龜在,1
龜何,1
龍魚,1
齩人,1
齧毒,1
齘齧,1
齗復,1
齗口,1
鼠狸,1
鼉之,1
鼈黿,1
黿鼉,1
黑髮,1
黑狗,1
黑是,1
鹽熱,1
鳩延,1
鳥所,1
魚鼈,1
魚石,1
魚獦,1
鬼鬼,1
鬼頭,1
鬼遙,1
鬼迎,1
鬼神,1
鬼牽,1
鬼持,1
鬼如,1
鬼取,1
鬼即,1
鬼其,1
鬼人,1
髮更,1
體裂,1
體腐,1
體皆,1
體無,1
體人,1
髓皆,1
骨髓,1
骨肉,1
骨形,1
骨人,1
驢象,1
驝駝,1
驚不,1
騾驢,1
駱獸,1
駝之,1
駕鐵,1
馬騾,1
餧虎,1
餘錢,1
餘財,1
養育,1
飽滿,1
飲鬼,1
飯食,1
食齘,1
食薜,1
食舌,1
食膿,1
食耳,1
食為,1
食水,1
食毒,1
食強,1
食弱,1
食即,1
食何,1
食之,1
飛來,1
風風,1
風至,1
風相,1
風所,1
風大,1
風來,1
顛有,1
願聞,1
願王,1
頷皆,1
頭黑,1
頭木,1
頭尚,1
頭寧,1
頭噉,1
頭上,1
順當,1
頃佛,1
鞭䩞,1
鞞鞭,1
面皆,1
面有,1
非鹽,1
露亦,1
震動,1
雨水,1
雨從,1
離於,1
離摩,1
雞狗,1
雖在,1
雖作,1
隱心,1
隨逐,1
隨水,1
隨智,1
陸地,1
阿夷,1
阿喻,1
間鑪,1
間身,1
間苦,1
間罪,1
間男,1
間生,1
間爐,1
間為,1
間湯,1
間有,1
間憙,1
間寧,1
間不,1
開復,1
開取,1
開便,1
開以,1
閉諸,1
閉塞,1
閉其,1
閉久,1
閉不,1
門鬼,1
門門,1
門自,1
門城,1
門周,1
門兩,1
門下,1
長跪,1
長大,1
鑪炭,1
鐵頭,1
鐵覆,1
鐵杵,1
鐵斤,1
鐵山,1
錢為,1
銅或,1
銅以,1
鈎之,1
鈇質,1
釜縱,1
釜上,1
野處,1
重若,1
里臭,1
里深,1
里泥,1
里樹,1
里東,1
里屎,1
里中,1
醜尊,1
邊虫,1
邊有,1
邊各,1
邊刺,1
還者,1
還為,1
還反,1
適至,1
適出,1
遙聞,1
道難,1
道說,1
道處,1
道至,1
道者,1
道理,1
道從,1
道得,1
道勤,1
道出,1
過者,1
過考,1
過罪,1
過泥,1
過泄,1
過小,1
過大,1
過出,1
過下,1
逮人,1
逢避,1
逐飯,1
逆賊,1
逆用,1
逆故,1
逆念,1
送獄,1
迎而,1
迎問,1
轉來,1
轉以,1
輕泥,1
車走,1
車持,1
身骨,1
身舉,1
身皆,1
身焦,1
身正,1
身未,1
身有,1
身前,1
身人,1
躍水,1
躍在,1
躍人,1
躃地,1
蹈之,1
蹇聾,1
踞割,1
跳出,1
跪言,1
跣無,1
跛蹇,1
足適,1
足竹,1
足皆,1
足斬,1
足刺,1
足人,1
足不,1
趣飲,1
趣行,1
趣殃,1
趣入,1
趣之,1
趁人,1
起頃,1
起雨,1
起未,1
走足,1
走趣,1
走毒,1
走極,1
走出,1
走不,1
走上,1
赤縱,1
赤斧,1
赤地,1
赤周,1
赤上,1
質寸,1
賣牛,1
賊將,1
賊即,1
責以,1
貫穿,1
貫之,1
貪者,1
貪惜,1
貪不,1
貧者,1
貧數,1
貧在,1
貧乞,1
財酷,1
財主,1
負餘,1
負揜,1
象驝,1
象蹈,1
豆上,1
變化,1
譬若,1
譬喻,1
識亦,1
諸欲,1
說癡,1
說教,1
詣王,1
詣一,1
言願,1
言諸,1
言設,1
言處,1
言薜,1
言膿,1
言者,1
言百,1
言無,1
言泥,1
言死,1
言欲,1
言憙,1
言善,1
言咄,1
言凡,1
言佛,1
言今,1
觸是,1
解諸,1
解解,1
解斷,1
解不,1
視躃,1
視諸,1
視珠,1
視火,1
視清,1
視上,1
視一,1
見長,1
見鐵,1
見諸,1
見西,1
見耳,1
見老,1
見男,1
見珠,1
見火,1
見流,1
見泥,1
見有,1
見惡,1
見取,1
見即,1
見南,1
見北,1
見五,1
覆蓋,1
覆亦,1
西龜,1
西走,1
西有,1
西上,1
裂而,1
裂毒,1
被令,1
被一,1
衣雖,1
衣遙,1
行黑,1
行食,1
行者,1
行端,1
行當,1
行火,1
行清,1
行所,1
行善,1
行何,1
行之,1
血薜,1
血而,1
血皆,1
血瘡,1
血為,1
蠅蜣,1
蟻所,1
蟻如,1
蟲名,1
蜣蜋,1
蜋臭,1
蛟龍,1
蛇鼠,1
虫食,1
虫飛,1
虫見,1
虫虫,1
虫生,1
虫溷,1
虫溝,1
虫如,1
虫名,1
虫勤,1
處難,1
處長,1
處貧,1
處苦,1
處若,1
處者,1
處皆,1
處死,1
處是,1
處惡,1
處大,1
處佛,1
處何,1
處人,1
虎若,1
蘆縱,1
蘆中,1
藏皆,1
薄少,1
蓋之,1
著󱡐,1
著身,1
著赤,1
著手,1
葉無,1
萬家,1
萬四,1
莫非,1
荔肌,1
荔眾,1
荔以,1
草為,1
苦譬,1
苦最,1
苦從,1
苦入,1
苦佛,1
苦之,1
若野,1
若見,1
若行,1
若莫,1
若罪,1
若皆,1
若生,1
若曹,1
若施,1
若於,1
若推,1
若得,1
若寧,1
若取,1
若去,1
若冥,1
芻草,1
船行,1
舌者,1
舌憙,1
舌亦,1
與鹽,1
與矛,1
與熱,1
與汝,1
與智,1
致泥,1
致更,1
至鹽,1
至門,1
至西,1
至東,1
至地,1
至吹,1
至南,1
至北,1
至兩,1
至使,1
至二,1
至上,1
至七,1
臭走,1
臭穢,1
臭惡,1
自飽,1
自開,1
自見,1
自給,1
自放,1
自思,1
臥起,1
臥著,1
臗適,1
臂入,1
膿死,1
膀腸,1
腹適,1
腹中,1
腸上,1
腦毒,1
腦或,1
腐爛,1
脫還,1
脫譬,1
脫諸,1
脫虫,1
脫如,1
脫去,1
脫出,1
脫其,1
脫不,1
脣亦,1
脚倒,1
脇毒,1
脇刺,1
脅肉,1
脅持,1
能自,1
能忍,1
能值,1
胸刺,1
背適,1
背刺,1
育若,1
肌齩,1
肌肉,1
肌截,1
肉骨,1
肉薜,1
肉皆,1
肉為,1
肉十,1
聾盲,1
聲者,1
聲泥,1
聞泥,1
聞持,1
聞其,1
聞之,1
耶人,1
耳鬼,1
耳無,1
而食,1
而鈎,1
而死,1
而啄,1
而內,1
者鹽,1
者風,1
者非,1
者門,1
者道,1
者貧,1
者西,1
者蛟,1
者蛇,1
者若,1
者相,1
者盜,1
者當,1
者獨,1
者犯,1
者犬,1
者牛,1
者欺,1
者極,1
者慳,1
者惡,1
者尊,1
者富,1
者嫉,1
者妄,1
者周,1
者即,1
者南,1
者北,1
者初,1
者兩,1
者先,1
者便,1
者佛,1
考掠,1
考問,1
老當,1
老時,1
老人,1
羸跣,1
羸劣,1
群駱,1
美故,1
羊屠,1
羅多,1
置人,1
罪王,1
縷貫,1
縷知,1
縛送,1
縛束,1
緣有,1
綵縷,1
綵別,1
給不,1
索人,1
節解,1
等聲,1
第八,1
竹鞞,1
竹令,1
竭或,1
竟乃,1
竊者,1
竊憙,1
穿佛,1
空竭,1
穢之,1
稱萬,1
稍入,1
稍來,1
稍下,1
福如,1
福不,1
祠祀,1
神者,1
祖不,1
祀鬼,1
示諸,1
磔者,1
磔之,1
碎摧,1
破碎,1
破吐,1
石著,1
石石,1
石皆,1
石所,1
石小,1
石大,1
知識,1
知縷,1
知珠,1
知父,1
知我,1
知從,1
知布,1
知善,1
知勤,1
知之,1
矛手,1
眾人,1
眼見,1
眼無,1
眼如,1
相隨,1
相逢,1
相貫,1
相見,1
相噉,1
相何,1
盲龜,1
盲不,1
盡銅,1
盡毒,1
盡如,1
盜財,1
皆隨,1
皆閉,1
皆鐵,1
皆迎,1
皆言,1
皆解,1
皆自,1
皆知,1
皆盡,1
皆痛,1
皆燒,1
皆熱,1
皆無,1
皆為,1
皆沸,1
皆死,1
皆更,1
皆截,1
皆愁,1
皆悉,1
皆徹,1
皆得,1
皆已,1
皆寒,1
皆堅,1
皆四,1
皆割,1
皆出,1
皆不,1
百節,1
百矛,1
百千,1
白狗,1
白不,1
癡不,1
瘡舉,1
瘡痛,1
瘡從,1
瘡山,1
痛苦,1
痛與,1
痛癡,1
痛極,1
痛手,1
痛億,1
痛便,1
痛何,1
病時,1
病困,1
當脫,1
當端,1
當有,1
當是,1
當於,1
當得,1
當孝,1
當善,1
略麁,1
畢諸,1
畢泥,1
畜眾,1
畜勤,1
畜主,1
畏事,1
男子,1
男女,1
用餧,1
用飲,1
用鐵,1
用道,1
用身,1
用憂,1
用念,1
生當,1
生憙,1
生勤,1
生其,1
生令,1
生中,1
生世,1
甚極,1
甑中,1
理所,1
珠相,1
珠皆,1
珠持,1
珠佛,1
王處,1
王聞,1
王相,1
王當,1
王所,1
王復,1
王即,1
王勅,1
王前,1
王也,1
王不,1
獺虫,1
獸鬼,1
獸生,1
獸勤,1
獸共,1
獨有,1
獦雞,1
獄掠,1
猶有,1
猪蠅,1
狸獺,1
狗白,1
狗從,1
狗主,1
狀至,1
犯此,1
犯惡,1
犬猪,1
犁鬼,1
犁走,1
犁與,1
犁罪,1
犁縱,1
犁癡,1
犁痛,1
犁洹,1
犁泥,1
犁求,1
犁如,1
犁名,1
犁卒,1
犁人,1
犁亦,1
犁也,1
牽將,1
牛馬,1
牛羊,1
爛走,1
爛毒,1
爐炭,1
燒鐵,1
燒赤,1
燒炙,1
燒正,1
燒時,1
燒山,1
燋舌,1
燋腹,1
燋盡,1
燋熟,1
燋如,1
燋咽,1
熱焦,1
熟露,1
熟譬,1
熟覆,1
熟無,1
熟泥,1
熟沸,1
熟毒,1
熟徙,1
熟在,1
熟不,1
熏炙,1
熏之,1
煮豆,1
煮時,1
煙熏,1
煑之,1
然後,1
然大,1
然之,1
焰下,1
焦數,1
焦人,1
無諸,1
無狀,1
無法,1
無數,1
無幾,1
無完,1
無央,1
烹殺,1
烝之,1
烏鳥,1
烏主,1
為風,1
為諸,1
為被,1
為虫,1
為薄,1
為舌,1
為眾,1
為烏,1
為惡,1
為大,1
為刺,1
為主,1
為三,1
為一,1
炭風,1
炭正,1
炬火,1
炙燋,1
炙如,1
炙之,1
火釜,1
火皆,1
火燒,1
火然,1
火炙,1
火合,1
火口,1
火亦,1
火上,1
灌熱,1
灌之,1
濕地,1
濕乳,1
滿泥,1
滿好,1
滴之,1
滅人,1
溷中,1
溝邊,1
湯適,1
湯灌,1
湯沸,1
渴欲,1
渴即,1
渡水,1
清欲,1
深亦,1
淨者,1
淨人,1
浮木,1
流復,1
流下,1
注人,1
波犁,1
波多,1
泡成,1
泡壞,1
法令,1
泄地,1
況被,1
治考,1
治如,1
治之,1
沸𡱁,1
沸鹹,1
沸血,1
沸有,1
沸更,1
沸如,1
沸入,1
汝食,1
汝來,1
汝何,1
求言,1
求解,1
求索,1
水鹹,1
水邊,1
水空,1
水熱,1
水泥,1
水沸,1
水正,1
水如,1
水去,1
水化,1
水人,1
水下,1
水上,1
氣走,1
毒治,1
毒操,1
母養,1
母其,1
母亦,1
殺祠,1
殺或,1
殺家,1
殺人,1
殘歲,1
殃過,1
殃用,1
殃泥,1
死死,1
死得,1
死好,1
死善,1
死佛,1
死也,1
死久,1
死上,1
死一,1
歲鹽,1
歲竟,1
歲火,1
歲尚,1
歲人,1
此曹,1
此數,1
此十,1
正行,1
正清,1
正心,1
正如,1
正四,1
正使,1
欲隨,1
欲避,1
欲踞,1
欲行,1
欲知,1
欲據,1
欲持,1
欲傾,1
欲偃,1
檀尼,1
樹葉,1
樹樹,1
樹枝,1
樓樓,1
樓下,1
樓上,1
極視,1
極苦,1
極欲,1
極數,1
極手,1
棘是,1
棗葉,1
械縛,1
枝皆,1
杵刺,1
東龜,1
東走,1
東西,1
東有,1
東方,1
束截,1
未當,1
木皆,1
木為,1
木樹,1
木有,1
木孔,1
望皆,1
有黑,1
有鱗,1
有門,1
有過,1
有走,1
有蟲,1
有群,1
有禽,1
有石,1
有獸,1
有犯,1
有熱,1
有烏,1
有火,1
有流,1
有水,1
有氣,1
有明,1
有數,1
有揜,1
有後,1
有尚,1
有小,1
有將,1
有守,1
有天,1
有大,1
有四,1
有刀,1
有出,1
有人,1
有不,1
有三,1
月珠,1
最不,1
曾離,1
曾見,1
曾得,1
曾安,1
曹從,1
曹家,1
更衣,1
更相,1
更白,1
更泥,1
更正,1
更如,1
更入,1
更上,1
曰旁,1
曰我,1
晨夜,1
晝夜,1
時龜,1
時雖,1
時跛,1
時見,1
時若,1
時自,1
時羸,1
時眼,1
時百,1
時為,1
時有,1
時所,1
時其,1
時便,1
時何,1
時人,1
時不,1
是龜,1
是鱗,1
是鬼,1
是間,1
是貧,1
是設,1
是西,1
是第,1
是禽,1
是石,1
是皆,1
是痛,1
是畜,1
是無,1
是求,1
是水,1
是比,1
是殃,1
是時,1
是是,1
是故,1
是揜,1
是惡,1
是呼,1
是南,1
是北,1
是前,1
是入,1
是人,1
是不,1
明月,1
日身,1
日中,1
旁趁,1
旁白,1
旁是,1
旁旁,1
旁則,1
旁以,1
施行,1
施更,1
施不,1
於道,1
於賣,1
於工,1
於城,1
於其,1
於人,1
方門,1
方四,1
斷之,1
斬之,1
斧斬,1
斤𣃆,1
數正,1
數我,1
數城,1
數之,1
敬先,1
敦人,1
教如,1
故當,1
故求,1
故有,1
故在,1
故受,1
故以,1
故今,1
故三,1
放恣,1
支生,1
擲釜,1
據割,1
操械,1
摩德,1
摧裂,1
揜餘,1
推𤍜,1
掠之,1
掘啄,1
捶之,1
挽鐵,1
挌殺,1
持駕,1
持鈎,1
持矛,1
持小,1
持出,1
持兩,1
持五,1
技自,1
手適,1
手足,1
手斬,1
手技,1
手截,1
所過,1
所趣,1
所見,1
所聞,1
所知,1
所犯,1
所熏,1
所為,1
所泥,1
所有,1
所更,1
所惡,1
所復,1
所從,1
所平,1
所在,1
所吹,1
所亡,1
截足,1
截手,1
截剝,1
截人,1
或鹹,1
或遙,1
戒願,1
戒諸,1
戒者,1
我麁,1
我飢,1
我行,1
我苦,1
我與,1
我粗,1
我眼,1
我皆,1
我略,1
我為,1
我死,1
我得,1
我居,1
我如,1
我以,1
我不,1
成人,1
憙盜,1
憙犯,1
憙殺,1
憙欺,1
憙慳,1
憙惡,1
憙嫉,1
憙妄,1
憙兩,1
憔破,1
慘波,1
慄破,1
慄如,1
愈泥,1
愁怖,1
惡逆,1
惡變,1
惡行,1
惡處,1
惡若,1
惡稍,1
惡王,1
惡慳,1
惡心,1
惡常,1
惡已,1
惡就,1
惡多,1
惡嗜,1
惡佛,1
惡今,1
惡不,1
惜飲,1
悉盡,1
悉得,1
息毒,1
恣身,1
恣心,1
恣口,1
恐者,1
恐不,1
思念,1
怖戰,1
怖心,1
怒火,1
念言,1
念父,1
念智,1
念國,1
念善,1
念亦,1
忍者,1
忍東,1
忍是,1
忍其,1
心端,1
心正,1
心是,1
心所,1
心憔,1
心恣,1
心其,1
心下,1
徼而,1
徹毒,1
徹地,1
德泥,1
復開,1
復見,1
復燒,1
復為,1
復數,1
復徼,1
復得,1
復內,1
復作,1
復中,1
復不,1
從高,1
從苦,1
從膿,1
從水,1
從兩,1
從來,1
從三,1
徙務,1
得食,1
得逆,1
得沙,1
得水,1
得惡,1
得度,1
得好,1
得劫,1
得其,1
得作,1
得休,1
得令,1
後皆,1
後病,1
後墮,1
後在,1
後其,1
往悉,1
往人,1
影稍,1
彌離,1
強行,1
弱如,1
延泥,1
廣四,1
度脫,1
底亦,1
幾殘,1
年時,1
平相,1
常觸,1
常與,1
常好,1
已閉,1
已復,1
已後,1
左足,1
左掌,1
工匠,1
崩羅,1
岸邊,1
岸岸,1
山苦,1
山者,1
山為,1
山欲,1
山山,1
山大,1
山周,1
山億,1
山以,1
山令,1
山上,1
屬逮,1
屠魚,1
屠殺,1
屠剝,1
屎泥,1
屎即,1
居濕,1
尿者,1
尿所,1
尼愈,1
就善,1
尚為,1
尚有,1
尚恐,1
尚不,1
少年,1
少初,1
小奈,1
小善,1
小且,1
對言,1
對曰,1
對問,1
對之,1
將詣,1
將持,1
將出,1
將人,1
寸斬,1
寸寸,1
寧能,1
寧毒,1
寧有,1
寒凍,1
寒冰,1
富者,1
家或,1
家惡,1
家人,1
安隱,1
守鬼,1
守門,1
守泥,1
宅羸,1
宅復,1
孝順,1
孔龜,1
子若,1
子者,1
子或,1
子復,1
子女,1
嬈人,1
妬者,1
妬憙,1
如鹽,1
如長,1
如道,1
如煮,1
如湯,1
如泡,1
如棗,1
如日,1
如我,1
如山,1
如少,1
如天,1
如周,1
如反,1
如劒,1
如世,1
如三,1
好醜,1
好道,1
好衣,1
好烹,1
女者,1
女老,1
女憙,1
女人,1
奈何,1
夷波,1
央數,1
太山,1
天雨,1
天當,1
天不,1
大釜,1
大重,1
大諸,1
大若,1
大熱,1
大炬,1
大怒,1
大如,1
大太,1
大呼,1
大促,1
大佛,1
夜臥,1
夜皆,1
夜於,1
夜不,1
多猶,1
多洹,1
多泥,1
多樹,1
外夜,1
壞一,1
壁西,1
壁地,1
壁南,1
壁北,1
壁上,1
墮泥,1
墮水,1
墮是,1
墮其,1
塞對,1
堅門,1
城趣,1
城皆,1
城用,1
城泥,1
城正,1
城有,1
城是,1
城外,1
城壁,1
城四,1
地龜,1
地虫,1
地者,1
地石,1
地火,1
地毒,1
地守,1
地地,1
地即,1
地令,1
地五,1
在陸,1
在皆,1
在畜,1
在東,1
在是,1
在底,1
在城,1
在南,1
在北,1
在其,1
在上,1
國家,1
困劇,1
因緣,1
因有,1
四方,1
四支,1
四復,1
四從,1
四崩,1
四問,1
噉食,1
噉人,1
嗺者,1
嗺何,1
嗜美,1
喻慘,1
喻佛,1
喜布,1
喜大,1
善若,1
善死,1
善心,1
善從,1
善口,1
善佛,1
善事,1
善主,1
問言,1
問泥,1
問或,1
啄󰀯,1
哺長,1
咽亦,1
咽中,1
咄死,1
呼聲,1
呼俱,1
吹竹,1
吹在,1
吐沸,1
吏知,1
吏掠,1
吏以,1
名阿,1
名曰,1
名敦,1
名掘,1
合身,1
各然,1
各正,1
右足,1
右掌,1
可言,1
可自,1
可為,1
可勝,1
可具,1
口者,1
口正,1
口所,1
口憙,1
口恣,1
口復,1
受是,1
取鈎,1
取盜,1
取燒,1
取我,1
取四,1
反逆,1
反縛,1
反更,1
反不,1
又薜,1
去鹽,1
去足,1
去當,1
去毒,1
去未,1
去我,1
去惡,1
去已,1
去守,1
即自,1
即白,1
即生,1
即熱,1
即怖,1
即復,1
即得,1
即對,1
即將,1
即問,1
即呼,1
即取,1
即反,1
即去,1
即出,1
即入,1
即以,1
南龜,1
南走,1
南有,1
卒名,1
十歲,1
十事,1
匠若,1
匝地,1
匝八,1
北龜,1
北門,1
北走,1
北有,1
北城,1
化如,1
化作,1
匃家,1
勝數,1
務泥,1
動葉,1
勅長,1
劫人,1
劣甚,1
劒刺,1
劒人,1
劇時,1
剝膿,1
剝地,1
剝之,1
前飲,1
前食,1
前白,1
前所,1
前後,1
前對,1
前割,1
前以,1
則牽,1
刺鬼,1
刺皆,1
刺樹,1
刺棘,1
利逆,1
利不,1
別知,1
刀皆,1
刀如,1
刀剝,1
出門,1
出適,1
出遙,1
出走,1
出詣,1
出為,1
出東,1
出於,1
出城,1
出在,1
出各,1
出去,1
出南,1
出北,1
出前,1
出便,1
凡有,1
凍戰,1
冰泥,1
冥惡,1
冥夜,1
冥入,1
具言,1
其顛,1
其頷,1
其臭,1
其臗,1
其腹,1
其腦,1
其脇,1
其背,1
其百,1
其殃,1
其心,1
其影,1
其城,1
共取,1
六阿,1
六泥,1
六復,1
八萬,1
八檀,1
兩邊,1
兩膀,1
兩脚,1
內著,1
入鹹,1
入苦,1
入皆,1
入惡,1
入寒,1
入孔,1
入大,1
入墮,1
入四,1
入冥,1
入人,1
入也,1
先祖,1
先世,1
傾割,1
偃割,1
值木,1
倒擲,1
俱稱,1
促責,1
便自,1
便牽,1
便渡,1
便極,1
便於,1
便捶,1
便取,1
便以,1
來著,1
來若,1
來生,1
來於,1
來嬈,1
來亦,1
使長,1
使從,1
作過,1
作無,1
作消,1
作人,1
佛說,1
佛見,1
佛手,1
佛戒,1
何況,1
何有,1
何持,1
何其,1
休息,1
以鐵,1
以鈇,1
以著,1
以芻,1
以膿,1
以者,1
以煙,1
以注,1
以故,1
以手,1
以常,1
以展,1
以天,1
以取,1
以刀,1
令震,1
令長,1
令象,1
令正,1
令有,1
令挽,1
令我,1
令惡,1
令亦,1
令不,1
今食,1
今若,1
今我,1
仁其,1
人󰨾,1
人頭,1
人遙,1
人道,1
人賊,1
人譬,1
人行,1
人若,1
人與,1
人自,1
人臥,1
人臂,1
人腦,1
人脇,1
人胸,1
人背,1
人而,1
人者,1
人稍,1
人眼,1
人病,1
人燒,1
人煮,1
人滿,1
人泥,1
人求,1
人殺,1
人更,1
人晨,1
人手,1
人憙,1
人對,1
人如,1
人咽,1
人反,1
人兩,1
人內,1
人來,1
人人,1
人亦,1
人乘,1
人中,1
亦當,1
亦無,1
亦四,1
亦出,1
亡尚,1
五阿,1
五藏,1
五毒,1
五復,1
五從,1
五問,1
二鳩,1
二日,1
二復,1
二從,1
二問,1
事長,1
事者,1
事癡,1
事然,1
事愚,1
事不,1
乳哺,1
也所,1
也今,1
乞匃,1
乘船,1
之譬,1
之者,1
之皆,1
之癡,1
之王,1
之無,1
之泥,1
之毒,1
之愚,1
之從,1
之如,1
之在,1
之問,1
之即,1
之佛,1
之一,1
久見,1
久四,1
乃遙,1
乃得,1
主泥,1
主大,1
中魚,1
中食,1
中門,1
中酷,1
中還,1
中過,1
中身,1
中走,1
中視,1
中虫,1
中自,1
中聞,1
中縱,1
中第,1
中示,1
中石,1
中百,1
中生,1
中燒,1
中煑,1
中無,1
中烝,1
中火,1
中濕,1
中湯,1
中泡,1
中水,1
中毒,1
中殺,1
中晝,1
中時,1
中數,1
中挌,1
中惡,1
中復,1
中從,1
中得,1
中後,1
中小,1
中天,1
中多,1
中又,1
中去,1
中劒,1
中便,1
中作,1
中令,1
中亦,1
中五,1
中不,1
丘長,1
丘虫,1
丘皆,1
丘泥,1
丘此,1
丘是,1
世貧,1
世生,1
世為,1
世即,1
且輕,1
不驚,1
不足,1
不置,1
不端,1
不用,1
不熟,1
不滅,1
不正,1
不恐,1
不念,1
不復,1
不屬,1
不喜,1
不呼,1
不其,1
不入,1
不仁,1
下齗,1
下走,1
下至,1
下者,1
下皆,1
下無,1
下所,1
下徹,1
下去,1
下何,1
上齗,1
上高,1
上鐵,1
上走,1
上諸,1
上視,1
上至,1
上甑,1
上火,1
上滴,1
上毒,1
上望,1
上岸,1
上山,1
上即,1
上其,1
上佛,1
上亦,1
三復,1
三從,1
三彌,1
三問,1
七熟,1
七日,1
一阿,1
一鐵,1
一跳,1
一盲,1
一瘡,1
一浮,1
一泥,1
一日,1
一孔,1
一天,1
一問,1
一出,1
一世,1
䩞用,1
