比丘,38
強耆,34
賢善,26
善偈,26
世尊,19
偈及,17
持賢,15
如是,15
耶強,14
者盧,14
盧耶,14
於中,14
尊者,14
彼天,13
及以,13
以義,13
過去,11
解義,10
耆比,10
當來,10
思惟,10
云何,10
中住,10
不有,10
現在,8
此比,8
惟念,8
丘當,8
耆或,7
此強,7
或比,7
不解,7
說已,6
衛城,6
著於,6
舍衛,6
義是,6
痛想,6
此賢,6
樂不,6
想行,6
何強,6
丘我,6
一面,6
行識,5
著不,5
而不,5
是說,5
是強,5
持此,5
已禮,5
園彼,5
善思,5
偈而,5
住如,5
丘現,5
面已,4
義此,4
義云,4
義不,4
給孤,4
祇樹,4
當奉,4
獨園,4
汝天,4
求念,4
樹給,4
有著,4
有樂,4
曰此,4
是故,4
持之,4
我持,4
憶念,4
念過,4
念此,4
尊在,4
學道,4
孤獨,4
天持,4
城祇,4
却住,4
信樂,4
來無,4
住一,4
不於,4
不如,4
一時,4
釋䩭,3
足却,3
識不,3
說此,3
義善,3
無求,3
於是,3
所到,3
我不,3
念當,3
念云,3
從世,3
彼時,3
已彼,3
奉持,3
在釋,3
在舍,3
在法,3
唯世,3
及解,3
到已,3
丘說,3
䩭瘦,3
露地,2
陀竹,2
閱祇,2
道與,2
道信,2
過夜,2
通至,2
迦蘭,2
趺坐,2
足繞,2
識於,2
諸比,2
誰持,2
說賢,2
行至,2
行於,2
行成,2
處忽,2
蘭陀,2
若著,2
若樂,2
色極,2
色不,2
與涅,2
至舍,2
耆足,2
耆曰,2
耆彼,2
義汝,2
羅閱,2
繩牀,2
結加,2
竹園,2
窟彼,2
窟中,2
禮我,2
禮尊,2
神通,2
祇迦,2
知彼,2
相應,2
當為,2
當持,2
當從,2
當不,2
照窟,2
然不,2
為諸,2
涅槃,2
法思,2
汝比,2
此族,2
此天,2
此偈,2
檀已,2
樂若,2
樂於,2
樂或,2
樂學,2
樂出,2
槃相,2
極妙,2
棄家,2
梵行,2
有天,2
有住,2
曰比,2
晨起,2
時尊,2
時世,2
是義,2
是比,2
是尊,2
是世,2
明以,2
族姓,2
於梵,2
故汝,2
故此,2
或著,2
我足,2
我曰,2
我一,2
成神,2
應此,2
悉照,2
忽然,2
彼賢,2
彼為,2
彼持,2
形色,2
師檀,2
已白,2
已來,2
尼師,2
尊所,2
尊我,2
尊受,2
家棄,2
家學,2
子信,2
姓子,2
妙過,2
妙光,2
天說,2
天曰,2
天我,2
天形,2
天報,2
天却,2
天光,2
夜已,2
報彼,2
坐一,2
在色,2
在羅,2
因彼,2
名字,2
受歲,2
受持,2
去痛,2
去云,2
却坐,2
即其,2
加趺,2
出窟,2
出家,2
其處,2
光明,2
光悉,2
偈不,2
來痛,2
何汝,2
何天,2
何以,2
住過,2
住當,2
以故,2
以妙,2
今是,2
之是,2
之彼,2
之何,2
中著,2
中樂,2
丘過,2
丘色,2
丘比,2
丘彼,2
丘世,2
丘不,2
不著,2
不現,2
不樂,2
不持,2
不憶,2
不思,2
願世,1
面尊,1
面因,1
非牢,1
靜窟,1
難天,1
離此,1
阿練,1
鉢俱,1
那末,1
還不,1
道者,1
道當,1
過三,1
進行,1
逝時,1
起起,1
起而,1
起已,1
起出,1
識若,1
謂現,1
諷誦,1
說歡,1
說尊,1
說如,1
誦持,1
語我,1
詣尊,1
觀如,1
覺得,1
衣鉢,1
衣與,1
衣已,1
行過,1
行何,1
行之,1
著尼,1
著亦,1
若窟,1
色過,1
色當,1
色於,1
色或,1
般那,1
與衣,1
至等,1
至我,1
至尊,1
至世,1
自覺,1
脫如,1
能進,1
能自,1
能脫,1
聽之,1
聞已,1
聞如,1
聞世,1
而起,1
而行,1
而樂,1
耆至,1
耆聞,1
耆知,1
耆當,1
耆晨,1
耆所,1
耆已,1
耆報,1
耆在,1
耆受,1
耆却,1
者能,1
者當,1
義說,1
義思,1
義從,1
繞我,1
繞尊,1
練若,1
終我,1
等道,1
第而,1
窟於,1
窟已,1
禮世,1
眾不,1
盡滅,1
白尊,1
白世,1
瘦阿,1
瘦寂,1
瘦受,1
當思,1
當善,1
當作,1
現汝,1
現於,1
牢固,1
牢住,1
牀著,1
牀敷,1
無所,1
為說,1
為比,1
滅當,1
法行,1
法彼,1
法不,1
汝持,1
汝強,1
歲過,1
歲受,1
此誰,1
此大,1
歡喜,1
次第,1
末難,1
月已,1
曰唯,1
智者,1
智憂,1
晝夜,1
時願,1
時有,1
時婆,1
時在,1
時今,1
是觀,1
是行,1
是法,1
是有,1
是堅,1
是善,1
是三,1
是一,1
施繩,1
於露,1
於現,1
於一,1
敷繩,1
敷尼,1
教世,1
故賢,1
故強,1
捨之,1
所說,1
所念,1
所得,1
或樂,1
我當,1
我於,1
我所,1
我心,1
我報,1
我即,1
成衣,1
憶當,1
憂命,1
惟此,1
惟所,1
思聽,1
念非,1
念諷,1
念我,1
念佛,1
心不,1
得謂,1
得已,1
彼當,1
彼彼,1
彼尊,1
彼名,1
已語,1
已能,1
已結,1
已盡,1
已比,1
已我,1
已成,1
已在,1
已因,1
已即,1
已出,1
已依,1
已作,1
尊道,1
尊足,1
尊聞,1
尊當,1
尊曰,1
尊晨,1
尊時,1
尊教,1
尊尊,1
尊告,1
將今,1
寂靜,1
字此,1
字不,1
子是,1
婆在,1
婆伽,1
奉行,1
天還,1
天誰,1
天此,1
天子,1
天大,1
天名,1
天之,1
大眾,1
大將,1
夜不,1
報我,1
報尊,1
堅牢,1
城次,1
城住,1
坐於,1
坐彼,1
地施,1
地敷,1
在露,1
在痛,1
在當,1
在之,1
園於,1
固智,1
喜而,1
善逝,1
命終,1
告說,1
名般,1
受世,1
及義,1
去識,1
去若,1
去色,1
去當,1
去此,1
去憶,1
去已,1
十三,1
偈過,1
偈如,1
偈人,1
偈云,1
俱行,1
依結,1
來詣,1
來色,1
來至,1
來求,1
來憶,1
來不,1
作衣,1
作是,1
佛如,1
何智,1
住舍,1
住痛,1
住現,1
住比,1
住晝,1
伽婆,1
人當,1
亦不,1
之法,1
之善,1
之名,1
久在,1
中彼,1
中唯,1
丘汝,1
丘樂,1
丘持,1
丘憶,1
不離,1
不能,1
不知,1
不捨,1
不念,1
不唯,1
不久,1
三月,1
三天,1
三十,1
