道人,150
異道,145
有異,95
亦不,89
若有,88
人言,77
如是,63
是為,62
為第,60
見第,48
見中,47
佛言,41
言我,40
至誠,40
者為,40
餘者,39
因緣,39
四見,38
其餘,38
誠其,37
為癡,37
比丘,37
世間,34
無限,33
無為,33
有我,33
所知,33
其人,33
一人,33
癡是,32
當來,32
我至,32
過去,31
為有,30
皆在,29
無想,29
有限,29
何謂,29
與世,28
知是,28
後世,28
我與,27
人說,27
我所,25
復過,25
不無,25
其異,24
不有,24
佛皆,23
用是,22
現在,22
不知,22
不得,22
當如,21
八見,21
人所,21
習因,20
緣不,20
無央,20
弟子,20
央數,20
見若,19
二見,19
第四,18
第二,18
第三,18
是事,18
在是,18
離是,17
賢者,17
施食,17
得無,17
受人,17
劫中,17
信施,17
人受,17
人信,17
不能,17
不如,17
者何,16
精進,16
知何,16
皆離,16
無有,16
為世,16
有想,16
所說,16
嗟歎,16
人於,16
限我,15
第十,15
是因,15
我者,15
各異,15
中見,15
自為,14
有常,14
我我,14
壞敗,14
去事,14
其上,14
五見,14
中其,14
丘僧,14
三見,14
間人,13
道各,13
言有,13
言彼,13
行精,13
無所,13
所從,13
想亦,13
在無,13
在四,13
去劫,13
來劫,13
來事,13
何所,13
人當,13
世有,13
世我,13
不見,13
者皆,12
者弟,12
第一,12
知法,12
痛痒,12
生死,12
子聞,12
六見,12
中者,12
不復,12
一見,12
限無,11
過其,11
譬如,11
諸異,11
見無,11
見如,11
見佛,11
色為,11
畜生,11
為人,11
深照,11
法深,11
法比,11
歎佛,11
梵天,11
是四,11
於無,11
數道,11
敗時,11
所以,11
我亦,11
復有,11
得其,11
共諍,11
以者,11
事有,11
不習,11
七見,11
限亦,10
說有,10
處佛,10
者用,10
者便,10
緣用,10
第五,10
知不,10
用不,10
深奧,10
有賢,10
有色,10
更有,10
是以,10
於過,10
所言,10
愛欲,10
意念,10
想見,10
念昔,10
奧深,10
在十,10
及法,10
十四,10
十八,10
其處,10
其事,10
便嗟,10
以不,10
人行,10
云何,10
事於,10
中不,10
三昧,10
道行,9
過上,9
進乃,9
言當,9
言無,9
言各,9
言不,9
見過,9
見復,9
聞知,9
絕妙,9
終亡,9
知痛,9
皆知,9
無色,9
為佛,9
沙門,9
死是,9
死壞,9
更樂,9
是習,9
是不,9
昔時,9
所見,9
復生,9
從起,9
得道,9
彼諸,9
常在,9
妙知,9
四十,9
善解,9
各樂,9
即如,9
其我,9
佛知,9
何等,9
何我,9
人間,9
事者,9
事念,9
乃知,9
世無,9
不譏,9
不毀,9
不成,9
不念,9
上絕,9
上佛,9
食以,8
限為,8
過是,8
譏亦,8
諸比,8
見當,8
行無,8
行如,8
行不,8
自給,8
能復,8
緣成,8
給活,8
第六,8
第七,8
生業,8
歡喜,8
本無,8
是教,8
是所,8
是亦,8
於當,8
故不,8
所行,8
我及,8
成用,8
成不,8
意善,8
想為,8
如來,8
在得,8
其中,8
像三,8
便共,8
佛及,8
人見,8
人念,8
之便,8
不可,8
謂其,7
計道,7
言若,7
言亦,7
解佛,7
見故,7
見常,7
自念,7
照我,7
毀得,7
樂說,7
有言,7
有世,7
是行,7
方便,7
我悉,7
成敗,7
想行,7
悉了,7
思想,7
念言,7
常見,7
定意,7
如其,7
可計,7
劫成,7
其天,7
其像,7
作是,7
人自,7
二若,7
世不,7
上其,7
一切,7
飯食,6
須卑,6
非常,6
達摩,6
道所,6
說我,6
說常,6
見不,6
行於,6
第八,6
知過,6
知所,6
知復,6
知之,6
痒所,6
無後,6
無常,6
業自,6
梵達,6
有沙,6
是說,6
是經,6
是故,6
昧定,6
於後,6
敗更,6
摩納,6
所著,6
所生,6
所更,6
所是,6
所可,6
我復,6
我不,6
想於,6
惡道,6
念行,6
崖底,6
子梵,6
堅固,6
善惡,6
各各,6
受意,6
十六,6
佛無,6
人須,6
人便,6
一心,6
餘人,5
離愛,5
間今,5
進離,5
足而,5
起以,5
說解,5
說是,5
說想,5
說各,5
說其,5
語所,5
言其,5
解說,5
行想,5
行一,5
色無,5
福德,5
知其,5
異在,5
生人,5
現無,5
有後,5
有問,5
時行,5
時其,5
教餘,5
所受,5
我現,5
我為,5
想自,5
想死,5
想在,5
惡之,5
念過,5
娛樂,5
如餘,5
如此,5
如人,5
女人,5
天人,5
四若,5
去離,5
十二,5
其有,5
其所,5
僧無,5
來生,5
佛若,5
亦當,5
亦歡,5
了若,5
世亦,5
不行,5
下生,5
三若,5
非如,4
隨佛,4
限有,4
限是,4
限作,4
間說,4
間者,4
間其,4
門道,4
起佛,4
象馬,4
識知,4
謂若,4
謂知,4
謂現,4
說者,4
說現,4
說無,4
誑語,4
解其,4
見謂,4
見有,4
見想,4
見上,4
西行,4
行為,4
行多,4
行其,4
行何,4
蝕一,4
虛妄,4
著意,4
而已,4
者言,4
者汝,4
者所,4
祿相,4
知當,4
知方,4
知我,4
知天,4
瞋恚,4
相福,4
相娛,4
當有,4
無世,4
為誑,4
滅盡,4
清淨,4
殃福,4
死無,4
此國,4
欲一,4
樂知,4
某人,4
東西,4
有現,4
有天,4
月星,4
是諸,4
是復,4
是十,4
昔所,4
於不,4
教某,4
敗後,4
所語,4
所善,4
我知,4
我皆,4
我無,4
我本,4
我曹,4
意亦,4
念無,4
念惡,4
心即,4
心亦,4
德薄,4
得脫,4
常為,4
常所,4
安諦,4
妄語,4
喜譬,4
問事,4
問之,4
名為,4
可謂,4
取足,4
化作,4
出入,4
便言,4
便知,4
便所,4
作畜,4
佛現,4
以畜,4
以是,4
人民,4
人共,4
人何,4
人亦,4
事皆,4
之法,4
之殃,4
中生,4
不用,4
上何,4
馬牛,3
餘為,3
食取,3
食便,3
食作,3
門所,3
門婆,3
醫作,3
郡國,3
那耶,3
適有,3
遠方,3
道若,3
道何,3
轉移,3
講堂,3
謗我,3
謗佛,3
謂行,3
謂異,3
謂有,3
謂我,3
諸天,3
諦觀,3
諦問,3
諍說,3
諍訟,3
諍所,3
說言,3
說如,3
說佛,3
語無,3
言至,3
言用,3
言月,3
言日,3
言所,3
觀所,3
見來,3
衣鉢,3
衣被,3
行至,3
行第,3
行常,3
行亦,3
虛空,3
若經,3
若死,3
若坐,3
色亦,3
與人,3
至處,3
自生,3
自然,3
能過,3
能發,3
聞遠,3
聞者,3
耶和,3
者非,3
者若,3
者死,3
義諦,3
羅門,3
縣邑,3
經行,3
經時,3
納嗟,3
等行,3
空知,3
禪其,3
福我,3
知者,3
眾想,3
發遣,3
癡虛,3
痒更,3
當行,3
當大,3
當作,3
異皆,3
異名,3
男女,3
用此,3
生見,3
生處,3
生念,3
王當,3
牛羊,3
爾時,3
然生,3
無行,3
無異,3
無崖,3
無堅,3
無今,3
為見,3
為更,3
為是,3
為復,3
為其,3
滅壞,3
氣力,3
此死,3
此人,3
歎如,3
欲行,3
樂為,3
樂方,3
棄捐,3
有謗,3
有終,3
有氣,3
有是,3
有崖,3
時佛,3
是賢,3
是謂,3
是當,3
是有,3
是是,3
是我,3
是八,3
是上,3
日月,3
方棄,3
斷愛,3
教人,3
故日,3
捐他,3
所安,3
成因,3
愁憂,3
惡法,3
悉在,3
思惟,3
念空,3
念當,3
念心,3
念亦,3
德佛,3
從東,3
得常,3
得出,3
彼異,3
彼天,3
底一,3
常隨,3
常自,3
常當,3
常無,3
常各,3
布施,3
少知,3
寶常,3
寂定,3
婆羅,3
如異,3
天是,3
天名,3
多聞,3
多知,3
在其,3
在八,3
國縣,3
國王,3
固有,3
和留,3
名聞,3
各自,3
可意,3
受請,3
取其,3
反言,3
及比,3
及弟,3
及世,3
去當,3
卑謗,3
卑及,3
十劫,3
劫事,3
功德,3
到其,3
分衛,3
出佛,3
其義,3
其梵,3
其價,3
共議,3
僧受,3
便說,3
便行,3
來到,3
來佛,3
來下,3
作何,3
佛如,3
佛功,3
但欲,3
以後,3
他見,3
今適,3
今自,3
人有,3
人斷,3
人各,3
人使,3
亦如,3
事其,3
事佛,3
了知,3
之不,3
中事,3
丘若,3
丘亦,3
世寶,3
不著,3
不苦,3
不樂,3
不多,3
不受,3
不作,3
󰍂慧,2
鬪人,2
馬畜,2
食行,2
食常,2
食之,2
食不,2
飛鳥,2
風種,2
雨一,2
離於,2
隨身,2
除愈,2
限又,2
限其,2
間無,2
間有,2
間我,2
金銀,2
邪見,2
邑分,2
遣其,2
過惡,2
迦梨,2
身自,2
身比,2
身死,2
踰上,2
踰一,2
起起,2
賢善,2
財物,2
議言,2
謂言,2
謂皆,2
謂為,2
謂本,2
謂於,2
諍言,2
請異,2
說知,2
說所,2
說世,2
說不,2
誡不,2
語反,2
言諸,2
言苦,2
言米,2
言此,2
言本,2
言從,2
言佛,2
言何,2
言一,2
解知,2
解法,2
解我,2
觀行,2
覺說,2
見言,2
見者,2
見現,2
見所,2
見往,2
見人,2
西東,2
行道,2
行識,2
行若,2
蠕動,2
處其,2
薄者,2
薄命,2
著等,2
苦樂,2
苦亦,2
色法,2
舍宅,2
能念,2
聞之,2
者誡,2
者色,2
者終,2
者有,2
者會,2
者得,2
者後,2
者云,2
者不,2
羅講,2
網中,2
經過,2
經名,2
累歲,2
納常,2
米穀,2
等正,2
等何,2
第九,2
空種,2
穀食,2
穀當,2
種風,2
種空,2
種種,2
種火,2
種水,2
知󰍂,2
知言,2
知若,2
知為,2
知便,2
知亦,2
睡眠,2
皆踰,2
皆護,2
皆化,2
白佛,2
發見,2
癡業,2
痒思,2
當蝕,2
當念,2
當以,2
異若,2
異教,2
留國,2
生梵,2
生有,2
生是,2
生其,2
生不,2
現所,2
現佛,2
熟一,2
照若,2
無識,2
無善,2
為說,2
為苦,2
為若,2
為者,2
為無,2
為民,2
為正,2
為善,2
為何,2
為二,2
火種,2
深妙,2
活持,2
活作,2
活一,2
法痛,2
法意,2
法律,2
沐浴,2
汝便,2
水種,2
死非,2
死有,2
此自,2
此我,2
正覺,2
正見,2
正受,2
歎我,2
樂解,2
樂者,2
樂快,2
樂便,2
業以,2
梨羅,2
東行,2
有誡,2
有見,2
有衰,2
有比,2
有梵,2
有嗟,2
有善,2
有人,2
會行,2
時食,2
時後,2
時名,2
時不,2
是言,2
是癡,2
是現,2
是深,2
是法,2
是成,2
是六,2
是五,2
是二,2
昧正,2
星宿,2
於衣,2
於此,2
於彼,2
於其,2
方來,2
數弟,2
數佛,2
撾捶,2
摴蒱,2
捕魚,2
拘閉,2
所解,2
所惡,2
我若,2
我色,2
我於,2
憂者,2
慧解,2
意即,2
愈有,2
想者,2
想皆,2
想無,2
想天,2
惡當,2
惡不,2
惟道,2
恐畏,2
念癡,2
念常,2
快樂,2
復念,2
從西,2
從生,2
從來,2
從他,2
得定,2
後夜,2
律卿,2
往還,2
往至,2
彼我,2
彼國,2
彼人,2
常行,2
常者,2
常是,2
常念,2
常不,2
已所,2
小兒,2
宿從,2
定行,2
安隱,2
婬妷,2
如像,2
奴婢,2
奉行,2
天有,2
天我,2
天及,2
天中,2
天上,2
坐若,2
地種,2
在厥,2
在五,2
在二,2
在七,2
國一,2
善道,2
善之,2
命盡,2
名無,2
各為,2
各了,2
受能,2
及蜎,2
又言,2
卿為,2
十五,2
十三,2
十一,2
動之,2
劫見,2
劫壞,2
前住,2
別知,2
初夜,2
切無,2
刀杖,2
其身,2
其言,2
其志,2
其少,2
共止,2
六若,2
六十,2
入郡,2
先生,2
僧者,2
俱留,2
便當,2
便念,2
便不,2
來破,2
來無,2
來問,2
來之,2
作我,2
作想,2
作奴,2
佛說,2
佛告,2
住在,2
但有,2
以見,2
以自,2
以現,2
他方,2
今有,2
今得,2
人解,2
人若,2
人精,2
人祿,2
人皆,2
人滅,2
人持,2
人意,2
亦非,2
亦說,2
亡彼,2
亡來,2
亡下,2
五蓋,2
五若,2
事行,2
事是,2
事所,2
事悉,2
了其,2
之類,2
之上,2
中知,2
中有,2
中是,2
中於,2
中彼,2
中天,2
中各,2
丘會,2
世言,2
世便,2
不轉,2
不蝕,2
不死,2
不從,2
不妄,2
不善,2
不一,2
下人,2
齎衣,1
鼠傷,1
鷄羊,1
鷄猪,1
鴨佛,1
鳥所,1
鳥之,1
魚浮,1
魚弟,1
魚師,1
鬼神,1
鬪鷄,1
鬪足,1
鬪象,1
鬪諍,1
鬪男,1
鬪云,1
鬪亂,1
髮以,1
高繖,1
高綺,1
高廣,1
骨節,1
香花,1
香塗,1
饒足,1
餘諸,1
餘末,1
餘下,1
飲食,1
飲酒,1
飯暮,1
食食,1
食離,1
食鉢,1
食酒,1
食與,1
食而,1
食畜,1
食樹,1
食已,1
食在,1
食出,1
食其,1
食亦,1
飛行,1
飛蠕,1
風吹,1
顧視,1
類意,1
類亦,1
顛倒,1
頭面,1
頓平,1
頃餘,1
鞬橛,1
面相,1
非至,1
非無,1
非有,1
非是,1
非其,1
露處,1
震動,1
雲當,1
雲佛,1
雲一,1
離著,1
離睡,1
離眾,1
離異,1
離猶,1
離欲,1
離本,1
離婬,1
離外,1
離五,1
離世,1
離不,1
雜香,1
隱得,1
隱不,1
隨索,1
隨法,1
隨其,1
限謂,1
限者,1
陀波,1
阿衛,1
間行,1
間若,1
間相,1
間皆,1
間癡,1
間是,1
間巖,1
間地,1
間事,1
閑樹,1
開事,1
閉牢,1
閉得,1
門瞿,1
門於,1
門一,1
長跪,1
長在,1
鏡自,1
錢行,1
銀珍,1
銀好,1
鉢食,1
鉢自,1
鉢皆,1
鉢取,1
鉢入,1
鉢便,1
鉢佛,1
重財,1
重病,1
醫沙,1
醫攻,1
醫佛,1
酒畜,1
酒亦,1
邪惡,1
邪卿,1
邑云,1
邊至,1
還本,1
還於,1
還受,1
還其,1
遭遇,1
適發,1
適得,1
遣恐,1
遙聞,1
道財,1
道習,1
道是,1
道應,1
道念,1
道初,1
道其,1
道以,1
過諸,1
遊於,1
遇赦,1
遇良,1
進行,1
進寂,1
連年,1
迦葉,1
轉還,1
轉終,1
轉來,1
軟不,1
車馬,1
身譬,1
身諸,1
身行,1
身破,1
身皆,1
身病,1
身安,1
身出,1
身不,1
踰瞋,1
跪叉,1
足自,1
足於,1
足去,1
足以,1
趣支,1
起著,1
起往,1
起常,1
起不,1
赦得,1
賤一,1
賊來,1
賊云,1
賈作,1
買不,1
貴一,1
貪鉢,1
貪著,1
貨羅,1
財經,1
財利,1
負我,1
負債,1
豫眾,1
豐熟,1
豈能,1
變者,1
護身,1
護眼,1
議說,1
議何,1
譬有,1
識是,1
識昔,1
識其,1
譏不,1
謗法,1
謗嫉,1
謗如,1
謂說,1
謂見,1
謂無,1
謂各,1
諸魚,1
諸飛,1
諸象,1
諸著,1
諸色,1
諸根,1
諸我,1
諸人,1
諸事,1
諸不,1
諦見,1
諍語,1
諍者,1
諍亦,1
請是,1
誹謗,1
說非,1
說開,1
說行,1
說自,1
說當,1
說滅,1
說法,1
說教,1
說惡,1
說善,1
說何,1
說令,1
說今,1
說上,1
誡得,1
誡奉,1
誡品,1
誡之,1
誠言,1
誠樂,1
誠有,1
語鬪,1
語言,1
語至,1
語自,1
語有,1
語教,1
語作,1
語令,1
詐隨,1
詈亦,1
訟言,1
訟相,1
訟思,1
訖出,1
計取,1
言雲,1
言譬,1
言自,1
言者,1
言種,1
言知,1
言異,1
言王,1
言沙,1
言水,1
言比,1
言死,1
言梵,1
言柔,1
言是,1
言昔,1
言教,1
言屬,1
言少,1
言實,1
言如,1
言天,1
言地,1
言善,1
言向,1
言受,1
言卿,1
言前,1
言使,1
言上,1
觸鬪,1
解脫,1
解義,1
解生,1
解夢,1
解墮,1
解各,1
觀身,1
視離,1
見鬪,1
見邪,1
見豈,1
見語,1
見色,1
見至,1
見網,1
見皆,1
見為,1
見明,1
見我,1
見卿,1
見其,1
見以,1
見亦,1
見也,1
見世,1
覆日,1
西一,1
裏不,1
被飯,1
被醫,1
被作,1
衰若,1
衰比,1
表裏,1
衣身,1
衣持,1
衛貨,1
衛訖,1
衛皆,1
衛明,1
衛國,1
行賈,1
行謂,1
行虛,1
行自,1
行禪,1
行知,1
行用,1
行現,1
行滅,1
行清,1
行法,1
行步,1
行樂,1
行斷,1
行斤,1
行摴,1
行所,1
行戒,1
行意,1
行惡,1
行寂,1
行天,1
行在,1
行善,1
行呪,1
行各,1
行即,1
行出,1
行作,1
行佛,1
行二,1
行三,1
蜚蠕,1
蜎飛,1
蜎蜚,1
虛現,1
虛世,1
處風,1
處衣,1
處皆,1
處正,1
處於,1
處山,1
處兩,1
藥與,1
薪然,1
薄終,1
薄盡,1
蓏菜,1
蓋譬,1
蓋著,1
蓋及,1
蒲萄,1
蒱君,1
蒱博,1
葦呪,1
著香,1
著食,1
著金,1
著衣,1
著行,1
著若,1
著牀,1
著無,1
著為,1
著常,1
著履,1
著小,1
著地,1
著名,1
著受,1
著佛,1
著人,1
葉佛,1
落舍,1
萄子,1
菜園,1
莊嚴,1
草屋,1
草化,1
苦痛,1
苦當,1
苦無,1
苦為,1
若露,1
若草,1
若空,1
若異,1
若沙,1
若比,1
若捕,1
若我,1
若念,1
若復,1
若入,1
若作,1
若人,1
若不,1
花不,1
色有,1
色想,1
色天,1
色四,1
色取,1
色不,1
良醫,1
般泥,1
舞不,1
舍衛,1
舍自,1
舌傳,1
舉息,1
與大,1
至講,1
至舍,1
至無,1
至泥,1
至善,1
至其,1
自非,1
自隨,1
自醫,1
自謂,1
自說,1
自觀,1
自行,1
自莊,1
自用,1
自照,1
自活,1
自恭,1
自快,1
自娛,1
自在,1
自取,1
臥起,1
臥意,1
臣云,1
臂佛,1
脫為,1
脫是,1
脫惡,1
脫奴,1
脫其,1
脫佛,1
脫久,1
脇累,1
能語,1
能見,1
能知,1
能多,1
能令,1
能亂,1
胎以,1
聽遙,1
聽歌,1
聞諸,1
聞如,1
聞嗟,1
聚落,1
耶我,1
而長,1
而臥,1
而去,1
而不,1
者那,1
者賢,1
者說,1
者至,1
者續,1
者思,1
者念,1
者如,1
者哀,1
者和,1
者合,1
者其,1
者佛,1
者但,1
習道,1
翅隨,1
義行,1
義千,1
美食,1
羊鬪,1
羊猪,1
羊佛,1
羊之,1
羅網,1
羅天,1
罵詈,1
罪法,1
續寂,1
繖蓋,1
緣是,1
綺牀,1
綺好,1
網迦,1
網佛,1
網今,1
網下,1
網上,1
經深,1
給孤,1
絕生,1
結髮,1
結不,1
終不,1
累兩,1
索好,1
納隨,1
節解,1
箭別,1
筋力,1
等諸,1
等為,1
等云,1
等不,1
端正,1
立王,1
空閑,1
空者,1
空皆,1
空中,1
穀亦,1
種無,1
種此,1
種是,1
種思,1
稍稍,1
稍下,1
移死,1
移亦,1
移不,1
秦佛,1
禮而,1
禪是,1
禪即,1
福薄,1
福亦,1
神巍,1
神事,1
祇樹,1
示現,1
示光,1
碎壞,1
破碎,1
破此,1
破敗,1
破彼,1
破壞,1
石間,1
知賢,1
知解,1
知行,1
知示,1
知相,1
知皆,1
知止,1
知時,1
知或,1
知念,1
知刀,1
知但,1
知人,1
知一,1
矛弓,1
瞿曇,1
眾千,1
眾人,1
眼根,1
眠常,1
眠去,1
相象,1
相觸,1
相見,1
相男,1
相撾,1
相問,1
相向,1
相副,1
目網,1
盪處,1
盧服,1
盧佛,1
盡終,1
盡皆,1
盡現,1
盡滅,1
盡是,1
盡我,1
盡展,1
盡以,1
皮毒,1
皆齎,1
皆隨,1
皆過,1
皆稍,1
皆無,1
皆歡,1
皆棄,1
皆斷,1
皆喻,1
皆信,1
皆作,1
皆上,1
百五,1
發意,1
癡邪,1
癡見,1
癡若,1
癡意,1
癡念,1
癡反,1
癡其,1
癡佛,1
癡人,1
癡亂,1
痛有,1
痒其,1
病除,1
病連,1
病著,1
病累,1
病疫,1
疾得,1
疫一,1
疑恐,1
疑去,1
當賤,1
當貴,1
當豐,1
當覆,1
當清,1
當於,1
當往,1
當小,1
當學,1
當出,1
當云,1
當不,1
異言,1
異處,1
異者,1
異我,1
異意,1
畫之,1
畜聚,1
畜甚,1
畜少,1
留長,1
留比,1
留拘,1
畏惡,1
畏來,1
界六,1
男子,1
用我,1
用因,1
用作,1
生諸,1
生衣,1
生第,1
生穀,1
生瞋,1
生無,1
生此,1
生果,1
生我,1
生天,1
生俱,1
生便,1
生以,1
生世,1
甚安,1
現故,1
現惡,1
現念,1
現後,1
現實,1
現世,1
珠珞,1
珞毦,1
珍寶,1
王車,1
王者,1
王一,1
獨語,1
獨夜,1
獨園,1
獄遇,1
猶豫,1
猪鴨,1
猪無,1
猗右,1
犢塞,1
犁惡,1
物畜,1
物化,1
物但,1
牢獄,1
牀其,1
牀亦,1
牀上,1
爾其,1
爾一,1
父解,1
父母,1
照持,1
照悉,1
照天,1
然火,1
無雲,1
無虛,1
無是,1
無意,1
無怨,1
無復,1
無人,1
烟呪,1
為離,1
為邪,1
為轉,1
為負,1
為虛,1
為著,1
為與,1
為皆,1
為現,1
為滅,1
為法,1
為比,1
為樂,1
為梵,1
為本,1
為我,1
為常,1
為如,1
為大,1
為在,1
為也,1
為一,1
火呪,1
澡手,1
潔威,1
滅知,1
滅意,1
游皆,1
減趣,1
清無,1
深乃,1
淨行,1
淨梵,1
淨便,1
淨不,1
海事,1
浴衣,1
浴以,1
浮游,1
活呼,1
活別,1
活其,1
洹後,1
洗足,1
泥犁,1
泥洹,1
波屠,1
法食,1
法非,1
法若,1
法耶,1
法網,1
法福,1
法祿,1
法為,1
法明,1
法所,1
法我,1
法常,1
法初,1
法修,1
法亦,1
法二,1
法不,1
泉中,1
治得,1
汝當,1
汝曹,1
汝意,1
求財,1
水所,1
水少,1
民經,1
民悉,1
民及,1
民其,1
民便,1
民亦,1
毦佛,1
毛以,1
比著,1
毒蒲,1
母所,1
毀佛,1
毀之,1
殿舍,1
殺生,1
殺人,1
死至,1
死時,1
死常,1
死如,1
死墮,1
死在,1
死其,1
死俱,1
死亡,1
死不,1
歲遭,1
歲今,1
步出,1
此非,1
此適,1
此破,1
此現,1
此壞,1
正好,1
正坐,1
止頓,1
止足,1
止相,1
止在,1
歌舞,1
欺言,1
欺侵,1
欲見,1
欲自,1
欲脫,1
欲精,1
欲得,1
欲布,1
欲去,1
欲即,1
欲令,1
欲之,1
橛兜,1
樹給,1
樹木,1
樹下,1
樓秦,1
樂非,1
樂若,1
樂盡,1
樂清,1
樂斷,1
樂故,1
樂惡,1
樂常,1
樂實,1
樂其,1
樂來,1
樂以,1
業譬,1
業徐,1
棄五,1
梵行,1
梵自,1
梵網,1
根門,1
根是,1
根常,1
根住,1
校計,1
栗皮,1
柔軟,1
某當,1
果蓏,1
果有,1
杖教,1
杖撾,1
本座,1
本償,1
本作,1
末饒,1
未曾,1
木果,1
服與,1
有餘,1
有賊,1
有諍,1
有舍,1
有義,1
有立,1
有痛,1
有當,1
有昔,1
有所,1
有思,1
有崩,1
有大,1
有地,1
有吉,1
有保,1
月當,1
月不,1
會迦,1
會於,1
會常,1
會共,1
最端,1
曾有,1
曹非,1
曹所,1
曹後,1
曹其,1
曹便,1
曹不,1
書取,1
曉了,1
曇皆,1
暮不,1
智是,1
晝日,1
時那,1
時諸,1
時至,1
時病,1
時異,1
時無,1
時是,1
時持,1
時所,1
時可,1
時但,1
時亦,1
時下,1
時三,1
是邪,1
是譬,1
是語,1
是見,1
是自,1
是者,1
是第,1
是皆,1
是畜,1
是用,1
是比,1
是時,1
是於,1
是心,1
是後,1
是師,1
是少,1
是寂,1
是如,1
是受,1
是去,1
是其,1
是便,1
是七,1
是一,1
昧喜,1
昧不,1
星出,1
星入,1
昔梵,1
明旦,1
明後,1
明以,1
旦起,1
日若,1
日當,1
日從,1
日不,1
日一,1
施見,1
施心,1
施䘰,1
於雲,1
於迦,1
於誡,1
於網,1
於是,1
於可,1
於刀,1
於內,1
於俱,1
於何,1
於七,1
斷諸,1
斷苦,1
斷樂,1
斷惡,1
斤斗,1
斗寸,1
數虛,1
數是,1
數思,1
數名,1
數及,1
敬佛,1
散提,1
教我,1
教彼,1
敗以,1
故有,1
故彼,1
故常,1
故化,1
故便,1
攻治,1
支命,1
提彼,1
掩便,1
掠人,1
捶恐,1
捶人,1
捨過,1
捨當,1
持高,1
持鉢,1
持重,1
持藥,1
持薪,1
持草,1
持校,1
持手,1
持尛,1
持名,1
持刀,1
拘樓,1
手鬪,1
手白,1
手洗,1
扇扇,1
扇佛,1
所議,1
所謂,1
所觀,1
所盪,1
所念,1
所得,1
所各,1
所便,1
所作,1
所了,1
或不,1
戒當,1
我踰,1
我生,1
我某,1
我昔,1
我念,1
我得,1
我以,1
我人,1
我世,1
應表,1
應妙,1
憘者,1
憘憘,1
憂亦,1
慈心,1
慈哀,1
意頃,1
意還,1
意譬,1
意解,1
意而,1
意故,1
意意,1
意惡,1
意寂,1
意分,1
意內,1
意便,1
意以,1
意不,1
愈奴,1
想謂,1
想言,1
想祿,1
想有,1
想念,1
想其,1
想內,1
想入,1
想不,1
惡見,1
惡行,1
惡色,1
惡愛,1
惡意,1
惡愁,1
惡口,1
惡去,1
惡卿,1
惡亦,1
惡事,1
惟佛,1
悉踰,1
悉見,1
悉曉,1
悅身,1
悅觀,1
息錢,1
息常,1
恭敬,1
恚離,1
恚愁,1
恚想,1
恚念,1
恐怖,1
怨結,1
怖人,1
念鬪,1
念道,1
念身,1
念起,1
念說,1
念著,1
念種,1
念知,1
念睡,1
念眾,1
念疾,1
念現,1
念晝,1
念是,1
念想,1
念思,1
念布,1
念寂,1
念如,1
念其,1
念之,1
念不,1
快以,1
志皆,1
志一,1
心行,1
心歡,1
心定,1
心哀,1
徹聽,1
德便,1
微妙,1
復踰,1
復言,1
復著,1
復能,1
復坐,1
復受,1
從俱,1
得鞬,1
得除,1
得重,1
得至,1
得自,1
得愈,1
得勝,1
得人,1
徐行,1
後顛,1
後生,1
後常,1
後亦,1
後不,1
往破,1
往往,1
往在,1
往來,1
彼色,1
彼為,1
彼有,1
彼居,1
彼住,1
弓箭,1
廣綺,1
座醫,1
座其,1
座上,1
底皆,1
底無,1
底亦,1
幾陀,1
年累,1
平相,1
常非,1
常離,1
常轉,1
常貪,1
常說,1
常若,1
常皆,1
常爾,1
常沐,1
常此,1
常欲,1
常有,1
常我,1
常悉,1
常寂,1
常安,1
常奉,1
常堅,1
常其,1
常作,1
常以,1
常亦,1
師若,1
師弟,1
布座,1
市買,1
已食,1
已澡,1
已思,1
左右,1
工捕,1
巖石,1
巍巍,1
巍其,1
崩王,1
山間,1
屬者,1
履結,1
屠在,1
展轉,1
屋水,1
居穀,1
居上,1
尺欺,1
尛目,1
少適,1
少諸,1
少為,1
少思,1
小雨,1
小泉,1
小別,1
尊為,1
尊梵,1
尊上,1
寸尺,1
寶何,1
實無,1
實有,1
實應,1
寞不,1
寂根,1
寂悅,1
寂寞,1
寂即,1
寂一,1
定根,1
定去,1
定其,1
安樂,1
安便,1
安不,1
宅穀,1
宅亦,1
學行,1
學當,1
學呪,1
學其,1
孤獨,1
子持,1
子女,1
子便,1
子作,1
嬈女,1
嫉妬,1
婢得,1
婢不,1
威神,1
妷者,1
妷悅,1
妬但,1
妙我,1
妙佛,1
妙之,1
妙不,1
妄言,1
妄念,1
如飛,1
如賢,1
如負,1
如死,1
如我,1
如意,1
如工,1
好畫,1
好物,1
好牀,1
好潔,1
好惡,1
奴身,1
奴免,1
奴今,1
女小,1
女奴,1
女大,1
奉賢,1
奉清,1
失其,1
天隨,1
天若,1
天自,1
天福,1
天皆,1
天發,1
天當,1
天無,1
天最,1
天所,1
天悉,1
天念,1
天得,1
天彼,1
天在,1
天因,1
天化,1
天其,1
天共,1
天先,1
天不,1
大雨,1
大臣,1
大病,1
大父,1
大比,1
大死,1
大小,1
大尊,1
大千,1
大動,1
夢呪,1
夜行,1
夜若,1
夜猗,1
夜復,1
夜後,1
夜坐,1
多居,1
多亦,1
外疑,1
壞見,1
壞此,1
壞常,1
壞在,1
墮惡,1
墮別,1
墮人,1
增減,1
塵勞,1
塞盧,1
塗身,1
堂所,1
堂佛,1
堂上,1
坐高,1
坐念,1
坐其,1
坐共,1
坐佛,1
坐中,1
坐不,1
地骨,1
地當,1
地呪,1
在高,1
在非,1
在見,1
在自,1
在羅,1
在終,1
在祇,1
在獨,1
在殿,1
在尊,1
在堅,1
在地,1
在佛,1
在不,1
在上,1
園自,1
園時,1
國與,1
國止,1
國往,1
國彼,1
固此,1
固其,1
固不,1
因發,1
四禪,1
四大,1
嚴以,1
噤為,1
喻一,1
喜離,1
喜比,1
喜樂,1
喜前,1
喜佛,1
喜但,1
喜亦,1
善飯,1
善若,1
善慈,1
善安,1
善奉,1
善哉,1
善何,1
善不,1
問諸,1
問言,1
問若,1
問者,1
問佛,1
哉諸,1
品賢,1
哀念,1
哀傷,1
哀一,1
和解,1
命不,1
呼人,1
呪鼠,1
呪著,1
呪知,1
呪栗,1
呪嬈,1
呪女,1
呪令,1
呪人,1
告那,1
告諸,1
吹其,1
君犢,1
向者,1
向生,1
吐佛,1
名識,1
名散,1
名幾,1
名佛,1
吉西,1
合皆,1
合會,1
各說,1
各見,1
各現,1
各有,1
各所,1
各念,1
各學,1
各令,1
右顧,1
右脇,1
可了,1
可不,1
口所,1
口噤,1
受鷄,1
受賢,1
受著,1
受若,1
受男,1
受取,1
受其,1
取食,1
取癡,1
取他,1
反震,1
及謗,1
及諸,1
及欲,1
及小,1
及塵,1
及人,1
叉手,1
去鉢,1
去愛,1
去二,1
厥住,1
厥中,1
卿邊,1
卿當,1
卿曹,1
卿惡,1
卿則,1
卿不,1
即解,1
即念,1
博掩,1
千大,1
千人,1
千二,1
千世,1
十見,1
十若,1
十人,1
化盧,1
化我,1
勞意,1
勝卿,1
動轉,1
動行,1
動爾,1
動一,1
劫掠,1
力飯,1
力行,1
力得,1
力但,1
副示,1
前為,1
前後,1
則見,1
則坐,1
利常,1
別離,1
別相,1
別好,1
切識,1
切虛,1
切及,1
切作,1
切人,1
分別,1
刀矛,1
出飯,1
出於,1
出一,1
其道,1
其癡,1
其法,1
其比,1
其時,1
其在,1
其劫,1
其先,1
其三,1
兵云,1
共鬪,1
共相,1
六反,1
八若,1
八十,1
兩足,1
兩舌,1
兩翅,1
內意,1
內寂,1
內不,1
入飯,1
入誹,1
入自,1
入無,1
入在,1
入其,1
入人,1
入一,1
兜摴,1
兒鬪,1
兒醫,1
免為,1
光法,1
先所,1
償拘,1
償息,1
價為,1
價分,1
價佛,1
僧異,1
僧汝,1
僧弟,1
僧卿,1
像其,1
像像,1
傾動,1
傷胎,1
傷殺,1
傷一,1
債以,1
傳語,1
倒我,1
俱爾,1
俱會,1
俱合,1
修清,1
信其,1
保任,1
便起,1
便謗,1
便詐,1
便薄,1
便第,1
便瞋,1
便為,1
便滅,1
便沐,1
便有,1
便於,1
便捨,1
便持,1
便前,1
便入,1
便上,1
侵人,1
來若,1
來知,1
來皆,1
來比,1
來於,1
來四,1
來八,1
使東,1
使吐,1
使傷,1
使不,1
作鬼,1
作象,1
作諸,1
作衣,1
作自,1
作美,1
作筋,1
作禮,1
作癡,1
作男,1
作父,1
作烟,1
作惡,1
作安,1
作如,1
作女,1
作呪,1
佛離,1
佛遊,1
佛身,1
佛諸,1
佛見,1
佛般,1
佛者,1
佛比,1
佛未,1
佛於,1
佛所,1
佛徹,1
佛從,1
佛常,1
佛善,1
佛問,1
佛前,1
佛則,1
佛其,1
佛便,1
佛作,1
佛不,1
何鬪,1
何郡,1
何賊,1
何說,1
何異,1
何梵,1
何持,1
何婬,1
何女,1
何大,1
何其,1
何兵,1
何以,1
住諸,1
住若,1
住癡,1
住以,1
但說,1
但知,1
任不,1
以飲,1
以頭,1
以雜,1
以鏡,1
以金,1
以葦,1
以脫,1
以珠,1
以無,1
以法,1
以求,1
以時,1
以扇,1
以慈,1
以得,1
以布,1
以在,1
以償,1
以便,1
以作,1
以五,1
令飛,1
令身,1
令眾,1
令安,1
令共,1
令人,1
他人,1
今現,1
今我,1
人食,1
人身,1
人貪,1
人財,1
人變,1
人譬,1
人著,1
人舉,1
人至,1
人臂,1
人能,1
人者,1
人罪,1
人相,1
人疑,1
人生,1
人現,1
人獨,1
人無,1
人為,1
人法,1
人死,1
人歡,1
人書,1
人拘,1
人復,1
人得,1
人往,1
人彼,1
人座,1
人學,1
人墮,1
人口,1
人及,1
人即,1
人劫,1
人其,1
人俱,1
人來,1
人云,1
人之,1
人久,1
人一,1
亦自,1
亦爾,1
亦無,1
亦為,1
亦念,1
亡此,1
亡是,1
亡我,1
亡一,1
五欲,1
五十,1
互相,1
二阿,1
二者,1
二禪,1
二百,1
二十,1
二事,1
二一,1
事譬,1
事識,1
事說,1
事若,1
事知,1
事當,1
事海,1
事比,1
事捨,1
事學,1
事如,1
事便,1
事作,1
事何,1
事不,1
了者,1
了之,1
亂飯,1
亂諸,1
亂其,1
也更,1
也佛,1
九見,1
九若,1
之離,1
之醫,1
之道,1
之身,1
之若,1
之毛,1
之智,1
之時,1
之念,1
之得,1
之佛,1
之何,1
久行,1
久病,1
乃如,1
中行,1
中若,1
中第,1
中復,1
中常,1
中夜,1
中佛,1
中住,1
中下,1
丘離,1
丘言,1
丘者,1
丘眾,1
丘皆,1
丘白,1
丘當,1
丘滅,1
丘斷,1
丘奉,1
丘在,1
丘喜,1
丘問,1
丘共,1
丘佛,1
世界,1
世為,1
世滅,1
世死,1
世想,1
世常,1
世在,1
不飲,1
不食,1
不諍,1
不說,1
不誡,1
不聽,1
不罵,1
不絕,1
不終,1
不瞋,1
不相,1
不癡,1
不熟,1
不殺,1
不欺,1
不時,1
不持,1
不我,1
不憘,1
不愁,1
不惡,1
不市,1
不左,1
不少,1
不失,1
不壞,1
不增,1
不堅,1
不坐,1
不喜,1
不取,1
不動,1
不兩,1
不入,1
不傾,1
不佛,1
不互,1
下著,1
下若,1
下有,1
下以,1
上虛,1
上臥,1
上者,1
上網,1
上相,1
上生,1
上爾,1
上梵,1
上微,1
上往,1
上布,1
上尊,1
上如,1
上坐,1
上劫,1
上共,1
上先,1
上中,1
三禪,1
三千,1
七若,1
一飯,1
一食,1
一若,1
一者,1
一禪,1
一樂,1
一時,1
一想,1
一不,1
䘰及,1
