善法,68
阿難,63
此人,52
如是,40
如來,39
不善,37
世尊,35
所念,25
意之,24
之所,24
難如,21
法滅,20
行此,19
法俱,19
所行,19
念所,19
斷絕,18
是阿,17
一人,17
達兜,16
禘婆,16
婆達,16
知一,14
是此,14
來知,14
人意,14
趣泥,12
犁中,12
泥犁,12
惡趣,12
墮惡,12
人善,12
一向,12
難可,11
於後,11
後時,11
可救,11
劫難,11
住一,11
人有,11
中住,11
一劫,11
生此,10
滅得,10
法生,10
法如,10
根不,10
時知,10
善根,10
來於,10
人與,10
不斷,10
若阿,9
者阿,9
猶若,9
毛髮,9
根相,9
我不,9
如毛,9
大人,9
人根,9
人不,9
云何,9
不見,9
難我,8
難意,8
種人,8
法已,8
比丘,8
於阿,8
意云,8
得善,8
已有,8
尊者,8
尊如,8
唯世,8
向記,8
髮者,7
難有,7
說大,7
與善,7
種子,7
相如,7
清淨,7
淨法,7
有善,7
得不,7
兜墮,7
記禘,6
絕如,6
知意,6
然世,6
滅不,6
法法,6
此阿,6
此如,6
有不,6
是如,6
唯然,6
俱此,6
來說,6
三種,6
相生,5
白法,5
當斷,5
法相,5
故阿,5
或有,5
悉了,5
念行,5
俱不,5
來法,5
何寧,5
了知,5
陀婆,4
阿夷,4
見禘,4
行我,4
著中,4
與不,4
而燃,4
者此,4
等悉,4
皆當,4
生等,4
滅善,4
池水,4
次阿,4
有白,4
有人,4
是故,4
我一,4
悉滅,4
復次,4
尊曰,4
寧多,4
安隱,4
子不,4
婆池,4
夷陀,4
向滿,4
兜有,4
俱善,4
人至,4
人一,4
也唯,4
不唯,4
不也,4
不不,4
一切,4
風所,3
隨時,3
身壞,3
諸比,3
記此,3
見此,3
般涅,3
至意,3
聞此,3
者於,3
絕於,3
絕一,3
知復,3
知彼,3
皆悉,3
白世,3
當得,3
當墮,3
田居,3
涅槃,3
法猶,3
法斷,3
法應,3
汝阿,3
水岸,3
水上,3
此禘,3
極平,3
有種,3
有火,3
有滅,3
有法,3
有一,3
更當,3
時雨,3
時所,3
時世,3
是尊,3
於此,3
於是,3
手向,3
所說,3
所有,3
所中,3
意清,3
彼田,3
彼時,3
彼意,3
彼如,3
彼人,3
彼一,3
平治,3
岸上,3
居士,3
尊白,3
大廁,3
器中,3
善如,3
向世,3
可得,3
叉手,3
切皆,3
俱彼,3
何以,3
以故,3
人身,3
中彼,3
中傷,3
丘聞,3
黑行,2
饒益,2
食時,2
雨潤,2
難受,2
難叉,2
難世,2
隱著,2
隱在,2
闇冥,2
還有,2
豈不,2
說彼,2
行如,2
行善,2
處當,2
著結,2
著器,2
著乾,2
草木,2
苦熱,2
至阿,2
至竟,2
自然,2
腐不,2
耕犁,2
而成,2
而今,2
者我,2
老病,2
絕者,2
絕猶,2
結還,2
竟清,2
破不,2
病死,2
當共,2
田已,2
生老,2
生泥,2
現法,2
犁田,2
燃自,2
燃而,2
燃或,2
熱之,2
然而,2
為風,2
火燃,2
火不,2
澡浴,2
潤於,2
滿惡,2
滿善,2
滅而,2
滅法,2
泥梨,2
法著,2
法當,2
法有,2
法更,2
法二,2
法三,2
治田,2
死如,2
此諸,2
此言,2
此善,2
歡喜,2
極耕,2
梨中,2
木著,2
有黑,2
有饒,2
有苦,2
有清,2
有暗,2
更得,2
曰此,2
暗冥,2
是我,2
日欲,2
旋視,2
救汝,2
救此,2
救是,2
救如,2
故我,2
放逸,2
拔濟,2
我已,2
成闇,2
應般,2
惡不,2
從比,2
從一,2
得種,2
彼日,2
廁上,2
已下,2
尊教,2
尊告,2
尊一,2
寧得,2
子著,2
天及,2
多得,2
士極,2
壞不,2
報受,2
在阿,2
在水,2
善更,2
善報,2
周旋,2
告尊,2
受生,2
受世,2
割不,2
別大,2
分別,2
冥皆,2
兜當,2
傷安,2
來有,2
何彼,2
今世,2
人現,2
人法,2
人彼,2
亦不,2
二種,2
乾草,2
之報,2
中者,2
不腐,2
不破,2
不為,2
不污,2
不極,2
不壞,2
不可,2
不割,2
不一,2
下種,2
下晡,2
上於,2
上在,2
上周,2
一比,2
魔梵,1
髮若,1
髮是,1
餘方,1
風彼,1
願世,1
頗有,1
非是,1
靜處,1
雨於,1
難離,1
難阿,1
難豈,1
難謂,1
難聽,1
難眼,1
難當,1
難曰,1
難日,1
難所,1
難及,1
難來,1
難下,1
離城,1
隨從,1
阿耨,1
間魔,1
門眾,1
門婆,1
邪偽,1
遠有,1
逸莫,1
逸者,1
身與,1
身不,1
跋耆,1
趣等,1
起告,1
賢者,1
變悔,1
謂後,1
謂初,1
諸三,1
說歡,1
說是,1
說唯,1
說可,1
說分,1
說今,1
設不,1
記墮,1
言耶,1
言云,1
視彼,1
視之,1
見者,1
見法,1
見彼,1
見天,1
衣著,1
行邪,1
處相,1
處樹,1
處如,1
處不,1
著石,1
著水,1
莫於,1
莫放,1
若見,1
若有,1
若天,1
與尊,1
至食,1
脫衣,1
聽當,1
聽分,1
聞已,1
聞如,1
聞世,1
耶而,1
耶我,1
耶唯,1
耨風,1
耕地,1
而疑,1
而如,1
而令,1
耆城,1
者若,1
者而,1
者禘,1
者皆,1
者是,1
者天,1
者亦,1
羅門,1
絕當,1
絕彼,1
糞或,1
等已,1
種不,1
禪思,1
破割,1
石上,1
知耶,1
知禘,1
知法,1
知此,1
知於,1
知定,1
知其,1
眾天,1
眼墮,1
相當,1
相應,1
相從,1
盡便,1
益欲,1
益我,1
疑何,1
當般,1
當禪,1
當為,1
當滅,1
當有,1
當更,1
當故,1
當從,1
當增,1
當在,1
當善,1
田耕,1
田極,1
生於,1
生定,1
甚奇,1
現或,1
燃不,1
熱或,1
無熱,1
無有,1
為諸,1
為說,1
為至,1
為汝,1
為弟,1
火著,1
火滅,1
火寧,1
濟彼,1
濟之,1
滿中,1
滅盡,1
滅猶,1
滅涼,1
滅如,1
滅便,1
淚叉,1
涼冷,1
浴已,1
浴唯,1
法行,1
法所,1
法善,1
治地,1
沙門,1
沒身,1
沒時,1
沒所,1
污處,1
污如,1
汝說,1
水澡,1
水彼,1
毛者,1
死生,1
此耶,1
此不,1
欲至,1
欲沒,1
欲有,1
欲拔,1
欲出,1
欲令,1
樹下,1
樂意,1
槃猶,1
槃此,1
槃如,1
梵沙,1
村不,1
有者,1
有明,1
有放,1
有所,1
有大,1
有信,1
有三,1
更可,1
曰甚,1
曰汝,1
曰唯,1
曰今,1
智慧,1
晡起,1
晡時,1
時非,1
時變,1
時日,1
時婆,1
時善,1
時唯,1
是食,1
是說,1
是所,1
是念,1
是世,1
是一,1
明皆,1
明於,1
明悉,1
明不,1
日沒,1
日出,1
於設,1
於彼,1
於如,1
方便,1
斷時,1
教授,1
教彼,1
教世,1
救猶,1
救於,1
救何,1
故唯,1
授佛,1
持彼,1
拭去,1
拔出,1
抆拭,1
所趣,1
所記,1
所明,1
所從,1
或著,1
或知,1
或年,1
或下,1
或上,1
我記,1
我當,1
我教,1
我持,1
我所,1
我從,1
我如,1
我亦,1
應當,1
應為,1
應如,1
憐愍,1
慧而,1
慈愍,1
意歡,1
意所,1
愍有,1
愍之,1
悔是,1
思莫,1
念此,1
念憐,1
念之,1
復著,1
從如,1
從世,1
從下,1
得阿,1
得說,1
得火,1
得此,1
得有,1
得大,1
得多,1
後三,1
彼諸,1
彼而,1
彼欲,1
彼尊,1
彼大,1
彼在,1
彼善,1
彼便,1
弟子,1
廁滿,1
年少,1
已說,1
已知,1
已生,1
已為,1
已此,1
已欲,1
已得,1
已在,1
已出,1
少智,1
少或,1
尊豈,1
尊與,1
尊聞,1
尊而,1
尊知,1
尊為,1
尊時,1
尊所,1
尊或,1
尊我,1
尊應,1
尊從,1
尊彼,1
尊已,1
尊尊,1
定悉,1
定復,1
子者,1
子慈,1
子壞,1
婆羅,1
婆在,1
婆伽,1
如禘,1
如世,1
如一,1
奉行,1
奇唯,1
失其,1
天隨,1
天不,1
天下,1
大明,1
多種,1
多燃,1
多火,1
士不,1
壞破,1
壞死,1
壞已,1
壞墮,1
墮淚,1
墮中,1
增上,1
報身,1
報如,1
城村,1
城名,1
坐處,1
地或,1
地不,1
地下,1
在靜,1
在跋,1
在彼,1
在大,1
在器,1
喜生,1
喜奉,1
善行,1
善處,1
善斷,1
善念,1
唯願,1
告曰,1
名阿,1
可於,1
可拔,1
取火,1
及隨,1
及人,1
及世,1
去水,1
割風,1
到已,1
初三,1
切當,1
出時,1
出已,1
出在,1
出之,1
冷無,1
冥於,1
冥不,1
其處,1
其意,1
共至,1
共澡,1
兜意,1
兜失,1
兜何,1
傷不,1
偽以,1
俱至,1
俱如,1
信樂,1
便知,1
便有,1
便拔,1
便得,1
來聽,1
來當,1
來或,1
作是,1
佛如,1
何賢,1
何火,1
伽婆,1
以餘,1
以乾,1
令彼,1
令安,1
今當,1
今是,1
人頗,1
人見,1
人無,1
人為,1
人更,1
人我,1
人復,1
人墮,1
人可,1
人取,1
人作,1
人以,1
乾地,1
之此,1
之欲,1
之我,1
之彼,1
之如,1
中謂,1
中若,1
中糞,1
中猶,1
中沒,1
中如,1
中天,1
丘說,1
丘當,1
丘或,1
丘少,1
丘俱,1
世間,1
不隨,1
不遠,1
不聞,1
不現,1
不明,1
不從,1
不安,1
下隨,1
下比,1
下子,1
下坐,1
上脫,1
上當,1
上抆,1
上尊,1
上到,1
一處,1
一白,1
一毛,1
一時,1
