我今,32
十一,28
長老,25
何等,23
自念,22
念我,22
二十,20
想者,19
正法,17
十二,16
如此,15
勝智,13
以此,13
無學,12
涅槃,12
修習,12
聖弟,11
弟子,11
喜樂,11
十四,11
十三,11
觀察,10
若事,10
者若,10
為先,10
此為,10
有十,10
學正,10
圓滿,10
事修,10
證得,9
能如,9
等為,9
為障,9
正思,9
於涅,9
則於,9
先則,9
一切,9
習能,8
無常,8
正勤,8
得安,8
十六,8
今未,8
諸聖,7
解脫,7
等十,7
生長,7
淨想,7
如理,7
不淨,7
一心,7
資生,6
舍利,6
聽正,6
相應,6
法為,6
法十,6
正修,6
數數,6
放逸,6
思惟,6
實觀,6
如實,6
厭惡,6
十種,6
十五,6
利弗,6
修行,6
信樂,6
依止,6
住二,6
世間,6
不能,6
不得,6
離欲,5
隨順,5
諦聽,5
若能,5
能滅,5
老諸,5
老有,5
等二,5
生喜,5
獨處,5
為當,5
滅離,5
清淨,5
法門,5
沙門,5
樂聽,5
未離,5
有二,5
於一,5
恭敬,5
恒喜,5
心無,5
心得,5
心十,5
得圓,5
安住,5
子若,5
善法,5
十八,5
十九,5
十七,5
六不,5
之心,5
之人,5
一不,5
陰無,4
門十,4
說法,4
處空,4
自心,4
能除,4
義法,4
節量,4
空閑,4
由此,4
理正,4
爾時,4
無量,4
無有,4
無安,4
為我,4
為十,4
法九,4
法中,4
汝等,4
比丘,4
正念,4
樂之,4
根門,4
是念,4
於陰,4
於苦,4
於無,4
數觀,4
數習,4
成住,4
恩德,4
念世,4
心相,4
心以,4
得十,4
得入,4
廣義,4
尊為,4
察長,4
安樂,4
守護,4
女人,4
多恩,4
四自,4
四法,4
四於,4
十不,4
出家,4
入成,4
依內,4
作是,4
住信,4
伏滅,4
二無,4
二不,4
世尊,4
不輕,4
不十,4
三恒,4
七不,4
一自,4
飲食,3
食想,3
食十,3
離想,3
障有,3
障何,3
間無,3
閑心,3
量食,3
遮制,3
說者,3
觀離,3
觀滅,3
觀死,3
行法,3
行善,3
行十,3
處不,3
苦法,3
苦想,3
自他,3
能起,3
能得,3
聖法,3
者有,3
老若,3
第一,3
空處,3
種法,3
相於,3
相十,3
相七,3
生光,3
獨住,3
無雜,3
無我,3
為滅,3
為汝,3
為依,3
滅除,3
滅此,3
淨命,3
法於,3
死想,3
此障,3
此等,3
正說,3
正精,3
歡喜,3
欲為,3
欲想,3
樂想,3
樂心,3
樂修,3
樂依,3
未曾,3
未得,3
有信,3
最多,3
曾伏,3
時淨,3
明想,3
於正,3
方便,3
散動,3
教十,3
摩提,3
我想,3
應須,3
應數,3
應作,3
懈怠,3
愛著,3
愛欲,3
想六,3
想七,3
惡食,3
惟自,3
念十,3
心疾,3
心人,3
心五,3
德何,3
復有,3
得隨,3
得無,3
得不,3
常想,3
己身,3
實相,3
察二,3
家之,3
安心,3
失念,3
四能,3
善教,3
善友,3
命舍,3
同行,3
受善,3
即生,3
十觀,3
勤有,3
動十,3
則得,3
切行,3
切世,3
凡夫,3
六正,3
六於,3
六得,3
八觀,3
光明,3
修觀,3
信心,3
依理,3
住十,3
今於,3
今不,3
人應,3
人以,3
五法,3
五正,3
五厭,3
二自,3
二一,3
九觀,3
九不,3
不相,3
不樂,3
不可,3
三獨,3
三於,3
三摩,3
七生,3
七無,3
一無,3
一法,3
一正,3
一一,3
香味,2
顯示,2
順道,2
順教,2
難隨,2
難十,2
離難,2
離滅,2
雜圓,2
隨行,2
隨流,2
障礙,2
障未,2
間希,2
門長,2
門果,2
門名,2
重欲,2
重心,2
道時,2
遊戲,2
逸四,2
逸十,2
造作,2
輕撥,2
輕己,2
身為,2
起方,2
起尊,2
貪味,2
負善,2
護六,2
謂廣,2
諸相,2
諸比,2
說如,2
說名,2
語善,2
言說,2
觀視,2
觀無,2
觀於,2
觀人,2
覺悟,2
視女,2
行處,2
行六,2
行九,2
處十,2
處出,2
處住,2
荷負,2
若聖,2
若心,2
若不,2
色聲,2
至修,2
脫知,2
能說,2
能守,2
聾瘂,2
聽聞,2
聲香,2
聞正,2
聚集,2
聖諦,2
老此,2
老是,2
老我,2
老如,2
習淨,2
習正,2
習則,2
習不,2
義故,2
義善,2
純一,2
精進,2
精勤,2
等顯,2
第相,2
立資,2
種離,2
種障,2
種相,2
示梵,2
礙法,2
知見,2
相數,2
相四,2
相六,2
相五,2
相三,2
盡形,2
皆得,2
瘂五,2
疾得,2
疑惑,2
當得,2
由能,2
生重,2
生起,2
生涅,2
生八,2
理修,2
無生,2
無明,2
無所,2
無多,2
無厭,2
為證,2
為得,2
為他,2
滿長,2
滿清,2
滿何,2
滅處,2
滅為,2
滅壞,2
滅一,2
淨觀,2
流散,2
法至,2
法立,2
法生,2
法最,2
法依,2
法何,2
法三,2
決定,2
求解,2
求欲,2
死災,2
此諸,2
此正,2
此如,2
此十,2
此則,2
此二,2
正解,2
正見,2
正土,2
止四,2
欲求,2
欲樂,2
欲心,2
欲塵,2
欲六,2
次第,2
槃生,2
槃得,2
槃及,2
業為,2
梵行,2
未度,2
未來,2
未作,2
有欲,2
有多,2
智十,2
時能,2
時聰,2
時於,2
時依,2
是時,2
是名,2
於色,2
於法,2
於人,2
於世,2
數應,2
教四,2
損惱,2
提相,2
捨荷,2
捨置,2
拔起,2
抑下,2
所行,2
所有,2
所得,2
所作,2
我見,2
我生,2
應說,2
應行,2
應當,2
應無,2
愛滅,2
意識,2
想十,2
惡法,2
悟修,2
恒得,2
恒修,2
怖畏,2
念爾,2
念心,2
必有,2
心諦,2
心觀,2
心為,2
心未,2
心有,2
心意,2
心恒,2
心八,2
心住,2
心不,2
德舍,2
得解,2
得自,2
得聖,2
得法,2
得此,2
得正,2
得定,2
得住,2
得一,2
後際,2
後夜,2
後善,2
形壽,2
常觀,2
已為,2
尊重,2
寂滅,2
定心,2
定勝,2
子則,2
如法,2
如是,2
夫之,2
大德,2
大師,2
夜後,2
多習,2
多求,2
多事,2
壽於,2
土十,2
四聖,2
四生,2
四無,2
四放,2
四我,2
四念,2
四心,2
四不,2
四一,2
善語,2
善解,2
善義,2
善純,2
善後,2
善中,2
呵責,2
味觸,2
受生,2
及以,2
厭心,2
十自,2
十相,2
十無,2
十法,2
勝得,2
務人,2
助道,2
則能,2
制伏,2
利益,2
初夜,2
初善,2
共女,2
共作,2
共住,2
六自,2
六無,2
六一,2
八自,2
八善,2
八刺,2
八初,2
八不,2
內即,2
修正,2
修圓,2
修四,2
修不,2
便為,2
依住,2
供養,2
作業,2
作務,2
住空,2
住八,2
令得,2
他人,2
今盡,2
今當,2
今為,2
今應,2
今已,2
今依,2
人間,2
人共,2
人三,2
人一,2
五自,2
五無,2
五數,2
五我,2
五心,2
五不,2
二處,2
二能,2
二種,2
二我,2
二心,2
事七,2
了達,2
九自,2
九獨,2
九值,2
中觀,2
中心,2
中善,2
世未,2
不隨,2
不節,2
不數,2
不損,2
不失,2
不共,2
三自,2
三欲,2
三我,2
三得,2
三多,2
三喜,2
三不,2
三一,2
七自,2
七恒,2
七得,2
七善,2
一處,2
一與,2
一種,2
一信,2
麁重,1
高憍,1
高慢,1
高不,1
驚九,1
養說,1
養恭,1
養大,1
飾異,1
食臥,1
食得,1
食不,1
食三,1
類十,1
須求,1
須怖,1
須厭,1
順聽,1
非色,1
非土,1
靜身,1
露界,1
難行,1
難決,1
難方,1
難問,1
難何,1
難七,1
離老,1
離病,1
離疑,1
離生,1
離無,1
離死,1
離於,1
離散,1
離各,1
離六,1
離八,1
離不,1
離三,1
雜隨,1
雜話,1
集而,1
集眾,1
集不,1
隨道,1
隨逐,1
隨處,1
隨自,1
隨法,1
隨樂,1
隨時,1
隨彼,1
隨其,1
隨一,1
障法,1
障此,1
障得,1
障如,1
障十,1
障六,1
障五,1
障九,1
障三,1
障七,1
際由,1
際十,1
隔無,1
陰虛,1
陰時,1
陰壞,1
除欲,1
除有,1
除故,1
除我,1
除懈,1
除惑,1
除壽,1
陋已,1
陀樹,1
阿那,1
間遊,1
間欲,1
間業,1
間四,1
閑得,1
門道,1
門是,1
門我,1
門勝,1
長緣,1
長眾,1
長無,1
長智,1
長時,1
長於,1
長如,1
長圓,1
量見,1
量有,1
量徒,1
量十,1
量助,1
量三,1
重飲,1
重四,1
醜陋,1
那波,1
那念,1
遮蔽,1
遮未,1
遭八,1
遠離,1
違能,1
達正,1
達如,1
達令,1
道障,1
道理,1
道法,1
道果,1
道所,1
道對,1
道四,1
道善,1
過度,1
過尋,1
過六,1
逸五,1
逸不,1
進勝,1
進三,1
進七,1
造諸,1
造業,1
速得,1
通達,1
逐我,1
退失,1
退墮,1
退勝,1
迴向,1
近善,1
辦如,1
轉法,1
輪十,1
輩五,1
身麁,1
身裝,1
身行,1
身十,1
身八,1
身九,1
躍信,1
踊躍,1
路七,1
足正,1
趣十,1
起造,1
起迴,1
起能,1
起正,1
起最,1
起是,1
起放,1
起心,1
起四,1
起厭,1
起勝,1
起何,1
資業,1
責自,1
責我,1
責問,1
貪著,1
貪愛,1
讚自,1
讚歎,1
護根,1
護得,1
識非,1
識長,1
識無,1
證真,1
證未,1
謂衣,1
謂於,1
謂愛,1
謂恭,1
謂初,1
諸惡,1
諸善,1
諦觀,1
諦法,1
諦偏,1
說謂,1
說言,1
說義,1
說比,1
說此,1
說有,1
說時,1
說於,1
說十,1
說五,1
語諸,1
語應,1
話七,1
許說,1
記自,1
記時,1
託生,1
託後,1
言長,1
言應,1
言大,1
言四,1
言味,1
言即,1
觸亦,1
觸之,1
解心,1
解四,1
觀行,1
觀苦,1
觀最,1
觀十,1
觀修,1
覺三,1
親近,1
視八,1
覔資,1
覓無,1
見類,1
見長,1
見皆,1
見為,1
見刺,1
見八,1
見以,1
見五,1
見二,1
見七,1
覆必,1
裝飾,1
被傷,1
衣服,1
衣三,1
衛國,1
行難,1
行長,1
行謂,1
行無,1
行為,1
行有,1
行所,1
行心,1
行寂,1
行大,1
行四,1
行何,1
行二,1
虛相,1
虛無,1
處離,1
處長,1
處證,1
處託,1
處生,1
處於,1
處心,1
處及,1
處二,1
藥具,1
蔽十,1
著行,1
著相,1
著壞,1
著利,1
著以,1
著五,1
著三,1
苦無,1
苦永,1
苦不,1
若自,1
若沙,1
若正,1
若欲,1
若有,1
若惡,1
若已,1
若善,1
若出,1
若凡,1
若何,1
若人,1
色遊,1
色起,1
色衣,1
色形,1
般若,1
舍衛,1
與法,1
與大,1
與修,1
與不,1
與一,1
自高,1
自身,1
自讚,1
自記,1
自有,1
自所,1
自成,1
自如,1
自在,1
自勝,1
自不,1
臨命,1
臥具,1
臥六,1
脫慧,1
脫心,1
脫四,1
脫十,1
脫以,1
能隨,1
能障,1
能違,1
能證,1
能行,1
能節,1
能生,1
能淨,1
能殺,1
能數,1
能成,1
能思,1
能受,1
能制,1
能了,1
聽眾,1
聽無,1
聽法,1
聽受,1
聽十,1
聽信,1
聽二,1
聽一,1
聲等,1
聰明,1
聰慧,1
聞隨,1
聞三,1
聞一,1
聚不,1
聖地,1
耶十,1
而起,1
而聽,1
而得,1
而住,1
者隨,1
者起,1
者貪,1
者謂,1
者於,1
者我,1
者愛,1
者恒,1
者已,1
者十,1
者六,1
老說,1
老能,1
老相,1
老由,1
老一,1
習喜,1
習厭,1
義相,1
義以,1
義今,1
置心,1
置勝,1
續後,1
繫屬,1
練治,1
緣聚,1
緣無,1
經已,1
給孤,1
終時,1
終不,1
等障,1
等說,1
等言,1
等處,1
等相,1
等直,1
等所,1
等名,1
等今,1
等五,1
等事,1
立長,1
空虛,1
空果,1
空愛,1
種難,1
種種,1
種無,1
種正,1
種根,1
種想,1
種名,1
種勝,1
禁制,1
祇陀,1
礙惡,1
破難,1
知無,1
知決,1
知有,1
瞻視,1
瞋恚,1
瞋刺,1
睡弱,1
眾苦,1
眾此,1
眾未,1
眾多,1
眾俱,1
眾二,1
眼清,1
眼以,1
眠臥,1
真義,1
真空,1
相陰,1
相聚,1
相續,1
相知,1
相皆,1
相為,1
相此,1
相攝,1
相心,1
相得,1
相厭,1
相則,1
相凡,1
相八,1
相二,1
相九,1
相乃,1
相中,1
相一,1
直路,1
直見,1
益法,1
益心,1
皆永,1
皆已,1
癡刺,1
病藥,1
病災,1
疾依,1
疲厭,1
疑畏,1
疑十,1
疑刺,1
當諦,1
當記,1
當死,1
當於,1
當已,1
當墮,1
當呵,1
當來,1
異於,1
畏遮,1
畏方,1
畏心,1
界不,1
由業,1
由不,1
用國,1
生謂,1
生苦,1
生聖,1
生繫,1
生種,1
生為,1
生法,1
生死,1
生正,1
生歡,1
生慧,1
生悉,1
生厭,1
生十,1
生信,1
生他,1
生人,1
甘露,1
理能,1
理而,1
理相,1
理不,1
理一,1
獨離,1
獨園,1
猗四,1
熾然,1
熟般,1
然修,1
然中,1
無高,1
無間,1
無退,1
無貪,1
無知,1
無瞋,1
無疑,1
無濁,1
無放,1
無懈,1
無怖,1
無實,1
無始,1
無增,1
無執,1
無制,1
無不,1
為難,1
為長,1
為遮,1
為破,1
為生,1
為熾,1
為法,1
為成,1
為應,1
為如,1
為因,1
為六,1
為八,1
為修,1
為三,1
為七,1
災未,1
災以,1
災二,1
濁思,1
濁八,1
澄淨,1
滿足,1
滿若,1
滿故,1
滿已,1
滿一,1
滅貪,1
滅證,1
滅眾,1
滅無,1
滅心,1
滅十,1
滅助,1
滅世,1
淨諸,1
淨為,1
淨持,1
淨所,1
淨戒,1
淨已,1
淨以,1
淨今,1
流十,1
波那,1
法陰,1
法長,1
法速,1
法輪,1
法起,1
法謂,1
法諸,1
法若,1
法與,1
法能,1
法者,1
法眼,1
法爾,1
法然,1
法未,1
法有,1
法是,1
法攝,1
法愛,1
法恒,1
法心,1
法復,1
法實,1
法寂,1
法守,1
法執,1
法在,1
法及,1
法初,1
法具,1
法六,1
法八,1
法修,1
法供,1
法佛,1
法人,1
法二,1
法一,1
治病,1
治心,1
決疑,1
決應,1
求覔,1
求得,1
永斷,1
永後,1
永受,1
毀呰,1
殺害,1
死相,1
死無,1
死法,1
死三,1
此身,1
此證,1
此說,1
此語,1
此言,1
此經,1
此第,1
此業,1
此日,1
此故,1
此恭,1
此心,1
此廣,1
此實,1
此四,1
此八,1
此修,1
此依,1
此五,1
此之,1
此不,1
此七,1
正轉,1
正言,1
正覺,1
正直,1
正業,1
正教,1
正定,1
正命,1
正受,1
正依,1
正事,1
止法,1
止捨,1
止師,1
止二,1
歎若,1
欲聽,1
欲滅,1
欲於,1
欲刺,1
欲二,1
欲九,1
欲七,1
樹林,1
樂長,1
樂聞,1
樂等,1
樂相,1
樂滿,1
樂惜,1
樂四,1
樂受,1
樂即,1
樂利,1
樂八,1
樂供,1
樂住,1
樂五,1
樂二,1
樂七,1
槃起,1
槃解,1
槃而,1
槃滅,1
槃是,1
槃捨,1
極瞻,1
極何,1
業若,1
業終,1
業無,1
業流,1
業決,1
業此,1
業控,1
業受,1
業十,1
業八,1
業五,1
根生,1
根六,1
果由,1
果報,1
果今,1
果中,1
果不,1
林給,1
未通,1
未證,1
未滅,1
服飲,1
有隨,1
有遮,1
有退,1
有礙,1
有相,1
有為,1
有死,1
有業,1
有果,1
有是,1
有慈,1
有愛,1
有怖,1
有勝,1
有利,1
有六,1
有八,1
有他,1
有五,1
有三,1
最極,1
最後,1
最底,1
智長,1
智決,1
智慧,1
智復,1
智四,1
智六,1
智八,1
智五,1
智二,1
智九,1
智三,1
智七,1
時難,1
時託,1
時聽,1
時為,1
時我,1
時應,1
時喜,1
時不,1
是色,1
是聽,1
是聖,1
是義,1
是最,1
是故,1
是我,1
是十,1
是勤,1
是依,1
明所,1
明同,1
明刺,1
日夜,1
施善,1
於道,1
於說,1
於甘,1
於沙,1
於此,1
於未,1
於愛,1
於四,1
於善,1
於可,1
於即,1
於修,1
於伏,1
於二,1
於不,1
於七,1
方六,1
方五,1
斷隔,1
斷是,1
數集,1
數得,1
敬讚,1
敬諦,1
敬次,1
敬善,1
敬三,1
散定,1
散十,1
教於,1
教他,1
教五,1
故諸,1
故能,1
故汝,1
故有,1
故所,1
故心,1
故復,1
故凡,1
攝相,1
攝十,1
攝勝,1
撥說,1
撥正,1
提勝,1
控制,1
捨離,1
捨施,1
捨在,1
捨一,1
持此,1
持戒,1
持前,1
所離,1
所資,1
所證,1
所謂,1
所說,1
所覆,1
所生,1
所愛,1
所以,1
戲聲,1
戲喜,1
戒為,1
戒五,1
戒三,1
我遮,1
我身,1
我資,1
我聞,1
我耶,1
我當,1
我無,1
我滅,1
我所,1
我已,1
我同,1
我十,1
我先,1
我以,1
成聾,1
成熟,1
成正,1
成就,1
成作,1
懶惰,1
懶墮,1
應隨,1
應知,1
應相,1
應生,1
應法,1
應此,1
應有,1
應修,1
應不,1
憶持,1
憍十,1
慧眼,1
慧獨,1
慧同,1
慧及,1
慢相,1
慢十,1
慢刺,1
慈悲,1
愛長,1
愛重,1
愛等,1
愛惜,1
愛念,1
愛壽,1
愛刺,1
想長,1
想四,1
想八,1
想何,1
想五,1
想二,1
想九,1
想三,1
惱能,1
惱他,1
惰三,1
惡隨,1
惡相,1
惡恒,1
惡怖,1
惟於,1
惟寂,1
惟僧,1
惜己,1
惜別,1
惑障,1
惑生,1
惑二,1
悲心,1
悉皆,1
息相,1
息四,1
恚相,1
恒隨,1
恒起,1
恒覺,1
恒練,1
恒生,1
恒樂,1
恒時,1
恒散,1
恒教,1
恒放,1
恒共,1
恒不,1
性得,1
怠恒,1
怠及,1
怠二,1
思量,1
思正,1
思念,1
思心,1
思大,1
思十,1
思修,1
思一,1
怖難,1
怖自,1
怖厭,1
念處,1
念相,1
念樂,1
念八,1
念之,1
忍九,1
心驚,1
心離,1
心造,1
心若,1
心由,1
心生,1
心猗,1
心濁,1
心淨,1
心欲,1
心次,1
心樂,1
心應,1
心恭,1
心復,1
心定,1
心安,1
心如,1
心四,1
心喜,1
心善,1
心及,1
心何,1
心二,1
心九,1
德二,1
德三,1
德一,1
復於,1
復應,1
復如,1
復作,1
得離,1
得遠,1
得過,1
得證,1
得若,1
得臨,1
得第,1
得空,1
得真,1
得相,1
得澄,1
得沙,1
得毀,1
得歡,1
得捨,1
得拔,1
得抑,1
得成,1
得恒,1
得心,1
得己,1
得四,1
得利,1
得依,1
得二,1
得了,1
得三,1
徒眾,1
後而,1
後心,1
後受,1
彼所,1
形醜,1
弱五,1
弗說,1
弗語,1
弗言,1
弗舍,1
弗如,1
弗住,1
引攝,1
度隨,1
度死,1
度十,1
底下,1
常苦,1
常相,1
常得,1
師證,1
師爾,1
師尊,1
希有,1
希愛,1
已辦,1
已起,1
已證,1
已說,1
已著,1
已能,1
已時,1
已於,1
已捨,1
已得,1
已受,1
已作,1
己利,1
屬業,1
屬四,1
就此,1
對我,1
尋覓,1
尊十,1
將持,1
察若,1
察四,1
察何,1
寂靜,1
家可,1
家人,1
害者,1
害不,1
定長,1
定應,1
定如,1
定受,1
定令,1
定九,1
安立,1
安吉,1
安二,1
守根,1
學聖,1
學法,1
學何,1
孤獨,1
子自,1
子由,1
子如,1
子五,1
始生,1
如聞,1
好色,1
奉行,1
失正,1
失是,1
夫長,1
夫人,1
大過,1
大比,1
夜恒,1
夜得,1
夜不,1
多言,1
多安,1
多住,1
壽為,1
壽命,1
壞相,1
壞故,1
壞好,1
壞何,1
墮最,1
墮心,1
墮六,1
增上,1
塵愛,1
塵已,1
塘為,1
報如,1
報二,1
堤塘,1
執著,1
執相,1
執出,1
地五,1
在若,1
在正,1
在家,1
在世,1
土飲,1
土處,1
園與,1
國祇,1
國土,1
因以,1
四輩,1
四趣,1
四種,1
四睡,1
四沙,1
四正,1
四樂,1
四抑,1
四慢,1
四恒,1
四得,1
四入,1
四依,1
喜雜,1
喜踊,1
喜起,1
喜言,1
喜眠,1
喜心,1
喜及,1
喜二,1
喜不,1
善進,1
善退,1
善行,1
善處,1
善若,1
善緣,1
善業,1
善思,1
善作,1
問難,1
問正,1
問時,1
問七,1
命貪,1
命終,1
命六,1
味為,1
味即,1
味六,1
呰他,1
向心,1
名障,1
名苦,1
名第,1
名為,1
名得,1
名廣,1
名勝,1
名則,1
名依,1
吉十,1
各處,1
可聽,1
可愛,1
可恒,1
可忍,1
可安,1
可厭,1
受遮,1
受禁,1
受用,1
受正,1
受業,1
受奉,1
受報,1
受何,1
友為,1
友來,1
友二,1
及陰,1
及見,1
及義,1
及滅,1
及求,1
及懶,1
及愛,1
及四,1
厭自,1
厭相,1
厭極,1
厭怖,1
厭九,1
即離,1
即是,1
即依,1
即今,1
十隨,1
十能,1
十獨,1
十正,1
十樂,1
十我,1
十心,1
十復,1
十得,1
十引,1
十已,1
十如,1
十多,1
十勝,1
十佛,1
勤長,1
勤謂,1
勤復,1
勤大,1
勤修,1
勤何,1
勤不,1
勤下,1
勝德,1
勝丈,1
劣七,1
功德,1
前後,1
前二,1
則說,1
則無,1
則名,1
則不,1
刺離,1
刺由,1
刺四,1
刺即,1
刺六,1
刺八,1
刺五,1
刺二,1
刺三,1
刺七,1
制自,1
制由,1
制斷,1
制八,1
制七,1
利養,1
利根,1
利及,1
別離,1
別正,1
切資,1
切有,1
切所,1
分所,1
分應,1
出過,1
出定,1
出世,1
出三,1
具治,1
具十,1
具六,1
其所,1
六道,1
六見,1
六若,1
六能,1
六種,1
六相,1
六法,1
六根,1
六捨,1
六我,1
六憶,1
六恒,1
六多,1
六分,1
六依,1
六了,1
八難,1
八隨,1
八若,1
八種,1
八疑,1
八無,1
八正,1
八樂,1
八於,1
八捨,1
八我,1
八應,1
八愛,1
八恒,1
八心,1
八得,1
八一,1
內起,1
內生,1
入三,1
光等,1
先許,1
先於,1
僧四,1
傷害,1
偏執,1
值八,1
值佛,1
俱是,1
修障,1
修阿,1
修道,1
修為,1
修心,1
修學,1
修善,1
修及,1
修功,1
修二,1
信根,1
信受,1
信九,1
便勝,1
依法,1
依此,1
依時,1
依於,1
依戒,1
依我,1
依佛,1
依他,1
來責,1
來無,1
來受,1
來世,1
作資,1
作無,1
作已,1
作堤,1
作四,1
作十,1
作則,1
佛聖,1
佛正,1
佛教,1
佛出,1
何所,1
住非,1
住長,1
住舍,1
住相,1
住清,1
住正,1
住息,1
住心,1
住定,1
住在,1
住四,1
住前,1
住何,1
住不,1
伏自,1
伏死,1
以說,1
以無,1
以涅,1
以欲,1
以業,1
以是,1
他造,1
他說,1
他清,1
他歡,1
他捨,1
他所,1
他恒,1
他勝,1
他修,1
他不,1
今色,1
今與,1
今空,1
今皆,1
今獨,1
今無,1
今得,1
今屬,1
今將,1
今受,1
今何,1
人長,1
人道,1
人聚,1
人由,1
人為,1
人正,1
人欲,1
人有,1
人數,1
人喜,1
人住,1
亦復,1
五樂,1
五有,1
五拔,1
五愛,1
五恒,1
五性,1
五得,1
五如,1
五分,1
五出,1
五依,1
五住,1
二食,1
二長,1
二觀,1
二精,1
二節,1
二瞋,1
二滅,1
二正,1
二樂,1
二懶,1
二愛,1
二恭,1
二思,1
二得,1
二失,1
二多,1
二依,1
二住,1
二他,1
事行,1
事永,1
事出,1
了別,1
了光,1
九若,1
九生,1
九無,1
九正,1
九樂,1
九於,1
九方,1
九應,1
九心,1
九得,1
九善,1
九問,1
之此,1
之所,1
乃可,1
中為,1
中如,1
中不,1
丘諸,1
丘言,1
丘若,1
丘眾,1
世十,1
不遭,1
不造,1
不識,1
不覺,1
不被,1
不著,1
不聾,1
不空,1
不疲,1
不生,1
不獨,1
不為,1
不正,1
不散,1
不故,1
不放,1
不捨,1
不成,1
不應,1
不息,1
不必,1
不守,1
不如,1
不問,1
不呵,1
不受,1
不修,1
不住,1
不了,1
不九,1
下心,1
下四,1
下勝,1
下劣,1
上慢,1
三身,1
三能,1
三種,1
三癡,1
三生,1
三無,1
三正,1
三思,1
三心,1
三失,1
三出,1
丈夫,1
七諦,1
七能,1
七種,1
七相,1
七正,1
七於,1
七我,1
七應,1
七心,1
七如,1
七一,1
一高,1
一隨,1
一諦,1
一親,1
一若,1
一能,1
一義,1
一疑,1
一沙,1
一欲,1
一樂,1
一有,1
一時,1
一於,1
一數,1
一我,1
一懈,1
一恒,1
一定,1
一守,1
一共,1
一六,1
一住,1
一事,1
一三,1
