所說,122
佛所,120
是佛,117
說謂,116
復次,115
解脫,62
苾芻,55
如是,47
眾生,39
次四,39
次三,33
不能,30
梵行,29
是等,27
有苾,25
三摩,25
如實,24
修習,23
生如,22
所有,21
利益,21
摩地,20
世尊,20
胎事,18
精進,18
相應,18
清淨,18
母胎,18
天是,18
不壞,18
行是,17
此名,17
心解,16
心生,16
宣說,16
名為,16
出離,16
是故,15
意處,15
悅意,15
廣大,15
喜心,15
不善,15
說法,14
廣為,14
諸苾,13
親近,13
補特,13
而令,13
等名,13
生喜,13
特伽,13
煩惱,13
次六,13
次五,13
樂受,13
末利,13
實知,13
伽羅,13
了知,13
輕安,12
諸義,12
行利,12
等法,12
種種,12
生起,12
無邊,12
無色,12
所生,12
所住,12
悲愍,12
心不,12
婆塞,12
天人,12
優婆,12
作是,12
世間,12
識所,11
謂有,11
諸梵,11
說而,11
說修,11
行諸,11
色想,11
而生,11
習行,11
益安,11
生居,11
理宣,11
為緣,11
為眾,11
法佛,11
樂天,11
有一,11
是識,11
愍心,11
心廣,11
安樂,11
如說,11
如理,11
如法,11
名第,11
佛悲,11
令眾,11
人世,11
一類,11
一切,11
鬪諍,10
間復,10
近承,10
謂欲,10
觀故,10
觀外,10
脫觀,10
脫智,10
生諸,10
是言,10
故由,10
承事,10
所作,10
想觀,10
思惟,10
彼心,10
實觀,10
容受,10
外色,10
壞正,10
喜樂,10
可愛,10
即得,10
勝處,10
離塵,9
隨其,9
言我,9
觀如,9
能了,9
聲聞,9
知見,9
爾時,9
為四,9
法是,9
此為,9
歡喜,9
未能,9
是眾,9
故即,9
持戒,9
心起,9
心而,9
利優,9
具足,9
之心,9
邊處,8
起勝,8
觀時,8
覺支,8
見是,8
處有,8
芻眾,8
能修,8
為勝,8
法相,8
正行,8
時起,8
是觀,8
是為,8
愛心,8
恭敬,8
復能,8
復如,8
對治,8
善根,8
勝知,8
分別,8
修行,8
但觀,8
不可,8
顛倒,7
離貪,7
隨所,7
遠離,7
退不,7
身得,7
諸法,7
諸受,7
記念,7
解諸,7
觀彼,7
處復,7
處天,7
處內,7
舍利,7
能觀,7
能見,7
能於,7
聞法,7
知復,7
皆是,7
無礙,7
法隨,7
止息,7
有所,7
時世,7
我於,7
慈心,7
心住,7
得解,7
布施,7
害心,7
如來,7
善法,7
利子,7
內無,7
作如,7
不退,7
不淨,7
不沒,7
不悅,7
類補,6
預流,6
非想,6
離因,6
起何,6
謂無,6
觸為,6
解了,6
行復,6
行堅,6
處是,6
處容,6
芻作,6
能離,6
能遠,6
能盡,6
而悉,6
而但,6
習所,6
緣所,6
禪天,6
神通,6
瞋心,6
盡為,6
發起,6
當知,6
由彼,6
由如,6
生歡,6
生復,6
生已,6
現在,6
現前,6
無處,6
無相,6
無所,6
為由,6
法而,6
法想,6
治我,6
毀呰,6
次七,6
樂欲,6
有身,6
有梵,6
是處,6
是悅,6
是不,6
於是,6
故有,6
故所,6
捨處,6
所聞,6
我修,6
慧行,6
愛樂,6
想謂,6
惱分,6
悉能,6
心現,6
心無,6
心故,6
心出,6
從初,6
得輕,6
彼所,6
安住,6
學力,6
境起,6
堅固,6
固不,6
因故,6
善行,6
受而,6
受根,6
取蘊,6
即以,6
前是,6
初修,6
分結,6
作罪,6
作正,6
何以,6
住一,6
以是,6
以故,6
他人,6
他亦,6
不於,6
離諸,5
離不,5
隨生,5
重法,5
重恭,5
退沒,5
辦不,5
身輕,5
身見,5
身聚,5
身業,5
起重,5
起精,5
起想,5
起即,5
起乃,5
貪得,5
謂觀,5
謂若,5
謂色,5
謂眼,5
謂樂,5
謂一,5
語業,5
言說,5
觀隨,5
見苦,5
行暫,5
行慈,5
行得,5
行已,5
行具,5
若不,5
芻於,5
芻具,5
色心,5
與眾,5
脫解,5
脫心,5
脫善,5
脫即,5
能解,5
能如,5
聽受,5
聞苾,5
聞者,5
聖諦,5
者舍,5
者不,5
習梵,5
義故,5
義心,5
義即,5
緣後,5
緣引,5
立所,5
禮世,5
神足,5
礙解,5
知發,5
相心,5
盡梵,5
皆如,5
疑惑,5
界是,5
由身,5
生無,5
生愛,5
生彼,5
無漏,5
無止,5
無明,5
漏有,5
法有,5
法師,5
法句,5
法住,5
沒未,5
沒愛,5
決定,5
此緣,5
欲界,5
欲心,5
樂起,5
樂解,5
樂此,5
根是,5
根復,5
有處,5
暫無,5
智起,5
智解,5
時末,5
是義,5
是我,5
於說,5
於法,5
敬修,5
故身,5
故解,5
故能,5
故心,5
攝心,5
摩呬,5
捨心,5
所親,5
我生,5
我如,5
應法,5
意業,5
想隨,5
悲心,5
息隨,5
心退,5
心是,5
心對,5
心喜,5
得我,5
得心,5
後有,5
後復,5
引生,5
師所,5
已辦,5
已立,5
已盡,5
尊重,5
尊足,5
尊者,5
尊敬,5
寂靜,5
定復,5
安由,5
安即,5
大聽,5
多聞,5
多住,5
壞有,5
增長,5
塵離,5
地想,5
四無,5
喜以,5
善作,5
呬多,5
受相,5
受故,5
受後,5
取著,5
即離,5
即樂,5
即不,5
具多,5
其親,5
作已,5
作事,5
住彼,5
住三,5
以此,5
事皆,5
事尊,5
事即,5
了諸,5
乃能,5
不護,5
不解,5
不相,5
不受,5
一想,5
一一,5
飲食,4
類預,4
離界,4
集法,4
隨知,4
陀惹,4
長是,4
進攝,4
轉此,4
身種,4
身一,4
足神,4
起故,4
識無,4
識住,4
謂身,4
謂見,4
謂我,4
謂信,4
諸過,4
諸聲,4
諸佛,4
說事,4
語言,4
衣於,4
行相,4
行廣,4
行安,4
處解,4
處定,4
著有,4
華及,4
苦其,4
若苾,4
若現,4
芻因,4
色衣,4
色相,4
興鬪,4
能廣,4
聞心,4
而不,4
羅謂,4
等毀,4
空無,4
種身,4
種想,4
知諸,4
知彼,4
知入,4
瞋恚,4
眾同,4
相名,4
益是,4
發如,4
發勤,4
界復,4
生是,4
生取,4
無量,4
無瞋,4
為三,4
淨是,4
淨信,4
淨作,4
法門,4
法發,4
法即,4
法不,4
沙門,4
欲興,4
欲生,4
次八,4
樂生,4
業不,4
有補,4
有色,4
有有,4
有布,4
是汝,4
是名,4
施者,4
於佛,4
於二,4
斷行,4
故生,4
提子,4
所謂,4
成就,4
應以,4
惹提,4
想無,4
志念,4
心愛,4
心志,4
心容,4
心以,4
復有,4
得聞,4
後言,4
彼末,4
彼作,4
廣多,4
已即,4
尼乾,4
就慧,4
子等,4
大集,4
大師,4
大增,4
多清,4
增上,4
地無,4
地斷,4
喜行,4
喜故,4
呰語,4
同一,4
各各,4
受記,4
受者,4
受未,4
又復,4
即解,4
即生,4
勤精,4
力精,4
力是,4
力復,4
前言,4
分位,4
出母,4
其所,4
其心,4
其中,4
六種,4
入母,4
光廣,4
來不,4
住母,4
住是,4
住復,4
住喜,4
以樂,4
以心,4
二分,4
事此,4
乾陀,4
中皆,4
不尊,4
不害,4
三不,4
一身,4
一法,4
默然,3
非非,3
非法,3
非我,3
非他,3
離道,3
離色,3
離欲,3
隨諸,3
門婆,3
過如,3
進力,3
近彼,3
起離,3
貪之,3
謂不,3
諸不,3
諦苦,3
說若,3
語不,3
觸是,3
觀諸,3
觀行,3
見法,3
見倒,3
見不,3
行我,3
行他,3
處齅,3
處覺,3
處聞,3
處了,3
莊嚴,3
若復,3
芻當,3
芻現,3
色愛,3
自樂,3
脫不,3
脫三,3
聞佛,3
聖果,3
而能,3
而無,3
而坐,3
習法,3
義廣,3
羅門,3
羅自,3
羅具,3
罪又,3
罪人,3
等正,3
第二,3
第三,3
第一,3
禪定,3
禁取,3
知法,3
知根,3
知一,3
相之,3
生生,3
現住,3
無常,3
無尋,3
為六,3
為他,3
演說,3
淨戒,3
淨心,3
淨復,3
法語,3
法如,3
法一,3
汝所,3
此觀,3
此大,3
正覺,3
正見,3
正等,3
正定,3
欲貪,3
欲欲,3
欲他,3
樂親,3
樂定,3
樂作,3
業行,3
業善,3
末世,3
未來,3
未久,3
有能,3
有眾,3
智明,3
普遍,3
於諸,3
於聲,3
於己,3
於其,3
敬於,3
捨行,3
所造,3
或有,3
戒禁,3
戒我,3
戒他,3
我能,3
我持,3
我所,3
我不,3
應有,3
慧力,3
慈從,3
愛香,3
愛觸,3
愛色,3
愛聲,3
愛敬,3
愛味,3
想非,3
想處,3
想有,3
想是,3
想心,3
想復,3
惑之,3
心見,3
復離,3
復苾,3
後末,3
彼舍,3
彼慈,3
彼出,3
平等,3
常欲,3
師子,3
定若,3
定聚,3
婆羅,3
如應,3
塞聞,3
報若,3
城中,3
因緣,3
四種,3
嚴成,3
向聖,3
名四,3
合掌,3
受是,3
取相,3
又樂,3
即於,3
力慧,3
力念,3
力定,3
別演,3
內有,3
倒心,3
作大,3
佛言,3
佛即,3
佛世,3
住無,3
伺三,3
人愛,3
人常,3
人天,3
人分,3
亦復,3
亦不,3
事有,3
事是,3
事復,3
事出,3
事住,3
不喜,3
三種,3
三善,3
鼻觸,2
香水,2
香是,2
願佛,2
頭面,2
頂禮,2
面禮,2
面目,2
非而,2
非正,2
非施,2
非所,2
非後,2
非受,2
靜不,2
離瞋,2
離佛,2
隨尋,2
隨伺,2
阿曳,2
門等,2
門受,2
重復,2
邪行,2
那曩,2
還非,2
遲緩,2
違礙,2
道是,2
道尼,2
道不,2
過去,2
遍頂,2
遊行,2
造舍,2
造一,2
速疾,2
通樂,2
通復,2
輕謗,2
身觸,2
身滅,2
身不,2
足行,2
足合,2
起顛,2
貪未,2
證彼,2
謗欲,2
謂過,2
謂貪,2
謂苦,2
謂種,2
謂神,2
謂正,2
謂戒,2
謂念,2
謂布,2
謂如,2
謂初,2
謂內,2
謂二,2
謂三,2
諸欲,2
諸所,2
諸善,2
諍根,2
諍因,2
諍出,2
諍事,2
調伏,2
說發,2
說正,2
語種,2
語時,2
詳而,2
詣佛,2
言還,2
言諸,2
言記,2
言見,2
言興,2
言聞,2
言縱,2
言知,2
言是,2
言或,2
言即,2
言世,2
觀無,2
觀法,2
觀察,2
觀但,2
覺所,2
視面,2
見言,2
見行,2
見等,2
見煩,2
見正,2
見取,2
行非,2
行語,2
行至,2
行意,2
行入,2
行不,2
處而,2
處分,2
著身,2
著色,2
苦苦,2
苦無,2
苦滅,2
苦此,2
苦樂,2
苦想,2
苦報,2
苦受,2
芻色,2
芻而,2
芻已,2
芻如,2
芻修,2
芻不,2
色解,2
色界,2
色有,2
色是,2
色少,2
色定,2
色多,2
色境,2
舍已,2
舍先,2
舍住,2
舍中,2
舌觸,2
興廣,2
與苾,2
與僧,2
臥未,2
脫處,2
能證,2
能善,2
能作,2
聲是,2
聞言,2
聞人,2
聞不,2
聚是,2
聚復,2
耳觸,2
而非,2
而起,2
者清,2
者或,2
義若,2
羅是,2
縱是,2
緩神,2
緣發,2
等起,2
等諸,2
等為,2
等欲,2
等於,2
等安,2
第而,2
第四,2
種鬪,2
種母,2
種毀,2
種對,2
禮諸,2
禮佛,2
示教,2
礙境,2
破壞,2
知隨,2
知邪,2
知言,2
知佛,2
瞋思,2
睡眠,2
眼觸,2
相視,2
相威,2
目慘,2
白色,2
白佛,2
發生,2
疾神,2
異處,2
界無,2
界人,2
由樂,2
生輕,2
生滅,2
生淨,2
生正,2
生化,2
無苦,2
無生,2
無欲,2
無利,2
無伺,2
為苦,2
為樂,2
為五,2
灑其,2
漏盡,2
滅想,2
淨非,2
淨語,2
淨寬,2
流身,2
流心,2
洗足,2
法非,2
法行,2
法我,2
法復,2
法前,2
法利,2
治出,2
沒於,2
汝汝,2
汝正,2
水散,2
正道,2
正語,2
正精,2
正業,2
正斷,2
正慧,2
正思,2
正念,2
正命,2
止其,2
欲煩,2
欲思,2
欲境,2
欲作,2
次諸,2
次第,2
樂說,2
樂想,2
樂廣,2
樂報,2
根無,2
根本,2
果阿,2
果彼,2
未離,2
未生,2
未曾,2
未得,2
有行,2
有法,2
有沙,2
有欲,2
有尋,2
有利,2
有伺,2
有不,2
曾有,2
曳囉,2
曩法,2
時尊,2
時各,2
是離,2
是舍,2
是時,2
是復,2
是後,2
是前,2
明漏,2
施清,2
施施,2
於所,2
於不,2
斷除,2
新造,2
敬法,2
敬普,2
敬佛,2
散灑,2
教利,2
摩那,2
掌恭,2
所請,2
所觀,2
所行,2
所習,2
所知,2
所宣,2
所向,2
所到,2
所修,2
或是,2
戒非,2
戒行,2
我等,2
我無,2
我此,2
我有,2
我是,2
應非,2
應說,2
應由,2
應他,2
慧學,2
慘惡,2
愛生,2
愛是,2
愛復,2
意觸,2
意無,2
意境,2
想即,2
惡復,2
惟是,2
惟復,2
惟不,2
悉以,2
念言,2
念而,2
念復,2
念力,2
心又,2
復作,2
復不,2
往彼,2
彼無,2
彼決,2
彼捨,2
彼悲,2
彼喜,2
廣是,2
已生,2
已佛,2
己又,2
居是,2
居一,2
少作,2
尋隨,2
尋無,2
尋有,2
尋伺,2
尊與,2
寬廣,2
宴臥,2
害界,2
害思,2
定行,2
定是,2
定心,2
定學,2
定如,2
定力,2
安詳,2
安止,2
子言,2
子吼,2
娑摩,2
威儀,2
妙樂,2
失念,2
夫入,2
天復,2
大鬪,2
大眾,2
多作,2
外道,2
士夫,2
壞欲,2
境不,2
塵清,2
塵法,2
塞如,2
地是,2
地復,2
地內,2
在苦,2
在樂,2
因彼,2
四顛,2
四預,2
四識,2
四補,2
四禪,2
四神,2
四正,2
四愛,2
四娑,2
囉行,2
嚴飾,2
善謂,2
善知,2
善界,2
善思,2
善哉,2
命正,2
味是,2
告尊,2
吼說,2
含果,2
各相,2
可意,2
句平,2
受用,2
受持,2
受復,2
及苾,2
即非,2
即欲,2
即從,2
即告,2
十具,2
匝出,2
力無,2
到已,2
利喜,2
初禪,2
切世,2
出非,2
具身,2
其舍,2
其義,2
其地,2
六離,2
六處,2
八正,2
八勝,2
兩舌,2
內外,2
入法,2
入其,2
先未,2
儀而,2
僧鬪,2
修淨,2
信力,2
來諸,2
來大,2
作破,2
佛法,2
佛會,2
佛不,2
住身,2
住空,2
住此,2
住如,2
伺發,2
伺此,2
以香,2
他能,2
他持,2
他如,2
人不,2
亦非,2
亦無,2
五解,2
五士,2
五出,2
二禪,2
事不,2
九眾,2
中能,2
世法,2
世中,2
不貪,2
不毀,2
不持,2
不應,2
不寂,2
不如,2
三禪,2
三業,2
三匝,2
三三,2
七識,2
一面,2
一舍,2
一境,2
一了,2
𡁠嚩,1
齅香,1
齅於,1
齅可,1
齅不,1
鼻齅,1
鼻識,1
鼻處,1
黃顯,1
黃色,1
黃現,1
黃所,1
黃光,1
黃中,1
魔梵,1
鬼畜,1
香行,1
香處,1
香舌,1
香捨,1
香愛,1
香想,1
餓鬼,1
養慳,1
飾清,1
飾徧,1
食隨,1
食識,1
食觸,1
食與,1
食而,1
食是,1
食慳,1
食思,1
食復,1
食住,1
食任,1
食不,1
顯黃,1
顯青,1
顯赤,1
顯白,1
類是,1
類廣,1
願解,1
願心,1
須陀,1
音天,1
面而,1
面白,1
面次,1
非阿,1
非苦,1
靜行,1
靜復,1
靜如,1
青顯,1
青色,1
青現,1
青所,1
青光,1
青中,1
離非,1
離身,1
離識,1
離空,1
離睡,1
離生,1
離煩,1
離無,1
離有,1
離會,1
離想,1
離恚,1
離害,1
離喜,1
離一,1
集聖,1
集會,1
隱累,1
隨起,1
隨眾,1
隨煩,1
隨有,1
隨應,1
障瞋,1
障睡,1
障疑,1
障是,1
障惡,1
障復,1
際亦,1
除樂,1
除未,1
限此,1
陀洹,1
陀本,1
陀含,1
阿那,1
阿迦,1
阿羅,1
防令,1
間爾,1
間安,1
間不,1
開曉,1
門果,1
門後,1
門已,1
門天,1
門善,1
長圓,1
長受,1
量而,1
量正,1
量是,1
量悲,1
量復,1
邪見,1
邪定,1
那含,1
邊際,1
邊識,1
邊見,1
邊空,1
邊想,1
還詣,1
還彼,1
適悅,1
道如,1
道各,1
過是,1
過失,1
過多,1
遍觀,1
遍淨,1
進覺,1
進無,1
進正,1
進根,1
進捨,1
進慈,1
進悲,1
進學,1
進喜,1
進不,1
進三,1
造新,1
通道,1
通說,1
通苦,1
通流,1
通法,1
通是,1
通教,1
退住,1
迴苦,1
迦華,1
迦羅,1
返問,1
辯才,1
轉復,1
輪迴,1
輪是,1
身離,1
身起,1
身識,1
身證,1
身覺,1
身處,1
身相,1
身當,1
身為,1
身淨,1
身未,1
身是,1
身復,1
足而,1
足精,1
足禮,1
足次,1
足是,1
足慧,1
足心,1
足復,1
足從,1
足已,1
足如,1
足右,1
足前,1
足住,1
足乃,1
足不,1
趣是,1
起身,1
起著,1
起禮,1
起瞋,1
起未,1
起方,1
起所,1
起慈,1
起已,1
起尋,1
起實,1
起害,1
起告,1
起不,1
赤顯,1
赤色,1
赤現,1
赤所,1
赤光,1
赤中,1
質直,1
貪火,1
貪於,1
貪想,1
貪善,1
貪不,1
讚此,1
讀誦,1
譽稱,1
護身,1
護語,1
護是,1
護意,1
護壽,1
識鼻,1
識食,1
識身,1
識處,1
識舌,1
識耳,1
識此,1
識是,1
識意,1
識復,1
識取,1
譏苦,1
證諸,1
證聖,1
證得,1
證信,1
謂飲,1
謂須,1
謂離,1
謂邪,1
謂輪,1
謂與,1
謂胎,1
謂肉,1
謂義,1
謂空,1
謂生,1
謂現,1
謂淨,1
謂法,1
謂段,1
謂染,1
謂未,1
謂所,1
謂慧,1
謂心,1
謂常,1
謂已,1
謂實,1
謂宿,1
謂妄,1
謂契,1
謂天,1
謂地,1
謂善,1
謂利,1
謂他,1
謂中,1
謂世,1
諸隨,1
諸違,1
諸見,1
諸色,1
諸舍,1
諸外,1
諸出,1
諭彼,1
諦是,1
諦復,1
諍有,1
諍如,1
請爾,1
請已,1
請佛,1
諂誑,1
說隨,1
說無,1
說此,1
說有,1
說是,1
說妙,1
說一,1
誦宣,1
誡通,1
語離,1
語質,1
語淨,1
語正,1
語復,1
語取,1
語利,1
語兩,1
語依,1
誑慳,1
記默,1
記返,1
記是,1
記如,1
記別,1
記分,1
訖哩,1
言綺,1
言汝,1
言末,1
言已,1
言善,1
觸鼻,1
觸食,1
觸身,1
觸行,1
觸處,1
觸舌,1
觸耳,1
觸捨,1
觸愛,1
觸意,1
觸想,1
觸復,1
觸亦,1
解辯,1
解法,1
解樂,1
解是,1
解復,1
解其,1
解一,1
觀身,1
觀有,1
觀是,1
觀所,1
觀心,1
觀受,1
觀一,1
覺觸,1
覺親,1
覺於,1
覺可,1
覺不,1
親所,1
見顛,1
見邪,1
見邊,1
見轉,1
見見,1
見色,1
見於,1
見從,1
見彼,1
見實,1
見在,1
見善,1
見可,1
見作,1
覆等,1
要示,1
西北,1
褺處,1
衰毀,1
衣等,1
衣服,1
行遠,1
行轉,1
行身,1
行見,1
行聞,1
行者,1
行緣,1
行禪,1
行生,1
行無,1
行求,1
行有,1
行故,1
行持,1
行戒,1
行想,1
行念,1
行學,1
行如,1
行同,1
行各,1
行取,1
行分,1
行信,1
行何,1
行住,1
行以,1
虛妄,1
處鼻,1
處香,1
處身,1
處觸,1
處觀,1
處行,1
處舌,1
處與,1
處聲,1
處耳,1
處知,1
處法,1
處欲,1
處意,1
處師,1
處如,1
處味,1
處一,1
蘊識,1
蘊行,1
蘊是,1
蘊想,1
蘊復,1
蘊受,1
著此,1
著地,1
苦集,1
苦遲,1
苦速,1
苦謂,1
苦觀,1
苦聖,1
苦盡,1
苦是,1
苦復,1
苦壞,1
苦執,1
若諸,1
若時,1
若人,1
芻離,1
芻言,1
芻聞,1
芻發,1
芻汝,1
芻止,1
芻樂,1
芻斷,1
芻彼,1
色黃,1
色青,1
色赤,1
色行,1
色處,1
色華,1
色緣,1
色究,1
色白,1
色生,1
色無,1
色為,1
色捨,1
色如,1
色塵,1
色取,1
色住,1
舍種,1
舍禮,1
舍清,1
舍悉,1
舍宇,1
舍到,1
舍入,1
舌識,1
舌語,1
舌處,1
舌惡,1
舌了,1
與大,1
至盡,1
至此,1
至彼,1
自行,1
自知,1
自所,1
自思,1
自宣,1
自在,1
自修,1
臥安,1
臥具,1
臥佛,1
脫非,1
脫身,1
脫識,1
脫行,1
脫無,1
脫淨,1
脫法,1
脫是,1
脫慧,1
脫想,1
脫復,1
脫具,1
脫內,1
脫俱,1
脇著,1
能與,1
能知,1
能心,1
能一,1
胎生,1
肉眼,1
聲鼻,1
聲行,1
聲處,1
聲捨,1
聲愛,1
聲想,1
聞行,1
聞聲,1
聞於,1
聞所,1
聞師,1
聞失,1
聞大,1
聞可,1
聞一,1
聚瞋,1
聚正,1
聚戒,1
聚不,1
聚一,1
聖住,1
耳識,1
耳處,1
耳聞,1
而食,1
而過,1
而退,1
而自,1
而臥,1
而白,1
而於,1
而彼,1
而受,1
而共,1
而入,1
而住,1
者身,1
者謂,1
者語,1
者現,1
者是,1
者應,1
者意,1
者心,1
者受,1
者及,1
者即,1
者亦,1
者二,1
義無,1
羅華,1
羅漢,1
羅復,1
缺離,1
繞往,1
繞佛,1
繞三,1
緣起,1
緣行,1
緣色,1
緣而,1
緣是,1
緣想,1
緣受,1
綺語,1
維上,1
經祇,1
結瞋,1
結疑,1
結有,1
結是,1
結戒,1
結復,1
累足,1
籌量,1
等聲,1
等當,1
等智,1
等恭,1
等修,1
等三,1
竟復,1
空解,1
空處,1
空此,1
究竟,1
稱讚,1
稱譏,1
種類,1
種補,1
種福,1
種煩,1
種欲,1
種樂,1
種慰,1
種布,1
種嚴,1
種世,1
種一,1
禮已,1
福事,1
祥安,1
神境,1
祇夜,1
礙而,1
礙力,1
知自,1
知當,1
知異,1
知時,1
知是,1
知我,1
知尊,1
知出,1
知住,1
知五,1
知世,1
瞋身,1
瞋界,1
瞋為,1
瞋火,1
瞋於,1
瞋善,1
瞋不,1
眾遊,1
眾若,1
眾而,1
眾繞,1
眾等,1
眾皆,1
眾於,1
眾往,1
眾亦,1
眾事,1
眾乃,1
眼識,1
眼見,1
眼處,1
眼是,1
眼慧,1
眼復,1
眼天,1
眠障,1
眠皆,1
真實,1
相解,1
相而,1
相於,1
相慳,1
相寂,1
直語,1
盡隨,1
盡轉,1
盡智,1
盡壽,1
益諸,1
益行,1
益若,1
益時,1
益於,1
益善,1
益不,1
皆無,1
皆悉,1
皆依,1
白顯,1
白現,1
白所,1
白光,1
白中,1
白世,1
癡火,1
癡善,1
癡不,1
當隨,1
當自,1
當滅,1
當於,1
畜生,1
畏力,1
界起,1
界色,1
界瞋,1
界損,1
界如,1
界不,1
界一,1
男子,1
由色,1
由瞋,1
由欲,1
由害,1
用而,1
用復,1
生長,1
生行,1
生色,1
生緣,1
生皆,1
生濕,1
生智,1
生想,1
生尊,1
生受,1
生卵,1
生分,1
生入,1
生作,1
生他,1
生人,1
生乃,1
瑟拏,1
現黃,1
現青,1
現赤,1
現證,1
現處,1
現色,1
現白,1
獄餓,1
猛正,1
熱善,1
煩無,1
然記,1
然行,1
然而,1
然受,1
無願,1
無貪,1
無行,1
無虛,1
無癡,1
無畏,1
無熱,1
無煩,1
無樂,1
無損,1
無我,1
無想,1
無惱,1
無悅,1
無忍,1
無對,1
無分,1
無作,1
烏摩,1
為非,1
為諸,1
為淨,1
為彼,1
為如,1
為大,1
為善,1
為八,1
為一,1
火瞋,1
火癡,1
火是,1
火復,1
濕生,1
漢果,1
漏無,1
漏是,1
漏復,1
漏如,1
滿此,1
滿度,1
滅起,1
滅解,1
滅聖,1
滅智,1
滅往,1
滅善,1
減復,1
深生,1
淨願,1
淨證,1
淨謂,1
淨解,1
淨無,1
淨時,1
淨所,1
淨或,1
淨想,1
淨居,1
淨定,1
淨安,1
淨天,1
淨大,1
流自,1
流於,1
流布,1
流入,1
活命,1
洹果,1
法通,1
法諸,1
法覺,1
法要,1
法處,1
法者,1
法示,1
法無,1
法深,1
法正,1
法歡,1
法智,1
法捨,1
法慳,1
法愛,1
法念,1
法心,1
法從,1
法得,1
法彼,1
法已,1
法對,1
法增,1
法善,1
法名,1
法受,1
法分,1
法依,1
法亦,1
法乞,1
法中,1
汝等,1
汝今,1
求梵,1
求有,1
求是,1
求斷,1
求復,1
毀譽,1
毀沙,1
毀不,1
段食,1
死想,1
此聲,1
此等,1
此法,1
此樂,1
此心,1
此城,1
此三,1
正言,1
正解,1
正觀,1
正籌,1
正活,1
正法,1
正智,1
正是,1
正施,1
正忍,1
正士,1
正勇,1
止正,1
欲隨,1
欲障,1
欲行,1
欲與,1
欲為,1
欲漏,1
欲求,1
欲有,1
欲是,1
欲愛,1
欲取,1
欲以,1
欲不,1
欲三,1
次外,1
次十,1
次內,1
次二,1
次九,1
樂遲,1
樂速,1
樂足,1
樂見,1
樂行,1
樂與,1
樂是,1
樂復,1
樂如,1
業身,1
業語,1
業正,1
業是,1
業意,1
業復,1
業即,1
業二,1
業三,1
梵住,1
梵了,1
梨衣,1
根苦,1
根精,1
根瞋,1
根癡,1
根捨,1
根憂,1
根慧,1
根念,1
根已,1
根定,1
根喜,1
根具,1
染欲,1
果是,1
果斯,1
果我,1
果復,1
東方,1
本生,1
本是,1
本復,1
本事,1
未知,1
服而,1
有諸,1
有諂,1
有見,1
有知,1
有瞋,1
有疑,1
有煩,1
有無,1
有漏,1
有求,1
有此,1
有是,1
有慧,1
有想,1
有復,1
有害,1
有如,1
有外,1
有取,1
有二,1
有三,1
會還,1
會爾,1
會未,1
會時,1
曰末,1
曉心,1
智等,1
智無,1
智此,1
智是,1
智慧,1
智復,1
智他,1
普令,1
時頭,1
時諸,1
時聞,1
時異,1
時爾,1
時是,1
時彼,1
時尼,1
是黃,1
是香,1
是青,1
是赤,1
是觸,1
是苦,1
是色,1
是聲,1
是白,1
是無,1
是法,1
是決,1
是此,1
是捨,1
是慈,1
是悲,1
是念,1
是如,1
是夜,1
是因,1
是嚴,1
是喜,1
是味,1
是優,1
是人,1
是事,1
是世,1
明離,1
明身,1
明行,1
明眾,1
明煩,1
明是,1
明復,1
明利,1
施莊,1
施愛,1
施念,1
施受,1
施作,1
施亦,1
於香,1
於違,1
於觸,1
於色,1
於舍,1
於瞋,1
於疑,1
於此,1
於欲,1
於東,1
於未,1
於有,1
於捨,1
於我,1
於後,1
於彼,1
於害,1
於喜,1
於味,1
於取,1
於世,1
於一,1
方行,1
方廣,1
方四,1
斷苦,1
斷是,1
斷復,1
新舍,1
斯陀,1
敬有,1
敬圍,1
教誡,1
教而,1
教法,1
故瞋,1
故疑,1
故欲,1
故害,1
故如,1
故受,1
故取,1
故不,1
支輕,1
支精,1
支是,1
支擇,1
支捨,1
支復,1
支定,1
支喜,1
攝法,1
攝力,1
擇法,1
摩華,1
損減,1
損害,1
掌退,1
捨覺,1
捨念,1
捨受,1
捨三,1
持讀,1
持自,1
持者,1
持淨,1
拏阿,1
才無,1
所證,1
所欲,1
所施,1
所得,1
所利,1
戒莊,1
戒者,1
戒念,1
戒學,1
戒品,1
戒具,1
我謂,1
我諸,1
我語,1
我舍,1
我聞,1
我故,1
我增,1
我今,1
成分,1
懺悔,1
應而,1
應當,1
應止,1
應宣,1
應如,1
應供,1
憂受,1
慶快,1
慳色,1
慳法,1
慳是,1
慳復,1
慳嫉,1
慳善,1
慳利,1
慰諭,1
慧隨,1
慧解,1
慧眼,1
慧根,1
慧明,1
慧已,1
慧品,1
慧分,1
慧三,1
慈而,1
慈無,1
慈南,1
愛語,1
愛無,1
愛法,1
意離,1
意識,1
意觀,1
愍我,1
想香,1
想飲,1
想顛,1
想調,1
想觸,1
想苦,1
想聲,1
想緣,1
想生,1
想法,1
想求,1
想死,1
想天,1
想執,1
想味,1
想受,1
想取,1
想住,1
想以,1
想亦,1
想不,1
想一,1
惱見,1
惱無,1
惱有,1
惱是,1
惱意,1
惱復,1
惱受,1
惱及,1
惡語,1
惡口,1
惡作,1
惟瞋,1
惟無,1
惟正,1
惟害,1
惑障,1
惑煩,1
悲喜,1
悔與,1
悉斷,1
悅慶,1
息時,1
息尋,1
恚障,1
恚界,1
恚煩,1
恚法,1
恚心,1
思食,1
思念,1
念隨,1
念防,1
念覺,1
念行,1
念處,1
念皆,1
念清,1
念法,1
念正,1
念根,1
念是,1
念施,1
念戒,1
念心,1
念已,1
念實,1
念學,1
念如,1
念天,1
念僧,1
念佛,1
念住,1
念但,1
念不,1
快樂,1
快如,1
忍調,1
忍忍,1
忍力,1
忍不,1
心顛,1
心隨,1
心轉,1
心色,1
心能,1
心者,1
心瞋,1
心清,1
心淨,1
心欲,1
心未,1
心智,1
心於,1
心得,1
心平,1
心害,1
心大,1
心取,1
心先,1
心三,1
復禮,1
復樂,1
復常,1
復增,1
復嚴,1
徧諸,1
從座,1
從其,1
得漏,1
得清,1
得此,1
得樂,1
得所,1
得如,1
得利,1
得佛,1
後面,1
後入,1
往向,1
彼飲,1
彼衣,1
彼色,1
彼聲,1
彼尼,1
彼城,1
彼別,1
彼優,1
廣希,1
座起,1
度𡁠,1
床右,1
常謂,1
常苦,1
常樂,1
常是,1
常想,1
師應,1
師宴,1
師宣,1
希法,1
布又,1
已頭,1
已離,1
已重,1
已還,1
已能,1
已知,1
已當,1
已歡,1
已於,1
已復,1
已得,1
已周,1
已告,1
已合,1
已受,1
己有,1
居非,1
居識,1
居空,1
居種,1
居無,1
居此,1
居如,1
居及,1
對無,1
尋唯,1
尊默,1
尊遊,1
尊見,1
尊種,1
尊知,1
尊為,1
尊我,1
尊悲,1
尊心,1
尊及,1
尊即,1
尊先,1
尊作,1
實語,1
實解,1
實見,1
實聞,1
實而,1
實有,1
察正,1
察佛,1
宿命,1
家者,1
家持,1
害為,1
害於,1
宣通,1
定覺,1
定莊,1
定生,1
定法,1
定此,1
定根,1
定品,1
定不,1
安隱,1
安覺,1
安妙,1
宇悉,1
學行,1
學是,1
學慧,1
學復,1
學定,1
子知,1
子為,1
子於,1
子後,1
子床,1
子如,1
子受,1
嫉覆,1
妙法,1
妄諸,1
妄言,1
如遍,1
如訖,1
如白,1
如烏,1
如滿,1
如汝,1
如光,1
如人,1
契經,1
失增,1
天眼,1
天住,1
大開,1
大適,1
大輪,1
大記,1
大苾,1
大無,1
大歡,1
大利,1
夜記,1
夜已,1
夜佛,1
多夜,1
外清,1
外六,1
外一,1
壽命,1
壽受,1
士願,1
壞苦,1
壞智,1
壞如,1
壞不,1
增益,1
增勝,1
境通,1
境而,1
境界,1
塵耳,1
塞離,1
塞知,1
塞所,1
塞後,1
塞已,1
塞名,1
塞亦,1
報此,1
執著,1
執心,1
城內,1
坐諸,1
坐臥,1
坐爾,1
坐末,1
地門,1
地緣,1
地獄,1
地法,1
地吉,1
在諸,1
在言,1
在欲,1
在家,1
圓滿,1
圍繞,1
因諸,1
因坐,1
四食,1
四非,1
四隨,1
四阿,1
四身,1
四記,1
四褺,1
四行,1
四聖,1
四維,1
四生,1
四煩,1
四法,1
四沙,1
四母,1
四智,1
四攝,1
四捨,1
四惡,1
四念,1
四安,1
四大,1
四善,1
四向,1
四取,1
四力,1
四不,1
四三,1
嚴淨,1
嚩迦,1
喜覺,1
喜而,1
喜爾,1
喜時,1
喜捨,1
喜妙,1
喜受,1
喜即,1
喜信,1
喜住,1
善說,1
善語,1
善觀,1
善見,1
善能,1
善相,1
善男,1
善現,1
善力,1
善何,1
善住,1
善二,1
善事,1
問記,1
唯伺,1
哩瑟,1
哉舍,1
哉善,1
品是,1
品慧,1
品復,1
品定,1
命無,1
命智,1
命命,1
命不,1
味身,1
味行,1
味處,1
味捨,1
味愛,1
味想,1
呰彼,1
呰作,1
周匝,1
告諸,1
告言,1
向記,1
向是,1
名識,1
名空,1
名無,1
名末,1
名曰,1
名慈,1
名十,1
名八,1
名五,1
名二,1
名九,1
名不,1
名七,1
同事,1
吉祥,1
各洗,1
各已,1
各了,1
右脇,1
右繞,1
可樂,1
句離,1
句是,1
句復,1
口復,1
受鼻,1
受非,1
受身,1
受觀,1
受苦,1
受舌,1
受耳,1
受緣,1
受禮,1
受生,1
受滅,1
受樂,1
受時,1
受教,1
受所,1
受我,1
受意,1
受快,1
受廣,1
受喜,1
受取,1
受利,1
受住,1
取身,1
取見,1
取煩,1
取是,1
取戒,1
取我,1
取復,1
取不,1
及黃,1
及青,1
及身,1
及赤,1
及白,1
及無,1
及彼,1
又舍,1
去諸,1
去言,1
卵生,1
即詣,1
即自,1
即當,1
即為,1
即此,1
即時,1
南西,1
匝普,1
北方,1
化自,1
化生,1
化樂,1
勝根,1
勝即,1
勇猛,1
力隨,1
力攝,1
力忍,1
前白,1
前一,1
到彼,1
利養,1
利過,1
利衰,1
利行,1
利於,1
利我,1
利如,1
利城,1
利善,1
別轉,1
別記,1
別行,1
別善,1
別伽,1
別不,1
別三,1
切行,1
切處,1
切著,1
切色,1
切種,1
切眾,1
切皆,1
切普,1
切增,1
分黃,1
分青,1
分限,1
分赤,1
分白,1
出家,1
具而,1
具知,1
具有,1
其宴,1
其城,1
共集,1
六識,1
六觸,1
六行,1
六捨,1
六愛,1
六想,1
六悅,1
六念,1
六受,1
六不,1
八解,1
八種,1
內新,1
內心,1
內六,1
入禮,1
入生,1
入無,1
入此,1
入有,1
入已,1
入上,1
光音,1
先洗,1
先於,1
先所,1
先慧,1
僧念,1
僧伽,1
倒見,1
倒無,1
倒是,1
倒復,1
倒如,1
倒以,1
倒不,1
俱解,1
俱清,1
修無,1
修法,1
修決,1
修梵,1
修捨,1
修慈,1
修悲,1
修喜,1
修先,1
信解,1
信行,1
信根,1
信我,1
信心,1
信學,1
信如,1
信善,1
信受,1
信優,1
依食,1
依法,1
依止,1
供正,1
來言,1
來信,1
作障,1
作意,1
作出,1
佛默,1
佛足,1
佛臥,1
佛而,1
佛稱,1
佛現,1
佛未,1
佛是,1
佛教,1
佛念,1
佛復,1
佛後,1
佛如,1
佛及,1
佛前,1
佛先,1
佛三,1
何等,1
何名,1
住願,1
住離,1
住識,1
住諸,1
住語,1
住行,1
住處,1
住聖,1
住種,1
住爾,1
住梵,1
住於,1
住攝,1
住捨,1
住慧,1
住意,1
住想,1
住心,1
住寂,1
住受,1
住今,1
住不,1
位法,1
位是,1
位成,1
位如,1
但於,1
伽陀,1
伽梨,1
伺即,1
伺內,1
伏無,1
伏寂,1
任持,1
以苦,1
以決,1
以喜,1
以僧,1
令生,1
令清,1
令不,1
令一,1
他心,1
他化,1
今請,1
今當,1
今正,1
人魔,1
人於,1
人得,1
人中,1
亦能,1
亦然,1
亦持,1
亦如,1
亦名,1
亦各,1
五障,1
五趣,1
五種,1
五淨,1
五欲,1
五慳,1
五學,1
五受,1
五取,1
五勝,1
五力,1
二色,1
二者,1
二種,1
二法,1
二母,1
二樂,1
二定,1
二俱,1
二不,1
事諸,1
事現,1
事爾,1
事本,1
事未,1
事成,1
事慳,1
事已,1
事如,1
了於,1
了味,1
了可,1
了其,1
了不,1
乞食,1
久爾,1
久即,1
久不,1
乃至,1
乃於,1
乃入,1
中間,1
中重,1
中若,1
中與,1
中為,1
中有,1
中時,1
中新,1
中我,1
中廣,1
中入,1
中一,1
世界,1
世我,1
世增,1
不起,1
不見,1
不著,1
不聞,1
不缺,1
不知,1
不定,1
不失,1
不兩,1
不住,1
下亦,1
上流,1
上法,1
上是,1
上我,1
上復,1
上下,1
三離,1
三通,1
三言,1
三苦,1
三聚,1
三者,1
三眼,1
三界,1
三火,1
三漏,1
三淨,1
三求,1
三母,1
三樂,1
三根,1
三有,1
三明,1
三愛,1
三學,1
三增,1
三品,1
三受,1
三分,1
三佛,1
三住,1
三亦,1
七解,1
七覺,1
七種,1
七力,1
七三,1
一飲,1
一離,1
一者,1
一義,1
一真,1
一皆,1
一淨,1
一母,1
一樂,1
一時,1
一懺,1
一如,1
一善,1
一向,1
一名,1
一受,1
一住,1
