帝釋,68
世尊,60
天主,44
如是,42
闥婆,30
乾闥,30
言世,29
佛言,27
爾時,25
疑惑,24
釋天,21
是如,20
婆王,20
虛妄,19
王子,19
我今,19
伽陀,19
所欲,18
髻乾,17
白言,17
時帝,17
尊我,17
佛所,17
五髻,17
諸天,16
怨親,16
善法,16
白佛,15
天眾,15
釋白,14
苾芻,14
憎愛,14
是時,13
從佛,13
供養,13
何因,13
煩惱,12
正法,12
所有,12
所說,11
復白,11
不善,11
言天,10
時彼,10
天人,10
可行,10
了知,10
詣佛,9
羅門,9
滅虛,9
沙門,9
梵行,9
彼天,9
密行,9
婆羅,9
作是,9
今從,9
不可,9
三種,9
說伽,8
解脫,8
者謂,8
此義,8
是念,8
因得,8
可觀,8
又復,8
佛世,8
一切,8
門婆,7
適悅,7
行者,7
苦惱,7
聞佛,7
種種,7
禮佛,7
知此,7
清淨,7
我所,7
忉利,7
差別,7
尊如,7
如來,7
如佛,7
天界,7
利天,7
分別,7
佛了,7
云何,7
之法,7
乃至,7
釋巖,6
近供,6
言汝,6
觀者,6
親近,6
若無,6
聲聞,6
究竟,6
眾生,6
真實,6
獲得,6
法者,6
法眼,6
此三,6
有所,6
於此,6
於天,6
於佛,6
所願,6
所樂,6
得無,6
得法,6
彼諸,6
尊所,6
子言,6
妄法,6
即無,6
不知,6
三昧,6
雙足,5
集由,5
門等,5
釋復,5
說我,5
語已,5
言如,5
芻行,5
色相,5
而不,5
竟清,5
眼淨,5
生依,5
淨梵,5
汝等,5
歸依,5
正道,5
樂欲,5
本界,5
我等,5
我於,5
已白,5
婆子,5
增長,5
善之,5
告言,5
向佛,5
合掌,5
及彼,5
佛出,5
何緣,5
亦復,5
中有,5
不能,5
不現,5
一時,5
非同,4
除斷,4
陀曰,4
陀國,4
釋言,4
貪慾,4
謂於,4
說是,4
行天,4
行不,4
若有,4
若復,4
聞是,4
相持,4
界趣,4
生於,4
甚善,4
無所,4
無佛,4
為煩,4
為我,4
為因,4
法若,4
法佛,4
法以,4
毘提,4
正覺,4
歡喜,4
梵天,4
有何,4
時五,4
是我,4
是世,4
於正,4
於彼,4
故有,4
摩伽,4
損減,4
提呬,4
所親,4
所問,4
愛煩,4
愛法,4
復如,4
復告,4
得有,4
往詣,4
已即,4
巖中,4
子聞,4
壽命,4
墮落,4
因疑,4
因何,4
善哉,4
問訊,4
呬山,4
告五,4
同一,4
切眾,4
來詣,4
佛雙,4
佛聞,4
佛如,4
佛在,4
佛前,4
今當,4
主若,4
主與,4
黑闇,3
魔軍,3
鬪諍,3
願我,3
頭面,3
面禮,3
阿羅,3
進止,3
輕利,3
身捨,3
足已,3
足住,3
起居,3
謂諸,3
諸見,3
諸苾,3
諸善,3
請問,3
言甚,3
言帝,3
言仁,3
親為,3
見我,3
行若,3
行滅,3
行於,3
萬天,3
若彼,3
與汝,3
脩羅,3
聞行,3
聞正,3
而集,3
而生,3
而彼,3
而出,3
者當,3
者是,3
者我,3
羅漢,3
緣何,3
終之,3
答言,3
種身,3
種法,3
神力,3
知界,3
眼觀,3
眷屬,3
盡彼,3
皆悉,3
白帝,3
病少,3
當知,3
當斷,3
界主,3
界不,3
生非,3
無疑,3
無有,3
無惱,3
無怨,3
無上,3
為真,3
滿所,3
減善,3
法當,3
法決,3
法損,3
法增,3
法亦,3
決定,3
汝是,3
汝可,3
汝共,3
氣力,3
歸佛,3
此山,3
此事,3
正等,3
正是,3
止無,3
欲因,3
梵王,3
染法,3
果報,3
有苾,3
有能,3
有怨,3
有從,3
有天,3
有大,3
有一,3
會中,3
曰帝,3
時天,3
時世,3
是語,3
是法,3
是正,3
是故,3
是事,3
日光,3
於夜,3
於伽,3
於一,3
方便,3
斷於,3
捨身,3
持梵,3
承事,3
我為,3
我昔,3
我作,3
憶念,3
意分,3
惱身,3
惱起,3
惱不,3
惑故,3
悅身,3
念已,3
念佛,3
微妙,3
復生,3
得究,3
後生,3
彼愛,3
山帝,3
居輕,3
少病,3
少惱,3
尊於,3
宣說,3
安不,3
婆界,3
娑婆,3
威力,3
妙音,3
妄者,3
天王,3
大梵,3
大威,3
夜分,3
執癡,3
在摩,3
國毘,3
喜信,3
命終,3
告帝,3
名曰,3
即說,3
即以,3
力安,3
利氣,3
別法,3
出家,3
出伽,3
八萬,3
八正,3
信受,3
依佛,3
來應,3
佛說,3
佛告,3
佛以,3
何集,3
何生,3
以何,3
今正,3
今日,3
仁者,3
人間,3
人亦,3
亦不,3
之後,3
之利,3
主聞,3
主大,3
主即,3
主作,3
中而,3
世間,3
不進,3
不相,3
不獲,3
不正,3
不我,3
不佛,3
下族,3
三法,3
丈夫,3
一面,3
類引,2
願爾,2
願佛,2
頂禮,2
音為,2
音三,2
非一,2
離垢,2
集何,2
隱身,2
隨類,2
隨從,2
陀於,2
陀已,2
陀中,2
阿修,2
長夜,2
釋為,2
釋所,2
釋及,2
那乾,2
還本,2
還於,2
遣我,2
遠塵,2
遙聞,2
過是,2
迴還,2
身苦,2
身者,2
身不,2
足如,2
足問,2
趣差,2
讚佛,2
譬如,2
謂可,2
諸異,2
諸佛,2
諸不,2
諂曲,2
說爾,2
說歡,2
說所,2
說三,2
詣我,2
訴訟,2
訟鬪,2
訊世,2
言是,2
言待,2
言已,2
言不,2
觀色,2
觀不,2
覺不,2
親因,2
親即,2
見彼,2
見佛,2
見之,2
裝箜,2
行除,2
行而,2
行爾,2
行帝,2
苦蘊,2
若其,2
芻眾,2
芻欲,2
與彼,2
與五,2
至誠,2
至意,2
自知,2
脫法,2
脫是,2
脫心,2
能盡,2
能斷,2
能了,2
聞法,2
聞有,2
聞於,2
聞我,2
聖果,2
耳通,2
而起,2
而白,2
而為,2
而此,2
而有,2
而坐,2
而作,2
者盡,2
者汝,2
者有,2
者於,2
者所,2
者思,2
者即,2
義謂,2
義語,2
義若,2
義憎,2
羅乾,2
罪業,2
緣因,2
經遊,2
經行,2
絃中,2
精進,2
箜篌,2
等種,2
等皆,2
等正,2
等所,2
等今,2
等不,2
立一,2
稽首,2
種音,2
種罪,2
種之,2
種不,2
禮足,2
禮我,2
知汝,2
知我,2
知彼,2
知墮,2
知佛,2
眾言,2
眾聞,2
眾各,2
眼境,2
相謂,2
盡此,2
益以,2
白世,2
發起,2
發心,2
癡法,2
當行,2
當為,2
當得,2
當問,2
當作,2
當云,2
異生,2
界而,2
界爾,2
界本,2
界中,2
界三,2
男相,2
由疑,2
由是,2
由彼,2
由何,2
生等,2
生忉,2
生何,2
生不,2
璃寶,2
瑠璃,2
現還,2
現於,2
現定,2
王聞,2
獲究,2
父王,2
無義,2
無帝,2
為除,2
為說,2
為眷,2
為宣,2
為多,2
火界,2
深信,2
涅槃,2
法而,2
法等,2
法會,2
法時,2
法已,2
法境,2
法勤,2
法僧,2
法乃,2
法中,2
汝所,2
汝今,2
汝乾,2
求男,2
殊妙,2
殊勝,2
此憎,2
此五,2
正解,2
正知,2
正念,2
歌聲,2
欲非,2
欲滅,2
欲有,2
欲故,2
樂求,2
樂於,2
樂我,2
業不,2
梵音,2
果乃,2
有諸,2
有眼,2
有沙,2
有憎,2
有幾,2
有又,2
有佛,2
有二,2
有三,2
最上,2
曰汝,2
曰密,2
智者,2
時有,2
時娑,2
時佛,2
是言,2
是等,2
是樂,2
是日,2
是意,2
是帝,2
是名,2
是即,2
是八,2
昔為,2
日已,2
於黑,2
於長,2
於疑,2
於爾,2
於樂,2
於梵,2
於我,2
於帝,2
於善,2
於別,2
於世,2
於下,2
斷貪,2
斷疑,2
斷即,2
故即,2
掌頂,2
掌恭,2
持訴,2
持瑠,2
承佛,2
所頭,2
所持,2
或隱,2
我足,2
我言,2
我至,2
我聞,2
我當,2
我時,2
我念,2
我得,2
我在,2
我即,2
我來,2
我佛,2
應供,2
愛起,2
愛為,2
惱怨,2
惑有,2
惑即,2
惑何,2
悕望,2
悅之,2
恭敬,2
思念,2
忽有,2
念非,2
念於,2
念所,2
念一,2
快樂,2
忘失,2
心識,2
心正,2
心所,2
復行,2
復苾,2
復有,2
從座,2
從何,2
得解,2
得滅,2
得果,2
得勝,2
得不,2
待佛,2
往昔,2
彼沙,2
彼怨,2
彼密,2
彼三,2
引導,2
座而,2
幾種,2
幾法,2
已隱,2
已禮,2
已往,2
尾那,2
導或,2
尊若,2
尊而,2
尊是,2
尊少,2
尊出,2
尊佛,2
寶裝,2
實爾,2
實不,2
定知,2
定不,2
子說,2
子承,2
子我,2
婆趣,2
妙臂,2
如我,2
女名,2
夫人,2
天耳,2
天子,2
天善,2
大苦,2
大利,2
大丈,2
多利,2
墮乾,2
境界,2
塵離,2
堅固,2
垢得,2
因從,2
因其,2
四事,2
善降,2
善損,2
善天,2
問汝,2
問正,2
問我,2
唯念,2
哉善,2
名獲,2
名為,2
名密,2
各各,2
各不,2
可知,2
受禮,2
厭女,2
即起,2
即於,2
即得,2
即告,2
勤行,2
勝果,2
動如,2
力遙,2
力諸,2
力故,2
劒相,2
前已,2
到佛,2
利益,2
利帝,2
利向,2
利及,2
別解,2
別利,2
切善,2
刀劒,2
刀兵,2
出現,2
出三,2
具足,2
具天,2
其觀,2
其聲,2
其所,2
共之,2
傳我,2
修聲,2
修羅,2
修持,2
便隨,2
供正,2
來大,2
作梵,2
作承,2
作大,2
佛語,2
佛為,2
佛法,2
佛最,2
佛旨,2
佛問,2
何而,2
何有,2
住立,2
以虛,2
以神,2
以為,2
以憎,2
以微,2
今於,2
今憶,2
人阿,2
亦得,2
亦常,2
亦各,2
互相,2
二義,2
事謂,2
事者,2
事彼,2
事實,2
之病,2
之事,2
主說,2
主汝,2
主我,2
主如,2
主一,2
中說,2
中唯,2
不見,2
不果,2
不復,2
不也,2
上解,2
三歸,2
一色,2
一欲,2
一念,2
一大,2
龍音,1
齅香,1
鼻齅,1
鼓動,1
魔事,1
鬪無,1
鬪戰,1
鬪不,1
鬚髮,1
髮被,1
驚怖,1
駄野,1
香舌,1
首雙,1
首禮,1
餘想,1
餘二,1
養阿,1
養聖,1
養當,1
養爾,1
養是,1
養故,1
養所,1
養我,1
養作,1
養佛,1
養何,1
養今,1
養亦,1
飢者,1
食於,1
食如,1
顯世,1
願願,1
願遂,1
願見,1
願求,1
願樂,1
願心,1
願已,1
願力,1
願其,1
願何,1
願世,1
須陀,1
頃即,1
音龍,1
音阿,1
音謂,1
音爾,1
音樂,1
音如,1
音以,1
音世,1
面而,1
面是,1
面所,1
面合,1
非彼,1
非作,1
非久,1
靜涅,1
難遇,1
難逢,1
難值,1
離諸,1
離所,1
雖設,1
雖然,1
雖復,1
雖問,1
集忉,1
集從,1
集天,1
隱於,1
隱或,1
隱人,1
隨於,1
際世,1
除鬚,1
除疑,1
除憎,1
降諸,1
降大,1
陀說,1
陀答,1
陀白,1
陀洹,1
陀復,1
陀告,1
陀含,1
阿囉,1
闇道,1
闇而,1
闇界,1
闇之,1
闇不,1
間解,1
間生,1
間無,1
間復,1
間大,1
間作,1
門聚,1
門者,1
門經,1
門宮,1
門及,1
門亦,1
長遠,1
長染,1
長帝,1
長善,1
長受,1
長又,1
長不,1
鈎而,1
野阿,1
野帝,1
釋遶,1
釋迦,1
釋諸,1
釋處,1
釋與,1
釋稽,1
釋發,1
釋此,1
釋曰,1
釋時,1
釋子,1
釋女,1
釋以,1
釋今,1
邪念,1
那謨,1
那莫,1
邊際,1
還帝,1
還宮,1
還天,1
還告,1
遶而,1
遶佛,1
遠離,1
遠起,1
遠無,1
遙告,1
道返,1
道者,1
道時,1
道常,1
道帝,1
道堅,1
道八,1
過此,1
過斷,1
過去,1
遍知,1
遊於,1
遊天,1
遇時,1
遇如,1
遂還,1
遂生,1
遂有,1
遂於,1
遂墮,1
遂令,1
進正,1
進唯,1
逢難,1
逝世,1
通遙,1
通無,1
退敗,1
迴語,1
迫窄,1
迦牟,1
返執,1
返作,1
近皆,1
近佛,1
轉復,1
轉女,1
輿車,1
輦輿,1
輙欲,1
軍能,1
軍棄,1
軍名,1
車乘,1
身適,1
身諸,1
身覺,1
身肢,1
身求,1
身於,1
身我,1
身光,1
身佛,1
身亦,1
身三,1
足常,1
足善,1
足却,1
足不,1
趣而,1
趣種,1
趣我,1
趣亦,1
起邪,1
起行,1
起精,1
起深,1
起正,1
起是,1
起故,1
起憎,1
起思,1
起如,1
起各,1
起偏,1
起信,1
賢良,1
賢女,1
貴自,1
貴族,1
貪為,1
貪欲,1
貪愛,1
財穀,1
象被,1
豐足,1
豈不,1
護天,1
識當,1
識生,1
證須,1
證聖,1
證已,1
證如,1
證之,1
謨那,1
謂適,1
謂言,1
謂眼,1
謂曰,1
謂我,1
謂愛,1
謂壽,1
謂因,1
謂分,1
謂八,1
諸魔,1
諸聲,1
諸眾,1
諸疑,1
諸煩,1
諸有,1
諍諂,1
諍無,1
諍情,1
諍及,1
諍乃,1
請願,1
請求,1
調御,1
說誠,1
說親,1
說而,1
說正,1
說於,1
說帝,1
說實,1
說因,1
說作,1
誠實,1
誠問,1
誠勿,1
語等,1
語此,1
語正,1
語往,1
語帝,1
語如,1
語即,1
語其,1
語五,1
語不,1
誓歸,1
誐多,1
誐嚩,1
詣又,1
詞曰,1
訶帝,1
訴無,1
許如,1
設種,1
訟又,1
記莂,1
訊於,1
訊佛,1
言過,1
言父,1
言此,1
言忽,1
言善,1
言以,1
言今,1
言亦,1
言五,1
觸意,1
解無,1
觀諸,1
觀於,1
觀察,1
觀可,1
覺觸,1
覺者,1
覺尊,1
覺報,1
覺唯,1
覺出,1
親遂,1
親若,1
親而,1
親由,1
親生,1
親故,1
親憎,1
親何,1
親不,1
見諸,1
見病,1
見法,1
見沙,1
見汝,1
見此,1
見正,1
見於,1
見救,1
見修,1
見事,1
見世,1
見不,1
被鈎,1
被於,1
袒右,1
衛國,1
行願,1
行近,1
行足,1
行諸,1
行聞,1
行經,1
行無,1
行正,1
行止,1
行有,1
行是,1
行從,1
行得,1
行幾,1
行常,1
行命,1
行可,1
行厭,1
行即,1
行化,1
行具,1
行來,1
行佛,1
行今,1
行三,1
號具,1
處智,1
處傳,1
蘊集,1
蘊滅,1
藥如,1
藐三,1
薩昧,1
薩多,1
蔽本,1
蒙佛,1
落時,1
落是,1
落故,1
落我,1
落之,1
菴羅,1
菩提,1
莫薩,1
莂時,1
苦邊,1
苦或,1
若諸,1
若苾,1
若生,1
若沙,1
若是,1
若得,1
芻言,1
芻當,1
芻於,1
芻常,1
芻修,1
色耳,1
色究,1
色有,1
色境,1
色不,1
良我,1
舍衛,1
舍城,1
舌了,1
與記,1
與脩,1
與梵,1
與我,1
與忉,1
與心,1
與大,1
與名,1
致有,1
致敬,1
至諸,1
至苾,1
至獲,1
至於,1
至大,1
至刀,1
至佛,1
自除,1
自於,1
自在,1
臂頃,1
臂言,1
臂見,1
脫我,1
脫從,1
能聞,1
能等,1
能知,1
能獲,1
能度,1
能問,1
能及,1
能前,1
胎身,1
肩合,1
肢圓,1
聽許,1
聽聲,1
聽於,1
聽佛,1
聲鼻,1
聲時,1
聲即,1
聲作,1
聲乃,1
聲中,1
聞諸,1
聞無,1
聞汝,1
聞此,1
聞從,1
聞弟,1
聞帝,1
聞密,1
聞善,1
聞其,1
聞作,1
聞一,1
聚落,1
聖眾,1
聖旨,1
耶佛,1
耳聽,1
而退,1
而行,1
而能,1
而相,1
而獲,1
而未,1
而於,1
而問,1
而可,1
而分,1
而修,1
而亦,1
者輙,1
者見,1
者能,1
者胎,1
者無,1
者正,1
者時,1
者損,1
者念,1
者彼,1
者增,1
者唯,1
耀照,1
耀其,1
義疑,1
義當,1
義帝,1
義天,1
義亦,1
義云,1
義不,1
義一,1
羅退,1
羅而,1
羅快,1
羅園,1
缺犯,1
縛其,1
緣而,1
緣由,1
緣有,1
緣成,1
緣以,1
給孤,1
絃音,1
絃時,1
終若,1
終於,1
篌隨,1
篌於,1
答彼,1
等難,1
等隱,1
等起,1
等諸,1
等覺,1
等聞,1
等而,1
等者,1
等盡,1
等當,1
等為,1
等有,1
等因,1
等可,1
等以,1
等三,1
第而,1
竟天,1
立憎,1
窄天,1
積珍,1
穀多,1
稱世,1
種苦,1
種義,1
種方,1
種差,1
種具,1
種事,1
禮說,1
禮而,1
禮爾,1
福業,1
禁戒,1
祇樹,1
礙帝,1
知餘,1
知非,1
知貪,1
知而,1
知者,1
知當,1
知法,1
知明,1
知差,1
知名,1
知其,1
知住,1
知之,1
知不,1
眾隨,1
眾遣,1
眾無,1
眾欲,1
眾我,1
眾心,1
眾從,1
眾坐,1
眾圍,1
眾俱,1
眾便,1
眾今,1
眾互,1
眾三,1
眼清,1
真不,1
省覺,1
相鬪,1
相迫,1
相礙,1
相皆,1
相由,1
相猶,1
相汝,1
相殊,1
相或,1
相常,1
相害,1
相天,1
相命,1
相及,1
盡諸,1
盡苦,1
盡愛,1
盡其,1
盛種,1
益多,1
皆得,1
皆寶,1
皆大,1
皆不,1
白父,1
發音,1
發是,1
癡闇,1
病者,1
病從,1
病如,1
病使,1
病佛,1
當請,1
當與,1
當聽,1
當生,1
當有,1
當施,1
當於,1
當復,1
當啟,1
當動,1
異口,1
畏大,1
界雖,1
界者,1
界是,1
界我,1
界作,1
男子,1
由行,1
由虛,1
由汝,1
由此,1
由所,1
由憎,1
由怨,1
由不,1
生餘,1
生雖,1
生過,1
生諂,1
生疑,1
生無,1
生樂,1
生是,1
生我,1
生怨,1
生彼,1
生帝,1
生富,1
生如,1
生善,1
生勝,1
生人,1
生中,1
生下,1
甚堅,1
現天,1
現因,1
珍寶,1
玩好,1
王過,1
王說,1
王舍,1
王與,1
王有,1
王坐,1
王名,1
王來,1
王今,1
獲適,1
獲聖,1
獲如,1
獲勝,1
獨經,1
獨園,1
獨受,1
猶如,1
犯證,1
牟尼,1
爾而,1
父帝,1
燃映,1
熾盛,1
熱惱,1
熟未,1
照耀,1
照帝,1
然貪,1
然各,1
無鬪,1
無遠,1
無近,1
無諍,1
無訴,1
無訟,1
無虛,1
無畏,1
無數,1
無故,1
無懈,1
無憎,1
無廢,1
無塵,1
無垢,1
無因,1
無侵,1
為苾,1
為聲,1
為緣,1
為滅,1
為汝,1
為日,1
為承,1
為彼,1
為帝,1
為女,1
為分,1
為六,1
為佛,1
為人,1
火燃,1
漢音,1
漢樂,1
漢所,1
滿色,1
滿汝,1
滅若,1
滅法,1
滅帝,1
滅如,1
滅乃,1
渴人,1
減染,1
清凉,1
淨爾,1
淨我,1
淨復,1
淨及,1
淨又,1
淨八,1
淨佛,1
洹斯,1
法轉,1
法起,1
法見,1
法虛,1
法苦,1
法知,1
法皆,1
法發,1
法疑,1
法由,1
法滅,1
法服,1
法有,1
法故,1
法所,1
法得,1
法彼,1
法如,1
法天,1
法堅,1
法唯,1
法可,1
法却,1
法力,1
法其,1
法何,1
法今,1
法之,1
法世,1
法不,1
法一,1
沒駄,1
沒譬,1
決故,1
汝賢,1
汝譬,1
汝說,1
汝語,1
汝見,1
汝致,1
汝知,1
汝昔,1
汝日,1
汝持,1
汝心,1
汝善,1
汝同,1
汝前,1
汝五,1
汝三,1
求願,1
求父,1
求為,1
求日,1
求寂,1
求受,1
求佛,1
永離,1
水如,1
民見,1
毘沙,1
母囉,1
殿轉,1
殿悉,1
歸正,1
歸於,1
此諸,1
此語,1
此禮,1
此疑,1
此生,1
此無,1
此為,1
此殊,1
此樂,1
此會,1
此所,1
此念,1
此心,1
此得,1
此帝,1
此已,1
此又,1
此一,1
正遍,1
正語,1
正見,1
正行,1
正而,1
正精,1
正求,1
正業,1
正思,1
正定,1
正命,1
正信,1
止殊,1
止此,1
止其,1
欲集,1
欲隨,1
欲詣,1
欲見,1
欲若,1
欲與,1
欲能,1
欲緣,1
欲生,1
欲為,1
欲既,1
欲所,1
欲成,1
欲憶,1
欲怨,1
欲心,1
欲帝,1
欲增,1
欲來,1
欲何,1
欲伸,1
次第,1
樹給,1
樂鼓,1
樂音,1
樂聞,1
樂絃,1
樂當,1
樂爾,1
樂時,1
樂斷,1
樂心,1
樂及,1
樂供,1
樂事,1
樂三,1
槃是,1
槃彼,1
業正,1
業供,1
棄佛,1
梵住,1
根緣,1
根本,1
果願,1
果爾,1
果所,1
果待,1
果帝,1
果世,1
枉不,1
東菴,1
本諸,1
本相,1
未見,1
未至,1
未能,1
未決,1
未出,1
未了,1
望無,1
望三,1
服而,1
有鬪,1
有釋,1
有財,1
有讚,1
有見,1
有虛,1
有色,1
有聲,1
有真,1
有省,1
有疑,1
有此,1
有未,1
有情,1
有差,1
有如,1
有女,1
有堂,1
有可,1
有刀,1
有其,1
有六,1
有八,1
有人,1
有乾,1
有不,1
會觀,1
會爾,1
會有,1
曾聞,1
曾代,1
曲語,1
曲之,1
曰那,1
曰此,1
曰我,1
曰妙,1
曰天,1
曰今,1
智慧,1
智名,1
普徧,1
晃耀,1
時雖,1
時諸,1
時見,1
時聞,1
時答,1
時爾,1
時汝,1
時梵,1
時會,1
時我,1
時復,1
時得,1
時密,1
時四,1
時即,1
時出,1
時乾,1
時中,1
是願,1
是長,1
是適,1
是證,1
是謂,1
是諸,1
是知,1
是眼,1
是真,1
是火,1
是殊,1
是果,1
是從,1
是彼,1
是大,1
是增,1
是則,1
是偈,1
是何,1
是之,1
是上,1
昧爾,1
昧是,1
昧婆,1
昧告,1
昧合,1
昧傳,1
昧亦,1
映蔽,1
昔汝,1
昔有,1
昔曾,1
昔時,1
昔一,1
明行,1
旨還,1
旨是,1
旨佛,1
日誓,1
日盡,1
日欲,1
日尊,1
既無,1
族處,1
族經,1
族為,1
族汝,1
族巨,1
施我,1
於適,1
於苦,1
於色,1
於煩,1
於清,1
於法,1
於沙,1
於汝,1
於會,1
於是,1
於意,1
於往,1
於女,1
於其,1
於何,1
於他,1
於今,1
於人,1
於上,1
於三,1
斷除,1
斷諸,1
斷彼,1
斷幾,1
斷不,1
斷三,1
斯陀,1
斯有,1
數如,1
敬說,1
敬專,1
敬問,1
敗我,1
救護,1
故遣,1
故過,1
故遂,1
故證,1
故行,1
故苦,1
故致,1
故而,1
故白,1
故煩,1
故我,1
故增,1
故執,1
故向,1
故則,1
故刀,1
故來,1
故久,1
故乃,1
故不,1
損諸,1
損於,1
提而,1
掌白,1
持聲,1
持於,1
持我,1
持害,1
持優,1
持佛,1
持云,1
持之,1
所身,1
所證,1
所謂,1
所言,1
所見,1
所而,1
所缺,1
所禮,1
所獲,1
所滅,1
所法,1
所求,1
所未,1
所戀,1
所已,1
所居,1
所受,1
所到,1
所作,1
所了,1
戰天,1
或顯,1
或見,1
或現,1
或有,1
戒爾,1
戒及,1
戒今,1
我雖,1
我還,1
我返,1
我謂,1
我語,1
我詞,1
我見,1
我若,1
我自,1
我終,1
我知,1
我由,1
我生,1
我求,1
我歸,1
我此,1
我欲,1
我斷,1
我意,1
我快,1
我心,1
我復,1
我從,1
我已,1
我密,1
我宣,1
我壽,1
我因,1
我唯,1
我向,1
我受,1
我別,1
我以,1
成男,1
成熟,1
成佛,1
成人,1
戀慕,1
懷慙,1
應當,1
應正,1
應可,1
懈無,1
慾生,1
慾心,1
慾墮,1
慾之,1
慧復,1
慙恥,1
慕汝,1
愛自,1
愛病,1
愛無,1
愛樂,1
愛故,1
愛又,1
愛即,1
愛以,1
愚闇,1
意甚,1
意所,1
意告,1
意即,1
意云,1
愍為,1
想所,1
惱願,1
惱遂,1
惱若,1
惱者,1
惱縛,1
惱此,1
惱斷,1
惱故,1
惱我,1
惱悉,1
惱帝,1
惱唯,1
惱佛,1
惱何,1
惱以,1
惟正,1
惑集,1
惑若,1
惑而,1
惑緣,1
惑由,1
惑生,1
惑爾,1
惑滿,1
惑根,1
惑悕,1
惑復,1
惑如,1
惑各,1
惑又,1
惑二,1
情生,1
情到,1
情不,1
悉證,1
悉能,1
悉皆,1
悉正,1
悉得,1
悉同,1
悅因,1
悅利,1
恥了,1
怨枉,1
思藥,1
思水,1
思惟,1
怛他,1
怖心,1
念食,1
念諸,1
念色,1
念此,1
念正,1
念本,1
念往,1
念帝,1
念墮,1
念嗚,1
念今,1
快生,1
心遂,1
心貪,1
心苦,1
心與,1
心生,1
心爾,1
心法,1
心樂,1
心有,1
心念,1
心往,1
心差,1
心命,1
心向,1
心即,1
心之,1
心中,1
德諸,1
德與,1
復謂,1
復言,1
復聞,1
復獲,1
復然,1
復深,1
復歸,1
復此,1
復於,1
復增,1
復云,1
復了,1
徧照,1
御丈,1
從虛,1
從疑,1
從於,1
從所,1
從怨,1
從心,1
從往,1
從彼,1
從帝,1
從今,1
得見,1
得聞,1
得盡,1
得為,1
得永,1
得梵,1
得佛,1
得一,1
後非,1
待我,1
往請,1
往苾,1
往實,1
彼適,1
彼遠,1
彼過,1
彼貪,1
彼苾,1
彼絃,1
彼眾,1
彼當,1
彼由,1
彼梵,1
彼有,1
彼忉,1
彼心,1
彼岸,1
彼山,1
彼宮,1
彼婆,1
彼妙,1
彼夫,1
彼善,1
彼光,1
彼佛,1
彼伽,1
彼五,1
彼二,1
弟子,1
廣容,1
廢無,1
度諸,1
常行,1
常止,1
常持,1
常向,1
常厭,1
常供,1
常來,1
常不,1
師善,1
師佛,1
帝怛,1
帝三,1
已遠,1
已至,1
已皆,1
已當,1
已滿,1
已歡,1
已於,1
已我,1
已從,1
已得,1
已定,1
已告,1
已合,1
已及,1
已佛,1
已伸,1
已互,1
巨有,1
巖寬,1
巖到,1
巖其,1
岸如,1
山爾,1
山有,1
山所,1
山忽,1
山四,1
山側,1
山何,1
屬熾,1
屬是,1
屬我,1
屈伸,1
居者,1
居其,1
尼此,1
少願,1
尊貴,1
尊言,1
尊虛,1
尊疑,1
尊為,1
尊滅,1
尊汝,1
尊此,1
尊未,1
尊曰,1
尊昔,1
尊怨,1
尊復,1
尊帝,1
尊已,1
尊安,1
尊即,1
尊十,1
尊不,1
專心,1
寶輦,1
寶成,1
寶山,1
寬廣,1
實難,1
實起,1
實法,1
實汝,1
實此,1
實正,1
實我,1
實帝,1
實之,1
察愚,1
察如,1
富貴,1
寂靜,1
寂滅,1
容諸,1
家持,1
家剃,1
家修,1
害此,1
害是,1
害亦,1
宮見,1
宮滿,1
宮殿,1
宮中,1
定由,1
定獲,1
定帝,1
定傳,1
安止,1
孤獨,1
子而,1
子等,1
子相,1
子發,1
子汝,1
子根,1
子忘,1
子從,1
子常,1
子名,1
子可,1
子受,1
子及,1
子具,1
子作,1
子乾,1
子不,1
婆誐,1
婆是,1
婆塞,1
婆及,1
婆乃,1
妙食,1
妙色,1
妙歌,1
妙樂,1
妄行,1
妄而,1
妄緣,1
妄生,1
妄為,1
妄故,1
妄復,1
妄得,1
妄即,1
妄之,1
如飢,1
如阿,1
如絃,1
如病,1
如熱,1
如渴,1
如汝,1
如有,1
如寶,1
如實,1
如妙,1
如大,1
如力,1
如先,1
如何,1
如世,1
好之,1
女身,1
女當,1
女求,1
女是,1
女成,1
女前,1
女人,1
失於,1
失世,1
夫天,1
夫善,1
夫世,1
天願,1
天集,1
天身,1
天言,1
天與,1
天而,1
天答,1
天白,1
天為,1
天沒,1
天曰,1
天所,1
天或,1
天心,1
天帝,1
天大,1
天向,1
天勝,1
天佛,1
天以,1
天亦,1
天世,1
天不,1
天上,1
大魔,1
大驚,1
大象,1
大覺,1
大眾,1
大火,1
大歡,1
大日,1
大方,1
大師,1
大婆,1
大力,1
大光,1
夜樂,1
夜中,1
多野,1
多薩,1
多積,1
多人,1
壽終,1
士調,1
士屈,1
增煩,1
增壽,1
增其,1
增不,1
境乃,1
境不,1
境一,1
塵無,1
塞戒,1
報言,1
報而,1
報當,1
報得,1
堅執,1
堂殿,1
城東,1
垢如,1
垂愍,1
坐耶,1
坐眾,1
坐於,1
坐已,1
坐告,1
坐一,1
在舍,1
在毘,1
在壽,1
在三,1
圓滿,1
園大,1
園入,1
圍遶,1
國祇,1
國王,1
固斷,1
固帝,1
因遂,1
因貪,1
因行,1
因若,1
因而,1
因獲,1
因故,1
因所,1
因怨,1
因彼,1
因乃,1
四面,1
囉訶,1
囉其,1
嚩帝,1
嗚呼,1
喜禮,1
善逝,1
善讚,1
善說,1
善若,1
善甚,1
善於,1
善方,1
善斷,1
善利,1
啟請,1
問願,1
問義,1
問當,1
問法,1
問此,1
問是,1
問於,1
問應,1
問佛,1
問不,1
唯黑,1
唯願,1
唯獨,1
唯有,1
唯智,1
唯一,1
哉天,1
哉乾,1
咸豐,1
命長,1
命色,1
命歸,1
命正,1
命是,1
呼我,1
味身,1
味尊,1
告諸,1
告語,1
告白,1
告忉,1
告妙,1
告天,1
含果,1
向於,1
向尾,1
名釋,1
名稱,1
名凍,1
同行,1
同聲,1
同不,1
各還,1
各禮,1
各發,1
各居,1
各作,1
右肩,1
可迴,1
可歸,1
可懷,1
可以,1
口同,1
受苦,1
受而,1
受種,1
受生,1
受於,1
受我,1
受復,1
及適,1
及諸,1
及與,1
及脩,1
及者,1
及益,1
及忉,1
及刀,1
及八,1
及供,1
又如,1
又告,1
又不,1
去之,1
却為,1
却坐,1
即請,1
即答,1
即白,1
即正,1
即有,1
即是,1
即持,1
即往,1
即大,1
即增,1
即問,1
即名,1
即動,1
即到,1
即出,1
十號,1
匝即,1
北毘,1
化汝,1
勿使,1
勝魔,1
勝行,1
勝脩,1
勝所,1
勝宮,1
勝天,1
動絃,1
動此,1
動所,1
功德,1
力自,1
力是,1
力士,1
力勝,1
力令,1
前迴,1
前詣,1
前異,1
前動,1
前來,1
則有,1
則一,1
剃除,1
到涅,1
到摩,1
利者,1
利盡,1
利分,1
別由,1
別無,1
別是,1
別故,1
別所,1
別我,1
別心,1
別從,1
別彼,1
別之,1
切沙,1
切染,1
分往,1
分來,1
分中,1
出於,1
出微,1
出定,1
出世,1
凍母,1
凉如,1
具眷,1
具智,1
具大,1
其義,1
其相,1
其界,1
其王,1
其智,1
其意,1
其後,1
其山,1
其壽,1
其可,1
其力,1
其二,1
其中,1
兵相,1
兵不,1
共詣,1
六種,1
六所,1
八法,1
入火,1
入是,1
光賢,1
光普,1
光晃,1
光我,1
光已,1
光女,1
先無,1
先所,1
優婆,1
僧時,1
僧持,1
傳世,1
側是,1
偏袒,1
偈已,1
值遇,1
俱爾,1
信發,1
信持,1
信心,1
信以,1
便詣,1
便亦,1
侵害,1
依虛,1
依而,1
依疑,1
依於,1
依所,1
依供,1
依何,1
依以,1
供佛,1
來聽,1
來為,1
來此,1
來正,1
來具,1
來佛,1
來以,1
使忘,1
使不,1
作魔,1
作福,1
作此,1
作歌,1
作尾,1
作子,1
作如,1
作供,1
佛足,1
佛親,1
佛菩,1
佛聽,1
佛聖,1
佛而,1
佛種,1
佛禁,1
佛神,1
佛知,1
佛真,1
佛正,1
佛次,1
佛樂,1
佛曰,1
佛於,1
佛故,1
佛持,1
佛戒,1
佛我,1
佛應,1
佛心,1
佛德,1
佛復,1
佛已,1
佛少,1
佛察,1
佛子,1
佛垂,1
佛又,1
佛即,1
佛動,1
佛功,1
佛入,1
佛之,1
佛三,1
何行,1
何等,1
何當,1
何為,1
何法,1
何於,1
何故,1
何我,1
何坐,1
何供,1
何以,1
何今,1
何人,1
何不,1
住法,1
住於,1
住寂,1
伸請,1
伸臂,1
伸供,1
以願,1
以頭,1
以法,1
以此,1
以故,1
以所,1
以我,1
以彼,1
以差,1
以如,1
以天,1
以大,1
以墮,1
以善,1
令我,1
令巖,1
代於,1
他誐,1
他先,1
今起,1
今見,1
今蒙,1
今與,1
今自,1
今稽,1
今生,1
今獨,1
今歸,1
今此,1
今我,1
今可,1
今佛,1
今云,1
人相,1
人由,1
人民,1
人樂,1
人曾,1
人時,1
人所,1
人我,1
人思,1
人快,1
人得,1
人師,1
人名,1
人具,1
人不,1
亦聞,1
亦有,1
亦問,1
二種,1
二歸,1
二悕,1
二悉,1
事由,1
事清,1
事汝,1
事有,1
事故,1
事已,1
事天,1
事咸,1
事今,1
了法,1
了我,1
了心,1
了味,1
也斯,1
也天,1
乘玩,1
乏少,1
之道,1
之語,1
之義,1
之樂,1
之果,1
之會,1
之所,1
之我,1
之情,1
之心,1
之子,1
之北,1
之具,1
之五,1
之不,1
久發,1
久即,1
乃有,1
乃是,1
乃得,1
乃作,1
主遠,1
主豈,1
主虛,1
主眼,1
主當,1
主滅,1
主此,1
主時,1
主於,1
主所,1
主復,1
主得,1
主帝,1
主善,1
主告,1
主合,1
主及,1
中迴,1
中與,1
中聞,1
中當,1
中無,1
中未,1
中所,1
中我,1
中娑,1
中四,1
中即,1
中以,1
世聞,1
世作,1
不鬪,1
不諍,1
不行,1
不若,1
不與,1
不聞,1
不立,1
不真,1
不盡,1
不生,1
不為,1
不滿,1
不歸,1
不時,1
不於,1
不怨,1
不實,1
不又,1
不依,1
不乏,1
上法,1
上族,1
上尊,1
上士,1
上味,1
上人,1
三身,1
三藐,1
三苾,1
三界,1
三無,1
三沒,1
三復,1
三子,1
三匝,1
三乾,1
三中,1
一疑,1
一生,1
一夫,1
一不,1
