善法,13
出水,13
慙愧,12
或有,11
是謂,9
彼岸,9
有一,8
云何,8
一人,8
至彼,7
沒溺,7
有慙,6
有信,6
於諸,6
於水,6
於善,6
懷慙,6
彼出,6
彼云,6
信於,6
何人,6
人喻,6
諸善,5
法皆,5
法有,5
水或,5
比丘,5
愧彼,5
喻彼,5
人出,5
皆懷,4
猛意,4
溺於,4
水彼,4
有勇,4
愧有,4
意於,4
已至,4
岸或,4
如是,4
勇猛,4
出頭,4
世尊,4
不復,4
還沒,3
諸比,3
立彼,3
爾時,3
汝等,3
欲至,3
有人,3
彼人,3
人沒,3
人已,3
人作,3
遍觀,2
謂彼,2
解脫,2
觀四,2
與汝,2
至此,2
結使,2
等說,2
當說,2
淨志,2
沒水,2
水欲,2
水有,2
水是,2
水已,2
水喻,2
水住,2
水上,2
此間,2
時諸,2
是出,2
方或,2
或出,2
志得,2
復沒,2
得立,2
彼水,2
彼有,2
已立,2
岸淨,2
岸彼,2
尊告,2
四方,2
喻七,2
入水,2
來至,2
作是,2
人欲,2
不善,2
三結,2
七人,2
七事,2
頭還,1
頭遍,1
頭復,1
頭不,1
須陀,1
露坐,1
隱皆,1
陀洹,1
陀含,1
阿那,1
間而,1
間是,1
閑居,1
那含,1
還所,1
進於,1
通而,1
退轉,1
辦更,1
轉必,1
身純,1
賢是,1
貪欲,1
證通,1
謂閑,1
謂此,1
謂我,1
謂四,1
謂初,1
謂六,1
謂二,1
謂三,1
諸賢,1
諸聲,1
諸世,1
諸不,1
諦聽,1
諦思,1
說水,1
說歡,1
說有,1
說對,1
說七,1
裹身,1
衛城,1
行已,1
行出,1
處露,1
處樹,1
薄成,1
苦本,1
若人,1
般涅,1
舍衛,1
與諸,1
至地,1
自娛,1
脫智,1
脫於,1
胎是,1
聽諦,1
聲聞,1
聞教,1
聞所,1
聞如,1
聞佛,1
而自,1
而盡,1
而出,1
而不,1
罪熟,1
罪不,1
纏裹,1
給孤,1
結成,1
純罪,1
精進,1
精勤,1
等坐,1
立所,1
空處,1
禪勿,1
祇樹,1
瞋恚,1
盡苦,1
盡纏,1
盡生,1
盡有,1
盡成,1
盡五,1
盡三,1
皆有,1
皆使,1
癡薄,1
療治,1
疾得,1
當還,1
生死,1
現法,1
獲是,1
獲安,1
獨園,1
獄一,1
熟至,1
無漏,1
漏成,1
漏念,1
溺水,1
溺有,1
溺彼,1
源梵,1
涅槃,1
洹而,1
法盡,1
法懷,1
法悉,1
法中,1
治是,1
沒於,1
沒入,1
求其,1
水還,1
水遍,1
水諸,1
水沒,1
水此,1
水從,1
水出,1
母胎,1
死源,1
此諸,1
此人,1
此七,1
歡喜,1
欲行,1
欲瞋,1
欲使,1
樹給,1
樹下,1
樂盡,1
槃不,1
梵行,1
本是,1
有精,1
有漏,1
有懈,1
有悔,1
有大,1
更不,1
曰如,1
曰云,1
智慧,1
時婆,1
時世,1
是沒,1
是比,1
是世,1
是一,1
於現,1
於彼,1
於三,1
方便,1
斯陀,1
教勅,1
教世,1
所謂,1
所說,1
所獲,1
所教,1
所應,1
所作,1
我與,1
我當,1
我所,1
我今,1
成須,1
成阿,1
成無,1
成斯,1
應當,1
懈怠,1
慧解,1
慈欲,1
愧求,1
愧或,1
愧心,1
愚癡,1
悔是,1
悉懷,1
恚愚,1
怠今,1
思念,1
念解,1
念之,1
必當,1
心有,1
復還,1
復受,1
復來,1
從水,1
從佛,1
得證,1
得度,1
後備,1
彼般,1
彼盡,1
彼於,1
彼便,1
度所,1
常沒,1
已辦,1
岸如,1
岸云,1
居處,1
對曰,1
尊與,1
尊爾,1
安隱,1
孤獨,1
婆在,1
婆伽,1
娛樂,1
奉行,1
大慈,1
城祇,1
坐禪,1
坐汝,1
地獄,1
在舍,1
園爾,1
四人,1
喻水,1
喜奉,1
告諸,1
告曰,1
含於,1
含來,1
可療,1
受罪,1
受母,1
勿有,1
勤後,1
勅爾,1
劫受,1
初入,1
分結,1
出於,1
出岸,1
其方,1
六人,1
備有,1
便盡,1
便於,1
便出,1
使貪,1
使盡,1
使獲,1
使得,1
作已,1
作如,1
佛聞,1
佛所,1
何比,1
何彼,1
住或,1
住彼,1
伽婆,1
以不,1
今與,1
今不,1
人而,1
人盡,1
人我,1
人常,1
人便,1
人以,1
五下,1
二人,1
事諦,1
事若,1
之我,1
中疾,1
丘聞,1
丘水,1
丘此,1
丘我,1
丘從,1
不退,1
不精,1
不可,1
下空,1
下分,1
上有,1
上不,1
三人,1
一時,1
一劫,1
