目連,14
說戒,13
大海,11
如來,10
世尊,10
僧法,9
此第,8
之德,8
默然,7
清淨,7
德大,7
無不,6
比丘,6
弟子,6
如是,6
淨者,5
海之,5
定意,5
大眾,5
吾僧,5
之中,5
不淨,5
不受,5
白佛,4
意觀,4
以時,4
連白,3
觀之,3
自引,3
者之,3
穢濁,3
眾僧,3
犯戒,3
海不,3
法如,3
汝等,3
時說,3
志求,3
味無,3
味志,3
告目,3
之水,3
之味,3
不得,3
願世,2
預如,2
非釋,2
集久,2
連重,2
賢者,2
誰不,2
衣服,2
自今,2
者不,2
穢惡,2
穢人,2
禁戒,2
眾已,2
疲倦,2
猶如,2
然妄,2
然不,2
無疲,2
無滿,2
為不,2
為一,2
滿不,2
法之,2
沙門,2
汝為,2
水無,2
死屍,2
此座,2
正化,2
欲定,2
更整,2
曰汝,2
曰卿,2
整衣,2
故吾,2
戒違,2
戒耳,2
戒目,2
戒佛,2
戒世,2
成道,2
慇懃,2
復默,2
復白,2
引罪,2
已出,2
尊告,2
尊以,2
妄語,2
如大,2
失常,2
四五,2
唯願,2
吾法,2
吾不,2
受穢,2
受死,2
受之,2
化之,2
初夜,2
出眾,2
其弟,2
入正,2
來大,2
來入,2
佛說,2
佛告,2
佛初,2
人不,2
亦如,2
之類,2
之種,2
之無,2
之曰,2
之妙,2
之大,2
之吾,2
之人,2
中夜,2
不說,2
不自,2
不滿,2
不仰,2
一味,2
一切,2
𤦲馬,1
龍王,1
龍所,1
龍妙,1
鹹為,1
鳴世,1
騰十,1
馬瑙,1
首沙,1
飛騰,1
類而,1
類無,1
願度,1
願佛,1
願以,1
頭首,1
頭破,1
頭和,1
預大,1
靡所,1
非清,1
非弟,1
雨百,1
難頭,1
難量,1
難更,1
雞將,1
雙八,1
雖殊,1
集處,1
集已,1
集大,1
集也,1
限者,1
阿難,1
阿若,1
阿耨,1
間周,1
門戒,1
門奉,1
長跪,1
銀琉,1
金銀,1
量能,1
量佛,1
重遣,1
重戒,1
重天,1
重坐,1
重勅,1
釋種,1
釋或,1
釋子,1
釋之,1
都盧,1
部眾,1
那私,1
適瞬,1
遣之,1
遠眾,1
遠之,1
違禁,1
違失,1
達難,1
道解,1
道果,1
道德,1
道小,1
道寶,1
道如,1
道同,1
道化,1
道也,1
過雞,1
過矣,1
遊瞻,1
連曰,1
連手,1
連慇,1
連怪,1
連心,1
連復,1
連從,1
連如,1
連吾,1
連即,1
造天,1
通故,1
輩之,1
車𤦲,1
跪而,1
跪白,1
足住,1
起至,1
賢聖,1
賢眾,1
豪尊,1
諸龍,1
諸穢,1
諸比,1
諦之,1
請至,1
請求,1
說如,1
說之,1
誦習,1
語默,1
語頭,1
言真,1
言比,1
言明,1
言大,1
解結,1
觀誰,1
觀察,1
觀不,1
見座,1
見其,1
要弟,1
行者,1
行宜,1
處此,1
處吾,1
蘭臭,1
薩大,1
萬流,1
菩薩,1
莫大,1
草木,1
茂彌,1
苦請,1
若都,1
若我,1
若干,1
與大,1
致神,1
至犯,1
至於,1
至大,1
至四,1
至三,1
臭穢,1
自說,1
自悟,1
自思,1
自共,1
能限,1
能造,1
能以,1
聾俗,1
聽眾,1
聽之,1
聞道,1
聞如,1
聚清,1
聖德,1
聖之,1
耳賢,1
耳吾,1
耳卿,1
耨達,1
而預,1
而要,1
而白,1
而數,1
而成,1
而廣,1
而如,1
而受,1
而來,1
者阿,1
者菩,1
者目,1
者此,1
者故,1
者大,1
者命,1
者僧,1
者令,1
者一,1
習得,1
習大,1
群生,1
美此,1
羅末,1
羅摩,1
罪而,1
罪穢,1
縛故,1
結縛,1
終日,1
終夜,1
純非,1
精珊,1
等說,1
等聽,1
等善,1
等可,1
第四,1
第六,1
第八,1
第五,1
第二,1
第三,1
第七,1
第一,1
竭龍,1
竟中,1
穢重,1
穢賢,1
穢屍,1
穢亂,1
穀草,1
種族,1
種捨,1
種子,1
種來,1
私伊,1
禪定,1
禁非,1
神龍,1
神通,1
神足,1
破七,1
矣佛,1
瞻波,1
瞬息,1
眾集,1
眾說,1
眾穢,1
眾此,1
眾坐,1
眾唯,1
眾受,1
眾俱,1
眾之,1
眾中,1
眾世,1
真而,1
真正,1
相勅,1
目揵,1
盧更,1
盡之,1
盈溢,1
百穀,1
百川,1
白言,1
白曰,1
白如,1
白世,1
當為,1
當定,1
界到,1
生淨,1
甚為,1
璃水,1
瑚車,1
瑙摩,1
琉璃,1
珊瑚,1
王阿,1
王者,1
玉此,1
獲安,1
猶默,1
猶海,1
猶復,1
猶天,1
猶人,1
犯禁,1
犯于,1
物之,1
然眾,1
然目,1
然又,1
無非,1
無量,1
無諸,1
無若,1
無能,1
無穢,1
無盈,1
無復,1
無以,1
無令,1
為默,1
為非,1
為禁,1
為目,1
為沙,1
為汝,1
為棄,1
為本,1
為弘,1
為味,1
濟其,1
濁廁,1
濁唯,1
濁之,1
潮水,1
漢呿,1
滿此,1
滿吾,1
滅盡,1
溢滅,1
清白,1
淺道,1
深而,1
深妙,1
淨集,1
淨道,1
淨無,1
淨為,1
淨業,1
淨梵,1
淨己,1
淨唯,1
淨亦,1
淨不,1
海潮,1
海清,1
海有,1
海既,1
海吞,1
流江,1
波國,1
法猶,1
法清,1
法此,1
法有,1
法最,1
法四,1
法僧,1
法亦,1
沙竭,1
池上,1
江恒,1
汝自,1
求寂,1
求如,1
求大,1
求四,1
水精,1
水尋,1
水如,1
水唯,1
民故,1
毀佛,1
殊至,1
殊勝,1
此諸,1
此言,1
此為,1
此如,1
正目,1
正法,1
正以,1
歡喜,1
檀之,1
榮弟,1
業佛,1
業不,1
棄遠,1
棄捐,1
棄人,1
棄之,1
梵釋,1
梵行,1
梵王,1
栴檀,1
果如,1
林卿,1
本戒,1
末如,1
木無,1
望或,1
服長,1
服跪,1
服習,1
服信,1
有比,1
有毀,1
有吾,1
有八,1
有不,1
有一,1
月十,1
會度,1
最為,1
曰阿,1
曰穢,1
時而,1
時有,1
時應,1
時將,1
時佛,1
是諸,1
是禪,1
是無,1
是棄,1
是梵,1
是四,1
是一,1
星已,1
易自,1
明星,1
日終,1
日時,1
既深,1
既出,1
既久,1
族雖,1
族望,1
旋無,1
於眾,1
於服,1
於大,1
於僧,1
方靡,1
方之,1
數之,1
教化,1
故此,1
故大,1
故四,1
摩那,1
摩尼,1
揵連,1
捨世,1
捐之,1
手自,1
所集,1
所居,1
所不,1
或釋,1
或梵,1
或工,1
戒默,1
戒行,1
戒若,1
戒者,1
戒甚,1
戒猶,1
戒無,1
戒為,1
戒汝,1
戒比,1
戒業,1
戒侍,1
戒令,1
戒人,1
我說,1
我欲,1
應說,1
懃苦,1
懃乃,1
意起,1
愍聾,1
惡犯,1
惡唯,1
悟而,1
息之,1
恒之,1
怪之,1
思之,1
念吾,1
志目,1
心念,1
德難,1
德者,1
德淺,1
德汝,1
德厚,1
德佛,1
復說,1
復穢,1
復如,1
復在,1
從定,1
得預,1
得說,1
得無,1
得正,1
得成,1
得受,1
得修,1
得信,1
後汝,1
後不,1
彌茂,1
彌美,1
弘大,1
引其,1
廣無,1
廁預,1
座賢,1
座者,1
座目,1
座猶,1
座為,1
座去,1
座上,1
度人,1
度世,1
干味,1
常處,1
常法,1
師小,1
已過,1
已清,1
已淨,1
已復,1
已久,1
己佛,1
工師,1
川萬,1
屍無,1
屍此,1
屍卿,1
居沙,1
尼之,1
小姓,1
小人,1
導群,1
尋以,1
尊穢,1
尊猶,1
尊復,1
尊得,1
尊將,1
尊哀,1
尊來,1
將過,1
將至,1
將無,1
將向,1
寶之,1
察見,1
寂定,1
宮品,1
宜令,1
定致,1
定之,1
安得,1
子誦,1
子自,1
子聞,1
子犯,1
子此,1
子故,1
子德,1
子出,1
姓族,1
姓亦,1
妙神,1
妙無,1
妙德,1
妙八,1
如玉,1
如水,1
如此,1
如栴,1
如之,1
奉行,1
奉戒,1
天雨,1
天宮,1
天地,1
大願,1
大集,1
大道,1
大莫,1
大目,1
大比,1
大此,1
大於,1
大士,1
大善,1
大僧,1
大乘,1
夜無,1
夜已,1
夜將,1
夜向,1
夜中,1
壽飛,1
士教,1
士十,1
坐集,1
坐此,1
坐既,1
地言,1
在座,1
土此,1
國漢,1
四雙,1
四部,1
四道,1
四諦,1
四姓,1
四向,1
四之,1
喜奉,1
善相,1
善便,1
唯清,1
唯海,1
唯有,1
品道,1
品物,1
哀愍,1
和羅,1
呿利,1
命令,1
味吾,1
周旋,1
告曰,1
吾自,1
吾當,1
吾戒,1
吾四,1
吾今,1
吞受,1
向鳴,1
向觀,1
向竟,1
向比,1
名曰,1
名吾,1
同為,1
可觀,1
可自,1
受百,1
受棄,1
受吾,1
又復,1
去目,1
厚重,1
卿自,1
卿等,1
卿為,1
卿欲,1
卿是,1
卿以,1
即定,1
即以,1
十方,1
十五,1
十二,1
十七,1
化種,1
化或,1
化導,1
勝之,1
勅戒,1
勅之,1
功彌,1
剎能,1
前而,1
到殊,1
利池,1
切請,1
切獲,1
分如,1
出目,1
出時,1
出座,1
出大,1
出卿,1
其道,1
其志,1
其出,1
共說,1
六之,1
八輩,1
八方,1
八德,1
八之,1
入僧,1
先化,1
僧集,1
僧得,1
僧大,1
僧之,1
備有,1
倦願,1
倦眾,1
俱月,1
修淨,1
信得,1
信世,1
俗使,1
便可,1
侍者,1
來默,1
來聖,1
來猶,1
來於,1
來慇,1
來座,1
來先,1
來之,1
來不,1
使一,1
佛遊,1
佛言,1
佛界,1
佛猶,1
佛我,1
佛弟,1
佛坐,1
佛土,1
何為,1
住壽,1
伊蘭,1
伊羅,1
仰榮,1
仰之,1
以鹹,1
以穢,1
以濟,1
以棄,1
以後,1
以其,1
以伊,1
令眾,1
令清,1
令正,1
令出,1
令其,1
今當,1
今後,1
今以,1
人民,1
人既,1
人於,1
人已,1
人即,1
人何,1
人之,1
亦復,1
亦入,1
五日,1
五吾,1
五之,1
五世,1
于重,1
于真,1
二賢,1
二之,1
亂于,1
也無,1
也如,1
乘之,1
之頭,1
之間,1
之遠,1
之誰,1
之見,1
之聚,1
之耳,1
之終,1
之目,1
之猶,1
之為,1
之清,1
之林,1
之會,1
之所,1
之座,1
之士,1
之四,1
之名,1
之功,1
之剎,1
之乃,1
久願,1
久而,1
久時,1
久世,1
乃至,1
乃出,1
中金,1
中神,1
中犯,1
中有,1
中亦,1
中三,1
丘眾,1
丘歡,1
丘已,1
丘名,1
丘前,1
丘且,1
世豪,1
世者,1
且聽,1
不適,1
不純,1
不犯,1
不深,1
不服,1
不易,1
不復,1
不失,1
不備,1
不以,1
上與,1
上向,1
三四,1
三十,1
三之,1
七品,1
七分,1
七之,1
一時,1
一之,1
一不,1
