阿難,249
因緣,152
從是,126
無有,111
行道,80
如是,70
為行,65
亦不,59
難為,53
為身,52
是阿,51
亦知,38
識止,37
止處,36
不為,34
知是,33
有量,32
是因,32
不色,32
一切,31
身亦,30
緣阿,30
難或,29
言不,29
或為,29
是為,28
是時,27
可應,27
令有,27
名為,25
道不,24
為有,24
為從,24
是習,24
有因,23
不阿,23
緣有,22
是身,22
若阿,21
色無,21
彼阿,21
齊是,20
難言,20
難從,20
辟天,20
天名,20
名字,20
本從,19
思想,19
是本,17
亦無,17
不如,17
色少,16
知從,16
為不,16
有是,16
何因,16
但為,16
解脫,15
習從,15
為是,15
有從,15
得解,15
切阿,15
若干,14
色為,14
緣令,14
為第,14
時阿,14
是識,14
少色,14
如有,14
受行,14
色行,13
為無,13
從得,13
令從,13
難無,12
說是,12
行為,12
發往,12
當從,12
樂亦,12
從佛,12
切從,12
難捨,11
難令,11
量為,11
道是,11
賢者,11
見是,11
行從,11
苦亦,11
若有,11
緣行,11
有受,11
更苦,11
是有,11
是是,11
作身,11
不復,11
處阿,10
脫處,10
老死,10
痛為,10
欲貪,10
是更,10
令不,10
不用,10
身但,9
計為,9
計是,9
見身,9
處有,9
習亦,9
緣生,9
知為,9
當有,9
沒亦,9
求可,9
望可,9
有知,9
有求,9
有問,9
有亦,9
是當,9
是沒,9
是所,9
是名,9
所樂,9
應求,9
應望,9
微妙,9
從色,9
得出,9
寧當,9
亦有,9
世間,9
不見,9
難第,8
難對,8
身不,8
緣受,8
空慧,8
當為,8
為說,8
為計,8
為色,8
止辟,8
有色,8
有家,8
有不,8
更痛,8
是痛,8
是對,8
是如,8
應住,8
慳難,8
想辟,8
已知,8
對言,8
對如,8
字因,8
壞死,8
住處,8
亦從,8
亦如,8
不苦,8
不樂,8
不彼,8
不墮,8
道為,7
道所,7
道一,7
身相,7
身現,7
身壞,7
識慧,7
要得,7
行因,7
處為,7
處可,7
者阿,7
知亦,7
相像,7
痛法,7
為令,7
死令,7
有生,7
有愛,7
有思,7
有寧,7
是齊,7
是故,7
是受,7
是一,7
所識,7
復見,7
從有,7
從不,7
問有,7
出如,7
使結,7
亦是,7
不更,7
處從,6
處已,6
苦不,6
生因,6
求因,6
止是,6
有阿,6
有發,6
有痛,6
有更,6
有利,6
有何,6
時應,6
是說,6
是要,6
是致,6
是從,6
是不,6
故阿,6
應說,6
慧行,6
愛因,6
想亦,6
從所,6
得度,6
己身,6
受因,6
刀杖,6
佛說,6
佛便,6
令發,6
二受,6
不無,6
不得,6
不少,6
鬪諍,5
非常,5
非一,5
難痛,5
難亦,5
道色,5
身阿,5
身身,5
身計,5
身若,5
身為,5
身更,5
身或,5
身己,5
說當,5
解有,5
見不,5
行對,5
處一,5
苦痛,5
色亦,5
舌多,5
致弊,5
緣當,5
結彼,5
第一,5
種為,5
知令,5
痛已,5
當知,5
生死,5
無所,5
為識,5
為少,5
為受,5
欺侵,5
有欲,5
有守,5
有名,5
有刀,5
更因,5
更亦,5
更不,5
是發,5
是法,5
是意,5
捨慳,5
所處,5
或有,5
惡法,5
弊惡,5
度無,5
干兩,5
已無,5
少亦,5
對行,5
寧有,5
家因,5
多非,5
墮身,5
報有,5
告阿,5
可報,5
受慧,5
受令,5
分明,5
兩舌,5
便說,5
侵若,5
不計,5
不行,5
不應,5
下欺,5
上下,5
一身,5
一致,5
飛鳥,4
難行,4
難白,4
難有,4
難是,4
難報,4
難受,4
量亦,4
道亦,4
身齊,4
身自,4
身彼,4
身已,4
識因,4
諦受,4
諍語,4
說如,4
語言,4
計身,4
計作,4
言上,4
解利,4
行止,4
行不,4
蚊虻,4
色因,4
致亦,4
自計,4
聞佛,4
緣無,4
緣為,4
第二,4
白佛,4
發從,4
痛計,4
當受,4
生為,4
現是,4
現在,4
為痛,4
為生,4
為愛,4
法本,4
求亦,4
樂不,4
杖鬪,4
本生,4
本是,4
有無,4
有為,4
有本,4
有慳,4
是起,4
是賢,4
是便,4
故說,4
故為,4
故令,4
應有,4
慧是,4
慧得,4
從識,4
從受,4
得駐,4
幾因,4
干思,4
少行,4
少為,4
對為,4
墮計,4
問是,4
受止,4
受念,4
利故,4
利佛,4
像如,4
便有,4
便報,4
佛願,4
佛言,4
佛聞,4
佛告,4
令是,4
令復,4
亦何,4
不痛,4
不思,4
不使,4
七識,4
願佛,3
難聽,3
難應,3
難因,3
難可,3
量色,3
量空,3
重受,3
道無,3
道令,3
身幾,3
身令,3
身一,3
起從,3
識阿,3
說已,3
說佛,3
計痛,3
觀色,3
見見,3
處若,3
處是,3
苦阿,3
色作,3
致身,3
自方,3
聽是,3
緣識,3
緣老,3
緣知,3
緣求,3
緣故,3
緣名,3
緣便,3
結使,3
第四,3
第六,3
第五,3
第三,3
第七,3
眼更,3
發受,3
痛見,3
痛是,3
痛作,3
痛亦,3
用從,3
生若,3
為解,3
為見,3
為致,3
為老,3
為空,3
為樂,3
為本,3
為名,3
為作,3
滅為,3
法不,3
求故,3
比丘,3
樂阿,3
樂痛,3
有身,3
有識,3
有見,3
有若,3
有當,3
有有,3
有如,3
有便,3
有令,3
更寧,3
是諦,3
是見,3
是知,3
是或,3
是世,3
明易,3
教令,3
故從,3
所應,3
或阿,3
應受,3
應不,3
慳因,3
慧已,3
慧受,3
愛求,3
愛亦,3
想是,3
念是,3
心更,3
從空,3
從發,3
從慧,3
從愛,3
往受,3
弟子,3
干身,3
常苦,3
已盡,3
已弟,3
已不,3
寧應,3
字名,3
子當,3
在阿,3
受重,3
受無,3
受是,3
受如,3
受亦,3
八解,3
像不,3
便言,3
佛為,3
佛教,3
何等,3
令亦,3
亦微,3
丘不,3
不覺,3
不若,3
不是,3
不令,3
一處,3
龍龍,2
龍種,2
鳥飛,2
鳥種,2
魚魚,2
魚種,2
鬼鬼,2
鬼種,2
類國,2
非身,2
難齊,2
難識,2
難眼,2
難比,2
難欲,2
難所,2
難分,2
難便,2
難以,2
難不,2
間如,2
閑處,2
長壽,2
量識,2
量計,2
量行,2
量不,2
道若,2
道少,2
過無,2
遍淨,2
身見,2
身有,2
身寧,2
身如,2
貪阿,2
貪欲,2
貪因,2
識若,2
識從,2
識不,2
說為,2
說得,2
說世,2
計非,2
計見,2
計如,2
言有,2
解為,2
解已,2
解可,2
覺身,2
見計,2
見痛,2
見為,2
見從,2
要如,2
行辟,2
行身,2
行是,2
虻蚊,2
虻種,2
處應,2
處傾,2
處何,2
處二,2
著從,2
苦盡,2
苦為,2
苦是,2
若識,2
色計,2
色是,2
色想,2
色不,2
致有,2
致世,2
脫亦,2
者為,2
習是,2
緣發,2
緣痛,2
緣更,2
緣從,2
緣問,2
緣何,2
緣亦,2
結齊,2
等為,2
竟辟,2
竟受,2
空空,2
種各,2
神種,2
神神,2
知阿,2
知不,2
盡身,2
發為,2
發求,2
發是,2
痛非,2
痛若,2
痛有,2
痛便,2
痛不,2
當更,2
用慧,2
用已,2
用受,2
生老,2
生未,2
生故,2
生不,2
獨閑,2
猗念,2
為阿,2
為遍,2
為苦,2
為習,2
為發,2
為梵,2
為更,2
為明,2
為墮,2
為因,2
為分,2
深微,2
法計,2
法見,2
法更,2
求若,2
求求,2
求一,2
母腹,2
死若,2
死為,2
死是,2
死憂,2
死如,2
死亦,2
樂欲,2
樂更,2
本佛,2
未曾,2
有魚,2
有苦,2
有老,2
有眼,2
有樂,2
有故,2
有已,2
有二,2
有一,2
曾有,2
更阿,2
更竟,2
更有,2
更是,2
更一,2
時但,2
是計,2
是結,2
是慧,2
是微,2
是分,2
是七,2
易現,2
明為,2
方便,2
故亦,2
捨不,2
拘類,2
所著,2
或不,2
或一,2
我為,2
成身,2
應作,2
憂已,2
慧若,2
慧度,2
愛故,2
意生,2
意止,2
意是,2
想竟,2
想已,2
念如,2
復憂,2
復受,2
從求,2
從欲,2
從守,2
從何,2
得道,2
得名,2
後世,2
往若,2
往令,2
往不,2
度滅,2
度世,2
干想,2
常是,2
已滅,2
已更,2
已得,2
已度,2
已壞,2
少令,2
家從,2
家不,2
守為,2
守故,2
妙本,2
妙但,2
妙中,2
壽本,2
報為,2
報是,2
地想,2
在處,2
在是,2
四識,2
善哉,2
名身,2
名不,2
各種,2
各各,2
可知,2
受竟,2
受有,2
受意,2
受從,2
受寧,2
受報,2
受不,2
受一,2
利因,2
出要,2
六識,2
兩痛,2
傾猗,2
便對,2
便可,2
便不,2
使是,2
作齊,2
以無,2
令眼,2
令無,2
令名,2
人種,2
人人,2
亦苦,2
亦色,2
亦一,2
五識,2
二識,2
中微,2
不身,2
不知,2
不從,2
不可,2
不受,2
不亦,2
不一,2
三識,2
一識,2
一受,2
一像,2
鼻亦,1
駐得,1
駐已,1
駐去,1
駐亦,1
駐不,1
願令,1
非是,1
難非,1
難雖,1
難解,1
難苦,1
難若,1
難老,1
難知,1
難發,1
難當,1
難獨,1
難母,1
難本,1
難慳,1
難愛,1
難心,1
難已,1
難夜,1
難善,1
難名,1
難勿,1
難八,1
難一,1
離身,1
離思,1
離世,1
雖發,1
隨精,1
陰習,1
陰從,1
間齊,1
間無,1
間有,1
間已,1
間居,1
間便,1
間令,1
長令,1
量齊,1
量自,1
量受,1
還在,1
道自,1
道放,1
道或,1
道已,1
道如,1
道以,1
道七,1
過度,1
辟或,1
辟名,1
輩有,1
身長,1
身色,1
身聚,1
身耳,1
身當,1
身無,1
身法,1
身樂,1
身是,1
身受,1
身便,1
身使,1
躡撰,1
足最,1
足所,1
足不,1
足下,1
起有,1
起到,1
貪若,1
貪無,1
貪是,1
貪故,1
貪從,1
貪一,1
識識,1
識當,1
識無,1
識是,1
識得,1
識名,1
識令,1
謂識,1
諦慧,1
諍言,1
諍本,1
說非,1
說賢,1
說名,1
說受,1
說令,1
語上,1
設阿,1
設有,1
訖一,1
計計,1
計現,1
計或,1
計我,1
計己,1
計墮,1
計因,1
計但,1
計不,1
言語,1
言聽,1
言無,1
言更,1
言是,1
言亦,1
解若,1
解知,1
解從,1
解彼,1
解如,1
解不,1
觀身,1
觀行,1
觀三,1
覺盡,1
覺是,1
見說,1
見若,1
見深,1
見所,1
見利,1
見何,1
要滅,1
行若,1
行竟,1
行本,1
行拘,1
行得,1
行已,1
行受,1
行作,1
處賢,1
處觀,1
處止,1
處對,1
處內,1
處以,1
莫受,1
苦陰,1
苦要,1
苦習,1
苦但,1
苦世,1
若難,1
若賢,1
若男,1
若無,1
若求,1
若欲,1
若從,1
若已,1
若家,1
若如,1
若女,1
若問,1
色隨,1
色阿,1
色身,1
色觀,1
色得,1
舌亦,1
致從,1
致家,1
致不,1
自見,1
自知,1
自歸,1
自有,1
腹已,1
腹中,1
脫是,1
脫如,1
脫佛,1
能致,1
聽阿,1
聲是,1
聞如,1
聚有,1
耳如,1
耳亦,1
者自,1
者無,1
者三,1
老病,1
習致,1
習能,1
習生,1
習為,1
織機,1
緣貪,1
緣設,1
緣計,1
緣樂,1
緣往,1
緣對,1
緣守,1
緣利,1
緣刀,1
緣不,1
精得,1
等更,1
第八,1
竟過,1
竟起,1
竟行,1
竟止,1
竟戢,1
竟得,1
空行,1
種龍,1
種鬼,1
種飛,1
種蚊,1
種若,1
種神,1
種無,1
種如,1
種人,1
禮已,1
福已,1
知痛,1
知易,1
知如,1
眼知,1
眼當,1
眼已,1
眼亦,1
眼不,1
相會,1
盡生,1
盡法,1
盡應,1
盡不,1
皆痛,1
發若,1
發有,1
發已,1
痛阿,1
痛賢,1
痛苦,1
痛耳,1
痛眼,1
痛相,1
痛痛,1
痛滅,1
痛更,1
痛時,1
痛應,1
痛彼,1
痛寧,1
痛因,1
痛令,1
病死,1
當應,1
當因,1
當何,1
畢行,1
男兒,1
用無,1
用得,1
生無,1
生有,1
生是,1
生從,1
生如,1
生可,1
生何,1
生一,1
現身,1
現當,1
現便,1
現佛,1
現不,1
物淨,1
然從,1
無為,1
無更,1
無應,1
為難,1
為自,1
為獨,1
為滅,1
為深,1
為成,1
為思,1
為念,1
為得,1
為度,1
為常,1
為已,1
為對,1
為家,1
為守,1
為多,1
為在,1
為具,1
為八,1
為兩,1
為使,1
為佛,1
為人,1
為亦,1
為二,1
為三,1
為一,1
滅離,1
滅痛,1
滅樂,1
滅思,1
滅地,1
淨身,1
淨若,1
淨是,1
法非,1
法苦,1
法若,1
法痛,1
法為,1
法治,1
法正,1
法從,1
法如,1
法亦,1
治處,1
沒無,1
求是,1
求從,1
求以,1
求不,1
死苦,1
死生,1
死明,1
死復,1
死從,1
死因,1
死便,1
死不,1
歸本,1
正本,1
止已,1
止一,1
欲為,1
欲樂,1
欲捨,1
欲愛,1
欲因,1
欲不,1
機躡,1
樂苦,1
樂為,1
梵身,1
梵天,1
杖從,1
杖便,1
本阿,1
本若,1
本第,1
本福,1
本現,1
本無,1
本為,1
本在,1
本因,1
未離,1
有龍,1
有齊,1
有鬼,1
有鬪,1
有飛,1
有貪,1
有設,1
有蚊,1
有者,1
有習,1
有神,1
有現,1
有應,1
有慧,1
有想,1
有心,1
有度,1
有少,1
有對,1
有報,1
有可,1
有人,1
會有,1
最苦,1
更見,1
更若,1
更知,1
更眼,1
更樂,1
更思,1
更心,1
更入,1
更令,1
時賢,1
時為,1
時比,1
時是,1
時兩,1
時佛,1
時二,1
時不,1
是鼻,1
是非,1
是諍,1
是言,1
是解,1
是觀,1
是處,1
是舌,1
是竟,1
是無,1
是我,1
是心,1
是問,1
是利,1
是八,1
是但,1
是二,1
易見,1
易知,1
明若,1
明聲,1
明亦,1
方計,1
散樂,1
故若,1
故生,1
故求,1
故有,1
故利,1
放散,1
撰往,1
捨若,1
捨為,1
捨欲,1
捨是,1
捨故,1
捨已,1
捨受,1
所第,1
所用,1
所有,1
所更,1
所守,1
所不,1
戢却,1
或天,1
或人,1
應身,1
應足,1
應當,1
應無,1
應法,1
應是,1
應應,1
應往,1
應唯,1
應可,1
應令,1
應亦,1
憂悲,1
憂便,1
慳阿,1
慳以,1
慧過,1
慧見,1
慧莫,1
慧竟,1
慧意,1
愛無,1
愛為,1
愛是,1
愛彼,1
愛一,1
意惱,1
意已,1
意受,1
想解,1
想若,1
想為,1
想滅,1
想度,1
想外,1
想受,1
想不,1
惱生,1
悲苦,1
思若,1
思亦,1
念無,1
念少,1
念佛,1
心無,1
心不,1
復還,1
復致,1
復生,1
復現,1
復更,1
從諦,1
從要,1
從生,1
從無,1
從本,1
從或,1
從後,1
從往,1
從家,1
從名,1
從利,1
從兩,1
從五,1
得離,1
得致,1
得死,1
得更,1
得增,1
往阿,1
往處,1
往為,1
往愛,1
往因,1
往利,1
往來,1
往一,1
度過,1
度識,1
度為,1
度多,1
度地,1
常法,1
已阿,1
已身,1
已足,1
已識,1
已訖,1
已解,1
已竟,1
已發,1
已痛,1
已畢,1
已為,1
已沒,1
已止,1
已捨,1
已如,1
已受,1
已到,1
已作,1
已亡,1
已下,1
居令,1
少自,1
少不,1
對說,1
對止,1
對有,1
對更,1
家阿,1
家若,1
家慳,1
家以,1
家一,1
守難,1
守行,1
守若,1
守是,1
守從,1
守亦,1
守一,1
字駐,1
字謂,1
字若,1
字有,1
字從,1
字得,1
字令,1
字亦,1
字不,1
妙阿,1
妙若,1
妙從,1
如織,1
如應,1
女兒,1
天長,1
天是,1
夜已,1
多苦,1
多想,1
外觀,1
壞已,1
墮行,1
墮是,1
增長,1
增上,1
報若,1
報生,1
報法,1
報愛,1
報受,1
報不,1
報一,1
在身,1
在拘,1
在世,1
國行,1
國法,1
四解,1
問對,1
問便,1
唯然,1
哉諦,1
哉善,1
名阿,1
名色,1
名第,1
名止,1
可解,1
可為,1
可意,1
可令,1
受阿,1
受辟,1
受解,1
受觀,1
受若,1
受致,1
受習,1
受當,1
受為,1
受故,1
受慳,1
受愛,1
受幾,1
受已,1
受家,1
受名,1
受可,1
受受,1
受何,1
受世,1
去為,1
却不,1
十六,1
勿說,1
到為,1
到佛,1
利若,1
利為,1
利從,1
利寧,1
利利,1
利亦,1
利不,1
別解,1
切賢,1
切痛,1
切家,1
切不,1
分別,1
具足,1
六解,1
六物,1
八色,1
兩行,1
內觀,1
入因,1
兒若,1
兒已,1
像身,1
像思,1
便賢,1
便計,1
便自,1
便無,1
便時,1
便守,1
便告,1
便作,1
來從,1
使彼,1
作行,1
作色,1
作為,1
作已,1
作亦,1
作不,1
佛足,1
佛自,1
佛是,1
佛已,1
佛如,1
佛在,1
何痛,1
以知,1
以死,1
以有,1
以往,1
以不,1
令身,1
令識,1
令色,1
令結,1
令更,1
令所,1
令或,1
令慳,1
令心,1
令增,1
令使,1
令佛,1
人或,1
人亦,1
亦覺,1
亦見,1
亦發,1
亦痛,1
亦當,1
亦為,1
亦未,1
亦令,1
亡令,1
五陰,1
五解,1
二解,1
二皆,1
二痛,1
中當,1
世死,1
世更,1
世是,1
世從,1
世後,1
世便,1
不識,1
不解,1
不欲,1
不捨,1
不成,1
不想,1
不念,1
不對,1
不寧,1
不在,1
不作,1
不佛,1
不下,1
下禮,1
下母,1
下不,1
上為,1
三輩,1
三解,1
三痛,1
三十,1
七解,1
七處,1
一辟,1
一解,1
一無,1
一時,1
一想,1
一思,1
一在,1
