拘陀,126
尼拘,126
修行,97
梵志,52
如是,51
陀梵,42
清淨,42
汝等,36
汝所,36
瞿曇,35
所修,35
陀汝,34
真實,33
沙門,33
煩惱,30
復次,29
隨增,28
門瞿,28
惱隨,28
出離,28
陀此,26
為汝,26
次尼,26
是為,26
行煩,25
此即,25
即是,25
等修,24
增復,24
最上,22
志言,19
得最,19
世尊,19
得出,18
告尼,18
得真,17
離清,16
佛告,16
長者,15
邪得,15
言論,15
言沙,15
中住,15
而為,14
白佛,14
潔白,14
淨真,14
是得,14
志白,14
得清,14
實中,14
如來,14
佛言,14
上潔,14
非得,12
行者,12
法行,12
言尼,11
爾時,11
時尼,11
所說,11
如汝,11
作是,11
乃至,11
有所,10
是等,10
我能,10
和合,10
云何,10
之中,10
言如,9
衣或,9
時世,9
是說,9
所行,9
實得,9
如我,9
之論,9
行或,8
能得,8
為法,8
我此,8
多種,8
合長,8
之所,8
謂我,7
諸梵,7
說彼,7
行謂,7
種子,7
為他,7
曇我,7
志眾,7
師法,7
專注,7
四戒,7
具足,7
佛如,7
佛世,7
不說,7
行能,6
行於,6
聲聞,6
者我,6
羅門,6
為衣,6
法律,6
汝尼,6
此會,6
此修,6
正士,6
止息,6
是言,6
是沙,6
是汝,6
是時,6
於汝,6
敬供,6
教示,6
或復,6
我今,6
恭敬,6
安隱,6
婆羅,6
如應,6
供養,6
作如,6
何法,6
住佛,6
飲食,5
食或,5
雖為,5
邪尼,5
諸佛,5
論邪,5
說諸,5
說法,5
說如,5
語不,5
言汝,5
行是,5
行出,5
能修,5
聞古,5
而汝,5
等正,5
等事,5
種種,5
白邪,5
白及,5
發問,5
淨邪,5
淨得,5
法教,5
此等,5
正覺,5
正等,5
會中,5
曇作,5
是如,5
是修,5
於我,5
散亂,5
所謂,5
或食,5
戒具,5
應供,5
心不,5
得四,5
律之,5
彼諸,5
居止,5
實邪,5
增勝,5
問端,5
古師,5
及得,5
分別,5
其聲,5
供正,5
來此,5
來應,5
住邪,5
令彼,5
之法,5
不食,5
不能,5
上增,5
一處,5
鬧絕,4
高舉,4
離憒,4
離不,4
隱地,4
隨應,4
隨喜,4
門婆,4
重恭,4
邪時,4
遠離,4
身心,4
身住,4
跡寂,4
謂王,4
謂得,4
諸言,4
諸欲,4
論所,4
論戰,4
論如,4
說言,4
言我,4
處心,4
舉其,4
至海,4
臥居,4
能轉,4
能令,4
聲發,4
聞行,4
而來,4
者到,4
絕於,4
等輩,4
等相,4
眾言,4
相身,4
相論,4
相與,4
發諸,4
王論,4
然我,4
為活,4
為欲,4
減諸,4
淨梵,4
海等,4
活命,4
注一,4
法自,4
法有,4
法之,4
池岸,4
汝修,4
此如,4
止遠,4
梵行,4
曠野,4
曇法,4
曇如,4
曇來,4
是相,4
是事,4
是乃,4
於曠,4
於如,4
於前,4
於人,4
教他,4
所樂,4
戰論,4
或以,4
我常,4
我即,4
應所,4
憒鬧,4
息內,4
心清,4
復說,4
復為,4
弟子,4
已復,4
尊重,4
實是,4
寂守,4
守是,4
妄語,4
坐臥,4
地止,4
善法,4
告眾,4
及不,4
又復,4
即告,4
勝於,4
前修,4
到安,4
內心,4
修聲,4
住一,4
以何,4
令修,4
他說,4
今時,4
人跡,4
亦不,4
事業,4
亂專,4
中以,4
世間,4
不隨,4
不自,4
不減,4
不散,4
不教,4
一日,4
一境,4
一向,4
一切,4
餘依,3
養於,3
食論,3
食而,3
離諸,3
雜之,3
集會,3
陀竹,3
陀我,3
陀如,3
陀修,3
阿那,3
開導,3
野中,3
酒論,3
邪論,3
邪染,3
邪或,3
那含,3
遙見,3
進第,3
迦蘭,3
趣求,3
超初,3
賊之,3
議論,3
謂能,3
諸熱,3
論食,3
論酒,3
論衣,3
論繁,3
論盜,3
論彼,3
論婦,3
諂不,3
說雖,3
說是,3
說所,3
說或,3
說及,3
誑正,3
計為,3
親近,3
見法,3
見世,3
衣論,3
行起,3
行得,3
行常,3
行實,3
行如,3
行功,3
行之,3
虛誑,3
處於,3
蘭陀,3
若於,3
舍慧,3
舍城,3
自房,3
能如,3
聞是,3
而不,3
繫著,3
繁雜,3
緣事,3
經行,3
精舍,3
第三,3
竹林,3
空舍,3
示於,3
示如,3
破壞,3
知法,3
直進,3
盜賊,3
盜不,3
皆悉,3
白非,3
當知,3
甚善,3
王舍,3
王大,3
熱惱,3
無毒,3
無所,3
無上,3
為甚,3
為彼,3
為出,3
淨非,3
淨身,3
淨是,3
注趣,3
法超,3
法知,3
汝瞿,3
汝意,3
汝作,3
求我,3
毒池,3
此所,3
正說,3
正教,3
正修,3
歡喜,3
欲彰,3
果直,3
林精,3
有餘,3
有正,3
曾聞,3
曲及,3
時諸,3
時彼,3
時和,3
是故,3
是意,3
是人,3
施設,3
於空,3
於七,3
教中,3
損害,3
承迎,3
所問,3
或著,3
或生,3
或有,3
或於,3
或但,3
我說,3
我正,3
我尼,3
我修,3
應開,3
慈心,3
意謂,3
意云,3
惱清,3
志遙,3
心專,3
復六,3
得無,3
彼說,3
彼正,3
彼師,3
彼國,3
彰其,3
常作,3
導令,3
實非,3
寂靜,3
家食,3
婦女,3
女之,3
大臣,3
士如,3
士不,3
增上,3
國王,3
因緣,3
四三,3
善然,3
善無,3
周行,3
含果,3
向不,3
及正,3
厭離,3
即為,3
功業,3
初二,3
其修,3
依位,3
來或,3
來弟,3
何能,3
何是,3
何故,3
位阿,3
人見,3
亦復,3
五四,3
二果,3
二一,3
事不,3
亂離,3
之心,3
中所,3
中或,3
不飲,3
不諂,3
不虛,3
不曲,3
不亂,3
上慢,3
上佛,3
三有,3
三二,3
麤惡,2
高聲,2
餘沙,2
養乃,2
食其,2
食事,2
食不,2
類修,2
面人,2
非真,2
靜住,2
難知,2
難有,2
離種,2
離散,2
隨自,2
障礙,2
陀於,2
陀復,2
陀師,2
陀云,2
間之,2
門等,2
邊際,2
過失,2
返謂,2
足謂,2
足所,2
足我,2
起諸,2
起增,2
負如,2
豈不,2
證謂,2
謂證,2
謂見,2
謂知,2
謂作,2
謂以,2
諸沙,2
諸所,2
論皆,2
論此,2
論建,2
論已,2
論分,2
請問,2
說示,2
說汝,2
說時,2
說於,2
語言,2
詣尼,2
計有,2
言長,2
言說,2
言希,2
解脫,2
解了,2
觀見,2
覺悟,2
覺如,2
見謂,2
見異,2
見未,2
見尼,2
行非,2
行邪,2
行若,2
行而,2
行爾,2
行為,2
行時,2
行故,2
行我,2
行尼,2
行乃,2
處而,2
著世,2
著一,2
菜或,2
草衣,2
苦澁,2
若或,2
若我,2
舊智,2
與議,2
與慈,2
與佛,2
至七,2
自知,2
自然,2
自法,2
自所,2
自外,2
臣剎,2
能於,2
聲唱,2
耽染,2
而住,2
耆年,2
者計,2
者言,2
者於,2
者所,2
者具,2
者其,2
翅為,2
義發,2
罪業,2
罪不,2
等言,2
等皆,2
等汝,2
等今,2
等不,2
端而,2
立勝,2
種食,2
種煩,2
種善,2
禮親,2
知謂,2
知未,2
知是,2
知彼,2
瞻禮,2
瞋恚,2
眾高,2
眾之,2
皮為,2
發一,2
當發,2
異見,2
異行,2
異法,2
異師,2
生若,2
生厭,2
為破,2
為清,2
為叩,2
淨天,2
涅槃,2
法而,2
法異,2
法彼,2
法尼,2
法事,2
法中,2
汝謂,2
汝諸,2
汝自,2
汝於,2
汝向,2
汝今,2
毛鹿,2
殺不,2
步經,2
正知,2
次如,2
樹皮,2
樂者,2
業有,2
業以,2
業亦,2
染不,2
果復,2
未離,2
未證,2
未見,2
未知,2
未得,2
未作,2
有難,2
有異,2
有得,2
有來,2
有一,2
月一,2
會高,2
會時,2
會已,2
曰和,2
曇汝,2
智者,2
時集,2
時於,2
時我,2
是語,2
是見,2
是行,2
是思,2
是多,2
易為,2
日乃,2
日中,2
日三,2
於損,2
於佛,2
於何,2
於他,2
於一,2
敬仰,2
故不,2
擊空,2
擊我,2
持四,2
所離,2
所瞻,2
所時,2
所應,2
所得,2
所尊,2
所合,2
所分,2
或如,2
或受,2
我自,2
我等,2
我當,2
我時,2
我所,2
我應,2
我得,2
我以,2
我不,2
我上,2
成如,2
應得,2
應如,2
慧何,2
慧不,2
慢計,2
想未,2
悉繫,2
思惟,2
志所,2
必當,2
必墮,2
心俱,2
德耆,2
復曾,2
復如,2
得謂,2
得未,2
得想,2
得勝,2
徐步,2
彼言,2
彼梵,2
彼會,2
彼必,2
彼尼,2
彼因,2
建立,2
廣大,2
年宿,2
常起,2
師異,2
師所,2
師先,2
帝利,2
希有,2
己所,2
就座,2
尊者,2
尊於,2
尊在,2
實曾,2
寂然,2
宿舊,2
害事,2
子之,2
如擊,2
奇哉,2
外而,2
墮負,2
增尼,2
境隨,2
境如,2
坐一,2
喜言,2
問言,2
問而,2
問於,2
唱言,2
名曰,2
合集,2
叩擊,2
受一,2
取著,2
及瞋,2
半月,2
勝義,2
勝彼,2
剎帝,2
到此,2
到彼,2
利婆,2
別尼,2
別又,2
具是,2
其座,2
先德,2
修成,2
來詣,2
來即,2
作謂,2
作罪,2
作未,2
何如,2
住事,2
仰而,2
以清,2
以是,2
以我,2
以如,2
他眾,2
今此,2
五種,2
互相,2
事訖,2
事是,2
事已,2
事尼,2
了處,2
之者,2
乃為,2
中隨,2
中罪,2
中多,2
中坐,2
不解,2
不正,2
不樂,2
不於,2
不應,2
不善,2
不受,2
不出,2
不作,2
上說,2
七日,2
一類,2
一面,2
一月,2
一家,2
一問,2
󰉓不,1
默然,1
默宴,1
默不,1
鹿皮,1
鹿毛,1
鶹翅,1
鵂鶹,1
鳥翅,1
魚肉,1
魔事,1
鬚髮,1
髮而,1
髮為,1
高顯,1
高處,1
高相,1
高勝,1
體計,1
首寂,1
饒益,1
餘麤,1
餘飲,1
餘家,1
養我,1
飲醋,1
飲酒,1
飲糠,1
飲甘,1
飯食,1
飯不,1
食豆,1
食諸,1
食藥,1
食菜,1
食若,1
食耽,1
食稊,1
食瞿,1
食後,1
食前,1
食乾,1
食中,1
食世,1
顰蹙,1
顯而,1
顧謂,1
類等,1
類啞,1
顛倒,1
順語,1
頂禮,1
面時,1
面佛,1
非為,1
非如,1
靜是,1
霽晴,1
露身,1
霜雹,1
電轉,1
雹尼,1
雲高,1
雨方,1
離非,1
離行,1
離者,1
離汝,1
離是,1
離所,1
離或,1
離座,1
離尼,1
離又,1
離之,1
離一,1
雖有,1
雖修,1
集又,1
集亦,1
集之,1
隱覆,1
隱處,1
隱已,1
隱之,1
隨生,1
隨業,1
隨宜,1
隨問,1
障累,1
際計,1
際當,1
除遣,1
陀相,1
陀法,1
陀有,1
陀是,1
陀或,1
陀何,1
陀以,1
間五,1
間一,1
開說,1
門輕,1
門貪,1
門為,1
門法,1
門以,1
鈍尼,1
量無,1
野坐,1
重無,1
醜或,1
醋漿,1
酪油,1
酥酪,1
酒不,1
邪謂,1
邪見,1
邪作,1
邪佛,1
邑杜,1
邊起,1
還迦,1
還實,1
遣時,1
遣所,1
遠而,1
遙聞,1
違順,1
違背,1
過清,1
過去,1
遊止,1
逼切,1
進尼,1
通能,1
通力,1
退坐,1
迷昏,1
返能,1
返為,1
近是,1
近我,1
近作,1
迎邪,1
迎歡,1
迎時,1
迅疾,1
辱言,1
辱作,1
辯才,1
轉長,1
轉既,1
轉摧,1
轉以,1
轉乃,1
輩誠,1
輩於,1
輩如,1
輩乃,1
輟己,1
輙告,1
輕辱,1
輕毀,1
身體,1
身虛,1
身而,1
身種,1
身放,1
身如,1
躍歡,1
蹙面,1
踴身,1
踴躍,1
足而,1
足尼,1
趣若,1
趣或,1
起貪,1
起貢,1
起見,1
起於,1
起承,1
起我,1
起懈,1
起慢,1
起慈,1
起忿,1
起厭,1
起前,1
賤隨,1
資其,1
貴若,1
貪愛,1
貪惜,1
貪多,1
貢高,1
豈獨,1
豆及,1
讚言,1
譬如,1
證此,1
證尼,1
謂高,1
謂起,1
謂言,1
謂裸,1
謂正,1
謂根,1
謂有,1
謂所,1
謂和,1
謂不,1
諸餘,1
諸過,1
諸辯,1
諸聖,1
諸煩,1
諸根,1
諸師,1
諸妄,1
諸因,1
論迅,1
論若,1
論而,1
論爾,1
論我,1
諍論,1
說解,1
說覺,1
說為,1
說涅,1
說決,1
說未,1
說授,1
說安,1
說互,1
說不,1
誠為,1
語已,1
語尼,1
語其,1
語亦,1
詣迦,1
詣善,1
詣佛,1
詣不,1
詢問,1
設座,1
設其,1
設俛,1
設之,1
訖舐,1
訖出,1
計得,1
言邪,1
言若,1
言與,1
言而,1
言止,1
言時,1
言於,1
言復,1
言已,1
言尊,1
言奇,1
言善,1
言佛,1
言伺,1
解於,1
解如,1
觀具,1
覺非,1
覺佛,1
覺亦,1
見餘,1
見邪,1
見聞,1
見答,1
見深,1
見汝,1
見於,1
見已,1
見和,1
見亦,1
覆過,1
西北,1
裸露,1
表示,1
衣如,1
街巷,1
行顛,1
行雖,1
行長,1
行邊,1
行詣,1
行知,1
行瞿,1
行法,1
行沙,1
行汝,1
行樂,1
行未,1
行所,1
行愚,1
行恃,1
行彼,1
行廣,1
行城,1
行其,1
行佛,1
行但,1
行亦,1
行事,1
行不,1
蜜等,1
蛆尼,1
虛空,1
虛種,1
虛淡,1
處遊,1
處言,1
處自,1
處者,1
處王,1
處無,1
處凌,1
處以,1
藥苗,1
藥根,1
著隨,1
著草,1
著樹,1
著尼,1
著吉,1
著其,1
草菜,1
苾芻,1
苦惱,1
若醜,1
若賤,1
若貴,1
若生,1
若漸,1
若滅,1
若所,1
若好,1
若不,1
苗藥,1
芻各,1
舐手,1
舍時,1
舍佛,1
興障,1
與諸,1
與言,1
與汝,1
與承,1
與尼,1
至食,1
至起,1
至百,1
至彼,1
至一,1
自邪,1
自遠,1
自解,1
自覺,1
自見,1
自當,1
自殺,1
自杜,1
自教,1
自得,1
自安,1
自妄,1
自偷,1
臥編,1
臥棘,1
臣等,1
脫已,1
脫之,1
能隨,1
能解,1
能觀,1
能行,1
能聽,1
能知,1
能施,1
能以,1
背欲,1
肉牛,1
聾者,1
聽受,1
聲言,1
聲此,1
聞汝,1
聞止,1
聞復,1
聞弟,1
聞和,1
聞一,1
聚集,1
聖者,1
耽著,1
耳遙,1
而非,1
而還,1
而返,1
而說,1
而言,1
而能,1
而立,1
而生,1
而捨,1
而我,1
而得,1
而常,1
而實,1
而坐,1
而召,1
者隨,1
者譬,1
者謂,1
者處,1
者若,1
者與,1
者自,1
者聞,1
者瞿,1
者白,1
者猶,1
者無,1
者為,1
者止,1
者是,1
者既,1
者彼,1
者尼,1
者問,1
者名,1
者來,1
者今,1
者上,1
耀即,1
翹足,1
羊毛,1
羊尼,1
罪垢,1
缾易,1
繫屬,1
繞而,1
編椽,1
維上,1
絕言,1
累深,1
糠粃,1
精進,1
粃清,1
米穀,1
簡別,1
篾於,1
答返,1
等高,1
等謂,1
等若,1
等眾,1
等爾,1
等法,1
等有,1
等昔,1
等所,1
等恭,1
等必,1
等小,1
等尊,1
等宜,1
等多,1
等以,1
等云,1
端隨,1
端是,1
端彼,1
立以,1
空還,1
空缾,1
空瓶,1
空地,1
穀或,1
種逼,1
種語,1
種言,1
種皆,1
種憎,1
種慧,1
種以,1
稗或,1
稊稗,1
禮白,1
祥草,1
神通,1
示教,1
示我,1
示彼,1
示又,1
示以,1
礙斯,1
礙故,1
知過,1
知起,1
知聲,1
知者,1
知皆,1
知我,1
知已,1
知尼,1
知其,1
知佛,1
知何,1
瞿摩,1
瞋惱,1
眾障,1
眾自,1
眾聞,1
眾生,1
眾會,1
眾於,1
眾咸,1
眾不,1
眼觀,1
真尼,1
相違,1
相議,1
相有,1
相寂,1
相凌,1
目之,1
盛普,1
益事,1
皮衣,1
皆謂,1
皆是,1
皆不,1
百生,1
白言,1
白是,1
白尼,1
發起,1
發是,1
發斯,1
發其,1
癡者,1
癡暗,1
療於,1
疾快,1
疑而,1
當遣,1
當相,1
當往,1
當就,1
當尊,1
當坐,1
異於,1
異尼,1
異向,1
略說,1
界與,1
由是,1
生踴,1
生耽,1
生米,1
生簡,1
生種,1
生瞋,1
生惡,1
生善,1
生向,1
生取,1
生之,1
生乃,1
生不,1
甚多,1
甘漿,1
瓶易,1
理返,1
珍妙,1
獨一,1
猶電,1
猶故,1
物自,1
物而,1
牛周,1
牛其,1
牛乳,1
熾盛,1
照耀,1
煥若,1
然而,1
然爾,1
然有,1
然憂,1
然後,1
然尼,1
然咸,1
無量,1
無邊,1
無慚,1
無愧,1
無害,1
無冤,1
無人,1
無二,1
烏曇,1
為高,1
為開,1
為起,1
為見,1
為真,1
為癡,1
為煩,1
為有,1
為攝,1
為我,1
為大,1
為問,1
為和,1
為佛,1
澁麤,1
澁虛,1
潔之,1
漿但,1
漿不,1
漸次,1
滅若,1
減劣,1
清潔,1
清涼,1
清旦,1
深隱,1
深重,1
深是,1
深厚,1
淨然,1
淨汝,1
淨不,1
淨一,1
淡之,1
涼爾,1
浴其,1
法示,1
法時,1
法實,1
法云,1
治療,1
油及,1
沐浴,1
沈迷,1
決定,1
池到,1
汝雖,1
汝豈,1
汝言,1
汝能,1
汝法,1
汝沙,1
汝此,1
汝既,1
汝應,1
汝實,1
汝如,1
汝具,1
汝但,1
汝云,1
求諍,1
求出,1
水而,1
毀凌,1
殺生,1
此眾,1
此沙,1
此有,1
此我,1
此善,1
此人,1
此亦,1
此不,1
正法,1
正分,1
正以,1
止空,1
止汝,1
止止,1
止施,1
止常,1
止勿,1
止不,1
欲謂,1
欲說,1
欲能,1
欲持,1
欲尼,1
欲宣,1
欲奪,1
次行,1
次汝,1
樂親,1
樂若,1
樂當,1
樂我,1
樂坐,1
樂作,1
槃已,1
槃之,1
極為,1
業者,1
業報,1
業又,1
業令,1
椽而,1
棘刺,1
棄屍,1
梨園,1
根種,1
根減,1
根或,1
柴木,1
染汝,1
染故,1
染分,1
染以,1
果爾,1
果樹,1
林中,1
東方,1
杜默,1
杜其,1
杖兵,1
本性,1
末梨,1
未久,1
木為,1
有邊,1
有諸,1
有沙,1
有此,1
有最,1
有座,1
有修,1
有何,1
月半,1
月五,1
月中,1
月不,1
會諸,1
會汝,1
會有,1
會如,1
曾說,1
曾發,1
曉悟,1
曇豈,1
曇說,1
曇處,1
曇聲,1
曇此,1
曇末,1
曇即,1
曇今,1
曇亦,1
曇云,1
暗鈍,1
晴光,1
普食,1
普無,1
普徧,1
時長,1
時輙,1
時豈,1
時與,1
時自,1
時而,1
時發,1
時沐,1
時梵,1
時會,1
時必,1
時天,1
時佛,1
是諸,1
是處,1
是瞿,1
是煩,1
是染,1
是所,1
是我,1
是座,1
是尼,1
是大,1
是問,1
是周,1
是取,1
是即,1
是五,1
是二,1
昧見,1
昔聞,1
昏懵,1
明廣,1
旦佛,1
日或,1
日後,1
日已,1
日半,1
日五,1
日不,1
既興,1
既知,1
既昧,1
既於,1
既如,1
既到,1
旋生,1
施飲,1
於饒,1
於餘,1
於飲,1
於食,1
於身,1
於諸,1
於街,1
於自,1
於無,1
於深,1
於此,1
於東,1
於會,1
於是,1
於日,1
於所,1
於師,1
於寂,1
於善,1
於刀,1
於其,1
於修,1
於不,1
方霽,1
方起,1
方四,1
方伸,1
斯語,1
斯深,1
斯來,1
斯作,1
數甚,1
敷設,1
散又,1
散亦,1
教而,1
教利,1
故隱,1
故起,1
故貪,1
故異,1
故汝,1
故我,1
故彼,1
故勝,1
故令,1
故他,1
放光,1
攝尼,1
攝伏,1
摩夷,1
摧伏,1
掌向,1
授或,1
捨尼,1
指說,1
才不,1
手取,1
所餘,1
所詢,1
所言,1
所表,1
所繫,1
所疑,1
所爾,1
所有,1
所曉,1
所施,1
所方,1
所攝,1
所持,1
所從,1
所座,1
所坐,1
所向,1
所到,1
所別,1
所共,1
所傳,1
所來,1
所作,1
所住,1
所了,1
房寂,1
房宜,1
房出,1
或見,1
或臥,1
或翹,1
或繫,1
或相,1
或沙,1
或柴,1
或果,1
或損,1
或得,1
或常,1
或居,1
或寂,1
或偃,1
或來,1
或二,1
或不,1
或一,1
戒謂,1
戒時,1
我難,1
我言,1
我解,1
我聞,1
我異,1
我施,1
我慢,1
我意,1
我復,1
我實,1
我向,1
我亦,1
我世,1
懵彼,1
應除,1
應說,1
應發,1
應為,1
應於,1
應敬,1
應悉,1
應就,1
應且,1
懈怠,1
憎嫉,1
憂思,1
慧而,1
慢相,1
慢此,1
慢心,1
慚無,1
慕即,1
愧尼,1
愛及,1
愚癡,1
意者,1
惱法,1
惱治,1
惱既,1
惱如,1
惡飲,1
惡趣,1
惡草,1
惡友,1
惟彼,1
惟今,1
惜俛,1
惑亂,1
悟身,1
悟已,1
悟之,1
悉能,1
悉為,1
悉有,1
息處,1
息之,1
恚面,1
恚旋,1
恚心,1
恚尤,1
恃己,1
性少,1
怠及,1
思而,1
忿恚,1
念及,1
快利,1
志與,1
志聚,1
志在,1
志圍,1
志告,1
志合,1
志之,1
心觀,1
心有,1
心是,1
心散,1
心惑,1
心尼,1
心善,1
心及,1
心即,1
德所,1
復輟,1
復聞,1
復絕,1
復於,1
復寂,1
復半,1
徧知,1
徧照,1
從自,1
從座,1
從來,1
得而,1
得珍,1
得涅,1
得此,1
得少,1
得修,1
後南,1
後分,1
後一,1
律我,1
往尼,1
彼等,1
彼種,1
彼牛,1
彼沙,1
彼池,1
彼有,1
彼既,1
彼或,1
彼寂,1
彼城,1
彼在,1
座隨,1
座邪,1
座起,1
座而,1
座爾,1
座汝,1
座時,1
座所,1
座復,1
座佛,1
座位,1
底哩,1
年五,1
年之,1
年中,1
常食,1
常處,1
常時,1
常失,1
常受,1
常但,1
師說,1
巷中,1
已顧,1
已過,1
已退,1
已身,1
已諸,1
已知,1
已時,1
已我,1
已徐,1
已咸,1
已各,1
已來,1
已乃,1
岸經,1
岸徐,1
岸已,1
岸即,1
屬及,1
屍林,1
就是,1
尤蛆,1
少語,1
少生,1
少分,1
小聲,1
小其,1
尊處,1
尊自,1
尊能,1
尊知,1
尊歡,1
尊敷,1
尊所,1
尊少,1
尊如,1
尊告,1
尊到,1
尊作,1
尊互,1
尊乃,1
實難,1
實而,1
實當,1
實生,1
實有,1
實尼,1
寂默,1
寂止,1
宿住,1
家乃,1
家不,1
家三,1
宴坐,1
害然,1
害堅,1
宣示,1
宜說,1
宜應,1
宜各,1
定如,1
子身,1
子虛,1
子種,1
子為,1
子最,1
子所,1
子實,1
子如,1
子中,1
嫌恚,1
嫉之,1
妙飲,1
如霜,1
如聾,1
如實,1
如善,1
如人,1
如上,1
如一,1
好若,1
奪其,1
夷或,1
失是,1
失念,1
失尼,1
天雨,1
天耳,1
天眼,1
大魔,1
大長,1
大熾,1
大周,1
多佛,1
外論,1
壞汝,1
壞是,1
壞又,1
增當,1
增佛,1
報應,1
堅固,1
城邑,1
城迦,1
城詣,1
城名,1
城中,1
垢斯,1
坐而,1
坐有,1
坐是,1
坐以,1
地而,1
在王,1
在烏,1
在此,1
在會,1
在彼,1
園中,1
圍繞,1
固前,1
四維,1
器中,1
喜邪,1
喜盜,1
喜殺,1
喜已,1
喜妄,1
喜各,1
善趣,1
善相,1
善為,1
善來,1
啞羊,1
問邪,1
問當,1
問正,1
問是,1
問嫌,1
問事,1
問乃,1
問不,1
哩吒,1
哉沙,1
哉奇,1
咸生,1
咸各,1
咸共,1
命邪,1
命返,1
命汝,1
命普,1
命又,1
命何,1
味而,1
周普,1
告和,1
吒鳥,1
向詣,1
向見,1
向自,1
向聞,1
向者,1
向承,1
向所,1
向慕,1
向佛,1
同類,1
吉祥,1
合此,1
合於,1
合掌,1
各默,1
各處,1
各從,1
各坐,1
各低,1
可斯,1
可受,1
召命,1
口罪,1
受餘,1
受顰,1
受苦,1
受由,1
受既,1
受亦,1
受二,1
取淨,1
友之,1
及魚,1
及蜜,1
及苾,1
及為,1
及增,1
及劣,1
又類,1
又樂,1
又於,1
又常,1
又如,1
去鬚,1
去一,1
厚行,1
即與,1
即於,1
即可,1
即作,1
即今,1
南西,1
半日,1
北方,1
勿詣,1
勝是,1
勝慧,1
勝功,1
劣精,1
劣尼,1
功德,1
力自,1
前食,1
前心,1
前向,1
刺或,1
到池,1
利喜,1
利其,1
別異,1
別爾,1
別我,1
切處,1
切苦,1
切眾,1
切悉,1
切世,1
分所,1
分從,1
分尼,1
刀杖,1
出違,1
出輕,1
出王,1
出未,1
出是,1
出多,1
凌雲,1
凌辱,1
凌篾,1
冤無,1
具徧,1
其󰉓,1
其飯,1
其身,1
其自,1
其理,1
其猶,1
其數,1
其所,1
其心,1
其問,1
其命,1
其味,1
其口,1
其出,1
其何,1
兵器,1
共集,1
共讚,1
六月,1
六日,1
六年,1
光煥,1
光明,1
先於,1
傳受,1
偷盜,1
偃臥,1
倒法,1
俱具,1
俱先,1
修雖,1
修起,1
修出,1
俛首,1
俛仰,1
便為,1
來見,1
來者,1
來瞿,1
來發,1
來為,1
來正,1
來時,1
來指,1
來問,1
來今,1
來不,1
作清,1
作恭,1
作以,1
佛頂,1
佛所,1
佛及,1
何言,1
何相,1
何為,1
何汝,1
何我,1
何修,1
何以,1
住高,1
住雖,1
住通,1
住爾,1
住汝,1
住止,1
住周,1
住但,1
低小,1
位或,1
但飲,1
但離,1
但著,1
但於,1
但應,1
但就,1
但受,1
但以,1
伺求,1
伸請,1
伏破,1
伏尼,1
仰尼,1
以鵂,1
以障,1
以資,1
以苦,1
以自,1
以耽,1
以羊,1
以神,1
以物,1
以為,1
以沙,1
以汝,1
以棄,1
以故,1
以彼,1
以底,1
以宿,1
以多,1
以外,1
以事,1
以一,1
令發,1
他邪,1
他盜,1
他殺,1
他此,1
他教,1
他惡,1
他妄,1
他同,1
今當,1
今略,1
今為,1
今日,1
今於,1
今在,1
今到,1
今何,1
今云,1
人說,1
人本,1
人所,1
人及,1
人以,1
亦非,1
亦然,1
亦無,1
亦曾,1
亦如,1
二無,1
二日,1
二家,1
二事,1
二三,1
事非,1
事邪,1
事而,1
事等,1
事發,1
事此,1
事或,1
事彼,1
事如,1
事便,1
事以,1
事中,1
了而,1
了復,1
亂髮,1
亂諸,1
亂沈,1
乾生,1
乳酥,1
之行,1
之物,1
之牛,1
之水,1
之座,1
之事,1
久作,1
乃生,1
乃於,1
乃可,1
乃以,1
中飯,1
中食,1
中踴,1
中請,1
中若,1
中與,1
中而,1
中種,1
中無,1
中汝,1
中有,1
中最,1
中我,1
中令,1
中亂,1
中不,1
中一,1
世界,1
且止,1
不起,1
不語,1
不聞,1
不發,1
不生,1
不清,1
不求,1
不欲,1
不敬,1
不得,1
不去,1
不以,1
不了,1
下一,1
上種,1
上極,1
上所,1
上出,1
上中,1
上下,1
三生,1
三時,1
三日,1
三家,1
七月,1
七年,1
七家,1
一長,1
一衣,1
一目,1
一時,1
一心,1
一年,1
一二,1
