護國,61
尊者,48
出家,47
如是,29
是時,26
父母,20
大王,19
長者,18
王言,18
云何,17
世尊,16
時護,13
聚落,12
爾時,12
求出,12
正法,11
時尊,11
志求,11
是故,10
於此,10
我今,10
愛樂,10
了知,10
言大,9
我亦,9
言護,8
言尊,8
珍寶,8
法愛,8
樹下,8
樂志,8
是念,8
是事,8
故我,8
財寶,7
言我,7
而求,7
答言,7
當知,7
無量,7
梵行,7
時彼,7
女人,7
大樹,7
在家,7
國尊,7
又復,7
聽許,6
者護,6
種種,6
為求,6
為出,6
法我,6
汝所,6
有人,6
意云,6
彼王,6
已即,6
富樂,6
家時,6
四法,6
告言,6
作如,6
佛言,6
佛所,6
佛世,6
世間,6
不能,6
貧窮,5
言如,5
親屬,5
見聞,5
莊嚴,5
能了,5
聞是,5
者答,5
者我,5
者主,5
眷屬,5
王當,5
王所,5
歸依,5
此人,5
棄捨,5
時世,5
是義,5
於意,5
故而,5
所有,5
我當,5
念我,5
家今,5
善了,5
告護,5
名為,5
合掌,5
信心,5
佛說,5
今汝,5
不聽,5
頭面,4
面禮,4
離諸,4
金銀,4
遇正,4
財作,4
謂若,4
說第,4
說此,4
說伽,4
言不,4
若有,4
聞於,4
而退,4
者子,4
禮足,4
知識,4
知善,4
知何,4
白言,4
白佛,4
發大,4
當求,4
王聞,4
王於,4
汝護,4
求信,4
母當,4
此法,4
此正,4
此慶,4
此即,4
歡喜,4
本舍,4
有何,4
曰護,4
時長,4
是我,4
是大,4
於我,4
敷座,4
捨財,4
持梵,4
所說,4
我等,4
我所,4
我佛,4
慶遇,4
心出,4
復白,4
尊善,4
富者,4
家此,4
家捨,4
如汝,4
大富,4
國言,4
善說,4
唯願,4
名曰,4
受諸,4
受富,4
俱盧,4
作福,4
作此,4
佛而,4
何為,4
伽陀,4
人作,4
人了,4
亦見,4
亦於,4
事實,4
了善,4
不也,4
飲食,3
食時,3
離是,3
進止,3
輪迴,3
身力,3
足合,3
貪愛,3
變壞,3
說是,3
詣護,3
詣大,3
詣佛,3
言長,3
言父,3
言汝,3
言世,3
覩羅,3
見世,3
苾芻,3
苦無,3
苦惱,3
色相,3
能救,3
聽我,3
聽出,3
而白,3
而為,3
而活,3
而復,3
者說,3
者有,3
者復,3
者如,3
者云,3
老朽,3
羅門,3
羅聚,3
窮故,3
稱讚,3
禮佛,3
知老,3
眾多,3
當念,3
由貪,3
法又,3
沙門,3
汝意,3
汝今,3
求請,3
求匃,3
母言,3
此念,3
正覺,3
正是,3
欲食,3
有大,3
曰大,3
時父,3
時所,3
是為,3
是四,3
是佛,3
於他,3
攝受,3
持鉢,3
所統,3
我見,3
我子,3
慈母,3
念已,3
復言,3
復問,3
復告,3
復云,3
從座,3
廣大,3
座起,3
屬廣,3
家王,3
家汝,3
家是,3
家唯,3
家又,3
宣說,3
婆羅,3
如人,3
大長,3
國長,3
國所,3
善知,3
告之,3
名知,3
又佛,3
厭足,3
即詣,3
即是,3
即從,3
匃而,3
前詣,3
信出,3
佛旨,3
何王,3
何得,3
何名,3
今正,3
人民,3
一面,3
鬚髮,2
食是,2
願聽,2
願已,2
須出,2
面而,2
非久,2
陀曰,2
陀已,2
門大,2
門外,2
銀種,2
銀珍,2
鉢中,2
量汝,2
邑廣,2
還本,2
遠離,2
道果,2
道意,2
道心,2
退還,2
退爾,2
返為,2
踊躍,2
財富,2
諸過,2
諸親,2
諸苦,2
諸物,2
諸欲,2
諸富,2
諸境,2
說法,2
說正,2
誘勸,2
誓願,2
許我,2
言慈,2
言已,2
親近,2
衣持,2
行我,2
著衣,2
落人,2
落之,2
苦是,2
若不,2
自落,2
能縛,2
聽不,2
聞法,2
聞尊,2
而生,2
而坐,2
而名,2
而受,2
而作,2
耆年,2
者等,2
者所,2
者常,2
者告,2
者作,2
老是,2
義云,2
置於,2
等若,2
等正,2
種稱,2
種法,2
福當,2
知親,2
知病,2
知此,2
知富,2
知以,2
眾生,2
眾寶,2
相身,2
相變,2
盡何,2
白父,2
療名,2
病苦,2
病相,2
疾苦,2
當受,2
當出,2
當令,2
生於,2
甚善,2
王曰,2
王是,2
王復,2
父言,2
無療,2
無救,2
無所,2
無常,2
無厭,2
為自,2
為老,2
為病,2
為死,2
為愛,2
為四,2
滿四,2
活命,2
法而,2
法僧,2
法令,2
汝應,2
汝子,2
汝何,2
汝但,2
求道,2
求王,2
母已,2
母不,2
止是,2
欲如,2
次第,2
樂欲,2
樂是,2
樂出,2
樂何,2
樂不,2
棄於,2
本生,2
有長,2
有四,2
有代,2
曰我,2
智者,2
時女,2
時大,2
是父,2
是如,2
是名,2
是人,2
昔在,2
既到,2
於鉢,2
於諸,2
於本,2
於子,2
於佛,2
於世,2
方便,2
數無,2
散滅,2
救療,2
故汝,2
放逸,2
掌向,2
掌一,2
捨離,2
捨諸,2
所頭,2
所聞,2
所悅,2
所已,2
所厭,2
所到,2
所作,2
我聞,2
我於,2
我從,2
憂苦,2
憂惱,2
愛故,2
意時,2
意如,2
悅發,2
悅可,2
念是,2
念今,2
心而,2
復王,2
復有,2
復以,2
從其,2
得出,2
往彼,2
廣多,2
庫藏,2
座而,2
座欲,2
常遠,2
已詣,2
已聽,2
已歡,2
已於,2
就於,2
尊幼,2
寶諸,2
寶無,2
寶是,2
實爾,2
實不,2
富貴,2
家護,2
家爾,2
家為,2
家我,2
家如,2
家勿,2
安止,2
子護,2
子名,2
子不,2
如王,2
大道,2
多財,2
多知,2
壞非,2
城邑,2
國眾,2
國眷,2
國當,2
國汝,2
國母,2
國復,2
國妻,2
國城,2
國告,2
國受,2
國又,2
四種,2
四十,2
喜踊,2
善哉,2
問言,2
命耶,2
命終,2
命盡,2
告彼,2
向佛,2
受而,2
受報,2
受其,2
及諸,2
厭輪,2
即時,2
即我,2
即問,2
即告,2
十滿,2
十時,2
十夏,2
勿為,2
勸是,2
勇健,2
到彼,2
到佛,2
利益,2
利是,2
利復,2
別離,2
出離,2
再三,2
具足,2
其數,2
其命,2
僧眾,2
信樂,2
依佛,2
作業,2
作是,2
佛會,2
佛出,2
何須,2
何利,2
但在,2
以貧,2
以眾,2
以信,2
他世,2
今貧,2
今當,2
今歸,2
今我,2
今不,2
人曰,2
人從,2
亦非,2
亦無,2
二十,2
事已,2
乞食,2
之曰,2
乃至,2
中有,2
不護,2
不自,2
不王,2
不擇,2
不免,2
下敷,2
下就,2
魔梵,1
髮自,1
髮而,1
駕幸,1
馬兵,1
養王,1
飾身,1
飲膳,1
飯食,1
食豈,1
食詣,1
食至,1
食而,1
食置,1
食已,1
食即,1
食供,1
食乃,1
願父,1
願樂,1
願我,1
願成,1
願尊,1
願剃,1
願佛,1
願今,1
願世,1
顒俟,1
領國,1
領今,1
面爾,1
非貧,1
非我,1
非孤,1
非人,1
難轉,1
難謂,1
難生,1
難值,1
離貪,1
離苦,1
離法,1
離本,1
離復,1
離家,1
雜具,1
雖父,1
雖志,1
隨生,1
隨業,1
隨彼,1
除鬚,1
除彼,1
降還,1
闊極,1
間諸,1
間解,1
間自,1
間愚,1
間幻,1
間人,1
開解,1
門瞿,1
門法,1
門婆,1
門人,1
鉢次,1
鉢收,1
鉢前,1
鉢乞,1
量棄,1
量於,1
量大,1
量以,1
量亦,1
重宣,1
重即,1
鄭重,1
邑乃,1
邊如,1
還至,1
還歸,1
還有,1
還於,1
還復,1
還大,1
邁無,1
邁作,1
適在,1
遣使,1
遠純,1
遙觀,1
過失,1
過之,1
遊次,1
遊於,1
遊外,1
遊化,1
遇以,1
逸離,1
逸發,1
進步,1
進依,1
造諸,1
速滅,1
速出,1
逝世,1
通住,1
迷所,1
迷惑,1
迴苦,1
迴棄,1
迴佛,1
返受,1
近覩,1
近眷,1
近供,1
辰時,1
辭而,1
辭佛,1
辦不,1
轉增,1
載擔,1
載以,1
車載,1
身來,1
躍繞,1
躍即,1
足辭,1
足而,1
足最,1
足是,1
足圓,1
足善,1
足名,1
趣命,1
起進,1
起正,1
起愛,1
起悅,1
起合,1
起前,1
起信,1
賊惡,1
賄珍,1
貴謂,1
貴三,1
貪欲,1
貪戀,1
貧苦,1
貧富,1
財賄,1
財而,1
財故,1
負棄,1
負慚,1
象馬,1
豈如,1
讚者,1
讚禮,1
讚眾,1
讚既,1
變易,1
變容,1
護設,1
議曰,1
議已,1
譬如,1
識聞,1
識皆,1
識志,1
識受,1
證法,1
謂老,1
謂無,1
謂水,1
諸眾,1
諸樂,1
諸方,1
諸放,1
諸所,1
諸憂,1
諸愛,1
諸惡,1
諸怖,1
諸侍,1
請王,1
請是,1
請大,1
請堅,1
請即,1
調柔,1
調御,1
說王,1
說無,1
說汝,1
說我,1
說令,1
語心,1
誓不,1
詣長,1
詣父,1
詣我,1
詣子,1
詣其,1
許隨,1
許返,1
許如,1
許佛,1
設諸,1
設方,1
設或,1
設復,1
訖洗,1
討彼,1
言誘,1
言甚,1
言王,1
言有,1
言是,1
言善,1
解無,1
解是,1
觀護,1
觀此,1
觀已,1
觀來,1
覺流,1
覺明,1
覺或,1
覺我,1
親見,1
親聞,1
親知,1
親眷,1
親持,1
親以,1
見長,1
見護,1
見親,1
見某,1
見有,1
見我,1
見子,1
見共,1
見俱,1
見之,1
見一,1
西北,1
裟衣,1
被袈,1
被法,1
袈裟,1
衰邁,1
衰敗,1
衣敷,1
衣成,1
行願,1
行除,1
行足,1
行莫,1
行為,1
行已,1
行之,1
虛空,1
處輪,1
處親,1
處聚,1
處經,1
處有,1
藏金,1
藏時,1
著智,1
落被,1
落與,1
落老,1
落棄,1
落有,1
落時,1
落如,1
落中,1
落不,1
落一,1
菓熟,1
莫為,1
苦隨,1
苦起,1
苦謂,1
苦胎,1
苦故,1
苦我,1
苦將,1
苦增,1
苦因,1
苦了,1
苦不,1
若見,1
若至,1
若寢,1
若在,1
若命,1
若出,1
若人,1
芻眾,1
芻相,1
芻爾,1
色負,1
色像,1
舍非,1
舍門,1
舍見,1
舍白,1
舍是,1
舍既,1
舍往,1
舉動,1
與汝,1
與尊,1
與大,1
致患,1
至聚,1
至耆,1
至東,1
至於,1
至大,1
至命,1
至即,1
至佛,1
至于,1
自造,1
自謂,1
自調,1
自覺,1
自行,1
自損,1
自往,1
臣聚,1
臣奏,1
膳施,1
能持,1
能復,1
能壞,1
能善,1
能別,1
胎中,1
聽王,1
聽受,1
聽佛,1
聲即,1
聞而,1
聞王,1
聞汝,1
聞此,1
聞正,1
聞我,1
聞奏,1
聞呼,1
聞即,1
聞佛,1
聞一,1
聚財,1
聚因,1
耶汝,1
耶我,1
而降,1
而被,1
而致,1
而積,1
而欲,1
而忽,1
而後,1
而告,1
而出,1
而共,1
而來,1
而住,1
而乃,1
者飯,1
者還,1
者遙,1
者速,1
者變,1
者語,1
者言,1
者見,1
者至,1
者能,1
者聞,1
者而,1
者稟,1
者皆,1
者白,1
者父,1
者為,1
者曰,1
者是,1
者彼,1
者在,1
者國,1
者名,1
者受,1
者前,1
者人,1
者亦,1
者一,1
老貧,1
老相,1
老病,1
老疾,1
老少,1
義深,1
義欲,1
義故,1
義不,1
繩索,1
繞佛,1
縛生,1
縛於,1
經遊,1
經歷,1
經宿,1
統領,1
統皆,1
統國,1
絕飲,1
終發,1
終當,1
索能,1
純一,1
精進,1
答父,1
答彼,1
等難,1
等聽,1
等種,1
等皆,1
等當,1
等界,1
等為,1
等此,1
等宜,1
等人,1
等互,1
第四,1
第到,1
第二,1
第乞,1
第三,1
第一,1
竭盡,1
立所,1
竊盜,1
窮苦,1
窮不,1
空而,1
空中,1
積聚,1
積尊,1
稱普,1
種飲,1
種財,1
種珍,1
種壞,1
稟承,1
禮讚,1
禮稱,1
禮奉,1
福富,1
福受,1
神通,1
知無,1
知汝,1
知有,1
知是,1
知我,1
知尊,1
知如,1
知友,1
知即,1
知今,1
瞿曇,1
瞻禮,1
眾說,1
眾禮,1
眾盡,1
眾王,1
眾心,1
眾安,1
眾共,1
眷其,1
相議,1
相此,1
相尊,1
相如,1
相修,1
盧駕,1
盧王,1
盧大,1
盧城,1
盡貧,1
盡諸,1
盡梵,1
盡形,1
盡已,1
盜返,1
盛金,1
盛進,1
盛年,1
益況,1
益是,1
益我,1
皆聞,1
皆由,1
皆滅,1
皆是,1
皆忻,1
皆已,1
白長,1
白母,1
白於,1
白如,1
白大,1
發誓,1
癡人,1
療尊,1
療作,1
痛苦,1
病無,1
病深,1
病愛,1
病少,1
病四,1
病受,1
病不,1
疾病,1
疾獨,1
疾無,1
當詣,1
當聽,1
當獲,1
當為,1
當歸,1
當志,1
當了,1
異諸,1
畫色,1
略說,1
留戀,1
界而,1
界王,1
界所,1
界以,1
由是,1
生鄭,1
生道,1
生諸,1
生處,1
生苦,1
生由,1
生悲,1
生已,1
生居,1
生如,1
生以,1
生他,1
生亦,1
瓔珞,1
珠寶,1
珞莊,1
王賊,1
王答,1
王甚,1
王此,1
王意,1
王往,1
王宮,1
王奔,1
王善,1
王告,1
王名,1
王同,1
王勿,1
王前,1
王作,1
王位,1
王主,1
獲聞,1
獲善,1
獲利,1
獨受,1
獨不,1
物象,1
物益,1
爾護,1
爾是,1
父財,1
父旨,1
燒眾,1
熾盛,1
熟自,1
然歡,1
然欲,1
然時,1
然我,1
然受,1
無雜,1
無親,1
無能,1
無等,1
無有,1
無憂,1
無慚,1
無堪,1
無代,1
無上,1
為道,1
為說,1
為苾,1
為眾,1
為父,1
為火,1
為汝,1
為我,1
為因,1
火王,1
火所,1
漸至,1
漸漸,1
漏盡,1
滿梵,1
滿圓,1
滿器,1
滿十,1
滅此,1
滅憂,1
滅尊,1
滅如,1
滅唯,1
清淨,1
深遠,1
深可,1
淨我,1
淨修,1
海邊,1
海而,1
流大,1
活其,1
洗鉢,1
泣嗚,1
泛海,1
法者,1
法由,1
法清,1
法服,1
法會,1
法是,1
法已,1
法堪,1
法厭,1
法初,1
法其,1
法儀,1
法佛,1
法云,1
法乃,1
況父,1
況昔,1
河內,1
汝起,1
汝若,1
汝等,1
汝父,1
汝無,1
汝樂,1
汝攝,1
汝座,1
汝夫,1
汝信,1
汝不,1
求爾,1
求汝,1
求天,1
求又,1
求佛,1
求何,1
永處,1
水火,1
民親,1
民熾,1
民居,1
母設,1
母親,1
母若,1
母聽,1
母未,1
母時,1
母旨,1
母拜,1
母戀,1
母慈,1
母宣,1
母善,1
母告,1
母又,1
母前,1
母二,1
母之,1
死變,1
死此,1
死尊,1
死如,1
歸其,1
歷復,1
步王,1
此言,1
此處,1
此苦,1
此聚,1
此疾,1
此畫,1
此界,1
此無,1
此為,1
此於,1
此故,1
此大,1
此之,1
此世,1
正等,1
正為,1
正信,1
止衰,1
止而,1
止於,1
止勇,1
止其,1
歡悅,1
欲重,1
欲還,1
欲至,1
欲能,1
欲聞,1
欲王,1
欲棄,1
欲往,1
欲廣,1
欲又,1
欲出,1
樂珍,1
樂求,1
樂心,1
榮志,1
極海,1
業苦,1
業所,1
業不,1
棄擲,1
梵沙,1
柔證,1
某國,1
果滿,1
果如,1
東南,1
朽邁,1
朽謂,1
朽於,1
朽不,1
本處,1
本聚,1
本家,1
本作,1
未能,1
未聽,1
未受,1
服是,1
朋友,1
有財,1
有色,1
有種,1
有禮,1
有珍,1
有王,1
有是,1
有愛,1
有廣,1
有婆,1
有妻,1
有但,1
會聞,1
會到,1
會作,1
會中,1
最尊,1
最上,1
曰適,1
曰觀,1
曰汝,1
曰此,1
曰尊,1
曰卿,1
曰俱,1
曇棄,1
普聞,1
時著,1
時莊,1
時聚,1
時經,1
時王,1
時爾,1
時為,1
時欲,1
時有,1
時會,1
時慈,1
時可,1
時前,1
時具,1
時共,1
時俱,1
是財,1
是護,1
是言,1
是觀,1
是見,1
是經,1
是等,1
是應,1
是尚,1
是尊,1
是富,1
是多,1
是具,1
是入,1
是之,1
是不,1
易身,1
明行,1
明名,1
旨禮,1
旨爾,1
旨歡,1
旨已,1
旨即,1
既已,1
施為,1
施於,1
施我,1
施尊,1
施其,1
於食,1
於疾,1
於河,1
於汝,1
於母,1
於是,1
於天,1
於外,1
於十,1
於其,1
文義,1
敗尊,1
救護,1
救欲,1
救是,1
故發,1
故滅,1
故是,1
故從,1
故得,1
故何,1
故不,1
收衣,1
擲尊,1
擔負,1
擇尊,1
擇勇,1
損傷,1
掌者,1
捨親,1
捨盡,1
捨王,1
捨於,1
捨復,1
捨出,1
捨世,1
持護,1
持滿,1
持往,1
持優,1
持上,1
拜辭,1
承佛,1
扶持,1
所願,1
所迷,1
所而,1
所瞻,1
所白,1
所燒,1
所歸,1
所止,1
所欲,1
所施,1
所持,1
所愛,1
所就,1
所宜,1
所堅,1
所執,1
所咸,1
所即,1
所出,1
或生,1
或有,1
戒是,1
我食,1
我開,1
我請,1
我言,1
我若,1
我與,1
我置,1
我知,1
我生,1
我父,1
我沙,1
我此,1
我本,1
我未,1
我有,1
我是,1
我持,1
我我,1
我意,1
我悉,1
我廣,1
我庫,1
我座,1
我家,1
我因,1
我厭,1
我出,1
我之,1
我主,1
成苾,1
成等,1
成正,1
戀於,1
戀故,1
戀慕,1
戀子,1
應聽,1
應當,1
應善,1
應供,1
憑必,1
憎愛,1
慰問,1
慚而,1
慚愧,1
慕佛,1
慈悲,1
慈念,1
愧勿,1
愛而,1
愛死,1
愛此,1
愛捨,1
愛念,1
愛得,1
愛尊,1
愛境,1
愛別,1
愚迷,1
愚者,1
愚癡,1
意願,1
意爾,1
意求,1
意所,1
意復,1
意出,1
意作,1
惱而,1
惱生,1
惱心,1
惱彼,1
惱亦,1
惱不,1
惡子,1
惡因,1
惑智,1
悲泣,1
悲心,1
悲垂,1
患難,1
悉無,1
悉了,1
悅意,1
悅心,1
思念,1
怖見,1
忽散,1
忻悅,1
念食,1
念願,1
念欲,1
念志,1
念心,1
念子,1
念如,1
志願,1
志意,1
志固,1
必成,1
心自,1
心生,1
心是,1
心意,1
心悅,1
心志,1
心宣,1
心大,1
心堅,1
心即,1
心切,1
心作,1
復離,1
復設,1
復親,1
復至,1
復無,1
復利,1
復伐,1
復不,1
御丈,1
從還,1
從空,1
從汝,1
從此,1
從年,1
從佛,1
從今,1
從二,1
從世,1
得難,1
得苦,1
得而,1
得漏,1
得正,1
後竭,1
後有,1
後善,1
往護,1
往誓,1
往汝,1
往大,1
往即,1
往佛,1
往不,1
彼雖,1
彼載,1
彼護,1
彼處,1
彼聚,1
彼白,1
彼欲,1
彼樹,1
彼放,1
彼已,1
彼婆,1
彼女,1
彼出,1
彼人,1
彼之,1
形受,1
弱進,1
式如,1
延命,1
廣闊,1
廣說,1
廣利,1
座護,1
座時,1
座令,1
幼皆,1
幼悉,1
幻法,1
幸遊,1
年衰,1
年朽,1
年少,1
年二,1
常離,1
常譬,1
常病,1
常持,1
師佛,1
已頭,1
已辦,1
已車,1
已訖,1
已著,1
已立,1
已禮,1
已盡,1
已有,1
已敷,1
已散,1
已心,1
已從,1
已往,1
已實,1
已咸,1
已告,1
已同,1
已各,1
已以,1
己孤,1
屬顒,1
屬謂,1
屬而,1
屬朋,1
屬故,1
屬及,1
屬二,1
居覩,1
居王,1
就座,1
尚無,1
少病,1
少惱,1
少壯,1
少壞,1
尊雖,1
尊知,1
尊獲,1
尊父,1
尊為,1
尊最,1
尊於,1
尊攝,1
尊我,1
尊在,1
尊告,1
尊及,1
尊今,1
將近,1
將趣,1
寶飾,1
寶返,1
寶莊,1
寶能,1
寶積,1
寶眾,1
寶由,1
寶瓔,1
寶奇,1
寶及,1
寶具,1
寶今,1
實見,1
寢病,1
寢疾,1
寢於,1
富設,1
富王,1
富無,1
富受,1
富不,1
宿已,1
容色,1
家願,1
家當,1
家父,1
家淨,1
家永,1
家彼,1
家庫,1
家常,1
家已,1
家客,1
家其,1
家何,1
室當,1
客遊,1
宜時,1
宜應,1
孤獨,1
孤然,1
子言,1
子等,1
子知,1
子當,1
子然,1
子汝,1
子持,1
子所,1
子心,1
子尊,1
子在,1
子云,1
婆塞,1
姊聲,1
姊我,1
妻聞,1
妻所,1
妻室,1
妻受,1
如菓,1
如繩,1
如然,1
如施,1
如前,1
女不,1
奔詣,1
奏王,1
奏曰,1
奏已,1
奉尊,1
奇異,1
失而,1
夫護,1
夫天,1
天魔,1
天女,1
天人,1
大財,1
大苾,1
大色,1
大而,1
大精,1
大珍,1
大沙,1
大歡,1
大悲,1
大姊,1
大信,1
大人,1
大亦,1
多金,1
多無,1
外見,1
外持,1
外將,1
外如,1
夏已,1
夏中,1
壯盛,1
壯未,1
士調,1
壞苦,1
壞能,1
壞於,1
壞亦,1
增諸,1
增於,1
境而,1
境界,1
境生,1
境名,1
塞戒,1
報財,1
報時,1
堪色,1
堪可,1
堅意,1
堅念,1
堅令,1
堅今,1
執著,1
城聚,1
城出,1
垂哀,1
坐爾,1
坐時,1
坐乃,1
坐一,1
在門,1
在舍,1
在臣,1
在彼,1
在俱,1
土城,1
圓滿,1
圓明,1
國鬚,1
國邑,1
國還,1
國財,1
國而,1
國答,1
國盛,1
國父,1
國棄,1
國是,1
國昔,1
國捨,1
國我,1
國戀,1
國愛,1
國心,1
國得,1
國少,1
國如,1
國在,1
國土,1
國即,1
國再,1
國其,1
國今,1
國人,1
國世,1
固欲,1
因財,1
因生,1
因此,1
因憎,1
因如,1
因不,1
四謂,1
四知,1
嚴詣,1
嚴珠,1
嚴愚,1
嚴往,1
嚴之,1
器食,1
嗚呼,1
喜即,1
喜信,1
善願,1
善逝,1
善言,1
善見,1
善聽,1
善文,1
善後,1
善如,1
善利,1
善出,1
善來,1
善中,1
問護,1
問聚,1
問女,1
問告,1
唯己,1
哉善,1
哉今,1
哀攝,1
咸皆,1
咸共,1
命見,1
命是,1
命已,1
命亦,1
呼姊,1
呼何,1
味種,1
告王,1
告曰,1
告於,1
名老,1
名稱,1
名病,1
名死,1
名愛,1
同與,1
同往,1
各坐,1
可痛,1
可從,1
可子,1
可出,1
可其,1
可依,1
受苦,1
受父,1
受法,1
受是,1
受於,1
受持,1
受憂,1
受後,1
受已,1
受佛,1
友知,1
友命,1
及非,1
及法,1
又觀,1
厭而,1
卿等,1
即遣,1
即起,1
即變,1
即聽,1
即絕,1
即答,1
即白,1
即施,1
即往,1
即奏,1
南西,1
十三,1
匝頭,1
北所,1
化利,1
勿歸,1
勿棄,1
動進,1
劣弱,1
力舉,1
力壯,1
力劣,1
前白,1
前略,1
前女,1
前告,1
剃除,1
到本,1
到家,1
利漸,1
初善,1
切再,1
出還,1
出遊,1
出本,1
具汝,1
具大,1
具即,1
其食,1
其辰,1
其舍,1
其父,1
其母,1
其所,1
其意,1
其心,1
其妻,1
其四,1
其受,1
其中,1
兵從,1
共議,1
共詣,1
共白,1
共獲,1
共告,1
內復,1
入本,1
入於,1
免老,1
免無,1
先有,1
優婆,1
儀式,1
像以,1
傷如,1
側侍,1
健諸,1
健亦,1
值遇,1
修梵,1
修持,1
信受,1
俟佛,1
便留,1
便作,1
依王,1
依止,1
依是,1
依於,1
依憑,1
依尊,1
供養,1
供正,1
供施,1
侍臣,1
侍從,1
來護,1
來白,1
來此,1
來命,1
使討,1
作誓,1
作而,1
作念,1
作已,1
佛難,1
佛親,1
佛者,1
佛種,1
佛滿,1
佛法,1
佛故,1
佛慈,1
佛善,1
佛告,1
佛三,1
何飲,1
何速,1
何見,1
何若,1
何能,1
何等,1
何知,1
何疾,1
何無,1
何況,1
何時,1
何是,1
何捨,1
何所,1
何我,1
何尊,1
何堅,1
何人,1
住虛,1
住爾,1
位出,1
但合,1
伐他,1
任而,1
以金,1
以自,1
以神,1
以病,1
以珍,1
以是,1
令起,1
令莊,1
令聽,1
令眾,1
令汝,1
令我,1
令坐,1
代者,1
代無,1
代其,1
他舍,1
他界,1
他國,1
今離,1
今財,1
今請,1
今莊,1
今老,1
今求,1
今有,1
今思,1
今復,1
今已,1
今在,1
人貪,1
人言,1
人若,1
人能,1
人聞,1
人聚,1
人耆,1
人答,1
人等,1
人竊,1
人眷,1
人泛,1
人有,1
人捨,1
人師,1
人寢,1
人在,1
人及,1
人即,1
人先,1
人云,1
人久,1
亦隨,1
亦然,1
亦復,1
亦從,1
亦不,1
互相,1
于覩,1
二知,1
二法,1
二三,1
事若,1
事即,1
了此,1
了如,1
了唯,1
也護,1
也尊,1
也大,1
也世,1
之言,1
之親,1
之眾,1
之眷,1
之相,1
之本,1
之所,1
之境,1
之告,1
之具,1
之側,1
之中,1
久為,1
久寢,1
久名,1
乃為,1
乃可,1
乃出,1
主領,1
主見,1
主聞,1
主扶,1
主所,1
主我,1
主子,1
中說,1
中詣,1
中若,1
中當,1
中時,1
中捨,1
中尊,1
中善,1
中依,1
世榮,1
世是,1
世愚,1
世大,1
世因,1
世中,1
不飲,1
不離,1
不然,1
不時,1
不捨,1
不復,1
不從,1
不得,1
不延,1
不女,1
不受,1
不入,1
不任,1
下既,1
下常,1
下尊,1
下安,1
上我,1
上士,1
上味,1
三誘,1
三知,1
三法,1
三求,1
三慰,1
三十,1
三匝,1
丈夫,1
一知,1
一無,1
一法,1
一時,1
一女,1
一大,1
