比丘,25
新歲,20
諸比,11
立新,11
清淨,10
世尊,10
聖眾,9
所以,9
丘眾,9
者何,7
於時,7
供養,7
以者,7
時世,6
從座,6
座起,6
一切,6
諸天,5
虛空,5
稽首,5
無有,5
無上,5
建立,5
如是,5
阿難,4
身口,4
祇樹,4
歲時,4
時諸,4
於是,4
如來,4
大千,4
在於,4
各從,4
各各,4
及比,4
千大,4
千世,4
佛說,4
交露,4
世界,4
三千,4
頌曰,3
露閣,3
賢者,3
說經,3
說是,3
萬四,3
若干,3
自然,3
禁戒,3
淨如,3
正真,3
揵搥,3
復坐,3
天人,3
四千,3
和同,3
告諸,3
口意,3
即從,3
十方,3
切諸,3
偈歎,3
佛足,3
佛聖,3
佛所,3
今日,3
人民,3
世間,3
上正,3
龍王,2
鬼畜,2
首佛,2
餓鬼,2
養世,2
音告,2
雜香,2
間人,2
開化,2
道意,2
起而,2
貢上,2
諸聲,2
說頌,2
說偈,2
詣佛,2
行法,2
處於,2
草蓐,2
苦毒,2
至真,2
至新,2
聲聞,2
聖旨,2
而懷,2
者阿,2
經法,2
禁清,2
瞋恨,2
眾稽,2
眾生,2
眾以,2
真道,2
真正,2
相謝,2
目揵,2
皆發,2
發無,2
畜生,2
王各,2
獨園,2
獄餓,2
猶如,2
爾時,2
無量,2
無等,2
無侶,2
法佛,2
汝往,2
歸命,2
歲一,2
歎曰,2
檀雜,2
樹下,2
栴檀,2
有異,2
最清,2
最尊,2
曰其,2
於斯,2
於大,2
斯祇,2
斯偈,2
數眾,2
揵連,2
承佛,2
所願,2
戒禁,2
戒最,2
戒所,2
慈愍,2
愍念,2
悔過,2
心所,2
心不,2
得成,2
得安,2
往詣,2
弟子,2
已到,2
巍巍,2
山巖,2
尊及,2
宣布,2
安住,2
孤獨,2
威神,2
如日,2
天龍,2
天下,2
大目,2
大會,2
坐在,2
地獄,2
告賢,2
合會,2
各相,2
各異,2
受佛,2
及諸,2
叉手,2
即說,2
化作,2
具戒,2
其戒,2
八萬,2
偈而,2
佛威,2
佛及,2
何如,2
以偈,2
今佛,2
乃應,2
丘得,2
丘僧,2
不能,2
不為,2
不同,2
不可,2
三月,2
一時,2
龍鬼,1
龍神,1
龍宮,1
齎赤,1
齎良,1
鼓自,1
鶡愛,1
鳴天,1
鬼神,1
高顯,1
香而,1
香栴,1
香往,1
香供,1
首足,1
首皆,1
首歸,1
餘穢,1
養所,1
養悉,1
養安,1
養如,1
養佛,1
飢瞋,1
顯如,1
顯大,1
類建,1
願當,1
願以,1
頭和,1
須彌,1
須倫,1
順上,1
頂石,1
響中,1
音承,1
面而,1
面告,1
非法,1
非佛,1
露門,1
露以,1
震動,1
雲終,1
雨眾,1
難龍,1
難頭,1
難逮,1
難調,1
難說,1
難汝,1
難受,1
難即,1
難一,1
離垢,1
離于,1
離一,1
雜花,1
雖無,1
雖新,1
集弟,1
集供,1
隱於,1
陰涼,1
陰樹,1
除眾,1
除皆,1
除六,1
阿須,1
阿羅,1
闕漏,1
閣貢,1
閣帳,1
閣八,1
間諸,1
間新,1
間天,1
閑山,1
門法,1
門於,1
長跪,1
長而,1
長在,1
長四,1
金色,1
金耀,1
量汝,1
量如,1
里紫,1
酸楚,1
都會,1
邊合,1
還獲,1
還復,1
還就,1
還位,1
遷延,1
遶聽,1
遵行,1
適立,1
適復,1
違犯,1
違失,1
道跡,1
道護,1
道法,1
道本,1
道明,1
道定,1
道化,1
道修,1
過自,1
過所,1
遍聲,1
遍立,1
遍佛,1
遊此,1
遊於,1
遊居,1
逸不,1
進舊,1
逮諸,1
逮今,1
連踊,1
連等,1
連淨,1
連汝,1
造立,1
輩坐,1
載眾,1
身行,1
身到,1
踰珍,1
踊在,1
跪叉,1
跡八,1
足若,1
足忽,1
足口,1
足以,1
足今,1
足下,1
超諸,1
超絕,1
起離,1
起行,1
起立,1
起稽,1
起建,1
起在,1
起偏,1
赤真,1
責相,1
貪慕,1
谷峻,1
變現,1
護新,1
護戒,1
護慈,1
護嚴,1
護三,1
議開,1
議聖,1
謝聖,1
謝眾,1
謝懺,1
講說,1
諸菩,1
諸聖,1
諸病,1
諸法,1
諸未,1
諸會,1
諸塵,1
諸佛,1
諮受,1
諂計,1
調化,1
說莫,1
說此,1
說如,1
誨心,1
誨功,1
誨不,1
誦至,1
誤失,1
詣三,1
訖還,1
訖五,1
訓誨,1
計數,1
計彼,1
言諸,1
言清,1
言一,1
觀古,1
覺中,1
見開,1
見眾,1
見歲,1
覆遍,1
袒右,1
衛國,1
術愍,1
行詣,1
行虛,1
行舍,1
行者,1
行甚,1
行猶,1
行宜,1
行各,1
行十,1
蠲除,1
處林,1
處大,1
處在,1
藪山,1
藥神,1
薩天,1
蓐尋,1
蓐佛,1
蓋十,1
蒙濟,1
著地,1
萬比,1
菩薩,1
莫不,1
苦樂,1
若遊,1
若種,1
若有,1
花佛,1
色卓,1
良藥,1
舍衛,1
舍羅,1
舍利,1
舊學,1
興出,1
與聖,1
與比,1
與大,1
至尊,1
自鳴,1
自起,1
自責,1
自白,1
自歸,1
自救,1
自思,1
自娛,1
自大,1
自叉,1
自令,1
臂右,1
膝著,1
脫危,1
能自,1
能使,1
聽佛,1
聲遍,1
聲告,1
聞阿,1
聞緣,1
聞眾,1
聞斯,1
聞揵,1
聞如,1
聞佛,1
聖德,1
聖及,1
聖則,1
而說,1
而自,1
而發,1
而無,1
而歡,1
而散,1
而撾,1
而各,1
而去,1
而共,1
而來,1
者無,1
者大,1
者一,1
耀眾,1
耀於,1
群星,1
羅籌,1
羅漢,1
緣覺,1
經典,1
經佛,1
給孤,1
絕無,1
結瞋,1
結恨,1
終竟,1
紺瑠,1
紫金,1
紫紺,1
索入,1
籌各,1
篌伎,1
箜篌,1
等無,1
等所,1
等宜,1
等前,1
等六,1
等倫,1
等侶,1
等一,1
第一,1
竟所,1
竟三,1
立畢,1
立最,1
立心,1
立三,1
空雨,1
空諸,1
空等,1
空承,1
空中,1
穢時,1
穢奉,1
穢今,1
種姓,1
禮而,1
神阿,1
神足,1
神王,1
神呪,1
神之,1
神一,1
礙常,1
石間,1
石室,1
矜愍,1
瞋恚,1
眾難,1
眾輩,1
眾諸,1
眾若,1
眾結,1
眾矜,1
眾當,1
眾爾,1
眾最,1
眾時,1
眾建,1
眾座,1
眾山,1
眾寶,1
眾寂,1
眾始,1
眾失,1
眾垢,1
眾和,1
眾名,1
眾各,1
眾即,1
眾冥,1
眾八,1
眾俱,1
眾便,1
眾亦,1
真珠,1
真無,1
真寂,1
真一,1
相違,1
相對,1
相向,1
目連,1
目最,1
盛滿,1
皆持,1
皆從,1
皆得,1
皆作,1
皆以,1
百里,1
白言,1
發洪,1
發心,1
療之,1
病苦,1
當成,1
當和,1
當可,1
異方,1
異想,1
異志,1
異心,1
異巍,1
異咸,1
畢訖,1
界聞,1
界最,1
界幽,1
界其,1
界六,1
生集,1
生苦,1
生聞,1
生之,1
甚難,1
甚清,1
甘露,1
瓔珞,1
璃而,1
瑠璃,1
現各,1
現其,1
珠瓔,1
珠無,1
珠常,1
珠化,1
珞散,1
珍妙,1
王齎,1
王獨,1
獲報,1
獨峻,1
猶寶,1
猶太,1
犯非,1
犯禁,1
犯所,1
牽連,1
特聖,1
特異,1
照耀,1
照於,1
照于,1
然特,1
然無,1
然演,1
然憺,1
然因,1
然各,1
然不,1
無餘,1
無穢,1
無禁,1
無瞋,1
無所,1
無思,1
無央,1
無二,1
為結,1
為欲,1
為慢,1
為一,1
灑地,1
濟護,1
濟於,1
澤香,1
漢虛,1
演偈,1
漏之,1
滿照,1
清灑,1
淨非,1
淨道,1
淨造,1
淨身,1
淨踰,1
淨第,1
淨猶,1
淨無,1
淨梵,1
淨所,1
淨乃,1
涼眾,1
消索,1
消礙,1
海龍,1
海而,1
流清,1
活如,1
洪音,1
法自,1
法皆,1
法爾,1
法無,1
法戒,1
法心,1
法已,1
法品,1
法各,1
法則,1
法亦,1
法不,1
沙門,1
池流,1
汝等,1
汝悔,1
汝勤,1
水池,1
民聞,1
民各,1
民三,1
毛佛,1
毒酸,1
毒悉,1
毒五,1
毀禁,1
毀犯,1
毀戒,1
殊特,1
死人,1
歸自,1
歸本,1
歸佛,1
歲適,1
歲身,1
歲貢,1
歲諸,1
歲誨,1
歲於,1
歲所,1
歲彼,1
歲建,1
歲并,1
歲場,1
歲億,1
歲佛,1
歲亦,1
歲不,1
此偈,1
此以,1
正是,1
正斷,1
正受,1
正使,1
正不,1
歡頌,1
歡喜,1
歎誦,1
欲立,1
欲各,1
欲受,1
欣悅,1
樹給,1
樹所,1
樹孤,1
樹園,1
樂無,1
樂施,1
樂在,1
樂佛,1
樂不,1
業當,1
業心,1
楚無,1
棄捐,1
梵音,1
林藪,1
本為,1
本居,1
本宮,1
本坐,1
本位,1
未悟,1
有誤,1
有比,1
有憒,1
有怨,1
月處,1
月盛,1
月珠,1
月以,1
會立,1
會猶,1
會歸,1
會於,1
會悉,1
會在,1
會化,1
會凡,1
會修,1
會中,1
最長,1
最大,1
曰諸,1
曰佛,1
曰仁,1
暉照,1
智慧,1
景如,1
普周,1
時難,1
時都,1
時見,1
時海,1
時已,1
時導,1
時如,1
時大,1
時告,1
時十,1
時到,1
時佛,1
時今,1
時三,1
是賢,1
是諸,1
是行,1
是等,1
是為,1
是法,1
是比,1
是戒,1
是天,1
是場,1
是即,1
是其,1
是偈,1
是人,1
是一,1
星威,1
明皆,1
明珠,1
明無,1
明月,1
明暉,1
旨而,1
旨威,1
日離,1
日如,1
日奉,1
日出,1
日以,1
施覆,1
施行,1
於陰,1
於道,1
於諸,1
於虛,1
於聖,1
於會,1
於常,1
於山,1
於天,1
於佛,1
方面,1
方諸,1
方蒙,1
方便,1
方他,1
斷眾,1
斯佛,1
敬不,1
散雜,1
散佛,1
教各,1
教即,1
救建,1
故位,1
放逸,1
擎持,1
操不,1
擊于,1
撾揵,1
搥音,1
搥聲,1
搥時,1
捨本,1
捐塚,1
持行,1
持澤,1
抱恭,1
抂屈,1
手執,1
手向,1
手前,1
所貪,1
所說,1
所行,1
所至,1
所立,1
所犯,1
所敬,1
所失,1
所在,1
所受,1
戒甚,1
戒法,1
戒正,1
戒會,1
戒於,1
戒心,1
戒不,1
我身,1
成道,1
成甘,1
成時,1
成新,1
成手,1
懺謝,1
懺悔,1
懷飢,1
懷䛕,1
應道,1
應法,1
應宣,1
應具,1
憺怕,1
憒亂,1
憎不,1
慧無,1
慢恣,1
慙愧,1
慕不,1
慎之,1
慈哀,1
愧下,1
愛其,1
意講,1
意淨,1
意於,1
意儻,1
意乃,1
意三,1
愍天,1
愍因,1
愍之,1
想於,1
想善,1
惟正,1
情三,1
悟悉,1
悔所,1
悉除,1
悉遍,1
悉奉,1
悉供,1
悉使,1
悅以,1
恭恪,1
恪順,1
恨觀,1
恨來,1
恨今,1
恣慙,1
恚自,1
怨憎,1
性各,1
思議,1
思惟,1
思念,1
怕一,1
忽然,1
念諸,1
念療,1
念於,1
念不,1
快說,1
快聖,1
快和,1
志操,1
忍和,1
心難,1
心自,1
心相,1
心抱,1
心性,1
心思,1
心念,1
心供,1
心以,1
心令,1
德超,1
德無,1
復樂,1
復如,1
從異,1
從坐,1
從十,1
從佛,1
從交,1
得阿,1
得違,1
後圍,1
往擊,1
彼比,1
彼時,1
形在,1
彌眾,1
弗目,1
建成,1
延尊,1
廣長,1
座度,1
度蠲,1
度脫,1
幽閑,1
并在,1
年一,1
干方,1
干新,1
干奇,1
常行,1
常眾,1
常心,1
常得,1
常坐,1
帳廣,1
師無,1
布道,1
布聖,1
布新,1
已稽,1
已即,1
巖樹,1
巖坐,1
巍無,1
巍堂,1
峻高,1
峻頂,1
山谷,1
山石,1
山消,1
山之,1
屍形,1
屈至,1
居皆,1
居三,1
就草,1
就故,1
導師,1
對悔,1
尋時,1
尊顯,1
尊雖,1
尊長,1
尊見,1
尊處,1
尊與,1
尊聞,1
尊殊,1
尊所,1
尊德,1
尊如,1
尊告,1
尊合,1
尊前,1
尊位,1
尊以,1
寶明,1
寶交,1
寂然,1
寂坐,1
家學,1
宮而,1
宮上,1
室悉,1
宜起,1
宜奉,1
定無,1
安隱,1
安立,1
安樂,1
學道,1
學逮,1
子護,1
子猶,1
子各,1
娛於,1
威護,1
威光,1
姟欲,1
姓出,1
始進,1
妙明,1
妙供,1
妙交,1
如鶡,1
如須,1
如雲,1
如虛,1
如紫,1
如法,1
如死,1
如月,1
好術,1
奉訓,1
奉行,1
奉供,1
奉佛,1
奇妙,1
失雖,1
失闕,1
失訖,1
失智,1
失所,1
央數,1
太山,1
天於,1
天八,1
天世,1
天上,1
大響,1
大陰,1
大聖,1
大海,1
大比,1
大戒,1
大國,1
大之,1
塵勞,1
塚間,1
場歸,1
場地,1
報地,1
堂宣,1
堂堂,1
執擎,1
埀慈,1
垢穢,1
垢尊,1
坐起,1
坐聖,1
坐立,1
坐於,1
坐山,1
坐如,1
坐去,1
坐佛,1
坐以,1
坐一,1
地長,1
地皆,1
地棄,1
地供,1
在遊,1
在虛,1
在舍,1
在眾,1
在比,1
在本,1
在斯,1
在地,1
在其,1
在佛,1
在世,1
土來,1
土一,1
園行,1
園與,1
園所,1
圍遶,1
國祇,1
國地,1
因還,1
因從,1
四等,1
四百,1
嚴身,1
喜作,1
善除,1
善真,1
善四,1
唯景,1
唯是,1
品時,1
哀抂,1
咸見,1
咸來,1
和難,1
和心,1
和常,1
命諮,1
命於,1
味水,1
呪好,1
周各,1
告比,1
告各,1
告于,1
向諸,1
向汝,1
向向,1
名香,1
同苦,1
同而,1
同淨,1
同快,1
同在,1
合集,1
合成,1
各齎,1
各還,1
各自,1
各發,1
各歸,1
各欣,1
各捨,1
各忍,1
各復,1
各就,1
各在,1
各以,1
右臂,1
右膝,1
可議,1
可計,1
可施,1
古今,1
口自,1
口心,1
受聖,1
受經,1
受立,1
受真,1
受新,1
受教,1
反震,1
及與,1
又諸,1
去離,1
厄十,1
即受,1
危厄,1
卓然,1
千比,1
千咸,1
千億,1
千人,1
十萬,1
十善,1
十二,1
化遵,1
化皆,1
化於,1
化常,1
勳光,1
勤慎,1
勞其,1
動箜,1
功勳,1
前自,1
前後,1
前各,1
前三,1
則道,1
則清,1
到阿,1
到祇,1
到欲,1
到愍,1
到心,1
利弗,1
切護,1
切想,1
切和,1
出龍,1
出照,1
出快,1
出家,1
凡八,1
冥消,1
典各,1
具足,1
具供,1
其身,1
其毛,1
其本,1
其時,1
其心,1
其大,1
其在,1
共合,1
六情,1
六度,1
六反,1
八味,1
八千,1
八十,1
入眾,1
入于,1
光明,1
光唯,1
儻相,1
億載,1
億姟,1
僧便,1
僧以,1
偏袒,1
偈言,1
偈已,1
偈告,1
偈其,1
倫應,1
倫世,1
俱舍,1
俱清,1
修行,1
修沙,1
便變,1
便說,1
便以,1
侶於,1
侶巍,1
侶又,1
供具,1
來遷,1
來遊,1
來至,1
來者,1
來稽,1
來會,1
來坐,1
來合,1
來及,1
來以,1
使活,1
使入,1
使來,1
作金,1
作若,1
作禮,1
作上,1
佛邊,1
佛適,1
佛處,1
佛興,1
佛業,1
佛時,1
佛於,1
佛教,1
佛慈,1
佛得,1
佛弟,1
佛尊,1
佛安,1
佛大,1
佛埀,1
佛在,1
佛土,1
佛告,1
佛受,1
佛具,1
佛世,1
何身,1
何若,1
何是,1
何戒,1
何我,1
住子,1
住及,1
位懺,1
位復,1
位坐,1
位佛,1
伎樂,1
以處,1
以至,1
以神,1
以珠,1
以濟,1
以清,1
以淨,1
以法,1
以樂,1
以栴,1
以普,1
以斯,1
以布,1
以到,1
以具,1
以來,1
以佛,1
以交,1
令竟,1
令無,1
他土,1
今法,1
今正,1
今已,1
仁等,1
人說,1
人毀,1
人屍,1
人各,1
人俱,1
亦然,1
亦無,1
亦快,1
五蓋,1
五比,1
于道,1
于草,1
于群,1
于揵,1
于三,1
二牽,1
二乃,1
事無,1
亂建,1
乘今,1
之類,1
之誨,1
之目,1
之王,1
之業,1
之心,1
之佛,1
之不,1
乃善,1
中自,1
中尊,1
中坐,1
中出,1
中下,1
丘言,1
丘處,1
丘若,1
丘汝,1
丘毀,1
丘所,1
丘從,1
丘各,1
丘即,1
丘前,1
丘今,1
丘不,1
不鼓,1
不現,1
不清,1
不毀,1
不歡,1
不放,1
不應,1
不復,1
不得,1
不失,1
不受,1
下還,1
下若,1
下明,1
下意,1
下唯,1
下以,1
下不,1
上超,1
上從,1
上尊,1
上安,1
上妙,1
上大,1
上中,1
上世,1
三自,1
三界,1
三毒,1
三事,1
三乘,1
一面,1
一萬,1
一自,1
一無,1
一會,1
一心,1
一年,1
一佛,1
䛕諂,1
