女人,94
阿難,60
世尊,58
比丘,44
瞿曇,42
曇彌,42
令女,32
不得,31
人不,27
大女,25
人瞿,25
此法,24
於此,24
學道,24
法律,23
丘尼,22
出家,21
棄家,19
家學,19
重法,18
家棄,18
信樂,18
者阿,17
盡命,17
樂出,17
尊者,17
難若,16
此阿,16
得犯,15
法令,14
施設,14
戒俱,14
律信,14
却住,14
住一,14
一面,14
具足,13
與此,12
沙門,12
是為,12
受歲,12
難我,11
諸比,11
犯令,11
此戒,11
人當,11
當盡,10
梵行,10
所到,10
尊所,10
如是,10
命與,10
到已,10
八重,10
禮世,9
為阿,9
此諸,9
尊足,9
道者,8
設女,8
有是,8
是處,8
我施,8
作是,8
面已,7
長老,7
足却,7
若比,7
至世,7
白世,7
當於,7
是言,7
於是,7
已禮,7
唯世,7
受具,7
俱此,7
饒益,6
當與,6
有所,6
曰唯,6
得為,6
彼時,6
彌不,6
已白,6
可有,6
作衣,6
人得,6
不於,6
難當,5
難女,5
釋䩭,5
道不,5
行梵,5
羅門,5
此八,5
是阿,5
是尊,5
彌却,5
尊曰,5
婆羅,5
人盡,5
䩭瘦,5
飲酒,4
須爾,4
面大,4
離世,4
門果,4
門居,4
長夜,4
鉢俱,4
道汝,4
足繞,4
設此,4
衣鉢,4
衣與,4
華鬘,4
若阿,4
若女,4
與衣,4
與戒,4
老皆,4
義饒,4
繞世,4
竟三,4
百歲,4
當向,4
猶若,4
爾女,4
無疑,4
為女,4
為世,4
汝瞿,4
歸於,4
歲受,4
止瞿,4
月作,4
是大,4
戒行,4
我等,4
成衣,4
得義,4
得於,4
彌聞,4
彌世,4
已成,4
居士,4
尼當,4
尊長,4
尊可,4
夜得,4
士當,4
四沙,4
命當,4
人於,4
不須,4
不疑,4
上尊,4
三月,4
頭被,3
難比,3
門前,3
還彼,3
身瞪,3
身有,3
足身,3
足為,3
言此,3
見聞,3
裟至,3
袈裟,3
衣已,3
行者,3
行沙,3
行於,3
處令,3
若有,3
與諸,3
至竟,3
聞知,3
聞世,3
者當,3
者梵,3
者婆,3
者不,3
瞪懵,3
皆行,3
瘦受,3
疑於,3
當從,3
當受,3
當作,3
當以,3
犯女,3
為瞿,3
為比,3
清淨,3
歲當,3
未久,3
有塵,3
智慧,3
時大,3
是上,3
於長,3
於法,3
承事,3
所益,3
所制,3
我當,3
懵啼,3
從比,3
得四,3
得久,3
律學,3
律女,3
彼大,3
已當,3
尼如,3
尼不,3
尊為,3
尊作,3
安隱,3
如長,3
女若,3
塵土,3
在釋,3
在上,3
土身,3
啼泣,3
前立,3
剃頭,3
制禮,3
俱遊,3
俱是,3
作禮,3
人間,3
人施,3
久存,3
丘當,3
丘僧,3
不洗,3
不止,3
不令,3
不久,3
面尊,2
雹雨,2
難至,2
難聞,2
難此,2
難却,2
離飲,2
離殺,2
隨世,2
阿毘,2
間行,2
間彼,2
門戒,2
門在,2
長養,2
酒離,2
酒此,2
邪婬,2
那婆,2
道受,2
轉輪,2
輪王,2
足比,2
足智,2
足是,2
足信,2
譏比,2
諸賢,2
諸老,2
諸沙,2
設八,2
言至,2
言汝,2
被著,2
衣敷,2
衣世,2
行清,2
行此,2
行大,2
行八,2
著袈,2
著等,2
苦習,2
若於,2
與取,2
至釋,2
至棄,2
聞施,2
聞已,2
而還,2
老當,2
習盡,2
經毘,2
等當,2
等正,2
等於,2
竟行,2
種種,2
禮承,2
知是,2
盡道,2
益安,2
當行,2
當知,2
當為,2
當恭,2
當往,2
當在,2
無有,2
無所,2
為釋,2
為八,2
為作,2
淨梵,2
洗足,2
泣在,2
法歸,2
法俱,2
況復,2
汝阿,2
毘曇,2
毘尼,2
母命,2
殺離,2
殺不,2
歸比,2
歲竟,2
歲已,2
此長,2
此言,2
此瞿,2
此大,2
正覺,2
極有,2
棄飲,2
果令,2
果不,2
有人,2
時世,2
是新,2
施具,2
於彼,2
於佛,2
於人,2
新成,2
敷地,2
接足,2
所說,2
所著,2
所能,2
或以,2
戒聞,2
我歸,2
我所,2
成就,2
成學,2
成如,2
慧棄,2
恭敬,2
復作,2
得成,2
得出,2
得五,2
往至,2
彌至,2
彌當,2
彌為,2
彌剃,2
已離,2
已語,2
已竟,2
尼阿,2
尼是,2
尼於,2
尼受,2
尊離,2
尊還,2
尊而,2
尊後,2
尊已,2
尊在,2
尊今,2
尊不,2
家信,2
存猶,2
婬妄,2
婆提,2
妄言,2
如來,2
契經,2
多有,2
在門,2
問比,2
唯尊,2
命終,2
向此,2
受之,2
取邪,2
半月,2
僧不,2
俱阿,2
俱至,2
俱者,2
俱云,2
信戒,2
來無,2
何為,2
伽婆,2
以衣,2
令沙,2
人初,2
五百,2
五事,2
云何,2
二僧,2
事止,2
事是,2
乳哺,2
丘為,2
丘求,2
丘是,2
丘接,2
丘契,2
不與,2
不可,2
上行,2
麥田,1
魔梵,1
魔不,1
鬘阿,1
鬘授,1
鬘或,1
鬘婆,1
髮著,1
香著,1
餘有,1
養我,1
養乳,1
飲食,1
食我,1
頭髮,1
頭上,1
頂受,1
面彼,1
雨為,1
雨故,1
難遙,1
難足,1
難無,1
難止,1
難有,1
難曰,1
難於,1
難所,1
難成,1
難巧,1
難如,1
難大,1
難世,1
隱此,1
隱樂,1
隱或,1
隨諸,1
隨意,1
隨尊,1
阿提,1
間若,1
間我,1
門精,1
門當,1
門有,1
門所,1
門女,1
鉢羅,1
釋魔,1
釋不,1
醫藥,1
還至,1
遺法,1
遙見,1
道路,1
道瞿,1
道當,1
道無,1
道此,1
道未,1
道婆,1
道具,1
遊諸,1
遊行,1
遊於,1
遊人,1
進甚,1
迦維,1
路手,1
足至,1
足禮,1
足百,1
足作,1
賢當,1
賢取,1
護水,1
護此,1
諸人,1
說歡,1
說尊,1
說善,1
誦習,1
語我,1
語大,1
言白,1
言當,1
言已,1
言何,1
言令,1
解況,1
覺得,1
覺及,1
見已,1
見大,1
被袈,1
被床,1
被世,1
衣被,1
衣竟,1
衣或,1
衛城,1
行若,1
行當,1
行甚,1
行到,1
行共,1
行來,1
行令,1
處男,1
處女,1
處可,1
處佛,1
處不,1
藥於,1
著頭,1
著白,1
著己,1
著地,1
莫復,1
若至,1
若無,1
若庶,1
若巧,1
若工,1
若尊,1
若婆,1
若剎,1
舍彼,1
舉著,1
與隨,1
與大,1
與俱,1
與二,1
與之,1
至百,1
至此,1
至我,1
至尊,1
至大,1
至受,1
至人,1
臥病,1
能與,1
能彼,1
能報,1
能及,1
能勝,1
聽比,1
聽我,1
聞諸,1
聞如,1
聞喻,1
而樂,1
而施,1
耆尼,1
者遺,1
者比,1
者如,1
者可,1
老宿,1
老如,1
老女,1
習受,1
義猶,1
羅衛,1
羅華,1
羅網,1
網於,1
維羅,1
終此,1
終因,1
終不,1
索具,1
精進,1
節是,1
第遊,1
竟清,1
竟已,1
立見,1
立尊,1
立如,1
稻田,1
種施,1
種囊,1
禮節,1
禮當,1
禮我,1
禮尊,1
禮事,1
禮之,1
神極,1
知阿,1
知此,1
知如,1
知其,1
知一,1
瞻匐,1
眾與,1
眾無,1
眾俱,1
盧園,1
益若,1
益汝,1
益欲,1
益我,1
益彼,1
益大,1
益世,1
皆與,1
白淨,1
白尊,1
瘦醫,1
瘦迦,1
瘦當,1
病瘦,1
疑苦,1
疑法,1
疑比,1
疑具,1
疑佛,1
當護,1
當譏,1
當至,1
當聽,1
當白,1
當此,1
當施,1
當敷,1
當持,1
當問,1
當半,1
當信,1
當住,1
異學,1
男子,1
男人,1
田成,1
田中,1
用我,1
產不,1
甚難,1
甚奇,1
王得,1
王不,1
犯盡,1
犯僧,1
物當,1
牟多,1
無比,1
為魔,1
為轉,1
為梵,1
為四,1
為不,1
灑是,1
澡浴,1
滿中,1
減餘,1
深水,1
淨衣,1
淨行,1
浴塗,1
流如,1
洗其,1
泣門,1
法當,1
法無,1
法未,1
法我,1
法女,1
法不,1
沙當,1
汝莫,1
汝大,1
求索,1
求受,1
水截,1
水底,1
水中,1
水不,1
歲見,1
歲減,1
歲此,1
歲彼,1
歲坐,1
歲今,1
此隨,1
此間,1
此比,1
此日,1
此以,1
此人,1
此一,1
止阿,1
止不,1
歡喜,1
欲有,1
欲令,1
次阿,1
次第,1
樂此,1
樂棄,1
極澡,1
棄殺,1
棄於,1
梵者,1
梵無,1
村間,1
有雹,1
有男,1
有產,1
有於,1
有戒,1
有家,1
有威,1
有女,1
有光,1
有五,1
月當,1
月極,1
月掃,1
曰尊,1
曇阿,1
曇是,1
時諸,1
時婆,1
時共,1
是說,1
是有,1
是念,1
是唯,1
是一,1
明能,1
日此,1
日月,1
施與,1
施羅,1
於苦,1
於眾,1
於深,1
於殺,1
於我,1
於後,1
於二,1
於中,1
斯言,1
敷頭,1
敬禮,1
敬承,1
敗壞,1
故瞿,1
故令,1
提耆,1
提牟,1
提住,1
授與,1
掃灑,1
持禮,1
持此,1
拘盧,1
抱之,1
手抱,1
手執,1
手受,1
所知,1
所犯,1
所有,1
所作,1
截水,1
或有,1
戒猶,1
我足,1
我為,1
我母,1
我此,1
我曰,1
我喻,1
我亦,1
應於,1
憐愍,1
慧聞,1
意飲,1
愍欲,1
惡異,1
惟念,1
思惟,1
念誦,1
念憐,1
復次,1
復弊,1
得譏,1
得瞿,1
得問,1
得受,1
得信,1
後隨,1
後時,1
後彼,1
律未,1
律出,1
律不,1
彼雹,1
彼諸,1
彼況,1
彼敗,1
彼戒,1
彼因,1
彼依,1
彼以,1
彼人,1
彌若,1
彌與,1
彌能,1
彌比,1
彌是,1
彌於,1
彌所,1
彌我,1
彌彼,1
彌常,1
彌已,1
彌女,1
彌多,1
彌作,1
彌住,1
弟子,1
弊惡,1
廣有,1
庶人,1
底行,1
床臥,1
常可,1
師華,1
師女,1
已被,1
已與,1
已至,1
已知,1
已得,1
已作,1
已五,1
己家,1
巧水,1
巧弟,1
工師,1
尼見,1
尼若,1
尼舍,1
尼眾,1
尼有,1
尼拘,1
尼俱,1
尼上,1
尸沙,1
就麥,1
就稻,1
少有,1
尊母,1
尊次,1
尊施,1
尊於,1
尊如,1
尊大,1
尊再,1
尊三,1
寧廣,1
宿比,1
容比,1
容女,1
家種,1
家多,1
家出,1
學所,1
存唯,1
子得,1
子入,1
婆師,1
婆尸,1
婆在,1
婆伽,1
威神,1
如此,1
如斯,1
如我,1
女極,1
奇我,1
大比,1
多華,1
壞如,1
塗香,1
報復,1
執種,1
城尼,1
坐是,1
地當,1
地已,1
地以,1
在道,1
園中,1
因此,1
因於,1
因彼,1
四重,1
囊滿,1
喻智,1
喻已,1
喜而,1
善思,1
哺長,1
哺如,1
命頂,1
命衣,1
命具,1
向初,1
向具,1
可解,1
可容,1
可剃,1
句不,1
受禮,1
受持,1
取用,1
及阿,1
及轉,1
千歲,1
匐華,1
勝於,1
剎利,1
到那,1
利女,1
初重,1
初施,1
初受,1
再所,1
具此,1
其足,1
其義,1
共諸,1
共行,1
共至,1
六重,1
八瞿,1
八此,1
兩手,1
入著,1
入此,1
入於,1
光明,1
優鉢,1
僧於,1
僧俱,1
僧伽,1
僧中,1
俱隨,1
俱受,1
俱共,1
俱以,1
信彼,1
依我,1
依因,1
來至,1
作盡,1
作如,1
佛無,1
佛歸,1
佛如,1
佛不,1
何以,1
住那,1
住沙,1
住此,1
住千,1
以瞻,1
以此,1
以故,1
以手,1
以兩,1
以優,1
以乳,1
以三,1
令流,1
令此,1
令彼,1
令安,1
今隨,1
今日,1
今已,1
人者,1
人終,1
人歸,1
人村,1
人有,1
人少,1
人寧,1
人女,1
人四,1
人六,1
人八,1
人俱,1
人信,1
人依,1
人作,1
人五,1
人二,1
人三,1
人七,1
亦饒,1
五重,1
二重,1
事得,1
事受,1
事不,1
也唯,1
之舉,1
之當,1
之汝,1
之彼,1
之入,1
久至,1
久當,1
久此,1
久於,1
久入,1
久令,1
中間,1
中護,1
中與,1
中而,1
中當,1
中物,1
丘見,1
丘聽,1
丘者,1
丘眾,1
丘半,1
丘不,1
不饒,1
不能,1
不此,1
不應,1
不容,1
不也,1
不不,1
上如,1
上住,1
三重,1
三所,1
三事,1
七重,1
一重,1
一時,1
一句,1
