瞿曇,37
閱祇,23
羅閱,23
次第,23
如是,21
目犍,20
犍連,20
教授,20
比丘,17
快樂,17
此目,10
沙門,9
亦不,9
曇諸,8
地快,8
何以,8
以故,8
隱快,7
門瞿,7
道路,7
至彼,7
羅門,7
第學,7
祇園,7
涅槃,7
授次,7
安隱,7
婆羅,7
如來,7
園地,7
謂彼,6
若瞿,6
至竟,6
至安,6
第教,6
知彼,6
猶若,6
樂至,6
樂彼,6
是教,6
於羅,6
故瞿,6
或一,6
彼亦,6
娑羅,6
作是,6
世尊,6
連若,5
謂於,5
自護,5
竟盡,5
祇道,5
無上,5
為首,5
此瞿,5
此比,5
曇此,5
曇我,5
御之,5
學謂,5
受教,5
來無,5
之此,5
不受,5
上御,5
鹿講,4
身意,4
護意,4
講堂,4
觀行,4
行止,4
莫受,4
至羅,4
等行,4
等淨,4
祇謂,4
眼根,4
相觀,4
淨其,4
法律,4
是言,4
教學,4
意根,4
彼村,4
彼如,4
彼在,4
已過,4
如此,4
在中,4
善知,4
受想,4
到羅,4
其行,4
之若,4
中學,4
首故,3
首何,3
靜處,3
邪道,3
連謂,3
連婆,3
路我,3
貪憂,3
謂增,3
見此,3
行精,3
行彼,3
若比,3
若有,3
若在,3
耻貪,3
羅樹,3
緣故,3
精進,3
第到,3
當作,3
王所,3
無耻,3
為等,3
汝當,3
汝所,3
此鹿,3
此人,3
欲至,3
梵行,3
根無,3
有彼,3
曇謂,3
曇如,3
是說,3
是瞿,3
是目,3
是故,3
教取,3
故猶,3
授如,3
我欲,3
我今,3
懈怠,3
憂慼,3
慼意,3
意不,3
想謂,3
彼羅,3
彼當,3
彼初,3
彼人,3
已至,3
學自,3
學數,3
增上,3
善法,3
受其,3
受他,3
取邪,3
其教,3
住教,3
他想,3
人如,3
二三,3
不見,3
不知,3
不在,3
不善,3
一不,3
鼻舌,2
香赤,2
面相,2
青憂,2
陸地,2
除貪,2
門行,2
門自,2
門善,2
鉢為,2
邊有,2
道背,2
道直,2
道次,2
過瞿,2
過已,2
進彼,2
連我,2
退羅,2
迦羅,2
近涅,2
身身,2
身行,2
身相,2
路汝,2
趣彼,2
赤栴,2
護眼,2
護其,2
謂至,2
謂學,2
諸陸,2
諸水,2
諸根,2
諸有,2
諛諂,2
說為,2
說不,2
言目,2
言汝,2
解脫,2
見色,2
見彼,2
行者,2
行等,2
行沙,2
行此,2
行於,2
行戒,2
行口,2
華青,2
若邊,2
若作,2
舌身,2
至痛,2
至住,2
自歸,2
脫至,2
背而,2
耳鼻,2
而行,2
而往,2
而去,2
者次,2
羅香,2
糞投,2
等學,2
禪如,2
祇有,2
知退,2
知法,2
知數,2
瞋恚,2
眼見,2
相慰,2
直至,2
盡近,2
盡有,2
痛意,2
當見,2
當知,2
當為,2
當如,2
無有,2
無懈,2
為最,2
漏盡,2
溉之,2
法相,2
法法,2
法彼,2
水溉,2
此道,2
此法,2
止至,2
樹林,2
槃道,2
槃或,2
棄之,2
根香,2
根門,2
根如,2
栴檀,2
村已,2
有羅,2
有漏,2
有涅,2
有所,2
有娑,2
有何,2
有人,2
曇論,2
智慧,2
是耳,2
是彼,2
於梵,2
於我,2
於婬,2
數羅,2
數目,2
數數,2
數婆,2
數以,2
故是,2
授或,2
授彼,2
授受,2
拔已,2
投中,2
所而,2
所樂,2
所問,2
所到,2
我等,2
我法,2
我住,2
憂鉢,2
慰勞,2
意等,2
意知,2
意無,2
意法,2
意意,2
想莫,2
惡不,2
念俱,2
彼處,2
彼眼,2
彼棄,2
彼便,2
彼二,2
弟子,2
師為,2
已棄,2
尊我,2
學至,2
學此,2
存命,2
婬解,2
婆利,2
如教,2
如何,2
好地,2
堂次,2
坐一,2
地華,2
在靜,2
在惡,2
因緣,2
四禪,2
問聽,2
問汝,2
唯世,2
口意,2
取其,2
却坐,2
到汝,2
利師,2
別沙,2
初學,2
分別,2
具足,2
其道,2
其意,2
共如,2
內身,2
何緣,2
何有,2
何因,2
住四,2
以糞,2
以水,2
以此,2
以存,2
今自,2
人來,2
二人,2
之謂,2
中受,2
中以,2
丘過,2
丘身,2
丘當,2
丘於,2
丘如,2
不定,2
不如,2
不共,2
上因,2
一面,2
一比,2
一向,2
一切,2
默當,1
馬者,1
香首,1
香迦,1
首猶,1
食後,1
願意,1
須牟,1
順敬,1
靽此,1
面彼,1
面已,1
非一,1
露坐,1
離邪,1
離諸,1
離疑,1
離殺,1
隨汝,1
隨時,1
隨意,1
除疑,1
防盡,1
間窟,1
間彼,1
間塚,1
門隨,1
門聞,1
門次,1
門却,1
門中,1
長彼,1
鉢若,1
鈎瞿,1
邪離,1
邪意,1
還報,1
還問,1
道沙,1
道汝,1
道正,1
道我,1
道反,1
過至,1
過當,1
進意,1
連非,1
連比,1
連於,1
連意,1
連彼,1
連如,1
連何,1
轉增,1
路若,1
路不,1
趺坐,1
足諸,1
足眼,1
貪離,1
貪謂,1
貪意,1
貪嫉,1
財發,1
豫法,1
象者,1
護根,1
護於,1
識無,1
謂目,1
謂比,1
謂有,1
謂教,1
謂手,1
謂已,1
謂執,1
謂剎,1
謂他,1
諸王,1
諸猶,1
諸比,1
諸娑,1
諸世,1
論能,1
論為,1
論沙,1
諂為,1
諂亦,1
調戲,1
說若,1
說歡,1
說常,1
語之,1
詩章,1
記謂,1
言有,1
觀已,1
觀屈,1
覺若,1
視之,1
見若,1
見如,1
被初,1
衣鉢,1
衛城,1
行道,1
行謂,1
行觀,1
行若,1
行至,1
行彷,1
行如,1
行不,1
處若,1
處是,1
處彼,1
處山,1
處依,1
蔓草,1
蓐林,1
蓋意,1
著結,1
著共,1
華須,1
華婆,1
莫於,1
草蓐,1
草拔,1
草弊,1
若默,1
若說,1
若覺,1
若行,1
若眠,1
若百,1
若數,1
若增,1
若坐,1
若十,1
若住,1
色當,1
色亦,1
舍衛,1
與念,1
至行,1
至直,1
至王,1
至此,1
至世,1
自行,1
自以,1
臥已,1
能教,1
能攝,1
聽汝,1
聽我,1
聞如,1
聞佛,1
耻除,1
而還,1
而樂,1
而問,1
而可,1
而受,1
而取,1
而到,1
而作,1
者瞿,1
者為,1
者於,1
者勤,1
羸於,1
羞耻,1
羅諸,1
羅為,1
羅林,1
緣言,1
緣有,1
結智,1
結加,1
箭瞿,1
等說,1
等受,1
第說,1
第行,1
第當,1
第有,1
第成,1
第得,1
第作,1
章瞿,1
竟向,1
窟中,1
穿毀,1
空靜,1
種次,1
祇行,1
祇至,1
祇而,1
祇我,1
祇到,1
知牀,1
知汝,1
知此,1
睡眠,1
眾中,1
眠調,1
眠若,1
直而,1
直此,1
直往,1
盡至,1
盡拔,1
盡已,1
盡命,1
盡一,1
益謂,1
百若,1
白世,1
發於,1
疑離,1
疑貪,1
疑意,1
當莫,1
當至,1
當守,1
當受,1
當內,1
當以,1
異學,1
申持,1
生隨,1
生極,1
生今,1
王事,1
猶豫,1
物令,1
牟尼,1
牀臥,1
無瞋,1
無染,1
無所,1
為無,1
為比,1
為次,1
為應,1
為幻,1
為壞,1
為初,1
滿以,1
滿之,1
減梯,1
清淨,1
淨除,1
淨猶,1
淨於,1
流冷,1
法莫,1
法清,1
法淨,1
法及,1
法亦,1
法不,1
治以,1
河水,1
池快,1
汝隨,1
汝道,1
汝次,1
汝數,1
汝教,1
汝問,1
汝住,1
汝以,1
求涅,1
水華,1
水流,1
水治,1
水中,1
毀視,1
殺生,1
歸法,1
歸佛,1
此當,1
此此,1
此所,1
此御,1
此彼,1
此婆,1
此乘,1
正身,1
正而,1
正去,1
止此,1
止彼,1
止何,1
歡喜,1
欲有,1
欲到,1
檀結,1
檀為,1
檀是,1
樹根,1
樹彼,1
樹下,1
樂而,1
樂當,1
樂河,1
樂池,1
樂此,1
樂林,1
樂地,1
槃求,1
槃此,1
槃有,1
極長,1
極好,1
極大,1
極分,1
棄新,1
棄五,1
梯如,1
梨衣,1
根身,1
根此,1
根彼,1
根以,1
根不,1
染護,1
林間,1
林者,1
林樹,1
林於,1
林快,1
東園,1
村趣,1
村至,1
未從,1
有邪,1
有諛,1
有蔓,1
有草,1
有王,1
有淨,1
有根,1
有教,1
有小,1
有不,1
最在,1
最何,1
最上,1
曲戾,1
曰此,1
曇猶,1
曇為,1
曇極,1
曇有,1
曇於,1
曇彼,1
曇弟,1
曇已,1
曇好,1
曇住,1
曇不,1
智意,1
時穿,1
時水,1
時極,1
時數,1
時婆,1
是瞋,1
是此,1
是是,1
是意,1
是二,1
是一,1
日始,1
於貪,1
於等,1
於眼,1
於目,1
於疑,1
於此,1
於後,1
於定,1
於他,1
於中,1
於世,1
新生,1
數沙,1
數弟,1
數之,1
敷尼,1
敬戒,1
教語,1
教行,1
教等,1
教於,1
教已,1
教受,1
教令,1
教不,1
故護,1
故目,1
故沙,1
故汝,1
故此,1
故唯,1
故具,1
攝一,1
授而,1
授所,1
授何,1
授亦,1
持優,1
持僧,1
手執,1
所防,1
所識,1
所說,1
所記,1
所著,1
所益,1
所當,1
所教,1
所學,1
戾不,1
戲羞,1
戒行,1
戒次,1
戒教,1
戒學,1
我還,1
我當,1
我有,1
我所,1
我善,1
我亦,1
成瞿,1
應法,1
應於,1
懈彼,1
慧順,1
慧羸,1
意願,1
意護,1
意著,1
意與,1
意最,1
意所,1
意念,1
意彼,1
意常,1
意如,1
意信,1
意住,1
意云,1
意亂,1
想至,1
想不,1
惡曲,1
惡智,1
恚懈,1
恚住,1
怠睡,1
怠住,1
怠亂,1
志不,1
御象,1
從如,1
從今,1
得教,1
得上,1
後行,1
後時,1
律次,1
律何,1
律以,1
律亦,1
徉而,1
往謂,1
往至,1
往已,1
彼道,1
彼迦,1
彼諸,1
彼見,1
彼若,1
彼自,1
彼知,1
彼直,1
彼為,1
彼涅,1
彼比,1
彼次,1
彼時,1
彼於,1
彼數,1
彼已,1
彼宿,1
彼守,1
彼娑,1
彼之,1
彷徉,1
弓箭,1
弊惡,1
幻不,1
常數,1
常住,1
師檀,1
已趣,1
已觀,1
已而,1
已白,1
已反,1
已却,1
已共,1
已以,1
已䩭,1
山間,1
屈申,1
尼師,1
尼婆,1
小兒,1
尊面,1
尊諸,1
尊眾,1
尊曰,1
尊所,1
宿止,1
宿不,1
定智,1
定戒,1
定惡,1
守護,1
守娑,1
學護,1
學詩,1
學行,1
學而,1
學比,1
學教,1
學故,1
學多,1
學不,1
子謂,1
子如,1
嫉意,1
婆塞,1
婆在,1
婆伽,1
始盡,1
如所,1
大轉,1
多有,1
多如,1
多分,1
壞梵,1
增如,1
增多,1
塞從,1
塚間,1
報之,1
堂彼,1
堂初,1
執鈎,1
執弓,1
城東,1
坐草,1
坐若,1
坐正,1
地有,1
地娑,1
在舍,1
在樹,1
在意,1
在前,1
土滿,1
園中,1
因有,1
因何,1
四瞿,1
喜而,1
問道,1
問婆,1
唯瞿,1
命離,1
命若,1
命次,1
向涅,1
向此,1
向或,1
可知,1
受汝,1
受之,1
反而,1
反取,1
及比,1
去謂,1
去正,1
去已,1
十若,1
勤修,1
勤不,1
勞面,1
勞已,1
加趺,1
力俱,1
剎利,1
前除,1
到王,1
到已,1
利種,1
初生,1
初來,1
初人,1
初上,1
初一,1
切異,1
切沙,1
冷安,1
共彼,1
共世,1
兒被,1
優婆,1
僧唯,1
僧伽,1
俱自,1
俱等,1
俱彼,1
修無,1
信行,1
信懈,1
便見,1
便知,1
依敷,1
來為,1
來欲,1
來有,1
來教,1
來人,1
作次,1
佛所,1
佛如,1
何教,1
何所,1
何善,1
住行,1
住莫,1
住若,1
住能,1
住應,1
住彼,1
住何,1
伽梨,1
伽婆,1
以時,1
以彼,1
以土,1
以力,1
以何,1
令至,1
令我,1
他財,1
他物,1
今日,1
今持,1
今問,1
人諛,1
人者,1
人無,1
人為,1
人得,1
人宿,1
人住,1
亦當,1
亦無,1
亦未,1
五蓋,1
云何,1
二數,1
事欲,1
亂根,1
亂志,1
乘馬,1
之首,1
之論,1
之於,1
之如,1
之以,1
之二,1
久至,1
中鹿,1
中食,1
中露,1
中華,1
丘知,1
丘多,1
丘初,1
丘具,1
丘內,1
丘僧,1
丘上,1
世之,1
不直,1
不滿,1
不次,1
不極,1
不於,1
不或,1
不唯,1
不勤,1
不信,1
不久,1
下空,1
上緣,1
上瞿,1
上減,1
上尊,1
上何,1
三若,1
三四,1
三二,1
一時,1
一二,1
䩭靽,1
