不樂,27
羅門,25
憂慼,25
婆羅,25
生已,22
愛生,22
瞿曇,19
有憂,18
已則,18
則有,18
苦不,17
慼苦,17
世尊,16
末利,15
如是,13
大王,13
門瞿,12
沙門,12
作是,11
波斯,10
此末,10
斯匿,10
王波,9
是言,9
彼婆,9
鴦伽,8
那梨,8
此婆,8
梨鴦,8
於是,8
命終,8
此大,7
樂此,7
曇作,7
戲人,7
慼不,7
云何,7
變異,6
苦憂,6
當知,6
樂耶,6
敗壞,6
所到,6
彼沙,6
到已,6
迦尸,5
諸戲,5
言愛,5
耶此,5
此瞿,5
有力,5
是說,5
是彼,5
愛念,5
尊所,5
大將,5
啼泣,5
利我,5
伽婆,5
人民,5
亦不,5
不此,5
鞞留,4
面相,4
著衣,4
羅大,4
相慰,4
留羅,4
生苦,4
歡喜,4
樂於,4
樂不,4
所說,4
我不,4
慰勞,4
意云,4
彼婦,4
問訊,4
之於,4
不著,4
不能,4
隱輕,3
門當,3
門曰,3
門愛,3
量問,3
輕舉,3
豈當,3
訊安,3
親屬,3
薩羅,3
舉有,3
與他,3
聞世,3
羅人,3
知此,3
知之,3
當爾,3
當有,3
王意,3
爾愛,3
無量,3
此愛,3
有變,3
有歡,3
有一,3
曰此,3
是如,3
於大,3
拘薩,3
已當,3
屬欲,3
尸拘,3
安隱,3
婦人,3
壞有,3
坐一,3
喜愛,3
却坐,3
力不,3
共世,3
作如,3
他人,3
之愛,3
不見,3
一面,3
面已,2
離彼,2
隨所,2
隨彼,2
門聞,2
門此,2
門外,2
門却,2
還至,2
還問,2
遊行,2
躶形,2
論者,2
說愛,2
說之,2
誦習,2
言我,2
見母,2
衣隨,2
行作,2
至世,2
能飲,2
能食,2
聞已,2
聞之,2
者盡,2
終愛,2
終彼,2
祇桓,2
白世,2
當為,2
當共,2
異生,2
王當,2
王彼,2
狂亂,2
汝末,2
汝師,2
民此,2
母命,2
此那,2
欲持,2
樂如,2
桓門,2
有諸,2
有苦,2
有敗,2
曰實,2
曇豈,2
曇愛,2
是王,2
是敗,2
是念,2
是婆,2
日始,2
持誦,2
持我,2
抱上,2
所有,2
所可,2
我還,2
我與,2
我聞,2
我亦,2
憶念,2
愛迦,2
愛婆,2
意狂,2
意根,2
念於,2
念在,2
念不,2
從坐,2
從今,2
彼鞞,2
彼那,2
彼遊,2
彼諸,2
彼時,2
彼戲,2
彼命,2
彼世,2
形不,2
弟子,2
已白,2
已從,2
已彼,2
已共,2
尸人,2
尊面,2
尊曰,2
尊告,2
寧可,2
實爾,2
實沙,2
婦命,2
夫人,2
外有,2
壞變,2
塗香,2
報之,2
坐起,2
在抱,2
善受,2
告末,2
向彼,2
同去,2
可共,2
受持,2
匿聞,2
匿告,2
勞面,2
勞已,2
力當,2
利彼,2
利夫,2
再三,2
共戲,2
共同,2
何瞿,2
何愛,2
何以,2
以此,2
以故,2
今日,2
人說,2
人聞,2
人曰,2
人彼,2
人共,2
亂躶,2
不離,2
不生,2
不實,2
不塗,2
一子,2
香我,1
香但,1
首大,1
飲亦,1
飲不,1
食亦,1
食不,1
頭已,1
面彼,1
非不,1
離於,1
離世,1
隷愛,1
陀利,1
間聰,1
間而,1
門遙,1
門速,1
門豈,1
門諸,1
門白,1
門有,1
門昔,1
門彷,1
門便,1
門作,1
還還,1
還歸,1
還彼,1
還報,1
還入,1
遣使,1
遙見,1
遙聞,1
速受,1
速便,1
迴頭,1
起繞,1
起便,1
走還,1
賢首,1
象愛,1
諸根,1
諸五,1
諦隷,1
論則,1
說非,1
說王,1
說汝,1
說歡,1
說彼,1
說已,1
說善,1
說亦,1
說不,1
語與,1
語彼,1
訊沙,1
言當,1
言此,1
言弟,1
言問,1
見祇,1
見父,1
見已,1
衣亦,1
衣不,1
衛城,1
行至,1
虛說,1
若遣,1
若彼,1
若婦,1
舍衛,1
與我,1
至王,1
至彼,1
至己,1
至塚,1
自歸,1
自斷,1
自往,1
自娛,1
聰明,1
聞沙,1
聞汝,1
聞次,1
聞我,1
聞如,1
耶汝,1
而行,1
而樂,1
而啼,1
而命,1
而今,1
者皆,1
者此,1
者我,1
者便,1
者今,1
習已,1
習之,1
繞世,1
給孤,1
終我,1
終意,1
終已,1
終亦,1
等迴,1
第徹,1
祇樹,1
知我,1
盡當,1
盡向,1
皆因,1
白王,1
當還,1
當生,1
當定,1
當報,1
當善,1
當向,1
當以,1
當不,1
異者,1
異我,1
異寧,1
異婆,1
異則,1
生憂,1
王隨,1
王迦,1
王聞,1
王無,1
王我,1
王愛,1
王宮,1
王妾,1
王以,1
獨園,1
爾汝,1
爾末,1
爾大,1
父及,1
父兄,1
然可,1
為者,1
為我,1
為弟,1
為之,1
泣時,1
泣憶,1
泣彼,1
泣啼,1
泣不,1
法及,1
況當,1
沙剎,1
汝隨,1
汝那,1
汝當,1
汝此,1
汝婆,1
汝作,1
民敗,1
民亦,1
民不,1
比丘,1
母此,1
母我,1
殺今,1
歸彼,1
歸家,1
歸佛,1
此諸,1
此知,1
此當,1
此是,1
此事,1
欲自,1
欲奪,1
次第,1
樹給,1
樂者,1
樂王,1
樂是,1
樂再,1
樂云,1
極利,1
根當,1
根云,1
根不,1
有異,1
有人,1
最勝,1
曰汝,1
曰如,1
曰君,1
曰何,1
曰云,1
曇論,1
曇王,1
曇無,1
曇波,1
曇是,1
曇所,1
曇我,1
曇因,1
時祇,1
時有,1
時憶,1
時婆,1
是那,1
是變,1
是父,1
是汝,1
是最,1
是故,1
是大,1
是一,1
昔有,1
明者,1
於那,1
於殺,1
於彼,1
斷彼,1
斷命,1
教已,1
故汝,1
故彼,1
故大,1
提女,1
持彼,1
持優,1
手還,1
所論,1
所應,1
戲見,1
戲彼,1
或有,1
我言,1
我親,1
我等,1
我為,1
我有,1
我於,1
我所,1
我愛,1
我意,1
我師,1
我寧,1
我命,1
我但,1
我今,1
應為,1
慼啼,1
愛鞞,1
愛賢,1
愛彼,1
愛一,1
愍汝,1
愍妾,1
念此,1
念再,1
念世,1
徹王,1
徉而,1
往若,1
往彼,1
彼親,1
彼母,1
彼所,1
彼女,1
彼夫,1
彼啼,1
彼人,1
彼不,1
彷徉,1
廣聞,1
常定,1
師言,1
師而,1
師我,1
已離,1
已速,1
已語,1
已至,1
已有,1
已所,1
已告,1
已却,1
已即,1
已作,1
已但,1
已以,1
已世,1
己夫,1
屋中,1
尊還,1
尊論,1
尊法,1
尊持,1
尊已,1
將此,1
將有,1
將是,1
將愛,1
將不,1
寧愍,1
家彼,1
家啼,1
宮王,1
定此,1
定我,1
孤獨,1
子而,1
子此,1
子命,1
子亦,1
婬欲,1
婦還,1
婦此,1
婆沙,1
婆夷,1
婆塞,1
婆在,1
婆伽,1
娛樂,1
始離,1
始彼,1
姊妹,1
妾亦,1
妾不,1
妹若,1
女愛,1
女人,1
奪與,1
奔陀,1
夷提,1
夫曰,1
夫所,1
大象,1
壞是,1
塞從,1
塚間,1
報彼,1
城祇,1
在舍,1
在家,1
園彼,1
因迦,1
因此,1
喜而,1
問王,1
問汝,1
命此,1
命亦,1
命不,1
告那,1
告曰,1
告彼,1
君當,1
君所,1
可自,1
可所,1
可已,1
可不,1
受王,1
及比,1
及婦,1
去當,1
去斷,1
去彼,1
即便,1
匿遙,1
匿王,1
匿無,1
匿曰,1
匿教,1
匿所,1
勝我,1
剎諦,1
則意,1
則廣,1
利鞞,1
利迦,1
利諸,1
利敗,1
利愛,1
利從,1
利大,1
利刀,1
刀持,1
共沙,1
全況,1
入屋,1
兄姊,1
優婆,1
僧我,1
信者,1
便還,1
便走,1
便至,1
便可,1
便去,1
使於,1
作極,1
佛如,1
何或,1
何意,1
何今,1
但至,1
但有,1
但在,1
伽若,1
伽我,1
伽意,1
伽往,1
以我,1
今自,1
今當,1
今汝,1
今歸,1
今寧,1
人語,1
人母,1
人手,1
人所,1
人婦,1
人報,1
人命,1
人君,1
人作,1
亦自,1
亦當,1
亦爾,1
亦有,1
亦是,1
亦愍,1
五婬,1
事當,1
之親,1
之沙,1
之如,1
之何,1
中作,1
丘僧,1
世間,1
不說,1
不虛,1
不然,1
不常,1
不全,1
不信,1
不作,1
上於,1
上如,1
三彼,1
三世,1
一時,1
一奔,1
一人,1
