目乾,40
乾連,40
汝目,18
如是,15
當觀,12
觀是,10
離者,9
若不,9
者汝,9
睡當,9
當離,9
是睡,9
便有,9
世尊,9
不離,9
離若,8
連當,8
尊者,8
至竟,7
者大,7
大目,7
連若,6
連我,6
我說,6
如所,6
三昧,6
親近,5
當莫,5
比丘,5
不息,5
靜處,4
遠離,4
貢高,4
莫樂,4
梵行,4
有不,4
居士,4
嫉妬,4
連獨,3
連如,3
近法,3
近一,3
說不,3
誦法,3
觀彼,3
處經,3
著床,3
聞法,3
經行,3
當如,3
當作,3
獨在,3
為目,3
法如,3
村乞,3
有貢,3
是無,3
是為,3
是止,3
所誦,3
所聞,3
恭敬,3
彼痛,3
彼時,3
床上,3
已便,3
在靜,3
切法,3
入村,3
何以,3
云何,3
乞食,3
一切,3
鼻量,2
鹿野,2
高因,2
高便,2
食當,2
離三,2
量鹿,2
野苑,2
連汝,2
近白,2
識村,2
講堂,2
論便,2
說親,2
說當,2
說法,2
行而,2
行梵,2
莫求,2
若說,2
若比,2
苑中,2
而睡,2
竭善,2
竟行,2
竟盡,2
竟無,2
祇尸,2
知識,2
知尊,2
盡至,2
盡當,2
白衣,2
當還,2
當以,2
牧摩,2
然不,2
無染,2
無常,2
無垢,2
法目,2
法時,2
法云,2
止住,2
欲睡,2
染當,2
有恚,2
有嫉,2
時當,2
時世,2
是盡,2
是敗,2
昧汝,2
敗壞,2
故目,2
摩鼻,2
摩竭,2
憍慢,2
意已,2
想莫,2
息目,2
息已,2
恐怖,2
思惟,2
常住,2
尸牧,2
尊知,2
婆祇,2
妬因,2
多論,2
士家,2
壞當,2
堂四,2
垢至,2
在婆,2
因有,2
因嫉,2
善知,2
右脇,2
勝意,2
利報,2
分別,2
便遠,2
便不,2
何目,2
住當,2
仿佯,2
以故,2
他說,2
丘至,2
世間,2
不近,2
不說,2
不親,2
不著,2
不恐,2
不共,2
默然,1
餘般,1
食汝,1
頭前,1
頃世,1
面著,1
非他,1
離諸,1
離汝,1
離是,1
離仿,1
離人,1
間恭,1
間不,1
還離,1
還入,1
連莫,1
連聞,1
連比,1
連有,1
連曰,1
連息,1
連從,1
連居,1
連在,1
連前,1
連入,1
連不,1
辦名,1
身支,1
跏趺,1
趺坐,1
足足,1
足相,1
起想,1
起告,1
起出,1
起一,1
負當,1
護諸,1
護說,1
諸根,1
諸施,1
諸惡,1
諛諂,1
論如,1
論因,1
論俱,1
諂憍,1
誰有,1
說遠,1
說近,1
說此,1
說歡,1
說我,1
說尊,1
說如,1
誦習,1
誦俱,1
言遠,1
言彼,1
言便,1
觀星,1
視及,1
見勝,1
衣目,1
衣叉,1
衣住,1
行至,1
行睡,1
行當,1
行此,1
行想,1
行已,1
行如,1
行佛,1
處草,1
處當,1
處仿,1
蓐為,1
著頭,1
著衣,1
著此,1
著已,1
莫非,1
莫見,1
莫行,1
莫多,1
莫分,1
莫以,1
草蓐,1
苦若,1
苦不,1
若親,1
若苦,1
若睡,1
若樂,1
若有,1
若力,1
若入,1
若作,1
色已,1
般涅,1
舉尼,1
舉僧,1
與誦,1
至靜,1
至摩,1
臂頃,1
脇著,1
脇眠,1
聞如,1
聞世,1
耶莫,1
耳如,1
而欲,1
而樂,1
而令,1
者目,1
者但,1
習如,1
羅僧,1
緣若,1
結跏,1
累當,1
節如,1
竟梵,1
空處,1
知息,1
知如,1
睡莫,1
睡耶,1
睡彼,1
睡已,1
睡唯,1
睡世,1
睡不,1
眾常,1
眼及,1
眠莫,1
真是,1
相累,1
相挑,1
盡梵,1
益當,1
白世,1
痛若,1
痛當,1
痛無,1
痛是,1
病痛,1
疊敷,1
當起,1
當護,1
當誦,1
當行,1
當至,1
當無,1
當決,1
當念,1
當廣,1
當坐,1
當在,1
當具,1
當入,1
申臂,1
生便,1
現至,1
猶若,1
然世,1
無亂,1
為床,1
為味,1
為何,1
為他,1
涅槃,1
洗身,1
洗眼,1
法當,1
法汝,1
法我,1
法意,1
法廣,1
決定,1
汝若,1
汝欲,1
求恭,1
求利,1
水洗,1
此目,1
此居,1
此世,1
此不,1
正當,1
正受,1
止當,1
歡喜,1
欝多,1
樂若,1
樂睡,1
樂當,1
樂床,1
樂右,1
樂世,1
槃生,1
梨著,1
根意,1
村彼,1
村在,1
有餘,1
有諛,1
有論,1
有知,1
有益,1
有病,1
有憍,1
有多,1
有向,1
有俗,1
曰汝,1
曰唯,1
時尊,1
時婆,1
是說,1
是觀,1
是目,1
是正,1
是念,1
是尊,1
是學,1
是在,1
是一,1
昧起,1
昧正,1
昧意,1
昧便,1
星宿,1
明想,1
施後,1
於是,1
方視,1
敷著,1
敷欝,1
敬汝,1
敬意,1
敬以,1
支節,1
捨有,1
挑兩,1
手相,1
手向,1
所說,1
所有,1
所作,1
我言,1
我而,1
我亦,1
我不,1
成所,1
慢因,1
慢便,1
意若,1
意當,1
意猶,1
意念,1
意常,1
意便,1
想當,1
想思,1
想如,1
想入,1
惡離,1
惟是,1
惟住,1
息汝,1
息意,1
息利,1
恚心,1
恚已,1
怖已,1
怖不,1
忽然,1
念諸,1
念誰,1
念而,1
念當,1
心有,1
從坐,1
從三,1
後當,1
彼論,1
彼比,1
彼尊,1
廣當,1
廣為,1
床默,1
床莫,1
常當,1
常作,1
師子,1
師壇,1
已辦,1
已當,1
已有,1
已捨,1
已我,1
已成,1
已即,1
已三,1
屈申,1
尼師,1
尊白,1
尊為,1
尊曰,1
尊所,1
尊從,1
尊亦,1
尊云,1
宿如,1
家多,1
家何,1
家不,1
定說,1
學於,1
子吼,1
婆在,1
婆伽,1
妬便,1
妬不,1
如真,1
如師,1
如其,1
多羅,1
多有,1
多分,1
士護,1
士屈,1
士不,1
壇敷,1
報當,1
報恭,1
坐起,1
坐思,1
坐如,1
在空,1
在摩,1
在尊,1
因貢,1
因彼,1
因多,1
四疊,1
四方,1
喜而,1
唯然,1
唯世,1
味何,1
告尊,1
吼論,1
向此,1
向世,1
名色,1
受以,1
及觀,1
及洗,1
叉手,1
即如,1
勝負,1
力士,1
前彼,1
前右,1
別想,1
別如,1
出講,1
冷水,1
具想,1
其像,1
共言,1
共我,1
兩耳,1
兩手,1
入講,1
入居,1
入他,1
僧著,1
僧伽,1
像三,1
俱因,1
俱不,1
俗緣,1
便盡,1
便作,1
佯行,1
佯舉,1
作起,1
作有,1
作是,1
作明,1
作已,1
作勝,1
作不,1
佛如,1
何比,1
住處,1
住者,1
住汝,1
住便,1
但有,1
伽梨,1
伽婆,1
以為,1
以想,1
以念,1
以冷,1
以兩,1
以三,1
令居,1
他家,1
人眾,1
亦如,1
亦不,1
亂意,1
中忽,1
中彼,1
丘所,1
丘入,1
丘便,1
不言,1
不苦,1
不與,1
不知,1
不現,1
不樂,1
不勝,1
上足,1
上舉,1
上結,1
一面,1
一時,1
