是為,19
為道,10
道正,9
世間,9
間正,8
道法,8
為世,8
比丘,8
有二,8
從是,8
少欲,8
非道,7
道當,7
義當,7
精進,7
當從,7
四禪,7
亦有,7
道道,6
譬如,6
知有,6
是比,6
何謂,6
禪行,5
無得,5
正見,5
隱處,4
謂人,4
自樂,4
而汝,4
者謂,4
義譬,4
知足,4
王有,4
清淨,4
泥洹,4
汝自,4
正言,4
正行,4
正治,4
正思,4
正志,4
正定,4
正命,4
智慧,4
恩愛,4
定意,4
如王,4
制心,4
其義,4
阿那,3
那律,3
邊臣,3
觀法,3
見正,3
著自,3
苦習,3
苦樂,3
自縛,3
歡喜,3
欲惡,3
樂眾,3
棄欲,3
有邊,3
撿意,3
慧見,3
意觀,3
以著,3
二不,3
香舌,2
非身,2
遺餘,2
道諦,2
進無,2
跌必,2
足無,2
趣得,2
賢者,2
諦謂,2
諦苦,2
諦何,2
誓牧,2
言正,2
言善,2
行正,2
行所,2
行八,2
行以,2
處精,2
著是,2
色耳,2
至泥,2
臣主,2
聲鼻,2
而無,2
者阿,2
習諦,2
習盡,2
縛所,2
細滑,2
空淨,2
禪撿,2
眾會,2
盡道,2
盡諦,2
盡無,2
當少,2
畜遺,2
生苦,2
無為,2
無樂,2
無所,2
無厭,2
為證,2
為盡,2
滅愛,2
淨無,2
洹門,2
治正,2
欲者,2
欲知,2
欲令,2
欲不,2
樹間,2
有以,2
是我,2
斷苦,2
捨家,2
所謂,2
所著,2
所欲,2
我有,2
懈怠,2
愛盡,2
愚闇,2
意不,2
惟四,2
思正,2
思惟,2
念善,2
志正,2
心無,2
心念,2
心不,2
復有,2
得四,2
得利,2
已解,2
差跌,2
山澤,2
安隱,2
如是,2
大士,2
大人,2
多欲,2
四諦,2
四意,2
喜為,2
善哉,2
命正,2
味身,2
其意,2
八念,2
八大,2
佛說,2
以行,2
以為,2
人知,2
人念,2
五陰,2
主諸,2
中止,2
不貪,2
不自,2
不復,2
不入,2
不以,2
三治,2
三惡,2
齒落,1
鼻識,1
鼻愛,1
默思,1
麁弊,1
魂神,1
髮白,1
高修,1
體淳,1
餘道,1
餘義,1
餘縛,1
餘種,1
餘是,1
食足,1
食趣,1
飛到,1
風氣,1
願見,1
願疾,1
願何,1
頃飛,1
非法,1
非常,1
靜思,1
離邪,1
離逝,1
離身,1
離心,1
離口,1
離不,1
隱遠,1
隱至,1
隱人,1
隨行,1
隨欲,1
陰苦,1
陰所,1
陰愛,1
除斷,1
除惱,1
除五,1
闇非,1
闇比,1
閣而,1
間燕,1
間如,1
間人,1
間不,1
開導,1
門梵,1
門是,1
門佛,1
長老,1
長病,1
醐石,1
醍醐,1
酪酥,1
酥醍,1
都解,1
邪業,1
邪曲,1
邪是,1
還誓,1
避人,1
遠遁,1
遠惡,1
遠居,1
道語,1
道行,1
道禁,1
道知,1
道真,1
道無,1
道為,1
道未,1
道捨,1
道意,1
道已,1
道佛,1
道何,1
道不,1
過講,1
遊觀,1
遁義,1
逸道,1
進謂,1
進懈,1
進心,1
進制,1
進不,1
造為,1
逝是,1
逝形,1
逆知,1
輩若,1
身識,1
身觀,1
身行,1
身自,1
身是,1
身故,1
身愛,1
身患,1
身口,1
身不,1
身三,1
足隱,1
足謂,1
足止,1
貪苟,1
貪生,1
貪欲,1
貪樂,1
貧人,1
貢高,1
財以,1
負豪,1
豪姓,1
讚言,1
變髮,1
變化,1
識香,1
識色,1
識聲,1
識細,1
識法,1
識味,1
識五,1
證是,1
證已,1
講誦,1
謂避,1
謂道,1
謂身,1
謂苦,1
謂色,1
謂習,1
謂知,1
謂盡,1
謂正,1
謂是,1
謂斷,1
謂應,1
謂愛,1
謂常,1
謂婬,1
謂四,1
謂八,1
諸苦,1
諸良,1
諸椷,1
諸弟,1
諦生,1
諦比,1
諦不,1
調守,1
調五,1
說經,1
說清,1
說是,1
說偈,1
誦道,1
誡慎,1
語汝,1
語是,1
語心,1
詐紿,1
計數,1
言離,1
言道,1
言是,1
言夫,1
言亦,1
言不,1
解得,1
解已,1
解如,1
解四,1
觀身,1
觀覺,1
觀樓,1
觀意,1
觀其,1
觀以,1
覺見,1
覺得,1
覺寤,1
見非,1
見苦,1
見者,1
見空,1
見泥,1
見有,1
見是,1
見於,1
見常,1
見已,1
見五,1
衣而,1
衣牀,1
行身,1
行識,1
行義,1
行經,1
行知,1
行為,1
行滋,1
行歡,1
行棄,1
行攝,1
行得,1
行已,1
行坐,1
行四,1
行善,1
行又,1
行亦,1
行之,1
行三,1
蜜而,1
虧心,1
處謂,1
處無,1
處樂,1
處思,1
藥得,1
藥及,1
蕩非,1
蕩滅,1
蓋義,1
著麁,1
著計,1
著已,1
著少,1
著信,1
著令,1
落筋,1
苦諦,1
苦者,1
苦老,1
苦空,1
苦病,1
苦生,1
苦死,1
苦所,1
苦憂,1
苦恩,1
苦怨,1
苦得,1
苦合,1
苦修,1
苦何,1
若王,1
苟得,1
色者,1
色痛,1
良藥,1
般泥,1
舌識,1
舌愛,1
舌不,1
致苦,1
致至,1
致癰,1
致度,1
至三,1
自貢,1
自覺,1
自見,1
自致,1
自少,1
自安,1
自守,1
臥病,1
臥常,1
臣監,1
臣來,1
臂頃,1
膿癎,1
胞成,1
聽吾,1
聞如,1
聞佛,1
聚竹,1
聖心,1
耳識,1
耳愛,1
而生,1
而後,1
而住,1
者精,1
者眼,1
者為,1
者快,1
者少,1
者其,1
者不,1
老苦,1
老者,1
習滅,1
義知,1
羅漢,1
罵不,1
罪行,1
罪福,1
罣礙,1
縛都,1
縛著,1
縛從,1
緩皮,1
綺語,1
綵衣,1
維沙,1
經開,1
經道,1
經行,1
絕魂,1
紿心,1
精神,1
簏滿,1
筋緩,1
竹園,1
端清,1
空非,1
空無,1
空澤,1
空定,1
種死,1
禪精,1
禪空,1
禪為,1
禪惟,1
福從,1
禁是,1
神離,1
神所,1
礙是,1
石蜜,1
石樹,1
知道,1
知我,1
知慚,1
知四,1
知其,1
眾非,1
眾行,1
眾以,1
眾人,1
眼識,1
眼愛,1
真人,1
直道,1
監主,1
盡著,1
盡愛,1
盡意,1
盜婬,1
盛陰,1
盛見,1
盛以,1
皺僂,1
皮皺,1
皆為,1
百餘,1
白齒,1
癲長,1
癰疽,1
癡惱,1
癎癲,1
瘡膿,1
痛想,1
病藥,1
病苦,1
病者,1
病亦,1
疾去,1
疾以,1
疾不,1
疽瘡,1
當隱,1
當精,1
當知,1
當智,1
當於,1
當定,1
當學,1
當制,1
申臂,1
用歡,1
生恩,1
生已,1
生亦,1
現根,1
王大,1
獲大,1
猗行,1
犯道,1
牽抴,1
牧山,1
牧告,1
牀臥,1
父母,1
燕處,1
熟形,1
無餘,1
無罣,1
無畜,1
無欲,1
無有,1
無想,1
無復,1
無差,1
無害,1
無中,1
為說,1
為苦,1
為自,1
為習,1
為猗,1
為是,1
為撿,1
為形,1
為大,1
為四,1
為利,1
為二,1
為主,1
為三,1
為一,1
火氣,1
澤樹,1
澤巖,1
澤中,1
潛隱,1
漢便,1
漏眾,1
漏盡,1
滿中,1
滑意,1
滑心,1
滋盛,1
滅著,1
溫消,1
源是,1
淳調,1
淨非,1
淨遠,1
淨為,1
淨消,1
淨欲,1
淨以,1
消蕩,1
消氣,1
洹源,1
法隱,1
法觀,1
法衣,1
法著,1
法而,1
法義,1
法精,1
法知,1
法智,1
法意,1
法快,1
法少,1
法定,1
法墮,1
法坐,1
法勤,1
法制,1
法其,1
法不,1
治離,1
治已,1
治以,1
治亦,1
沙門,1
沙聚,1
汝所,1
汝大,1
求財,1
求度,1
求師,1
水氣,1
氣風,1
氣變,1
氣絕,1
氣火,1
氣水,1
母知,1
殺盜,1
死苦,1
死者,1
死別,1
步拄,1
此到,1
止惟,1
止必,1
止又,1
止不,1
欲非,1
欲離,1
欲道,1
欲而,1
欲義,1
欲無,1
欲淨,1
欲於,1
欲多,1
欲但,1
樹下,1
樓閣,1
樂謂,1
樂著,1
樂為,1
樂潛,1
樂死,1
樂有,1
樂憂,1
樂得,1
樂山,1
樂在,1
樂喜,1
樂乞,1
業捨,1
椷簏,1
棄苦,1
棄捐,1
梵志,1
根當,1
根熟,1
根入,1
杖病,1
未常,1
望安,1
服小,1
有道,1
有遊,1
有疾,1
有父,1
有漏,1
有沙,1
有得,1
有差,1
有四,1
有善,1
有俗,1
有今,1
有仁,1
有一,1
月漏,1
會遠,1
會道,1
會苦,1
曲是,1
時從,1
時佛,1
是賢,1
是行,1
是而,1
是皆,1
是法,1
是故,1
是已,1
是八,1
是一,1
於行,1
於維,1
於人,1
於世,1
斷非,1
斷而,1
斷是,1
數已,1
敬思,1
教命,1
救身,1
故色,1
故斷,1
故世,1
放逸,1
放蕩,1
放意,1
攝念,1
捨癡,1
捨惡,1
捨得,1
捨世,1
捐恩,1
拔恩,1
拄杖,1
抴欲,1
所願,1
所身,1
所見,1
所致,1
所牽,1
所戀,1
所愛,1
所念,1
所墮,1
所受,1
戲慢,1
我少,1
成生,1
戀慕,1
應器,1
懈惓,1
憎會,1
憂悲,1
憂喜,1
慧謂,1
慧無,1
慧捨,1
慧愚,1
慢無,1
慚不,1
慕意,1
慎思,1
愛香,1
愛著,1
愛色,1
愛聲,1
愛者,1
愛縛,1
愛細,1
愛盛,1
愛求,1
愛根,1
愛所,1
愛志,1
愛安,1
愛味,1
愛別,1
意譬,1
意識,1
意謂,1
意解,1
意端,1
意無,1
意法,1
意智,1
意是,1
意惟,1
意念,1
意志,1
意多,1
意受,1
意以,1
想行,1
想義,1
想不,1
惱苦,1
惱想,1
惱以,1
惡除,1
惡行,1
惡致,1
惡罵,1
惡罪,1
惡法,1
惡所,1
惡念,1
惡多,1
惡不,1
惟言,1
惟觀,1
惟行,1
惟空,1
惟棄,1
惟如,1
惓上,1
悲惱,1
患已,1
悉斷,1
恚怒,1
怨憎,1
性體,1
怠非,1
怠道,1
思道,1
思誡,1
思行,1
思無,1
思滅,1
思思,1
思忍,1
思學,1
思和,1
思出,1
思亦,1
怒不,1
念非,1
念道,1
念聽,1
念者,1
念空,1
念淨,1
念惟,1
念思,1
念就,1
念專,1
念四,1
快謂,1
快見,1
快心,1
志離,1
志知,1
志惟,1
志在,1
志亦,1
忍默,1
必自,1
必獲,1
必安,1
心逆,1
心觀,1
心樂,1
心棄,1
心於,1
心放,1
心愛,1
心定,1
心守,1
心其,1
心三,1
德自,1
復餘,1
復中,1
從此,1
從慧,1
從問,1
從佛,1
得食,1
得除,1
得道,1
得苦,1
得羅,1
得救,1
得放,1
得懈,1
得慧,1
得愚,1
得待,1
得多,1
得亂,1
得不,1
得三,1
後惟,1
後夜,1
後世,1
律聞,1
律汝,1
律在,1
待時,1
彼禪,1
彼以,1
形變,1
形現,1
形壞,1
形以,1
弟子,1
弊者,1
度是,1
度世,1
常貪,1
常覺,1
常苦,1
常樂,1
常懈,1
常一,1
師樹,1
已自,1
已盡,1
已捨,1
已拔,1
已從,1
已得,1
已學,1
已即,1
已出,1
巖石,1
山求,1
屈申,1
居山,1
就道,1
就無,1
小便,1
導其,1
專心,1
寤意,1
家棄,1
家不,1
害是,1
宰和,1
定諸,1
定是,1
定得,1
定何,1
定亦,1
安靜,1
安固,1
安以,1
守行,1
守是,1
守善,1
守一,1
學如,1
學四,1
學問,1
子道,1
嫉妬,1
婬心,1
婬不,1
姓債,1
妬不,1
妄言,1
如貧,1
如空,1
如法,1
如有,1
如慧,1
如力,1
失所,1
夫欲,1
大臣,1
大利,1
夜經,1
多所,1
多念,1
士念,1
士屈,1
士八,1
壞溫,1
墮清,1
墮受,1
坐臥,1
坐意,1
坐思,1
地氣,1
在貪,1
在誓,1
在望,1
在彼,1
園般,1
固心,1
四過,1
四輩,1
器法,1
喜而,1
喜悉,1
喜以,1
善是,1
善惡,1
善思,1
善心,1
善安,1
善口,1
善之,1
問道,1
問思,1
哉阿,1
哉善,1
和調,1
和敬,1
命逝,1
命守,1
命以,1
命亦,1
呼言,1
味而,1
告諸,1
吾語,1
吾以,1
合五,1
口言,1
口精,1
口四,1
受長,1
受行,1
受胞,1
受教,1
受地,1
受不,1
及酪,1
又棄,1
又少,1
去譬,1
厭非,1
厭樂,1
厨宰,1
即還,1
占候,1
化為,1
勤行,1
力士,1
前讚,1
到彼,1
到其,1
利願,1
利就,1
利呼,1
利不,1
別苦,1
別吾,1
切故,1
出處,1
出形,1
其常,1
其前,1
八直,1
兩舌,1
入眾,1
入愛,1
入受,1
僂步,1
債為,1
偈言,1
候不,1
修惡,1
修德,1
信為,1
俗有,1
便趣,1
便說,1
來從,1
使眾,1
佛在,1
佛受,1
佛以,1
住清,1
但觀,1
以離,1
以除,1
以道,1
以致,1
以聖,1
以止,1
以歡,1
以服,1
以斷,1
以放,1
以捨,1
以所,1
以戲,1
以快,1
以如,1
令眼,1
令疾,1
令復,1
今世,1
仁義,1
人隨,1
人間,1
人負,1
人至,1
人罪,1
人無,1
人根,1
人是,1
人命,1
亦百,1
亦無,1
五蓋,1
五盛,1
五味,1
二身,1
二禪,1
二求,1
二有,1
二性,1
二思,1
事邪,1
亂念,1
乞食,1
之當,1
之法,1
主所,1
主厨,1
中綵,1
中後,1
中坐,1
丘隱,1
丘精,1
丘知,1
丘當,1
丘智,1
丘捨,1
丘定,1
丘制,1
世道,1
世知,1
世後,1
世占,1
世其,1
不願,1
不隨,1
不邪,1
不造,1
不詐,1
不虧,1
不綺,1
不畜,1
不用,1
不犯,1
不為,1
不殺,1
不樂,1
不惡,1
不恚,1
不得,1
不嫉,1
不妄,1
不失,1
不善,1
不受,1
不兩,1
不使,1
不事,1
下賢,1
上中,1
三禪,1
三月,1
一禪,1
一時,1
一心,1
一切,1
一不,1
