大力,35
力士,35
婬故,29
苦行,19
尼乾,18
如是,18
或以,17
因婬,16
至增,15
瞿曇,15
故至,15
增上,15
上婬,15
此大,13
安樂,13
世尊,11
樂住,10
或截,10
頻浮,9
身苦,9
王頻,9
浮婆,9
中或,9
陰因,8
門瞿,8
行彼,8
苦陰,8
為大,8
沙門,8
是為,8
於中,8
敗壞,8
截其,8
或著,8
士眾,7
亦不,7
不善,7
諸尼,6
行口,6
若學,6
竭王,6
眾生,6
生因,6
氣味,6
故此,6
摩竭,6
意苦,6
多有,6
善安,6
作是,6
作惡,6
云何,6
錢財,5
莫令,5
汝諸,5
是言,5
於婬,5
愚癡,5
彼作,5
味婬,5
口意,5
共諍,5
作如,5
不作,5
謂無,4
見如,4
著其,4
苦是,4
與婬,4
自在,4
聖弟,4
相應,4
現苦,4
無上,4
為善,4
法相,4
樂謂,4
極苦,4
有苦,4
曇不,4
所說,4
懸向,4
意口,4
息如,4
得意,4
弟子,4
尊所,4
婬法,4
如真,4
在不,4
善法,4
向下,4
口自,4
其意,4
倒懸,4
信樂,4
不能,4
上息,4
說法,3
親族,3
著鐵,3
著結,3
若以,3
能信,3
瞋恚,3
現身,3
為得,3
法未,3
汝大,3
死苦,3
死死,3
樂出,3
棄家,3
未盡,3
有敗,3
曰如,3
是敗,3
是我,3
是大,3
族子,3
族姓,3
於尼,3
意云,3
惡行,3
惡不,3
恚愚,3
復次,3
得錢,3
彼師,3
彼便,3
常跪,3
師尼,3
少氣,3
家棄,3
學道,3
婬欲,3
婬多,3
婬作,3
姓子,3
如此,3
士現,3
士此,3
士我,3
壞謂,3
在家,3
唯然,3
出家,3
作身,3
住非,3
住於,3
住不,3
今現,3
乾親,3
乾意,3
不樂,3
不坐,3
不唯,3
一面,3
一向,3
鬪諍,2
髮或,2
非摩,2
非子,2
鎧持,2
釜中,2
釋大,2
身為,2
身一,2
足或,2
起如,2
賊人,2
變悔,2
謂我,2
謂彼,2
諍彼,2
諍子,2
誰為,2
說子,2
言王,2
言此,2
言何,2
行意,2
行已,2
行不,2
著鎧,2
著皮,2
苦知,2
苦痛,2
自椎,2
自打,2
臥在,2
腐壞,2
能爾,2
能住,2
耶為,2
耶汝,2
而著,2
而於,2
而作,2
而令,2
羅門,2
種種,2
石或,2
知是,2
真而,2
真亦,2
益愚,2
皮鎧,2
白世,2
癡法,2
疑彼,2
生瞋,2
生婬,2
爾汝,2
然瞿,2
為我,2
為常,2
法著,2
法我,2
汝沙,2
汝在,2
此聖,2
此瞿,2
此常,2
止右,2
次大,2
樂啼,2
極利,2
椎自,2
染著,2
本作,2
本不,2
有死,2
書若,2
曇耶,2
曇所,2
曇我,2
智慧,2
是釋,2
是起,2
是念,2
是勤,2
是作,2
日七,2
日一,2
於護,2
於是,2
斯言,2
故是,2
故作,2
持極,2
打增,2
所逼,2
所到,2
或有,2
我為,2
我悉,2
我少,2
我大,2
我今,2
應當,2
應復,2
憂慼,2
慼不,2
意著,2
悉知,2
得安,2
彼身,2
彼曰,2
彼時,2
彼族,2
彼於,2
彼尼,2
弓箭,2
常安,2
常不,2
工師,2
居士,2
尊曰,2
家汝,2
家學,2
守護,2
子非,2
子諍,2
子說,2
子與,2
子如,2
子共,2
子不,2
婬知,2
婬因,2
婆耶,2
婆羅,2
婆常,2
如汝,2
大山,2
夜得,2
士若,2
士聖,2
士從,2
士不,2
壞此,2
增益,2
執弓,2
坐作,2
坐一,2
喜樂,2
善行,2
啼哭,2
唯瞿,2
哭自,2
右脇,2
口苦,2
口中,2
叉手,2
却坐,2
勤行,2
到已,2
利彼,2
利刀,2
出利,2
其髻,2
共鬪,2
共子,2
信能,2
便憂,2
作種,2
作福,2
作斯,2
何我,2
何以,2
以鐵,2
以自,2
以智,2
以故,2
以刀,2
令汝,2
乾本,2
乾有,2
之或,2
中多,2
不與,2
不疑,2
不為,2
不於,2
不得,2
不信,2
不也,2
不不,2
上或,2
七日,2
七夜,2
一時,2
一日,2
一夜,2
龍蛆,1
鼻知,1
鼻或,1
鼓或,1
鬪或,1
鬪彼,1
鬪具,1
髻髮,1
髻或,1
高城,1
驢口,1
驅使,1
馬或,1
香舌,1
首是,1
飢渴,1
願世,1
鞞陀,1
面釋,1
面著,1
面已,1
非父,1
非況,1
非汝,1
非妹,1
非兄,1
隷止,1
陀隷,1
閱祇,1
間彼,1
間亦,1
門婆,1
門共,1
長夜,1
鐵驢,1
鐵釜,1
鐵椎,1
鐵杵,1
鐵床,1
鐵師,1
鎧至,1
鎧便,1
錢彼,1
銅釜,1
銅注,1
鉞或,1
釋摩,1
釋䩭,1
邑或,1
邊我,1
遙見,1
道汝,1
道於,1
道壞,1
道不,1
逼熱,1
逼服,1
迦惟,1
迦婆,1
近婬,1
輪或,1
車或,1
身知,1
身業,1
身有,1
身是,1
身壞,1
跪極,1
跪常,1
跪不,1
足而,1
足却,1
趣泥,1
趣此,1
趣作,1
起我,1
起一,1
賣若,1
賊盜,1
賊所,1
貪作,1
販賣,1
財而,1
財得,1
財彼,1
財已,1
財令,1
貝或,1
象鬪,1
護錢,1
護安,1
護以,1
護之,1
謂趣,1
謂見,1
謂此,1
謂今,1
謂三,1
諸比,1
諍賊,1
諍父,1
諍母,1
諍工,1
諍居,1
諍婆,1
諍妹,1
諍兄,1
諍作,1
說知,1
說父,1
說母,1
說歡,1
說我,1
說彼,1
說妹,1
說兄,1
語彼,1
詩若,1
詣極,1
訶能,1
言瞿,1
言汝,1
言摩,1
見諸,1
見法,1
衣戮,1
衣叉,1
行謂,1
行至,1
行當,1
行本,1
行有,1
行或,1
行我,1
行得,1
行如,1
行倒,1
行作,1
行今,1
蠅蚤,1
蛆若,1
蛆彼,1
蚤所,1
蚊虻,1
虻蠅,1
藏或,1
蔭中,1
蔞園,1
著銅,1
著衣,1
著草,1
著臼,1
著眾,1
著眼,1
著沙,1
著凾,1
葉窟,1
草上,1
苦臥,1
苦敗,1
若販,1
若耕,1
若此,1
若族,1
若教,1
若應,1
若得,1
若客,1
若冥,1
若六,1
色近,1
色耳,1
舌知,1
舌或,1
舉聲,1
臼中,1
至王,1
至止,1
至標,1
至執,1
至世,1
至七,1
自樂,1
自存,1
自娛,1
臥熱,1
脇邊,1
脇七,1
能渠,1
能得,1
能及,1
能以,1
聲鼻,1
聲喚,1
聞如,1
聞世,1
聚鬪,1
耶此,1
耶於,1
耶彼,1
耶如,1
耳知,1
耳或,1
耕田,1
而言,1
而自,1
而腐,1
而為,1
而欲,1
而樂,1
而不,1
者汝,1
者及,1
義沙,1
羅閱,1
羅婆,1
緣身,1
緣此,1
結瞋,1
結婬,1
結如,1
終時,1
終已,1
終倒,1
終亦,1
細滑,1
箭著,1
箭相,1
箭或,1
算若,1
答我,1
答彼,1
等誰,1
等見,1
等行,1
等智,1
等尼,1
窟中,1
穿牆,1
種鬪,1
種苦,1
禮世,1
福行,1
福我,1
祇鞞,1
破藏,1
破他,1
石上,1
知香,1
知謂,1
知見,1
知色,1
知聲,1
知細,1
知有,1
知多,1
知味,1
知其,1
知今,1
眾皆,1
眾惡,1
眾因,1
眾中,1
眼知,1
相射,1
相圍,1
盧若,1
盡而,1
盡者,1
盡此,1
盡故,1
盡令,1
盜莫,1
盜火,1
盜他,1
皆當,1
癡意,1
癡復,1
癡勤,1
痛行,1
痛極,1
痛不,1
病苦,1
疑盡,1
當爾,1
當為,1
當消,1
當復,1
當如,1
當先,1
當來,1
當作,1
當不,1
田若,1
生惡,1
生人,1
生亦,1
王王,1
王所,1
王奪,1
王城,1
王募,1
王共,1
猶若,1
犁中,1
物或,1
牆破,1
爾彼,1
爾不,1
父非,1
父諍,1
父說,1
父共,1
燒莫,1
燒而,1
熱鐵,1
熱熱,1
熱油,1
熱所,1
然世,1
無足,1
無厭,1
為身,1
為說,1
為蚊,1
為王,1
為爾,1
為沙,1
為汝,1
為是,1
為摩,1
為一,1
火燒,1
火所,1
灑之,1
滑染,1
渴為,1
渠中,1
消銅,1
消彼,1
注之,1
泥犁,1
法謂,1
法而,1
法盡,1
法住,1
法但,1
法令,1
法亦,1
法不,1
況人,1
油灑,1
沙石,1
沒大,1
汝誰,1
汝說,1
汝等,1
汝眾,1
汝應,1
汝必,1
汝從,1
汝師,1
汝尼,1
汝亦,1
求錢,1
比丘,1
母非,1
母諍,1
母說,1
母共,1
殺或,1
殺他,1
段段,1
段割,1
死時,1
歸必,1
步兵,1
此錢,1
此身,1
此苦,1
此現,1
此法,1
此沙,1
此極,1
此是,1
此尼,1
此便,1
此以,1
此今,1
歡喜,1
欲而,1
欲法,1
欲沒,1
欲斷,1
欲愛,1
欲伐,1
次長,1
標下,1
樂沙,1
樂氣,1
樂愛,1
樂如,1
樂唯,1
樂命,1
樂不,1
極高,1
業行,1
椎或,1
棒棒,1
棒將,1
梟首,1
果彼,1
杵擣,1
杖於,1
杖撾,1
村殺,1
服忍,1
有變,1
有痛,1
有所,1
有惡,1
有彼,1
有師,1
有尼,1
有司,1
有信,1
有何,1
有五,1
有不,1
曰云,1
曇若,1
曇為,1
曇有,1
曇於,1
曇二,1
暴不,1
智見,1
晡起,1
時若,1
時生,1
時日,1
時婆,1
時在,1
時命,1
時倒,1
是謂,1
是說,1
是苦,1
是而,1
是故,1
是後,1
是婬,1
是如,1
是唯,1
是凡,1
是今,1
是一,1
明我,1
日欲,1
於善,1
於世,1
斷謂,1
數若,1
教書,1
故著,1
故而,1
故王,1
故為,1
故汝,1
故母,1
故唯,1
故便,1
擣之,1
擊鼓,1
撾若,1
摩訶,1
拳或,1
拘蔞,1
手足,1
手或,1
手向,1
手刺,1
所蛆,1
所能,1
所盜,1
所燒,1
所歸,1
所奪,1
所可,1
戮殺,1
截手,1
截他,1
戟或,1
或衣,1
或舉,1
或臥,1
或穿,1
或盜,1
或段,1
或擊,1
或吹,1
或利,1
或下,1
我語,1
我言,1
我莫,1
我至,1
我耶,1
我答,1
我等,1
我知,1
我當,1
我有,1
我於,1
我彼,1
我多,1
我到,1
我作,1
我以,1
我云,1
我不,1
我一,1
應王,1
應此,1
應佛,1
慧見,1
慧等,1
愛色,1
愛樂,1
愛念,1
愛喜,1
愚不,1
意等,1
意生,1
意汝,1
意是,1
意念,1
意已,1
惡趣,1
惡謂,1
惡當,1
惡作,1
惟羅,1
患病,1
悔變,1
悔已,1
悉敗,1
念著,1
念此,1
念我,1
念愛,1
忍飢,1
必能,1
必墮,1
復在,1
從沙,1
從座,1
從善,1
從下,1
得身,1
得果,1
得患,1
得善,1
得利,1
後身,1
後彷,1
徉行,1
彼而,1
彼緣,1
彼終,1
彼答,1
彼王,1
彼法,1
彼求,1
彼有,1
彼摩,1
彼所,1
彼惡,1
彼山,1
彼寒,1
彼守,1
彼大,1
彼因,1
彼各,1
彼共,1
彼不,1
彷徉,1
影倒,1
弩或,1
座起,1
座上,1
底迦,1
床或,1
常得,1
常善,1
常住,1
師能,1
師耶,1
師工,1
師子,1
師共,1
已終,1
已禮,1
已白,1
已當,1
已生,1
已彼,1
已口,1
已便,1
已作,1
巧以,1
工巧,1
山間,1
山影,1
山大,1
尼拘,1
尊足,1
尊白,1
尊有,1
尊我,1
尊善,1
將至,1
射或,1
寒所,1
寒寒,1
家住,1
家不,1
客書,1
定不,1
守盧,1
學詩,1
學算,1
學當,1
學數,1
學工,1
學守,1
學印,1
存命,1
子若,1
子能,1
子我,1
子彼,1
子口,1
婬至,1
婬染,1
婬有,1
婬於,1
婬意,1
婆迦,1
婆者,1
婆為,1
婆沙,1
婆此,1
婆尼,1
婆安,1
婆在,1
娛樂,1
妹非,1
妹諍,1
妹說,1
妹共,1
如今,1
如世,1
女人,1
奪賊,1
奪我,1
失是,1
失利,1
夫於,1
夜身,1
夜為,1
夜所,1
多作,1
士諸,1
士法,1
士氣,1
士有,1
士是,1
士於,1
士彼,1
士居,1
士少,1
士夫,1
士却,1
士共,1
士今,1
士五,1
壞莫,1
壞死,1
壞失,1
壞出,1
壞他,1
壞云,1
壞中,1
墮其,1
報彼,1
執之,1
城邑,1
城而,1
城破,1
坐常,1
在釋,1
在蔭,1
在羅,1
在此,1
在座,1
園中,1
圍聚,1
因緣,1
因彼,1
四三,1
喜而,1
喜悉,1
喚呼,1
善生,1
善無,1
善為,1
善是,1
善常,1
善報,1
問汝,1
唯願,1
唯世,1
命若,1
命終,1
命欲,1
呼或,1
味身,1
味於,1
吹貝,1
向得,1
向安,1
向善,1
向世,1
各各,1
各共,1
司執,1
可愛,1
及耶,1
及此,1
厭無,1
印若,1
勤修,1
募彼,1
割之,1
刺之,1
到彼,1
利輪,1
利失,1
利叉,1
利不,1
刀詣,1
刀相,1
刀梟,1
刀杖,1
凾中,1
凡愚,1
冥時,1
具或,1
其鼻,1
其髮,1
其足,1
其趣,1
其舌,1
其耳,1
其義,1
其手,1
兵或,1
共父,1
共母,1
共妹,1
共兄,1
六五,1
入喜,1
先明,1
兇暴,1
兄非,1
兄諍,1
兄說,1
兄共,1
修不,1
便著,1
便有,1
便得,1
便守,1
便執,1
來生,1
使作,1
作貪,1
作行,1
作苦,1
作眾,1
作此,1
作極,1
作有,1
作善,1
作兇,1
佛如,1
何為,1
何法,1
何汝,1
何彼,1
何大,1
住而,1
住為,1
住汝,1
住摩,1
住我,1
住彼,1
住亦,1
但住,1
伐之,1
以龍,1
以馬,1
以鉞,1
以車,1
以象,1
以箭,1
以等,1
以石,1
以生,1
以熱,1
以消,1
以步,1
以棒,1
以杖,1
以拳,1
以戟,1
以弩,1
以女,1
以士,1
以利,1
令賊,1
令腐,1
令疑,1
令生,1
令王,1
令火,1
令此,1
令出,1
他道,1
他物,1
他村,1
他城,1
他人,1
今身,1
今汝,1
今此,1
今於,1
今問,1
今作,1
人間,1
人賊,1
人耶,1
人或,1
人彼,1
人共,1
人人,1
亦當,1
五氣,1
五婬,1
五四,1
二三,1
二一,1
亂石,1
乾終,1
乾為,1
乾汝,1
乾我,1
乾應,1
乾常,1
乾作,1
乾中,1
也於,1
也唯,1
之驅,1
之著,1
之莫,1
之若,1
之於,1
之彼,1
中遙,1
中身,1
中而,1
中死,1
中此,1
中樂,1
中是,1
中於,1
中後,1
中學,1
中以,1
丘聞,1
不身,1
不是,1
不從,1
不定,1
不學,1
不在,1
不喜,1
不入,1
不以,1
不七,1
不一,1
下猶,1
下本,1
下晡,1
下彼,1
下如,1
下以,1
下亂,1
上臥,1
三至,1
三意,1
三二,1
七葉,1
䩭底,1
