沙門,15
德也,10
魚身,7
身長,7
里第,6
千里,6
以斯,6
樂之,5
也海,5
門樂,4
諸沙,4
說戒,4
目連,4
猶海,4
海有,4
斯之,4
戒經,4
之故,4
阿難,3
長二,3
矣吾,3
猶彼,3
流者,3
故沙,3
德矣,3
往古,3
吾道,3
吾經,3
二萬,3
也吾,3
世尊,3
際斯,2
長萬,2
重戒,2
邊中,2
過期,2
連即,2
通鹹,2
質亮,2
說重,2
自今,2
者名,2
穢濁,2
神龍,2
矣目,2
眾寶,2
相檢,2
白曰,2
牽臂,2
然阿,2
無不,2
潮不,2
清淨,2
海水,2
注海,2
河流,2
檢率,2
期先,2
有八,2
更相,2
斯故,2
斯四,2
斯六,2
斯二,2
斯三,2
斯一,2
所不,2
戒之,2
應真,2
彼巨,2
巨海,2
天地,2
四德,2
四千,2
吾不,2
十五,2
其義,2
其心,2
六德,2
八德,2
八千,2
先際,2
佛告,2
以十,2
五河,2
五日,2
二德,2
之經,2
之斯,2
之吾,2
不過,2
不說,2
不得,2
不容,2
下賤,2
三德,2
一德,2
一名,2
龍魚,1
龍玫,1
龍欣,1
默然,1
黃金,1
鹹邊,1
鹹亦,1
魚巨,1
魚以,1
魔帝,1
魂神,1
體存,1
體坐,1
香之,1
首白,1
餘若,1
食供,1
風吹,1
顛倒,1
願說,1
頻來,1
靡所,1
非爾,1
非沙,1
非彼,1
靖聽,1
露仙,1
雷威,1
雨落,1
雨終,1
難測,1
難整,1
難又,1
難三,1
離三,1
陸一,1
阿夷,1
門靖,1
門說,1
門者,1
門矣,1
門潛,1
門曰,1
門志,1
門坐,1
門去,1
門之,1
門中,1
長跪,1
長四,1
長八,1
鏡瑩,1
銀瑠,1
金白,1
重非,1
里斯,1
釋無,1
釋所,1
邪行,1
邪何,1
邪云,1
邊斯,1
邊常,1
還就,1
還四,1
邁俱,1
遣不,1
遠甚,1
違言,1
違故,1
道眾,1
道眼,1
道相,1
道微,1
道弘,1
道其,1
道以,1
遊無,1
進意,1
連子,1
連一,1
軀巍,1
身散,1
跪白,1
趣穢,1
趣無,1
趣向,1
越北,1
起非,1
起稽,1
起白,1
起牽,1
起為,1
賤種,1
賤所,1
貪婬,1
讀之,1
謂之,1
諸比,1
諸弟,1
說尊,1
誦經,1
誤四,1
記邊,1
言阿,1
言諸,1
言與,1
觀彼,1
觀具,1
親明,1
覩往,1
覩一,1
見彼,1
見吾,1
西流,1
裕不,1
衣食,1
行顛,1
行違,1
行者,1
行矣,1
行清,1
行注,1
號頻,1
號溝,1
號應,1
號不,1
處廟,1
處也,1
藏之,1
蕩微,1
落河,1
萬里,1
萬異,1
萬物,1
萬流,1
萬四,1
萬六,1
萬八,1
萬二,1
若磨,1
若有,1
若幻,1
舊名,1
與謂,1
與法,1
致重,1
至德,1
臭溷,1
臭朽,1
臭屍,1
自精,1
自知,1
自由,1
自思,1
臂使,1
臂乃,1
能測,1
能執,1
肯起,1
聽吾,1
聞清,1
聞梵,1
聞如,1
聖所,1
而無,1
者皆,1
者意,1
者心,1
者其,1
者兩,1
老病,1
義美,1
義日,1
義備,1
美甘,1
美德,1
練去,1
經諸,1
經自,1
經者,1
經籍,1
經戒,1
經妙,1
經坐,1
經典,1
經其,1
經佛,1
經亦,1
經世,1
終時,1
精珊,1
精思,1
籍義,1
第四,1
第六,1
第五,1
第二,1
第三,1
第七,1
第一,1
立天,1
穢猶,1
穢得,1
稽首,1
種梵,1
種君,1
種來,1
種下,1
稍深,1
稍入,1
禮儀,1
禪禮,1
神風,1
神雷,1
神致,1
神珠,1
神所,1
礙斯,1
磨鏡,1
知誤,1
知往,1
知二,1
矣海,1
眾魚,1
眾經,1
眾穢,1
眾生,1
眾珍,1
眾為,1
眾流,1
眼淨,1
真應,1
真之,1
相違,1
相進,1
相親,1
盡其,1
盡之,1
盖無,1
皆趣,1
皆正,1
皆棄,1
皆去,1
白銀,1
白夜,1
癡眾,1
病猶,1
當趣,1
當別,1
異無,1
畜微,1
由住,1
生魂,1
生死,1
甚深,1
甘露,1
璃水,1
瑩垢,1
瑠璃,1
瑚龍,1
珠垢,1
珠千,1
珍黃,1
珍寶,1
珊瑚,1
玫明,1
王種,1
率誦,1
率以,1
猶若,1
猶天,1
物若,1
物不,1
爾無,1
爾是,1
爾俗,1
照無,1
照未,1
然眾,1
然受,1
無言,1
無至,1
無能,1
無盡,1
無物,1
無為,1
無涯,1
無求,1
無極,1
無增,1
無勝,1
無前,1
焉神,1
為諸,1
為矣,1
為珍,1
為海,1
為佛,1
為一,1
濁者,1
濁相,1
濁以,1
潛思,1
潔志,1
漂上,1
溷之,1
溝港,1
源得,1
港二,1
測度,1
測以,1
測之,1
減斯,1
清濁,1
清潔,1
清法,1
淵奧,1
深難,1
深無,1
深梵,1
深則,1
淨觀,1
淨行,1
淨猶,1
淨為,1
淨座,1
淋雨,1
涯其,1
海通,1
海西,1
海眾,1
海皆,1
海潮,1
海斯,1
海懷,1
海弘,1
海廣,1
海含,1
海以,1
海之,1
海不,1
流邁,1
流行,1
流淋,1
流名,1
流合,1
洋無,1
法清,1
法彈,1
法乖,1
法世,1
河邊,1
河萬,1
河注,1
河一,1
沙陸,1
汪洋,1
求不,1
水通,1
水精,1
水如,1
比丘,1
死屍,1
死之,1
正猶,1
欲明,1
欣心,1
樂聞,1
樂海,1
極亦,1
棄本,1
棄人,1
棄之,1
梵魔,1
梵釋,1
梵志,1
東流,1
東旦,1
朽海,1
本姓,1
未然,1
服長,1
有穢,1
有神,1
有眾,1
有沙,1
有景,1
有合,1
有可,1
有五,1
有不,1
月神,1
會說,1
會必,1
曰起,1
曰諸,1
曰自,1
曰爾,1
曰海,1
曰沙,1
曰東,1
曰唯,1
曀照,1
景德,1
景式,1
普天,1
時立,1
時在,1
時佛,1
時也,1
是棄,1
是一,1
明願,1
明珠,1
明月,1
明愚,1
旦欲,1
日為,1
日深,1
日會,1
既知,1
斯八,1
斯五,1
斯七,1
整服,1
散體,1
敢以,1
教觀,1
故質,1
故諸,1
故盖,1
故吾,1
故不,1
所能,1
所礙,1
所當,1
所應,1
所希,1
戒威,1
戒世,1
懷眾,1
懷六,1
應坐,1
憺怕,1
慈心,1
愚相,1
愚癡,1
愚惑,1
愚好,1
意皆,1
意如,1
愍世,1
惟往,1
惟天,1
惑作,1
悉沙,1
恚嫉,1
恒南,1
恐彼,1
思練,1
思既,1
思存,1
怕衣,1
怒加,1
志趣,1
志種,1
志在,1
必當,1
心邪,1
心清,1
心淨,1
心樂,1
心有,1
心懷,1
心愍,1
心垢,1
心喜,1
心入,1
德讀,1
德目,1
德心,1
德吾,1
德分,1
德其,1
微餘,1
微曀,1
微妙,1
復說,1
從恐,1
得處,1
得無,1
得淨,1
得斯,1
得之,1
後吾,1
往更,1
彼質,1
彼神,1
彼眾,1
彼心,1
彼不,1
彼下,1
彈遣,1
弟猶,1
弟子,1
弘裕,1
弘大,1
式不,1
廣遠,1
廣即,1
廟猶,1
座爾,1
座佛,1
度猶,1
底稍,1
幻夫,1
常慈,1
常以,1
帝釋,1
帝王,1
希覩,1
已半,1
已不,1
巨軀,1
巍第,1
巍巍,1
岸之,1
屍臭,1
屍斯,1
就清,1
尊默,1
尊曰,1
尊德,1
尊乃,1
寶靡,1
寶沙,1
寶斯,1
寞久,1
寂寞,1
容臭,1
容焉,1
定道,1
定樂,1
存惟,1
存亡,1
子種,1
子更,1
子何,1
嫉愚,1
婬恚,1
威神,1
威怒,1
姓以,1
妙經,1
妙典,1
如是,1
如故,1
如兄,1
如一,1
好喻,1
奧上,1
奇萬,1
夷越,1
失其,1
夫見,1
夫有,1
夫所,1
天香,1
天明,1
天之,1
大河,1
大合,1
夜已,1
壽無,1
士得,1
墨五,1
增減,1
執行,1
垢貪,1
垢藏,1
垢盡,1
坐處,1
坐自,1
坐禪,1
坐寂,1
坐定,1
坐天,1
地萬,1
地來,1
在河,1
在憺,1
國時,1
四魚,1
四號,1
四自,1
喻不,1
喜之,1
唯然,1
告目,1
告沙,1
吾諸,1
吾言,1
吾法,1
吾向,1
吾以,1
吾之,1
吹漂,1
含眾,1
君子,1
向道,1
向吾,1
名阿,1
名邪,1
名沙,1
名曰,1
名恒,1
名墨,1
名合,1
合眾,1
合為,1
合會,1
合名,1
可說,1
可棄,1
古生,1
古又,1
古來,1
受教,1
又起,1
又蕩,1
又照,1
去舊,1
去穢,1
去心,1
去佛,1
即還,1
即與,1
即汪,1
南流,1
半可,1
千奇,1
北流,1
包死,1
勝國,1
加之,1
前所,1
則有,1
別離,1
分身,1
出牽,1
出曰,1
典淵,1
典亦,1
具見,1
其深,1
其時,1
其廣,1
六魚,1
六邪,1
六千,1
八美,1
兩河,1
入稍,1
入定,1
入于,1
兄弟,1
儀景,1
備悉,1
倒不,1
俱入,1
俗夫,1
供已,1
來雨,1
來作,1
來今,1
來三,1
使出,1
作行,1
作禮,1
作沙,1
佛遊,1
佛坐,1
佛作,1
何敢,1
何一,1
住壽,1
以道,1
以臭,1
以法,1
以心,1
以往,1
仙聖,1
今無,1
今以,1
今之,1
人非,1
亮神,1
亮樂,1
亦然,1
亦有,1
亦以,1
亦不,1
亡自,1
五魚,1
五德,1
五大,1
云東,1
于海,1
二魚,1
二號,1
二惟,1
二千,1
也猶,1
也普,1
也彼,1
也以,1
也五,1
乖沙,1
之體,1
之邊,1
之道,1
之行,1
之猶,1
之無,1
之潮,1
之源,1
之曰,1
之戒,1
之德,1
之後,1
之座,1
之底,1
之夫,1
之又,1
之也,1
之不,1
之下,1
之一,1
久而,1
乃曰,1
乃去,1
中皆,1
中有,1
中如,1
丘起,1
世愚,1
不還,1
不記,1
不覩,1
不自,1
不肯,1
不聞,1
不老,1
不知,1
不畜,1
不測,1
不復,1
不從,1
不失,1
不包,1
不出,1
下有,1
上岸,1
上士,1
三魚,1
三起,1
三號,1
三常,1
七魚,1
七德,1
一魚,1
一號,1
一時,1
一斯,1
一愚,1
一心,1
一帝,1
一坐,1
