何謂,31
當以,20
知何,18
頌其,15
義曰,15
其義,15
謂四,12
智者,11
四事,11
友像,11
謂五,10
是以,10
像智,10
以五,10
五事,10
者所,9
成其,9
居士,9
友當,9
以四,9
之友,9
事知,8
事業,8
事必,8
不為,8
謂六,7
沙門,7
有六,7
志在,7
已有,7
士子,7
供養,7
以成,7
養正,6
面者,6
非友,6
門梵,6
財不,6
變當,6
致之,6
聖制,6
耗盡,6
而善,6
者猶,6
者消,6
者得,6
益而,6
當知,6
獲者,6
獲既,6
父母,6
為惡,6
消宿,6
法不,6
正養,6
正敬,6
正安,6
欲者,6
業未,6
梵志,6
未致,6
望益,6
有斯,6
是為,6
既獲,6
方二,6
斯為,6
斯惡,6
敬正,6
所欲,6
惡則,6
得古,6
廢事,6
宿儲,6
夫望,6
善生,6
善法,6
古聖,6
又當,6
則廢,6
制法,6
分所,6
六變,6
儲耗,6
二為,6
二分,6
事正,6
也是,6
之財,6
之以,6
不衰,6
不獲,6
不作,6
一為,6
離譬,5
長子,5
遠離,5
譬猶,5
識當,5
誨以,5
衰夫,5
與此,5
習親,5
益不,5
當遠,5
當與,5
猶出,5
為友,5
澁道,5
此從,5
有四,5
斯以,5
教誨,5
所習,5
所不,5
必益,5
從事,5
布施,5
已識,5
如斯,5
士丈,5
執事,5
四為,5
友已,5
又居,5
出澁,5
六面,5
以非,5
之見,5
不友,5
三為,5
丈夫,5
識知,4
親當,4
眾祐,4
盜竊,4
當識,4
生子,4
殺生,4
業之,4
施之,4
惡友,4
怠惰,4
弟子,4
居家,4
客執,4
子有,4
妄語,4
如是,4
奴客,4
四一,4
博戲,4
以善,4
邪教,3
財利,3
言忠,3
衣食,3
與人,3
縱恣,3
私不,3
異物,3
猶月,3
無與,3
為忍,3
為子,3
為仁,3
水上,3
欺詐,3
朋友,3
有財,3
時時,3
拜謁,3
惡道,3
忠為,3
忍言,3
宜士,3
子當,3
子何,3
子之,3
婬邪,3
取異,3
化人,3
勸化,3
人以,3
人之,3
之宜,3
之不,3
飲食,2
食時,2
面為,2
面愛,2
隱面,2
門待,2
道邪,2
遊逸,2
進修,2
退則,2
趣向,2
起沐,2
貴己,2
財當,2
謂十,2
謁六,2
語趣,2
詐為,2
言佞,2
親戚,2
西面,2
西方,2
衣之,2
行不,2
著新,2
草不,2
苦樂,2
與而,2
與盜,2
與本,2
與怠,2
自隱,2
肅敬,2
聞必,2
而又,2
者則,2
精進,2
竊欺,2
相攝,2
癡畏,2
疾病,2
生與,2
生惡,2
物之,2
為隱,2
為畏,2
為父,2
為成,2
為妄,2
為好,2
為善,2
為利,2
為不,2
消財,2
浴著,2
法為,2
法是,2
治產,2
沐浴,2
正法,2
正心,2
欲怒,2
業有,2
東面,2
東方,2
本業,2
朋類,2
有他,2
曰與,2
曰殺,2
曰居,2
曰好,2
曰吾,2
暑如,2
時與,2
時分,2
是善,2
早起,2
於是,2
於師,2
於學,2
新衣,2
敬禮,2
敬之,2
教之,2
敏於,2
故習,2
攝人,2
攝之,2
承受,2
所有,2
或以,2
成受,2
慧是,2
意不,2
愍傷,2
情時,2
恭肅,2
恨其,2
怨家,2
怒癡,2
必學,2
心敬,2
彼私,2
彼物,2
師也,2
己精,2
己私,2
宣人,2
子善,2
妻子,2
如草,2
如此,2
好伎,2
奉戒,2
夫酒,2
夫以,2
士夫,2
士善,2
在彼,2
四友,2
四以,2
善退,2
善為,2
善作,2
問訊,2
君子,2
向他,2
名處,2
同苦,2
受正,2
受付,2
取彼,2
友與,2
友事,2
南面,2
南方,2
十四,2
北面,2
北方,2
利與,2
利相,2
利人,2
分味,2
几席,2
其戒,2
其意,2
其子,2
六為,2
入他,2
修事,2
信戒,2
作為,2
以酒,2
以名,2
以友,2
以十,2
以力,2
以利,2
付審,2
他房,2
他情,2
他人,2
仁愍,2
人婦,2
人如,2
人同,2
五正,2
事勸,2
之為,2
之水,2
之來,2
之事,2
不貴,2
不護,2
不自,2
不有,2
不恨,2
不宣,2
下面,2
上拜,2
上如,2
齋疾,1
鼓志,1
首佛,1
養長,1
養牛,1
養沙,1
養師,1
養夫,1
養喪,1
養唯,1
養其,1
養之,1
養久,1
飾婦,1
飽不,1
飲酒,1
飲大,1
飢不,1
食相,1
食潔,1
食念,1
食二,1
類又,1
類何,1
願人,1
順耳,1
順正,1
面面,1
面談,1
面說,1
面西,1
面自,1
面而,1
面禮,1
面拜,1
面從,1
面奴,1
面垢,1
面同,1
面偽,1
面之,1
非此,1
離出,1
隱相,1
隱其,1
隱供,1
際然,1
陽進,1
陰遏,1
陰求,1
闔門,1
闍崛,1
閱耆,1
間者,1
開門,1
門道,1
門稱,1
鉢適,1
釋處,1
醉迷,1
酒遊,1
酒舍,1
酒結,1
酒犯,1
酒有,1
酒慌,1
酒廬,1
酒妨,1
酒入,1
鄙語,1
邪見,1
邪行,1
邪欺,1
邪有,1
邊方,1
還為,1
還則,1
遵行,1
適欲,1
適力,1
遨逸,1
遠賢,1
遘善,1
道面,1
道言,1
道經,1
道示,1
道當,1
道為,1
道恒,1
道如,1
道地,1
道取,1
道又,1
道何,1
遏虧,1
過行,1
過與,1
遊於,1
逸四,1
逸則,1
逸二,1
進滿,1
進善,1
造妄,1
造基,1
送供,1
迷習,1
近聞,1
近樂,1
近愚,1
迎問,1
農商,1
辭爾,1
辭氣,1
輙早,1
身自,1
身疾,1
身死,1
身斯,1
身不,1
跱厄,1
足下,1
超然,1
起繞,1
起夜,1
賢而,1
賢居,1
賢友,1
責負,1
責私,1
貪取,1
貪人,1
貨者,1
貨乃,1
貧不,1
財用,1
財無,1
財為,1
財日,1
財入,1
負唯,1
負則,1
負作,1
譽為,1
譽又,1
護身,1
護施,1
護家,1
護妻,1
護天,1
議其,1
講善,1
謙師,1
謗頌,1
謗如,1
謂慢,1
謁如,1
謀利,1
諸方,1
諷當,1
諫之,1
請已,1
談為,1
誹頌,1
誹謗,1
說恭,1
說已,1
說善,1
說人,1
誠善,1
語順,1
語講,1
語與,1
語已,1
語佛,1
詐之,1
設几,1
訖畢,1
訊辭,1
訊與,1
言頌,1
言還,1
言語,1
言者,1
言美,1
言曰,1
言是,1
言如,1
解勑,1
觀夫,1
親眾,1
親中,1
親不,1
見語,1
見而,1
見父,1
見沙,1
見師,1
見居,1
見婦,1
見奴,1
見其,1
褒揚,1
衰頌,1
衣持,1
行身,1
行教,1
行攝,1
行慳,1
行必,1
行復,1
行宣,1
行四,1
行其,1
蜜有,1
蜂作,1
虧無,1
虧夫,1
處眾,1
處天,1
處下,1
處上,1
藝教,1
藏護,1
藏一,1
蔑沙,1
著衣,1
莅於,1
苦所,1
若蜂,1
若能,1
若索,1
若以,1
色樂,1
舞晝,1
舞志,1
舍習,1
興造,1
興誹,1
興爭,1
興為,1
興債,1
與邊,1
與謀,1
與設,1
與親,1
與衣,1
與與,1
與常,1
與少,1
與寶,1
與富,1
與安,1
與子,1
與娉,1
與友,1
與利,1
與其,1
與以,1
與之,1
致病,1
至暑,1
自護,1
自說,1
自歸,1
自憍,1
自寒,1
自妨,1
臨亡,1
臥早,1
能益,1
能業,1
能悔,1
能忍,1
能兼,1
能修,1
聰而,1
聞眾,1
聞施,1
聞教,1
聞成,1
聞意,1
聞如,1
聞之,1
聚如,1
聖哲,1
耳面,1
而近,1
而言,1
而行,1
而自,1
而有,1
而晞,1
而承,1
而多,1
而問,1
而不,1
耆闍,1
者非,1
者譽,1
者當,1
者有,1
者是,1
者明,1
者昇,1
者斯,1
習頌,1
習醉,1
習酒,1
習鄙,1
習貪,1
習諷,1
習與,1
習縱,1
習為,1
習惛,1
習已,1
習小,1
習上,1
義攝,1
義先,1
美利,1
美以,1
羊業,1
羅閱,1
置朋,1
繞三,1
經道,1
經法,1
經則,1
結友,1
絃志,1
索以,1
精神,1
篤勅,1
節志,1
答布,1
第六,1
竪立,1
立以,1
立人,1
竊以,1
竊三,1
空乏,1
積日,1
積寶,1
稽首,1
稱曰,1
稱夫,1
稱善,1
私面,1
私自,1
私而,1
私有,1
私己,1
私事,1
禮於,1
禮拜,1
禮子,1
禮亦,1
福數,1
神當,1
祐遊,1
祐說,1
祐報,1
祐則,1
示屬,1
磋其,1
短陰,1
矣狎,1
眾苦,1
眾疑,1
眾會,1
眾座,1
眾又,1
相見,1
相惠,1
相危,1
盪士,1
盡頌,1
盡惡,1
盡怠,1
盡婬,1
盡好,1
盡博,1
益矣,1
益增,1
益勝,1
益利,1
癡四,1
病為,1
病水,1
病息,1
病困,1
疾或,1
疑生,1
疑之,1
當興,1
當生,1
當為,1
當早,1
當念,1
當常,1
畢輙,1
畜羊,1
畏頌,1
畏而,1
畏習,1
畏故,1
畏使,1
畏不,1
用時,1
用損,1
用少,1
用勿,1
用則,1
用事,1
產若,1
產求,1
生疾,1
生怨,1
生彼,1
生他,1
生二,1
生之,1
獲所,1
獄凶,1
獄之,1
猶長,1
猶熾,1
猶弟,1
猶居,1
猶子,1
猶夫,1
猶可,1
猶友,1
狎下,1
犯法,1
物與,1
物少,1
物二,1
牛畜,1
爾時,1
爾利,1
父臨,1
父所,1
爭為,1
熾火,1
熱中,1
熱不,1
然自,1
然斯,1
然尊,1
無過,1
無欲,1
焉周,1
為面,1
為邪,1
為近,1
為農,1
為賢,1
為言,1
為親,1
為西,1
為興,1
為與,1
為致,1
為習,1
為禮,1
為癡,1
為漸,1
為消,1
為治,1
為欲,1
為東,1
為本,1
為最,1
為智,1
為於,1
為斯,1
為損,1
為怠,1
為怒,1
為弭,1
為弟,1
為居,1
為寶,1
為媚,1
為婬,1
為姧,1
為失,1
為大,1
為多,1
為嗜,1
為喜,1
為同,1
為取,1
為厚,1
為博,1
為南,1
為北,1
為勞,1
為六,1
為兩,1
為儲,1
為下,1
為上,1
火其,1
潔飲,1
潔淨,1
漸消,1
漸喻,1
滿又,1
滅惡,1
渴病,1
淨以,1
消習,1
海治,1
浴彼,1
流歸,1
法長,1
法藏,1
法若,1
法朋,1
法居,1
法夫,1
法善,1
治室,1
沒之,1
汝必,1
汝何,1
求利,1
求來,1
求以,1
水興,1
氣和,1
母父,1
母慈,1
母師,1
母又,1
母何,1
母也,1
母之,1
毀行,1
毀蔑,1
殞命,1
殆斯,1
死精,1
歸我,1
歸從,1
歸問,1
歸于,1
此應,1
此慎,1
此勸,1
此六,1
此令,1
正道,1
正几,1
正信,1
歡父,1
歌舞,1
歌志,1
欲畏,1
欲如,1
欲利,1
欲入,1
欲人,1
欲二,1
欣然,1
次五,1
次乃,1
樂歌,1
樂本,1
樂有,1
樂五,1
樂二,1
樂之,1
極藝,1
業與,1
業爾,1
業四,1
業則,1
業人,1
棄慳,1
本求,1
本夫,1
未曾,1
望多,1
朋也,1
有言,1
有行,1
有私,1
有畏,1
有獄,1
有猶,1
有此,1
有欲,1
有慧,1
有厄,1
有力,1
有付,1
月陽,1
月陰,1
月毀,1
會能,1
最勝,1
曾損,1
曰飲,1
曰為,1
曰業,1
曰東,1
曰有,1
曰我,1
曰夫,1
曰取,1
曰信,1
曰余,1
曰以,1
智慧,1
智已,1
晨起,1
晨旦,1
晨不,1
晞坐,1
晝息,1
晝如,1
時衣,1
時眾,1
時教,1
時居,1
時可,1
時入,1
時佛,1
是身,1
是貨,1
是謂,1
是眾,1
是用,1
是名,1
是供,1
是何,1
是一,1
昏夜,1
昏不,1
明欲,1
明好,1
昇天,1
早作,1
旦著,1
旦而,1
日殞,1
日日,1
日尋,1
日夜,1
族親,1
旋南,1
施食,1
施頌,1
施道,1
施者,1
施教,1
施往,1
施家,1
施供,1
於聞,1
於羅,1
於眾,1
於水,1
於族,1
於夫,1
於事,1
於不,1
方西,1
方而,1
方慳,1
方北,1
方也,1
方之,1
方上,1
斯有,1
斯居,1
斯大,1
數責,1
數數,1
數及,1
敬送,1
敬者,1
敬焉,1
教齋,1
教頌,1
教相,1
教弟,1
教宜,1
教學,1
教士,1
教勸,1
救之,1
攝護,1
攝取,1
攝世,1
攝三,1
損進,1
損若,1
損猶,1
損智,1
損博,1
揚善,1
授與,1
捨棄,1
持鉢,1
拜于,1
所言,1
所尚,1
所寶,1
所安,1
所圍,1
房博,1
房三,1
戲酒,1
戲遊,1
戲有,1
戲好,1
戚之,1
戚上,1
或晝,1
或往,1
戒行,1
戒聞,1
戒昏,1
戒成,1
戒必,1
戒唯,1
戒以,1
我遨,1
我敬,1
我家,1
成美,1
成人,1
應為,1
憍大,1
憂人,1
慼之,1
慳是,1
慳悋,1
慳吝,1
慢空,1
慢盪,1
慎身,1
慎勿,1
慌壞,1
慈愛,1
愛邪,1
愛於,1
愛士,1
愛四,1
愛哀,1
愛之,1
愚其,1
意與,1
愍導,1
惰頌,1
惰聖,1
惰有,1
惰捨,1
惰士,1
惡與,1
惡業,1
惡是,1
惡斯,1
惡怨,1
惡同,1
惡又,1
惡利,1
惡仁,1
惡之,1
惠施,1
惟報,1
惛亂,1
患消,1
悔者,1
悋及,1
息夜,1
息事,1
息之,1
恩攝,1
恩厚,1
恣諫,1
恣習,1
恣將,1
恒以,1
怨負,1
思惟,1
怒為,1
怒三,1
念思,1
念布,1
念以,1
快之,1
志沙,1
志如,1
志又,1
志何,1
志也,1
志之,1
志上,1
忍或,1
忍寒,1
必當,1
必無,1
必為,1
必敏,1
必愛,1
必得,1
必審,1
必孝,1
必供,1
必使,1
復行,1
從褒,1
從而,1
從彼,1
從供,1
從佛,1
得財,1
得處,1
得善,1
得名,1
得利,1
得便,1
後汝,1
待君,1
待之,1
往短,1
往惡,1
往如,1
往來,1
彼時,1
彼惡,1
彼已,1
彼婦,1
彼又,1
彼之,1
弭謗,1
弭誹,1
廬如,1
座安,1
常依,1
常作,1
常不,1
席經,1
席潔,1
師法,1
師教,1
師師,1
師又,1
師何,1
師以,1
帝莅,1
已斯,1
已即,1
己者,1
己所,1
崛山,1
山彼,1
屬賢,1
屬以,1
居積,1
居之,1
尚奉,1
少與,1
少望,1
少利,1
小人,1
導正,1
導以,1
對曰,1
尋益,1
尊以,1
將養,1
寶飾,1
寶願,1
寶貨,1
寶欲,1
寶施,1
審晨,1
審於,1
審夜,1
寒至,1
寒暑,1
寒不,1
富有,1
富又,1
家長,1
家貧,1
家為,1
家所,1
家快,1
家得,1
家布,1
家屬,1
家宜,1
家及,1
家何,1
家事,1
家之,1
宮於,1
室第,1
宣彼,1
宣己,1
宜南,1
宜凡,1
安義,1
安父,1
安沙,1
安朋,1
安於,1
安成,1
安如,1
安奴,1
安危,1
安其,1
安之,1
安且,1
學闔,1
學經,1
學為,1
學必,1
學導,1
學學,1
學作,1
學之,1
學不,1
孝為,1
子謙,1
子聰,1
子聞,1
子父,1
子汝,1
子歸,1
子曰,1
子是,1
子於,1
子必,1
子對,1
子婦,1
子夫,1
子執,1
子君,1
子利,1
子于,1
子乃,1
子不,1
媚愛,1
婦朋,1
婦教,1
婦女,1
婦又,1
婦何,1
婦以,1
婦也,1
婦之,1
婦不,1
娶如,1
娉婦,1
娉娶,1
姧常,1
妨財,1
妨觀,1
如釋,1
如流,1
如母,1
如有,1
如帝,1
如奉,1
好行,1
好色,1
好與,1
好盜,1
好猶,1
好殺,1
好樂,1
女遠,1
失譽,1
夫財,1
夫西,1
夫能,1
夫當,1
夫用,1
夫東,1
夫是,1
夫婦,1
夫南,1
夫北,1
夫何,1
夫人,1
夫之,1
夫下,1
夫上,1
天得,1
天宮,1
天下,1
大渴,1
大毀,1
大損,1
大好,1
大善,1
夜道,1
夜臥,1
夜聚,1
夜息,1
夜從,1
多聞,1
多為,1
多欲,1
多怒,1
士為,1
壞志,1
增夫,1
報曰,1
報家,1
基業,1
城見,1
垢惡,1
坐六,1
地獄,1
在鼓,1
在舞,1
在絃,1
在節,1
在獲,1
在歌,1
在在,1
圍已,1
困篤,1
四面,1
四貪,1
四說,1
四次,1
四施,1
四教,1
四彼,1
四宣,1
四善,1
四分,1
嚴治,1
嗜酒,1
喻若,1
喪事,1
喜妄,1
善養,1
善還,1
善道,1
善超,1
善誠,1
善言,1
善能,1
善攝,1
善志,1
善必,1
善大,1
善則,1
善利,1
問曰,1
商養,1
唯解,1
唯歡,1
唯從,1
唯修,1
哲所,1
哀教,1
哀愍,1
哀其,1
和言,1
命子,1
味時,1
味恩,1
周旋,1
吾父,1
吾沒,1
吝行,1
名聞,1
名不,1
同辭,1
同財,1
同安,1
可為,1
可救,1
可忍,1
可娉,1
受戒,1
取其,1
友非,1
友際,1
友言,1
友見,1
友為,1
友有,1
友是,1
友或,1
友慼,1
友六,1
友何,1
友位,1
友之,1
及沙,1
及惡,1
及上,1
又無,1
又浴,1
又我,1
又往,1
厚能,1
厚不,1
厄頌,1
厄請,1
厄時,1
即稽,1
危身,1
危殆,1
危攝,1
十善,1
十事,1
匝欣,1
勿親,1
勿自,1
勸竪,1
勸立,1
勤力,1
勞當,1
勝言,1
勝次,1
勝則,1
務勤,1
勑戒,1
勅其,1
助安,1
力無,1
力業,1
力家,1
力助,1
力使,1
則遘,1
則議,1
則興,1
則生,1
則熱,1
則為,1
則是,1
則數,1
則從,1
則弭,1
則安,1
則學,1
則以,1
則不,1
利飲,1
利造,1
利言,1
利藏,1
利習,1
利為,1
利業,1
利是,1
利施,1
利斯,1
利故,1
利布,1
利己,1
利以,1
利亦,1
利事,1
切磋,1
分供,1
分一,1
出門,1
凶憂,1
凡人,1
凡事,1
兼習,1
兼為,1
其聞,1
其縱,1
其私,1
其福,1
其為,1
其正,1
其朋,1
其智,1
其施,1
其於,1
其損,1
其惡,1
其布,1
其婦,1
其多,1
其善,1
其友,1
其利,1
其信,1
共在,1
六飽,1
六習,1
六方,1
六患,1
六志,1
六可,1
六勝,1
六不,1
六一,1
兩好,1
入惡,1
入城,1
先有,1
先學,1
儲跱,1
像當,1
傷頌,1
傷之,1
債負,1
偽稱,1
倡惡,1
修責,1
修慎,1
信教,1
信成,1
便眾,1
依于,1
供衣,1
來過,1
來迎,1
來而,1
來當,1
使歸,1
使敏,1
使得,1
使之,1
佞之,1
佞三,1
作飢,1
作蜜,1
作熱,1
作晨,1
作昏,1
作已,1
作寒,1
作四,1
作務,1
作凡,1
作亂,1
佛頌,1
佛足,1
佛晨,1
佛受,1
余以,1
何近,1
何師,1
位北,1
伎樂,1
伎倡,1
以順,1
以長,1
以遵,1
以財,1
以盜,1
以疑,1
以當,1
以漸,1
以滅,1
以殺,1
以此,1
以是,1
以所,1
以恭,1
以恩,1
以得,1
以弟,1
以己,1
以居,1
以家,1
以學,1
以子,1
以婬,1
以妻,1
以夫,1
以取,1
以勸,1
以仁,1
以不,1
令是,1
付授,1
他日,1
仁義,1
仁明,1
仁教,1
人頌,1
人與,1
人習,1
人私,1
人眾,1
人當,1
人有,1
人斯,1
人往,1
人富,1
人哀,1
人友,1
人厄,1
人共,1
亦與,1
亦為,1
交士,1
亡先,1
五開,1
五適,1
五興,1
五為,1
五有,1
五教,1
五念,1
五必,1
五嚴,1
五以,1
于酒,1
于諸,1
于海,1
于東,1
事飲,1
事訖,1
事與,1
事者,1
事答,1
事為,1
事於,1
事攝,1
事或,1
事愛,1
事唯,1
事哀,1
事又,1
事則,1
事供,1
事何,1
事事,1
事也,1
事之,1
事中,1
事下,1
亂習,1
亂危,1
也眾,1
也旦,1
乏不,1
之頌,1
之行,1
之縱,1
之私,1
之用,1
之生,1
之欲,1
之極,1
之有,1
之於,1
之敬,1
之所,1
之怨,1
之後,1
之已,1
之家,1
之奴,1
之利,1
之切,1
之信,1
之使,1
之人,1
之交,1
之中,1
久益,1
乃積,1
乃為,1
乃敬,1
乃兼,1
中用,1
中朋,1
中夫,1
中乃,1
世間,1
且益,1
不離,1
不隱,1
不虧,1
不能,1
不聞,1
不置,1
不稱,1
不用,1
不時,1
不承,1
不慢,1
不惰,1
不寶,1
不可,1
不利,1
下起,1
下猶,1
下為,1
下沙,1
下方,1
下其,1
上面,1
上猶,1
上未,1
上方,1
上得,1
上六,1
上下,1
三匝,1
一時,1
一分,1
