婬故,34
敗壞,26
云何,25
或以,18
如是,17
因婬,16
氣味,15
增上,15
上婬,15
世尊,14
苦行,13
比丘,11
諸比,10
能止,10
羅門,10
故至,10
婆羅,10
至增,9
沙門,9
或截,9
陰因,8
門婆,8
苦陰,8
求欲,8
於中,8
或著,8
彼時,8
容色,8
壞云,8
壞不,8
中或,8
身苦,7
色寧,7
眾生,7
生因,7
然世,7
於意,7
意云,7
復次,7
寧敗,7
好容,7
唯然,7
前好,7
作如,7
何前,7
亦不,7
不唯,7
門如,6
道異,6
行彼,6
緣婬,6
知如,6
異學,6
此眾,6
棄捨,6
是為,6
是氣,6
故此,6
意苦,6
尊復,6
如真,6
豈能,5
諸有,5
莫令,5
與住,5
能自,5
異道,5
現苦,5
此是,5
有沙,5
智慧,5
故緣,5
故增,5
截其,5
不知,5
不然,5
不作,5
見妹,4
行口,4
若學,4
自止,4
止色,4
止他,4
是現,4
是敗,4
所說,4
懸向,4
慧說,4
彼諸,4
如見,4
坐一,4
味色,4
味云,4
向下,4
口意,4
却坐,4
倒懸,4
何是,4
不樂,4
一面,4
食若,3
錢財,3
諸賢,3
見如,3
著鐵,3
若見,3
若臥,3
若以,3
耶復,3
而與,3
者有,3
當如,3
然諸,3
死苦,3
死死,3
死屍,3
此諸,3
止痛,3
止求,3
止婬,3
欲當,3
次若,3
棄此,3
棄婬,3
有是,3
有敗,3
有何,3
是處,3
是棄,3
是事,3
族姓,3
捨不,3
我等,3
復能,3
彼身,3
彼作,3
床上,3
工師,3
婬氣,3
妹死,3
如妹,3
壞棄,3
味痛,3
各各,3
共諍,3
作身,3
何痛,3
何棄,3
何婬,3
住居,3
亦能,3
事不,3
上或,3
鼻或,2
默然,2
鬪諍,2
髮或,2
面相,2
面彼,2
面已,2
面不,2
非子,2
門瞿,2
釜中,2
起便,2
賤人,2
變悔,2
謂痛,2
諸異,2
諍子,2
說色,2
說子,2
說婬,2
行作,2
處云,2
蔭中,2
著鎧,2
苦此,2
苦極,2
若骨,2
若青,2
若蟲,2
若生,2
色若,2
色耶,2
色痛,2
色有,2
色敗,2
自椎,2
自打,2
臥蔭,2
臥在,2
能令,2
聞此,2
聞已,2
而行,2
者彼,2
種種,2
石或,2
知是,2
知敗,2
知其,2
瞿曇,2
真者,2
真彼,2
相慰,2
痛者,2
痛氣,2
痛此,2
痛是,2
痛敗,2
痛不,2
病苦,2
當止,2
現身,2
然可,2
為痛,2
火燒,2
此中,2
欲棄,2
欲是,2
欲斷,2
欲度,2
次當,2
樂啼,2
樂命,2
極苦,2
極利,2
椎自,2
棄痛,2
棄云,2
本不,2
有求,2
有所,2
書若,2
時諸,2
是說,2
是彼,2
是婬,2
於婬,2
故是,2
故我,2
故作,2
捨知,2
持極,2
所逼,2
所到,2
或臥,2
憂慼,2
慼不,2
愚癡,2
得樂,2
彼豈,2
彼能,2
彼聞,2
彼族,2
彼於,2
彼便,2
座上,2
屍骨,2
居士,2
尊說,2
尊所,2
守護,2
學所,2
學作,2
子非,2
子諍,2
子說,2
子共,2
婬若,2
婬者,2
婬欲,2
婬智,2
婬敗,2
婬因,2
姓子,2
如與,2
如來,2
天及,2
大山,2
多有,2
壞他,2
在一,2
因彼,2
啼哭,2
啄若,2
哭自,2
命欲,2
味婬,2
呰蔑,2
向世,2
口中,2
到已,2
利彼,2
利刀,2
出利,2
其面,2
其義,2
共鬪,2
共子,2
便憂,2
便得,2
作行,2
作種,2
作福,2
作是,2
何色,2
何氣,2
何以,2
住俱,2
以故,2
以刀,2
令他,2
他止,2
他乎,2
今現,2
人工,2
乎而,2
之或,2
中死,2
中後,2
中多,2
丘聞,2
丘曰,2
不能,2
不得,2
不善,2
不呰,2
上若,2
一處,2
龍噬,1
齒落,1
鼓或,1
鵄啄,1
鴿色,1
鮐背,1
魔梵,1
鬪或,1
鬪彼,1
鬪具,1
髻髮,1
髻或,1
髮墮,1
高城,1
髑髏,1
髏骨,1
髆骨,1
髀骨,1
骨髑,1
骨髀,1
骨項,1
骨若,1
骨腰,1
骨脊,1
骨肩,1
骨節,1
骨白,1
骨正,1
骨在,1
骨各,1
驢口,1
駈使,1
馬或,1
首盧,1
首是,1
首或,1
飢渴,1
項骨,1
面當,1
非父,1
非況,1
非妹,1
非兄,1
青鴿,1
青若,1
離知,1
降有,1
間魔,1
間聞,1
間彼,1
門眾,1
門女,1
門共,1
長夜,1
鐵驢,1
鐵釜,1
鐵杵,1
鐵床,1
鐵師,1
鏚或,1
鎧至,1
鎧持,1
鎧便,1
銷銅,1
銅釜,1
銅注,1
邑或,1
還我,1
還何,1
道壞,1
過齒,1
逼熱,1
逼強,1
連於,1
輪或,1
車或,1
身至,1
身極,1
身有,1
身是,1
身支,1
身壞,1
足或,1
足彼,1
足却,1
趣泥,1
趣此,1
趣作,1
起而,1
起作,1
赤油,1
賣若,1
賢沙,1
賢有,1
賢我,1
賊盜,1
賊所,1
貪作,1
販賣,1
財莫,1
財而,1
財物,1
財彼,1
財便,1
貝若,1
貝或,1
象鬪,1
變其,1
護錢,1
護之,1
謂趣,1
謂於,1
謂彼,1
謂因,1
諸道,1
論盡,1
論皆,1
論必,1
諍賤,1
諍父,1
諍母,1
諍彼,1
諍居,1
諍婆,1
諍妹,1
諍各,1
諍兄,1
說與,1
說父,1
說母,1
說歡,1
說彼,1
說已,1
說妹,1
說問,1
說兄,1
說作,1
說亦,1
說云,1
說不,1
語諸,1
詩若,1
詣極,1
言我,1
解脫,1
解散,1
視外,1
見天,1
被有,1
衣戮,1
衛城,1
行至,1
行為,1
行本,1
行於,1
行或,1
行意,1
行彷,1
行已,1
行倒,1
行亦,1
行不,1
蠅蚤,1
蟲若,1
蟲於,1
蚤所,1
蚊虻,1
虻蠅,1
處髆,1
處處,1
處脚,1
處於,1
處分,1
處佛,1
藏舉,1
藏或,1
蔑已,1
蔑不,1
著銅,1
著身,1
著草,1
著臼,1
著皮,1
著沙,1
著凾,1
落髮,1
草上,1
苦臥,1
苦盡,1
苦是,1
苦患,1
若鵄,1
若食,1
若赤,1
若販,1
若腐,1
若耕,1
若狗,1
若狐,1
若烏,1
若火,1
若沙,1
若死,1
若有,1
若教,1
若應,1
若從,1
若得,1
若彼,1
若干,1
若客,1
若埋,1
若十,1
若剎,1
若冥,1
色謂,1
色諸,1
色者,1
色知,1
色氣,1
色此,1
色於,1
色具,1
色亦,1
舍衛,1
舉聲,1
舉之,1
與我,1
臼中,1
至王,1
至標,1
至持,1
至意,1
至彼,1
至住,1
至世,1
至七,1
自能,1
自棄,1
自存,1
自壞,1
臥熱,1
臥座,1
臥床,1
腰骨,1
腐碎,1
腐壞,1
脫至,1
脚骨,1
脊骨,1
能答,1
能棄,1
能得,1
背執,1
背其,1
肩骨,1
肉但,1
聲喚,1
聞諸,1
聞我,1
聞如,1
聞世,1
聚鬪,1
聚論,1
耶此,1
耶是,1
耶如,1
耳鼻,1
耳或,1
耕作,1
而還,1
而為,1
而求,1
而欲,1
而樂,1
而敗,1
而愚,1
而不,1
者知,1
者是,1
者於,1
耄年,1
老耄,1
義若,1
義便,1
縮而,1
緣身,1
緣眾,1
給孤,1
終時,1
終倒,1
終亦,1
節處,1
節污,1
箭相,1
箭或,1
算若,1
答變,1
答異,1
筋相,1
等者,1
等俱,1
等亦,1
穿墻,1
種鬪,1
種苦,1
禮世,1
禪正,1
福行,1
福我,1
祇樹,1
碎於,1
破藏,1
破他,1
石上,1
知棄,1
瞋恚,1
眾惡,1
眾天,1
真豈,1
真後,1
相連,1
相視,1
相射,1
相圍,1
盧若,1
盡法,1
盡廣,1
盜莫,1
盜火,1
盜他,1
益愚,1
皮鎧,1
皮肉,1
皆悉,1
白於,1
白如,1
癡行,1
癡復,1
癡作,1
痛諸,1
痛若,1
痛耶,1
痛知,1
痛求,1
痛極,1
痛棄,1
痛悉,1
痛亦,1
當默,1
當瞋,1
當更,1
當廣,1
當度,1
異處,1
申縮,1
生樂,1
生惡,1
生喜,1
生亦,1
王王,1
王所,1
王奪,1
王城,1
王共,1
獨園,1
猶若,1
狗食,1
狐食,1
犁中,1
物或,1
物便,1
爾時,1
父非,1
父諍,1
父說,1
父共,1
燒莫,1
燒若,1
燒而,1
熱鐵,1
熱熱,1
熱油,1
熱所,1
然面,1
然從,1
無棄,1
無有,1
無常,1
無壞,1
烏啄,1
為蚊,1
為色,1
為癡,1
為現,1
為王,1
為棄,1
為婬,1
為不,1
火所,1
灑之,1
潤若,1
渴為,1
注之,1
泥犁,1
法是,1
況復,1
油灑,1
油潤,1
沙石,1
沒大,1
污背,1
求錢,1
求論,1
母非,1
母諍,1
母說,1
母共,1
殺或,1
殺他,1
段段,1
段割,1
死時,1
死一,1
歸我,1
步兵,1
此間,1
此身,1
此財,1
此色,1
此而,1
此無,1
此沙,1
此比,1
此此,1
此時,1
此族,1
此所,1
此婬,1
此便,1
此今,1
正白,1
正受,1
止而,1
止如,1
歡喜,1
欲沒,1
欲止,1
欲伐,1
次彼,1
次如,1
樹給,1
標下,1
樂若,1
樂痛,1
樂有,1
樂何,1
極高,1
極藏,1
極痛,1
極患,1
椎或,1
棄謂,1
棄色,1
梵沙,1
梟首,1
果彼,1
杵擣,1
杖申,1
杖於,1
村殺,1
有變,1
有諸,1
有皮,1
有痛,1
有死,1
有樂,1
有智,1
有於,1
有喜,1
有司,1
會少,1
更求,1
曰諸,1
曰此,1
曇智,1
曇及,1
暴不,1
時若,1
時生,1
時氣,1
時有,1
時日,1
時應,1
時形,1
時容,1
時婆,1
時命,1
時倒,1
時亦,1
是起,1
是言,1
是行,1
是苦,1
是而,1
是答,1
是無,1
是念,1
是向,1
是勤,1
是今,1
是一,1
日若,1
日至,1
日欲,1
於色,1
於此,1
於彼,1
斷謂,1
斷於,1
數若,1
散在,1
教書,1
故著,1
故王,1
故母,1
故使,1
支節,1
擣之,1
擊鼓,1
撾打,1
捲捲,1
捲將,1
捨離,1
拳或,1
打若,1
打而,1
打增,1
手足,1
所論,1
所盜,1
所燒,1
所歸,1
所奪,1
所因,1
所噬,1
所可,1
所住,1
戮殺,1
截髻,1
截耳,1
截手,1
截他,1
戟或,1
或衣,1
或舉,1
或穿,1
或盜,1
或段,1
或有,1
或擊,1
或吹,1
或利,1
或下,1
我說,1
我莫,1
我為,1
我此,1
我所,1
我必,1
我多,1
我今,1
我不,1
應官,1
應向,1
應作,1
慰面,1
慰已,1
慧彼,1
愛喜,1
惡趣,1
惡謂,1
惡作,1
患若,1
患病,1
患不,1
悔變,1
悔已,1
悉著,1
悉會,1
悅身,1
恨恚,1
恚敗,1
恚恨,1
恚得,1
恚已,1
念此,1
念恚,1
忍飢,1
忍此,1
必當,1
必墮,1
復人,1
從座,1
從如,1
從坐,1
得錢,1
得財,1
得果,1
得患,1
得彼,1
得利,1
後行,1
後自,1
後聚,1
徉而,1
彼長,1
彼緣,1
彼終,1
彼忍,1
彼得,1
彼山,1
彼寒,1
彼守,1
彼因,1
彼各,1
彼共,1
彷徉,1
影倒,1
形色,1
強忍,1
弩或,1
弟子,1
弓箭,1
廣知,1
廣向,1
庶人,1
座起,1
度求,1
度婬,1
度一,1
年過,1
干此,1
常苦,1
師賤,1
師彼,1
師子,1
師女,1
已默,1
已語,1
已終,1
已禮,1
已當,1
已於,1
已從,1
已彼,1
已如,1
已各,1
已却,1
已共,1
已云,1
已世,1
差有,1
山間,1
山影,1
山大,1
屍若,1
屍無,1
居豈,1
居能,1
居棄,1
少有,1
尊足,1
尊是,1
尊已,1
尊告,1
將至,1
射或,1
寒所,1
寒寒,1
客書,1
官募,1
學首,1
學算,1
學數,1
學彼,1
學却,1
學中,1
孤獨,1
存命,1
子若,1
子或,1
子口,1
子作,1
婬諸,1
婬解,1
婬耶,1
婬緣,1
婬知,1
婬有,1
婬是,1
婬增,1
婬亦,1
婆在,1
婆伽,1
姓不,1
妹非,1
妹諍,1
妹說,1
妹若,1
妹老,1
妹病,1
妹屍,1
妹共,1
如貝,1
如所,1
如共,1
女若,1
女於,1
女庶,1
女工,1
女婆,1
女人,1
奪賊,1
奪我,1
失此,1
失利,1
夫於,1
夜所,1
多作,1
外當,1
士居,1
士夫,1
士共,1
壞謂,1
壞莫,1
壞能,1
壞當,1
壞無,1
壞死,1
壞此,1
壞已,1
壞失,1
壞出,1
壞亦,1
墻破,1
墮鮐,1
墮其,1
增益,1
執杖,1
執弓,1
執之,1
城邑,1
城而,1
城祇,1
城破,1
埋若,1
坐起,1
在舍,1
在異,1
在座,1
在床,1
園彼,1
圍聚,1
因緣,1
因五,1
四禪,1
四十,1
噬若,1
噬彼,1
喜而,1
喜爾,1
喜念,1
喜如,1
喚呼,1
善行,1
善生,1
善此,1
問世,1
命若,1
命終,1
呼或,1
味謂,1
味此,1
告諸,1
吹貝,1
向異,1
各相,1
各在,1
各共,1
各作,1
司執,1
可愛,1
可亦,1
可不,1
口苦,1
受住,1
及我,1
及人,1
及世,1
叉刺,1
即還,1
十四,1
十五,1
勤行,1
勤修,1
募彼,1
功伎,1
割之,1
剎利,1
刺之,1
利輪,1
利女,1
利失,1
利叉,1
利不,1
切求,1
分解,1
刀詣,1
刀相,1
刀梟,1
刀或,1
凾中,1
冥時,1
具足,1
具或,1
其鼻,1
其髻,1
其髮,1
其首,1
其趣,1
其耳,1
兵或,1
共諸,1
共異,1
共父,1
共母,1
共妹,1
共兄,1
兇暴,1
兄非,1
兄諍,1
兄說,1
兄共,1
俱豈,1
俱能,1
俱有,1
修作,1
便至,1
便有,1
便守,1
便執,1
便即,1
便勤,1
來弟,1
來如,1
使起,1
使著,1
使作,1
作貪,1
作詩,1
作若,1
作眾,1
作有,1
作惡,1
作善,1
作口,1
作兇,1
佛如,1
何降,1
何若,1
何敗,1
何差,1
住能,1
住於,1
住四,1
但筋,1
伽婆,1
伐之,1
伎以,1
以龍,1
以馬,1
以鐵,1
以鏚,1
以銷,1
以車,1
以象,1
以自,1
以箭,1
以石,1
以熱,1
以步,1
以椎,1
以杖,1
以智,1
以撾,1
以捲,1
以拳,1
以戟,1
以弩,1
以女,1
以士,1
以功,1
以利,1
令賊,1
令腐,1
令王,1
令火,1
令出,1
他道,1
他耶,1
他物,1
他此,1
他村,1
他如,1
他城,1
他人,1
今聞,1
今我,1
人被,1
人聞,1
人耶,1
人或,1
人女,1
人人,1
亦以,1
五婬,1
五女,1
亂石,1
之駈,1
之著,1
之若,1
之極,1
之於,1
之彼,1
之今,1
中身,1
中痛,1
中此,1
中有,1
中敗,1
中便,1
中以,1
丘面,1
丘於,1
丘所,1
丘應,1
丘彼,1
丘却,1
丘中,1
世間,1
不見,1
不自,1
不悅,1
不恚,1
不壞,1
不使,1
下猶,1
下本,1
下彼,1
下如,1
下以,1
下亂,1
上臥,1
上以,1
七日,1
一時,1
一日,1
一切,1
