有本,42
比丘,28
無有,19
等為,18
為無,18
本何,18
何等,18
不為,18
從致,15
賢者,14
為比,14
亦有,13
本從,11
本謂,10
本不,10
滿令,9
丘亦,9
謂為,8
致謂,8
滿已,8
本念,8
攝根,8
從有,8
致不,7
有愛,6
如是,6
信本,6
非法,5
非本,5
覺意,5
聞法,5
清淨,5
意止,5
惡行,5
度世,5
四意,5
五蓋,5
事賢,5
不攝,5
不信,5
三清,5
三惡,5
七覺,5
非賢,4
解脫,4
法滿,4
已不,4
謂非,3
法聞,3
法經,3
本有,3
本便,3
念本,3
守攝,3
便得,3
令不,3
丘非,3
不賢,3
行犯,2
行三,2
蓋滿,2
致本,2
致有,2
致信,2
者聚,2
者人,2
者亦,2
者事,2
經本,2
稍轉,2
癡滿,2
犯法,2
為本,2
法言,2
止從,2
根滿,2
本已,2
有從,2
有今,2
有七,2
智慧,2
是比,2
是本,2
故非,2
攝守,2
慧解,2
意從,2
念滿,2
念比,2
念故,2
得念,2
得度,2
得四,2
已非,2
已有,2
已得,2
守根,2
信滿,2
便有,2
令非,2
今見,2
事滿,2
丘本,2
丘從,2
丘不,2
丘三,2
世智,2
間愛,1
轉轉,1
轉稍,1
轉猗,1
轉本,1
謂賢,1
謂聞,1
謂惡,1
謂事,1
謂不,1
謂三,1
謂七,1
說如,1
設是,1
言已,1
言便,1
見有,1
見分,1
見不,1
衛國,1
行比,1
行本,1
行不,1
蓋比,1
蓋從,1
蓋五,1
舍衛,1
脫本,1
脫得,1
脫度,1
脫亦,1
能得,1
聞比,1
聞本,1
聞故,1
聞如,1
聚賢,1
聚本,1
聚會,1
者能,1
者本,1
者有,1
者從,1
者已,1
者便,1
緣令,1
經亦,1
給孤,1
祇樹,1
癡癡,1
癡有,1
癡亦,1
獨園,1
猗增,1
無為,1
為解,1
為聞,1
為癡,1
為有,1
為度,1
為守,1
為四,1
為信,1
為五,1
為事,1
為不,1
為三,1
為七,1
滿稍,1
滿如,1
淨行,1
淨比,1
淨有,1
淨已,1
淨便,1
止本,1
止已,1
止四,1
樹給,1
樂滿,1
樂如,1
根比,1
根有,1
根從,1
根已,1
根守,1
根便,1
根亦,1
根不,1
本致,1
本聞,1
本比,1
本如,1
本因,1
本信,1
本令,1
本事,1
本七,1
有致,1
有無,1
有度,1
有世,1
有三,1
會滿,1
會樂,1
時佛,1
是解,1
是愛,1
是弟,1
是一,1
明從,1
故本,1
故不,1
愛設,1
愛致,1
愛無,1
愛滿,1
愛比,1
愛樂,1
愛有,1
愛不,1
意為,1
意已,1
意便,1
惡非,1
念從,1
從行,1
從是,1
得事,1
得三,1
弟子,1
已致,1
已聞,1
已癡,1
已攝,1
已五,1
已事,1
已三,1
孤獨,1
子受,1
增有,1
在舍,1
園佛,1
國祇,1
因緣,1
告比,1
受行,1
分明,1
共會,1
信比,1
信故,1
便致,1
便聞,1
便攝,1
便告,1
佛說,1
佛在,1
佛便,1
令致,1
令癡,1
令有,1
令得,1
令五,1
令三,1
今為,1
人共,1
人事,1
亦比,1
亦從,1
事非,1
了今,1
丘聚,1
丘癡,1
丘有,1
丘已,1
丘守,1
丘四,1
丘信,1
丘五,1
世間,1
世轉,1
世如,1
世佛,1
不見,1
不了,1
一時,1
