十一,11
二十,11
著意,7
羅門,7
結著,7
意著,7
意者,7
婆羅,7
一結,7
著結,6
若有,6
瞿曇,6
如是,6
世尊,6
一切,6
邪見,5
逸意,5
見意,5
者便,5
水淨,5
染弟,5
染師,5
放逸,5
弟子,5
趣生,4
處天,4
至放,4
生泥,4
生善,4
犁中,4
牛糞,4
濯洗,4
清淨,4
泥犁,4
惡趣,4
天上,4
墮惡,4
善處,4
便生,4
云何,4
一邪,4
鹵土,3
諸方,3
計水,3
衣彼,3
羅㮈,3
結至,3
無二,3
漬之,3
淨婆,3
浣濯,3
波羅,3
汝婆,3
比丘,3
此二,3
正受,3
成衣,3
意與,3
意結,3
彼染,3
小兒,3
子持,3
垢穢,3
受住,3
兒衣,3
何須,3
以漬,3
以成,3
之浣,3
世間,3
㮈以,3
須弊,2
雖彼,2
除塵,2
門瞿,2
諸比,2
見計,2
見已,2
行行,2
行清,2
若染,2
與染,2
與慈,2
而歸,2
者當,2
者墮,2
結見,2
結若,2
糞以,2
竟瞿,2
當棄,2
猶若,2
無恥,2
為得,2
為二,2
灰牛,2
滿一,2
淨雖,2
淨行,2
淨者,2
淨善,2
洗者,2
洗極,2
洗令,2
求淨,2
水洗,2
水何,2
極淨,2
極令,2
有無,2
有此,2
有二,2
是若,2
方已,2
故應,2
應戒,2
慈俱,2
惡水,2
彼主,2
弊惡,2
師若,2
師染,2
已竟,2
已當,2
已正,2
尊所,2
寧求,2
妬嫉,2
塵垢,2
在水,2
土以,2
善法,2
切諸,2
切世,2
俱滿,2
何為,2
何所,2
何二,2
住如,2
以鹵,2
以灰,2
令淨,2
令極,2
中云,2
上云,2
黑黑,1
黑行,1
黑膩,1
鹵以,1
食後,1
須還,1
須水,1
鞞羅,1
非法,1
非外,1
離殺,1
隱汝,1
除黑,1
除一,1
間邪,1
間水,1
間應,1
門過,1
門從,1
門已,1
門寧,1
門內,1
門何,1
邪法,1
還家,1
遠而,1
遙見,1
過中,1
貪瞋,1
護俱,1
諸惡,1
諛諂,1
諂多,1
調戲,1
說歡,1
說彼,1
語為,1
詣水,1
覺彼,1
見人,1
衣鹵,1
衣極,1
衣故,1
衣以,1
行至,1
行用,1
行此,1
行常,1
著者,1
若穢,1
若牛,1
若無,1
若波,1
若土,1
若不,1
與悲,1
至世,1
膩如,1
能淨,1
聞如,1
聞世,1
而來,1
者除,1
者若,1
者有,1
者一,1
羞無,1
羅水,1
結非,1
結者,1
糞若,1
糞上,1
等覺,1
等度,1
穢瞿,1
穢已,1
穢小,1
穢垢,1
福故,1
瞋恨,1
瞋恚,1
睡眠,1
眠調,1
盡命,1
盜不,1
白如,1
疑瞋,1
當持,1
當墮,1
當住,1
用除,1
用彼,1
獨在,1
牢淨,1
無羞,1
無此,1
無極,1
無恚,1
無妬,1
為彼,1
為婆,1
為在,1
灰以,1
濡凡,1
滿諸,1
淨非,1
淨白,1
淨為,1
淨濯,1
淨洗,1
淨波,1
淨彼,1
淨也,1
浴汝,1
洗濡,1
洗淨,1
法貪,1
法欲,1
法及,1
法何,1
法不,1
沙門,1
水用,1
水浴,1
水岸,1
水及,1
水但,1
殺而,1
殺盜,1
歸佛,1
歸世,1
此瞿,1
此水,1
此作,1
此不,1
歡喜,1
欺世,1
欲欺,1
欝鞞,1
樹下,1
樂此,1
極清,1
極廣,1
極大,1
極分,1
棄至,1
棄彼,1
梵志,1
有黑,1
有計,1
有堅,1
曇水,1
曇或,1
曇我,1
曇往,1
曇已,1
曇一,1
時有,1
時婆,1
是說,1
是為,1
是意,1
是念,1
是二,1
是一,1
日始,1
方正,1
方意,1
故此,1
故有,1
故在,1
故便,1
授與,1
捨諛,1
持鹵,1
持衣,1
持戒,1
持彼,1
持優,1
所說,1
所見,1
所能,1
所世,1
戲無,1
或作,1
戒行,1
戒若,1
戒故,1
我持,1
我今,1
成等,1
應福,1
應度,1
懈怠,1
慳嫉,1
愚常,1
惡行,1
惡故,1
悲喜,1
恨恚,1
恥疑,1
恥無,1
恚極,1
恚懈,1
恚慳,1
怠睡,1
念寧,1
志當,1
從遠,1
從今,1
得除,1
得等,1
得應,1
得安,1
後彷,1
徉行,1
往詣,1
彼諸,1
彼波,1
彼水,1
彼時,1
彼故,1
彼意,1
彼小,1
彼垢,1
彷徉,1
廣極,1
度梵,1
度故,1
常樂,1
常得,1
師及,1
已為,1
岸上,1
尊遙,1
尊見,1
尊法,1
尊我,1
家汝,1
家何,1
安隱,1
子彼,1
子以,1
嫉放,1
嫉增,1
嫉不,1
婆塞,1
婆在,1
婆伽,1
始盡,1
妄語,1
大無,1
多無,1
外淨,1
外洗,1
增上,1
塞從,1
堅牢,1
垢小,1
在欝,1
在樹,1
土若,1
土灰,1
土清,1
四上,1
喜護,1
喜而,1
善為,1
命離,1
告諸,1
及比,1
及染,1
及家,1
別滿,1
初成,1
切惡,1
切善,1
分別,1
凡愚,1
內外,1
優婆,1
僧世,1
俱無,1
便墮,1
便告,1
來世,1
作諸,1
作是,1
作一,1
佛如,1
佛佛,1
住此,1
住是,1
但除,1
伽婆,1
以牛,1
以土,1
今歸,1
今日,1
人作,1
二無,1
二三,1
也沙,1
主與,1
主授,1
中食,1
中若,1
中猶,1
丘若,1
丘聞,1
丘僧,1
不須,1
不殺,1
不捨,1
不得,1
不妄,1
下初,1
下一,1
上邪,1
上獨,1
上猶,1
上妬,1
上以,1
上下,1
三四,1
一時,1
一方,1
