不樂,10
我我,9
是我,7
說彼,6
處無,6
神通,6
為我,6
我說,6
後世,6
婆天,6
天阿,6
今世,6
世至,6
通不,5
於地,5
地為,5
不計,5
淨不,4
樂於,4
我彼,4
地不,4
不以,4
鞞婆,3
阿鞞,3
阿婆,3
識處,3
計地,3
觀覺,3
覺行,3
虛空,3
處識,3
處或,3
若干,3
至後,3
至今,3
空處,3
知水,3
無所,3
無想,3
為神,3
火風,3
淨為,3
水火,3
梵天,3
未知,3
有處,3
所有,3
或若,3
或別,3
或一,3
我以,3
想處,3
想樂,3
得觀,3
干或,3
已知,3
以知,3
亦不,3
一或,3
風天,2
門婆,2
識知,2
諸比,2
諸有,2
計淨,2
計是,2
言地,2
見聞,2
行從,2
羅門,2
神梵,2
知虛,2
知此,2
知得,2
為淨,2
淨是,2
沙門,2
比丘,2
樂淨,2
樂地,2
樂亦,2
樂不,2
有沙,2
從後,2
從今,2
彼言,2
彼盡,2
彼未,2
彼已,2
婆羅,2
如是,2
天神,2
地是,2
別見,2
以為,2
以淨,2
以地,2
世從,2
世彼,2
世尊,2
不言,2
風神,1
門計,1
門於,1
通示,1
跋渠,1
識得,1
說歡,1
說未,1
計為,1
計於,1
計我,1
言淨,1
言是,1
見識,1
衛城,1
行今,1
舍衛,1
聞識,1
聞見,1
聞聞,1
聞知,1
聞如,1
聞世,1
而樂,1
給孤,1
神天,1
祇樹,1
示不,1
知識,1
知諸,1
知復,1
盡計,1
盡已,1
盡以,1
獨園,1
渠盡,1
淨計,1
淨有,1
淨想,1
此虛,1
此想,1
此佛,1
歡喜,1
次我,1
樹給,1
樂樂,1
樂是,1
樂所,1
有淨,1
有此,1
有地,1
時婆,1
時世,1
是說,1
是計,1
是一,1
於淨,1
所說,1
所因,1
我已,1
我亦,1
我不,1
復次,1
彼諸,1
彼神,1
彼有,1
彼時,1
彼以,1
彼不,1
已神,1
尊所,1
尊告,1
孤獨,1
婆在,1
婆伽,1
天淨,1
天梵,1
天彼,1
天以,1
城祇,1
地計,1
地有,1
地我,1
地想,1
在舍,1
園彼,1
因跋,1
喜而,1
告諸,1
別聞,1
佛如,1
伽婆,1
以神,1
丘諸,1
丘聞,1
世盡,1
世後,1
一時,1
