補特,72
特伽,72
伽羅,72
云何,71
十種,62
如是,54
功德,47
何業,42
長者,39
復有,38
遠離,37
復云,36
有十,33
命終,30
十一,27
歡喜,25
若復,24
自在,24
有人,24
世尊,24
為十,23
業獲,22
獲報,21
此補,21
是十,21
圓寂,21
何等,21
輸迦,20
生天,20
布施,20
寂如,20
速證,19
等為,19
此一,19
是功,19
報若,19
何十,19
迦長,18
證圓,18
獲如,18
故此,18
快樂,18
廣大,18
圓滿,18
施佛,17
商佉,17
十速,17
一補,17
種業,16
比丘,16
業有,16
如斯,16
如來,16
地獄,16
種一,15
父母,15
有業,15
或復,15
供養,15
爾時,14
業補,14
天十,14
過去,13
有補,13
斯報,13
所獲,13
壽命,13
塔獲,13
三寶,13
終生,12
端嚴,12
種獲,12
種族,12
不信,12
獲十,11
有情,11
復次,11
善業,11
人間,11
人中,11
了知,11
乃至,11
種功,10
益無,10
無益,10
有益,10
時世,10
是時,10
於如,10
後生,10
具足,10
兜儞,10
儞野,10
修習,10
二十,10
三塗,10
飲食,9
身心,9
親近,9
生在,9
業云,9
智慧,9
於過,9
德何,9
得生,9
富貴,9
在人,9
來塔,9
佛告,9
佛及,9
人於,9
九命,9
貴自,8
貧窮,8
見者,8
種種,8
眷屬,8
皆悉,8
生彼,8
珍寶,8
無量,8
於是,8
成就,8
愛樂,8
心不,8
德云,8
師法,8
尊重,8
因無,8
受苦,8
及僧,8
去世,8
勝報,8
三十,8
醜陋,7
輕慢,7
財物,7
諸比,7
苦惱,7
而不,7
羅門,7
羅於,7
羅先,7
終之,7
清淨,7
沙門,7
毀謗,7
業得,7
是語,7
惡趣,7
惠施,7
德有,7
形色,7
婆羅,7
報有,7
名利,7
又復,7
十業,7
十二,7
勸他,7
佛言,7
人天,7
之後,7
不善,7
一切,7
養佛,6
隨喜,6
邪見,6
象馬,6
讚歎,6
諸根,6
舍衛,6
聖賢,6
者歡,6
羅生,6
福德,6
煩惱,6
樂後,6
業何,6
時輸,6
持鉢,6
德施,6
復修,6
彼業,6
尊貴,6
尊告,6
天自,6
報復,6
在十,6
告長,6
十善,6
十功,6
先受,6
信三,6
佛塔,6
世間,6
離三,5
諸天,5
說是,5
語已,5
言汝,5
行惠,5
若於,5
舍利,5
者白,5
者子,5
羅命,5
瞋恚,5
相圓,5
白佛,5
獲果,5
獲斯,5
獄中,5
無缺,5
業已,5
梵行,5
果若,5
是長,5
惡業,5
悉皆,5
得身,5
得果,5
彼天,5
寶如,5
嫌厭,5
在九,5
告輸,5
受快,5
十六,5
十八,5
十云,5
十不,5
劫盜,5
八不,5
修十,5
信心,5
作彼,5
佛所,5
何補,5
何為,5
人以,5
乞食,5
九生,5
不行,5
不可,5
不修,5
三離,5
三不,5
一離,5
𦟛直,4
香潔,4
養父,4
非法,4
非想,4
野子,4
適悅,4
轉輪,4
輪王,4
輕毀,4
身體,4
身離,4
身相,4
起種,4
賢善,4
貧苦,4
諸佛,4
說法,4
言世,4
衛城,4
若有,4
色相,4
色界,4
而非,4
者言,4
羅富,4
羅作,4
終已,4
等十,4
種勝,4
福相,4
瞋怒,4
眾生,4
眾多,4
相端,4
生人,4
獲人,4
父兜,4
無邊,4
無快,4
演說,4
法十,4
決定,4
檀座,4
業感,4
業修,4
業不,4
業三,4
業一,4
果實,4
時佛,4
斯勝,4
我父,4
愛護,4
惱不,4
心快,4
得大,4
往生,4
彼定,4
座下,4
已後,4
定或,4
安樂,4
孝養,4
子言,4
妙功,4
多聞,4
增長,4
在門,4
因果,4
喜三,4
善惡,4
善哉,4
善友,4
告諸,4
受用,4
又不,4
十四,4
十五,4
十三,4
利塔,4
分別,4
光潤,4
僧功,4
修施,4
修彼,4
修因,4
信崇,4
作惡,4
佛舍,4
他無,4
亦不,4
二勸,4
乏少,4
之塔,4
之中,4
中夭,4
不發,4
不斷,4
不定,4
三惡,4
麁澁,3
麁惡,3
養如,3
飢饉,3
飢渴,3
順生,3
順後,3
離間,3
離臭,3
離慢,3
雜穢,3
門下,3
長命,3
鉢乞,3
量百,3
邪欲,3
車乘,3
身謝,3
身無,3
身業,3
躁撓,3
踊躍,3
資財,3
資具,3
貴貧,3
貪愛,3
貪惜,3
豐足,3
謂此,3
諸善,3
說此,3
詣佛,3
言辭,3
言此,3
言商,3
言唯,3
親族,3
見皆,3
衣服,3
行布,3
行如,3
處地,3
苦無,3
臭穢,3
臥具,3
聰明,3
聞是,3
耎惡,3
者遠,3
習何,3
美名,3
羅過,3
羅處,3
羅地,3
羅人,3
結宿,3
究竟,3
稱讚,3
稱揚,3
種何,3
福此,3
破佛,3
皆歡,3
百千,3
白世,3
發願,3
發露,3
畜生,3
由未,3
田宅,3
生諸,3
生瞋,3
生十,3
獲大,3
燈供,3
無畏,3
無比,3
無信,3
滿足,3
滿八,3
滿二,3
湯藥,3
淨戒,3
法七,3
汝由,3
汝父,3
汝應,3
母三,3
毀賢,3
殺生,3
此犬,3
此業,3
正法,3
次修,3
樂此,3
業而,3
業因,3
業四,3
業二,3
栴檀,3
柔軟,3
果復,3
未悟,3
有比,3
時長,3
時商,3
是非,3
是爾,3
是世,3
族姓,3
施行,3
施此,3
施心,3
施八,3
施他,3
於我,3
於佛,3
散失,3
撥無,3
所說,3
所得,3
懺悔,3
慶快,3
慳貪,3
慳悋,3
愛果,3
愚闇,3
愚鈍,3
愚癡,3
意業,3
惡心,3
惡報,3
惡友,3
悉成,3
恭敬,3
恣縱,3
恒起,3
心生,3
德布,3
德以,3
微妙,3
從眾,3
後亦,3
後乃,3
往詣,3
彼障,3
形相,3
庫藏,3
已不,3
差別,3
少病,3
少故,3
宿冤,3
定得,3
孤貧,3
嫉妬,3
威儀,3
妙香,3
妙音,3
天受,3
大富,3
大地,3
大五,3
多病,3
壽量,3
塵垢,3
在八,3
因順,3
四身,3
四恒,3
四不,3
喜九,3
善法,3
唯然,3
品惡,3
命長,3
命短,3
命乃,3
告言,3
合掌,3
叢刺,3
去修,3
十法,3
十七,3
勝妙,3
前非,3
切有,3
出舍,3
六多,3
八遠,3
八尊,3
先無,3
僧獲,3
僕從,3
傘蓋,3
偷盜,3
修嚴,3
信婆,3
來之,3
作如,3
佛淨,3
他殺,3
他名,3
人施,3
五離,3
五遠,3
二離,3
二身,3
二見,3
二形,3
二世,3
乃吠,3
中品,3
不敬,3
不損,3
不悔,3
不得,3
不喜,3
下立,3
上種,3
七尊,3
七不,3
一色,3
齋食,2
鼻根,2
黑闇,2
鮮潔,2
高低,2
體𦟛,2
體麁,2
驚怖,2
馬車,2
香芬,2
香供,2
餓鬼,2
養獲,2
飲酒,2
飲湯,2
食田,2
食時,2
食供,2
類中,2
願故,2
願佛,2
預流,2
頌曰,2
音聲,2
音樂,2
鞋履,2
面立,2
非非,2
非梵,2
非散,2
非愛,2
非人,2
非三,2
霜雹,2
雹蟲,2
難信,2
離麁,2
離非,2
離隨,2
離邪,2
離諸,2
離殺,2
離正,2
離本,2
離於,2
離慶,2
離愚,2
離彼,2
離善,2
離勸,2
隨願,2
隨意,2
隨其,2
障礙,2
障復,2
除斷,2
除彼,2
阿闍,2
阿羅,2
闇昧,2
間慇,2
間惡,2
間復,2
間得,2
門首,2
門瞿,2
門外,2
門四,2
門十,2
門五,2
門三,2
長此,2
長云,2
鍾鈴,2
銅器,2
銀珍,2
鉢入,2
金銀,2
量六,2
野中,2
重父,2
重擔,2
重師,2
重三,2
邊見,2
邊處,2
遠來,2
遐布,2
近惡,2
辭柔,2
軟二,2
足自,2
足十,2
趣受,2
趣中,2
起瞋,2
起惡,2
起大,2
賢十,2
賢六,2
貴賤,2
財寶,2
貞良,2
譽遐,2
譬如,2
謝命,2
謙卑,2
謗聖,2
謗師,2
諦聽,2
諦信,2
說頌,2
說爾,2
計執,2
言善,2
親友,2
見此,2
見我,2
見如,2
見佛,2
見乃,2
見世,2
見不,2
衣持,2
衛國,2
行此,2
行十,2
行九,2
蟲蝗,2
虛妄,2
處曾,2
處於,2
藝業,2
著衣,2
菩薩,2
菩提,2
苦後,2
若生,2
花供,2
芬馥,2
色醜,2
色光,2
舍在,2
與無,2
臭氣,2
自手,2
胎殺,2
肢節,2
聽善,2
聲譽,2
聲微,2
聞此,2
聞七,2
聚落,2
而說,2
而來,2
者若,2
者復,2
者如,2
者及,2
者出,2
者不,2
習忍,2
習學,2
美飲,2
羅身,2
羅貧,2
羅若,2
羅漢,2
羅三,2
羅一,2
纖毫,2
給孤,2
終墮,2
細軟,2
節多,2
第乞,2
竟圓,2
立是,2
窮盡,2
窮愛,2
窮困,2
空無,2
穢三,2
種法,2
禮拜,2
禮佛,2
福力,2
神足,2
祇樹,2
礙他,2
硬澁,2
短命,2
知親,2
瞿曇,2
瞋恨,2
省悟,2
盜四,2
盜二,2
盛二,2
皆短,2
皆愛,2
皆乏,2
癡七,2
病端,2
病有,2
疾病,2
疲乏,2
疑慮,2
當自,2
異類,2
畏又,2
界修,2
生輕,2
生貧,2
生欲,2
生業,2
生惡,2
生令,2
獲外,2
獲地,2
獨園,2
獄復,2
獄壽,2
獄報,2
犬商,2
物不,2
牛羊,2
父是,2
熾盛,2
然已,2
無離,2
無間,2
無邪,2
無色,2
無窮,2
無病,2
無有,2
無不,2
為汝,2
為因,2
潔三,2
滿此,2
滿壽,2
滿具,2
滿修,2
滿中,2
淨二,2
流一,2
法獲,2
法於,2
法如,2
法八,2
法五,2
法云,2
法二,2
汝商,2
母妻,2
母四,2
母六,2
母五,2
母七,2
殿堂,2
殺業,2
殺害,2
殺四,2
殺六,2
殺五,2
殺二,2
殺三,2
殊妙,2
歸家,2
歸佛,2
此長,2
正見,2
次第,2
次十,2
樹給,2
樂復,2
樂常,2
樂布,2
樂供,2
樂作,2
業迴,2
業生,2
業應,2
業廣,2
柔和,2
果時,2
果善,2
果味,2
果云,2
林野,2
林木,2
本處,2
最上,2
暫時,2
時先,2
是輸,2
是行,2
是等,2
是我,2
是兜,2
昧十,2
明智,2
族貧,2
族卑,2
旃檀,2
施獲,2
施燈,2
施故,2
施愛,2
施復,2
施已,2
施塗,2
施又,2
於門,2
於其,2
方便,2
斷滅,2
斯果,2
斯事,2
數取,2
散亂,2
擾惱,2
撓行,2
損有,2
損六,2
掌恭,2
拭佛,2
拂拭,2
手殺,2
所求,2
所有,2
房室,2
戒香,2
我聞,2
我等,2
我慢,2
應當,2
憶念,2
憂苦,2
慶他,2
慳惜,2
慢心,2
慢二,2
慇重,2
愛施,2
愛敬,2
想非,2
想處,2
惱此,2
惱復,2
惡身,2
惡語,2
惡意,2
惡八,2
惡不,2
惜財,2
情二,2
悟前,2
悔此,2
悔恨,2
悋財,2
悅七,2
恒生,2
恒受,2
思念,2
念之,2
快殺,2
心圓,2
心命,2
德若,2
微分,2
復發,2
復如,2
復告,2
得轉,2
後無,2
後得,2
後善,2
後受,2
往來,2
彼若,2
延長,2
座說,2
座獲,2
床座,2
幢幡,2
帝利,2
布九,2
已見,2
已而,2
已悔,2
已在,2
崇貴,2
屬皆,2
就隨,2
就若,2
少順,2
尊說,2
尊言,2
尊與,2
寶象,2
寶八,2
實是,2
實我,2
寂靜,2
容貌,2
定後,2
孤獨,2
孝父,2
子輸,2
子吏,2
姓之,2
妻子,2
妻不,2
妙四,2
妄語,2
妄計,2
如此,2
如捨,2
天遠,2
天歡,2
天復,2
天上,2
大瞋,2
大智,2
大六,2
大七,2
多故,2
多增,2
多力,2
多八,2
壞四,2
墮畜,2
墮大,2
墮地,2
塗香,2
塗壽,2
塗命,2
塔施,2
塔布,2
塔寺,2
塔合,2
塔以,2
報餓,2
報醜,2
報端,2
報應,2
報愚,2
報孤,2
報多,2
報人,2
報乃,2
城次,2
城往,2
在生,2
在於,2
在座,2
在七,2
在一,2
園苑,2
園爾,2
困苦,2
因緣,2
因業,2
四離,2
四隨,2
四遠,2
四諸,2
四言,2
四得,2
四孝,2
四善,2
四事,2
嚴醜,2
器物,2
喜踊,2
喜讚,2
喜殺,2
喜復,2
喜五,2
喜七,2
善思,2
善六,2
問言,2
商主,2
哉善,2
和順,2
命而,2
命皆,2
命有,2
命延,2
命報,2
吾今,2
吠我,2
吏民,2
名稱,2
可愛,2
可得,2
口業,2
受持,2
取趣,2
友二,2
及諸,2
及比,2
及三,2
又無,2
即便,2
卑離,2
卑賤,2
十究,2
十毀,2
十死,2
十方,2
十惡,2
十命,2
十何,2
十九,2
化自,2
力四,2
剎帝,2
前後,2
利婆,2
利九,2
利不,2
出家,2
冤家,2
具細,2
六離,2
六遠,2
六身,2
六美,2
六得,2
六尊,2
六孝,2
六不,2
八諸,2
八見,2
八人,2
入舍,2
光明,2
充滿,2
儀無,2
修行,2
修福,2
修何,2
信根,2
信因,2
便命,2
來已,2
來不,2
作福,2
作無,2
佛演,2
佛歡,2
佛床,2
佛土,2
佛出,2
佛光,2
何故,2
佉汝,2
佉是,2
伏除,2
以美,2
以妙,2
他施,2
今為,2
人皆,2
亦非,2
亦無,2
亦快,2
亦復,2
五起,2
五福,2
五毀,2
五不,2
二清,2
二尊,2
二妙,2
二不,2
亂三,2
九遠,2
九親,2
九毀,2
九慳,2
九恒,2
九往,2
九不,2
乃長,2
中身,2
中處,2
中生,2
中壽,2
中命,2
中及,2
中勝,2
中不,2
丘言,2
丘而,2
丘眾,2
丘汝,2
丘暫,2
丘持,2
世修,2
不還,2
不遂,2
不躁,2
不貪,2
不貞,2
不諸,2
不說,2
不自,2
不等,2
不滿,2
不樂,2
不成,2
不悅,2
不孝,2
不嫌,2
不具,2
下種,2
下是,2
三音,2
三輕,2
三身,2
三肢,2
三毒,2
三有,2
三形,2
三信,2
七離,2
七障,2
七遠,2
七眷,2
七獲,2
七信,2
一面,2
一遠,2
一身,2
一謂,2
一自,2
一生,2
一恒,2
一形,2
一威,2
一來,2
一不,2
𣣋逼,1
𢠽逸,1
齅地,1
鼻齅,1
默然,1
黑白,1
黑業,1
麁識,1
麁獷,1
鸚鵡,1
鵡長,1
魔六,1
鬼神,1
鬼畜,1
鬼有,1
鬼復,1
鬪諍,1
鬘布,1
鬘供,1
鬘二,1
高二,1
高下,1
體離,1
體適,1
體清,1
體堅,1
馬牛,1
馬無,1
馬施,1
馬奴,1
馥六,1
馥八,1
香美,1
香清,1
香七,1
首銅,1
首於,1
饉風,1
饉水,1
饉如,1
餘一,1
養十,1
養功,1
養僧,1
養三,1
飯與,1
飯商,1
食食,1
食遠,1
食遂,1
食至,1
食肉,1
食珍,1
食犬,1
食此,1
食有,1
食所,1
食已,1
食如,1
食十,1
食二,1
食九,1
食之,1
食不,1
風雹,1
顯露,1
顯奇,1
類身,1
類之,1
顛狂,1
願而,1
願皆,1
願生,1
願為,1
願滿,1
願施,1
願於,1
願常,1
額廣,1
頭面,1
頌十,1
頌六,1
順遠,1
順稱,1
順五,1
頂禮,1
頂或,1
音適,1
面禮,1
非遠,1
非躁,1
非親,1
非而,1
非美,1
非滿,1
非擾,1
非撥,1
非思,1
非又,1
非十,1
非佛,1
非中,1
非一,1
靜而,1
靜四,1
靂霜,1
霹靂,1
露祕,1
露省,1
露我,1
露命,1
雹因,1
難易,1
難多,1
離高,1
離驚,1
離飲,1
離飢,1
離雜,1
離隔,1
離闠,1
離虛,1
離荊,1
離自,1
離硬,1
離瞋,1
離癡,1
離疲,1
離熱,1
離煩,1
離無,1
離此,1
離有,1
離散,1
離損,1
離惡,1
離嫉,1
離妻,1
離塵,1
離垢,1
離圓,1
離因,1
離叢,1
離十,1
離劫,1
離六,1
離亦,1
離五,1
離中,1
離不,1
離一,1
雜器,1
雖作,1
隱法,1
隱密,1
隨逐,1
障染,1
障命,1
隔說,1
隔如,1
隆三,1
陵四,1
除遠,1
限命,1
陋麁,1
陋身,1
陋貴,1
陋有,1
陋或,1
陋復,1
陋人,1
阿難,1
阿素,1
闠閙,1
闕三,1
闍梨,1
闍世,1
闇而,1
闇或,1
闇始,1
闇十,1
闇不,1
闇三,1
閣施,1
閙二,1
間貧,1
間語,1
間而,1
間稱,1
間種,1
間眷,1
間無,1
間有,1
間所,1
間恭,1
間天,1
間命,1
間修,1
間主,1
門等,1
門深,1
門大,1
門亦,1
長財,1
長短,1
長瞋,1
長殺,1
長復,1
長夜,1
長壽,1
長四,1
長十,1
長八,1
長二,1
鐵甕,1
鋒利,1
銅盤,1
鉢里,1
鉢舍,1
鉢底,1
鉢器,1
鈴所,1
鈴布,1
鈍柔,1
鈍有,1
鈍愚,1
鈍復,1
金瓶,1
金剛,1
量色,1
量端,1
量種,1
量所,1
量因,1
量又,1
量不,1
野身,1
野當,1
野由,1
野此,1
野在,1
野不,1
重重,1
重賢,1
重聖,1
重白,1
重沙,1
重懺,1
重得,1
重二,1
重不,1
里巷,1
醜惡,1
醜九,1
酬冤,1
酒食,1
酒三,1
邪魔,1
邪行,1
那墮,1
那八,1
邑國,1
邊空,1
邊想,1
還阿,1
還決,1
還家,1
遶在,1
遵師,1
遠遊,1
遠路,1
遠行,1
遠聞,1
遙見,1
違犯,1
道勇,1
道中,1
過非,1
過發,1
過其,1
過云,1
遊及,1
遇善,1
遂至,1
遂生,1
遂或,1
遂意,1
逼七,1
逸六,1
逸八,1
逸三,1
造種,1
造惡,1
通八,1
逐四,1
迴恒,1
迴心,1
迴向,1
迦陵,1
迦言,1
迦聞,1
迦族,1
近阿,1
近遠,1
近菩,1
近沙,1
近或,1
近師,1
近四,1
近佛,1
近五,1
近二,1
辱父,1
辱得,1
辯才,1
辭和,1
辭佛,1
辣容,1
辛辣,1
轉減,1
轉惡,1
轉多,1
轉增,1
輪迴,1
輪聖,1
輕重,1
輕謗,1
輕厭,1
輔乃,1
軟最,1
軟五,1
軟九,1
身香,1
身量,1
身見,1
身決,1
身於,1
身形,1
身妙,1
身及,1
身九,1
躍禮,1
躍發,1
躍歡,1
躁擾,1
路而,1
路無,1
足離,1
足隨,1
足通,1
足見,1
足等,1
足相,1
足皆,1
足珍,1
足父,1
足步,1
足歡,1
足於,1
足攫,1
足庫,1
足因,1
足偷,1
足修,1
足五,1
足不,1
趣而,1
趣發,1
趣於,1
趣或,1
趣復,1
趣六,1
超群,1
起離,1
起邊,1
起身,1
起詣,1
起常,1
起九,1
賤種,1
賤有,1
賤復,1
賤上,1
賢良,1
賢聖,1
賢智,1
賢子,1
賢八,1
賢七,1
貴貪,1
貴有,1
貴族,1
貴復,1
貴居,1
貴家,1
貴多,1
貴上,1
貪癡,1
貪悋,1
貪嫉,1
貪名,1
貪亦,1
貪五,1
貪不,1
貪三,1
貨易,1
貧有,1
貧復,1
貧十,1
財無,1
財散,1
財愛,1
財廣,1
財密,1
貌醜,1
貌端,1
貌熙,1
豪貴,1
豪族,1
讟聖,1
讚頌,1
讚三,1
讚七,1
護親,1
護覆,1
護慳,1
護不,1
識細,1
識現,1
識愚,1
識圓,1
譏謗,1
證涅,1
謫罰,1
謝惡,1
謗賢,1
謗讟,1
謗生,1
謗父,1
謗毀,1
謗正,1
謗於,1
謗佛,1
謗一,1
謂預,1
謂商,1
諸鬼,1
諸飢,1
諸邪,1
諸苾,1
諸數,1
諸惡,1
諦心,1
論是,1
諍四,1
請白,1
諂曲,1
誰瞋,1
誰人,1
說言,1
說真,1
說斯,1
說恐,1
說如,1
說前,1
說佛,1
說一,1
誠諦,1
誠語,1
語遂,1
語言,1
語笑,1
語業,1
語時,1
語心,1
語報,1
語口,1
語六,1
語八,1
語五,1
語不,1
語七,1
誑語,1
詣本,1
詣別,1
記業,1
記憶,1
計此,1
計我,1
言食,1
言願,1
言賢,1
言誰,1
言若,1
言殺,1
言業,1
言柔,1
言有,1
言撥,1
言作,1
言且,1
言不,1
言一,1
觸對,1
解除,1
解說,1
解深,1
觀罪,1
覺乃,1
覩歡,1
見離,1
見輸,1
見謗,1
見諦,1
見聞,1
見稱,1
見犬,1
見憂,1
見吾,1
見吠,1
見六,1
見兜,1
見信,1
見人,1
見五,1
覆藏,1
表為,1
衣有,1
衣布,1
術九,1
行非,1
行道,1
行藥,1
行破,1
行相,1
行獲,1
行無,1
行時,1
行故,1
行少,1
行天,1
行圓,1
行四,1
行劫,1
行二,1
行久,1
蝗飢,1
蝗等,1
虛誑,1
虛耗,1
虛所,1
處障,1
處遠,1
處起,1
處皆,1
處異,1
處是,1
處復,1
處往,1
處來,1
處乃,1
處下,1
處上,1
藥飲,1
藥獲,1
藥施,1
藥八,1
藥乃,1
藏珍,1
藏於,1
藏寡,1
藏亦,1
薩梵,1
薩九,1
蓋獲,1
蓋施,1
蓋六,1
落有,1
落城,1
莊嚴,1
荒殘,1
荊棘,1
苾芻,1
苦財,1
苦是,1
苦愛,1
苦又,1
苦十,1
苦不,1
苦七,1
若遠,1
若造,1
若身,1
若聞,1
若廣,1
若常,1
若實,1
若十,1
若修,1
苑遠,1
苑荒,1
芻無,1
花二,1
色身,1
色端,1
色究,1
色形,1
色廣,1
色妙,1
色圓,1
色力,1
色作,1
色不,1
良虛,1
良友,1
良三,1
良七,1
舍門,1
舍那,1
舍摩,1
舍佛,1
舍五,1
興鬪,1
與商,1
與取,1
至非,1
至色,1
至終,1
至種,1
至眷,1
至無,1
至汝,1
至有,1
至或,1
至庫,1
至園,1
至四,1
至命,1
至吾,1
至兜,1
至他,1
臭二,1
自還,1
自身,1
自至,1
自毀,1
自恃,1
自壞,1
自受,1
自他,1
臨終,1
臣隨,1
肢體,1
肉飯,1
肉眼,1
肉九,1
聽法,1
聽一,1
聲流,1
聲同,1
聞總,1
聞皆,1
聞爾,1
聞歡,1
聞思,1
聞妙,1
聞八,1
聞五,1
聞一,1
聖王,1
聖七,1
耗十,1
耎業,1
而退,1
而起,1
而白,1
而發,1
而生,1
而無,1
而於,1
而得,1
而居,1
而吠,1
而乃,1
者重,1
者辭,1
者身,1
者見,1
者舍,1
者父,1
者往,1
者常,1
者居,1
者家,1
者問,1
者吾,1
者又,1
者一,1
老人,1
習若,1
習聞,1
習終,1
習必,1
習三,1
義甚,1
義四,1
群三,1
美飯,1
美雜,1
美遠,1
美聲,1
美歌,1
美德,1
美具,1
羊田,1
羊乃,1
羅遠,1
羅諸,1
羅親,1
羅由,1
羅煩,1
羅未,1
羅有,1
羅所,1
羅成,1
羅惡,1
羅得,1
羅後,1
羅形,1
羅壽,1
羅初,1
羅九,1
羅不,1
罰七,1
罪性,1
罪已,1
缺減,1
缺因,1
缺十,1
缺二,1
缺乃,1
缺三,1
纔見,1
纏麁,1
總持,1
縱𢠽,1
縱逸,1
縱我,1
縱慢,1
縈纏,1
緣覺,1
緣幻,1
緣墮,1
緣到,1
經像,1
絕施,1
終非,1
終絕,1
終此,1
終悔,1
終復,1
終往,1
終如,1
終不,1
終三,1
紹隆,1
細識,1
素囉,1
精舍,1
範二,1
箭剎,1
等見,1
等眷,1
等獲,1
等爾,1
等災,1
等歡,1
等樂,1
等族,1
等所,1
等或,1
等在,1
笑二,1
竟天,1
立而,1
立纔,1
立於,1
立我,1
窮財,1
窮聰,1
窮爾,1
窮布,1
窮先,1
空想,1
穢語,1
穢林,1
穢所,1
穢五,1
稱遠,1
稱歎,1
種黑,1
種資,1
種貪,1
種語,1
種耎,1
種稱,1
種瞋,1
種癡,1
種殊,1
種惑,1
禮足,1
禪定,1
福盡,1
福田,1
福復,1
福往,1
福廣,1
禁呪,1
祭祀,1
神彼,1
祕密,1
祀火,1
礫七,1
破壞,1
短長,1
短此,1
短於,1
短後,1
短六,1
短促,1
短人,1
短云,1
短三,1
知識,1
知說,1
知習,1
知獲,1
知檀,1
知族,1
知持,1
知慈,1
知受,1
知出,1
知作,1
知云,1
矣輸,1
瞋煩,1
瞋汝,1
瞋於,1
瞋忿,1
瞋心,1
瞋六,1
眾覩,1
眾等,1
眾梵,1
眾前,1
眾僧,1
眾人,1
眼清,1
眼三,1
真實,1
相近,1
相見,1
相柔,1
相微,1
相廣,1
相如,1
相具,1
相光,1
相云,1
直長,1
直遠,1
直四,1
直二,1
直三,1
盤食,1
盤雜,1
盡謂,1
盡煩,1
盡有,1
盡壽,1
盡又,1
盡佛,1
盡云,1
盜飢,1
盜所,1
盜報,1
盜佛,1
盜五,1
盜三,1
盛金,1
盛以,1
益自,1
益如,1
益四,1
益十,1
益六,1
益八,1
益五,1
益二,1
益九,1
益三,1
益七,1
皆遠,1
皆成,1
皆快,1
皆得,1
皆廣,1
皆嫌,1
皆墮,1
皆具,1
白言,1
白業,1
白果,1
發誠,1
發菩,1
發瞋,1
發心,1
發大,1
發善,1
發勝,1
發九,1
癡闇,1
癡所,1
癡增,1
癡六,1
癡五,1
病縈,1
病無,1
病復,1
病少,1
病報,1
病人,1
病五,1
病三,1
疑惑,1
當知,1
當修,1
當來,1
當何,1
異於,1
略說,1
畜類,1
畜及,1
畏八,1
畏不,1
界諸,1
界空,1
界人,1
男根,1
男女,1
由是,1
由昔,1
由得,1
由前,1
田業,1
田周,1
用銅,1
用自,1
用臥,1
用故,1
用下,1
用三,1
生順,1
生非,1
生計,1
生色,1
生無,1
生梵,1
生有,1
生於,1
生所,1
生懊,1
生復,1
生形,1
生妄,1
生報,1
生地,1
生圓,1
生善,1
生命,1
生即,1
生佛,1
生亦,1
生二,1
生之,1
生中,1
生不,1
生三,1
甚深,1
甘美,1
甕滿,1
瓶盤,1
現多,1
現前,1
珍財,1
王隨,1
王法,1
王忉,1
王座,1
王大,1
王又,1
王十,1
王化,1
王作,1
王令,1
王七,1
獷其,1
獲長,1
獲轉,1
獲觸,1
獲若,1
獲臭,1
獲種,1
獲福,1
獲神,1
獲短,1
獲眷,1
獲畜,1
獲淨,1
獲林,1
獲於,1
獲復,1
獲庫,1
獲少,1
獲名,1
獲勝,1
獲佛,1
獄鬼,1
獄若,1
獄生,1
獄殺,1
獄受,1
獄何,1
狂轉,1
犯過,1
犬見,1
犬聞,1
犬汝,1
犬實,1
犬在,1
犬名,1
犬却,1
物飲,1
物獲,1
物無,1
物施,1
物慳,1
物廣,1
物十,1
物具,1
父長,1
父輸,1
父罪,1
熱惱,1
熟有,1
熙怡,1
然有,1
然是,1
然復,1
然世,1
無麁,1
無雜,1
無闕,1
無貪,1
無記,1
無解,1
無良,1
無纖,1
無瞋,1
無疲,1
無由,1
無施,1
無損,1
無所,1
無我,1
無悔,1
無心,1
無妄,1
無塵,1
無叢,1
無中,1
無上,1
為顯,1
為我,1
為四,1
為人,1
災悉,1
火天,1
澁諸,1
澁果,1
澁形,1
澁嫌,1
澁因,1
潤愛,1
潤因,1
潤四,1
潤具,1
潤六,1
潤二,1
潔清,1
潔果,1
潔因,1
潔四,1
潔八,1
漸寡,1
漸增,1
漢果,1
漢人,1
滿𦟛,1
滿諸,1
滿癡,1
滿無,1
滿捨,1
滿差,1
滿三,1
滿七,1
滋潤,1
滅正,1
滅業,1
滅善,1
滅五,1
滅九,1
渴四,1
渴八,1
渴九,1
減臭,1
減十,1
深義,1
深智,1
深是,1
深信,1
淫欲,1
淨鮮,1
淨香,1
淨天,1
淨土,1
淨四,1
淨六,1
淨人,1
消滅,1
涅槃,1
流播,1
流布,1
洲王,1
洲二,1
洲乃,1
注重,1
法謫,1
法短,1
法消,1
法求,1
法樂,1
法有,1
法時,1
法師,1
法多,1
法四,1
法利,1
法亦,1
法不,1
法三,1
法一,1
沙礫,1
汝難,1
汝說,1
汝見,1
汝若,1
汝舍,1
汝等,1
汝所,1
汝實,1
汝分,1
汝今,1
求解,1
求自,1
求法,1
求決,1
求於,1
求不,1
水旱,1
氣惡,1
氣恒,1
氣充,1
民親,1
民知,1
毫施,1
毫故,1
比六,1
比二,1
比三,1
毒心,1
毒四,1
毒五,1
母十,1
母不,1
毀辱,1
毀菩,1
毀省,1
毀父,1
毀三,1
殺父,1
殺戒,1
殺如,1
殺命,1
殺十,1
殺八,1
殺九,1
殺七,1
殘貪,1
殊我,1
死為,1
死墮,1
死入,1
歸依,1
步無,1
此類,1
此輸,1
此身,1
此語,1
此行,1
此舍,1
此肉,1
此法,1
此有,1
此於,1
此希,1
此因,1
此善,1
此商,1
此偈,1
此倍,1
此事,1
此了,1
正直,1
正施,1
正四,1
止勿,1
歡悅,1
歎獲,1
歎未,1
歎損,1
歎如,1
歎壞,1
歎劫,1
歎佛,1
歌頌,1
欲邪,1
欲諸,1
欲自,1
欲美,1
欲界,1
欲熾,1
欲所,1
欲心,1
欲天,1
欲報,1
欲不,1
次飲,1
次邪,1
次補,1
次殺,1
次妄,1
次商,1
次偷,1
檀信,1
檀之,1
樓閣,1
樂長,1
樂譬,1
樂苦,1
樂聞,1
樂無,1
樂法,1
樂歡,1
樂故,1
樂所,1
樂或,1
樂我,1
樂慳,1
樂寂,1
樂如,1
樂又,1
樂十,1
樂利,1
樂何,1
樂九,1
樂不,1
槃如,1
榮三,1
極老,1
業雖,1
業起,1
業資,1
業然,1
業滅,1
業汝,1
業所,1
業愛,1
業尊,1
業定,1
業多,1
業六,1
業八,1
業亦,1
棘沙,1
棄捨,1
棄二,1
棄不,1
梵輔,1
梵眾,1
梵天,1
梨和,1
根闇,1
根鈍,1
根適,1
根缺,1
根無,1
根清,1
根殺,1
根廣,1
根堅,1
根圓,1
根具,1
根不,1
柔潤,1
染欲,1
染復,1
染十,1
果緣,1
果終,1
果有,1
果於,1
果所,1
果如,1
果報,1
果六,1
果八,1
果修,1
果亦,1
林田,1
本住,1
未曾,1
未施,1
未來,1
木園,1
木叢,1
服鮮,1
服獲,1
服嚴,1
有黑,1
有頂,1
有諸,1
有說,1
有處,1
有窮,1
有病,1
有疑,1
有成,1
有善,1
有前,1
有分,1
有了,1
有乏,1
有一,1
最妙,1
曾行,1
曾發,1
曾有,1
曾修,1
更吠,1
更修,1
更不,1
曲日,1
曰沙,1
曰此,1
曰於,1
曰商,1
曇而,1
曇作,1
智懸,1
智八,1
智九,1
普六,1
時起,1
時著,1
時用,1
時無,1
時有,1
時於,1
時憂,1
時心,1
時已,1
時兜,1
是言,1
是汝,1
是故,1
是復,1
是報,1
是分,1
是三,1
昧見,1
昧故,1
昔因,1
易經,1
易有,1
明愚,1
明十,1
明八,1
旱邪,1
日常,1
日增,1
族高,1
族金,1
族自,1
族聰,1
族珍,1
族最,1
族廣,1
族尊,1
族富,1
族及,1
族六,1
族中,1
族不,1
族七,1
施鬘,1
施飲,1
施鞋,1
施非,1
施鍾,1
施貪,1
施衣,1
施藥,1
施花,1
施纖,1
施祭,1
施歡,1
施施,1
施捨,1
施度,1
施幢,1
施如,1
施器,1
施僧,1
施傘,1
施信,1
施五,1
施云,1
施不,1
於預,1
於重,1
於轉,1
於說,1
於色,1
於當,1
於無,1
於深,1
於汝,1
於栴,1
於果,1
於未,1
於時,1
於旃,1
於彼,1
於師,1
於富,1
於商,1
於十,1
於六,1
於偷,1
於中,1
於世,1
於三,1
方淨,1
方佛,1
斷男,1
斷爾,1
斷最,1
斷於,1
斷復,1
斷命,1
斯功,1
斯之,1
敬賢,1
敬沙,1
敬有,1
敬如,1
敬十,1
敬六,1
敬僧,1
敬佛,1
敬九,1
散壞,1
散七,1
救刑,1
故見,1
故虛,1
故復,1
故得,1
放逸,1
放生,1
攫出,1
擾說,1
擔若,1
擔往,1
播遠,1
播塞,1
撓作,1
摩鉢,1
摩他,1
損惱,1
損害,1
損四,1
損五,1
損三,1
揚邪,1
揚正,1
揚不,1
提隨,1
提心,1
掌禮,1
掃塔,1
捨飲,1
捨離,1
捨重,1
捨於,1
捨已,1
捨不,1
捨下,1
持非,1
持我,1
持七,1
拜獲,1
拜佛,1
才六,1
所頭,1
所頂,1
所表,1
所而,1
所歡,1
所應,1
所修,1
所依,1
所一,1
戲弄,1
戒施,1
戒定,1
戒墮,1
戒又,1
戒六,1
我起,1
我計,1
我言,1
我見,1
我舍,1
我演,1
我更,1
我所,1
我慳,1
我心,1
我喜,1
我作,1
我今,1
我乃,1
成熟,1
成或,1
成十,1
成不,1
懺八,1
懸隔,1
懷胎,1
懊惱,1
應除,1
應貴,1
應諦,1
應皆,1
應善,1
應云,1
憶不,1
憎嫌,1
憂惱,1
慶喜,1
慳財,1
慮八,1
慮三,1
慧辯,1
慧超,1
慧漸,1
慧根,1
慧有,1
慧復,1
慧廣,1
慧尠,1
慧六,1
慧三,1
慢親,1
慢補,1
慢自,1
慢聖,1
慢父,1
慢沙,1
慢婆,1
慢入,1
慢九,1
慈恤,1
慈忍,1
慈心,1
慈女,1
感非,1
感果,1
感得,1
感可,1
感人,1
愛非,1
愛論,1
愛所,1
愛惠,1
愛恤,1
愛念,1
愛名,1
愛倉,1
愛修,1
愚智,1
愚昧,1
意生,1
意專,1
意受,1
意九,1
意七,1
愍彼,1
想復,1
想伏,1
惱鋒,1
惱自,1
惱眾,1
惱盡,1
惱毀,1
惱後,1
惱又,1
惱五,1
惱二,1
惱九,1
惱乃,1
惡黑,1
惡道,1
惡獲,1
惡果,1
惡放,1
惡所,1
惡愚,1
惡少,1
惡多,1
惡名,1
惡口,1
惡俱,1
惡九,1
惠捨,1
惟嫌,1
惜飲,1
惜珍,1
惜愛,1
惑眾,1
惑皆,1
情驚,1
情造,1
情短,1
情於,1
情夭,1
情命,1
情作,1
情不,1
情三,1
悟見,1
悟何,1
悟今,1
悔過,1
悔解,1
悔煩,1
悔故,1
悔惡,1
悔後,1
悔嫌,1
悔亦,1
悋飲,1
悋不,1
悉除,1
悉滿,1
悉滋,1
悉愛,1
悉廣,1
悅謂,1
悅六,1
悅二,1
悅九,1
悅三,1
息七,1
恨心,1
恨即,1
恨八,1
恨亦,1
恤飢,1
恤病,1
恤孤,1
恣貪,1
恚身,1
恚而,1
恚所,1
恚六,1
恚七,1
恒離,1
恒行,1
恒臭,1
恒聞,1
恒疑,1
恒時,1
恒恣,1
恒值,1
恐汝,1
恃輕,1
性者,1
性從,1
性多,1
怡五,1
思殺,1
思惟,1
思得,1
怖身,1
怖畏,1
怖四,1
怒起,1
怒往,1
怒出,1
怒不,1
忿二,1
念廣,1
念口,1
念受,1
念五,1
快損,1
忠言,1
忘五,1
忍辱,1
忍行,1
忍矣,1
忍度,1
忍二,1
忉利,1
必定,1
心貪,1
心識,1
心見,1
心行,1
心皆,1
心發,1
心獲,1
心熾,1
心毀,1
心歸,1
心歡,1
心散,1
心悔,1
心悉,1
心念,1
心微,1
心復,1
心安,1
心多,1
心四,1
心化,1
心俱,1
心亦,1
心五,1
心三,1
德鞋,1
德轉,1
德讚,1
德美,1
德禮,1
德眾,1
德無,1
德歸,1
德歡,1
德業,1
德林,1
德於,1
德拂,1
德廣,1
德差,1
德圓,1
德傘,1
德不,1
復醜,1
復言,1
復白,1
復於,1
復慳,1
復愚,1
復墮,1
復問,1
從緣,1
從座,1
從始,1
得霜,1
得阿,1
得豪,1
得譬,1
得諸,1
得臥,1
得故,1
得成,1
得心,1
得復,1
得其,1
得修,1
得何,1
後處,1
後若,1
後而,1
後福,1
後漸,1
後惡,1
後引,1
後如,1
後圍,1
後不,1
往旃,1
往彼,1
彼身,1
彼空,1
彼祇,1
彼王,1
彼沙,1
彼我,1
彼後,1
彼彼,1
彼四,1
役他,1
形體,1
形貌,1
形無,1
形容,1
形不,1
引滿,1
弄他,1
廣行,1
廣平,1
廣分,1
廣修,1
庫果,1
座長,1
座而,1
座僕,1
度破,1
度微,1
底為,1
幻有,1
平正,1
幡獲,1
幡燈,1
幡有,1
常香,1
常飢,1
常邊,1
常行,1
常用,1
常持,1
常愛,1
常思,1
常在,1
常受,1
師長,1
師範,1
師如,1
師及,1
希奇,1
布十,1
巷之,1
已至,1
已發,1
已歡,1
已於,1
已心,1
已從,1
已地,1
已告,1
已又,1
已兜,1
已來,1
已作,1
崇聖,1
崇師,1
崇婆,1
崇三,1
屬悉,1
屬廣,1
屬嫌,1
屬圓,1
屬和,1
屬不,1
履布,1
履供,1
屋宇,1
居有,1
居士,1
居六,1
居上,1
尾鉢,1
就難,1
就銅,1
就舍,1
就如,1
就四,1
尠瞋,1
尠少,1
尚有,1
少施,1
少先,1
少亦,1
少七,1
對硬,1
對曰,1
對佛,1
尊高,1
尊食,1
尊遙,1
尊謂,1
尊瞋,1
尊此,1
尊有,1
尊敬,1
尊我,1
尊如,1
尊在,1
尊唯,1
尊前,1
尊以,1
專注,1
寺四,1
寺七,1
寶飲,1
寶願,1
寶踊,1
寶豐,1
寶處,1
寶愛,1
寶悉,1
寶從,1
寶廣,1
寶墮,1
寶勝,1
寶修,1
寶以,1
寶五,1
實香,1
實非,1
實虛,1
實八,1
實充,1
實不,1
寡尠,1
寡八,1
富樂,1
密散,1
密十,1
密二,1
寂三,1
宿因,1
容𦟛,1
家遠,1
家轉,1
家獲,1
家有,1
家子,1
家問,1
家務,1
家功,1
家到,1
家上,1
害如,1
害壽,1
害五,1
宰官,1
宮十,1
室殿,1
室屋,1
室二,1
定阿,1
定成,1
定慧,1
定感,1
定性,1
定善,1
定命,1
定受,1
定伏,1
官商,1
安和,1
安又,1
宇殿,1
宅資,1
宅無,1
宅亦,1
學非,1
學戒,1
子鸚,1
子誰,1
子無,1
子向,1
子來,1
嫌躁,1
嫌棄,1
嫌悔,1
嫌他,1
嫉名,1
嫉他,1
婬欲,1
婢牛,1
姓行,1
姓種,1
始至,1
始獲,1
妻室,1
妬慶,1
妬他,1
妬不,1
妙見,1
妙衣,1
妙色,1
妙如,1
妙五,1
妄生,1
妄所,1
如鬘,1
如阿,1
如輪,1
如花,1
如箭,1
如汝,1
如極,1
如慈,1
如佛,1
奴婢,1
女縱,1
女商,1
奪𣣋,1
奇金,1
奇異,1
失若,1
失定,1
失二,1
夭輕,1
夭此,1
夭復,1
夭壽,1
夭六,1
天福,1
天眼,1
天皆,1
天梵,1
天愛,1
天宮,1
天如,1
天四,1
天及,1
天又,1
天修,1
天何,1
天人,1
天九,1
天乃,1
大鐵,1
大邪,1
大象,1
大自,1
大臣,1
大福,1
大法,1
大復,1
大姓,1
大如,1
大四,1
大受,1
大十,1
大八,1
大二,1
大九,1
大乃,1
大三,1
夢見,1
夜安,1
多財,1
多行,1
多結,1
多瞋,1
多疾,1
多疑,1
多愚,1
多塵,1
多二,1
多九,1
多不,1
外見,1
外色,1
外立,1
外多,1
壽長,1
壽短,1
壽圓,1
士宰,1
壞滅,1
壞有,1
壞八,1
壞佛,1
壞他,1
壞五,1
壞三,1
墮黑,1
墮諸,1
墮胎,1
墮此,1
墮惡,1
墮在,1
增闇,1
增語,1
增憂,1
增四,1
增九,1
增三,1
塢播,1
塞迦,1
塗掃,1
塗復,1
塗受,1
塗八,1
塗內,1
塗九,1
塔歡,1
塔三,1
報長,1
報豪,1
報白,1
報畜,1
報爾,1
報少,1
報如,1
報卑,1
堅金,1
堅固,1
堂樓,1
堂施,1
執分,1
執不,1
城邑,1
垢染,1
垢妻,1
垢因,1
垢七,1
坐栴,1
地以,1
在願,1
在若,1
在舍,1
在福,1
在此,1
在林,1
在惡,1
在後,1
在受,1
在剎,1
土見,1
土十,1
土五,1
園林,1
圍遶,1
國祇,1
國王,1
國塢,1
固四,1
因興,1
因時,1
因於,1
因得,1
因壽,1
因善,1
因修,1
因之,1
因不,1
四非,1
四隱,1
四輕,1
四起,1
四貪,1
四讚,1
四記,1
四見,1
四藝,1
四色,1
四福,1
四眾,1
四發,1
四生,1
四珍,1
四王,1
四無,1
四洲,1
四毀,1
四形,1
四尊,1
四容,1
四安,1
四大,1
四增,1
四四,1
四名,1
四修,1
四信,1
四了,1
囉壽,1
嚴身,1
嚴精,1
嚴無,1
嚴殊,1
嚴柔,1
嚴有,1
嚴房,1
嚴復,1
嚴塔,1
嚴八,1
嚴光,1
嚴佛,1
嚴五,1
嚴二,1
嚴三,1
器盛,1
器是,1
器什,1
器之,1
喜盜,1
喜獲,1
喜無,1
喜正,1
喜施,1
喜故,1
喜損,1
喜憶,1
喜愛,1
喜多,1
喜壞,1
喜四,1
喜命,1
喜劫,1
喜六,1
喜人,1
喜二,1
善願,1
善順,1
善身,1
善趣,1
善聽,1
善意,1
善得,1
善少,1
善多,1
善增,1
善同,1
善口,1
善十,1
善八,1
善九,1
善不,1
善三,1
問於,1
問斯,1
唯願,1
哉輸,1
哉汝,1
品心,1
和麁,1
和適,1
和疾,1
和尚,1
和善,1
命盡,1
命為,1
命復,1
命圓,1
命促,1
命何,1
命不,1
命七,1
味辛,1
味甘,1
呪厭,1
周普,1
告比,1
吾在,1
吾乃,1
吠犬,1
吠爾,1
吠彼,1
吠作,1
向於,1
向所,1
向三,1
名流,1
名曰,1
名廣,1
名人,1
同迦,1
同居,1
可忍,1
可就,1
口言,1
口氣,1
口常,1
受貧,1
受福,1
受當,1
受異,1
受果,1
受於,1
受對,1
受大,1
受報,1
取三,1
友隨,1
友遠,1
友眷,1
友圓,1
友又,1
友勸,1
友九,1
友七,1
及餘,1
及阿,1
及長,1
及近,1
及眾,1
及心,1
及不,1
又非,1
又生,1
又樂,1
又業,1
又多,1
去生,1
去宿,1
厭離,1
厭術,1
厭自,1
厭而,1
厭或,1
厭心,1
厭又,1
却坐,1
即食,1
即離,1
卑下,1
千諸,1
千比,1
千人,1
十顯,1
十離,1
十遠,1
十輕,1
十身,1
十起,1
十諦,1
十行,1
十藝,1
十聲,1
十者,1
十稱,1
十殺,1
十施,1
十捨,1
十役,1
十幡,1
十定,1
十壞,1
十信,1
十供,1
十他,1
十了,1
化利,1
勿問,1
勸墮,1
勸修,1
勸令,1
勝願,1
勝處,1
務久,1
勇健,1
劣意,1
力而,1
力於,1
力一,1
剛十,1
剎那,1
前種,1
前福,1
前作,1
刺皆,1
刺園,1
刺六,1
到於,1
到已,1
利眾,1
利益,1
利生,1
利方,1
利五,1
利二,1
利之,1
利乃,1
利七,1
別處,1
別無,1
別演,1
別彼,1
別妄,1
別報,1
別其,1
別亦,1
初行,1
刑獄,1
切色,1
切眾,1
切剎,1
切乏,1
分限,1
分布,1
分善,1
分不,1
出四,1
出入,1
冤殺,1
冤二,1
冤九,1
冤七,1
具無,1
具湯,1
具乃,1
具一,1
其過,1
其財,1
其義,1
其福,1
其果,1
其施,1
其所,1
其事,1
六體,1
六邪,1
六過,1
六近,1
六輕,1
六起,1
六資,1
六謗,1
六諸,1
六親,1
六種,1
六福,1
六神,1
六眾,1
六眷,1
六王,1
六父,1
六無,1
六欲,1
六樂,1
六智,1
六放,1
六我,1
六慶,1
六恒,1
六往,1
六安,1
六夢,1
六勸,1
六修,1
六侵,1
六人,1
六了,1
八離,1
八速,1
八輕,1
八謙,1
八謗,1
八誠,1
八親,1
八臥,1
八聲,1
八美,1
八種,1
八福,1
八禁,1
八破,1
八煩,1
八梵,1
八斷,1
八戲,1
八憶,1
八慳,1
八慈,1
八恒,1
八廣,1
八崇,1
八嫉,1
八婬,1
八壽,1
八命,1
八受,1
八僕,1
八傳,1
八了,1
八世,1
八一,1
內飲,1
內壽,1
入聚,1
入無,1
入大,1
入地,1
先後,1
先乃,1
儀師,1
僧齋,1
僧美,1
僧法,1
僧安,1
僧十,1
僧佛,1
像十,1
像六,1
傳法,1
傳五,1
健四,1
偈已,1
值諸,1
倍生,1
倉庫,1
俱少,1
俱不,1
修諸,1
修無,1
修故,1
修房,1
修慈,1
修惡,1
修忍,1
修布,1
修如,1
修善,1
修作,1
修不,1
信重,1
信當,1
信沙,1
信求,1
信施,1
信師,1
信十,1
信六,1
信佛,1
促後,1
促九,1
便離,1
便殺,1
侵奪,1
依皆,1
依爾,1
來說,1
來詣,1
來處,1
來舍,1
來栴,1
來有,1
來施,1
來彼,1
來天,1
來在,1
來告,1
來及,1
來世,1
作而,1
作殺,1
作業,1
作是,1
作意,1
作已,1
作世,1
作不,1
佛足,1
佛起,1
佛衣,1
佛聽,1
佛而,1
佛獲,1
佛比,1
佛歸,1
佛懺,1
佛愛,1
佛愍,1
佛幢,1
佛墮,1
佛因,1
佛十,1
佛功,1
佛八,1
佛僧,1
佛像,1
佛傘,1
佛七,1
何願,1
何遠,1
何殺,1
何果,1
何所,1
何恒,1
何因,1
何佛,1
何以,1
何一,1
住處,1
住比,1
低愚,1
低差,1
佉默,1
佉食,1
佉過,1
佉轉,1
佉言,1
佉見,1
佉處,1
佉聞,1
佉犬,1
佉常,1
佉對,1
佉實,1
佉即,1
伺師,1
以鼻,1
以鬘,1
以鍾,1
以鉢,1
以車,1
以足,1
以象,1
以衣,1
以花,1
以此,1
以故,1
以何,1
令觀,1
令布,1
令壞,1
令他,1
令不,1
他非,1
他醜,1
他獲,1
他榮,1
他怖,1
他尾,1
他善,1
他化,1
他劫,1
他作,1
他令,1
他人,1
他不,1
今諦,1
今略,1
今犬,1
今此,1
今所,1
今乃,1
什物,1
人齋,1
人非,1
人見,1
人等,1
人瞋,1
人相,1
人由,1
人死,1
人歸,1
人拂,1
人復,1
人布,1
人家,1
人如,1
人合,1
人及,1
人十,1
人修,1
人供,1
人九,1
人不,1
亦苦,1
亦皆,1
亦然,1
亦殊,1
亦如,1
五輕,1
五路,1
五足,1
五賢,1
五資,1
五譏,1
五親,1
五見,1
五莊,1
五色,1
五肢,1
五聰,1
五破,1
五男,1
五珍,1
五欲,1
五智,1
五施,1
五救,1
五戒,1
五懷,1
五愛,1
五恒,1
五忠,1
五德,1
五形,1
五常,1
五妙,1
五多,1
五壽,1
五增,1
五冤,1
五信,1
五作,1
五伺,1
五了,1
五世,1
二遠,1
二速,1
二輕,1
二象,1
二耎,1
二種,1
二現,1
二獲,1
二洲,1
二正,1
二染,1
二智,1
二成,1
二惠,1
二恣,1
二恒,1
二心,1
二嫉,1
二威,1
二妻,1
二多,1
二四,1
二器,1
二信,1
二了,1
二中,1
二一,1
事非,1
事難,1
事豐,1
事若,1
事汝,1
事業,1
事我,1
事廣,1
了不,1
九體,1
九離,1
九輕,1
九貨,1
九習,1
九福,1
九梵,1
九智,1
九施,1
九方,1
九憎,1
九愛,1
九惠,1
九心,1
九得,1
九尊,1
九富,1
九壞,1
九勸,1
九了,1
乘象,1
乘施,1
乘悉,1
乏四,1
乏五,1
之次,1
之日,1
之所,1
之座,1
之吾,1
之內,1
之今,1
之事,1
久棄,1
久不,1
乃高,1
乃貧,1
乃著,1
乃苦,1
乃短,1
乃盡,1
乃歡,1
乃更,1
乃快,1
乃嫌,1
乃分,1
主遠,1
主聚,1
主四,1
中輪,1
中聞,1
中種,1
中盛,1
中父,1
中此,1
中有,1
中於,1
中復,1
中形,1
中寂,1
中受,1
中即,1
中住,1
中今,1
丘等,1
丘在,1
丘修,1
丘今,1
世王,1
世更,1
世施,1
世損,1
世性,1
世向,1
世不,1
世三,1
且止,1
不隱,1
不隨,1
不遵,1
不遠,1
不遇,1
不輕,1
不起,1
不讚,1
不謗,1
不親,1
不虛,1
不與,1
不結,1
不知,1
不盡,1
不生,1
不潔,1
不決,1
不求,1
不殺,1
不歸,1
不曾,1
不昧,1
不施,1
不散,1
不擾,1
不撥,1
不懺,1
不慳,1
不愛,1
不息,1
不恤,1
不快,1
不忘,1
不尊,1
不實,1
不安,1
不嫉,1
不壞,1
不墮,1
不增,1
不和,1
不受,1
不入,1
不傳,1
不作,1
下飲,1
下霹,1
下長,1
下品,1
下劣,1
下以,1
上菩,1
上果,1
上族,1
上因,1
上五,1
上下,1
上七,1
三鼻,1
三顛,1
三額,1
三隨,1
三遠,1
三讚,1
三諸,1
三請,1
三諂,1
三親,1
三行,1
三聲,1
三耎,1
三禪,1
三福,1
三淫,1
三時,1
三摩,1
三慶,1
三愛,1
三尊,1
三天,1
三圓,1
三因,1
三作,1
三人,1
三了,1
三中,1
七酬,1
七身,1
七豐,1
七衣,1
七色,1
七臨,1
七紹,1
七稱,1
七福,1
七盜,1
七求,1
七毒,1
七智,1
七施,1
七斷,1
七戒,1
七成,1
七懺,1
七慶,1
七恣,1
七恒,1
七心,1
七廣,1
七布,1
七崇,1
七命,1
七勸,1
七僕,1
七修,1
七作,1
七了,1
一鼻,1
一違,1
一足,1
一資,1
一貴,1
一貪,1
一謙,1
一諸,1
一言,1
一見,1
一肉,1
一耎,1
一美,1
一結,1
一端,1
一種,1
一犬,1
一洲,1
一欲,1
一棄,1
一有,1
一時,1
一數,1
一恣,1
一心,1
一德,1
一壽,1
一因,1
一口,1
一冤,1
一修,1
一事,1
一了,1
一中,1
