不如,171
如施,147
施一,71
見人,69
正見,68
施百,65
須陀,60
陀洹,60
阿那,52
那含,52
一阿,50
百阿,46
阿羅,44
羅漢,44
緣覺,36
果報,36
人不,35
一正,35
百正,33
一須,31
百須,29
洹不,29
一切,28
施四,27
方一,27
四方,27
含不,25
長者,24
覺不,24
食施,23
飲食,21
漢不,21
有人,21
以其,21
羅摩,20
彌羅,20
言長,19
施不,19
如有,19
如是,19
佛言,19
人以,19
一緣,19
行施,18
者彼,18
是行,18
摩如,18
所得,18
得果,18
彼彌,18
報勝,18
勝前,18
前果,18
其飲,18
百緣,17
人一,17
報佛,16
切僧,16
人百,16
等覺,15
洹一,15
正等,15
施佛,15
應正,15
如來,15
來應,15
洹百,14
施如,14
隨佛,13
苾芻,13
芻眾,13
大苾,13
含一,13
及隨,13
佛大,13
佛及,13
布施,12
含百,12
鉢僧,11
漢一,11
持鉢,11
切持,11
僧食,11
行布,10
而行,10
漢百,10
覺一,9
園林,9
八萬,9
僧園,9
以八,9
覺百,8
盡形,8
施復,8
復以,8
覺施,7
精舍,7
僧精,7
眾施,6
眾不,6
食不,5
盤滿,5
滿盛,5
法僧,5
歸依,5
志心,5
心歸,5
形志,5
如盡,5
依佛,5
佛法,5
種種,4
林施,4
林不,4
屑而,4
飲酒,3
語不,3
覺所,3
行大,3
萬金,3
舍施,3
舍不,3
羅門,3
給孤,3
盜不,3
生不,3
殺生,3
欲不,3
於意,3
意云,3
形不,3
孤獨,3
婬欲,3
婆羅,3
妄語,3
偷盜,3
何以,3
云何,3
不飲,3
不殺,3
不婬,3
不妄,3
不偷,3
食如,2
銀盤,2
銀屑,2
金盤,2
金屑,2
萬銀,2
若復,2
細妙,2
種細,2
眾生,2
盛銀,2
盛金,2
爾時,2
漢所,2
洹所,2
法布,2
有長,2
時有,2
施會,2
施或,2
快樂,2
復有,2
彼人,2
富貴,2
妙飲,2
如法,2
大施,2
報於,2
告長,2
含所,2
其彼,2
僧盡,2
僧不,2
以上,2
人所,2
上妙,2
饒益,1
養於,1
飾而,1
食臥,1
食而,1
食所,1
頭面,1
順侍,1
面禮,1
面坐,1
非別,1
離諸,1
離惑,1
門行,1
門等,1
門婆,1
門名,1
銅盤,1
銀床,1
金床,1
酒盡,1
酒所,1
酒不,1
邪見,1
遠離,1
過去,1
迦衣,1
輿車,1
輦輿,1
車乘,1
身是,1
足於,1
貴快,1
貴及,1
象牙,1
諸有,1
諸分,1
說此,1
說已,1
語已,1
詣佛,1
言往,1
見遠,1
見眾,1
見故,1
見壽,1
褥而,1
裀褥,1
衣食,1
衣種,1
衣服,1
衛國,1
處行,1
萬銅,1
萬輦,1
萬童,1
萬乳,1
莊嚴,1
舍衛,1
舍所,1
自手,1
臥具,1
能獲,1
聞佛,1
聞一,1
者非,1
者過,1
者言,1
者見,1
者若,1
者聞,1
者婆,1
者名,1
置種,1
等則,1
童女,1
種莊,1
種嚴,1
禮足,1
福報,1
祇樹,1
眾所,1
眷屬,1
真珠,1
相故,1
盛種,1
益眾,1
白㲲,1
當得,1
界徧,1
男女,1
生離,1
生見,1
瓔珞,1
珠瓔,1
珞種,1
珍味,1
獲於,1
獨長,1
獨園,1
獨來,1
牛而,1
牙床,1
無相,1
無我,1
為諸,1
為衣,1
滅忍,1
清淨,1
淨悟,1
沙門,1
求富,1
此語,1
此人,1
樹給,1
樂故,1
樂以,1
林所,1
木床,1
服真,1
有情,1
會者,1
會以,1
時給,1
時施,1
時佛,1
時世,1
是時,1
是我,1
昔彌,1
施當,1
於廣,1
於十,1
於一,1
方世,1
敷以,1
故若,1
故所,1
故佛,1
摩行,1
摩婆,1
手施,1
所頭,1
或自,1
或恒,1
我身,1
我見,1
我聞,1
憍尸,1
慈心,1
想心,1
惑想,1
情而,1
悟寂,1
恒時,1
心饒,1
心無,1
心求,1
心得,1
徧一,1
從眷,1
得清,1
得妻,1
得大,1
往昔,1
廣大,1
床銀,1
床象,1
床木,1
床安,1
已無,1
已告,1
屬孝,1
尸迦,1
尊說,1
富及,1
寂滅,1
安置,1
孝順,1
子男,1
妻子,1
妙裀,1
妙衣,1
妙珍,1
女僕,1
女以,1
大福,1
大慈,1
大富,1
壽者,1
墮邪,1
報爾,1
坐佛,1
在舍,1
園爾,1
國祇,1
嚴飾,1
嚴而,1
味飲,1
名給,1
名彌,1
及憍,1
及快,1
及得,1
去世,1
十方,1
則我,1
別沙,1
別心,1
切處,1
分別,1
具富,1
其此,1
僧所,1
僕從,1
侍養,1
來詣,1
佛說,1
佛所,1
佛在,1
佛告,1
以白,1
以妙,1
人見,1
人為,1
人於,1
人心,1
乳牛,1
乘敷,1
世界,1
世時,1
世尊,1
不能,1
不為,1
不墮,1
一面,1
一時,1
一如,1
㲲及,1
