光明,32
迦旃,25
旃延,25
世尊,20
瞿曇,19
最勝,17
明最,15
有所,14
鞞摩,13
摩肅,13
所照,12
最妙,11
最上,11
或有,11
作是,11
彼色,10
過去,9
肅異,9
異學,9
明有,9
去世,9
上妙,9
沙門,8
是說,8
妙好,8
云何,8
此迦,7
明於,7
於是,7
如是,7
勝上,7
不知,7
闇冥,6
誰光,6
細滑,6
猶若,6
照謂,6
照誰,6
有一,6
最好,6
於迦,6
我作,6
意云,6
延我,6
延意,6
妙最,6
唯瞿,6
勝最,6
上最,6
色為,5
至知,5
羅門,5
置過,5
知有,5
知如,5
照虫,5
為最,5
火積,5
油燈,5
比丘,5
歡喜,5
梵行,5
是鞞,5
於世,5
婆羅,5
如真,5
即照,5
世至,5
不著,5
門瞿,4
門婆,4
門不,4
謂此,4
說置,4
若迦,4
色最,4
色已,4
知過,4
當來,4
無雲,4
無量,4
此瞿,4
有善,4
於闇,4
所說,4
婬樂,4
好於,4
好唯,4
冥時,4
具足,4
來世,4
作異,4
何謂,4
世不,4
不欲,4
一沙,4
雲蔽,3
閻浮,3
道受,3
辦名,3
行已,3
虫於,3
蔽光,3
色有,3
色妙,3
盡梵,3
白世,3
燈光,3
無上,3
浮檀,3
檀金,3
有知,3
有人,3
曰此,3
曇我,3
晴無,3
時光,3
是迦,3
是故,3
於彼,3
所作,3
我此,3
成所,3
愛色,3
形色,3
延有,3
延或,3
已辦,3
已有,3
已成,3
尊曰,3
尊所,3
學道,3
妙色,3
天晴,3
善猶,3
名色,3
受具,3
半天,3
作已,3
人中,3
亦不,3
不能,3
不更,3
不久,3
默然,2
願求,2
面責,2
間而,2
金巧,2
量生,2
量方,2
過夜,2
速滅,2
足為,2
謂油,2
謂月,2
謂星,2
諸比,2
說聖,2
說等,2
說此,2
說於,2
說婬,2
記說,2
虫光,2
著白,2
草木,2
若瞿,2
色無,2
色極,2
與等,2
能知,2
聖生,2
而記,2
罵說,2
置當,2
等與,2
等知,2
端正,2
積木,2
積於,2
積光,2
磨治,2
知當,2
知其,2
瞋恚,2
皆盡,2
白器,2
生已,2
生世,2
父母,2
然住,2
無有,2
為比,2
滿於,2
滿喜,2
滑或,2
滅如,2
淨著,2
治淨,2
求是,2
求婬,2
此沙,2
此所,2
此人,2
欲得,2
欲婬,2
欲半,2
欲不,2
次迦,2
樂求,2
極磨,2
極瞋,2
極懷,2
極妙,2
本在,2
有妙,2
月夜,2
月光,2
最為,2
更著,2
更無,2
曇或,2
是言,2
是念,2
是彼,2
是世,2
星過,2
星光,2
於夜,2
方便,2
故瞿,2
手足,2
所念,2
或一,2
我罵,2
我弟,2
懷恨,2
應念,2
意所,2
恨不,2
恚極,2
思不,2
念亦,2
念一,2
復次,2
得不,2
彼細,2
彼父,2
彼時,2
弟子,2
延汝,2
師子,2
已盡,2
已白,2
已不,2
工師,2
尊面,2
尊學,2
學曰,2
學於,2
子諸,2
子極,2
妙者,2
妙此,2
妙彼,2
好最,2
大火,2
夜闇,2
夜欲,2
夜半,2
在中,2
器中,2
喜意,2
喜具,2
告鞞,2
十積,2
北方,2
勝彼,2
具滿,2
其義,2
亦滿,2
久速,2
中有,2
中形,2
中妙,2
世間,2
世置,2
世無,2
不願,2
不歡,2
不應,2
不愛,2
不思,2
上彼,2
一生,2
鼻知,1
黑若,1
香舌,1
香味,1
餘色,1
餘細,1
食後,1
頭面,1
面禮,1
面無,1
面污,1
非罵,1
雲曀,1
離邪,1
離諸,1
離疑,1
離垢,1
隨所,1
阿羅,1
門女,1
長若,1
長夜,1
金光,1
邪離,1
還欲,1
還報,1
還問,1
遠塵,1
道具,1
迴面,1
近於,1
近婬,1
身面,1
身知,1
足知,1
足於,1
足彼,1
足唯,1
足分,1
起頭,1
起及,1
質直,1
責默,1
責鞞,1
豫得,1
講論,1
謗我,1
謂色,1
謂火,1
謂日,1
謂或,1
謂如,1
謂即,1
諸謂,1
諸猶,1
諸法,1
諛諂,1
論必,1
諂亦,1
誹謗,1
誹世,1
說鞞,1
說言,1
說色,1
說法,1
說歡,1
說我,1
說已,1
說光,1
說人,1
說之,1
說世,1
詈我,1
設則,1
言默,1
言身,1
言置,1
言汝,1
言欲,1
言是,1
言彼,1
言告,1
解手,1
解不,1
見謂,1
見法,1
見作,1
西方,1
被世,1
衛城,1
行講,1
行至,1
行此,1
行梵,1
行於,1
行我,1
行彼,1
行彷,1
薪不,1
著薪,1
著草,1
著眼,1
著牛,1
著油,1
著掃,1
著不,1
著䴸,1
草不,1
若長,1
若端,1
若短,1
若白,1
若剎,1
若中,1
色近,1
色謂,1
色耳,1
色歡,1
色於,1
色或,1
色不,1
舍衛,1
舌知,1
至成,1
至北,1
至世,1
臥常,1
能學,1
能報,1
能光,1
肅聞,1
肅已,1
肅學,1
肅則,1
聲鼻,1
聲香,1
聞如,1
聞世,1
耶問,1
耳知,1
而說,1
而言,1
而行,1
而白,1
而然,1
而沙,1
而樂,1
而不,1
者鞞,1
者皆,1
者歡,1
者最,1
者我,1
者字,1
義此,1
義於,1
羅漢,1
罵詈,1
罵世,1
繫手,1
縛如,1
給孤,1
糞不,1
等道,1
童男,1
立果,1
積或,1
禮世,1
神極,1
祇樹,1
短若,1
知香,1
知色,1
知聲,1
知細,1
知猶,1
知法,1
知於,1
知已,1
知味,1
知不,1
眼知,1
眼生,1
眠臥,1
真是,1
真於,1
真我,1
真彼,1
真世,1
直行,1
盡後,1
盡亦,1
益不,1
白黑,1
白我,1
疑更,1
當行,1
異見,1
異求,1
異欲,1
異忍,1
畏法,1
界得,1
男彼,1
生於,1
生我,1
生復,1
生得,1
生彼,1
甚奇,1
獨園,1
猶豫,1
牛糞,1
燒然,1
燈炷,1
燈明,1
照是,1
然而,1
然火,1
然或,1
然如,1
然則,1
無言,1
無畏,1
無尊,1
為非,1
為說,1
為色,1
為我,1
為妙,1
為不,1
為上,1
炷前,1
炷則,1
火燒,1
火然,1
火因,1
漢佛,1
滑者,1
滑此,1
滑最,1
滑更,1
滑不,1
清淨,1
淨法,1
法離,1
法至,1
法知,1
法眼,1
法清,1
法從,1
法得,1
法如,1
法了,1
油不,1
污迴,1
汝隨,1
汝迦,1
汝謂,1
汝為,1
汝所,1
汝不,1
求我,1
母解,1
母或,1
此鞞,1
此閻,1
此長,1
此比,1
此時,1
此大,1
此即,1
正若,1
正不,1
止迦,1
欲愛,1
欲作,1
欲令,1
樹給,1
樂猶,1
樂止,1
極無,1
極有,1
染著,1
果於,1
東方,1
木然,1
木火,1
木因,1
木二,1
有言,1
有照,1
有智,1
有愛,1
有天,1
有大,1
有十,1
有作,1
有五,1
有不,1
最不,1
最下,1
更餘,1
更易,1
更不,1
曰甚,1
曰復,1
曰唯,1
曇閻,1
曇謂,1
曇草,1
曇而,1
曇無,1
曇為,1
曇火,1
曇油,1
曇月,1
曇星,1
曇日,1
曇形,1
曇即,1
曇以,1
曀光,1
暮常,1
智生,1
晨起,1
時鞞,1
時色,1
時有,1
時日,1
時應,1
時婆,1
是若,1
是最,1
是我,1
是威,1
是姓,1
是像,1
是一,1
易炷,1
明所,1
明已,1
日於,1
日光,1
日中,1
於餘,1
於閻,1
於色,1
於火,1
於法,1
於油,1
於此,1
於梵,1
於月,1
於星,1
於我,1
於婬,1
於夏,1
於即,1
方西,1
方而,1
方問,1
方南,1
方北,1
教授,1
故迦,1
授之,1
掃不,1
手向,1
所設,1
所言,1
所行,1
所能,1
所思,1
所到,1
所不,1
或繫,1
我還,1
我說,1
我為,1
我沙,1
我欲,1
我極,1
我本,1
我曰,1
我教,1
我寧,1
我不,1
成阿,1
成等,1
應作,1
憶解,1
憶縛,1
愛聲,1
愛滑,1
愛念,1
思還,1
念此,1
念愛,1
念念,1
念云,1
忍作,1
必成,1
復信,1
從坐,1
得立,1
得盡,1
得然,1
得無,1
得法,1
得於,1
後行,1
後亦,1
徉而,1
彼鞞,1
彼多,1
彼但,1
彷徉,1
延謂,1
延彼,1
延年,1
延因,1
延云,1
幻質,1
年少,1
常行,1
常不,1
師女,1
已還,1
已而,1
已天,1
已告,1
巧師,1
巧工,1
居士,1
少童,1
尊足,1
尊誹,1
尊者,1
尊罵,1
尊知,1
尊白,1
尊極,1
尊我,1
尊如,1
尊天,1
尊境,1
尊作,1
寧可,1
學遠,1
學近,1
學見,1
學被,1
學叉,1
學中,1
孤獨,1
字是,1
婬說,1
婬此,1
婬染,1
婬之,1
婆在,1
婆伽,1
威神,1
姓欲,1
姓是,1
妙說,1
妙至,1
妙耶,1
妙汝,1
妙極,1
妙更,1
妙於,1
如而,1
如此,1
如所,1
好說,1
好猶,1
好此,1
好彼,1
女東,1
女工,1
女居,1
女婆,1
奇瞿,1
天諸,1
天無,1
天不,1
夜作,1
多有,1
夏時,1
士女,1
境界,1
塵離,1
報汝,1
報之,1
城祇,1
垢諸,1
坐起,1
坐本,1
在舍,1
園於,1
因草,1
因火,1
因油,1
四十,1
喜誹,1
喜說,1
喜而,1
善說,1
善於,1
問色,1
問汝,1
問已,1
問光,1
唯世,1
味身,1
味細,1
向世,1
可得,1
及暮,1
及我,1
叉手,1
南方,1
半已,1
十四,1
十六,1
十五,1
十三,1
勝者,1
勝光,1
剎利,1
前者,1
則能,1
則知,1
則於,1
則得,1
到已,1
利女,1
別生,1
分別,1
冥有,1
冥光,1
六十,1
光最,1
像是,1
信他,1
便說,1
便為,1
佛如,1
何為,1
何此,1
何或,1
何即,1
住無,1
住於,1
但憶,1
伽婆,1
以無,1
令言,1
他離,1
人更,1
人作,1
人不,1
五姓,1
五十,1
二十,1
了法,1
之而,1
之於,1
之或,1
之我,1
久皆,1
中食,1
中若,1
中坐,1
中光,1
丘當,1
丘晨,1
丘於,1
丘尊,1
丘不,1
不諛,1
不見,1
不端,1
不眠,1
不益,1
不憶,1
不復,1
不幻,1
不如,1
不善,1
不及,1
不作,1
下最,1
上此,1
上是,1
上問,1
上唯,1
上光,1
三十,1
一細,1
一時,1
一於,1
一愛,1
一不,1
䴸不,1
