當知,116
如是,76
亦當,60
為直,48
思想,46
是為,43
愛欲,39
比丘,38
等為,37
何等,37
為知,36
為當,36
受殃,35
行令,33
苦痛,31
本有,31
知從,30
知受,30
是知,30
從本,30
分布,30
知苦,27
知愛,21
知行,20
知痛,20
知漏,20
知思,20
受行,18
樂痛,15
不苦,15
不樂,15
樂不,14
盡如,13
有亦,13
盡亦,12
殃亦,12
望得,12
布亦,12
家中,12
受何,12
何行,12
中居,12
丘當,12
畢比,11
為苦,11
更知,10
二為,10
三為,10
一為,10
身更,8
行從,8
四為,8
名為,8
亦異,8
謂有,7
行盡,7
苦當,7
知不,7
盡畢,7
畢如,7
為行,7
清淨,7
殃如,7
有如,7
是名,7
方便,7
從愛,7
便盡,7
五為,7
丘比,7
世間,7
離家,6
隨意,6
間行,6
道行,6
道令,6
貪相,6
謂是,6
諸比,6
語四,6
見二,6
行清,6
行受,6
行五,6
行一,6
苦盡,6
色隨,6
種道,6
知樂,6
相近,6
直語,6
直見,6
直行,6
直業,6
直更,6
直方,6
直念,6
直定,6
盡謂,6
盡何,6
痛離,6
痛身,6
痛盡,6
痛望,6
痛更,6
痛念,6
痛家,6
痛不,6
畢謂,6
畢若,6
畢何,6
為比,6
漏盡,6
清白,6
淨得,6
欲盡,6
欲最,6
欲愛,6
欲得,6
欲亦,6
業六,6
有謂,6
有何,6
最在,6
更三,6
是八,6
或墮,6
愛色,6
意可,6
想盡,6
想亦,6
悔厭,6
念更,6
念八,6
心欲,6
從行,6
得道,6
得知,6
得欲,6
布如,6
布何,6
已知,6
居知,6
定如,6
在心,6
可貪,6
厭世,6
六為,6
八種,6
八為,6
便七,6
令行,6
令苦,6
令痛,6
令漏,6
令愛,6
令思,6
丘悔,6
丘已,6
不望,6
七為,6
行異,5
行畢,5
行分,5
苦畢,5
苦從,5
苦受,5
苦分,5
若諸,5
痛畢,5
痛從,5
痛受,5
痛分,5
漏畢,5
漏從,5
漏受,5
漏分,5
殃何,5
欲畢,5
欲從,5
欲受,5
欲分,5
是是,5
想畢,5
想從,5
想受,5
想分,5
從苦,5
從痛,5
從漏,5
從是,5
從思,5
布謂,5
已盡,5
謂癡,4
謂本,4
行如,4
苦如,4
白行,4
異或,4
殃謂,4
殃福,4
有苦,4
更苦,4
是比,4
麤細,3
異如,3
本為,3
有黑,3
更樂,3
更不,3
或有,3
想如,3
亦利,3
黑行,2
黑白,2
起亦,2
謂色,2
謂愛,2
謂思,2
謂從,2
行亦,2
處或,2
處如,2
苦殃,2
苦少,2
苦多,2
苦亦,2
福行,2
福有,2
白福,2
癡為,2
癡已,2
痛如,2
痛亦,2
疾解,2
當為,2
異香,2
異身,2
異聲,2
異味,2
留國,2
為癡,2
為異,2
為無,2
為有,2
為思,2
為從,2
為五,2
漏如,2
漏亦,2
殃疾,2
殃久,2
欲為,2
本如,2
有為,2
有清,2
有三,2
更麤,2
時佛,2
拘留,2
所思,2
應唯,2
想為,2
惡處,2
從佛,2
得苦,2
得樂,2
得不,2
待便,2
居苦,2
居樂,2
居不,2
少受,2
如思,2
好處,2
多受,2
利有,2
便從,2
佛聞,2
令致,2
令從,2
亦非,2
亦不,2
久或,2
丘應,2
上是,2
鼻可,1
黑殃,1
黑受,1
黑亦,1
鬼是,1
香欲,1
香愛,1
香思,1
餓鬼,1
非黑,1
非清,1
離為,1
離是,1
隨或,1
陰為,1
間人,1
門婆,1
門一,1
量思,1
遍竟,1
近如,1
近四,1
近何,1
近五,1
近二,1
近不,1
近三,1
身苦,1
身得,1
身中,1
足現,1
謂當,1
謂所,1
謂念,1
謂如,1
謂墮,1
諦受,1
諍待,1
說法,1
說比,1
說樂,1
說是,1
說如,1
言百,1
言持,1
言四,1
言五,1
言二,1
言三,1
解身,1
解或,1
解如,1
行謂,1
行行,1
行致,1
行當,1
行為,1
行漏,1
行治,1
行有,1
行是,1
行得,1
行便,1
行何,1
處名,1
著意,1
苦謂,1
苦本,1
苦最,1
苦便,1
苦何,1
若為,1
若比,1
色欲,1
色愛,1
色思,1
致黑,1
致清,1
致殃,1
致墮,1
能得,1
聽說,1
聽真,1
聽當,1
聲欲,1
聲愛,1
聲思,1
聞經,1
聞如,1
聞便,1
聞佛,1
耳可,1
老為,1
羅門,1
經世,1
細更,1
細愛,1
細思,1
竟亦,1
種欲,1
福謂,1
福何,1
福亦,1
祠令,1
知近,1
知老,1
知病,1
知生,1
知死,1
知欲,1
知所,1
知如,1
知卒,1
眼可,1
真諦,1
相於,1
盡行,1
盡苦,1
盡漏,1
盡愛,1
盡思,1
百言,1
白殃,1
白受,1
癡行,1
癡癡,1
癡漏,1
癡未,1
痛謂,1
痛所,1
痛劇,1
痛便,1
痛何,1
痛二,1
痛三,1
痛一,1
病為,1
當從,1
畢佛,1
畜生,1
用思,1
生為,1
生欲,1
生是,1
現意,1
獄是,1
然比,1
無為,1
無有,1
無所,1
為鼻,1
為黑,1
為身,1
為說,1
為聽,1
為耳,1
為眼,1
為漏,1
為法,1
為欲,1
為樂,1
為所,1
為念,1
為少,1
為如,1
為多,1
為口,1
為依,1
為亦,1
漏謂,1
漏本,1
漏所,1
漏便,1
漏何,1
漏二,1
漏三,1
漏一,1
淨無,1
法時,1
法上,1
治處,1
沙門,1
求苦,1
求為,1
求念,1
求不,1
殃隨,1
殃若,1
殃有,1
殃或,1
殃思,1
殃令,1
死為,1
欲謂,1
欲漏,1
欲望,1
欲有,1
欲已,1
欲如,1
欲何,1
樂行,1
樂亦,1
本思,1
本從,1
未聞,1
望諍,1
望如,1
有量,1
有漏,1
有沙,1
有本,1
有方,1
有所,1
有四,1
有利,1
有不,1
會在,1
最痛,1
更是,1
時拘,1
是致,1
是能,1
是求,1
是本,1
是念,1
是受,1
是一,1
於為,1
斷為,1
持呪,1
所說,1
所行,1
所求,1
所有,1
所愛,1
所不,1
或苦,1
或惡,1
或好,1
應當,1
愛行,1
愛已,1
愛別,1
愛便,1
意行,1
意應,1
意佛,1
想謂,1
想行,1
想已,1
想四,1
想便,1
想何,1
想二,1
想三,1
想一,1
思望,1
思更,1
思念,1
思待,1
思已,1
思如,1
思却,1
念聽,1
念斷,1
念思,1
念外,1
念向,1
從黑,1
從癡,1
從清,1
從求,1
從殃,1
從外,1
得麤,1
得解,1
得為,1
得味,1
得上,1
待向,1
布在,1
已身,1
已生,1
少思,1
婆羅,1
如行,1
如殃,1
如從,1
如便,1
天上,1
多思,1
外求,1
外有,1
外從,1
墮餓,1
墮畜,1
墮惡,1
墮好,1
墮天,1
墮地,1
墮人,1
墮下,1
地獄,1
在比,1
在時,1
在拘,1
國行,1
國人,1
四言,1
四思,1
唯然,1
唯如,1
味欲,1
味愛,1
味思,1
呪祠,1
告諸,1
告如,1
向待,1
向不,1
可香,1
可色,1
可聲,1
可意,1
口得,1
受著,1
受福,1
受為,1
受清,1
受或,1
却痛,1
卒五,1
劇苦,1
劇劇,1
利遍,1
利中,1
別離,1
具足,1
便說,1
便如,1
便告,1
便具,1
依外,1
佛說,1
佛所,1
佛在,1
佛告,1
佛便,1
令清,1
人會,1
人已,1
人中,1
亦如,1
五陰,1
五言,1
五種,1
五一,1
二言,1
中起,1
中更,1
中是,1
丘聽,1
丘樂,1
丘從,1
丘受,1
丘便,1
不離,1
不相,1
不用,1
不得,1
不可,1
下有,1
上起,1
上上,1
三言,1
三痛,1
三漏,1
一言,1
一時,1
