為不,45
一為,37
賢者,35
二為,35
三為,33
四為,31
十一,30
六為,28
思想,27
五為,27
七為,26
聞法,25
等為,25
當為,25
八為,25
何等,25
二十,24
十為,23
九為,23
從是,22
疾止,21
如是,21
意疾,20
可聞,19
十二,19
為莫,17
世間,16
為從,15
為已,15
十四,14
者為,13
為十,13
十六,13
十三,13
無為,12
說十,11
無有,11
已聞,11
多作,11
行已,10
為直,10
止十,10
是致,10
已行,10
道弟,9
聞如,9
者道,9
習已,9
為隨,9
為若,9
法十,9
是法,9
弟子,9
已習,9
已多,9
致無,8
為當,8
為多,8
想已,8
十五,8
令我,8
亦爾,8
非常,7
說法,7
為二,7
共居,7
一切,7
觀是,6
行十,6
獨坐,6
為自,6
為欲,6
為是,6
為如,6
淨思,6
未得,6
是斷,6
是十,6
是二,6
想者,6
想意,6
子為,6
如有,6
十八,6
十九,6
十七,6
作為,6
亦善,6
不知,6
不淨,6
不得,6
道者,5
行道,5
莫易,5
舍利,5
自行,5
能得,5
者當,5
精進,5
當有,5
為法,5
為有,5
為我,5
為意,5
為定,5
為令,5
法便,5
比丘,5
有十,5
得觀,5
得度,5
定意,5
利弗,5
不能,5
不欲,5
離道,4
間行,4
足十,4
行者,4
行不,4
者舍,4
知足,4
為行,4
為本,4
為念,4
為得,4
為上,4
為一,4
法者,4
法何,4
沙門,4
止意,4
本觀,4
本聚,4
有觀,4
有數,4
時處,4
是所,4
斷愛,4
所行,4
我得,4
意可,4
想賢,4
從行,4
後夜,4
守根,4
夜後,4
多何,4
因緣,4
各自,4
十法,4
便意,4
但自,4
令離,4
他人,4
不學,4
上夜,4
驚怖,3
飯食,3
非身,3
避形,3
說經,3
觀陰,3
見陰,3
行為,3
行止,3
莫為,3
若賢,3
若善,3
至命,3
自身,3
自從,3
自守,3
聚會,3
者所,3
者亦,3
穢食,3
瞢瞢,3
睡瞑,3
生喜,3
無所,3
為非,3
為賢,3
為貪,3
為至,3
為能,3
為疾,3
為淨,3
為正,3
為止,3
為未,3
為斷,3
為守,3
為四,3
為喜,3
為助,3
為他,3
法行,3
法當,3
法為,3
法如,3
法多,3
止得,3
欲非,3
欲樂,3
是賢,3
是為,3
故說,3
所有,3
應四,3
意說,3
意止,3
意十,3
想十,3
想不,3
恭敬,3
從本,3
度十,3
已作,3
居二,3
多說,3
四法,3
可行,3
十種,3
六一,3
便見,3
便生,3
依四,3
作從,3
二時,3
不隨,3
不作,3
上頭,3
三一,3
一一,3
餘意,2
食知,2
食思,2
食不,2
顛倒,2
離滅,2
隨十,2
隨世,2
陰無,2
間人,2
間不,2
門十,2
道未,2
道共,2
道何,2
進九,2
身思,2
貪十,2
識是,2
識從,2
說賢,2
說五,2
訶失,2
解脫,2
解意,2
觀不,2
見身,2
見便,2
要亦,2
行本,2
行意,2
行惡,2
行多,2
行受,2
行六,2
行令,2
行五,2
處當,2
莫餘,2
莫訶,2
莫求,2
莫從,2
苦非,2
苦思,2
自在,2
能教,2
聽賢,2
聽說,2
聚不,2
耳聽,2
者欲,2
者有,2
者從,2
者可,2
者十,2
者令,2
群共,2
緣得,2
端正,2
空不,2
種行,2
知所,2
知意,2
矜十,2
瞢五,2
直念,2
盡離,2
疾欲,2
當識,2
當觀,2
當復,2
畏方,2
為飯,2
為食,2
為離,2
為道,2
為護,2
為觀,2
為見,2
為疑,2
為獨,2
為無,2
為滿,2
為求,2
為樂,2
為案,2
為最,2
為敬,2
為所,2
為愛,2
為急,2
為善,2
為問,2
為可,2
為但,2
為以,2
為亦,2
為事,2
為世,2
為三,2
滿便,2
滅思,2
滅便,2
法能,2
法滿,2
法可,2
法依,2
法令,2
法亦,2
法上,2
求衣,2
求矜,2
死思,2
止便,2
止互,2
止二,2
欲行,2
欲得,2
欲二,2
樂思,2
案是,2
根門,2
根十,2
未斷,2
有餘,2
有入,2
有但,2
有二,2
有不,2
時聚,2
時可,2
是諦,2
是行,2
是正,2
是時,2
是意,2
是喜,2
是一,2
易說,2
易法,2
明思,2
施亦,2
方便,2
持戒,2
所賢,2
所說,2
所應,2
戒亦,2
我身,2
我命,2
憍慢,2
愛盡,2
愛欲,2
意解,2
意為,2
意意,2
意心,2
意得,2
意已,2
想行,2
惡法,2
惟獨,2
恐意,2
急時,2
思惟,2
念不,2
心識,2
心十,2
從說,2
從無,2
得自,2
得聞,2
得亦,2
形當,2
形十,2
常苦,2
常思,2
已避,2
已能,2
已當,2
已為,2
已捨,2
居十,2
學十,2
失意,2
天下,2
夜不,2
多聞,2
多事,2
坐二,2
在世,2
四一,2
喜意,2
喜思,2
喜八,2
喜二,2
善要,2
善群,2
善惡,2
善中,2
問十,2
問三,2
品說,2
命盡,2
向心,2
名聞,2
名為,2
同道,2
受十,2
却離,2
十品,2
切天,2
分別,2
具淨,2
八瘡,2
入互,2
倒十,2
便為,2
便捨,2
便可,2
作沙,2
作十,2
作不,2
以是,2
令得,2
亦莫,2
亦有,2
亦不,2
五法,2
二一,2
事八,2
九當,2
丘欲,2
不觀,2
不行,2
不著,2
不應,2
不復,2
不守,2
不善,2
不問,2
下不,2
一者,2
一意,2
一向,2
󰍂見,1
󰍂行,1
󰍂癡,1
󰍂度,1
󰍂同,1
󰍂以,1
麁身,1
香味,1
餘若,1
餘欲,1
餘已,1
餘人,1
餘三,1
食病,1
食想,1
食十,1
食三,1
食七,1
願為,1
頭說,1
頭所,1
頭亦,1
非一,1
露種,1
難得,1
離行,1
離精,1
離為,1
離或,1
離復,1
離形,1
離如,1
離不,1
雜穢,1
隱自,1
隨道,1
隨賢,1
隨罪,1
隨眾,1
隨形,1
隨安,1
隨命,1
隨六,1
隨但,1
隨人,1
隨九,1
隨七,1
隨一,1
陰非,1
陰輕,1
陰空,1
陰不,1
除苦,1
除聽,1
除慚,1
間門,1
間身,1
間要,1
間萬,1
間端,1
間求,1
間欲,1
間業,1
間多,1
閑處,1
開世,1
門行,1
門為,1
門所,1
門亦,1
門世,1
長短,1
長無,1
重為,1
部行,1
郡縣,1
邪法,1
邪得,1
邪何,1
還十,1
還依,1
避獄,1
遠來,1
道用,1
道為,1
道滅,1
道是,1
道應,1
道從,1
道多,1
道喜,1
道名,1
道七,1
過精,1
進六,1
進依,1
進三,1
進七,1
逢便,1
近行,1
轉意,1
轉三,1
輕十,1
輕以,1
身雜,1
身行,1
身欲,1
身施,1
身斷,1
身想,1
身得,1
身失,1
身四,1
身可,1
身十,1
身傷,1
身二,1
身九,1
足意,1
足名,1
足六,1
足二,1
起憍,1
起想,1
起互,1
費六,1
貪欲,1
貪意,1
貪婬,1
貪三,1
貪七,1
護橫,1
護意,1
護互,1
議十,1
識二,1
識事,1
謂比,1
諷誦,1
諦為,1
諦念,1
諦從,1
諦已,1
諦受,1
論議,1
請比,1
調餘,1
調說,1
課中,1
說調,1
說要,1
說莫,1
說舍,1
說自,1
說者,1
說當,1
說異,1
說為,1
說如,1
說四,1
說六,1
說八,1
說便,1
說何,1
說二,1
說九,1
說三,1
說七,1
誦亦,1
訶可,1
訶六,1
設同,1
計十,1
言從,1
解惡,1
解分,1
解便,1
觀非,1
觀苦,1
觀若,1
觀色,1
觀故,1
觀已,1
觀如,1
觀喜,1
觀十,1
觀八,1
觀便,1
觀何,1
觀以,1
觀二,1
覺一,1
見賢,1
見貪,1
見空,1
見本,1
見復,1
見四,1
見却,1
見二,1
覆六,1
要道,1
要斷,1
要十,1
衣飯,1
衣食,1
衛國,1
行隨,1
行足,1
行見,1
行處,1
行著,1
行若,1
行致,1
行空,1
行知,1
行相,1
行當,1
行獨,1
行歸,1
行未,1
行有,1
行是,1
行明,1
行得,1
行四,1
行器,1
行善,1
行名,1
行可,1
行人,1
行七,1
處觀,1
處意,1
處已,1
處坐,1
處十,1
處分,1
藥臥,1
著求,1
著愛,1
著意,1
著壽,1
著何,1
著一,1
萬物,1
莫自,1
莫窮,1
莫有,1
莫散,1
莫平,1
莫利,1
莫令,1
苦為,1
苦想,1
苦各,1
苦十,1
苦九,1
苦上,1
若驚,1
若聞,1
若聚,1
若經,1
若知,1
若意,1
若已,1
若問,1
若受,1
若人,1
色聲,1
色却,1
舍衛,1
致󰍂,1
致賢,1
致到,1
致何,1
至無,1
至心,1
自能,1
自現,1
自歸,1
自易,1
自持,1
自所,1
自作,1
臥具,1
脫行,1
脫為,1
脫已,1
脫如,1
能行,1
能致,1
能聽,1
能獨,1
能為,1
能滿,1
能滅,1
能沒,1
能有,1
能斷,1
能受,1
能却,1
能制,1
能依,1
聽外,1
聽四,1
聽善,1
聽可,1
聲香,1
聲行,1
聲四,1
聞經,1
聞瘡,1
聞故,1
聞得,1
聞二,1
聞三,1
聚說,1
聚見,1
聚四,1
聚共,1
耶死,1
者難,1
者言,1
者見,1
者行,1
者若,1
者聽,1
者無,1
者比,1
者是,1
者愛,1
者恭,1
者急,1
者思,1
者後,1
者已,1
者喜,1
者八,1
者以,1
者二,1
者中,1
老未,1
老從,1
義行,1
羞驚,1
罪受,1
縣居,1
緣是,1
緣意,1
經者,1
經欲,1
經八,1
經令,1
經九,1
給孤,1
細滑,1
等意,1
第說,1
第一,1
窮名,1
空便,1
空二,1
空中,1
種隨,1
種直,1
種已,1
種如,1
種一,1
神足,1
祇樹,1
短可,1
短八,1
知道,1
知識,1
知義,1
知受,1
知不,1
瞻五,1
瞢苦,1
瞑十,1
瞑六,1
瞑五,1
瞋恚,1
眾說,1
眼見,1
相逢,1
相從,1
相壞,1
相八,1
直󰍂,1
直見,1
直行,1
直聲,1
直相,1
直治,1
直有,1
直方,1
直度,1
直定,1
直六,1
盡當,1
盡時,1
盡是,1
皆從,1
癡瘡,1
癡時,1
瘦藥,1
瘡行,1
瘡能,1
瘡四,1
瘡六,1
瘡八,1
瘡何,1
瘡五,1
瘡二,1
瘡三,1
瘡七,1
病瘦,1
病未,1
病從,1
疾觀,1
疾時,1
疾是,1
疑見,1
疑無,1
疑二,1
疑不,1
當近,1
當諷,1
當行,1
當死,1
當從,1
當別,1
當依,1
異業,1
異十,1
異人,1
甲不,1
用一,1
生賢,1
生者,1
生未,1
生信,1
甘露,1
現二,1
獨自,1
獨樂,1
獨園,1
獄十,1
猗不,1
犯教,1
物貪,1
爾四,1
爾十,1
爾六,1
爾八,1
爾五,1
爾九,1
爾三,1
爾七,1
爭四,1
熟觀,1
為麁,1
為餘,1
為顛,1
為除,1
為開,1
為過,1
為輕,1
為調,1
為說,1
為解,1
為苦,1
為色,1
為聽,1
為聚,1
為耶,1
為耳,1
為老,1
為等,1
為穢,1
為瞢,1
為瞋,1
為睡,1
為相,1
為癡,1
為病,1
為異,1
為甲,1
為生,1
為熟,1
為為,1
為滅,1
為歡,1
為次,1
為根,1
為更,1
為普,1
為時,1
為方,1
為攝,1
為投,1
為應,1
為憍,1
為愚,1
為惡,1
為恐,1
為怖,1
為後,1
為形,1
為常,1
為己,1
為少,1
為寡,1
為學,1
為妄,1
為失,1
為坐,1
為在,1
為味,1
為向,1
為各,1
為受,1
為厭,1
為却,1
為勝,1
為前,1
為制,1
為利,1
為具,1
為六,1
為八,1
為入,1
為信,1
為依,1
為佛,1
為五,1
為互,1
為乙,1
為七,1
滿行,1
滿為,1
滿沙,1
滿何,1
滿七,1
滑為,1
滅無,1
滅想,1
滅八,1
渚四,1
淨除,1
淨說,1
淨眼,1
淨想,1
淨并,1
淨六,1
淨便,1
法賢,1
法說,1
法若,1
法相,1
法正,1
法未,1
法所,1
法恭,1
法從,1
法得,1
法已,1
法因,1
法四,1
法六,1
法八,1
法五,1
法二,1
法九,1
法三,1
法七,1
治三,1
沒能,1
求長,1
求短,1
求止,1
求欲,1
比可,1
死法,1
死想,1
死從,1
死十,1
死不,1
死三,1
歸十,1
歸也,1
正起,1
正若,1
正死,1
正止,1
正橫,1
正持,1
正想,1
正已,1
正使,1
正二,1
止身,1
止脫,1
止聲,1
止想,1
止心,1
止如,1
止四,1
止六,1
止八,1
止何,1
止五,1
止九,1
止三,1
止七,1
歡喜,1
欲閑,1
欲說,1
欲著,1
欲聞,1
欲瘡,1
欲獨,1
欲為,1
欲滿,1
欲最,1
欲斷,1
欲已,1
欲壞,1
欲四,1
欲可,1
欲受,1
欲共,1
欲六,1
欲依,1
欲令,1
欲五,1
次第,1
橫當,1
橫未,1
橫意,1
橫十,1
橫互,1
橋梁,1
樹給,1
樂身,1
樂空,1
樂想,1
樂已,1
樂共,1
樂亦,1
樂五,1
業何,1
業人,1
業三,1
業七,1
梁令,1
根足,1
本已,1
本各,1
本但,1
本互,1
未解,1
未壞,1
未作,1
有費,1
有計,1
有解,1
有瞻,1
有異,1
有橫,1
有時,1
有悲,1
有多,1
有喜,1
有問,1
有吉,1
有利,1
有六,1
有便,1
有依,1
有九,1
會能,1
會當,1
會為,1
會十,1
會便,1
會二,1
最󰍂,1
最賢,1
最從,1
最將,1
最具,1
更進,1
暫欲,1
普疑,1
時賢,1
時設,1
時死,1
時本,1
時暫,1
時時,1
時佛,1
是要,1
是處,1
是者,1
是比,1
是故,1
是恐,1
是念,1
是因,1
是八,1
是入,1
是何,1
是七,1
易身,1
易自,1
明為,1
明想,1
日夜,1
施是,1
方施,1
方六,1
方五,1
斷苦,1
斷者,1
斷穢,1
斷瞢,1
斷當,1
斷欲,1
斷明,1
斷意,1
斷從,1
斷已,1
斷妄,1
斷世,1
斷三,1
斷一,1
數行,1
數日,1
數善,1
數十,1
敬說,1
敬法,1
敬名,1
敬十,1
敬九,1
散說,1
教餘,1
教身,1
教法,1
教六,1
故生,1
故已,1
故如,1
故作,1
攝想,1
捨道,1
捨精,1
捨疑,1
捨惡,1
捨厄,1
捨五,1
持心,1
投渚,1
所見,1
所求,1
所欲,1
所橫,1
所意,1
所思,1
所從,1
所世,1
所上,1
或死,1
或人,1
或亡,1
戒十,1
戒三,1
我󰍂,1
我道,1
我論,1
我愛,1
我即,1
我世,1
應說,1
應行,1
應如,1
應作,1
慮度,1
慢瘡,1
慢意,1
慚說,1
愛瘡,1
愛無,1
愛為,1
愛滅,1
愛所,1
愛共,1
愛不,1
愛三,1
愚瘡,1
意還,1
意轉,1
意觀,1
意著,1
意淨,1
意欲,1
意慮,1
意愛,1
意想,1
意惡,1
意思,1
意從,1
意在,1
意六,1
意八,1
意便,1
意何,1
意五,1
意互,1
意二,1
意中,1
意三,1
意七,1
想隨,1
想知,1
想為,1
想念,1
想四,1
想六,1
想八,1
想何,1
想五,1
想二,1
想九,1
想三,1
想七,1
惱說,1
惡還,1
惡行,1
惡處,1
惡著,1
惡業,1
惡恐,1
惡復,1
惡從,1
惡在,1
悲傷,1
恚瘡,1
恐復,1
恐却,1
急觀,1
急當,1
思滿,1
思已,1
思十,1
思何,1
怖本,1
怖因,1
怖十,1
怖九,1
念比,1
念死,1
念所,1
念意,1
念定,1
念如,1
念可,1
念八,1
念五,1
念三,1
忘二,1
心諦,1
心行,1
心可,1
心受,1
德課,1
德何,1
復謂,1
復會,1
復明,1
復惡,1
復恐,1
復往,1
復學,1
復却,1
復二,1
從󰍂,1
從長,1
從邪,1
從遠,1
從賢,1
從聞,1
從老,1
從病,1
從生,1
從死,1
從正,1
從所,1
從學,1
從事,1
得驚,1
得離,1
得隨,1
得道,1
得賢,1
得說,1
得訶,1
得解,1
得脫,1
得能,1
得第,1
得直,1
得獨,1
得滅,1
得法,1
得止,1
得樂,1
得會,1
得捨,1
得思,1
得忘,1
得定,1
得如,1
得喜,1
得各,1
得制,1
得入,1
得作,1
得令,1
得久,1
得中,1
得三,1
後說,1
後意,1
後世,1
往住,1
形疾,1
形急,1
弗請,1
弗說,1
弗聽,1
弗復,1
弗便,1
度避,1
度無,1
度最,1
度二,1
度世,1
并淨,1
平訶,1
常行,1
常為,1
常想,1
常十,1
已離,1
已說,1
已覆,1
已若,1
已沙,1
已是,1
已念,1
已從,1
已合,1
已受,1
已信,1
已一,1
己羞,1
居是,1
居失,1
居八,1
少諦,1
少事,1
將至,1
寡精,1
定起,1
定止,1
定如,1
定九,1
安隱,1
守意,1
守想,1
守四,1
守十,1
守五,1
學者,1
學直,1
學法,1
學死,1
學意,1
學四,1
孤獨,1
子賢,1
子當,1
子便,1
婬十,1
妄得,1
妄喜,1
如賢,1
如得,1
如來,1
如上,1
失說,1
失戒,1
失七,1
央亦,1
夜行,1
夜能,1
夜為,1
多食,1
多除,1
多道,1
多睡,1
外受,1
壽從,1
壞自,1
壞為,1
壞欲,1
壞八,1
墮行,1
坐行,1
坐斷,1
坐思,1
坐十,1
坐六,1
坐依,1
在貪,1
在舍,1
在皆,1
在法,1
在是,1
在所,1
園是,1
國祇,1
四邪,1
四諦,1
四莫,1
四者,1
四神,1
四當,1
四猗,1
四斷,1
四意,1
四德,1
器世,1
喜部,1
喜道,1
喜說,1
喜行,1
喜種,1
喜已,1
喜受,1
喜信,1
善郡,1
善說,1
善解,1
善知,1
善法,1
善有,1
善戒,1
善心,1
善善,1
善同,1
問令,1
問七,1
命離,1
命欲,1
命依,1
命人,1
味細,1
味愛,1
向耳,1
名具,1
同學,1
吉凶,1
合賢,1
可說,1
可無,1
可意,1
可多,1
受食,1
受賢,1
受行,1
受苦,1
受止,1
受教,1
受意,1
受已,1
受如,1
受世,1
受不,1
取去,1
去或,1
厭欲,1
厄不,1
却是,1
却意,1
却想,1
却思,1
即時,1
十莫,1
十當,1
十思,1
十因,1
十互,1
十事,1
十不,1
勝七,1
助護,1
助樂,1
助想,1
前後,1
制故,1
制得,1
制互,1
到無,1
利法,1
利有,1
利恭,1
利事,1
別離,1
別觀,1
別具,1
切我,1
切惡,1
切念,1
切世,1
切一,1
凶十,1
具法,1
具利,1
具五,1
共會,1
共從,1
共九,1
六覺,1
六行,1
六種,1
六當,1
六比,1
六業,1
六惡,1
八當,1
八一,1
入空,1
入生,1
入甘,1
入最,1
入二,1
傷意,1
傷壞,1
信能,1
信畏,1
信故,1
信四,1
信可,1
便說,1
便能,1
便盡,1
便疾,1
便斷,1
便愛,1
便得,1
便定,1
便四,1
便入,1
便互,1
便七,1
依莫,1
依止,1
依方,1
依從,1
依他,1
依二,1
依三,1
依一,1
來便,1
來不,1
使賢,1
作賢,1
作者,1
作橋,1
作意,1
作善,1
作亦,1
作世,1
佛在,1
佛亦,1
住已,1
住便,1
但當,1
但在,1
以非,1
以見,1
以苦,1
以世,1
令入,1
令五,1
令不,1
人間,1
人說,1
人自,1
人者,1
人當,1
人無,1
人施,1
人持,1
人得,1
人四,1
人取,1
人共,1
人中,1
人不,1
亦隨,1
亦說,1
亦行,1
亦能,1
亦無,1
亦從,1
亡或,1
五者,1
五種,1
五當,1
五無,1
五正,1
互行,1
互者,1
互如,1
互四,1
互十,1
互六,1
互八,1
互何,1
互五,1
互二,1
互九,1
互三,1
互七,1
二行,1
二者,1
二當,1
二亦,1
事賢,1
事故,1
事意,1
事四,1
事可,1
事五,1
事九,1
事七,1
了瘡,1
了了,1
也已,1
乙故,1
久住,1
中避,1
中知,1
中得,1
中央,1
中四,1
中亦,1
中五,1
中九,1
丘至,1
丘聽,1
丘應,1
世苦,1
世不,1
不󰍂,1
不顛,1
不重,1
不轉,1
不足,1
不起,1
不貪,1
不識,1
不見,1
不聚,1
不精,1
不端,1
不瞢,1
不睡,1
不疾,1
不畏,1
不犯,1
不爭,1
不求,1
不止,1
不樂,1
不明,1
不捨,1
不想,1
不惱,1
不念,1
不少,1
不墮,1
不在,1
不喜,1
不可,1
不共,1
不信,1
不事,1
不了,1
上說,1
上亦,1
三者,1
三當,1
三法,1
三德,1
七當,1
七思,1
七一,1
一願,1
一邪,1
一當,1
一法,1
一橫,1
一時,1
一思,1
一守,1
一亦,1
