羅門,52
婆羅,52
頞波,35
羅延,35
波羅,35
我曹,26
剎利,25
田家,23
佛言,22
言我,21
工師,21
若曹,18
施行,16
梵天,13
生子,12
曹種,12
從口,12
先祖,12
延言,11
家工,11
口出,11
利田,11
五百,11
七婆,11
言若,10
種類,10
心有,10
師種,10
子孫,10
如是,10
何所,10
何以,10
門種,9
有婆,9
心意,9
天子,9
天下,9
不知,9
生從,8
為生,8
我種,8
心無,8
子曹,8
何為,8
亦不,8
駏驉,7
百人,7
女為,7
告頞,7
高明,6
餘種,6
阿洫,6
門剎,6
道說,6
是者,6
我不,6
意識,6
孫生,6
字為,6
在何,6
利女,6
佛告,6
何等,6
行惡,5
與佛,5
腹中,5
種施,5
祠祀,5
知先,5
父母,5
為駏,5
最尊,5
是梵,5
家女,5
天佛,5
四種,5
及子,5
人中,5
亦作,5
上天,5
識施,4
諸婆,4
說言,4
言心,4
行善,4
行亦,4
自說,4
自思,4
能與,4
種與,4
種者,4
當上,4
為人,4
為一,4
死皆,4
死當,4
有種,4
有善,4
曹言,4
曹所,4
我先,4
從下,4
子高,4
子子,4
天上,4
地獄,4
善惡,4
凡人,4
其有,4
作子,4
作奴,4
佛共,4
人相,4
人作,4
亦有,4
世間,4
不獨,4
不字,4
下出,4
一種,4
類若,3
間人,3
門皆,3
門娶,3
門女,3
長老,3
道人,3
讒人,3
言有,3
言天,3
言佛,3
言人,3
若有,3
若婆,3
與剎,3
者皆,3
種在,3
種剎,3
種佛,3
種亦,3
祖母,3
知人,3
相隨,3
皆言,3
皆是,3
白佛,3
生天,3
獨尊,3
獄中,3
無有,3
無憙,3
為騾,3
為萬,3
為百,3
為千,3
水中,3
有是,3
曹當,3
曹何,3
時皆,3
時有,3
是時,3
明有,3
所從,3
我是,3
意施,3
意志,3
惡者,3
惡口,3
惟我,3
思惟,3
思念,3
從何,3
延若,3
延自,3
師女,3
尊貴,3
家子,3
子在,3
子亦,3
妄言,3
女田,3
天道,3
在腹,3
呪我,3
千為,3
千千,3
利種,3
出死,3
出人,3
兩舌,3
先世,3
作師,3
以不,3
人生,3
人心,3
人共,3
中獨,3
中有,3
中佛,3
不頞,3
不能,3
一為,3
黃金,2
騾我,2
類者,2
頭面,2
面著,2
面色,2
隨言,2
隨若,2
隨愚,2
阿難,2
門言,2
門生,2
門持,2
門子,2
門及,2
門中,2
道正,2
道中,2
趣何,2
起地,2
議言,2
講議,2
說種,2
說是,2
說我,2
說之,2
言是,2
言婆,2
見當,2
見我,2
行者,2
虛空,2
著佛,2
萬萬,2
萬為,2
若種,2
若何,2
若一,2
色復,2
舍衛,2
舌心,2
與相,2
與凡,2
與五,2
能知,2
能呪,2
耶頞,2
耳若,2
者為,2
者死,2
種頞,2
種皆,2
種為,2
種死,2
種最,2
種如,2
祠天,2
祖呼,2
祇樹,2
祀心,2
知若,2
瞋恚,2
瞋怒,2
眾人,2
相見,2
相與,2
相問,2
盜心,2
皆當,2
皆從,2
皆不,2
皆上,2
百百,2
百為,2
百家,2
百婆,2
癡心,2
當知,2
當為,2
當承,2
異我,2
生若,2
生時,2
王即,2
獨渡,2
父亦,2
然後,2
為道,2
為王,2
為我,2
為子,2
為婆,2
為佛,2
為何,2
火祠,2
溪水,2
洫道,2
母亦,2
殺心,2
殺人,2
死者,2
正道,2
有所,2
有增,2
曹見,2
曹自,2
曹皆,2
曹先,2
曹不,2
更復,2
更好,2
時我,2
時亦,2
是行,2
是虛,2
是種,2
是為,2
是火,2
是我,2
是婆,2
是四,2
是何,2
持黃,2
持我,2
持意,2
承事,2
手持,2
所語,2
所若,2
所當,2
所生,2
所來,2
所佛,2
我面,2
我道,2
我聞,2
我經,2
我欲,2
我本,2
我作,2
憙隨,2
憙讒,2
憙殺,2
愚癡,2
惡我,2
恚心,2
怨是,2
怒若,2
志意,2
從梵,2
延白,2
延大,2
年十,2
尚不,2
尊佛,2
寧可,2
家種,2
孫我,2
字頞,2
子者,2
婬心,2
娶田,2
娶剎,2
奴奴,2
奴反,2
女工,2
女剎,2
天若,2
天來,2
大聖,2
大溪,2
增減,2
地上,2
在天,2
在大,2
國王,2
善者,2
善家,2
問若,2
呼我,2
呪殺,2
名騾,2
名為,2
口心,2
反言,2
反從,2
及諸,2
十月,2
十五,2
初起,2
初生,2
分別,2
出我,2
出今,2
共講,2
共談,2
入地,2
俱在,2
作婆,2
佛足,2
佛反,2
佛佛,2
以頭,2
以知,2
他人,2
今我,2
今世,2
人種,2
人皆,2
人有,2
人時,2
人從,2
亦餘,2
五六,2
中最,2
中時,2
中或,2
世人,2
不與,2
下生,2
下人,2
上人,2
一道,2
鬼神,1
高才,1
高世,1
高下,1
體手,1
驢父,1
驢為,1
驢母,1
驚言,1
驉若,1
驉父,1
驉母,1
驉我,1
驉婆,1
驉因,1
驉剎,1
騾駏,1
騾若,1
騾父,1
騾母,1
騾有,1
馬父,1
馬為,1
馬母,1
餘人,1
養者,1
食皆,1
類耶,1
類皆,1
類無,1
類是,1
類佛,1
類何,1
願頞,1
面更,1
難白,1
難出,1
雖有,1
隨子,1
隨喜,1
隨不,1
間耳,1
間時,1
間心,1
門道,1
門莫,1
門自,1
門為,1
門有,1
門時,1
門所,1
門尚,1
門大,1
門垢,1
門又,1
門共,1
門俱,1
門來,1
門作,1
門亦,1
門五,1
門乃,1
長跪,1
錄也,1
金柄,1
金幢,1
重好,1
醜若,1
郡縣,1
郡國,1
邊火,1
遮我,1
達者,1
道頞,1
道阿,1
道道,1
道謂,1
道能,1
道耳,1
道者,1
道略,1
道為,1
道日,1
道我,1
道意,1
道德,1
道從,1
道得,1
道如,1
道天,1
道不,1
道一,1
逐出,1
逐何,1
近父,1
輩中,1
載車,1
車而,1
車手,1
身體,1
身著,1
身為,1
身有,1
跪言,1
跛或,1
足去,1
足不,1
起與,1
起是,1
起以,1
賤頞,1
賣為,1
賢者,1
貴者,1
貴心,1
貴佛,1
責若,1
貪樂,1
貪婬,1
貢高,1
豈問,1
變身,1
議誰,1
議分,1
識惡,1
識出,1
講頞,1
講是,1
謂無,1
謂佛,1
諸長,1
諍我,1
請頞,1
請歸,1
談我,1
談五,1
誰能,1
誰令,1
說雖,1
說與,1
說經,1
說異,1
說天,1
語遮,1
語皆,1
語子,1
語天,1
語亦,1
言騾,1
言駏,1
言等,1
言皆,1
言獨,1
言本,1
言憙,1
言寧,1
言如,1
言垢,1
言善,1
言呼,1
言名,1
言可,1
言勝,1
言其,1
言不,1
見心,1
見子,1
見世,1
見七,1
衣載,1
衣從,1
衛城,1
衛國,1
行為,1
行如,1
行好,1
行及,1
行十,1
虫獸,1
著白,1
著好,1
落有,1
萬頞,1
莫有,1
若門,1
若起,1
若說,1
若見,1
若祠,1
若知,1
若法,1
若殊,1
若本,1
若是,1
若戒,1
若復,1
若從,1
若尚,1
若如,1
若國,1
若名,1
若先,1
若作,1
若亦,1
若不,1
船渡,1
船不,1
船上,1
舌憙,1
與議,1
與語,1
與等,1
與癡,1
與我,1
與好,1
與共,1
致為,1
至其,1
至何,1
至七,1
至一,1
自道,1
自賣,1
自貢,1
自變,1
自致,1
自至,1
自知,1
自相,1
自浴,1
自屈,1
自共,1
臣王,1
能說,1
能答,1
能別,1
能中,1
聾或,1
聽子,1
聞阿,1
聞賢,1
聞若,1
聞某,1
聞月,1
聞如,1
聞七,1
聚落,1
聖身,1
聖明,1
耶其,1
耳阿,1
耳無,1
耳婆,1
耳佛,1
耳何,1
耳不,1
而往,1
者道,1
者誰,1
者若,1
者種,1
者眾,1
者田,1
者生,1
者王,1
者欲,1
者最,1
者時,1
者我,1
者憙,1
者志,1
者心,1
者師,1
者工,1
者寧,1
者在,1
者同,1
者剎,1
者再,1
者入,1
者便,1
者何,1
者人,1
者不,1
者三,1
者一,1
老婆,1
老坐,1
老上,1
群輩,1
續言,1
縣某,1
經行,1
經知,1
經中,1
經不,1
給孤,1
答言,1
答應,1
答佛,1
等頞,1
等道,1
等自,1
等耳,1
等者,1
等當,1
等為,1
等故,1
等我,1
等字,1
等何,1
等但,1
等五,1
第四,1
第二,1
第三,1
第七,1
空剎,1
空不,1
種道,1
種說,1
種若,1
種自,1
種耳,1
種等,1
種第,1
種異,1
種田,1
種甚,1
種無,1
種梵,1
種本,1
種是,1
種日,1
種所,1
種我,1
種從,1
種得,1
種往,1
種工,1
種寒,1
種子,1
種四,1
種及,1
種初,1
種其,1
種入,1
種俱,1
種佳,1
種何,1
種人,1
種事,1
種中,1
種一,1
禮自,1
祠諸,1
神地,1
祖聞,1
祖為,1
祖是,1
祖從,1
祖初,1
祖何,1
祖亦,1
祀隨,1
祀於,1
祀作,1
知類,1
知近,1
知當,1
知為,1
知是,1
知方,1
知子,1
知天,1
知在,1
知其,1
知世,1
瞋阿,1
瞋既,1
眾多,1
相逐,1
相諸,1
相答,1
相瞋,1
相撿,1
相將,1
相勞,1
盲或,1
盜行,1
盜憙,1
皆道,1
皆起,1
皆等,1
皆瞋,1
皆生,1
皆死,1
皆有,1
皆施,1
皆持,1
皆師,1
皆十,1
皆佳,1
皆住,1
百長,1
百比,1
白衣,1
癡人,1
瘂或,1
疑者,1
當逐,1
當趣,1
當言,1
當種,1
當相,1
當如,1
當呼,1
當名,1
當出,1
當入,1
當先,1
異言,1
異種,1
略與,1
畜生,1
畜我,1
田廬,1
用是,1
用意,1
用作,1
生鬼,1
生相,1
生死,1
生欲,1
生女,1
生反,1
生何,1
生亦,1
甚為,1
王豈,1
王臣,1
王聞,1
王子,1
王何,1
獸畜,1
獨頞,1
獨至,1
獨照,1
獨園,1
獄道,1
父驢,1
父馬,1
父有,1
熱皆,1
熱不,1
照餘,1
照若,1
焰火,1
無種,1
無盜,1
無為,1
無殺,1
無數,1
無惡,1
無復,1
無婬,1
無妄,1
無兩,1
為頞,1
為相,1
為父,1
為梵,1
為本,1
為最,1
為憙,1
為怒,1
為并,1
為尊,1
為天,1
為大,1
為在,1
為向,1
為入,1
為先,1
為作,1
為不,1
為下,1
為七,1
火邊,1
火熱,1
火光,1
溫熱,1
溫意,1
渡餘,1
渡船,1
渡水,1
渡婆,1
減耶,1
減也,1
浴垢,1
洫言,1
洫自,1
洫眾,1
洫即,1
法何,1
沙門,1
求道,1
水婆,1
比丘,1
母驢,1
母馬,1
母腹,1
母者,1
母皆,1
母為,1
母有,1
母是,1
母成,1
母懷,1
母剎,1
母乃,1
殺盜,1
殺憙,1
殊不,1
死子,1
死今,1
歸相,1
正佛,1
正也,1
欲趣,1
欲至,1
欲有,1
欲持,1
欲問,1
欲來,1
欲令,1
樹阿,1
樹給,1
樂生,1
某郡,1
某聚,1
某國,1
柄幢,1
杌父,1
本梵,1
本時,1
本施,1
本意,1
本從,1
本初,1
本不,1
朝來,1
有驢,1
有馬,1
有道,1
有貪,1
有讒,1
有能,1
有祠,1
有瞋,1
有盜,1
有田,1
有殺,1
有持,1
有憙,1
有愛,1
有惡,1
有恨,1
有常,1
有工,1
有小,1
有婬,1
有妄,1
有奇,1
有大,1
有四,1
有剎,1
有兩,1
有五,1
有不,1
有七,1
有一,1
月耳,1
月有,1
月支,1
月何,1
會云,1
最為,1
曹說,1
曹與,1
曹能,1
曹聞,1
曹群,1
曹生,1
曹死,1
曹朝,1
曹更,1
曹效,1
曹持,1
曹愛,1
曹婆,1
曹如,1
曹呪,1
曹但,1
書知,1
更分,1
時言,1
時見,1
時經,1
時從,1
時尚,1
時同,1
時俱,1
時佛,1
時不,1
時七,1
是間,1
是第,1
是皆,1
是死,1
是故,1
是惡,1
是奴,1
是天,1
是兒,1
是佛,1
是人,1
是五,1
是世,1
是一,1
明達,1
明若,1
明者,1
明王,1
明工,1
日祠,1
日月,1
日日,1
既呪,1
旄身,1
於我,1
於天,1
於今,1
於人,1
方來,1
斂佛,1
數劫,1
效耳,1
故自,1
故善,1
故來,1
故人,1
支國,1
撿斂,1
持頞,1
持道,1
持正,1
持婆,1
才明,1
所請,1
所祇,1
所疑,1
所為,1
所溫,1
所婆,1
所問,1
所呪,1
所七,1
或跛,1
或聾,1
或盲,1
或瘂,1
或杌,1
或先,1
或傴,1
戒在,1
我隨,1
我言,1
我見,1
我自,1
我續,1
我等,1
我瞋,1
我梵,1
我有,1
我於,1
我所,1
我我,1
我往,1
我問,1
我呼,1
我呪,1
我前,1
我來,1
我住,1
成者,1
成為,1
成子,1
懷子,1
應正,1
憙瞋,1
憙盜,1
憙惡,1
憙婬,1
憙妄,1
憙兩,1
慕之,1
態母,1
愛慕,1
愛他,1
意言,1
意自,1
意怨,1
意得,1
意勝,1
意不,1
惡道,1
惡若,1
惡田,1
惡是,1
惡故,1
惡工,1
惡剎,1
惡便,1
惡今,1
恨心,1
怒喜,1
怒凡,1
怒何,1
念我,1
念子,1
念佛,1
志善,1
志佳,1
志乃,1
心祠,1
心於,1
心所,1
心如,1
心不,1
德人,1
徵召,1
復重,1
復更,1
復從,1
復呼,1
復呪,1
復來,1
從諸,1
從心,1
從先,1
從人,1
從五,1
得與,1
得耳,1
得父,1
得無,1
得也,1
後高,1
後更,1
後佛,1
往講,1
往與,1
往至,1
往時,1
往去,1
往不,1
延能,1
延等,1
延有,1
延我,1
延思,1
延年,1
延婆,1
延及,1
延即,1
延前,1
延入,1
延先,1
延作,1
延乃,1
廬相,1
并照,1
幢若,1
幢旄,1
常高,1
師道,1
師異,1
師是,1
師我,1
師子,1
師娶,1
師垢,1
師及,1
師其,1
師何,1
師亦,1
師事,1
師也,1
師七,1
工書,1
屈俱,1
就我,1
尚能,1
尚為,1
小事,1
尊用,1
尊是,1
尊我,1
尊初,1
尊何,1
將俱,1
審一,1
寧能,1
寧墮,1
寒時,1
家第,1
家百,1
家求,1
家娶,1
家垢,1
家及,1
孫然,1
孫佛,1
孤獨,1
孝父,1
字阿,1
子養,1
子若,1
子自,1
子種,1
子當,1
子田,1
子為,1
子欲,1
子有,1
子是,1
子所,1
子心,1
子年,1
子工,1
子字,1
子好,1
子名,1
子反,1
子剎,1
子初,1
子入,1
子作,1
子佛,1
子今,1
子不,1
婬憙,1
婬之,1
婦合,1
娶工,1
娶婆,1
如哀,1
如事,1
好醜,1
好郡,1
好衣,1
好更,1
好是,1
好子,1
好七,1
奴耳,1
奴者,1
奴志,1
女言,1
女我,1
女婆,1
女他,1
女人,1
奇相,1
夫婦,1
天祠,1
天生,1
天七,1
大驚,1
大船,1
大種,1
大火,1
多一,1
外佛,1
墮水,1
墮地,1
報言,1
城自,1
城中,1
垢田,1
垢工,1
垢墮,1
垢在,1
垢反,1
垢剎,1
垢不,1
坐頞,1
坐講,1
坐在,1
在長,1
在舍,1
在焰,1
在母,1
在外,1
在一,1
園時,1
國祇,1
國某,1
國中,1
因隨,1
喜與,1
喜祠,1
喜瞋,1
善若,1
善施,1
善故,1
善得,1
問高,1
問頞,1
問種,1
問寧,1
問子,1
問佛,1
問何,1
哀畜,1
哀沙,1
呼阿,1
呼為,1
呼入,1
呼作,1
呼何,1
呪者,1
呪之,1
向我,1
名是,1
同十,1
同入,1
合會,1
合成,1
各自,1
可相,1
可怒,1
可坐,1
可哀,1
可保,1
召俱,1
口憙,1
口中,1
反為,1
反持,1
反就,1
反免,1
反作,1
及餘,1
又與,1
去時,1
去我,1
即起,1
即答,1
即徵,1
即先,1
十惡,1
勞問,1
勝餘,1
勝若,1
劫時,1
前長,1
前後,1
前以,1
到是,1
到佛,1
利第,1
利子,1
利娶,1
利垢,1
利及,1
別道,1
別知,1
別是,1
初入,1
分為,1
出餘,1
出請,1
出於,1
出心,1
出婆,1
出城,1
出在,1
出去,1
出凡,1
出佛,1
出不,1
再三,1
其高,1
其田,1
其子,1
其天,1
共議,1
共思,1
共坐,1
共呼,1
共告,1
共使,1
六所,1
六字,1
內我,1
入頞,1
入阿,1
入虫,1
入若,1
入腹,1
入大,1
入三,1
兒然,1
免為,1
光當,1
先與,1
先相,1
先怒,1
傷也,1
傴或,1
假車,1
俱舍,1
俱為,1
俱往,1
俱前,1
俱到,1
俱出,1
保若,1
便說,1
便生,1
來道,1
來自,1
來眾,1
來相,1
來生,1
來在,1
來到,1
來何,1
來之,1
來不,1
來下,1
來七,1
使我,1
佳願,1
佳頞,1
佳今,1
作騾,1
作道,1
作禮,1
作田,1
作是,1
作惡,1
作工,1
作剎,1
作佛,1
作人,1
佛道,1
佛諍,1
佛語,1
佛若,1
佛皆,1
佛有,1
佛持,1
佛所,1
佛我,1
佛報,1
佛在,1
佛問,1
佛作,1
佛以,1
何道,1
何謂,1
何種,1
何知,1
何生,1
何師,1
住死,1
住不,1
但見,1
但婆,1
以說,1
以著,1
以種,1
以施,1
以字,1
以天,1
以名,1
以來,1
令溫,1
令我,1
今身,1
今在,1
今反,1
今分,1
人間,1
人貪,1
人言,1
人能,1
人等,1
人當,1
人異,1
人用,1
人無,1
人為,1
人是,1
人所,1
人我,1
人意,1
人字,1
人女,1
人夫,1
人垢,1
人喜,1
人善,1
人反,1
人假,1
人俱,1
人何,1
人五,1
亦自,1
亦怨,1
亦從,1
云何,1
二種,1
事頞,1
事說,1
事若,1
事當,1
事欲,1
事婆,1
事如,1
事五,1
事之,1
也頞,1
也若,1
也用,1
也我,1
也今,1
也五,1
之頞,1
之面,1
之能,1
之態,1
之心,1
之佛,1
之事,1
乃成,1
乃往,1
乃在,1
乃可,1
中隨,1
中當,1
中無,1
中尚,1
中寧,1
中如,1
中各,1
中出,1
中其,1
中傷,1
中以,1
中不,1
丘俱,1
世無,1
世時,1
世作,1
不食,1
不錄,1
不道,1
不責,1
不語,1
不自,1
不聽,1
不聞,1
不生,1
不父,1
不為,1
不欲,1
不我,1
不得,1
不往,1
不審,1
不孝,1
不子,1
不問,1
不可,1
不其,1
不內,1
不以,1
下賤,1
下者,1
下當,1
下有,1
下尊,1
下婆,1
下事,1
下一,1
上耶,1
上渡,1
上梵,1
上本,1
上是,1
上作,1
上佛,1
三頞,1
三種,1
三惡,1
三合,1
七梵,1
一頞,1
一船,1
一時,1
一是,1
一子,1
一人,1
一事,1
