此法,39
現在,36
後受,36
知如,31
如真,30
法轉,29
如是,28
相應,24
智慧,24
應此,21
應現,19
彼行,19
不行,19
行不,18
苦後,18
苦報,18
樂後,18
樂報,18
在苦,18
在樂,18
受苦,18
受樂,18
真彼,17
法現,17
法相,16
棄捨,16
轉增,15
行法,15
轉減,14
以為,14
捨離,13
彼不,13
喜法,13
不棄,13
不愛,13
不喜,13
愛不,12
非智,11
是智,11
報彼,11
不知,11
慧者,10
慧慧,10
善法,10
所說,9
謂應,8
者所,8
彼如,8
不善,8
邪見,7
行棄,7
與此,7
愛喜,7
增此,7
增愛,7
飲時,6
行苦,6
減愛,6
法知,6
法是,6
樂法,6
是知,6
慧謂,6
已不,6
喜彼,6
咽飲,6
不與,6
不樂,6
說知,5
行彼,5
自行,5
者不,5
減此,5
法非,5
法當,5
彼應,5
報非,5
報是,5
云何,5
不捨,5
飲已,4
飲之,4
離已,4
離不,4
謂彼,4
言至,4
行應,4
行妄,4
與相,4
與涅,4
與取,4
至邪,4
至等,4
等道,4
神通,4
真謂,4
當行,4
猶若,4
為樂,4
為喜,4
為不,4
涅槃,4
法與,4
殺因,4
欲行,4
槃相,4
有人,4
有一,4
是身,4
於殺,4
或有,4
成神,4
應行,4
愛法,4
彼飲,4
婬欲,4
妄言,4
報或,4
報云,4
因棄,4
取婬,4
何法,4
人有,4
之彼,4
一自,4
離彼,3
見因,3
苦以,3
苦不,3
真與,3
真不,3
為苦,3
殺以,3
歡喜,3
樂行,3
樂以,3
棄彼,3
有法,3
時不,3
是應,3
捨彼,3
捨已,3
愛善,3
念法,3
報有,3
喜行,3
喜如,3
善為,3
具足,3
便不,3
住咽,3
世間,3
不住,3
非藥,2
難覺,2
難見,2
難知,2
難了,2
雜有,2
間有,2
道與,2
道不,2
通至,2
通不,2
身行,2
身樂,2
變為,2
諸比,2
說彼,2
說不,2
覺難,2
見難,2
見以,2
行者,2
行於,2
藥法,2
藥如,2
苦自,2
苦意,2
若大,2
自苦,2
而令,2
種藥,2
種種,2
當不,2
甚深,2
為非,2
為善,2
減猶,2
減善,2
深難,2
法甚,2
法減,2
法樂,2
法已,2
法如,2
法便,2
比丘,2
此四,2
欲如,2
樂如,2
樂不,2
棄者,2
棄殺,2
棄於,2
棄不,2
未行,2
有病,2
有此,2
有患,2
有不,2
時壞,2
是欲,2
是樂,2
是愛,2
是婬,2
是喜,2
故不,2
我法,2
應如,2
慧非,2
慧猶,2
慧彼,2
愛如,2
意行,2
意樂,2
彼自,2
彼棄,2
彼喜,2
已變,2
已知,2
已應,2
小便,2
婬如,2
如藥,2
大小,2
壞咽,2
報不,2
因邪,2
因殺,2
四法,2
喜而,2
喜不,2
善成,2
取飲,2
便飲,2
亦不,2
了難,2
不至,2
不成,2
不念,2
香具,1
飲可,1
飲利,1
類法,1
非是,1
離邪,1
離因,1
雜毒,1
雜於,1
阿摩,1
間如,1
酥蜜,1
邪以,1
足香,1
足彼,1
足味,1
謂今,1
說謂,1
說此,1
說歡,1
說佛,1
見為,1
見棄,1
見有,1
行行,1
行經,1
行樂,1
行意,1
行喜,1
行善,1
蜜種,1
處彼,1
藥雜,1
藥草,1
藥色,1
草雜,1
苦行,1
苦善,1
若阿,1
若酥,1
色具,1
與法,1
臭無,1
自樂,1
自不,1
聞如,1
聞世,1
而樂,1
而取,1
者說,1
者未,1
者是,1
者應,1
經當,1
等見,1
知而,1
真者,1
真應,1
真亦,1
病而,1
病取,1
無慧,1
無味,1
為等,1
為四,1
減我,1
法治,1
法智,1
法敗,1
法念,1
法增,1
法世,1
治處,1
毒有,1
毒已,1
殺故,1
此說,1
此者,1
此如,1
此云,1
此世,1
樂自,1
樂此,1
樂歡,1
樂有,1
樂意,1
棄故,1
有與,1
時婆,1
時咽,1
時佛,1
是說,1
是與,1
是所,1
是我,1
是慧,1
是不,1
是一,1
於毒,1
敗壞,1
故以,1
摩尼,1
捨邪,1
捨者,1
拘類,1
所因,1
應與,1
應世,1
慧與,1
慧無,1
慧故,1
慧不,1
愛念,1
患取,1
患便,1
念增,1
彼雜,1
彼諸,1
彼法,1
彼此,1
彼歡,1
彼樂,1
彼未,1
彼時,1
彼便,1
已有,1
已彼,1
尼藥,1
尊所,1
婆在,1
婆伽,1
壞愛,1
增與,1
增彼,1
增善,1
報謂,1
報智,1
在拘,1
因說,1
四有,1
喜棄,1
喜但,1
喜以,1
善受,1
善亦,1
善不,1
咽苦,1
味飲,1
味具,1
告諸,1
可口,1
口飲,1
受不,1
取便,1
及臭,1
利咽,1
便雜,1
便種,1
佛如,1
佛告,1
何為,1
但不,1
伽婆,1
令今,1
令不,1
今此,1
今不,1
丘謂,1
丘聞,1
世尊,1
不下,1
下及,1
一時,1
