清淨,35
布施,23
苾芻,18
行布,17
而行,16
者於,14
即無,14
阿難,12
芻尼,11
淨即,11
如是,11
不清,11
施者,10
闍波,9
訶波,9
波闍,9
波提,9
摩訶,9
受者,9
者施,7
無施,7
施清,7
施佛,7
何況,7
無量,6
滅後,6
淨見,6
所施,6
大眾,6
佛滅,6
量福,5
芻眾,5
福何,5
當知,5
獲無,5
無受,5
淨命,5
業清,5
業不,5
施十,5
提苾,5
受清,5
人獲,5
世尊,5
須陀,4
陀洹,4
陀含,4
阿那,4
阿羅,4
那含,4
諸苾,4
羅漢,4
納受,4
種布,4
福施,4
相即,4
爾時,4
淨信,4
法僧,4
果而,4
果施,4
是時,4
施諸,4
於阿,4
於佛,4
斯陀,4
所受,4
戒人,4
四者,4
四種,4
含果,4
含向,4
向而,4
向獲,4
又復,4
十四,4
倍福,4
信心,4
佛言,4
何名,4
人而,4
二者,4
三者,4
三業,4
一者,4
難當,3
長夜,3
遊方,3
起淨,3
諸大,3
行化,3
若受,3
自知,3
能受,3
者阿,3
者若,3
者三,3
白佛,3
無所,3
此摩,3
施阿,3
施相,3
方行,3
故即,3
復何,3
得大,3
後遊,3
大利,3
命清,3
利樂,3
㲲衣,3
飲酒,2
難作,2
難事,2
離染,2
離是,2
集滅,2
酒等,2
道四,2
近事,2
較量,2
身業,2
身口,2
足即,2
謂由,2
諸緣,2
諦理,2
言世,2
覺而,2
親有,2
見清,2
見亦,2
見不,2
補特,2
衣施,2
衣來,2
苦集,2
苦人,2
若離,2
芻苾,2
至苦,2
自手,2
能起,2
能施,2
能於,2
聞佛,2
聖諦,2
者身,2
者謂,2
者能,2
者所,2
者二,2
緣覺,2
等近,2
等正,2
破戒,2
眾所,2
相若,2
盜不,2
病苦,2
疑惑,2
異是,2
由離,2
由施,2
甚為,2
獲百,2
獲勝,2
特伽,2
無疑,2
為難,2
為納,2
漢果,2
漢向,2
滅道,2
淨意,2
淨如,2
淨口,2
淨又,2
洹果,2
洹向,2
況阿,2
況於,2
殺不,2
歸依,2
正覺,2
正等,2
次阿,2
染人,2
有所,2
有大,2
時摩,2
時尊,2
時佛,2
是相,2
是名,2
是具,2
是三,2
施故,2
於須,2
於斯,2
斷疑,2
新㲲,2
持戒,2
持不,2
所獲,2
戒法,2
我長,2
應供,2
意業,2
意三,2
恩德,2
心歸,2
復次,2
後苾,2
尼聞,2
尼眾,2
尼二,2
尊者,2
尊此,2
婬不,2
妄不,2
如來,2
大恩,2
夜得,2
四聖,2
四一,2
命不,2
名能,2
名為,2
名所,2
口業,2
口意,2
受令,2
及法,2
即身,2
即有,2
千倍,2
化苾,2
勝利,2
具足,2
六者,2
僧伽,2
依佛,2
供正,2
來應,2
佛法,2
佛所,2
佛告,2
佛亦,2
何等,2
伽羅,2
令我,2
亦自,2
亦不,2
五者,2
二眾,2
事戒,2
之親,2
乃至,2
不飲,2
不盜,2
不殺,2
不婬,2
不妄,2
三復,2
七者,2
七種,2
養我,1
願納,1
願佛,1
頂禮,1
面即,1
難若,1
難汝,1
難有,1
難於,1
難如,1
難及,1
難侍,1
難何,1
難今,1
離相,1
離施,1
陀樹,1
量布,1
量十,1
量何,1
重白,1
釋種,1
造衣,1
造此,1
退住,1
迦毗,1
轉復,1
躍信,1
踊躍,1
足退,1
請佛,1
說種,1
說已,1
詣佛,1
言阿,1
言我,1
言但,1
覺獲,1
覺如,1
見阿,1
見相,1
見是,1
衣願,1
衣我,1
衣佛,1
行施,1
處迦,1
若能,1
若有,1
若施,1
與苾,1
與我,1
能持,1
能如,1
能作,1
聞一,1
而能,1
者當,1
者甚,1
者有,1
者四,1
者受,1
者又,1
者不,1
羅轉,1
羅能,1
羅城,1
答言,1
等能,1
等無,1
等為,1
等施,1
等十,1
種較,1
種種,1
種大,1
種住,1
種一,1
禮佛,1
福無,1
知阿,1
知此,1
知有,1
知是,1
知施,1
知所,1
知布,1
知即,1
知今,1
眾起,1
眾當,1
眾有,1
眾是,1
眾如,1
眾四,1
眾即,1
眾六,1
眾俱,1
眾五,1
眾二,1
眾三,1
眾七,1
相由,1
相故,1
相以,1
皆清,1
百千,1
百倍,1
發心,1
疑見,1
疑及,1
當行,1
當平,1
當來,1
男子,1
理永,1
理已,1
現在,1
現前,1
獲福,1
獲千,1
獲二,1
無異,1
無有,1
為較,1
為四,1
為世,1
為七,1
淨阿,1
淨若,1
淨爾,1
淨正,1
淨何,1
法而,1
法已,1
法如,1
況須,1
況斯,1
況如,1
汝可,1
汝今,1
永斷,1
毗羅,1
此衣,1
此苾,1
此新,1
此所,1
此㲲,1
正是,1
正命,1
歡喜,1
樹園,1
樂爾,1
樂如,1
樂佛,1
本發,1
有補,1
有能,1
有異,1
有四,1
有十,1
有其,1
有信,1
有一,1
時諸,1
時有,1
時令,1
是補,1
是衣,1
是此,1
是故,1
是我,1
是如,1
是吾,1
是佛,1
是人,1
是事,1
是了,1
施須,1
施離,1
施破,1
施病,1
施由,1
施爾,1
施法,1
施施,1
施於,1
施斯,1
施持,1
施復,1
施已,1
施大,1
施四,1
施功,1
施六,1
施八,1
施何,1
施五,1
施二,1
施九,1
施三,1
施七,1
於離,1
於長,1
於諸,1
於破,1
於病,1
於當,1
於持,1
於我,1
於如,1
於大,1
於今,1
敬而,1
故阿,1
故造,1
故所,1
提汝,1
提是,1
提於,1
提持,1
掌恭,1
持此,1
持是,1
持新,1
拘陀,1
手造,1
手作,1
所見,1
所有,1
所已,1
所奉,1
所到,1
我自,1
我聞,1
我等,1
我甚,1
我無,1
我本,1
我亦,1
懃勸,1
慇懃,1
惟願,1
惑此,1
惑乃,1
恭敬,1
心而,1
心善,1
心唯,1
德我,1
德復,1
德唯,1
復難,1
復能,1
復答,1
復慇,1
得四,1
後諸,1
平等,1
已頂,1
已淨,1
已歡,1
已斷,1
已即,1
已前,1
尼難,1
尼重,1
尼能,1
尼是,1
尼拘,1
尼名,1
尊故,1
尊惟,1
尊合,1
宣說,1
子等,1
奉衣,1
奉行,1
奉上,1
夜中,1
城尼,1
在釋,1
在行,1
園與,1
喜踊,1
善男,1
唯為,1
唯佛,1
命亦,1
告阿,1
告摩,1
吾之,1
名摩,1
同供,1
合掌,1
可持,1
受相,1
受是,1
受持,1
受奉,1
受佛,1
受今,1
取其,1
及摩,1
即白,1
即為,1
即施,1
即持,1
即所,1
即得,1
十者,1
十二,1
十三,1
十一,1
化諸,1
勸請,1
功德,1
前諸,1
前白,1
到佛,1
利與,1
利同,1
其相,1
其七,1
八者,1
僧者,1
僧受,1
側見,1
俱爾,1
信於,1
信受,1
供養,1
侍於,1
來詣,1
來施,1
來世,1
作能,1
作奉,1
作佛,1
作何,1
佛足,1
佛說,1
佛自,1
佛納,1
佛現,1
佛無,1
佛為,1
佛宣,1
佛在,1
佛及,1
佛側,1
佛之,1
佛世,1
何以,1
住處,1
住一,1
但當,1
伽亦,1
伽乃,1
以無,1
以故,1
令摩,1
今自,1
今當,1
今現,1
今此,1
今正,1
亦無,1
亦清,1
亦如,1
二皆,1
二倍,1
事已,1
事又,1
事何,1
了知,1
九者,1
中得,1
世若,1
不取,1
上世,1
一面,1
一苾,1
一時,1
