阿羅,25
羅漢,25
如阿,17
齋日,16
者名,16
持意,15
日一,14
如是,13
佛言,11
舍迦,9
當如,9
有人,9
是為,9
墮舍,9
一日,9
齋戒,8
日持,8
戒佛,8
意如,8
八戒,8
一夜,8
言齋,7
是持,7
日如,7
戒一,7
意當,7
漢阿,6
漢是,6
其有,6
一齋,6
比丘,5
子婦,5
即喜,5
十五,5
亦不,5
丘僧,5
一月,5
陂夷,4
為佛,4
漢不,4
日齋,4
夷墮,4
天下,4
優陂,4
佛告,4
今日,4
五日,4
齋法,3
蕪耶,3
耶樓,3
漢無,3
沐浴,3
殺意,3
正齋,3
月六,3
明日,3
日即,3
施與,3
持八,3
意齋,3
家中,3
女人,3
善人,3
告墮,3
十六,3
六齋,3
使人,3
佛正,3
人齋,3
人得,3
二十,3
不念,3
不復,3
齋十,2
齋亦,2
齋二,2
高好,2
飲酒,2
間有,2
酒不,2
道者,2
賢善,2
言有,2
言我,2
言今,2
著好,2
若欲,2
與比,2
與子,2
至佛,2
自端,2
自思,2
者若,2
者不,2
端其,2
瞋怒,2
當念,2
無貪,2
無殺,2
漢意,2
渝十,2
浴著,2
樓母,2
朝起,2
有賢,2
有者,2
有垢,2
月十,2
是間,2
日朝,2
日我,2
日中,2
提渝,2
持戒,2
戒使,2
我心,2
憂家,2
意即,2
念比,2
念佛,2
心一,2
得道,2
得度,2
得佛,2
度世,2
就座,2
家事,2
婦俱,2
婦亦,2
好衣,2
好床,2
大國,2
夜者,2
夜明,2
多憂,2
垢去,2
四者,2
喜言,2
告優,2
含阿,2
名阿,2
名速,2
名越,2
去其,2
十日,2
十四,2
十三,2
前為,2
其意,2
其人,2
六者,2
六日,2
六大,2
便念,2
使我,2
作禮,2
佛道,2
佛經,2
佛所,2
佛在,2
佛作,2
何等,2
人持,2
人多,2
亦善,2
五者,2
二者,2
中有,2
世道,2
不當,2
不得,2
不在,2
不可,2
三者,2
七子,2
一者,2
一戒,2
齋齋,1
齋者,1
齋月,1
齋持,1
齋我,1
齋家,1
齋六,1
齋不,1
齋三,1
齋一,1
鴦迦,1
鳩溜,1
鬪諍,1
髮有,1
體饒,1
香華,1
饒垢,1
飲蜜,1
飯飯,1
飯已,1
食日,1
食得,1
頭髮,1
頭沐,1
頭垢,1
須陀,1
音樂,1
露如,1
陀洹,1
陀含,1
阿那,1
阿洹,1
阿波,1
闍荼,1
閱哀,1
間無,1
開如,1
鏡鏡,1
鏡者,1
鏡有,1
鏡即,1
錢財,1
銀珠,1
金銀,1
量其,1
酒莫,1
酒用,1
酒為,1
那含,1
還佛,1
道說,1
道本,1
道使,1
道佛,1
道以,1
道今,1
道不,1
速賴,1
速摩,1
迦言,1
迦是,1
迦持,1
迦夷,1
迦天,1
迦前,1
迦佛,1
迦以,1
迦今,1
迦二,1
迦且,1
輕其,1
身齋,1
身體,1
身輕,1
身垢,1
身中,1
蹉十,1
越蹉,1
越祇,1
起沐,1
起告,1
起佛,1
走使,1
賴吒,1
貪毛,1
貪慕,1
貪心,1
貪女,1
貧無,1
財寶,1
財家,1
譬如,1
諸善,1
諍莫,1
說錢,1
說當,1
說佛,1
誦念,1
語自,1
語者,1
語即,1
語不,1
計佛,1
言比,1
言就,1
言如,1
衣與,1
衣日,1
衣多,1
衛國,1
蜜漿,1
蛾使,1
虫蛾,1
處所,1
薛羅,1
華氣,1
菜之,1
莫鬪,1
莫飲,1
莫道,1
荼七,1
若有,1
般闍,1
舞聞,1
舍衛,1
與夜,1
與不,1
與一,1
致成,1
至明,1
自沐,1
自念,1
臥齋,1
臥意,1
脂提,1
能自,1
能使,1
聲亦,1
聞如,1
聞亦,1
聞一,1
耶八,1
而去,1
者譬,1
者能,1
者當,1
者明,1
者常,1
者勝,1
者其,1
者便,1
者但,1
者一,1
羅十,1
羅五,1
緣致,1
經戒,1
經不,1
等為,1
等沐,1
竭三,1
禮而,1
禮佛,1
福祐,1
福不,1
祐亦,1
祇渝,1
磨去,1
皆去,1
皆却,1
皆使,1
疾得,1
當有,1
當復,1
當六,1
當何,1
畜生,1
畜婦,1
用酒,1
用是,1
生常,1
生如,1
生天,1
生及,1
璣施,1
珠璣,1
珍寶,1
物施,1
無為,1
無有,1
無捶,1
無所,1
無婬,1
為蕪,1
為惡,1
為四,1
為六,1
為八,1
為五,1
為二,1
為之,1
為三,1
為七,1
為一,1
灰浣,1
澡手,1
漿齋,1
漢道,1
漢日,1
漢念,1
漢富,1
溜六,1
渝匿,1
渝九,1
淨心,1
海水,1
浴有,1
浣之,1
洹斯,1
洹提,1
波耶,1
法有,1
法是,1
法八,1
治身,1
沐已,1
沐其,1
水即,1
水中,1
水不,1
氣齋,1
毛菜,1
母家,1
母佛,1
殿上,1
殺持,1
歸誦,1
正語,1
止城,1
歌舞,1
欲疾,1
欲生,1
欲急,1
樓人,1
樂聲,1
東出,1
本從,1
本因,1
末羅,1
未中,1
有齋,1
有須,1
有鏡,1
有福,1
有瞋,1
有慈,1
有惡,1
有女,1
有十,1
有八,1
有七,1
有一,1
月當,1
月八,1
時得,1
時佛,1
是者,1
是正,1
是故,1
是如,1
是十,1
是其,1
是八,1
是佛,1
是一,1
明如,1
明其,1
明不,1
日與,1
日未,1
日十,1
日何,1
日且,1
施貧,1
施是,1
於高,1
於天,1
於世,1
斯陀,1
斛量,1
敢懈,1
教戒,1
故與,1
故使,1
擊意,1
摩竭,1
摩十,1
提是,1
捶擊,1
持金,1
持殺,1
持教,1
拘薛,1
手將,1
所貪,1
所說,1
所生,1
所念,1
所墮,1
所前,1
戒齋,1
戒閱,1
戒起,1
戒若,1
戒本,1
戒我,1
戒廼,1
戒字,1
戒今,1
戒亦,1
戒也,1
我齋,1
我頭,1
我身,1
我與,1
我聞,1
我用,1
我得,1
我垢,1
成佛,1
懈慢,1
慢佛,1
慕於,1
慈心,1
意語,1
意自,1
意者,1
意無,1
意是,1
意所,1
意念,1
意其,1
意使,1
意亦,1
意不,1
惡齋,1
惡露,1
惡處,1
惡意,1
急得,1
思酒,1
思自,1
思念,1
怒意,1
怒佛,1
念高,1
念酒,1
念身,1
念諸,1
念當,1
念畜,1
念是,1
念施,1
念婦,1
念口,1
念作,1
志無,1
心開,1
心自,1
心無,1
心於,1
心中,1
心不,1
復食,1
復走,1
復瞋,1
復墮,1
復告,1
復動,1
從是,1
從八,1
得飲,1
得阿,1
得灰,1
得殺,1
得復,1
後至,1
廼如,1
座皆,1
座佛,1
床臥,1
床上,1
常當,1
常生,1
常有,1
布施,1
已澡,1
已後,1
已去,1
已其,1
將子,1
將七,1
寶物,1
寶施,1
富有,1
家殿,1
字蕪,1
字墮,1
子字,1
婬意,1
婦至,1
婦皆,1
婦歸,1
妄語,1
如齋,1
如鏡,1
如海,1
如明,1
如人,1
奉持,1
夷四,1
失者,1
天上,1
夜齋,1
夜有,1
夜持,1
夜也,1
夜不,1
多垢,1
墮三,1
城東,1
垢鏡,1
垢自,1
垢磨,1
垢皆,1
垢已,1
垢入,1
垢以,1
坐有,1
在香,1
在蕪,1
在舍,1
在歌,1
國止,1
國中,1
國一,1
因飯,1
因緣,1
四日,1
四戒,1
喜音,1
喜者,1
喜念,1
喜喜,1
喜其,1
喜便,1
善齋,1
善提,1
善意,1
善二,1
問優,1
哀天,1
呼為,1
告家,1
吒十,1
名鴦,1
名鳩,1
名迦,1
名般,1
名脂,1
名渝,1
名末,1
名摩,1
名拘,1
名劍,1
可計,1
可斛,1
口所,1
及食,1
及虫,1
去身,1
去有,1
去善,1
去出,1
却就,1
即還,1
即說,1
即明,1
即去,1
十者,1
十二,1
十九,1
十一,1
匿十,1
勝持,1
動不,1
劍善,1
出水,1
出有,1
其頭,1
其福,1
其心,1
其垢,1
共齋,1
六戒,1
八者,1
八日,1
入水,1
僧言,1
僧如,1
僧也,1
僧中,1
僧不,1
傷人,1
俱至,1
俱共,1
便喜,1
使沐,1
使常,1
使不,1
使一,1
作布,1
佛復,1
佛問,1
佛何,1
佛一,1
何時,1
但念,1
以財,1
以月,1
以得,1
今我,1
今一,1
人頭,1
人身,1
人衣,1
人欲,1
人有,1
人意,1
人心,1
人子,1
人奉,1
人呼,1
人即,1
人便,1
人亦,1
人一,1
亦當,1
亦無,1
亦從,1
五戒,1
二戒,1
事故,1
事我,1
事意,1
也齋,1
也天,1
也優,1
九者,1
九日,1
之道,1
之意,1
之垢,1
中言,1
中珍,1
中治,1
中惡,1
中已,1
中因,1
中及,1
中今,1
中事,1
世間,1
且莫,1
且將,1
不飲,1
不貪,1
不語,1
不能,1
不畜,1
不於,1
不敢,1
不思,1
不妄,1
不如,1
不失,1
不喜,1
不傷,1
下淨,1
下有,1
下心,1
下人,1
上臥,1
上者,1
上坐,1
三日,1
三戒,1
三惡,1
三十,1
七者,1
七戒,1
一時,1
一志,1
一女,1
一其,1
