賢者,87
從更,42
從受,40
更復,39
復更,39
受復,38
復受,37
更從,36
名為,30
是名,26
惱從,24
從是,24
比丘,22
者苦,21
何等,21
道德,20
病有,20
意念,19
亦爾,19
苦從,18
為賢,18
者諦,17
為念,17
為苦,16
身意,15
者人,15
熱惱,15
是故,15
如是,15
受令,15
令身,14
不可,14
苦為,13
等為,13
更苦,13
亦從,13
熱疲,12
無有,12
為道,12
正直,12
是為,12
念熱,12
諦何,11
苦習,11
舍利,11
習為,11
因緣,11
受身,11
利曰,11
相離,10
盡為,10
為是,10
有賢,10
德諦,10
不相,10
無為,9
有是,9
是亦,9
念道,9
寂然,9
令是,9
身熱,8
苦盡,8
苦是,8
者道,8
為直,8
念苦,8
念習,8
念盡,8
德弟,8
弟子,8
度世,8
如有,8
四諦,8
受意,8
脫意,7
無所,7
為正,7
為何,7
止是,7
曰比,7
是欲,7
持宿,7
所著,7
宿命,7
可意,7
分別,7
亦是,7
世間,7
苦何,6
相逢,6
相哀,6
時亦,6
是愛,6
是意,6
方便,6
故說,6
意熱,6
意不,6
惡行,6
思想,6
受行,6
人為,6
世賢,6
不得,6
離是,5
離攝,5
間行,5
道為,5
過世,5
說亦,5
解脫,5
覺是,5
行念,5
著如,5
若賢,5
者正,5
習賢,5
習盡,5
罪無,5
罪已,5
相別,5
目揵,5
疲憂,5
生令,5
然止,5
為習,5
為從,5
為人,5
求不,5
欲生,5
有罪,5
會賢,5
是苦,5
是因,5
是四,5
攝止,5
攝守,5
揵連,5
憂惱,5
愛著,5
意生,5
思惟,5
念更,5
念不,5
已止,5
守不,5
子苦,5
如得,5
哀相,5
可作,5
受罪,5
作從,5
何因,5
令意,5
世時,5
不用,5
不惑,5
不共,5
離止,4
道念,4
連比,4
逢會,4
身更,4
諦如,4
諦具,4
行亦,4
苦諦,4
苦念,4
苦不,4
習念,4
直語,4
直見,4
直行,4
直治,4
直正,4
直方,4
盡道,4
盡賢,4
盡念,4
爾識,4
止相,4
止無,4
止從,4
未來,4
是賢,4
愛習,4
愛亦,4
意止,4
想念,4
念念,4
念從,4
從道,4
從得,4
得脫,4
得是,4
別離,4
別發,4
六持,4
亦觀,4
亦苦,4
五陰,4
世無,4
不離,4
不著,4
離不,3
除身,3
開了,3
諦過,3
諦賢,3
說苦,3
說如,3
觀持,3
見開,3
行觀,3
行見,3
行是,3
行悔,3
著正,3
苦惱,3
若干,3
能見,3
者習,3
者直,3
者為,3
者亦,3
老苦,3
習如,3
緣說,3
等有,3
真諦,3
相近,3
相更,3
直業,3
盡從,3
發見,3
病賢,3
疲苦,3
當可,3
異如,3
用可,3
生賢,3
爾有,3
為盡,3
為度,3
為寂,3
法賢,3
死賢,3
正覺,3
止所,3
止度,3
根已,3
有比,3
有不,3
更知,3
更相,3
更已,3
是諦,3
是相,3
是正,3
是得,3
是不,3
是一,3
所說,3
所求,3
愛盡,3
意更,3
想能,3
惟見,3
悔止,3
念為,3
念是,3
念世,3
從行,3
從苦,3
從習,3
從盡,3
從念,3
得道,3
得解,3
得從,3
已盡,3
已生,3
已捨,3
如來,3
外亦,3
在世,3
命亦,3
可可,3
可不,3
別觀,3
具思,3
共更,3
共事,3
六自,3
來無,3
來世,3
作不,3
令我,3
令從,3
今現,3
人有,3
人六,3
了分,3
丘舍,3
丘為,3
丘如,3
不異,3
不哀,3
不倒,3
不作,3
上說,3
風五,2
離為,2
離哀,2
離亡,2
隨道,2
陰苦,2
陰已,2
道行,2
道從,2
進所,2
近更,2
近往,2
身惡,2
身外,2
身三,2
貪意,2
識亦,2
諦未,2
諦有,2
諦更,2
諦是,2
諦從,2
說老,2
說病,2
說為,2
說是,2
設有,2
言念,2
解得,2
解不,2
觀除,2
觀能,2
觀悔,2
觀宿,2
見解,2
見若,2
見悔,2
行離,2
行隨,2
行賢,2
行相,2
行從,2
行得,2
行受,2
著近,2
苦生,2
苦死,2
苦如,2
苦上,2
若所,2
若人,2
舍宅,2
自身,2
自活,2
自入,2
臥具,2
能受,2
能令,2
肆臥,2
者舍,2
者時,2
者是,2
者四,2
老賢,2
習從,2
緣有,2
精進,2
等若,2
等所,2
空六,2
種若,2
知是,2
知受,2
相會,2
相念,2
相受,2
直念,2
直定,2
盡受,2
痛亦,2
痛不,2
病苦,2
病為,2
疲悔,2
當知,2
異不,2
畜生,2
田地,2
生苦,2
生者,2
生痛,2
生為,2
生業,2
生是,2
現在,2
現世,2
爾痛,2
爾愛,2
爾思,2
爾念,2
爾六,2
熱病,2
然是,2
為生,2
為死,2
為欲,2
為六,2
為亦,2
火四,2
滅苦,2
滅念,2
法觀,2
法是,2
求所,2
水三,2
死苦,2
正法,2
正念,2
正定,2
止離,2
止見,2
止故,2
欲得,2
有愛,2
有咽,2
會共,2
會不,2
更見,2
更行,2
更是,2
時是,2
時佛,2
是舍,2
是法,2
是比,2
是思,2
是從,2
是常,2
是如,2
是受,2
斷有,2
斷已,2
敷所,2
故苦,2
故復,2
故令,2
持亦,2
持不,2
投念,2
所精,2
所為,2
所有,2
所是,2
所方,2
所敷,2
所愛,2
所喜,2
所出,2
所住,2
所不,2
我莫,2
應求,2
應如,2
憂從,2
愛一,2
意觀,2
意欲,2
意分,2
想亦,2
惱疲,2
惑真,2
惑不,2
悔攝,2
悔惱,2
念行,2
念若,2
念正,2
忘少,2
復說,2
從邪,2
從生,2
從無,2
從後,2
從如,2
從不,2
得觀,2
得應,2
後世,2
彼所,2
干畜,2
已滅,2
已斷,2
已得,2
居不,2
少言,2
子為,2
如母,2
地舍,2
地二,2
在兒,2
四為,2
四口,2
喜不,2
哀會,2
命觀,2
命根,2
口惡,2
受相,2
受死,2
受止,2
受是,2
別相,2
出所,2
共居,2
六種,2
倒不,2
便所,2
作受,2
佛在,2
住止,2
人已,2
人令,2
亦餘,2
亦持,2
亦念,2
亡相,2
二為,2
丘能,2
世不,2
不走,2
不毀,2
不會,2
不應,2
不忘,2
不復,2
三為,2
三惡,2
一為,2
󰩞󰩞,1
󰩞根,1
鼻病,1
黑子,1
鬢髮,1
髮墮,1
骨節,1
餘身,1
餘若,1
餘口,1
養當,1
風種,1
風持,1
顛病,1
願莫,1
頭病,1
頃思,1
非常,1
離賢,1
離相,1
離本,1
離已,1
離令,1
隨行,1
隨比,1
隨投,1
隨以,1
除四,1
間法,1
間故,1
開能,1
量舍,1
邪行,1
邪能,1
邪業,1
還舍,1
遠離,1
道除,1
道觀,1
道舍,1
道相,1
道目,1
道法,1
道止,1
道所,1
道意,1
道得,1
道四,1
道佛,1
道一,1
過從,1
連當,1
逢苦,1
逢不,1
近意,1
轉離,1
轉老,1
身相,1
身病,1
身欲,1
身有,1
身待,1
身廢,1
身亦,1
身中,1
起入,1
走攝,1
走慧,1
走已,1
賣買,1
買利,1
變病,1
識種,1
識相,1
識更,1
識持,1
識從,1
識彼,1
諸比,1
諦說,1
諦覺,1
諦若,1
諦知,1
諦現,1
諦為,1
諦正,1
諦或,1
諦後,1
諦平,1
諦受,1
諦今,1
說行,1
說若,1
說本,1
說思,1
說從,1
說哀,1
說具,1
說令,1
說今,1
說世,1
說不,1
語是,1
語四,1
語同,1
語亦,1
解意,1
觀解,1
觀行,1
觀相,1
觀止,1
觀所,1
觀想,1
觀念,1
觀從,1
觀已,1
觀寂,1
觀亦,1
觀不,1
覺者,1
覺受,1
見道,1
見行,1
見能,1
見是,1
見慧,1
見從,1
見得,1
見度,1
見寂,1
見在,1
見命,1
見可,1
見佛,1
見今,1
見亦,1
見二,1
見世,1
見一,1
衛國,1
行行,1
行若,1
行自,1
行無,1
行滅,1
行欲,1
行望,1
行持,1
行意,1
行哀,1
行名,1
行令,1
行五,1
行不,1
血熱,1
蚤行,1
處處,1
處為,1
著身,1
著相,1
著從,1
著得,1
著已,1
著在,1
著不,1
莫老,1
莫生,1
莫死,1
莫有,1
莫斷,1
苦離,1
苦過,1
苦身,1
苦賢,1
苦苦,1
苦老,1
苦病,1
苦滅,1
苦所,1
苦復,1
苦已,1
苦哀,1
苦倉,1
苦以,1
苦人,1
苦二,1
若行,1
若求,1
若水,1
若是,1
若意,1
若地,1
色已,1
舍衛,1
舍老,1
舍病,1
舍死,1
舍有,1
舌病,1
致樂,1
自所,1
自外,1
腹病,1
脫是,1
脫因,1
脣病,1
能開,1
能還,1
能觀,1
能舍,1
能比,1
能所,1
能得,1
能可,1
能分,1
能了,1
肪病,1
聞如,1
聞佛,1
聚會,1
聚共,1
耳病,1
者賢,1
者說,1
者致,1
者田,1
者思,1
者從,1
者同,1
者六,1
者八,1
老身,1
老老,1
老皺,1
老為,1
老法,1
老是,1
老已,1
老僂,1
老不,1
習未,1
習名,1
習今,1
習三,1
緣病,1
緣生,1
緣死,1
緣故,1
緣意,1
緣不,1
給孤,1
節病,1
等六,1
竟道,1
空種,1
空持,1
種風,1
種道,1
種識,1
種苦,1
種空,1
種火,1
種是,1
種持,1
種從,1
種入,1
祇樹,1
知見,1
知行,1
真為,1
真正,1
相行,1
相聚,1
相有,1
相應,1
相愛,1
相俱,1
相不,1
盡是,1
盡四,1
盡名,1
盡亦,1
盡五,1
盡不,1
皺白,1
皮病,1
皆從,1
皆在,1
白力,1
發能,1
發求,1
發是,1
發往,1
癅病,1
痰病,1
痛復,1
痛令,1
病法,1
病是,1
病已,1
疾敗,1
疾慧,1
疲疲,1
疲熱,1
疲惱,1
疲從,1
疲令,1
疲人,1
當目,1
當用,1
當為,1
當斷,1
用當,1
用為,1
用意,1
用寂,1
用令,1
用不,1
生󰩞,1
生目,1
生發,1
生用,1
生生,1
生死,1
生欲,1
生栽,1
生所,1
生增,1
生命,1
生以,1
生不,1
珍寶,1
獨園,1
猗生,1
犯有,1
爾更,1
爾今,1
熱憂,1
熱從,1
熟身,1
然比,1
然可,1
然受,1
為風,1
為邪,1
為身,1
為識,1
為說,1
為觀,1
為見,1
為莫,1
為老,1
為空,1
為病,1
為火,1
為求,1
為水,1
為栽,1
為捨,1
為持,1
為所,1
為愛,1
為意,1
為奇,1
為壞,1
為地,1
為四,1
為哀,1
為同,1
為可,1
為利,1
為供,1
為令,1
為五,1
為不,1
火種,1
火持,1
瀝病,1
滅死,1
滅寂,1
滅如,1
滅不,1
深徹,1
淋瀝,1
活是,1
活命,1
法非,1
法說,1
法者,1
法真,1
治若,1
治是,1
治亦,1
治三,1
求若,1
求當,1
求無,1
求思,1
水種,1
水持,1
母生,1
母供,1
毀滅,1
毀不,1
死處,1
死者,1
死為,1
死法,1
死有,1
死時,1
死得,1
正諦,1
正說,1
正止,1
正攝,1
正安,1
正如,1
止正,1
止念,1
止得,1
止四,1
欲轉,1
欲舍,1
欲自,1
欲是,1
欲斷,1
欲成,1
欲壞,1
欲可,1
欲令,1
欲不,1
樹給,1
樂念,1
業行,1
業若,1
業是,1
業從,1
業六,1
業亦,1
棄已,1
栽莫,1
栽為,1
杖鬢,1
本相,1
本為,1
本如,1
本五,1
望愛,1
望已,1
有鼻,1
有骨,1
有餘,1
有顛,1
有頭,1
有量,1
有過,1
有變,1
有諦,1
有說,1
有覺,1
有血,1
有苦,1
有舌,1
有腹,1
有脣,1
有肪,1
有耳,1
有老,1
有皮,1
有痰,1
有異,1
有熱,1
有淋,1
有死,1
有欲,1
有更,1
有故,1
有持,1
有所,1
有德,1
有尋,1
有在,1
有噦,1
有合,1
有口,1
有他,1
有下,1
會遠,1
會相,1
會為,1
會有,1
會受,1
最無,1
更覺,1
更發,1
更用,1
更愛,1
更思,1
更作,1
曰說,1
曰能,1
曰目,1
曰所,1
時賢,1
時從,1
是願,1
是離,1
是說,1
是解,1
是覺,1
是行,1
是自,1
是老,1
是皆,1
是當,1
是無,1
是止,1
是有,1
是更,1
是時,1
是所,1
是外,1
是內,1
是何,1
是人,1
方慧,1
斷設,1
斷所,1
斂說,1
敗老,1
故賢,1
故為,1
故本,1
故更,1
故所,1
故意,1
故從,1
故名,1
故今,1
故不,1
捨身,1
捨相,1
捨已,1
捨命,1
持風,1
持識,1
持觀,1
持空,1
持火,1
持水,1
持愛,1
持地,1
持令,1
拄杖,1
所自,1
所能,1
所生,1
所投,1
所意,1
所學,1
所各,1
所入,1
或人,1
我是,1
成五,1
應賢,1
應解,1
應若,1
應唯,1
應受,1
慧隨,1
慧走,1
慧疾,1
慧珍,1
慧深,1
慧方,1
慧惡,1
慧利,1
慧不,1
愛彼,1
愛可,1
意設,1
意當,1
意用,1
意為,1
意所,1
意惱,1
意從,1
意得,1
意在,1
意向,1
意令,1
意亦,1
想求,1
惱熱,1
惱憂,1
惡慧,1
惟能,1
惟在,1
惑如,1
悔無,1
悔意,1
悔受,1
息無,1
息為,1
思亦,1
念見,1
念生,1
念所,1
念愛,1
念想,1
念復,1
念寂,1
念定,1
念在,1
念八,1
念令,1
念亦,1
徹慧,1
德道,1
德行,1
德蚤,1
德無,1
復見,1
復苦,1
復痛,1
復為,1
復望,1
復念,1
復告,1
復作,1
御者,1
御田,1
從解,1
從老,1
從痛,1
從猗,1
從欲,1
從坐,1
從使,1
從佛,1
從世,1
得離,1
得行,1
得相,1
得無,1
得為,1
得法,1
得止,1
得斷,1
得念,1
得度,1
得分,1
得令,1
得不,1
後斂,1
待受,1
往發,1
往求,1
往是,1
往問,1
彼彼,1
彼人,1
廢壞,1
并身,1
平說,1
干皆,1
常堅,1
常厄,1
常不,1
已轉,1
已說,1
已異,1
已熟,1
已棄,1
已攝,1
已應,1
已壽,1
已受,1
已入,1
居肆,1
少隨,1
尋病,1
尋尋,1
寺室,1
寶慧,1
宿觀,1
宿亦,1
家在,1
室頃,1
定若,1
定是,1
定在,1
定何,1
定亦,1
安一,1
宅居,1
宅坐,1
學行,1
學者,1
孤獨,1
子生,1
子從,1
子亦,1
妻從,1
如解,1
如自,1
如本,1
如應,1
如上,1
奇人,1
失不,1
多少,1
外身,1
壽是,1
壞色,1
壞相,1
壞疾,1
壞滅,1
墮黑,1
增生,1
堅勿,1
堅不,1
坐起,1
坐肆,1
地種,1
地持,1
在著,1
在舍,1
在生,1
在法,1
在時,1
在御,1
在家,1
在如,1
在使,1
在二,1
在一,1
園是,1
國祇,1
四風,1
四直,1
四一,1
噦病,1
喉病,1
問舍,1
唯然,1
哀賢,1
哀苦,1
哀有,1
哀別,1
哀共,1
哀六,1
哀何,1
哀令,1
哀不,1
咽癅,1
咽喉,1
命離,1
命行,1
命持,1
命已,1
告諸,1
告比,1
向觀,1
同賢,1
同是,1
同學,1
合聚,1
各疲,1
各各,1
可貪,1
可行,1
可舍,1
可為,1
可有,1
可是,1
可想,1
可悔,1
可往,1
可如,1
可令,1
可事,1
口病,1
口犯,1
受賢,1
受苦,1
受生,1
受為,1
受故,1
受所,1
受想,1
受惱,1
受得,1
受并,1
受不,1
厭能,1
厄病,1
卒五,1
勿相,1
動以,1
動不,1
力動,1
利故,1
利慧,1
利息,1
具賣,1
具說,1
具能,1
具如,1
具便,1
其為,1
共會,1
六識,1
六行,1
六直,1
六為,1
八種,1
八直,1
內身,1
入身,1
入行,1
入為,1
入寺,1
入哀,1
入不,1
兒子,1
兒在,1
僂拄,1
倒真,1
倉卒,1
俱不,1
信欲,1
便賢,1
便說,1
便是,1
便息,1
便從,1
便亦,1
便七,1
供養,1
供當,1
來者,1
來時,1
使御,1
使在,1
佛聞,1
佛所,1
佛復,1
佛已,1
佛告,1
佛便,1
何應,1
以隨,1
以老,1
以有,1
以人,1
令隨,1
令竟,1
令熱,1
令無,1
令滅,1
令佛,1
他佛,1
今為,1
今有,1
今多,1
人賢,1
人若,1
人老,1
人種,1
人病,1
人生,1
人無,1
人彼,1
人如,1
人在,1
人受,1
人具,1
人其,1
亦除,1
亦見,1
亦為,1
亦有,1
亦所,1
亦愛,1
亦復,1
亦妻,1
亦可,1
五空,1
五種,1
五直,1
五為,1
二直,1
二水,1
二念,1
事相,1
事當,1
事會,1
事是,1
了能,1
中種,1
丘過,1
丘見,1
丘真,1
丘目,1
丘比,1
丘最,1
丘應,1
丘慧,1
丘從,1
丘受,1
丘便,1
世見,1
世未,1
世寂,1
世來,1
世亦,1
不貪,1
不舍,1
不當,1
不滅,1
不求,1
不更,1
不愛,1
不從,1
不失,1
不堅,1
不受,1
不厭,1
不動,1
不信,1
下病,1
三直,1
三火,1
七直,1
一直,1
一會,1
一時,1
一是,1
一德,1
一壞,1
一地,1
一不,1
