觀察,21
思惟,21
堅固,21
分別,21
惟分,20
所有,16
無所,12
諦觀,11
空無,11
察思,11
目士,10
無往,10
無來,10
有目,10
有無,10
察之,10
別彼,10
來無,10
之思,10
有何,9
往亦,9
固此,9
何堅,9
亦不,9
不堅,9
彼有,8
如是,8
別空,8
彼已,7
已觀,7
士諦,6
麁若,5
遠若,5
過去,5
近彼,5
若麁,5
若遠,5
若近,5
若細,5
細若,5
當來,5
現在,5
在若,5
醜若,4
諸所,4
若醜,4
若好,4
比丘,4
是諸,4
好若,4
士而,4
固譬,4
固如,4
去當,4
來現,4
世尊,4
陰有,3
野馬,3
譬如,3
諸比,3
覺知,3
見已,3
蕉樹,3
芭蕉,3
聚沫,3
而觀,3
知空,3
所說,3
彼人,3
幻術,3
幻師,3
如彼,3
人見,3
陰中,2
身中,2
處皮,2
若能,2
若有,2
爾時,2
沫聚,2
水所,2
此身,2
此行,2
此沫,2
此水,2
歡喜,2
所漂,2
或有,2
恒水,2
已諦,2
如夏,2
固彼,2
別覺,2
亦無,2
之所,2
中有,2
黠慧,1
馬行,1
馬熾,1
馬有,1
頗見,1
雲曀,1
雨有,1
除去,1
阿迎,1
闍恒,1
郭村,1
迎闍,1
譬若,1
識陰,1
識過,1
識如,1
諦察,1
說若,1
說當,1
說歡,1
說偈,1
言色,1
觀諦,1
見諦,1
見芭,1
見者,1
見此,1
術若,1
術爾,1
術有,1
術最,1
行陰,1
行過,1
行如,1
行亦,1
葉若,1
落出,1
茂盛,1
若見,1
若斷,1
若夏,1
色陰,1
色過,1
色此,1
色如,1
與大,1
自現,1
能諦,1
能捨,1
能作,1
聞如,1
聞佛,1
聚若,1
聚為,1
而諦,1
而分,1
者歡,1
者或,1
者彼,1
等頗,1
空亦,1
眾人,1
眾五,1
真術,1
盛彼,1
盛好,1
皮處,1
皮剝,1
百人,1
痛陰,1
痛當,1
痛如,1
當滅,1
生茂,1
生者,1
生無,1
現或,1
現幻,1
獨生,1
猶如,1
熾盛,1
無枝,1
無有,1
無堅,1
為水,1
為恒,1
漂世,1
漂不,1
滅者,1
滅此,1
泡現,1
泡想,1
法能,1
況欲,1
沫痛,1
沫為,1
沫有,1
沫何,1
汝等,1
求實,1
求堅,1
水聚,1
水泡,1
水沫,1
水側,1
段在,1
此野,1
此識,1
此芭,1
此色,1
此痛,1
此想,1
此幻,1
此三,1
正中,1
欲求,1
欲得,1
樹識,1
樹生,1
樹有,1
樹中,1
根作,1
枝葉,1
村落,1
有雲,1
有識,1
有行,1
有若,1
有色,1
有生,1
有滅,1
有泡,1
有想,1
有大,1
有人,1
有亦,1
最勝,1
曰此,1
曰如,1
曀野,1
智之,1
時諸,1
時有,1
時婆,1
時世,1
是觀,1
是此,1
是幻,1
是世,1
是一,1
日正,1
日日,1
斷其,1
捨除,1
慧幻,1
想陰,1
想過,1
想如,1
惟而,1
怙如,1
從城,1
得況,1
得堅,1
後日,1
往空,1
往大,1
彼聚,1
彼水,1
彼幻,1
彼器,1
弟子,1
師弟,1
師及,1
師不,1
已見,1
已告,1
對曰,1
尊見,1
尊告,1
尊便,1
尊世,1
實不,1
察此,1
子在,1
婆在,1
婆伽,1
如黠,1
如芭,1
如此,1
如有,1
好人,1
奉行,1
大聚,1
大比,1
大智,1
大叢,1
夏雨,1
夏野,1
夏後,1
城郭,1
在阿,1
在處,1
在眾,1
固猶,1
固爾,1
四段,1
器便,1
喜獨,1
喜奉,1
告諸,1
告曰,1
可得,1
可依,1
叢樹,1
及幻,1
去色,1
去現,1
却欲,1
勝之,1
剝却,1
前自,1
則覺,1
別則,1
出求,1
其根,1
側與,1
偈言,1
俱時,1
便說,1
便往,1
依怙,1
來過,1
作是,1
作三,1
佛所,1
何可,1
伽婆,1
人從,1
人已,1
人前,1
人俱,1
亦如,1
五百,1
中若,1
中痛,1
中無,1
中大,1
丘聞,1
丘眾,1
丘汝,1
丘對,1
不諸,1
不真,1
不可,1
三法,1
三四,1
一時,1
