類相,20
聚相,20
者俱,20
相類,20
相聚,20
相應,20
相可,20
應相,20
俱相,20
者不,6
比丘,6
可不,5
足者,4
貪婬,4
自守,4
聞者,4
給者,4
知足,4
瞋恚,4
欲者,4
持戒,4
戒者,4
恚者,4
守者,4
婬者,4
難給,2
貪者,2
行者,2
者多,2
癡者,2
易給,2
施者,2
慳貪,2
慧者,2
愚癡,2
布施,2
少欲,2
如是,2
多聞,2
多欲,2
可行,2
可多,2
佛說,2
丘比,2
不貪,2
不自,2
不聞,2
不知,2
不瞋,2
不持,2
諸比,1
請諸,1
說比,1
說是,1
說如,1
衛國,1
行著,1
行佛,1
行之,1
著意,1
莫行,1
舍衛,1
聞佛,1
者難,1
者貪,1
者行,1
者莫,1
者自,1
者知,1
者瞋,1
者易,1
者持,1
者慳,1
者慧,1
者愚,1
者布,1
者少,1
緣可,1
當分,1
然從,1
是比,1
是慧,1
是因,1
是不,1
應唯,1
慧人,1
從佛,1
在舍,1
國請,1
因緣,1
唯然,1
告比,1
可難,1
可貪,1
可自,1
可知,1
可瞋,1
可易,1
可持,1
可慳,1
可慧,1
可愚,1
可布,1
可少,1
可佛,1
受行,1
即到,1
到佛,1
別是,1
分別,1
便說,1
佛聞,1
佛在,1
佛告,1
佛便,1
人當,1
之不,1
丘應,1
丘如,1
丘受,1
丘即,1
不可,1
