如是,7
阿難,6
香遍,5
近事,5
無風,5
有風,5
世間,5
世尊,5
遍聞,4
遍一,4
爾時,4
淨戒,4
戒香,4
十方,4
三種,4
一切,4
風無,3
諸善,3
行諸,3
者阿,3
種香,3
此三,3
持佛,3
所有,3
尊者,3
善法,3
切處,3
佛淨,3
事男,3
香有,2
飲酒,2
風遍,2
風而,2
風亦,2
非遍,2
讚而,2
謂不,2
言世,2
處有,2
花香,2
聞無,2
聞唯,2
聞十,2
而聞,2
稱讚,2
盜不,2
皆稱,2
白佛,2
男近,2
法謂,2
法是,2
沈檀,2
比丘,2
殺不,2
有諸,2
時尊,2
時世,2
是近,2
是言,2
是人,2
方咸,2
戒行,2
愛敬,2
尊我,2
宣說,2
婬不,2
妄及,2
女持,2
唯願,2
咸皆,2
及不,2
其香,2
作是,2
佛言,2
亦聞,2
事女,2
之香,2
乃至,2
丘眾,2
不飲,2
不盜,2
不殺,2
不婬,2
不妄,2
龍麝,1
麝香,1
魔常,1
香非,1
香諸,1
香花,1
香而,1
香者,1
香此,1
香所,1
香微,1
香子,1
香如,1
香云,1
香中,1
風香,1
願宣,1
願世,1
頭面,1
頌曰,1
面禮,1
非得,1
難白,1
難汝,1
難有,1
難及,1
難勿,1
難來,1
離爾,1
隷花,1
間若,1
間縛,1
間沈,1
間有,1
間所,1
鉢羅,1
金與,1
酒等,1
酒是,1
遠離,1
遍香,1
遍十,1
足清,1
足合,1
謂此,1
謂根,1
諸魔,1
諸花,1
諸妙,1
諸天,1
諦聽,1
說頌,1
說阿,1
說我,1
說佛,1
語已,1
詣佛,1
言謂,1
言於,1
解說,1
解世,1
見世,1
衛國,1
處而,1
蘇合,1
若有,1
若人,1
花果,1
花如,1
舍衛,1
與蘇,1
與大,1
至沈,1
至常,1
能解,1
聽為,1
聞阿,1
聞若,1
聞皆,1
聞此,1
聞普,1
聞戒,1
聞其,1
聞佛,1
聞一,1
而非,1
而退,1
而說,1
而白,1
而最,1
而得,1
而彼,1
而作,1
者應,1
者世,1
羅并,1
縛所,1
給孤,1
等香,1
等具,1
等其,1
種之,1
禮足,1
禮佛,1
祇樹,1
眾聞,1
眾俱,1
皆愛,1
疑欲,1
當諦,1
當啟,1
男女,1
獲如,1
獨園,1
為汝,1
為我,1
清淨,1
汝宣,1
汝今,1
此戒,1
歡喜,1
欲聞,1
欲當,1
欝金,1
檀龍,1
檀等,1
檀欝,1
樹給,1
樂聞,1
根香,1
某城,1
果乃,1
有近,1
有戒,1
有少,1
有如,1
有世,1
有三,1
最上,1
曰世,1
普遍,1
普聞,1
時佛,1
是諸,1
是等,1
是戒,1
是我,1
是具,1
是之,1
旃檀,1
於某,1
方而,1
方者,1
敬而,1
敬爾,1
敬如,1
摩隷,1
掌恭,1
所謂,1
所到,1
戒法,1
戒乃,1
我解,1
我見,1
我聞,1
我有,1
我今,1
應當,1
恭敬,1
微少,1
得聞,1
得愛,1
彼十,1
并摩,1
常遠,1
常行,1
已頭,1
已歡,1
少非,1
少疑,1
尊而,1
尊為,1
尊告,1
孤獨,1
子香,1
妙花,1
女如,1
天普,1
大比,1
城中,1
在舍,1
園與,1
國祇,1
喜信,1
啟問,1
問唯,1
唯聞,1
唯有,1
告阿,1
告尊,1
合掌,1
合優,1
受禮,1
及比,1
勿作,1
到已,1
切旃,1
具足,1
具此,1
優鉢,1
俱爾,1
信受,1
來詣,1
佛語,1
佛而,1
佛所,1
佛在,1
佛告,1
何爾,1
今欲,1
今樂,1
人能,1
人獲,1
人持,1
云何,1
中有,1
中唯,1
上所,1
一時,1
