阿難,19
理家,17
除饉,11
五百,11
愛道,9
大愛,9
滅度,8
應真,8
稽首,6
泥曰,6
曰佛,6
舍利,5
佛所,5
三界,5
身出,4
賢者,4
諸應,4
精舍,4
神足,4
百人,4
比丘,4
歸命,4
曰吾,4
女除,4
佛母,4
佛告,4
世尊,4
饉皆,3
饉女,3
非常,3
講堂,3
虛空,3
莫不,3
者阿,3
習盡,3
維耶,3
真道,3
盡道,3
然者,3
無量,3
沙彌,3
正真,3
梵志,3
所以,3
志理,3
弟子,3
已滅,3
四方,3
告阿,3
吾等,3
吾不,3
及諸,3
供養,3
佛足,3
以然,3
也理,3
不忍,3
三尊,3
鷺子,2
鶖鷺,2
首而,2
願無,2
難汝,2
難如,2
離國,2
長跪,2
重恩,2
都為,2
還乎,2
道最,2
通四,2
變化,2
諸除,2
諸比,2
詣佛,2
覩佛,2
覩之,2
見世,2
葬具,2
若干,2
興廟,2
自歸,2
聞阿,2
聞之,2
聖眾,2
耶離,2
而曰,2
而去,2
者佛,2
答曰,2
空中,2
空不,2
眾自,2
真滅,2
真泥,2
皆已,2
百除,2
界無,2
生死,2
然於,2
無相,2
無所,2
為苦,2
為空,2
法歸,2
沒地,2
母及,2
歸習,2
正覺,2
歡喜,2
欲先,2
東方,2
本無,2
最正,2
曰賢,2
時在,2
旦入,2
於是,2
方來,2
故阿,2
擗身,2
所著,2
所度,2
愚者,2
恩愛,2
恩在,2
忍見,2
必有,2
心解,2
復覩,2
家聞,2
家所,2
家心,2
如來,2
如事,2
女五,2
天人,2
堂有,2
在維,2
國道,2
四達,2
四意,2
哀號,2
告諸,2
告之,2
可之,2
叉手,2
即告,2
出火,2
出水,2
六通,2
入城,2
俱然,2
作五,2
佛歸,2
佛勸,2
以鉢,2
以釋,2
以手,2
今得,2
人俱,2
云吾,2
于地,2
乎阿,2
之曰,2
之也,2
不願,2
不歡,2
不復,2
下身,2
上身,2
三匝,2
一時,2
𤺙痛,1
𤺙之,1
龍興,1
默可,1
麻油,1
鬼龍,1
髮宛,1
高觀,1
高無,1
體萎,1
體投,1
馳詣,1
香花,1
香作,1
首足,1
首言,1
首佛,1
首于,1
饉變,1
饉莫,1
饉所,1
饉如,1
饉五,1
養經,1
養所,1
養其,1
飛東,1
飛來,1
類今,1
頻來,1
頭面,1
須彌,1
頃乃,1
音當,1
面著,1
靡不,1
非恒,1
非佛,1
靈還,1
靈本,1
露將,1
震國,1
難鶖,1
難還,1
難言,1
難自,1
難聞,1
難算,1
難答,1
難稽,1
難無,1
難復,1
難引,1
難大,1
難吾,1
難取,1
難又,1
難保,1
難來,1
難今,1
離覩,1
離者,1
離世,1
雖為,1
雖會,1
陳辭,1
陰謀,1
闍維,1
開門,1
閉理,1
門閉,1
門者,1
門欲,1
門告,1
門人,1
長逝,1
長久,1
鉢著,1
鉢盛,1
量而,1
量深,1
量也,1
重苦,1
重曰,1
釋理,1
釋來,1
邊拘,1
還靈,1
還道,1
還至,1
遺教,1
達神,1
達獲,1
道還,1
道道,1
道行,1
道舍,1
道與,1
道者,1
道神,1
道眼,1
道白,1
道現,1
道為,1
道滅,1
道法,1
道比,1
道次,1
道所,1
道念,1
道弟,1
道壞,1
道國,1
道四,1
道可,1
道冥,1
道以,1
過須,1
過虛,1
進取,1
進勤,1
逮阿,1
逮諸,1
連所,1
逝無,1
逝宜,1
通女,1
退叉,1
辭如,1
轉昇,1
轉嫉,1
轉哀,1
輿床,1
輕心,1
輒說,1
身絕,1
身為,1
身患,1
身凶,1
身于,1
身之,1
跪而,1
跪授,1
足飛,1
足長,1
足退,1
足變,1
足者,1
足曰,1
足德,1
足佛,1
足五,1
足下,1
起至,1
赴斯,1
賢覩,1
貢妓,1
豈有,1
議即,1
識四,1
謂瞽,1
謂大,1
謀敗,1
諾平,1
諸賢,1
諸梵,1
諸女,1
諸天,1
諸冥,1
諸佛,1
誰當,1
誰恃,1
說身,1
說經,1
說生,1
說以,1
說乾,1
說之,1
說三,1
誨吾,1
誠有,1
詣精,1
訖其,1
訓絕,1
言靡,1
言母,1
言吾,1
言今,1
解脫,1
解結,1
解稽,1
解獲,1
解四,1
解即,1
觀與,1
觀疾,1
覺道,1
覺意,1
覺及,1
覩神,1
覩異,1
覩如,1
覩世,1
視精,1
見種,1
見可,1
要說,1
衰恩,1
街不,1
行高,1
行虛,1
行而,1
行獲,1
行在,1
行可,1
行受,1
行去,1
行于,1
號而,1
號云,1
薨母,1
蓋何,1
著足,1
著若,1
著正,1
著吾,1
著佛,1
萬未,1
萎墮,1
華香,1
苦身,1
苦習,1
苦矣,1
苦捐,1
苦器,1
苦不,1
苦三,1
若四,1
若人,1
花樟,1
芥子,1
舍都,1
舍時,1
舍布,1
舍在,1
舉哀,1
與除,1
與樂,1
與女,1
至諸,1
至理,1
至有,1
至大,1
至佛,1
自維,1
自坐,1
自今,1
臥上,1
膝曰,1
脫種,1
能悟,1
肖之,1
聞梵,1
聞教,1
聞尊,1
聞如,1
聚舍,1
聚唯,1
聖訓,1
耶游,1
耶梨,1
耶對,1
耳世,1
而無,1
而為,1
而愚,1
而云,1
耆德,1
耆年,1
者頻,1
者震,1
者莫,1
者終,1
者皆,1
者溝,1
者有,1
者曰,1
者斯,1
者廢,1
者尋,1
者受,1
者即,1
者作,1
者之,1
者不,1
羅曷,1
繞廟,1
繞佛,1
緣入,1
維畢,1
經行,1
經恩,1
經師,1
經奧,1
絕息,1
絕吾,1
結解,1
結理,1
終盛,1
終必,1
終不,1
索不,1
精進,1
算之,1
等豈,1
等聖,1
等孤,1
竪即,1
立大,1
立剎,1
空行,1
空寂,1
空其,1
穢身,1
穢為,1
穌哀,1
種解,1
種若,1
種慧,1
種度,1
種定,1
禪今,1
福無,1
禍無,1
神通,1
神曜,1
神已,1
神六,1
知見,1
矣阿,1
矣長,1
矣生,1
矣佛,1
矣五,1
瞽矣,1
眾在,1
眾共,1
眼明,1
真神,1
真獲,1
真歸,1
真如,1
真女,1
相滅,1
相淨,1
相娛,1
直業,1
直信,1
盲得,1
目乾,1
盡解,1
盡天,1
盛舍,1
盛者,1
盛無,1
盛德,1
盛之,1
皆頭,1
皆是,1
皆就,1
皆善,1
皆各,1
皆六,1
皆來,1
百輿,1
百貢,1
百耆,1
百座,1
百女,1
百五,1
白佛,1
痛所,1
痛何,1
疾轉,1
疾出,1
疑於,1
當離,1
當會,1
當復,1
當建,1
當奈,1
當先,1
當以,1
異議,1
異欲,1
畢將,1
畢奉,1
畢告,1
畢不,1
界苦,1
界是,1
界明,1
由芥,1
由吾,1
生求,1
生七,1
甚早,1
甚乎,1
現神,1
珍訖,1
王道,1
王園,1
獼猴,1
獲空,1
獲無,1
獲歸,1
獲應,1
獲六,1
猴水,1
照諸,1
照其,1
然敬,1
然同,1
然即,1
無遺,1
無蓋,1
無矣,1
無疑,1
無為,1
無淨,1
無欲,1
無數,1
無擾,1
無常,1
無安,1
為非,1
為除,1
為長,1
為諸,1
為說,1
為而,1
為理,1
為無,1
為母,1
為定,1
為亂,1
為丈,1
火又,1
火下,1
滅明,1
滅三,1
溝港,1
游理,1
港告,1
清淨,1
深入,1
淨過,1
淨空,1
淨定,1
淨品,1
法御,1
法如,1
油香,1
沒法,1
汝謂,1
汝言,1
汝東,1
汝明,1
求不,1
永者,1
水邊,1
水下,1
水上,1
毛竪,1
母逮,1
母於,1
母拔,1
母所,1
母慈,1
母并,1
母也,1
死為,1
死會,1
死憂,1
歸法,1
歸佛,1
歸乎,1
歸之,1
正音,1
止四,1
歎曰,1
歎一,1
欲滅,1
欲清,1
欲永,1
欲入,1
次者,1
樹轉,1
樹經,1
樟柟,1
樂繞,1
樂人,1
榮難,1
業三,1
椎心,1
棄矣,1
梨精,1
梓事,1
根五,1
柟梓,1
東向,1
本說,1
本是,1
未塞,1
有頃,1
有非,1
有難,1
有離,1
有重,1
有衰,1
有終,1
有直,1
有異,1
有女,1
有大,1
有哺,1
會終,1
會畢,1
會四,1
曷講,1
曰誰,1
曰真,1
曰為,1
曰欲,1
曰有,1
曰師,1
曰安,1
曰唯,1
曰入,1
曰不,1
曜諸,1
曜巍,1
暴輕,1
智道,1
智索,1
智定,1
智具,1
普智,1
時泥,1
時大,1
時園,1
時其,1
時佛,1
時之,1
是穢,1
是故,1
是應,1
是幻,1
是天,1
是四,1
是一,1
明自,1
明盡,1
明盛,1
明獲,1
明旦,1
明以,1
昇七,1
早斯,1
日大,1
日吾,1
於時,1
於大,1
於吾,1
於三,1
方各,1
方俱,1
方之,1
方上,1
斷四,1
斯諸,1
斯聚,1
斯所,1
斯事,1
數阿,1
敬諾,1
敬信,1
教即,1
教具,1
教乎,1
敗道,1
故三,1
放大,1
擾也,1
擗地,1
摩佛,1
搣髮,1
授佛,1
捐俗,1
拘羅,1
拔女,1
抗哀,1
投地,1
手著,1
手立,1
手摩,1
手受,1
手中,1
手下,1
所聚,1
所耳,1
所皆,1
所歎,1
所棄,1
所時,1
所如,1
所告,1
所千,1
所其,1
所佛,1
所也,1
戒種,1
應儀,1
憂悲,1
慧種,1
慎無,1
慈至,1
愛雖,1
愛當,1
愚急,1
愚之,1
意𤺙,1
意止,1
意斷,1
意八,1
惻然,1
惠吾,1
惟佛,1
惑令,1
悲苦,1
患生,1
患其,1
悟愚,1
息靈,1
息有,1
恩過,1
恩於,1
恩之,1
恒將,1
恃乎,1
急暴,1
怖毛,1
念曰,1
志進,1
忍覩,1
心疾,1
心搣,1
心怖,1
心塞,1
心也,1
德行,1
德自,1
德為,1
德尊,1
復誰,1
復誨,1
復至,1
御天,1
從皆,1
從東,1
從佛,1
得視,1
得泥,1
得寂,1
得也,1
得不,1
彼盛,1
彌聞,1
彌曰,1
彌弟,1
彌三,1
弘恩,1
引若,1
建志,1
廢也,1
廟立,1
廟僉,1
廟三,1
座皆,1
度阿,1
度知,1
度無,1
度欲,1
度梵,1
度日,1
度已,1
度將,1
度佛,1
度之,1
度不,1
床麻,1
幻都,1
幻夢,1
并諸,1
并五,1
年除,1
年耆,1
年壽,1
平旦,1
干要,1
干淨,1
常身,1
常苦,1
常如,1
常其,1
師萬,1
師已,1
師坐,1
師三,1
布五,1
已足,1
已畢,1
巍巍,1
巍其,1
尼者,1
就坐,1
就告,1
小者,1
對曰,1
尋行,1
尊逮,1
尊苦,1
尊神,1
尊歸,1
尊歎,1
尊恩,1
尊并,1
尊如,1
尊命,1
將欲,1
將戒,1
將復,1
將以,1
寂王,1
寂定,1
家闍,1
家門,1
家說,1
家覩,1
家結,1
家眾,1
家曰,1
家時,1
家即,1
家使,1
家作,1
宜當,1
宛轉,1
定覩,1
定種,1
定慎,1
定今,1
定也,1
安若,1
安故,1
安以,1
守門,1
孤露,1
子盡,1
子由,1
子汝,1
子大,1
子也,1
子不,1
嫉姤,1
娛聞,1
姤陰,1
始必,1
妓正,1
如盲,1
如汝,1
如是,1
如意,1
如彼,1
如幻,1
如命,1
如前,1
如佛,1
如上,1
女陳,1
女興,1
女沙,1
女人,1
奧解,1
奉舍,1
奈何,1
夫行,1
天五,1
天下,1
大目,1
大弘,1
大后,1
大光,1
夢古,1
壽供,1
壞德,1
墮心,1
塞智,1
塞一,1
報三,1
堂上,1
城至,1
城到,1
坤雖,1
坐禪,1
坐沒,1
坐大,1
坐乍,1
地椎,1
地抗,1
地惻,1
地從,1
地以,1
地中,1
地一,1
在高,1
在講,1
在虛,1
在王,1
在獼,1
在母,1
在佛,1
園門,1
園所,1
國詣,1
國行,1
國與,1
四體,1
四非,1
四街,1
四神,1
器𤺙,1
噓唏,1
喜阿,1
喜繞,1
喜稽,1
善逝,1
唯道,1
唯然,1
唯泥,1
唏重,1
哺乳,1
哉佛,1
品道,1
品諸,1
哀而,1
哀者,1
哀畢,1
哀心,1
哀哀,1
命聖,1
命法,1
命四,1
命佛,1
命以,1
命三,1
告鶖,1
告賢,1
告理,1
告沙,1
告守,1
吾誠,1
吾者,1
吾當,1
吾有,1
吾明,1
吾手,1
吾師,1
吾免,1
吾來,1
吾亦,1
向叉,1
后薨,1
名珍,1
名佛,1
同時,1
各就,1
各五,1
各二,1
右膝,1
可謂,1
可得,1
可免,1
可久,1
古來,1
受道,1
受報,1
受之,1
取舍,1
取應,1
及理,1
及五,1
又說,1
又沒,1
去還,1
去耶,1
去地,1
即稽,1
即擗,1
即從,1
即喜,1
即具,1
即下,1
千比,1
十應,1
匝稽,1
匝哀,1
化年,1
化去,1
化俱,1
勸諸,1
勸理,1
勤行,1
力七,1
剎華,1
前八,1
到耶,1
到佛,1
利長,1
利詣,1
利盛,1
利本,1
利所,1
切智,1
出五,1
凶愚,1
冥滅,1
冥中,1
具馳,1
具葬,1
具照,1
具為,1
具所,1
其精,1
其福,1
其禍,1
其眾,1
其痛,1
其然,1
其為,1
其年,1
其如,1
其健,1
共為,1
六智,1
八方,1
八品,1
兩手,1
入開,1
入講,1
入正,1
入普,1
入如,1
入云,1
免重,1
免覩,1
光明,1
先滅,1
先泥,1
先息,1
先之,1
兇愚,1
儀正,1
僉曰,1
健哉,1
俱皆,1
俱到,1
信輒,1
信直,1
保唯,1
俗哀,1
來非,1
來門,1
來赴,1
來者,1
來稽,1
來甚,1
來無,1
來沒,1
來放,1
來應,1
來心,1
來小,1
來在,1
使人,1
作樂,1
作先,1
佛默,1
佛起,1
佛說,1
佛言,1
佛經,1
佛生,1
佛本,1
佛敬,1
佛教,1
佛弟,1
佛在,1
佛及,1
佛佛,1
佛以,1
佛亦,1
佛三,1
佛一,1
何甚,1
何故,1
何吾,1
何其,1
但當,1
但惟,1
以聞,1
以照,1
以兩,1
以供,1
以何,1
令入,1
今聞,1
今皆,1
今母,1
今來,1
今不,1
人鬼,1
人葬,1
人能,1
人緣,1
人相,1
人得,1
人師,1
人入,1
人兇,1
人今,1
人上,1
人一,1
亦有,1
亦可,1
五體,1
五根,1
五十,1
五力,1
云當,1
云理,1
于國,1
二百,1
事非,1
事各,1
事以,1
事云,1
亂作,1
乾連,1
乾坤,1
乳重,1
也答,1
也由,1
也為,1
也沙,1
也時,1
也是,1
也於,1
也但,1
也上,1
乎聖,1
乎精,1
乎本,1
乎噓,1
乍臥,1
乍坐,1
之類,1
之難,1
之行,1
之莫,1
之穢,1
之矣,1
之理,1
之擗,1
之惠,1
之惑,1
之患,1
之恩,1
之安,1
之大,1
之告,1
之名,1
之即,1
之供,1
之以,1
久始,1
久但,1
乃穌,1
中飛,1
中阿,1
中化,1
中人,1
中乍,1
丘斯,1
丘從,1
丘尼,1
丘及,1
世榮,1
不離,1
不還,1
不識,1
不見,1
不舉,1
不肖,1
不為,1
不死,1
不擗,1
不如,1
不可,1
不也,1
下阿,1
下觀,1
下名,1
下右,1
下來,1
上賢,1
上曜,1
上大,1
上佛,1
上下,1
三神,1
三人,1
丈夫,1
七覺,1
七樹,1
七日,1
一歸,1
一樹,1
一切,1
一人,1
