是為,34
弟子,31
慧弟,30
難提,26
便得,24
不著,19
提若,14
安隱,13
若慧,12
為苦,12
為直,12
法便,12
意便,12
已直,12
子意,12
便為,12
直意,11
比丘,9
為有,8
清淨,8
直念,7
為常,7
有所,7
是時,7
提是,7
所著,7
意不,7
從定,7
得定,7
得安,7
定從,7
定便,7
不受,7
隱便,6
邪中,6
道迹,6
道者,6
迹為,6
身滅,6
身已,6
貪欲,6
諦難,6
諦是,6
見法,6
見是,6
著貪,6
著瞋,6
著愚,6
著便,6
苦諦,6
苦滅,6
者諦,6
習是,6
義便,6
知如,6
瞋恚,6
直已,6
盡是,6
癡便,6
生樂,6
為習,6
為盡,6
為捨,6
為慧,6
滅身,6
滅向,6
滅便,6
淨行,6
欲不,6
樂道,6
樂從,6
樂喜,6
樂便,6
有恨,6
時慧,6
提釋,6
捨意,6
愚癡,6
意有,6
意已,6
恨意,6
恚不,6
念有,6
從樂,6
得義,6
得法,6
常當,6
常念,6
已滅,6
已喜,6
子樂,6
子在,6
如見,6
如知,6
大樂,6
在邪,6
喜已,6
喜便,6
向道,6
受是,6
便身,6
便見,6
便生,6
便如,6
便大,6
便不,6
作衣,6
中為,6
隱意,5
若從,5
為信,5
意慧,5
意從,5
德難,5
德佛,5
從安,5
不可,5
若眾,4
者常,4
為佛,4
有阿,4
已竟,4
已當,4
子念,4
如是,4
信有,4
間會,3
迦梨,3
講堂,3
說三,3
衣已,3
衣今,3
行比,3
自說,3
聚會,3
竟作,3
眾有,3
盡佛,3
當到,3
無有,3
為無,3
樹間,3
梨講,3
有是,3
月已,3
會比,3
會坐,3
施與,3
念法,3
念比,3
念施,3
念戒,3
念佛,3
師為,3
已盡,3
多聚,3
多人,3
夏竟,3
堂樹,3
坐為,3
在迦,3
到多,3
六念,3
佛自,3
佛所,3
佛作,3
佛不,3
今佛,3
人處,3
人中,3
久夏,3
丘在,3
世間,3
不復,3
不久,3
三月,3
須陀,2
陀洹,2
陀含,2
阿那,2
阿羅,2
那含,2
身若,2
足禮,2
諸天,2
見清,2
見我,2
處難,2
處已,2
若見,2
若不,2
與之,2
自念,2
聞如,2
聞多,2
聚德,2
羅漢,2
第一,2
竟夏,2
當有,2
男子,2
無量,2
為男,2
為已,2
為人,2
法德,2
有須,2
有行,2
有脫,2
有斯,2
是六,2
施得,2
斯陀,2
捨不,2
所得,2
戒德,2
我身,2
我聞,2
慳貪,2
慧者,2
意常,2
念諸,2
從施,2
得無,2
已得,2
少施,2
子自,2
天德,2
夏已,2
含若,2
含為,2
可得,2
內五,2
佛足,2
何等,2
人師,2
五法,2
之德,2
丘聚,2
不見,2
魔若,1
飽可,1
食不,1
類是,1
頭面,1
頭摩,1
面著,1
離所,1
離愛,1
雙賢,1
隱為,1
隱已,1
陀惒,1
間譬,1
間福,1
間業,1
門若,1
門為,1
鑽可,1
量若,1
量為,1
量從,1
釋難,1
釋言,1
釋聞,1
釋白,1
釋已,1
釋大,1
迷陀,1
輩人,1
輕不,1
身生,1
身從,1
足為,1
起坐,1
賴第,1
賢者,1
貪四,1
貪之,1
豔第,1
譬如,1
識但,1
證身,1
諸方,1
諸德,1
說如,1
說大,1
試慧,1
言已,1
言如,1
覺為,1
覺有,1
覺味,1
見為,1
見慧,1
見佛,1
術第,1
行足,1
行為,1
行是,1
行捨,1
行所,1
行得,1
行在,1
行內,1
行五,1
行三,1
處我,1
處便,1
著為,1
著清,1
著所,1
著意,1
著佛,1
著世,1
莫樂,1
若魔,1
若沙,1
若梵,1
若婆,1
若天,1
若信,1
若人,1
般泥,1
舍梨,1
舍惒,1
與為,1
與後,1
與六,1
自識,1
自拔,1
自慧,1
脫見,1
脫為,1
能行,1
能自,1
聞難,1
聞莫,1
聞若,1
聞是,1
聞施,1
聞善,1
者鑽,1
者為,1
者是,1
者意,1
者從,1
者八,1
者何,1
羅門,1
羅提,1
緣得,1
終不,1
等六,1
等五,1
第四,1
第六,1
第五,1
第二,1
第三,1
竟已,1
竟佛,1
禮便,1
福田,1
福無,1
神行,1
破終,1
石破,1
眾弟,1
眾中,1
相授,1
盡為,1
白佛,1
癡五,1
當行,1
當自,1
當清,1
當樂,1
當復,1
當得,1
當多,1
界中,1
田少,1
生處,1
生天,1
甚久,1
犯不,1
照頭,1
無為,1
無時,1
無所,1
為難,1
為覺,1
為自,1
為神,1
為當,1
為法,1
為是,1
為安,1
為如,1
為天,1
為可,1
為內,1
為三,1
為一,1
漢為,1
漢是,1
淨若,1
淨為,1
洹若,1
洹為,1
泥迷,1
泥慢,1
法若,1
法御,1
法得,1
法何,1
法不,1
法三,1
沙門,1
毀不,1
歡喜,1
樹名,1
樂與,1
樂布,1
樂不,1
業不,1
梵若,1
梨國,1
有量,1
有無,1
有清,1
有慧,1
有定,1
有嫉,1
有六,1
有信,1
有上,1
最人,1
時多,1
時可,1
時佛,1
是難,1
是身,1
是若,1
是我,1
是因,1
是即,1
是便,1
是世,1
是一,1
施若,1
施捨,1
施所,1
施戒,1
施慧,1
於慳,1
方不,1
敬者,1
摩賴,1
提第,1
授可,1
捨癡,1
捨慳,1
持頭,1
持慧,1
拘類,1
拔無,1
所食,1
所說,1
所處,1
所與,1
所聞,1
所為,1
所施,1
所已,1
所作,1
所以,1
戒聞,1
戒得,1
戒五,1
戒不,1
我已,1
我亦,1
應受,1
憂所,1
慧證,1
慧為,1
慧捨,1
慧從,1
慧各,1
慢羅,1
愛意,1
意為,1
意二,1
愁憂,1
惒舍,1
惒提,1
恭敬,1
念起,1
念所,1
念慧,1
念天,1
念何,1
快為,1
快哉,1
忉利,1
必當,1
德第,1
德快,1
復著,1
復有,1
復念,1
復得,1
復合,1
御者,1
從聞,1
從清,1
從法,1
從是,1
從戒,1
從慧,1
從後,1
從信,1
得離,1
得見,1
得福,1
得生,1
得為,1
得持,1
得少,1
得出,1
得作,1
得上,1
後必,1
後不,1
弄不,1
并清,1
常行,1
常樂,1
布施,1
已著,1
已聞,1
已快,1
已夏,1
已坐,1
已到,1
尼拘,1
定為,1
子為,1
子師,1
子四,1
嫉之,1
婆羅,1
如石,1
如來,1
天難,1
天若,1
天我,1
天人,1
天上,1
大為,1
大歡,1
多聞,1
夏盡,1
報難,1
坐難,1
坐持,1
坐一,1
在俱,1
國樹,1
因緣,1
四雙,1
四者,1
四念,1
四兜,1
喜受,1
善法,1
哉我,1
味諸,1
名尼,1
合難,1
各有,1
可飽,1
可輕,1
可試,1
可見,1
可相,1
可犯,1
可毀,1
可弄,1
可依,1
受難,1
受著,1
受恭,1
即愁,1
剛為,1
到為,1
到佛,1
利第,1
別所,1
切覺,1
分別,1
出可,1
六般,1
六天,1
六一,1
八輩,1
兜術,1
僧四,1
俱舍,1
信若,1
信捨,1
信所,1
信戒,1
信意,1
便難,1
便離,1
便報,1
便坐,1
便到,1
依從,1
來為,1
作人,1
作世,1
佛諸,1
佛說,1
佛言,1
佛行,1
佛眾,1
佛為,1
佛德,1
佛并,1
佛便,1
佛二,1
何甚,1
但有,1
以者,1
人難,1
人若,1
人於,1
亦能,1
五者,1
五泥,1
五念,1
五事,1
五一,1
二者,1
二念,1
二忉,1
事已,1
之意,1
之剛,1
之中,1
久乃,1
乃復,1
中能,1
中第,1
中有,1
中最,1
中應,1
中之,1
丘難,1
丘若,1
丘常,1
丘僧,1
不覺,1
不聞,1
不清,1
不分,1
不信,1
上難,1
上為,1
上是,1
三豔,1
三者,1
三界,1
三念,1
一處,1
一者,1
一照,1
一時,1
一念,1
一切,1
一人,1
