者為,9
者名,9
名為,9
為不,8
不可,7
知識,6
惡知,6
因緣,4
飯者,3
避不,3
入里,3
九因,3
不避,3
不知,3
不時,3
長壽,2
量飯,2
里有,2
里不,2
近惡,2
識惡,2
行亦,2
習飯,2
縣官,2
當避,2
為飯,2
為近,2
為止,2
為可,2
為入,2
為九,2
法行,2
比丘,2
死或,2
止熟,2
未盡,2
時行,2
時不,2
是為,2
持戒,2
應飯,2
如法,2
如是,2
命未,2
可避,2
出生,2
來時,2
人命,2
亦里,2
乃得,2
不量,2
不習,2
不持,2
不應,2
不如,2
不出,2
一者,2
驚怖,1
馬牛,1
餘若,1
餘戒,1
飽腹,1
飲酒,1
飯飯,1
飯食,1
飯過,1
飯物,1
飯為,1
飯四,1
飯亦,1
飯二,1
飯不,1
飯三,1
飢渴,1
食未,1
風來,1
離惡,1
長吏,1
里妄,1
醉人,1
酒亦,1
郡不,1
避者,1
避是,1
避弊,1
避如,1
避乃,1
道好,1
過足,1
追捕,1
辜飢,1
輩人,1
輩九,1
車蛇,1
足三,1
象弊,1
識者,1
識當,1
識故,1
識已,1
識八,1
諸比,1
諍時,1
調二,1
說妄,1
說不,1
語言,1
計惡,1
言亦,1
覺善,1
見妄,1
見不,1
衛國,1
行諸,1
行者,1
行噫,1
行九,1
蛇虺,1
虺坑,1
藥吐,1
若干,1
舍衛,1
舍中,1
舌飲,1
至他,1
腹不,1
脫從,1
能行,1
能消,1
聽妄,1
聽不,1
聞道,1
而終,1
者得,1
者入,1
習故,1
罪憂,1
緣輩,1
緣命,1
緣以,1
緣人,1
給孤,1
絃死,1
終或,1
索九,1
索不,1
節度,1
福一,1
祇樹,1
知節,1
知時,1
知俗,1
盡當,1
盡慧,1
盡便,1
盡一,1
盜犯,1
當識,1
當坐,1
生者,1
生五,1
獨園,1
犯妄,1
犯便,1
犯他,1
犯五,1
犯不,1
犇車,1
物未,1
牛犇,1
熟者,1
熟六,1
為至,1
為當,1
為犯,1
為橫,1
為惡,1
為大,1
為冥,1
為以,1
火拔,1
渴而,1
消飯,1
消復,1
消五,1
水火,1
殺盜,1
死七,1
死一,1
歡喜,1
橫盡,1
橫死,1
樹給,1
杖利,1
未習,1
未消,1
服藥,1
有餘,1
有諍,1
有縣,1
有九,1
時者,1
時消,1
時制,1
時冬,1
是盡,1
是因,1
斫刺,1
故坐,1
故四,1
故不,1
捶杖,1
捕不,1
拔刀,1
手死,1
所斫,1
或驚,1
或辜,1
或絃,1
或捶,1
或以,1
戒者,1
戒殺,1
戒以,1
戒七,1
憂死,1
憂妄,1
憂不,1
慧人,1
態不,1
意飯,1
惡態,1
惡如,1
惡八,1
惡便,1
惡人,1
惡不,1
怨家,1
思惡,1
怖念,1
念罪,1
復上,1
從怨,1
得長,1
得脫,1
得聞,1
得手,1
得兩,1
弊馬,1
弊象,1
度多,1
干惡,1
已作,1
小便,1
家舍,1
家得,1
宜不,1
官長,1
官或,1
孤獨,1
婦兩,1
妄說,1
妄見,1
妄聽,1
妄索,1
妄犯,1
妄憂,1
妄入,1
好語,1
大便,1
多飯,1
夏為,1
壽二,1
壽乃,1
坑井,1
坐是,1
坐何,1
坐不,1
在舍,1
園佛,1
國郡,1
國祇,1
四者,1
四不,1
噫吐,1
喜受,1
善惡,1
啑下,1
命為,1
告比,1
吐啑,1
吐下,1
吏追,1
可說,1
可見,1
可聽,1
可索,1
可犯,1
可憂,1
可意,1
受行,1
反坐,1
即時,1
刺或,1
制六,1
利刃,1
刃所,1
刀醉,1
冬夏,1
冥行,1
六者,1
六不,1
八者,1
八為,1
兩舌,1
兩福,1
入縣,1
入他,1
停調,1
俗宜,1
便橫,1
便小,1
便告,1
便反,1
便入,1
便來,1
作惡,1
佛在,1
佛便,1
何以,1
以飽,1
以長,1
以避,1
以犯,1
以故,1
以得,1
他家,1
他國,1
他人,1
人當,1
人惡,1
人婦,1
人亦,1
亦餘,1
亦能,1
亦為,1
亦有,1
井水,1
五者,1
五為,1
五戒,1
二者,1
二以,1
二不,1
九輩,1
九者,1
九為,1
中妄,1
丘歡,1
丘有,1
不離,1
不計,1
不覺,1
不能,1
不服,1
不思,1
不即,1
不停,1
下風,1
下不,1
上飯,1
三者,1
三不,1
七者,1
七為,1
一不,1
