七子,30
歸命,27
長者,25
世尊,23
阿那,20
那邠,20
邠邸,20
比丘,14
彼七,14
千兩,14
兩金,14
丘僧,14
邸長,13
時阿,12
寶藏,11
無數,10
千倍,10
不改,10
皆悉,9
法歸,9
命法,9
命佛,9
功德,9
佛歸,9
七千,9
命比,8
百千,7
時世,7
亦不,7
飲酒,6
珍寶,6
所獲,6
子七,6
妄語,6
大寶,6
及七,6
𤦲馬,5
飲食,5
金銀,5
車𤦲,5
藏無,5
自歸,5
真珠,5
百倍,5
琥珀,5
無所,5
減少,5
水精,5
殺生,5
數倍,5
所減,5
所欲,5
倍百,5
倍無,5
倍千,5
他婬,5
馬瑙,4
頭面,4
面禮,4
隨其,4
陵𤦲,4
金及,4
迦陵,4
與取,4
者及,4
禮足,4
瑙真,4
珠琥,4
獲功,4
爾時,4
月七,4
是時,4
擔負,4
悉不,4
尊與,4
子所,4
如是,4
如來,4
其所,4
倍皆,4
伊羅,4
五戒,4
不與,4
不及,4
七歲,4
七月,4
七日,4
饌飲,3
願世,3
鞞提,3
面坐,3
銀珍,3
金百,3
酒皆,3
足在,3
賜千,3
說法,3
設甘,3
言我,3
蠰伽,3
莫殺,3
若復,3
般籌,3
至世,3
者彼,3
者七,3
羅鉢,3
精琉,3
白世,3
生不,3
甘饌,3
琉璃,3
珀水,3
歲七,3
此四,3
歡喜,3
欲擔,3
有七,3
日中,3
於彼,3
捨此,3
所頭,3
微妙,3
復長,3
復有,3
彼有,3
少若,3
尊言,3
尊所,3
寶車,3
子各,3
妙法,3
多羅,3
城名,3
坐時,3
在一,3
國人,3
四大,3
各賜,3
受五,3
及此,3
僧亦,3
佛比,3
人民,3
人捨,3
中隨,3
一面,3
𤦲國,2
默然,2
須賴,2
露飲,2
銀車,2
鉢多,2
金所,2
金便,2
迦羅,2
賓迦,2
賓伽,2
負持,2
負多,2
豐熟,2
諸善,2
說微,2
語飲,2
語不,2
見世,2
蜜絺,2
藏金,2
藏彼,2
藏名,2
舍衛,2
與阿,2
與彼,2
而去,2
者言,2
羅藏,2
羅寶,2
羅奈,2
羅大,2
精瑠,2
篤信,2
眾生,2
盜不,2
盛彼,2
甘露,2
瑠璃,2
熾盛,2
熟人,2
然彼,2
然受,2
無篤,2
無有,2
深法,2
波羅,2
法眾,2
汝等,2
民熾,2
此迦,2
此七,2
欲皆,2
有長,2
有所,2
有國,2
時七,2
是長,2
施設,2
於佛,2
數百,2
改飲,2
改殺,2
改妄,2
改他,2
改不,2
提師,2
持去,2
所說,2
德諸,2
從座,2
座起,2
師國,2
已見,2
尊默,2
尊知,2
尊告,2
家即,2
子無,2
婬妄,2
婬不,2
如此,2
多少,2
堪任,2
國城,2
善哉,2
取他,2
及般,2
及比,2
僧改,2
便至,2
佛法,2
亦無,2
乾陀,2
不堪,2
𤦲有,1
𤦲人,1
馬碯,1
饒益,1
養之,1
飯佛,1
食飯,1
食而,1
食竟,1
食為,1
食施,1
食已,1
顧是,1
頗有,1
預想,1
露右,1
隱眾,1
隨意,1
除去,1
陀越,1
陀賴,1
陀蜜,1
閻浮,1
間有,1
鉢比,1
鉢時,1
鉢乾,1
金汝,1
金已,1
金使,1
重說,1
酒爾,1
酒時,1
酒世,1
邸請,1
邸說,1
邸白,1
邸有,1
邸已,1
邸家,1
邸七,1
還家,1
道時,1
逮等,1
逮得,1
退而,1
迦尸,1
足諦,1
足便,1
越國,1
起而,1
起偏,1
賴蠰,1
賴國,1
賴吒,1
賜汝,1
費用,1
負取,1
諸眾,1
諸塵,1
諸功,1
諸佛,1
諦聽,1
請頭,1
請時,1
請及,1
說此,1
說歡,1
說如,1
說偈,1
語莫,1
語我,1
語亦,1
詣阿,1
計復,1
言願,1
言汝,1
言如,1
言伊,1
解了,1
見法,1
見時,1
見佛,1
裓盛,1
衣持,1
衛祇,1
衛城,1
藏種,1
藏百,1
藏此,1
藏於,1
著衣,1
著地,1
莫飲,1
莫犯,1
莫妄,1
莫他,1
莫不,1
苦習,1
與說,1
與等,1
與此,1
至迦,1
至心,1
臨顧,1
膝著,1
肩右,1
聽法,1
聽彼,1
聞微,1
聞如,1
聞佛,1
而白,1
而無,1
而授,1
而受,1
而供,1
而世,1
者鞞,1
者見,1
者與,1
者置,1
者白,1
者時,1
者復,1
者已,1
者如,1
者多,1
者告,1
者加,1
者便,1
習盡,1
羅穀,1
羅波,1
置此,1
繞入,1
緣是,1
絺羅,1
絺及,1
給孤,1
米豐,1
籌賓,1
籌無,1
籌大,1
等說,1
等見,1
等復,1
等可,1
等今,1
等七,1
竟除,1
穢得,1
穀米,1
稱計,1
種種,1
種珍,1
福善,1
祇樹,1
碯水,1
石室,1
知阿,1
知時,1
眾而,1
眾彼,1
眾妙,1
眾不,1
眼生,1
相及,1
盡隨,1
盡道,1
盡無,1
盛抱,1
益眾,1
皆負,1
皆不,1
白時,1
疑亦,1
當賜,1
當說,1
當受,1
畏以,1
男女,1
用然,1
生莫,1
生欲,1
生彼,1
生天,1
生亦,1
璃真,1
璃珊,1
璃於,1
璃彼,1
璃及,1
瑚琥,1
瑕穢,1
珠水,1
珊瑚,1
珀彼,1
珀乃,1
獲果,1
獲不,1
獨園,1
猶預,1
猶如,1
狐疑,1
犯彼,1
無與,1
無猶,1
無歡,1
為彼,1
為佛,1
滿無,1
浮提,1
波多,1
法逮,1
法諸,1
法苦,1
法自,1
法而,1
法眼,1
法無,1
法已,1
法各,1
法即,1
法勸,1
法使,1
汝千,1
汝七,1
民七,1
殺亦,1
歸受,1
歲中,1
此鞞,1
此閻,1
此間,1
此蠰,1
此等,1
此北,1
此伊,1
此乾,1
正是,1
欲設,1
欲安,1
樹給,1
果爾,1
果報,1
有藏,1
有福,1
有瑕,1
有狐,1
有此,1
有寶,1
有城,1
有伊,1
曰善,1
時願,1
時彼,1
時已,1
時婆,1
時到,1
是語,1
是法,1
是功,1
是一,1
日施,1
日或,1
施人,1
於此,1
於如,1
於坐,1
於七,1
方有,1
數金,1
數珍,1
數不,1
敷坐,1
故而,1
故時,1
改莫,1
改盜,1
改之,1
揵陀,1
提施,1
提十,1
授五,1
授三,1
持鉢,1
抱戴,1
手向,1
所畏,1
所有,1
所因,1
所使,1
所作,1
戴隨,1
或以,1
戒時,1
戒便,1
戒今,1
戒云,1
我請,1
我等,1
我當,1
我有,1
我於,1
我今,1
我不,1
應所,1
意所,1
意亦,1
想得,1
悉費,1
悉莫,1
悉改,1
悉擔,1
悉具,1
心聽,1
心於,1
德長,1
德而,1
德皆,1
德百,1
德果,1
德使,1
德不,1
復重,1
從如,1
得無,1
得深,1
得法,1
得安,1
得千,1
後有,1
後圍,1
往園,1
彼鞞,1
彼阿,1
彼迦,1
彼賓,1
彼盡,1
彼於,1
彼揵,1
彼已,1
彼子,1
彼四,1
彼伊,1
彼不,1
座坐,1
常應,1
已授,1
已從,1
已得,1
已即,1
已到,1
已便,1
尸國,1
尸人,1
就座,1
少長,1
少皆,1
少然,1
少無,1
小彼,1
尊食,1
尊臨,1
尊當,1
尊時,1
尊彼,1
尊常,1
尊便,1
寶金,1
寶滿,1
寶彼,1
室國,1
定及,1
安隱,1
安長,1
孤獨,1
子頗,1
子說,1
子言,1
子至,1
子聞,1
子緣,1
子甘,1
子於,1
子故,1
子復,1
子已,1
子如,1
子及,1
子便,1
子作,1
子以,1
婬莫,1
婬亦,1
婆在,1
婆伽,1
妻婬,1
妙寶,1
如也,1
女大,1
奉行,1
奈如,1
奈城,1
天人,1
大藏,1
大小,1
大國,1
多饒,1
塵垢,1
報我,1
城詣,1
城彼,1
垢盡,1
坐定,1
坐及,1
坐具,1
坐上,1
地叉,1
在舍,1
土豐,1
園至,1
園爾,1
圍繞,1
國男,1
國波,1
國有,1
國土,1
國名,1
國七,1
因功,1
四寶,1
喜時,1
喜心,1
喜奉,1
善諸,1
善所,1
善功,1
哉長,1
哉善,1
命眾,1
告阿,1
告曰,1
告彼,1
吒賓,1
向佛,1
名須,1
名迦,1
名蠰,1
名蜜,1
名般,1
名石,1
各於,1
各各,1
右膝,1
右肩,1
可自,1
可稱,1
可歸,1
受阿,1
受請,1
受我,1
取莫,1
取此,1
取亦,1
及須,1
及賓,1
及諸,1
及汝,1
及是,1
及所,1
及彼,1
叉手,1
去鉢,1
去還,1
去是,1
去於,1
去彼,1
即敷,1
即從,1
即就,1
即其,1
千金,1
千珍,1
十六,1
北方,1
勸令,1
加尸,1
前後,1
到便,1
到今,1
具足,1
具為,1
其日,1
六大,1
入舍,1
僧見,1
僧莫,1
僧而,1
僧欲,1
僧時,1
僧故,1
僧坐,1
僧前,1
僧使,1
偏露,1
偈言,1
倍不,1
信於,1
信意,1
便退,1
便說,1
便著,1
便歸,1
便從,1
便往,1
便使,1
供養,1
來與,1
來聞,1
來深,1
來所,1
使逮,1
使自,1
使歸,1
使我,1
使後,1
使受,1
作是,1
作功,1
佛白,1
佛所,1
佛世,1
何世,1
伽羅,1
伽無,1
伽波,1
伽婆,1
伽大,1
伽及,1
任阿,1
任歸,1
以解,1
以裓,1
以甘,1
令歡,1
他妻,1
今願,1
今當,1
今正,1
今可,1
人猶,1
人得,1
人七,1
亦莫,1
云何,1
了如,1
也長,1
之爾,1
之時,1
乃至,1
中七,1
不飲,1
不自,1
不相,1
不盜,1
不殺,1
不歸,1
不妄,1
不如,1
不可,1
不他,1
不世,1
上諸,1
三自,1
一時,1
