態者,16
說經,8
聞說,8
者聞,8
如馬,8
者便,5
經便,5
掣車,5
不肯,4
車走,3
跳𨄈,3
走時,3
比丘,3
惡態,3
八態,3
不能,3
不欲,3
󰪐餧,2
󰊊韁,2
𨄈欲,2
駕車,2
駕之,2
餧之,2
食其,2
食佛,2
邪走,2
遽唅,2
軛摩,2
車軨,2
車却,2
蹹車,2
諸比,2
語如,2
解󰊊,2
視不,2
行邪,2
行道,2
行時,2
舉前,2
脚掣,2
肯食,2
肯聽,2
聞如,2
經不,2
立持,2
牽去,2
熟視,2
濁泥,2
欲駕,2
欲聽,2
欲嚙,2
有弊,2
摩挱,2
挱車,2
持軛,2
懸󰪐,2
態八,2
復行,2
得食,2
得濁,2
弊惡,2
如是,2
四態,2
嚙人,2
噏噬,2
唅噏,2
去欲,2
却行,2
前兩,2
其主,2
六態,2
八何,2
八一,2
兩脚,2
傍行,2
便掣,2
佛言,2
何等,2
人立,2
人亦,2
亦有,2
亦不,2
五態,2
二態,2
之熟,2
乃遽,2
主牽,2
不復,2
三態,2
七態,2
一態,2
𨄈不,1
馳走,1
馬駕,1
馬蹹,1
馬解,1
馬舉,1
馬有,1
馬懸,1
馬得,1
馬八,1
馬傍,1
馬人,1
食不,1
頭邪,1
韁時,1
韁掣,1
難問,1
邪視,1
遽欲,1
道時,1
道如,1
道亦,1
逆不,1
軨時,1
軨五,1
車馳,1
車跳,1
車欲,1
車時,1
趣向,1
起去,1
走得,1
走四,1
走二,1
走不,1
走七,1
說馬,1
語所,1
言我,1
言人,1
解不,1
視耳,1
衛國,1
行在,1
行六,1
行八,1
舍衛,1
能相,1
能復,1
能得,1
聽如,1
聽受,1
聽反,1
聽䫌,1
聞經,1
耳語,1
而去,1
者駕,1
者解,1
者懸,1
罵如,1
經歡,1
經意,1
給孤,1
答便,1
等為,1
等八,1
窮難,1
禮而,1
祇樹,1
知語,1
瞋跳,1
相應,1
獨園,1
為八,1
泥抵,1
泥便,1
泆多,1
求不,1
死抵,1
死入,1
止住,1
止不,1
歡喜,1
欲食,1
欲走,1
欲聞,1
欲窮,1
欲學,1
樹給,1
有八,1
時跳,1
時四,1
時六,1
時八,1
時便,1
時佛,1
時五,1
時二,1
時乃,1
時三,1
時七,1
是諸,1
是一,1
抵止,1
抵妄,1
所趣,1
我說,1
應答,1
態惡,1
態如,1
意不,1
惡道,1
惡人,1
念婬,1
復得,1
得行,1
學問,1
孤獨,1
婬泆,1
妄語,1
多求,1
多比,1
在舍,1
在祇,1
園多,1
國行,1
噬欲,1
噬亦,1
喜作,1
問行,1
問之,1
告諸,1
向便,1
受死,1
受如,1
反念,1
去如,1
八惡,1
入惡,1
僧俱,1
俱佛,1
便逆,1
便蹹,1
便起,1
便走,1
便舉,1
便罵,1
便瞋,1
便死,1
便止,1
便欲,1
便傍,1
便人,1
作禮,1
佛在,1
佛告,1
住不,1
人時,1
人三,1
之遽,1
之乃,1
之不,1
丘馬,1
丘聞,1
丘僧,1
不解,1
不知,1
不得,1
不受,1
一時,1
䫌頭,1
