王夢,22
夢見,22
後世,12
耳王,11
者正,10
者後,10
為是,10
正為,10
是耳,10
事者,10
者見,8
見大,7
道人,6
夫人,6
世人,6
十事,5
亦食,5
不知,5
金銀,4
異道,4
樹生,4
人言,4
中央,4
齋室,3
言王,3
言我,3
見十,3
王言,3
正赤,3
昨夜,3
我昨,3
大臣,3
夜夢,3
不復,3
𡂡乳,2
鳴走,2
鬪當,2
馬口,2
食金,2
食繩,2
食於,2
食尻,2
面鳴,2
陂池,2
長吏,2
銀床,2
銀器,2
釜羅,2
釜沸,2
釜中,2
邊釜,2
邊清,2
還從,2
走來,2
赤王,2
貪淫,2
說言,2
解之,2
見馬,2
見群,2
見小,2
見三,2
見一,2
莫愁,2
莫恐,2
臣長,2
能解,2
胡虜,2
者皆,2
者當,2
群牛,2
羊羊,2
羊主,2
羅兩,2
繩人,2
精舍,2
空釜,2
稽首,2
知牛,2
當殺,2
當合,2
男子,2
生菓,2
生花,2
王聞,2
王即,2
犢子,2
牛處,2
牛從,2
無他,2
濁四,2
沸氣,2
池水,2
水正,2
水中,2
氣交,2
欲鬪,2
未滿,2
未合,2
有羊,2
是事,2
是一,2
明日,2
日即,2
所知,2
所夢,2
憂也,2
愁憂,2
恐王,2
怖不,2
從犢,2
從四,2
後有,2
往來,2
床上,2
年未,2
左右,2
尻亦,2
小樹,2
子𡂡,2
子與,2
如是,2
女人,2
央空,2
央濁,2
大陂,2
大牛,2
大樹,2
大器,2
夢者,2
夢十,2
國及,2
四面,2
四邊,2
同房,2
合未,2
合不,2
召左,2
口亦,2
及身,2
及諸,2
即召,2
切繩,2
兩邊,2
入齋,2
入中,2
來相,2
來不,2
佛足,2
以食,2
人說,2
人後,2
人年,2
人切,2
交往,2
亡國,2
事王,2
之即,2
主食,2
世女,2
不樂,2
不入,2
上以,2
三釜,2
一人,2
髮王,1
體給,1
驚愕,1
驚怖,1
首再,1
首佛,1
饋遺,1
餘人,1
飲重,1
食飲,1
食食,1
食者,1
食糟,1
食粳,1
食王,1
食噉,1
食三,1
顧見,1
願佛,1
顏色,1
頭面,1
頭當,1
須臾,1
面著,1
非汝,1
雲便,1
隱不,1
除之,1
間雲,1
門語,1
門戶,1
長跪,1
長者,1
長老,1
金磨,1
重賜,1
重夫,1
重味,1
里及,1
邊國,1
還歸,1
遺王,1
過於,1
近在,1
身王,1
身明,1
身妻,1
跪言,1
足興,1
足而,1
足王,1
趣欲,1
趍欲,1
赤者,1
賤賤,1
賤者,1
賢臣,1
賜正,1
賈販,1
買金,1
貴者,1
貴在,1
販婦,1
貧窮,1
財王,1
財物,1
谿水,1
谿峪,1
變現,1
譬如,1
諸異,1
諸孤,1
諸婆,1
諸公,1
誰能,1
誰有,1
說如,1
說之,1
語愁,1
詣佛,1
言莫,1
言慎,1
言得,1
言吾,1
言可,1
言便,1
解說,1
解散,1
解夢,1
解不,1
覺恐,1
親里,1
見谿,1
見胡,1
見是,1
見四,1
見其,1
見六,1
見八,1
見今,1
見五,1
見二,1
見九,1
見七,1
衛國,1
行賈,1
行嫁,1
血正,1
虜好,1
虜坐,1
處者,1
處九,1
藏皆,1
著石,1
著佛,1
菓者,1
菓五,1
莫問,1
若行,1
花者,1
花四,1
色不,1
舍衛,1
舍時,1
舍可,1
興兵,1
與女,1
與共,1
臾之,1
自見,1
自相,1
自濟,1
臣民,1
臣數,1
臣及,1
臣俸,1
膏膏,1
膏多,1
能爾,1
聞道,1
聞如,1
聞之,1
聚眾,1
耻王,1
耳非,1
耳佛,1
而去,1
者王,1
者可,1
者亦,1
者乃,1
者三,1
老當,1
群臣,1
羅門,1
繩者,1
繩六,1
緩當,1
給貧,1
給緩,1
糧王,1
糠小,1
糟糠,1
粳糧,1
窮親,1
禁解,1
祿不,1
祠天,1
磨著,1
石上,1
知矣,1
知異,1
知止,1
知慚,1
知夫,1
知何,1
矣王,1
眾更,1
相饋,1
相趣,1
相趍,1
相攻,1
相告,1
直者,1
皆燒,1
皆無,1
皆為,1
皆奪,1
皆大,1
白髮,1
當賤,1
當貴,1
當行,1
當相,1
當生,1
當爾,1
當為,1
當敬,1
當從,1
當來,1
當亡,1
畜數,1
畏天,1
畏亡,1
用祠,1
生白,1
甚惶,1
現耳,1
王莫,1
王能,1
王當,1
王王,1
王有,1
王明,1
王所,1
王對,1
王大,1
王名,1
王及,1
王便,1
王何,1
王之,1
獨兩,1
物以,1
牛還,1
牛母,1
爾須,1
爾誰,1
爾者,1
爾時,1
爾不,1
燒用,1
為我,1
為後,1
為女,1
為夫,1
災怪,1
濟活,1
滿十,1
滿三,1
清者,1
清十,1
淫守,1
淫多,1
流血,1
活王,1
波斯,1
汝莫,1
汝所,1
汝怖,1
求大,1
民長,1
民流,1
民曲,1
母還,1
母當,1
母守,1
殺太,1
殺人,1
歸於,1
正夫,1
止足,1
歡喜,1
欲令,1
欲不,1
樂耳,1
樂却,1
有過,1
有異,1
有夫,1
有國,1
有人,1
更相,1
更求,1
更受,1
曲直,1
曰汝,1
曰摩,1
晝入,1
時顧,1
時有,1
時佛,1
是甚,1
是王,1
是後,1
是夢,1
於身,1
於王,1
於民,1
於宮,1
於官,1
於國,1
方來,1
斯匿,1
數婦,1
數千,1
敬長,1
敬邊,1
散爾,1
教心,1
攻伐,1
撿取,1
摩利,1
持小,1
拜前,1
抱兒,1
所重,1
所稽,1
所欲,1
房食,1
房母,1
戶撿,1
我解,1
我是,1
懽喜,1
憂亦,1
憂乃,1
慚耻,1
慎莫,1
慈心,1
愕憂,1
愁怪,1
惶怖,1
惡自,1
惟是,1
悉可,1
恐莫,1
恐於,1
恐怖,1
怯耳,1
怪驚,1
怪欲,1
怪悉,1
思惟,1
怖畏,1
怖怯,1
心除,1
心即,1
復食,1
復貪,1
復信,1
復供,1
從役,1
得無,1
得大,1
得佛,1
後將,1
往問,1
役若,1
廩食,1
庫藏,1
年王,1
峪水,1
就到,1
少年,1
小更,1
小器,1
小人,1
對曰,1
將男,1
將他,1
富自,1
害王,1
宮重,1
室顏,1
室思,1
室中,1
官復,1
安隱,1
守門,1
守妻,1
孤獨,1
子食,1
子皆,1
子及,1
嫁抱,1
媒將,1
婦王,1
婦在,1
婆羅,1
妻慈,1
妻害,1
妻子,1
如有,1
如卿,1
如人,1
好金,1
好惡,1
女同,1
女作,1
奪諸,1
夫財,1
夫當,1
太子,1
天王,1
天地,1
大驚,1
大谿,1
大歡,1
夢胡,1
夢如,1
夢即,1
夜所,1
多畜,1
多器,1
坐食,1
坐金,1
地之,1
在舍,1
在精,1
在國,1
在其,1
在上,1
國精,1
國王,1
國於,1
國少,1
國中,1
四者,1
四事,1
器者,1
器更,1
器得,1
器小,1
器受,1
器七,1
噉夫,1
喜當,1
喜如,1
問道,1
問王,1
問是,1
問佛,1
和憂,1
味君,1
告言,1
告王,1
告夫,1
吾能,1
吾問,1
君子,1
吏所,1
吏廩,1
名波,1
名曰,1
右賢,1
右群,1
可知,1
可得,1
可往,1
可厭,1
受膏,1
受之,1
取財,1
及臣,1
及所,1
及其,1
去還,1
厭當,1
厭不,1
卿所,1
却入,1
即長,1
即覺,1
即稽,1
即懽,1
即安,1
即不,1
千餘,1
十頭,1
十者,1
十五,1
匿夜,1
前以,1
到齋,1
利就,1
再拜,1
其怪,1
其後,1
其庫,1
兵聚,1
共同,1
六者,1
六事,1
公大,1
八者,1
八事,1
兩富,1
兒不,1
俸祿,1
信諸,1
便說,1
便解,1
便為,1
供給,1
來詣,1
來今,1
來之,1
作媒,1
佛近,1
佛言,1
佛為,1
佛災,1
佛教,1
佛所,1
佛在,1
佛告,1
何告,1
何以,1
但汝,1
伐當,1
以頭,1
以自,1
以晝,1
令人,1
他男,1
他王,1
他是,1
今佛,1
今世,1
人食,1
人買,1
人貴,1
人語,1
人解,1
人皆,1
人畏,1
人民,1
人母,1
人持,1
人我,1
人夫,1
人大,1
人在,1
人名,1
人及,1
人來,1
人不,1
亦不,1
五者,1
五當,1
五事,1
二者,1
二事,1
事願,1
事誰,1
事吾,1
事但,1
事一,1
乳者,1
乳八,1
也譬,1
也王,1
九者,1
九事,1
之體,1
之間,1
之禁,1
之有,1
之恐,1
之妻,1
之佛,1
之事,1
乃爾,1
乃是,1
中者,1
中問,1
中二,1
中不,1
世貪,1
世變,1
世當,1
世方,1
世大,1
不異,1
不爾,1
不敬,1
不恐,1
不和,1
不厭,1
上好,1
上坐,1
三者,1
三十,1
三事,1
七者,1
七事,1
一者,1
一時,1
一事,1
