指鬘,28
世尊,15
梵志,9
志法,8
則梵,8
稽首,7
非法,6
比丘,6
如是,6
鴦掘,5
逆賊,5
賢者,5
掘摩,5
分衛,5
佛告,5
詣佛,4
舍衛,4
者指,4
王曰,4
爾時,4
沙門,4
有何,4
弟子,4
尊曰,4
佛言,4
首足,3
足下,3
諸比,3
衛見,3
衛城,3
至誠,3
能自,3
聰慧,3
答曰,3
百人,3
白佛,3
白世,3
無所,3
炤於,3
殺人,3
梵行,3
未曾,3
曰指,3
曰我,3
明炤,3
於是,3
於世,3
所稽,3
尊告,3
如之,3
女人,3
奇角,3
大聖,3
多所,3
四衢,3
告曰,3
又問,3
佛所,3
何非,3
之何,3
不能,3
不可,3
鬚髮,2
鬘而,2
鬘在,2
食畢,2
頌曰,2
鉢入,2
醫藥,2
賊名,2
調諸,2
調定,2
誠不,2
言曰,2
角氏,2
見有,2
見之,2
被塵,2
衣食,2
虛從,2
莫不,2
至于,2
聞所,2
聞之,2
而被,2
而告,2
義於,2
罪不,2
給孤,2
精生,2
祇樹,2
眾罪,2
眾善,2
盡形,2
百指,2
瘦醫,2
病瘦,2
產難,2
生審,2
王白,2
王宮,2
獨園,2
犯眾,2
法修,2
殺生,2
殺害,2
歸命,2
此沙,2
止吾,2
樹給,2
未止,2
有逆,2
曰欲,2
曰如,2
暴懷,2
時鴦,2
時指,2
時世,2
是者,2
是指,2
日出,2
於四,2
於佛,2
救之,2
指以,2
持鉢,2
持其,2
手執,2
所言,2
所危,2
所不,2
成就,2
懷害,2
心即,2
徼道,2
從生,2
彼明,2
形壽,2
師子,2
已來,2
履行,2
審如,2
害母,2
定如,2
安隱,2
安住,2
孤獨,2
失理,2
夫人,2
大逆,2
塵土,2
執利,2
城分,2
在佛,2
四部,2
四徼,2
問曰,2
唯願,2
唯然,2
告王,2
名鴦,2
即懷,2
化眾,2
加楚,2
劍多,2
利劍,2
出城,2
其前,2
入舍,2
入城,2
修梵,2
來未,2
佛教,2
佛不,2
何謂,2
何所,2
以我,2
今為,2
仁賢,2
亦不,2
五百,2
云何,2
也師,2
乎指,2
之眾,2
之曰,2
之即,2
世由,2
且止,2
不開,2
不虛,2
不止,2
不敢,2
上梵,2
一指,2
𪏭庶,1
齒相,1
齎餉,1
黻見,1
默深,1
黃面,1
鬼師,1
鬼助,1
鬘頌,1
鬘進,1
鬘謂,1
鬘言,1
鬘處,1
鬘蒙,1
鬘若,1
鬘聽,1
鬘聞,1
鬘翼,1
鬘答,1
鬘破,1
鬘白,1
鬘汝,1
鬘曰,1
鬘手,1
鬘心,1
鬘得,1
鬘名,1
鬘受,1
鬘及,1
鬘其,1
鬘入,1
鬘乎,1
鬘之,1
髮者,1
髮今,1
體衣,1
體服,1
體掌,1
驅癡,1
騰馳,1
騎嚴,1
駕出,1
馳迸,1
馳踊,1
馬聰,1
馬步,1
首辭,1
首自,1
首而,1
首白,1
首弟,1
首唯,1
餘未,1
養衣,1
養父,1
餉出,1
餉之,1
飾至,1
飯食,1
飢齎,1
飢者,1
食臥,1
食無,1
食渴,1
食懼,1
食床,1
飛走,1
顧遠,1
類命,1
願說,1
願聞,1
願天,1
願世,1
顏彩,1
額殺,1
頭傷,1
頓是,1
頓實,1
頌斯,1
頌偈,1
須待,1
順諸,1
順而,1
順從,1
面佯,1
非宜,1
非孝,1
非力,1
非兩,1
靜默,1
霸非,1
露覆,1
雲消,1
雲假,1
難諸,1
難恐,1
難心,1
雖古,1
集指,1
集悉,1
雅安,1
雄霸,1
隱無,1
隱在,1
隨婬,1
陷失,1
陵侮,1
除鬚,1
除患,1
除君,1
限至,1
關固,1
闕君,1
闔而,1
閨閤,1
閤上,1
閑居,1
開闔,1
開道,1
開悟,1
開化,1
門獨,1
門爾,1
門徒,1
門徐,1
門告,1
門且,1
長劍,1
錄況,1
鉤調,1
金黃,1
重隨,1
重關,1
釋置,1
采詠,1
酷必,1
部眾,1
部之,1
邪正,1
還詣,1
還至,1
還歎,1
還害,1
還問,1
還出,1
遺脫,1
遵則,1
遮截,1
遭諸,1
遠視,1
遠佛,1
遙見,1
遙以,1
違教,1
達則,1
達一,1
道逢,1
道穢,1
道無,1
道消,1
道業,1
道斷,1
道手,1
道德,1
道履,1
道具,1
道僥,1
道不,1
過詣,1
過汝,1
過志,1
過去,1
遊舍,1
逸然,1
進退,1
進曰,1
逮斯,1
逮得,1
逮佛,1
逢蒭,1
造禮,1
造指,1
速成,1
速往,1
通達,1
通證,1
通則,1
逆慢,1
逆意,1
逆其,1
逆使,1
逆人,1
退沈,1
退欲,1
退垂,1
退佛,1
迸怖,1
迸不,1
迷謬,1
返而,1
近指,1
近在,1
迎世,1
辱逮,1
辱不,1
辯志,1
辭還,1
辦解,1
辜戮,1
載乘,1
軀兒,1
躬殺,1
身被,1
身行,1
身而,1
身疲,1
身口,1
躓礙,1
躊躇,1
躇懊,1
踊色,1
跳騰,1
跳度,1
跱斯,1
路無,1
路害,1
路前,1
路側,1
跪而,1
趺坐,1
足究,1
足稽,1
趣王,1
趣患,1
趣城,1
趣唯,1
趣佛,1
趣以,1
超壯,1
超上,1
起竪,1
起於,1
起床,1
起師,1
起尋,1
赴趣,1
走無,1
走先,1
走亦,1
走不,1
賴慈,1
賢無,1
賢以,1
賊遮,1
賊指,1
賊四,1
賊吾,1
賊乎,1
貫一,1
負載,1
貞潔,1
貌可,1
象馬,1
象如,1
豈非,1
讚寂,1
護佛,1
譖曰,1
證生,1
謬興,1
講肆,1
謂身,1
謂自,1
謂曰,1
謂女,1
謂奇,1
謂佛,1
謂之,1
諸象,1
諸繫,1
諸未,1
諸患,1
諸尊,1
諸家,1
諸告,1
諸厄,1
諸佛,1
諸不,1
諮諏,1
諦法,1
諏群,1
請退,1
調能,1
調成,1
誰相,1
說解,1
說罪,1
說如,1
誠所,1
語如,1
語何,1
詳敏,1
詣王,1
詣前,1
詠法,1
許稽,1
許心,1
設違,1
設勤,1
設使,1
訖往,1
討穢,1
討捕,1
計殺,1
言豈,1
言至,1
言未,1
言已,1
言大,1
言唯,1
言十,1
言何,1
言不,1
觸室,1
解諸,1
解此,1
解名,1
角子,1
觀爾,1
覺者,1
覺斯,1
覺不,1
視如,1
規圖,1
見道,1
見諸,1
見牽,1
見救,1
見我,1
見國,1
見佛,1
覆之,1
要路,1
褒師,1
裸露,1
裳欝,1
裂還,1
裂衣,1
裁動,1
被陵,1
被法,1
衣起,1
衣裳,1
衣熱,1
衣毛,1
衣服,1
衣明,1
衣持,1
衢躬,1
衢路,1
衢尋,1
衛還,1
衛故,1
衛或,1
衛國,1
行還,1
行耳,1
行者,1
行無,1
行汝,1
行得,1
行寂,1
行則,1
行分,1
行人,1
行之,1
行不,1
血路,1
蝘體,1
蛇蝘,1
虜吾,1
處於,1
處往,1
虎狼,1
藥各,1
藥又,1
藝未,1
藉唯,1
蒭牧,1
蒙救,1
蒙化,1
著衣,1
著色,1
著亦,1
莫懅,1
莫恐,1
莫大,1
荷負,1
茲願,1
若茲,1
若新,1
若害,1
色貌,1
色本,1
色慢,1
色像,1
舌乎,1
舋垂,1
舉淨,1
興害,1
與食,1
與大,1
與四,1
與云,1
至道,1
至趣,1
至祇,1
至今,1
至不,1
自頌,1
自起,1
自調,1
自總,1
自投,1
自恣,1
自念,1
自前,1
自制,1
自云,1
臨月,1
臥起,1
臥病,1
臥時,1
脫樂,1
脫去,1
能調,1
能接,1
能成,1
能到,1
肆逆,1
肆莫,1
聽采,1
聽經,1
聽佛,1
聞經,1
聞悵,1
聞如,1
聞大,1
聞告,1
聖無,1
聖旨,1
聖所,1
聖凶,1
耳指,1
耗亂,1
而餉,1
而退,1
而謂,1
而行,1
而至,1
而答,1
而發,1
而無,1
而歸,1
而此,1
而教,1
者與,1
者當,1
者無,1
者是,1
者恐,1
者宜,1
者姊,1
者在,1
者四,1
者則,1
老諮,1
翼從,1
義乎,1
群小,1
群儒,1
羅漢,1
罰掠,1
置縱,1
罪莫,1
罪舋,1
罪聽,1
罪罪,1
罪當,1
繫縛,1
總滅,1
縱橫,1
縱使,1
縛投,1
綜三,1
經無,1
經歡,1
經常,1
給水,1
給其,1
結加,1
納衣,1
箭射,1
等則,1
等且,1
第一,1
竭力,1
竭則,1
竪跪,1
竪佛,1
童黻,1
竟無,1
竟女,1
竟去,1
立謂,1
立其,1
窮頓,1
究竟,1
穢逆,1
穢染,1
稱計,1
稱舉,1
稱怨,1
稟仰,1
移昳,1
私匿,1
禮佛,1
禮之,1
禍耗,1
神通,1
神巍,1
祐所,1
礙色,1
礙今,1
破頭,1
破裂,1
石擲,1
矣便,1
矣但,1
瞋目,1
眾類,1
眾象,1
眾詣,1
眾聽,1
眾聞,1
眾稱,1
眾祐,1
眾白,1
眾欲,1
眾惡,1
眾俱,1
真諦,1
真時,1
省錄,1
相覺,1
相嬲,1
目噴,1
盡為,1
盡威,1
盛滿,1
盛怒,1
百而,1
百眾,1
百各,1
發此,1
癡想,1
疲弊,1
疑礙,1
疑滯,1
當飢,1
當趣,1
當盡,1
當父,1
當歸,1
當微,1
當尋,1
當如,1
當令,1
當也,1
異梵,1
異室,1
異世,1
畢訖,1
畢澡,1
畏陷,1
畏行,1
界盡,1
由雲,1
由日,1
由斯,1
用時,1
產產,1
產所,1
生講,1
生異,1
生無,1
生死,1
生未,1
生已,1
生安,1
生以,1
生不,1
甚非,1
甚也,1
甘甚,1
瓦石,1
理躊,1
理奉,1
現受,1
王遙,1
王造,1
王莫,1
王禮,1
王為,1
王波,1
王又,1
王以,1
獸跳,1
獲許,1
獲安,1
獨驅,1
獨身,1
獨步,1
獨坐,1
獄不,1
猥垂,1
猛曾,1
猛力,1
狼藉,1
狼獸,1
犯非,1
犯過,1
牽掣,1
牧荷,1
爾顏,1
爾不,1
父猥,1
父母,1
父本,1
熱惠,1
然所,1
然應,1
然意,1
然後,1
然大,1
然住,1
然世,1
無首,1
無非,1
無闕,1
無遺,1
無過,1
無躓,1
無覺,1
無行,1
無疑,1
無極,1
無杖,1
無智,1
無數,1
無患,1
無復,1
無害,1
無如,1
無匹,1
無劍,1
無侍,1
無不,1
無上,1
焉門,1
焉得,1
焉不,1
為道,1
為賊,1
為竪,1
為眾,1
為沙,1
為民,1
為比,1
為放,1
為指,1
為寇,1
為安,1
為妄,1
為傅,1
為何,1
為不,1
濟窮,1
濟濟,1
濟有,1
濟指,1
濟得,1
激憤,1
澡竟,1
潔履,1
漿有,1
漢在,1
滿設,1
滿百,1
滿產,1
滿時,1
滿恐,1
滯具,1
滋甚,1
滅裂,1
溫衣,1
湊勿,1
渴給,1
清涼,1
淵以,1
深惟,1
淨德,1
淨修,1
淚言,1
涼有,1
消日,1
消伏,1
波私,1
法超,1
法裸,1
法義,1
法柔,1
法服,1
法會,1
法指,1
法戒,1
法得,1
法弘,1
法寒,1
法寂,1
法孝,1
法失,1
法夫,1
法今,1
法也,1
法不,1
況此,1
況一,1
治姦,1
河解,1
沒沒,1
沒墮,1
沈吟,1
污血,1
江河,1
汝走,1
汝等,1
汝獨,1
汝未,1
汝便,1
求見,1
求於,1
永不,1
水漿,1
民除,1
民眾,1
民今,1
氏曰,1
氏又,1
毛衣,1
毛為,1
比母,1
毒褒,1
毒多,1
母者,1
母怪,1
母師,1
母如,1
母則,1
母以,1
母也,1
殺非,1
殺百,1
殺狼,1
殺九,1
殫盡,1
殊寧,1
死已,1
死唯,1
歸自,1
歸爾,1
歸時,1
歸於,1
歸怙,1
歸則,1
步騎,1
步裁,1
步無,1
步往,1
步年,1
此言,1
此義,1
此已,1
正覺,1
正歸,1
止罪,1
止時,1
止已,1
止大,1
止佛,1
止今,1
歡接,1
歡喜,1
歎聰,1
歎曰,1
歎世,1
欽敬,1
欲靜,1
欲還,1
欲速,1
欲請,1
欲討,1
欲見,1
欲肆,1
欲產,1
欲向,1
欲加,1
欲出,1
欲何,1
欝金,1
橫自,1
樹四,1
樂法,1
極慧,1
業不,1
楚酷,1
楚罰,1
棄劍,1
梵天,1
柔和,1
柔仁,1
染閨,1
枯竭,1
杖捶,1
杖其,1
本與,1
本為,1
本姓,1
本即,1
未竟,1
未滿,1
未施,1
未成,1
未嘗,1
朝晨,1
服食,1
服破,1
服毒,1
服以,1
服五,1
有諸,1
有異,1
有犯,1
有女,1
有大,1
有堂,1
有五,1
月盛,1
月滿,1
月欲,1
會德,1
會亦,1
會中,1
曾遭,1
曾無,1
曾殺,1
曾會,1
曰飢,1
曰願,1
曰近,1
曰赴,1
曰賢,1
曰設,1
曰觀,1
曰見,1
曰能,1
曰當,1
曰父,1
曰淨,1
曰是,1
曰從,1
曰寂,1
曰奇,1
曰夫,1
曰大,1
曰唯,1
曰君,1
曰卿,1
曰前,1
曰何,1
曰仁,1
暴慮,1
暴名,1
暴伐,1
暢五,1
智慧,1
智想,1
普行,1
普聞,1
晨旦,1
晨於,1
時賢,1
時諸,1
時至,1
時王,1
時是,1
時日,1
時救,1
時夫,1
時其,1
時佛,1
昳道,1
是鴦,1
是賢,1
是時,1
是故,1
是師,1
是則,1
是分,1
是以,1
是也,1
是世,1
是一,1
昔暴,1
明結,1
明旦,1
旨非,1
旨往,1
旦著,1
旦持,1
旦不,1
日移,1
日欲,1
日心,1
日久,1
日中,1
族姓,1
施行,1
施溫,1
於雲,1
於閑,1
於生,1
於會,1
於惡,1
於定,1
斷稱,1
斷眾,1
斷四,1
斷取,1
新學,1
斯路,1
斯調,1
斯言,1
斯用,1
斯教,1
斯坐,1
斯偈,1
斯以,1
斫刺,1
數佛,1
數之,1
敵重,1
敬詣,1
敬候,1
敢許,1
敢當,1
教而,1
教昔,1
教旨,1
教教,1
教其,1
教儀,1
教使,1
救護,1
救濟,1
救彼,1
救佛,1
敏達,1
故無,1
故有,1
故匡,1
故也,1
放逸,1
改所,1
改常,1
攝持,1
擲或,1
擊賢,1
摩遙,1
摩近,1
摩見,1
摩已,1
摩兇,1
摩儀,1
摧捽,1
推步,1
接飛,1
接濟,1
接所,1
掣欲,1
掠治,1
掌污,1
授指,1
授之,1
捽委,1
捶擊,1
捭勇,1
捨母,1
捨家,1
捕是,1
指滿,1
指未,1
指念,1
投捭,1
投于,1
才辯,1
才一,1
手能,1
所重,1
所道,1
所趣,1
所說,1
所著,1
所疑,1
所犯,1
所湊,1
所殺,1
所歎,1
所從,1
所學,1
所娛,1
所如,1
所奉,1
所嘉,1
所問,1
所告,1
所信,1
所供,1
所來,1
所作,1
所伏,1
戮現,1
截要,1
或瓦,1
或杖,1
或刀,1
或以,1
戒逮,1
戒佛,1
我馳,1
我迷,1
我跳,1
我走,1
我規,1
我若,1
我至,1
我無,1
我為,1
我朝,1
我國,1
我前,1
我作,1
成諸,1
成者,1
成羅,1
成忍,1
成安,1
成仁,1
懼衣,1
懼求,1
懼毛,1
懼必,1
懼心,1
懷盛,1
懷殺,1
懷懼,1
懷愧,1
懷愁,1
懷妊,1
懷兇,1
懊惱,1
應真,1
應受,1
懅今,1
憤惡,1
慼設,1
慮之,1
慧讚,1
慧才,1
慧所,1
慧弟,1
慧光,1
慢犯,1
慢妾,1
慞惶,1
慈無,1
慈四,1
慈化,1
愧恨,1
愕懼,1
意王,1
意欲,1
意懷,1
愁慼,1
愁委,1
惶怖,1
想懷,1
想吾,1
惱當,1
惡鬼,1
惡道,1
惡不,1
惠清,1
惠則,1
惟不,1
悵然,1
悲怒,1
悲叫,1
患逆,1
患服,1
患時,1
患指,1
患急,1
悟棄,1
悒歎,1
悉當,1
恨歸,1
恣況,1
恕我,1
恐莫,1
恐日,1
恐懼,1
恐怖,1
怱然,1
怪子,1
怨悲,1
性和,1
急寬,1
怙之,1
怖懼,1
怖如,1
怖值,1
怒激,1
怒欲,1
念言,1
念欲,1
念曰,1
念指,1
志語,1
志於,1
志所,1
志懷,1
志性,1
志博,1
志于,1
忍辱,1
必當,1
必就,1
必勦,1
心自,1
心瞋,1
心歸,1
心所,1
心懷,1
心念,1
心常,1
心其,1
德死,1
德所,1
德彼,1
德備,1
微改,1
復難,1
復逆,1
復無,1
從而,1
從志,1
從左,1
從坐,1
從又,1
從何,1
得至,1
得成,1
得應,1
得六,1
得供,1
得使,1
得五,1
得三,1
徒濟,1
徐步,1
後能,1
待時,1
征欲,1
往造,1
往返,1
往迎,1
往謂,1
往詣,1
往救,1
往到,1
彼女,1
彩有,1
弘慈,1
弊而,1
庶逮,1
度江,1
序進,1
床臥,1
床坐,1
幹剛,1
年齒,1
常所,1
常志,1
常奮,1
常倒,1
常以,1
師聞,1
師曰,1
師所,1
師室,1
師婦,1
師命,1
師則,1
師之,1
已除,1
已辦,1
已歸,1
已斷,1
已志,1
已得,1
已停,1
左右,1
巍智,1
巍巍,1
居民,1
居服,1
就辜,1
就而,1
就戒,1
就我,1
少唯,1
小童,1
對精,1
尋聞,1
尋生,1
尋到,1
尋㝃,1
尊除,1
尊為,1
尊有,1
尊恕,1
尊心,1
尊弟,1
尊威,1
尊唯,1
尊前,1
將如,1
射或,1
寬濟,1
寧可,1
實無,1
寒施,1
寇虜,1
密升,1
寂義,1
寂然,1
寂於,1
寂志,1
容推,1
家為,1
家懷,1
家受,1
家之,1
害體,1
害集,1
害逆,1
害身,1
害莫,1
害斷,1
害心,1
害今,1
害人,1
宮門,1
宮告,1
室聞,1
室精,1
室人,1
室主,1
宜如,1
宜執,1
定爾,1
定我,1
宗焉,1
安詳,1
安爾,1
安在,1
學比,1
學周,1
孝養,1
孝弟,1
子順,1
子步,1
子柔,1
子如,1
子名,1
子受,1
子亦,1
子不,1
子下,1
嬲觸,1
婬著,1
婦又,1
娛乎,1
威縱,1
威神,1
威勢,1
姦暴,1
委頓,1
委臥,1
姓王,1
姓為,1
姓子,1
姊當,1
姊安,1
妾不,1
妊女,1
妄語,1
如鬼,1
如鉤,1
如蛇,1
如虎,1
如月,1
如斯,1
如指,1
如我,1
如師,1
如來,1
如佛,1
女所,1
女尋,1
女厄,1
奮長,1
奮威,1
奔馬,1
奔走,1
奉遵,1
奉行,1
奉聖,1
奉王,1
奉劍,1
失序,1
夫行,1
夫出,1
天王,1
天則,1
大王,1
大焉,1
大淵,1
大比,1
大慈,1
大姊,1
多傷,1
多事,1
壽給,1
壽即,1
壯士,1
士手,1
墮地,1
塞無,1
堂堂,1
堂入,1
堂之,1
執嚴,1
執劍,1
城食,1
城群,1
城普,1
城就,1
城即,1
城中,1
垂淚,1
垂斯,1
垂大,1
垂哀,1
坐起,1
坐賢,1
坐病,1
坐王,1
坐加,1
地獄,1
地唯,1
在產,1
在此,1
在於,1
在斯,1
在來,1
在不,1
土過,1
土王,1
圖必,1
園與,1
園指,1
國老,1
國祇,1
國多,1
國人,1
固塞,1
四顧,1
四集,1
四等,1
嚴駕,1
嚴刃,1
噴吒,1
器獨,1
嘗殺,1
嘉異,1
喜奉,1
善誰,1
善德,1
善則,1
問王,1
問指,1
問即,1
問何,1
問世,1
唯須,1
唯蒙,1
唯改,1
唯奇,1
唯之,1
哀接,1
咿悒,1
和雅,1
和仁,1
命雖,1
命正,1
命指,1
命即,1
命佛,1
周密,1
告逆,1
告諸,1
告者,1
告有,1
告指,1
告愕,1
告師,1
告大,1
告便,1
告之,1
吾止,1
吾往,1
吾常,1
吾定,1
吾安,1
吾供,1
吾今,1
吾不,1
吟將,1
君過,1
君旦,1
君常,1
吒四,1
向中,1
名色,1
名自,1
名無,1
名曰,1
名普,1
同歡,1
同是,1
各貫,1
各盡,1
右還,1
可釋,1
可稱,1
可畏,1
可救,1
可同,1
叫入,1
古多,1
口自,1
口所,1
受辱,1
受真,1
受成,1
受吾,1
受危,1
受劍,1
受凶,1
取殺,1
取一,1
反以,1
及諸,1
及殫,1
又曰,1
又復,1
又且,1
去持,1
去從,1
去器,1
去來,1
去佛,1
原罪,1
厄救,1
厄又,1
厄即,1
卿之,1
即開,1
即詣,1
即然,1
即為,1
即得,1
即對,1
即奮,1
即奉,1
即執,1
危沒,1
危害,1
危吾,1
危厄,1
危他,1
博綜,1
升堂,1
十人,1
十九,1
匿與,1
匹敵,1
匡勒,1
化乞,1
勿由,1
勦其,1
勤奉,1
勤修,1
勢永,1
動我,1
勒四,1
勇猛,1
助禍,1
加趺,1
加敬,1
力超,1
力所,1
力奔,1
劒授,1
劍趣,1
劍聞,1
劍而,1
劍稽,1
劍晨,1
劍亦,1
剛猛,1
前頌,1
前竭,1
前生,1
前為,1
前樹,1
前本,1
前有,1
前時,1
前口,1
則順,1
則道,1
則被,1
則至,1
則當,1
則歸,1
則授,1
則心,1
刺或,1
制彼,1
到女,1
到則,1
到其,1
刃傷,1
刀斫,1
出飯,1
出討,1
出處,1
出若,1
出於,1
出征,1
出家,1
凶暴,1
凶害,1
典所,1
具足,1
具欲,1
具暢,1
其額,1
其身,1
其衣,1
其法,1
其有,1
其明,1
其日,1
其族,1
其數,1
其所,1
其心,1
其命,1
其不,1
共攝,1
六通,1
兩舌,1
入趣,1
入室,1
兒亦,1
光明,1
先奔,1
兇毒,1
兇暴,1
充法,1
充其,1
儒宗,1
儀幹,1
儀不,1
僥賴,1
像第,1
傷體,1
傷眾,1
傷殺,1
備矣,1
傅飾,1
側悲,1
停跱,1
偈頌,1
偈而,1
偈佛,1
假使,1
值無,1
候夫,1
倒教,1
俱舍,1
修為,1
修於,1
信諸,1
信捨,1
便速,1
便怱,1
便去,1
便以,1
侮摧,1
供養,1
供王,1
供出,1
侍衛,1
來身,1
來見,1
來成,1
來往,1
來其,1
使百,1
使犯,1
使滋,1
使殺,1
使出,1
使充,1
使三,1
佯愁,1
作眾,1
作已,1
佛開,1
佛遊,1
佛足,1
佛說,1
佛稽,1
佛沙,1
佛捨,1
佛我,1
佛念,1
佛從,1
佛問,1
佛受,1
佛前,1
佛則,1
佛便,1
佛住,1
佛云,1
佛世,1
何至,1
何立,1
何當,1
何王,1
何曰,1
何故,1
何即,1
何乃,1
何不,1
住立,1
住垂,1
住反,1
住世,1
住三,1
但汝,1
佃居,1
伐殺,1
伏退,1
伏患,1
仰國,1
以鬘,1
以箭,1
以獲,1
以為,1
以枯,1
以時,1
以才,1
以成,1
以家,1
以受,1
以劒,1
以充,1
以偈,1
以來,1
以仁,1
令𪏭,1
令大,1
他餘,1
今生,1
今未,1
今暴,1
今故,1
今我,1
今已,1
今名,1
今佛,1
今以,1
仁貞,1
仁惠,1
仁姓,1
人限,1
人譖,1
人見,1
人臨,1
人眾,1
人百,1
人爾,1
人焉,1
人民,1
人比,1
人母,1
人月,1
人曰,1
人取,1
人人,1
人之,1
人不,1
人上,1
人一,1
亦獲,1
亦無,1
亦共,1
亦令,1
五納,1
五神,1
五典,1
云已,1
于道,1
于百,1
于日,1
于地,1
事意,1
亂其,1
也王,1
也於,1
也吾,1
也世,1
乞原,1
九十,1
九人,1
乘佃,1
乎答,1
乎今,1
乎世,1
之雄,1
之謂,1
之聰,1
之罪,1
之畏,1
之母,1
之有,1
之日,1
之所,1
之慞,1
之心,1
之容,1
之問,1
之危,1
之分,1
之信,1
之佛,1
之一,1
久矣,1
乃咿,1
主欽,1
中百,1
中止,1
中有,1
中去,1
中使,1
丘眾,1
丘汝,1
丘本,1
丘勤,1
丘入,1
丘五,1
世如,1
世今,1
且獨,1
不食,1
不順,1
不邪,1
不遠,1
不道,1
不迸,1
不調,1
不稟,1
不省,1
不甘,1
不為,1
不滿,1
不求,1
不殊,1
不歸,1
不斷,1
不摩,1
不復,1
不少,1
不在,1
不善,1
不同,1
不及,1
不危,1
不加,1
不具,1
不住,1
不中,1
下鬚,1
下起,1
下白,1
下失,1
下佛,1
上首,1
上下,1
三通,1
三脫,1
三經,1
三界,1
一賊,1
一調,1
一藝,1
一無,1
一時,1
一師,1
一不,1
㝃軀,1
