善人,11
人得,10
得意,9
如是,6
等為,5
何等,5
三相,5
為三,4
有善,4
能走,3
端正,3
當為,3
為是,3
為善,3
是善,3
弊惡,3
善馬,3
善意,3
難之,2
起善,2
走有,2
色是,2
舉人,2
者有,2
盡力,2
棄惡,2
未起,2
有色,2
有力,2
有三,2
是為,2
意能,2
意當,2
意為,2
意棄,2
意有,2
意名,2
惡態,2
天下,2
名聞,2
力求,2
入官,2
之可,2
馬有,1
馬意,1
馬何,1
馬中,1
間有,1
避弊,1
避五,1
道識,1
進求,1
起未,1
起弊,1
起已,1
走何,1
走二,1
豪舉,1
識如,1
諸比,1
諦行,1
說如,1
衛國,1
行盡,1
行意,1
行如,1
行善,1
苦如,1
色端,1
色何,1
舍衛,1
自能,1
自得,1
能福,1
能到,1
能主,1
聞為,1
聞如,1
聞亦,1
者端,1
者意,1
習為,1
緣諦,1
給御,1
給孤,1
精進,1
稍稍,1
稍增,1
禮能,1
禮天,1
福天,1
祇樹,1
知為,1
相自,1
相用,1
相有,1
相善,1
相一,1
盡敗,1
用入,1
王意,1
獨園,1
為起,1
為走,1
為能,1
為止,1
為有,1
為斷,1
為官,1
為力,1
減稍,1
求者,1
求制,1
求之,1
比丘,1
正色,1
正是,1
正好,1
止不,1
樹給,1
樂避,1
棄得,1
有端,1
有知,1
有弊,1
時佛,1
是間,1
是道,1
是苦,1
是習,1
是盡,1
是佛,1
是一,1
斷盡,1
敬難,1
敗為,1
態當,1
態不,1
意避,1
意自,1
意是,1
意得,1
意俱,1
惡能,1
惡未,1
惡如,1
忘減,1
復起,1
御中,1
得行,1
得善,1
得名,1
得力,1
已起,1
官馬,1
官善,1
官可,1
孤獨,1
如有,1
好色,1
多行,1
增多,1
在舍,1
園佛,1
國祇,1
因緣,1
四棄,1
善行,1
告諸,1
名為,1
可給,1
可受,1
可取,1
受人,1
取禮,1
力為,1
力有,1
力何,1
力三,1
制意,1
到四,1
俱善,1
便告,1
佛說,1
佛在,1
佛便,1
人難,1
人禮,1
人敬,1
人亦,1
亦豪,1
亦有,1
五樂,1
二者,1
之精,1
主舉,1
中王,1
中入,1
丘善,1
不忘,1
不復,1
下如,1
下何,1
三者,1
三因,1
一者,1
一時,1
