食者,7
施食,7
不得,6
者世,5
生天,5
曰施,5
是故,5
故施,5
天世,5
則施,5
其施,5
何謂,5
世間,5
世世,5
飯食,4
謂施,4
施辯,4
施安,4
施命,4
施力,4
得食,4
食則,3
莫不,3
福德,3
施色,3
得飯,3
五福,3
也其,3
顏色,2
進止,2
辯才,2
財富,2
諸比,2
者則,2
比丘,2
有五,2
時佛,2
得施,2
富無,2
命不,2
以為,2
人得,2
中夭,2
丘眾,2
不以,2
不中,2
三十,2
一切,2
龍鬼,1
鬼神,1
首為,1
飢渴,1
食身,1
食自,1
食而,1
食氣,1
食時,1
食施,1
食以,1
食不,1
顯示,1
音度,1
面目,1
難發,1
難不,1
雙出,1
隱不,1
間言,1
間姿,1
間命,1
間力,1
間不,1
長壽,1
量何,1
部弟,1
道為,1
道意,1
道何,1
過七,1
遊舍,1
遇賢,1
通利,1
辯者,1
辯流,1
辯慧,1
辯得,1
辯何,1
辭辯,1
身現,1
身為,1
身強,1
身命,1
身危,1
身劣,1
起無,1
賴不,1
賢良,1
貌煒,1
謂為,1
諮受,1
說是,1
說事,1
語通,1
言辭,1
言語,1
言是,1
言人,1
觀稽,1
見莫,1
見現,1
衰耗,1
衣食,1
衛國,1
虛羸,1
處常,1
萬億,1
若發,1
色者,1
色得,1
色其,1
色光,1
色三,1
良財,1
舍衛,1
舉動,1
致十,1
至到,1
自然,1
自定,1
脫十,1
能自,1
聰明,1
聞者,1
聞如,1
耗何,1
而立,1
而名,1
而去,1
而不,1
者飢,1
者顏,1
者身,1
者消,1
者氣,1
者施,1
者心,1
者喜,1
羸是,1
經時,1
給孤,1
終是,1
節受,1
等雙,1
等四,1
端正,1
立身,1
立大,1
窮相,1
穢聞,1
稽首,1
種力,1
禮而,1
禮何,1
福所,1
神四,1
祇樹,1
示是,1
知食,1
眾當,1
眾生,1
眾殃,1
眾天,1
相致,1
相好,1
相壽,1
目燋,1
盛舉,1
發道,1
發言,1
當知,1
生依,1
生之,1
瑕穢,1
現相,1
現在,1
獨園,1
燋悴,1
熱惱,1
煒煒,1
煒世,1
然財,1
無量,1
無賴,1
無等,1
無窮,1
無潤,1
無極,1
無數,1
無患,1
無一,1
為難,1
為立,1
為禮,1
為患,1
為安,1
為五,1
濟危,1
澤不,1
潤形,1
渴熱,1
深法,1
消息,1
流利,1
法身,1
法四,1
氣息,1
氣力,1
氣充,1
殃所,1
此福,1
正生,1
止而,1
止不,1
歡喜,1
樹給,1
極三,1
有見,1
智者,1
智慧,1
普濟,1
時諸,1
時忿,1
是經,1
是時,1
是五,1
是一,1
明生,1
明三,1
日奄,1
既得,1
施顏,1
施若,1
施於,1
施人,1
於一,1
方佛,1
數不,1
損佛,1
持飯,1
才出,1
才其,1
所生,1
所可,1
戴仰,1
成佛,1
慧辯,1
慧口,1
意施,1
意強,1
意弱,1
意度,1
愁身,1
惱氣,1
悴不,1
患心,1
患不,1
悅莫,1
息虛,1
息意,1
恩六,1
忿無,1
忽壽,1
心愁,1
心安,1
德道,1
德智,1
德施,1
得說,1
得此,1
形面,1
強言,1
強盛,1
強生,1
弱不,1
弟子,1
弘廓,1
廓則,1
度脫,1
度無,1
度弘,1
常遇,1
常見,1
希有,1
定是,1
安隱,1
安身,1
安者,1
安普,1
安人,1
安五,1
安也,1
孤獨,1
子莫,1
姿貌,1
如是,1
好分,1
奄忽,1
夭衣,1
夭傷,1
天龍,1
大安,1
多力,1
壽終,1
壽生,1
壽命,1
坐起,1
在佛,1
園是,1
國祇,1
四部,1
四等,1
四曰,1
四恩,1
喜悅,1
喜作,1
品法,1
命者,1
命無,1
命二,1
命也,1
命一,1
告諸,1
名損,1
可顯,1
可至,1
口難,1
口辯,1
受而,1
受眾,1
受深,1
厄智,1
危坐,1
危厄,1
十種,1
十方,1
十二,1
十七,1
動進,1
劣意,1
力者,1
力生,1
力無,1
力強,1
力四,1
力以,1
力人,1
力也,1
則有,1
到常,1
利無,1
利不,1
切眾,1
切既,1
分明,1
出萬,1
出入,1
六度,1
入進,1
光澤,1
充意,1
億音,1
傷何,1
依食,1
作禮,1
佛道,1
佛遊,1
佛諮,1
佛說,1
佛言,1
佛告,1
何者,1
仰是,1
以節,1
以成,1
人有,1
人持,1
五曰,1
五一,1
二相,1
二曰,1
事口,1
之處,1
之希,1
世長,1
世聰,1
世端,1
世無,1
世多,1
世之,1
不過,1
不觀,1
不衰,1
不能,1
不歡,1
不戴,1
不可,1
不受,1
三曰,1
七日,1
七品,1
一瑕,1
一曰,1
一時,1
