法如,18
苾芻,14
聖諦,12
等苾,12
眼智,12
汝等,12
智明,12
明覺,12
如是,12
覺汝,10
芻此,10
能生,10
生眼,10
理作,10
意能,10
如理,10
作意,10
聞法,9
於所,9
所聞,9
了法,9
諦是,8
此苦,8
是所,8
所了,8
苦滅,6
婆羅,5
陳如,4
諸天,4
是應,4
是已,4
憍陳,4
三轉,4
魔梵,3
順苦,3
門婆,3
門一,3
道聖,3
轉十,3
苦集,3
苦聖,3
羅門,3
滅道,3
沙門,3
梵沙,3
十二,3
切世,3
人天,3
世間,3
世尊,3
一切,3
鹿林,2
離煩,2
集聖,2
間捨,2
證於,2
證得,2
諦法,2
說已,2
言已,2
解脫,2
解此,2
解了,2
覺皆,2
處施,2
藥叉,2
菩提,2
能證,2
聞佛,2
羅痆,2
答言,2
知於,2
皆悉,2
痆斯,2
爾時,2
煩惱,2
無上,2
滅聖,2
法輪,2
法不,2
汝解,2
此順,2
此法,2
此四,2
林中,2
時世,2
施鹿,2
於諸,2
於此,2
斷於,2
斯仙,2
捨離,2
我於,2
惱心,2
心得,2
得解,2
得生,2
得無,2
廣說,2
已解,2
天魔,2
墮處,2
在婆,2
四聖,2
修於,2
佛說,2
仙人,2
人墮,2
五苾,2
二相,2
了三,2
不答,2
上菩,2
饒益,1
須臾,1
頃盡,1
響梵,1
音聲,1
離垢,1
集苦,1
隱涅,1
阿蘇,1
阿若,1
間為,1
間乃,1
那頃,1
遠塵,1
遍告,1
速至,1
逝由,1
轉法,1
轉於,1
輪由,1
輪時,1
諦於,1
諦之,1
說是,1
說如,1
說三,1
解善,1
解世,1
行者,1
行相,1
虛空,1
處人,1
蘇羅,1
薄伽,1
萬諸,1
若我,1
若憍,1
芻若,1
芻由,1
芻曰,1
芻及,1
臾之,1
至梵,1
至安,1
脫便,1
脫不,1
能於,1
聲告,1
聞知,1
聞已,1
聞其,1
聞一,1
者速,1
者眼,1
羅減,1
經為,1
等聞,1
等當,1
空諸,1
知如,1
知佛,1
眾聞,1
眾皆,1
眼淨,1
相者,1
相法,1
相故,1
盡六,1
盛阿,1
益令,1
皆遍,1
皆不,1
當知,1
由此,1
由我,1
由憍,1
由彼,1
生我,1
生乃,1
王眾,1
為大,1
為三,1
滅順,1
減少,1
淨佛,1
涅槃,1
法解,1
法眼,1
法未,1
法時,1
法故,1
此能,1
此經,1
此即,1
歡喜,1
欲天,1
槃之,1
梵行,1
梵眾,1
梵天,1
梵在,1
未了,1
曰汝,1
曰仁,1
普聞,1
時薄,1
時地,1
時具,1
時五,1
是法,1
是時,1
是我,1
是展,1
是告,1
於天,1
於剎,1
故眼,1
故因,1
提爾,1
提汝,1
我聞,1
我則,1
應證,1
應知,1
應斷,1
應修,1
悉聞,1
悉得,1
復皆,1
得法,1
彼藥,1
已證,1
已知,1
已歡,1
已斷,1
已復,1
已出,1
已修,1
展轉,1
居藥,1
少由,1
尊說,1
尊汝,1
尊告,1
安隱,1
如解,1
如汝,1
如及,1
如前,1
奉行,1
天須,1
天遠,1
天等,1
天曰,1
天普,1
天增,1
天四,1
天人,1
大饒,1
大音,1
大王,1
壽憍,1
增盛,1
塵離,1
垢得,1
地居,1
因此,1
因名,1
四大,1
喜奉,1
善逝,1
告虛,1
告憍,1
告廣,1
告人,1
告五,1
名阿,1
名此,1
同梵,1
及八,1
及人,1
叉聞,1
叉作,1
即名,1
剎那,1
前因,1
則不,1
出大,1
具壽,1
其響,1
六欲,1
八萬,1
便能,1
作如,1
佛在,1
佛告,1
伽梵,1
令同,1
仁等,1
人魔,1
二行,1
之間,1
之處,1
之法,1
乃至,1
乃於,1
中爾,1
中廣,1
不能,1
不於,1
不得,1
一時,1
