玉耶,15
夫婿,11
長者,10
何等,10
無有,8
語玉,6
是為,6
是名,6
婦何,6
佛語,6
佛言,6
不得,6
端正,5
憍慢,5
說經,4
給孤,4
禮佛,4
知識,4
白佛,4
父母,4
心常,4
孤獨,4
婢婦,4
二者,4
事夫,4
不順,4
三者,4
一者,4
養育,3
識婦,3
言我,3
母婦,3
有二,3
晝夜,3
怨家,3
得長,3
弟子,3
家婦,3
婦禮,3
婦婦,3
妹婦,3
奪命,3
夫不,3
四者,3
命婦,3
十惡,3
五者,3
五善,3
世尊,3
不敢,3
不以,3
三惡,3
默然,2
鬼神,2
首禮,2
願夫,2
願不,2
順夫,2
開解,2
長跪,2
還生,2
遠離,2
輩婦,2
輕慢,2
身不,2
諸弟,2
解佛,2
見夫,2
行無,2
萬分,2
自今,2
者願,2
者當,2
者常,2
者女,2
者夫,2
美食,2
稽首,2
禮足,2
瞋恚,2
皆各,2
生父,2
生惡,2
獨長,2
然無,2
為端,2
為子,2
死更,2
歡喜,2
欲令,2
杖捶,2
本愚,2
更嫁,2
時宜,2
明旦,2
教訶,2
擁護,2
我等,2
我本,2
慢夫,2
慢不,2
愚癡,2
惶怖,2
惡一,2
念夫,2
心開,2
得遠,2
得善,2
常畏,2
已後,2
子娶,2
婿敬,2
婦者,2
婦汝,2
婦心,2
婦得,2
娶婦,2
女人,2
夫婦,2
夫如,2
天上,2
大長,2
喜禮,2
善聽,2
善得,2
名十,2
却住,2
十者,2
十戒,2
前白,2
到舍,2
分之,2
六者,2
公姑,2
修婦,2
佛而,2
佛却,2
住一,2
以婦,2
令心,2
今解,2
今已,2
云何,2
二心,2
之後,2
世間,2
不歡,2
不失,2
七輩,2
七者,2
一面,2
一心,2
龍鬼,1
默無,1
麻孜,1
麁言,1
魂神,1
鬼畜,1
骨血,1
驚萬,1
餓鬼,1
養大,1
養不,1
飾床,1
飲酒,1
飯食,1
食訖,1
食自,1
食先,1
食事,1
顯名,1
願願,1
願欲,1
願佛,1
願之,1
願世,1
頭默,1
頭勤,1
順當,1
順懇,1
順大,1
鞭撾,1
面貌,1
面合,1
面佛,1
非為,1
非是,1
非善,1
露無,1
難養,1
離雖,1
離時,1
離別,1
離之,1
雖為,1
雇人,1
隨逐,1
障礙,1
陷入,1
防如,1
闕進,1
間常,1
間下,1
長養,1
長美,1
長生,1
長有,1
長壽,1
鐵床,1
針釘,1
釘身,1
重白,1
重之,1
里夫,1
酒六,1
邪婬,1
還給,1
還歸,1
避不,1
遮善,1
適我,1
遣傍,1
遠行,1
遠私,1
違稽,1
違失,1
違上,1
道不,1
逸以,1
進二,1
進不,1
逢災,1
通雇,1
逐不,1
退還,1
退玉,1
退不,1
辱默,1
辱親,1
辭甘,1
輩弟,1
身行,1
身苦,1
身臥,1
身矬,1
身奉,1
身中,1
跪重,1
跪求,1
足受,1
足前,1
起美,1
起病,1
起夫,1
賊之,1
貴是,1
貴侯,1
貧窮,1
財寶,1
貌端,1
變長,1
護汝,1
護其,1
議言,1
議曰,1
識是,1
諾受,1
諸四,1
請長,1
請如,1
請到,1
調度,1
說佛,1
說之,1
誠如,1
語八,1
語五,1
詣佛,1
訶瞋,1
訶其,1
設調,1
設不,1
託生,1
訖還,1
訖并,1
言身,1
言諾,1
言是,1
言教,1
言善,1
言可,1
言世,1
言不,1
解之,1
解不,1
覺知,1
覺之,1
親里,1
親相,1
親無,1
親九,1
見罵,1
見佛,1
裸露,1
衣食,1
衣毛,1
衛國,1
行玉,1
行正,1
行整,1
行婬,1
行佛,1
血至,1
虛也,1
處處,1
處畏,1
藥恐,1
蕩不,1
蒙其,1
蒙世,1
萬劫,1
華作,1
苦樂,1
若得,1
若加,1
色內,1
舍長,1
舍說,1
舍衛,1
舍眾,1
舍廣,1
與毒,1
至親,1
至死,1
至依,1
自防,1
自遮,1
自覺,1
自然,1
自歸,1
自慢,1
自在,1
自噉,1
臥鐵,1
臥無,1
臥早,1
臥日,1
能相,1
能化,1
育無,1
育兒,1
育二,1
聽吾,1
聽一,1
聞如,1
耶默,1
耶長,1
耶言,1
耶見,1
耶自,1
耶答,1
耶端,1
耶流,1
耶此,1
耶憍,1
耶惶,1
耶婦,1
耶女,1
耶其,1
耶世,1
而退,1
而賊,1
而歸,1
者養,1
者輕,1
者議,1
者託,1
者見,1
者處,1
者舍,1
者知,1
者眷,1
者生,1
者父,1
者母,1
者歡,1
者欣,1
者撾,1
者懷,1
者怨,1
者後,1
者家,1
者婦,1
者婢,1
者妹,1
者奪,1
者到,1
者初,1
者信,1
者不,1
者一,1
義退,1
義佛,1
羞恥,1
罵辱,1
罵不,1
罪畢,1
罪法,1
罪日,1
綺語,1
經竟,1
經是,1
經惟,1
經令,1
絲無,1
終不,1
精色,1
節口,1
答言,1
答佛,1
等知,1
等母,1
等怨,1
等并,1
等婦,1
等婢,1
等妹,1
等奪,1
等十,1
等令,1
等五,1
等三,1
端行,1
竭情,1
竪戰,1
竟及,1
窮裸,1
種好,1
私密,1
禮輕,1
禮自,1
禮終,1
禮惟,1
禮常,1
禮其,1
禍求,1
神明,1
神擁,1
神在,1
神受,1
神力,1
祇樹,1
示行,1
礙玉,1
短咽,1
矬短,1
知羞,1
知何,1
瞋目,1
眾坐,1
眷屬,1
眠毒,1
相鞭,1
相遠,1
相親,1
相照,1
相教,1
相憎,1
相愛,1
相告,1
相八,1
目怒,1
盡還,1
盡行,1
盡節,1
盡我,1
盡其,1
盜三,1
益明,1
皆化,1
發禍,1
癡憍,1
癡不,1
病發,1
當歸,1
當有,1
當得,1
當如,1
當云,1
畢訖,1
畜生,1
畏避,1
畏忌,1
畏夫,1
畏人,1
男子,1
用何,1
生萬,1
生至,1
生活,1
生已,1
生天,1
生其,1
生二,1
生世,1
甚難,1
甚大,1
甘身,1
理家,1
現在,1
王子,1
王夫,1
獨家,1
獨園,1
獄餓,1
犯義,1
特不,1
照無,1
然天,1
無麻,1
無違,1
無辭,1
無言,1
無絲,1
無所,1
無味,1
為鬼,1
為貴,1
為諸,1
為說,1
為竪,1
為知,1
為汝,1
為母,1
為富,1
為妹,1
為夫,1
為五,1
為三,1
災橫,1
火日,1
淨修,1
淚前,1
浴池,1
流淚,1
活養,1
法毀,1
法歸,1
法也,1
池在,1
汝說,1
汝用,1
汝家,1
汝今,1
求願,1
求受,1
求及,1
水精,1
水火,1
氣分,1
民奉,1
毛為,1
比丘,1
毒藥,1
毒心,1
母離,1
母隨,1
母甚,1
母愛,1
母不,1
毀辱,1
殿浴,1
殺生,1
殊特,1
死無,1
死是,1
死入,1
死不,1
歸長,1
歸法,1
歸比,1
歸死,1
歸命,1
歸佛,1
此非,1
此義,1
此是,1
此優,1
正殊,1
正是,1
正心,1
正姝,1
正女,1
正不,1
歡恒,1
歡心,1
欲還,1
欲與,1
欲得,1
欣慶,1
橫財,1
橫水,1
樹給,1
樂無,1
樂之,1
榮華,1
榮天,1
枉橫,1
未冥,1
服往,1
有顯,1
有障,1
有違,1
有畏,1
有玉,1
有榮,1
有善,1
有厭,1
有十,1
有五,1
有七,1
有一,1
會當,1
曰玉,1
曰惟,1
時國,1
時佛,1
是虛,1
是時,1
是婦,1
是七,1
是一,1
明會,1
明日,1
明慧,1
早起,1
早臥,1
早死,1
旦嚴,1
旦佛,1
日驚,1
日生,1
日增,1
日勸,1
日出,1
族并,1
於家,1
方便,1
數為,1
數千,1
整理,1
敬順,1
敬誠,1
敬承,1
敬幸,1
敢自,1
敢有,1
敢憍,1
教若,1
教我,1
教使,1
教不,1
敗壞,1
放逸,1
放大,1
擇衣,1
撾罵,1
撾從,1
掌低,1
捶非,1
捶敬,1
承奉,1
承事,1
所願,1
所說,1
所行,1
所自,1
所稽,1
所奉,1
戰慄,1
戒此,1
戒三,1
我願,1
我為,1
我婦,1
我命,1
成多,1
戀戀,1
戀不,1
懷瞋,1
懷恚,1
懷妊,1
應二,1
懇至,1
憐念,1
憎呪,1
憂愁,1
憂嫁,1
慶請,1
慧相,1
慢若,1
慢忠,1
慢即,1
慢公,1
慄惶,1
愛欲,1
愛念,1
愛子,1
愍我,1
愍之,1
愁三,1
惡自,1
惡玉,1
惡家,1
惡婦,1
惡如,1
惡夢,1
惡名,1
惡口,1
惡何,1
惡事,1
惡也,1
惟願,1
惟有,1
惟佛,1
情通,1
情盡,1
情尊,1
患念,1
恥陷,1
恚晝,1
恚十,1
恚三,1
恒懷,1
恐怖,1
恐人,1
急急,1
急共,1
怖白,1
怖所,1
怖即,1
怒應,1
念無,1
念愍,1
念他,1
忠孝,1
忌不,1
心端,1
心是,1
心外,1
心善,1
心向,1
心募,1
心伺,1
復遣,1
從生,1
得邪,1
得自,1
得杖,1
得懷,1
得憍,1
得惡,1
得安,1
後魂,1
後願,1
後臥,1
後當,1
後擁,1
往詣,1
形骨,1
形死,1
形使,1
弟同,1
廣設,1
廢闕,1
庭起,1
座明,1
度嚴,1
度世,1
床數,1
床座,1
幸不,1
并諸,1
并蒙,1
并為,1
常相,1
常為,1
常敗,1
常憐,1
常憂,1
常如,1
常和,1
已父,1
已定,1
屬歡,1
導我,1
尊願,1
尊自,1
尊哀,1
尊化,1
尊其,1
尊之,1
寶日,1
寧數,1
富貴,1
密之,1
寄亂,1
家貧,1
家皆,1
家玉,1
家為,1
家是,1
家庭,1
家中,1
害之,1
宮殿,1
宜心,1
宜六,1
定皆,1
宗親,1
安寧,1
孫端,1
孝盡,1
孜急,1
孜孜,1
子身,1
子說,1
子皆,1
子晝,1
子是,1
子明,1
子孫,1
子好,1
嫉妬,1
嫁適,1
嫁是,1
嫁之,1
婿非,1
婿遠,1
婿給,1
婿相,1
婿教,1
婿十,1
婿公,1
婿今,1
婿不,1
婬蕩,1
婬四,1
婬佚,1
婦道,1
婦議,1
婦見,1
婦盡,1
婦為,1
婦晝,1
婦承,1
婦愛,1
婦奉,1
婦四,1
婦六,1
婦供,1
婦佛,1
婦人,1
婦五,1
婦二,1
婦事,1
婦不,1
婦三,1
婦七,1
婆夷,1
姝好,1
姑大,1
姑及,1
妹事,1
妬九,1
妊憂,1
妄語,1
如針,1
如民,1
如母,1
如此,1
如是,1
如弟,1
如寄,1
如子,1
如婢,1
如妹,1
如善,1
如兄,1
如來,1
如事,1
好衣,1
好人,1
好三,1
女甚,1
女名,1
奉王,1
奉尊,1
奉受,1
奉使,1
奉事,1
夷所,1
失禮,1
失時,1
失善,1
夫長,1
夫死,1
夫早,1
夫尊,1
夫壻,1
夫伺,1
夫主,1
天龍,1
天人,1
大神,1
大憍,1
大家,1
大人,1
夢恐,1
夜長,1
夜求,1
夜不,1
多逢,1
外相,1
外情,1
壽盡,1
壽以,1
壽不,1
壻盡,1
壞念,1
增長,1
坐已,1
地獄,1
在身,1
在舍,1
在是,1
在於,1
在所,1
園為,1
國祇,1
國中,1
四輩,1
四不,1
嚴飾,1
嚴服,1
噉未,1
喜四,1
善知,1
善法,1
善是,1
善惡,1
善婦,1
善作,1
善何,1
善事,1
善三,1
善一,1
哀愍,1
咽如,1
和為,1
命歸,1
命壽,1
味五,1
呪欲,1
告示,1
吾今,1
向夫,1
名曰,1
名怨,1
名宗,1
名婦,1
名婢,1
名奪,1
名今,1
同氣,1
合掌,1
各禮,1
各欲,1
可答,1
口不,1
口七,1
受退,1
受請,1
受罪,1
受形,1
受及,1
受十,1
受佛,1
及諸,1
及見,1
及神,1
及此,1
及以,1
厭患,1
即受,1
即前,1
即出,1
千萬,1
十種,1
十二,1
化明,1
化導,1
化作,1
勸請,1
勤臥,1
募修,1
劫受,1
加杖,1
力變,1
前長,1
到長,1
別九,1
初生,1
分形,1
出禮,1
出佛,1
出不,1
冥早,1
其身,1
其罪,1
其榮,1
其有,1
其敬,1
其惡,1
其形,1
其事,1
共相,1
六不,1
八者,1
八十,1
八不,1
內外,1
入舍,1
入罪,1
入地,1
兒子,1
先進,1
兄是,1
兄如,1
優婆,1
僧一,1
傍夫,1
偷盜,1
信善,1
便得,1
侯王,1
依戀,1
依依,1
供養,1
來到,1
來入,1
使益,1
使五,1
使不,1
作生,1
作水,1
作惡,1
作善,1
作何,1
佛飯,1
佛說,1
佛能,1
佛歸,1
佛教,1
佛所,1
佛念,1
佛在,1
佛即,1
佛來,1
佛三,1
佚四,1
何行,1
何方,1
何教,1
何佛,1
低頭,1
伺而,1
伺之,1
以面,1
以身,1
以禮,1
以夫,1
令死,1
令度,1
他男,1
今蒙,1
今現,1
人身,1
人覺,1
人竭,1
人樂,1
人所,1
人害,1
人之,1
人不,1
人七,1
五不,1
二相,1
二淨,1
二情,1
二不,1
事相,1
事常,1
事大,1
事兄,1
事云,1
事不,1
亂頭,1
也設,1
也玉,1
也佛,1
九者,1
九族,1
九不,1
之重,1
之禮,1
之欲,1
之是,1
之放,1
之心,1
之復,1
之如,1
之夫,1
之天,1
之八,1
之作,1
之何,1
之事,1
之一,1
主如,1
中給,1
中無,1
中有,1
丘僧,1
世如,1
不麁,1
不飲,1
不離,1
不違,1
不起,1
不自,1
不能,1
不綺,1
不知,1
不瞋,1
不眠,1
不玉,1
不犯,1
不殺,1
不枉,1
不教,1
不放,1
不擇,1
不成,1
不惡,1
不廢,1
不嫉,1
不婬,1
不妄,1
不喜,1
不及,1
不出,1
不偷,1
不作,1
下有,1
上生,1
上宮,1
上壽,1
三自,1
三十,1
三不,1
七不,1
一時,1
一二,1
一不,1
