苾芻,33
諸苾,21
如是,14
清淨,12
世尊,11
白衣,9
衣舍,8
入白,8
說法,6
佛言,6
芻眾,5
為他,5
汝等,5
時世,5
是法,5
執取,5
離諸,4
迦葉,4
葉苾,4
芻言,4
爾時,4
淨無,4
復如,4
善作,4
作意,4
他說,4
亦復,4
云何,4
不有,4
起如,3
言諸,3
虛空,3
著無,3
若苾,3
芻若,3
芻汝,3
縛無,3
無著,3
無縛,3
無執,3
法者,3
法得,3
正法,3
是心,3
明眼,3
所說,3
心為,3
得久,3
尊佛,3
受利,3
取心,3
利養,3
住世,3
久住,3
高於,2
養但,2
願佛,2
雖受,2
隨自,2
量而,2
身若,2
足慚,2
諸福,2
諸疑,2
諦聽,2
說若,2
說令,2
言世,2
言不,2
見離,2
行於,2
著不,2
若身,2
若諸,2
若心,2
芻為,2
芻於,2
芻以,2
芻亦,2
芻不,2
舍雖,2
舍清,2
舍時,2
舉手,2
自所,2
自不,2
臘者,2
能起,2
聽當,2
而受,2
而入,2
者具,2
縛不,2
等諦,2
空清,2
空有,2
空告,2
福事,2
破威,2
眾言,2
眼人,2
相而,2
白佛,2
發起,2
疑懼,2
當善,2
無礙,2
無染,2
無散,2
為汝,2
為彼,2
為宣,2
法儀,2
汝說,2
汝意,2
欲為,2
有著,2
有縛,2
有執,2
曾無,2
是義,2
是爾,2
於自,2
於汝,2
於他,2
散亂,2
故令,2
捫空,2
手捫,2
所得,2
應入,2
慚愧,2
愧若,2
意於,2
意今,2
意云,2
心曾,2
心入,2
復善,2
得分,2
彼作,2
常如,2
尊善,2
宣說,2
威儀,2
如初,2
如其,2
善為,2
告諸,2
告苾,2
受復,2
取不,2
初臘,2
分量,2
具足,2
其舍,2
其法,2
入其,2
儀常,2
儀入,2
信心,2
作諸,2
佛為,2
佛正,2
佛所,2
佛世,2
何願,2
何虛,2
但欲,2
以無,2
以是,2
以如,2
令佛,2
令他,2
他不,2
今為,2
事隨,2
亂如,2
也世,2
不高,2
不諸,2
不破,2
不清,2
不也,2
不下,2
高下,1
養爾,1
飲食,1
食坐,1
順修,1
離生,1
險離,1
險惡,1
隨順,1
除鑛,1
陀竹,1
長夜,1
鑛穢,1
鍊真,1
金去,1
重白,1
醫藥,1
迦蘭,1
起無,1
起清,1
起是,1
起信,1
起何,1
譬明,1
證如,1
諸險,1
諸法,1
諸染,1
諸怯,1
說苾,1
說猶,1
說此,1
說名,1
說佛,1
言迦,1
言若,1
言汝,1
言於,1
言如,1
見皎,1
見如,1
衣說,1
衣服,1
行空,1
處或,1
蘭陀,1
藥以,1
苦惱,1
若起,1
若有,1
若入,1
芻重,1
芻能,1
芻聞,1
芻者,1
芻白,1
芻欲,1
芻又,1
芻今,1
舍諸,1
舍與,1
舍爾,1
舍堪,1
舍城,1
舍亦,1
與苾,1
臥之,1
能離,1
能見,1
能令,1
聞已,1
聞如,1
聞一,1
而迦,1
而諸,1
而悉,1
者此,1
者斯,1
者我,1
者應,1
老病,1
義故,1
義云,1
緣醫,1
緣故,1
經已,1
給施,1
精舍,1
等諸,1
等苾,1
等當,1
等心,1
等不,1
竹林,1
穢見,1
礙譬,1
礙而,1
知迦,1
知是,1
知佛,1
眾歡,1
眾俱,1
眾亦,1
眼故,1
眼我,1
真金,1
真實,1
相應,1
皎月,1
發生,1
病緣,1
病死,1
當起,1
當知,1
當以,1
由是,1
生老,1
生慈,1
理修,1
王舍,1
猶月,1
然諸,1
為諸,1
為白,1
為清,1
為欲,1
為最,1
演說,1
滿行,1
深廣,1
淨若,1
淨眼,1
淨真,1
淨故,1
淨或,1
淨心,1
淨復,1
淨其,1
涉江,1
涉履,1
法證,1
法能,1
法為,1
法本,1
法時,1
法已,1
法安,1
法如,1
法以,1
河險,1
污如,1
江河,1
水深,1
死憂,1
歸向,1
此緣,1
此經,1
此不,1
正見,1
歡喜,1
欲入,1
欲令,1
次諸,1
樂以,1
染離,1
染污,1
染亦,1
林精,1
本佛,1
服飲,1
有能,1
有清,1
月行,1
月圓,1
最上,1
時諸,1
時當,1
時或,1
時應,1
是諸,1
是相,1
是時,1
是故,1
是所,1
是我,1
是如,1
是因,1
是利,1
是以,1
施衣,1
於長,1
於虛,1
於佛,1
斯則,1
故而,1
故發,1
故為,1
故汝,1
故如,1
所見,1
所發,1
所歸,1
所以,1
或涉,1
或有,1
或履,1
或入,1
或不,1
我說,1
我聞,1
我等,1
我所,1
懼而,1
懼如,1
懼亦,1
應起,1
應如,1
憂悲,1
慈心,1
愍等,1
惱以,1
惡之,1
悲苦,1
悲愍,1
悉能,1
怯懼,1
心當,1
心由,1
心悲,1
心及,1
心依,1
心以,1
心事,1
復舉,1
復次,1
復告,1
得聞,1
得大,1
律儀,1
廣之,1
已隨,1
已諸,1
已了,1
巖高,1
山巖,1
履諸,1
履山,1
尊若,1
尊舉,1
尊復,1
尊在,1
尊告,1
尊又,1
實能,1
安住,1
學又,1
如鍊,1
如迦,1
如理,1
如明,1
如前,1
如來,1
如佛,1
如世,1
大水,1
大利,1
夜中,1
堪受,1
城迦,1
坐臥,1
在王,1
圓滿,1
因故,1
喜信,1
向佛,1
名為,1
及作,1
又諸,1
又復,1
又如,1
去除,1
前所,1
則清,1
利樂,1
利故,1
具病,1
其事,1
入大,1
儀相,1
俱是,1
修行,1
修學,1
信受,1
依律,1
來正,1
作信,1
佛說,1
佛是,1
何相,1
何心,1
住正,1
以清,1
以此,1
以明,1
以何,1
令諸,1
令如,1
他發,1
他演,1
他得,1
今我,1
人涉,1
人或,1
亦然,1
亦應,1
事給,1
事云,1
了知,1
之處,1
之所,1
之具,1
之中,1
中或,1
中得,1
世諸,1
世是,1
世所,1
世佛,1
不知,1
下起,1
下諸,1
下之,1
上清,1
一時,1
