父母,13
事夫,9
當如,7
如是,7
不以,6
三惡,6
遬達,5
玉耶,5
四善,5
善者,5
諸比,4
者婦,4
比丘,4
共居,4
佛言,4
以為,4
亦不,4
願夫,3
者如,3
為人,3
惡者,3
惡四,3
居不,3
婦事,3
如與,3
夫當,3
天上,3
人作,3
默然,2
達亦,2
身上,2
賢者,2
豪富,2
諫止,2
言婦,2
肩負,2
耶言,2
者優,2
等為,2
禮事,2
知善,2
生子,2
生天,2
珍寶,2
然不,2
無有,2
為惡,2
為子,2
為三,2
殺生,2
死者,2
歡喜,2
欲令,2
有惡,2
是為,2
是死,2
明日,2
於父,2
數年,2
承事,2
惡心,2
惡不,2
念婬,2
復以,2
常欲,2
常念,2
富家,2
子當,2
子孫,2
子取,2
婬泆,2
婦人,2
婆塞,2
如婢,2
夫有,2
夫從,2
夫婿,2
夫不,2
善惡,2
告之,2
取婦,2
優婆,2
來當,2
作子,2
何等,2
但念,2
以天,2
以一,2
人事,2
事遬,2
之禮,2
之父,2
丘皆,2
不願,2
不知,2
不應,2
一肩,2
鬪二,1
高父,1
首俱,1
饒侍,1
養育,1
食欲,1
顧子,1
願佛,1
顏向,1
順諫,1
順子,1
順告,1
順事,1
難父,1
雖惡,1
隨夫,1
長大,1
達為,1
達家,1
達以,1
道以,1
道中,1
轉惡,1
輒相,1
身代,1
身事,1
足報,1
走使,1
責我,1
貪狼,1
負父,1
負母,1
諫之,1
請如,1
語欲,1
語到,1
語三,1
詈至,1
言致,1
言當,1
言汝,1
言有,1
言不,1
言三,1
見輒,1
見父,1
見日,1
見子,1
見夫,1
見兄,1
見佛,1
衣珍,1
衣服,1
衛國,1
行承,1
行如,1
著身,1
萬物,1
苦夫,1
舍衛,1
與惰,1
與怨,1
與共,1
與偷,1
致難,1
至死,1
至暮,1
至壽,1
自責,1
自生,1
自恣,1
自屈,1
自好,1
膝行,1
能諫,1
育哺,1
聽我,1
聞如,1
聞善,1
耶玉,1
耶大,1
耶即,1
者死,1
者旦,1
者常,1
者展,1
者好,1
者可,1
美好,1
罵詈,1
罵亦,1
緩常,1
經道,1
經告,1
竟乃,1
積數,1
稽首,1
稍以,1
禽獸,1
禮願,1
禮佛,1
神化,1
示子,1
知經,1
相見,1
相承,1
相念,1
盜共,1
皆聽,1
皆稽,1
皆以,1
白珠,1
癡少,1
當顧,1
當願,1
當生,1
當孝,1
當入,1
當以,1
用何,1
用三,1
生禽,1
生父,1
甘於,1
璧琉,1
璃珊,1
瑚自,1
琉璃,1
珠皆,1
珠玉,1
珊瑚,1
玉璧,1
獸白,1
獄中,1
狼嫉,1
物示,1
物但,1
父復,1
父兄,1
為四,1
為勞,1
為劇,1
為佛,1
泆常,1
泆如,1
汝為,1
汝欲,1
母食,1
母貪,1
母語,1
母見,1
母至,1
母生,1
母有,1
母持,1
母愚,1
母恩,1
母喜,1
母以,1
母令,1
母不,1
母上,1
死當,1
死後,1
死三,1
止父,1
止復,1
止令,1
欺夫,1
欲高,1
欲身,1
欲自,1
欲甘,1
欲持,1
欲往,1
欲好,1
欲作,1
未足,1
服欲,1
朋友,1
有急,1
有大,1
有出,1
有三,1
月珠,1
月光,1
暮嗜,1
智不,1
時是,1
是者,1
是子,1
是四,1
是佛,1
明月,1
旦日,1
日自,1
日欲,1
日月,1
日佛,1
於天,1
方來,1
敬其,1
教佛,1
擊亦,1
捶擊,1
持行,1
持心,1
持何,1
持一,1
所言,1
所自,1
所事,1
我為,1
我數,1
我所,1
我家,1
成就,1
應默,1
應者,1
憍慢,1
慢自,1
愚癡,1
惰人,1
惡道,1
惡諸,1
惡捶,1
惡常,1
惡子,1
惡何,1
惡一,1
惜夫,1
恩父,1
恣不,1
怨家,1
急緩,1
念欺,1
念夫,1
念善,1
念事,1
心當,1
心父,1
心子,1
心大,1
心喜,1
心向,1
心中,1
復殺,1
從順,1
從外,1
從他,1
從今,1
後當,1
往明,1
弟見,1
年遬,1
年憍,1
常隨,1
常諫,1
常生,1
常在,1
展轉,1
屈到,1
居從,1
就當,1
尚未,1
少智,1
寶明,1
寶常,1
家子,1
家女,1
家其,1
家共,1
家佛,1
孫如,1
孫但,1
孝順,1
字遬,1
字玉,1
子養,1
子衣,1
子能,1
子稍,1
子玉,1
子欲,1
子心,1
子從,1
子常,1
子夫,1
子以,1
嫉妬,1
婿積,1
婿玉,1
婦見,1
婦禮,1
婦用,1
婦持,1
婦字,1
婦婦,1
婦國,1
婦之,1
婦不,1
婢夫,1
婢事,1
姑妐,1
妬子,1
妐之,1
如見,1
如母,1
如朋,1
如弟,1
好鬪,1
好衣,1
好於,1
好不,1
女不,1
夫雖,1
夫語,1
夫玉,1
夫物,1
夫死,1
夫成,1
夫惡,1
夫常,1
夫子,1
夫婦,1
夫大,1
夫善,1
夫佛,1
天珍,1
天下,1
大賢,1
大豪,1
大罵,1
大歡,1
大欲,1
大夫,1
外來,1
壽竟,1
塞字,1
塞不,1
報償,1
地獄,1
在身,1
在舍,1
國告,1
國中,1
嗜美,1
喜殺,1
喜和,1
喜今,1
喜乃,1
善當,1
善無,1
善汝,1
善教,1
善何,1
善不,1
善一,1
哺乳,1
和顏,1
告諸,1
向夫,1
向之,1
可與,1
可用,1
友相,1
去請,1
即膝,1
化之,1
勞苦,1
劇走,1
前為,1
到遬,1
到我,1
到佛,1
出見,1
出時,1
出佛,1
其婿,1
其婦,1
其夫,1
入地,1
光父,1
兄心,1
兄上,1
償父,1
偷盜,1
俱聞,1
侍者,1
使亦,1
作禮,1
作婦,1
作事,1
佛默,1
佛經,1
佛明,1
佛所,1
佛在,1
佛前,1
佛到,1
佛作,1
佛以,1
何所,1
何事,1
以順,1
以身,1
以著,1
以神,1
以婦,1
以姑,1
以夫,1
以去,1
以佛,1
令見,1
令知,1
令常,1
令不,1
代之,1
他方,1
今以,1
今事,1
人共,1
亦賢,1
亦於,1
二惡,1
二善,1
事罵,1
事父,1
事我,1
事大,1
事善,1
事其,1
乳長,1
之諸,1
之心,1
之婦,1
之二,1
乃止,1
乃出,1
中豪,1
中無,1
中為,1
中歡,1
丘子,1
丘如,1
不順,1
不語,1
不言,1
不欲,1
不敬,1
不持,1
不惜,1
不念,1
不復,1
不可,1
不出,1
下萬,1
下相,1
上饒,1
上諸,1
上至,1
上尚,1
上佛,1
上亦,1
上下,1
三善,1
一惡,1
一心,1
一善,1
