比丘,111
如是,109
何等,86
等為,72
亦不,51
無有,45
時佛,36
是為,34
佛在,31
聞如,30
給孤,30
生死,30
是一,30
孤獨,30
告比,30
一時,30
衛國,29
舍衛,29
祇樹,29
獨園,29
樹給,29
在舍,29
佛說,29
說如,27
行在,27
為欲,27
在祇,27
國行,27
思想,24
痛癢,23
是聞,23
因緣,23
園佛,22
不得,22
世間,21
布施,20
他人,20
為生,19
識何,18
為思,18
者為,17
為五,17
佛告,17
佛便,17
不守,17
說善,16
為貪,16
故諸,16
得脫,16
貪欲,15
行者,15
行亦,15
為痛,15
欲比,15
欲所,15
有雷,15
有雨,15
受行,15
亦知,15
亦有,15
為識,14
後世,14
如上,14
便告,14
二者,14
一者,14
賢者,13
自護,13
是比,13
從後,13
名為,13
上說,13
護他,12
諸畏,12
至誠,12
有是,12
有人,12
後說,12
四者,12
人為,12
五一,12
丘有,12
不復,12
三者,12
說絕,11
誠知,11
當為,11
為四,11
為不,11
是故,11
從是,11
已不,11
亦自,11
識所,10
謂為,10
知何,10
為色,10
有四,10
是眼,10
四為,10
分別,10
便不,10
人亦,10
丘何,10
不說,10
不自,10
不腐,10
三為,10
若行,9
知識,9
癡人,9
現世,9
是謂,9
是名,9
持戒,9
所縛,9
意不,9
如至,9
何以,9
亦說,9
二為,9
丘聚,9
不淨,9
不正,9
阿難,8
間癡,8
身不,8
若人,8
脫諸,8
縛用,8
第一,8
盡受,8
畏後,8
用現,8
用世,8
欲貪,8
欲用,8
有五,8
所泆,8
意為,8
惱識,8
但有,8
以是,8
以故,8
人有,8
亦無,8
五法,8
世亦,8
世不,8
一為,8
一切,8
顛倒,7
間比,7
貪能,7
護亦,7
要識,7
要亦,7
行便,7
脫比,7
習為,7
羅門,7
知色,7
盡為,7
為知,7
為無,7
為守,7
泆為,7
時與,7
是人,7
婆羅,7
名聞,7
便得,7
今世,7
五者,7
五為,7
丘諸,7
不可,7
譬喻,6
識盡,6
識如,6
說經,6
見一,6
行識,6
行見,6
行是,6
自守,6
者有,6
者亦,6
精進,6
盡識,6
無為,6
為八,6
為何,6
為亦,6
法行,6
是間,6
是時,6
是因,6
是五,6
敬難,6
所色,6
意亦,6
得道,6
守身,6
守己,6
園是,6
四一,6
善要,6
味識,6
可意,6
人意,6
亦爾,6
丘若,6
丘比,6
丘以,6
丘人,6
丘五,6
不護,6
不善,6
上天,6
上亦,6
鼻口,5
雷無,5
雨無,5
雨亦,5
迦羅,5
身行,5
身有,5
身意,5
識為,5
諦見,5
諦定,5
計是,5
行為,5
行已,5
行不,5
苦為,5
若比,5
色習,5
色盡,5
舍何,5
自手,5
耳鼻,5
者能,5
者意,5
習如,5
羅越,5
相依,5
為行,5
為從,5
法如,5
法亦,5
死識,5
手與,5
所為,5
意已,5
得樂,5
得善,5
守口,5
如本,5
口身,5
口意,5
八行,5
八如,5
侵他,5
但為,5
人身,5
人不,5
中亦,5
不著,5
不受,5
不侵,5
一若,5
護身,4
親屬,4
要具,4
行布,4
處為,4
著離,4
苦亦,4
若從,4
與福,4
至比,4
自解,4
自意,4
腹中,4
能自,4
能得,4
聚便,4
者令,4
者人,4
緣見,4
第四,4
第二,4
第三,4
福何,4
知所,4
眼栽,4
癢盡,4
當如,4
為自,4
為第,4
為比,4
為是,4
為得,4
漬壁,4
法法,4
法中,4
母腹,4
正行,4
歡喜,4
椽亦,4
柞亦,4
本知,4
是意,4
我當,4
愛者,4
意栽,4
意在,4
想盡,4
惡行,4
惡不,4
忍辱,4
復告,4
從因,4
度如,4
定意,4
守舍,4
守意,4
壁亦,4
墮母,4
塵垢,4
四輩,4
四行,4
善處,4
善死,4
善受,4
善中,4
問佛,4
告阿,4
同利,4
受為,4
十方,4
到佛,4
具行,4
六衰,4
便應,4
佛復,4
令我,4
人自,4
亦護,4
亦腐,4
亦敬,4
亦從,4
亦如,4
五惡,4
世無,4
不漬,4
不時,4
不應,4
不常,4
七處,4
一眼,4
非法,3
非常,3
道眼,3
道佛,3
近無,3
轉法,3
輩一,3
身惡,3
身口,3
財產,3
護舍,3
識習,3
識栽,3
識味,3
諸著,3
諸苦,3
諸結,3
諸瘡,3
諸染,3
諸墮,3
諦知,3
說是,3
說亦,3
計如,3
解塵,3
見要,3
見到,3
見不,3
行諦,3
行若,3
行舍,3
行如,3
著下,3
苦轉,3
若有,3
若干,3
舍舍,3
自歸,3
自在,3
自侵,3
自不,3
能走,3
能解,3
能斷,3
能度,3
聲行,3
聞受,3
聞佛,3
者若,3
者念,3
者多,3
者二,3
者不,3
習識,3
經者,3
經上,3
等五,3
等世,3
等不,3
福從,3
知諦,3
知亦,3
瞋恚,3
睡眠,3
眼令,3
盡苦,3
盡知,3
盡如,3
癢習,3
病少,3
畏為,3
生樂,3
父母,3
為身,3
為護,3
為見,3
為舍,3
為至,3
為盡,3
為當,3
為樂,3
為已,3
為味,3
為但,3
為人,3
為三,3
為一,3
法便,3
治生,3
死欲,3
死便,3
死不,3
止為,3
欲見,3
欲能,3
樂得,3
栽習,3
栽盡,3
未得,3
有過,3
有行,3
有極,3
有如,3
最著,3
是身,3
是計,3
是色,3
是勝,3
施福,3
施二,3
捨身,3
所識,3
所有,3
所愛,3
戒者,3
意解,3
意行,3
意是,3
意得,3
意如,3
意四,3
想習,3
惱人,3
心行,3
得財,3
得無,3
度世,3
已有,3
已得,3
己行,3
己意,3
定為,3
守便,3
守何,3
守令,3
守不,3
如諦,3
多與,3
多病,3
垢亦,3
地獄,3
在法,3
善行,3
命盡,3
口聲,3
口守,3
受相,3
勝上,3
力多,3
到諦,3
到法,3
別亦,3
兩眼,3
倒為,3
信與,3
便問,3
依者,3
佛已,3
佛何,3
令得,3
人護,3
人相,3
人是,3
人名,3
人人,3
亦能,3
亦漬,3
亦得,3
五陰,3
五聞,3
五福,3
丘為,3
丘僧,3
丘不,3
世後,3
不過,3
不解,3
不耐,3
不求,3
不欲,3
不墮,3
不在,3
下坐,3
上若,3
三觀,3
黠意,2
黠人,2
飯食,2
食若,2
須彌,2
非身,2
雷第,2
雷是,2
雷何,2
雨墮,2
雨來,2
雨何,2
難為,2
難一,2
離遠,2
離世,2
隨法,2
隨是,2
阿羅,2
間有,2
間亦,2
長短,2
邪念,2
過於,2
過便,2
辱者,2
輩有,2
輩人,2
身為,2
身守,2
身四,2
身善,2
身六,2
身亦,2
身二,2
越若,2
起居,2
走但,2
財當,2
識識,2
識諦,2
識耳,2
識眼,2
識惱,2
諸病,2
諦願,2
諦行,2
說法,2
說捨,2
說意,2
設使,2
解是,2
解到,2
觀識,2
觀是,2
覺知,2
覺意,2
見顛,2
見著,2
見至,2
見比,2
見在,2
見亦,2
要近,2
要如,2
要不,2
行聞,2
行精,2
行福,2
行法,2
行歡,2
行我,2
行惡,2
行口,2
行分,2
行五,2
處譬,2
著為,2
著亦,2
莫折,2
若求,2
若樓,2
若堂,2
色為,2
色欲,2
色惱,2
色少,2
色如,2
色味,2
色不,2
舍者,2
舍曉,2
舍是,2
與須,2
與者,2
與得,2
與布,2
至諦,2
自食,2
自知,2
自欺,2
自有,2
自度,2
腐身,2
腐聲,2
腐椽,2
腐柞,2
腐已,2
腐便,2
能鬪,2
能為,2
能活,2
聲舍,2
聞經,2
聞法,2
聞便,2
聞五,2
聚最,2
耐行,2
者行,2
者自,2
者聞,2
者知,2
者無,2
者是,2
者復,2
者布,2
者便,2
習栽,2
習亦,2
群居,2
羅漢,2
緣生,2
緣比,2
經亦,2
經中,2
結無,2
結為,2
結意,2
細滑,2
節度,2
等人,2
第五,2
窮四,2
禮佛,2
福者,2
福時,2
福地,2
知法,2
知是,2
知愛,2
知如,2
眼無,2
眼是,2
眼我,2
眼佛,2
眼何,2
眼人,2
眼不,2
相若,2
相愛,2
相如,2
盡亦,2
白佛,2
癢要,2
癢惱,2
癢如,2
瘡為,2
瘡是,2
病為,2
生熟,2
生喜,2
珍寶,2
爾阿,2
無所,2
為說,2
為語,2
為要,2
為莫,2
為癡,2
為淨,2
為有,2
為時,2
為應,2
為愛,2
為意,2
為常,2
為布,2
為多,2
為在,2
為可,2
為十,2
為作,2
為二,2
為九,2
為七,2
澤中,2
漬椽,2
漬已,2
漏所,2
漏從,2
漏刻,2
渧所,2
淨見,2
淨為,2
淨出,2
消不,2
流走,2
泥洹,2
法若,2
法自,2
法是,2
法已,2
法不,2
沙門,2
求經,2
求窮,2
死要,2
死者,2
死習,2
死盡,2
死時,2
死惱,2
死得,2
死味,2
正已,2
正便,2
止處,2
欺身,2
欺他,2
欲盡,2
欲生,2
橫風,2
樓若,2
樂見,2
栽識,2
栽痛,2
栽思,2
根亦,2
染泥,2
望幾,2
有黠,2
有結,2
有眼,2
有疑,2
有比,2
有止,2
有橫,2
有力,2
有七,2
曉離,2
時雨,2
時生,2
時歲,2
時時,2
時布,2
時不,2
是賢,2
是譬,2
是行,2
是習,2
是痛,2
是法,2
是是,2
是從,2
是如,2
是四,2
是八,2
星宿,2
日月,2
施為,2
施得,2
方名,2
方不,2
斷欲,2
故我,2
折減,2
手便,2
所走,2
所痛,2
所漏,2
所渧,2
或有,2
戒行,2
戒不,2
我為,2
我未,2
我教,2
我不,2
應自,2
應從,2
意隨,2
意若,2
意脫,2
意能,2
想要,2
想惱,2
想味,2
惱說,2
惱如,2
惡意,2
惡出,2
念行,2
念守,2
復見,2
復行,2
復生,2
復為,2
復來,2
從所,2
從人,2
從一,2
得離,2
得豪,2
得自,2
得斷,2
得宜,2
得定,2
得守,2
得何,2
後自,2
後夜,2
彌山,2
弟子,2
常苦,2
常盡,2
已見,2
已死,2
已後,2
已到,2
山等,2
山上,2
屬亦,2
居世,2
少豪,2
少色,2
少命,2
少力,2
宿命,2
家中,2
守行,2
守若,2
守為,2
守心,2
孔九,2
妻子,2
如法,2
如意,2
奴婢,2
天王,2
天無,2
天佛,2
天亦,2
天不,2
天下,2
天上,2
夜後,2
多食,2
墮非,2
墮地,2
堂屋,2
坐我,2
地無,2
在他,2
在五,2
在世,2
國祇,2
四舍,2
四大,2
四因,2
喻迦,2
喜聞,2
喜意,2
善群,2
善相,2
善法,2
善分,2
善亦,2
命少,2
命字,2
味如,2
味亦,2
可賢,2
可行,2
可作,2
受叉,2
受佛,2
叉手,2
劫生,2
劫中,2
刻時,2
切阿,2
切身,2
出要,2
出流,2
出但,2
其骨,2
其本,2
便說,2
便見,2
便腐,2
便福,2
便比,2
便有,2
便愛,2
便從,2
依賢,2
依可,2
依他,2
來還,2
來柞,2
使聞,2
但當,2
他因,2
人行,2
人從,2
人少,2
人受,2
人但,2
人三,2
亦行,2
亦為,2
亦澤,2
亦復,2
亦守,2
亦受,2
五若,2
五因,2
五善,2
五何,2
九痛,2
九漏,2
九孔,2
中長,2
中為,2
中止,2
中所,2
中居,2
丘能,2
丘已,2
丘受,2
丘信,2
丘七,2
丘一,2
世耶,2
世人,2
不離,2
不見,2
不能,2
不聲,2
不聞,2
不知,2
不犯,2
不止,2
不忍,2
不名,2
不信,2
不依,2
不中,2
上頭,2
上夜,2
上下,2
三輩,2
三行,2
三亦,2
七事,2
一劫,2
一佛,2
𩕳若,1
齒血,1
鼻能,1
黠生,1
黠牽,1
黠為,1
黠活,1
黠得,1
黑腐,1
黑佛,1
麁二,1
鳥便,1
魔便,1
鬼神,1
鬪後,1
鬪四,1
髮頭,1
髮毛,1
高意,1
髓風,1
髑髏,1
髏熟,1
骨藏,1
骨與,1
骨脾,1
骨白,1
香味,1
食節,1
食當,1
食為,1
食易,1
食亦,1
食不,1
食上,1
飛鳥,1
風熱,1
風已,1
風便,1
願宿,1
願四,1
顏色,1
頭說,1
頭至,1
頭腦,1
頭禮,1
頭所,1
須陀,1
項鼻,1
頂𩕳,1
面是,1
非是,1
非一,1
青黑,1
露已,1
雷譬,1
雷為,1
雷佛,1
雷亦,1
雷三,1
雲第,1
雲人,1
雨第,1
雨是,1
雨四,1
雨二,1
難身,1
難知,1
難是,1
難我,1
難惡,1
難復,1
難妻,1
難兒,1
難兄,1
難便,1
難五,1
離諸,1
離覺,1
離見,1
離要,1
離癡,1
離法,1
離欲,1
離本,1
離故,1
離便,1
離何,1
離不,1
離三,1
雞山,1
隱是,1
隨生,1
隨欲,1
陰為,1
陰成,1
陰各,1
除睡,1
除塵,1
除一,1
陀洹,1
陀含,1
阿那,1
間見,1
間著,1
間生,1
間為,1
間橫,1
間念,1
間不,1
間一,1
開意,1
閉至,1
門非,1
門本,1
門持,1
門從,1
門守,1
門婆,1
門天,1
門到,1
門今,1
門亦,1
鉢袈,1
量佛,1
醜若,1
邪瘡,1
邪疑,1
那含,1
邊人,1
還生,1
還佛,1
遠若,1
遠是,1
遠故,1
遠來,1
道見,1
道行,1
道第,1
道竟,1
道泥,1
道法,1
道斷,1
道四,1
道味,1
道受,1
道何,1
過阿,1
過者,1
過不,1
進行,1
進至,1
進治,1
進力,1
進亦,1
進上,1
通至,1
通樂,1
辱第,1
辱何,1
轉時,1
轉如,1
輪行,1
輪法,1
輪令,1
輩雲,1
輩眼,1
輩兩,1
軍中,1
身若,1
身者,1
身矇,1
身用,1
身生,1
身從,1
身已,1
身己,1
身墮,1
身命,1
身何,1
身中,1
身一,1
足能,1
足尻,1
足上,1
越意,1
越己,1
越便,1
起禮,1
起便,1
走腫,1
走真,1
走為,1
走如,1
走今,1
走五,1
走二,1
赤若,1
賤人,1
賊水,1
費不,1
貴時,1
貪非,1
貪隨,1
貪瘡,1
貪為,1
貪世,1
豪是,1
豪從,1
豪便,1
豪佛,1
豪亦,1
象自,1
象有,1
象引,1
象入,1
讒為,1
讒三,1
護是,1
護如,1
護令,1
護不,1
譬如,1
識邊,1
識身,1
識親,1
識行,1
識苦,1
識知,1
識欲,1
識本,1
識是,1
識思,1
識因,1
識命,1
識出,1
識八,1
識今,1
識人,1
識亦,1
證道,1
證受,1
謂諸,1
諸疾,1
諦識,1
諦說,1
諦視,1
諦若,1
諦如,1
請比,1
說身,1
說苦,1
說若,1
說能,1
說聞,1
說給,1
說盡,1
說為,1
說比,1
說教,1
說想,1
說布,1
說受,1
說便,1
說佛,1
說人,1
說三,1
說一,1
誠何,1
語言,1
語時,1
計觀,1
計為,1
計我,1
言比,1
言上,1
言三,1
解諦,1
解解,1
解能,1
解法,1
解欲,1
解意,1
解天,1
解四,1
解善,1
解休,1
解二,1
觀身,1
觀覺,1
觀相,1
觀疾,1
觀比,1
觀六,1
觀五,1
觀世,1
觀不,1
觀一,1
覺是,1
覺如,1
親不,1
視視,1
視善,1
見非,1
見道,1
見賢,1
見諦,1
見色,1
見癡,1
見淨,1
見法,1
見是,1
見惡,1
見弊,1
見出,1
見便,1
見二,1
見世,1
覆蓋,1
覆若,1
要是,1
要所,1
要但,1
要一,1
裟至,1
袈裟,1
衰識,1
衰觀,1
衰第,1
衰為,1
衣第,1
衣五,1
行離,1
行隨,1
行道,1
行通,1
行計,1
行能,1
行聲,1
行盡,1
行無,1
行比,1
行死,1
行欲,1
行有,1
行所,1
行戒,1
行意,1
行心,1
行從,1
行得,1
行後,1
行展,1
行和,1
行修,1
行侵,1
行何,1
行但,1
行三,1
血脈,1
血肥,1
血流,1
虺所,1
處迦,1
處若,1
處已,1
處到,1
處佛,1
處亦,1
藏之,1
蓐居,1
蓋若,1
著癡,1
著是,1
著意,1
著從,1
著四,1
著佛,1
著何,1
著他,1
著二,1
著不,1
著三,1
莫離,1
莫失,1
草蓐,1
苦非,1
苦要,1
苦致,1
苦病,1
苦本,1
苦會,1
苦是,1
苦惱,1
苦從,1
苦得,1
若髑,1
若骨,1
若青,1
若賢,1
若象,1
若血,1
若自,1
若能,1
若紅,1
若畜,1
若狐,1
若欲,1
若曹,1
若所,1
若惱,1
若如,1
若墮,1
若受,1
若便,1
若使,1
若以,1
色觀,1
色要,1
色行,1
色苦,1
色聲,1
色知,1
色無,1
色滅,1
色本,1
色意,1
色從,1
色出,1
舍諦,1
舍從,1
舍國,1
舍四,1
舍亦,1
舍二,1
舍三,1
與賢,1
與眼,1
與當,1
與為,1
與時,1
與施,1
與持,1
與四,1
與信,1
與佛,1
與五,1
與不,1
與三,1
致老,1
致犯,1
致得,1
致已,1
至觀,1
至自,1
至甘,1
至手,1
至得,1
至佛,1
至他,1
臭惡,1
自高,1
自身,1
自證,1
自洿,1
自曉,1
自惱,1
自從,1
自坐,1
臥具,1
臥何,1
臂勤,1
膽血,1
膖脹,1
膏髓,1
腹肩,1
腹大,1
腸小,1
腸大,1
腫比,1
腫可,1
腫九,1
腫之,1
腦皮,1
腐譬,1
腐若,1
腐念,1
腐心,1
腐如,1
腐不,1
腎大,1
脾腎,1
脹若,1
脫黠,1
脫結,1
脫從,1
脫以,1
脈肌,1
能行,1
能草,1
能知,1
能橫,1
能棄,1
能曉,1
能攝,1
能捨,1
能持,1
能在,1
能制,1
能分,1
能住,1
能事,1
能三,1
背腹,1
肺心,1
肩項,1
肥膏,1
肝肺,1
肌肉,1
肉筋,1
聲香,1
聲身,1
聲說,1
聲己,1
聲何,1
聲不,1
聞現,1
聞為,1
聞比,1
聞是,1
聞惡,1
聞善,1
聞可,1
聞分,1
聞亦,1
聚為,1
聚我,1
聚已,1
聚中,1
聚不,1
耶若,1
耶為,1
耐者,1
者飯,1
者非,1
者除,1
者邪,1
者遠,1
者計,1
者覺,1
者與,1
者縣,1
者第,1
者瞋,1
者睡,1
者眼,1
者疑,1
者王,1
者犯,1
者父,1
者淨,1
者比,1
者棄,1
者最,1
者易,1
者持,1
者所,1
者或,1
者愛,1
者從,1
者已,1
者尚,1
者家,1
者好,1
者同,1
者受,1
者十,1
者分,1
者八,1
者兒,1
者信,1
者依,1
者佛,1
者但,1
者以,1
者今,1
者五,1
者三,1
老行,1
老死,1
習者,1
習盡,1
習命,1
習何,1
繞從,1
縣官,1
縛已,1
緣身,1
緣賢,1
緣腫,1
緣日,1
緣故,1
緣我,1
緣得,1
緣後,1
緣在,1
緣四,1
緣名,1
緣具,1
緣今,1
緣五,1
緣上,1
綜為,1
經法,1
絕黠,1
絕非,1
絕若,1
絕聞,1
絕畏,1
絕父,1
絕欲,1
絕守,1
絕善,1
絕信,1
絕不,1
結瘡,1
結是,1
索守,1
紅汁,1
筋骨,1
等自,1
等福,1
等無,1
等我,1
等意,1
等三,1
竟作,1
竟不,1
立戒,1
積之,1
穀貴,1
穀若,1
種親,1
種行,1
種地,1
種不,1
禮名,1
禮便,1
禪第,1
福行,1
福自,1
福守,1
福信,1
福佛,1
福令,1
福亦,1
福不,1
福一,1
祠若,1
祠亦,1
神沙,1
短有,1
短三,1
知解,1
知要,1
知行,1
知莫,1
知若,1
知節,1
知痛,1
知栽,1
知本,1
知從,1
知六,1
知內,1
知也,1
知三,1
矇為,1
睡四,1
眼耳,1
眼者,1
眼為,1
眼度,1
眼已,1
眼因,1
眼名,1
眼兩,1
眼亦,1
眼三,1
眼一,1
眠故,1
眠四,1
眠便,1
真惡,1
相觀,1
相疾,1
相為,1
相是,1
相不,1
監沙,1
盡道,1
盡身,1
盡行,1
盡生,1
盡欲,1
盡時,1
盡思,1
盡後,1
盡墮,1
盡何,1
盜賊,1
皮如,1
皆當,1
皆敬,1
皆不,1
百劫,1
白黑,1
白衣,1
白若,1
癢識,1
癢能,1
癢耳,1
癢眼,1
癢為,1
癢求,1
癢欲,1
癢思,1
癢味,1
癢何,1
癡著,1
癡若,1
癡繞,1
癡瘡,1
癡為,1
癡亦,1
癡不,1
瘦布,1
瘡聞,1
瘡有,1
瘡四,1
瘡六,1
瘡八,1
瘡五,1
瘡二,1
瘡三,1
瘡七,1
痛為,1
痛九,1
病結,1
病瘦,1
病是,1
病五,1
疾者,1
疾病,1
疾為,1
疑福,1
疑瘡,1
疑故,1
疑問,1
疑不,1
當觀,1
當見,1
當知,1
當拔,1
當復,1
當從,1
當守,1
畜生,1
畏苦,1
畏是,1
畏得,1
畏可,1
用費,1
用為,1
用是,1
用作,1
用亦,1
產當,1
產珍,1
產多,1
生飛,1
生若,1
生自,1
生者,1
生老,1
生盡,1
生癡,1
生當,1
生無,1
生為,1
生法,1
生欲,1
生是,1
生所,1
生如,1
生天,1
生亦,1
甘露,1
現在,1
現其,1
王鬼,1
王隨,1
王親,1
王舍,1
王用,1
王意,1
王天,1
獨家,1
獄是,1
獄倒,1
獄佛,1
狐犬,1
犯道,1
犯過,1
犯治,1
犯攝,1
犯天,1
犬半,1
犢母,1
牽出,1
物現,1
物世,1
爾持,1
爾從,1
爾居,1
爾人,1
爪齒,1
熱頂,1
熟諦,1
熟所,1
熟得,1
然佛,1
無雷,1
無雨,1
無極,1
為麁,1
為非,1
為邪,1
為道,1
為轉,1
為走,1
為賢,1
為象,1
為計,1
為觀,1
為覺,1
為苦,1
為臭,1
為綜,1
為精,1
為穀,1
為禪,1
為福,1
為瞋,1
為相,1
為病,1
為疑,1
為深,1
為治,1
為未,1
為持,1
為所,1
為憍,1
為惱,1
為急,1
為忍,1
為後,1
為幻,1
為宿,1
為家,1
為婆,1
為如,1
為壞,1
為因,1
為嘗,1
為善,1
為命,1
為同,1
為口,1
為利,1
為六,1
為兩,1
為依,1
為佛,1
為今,1
為久,1
為中,1
為世,1
為上,1
火皆,1
漢阿,1
漢道,1
滿若,1
滑自,1
滑意,1
滅積,1
滅是,1
滅度,1
滅受,1
減要,1
減有,1
減但,1
深黠,1
淨顛,1
淨走,1
淨觀,1
淨行,1
淨相,1
淨流,1
淨意,1
淨便,1
淨佛,1
淚汗,1
流赤,1
流但,1
洿念,1
活見,1
活為,1
活欲,1
洹道,1
洹佛,1
洹亦,1
洟唾,1
泥為,1
泥是,1
法除,1
法輪,1
法貪,1
法設,1
法脫,1
法能,1
法者,1
法經,1
法第,1
法眼,1
法為,1
法橫,1
法教,1
法即,1
法到,1
法以,1
法上,1
泆所,1
治得,1
汗洟,1
求如,1
求喜,1
求可,1
求便,1
汁膖,1
水火,1
毛爪,1
母得,1
母已,1
母妻,1
母亦,1
死譬,1
死瘡,1
死意,1
死墮,1
死因,1
死取,1
死佛,1
死亦,1
死上,1
歸法,1
歸比,1
歸佛,1
歲若,1
歲聚,1
歲亦,1
歲不,1
步行,1
正道,1
正時,1
正意,1
止要,1
止已,1
欺不,1
欲諦,1
欲行,1
欲著,1
欲至,1
欲癡,1
欲滅,1
欲望,1
欲得,1
欲如,1
欲受,1
欲去,1
欲佛,1
欲亦,1
欲二,1
欲不,1
橫欲,1
橫奪,1
橫墮,1
樂色,1
樂生,1
樂無,1
樂是,1
樂喜,1
樂亦,1
樂五,1
樂不,1
樂三,1
極弟,1
極布,1
極同,1
極分,1
極何,1
業離,1
棄欲,1
棄戒,1
栽行,1
栽生,1
根門,1
根去,1
染為,1
本諦,1
本至,1
本根,1
本是,1
本惡,1
本如,1
本因,1
本佛,1
本何,1
未自,1
未能,1
望苦,1
望惡,1
有髮,1
有量,1
有讒,1
有識,1
有說,1
有計,1
有自,1
有腫,1
有能,1
有精,1
有福,1
有百,1
有用,1
有生,1
有犯,1
有滿,1
有時,1
有所,1
有憂,1
有慳,1
有愛,1
有意,1
有惡,1
有怨,1
有多,1
有千,1
有十,1
有八,1
有佛,1
有不,1
有三,1
月亦,1
月不,1
會得,1
會其,1
最第,1
最下,1
曹皆,1
曲離,1
曉了,1
曉七,1
時財,1
時處,1
時得,1
時善,1
時依,1
時他,1
時上,1
是顛,1
是迦,1
是輪,1
是輩,1
是識,1
是盡,1
是瘡,1
是無,1
是最,1
是所,1
是得,1
是弟,1
是居,1
是受,1
是到,1
是六,1
是作,1
是但,1
是事,1
是不,1
是上,1
易解,1
易消,1
易得,1
施者,1
施當,1
施有,1
施我,1
施愚,1
施如,1
施四,1
施何,1
施令,1
施五,1
施不,1
施三,1
於法,1
於數,1
斷苦,1
斷結,1
斷癡,1
斷生,1
斷愛,1
新未,1
斯陀,1
數聞,1
散四,1
教行,1
教當,1
教為,1
教如,1
教人,1
教五,1
教不,1
敗苦,1
故魔,1
故言,1
故能,1
故生,1
故現,1
故如,1
故別,1
故分,1
故亦,1
故不,1
攝食,1
攝根,1
攝守,1
撰不,1
摩不,1
捨精,1
捨欲,1
持頭,1
持鉢,1
持便,1
拔其,1
手足,1
手臂,1
所非,1
所說,1
所著,1
所腫,1
所聞,1
所穀,1
所畏,1
所教,1
所我,1
所思,1
所念,1
所從,1
所孔,1
所作,1
戒親,1
戒第,1
戒根,1
戒受,1
戒二,1
戒中,1
我說,1
我行,1
我相,1
我故,1
我所,1
我從,1
我何,1
成六,1
應除,1
應身,1
應禮,1
應生,1
應然,1
應得,1
應官,1
應名,1
憙如,1
憎五,1
憍慢,1
憂得,1
慳者,1
慳意,1
慢瘡,1
慚可,1
愛貪,1
愛著,1
愛能,1
愛習,1
愛盡,1
愛瘡,1
愛欲,1
愛敬,1
愛多,1
愛不,1
愛三,1
愚者,1
意飯,1
意顛,1
意身,1
意起,1
意計,1
意見,1
意著,1
意莫,1
意聲,1
意者,1
意第,1
意無,1
意業,1
意曲,1
意時,1
意撰,1
意憙,1
意念,1
意多,1
意墮,1
意受,1
意佛,1
意以,1
意令,1
意中,1
愁失,1
想顛,1
想識,1
想耳,1
想眼,1
想生,1
想欲,1
想有,1
想如,1
想因,1
想受,1
想何,1
想不,1
惱意,1
惱度,1
惱居,1
惡難,1
惡用,1
惡生,1
惡地,1
惡口,1
惡便,1
惡佛,1
惡何,1
惡人,1
惡五,1
恩如,1
恨四,1
恚瘡,1
恚亦,1
恚三,1
怨為,1
怨二,1
性三,1
急性,1
思苦,1
思為,1
思望,1
怖可,1
念計,1
念能,1
念索,1
念是,1
念所,1
念意,1
念天,1
念墮,1
念到,1
念來,1
念五,1
念不,1
心身,1
心膽,1
心何,1
德何,1
復隨,1
復計,1
復觀,1
復著,1
復至,1
復白,1
復有,1
復妄,1
從黠,1
從頭,1
從與,1
從自,1
從精,1
從生,1
從父,1
從無,1
從欺,1
從手,1
從彼,1
從奴,1
從多,1
從善,1
從今,1
從不,1
得阿,1
得通,1
得身,1
得與,1
得致,1
得第,1
得福,1
得當,1
得滅,1
得淨,1
得法,1
得治,1
得歡,1
得是,1
得愛,1
得意,1
得念,1
得度,1
得已,1
得居,1
得尊,1
得害,1
得安,1
得口,1
得利,1
得便,1
得亦,1
得五,1
得不,1
得上,1
後足,1
後恨,1
後來,1
律自,1
律根,1
彼當,1
彼時,1
彼墮,1
彼人,1
弟亦,1
引王,1
弊惡,1
度行,1
度苦,1
度欲,1
度彼,1
度亦,1
度不,1
床臥,1
幾福,1
幾惡,1
幻布,1
干種,1
干歲,1
干人,1
常為,1
常是,1
常敗,1
常思,1
常守,1
常人,1
已覺,1
已致,1
已腐,1
已聞,1
已聚,1
已知,1
已生,1
已漬,1
已漏,1
已時,1
已星,1
已斷,1
已捨,1
已守,1
已天,1
已坐,1
已問,1
已命,1
已可,1
已受,1
己身,1
己念,1
己口,1
山中,1
屬皆,1
屬交,1
展轉,1
屋不,1
屋上,1
居黠,1
居臥,1
居能,1
居法,1
居已,1
居山,1
居家,1
居便,1
居依,1
居二,1
尻背,1
尚未,1
少顏,1
少壽,1
小腹,1
小腸,1
小便,1
對如,1
尊一,1
寶物,1
寶多,1
寒苦,1
宿亦,1
宿不,1
家意,1
家得,1
家信,1
害亦,1
宮象,1
客奴,1
宜欲,1
宜多,1
宜今,1
官盜,1
官為,1
安隱,1
守眼,1
守念,1
守學,1
守受,1
守六,1
守佛,1
學者,1
學戒,1
學慳,1
學如,1
字習,1
字盡,1
孔所,1
子起,1
子聞,1
子亦,1
子二,1
婢亦,1
婢三,1
妄用,1
如雲,1
如行,1
如盡,1
如有,1
如所,1
好醜,1
好意,1
好器,1
奪福,1
失善,1
失名,1
天祠,1
天是,1
大豪,1
大虺,1
大腸,1
大小,1
大便,1
大亦,1
夜常,1
夜不,1
多財,1
多讒,1
多自,1
多珍,1
多所,1
多憎,1
多怨,1
多好,1
多可,1
多不,1
壽不,1
壞黠,1
墮貪,1
墮睡,1
墮法,1
墮惡,1
墮已,1
墮便,1
墮人,1
墮亂,1
報告,1
垢一,1
坐愁,1
坐已,1
坐問,1
坐便,1
地便,1
在道,1
在說,1
在色,1
在生,1
在王,1
在山,1
在對,1
在如,1
在四,1
在佛,1
在亦,1
園彼,1
國雞,1
國四,1
四顛,1
四面,1
四離,1
四輪,1
四著,1
四能,1
四是,1
四施,1
四已,1
四家,1
四守,1
四同,1
四亦,1
嚴教,1
器物,1
嘗新,1
喻犢,1
喻比,1
喻意,1
喻如,1
喜生,1
喜求,1
喜多,1
喜受,1
喜何,1
善護,1
善自,1
善樂,1
善有,1
善惡,1
善忍,1
善依,1
問起,1
問解,1
問比,1
唾肝,1
品何,1
和利,1
命行,1
命欲,1
命有,1
味身,1
味苦,1
味細,1
味知,1
味生,1
味為,1
告迦,1
告婆,1
含須,1
含斯,1
名是,1
名亦,1
同行,1
同心,1
合會,1
各有,1
可色,1
可第,1
可畏,1
可王,1
可求,1
可慚,1
可怖,1
可已,1
可學,1
可何,1
口行,1
口念,1
口亦,1
口中,1
受身,1
受識,1
受聞,1
受白,1
受生,1
受法,1
受止,1
受是,1
受持,1
受恩,1
受得,1
受如,1
受八,1
受便,1
受亦,1
受二,1
受不,1
取其,1
友四,1
去離,1
去布,1
即聞,1
半食,1
千劫,1
勤力,1
動在,1
助摩,1
力親,1
力寒,1
力三,1
前足,1
制不,1
到見,1
到至,1
利行,1
利第,1
利無,1
利極,1
利從,1
利四,1
利便,1
利不,1
別遠,1
別行,1
別自,1
別白,1
別好,1
別分,1
別佛,1
別但,1
切著,1
切苦,1
切惱,1
切人,1
分故,1
出已,1
出入,1
出便,1
出不,1
具自,1
具便,1
六身,1
六識,1
六痛,1
六為,1
六思,1
八輩,1
八種,1
八為,1
內出,1
入軍,1
入正,1
兒從,1
兒客,1
兄弟,1
僧便,1
僧佛,1
僧不,1
倒是,1
倒意,1
倒從,1
倒如,1
倒二,1
修道,1
信行,1
信者,1
信祠,1
信教,1
信布,1
信多,1
信信,1
信佛,1
信令,1
便雨,1
便離,1
便身,1
便請,1
便若,1
便自,1
便聲,1
便相,1
便白,1
便無,1
便為,1
便漏,1
便淚,1
便死,1
便望,1
便星,1
便日,1
便念,1
便少,1
便小,1
便婆,1
便天,1
便坐,1
便善,1
便助,1
便出,1
便三,1
侵要,1
侵減,1
侵四,1
侵亦,1
依有,1
依意,1
依二,1
來者,1
來布,1
來不,1
使雨,1
作身,1
作竟,1
作福,1
作病,1
作望,1
作從,1
作可,1
作口,1
作不,1
佛起,1
佛言,1
佛自,1
佛禮,1
佛法,1
佛所,1
佛從,1
佛律,1
佛報,1
佛嚴,1
佛問,1
佛受,1
佛以,1
佛一,1
何謂,1
何因,1
住三,1
但說,1
但要,1
但意,1
休三,1
以說,1
以苦,1
以瞋,1
以當,1
以守,1
令黠,1
令持,1
令所,1
令意,1
令從,1
令布,1
令學,1
令天,1
令信,1
令人,1
令不,1
他是,1
他婆,1
他如,1
他國,1
今致,1
今已,1
人食,1
人賢,1
人說,1
人計,1
人見,1
人與,1
人種,1
人眼,1
人無,1
人比,1
人最,1
人時,1
人故,1
人持,1
人所,1
人或,1
人度,1
人居,1
人天,1
人同,1
人佛,1
人何,1
人令,1
人今,1
人上,1
人一,1
亦開,1
亦閉,1
亦邪,1
亦近,1
亦身,1
亦見,1
亦至,1
亦睡,1
亦監,1
亦當,1
亦欺,1
亦易,1
亦攝,1
亦應,1
亦彼,1
亦度,1
亦婆,1
亦命,1
亦名,1
亦同,1
亦分,1
亦信,1
亦人,1
交友,1
五行,1
五能,1
五種,1
五相,1
五淨,1
五樂,1
五惱,1
五德,1
五品,1
五事,1
二輩,1
二觀,1
二行,1
二相,1
二受,1
二但,1
二亦,1
事是,1
事持,1
事得,1
事便,1
事何,1
了五,1
亂自,1
也何,1
之與,1
之歲,1
之不,1
久行,1
久佛,1
中設,1
中解,1
中行,1
中細,1
中生,1
中王,1
中是,1
中律,1
中味,1
中合,1
中前,1
中便,1
中佛,1
中何,1
中上,1
丘賢,1
丘象,1
丘謂,1
丘覺,1
丘色,1
丘至,1
丘第,1
丘立,1
丘步,1
丘正,1
丘歡,1
丘時,1
丘是,1
丘持,1
丘應,1
丘惡,1
丘思,1
丘從,1
丘宮,1
丘四,1
丘佛,1
丘令,1
世自,1
世泥,1
世得,1
世婆,1
世善,1
世便,1
世上,1
不邪,1
不觀,1
不覆,1
不要,1
不行,1
不相,1
不滅,1
不消,1
不欺,1
不散,1
不捨,1
不持,1
不惱,1
不宜,1
不學,1
不如,1
不大,1
不多,1
不喜,1
不動,1
不作,1
不久,1
下賤,1
下等,1
下得,1
下可,1
下不,1
上髮,1
上覆,1
上與,1
上佛,1
上不,1
三處,1
三故,1
三受,1
三利,1
三一,1
七色,1
七為,1
一輩,1
一證,1
一說,1
一衣,1
一色,1
一能,1
一惱,1
一念,1
一得,1
一床,1
一善,1
一可,1
一何,1
一但,1
一人,1
