人先,16
家或,13
如是,12
後醜,11
後妙,11
彼人,11
先醜,11
先妙,11
沙門,10
有人,10
行惡,9
善行,9
修善,9
見沙,8
若見,8
而後,8
羅門,8
終時,8
婆羅,8
大王,8
命終,8
醜後,7
妙後,7
亦無,7
門婆,6
邪見,6
此人,6
時生,6
恭敬,6
姓家,6
大姓,6
者亦,5
歡喜,5
是故,5
或復,5
復有,5
後世,5
及諸,5
今世,5
亦不,5
云何,5
世後,5
門梵,4
長者,4
醜而,4
身行,4
講堂,4
諸乞,4
見無,4
見施,4
等修,4
穢如,4
生三,4
瑕穢,4
王此,4
王人,4
無有,4
求者,4
梵志,4
是王,4
是彼,4
承事,4
意行,4
惠施,4
志及,4
床從,4
小床,4
家若,4
妙而,4
妙業,4
大床,4
口行,4
受瑕,4
供養,4
何人,4
人生,4
人從,4
乞者,4
乞求,4
世無,4
阿羅,3
門諸,3
醜或,3
醜如,3
貧賤,3
譬如,3
證通,3
見相,3
見已,3
行意,3
行善,3
行口,3
至大,3
臨欲,3
羅漢,3
禮事,3
相應,3
疾得,3
當作,3
由是,3
王當,3
爾時,3
波斯,3
母世,3
欲命,3
是學,3
是大,3
斯匿,3
故我,3
我說,3
慳貪,3
惡行,3
惡意,3
惡口,3
得證,3
彼身,3
彼若,3
彼已,3
床至,3
已修,3
已便,3
娛樂,3
妙如,3
地獄,3
善惡,3
受者,3
入地,3
作是,3
人臨,3
事禮,3
中彼,3
世尊,3
魁膾,2
鬚髮,2
髮家,2
馬至,2
馬從,2
饒財,2
養者,2
食臭,2
顏色,2
非行,2
非妙,2
雖復,2
陀羅,2
門等,2
門大,2
醜彼,2
醜大,2
遏絕,2
通娛,2
身修,2
賤無,2
賤家,2
財見,2
豫見,2
豪尊,2
象至,2
謗常,2
諸尊,2
諸善,2
論彼,2
誹謗,2
說此,2
說彼,2
詈慳,2
言論,2
見有,2
見供,2
衛城,2
行非,2
行邪,2
行者,2
行彼,2
若有,2
色如,2
舍衛,2
至馬,2
至象,2
至小,2
臭穢,2
臣家,2
膾家,2
者誹,2
者見,2
者承,2
者大,2
者不,2
羅家,2
罵詈,2
絕乞,2
端正,2
禮恭,2
福亦,2
生豪,2
生如,2
生卑,2
生入,2
王有,2
王家,2
獄先,2
獄中,2
猶豫,2
父無,2
無阿,2
無財,2
無福,2
無父,2
無母,2
無施,2
無善,2
無受,2
無信,2
無今,2
漢於,2
比色,2
此家,2
正無,2
欲行,2
樂其,2
業見,2
業更,2
業彼,2
有是,2
有師,2
有四,2
更不,2
時必,2
時世,2
是邪,2
是見,2
旃陀,2
施見,2
施是,2
施彼,2
施常,2
於今,2
敬等,2
或長,2
或王,2
或太,2
成就,2
意修,2
惡彼,2
必生,2
微妙,2
復得,2
從馬,2
從象,2
從講,2
從小,2
從大,2
得食,2
彼與,2
彼命,2
彼云,2
常罵,2
常歡,2
常欲,2
師見,2
布施,2
已身,2
巧家,2
工巧,2
尊長,2
尊家,2
家顏,2
家及,2
宮殿,2
學先,2
子家,2
嫉妬,2
妙或,2
妙云,2
如此,2
如桃,2
如人,2
太子,2
天先,2
天上,2
大臣,2
四人,2
喜乞,2
善業,2
命非,2
口修,2
卑賤,2
十三,2
匿王,2
剔鬚,2
剎利,2
利大,2
出現,2
其中,2
修諸,2
便起,2
便有,2
人貧,2
人受,2
人出,2
亦惠,2
事亦,2
世疾,2
世有,2
不與,2
不禮,2
不惠,2
不受,2
上譬,2
三天,2
三十,2
一宮,2
首足,1
餘貧,1
養承,1
養供,1
飲食,1
食雖,1
食不,1
顛倒,1
頭面,1
項從,1
面禮,1
面坐,1
難嘗,1
間云,1
門已,1
長宿,1
醜若,1
醜弊,1
遊一,1
通而,1
轉下,1
輕蔑,1
車群,1
身已,1
躍命,1
踊躍,1
足墮,1
足在,1
趣獄,1
趣入,1
起謙,1
起嫉,1
賤得,1
貪言,1
貪心,1
貪如,1
貧窮,1
財無,1
財好,1
財多,1
象項,1
象從,1
謙卑,1
諸長,1
諸大,1
說法,1
說歡,1
說偈,1
言無,1
言大,1
觀遊,1
觀至,1
見若,1
見與,1
見猶,1
見為,1
見所,1
見命,1
見便,1
行若,1
行業,1
行有,1
行報,1
行亦,1
處食,1
處天,1
蔑身,1
華彼,1
莫學,1
若魁,1
若旃,1
若工,1
若命,1
若剔,1
花彼,1
色醜,1
色端,1
與言,1
與等,1
與猶,1
與惡,1
與共,1
至講,1
至觀,1
至暗,1
至冥,1
至世,1
至一,1
臨命,1
臣圍,1
聽說,1
聞如,1
聞佛,1
而遏,1
而娛,1
者阿,1
者若,1
者疾,1
者無,1
者有,1
羽䎂,1
群臣,1
繞出,1
給若,1
給孤,1
米處,1
節若,1
等見,1
等行,1
窮家,1
穢難,1
穢弊,1
穀米,1
禮足,1
禮敬,1
福有,1
祇樹,1
相彼,1
發歡,1
生天,1
生善,1
生剎,1
現於,1
現世,1
王聞,1
王波,1
獨園,1
猶如,1
父有,1
無顛,1
無穀,1
無沙,1
無比,1
無恭,1
為四,1
為人,1
漢等,1
法時,1
殿至,1
殿由,1
此是,1
此成,1
此便,1
欲聽,1
樹給,1
樂中,1
極端,1
極富,1
業者,1
梵行,1
桃華,1
桃花,1
有飲,1
有邪,1
有財,1
有福,1
有父,1
有沙,1
有比,1
有母,1
有此,1
有施,1
有善,1
有受,1
有今,1
暗至,1
暗由,1
時節,1
時王,1
時波,1
時婆,1
是施,1
是世,1
是一,1
施而,1
施無,1
施有,1
施微,1
施往,1
施亦,1
於世,1
敬禮,1
敬心,1
敬便,1
敬亦,1
敬不,1
故說,1
故大,1
攝此,1
所頭,1
所說,1
所攝,1
或魁,1
或有,1
或旃,1
或工,1
或婆,1
或大,1
或剔,1
或剎,1
懷嫉,1
應無,1
應彼,1
應命,1
意承,1
意已,1
惡邪,1
惡趣,1
惡見,1
惡若,1
惡生,1
心此,1
心常,1
心亦,1
從觀,1
從暗,1
從地,1
從冥,1
得信,1
往遏,1
往園,1
彼見,1
彼臨,1
彼有,1
彼是,1
彼便,1
彼以,1
弊惡,1
弊人,1
床首,1
常布,1
已無,1
已成,1
就惡,1
就善,1
尊所,1
尊告,1
尊便,1
寶彼,1
富饒,1
宿彼,1
家貧,1
家生,1
家無,1
家極,1
家彼,1
家婆,1
家大,1
學爾,1
學如,1
孤獨,1
婆在,1
婆伽,1
妬心,1
妬常,1
妙行,1
妙莫,1
妙若,1
妙是,1
妙大,1
如無,1
如有,1
如彼,1
好布,1
好信,1
奉行,1
失時,1
大講,1
大家,1
多寶,1
墮地,1
報亦,1
堂轉,1
堂至,1
堂從,1
堂以,1
城祇,1
城便,1
坐欲,1
地至,1
地由,1
在舍,1
在一,1
園爾,1
園中,1
圍繞,1
四或,1
嘗生,1
喜踊,1
喜見,1
喜彼,1
喜奉,1
善見,1
善處,1
善意,1
善彼,1
善口,1
告波,1
口雖,1
口已,1
及餘,1
卑意,1
匿乘,1
出舍,1
冥至,1
冥從,1
共言,1
充口,1
偈言,1
倒相,1
修梵,1
修妙,1
信懷,1
信慳,1
信常,1
信好,1
便身,1
便說,1
便發,1
便歡,1
便恭,1
便往,1
供給,1
來供,1
佛所,1
何為,1
伽婆,1
以有,1
以是,1
人饒,1
人輕,1
人極,1
人有,1
人彼,1
人便,1
人來,1
人不,1
事恭,1
事供,1
乘羽,1
中譬,1
中至,1
中猶,1
世間,1
世爾,1
世微,1
不恭,1
不失,1
不喜,1
不充,1
下至,1
三趣,1
三惡,1
一面,1
一時,1
䎂車,1
