無知,32
知於,30
云何,16
名為,14
是名,13
何為,12
者云,11
內處,7
緣起,6
名色,6
六處,6
無明,5
彼有,5
彼彼,5
起初,4
謂六,4
種謂,4
有有,4
有情,4
有三,4
差別,4
如是,4
四者,4
二者,4
三者,4
三種,4
一者,4
際無,3
謂無,3
行行,3
處六,3
苾芻,3
老死,3
無色,3
為緣,3
為汝,3
是謂,3
愛愛,3
受受,3
別義,3
身一,2
起差,2
識識,2
識緣,2
謂欲,2
謂彼,2
謂四,2
諸蘊,2
觸觸,2
觸緣,2
行緣,2
處緣,2
處如,2
薩天,2
薄伽,2
菩薩,2
芻眾,2
色緣,2
色有,2
色愛,2
色名,2
聲聞,2
聞菩,2
聞佛,2
者鼻,2
者身,2
者舌,2
者耳,2
者眼,2
者意,2
習無,2
罪無,2
總略,2
緣識,2
緣觸,2
緣行,2
緣老,2
緣生,2
緣有,2
緣愛,2
緣名,2
緣受,2
緣取,2
緣六,2
異熟,2
略為,2
生緣,2
生生,2
熟無,2
為識,2
為觸,2
為行,2
為老,2
為生,2
為死,2
為有,2
為愛,2
為受,2
為取,2
為一,2
法無,2
樂受,2
有色,2
有緣,2
時薄,2
明緣,2
於業,2
於有,2
於彼,2
於因,2
於前,2
於內,2
於不,2
故彼,2
應修,2
愛緣,2
情類,2
後際,2
已生,2
如實,2
天人,2
大種,2
外無,2
四大,2
善無,2
命根,2
合名,2
受緣,2
取緣,2
取取,2
初差,2
出現,2
六觸,2
六者,2
修習,2
何名,2
伽梵,2
人等,2
五者,2
一合,2
鼻識,1
鼻觸,1
鼻內,1
黶間,1
黑黶,1
黑闇,1
黑無,1
髮衰,1
類諸,1
類終,1
願說,1
集無,1
集如,1
闇是,1
間身,1
量無,1
達無,1
道無,1
運盡,1
造此,1
通達,1
退諸,1
身識,1
身觸,1
身行,1
身脊,1
身喘,1
身內,1
趣起,1
起愁,1
起命,1
起出,1
貌僂,1
變皮,1
識身,1
識謂,1
識蘊,1
識者,1
識是,1
識四,1
識六,1
識五,1
識二,1
識三,1
謝滅,1
謂髮,1
謂身,1
謂諸,1
謂樂,1
謂於,1
謂名,1
謂依,1
諸行,1
諸生,1
諸法,1
諸根,1
諸所,1
諦聽,1
說苾,1
說緣,1
說皆,1
說是,1
說所,1
說我,1
語行,1
語取,1
誓多,1
言唯,1
言云,1
觸身,1
觸謂,1
觸處,1
觸者,1
觸是,1
觸四,1
觸六,1
觸五,1
觸二,1
觸三,1
解說,1
觀愚,1
見無,1
見取,1
衰退,1
衰變,1
衰熟,1
行語,1
行蘊,1
行者,1
行朽,1
行有,1
行是,1
行意,1
處謂,1
處者,1
處是,1
處得,1
處四,1
處五,1
處二,1
處三,1
處一,1
蘊集,1
蘊生,1
蘊死,1
蘊得,1
蘊四,1
蘊云,1
蘊二,1
蘊三,1
蘊一,1
苦蘊,1
苦無,1
苦憂,1
苦受,1
苦不,1
芻我,1
色謂,1
色蘊,1
色者,1
色是,1
色前,1
色一,1
舌識,1
舌觸,1
舌內,1
與無,1
膚緩,1
腐敗,1
脊傴,1
聽極,1
聞一,1
耳識,1
耳觸,1
耳內,1
者識,1
者見,1
者行,1
者欲,1
者戒,1
者我,1
者想,1
者受,1
耄熟,1
老謂,1
老總,1
老云,1
羸劣,1
義苾,1
義汝,1
義時,1
義云,1
羅筏,1
緩皺,1
緣已,1
經已,1
給孤,1
終盡,1
純大,1
策杖,1
筏住,1
等說,1
等眾,1
等生,1
等樂,1
等俱,1
種所,1
種及,1
禁取,1
破壞,1
知無,1
知如,1
眾言,1
眾聞,1
眾吾,1
眼識,1
眼觸,1
眼內,1
盡是,1
盡壞,1
皺衰,1
皮膚,1
皆大,1
白無,1
癡無,1
當為,1
異分,1
界得,1
用破,1
生趣,1
生起,1
生謂,1
生諸,1
生者,1
生等,1
生故,1
生所,1
生或,1
現觀,1
現蘊,1
現是,1
獨園,1
爾時,1
熟損,1
熟功,1
煖命,1
然願,1
無量,1
無見,1
無罪,1
無現,1
無數,1
為色,1
為純,1
為名,1
滅無,1
滅棄,1
減衰,1
沒捨,1
汝等,1
汝應,1
汝宣,1
汝分,1
死起,1
死謂,1
死者,1
死此,1
死時,1
死如,1
死前,1
此色,1
此生,1
此死,1
此有,1
歡喜,1
歎苦,1
欲有,1
欲愛,1
欲取,1
標緣,1
樂聞,1
極善,1
業異,1
業無,1
棄捨,1
梵說,1
梵在,1
根謝,1
根耄,1
根出,1
果無,1
林給,1
杖惛,1
朽故,1
未曾,1
有者,1
有罪,1
有異,1
有無,1
有此,1
有是,1
有故,1
有信,1
曾有,1
曲黑,1
時運,1
時世,1
是經,1
是於,1
是我,1
昧羸,1
明黑,1
明謂,1
明云,1
於黑,1
於集,1
於道,1
於苦,1
於緣,1
於白,1
於異,1
於無,1
於滅,1
於法,1
於果,1
於應,1
於後,1
於外,1
於善,1
於僧,1
於佛,1
於下,1
於上,1
數聲,1
敗是,1
故其,1
據策,1
損減,1
損壞,1
捨諸,1
捨煖,1
捨壽,1
所造,1
所謂,1
所說,1
所標,1
所有,1
或六,1
戒禁,1
我語,1
我聞,1
我等,1
我已,1
應諦,1
憑據,1
憂惱,1
愛色,1
愛者,1
愛無,1
愛有,1
愛是,1
愚癡,1
意識,1
意觸,1
意行,1
意內,1
愁歎,1
想蘊,1
惱是,1
惟吾,1
惛昧,1
情於,1
情從,1
息奔,1
急形,1
思惟,1
從彼,1
得諸,1
得處,1
得界,1
得未,1
彼處,1
彼生,1
形貌,1
形腐,1
已聲,1
已為,1
尊告,1
實通,1
實無,1
室羅,1
宣說,1
孤獨,1
妙無,1
奔急,1
奉行,1
大苦,1
大歡,1
多林,1
壽捨,1
壞身,1
壞諸,1
壞沒,1
在室,1
園與,1
因無,1
因已,1
四舌,1
四無,1
四取,1
喜得,1
喘息,1
善思,1
唯然,1
告苾,1
吾當,1
吾今,1
名謂,1
名老,1
名總,1
名緣,1
名名,1
受蘊,1
受苦,1
受者,1
受有,1
受是,1
受奉,1
受不,1
取謂,1
取者,1
取是,1
取四,1
取二,1
取三,1
取一,1
及四,1
劣無,1
劣損,1
功用,1
前際,1
前老,1
前憑,1
前後,1
前名,1
別謂,1
別解,1
初謂,1
初義,1
切四,1
分無,1
分別,1
其形,1
六識,1
六意,1
六內,1
內無,1
內外,1
僧無,1
僂前,1
傴曲,1
俱爾,1
信受,1
依此,1
佛言,1
佛無,1
佛所,1
何無,1
何六,1
住誓,1
今為,1
五身,1
二耳,1
世尊,1
不苦,1
不樂,1
不應,1
不善,1
下劣,1
上妙,1
三鼻,1
一眼,1
一時,1
一切,1
