比丘,12
十一,7
諸比,6
慈心,5
如來,5
思念,4
如是,4
修行,4
丘當,4
解脫,3
爾時,3
念如,3
心解,3
具足,3
近廣,2
起善,2
說歡,2
親近,2
行念,2
行以,2
脫親,2
聞如,2
聞佛,2
發慈,2
當發,2
當求,2
當有,2
當以,2
為十,2
此十,2
歡喜,2
時諸,2
時婆,2
時世,2
是一,2
於如,2
所說,2
意無,2
意不,2
想思,2
念佛,2
心於,2
廣布,2
布修,2
已思,2
尊告,2
婆在,2
婆伽,2
奉行,2
喜奉,2
善具,2
告諸,2
來所,2
來已,2
佛所,2
何為,2
伽婆,2
以辦,2
云何,2
丘聞,2
世尊,2
一果,2
一時,2
一想,2
餘阿,1
非人,1
阿那,1
闍崛,1
閱城,1
錯信,1
量觀,1
那含,1
速得,1
辦獲,1
辦以,1
身壞,1
足諸,1
足當,1
足如,1
足便,1
護人,1
謂比,1
諸根,1
諸善,1
觀現,1
觀佛,1
覺安,1
見惡,1
衛城,1
行聞,1
行比,1
處梵,1
苦樂,1
若更,1
若慈,1
舍衛,1
與大,1
自在,1
臥安,1
脫如,1
能盡,1
耆闍,1
羅閱,1
給孤,1
終生,1
祇樹,1
眾二,1
盡有,1
百五,1
疾智,1
當作,1
生善,1
現法,1
現在,1
獲便,1
獲使,1
獨園,1
無餘,1
無量,1
無厭,1
無休,1
為憂,1
火不,1
漏行,1
清淨,1
淨威,1
法速,1
法是,1
法中,1
求方,1
求一,1
水火,1
毒不,1
止觀,1
樹給,1
樂不,1
梵天,1
根不,1
果當,1
果於,1
果云,1
有漏,1
有此,1
有十,1
有勇,1
更苦,1
智能,1
智慧,1
是謂,1
是諸,1
是比,1
是時,1
是故,1
是學,1
昧意,1
於諸,1
於現,1
於比,1
於二,1
方便,1
敬不,1
故諸,1
捷疾,1
所是,1
所敬,1
所云,1
戒意,1
成無,1
憂意,1
慧意,1
愛非,1
意若,1
意清,1
惡夢,1
息智,1
念當,1
忘失,1
得自,1
得捷,1
彼比,1
常有,1
已修,1
崛山,1
山中,1
安覺,1
安不,1
學爾,1
孤獨,1
威儀,1
失止,1
天護,1
天上,1
大比,1
夢天,1
壞命,1
報十,1
城耆,1
城祇,1
在舍,1
在羅,1
在成,1
在前,1
園是,1
喪亦,1
善處,1
善法,1
命終,1
含爾,1
厭足,1
十人,1
勇健,1
加刑,1
前三,1
刑身,1
兵水,1
儀具,1
健意,1
俱爾,1
信意,1
便起,1
便當,1
便慈,1
來當,1
使起,1
作是,1
佛無,1
佛於,1
佛彼,1
休息,1
以獲,1
以為,1
以此,1
以十,1
人所,1
人愛,1
人俱,1
亦不,1
五十,1
二百,1
二果,1
亂常,1
中與,1
中得,1
中修,1
丘若,1
丘眾,1
丘於,1
丘慈,1
丘已,1
丘中,1
不錯,1
不見,1
不毒,1
不忘,1
不喪,1
不加,1
不兵,1
不以,1
不亂,1
上於,1
三昧,1
一臥,1
一法,1
一戒,1
一報,1
