長者,121
尊者,58
如是,58
世尊,56
爾時,54
苾芻,47
無毒,44
善無,44
此人,43
是相,42
毒女,41
神通,38
從空,37
而來,36
者舍,33
此尊,33
者是,32
一切,31
佛說,28
今此,28
答言,26
次第,26
諸苾,25
時長,25
出家,25
言此,24
見是,24
樹提,24
是佛,24
提迦,24
弟子,24
說此,23
言今,23
相已,23
此非,23
有一,23
女即,23
第而,22
此舍,22
此所,22
所來,22
佛世,22
清淨,21
彼城,21
女言,21
空下,20
是神,20
子名,20
外道,20
即答,20
入長,20
一是,20
非我,19
莊嚴,19
舍爾,19
者見,19
繞彼,19
第一,19
童子,19
種種,19
法中,19
汝師,19
是汝,19
是此,19
我師,19
復次,19
師是,19
已問,19
問善,19
具足,19
中有,19
下入,19
三繞,19
舍者,18
空而,18
眷屬,18
相入,18
次從,18
次尊,18
城次,18
入此,18
來復,18
作是,18
佛弟,18
邪女,17
者次,17
現如,17
師邪,17
大王,17
來三,17
謨尸,16
有諸,16
最上,16
尸羅,16
佛言,16
金鬘,15
通從,15
言我,15
福增,15
現是,15
是彼,15
世間,15
迦言,14
羅門,14
羅長,14
當知,14
王所,14
所有,14
婆羅,14
又復,14
衛國,13
芻眾,13
舍衛,13
自然,13
王言,13
城中,13
給孤,12
眾生,12
所夢,12
已即,12
孤獨,12
增城,12
飲食,11
遺法,11
而此,11
者即,11
熾盛,11
於一,11
廣大,11
勝福,11
鬘女,10
說法,10
言大,10
見佛,10
而獲,10
者夢,10
歡喜,10
智慧,10
時世,10
是時,10
是故,10
愛樂,10
如王,10
大富,10
夢見,10
圍繞,10
因緣,10
善根,10
光明,10
何故,10
人眾,10
輪王,9
諸外,9
言汝,9
見有,9
舍利,9
者有,9
端嚴,9
童女,9
知是,9
目乾,9
獲果,9
獨長,9
牛授,9
淨心,9
果證,9
時諸,9
所應,9
彼遺,9
寶莊,9
大目,9
大地,9
夢有,9
乾連,9
不能,9
阿羅,8
迦葉,8
色相,8
而不,8
者聞,8
羅漢,8
皆悉,8
百千,8
獼猴,8
摩尼,8
家修,8
如其,8
哀愍,8
修道,8
來乘,8
佛事,8
伽陀,8
以其,8
人於,8
亦復,8
上現,8
一時,8
一大,8
頻婆,7
諸相,7
華果,7
舍中,7
聲聞,7
而能,7
羅王,7
空中,7
福德,7
父母,7
淨信,7
棄捨,7
有得,7
是諸,7
是念,7
摩訶,7
我今,7
愍王,7
心生,7
復有,7
尼寶,7
婆娑,7
娑羅,7
如來,7
天勝,7
受天,7
化大,7
利子,7
切人,7
俱胝,7
作佛,7
佛法,7
乃至,7
一處,7
鹿野,6
阿難,6
門長,6
野園,6
車現,6
諸根,6
說伽,6
語已,6
自在,6
聞佛,6
者阿,6
者居,6
知識,6
白佛,6
生淨,6
生已,6
現身,6
珍寶,6
汝等,6
此善,6
有人,6
最勝,6
時頻,6
時有,6
時彼,6
時善,6
是言,6
是等,6
於彼,6
於佛,6
授童,6
我等,6
彼彼,6
彼女,6
彼佛,6
希有,6
已心,6
居士,6
尊所,6
威儀,6
如實,6
大眾,6
園中,6
善知,6
善惡,6
名曰,6
各各,6
即如,6
利益,6
其所,6
其上,6
供養,6
佛勅,6
仙人,6
中現,6
一面,6
一一,6
飯王,5
願王,5
頭面,5
須陀,5
頂有,5
面禮,5
隨其,5
陀洹,5
陀曰,5
過去,5
迦長,5
轉輪,5
車安,5
貿易,5
諸眷,5
諸人,5
請佛,5
言長,5
言童,5
處其,5
處于,5
葉如,5
萬四,5
而為,5
而彼,5
而出,5
者言,5
者所,5
者大,5
經典,5
種寶,5
知此,5
睺羅,5
異鳥,5
由旬,5
王當,5
王即,5
獲利,5
牟尼,5
無有,5
無數,5
為善,5
漢果,5
洹果,5
汝今,5
殊妙,5
此是,5
樹林,5
有金,5
有所,5
有如,5
有佛,5
晝夜,5
時以,5
施作,5
方便,5
所說,5
所作,5
念已,5
微妙,5
復如,5
彼金,5
師子,5
山頂,5
家時,5
安處,5
天人,5
大園,5
多人,5
壽命,5
國中,5
四寶,5
四千,5
嚴飾,5
嚴殊,5
善哉,5
吉祥,5
各現,5
十夢,5
其言,5
其事,5
八萬,5
侍衛,5
來處,5
以此,5
以佛,5
人中,5
五百,5
乘大,5
之相,5
中所,5
頂現,4
難陀,4
隨應,4
門言,4
釋種,4
還復,4
道而,4
通力,4
身起,4
謂言,4
謂是,4
諸門,4
諸臣,4
諸聲,4
諸眾,4
調伏,4
說是,4
詳審,4
言諸,4
言世,4
解脫,4
虛空,4
茂盛,4
色光,4
至福,4
自舍,4
聞是,4
聚落,4
而入,4
而住,4
者處,4
者能,4
羅睺,4
等當,4
等正,4
等事,4
眾寶,4
眾中,4
相好,4
白王,4
現神,4
王復,4
王前,4
王今,4
無比,4
為王,4
為哀,4
深生,4
淨巾,4
涅槃,4
波離,4
法門,4
決定,4
水精,4
此大,4
正覺,4
正等,4
正法,4
檀香,4
樓閣,4
根力,4
栴檀,4
果茂,4
果者,4
林中,4
有種,4
最先,4
時謨,4
時尊,4
時大,4
是人,4
於自,4
數百,4
所瞻,4
所現,4
應供,4
意謂,4
悲愍,4
悉具,4
思惟,4
德苾,4
得阿,4
往詣,4
彼善,4
常以,4
帝釋,4
已至,4
已自,4
已復,4
小住,4
寶光,4
審諸,4
富貴,4
寂靜,4
家族,4
家已,4
宣說,4
宜應,4
妙無,4
如應,4
女及,4
女以,4
大城,4
和鳴,4
周匝,4
合掌,4
及諸,4
及苾,4
即與,4
即時,4
即出,4
即作,4
即以,4
十八,4
匝圍,4
功德,4
力故,4
利樂,4
切眾,4
分晝,4
分別,4
具大,4
其中,4
八十,4
優波,4
儀詳,4
價直,4
修習,4
信即,4
供正,4
來應,4
佛身,4
佛前,4
佛出,4
住而,4
令諸,4
今時,4
人皆,4
人所,4
人善,4
人以,4
亦各,4
互相,4
事是,4
事已,4
乞食,4
乃為,4
中而,4
中為,4
中受,4
不修,4
上色,4
三十,4
一童,4
一獼,4
鳥遊,3
鬪諍,3
馬車,3
馬勝,3
飯食,3
食已,3
風吹,3
音樂,3
非人,3
震動,3
離塵,3
集會,3
集一,3
隨諸,3
陀羅,3
陀已,3
門而,3
門時,3
釋迦,3
遊集,3
進樹,3
迦牟,3
軟語,3
足佛,3
起是,3
財寶,3
證須,3
證佛,3
謂長,3
謂童,3
諸阿,3
諦法,3
言若,3
言王,3
言如,3
西門,3
衣服,3
蟲魚,3
蓮華,3
芻是,3
芻彼,3
色華,3
色端,3
舍而,3
臣從,3
能棄,3
聽佛,3
聞說,3
聞法,3
聞已,3
聞俱,3
聞二,3
聚集,3
聖眾,3
而行,3
而知,3
而下,3
者自,3
者無,3
者摩,3
者名,3
者及,3
羅華,3
羅奈,3
終不,3
細㲲,3
等種,3
等無,3
等八,3
種異,3
種上,3
禮足,3
禮佛,3
神變,3
神力,3
祇樹,3
知時,3
知其,3
瞻者,3
瞻仰,3
眾如,3
眾周,3
眾共,3
真珠,3
相鬪,3
相而,3
相端,3
相寂,3
直俱,3
盛富,3
百六,3
百億,3
發清,3
當於,3
生敬,3
生大,3
瑠璃,3
現集,3
王身,3
王謂,3
王宮,3
王作,3
王住,3
王乃,3
獨園,3
煩惱,3
照耀,3
然頂,3
無量,3
無不,3
為諸,3
為第,3
為甚,3
為大,3
洗足,3
波羅,3
法是,3
沙門,3
求彼,3
殊異,3
殊特,3
此諸,3
此童,3
此夢,3
樹給,3
業因,3
根成,3
果佛,3
未出,3
有眾,3
有異,3
有無,3
有德,3
有大,3
有善,3
有十,3
有八,3
普遍,3
晃耀,3
時各,3
時其,3
是語,3
是白,3
是法,3
是晝,3
是摩,3
是我,3
是如,3
是夜,3
是因,3
是事,3
是世,3
於此,3
於是,3
於我,3
於國,3
於其,3
於人,3
方處,3
數無,3
敬信,3
故當,3
故於,3
故住,3
政事,3
損失,3
捨出,3
持鉢,3
持戒,3
所生,3
所愛,3
所得,3
或在,3
我當,3
我以,3
我不,3
成熟,3
應說,3
愛念,3
恭敬,3
忽為,3
復何,3
復世,3
從西,3
得住,3
徐而,3
徐徐,3
彼長,3
彼迦,3
彼為,3
彼時,3
彼所,3
已而,3
已後,3
屬熾,3
履地,3
尾迦,3
導師,3
尊彼,3
尊及,3
尊作,3
寶山,3
寶地,3
寶其,3
寶價,3
實爾,3
富長,3
富盛,3
宮嬪,3
室尾,3
安隱,3
守門,3
孔雀,3
子色,3
子眾,3
子此,3
子座,3
子化,3
妻子,3
妙音,3
妙華,3
如意,3
女說,3
女見,3
奉上,3
奈國,3
天眼,3
天王,3
天主,3
大福,3
大熾,3
大歡,3
大利,3
夢是,3
坐有,3
國祇,3
國政,3
四諦,3
嚴現,3
嚴具,3
善能,3
味飲,3
向佛,3
名聞,3
名摩,3
受籌,3
受用,3
去此,3
即於,3
即入,3
千種,3
千仙,3
十種,3
十由,3
十二,3
勝妙,3
力於,3
到已,3
出離,3
出現,3
出世,3
具以,3
其數,3
六十,3
內外,3
入涅,3
入城,3
先所,3
僧伽,3
依佛,3
來詣,3
作轉,3
佛在,3
佛及,3
佛即,3
佛入,3
佛之,3
住舍,3
住此,3
住於,3
位者,3
以神,3
以清,3
以宿,3
以分,3
令彼,3
今日,3
今宜,3
人非,3
人等,3
人民,3
人大,3
云何,3
于座,3
二百,3
事實,3
中給,3
中一,3
不進,3
不祥,3
不破,3
不愛,3
不取,3
上座,3
上妙,3
上味,3
七千,3
一百,3
龍車,2
默然,2
鵝車,2
高二,2
驅大,2
馳走,2
香象,2
香水,2
香木,2
香多,2
饒自,2
飾於,2
飯諸,2
飢饉,2
食訖,2
食衣,2
食自,2
飄至,2
風飄,2
願力,2
音聲,2
面而,2
非臣,2
非汝,2
非實,2
靜執,2
電光,2
雷電,2
雨徐,2
離道,2
雖得,2
集苾,2
集其,2
雀車,2
隨所,2
隨從,2
陵伽,2
陳如,2
陀那,2
陀等,2
陀夷,2
阿泥,2
阿惹,2
闥婆,2
間飾,2
間經,2
開導,2
門見,2
門所,2
門婢,2
門天,2
門外,2
門入,2
銀珍,2
鉢陀,2
鉢乞,2
金銀,2
金蓮,2
金色,2
金殿,2
金山,2
金多,2
量與,2
野中,2
釋宮,2
釋天,2
醫藥,2
邊侍,2
還宮,2
遠離,2
道異,2
道尼,2
道今,2
遍觀,2
進王,2
連白,2
通方,2
通具,2
通事,2
通三,2
退轉,2
退屈,2
迴避,2
迦旃,2
迦四,2
辦造,2
轉時,2
轉大,2
輪廣,2
車四,2
身雖,2
身隨,2
身諸,2
身有,2
身出,2
身不,2
躍歡,2
踊身,2
踊躍,2
跏趺,2
趺坐,2
足解,2
足而,2
足現,2
足此,2
足有,2
足時,2
足已,2
足合,2
足不,2
起清,2
起如,2
走而,2
走污,2
賓那,2
貴等,2
貪觀,2
貧女,2
財子,2
象驅,2
象馬,2
象從,2
象奔,2
豈非,2
護諸,2
議論,2
譬如,2
證阿,2
證此,2
謂諸,2
諸聖,2
諸神,2
諸破,2
諸獼,2
諸有,2
諸所,2
諸弟,2
諸小,2
諸天,2
諸仙,2
論競,2
諍論,2
說皆,2
說正,2
說時,2
說所,2
說四,2
說善,2
說佛,2
語言,2
語而,2
誐嚕,2
詣鹿,2
詣舍,2
訶迦,2
訶劫,2
訶俱,2
言樹,2
言已,2
言善,2
言乃,2
觀視,2
觀察,2
覺塔,2
見諸,2
見王,2
見世,2
要而,2
衛而,2
行是,2
蛇車,2
處眾,2
處師,2
處坐,2
處互,2
藍摩,2
葉佛,2
落散,2
華開,2
華座,2
華上,2
若華,2
若摩,2
芻言,2
芻弟,2
舍門,2
舍已,2
舍住,2
與諸,2
與苾,2
與毘,2
與我,2
至誠,2
至舍,2
至此,2
至明,2
自知,2
自手,2
臥具,2
臣言,2
臣妻,2
臣之,2
能令,2
聲而,2
聞者,2
聞眾,2
聞一,2
耶女,2
而非,2
而起,2
而說,2
而求,2
而未,2
而曝,2
而復,2
而坐,2
而㲲,2
者馬,2
者謂,2
者諸,2
者與,2
者現,2
者汝,2
者林,2
者最,2
者愛,2
者悉,2
者并,2
者子,2
者妻,2
者供,2
者使,2
者佛,2
者住,2
者以,2
羅此,2
羅樹,2
羅化,2
繞而,2
繞出,2
緣覺,2
緣得,2
經書,2
經於,2
經七,2
經一,2
絺羅,2
結跏,2
細天,2
糞穢,2
精進,2
精樓,2
等諸,2
等者,2
等相,2
等比,2
等意,2
等并,2
等天,2
等一,2
競是,2
立名,2
立佛,2
立一,2
窓礙,2
窓牖,2
穢四,2
積財,2
種色,2
種微,2
種妙,2
禮世,2
福而,2
福者,2
福報,2
破戒,2
破壞,2
知舍,2
眾隨,2
眾華,2
眾聚,2
眾者,2
眾皆,2
眾獼,2
眾會,2
眾我,2
眾咸,2
眾各,2
眾俱,2
眾來,2
眾亦,2
相汝,2
相殊,2
相師,2
相婆,2
相即,2
相分,2
相八,2
相佛,2
盛皆,2
盛此,2
盛忽,2
皆非,2
皆迴,2
皆見,2
皆能,2
皆獲,2
皆具,2
皆以,2
百生,2
白言,2
白已,2
白㲲,2
發生,2
當至,2
當往,2
異而,2
異學,2
略說,2
畢陵,2
界諸,2
由此,2
生福,2
生清,2
生時,2
生愛,2
生信,2
生作,2
甚善,2
璃間,2
瑩徹,2
理修,2
現輪,2
現諸,2
現於,2
珠貿,2
王說,2
王臣,2
王等,2
王福,2
王我,2
王意,2
王受,2
王具,2
王何,2
王位,2
猴身,2
猴眾,2
猴為,2
猴於,2
猛風,2
犍椎,2
牛車,2
牖出,2
爾大,2
熟者,2
然彼,2
無等,2
無礙,2
無德,2
無失,2
烏陀,2
為說,2
為窓,2
為眾,2
為猛,2
為所,2
為彼,2
為妻,2
為作,2
為一,2
灌頂,2
演說,2
滿慈,2
渴終,2
渴人,2
淨飯,2
泥嚕,2
法輪,2
法語,2
法要,2
法而,2
法時,2
法已,2
污諸,2
汝舍,2
汝此,2
汝妻,2
汝事,2
求出,2
毘沙,2
比人,2
殿瑠,2
殿上,2
殊勝,2
歸依,2
歲時,2
此緣,2
此經,2
此知,2
此因,2
此名,2
此受,2
樂見,2
樂佛,2
槃後,2
業亦,2
椎集,2
梵行,2
根調,2
根及,2
柔軟,2
枳羅,2
果樹,2
果報,2
林華,2
林林,2
木貿,2
服臥,2
有長,2
有糞,2
有等,2
有百,2
有王,2
有此,2
有最,2
有智,2
有愁,2
有微,2
有多,2
有力,2
會中,2
曾於,2
曼陀,2
曰福,2
曰今,2
曠野,2
暫得,2
晝若,2
時金,2
時踊,2
時給,2
時王,2
時父,2
時此,2
時常,2
時在,2
時哀,2
時佛,2
時乃,2
是非,2
是王,2
是所,2
是思,2
是守,2
是善,2
是伽,2
是不,2
是七,2
是一,2
映而,2
易於,2
易常,2
明熾,2
明旦,2
明如,2
明交,2
旬有,2
旦時,2
日輪,2
日而,2
日於,2
族富,2
旃延,2
於󰉓,2
於釋,2
於遺,2
於過,2
於諸,2
於王,2
於渴,2
於波,2
於汝,2
於九,2
於世,2
斯為,2
散壞,2
教法,2
故而,2
故有,2
故我,2
故今,2
摩地,2
持應,2
持律,2
投佛,2
所用,2
所損,2
所成,2
所廢,2
所可,2
所受,2
所住,2
戒有,2
戒具,2
我非,2
我自,2
我父,2
我法,2
我此,2
我是,2
我所,2
我得,2
我住,2
懷妊,2
應行,2
應而,2
應當,2
應器,2
憍陳,2
憂相,2
慧亦,2
慈子,2
愛音,2
愍利,2
愁憂,2
惹憍,2
惱業,2
惡業,2
惡之,2
悲行,2
悉得,2
悉令,2
恐有,2
忽於,2
念即,2
忍於,2
心如,2
心大,2
德子,2
德威,2
德妻,2
微細,2
微笑,2
復言,2
復白,2
復王,2
復小,2
復以,2
復不,2
從窓,2
得須,2
得觀,2
得見,2
得聞,2
得神,2
得生,2
得十,2
得出,2
後至,2
後是,2
後於,2
往福,2
往昔,2
往彼,2
彼諸,2
彼等,2
彼王,2
彼業,2
彼果,2
彼有,2
彼帝,2
彼婆,2
彼哀,2
彼世,2
張白,2
引導,2
廣積,2
廣博,2
座苾,2
座而,2
座現,2
座上,2
并餘,2
幢幡,2
常木,2
常出,2
師耶,2
布施,2
已辦,2
已生,2
已次,2
已於,2
已俱,2
差別,2
巍巍,2
崑努,2
山現,2
尾為,2
尼乾,2
少欲,2
少分,2
小象,2
小舍,2
尊隨,2
尊知,2
尊為,2
尊最,2
尊普,2
尊如,2
尊善,2
尊即,2
尊不,2
寶柱,2
寶具,2
寧忍,2
實說,2
實從,2
實不,2
富饒,2
富樂,2
密護,2
宿善,2
容勝,2
家富,2
家學,2
家中,2
宮殿,2
宮於,2
定無,2
定善,2
完具,2
安置,2
學戒,2
子車,2
子諸,2
子當,2
子生,2
子是,2
子廣,2
子奴,2
嬪眷,2
婢眷,2
婢王,2
婆蹉,2
威容,2
妻牛,2
妻即,2
妙色,2
妙細,2
妙殊,2
妙寶,2
如理,2
如寶,2
如千,2
如力,2
如佛,2
好端,2
好心,2
奴婢,2
女聞,2
女者,2
女答,2
女生,2
女是,2
女上,2
奪少,2
奔走,2
天龍,2
天雨,2
天子,2
大龍,2
大鵝,2
大馬,2
大香,2
大願,2
大金,2
大迦,2
大象,2
大蛇,2
大牛,2
大照,2
大智,2
大師,2
夢皆,2
夢一,2
夜有,2
夜大,2
多財,2
多羅,2
士外,2
壞如,2
增彼,2
塔中,2
執持,2
執奪,2
城門,2
城時,2
城名,2
垂淚,2
垂布,2
坐現,2
地時,2
在福,2
在此,2
在彼,2
在廣,2
在其,2
圓光,2
園華,2
園林,2
園佛,2
國一,2
四指,2
四向,2
四兵,2
嚴妙,2
嚕馱,2
嚕香,2
喜即,2
善聽,2
問言,2
問佛,2
命有,2
吹落,2
含果,2
向馳,2
向日,2
名阿,2
名謨,2
名樹,2
名大,2
同前,2
各歡,2
各持,2
各得,2
各執,2
可愛,2
受供,2
取飲,2
及謨,2
及妻,2
及大,2
又此,2
又有,2
去佛,2
去世,2
厭捨,2
即謂,2
即自,2
即白,2
即生,2
即為,2
即持,2
即得,2
千葉,2
千日,2
千天,2
千人,2
化金,2
化眾,2
化一,2
勿怖,2
勝行,2
勝相,2
勝導,2
勝威,2
勝事,2
勅各,2
劫賓,2
劫之,2
努鉢,2
力士,2
前進,2
前行,2
前後,2
利囉,2
切處,2
切智,2
切時,2
切所,2
分而,2
出身,2
出王,2
出已,2
出尾,2
具醫,2
其身,2
其舍,2
其真,2
其殿,2
其栴,2
其後,2
其妻,2
其女,2
其地,2
其善,2
其前,2
八人,2
入爾,2
入其,2
光照,2
光晃,2
傘蓋,2
俱絺,2
俱白,2
俱枳,2
修勝,2
信者,2
信心,2
信已,2
信受,2
俟佛,2
便隨,2
依世,2
供耶,2
供給,2
侍臣,2
來轉,2
來請,2
來此,2
來有,2
來佛,2
使不,2
作灌,2
作已,2
作大,2
作善,2
佛足,2
佛諸,2
佛語,2
佛經,2
佛神,2
佛洗,2
佛會,2
佛是,2
佛於,2
佛教,2
佛所,2
佛悲,2
佛功,2
佛一,2
何敢,2
住樹,2
住彼,2
但貪,2
伽藍,2
伽婆,2
伏又,2
以是,2
以天,2
以十,2
令清,2
他語,2
今與,2
今現,2
今我,2
今何,2
人生,2
人棄,2
人未,2
人有,2
人是,2
人已,2
人寧,2
人天,2
人壽,2
人各,2
人井,2
亦悉,2
亦同,2
亦不,2
交映,2
井隨,2
二相,2
事王,2
事業,2
事恐,2
事如,2
事佛,2
事亦,2
乾陀,2
乾闥,2
之子,2
之妻,2
之前,2
之事,2
之中,2
乃知,2
乃於,2
中門,2
中說,2
中者,2
中爾,2
中最,2
中在,2
中人,2
中乃,2
中上,2
世界,2
世名,2
世中,2
不退,2
不知,2
不熾,2
不為,2
不應,2
不履,2
不前,2
不以,2
下雷,2
下方,2
上首,2
上莊,2
上法,2
上殊,2
上最,2
上下,2
三摩,2
七返,2
七日,2
七寶,2
一渴,2
一張,2
一分,2
㲲有,2
㲲不,2
󰉓者,1
󰉓四,1
𢤱悷,1
龍鬼,1
龍王,1
龍有,1
龍夜,1
默坐,1
黃赤,1
麁惡,1
鸚鵡,1
鵡孔,1
鵝鴈,1
鵝王,1
鴈鸚,1
鳴聞,1
鳴而,1
鳴犍,1
鳴時,1
鳴彼,1
鳴不,1
鳥自,1
鳥和,1
鳥周,1
魚而,1
魚等,1
魚但,1
魔成,1
鬼見,1
鬼神,1
鬚如,1
鬘諸,1
鬘生,1
鬘王,1
鬘又,1
鬘乃,1
髮竪,1
髮出,1
高山,1
高大,1
高勝,1
高下,1
體臭,1
驚而,1
馱此,1
馱化,1
馬等,1
馬兵,1
香等,1
香潔,1
香末,1
香於,1
香散,1
香如,1
香儞,1
香供,1
首統,1
首弟,1
饉相,1
饉佛,1
餘門,1
餘貪,1
餘生,1
餘方,1
餘婆,1
餘一,1
餓鬼,1
養諸,1
養育,1
養等,1
養此,1
養是,1
養於,1
養悉,1
養世,1
飾起,1
飾王,1
飾此,1
飾普,1
飾及,1
飾以,1
飾不,1
飲者,1
飲三,1
食難,1
食離,1
食至,1
食聲,1
食而,1
食物,1
食牛,1
食欲,1
食是,1
食施,1
食所,1
食我,1
食妻,1
食奉,1
食即,1
食出,1
食不,1
飛鳥,1
風界,1
顰蹙,1
顧視,1
類其,1
顛狂,1
願速,1
願言,1
願當,1
願我,1
願佛,1
願今,1
願世,1
頭陀,1
頭栴,1
頤不,1
頌如,1
須者,1
須煙,1
須彌,1
順擲,1
順善,1
頃踊,1
頂降,1
頂者,1
頂禮,1
頂位,1
頂九,1
頂上,1
音說,1
音等,1
面者,1
面目,1
面現,1
面王,1
面此,1
面時,1
面彼,1
非退,1
非見,1
非者,1
非神,1
非水,1
非此,1
非時,1
非是,1
非於,1
非所,1
非因,1
非唯,1
非出,1
非今,1
非久,1
非一,1
靜能,1
靜漸,1
青黃,1
露飯,1
雲最,1
雨栴,1
難見,1
難等,1
難汝,1
難我,1
難得,1
難如,1
難受,1
難即,1
難儞,1
離飢,1
離顰,1
離諸,1
離見,1
離舍,1
離此,1
離化,1
離前,1
離佛,1
離世,1
雙足,1
雖轉,1
雖聞,1
雖相,1
雖復,1
雖出,1
集議,1
集群,1
集現,1
集滅,1
集外,1
雀舍,1
隱邪,1
隱身,1
隱生,1
隱不,1
隨轉,1
隨往,1
隨形,1
隨宜,1
隨如,1
隨喜,1
隨佛,1
陳上,1
除去,1
除佛,1
降魔,1
降醉,1
降爾,1
降伏,1
陀行,1
陀烏,1
陀淨,1
陀含,1
陀化,1
陀二,1
陀乃,1
阿那,1
阿修,1
閻浮,1
閣有,1
閣旋,1
閣於,1
閣中,1
間隨,1
間錯,1
間解,1
間若,1
間結,1
間法,1
間決,1
間最,1
間慧,1
間導,1
間寧,1
間富,1
間名,1
間即,1
間作,1
間人,1
間一,1
開決,1
開時,1
開意,1
開合,1
閉迦,1
門等,1
門牛,1
門有,1
門我,1
門如,1
門各,1
門即,1
門具,1
門側,1
門佛,1
門亦,1
門之,1
長彼,1
長以,1
鐶順,1
鐶擊,1
錯垂,1
鉢訥,1
鉢羅,1
鉢往,1
鈴皆,1
金輪,1
金諸,1
金剛,1
量而,1
量等,1
量滿,1
量有,1
重願,1
重離,1
重法,1
重恭,1
醜惡,1
醒悟,1
醉象,1
醉亂,1
部雖,1
邪長,1
邪輸,1
邪若,1
邪樹,1
邪大,1
邪作,1
那間,1
那華,1
那羅,1
那等,1
那為,1
那此,1
那含,1
那化,1
邑若,1
還辦,1
還自,1
還王,1
還歸,1
還執,1
避者,1
避八,1
適牛,1
適智,1
適乃,1
遨哩,1
遠鹿,1
遠去,1
遙伸,1
道非,1
道雖,1
道長,1
道證,1
道言,1
道衣,1
道聞,1
道禪,1
道眾,1
道相,1
道發,1
道深,1
道法,1
道是,1
道於,1
道斷,1
道散,1
道四,1
道厭,1
道出,1
道典,1
道先,1
道作,1
道中,1
過是,1
過於,1
過上,1
遍賢,1
遍舍,1
遍熾,1
遍佛,1
遊戲,1
進第,1
進爾,1
進心,1
連阿,1
連自,1
連聞,1
連而,1
連此,1
連如,1
連善,1
造飲,1
造有,1
造最,1
速還,1
逝世,1
通變,1
通譬,1
通自,1
通第,1
通皆,1
通當,1
通流,1
通次,1
通於,1
通往,1
通尊,1
通威,1
通大,1
退立,1
退坐,1
退住,1
迷惑,1
迮狹,1
迮不,1
迫迮,1
迦迦,1
迦華,1
迦色,1
迦聚,1
迦等,1
迦現,1
迦沒,1
迦汝,1
迦此,1
迦樓,1
迦我,1
迦化,1
迦佛,1
返於,1
返作,1
返人,1
近臣,1
近佛,1
辦飲,1
辦願,1
辦長,1
辦種,1
轉芭,1
轉者,1
轉空,1
轉無,1
轉法,1
轉此,1
轉正,1
轉是,1
轉我,1
轉作,1
轉佛,1
輸陀,1
輪聖,1
輪而,1
輪瑠,1
輪此,1
輪今,1
軟上,1
車輪,1
車步,1
車復,1
車兵,1
身體,1
身量,1
身虛,1
身至,1
身而,1
身空,1
身次,1
身我,1
身唯,1
身內,1
身來,1
身佛,1
身住,1
身以,1
蹙常,1
蹉常,1
蹉化,1
路次,1
足飯,1
足風,1
足還,1
足退,1
足身,1
足爾,1
足為,1
足次,1
足指,1
足慧,1
足彼,1
足常,1
足履,1
足定,1
足圓,1
足善,1
足又,1
足下,1
超絕,1
起重,1
起諸,1
起礙,1
起恚,1
起六,1
起作,1
起住,1
起于,1
赤白,1
賢大,1
賢善,1
賀迦,1
貴自,1
貴相,1
貪著,1
貪愛,1
貧匱,1
貌醜,1
象而,1
象兵,1
豐足,1
豈異,1
讚言,1
變長,1
變而,1
變次,1
變化,1
變令,1
議斯,1
議已,1
識開,1
識能,1
識建,1
識寶,1
識因,1
識使,1
識今,1
證神,1
證涅,1
證果,1
證復,1
證得,1
證常,1
證又,1
謗持,1
謂樹,1
謂善,1
諸音,1
諸近,1
諸貧,1
諸識,1
諸蟲,1
諸莊,1
諸色,1
諸童,1
諸異,1
諸清,1
諸法,1
諸毒,1
諸會,1
諸方,1
諸懷,1
諸寶,1
諸婆,1
諸妙,1
諸化,1
諸佛,1
諦誠,1
諦聽,1
諦而,1
諦信,1
論義,1
論第,1
論師,1
論世,1
諍不,1
請至,1
請唯,1
調適,1
調御,1
調寂,1
調善,1
說諸,1
說說,1
說言,1
說苦,1
說若,1
說珍,1
說王,1
說猶,1
說爾,1
說汝,1
說最,1
說悉,1
說彼,1
說已,1
說如,1
說十,1
說世,1
誠頭,1
誠而,1
誠心,1
語順,1
語起,1
語諸,1
語諦,1
語給,1
語第,1
語眾,1
語甘,1
語巧,1
語安,1
語大,1
語可,1
語其,1
誐惹,1
詣餘,1
詣長,1
詣福,1
詣王,1
詣牛,1
詣樹,1
詣於,1
詣大,1
詣優,1
詣佛,1
詢問,1
詠言,1
詔長,1
詔問,1
訶曼,1
許然,1
許斯,1
許人,1
設最,1
設方,1
訥摩,1
記不,1
訖諸,1
訖於,1
訖已,1
言願,1
言頌,1
言非,1
言阿,1
言與,1
言聞,1
言父,1
言為,1
言正,1
言有,1
言易,1
言彼,1
言常,1
言希,1
言小,1
言實,1
言唯,1
言去,1
言出,1
言價,1
言佛,1
言下,1
言上,1
解無,1
解法,1
解各,1
解其,1
觀此,1
觀其,1
觀佛,1
觀何,1
觀世,1
覺道,1
覺與,1
覺由,1
覺淚,1
覺是,1
覺明,1
覺已,1
覺了,1
親弟,1
覩其,1
視聾,1
視然,1
視樹,1
視忘,1
見諦,1
見興,1
見者,1
見罪,1
見皆,1
見牛,1
見摩,1
見我,1
見從,1
見彼,1
見已,1
見守,1
見又,1
見具,1
見其,1
見一,1
覆輪,1
要彼,1
裸形,1
表其,1
衣身,1
衣與,1
衣有,1
衣持,1
衣少,1
衛後,1
衛人,1
衛七,1
術歌,1
行食,1
行非,1
行足,1
行處,1
行菩,1
行若,1
行至,1
行而,1
行者,1
行籌,1
行第,1
行爾,1
行無,1
行為,1
行汝,1
行求,1
行復,1
行帝,1
行布,1
行將,1
行家,1
行如,1
行佛,1
行中,1
行世,1
血流,1
號釋,1
號善,1
號具,1
虛妄,1
處鹿,1
處金,1
處遙,1
處足,1
處處,1
處蓮,1
處若,1
處自,1
處而,1
處瞻,1
處界,1
處生,1
處王,1
處無,1
處有,1
處所,1
處或,1
處彼,1
處常,1
處山,1
處寶,1
處大,1
處各,1
蘭帝,1
蘊處,1
藥奉,1
藥一,1
藏種,1
藏安,1
薰目,1
蕉葉,1
蓋覆,1
蓋眾,1
蒙光,1
著衣,1
著弊,1
著外,1
著名,1
著僧,1
葉金,1
葉葉,1
葉而,1
葉此,1
葉化,1
落有,1
落方,1
落或,1
落告,1
萬金,1
萬歲,1
萬宮,1
華鉢,1
華等,1
華摩,1
華奔,1
華天,1
華合,1
華千,1
華其,1
華俱,1
華作,1
華以,1
華一,1
菩提,1
莫知,1
莖金,1
莊飾,1
荊棘,1
草木,1
苦集,1
苦惱,1
苦彼,1
若非,1
若足,1
若行,1
若至,1
若能,1
若聽,1
若男,1
若煩,1
若比,1
若止,1
若欲,1
若未,1
若有,1
若時,1
若是,1
若從,1
若彼,1
若幸,1
若干,1
若女,1
若受,1
若作,1
若人,1
若不,1
芻隨,1
芻過,1
芻說,1
芻見,1
芻自,1
芻聞,1
芻聚,1
芻等,1
芻當,1
芻為,1
芻汝,1
芻最,1
芻於,1
芻復,1
芻安,1
芻如,1
芻大,1
芻名,1
芻受,1
芻俱,1
芻以,1
芻今,1
芻亦,1
芻乞,1
芭蕉,1
色著,1
色界,1
色清,1
色毛,1
色晃,1
舍飯,1
舍長,1
舍還,1
舍處,1
舍深,1
舍欲,1
舍時,1
舍是,1
舍早,1
舍所,1
舍如,1
舍城,1
舍即,1
舍內,1
舍作,1
舉身,1
興執,1
與金,1
與色,1
與臣,1
與老,1
與王,1
與無,1
與欲,1
與彼,1
與大,1
與多,1
與善,1
與五,1
致拜,1
至頻,1
至長,1
至謨,1
至諸,1
至說,1
至給,1
至盡,1
至爾,1
至樹,1
至於,1
至成,1
至後,1
至善,1
至即,1
至其,1
至于,1
至久,1
至中,1
臭穢,1
自辦,1
自覺,1
自處,1
自神,1
自破,1
自棄,1
自思,1
自忻,1
自往,1
自常,1
自安,1
自失,1
自住,1
自今,1
臥床,1
臣等,1
臣皆,1
臣白,1
臣於,1
臣家,1
臣咸,1
臣共,1
臘者,1
臂頃,1
腹取,1
腸聯,1
脫知,1
脫此,1
脫所,1
脫如,1
脫具,1
能隨,1
能降,1
能起,1
能論,1
能調,1
能言,1
能解,1
能視,1
能見,1
能聞,1
能答,1
能破,1
能知,1
能盡,1
能生,1
能為,1
能最,1
能散,1
能攝,1
能得,1
能廣,1
能寂,1
能容,1
能宣,1
能定,1
能嬈,1
能如,1
能分,1
能出,1
能依,1
能供,1
能作,1
胝長,1
胝邪,1
胝諸,1
胝是,1
胝名,1
胝化,1
胝勇,1
胎藏,1
胎時,1
育侍,1
聾者,1
聽許,1
聽舍,1
聽我,1
聽往,1
聽受,1
聽其,1
聲智,1
聲方,1
聲即,1
聯作,1
聞隨,1
聞長,1
聞諸,1
聞苾,1
聞神,1
聞瘂,1
聞汝,1
聞此,1
聞弟,1
聞如,1
聞善,1
聞利,1
聞乞,1
聞中,1
聖王,1
聖人,1
耶為,1
耶如,1
耳聞,1
而食,1
而諸,1
而言,1
而聽,1
而終,1
而短,1
而相,1
而白,1
而甚,1
而現,1
而無,1
而水,1
而有,1
而攝,1
而忽,1
而往,1
而在,1
而因,1
而善,1
而問,1
而可,1
而受,1
而取,1
而去,1
而分,1
而佛,1
而令,1
而亦,1
者飲,1
者難,1
者隨,1
者長,1
者豈,1
者譬,1
者謨,1
者請,1
者語,1
者若,1
者胎,1
者羅,1
者答,1
者眷,1
者皆,1
者當,1
者畢,1
者爾,1
者烏,1
者滿,1
者樹,1
者於,1
者我,1
者應,1
者慈,1
者必,1
者得,1
者彼,1
者常,1
者家,1
者如,1
者多,1
者外,1
者在,1
者善,1
者前,1
者具,1
者優,1
者侍,1
者來,1
者作,1
者了,1
者乘,1
者之,1
者不,1
者上,1
老二,1
耀遍,1
耀若,1
耀而,1
耀現,1
耀復,1
耀如,1
習根,1
習得,1
習佛,1
習世,1
義攝,1
義佛,1
義乃,1
群臣,1
美語,1
羅香,1
羅迦,1
羅賀,1
羅舍,1
羅而,1
羅緊,1
羅摩,1
羅已,1
羅娛,1
羅命,1
羅向,1
羅即,1
羅伽,1
羅亦,1
置種,1
置於,1
置坐,1
置先,1
置一,1
罪王,1
罪業,1
罪但,1
繞聽,1
繞當,1
繞往,1
繞嬉,1
繞動,1
繞世,1
緣而,1
緣生,1
緣父,1
緣此,1
緣是,1
緣感,1
緣恐,1
緣已,1
緣力,1
緣亦,1
緣互,1
緊那,1
網真,1
經若,1
經已,1
統若,1
統攝,1
給佛,1
給世,1
絡垂,1
絕父,1
結成,1
細密,1
素大,1
紙素,1
純熟,1
納妻,1
精舍,1
精所,1
籍如,1
籌起,1
籌諸,1
籌時,1
籌是,1
籌以,1
答樹,1
答彼,1
等類,1
等願,1
等隨,1
等長,1
等苾,1
等至,1
等而,1
等知,1
等眾,1
等發,1
等物,1
等法,1
等是,1
等捨,1
等性,1
等心,1
等彼,1
等希,1
等善,1
等及,1
等利,1
等其,1
等六,1
等今,1
等五,1
筆令,1
第詢,1
第行,1
第持,1
第來,1
笑作,1
笑不,1
竪立,1
竟長,1
立聞,1
立為,1
立涕,1
立何,1
窮盡,1
空高,1
穢裸,1
積置,1
種震,1
種隨,1
種童,1
種眷,1
種相,1
種珍,1
種樹,1
種捨,1
種好,1
種夢,1
種嚴,1
種善,1
種吉,1
種之,1
種中,1
禮牟,1
禮敬,1
禮彼,1
禮如,1
禪定,1
福臣,1
福於,1
福悉,1
福其,1
福今,1
福云,1
福中,1
祥願,1
祥足,1
祥豈,1
祥是,1
祥善,1
祥勝,1
祥事,1
祥之,1
神人,1
示教,1
示富,1
礫一,1
礙面,1
礙者,1
礙是,1
礙想,1
礙佛,1
礙二,1
破身,1
破者,1
破淨,1
破彼,1
破十,1
破不,1
砂礫,1
短四,1
知飯,1
知足,1
知見,1
知若,1
知者,1
知王,1
知決,1
知梵,1
知有,1
知晝,1
知所,1
知我,1
知取,1
知去,1
知佛,1
知不,1
瞿沙,1
瞻禮,1
瞻敬,1
瞻佛,1
睡覺,1
眾長,1
眾行,1
眾蒙,1
眾聞,1
眾而,1
眾經,1
眾瞻,1
眾所,1
眾悉,1
眾微,1
眾圍,1
眾名,1
眾即,1
眾前,1
眾作,1
眾令,1
眾不,1
眼見,1
眼第,1
眼佛,1
真金,1
真是,1
相顧,1
相貌,1
相謂,1
相許,1
相莊,1
相若,1
相王,1
相無,1
相為,1
相此,1
相時,1
相於,1
相我,1
相應,1
相思,1
相從,1
相廣,1
相常,1
相如,1
相告,1
相向,1
相勝,1
相來,1
相住,1
相以,1
相事,1
直幾,1
盲者,1
目熙,1
目故,1
盡若,1
盡煩,1
盡壽,1
盡在,1
盡又,1
盡佛,1
盛異,1
盛生,1
盛最,1
盛時,1
盛復,1
盛如,1
盛墨,1
盛人,1
盛不,1
盛一,1
益諸,1
益而,1
益爾,1
益善,1
益又,1
益佛,1
益于,1
皆有,1
皆映,1
皆得,1
皆大,1
皆同,1
皆令,1
百釋,1
百歲,1
百宮,1
百劫,1
百乾,1
白飯,1
白種,1
白父,1
白傘,1
發是,1
瘂者,1
當辦,1
當請,1
當詔,1
當觀,1
當自,1
當聽,1
當立,1
當獲,1
當投,1
當復,1
當得,1
當後,1
當定,1
當娶,1
當如,1
當俟,1
當佛,1
當令,1
異道,1
異諸,1
異見,1
異處,1
異莫,1
異相,1
異當,1
異彼,1
異寶,1
異口,1
異人,1
界等,1
界流,1
界彼,1
界取,1
界主,1
界一,1
男若,1
男子,1
由起,1
由彼,1
用福,1
用皆,1
用淨,1
用依,1
用乃,1
生頂,1
生遠,1
生退,1
生見,1
生處,1
生與,1
生童,1
生皆,1
生當,1
生王,1
生此,1
生歡,1
生所,1
生忿,1
生宛,1
生子,1
生如,1
生哀,1
生右,1
生又,1
生厭,1
生使,1
生中,1
生一,1
甚迫,1
甚希,1
甘露,1
甘美,1
瓔珞,1
璃為,1
瑞是,1
現青,1
現轉,1
現至,1
現瑞,1
現清,1
現此,1
現止,1
現月,1
現少,1
現喜,1
現吉,1
現其,1
現佛,1
現一,1
珠瓔,1
珞間,1
王默,1
王頂,1
王雖,1
王見,1
王舍,1
王至,1
王聞,1
王種,1
王知,1
王睡,1
王白,1
王甘,1
王民,1
王殿,1
王此,1
王次,1
王有,1
王於,1
王斛,1
王放,1
王忽,1
王從,1
王徐,1
王彼,1
王引,1
王并,1
王實,1
王家,1
王如,1
王奏,1
王壽,1
王垂,1
王名,1
王同,1
王及,1
王又,1
王勿,1
王入,1
王亦,1
王了,1
王之,1
獲益,1
獲得,1
獲勝,1
猶貪,1
猶故,1
猶如,1
狹處,1
狂心,1
特象,1
特眷,1
特化,1
物安,1
物備,1
牛頭,1
牛王,1
爾許,1
爾爾,1
父為,1
父所,1
父何,1
營飲,1
燒眾,1
熟如,1
熟即,1
熙怡,1
照頂,1
照者,1
照故,1
煙薰,1
煙火,1
煙氣,1
煖位,1
然高,1
然除,1
然財,1
然調,1
然能,1
然而,1
然純,1
然相,1
然當,1
然未,1
然智,1
然寬,1
然安,1
然和,1
然其,1
然今,1
然七,1
無高,1
無虛,1
無至,1
無能,1
無聲,1
無窮,1
無盡,1
無損,1
無所,1
無恥,1
無厭,1
無動,1
無上,1
烏波,1
烏布,1
為鬚,1
為難,1
為金,1
為詣,1
為莖,1
為莊,1
為舍,1
為聞,1
為筆,1
為立,1
為相,1
為淨,1
為江,1
為毒,1
為最,1
為我,1
為悲,1
為子,1
為婆,1
為如,1
為因,1
為召,1
為利,1
為僧,1
為供,1
為佛,1
火風,1
火有,1
灑其,1
潤等,1
潔地,1
漸行,1
漸次,1
漸使,1
漢過,1
漢諦,1
漢各,1
滿空,1
滿人,1
滿中,1
滅道,1
滅大,1
深苦,1
深自,1
淨苾,1
淨至,1
淨法,1
淨氏,1
淨持,1
淨戒,1
淨悉,1
淨復,1
淨天,1
淨嚴,1
淨內,1
淨光,1
淨修,1
淨令,1
淨乃,1
淨上,1
淚樹,1
淚悲,1
淚垂,1
淚但,1
淚下,1
涕淚,1
海量,1
浮提,1
流為,1
流潤,1
流布,1
洲所,1
泣於,1
波難,1
法精,1
法示,1
法破,1
法發,1
法爾,1
法滅,1
法治,1
法決,1
法汝,1
法歡,1
法教,1
法悲,1
法得,1
法各,1
法即,1
法分,1
法儀,1
法僧,1
法佛,1
法令,1
法人,1
法亦,1
法云,1
法一,1
況聽,1
沼亦,1
治世,1
河剖,1
沙陀,1
沙等,1
沒哩,1
決佛,1
池沼,1
江河,1
汝能,1
汝當,1
汝法,1
汝是,1
汝於,1
汝意,1
汝女,1
汝壽,1
汝可,1
汝受,1
汝作,1
汝不,1
求乞,1
水火,1
水是,1
水散,1
水故,1
水奉,1
氣煙,1
民皆,1
民為,1
民各,1
民亦,1
氏族,1
毛髮,1
毛表,1
比遊,1
比身,1
比舍,1
比我,1
比復,1
比佛,1
毒願,1
毒言,1
毒所,1
毒復,1
毒互,1
母那,1
母言,1
母自,1
母胎,1
母當,1
母清,1
母歡,1
母所,1
母愛,1
母即,1
毀謗,1
毀壞,1
殿皆,1
殿周,1
殿前,1
歸福,1
歸命,1
歷修,1
步四,1
步兵,1
此長,1
此豈,1
此謨,1
此語,1
此處,1
此聞,1
此聚,1
此而,1
此者,1
此給,1
此細,1
此等,1
此福,1
此眾,1
此生,1
此珍,1
此無,1
此柔,1
此最,1
此持,1
此我,1
此愛,1
此子,1
此始,1
此女,1
此城,1
此勝,1
此其,1
此中,1
此不,1
此一,1
正語,1
正知,1
正念,1
正定,1
正典,1
正使,1
止於,1
止其,1
止僧,1
止不,1
止一,1
歌詠,1
欲飲,1
欲觀,1
欲見,1
欲第,1
欲知,1
欲界,1
欲往,1
欲伸,1
次大,1
次去,1
次前,1
次乃,1
樹下,1
樓羅,1
樂自,1
樂聽,1
樂聞,1
樂而,1
樂瞻,1
樂眾,1
樂然,1
樂汝,1
樂有,1
樂是,1
樂忽,1
樂彼,1
樂引,1
樂尊,1
樂寶,1
樂嚴,1
樂出,1
樂其,1
樂修,1
樂一,1
槃入,1
槃中,1
榻清,1
業餘,1
業者,1
業為,1
業決,1
業昔,1
業世,1
棘砂,1
棄置,1
梵天,1
梨衣,1
根第,1
根相,1
根佛,1
根世,1
根不,1
根七,1
柱種,1
柱及,1
果還,1
果皆,1
果爾,1
果然,1
果法,1
果於,1
果從,1
果又,1
林飛,1
林細,1
林妙,1
林取,1
末香,1
未還,1
未見,1
未曾,1
未敢,1
未得,1
未入,1
未信,1
未來,1
未久,1
木者,1
木煙,1
木叢,1
木五,1
服著,1
服眷,1
有鵝,1
有飢,1
有迮,1
有蟲,1
有華,1
有草,1
有苦,1
有色,1
有神,1
有盲,1
有爾,1
有淨,1
有水,1
有木,1
有摩,1
有我,1
有師,1
有希,1
有婆,1
有天,1
有光,1
有俱,1
有低,1
有五,1
有之,1
有不,1
有七,1
月生,1
月功,1
會謨,1
會說,1
會若,1
會眾,1
會當,1
會爾,1
會我,1
會如,1
會即,1
最為,1
最初,1
曾謂,1
曾見,1
曼拏,1
書此,1
書外,1
書呪,1
曰馬,1
曰難,1
曰迦,1
曰由,1
曰牛,1
曰我,1
曰不,1
曝風,1
曝忽,1
暫一,1
智者,1
智具,1
普集,1
普照,1
普為,1
晝彼,1
時願,1
時面,1
時轉,1
時路,1
時貧,1
時若,1
時舍,1
時聞,1
時羅,1
時童,1
時福,1
時牛,1
時為,1
時汝,1
時樹,1
時書,1
時於,1
時所,1
時微,1
時復,1
時已,1
時寧,1
時安,1
時娑,1
時外,1
時地,1
時即,1
時分,1
時優,1
時中,1
時上,1
時一,1
是願,1
是離,1
是長,1
是釋,1
是轉,1
是議,1
是說,1
是見,1
是蘊,1
是莊,1
是色,1
是臣,1
是聖,1
是而,1
是異,1
是爾,1
是無,1
是為,1
是淨,1
是池,1
是水,1
是次,1
是業,1
是未,1
是日,1
是施,1
是於,1
是後,1
是寶,1
是富,1
是大,1
是外,1
是壞,1
是告,1
是十,1
是功,1
是出,1
是先,1
是修,1
是作,1
是何,1
是以,1
是二,1
是三,1
映現,1
映照,1
映徹,1
星中,1
昔未,1
昔所,1
昔因,1
昔以,1
易自,1
易世,1
明記,1
明行,1
明瑩,1
明廣,1
明周,1
明利,1
明不,1
旬高,1
旬半,1
旬佛,1
早經,1
日爾,1
日得,1
日已,1
日其,1
日乃,1
既入,1
族高,1
族有,1
族大,1
族出,1
旋轉,1
施會,1
施於,1
施彼,1
施其,1
施一,1
於門,1
於長,1
於迦,1
於證,1
於說,1
於言,1
於虛,1
於聲,1
於緣,1
於經,1
於百,1
於清,1
於樹,1
於樓,1
於會,1
於曠,1
於威,1
於多,1
於壽,1
於受,1
於十,1
於剎,1
於今,1
於五,1
於下,1
於上,1
方而,1
方往,1
方如,1
方來,1
方乃,1
方世,1
斷盡,1
斯陀,1
斯夢,1
斛飯,1
數天,1
敷設,1
敬退,1
敬而,1
敬燒,1
敬此,1
敬於,1
敬合,1
散諸,1
散灑,1
散居,1
散妙,1
散失,1
敢進,1
敢妄,1
敢垂,1
教而,1
教化,1
教利,1
故隨,1
故見,1
故福,1
故爾,1
故樹,1
故未,1
故愛,1
故心,1
故復,1
故小,1
故宣,1
故如,1
故大,1
故多,1
故善,1
故其,1
故來,1
故佛,1
故令,1
故不,1
放罪,1
放光,1
攝餘,1
攝諸,1
攝有,1
攝伏,1
攝他,1
擲其,1
擯令,1
擊地,1
摶食,1
摩華,1
摩羅,1
摩睺,1
摩為,1
摩如,1
搘頤,1
提樹,1
提中,1
掌請,1
掌禮,1
掌無,1
掌恭,1
掌向,1
授聞,1
授答,1
授上,1
捨輪,1
捨莊,1
捨而,1
捨眷,1
捨此,1
捨家,1
捨如,1
捨不,1
指鐶,1
指足,1
指而,1
指三,1
持飲,1
持食,1
持眾,1
持清,1
持宣,1
持優,1
持一,1
拜王,1
拜伸,1
拏羅,1
拏利,1
手轉,1
手而,1
手持,1
手奉,1
所集,1
所重,1
所造,1
所轉,1
所謂,1
所請,1
所見,1
所行,1
所著,1
所莊,1
所統,1
所禮,1
所求,1
所欲,1
所未,1
所散,1
所宣,1
所妨,1
所在,1
所嚴,1
所問,1
所到,1
所具,1
所中,1
所不,1
戲神,1
戲娛,1
戒苾,1
戒而,1
戒第,1
戒無,1
戒不,1
我雖,1
我開,1
我轉,1
我舍,1
我聞,1
我王,1
我求,1
我歸,1
我欲,1
我於,1
我故,1
我我,1
我意,1
我左,1
我家,1
我大,1
我壞,1
我問,1
我即,1
我依,1
我供,1
我佛,1
我亦,1
我之,1
成長,1
成立,1
成樓,1
成摩,1
成佛,1
成之,1
應鳴,1
應須,1
應隨,1
應略,1
應現,1
應為,1
應演,1
應求,1
應於,1
應怖,1
應廣,1
應宣,1
應如,1
應又,1
應剃,1
應作,1
應亦,1
慶王,1
慰語,1
慧麁,1
慧超,1
慧者,1
慧第,1
慧是,1
慧明,1
慧於,1
慧堅,1
慧又,1
慧具,1
慧光,1
慧人,1
慚愧,1
慈心,1
愧而,1
感勝,1
愛重,1
愛語,1
愛眾,1
愛女,1
意解,1
意者,1
意爾,1
意淨,1
意已,1
意寶,1
意今,1
意云,1
愍為,1
愍故,1
愍其,1
惹等,1
想爾,1
想大,1
惱證,1
惱佛,1
惡苾,1
惡相,1
惡王,1
惡巧,1
惡如,1
惟為,1
惟此,1
惟我,1
惟何,1
惑醉,1
悷不,1
悲者,1
悲泣,1
悟正,1
悉震,1
悉離,1
悉調,1
悉詣,1
悉見,1
悉能,1
悉破,1
悉為,1
悉歸,1
悉愛,1
悉不,1
悅默,1
恨者,1
恥復,1
恚恨,1
恚一,1
恐於,1
性𢤱,1
性而,1
性如,1
怡遠,1
怖如,1
怖壽,1
怖勿,1
忿恚,1
忽淚,1
忽在,1
忻慶,1
念當,1
念此,1
念我,1
念彼,1
忘還,1
忘何,1
忘不,1
忍位,1
必能,1
必知,1
心頂,1
心開,1
心者,1
心相,1
心發,1
心王,1
心猶,1
心無,1
心深,1
心歸,1
心樂,1
心曾,1
心故,1
心我,1
心恭,1
心合,1
心以,1
心不,1
徹有,1
徹廣,1
徹一,1
德種,1
德毛,1
德此,1
德正,1
德於,1
德所,1
德多,1
德修,1
復過,1
復返,1
復謂,1
復眾,1
復當,1
復現,1
復為,1
復棄,1
復普,1
復愛,1
復微,1
復廣,1
復奏,1
復城,1
復問,1
復召,1
復化,1
復具,1
復令,1
復三,1
復七,1
復一,1
御丈,1
從詣,1
從爾,1
從座,1
從大,1
從圍,1
從佛,1
從何,1
從亦,1
得非,1
得醒,1
得豐,1
得解,1
得覩,1
得淨,1
得此,1
得時,1
得明,1
得斯,1
得拜,1
得戒,1
得完,1
得安,1
得大,1
得夢,1
得利,1
得六,1
得何,1
後當,1
後時,1
後所,1
後導,1
後宮,1
後威,1
後如,1
後圍,1
後又,1
後亦,1
律行,1
律第,1
往爾,1
往汝,1
往各,1
往受,1
往來,1
往一,1
彼鹿,1
彼謨,1
彼見,1
彼舍,1
彼聞,1
彼給,1
彼童,1
彼空,1
彼福,1
彼當,1
彼生,1
彼犍,1
彼煩,1
彼會,1
彼持,1
彼差,1
彼寂,1
彼室,1
彼天,1
彼外,1
彼堅,1
彼園,1
彼國,1
彼勝,1
彼動,1
彼前,1
彼僧,1
彼作,1
彼以,1
彼之,1
彼乃,1
彼中,1
彼不,1
彼一,1
形無,1
形好,1
彌山,1
弟比,1
弊垢,1
建立,1
延此,1
延化,1
廣為,1
廣城,1
廣出,1
廢王,1
廢時,1
廢作,1
庫藏,1
座諸,1
座處,1
座與,1
座樹,1
座已,1
座安,1
座令,1
度者,1
度是,1
床榻,1
床座,1
幾何,1
幸小,1
并邪,1
并諸,1
并眷,1
年相,1
平如,1
干時,1
幡種,1
幡前,1
常說,1
常止,1
常服,1
常時,1
常持,1
常所,1
常安,1
常共,1
常修,1
師過,1
師號,1
師而,1
師爾,1
師父,1
師此,1
師後,1
師及,1
師佛,1
師但,1
帝聚,1
帝利,1
布莊,1
布沙,1
布廣,1
布如,1
巾適,1
巾忽,1
巾常,1
巾向,1
已驚,1
已頭,1
已遍,1
已足,1
已證,1
已謂,1
已訖,1
已處,1
已色,1
已舉,1
已經,1
已竟,1
已王,1
已獲,1
已為,1
已漸,1
已智,1
已時,1
已故,1
已攝,1
已得,1
已如,1
已圍,1
已善,1
已向,1
已前,1
已出,1
已具,1
已便,1
已作,1
已佛,1
已住,1
已以,1
已亦,1
已不,1
巧設,1
巧方,1
巧妙,1
左邊,1
左手,1
巍無,1
巍如,1
峯俱,1
山量,1
山峯,1
山四,1
山其,1
屬養,1
屬釋,1
屬諸,1
屬見,1
屬發,1
屬是,1
屬廣,1
屬常,1
屬如,1
屬圍,1
屬即,1
屬出,1
屬侍,1
屬亦,1
屬乃,1
屈然,1
屈女,1
屈伸,1
居異,1
尼處,1
尼如,1
尼大,1
尼及,1
尼十,1
尼佛,1
少年,1
小臣,1
小者,1
導時,1
導施,1
導從,1
導佛,1
導他,1
尊飯,1
尊重,1
尊踊,1
尊足,1
尊起,1
尊著,1
尊現,1
尊爾,1
尊清,1
尊有,1
尊時,1
尊既,1
尊於,1
尊斯,1
尊廣,1
尊度,1
尊又,1
尊前,1
尊到,1
尊佛,1
尊今,1
尊世,1
尊三,1
尊一,1
將至,1
將童,1
寶鈴,1
寶車,1
寶自,1
寶者,1
寶網,1
寶等,1
寶示,1
寶皆,1
寶最,1
寶所,1
寶悉,1
寶廣,1
寶座,1
寶四,1
寶嚴,1
寶召,1
寶交,1
寬廣,1
寧自,1
寧有,1
實願,1
實邪,1
實身,1
實蟲,1
實而,1
實神,1
實知,1
實性,1
實分,1
察於,1
察如,1
察善,1
富金,1
富無,1
富昔,1
富族,1
富家,1
富之,1
密滿,1
寂無,1
寂初,1
宿種,1
宿因,1
容受,1
家證,1
家而,1
家當,1
家最,1
家我,1
家大,1
家受,1
家以,1
家乃,1
害於,1
害彼,1
宮謨,1
宮諸,1
宮時,1
宮搘,1
宮各,1
宣通,1
宜長,1
宜自,1
宛然,1
定我,1
定出,1
定具,1
定其,1
定不,1
安此,1
安止,1
安慰,1
安意,1
安住,1
學道,1
學相,1
學爾,1
學何,1
子說,1
子詣,1
子言,1
子若,1
子舍,1
子聞,1
子羅,1
子立,1
子眷,1
子異,1
子父,1
子暫,1
子時,1
子於,1
子所,1
子得,1
子家,1
子宜,1
子大,1
子善,1
子同,1
子各,1
子出,1
子俱,1
子乃,1
子不,1
嬪婇,1
嬉戲,1
嬈害,1
嫌惡,1
婢色,1
婇女,1
婆阿,1
婆界,1
婆王,1
娶彼,1
娛閉,1
娛樂,1
娑婆,1
威神,1
威德,1
姓剎,1
始經,1
妻眷,1
妻王,1
妻爾,1
妻是,1
妻懷,1
妻得,1
妻在,1
妻何,1
妻令,1
妻亦,1
妻乃,1
妨礙,1
妙高,1
妙香,1
妙金,1
妙語,1
妙衣,1
妙結,1
妙幢,1
妙好,1
妙可,1
妙以,1
妊者,1
妊經,1
妄說,1
妄佛,1
妃宮,1
如龍,1
如鵝,1
如餓,1
如雲,1
如迦,1
如車,1
如星,1
如故,1
如掌,1
如所,1
如我,1
如天,1
如外,1
如八,1
如先,1
如以,1
如久,1
好皆,1
好於,1
好一,1
女非,1
女適,1
女過,1
女若,1
女等,1
女立,1
女破,1
女眷,1
女真,1
女牛,1
女棄,1
女於,1
女故,1
女所,1
女往,1
女已,1
女在,1
女周,1
女名,1
女可,1
女出,1
女先,1
女作,1
女何,1
女人,1
女世,1
女不,1
女一,1
奔拏,1
奏百,1
奏彼,1
奉行,1
奉佛,1
夷此,1
夷化,1
失願,1
失爾,1
失彼,1
失宜,1
失大,1
失命,1
失佛,1
夫天,1
天耳,1
天曼,1
天帝,1
天妙,1
天女,1
天供,1
大風,1
大苾,1
大聲,1
大神,1
大白,1
大海,1
大洲,1
大沙,1
大殊,1
大梵,1
大有,1
大曠,1
大施,1
大悲,1
大巍,1
大山,1
大婆,1
大嚴,1
大喜,1
大人,1
夢王,1
夢次,1
夢已,1
夢問,1
夢及,1
夢令,1
夢事,1
夢不,1
夜若,1
夜異,1
夜爾,1
夜樹,1
夜得,1
夜叉,1
多誐,1
多聞,1
多摩,1
多劫,1
外香,1
外瑩,1
外時,1
外映,1
外地,1
外亦,1
壽百,1
壽常,1
壽二,1
士轉,1
士調,1
士說,1
士若,1
士等,1
士屈,1
士亦,1
壞者,1
壞彼,1
壞已,1
壞壽,1
壞六,1
墮處,1
墨須,1
增長,1
增大,1
塵第,1
塵清,1
塵法,1
塗香,1
塗飾,1
報經,1
報無,1
報於,1
報所,1
報如,1
堅實,1
堅固,1
執其,1
執以,1
城邑,1
城為,1
城未,1
城有,1
城是,1
城或,1
城已,1
城一,1
垢衣,1
垂是,1
坐臥,1
坐爾,1
坐時,1
坐佛,1
坐一,1
地震,1
地雖,1
地鐶,1
地還,1
地轉,1
地聲,1
地置,1
地界,1
地王,1
地此,1
地普,1
地敷,1
地所,1
地悉,1
地平,1
地大,1
地四,1
地去,1
地即,1
地出,1
地光,1
地何,1
地亦,1
在遨,1
在虛,1
在處,1
在舍,1
在第,1
在王,1
在無,1
在波,1
在母,1
在施,1
在方,1
在妙,1
在在,1
在吠,1
在作,1
在佛,1
在一,1
圓滿,1
園還,1
園與,1
園我,1
國鹿,1
國為,1
國有,1
國往,1
國去,1
國仙,1
國乃,1
固心,1
因而,1
因此,1
因果,1
因是,1
因彼,1
因差,1
四者,1
四方,1
四大,1
四俱,1
四事,1
囉等,1
囉俱,1
嚴色,1
嚴與,1
嚴而,1
嚴等,1
嚴第,1
嚴種,1
嚴獲,1
嚴淨,1
嚴水,1
嚴最,1
嚴是,1
嚴於,1
嚴床,1
嚴幢,1
嚴寶,1
嚴家,1
嚴塗,1
嚴其,1
嚩羅,1
器現,1
器從,1
喜頭,1
喜輪,1
喜而,1
喜禮,1
喜瞻,1
喜異,1
喜生,1
喜布,1
喜已,1
喜信,1
喜何,1
喜互,1
善馬,1
善開,1
善逝,1
善語,1
善相,1
善男,1
善業,1
善時,1
善持,1
善愛,1
善彼,1
善巧,1
善巍,1
善女,1
善報,1
問相,1
問必,1
問其,1
問侍,1
唯願,1
唯除,1
唯今,1
唯一,1
哩迦,1
哩誐,1
哉長,1
哉汝,1
哉是,1
哉希,1
哉善,1
哀受,1
咸起,1
咸生,1
咸依,1
咸作,1
命邪,1
命而,1
命等,1
命爾,1
命無,1
命命,1
命亦,1
呪術,1
周遍,1
周行,1
周千,1
告諸,1
告語,1
告言,1
吹和,1
吠蘭,1
向諸,1
后妃,1
名香,1
名隨,1
名金,1
名釋,1
名號,1
名舍,1
名羅,1
名畢,1
名烏,1
名為,1
名滿,1
名有,1
名崑,1
名多,1
名善,1
名利,1
名優,1
名佛,1
名世,1
同音,1
同隨,1
同詣,1
同此,1
同俟,1
合時,1
合以,1
各食,1
各頭,1
各隨,1
各見,1
各脫,1
各禮,1
各獲,1
各洗,1
各樂,1
各受,1
各作,1
各令,1
右邊,1
右手,1
可食,1
可能,1
可樂,1
可往,1
可先,1
可來,1
召諸,1
召請,1
召彼,1
召一,1
句義,1
口同,1
叢林,1
受食,1
受謨,1
受爾,1
受教,1
受持,1
受所,1
受我,1
受彼,1
受如,1
受奉,1
受大,1
受佛,1
取要,1
取腸,1
取牛,1
取指,1
取彼,1
取其,1
取以,1
及雨,1
及長,1
及聲,1
及聞,1
及聖,1
及種,1
及眾,1
及真,1
及婆,1
及以,1
及一,1
叉乾,1
又佛,1
去還,1
去荊,1
去彼,1
去如,1
去地,1
去善,1
厭足,1
厭彼,1
即默,1
即鳴,1
即集,1
即變,1
即語,1
即詣,1
即詔,1
即言,1
即解,1
即能,1
即當,1
即現,1
即從,1
即彼,1
即將,1
即實,1
即同,1
即各,1
即取,1
即勅,1
即六,1
即今,1
即不,1
博如,1
博嚴,1
半有,1
半座,1
千調,1
千萬,1
千由,1
千最,1
千寶,1
千妙,1
千侍,1
千五,1
十號,1
十臘,1
十者,1
十山,1
十四,1
十六,1
十三,1
十一,1
匱者,1
化身,1
化種,1
化水,1
化殊,1
化微,1
化師,1
化室,1
化孔,1
化作,1
勝此,1
勝是,1
勝忘,1
勝姓,1
勝嚴,1
勝世,1
動百,1
動於,1
動如,1
動又,1
動佛,1
動一,1
勇健,1
勅還,1
勅故,1
勅已,1
勅后,1
勅令,1
劫中,1
力覺,1
力自,1
力皆,1
力營,1
力為,1
力我,1
力及,1
力化,1
力今,1
力亦,1
剛為,1
剖腹,1
剎那,1
剎帝,1
前頭,1
前見,1
前致,1
前答,1
前相,1
前白,1
前發,1
前王,1
前毀,1
前時,1
前心,1
前問,1
前咸,1
前各,1
前又,1
前即,1
前具,1
前其,1
前何,1
剃髮,1
利養,1
利長,1
利金,1
利迦,1
利我,1
利喜,1
利善,1
利俗,1
利他,1
別經,1
別此,1
別有,1
別是,1
別所,1
別佛,1
初轉,1
初度,1
初出,1
切象,1
切論,1
切聚,1
切無,1
切有,1
切婆,1
切如,1
切天,1
切大,1
切受,1
切具,1
切不,1
分圓,1
分半,1
分十,1
分中,1
分上,1
出長,1
出軟,1
出詣,1
出行,1
出血,1
出舍,1
出自,1
出者,1
出種,1
出眾,1
出珍,1
出柔,1
出庫,1
出乃,1
出七,1
典貿,1
典諦,1
典籍,1
典彼,1
典句,1
典修,1
典中,1
具陳,1
具迷,1
具說,1
具者,1
具積,1
具智,1
具慚,1
具德,1
具及,1
具人,1
其香,1
其食,1
其面,1
其長,1
其過,1
其說,1
其華,1
其色,1
其義,1
其紙,1
其籌,1
其相,1
其異,1
其王,1
其淨,1
其母,1
其故,1
其意,1
其性,1
其實,1
其宿,1
其家,1
其內,1
其價,1
其伺,1
兵難,1
兵皆,1
兵烏,1
兵復,1
兵嚩,1
兵具,1
共議,1
共毀,1
共成,1
共嫌,1
共圍,1
六通,1
六萬,1
六者,1
六種,1
六神,1
六分,1
八門,1
八部,1
八者,1
內而,1
入餘,1
入後,1
入彼,1
入令,1
入三,1
入一,1
光普,1
光時,1
光映,1
光廣,1
先還,1
先證,1
先見,1
先而,1
先止,1
先得,1
先已,1
先在,1
優鉢,1
儞誐,1
儞瞿,1
億童,1
億此,1
億化,1
儀第,1
儀以,1
儀中,1
價長,1
僧眾,1
僧深,1
僧中,1
備諸,1
備四,1
側與,1
健步,1
假力,1
假使,1
俱近,1
俱證,1
俱而,1
俱母,1
俱彼,1
俱事,1
修頭,1
修身,1
修行,1
修羅,1
修眾,1
修梵,1
修慧,1
修悲,1
修心,1
修學,1
信謂,1
信而,1
信是,1
信尊,1
俟我,1
俗事,1
便長,1
便自,1
便故,1
便擯,1
依我,1
供而,1
供爾,1
供佛,1
侍立,1
來隨,1
來金,1
來至,1
來者,1
來眾,1
來牟,1
來爾,1
來為,1
來汝,1
來威,1
來吉,1
來入,1
來僧,1
來世,1
使諸,1
使經,1
使以,1
使令,1
使世,1
作賢,1
作行,1
作罪,1
作相,1
作法,1
作水,1
作曼,1
作施,1
作如,1
作城,1
作何,1
作事,1
作三,1
佛雙,1
佛降,1
佛親,1
佛若,1
佛相,1
佛當,1
佛無,1
佛為,1
佛深,1
佛正,1
佛曾,1
佛時,1
佛放,1
佛慧,1
佛後,1
佛彼,1
佛常,1
佛已,1
佛左,1
佛崑,1
佛子,1
佛威,1
佛如,1
佛右,1
佛又,1
佛來,1
佛佛,1
佛住,1
佛乃,1
何諸,1
何能,1
何緣,1
何等,1
何相,1
何況,1
何方,1
何所,1
何想,1
何彼,1
何婆,1
何因,1
何名,1
何供,1
何事,1
住頂,1
住虛,1
住立,1
住空,1
住爾,1
住煖,1
住汝,1
住正,1
住時,1
住是,1
住方,1
住忍,1
住小,1
住宮,1
住佛,1
住世,1
住一,1
低小,1
位而,1
位出,1
但為,1
但是,1
但以,1
伽梨,1
伽人,1
伺察,1
伸臂,1
伸禮,1
伸敬,1
伸供,1
伏難,1
伏閻,1
伏者,1
伏他,1
仰而,1
仰住,1
仰世,1
以香,1
以飲,1
以色,1
以自,1
以種,1
以王,1
以為,1
以有,1
以最,1
以所,1
以妙,1
以如,1
以大,1
以夢,1
以塗,1
以因,1
以四,1
以善,1
以備,1
以何,1
以上,1
以一,1
令遠,1
令辦,1
令自,1
令相,1
令現,1
令我,1
令如,1
令多,1
令增,1
令坐,1
令四,1
令其,1
令一,1
他此,1
他人,1
今長,1
今說,1
今若,1
今當,1
今略,1
今為,1
今於,1
今所,1
今得,1
今往,1
今善,1
今可,1
今召,1
今出,1
今來,1
人離,1
人間,1
人軟,1
人讚,1
人謂,1
人聞,1
人精,1
人答,1
人神,1
人相,1
人盡,1
人由,1
人現,1
人獲,1
人為,1
人法,1
人最,1
人曾,1
人暫,1
人施,1
人持,1
人應,1
人悲,1
人復,1
人往,1
人師,1
人少,1
人密,1
人學,1
人威,1
人墮,1
人在,1
人受,1
人厭,1
人即,1
人勝,1
人出,1
人先,1
人修,1
人乎,1
人一,1
亦非,1
亦與,1
亦相,1
亦然,1
亦無,1
亦未,1
亦是,1
亦得,1
亦如,1
亦在,1
亦受,1
亦具,1
交絡,1
五者,1
互起,1
于最,1
于時,1
于山,1
于千,1
于今,1
二龍,1
二萬,1
二者,1
二由,1
二法,1
二大,1
二十,1
二不,1
事願,1
事非,1
事諸,1
事若,1
事者,1
事由,1
事汝,1
事歷,1
事此,1
事最,1
事投,1
事希,1
事外,1
事出,1
事供,1
事不,1
事一,1
了知,1
了已,1
了如,1
亂顛,1
亂為,1
乞諸,1
九者,1
九月,1
九十,1
乘彼,1
乘師,1
乘室,1
乘孔,1
乎即,1
之師,1
之家,1
之婢,1
之地,1
久邪,1
久時,1
久廢,1
久修,1
乃見,1
乃行,1
乃莊,1
乃答,1
乃漸,1
乃次,1
乃小,1
乃實,1
乃向,1
乃出,1
乃信,1
主知,1
主所,1
主如,1
主大,1
中飯,1
中隱,1
中間,1
中金,1
中迦,1
中議,1
中謨,1
中莊,1
中苾,1
中與,1
中自,1
中能,1
中結,1
中端,1
中瞻,1
中盛,1
中皆,1
中白,1
中當,1
中猶,1
中深,1
中樹,1
中暫,1
中智,1
中施,1
中我,1
中尊,1
中密,1
中婆,1
中各,1
中即,1
中到,1
中初,1
中出,1
中俟,1
中來,1
中佛,1
中但,1
中以,1
中亦,1
中不,1
世王,1
世無,1
世演,1
世法,1
世時,1
世所,1
世世,1
不須,1
不離,1
不遠,1
不轉,1
不起,1
不調,1
不解,1
不覺,1
不見,1
不行,1
不自,1
不聞,1
不納,1
不現,1
不淨,1
不正,1
不樹,1
不樂,1
不悅,1
不忘,1
不彼,1
不害,1
不完,1
不如,1
不和,1
不吉,1
不及,1
不出,1
不具,1
不其,1
不假,1
不侍,1
不亂,1
下降,1
下退,1
下證,1
下至,1
下相,1
下有,1
下已,1
下圓,1
上飲,1
上象,1
上語,1
上處,1
上第,1
上正,1
上有,1
上於,1
上微,1
上復,1
上士,1
上吉,1
上又,1
上出,1
上供,1
上事,1
上世,1
上不,1
三者,1
三天,1
丈夫,1
七者,1
一金,1
一足,1
一貧,1
一觀,1
一衣,1
一苾,1
一者,1
一緣,1
一皆,1
一日,1
一摶,1
一心,1
一寶,1
一實,1
一婆,1
一如,1
一女,1
一夜,1
一外,1
一千,1
一劫,1
一具,1
一傘,1
一假,1
㲲而,1
㲲是,1
㲲世,1
