掘魔,423
央掘,423
如來,327
魔羅,264
一切,238
今當,233
無量,228
眾生,218
我是,215
正覺,197
等正,186
是等,182
輸汝,177
河沙,175
恒河,175
如是,163
爾時,156
住住,129
世尊,110
汝今,107
佛名,105
無上,104
國名,104
有國,103
沙剎,102
剎有,102
生死,100
如上,100
去此,100
世間,100
淨戒,99
方去,99
餘如,98
汝當,98
此過,98
上說,96
善法,94
當速,92
汝央,92
當住,91
戒我,91
羅我,90
汝不,90
我住,90
住央,90
魔汝,89
覺輸,89
覺知,89
而汝,89
知汝,89
法水,89
汝慧,89
水汝,89
慧劍,89
劍稅,89
住淨,89
不覺,89
上善,89
飲永,88
除生,88
速飲,88
覺今,88
稅無,88
稅我,88
當輸,88
渴住,88
汝稅,88
永除,88
死渴,88
文殊,88
阿僧,85
僧祇,85
量阿,80
我於,79
云何,79
際而,78
祇劫,77
於無,77
菩薩,75
故生,75
殊師,74
師利,74
切眾,72
身我,71
方便,71
沙生,70
劫恒,70
以偈,63
沙門,60
諸佛,54
時央,54
來藏,54
佛言,52
第一,51
來之,47
白佛,45
來常,45
之藏,45
量眾,44
煩惱,44
譬如,43
聲聞,43
摩訶,43
答言,42
我今,42
佛告,42
正法,40
住大,40
是故,39
大沙,39
切諸,39
具足,39
蚊蚋,38
生無,38
南方,38
不可,37
魔今,36
言世,36
是央,36
住無,36
解脫,35
猶如,35
是則,35
指住,35
功德,35
一指,35
稅一,34
當稅,34
比丘,34
時世,34
偈答,33
北方,32
亦復,32
說如,31
說偈,31
羅以,31
諸天,30
說西,30
說東,30
當知,30
清淨,30
於一,30
不變,29
不能,29
不知,29
是如,28
所謂,28
諸如,27
莊嚴,26
稽首,26
告央,26
出家,26
偈言,26
調伏,25
真實,25
無有,25
訶衍,24
無邊,24
奇哉,24
善哉,24
言如,23
牟尼,23
汝等,23
復如,23
嗚呼,23
名為,23
便求,23
言我,22
極方,22
彼諸,22
名無,22
佛足,22
佛性,22
諸眾,21
虛空,21
生不,21
涅槃,21
恒不,21
常恒,21
大乘,21
問言,21
可得,21
佛所,21
世界,21
不得,21
種種,20
歎言,20
復次,20
作是,20
佛世,20
亦如,20
變如,19
訶薩,19
言汝,19
薩摩,19
甚難,19
有如,19
是大,19
是佛,19
師子,19
安立,19
天人,19
住於,19
釋迦,18
迦牟,18
自在,18
睺羅,18
汝是,18
恐怖,18
安慰,18
告文,18
供養,18
上餘,18
默然,17
隨喜,17
闡提,17
諸惡,17
說法,17
緣覺,17
生諸,17
生此,17
生所,17
演說,17
殊勝,17
成就,17
彼佛,17
之身,17
頂禮,16
陀羅,16
言善,16
藏餘,16
自性,16
歡喜,16
未來,16
常住,16
妄語,16
天及,16
受持,16
及人,16
偈歎,16
偈問,16
修習,16
信樂,16
何等,16
亦不,16
首禮,15
非法,15
隱覆,15
舍利,15
能知,15
聞緣,15
聞如,15
羅汝,15
積聚,15
男子,15
生為,15
求如,15
梵行,15
智慧,15
恭敬,15
大王,15
即是,15
利白,15
優婆,15
量相,14
般涅,14
羅復,14
禮佛,14
相好,14
生令,14
生一,14
無我,14
淨莊,14
歸依,14
此經,14
捨身,14
惡業,14
復說,14
帝釋,14
寂靜,14
如彼,14
好清,14
女人,14
乃至,14
主佛,14
一闡,14
隨順,13
見央,13
聞乘,13
而說,13
而不,13
者謂,13
羅門,13
羅睺,13
羅白,13
知如,13
無知,13
波斯,13
是說,13
斯匿,13
我當,13
我亦,13
應當,13
婆羅,13
大目,13
士夫,13
名一,13
匿王,13
八十,13
來無,13
來所,13
何為,13
一面,13
非為,12
身命,12
蚋行,12
示現,12
生如,12
法身,12
法者,12
是無,12
新學,12
放逸,12
所說,12
悉皆,12
性是,12
性於,12
尼佛,12
善男,12
唯願,12
切世,12
出世,12
何名,12
住一,12
二恒,12
過四,11
過六,11
過五,11
足無,11
變易,11
護世,11
說上,11
詣佛,11
西方,11
行不,11
薩成,11
若有,11
知是,11
目連,11
王餘,11
為無,11
為新,11
為世,11
法故,11
東方,11
最勝,11
是我,11
於諸,11
斯非,11
故說,11
所疑,11
所無,11
我等,11
思議,11
快樂,11
尊告,11
哉央,11
及諸,11
却住,11
光明,11
來詣,11
佛極,11
一恒,11
面見,10
非摩,10
難事,10
過八,10
過二,10
過九,10
過三,10
過七,10
過一,10
足却,10
說此,10
說南,10
說下,10
言奇,10
西南,10
西北,10
習近,10
羅心,10
精進,10
相非,10
疑爾,10
父母,10
然爾,10
然後,10
無生,10
無減,10
無價,10
為甚,10
為作,10
減損,10
棄捨,10
東南,10
東北,10
有一,10
摩尼,10
所不,10
慚愧,10
惡人,10
得度,10
希有,10
安樂,10
如羅,10
多羅,10
四恒,10
嚴一,10
千億,10
十恒,10
十年,10
則聲,10
分別,10
六恒,10
八相,10
八恒,10
修羅,10
佛法,10
以一,10
人中,10
五恒,10
九恒,10
乘斯,10
不食,10
下方,10
上方,10
三恒,10
七恒,10
餘八,9
食肉,9
離一,9
過十,9
諸世,9
說是,9
言若,9
視一,9
藏故,9
菩提,9
者何,9
者不,9
習蚊,9
羅剎,9
神通,9
百千,9
當為,9
當得,9
當受,9
生安,9
現在,9
無畏,9
為一,9
法是,9
更有,9
時文,9
時彼,9
是比,9
是名,9
是人,9
明淨,9
損所,9
慧佛,9
念言,9
心生,9
從是,9
建立,9
差別,9
宜默,9
婆塞,9
善知,9
哉善,9
哀愍,9
名金,9
名寶,9
南無,9
勝業,9
像類,9
何能,9
何故,9
今稽,9
亦無,9
不生,9
不思,9
不害,9
一乘,9
降伏,8
阿修,8
間現,8
間如,8
過去,8
速說,8
迦葉,8
調御,8
說決,8
說有,8
言無,8
見佛,8
虛偽,8
薩行,8
若說,8
而復,8
者為,8
羅言,8
等言,8
知宜,8
畢竟,8
生隨,8
生際,8
為我,8
波羅,8
次文,8
時大,8
是念,8
是二,8
是一,8
故我,8
故如,8
捨離,8
持不,8
悉不,8
復有,8
廣說,8
度無,8
安隱,8
婆世,8
娑婆,8
妙色,8
如汝,8
如有,8
天龍,8
大海,8
境界,8
堅固,8
在王,8
喜以,8
名香,8
受不,8
則為,8
利弗,8
利如,8
切法,8
分明,8
入處,8
億眾,8
來入,8
來世,8
住世,8
人不,8
二人,8
不淨,8
不善,8
一義,8
鴈王,7
難見,7
闥婆,7
間白,7
量諸,7
量煩,7
那羅,7
連以,7
轉輪,7
跋陀,7
謂彼,7
謂如,7
諸菩,7
諸煩,7
說爾,7
說北,7
言是,7
言彼,7
言云,7
觀察,7
藏者,7
藏是,7
蓮花,7
自當,7
耶佛,7
而作,7
者是,7
者安,7
羅蜜,7
緊那,7
等為,7
端政,7
稱歎,7
眉間,7
白毫,7
發隨,7
當捨,7
當作,7
生故,7
無礙,7
為諸,7
淨踰,7
法住,7
決所,7
毫相,7
此無,7
欲滅,7
樂見,7
月光,7
時尊,7
斷一,7
教化,7
故諸,7
故稽,7
持無,7
所頂,7
所作,7
應供,7
尊者,7
守護,7
威德,7
妄想,7
如鴈,7
如虛,7
天眼,7
外道,7
因緣,7
及餘,7
十二,7
切有,7
修殊,7
供等,7
來應,7
作一,7
何義,7
何如,7
住離,7
令無,7
令我,7
今猶,7
人所,7
乾闥,7
乘無,7
不起,7
不應,7
不信,7
一云,7
一一,7
龍神,6
鬘佛,6
首佛,6
非是,6
長夜,6
金剛,6
量慧,6
邪見,6
遊戲,6
迷惑,6
輪轉,6
身無,6
身如,6
踰月,6
說若,6
言嗚,6
見如,6
虛妄,6
處於,6
藏如,6
藏不,6
苦行,6
若作,6
若不,6
花敷,6
舍衛,6
自界,6
自害,6
聞說,6
而起,6
而自,6
者當,6
習無,6
羅謂,6
羅而,6
羅云,6
純一,6
精勤,6
空無,6
究竟,6
知足,6
知善,6
知佛,6
眾多,6
真諦,6
相明,6
病人,6
當令,6
生若,6
生聞,6
生於,6
生悉,6
生作,6
生上,6
王言,6
王白,6
王如,6
無所,6
無憂,6
無常,6
無央,6
為汝,6
為妄,6
為大,6
為八,6
滿願,6
淨蓮,6
法當,6
法如,6
決定,6
汝說,6
歎汝,6
樂如,6
業我,6
有眾,6
有我,6
有佛,6
有何,6
時波,6
是解,6
是菩,6
是者,6
是義,6
是第,6
是為,6
是文,6
是何,6
是世,6
於未,6
於彼,6
敷眉,6
故今,6
持戒,6
持律,6
所言,6
所稽,6
所以,6
或為,6
戒央,6
我身,6
我說,6
我如,6
我來,6
慰說,6
慰眾,6
愚癡,6
意法,6
意樂,6
惡像,6
性不,6
復住,6
得無,6
得成,6
得不,6
彼非,6
彼眾,6
度一,6
常受,6
巧方,6
尼如,6
就如,6
就八,6
少一,6
小蚊,6
婆夷,6
娛樂,6
威儀,6
妙法,6
如淨,6
如一,6
奇特,6
大眾,6
大地,6
夜叉,6
多聞,6
壽命,6
塞優,6
在世,6
四者,6
四十,6
善持,6
哉蚊,6
名師,6
受具,6
切疑,6
切智,6
入門,6
兇暴,6
兇惡,6
修行,6
修淨,6
修梵,6
依佛,6
來第,6
佛說,6
佛如,6
佛及,6
佛不,6
住不,6
今發,6
今亦,6
人師,6
人如,6
二者,6
九十,6
之所,6
世餘,6
世教,6
不與,6
不現,6
不樂,6
上天,6
三者,6
三種,6
三千,6
一難,6
一者,6
一心,6
魔已,5
餓鬼,5
飢渴,5
須彌,5
順世,5
非惡,5
難若,5
除無,5
陋哉,5
阿那,5
間第,5
門具,5
量無,5
重於,5
重擔,5
那律,5
遠離,5
象類,5
豈當,5
護持,5
諦非,5
說者,5
說我,5
說彼,5
言譬,5
言今,5
言一,5
覺在,5
覆護,5
覆說,5
裸形,5
行如,5
蓮華,5
莫作,5
若能,5
若彼,5
若如,5
色是,5
與文,5
能受,5
聞彼,5
而為,5
者知,5
者善,5
習故,5
羅非,5
羅摩,5
羅伽,5
空如,5
禮南,5
礙智,5
知彼,5
知一,5
眾苦,5
眾人,5
生說,5
生是,5
生常,5
生天,5
琉璃,5
王當,5
猶不,5
牧牛,5
熾然,5
然不,5
無諸,5
無病,5
無惱,5
無作,5
為難,5
為第,5
為眾,5
為法,5
淨心,5
法而,5
法爾,5
法為,5
法欲,5
法中,5
況復,5
汝小,5
毘舍,5
殺生,5
殊等,5
此偈,5
此不,5
欺誑,5
極空,5
根於,5
有是,5
有人,5
時有,5
時如,5
是諸,5
是而,5
是真,5
是方,5
是亦,5
明顯,5
日月,5
旃陀,5
於如,5
於世,5
敬戒,5
故名,5
故不,5
摩睺,5
所為,5
我所,5
我受,5
惡象,5
惡師,5
得如,5
彼師,5
彼人,5
度眾,5
幻師,5
常決,5
常明,5
已即,5
已修,5
尼跋,5
尊說,5
尊於,5
尊我,5
尊以,5
寶藏,5
實際,5
實法,5
害心,5
宜速,5
定分,5
學道,5
學何,5
姊妹,5
如大,5
天王,5
大智,5
大千,5
塗身,5
堪忍,5
城中,5
善業,5
名摩,5
名勝,5
名世,5
名不,5
合掌,5
受教,5
及央,5
叉乾,5
千大,5
千人,5
千世,5
十億,5
勝功,5
則大,5
利等,5
利劍,5
利俱,5
切煩,5
切天,5
六者,5
八者,5
八一,5
光餘,5
光我,5
兄弟,5
億劫,5
價衣,5
依如,5
來者,5
來稱,5
來當,5
來現,5
來妙,5
來如,5
來不,5
作諸,5
佛住,5
何釋,5
何生,5
何況,5
何住,5
何世,5
住此,5
以者,5
以是,5
以何,5
人為,5
人有,5
人一,5
亦甚,5
五者,5
二種,5
乘諦,5
之相,5
不般,5
不空,5
不實,5
上如,5
七者,5
龍象,4
龍夜,4
鵝王,4
香餘,4
餘人,4
飲酒,4
類者,4
願為,4
須臾,4
革屣,4
離欲,4
離善,4
除有,4
陀林,4
阿羅,4
閻浮,4
間無,4
間樂,4
間一,4
門法,4
門從,4
門不,4
量身,4
量百,4
邊際,4
道者,4
通力,4
迦樓,4
轉來,4
輪聖,4
身爾,4
足我,4
貪欲,4
謗毀,4
謂過,4
謂一,4
諸群,4
諸根,4
諸大,4
諸善,4
說無,4
說一,4
言唯,4
見而,4
見已,4
覆之,4
袈裟,4
衛國,4
衍所,4
行意,4
血塗,4
藏當,4
藏亦,4
薩所,4
莫能,4
莫不,4
若諸,4
若自,4
若聞,4
若無,4
若人,4
色身,4
舍遮,4
與央,4
至誠,4
至此,4
脫道,4
能自,4
能堪,4
聽聞,4
聖道,4
聖王,4
而彼,4
而去,4
而住,4
耆羅,4
者無,4
者所,4
者亦,4
義依,4
義云,4
群生,4
羅譬,4
羅緊,4
羅漢,4
羅母,4
羅如,4
羅不,4
罪不,4
純熟,4
等還,4
等視,4
等一,4
童真,4
立正,4
空虛,4
空想,4
空寂,4
稱說,4
福田,4
祇陀,4
睡眠,4
眷屬,4
目犍,4
皆悉,4
皆不,4
疑如,4
當疾,4
當有,4
當修,4
界爾,4
界無,4
生離,4
生謗,4
生而,4
生皆,4
生界,4
生爾,4
生斷,4
生信,4
生亦,4
王子,4
王大,4
犍連,4
無親,4
無為,4
無染,4
無如,4
無垢,4
無依,4
無也,4
為說,4
為是,4
為惡,4
為彼,4
滅餘,4
淨水,4
淨修,4
淨信,4
法際,4
法謂,4
法外,4
汝文,4
求無,4
毒蛇,4
母所,4
毀此,4
毀呰,4
殺害,4
殺千,4
此是,4
此城,4
正定,4
欲樂,4
欲心,4
次菩,4
樓羅,4
梵王,4
柔軟,4
未曾,4
未度,4
未出,4
有諸,4
有害,4
有三,4
最上,4
時佛,4
是處,4
是惡,4
是彼,4
是幻,4
是士,4
是八,4
是兇,4
明照,4
施汝,4
於正,4
故若,4
故佛,4
擔重,4
所生,4
所欲,4
所極,4
所有,4
或言,4
我得,4
成佛,4
慧功,4
惡行,4
惡梵,4
悉有,4
悉是,4
思惟,4
怖畏,4
忍辱,4
心不,4
德力,4
復然,4
御人,4
往詣,4
往問,4
彼法,4
彼比,4
彼如,4
弟姊,4
度諸,4
度我,4
師為,4
展轉,4
尼優,4
尼主,4
尊安,4
尊唯,4
尊云,4
尊世,4
尊一,4
家受,4
定不,4
學復,4
孫陀,4
孤獨,4
子吼,4
如自,4
如真,4
如幻,4
如士,4
如優,4
如人,4
大菩,4
大臣,4
大精,4
大惡,4
大威,4
大力,4
大供,4
壞正,4
執持,4
地自,4
在餘,4
因故,4
四趣,4
四種,4
四兵,4
善女,4
善修,4
唯然,4
唯有,4
唯佛,4
唯一,4
哉正,4
哉我,4
哀哉,4
命演,4
名調,4
名網,4
名水,4
名歡,4
名月,4
名持,4
可習,4
可治,4
去來,4
去一,4
十八,4
化汝,4
勤方,4
勝餘,4
勝牟,4
力士,4
則諸,4
利若,4
利彼,4
利以,4
別之,4
初出,4
切處,4
切聲,4
刀劍,4
出生,4
凡夫,4
八聖,4
傾動,4
俱耆,4
俱往,4
修多,4
便身,4
便示,4
來身,4
來說,4
來至,4
來為,4
來性,4
來央,4
來及,4
來住,4
來一,4
作親,4
作惡,4
作依,4
作不,4
佛悉,4
佛一,4
何處,4
住娑,4
住如,4
住伏,4
伏諸,4
伏子,4
任荷,4
以無,4
以此,4
以彼,4
令一,4
他所,4
今為,4
今日,4
人豈,4
人民,4
人是,4
人尊,4
五垢,4
二生,4
之人,4
乃能,4
主無,4
中道,4
中有,4
丘比,4
丘尼,4
世無,4
世人,4
不見,4
不答,4
不敢,4
不捨,4
不息,4
不受,4
不動,4
不傾,4
上座,4
三世,4
七覺,4
一界,4
一子,4
一千,4
鳥跡,3
魔持,3
魔我,3
魔善,3
馭者,3
香主,3
饒益,3
餘眾,3
餘真,3
餘乘,3
養諸,3
養已,3
顯示,3
類若,3
願子,3
願哀,3
頻陀,3
頭目,3
順他,3
非解,3
非人,3
靜不,3
難陀,3
難復,3
難得,3
難央,3
難不,3
離虛,3
離慢,3
隨跡,3
隨惡,3
除滅,3
陀利,3
陀佛,3
阿難,3
間有,3
閉四,3
門陀,3
金色,3
量樂,3
量德,3
量如,3
量光,3
野干,3
釋汝,3
部經,3
邪定,3
邊身,3
邊無,3
還去,3
道因,3
道即,3
過惡,3
逸故,3
速捨,3
迷亂,3
輪隨,3
輪王,3
身智,3
身安,3
身分,3
身中,3
身一,3
踊躍,3
足白,3
足戒,3
足修,3
足不,3
趣向,3
貴自,3
貧窮,3
財物,3
變現,3
謂言,3
謂法,3
諸難,3
諸功,3
諸不,3
諮問,3
諦一,3
誹謗,3
說道,3
說諸,3
說言,3
說摩,3
說復,3
說大,3
說名,3
說以,3
說三,3
語者,3
語彼,3
誑汝,3
言釋,3
言誰,3
言說,3
言常,3
言央,3
覺第,3
見身,3
見諸,3
見者,3
見空,3
見上,3
衣以,3
衍大,3
行十,3
蚋亦,3
虛而,3
處更,3
處不,3
藏無,3
藏我,3
藏作,3
薩棄,3
薩於,3
薩及,3
薩人,3
薩不,3
華鬘,3
莫令,3
荷正,3
荷四,3
若男,3
良醫,3
舍宅,3
興大,3
與諸,3
與我,3
與彼,3
與取,3
至北,3
自知,3
自度,3
能救,3
能分,3
肉眼,3
聽受,3
聽出,3
聞菩,3
聚落,3
聚地,3
聚佛,3
耶文,3
而還,3
而言,3
而生,3
而死,3
而實,3
而今,3
者說,3
者見,3
者聞,3
者或,3
者我,3
者應,3
者如,3
義故,3
義如,3
美食,3
羅樹,3
羅未,3
羅彼,3
羅即,3
羅俱,3
罽賓,3
給孤,3
等當,3
等故,3
等應,3
等如,3
立菩,3
空法,3
空有,3
空亦,3
種變,3
祕密,3
祇罪,3
示諸,3
知非,3
知識,3
知菩,3
知真,3
知有,3
知時,3
知我,3
知分,3
知出,3
知二,3
眾中,3
真金,3
真琉,3
真為,3
相諸,3
相具,3
皆當,3
皆為,3
皆是,3
百億,3
發大,3
疾獲,3
疾來,3
當決,3
當殺,3
當於,3
當復,3
當勤,3
界故,3
界我,3
界不,3
男女,3
生迷,3
生身,3
生自,3
生等,3
生毀,3
生有,3
生捨,3
生惡,3
生多,3
生以,3
生中,3
甚希,3
甘露,3
現作,3
現以,3
王見,3
王無,3
王汝,3
王今,3
王一,3
獨園,3
猛虎,3
牛人,3
熟所,3
照世,3
然受,3
無餘,3
無間,3
無慚,3
無佛,3
無一,3
為際,3
為譬,3
為福,3
為如,3
為央,3
為四,3
為亦,3
滿月,3
滅是,3
滅如,3
滅一,3
深法,3
波離,3
法若,3
法生,3
法無,3
法我,3
決斷,3
汝與,3
汝天,3
汝及,3
汝來,3
母如,3
母兄,3
毀辱,3
殺人,3
此央,3
此四,3
此名,3
此世,3
正義,3
欣敬,3
次央,3
樂爾,3
樂是,3
樂國,3
樂佛,3
槃般,3
極難,3
極為,3
根純,3
染心,3
未發,3
有餘,3
有身,3
有見,3
有菩,3
有聲,3
有罪,3
有異,3
有大,3
有二,3
最第,3
曠野,3
曇鉢,3
時諸,3
時眾,3
時帝,3
時不,3
是調,3
是語,3
是爾,3
是沙,3
是汝,3
是出,3
明是,3
昇虛,3
日初,3
於爾,3
於淨,3
於此,3
於實,3
方過,3
方九,3
斷而,3
斯由,3
教即,3
故以,3
故世,3
故一,3
攝取,3
提故,3
掌恭,3
掌中,3
捨利,3
振手,3
指鬘,3
持爾,3
持淨,3
投巖,3
所覆,3
所行,3
所持,3
所應,3
所愛,3
戲笑,3
或是,3
或復,3
戒爾,3
我言,3
我界,3
我為,3
我法,3
我不,3
成阿,3
成正,3
懺悔,3
應受,3
憂悲,3
愛欲,3
愛樂,3
愛念,3
愍一,3
惱者,3
惱義,3
惱故,3
惡魔,3
惡者,3
惡知,3
惡故,3
惡不,3
惜身,3
悉滅,3
性如,3
怖而,3
心無,3
心問,3
德積,3
德最,3
德是,3
德如,3
復白,3
復當,3
復作,3
從彼,3
得解,3
得者,3
得罪,3
後得,3
彼聲,3
彼牧,3
彼無,3
彼不,3
彌山,3
強梁,3
廣為,3
座迦,3
度脫,3
幻眾,3
幻化,3
年菩,3
常不,3
師教,3
師婦,3
尊猶,3
尊極,3
尊所,3
尊奇,3
尊佛,3
尊何,3
尊亦,3
寶莊,3
寶地,3
實無,3
實不,3
富貴,3
寂止,3
宿習,3
家爾,3
家學,3
宮殿,3
定謂,3
安住,3
學彼,3
子遊,3
子若,3
子如,3
子善,3
子來,3
婆阿,3
妙音,3
妄說,3
如野,3
如輪,3
如空,3
如法,3
好衣,3
夫地,3
天帝,3
天女,3
天世,3
天上,3
大迦,3
大叫,3
外人,3
士我,3
壞法,3
堪任,3
執劍,3
城邑,3
地荷,3
圍繞,3
國王,3
固道,3
四重,3
四王,3
四擔,3
四天,3
嚴佛,3
善調,3
善根,3
善味,3
問彼,3
問如,3
哉如,3
哉世,3
和上,3
命而,3
味佛,3
告大,3
告之,3
向央,3
名龍,3
名非,3
名離,3
名眾,3
名樂,3
名曰,3
名意,3
名忍,3
名常,3
名善,3
可稱,3
可為,3
受者,3
受用,3
受生,3
及菩,3
及與,3
及聲,3
及未,3
及不,3
及一,3
即白,3
即學,3
千少,3
千力,3
十波,3
十六,3
化眾,3
勿作,3
劫具,3
剎利,3
前行,3
則名,3
則不,3
利譬,3
利此,3
利刀,3
別知,3
切覺,3
切皆,3
切無,3
切悉,3
分陀,3
其數,3
其所,3
光澤,3
先著,3
優波,3
優曇,3
俱至,3
便法,3
依是,3
依怙,3
依作,3
依云,3
來隱,3
來視,3
來若,3
來真,3
來爾,3
來正,3
來未,3
來悉,3
來哀,3
來令,3
來亦,3
作革,3
佛語,3
佛當,3
佛即,3
佛出,3
何知,3
何因,3
何以,3
住身,3
住解,3
住寂,3
休息,3
伎兒,3
以法,3
以水,3
以指,3
以悅,3
以巧,3
以宿,3
以如,3
令諸,3
令得,3
令住,3
今已,3
人言,3
人行,3
人血,3
人即,3
亦然,3
五戒,3
二乘,3
九部,3
乘虛,3
之說,3
之言,3
之衣,3
久住,3
中雄,3
中王,3
中無,3
中之,3
世四,3
世中,3
世一,3
不說,3
不習,3
不滅,3
不死,3
不惜,3
不央,3
不壞,3
三十,3
七多,3
一身,3
一真,3
一畢,3
一毛,3
一歸,3
一常,3
一大,3
一依,3
一不,3
齒白,2
麁想,2
鵄鵂,2
鳩牟,2
鳥獸,2
魚肉,2
魔說,2
魔母,2
魔執,2
鬘以,2
高七,2
驚怖,2
馳走,2
香篋,2
饑渴,2
餘諸,2
餘法,2
養如,2
養佛,2
飲食,2
食聲,2
食而,2
食知,2
食土,2
食即,2
類非,2
類壞,2
願說,2
願見,2
願當,2
願如,2
願勿,2
願修,2
頭陀,2
頭耆,2
頭摩,2
須習,2
非餘,2
非苦,2
非色,2
非父,2
非沙,2
非時,2
非方,2
非我,2
非律,2
非如,2
非問,2
靜際,2
靜身,2
露法,2
電光,2
雲消,2
雨河,2
雨是,2
難言,2
難彼,2
難報,2
難佛,2
離食,2
離諸,2
離煩,2
離殺,2
離於,2
離憂,2
離患,2
離塵,2
離垢,2
離不,2
雖久,2
雄猛,2
隱無,2
隨形,2
隨其,2
隨世,2
障蔽,2
際佛,2
際住,2
陵虛,2
陀山,2
陀娑,2
陀修,2
阿蘭,2
闇惡,2
間隨,2
間而,2
間者,2
間病,2
間是,2
間彼,2
間堪,2
間出,2
間亦,2
間不,2
間上,2
開化,2
門非,2
門無,2
門汝,2
門明,2
門我,2
門師,2
門善,2
門云,2
長子,2
鑽水,2
鉢華,2
鉢多,2
金翅,2
金故,2
金山,2
量菩,2
量波,2
量殊,2
量所,2
量幻,2
量天,2
量壽,2
量力,2
量佛,2
重難,2
釋言,2
釋答,2
醜陋,2
酥故,2
酒戒,2
邪正,2
邊所,2
邊如,2
還至,2
遲緩,2
遮那,2
遣我,2
遠去,2
道離,2
道行,2
道是,2
道憂,2
道彼,2
道名,2
道一,2
過是,2
過但,2
遍身,2
遊行,2
逸後,2
進如,2
造作,2
速輸,2
速往,2
通達,2
退轉,2
追如,2
迦車,2
迦此,2
近若,2
近如,2
辱汝,2
辱師,2
轉生,2
轉無,2
轉佛,2
輪迴,2
輕慢,2
軟足,2
身裸,2
身若,2
身為,2
身時,2
身昇,2
身施,2
身方,2
身佛,2
身住,2
身以,2
身不,2
蹔得,2
足而,2
足是,2
足故,2
足如,2
足大,2
趣大,2
趣中,2
越一,2
起染,2
起時,2
起如,2
賓國,2
賊狗,2
貧乞,2
豈異,2
讚歎,2
讀若,2
護身,2
護爾,2
護法,2
護不,2
議爾,2
議彼,2
譬類,2
譬是,2
譬勿,2
謗此,2
謂煩,2
謂梵,2
謂是,2
謂於,2
謂摩,2
謂四,2
謂八,2
謂佛,2
諸龍,2
諸非,2
諸貧,2
諸聲,2
諸羅,2
諸經,2
諸病,2
諸獵,2
諸無,2
諸洲,2
諸法,2
諸沙,2
諸未,2
諸方,2
諸放,2
諸恐,2
諸剎,2
諦聽,2
諦是,2
論文,2
諂曲,2
誰速,2
誰耶,2
誰為,2
誰世,2
說離,2
說菩,2
說為,2
說因,2
說唯,2
說八,2
說佛,2
說何,2
語耶,2
語爾,2
語如,2
語不,2
誓言,2
言諸,2
言此,2
言安,2
言南,2
言佛,2
言住,2
解知,2
覺爾,2
覺無,2
覺於,2
覺妙,2
覺分,2
覺佛,2
親近,2
親故,2
親厚,2
視如,2
見雹,2
見虎,2
見爾,2
見烏,2
見毀,2
見故,2
見我,2
見其,2
見之,2
見世,2
覆身,2
覆如,2
裟非,2
裟而,2
被燒,2
衰老,2
衣食,2
衣當,2
衛城,2
衍一,2
行非,2
行菩,2
行至,2
行而,2
行者,2
行有,2
行我,2
行復,2
行彼,2
行大,2
行堅,2
行及,2
行則,2
行佛,2
蟲為,2
螢火,2
融消,2
蜜攝,2
蚋無,2
蚋小,2
蚋乘,2
處處,2
處而,2
處當,2
處有,2
處希,2
處在,2
蘭若,2
藏而,2
藏經,2
藏畢,2
藏為,2
藏文,2
藏摩,2
藏垢,2
藏唯,2
藏一,2
薩非,2
薩道,2
薩悉,2
著諸,2
著袈,2
葉等,2
葉如,2
菴羅,2
華佛,2
荷此,2
草木,2
苦哉,2
苦今,2
苦事,2
若讀,2
若言,2
若菩,2
若物,2
若死,2
若書,2
若於,2
若女,2
若善,2
若受,2
若傷,2
若以,2
若令,2
花婆,2
芥子,2
色力,2
色像,2
色一,2
與者,2
與無,2
與佛,2
與之,2
與不,2
與一,2
臾自,2
致端,2
至將,2
至夢,2
至叢,2
至世,2
至不,2
自食,2
自追,2
自身,2
自覺,2
自見,2
自能,2
自燒,2
自死,2
自持,2
自懸,2
自他,2
脫眾,2
脫故,2
脫如,2
脫地,2
脫因,2
脫唯,2
脫之,2
能降,2
能起,2
能說,2
能見,2
能荷,2
能與,2
能施,2
能於,2
能度,2
能以,2
肉耶,2
肉是,2
肉佛,2
聽汝,2
聲爾,2
聲大,2
聰明,2
聞道,2
聞見,2
聞眾,2
聞無,2
聞法,2
聞此,2
聞是,2
聞我,2
聞央,2
聞亦,2
聞乃,2
聞一,2
聚乃,2
聖所,2
聖人,2
耶為,2
耶世,2
而非,2
而見,2
而能,2
而告,2
而來,2
耆婆,2
者離,2
者阿,2
者遠,2
者豈,2
者譬,2
者諸,2
者眾,2
者皆,2
者於,2
者悉,2
者彼,2
者央,2
者大,2
者以,2
者乃,2
者一,2
老病,2
老死,2
羸形,2
義若,2
義何,2
美妙,2
羅難,2
羅鉢,2
羅速,2
羅迦,2
羅說,2
羅與,2
羅為,2
羅此,2
羅正,2
羅果,2
羅有,2
羅是,2
羅威,2
羅大,2
羅善,2
羅及,2
羅來,2
羅佛,2
羅亦,2
罰彼,2
罪者,2
罪積,2
罪皆,2
繫樹,2
總持,2
緩者,2
網光,2
網佛,2
維持,2
經日,2
經故,2
經已,2
經名,2
絕如,2
終不,2
節不,2
答曰,2
筋骨,2
等輩,2
等蚊,2
等無,2
等心,2
等名,2
等八,2
等俱,2
等二,2
等不,2
笑華,2
竭餘,2
竟恒,2
竟常,2
立真,2
立無,2
立大,2
立令,2
空高,2
空中,2
積如,2
積佛,2
穌息,2
種美,2
種所,2
種兵,2
種人,2
稅汝,2
稅主,2
秘密,2
禽獸,2
禮第,2
禮母,2
福遲,2
神聲,2
神力,2
神以,2
祇樹,2
祇惡,2
示如,2
破戒,2
破宅,2
知說,2
知袈,2
知自,2
知者,2
知第,2
知皆,2
知無,2
知慚,2
知惡,2
知差,2
知央,2
知不,2
眾惡,2
眾及,2
眾僧,2
眼者,2
眼佛,2
真解,2
相視,2
相習,2
相娛,2
盡力,2
盛火,2
盛滿,2
皮師,2
皆怖,2
皆如,2
白言,2
白淨,2
白彼,2
白師,2
發聲,2
發心,2
癡人,2
病身,2
病無,2
病不,2
疾疫,2
疾成,2
疾去,2
疫劫,2
當隨,2
當調,2
當般,2
當與,2
當施,2
當常,2
當共,2
當不,2
異法,2
異此,2
異想,2
異人,2
畜生,2
畏故,2
畏師,2
界諸,2
界而,2
界熾,2
界是,2
界及,2
界一,2
男若,2
由聞,2
由是,2
由彼,2
生非,2
生輪,2
生誹,2
生解,2
生莫,2
生耶,2
生知,2
生眾,2
生盲,2
生現,2
生猶,2
生煩,2
生演,2
生汝,2
生殊,2
生未,2
生最,2
生時,2
生或,2
生意,2
生彼,2
生度,2
生希,2
生寂,2
生妄,2
生大,2
生善,2
生命,2
生名,2
生佛,2
生之,2
甚可,2
瓶中,2
璃寶,2
現隨,2
現爾,2
現殺,2
現有,2
現如,2
現佛,2
珍寶,2
王處,2
王與,2
王聞,2
王有,2
王所,2
王具,2
王來,2
王佛,2
獸悉,2
獵師,2
獲上,2
猶尚,2
狗魔,2
犢子,2
物不,2
牟陀,2
牛鳴,2
牛跡,2
牛者,2
牛牛,2
牛主,2
熏佛,2
照舍,2
照佛,2
然盛,2
然無,2
無非,2
無雨,2
無際,2
無限,2
無貪,2
無諍,2
無老,2
無羸,2
無罪,2
無筋,2
無災,2
無漏,2
無擇,2
無患,2
無得,2
無始,2
無塵,2
無合,2
無可,2
無分,2
無出,2
無入,2
為非,2
為釋,2
為護,2
為菩,2
為聲,2
為本,2
為度,2
為害,2
為佛,2
為二,2
為三,2
火炎,2
濟度,2
滅盡,2
滅時,2
滅所,2
滅三,2
清涼,2
淨除,2
淨猶,2
淨物,2
淨法,2
淨歸,2
淨極,2
淨宗,2
淨如,2
淨大,2
浮提,2
流汗,2
流不,2
洲間,2
洲佛,2
泥犁,2
波頭,2
波旬,2
法親,2
法空,2
法眾,2
法王,2
法猶,2
法演,2
法滅,2
法法,2
法正,2
法服,2
法所,2
法應,2
法已,2
法嗚,2
法受,2
法前,2
法佛,2
法亦,2
法二,2
法不,2
法一,2
況人,2
治不,2
沙礫,2
沒不,2
沈香,2
決汝,2
污身,2
汝蚊,2
汝莫,2
汝母,2
汝子,2
汝大,2
汝出,2
汝佛,2
汝以,2
汝亦,2
汝之,2
汝且,2
求自,2
求聽,2
水衣,2
水滅,2
水流,2
水佛,2
毘樓,2
毒刺,2
母足,2
殺戒,2
殺勿,2
死牛,2
死有,2
死我,2
死何,2
此非,2
此說,2
此異,2
此界,2
此為,2
此度,2
此及,2
此人,2
正見,2
止際,2
止身,2
歎嗚,2
欲聞,2
欲故,2
欲我,2
欲想,2
欲害,2
次諸,2
次善,2
檀那,2
樹而,2
樹給,2
樹神,2
樹下,2
樓遮,2
樓迦,2
樂著,2
樂自,2
樂生,2
樂無,2
樂法,2
樂故,2
樂壽,2
樂今,2
樂之,2
樂一,2
槃頭,2
槃而,2
槃故,2
極熾,2
極快,2
極寂,2
業汝,2
業惡,2
業宜,2
業報,2
業今,2
梵天,2
根本,2
染諸,2
染污,2
林被,2
村名,2
朱沙,2
本業,2
本惡,2
末香,2
有難,2
有隨,2
有譬,2
有虛,2
有若,2
有舍,2
有自,2
有真,2
有相,2
有王,2
有爾,2
有無,2
有採,2
有所,2
有慚,2
有妙,2
月雲,2
月天,2
月主,2
曾有,2
曾值,2
書若,2
智知,2
智如,2
智一,2
普賢,2
普令,2
時阿,2
時護,2
時說,2
時舍,2
時無,2
時樹,2
時摩,2
時孫,2
時天,2
時四,2
時二,2
時一,2
是難,2
是隨,2
是諦,2
是蚊,2
是自,2
是聲,2
是當,2
是現,2
是獲,2
是煩,2
是照,2
是然,2
是火,2
是正,2
是歎,2
是是,2
是愚,2
是已,2
是善,2
是卑,2
是具,2
是修,2
是事,2
是久,2
是不,2
明齅,2
明說,2
明觸,2
明見,2
明聞,2
明無,2
明朗,2
明嘗,2
日歸,2
日未,2
日光,2
施持,2
施央,2
於自,2
於掌,2
於捨,2
於我,2
於惡,2
於大,2
於上,2
於三,2
方自,2
方廣,2
斷際,2
斷除,2
斷道,2
斷諸,2
斷絕,2
斷截,2
斷我,2
斷其,2
數數,2
敬重,2
敬彼,2
敢近,2
教誡,2
教而,2
教殺,2
教如,2
故言,2
故自,2
故精,2
故流,2
故文,2
故國,2
政最,2
支節,2
擔者,2
擔何,2
摩醯,2
摩羅,2
提正,2
提惡,2
提心,2
提及,2
提亦,2
採花,2
授記,2
捨際,2
捨衣,2
捨彼,2
捨如,2
捨一,2
指頃,2
指作,2
持鉢,2
持正,2
持慧,2
持彼,2
持四,2
持五,2
持一,2
折伏,2
手足,2
手繫,2
所逼,2
所聞,2
所知,2
所得,2
所建,2
所堪,2
所問,2
所傷,2
所修,2
所使,2
戲餘,2
戰如,2
或有,2
或於,2
或因,2
或以,2
或不,2
戒者,2
戒眾,2
戒淨,2
戒故,2
戒如,2
戒人,2
戒云,2
我須,2
我起,2
我豈,2
我聞,2
我疑,2
我有,2
我方,2
我從,2
我常,2
我已,2
我子,2
我名,2
我及,2
我即,2
我前,2
我人,2
我之,2
懸手,2
應說,2
應方,2
憍尸,2
憂際,2
憂樹,2
憂惱,2
慧餘,2
慧王,2
慧無,2
慧從,2
慧光,2
慈悲,2
愚夫,2
意勝,2
愍為,2
想謂,2
想異,2
想如,2
想亦,2
惱逼,2
惱覆,2
惱所,2
惱害,2
惱如,2
惱亂,2
惱之,2
惡非,2
惡道,2
惡逆,2
惡趣,2
惡見,2
惡若,2
惡明,2
惡心,2
惡名,2
惡世,2
悲毒,2
患際,2
悔過,2
悉除,2
悉檀,2
悉具,2
悉令,2
悅眾,2
息汝,2
恣所,2
恒身,2
恒性,2
恒在,2
性而,2
性羸,2
性清,2
性法,2
性故,2
思量,2
怙者,2
怖死,2
怖故,2
怖彼,2
怖其,2
念汝,2
念如,2
忍是,2
忍作,2
忍五,2
忍上,2
必知,2
必當,2
心者,2
心習,2
心當,2
心是,2
心故,2
心同,2
德餘,2
德謂,2
德菩,2
德眾,2
德無,2
德我,2
微細,2
復能,2
復更,2
復受,2
御無,2
從娑,2
從佛,2
從何,2
得醫,2
得聽,2
得我,2
得常,2
得大,2
後自,2
後七,2
律爾,2
律中,2
彼食,2
彼身,2
彼說,2
彼見,2
彼聞,2
彼而,2
彼等,2
彼母,2
彼死,2
彼林,2
彼有,2
彼時,2
彼是,2
彼尚,2
彼婦,2
彼士,2
彼即,2
彼初,2
彼亦,2
彼一,2
影隨,2
形沙,2
形懸,2
形何,2
彈指,2
弗大,2
弊衣,2
廣度,2
廣宣,2
度耶,2
幻耶,2
幻積,2
幻中,2
年當,2
年時,2
平如,2
干獸,2
幢餘,2
常身,2
常行,2
常當,2
常為,2
常歡,2
常欲,2
常樂,2
常是,2
常於,2
常喜,2
常供,2
師言,2
師摩,2
師如,2
師及,2
師即,2
已稱,2
已念,2
已却,2
已來,2
已以,2
已不,2
己可,2
差或,2
山王,2
屣施,2
尼寶,2
尸迦,2
尸羅,2
就無,2
尚無,2
尚為,2
小蟲,2
尊重,2
尊與,2
尊復,2
尊彼,2
尊央,2
尊善,2
尊哀,2
尊及,2
尊來,2
將竭,2
寶謂,2
寶積,2
寶慧,2
實電,2
實若,2
實有,2
實是,2
實及,2
實功,2
實依,2
寒暑,2
寂法,2
容受,2
家況,2
害與,2
害相,2
害汝,2
宣說,2
宣唱,2
宜應,2
宛轉,2
定是,2
安能,2
安眾,2
宅身,2
存亡,2
子譬,2
子聞,2
子汝,2
子我,2
子心,2
子座,2
子名,2
子以,2
妙身,2
妄法,2
如鵝,2
如雨,2
如轉,2
如見,2
如知,2
如瓶,2
如牛,2
如父,2
如火,2
如毒,2
如月,2
如日,2
如於,2
如掌,2
如我,2
如影,2
如弟,2
如實,2
如安,2
如善,2
如佛,2
如何,2
如伎,2
好闇,2
奴婢,2
女及,2
女不,2
夫能,2
夫所,2
天衣,2
天子,2
天中,2
大雲,2
大誓,2
大苦,2
大神,2
大水,2
大歡,2
大戰,2
大恐,2
大德,2
大師,2
大功,2
夢中,2
夜見,2
夜修,2
多放,2
多摩,2
多人,2
壽餘,2
壞闇,2
壞身,2
塵際,2
塵土,2
塞者,2
報如,2
垢為,2
垢不,2
坐一,2
地而,2
地獄,2
地慧,2
地不,2
在手,2
在心,2
在家,2
在天,2
在凡,2
在不,2
在一,2
圓滿,2
國一,2
因陀,2
因是,2
因慧,2
嚴飾,2
嚴淨,2
嚴法,2
器中,2
喜進,2
喜踊,2
喜藏,2
喜王,2
喜合,2
喜佛,2
善馭,2
善說,2
善觀,2
善惡,2
啼泣,2
問論,2
唱言,2
唯王,2
哉汝,2
哉唯,2
和合,2
命終,2
命無,2
呼阿,2
呼沙,2
呼汝,2
呼是,2
呼帝,2
味故,2
味上,2
呰一,2
告王,2
告波,2
吼餘,2
名鼓,2
名鳩,2
名鬘,2
名頻,2
名電,2
名阿,2
名賢,2
名行,2
名號,2
名虛,2
名華,2
名者,2
名竹,2
名空,2
名眼,2
名直,2
名玉,2
名火,2
名深,2
名海,2
名波,2
名沈,2
名槃,2
名朱,2
名末,2
名普,2
名明,2
名日,2
名斷,2
名拘,2
名悉,2
名恬,2
名恒,2
名幢,2
名央,2
名大,2
名多,2
名壞,2
名地,2
名因,2
名嚴,2
名佛,2
名亦,2
同聲,2
吉羅,2
合會,2
可量,2
可譬,2
可見,2
可思,2
叢林,2
受離,2
受諸,2
受記,2
受行,2
受若,2
受畜,2
受我,2
受學,2
受之,2
取眾,2
取皮,2
取指,2
取己,2
取佛,2
及我,2
及師,2
及如,2
去心,2
却後,2
却坐,2
即為,2
即沒,2
即殺,2
即捨,2
即向,2
即取,2
即以,2
卑趣,2
半半,2
千葉,2
十種,2
十牛,2
十方,2
十力,2
化現,2
化無,2
化母,2
勿殺,2
勿教,2
勿復,2
勤持,2
勤修,2
勝鬘,2
勝願,2
勝無,2
勝法,2
勝方,2
勝富,2
勝光,2
動若,2
動爾,2
動快,2
勇慧,2
劫盜,2
劫為,2
力第,2
力故,2
力不,2
剛慧,2
剎兇,2
則有,2
則是,2
則可,2
剃髮,2
刺拔,2
利眾,2
利益,2
利央,2
利勿,2
利一,2
別有,2
別二,2
初生,2
切鳥,2
切閻,2
切虛,2
切苦,2
切而,2
切男,2
切生,2
切猶,2
切所,2
切快,2
切寶,2
切如,2
切佛,2
刀兵,2
出離,2
出時,2
出一,2
其生,2
其心,2
其形,2
其子,2
其夜,2
其命,2
兵劫,2
共遊,2
共戰,2
六種,2
六十,2
八萬,2
八百,2
八大,2
內外,2
光鬘,2
光佛,2
先惡,2
億煩,2
億歲,2
價之,2
僧者,2
偽法,2
偈難,2
偈說,2
偈已,2
偈之,2
值諸,2
俱白,2
修蚊,2
修菩,2
修空,2
修學,2
修勝,2
信佛,2
信之,2
俗想,2
便自,2
便修,2
便依,2
依無,2
依不,2
來非,2
來離,2
來眾,2
來淨,2
來歸,2
來是,2
來方,2
來恩,2
來大,2
來名,2
來同,2
來即,2
來化,2
來偈,2
來作,2
來佛,2
作鬘,2
作護,2
作覆,2
作空,2
作禮,2
作父,2
作比,2
作歸,2
作於,2
作婆,2
作如,2
作佛,2
作之,2
佛非,2
佛道,2
佛身,2
佛藏,2
佛自,2
佛者,2
佛爾,2
佛正,2
佛歎,2
佛時,2
佛教,2
佛幻,2
佛子,2
佛威,2
佛境,2
何須,2
何淨,2
何方,2
何文,2
何所,2
住處,2
住藏,2
住法,2
住是,2
住彼,2
住安,2
住在,2
住南,2
住佛,2
住上,2
住三,2
伽毘,2
伏睡,2
伏如,2
伏佛,2
伏上,2
以血,2
以自,2
以為,2
以度,2
以大,2
令生,2
令彼,2
令央,2
令出,2
令其,2
令他,2
他人,2
今見,2
今汝,2
今此,2
今有,2
今所,2
今定,2
今大,2
今可,2
今且,2
今不,2
人隨,2
人諸,2
人說,2
人見,2
人而,2
人眾,2
人相,2
人當,2
人無,2
人毀,2
人故,2
人或,2
人惡,2
人後,2
人少,2
人多,2
人壽,2
人俱,2
人乎,2
亦非,2
亦說,2
亦自,2
亦當,2
五欲,2
于世,2
二頭,2
二佛,2
事更,2
事是,2
也除,2
乞食,2
乘說,2
乘解,2
乘彼,2
乘如,2
乘味,2
乘名,2
乘佛,2
乘一,2
之雄,2
之處,2
之聞,2
之而,2
之病,2
之母,2
之正,2
之教,2
久習,2
中觀,2
中第,2
中種,2
中燈,2
中極,2
中如,2
中天,2
中住,2
中亦,2
中一,2
丘自,2
丘先,2
世雄,2
世聞,2
世俗,2
不飲,2
不隱,2
不那,2
不越,2
不解,2
不自,2
不老,2
不絕,2
不破,2
不犯,2
不為,2
不殺,2
不愛,2
不悔,2
不恐,2
不怖,2
不從,2
不度,2
不崩,2
不定,2
不婬,2
不妄,2
不如,2
不具,2
不入,2
不以,2
不久,2
上際,2
上調,2
上處,2
上神,2
上法,2
上止,2
上有,2
上忍,2
上大,2
上上,2
三界,2
三毒,2
七日,2
一調,2
一肉,2
一爾,2
一法,2
一最,2
一時,2
一性,2
一快,2
一塵,2
一善,2
一向,2
一以,2
一人,2
𦟛長,1
龜坼,1
龜值,1
龍藏,1
龍發,1
龍樂,1
龍共,1
龍主,1
齧脚,1
齅具,1
齅來,1
鼻根,1
鼻入,1
鼓音,1
鼓自,1
黨長,1
黜方,1
黃赤,1
麻麥,1
麻豆,1
麥芥,1
麁弊,1
鹿迷,1
鹿渴,1
鹿不,1
鹽油,1
鷲不,1
鷍鳥,1
鵰鷲,1
鵂鳥,1
鵂好,1
鳴爾,1
鳴或,1
鳴吼,1
鳴一,1
鳥王,1
鳥晝,1
鳥從,1
鮮淨,1
魔黨,1
魔默,1
魔譬,1
魔設,1
魔蚊,1
魔菩,1
魔莊,1
魔耶,1
魔者,1
魔當,1
魔波,1
魔沙,1
魔殊,1
魔服,1
魔是,1
魔所,1
魔恐,1
魔忍,1
魔常,1
魔如,1
魔女,1
魔天,1
魔嗚,1
魔受,1
魔及,1
魔勇,1
魔出,1
魔住,1
鬼飢,1
鬼阿,1
鬼趣,1
鬼貧,1
鬼變,1
鬼及,1
鬼今,1
鬪奇,1
鬚髮,1
鬘香,1
鬘餘,1
鬘離,1
鬘者,1
鬘熏,1
鬘振,1
鬘剎,1
鬘冠,1
鬘亦,1
鬘上,1
髮除,1
髮身,1
髮蓬,1
髮我,1
髮弊,1
髮士,1
髮作,1
高顯,1
高際,1
高身,1
高自,1
高聲,1
高廣,1
高唱,1
體投,1
體婬,1
體多,1
髓腦,1
骨身,1
骨踰,1
骨密,1
骨云,1
驢未,1
驢所,1
驚起,1
驚毛,1
驚歎,1
驍捷,1
驅出,1
馳逃,1
馭莊,1
馬珍,1
馬王,1
香象,1
香藏,1
香熏,1
香悉,1
香恐,1
香嚴,1
香味,1
香乳,1
香上,1
首自,1
首而,1
首羅,1
首等,1
首眾,1
首敬,1
首指,1
首作,1
首三,1
饍之,1
饉劫,1
餘餓,1
餘身,1
餘虛,1
餘處,1
餘第,1
餘種,1
餘王,1
餘獸,1
餘犢,1
餘無,1
餘斷,1
餘悉,1
餘復,1
餘寶,1
餘婚,1
餘名,1
餘功,1
餘中,1
餓之,1
養雨,1
養自,1
養病,1
養父,1
養梵,1
養既,1
養奉,1
養央,1
養哀,1
養到,1
養以,1
養乃,1
飾藏,1
飾佛,1
飽滿,1
飲解,1
飲自,1
飲甘,1
飲以,1
飯食,1
飯王,1
飯施,1
飢饉,1
飢餓,1
飢自,1
食雜,1
食送,1
食身,1
食誰,1
食虛,1
食若,1
食興,1
食總,1
食眾,1
食湯,1
食活,1
食比,1
食是,1
食故,1
食捨,1
食或,1
食我,1
食愛,1
食建,1
食常,1
食四,1
食命,1
食受,1
食則,1
食其,1
食來,1
食住,1
食亦,1
食不,1
風餘,1
風耶,1
風空,1
風吹,1
風佛,1
顯若,1
顯眾,1
顯現,1
顯王,1
顯照,1
顯我,1
顯妙,1
顯出,1
顧視,1
顧存,1
類起,1
類視,1
類聞,1
類種,1
類當,1
類為,1
類是,1
類故,1
類常,1
類安,1
類如,1
類分,1
顛沛,1
願速,1
願生,1
願樂,1
願普,1
願度,1
願大,1
願善,1
願佛,1
願世,1
願一,1
顏俛,1
額上,1
頻伽,1
頭羅,1
頭瘡,1
頗羅,1
頗有,1
須無,1
順時,1
順於,1
順戒,1
順我,1
順愚,1
順恭,1
順尊,1
順如,1
順功,1
順佛,1
頃蹔,1
頃於,1
頂餘,1
頂副,1
頂下,1
音餘,1
音誦,1
音聲,1
音清,1
音我,1
音供,1
音佛,1
鞠育,1
革繒,1
面覩,1
面白,1
面爾,1
面欣,1
面向,1
非驢,1
非非,1
非集,1
非道,1
非護,1
非蟲,1
非自,1
非聲,1
非破,1
非真,1
非無,1
非滅,1
非清,1
非殺,1
非歸,1
非梵,1
非林,1
非本,1
非新,1
非悲,1
非復,1
非彼,1
非強,1
非常,1
非師,1
非威,1
非天,1
非大,1
非出,1
非凡,1
非優,1
非但,1
非一,1
靜處,1
靜殊,1
靜正,1
靜是,1
靜捨,1
靜恒,1
靜性,1
靜之,1
靜三,1
青黃,1
青髮,1
青蓮,1
露之,1
霧覆,1
震慴,1
震動,1
電鬘,1
電得,1
雹融,1
雹生,1
雹消,1
雹故,1
雹一,1
雲霧,1
雲藏,1
雲翳,1
雲所,1
雲佛,1
雨雹,1
雨譬,1
雨蓮,1
雨種,1
雨亦,1
難謂,1
難諸,1
難聽,1
難維,1
難種,1
難知,1
難生,1
難況,1
難更,1
難是,1
難捨,1
難思,1
難奇,1
難則,1
難入,1
難來,1
難何,1
難以,1
難世,1
離飢,1
離非,1
離身,1
離親,1
離舍,1
離羸,1
離眾,1
離熾,1
離渴,1
離津,1
離毘,1
離是,1
離故,1
離慳,1
離惡,1
離女,1
離地,1
離博,1
離八,1
離修,1
離來,1
離以,1
離亂,1
離三,1
雜食,1
雜煩,1
雜水,1
雜姓,1
雜亂,1
雖聞,1
雖未,1
雖得,1
集諸,1
集稽,1
集眾,1
集朽,1
集是,1
雅鵝,1
雄調,1
雄菩,1
雄能,1
雄無,1
雄安,1
雄姿,1
雄大,1
雄即,1
雄傑,1
雄健,1
雄以,1
雄今,1
隱際,1
隱身,1
隱界,1
隱是,1
隱恒,1
隱四,1
隱久,1
隨邪,1
隨說,1
隨病,1
隨法,1
隨我,1
隨愛,1
隨意,1
隨功,1
隨佛,1
隨他,1
隨不,1
障礙,1
障悉,1
際身,1
際諸,1
際處,1
際此,1
際極,1
際我,1
際復,1
際彼,1
際如,1
際云,1
際不,1
階漸,1
陸蟲,1
陵頻,1
陵逼,1
陰是,1
除諸,1
除蛇,1
除虛,1
除罪,1
除癡,1
除煩,1
除殺,1
除慢,1
除害,1
除光,1
除五,1
限量,1
限容,1
降無,1
降是,1
降大,1
陋猶,1
陋性,1
陋常,1
陀跋,1
陀藏,1
陀苦,1
陀經,1
陀沙,1
陀如,1
陀先,1
陀來,1
陀以,1
陀事,1
阿輸,1
阿耨,1
阿磋,1
阿毘,1
阿摩,1
闍眾,1
闇障,1
闇積,1
闇王,1
闇室,1
闇冥,1
闇佛,1
間闇,1
間開,1
間貪,1
間護,1
間誰,1
間親,1
間行,1
間蚊,1
間罪,1
間端,1
間童,1
間當,1
間猶,1
間物,1
間爾,1
間濟,1
間淨,1
間法,1
間河,1
間殺,1
間極,1
間梵,1
間最,1
間普,1
間日,1
間支,1
間我,1
間成,1
間想,1
間惡,1
間恭,1
間從,1
間建,1
間廣,1
間常,1
間希,1
間尊,1
間女,1
間大,1
間善,1
間受,1
間其,1
間光,1
間人,1
間云,1
間事,1
間之,1
間久,1
開示,1
開云,1
閉目,1
門餘,1
門離,1
門雄,1
門隨,1
門過,1
門迦,1
門輕,1
門諸,1
門說,1
門見,1
門裸,1
門行,1
門蚊,1
門莫,1
門莊,1
門至,1
門膝,1
門耶,1
門耳,1
門素,1
門知,1
門瞿,1
門眉,1
門百,1
門白,1
門當,1
門永,1
門毀,1
門未,1
門故,1
門手,1
門憍,1
門差,1
門宿,1
門安,1
門婦,1
門威,1
門女,1
門千,1
門十,1
門初,1
門其,1
門八,1
門光,1
門先,1
門儀,1
門修,1
門三,1
長與,1
長臂,1
長者,1
長短,1
長眾,1
長牙,1
長流,1
長女,1
長壽,1
長合,1
長人,1
鑿樹,1
鑿山,1
鑽求,1
鎧解,1
銅甲,1
鉤鉤,1
鉤舌,1
鉢而,1
鉢羅,1
鉢為,1
鉢曇,1
鉢於,1
鉢央,1
鉢士,1
鉢乞,1
金而,1
金粟,1
金唯,1
金主,1
量魔,1
量餓,1
量隱,1
量際,1
量釋,1
量過,1
量速,1
量虛,1
量苦,1
量般,1
量自,1
量而,1
量美,1
量純,1
量種,1
量祕,1
量眼,1
量生,1
量涅,1
量方,1
量故,1
量持,1
量意,1
量快,1
量復,1
量并,1
量客,1
量奇,1
量央,1
量劫,1
量功,1
量修,1
量之,1
量不,1
野鹿,1
野難,1
野嶮,1
野中,1
重禁,1
重戒,1
重師,1
釋長,1
釋謂,1
釋白,1
釋沙,1
釋梵,1
釋提,1
釋將,1
釋子,1
釋主,1
釋不,1
醯首,1
醯羅,1
醫莫,1
醫者,1
醫療,1
醫王,1
醫為,1
醫治,1
醫有,1
醫差,1
醫大,1
醫不,1
醉無,1
酪麻,1
酥文,1
酣醉,1
酒離,1
酒等,1
酒是,1
酒我,1
酒從,1
酒常,1
鄙所,1
都不,1
郭丘,1
部眾,1
邪謗,1
邪說,1
邪惡,1
邪婬,1
那阿,1
那聚,1
那有,1
那婆,1
那如,1
那因,1
那味,1
那佛,1
那伽,1
邑聚,1
邑土,1
邑人,1
邊隱,1
邊言,1
邊華,1
邊王,1
邊照,1
邊欲,1
邊明,1
邊我,1
邊尊,1
邊大,1
邊地,1
邊善,1
邊周,1
邊功,1
邊佛,1
邊之,1
還語,1
還自,1
還禮,1
還然,1
還本,1
還攝,1
還復,1
還得,1
還家,1
還天,1
還入,1
還來,1
還云,1
避爾,1
避栴,1
避去,1
遺忘,1
遮負,1
遮行,1
遮罪,1
遮宜,1
遮女,1
遮何,1
遭苦,1
遣而,1
遠酒,1
遠避,1
遠身,1
遠流,1
遠擲,1
遠彼,1
遠來,1
違逆,1
違諍,1
達梵,1
達廣,1
達四,1
道饒,1
道頂,1
道際,1
道道,1
道迷,1
道身,1
道譬,1
道菩,1
道聞,1
道王,1
道為,1
道滅,1
道流,1
道有,1
道旃,1
道於,1
道故,1
道投,1
道或,1
道復,1
道妄,1
道大,1
道外,1
道各,1
道及,1
道佛,1
道任,1
道亦,1
道云,1
道不,1
過集,1
過言,1
過自,1
過膝,1
過禽,1
過無,1
過法,1
過求,1
過檀,1
過日,1
過數,1
過故,1
過以,1
遍五,1
遊雖,1
遊步,1
遊方,1
遊持,1
遊我,1
遊惡,1
遊宮,1
遊婬,1
遇如,1
逼還,1
逼迫,1
逼足,1
逼現,1
逼威,1
逼切,1
逼作,1
逼不,1
逸鉢,1
逸耶,1
逸由,1
逸所,1
逸常,1
逸及,1
逸八,1
逸以,1
進饒,1
進餘,1
進苦,1
進舍,1
進王,1
進捨,1
進力,1
進前,1
進光,1
進佛,1
進令,1
連頗,1
連莫,1
連猶,1
連文,1
連應,1
連宜,1
連修,1
連世,1
造諸,1
造爾,1
造業,1
造幻,1
速隨,1
速除,1
速遠,1
速通,1
速行,1
速答,1
速成,1
速安,1
速向,1
速受,1
速反,1
速去,1
速出,1
速住,1
通蚊,1
通本,1
通我,1
通安,1
通如,1
通云,1
通九,1
逐乏,1
逆過,1
逆者,1
逆罪,1
逆心,1
逃竄,1
送往,1
退刀,1
追逐,1
迹無,1
迷轉,1
迷於,1
迷失,1
迴轉,1
迴生,1
迴向,1
迭為,1
迫聲,1
迫加,1
迦陵,1
迦爾,1
迦尼,1
近轉,1
近者,1
近王,1
近況,1
近汝,1
近文,1
近我,1
近嚴,1
近善,1
近其,1
近供,1
近世,1
近不,1
辱速,1
辱者,1
辱爾,1
辱所,1
辱修,1
辱仙,1
辯慧,1
辭而,1
轉餘,1
轉遍,1
轉變,1
轉苦,1
轉腹,1
轉心,1
轉地,1
轉嗚,1
轉化,1
轉不,1
轉一,1
輸迦,1
輸稅,1
輸指,1
輸一,1
輪此,1
輩畢,1
輩今,1
輩不,1
輕躁,1
輕蔑,1
輕舉,1
輕無,1
軟草,1
軟樂,1
軛真,1
軌前,1
車馭,1
車輪,1
車城,1
車國,1
躬自,1
身體,1
身過,1
身趣,1
身譬,1
身說,1
身莫,1
身耶,1
身而,1
身縱,1
身第,1
身真,1
身盡,1
身甚,1
身猶,1
身照,1
身淚,1
身法,1
身汝,1
身毛,1
身極,1
身根,1
身最,1
身是,1
身文,1
身故,1
身手,1
身愛,1
身悉,1
身恒,1
身恐,1
身念,1
身心,1
身彼,1
身幻,1
身常,1
身密,1
身妙,1
身央,1
身垂,1
身口,1
身南,1
身勝,1
身勇,1
身功,1
身刀,1
身入,1
身光,1
身僧,1
身作,1
身令,1
身人,1
身亦,1
身云,1
躡虛,1
躍白,1
躍歡,1
躍作,1
躃地,1
躁聞,1
躁濁,1
躁動,1
蹴弊,1
蹈塵,1
踰須,1
踰分,1
踰修,1
跡與,1
跡肉,1
跡者,1
跡為,1
跡此,1
跡是,1
跡復,1
跡何,1
跡令,1
足離,1
足蹈,1
足起,1
足赤,1
足菩,1
足興,1
足聽,1
足第,1
足由,1
足猶,1
足清,1
足汝,1
足比,1
足欣,1
足有,1
足智,1
足普,1
足方,1
足斯,1
足指,1
足持,1
足惡,1
足悔,1
足悉,1
足師,1
足奉,1
足奇,1
足塵,1
足唯,1
足合,1
足十,1
足勸,1
足具,1
足八,1
足供,1
足佛,1
足令,1
足下,1
足一,1
趣門,1
趣貪,1
趣若,1
趣聞,1
趣無,1
趣未,1
趣或,1
趣應,1
趣恒,1
趣性,1
趣妄,1
趣一,1
趍我,1
越無,1
越小,1
超絕,1
超渡,1
超度,1
超哉,1
起麁,1
起違,1
起速,1
起諸,1
起誹,1
起菩,1
起瞋,1
起爾,1
起比,1
起欲,1
起極,1
起振,1
起想,1
起悲,1
起心,1
起往,1
起彼,1
起信,1
走見,1
走聲,1
赤銅,1
赤石,1
赤眼,1
赤白,1
賣若,1
賢藏,1
賢明,1
賢慧,1
賢德,1
賢佛,1
賢主,1
賞賜,1
賜象,1
賓比,1
賊斷,1
資生,1
買諸,1
買施,1
責我,1
貪食,1
貪財,1
貪著,1
貪瞋,1
貪染,1
貪恚,1
貪喜,1
貧怯,1
貢高,1
財法,1
財施,1
負須,1
負多,1
負債,1
負三,1
貝蠟,1
貌或,1
象馬,1
象遊,1
象衝,1
象行,1
象王,1
象無,1
象世,1
象一,1
豐樂,1
豐壤,1
豈服,1
豈堪,1
豆種,1
讚佛,1
變自,1
變是,1
變摧,1
變廣,1
變化,1
變其,1
變八,1
變作,1
護非,1
護際,1
護閉,1
護者,1
護眾,1
護真,1
護盡,1
護疾,1
護為,1
護死,1
護梵,1
護時,1
護於,1
護我,1
護如,1
護問,1
護之,1
議身,1
議未,1
議智,1
議方,1
議我,1
議如,1
議因,1
譬故,1
譬尊,1
譬佛,1
識過,1
識八,1
識七,1
譀如,1
謝無,1
謙順,1
謗若,1
謗經,1
謗彼,1
謗如,1
謗女,1
謗修,1
謂鼻,1
謂身,1
謂貪,1
謂諸,1
謂說,1
謂解,1
謂舌,1
謂能,1
謂聲,1
謂耳,1
謂空,1
謂眼,1
謂無,1
謂為,1
謂滿,1
謂文,1
謂我,1
謂愛,1
謂意,1
謂帝,1
謂實,1
謂央,1
謂大,1
謂地,1
謂呼,1
謂名,1
謂十,1
謂六,1
謂兇,1
謂俱,1
謂九,1
謂三,1
謂七,1
諸餘,1
諸飲,1
諸邪,1
諸迷,1
諸身,1
諸說,1
諸藥,1
諸苦,1
諸臣,1
諸聖,1
諸耆,1
諸緣,1
諸眷,1
諸異,1
諸漏,1
諸漂,1
諸毀,1
諸歸,1
諸欲,1
諸樂,1
諸梵,1
諸有,1
諸最,1
諸明,1
諸旃,1
諸戲,1
諸慢,1
諸愛,1
諸性,1
諸形,1
諸幻,1
諸希,1
諸尊,1
諸妄,1
諸妃,1
諸外,1
諸器,1
諸同,1
諸占,1
諸勝,1
諸像,1
諸五,1
諸中,1
諫寧,1
諦際,1
諦謂,1
諦觀,1
諦若,1
諦與,1
諦者,1
諦目,1
諦法,1
諦故,1
諦我,1
諦思,1
諦常,1
諦四,1
論子,1
諍際,1
諍相,1
諍僕,1
請留,1
請求,1
請服,1
請所,1
諂莊,1
調諸,1
調央,1
誰能,1
誰是,1
誰應,1
誰妄,1
誰堪,1
說魔,1
說餘,1
說顯,1
說謂,1
說誰,1
說解,1
說蚊,1
說莊,1
說耳,1
說義,1
說精,1
說空,1
說稱,1
說真,1
說病,1
說煩,1
說清,1
說治,1
說汝,1
說比,1
說正,1
說欲,1
說未,1
說智,1
說於,1
說斷,1
說斯,1
說文,1
說故,1
說或,1
說思,1
說從,1
說常,1
說已,1
說差,1
說專,1
說將,1
說實,1
說妙,1
說妄,1
說哀,1
說句,1
說及,1
說又,1
說去,1
說修,1
說住,1
說伽,1
說亦,1
說五,1
說云,1
說二,1
說中,1
說不,1
誦諸,1
誦若,1
誦習,1
誦大,1
誤揮,1
誡惡,1
誡彼,1
誡令,1
誠歸,1
誠懺,1
誠悔,1
誠啟,1
語飲,1
語諸,1
語誰,1
語王,1
語為,1
語汝,1
語文,1
語戒,1
語應,1
語常,1
語已,1
語央,1
語城,1
語作,1
語今,1
語世,1
誓願,1
誓莊,1
誓度,1
誑及,1
誑入,1
詳龍,1
詣此,1
詣彼,1
詣十,1
詣北,1
詣不,1
許調,1
許罪,1
許出,1
設方,1
設我,1
設天,1
設大,1
設化,1
設供,1
記隨,1
記言,1
記未,1
記我,1
記已,1
記之,1
言食,1
言頭,1
言非,1
言邪,1
言遍,1
言超,1
言誦,1
言舌,1
言與,1
言習,1
言眾,1
言真,1
言疾,1
言甚,1
言現,1
言父,1
言為,1
言澡,1
言淨,1
言殺,1
言歎,1
言梵,1
言栴,1
言有,1
言斷,1
言文,1
言教,1
言應,1
言憍,1
言惡,1
言害,1
言大,1
言壞,1
言在,1
言和,1
言却,1
言北,1
言加,1
言兩,1
言俱,1
言但,1
言以,1
言仁,1
言人,1
言乃,1
言不,1
觸解,1
觸猶,1
觸無,1
觸具,1
觸來,1
解說,1
解縛,1
解是,1
解密,1
解善,1
解刀,1
解一,1
觀苦,1
觀漸,1
觀汝,1
觀我,1
觀大,1
觀其,1
覺華,1
覺菩,1
覺能,1
覺純,1
覺皆,1
覺生,1
覺王,1
覺獸,1
覺有,1
覺普,1
覺支,1
覺所,1
覺慧,1
覺悟,1
覺悉,1
覺彼,1
覺尚,1
覺如,1
覺多,1
覺善,1
覺唯,1
覺功,1
覺信,1
覺人,1
覺云,1
覺乘,1
覺之,1
覺一,1
親集,1
親諸,1
親者,1
親族,1
親怙,1
親屬,1
親奇,1
親善,1
親作,1
覩諸,1
覩見,1
覩央,1
視菴,1
視而,1
視眾,1
視無,1
視為,1
視淨,1
視我,1
視之,1
見高,1
見際,1
見陵,1
見阿,1
見譬,1
見蟲,1
見自,1
見罵,1
見細,1
見箭,1
見示,1
見知,1
見現,1
見無,1
見汝,1
見母,1
見殺,1
見此,1
見歡,1
見樹,1
見染,1
見是,1
見於,1
見斷,1
見文,1
見教,1
見捨,1
見應,1
見怨,1
見從,1
見彼,1
見影,1
見婦,1
見好,1
見奇,1
見天,1
見大,1
見執,1
見呪,1
見向,1
見具,1
見六,1
見信,1
見來,1
見作,1
見付,1
見他,1
見二,1
覆餘,1
覆過,1
覆造,1
覆言,1
覆究,1
覆瘡,1
覆是,1
覆於,1
覆教,1
覆性,1
覆四,1
覆光,1
覆佛,1
覆亦,1
要說,1
要斷,1
要先,1
被髮,1
被五,1
衣遠,1
衣護,1
衣譬,1
衣覆,1
衣著,1
衣耶,1
衣而,1
衣者,1
衣生,1
衣為,1
衣汝,1
衣比,1
衣棄,1
衣時,1
衣是,1
衣日,1
衣捉,1
衣拔,1
衣如,1
衣士,1
衣唯,1
衣供,1
衣今,1
衣久,1
衝擊,1
衛諸,1
術常,1
衍離,1
衍趣,1
衍說,1
衍經,1
衍祕,1
衍爾,1
衍無,1
衍摩,1
衍如,1
衍名,1
衍南,1
衍半,1
衍具,1
衍亦,1
衍二,1
行願,1
行離,1
行隨,1
行譬,1
行諸,1
行言,1
行蚊,1
行虛,1
行若,1
行自,1
行聞,1
行究,1
行甚,1
行猶,1
行爾,1
行無,1
行法,1
行沙,1
行曠,1
行暴,1
行是,1
行施,1
行於,1
行方,1
行故,1
行摩,1
行所,1
行愚,1
行惡,1
行得,1
行建,1
行廣,1
行寂,1
行家,1
行婆,1
行女,1
行央,1
行四,1
行嗚,1
行剪,1
行出,1
行何,1
行住,1
行亦,1
行九,1
行之,1
行世,1
行三,1
行七,1
血髓,1
血自,1
血淚,1
血常,1
血出,1
蠟蜜,1
蠅蜂,1
蟲驚,1
蟲護,1
蟲虛,1
蟲若,1
蟲水,1
蟲更,1
蟲我,1
蟲如,1
蟲十,1
蟲不,1
螫良,1
蜜闡,1
蜜身,1
蜜諸,1
蜜皮,1
蜜生,1
蜜以,1
蜂唼,1
蛾投,1
蛇見,1
蛇行,1
蛇毒,1
蛇故,1
蛇所,1
蛇如,1
蛇因,1
蛇卒,1
蚋默,1
蚋色,1
蚋興,1
蚋眼,1
蚋癡,1
蚋汝,1
蚋敬,1
蚋持,1
蚋慧,1
蚋惡,1
蚋忍,1
蚋師,1
蚋安,1
蚋四,1
蚋來,1
蚋云,1
蚋之,1
蚊蟲,1
蚊翼,1
號雖,1
號若,1
號爾,1
號大,1
號名,1
虛足,1
虛至,1
虛猶,1
虛曠,1
虛故,1
虛來,1
處驅,1
處雨,1
處離,1
處雜,1
處遠,1
處迷,1
處身,1
處諸,1
處解,1
處見,1
處衣,1
處若,1
處精,1
處等,1
處皆,1
處牢,1
處爾,1
處無,1
處汝,1
處是,1
處明,1
處或,1
處恒,1
處恐,1
處師,1
處寂,1
處子,1
處如,1
處女,1
處塗,1
處住,1
虓譀,1
虎誰,1
虎狼,1
虎氣,1
虎步,1
虎恐,1
蘇息,1
藥飢,1
藥眾,1
藥樹,1
藥我,1
藥味,1
藥一,1
藐三,1
藏顯,1
藏隨,1
藏酒,1
藏變,1
藏護,1
藏說,1
藏處,1
藏菩,1
藏若,1
藏自,1
藏能,1
藏聞,1
藏老,1
藏義,1
藏精,1
藏第,1
藏破,1
藏病,1
藏男,1
藏生,1
藏然,1
藏法,1
藏汝,1
藏此,1
藏於,1
藏所,1
藏復,1
藏彼,1
藏寂,1
藏安,1
藏失,1
藏壞,1
藏嗟,1
藏去,1
藏勝,1
藏功,1
藏則,1
藏出,1
藏其,1
藏入,1
藏信,1
藏今,1
藏云,1
薪盡,1
薩香,1
薩雄,1
薩金,1
薩那,1
薩說,1
薩誓,1
薩若,1
薩知,1
薩無,1
薩為,1
薩滿,1
薩波,1
薩比,1
薩正,1
薩時,1
薩文,1
薩數,1
薩捨,1
薩或,1
薩惡,1
薩從,1
薩師,1
薩威,1
薩境,1
薩善,1
薩受,1
薩先,1
薩俱,1
薩作,1
薩何,1
薩亦,1
薩之,1
薄忍,1
蕖應,1
蔽結,1
蔽一,1
蔑諸,1
蓬亂,1
蒙護,1
著如,1
著好,1
著壞,1
著以,1
著他,1
葉蓮,1
葉華,1
葉知,1
葉棄,1
葉有,1
葉依,1
落漸,1
落川,1
落商,1
落何,1
落人,1
落于,1
萬流,1
萬戶,1
萬寶,1
華香,1
華餘,1
華謂,1
華莊,1
華王,1
華智,1
華時,1
華我,1
華得,1
華大,1
華勝,1
華世,1
菓是,1
莫隨,1
莫護,1
莫言,1
莫畏,1
莫放,1
莫怖,1
莫復,1
莫度,1
莫取,1
荷重,1
荷負,1
荷我,1
荷大,1
草如,1
草作,1
草中,1
苦難,1
苦集,1
苦陋,1
苦長,1
苦論,1
苦觸,1
苦自,1
苦聚,1
苦純,1
苦穢,1
苦眾,1
苦痛,1
苦無,1
苦樂,1
苦是,1
苦斯,1
苦所,1
苦常,1
苦人,1
苦之,1
若隨,1
若賣,1
若買,1
若諦,1
若誦,1
若見,1
若處,1
若苦,1
若習,1
若空,1
若疾,1
若生,1
若現,1
若涅,1
若波,1
若比,1
若欲,1
若施,1
若斷,1
若打,1
若戲,1
若復,1
若展,1
若實,1
若央,1
若天,1
若大,1
若壞,1
若在,1
若因,1
若半,1
若來,1
若今,1
若世,1
若一,1
苗者,1
苑七,1
花開,1
花眼,1
色額,1
色非,1
色門,1
色謂,1
色衣,1
色莊,1
色純,1
色相,1
色異,1
色猶,1
色尚,1
色勝,1
色具,1
色光,1
色佛,1
良藥,1
舟梁,1
舞樂,1
舞戒,1
舍闍,1
舍譬,1
舍與,1
舍而,1
舍法,1
舌言,1
舌根,1
舌我,1
舌彼,1
舌入,1
舊比,1
舊住,1
舉躡,1
舉國,1
舉名,1
興造,1
興蕖,1
興是,1
興四,1
興于,1
與阿,1
與色,1
與肉,1
與而,1
與等,1
與師,1
與同,1
與人,1
與三,1
臾悉,1
臾左,1
致身,1
致殊,1
致此,1
致恭,1
致失,1
至鹽,1
至鵰,1
至阿,1
至釋,1
至藥,1
至舍,1
至祇,1
至畜,1
至爾,1
至無,1
至深,1
至汝,1
至母,1
至殺,1
至戲,1
至我,1
至悉,1
至年,1
至常,1
至億,1
至佛,1
至以,1
至他,1
至于,1
臭狗,1
自餘,1
自顯,1
自障,1
自過,1
自足,1
自趣,1
自貢,1
自觀,1
自覆,1
自落,1
自肉,1
自繫,1
自立,1
自穌,1
自稱,1
自省,1
自病,1
自畫,1
自生,1
自煩,1
自淨,1
自活,1
自洗,1
自治,1
自求,1
自殺,1
自欺,1
自染,1
自斷,1
自拔,1
自恣,1
自得,1
自征,1
自家,1
自塗,1
自地,1
自受,1
自取,1
自分,1
自修,1
自作,1
臥上,1
臣賢,1
臣言,1
臣聚,1
臣子,1
臣大,1
臍上,1
臂我,1
臂念,1
臂利,1
膾舍,1
膝𦟛,1
膝骨,1
腹行,1
腦積,1
脫非,1
脫際,1
脫譬,1
脫解,1
脫虛,1
脫色,1
脫空,1
脫然,1
脫水,1
脫有,1
脫智,1
脫是,1
脫文,1
脫我,1
脫實,1
脫天,1
脫即,1
脫則,1
脫以,1
脫令,1
脫亦,1
脫不,1
脚蹴,1
脚即,1
脈之,1
脆身,1
能隨,1
能速,1
能通,1
能調,1
能解,1
能覺,1
能菩,1
能聽,1
能維,1
能破,1
能療,1
能生,1
能演,1
能決,1
能方,1
能擔,1
能成,1
能惱,1
能忍,1
能得,1
能廣,1
能干,1
能常,1
能師,1
能害,1
能如,1
能報,1
能及,1
能化,1
能制,1
能入,1
能信,1
能作,1
能了,1
胎養,1
胎父,1
背諸,1
背捨,1
育長,1
育之,1
肉美,1
肉法,1
肉文,1
肉故,1
肉復,1
肉彼,1
肉唯,1
肉味,1
肉即,1
肉則,1
肉他,1
肉乳,1
肄兇,1
聾像,1
聾人,1
聽許,1
聽若,1
聽甘,1
聽法,1
聽佛,1
聲餘,1
聲說,1
聲言,1
聲若,1
聲而,1
聲我,1
聲怖,1
聲呼,1
聲又,1
聲即,1
聲不,1
聞餘,1
聞陋,1
聞釋,1
聞遠,1
聞蓮,1
聞自,1
聞能,1
聞聖,1
聞總,1
聞知,1
聞猛,1
聞汝,1
聞最,1
聞授,1
聞所,1
聞惡,1
聞悉,1
聞從,1
聞已,1
聞多,1
聞嗚,1
聞名,1
聞及,1
聞則,1
聞具,1
聞其,1
聞先,1
聞俱,1
聞來,1
聞佛,1
聞事,1
聞世,1
聞不,1
聚餘,1
聚門,1
聚豐,1
聚譬,1
聚莫,1
聚若,1
聚窮,1
聚當,1
聚生,1
聚爾,1
聚無,1
聚如,1
聚女,1
聚兇,1
聚一,1
聖足,1
聖諦,1
聖自,1
耶答,1
耶眾,1
耶王,1
耶爾,1
耶無,1
耶汝,1
耶此,1
耶於,1
耶我,1
耶復,1
耶實,1
耶如,1
耶央,1
耶夫,1
耶嗚,1
耶久,1
耶不,1
耶上,1
耳非,1
耳聲,1
耳王,1
耳根,1
耳如,1
耳因,1
耳入,1
耳以,1
耳一,1
耨多,1
耐饑,1
而調,1
而記,1
而行,1
而眼,1
而發,1
而無,1
而況,1
而毀,1
而歸,1
而欲,1
而是,1
而教,1
而故,1
而我,1
而得,1
而問,1
而共,1
而修,1
而以,1
耆長,1
者鮮,1
者願,1
者非,1
者隱,1
者隨,1
者降,1
者開,1
者醫,1
者近,1
者言,1
者視,1
者菩,1
者草,1
者若,1
者舍,1
者自,1
者聖,1
者而,1
者羅,1
者精,1
者答,1
者端,1
者空,1
者示,1
者真,1
者白,1
者王,1
者爾,1
者煩,1
者滿,1
者減,1
者沙,1
者汝,1
者比,1
者母,1
者此,1
者正,1
者極,1
者梵,1
者有,1
者施,1
者敬,1
者攝,1
者手,1
者慈,1
者意,1
者愍,1
者恭,1
者恒,1
者心,1
者得,1
者建,1
者常,1
者巧,1
者多,1
者壞,1
者增,1
者唯,1
者及,1
者厭,1
者則,1
者分,1
者具,1
者光,1
者優,1
者億,1
者俱,1
者供,1
者作,1
者佛,1
者云,1
者于,1
者乘,1
者世,1
者三,1
老際,1
老身,1
老是,1
老出,1
翼覆,1
翼從,1
翳既,1
習邪,1
習苦,1
習舞,1
習自,1
習空,1
習淨,1
習樂,1
習極,1
習方,1
習戲,1
習惡,1
習報,1
習九,1
翅鳥,1
翅王,1
羸離,1
羸際,1
羸法,1
義非,1
義靜,1
義陋,1
義謂,1
義諮,1
義時,1
義拔,1
義慧,1
義意,1
義復,1
義彼,1
義常,1
義外,1
義善,1
義唯,1
義勝,1
義則,1
群癡,1
羔羊,1
美說,1
羊非,1
羊於,1
羅齒,1
羅阿,1
羅輩,1
羅車,1
羅身,1
羅足,1
羅諸,1
羅設,1
羅見,1
羅衣,1
羅行,1
羅莫,1
羅舍,1
羅聲,1
羅習,1
羅羅,1
羅等,1
羅稽,1
羅神,1
羅瞪,1
羅王,1
羅猶,1
羅爾,1
羅清,1
羅涅,1
羅永,1
羅殺,1
羅檀,1
羅於,1
羅文,1
羅敬,1
羅救,1
羅故,1
羅捨,1
羅戰,1
羅從,1
羅往,1
羅度,1
羅常,1
羅師,1
羅已,1
羅尚,1
羅少,1
羅宛,1
羅婦,1
羅妙,1
羅女,1
羅夷,1
羅因,1
羅嗚,1
羅呵,1
羅取,1
羅勿,1
羅出,1
羅假,1
羅修,1
羅于,1
羅二,1
羅乾,1
羅也,1
羅三,1
羅一,1
罵難,1
罵辱,1
罵之,1
罰黜,1
罰有,1
罰之,1
置之,1
罪須,1
罪際,1
罪身,1
罪爾,1
罪帝,1
罪及,1
罪亦,1
罪世,1
纊如,1
繫足,1
繫波,1
繩高,1
繩自,1
繞所,1
繞從,1
繞云,1
繒綿,1
縱鳴,1
縱逸,1
縱身,1
縱暴,1
縱意,1
縱心,1
縛已,1
縛安,1
緩眾,1
緣說,1
緣疾,1
緣是,1
緣故,1
緣得,1
緣如,1
緣名,1
緣力,1
緣來,1
緣佛,1
緣一,1
綿非,1
綿纊,1
經願,1
經難,1
經離,1
經逼,1
經說,1
經行,1
經耳,1
經者,1
經百,1
經爾,1
經無,1
經時,1
經是,1
經忍,1
經律,1
經幾,1
經常,1
經央,1
經四,1
經卷,1
經初,1
經六,1
經信,1
經五,1
經不,1
經七,1
給養,1
絕非,1
絕眾,1
絕不,1
結草,1
結法,1
結斷,1
終當,1
終無,1
終極,1
終更,1
終常,1
終到,1
紺青,1
細身,1
細蟲,1
細法,1
索子,1
素齒,1
純淨,1
純善,1
納諸,1
粳米,1
粟亦,1
米麻,1
篋王,1
篋佛,1
箭安,1
筮咸,1
答第,1
答所,1
答我,1
答央,1
筋脈,1
等高,1
等餘,1
等類,1
等降,1
等鉢,1
等道,1
等身,1
等貪,1
等苦,1
等自,1
等皆,1
等猶,1
等沙,1
等比,1
等文,1
等所,1
等悉,1
等從,1
等常,1
等師,1
等大,1
等善,1
等勝,1
等兇,1
等佛,1
等今,1
等人,1
等且,1
第斷,1
第四,1
第二,1
第三,1
笑說,1
笑言,1
笑或,1
竹香,1
竹佛,1
端渧,1
端正,1
竭瓶,1
竪如,1
竪八,1
竟顯,1
竟靜,1
竟際,1
竟無,1
竟清,1
竟永,1
竟樂,1
竟最,1
竟乘,1
竟不,1
立離,1
立解,1
立舍,1
立當,1
立深,1
立有,1
立於,1
立央,1
立外,1
立出,1
立優,1
立他,1
立不,1
立一,1
竄爾,1
窮者,1
窮盡,1
窮守,1
窮孤,1
窮婆,1
窮劫,1
窟佛,1
突吉,1
空鳥,1
空離,1
空身,1
空譬,1
空諸,1
空色,1
空聚,1
空而,1
空義,1
空等,1
空第,1
空空,1
空相,1
空瓶,1
空為,1
空樂,1
空或,1
空慧,1
空思,1
空復,1
空尼,1
空嗚,1
空去,1
空修,1
空一,1
穢壞,1
穢今,1
積骨,1
積隨,1
稱舉,1
稱無,1
稱摩,1
稱揚,1
稱所,1
稱彼,1
稱如,1
稱善,1
稱不,1
種道,1
種謂,1
種諸,1
種聲,1
種相,1
種皆,1
種異,1
種甚,1
種甘,1
種爾,1
種煩,1
種無,1
種清,1
種有,1
種或,1
種患,1
種形,1
種幻,1
種巧,1
種寶,1
種子,1
種妙,1
種妄,1
種味,1
種可,1
種受,1
種力,1
種分,1
種云,1
種不,1
稟性,1
稗害,1
稊稗,1
稅令,1
私有,1
禮足,1
禮若,1
禮聖,1
禮牟,1
禮爾,1
禮斷,1
禮我,1
禮彼,1
禮師,1
禮尊,1
禮寂,1
禮如,1
禮央,1
禮四,1
禮不,1
禪日,1
禁戒,1
禁五,1
神見,1
神為,1
神悉,1
神常,1
神夜,1
神咸,1
神共,1
祗順,1
祇身,1
祇波,1
祇大,1
祇園,1
示餘,1
示王,1
示無,1
示演,1
示汝,1
示幻,1
示天,1
示因,1
示善,1
示其,1
示以,1
示令,1
示不,1
礫無,1
礫平,1
礙積,1
礙爾,1
礙之,1
磋羅,1
破阿,1
破性,1
破壞,1
破受,1
破則,1
破不,1
石塗,1
短如,1
知默,1
知餘,1
知隱,1
知隨,1
知量,1
知諸,1
知設,1
知而,1
知義,1
知經,1
知男,1
知猶,1
知爾,1
知海,1
知法,1
知沙,1
知正,1
知止,1
知故,1
知摩,1
知投,1
知應,1
知恩,1
知思,1
知律,1
知幻,1
知師,1
知山,1
知害,1
知孝,1
知妙,1
知多,1
知墮,1
知唯,1
知其,1
知先,1
知他,1
知乳,1
知中,1
知且,1
知上,1
矚不,1
瞿曇,1
瞻覩,1
瞻仰,1
瞪矚,1
瞋我,1
瞋恚,1
瞋嫉,1
眾邪,1
眾輕,1
眾諸,1
眾說,1
眾見,1
眾色,1
眾翼,1
眾疾,1
眾猶,1
眾無,1
眾減,1
眾會,1
眾星,1
眾成,1
眾應,1
眾悉,1
眾心,1
眾幻,1
眾山,1
眾安,1
眾婇,1
眾妙,1
眾如,1
眾增,1
眾命,1
眾千,1
眾具,1
眾像,1
眾今,1
眼雄,1
眼第,1
眼王,1
眼爾,1
眼無,1
眼洞,1
眼根,1
眼最,1
眼我,1
眼愚,1
眼天,1
眼嗚,1
眼勝,1
眼入,1
眼今,1
眼云,1
眼不,1
眴觀,1
眠食,1
眠蛇,1
眠精,1
眠掉,1
眠剪,1
眠六,1
真食,1
真言,1
真自,1
真空,1
真知,1
真犢,1
真爾,1
真淨,1
真沙,1
真未,1
真故,1
真惡,1
真強,1
真寶,1
真學,1
真婆,1
真云,1
省己,1
相類,1
相輕,1
相身,1
相赤,1
相貌,1
相說,1
相解,1
相而,1
相者,1
相當,1
相猶,1
相無,1
相法,1
相汝,1
相殺,1
相折,1
相抗,1
相我,1
相差,1
相名,1
相不,1
直行,1
直勝,1
盲龜,1
盲汝,1
盲夜,1
盲凡,1
目血,1
目淨,1
目流,1
目及,1
目何,1
盡際,1
盡胎,1
盡而,1
盡無,1
盡火,1
盡涅,1
盡時,1
盡心,1
盡以,1
盜邪,1
盜戒,1
盜心,1
盜他,1
盛至,1
盛而,1
盛泣,1
益除,1
益我,1
益安,1
益如,1
益在,1
盈目,1
盈溢,1
皮革,1
皮赤,1
皮覆,1
皮用,1
皮持,1
皆雨,1
皆閉,1
皆竪,1
皆盈,1
皆發,1
皆由,1
皆消,1
皆歡,1
皆欲,1
皆有,1
皆捨,1
皆所,1
皆成,1
皆慕,1
皆從,1
皆妄,1
皆大,1
皆因,1
皆具,1
皆來,1
皆作,1
皆佛,1
皆以,1
百川,1
白蓮,1
白王,1
白灰,1
白母,1
白梵,1
白方,1
白拘,1
白央,1
發阿,1
發誓,1
發菩,1
發我,1
發勝,1
發人,1
癩病,1
癩方,1
癡際,1
癡闇,1
癡聚,1
癡而,1
癡眾,1
癡燈,1
癡法,1
癡故,1
癡惑,1
癡出,1
癡冥,1
療眾,1
療治,1
療他,1
瘡轉,1
瘡蠅,1
瘡瘡,1
瘡即,1
瘡以,1
瘡上,1
痛莫,1
痛不,1
病雜,1
病際,1
病行,1
病眾,1
病死,1
病服,1
病是,1
病施,1
病患,1
病性,1
病如,1
病及,1
病分,1
病以,1
疾觀,1
疾行,1
疾病,1
疾疾,1
疾無,1
疾捨,1
疾拔,1
疾得,1
疾往,1
疾今,1
疲倦,1
疲乏,1
疑釋,1
疑此,1
疑故,1
疑彼,1
疑在,1
疑即,1
疑佛,1
疑云,1
當默,1
當飲,1
當飢,1
當視,1
當見,1
當莊,1
當荷,1
當能,1
當給,1
當示,1
當畢,1
當由,1
當無,1
當演,1
當滅,1
當深,1
當死,1
當更,1
當斷,1
當持,1
當從,1
當往,1
當廣,1
當度,1
當宣,1
當守,1
當學,1
當奪,1
當墮,1
當堅,1
當善,1
當取,1
當休,1
當云,1
當七,1
當一,1
異見,1
異精,1
異種,1
異當,1
異生,1
異村,1
異妄,1
異如,1
異奇,1
畫其,1
畢還,1
畢命,1
畜物,1
畜是,1
畜悉,1
留舍,1
留世,1
畏諸,1
畏說,1
畏處,1
畏色,1
畏聲,1
畏猶,1
畏煩,1
畏無,1
畏死,1
畏杜,1
畏杖,1
畏恃,1
畏心,1
畏如,1
畏光,1
界非,1
界際,1
界釋,1
界醫,1
界身,1
界荷,1
界肉,1
界耶,1
界當,1
界為,1
界治,1
界汝,1
界所,1
界性,1
界差,1
界安,1
界如,1
界大,1
界報,1
界地,1
界即,1
界共,1
界來,1
界以,1
界令,1
界亦,1
界云,1
界主,1
男悉,1
男亦,1
申頭,1
甲我,1
由飲,1
由輕,1
由此,1
由曾,1
由旬,1
由他,1
田隨,1
田爾,1
田於,1
田方,1
田宅,1
田佛,1
用革,1
用若,1
用斯,1
用拂,1
用我,1
用如,1
用作,1
用不,1
用一,1
生餓,1
生飢,1
生食,1
生類,1
生難,1
生除,1
生速,1
生退,1
生轉,1
生輕,1
生趣,1
生賊,1
生貪,1
生讚,1
生護,1
生譬,1
生諦,1
生見,1
生覆,1
生虛,1
生處,1
生蓮,1
生菩,1
生舍,1
生與,1
生至,1
生育,1
生聚,1
生者,1
生美,1
生縛,1
生第,1
生究,1
生示,1
生破,1
生真,1
生相,1
生盡,1
生疾,1
生異,1
生生,1
生王,1
生滅,1
生深,1
生涅,1
生法,1
生歷,1
生欺,1
生極,1
生業,1
生柔,1
生染,1
生曾,1
生普,1
生明,1
生日,1
生文,1
生數,1
生敬,1
生持,1
生拔,1
生拂,1
生戒,1
生成,1
生慚,1
生惱,1
生怖,1
生忍,1
生微,1
生建,1
生廣,1
生已,1
生實,1
生家,1
生宮,1
生堪,1
生地,1
生圓,1
生嗚,1
生向,1
生受,1
生去,1
生勝,1
生劫,1
生則,1
生出,1
生具,1
生依,1
生何,1
生休,1
生今,1
生也,1
生乃,1
生主,1
甞至,1
甚羅,1
甚清,1
甚深,1
甚奇,1
甘饍,1
瓶者,1
瓶破,1
瓶然,1
瓶無,1
瓶故,1
瓶器,1
瓦器,1
璃餘,1
璃珠,1
璃亦,1
現雲,1
現避,1
現變,1
現自,1
現種,1
現稟,1
現相,1
現白,1
現生,1
現瓶,1
現無,1
現為,1
現法,1
現汝,1
現欲,1
現是,1
現故,1
現放,1
現捨,1
現我,1
現復,1
現從,1
現度,1
現已,1
現少,1
現守,1
現大,1
現同,1
現受,1
現即,1
現加,1
現功,1
現刀,1
珠取,1
珍器,1
珂貝,1
王魔,1
王願,1
王隱,1
王陵,1
王遊,1
王趍,1
王請,1
王語,1
王藏,1
王若,1
王至,1
王自,1
王答,1
王神,1
王眾,1
王珍,1
王猶,1
王爾,1
王淩,1
王法,1
王此,1
王正,1
王欲,1
王曰,1
王明,1
王日,1
王於,1
王斯,1
王放,1
王摩,1
王或,1
王我,1
王應,1
王恐,1
王性,1
王心,1
王御,1
王從,1
王得,1
王彼,1
王庠,1
王左,1
王太,1
王報,1
王善,1
王及,1
王南,1
王千,1
王剎,1
王內,1
王入,1
王作,1
王位,1
王以,1
王乘,1
王世,1
王且,1
王不,1
玉藏,1
玉洲,1
獸難,1
獸雖,1
獸長,1
獸豈,1
獸聞,1
獸殺,1
獸常,1
獲致,1
獲神,1
獲天,1
獲多,1
獨能,1
獨乞,1
獄畜,1
獄永,1
獄故,1
獄央,1
猶鵝,1
猶見,1
猶純,1
猶信,1
猴形,1
猨猴,1
猛心,1
猛師,1
猛如,1
狼禽,1
狗身,1
狗若,1
狗暫,1
狂亂,1
犯重,1
犯突,1
犯是,1
犯戒,1
犢悅,1
犛牛,1
犁爾,1
犁上,1
特譬,1
特諸,1
特我,1
特大,1
特功,1
特何,1
特以,1
物非,1
物譬,1
物者,1
物種,1
物所,1
物悉,1
物展,1
物四,1
物七,1
物一,1
牢獄,1
牟頭,1
牛羊,1
牛愛,1
牙象,1
牙毘,1
爾所,1
父身,1
父王,1
父如,1
父厥,1
爪自,1
爪剃,1
燒邊,1
燒種,1
燒眾,1
燒時,1
燒成,1
燒今,1
燒中,1
燈者,1
燈瓶,1
燈明,1
燈復,1
燈如,1
燈光,1
熾自,1
熾盛,1
熱苦,1
熟食,1
熟眠,1
熟富,1
照諸,1
照而,1
照然,1
照無,1
照明,1
照彼,1
照如,1
然須,1
然諦,1
然而,1
然者,1
然第,1
然眾,1
然火,1
然汝,1
然時,1
然明,1
然念,1
然彼,1
然常,1
然奇,1
然堅,1
然取,1
然勿,1
然住,1
然世,1
焰照,1
焰渴,1
無障,1
無金,1
無酥,1
無違,1
無過,1
無轉,1
無變,1
無譬,1
無衰,1
無行,1
無色,1
無與,1
無自,1
無能,1
無聲,1
無者,1
無緣,1
無終,1
無等,1
無稱,1
無異,1
無煩,1
無水,1
無比,1
無此,1
無欲,1
無本,1
無方,1
無斷,1
無惡,1
無恒,1
無復,1
無彼,1
無幻,1
無定,1
無女,1
無外,1
無在,1
無四,1
無動,1
無利,1
無先,1
無優,1
無倫,1
無不,1
烏謂,1
烏而,1
烏伏,1
為鬘,1
為高,1
為首,1
為食,1
為風,1
為除,1
為酒,1
為邪,1
為轉,1
為負,1
為調,1
為蛇,1
為菓,1
為舍,1
為自,1
為而,1
為童,1
為知,1
為真,1
為百,1
為王,1
為沙,1
為決,1
為此,1
為正,1
為極,1
為梵,1
為林,1
為有,1
為最,1
為施,1
為斷,1
為救,1
為放,1
為授,1
為應,1
為後,1
為幻,1
為尊,1
為寒,1
為守,1
為子,1
為姊,1
為妻,1
為女,1
為天,1
為園,1
為國,1
為呪,1
為名,1
為受,1
為十,1
為勝,1
為六,1
為兇,1
為兄,1
為供,1
為何,1
為人,1
為五,1
為九,1
為之,1
為下,1
為七,1
炙瘡,1
炎水,1
炎光,1
炎佛,1
災際,1
災法,1
灰處,1
灰塗,1
火風,1
火雹,1
火諸,1
火蟲,1
火草,1
火知,1
火炙,1
火滅,1
火汝,1
火極,1
火恐,1
火從,1
火尚,1
火如,1
火即,1
火劫,1
火中,1
灌頂,1
濫起,1
濫壞,1
濤波,1
濟諸,1
濁亦,1
濁不,1
澤紺,1
澤四,1
澤世,1
澡手,1
澄水,1
漸近,1
漸見,1
漸佛,1
漫柔,1
漢者,1
漢果,1
漢我,1
漢如,1
演云,1
漏際,1
漏身,1
漏我,1
漂溺,1
滿身,1
滿足,1
滿爾,1
滿法,1
滿故,1
滿十,1
滿二,1
滅頻,1
滅雖,1
滅際,1
滅身,1
滅諸,1
滅若,1
滅而,1
滅煩,1
滅復,1
滅從,1
滅善,1
滅八,1
溺而,1
溢大,1
溜筋,1
湯藥,1
渴鹿,1
渴際,1
渴苦,1
渴病,1
渴於,1
渴所,1
渴或,1
渴惱,1
渴寒,1
渴之,1
渧大,1
渧乃,1
渡生,1
減非,1
減犯,1
減四,1
減半,1
渚際,1
清白,1
深重,1
深遠,1
深自,1
深山,1
深如,1
深塵,1
深信,1
深上,1
淩虛,1
淨飯,1
淨解,1
淨處,1
淨莫,1
淨若,1
淨王,1
淨爾,1
淨此,1
淨樂,1
淨柔,1
淨捨,1
淨持,1
淨意,1
淨復,1
淨律,1
淨宣,1
淨安,1
淨天,1
淨哀,1
淨千,1
淨具,1
淨事,1
淨之,1
淚盈,1
淚流,1
淚念,1
涼香,1
涼藏,1
液如,1
涌波,1
消若,1
消空,1
消濫,1
消滅,1
消度,1
消如,1
海須,1
海身,1
海而,1
海經,1
海百,1
海爾,1
海水,1
海愚,1
海德,1
海別,1
海主,1
海中,1
海不,1
海一,1
浴已,1
浴因,1
浴修,1
浮金,1
浮檀,1
浮木,1
流趣,1
流諸,1
流自,1
流終,1
流無,1
流智,1
流是,1
流忘,1
流布,1
流如,1
活非,1
活命,1
洲渚,1
津溜,1
津液,1
洞視,1
洞然,1
洗頭,1
洗至,1
泣淚,1
泣時,1
泣上,1
波惑,1
波以,1
法非,1
法開,1
法還,1
法財,1
法謗,1
法諸,1
法說,1
法語,1
法言,1
法解,1
法衣,1
法行,1
法藏,1
法菩,1
法莫,1
法苦,1
法自,1
法聲,1
法聞,1
法耶,1
法第,1
法真,1
法界,1
法由,1
法然,1
法灰,1
法淨,1
法治,1
法汝,1
法求,1
法毀,1
法樂,1
法極,1
法最,1
法時,1
法明,1
法斷,1
法斯,1
法放,1
法折,1
法戰,1
法或,1
法想,1
法惡,1
法悉,1
法復,1
法律,1
法強,1
法建,1
法度,1
法家,1
法宜,1
法守,1
法婆,1
法奴,1
法堅,1
法因,1
法哀,1
法命,1
法味,1
法名,1
法及,1
法則,1
法利,1
法分,1
法出,1
法內,1
法僧,1
法修,1
法人,1
法乘,1
法久,1
法乃,1
法世,1
法上,1
況面,1
況能,1
況清,1
況對,1
況出,1
況他,1
治稊,1
治眾,1
治癩,1
治病,1
治故,1
治差,1
治國,1
治唯,1
治化,1
油雜,1
油亦,1
河王,1
河海,1
河流,1
河水,1
河佛,1
沛奔,1
沙金,1
沙身,1
沙數,1
沙劫,1
沙光,1
沙佛,1
決戰,1
決我,1
決一,1
污為,1
污淨,1
污是,1
汝非,1
汝都,1
汝速,1
汝躬,1
汝越,1
汝解,1
汝見,1
汝端,1
汝知,1
汝真,1
汝疑,1
汝現,1
汝此,1
汝正,1
汝欺,1
汝欲,1
汝持,1
汝所,1
汝應,1
汝惡,1
汝恭,1
汝復,1
汝往,1
汝強,1
汝將,1
汝如,1
汝多,1
汝善,1
汝向,1
汝可,1
汝初,1
汝先,1
汝云,1
汝久,1
汗王,1
汗却,1
求金,1
求而,1
求畢,1
求波,1
求正,1
求是,1
求戒,1
求取,1
求亦,1
求之,1
求世,1
求不,1
永離,1
永滅,1
永安,1
永入,1
水非,1
水見,1
水蟲,1
水終,1
水笑,1
水積,1
水王,1
水熟,1
水火,1
水涌,1
水浴,1
水柔,1
水所,1
水想,1
水復,1
水器,1
水味,1
水俯,1
水作,1
水以,1
水二,1
水不,1
氣放,1
氣恐,1
民承,1
民悉,1
民咸,1
民一,1
毛端,1
毛竪,1
毛皆,1
毛渧,1
毛孔,1
毘陀,1
毘漫,1
比種,1
比我,1
比之,1
毒盡,1
毒斷,1
毒故,1
毒恒,1
毒不,1
母香,1
母離,1
母長,1
母身,1
母說,1
母言,1
母見,1
母血,1
母與,1
母致,1
母胎,1
母而,1
母生,1
母現,1
母是,1
母我,1
母恩,1
母念,1
母心,1
母得,1
母彼,1
母已,1
母四,1
母和,1
母勿,1
母佛,1
母令,1
母亦,1
毀罵,1
毀禁,1
毀法,1
毀形,1
毀世,1
殿轉,1
殿身,1
殿如,1
殿堂,1
殺鬼,1
殺莫,1
殺自,1
殺者,1
殺罰,1
殺眾,1
殺盜,1
殺殺,1
殺是,1
殺幻,1
殺如,1
殺化,1
殺八,1
殺作,1
殺九,1
殺一,1
殘賊,1
殘貧,1
殊超,1
殊當,1
殊特,1
殊法,1
殊宜,1
殊修,1
殊今,1
殊亦,1
殊事,1
殊不,1
死際,1
死迷,1
死輪,1
死身,1
死誰,1
死耶,1
死耳,1
死而,1
死者,1
死眾,1
死生,1
死然,1
死無,1
死為,1
死況,1
死此,1
死正,1
死曠,1
死時,1
死性,1
死師,1
死屍,1
死守,1
死如,1
死壽,1
死墮,1
死受,1
死佛,1
死云,1
死不,1
歸還,1
歸趣,1
歸置,1
歸爾,1
歸明,1
歸悔,1
歸一,1
歷事,1
歲此,1
歲嬰,1
歲入,1
歲以,1
步縱,1
步我,1
步師,1
此高,1
此階,1
此諸,1
此誰,1
此誓,1
此衣,1
此莫,1
此自,1
此者,1
此第,1
此眾,1
此生,1
此現,1
此滅,1
此法,1
此死,1
此樹,1
此智,1
此方,1
此摩,1
此捨,1
此恒,1
此得,1
此展,1
此寂,1
此子,1
此妄,1
此如,1
此好,1
此天,1
此境,1
此地,1
此土,1
此即,1
此十,1
此俗,1
此佛,1
此何,1
此五,1
此二,1
此事,1
此乘,1
正真,1
正無,1
正之,1
正不,1
止足,1
止而,1
止如,1
止住,1
止之,1
止不,1
歎說,1
歎菩,1
歎稱,1
歎界,1
歎最,1
歎善,1
歎南,1
歎十,1
歌舞,1
歌乾,1
欺餘,1
欲馬,1
欲食,1
欲行,1
欲自,1
欲者,1
欲罰,1
欲知,1
欲瞋,1
欲發,1
欲疾,1
欲生,1
欲爾,1
欲淨,1
欲求,1
欲極,1
欲或,1
欲成,1
欲悉,1
欲往,1
欲安,1
欲加,1
欲前,1
欲出,1
欲來,1
欲何,1
欲之,1
欲乃,1
次第,1
次世,1
檀義,1
檀塗,1
檀主,1
檀上,1
樹身,1
樹解,1
樹見,1
樹華,1
樹至,1
樹皮,1
樹爾,1
樹有,1
樹名,1
樹其,1
樹以,1
樹不,1
樹上,1
樵者,1
樂餘,1
樂飢,1
樂非,1
樂際,1
樂長,1
樂還,1
樂讚,1
樂譬,1
樂諸,1
樂觸,1
樂覆,1
樂衣,1
樂蘇,1
樂若,1
樂至,1
樂聽,1
樂聲,1
樂聖,1
樂者,1
樂習,1
樂知,1
樂眾,1
樂當,1
樂男,1
樂甚,1
樂煩,1
樂然,1
樂為,1
樂汝,1
樂求,1
樂母,1
樂歌,1
樂欲,1
樂棄,1
樂族,1
樂於,1
樂摩,1
樂或,1
樂我,1
樂慧,1
樂常,1
樂師,1
樂已,1
樂央,1
樂受,1
樂入,1
樂任,1
樂以,1
樂他,1
樂世,1
樂不,1
樂上,1
樂三,1
槃順,1
槃際,1
槃解,1
槃示,1
槃甘,1
槃汝,1
槃時,1
槃或,1
槃後,1
槃彼,1
槃如,1
槃城,1
槃即,1
槃不,1
極醜,1
極豐,1
極視,1
極疾,1
極爾,1
極妙,1
極大,1
極卑,1
極利,1
極令,1
極下,1
業阿,1
業跡,1
業趣,1
業諸,1
業至,1
業耶,1
業者,1
業緣,1
業精,1
業方,1
業斷,1
業斯,1
業故,1
業成,1
業慈,1
業差,1
業如,1
業及,1
業何,1
業住,1
業但,1
業二,1
楊枝,1
棘刺,1
棄弊,1
棄之,1
梵音,1
梵非,1
梵釋,1
梵身,1
梵護,1
梵蚊,1
梵自,1
梵者,1
梵為,1
梵樂,1
梵業,1
梵梵,1
梵有,1
梵像,1
梵亦,1
梁耶,1
梁者,1
梁汝,1
梁不,1
桓因,1
根果,1
根是,1
根故,1
根如,1
根善,1
栴陀,1
栴檀,1
柱而,1
柔頂,1
染際,1
染衣,1
染著,1
染戒,1
染以,1
枝及,1
果譬,1
果爾,1
果欺,1
果故,1
果報,1
果佛,1
果云,1
林見,1
林給,1
林當,1
林爾,1
林燒,1
林樹,1
林廣,1
林奇,1
林夜,1
杜門,1
杖痛,1
村村,1
朽形,1
本諸,1
本處,1
本神,1
本生,1
本有,1
本意,1
本及,1
本來,1
未離,1
未謗,1
未見,1
未被,1
未脫,1
未成,1
未受,1
未信,1
未下,1
木積,1
木孔,1
木四,1
朗盛,1
朗日,1
服食,1
服諸,1
服藥,1
服習,1
服法,1
服此,1
服時,1
服是,1
服天,1
服乘,1
有鳥,1
有魔,1
有雨,1
有際,1
有金,1
有醫,1
有酥,1
有邊,1
有遮,1
有諦,1
有解,1
有行,1
有螢,1
有荷,1
有苦,1
有能,1
有聞,1
有者,1
有老,1
有羅,1
有緣,1
有第,1
有窮,1
有種,1
有秘,1
有神,1
有病,1
有界,1
有甚,1
有煩,1
有海,1
有法,1
有汝,1
有此,1
有樹,1
有樵,1
有樂,1
有極,1
有根,1
有村,1
有本,1
有普,1
有故,1
有摩,1
有授,1
有愚,1
有恐,1
有怖,1
有心,1
有常,1
有安,1
有奇,1
有士,1
有因,1
有四,1
有名,1
有及,1
有千,1
有力,1
有刀,1
有出,1
有優,1
有住,1
有五,1
有事,1
有九,1
有世,1
有不,1
有上,1
月藏,1
月眾,1
月爾,1
月故,1
月我,1
月將,1
月密,1
月央,1
月哀,1
月上,1
會身,1
會皆,1
會故,1
最難,1
最殊,1
最後,1
最多,1
曾食,1
曾見,1
曾聞,1
曾於,1
曾不,1
更餘,1
更說,1
更無,1
更受,1
更出,1
曲非,1
曲及,1
曰遠,1
曰譬,1
曰無,1
曰汝,1
曰彼,1
曰執,1
曰佛,1
曰今,1
曰云,1
曠無,1
曜我,1
曇爾,1
曇摩,1
暴踰,1
暴虓,1
暴眾,1
暴此,1
暴惡,1
暴害,1
暴大,1
暴夜,1
暮入,1
暫遊,1
暫見,1
暫臥,1
暫受,1
暑饑,1
暑亦,1
智身,1
智記,1
智莫,1
智耶,1
智者,1
智獲,1
智無,1
智為,1
智極,1
智是,1
智云,1
智不,1
普詣,1
普示,1
普照,1
普濟,1
普於,1
普救,1
普哀,1
晝盲,1
時龍,1
時驚,1
時釋,1
時遭,1
時調,1
時菩,1
時莫,1
時若,1
時自,1
時而,1
時羅,1
時皆,1
時當,1
時焰,1
時為,1
時演,1
時滿,1
時沙,1
時比,1
時死,1
時梵,1
時方,1
時持,1
時惡,1
時得,1
時已,1
時宜,1
時子,1
時婦,1
時娑,1
時多,1
時因,1
時哀,1
時告,1
時取,1
時其,1
時優,1
時便,1
時任,1
是非,1
是阿,1
是闡,1
是酒,1
是邪,1
是道,1
是過,1
是遇,1
是躁,1
是譬,1
是謂,1
是誰,1
是視,1
是衣,1
是蟲,1
是螢,1
是若,1
是致,1
是罽,1
是經,1
是空,1
是穌,1
是種,1
是稅,1
是示,1
是知,1
是生,1
是琉,1
是猶,1
是濫,1
是求,1
是樂,1
是極,1
是梵,1
是於,1
是數,1
是放,1
是捨,1
是持,1
是拂,1
是意,1
是思,1
是微,1
是往,1
是廣,1
是展,1
是小,1
是將,1
是害,1
是宣,1
是威,1
是好,1
是壞,1
是在,1
是因,1
是四,1
是唱,1
是受,1
是去,1
是即,1
是化,1
是功,1
是切,1
是僧,1
是像,1
是供,1
是作,1
是以,1
是云,1
是九,1
是三,1
昧樂,1
春時,1
星圍,1
昔曾,1
易身,1
易處,1
易無,1
易清,1
易歡,1
易是,1
易恒,1
易性,1
易功,1
易其,1
易不,1
明餘,1
明達,1
明辯,1
明處,1
明積,1
明演,1
明智,1
明普,1
明所,1
明彼,1
明子,1
明如,1
明力,1
明佛,1
明亦,1
明不,1
明上,1
明一,1
昇降,1
昇師,1
旬少,1
旬宜,1
旬來,1
日當,1
日有,1
日快,1
日夜,1
日唯,1
日出,1
日再,1
日修,1
日何,1
日一,1
既除,1
既生,1
族姓,1
族七,1
旋多,1
旋亦,1
旅殘,1
旃遮,1
施頭,1
施身,1
施財,1
施誰,1
施衣,1
施若,1
施與,1
施眾,1
施生,1
施燈,1
施無,1
施是,1
施敬,1
施恣,1
施彼,1
施履,1
施大,1
施僧,1
施令,1
施人,1
施事,1
於餘,1
於餓,1
於飢,1
於隱,1
於闇,1
於過,1
於身,1
於諦,1
於虛,1
於處,1
於聾,1
於空,1
於福,1
於祇,1
於真,1
於疾,1
於燈,1
於炎,1
於滅,1
於法,1
於母,1
於是,1
於戒,1
於恒,1
於彈,1
於娑,1
於南,1
於劫,1
於刀,1
於其,1
於何,1
於他,1
於今,1
於五,1
於二,1
於中,1
方邊,1
方諸,1
方當,1
方界,1
方無,1
方有,1
方最,1
方幾,1
方少,1
方圓,1
方各,1
方來,1
方佛,1
方任,1
方今,1
斷身,1
斷貪,1
斷者,1
斷眾,1
斷無,1
斷汝,1
斷命,1
斯經,1
斯皆,1
斯廢,1
斬左,1
數闡,1
數量,1
數轉,1
數無,1
數是,1
數捨,1
數懺,1
數以,1
數今,1
數不,1
數一,1
敷演,1
敵悉,1
敵國,1
敬諸,1
敬說,1
敬稽,1
敬禮,1
敬知,1
敬盡,1
敬白,1
敬王,1
敬無,1
敬於,1
敬持,1
敬懷,1
敬如,1
敬善,1
敬具,1
敬信,1
敬作,1
敬交,1
敢相,1
敢出,1
教頂,1
教離,1
教謂,1
教設,1
教行,1
教聞,1
教秘,1
教禮,1
教眾,1
教猶,1
教佛,1
教人,1
救護,1
救諸,1
救療,1
救爾,1
救安,1
救如,1
故離,1
故鑿,1
故還,1
故譬,1
故設,1
故視,1
故見,1
故被,1
故菩,1
故致,1
故而,1
故現,1
故王,1
故無,1
故此,1
故極,1
故未,1
故是,1
故日,1
故於,1
故方,1
故捨,1
故恐,1
故彼,1
故建,1
故常,1
故帝,1
故大,1
故問,1
故唯,1
故即,1
故分,1
故偽,1
故來,1
政色,1
政爾,1
政時,1
政因,1
政五,1
放身,1
放火,1
放毒,1
放振,1
放安,1
放大,1
支殊,1
攝令,1
擲央,1
擔須,1
擔負,1
擔菩,1
擔故,1
擔所,1
擔央,1
擊非,1
擇獄,1
擇地,1
擁護,1
摩藏,1
摩耶,1
摩清,1
摩勒,1
摩主,1
摧伏,1
損諸,1
損云,1
揮手,1
揚如,1
提邪,1
提譬,1
提西,1
提若,1
提而,1
提罽,1
提當,1
提無,1
提樹,1
提桓,1
提東,1
提彼,1
提如,1
提因,1
提南,1
提何,1
掌頂,1
掌致,1
掌生,1
掉疑,1
授與,1
授唯,1
捷縱,1
捨鬘,1
捨首,1
捨諸,1
捨調,1
捨虛,1
捨舍,1
捨肉,1
捨聖,1
捨種,1
捨真,1
捨欲,1
捨曾,1
捨指,1
捨我,1
捨恒,1
捨忍,1
捨必,1
捨常,1
捨女,1
捨去,1
捨先,1
捨五,1
捨上,1
捨三,1
捉火,1
捉如,1
振懼,1
指頂,1
指震,1
指莫,1
指粳,1
指示,1
指爪,1
指為,1
指殺,1
指月,1
指指,1
持餘,1
持食,1
持輪,1
持貪,1
持諸,1
持虛,1
持自,1
持童,1
持皮,1
持瓦,1
持為,1
持殺,1
持歸,1
持此,1
持梵,1
持是,1
持斷,1
持憍,1
持妄,1
持大,1
持器,1
持勇,1
持具,1
持修,1
持付,1
持世,1
持三,1
拘迦,1
拘牟,1
拘孫,1
拔髮,1
拔汝,1
拔憂,1
拔刺,1
拔出,1
拔其,1
拔一,1
拇指,1
拂除,1
拂蚊,1
拂用,1
拂彼,1
折牙,1
抗力,1
投火,1
投地,1
抑逼,1
承佛,1
打若,1
手遠,1
手速,1
手等,1
手發,1
手奮,1
手多,1
手啼,1
手合,1
手則,1
所饒,1
所願,1
所造,1
所身,1
所趣,1
所變,1
所護,1
所誤,1
所見,1
所螫,1
所致,1
所至,1
所背,1
所眾,1
所真,1
所畏,1
所珍,1
所猶,1
所照,1
所求,1
所毀,1
所殺,1
所歎,1
所棄,1
所普,1
所時,1
所尊,1
所寶,1
所守,1
所宅,1
所大,1
所圍,1
所受,1
所及,1
所出,1
所入,1
所依,1
所供,1
所伏,1
所乞,1
戶蟲,1
戲行,1
戲菩,1
戲王,1
戲泥,1
戲施,1
戲幻,1
戲三,1
戰餘,1
戰降,1
戰若,1
戰舉,1
戰時,1
戰問,1
截食,1
截繩,1
截我,1
或順,1
或隨,1
或見,1
或臍,1
或能,1
或罵,1
或睡,1
或犯,1
或無,1
或欲,1
或時,1
或往,1
或信,1
或作,1
戒非,1
戒陋,1
戒長,1
戒遠,1
戒速,1
戒調,1
戒見,1
戒菩,1
戒與,1
戒能,1
戒第,1
戒物,1
戒清,1
戒汝,1
戒梵,1
戒文,1
戒得,1
戒常,1
戒宜,1
戒威,1
戒嗚,1
戒及,1
戒光,1
戒佛,1
我魚,1
我餘,1
我難,1
我隱,1
我野,1
我迷,1
我見,1
我要,1
我衣,1
我行,1
我菩,1
我能,1
我而,1
我者,1
我示,1
我真,1
我癡,1
我生,1
我獨,1
我爾,1
我父,1
我無,1
我演,1
我決,1
我母,1
我次,1
我未,1
我時,1
我斷,1
我數,1
我教,1
我戒,1
我我,1
我應,1
我意,1
我性,1
我必,1
我幻,1
我實,1
我存,1
我大,1
我墮,1
我境,1
我城,1
我則,1
我初,1
我出,1
我共,1
我偈,1
我佛,1
我云,1
我世,1
我一,1
成罪,1
成病,1
成界,1
成沙,1
成屍,1
成婆,1
成大,1
成一,1
懼如,1
懼一,1
懺謝,1
懸苦,1
懸以,1
懷納,1
懷愧,1
懷任,1
應護,1
應處,1
應用,1
應甞,1
應灌,1
應服,1
應有,1
應得,1
應往,1
應強,1
應師,1
應屬,1
應守,1
應如,1
應命,1
應名,1
應去,1
應修,1
應作,1
應亦,1
憍慢,1
憍吉,1
憂餘,1
憂離,1
憂慮,1
憂佛,1
憂之,1
慴如,1
慳為,1
慳嫉,1
慰諸,1
慰知,1
慰演,1
慰文,1
慰德,1
慰一,1
慮我,1
慧非,1
慧藏,1
慧自,1
慧者,1
慧義,1
慧爾,1
慧有,1
慧智,1
慧明,1
慧日,1
慧微,1
慧幢,1
慧常,1
慧如,1
慧士,1
慧境,1
慧堅,1
慧命,1
慧亦,1
慧不,1
慧上,1
慧一,1
慢際,1
慢諂,1
慢緩,1
慢汝,1
慢梵,1
慢捨,1
慢恣,1
慢孤,1
慢如,1
慢不,1
慕央,1
慕修,1
慎勿,1
慈調,1
慈母,1
慈是,1
慈心,1
慈安,1
慈孝,1
慈功,1
愧血,1
愧聞,1
愧當,1
愧或,1
愧我,1
愧悚,1
愧恐,1
愧常,1
愧已,1
愧今,1
愧不,1
感大,1
愛諸,1
愛盡,1
愛敬,1
愛恒,1
愛尾,1
愛家,1
愛子,1
愛壽,1
愚染,1
愚境,1
意苦,1
意若,1
意肄,1
意者,1
意生,1
意決,1
意是,1
意恣,1
意如,1
意取,1
意入,1
意佛,1
愍諸,1
愍聽,1
愍敷,1
愍故,1
愍念,1
愍彼,1
愍安,1
愁毒,1
惶怖,1
想默,1
想麁,1
想追,1
想譬,1
想說,1
想見,1
想若,1
想端,1
想示,1
想當,1
想生,1
想猶,1
想文,1
想故,1
想所,1
想始,1
想名,1
想各,1
想八,1
想佛,1
想乃,1
惱魔,1
惱離,1
惱隱,1
惱際,1
惱重,1
惱譬,1
惱若,1
惱示,1
惱眾,1
惱盛,1
惱病,1
惱瓶,1
惱猶,1
惱爾,1
惱燈,1
惱為,1
惱滿,1
惱法,1
惱毒,1
惱棘,1
惱斷,1
惱或,1
惱應,1
惱微,1
惱得,1
惱寒,1
惱大,1
惱壽,1
惱垢,1
惱圍,1
惱及,1
惱前,1
惱便,1
惱亦,1
惱中,1
惰七,1
惣持,1
惡音,1
惡邪,1
惡謂,1
惡言,1
惡莫,1
惡而,1
惡羅,1
惡積,1
惡眾,1
惡法,1
惡汝,1
惡比,1
惡此,1
惡正,1
惡極,1
惡想,1
惡惡,1
惡恐,1
惡彼,1
惡央,1
惡大,1
惡何,1
惡以,1
惡令,1
惡事,1
惟言,1
惟破,1
惟當,1
惟是,1
惑邪,1
惑輪,1
惑若,1
惑汝,1
惑奇,1
惑四,1
惑作,1
惑亦,1
悲調,1
悲者,1
悲然,1
悲歎,1
悲感,1
悲心,1
悲喜,1
悲乃,1
患離,1
患隨,1
患法,1
患故,1
悟是,1
悚捨,1
悔際,1
悔除,1
悔身,1
悔發,1
悔悲,1
悔如,1
悔天,1
悉龜,1
悉離,1
悉障,1
悉邪,1
悉遠,1
悉調,1
悉融,1
悉蒙,1
悉自,1
悉能,1
悉答,1
悉當,1
悉無,1
悉洞,1
悉欣,1
悉捨,1
悉慈,1
悉恐,1
悉奉,1
悉大,1
悉告,1
悉受,1
悅王,1
悅母,1
息際,1
息身,1
息處,1
息與,1
息故,1
息彼,1
息如,1
息乃,1
恭順,1
恬味,1
恬佛,1
恩養,1
恩譬,1
恩深,1
恩於,1
恩又,1
恩五,1
恩世,1
恣降,1
恣遊,1
恚睡,1
恚癡,1
恒鬘,1
恒際,1
恒道,1
恒遊,1
恒輪,1
恒處,1
恒縱,1
恒第,1
恒沙,1
恒是,1
恒怨,1
恒德,1
恒寂,1
恒安,1
恒如,1
恒功,1
恒以,1
恐迫,1
恐懼,1
恐其,1
恃佛,1
怯士,1
怨時,1
怨敵,1
怨嗟,1
性魔,1
性顯,1
性雜,1
性身,1
性起,1
性聲,1
性耶,1
性者,1
性種,1
性真,1
性當,1
性猶,1
性爾,1
性煩,1
性無,1
性淨,1
性暫,1
性明,1
性恭,1
性心,1
性得,1
性佛,1
性云,1
急馳,1
急子,1
思莫,1
思欲,1
怙際,1
怙之,1
怖離,1
怖迷,1
怖處,1
怖莫,1
怖者,1
怖皆,1
怖悉,1
怖急,1
怖常,1
怖如,1
怖唯,1
怖向,1
怖亦,1
怖事,1
忽忘,1
念貪,1
念眾,1
念法,1
念我,1
念念,1
念子,1
念其,1
念今,1
念一,1
快飲,1
快得,1
忘身,1
忘此,1
忘儀,1
志龍,1
忍見,1
忍苦,1
忍無,1
忍演,1
忍方,1
忍投,1
忍我,1
忍四,1
忍云,1
心驚,1
心願,1
心降,1
心退,1
心迷,1
心躁,1
心踊,1
心變,1
心諸,1
心請,1
心說,1
心若,1
心至,1
心能,1
心而,1
心眾,1
心盛,1
心狂,1
心熾,1
心為,1
心淨,1
心汝,1
心歡,1
心欲,1
心樂,1
心或,1
心愛,1
心恭,1
心忽,1
心心,1
心常,1
心已,1
心安,1
心娛,1
心如,1
心大,1
心向,1
心合,1
心取,1
心即,1
心力,1
心修,1
心供,1
心五,1
心七,1
德非,1
德雄,1
德除,1
德過,1
德若,1
德異,1
德爾,1
德河,1
德業,1
德暫,1
德於,1
德文,1
德故,1
德所,1
德悉,1
德彼,1
德大,1
德增,1
德善,1
德利,1
德具,1
德佛,1
德何,1
德云,1
微言,1
微薄,1
微塵,1
復遣,1
復過,1
復迷,1
復諸,1
復語,1
復見,1
復處,1
復自,1
復聞,1
復瞻,1
復真,1
復生,1
復甚,1
復無,1
復歸,1
復教,1
復形,1
復廣,1
復妄,1
復告,1
復信,1
復何,1
復三,1
御象,1
御天,1
御之,1
從諸,1
從要,1
從索,1
從無,1
從欲,1
從本,1
從旃,1
從我,1
從師,1
從如,1
從其,1
從他,1
從今,1
從久,1
得餘,1
得隨,1
得除,1
得阿,1
得酥,1
得邊,1
得遺,1
得近,1
得轉,1
得身,1
得超,1
得譬,1
得菩,1
得自,1
得聞,1
得第,1
得端,1
得眾,1
得真,1
得男,1
得用,1
得生,1
得現,1
得為,1
得滿,1
得法,1
得此,1
得正,1
得止,1
得樂,1
得極,1
得未,1
得智,1
得故,1
得恒,1
得寂,1
得天,1
得塵,1
得善,1
得出,1
得具,1
得全,1
得修,1
得信,1
得作,1
得佛,1
得亦,1
得世,1
得三,1
徒無,1
後還,1
後進,1
後說,1
後若,1
後現,1
後深,1
後正,1
後止,1
後捨,1
後圍,1
後善,1
後及,1
後則,1
後世,1
律非,1
律速,1
律者,1
律知,1
律無,1
律惡,1
律差,1
律天,1
律善,1
律修,1
律來,1
律以,1
律不,1
待觀,1
待波,1
征即,1
往過,1
往速,1
往視,1
往見,1
往與,1
往至,1
往聽,1
往罰,1
往母,1
往昔,1
往受,1
往反,1
往來,1
往作,1
彼鼻,1
彼鵄,1
彼雨,1
彼隨,1
彼調,1
彼解,1
彼處,1
彼菩,1
彼若,1
彼良,1
彼舌,1
彼自,1
彼肉,1
彼耶,1
彼耳,1
彼羅,1
彼眼,1
彼相,1
彼盡,1
彼爾,1
彼為,1
彼決,1
彼此,1
彼本,1
彼服,1
彼更,1
彼敵,1
彼惱,1
彼惡,1
彼心,1
彼復,1
彼往,1
彼彼,1
彼幻,1
彼并,1
彼工,1
彼岸,1
彼小,1
彼實,1
彼大,1
彼外,1
彼土,1
彼國,1
彼善,1
彼問,1
彼名,1
彼南,1
彼功,1
彼前,1
彼則,1
彼凡,1
彼信,1
彼供,1
彼來,1
彼何,1
彼伎,1
彼任,1
彼今,1
彼五,1
彼乳,1
彼乃,1
彼中,1
彼世,1
彼三,1
影見,1
形類,1
形色,1
形相,1
形殘,1
形極,1
形我,1
形意,1
形必,1
形尋,1
形好,1
形剃,1
形像,1
形人,1
形久,1
彌頂,1
彌過,1
彌熾,1
強見,1
強奪,1
弟故,1
弟子,1
弟一,1
弗言,1
弗白,1
弗當,1
弗修,1
弗以,1
弗世,1
引導,1
弊魔,1
弊狗,1
弊一,1
弈恭,1
建甚,1
延長,1
廣經,1
廣惣,1
廣床,1
廢一,1
庫及,1
座臭,1
座如,1
座大,1
座三,1
座一,1
度面,1
度譬,1
度若,1
度者,1
度生,1
度汝,1
度此,1
度未,1
度於,1
度所,1
度化,1
度以,1
度令,1
度亦,1
度世,1
庠行,1
床侍,1
幾許,1
幾相,1
幾所,1
幾一,1
幼則,1
幻際,1
幻降,1
幻術,1
幻示,1
幻當,1
幻為,1
幻業,1
幻所,1
幻我,1
幻性,1
幻如,1
幻士,1
幻境,1
幻制,1
并餘,1
并食,1
并復,1
年衰,1
年若,1
年爾,1
年滿,1
年棄,1
年幼,1
年少,1
年安,1
年十,1
干鳴,1
干爾,1
幢藏,1
幢主,1
常飯,1
常類,1
常鞠,1
常隨,1
常閉,1
常迭,1
常輕,1
常讚,1
常血,1
常處,1
常若,1
常興,1
常與,1
常自,1
常聞,1
常習,1
常經,1
常知,1
常畏,1
常生,1
常清,1
常日,1
常施,1
常或,1
常慕,1
常想,1
常性,1
常得,1
常害,1
常安,1
常好,1
常多,1
常塗,1
常堅,1
常及,1
常勝,1
常俱,1
常作,1
常以,1
常一,1
師長,1
師造,1
師足,1
師諸,1
師解,1
師見,1
師能,1
師聞,1
師種,1
師眾,1
師現,1
師法,1
師汝,1
師毘,1
師有,1
師暫,1
師是,1
師旅,1
師於,1
師所,1
師慧,1
師恩,1
師徒,1
師吹,1
師名,1
師受,1
師保,1
師使,1
師亦,1
師不,1
帝王,1
布智,1
已驚,1
已還,1
已過,1
已身,1
已躃,1
已諸,1
已語,1
已舍,1
已聽,1
已而,1
已示,1
已白,1
已疾,1
已疲,1
已生,1
已無,1
已歡,1
已是,1
已執,1
已各,1
已取,1
已信,1
已作,1
己過,1
己他,1
己不,1
差是,1
巨富,1
左脚,1
左手,1
左右,1
工幻,1
川竭,1
川入,1
巖自,1
巖是,1
巖事,1
巖中,1
嶮難,1
崩際,1
崩墜,1
岸際,1
山馳,1
山頂,1
山積,1
山求,1
山有,1
山我,1
山巖,1
山學,1
山奇,1
山國,1
山同,1
山中,1
山三,1
屬說,1
屬放,1
屬惡,1
屬壞,1
屬城,1
屬俱,1
屬世,1
履屣,1
屣楊,1
屣有,1
屣乘,1
屠膾,1
屍聚,1
屍如,1
屈心,1
屈墜,1
居士,1
尾守,1
尼陀,1
尼等,1
尼清,1
尼乾,1
尼世,1
尼上,1
就第,1
就或,1
就幾,1
尚醜,1
尚知,1
尚由,1
尚不,1
少聞,1
少端,1
少稱,1
少欲,1
少有,1
少時,1
少失,1
少出,1
少信,1
小獸,1
小戒,1
小待,1
小兒,1
導諸,1
對言,1
尋聲,1
尋復,1
尊默,1
尊願,1
尊長,1
尊釋,1
尊速,1
尊足,1
尊超,1
尊處,1
尊菩,1
尊若,1
尊能,1
尊稱,1
尊示,1
尊眾,1
尊真,1
尊珂,1
尊無,1
尊為,1
尊滅,1
尊法,1
尊汝,1
尊此,1
尊歎,1
尊梵,1
尊柔,1
尊放,1
尊指,1
尊廣,1
尊如,1
尊因,1
尊向,1
尊即,1
尊卑,1
尊化,1
尊勝,1
尊住,1
尊不,1
專心,1
將護,1
將諸,1
將欲,1
將是,1
將成,1
將四,1
將及,1
將何,1
寶護,1
寶衣,1
寶華,1
寶洲,1
寶庫,1
寶幢,1
寶城,1
寶主,1
寶不,1
寶一,1
寧失,1
實門,1
實通,1
實說,1
實語,1
實言,1
實解,1
實汝,1
實智,1
實明,1
實旃,1
實於,1
實捨,1
實我,1
實恭,1
實性,1
實安,1
實如,1
實僧,1
實佛,1
實二,1
察菴,1
察自,1
察爾,1
察無,1
察如,1
察女,1
察世,1
寒熱,1
富怨,1
密雲,1
密迹,1
密說,1
密是,1
密教,1
密故,1
密六,1
密之,1
密不,1
寂無,1
寂常,1
宿世,1
家見,1
家聞,1
家而,1
家習,1
家病,1
家為,1
家濟,1
家淨,1
家法,1
家汝,1
家欺,1
家業,1
家時,1
家愛,1
家巨,1
家家,1
家婆,1
家如,1
家唯,1
家具,1
家修,1
家乞,1
家世,1
家不,1
害過,1
害身,1
害若,1
害自,1
害而,1
害眾,1
害甚,1
害猶,1
害殺,1
害欲,1
害有,1
害時,1
害所,1
害我,1
害彼,1
害差,1
害小,1
害如,1
害多,1
害善,1
害問,1
害各,1
害千,1
害以,1
害令,1
害人,1
害不,1
室禪,1
宣示,1
宣令,1
宣世,1
客塵,1
宜諦,1
宜恒,1
宜嘿,1
宜善,1
定聚,1
定者,1
定法,1
定云,1
宗為,1
宗此,1
安詳,1
守邊,1
守道,1
守舍,1
宅際,1
宅若,1
宅無,1
宅故,1
宅之,1
學謙,1
學諸,1
學菩,1
學若,1
學無,1
學汝,1
學成,1
學妄,1
學央,1
學堂,1
學因,1
學佛,1
孫眾,1
孤遊,1
孝養,1
孝供,1
孔如,1
孔一,1
子鬪,1
子食,1
子顧,1
子青,1
子隨,1
子阿,1
子長,1
子釋,1
子速,1
子迦,1
子說,1
子言,1
子見,1
子藏,1
子菩,1
子莫,1
子縱,1
子窟,1
子積,1
子皆,1
子當,1
子異,1
子生,1
子王,1
子無,1
子普,1
子於,1
子故,1
子或,1
子應,1
子慧,1
子慈,1
子愛,1
子想,1
子性,1
子復,1
子從,1
子彼,1
子度,1
子實,1
子孫,1
子女,1
子報,1
子嗚,1
子及,1
子六,1
子佛,1
子之,1
子中,1
子上,1
嬾惰,1
嬰兒,1
嬉戲,1
嫉而,1
嫉慢,1
婬者,1
婬淨,1
婬戒,1
婬妄,1
婬女,1
婬亂,1
婦言,1
婦色,1
婦自,1
婦而,1
婦答,1
婦欲,1
婦彼,1
婦年,1
婦央,1
婦受,1
婢田,1
婢牛,1
婚娶,1
婇女,1
婆迦,1
婆緊,1
婆王,1
婆樓,1
婆光,1
婆偈,1
婆佛,1
婆伎,1
娶即,1
娑來,1
娑以,1
威顏,1
威神,1
姿心,1
姓示,1
姓殊,1
姓今,1
始終,1
始生,1
始已,1
始出,1
妻真,1
妹而,1
妹猶,1
妹昇,1
妹想,1
妹央,1
妙際,1
妙閻,1
妙花,1
妙好,1
妄際,1
妄者,1
妄稱,1
妄則,1
妃后,1
如龍,1
如鹿,1
如鷍,1
如鵄,1
如餘,1
如風,1
如非,1
如雹,1
如離,1
如除,1
如阿,1
如金,1
如避,1
如造,1
如車,1
如貧,1
如說,1
如蛾,1
如蚊,1
如處,1
如薪,1
如萬,1
如良,1
如舊,1
如緊,1
如綿,1
如窮,1
如盲,1
如盛,1
如百,1
如癩,1
如癡,1
如申,1
如猨,1
如猛,1
如犛,1
如牧,1
如烏,1
如為,1
如澄,1
如滿,1
如津,1
如治,1
如油,1
如沙,1
如水,1
如母,1
如此,1
如欲,1
如春,1
如旃,1
如文,1
如放,1
如指,1
如拇,1
如折,1
如恒,1
如師,1
如己,1
如子,1
如如,1
如央,1
如外,1
如堂,1
如國,1
如四,1
如唾,1
如化,1
如兄,1
如他,1
如今,1
如二,1
如之,1
如世,1
如不,1
好邪,1
好猶,1
好施,1
好我,1
好彼,1
女魔,1
女身,1
女設,1
女舍,1
女種,1
女眷,1
女相,1
女生,1
女狗,1
女爾,1
女欲,1
女有,1
女名,1
女作,1
女以,1
奮利,1
奪取,1
奪六,1
奔馳,1
奉辭,1
奉行,1
奉施,1
奉持,1
奉命,1
奉事,1
夷行,1
夷者,1
夷現,1
夷無,1
夷正,1
夷棄,1
夷何,1
失隱,1
失此,1
失寶,1
失國,1
失命,1
失其,1
失佛,1
夫見,1
夫聲,1
夫而,1
夫無,1
夫為,1
夫極,1
夫擔,1
夫常,1
夫央,1
夫其,1
夫入,1
夫來,1
夫人,1
太子,1
太卜,1
天頂,1
天鉢,1
天諸,1
天舍,1
天等,1
天眾,1
天爾,1
天為,1
天汝,1
天梵,1
天所,1
天悔,1
天尊,1
天央,1
天供,1
天作,1
天下,1
天一,1
大龍,1
大願,1
大闇,1
大醫,1
大過,1
大身,1
大財,1
大般,1
大聲,1
大聚,1
大罪,1
大空,1
大照,1
大法,1
大明,1
大施,1
大方,1
大擔,1
大我,1
大慧,1
大慈,1
大愚,1
大悲,1
大幻,1
大山,1
大尸,1
大寶,1
大宣,1
大如,1
大奇,1
大天,1
大士,1
大國,1
大哉,1
大光,1
大修,1
大作,1
大人,1
大事,1
大乞,1
夢子,1
夜習,1
夜有,1
夜恒,1
夜忍,1
夜將,1
夜不,1
夜三,1
多驚,1
多謗,1
多言,1
多背,1
多積,1
多瘡,1
多父,1
多煩,1
多殺,1
多有,1
多所,1
多憂,1
多惱,1
多帝,1
多子,1
多女,1
多匝,1
多住,1
多伽,1
外若,1
外眷,1
外波,1
外旃,1
壽無,1
壽果,1
壽常,1
士遊,1
士王,1
士未,1
士方,1
士戰,1
士如,1
士善,1
士和,1
士受,1
士今,1
士二,1
壤王,1
壞餘,1
壞際,1
壞色,1
壞眼,1
壞猶,1
壞無,1
壞故,1
壞性,1
壞心,1
壞其,1
壞不,1
壞一,1
墮無,1
墮法,1
墮此,1
墮愚,1
墮惡,1
增積,1
增正,1
增有,1
增惶,1
增不,1
墜身,1
墜落,1
境今,1
境亦,1
塵離,1
塵耶,1
塵穢,1
塵煩,1
塵為,1
塵水,1
塵去,1
塵佛,1
塵之,1
塞以,1
塗瘡,1
塗染,1
塗婆,1
塗右,1
塗利,1
塔若,1
報耶,1
報而,1
報當,1
報為,1
報況,1
報懷,1
報恩,1
報云,1
報也,1
堪能,1
堪耐,1
堪或,1
堪如,1
堪唯,1
堪受,1
堅意,1
堂際,1
堂師,1
堂四,1
執無,1
執其,1
執不,1
城郭,1
城減,1
城我,1
城慚,1
城如,1
城四,1
城北,1
城不,1
垢琉,1
垢污,1
垢本,1
垢性,1
垢如,1
垢壞,1
垢光,1
垢佛,1
垢上,1
垂臂,1
坼眾,1
坐菩,1
坐樹,1
坌污,1
地餘,1
地長,1
地諸,1
地菩,1
地至,1
地無,1
地河,1
地汝,1
地水,1
地時,1
地於,1
地文,1
地持,1
地悉,1
地得,1
地平,1
地大,1
地多,1
地堅,1
地佛,1
地何,1
地令,1
地七,1
在須,1
在非,1
在色,1
在福,1
在由,1
在此,1
在未,1
在是,1
在於,1
在抑,1
在所,1
在山,1
在屠,1
在及,1
在則,1
土非,1
土田,1
土無,1
土恒,1
土坌,1
土啟,1
土以,1
圓長,1
園願,1
園苑,1
園當,1
園爾,1
園昇,1
圍旋,1
國餘,1
國見,1
國至,1
國罽,1
國祇,1
國皆,1
國當,1
國爾,1
國無,1
國如,1
國大,1
國及,1
國十,1
國位,1
國人,1
國亦,1
國中,1
固知,1
固欲,1
固安,1
固士,1
固云,1
因起,1
因護,1
因與,1
因自,1
因父,1
因洗,1
因況,1
因此,1
因有,1
因教,1
因我,1
因慚,1
因悉,1
因恐,1
因得,1
因彼,1
因如,1
因壞,1
因嗚,1
因其,1
因不,1
四部,1
四謂,1
四諦,1
四聖,1
四真,1
四無,1
四海,1
四毘,1
四毒,1
四柱,1
四所,1
四味,1
四八,1
四倒,1
四一,1
嚴餘,1
嚴際,1
嚴真,1
嚴現,1
嚴此,1
嚴未,1
嚴座,1
嚴如,1
嚴地,1
嚴其,1
嚴伏,1
嚴三,1
器故,1
器何,1
器仗,1
器不,1
嘿疾,1
嘗具,1
嘗來,1
嗟爾,1
嗟歎,1
喜速,1
喜調,1
喜而,1
喜答,1
喜為,1
喜汝,1
喜歎,1
喜時,1
喜敬,1
喜捨,1
喜心,1
喜得,1
喜宜,1
喜如,1
喜國,1
喜各,1
喜不,1
善際,1
善通,1
善護,1
善諸,1
善見,1
善行,1
善苗,1
善能,1
善聽,1
善義,1
善究,1
善發,1
善方,1
善悉,1
善幻,1
善學,1
善壞,1
善因,1
善周,1
善名,1
善及,1
善出,1
善住,1
善人,1
善亦,1
善不,1
啟請,1
啟問,1
問舍,1
問答,1
問曰,1
問所,1
問形,1
問大,1
問其,1
問之,1
問世,1
商人,1
唾出,1
唼食,1
唱酣,1
唱無,1
唯邪,1
唯燒,1
唯為,1
唯極,1
唯彼,1
唯少,1
唯二,1
唯世,1
哉難,1
哉賢,1
哉調,1
哉苦,1
哉甚,1
哉滿,1
哉於,1
哉惡,1
哉巧,1
哉奉,1
哉和,1
哉十,1
哉勇,1
哉八,1
哉修,1
哉佛,1
哉二,1
哉不,1
哀諸,1
哀許,1
哀受,1
咸曰,1
咸振,1
咸作,1
咄哉,1
命說,1
命要,1
命著,1
命耳,1
命皆,1
命現,1
命樂,1
命所,1
命延,1
命廣,1
命安,1
命奴,1
命堅,1
命唯,1
命取,1
命去,1
命即,1
命其,1
命佛,1
命住,1
命不,1
呼諸,1
呼蚊,1
呼苦,1
呼舍,1
呼羅,1
呼滿,1
呼梵,1
呼慈,1
呼宛,1
呼孫,1
呼大,1
呼和,1
呼叫,1
呼優,1
呼今,1
呼世,1
呵私,1
味餘,1
味食,1
味者,1
味純,1
味然,1
味彼,1
味令,1
呰女,1
呰在,1
呪師,1
呪令,1
周行,1
周羅,1
周急,1
告馭,1
告諸,1
告言,1
告眾,1
告汝,1
告我,1
告天,1
告二,1
吼爾,1
吼我,1
吼一,1
吹髮,1
吹氣,1
向際,1
向身,1
向極,1
向文,1
向或,1
向快,1
向山,1
向妄,1
向如,1
向天,1
向其,1
向佛,1
向乘,1
吐一,1
后啼,1
名風,1
名頗,1
名青,1
名閻,1
名迴,1
名輪,1
名跋,1
名護,1
名薩,1
名菩,1
名莫,1
名與,1
名能,1
名聰,1
名聞,1
名耶,1
名純,1
名笑,1
名稱,1
名淨,1
名毘,1
名殺,1
名最,1
名故,1
名所,1
名彼,1
名尊,1
名安,1
名妙,1
名如,1
名唯,1
名及,1
名功,1
名利,1
名初,1
名分,1
名光,1
名住,1
同類,1
同遊,1
同水,1
同止,1
同入,1
同人,1
同世,1
同一,1
吉凶,1
合時,1
合安,1
合十,1
各默,1
各自,1
各相,1
各生,1
各有,1
各各,1
各十,1
各勤,1
右臂,1
右不,1
可起,1
可觸,1
可聽,1
可樂,1
可數,1
可愛,1
可意,1
可愍,1
可哀,1
召太,1
叫而,1
叫呼,1
叫即,1
叫亦,1
句受,1
口持,1
受飲,1
受飢,1
受際,1
受身,1
受義,1
受緣,1
受王,1
受無,1
受死,1
受此,1
受樂,1
受梵,1
受是,1
受施,1
受彼,1
受并,1
受已,1
受奉,1
受勝,1
受其,1
受人,1
受世,1
受三,1
受一,1
取者,1
取真,1
取男,1
取牧,1
取水,1
取樹,1
取是,1
取故,1
取戒,1
取帝,1
取已,1
取劫,1
取信,1
反苦,1
反汝,1
及道,1
及諦,1
及虛,1
及色,1
及自,1
及聽,1
及緣,1
及精,1
及王,1
及淨,1
及波,1
及汝,1
及比,1
及欺,1
及服,1
及方,1
及文,1
及恒,1
及居,1
及婦,1
及天,1
及大,1
及外,1
及四,1
及其,1
及佛,1
及伽,1
及二,1
及世,1
及三,1
叉鬼,1
又見,1
又能,1
又於,1
又如,1
又告,1
去釋,1
去賊,1
去諸,1
去語,1
去莫,1
去舍,1
去至,1
去爾,1
去無,1
去汝,1
去曾,1
去時,1
去往,1
去彼,1
去婆,1
去城,1
去地,1
去勿,1
去出,1
去住,1
去今,1
去乃,1
去世,1
厭諸,1
厭捨,1
厥年,1
厚者,1
厚無,1
卷若,1
卷屈,1
即遣,1
即謂,1
即調,1
即行,1
即生,1
即時,1
即施,1
即於,1
即斷,1
即放,1
即我,1
即成,1
即思,1
即復,1
即得,1
即彼,1
即常,1
即召,1
即便,1
危脆,1
占師,1
卜筮,1
卜問,1
博弈,1
卒齧,1
卒聞,1
卑陋,1
卑鄙,1
卑如,1
卑下,1
半行,1
半當,1
半減,1
半樂,1
千醫,1
千界,1
千唯,1
千佛,1
十相,1
十由,1
十指,1
十所,1
十惡,1
十大,1
十地,1
十功,1
十九,1
十世,1
十三,1
匹我,1
匝五,1
北去,1
化示,1
化百,1
化王,1
化我,1
化彼,1
化央,1
化以,1
化令,1
化人,1
化亦,1
化云,1
化不,1
匂帝,1
勿自,1
勿憂,1
勿得,1
勿學,1
勸眾,1
勤諸,1
勤不,1
勝際,1
勝降,1
勝身,1
勝調,1
勝藥,1
勝藏,1
勝眼,1
勝眠,1
勝甚,1
勝王,1
勝慈,1
勝意,1
勝悉,1
勝德,1
勝娛,1
勝央,1
勝天,1
勝夢,1
勝佛,1
勝人,1
勝之,1
勝一,1
務誦,1
動際,1
動能,1
動我,1
動如,1
動十,1
勒果,1
勇猛,1
勇將,1
勇健,1
劫阿,1
劫鑽,1
劫而,1
劫精,1
劫示,1
劫眾,1
劫發,1
劫生,1
劫時,1
劫施,1
劫故,1
劫持,1
劫我,1
劫大,1
劫初,1
劫以,1
劫一,1
劣形,1
加罰,1
加惱,1
加師,1
加害,1
功賞,1
力非,1
力雄,1
力迦,1
力號,1
力終,1
力當,1
力爾,1
力是,1
力方,1
力我,1
力悉,1
力思,1
力往,1
力彼,1
力屈,1
力如,1
力嚴,1
力即,1
力勇,1
力具,1
力共,1
力人,1
力乘,1
劍落,1
劍自,1
劍而,1
劍疾,1
劍欲,1
劍悉,1
劍恒,1
劍如,1
劍大,1
劍卷,1
劍出,1
劍不,1
副他,1
剪除,1
剪爪,1
剛藏,1
剛積,1
剛意,1
剛上,1
剎降,1
剎護,1
剎羔,1
剎禮,1
剎毘,1
剎殺,1
剎形,1
剎如,1
剎央,1
剎名,1
前頂,1
前疾,1
前斷,1
前放,1
前後,1
前執,1
前出,1
則菩,1
則能,1
則群,1
則生,1
則現,1
則無,1
則滅,1
則殺,1
則棄,1
則方,1
則擁,1
則摩,1
則我,1
則惡,1
則必,1
則如,1
則善,1
則同,1
則世,1
剃鬚,1
刺者,1
刺林,1
制未,1
制央,1
到祇,1
到涅,1
利餘,1
利願,1
利鎧,1
利語,1
利言,1
利菩,1
利與,1
利聞,1
利知,1
利皆,1
利無,1
利法,1
利汝,1
利正,1
利是,1
利於,1
利方,1
利故,1
利所,1
利我,1
利恭,1
利常,1
利奇,1
利塔,1
利善,1
利及,1
利即,1
利勝,1
利佛,1
利何,1
利乃,1
利世,1
別難,1
別說,1
別見,1
別而,1
別流,1
別是,1
別想,1
別何,1
別亦,1
初飯,1
初時,1
初擔,1
初始,1
初中,1
切魚,1
切雲,1
切過,1
切資,1
切責,1
切觀,1
切見,1
切莫,1
切草,1
切經,1
切知,1
切相,1
切畏,1
切求,1
切止,1
切梵,1
切憂,1
切惡,1
切恭,1
切恐,1
切心,1
切幻,1
切女,1
切大,1
切士,1
切城,1
切因,1
切勝,1
切剎,1
切剃,1
切共,1
切光,1
切不,1
切三,1
分身,1
分百,1
分猶,1
分是,1
分或,1
分我,1
分咄,1
分以,1
分付,1
分云,1
刀若,1
刀知,1
刀疾,1
刀斬,1
刀截,1
出餘,1
出阿,1
出遍,1
出處,1
出興,1
出泥,1
出此,1
出是,1
出於,1
出我,1
出利,1
出佛,1
出人,1
出于,1
出事,1
凶今,1
凡為,1
凡愚,1
冥濤,1
冥奇,1
冠首,1
再食,1
具麁,1
具逼,1
具輪,1
具我,1
具四,1
具以,1
具令,1
其體,1
其飽,1
其身,1
其諸,1
其誰,1
其衣,1
其舍,1
其自,1
其聲,1
其稅,1
其眷,1
其父,1
其母,1
其樹,1
其根,1
其惡,1
其性,1
其如,1
其壽,1
其吉,1
其受,1
其信,1
其住,1
其人,1
其中,1
其不,1
兵罰,1
兵欲,1
兵悉,1
兵往,1
兵告,1
兵倍,1
共護,1
共說,1
共行,1
共瞻,1
共相,1
共娛,1
六畜,1
六物,1
六所,1
六入,1
八道,1
八聲,1
八所,1
八千,1
八億,1
兩舌,1
全身,1
內懷,1
入際,1
入諸,1
入芥,1
入聞,1
入祇,1
入真,1
入白,1
入無,1
入水,1
入母,1
入於,1
入我,1
入弊,1
入山,1
入實,1
入安,1
入學,1
入城,1
入其,1
入于,1
入二,1
入一,1
兒變,1
兒於,1
兒數,1
兒捉,1
兒不,1
光音,1
光除,1
光說,1
光焰,1
光曜,1
光少,1
光如,1
光圓,1
光南,1
光來,1
先辱,1
先說,1
先知,1
先現,1
先死,1
先好,1
先佛,1
充其,1
兄如,1
優鉢,1
億耳,1
億婆,1
億勝,1
億分,1
億佛,1
儀雅,1
儀軌,1
儀種,1
儀眾,1
儀故,1
儀如,1
儀具,1
儀世,1
價寶,1
價佛,1
價上,1
僧而,1
僧真,1
僧滅,1
僧法,1
僧受,1
僧二,1
僕使,1
像變,1
像而,1
像羅,1
像汝,1
像勝,1
像以,1
傾覆,1
傷隨,1
傷若,1
傷損,1
傷如,1
傷不,1
債之,1
傭作,1
備經,1
傑如,1
偽過,1
偽身,1
偽諂,1
偽自,1
偽而,1
偽是,1
偽事,1
健驍,1
健猛,1
偈白,1
偈我,1
偈意,1
偈宣,1
假名,1
值浮,1
倫匹,1
倦今,1
倒飲,1
倍增,1
俱稽,1
俱發,1
俱生,1
俱爾,1
俱受,1
俱及,1
俱共,1
俯觀,1
修福,1
修知,1
修正,1
修方,1
修我,1
修忍,1
修家,1
修如,1
修大,1
信阿,1
信若,1
信者,1
信猶,1
信未,1
信有,1
信或,1
信意,1
信彼,1
信將,1
信城,1
信來,1
信以,1
信令,1
信云,1
保若,1
俛仰,1
俗修,1
便隱,1
便除,1
便陋,1
便鑽,1
便速,1
便說,1
便蚊,1
便般,1
便耳,1
便相,1
便疾,1
便留,1
便現,1
便爾,1
便為,1
便殊,1
便智,1
便是,1
便所,1
便我,1
便應,1
便得,1
便引,1
便已,1
便安,1
便如,1
便央,1
便執,1
便因,1
便周,1
便及,1
便令,1
便他,1
便之,1
便不,1
依若,1
依等,1
依真,1
依爾,1
依母,1
依正,1
依於,1
依方,1
依建,1
依坐,1
依修,1
依中,1
依一,1
供施,1
供我,1
供二,1
侍衛,1
來風,1
來頂,1
來集,1
來長,1
來遠,1
來足,1
來解,1
來見,1
來行,1
來虛,1
來菩,1
來色,1
來經,1
來等,1
來空,1
來祕,1
來祇,1
來皆,1
來畢,1
來照,1
來然,1
來深,1
來比,1
來最,1
來於,1
來教,1
來捨,1
來持,1
來或,1
來我,1
來成,1
來慧,1
來惡,1
來復,1
來從,1
來度,1
來師,1
來希,1
來尋,1
來尊,1
來實,1
來安,1
來子,1
來奇,1
來墮,1
來境,1
來執,1
來地,1
來在,1
來善,1
來告,1
來可,1
來勝,1
來功,1
來出,1
來供,1
來來,1
來今,1
來人,1
來云,1
來久,1
使皆,1
使爾,1
使是,1
使從,1
使作,1
作食,1
作際,1
作過,1
作逆,1
作轉,1
作裸,1
作蛇,1
作華,1
作良,1
作舟,1
作聾,1
作者,1
作羅,1
作種,1
作眾,1
作皆,1
作用,1
作火,1
作法,1
作極,1
作日,1
作指,1
作拂,1
作我,1
作念,1
作快,1
作忍,1
作得,1
作度,1
作幾,1
作幻,1
作寶,1
作妄,1
作及,1
作傭,1
作三,1
佛離,1
佛遣,1
佛蹔,1
佛譬,1
佛諸,1
佛解,1
佛親,1
佛號,1
佛若,1
佛色,1
佛舍,1
佛興,1
佛與,1
佛能,1
佛而,1
佛經,1
佛答,1
佛第,1
佛稱,1
佛知,1
佛眾,1
佛真,1
佛相,1
佛皆,1
佛為,1
佛流,1
佛於,1
佛文,1
佛成,1
佛慧,1
佛愛,1
佛想,1
佛心,1
佛復,1
佛得,1
佛廣,1
佛常,1
佛已,1
佛妄,1
佛坐,1
佛地,1
佛因,1
佛又,1
佛去,1
佛化,1
佛務,1
佛功,1
佛力,1
佛剎,1
佛其,1
佛入,1
佛供,1
佛以,1
佛今,1
佛亦,1
佛云,1
佛久,1
佛乃,1
何餘,1
何陸,1
何說,1
何若,1
何舍,1
何聽,1
何而,1
何精,1
何神,1
何真,1
何當,1
何用,1
何現,1
何爾,1
何欲,1
何極,1
何業,1
何有,1
何是,1
何放,1
何得,1
何尊,1
何大,1
何士,1
何善,1
何受,1
何去,1
何卑,1
何功,1
何具,1
何人,1
何五,1
何不,1
何一,1
住難,1
住趣,1
住覆,1
住舍,1
住而,1
住美,1
住結,1
住純,1
住等,1
住空,1
住究,1
住破,1
住真,1
住煩,1
住滿,1
住深,1
住涅,1
住洲,1
住殿,1
住極,1
住未,1
住有,1
住最,1
住斷,1
住摩,1
住捨,1
住戒,1
住愛,1
住悉,1
住恒,1
住微,1
住廣,1
住實,1
住容,1
住婆,1
住地,1
住出,1
住凡,1
住其,1
住依,1
住休,1
住云,1
住七,1
位願,1
位無,1
但見,1
但自,1
但當,1
但少,1
但令,1
伽陀,1
伽那,1
伽興,1
伽聲,1
伽緊,1
伽等,1
伽樓,1
伽及,1
伏魔,1
伏餘,1
伏阿,1
伏藏,1
伏縱,1
伏癡,1
伏爾,1
伏無,1
伏波,1
伏殺,1
伏歸,1
伏極,1
伏梵,1
伏我,1
伏慳,1
伏慢,1
伏惡,1
伏彼,1
伏幻,1
伏央,1
伏嗚,1
伏兇,1
伏億,1
伏以,1
伏令,1
伏主,1
伏不,1
伎樂,1
任見,1
任發,1
任持,1
任大,1
任十,1
仰陵,1
仰祗,1
以難,1
以鉤,1
以護,1
以覆,1
以致,1
以能,1
以聞,1
以繩,1
以空,1
以神,1
以示,1
以白,1
以生,1
以然,1
以淨,1
以正,1
以故,1
以戲,1
以妙,1
以多,1
以卑,1
以刀,1
以充,1
以佛,1
以人,1
以久,1
以上,1
令迦,1
令身,1
令調,1
令覺,1
令脫,1
令知,1
令發,1
令畏,1
令滅,1
令清,1
令死,1
令此,1
令正,1
令歡,1
令服,1
令捨,1
令度,1
令寂,1
令安,1
令內,1
令入,1
令信,1
令作,1
令佛,1
仙人,1
付餓,1
付皮,1
付授,1
仗來,1
他身,1
他財,1
他自,1
他肉,1
他等,1
他知,1
他疾,1
他無,1
他此,1
他施,1
他或,1
他心,1
他己,1
他婬,1
他受,1
他利,1
他信,1
他亦,1
他世,1
今飲,1
今食,1
今頂,1
今非,1
今釋,1
今還,1
今速,1
今輸,1
今諮,1
今諦,1
今請,1
今說,1
今裸,1
今興,1
今自,1
今禮,1
今疾,1
今現,1
今無,1
今歸,1
今欲,1
今明,1
今施,1
今於,1
今敬,1
今懺,1
今應,1
今悉,1
今復,1
今度,1
今年,1
今常,1
今少,1
今好,1
今央,1
今唯,1
今去,1
今優,1
今便,1
今云,1
今乃,1
今世,1
仁今,1
人類,1
人非,1
人雖,1
人雄,1
人陰,1
人除,1
人長,1
人那,1
人還,1
人過,1
人轉,1
人越,1
人買,1
人諂,1
人調,1
人誡,1
人親,1
人自,1
人聲,1
人聞,1
人耶,1
人者,1
人結,1
人第,1
人稱,1
人示,1
人皆,1
人由,1
人生,1
人犢,1
人熟,1
人演,1
人淨,1
人汝,1
人此,1
人樂,1
人更,1
人施,1
人於,1
人方,1
人我,1
人應,1
人慎,1
人從,1
人往,1
人彼,1
人常,1
人已,1
人娛,1
人央,1
人天,1
人壞,1
人執,1
人唯,1
人吐,1
人名,1
人可,1
人受,1
人及,1
人又,1
人千,1
人前,1
人則,1
人分,1
人六,1
人入,1
人先,1
人兄,1
人像,1
人傾,1
人修,1
人依,1
人作,1
人佛,1
人以,1
人令,1
人今,1
人亦,1
人云,1
人二,1
人事,1
人之,1
人主,1
亦閉,1
亦謂,1
亦言,1
亦蟲,1
亦稅,1
亦生,1
亦求,1
亦水,1
亦有,1
亦是,1
亦教,1
亦所,1
亦悉,1
亦常,1
亦堪,1
亦却,1
亦備,1
亦修,1
亦令,1
亦人,1
亦一,1
交至,1
亡無,1
亡棄,1
五體,1
五道,1
五趣,1
五繫,1
五無,1
五濁,1
五根,1
五所,1
五十,1
云彼,1
于祇,1
于時,1
于大,1
于地,1
于今,1
二龍,1
二雄,1
二隱,1
二邊,1
二親,1
二藏,1
二色,1
二相,1
二無,1
二歸,1
二月,1
二是,1
二擔,1
二所,1
二因,1
二名,1
二千,1
二十,1
二俱,1
二依,1
事須,1
事譬,1
事謂,1
事諸,1
事諮,1
事說,1
事至,1
事聞,1
事示,1
事畢,1
事生,1
事然,1
事火,1
事歡,1
事業,1
事時,1
事摩,1
事或,1
事復,1
事央,1
事善,1
事及,1
事佛,1
事今,1
事乃,1
事不,1
事三,1
事七,1
了知,1
了為,1
亂顛,1
亂非,1
亂過,1
亂身,1
亂聞,1
亂疲,1
亂愁,1
亂彌,1
亂常,1
亂塵,1
乾宜,1
乳酪,1
乳皆,1
乳有,1
乳則,1
也當,1
也爾,1
也汝,1
也文,1
也彼,1
也世,1
乞處,1
乞者,1
乞士,1
乞堪,1
乞匂,1
九道,1
九旋,1
九所,1
乘餘,1
乘道,1
乘遊,1
乘若,1
乘純,1
乘神,1
乘破,1
乘目,1
乘生,1
乘比,1
乘是,1
乘慈,1
乘大,1
乘四,1
乘唯,1
乘及,1
乘八,1
乘修,1
乘以,1
乘云,1
乘中,1
乘七,1
乏終,1
乏死,1
乎文,1
乎央,1
之驢,1
之食,1
之際,1
之軛,1
之見,1
之行,1
之肉,1
之耶,1
之瓶,1
之王,1
之物,1
之法,1
之比,1
之曰,1
之智,1
之日,1
之施,1
之我,1
之恩,1
之座,1
之師,1
之子,1
之如,1
之境,1
之名,1
之佛,1
之何,1
之乘,1
之上,1
久遠,1
久遊,1
久諦,1
久相,1
久為,1
久持,1
久悉,1
久得,1
久失,1
久受,1
久修,1
久來,1
久久,1
乃般,1
乃往,1
乃如,1
乃因,1
主長,1
主護,1
主為,1
主梵,1
主持,1
主我,1
主從,1
主地,1
主四,1
中鳥,1
中間,1
中遊,1
中諸,1
中視,1
中見,1
中虛,1
中自,1
中而,1
中示,1
中生,1
中甚,1
中汝,1
中月,1
中時,1
中支,1
中持,1
中悉,1
中後,1
中年,1
中少,1
中守,1
中大,1
中壞,1
中國,1
中唯,1
中告,1
中卒,1
中則,1
中佛,1
中人,1
中中,1
丘非,1
丘至,1
丘聚,1
丘種,1
丘爾,1
丘然,1
丘浴,1
丘法,1
丘棄,1
丘暮,1
丘捨,1
丘持,1
丘應,1
丘愍,1
丘壞,1
丘名,1
丘受,1
丘即,1
丘半,1
丘僧,1
丘何,1
丘云,1
丘不,1
世高,1
世難,1
世際,1
世護,1
世譬,1
世若,1
世能,1
世而,1
世者,1
世童,1
世神,1
世眾,1
世正,1
世極,1
世未,1
世有,1
世曠,1
世時,1
世我,1
世惡,1
世天,1
世多,1
世在,1
世利,1
世依,1
世亦,1
世乃,1
世主,1
且默,1
且觀,1
且自,1
且待,1
且小,1
且各,1
且令,1
不顧,1
不震,1
不難,1
不離,1
不隨,1
不鑿,1
不鑽,1
不遠,1
不造,1
不退,1
不辱,1
不貪,1
不謗,1
不調,1
不覩,1
不若,1
不至,1
不聞,1
不眴,1
不相,1
不盜,1
不疑,1
不當,1
不異,1
不畏,1
不燒,1
不然,1
不清,1
不污,1
不正,1
不歌,1
不明,1
不斷,1
不放,1
不成,1
不惱,1
不惡,1
不念,1
不志,1
不復,1
不帝,1
不差,1
不屬,1
不寂,1
不宜,1
不安,1
不嬾,1
不嬉,1
不威,1
不奉,1
不失,1
不多,1
不增,1
不報,1
不堪,1
不執,1
不同,1
不厭,1
不危,1
不卜,1
不分,1
不出,1
不傷,1
不來,1
不使,1
不作,1
不佛,1
不住,1
不了,1
不也,1
不下,1
下觀,1
下處,1
下者,1
下火,1
下是,1
下或,1
下懺,1
下姓,1
下劣,1
下刀,1
下上,1
上隨,1
上還,1
上道,1
上身,1
上諫,1
上爾,1
上父,1
上流,1
上殺,1
上更,1
上時,1
上昇,1
上文,1
上所,1
上悲,1
上恭,1
上快,1
上廣,1
上尸,1
上宮,1
上妙,1
上受,1
上取,1
上即,1
上佛,1
上人,1
上事,1
上乘,1
上之,1
上下,1
三邪,1
三藐,1
三菩,1
三若,1
三浴,1
三歸,1
三有,1
三昧,1
三擔,1
三所,1
三憍,1
三惡,1
三天,1
三受,1
三分,1
三人,1
丈於,1
七歲,1
七步,1
七所,1
七年,1
七十,1
一食,1
一阿,1
一鉢,1
一道,1
一足,1
一貧,1
一謂,1
一諦,1
一號,1
一苦,1
一色,1
一舊,1
一聰,1
一究,1
一眾,1
一相,1
一皮,1
一生,1
一甚,1
一清,1
一歲,1
一極,1
一果,1
一捨,1
一我,1
一應,1
一慈,1
一恭,1
一忍,1
一彈,1
一尊,1
一寶,1
一寂,1
一學,1
一妙,1
一天,1
一喜,1
一可,1
一取,1
一勝,1
一佛,1
一今,1
一丈,1
