夢見,46
者夢,20
王夢,20
夫人,18
莫恐,14
無他,14
佛言,14
王莫,13
後世,13
皆無,12
太子,12
見大,11
於王,11
人皆,11
言第,10
耳王,10
者後,10
王國,10
正謂,10
於夫,10
於太,10
恐於,10
子於,10
國於,10
謂是,9
是耳,9
愁憂,9
他佛,9
不知,9
見小,8
樹生,8
小樹,8
十事,7
中央,7
世人,7
於金,6
人民,6
不樂,6
者正,5
羅門,5
王言,5
流正,5
正赤,5
婆羅,5
如是,5
合不,5
鳴來,4
馬口,4
食尻,4
陂水,4
長吏,4
金床,4
金器,4
邊清,4
還從,4
道人,4
谿水,4
言王,4
言我,4
解夢,4
見馬,4
見狐,4
見四,4
見十,4
見三,4
見一,4
索繩,4
祠天,4
知牛,4
相趍,4
當合,4
瓶併,4
王即,4
狐坐,4
犢子,4
牛還,4
牛處,4
濁四,4
水流,4
水中,4
所夢,4
憂不,4
從犢,4
床上,4
尻亦,4
央濁,4
大陂,4
大牛,4
夢者,4
四面,4
四邊,4
四牛,4
器中,4
口食,4
及身,4
來相,4
人索,4
亦食,4
中食,4
上於,4
三瓶,4
一人,4
鬪當,3
食繩,3
面鳴,3
邊瓶,3
身妻,3
趍欲,3
諸道,3
者皆,3
羊羊,3
羊主,3
繩人,3
空瓶,3
知慚,3
相交,3
生果,3
瓶滿,3
瓶中,3
王身,3
牛從,3
滿氣,3
欲鬪,3
未合,3
有羊,3
昨夜,3
慚愧,3
恐莫,3
恐怖,3
恐亡,3
從四,3
得無,3
後有,3
往來,3
帝王,3
子乳,3
妻子,3
央空,3
大谿,3
大臣,3
國及,3
吏人,3
合未,3
可得,3
即寤,3
兩邊,3
入中,3
來不,3
併兩,3
佛所,3
以祠,3
他王,3
人後,3
交往,3
主食,3
不入,3
齋房,2
食者,2
食正,2
食三,2
食七,2
非今,2
門言,2
邊親,2
近侍,2
身珍,2
赤王,2
財物,2
言當,2
言汝,2
親近,2
處者,2
處九,2
著身,2
華四,2
莫愁,2
花者,2
臥夢,2
臥具,2
聞者,2
耶王,2
耳夫,2
者王,2
群臣,2
繩者,2
繩六,2
知厭,2
皆殺,2
當取,2
當來,2
男子,2
用是,2
生華,2
生花,2
珍寶,2
王長,2
王聞,2
王有,2
王所,2
無有,2
為後,2
清者,2
清十,2
氣出,2
民不,2
殺以,2
正夫,2
果五,2
未滿,2
是王,2
是故,2
是事,2
故愁,2
所以,2
我昨,2
我國,2
愧王,2
怖恐,2
年未,2
已即,2
家男,2
安隱,2
子及,2
如人,2
奴婢,2
天王,2
大愁,2
夢如,2
夢十,2
夜臥,2
夜夢,2
坐金,2
坐於,2
國當,2
四者,2
器盛,2
善惡,2
問王,2
取所,2
厭足,2
十者,2
到佛,2
出相,2
六者,2
公卿,2
八者,2
入齋,2
俸祿,2
來之,2
何等,2
他家,2
今世,2
人復,2
人年,2
人奴,2
人太,2
交通,2
亡我,2
五者,2
二者,2
事非,2
事王,2
事一,2
乳者,2
乳八,2
九者,2
之事,2
中二,2
世當,2
不敬,2
三者,2
七者,2
一者,2
鬪相,1
髮貪,1
騎兵,1
駕而,1
馬皆,1
飲食,1
飲乳,1
食縣,1
食在,1
食其,1
願聞,1
頭面,1
頭生,1
須臾,1
順二,1
面起,1
面著,1
面當,1
非吉,1
電有,1
雷電,1
雲雷,1
雲散,1
雨須,1
雨澤,1
雨天,1
雨去,1
隱王,1
隱不,1
隨之,1
隨不,1
間雲,1
門解,1
門為,1
門所,1
長跪,1
長老,1
金磨,1
重賜,1
重愛,1
重夫,1
醜善,1
邊國,1
還歸,1
遠何,1
過於,1
過失,1
通食,1
通賣,1
追隨,1
迺為,1
近在,1
軍聚,1
車前,1
車兵,1
身邊,1
身將,1
身可,1
身半,1
身乃,1
路血,1
跪言,1
足王,1
足少,1
足却,1
趍當,1
起雲,1
赤者,1
赤正,1
赤我,1
賤處,1
賤更,1
賣女,1
賜正,1
賈作,1
買金,1
貴者,1
貴有,1
貪婬,1
貪利,1
貧賤,1
貧者,1
財產,1
豪貴,1
象名,1
譬如,1
謂此,1
諸異,1
諸大,1
諸國,1
諱婆,1
請禱,1
誰能,1
說所,1
說我,1
說之,1
誡佛,1
誠之,1
語耶,1
語我,1
誘恤,1
詐愚,1
設有,1
言昨,1
言得,1
言後,1
言如,1
言何,1
解當,1
解所,1
解之,1
親王,1
覩便,1
視貧,1
見谿,1
見者,1
見是,1
見於,1
衛國,1
行賈,1
行嫁,1
行不,1
血流,1
處於,1
著佛,1
萬民,1
菓者,1
莫問,1
色自,1
舍衛,1
舍去,1
興軍,1
與女,1
與他,1
臾之,1
至誠,1
自見,1
自相,1
自愁,1
自供,1
臣廩,1
臣嚴,1
臣及,1
臣公,1
臣俸,1
膏膏,1
膏多,1
能解,1
能為,1
聲長,1
聞教,1
聞婆,1
聞如,1
聚眾,1
而頭,1
而歸,1
而出,1
者諸,1
者自,1
者於,1
者愁,1
者問,1
者何,1
者令,1
老邊,1
老王,1
義理,1
義母,1
置婦,1
縣官,1
給孤,1
給不,1
精舍,1
等故,1
等十,1
第四,1
第十,1
第六,1
第八,1
第五,1
第二,1
第九,1
第三,1
第七,1
第一,1
稱數,1
禱求,1
禮還,1
禮義,1
禁婬,1
祿王,1
祿復,1
祇樹,1
磨石,1
石好,1
石上,1
瞋恚,1
睦孝,1
眾更,1
眾人,1
相追,1
相語,1
相殺,1
相攻,1
盛膏,1
盛之,1
皆當,1
皆燒,1
皆為,1
皆奪,1
皆各,1
白髮,1
白象,1
白佛,1
癡瞋,1
當雨,1
當隨,1
當語,1
當燒,1
當擾,1
當忿,1
當平,1
當四,1
當作,1
當不,1
異道,1
畏法,1
畏之,1
用何,1
產眾,1
生菓,1
生白,1
理無,1
王解,1
王耶,1
王當,1
王用,1
王明,1
王可,1
王及,1
王便,1
王不,1
王下,1
獨園,1
物皆,1
物王,1
物以,1
牛鳴,1
父母,1
爭興,1
燒祠,1
燒以,1
無過,1
無至,1
無慈,1
為說,1
為解,1
為王,1
為我,1
為女,1
為夫,1
為入,1
為佛,1
為不,1
澤不,1
滿十,1
滿三,1
清人,1
泥夜,1
法禁,1
治行,1
汝莫,1
汝無,1
汝不,1
求雨,1
求財,1
求大,1
氣相,1
民請,1
民皆,1
民無,1
民咸,1
民和,1
母反,1
母不,1
殺傷,1
死者,1
歸宮,1
歸不,1
步徑,1
步兵,1
此耳,1
正慈,1
歡喜,1
欺詐,1
欲年,1
樹給,1
樂誰,1
樂耳,1
樂王,1
樂我,1
樂夫,1
樂却,1
梨先,1
果正,1
有過,1
有財,1
有臥,1
有聲,1
有禮,1
有正,1
有所,1
有忠,1
有婆,1
有善,1
有一,1
更貧,1
更相,1
更求,1
更欺,1
更尊,1
曉解,1
時長,1
時國,1
時佛,1
是者,1
是寤,1
是夢,1
是一,1
明日,1
日即,1
於路,1
於石,1
於我,1
於後,1
於下,1
數死,1
敬長,1
敬畏,1
敬天,1
散雨,1
教誡,1
教心,1
故雨,1
故王,1
攻伐,1
擾亂,1
摩尼,1
採萬,1
持小,1
抱兒,1
所重,1
所諱,1
所語,1
所解,1
所覩,1
所臥,1
所愛,1
所徐,1
所問,1
房愁,1
房思,1
我身,1
我解,1
我自,1
我能,1
我聞,1
我用,1
我是,1
我所,1
我從,1
我大,1
我召,1
我受,1
我云,1
憂耳,1
憂王,1
憂恐,1
憂如,1
憂也,1
慈心,1
慈仁,1
愧佛,1
愛重,1
愛夫,1
愚癡,1
意如,1
意中,1
愁王,1
惡非,1
惡王,1
惡其,1
恩得,1
恤他,1
恚不,1
恐王,1
恐愁,1
恐今,1
思念,1
怖意,1
怒不,1
忿爭,1
念是,1
忠正,1
心更,1
心喜,1
心即,1
復言,1
復採,1
復恐,1
復問,1
從今,1
從人,1
得安,1
得佛,1
徑王,1
徐步,1
後王,1
後便,1
後不,1
往問,1
強老,1
廩食,1
年少,1
平清,1
平人,1
左右,1
尼到,1
少義,1
少強,1
小更,1
小器,1
尊貴,1
將有,1
寶皆,1
寶好,1
寤我,1
寤恐,1
寤大,1
寤即,1
宮中,1
官俸,1
孫更,1
孤獨,1
孝順,1
孝父,1
子飲,1
子與,1
子王,1
子我,1
子孫,1
子唯,1
子交,1
嫉姤,1
嫁抱,1
媒誘,1
婬妷,1
婬多,1
婦於,1
婢皆,1
婢及,1
姤不,1
妷貪,1
如卿,1
如佛,1
好醜,1
好物,1
女求,1
女作,1
女人,1
女交,1
奪諸,1
失於,1
夫壻,1
天當,1
天如,1
天地,1
天及,1
大恐,1
大器,1
夢迺,1
夢言,1
夢意,1
夢已,1
夢即,1
多欲,1
多器,1
壻出,1
墮所,1
坐飲,1
坐白,1
地用,1
在舍,1
在精,1
在後,1
園時,1
國面,1
國祇,1
國王,1
國不,1
四王,1
嚴駕,1
器小,1
喜譬,1
喜怒,1
問言,1
問我,1
問夢,1
唯佛,1
咸言,1
和睦,1
吏及,1
名馬,1
名摩,1
吉事,1
各惡,1
右群,1
可稱,1
召群,1
召公,1
受佛,1
反為,1
及邊,1
及諸,1
及著,1
及白,1
及所,1
及婆,1
及大,1
及人,1
去為,1
去國,1
卿諸,1
卿所,1
卿大,1
却坐,1
却入,1
即長,1
即為,1
即歡,1
即恐,1
即大,1
即召,1
即勅,1
半設,1
十而,1
十王,1
十五,1
勿有,1
勅左,1
前到,1
到王,1
利嫉,1
出行,1
出到,1
具著,1
具及,1
其財,1
其色,1
其國,1
兵騎,1
兵步,1
兵共,1
共鬪,1
六王,1
公侯,1
八夢,1
兒而,1
先泥,1
傷不,1
信諸,1
便說,1
便行,1
便與,1
便為,1
侯子,1
供給,1
侍從,1
侍人,1
併正,1
作車,1
作置,1
作禮,1
作帝,1
作媒,1
佛近,1
佛足,1
佛為,1
佛教,1
佛恩,1
佛在,1
佛作,1
何為,1
何帝,1
何以,1
何不,1
伐當,1
以頭,1
以自,1
以者,1
以後,1
以不,1
令汝,1
他我,1
他也,1
今我,1
今佛,1
今以,1
仁故,1
人買,1
人豪,1
人說,1
人言,1
人當,1
人無,1
人為,1
人曉,1
人敬,1
人持,1
人夫,1
人名,1
人及,1
人作,1
人中,1
人下,1
亡其,1
五夢,1
五便,1
云何,1
二親,1
二王,1
事願,1
事當,1
事有,1
事已,1
事如,1
事夢,1
事何,1
亂治,1
也王,1
也佛,1
九王,1
之間,1
之王,1
之恐,1
之心,1
之安,1
之勿,1
之公,1
乃可,1
中重,1
中者,1
中有,1
中國,1
中不,1
世諸,1
世帝,1
世女,1
世佛,1
世事,1
世中,1
不遠,1
不視,1
不相,1
不畏,1
不梨,1
不時,1
不復,1
不往,1
不平,1
不孝,1
不墮,1
不合,1
不可,1
不信,1
下車,1
下賤,1
下坐,1
上今,1
三夢,1
三十,1
七王,1
一時,1
一婆,1
一夢,1
