贖命,25
人民,18
命可,17
可得,17
得者,16
者亦,15
若以,14
一方,14
亦當,13
世尊,13
大王,12
方人,10
命若,10
可以,10
不可,10
盡斷,9
無常,9
波斯,9
杖避,9
村落,9
斯匿,9
如是,9
城廓,9
刀杖,9
金銀,8
當持,8
當以,8
珍寶,8
為大,8
恐畏,8
常想,8
匿王,8
以刀,8
奴婢,7
大恐,7
落城,6
爾時,6
母命,6
銀奴,5
藥草,5
王有,5
民珍,5
時波,5
是大,5
愛盡,5
廓一,5
寶金,5
婢村,5
一切,5
馬車,4
避乃,4
色愛,4
至一,4
民贖,4
時世,4
方贖,4
持贖,4
憂患,4
廣布,4
布無,4
婢贖,4
大患,4
呪術,4
乃至,4
除憂,3
避者,3
避呪,3
車乘,3
贖母,3
象馬,3
譬如,3
術藥,3
落贖,3
莫使,3
白世,3
王當,3
無有,3
此法,3
歡喜,3
有四,3
斷一,3
所有,3
我母,3
想當,3
患經,3
得避,3
廓贖,3
尊言,3
寶贖,3
如大,3
太后,3
四大,3
命過,3
修無,3
使我,3
以村,3
以城,3
以人,3
以一,3
云何,3
頭面,2
面禮,2
離為,2
間所,2
銀珍,2
身步,2
贖若,2
象贖,2
言如,2
草象,2
能避,2
肌肉,2
肉消,2
而得,2
者便,2
老為,2
羅國,2
禮足,2
盡不,2
百歲,2
病為,2
當廣,2
畏無,2
畏不,2
王言,2
王白,2
然者,2
無色,2
無能,2
無明,2
無強,2
為四,2
消盡,2
法治,2
治化,2
民一,2
死為,2
此間,2
欲愛,2
有愛,2
時拘,2
是故,2
是世,2
明盡,2
斷無,2
斷此,2
故大,2
持奴,2
拘娑,2
所說,2
所以,2
愛別,2
想盡,2
想廣,2
恩愛,2
強健,2
尊除,2
尊所,2
尊告,2
娑羅,2
奴贖,2
塵土,2
坌身,2
地人,2
土坌,2
國波,2
四老,2
善法,2
命莫,2
后崩,2
別離,2
切無,2
健志,2
修善,2
何為,2
以金,2
以然,2
以奴,2
以地,2
亦不,2
乘人,2
一時,2
󱡐積,1
體柔,1
養未,1
頤無,1
須還,1
面坐,1
非法,1
靂斯,1
霹靂,1
電霹,1
雷電,1
雲起,1
隨行,1
除盡,1
除去,1
閣舍,1
銀贖,1
還散,1
還塵,1
避藥,1
避病,1
避如,1
避云,1
違志,1
遏惡,1
過若,1
過爾,1
過是,1
進修,1
送母,1
軟歡,1
車人,1
身體,1
身永,1
身壽,1
足繞,1
足在,1
起頭,1
起雷,1
贖莫,1
贖者,1
贖以,1
謂大,1
說若,1
說歡,1
說微,1
說偈,1
詣園,1
言此,1
言太,1
言今,1
言一,1
覺身,1
衛城,1
術而,1
行種,1
行善,1
薪積,1
莫以,1
草󱡐,1
草而,1
草呪,1
草不,1
若象,1
若臺,1
若修,1
舍衛,1
舍此,1
與王,1
臺閣,1
至我,1
至世,1
至不,1
自覺,1
自獲,1
自勝,1
能遏,1
能自,1
能分,1
聞此,1
聞如,1
聞佛,1
耳譬,1
而去,1
者隨,1
者盡,1
者病,1
者我,1
者必,1
者已,1
者大,1
者世,1
老無,1
缺四,1
繞佛,1
經此,1
經所,1
經如,1
給孤,1
精進,1
等當,1
等一,1
空缺,1
積薪,1
積修,1
積以,1
種殃,1
福自,1
福能,1
祇樹,1
磨樹,1
石無,1
短壽,1
眾贖,1
相磨,1
盡自,1
盡當,1
盡無,1
皆等,1
皆無,1
皆悉,1
白象,1
痛念,1
當思,1
當布,1
當作,1
當云,1
畏至,1
畏肌,1
畏盡,1
畏大,1
生天,1
甚戀,1
王草,1
王聞,1
王波,1
王所,1
王廣,1
王如,1
王太,1
王即,1
王便,1
王供,1
王何,1
王人,1
獲善,1
獨園,1
獄為,1
燒大,1
無少,1
無壯,1
為惡,1
火往,1
滅恩,1
淚白,1
涕泣,1
泣不,1
法除,1
法甚,1
法時,1
法已,1
法名,1
法勸,1
永滅,1
民譬,1
民眾,1
民皆,1
民死,1
民是,1
民恩,1
民云,1
母日,1
殯送,1
殞身,1
殃福,1
死者,1
死無,1
死想,1
歸死,1
歲老,1
歲其,1
步往,1
步來,1
此四,1
此亦,1
正法,1
正中,1
樹給,1
樹木,1
極短,1
極百,1
柔軟,1
果地,1
林若,1
未曾,1
木藥,1
期頤,1
有空,1
有此,1
有戀,1
有大,1
有壽,1
有不,1
曾違,1
曰名,1
時相,1
時年,1
時婆,1
是謂,1
是若,1
是學,1
是一,1
明慧,1
日正,1
斷譬,1
斷色,1
斷欲,1
斯須,1
散亦,1
故塵,1
揮淚,1
持金,1
持婢,1
持世,1
所頭,1
所時,1
我聞,1
我所,1
戀痛,1
戀慕,1
憂皆,1
慧能,1
慕愁,1
愛是,1
愛亦,1
愛一,1
愁憂,1
想爾,1
想所,1
惡行,1
惡果,1
惡如,1
惟無,1
患身,1
患肌,1
患無,1
患時,1
患不,1
悉除,1
思惟,1
念夙,1
志死,1
志命,1
志不,1
必生,1
微妙,1
從坐,1
往詣,1
往燒,1
廣修,1
廓村,1
年百,1
年在,1
常如,1
布死,1
已修,1
已世,1
崩時,1
崩世,1
山石,1
山皆,1
少耳,1
少少,1
少壯,1
尊與,1
尊太,1
尊問,1
尊便,1
學爾,1
孤獨,1
孝養,1
婆在,1
婆伽,1
妙法,1
如王,1
如來,1
奉行,1
奉持,1
天明,1
大雲,1
大山,1
大叢,1
夜孝,1
夙夜,1
壽若,1
壽極,1
壽不,1
壯勢,1
壯力,1
城祇,1
坐起,1
坐時,1
地獄,1
在舍,1
在期,1
在一,1
園至,1
園爾,1
四恐,1
四山,1
喜爾,1
喜時,1
喜奉,1
善者,1
善惡,1
問王,1
唯福,1
命極,1
告波,1
告曰,1
后無,1
名除,1
名何,1
可贖,1
叢林,1
去爾,1
去憂,1
即從,1
匿具,1
匝而,1
化莫,1
化如,1
勸令,1
勢精,1
勝揮,1
力積,1
力刀,1
別唯,1
切色,1
切欲,1
切人,1
分別,1
出者,1
具說,1
其中,1
停如,1
偈言,1
便說,1
便當,1
便涕,1
便可,1
供殯,1
來至,1
來年,1
作是,1
佛所,1
佛三,1
何等,1
何故,1
何奉,1
伽婆,1
以馬,1
以非,1
以象,1
以白,1
以珍,1
以火,1
以正,1
以婢,1
以力,1
令歡,1
今王,1
人歸,1
人命,1
亦斷,1
亦少,1
亦如,1
乘贖,1
久停,1
中還,1
中出,1
世殞,1
不能,1
不死,1
不久,1
三匝,1
一面,1
