比丘,9
亦極,9
不能,9
諸比,8
者當,8
端汝,8
無得,8
佛言,7
生死,6
泥犁,6
天下,6
中有,6
餓鬼,5
進者,5
能知,5
者自,5
精進,5
畜生,5
沙門,5
所欺,5
思惟,5
告諸,5
佛告,5
但能,5
亦不,5
五者,5
二者,5
不端,5
三者,5
一者,5
鬼畜,4
道第,4
身中,4
觀他,4
自觀,4
欺為,4
施行,4
心當,4
常念,4
如人,4
四者,4
何等,4
他人,4
人身,4
阿羅,3
道者,3
轉相,3
身體,3
譬如,3
語亦,3
言人,3
草木,3
自思,3
能聞,3
者死,3
者亦,3
羅漢,3
端者,3
痛痒,3
當如,3
犁餓,3
父母,3
為癡,3
洹道,3
泥洹,3
死入,3
有生,3
是五,3
承事,3
思念,3
心不,3
得阿,3
形體,3
如是,3
坐自,3
十二,3
入泥,3
人念,3
亦善,3
世間,3
不見,3
不復,3
鬼神,2
飛蠕,2
顧望,2
間苦,2
門皆,2
道常,2
追逐,2
賢者,2
貪愛,2
說經,2
言諸,2
言我,2
見形,2
見師,2
行惡,2
行善,2
蠕動,2
蜎飛,2
莫言,2
能見,2
能有,2
聞不,2
者識,2
者皆,2
者痛,2
者生,2
者心,2
者得,2
者即,2
者人,2
經不,2
端故,2
神中,2
知香,2
知味,2
相顧,2
相追,2
皆坐,2
百字,2
癡故,2
痒三,2
當觀,2
當自,2
生鬼,2
生道,2
犁中,2
無有,2
無所,2
為本,2
為人,2
汝心,2
求道,2
死何,2
欲求,2
極臥,2
有百,2
有三,2
時佛,2
是時,2
是一,2
於天,2
故有,2
故人,2
持心,2
所復,2
或生,2
慧者,2
愛之,2
惡者,2
念父,2
念佛,2
心為,2
復癡,2
復欲,2
從癡,2
得道,2
得為,2
得泥,2
度世,2
常當,2
婦女,2
如視,2
天上,2
坐心,2
地蟲,2
在前,2
善者,2
問慧,2
呼吸,2
含道,2
各自,2
可不,2
去貪,2
即能,2
動之,2
便有,2
佛如,2
人民,2
人有,2
人意,2
人心,2
人婦,2
人入,2
亦能,2
五道,2
五賊,2
事不,2
之類,2
之道,2
之心,2
不顧,2
不讀,2
不知,2
不相,2
不可,2
下人,2
一念,2
鼻端,1
鼻所,1
鼻但,1
黠慧,1
魂神,1
鬼道,1
鬪語,1
鬪健,1
鬚髮,1
髮作,1
體飽,1
體誰,1
體皆,1
體當,1
體但,1
體亦,1
驚起,1
香身,1
香不,1
飽亦,1
飲酒,1
飯食,1
飢亦,1
食佛,1
飛行,1
風吹,1
顧後,1
顧前,1
類皆,1
類坐,1
頭面,1
頭視,1
須陀,1
面著,1
雨墮,1
離世,1
雖不,1
雖一,1
隱度,1
隨正,1
陰搆,1
除鬚,1
陀洹,1
陀含,1
阿那,1
間脆,1
間棄,1
間入,1
間人,1
閑處,1
開不,1
閉氣,1
門雖,1
門既,1
門不,1
長息,1
長得,1
鏡諦,1
鏡不,1
銀當,1
金銀,1
酒佛,1
鄙復,1
那含,1
還譬,1
還守,1
遮迦,1
適欲,1
道雖,1
道見,1
道耳,1
道正,1
道成,1
道意,1
道德,1
道得,1
道四,1
道何,1
道亦,1
道五,1
道二,1
道中,1
道不,1
道三,1
道一,1
過於,1
逐施,1
逐或,1
迦越,1
車有,1
身觀,1
身端,1
身死,1
身棄,1
身有,1
身於,1
身所,1
身二,1
身不,1
蹈殺,1
趣向,1
越王,1
起立,1
起持,1
起常,1
起坐,1
起前,1
賊牽,1
賊一,1
貴安,1
貪婬,1
貪好,1
貪人,1
變化,1
讀見,1
讀佛,1
識無,1
識是,1
識四,1
識去,1
證人,1
諸沙,1
諸天,1
諦思,1
諍訟,1
請囚,1
誰作,1
說度,1
誡如,1
語言,1
語深,1
訟見,1
言轉,1
言見,1
言聞,1
言無,1
言欲,1
言使,1
解脫,1
解目,1
觀身,1
觀痛,1
觀法,1
觀意,1
觀外,1
觀內,1
視身,1
視子,1
視姊,1
視妻,1
視地,1
視土,1
視人,1
見鼻,1
見金,1
見行,1
見莫,1
見經,1
見父,1
見沙,1
見地,1
見佛,1
見不,1
衛國,1
行道,1
行變,1
行心,1
行各,1
行亦,1
行之,1
行三,1
蟲當,1
蟲無,1
處坐,1
著後,1
著地,1
苦後,1
苦取,1
苦不,1
色二,1
舍衛,1
舌四,1
與人,1
致阿,1
自驚,1
自貪,1
自見,1
自致,1
自笑,1
自端,1
自流,1
自正,1
自如,1
自呼,1
臥欲,1
臥亦,1
脫身,1
脫得,1
脫已,1
脆不,1
能離,1
能身,1
能起,1
能消,1
能大,1
能壞,1
能出,1
能佛,1
聽我,1
聞莫,1
聞耳,1
聞如,1
聞口,1
耳端,1
耳所,1
耳佛,1
耳但,1
者餓,1
者行,1
者色,1
者畜,1
者泥,1
者欲,1
者栽,1
者本,1
者有,1
者愛,1
者恩,1
者思,1
者復,1
者往,1
者常,1
者展,1
者字,1
者如,1
者天,1
者在,1
者受,1
者六,1
者內,1
考治,1
罪法,1
罪囚,1
緣便,1
經行,1
經已,1
經如,1
經上,1
給孤,1
等為,1
等四,1
等十,1
等五,1
第四,1
第二,1
第三,1
第一,1
笑我,1
端視,1
立立,1
立不,1
空閑,1
稍欲,1
神當,1
祇樹,1
磨鏡,1
磨去,1
石石,1
石在,1
石佛,1
短長,1
知識,1
知生,1
知泥,1
知死,1
知息,1
知師,1
知寒,1
瞋恚,1
相鬪,1
相教,1
相承,1
相人,1
目端,1
目所,1
目但,1
目不,1
盜三,1
皆起,1
皆端,1
皆無,1
皆極,1
皆得,1
皆屬,1
皆使,1
百沙,1
癡譬,1
癡能,1
癡者,1
癡本,1
癡心,1
癡但,1
癡二,1
癡中,1
痛八,1
痒觀,1
當起,1
當經,1
當端,1
當是,1
當於,1
當斷,1
當攝,1
當持,1
當所,1
當思,1
當問,1
當低,1
當以,1
當不,1
異心,1
用天,1
生蜎,1
生為,1
生天,1
生十,1
生人,1
生中,1
生不,1
珍寶,1
王憂,1
王將,1
獨歡,1
獨園,1
獄餓,1
獄中,1
犁道,1
牽人,1
燈火,1
熱亦,1
然與,1
無間,1
無貪,1
無孔,1
為鼻,1
為還,1
為道,1
為身,1
為耳,1
為目,1
為汝,1
為吏,1
為口,1
為佛,1
炙亦,1
火無,1
火即,1
漢道,1
漢諸,1
漢者,1
溫不,1
深說,1
消風,1
流行,1
流水,1
流去,1
洹之,1
法觀,1
法無,1
法內,1
治劇,1
汝鼻,1
汝身,1
汝說,1
汝耳,1
汝目,1
汝意,1
汝口,1
水火,1
水中,1
氣不,1
民蜎,1
民泥,1
母意,1
母如,1
母不,1
殺無,1
殺二,1
死識,1
死罪,1
死當,1
死欲,1
死施,1
死如,1
死五,1
死不,1
正道,1
正譬,1
正心,1
止生,1
止即,1
歡然,1
歡喜,1
欺目,1
欲飛,1
欲隨,1
欲度,1
欲小,1
欲却,1
欲來,1
欲亂,1
樹給,1
樂寄,1
極飢,1
極閉,1
極行,1
極熱,1
極寒,1
極坐,1
極分,1
極住,1
棄身,1
棄家,1
棄國,1
栽七,1
本聽,1
本為,1
本從,1
本佛,1
木流,1
木各,1
木前,1
望於,1
望前,1
有鏡,1
有賢,1
有草,1
有癡,1
有異,1
有燈,1
有死,1
有是,1
有惡,1
有常,1
有堅,1
有哀,1
有十,1
有五,1
有一,1
時當,1
時不,1
是意,1
是念,1
是四,1
是名,1
是三,1
明不,1
日炙,1
既棄,1
既在,1
於空,1
於土,1
於人,1
方諸,1
方石,1
斷生,1
斷於,1
斯陀,1
敬不,1
教誡,1
教問,1
教佛,1
故佛,1
攝止,1
搆作,1
捐遮,1
持五,1
手受,1
所趣,1
所常,1
所取,1
戒一,1
我身,1
我言,1
我為,1
我已,1
成乃,1
憂斷,1
慧常,1
慈心,1
慈哀,1
愛九,1
愚癡,1
意身,1
意觀,1
意復,1
意常,1
意定,1
意四,1
意去,1
意即,1
意不,1
想四,1
惡道,1
惡言,1
惡無,1
惡子,1
惟身,1
惟歡,1
惟形,1
惟天,1
惟去,1
悔無,1
息短,1
息知,1
息形,1
息不,1
恩見,1
恩比,1
恚愚,1
思想,1
怒不,1
念飯,1
念賢,1
念經,1
念是,1
念師,1
念去,1
念其,1
念來,1
念人,1
念世,1
心端,1
心稍,1
心心,1
心從,1
心常,1
心小,1
心如,1
心去,1
心儻,1
心傷,1
心便,1
心亦,1
心乃,1
德見,1
復生,1
復樂,1
復得,1
復及,1
復却,1
復入,1
得須,1
得陰,1
得蹈,1
得諍,1
得解,1
得自,1
得斯,1
得形,1
得妄,1
得傳,1
得中,1
後長,1
後者,1
後後,1
後人,1
後世,1
後不,1
往請,1
形磨,1
形相,1
形人,1
弟視,1
弟事,1
庭雨,1
度脫,1
常相,1
常為,1
常慈,1
常佛,1
師者,1
師恩,1
師即,1
師事,1
已脫,1
已得,1
已去,1
已五,1
屬心,1
展轉,1
居天,1
小自,1
小動,1
將兵,1
寶心,1
寒溫,1
寒亦,1
富貴,1
寄居,1
家有,1
家去,1
定乃,1
安隱,1
守意,1
孤獨,1
字如,1
字人,1
字五,1
孔亦,1
子除,1
子為,1
子如,1
婬瞋,1
婬妷,1
姊弟,1
妻子,1
妻如,1
妷五,1
妄證,1
如車,1
如草,1
如磨,1
如石,1
如知,1
如獄,1
如流,1
如故,1
如弟,1
如國,1
如四,1
如呼,1
如冥,1
好怒,1
女無,1
女坐,1
天道,1
天地,1
天人,1
大精,1
多貪,1
外亦,1
壞日,1
墮是,1
墮十,1
墮亦,1
報形,1
堅固,1
垢即,1
坐起,1
坐思,1
坐坐,1
坐亦,1
坐不,1
地間,1
地獄,1
地為,1
在舍,1
在中,1
土魂,1
土無,1
園是,1
國祇,1
國王,1
國捐,1
固亦,1
因緣,1
四精,1
四方,1
四事,1
四不,1
四一,1
囚黠,1
囚有,1
囚囚,1
喜視,1
喘息,1
善語,1
善中,1
善下,1
問見,1
哀天,1
哀十,1
哀之,1
命人,1
味是,1
味不,1
吹亦,1
吸間,1
吸其,1
向見,1
吏所,1
名為,1
口端,1
口所,1
口但,1
受教,1
受十,1
取皆,1
取泥,1
及佛,1
及五,1
叉手,1
去是,1
去意,1
去心,1
去妻,1
去如,1
去其,1
去不,1
却適,1
却著,1
即還,1
即自,1
即為,1
即承,1
即思,1
即得,1
十者,1
十方,1
十一,1
化即,1
動者,1
劇是,1
前鄙,1
前草,1
前者,1
前既,1
前後,1
前以,1
別自,1
分別,1
出鬪,1
出無,1
出水,1
冥中,1
其教,1
其垢,1
其喘,1
兵出,1
六者,1
六入,1
八者,1
兩舌,1
內自,1
內獨,1
內復,1
入罪,1
入無,1
入惡,1
入地,1
入六,1
兄中,1
儻不,1
傷哀,1
傷人,1
傳行,1
傳人,1
健者,1
信道,1
來時,1
來今,1
來一,1
使得,1
使後,1
使富,1
作者,1
作經,1
作禮,1
作沙,1
作惡,1
佛說,1
佛坐,1
佛在,1
佛作,1
佛不,1
住亦,1
低頭,1
但墮,1
以頭,1
以慈,1
以得,1
今生,1
人道,1
人癡,1
人痛,1
人法,1
人沙,1
人施,1
人所,1
人惡,1
人復,1
人常,1
人已,1
人家,1
人多,1
人坐,1
人命,1
人使,1
人中,1
亦當,1
亦無,1
亦有,1
亦如,1
五百,1
五戒,1
五不,1
二精,1
二因,1
二不,1
二一,1
事身,1
事死,1
事如,1
事兄,1
事佛,1
事何,1
亂者,1
九者,1
之諸,1
之知,1
乃能,1
乃知,1
乃得,1
中語,1
中視,1
中者,1
中考,1
中施,1
中悔,1
中庭,1
中墮,1
中出,1
中傷,1
中來,1
中佛,1
中事,1
丘道,1
丘轉,1
丘言,1
丘皆,1
丘欲,1
丘持,1
丘天,1
丘叉,1
丘以,1
世苦,1
世傳,1
世之,1
不飲,1
不開,1
不過,1
不解,1
不聞,1
不盜,1
不用,1
不殺,1
不止,1
不明,1
不敬,1
不承,1
不息,1
不思,1
不念,1
不婬,1
不報,1
不問,1
不兩,1
不信,1
不作,1
下語,1
下皆,1
下珍,1
下無,1
下及,1
上語,1
上或,1
上天,1
三精,1
三相,1
三事,1
三不,1
七者,1
一精,1
一時,1
一心,1
一世,1
一不,1
