比丘,36
世尊,28
掘多,15
阿難,14
起入,10
梵行,10
女人,10
尊者,8
多比,8
尊所,7
出煙,7
丘女,7
頭面,6
面禮,6
者掘,6
禪起,6
猶如,6
涅槃,6
時彼,6
彼比,6
修梵,6
亦如,6
禮足,5
是時,5
尊告,5
如來,5
在一,5
到已,5
出火,5
人身,5
不可,5
足在,4
般涅,4
至世,4
禪從,4
白世,4
生死,4
猶彼,4
時阿,4
時尊,4
時世,4
教誡,4
所到,4
或為,4
已頭,4
尊言,4
如是,4
四禪,4
初禪,4
入第,4
人不,4
二禪,4
三禪,4
一面,4
願世,3
靜處,3
難遇,3
難得,3
閑靜,3
還為,3
身出,3
識處,3
衛城,3
行欲,3
行已,3
虛空,3
處起,3
處而,3
處從,3
若干,3
舍衛,3
舉身,3
自娛,3
而自,3
第四,3
空處,3
白衣,3
用處,3
甚難,3
無想,3
為白,3
淨修,3
槃時,3
有想,3
所以,3
戒還,3
想無,3
從坐,3
已得,3
娛樂,3
告曰,3
即從,3
出炎,3
丘即,3
不用,3
鬚髮,2
髮著,2
面立,2
面坐,2
難白,2
難當,2
除鬚,2
鉢花,2
金剛,2
還覺,2
退而,2
辦更,2
身為,2
身或,2
身下,2
身上,2
趺坐,2
起頭,2
譬如,2
說法,2
誡在,2
言世,2
覺願,2
行盡,2
蚖虵,2
花比,2
聽般,2
而去,2
者阿,2
結加,2
第二,2
第三,2
立時,2
立所,2
空中,2
知滅,2
盡生,2
牢獄,2
爾時,2
熾盛,2
煙身,2
然不,2
無上,2
炎舉,2
火炎,2
濟生,2
滅三,2
清淨,2
汝比,2
母胎,2
死淵,2
死原,2
欲捨,2
樂所,2
樂修,2
槃界,2
有比,2
有大,2
更不,2
曰比,2
曰如,2
曇鉢,2
是教,2
族姓,2
於此,2
捨戒,2
所教,2
所作,2
或化,2
想知,2
從第,2
從初,2
從佛,2
得猶,2
得人,2
後出,2
彼掘,2
干身,2
已還,2
已辦,2
已立,2
左出,2
少小,2
小同,2
對曰,2
尊聽,2
子剃,2
姓子,2
如蚖,2
多是,2
堪任,2
城有,2
坐起,2
坐時,2
坐具,2
在閑,2
同學,2
右出,2
受母,2
受教,2
原梵,2
加趺,2
前出,2
剃除,2
出世,2
入有,2
優曇,2
修無,2
便退,2
來所,2
作已,2
佛受,2
佛世,2
以族,2
今已,2
云何,2
丘所,2
丘從,2
丘已,2
丘名,2
丘人,2
世甚,2
不樂,2
不堪,2
下出,2
上梵,2
上出,2
三昧,2
一身,2
鼻泥,1
默然,1
黎比,1
麁獷,1
鳥猶,1
魔眾,1
高山,1
餘當,1
餘涅,1
養尊,1
食女,1
飛鳥,1
鞞摩,1
露地,1
難阿,1
難至,1
難聞,1
難汝,1
難教,1
難從,1
難少,1
難如,1
難供,1
難佛,1
離猶,1
雜毒,1
除去,1
除其,1
阿鼻,1
阿羅,1
鐵或,1
鎖女,1
鈎鎖,1
量智,1
郭或,1
還詣,1
還斂,1
遠離,1
道修,1
過無,1
遇除,1
遇猶,1
遇亦,1
造比,1
近猶,1
身難,1
身至,1
身皆,1
身甚,1
身熾,1
身比,1
身正,1
身已,1
身就,1
身壽,1
足身,1
足繞,1
足況,1
足戒,1
足便,1
起便,1
質多,1
賊村,1
變化,1
識比,1
說此,1
說歡,1
說是,1
誡即,1
誡今,1
語麁,1
詣彼,1
詣己,1
言語,1
言於,1
言彼,1
言審,1
言云,1
解脫,1
觀至,1
觀察,1
親近,1
親昵,1
裟衣,1
袈裟,1
衣願,1
衣耶,1
衣是,1
衣於,1
衣已,1
行當,1
行時,1
行所,1
行或,1
行云,1
行世,1
虵比,1
虵常,1
處識,1
處空,1
處如,1
處四,1
蒙尊,1
著袈,1
著水,1
著三,1
落比,1
萬歲,1
茲意,1
苦原,1
舍利,1
與掘,1
至涅,1
至梵,1
至掘,1
至彼,1
臭糞,1
臭穢,1
自往,1
臥經,1
脫亦,1
能使,1
胎是,1
胎世,1
聽聞,1
聞猶,1
聞如,1
聞佛,1
聞世,1
耶比,1
而無,1
者身,1
者是,1
者從,1
羅漢,1
罣礙,1
繫念,1
繞世,1
經行,1
給孤,1
糞比,1
空現,1
穢言,1
穢行,1
禮世,1
禪第,1
禪時,1
禪復,1
禪初,1
禪二,1
禪三,1
禁戒,1
神足,1
神有,1
祇樹,1
礙結,1
礙出,1
石鐵,1
石女,1
石壁,1
知識,1
眾難,1
眾生,1
眾猶,1
眾如,1
眼淨,1
直身,1
盡苦,1
盛意,1
盛不,1
益魔,1
皆過,1
皆是,1
百千,1
發茲,1
當遠,1
當盡,1
當發,1
當拔,1
當作,1
界至,1
界便,1
生濟,1
甚特,1
甚愛,1
甚奇,1
現若,1
現煙,1
現法,1
王亦,1
獷無,1
獨坐,1
獨園,1
獄猶,1
獄比,1
猶賊,1
猶惡,1
猶優,1
特阿,1
牆壁,1
煙舉,1
煙炎,1
煙後,1
煙左,1
煙右,1
煙前,1
然者,1
然世,1
無餘,1
無量,1
無罣,1
無礙,1
無有,1
無數,1
無子,1
無反,1
為高,1
為金,1
為若,1
為石,1
為牆,1
為恐,1
為人,1
為五,1
為一,1
炎身,1
炎猶,1
炎後,1
炎亦,1
火身,1
火時,1
火左,1
火右,1
火前,1
濟者,1
漢時,1
滿虛,1
淵此,1
淵及,1
淨時,1
消亦,1
流水,1
泥黎,1
法衣,1
法眼,1
法汝,1
法於,1
法使,1
法休,1
法中,1
況度,1
沒於,1
汝自,1
汝審,1
水而,1
水中,1
毒垢,1
毒不,1
死嚮,1
歲乃,1
此阿,1
此舍,1
此現,1
此法,1
此日,1
此女,1
正是,1
正意,1
止觀,1
歡喜,1
欲得,1
樹給,1
樂已,1
槃世,1
梵天,1
板一,1
村落,1
本行,1
未曾,1
有塵,1
有五,1
月有,1
曾恚,1
曰甚,1
曰掘,1
智慧,1
時舍,1
時汝,1
時掘,1
時婆,1
時亦,1
昵未,1
是阿,1
是本,1
是故,1
是我,1
是怨,1
是尊,1
是學,1
是世,1
是一,1
昧起,1
昧從,1
昇虛,1
日月,1
於露,1
於虛,1
於眾,1
於無,1
於法,1
於如,1
於地,1
於佛,1
斂神,1
數萬,1
數百,1
敬念,1
教至,1
教便,1
教今,1
敗人,1
故阿,1
摩質,1
摩抆,1
推著,1
捨身,1
捨禁,1
拔濟,1
抆化,1
手摩,1
所造,1
所說,1
所行,1
所對,1
所修,1
所世,1
房到,1
或現,1
戒亦,1
我少,1
成阿,1
成就,1
懷毒,1
慧能,1
愛敬,1
意繫,1
意於,1
意亦,1
想起,1
想從,1
想不,1
惡知,1
息止,1
恚怒,1
恐怖,1
怨家,1
怖猶,1
怒然,1
念親,1
念在,1
心猶,1
復心,1
復從,1
復受,1
從阿,1
從識,1
從空,1
從有,1
從想,1
從如,1
從二,1
從不,1
從三,1
得解,1
得法,1
得捨,1
得受,1
得入,1
往詣,1
彼阿,1
彼處,1
彼蒙,1
彼臭,1
彼板,1
彼尊,1
度無,1
干變,1
常懷,1
布坐,1
已除,1
已足,1
已般,1
已在,1
已信,1
己房,1
山石,1
就獨,1
就無,1
對尊,1
尊默,1
尊阿,1
尊足,1
尊說,1
尊與,1
尊成,1
尊彼,1
尊國,1
尊呼,1
尊出,1
尊三,1
審然,1
審不,1
察猶,1
家學,1
家亦,1
學道,1
學甚,1
學是,1
學不,1
孤獨,1
孔比,1
孔推,1
子比,1
婆在,1
婆伽,1
威神,1
如飛,1
如鞞,1
如雜,1
如鈎,1
如金,1
如石,1
如牢,1
如火,1
如流,1
如死,1
如此,1
如大,1
如優,1
女無,1
奉行,1
奇甚,1
天於,1
大火,1
大威,1
大力,1
多舍,1
多至,1
多白,1
多牢,1
多從,1
多已,1
壽於,1
壞敗,1
壁皆,1
壁城,1
增益,1
塵垢,1
報言,1
堅固,1
城郭,1
城祇,1
垢此,1
垢得,1
坐臥,1
坐結,1
坐直,1
坐滿,1
坐上,1
地譬,1
地布,1
在舍,1
在前,1
園爾,1
國王,1
固出,1
嚮比,1
喜奉,1
善說,1
呼對,1
告阿,1
告掘,1
名曰,1
名掘,1
可食,1
可觀,1
可親,1
可聽,1
可消,1
受是,1
受具,1
反復,1
及餘,1
去還,1
去爾,1
去坐,1
原時,1
即成,1
千眾,1
匝便,1
化身,1
化若,1
化或,1
化一,1
勢以,1
力勢,1
剛或,1
剛壞,1
前便,1
利至,1
出沒,1
出家,1
再三,1
具足,1
具於,1
具便,1
其孔,1
其八,1
八時,1
入識,1
入空,1
入眾,1
入想,1
入初,1
入不,1
值其,1
信堅,1
便般,1
便至,1
便昇,1
便捨,1
便入,1
供養,1
來善,1
來受,1
來出,1
使於,1
使掘,1
作是,1
佛於,1
佛所,1
何為,1
何比,1
伽婆,1
休息,1
任清,1
任修,1
以然,1
以手,1
今正,1
人說,1
人臭,1
人為,1
人有,1
人是,1
人如,1
人增,1
亦難,1
亦熾,1
亦為,1
亦得,1
五穢,1
五比,1
乃值,1
中譬,1
中清,1
中數,1
中坐,1
丘還,1
丘說,1
丘言,1
丘聞,1
丘者,1
丘當,1
丘濟,1
丘淨,1
丘汝,1
丘時,1
丘如,1
丘報,1
丘再,1
丘佛,1
丘今,1
丘亦,1
不復,1
不對,1
不受,1
上無,1
三白,1
三法,1
三匝,1
一閑,1
一時,1
一孔,1
