須摩,28
摩提,28
滿財,27
爾時,22
提女,16
如來,14
邠池,13
言我,13
化作,12
趺坐,11
結加,11
提言,11
彼國,11
城中,11
在其,11
加趺,11
其上,11
人在,11
上結,11
五百,10
頭遙,9
虛空,9
樓頭,9
言此,8
於是,8
我師,8
高飛,7
非我,7
長者,7
遙見,7
踊身,7
財樓,7
空中,7
汝師,7
此非,7
此是,7
是汝,7
我見,7
師非,7
師此,7
向彼,7
來是,7
中來,7
世尊,7
阿難,6
身高,6
為當,6
滿富,6
沙彌,6
次後,6
或復,6
富城,6
坐踊,6
國滿,6
佛言,6
飛徑,5
須拔,5
非須,5
見問,5
見五,5
舍利,5
時須,5
是如,5
所事,5
從虛,5
徑向,5
弟子,5
坐從,5
均頭,5
問須,5
利弗,5
來弟,5
作五,5
人民,5
事不,5
中有,5
不可,5
齊有,4
迦葉,4
舍衛,4
聞是,4
相與,4
白佛,4
池言,4
比丘,4
梵志,4
有一,4
時滿,4
斛大,4
復化,4
并及,4
宜爾,4
女言,4
在如,4
今須,4
不宜,4
高樓,3
飛來,3
頭沙,3
須菩,3
非此,3
阿那,3
那邠,3
財聞,3
變相,3
言若,3
言卿,3
言世,3
衛城,3
菩提,3
自餘,3
者不,3
羅云,3
神變,3
目連,3
琉璃,3
現神,3
特伽,3
爾滿,3
法眼,3
此女,3
槃特,3
最小,3
時如,3
手捉,3
所逼,3
復現,3
得法,3
後化,3
後來,3
小沙,3
子羅,3
女在,3
周利,3
卿家,3
利槃,3
六千,3
供養,3
來化,3
作禮,3
佛子,3
何處,3
何以,3
以金,3
以此,3
今得,3
五族,3
乾緒,3
之中,3
中人,3
七寶,3
龍齊,2
黃金,2
鳥王,2
香來,2
餘比,2
飛落,2
願世,2
頭白,2
鞍人,2
非是,2
阿若,2
闥婆,2
鍾地,2
釜手,2
釜先,2
金鞍,2
金翅,2
重刑,2
釋爾,2
都錄,2
邪道,2
適彼,2
遣香,2
道所,2
逼今,2
轉女,2
軍都,2
軍作,2
車隣,2
身登,2
身今,2
走伏,2
財長,2
財語,2
財言,2
財自,2
財答,2
財於,2
財問,2
負釜,2
豪尊,2
象王,2
諸師,2
諦聽,2
語須,2
語邠,2
語言,2
語滿,2
言彼,2
見語,2
見不,2
西傾,2
被以,2
落走,2
萬種,2
萬四,2
華樹,2
若車,2
舍阿,2
舉聲,2
與邠,2
與如,2
自釋,2
自供,2
背負,2
聲鍾,2
聲一,2
翅鳥,2
罰若,2
繼屬,2
精舍,2
答言,2
空之,2
祇桓,2
眾邪,2
眾生,2
眾中,2
眼城,2
相百,2
盜賊,2
百金,2
百象,2
百華,2
百斛,2
百師,2
百大,2
百千,2
白日,2
發弘,2
當為,2
當斯,2
生心,2
王齊,2
王手,2
王女,2
王作,2
王人,2
王三,2
犯制,2
牙被,2
無方,2
為長,2
為諸,2
為眾,2
為憂,2
為婚,2
池邊,2
池於,2
池復,2
死亡,2
此香,2
此為,2
此中,2
歡喜,2
欲來,2
樹人,2
桓精,2
有六,2
有七,2
時阿,2
時眾,2
時均,2
時六,2
昇天,2
日昇,2
族以,2
方自,2
斯之,2
故事,2
提百,2
拔報,2
手提,2
或入,2
我等,2
我女,2
憂無,2
心不,2
復言,2
從空,2
得道,2
得見,2
彌名,2
弘誓,2
弗最,2
廂將,2
座大,2
師子,2
師可,2
山人,2
尊此,2
尊富,2
將軍,2
將來,2
寶山,2
富貴,2
富家,2
家生,2
家所,2
字均,2
子舉,2
嫁適,2
婆王,2
娶婦,2
如是,2
女身,2
女為,2
女是,2
女嫁,2
女以,2
天龍,2
天王,2
天子,2
大龍,2
大願,2
大釜,2
大迦,2
大杓,2
大師,2
大富,2
塗身,2
報言,2
地震,2
在滿,2
國當,2
因緣,2
四千,2
喚飛,2
問言,2
問佛,2
名曰,2
名字,2
可與,2
可得,2
可不,2
受籌,2
及五,2
千萬,2
千梵,2
千人,2
到祇,2
別自,2
刑罰,2
六牙,2
八萬,2
先路,2
優婆,2
來請,2
來左,2
來作,2
使人,2
伽佛,2
伏人,2
以故,2
今遣,2
亦豪,2
亦復,2
亦向,2
云須,2
事別,2
乾闥,2
之時,2
中為,2
丘或,2
不須,2
不覺,2
不同,2
上座,2
三昧,2
七頭,2
一心,2
一喚,2
󰪟內,1
𤦲合,1
龍鬼,1
龍馬,1
龍肝,1
龍王,1
齋積,1
齋戒,1
齊眾,1
齊為,1
默然,1
麾絙,1
鳴槌,1
鳳膸,1
鱗暉,1
魔波,1
魔公,1
魔侯,1
鬼神,1
鬼兵,1
高行,1
高服,1
驚憙,1
驚大,1
騰赫,1
騰虛,1
騰浪,1
馬瑙,1
馬俠,1
香非,1
香粉,1
香異,1
香油,1
香氣,1
香是,1
香從,1
香今,1
餘賢,1
餘異,1
養雖,1
養我,1
養六,1
飾復,1
食遣,1
食各,1
食以,1
食䐗,1
飛霜,1
飛沙,1
飛亦,1
類同,1
願願,1
願我,1
願不,1
顏萬,1
頭賴,1
頭年,1
頭周,1
須輪,1
須臾,1
面如,1
非常,1
靜心,1
霜起,1
震當,1
震婇,1
電或,1
雹當,1
雷公,1
雲迴,1
雲行,1
雲聲,1
雲往,1
雪山,1
難長,1
難見,1
難白,1
難為,1
難汝,1
難承,1
難將,1
難却,1
雜馬,1
雙目,1
雖是,1
雖復,1
雖女,1
集眾,1
集大,1
集剋,1
隣在,1
隣化,1
隔爾,1
陋五,1
阿須,1
阿耨,1
阿修,1
間水,1
間上,1
閉高,1
門王,1
門望,1
長跪,1
長夜,1
錄梵,1
錄文,1
銀羅,1
鉢我,1
金重,1
金萬,1
金艶,1
金案,1
金剛,1
重布,1
里滿,1
釋曠,1
釋天,1
采飾,1
釀為,1
醜陋,1
酒滿,1
都統,1
部等,1
部大,1
邪網,1
邪所,1
邏釋,1
邊爾,1
邊有,1
還語,1
還攝,1
還復,1
遮護,1
遣乾,1
遠請,1
遠瞻,1
遠涉,1
遙白,1
遙發,1
道高,1
道爾,1
道唯,1
道中,1
過去,1
運將,1
遇也,1
逼願,1
連等,1
連次,1
連上,1
造十,1
速鳴,1
通變,1
通朗,1
通以,1
退轉,1
迹力,1
迴心,1
迴天,1
返爾,1
近視,1
近爾,1
辱諸,1
辱我,1
轉輪,1
轉莫,1
轉百,1
輪聖,1
輪當,1
輪僮,1
軍却,1
軍一,1
車𤦲,1
車萬,1
車先,1
身騰,1
身色,1
身披,1
路阿,1
路爾,1
路乾,1
跪叉,1
足目,1
越四,1
起雹,1
起阿,1
起於,1
起密,1
走炎,1
赫阿,1
赤蓮,1
賴吒,1
賢聖,1
賊所,1
賊但,1
貺鳳,1
貴我,1
貴何,1
貪嗜,1
財憂,1
財并,1
財下,1
負萬,1
負千,1
讚揚,1
變化,1
護池,1
護持,1
諸邪,1
諸天,1
諸國,1
請群,1
請爾,1
請我,1
請佛,1
誰家,1
說昔,1
說其,1
說偈,1
語阿,1
誓言,1
誓崇,1
誓大,1
誅殺,1
計邠,1
言非,1
言舍,1
言汝,1
言大,1
言君,1
言却,1
言今,1
言事,1
覺雙,1
覺東,1
視者,1
覔婇,1
見香,1
見白,1
見滿,1
見披,1
見彼,1
見七,1
見一,1
覆外,1
要當,1
西廂,1
衛國,1
行靜,1
行到,1
行作,1
血食,1
處處,1
處索,1
處此,1
處娶,1
處告,1
處卿,1
處來,1
蓮華,1
蓋最,1
葉目,1
葉爾,1
葉次,1
葉佛,1
萬斤,1
萬斛,1
萬姿,1
萬乘,1
華󰪟,1
莫轉,1
莫懷,1
苦相,1
若須,1
若長,1
若能,1
若犯,1
若此,1
若欲,1
若有,1
若彼,1
艶光,1
色紫,1
色乃,1
舍城,1
舊周,1
與苦,1
與畜,1
與為,1
與滿,1
與少,1
與女,1
與佛,1
臾之,1
至阿,1
至爾,1
至時,1
自閉,1
自私,1
自知,1
自歸,1
自歎,1
自昨,1
自怨,1
臣都,1
膸為,1
脫可,1
能爾,1
能為,1
能得,1
能如,1
胡為,1
肝為,1
肉為,1
聽諦,1
聽當,1
聽我,1
聞者,1
聞經,1
聞如,1
聞即,1
聖路,1
聖能,1
聖眾,1
聖皆,1
聖王,1
耳非,1
耨池,1
而說,1
者默,1
者香,1
者遠,1
者迴,1
者脫,1
者而,1
者所,1
者名,1
者受,1
者使,1
者今,1
者一,1
羹三,1
義不,1
群師,1
美面,1
美味,1
羅絡,1
羅王,1
羅樹,1
罵辱,1
緣恒,1
緣今,1
緒雖,1
緒負,1
緒世,1
網道,1
經歡,1
統內,1
絡琥,1
絙雲,1
累德,1
紫金,1
紫磨,1
索民,1
索是,1
索婦,1
索卿,1
精鱗,1
精竭,1
精婇,1
粉塗,1
籌監,1
籌不,1
等速,1
等諦,1
等聞,1
等未,1
等於,1
等將,1
等卿,1
競起,1
竭須,1
竝美,1
空雲,1
空還,1
空亦,1
積功,1
稱計,1
稱言,1
稱天,1
種聲,1
種彌,1
種寶,1
私好,1
禮須,1
禮貺,1
禮爾,1
禮法,1
神遮,1
神通,1
神足,1
神殺,1
神德,1
神復,1
神化,1
磨徘,1
石龍,1
知眾,1
知犯,1
知之,1
瞻者,1
睒電,1
眾軍,1
眾若,1
眾普,1
眾星,1
眾到,1
眾僧,1
眼通,1
眩爾,1
相難,1
相見,1
相發,1
相照,1
相或,1
相去,1
目如,1
目俱,1
監拔,1
皷戒,1
皆悉,1
皆在,1
百里,1
百石,1
百流,1
百億,1
白須,1
白銀,1
白月,1
發聞,1
發光,1
登高,1
登樓,1
疊起,1
當門,1
當重,1
當邪,1
當西,1
當盜,1
當死,1
當東,1
當後,1
當居,1
當好,1
當大,1
當問,1
當可,1
當來,1
當不,1
異香,1
異牛,1
異想,1
畜生,1
生血,1
生生,1
生復,1
生常,1
生何,1
生不,1
璃采,1
璃車,1
璃琴,1
瑚琉,1
瑙交,1
琴讚,1
琥珀,1
理光,1
班珊,1
珠百,1
珊瑚,1
珀揚,1
王舍,1
王當,1
王嚴,1
王八,1
王乾,1
率齊,1
玄室,1
犢醜,1
特受,1
牛犢,1
爾邠,1
爾者,1
爾為,1
熟食,1
照遠,1
然自,1
然爾,1
然後,1
無異,1
無慚,1
無恥,1
無大,1
烟走,1
為酒,1
為羹,1
為索,1
為禮,1
為滿,1
為汝,1
為案,1
為是,1
為戲,1
為兒,1
炎或,1
火王,1
灑疊,1
濟危,1
深自,1
涉諸,1
浪或,1
流西,1
波旬,1
法若,1
法滿,1
法毘,1
況所,1
油塗,1
沙騰,1
沙門,1
沙競,1
沒聖,1
池相,1
池水,1
池有,1
池心,1
池女,1
池先,1
汝說,1
汝等,1
汝今,1
求須,1
求精,1
求為,1
永歡,1
水精,1
水王,1
水不,1
氣如,1
民皆,1
民悉,1
民小,1
民俱,1
民今,1
民不,1
毘沙,1
比長,1
比樓,1
毀辱,1
毀五,1
殺生,1
殺滿,1
殖妙,1
殊師,1
殊奇,1
歸返,1
歸德,1
此須,1
此神,1
此比,1
此梵,1
此最,1
此小,1
此因,1
正是,1
歡敘,1
歡憙,1
歎我,1
欲覔,1
欲見,1
欣然,1
樹身,1
樓遠,1
樓稱,1
樓敬,1
樓勒,1
樓上,1
樂爾,1
槌集,1
梵天,1
梨於,1
案奉,1
案具,1
杵與,1
東沒,1
東影,1
東廂,1
杓踊,1
杓從,1
本處,1
本共,1
未有,1
未受,1
望不,1
朗滿,1
朗城,1
服神,1
服爾,1
有滿,1
有此,1
有得,1
有小,1
有定,1
有女,1
有天,1
有周,1
有制,1
有何,1
月天,1
月初,1
會身,1
會堂,1
會命,1
最在,1
更歡,1
曰須,1
曰乾,1
曠永,1
暫出,1
暉琉,1
普會,1
時邠,1
時運,1
時王,1
時池,1
時欲,1
時有,1
時或,1
時得,1
時十,1
時佛,1
是高,1
是驚,1
是香,1
是還,1
是誰,1
是舍,1
是自,1
是繼,1
是眾,1
是滿,1
是比,1
是死,1
是歡,1
是欣,1
是明,1
是散,1
是損,1
是我,1
是情,1
是往,1
是大,1
是城,1
是使,1
是作,1
是佛,1
是何,1
是一,1
昨日,1
昧飛,1
昧揚,1
星夜,1
昔過,1
明非,1
明相,1
明珠,1
明明,1
旬手,1
日為,1
日天,1
日卜,1
日備,1
族滿,1
旋義,1
施眾,1
於虛,1
於先,1
於中,1
方雲,1
斤明,1
文殊,1
敷理,1
敬拜,1
敬意,1
散坐,1
敘情,1
救濟,1
故憂,1
攝聖,1
摩尼,1
損我,1
揚班,1
揚烟,1
揚大,1
提頭,1
提舍,1
提目,1
提此,1
提次,1
捉金,1
捉百,1
捉七,1
持齋,1
持左,1
拜敷,1
拔飛,1
拔語,1
拔聞,1
拔聖,1
披釋,1
披僧,1
把琉,1
抂胡,1
承佛,1
扶輪,1
手把,1
手前,1
所食,1
所見,1
所求,1
所侵,1
戲耳,1
或作,1
戒眾,1
戒卿,1
戒兵,1
我雖,1
我近,1
我能,1
我索,1
我相,1
我當,1
我為,1
我本,1
我有,1
我於,1
我恒,1
我并,1
我寧,1
我家,1
我兼,1
我亦,1
我五,1
懼卿,1
懸灑,1
懸光,1
懷餘,1
憧麾,1
憙誓,1
憙匍,1
憂色,1
憂悴,1
慚無,1
慈大,1
意白,1
意深,1
意梵,1
想爾,1
情至,1
情意,1
情實,1
悴語,1
悲救,1
悉發,1
悉得,1
恥與,1
恒沙,1
恒大,1
恒在,1
怨抂,1
怨何,1
忿何,1
念莫,1
念佛,1
志聞,1
志所,1
志剛,1
志兼,1
志之,1
必無,1
心至,1
心玄,1
心念,1
心同,1
心倒,1
德我,1
德何,1
德以,1
復飛,1
復當,1
復本,1
復所,1
復在,1
復以,1
從憧,1
從何,1
徘徊,1
得者,1
得神,1
得備,1
得值,1
得一,1
徒無,1
後軍,1
後相,1
後十,1
徊懸,1
征魔,1
往因,1
往問,1
往到,1
往不,1
彼阿,1
彼師,1
彼大,1
影西,1
形貪,1
形毀,1
彌次,1
彌有,1
彌於,1
彌塞,1
彌亦,1
弗迦,1
弗在,1
弗化,1
引車,1
庭列,1
度人,1
度一,1
年始,1
常所,1
常值,1
師當,1
師滿,1
師并,1
師寬,1
師利,1
師作,1
師今,1
布白,1
布施,1
左舍,1
左自,1
左右,1
崇集,1
山北,1
屬外,1
屬不,1
屈此,1
居生,1
尼覆,1
尼優,1
少舊,1
小家,1
小女,1
小兒,1
尊說,1
尊欲,1
尊暫,1
尊女,1
尊大,1
尊今,1
將會,1
將大,1
寶車,1
寶大,1
寬庭,1
寧形,1
實要,1
密迹,1
容外,1
家繼,1
家禮,1
家婢,1
家女,1
室爾,1
定魔,1
定處,1
子須,1
子舍,1
子自,1
子神,1
子周,1
子佛,1
子上,1
婦滿,1
婦毀,1
婦將,1
婦今,1
婢來,1
婚為,1
婚匹,1
婇未,1
婇女,1
婇因,1
婆夷,1
婆塞,1
威神,1
姿竝,1
始欲,1
始三,1
妨人,1
妙因,1
如雲,1
如眾,1
如白,1
好爾,1
好求,1
奴侍,1
女須,1
女長,1
女邠,1
女造,1
女者,1
女滿,1
女正,1
女有,1
女於,1
女扶,1
女得,1
女名,1
女可,1
女即,1
女今,1
女人,1
女久,1
奉行,1
奉持,1
奉修,1
奇特,1
夷諸,1
天魔,1
天殊,1
天怨,1
天從,1
天地,1
天人,1
大齋,1
大驚,1
大遇,1
大請,1
大蓋,1
大臣,1
大法,1
大懼,1
大慈,1
大悲,1
大度,1
大器,1
大善,1
夜朗,1
夜念,1
多羅,1
外黃,1
外道,1
外軍,1
外神,1
外率,1
外我,1
士手,1
塞虛,1
塞優,1
堂上,1
城舍,1
城與,1
城相,1
埋何,1
坐處,1
坐以,1
地傾,1
地七,1
在高,1
在難,1
在虛,1
在舍,1
在大,1
圓目,1
國索,1
國王,1
國爾,1
國募,1
國之,1
因天,1
因入,1
因佛,1
四空,1
四到,1
嚴皷,1
器熟,1
嗜美,1
喜稱,1
喜奉,1
善坐,1
唱伎,1
唯願,1
命須,1
味無,1
周旋,1
告集,1
君何,1
吒或,1
名阿,1
同起,1
同忿,1
同尊,1
同何,1
同事,1
合雜,1
各得,1
右阿,1
右天,1
可稱,1
可相,1
可為,1
可情,1
可屈,1
受具,1
受佛,1
及時,1
及卿,1
叉手,1
叉或,1
去迦,1
去地,1
去三,1
厄於,1
卿黃,1
卿等,1
卿為,1
卿此,1
卿婦,1
卿何,1
卿亦,1
却邏,1
却我,1
却後,1
即為,1
即同,1
危厄,1
卜時,1
千斛,1
千外,1
千二,1
十方,1
十五,1
十二,1
匹邠,1
匡部,1
北乞,1
化者,1
化令,1
匐歸,1
匍匐,1
募求,1
勒叉,1
助爾,1
功累,1
力士,1
剛杵,1
剛不,1
前白,1
剋日,1
制者,1
制法,1
制大,1
到雪,1
到彼,1
利與,1
別我,1
初圓,1
列會,1
切爾,1
出敬,1
兼度,1
兼可,1
具若,1
具戒,1
其往,1
兵當,1
兵恒,1
共舍,1
公類,1
公睒,1
公乾,1
八部,1
內摩,1
內外,1
內入,1
入舍,1
入火,1
入水,1
入亦,1
兒娶,1
兒始,1
光騰,1
光顏,1
光相,1
光東,1
光明,1
光光,1
先與,1
先有,1
先受,1
先以,1
兀不,1
億鬼,1
僮奴,1
僧比,1
僧伽,1
僧中,1
傾近,1
傾轉,1
傾懸,1
備邠,1
備背,1
備卿,1
偈言,1
值我,1
值佛,1
倒意,1
俱眩,1
俱時,1
修羅,1
修精,1
俠從,1
侵為,1
侯轉,1
侍隔,1
來還,1
來誅,1
來至,1
來罵,1
來知,1
來此,1
來樓,1
來大,1
來右,1
來內,1
來光,1
來佛,1
來亦,1
來乃,1
來並,1
來上,1
使負,1
使供,1
使之,1
作飛,1
作雷,1
作阿,1
作護,1
作比,1
作月,1
作日,1
作提,1
作征,1
作定,1
作外,1
作唱,1
作匡,1
作中,1
作七,1
佛高,1
佛語,1
佛然,1
佛時,1
佛并,1
佛布,1
佛威,1
佛奉,1
佛在,1
佛使,1
佛世,1
何況,1
何故,1
何往,1
何妨,1
何因,1
何別,1
但自,1
伽次,1
伽梨,1
伎樂,1
以香,1
以赤,1
以紫,1
以知,1
以是,1
以公,1
以備,1
令須,1
今當,1
今所,1
今在,1
今八,1
今來,1
人自,1
人背,1
人是,1
人志,1
人名,1
人五,1
亦重,1
交間,1
亡盜,1
亡不,1
五通,1
五日,1
五形,1
五兀,1
云次,1
二種,1
二百,1
事大,1
事之,1
也滿,1
乞食,1
乘龍,1
之香,1
之須,1
之間,1
之徒,1
之師,1
久殖,1
乃爾,1
乃更,1
中阿,1
中軍,1
中滿,1
中我,1
中必,1
中引,1
中去,1
中八,1
中先,1
中使,1
中作,1
中不,1
並使,1
丘尼,1
丘僧,1
不齊,1
不退,1
不轉,1
不能,1
不聽,1
不等,1
不相,1
不發,1
不服,1
不得,1
不容,1
不埋,1
不助,1
下樓,1
上越,1
上語,1
上見,1
上自,1
三釀,1
三四,1
三千,1
七多,1
一長,1
一鉢,1
一王,1
一時,1
一女,1
一均,1
一切,1
一人,1
䐗肉,1
