力士,33
之力,19
力百,18
百當,16
力一,16
力也,15
士力,13
世尊,13
神足,11
智慧,11
悉知,11
如來,11
乳哺,11
知之,10
有則,10
如有,10
則悉,10
之是,10
諸力,9
明審,9
審如,9
象力,8
牛力,8
大聖,7
萬里,6
意行,6
尊告,6
哺之,6
告曰,6
萬倍,5
聖已,5
目連,5
百千,5
現乳,5
比丘,5
是為,5
廣長,5
已現,5
大千,5
千大,5
佛告,5
人乘,5
乘力,5
世界,5
三千,5
三十,5
阿難,4
里其,4
足智,4
足之,4
舍利,4
答曰,4
白世,4
無所,4
無常,4
為如,4
慧之,4
尊曰,4
士又,4
哺神,4
千世,4
十六,4
十丈,4
力世,4
其地,4
六萬,4
五百,4
不比,4
不如,4
諸比,3
行之,3
眾生,3
百力,3
百倍,3
百三,3
白大,3
無量,3
為喻,3
所不,3
慧意,3
如大,3
如供,3
天人,3
大海,3
域廣,3
四方,3
又白,3
千倍,3
利弗,3
億倍,3
倍萬,3
倍千,3
倍億,3
令得,3
人民,3
二十,3
也力,3
之地,3
不可,3
三百,3
一切,3
一一,3
𤛆牛,2
龍力,2
黑象,2
高百,2
願復,2
青牛,2
難限,2
長三,2
計空,2
行喘,2
行力,2
蠕動,2
蚑行,2
處處,2
莫不,2
草象,2
自然,2
者何,2
經歷,2
終始,2
竹牛,2
空不,2
稽首,2
種無,2
福薄,2
神變,2
神力,2
示現,2
破壞,2
眾五,2
目揵,2
百二,2
白象,2
當大,2
異明,2
畏力,2
界不,2
無有,2
無央,2
無以,2
滿中,2
滅度,2
溢三,2
泥塔,2
法服,2
汝等,2
水牛,2
民皆,2
比無,2
比如,2
段力,2
殊異,2
歸勝,2
歡喜,2
欲反,2
欝單,2
曰大,2
時諸,2
是一,2
於是,2
方域,2
方六,2
方人,2
揵連,2
所生,2
所以,2
我當,2
應時,2
慧如,2
復示,2
弗智,2
巨億,2
崩墮,2
山石,2
如是,2
央數,2
大破,2
大石,2
大眾,2
大目,2
士白,2
士汝,2
士所,2
壞力,2
墮力,2
域滿,2
地正,2
地有,2
地出,2
喻是,2
單曰,2
喜踊,2
喘息,2
告力,2
各異,2
可畏,2
古之,2
反地,2
半人,2
千佛,2
十種,2
十方,2
十力,2
勝寺,2
動之,2
力願,2
力寧,2
力乎,2
分衛,2
分別,2
凡象,2
六十,2
充溢,2
億萬,2
倍計,2
倍巨,2
供泥,2
來神,2
來智,2
來意,2
來乳,2
佛說,2
何故,2
何所,2
以者,2
以為,2
今諸,2
人福,2
了明,2
也諸,2
也曉,2
乎世,2
之類,2
之味,2
中人,2
不得,2
不了,2
丈高,2
一充,2
𪏭雜,1
𪏭民,1
𢫌侍,1
齎諸,1
齊聲,1
高即,1
高三,1
體自,1
體疲,1
香跱,1
首足,1
首佛,1
饉諸,1
餘舍,1
餘生,1
餘力,1
餓今,1
餒餓,1
養舍,1
養無,1
養乳,1
飽滿,1
飲盡,1
飢饉,1
飢羸,1
食自,1
食者,1
食古,1
顯發,1
類若,1
類必,1
類大,1
願使,1
顏從,1
顇答,1
頭面,1
頌曰,1
須彌,1
音震,1
音無,1
面著,1
面於,1
非餘,1
非處,1
靈顯,1
露之,1
霖雨,1
震遐,1
震動,1
雲集,1
雲充,1
雪如,1
雨所,1
難白,1
難為,1
難斯,1
難改,1
難怙,1
難受,1
離垢,1
雜種,1
雖為,1
集賢,1
隱為,1
隨行,1
陽如,1
陰種,1
除不,1
限須,1
限無,1
限明,1
限力,1
降伏,1
閻浮,1
間與,1
門途,1
門明,1
長難,1
長四,1
長二,1
鍊旋,1
銷瀃,1
銘譽,1
鈴蓋,1
金顏,1
金山,1
金剛,1
金不,1
量追,1
量超,1
量無,1
量情,1
里辟,1
里根,1
里廣,1
都不,1
部眾,1
邪正,1
那竭,1
邇是,1
還著,1
遶山,1
遠難,1
遠近,1
遠方,1
遠塵,1
遙覩,1
道行,1
道耳,1
道意,1
道可,1
道佛,1
遐邇,1
過此,1
過去,1
遍四,1
遊諸,1
遊拘,1
遂汝,1
進趣,1
進一,1
逮域,1
連答,1
連神,1
連白,1
連又,1
連俱,1
連之,1
連且,1
連一,1
途行,1
退轉,1
退住,1
追識,1
追而,1
迴遶,1
迴礙,1
返震,1
近邪,1
迎五,1
辟方,1
轉輪,1
轉羸,1
轉置,1
轉之,1
輻湊,1
輪王,1
輕舉,1
載色,1
車載,1
躬五,1
身降,1
身者,1
身勠,1
躍歸,1
蹶舉,1
踰者,1
踊躍,1
踊貴,1
踊歸,1
踊善,1
跱立,1
路平,1
路供,1
足者,1
足獨,1
足如,1
足大,1
足力,1
足下,1
趣諸,1
超過,1
超諸,1
超出,1
起稽,1
起必,1
赫晃,1
賢者,1
貴人,1
貢高,1
貌各,1
豫歸,1
豔無,1
變莫,1
變若,1
變威,1
譽來,1
議曰,1
識鍊,1
識一,1
證究,1
講誦,1
謂十,1
諸華,1
諸漏,1
諸法,1
諸根,1
諸所,1
諸寶,1
諸大,1
諸國,1
諦唯,1
調隱,1
說是,1
說如,1
誦經,1
誦日,1
語心,1
詣欝,1
設神,1
設百,1
計閻,1
計為,1
計大,1
計吾,1
計不,1
言善,1
解脫,1
解縛,1
觀佛,1
覺意,1
覺乳,1
覩見,1
覩十,1
覩佛,1
視之,1
見證,1
見眾,1
見微,1
見佛,1
見人,1
要所,1
裔使,1
被危,1
衰萬,1
衰減,1
衰入,1
衣毛,1
衢路,1
衛目,1
衛無,1
行視,1
行者,1
行應,1
行可,1
行及,1
蟲蛾,1
蟲力,1
蛾蠕,1
虛空,1
處非,1
處若,1
處有,1
處明,1
蘆蚑,1
藥天,1
藏福,1
薄味,1
薄不,1
蓋然,1
著神,1
著掌,1
著地,1
著名,1
葉花,1
萬物,1
萌類,1
華香,1
莫能,1
莖節,1
莊嚴,1
荒域,1
荐發,1
草蘆,1
茂英,1
英豔,1
若莖,1
若斯,1
若干,1
若寶,1
若器,1
若吾,1
花殖,1
花實,1
色顇,1
色憔,1
色如,1
色像,1
舉置,1
舉移,1
舉指,1
舉山,1
舉安,1
興雲,1
興者,1
興建,1
與諸,1
與比,1
與大,1
臻金,1
致到,1
至真,1
至梵,1
至愍,1
至于,1
自致,1
自知,1
自疲,1
自畜,1
自歸,1
臨滅,1
臣民,1
臣四,1
膂力,1
脫門,1
能踰,1
能講,1
能自,1
能移,1
能減,1
能往,1
能分,1
能作,1
聽聞,1
聲蚑,1
聲聞,1
聲唱,1
聞緣,1
聞如,1
聞天,1
聖躬,1
聖父,1
聖我,1
耶神,1
耶尼,1
耳徹,1
而進,1
而有,1
而復,1
而奉,1
而名,1
而取,1
者阿,1
者金,1
者迴,1
者與,1
者能,1
者當,1
者我,1
者康,1
者庶,1
者使,1
者乎,1
耀巍,1
翼從,1
羸民,1
羸懼,1
羣𪏭,1
置殊,1
置於,1
罣礙,1
繒鈴,1
繁茂,1
縛解,1
縛著,1
縛之,1
緣覺,1
經時,1
經念,1
紫金,1
粳米,1
米踊,1
米世,1
篾屑,1
節枝,1
等膂,1
等知,1
等當,1
等正,1
等何,1
笑天,1
端正,1
竭姿,1
竭國,1
竪白,1
竦退,1
立幢,1
立功,1
立不,1
空去,1
究暢,1
積雪,1
穀飢,1
穀米,1
稱希,1
種語,1
種力,1
種之,1
移遂,1
移此,1
移始,1
秋月,1
禪定,1
福祚,1
福所,1
福慶,1
福力,1
神真,1
祚難,1
礙是,1
礙五,1
石草,1
石方,1
石挑,1
石山,1
石光,1
知見,1
知是,1
知悉,1
知如,1
知世,1
瞿耶,1
瞻戴,1
眾萌,1
眾瞻,1
眾星,1
眾俱,1
眾何,1
眾人,1
眾不,1
眼見,1
眼生,1
真道,1
真諦,1
真等,1
真妙,1
真叡,1
相好,1
直荒,1
目乾,1
盡興,1
盡自,1
盡無,1
盡令,1
盛眾,1
盛百,1
益時,1
益於,1
皆識,1
皆發,1
皆無,1
皆歸,1
皆得,1
皆就,1
皆出,1
皆令,1
百人,1
百五,1
白佛,1
發無,1
發普,1
發即,1
病授,1
疲色,1
疲竭,1
疲不,1
當𤛆,1
當龍,1
當黑,1
當青,1
當草,1
當竹,1
當知,1
當白,1
當水,1
當段,1
當歸,1
當於,1
當扶,1
當崩,1
當就,1
當可,1
當半,1
當凡,1
當共,1
當人,1
異超,1
異百,1
異復,1
畜養,1
界難,1
界舉,1
界普,1
界六,1
由來,1
用當,1
用安,1
生諸,1
生死,1
生根,1
生地,1
生佛,1
生之,1
生不,1
甘露,1
現智,1
現意,1
王路,1
王與,1
王在,1
獲氣,1
獲寶,1
獲安,1
獨坐,1
狹瞿,1
狀像,1
特明,1
物皆,1
物之,1
牛之,1
爾移,1
爾其,1
父母,1
燿幽,1
燈奉,1
然諸,1
然粳,1
然甘,1
然燈,1
然大,1
焰暉,1
無餘,1
無限,1
無諸,1
無能,1
無神,1
無益,1
無獲,1
無數,1
無效,1
無愧,1
無復,1
無上,1
無一,1
為竪,1
為爾,1
為最,1
為是,1
為強,1
為安,1
為天,1
為四,1
為十,1
為佛,1
為云,1
炬明,1
炤燿,1
瀃應,1
漏終,1
滿誦,1
湛然,1
湊來,1
測量,1
渧皆,1
減者,1
減不,1
清淨,1
深三,1
淨無,1
淨大,1
消伏,1
海言,1
海深,1
海水,1
海悉,1
海底,1
海中,1
浮提,1
洪焰,1
法起,1
法眼,1
法法,1
法佛,1
沒于,1
汝至,1
汝本,1
汝戴,1
永盡,1
永不,1
水悉,1
水山,1
氣力,1
民餒,1
民輻,1
民詣,1
民令,1
毛為,1
母恩,1
殖暐,1
殊妙,1
殃福,1
死覩,1
歸竦,1
歸稽,1
歸盡,1
歸明,1
歸巨,1
歸壞,1
歸命,1
歸伏,1
歷處,1
歷之,1
此者,1
此大,1
此何,1
此之,1
此不,1
此三,1
正覺,1
正處,1
正真,1
正法,1
正殊,1
正方,1
正圓,1
正受,1
止假,1
欲縛,1
欲徙,1
欲共,1
欣豫,1
樹間,1
樹花,1
梵天,1
根本,1
根寂,1
根在,1
枝葉,1
本願,1
本無,1
本淨,1
本本,1
本如,1
未得,1
朝陽,1
服食,1
服嚴,1
服以,1
有餘,1
有限,1
有衰,1
有蟲,1
有積,1
有神,1
有異,1
有無,1
有殊,1
有徒,1
有往,1
有大,1
月盛,1
月永,1
月形,1
會佛,1
最洪,1
最勝,1
更明,1
更整,1
曰計,1
曰無,1
曰法,1
曰此,1
曰有,1
曰敬,1
曰我,1
曰悉,1
曰如,1
曰域,1
曰土,1
曰唯,1
曰吾,1
曰凡,1
曰其,1
曰假,1
曰何,1
曰今,1
曰乳,1
曰一,1
曉眾,1
曉了,1
曄繁,1
暢道,1
暐曄,1
暉赫,1
智自,1
普而,1
普得,1
普大,1
晃若,1
時穀,1
時皆,1
時用,1
時時,1
時地,1
時國,1
時佛,1
時世,1
時三,1
是頌,1
是莫,1
是經,1
是故,1
是大,1
是四,1
是六,1
是八,1
是以,1
是五,1
是二,1
是九,1
是乃,1
是世,1
是三,1
是七,1
星特,1
昔者,1
明知,1
明炤,1
明汝,1
明如,1
昇于,1
日轉,1
日日,1
日勤,1
日之,1
旋而,1
於虛,1
於時,1
於四,1
於力,1
於世,1
方里,1
方周,1
方亦,1
斯計,1
斯國,1
數百,1
數無,1
數之,1
數不,1
整法,1
敬從,1
教即,1
敗吾,1
救命,1
效取,1
故𪏭,1
故體,1
故雲,1
改正,1
摶之,1
摩目,1
搖音,1
提廣,1
接使,1
掌受,1
掌中,1
授藥,1
挑至,1
指蹶,1
指篾,1
指為,1
拘夷,1
扶接,1
手右,1
所罣,1
所經,1
所由,1
所狀,1
所消,1
所歸,1
所更,1
所希,1
所報,1
所在,1
戴神,1
戴功,1
我皆,1
我將,1
我之,1
成之,1
懼力,1
懼不,1
懸繒,1
懷惶,1
應經,1
應病,1
應服,1
憶吾,1
憔悴,1
慶不,1
慮是,1
慧力,1
慧不,1
慚恥,1
慎無,1
態各,1
愧懼,1
意應,1
意力,1
意不,1
愍意,1
惶怖,1
想不,1
惡終,1
情態,1
悴此,1
悉見,1
悉能,1
悉可,1
悉了,1
悅調,1
息蠕,1
息人,1
恩養,1
恥無,1
怙無,1
怖衣,1
念道,1
念不,1
必被,1
必歸,1
心議,1
心荐,1
心湛,1
心歸,1
心本,1
心念,1
徹聽,1
德威,1
微妙,1
復超,1
復縛,1
復有,1
復之,1
從而,1
從於,1
從容,1
從坐,1
從一,1
徙石,1
徙之,1
得飽,1
得輕,1
得立,1
得神,1
得百,1
得智,1
得救,1
得動,1
得分,1
徒自,1
後翼,1
後代,1
後人,1
往獲,1
往古,1
往來,1
往乎,1
形貌,1
形弗,1
彌山,1
強盛,1
弗于,1
弗一,1
建設,1
建塔,1
廣遠,1
廣下,1
康寧,1
庶幾,1
度時,1
度於,1
底亦,1
幾欲,1
幽冥,1
并勢,1
平直,1
干種,1
幢幡,1
幡懸,1
常慮,1
常勝,1
常之,1
常三,1
希有,1
希冀,1
差其,1
巨海,1
巍端,1
巍巍,1
崗而,1
山福,1
山王,1
山為,1
山崗,1
山如,1
山去,1
屑吹,1
尼域,1
尺還,1
就食,1
就衰,1
就真,1
小小,1
小一,1
尊更,1
尊報,1
尊問,1
將諸,1
寺踊,1
寺設,1
寺獲,1
寺所,1
寶車,1
寶臣,1
寶百,1
寶山,1
寧有,1
寧復,1
寧四,1
實若,1
察明,1
寂定,1
宿命,1
容威,1
害地,1
害又,1
定正,1
定和,1
安能,1
安目,1
安得,1
安後,1
威靈,1
威變,1
威耀,1
姿色,1
始永,1
始殃,1
始成,1
始從,1
妨塞,1
妙遠,1
妙色,1
妙之,1
如轉,1
如舍,1
如紫,1
如秋,1
如海,1
如樹,1
如日,1
如如,1
好莊,1
奉進,1
奉迎,1
夷那,1
天眼,1
天手,1
天地,1
天下,1
大霖,1
大用,1
大炬,1
大指,1
大山,1
大小,1
大大,1
大士,1
大叢,1
大人,1
夜半,1
多所,1
士遙,1
士見,1
士答,1
士眾,1
士相,1
士無,1
士歡,1
士明,1
士憶,1
士問,1
士同,1
壞敗,1
塵離,1
塞門,1
塔欣,1
塔寺,1
塔喜,1
報曰,1
報應,1
堪任,1
域歸,1
域及,1
垢諸,1
垂勳,1
坐𢫌,1
坐起,1
地蟲,1
地而,1
地為,1
地始,1
地大,1
地地,1
地四,1
地味,1
地似,1
地今,1
地上,1
在隨,1
在海,1
在大,1
在佛,1
土都,1
土寺,1
土使,1
圓欝,1
國臣,1
國時,1
國大,1
國力,1
國人,1
四部,1
四衢,1
四大,1
四域,1
四十,1
四力,1
四丈,1
嚴行,1
嚴其,1
器中,1
喻不,1
喜啟,1
喜各,1
善無,1
善惡,1
善心,1
啟曰,1
問阿,1
問諸,1
問曰,1
問乳,1
唱叫,1
唯道,1
唯然,1
哺力,1
和悅,1
命所,1
命往,1
命佛,1
命令,1
味食,1
味目,1
味沒,1
味比,1
周迴,1
告阿,1
告諸,1
告目,1
吾等,1
吾為,1
吾昔,1
吾我,1
吾建,1
吾今,1
吹令,1
名垂,1
名之,1
同心,1
同形,1
各以,1
右足,1
右掌,1
可飲,1
可計,1
可測,1
可動,1
可依,1
可作,1
叫力,1
古天,1
叢樹,1
叡智,1
受教,1
受摶,1
受三,1
取笑,1
取滅,1
及飢,1
及如,1
及十,1
及三,1
又眾,1
又皆,1
又曰,1
又問,1
去此,1
去地,1
去來,1
即除,1
即懷,1
即從,1
即便,1
危眾,1
危害,1
半當,1
半月,1
千金,1
千藏,1
千寶,1
千天,1
千二,1
十八,1
十人,1
十二,1
勳銘,1
勤身,1
勢齊,1
勢非,1
勠力,1
勝我,1
勝多,1
動時,1
動搖,1
動慚,1
功慎,1
功後,1
力雖,1
力計,1
力衰,1
力莫,1
力舍,1
力至,1
力聲,1
力耶,1
力者,1
力神,1
力盡,1
力為,1
力摩,1
力悉,1
力心,1
力廣,1
力則,1
力佛,1
力何,1
力不,1
剛之,1
則能,1
到未,1
利興,1
別追,1
別羣,1
切諸,1
切皆,1
切宿,1
出自,1
出聖,1
出古,1
出來,1
凡牛,1
冥如,1
冀力,1
其身,1
其本,1
其有,1
其心,1
其大,1
其四,1
共舉,1
共徙,1
六返,1
六力,1
八萬,1
八力,1
全命,1
入其,1
光益,1
光昇,1
充遍,1
像清,1
像世,1
假欲,1
假使,1
倍無,1
俱遊,1
俱臨,1
俱如,1
便并,1
依貢,1
供養,1
供土,1
侍在,1
來身,1
來觀,1
來裔,1
來至,1
來會,1
來所,1
來想,1
來十,1
來今,1
使興,1
使王,1
使汝,1
使往,1
使就,1
使四,1
使人,1
作能,1
作禮,1
作無,1
佛遊,1
佛足,1
佛臻,1
佛穀,1
佛神,1
佛無,1
佛於,1
佛後,1
佛土,1
佛問,1
佛作,1
佛佛,1
佛之,1
何謂,1
何如,1
何其,1
何乎,1
住一,1
似半,1
伏陰,1
伏所,1
伏佛,1
任吾,1
以頭,1
以疲,1
以右,1
令銷,1
令無,1
代即,1
今此,1
今欲,1
今夜,1
人齎,1
人遠,1
人聲,1
人等,1
人眾,1
人物,1
人有,1
人最,1
人普,1
人善,1
人俱,1
亦爾,1
亦三,1
五體,1
五十,1
五力,1
云何,1
于逮,1
于朝,1
于地,1
于一,1
二萬,1
二百,1
二力,1
了無,1
了欲,1
乾連,1
也道,1
也過,1
也覩,1
也若,1
也禪,1
也智,1
也分,1
也佛,1
九尺,1
九力,1
乎答,1
乎目,1
乎佛,1
之音,1
之阿,1
之要,1
之處,1
之舉,1
之立,1
之福,1
之眾,1
之法,1
之時,1
之數,1
之德,1
之又,1
之勢,1
之光,1
之世,1
之不,1
之三,1
乃為,1
中高,1
中水,1
中三,1
丘眾,1
丘國,1
丘及,1
丘千,1
丘分,1
世著,1
世稱,1
世無,1
且止,1
不遠,1
不退,1
不計,1
不能,1
不歡,1
不應,1
不差,1
不察,1
不害,1
不堪,1
不喜,1
不同,1
不及,1
不危,1
不全,1
不使,1
下狹,1
下是,1
下一,1
上正,1
上廣,1
三轉,1
三解,1
三界,1
三指,1
三力,1
丈欲,1
丈妨,1
丈九,1
七力,1
一𤛆,1
一龍,1
一黑,1
一面,1
一青,1
一草,1
一竹,1
一真,1
一白,1
一無,1
一渧,1
一水,1
一段,1
一月,1
一時,1
一日,1
一心,1
一崩,1
一大,1
一可,1
一半,1
一力,1
一凡,1
一人,1
