玉耶,20
夫主,8
告玉,8
佛告,8
端正,7
佛言,7
白佛,6
是為,6
何謂,6
戒者,5
嫜夫,5
婦何,5
姑嫜,5
十惡,5
不得,5
三惡,5
給孤,4
故名,4
憍慢,4
孤獨,4
婦者,4
女人,4
夫如,4
修行,4
五善,4
二者,4
之法,4
三鄣,4
三者,4
一者,4
長者,3
鄣十,3
親族,3
臣婦,3
耶聞,3
耶白,3
父母,3
為人,3
母婦,3
此經,3
歡喜,3
所鄣,3
惡玉,3
惡婦,3
婦事,3
婦之,3
婢婦,3
妹婦,3
夫婦,3
四者,3
善三,3
佛佛,3
何等,3
人所,3
五者,3
事夫,3
世尊,3
𠎝咎,2
貌端,2
言唯,2
覺知,2
見佛,2
自覺,2
聞說,2
聞法,2
聞佛,2
耶言,2
耶女,2
者隨,2
者當,2
者常,2
者不,2
禮佛,2
當得,2
當以,2
畏懼,2
生畏,2
生時,2
獨家,2
為端,2
為五,2
為三,2
有五,2
時父,2
明日,2
教訓,2
所生,2
懺悔,2
憎嫉,2
惡佛,2
惡一,2
心生,2
得聞,2
得何,2
弟子,2
善婦,2
善名,2
唯願,2
可不,2
受持,2
出禮,2
其惡,2
其善,2
光明,2
作婦,2
佛說,2
佛即,2
佛何,2
以倚,2
今得,2
人之,2
五戒,2
事姑,2
世間,2
世榮,2
不自,2
不可,2
齋食,1
鬪亂,1
驚怖,1
香遶,1
首廟,1
養育,1
飲不,1
食自,1
食明,1
食便,1
風過,1
願聖,1
願樂,1
願所,1
願世,1
頭然,1
順尊,1
面貌,1
非自,1
非為,1
非善,1
電速,1
難白,1
難八,1
難九,1
離所,1
離六,1
雙憍,1
隨願,1
隨喜,1
障礙,1
除𠎝,1
阿難,1
間道,1
間王,1
開悟,1
門戶,1
長短,1
錦繡,1
金色,1
量及,1
醜求,1
酒不,1
鄣是,1
鄣何,1
鄣二,1
鄣三,1
邪萬,1
還生,1
遶塔,1
遠酒,1
違唯,1
道跡,1
道佛,1
道他,1
道不,1
過庭,1
遊冶,1
進棄,1
進姑,1
速如,1
辱少,1
辦供,1
轉其,1
身手,1
身心,1
身形,1
身不,1
踈永,1
跡彫,1
起夫,1
起修,1
走使,1
賤為,1
賤是,1
賜戒,1
賓客,1
貴長,1
貞潔,1
貌即,1
豪貴,1
豪慠,1
豐盈,1
讓不,1
讀誦,1
譽親,1
譽是,1
護持,1
議曰,1
謂臣,1
謂為,1
謂母,1
謂婢,1
謂妹,1
謂夫,1
諸障,1
諸徒,1
諦聽,1
請明,1
請佛,1
說開,1
說是,1
說善,1
說五,1
說不,1
說三,1
誦如,1
誡慎,1
語忍,1
語乃,1
詐妖,1
訶瞋,1
設齋,1
訓辦,1
訓教,1
訓之,1
言諦,1
言當,1
言此,1
言弟,1
言善,1
言世,1
言一,1
解乃,1
觀身,1
親昵,1
親向,1
視家,1
見者,1
見嫌,1
衰莫,1
衛國,1
行端,1
行無,1
行為,1
行捨,1
行可,1
行即,1
行佛,1
處處,1
處畏,1
處一,1
薩法,1
蓋燒,1
萬端,1
菩薩,1
莫自,1
莫恃,1
莫復,1
莫令,1
莊誡,1
若無,1
若女,1
若以,1
色照,1
色欺,1
舍衛,1
舌親,1
與父,1
與姑,1
致大,1
至戲,1
至佛,1
自𠎝,1
自觀,1
自恣,1
自在,1
自噉,1
自向,1
自今,1
膳莫,1
能教,1
背親,1
育無,1
聽汝,1
聽我,1
聽善,1
聽吾,1
聲徹,1
聞此,1
聞如,1
聖尊,1
聖善,1
耶見,1
耶聽,1
耶經,1
耶持,1
耶室,1
耶奉,1
耶其,1
耶作,1
耶不,1
耶一,1
而生,1
而教,1
者養,1
者遠,1
者身,1
者貞,1
者處,1
者與,1
者老,1
者給,1
者矜,1
者看,1
者產,1
者生,1
者現,1
者清,1
者未,1
者晚,1
者是,1
者懷,1
者慎,1
者恒,1
者小,1
者家,1
者婢,1
者好,1
者夫,1
者唯,1
者出,1
者倚,1
者三,1
者一,1
老時,1
群生,1
美膳,1
罵二,1
罪日,1
繡作,1
繒幡,1
經若,1
經時,1
經名,1
經受,1
經佛,1
經不,1
終當,1
紫磨,1
精進,1
等十,1
等何,1
等五,1
等三,1
笑持,1
端三,1
稽首,1
稱揚,1
稱善,1
種好,1
禮承,1
禮奉,1
禮四,1
福生,1
禁戒,1
祇樹,1
礙不,1
磨金,1
短鬪,1
知玉,1
知先,1
知今,1
矜莊,1
瞋四,1
瞋反,1
眾給,1
眾歡,1
眾持,1
眾惡,1
眾名,1
眠早,1
眠日,1
看視,1
相貌,1
相八,1
盡還,1
盡出,1
盜減,1
盈待,1
癡未,1
當有,1
當墮,1
當勤,1
當何,1
異形,1
畜生,1
畏夫,1
畏人,1
男無,1
產生,1
生處,1
生活,1
生持,1
生憍,1
生慚,1
生恩,1
生奴,1
生天,1
生卑,1
生世,1
甚難,1
現世,1
現三,1
珠寶,1
王侯,1
獨為,1
獨園,1
獄畜,1
犯眾,1
物莫,1
爾時,1
燒眾,1
照玉,1
然自,1
然世,1
無雙,1
無量,1
無訓,1
無男,1
無沾,1
無有,1
無憍,1
無女,1
無味,1
無不,1
為非,1
為弟,1
為子,1
為夫,1
為十,1
濟聽,1
濟眾,1
潔不,1
漏失,1
減己,1
清淨,1
淨仁,1
活遊,1
法而,1
法者,1
法當,1
法汝,1
法有,1
法時,1
法敬,1
法心,1
法修,1
法佛,1
法也,1
法不,1
沾污,1
治家,1
污持,1
汝懺,1
汝今,1
求人,1
永離,1
母所,1
母別,1
母不,1
殺恩,1
殷豐,1
死命,1
正非,1
正而,1
正無,1
正憍,1
正唯,1
正人,1
正不,1
歌唄,1
欺詐,1
欲令,1
樹給,1
樂聞,1
樂受,1
榮譽,1
榮如,1
榮其,1
棄捨,1
杖捶,1
未見,1
未聞,1
未冥,1
期玉,1
有美,1
有善,1
有出,1
有三,1
更受,1
更作,1
曰其,1
晚眠,1
時難,1
時長,1
時未,1
時施,1
時大,1
時兒,1
時佛,1
昵同,1
是經,1
是女,1
是人,1
是一,1
明紫,1
明相,1
早起,1
早眠,1
早死,1
日請,1
日增,1
日出,1
日佛,1
族歡,1
族敬,1
族憎,1
施自,1
方見,1
敬歡,1
敬是,1
敬慎,1
敬念,1
敬奉,1
敬其,1
敢違,1
教無,1
教我,1
教化,1
教其,1
救頭,1
救濟,1
放大,1
改往,1
揚善,1
接賓,1
捶非,1
捨是,1
捨世,1
持讀,1
持禁,1
持四,1
持佛,1
持五,1
持二,1
持三,1
持一,1
承事,1
手不,1
所賤,1
所譽,1
所說,1
所行,1
所致,1
所有,1
所愛,1
所得,1
戶七,1
戲笑,1
戰悚,1
戒法,1
戒得,1
戒如,1
我懺,1
我作,1
我五,1
懼懇,1
懼心,1
懸繒,1
懷妊,1
懇惻,1
憙二,1
憍豪,1
憂嫁,1
慢自,1
慢當,1
慢情,1
慢形,1
慢不,1
慠慢,1
慚愧,1
慎無,1
慎恒,1
慎其,1
慈愍,1
愧白,1
愛親,1
愛敬,1
愛夫,1
愚癡,1
意解,1
愍救,1
惻修,1
惡食,1
惡身,1
惡護,1
惡信,1
惡不,1
情善,1
患欲,1
悟意,1
悚白,1
悔莫,1
悔得,1
恭孝,1
恩愛,1
恩及,1
恣後,1
恒恐,1
恒不,1
恐不,1
恃姿,1
思念,1
怖生,1
念生,1
念受,1
念之,1
忍辱,1
必衰,1
心行,1
心異,1
心戰,1
心恭,1
心便,1
徹十,1
復更,1
復敢,1
得除,1
得道,1
得豪,1
得至,1
得自,1
得玉,1
得為,1
得更,1
得妄,1
得佛,1
得以,1
得久,1
徒眾,1
後生,1
待接,1
往修,1
彫刻,1
形貌,1
形尊,1
形不,1
廟堂,1
庭少,1
幡蓋,1
常畏,1
常憂,1
帳懸,1
已去,1
己濟,1
展轉,1
少瞋,1
少壯,1
小時,1
尊願,1
尊敬,1
尊教,1
尊所,1
尊慈,1
尊奉,1
尊其,1
將諸,1
寶帳,1
容當,1
家議,1
家盡,1
家物,1
家殷,1
家女,1
家事,1
室內,1
客稱,1
學經,1
孫在,1
孝姑,1
子故,1
子所,1
子愚,1
子孫,1
子取,1
子佛,1
嫌罵,1
嫉無,1
嫉為,1
嫁娶,1
嫁夫,1
婬行,1
婦背,1
婦禮,1
婦法,1
婦憍,1
婦愛,1
婦得,1
婦四,1
婦五,1
婦二,1
婦三,1
婢展,1
娶失,1
姿容,1
姦色,1
妾故,1
妖邪,1
妊甚,1
妄語,1
如風,1
如電,1
如菩,1
如臣,1
如法,1
如母,1
如是,1
如救,1
如子,1
如妾,1
如妹,1
如君,1
如兄,1
好食,1
好醜,1
好玉,1
奴婢,1
女身,1
女端,1
女樂,1
奉行,1
奉敬,1
奉修,1
奉事,1
失禮,1
失三,1
天天,1
天上,1
大驚,1
大聖,1
大眾,1
大光,1
大乘,1
外家,1
壽盡,1
壯必,1
墮地,1
增長,1
塔歌,1
堂阿,1
垂賜,1
地獄,1
在舍,1
在是,1
在所,1
園爾,1
國祇,1
四戒,1
噉惡,1
喜稽,1
喜為,1
喜心,1
喜作,1
善能,1
善法,1
善所,1
善惡,1
善思,1
善哉,1
善何,1
善事,1
唯然,1
唯心,1
唯佛,1
唄聲,1
哉玉,1
咎無,1
咎受,1
咎佛,1
命終,1
命如,1
味三,1
吾今,1
君故,1
向踈,1
向口,1
名香,1
名親,1
名臣,1
名玉,1
名母,1
名此,1
名是,1
名教,1
名婢,1
名妹,1
同心,1
可得,1
口語,1
口舌,1
口先,1
受請,1
受說,1
受福,1
受我,1
取婦,1
反見,1
及諸,1
及群,1
及五,1
去改,1
厭患,1
即放,1
即得,1
即大,1
即受,1
危命,1
卑賤,1
十者,1
十種,1
十方,1
十二,1
化女,1
勤精,1
刻錦,1
別離,1
切尊,1
出期,1
出嫁,1
出佛,1
出不,1
冶世,1
冥早,1
其罪,1
其婦,1
其口,1
其中,1
六者,1
八者,1
八十,1
內外,1
內佛,1
兒子,1
先進,1
先來,1
兄故,1
倚面,1
倚端,1
倚他,1
修治,1
修來,1
信敬,1
便與,1
便出,1
侯子,1
供設,1
來順,1
來所,1
來將,1
使有,1
使佛,1
作禮,1
作珠,1
作垂,1
佛道,1
佛稱,1
佛現,1
佛玉,1
佛時,1
佛大,1
佛在,1
佛光,1
佛來,1
何者,1
何法,1
何榮,1
何咎,1
何名,1
住危,1
以杖,1
以婦,1
以何,1
令漏,1
令早,1
他門,1
他好,1
今已,1
今修,1
仁讓,1
人長,1
人走,1
人憎,1
人得,1
人名,1
人五,1
亦有,1
五等,1
五一,1
二相,1
二戒,1
二如,1
事所,1
事內,1
亂口,1
也若,1
九者,1
乘教,1
之道,1
之若,1
之玉,1
久住,1
乃至,1
乃知,1
主訶,1
主給,1
主所,1
主姦,1
主十,1
主使,1
主亦,1
主二,1
中無,1
不飲,1
不起,1
不聽,1
不盜,1
不當,1
不犯,1
不殺,1
不憙,1
不念,1
不復,1
不學,1
不婬,1
不及,1
不厭,1
不出,1
不以,1
上壽,1
三戒,1
三如,1
三十,1
七者,1
一時,1
一戒,1
一心,1
一如,1
一切,1
