邠耨,13
佛言,9
比丘,8
假使,8
五百,7
彼國,6
耨白,5
言假,4
白曰,4
當奈,4
我當,4
奈之,4
何邠,4
之何,4
世尊,4
不以,4
要法,3
稽首,3
百人,3
白佛,3
當心,3
滅度,3
柔和,3
念言,3
心念,3
往詣,3
如是,3
其國,3
首足,2
雅不,2
身命,2
足下,2
諸比,2
詣佛,2
莫不,2
罵詈,2
粗舉,2
眼之,2
目見,2
異心,2
瓦石,2
然世,2
無極,2
為食,2
為粗,2
溫雅,2
清信,2
汝身,2
汝當,2
杖傷,2
未久,2
有一,2
曰我,2
是比,2
敬我,2
打擲,2
所欲,2
我身,2
我敬,2
我佛,2
愛我,2
寂然,2
坐起,2
在於,2
國異,2
國人,2
善柔,2
善哉,2
唯然,2
和溫,2
可眼,2
利刀,2
刀為,2
刀杖,2
刀害,2
具足,2
傷擊,2
使彼,2
佛所,2
以瓦,2
以刀,2
人罵,2
人善,2
之物,2
三達,2
󰉕不,1
鼻識,1
鼻口,1
麁󰉕,1
鳩羅,1
鮮名,1
鬪亂,1
香舌,1
首那,1
首佛,1
餘事,1
食志,1
食佛,1
順法,1
順寂,1
面俱,1
隱無,1
隨意,1
除耳,1
陀尼,1
門在,1
長夜,1
鉢往,1
那和,1
遶三,1
達證,1
達諸,1
達尋,1
遊邠,1
遊摩,1
遊彼,1
通證,1
通諦,1
迷惑,1
辱當,1
辱我,1
辱仁,1
辦鮮,1
身長,1
身著,1
身眾,1
身當,1
身有,1
身意,1
身佛,1
足於,1
足已,1
足右,1
起稽,1
起往,1
赦我,1
賢處,1
賢者,1
賢善,1
貪求,1
貪欲,1
貪好,1
貪住,1
譽咨,1
識好,1
證得,1
證具,1
證乎,1
證三,1
講要,1
講法,1
諸通,1
諸漏,1
諸慧,1
諦觀,1
諦聽,1
請清,1
調順,1
說如,1
說其,1
誨以,1
誡勅,1
詣彼,1
詣其,1
詈辱,1
詈毀,1
言身,1
言諸,1
言諦,1
言有,1
言彼,1
言尚,1
言善,1
言其,1
觀順,1
見色,1
見好,1
被枕,1
袒右,1
衣持,1
行所,1
行令,1
處於,1
處其,1
處中,1
蘭欲,1
藏床,1
蓋藏,1
著衣,1
著細,1
著地,1
色者,1
色本,1
色可,1
舍五,1
舌知,1
舉說,1
舉要,1
舉梵,1
興于,1
興三,1
與餘,1
與等,1
與大,1
致患,1
自詣,1
臥安,1
膝著,1
脫于,1
能柔,1
能堪,1
肩右,1
聽善,1
聲鼻,1
聞如,1
聖智,1
耳鼻,1
耳貪,1
耨目,1
耨汝,1
耨比,1
耨晡,1
耨文,1
耨應,1
耨即,1
耨佛,1
而打,1
者邠,1
者可,1
者不,1
美味,1
羅無,1
羅漢,1
細滑,1
等者,1
立請,1
窟室,1
稱譽,1
稱舉,1
種山,1
石而,1
石打,1
知美,1
眾無,1
眾惱,1
眠明,1
盡無,1
皆為,1
百窟,1
百爾,1
百及,1
百化,1
當念,1
當奉,1
當云,1
生聖,1
生死,1
現在,1
獲得,1
物所,1
物不,1
爾時,1
然忍,1
然可,1
然以,1
無與,1
無種,1
無生,1
無復,1
無央,1
為沙,1
為我,1
為何,1
為之,1
漢於,1
漏已,1
滑更,1
淨流,1
流出,1
法無,1
法極,1
法我,1
法坐,1
法典,1
法佛,1
法今,1
沙門,1
汝能,1
汝今,1
求刀,1
求假,1
比像,1
毀辱,1
死已,1
歲證,1
歡樂,1
歡喜,1
欲遊,1
欲於,1
欲所,1
欲慕,1
欲之,1
欣樂,1
樂迷,1
樂貪,1
樂然,1
樂心,1
樂可,1
極邠,1
極達,1
極佛,1
梵行,1
枕各,1
本諸,1
有六,1
更樂,1
曰邠,1
曰當,1
曰其,1
智慧,1
智具,1
晨著,1
晡時,1
時賢,1
時從,1
時佛,1
時世,1
是邠,1
是致,1
是為,1
是是,1
是一,1
明晨,1
族姓,1
於貪,1
於生,1
於法,1
於時,1
於是,1
於所,1
於彼,1
於寂,1
於其,1
於一,1
斷稱,1
文陀,1
數千,1
教誨,1
教化,1
擲汝,1
擲我,1
擊汝,1
擊我,1
摩鳩,1
推我,1
持鉢,1
扠汝,1
手白,1
手不,1
所遊,1
所稽,1
所獲,1
所患,1
所可,1
所偏,1
所作,1
我賢,1
我手,1
我我,1
我尚,1
我且,1
懷麁,1
應唯,1
憂惱,1
慼假,1
慧現,1
慧無,1
慕於,1
愛樂,1
愛於,1
意所,1
意愛,1
意亦,1
想念,1
惱患,1
惱之,1
惱不,1
惡志,1
惡人,1
惑從,1
情為,1
患憂,1
患厭,1
患則,1
思念,1
念脫,1
念愛,1
念之,1
志懷,1
志唯,1
忍辱,1
心處,1
心惡,1
心凶,1
心不,1
復愛,1
復如,1
復塵,1
從是,1
從宴,1
從坐,1
得羅,1
得六,1
得何,1
彼族,1
度滅,1
度未,1
度想,1
度已,1
床臥,1
床㯓,1
已辦,1
已貪,1
已興,1
已盡,1
已滅,1
已斷,1
已得,1
已度,1
已來,1
山中,1
尼子,1
尚復,1
尚原,1
尋滅,1
尋在,1
尊莫,1
尊為,1
尊有,1
尊佛,1
寺舍,1
宴坐,1
害汝,1
害我,1
室床,1
室即,1
安隱,1
安眠,1
子已,1
子佛,1
姓子,1
好香,1
好色,1
好聲,1
女五,1
奉行,1
央數,1
大比,1
夜蓋,1
夜安,1
夏中,1
士凡,1
塵垢,1
堪任,1
垢已,1
坐具,1
地稽,1
在味,1
在其,1
在一,1
國隨,1
國於,1
國尋,1
國名,1
國凶,1
國佛,1
嗟無,1
喜鬪,1
善思,1
善仁,1
唯講,1
唯在,1
哉邠,1
哉世,1
咨嗟,1
和蘭,1
和喜,1
和不,1
命當,1
命佛,1
味身,1
味入,1
告邠,1
名首,1
名色,1
名曰,1
各各,1
各五,1
右遶,1
右膝,1
右肩,1
可愛,1
可意,1
可心,1
口身,1
及法,1
叉手,1
厭身,1
原赦,1
却在,1
即從,1
即夜,1
千往,1
匝自,1
化勸,1
化五,1
勸立,1
勅汝,1
則除,1
則樂,1
出求,1
凶惡,1
凶人,1
凡五,1
典諸,1
具被,1
其要,1
其歲,1
其室,1
其中,1
六通,1
六情,1
入於,1
像調,1
偏袒,1
俱白,1
俱比,1
信女,1
信士,1
來未,1
使邠,1
使比,1
使扠,1
使利,1
使刀,1
使以,1
作已,1
佛遊,1
佛足,1
佛說,1
佛為,1
佛善,1
佛唯,1
佛告,1
佛之,1
何證,1
何所,1
何乎,1
住則,1
任以,1
以誡,1
以歡,1
以是,1
以利,1
令身,1
今欲,1
今已,1
仁賢,1
仁和,1
人興,1
人皆,1
人清,1
人假,1
亦復,1
云何,1
于智,1
于寺,1
事唯,1
亂人,1
乎假,1
乎佛,1
之邠,1
之耳,1
之教,1
之所,1
之慼,1
久諸,1
久為,1
中與,1
中教,1
中惱,1
中已,1
丘莫,1
丘眾,1
丘目,1
丘欣,1
丘彼,1
丘名,1
丘俱,1
丘五,1
且講,1
不處,1
不與,1
不能,1
不稱,1
不淨,1
不歡,1
不推,1
下叉,1
下却,1
三匝,1
一面,1
一比,1
一時,1
一夏,1
一國,1
㯓五,1
