羅摩,32
僧伽,32
伽羅,32
尊者,12
世尊,12
出家,9
者僧,8
比丘,8
時尊,8
時僧,8
摩婦,7
爾時,6
家學,6
學道,6
婦母,6
言願,5
如來,5
長者,4
摩言,4
摩比,4
我女,4
思惟,4
尊告,4
頭面,3
面禮,3
阿難,3
道時,3
說偈,3
衛城,3
舍衛,3
者阿,3
者子,3
禮足,3
甚解,3
此外,3
時世,3
於如,3
摩長,3
摩便,3
所出,3
婦及,3
及婦,3
便說,3
便作,3
來所,3
作是,3
默然,2
願尊,2
願妹,2
靜處,2
隱壽,2
閑靜,2
長時,2
足在,2
諸比,2
語僧,2
言甚,2
見僧,2
耶僧,2
而求,2
真僧,2
白佛,2
白世,2
癡所,2
此義,2
歎息,2
梵行,2
果時,2
更無,2
更不,2
是語,2
所頭,2
所為,2
所在,2
我取,2
懺悔,2
愚癡,2
惟此,2
悉觀,2
息便,2
延長,2
尊所,2
安隱,2
子乃,2
外更,2
壽命,2
在閑,2
在一,2
善哉,2
命延,2
告曰,2
取要,2
別真,2
再三,2
偈曰,2
便語,2
佛言,2
云何,2
乃至,2
不復,2
不別,2
三歎,2
一面,2
魔所,1
鬚髮,1
髮著,1
願與,1
願世,1
願不,1
頭至,1
頭亦,1
須臾,1
面立,1
面坐,1
難默,1
難還,1
難從,1
除鬚,1
降伏,1
阿羅,1
門剎,1
鉢澡,1
還自,1
遙見,1
道諸,1
道更,1
道修,1
道便,1
過此,1
過乃,1
退坐,1
退去,1
迷惑,1
辦更,1
足至,1
足繞,1
足皆,1
足便,1
足以,1
謗嫉,1
謂僧,1
諸結,1
諸法,1
諸有,1
諸妹,1
誹謗,1
說法,1
說歡,1
說大,1
說云,1
語諸,1
語然,1
語汝,1
語母,1
語如,1
詣房,1
詣僧,1
詣世,1
言語,1
言此,1
言止,1
言我,1
言僧,1
解耶,1
解如,1
解世,1
觀者,1
觀此,1
觀是,1
觀我,1
觀善,1
觀一,1
見我,1
見已,1
見尊,1
要說,1
要而,1
要此,1
衣鉢,1
衣以,1
行盡,1
行時,1
行已,1
行二,1
處而,1
處思,1
著肩,1
著三,1
萌芽,1
莫知,1
芽火,1
與言,1
與居,1
臾退,1
至頭,1
至足,1
至六,1
至世,1
至七,1
自詣,1
臣長,1
腐樹,1
能降,1
能廣,1
胞胎,1
胎時,1
肩上,1
聽出,1
聲聞,1
聞如,1
聞女,1
聞佛,1
聞中,1
而說,1
而行,1
而棄,1
而思,1
者諸,1
者懺,1
者悉,1
者婆,1
者世,1
習欲,1
義無,1
義已,1
義在,1
羅門,1
羅漢,1
繞三,1
緣具,1
給孤,1
結永,1
第一,1
端思,1
立時,1
立所,1
立再,1
稱我,1
禮不,1
祇樹,1
知所,1
瞋恚,1
盡生,1
皆迷,1
皆悉,1
當行,1
生死,1
王及,1
獨園,1
然而,1
然立,1
然我,1
然不,1
無過,1
無觀,1
無要,1
無義,1
無禮,1
無比,1
無欲,1
無上,1
為道,1
為然,1
為妹,1
為亦,1
為二,1
火無,1
火中,1
澡手,1
漢果,1
渧水,1
洗足,1
法衣,1
法能,1
法云,1
法世,1
汝當,1
汝捐,1
汝僧,1
汝不,1
求萌,1
求火,1
求水,1
求欲,1
永息,1
水渧,1
水中,1
比此,1
母頭,1
母語,1
母言,1
母見,1
母胞,1
母從,1
母在,1
母便,1
死原,1
此爾,1
此比,1
此教,1
此必,1
此因,1
止觀,1
止者,1
止汝,1
歡喜,1
欲而,1
欲爾,1
欲捨,1
欲便,1
檀著,1
樹給,1
樹求,1
樂欲,1
業僕,1
棄於,1
棄我,1
未出,1
有舍,1
有婦,1
有何,1
曰見,1
曰腐,1
曰我,1
曰惡,1
曰善,1
時諸,1
時有,1
時婆,1
是言,1
是爾,1
是也,1
是一,1
族姓,1
敬念,1
教在,1
收攝,1
攝衣,1
摩足,1
摩稱,1
摩白,1
摩無,1
摩未,1
摩我,1
摩懺,1
摩得,1
摩即,1
摩亦,1
摩不,1
捨我,1
捨家,1
捐棄,1
手洗,1
所謂,1
所說,1
所作,1
房收,1
我願,1
我聲,1
我為,1
我愚,1
我尊,1
成阿,1
懷敬,1
懷姦,1
慮無,1
意有,1
惡爾,1
惡口,1
惟而,1
惟捨,1
惑莫,1
悔我,1
悔愚,1
悉皆,1
息觀,1
恚喜,1
念願,1
必不,1
心懷,1
復樂,1
復悉,1
復受,1
從頭,1
從足,1
從舍,1
從時,1
從佛,1
得出,1
往至,1
廣分,1
常誹,1
常懷,1
常安,1
師檀,1
已辦,1
已立,1
已族,1
已便,1
居止,1
尼師,1
對曰,1
尊言,1
尊觀,1
尊聽,1
尊甚,1
尊爾,1
尊便,1
將女,1
家為,1
家業,1
家時,1
家僧,1
孤獨,1
子白,1
子剃,1
嫉姤,1
婦對,1
婦便,1
婆羅,1
婆在,1
婆伽,1
姦瞋,1
姤心,1
姓子,1
妹見,1
妹此,1
妹常,1
妹安,1
妄語,1
如此,1
如是,1
如常,1
女詣,1
女者,1
女時,1
女於,1
女意,1
女夫,1
奉行,1
夫出,1
大臣,1
大惡,1
外亦,1
堅固,1
城遙,1
城祇,1
城王,1
坐須,1
坐以,1
在舍,1
在聞,1
在如,1
在前,1
園爾,1
固出,1
因緣,1
喜妄,1
喜奉,1
善慮,1
哉善,1
哉僧,1
咎何,1
告諸,1
告僧,1
口常,1
受母,1
受如,1
反於,1
及大,1
去時,1
原梵,1
即從,1
匝再,1
剎利,1
前默,1
剃除,1
利見,1
別時,1
切諸,1
分別,1
具白,1
六出,1
僕從,1
偈言,1
修無,1
信堅,1
便退,1
便成,1
便往,1
便將,1
來說,1
來世,1
使汝,1
作已,1
佛所,1
佛受,1
何過,1
何言,1
何為,1
何咎,1
伽婆,1
伏魔,1
以此,1
以尼,1
以信,1
亦與,1
亦無,1
亦復,1
亦不,1
二法,1
二止,1
也僧,1
乃使,1
中而,1
中第,1
中求,1
丘能,1
丘聞,1
丘白,1
丘汝,1
丘是,1
丘所,1
丘我,1
丘從,1
不耶,1
不習,1
不端,1
不果,1
不思,1
上詣,1
上梵,1
三法,1
三匝,1
七反,1
一比,1
一時,1
一切,1
