為施,14
施食,11
者則,10
則為,10
其施,10
智者,6
食者,5
食時,5
食其,5
謂施,5
者世,5
生天,5
曰施,5
是為,5
是故,5
施色,5
施安,5
施命,5
施力,5
故智,5
得食,5
何謂,5
人不,5
世世,5
不得,5
施辯,4
世間,4
歡喜,3
天世,3
五福,3
不能,3
顯示,2
顏色,2
靡不,2
進止,2
身羸,2
財富,2
言是,2
而不,2
羸意,2
稽首,2
無量,2
為五,2
時顏,2
時身,2
族姓,2
意弱,2
悴不,2
富無,2
夭傷,2
天人,2
可顯,2
十種,2
十方,2
作禮,2
佛言,2
人間,2
不可,2
一切,2
龍鬼,1
鬼神,1
首聽,1
首作,1
飲食,1
飯食,1
食衣,1
食施,1
食以,1
食之,1
顏華,1
雙出,1
隱生,1
間顏,1
間聞,1
間壽,1
間力,1
間人,1
間不,1
長而,1
長壽,1
量是,1
量不,1
達生,1
道智,1
道意,1
過七,1
遍照,1
遇賢,1
遇眾,1
通達,1
辯通,1
辯者,1
辯其,1
辯何,1
辯人,1
輩弟,1
身危,1
躓礙,1
起不,1
賢良,1
諸比,1
諮受,1
說流,1
說是,1
言若,1
言人,1
見現,1
見歡,1
被在,1
衣被,1
衛國,1
處見,1
處常,1
華煒,1
若發,1
若族,1
色者,1
色燋,1
色憔,1
色其,1
色何,1
色人,1
色三,1
良財,1
般泥,1
舍衛,1
與佛,1
致十,1
自然,1
自安,1
臣四,1
脫致,1
能言,1
能自,1
能是,1
聽採,1
聰明,1
聞者,1
聞如,1
耗減,1
者消,1
者歡,1
續現,1
經法,1
給孤,1
終是,1
節度,1
等雙,1
等為,1
端正,1
種好,1
種力,1
禮是,1
福施,1
福德,1
福報,1
福何,1
神世,1
祇樹,1
示是,1
示不,1
礙慧,1
知食,1
眾殃,1
相八,1
發道,1
當知,1
生處,1
現奉,1
現在,1
獲五,1
獨園,1
猶如,1
燋悴,1
照十,1
煒曄,1
然福,1
無等,1
無所,1
無二,1
為佛,1
減是,1
消息,1
流利,1
洹後,1
泥洹,1
法言,1
法續,1
法四,1
民帝,1
比丘,1
殃其,1
正生,1
止十,1
止力,1
樹給,1
有光,1
有五,1
曄人,1
暉有,1
暉暉,1
時心,1
時天,1
時佛,1
是時,1
是一,1
明口,1
日奄,1
日出,1
施人,1
施一,1
方猶,1
方教,1
教化,1
損佛,1
採法,1
持飯,1
所躓,1
所生,1
所到,1
所作,1
憔悴,1
慧辯,1
意施,1
意度,1
意三,1
愁身,1
息意,1
忽壽,1
心愁,1
德令,1
得道,1
得度,1
後經,1
弱所,1
弱口,1
弟子,1
弘廓,1
延長,1
廓則,1
度與,1
度弘,1
度受,1
常遇,1
帝主,1
定不,1
安隱,1
安者,1
安是,1
安其,1
安何,1
安人,1
安五,1
孤獨,1
子靡,1
子族,1
姓子,1
姓女,1
如是,1
如日,1
好進,1
女若,1
奉之,1
奄忽,1
天龍,1
大臣,1
多力,1
壽終,1
壽生,1
壽命,1
報財,1
報佛,1
坐起,1
在舍,1
在所,1
在佛,1
園佛,1
國祇,1
四輩,1
四曰,1
四意,1
喜靡,1
喜稽,1
喜為,1
命者,1
命延,1
命其,1
命何,1
命人,1
命二,1
告諸,1
口說,1
口不,1
受而,1
受三,1
危坐,1
十二,1
化一,1
力者,1
力生,1
力無,1
力四,1
力其,1
力何,1
力人,1
力不,1
力三,1
則獲,1
到處,1
利無,1
切飲,1
切般,1
出暉,1
出入,1
其所,1
八十,1
入進,1
光遍,1
傷自,1
傷是,1
作不,1
佛諮,1
佛說,1
佛無,1
佛在,1
佛告,1
佛作,1
何等,1
以節,1
令人,1
人見,1
人民,1
人有,1
人持,1
人得,1
五曰,1
五一,1
二相,1
二曰,1
二佛,1
之得,1
之報,1
主大,1
中夭,1
丘當,1
世長,1
世聰,1
世端,1
世安,1
世多,1
不過,1
不遇,1
不耗,1
不稽,1
不歡,1
不損,1
不定,1
不夭,1
不中,1
三脫,1
三法,1
三曰,1
三十,1
七日,1
一曰,1
一時,1
