比丘,19
阿難,16
轉輪,14
輪聖,14
聖王,14
難比,12
未曾,12
歡喜,11
曾有,11
有法,10
人民,9
是謂,8
說法,7
者皆,7
皆悉,7
足是,6
悉歡,6
喜彼,6
厭足,6
優婆,5
謂阿,4
謂轉,4
諸比,4
為說,4
為此,4
民類,4
彼阿,4
其有,4
丘為,4
默然,3
見皆,3
聞阿,3
眾中,3
然至,3
無有,3
法復,3
法其,3
此事,3
有厭,3
時人,3
所說,3
復次,3
婆塞,3
如是,3
四未,3
丘第,3
類其,2
難所,2
長夜,2
遊行,2
譬如,2
說無,2
覩者,2
見者,2
行時,2
若為,2
至比,2
至優,2
聞轉,2
聞者,2
聞法,2
眾聞,2
皆歡,2
皆得,2
王有,2
爾時,2
無厭,2
為四,2
法若,2
法者,2
法云,2
此不,2
次轉,2
有覩,2
有此,2
時優,2
是阿,2
於是,2
教勅,2
得歡,2
彼轉,2
尼眾,2
婆夷,2
如父,2
四於,2
喜時,2
可親,2
可為,2
其聞,2
何為,2
云何,2
二未,2
丘默,2
丘聞,2
丘尼,2
不遊,2
不可,2
三未,2
類聞,1
類皆,1
難默,1
難說,1
間見,1
遊人,1
說歡,1
親若,1
親父,1
親此,1
衛城,1
處時,1
苦亦,1
若阿,1
若至,1
若復,1
舍衛,1
與人,1
聞如,1
聞佛,1
者長,1
者無,1
給孤,1
第二,1
第三,1
第一,1
窮極,1
福無,1
祇樹,1
知厭,1
瞋怒,1
眾見,1
王遊,1
王說,1
王與,1
王為,1
王教,1
王如,1
王坐,1
王初,1
王住,1
王亦,1
王二,1
王三,1
獲福,1
獨園,1
父有,1
父是,1
父子,1
無窮,1
無休,1
為人,1
法爾,1
法無,1
法時,1
法或,1
法如,1
法優,1
法不,1
民間,1
民說,1
民聞,1
民此,1
民未,1
此未,1
此教,1
此四,1
此可,1
次阿,1
樹給,1
極若,1
有見,1
有聞,1
有瞋,1
有四,1
有一,1
曾傷,1
時諸,1
時比,1
時婆,1
時世,1
是轉,1
是愛,1
是一,1
敬人,1
或復,1
愛敬,1
愛念,1
悉愛,1
息彼,1
怒向,1
念未,1
復阿,1
復轉,1
復如,1
彼眾,1
彼人,1
尊告,1
害譬,1
孤獨,1
子轉,1
子親,1
子是,1
婆在,1
婆伽,1
如此,1
如子,1
奉行,1
夷聞,1
夷眾,1
夜獲,1
夜受,1
塞見,1
塞處,1
塞眾,1
城祇,1
坐不,1
在舍,1
園爾,1
喜諸,1
喜無,1
喜如,1
喜奉,1
告諸,1
向之,1
受苦,1
勅喜,1
勅人,1
初未,1
傷害,1
佛所,1
住不,1
伽婆,1
休息,1
亦無,1
亦有,1
亦復,1
事長,1
事者,1
事可,1
之譬,1
中諸,1
中彼,1
中其,1
丘轉,1
丘見,1
丘若,1
丘眾,1
丘四,1
丘亦,1
世尊,1
不知,1
一未,1
一時,1
一子,1
