比丘,86
不知,62
云何,31
如是,25
丘不,20
是比,19
何比,18
丘知,16
十一,14
放牛,11
摩刷,11
丘為,11
護瘡,10
知食,10
者不,9
牛兒,9
為知,9
長老,8
觀內,8
知相,8
渡水,8
外觀,8
內外,8
諦苦,7
而不,7
知色,7
知愛,7
知四,7
丘應,7
食處,6
知行,6
知敬,6
敬長,6
作烟,6
知渡,5
為不,5
供養,5
何等,5
何不,5
不盡,5
食不,4
道行,4
觀外,4
覆蔭,4
行道,4
苦盡,4
至心,4
老比,4
緣不,4
終不,4
種法,4
知摩,4
知內,4
相比,4
法律,4
法中,4
沙門,4
根栽,4
敬供,4
擇道,4
應護,4
應摩,4
意止,4
恭敬,4
律根,4
四諦,4
四意,4
分別,4
內觀,4
丘云,4
一法,4
一事,4
黑緣,3
養護,3
非所,3
道渡,3
道比,3
道云,3
身觀,3
起烟,3
觀身,3
觀痛,3
觀法,3
觀意,3
行十,3
處比,3
色比,3
緣相,3
知黑,3
知護,3
知白,3
知放,3
知擇,3
眼根,3
白緣,3
瘡而,3
痛觀,3
為沙,3
枝葉,3
是為,3
是十,3
愛牛,3
意觀,3
惡見,3
如吐,3
因緣,3
四大,3
吐惡,3
可用,3
刷知,3
兒不,3
丘設,3
丘如,3
不護,3
齊限,2
餚饌,2
頌曰,2
非道,2
門者,2
長者,2
避如,2
避坐,2
遺殘,2
遠避,2
道諦,2
道知,2
進上,2
譽如,2
護眼,2
護其,2
諸比,2
諸惡,2
諦如,2
說法,2
說是,2
說如,2
見色,2
見如,2
行非,2
行比,2
處云,2
苦諦,2
苦習,2
艾恭,2
色知,2
色不,2
舊學,2
能制,2
耆艾,2
者清,2
老舊,2
習諦,2
等四,2
等十,2
種餚,2
種種,2
禮敬,2
知黠,2
知節,2
知癡,2
知為,2
知分,2
知作,2
知何,2
知不,2
相云,2
相不,2
盡道,2
盡諦,2
盡比,2
盡云,2
癡因,2
瘡云,2
王長,2
牛者,2
牛不,2
烟而,2
烟比,2
烟云,2
烟不,2
為黠,2
滋息,2
清信,2
法觀,2
法比,2
法寶,2
法如,2
水草,2
水云,2
此法,2
此放,2
止比,2
欲心,2
栽無,2
栽枝,2
根耳,2
根不,2
朽壞,2
曉養,2
是不,2
於是,2
放烟,2
所說,2
所學,2
戲處,2
應作,2
愛比,2
愛樂,2
愛云,2
惡道,2
心盡,2
強為,2
寶時,2
審諦,2
學耆,2
如此,2
好惡,2
外身,2
外痛,2
外法,2
外意,2
外塵,2
士女,2
國王,2
可行,2
及餘,2
博戲,2
刷而,2
刷比,2
制遠,2
別癡,2
其牛,2
六年,2
信士,2
便能,2
佛所,2
何道,2
何應,2
何四,2
中種,2
丘見,2
丘當,2
不起,2
不至,2
不種,2
不為,2
不曉,2
不摩,2
不可,2
三惡,2
一行,2
一者,2
𤛓知,1
𤛓牛,1
鼻舌,1
鼻嗅,1
黠能,1
黠相,1
黠是,1
黠思,1
黠因,1
黠云,1
黑白,1
體不,1
馳外,1
香舌,1
饌至,1
饌加,1
餘諸,1
餘惡,1
餘復,1
養飲,1
養視,1
養牛,1
養比,1
養可,1
養出,1
養云,1
養之,1
飲食,1
食設,1
食種,1
食知,1
食已,1
頭牛,1
雖豐,1
限食,1
限恭,1
限多,1
限不,1
門此,1
門不,1
里酒,1
里及,1
酒會,1
酒家,1
還為,1
遠捨,1
道德,1
道何,1
進學,1
進勸,1
造起,1
造色,1
逐水,1
逐好,1
逆見,1
近是,1
迎逆,1
輩禮,1
輕慢,1
身貪,1
身心,1
身外,1
身則,1
身內,1
身不,1
躍愛,1
踊躍,1
起色,1
起瞋,1
起愚,1
起想,1
起不,1
貪細,1
貪慳,1
貪及,1
豐當,1
護比,1
護此,1
護於,1
護如,1
護增,1
講說,1
諸相,1
諸根,1
諦牛,1
諦比,1
諦八,1
諦何,1
諦云,1
請食,1
請於,1
調戲,1
說而,1
說歡,1
說可,1
語施,1
設起,1
設種,1
設生,1
設為,1
設欲,1
設有,1
親近,1
視可,1
見說,1
見設,1
見來,1
見之,1
覆瘡,1
衣若,1
衛國,1
行養,1
行說,1
行行,1
行處,1
行而,1
行是,1
行於,1
行審,1
行可,1
行便,1
行佛,1
行不,1
行七,1
處終,1
處知,1
處婬,1
處如,1
處不,1
蔭皆,1
蔭清,1
蔭大,1
蔭不,1
著護,1
著思,1
著外,1
著不,1
葉覆,1
葉茂,1
葉滋,1
葉枝,1
草𤛓,1
草十,1
茂盛,1
茂多,1
若強,1
若國,1
色遠,1
色起,1
色如,1
色云,1
色二,1
舍衛,1
舌身,1
舌嗜,1
自知,1
自朽,1
能養,1
能護,1
能行,1
能於,1
能別,1
能使,1
聽聲,1
聽如,1
聽受,1
聲鼻,1
聲愛,1
聰明,1
聞聲,1
聞所,1
聞如,1
聞佛,1
聞不,1
耳鼻,1
耳聽,1
而護,1
而說,1
而行,1
而思,1
者𤛓,1
者雖,1
者終,1
者牛,1
者死,1
者晝,1
者於,1
者放,1
者必,1
者如,1
者便,1
老是,1
老其,1
習道,1
羅漢,1
緣比,1
緣云,1
給孤,1
絕起,1
細滑,1
精進,1
節限,1
節供,1
等比,1
稱譽,1
福德,1
祇樹,1
知齊,1
知限,1
知遺,1
知逐,1
知設,1
知覆,1
知苦,1
知比,1
知時,1
知刷,1
知以,1
瞋恚,1
眼見,1
相知,1
相摩,1
相應,1
相如,1
相三,1
直道,1
盡馳,1
盡知,1
盡懷,1
盡受,1
盛覆,1
益其,1
皆自,1
白黑,1
白衣,1
發便,1
癡黠,1
癡非,1
癡貪,1
癡別,1
癡云,1
瘡起,1
瘡知,1
瘡比,1
瘡應,1
瘡五,1
瘡不,1
痛外,1
痛內,1
痛不,1
當親,1
當行,1
當自,1
用者,1
用如,1
用不,1
生欲,1
獨園,1
牛逐,1
牛終,1
牛好,1
牛六,1
牛八,1
牛便,1
牛佛,1
牛何,1
牛主,1
爾時,1
無枝,1
無有,1
無垢,1
烟知,1
烟擇,1
烟六,1
為避,1
為盡,1
為白,1
為癡,1
為惡,1
為國,1
為人,1
漢諸,1
滑意,1
滋茂,1
減比,1
減放,1
清淨,1
淨無,1
法於,1
法放,1
法外,1
法內,1
水處,1
水知,1
水比,1
水愛,1
水九,1
水不,1
殘齊,1
殘十,1
死墮,1
歸如,1
此諸,1
此十,1
止思,1
止何,1
止云,1
歡喜,1
欲持,1
樹給,1
樂著,1
樂聽,1
樂心,1
樂如,1
染外,1
枝覆,1
有餘,1
有長,1
有葉,1
有福,1
有減,1
有比,1
有十,1
有信,1
會博,1
曰有,1
曰放,1
晝夜,1
時至,1
時時,1
時放,1
時婆,1
時作,1
時佛,1
時世,1
時不,1
是頌,1
是輩,1
是行,1
是者,1
是法,1
是時,1
是放,1
是廣,1
是一,1
明知,1
日有,1
日日,1
施者,1
於非,1
於長,1
於眼,1
於比,1
於此,1
於吾,1
斷絕,1
敬進,1
敬見,1
敬於,1
捨諸,1
捨如,1
捨不,1
持歸,1
所造,1
所譽,1
所覆,1
所行,1
所聞,1
所知,1
所思,1
戲不,1
成沙,1
成六,1
懷不,1
應起,1
應為,1
應刷,1
懈慢,1
慳貪,1
慳及,1
慢調,1
慢如,1
愛著,1
愛知,1
愚癡,1
意多,1
意外,1
意六,1
意內,1
意不,1
想聞,1
想形,1
惡養,1
惡護,1
惡能,1
惡心,1
惡守,1
惡不,1
惟佛,1
息日,1
息云,1
恚慳,1
思非,1
思行,1
思而,1
思想,1
思惟,1
思可,1
念制,1
忘不,1
必入,1
心進,1
心請,1
心能,1
心聽,1
心禮,1
心發,1
心愛,1
心意,1
心待,1
德學,1
德六,1
復欲,1
復朽,1
得羅,1
待如,1
形體,1
廣說,1
廣博,1
年成,1
年得,1
已有,1
少分,1
小比,1
尊以,1
家博,1
宜不,1
定心,1
守護,1
學聞,1
學是,1
學所,1
學問,1
學受,1
孤獨,1
婬里,1
婬女,1
婆在,1
婆伽,1
妄入,1
如還,1
如放,1
如所,1
好水,1
女里,1
女請,1
女以,1
大造,1
大所,1
大地,1
大不,1
夜定,1
多所,1
多念,1
多少,1
外色,1
壞何,1
壞不,1
墮三,1
增益,1
塵而,1
塵如,1
垢爾,1
坐輕,1
坐任,1
地不,1
在舍,1
園是,1
國祇,1
四者,1
嗜味,1
嗅香,1
喜受,1
善心,1
問廣,1
味身,1
告諸,1
吾法,1
吐捨,1
名為,1
可說,1
可思,1
受食,1
受踊,1
受行,1
受如,1
及酒,1
博小,1
十者,1
十不,1
勿以,1
勸比,1
加敬,1
力進,1
則止,1
刷護,1
刷應,1
刷四,1
刷云,1
刷也,1
刷不,1
制不,1
別黠,1
別養,1
別諸,1
別牛,1
別好,1
出入,1
其能,1
其有,1
六頭,1
六者,1
六十,1
八道,1
八者,1
內身,1
內痛,1
內法,1
內意,1
入迎,1
入直,1
入婬,1
入如,1
入三,1
兒聰,1
兒者,1
兒為,1
兒審,1
兒十,1
兒先,1
先世,1
偈頌,1
信精,1
信樂,1
便樂,1
便宜,1
供身,1
來避,1
使滋,1
佛語,1
佛稱,1
佛於,1
佛告,1
何行,1
何癡,1
何為,1
何十,1
伽婆,1
任力,1
以是,1
以懈,1
以善,1
以偈,1
以信,1
令著,1
人說,1
五者,1
二者,1
事者,1
事放,1
事強,1
事如,1
也比,1
九者,1
之云,1
之不,1
久習,1
主有,1
中終,1
中不,1
丘講,1
丘觀,1
丘行,1
丘若,1
丘能,1
丘聞,1
丘眼,1
丘有,1
丘時,1
丘所,1
丘恭,1
丘學,1
丘名,1
丘十,1
丘別,1
丘入,1
丘供,1
丘久,1
世尊,1
世佛,1
不遺,1
不行,1
不著,1
不能,1
不滋,1
不減,1
不染,1
不斷,1
不捨,1
不成,1
不應,1
不忘,1
不復,1
不妄,1
不如,1
不吐,1
不分,1
不入,1
不作,1
不以,1
不令,1
上比,1
上勿,1
三者,1
七者,1
一比,1
一此,1
一時,1
一一,1
