比丘,18
虛無,10
者何,10
盡所,10
無不,10
有虛,10
所以,10
以者,10
不實,10
如是,8
熟省,6
無有,6
是比,6
強故,6
不有,6
麁細,5
非身,5
非真,5
非常,5
醜遠,5
遠近,5
近比,5
身為,5
譬如,5
觀視,5
觀其,5
視省,5
見之,5
苦為,5
結但,5
細好,5
空為,5
真非,5
省視,5
省察,5
目士,5
當熟,5
現在,5
無強,5
為非,5
為苦,5
為空,5
為消,5
消盡,5
有強,5
故如,5
性無,5
常為,5
實但,5
察即,5
好醜,5
外麁,5
士見,5
在內,5
去來,5
即知,5
切所,5
其不,5
內外,5
來現,5
但結,5
但瘡,5
但偽,5
之觀,5
之性,5
丘見,5
丘一,5
一切,5
非有,4
速消,4
視觀,4
知非,4
瘡但,4
消歸,4
歸盡,4
此當,4
實速,4
如比,4
偽非,4
見此,3
芭蕉,3
沫聚,3
強譬,3
婬但,3
佛說,3
但婬,3
隨水,2
聚隨,2
病但,2
無所,2
水流,2
有牢,2
如此,2
大沫,2
但病,2
一泡,2
鴻直,1
馬車,1
靡勝,1
雨渧,1
陰當,1
陰如,1
除最,1
適起,1
道行,1
道大,1
遊於,1
逝當,1
轉逝,1
車乘,1
身而,1
身無,1
起一,1
貪心,1
象群,1
譬熱,1
識諸,1
識捨,1
識去,1
識之,1
諸比,1
諸佛,1
說若,1
說皆,1
說如,1
說偈,1
言諸,1
言沫,1
解之,1
觀是,1
覺念,1
覩其,1
視知,1
見陰,1
見知,1
見是,1
見大,1
見中,1
要熟,1
衢道,1
行除,1
行為,1
行寂,1
行去,1
行之,1
虛之,1
蕉鴻,1
蕉無,1
蕉夫,1
葉理,1
草無,1
若芭,1
若此,1
若干,1
色痛,1
色去,1
色之,1
良材,1
與幻,1
自覺,1
臥地,1
聞皆,1
聞如,1
聚喻,1
而轉,1
而解,1
而愚,1
而思,1
群馬,1
群象,1
絕時,1
精勤,1
空虛,1
知身,1
知觀,1
知當,1
知其,1
知五,1
知不,1
眾中,1
真智,1
省而,1
直命,1
直不,1
盛熱,1
皆然,1
皆歡,1
瘡非,1
痛如,1
痛去,1
痛之,1
當爾,1
當為,1
當晝,1
當其,1
理分,1
現若,1
猶草,1
狀如,1
牢強,1
牢固,1
爾真,1
燸識,1
熱時,1
熱日,1
然三,1
無心,1
無形,1
無安,1
為觀,1
為若,1
為無,1
為審,1
炎行,1
炎目,1
炎無,1
滅道,1
滅目,1
溫燸,1
渧水,1
流目,1
流即,1
津見,1
泡適,1
泡無,1
泡想,1
泡即,1
河津,1
沫無,1
求良,1
水中,1
水一,1
氣溫,1
死臥,1
步從,1
此比,1
此大,1
正智,1
歡喜,1
欲見,1
樂佛,1
林見,1
材擔,1
本斬,1
末劈,1
有常,1
最安,1
曲因,1
智說,1
智受,1
晝夜,1
時知,1
時炎,1
時佛,1
是要,1
是當,1
是佛,1
是但,1
是以,1
是一,1
日中,1
於靡,1
於色,1
於是,1
於四,1
斷絕,1
斷其,1
斬其,1
斧入,1
故譬,1
擔斧,1
捨身,1
所識,1
所行,1
所色,1
所知,1
所直,1
所痛,1
所想,1
愚貪,1
想譬,1
想去,1
想之,1
惟空,1
思惟,1
念正,1
心為,1
心心,1
心何,1
從目,1
彼芭,1
形化,1
強知,1
強於,1
弟子,1
度河,1
幻而,1
幻無,1
幻弟,1
幻師,1
幻喻,1
幻化,1
干幻,1
常欲,1
師與,1
審不,1
實無,1
寂滅,1
宜精,1
安樂,1
安亦,1
季夏,1
子於,1
如識,1
如水,1
夫幻,1
天雨,1
大芭,1
大人,1
夜自,1
夏盛,1
地猶,1
國度,1
固目,1
因斷,1
四衢,1
喻於,1
喻如,1
命氣,1
告比,1
受行,1
即滅,1
即告,1
化盡,1
化作,1
勤是,1
勝國,1
劈其,1
分分,1
分㓟,1
其葉,1
其狀,1
其死,1
其本,1
其末,1
其有,1
入林,1
偽但,1
偈言,1
作群,1
佛遊,1
何識,1
何行,1
何色,1
何痛,1
何炎,1
何泡,1
何沫,1
何有,1
何想,1
何彼,1
何幻,1
但幻,1
以當,1
人眾,1
人求,1
亦無,1
五陰,1
事斷,1
了無,1
乘步,1
之為,1
之炎,1
之中,1
中現,1
中泡,1
中大,1
中了,1
中之,1
丘譬,1
丘言,1
丘聞,1
丘幻,1
丘宜,1
丘季,1
丘天,1
丘人,1
不覩,1
不曲,1
三事,1
一時,1
㓟而,1
