世尊,49
鴦崛,37
崛髻,37
比丘,19
指髻,16
衛城,14
舍衛,14
殺害,14
時鴦,14
波斯,13
斯匿,13
女人,13
作是,13
人民,12
乞食,11
眾生,10
沙門,10
時波,10
時世,10
匿王,10
頭面,8
禮足,8
時指,8
尊所,8
城乞,8
入舍,8
便作,8
面禮,7
降伏,7
眾多,7
爾時,7
彼女,7
尊言,7
尊告,7
害人,7
亦不,7
能及,6
是念,6
十人,6
人所,6
一面,6
髻便,5
鉢入,5
足在,5
諸比,5
言我,5
衣持,5
著衣,5
白世,5
無有,5
持鉢,5
所以,5
慈心,5
得產,5
坐時,5
在一,5
告曰,5
人或,5
髻殺,4
食時,4
面坐,4
隱得,4
賊名,4
說此,4
見已,4
至世,4
此道,4
有眾,4
所時,4
我今,4
往至,4
尊者,4
安隱,4
如是,4
多比,4
堅固,4
以是,4
人安,4
人以,4
亦能,4
不得,4
不住,4
一人,4
鬚髮,3
髻身,3
髻白,3
髻以,3
食後,3
集四,3
門行,3
部兵,3
遙見,3
誠語,3
語使,3
詣世,3
見鴦,3
袈裟,3
自住,3
聞法,3
聖生,3
者鴦,3
用作,3
生以,3
王波,3
然者,3
然後,3
歸命,3
此偈,3
梵行,3
村落,3
有慈,3
有一,3
曰鴦,3
時著,3
時眾,3
是說,3
是故,3
於此,3
指用,3
所頭,3
所欲,3
所到,3
憶殺,3
意所,3
從聖,3
得過,3
得寧,3
後得,3
往彼,3
彼所,3
已語,3
已便,3
寧息,3
害眾,3
妄語,3
大王,3
增益,3
城廓,3
四部,3
名鴦,3
名曰,3
到時,3
到已,3
出舍,3
偈言,3
便說,3
來比,3
何為,3
伽瞿,3
以然,3
人言,3
人然,3
丘聞,3
不復,3
髻願,2
髻遙,2
髻言,2
髻為,2
髻時,2
髻即,2
髻入,2
髻來,2
髮自,2
體破,2
飲酒,2
頭破,2
霧消,2
雲霧,2
隨意,2
間如,2
門說,2
門外,2
鉢澡,2
道行,2
逸行,2
身體,2
身復,2
足繞,2
足以,2
賢當,2
賊鴦,2
護五,2
諸賢,2
諸有,2
諸佛,2
說偈,2
語彼,2
語世,2
詣祇,2
言汝,2
言於,2
言大,2
言住,2
言世,2
言不,2
見一,2
衣鉢,2
街巷,2
行耶,2
行無,2
著袈,2
著肩,2
落皆,2
華髻,2
苦惱,2
花髻,2
至誠,2
自歸,2
自憶,2
自墮,2
腰劍,2
肩上,2
耶時,2
者我,2
者十,2
繞三,2
祇洹,2
真誠,2
盡其,2
百千,2
疾智,2
當降,2
當護,2
當取,2
產見,2
產時,2
生類,2
生我,2
生命,2
生不,2
甚為,2
王見,2
王白,2
王報,2
王便,2
照世,2
然此,2
然不,2
無數,2
無所,2
為苦,2
為水,2
為五,2
澡手,2
洗足,2
法便,2
汝指,2
汝不,2
水所,2
民無,2
民各,2
殺生,2
此義,2
此眾,2
此沙,2
此明,2
欲產,2
欲往,2
檀著,2
有捷,2
有大,2
月雲,2
曰汝,2
時諸,2
時見,2
時產,2
時尊,2
是真,2
是唱,2
是世,2
明照,2
於街,2
於眾,2
於我,2
數百,2
教訓,2
故名,2
攝衣,2
携手,2
捷疾,2
打指,2
手洗,2
手啼,2
所謂,2
所說,2
所漂,2
所害,2
或千,2
我有,2
我所,2
我從,2
懷恐,2
懷妊,2
惡賊,2
惡行,2
恐怖,2
念此,2
念我,2
心於,2
復有,2
從此,2
得時,2
後攝,2
往殺,2
彼殺,2
彼人,2
廓村,2
師檀,2
希望,2
巷作,2
尼師,2
尊遙,2
尊常,2
尊作,2
尊不,2
家學,2
害心,2
害彼,2
宮門,2
學道,2
妊欲,2
如月,2
如來,2
奉行,2
多人,2
外有,2
報言,2
報增,2
城有,2
固出,2
善來,2
啼哭,2
唱令,2
命以,2
告諸,2
各取,2
取一,2
及時,2
即時,2
即從,2
千人,2
加刀,2
力勢,2
別法,2
分別,2
刀杖,2
出家,2
其力,2
共集,2
信堅,2
便解,2
便往,2
供養,2
使女,2
作華,2
作花,2
佛所,2
佛世,2
住沙,2
以尼,2
以刀,2
以信,2
以來,2
令諸,2
今名,2
人懷,2
人共,2
亦無,2
五事,2
云何,2
之時,2
中有,2
丘即,2
丘到,2
世間,2
不與,2
不自,2
不能,2
不希,2
三匝,2
一指,2
一女,2
𩋙無,1
髻鬚,1
髻食,1
髻頭,1
髻走,1
髻說,1
髻觸,1
髻處,1
髻答,1
髻比,1
髻欲,1
髻所,1
髻成,1
髻從,1
髻往,1
髻已,1
髻居,1
髻在,1
髻去,1
髻剃,1
髻到,1
髻修,1
髻今,1
髻乞,1
髮著,1
體歸,1
馬亦,1
養無,1
養尊,1
飯食,1
食食,1
食聞,1
食病,1
食於,1
食已,1
食便,1
食乞,1
食之,1
食不,1
類能,1
類甚,1
類從,1
願當,1
願王,1
頭經,1
頗見,1
韁靽,1
鞭韁,1
靽𩋙,1
面頭,1
面而,1
面立,1
非於,1
離彼,1
集至,1
集然,1
除鬚,1
阿羅,1
阿練,1
闍梨,1
門莫,1
門獨,1
門佛,1
門人,1
門世,1
長比,1
醫藥,1
酒所,1
酒報,1
邪妄,1
還時,1
還得,1
還國,1
避惡,1
選擇,1
適竟,1
遠結,1
遙語,1
達智,1
道還,1
道者,1
道王,1
道修,1
道中,1
過食,1
過隨,1
過此,1
過或,1
過彼,1
遂便,1
進我,1
逮象,1
逐世,1
退轉,1
退而,1
迹處,1
近善,1
辦更,1
轉意,1
車亦,1
身血,1
身著,1
身殺,1
身正,1
身或,1
身口,1
路人,1
趺坐,1
足言,1
足求,1
足戒,1
越衣,1
起頭,1
起若,1
走逐,1
走能,1
貧窮,1
負草,1
貝育,1
象亦,1
護時,1
識諸,1
謂蓋,1
謂指,1
謂我,1
謂伽,1
諸能,1
諸聖,1
諸尊,1
諦不,1
說若,1
說歡,1
說是,1
說於,1
說我,1
說已,1
說今,1
誠諦,1
語鴦,1
語適,1
語言,1
語耶,1
語時,1
語女,1
語報,1
語不,1
詳不,1
訓已,1
訓威,1
訊禮,1
言諸,1
言當,1
言沙,1
言此,1
言時,1
言忍,1
言尊,1
言如,1
言善,1
言來,1
觸嬈,1
解諸,1
解木,1
解所,1
觀樂,1
觀察,1
親近,1
見比,1
見指,1
見世,1
裟極,1
裟在,1
裟世,1
被飯,1
被練,1
衣被,1
衣毛,1
衣則,1
衣來,1
衣以,1
衣人,1
行路,1
行言,1
行至,1
行者,1
行盡,1
行爾,1
行殺,1
行時,1
行於,1
行所,1
行意,1
行從,1
行後,1
行已,1
行報,1
行亦,1
血流,1
血出,1
處聖,1
處本,1
處常,1
處大,1
處俗,1
處世,1
虐無,1
藥床,1
薪負,1
蓋天,1
蒙其,1
著五,1
著三,1
著一,1
落居,1
莫從,1
草及,1
苦源,1
若鴦,1
若行,1
若施,1
若彼,1
若今,1
若世,1
舉右,1
與王,1
與本,1
與取,1
至鴦,1
至或,1
至我,1
至彼,1
至女,1
至各,1
臭穢,1
自觀,1
自當,1
自殺,1
自從,1
自勉,1
自到,1
自修,1
臥具,1
能降,1
能逮,1
能分,1
能修,1
胎時,1
育越,1
聽我,1
聲聞,1
聞王,1
聞正,1
聞拘,1
聞如,1
聞即,1
聞佛,1
聞中,1
聖時,1
聖所,1
耶所,1
耶尼,1
耕田,1
而禮,1
而殺,1
而取,1
而去,1
者降,1
者著,1
者自,1
者能,1
者殺,1
者此,1
者伽,1
者不,1
義自,1
義時,1
義具,1
羅王,1
羅漢,1
繫念,1
練若,1
練剛,1
經七,1
給孤,1
結加,1
細滑,1
納衣,1
節安,1
節作,1
答言,1
等鴦,1
等頗,1
等眾,1
第一,1
竪時,1
竟彼,1
立時,1
立所,1
窮婬,1
穢飲,1
種有,1
禮節,1
禮敬,1
祇樹,1
示鴦,1
破身,1
破見,1
破血,1
破時,1
石打,1
知識,1
瞿衣,1
瞿比,1
瞿母,1
眾人,1
眾亂,1
相云,1
直身,1
盡苦,1
盡生,1
盡捨,1
盡形,1
盜報,1
益貧,1
益眾,1
益姦,1
皆竪,1
皆為,1
皆取,1
皆厭,1
皆使,1
百人,1
白言,1
發慈,1
發惡,1
瘦醫,1
病瘦,1
疾然,1
當與,1
當盡,1
當歸,1
當奉,1
當問,1
當入,1
當修,1
當以,1
界中,1
田人,1
產爾,1
產然,1
產漸,1
產未,1
產對,1
生自,1
生甚,1
生死,1
生城,1
生口,1
生之,1
生世,1
甚堅,1
理智,1
王頭,1
王語,1
王詣,1
王種,1
王當,1
王此,1
王欲,1
王我,1
王坐,1
王在,1
王問,1
王即,1
王勿,1
王何,1
獨園,1
獨來,1
獄中,1
猶如,1
犯此,1
牛亦,1
然盡,1
然汝,1
然世,1
無退,1
無持,1
無憍,1
無慈,1
無力,1
無伴,1
無人,1
無上,1
為諸,1
為當,1
為殺,1
為放,1
為惡,1
為彼,1
為婬,1
為作,1
為佛,1
為人,1
漸往,1
漢時,1
漂溺,1
漂沒,1
滑若,1
溺自,1
源梵,1
源本,1
減心,1
消為,1
消前,1
流污,1
洹步,1
洹便,1
法衣,1
法是,1
法擁,1
法我,1
法已,1
法如,1
法分,1
法僧,1
法亦,1
法中,1
沒亦,1
污僧,1
汝處,1
汝自,1
汝聽,1
汝等,1
汝善,1
求為,1
氣臭,1
民至,1
民欲,1
民暴,1
民携,1
民已,1
民分,1
民亦,1
民之,1
毛皆,1
母胎,1
母名,1
殺賊,1
殺者,1
殺彼,1
殺人,1
殺之,1
死源,1
死亦,1
歸自,1
步行,1
此非,1
此身,1
此舍,1
此是,1
此國,1
此人,1
此之,1
正法,1
正是,1
正意,1
止不,1
歡喜,1
欲還,1
欲而,1
欲皆,1
欲時,1
欲取,1
欲及,1
欲出,1
欲來,1
樹給,1
樂指,1
極妙,1
梨身,1
梨園,1
柄劍,1
杖降,1
杖打,1
杖或,1
朱拂,1
本為,1
本時,1
本同,1
未曾,1
未得,1
木理,1
望生,1
望死,1
有鴦,1
有賊,1
有行,1
有沙,1
有害,1
有妄,1
有增,1
有人,1
有五,1
曾為,1
曾憶,1
曼多,1
更不,1
曰若,1
曰王,1
曰我,1
曰如,1
曰今,1
暴虐,1
暴爾,1
暴惡,1
智還,1
智聞,1
智者,1
智所,1
時鬚,1
時隨,1
時節,1
時王,1
時有,1
時捨,1
時婆,1
時便,1
時今,1
時不,1
是賊,1
是語,1
是言,1
是爾,1
是時,1
是教,1
是如,1
是一,1
日著,1
日中,1
族姓,1
施得,1
施布,1
於法,1
於彼,1
於佛,1
斫指,1
敬承,1
教勅,1
故集,1
故不,1
放逸,1
改不,1
擔薪,1
擇家,1
擁護,1
捨著,1
捨腰,1
指作,1
持為,1
拘婆,1
拔腰,1
拂柄,1
承事,1
手示,1
所降,1
所語,1
所行,1
所著,1
所自,1
所生,1
所教,1
所悋,1
所嫉,1
所夫,1
所受,1
所便,1
所作,1
所不,1
或鞭,1
或百,1
或四,1
或以,1
或五,1
或二,1
或三,1
戒諸,1
戒律,1
我走,1
我言,1
我自,1
我聲,1
我等,1
我發,1
我當,1
我法,1
我曾,1
我於,1
我忍,1
我弟,1
我向,1
我名,1
我便,1
我住,1
我久,1
我不,1
成阿,1
成袈,1
應佛,1
懈慢,1
憍慢,1
慢聞,1
慢意,1
意繫,1
意當,1
意此,1
意時,1
意亦,1
惱時,1
惱世,1
惡牛,1
惡意,1
惡人,1
惜常,1
患之,1
悋惜,1
悅心,1
息殺,1
息城,1
息人,1
恩汝,1
怖衣,1
怖自,1
念諸,1
念在,1
念可,1
忍甚,1
忍勿,1
心沙,1
心村,1
心我,1
心城,1
心向,1
心即,1
心亦,1
復道,1
復犯,1
復殺,1
復受,1
從闍,1
從舍,1
從比,1
從意,1
從座,1
從坐,1
得刀,1
得佛,1
得三,1
後行,1
後欲,1
後時,1
後改,1
律此,1
彼鴦,1
彼時,1
彼我,1
彼名,1
彼兇,1
形壽,1
強者,1
弟子,1
廓亦,1
座起,1
座坐,1
床臥,1
年少,1
常自,1
常當,1
常法,1
常乞,1
布劫,1
已頭,1
已過,1
已辦,1
已而,1
已立,1
已所,1
已我,1
已得,1
已善,1
已出,1
已世,1
巧匠,1
履屣,1
屣盡,1
居止,1
居三,1
尼王,1
就座,1
少比,1
對曰,1
尊長,1
尊遂,1
尊諸,1
尊說,1
尊語,1
尊觀,1
尊舉,1
尊盡,1
尊爾,1
尊然,1
尊時,1
尊教,1
尊從,1
尊後,1
尊彼,1
尊將,1
尊如,1
尊問,1
尊便,1
尊來,1
將鴦,1
寶履,1
察時,1
家著,1
害無,1
害之,1
害一,1
安詳,1
孤獨,1
子有,1
子以,1
嬈世,1
嫉夫,1
婬逸,1
婬報,1
婬不,1
婦增,1
婆羅,1
婆在,1
婆伽,1
威儀,1
姦邪,1
姓子,1
妻婦,1
妙細,1
如諸,1
如被,1
如我,1
如剃,1
好信,1
夫年,1
夫剎,1
天冠,1
大賊,1
大惡,1
多耶,1
多事,1
壽供,1
墮身,1
墮猶,1
增減,1
境界,1
塵土,1
報眾,1
報盜,1
報無,1
報妻,1
報以,1
報亦,1
城祇,1
城欲,1
城於,1
城到,1
坐起,1
坐直,1
坐已,1
坌衣,1
地獄,1
在舍,1
在後,1
在宮,1
在前,1
在世,1
土有,1
土坌,1
園詣,1
園爾,1
國土,1
國世,1
固無,1
固好,1
四十,1
喜奉,1
喚呼,1
善自,1
善知,1
問鴦,1
問訊,1
問曰,1
哭喚,1
哭便,1
和悅,1
命於,1
命佛,1
命今,1
命三,1
呼便,1
告王,1
向者,1
向然,1
向世,1
名至,1
名為,1
名曼,1
名何,1
名伽,1
同汝,1
各携,1
右手,1
可先,1
口氣,1
口之,1
受母,1
受報,1
受具,1
取食,1
取殺,1
取其,1
取何,1
取云,1
取不,1
及馬,1
及車,1
及耕,1
及暴,1
及人,1
及世,1
去時,1
去世,1
厭患,1
即於,1
即拔,1
即得,1
即受,1
即其,1
卒暴,1
千眾,1
千劫,1
匿集,1
匿言,1
匿宮,1
匠解,1
匝詣,1
匝便,1
化成,1
勿發,1
勿懷,1
勢欲,1
勢不,1
勉進,1
勅者,1
劫貝,1
劫當,1
加趺,1
力亦,1
劍往,1
劍寶,1
劍五,1
剛強,1
剛巧,1
剎利,1
前說,1
前行,1
前為,1
前時,1
則化,1
剃頭,1
剃除,1
到彼,1
到世,1
利王,1
利時,1
切蒙,1
分離,1
刀施,1
刀斫,1
刀報,1
冠朱,1
具足,1
具無,1
具向,1
其日,1
其指,1
其恩,1
兵集,1
兵已,1
兵塵,1
入地,1
先往,1
兇惡,1
儀禮,1
僧親,1
僧伽,1
偈沙,1
偈即,1
修阿,1
修身,1
修無,1
修沙,1
修梵,1
信佛,1
俗時,1
便退,1
便語,1
便至,1
便聞,1
便懷,1
便復,1
便就,1
便告,1
便前,1
來頭,1
來過,1
來見,1
來至,1
來皆,1
來無,1
來未,1
來時,1
來便,1
來不,1
使彼,1
使剛,1
作沙,1
作惡,1
作已,1
佛頭,1
佛迹,1
佛言,1
佛當,1
佛法,1
佛戒,1
佛前,1
何等,1
何王,1
何故,1
住謂,1
住義,1
住爾,1
住然,1
住汝,1
住時,1
住我,1
住住,1
住一,1
伽梨,1
伽婆,1
伴我,1
伏者,1
伏眾,1
伏此,1
伏彼,1
伏亦,1
伏之,1
伏乃,1
以至,1
以石,1
以法,1
以此,1
以杖,1
以族,1
以指,1
以和,1
以加,1
以何,1
今處,1
今聞,1
今盡,1
今當,1
今王,1
今正,1
今所,1
今境,1
今作,1
人身,1
人詣,1
人無,1
人有,1
人時,1
人擔,1
人命,1
人即,1
人之,1
人世,1
亦應,1
亦如,1
亦堅,1
五體,1
五謂,1
五納,1
五相,1
五十,1
五不,1
二十,1
事至,1
事欲,1
事供,1
事以,1
亂往,1
也世,1
之類,1
之行,1
之處,1
之然,1
之所,1
之如,1
之報,1
之人,1
久自,1
乃不,1
中若,1
中第,1
中無,1
中如,1
中今,1
丘言,1
丘白,1
丘當,1
丘汝,1
丘有,1
丘是,1
丘所,1
丘我,1
丘從,1
丘入,1
丘亦,1
丘中,1
不飲,1
不降,1
不避,1
不選,1
不遠,1
不足,1
不疾,1
不為,1
不殺,1
不懈,1
不婬,1
不妄,1
不卒,1
不加,1
不利,1
不也,1
上詣,1
上梵,1
上便,1
三達,1
三處,1
三法,1
三十,1
三佛,1
七日,1
一比,1
一時,1
一切,1
