何等,10
為諦,9
為何,8
是為,8
不諦,8
諦見,6
諦行,6
者為,5
諦語,4
諦治,4
諦意,4
諦念,4
諦受,4
者不,4
福信,4
止者,4
信諦,4
道八,3
道人,3
諦定,3
等生,3
生死,3
求不,3
是名,3
意第,3
後世,3
弟子,3
如是,3
名為,3
不可,3
非法,2
邪道,2
道弟,2
道信,2
道不,2
護已,2
證自,2
說是,2
語不,2
行者,2
自黠,2
自然,2
自成,2
能成,2
聚止,2
者信,2
罵不,2
精進,2
等為,2
等不,2
第四,2
第六,2
第八,2
第五,2
第二,2
第三,2
第七,2
瞋恚,2
相告,2
相侵,2
盜婬,2
父母,2
為道,2
法求,2
求道,2
殺盜,2
死意,2
欲棄,2
棄家,2
有道,2
所有,2
所意,2
意念,2
惡罵,2
恚怒,2
念不,2
得證,2
得福,2
布施,2
已止,2
天下,2
因緣,2
四諦,2
喜受,2
品經,2
告說,2
可非,2
十七,2
六諦,2
八諦,2
信禮,2
信祠,2
信父,2
信求,2
信布,2
信天,2
便相,2
他人,2
今世,2
五諦,2
二諦,2
世自,2
世後,2
不瞋,2
不相,2
不犯,2
不殺,2
不惡,2
不妄,2
不墮,2
下道,2
三諦,2
三十,2
七諦,2
七品,2
黠能,1
黠為,1
黠得,1
香散,1
飯食,1
食為,1
食床,1
順信,1
離意,1
門道,1
醫第,1
邪行,1
還意,1
道者,1
道如,1
道品,1
道佛,1
道何,1
道亦,1
過但,1
進行,1
進不,1
辱不,1
起者,1
賤醫,1
貪者,1
諸弟,1
諦道,1
諦要,1
諦求,1
諦止,1
諦不,1
說邪,1
說行,1
說至,1
說正,1
說如,1
誠道,1
誠信,1
語者,1
語第,1
語為,1
語是,1
覺諦,1
見諦,1
見者,1
見第,1
見知,1
見為,1
見沙,1
見不,1
要第,1
衣一,1
衛國,1
行道,1
行諦,1
行誠,1
行覺,1
行自,1
行第,1
行為,1
行所,1
行合,1
行可,1
行十,1
行出,1
行信,1
行何,1
行乃,1
行不,1
行一,1
花然,1
舍衛,1
舌不,1
至誠,1
自脫,1
臥病,1
脫他,1
脫亦,1
能教,1
聽我,1
聞有,1
聞如,1
而行,1
者諦,1
者見,1
者能,1
者當,1
者日,1
者斷,1
者懸,1
者得,1
者常,1
者喜,1
者但,1
者一,1
罪不,1
繒燒,1
緣行,1
緣止,1
經第,1
經信,1
經不,1
給孤,1
等是,1
等所,1
等信,1
種行,1
禮者,1
禮福,1
禮信,1
福道,1
祠者,1
祠信,1
祇樹,1
知如,1
相止,1
皆歡,1
瘦正,1
病瘦,1
當正,1
當受,1
獨園,1
犯聚,1
犯戒,1
犯口,1
燒香,1
燈信,1
然福,1
然燈,1
然得,1
無所,1
為邪,1
為賤,1
為行,1
為自,1
為念,1
為忍,1
為得,1
為失,1
為向,1
為不,1
法飯,1
法是,1
治者,1
治第,1
治為,1
治不,1
沙門,1
求是,1
求一,1
比丘,1
母者,1
母信,1
死行,1
正道,1
正行,1
正法,1
正意,1
止護,1
止聚,1
止相,1
止不,1
歡喜,1
樹給,1
棄欲,1
有罪,1
時佛,1
是聞,1
是皆,1
是八,1
是便,1
是一,1
日增,1
施後,1
施信,1
斷惡,1
散花,1
教人,1
持是,1
所行,1
所精,1
所犯,1
戒今,1
我說,1
成者,1
成便,1
成他,1
成人,1
懸繒,1
意起,1
意護,1
意者,1
意為,1
意求,1
意欲,1
意棄,1
意持,1
意合,1
意共,1
意信,1
意不,1
惡行,1
惡意,1
怒者,1
怒不,1
念道,1
念第,1
念為,1
念止,1
念所,1
念向,1
忘因,1
忍辱,1
得黠,1
得道,1
得具,1
庭是,1
床臥,1
常還,1
家者,1
家不,1
定為,1
定比,1
定是,1
孤獨,1
孝順,1
子聽,1
子當,1
子法,1
婬而,1
婬是,1
妄語,1
妄不,1
如說,1
失意,1
墮貪,1
墮中,1
增三,1
在舍,1
園佛,1
國祇,1
四過,1
善是,1
善惡,1
品諦,1
告諸,1
向意,1
向三,1
合行,1
合意,1
合念,1
可為,1
可得,1
口四,1
受者,1
受經,1
受第,1
受為,1
受是,1
受今,1
厭意,1
十善,1
力因,1
切無,1
出力,1
具福,1
共意,1
共合,1
八邪,1
八行,1
八種,1
八正,1
兩舌,1
傳語,1
信第,1
信所,1
信孝,1
信善,1
便自,1
侵者,1
侵是,1
作禮,1
作所,1
佛說,1
佛在,1
佛告,1
但說,1
但求,1
人能,1
人者,1
人第,1
人得,1
人信,1
人便,1
人作,1
亦說,1
亦脫,1
乃精,1
中庭,1
丘所,1
世得,1
不離,1
不忘,1
不厭,1
不共,1
不兩,1
不傳,1
不作,1
一食,1
一衣,1
一者,1
一時,1
一切,1
