清淨,8
自大,7
禪定,6
無常,6
比丘,6
聖法,4
無想,4
法印,4
憍慢,4
因緣,4
之業,4
諸比,3
至於,3
自念,3
神識,3
無欲,3
淨見,3
未得,3
念言,3
尚未,3
定清,3
定之,3
大憍,3
名曰,3
之定,3
順之,2
除自,2
識者,2
見除,2
見也,2
行是,2
興發,2
致矣,2
發至,2
現清,2
無慢,2
淨行,2
業從,2
柔順,2
有人,2
曰無,2
時佛,2
於禪,2
所見,2
慢至,2
慢自,2
慕樂,2
想故,2
復自,2
如是,2
大禪,2
吾我,2
可致,2
印所,2
假使,2
使有,2
佛言,2
香想,1
願普,1
離離,1
離欲,1
雖爾,1
除諸,1
除於,1
除所,1
降伏,1
閑居,1
閑之,1
道願,1
道行,1
逸禪,1
逮致,1
輒見,1
輒如,1
起滅,1
起得,1
起十,1
貪婬,1
識皆,1
識復,1
謂言,1
謂比,1
諾受,1
諸識,1
諸色,1
諸因,1
諦聽,1
說聖,1
說如,1
說不,1
設使,1
言至,1
言當,1
言比,1
言此,1
言因,1
言吾,1
解色,1
解至,1
解脫,1
解知,1
解無,1
見色,1
見業,1
見於,1
見所,1
見假,1
要消,1
衛國,1
行諦,1
處解,1
處於,1
莫不,1
苦空,1
若坐,1
色無,1
色本,1
色想,1
舍衛,1
興思,1
致除,1
致神,1
致此,1
致柔,1
致有,1
至降,1
至要,1
至終,1
至空,1
至清,1
至不,1
自然,1
脫是,1
聽諸,1
聽善,1
聲想,1
聞莫,1
聞如,1
耶復,1
而致,1
而有,1
而得,1
而去,1
者此,1
者所,1
者其,1
者依,1
者何,1
者乃,1
習至,1
習味,1
續存,1
緣起,1
緣致,1
緣而,1
緣為,1
緣所,1
給孤,1
終究,1
竟本,1
空閑,1
空無,1
空法,1
空毀,1
空欲,1
空尚,1
空不,1
究竟,1
禮而,1
祇樹,1
知無,1
知其,1
矣輒,1
矣何,1
瞋恚,1
盡無,1
盡曉,1
皆無,1
皆為,1
皆歸,1
皆從,1
皆可,1
癡是,1
當為,1
由聖,1
用無,1
獨園,1
猗無,1
爾得,1
然清,1
無皆,1
無本,1
無有,1
無我,1
無已,1
為無,1
為汝,1
為有,1
為怳,1
滅盡,1
滅從,1
淨而,1
淨所,1
淨之,1
消除,1
消自,1
消一,1
法志,1
汝說,1
求空,1
毀壞,1
歸於,1
此諸,1
此神,1
此皆,1
此業,1
此可,1
歡喜,1
欲滅,1
欲心,1
欲得,1
欲尚,1
欲使,1
欲之,1
樹給,1
樹下,1
樂空,1
樂於,1
業皆,1
業現,1
業此,1
業未,1
業也,1
根本,1
本無,1
本此,1
本末,1
本得,1
末佛,1
未之,1
有貪,1
有緣,1
有神,1
有根,1
有所,1
有常,1
有妄,1
有也,1
更習,1
曰空,1
曰由,1
曉了,1
普有,1
時輒,1
是諸,1
是者,1
是時,1
是故,1
是因,1
是名,1
是則,1
是乃,1
是一,1
於閑,1
於自,1
於空,1
於盡,1
於無,1
於慧,1
教佛,1
故謂,1
故有,1
故曰,1
故名,1
放逸,1
捨憍,1
所興,1
所有,1
所應,1
所因,1
所合,1
所可,1
所以,1
我起,1
我者,1
我無,1
應威,1
慧業,1
慢放,1
慢之,1
愚癡,1
想香,1
想興,1
想聲,1
想無,1
想欲,1
想以,1
惟解,1
惚無,1
息自,1
恚愚,1
怳惚,1
思惟,1
思念,1
念之,1
志在,1
心自,1
心續,1
心禪,1
心則,1
從是,1
從始,1
從因,1
從何,1
得除,1
得解,1
得致,1
得至,1
得無,1
得消,1
得捨,1
得入,1
彼則,1
常解,1
常見,1
常苦,1
常耶,1
常而,1
常無,1
常乎,1
已解,1
居若,1
定彼,1
定尚,1
定即,1
孤獨,1
存柔,1
婬瞋,1
威儀,1
始至,1
妄想,1
如道,1
大見,1
大無,1
壞別,1
坐樹,1
在舍,1
在無,1
園是,1
國祇,1
因習,1
因也,1
喜作,1
善思,1
唯諾,1
味分,1
告諸,1
合致,1
可更,1
受教,1
即時,1
印者,1
印清,1
十二,1
則見,1
則名,1
則休,1
別離,1
別諸,1
切起,1
分別,1
其聖,1
其心,1
其吾,1
入道,1
儀現,1
依猗,1
使興,1
使比,1
作禮,1
佛說,1
佛在,1
佛告,1
何謂,1
何所,1
何慕,1
休息,1
伏消,1
以者,1
以故,1
人說,1
人慕,1
二因,1
了是,1
也雖,1
也設,1
也皆,1
也心,1
也其,1
乎為,1
之處,1
之有,1
之心,1
之佛,1
乃逮,1
乃知,1
丘處,1
丘聽,1
丘聞,1
丘聖,1
丘唯,1
丘假,1
不自,1
不用,1
不求,1
不歡,1
下空,1
一時,1
一切,1
