世尊,44
爾時,31
頻毘,26
毘娑,26
娑羅,26
王頻,20
摩竭,19
比丘,18
竭國,17
時世,15
國王,15
時摩,12
丘僧,11
群臣,9
人民,9
飲食,8
羅閱,8
微妙,8
妙法,8
葆車,7
臣人,7
羽葆,7
往詣,7
如來,7
大王,7
及比,7
供養,7
食床,6
醫藥,6
迦蘭,6
被飲,6
衣被,6
瘦醫,6
歡喜,6
床臥,6
如是,6
嚴駕,6
閱城,5
蘭陀,5
臥具,5
羅王,5
百五,5
病瘦,5
為首,5
智慧,5
成就,5
尊足,5
具病,5
五十,5
二百,5
丘眾,5
駕羽,4
說微,4
與大,4
聞微,4
禮世,4
眾千,4
沙門,4
此論,4
有智,4
有所,4
是大,4
大比,4
千二,4
十人,4
剎利,4
以此,4
人俱,4
頭面,3
面禮,3
陀所,3
閱祇,3
辦欲,3
資財,3
財能,3
論者,3
論義,3
說法,3
詣羅,3
衛城,3
處坐,3
藥及,3
舍衛,3
能有,3
羅勅,3
知時,3
瞿曇,3
眾生,3
盡形,3
白世,3
甚難,3
王爾,3
獨處,3
猶如,3
汝等,3
欲盡,3
有資,3
曰如,3
是謂,3
是時,3
是念,3
所辦,3
所爾,3
慧者,3
念我,3
從坐,3
後圍,3
形壽,3
尊知,3
尊為,3
尊所,3
大臣,3
壽供,3
坐起,3
坐爾,3
坐便,3
在獨,3
圍遶,3
問訊,3
即從,3
勸率,3
前後,3
出世,3
乘羽,3
世間,3
默然,2
駕今,2
首眾,2
饌飲,2
養衣,2
養世,2
難遇,2
門瞿,2
門有,2
長夜,2
退而,2
迦尸,2
車群,2
車往,2
車已,2
謂世,2
諸群,2
諸法,2
諸大,2
詣迦,2
訊世,2
解脫,2
見世,2
薩羅,2
若干,2
自宮,2
自勝,2
臣聞,2
能自,2
聲聞,2
聞眾,2
聞摩,2
而去,2
者我,2
羅說,2
羅聞,2
羅從,2
給孤,2
答曰,2
竹園,2
竭王,2
祇樹,2
祇桓,2
祇城,2
生是,2
甘饌,2
王說,2
王為,2
王威,2
獨園,2
然受,2
無上,2
為眾,2
為王,2
為摩,2
為人,2
漸漸,2
漸往,2
深遠,2
民卿,2
民前,2
此偈,2
正是,2
樹給,2
時群,2
時爾,2
時已,2
是世,2
日為,2
於此,2
於三,2
拘薩,2
承事,2
手執,2
所謂,2
所猶,2
所應,2
所問,2
所便,2
我欲,2
我有,2
我是,2
慧成,2
悉來,2
從佛,2
干種,2
已嚴,2
已到,2
尸拘,2
就解,2
尊默,2
尊言,2
尊衣,2
尊告,2
尊亦,2
安隱,2
孤獨,2
威儀,2
如剎,2
奉持,2
天人,2
城祇,2
城往,2
在舍,2
園迦,2
園與,2
國頻,2
喜於,2
善哉,2
叉手,2
卿等,2
即其,2
勅諸,2
利王,2
出家,2
其日,2
共論,2
優婆,2
俱爾,2
便退,2
便生,2
便往,2
來所,2
來供,2
佛聞,2
佛比,2
佛及,2
住竹,2
以王,2
今正,2
亦當,2
亦甚,2
五威,2
乘車,2
不能,2
三歡,2
三月,2
三匝,2
三佛,2
一面,2
高樓,1
香鑪,1
首詩,1
首王,1
首光,1
首上,1
養比,1
養如,1
養具,1
飯已,1
飯佛,1
食飯,1
食若,1
顧爾,1
類請,1
願如,1
願世,1
頌亦,1
面頭,1
面坐,1
難值,1
難便,1
離三,1
雙八,1
隱眾,1
隱爾,1
隨其,1
陀門,1
陀詣,1
間遊,1
間解,1
間佛,1
間人,1
門還,1
門從,1
門乘,1
門不,1
長者,1
鑪昇,1
鉢華,1
鉢比,1
鉢更,1
金屣,1
釋子,1
還詣,1
還自,1
還國,1
還去,1
選擇,1
遶從,1
遶入,1
遶佛,1
遶以,1
遶三,1
遠聞,1
遠天,1
遠具,1
道爾,1
道法,1
道於,1
遊行,1
遊羅,1
遊在,1
遇對,1
遇如,1
逮法,1
速嚴,1
逝世,1
退還,1
辦具,1
輩是,1
車還,1
車詣,1
車至,1
車白,1
車步,1
車所,1
車下,1
身眾,1
身有,1
躍不,1
踊躍,1
足遶,1
足自,1
足在,1
足右,1
足以,1
足乃,1
起頭,1
起禮,1
起居,1
起便,1
貴為,1
豫希,1
豪族,1
議所,1
譬如,1
謂論,1
謂第,1
謂四,1
謂劍,1
諸比,1
諸梵,1
諸所,1
諸如,1
論答,1
論盡,1
論生,1
論欲,1
論戒,1
請遊,1
請爾,1
請便,1
請佛,1
請世,1
說此,1
說即,1
誓意,1
詩頌,1
詣竹,1
詣祇,1
詣王,1
詣摩,1
詣世,1
訊起,1
言願,1
言車,1
言自,1
解無,1
覺明,1
見顧,1
見王,1
見法,1
見慧,1
見剎,1
見佛,1
要爾,1
裏坐,1
衣持,1
行與,1
行皆,1
行爾,1
行是,1
行成,1
處安,1
蘭檀,1
藥爾,1
藥汝,1
藥亦,1
蓋天,1
蒙度,1
蒙世,1
著衣,1
華時,1
苦習,1
苦出,1
若瞿,1
若彼,1
色身,1
與說,1
至舍,1
至羅,1
至真,1
至我,1
至心,1
至如,1
至城,1
至人,1
至世,1
自還,1
自稱,1
自手,1
自思,1
自乘,1
臥疾,1
臣速,1
臣汝,1
臣我,1
臣下,1
脫見,1
脫成,1
聽我,1
聞者,1
聞皆,1
聞法,1
聞教,1
聞如,1
聞佛,1
聞一,1
耶三,1
者長,1
者當,1
者沙,1
者有,1
者施,1
者婆,1
者在,1
者各,1
者亦,1
習盡,1
義甚,1
義理,1
義況,1
義我,1
義便,1
羅門,1
羅見,1
羅至,1
羅白,1
羅曰,1
羅教,1
羅所,1
羅宮,1
羅在,1
羅國,1
羅善,1
羅告,1
羅即,1
羅便,1
羅乘,1
答若,1
答此,1
答以,1
等隨,1
等長,1
等正,1
等嚴,1
等善,1
等各,1
等以,1
等三,1
第坐,1
第三,1
第一,1
竹林,1
竟善,1
窮答,1
穢濁,1
稱姓,1
種類,1
種甘,1
種德,1
種味,1
禮拜,1
福田,1
祠火,1
祇爾,1
知王,1
眾衣,1
眾行,1
眾流,1
眾星,1
眾德,1
眾坐,1
眾可,1
眾受,1
眼淨,1
真等,1
相勸,1
盡道,1
盡往,1
皆清,1
皆捨,1
皆悉,1
皆令,1
白頻,1
白王,1
白戒,1
發歡,1
發弘,1
疾瘦,1
疑猶,1
當率,1
當求,1
當有,1
當勸,1
當共,1
當供,1
畏及,1
界所,1
田是,1
生說,1
生義,1
生故,1
生天,1
生品,1
甚深,1
理深,1
珠柄,1
王請,1
王言,1
王見,1
王至,1
王聞,1
王群,1
王白,1
王汝,1
王有,1
王是,1
王捨,1
王心,1
王大,1
王剎,1
王中,1
率諸,1
率臣,1
率答,1
率勸,1
猶豫,1
物天,1
然者,1
無窮,1
無疑,1
無有,1
無所,1
為要,1
為第,1
為大,1
為善,1
為佛,1
火最,1
濁漏,1
漸共,1
漏為,1
清白,1
淨彼,1
海為,1
流海,1
法選,1
法苦,1
法聞,1
法知,1
法眾,1
法眼,1
法發,1
法爾,1
法無,1
法漸,1
法比,1
法歸,1
法歡,1
法御,1
法從,1
法得,1
法已,1
法奉,1
法勸,1
法初,1
法不,1
況當,1
汝是,1
求種,1
求於,1
永處,1
民爾,1
民無,1
民悉,1
民從,1
民使,1
殿所,1
殿上,1
歸命,1
歸依,1
步往,1
步入,1
此色,1
此國,1
此三,1
正覺,1
歡樂,1
欲請,1
欲穢,1
欲求,1
欲往,1
欲安,1
次第,1
檀園,1
樓上,1
樂爾,1
樂令,1
梵行,1
桓門,1
桓至,1
柔和,1
柄拂,1
林迦,1
東向,1
望已,1
有恭,1
有功,1
有五,1
有上,1
月請,1
月為,1
月及,1
最無,1
最為,1
更敷,1
曰車,1
曰蒙,1
曇鉢,1
曇若,1
曇答,1
曇沙,1
時見,1
時王,1
時時,1
時得,1
時婆,1
時出,1
時二,1
時之,1
時乃,1
是頻,1
是釋,1
是摩,1
是我,1
是亦,1
昧成,1
星月,1
明行,1
明日,1
昇高,1
日辦,1
日勸,1
族我,1
施論,1
於坐,1
於世,1
方諸,1
斷得,1
敷眾,1
敷小,1
敬大,1
敬可,1
敬仰,1
教已,1
教便,1
故發,1
攝鉢,1
擇諸,1
摩抆,1
捨五,1
捨一,1
持鉢,1
持諸,1
持爾,1
持五,1
拜承,1
拂皆,1
抆世,1
手至,1
手摩,1
手承,1
所難,1
所與,1
所畏,1
所生,1
所有,1
所復,1
所以,1
戒論,1
戒爾,1
戒成,1
我聞,1
我等,1
我所,1
我應,1
我向,1
我典,1
我以,1
我亦,1
我三,1
成為,1
應說,1
應學,1
應勅,1
慧多,1
意欲,1
惟今,1
悉柔,1
恭敬,1
恩我,1
思惟,1
念世,1
心歡,1
心念,1
心即,1
德遠,1
德說,1
德者,1
德具,1
復有,1
復如,1
復問,1
御天,1
從車,1
從羅,1
從王,1
從世,1
得離,1
得蒙,1
得等,1
得無,1
得法,1
得安,1
往迦,1
往至,1
往嚴,1
往問,1
彼沙,1
彼已,1
強叉,1
弘誓,1
康強,1
度使,1
床在,1
師佛,1
希望,1
已諸,1
已見,1
已白,1
已爾,1
已斷,1
已攝,1
已定,1
已來,1
屣蓋,1
屈大,1
居康,1
尼優,1
就智,1
就所,1
就三,1
小床,1
對曰,1
尊飯,1
尊遊,1
尊身,1
尊見,1
尊與,1
尊聲,1
尊聞,1
尊禮,1
尊爾,1
尊法,1
尊曰,1
尊是,1
尊於,1
尊恩,1
尊如,1
尊名,1
尊出,1
尊具,1
尊便,1
尊住,1
尊以,1
家為,1
家學,1
宮裏,1
宮殿,1
宮到,1
定自,1
安爾,1
學道,1
學法,1
子群,1
子出,1
婇女,1
婆羅,1
婆夷,1
婆塞,1
婆在,1
婆伽,1
威勢,1
威力,1
姓名,1
如諸,1
如優,1
女即,1
夷大,1
天論,1
天冠,1
天上,1
大苦,1
大聲,1
大子,1
夜得,1
夜受,1
多聞,1
士道,1
塞優,1
塗永,1
報無,1
執香,1
執若,1
城門,1
城自,1
城當,1
城出,1
城入,1
城便,1
城住,1
坐已,1
坐具,1
坐其,1
坐上,1
在如,1
在一,1
園乘,1
國界,1
國已,1
國問,1
四雙,1
四方,1
喜踊,1
喜心,1
喜奉,1
喜不,1
善逝,1
善聽,1
善義,1
善竟,1
善中,1
問論,1
問沙,1
哉大,1
哉善,1
品物,1
和猶,1
命世,1
味即,1
告頻,1
告諸,1
告摩,1
向者,1
向叉,1
名我,1
名德,1
各相,1
各次,1
各共,1
右遶,1
可貴,1
可敬,1
受頻,1
受請,1
受持,1
受我,1
受報,1
及所,1
及四,1
及世,1
去祇,1
去出,1
即退,1
即日,1
即於,1
十婇,1
匝即,1
匝便,1
勸樂,1
勸大,1
勢出,1
勝皆,1
勝即,1
勅群,1
勅便,1
功德,1
力漸,1
劍金,1
前坐,1
到願,1
到已,1
到便,1
利豪,1
利有,1
初善,1
出迦,1
出羅,1
出以,1
出人,1
冠珠,1
典此,1
具足,1
具諸,1
具衣,1
具甘,1
具為,1
具手,1
其種,1
其殿,1
共議,1
八輩,1
入迦,1
入自,1
入羅,1
光明,1
優曇,1
儀頭,1
儀謂,1
僧見,1
僧當,1
僧爾,1
僧汝,1
僧是,1
僧敷,1
僧我,1
僧坐,1
僧各,1
僧前,1
僧供,1
偈祠,1
偈為,1
值亦,1
俱為,1
俱漸,1
便說,1
便著,1
便白,1
便歸,1
便歡,1
便嚴,1
便出,1
便作,1
便乘,1
便下,1
依佛,1
來至,1
來時,1
來在,1
來受,1
來及,1
來前,1
使長,1
使得,1
作是,1
佛至,1
佛爾,1
佛法,1
佛最,1
佛所,1
佛世,1
佛三,1
伽婆,1
仰悉,1
以然,1
以手,1
令聞,1
令歡,1
今時,1
人間,1
人敬,1
人得,1
人師,1
人中,1
亦見,1
亦自,1
亦為,1
亦復,1
五戒,1
事王,1
事世,1
之行,1
之王,1
乃屈,1
乃出,1
中首,1
中善,1
中之,1
丘比,1
丘尼,1
世譬,1
世甚,1
世世,1
不答,1
不復,1
下車,1
下至,1
下步,1
下及,1
上逮,1
上福,1
上欲,1
上東,1
上士,1
上及,1
上即,1
上下,1
三耶,1
三昧,1
三塗,1
一時,1
一尊,1
