千大千世界,4
三千大千世,4
皆發無上正,2
發無上正真,2
獄餓鬼畜生,2
無上正真道,2
所以者何如,2
戒所以者何,2
地獄餓鬼畜,2
供養世尊及,2
上正真道意,2
龍鬼神阿須,1
龍神王各從,1
龍王齎赤真,1
龍王各捨本,1
龍宮上從交,1
齎赤真珠化,1
齎良藥神呪,1
鼓自鳴天於,1
鶡愛其毛佛,1
鳴天於虛空,1
鬼神阿須倫,1
鬼畜生苦毒,1
鬼畜生聞揵,1
高顯如月盛,1
香而散雜花,1
香栴檀雜香,1
香往詣佛所,1
香供養佛及,1
首足下以栴,1
首皆發無上,1
首歸命諮受,1
首佛足忽然,1
首佛足口自,1
餘穢時諸比,1
餓鬼畜生苦,1
餓鬼畜生聞,1
養所敬不可,1
養悉奉佛得,1
養安住及諸,1
養如來及比,1
養佛及比丘,1
養世尊及諸,1
養世尊及比,1
飢瞋恨來坐,1
顯如月盛滿,1
顯大陰涼眾,1
類建立三乘,1
願當成時諸,1
願以具足今,1
頭和難龍王,1
頌曰諸佛興,1
頌曰其在於,1
頌曰仁等所,1
須彌眾山之,1
須倫世間人,1
順上中下不,1
頂石室悉遍,1
響中自然演,1
音承佛威神,1
音告諸比丘,1
音告于三千,1
面而來合會,1
面告賢者大,1
非法各忍和,1
非佛弟子猶,1
露閣貢上大,1
露閣帳廣長,1
露閣八味水,1
露門於時海,1
露以布聖眾,1
震動箜篌伎,1
雲終竟三月,1
雨眾名香而,1
難龍王各捨,1
難頭和難龍,1
難逮今日以,1
難調化遵行,1
難說偈歎誦,1
難汝往擊于,1
難受教即從,1
難即從座起,1
難一切諸塵,1
離垢尊合會,1
離于草蓐尋,1
離一切想善,1
雜香往詣佛,1
雜香供養佛,1
雜花佛說是,1
雖無上尊如,1
雖新歲一年,1
集弟子各從,1
集供養悉奉,1
隱於時世尊,1
陰涼眾寶交,1
陰樹下若遊,1
除眾垢穢今,1
除皆得安隱,1
除六情三毒,1
阿須倫世間,1
阿難說偈歎,1
阿難汝往擊,1
阿難受教即,1
阿難即從座,1
阿羅漢虛空,1
闕漏之業心,1
閣貢上大聖,1
閣帳廣長四,1
閣八味水池,1
間諸天人民,1
間新歲時已,1
間天上世間,1
間人民聞佛,1
間人民三界,1
閑山谷峻頂,1
開化皆發無,1
開化常眾難,1
門法心性各,1
門於時海龍,1
長跪叉手前,1
長而無等侶,1
長在於會中,1
長四百里紫,1
金色卓然特,1
金耀於是場,1
量汝勤慎之,1
量如日如雲,1
里紫紺瑠璃,1
酸楚無量汝,1
都會凡八十,1
邊合集弟子,1
還獲報地獄,1
還復坐在其,1
還就草蓐佛,1
還位坐佛埀,1
遷延尊位懺,1
遶聽佛說經,1
遵行猶太山,1
適立新歲一,1
適復坐聖眾,1
違犯所以者,1
違失雖無上,1
道跡八千比,1
道護嚴身口,1
道法佛於是,1
道本為一切,1
道明無上正,1
道意講說經,1
道意於是天,1
道定無有異,1
道化於時如,1
道修沙門法,1
過自責相謝,1
過所以者何,1
遍聲告諸比,1
遍立新歲貢,1
遍佛土一佛,1
遊此以濟護,1
遊於大海而,1
遊居三千大,1
逸不失智慧,1
進舊學逮諸,1
逮諸未悟悉,1
逮今日以樂,1
連踊在虛空,1
連等前後圍,1
連淨如日出,1
連汝往詣三,1
造立新歲建,1
輩坐在於大,1
載眾生集供,1
身行各異心,1
身口意淨乃,1
身口意儻相,1
身口意三事,1
身口心令無,1
身到祇樹園,1
踰珍妙明珠,1
踊在虛空承,1
跪叉手前自,1
跡八千比丘,1
足若干方便,1
足忽然不現,1
足口自白言,1
足以偈歎曰,1
足今正是其,1
足下以栴檀,1
超諸天世間,1
超絕無侶巍,1
起離于草蓐,1
起行舍羅籌,1
起而自叉手,1
起而撾揵搥,1
起立心不復,1
起稽首佛足,1
起建立新歲,1
起在世尊前,1
起偏袒右臂,1
赤真珠化作,1
賢者阿難汝,1
賢者阿難即,1
賢者大目揵,1
責相謝眾失,1
貪慕不毀禁,1
貢上安住子,1
貢上大聖及,1
谷峻頂石室,1
變現其身到,1
護新歲佛告,1
護戒甚清淨,1
護慈愍之目,1
護嚴身口意,1
護三月處於,1
議開化常眾,1
議聖眾最尊,1
謝聖眾矜愍,1
謝眾失所犯,1
謝懺悔所失,1
講說經法不,1
諸菩薩天龍,1
諸聲聞緣覺,1
諸聲聞眾爾,1
諸聖眾以偈,1
諸病苦毒悉,1
諸法皆從佛,1
諸比丘言諸,1
諸比丘若種,1
諸比丘眾諸,1
諸比丘眾當,1
諸比丘眾寂,1
諸比丘眾始,1
諸比丘汝等,1
諸比丘所在,1
諸比丘各在,1
諸比丘即受,1
諸比丘今佛,1
諸未悟悉使,1
諸會在比丘,1
諸天龍鬼神,1
諸天八萬四,1
諸天人說是,1
諸天人民各,1
諸天世間人,1
諸塵勞其戒,1
諸佛興出快,1
諮受經典各,1
諂計彼比丘,1
調化遵行猶,1
說頌曰諸佛,1
說頌曰仁等,1
說莫不歡喜,1
說經法亦快,1
說經法不可,1
說經佛處大,1
說此偈其戒,1
說是法已即,1
說是戒法品,1
說是偈已稽,1
說如是諸比,1
說偈言清淨,1
說偈歎誦至,1
誨心難調化,1
誨功勳光明,1
誨不得違犯,1
誦至真寂坐,1
誤失闕漏之,1
詣佛所至新,1
詣佛所受立,1
詣三千大千,1
訖還復坐在,1
訖五比丘從,1
訓誨不得違,1
計數眾生之,1
計彼比丘不,1
言諸比丘眾,1
言清淨如虛,1
言一切諸法,1
觀古今法無,1
覺中尊德超,1
見開化皆發,1
見眾各還位,1
見歲時到愍,1
覆遍立新歲,1
袒右臂右膝,1
衛國祇樹給,1
術愍念療之,1
行詣佛所受,1
行虛空中出,1
行舍羅籌各,1
行者無有怨,1
行甚難逮今,1
行猶太山消,1
行法則清淨,1
行法佛安立,1
行宜奉訓誨,1
行各異心念,1
行十善四等,1
蠲除六情三,1
虛空雨眾名,1
虛空諸天八,1
虛空等一自,1
虛空承佛聖,1
虛空中出龍,1
處林藪山石,1
處於聖眾建,1
處於斯祇樹,1
處大會猶如,1
處在眾座度,1
藪山石間新,1
藥神呪好術,1
薩天龍神王,1
蓐尋時三千,1
蓐佛適復坐,1
蓋十二牽連,1
蒙濟於時難,1
著地長跪叉,1
萬比丘得成,1
萬四千咸見,1
萬四千億姟,1
萬四千人俱,1
菩薩天龍神,1
莫不歡喜作,1
草蓐尋時三,1
草蓐佛適復,1
苦毒酸楚無,1
苦毒悉除皆,1
苦樂無二乃,1
若遊於大海,1
若種姓出家,1
若有比丘處,1
若干方便變,1
若干新歲不,1
若干奇妙供,1
花佛說是戒,1
色卓然特異,1
良藥神呪好,1
舍衛國祇樹,1
舍羅籌各各,1
舍利弗目連,1
舊學逮諸未,1
興出快說經,1
與聖眾稽首,1
與比丘眾俱,1
與大比丘眾,1
至真無有誤,1
至真寂坐一,1
至新歲諸比,1
至新歲場歸,1
至尊處在眾,1
自鳴天於虛,1
自起立心不,1
自責相謝眾,1
自白言一切,1
自然無禁戒,1
自然演偈而,1
自然因還獲,1
自歸佛足以,1
自救建成新,1
自思念於道,1
自娛於時世,1
自大之心所,1
自叉手向諸,1
自令竟所立,1
臂右膝著地,1
膝著地長跪,1
脫危厄十方,1
能自救建成,1
能使活如是,1
聽佛說經佛,1
聲遍佛土一,1
聲聞緣覺中,1
聲聞眾爾時,1
聲告諸比丘,1
聞阿難說偈,1
聞緣覺中尊,1
聞眾爾時十,1
聞斯偈告各,1
聞揵搥音承,1
聞如是一時,1
聞佛所說莫,1
聖眾稽首足,1
聖眾矜愍天,1
聖眾最尊長,1
聖眾建立新,1
聖眾和同快,1
聖眾即說偈,1
聖眾便說此,1
聖眾以偈歎,1
聖眾亦然各,1
聖旨而發洪,1
聖旨威神之,1
聖德無上超,1
聖及比丘僧,1
聖則道本為,1
而說頌曰仁,1
而自叉手向,1
而發洪音告,1
而無等侶又,1
而歡頌曰其,1
而散雜花佛,1
而撾揵搥聲,1
而懷飢瞋恨,1
而懷䛕諂計,1
而各欣悅以,1
而共合成手,1
而來合會化,1
者阿難汝往,1
者阿難即從,1
者無有怨憎,1
者大目揵連,1
者何身口意,1
者何若有比,1
者何是人毀,1
者何戒禁清,1
者何我身口,1
者何如是行,1
者何如來以,1
者一時都會,1
耀眾冥消索,1
耀於是場地,1
群星威光唯,1
羅籌各各相,1
羅漢虛空諸,1
緣覺中尊德,1
經法亦快聖,1
經法不可計,1
經典各復如,1
經佛處大會,1
給孤獨園與,1
絕無侶巍巍,1
結瞋恨今日,1
結恨觀古今,1
終竟三月以,1
紺瑠璃而共,1
紫金耀於是,1
紫紺瑠璃而,1
索入于道明,1
籌各各相對,1
篌伎樂不鼓,1
箜篌伎樂不,1
等無有異咸,1
等所以處林,1
等宜起行舍,1
等前後圍遶,1
等六度蠲除,1
等倫應宣布,1
等侶又諸比,1
等一自然無,1
第一無思議,1
竟所立畢訖,1
竟三月以至,1
立畢訖五比,1
立最大戒不,1
立新歲適立,1
立新歲身行,1
立新歲貢上,1
立新歲誨心,1
立新歲時諸,1
立新歲時大,1
立新歲建立,1
立新歲并在,1
立新歲億載,1
立新歲亦無,1
立新歲一萬,1
立心不復樂,1
立三乘今佛,1
空雨眾名香,1
空諸天八萬,1
空等一自然,1
空承佛聖旨,1
空中出龍宮,1
穢時諸比丘,1
穢奉行十善,1
穢今日奉供,1
稽首足下以,1
稽首皆發無,1
稽首歸命諮,1
稽首佛足忽,1
稽首佛足口,1
種姓出家學,1
禁清淨造立,1
禁清淨猶寶,1
禁戒正使入,1
禁戒最清淨,1
禁戒於諸聲,1
神阿須倫世,1
神足若干方,1
神王各從十,1
神呪好術愍,1
神之誨功勳,1
神一切諸病,1
祇樹給孤獨,1
祇樹所以者,1
祇樹孤獨園,1
祇樹園行詣,1
礙常行法佛,1
石間新歲時,1
石室悉遍聲,1
矜愍天下還,1
瞋恨來坐立,1
瞋恨今日離,1
瞋恚自大之,1
眾難一切諸,1
眾輩坐在於,1
眾諸天龍鬼,1
眾若干新歲,1
眾結瞋恨今,1
眾稽首足下,1
眾稽首歸命,1
眾矜愍天下,1
眾當和心相,1
眾生集供養,1
眾生之類建,1
眾爾時十方,1
眾最尊長在,1
眾時諸比丘,1
眾建立新歲,1
眾座度脫危,1
眾山之王獨,1
眾寶交露以,1
眾寂然憺怕,1
眾始進舊學,1
眾失所犯非,1
眾垢穢今日,1
眾和同快和,1
眾名香而散,1
眾各還位坐,1
眾即說偈言,1
眾冥消索入,1
眾八萬四千,1
眾俱清淨無,1
眾便說此偈,1
眾以偈歎曰,1
眾以交露閣,1
眾亦然各就,1
真道意講說,1
真道意於是,1
真珠化作上,1
真無有誤失,1
真正受佛具,1
真正不應具,1
真寂坐一面,1
真一切和同,1
相違失雖無,1
相謝眾失所,1
相謝懺悔所,1
相對悔過自,1
相向向汝悔,1
目連等前後,1
目最尊殊特,1
目揵連踊在,1
目揵連汝往,1
盛滿照于群,1
皆持澤香栴,1
皆從佛受聖,1
皆得安隱於,1
皆作金色卓,1
皆以普周各,1
百里紫紺瑠,1
白言一切諸,1
發洪音告于,1
發心供養世,1
療之不能使,1
病苦毒悉除,1
當成時諸比,1
當和心相向,1
當可施行宜,1
異方他土來,1
異想於是賢,1
異志操不同,1
異心念不同,1
異巍巍無侶,1
異咸來稽首,1
畢訖五比丘,1
畜生苦毒酸,1
畜生聞揵搥,1
界聞斯偈告,1
界最長而無,1
界幽閑山谷,1
界其大響中,1
界六反震動,1
生集供養悉,1
生苦毒酸楚,1
生聞揵搥音,1
生之類建立,1
甚難逮今日,1
甚清淨如鶡,1
甘露門於時,1
瓔珞散佛聖,1
璃而共合成,1
瑠璃而共合,1
現各歸本宮,1
現其身到祇,1
珠瓔珞散佛,1
珠無央數眾,1
珠常心思惟,1
珠化作上妙,1
珞散佛聖眾,1
珍妙明珠無,1
王齎赤真珠,1
王獨峻高顯,1
王各捨本居,1
王各從十方,1
獲報地獄餓,1
獨峻高顯如,1
獨園與大比,1
獨園所願以,1
猶寶明月珠,1
猶如須彌眾,1
猶如死人屍,1
猶太山消礙,1
犯非法各忍,1
犯禁戒正使,1
犯所以者何,1
牽連淨如日,1
特聖德無上,1
特異巍巍無,1
爾時十方諸,1
爾時世尊見,1
照耀眾冥消,1
照於天下明,1
照于群星威,1
然特異巍巍,1
然無禁戒最,1
然演偈而說,1
然憺怕一心,1
然因還獲報,1
然各就故位,1
然不現各歸,1
無餘穢時諸,1
無量汝勤慎,1
無量如日如,1
無等倫應宣,1
無等侶又諸,1
無穢奉行十,1
無禁戒最清,1
無瞋恚自大,1
無有誤失闕,1
無有異想於,1
無有異咸來,1
無有憒亂建,1
無有怨憎不,1
無所貪慕不,1
無思議聖眾,1
無央數眾輩,1
無侶於時世,1
無侶巍巍堂,1
無二乃應道,1
無上超絕無,1
無上正真一,1
無上尊如來,1
為結恨觀古,1
為欲各從座,1
為慢恣慙愧,1
為一切護慈,1
灑地供養如,1
濟護三月處,1
濟於時難頭,1
澤香栴檀雜,1
漢虛空諸天,1
演偈而說頌,1
漏之業心不,1
滿照于群星,1
清灑地供養,1
清淨非佛弟,1
清淨道護嚴,1
清淨造立新,1
清淨踰珍妙,1
清淨第一無,1
清淨猶寶明,1
清淨無量如,1
清淨所行甚,1
清淨如鶡愛,1
清淨如虛空,1
淨非佛弟子,1
淨道護嚴身,1
淨造立新歲,1
淨身口心令,1
淨踰珍妙明,1
淨第一無思,1
淨猶寶明月,1
淨無量如日,1
淨梵音告諸,1
淨所行甚難,1
淨如鶡愛其,1
淨如虛空等,1
淨如日出照,1
淨乃善真正,1
涼眾寶交露,1
消索入于道,1
消礙常行法,1
海龍王齎赤,1
海而懷飢瞋,1
流清灑地供,1
活如是比丘,1
洪音告于三,1
法自娛於時,1
法皆從佛受,1
法爾時世尊,1
法無有憒亂,1
法戒所以者,1
法心性各異,1
法已即從座,1
法品時告比,1
法各忍和同,1
法則清淨道,1
法佛於是即,1
法佛安立新,1
法亦快聖眾,1
法不可計數,1
沙門法心性,1
池流清灑地,1
汝等宜起行,1
汝悔過所以,1
汝往詣三千,1
汝往擊于揵,1
汝勤慎之佛,1
水池流清灑,1
民聞佛所說,1
民各齎良藥,1
民三界最長,1
毛佛威護新,1
比丘言諸比,1
比丘處於聖,1
比丘若種姓,1
比丘眾諸天,1
比丘眾稽首,1
比丘眾當和,1
比丘眾時諸,1
比丘眾寂然,1
比丘眾始進,1
比丘眾八萬,1
比丘眾俱清,1
比丘眾以交,1
比丘汝等宜,1
比丘毀犯禁,1
比丘所在遊,1
比丘從座起,1
比丘得阿羅,1
比丘得成道,1
比丘各在本,1
比丘即受佛,1
比丘前三自,1
比丘僧便以,1
比丘僧以珠,1
比丘今佛世,1
比丘不受真,1
毒酸楚無量,1
毒悉除皆得,1
毒五蓋十二,1
毀禁戒於諸,1
毀犯禁戒正,1
毀戒會歸自,1
殊特聖德無,1
死人屍形在,1
歸自然因還,1
歸本宮而各,1
歸命諮受經,1
歸命於佛及,1
歸佛足以偈,1
歲適立新歲,1
歲身行各異,1
歲貢上安住,1
歲諸比丘眾,1
歲誨心難調,1
歲時諸天人,1
歲時已到心,1
歲時大目揵,1
歲時到愍念,1
歲於時世尊,1
歲所以者何,1
歲彼時世尊,1
歲建立最大,1
歲并在佛邊,1
歲場歸命於,1
歲億載眾生,1
歲佛告諸比,1
歲亦無瞋恚,1
歲不能自救,1
歲一萬比丘,1
歲一年一會,1
此偈其戒最,1
此以濟護三,1
正真道意講,1
正真道意於,1
正真一切和,1
正是其時導,1
正斷眾結瞋,1
正受佛具戒,1
正使入眾若,1
正不應具戒,1
歡頌曰其在,1
歡喜作禮而,1
歎誦至真寂,1
歎曰其心以,1
歎曰佛尊所,1
欲立新歲時,1
欲各從座起,1
欲受新歲彼,1
欣悅以法自,1
檀雜香往詣,1
檀雜香供養,1
樹給孤獨園,1
樹所以者何,1
樹孤獨園所,1
樹園行詣佛,1
樹下若遊於,1
樹下唯是為,1
樂無二乃應,1
樂施覆遍立,1
樂在於常坐,1
樂佛說如是,1
樂不鼓自鳴,1
業當可施行,1
業心不放逸,1
楚無量汝勤,1
棄捐塚間天,1
梵音告諸比,1
栴檀雜香往,1
栴檀雜香供,1
林藪山石間,1
本為一切護,1
本居皆持澤,1
本宮而各欣,1
本坐以佛聖,1
本位佛時見,1
未悟悉使來,1
有誤失闕漏,1
有異想於是,1
有異咸來稽,1
有比丘處於,1
有憒亂建立,1
有怨憎不為,1
月處於斯祇,1
月盛滿照于,1
月珠常心思,1
月以至新歲,1
會立新歲誨,1
會猶如須彌,1
會歸自然因,1
會於斯祇樹,1
會悉供養安,1
會在比丘前,1
會化作若干,1
會凡八十萬,1
會修行法則,1
會中坐去離,1
最長而無等,1
最清淨踰珍,1
最清淨所行,1
最尊長在於,1
最尊殊特聖,1
最大戒不清,1
曰諸佛興出,1
曰其心以清,1
曰其在於山,1
曰佛尊所以,1
曰仁等所以,1
暉照耀眾冥,1
智慧無所貪,1
景如紫金耀,1
普周各自起,1
時難頭和難,1
時都會凡八,1
時諸比丘所,1
時諸比丘各,1
時諸比丘即,1
時諸天人說,1
時見眾各還,1
時海龍王齎,1
時已到心所,1
時導師無等,1
時如來遷延,1
時大目揵連,1
時告比丘眾,1
時十方諸菩,1
時到愍念諸,1
時佛在舍衛,1
時今已到阿,1
時世尊顯大,1
時世尊見歲,1
時世尊與比,1
時世尊聞阿,1
時世尊告賢,1
時世尊以淨,1
時三千大千,1
是賢者阿難,1
是諸比丘眾,1
是行者無有,1
是等無有異,1
是為欲各從,1
是法已即從,1
是比丘毀犯,1
是戒法品時,1
是天人各各,1
是場地皆作,1
是即說頌曰,1
是其時導師,1
是偈已稽首,1
是人毀戒會,1
是一時佛在,1
星威光唯景,1
明皆以普周,1
明珠無央數,1
明無上正真,1
明月珠常心,1
明暉照耀眾,1
旨而發洪音,1
旨威神之誨,1
日離垢尊合,1
日如雲終竟,1
日奉供養所,1
日出照於天,1
日以樂施覆,1
施覆遍立新,1
施行宜奉訓,1
於陰樹下若,1
於道定無有,1
於諸聲聞緣,1
於虛空雨眾,1
於聖眾建立,1
於會中坐去,1
於時難頭和,1
於時海龍王,1
於時如來遷,1
於時世尊顯,1
於時世尊與,1
於時世尊聞,1
於時世尊以,1
於是賢者阿,1
於是天人各,1
於是場地皆,1
於是即說頌,1
於斯祇樹所,1
於斯祇樹孤,1
於常坐山巖,1
於山巖坐於,1
於天下明暉,1
於大海而懷,1
於大會悉供,1
於佛及與聖,1
方面而來合,1
方諸菩薩天,1
方蒙濟於時,1
方便變現其,1
方他土來者,1
斷眾結瞋恨,1
新歲適立新,1
新歲身行各,1
新歲貢上安,1
新歲諸比丘,1
新歲誨心難,1
新歲時諸天,1
新歲時已到,1
新歲時大目,1
新歲於時世,1
新歲所以者,1
新歲彼時世,1
新歲建立最,1
新歲并在佛,1
新歲場歸命,1
新歲億載眾,1
新歲佛告諸,1
新歲亦無瞋,1
新歲不能自,1
新歲一萬比,1
新歲一年一,1
斯祇樹所以,1
斯祇樹孤獨,1
斯偈而歡頌,1
斯偈告各各,1
斯佛業當可,1
數眾輩坐在,1
數眾生之類,1
敬不可議開,1
散雜花佛說,1
散佛聖眾即,1
教各從坐起,1
教即從座起,1
救建成新歲,1
故位復坐如,1
放逸不失智,1
擎持行虛空,1
操不同在斯,1
擊于揵搥時,1
撾揵搥聲遍,1
搥音承佛威,1
搥聲遍佛土,1
搥時今已到,1
揵連踊在虛,1
揵連汝往詣,1
揵搥音承佛,1
揵搥聲遍佛,1
揵搥時今已,1
捨本居皆持,1
捐塚間天上,1
持行虛空中,1
持澤香栴檀,1
抱恭恪順上,1
抂屈至尊處,1
承佛聖旨而,1
承佛威神一,1
手執擎持行,1
手向諸比丘,1
手前自歸佛,1
所願當成時,1
所願以具足,1
所貪慕不毀,1
所說莫不歡,1
所行甚難逮,1
所至新歲場,1
所立畢訖五,1
所犯非法各,1
所敬不可議,1
所失訖還復,1
所在遊居三,1
所受立新歲,1
所以處林藪,1
所以者何身,1
所以者何若,1
所以者何是,1
所以者何戒,1
所以者何我,1
所以來遊此,1
戒禁清淨造,1
戒禁清淨猶,1
戒甚清淨如,1
戒法品時告,1
戒正使入眾,1
戒會歸自然,1
戒最清淨踰,1
戒最清淨所,1
戒於諸聲聞,1
戒心抱恭恪,1
戒不清淨非,1
我身口意儻,1
成道跡八千,1
成甘露門於,1
成時諸比丘,1
成新歲所以,1
成手執擎持,1
懺謝聖眾矜,1
懺悔所失訖,1
懷飢瞋恨來,1
懷䛕諂計彼,1
應道法佛於,1
應法戒所以,1
應宣布新歲,1
應具戒所以,1
憺怕一心自,1
憒亂建立新,1
憎不為結恨,1
慧無所貪慕,1
慢恣慙愧下,1
慙愧下意乃,1
慕不毀禁戒,1
慎之佛說是,1
慈愍因從座,1
慈愍之目最,1
慈哀抂屈至,1
愧下意乃應,1
愛其毛佛威,1
意講說經法,1
意淨乃善真,1
意於是天人,1
意儻相違失,1
意乃應法戒,1
意三事無穢,1
愍念諸會在,1
愍念療之不,1
愍天下還就,1
愍因從座起,1
愍之目最尊,1
想於是賢者,1
想善除眾垢,1
惟正斷眾結,1
情三毒五蓋,1
悟悉使來會,1
悔過自責相,1
悔過所以者,1
悔所失訖還,1
悉除皆得安,1
悉遍聲告諸,1
悉奉佛得成,1
悉供養安住,1
悉使來會於,1
悅以法自娛,1
恭恪順上中,1
恪順上中下,1
恨觀古今法,1
恨來坐立新,1
恨今日離垢,1
恣慙愧下意,1
恚自大之心,1
怨憎不為結,1
性各異志操,1
思議聖眾最,1
思惟正斷眾,1
思念於道定,1
怕一心自思,1
忽然不現各,1
念諸會在比,1
念療之不能,1
念於道定無,1
念不同而懷,1
快說經法亦,1
快聖眾和同,1
快和常得安,1
志操不同在,1
忍和同淨身,1
心難調化遵,1
心自思念於,1
心相向向汝,1
心抱恭恪順,1
心所願當成,1
心所以者何,1
心性各異志,1
心思惟正斷,1
心念不同而,1
心供養世尊,1
心以清淨第,1
心令無餘穢,1
心不放逸不,1
心不復樂在,1
德超諸天世,1
德無上超絕,1
復樂在於常,1
復如是等無,1
復坐聖眾亦,1
復坐如法爾,1
復坐在其本,1
從異方他土,1
從座起離于,1
從座起而自,1
從座起而撾,1
從座起稽首,1
從座起建立,1
從座起偏袒,1
從坐起在世,1
從十方面而,1
從佛受聖則,1
從交露閣八,1
得阿羅漢虛,1
得違犯所以,1
得成道跡八,1
得成甘露門,1
得安隱於時,1
得安樂佛說,1
後圍遶聽佛,1
往詣佛所至,1
往詣三千大,1
往擊于揵搥,1
彼比丘不受,1
彼時世尊告,1
形在地棄捐,1
彌眾山之王,1
弟子猶如死,1
弟子各從異,1
弗目連等前,1
建立最大戒,1
建立新歲適,1
建立新歲身,1
建立新歲亦,1
建立三乘今,1
建成新歲所,1
延尊位懺謝,1
廣長四百里,1
座起離于草,1
座起而自叉,1
座起而撾揵,1
座起稽首佛,1
座起建立新,1
座起偏袒右,1
座度脫危厄,1
度蠲除六情,1
度脫危厄十,1
幽閑山谷峻,1
并在佛邊合,1
年一會修行,1
干方便變現,1
干新歲不能,1
干奇妙供具,1
常行法佛安,1
常眾難一切,1
常心思惟正,1
常得安樂佛,1
常坐山巖樹,1
帳廣長四百,1
師無等倫應,1
布道化於時,1
布聖眾便說,1
布新歲於時,1
已稽首佛足,1
已即從座起,1
已到阿難受,1
已到心所願,1
巖樹下唯是,1
巖坐於陰樹,1
巍無侶於時,1
巍巍無侶於,1
巍巍堂堂宣,1
巍堂堂宣布,1
峻高顯如月,1
峻頂石室悉,1
山谷峻頂石,1
山石間新歲,1
山消礙常行,1
山巖樹下唯,1
山巖坐於陰,1
山之王獨峻,1
屍形在地棄,1
屈至尊處在,1
居皆持澤香,1
居三千大千,1
就草蓐佛適,1
就故位復坐,1
導師無等倫,1
對悔過自責,1
尋時三千大,1
尊顯大陰涼,1
尊雖新歲一,1
尊長在於會,1
尊見歲時到,1
尊處在眾座,1
尊與比丘眾,1
尊聞阿難說,1
尊殊特聖德,1
尊所以來遊,1
尊德超諸天,1
尊如來至真,1
尊告賢者阿,1
尊合會立新,1
尊及諸聖眾,1
尊及比丘眾,1
尊前各各相,1
尊位懺謝聖,1
尊以淨梵音,1
寶明月珠常,1
寶交露以布,1
寂然憺怕一,1
寂坐一面告,1
家學道修沙,1
宮而各欣悅,1
宮上從交露,1
室悉遍聲告,1
宣布道化於,1
宣布新歲於,1
宜起行舍羅,1
宜奉訓誨不,1
定無有異想,1
安隱於時世,1
安立新歲時,1
安樂佛說如,1
安住子護戒,1
安住及諸聲,1
學道修沙門,1
學逮諸未悟,1
孤獨園與大,1
孤獨園所願,1
子護戒甚清,1
子猶如死人,1
子各從異方,1
娛於時世尊,1
威護新歲佛,1
威神之誨功,1
威神一切諸,1
威光唯景如,1
姟欲受新歲,1
姓出家學道,1
始進舊學逮,1
妙明珠無央,1
妙供具供養,1
妙交露閣帳,1
如鶡愛其毛,1
如須彌眾山,1
如雲終竟三,1
如虛空等一,1
如紫金耀於,1
如法爾時世,1
如死人屍形,1
如月盛滿照,1
如是諸比丘,1
如是行者無,1
如是等無有,1
如是比丘毀,1
如是一時佛,1
如日如雲終,1
如日出照於,1
如來遷延尊,1
如來至真無,1
如來及比丘,1
如來以到欲,1
好術愍念療,1
奉訓誨不得,1
奉行十善四,1
奉供養所敬,1
奉佛得成甘,1
奇妙供具供,1
失雖無上尊,1
失闕漏之業,1
失訖還復坐,1
失智慧無所,1
失所犯非法,1
央數眾輩坐,1
太山消礙常,1
天龍鬼神阿,1
天龍神王各,1
天於虛空雨,1
天八萬四千,1
天人說是偈,1
天人民各齎,1
天人各各發,1
天世間人民,1
天下還就草,1
天下明暉照,1
天上世間諸,1
大響中自然,1
大陰涼眾寶,1
大聖及比丘,1
大目揵連踊,1
大目揵連汝,1
大海而懷飢,1
大比丘眾八,1
大會猶如須,1
大會悉供養,1
大戒不清淨,1
大國地獄餓,1
大千世界聞,1
大千世界幽,1
大千世界其,1
大千世界六,1
大之心所以,1
塵勞其戒禁,1
塚間天上世,1
場歸命於佛,1
場地皆作金,1
報地獄餓鬼,1
堂宣布道化,1
堂堂宣布道,1
執擎持行虛,1
埀慈愍因從,1
垢穢今日奉,1
垢尊合會立,1
坐起在世尊,1
坐聖眾亦然,1
坐立新歲億,1
坐於陰樹下,1
坐山巖樹下,1
坐如法爾時,1
坐在於大會,1
坐在其本位,1
坐去離一切,1
坐佛埀慈愍,1
坐以佛聖旨,1
坐一面告賢,1
地長跪叉手,1
地皆作金色,1
地棄捐塚間,1
地供養如來,1
在遊居三千,1
在虛空承佛,1
在舍衛國祇,1
在眾座度脫,1
在比丘前三,1
在本坐以佛,1
在於會中坐,1
在於常坐山,1
在於山巖坐,1
在於大會悉,1
在斯佛業當,1
在地棄捐塚,1
在其本位佛,1
在佛邊合集,1
在世尊前各,1
土來者一時,1
土一佛大國,1
園行詣佛所,1
園與大比丘,1
園所願以具,1
圍遶聽佛說,1
國祇樹給孤,1
國地獄餓鬼,1
因還獲報地,1
因從座起而,1
四等六度蠲,1
四百里紫紺,1
四千咸見開,1
四千億姟欲,1
四千人俱舍,1
嚴身口意三,1
喜作禮而去,1
善除眾垢穢,1
善真正受佛,1
善四等六度,1
唯景如紫金,1
唯是為欲各,1
品時告比丘,1
哀抂屈至尊,1
咸見開化皆,1
咸來稽首皆,1
和難龍王各,1
和心相向向,1
和常得安樂,1
和同苦樂無,1
和同淨身口,1
和同快和常,1
命諮受經典,1
命於佛及與,1
味水池流清,1
呪好術愍念,1
周各自起立,1
告賢者阿難,1
告賢者大目,1
告諸比丘眾,1
告諸比丘汝,1
告諸比丘今,1
告比丘眾時,1
告各各以神,1
告于三千大,1
向諸比丘言,1
向汝悔過所,1
向向汝悔過,1
名香而散雜,1
同苦樂無二,1
同而懷䛕諂,1
同淨身口心,1
同快和常得,1
同在斯佛業,1
合集弟子各,1
合會立新歲,1
合會化作若,1
合成手執擎,1
各齎良藥神,1
各還位坐佛,1
各自起立心,1
各相謝懺悔,1
各相對悔過,1
各發心供養,1
各異志操不,1
各異心念不,1
各歸本宮而,1
各欣悅以法,1
各捨本居皆,1
各忍和同淨,1
各復如是等,1
各從異方他,1
各從座起稽,1
各從坐起在,1
各從十方面,1
各就故位復,1
各在本坐以,1
各各相謝懺,1
各各相對悔,1
各各發心供,1
各各以神足,1
各以神足若,1
右臂右膝著,1
右膝著地長,1
可議開化常,1
可計數眾生,1
可施行宜奉,1
古今法無有,1
口自白言一,1
口意淨乃善,1
口意儻相違,1
口意三事無,1
口心令無餘,1
受聖則道本,1
受經典各復,1
受立新歲并,1
受真正不應,1
受新歲彼時,1
受教即從座,1
受佛教各從,1
受佛具戒心,1
反震動箜篌,1
及諸聲聞眾,1
及諸聖眾以,1
及與聖眾稽,1
及比丘眾稽,1
及比丘眾以,1
及比丘僧便,1
及比丘僧以,1
叉手向諸比,1
叉手前自歸,1
又諸比丘若,1
去離一切想,1
厄十方蒙濟,1
即說頌曰諸,1
即說偈言清,1
即從座起離,1
即從座起而,1
即從座起偏,1
即受佛教各,1
危厄十方蒙,1
卓然特異巍,1
千比丘得阿,1
千咸見開化,1
千億姟欲受,1
千人俱舍利,1
千世界聞斯,1
千世界幽閑,1
千世界其大,1
千世界六反,1
十萬四千億,1
十方面而來,1
十方諸菩薩,1
十方蒙濟於,1
十善四等六,1
十二牽連淨,1
化遵行猶太,1
化皆發無上,1
化於時如來,1
化常眾難一,1
化作若干奇,1
化作上妙交,1
勳光明皆以,1
勤慎之佛說,1
勞其戒禁清,1
動箜篌伎樂,1
功勳光明皆,1
前自歸佛足,1
前後圍遶聽,1
前各各相謝,1
前三自令竟,1
則道本為一,1
則清淨道護,1
到阿難受教,1
到祇樹園行,1
到欲立新歲,1
到愍念諸會,1
到心所願當,1
利弗目連等,1
切護慈愍之,1
切諸病苦毒,1
切諸法皆從,1
切諸塵勞其,1
切想善除眾,1
切和同苦樂,1
出龍宮上從,1
出照於天下,1
出快說經法,1
出家學道修,1
凡八十萬四,1
冥消索入于,1
典各復如是,1
具足今正是,1
具戒所以者,1
具戒心抱恭,1
具供養世尊,1
其身到祇樹,1
其毛佛威護,1
其本位佛時,1
其時導師無,1
其戒禁清淨,1
其戒最清淨,1
其心以清淨,1
其大響中自,1
其在於山巖,1
共合成手執,1
六情三毒五,1
六度蠲除六,1
六反震動箜,1
八萬四千咸,1
八萬四千人,1
八味水池流,1
八千比丘得,1
八十萬四千,1
入眾若干新,1
入于道明無,1
光明皆以普,1
光唯景如紫,1
儻相違失雖,1
億載眾生集,1
億姟欲受新,1
僧便以斯偈,1
僧以珠瓔珞,1
偏袒右臂右,1
偈言清淨如,1
偈而說頌曰,1
偈而歡頌曰,1
偈歎誦至真,1
偈歎曰其心,1
偈歎曰佛尊,1
偈已稽首佛,1
偈告各各以,1
偈其戒最清,1
倫應宣布新,1
倫世間人民,1
俱舍利弗目,1
俱清淨無量,1
修行法則清,1
修沙門法心,1
便變現其身,1
便說此偈其,1
便以斯偈而,1
侶於時世尊,1
侶巍巍堂堂,1
侶又諸比丘,1
供養所敬不,1
供養悉奉佛,1
供養安住及,1
供養如來及,1
供養佛及比,1
供具供養世,1
來遷延尊位,1
來遊此以濟,1
來至真無有,1
來者一時都,1
來稽首皆發,1
來會於斯祇,1
來坐立新歲,1
來合會化作,1
來及比丘眾,1
來以到欲立,1
使活如是比,1
使入眾若干,1
使來會於斯,1
作金色卓然,1
作若干奇妙,1
作上妙交露,1
佛邊合集弟,1
佛適復坐聖,1
佛足忽然不,1
佛足口自白,1
佛足以偈歎,1
佛說經佛處,1
佛說是法已,1
佛說是戒法,1
佛說如是諸,1
佛處大會猶,1
佛興出快說,1
佛聖眾即說,1
佛聖旨而發,1
佛聖旨威神,1
佛業當可施,1
佛時見眾各,1
佛於是即說,1
佛教各從坐,1
佛所說莫不,1
佛所至新歲,1
佛所受立新,1
佛慈哀抂屈,1
佛得成甘露,1
佛弟子猶如,1
佛尊所以來,1
佛安立新歲,1
佛威護新歲,1
佛威神一切,1
佛大國地獄,1
佛埀慈愍因,1
佛在舍衛國,1
佛土一佛大,1
佛告諸比丘,1
佛受聖則道,1
佛及與聖眾,1
佛及比丘僧,1
佛具戒心抱,1
佛世尊雖新,1
何身口意淨,1
何若有比丘,1
何是人毀戒,1
何戒禁清淨,1
何我身口意,1
何如是行者,1
何如來以到,1
住子護戒甚,1
住及諸聲聞,1
位懺謝聖眾,1
位復坐如法,1
位坐佛埀慈,1
位佛時見眾,1
伎樂不鼓自,1
以處林藪山,1
以至新歲諸,1
以者何身口,1
以者何若有,1
以者何是人,1
以者何戒禁,1
以者何我身,1
以者何如是,1
以者何如來,1
以神足若干,1
以珠瓔珞散,1
以濟護三月,1
以清淨第一,1
以淨梵音告,1
以法自娛於,1
以樂施覆遍,1
以栴檀雜香,1
以普周各自,1
以斯偈而歡,1
以布聖眾便,1
以到欲立新,1
以具足今正,1
以偈歎曰其,1
以偈歎曰佛,1
以來遊此以,1
以佛聖旨威,1
以交露閣貢,1
令竟所立畢,1
令無餘穢時,1
他土來者一,1
今法無有憒,1
今正是其時,1
今日離垢尊,1
今日奉供養,1
今日以樂施,1
今已到阿難,1
今佛慈哀抂,1
今佛世尊雖,1
仁等所以處,1
人說是偈已,1
人民聞佛所,1
人民各齎良,1
人民三界最,1
人毀戒會歸,1
人屍形在地,1
人各各發心,1
人俱舍利弗,1
亦然各就故,1
亦無瞋恚自,1
亦快聖眾和,1
交露閣貢上,1
交露閣帳廣,1
交露閣八味,1
交露以布聖,1
五蓋十二牽,1
五比丘從座,1
于道明無上,1
于草蓐尋時,1
于群星威光,1
于揵搥時今,1
于三千大千,1
二牽連淨如,1
二乃應道法,1
事無穢奉行,1
亂建立新歲,1
乘今佛慈哀,1
之類建立三,1
之誨功勳光,1
之目最尊殊,1
之王獨峻高,1
之業心不放,1
之心所以者,1
之佛說是法,1
之不能使活,1
乃應道法佛,1
乃應法戒所,1
乃善真正受,1
中自然演偈,1
中尊德超諸,1
中坐去離一,1
中出龍宮上,1
中下不為慢,1
丘言諸比丘,1
丘處於聖眾,1
丘若種姓出,1
丘眾諸天龍,1
丘眾稽首歸,1
丘眾當和心,1
丘眾時諸比,1
丘眾寂然憺,1
丘眾始進舊,1
丘眾八萬四,1
丘眾俱清淨,1
丘眾以交露,1
丘汝等宜起,1
丘毀犯禁戒,1
丘所在遊居,1
丘從座起建,1
丘得阿羅漢,1
丘得成道跡,1
丘各在本坐,1
丘即受佛教,1
丘前三自令,1
丘僧便以斯,1
丘僧以珠瓔,1
丘今佛世尊,1
丘不受真正,1
世間諸天人,1
世間人民聞,1
世間人民三,1
世界聞斯偈,1
世界幽閑山,1
世界其大響,1
世界六反震,1
世尊顯大陰,1
世尊雖新歲,1
世尊見歲時,1
世尊與比丘,1
世尊聞阿難,1
世尊告賢者,1
世尊及諸聖,1
世尊及比丘,1
世尊前各各,1
世尊以淨梵,1
不鼓自鳴天,1
不能自救建,1
不能使活如,1
不現各歸本,1
不為結恨觀,1
不為慢恣慙,1
不清淨非佛,1
不毀禁戒於,1
不歡喜作禮,1
不放逸不失,1
不應具戒所,1
不復樂在於,1
不得違犯所,1
不失智慧無,1
不同而懷䛕,1
不同在斯佛,1
不可議開化,1
不可計數眾,1
不受真正不,1
下還就草蓐,1
下若遊於大,1
下明暉照耀,1
下意乃應法,1
下唯是為欲,1
下以栴檀雜,1
下不為慢恣,1
上超絕無侶,1
上正真一切,1
上從交露閣,1
上尊如來至,1
上安住子護,1
上妙交露閣,1
上大聖及比,1
上中下不為,1
上世間諸天,1
三自令竟所,1
三界最長而,1
三毒五蓋十,1
三月處於斯,1
三月以至新,1
三事無穢奉,1
三乘今佛慈,1
一面告賢者,1
一萬比丘得,1
一自然無禁,1
一無思議聖,1
一會修行法,1
一時都會凡,1
一時佛在舍,1
一心自思念,1
一年一會修,1
一切護慈愍,1
一切諸病苦,1
一切諸法皆,1
一切諸塵勞,1
一切想善除,1
一切和同苦,1
一佛大國地,1
䛕諂計彼比,1
