長跪叉手白,3
跪叉手白佛,3
叉手白佛言,3
佛言諸弟子,3
默然不應阿,2
難復起前長,2
阿難復起前,2
起前長跪叉,2
諸天人民鬼,2
經戒復難得,2
然不應阿難,2
為佛作弟子,2
海水不增不,2
水不增不減,2
朝夕來往時,2
摩訶目乾連,2
持戒弟子即,2
復起前長跪,2
弟子不能持,2
安知天下有,2
天人民鬼神,2
夕來往時不,2
前長跪叉手,2
佛泥洹大道,2
人民鬼神龍,2
不持戒弟子,2
𤦲六者明月,1
龍皆起前以,1
龍人非人及,1
鼠屋間鼠不,1
鼠四者清溷,1
鼠佛言諸弟,1
鼠二者家中,1
鼠不能居野,1
鼠不能居平,1
鼠不能居屋,1
鼠不能居人,1
鼠不能出清,1
鼠三者野田,1
鼠一者屋間,1
默徘徊中流,1
黃金三者珊,1
鷄欲鳴諸弟,1
鷄向欲鳴阿,1
鳴阿難復起,1
鳴諸弟子願,1
魚一者長四,1
鬼神龍皆起,1
鬼神龍人非,1
髮譬如海水,1
高士如是海,1
高先知當教,1
香伎樂皆追,1
饒穀故也人,1
風吹著岸上,1
願聞佛說戒,1
願欲聞說佛,1
願佛可說戒,1
頭面著地為,1
頭腦著佛足,1
頭破作七分,1
須陀洹者有,1
須陀洹二者,1
面著地為佛,1
非作是者皆,1
非人及初發,1
露若有死人,1
雨水水流入,1
難還就坐甚,1
難言人生死,1
難白佛言我,1
難復還就坐,1
難從坐起正,1
難得已得人,1
難得再見聞,1
難得值聞已,1
難得佛欲說,1
難已入佛道,1
際還去亦不,1
際諸弟子皆,1
際海中有七,1
陀洹者有得,1
陀洹二者斯,1
陀含阿那含,1
陀含三者阿,1
阿難還就坐,1
阿難言人生,1
阿難白佛言,1
阿難復還就,1
阿難從坐起,1
阿那含者有,1
阿那含四者,1
阿羅漢道二,1
阿羅漢辟支,1
阿羅漢者有,1
阿羅漢五者,1
阿惟越致者,1
阿夷西流一,1
間鼠二者家,1
間鼠不能居,1
間野田中鼠,1
間經書皆因,1
間甚大勤苦,1
間作人持十,1
門種有剎利,1
長萬六千里,1
長萬二千里,1
長幼相教護,1
長四千里二,1
長八千里三,1
長二萬里六,1
長二萬四千,1
長二萬八千,1
銀二者黃金,1
金三者珊瑚,1
野田鼠四者,1
野田清溷中,1
野田中鼠不,1
重持戒法諸,1
重中有受持,1
里學問不值,1
里四者長萬,1
里六者長二,1
里五者長二,1
里二者長八,1
里三者長萬,1
里七者長二,1
那含者有得,1
那含四者阿,1
還自視中表,1
還生世間作,1
還就坐甚久,1
還就坐大久,1
還去亦不過,1
道說言我種,1
道自憍貴不,1
道者來者去,1
道者不得向,1
道法長幼相,1
道是為七寶,1
道故是為前,1
道意者無央,1
道復難已入,1
道得須陀洹,1
道彼所作非,1
道寶者皆當,1
道寶是也一,1
道守持經戒,1
道四輩人託,1
道以道以受,1
道以往來在,1
道以受人身,1
道亦不增亦,1
道二輩人者,1
道乎乘船遊,1
道中亦有七,1
道中不受污,1
道三輩人持,1
過故際還去,1
過故際諸弟,1
過故際海中,1
過天下大雨,1
遊於洿池泉,1
進累積功德,1
進欲得辟支,1
連汝好曉令,1
連三昧徹視,1
追從佛已到,1
辟支佛道三,1
辟支佛菩薩,1
辟支佛者有,1
辟支佛六者,1
轉流入海皆,1
轉五道以往,1
輩鼠佛言諸,1
輩鼠一者屋,1
輩為佛作弟,1
輩各自道說,1
輩何謂四輩,1
輩人託名為,1
輩人者持戒,1
輩人端心正,1
輩人持戒學,1
輩一輩人端,1
車𤦲六者明,1
身當奉持經,1
身甚難得已,1
身佛經戒復,1
足却長跪叉,1
越致者有得,1
起正衣服前,1
起往至其前,1
起前以頭面,1
起出不得復,1
賤自貢高先,1
賤當如五江,1
貴賤自貢高,1
貴如愧富樂,1
貴不得言學,1
貧賤當如五,1
貢高先知當,1
豫恐不得道,1
豪貴如愧富,1
讀却後數千,1
護當相承用,1
譬如海水朝,1
譬如四輩鼠,1
識知前世宿,1
謂四輩一輩,1
謂之言卿為,1
謂七寶一者,1
諸有犯經戒,1
諸弟子願欲,1
諸弟子菩薩,1
諸弟子皆當,1
諸弟子皆叉,1
諸弟子皆一,1
諸弟子有婆,1
諸弟子學道,1
諸弟子天下,1
諸弟子坐皆,1
諸弟子坐安,1
諸弟子善聽,1
諷誦讀却後,1
說言我種豪,1
說經訖諸弟,1
說經戒佛經,1
說深事此為,1
說法諸弟子,1
說戒經阿難,1
說戒經佛默,1
說戒經佛復,1
說戒經今坐,1
說戒時阿難,1
說佛戒經佛,1
誦讀却後數,1
訶目乾連汝,1
訶目乾連三,1
託名為弟子,1
訖諸弟子皆,1
言鷄欲鳴諸,1
言道寶是也,1
言諸弟子有,1
言諸弟子天,1
言諸弟子坐,1
言海中有大,1
言我種豪貴,1
言我知道自,1
言我所作意,1
言我不知何,1
言學久知經,1
言大海水有,1
言夜已半諸,1
言唯然受教,1
言卿為佛作,1
言人生死展,1
解經道者不,1
視見不持戒,1
視中表五藏,1
見聞當取諷,1
見不持戒弟,1
西流一江字,1
表五藏思惟,1
衣服前作禮,1
行到恒水諸,1
行佛經戒無,1
處不清潔者,1
藏思惟生死,1
薩俱行到恒,1
薩佛泥洹大,1
薩七者佛泥,1
著岸上今佛,1
著地為佛作,1
著佛足却長,1
萬里六者長,1
萬四千里七,1
萬六千里五,1
萬八千里學,1
萬億歲乃復,1
萬二千里四,1
華香伎樂皆,1
菩薩俱行到,1
菩薩佛泥洹,1
菩薩七者佛,1
苦當奉持戒,1
苦不自識知,1
若有死人污,1
若干輩為佛,1
若于輩各自,1
船遊於洿池,1
與尊者共同,1
與大比丘僧,1
致者有得佛,1
至其前謂之,1
臭處不清潔,1
自道說言我,1
自貢高先知,1
自識知前世,1
自視中表五,1
自憍貴不得,1
自慚愧出去,1
自守無常高,1
自今已後佛,1
臂出之譬如,1
腦著佛足却,1
能持戒法是,1
能持佛戒經,1
能居野田清,1
能居平地平,1
能居屋間野,1
能居人家人,1
能奉持明戒,1
能出清溷中,1
聽今說法諸,1
聞說佛戒經,1
聞當取諷誦,1
聞已得聞佛,1
聞如是一時,1
聞佛說戒經,1
聞佛經戒信,1
耳日月星宿,1
耳安得復有,1
而坐眾會皆,1
而出經難得,1
者黃金三者,1
者頭破作七,1
者須陀洹二,1
者阿那含四,1
者阿羅漢五,1
者長萬六千,1
者長萬二千,1
者長四千里,1
者長八千里,1
者長二萬里,1
者長二萬四,1
者長二萬八,1
者野田鼠四,1
者還生世間,1
者辟支佛六,1
者車𤦲六者,1
者皆當棄捐,1
者皆為犯戒,1
者皆坐心意,1
者白銀二者,1
者白珠五者,1
者發意念度,1
者疾風吹著,1
者現世可得,1
者珊瑚四者,1
者無央數各,1
者清溷中鼠,1
者有得阿羅,1
者有得阿惟,1
者有得辟支,1
者有得斯陀,1
者有得佛泥,1
者明月珠七,1
者斯陀含三,1
者摩尼珠是,1
者持戒精進,1
者得生天持,1
者屋間鼠二,1
者家中鼠三,1
者去者佛道,1
者共同坐席,1
者來者去者,1
者佛道亦不,1
者佛泥洹大,1
者乃牽臂出,1
者不得向說,1
羅門種有剎,1
羅漢道二輩,1
羅漢辟支佛,1
羅漢者有得,1
羅漢五者辟,1
缺犯持五戒,1
缺犯大如毛,1
經難得再見,1
經阿難白佛,1
經道者不得,1
經訖諸弟子,1
經而出經難,1
經用是故佛,1
經書皆因佛,1
經智慧念度,1
經摩訶目乾,1
經戒耳日月,1
經戒者乃牽,1
經戒甚重中,1
經戒無有壞,1
經戒死死不,1
經戒惡人諸,1
經戒信入佛,1
經戒佛經戒,1
經如江海一,1
經多不得言,1
經佛默然不,1
經佛復默然,1
經佛告阿難,1
經今坐中有,1
經不當缺犯,1
累積功德中,1
精進累積功,1
精進欲得辟,1
端故人身甚,1
端心正汝意,1
端心正意持,1
穢臭處不清,1
穢不持經戒,1
積功德中外,1
穀故也人復,1
種豪貴如愧,1
種有田家種,1
種有工師種,1
種有剎利種,1
種有乞人有,1
禮以頭腦著,1
祿南流一江,1
神龍皆起前,1
神龍人非人,1
破作七分故,1
知道自憍貴,1
知經多不得,1
知當教後知,1
知天下有江,1
知天下有大,1
知前世宿命,1
知倉中饒穀,1
知何所弟子,1
知不得言我,1
瞋恚愚癡持,1
眾會皆定月,1
眾中佛告摩,1
眾中也道法,1
相教護當相,1
相承用有未,1
目乾連汝好,1
目乾連三昧,1
皆追從佛已,1
皆起前以頭,1
皆當端心正,1
皆當棄本名,1
皆當棄捐婬,1
皆為犯戒不,1
皆棄本名字,1
皆定月十五,1
皆安定願聞,1
皆坐心意不,1
皆因佛經而,1
皆叉手言唯,1
皆一心重持,1
百五十戒者,1
白銀二者黃,1
白珠五者車,1
白佛言鷄欲,1
白佛言諸弟,1
白佛言我不,1
白佛言夜已,1
發道意者無,1
發意念度一,1
癡持戒精進,1
疾風吹著岸,1
當起出不得,1
當缺犯持五,1
當缺犯大如,1
當端心正汝,1
當相承用有,1
當為海水佛,1
當棄本名字,1
當棄捐婬泆,1
當有壞敗時,1
當教後知不,1
當如五江水,1
當奉持經戒,1
當奉持戒經,1
當取諷誦讀,1
田鼠四者清,1
田清溷中鼠,1
田家種有乞,1
田中鼠不能,1
用有未解經,1
用是故佛不,1
生死甚勤苦,1
生死展轉五,1
生天持二百,1
生世間作人,1
甚難得已得,1
甚重中有受,1
甚大勤苦不,1
甚勤苦當奉,1
甚久到夜半,1
瑚四者白珠,1
現世可得阿,1
珠是為海中,1
珠五者車𤦲,1
珠七者摩尼,1
珊瑚四者白,1
猶豫恐不得,1
犯經戒者乃,1
犯欲得阿羅,1
犯持五戒者,1
犯戒不得入,1
犯惡者頭破,1
犯大如毛髮,1
牽臂出之譬,1
然受教佛言,1
無有壞滅時,1
無常高士如,1
無央數各持,1
為犯戒不得,1
為海水佛言,1
為海中七寶,1
為江轉流入,1
為是佛弟子,1
為捐棄之人,1
為弟子不能,1
為大過天下,1
為前却弟子,1
為佛作禮而,1
為七寶欲得,1
潔者疾風吹,1
漢道二輩人,1
漢辟支佛菩,1
漢者有得辟,1
漢五者辟支,1
滅時自今已,1
溷中鼠屋間,1
溷中鼠不能,1
溷中也不知,1
溪㵎溪㵎流,1
溪㵎流入江,1
溝流入溪㵎,1
溝水溝流入,1
減諸弟子學,1
減如海水不,1
減也佛言海,1
清潔者疾風,1
清溷中鼠屋,1
清溷中鼠不,1
清溷中也不,1
清淨自守無,1
深事此為大,1
淨自守無常,1
海若干輩為,1
海皆棄本名,1
海水朝夕來,1
海水有朝夕,1
海水佛言諸,1
海水不受惡,1
海佛經如江,1
海中海水不,1
海中有大魚,1
海中有七寶,1
海中七寶今,1
海一切世間,1
流安知天下,1
流名字為江,1
流入溪㵎溪,1
流入海皆棄,1
流入海中海,1
流入江江流,1
流入水溝水,1
流一江字默,1
流一江字阿,1
流一江字沙,1
流一江字恒,1
洿池泉流安,1
洹道者來者,1
洹者有得斯,1
洹大道是為,1
洹大道以道,1
洹二者斯陀,1
泥洹道者來,1
泥洹大道是,1
泥洹大道以,1
法長幼相教,1
法諸弟子皆,1
法諸天人民,1
法是為捐棄,1
泉流安知天,1
泆瞋恚愚癡,1
沙祿南流一,1
污穢臭處不,1
污穢不持經,1
池泉流安知,1
江轉流入海,1
江海佛經如,1
江海一切世,1
江流入海中,1
江江流入海,1
江水入海若,1
江東流一江,1
江字默徘徊,1
江字阿夷西,1
江字沙祿南,1
江字恒北流,1
汝意還自視,1
汝好曉令出,1
水諸天人民,1
水溝流入溪,1
水溝水溝流,1
水流入水溝,1
水水流入水,1
水朝夕來往,1
水有朝夕來,1
水施座而坐,1
水入海若干,1
水佛言諸弟,1
水不受惡露,1
民鬼神龍皆,1
民鬼神龍人,1
毛髮譬如海,1
比丘僧諸弟,1
死甚勤苦當,1
死死不當缺,1
死展轉五道,1
死人污穢臭,1
死不當缺犯,1
歲乃復有佛,1
此為大過天,1
正衣服前作,1
正汝意還自,1
正意持戒不,1
欲鳴阿難復,1
欲鳴諸弟子,1
欲說戒經今,1
欲聞說佛戒,1
欲得阿羅漢,1
欲得道寶者,1
欲得辟支佛,1
欲得佛道四,1
欲學問心意,1
樂貧賤當如,1
樂皆追從佛,1
棄本名字當,1
棄本名字乃,1
棄捐婬泆瞋,1
棄之人不應,1
東流一江字,1
本末者皆坐,1
本名字當為,1
本名字乃為,1
末者皆坐心,1
未解經道者,1
服前作禮以,1
有貴賤自貢,1
有若于輩各,1
有田家種有,1
有犯經戒者,1
有江海佛經,1
有死人污穢,1
有未解經道,1
有朝夕來往,1
有得阿羅漢,1
有得阿惟越,1
有得辟支佛,1
有得斯陀含,1
有得佛泥洹,1
有工師種有,1
有婆羅門種,1
有大魚一者,1
有大道乎乘,1
有壞滅時自,1
有壞敗時奉,1
有四輩何謂,1
有受持戒犯,1
有剎利種有,1
有佛經戒耳,1
有五江東流,1
有乞人有若,1
有七寶佛言,1
有七寶何謂,1
有一弟子不,1
月珠七者摩,1
月星宿當有,1
月十五日說,1
會皆定月十,1
書皆因佛經,1
曉令出不持,1
智慧念度一,1
時阿難從坐,1
時自今已後,1
時奉行佛經,1
時佛與大比,1
時不過故際,1
時不敢過故,1
是者皆為犯,1
是為海中七,1
是為捐棄之,1
是為前却弟,1
是為七寶欲,1
是海水不受,1
是故佛不說,1
是四輩鼠佛,1
是佛弟子耳,1
是也一者須,1
是一時佛與,1
昧徹視見不,1
星宿當有壞,1
明經智慧念,1
明月珠七者,1
明戒不欲學,1
明師安知天,1
日說戒時阿,1
日月星宿當,1
施座而坐眾,1
於洿池泉流,1
斯陀含阿那,1
斯陀含三者,1
數各持華香,1
數千萬億歲,1
敢過故際海,1
教護當相承,1
教後知不得,1
教佛言大海,1
敗時奉行佛,1
故際還去亦,1
故際諸弟子,1
故際海中有,1
故是為前却,1
故佛不說戒,1
故人身甚難,1
故也佛說經,1
故也人復有,1
支佛道三輩,1
支佛菩薩佛,1
支佛者有得,1
支佛六者發,1
摩尼珠是為,1
捐棄之人不,1
捐婬泆瞋恚,1
持華香伎樂,1
持經戒死死,1
持經戒惡人,1
持經戒復難,1
持明戒不欲,1
持戒經不當,1
持戒精進累,1
持戒精進欲,1
持戒犯惡者,1
持戒法諸天,1
持戒法是為,1
持戒學問明,1
持戒不犯欲,1
持十善者得,1
持佛戒經用,1
持佛戒經摩,1
持五戒者還,1
持二百五十,1
承用有未解,1
手言唯然受,1
手白佛言鷄,1
手白佛言諸,1
手白佛言夜,1
所弟子不持,1
所作非作是,1
所作意應道,1
戒耳日月星,1
戒者還生世,1
戒者現世可,1
戒者乃牽臂,1
戒經阿難白,1
戒經用是故,1
戒經摩訶目,1
戒經佛默然,1
戒經佛復默,1
戒經佛告阿,1
戒經今坐中,1
戒經不當缺,1
戒精進累積,1
戒精進欲得,1
戒甚重中有,1
戒犯惡者頭,1
戒無有壞滅,1
戒法諸天人,1
戒法是為捐,1
戒死死不當,1
戒時阿難從,1
戒惡人諸有,1
戒復難得值,1
戒復難得佛,1
戒弟子即起,1
戒弟子即自,1
戒學問明經,1
戒信入佛道,1
戒佛經戒甚,1
戒不犯欲得,1
戒不欲學問,1
戒不得入眾,1
我種豪貴如,1
我知道自憍,1
我所作意應,1
我不知何所,1
應阿難還就,1
應阿難復還,1
應道彼所作,1
應與尊者共,1
憍貴不得言,1
慧念度一切,1
慚愧出去佛,1
愧富樂貧賤,1
愧出去佛告,1
愚癡持戒精,1
意還自視中,1
意者無央數,1
意猶豫恐不,1
意持戒不犯,1
意應道彼所,1
意念度一切,1
意不端故人,1
惡露若有死,1
惡者頭破作,1
惡人諸有犯,1
惟越致者有,1
惟生死甚勤,1
恚愚癡持戒,1
恒水諸天人,1
恒水施座而,1
恒北流一江,1
恐不得道故,1
思惟生死甚,1
念度一切菩,1
念度一切欲,1
心重持戒法,1
心正汝意還,1
心正意持戒,1
心意猶豫恐,1
心意不端故,1
徹視見不持,1
德中外清淨,1
復默然不應,1
復難得值聞,1
復難得佛欲,1
復難已入佛,1
復還就坐大,1
復說經戒佛,1
復有貴賤自,1
復有四輩何,1
復有佛經戒,1
復入眾中佛,1
從坐起正衣,1
從佛已到恒,1
徘徊中流名,1
得須陀洹者,1
得阿羅漢道,1
得阿羅漢辟,1
得阿羅漢者,1
得阿惟越致,1
得道故是為,1
得道寶者皆,1
得辟支佛道,1
得辟支佛者,1
得言我知道,1
得言我所作,1
得言學久知,1
得聞佛經戒,1
得生天持二,1
得斯陀含阿,1
得復有貴賤,1
得復入眾中,1
得已得人身,1
得向說深事,1
得再見聞當,1
得入眾中也,1
得值聞已得,1
得佛道四輩,1
得佛泥洹道,1
得佛欲說戒,1
得人身佛經,1
後知不得言,1
後數千萬億,1
後佛不復說,1
徊中流名字,1
往至其前謂,1
往時不過故,1
往時不敢過,1
往來在世間,1
彼所作非作,1
弟子願欲聞,1
弟子菩薩俱,1
弟子耳安得,1
弟子皆當端,1
弟子皆當棄,1
弟子皆叉手,1
弟子皆一心,1
弟子有婆羅,1
弟子學道得,1
弟子如是四,1
弟子天下有,1
弟子坐皆安,1
弟子坐安定,1
弟子善聽今,1
弟子即起往,1
弟子即自慚,1
弟子不能奉,1
弟子不持佛,1
座而坐眾會,1
度一切菩薩,1
度一切欲得,1
幼相教護當,1
平地鼠不能,1
平地平地鼠,1
干輩為佛作,1
常高士如是,1
席當起出不,1
師種有田家,1
師安知天下,1
已得聞佛經,1
已得人身佛,1
已後佛不復,1
已半諸弟子,1
已到恒水施,1
已入佛道守,1
工師種有田,1
岸上今佛道,1
展轉五道以,1
屋間鼠二者,1
屋間鼠不能,1
屋間野田中,1
居野田清溷,1
居平地平地,1
居屋間野田,1
居人家人家,1
尼珠是為海,1
就坐甚久到,1
就坐大久鷄,1
尊者共同坐,1
寶者皆當棄,1
寶欲得道寶,1
寶是也一者,1
寶佛言道寶,1
寶何謂七寶,1
寶今佛道中,1
寶一者白銀,1
富樂貧賤當,1
宿當有壞敗,1
宿命本末者,1
家鼠不能居,1
家種有乞人,1
家人家鼠不,1
家中鼠三者,1
定願聞佛說,1
定願佛可說,1
定月十五日,1
安得復有貴,1
安定願聞佛,1
安定願佛可,1
守無常高士,1
守持經戒復,1
學道得須陀,1
學問明經智,1
學問心意猶,1
學問不值明,1
學久知經多,1
字默徘徊中,1
字阿夷西流,1
字當為海水,1
字為江轉流,1
字沙祿南流,1
字恒北流一,1
字乃為是佛,1
子願欲聞說,1
子菩薩俱行,1
子耳安得復,1
子皆當端心,1
子皆當棄本,1
子皆叉手言,1
子皆一心重,1
子有婆羅門,1
子學道得須,1
子如是四輩,1
子天下有五,1
子坐皆安定,1
子坐安定願,1
子善聽今說,1
子即起往至,1
子即自慚愧,1
子不能持戒,1
子不能持佛,1
子不能奉持,1
子不持佛戒,1
婬泆瞋恚愚,1
婆羅門種有,1
如海水朝夕,1
如海水不增,1
如江海一切,1
如毛髮譬如,1
如是海水不,1
如是四輩鼠,1
如是一時佛,1
如愧富樂貧,1
如四輩鼠一,1
如五江水入,1
好曉令出不,1
奉行佛經戒,1
奉持經戒死,1
奉持明戒不,1
奉持戒經不,1
夷西流一江,1
央數各持華,1
天持二百五,1
天下有江海,1
天下有大道,1
天下有五江,1
天下大雨水,1
大魚一者長,1
大雨水水流,1
大道是為七,1
大道以道以,1
大道乎乘船,1
大過天下大,1
大海水有朝,1
大比丘僧諸,1
大如毛髮譬,1
大勤苦不自,1
大久鷄向欲,1
夜已半諸弟,1
夜半阿難復,1
多不得言我,1
外清淨自守,1
士如是海水,1
壞滅時自今,1
壞敗時奉行,1
增亦不減如,1
增不減諸弟,1
增不減也佛,1
坐起正衣服,1
坐眾會皆定,1
坐皆安定願,1
坐甚久到夜,1
坐心意不端,1
坐席當起出,1
坐安定願佛,1
坐大久鷄向,1
坐中有一弟,1
地鼠不能居,1
地為佛作禮,1
地平地鼠不,1
在世間甚大,1
因佛經而出,1
四輩鼠佛言,1
四輩鼠一者,1
四輩何謂四,1
四輩人託名,1
四輩一輩人,1
四者阿羅漢,1
四者長萬六,1
四者白珠五,1
四者清溷中,1
四千里二者,1
四千里七者,1
善聽今說法,1
善者得生天,1
問明經智慧,1
問心意猶豫,1
問不值明師,1
唯然受教佛,1
命本末者皆,1
告阿難言人,1
告諸弟子善,1
告摩訶目乾,1
吹著岸上今,1
含阿那含者,1
含者有得阿,1
含四者阿羅,1
含三者阿那,1
向說深事此,1
向欲鳴阿難,1
名為弟子不,1
名字當為海,1
名字為江轉,1
名字乃為是,1
同坐席當起,1
各自道說言,1
各持華香伎,1
可說戒經佛,1
可得阿羅漢,1
受污穢不持,1
受教佛言大,1
受持戒犯惡,1
受惡露若有,1
受人身當奉,1
取諷誦讀却,1
及初發道意,1
叉手言唯然,1
去者佛道亦,1
去佛告諸弟,1
去亦不過故,1
卿為佛作弟,1
却長跪叉手,1
却後數千萬,1
却弟子如是,1
即起往至其,1
即自慚愧出,1
南流一江字,1
半阿難復起,1
半諸弟子坐,1
千里學問不,1
千里四者長,1
千里五者長,1
千里二者長,1
千里三者長,1
千里七者長,1
千萬億歲乃,1
十戒者現世,1
十善者得生,1
十五日說戒,1
北流一江字,1
勤苦當奉持,1
勤苦不自識,1
功德中外清,1
剎利種有工,1
前謂之言卿,1
前却弟子如,1
前作禮以頭,1
前以頭面著,1
前世宿命本,1
到恒水諸天,1
到恒水施座,1
到夜半阿難,1
利種有工師,1
初發道意者,1
切菩薩七者,1
切欲得佛道,1
切世間經書,1
分故也佛說,1
出經難得再,1
出清溷中也,1
出去佛告諸,1
出之譬如四,1
出不持戒弟,1
出不得復入,1
再見聞當取,1
其前謂之言,1
共同坐席當,1
六者長二萬,1
六者發意念,1
六者明月珠,1
六千里五者,1
八千里學問,1
八千里三者,1
入眾中佛告,1
入眾中也道,1
入溪㵎溪㵎,1
入海若干輩,1
入海皆棄本,1
入海中海水,1
入江江流入,1
入水溝水溝,1
入佛道復難,1
入佛道守持,1
先知當教後,1
億歲乃復有,1
僧諸弟子菩,1
值聞已得聞,1
值明師安知,1
倉中饒穀故,1
俱行到恒水,1
信入佛道復,1
來者去者佛,1
來往時不過,1
來往時不敢,1
來在世間甚,1
作非作是者,1
作禮以頭腦,1
作是者皆為,1
作意應道彼,1
作弟子皆當,1
作弟子不能,1
作人持十善,1
作七分故也,1
佛默然不應,1
佛道復難已,1
佛道守持經,1
佛道四輩人,1
佛道亦不增,1
佛道中亦有,1
佛道中不受,1
佛道三輩人,1
佛足却長跪,1
佛說經訖諸,1
佛說戒經佛,1
佛言鷄欲鳴,1
佛言道寶是,1
佛言海中有,1
佛言我不知,1
佛言大海水,1
佛言夜已半,1
佛菩薩佛泥,1
佛與大比丘,1
佛者有得阿,1
佛經而出經,1
佛經戒耳日,1
佛經戒甚重,1
佛經戒無有,1
佛經戒復難,1
佛經戒信入,1
佛經如江海,1
佛泥洹道者,1
佛欲說戒經,1
佛戒經用是,1
佛戒經摩訶,1
佛戒經佛告,1
佛復默然不,1
佛弟子耳安,1
佛已到恒水,1
佛告阿難言,1
佛告諸弟子,1
佛告摩訶目,1
佛可說戒經,1
佛六者發意,1
佛作禮而去,1
佛作弟子皆,1
佛作弟子不,1
佛不說戒經,1
佛不復說經,1
何謂四輩一,1
何謂七寶一,1
何所弟子不,1
伎樂皆追從,1
以頭面著地,1
以頭腦著佛,1
以道以受人,1
以往來在世,1
以受人身當,1
令出不持戒,1
今說法諸弟,1
今已後佛不,1
今坐中有一,1
今佛道中亦,1
今佛道中不,1
人非人及初,1
人身當奉持,1
人身甚難得,1
人身佛經戒,1
人諸有犯經,1
人託名為弟,1
人者持戒精,1
人端心正意,1
人生死展轉,1
人污穢臭處,1
人有若于輩,1
人持戒學問,1
人持十善者,1
人復有四輩,1
人家鼠不能,1
人家人家鼠,1
人及初發道,1
人不應與尊,1
亦有七寶佛,1
亦不過故際,1
亦不減如海,1
亦不增亦不,1
五道以往來,1
五藏思惟生,1
五者長二萬,1
五者辟支佛,1
五者車𤦲六,1
五江水入海,1
五江東流一,1
五日說戒時,1
五戒者還生,1
五十戒者現,1
于輩各自道,1
二輩人者持,1
二萬里六者,1
二萬四千里,1
二萬八千里,1
二者黃金三,1
二者長八千,1
二者斯陀含,1
二者家中鼠,1
二百五十戒,1
二千里四者,1
事此為大過,1
乾連汝好曉,1
乾連三昧徹,1
也道法長幼,1
也佛說經訖,1
也佛言海中,1
也人復有四,1
也不知倉中,1
也一者須陀,1
乞人有若于,1
乘船遊於洿,1
乎乘船遊於,1
之譬如四輩,1
之言卿為佛,1
之人不應與,1
久鷄向欲鳴,1
久知經多不,1
久到夜半阿,1
乃牽臂出之,1
乃為是佛弟,1
乃復有佛經,1
中鼠屋間鼠,1
中鼠不能居,1
中鼠不能出,1
中鼠三者野,1
中饒穀故也,1
中表五藏思,1
中海水不增,1
中流名字為,1
中有大魚一,1
中有受持戒,1
中有七寶何,1
中有一弟子,1
中外清淨自,1
中佛告摩訶,1
中亦有七寶,1
中也道法長,1
中也不知倉,1
中不受污穢,1
中七寶今佛,1
丘僧諸弟子,1
世間經書皆,1
世間甚大勤,1
世間作人持,1
世宿命本末,1
世可得阿羅,1
不過故際還,1
不過故際諸,1
不說戒經阿,1
不自識知前,1
不能持戒法,1
不能持佛戒,1
不能居野田,1
不能居平地,1
不能居屋間,1
不能居人家,1
不能奉持明,1
不能出清溷,1
不端故人身,1
不知倉中饒,1
不知何所弟,1
不當缺犯持,1
不當缺犯大,1
不犯欲得阿,1
不減諸弟子,1
不減如海水,1
不減也佛言,1
不清潔者疾,1
不欲學問心,1
不敢過故際,1
不持經戒惡,1
不持佛戒經,1
不應阿難還,1
不應阿難復,1
不應與尊者,1
不復說經戒,1
不得道故是,1
不得言我知,1
不得言我所,1
不得言學久,1
不得復入眾,1
不得向說深,1
不得入眾中,1
不增亦不減,1
不增不減諸,1
不增不減也,1
不受污穢不,1
不受惡露若,1
不值明師安,1
下有江海佛,1
下有大道乎,1
下有五江東,1
下大雨水水,1
上今佛道中,1
三輩人持戒,1
三者阿那含,1
三者長萬二,1
三者野田鼠,1
三者珊瑚四,1
三昧徹視見,1
七者長二萬,1
七者摩尼珠,1
七者佛泥洹,1
七寶欲得道,1
七寶佛言道,1
七寶何謂七,1
七寶今佛道,1
七寶一者白,1
七分故也佛,1
一輩人端心,1
一者須陀洹,1
一者長四千,1
一者白銀二,1
一者屋間鼠,1
一江字默徘,1
一江字阿夷,1
一江字沙祿,1
一江字恒北,1
一時佛與大,1
一心重持戒,1
一弟子不能,1
一切菩薩七,1
一切欲得佛,1
一切世間經,1
㵎溪㵎流入,1
㵎流入江江,1
