時即如聲聞,7
即如聲聞人,7
天子眾依時,6
眾依時往彼,5
復次彼樹生,5
彼天子眾依,5
子眾依時往,5
適悅快樂又,4
樂又復非久,4
時往彼樹下,4
悅快樂又復,4
快樂又復非,4
往彼樹下遊,4
彼樹下遊觀,4
定復次彼樹,4
依時往彼樹,4
轉復增於適,3
汝等當知彼,3
樂定復次彼,3
於適悅快樂,3
復增於適悅,3
增於適悅快,3
又復非久生,3
佛告諸苾芻,3
鉢羅舍時即,2
遊觀轉復增,2
遊觀轉增適,2
迦時即如聲,2
迦彼天子眾,2
諸苾芻汝等,2
觀轉復增於,2
觀轉增適悅,2
苾芻汝等當,2
芻汝等當知,2
舍時即如聲,2
羅舍時即如,2
等當知彼三,2
知彼三十三,2
當知彼三十,2
生尸囉拏鉢,2
生喜樂定復,2
生半努鉢羅,2
生俱砧摩羅,2
樹下遊觀轉,2
彼三十三天,2
尸囉拏鉢羅,2
囉拏鉢羅舍,2
喜樂定復次,2
告諸苾芻汝,2
半努鉢羅舍,2
努鉢羅舍時,2
俱砧摩羅迦,2
下遊觀轉復,2
鬚髮被袈裟,1
髮被袈裟衣,1
高百由旬所,1
馥郁五十由,1
香馥郁五十,1
香遍聞人所,1
香殊妙微風,1
香人所愛樂,1
養同彼華開,1
飾居善法堂,1
風所吹滿百,1
風吹動其香,1
非漏隨增證,1
非久生迦迦,1
非久生叉囉,1
非久生俱砧,1
非久復生尸,1
非久彼園生,1
非久即生寶,1
靜住離諸思,1
離諸欲捨不,1
離諸思惟定,1
離諸喜愛身,1
離種種思惟,1
離生喜樂定,1
離喜妙樂定,1
集會圍繞聽,1
隨增證無學,1
除鬚髮被袈,1
除一切憂苦,1
開華轉倍於,1
開華已彼天,1
開華其華清,1
開敷妙華異,1
開其事如是,1
鉢羅舍諸天,1
鉢羅舍時諸,1
釋天主宣說,1
郁五十由旬,1
適悅快樂其,1
適悅娛樂佛,1
適悅妙樂獲,1
適悅又復非,1
遠離種種思,1
道復次彼樹,1
遍聞人所愛,1
遊觀見是事,1
遊觀其樹即,1
迦迦寫時即,1
迦迦寫彼天,1
迦寫時即如,1
迦寫彼天子,1
轉增適悅快,1
轉增適悅又,1
轉倍於前生,1
輕安適悅妙,1
身得輕安適,1
躍信受奉行,1
踊躍信受奉,1
足一切見敬,1
證無學果不,1
證清淨圓滿,1
諸苾芻言汝,1
諸苾芻聞佛,1
諸苾芻各獲,1
諸聲聞人亦,1
諸漏已盡非,1
諸欲捨不善,1
諸思惟定心,1
諸天子見是,1
諸天子眾各,1
諸天子眾依,1
諸喜愛身得,1
說妙法汝諸,1
說園生樹已,1
言汝等當知,1
觀見是事已,1
觀其樹即生,1
見樹開華轉,1
見是事已轉,1
見是事已即,1
見敬圍繞世,1
覆其上而為,1
覆五十由旬,1
裟衣成聲聞,1
被袈裟衣成,1
袈裟衣成聲,1
衣成聲聞相,1
衛國祇樹給,1
行具足一切,1
葉覆五十由,1
華開其事如,1
華轉倍於前,1
華異香遍聞,1
華異香人所,1
華清淨異香,1
華已彼天子,1
華其華清淨,1
莊飾居善法,1
莊嚴彼天子,1
苾芻言汝等,1
苾芻聞佛宣,1
苾芻眾俱是,1
苾芻各獲果,1
苦喜樂住平,1
芻言汝等當,1
芻聞佛宣說,1
芻眾俱是時,1
芻各獲果證,1
色相殊異嚴,1
舍諸天子眾,1
舍衛國祇樹,1
舍時諸天子,1
與苾芻眾俱,1
聽受帝釋天,1
聽受妙法同,1
聲聞相復次,1
聲聞人離諸,1
聲聞人諸漏,1
聲聞人斷除,1
聲聞人外相,1
聲聞人厭離,1
聲聞人剃除,1
聲聞人初發,1
聲聞人亦復,1
聞相復次彼,1
聞佛宣說園,1
聞人離諸喜,1
聞人諸漏已,1
聞人斷除一,1
聞人所愛樂,1
聞人外相善,1
聞人厭離諸,1
聞人剃除鬚,1
聞人初發信,1
聞人亦復如,1
聞一時佛在,1
而為莊嚴彼,1
羅迦時即如,1
羅迦彼天子,1
羅舍諸天子,1
羅舍時諸天,1
繞聽受帝釋,1
繞世尊聽受,1
網時即如聲,1
網以覆其上,1
給孤獨園與,1
等當知彼園,1
等心獲得第,1
第四禪捨念,1
第三禪離喜,1
種莊飾居善,1
種種莊飾居,1
種種思惟分,1
種思惟分別,1
禪離生喜樂,1
禪離喜妙樂,1
禪捨念清淨,1
禪定生喜樂,1
祇樹給孤獨,1
砧摩羅迦時,1
砧摩羅迦彼,1
知彼園生樹,1
瞻敬受大供,1
眾見樹開華,1
眾各各色相,1
眾俱是時佛,1
眾依時遊觀,1
眾亦復如是,1
相殊異嚴好,1
相復次彼樹,1
相善寂內心,1
盤根及五由,1
盡非漏隨增,1
百由旬所有,1
百由旬復有,1
發信心出家,1
當知彼園生,1
異香遍聞人,1
異香殊妙微,1
異香人所愛,1
異嚴好種種,1
由旬高百由,1
由旬所有枝,1
由旬復有殊,1
由旬彼天子,1
由旬大風所,1
由旬其樹既,1
生迦迦寫時,1
生迦迦寫彼,1
生歡喜適悅,1
生歡喜踊躍,1
生樹滿樹開,1
生樹有如是,1
生樹已各各,1
生寶網時即,1
生寶網以覆,1
生大快樂於,1
生叉曪迦時,1
生叉囉迦彼,1
生其樹盤根,1
獲果證清淨,1
獲得第四禪,1
獲得第三禪,1
獲得初禪離,1
獲得二禪定,1
獨園與苾芻,1
爾時諸苾芻,1
照於八十由,1
無學果不受,1
為莊嚴彼天,1
為園生其樹,1
漏隨增證無,1
漏已盡非漏,1
滿百由旬復,1
滿樹開華其,1
滿梵行具足,1
清淨異香殊,1
清淨定復次,1
清淨圓滿梵,1
淨異香殊妙,1
淨定復次彼,1
淨圓滿梵行,1
法遠離種種,1
法汝諸苾芻,1
法堂集會圍,1
法同彼天眾,1
汝諸苾芻各,1
殊異嚴好種,1
殊妙微風吹,1
殊妙光明照,1
歡喜適悅快,1
歡喜踊躍信,1
欲捨不善法,1
次彼樹開敷,1
次彼樹生迦,1
次彼樹生尸,1
次彼樹生寶,1
次彼樹生叉,1
次彼樹生俱,1
樹開華轉倍,1
樹開華其華,1
樹開敷妙華,1
樹給孤獨園,1
樹盤根及五,1
樹生迦迦寫,1
樹生尸囉拏,1
樹生寶網時,1
樹生叉曪迦,1
樹生俱砧摩,1
樹滿樹開華,1
樹有如是事,1
樹既開華已,1
樹已各各心,1
樹名為園生,1
樹即生半努,1
樹初生半努,1
樹下適悅娛,1
樹下遊觀見,1
樹下遊觀其,1
樂諸聲聞人,1
樂獲得第三,1
樂時即如聲,1
樂於夏四月,1
樂其後非久,1
樂佛告諸苾,1
樂住平等心,1
梵行具足一,1
根及五由旬,1
枝葉覆五十,1
果證清淨圓,1
果不受後有,1
有殊妙光明,1
有枝葉覆五,1
有如是事妙,1
有人天瞻敬,1
有一大樹名,1
月居其樹下,1
會圍繞聽受,1
曪迦時即如,1
時遊觀轉增,1
時諸苾芻聞,1
時諸天子見,1
時往彼遊觀,1
時佛在舍衛,1
時佛告諸苾,1
是爾時諸苾,1
是時佛告諸,1
是我聞一時,1
是彼樹初生,1
是佛告諸苾,1
是事已轉復,1
是事已即生,1
是事妙華異,1
明照於八十,1
旬高百由旬,1
旬所有枝葉,1
旬復有殊妙,1
旬彼天子眾,1
旬大風所吹,1
旬其樹既開,1
既開華已彼,1
於夏四月居,1
於前生大快,1
於八十由旬,1
斷除一切憂,1
敷妙華異香,1
敬圍繞世尊,1
敬受大供養,1
摩羅迦時即,1
摩羅迦彼天,1
捨念清淨定,1
捨不善法遠,1
拏鉢羅舍諸,1
拏鉢羅舍時,1
所有枝葉覆,1
所愛樂諸聲,1
所愛樂時即,1
所吹滿百由,1
我聞一時佛,1
成聲聞相復,1
憂苦喜樂住,1
愛身得輕安,1
愛樂諸聲聞,1
愛樂時即如,1
想獲得二禪,1
惟定心一想,1
惟分別獲得,1
悅快樂其後,1
悅娛樂佛告,1
悅妙樂獲得,1
悅又復非久,1
思惟定心一,1
思惟分別獲,1
念清淨定復,1
快樂於夏四,1
快樂其後非,1
心靜住離諸,1
心生歡喜踊,1
心獲得第四,1
心出家向道,1
心一想獲得,1
微風吹動其,1
復非久生迦,1
復非久生叉,1
復非久生俱,1
復非久彼園,1
復非久即生,1
復生尸囉拏,1
復次彼樹開,1
復有殊妙光,1
復如是爾時,1
復如是彼樹,1
得輕安適悅,1
得第四禪捨,1
得第三禪離,1
得初禪離生,1
得二禪定生,1
後非久復生,1
後有人天瞻,1
往彼遊觀轉,1
彼遊觀轉增,1
彼華開其事,1
彼樹開敷妙,1
彼樹生迦迦,1
彼樹生尸囉,1
彼樹生寶網,1
彼樹生叉曪,1
彼樹生俱砧,1
彼樹初生半,1
彼天眾亦復,1
彼天子眾見,1
彼園生樹滿,1
彼園生樹有,1
平等心獲得,1
帝釋天主宣,1
已轉復增於,1
已盡非漏隨,1
已彼天子眾,1
已各各心生,1
已即生歡喜,1
居善法堂集,1
居其樹下適,1
尊聽受妙法,1
寶網時即如,1
寶網以覆其,1
寫時即如聲,1
寫彼天子眾,1
寂內心靜住,1
家向道復次,1
宣說妙法汝,1
宣說園生樹,1
定生喜樂定,1
定心一想獲,1
安適悅妙樂,1
學果不受後,1
孤獨園與苾,1
子見是事已,1
子眾見樹開,1
子眾各各色,1
子眾依時遊,1
娛樂佛告諸,1
妙華異香遍,1
妙華異香人,1
妙法汝諸苾,1
妙法同彼天,1
妙樂獲得第,1
妙樂定復次,1
妙微風吹動,1
妙光明照於,1
如聲聞人離,1
如聲聞人諸,1
如聲聞人斷,1
如聲聞人外,1
如聲聞人厭,1
如聲聞人剃,1
如聲聞人初,1
如是爾時諸,1
如是我聞一,1
如是彼樹初,1
如是佛告諸,1
如是事妙華,1
好種種莊飾,1
天諸天子眾,1
天瞻敬受大,1
天眾亦復如,1
天子見是事,1
天子眾見樹,1
天子眾各各,1
天主宣說妙,1
天中有一大,1
大風所吹滿,1
大樹名為園,1
大快樂於夏,1
大供養同彼,1
外相善寂內,1
夏四月居其,1
增適悅快樂,1
增適悅又復,1
增證無學果,1
堂集會圍繞,1
在舍衛國祇,1
圓滿梵行具,1
園與苾芻眾,1
園生樹滿樹,1
園生樹有如,1
園生樹已各,1
園生其樹盤,1
圍繞聽受帝,1
圍繞世尊聽,1
國祇樹給孤,1
四禪捨念清,1
四月居其樹,1
囉迦彼天子,1
嚴彼天子眾,1
嚴好種種莊,1
喜適悅快樂,1
喜踊躍信受,1
喜樂住平等,1
喜愛身得輕,1
喜妙樂定復,1
善法遠離種,1
善法堂集會,1
善寂內心靜,1
告諸苾芻言,1
吹滿百由旬,1
吹動其香馥,1
向道復次彼,1
名為園生其,1
同彼華開其,1
同彼天眾亦,1
各色相殊異,1
各獲果證清,1
各心生歡喜,1
各各色相殊,1
各各心生歡,1
受後有人天,1
受帝釋天主,1
受妙法同彼,1
受大供養同,1
及五由旬高,1
叉曪迦時即,1
叉囉迦彼天,1
又復非久彼,1
又復非久即,1
厭離諸欲捨,1
即生歡喜適,1
即生寶網以,1
即生半努鉢,1
十由旬彼天,1
十由旬大風,1
十由旬其樹,1
十三天諸天,1
十三天中有,1
動其香馥郁,1
前生大快樂,1
剃除鬚髮被,1
別獲得初禪,1
初禪離生喜,1
初發信心出,1
初生半努鉢,1
切見敬圍繞,1
切憂苦喜樂,1
分別獲得初,1
出家向道復,1
具足一切見,1
其香馥郁五,1
其華清淨異,1
其樹盤根及,1
其樹既開華,1
其樹即生半,1
其樹下適悅,1
其後非久復,1
其事如是佛,1
其上而為莊,1
八十由旬其,1
內心靜住離,1
光明照於八,1
倍於前生大,1
俱是時佛告,1
信心出家向,1
依時遊觀轉,1
依時往彼遊,1
供養同彼華,1
佛宣說園生,1
佛在舍衛國,1
住離諸思惟,1
住平等心獲,1
以覆其上而,1
人離諸喜愛,1
人諸漏已盡,1
人斷除一切,1
人所愛樂諸,1
人所愛樂時,1
人天瞻敬受,1
人外相善寂,1
人厭離諸欲,1
人剃除鬚髮,1
人初發信心,1
人亦復如是,1
亦復如是爾,1
亦復如是彼,1
五由旬高百,1
五十由旬彼,1
五十由旬大,1
二禪定生喜,1
事已轉復增,1
事已即生歡,1
事妙華異香,1
事如是佛告,1
久生迦迦寫,1
久生叉囉迦,1
久生俱砧摩,1
久復生尸囉,1
久彼園生樹,1
久即生寶網,1
主宣說妙法,1
中有一大樹,1
世尊聽受妙,1
不善法遠離,1
不受後有人,1
下適悅娛樂,1
下遊觀見是,1
下遊觀其樹,1
上而為莊嚴,1
三禪離喜妙,1
三天諸天子,1
三天中有一,1
三十三天諸,1
三十三天中,1
一時佛在舍,1
一想獲得二,1
一大樹名為,1
一切見敬圍,1
一切憂苦喜,1
