雨錢金銀七,8
錢金銀七日,8
銀七日七夜,8
金銀七日七,8
適生意便舉,4
生意便舉七,4
意便舉七寶,4
高才健猛力,3
降伏屬之王,3
閻浮提國二,3
間人略厭五,3
言唯然見之,3
見之王言是,3
舉七寶四種,3
至死不知厭,3
者少至死不,3
知厭足者多,3
略厭五所思,3
然見之王言,3
為我雨錢金,3
浮提國二十,3
死不知厭足,3
有千子皆端,3
提國二十八,3
才健猛力壯,3
所思者少至,3
我雨錢金銀,3
我有閻浮提,3
思者少至死,3
少至死不知,3
寶四種兵俱,3
國二十八萬,3
四種兵俱飛,3
唯然見之王,3
厭五所思者,3
千子皆端正,3
便舉七寶四,3
人略厭五所,3
五所思者少,3
二十八萬里,3
之王言是故,3
世間人略厭,3
不知厭足者,3
七寶四種兵,3
青如翠羽色,2
銀璧環瓔珞,2
金銀璧環瓔,2
邊臣言汝曹,2
邊臣對言唯,2
言是故欝單,2
言我有閻浮,2
衣樹金銀璧,2
處思惟世間,2
自念言我有,2
臣對言唯然,2
端正無比高,2
種衣樹金銀,2
種兵俱飛行,2
盛穀米平賤,2
盛王意欲往,2
皆端正無比,2
百種衣樹金,2
王適生意便,2
王言是故欝,2
王意欲往適,2
王復生意我,2
王問邊臣言,2
熾盛穀米平,2
熾盛王意欲,2
無比高才健,2
為雨錢金銀,2
民熾盛穀米,2
民熾盛王意,2
比高才健猛,2
歲王復生意,2
正青如翠羽,2
正無比高才,2
欲往適生意,2
欝單曰天下,2
樹金銀璧環,2
樂人民熾盛,2
有閻浮提國,2
有弗于逮國,2
有千子七寶,2
是故欝單曰,2
日七夜文陀,2
於屏處思惟,2
數千歲王復,2
我有千子皆,2
意欲往適生,2
惟世間人略,2
思惟世間人,2
念言我有閻,2
復生意我有,2
往適生意便,2
屏處思惟世,2
對言唯然見,2
子皆端正無,2
天雨錢金銀,2
天為我雨錢,2
大樂人民熾,2
夜文陀竭王,2
地正青如翠,2
問邊臣言汝,2
千歲王復生,2
千子七寶皆,2
十二萬里我,2
作遮迦越王,2
人民熾盛穀,2
人民熾盛王,2
二萬里我有,2
不邊臣對言,2
三十二萬里,2
七日七夜王,2
七日七夜文,2
七夜文陀竭,2
𤦲以為宮殿,1
魄車𤦲以為,1
馬四者明月,1
飾諸珍寶王,1
飽也其利少,1
食之適復前,1
食之自然粳,1
飛行王上忉,1
飛行到其國,1
飛行入欝單,1
飛到須彌山,1
飛到閻浮提,1
顧視天上有,1
願為我雨錢,1
願即為雨錢,1
須陀洹斯陀,1
須彌山上便,1
須彌四寶山,1
頂出是故字,1
雪王復語邊,1
難言世間人,1
難歡喜為佛,1
難時文陀竭,1
難日中後到,1
難於屏處思,1
隨其所願即,1
降屬之作王,1
陀竭生從母,1
陀竭王適坐,1
陀竭王自念,1
陀竭王聞南,1
陀竭王者是,1
陀竭王來便,1
陀竭後作遮,1
陀洹斯陀含,1
陀含阿那含,1
阿難言世間,1
阿難歡喜為,1
阿難時文陀,1
阿難日中後,1
阿難於屏處,1
阿那含阿羅,1
阿羅漢辟支,1
閻浮提地有,1
閻浮提國大,1
閻浮提俱耶,1
銀琉璃水精,1
金銀琉璃水,1
金輪二者白,1
重有智之人,1
里王聞東方,1
里王聞北方,1
里王意欲上,1
里我有弗于,1
里我有俱耶,1
里我有七寶,1
里其國見王,1
釋遙見文陀,1
釋起迎勞賚,1
釋處適生意,1
釋死去我欲,1
釋所止處王,1
釋宮釋遙見,1
釋半尚復不,1
那含阿羅漢,1
邊臣言見是,1
邊臣言唯然,1
邊問王得無,1
還在天下便,1
遺言王曰有,1
遺言汝曹語,1
遮迦越王東,1
遮迦越王有,1
適生意神便,1
適生意便來,1
適復前行遙,1
適坐左右顧,1
適前行復見,1
遙見諸寶樹,1
遙見文陀竭,1
遙見地正青,1
道得須陀洹,1
道乃厭足耳,1
道主兵臣作,1
過大重有智,1
逮欝單曰我,1
逮地有欝單,1
逮國人民熾,1
逮國三十六,1
迦越王東西,1
迦越王有七,1
迎勞賚問訊,1
迎之言數聞,1
辟支佛至得,1
輪二者白象,1
輔臣七者導,1
車𤦲以為宮,1
身也佛說如,1
足耳佛告阿,1
足者少耳經,1
足者多阿難,1
足者多所以,1
足者多佛言,1
足知厭足者,1
足人行求道,1
越王東西南,1
越王有七寶,1
起迎勞賚問,1
起迎之言數,1
賤其國大樂,1
賤人民多富,1
賢修正法不,1
賚問訊以半,1
貧窮無豪羸,1
豪羸強弱無,1
象三者紺色,1
諸珍寶王適,1
諸寶樹百種,1
諸寶樹不邊,1
說言不以天,1
說如是阿難,1
語隨其所願,1
語邊臣言見,1
語之言王在,1
訊以半之座,1
言見是地正,1
言王曰有敢,1
言王在時治,1
言汝曹語之,1
言汝曹見是,1
言汝曹寧見,1
言是故百種,1
言數聞功德,1
言我有千子,1
言我於屏處,1
言審如阿難,1
言四天下皆,1
言使天王釋,1
言人至死無,1
言世間人略,1
言不以天雨,1
視天上有玉,1
見諸寶樹百,1
見王即降伏,1
見是諸寶樹,1
見是地正青,1
見是地正白,1
見日久仁者,1
見文陀竭王,1
見天雨錢金,1
見地正青如,1
見地正白如,1
見之心便念,1
西方名俱耶,1
西南北皆屬,1
被病困劣著,1
被病困劣自,1
被服飾諸珍,1
衣被服飾諸,1
衛國祇樹給,1
行遙見諸寶,1
行王上忉利,1
行求道得須,1
行復見地正,1
行到其國王,1
行入欝單曰,1
號文陀竭生,1
處適生意便,1
處王適生意,1
處治天上如,1
虎魄車𤦲以,1
著樹王問邊,1
著床王所從,1
著之王便前,1
萬里王聞東,1
萬里王聞北,1
萬里王意欲,1
萬里我有弗,1
萬里我有俱,1
萬里我有七,1
萬里其國見,1
萬民有千子,1
色馬四者明,1
色王問邊臣,1
色不邊臣對,1
舍衛國祇樹,1
舍中有雨錢,1
舉七寶百官,1
與文陀竭王,1
與共坐以半,1
至死無有厭,1
至忉利天王,1
至得佛道乃,1
至使得是福,1
自然衣被服,1
自然粳米自,1
自然生成擣,1
自悔言人至,1
自念言四天,1
自念言使天,1
自念我有四,1
臣言見是地,1
臣言汝曹見,1
臣言汝曹寧,1
臣言唯然見,1
臣官屬悉在,1
臣作遮迦越,1
臣七者導道,1
能飛行王上,1
聞東方有弗,1
聞如是一時,1
聞南方有閻,1
聞北方有欝,1
聞功德欲相,1
聞其語隨其,1
聖輔臣七者,1
耶王適生意,1
耶尼縱廣三,1
耶尼弗于逮,1
耶尼地有弗,1
耶尼國數千,1
耶尼國三十,1
耶天聞其語,1
耳經說言不,1
耳其過大重,1
耳佛告阿難,1
者金輪二者,1
者聖輔臣七,1
者紺色馬四,1
者皆已得之,1
者白象三者,1
者玉女婦六,1
者有王名號,1
者是我身也,1
者明月珠五,1
者少耳經說,1
者導道主兵,1
者多阿難日,1
者多所以者,1
者多佛言審,1
者來大善便,1
者何昔者有,1
翠羽色王問,1
翠羽色不邊,1
羽色王問邊,1
羽色不邊臣,1
羸強弱無有,1
群臣官屬悉,1
羅漢辟支佛,1
縱廣三十二,1
經說言不以,1
給孤獨園是,1
紺色馬四者,1
精珊瑚虎魄,1
粳米自然衣,1
米自然衣被,1
米汝曹皆當,1
米平賤其國,1
米平賤人民,1
等遺言汝曹,1
等令我人眾,1
端正高才健,1
竭生從母頂,1
竭王適坐左,1
竭王自念言,1
竭王聞南方,1
竭王者是我,1
竭王來便起,1
竭後作遮迦,1
窮無豪羸強,1
穀米平賤其,1
穀米平賤人,1
稻米汝曹皆,1
種兵俱飛到,1
禮却白佛言,1
福在俱耶尼,1
神便去即來,1
祇樹給孤獨,1
知厭足者少,1
眾官屬共食,1
相見日久仁,1
相娛樂數千,1
皆降屬之作,1
皆能飛行王,1
皆端正高才,1
皆當共食之,1
皆當共取著,1
皆懸著樹王,1
皆悉降伏屬,1
皆已得之天,1
皆屬我我有,1
皆屬之有七,1
皆在我前所,1
皆同一等令,1
皆以七寶金,1
百官俱飛到,1
白象三者紺,1
白如雪王復,1
白佛言我於,1
白不邊臣對,1
病困劣著床,1
病困劣自悔,1
當思惟是事,1
當共食之適,1
當共取著之,1
界遙見地正,1
生成擣稻米,1
生意自念言,1
生意神便去,1
生意欲得天,1
生意我有閻,1
生意我有大,1
生意便來下,1
生從母頂出,1
瓔珞皆懸著,1
瓔珞樹也汝,1
環瓔珞皆懸,1
環瓔珞樹也,1
璧環瓔珞皆,1
璧環瓔珞樹,1
璃水精珊瑚,1
瑚虎魄車𤦲,1
琉璃水精珊,1
珠五者玉女,1
珞皆懸著樹,1
珞樹也汝曹,1
珍寶王適生,1
珊瑚虎魄車,1
王釋起迎勞,1
王釋處適生,1
王釋死去我,1
王釋所止處,1
王釋宮釋遙,1
王釋半尚復,1
王適生意神,1
王適坐左右,1
王適前行復,1
王言是故百,1
王見天雨錢,1
王至忉利天,1
王自念言四,1
王自念言使,1
王聞東方有,1
王聞南方有,1
王聞北方有,1
王者是我身,1
王治欝單曰,1
王東西南北,1
王有千子七,1
王有何等遺,1
王有七寶如,1
王曰有敢問,1
王數千歲意,1
王所從群臣,1
王意欲往到,1
王意欲上須,1
王復語邊臣,1
王復自念言,1
王得無有遺,1
王床邊問王,1
王宿命作善,1
王在時治四,1
王因以正法,1
王名號文陀,1
王及人民便,1
王即降伏屬,1
王便前到欝,1
王來便起迎,1
王仁賢修正,1
王上忉利天,1
玉女婦六者,1
玉女侍使皆,1
獨園是時阿,1
猛力壯我有,1
猛力壯四天,1
猛力壯令天,1
牽與共坐以,1
煩擾萬民有,1
然衣被服飾,1
然粳米自然,1
然生成擣稻,1
無貧窮無豪,1
無豪羸強弱,1
無有遺言王,1
無有奴婢尊,1
無有厭足知,1
為文陀竭後,1
為宮殿見之,1
為佛作禮却,1
漢辟支佛至,1
浮提地有拘,1
浮提國大樂,1
浮提俱耶尼,1
洹斯陀含阿,1
法治國如是,1
法不煩擾萬,1
治欝單曰數,1
治天下時快,1
治天上如治,1
治國如是數,1
治四天下天,1
汝曹語之言,1
汝曹見是諸,1
汝曹皆當共,1
汝曹王有何,1
汝曹往皆當,1
汝曹寧見是,1
求道得須陀,1
水精珊瑚虎,1
民皆悉降伏,1
民有千子皆,1
民多富王復,1
民便降伏屬,1
母頂出是故,1
殿見之心便,1
死無有厭足,1
死去我欲代,1
歲王自念言,1
歲意中自念,1
歲復生意自,1
正高才健猛,1
正白如雪王,1
正白不邊臣,1
正法治國如,1
正法不煩擾,1
止處王適生,1
歡喜為佛作,1
歡喜即共相,1
欲相見日久,1
欲得者皆已,1
欲得天王釋,1
欲往到其國,1
欲代其處治,1
欲上須彌四,1
欝單曰數千,1
欝單曰我舍,1
欝單曰地自,1
欝單曰國界,1
欝單曰國人,1
欝單曰四十,1
樹給孤獨園,1
樹百種衣樹,1
樹王問邊臣,1
樹也汝曹往,1
樹不邊臣言,1
樂王意欲往,1
樂數千歲王,1
東西南北皆,1
東方有弗于,1
服飾諸珍寶,1
有雨錢金銀,1
有閻浮提地,1
有閻浮提俱,1
有遺言王曰,1
有王名號文,1
有玉女侍使,1
有欝單曰天,1
有欝單曰四,1
有智之人當,1
有敢問汝曹,1
有拘耶尼地,1
有弗于逮地,1
有奴婢尊卑,1
有大國在西,1
有四天下人,1
有厭足知厭,1
有南方閻浮,1
有俱耶尼國,1
有何等遺言,1
有七寶如是,1
有七寶天為,1
有七寶一者,1
月珠五者玉,1
曹語之言王,1
曹見是諸寶,1
曹皆當共食,1
曹王有何等,1
曹往皆當共,1
曹寧見是地,1
曰有敢問汝,1
曰數千歲復,1
曰我舍中有,1
曰天下大樂,1
曰天下也王,1
曰地自然生,1
曰國界遙見,1
曰國人民皆,1
曰四十萬里,1
智之人當思,1
時阿難於屏,1
時治四天下,1
時文陀竭王,1
時快耶王適,1
時佛在舍衛,1
是阿難歡喜,1
是諸寶樹不,1
是福在俱耶,1
是王仁賢修,1
是時阿難於,1
是數千歲王,1
是故百種衣,1
是故字為文,1
是我身也佛,1
是地正青如,1
是地正白不,1
是事復得天,1
是一時佛在,1
昔者有王名,1
明月珠五者,1
日久仁者來,1
日中後到佛,1
日七夜王見,1
日七夜王有,1
日七夜故不,1
日七夜我有,1
日七夜快耶,1
日七夜大歡,1
方閻浮提國,1
方有閻浮提,1
方有欝單曰,1
方有弗于逮,1
方名俱耶尼,1
斯陀含阿那,1
文陀竭生從,1
文陀竭王適,1
文陀竭王自,1
文陀竭王聞,1
文陀竭王者,1
文陀竭王來,1
文陀竭後作,1
數聞功德欲,1
數千歲王自,1
數千歲意中,1
數千歲復生,1
敢問汝曹王,1
故至使得是,1
故百種衣樹,1
故欝單曰天,1
故欝單曰地,1
故字為文陀,1
故不飽也其,1
支佛至得佛,1
擾萬民有千,1
擣稻米汝曹,1
提地有拘耶,1
提國大樂人,1
提俱耶尼弗,1
拘耶尼地有,1
所願為我雨,1
所願即為雨,1
所止處王適,1
所欲得者皆,1
所從群臣官,1
所前為佛作,1
所以者何昔,1
我身也佛說,1
我舍中有雨,1
我欲代其處,1
我有弗于逮,1
我有大國在,1
我有四天下,1
我有南方閻,1
我有千子七,1
我有俱耶尼,1
我有七寶天,1
我於屏處思,1
我所願為我,1
我我有千子,1
我前所欲得,1
我人眾官屬,1
成擣稻米汝,1
懸著樹王問,1
意自念言我,1
意神便去即,1
意欲得天王,1
意欲往到其,1
意欲上須彌,1
意我有閻浮,1
意我有大國,1
意便來下在,1
意中自念我,1
惟是事復得,1
悔言人至死,1
悉降伏屬之,1
悉在王床邊,1
思惟是事復,1
念言我有千,1
念言四天下,1
念言使天王,1
念我有四天,1
快耶王適生,1
快耶天聞其,1
忉利天王釋,1
忉利天上天,1
心便念言我,1
德欲相見日,1
復語邊臣言,1
復見地正白,1
復自念言我,1
復生意自念,1
復生意欲得,1
復得天王釋,1
復前行遙見,1
復不足人行,1
復不奪我所,1
從群臣官屬,1
從母頂出是,1
得須陀洹斯,1
得者皆已得,1
得無有遺言,1
得是福在俱,1
得天王釋處,1
得天王釋半,1
得佛道乃厭,1
得之天復不,1
後到佛所前,1
後作遮迦越,1
往皆當共取,1
往到其國其,1
彌山上便前,1
彌四寶山王,1
強弱無有奴,1
弱無有奴婢,1
弗于逮欝單,1
弗于逮地有,1
弗于逮國人,1
弗于逮國三,1
廣三十二萬,1
座與文陀竭,1
座坐之尚復,1
床邊問王得,1
床王所從群,1
平賤其國大,1
平賤人民多,1
已得之天復,1
左右顧視天,1
山王至忉利,1
山上便前入,1
屬我我有千,1
屬悉在王床,1
屬共食之自,1
屬之王治欝,1
屬之王宿命,1
屬之王因以,1
屬之有七寶,1
屬之作王數,1
尼縱廣三十,1
尼弗于逮欝,1
尼地有弗于,1
尼國數千歲,1
尼國三十二,1
尚復生意欲,1
尚復不足人,1
少耳經說言,1
少耳其過大,1
導道主兵臣,1
尊卑皆同一,1
寶金銀琉璃,1
寶皆能飛行,1
寶皆在我前,1
寶百官俱飛,1
寶王適生意,1
寶樹百種衣,1
寶樹不邊臣,1
寶山王至忉,1
寶如是王仁,1
寶天為我雨,1
寶一者金輪,1
審如阿難言,1
寧見是地正,1
富王復自念,1
宿命作善故,1
宮釋遙見文,1
宮殿見之心,1
官屬悉在王,1
官屬共食之,1
官俱飛到須,1
孤獨園是時,1
字為文陀竭,1
子皆端正高,1
子七寶皆能,1
子七寶皆在,1
婦六者聖輔,1
婢尊卑皆同,1
娛樂數千歲,1
如雪王復語,1
如阿難言世,1
如翠羽色王,1
如翠羽色不,1
如治天下時,1
如是阿難歡,1
如是王仁賢,1
如是數千歲,1
如是一時佛,1
奴婢尊卑皆,1
女婦六者聖,1
女侍使皆以,1
奪我所願為,1
天聞其語隨,1
天王釋起迎,1
天王釋處適,1
天王釋死去,1
天王釋所止,1
天王釋宮釋,1
天王釋半尚,1
天為雨錢金,1
天復不奪我,1
天下皆降屬,1
天下皆屬我,1
天下時快耶,1
天下天為雨,1
天下大樂人,1
天下便被病,1
天下人民熾,1
天下也王適,1
天上有玉女,1
天上如治天,1
天上天王釋,1
大重有智之,1
大歡喜即共,1
大樂王意欲,1
大國在西方,1
大善便牽與,1
夜王見天雨,1
夜王有千子,1
夜故不飽也,1
夜我有千子,1
夜快耶天聞,1
夜大歡喜即,1
多阿難日中,1
多所以者何,1
多富王復自,1
多佛言審如,1
壯我有南方,1
壯四天下皆,1
壯令天為我,1
坐左右顧視,1
坐以半之座,1
坐之尚復生,1
地自然生成,1
地正白如雪,1
地正白不邊,1
地有欝單曰,1
地有拘耶尼,1
地有弗于逮,1
地即被病困,1
在西方名俱,1
在舍衛國祇,1
在王床邊問,1
在時治四天,1
在我前所欲,1
在天下便被,1
在地即被病,1
在俱耶尼國,1
園是時阿難,1
國見王即降,1
國祇樹給孤,1
國界遙見地,1
國王及人民,1
國數千歲王,1
國如是數千,1
國大樂王意,1
國大樂人民,1
國在西方名,1
國其國中無,1
國人民皆悉,1
國人民熾盛,1
國中無貧窮,1
國三十六萬,1
國三十二萬,1
困劣著床王,1
困劣自悔言,1
因以正法治,1
四者明月珠,1
四寶山王至,1
四天下皆降,1
四天下皆屬,1
四天下天為,1
四天下人民,1
四十萬里王,1
單曰數千歲,1
單曰我舍中,1
單曰天下大,1
單曰天下也,1
單曰地自然,1
單曰國界遙,1
單曰國人民,1
單曰四十萬,1
喜為佛作禮,1
喜即共相娛,1
善故至使得,1
善便牽與共,1
問訊以半之,1
問王得無有,1
問汝曹王有,1
命作善故至,1
告阿難時文,1
含阿那含阿,1
含阿羅漢辟,1
名號文陀竭,1
名俱耶尼縱,1
同一等令我,1
右顧視天上,1
取著之王便,1
及人民便降,1
去我欲代其,1
去即來還在,1
厭足耳佛告,1
厭足者少耳,1
厭足者多阿,1
厭足者多所,1
厭足者多佛,1
厭足知厭足,1
却白佛言我,1
即降伏屬之,1
即被病困劣,1
即為雨錢金,1
即共相娛樂,1
即來還在天,1
南方閻浮提,1
南方有閻浮,1
南北皆屬之,1
卑皆同一等,1
半尚復不足,1
半之座與文,1
半之座坐之,1
千歲王自念,1
千歲意中自,1
千歲復生意,1
十萬里王意,1
十六萬里王,1
十八萬里王,1
十八萬里我,1
十八萬里其,1
北皆屬之有,1
北方有欝單,1
勞賚問訊以,1
劣著床王所,1
劣自悔言人,1
功德欲相見,1
力壯我有南,1
力壯四天下,1
力壯令天為,1
前行遙見諸,1
前行復見地,1
前為佛作禮,1
前所欲得者,1
前到欝單曰,1
前入天王釋,1
到須彌山上,1
到閻浮提國,1
到欝單曰國,1
到其國王及,1
到其國其國,1
到佛所前為,1
利少耳其過,1
利天王釋所,1
利天上天王,1
出是故字為,1
其過大重有,1
其語隨其所,1
其處治天上,1
其所願即為,1
其國見王即,1
其國王及人,1
其國大樂王,1
其國其國中,1
其國中無貧,1
其利少耳其,1
兵臣作遮迦,1
兵俱飛行到,1
兵俱飛行入,1
兵俱飛到閻,1
共食之適復,1
共食之自然,1
共相娛樂數,1
共坐以半之,1
共取著之王,1
六萬里王聞,1
六者聖輔臣,1
八萬里王聞,1
八萬里我有,1
八萬里其國,1
入欝單曰國,1
入天王釋宮,1
健猛力壯我,1
健猛力壯四,1
健猛力壯令,1
俱飛行到其,1
俱飛行入欝,1
俱飛到須彌,1
俱飛到閻浮,1
俱耶尼縱廣,1
俱耶尼弗于,1
俱耶尼國數,1
俱耶尼國三,1
修正法不煩,1
便降伏屬之,1
便起迎之言,1
便被病困劣,1
便舉七寶百,1
便牽與共坐,1
便念言我有,1
便去即來還,1
便前到欝單,1
便前入天王,1
便來下在地,1
侍使皆以七,1
來還在天下,1
來大善便牽,1
來便起迎之,1
來下在地即,1
使皆以七寶,1
使得是福在,1
使天王釋死,1
作禮却白佛,1
作王數千歲,1
作善故至使,1
佛道乃厭足,1
佛說如是阿,1
佛言我於屏,1
佛言審如阿,1
佛至得佛道,1
佛所前為佛,1
佛在舍衛國,1
佛告阿難時,1
佛作禮却白,1
何等遺言汝,1
何昔者有王,1
伏屬之王治,1
伏屬之王宿,1
伏屬之王因,1
以者何昔者,1
以為宮殿見,1
以正法治國,1
以天雨錢金,1
以半之座與,1
以半之座坐,1
以七寶金銀,1
令我人眾官,1
令天為我雨,1
代其處治天,1
仁賢修正法,1
仁者來大善,1
人行求道得,1
人至死無有,1
人眾官屬共,1
人當思惟是,1
人民皆悉降,1
人民多富王,1
人民便降伏,1
五者玉女婦,1
于逮欝單曰,1
于逮地有欝,1
于逮國人民,1
于逮國三十,1
二者白象三,1
事復得天王,1
也王適前行,1
也汝曹往皆,1
也其利少耳,1
也佛說如是,1
之適復前行,1
之言王在時,1
之言數聞功,1
之自然粳米,1
之王治欝單,1
之王宿命作,1
之王因以正,1
之王便前到,1
之有七寶一,1
之心便念言,1
之座與文陀,1
之座坐之尚,1
之尚復生意,1
之天復不奪,1
之作王數千,1
之人當思惟,1
久仁者來大,1
乃厭足耳佛,1
主兵臣作遮,1
中自念我有,1
中無貧窮無,1
中有雨錢金,1
中後到佛所,1
不飽也其利,1
不邊臣言唯,1
不足人行求,1
不煩擾萬民,1
不奪我所願,1
不以天雨錢,1
下皆降屬之,1
下皆屬我我,1
下時快耶王,1
下天為雨錢,1
下大樂人民,1
下在地即被,1
下便被病困,1
下人民熾盛,1
下也王適前,1
上須彌四寶,1
上有玉女侍,1
上忉利天上,1
上如治天下,1
上天王釋起,1
上便前入天,1
三者紺色馬,1
三十六萬里,1
七者導道主,1
七日七夜故,1
七日七夜我,1
七日七夜快,1
七日七夜大,1
七寶金銀琉,1
七寶皆能飛,1
七寶皆在我,1
七寶百官俱,1
七寶如是王,1
七寶天為我,1
七寶一者金,1
七夜王見天,1
七夜王有千,1
七夜故不飽,1
七夜我有千,1
七夜快耶天,1
七夜大歡喜,1
一者金輪二,1
一等令我人,1
一時佛在舍,1
