頻婆娑羅王,5
諸天及護世,5
彼摩伽陀國,5
天及護世等,5
王及諸優婆,4
及諸優婆塞,4
佛出現於世,4
願得何果報,3
陀國王及諸,3
證須陀洹果,3
行願得何果,3
處以何行願,3
聖者當一心,3
者當一心聽,3
終彼優婆塞,3
白佛言世尊,3
生悅意譬如,3
生喜喜復生,3
現是故汝等,3
法令諸眾生,3
時尊者阿難,3
是人樂中生,3
摩伽陀國王,3
意譬如有人,3
意中復生悅,3
悅意譬如有,3
悅意中復生,3
復生悅意譬,3
復如是此謂,3
彼那提迦城,3
如是此謂第,3
大梵天王於,3
國王及諸優,3
喜喜復生喜,3
命終彼優婆,3
又彼那提迦,3
何行願得何,3
何處以何行,3
伽陀國王及,3
以何行願得,3
人樂中生樂,3
亦復如是此,3
中復生悅意,3
頭面禮世尊,2
面禮世尊足,2
離憂悲苦惱,2
陀國頻婆娑,2
陀國空廓無,2
那提迦城次,2
逝我是人仙,2
通於虛空中,2
足獲大安樂,2
足住立佛前,2
讚言善哉善,2
譬如有人喜,2
諸聖者當一,2
諸眾生咸得,2
諸天眾及護,2
諸優婆塞此,2
諸優婆塞所,2
言善哉善哉,2
行復還本座,2
行修習圓滿,2
虛空中有聲,2
處爾時世尊,2
處滅已當生,2
至苦集滅道,2
聽聞妙法繫,2
聞妙法繫念,2
而白佛言世,2
而坐大梵天,2
者亦復如是,2
經行復還本,2
空中有聲稱,2
種法復次有,2
禮世尊足住,2
神通於虛空,2
眾生咸得清,2
百優婆塞亦,2
當生何處以,2
當一心聽有,2
生樂悅意中,2
生喜悅樂法,2
生咸得清淨,2
生何處以何,2
王知天眾心,2
王又告諸天,2
爾時大梵天,2
父毘沙門天,2
滿足獲大安,2
滅已當生何,2
清淨離憂悲,2
淨離憂悲苦,2
法者亦復如,2
法繫念思惟,2
法復次有人,2
法如實了知,2
毘沙門天王,2
此處滅已當,2
正法令諸眾,2
次大梵天王,2
次命終彼優,2
樂法者亦復,2
樂悅意中復,2
樂中生樂悅,2
梵天王又告,2
有生上首大,2
有人喜中生,2
時大梵天王,2
時具五種妙,2
是頻婆娑羅,2
是爾時大梵,2
是故汝等當,2
是人仙善逝,2
於虛空中有,2
於意云何大,2
於何處以何,2
摩伽陀國頻,2
摩伽陀國空,2
摩伽陀國所,2
我是頻婆娑,2
我是人仙善,2
懷中坐一天,2
應供正等正,2
意云何大梵,2
悉知悉見何,2
悅樂法者亦,2
念嗚呼大梵,2
復白言世尊,2
復生喜悅樂,2
復次大梵天,2
復如是爾時,2
得清淨離憂,2
已當生何處,2
尊足住立佛,2
尊我是人仙,2
尊悉知悉見,2
婆塞此處滅,2
婆塞所生之,2
婆塞善斷三,2
妙法繫念思,2
如有人喜中,2
如是爾時大,2
如來應供正,2
天眾及護世,2
天王又告諸,2
大梵天王願,2
大梵天王知,2
大梵天王又,2
大光普照勝,2
增長天王處,2
塞此處滅已,2
塞所生之處,2
塞善斷三障,2
坐大梵天王,2
國頻婆娑羅,2
國空廓無人,2
四佛出現於,2
嗚呼大梵天,2
嗚呼云何能,2
喜悅樂法者,2
喜復生喜悅,2
喜中生喜喜,2
善逝我是人,2
善法如實了,2
善友聽聞妙,2
唯願世尊為,2
咸得清淨離,2
呼大梵天王,2
呼云何能得,2
告諸天及護,2
友聽聞妙法,2
又復白言世,2
又告諸天及,2
即讚言善哉,2
具五種妙音,2
八佛出現於,2
光普照勝會,2
優婆塞此處,2
優婆塞所生,2
優婆塞善斷,2
供正等正覺,2
來應供正等,2
佛即讚言善,2
佛世尊悉知,2
何大梵天王,2
伽陀國頻婆,2
伽陀國空廓,2
伽陀國所有,2
以頭面禮世,2
令諸眾生咸,2
仙善逝我是,2
人喜中生喜,2
人仙善逝我,2
亦復如是爾,2
云何大梵天,2
乘正法令諸,2
乃至苦集滅,2
中跏趺而坐,2
中生樂悅意,2
中生喜喜復,2
中坐一天王,2
世尊足住立,2
世尊我是人,2
世尊悉知悉,2
一乘正法令,2
𡁠沙國大力,1
鼓音大雷音,1
默然而住時,1
默然即知受,1
默時諸天亦,1
默又帝釋天,1
黃金有二種,1
髻色相具足,1
體壽命增長,1
驚怖心懷愁,1
首諸優婆塞,1
首大長者家,1
首大婆羅門,1
首優婆塞命,1
饌已還於本,1
飯食訖已而,1
食飯食訖已,1
食迴還本處,1
食訖經行復,1
食訖已而暫,1
食時著衣執,1
食時入城乞,1
食得品饌已,1
顯現亦復如,1
顯教得如實,1
願此法王生,1
願果報我今,1
願果報如是,1
願攝我等天,1
願我佛世尊,1
願化我等天,1
願乃至果位,1
願世尊為說,1
願世尊為我,1
願世尊一一,1
頻伽音大鼓,1
頭有五髻色,1
須陀洹果逆,1
須陀洹果於,1
須陀洹果今,1
須陀洹果人,1
頂而紹王位,1
音迦陵頻伽,1
音等又彼梵,1
音甚深如雲,1
音所謂大梵,1
音大鼓音大,1
音大雷音及,1
音及愛樂音,1
面西而坐增,1
面東而坐我,1
面南而坐諸,1
面北而坐廣,1
非久生此界,1
非久大梵天,1
靜安樂之句,1
靜句汝等諸,1
露門示一乘,1
雷音及愛樂,1
雷聞者樂真,1
雲雷聞者樂,1
難請已默然,1
難說是語次,1
難言如汝所,1
難見佛默然,1
難白言世尊,1
難獨止一處,1
難汝於往昔,1
難欲知頻婆,1
難所問摩伽,1
難尊者及諸,1
難尊者來詣,1
難作是念已,1
離憂悲苦證,1
集滅道於是,1
集滅道亦如,1
集及護世天,1
隨眾心樂而,1
隨煩惱證阿,1
障證須陀洹,1
障盡苦邊際,1
障及貪瞋癡,1
際證須陀洹,1
際證斯陀含,1
際決證菩提,1
隍所謂盎誐,1
陵頻伽音大,1
陀洹果逆生,1
陀洹果於天,1
陀洹果今第,1
陀洹果人仙,1
陀國迦尸國,1
陀國諸優婆,1
陀國所有諸,1
陀國所有上,1
陀國八萬優,1
陀國乃是我,1
陀含果又彼,1
陀含果佛即,1
阿難請已默,1
阿難說是語,1
阿難言如汝,1
阿難見佛默,1
阿難白言世,1
阿難獨止一,1
阿難汝於往,1
阿難欲知頻,1
阿難所問摩,1
阿難尊者及,1
阿難尊者來,1
阿難作是念,1
阿那含果不,1
阿說迦國嚩,1
間為眼目善,1
間時彼諸天,1
間憶念而住,1
間得為人王,1
間大剎帝利,1
間了苦邊際,1
間不復輪轉,1
間七返往來,1
間七生天上,1
開甘露門示,1
門示一乘法,1
門所親聞是,1
門家有生上,1
門宮為天王,1
門天王迴還,1
門天王之子,1
門天告於眾,1
長者家又復,1
長天王處由,1
長天王處於,1
長久住世間,1
金有二種德,1
釋言我等承,1
釋懷中跏趺,1
釋念攝天眾,1
釋宮為三十,1
釋天主起如,1
釋天主告諸,1
那提迦城諸,1
那提迦城有,1
那提迦城復,1
那提迦城崐,1
那國甘謨惹,1
那國夜嚩那,1
那含果不還,1
邊際證須陀,1
邊際證斯陀,1
邊際決證菩,1
還本處食訖,1
還本座觀察,1
還本座以汝,1
還本宮為我,1
還本宮忽有,1
還於本處爾,1
還於本處收,1
還人間不復,1
遶而坐阿難,1
適悅爾時世,1
遠離憂悲苦,1
道法彼佛如,1
道於是諸法,1
道即是三摩,1
道亦如實知,1
過是夜分至,1
過夜分已至,1
逸先於何處,1
進正念正定,1
造身善業斷,1
造諸不善業,1
逝我是頻婆,1
通作大利益,1
逆生死流七,1
迴還本處食,1
迴還本宮為,1
迦陵頻伽音,1
迦精舍獨處,1
迦精舍中與,1
迦尸國憍薩,1
迦城諸優婆,1
迦城次行乞,1
迦城次有五,1
迦城有二百,1
迦城復有三,1
迦城崐左迦,1
迦國嚩帝國,1
返往來有生,1
近善友聽聞,1
近善友於不,1
轉如是等事,1
輪轉如是等,1
身毛喜竪尊,1
身有二種德,1
身是時梵王,1
身是四神足,1
身於意云何,1
身所現大身,1
身復現大身,1
身帝釋懷中,1
身坐我懷中,1
身善業斷意,1
身各於懷中,1
身受心法如,1
身化梵王身,1
身中倍復現,1
身不善造身,1
身不善業意,1
身一一梵天,1
蹉國戍囉西,1
跏趺而坐譬,1
跏趺而坐大,1
趺而坐譬大,1
趺而坐大梵,1
足還於本處,1
足能廣宣說,1
足者謂欲勤,1
足於彼會中,1
足敷座而食,1
足力唯佛世,1
足力及聲聞,1
足之力種種,1
足乃至現通,1
起本座知彼,1
起本座亦不,1
起本座乃至,1
起所念嗚呼,1
起往聲聞處,1
起如是念我,1
起如是念嗚,1
赴勝會既聞,1
貪瞋癡一來,1
讚王德作如,1
變現是故汝,1
變現作大利,1
變現作化事,1
變一大身坐,1
護世諸天眾,1
護世等諸聖,1
護世等言諸,1
護世等皆為,1
護世等當一,1
護世等我佛,1
護世等一心,1
護世天白帝,1
護世天亦在,1
護世前是時,1
譬如黃金有,1
譬如有人於,1
譬如剎帝利,1
譬大力士於,1
證阿那含果,1
證菩提又彼,1
證真實理又,1
證斯陀含果,1
證得斯陀含,1
證妙法理爾,1
證妙法理復,1
證初果又復,1
謨惹國等而,1
謂身受心法,1
謂色及名大,1
謂第二種法,1
謂第三種法,1
謂第一種法,1
謂盎誐國摩,1
謂正見正思,1
謂欲勤心慧,1
謂有人先作,1
謂大梵音迦,1
諸聽法眾坐,1
諸聖者唯佛,1
諸眾生遠離,1
諸法倍復精,1
諸會眾得聞,1
諸方諸國我,1
諸方諸國及,1
諸天身化梵,1
諸天言汝等,1
諸天等即生,1
諸天等勿起,1
諸天眾等有,1
諸天眾等如,1
諸天眾威力,1
諸天眾亦復,1
諸天皆集及,1
諸天皆言若,1
諸天曰汝歸,1
諸天又復作,1
諸天光明色,1
諸天光明映,1
諸天亦默又,1
諸城隍所謂,1
諸國所有聲,1
諸國我從佛,1
諸國及諸城,1
諸善法乃至,1
諸優婆塞皆,1
諸優婆塞死,1
諸優婆塞從,1
諸優婆塞今,1
諸不善業是,1
諸上首優婆,1
諦聽如來應,1
請為摩伽陀,1
請已默然而,1
請便以頭面,1
說迦國嚩帝,1
說諸方諸國,1
說菩提一乘,1
說能修亦復,1
說能久修習,1
說種種法要,1
說生處爾時,1
說生於何處,1
說爾時人仙,1
說法微妙寂,1
說法勝會諸,1
說法亦悉了,1
說正語開甘,1
說梵行分別,1
說時未至示,1
說時已至憶,1
說是語次又,1
說是法已阿,1
說是時人仙,1
說斯事佛言,1
說摩伽陀國,1
說所有諸方,1
說我父毘沙,1
說我悉記憶,1
說微妙法令,1
說彼諸優婆,1
說彼生於某,1
說彼王所生,1
說已又彼那,1
說名字族氏,1
說又復白言,1
說偈時具五,1
說偈告諸天,1
說偈之時具,1
說佛即讚言,1
說世尊我從,1
說一乘正法,1
誠心應勤修,1
誠心修彼神,1
語開甘露門,1
語正業正命,1
語正一切言,1
語次又聞空,1
語心生大歡,1
誐國摩伽陀,1
詣佛所欲說,1
詣佛所到佛,1
詣佛所偏袒,1
記憶無所忘,1
訖經行復還,1
訖已而暫經,1
言阿難汝於,1
言諸聖者當,1
言若彼默時,1
言滿一切相,1
言汝諸天眾,1
言汝等聖者,1
言汝等當知,1
言汝等天眾,1
言此是法王,1
言有三種法,1
言時諸天皆,1
言我等承命,1
言我別無因,1
言如汝所請,1
言如先所說,1
言人仙今正,1
言世尊未聞,1
言世尊我是,1
言世尊我受,1
言世尊彼摩,1
言世尊如我,1
言世尊何因,1
言世尊一時,1
觀時以佛神,1
觀是四法若,1
觀察阿難所,1
觀察摩伽陀,1
觀察彼摩伽,1
覺於四神足,1
覺悉知悉見,1
覺宣說一乘,1
覺地最勝無,1
親近善友聽,1
親近善友於,1
親聞是事憶,1
親善友聽聞,1
見能說能修,1
見知我佛世,1
見正思惟正,1
見佛默然即,1
見何者為四,1
見何等為八,1
要皆是大梵,1
西那國夜嚩,1
西而坐增長,1
西方面東而,1
袒右肩禮世,1
袒右肩右膝,1
衣洗足敷座,1
衣執持應器,1
行願果報我,1
行願果報如,1
行處先現祥,1
行者具色壽,1
行由是生天,1
行無放逸先,1
行業得何果,1
行是人樂中,1
行於梵行修,1
行意善行是,1
行後因親近,1
行分別顯教,1
行乞食得品,1
行乃證初果,1
蜜𡁠沙國大,1
虛空中跏趺,1
處食訖經行,1
處起如是念,1
處由是見知,1
處滅生於何,1
處本方持國,1
處是時尊者,1
處於西方面,1
處於東方面,1
處於南方面,1
處收衣洗足,1
處所修行業,1
處彼聲聞眾,1
處堂中觀察,1
處唯願世尊,1
處及心所願,1
處北方面南,1
處先現祥瑞,1
處佛亦說已,1
處以何因緣,1
蘇摩國阿說,1
薩羅國蜜𡁠,1
蔽不現爾時,1
蔽不現是故,1
著衣執持應,1
著地即以頭,1
萬優婆塞善,1
菩提又彼那,1
菩提一乘正,1
莫作是念思,1
苦集滅道於,1
苦集滅道亦,1
苦邊際證須,1
苦邊際證斯,1
苦邊際決證,1
苦證妙法理,1
苦惱證妙法,1
苦惱皆得清,1
若有如是得,1
若彼默時諸,1
若外如實了,1
若內若外如,1
色相普聞名,1
色相映蔽不,1
色相因持佛,1
色相具足於,1
色壽名稱是,1
色及名大梵,1
舍獨處堂中,1
舍往詣佛所,1
舍中與大眾,1
與大眾俱爾,1
至那提迦城,1
至示同世間,1
至現通作大,1
至果位唯願,1
至於食時入,1
至於來晨食,1
至憶念觀察,1
至從佛聞所,1
至八佛出現,1
至了知所現,1
自舍往詣佛,1
自在變現作,1
自在天者有,1
膝著地即以,1
能說能修亦,1
能現是故汝,1
能獲得須陀,1
能斷五種煩,1
能得四佛出,1
能得八佛出,1
能廣宣說能,1
能如是行無,1
能大變現是,1
能善說爾時,1
能修亦復能,1
能了知佛所,1
能久修習能,1
肩禮世尊足,1
肩右膝著地,1
聽諸聖者唯,1
聽法眾坐護,1
聽法來赴勝,1
聽有四種法,1
聽有八正道,1
聽我於往昔,1
聽如來應供,1
聲聞處彼聲,1
聲聞眾圍遶,1
聲聞法先所,1
聲聞已入滅,1
聲稱言世尊,1
聲稱名世尊,1
聲曰世尊我,1
聲已即從座,1
聞處彼聲聞,1
聞者樂真實,1
聞空聲已即,1
聞空中聲曰,1
聞眾圍遶而,1
聞皆已了知,1
聞父毘沙門,1
聞無有二佛,1
聞法已欲還,1
聞法先所化,1
聞此名身毛,1
聞有是名者,1
聞有如是名,1
聞是語心生,1
聞是法歡喜,1
聞是事憶持,1
聞所說法亦,1
聞已入滅者,1
聞名稱譬如,1
聞一時佛在,1
聖者唯佛如,1
聖旨而白佛,1
耶汝等但願,1
而食飯食訖,1
而能獲得須,1
而紹王位心,1
而現其身所,1
而汝人仙甚,1
而此勝地是,1
而暫經行復,1
而復告言汝,1
而彼諸國所,1
而坐阿難尊,1
而坐譬大力,1
而坐諸聽法,1
而坐我處北,1
而坐廣目天,1
而坐增長天,1
而住過是夜,1
而住時尊者,1
而住各起所,1
者阿難說是,1
者阿難見佛,1
者阿難獨止,1
者阿難欲知,1
者阿難作是,1
者謂欲勤心,1
者為四謂身,1
者樂真實大,1
者有生四王,1
者有生化樂,1
者有生人間,1
者有生上首,1
者有生三十,1
者我聞此名,1
者家又復諸,1
者嗚呼云何,1
者唯佛如來,1
者及諸會眾,1
者即摩伽陀,1
者具色壽名,1
者來詣佛所,1
者佛皆說彼,1
習自在變現,1
習能大變現,1
習圓滿獲梵,1
習圓滿善說,1
義說時未至,1
義不然汝等,1
羅門家有生,1
羅王所生所,1
羅王我今向,1
羅王善逝我,1
羅王及諸優,1
羅王一心向,1
羅國蜜𡁠沙,1
繫念思惟棄,1
繫念思惟斷,1
緣而能獲得,1
緣現此光明,1
緣唯知佛法,1
緣倍常適悅,1
緣來詣佛所,1
終彼摩伽陀,1
終之後生於,1
終之後摩伽,1
終之後國中,1
紹王位心念,1
精進正念正,1
精舍獨處堂,1
精舍中與大,1
精曉是人樂,1
答言我別無,1
等諸聖者當,1
等諸天眾威,1
等諸天及護,1
等言諸聖者,1
等聖者當一,1
等而彼諸國,1
等皆為聽法,1
等當知非久,1
等當知我從,1
等當知今此,1
等當發誠心,1
等當一心聽,1
等為八謂正,1
等正覺於四,1
等正覺悉知,1
等正覺宣說,1
等有思念者,1
等承命未起,1
等我佛世尊,1
等如是宣說,1
等天眾莫作,1
等天眾本形,1
等天眾一一,1
等又彼梵王,1
等即生驚怖,1
等勿起本座,1
等但願我佛,1
等亦當誠心,1
等事我佛欲,1
等事亦悉了,1
等一心諦聽,1
第二種法復,1
第三種法復,1
第七生生毘,1
第一種法復,1
竪尊者阿難,1
童子形於彼,1
童子形復現,1
立佛前而白,1
立佛前白世,1
空聲已即從,1
空廓無人我,1
空廓無人云,1
空中跏趺而,1
空中聲曰世,1
稱譬如黃金,1
稱說名字族,1
稱言世尊我,1
稱是大智佛,1
稱名世尊我,1
種顯現亦復,1
種變現作化,1
種種變現作,1
種種法要皆,1
種煩惱及隨,1
種法要皆是,1
種法復次大,1
種法彼佛世,1
種法如來悉,1
種所謂有人,1
種德謂色及,1
種德具大色,1
種妙音甚深,1
種妙音所謂,1
禮時彼天眾,1
禮世尊足還,1
祥瑞汝諸天,1
神足能廣宣,1
神足者謂欲,1
神足力唯佛,1
神足力及聲,1
神足之力種,1
神足乃至現,1
神力攝諸天,1
示同世間憶,1
示一乘法令,1
知頻婆娑羅,1
知非久大梵,1
知智慧現行,1
知於正法及,1
知所現光明,1
知我心彼諸,1
知我從佛聞,1
知我佛世尊,1
知悉見能說,1
知悉見何者,1
知悉見何等,1
知後復親近,1
知彼天眾心,1
知彼何緣現,1
知帝釋念攝,1
知天眾心於,1
知天眾心即,1
知唯獨摩伽,1
知受請便以,1
知佛法微妙,1
知佛所說法,1
知何名三種,1
知今此大光,1
知亦於善法,1
知乃至那提,1
知乃至苦集,1
知乃至從佛,1
瞋癡一來人,1
眾言汝諸天,1
眾言汝等聖,1
眾莫作是念,1
眾聞是語心,1
眾等有思念,1
眾等如是宣,1
眾生遠離憂,1
眾汝等諸天,1
眾本形變一,1
眾所現大身,1
眾所有心念,1
眾心樂而現,1
眾心於大身,1
眾心即以神,1
眾心之所念,1
眾得聞是法,1
眾形現一大,1
眾威力大色,1
眾坐護世前,1
眾圍遶而坐,1
眾合掌而住,1
眾及護世等,1
眾及護世天,1
眾又復心念,1
眾俱爾時尊,1
眾亦復如是,1
眾中二種顯,1
眾不起本座,1
眾一一皆如,1
眼目善說微,1
真實理又復,1
真實大梵天,1
相正說梵行,1
相普聞名稱,1
相映蔽不現,1
相因持佛梵,1
相具足於彼,1
目天王處於,1
目善說微妙,1
盡苦邊際證,1
盡於壽命常,1
盎誐國摩伽,1
益是時梵王,1
益四神足者,1
皆集及護世,1
皆說彼生於,1
皆言若彼默,1
皆為聽法來,1
皆是大梵天,1
皆悉滿足獲,1
皆得清淨證,1
皆已命終彼,1
皆已了知乃,1
皆如梵天王,1
百五十優婆,1
白言世尊未,1
白言世尊我,1
白言世尊彼,1
白帝釋言我,1
白世尊言如,1
發誠心應勤,1
癡一來人間,1
疑念唯有一,1
當誠心修彼,1
當知非久大,1
當知我從佛,1
當知今此大,1
當發誠心應,1
當廣說是時,1
當來證得斯,1
當以如是神,1
當一心聽諸,1
當一心聽我,1
界復有淨行,1
界天眾聞是,1
界主大梵天,1
由是見知我,1
由是生天界,1
用法若有如,1
生驚怖心懷,1
生遠離憂悲,1
生處爾時世,1
生疑念唯有,1
生生毘沙門,1
生毘沙門宮,1
生死流七來,1
生此界天眾,1
生樂於悅意,1
生於某果報,1
生於善世獲,1
生於何處是,1
生於何處以,1
生於人間得,1
生所滅行願,1
生彼行願果,1
生天界復有,1
生天上了苦,1
生大歡喜歸,1
生四王天者,1
生喜彼人悅,1
生化樂天者,1
生何處所修,1
生他化自在,1
生人間大剎,1
生之處唯願,1
生之處及心,1
生之處佛亦,1
生上首大長,1
生上首大婆,1
生三十三天,1
甚深如雲雷,1
甚善甚善汝,1
甚善汝能如,1
甘露門示一,1
甘謨惹國等,1
瑞汝諸天等,1
理爾時人仙,1
理復次大梵,1
理又復告言,1
現頭有五髻,1
現通作大利,1
現身復現大,1
現行修習圓,1
現祥瑞汝諸,1
現爾時帝釋,1
現此光明時,1
現於世是義,1
現於世復有,1
現於世大梵,1
現於世乃至,1
現大身有二,1
現大身是時,1
現大身是四,1
現大身於意,1
現大於彼勝,1
現其身所現,1
現光明時大,1
現作大利益,1
現作化事已,1
現亦復如是,1
現一大身帝,1
王願此法王,1
王願攝我等,1
王願化我等,1
王隨眾心樂,1
王迴還本宮,1
王身各於懷,1
王身一一梵,1
王證須陀洹,1
王說偈時具,1
王說偈之時,1
王處由是見,1
王處於西方,1
王處於東方,1
王處於南方,1
王知彼天眾,1
王知帝釋念,1
王當以如是,1
王生於善世,1
王爾時大梵,1
王為主唯願,1
王毘沙門所,1
王是彼天眾,1
王於此會前,1
王於帝釋宮,1
王於天眾中,1
王於勝會中,1
王所生所滅,1
王所生之處,1
王我坐懷中,1
王我今向佛,1
王懷中所坐,1
王德作如是,1
王復告天眾,1
王宮者有生,1
王子亦名人,1
王天者有生,1
王善逝我是,1
王命往彼南,1
王告彼眾言,1
王各生疑念,1
王受父灌頂,1
王到勝會時,1
王凡所行處,1
王來此會中,1
王位心念滿,1
王以童子形,1
王亦復如是,1
王云何一一,1
王之子善能,1
王一心向佛,1
獲梵天樂又,1
獲最勝樂世,1
獲得須陀洹,1
獲大安樂譬,1
獲大安樂彼,1
獨處堂中觀,1
獨止一處起,1
獨摩伽陀國,1
獨不說彼諸,1
爾時帝釋天,1
爾時尊者阿,1
爾時大梵復,1
爾時人仙說,1
爾時人仙白,1
爾時世尊過,1
爾時世尊聞,1
爾時世尊告,1
爾時世尊受,1
父王毘沙門,1
父灌頂而紹,1
煩惱證阿那,1
煩惱及隨煩,1
照勝會諸天,1
照勝會使我,1
然而住時尊,1
然汝等當知,1
然即知受請,1
然出現頭有,1
無緣唯知佛,1
無漏之體壽,1
無比而此勝,1
無有二佛同,1
無放逸先於,1
無所忘失今,1
無因亦別無,1
無人我佛世,1
無人云何世,1
為說生處爾,1
為聽法來赴,1
為眼目善說,1
為毘沙門天,1
為摩伽陀國,1
為我宣說摩,1
為我宣說我,1
為尊者阿難,1
為宣說生於,1
為天王子亦,1
為四謂身受,1
為八謂正見,1
為人王證須,1
為主唯願世,1
為三十三天,1
灌頂而紹王,1
漏之體壽命,1
滿獲梵天樂,1
滿善說菩提,1
滿一切相正,1
滅道於是諸,1
滅道亦如實,1
滅行願果報,1
滅者佛皆說,1
滅生於何處,1
清淨證真實,1
深如雲雷聞,1
深信奉行乃,1
淨證真實理,1
淨行者具色,1
流七來人間,1
洹果逆生死,1
洹果於天上,1
洹果今第七,1
洹果人仙答,1
洗足敷座而,1
法要皆是大,1
法若有如是,1
法若內若外,1
法眾坐護世,1
法理爾時人,1
法理復次大,1
法王願此法,1
法王生於善,1
法歡喜信受,1
法梵王說偈,1
法微妙最勝,1
法微妙寂靜,1
法復次大梵,1
法彼佛如來,1
法彼佛世尊,1
法已阿難尊,1
法已欲還本,1
法如來悉知,1
法如來以慧,1
法及諸善法,1
法及奉僧伽,1
法勝會諸天,1
法先所化度,1
法倍復精曉,1
法來赴勝會,1
法令得寂靜,1
法亦悉了知,1
法乃至苦集,1
法中妙法梵,1
沙門所親聞,1
沙門宮為天,1
沙門天王迴,1
沙門天王之,1
沙門天告於,1
沙國大力士,1
決證菩提又,1
汝諸天等勿,1
汝諸天眾及,1
汝能如是行,1
汝能善說爾,1
汝等諸天眾,1
汝等諸天及,1
汝等聖者當,1
汝等當知非,1
汝等當知我,1
汝等當知今,1
汝等當發誠,1
汝等天眾莫,1
汝等但願我,1
汝等亦當誠,1
汝當廣說是,1
汝歸佛世尊,1
汝於往昔聞,1
汝所請為摩,1
汝所問說時,1
汝人仙甚善,1
民咸讚王德,1
氏世尊往昔,1
毛喜竪尊者,1
毘沙門所親,1
毘沙門宮為,1
毘沙門天告,1
比而此勝地,1
死流七來人,1
死此生彼行,1
歸依佛世尊,1
歸佛世尊世,1
此謂第二種,1
此謂第三種,1
此謂第一種,1
此處滅生於,1
此義說時未,1
此緣來詣佛,1
此界天眾聞,1
此生彼行願,1
此法王生於,1
此會前以所,1
此會中於意,1
此是法王願,1
此大光普照,1
此四神足力,1
此名身毛喜,1
此勝地是王,1
此光明時諸,1
正道法彼佛,1
正道即是三,1
正說梵行分,1
正語開甘露,1
正語正業正,1
正語正一切,1
正覺於四神,1
正覺悉知悉,1
正覺宣說一,1
正覺地最勝,1
正見正思惟,1
正精進正念,1
正等正覺於,1
正等正覺悉,1
正等正覺宣,1
正法及奉僧,1
正業正命正,1
正是時汝當,1
正思惟行於,1
正思惟正語,1
正念正定如,1
正定如是八,1
正命正精進,1
正以此緣來,1
正一切言滿,1
止一處起如,1
歡喜歸依佛,1
歡喜信受禮,1
欲還本宮忽,1
欲說斯事佛,1
欲說世尊我,1
欲知頻婆娑,1
欲四佛出現,1
欲勤心慧是,1
次行乞食得,1
次有人於不,1
次有人先受,1
次有五百優,1
次又聞空中,1
次以我神通,1
樂音等又彼,1
樂譬如剎帝,1
樂而現其身,1
樂真實大梵,1
樂於悅意中,1
樂彼諸天眾,1
樂天者有生,1
樂又復正語,1
樂亦復如是,1
樂亦復不造,1
樂之句當來,1
樂中生樂於,1
樂世尊云何,1
業正命正精,1
業是人樂中,1
業斷意不善,1
業意不善行,1
業得何果報,1
業後親善友,1
棄於慾樂亦,1
梵音迦陵頻,1
梵行由是生,1
梵行分別顯,1
梵行修習圓,1
梵王身各於,1
梵王說偈時,1
梵王知帝釋,1
梵王知天眾,1
梵王於勝會,1
梵王我坐懷,1
梵王懷中所,1
梵王告彼眾,1
梵王到勝會,1
梵王以童子,1
梵復告天眾,1
梵天王願攝,1
梵天王願化,1
梵天王隨眾,1
梵天王身一,1
梵天王說偈,1
梵天王知彼,1
梵天王知天,1
梵天王當以,1
梵天王於此,1
梵天王於帝,1
梵天王於天,1
梵天王復告,1
梵天王凡所,1
梵天王來此,1
梵天王亦復,1
梵天王云何,1
梵天樂又復,1
梵天懷中坐,1
某果報唯彼,1
果逆生死流,1
果於天上人,1
果報我以此,1
果報我今對,1
果報如是等,1
果報如是之,1
果報唯彼摩,1
果報作是觀,1
果報世尊又,1
果又復白言,1
果又彼那提,1
果佛即讚言,1
果位唯願世,1
果今第七生,1
果人仙答言,1
果不還人間,1
東而坐我處,1
東方面西而,1
本處食訖經,1
本處爾時世,1
本處收衣洗,1
本方持國天,1
本形變一大,1
本座觀察阿,1
本座知彼何,1
本座以汝所,1
本座亦不作,1
本座乃至了,1
本宮為我宣,1
本宮忽有大,1
未起本座乃,1
未說彼王所,1
未至示同世,1
未聞有是名,1
未為宣說生,1
有諸方諸國,1
有諸上首優,1
有聲聞已入,1
有聲稱言世,1
有聲稱名世,1
有生四王天,1
有生化樂天,1
有生他化自,1
有生人間大,1
有生三十三,1
有淨行者具,1
有是名者我,1
有思念者嗚,1
有思念嗚呼,1
有心念皆悉,1
有如是得正,1
有如是名否,1
有大光普照,1
有四種法彼,1
有四佛八佛,1
有八正道法,1
有人於喜生,1
有人於不善,1
有人先受五,1
有人先作身,1
有五髻色相,1
有五百優婆,1
有二種德謂,1
有二種德具,1
有二百五十,1
有二佛同出,1
有上首諸優,1
有三種法如,1
有三百優婆,1
有一大梵王,1
會諸天皆集,1
會諸天光明,1
會眾得聞是,1
會時會中天,1
會既聞法已,1
會忽然出現,1
會各處本方,1
會前以所現,1
會使我諸天,1
會中於意云,1
會中攝童子,1
會中天眾不,1
會中即便說,1
會上虛空中,1
最勝無比而,1
最勝深信奉,1
最勝樂世尊,1
曰汝歸佛世,1
曰世尊我是,1
曉是人樂中,1
暫經行復還,1
智慧現行修,1
智佛子非久,1
普聞名稱譬,1
普照勝會諸,1
普照勝會使,1
晨食時著衣,1
時諸天眾及,1
時諸天皆言,1
時諸天及護,1
時諸天亦默,1
時著衣執持,1
時汝當廣說,1
時梵王知天,1
時梵王懷中,1
時未至示同,1
時會中天眾,1
時我聞父毘,1
時彼諸天又,1
時彼天眾合,1
時帝釋天主,1
時已至憶念,1
時天眾又復,1
時大梵王知,1
時大梵王告,1
時大梵王以,1
時大梵復告,1
時入城乞食,1
時佛在那提,1
時以佛神通,1
時人仙說是,1
時人仙白佛,1
時人仙承佛,1
時世尊過夜,1
時世尊聞空,1
時世尊告阿,1
時世尊受阿,1
是諸法倍復,1
是語次又聞,1
是語心生大,1
是言此是法,1
是觀時以佛,1
是見知我佛,1
是行無放逸,1
是義不然汝,1
是等事我佛,1
是等事亦悉,1
是神足之力,1
是生天界復,1
是王為主唯,1
是法王願此,1
是法歡喜信,1
是法已阿難,1
是此謂第二,1
是此謂第三,1
是此謂第一,1
是時諸天及,1
是時汝當廣,1
是時梵王知,1
是時梵王懷,1
是時尊者阿,1
是時天眾又,1
是時人仙承,1
是故汝等亦,1
是故我今正,1
是我聞一時,1
是我佛成正,1
是念我佛世,1
是念思欲四,1
是念已即出,1
是念嗚呼大,1
是得正思惟,1
是彼天眾所,1
是宣說我父,1
是大梵天王,1
是大智佛子,1
是夜分至於,1
是四神足力,1
是四法若內,1
是名者我聞,1
是名否阿難,1
是又復梵王,1
是八正道即,1
是人仙爾時,1
是人仙佛復,1
是事憶持不,1
是之次以我,1
是三摩地受,1
映蔽不現爾,1
映蔽不現是,1
昔聞有如是,1
昔在三十三,1
昔人仙命終,1
明色相映蔽,1
明時諸天眾,1
明時大梵王,1
明映蔽不現,1
旨而白佛言,1
旨宣說正語,1
既聞法已欲,1
族氏世尊往,1
於食時入城,1
於西方面東,1
於眾言汝等,1
於此會前以,1
於正法及奉,1
於梵行修習,1
於某果報唯,1
於東方面西,1
於本處爾時,1
於本處收衣,1
於是諸法倍,1
於懷中坐一,1
於慾樂亦復,1
於悅意中復,1
於往昔聞有,1
於往昔在三,1
於彼會中即,1
於彼勝會忽,1
於彼勝會上,1
於帝釋宮為,1
於天眾中二,1
於天上人間,1
於大身中倍,1
於壽命常念,1
於地而坐大,1
於四神足能,1
於喜生喜喜,1
於善法如實,1
於善世獲最,1
於南方面北,1
於勝會中攝,1
於來晨食時,1
於何處是時,1
於人間得為,1
於世是義不,1
於世復有思,1
於世大梵天,1
於世何有四,1
於世乃至八,1
於不善法如,1
於不善法及,1
方面西而坐,1
方面東而坐,1
方面南而坐,1
方面北而坐,1
方諸國我從,1
方諸國及諸,1
方持國天王,1
方增長天王,1
斷身不善造,1
斷意不善行,1
斷五種煩惱,1
斷三障證須,1
斷三障盡苦,1
斷三障及貪,1
斯陀含果又,1
斯陀含果佛,1
斯事佛言人,1
敷座而食飯,1
教得如實旨,1
故為尊者阿,1
故汝等當知,1
故汝等當發,1
故汝等亦當,1
故我今正以,1
放逸先於何,1
收衣洗足敷,1
攝諸天身化,1
攝童子形復,1
攝我等天眾,1
攝天眾形現,1
摩地受用法,1
摩國阿說迦,1
摩伽陀國迦,1
摩伽陀國諸,1
摩伽陀國八,1
摩伽陀國乃,1
提迦城諸優,1
提迦城次行,1
提迦城次有,1
提迦城有二,1
提迦城復有,1
提迦城崐左,1
提又彼那提,1
提一乘正法,1
掌而住各起,1
持應器入那,1
持國天王處,1
持國天王命,1
持佛梵行由,1
持不忘是故,1
拏國蘇摩國,1
承如來大威,1
承命未起本,1
承佛聖旨而,1
所願乃至果,1
所謂盎誐國,1
所謂有人先,1
所謂大梵音,1
所請為摩伽,1
所說諸方諸,1
所說種種法,1
所說法微妙,1
所說法亦悉,1
所親聞是事,1
所行處先現,1
所生所滅行,1
所生之處唯,1
所生之處及,1
所生之處佛,1
所現身復現,1
所現大身有,1
所現大身是,1
所現光明時,1
所滅行願果,1
所欲說斯事,1
所有諸方諸,1
所有諸上首,1
所有聲聞已,1
所有心念皆,1
所有上首諸,1
所念而復告,1
所念嗚呼娑,1
所忘失今承,1
所已偏袒右,1
所坐天王各,1
所問說時已,1
所問摩伽陀,1
所化度者即,1
所到佛所已,1
所偏袒右肩,1
所修行業得,1
我諸天光明,1
我處北方面,1
我聞父毘沙,1
我聞此名身,1
我聞一時佛,1
我等承命未,1
我等天眾本,1
我等天眾一,1
我神通於虛,1
我父毘沙門,1
我為毘沙門,1
我是人仙爾,1
我是人仙佛,1
我於往昔在,1
我所說種種,1
我懷中時大,1
我悉記憶無,1
我心彼諸天,1
我從父王毘,1
我從佛聞皆,1
我從佛聞無,1
我宣說摩伽,1
我宣說我悉,1
我坐懷中云,1
我受持國天,1
我別無因亦,1
我佛欲說世,1
我佛成正覺,1
我佛世尊無,1
我佛世尊未,1
我佛世尊在,1
我佛世尊先,1
我佛世尊以,1
我以此義說,1
我今正以此,1
我今對佛如,1
我今向佛二,1
成正覺地最,1
戍囉西那國,1
懷愁惱時大,1
懷中跏趺而,1
懷中時大梵,1
懷中所坐天,1
懷中云何言,1
應器入那提,1
應勤修習自,1
憶無所忘失,1
憶持不忘是,1
憶念觀察彼,1
憶念而住過,1
憍薩羅國蜜,1
憂悲苦證妙,1
憂悲苦惱證,1
憂悲苦惱皆,1
慾樂亦復不,1
慾作不善業,1
慧觀是四法,1
慧現行修習,1
慧是時天眾,1
愛樂音等又,1
意善行是人,1
意不善行意,1
意不善行後,1
愁惱時大梵,1
惹國等而彼,1
惱證阿那含,1
惱證妙法理,1
惱皆得清淨,1
惱時大梵王,1
惱及隨煩惱,1
惟行於梵行,1
惟正語正業,1
惟棄於慾樂,1
惟斷身不善,1
悲苦證妙法,1
悲苦惱證妙,1
悲苦惱皆得,1
悉記憶無所,1
悉見能說能,1
悉見何者為,1
悉見何等為,1
悉知悉見能,1
悉知何名三,1
悉滿足獲大,1
悉了知唯獨,1
悉了知乃至,1
悅爾時世尊,1
悅樂亦復如,1
思欲四佛出,1
思惟行於梵,1
思惟正語正,1
思惟棄於慾,1
思惟斷身不,1
思念者嗚呼,1
思念嗚呼云,1
怖心懷愁惱,1
忽然出現頭,1
忽有大光普,1
念觀察彼摩,1
念而復告言,1
念而住過是,1
念者嗚呼云,1
念皆悉滿足,1
念滿足獲大,1
念正定如是,1
念攝天眾形,1
念我佛世尊,1
念思欲四佛,1
念思惟棄於,1
念思惟斷身,1
念已即出自,1
念大梵天王,1
念嗚呼娑婆,1
念嗚呼云何,1
念唯有一大,1
念不忘命終,1
忘是故我今,1
忘失今承如,1
忘命終之後,1
心諦聽如來,1
心聽諸聖者,1
心聽有四種,1
心聽有八正,1
心聽我於往,1
心生大歡喜,1
心法如來以,1
心樂而現其,1
心於大身中,1
心所願乃至,1
心懷愁惱時,1
心應勤修習,1
心慧是時天,1
心念皆悉滿,1
心念滿足獲,1
心念嗚呼大,1
心彼諸天等,1
心向佛知於,1
心即以神力,1
心修彼神足,1
心之所念而,1
德謂色及名,1
德具大色相,1
德作如是言,1
微妙法令得,1
微妙最勝深,1
微妙寂靜安,1
復還本座觀,1
復還本座以,1
復輪轉如是,1
復諸天眾等,1
復親近善友,1
復能現是故,1
復精曉是人,1
復生喜彼人,1
復現大身是,1
復現大身於,1
復現大於彼,1
復正語正一,1
復次有人於,1
復次有人先,1
復次命終彼,1
復梵王到勝,1
復有淨行者,1
復有思念嗚,1
復有三百優,1
復心念嗚呼,1
復如是又復,1
復告言阿難,1
復告言汝等,1
復告言有三,1
復告彼諸天,1
復告天眾汝,1
復告天眾所,1
復作念大梵,1
復不造諸不,1
從父王毘沙,1
從此處滅生,1
從座起往聲,1
從佛聞皆已,1
從佛聞無有,1
從佛聞所說,1
得須陀洹果,1
得聞是法歡,1
得為人王證,1
得清淨證真,1
得正思惟行,1
得斯陀含果,1
得寂靜句汝,1
得如實旨宣,1
得四佛出現,1
得品饌已還,1
得八佛出現,1
得何果報我,1
得何果報如,1
得何果報作,1
得何果報世,1
後親善友聽,1
後生於人間,1
後摩伽陀國,1
後復親近善,1
後國中人民,1
後因親近善,1
往詣佛所到,1
往聲聞處彼,1
往昔聞有如,1
往昔在三十,1
往昔人仙命,1
往彼南方增,1
往來有生他,1
彼默時諸天,1
彼諸天等即,1
彼諸天眾亦,1
彼諸天及護,1
彼諸天又復,1
彼諸國所有,1
彼諸優婆塞,1
彼行願果報,1
彼聲聞眾圍,1
彼神足乃至,1
彼眾言汝諸,1
彼生於某果,1
彼王所生之,1
彼梵王於勝,1
彼會各處本,1
彼會中即便,1
彼天眾所有,1
彼天眾心之,1
彼天眾合掌,1
彼南方增長,1
彼勝會忽然,1
彼勝會上虛,1
彼優婆塞能,1
彼優婆塞善,1
彼優婆塞亦,1
彼佛如來應,1
彼佛世尊悉,1
彼何緣現此,1
彼人悅樂亦,1
形變一大身,1
形現一大身,1
形於彼勝會,1
形復現大身,1
廣說是時人,1
廣目天王處,1
廣宣說能久,1
廓無人我佛,1
廓無人云何,1
座起往聲聞,1
座觀察阿難,1
座而食飯食,1
座知彼何緣,1
座以汝所問,1
座亦不作禮,1
座乃至了知,1
度者即摩伽,1
常適悅爾時,1
常念不忘命,1
帝釋言我等,1
帝釋懷中跏,1
帝釋念攝天,1
帝釋宮為三,1
帝釋天主起,1
帝釋天主告,1
帝國俱嚕國,1
帝利王宮者,1
帝利王受父,1
已默然而住,1
已阿難尊者,1
已還於本處,1
已至於來晨,1
已至憶念觀,1
已而暫經行,1
已欲還本宮,1
已命終彼摩,1
已命終彼優,1
已又復告彼,1
已又彼那提,1
已即從座起,1
已即出自舍,1
已入滅者佛,1
已偏袒右肩,1
已了知乃至,1
左迦精舍獨,1
左迦精舍中,1
左國嚩蹉國,1
崑左迦精舍,1
崐左迦精舍,1
尸國憍薩羅,1
對佛如實宣,1
尊過夜分已,1
尊足還於本,1
尊言如先所,1
尊聞空聲已,1
尊者阿難說,1
尊者阿難見,1
尊者阿難獨,1
尊者阿難欲,1
尊者阿難作,1
尊者及諸會,1
尊者來詣佛,1
尊獨不說彼,1
尊無漏之體,1
尊為說生處,1
尊為我宣說,1
尊未聞有是,1
尊未為宣說,1
尊我為毘沙,1
尊我是頻婆,1
尊我從父王,1
尊我受持國,1
尊往昔人仙,1
尊彼摩伽陀,1
尊如我所說,1
尊在崑左迦,1
尊告阿難言,1
尊受阿難請,1
尊又彼摩伽,1
尊先說所有,1
尊信法中妙,1
尊何因何緣,1
尊以此四神,1
尊云何未說,1
尊世間為眼,1
尊一時我聞,1
尊一一宣說,1
實知我心彼,1
實知後復親,1
實理又復告,1
實旨宣說正,1
實宣說佛即,1
實大梵天王,1
實了知智慧,1
實了知亦於,1
實了知乃至,1
察阿難所問,1
察摩伽陀國,1
察彼摩伽陀,1
寂靜安樂之,1
寂靜句汝等,1
家有生上首,1
家又復諸天,1
宮者有生上,1
宮為我宣說,1
宮為天王子,1
宮為三十三,1
宮忽有大光,1
宣說能久修,1
宣說生於何,1
宣說正語開,1
宣說摩伽陀,1
宣說我父毘,1
宣說我悉記,1
宣說又復白,1
宣說佛即讚,1
宣說一乘正,1
定如是八正,1
安樂譬如剎,1
安樂彼諸天,1
安樂之句當,1
字族氏世尊,1
子非久生此,1
子形於彼勝,1
子形復現大,1
子善能了知,1
子亦名人仙,1
婆羅門家有,1
婆娑羅王所,1
婆娑羅王我,1
婆娑羅王善,1
婆娑羅王及,1
婆娑羅王一,1
婆塞能斷五,1
婆塞皆已命,1
婆塞死此生,1
婆塞復次命,1
婆塞從此處,1
婆塞命終之,1
婆塞今生何,1
婆塞亦次命,1
婆塞亦斷三,1
婆塞亦已命,1
婆世界主大,1
娑羅王所生,1
娑羅王我今,1
娑羅王善逝,1
娑羅王及諸,1
娑羅王一心,1
娑婆世界主,1
威力故為尊,1
威力大色相,1
妙音甚深如,1
妙音所謂大,1
妙法理爾時,1
妙法理復次,1
妙法梵王說,1
妙法令得寂,1
妙最勝深信,1
妙寂靜安樂,1
如黃金有二,1
如雲雷聞者,1
如汝所請為,1
如梵天王身,1
如有人於喜,1
如是言此是,1
如是行無放,1
如是等事我,1
如是等事亦,1
如是神足之,1
如是我聞一,1
如是念我佛,1
如是念嗚呼,1
如是得正思,1
如是宣說我,1
如是名否阿,1
如是又復梵,1
如是八正道,1
如是之次以,1
如我所說種,1
如實知後復,1
如實旨宣說,1
如實宣說佛,1
如實了知智,1
如實了知亦,1
如實了知乃,1
如剎帝利王,1
如先所說諸,1
如來正等正,1
如來悉知何,1
如來大威力,1
如來以慧觀,1
奔拏國蘇摩,1
奉行乃證初,1
奉僧伽盡於,1
失今承如來,1
天身化梵王,1
天說法勝會,1
天言汝等當,1
天者有生四,1
天者有生化,1
天者有生人,1
天者有生三,1
天等即生驚,1
天等勿起本,1
天眾莫作是,1
天眾聞是語,1
天眾等有思,1
天眾等如是,1
天眾汝等諸,1
天眾本形變,1
天眾所現大,1
天眾所有心,1
天眾心於大,1
天眾心即以,1
天眾心之所,1
天眾形現一,1
天眾威力大,1
天眾合掌而,1
天眾又復心,1
天眾亦復如,1
天眾中二種,1
天眾不起本,1
天眾一一皆,1
天皆集及護,1
天皆言若彼,1
天白帝釋言,1
天界復有淨,1
天王願攝我,1
天王願化我,1
天王隨眾心,1
天王迴還本,1
天王身一一,1
天王說偈之,1
天王處由是,1
天王處於西,1
天王處於東,1
天王處於南,1
天王知彼天,1
天王知天眾,1
天王當以如,1
天王爾時大,1
天王是彼天,1
天王於此會,1
天王於帝釋,1
天王於天眾,1
天王復告天,1
天王子亦名,1
天王命往彼,1
天王各生疑,1
天王凡所行,1
天王來此會,1
天王亦復如,1
天王云何一,1
天王之子善,1
天樂又復正,1
天曰汝歸佛,1
天懷中坐一,1
天告於眾言,1
天及四護世,1
天又復作念,1
天光明色相,1
天光明映蔽,1
天亦默又帝,1
天亦在彼會,1
天主起如是,1
天主告諸天,1
天上人間七,1
天上了苦邊,1
大鼓音大雷,1
大雷音及愛,1
大長者家又,1
大身有二種,1
大身是時梵,1
大身是四神,1
大身於意云,1
大身帝釋懷,1
大身坐我懷,1
大身中倍復,1
大變現是故,1
大色相普聞,1
大色相因持,1
大眾俱爾時,1
大歡喜歸依,1
大梵音迦陵,1
大梵王知帝,1
大梵王我坐,1
大梵王告彼,1
大梵王以童,1
大梵復告天,1
大梵天王隨,1
大梵天王說,1
大梵天王當,1
大梵天王復,1
大梵天王凡,1
大梵天王來,1
大梵天王亦,1
大梵天王云,1
大智佛子非,1
大於彼勝會,1
大安樂譬如,1
大安樂彼諸,1
大婆羅門家,1
大威力故為,1
大力士於地,1
大力士國奔,1
大剎帝利王,1
大利益是時,1
大利益四神,1
夜嚩那國甘,1
夜分至於食,1
夜分已至於,1
外如實了知,1
壽命常念不,1
壽命增長久,1
壽名稱是大,1
士於地而坐,1
士國奔拏國,1
增長久住世,1
塞能斷五種,1
塞皆已命終,1
塞死此生彼,1
塞復次命終,1
塞從此處滅,1
塞命終之後,1
塞今生何處,1
塞亦次命終,1
塞亦斷三障,1
塞亦已命終,1
報我以此義,1
報我今對佛,1
報如是等事,1
報如是之次,1
報唯彼摩伽,1
報作是觀時,1
報世尊又彼,1
堂中觀察摩,1
執持應器入,1
城隍所謂盎,1
城諸優婆塞,1
城次行乞食,1
城次有五百,1
城有二百五,1
城復有三百,1
城崐左迦精,1
城乞食迴還,1
坐阿難尊者,1
坐護世前是,1
坐譬大力士,1
坐諸聽法眾,1
坐我處北方,1
坐我懷中時,1
坐懷中云何,1
坐廣目天王,1
坐天王各生,1
坐增長天王,1
坐一天王爾,1
坐一天王是,1
地而坐大梵,1
地最勝無比,1
地是王為主,1
地受用法若,1
地即以頭面,1
在那提迦城,1
在變現作大,1
在彼會各處,1
在崑左迦精,1
在天者有生,1
在三十三天,1
圓滿獲梵天,1
圓滿善說菩,1
圍遶而坐阿,1
國阿說迦國,1
國迦尸國憍,1
國諸優婆塞,1
國蜜𡁠沙國,1
國蘇摩國阿,1
國等而彼諸,1
國甘謨惹國,1
國摩伽陀國,1
國所有諸上,1
國所有聲聞,1
國所有上首,1
國我從佛聞,1
國戍囉西那,1
國憍薩羅國,1
國奔拏國蘇,1
國天王處於,1
國天王命往,1
國大力士國,1
國夜嚩那國,1
國嚩蹉國戍,1
國嚩帝國俱,1
國及諸城隍,1
國半左國嚩,1
國八萬優婆,1
國俱嚕國半,1
國乃是我佛,1
國中人民咸,1
因親近善友,1
因緣而能獲,1
因持佛梵行,1
因何緣倍常,1
因亦別無緣,1
四護世諸天,1
四謂身受心,1
四種法彼佛,1
四神足能廣,1
四神足者謂,1
四神足力唯,1
四神足力及,1
四王天者有,1
四法若內若,1
四佛八佛同,1
囉西那國夜,1
嚩那國甘謨,1
嚩蹉國戍囉,1
嚩帝國俱嚕,1
嚕國半左國,1
器入那提迦,1
嗚呼娑婆世,1
喜竪尊者阿,1
喜生喜喜復,1
喜歸依佛世,1
喜復生喜彼,1
喜彼人悅樂,1
喜信受禮佛,1
善造身善業,1
善逝我是頻,1
善說菩提一,1
善說爾時人,1
善說微妙法,1
善行是人樂,1
善行意善行,1
善行後因親,1
善能了知佛,1
善甚善汝能,1
善法及諸善,1
善法乃至苦,1
善汝能如是,1
善業是人樂,1
善業斷意不,1
善業意不善,1
善業後親善,1
善斷三障證,1
善斷三障盡,1
善哉而汝人,1
善哉汝能善,1
善哉善哉而,1
善哉善哉汝,1
善友於不善,1
善世獲最勝,1
問說時已至,1
問摩伽陀國,1
唯願世尊一,1
唯知佛法微,1
唯獨摩伽陀,1
唯有一大梵,1
唯彼摩伽陀,1
唯佛如來正,1
唯佛世尊悉,1
哉而汝人仙,1
哉汝能善說,1
哉善哉而汝,1
哉善哉汝能,1
品饌已還於,1
咸讚王德作,1
命終彼摩伽,1
命終之後生,1
命終之後摩,1
命終之後國,1
命正精進正,1
命未起本座,1
命往彼南方,1
命常念不忘,1
命增長久住,1
呼娑婆世界,1
告阿難言如,1
告諸天言汝,1
告諸天曰汝,1
告言阿難汝,1
告言汝等天,1
告言有三種,1
告於眾言汝,1
告彼諸天及,1
告彼眾言汝,1
告天眾汝等,1
告天眾所現,1
含果又彼那,1
含果佛即讚,1
含果不還人,1
否阿難白言,1
向佛知於正,1
向佛二三稱,1
名身毛喜竪,1
名者我聞此,1
名稱譬如黃,1
名稱是大智,1
名字族氏世,1
名大梵天王,1
名否阿難白,1
名人仙世尊,1
名世尊我是,1
名三種所謂,1
同出於世何,1
同出世耶汝,1
同世間憶念,1
合掌而住各,1
各起所念嗚,1
各處本方持,1
各生疑念唯,1
各於懷中坐,1
右膝著地即,1
右肩禮世尊,1
右肩右膝著,1
句當來證得,1
句汝等諸天,1
受阿難請已,1
受請便以頭,1
受禮佛而退,1
受用法若有,1
受父灌頂而,1
受持國天王,1
受心法如來,1
受五慾作不,1
友於不善法,1
及隨煩惱證,1
及貪瞋癡一,1
及護世等諸,1
及護世等言,1
及護世等皆,1
及護世等當,1
及護世等我,1
及護世等一,1
及護世天白,1
及護世天亦,1
及諸會眾得,1
及諸城隍所,1
及諸善法乃,1
及聲聞法先,1
及愛樂音等,1
及心所願乃,1
及奉僧伽盡,1
及四護世諸,1
及名大梵天,1
又聞空中聲,1
又復諸天眾,1
又復正語正,1
又復梵王到,1
又復心念嗚,1
又復告言有,1
又復告彼諸,1
又復作念大,1
又彼梵王於,1
又彼摩伽陀,1
又帝釋天主,1
即知受請便,1
即生驚怖心,1
即是三摩地,1
即摩伽陀國,1
即從座起往,1
即出自舍往,1
即便說偈告,1
即以頭面禮,1
即以神力攝,1
南而坐諸聽,1
南方面北而,1
南方增長天,1
半左國嚩蹉,1
十優婆塞復,1
十三天說法,1
十三天者有,1
十三天及四,1
北而坐廣目,1
北方面南而,1
化自在天者,1
化樂天者有,1
化梵王身各,1
化我等天眾,1
化度者即摩,1
化事已又復,1
勿起本座知,1
勤心慧是時,1
勤修習自在,1
勝無比而此,1
勝深信奉行,1
勝樂世尊云,1
勝會諸天皆,1
勝會諸天光,1
勝會時會中,1
勝會既聞法,1
勝會忽然出,1
勝會使我諸,1
勝會中攝童,1
勝會上虛空,1
勝地是王為,1
力種種變現,1
力故為尊者,1
力攝諸天身,1
力大色相因,1
力士於地而,1
力士國奔拏,1
力唯佛世尊,1
力及聲聞法,1
剎帝利王宮,1
剎帝利王受,1
前而白佛言,1
前白世尊言,1
前是時諸天,1
前以所現身,1
到勝會時會,1
到佛所已偏,1
利益是時梵,1
利益四神足,1
利王宮者有,1
利王受父灌,1
別顯教得如,1
別無緣唯知,1
別無因亦別,1
初果又復白,1
切言滿一切,1
切相正說梵,1
分至於食時,1
分已至於來,1
分別顯教得,1
出自舍往詣,1
出現頭有五,1
出現於世是,1
出現於世復,1
出現於世大,1
出現於世乃,1
出於世何有,1
出世耶汝等,1
凡所行處先,1
具足於彼會,1
具色壽名稱,1
具大色相普,1
其身所現大,1
八謂正見正,1
八萬優婆塞,1
八正道法彼,1
八正道即是,1
八佛同出世,1
內若外如實,1
入那提迦城,1
入滅者佛皆,1
入城乞食迴,1
光明色相映,1
光明時諸天,1
光明時大梵,1
光明映蔽不,1
先說所有諸,1
先現祥瑞汝,1
先於何處以,1
先所說諸方,1
先所化度者,1
先受五慾作,1
先作身不善,1
優婆塞能斷,1
優婆塞皆已,1
優婆塞死此,1
優婆塞復次,1
優婆塞從此,1
優婆塞命終,1
優婆塞今生,1
優婆塞亦次,1
優婆塞亦斷,1
優婆塞亦已,1
僧伽盡於壽,1
偏袒右肩禮,1
偏袒右肩右,1
偈時具五種,1
偈告諸天曰,1
偈之時具五,1
倍復精曉是,1
倍復現大於,1
倍常適悅爾,1
俱爾時尊者,1
俱嚕國半左,1
修行業得何,1
修習自在變,1
修習能大變,1
修習圓滿獲,1
修習圓滿善,1
修彼神足乃,1
修亦復能現,1
信法中妙法,1
信奉行乃證,1
信受禮佛而,1
便說偈告諸,1
便以頭面禮,1
依佛世尊信,1
來赴勝會既,1
來證得斯陀,1
來詣佛所欲,1
來詣佛所偏,1
來此會中於,1
來正等正覺,1
來有生他化,1
來晨食時著,1
來悉知何名,1
來大威力故,1
來以慧觀是,1
來人間了苦,1
來人間七生,1
使我諸天光,1
作身不善業,1
作禮時彼天,1
作是觀時以,1
作是念思欲,1
作是念已即,1
作念大梵天,1
作如是言此,1
作大利益是,1
作大利益四,1
作化事已又,1
作不善業後,1
佛默然即知,1
佛言人仙今,1
佛言世尊如,1
佛言世尊何,1
佛言世尊一,1
佛聞皆已了,1
佛聞無有二,1
佛聞所說法,1
佛聖旨而白,1
佛神通於虛,1
佛知於正法,1
佛皆說彼生,1
佛法微妙最,1
佛欲說世尊,1
佛梵行由是,1
佛所說法微,1
佛所欲說斯,1
佛所已偏袒,1
佛所到佛所,1
佛所偏袒右,1
佛成正覺地,1
佛復告言阿,1
佛子非久生,1
佛如實宣說,1
佛如來正等,1
佛如來應供,1
佛在那提迦,1
佛同出於世,1
佛同出世耶,1
佛前而白佛,1
佛前白世尊,1
佛八佛同出,1
佛亦說已又,1
佛二三稱說,1
佛世尊無漏,1
佛世尊未為,1
佛世尊在崑,1
佛世尊先說,1
佛世尊信法,1
佛世尊以此,1
佛世尊世間,1
何言時諸天,1
何處是時尊,1
何處所修行,1
何處以何因,1
何能得四佛,1
何能得八佛,1
何者為四謂,1
何緣現此光,1
何緣倍常適,1
何等為八謂,1
何果報我以,1
何果報如是,1
何果報作是,1
何果報世尊,1
何未說彼王,1
何有四佛八,1
何因緣而能,1
何因何緣倍,1
何名三種所,1
何世尊獨不,1
何一一實知,1
住過是夜分,1
住立佛前而,1
住立佛前白,1
住時尊者阿,1
住各起所念,1
住世間時彼,1
位心念滿足,1
位唯願世尊,1
但願我佛世,1
伽音大鼓音,1
伽陀國迦尸,1
伽陀國諸優,1
伽陀國八萬,1
伽陀國乃是,1
伽盡於壽命,1
以童子形於,1
以神力攝諸,1
以汝所問說,1
以此義說時,1
以此緣來詣,1
以此四神足,1
以所現身復,1
以我神通於,1
以慧觀是四,1
以如是神足,1
以佛神通於,1
以何因緣而,1
令諸眾生遠,1
令得寂靜句,1
仙說是法已,1
仙答言我別,1
仙白佛言世,1
仙甚善甚善,1
仙爾時世尊,1
仙承佛聖旨,1
仙命終之後,1
仙佛復告言,1
仙今正是時,1
仙世尊我為,1
他化自在天,1
今第七生生,1
今生何處所,1
今此大光普,1
今正是時汝,1
今正以此緣,1
今承如來大,1
今對佛如實,1
今向佛二三,1
人間得為人,1
人間大剎帝,1
人間了苦邊,1
人間不復輪,1
人間七返往,1
人間七生天,1
人王證須陀,1
人民咸讚王,1
人於喜生喜,1
人於不善法,1
人我佛世尊,1
人悅樂亦復,1
人先受五慾,1
人先作身不,1
人仙說是法,1
人仙答言我,1
人仙白佛言,1
人仙甚善甚,1
人仙爾時世,1
人仙承佛聖,1
人仙命終之,1
人仙佛復告,1
人仙今正是,1
人仙世尊我,1
人云何世尊,1
亦默又帝釋,1
亦說已又彼,1
亦當誠心修,1
亦次命終彼,1
亦於善法如,1
亦斷三障及,1
亦悉了知唯,1
亦悉了知乃,1
亦復能現是,1
亦復如是又,1
亦復不造諸,1
亦已命終彼,1
亦如實知後,1
亦在彼會各,1
亦名人仙世,1
亦別無緣唯,1
亦不作禮時,1
五髻色相具,1
五種煩惱及,1
五種妙音甚,1
五種妙音所,1
五百優婆塞,1
五慾作不善,1
五十優婆塞,1
云何言時諸,1
云何能得四,1
云何能得八,1
云何未說彼,1
云何世尊獨,1
云何一一實,1
二種顯現亦,1
二種法復次,1
二種德謂色,1
二種德具大,1
二百五十優,1
二佛同出於,1
二三稱說名,1
事我佛欲說,1
事憶持不忘,1
事已又復告,1
事佛言人仙,1
事亦悉了知,1
了苦邊際證,1
了苦邊際決,1
了知智慧現,1
了知所現光,1
了知唯獨摩,1
了知佛所說,1
了知亦於善,1
了知乃至那,1
了知乃至苦,1
了知乃至從,1
乞食迴還本,1
乞食得品饌,1
乘法令諸眾,1
之體壽命增,1
之處唯願世,1
之處及心所,1
之處佛亦說,1
之次以我神,1
之時具五種,1
之所念而復,1
之後生於人,1
之後摩伽陀,1
之後國中人,1
之子善能了,1
之句當來證,1
之力種種變,1
久生此界天,1
久大梵天王,1
久修習能大,1
久住世間時,1
乃證初果又,1
乃至那提迦,1
乃至現通作,1
乃至果位唯,1
乃至從佛聞,1
乃至八佛出,1
乃至了知所,1
乃是我佛成,1
主起如是念,1
主大梵天王,1
主唯願世尊,1
主告諸天言,1
中觀察摩伽,1
中與大眾俱,1
中聲曰世尊,1
中生樂於悅,1
中有聲稱言,1
中有聲稱名,1
中時大梵王,1
中於意云何,1
中攝童子形,1
中所坐天王,1
中妙法梵王,1
中天眾不起,1
中即便說偈,1
中倍復現大,1
中人民咸讚,1
中云何言時,1
中二種顯現,1
世間為眼目,1
世間時彼諸,1
世間憶念而,1
世諸天眾等,1
世耶汝等但,1
世等諸聖者,1
世等言諸聖,1
世等皆為聽,1
世等當一心,1
世等我佛世,1
世等一心諦,1
世界主大梵,1
世獲最勝樂,1
世是義不然,1
世復有思念,1
世尊過夜分,1
世尊足還於,1
世尊言如先,1
世尊聞空聲,1
世尊獨不說,1
世尊無漏之,1
世尊為說生,1
世尊為我宣,1
世尊未聞有,1
世尊未為宣,1
世尊我為毘,1
世尊我是頻,1
世尊我從父,1
世尊我受持,1
世尊往昔人,1
世尊彼摩伽,1
世尊如我所,1
世尊在崑左,1
世尊告阿難,1
世尊受阿難,1
世尊又彼摩,1
世尊先說所,1
世尊信法中,1
世尊何因何,1
世尊以此四,1
世尊云何未,1
世尊世間為,1
世尊一時我,1
世尊一一宣,1
世天白帝釋,1
世天亦在彼,1
世大梵天王,1
世前是時諸,1
世何有四佛,1
世乃至八佛,1
不還人間不,1
不造諸不善,1
不起本座亦,1
不說彼諸優,1
不現爾時帝,1
不現是故汝,1
不然汝等當,1
不忘是故我,1
不忘命終之,1
不復輪轉如,1
不善造身善,1
不善行意善,1
不善行後因,1
不善法如實,1
不善法及諸,1
不善業是人,1
不善業意不,1
不善業後親,1
不作禮時彼,1
上首諸優婆,1
上首大長者,1
上首大婆羅,1
上首優婆塞,1
上虛空中跏,1
上人間七返,1
上了苦邊際,1
三障證須陀,1
三障盡苦邊,1
三障及貪瞋,1
三稱說名字,1
三種法復次,1
三種法如來,1
三種所謂有,1
三百優婆塞,1
三摩地受用,1
三天說法勝,1
三天者有生,1
三天及四護,1
三十三天說,1
三十三天者,1
三十三天及,1
七返往來有,1
七生生毘沙,1
七生天上了,1
七來人間七,1
一處起如是,1
一種法復次,1
一皆如梵天,1
一梵天懷中,1
一時我聞父,1
一時佛在那,1
一心諦聽如,1
一心聽諸聖,1
一心聽有四,1
一心聽有八,1
一心聽我於,1
一心向佛知,1
一實知我心,1
一宣說又復,1
一天王爾時,1
一天王是彼,1
一大身帝釋,1
一大身坐我,1
一大梵王我,1
一切言滿一,1
一切相正說,1
一來人間了,1
一乘法令諸,1
一一皆如梵,1
一一梵天懷,1
一一實知我,1
一一宣說又,1
