乾闥婆王子,19
髻乾闥婆王,17
五髻乾闥婆,17
白佛言世尊,12
時帝釋天主,11
爾時帝釋天,10
釋白言世尊,8
帝釋白言世,8
言世尊如是,7
沙門婆羅門,7
是如是如佛,7
是如佛所說,7
我今從佛了,7
從佛了知此,7
尊如是如是,7
如是如是如,7
如是如佛所,7
佛了知此義,7
今從佛了知,7
世尊如是如,7
復白言世尊,6
帝釋白佛言,6
闥婆王子言,5
門婆羅門等,5
言如是如是,5
竟清淨梵行,5
究竟清淨梵,5
白言世尊我,5
復白佛言世,5
又復白言世,5
闥婆王子聞,4
說我今從佛,4
詣佛所親近,4
言世尊我今,4
白言世尊如,4
有何因得無,4
時五髻乾闥,4
所說我今從,4
所親近供養,4
得有何因得,4
帝釋天主與,4
婆王子言汝,4
如佛所說我,4
因得有何因,4
告五髻乾闥,4
佛言如是如,4
佛所說我今,4
佛所親近供,4
何因得無佛,4
何因得有何,4
陀國毘提呬,3
釋白佛言如,3
釋白佛言世,3
釋復白佛言,3
進止無惱不,3
輕利氣力安,3
起居輕利氣,3
語已白帝釋,3
言世尊所有,3
行滅虛妄法,3
苾芻行滅虛,3
苦惱身捨身,3
芻行滅虛妄,3
緣何因得有,3
白帝釋言甚,3
白佛言如是,3
病少惱起居,3
界主大梵天,3
爾時帝釋復,3
滅虛妄法者,3
氣力安不進,3
毘提呬山帝,3
時帝釋復白,3
是時五髻乾,3
摩伽陀國毘,3
提呬山帝釋,3
惱起居輕利,3
得究竟清淨,3
帝釋言甚善,3
帝釋復白佛,3
帝釋天主聞,3
已白帝釋言,3
山帝釋巖中,3
居輕利氣力,3
少病少惱起,3
少惱起居輕,3
尊我今從佛,3
安不進止無,3
婆界主大梵,3
娑婆界主大,3
在摩伽陀國,3
國毘提呬山,3
命終之後生,3
呬山帝釋巖,3
力安不進止,3
利氣力安不,3
八萬天人亦,3
佛言世尊所,3
佛言世尊我,3
佛言世尊如,3
佛在摩伽陀,3
何緣何因得,3
伽陀國毘提,3
主大梵天王,3
中而出伽陀,3
世尊我今從,3
不進止無惱,3
類引導或隱,2
音為除斷疑,2
非同一欲非,2
非同一念非,2
離垢得法眼,2
雙足問訊世,2
集何生何緣,2
隱身不現還,2
隨類引導或,2
除斷即得不,2
陀曰帝釋為,2
陀於伽陀中,2
阿修羅乾闥,2
闥婆王子承,2
釋言甚善天,2
釋為多利向,2
釋天主與五,2
那乾闥婆子,2
還本界本界,2
適悅身苦惱,2
遠塵離垢得,2
身苦惱身捨,2
身不現還於,2
足已隱身不,2
足問訊世尊,2
足住立一面,2
謂於此三種,2
說歡喜信受,2
說伽陀曰帝,2
說伽陀已白,2
詣佛所頭面,2
訊世尊少病,2
言甚善天主,2
言天主若有,2
解脫法中有,2
解脫是名獲,2
解脫心正解,2
觀者謂於一,2
觀者所有眼,2
行除斷即得,2
行者謂於此,2
行爾時帝釋,2
行帝釋白佛,2
虛妄法者於,2
萬天人亦得,2
苾芻欲滅虛,2
若無疑惑即,2
若有苾芻行,2
若彼沙門婆,2
芻欲滅虛妄,2
與五髻乾闥,2
至意分別法,2
脫是名獲得,2
脫心正解脫,2
能盡彼愛法,2
聞是語已白,2
聞佛在摩伽,2
而白佛言世,2
而出伽陀於,2
者謂於此三,2
者謂於一切,2
者所有眼境,2
罪業不善之,2
絃中而出伽,2
終之後生忉,2
等種種罪業,2
種罪業不善,2
種種罪業不,2
種不善之法,2
禮佛雙足住,2
知界趣差別,2
知此義憎愛,2
眾生非同一,2
相持訴訟鬪,2
盡彼愛法決,2
白言世尊若,2
癡法以為真,2
疑惑即無所,2
界本界不現,2
界不現定知,2
生非同一欲,2
甚善天主作,2
璃寶裝箜篌,2
瑠璃寶裝箜,2
現還於天界,2
現定知墮落,2
王子聞是語,2
獲究竟清淨,2
獲得究竟清,2
煩惱怨親為,2
無疑惑即無,2
無帝釋白佛,2
無佛告帝釋,2
無上解脫心,2
為除斷疑惑,2
為多利向佛,2
減善法增長,2
清淨梵行若,2
法若其觀者,2
法決定不獲,2
法勤行除斷,2
法佛言天主,2
法佛以微妙,2
法以為真實,2
法亦復如是,2
決定不獲究,2
汝乾闥婆子,2
此憎愛煩惱,2
此五髻乾闥,2
此三種不善,2
正解脫是名,2
正法佛以微,2
止無惱不我,2
歡喜信受禮,2
欲非同一念,2
欲故有怨親,2
欲因疑惑有,2
業不善之法,2
本界本界不,2
本界不現定,2
有苾芻行滅,2
有沙門婆羅,2
有天人阿修,2
有又復白言,2
曰帝釋為多,2
時娑婆界主,2
是語已白帝,2
是等種種罪,2
是我今從佛,2
是如是我今,2
是名獲得究,2
是世尊我今,2
於此三種不,2
於別解脫法,2
於伽陀中說,2
方便隨類引,2
斷即得不善,2
損減善法增,2
持訴訟鬪諍,2
持瑠璃寶裝,2
所頭面禮足,2
所欲故有怨,2
所欲因疑惑,2
所有天人阿,2
我今從佛聞,2
憎愛煩惱怨,2
憎愛為煩惱,2
愛煩惱怨親,2
愛法決定不,2
意分別法亦,2
惱怨親為因,2
惑即無所欲,2
悅身苦惱身,2
念非一色相,2
心正解脫是,2
微妙音為除,2
復如是世尊,2
得無佛告帝,2
得無上解脫,2
得不善損減,2
後生忉利天,2
往詣佛所頭,2
往詣佛所親,2
彼沙門婆羅,2
彼愛法決定,2
帝釋為多利,2
帝釋天主說,2
帝釋天主即,2
已隱身不現,2
已禮佛雙足,2
尾那乾闥婆,2
尊所有一切,2
尊我念一時,2
尊我今憶念,2
尊少病少惱,2
定不獲究竟,2
子聞是語已,2
婆羅門等不,2
婆王子聞是,2
婆王子承佛,2
妙音為除斷,2
如是等種種,2
如是我今從,2
如是如是時,2
如是如是我,2
如是世尊我,2
如來應供正,2
天人阿修羅,2
天人亦得法,2
天主若有苾,2
天主與五髻,2
天主一切眾,2
多利向佛問,2
墮乾闥婆趣,2
塵離垢得法,2
執癡法以為,2
垢得法眼淨,2
因得無佛言,2
因得無佛告,2
因其所欲故,2
因何集何生,2
善損減善法,2
善天主作是,2
問訊世尊少,2
問正法佛以,2
向佛問正法,2
名獲得究竟,2
同一欲非同,2
同一念非一,2
可觀者謂於,2
可觀者所有,2
可觀不可觀,2
可行者謂諸,2
可行者謂於,2
可行不可行,2
即無帝釋白,2
即得不善損,2
勤行除斷即,2
劒相持訴訟,2
利向佛問正,2
別解脫法中,2
別法亦復如,2
切眾生非同,2
分別法亦復,2
刀劒相持訴,2
出伽陀於伽,2
其所欲故有,2
修羅乾闥婆,2
便隨類引導,2
作梵音三歸,2
作大利益以,2
佛言天主若,2
佛所頭面禮,2
佛問正法佛,2
佛以微妙音,2
何集何生何,2
何因何集何,2
伽陀曰帝釋,2
伽陀於伽陀,2
以微妙音為,2
今從佛聞是,2
人阿修羅乾,2
人亦得法眼,2
亦復如是世,2
亦得法眼淨,2
了知此義若,2
了知此義憎,2
之後生忉利,2
乃至意分別,2
主若有苾芻,2
主與五髻乾,2
主一切眾生,2
世尊所有一,2
世尊我念一,2
世尊我今憶,2
世尊少病少,2
不知界趣差,2
不現還於天,2
不現定知墮,2
不獲究竟清,2
不善損減善,2
不可行者謂,2
不佛言不也,2
上解脫心正,2
三種不善之,2
一欲非同一,2
一念非一色,2
一切眾生非,2
龍音阿羅漢,1
齅香舌了味,1
鼻齅香舌了,1
鼓動絃時出,1
黑闇道堅執,1
黑闇界雖復,1
黑闇之道返,1
魔軍能度諸,1
魔軍棄佛真,1
魔軍名釋迦,1
魔事彼有所,1
鬪諍諂曲之,1
鬪諍情生諂,1
鬪諍及刀兵,1
鬪無諍乃至,1
鬪戰天人得,1
鬪不諍無訴,1
鬚髮被於法,1
髮被於法服,1
驚怖心生疑,1
駄野帝釋天,1
香舌了味身,1
首雙足問訊,1
首禮爾時帝,1
餘想所有未,1
餘二歸正道,1
養阿羅漢所,1
養聖眾我因,1
養當聽佛旨,1
養爾時帝釋,1
養是時五髻,1
養故遣我來,1
養所問不能,1
養我即問於,1
養作是念已,1
養佛故遂令,1
養何以故過,1
養今正是時,1
養亦各發心,1
飢者念食如,1
食於上味尊,1
食如大象被,1
顯世尊所有,1
願願我壽終,1
願遂於女前,1
願見救護天,1
願爾時帝釋,1
願爾時世尊,1
願求受種種,1
願樂斷於疑,1
願我終於人,1
願我當生如,1
願我壽終若,1
願心有差別,1
願已遠塵離,1
願力故證如,1
願其義亦復,1
願佛為宣說,1
願佛垂愍為,1
願何因何緣,1
願世尊為我,1
頭面禮足如,1
頭面禮足住,1
頭面禮佛雙,1
須陀洹斯陀,1
頃即到摩伽,1
頂禮說伽陀,1
頂禮而白佛,1
音龍音阿羅,1
音阿羅漢音,1
音謂愛樂音,1
音爾時五髻,1
音樂於彼絃,1
音如妙歌聲,1
音以何因故,1
音世尊我當,1
音三歸於佛,1
音三歸佛曰,1
面而白佛言,1
面禮足如我,1
面禮足住立,1
面禮佛雙足,1
面是時天主,1
面所有人民,1
面合掌頂禮,1
非彼諸佛子,1
非作魔事彼,1
非久即出三,1
非一色相由,1
非一色相天,1
靜涅槃是時,1
難遇如先所,1
難逢難遇如,1
難值遇時乾,1
離諸見之病,1
離所欲能斷,1
雙足却坐一,1
雙足住立一,1
雙足住於佛,1
雖設種種方,1
雖然各各居,1
雖復了知而,1
雖問佛種種,1
集由虛妄生,1
集由疑惑生,1
集由所欲生,1
集由何而生,1
集由何生依,1
集忉利天善,1
集從怨親生,1
集天主若無,1
隱於會中迴,1
隱或顯世尊,1
隱人相或現,1
隨於帝釋遶,1
隨從往詣佛,1
隨從帝釋時,1
際世尊我復,1
除鬚髮被於,1
除疑惑根本,1
除斷疑惑爾,1
除斷疑惑復,1
除憎愛無故,1
降諸魔軍名,1
降大魔軍能,1
陀說三種音,1
陀答彼天曰,1
陀白世尊曰,1
陀洹斯陀含,1
陀曰汝日光,1
陀曰我昔為,1
陀復於伽陀,1
陀已白言世,1
陀已白佛言,1
陀國王舍城,1
陀告帝釋曰,1
陀含果乃至,1
陀中說所樂,1
陀中說三種,1
阿羅漢音爾,1
阿羅漢樂求,1
阿羅漢所獲,1
阿囉訶帝三,1
闥婆趣而於,1
闥婆趣我今,1
闥婆王子等,1
闥婆王子發,1
闥婆王子汝,1
闥婆王子根,1
闥婆王子我,1
闥婆王子可,1
闥婆王子及,1
闥婆王子不,1
闥婆王名凍,1
闥婆是彼佛,1
闥婆子說伽,1
闥婆子言天,1
闥婆子從佛,1
闥婆子常來,1
闥婆子受我,1
闥婆及諸異,1
闥婆乃至諸,1
闇道堅執癡,1
闇而為真實,1
闇界雖復了,1
闇之道返執,1
闇不與記莂,1
間解無上士,1
間生富貴族,1
間無有能等,1
間復生彼天,1
間大師善降,1
間作大利益,1
門聚落之北,1
門者即往請,1
門經行即請,1
門等盡彼愛,1
門等皆得究,1
門等有能盡,1
門等不能盡,1
門等不盡愛,1
門宮見彼宮,1
門婆羅門者,1
門婆羅門亦,1
門及彼婆羅,1
門亦問此義,1
長遠起正信,1
長染法損減,1
長帝釋白言,1
長夜樂欲見,1
長夜中無懈,1
長善法損減,1
長受苦或見,1
長又復白言,1
長不善若復,1
鈎而不能前,1
野阿囉訶帝,1
野帝釋天主,1
釋遶佛三匝,1
釋迦牟尼此,1
釋諸天主當,1
釋言甚善甚,1
釋言父王今,1
釋處傳世尊,1
釋與梵王坐,1
釋稽首雙足,1
釋發是願已,1
釋此事實爾,1
釋曰帝釋今,1
釋時彼天眾,1
釋所欲為因,1
釋所欲因疑,1
釋復言世尊,1
釋復白言世,1
釋巖到佛前,1
釋巖其相迫,1
釋巖中與大,1
釋巖中我欲,1
釋巖中即告,1
釋巖中以天,1
釋子具天大,1
釋女名曰密,1
釋天主遠塵,1
釋天主說是,1
釋天主說伽,1
釋天主與忉,1
釋天主與彼,1
釋天主聞法,1
釋天主聞正,1
釋天主聞佛,1
釋天主時彼,1
釋天主於長,1
釋天主所有,1
釋天主復告,1
釋天主得聞,1
釋天主告五,1
釋天主合掌,1
釋天主及彼,1
釋天主即說,1
釋天主即於,1
釋天主作如,1
釋及忉利天,1
釋及彼天眾,1
釋以虛妄為,1
釋今當知汝,1
邪念所言亦,1
那謨那莫薩,1
那莫薩多薩,1
邊際世尊我,1
還於天界爾,1
還於天界是,1
還帝釋處傳,1
還宮滿汝所,1
還天界爾時,1
還告語帝釋,1
遶而坐告諸,1
遶佛三匝即,1
適悅身者有,1
適悅因獲如,1
適悅利帝釋,1
適悅之利盡,1
適悅之利分,1
遣我來聽於,1
遣我來此禮,1
遠離所欲能,1
遠起正信心,1
遠無近皆悉,1
遙聞其聲即,1
遙聞佛語即,1
遙告五髻乾,1
道返執癡法,1
道者正見正,1
道時彼諸天,1
道常向佛菩,1
道帝釋復白,1
道堅執癡法,1
道八正道者,1
過此已往實,1
過是日已至,1
過是日已於,1
過斷彼貪慾,1
過去之事謂,1
遍知明行足,1
遊於天界我,1
遊天界者見,1
遇時乾闥婆,1
遇如先所說,1
遂還本界本,1
遂生帝釋白,1
遂有憎愛以,1
遂於女前動,1
遂墮落時彼,1
遂令我等聞,1
進正念正定,1
進唯念佛正,1
逢難遇如先,1
逝世間解無,1
通遙聞其聲,1
通無遠無近,1
退敗我作是,1
迴還天界爾,1
迴還告語帝,1
迴語五髻乾,1
迫窄天眾無,1
迦牟尼此三,1
返執癡法以,1
返作是事天,1
近皆悉能聞,1
近供養當聽,1
近供養爾時,1
近供養是時,1
近供養故遣,1
近供養今正,1
近供養亦各,1
近佛聞正法,1
轉復深信發,1
轉女成男相,1
輿車乘玩好,1
輦輿車乘玩,1
輙欲成佛以,1
軍能度諸有,1
軍棄佛真實,1
軍名釋迦牟,1
車乘玩好之,1
身適悅身者,1
身諸善法等,1
身覺觸意分,1
身肢圓滿色,1
身者謂適悅,1
身者有其二,1
身求男子相,1
身於此三身,1
身捨身適悅,1
身捨身於此,1
身捨身亦復,1
身我今自知,1
身光晃耀照,1
身佛言天主,1
身亦復如是,1
身三種身者,1
足常不乏少,1
足已合掌恭,1
足如我詞曰,1
足如來應供,1
足善逝世間,1
足却坐一面,1
足住於佛前,1
足不依佛禁,1
趣而於彼三,1
趣種種差別,1
趣我今起精,1
趣差別是故,1
趣差別彼由,1
趣亦各不知,1
起邪念所言,1
起行願願我,1
起精進唯念,1
起深信以願,1
起正信心向,1
起是念此帝,1
起故煩惱遂,1
起憎愛起故,1
起思念諸佛,1
起如是等種,1
起各還本界,1
起偏袒右肩,1
起信持佛戒,1
賢良我所戀,1
賢女當請求,1
貴自在壽命,1
貴族巨有財,1
貪為煩惱縛,1
貪欲增煩惱,1
貪慾生過斷,1
貪慾心貪為,1
貪慾墮乾闥,1
貪慾之心命,1
貪愛病如來,1
財穀多積珍,1
象被鈎而不,1
豐足不依佛,1
豈不見我受,1
讚佛德諸天,1
讚佛功德與,1
護天主我從,1
譬如熱惱者,1
譬如力士屈,1
識當復云何,1
識生我此心,1
證須陀洹斯,1
證聖果乃至,1
證已從座而,1
證如是果世,1
證之果帝釋,1
謨那莫薩多,1
謂適悅身苦,1
謂諸天眾言,1
謂諸善法不,1
謂諸不善法,1
謂言此山何,1
謂眼觀色耳,1
謂曰此五髻,1
謂於一切染,1
謂於一切善,1
謂我言帝釋,1
謂愛樂音龍,1
謂壽命色相,1
謂因彼適悅,1
謂可觀不可,1
謂可行不可,1
謂分別利及,1
謂八正道八,1
諸魔軍名釋,1
諸見病從心,1
諸見之病使,1
諸見之病佛,1
諸苾芻言過,1
諸苾芻行是,1
諸苾芻眾聞,1
諸聲聞無有,1
諸眾生不知,1
諸疑惑如是,1
諸異生等而,1
諸異生等以,1
諸煩惱悉證,1
諸有情到涅,1
諸天集忉利,1
諸天言忽有,1
諸天答言五,1
諸天眾言汝,1
諸天眾心之,1
諸天眾各不,1
諸天眾互相,1
諸天或有見,1
諸天心苦惱,1
諸天善讚佛,1
諸天勝行經,1
諸天以墮落,1
諸天人不知,1
諸天亦常止,1
諸天主當施,1
諸天不滿所,1
諸善法等可,1
諸善法增長,1
諸善法不可,1
諸佛子乾闥,1
諸佛如來具,1
諸不善法苦,1
諸不善法等,1
諍諂曲之情,1
諍無訴無訟,1
諍情生諂曲,1
諍及刀兵相,1
諍乃至刀兵,1
請願佛為宣,1
請求父王與,1
請問願佛垂,1
請問汝是正,1
請問汝是如,1
諂曲語不真,1
諂曲之情不,1
調御丈夫天,1
說誠實我等,1
說親近供養,1
說而彼怨親,1
說爾時帝釋,1
說爾時世尊,1
說正法時帝,1
說是言已即,1
說是法已皆,1
說是偈已我,1
說是事已佛,1
說於彼三界,1
說所欲因疑,1
說所樂事彼,1
說我已當為,1
說帝釋天主,1
說實汝昔為,1
說因疑惑故,1
說作是念已,1
說伽陀答彼,1
說伽陀白世,1
說伽陀曰我,1
說伽陀告帝,1
說三種音謂,1
說三種音世,1
誠實我等因,1
誠問訊於佛,1
誠勿使忘失,1
語等三種之,1
語此三種法,1
語正業正命,1
語往詣佛所,1
語帝釋及彼,1
語已歡喜信,1
語已往詣佛,1
語如是等種,1
語即白佛言,1
語其後非久,1
語五髻乾闥,1
語不真實起,1
誓歸依佛為,1
誐多野阿囉,1
誐嚩帝怛他,1
詣我所而問,1
詣我所禮我,1
詣又如阿羅,1
詣佛親近供,1
詣佛所身光,1
詣佛所到佛,1
詞曰天主帝,1
訶帝三藐三,1
訴訟鬪諍諂,1
訴訟鬪諍情,1
訴無訟又不,1
許如我意所,1
設種種方便,1
訟鬪諍諂曲,1
訟鬪諍情生,1
訟又不相持,1
記莂時彼諸,1
訊於佛少病,1
訊佛又告言,1
言過是日已,1
言甚善甚善,1
言父王今當,1
言汝見此山,1
言汝等諸天,1
言汝持我語,1
言汝可迴還,1
言汝可知不,1
言汝今於我,1
言此山何故,1
言是故我等,1
言是帝釋天,1
言忽有省覺,1
言待佛出定,1
言待佛世尊,1
言帝釋此事,1
言帝釋所欲,1
言帝釋天主,1
言已即起思,1
言已即持瑠,1
言天所說誠,1
言天主豈不,1
言天主虛妄,1
言天主汝知,1
言天主汝可,1
言天主此憎,1
言天主我在,1
言天主善哉,1
言善哉善哉,1
言以憎愛為,1
言今正是時,1
言仁者汝等,1
言仁者汝是,1
言仁者我今,1
言亦不正求,1
言五髻乾闥,1
言世尊虛妄,1
言世尊若有,1
言世尊若復,1
言世尊而此,1
言世尊疑惑,1
言世尊此憎,1
言世尊所滅,1
言世尊我昔,1
言世尊我於,1
言世尊我念,1
言世尊我得,1
言世尊我別,1
言世尊怨親,1
言世尊帝釋,1
言世尊佛說,1
言不也斯有,1
言不也天主,1
觸意分別法,1
解脫我得解,1
解脫從於今,1
解無上士調,1
觀諸天勝行,1
觀色耳聽聲,1
觀色境乃至,1
觀者是即增,1
觀者即是增,1
觀於色有二,1
觀察如是眼,1
觀可觀者謂,1
觀不可觀者,1
觀不可觀不,1
覺觸意分別,1
覺者我歸依,1
覺尊於天上,1
覺報言仁者,1
覺唯願世尊,1
覺出現於世,1
覺不若是正,1
覺不時彼諸,1
親遂有憎愛,1
親近供養當,1
親近供養爾,1
親近供養是,1
親近供養故,1
親近供養今,1
親近供養亦,1
親若無所欲,1
親而集從怨,1
親由彼怨親,1
親生怨親為,1
親為緣由怨,1
親為因若無,1
親為因怨親,1
親故有憎愛,1
親憎愛即無,1
親因所欲有,1
親因何有從,1
親即無憎愛,1
親即無帝釋,1
親何有怨親,1
親不立憎愛,1
見諸聲聞無,1
見病從心識,1
見法而能了,1
見沙門婆羅,1
見汝三子而,1
見此山有如,1
見正思惟正,1
見於沙門及,1
見救護天主,1
見我生下族,1
見我唯獨經,1
見我受於苦,1
見彼宮中有,1
見彼光已互,1
見修持聲聞,1
見佛樂聞正,1
見佛入是火,1
見事今見修,1
見之病使不,1
見之病佛言,1
見世尊未出,1
見不聞我佛,1
裝箜篌隨從,1
裝箜篌於其,1
被鈎而不能,1
被於法服而,1
袒右肩合掌,1
衛國祇樹給,1
行願願我壽,1
行近佛聞正,1
行足善逝世,1
行諸不善法,1
行若有沙門,1
行若復行者,1
行若彼沙門,1
行聞佛最上,1
行而生於下,1
行而未能斷,1
行者謂諸善,1
行者謂諸不,1
行者當於別,1
行者損諸善,1
行者增不善,1
行經遊天界,1
行無所缺犯,1
行正行得為,1
行止殊勝宮,1
行有不可行,1
行是法者是,1
行於黑闇道,1
行於黑闇之,1
行於正法所,1
行從佛出家,1
行得為帝釋,1
行幾法佛言,1
行常厭女身,1
行天白父帝,1
行天子說是,1
行天子作承,1
行天向尾那,1
行命終之後,1
行可行者謂,1
行厭女求男,1
行即請問汝,1
行化汝等所,1
行具大威力,1
行來詣我所,1
行佛告天主,1
行今生於下,1
行不正而不,1
行不可行者,1
行不可行可,1
行不佛言不,1
行三法一疑,1
號具足如來,1
虛妄行帝釋,1
虛妄而集由,1
虛妄者謂八,1
虛妄者當斷,1
虛妄者是八,1
虛妄緣以虛,1
虛妄生依虛,1
虛妄為因從,1
虛妄法若苾,1
虛妄法者當,1
虛妄法者有,1
虛妄法有三,1
虛妄故即有,1
虛妄復白佛,1
虛妄得滅若,1
虛妄即無疑,1
虛妄之法以,1
處智者胎身,1
處傳世尊言,1
蘊集天主若,1
蘊滅帝釋白,1
藥如飢者念,1
藐三沒駄野,1
薩昧婆誐嚩,1
薩多薩昧婆,1
蔽本相猶如,1
蒙佛聽許如,1
落時彼諸天,1
落是故苦惱,1
落故即大驚,1
落我若得見,1
落之北毘提,1
萬天人亦復,1
菴羅園大婆,1
菩提而行於,1
莫薩多薩昧,1
莂時彼諸天,1
苾芻言過是,1
苾芻行者當,1
苾芻行是法,1
苾芻眾聞佛,1
苾芻眾圍遶,1
苾芻當云何,1
苾芻於此三,1
苾芻常持梵,1
苾芻修聲聞,1
苦邊際世尊,1
苦蘊集天主,1
苦蘊滅帝釋,1
苦或見於沙,1
苦惱願見救,1
苦惱故白言,1
苦惱我所作,1
苦惱以我向,1
若諸苾芻行,1
若苾芻行者,1
若生人間生,1
若無虛妄即,1
若無所欲怨,1
若無怨親憎,1
若無怨親即,1
若沙門婆羅,1
若有苾芻欲,1
若有沙門婆,1
若是正覺者,1
若復行者損,1
若復行者增,1
若復苾芻欲,1
若復苾芻於,1
若得見沙門,1
若彼苾芻行,1
若其觀者是,1
若其觀者即,1
芻言過是日,1
芻行者當於,1
芻行是法者,1
芻眾聞佛說,1
芻眾圍遶而,1
芻當云何行,1
芻於此三法,1
芻常持梵行,1
芻修聲聞行,1
色耳聽聲鼻,1
色究竟天願,1
色相皆悉同,1
色相由彼眾,1
色相殊妙食,1
色相天主一,1
色相及與名,1
色有二種義,1
色境乃至意,1
色不為佛世,1
良我所戀慕,1
舍衛國祇樹,1
舍城東菴羅,1
舌了味身覺,1
與記莂時彼,1
與脩羅而相,1
與汝共詣佛,1
與汝共之我,1
與汝共之五,1
與梵王坐於,1
與我為眷屬,1
與忉利天眾,1
與心所法疑,1
與彼忉利天,1
與彼天眾三,1
與大眾俱爾,1
與名稱世尊,1
致有所欲因,1
致敬問訊佛,1
至諸異生等,1
至誠問訊於,1
至誠勿使忘,1
至苾芻當云,1
至獲得盡苦,1
至於夜分來,1
至大力諸天,1
至刀兵不相,1
至佛前已伸,1
自除憎愛無,1
自知名密行,1
自知佛出世,1
自於他先無,1
自在壽命長,1
臂頃即到摩,1
臂言待佛世,1
臂見佛入是,1
脫法中有幾,1
脫法中有六,1
脫我得解脫,1
脫從於今日,1
脩羅退敗我,1
脩羅而相鬪,1
脩羅快樂我,1
能聞作此念,1
能等者無畏,1
能知佛如實,1
能獲聖果報,1
能斷貪慾之,1
能斷於煩惱,1
能度諸有情,1
能問應可歸,1
能及者彼遠,1
能前詣又如,1
能了知住法,1
能了我昔汝,1
胎身肢圓滿,1
肩合掌頂禮,1
肢圓滿色相,1
聽許如我意,1
聽聲鼻齅香,1
聽於佛旨佛,1
聽佛旨是時,1
聲鼻齅香舌,1
聲聞行而生,1
聲聞行而未,1
聲聞行今生,1
聲聞無有能,1
聲聞從佛出,1
聲聞弟子我,1
聲時復如絃,1
聲即以神力,1
聲作歌聲時,1
聲乃作梵音,1
聲中而出伽,1
聞諸天言忽,1
聞行而生於,1
聞行而未能,1
聞行今生於,1
聞無有能及,1
聞法見法而,1
聞法得果待,1
聞汝語其後,1
聞此語已白,1
聞正法起信,1
聞正法時得,1
聞正法世尊,1
聞有色究竟,1
聞有佛如來,1
聞是法已滿,1
聞是正法轉,1
聞於正法發,1
聞於正法以,1
聞我所說歡,1
聞我佛世尊,1
聞從佛出家,1
聞弟子我於,1
聞帝釋天主,1
聞密行天子,1
聞善降諸魔,1
聞其聲即以,1
聞作此念已,1
聞佛說歡喜,1
聞佛說是法,1
聞佛語已歡,1
聞佛語即白,1
聞佛最上法,1
聞一時佛在,1
聚落之北毘,1
聖眾我因行,1
聖果報得佛,1
聖果乃至大,1
聖旨還帝釋,1
耶佛知其意,1
耳通遙聞其,1
耳通無遠無,1
耳聽聲鼻齅,1
而集由虛妄,1
而集由何而,1
而集從怨親,1
而起各還本,1
而起偏袒右,1
而行於正法,1
而能了知住,1
而相鬪戰天,1
而生於梵天,1
而生於下族,1
而生依於何,1
而獲適悅因,1
而為苾芻常,1
而為真實爾,1
而此疑惑何,1
而此所欲何,1
而未能斷貪,1
而有所欲若,1
而有從何而,1
而於彼三中,1
而彼怨親因,1
而彼夫人曾,1
而彼天人樂,1
而坐眾坐已,1
而坐告諸苾,1
而問我言仁,1
而可觀察如,1
而分別我知,1
而出伽陀復,1
而修聲聞行,1
而作是念帝,1
而作是念嗚,1
而亦常行於,1
而不能問應,1
而不能前詣,1
而不獲勝果,1
而不歸依以,1
而不可觀可,1
者輙欲成佛,1
者謂適悅身,1
者謂諸善法,1
者謂諸不善,1
者謂八正道,1
者見我生下,1
者能了我昔,1
者胎身肢圓,1
者盡諸煩惱,1
者盡此一生,1
者當於別解,1
者當斷幾法,1
者當斷三法,1
者無畏大丈,1
者汝等當作,1
者汝是何人,1
者正見正思,1
者有幾種身,1
者有其二義,1
者時彼密行,1
者是即增長,1
者是即名為,1
者是八正道,1
者於適悅身,1
者於別解脫,1
者損諸善法,1
者我歸依供,1
者我於天界,1
者我今歸佛,1
者思藥如飢,1
者思念於清,1
者念食如大,1
者彼遠離所,1
者增不善法,1
者唯黑闇界,1
者即是增長,1
者即往請問,1
耀照帝釋巖,1
耀其山四面,1
義謂可觀不,1
義謂可行不,1
義語等三種,1
義語此三種,1
義若沙門婆,1
義若彼苾芻,1
義疑惑悕望,1
義當問我為,1
義憎愛煩惱,1
義憎愛為煩,1
義帝釋白言,1
義天主若彼,1
義亦復然貪,1
義云何不能,1
義不可觀者,1
義一切眾生,1
羅門聚落之,1
羅門者即往,1
羅門經行即,1
羅門等盡彼,1
羅門等皆得,1
羅門等有能,1
羅門等不能,1
羅門等不盡,1
羅門亦問此,1
羅退敗我作,1
羅而相鬪戰,1
羅漢音爾時,1
羅漢樂求寂,1
羅漢所獲得,1
羅快樂我今,1
羅園大婆羅,1
羅乾闥婆及,1
羅乾闥婆乃,1
缺犯證須陀,1
縛其力勝魔,1
緣而此疑惑,1
緣由怨親故,1
緣有此殊勝,1
緣成熟未至,1
緣因疑惑故,1
緣因其所欲,1
緣以虛妄故,1
經遊於天界,1
經遊天界者,1
經行即請問,1
經行來詣我,1
給孤獨園入,1
絃音以何因,1
絃時出微妙,1
終若生人間,1
終於人間復,1
終之後生於,1
精進正念正,1
精進唯念佛,1
篌隨從帝釋,1
篌於其聲中,1
箜篌隨從帝,1
箜篌於其聲,1
答言汝可迴,1
答言是帝釋,1
答言五髻乾,1
答彼天曰汝,1
等難逢難遇,1
等隱於會中,1
等起邪念所,1
等諸天善讚,1
等覺唯願世,1
等聞法得果,1
等而作是念,1
等者無畏大,1
等盡彼愛法,1
等皆得究竟,1
等皆不可行,1
等當作梵音,1
等為六所謂,1
等正覺出現,1
等正覺不時,1
等有能盡彼,1
等所有讚佛,1
等所受生非,1
等因貪慾墮,1
等可行諸不,1
等以何為煩,1
等今當知我,1
等今日欲詣,1
等不能盡彼,1
等不盡愛法,1
等三種之法,1
第而坐眾坐,1
竟天願我終,1
立憎愛自除,1
立一面而白,1
立一面是時,1
窄天眾無數,1
究竟天願我,1
積珍寶輦輿,1
穀多積珍寶,1
稽首雙足問,1
稽首禮爾時,1
稱世尊昔有,1
種音謂愛樂,1
種音世尊我,1
種身者謂適,1
種身佛言天,1
種身三種身,1
種苦惱我所,1
種義謂可觀,1
種種苦惱我,1
種種方便亦,1
種種差別所,1
種種具足常,1
種種之義云,1
種法佛言天,1
種法何等為,1
種法亦有可,1
種方便亦不,1
種差別所了,1
種具足常不,1
種事謂壽命,1
種之義云何,1
種之法若復,1
禮足如我詞,1
禮足住立一,1
禮說伽陀曰,1
禮而白佛言,1
禮爾時帝釋,1
禮我足已隱,1
禮我足已合,1
禮佛雙足問,1
禮佛雙足却,1
禮佛足已隱,1
禮佛次第而,1
福業供養阿,1
禁戒今可懷,1
神力遙聞佛,1
神力遙告五,1
神力令巖寬,1
祇樹給孤獨,1
礙帝釋天主,1
知餘二歸正,1
知非作魔事,1
知貪慾生過,1
知而亦常行,1
知者唯黑闇,1
知當得勝果,1
知界趣種種,1
知法者輙欲,1
知汝賢良我,1
知汝心中所,1
知此義若沙,1
知此義若彼,1
知此義疑惑,1
知此義不可,1
知此義一切,1
知明行足善,1
知我為汝說,1
知我佛最上,1
知彼過去之,1
知彼心法如,1
知差別故執,1
知墮落是故,1
知墮落我若,1
知名密行止,1
知其意即以,1
知佛如實正,1
知佛出世間,1
知住法堅固,1
知之不於往,1
知不我聞佛,1
眾隨於帝釋,1
眾遣我來此,1
眾言汝等諸,1
眾言仁者汝,1
眾聞帝釋天,1
眾聞佛說是,1
眾生雖然各,1
眾生樂欲憶,1
眾生不知界,1
眾生不知差,1
眾無數如何,1
眾欲來詣佛,1
眾我因行正,1
眾心之所樂,1
眾從彼天沒,1
眾坐已定帝,1
眾圍遶而坐,1
眾各各禮佛,1
眾各不相礙,1
眾俱爾時帝,1
眾便詣佛所,1
眾今正是時,1
眾互相謂曰,1
眾三復歸依,1
眼觀色耳聽,1
眼觀色境乃,1
眼觀於色有,1
眼清淨爾時,1
眼淨我即告,1
眼淨復有八,1
眼淨及八萬,1
眼淨八萬天,1
眼淨佛言如,1
眼境不善之,1
眼境一切善,1
眷屬熾盛種,1
眷屬是知汝,1
眷屬我時雖,1
真實起如是,1
真實爾時帝,1
真實法故不,1
真實此諸眾,1
真實帝釋白,1
真實不果所,1
真不知非作,1
省覺報言仁,1
相鬪戰天人,1
相迫窄天眾,1
相謂言此山,1
相謂曰此五,1
相礙帝釋天,1
相皆悉同不,1
相由彼眾生,1
相猶如寶山,1
相汝乾闥婆,1
相殊妙食於,1
相持害此為,1
相持云何於,1
相或現天身,1
相常供佛法,1
相害是謂因,1
相天主一切,1
相命終之後,1
相及與名稱,1
盡諸煩惱悉,1
盡苦邊際世,1
盡此生中當,1
盡此一生無,1
盡愛法決定,1
盡彼愛法乃,1
盡其壽命歸,1
盛種種具足,1
益多人由汝,1
益以大方便,1
益以善方便,1
皆悉能聞作,1
皆悉得滅如,1
皆悉同不佛,1
皆得究竟清,1
皆寶成人所,1
皆大歡喜禮,1
皆不可行爾,1
白言天主豈,1
白言世尊而,1
白言世尊疑,1
白言世尊所,1
白言世尊怨,1
白言世尊佛,1
白父帝釋言,1
白世尊曰今,1
白世尊佛察,1
發音樂於彼,1
發起行願願,1
發起深信以,1
發是願已遠,1
發心樂欲隨,1
發心往詣佛,1
癡闇而為真,1
病者思藥如,1
病從心識生,1
病如來大日,1
病使不復生,1
病佛言天主,1
疑惑集由疑,1
疑惑若無疑,1
疑惑而分別,1
疑惑緣因疑,1
疑惑由疑惑,1
疑惑生依疑,1
疑惑爾時梵,1
疑惑滿所樂,1
疑惑根本諸,1
疑惑有從疑,1
疑惑有又復,1
疑惑故致有,1
疑惑故而有,1
疑惑故則有,1
疑惑悕望無,1
疑惑復謂我,1
疑惑如是證,1
疑惑各作是,1
疑惑又復白,1
疑惑何因得,1
疑惑何因何,1
疑惑二悕望,1
當請求父王,1
當行幾法佛,1
當行三法一,1
當與汝共之,1
當聽佛旨是,1
當知汝心中,1
當知我為汝,1
當知我佛最,1
當生如是上,1
當為說於彼,1
當為宣說作,1
當有鬪諍及,1
當施我所願,1
當於別解脫,1
當斷幾法當,1
當斷不行若,1
當斷三法當,1
當復云何我,1
當得永離諸,1
當得勝果報,1
當啟請願佛,1
當問法而不,1
當問我為說,1
當動此樂時,1
當作梵音三,1
當作供養何,1
當云何行佛,1
當云何供養,1
異生等而作,1
異生等以何,1
異口同聲乃,1
畏大丈夫善,1
界雖復了知,1
界趣種種差,1
界趣差別是,1
界趣差別彼,1
界趣亦各不,1
界而可觀察,1
界而不可觀,1
界者見我生,1
界爾時娑婆,1
界爾時世尊,1
界是時諸苾,1
界我由行不,1
界作尾那乾,1
界中未見事,1
界中唯有佛,1
界不現因遂,1
界三昧是時,1
界三昧合掌,1
男相汝乾闥,1
男相常供佛,1
男子相命終,1
由行不正而,1
由虛妄生依,1
由疑惑生依,1
由疑惑故致,1
由汝前來以,1
由此得一大,1
由是長受苦,1
由是八法虛,1
由所欲生依,1
由憎愛起憎,1
由怨親故有,1
由彼眾生不,1
由彼怨親遂,1
由何而生依,1
由何生依何,1
由不知界趣,1
生餘想所有,1
生非彼諸佛,1
生雖然各各,1
生過斷彼貪,1
生諂曲語不,1
生等而作是,1
生等以何為,1
生疑惑各作,1
生無鬪無諍,1
生樂欲憶念,1
生是諸見病,1
生於梵天世,1
生於天界作,1
生於下族為,1
生於下族汝,1
生我此心識,1
生怨親為緣,1
生忉利天而,1
生忉利天為,1
生彼天佛言,1
生帝釋白言,1
生富貴族巨,1
生如是上族,1
生善利及益,1
生勝天帝釋,1
生依虛妄緣,1
生依疑惑緣,1
生依於何緣,1
生依所欲緣,1
生依何緣何,1
生何緣而此,1
生何緣何因,1
生人間生富,1
生中當有鬪,1
生不知界趣,1
生不知差別,1
生下族經遊,1
甚堅固帝釋,1
甚善說是言,1
甚善甚善說,1
現於世聞善,1
現於世作大,1
現天身我今,1
現因遂墮落,1
珍寶輦輿車,1
玩好之具眷,1
王過是日已,1
王說伽陀已,1
王舍城東菴,1
王與我為眷,1
王聞我所說,1
王聞佛語已,1
王有女名為,1
王子言汝見,1
王子言汝持,1
王子言汝可,1
王子言汝今,1
王子言善哉,1
王子聞諸天,1
王子聞此語,1
王子等隱於,1
王子發心往,1
王子汝善於,1
王子根緣成,1
王子承佛聖,1
王子承佛神,1
王子我等所,1
王子可以所,1
王子及彼天,1
王子不見不,1
王坐於善法,1
王名凍母囉,1
王來詣我所,1
王今當知我,1
獲適悅因獲,1
獲聖果報得,1
獲得盡苦邊,1
獲得無上解,1
獲得法眼清,1
獲得果報當,1
獲如是適悅,1
獲勝果爾時,1
獨經行來詣,1
獨園入火界,1
獨受而獲適,1
猶如寶山爾,1
犯證須陀洹,1
牟尼此三乾,1
爾而彼夫人,1
爾時聞密行,1
爾時梵王說,1
爾時會中有,1
爾時帝釋白,1
爾時帝釋及,1
爾時密行天,1
爾時娑婆界,1
爾時即說伽,1
爾時五髻乾,1
爾時世尊而,1
爾時世尊於,1
爾時世尊即,1
父王與我為,1
父王今當知,1
父帝釋言父,1
燃映蔽本相,1
熾盛種種具,1
熱惱者思念,1
熟未至佛前,1
煩惱遂生帝,1
煩惱若無怨,1
煩惱縛其力,1
煩惱此無有,1
煩惱斷於疑,1
煩惱悉證聖,1
煩惱帝釋天,1
煩惱唯念佛,1
煩惱佛言以,1
煩惱何因何,1
照耀其山四,1
照帝釋巖到,1
然貪欲增煩,1
然各各居其,1
無鬪無諍乃,1
無遠無近皆,1
無近皆悉能,1
無諍乃至刀,1
無訴無訟又,1
無訟又不相,1
無虛妄即無,1
無義語等三,1
無義語此三,1
無疑惑若無,1
無畏大丈夫,1
無有能等者,1
無有能及者,1
無有真實不,1
無數如何坐,1
無故刀劒相,1
無所缺犯證,1
無所欲所欲,1
無所欲怨親,1
無所欲帝釋,1
無懈無廢無,1
無憎愛又復,1
無惱不我等,1
無惱不我今,1
無惱不又復,1
無怨親憎愛,1
無怨親即無,1
無怨親何有,1
無廢無塵無,1
無塵無垢如,1
無垢如有所,1
無因乃是從,1
無侵害亦不,1
無佛言帝釋,1
無佛言天主,1
無上士調御,1
為說爾時帝,1
為說於彼三,1
為苾芻常持,1
為聲聞弟子,1
為緣由怨親,1
為眷屬是知,1
為眷屬我時,1
為真實爾時,1
為真實此諸,1
為真實帝釋,1
為煩惱縛其,1
為煩惱斷於,1
為煩惱帝釋,1
為煩惱佛言,1
為滅虛妄行,1
為汝說實汝,1
為日光我心,1
為承事者我,1
為我斷除疑,1
為我宣說爾,1
為我作承事,1
為我作子名,1
為彼密行天,1
為帝釋子具,1
為宣說帝釋,1
為宣說作是,1
為女人具智,1
為因若無怨,1
為因怨親而,1
為因從虛妄,1
為因從所欲,1
為分別之利,1
為六所謂眼,1
為佛世尊安,1
為人時四事,1
火界三昧是,1
火界三昧合,1
火燃映蔽本,1
漢音爾時五,1
漢樂求寂滅,1
漢所獲得果,1
滿色相殊妙,1
滿汝所願爾,1
滿所願樂斷,1
滿所願心有,1
滿所樂心爾,1
滅虛妄行帝,1
滅虛妄者謂,1
滅虛妄者當,1
滅虛妄者是,1
滅虛妄法若,1
滅虛妄法有,1
滅若諸苾芻,1
滅法今我所,1
滅帝釋白佛,1
滅如是則一,1
滅乃至苾芻,1
渴人思水如,1
減染法乃至,1
減善法其可,1
清淨爾時帝,1
清淨梵行爾,1
清淨梵行帝,1
清淨梵行不,1
清淨又復此,1
清凉如渴人,1
深信發起行,1
深信以願力,1
淨爾時帝釋,1
淨梵行若有,1
淨梵行若彼,1
淨梵行爾時,1
淨梵行帝釋,1
淨梵行不佛,1
淨我即告言,1
淨復有八萬,1
淨及八萬天,1
淨又復此山,1
淨八萬天人,1
淨佛言如是,1
涅槃是時天,1
涅槃彼岸如,1
洹斯陀含果,1
法轉復深信,1
法起信持佛,1
法見法而能,1
法虛妄得滅,1
法苦惱身捨,1
法若苾芻行,1
法若復行者,1
法而能了知,1
法而不能問,1
法者輙欲成,1
法者當斷三,1
法者有幾種,1
法者是即名,1
法者於適悅,1
法者於別解,1
法等皆不可,1
法等可行諸,1
法知貪慾生,1
法眼清淨爾,1
法眼淨我即,1
法眼淨復有,1
法眼淨及八,1
法眼淨八萬,1
法眼淨佛言,1
法皆悉得滅,1
法發起深信,1
法疑惑而分,1
法當行幾法,1
法當行三法,1
法當斷不行,1
法由此得一,1
法滅乃至苾,1
法決定獲得,1
法服而為苾,1
法有三種身,1
法會觀諸天,1
法會有諸天,1
法時得法眼,1
法時帝釋天,1
法故不生勝,1
法損減染法,1
法損減善法,1
法損於善法,1
法所見諸聲,1
法得果待我,1
法彼二悉正,1
法已皆大歡,1
法已滿所願,1
法如世尊所,1
法天主眼觀,1
法增長帝釋,1
法增長又復,1
法增長不善,1
法境界而可,1
法境界而不,1
法堅固斷諸,1
法唯智者能,1
法可行者謂,1
法却為承事,1
法力故增其,1
法其可觀者,1
法僧時見汝,1
法僧持優婆,1
法何等為六,1
法以法力故,1
法以何法滅,1
法今我所求,1
法亦有可行,1
法之會爾時,1
法乃至意分,1
法乃得無上,1
法中有幾種,1
法中有六種,1
法世尊我念,1
法不可行者,1
法一疑惑二,1
沙門宮見彼,1
沙門及彼婆,1
沒駄野帝釋,1
沒譬如力士,1
決故來佛所,1
決定獲得無,1
汝賢良我所,1
汝譬如熱惱,1
汝說實汝昔,1
汝語其後非,1
汝見此山有,1
汝致敬問訊,1
汝等起邪念,1
汝等諸天善,1
汝等當作梵,1
汝等所受生,1
汝等今當知,1
汝知之不於,1
汝是正覺不,1
汝是如來應,1
汝是何人我,1
汝昔為人時,1
汝日光賢女,1
汝持我語往,1
汝所願爾時,1
汝所願何因,1
汝心中所樂,1
汝善於樂鼓,1
汝同行近佛,1
汝可迴還告,1
汝可知彼過,1
汝可知不我,1
汝前來以彼,1
汝共詣佛所,1
汝共之我求,1
汝共之五髻,1
汝今稽首禮,1
汝今於我快,1
汝五髻乾闥,1
汝三子而修,1
求願其義亦,1
求男相常供,1
求男子相命,1
求父王與我,1
求為眷屬我,1
求日光女是,1
求寂滅法今,1
求受種種苦,1
求佛心差別,1
永離諸見之,1
水如病者思,1
民見彼光已,1
毘沙門宮見,1
毘提呬山側,1
母囉其王有,1
殿轉女成男,1
殿悉皆寶成,1
殊妙食於上,1
殊妙色不為,1
殊勝所證之,1
殊勝宮殿轉,1
歸正道常向,1
歸於佛於意,1
歸依而不歸,1
歸依供養我,1
歸依佛為聲,1
歸依佛已及,1
歸依以差別,1
歸佛法僧持,1
歸佛曰那謨,1
歸佛世尊我,1
此諸眾生不,1
此語已白帝,1
此義若沙門,1
此義若彼苾,1
此義疑惑悕,1
此義憎愛煩,1
此義憎愛為,1
此義帝釋白,1
此義不可觀,1
此義一切眾,1
此禮佛雙足,1
此疑惑何因,1
此生中當有,1
此無有真實,1
此為分別之,1
此殊勝所證,1
此樂時彼善,1
此會中聞於,1
此所欲何因,1
此念已即動,1
此心識當復,1
此得一大苦,1
此帝釋巖其,1
此已往實難,1
此山有如是,1
此山所有堂,1
此山何故有,1
此又復告言,1
此事有所未,1
此事故向於,1
此事實爾而,1
此三身諸善,1
此三種法亦,1
此三法勤行,1
此三乾闥婆,1
此一生無鬪,1
正道者正見,1
正道時彼諸,1
正道常向佛,1
正道帝釋復,1
正道八正道,1
正遍知明行,1
正語正業正,1
正覺者我歸,1
正覺出現於,1
正覺不若是,1
正覺不時彼,1
正見正思惟,1
正行得為帝,1
正而不獲勝,1
正精進正念,1
正等覺唯願,1
正等正覺出,1
正等正覺不,1
正知餘二歸,1
正知當得勝,1
正法轉復深,1
正法起信持,1
正法知貪慾,1
正法發起深,1
正法時得法,1
正法時帝釋,1
正法所見諸,1
正法唯智者,1
正法以法力,1
正法世尊我,1
正求佛心差,1
正業正命正,1
正是時爾時,1
正是時汝五,1
正是時五髻,1
正思惟正語,1
正念正定由,1
正念墮乾闥,1
正定由是八,1
正命正精進,1
正信心向佛,1
止無惱不又,1
止殊勝宮殿,1
止此又復告,1
止其中四事,1
歡喜禮佛而,1
歡喜信受復,1
歌聲時復如,1
歌聲作歌聲,1
欲集由所欲,1
欲隨從往詣,1
欲詣佛所親,1
欲見佛樂聞,1
欲若無疑惑,1
欲與汝共詣,1
欲能斷於煩,1
欲緣因其所,1
欲生依所欲,1
欲為因從所,1
欲滅虛妄者,1
欲滅虛妄法,1
欲有所問義,1
欲有又復白,1
欲既無怨親,1
欲所欲既無,1
欲成佛以如,1
欲憶念色相,1
欲怨親即無,1
欲心與心所,1
欲帝釋白言,1
欲增煩惱此,1
欲因其所欲,1
欲來詣佛親,1
欲何因而有,1
欲伸請問願,1
次第而坐眾,1
樹給孤獨園,1
樂鼓動絃時,1
樂音龍音阿,1
樂聞正法世,1
樂絃中而出,1
樂當作供養,1
樂爾時帝釋,1
樂求為眷屬,1
樂求寂滅法,1
樂欲隨從往,1
樂欲見佛樂,1
樂欲有所問,1
樂欲憶念色,1
樂欲心與心,1
樂時彼善法,1
樂於樂絃中,1
樂於彼絃中,1
樂斷於疑惑,1
樂我今當啟,1
樂我今獨受,1
樂心爾時帝,1
樂及脩羅快,1
樂供養佛故,1
樂事彼伽陀,1
樂三種事謂,1
槃是時天眾,1
槃彼岸如來,1
業正命正精,1
業供養阿羅,1
棄佛真實法,1
梵音三歸於,1
梵音三歸佛,1
梵行若有沙,1
梵行若彼沙,1
梵行聞佛最,1
梵行爾時帝,1
梵行無所缺,1
梵行常厭女,1
梵行帝釋白,1
梵行命終之,1
梵行不佛言,1
梵王說伽陀,1
梵王聞我所,1
梵王坐於善,1
梵天王過是,1
梵天王聞佛,1
梵天王來詣,1
梵天世尊我,1
梵住寂靜涅,1
根緣成熟未,1
根本諸見之,1
染法損減善,1
染法境界而,1
染法乃至意,1
果願遂於女,1
果爾時密行,1
果所願求受,1
果待我還宮,1
果帝釋白言,1
果報而生於,1
果報當與汝,1
果報得佛如,1
果乃至獲得,1
果乃至大力,1
果世尊我今,1
枉不鬪不諍,1
東菴羅園大,1
本諸見之病,1
本相猶如寶,1
本界不現因,1
未見事今見,1
未至佛前已,1
未能斷貪慾,1
未決故來佛,1
未出三昧告,1
未了法彼二,1
望無義語等,1
望三無義語,1
服而為苾芻,1
有鬪諍及刀,1
有釋女名曰,1
有財穀多積,1
有讚佛功德,1
有諸天眾互,1
有諸天人不,1
有見我唯獨,1
有虛妄復白,1
有苾芻欲滅,1
有色究竟天,1
有能等者無,1
有能盡彼愛,1
有能及者彼,1
有聲聞從佛,1
有眼境不善,1
有眼境一切,1
有真實不果,1
有省覺報言,1
有疑惑由疑,1
有此殊勝所,1
有未了法彼,1
有所欲若無,1
有所欲因其,1
有所未決故,1
有所問義當,1
有所問當為,1
有所問是真,1
有憎愛煩惱,1
有憎愛以憎,1
有情到涅槃,1
有怨親若無,1
有怨親由彼,1
有怨親不立,1
有從疑惑集,1
有從何集由,1
有從何而集,1
有幾種身佛,1
有幾種法佛,1
有差別從座,1
有如是殊妙,1
有女名為日,1
有天人快樂,1
有大火燃映,1
有大威力諸,1
有大光普徧,1
有堂殿悉皆,1
有可行有不,1
有刀劒相持,1
有其二義謂,1
有六種法何,1
有八萬天人,1
有佛如來正,1
有佛世尊是,1
有人民見彼,1
有二義天主,1
有二種義謂,1
有乾闥婆王,1
有不可行不,1
有三苾芻修,1
有三種身三,1
有一夫人名,1
有一切眾生,1
有一切沙門,1
會觀諸天勝,1
會爾時會中,1
會有諸天眾,1
會中迴還天,1
會中聞於正,1
會中有諸天,1
最上法却為,1
最上尊出現,1
曾聞有佛如,1
曾代於汝致,1
曲語不真實,1
曲之情不實,1
曰那謨那莫,1
曰汝等起邪,1
曰汝日光賢,1
曰此五髻乾,1
曰我昔為女,1
曰帝釋今當,1
曰密行從佛,1
曰密行具大,1
曰妙臂見佛,1
曰天主帝釋,1
曰今蒙佛聽,1
智者能了我,1
智者胎身肢,1
智慧復增壽,1
智名密行厭,1
普徧照耀其,1
晃耀照帝釋,1
時雖設種種,1
時諸苾芻眾,1
時見汝三子,1
時聞密行天,1
時答言是帝,1
時爾時帝釋,1
時汝五髻乾,1
時梵王說伽,1
時有沙門婆,1
時有乾闥婆,1
時會中有諸,1
時我在毘沙,1
時復如絃音,1
時得法眼淨,1
時彼諸天眾,1
時彼諸天或,1
時彼諸天心,1
時彼諸天以,1
時彼諸天不,1
時彼梵王聞,1
時彼山忽有,1
時彼密行天,1
時彼天眾聞,1
時彼善法會,1
時帝釋白言,1
時帝釋發是,1
時帝釋及忉,1
時密行天白,1
時天與脩羅,1
時天眾隨於,1
時天主即起,1
時四事咸豐,1
時即說伽陀,1
時出微妙音,1
時佛在舍衛,1
時佛在摩伽,1
時乾闥婆王,1
時中有大威,1
時世尊而作,1
時世尊於帝,1
時世尊即於,1
是願已遠塵,1
是長受苦或,1
是適悅之利,1
是證已從座,1
是謂因彼適,1
是諸見病從,1
是語已往詣,1
是言已即起,1
是言已即持,1
是知汝賢良,1
是眼觀色境,1
是真不知非,1
是火界三昧,1
是法者是即,1
是法已皆大,1
是法已滿所,1
是殊妙色不,1
是正覺者我,1
是正覺不若,1
是正法轉復,1
是樂爾時帝,1
是樂於樂絃,1
是果世尊我,1
是時諸苾芻,1
是時爾時帝,1
是時汝五髻,1
是時我在毘,1
是時彼梵王,1
是時彼山忽,1
是時帝釋發,1
是時娑婆界,1
是時天眾隨,1
是時天主即,1
是日已至於,1
是日已於夜,1
是故行於黑,1
是故苦惱願,1
是故我等難,1
是我謂諸天,1
是我聞一時,1
是意甚堅固,1
是意告白世,1
是念此帝釋,1
是念本界不,1
是念所有天,1
是念帝釋天,1
是念已告五,1
是念已即說,1
是念嗚呼我,1
是念今此五,1
是從佛聞於,1
是彼佛之子,1
是帝釋白佛,1
是帝釋天主,1
是如是時彼,1
是如是時娑,1
是如是世尊,1
是如來應供,1
是大丈夫世,1
是增長善法,1
是即增長染,1
是即名為滅,1
是則一大苦,1
是八法虛妄,1
是八正道帝,1
是偈已我於,1
是何人我時,1
是事已佛復,1
是事實不佛,1
是事天主如,1
是之事由憎,1
是世間大師,1
是世尊滅虛,1
是上族處智,1
昧爾時帝釋,1
昧是時我在,1
昧婆誐嚩帝,1
昧告妙臂言,1
昧合掌恭敬,1
昧傳我至誠,1
昧亦聞汝語,1
映蔽本相猶,1
昔為女人具,1
昔為人時四,1
昔汝同行近,1
昔有釋女名,1
昔曾聞有佛,1
昔時有沙門,1
昔一時天與,1
明行足善逝,1
旨還帝釋處,1
旨是時五髻,1
旨佛即答言,1
日誓歸依佛,1
日盡其壽命,1
日欲詣佛所,1
日已至於夜,1
日已於夜分,1
日尊汝今稽,1
日光賢女當,1
日光我心所,1
日光女是意,1
既無怨親何,1
族處智者胎,1
族經遊於天,1
族為我作承,1
族汝乾闥婆,1
族巨有財穀,1
施我所願爾,1
於黑闇道堅,1
於黑闇之道,1
於長夜樂欲,1
於長夜中無,1
於適悅身苦,1
於苦惱以我,1
於色有二種,1
於疑惑滿所,1
於疑惑又復,1
於爾時聞密,1
於爾時即說,1
於煩惱唯念,1
於清凉如渴,1
於法服而為,1
於沙門及彼,1
於汝致敬問,1
於此會中聞,1
於此事有所,1
於此三身諸,1
於此三法勤,1
於正法發起,1
於正法所見,1
於正法以法,1
於正念墮乾,1
於樂鼓動絃,1
於樂絃中而,1
於梵行常厭,1
於梵天世尊,1
於會中迴還,1
於是我謂諸,1
於我返作是,1
於我快生善,1
於意云何今,1
於往昔時有,1
於彼絃中而,1
於彼當云何,1
於彼三界中,1
於彼三中唯,1
於帝釋遶佛,1
於帝釋巖中,1
於女前動如,1
於天界爾時,1
於天界是時,1
於天界我由,1
於天界作尾,1
於天界中未,1
於天上人間,1
於夜分往苾,1
於夜分來詣,1
於夜分中娑,1
於善法會觀,1
於善法可行,1
於其聲中而,1
於佛旨佛即,1
於佛於意云,1
於佛少病少,1
於佛動如是,1
於佛前迴語,1
於佛前異口,1
於何緣何因,1
於伽陀說三,1
於他先無侵,1
於今日盡其,1
於人間復生,1
於世聞善降,1
於世作大利,1
於下族為我,1
於下族汝乾,1
於上味尊貴,1
於三昧傳我,1
於一時中有,1
於一切染法,1
於一切善法,1
方便亦不果,1
斷除疑惑根,1
斷貪慾之心,1
斷貪愛病如,1
斷諸疑惑如,1
斷疑惑爾時,1
斷疑惑復謂,1
斷於疑惑滿,1
斷於疑惑又,1
斷於煩惱唯,1
斷彼貪慾心,1
斷幾法當行,1
斷不行若復,1
斷三法當行,1
斯陀含果乃,1
斯有二義天,1
數如何坐耶,1
敬說伽陀曰,1
敬專心念佛,1
敬問訊佛又,1
敗我作是念,1
救護天主我,1
故遣我來聽,1
故過此已往,1
故遂令我等,1
故證如是果,1
故行於黑闇,1
故苦惱願見,1
故致有所欲,1
故而有所欲,1
故白言天主,1
故煩惱遂生,1
故有憎愛煩,1
故有怨親若,1
故有怨親由,1
故有大火燃,1
故我等難逢,1
故增其智慧,1
故執癡闇而,1
故向於佛動,1
故即有疑惑,1
故即大驚怖,1
故則有虛妄,1
故刀劒相持,1
故來佛所欲,1
故久發音樂,1
故乃有刀劒,1
故不生勝天,1
摩伽陀國王,1
損諸善法增,1
損減染法乃,1
損減善法其,1
損於善法可,1
提而行於正,1
提呬山側是,1
掌頂禮說伽,1
掌頂禮而白,1
掌白言世尊,1
掌恭敬說伽,1
掌恭敬專心,1
捨身適悅身,1
捨身於此三,1
捨身亦復如,1
持聲聞行而,1
持梵行聞佛,1
持梵行無所,1
持梵行命終,1
持於梵行常,1
持我語往詣,1
持害此為分,1
持優婆塞戒,1
持佛戒及供,1
持云何於我,1
持之樂當作,1
承佛聖旨還,1
承佛神力遙,1
承事者時彼,1
承事者我於,1
承事汝等今,1
所願爾時帝,1
所願爾時世,1
所願求受種,1
所願樂斷於,1
所願心有差,1
所願何因何,1
所身光晃耀,1
所證之果帝,1
所謂眼觀色,1
所說誠實我,1
所說親近供,1
所說而彼怨,1
所說歡喜信,1
所說所欲因,1
所說我已當,1
所說因疑惑,1
所言亦不正,1
所見諸聲聞,1
所而問我言,1
所缺犯證須,1
所禮我足已,1
所獲得果報,1
所滅虛妄法,1
所法疑惑而,1
所求願其義,1
所欲集由所,1
所欲若無疑,1
所欲能斷於,1
所欲緣因其,1
所欲生依所,1
所欲為因從,1
所欲有又復,1
所欲既無怨,1
所欲所欲既,1
所欲怨親即,1
所欲帝釋白,1
所欲因其所,1
所欲何因而,1
所欲伸請問,1
所樂求為眷,1
所樂欲有所,1
所樂欲心與,1
所樂我今當,1
所樂心爾時,1
所樂事彼伽,1
所未決故來,1
所有讚佛功,1
所有聲聞從,1
所有眼境不,1
所有眼境一,1
所有未了法,1
所有天人快,1
所有堂殿悉,1
所有人民見,1
所有一切眾,1
所有一切沙,1
所持瑠璃寶,1
所持之樂當,1
所戀慕汝譬,1
所已禮佛雙,1
所居者盡諸,1
所問義當問,1
所問當為宣,1
所問是真不,1
所問不能知,1
所受生非彼,1
所到佛所已,1
所作福業供,1
所了知者唯,1
戰天人得勝,1
或顯世尊所,1
或隱或顯世,1
或隱人相或,1
或見於沙門,1
或現天身我,1
或有見我唯,1
戒爾時帝釋,1
戒及供養聖,1
戒今可懷慙,1
我雖問佛種,1
我還宮滿汝,1
我返作是事,1
我足已隱身,1
我足已合掌,1
我謂諸天眾,1
我語往詣佛,1
我詞曰天主,1
我言帝釋天,1
我言仁者汝,1
我見世尊未,1
我若得見沙,1
我至誠問訊,1
我至誠勿使,1
我自於他先,1
我聞佛在摩,1
我聞一時佛,1
我終於人間,1
我等難逢難,1
我等聞法得,1
我等所有讚,1
我等因貪慾,1
我等今日欲,1
我知彼心法,1
我當生如是,1
我當動此樂,1
我由行不正,1
我生下族經,1
我為說爾時,1
我為眷屬是,1
我為汝說實,1
我求日光女,1
我歸依供養,1
我此心識當,1
我欲與汝共,1
我時雖設種,1
我時答言是,1
我昔為女人,1
我昔汝同行,1
我昔曾聞有,1
我於長夜樂,1
我於爾時聞,1
我於爾時即,1
我於此事有,1
我於天界中,1
我斷除疑惑,1
我所願爾時,1
我所說歡喜,1
我所而問我,1
我所禮我足,1
我所求願其,1
我所戀慕汝,1
我所作福業,1
我意所樂我,1
我念一時有,1
我念一時佛,1
我快生善利,1
我心所樂求,1
我復聞有色,1
我從今日誓,1
我得解脫我,1
我得解脫從,1
我已當為說,1
我密行化汝,1
我宣說爾時,1
我壽終若生,1
我在毘沙門,1
我在三昧亦,1
我因行正行,1
我唯獨經行,1
我向佛應當,1
我受於苦惱,1
我即問於彼,1
我即告言如,1
我別無因乃,1
我來聽於佛,1
我來此禮佛,1
我作是念所,1
我作承事汝,1
我作子名曰,1
我佛最上尊,1
我佛世尊十,1
我以此事故,1
我今起精進,1
我今與彼忉,1
我今自知佛,1
我今當啟請,1
我今獨受而,1
我今歸佛世,1
我今於此會,1
我今憶念於,1
我今憶念往,1
我今云何當,1
成男相汝乾,1
成熟未至佛,1
成佛以如是,1
成人所居者,1
戀慕汝譬如,1
懷慙恥了心,1
應當問法而,1
應正等覺唯,1
應可歸依而,1
應供正遍知,1
應供正等正,1
懈無廢無塵,1
憶念色相皆,1
憶念於一時,1
憶念往昔一,1
憎愛起故煩,1
憎愛起憎愛,1
憎愛自除憎,1
憎愛煩惱若,1
憎愛煩惱何,1
憎愛無故刀,1
憎愛故乃有,1
憎愛又復白,1
憎愛即無帝,1
憎愛以憎愛,1
慾生過斷彼,1
慾心貪為煩,1
慾墮乾闥婆,1
慾之心命終,1
慧復增壽命,1
慙恥了心即,1
慕汝譬如熱,1
愛起故煩惱,1
愛起憎愛起,1
愛自除憎愛,1
愛病如來大,1
愛煩惱若無,1
愛煩惱何因,1
愛無故刀劒,1
愛為煩惱斷,1
愛為煩惱帝,1
愛法決定獲,1
愛法乃得無,1
愛樂音龍音,1
愛故乃有刀,1
愛又復白言,1
愛即無帝釋,1
愛以憎愛故,1
愚闇不與記,1
意甚堅固帝,1
意所樂我今,1
意告白世尊,1
意即以神力,1
意分別法天,1
意云何今佛,1
愍為我宣說,1
想所有未了,1
惱願見救護,1
惱遂生帝釋,1
惱身捨身適,1
惱身捨身於,1
惱身捨身亦,1
惱若無怨親,1
惱者思念於,1
惱縛其力勝,1
惱此無有真,1
惱斷於疑惑,1
惱故白言天,1
惱我所作福,1
惱悉證聖果,1
惱帝釋天主,1
惱唯念佛世,1
惱佛言以憎,1
惱何因何集,1
惱以我向佛,1
惱不我等今,1
惱不我今與,1
惱不又復告,1
惟正語正業,1
惑集由疑惑,1
惑若無疑惑,1
惑而分別我,1
惑緣因疑惑,1
惑由疑惑故,1
惑生依疑惑,1
惑爾時梵王,1
惑滿所樂心,1
惑根本諸見,1
惑有從疑惑,1
惑有又復白,1
惑故致有所,1
惑故而有所,1
惑故則有虛,1
惑悕望無義,1
惑復謂我言,1
惑如是證已,1
惑各作是念,1
惑又復白言,1
惑何因得有,1
惑何因何集,1
惑二悕望三,1
情生諂曲語,1
情到涅槃彼,1
情不實之語,1
悕望無義語,1
悕望三無義,1
悉證聖果乃,1
悉能聞作此,1
悉皆寶成人,1
悉正知當得,1
悉得滅如是,1
悉同不佛言,1
悅身者有其,1
悅因獲如是,1
悅利帝釋白,1
悅之利盡此,1
悅之利分別,1
恭敬說伽陀,1
恭敬專心念,1
恥了心即正,1
怨親遂有憎,1
怨親若無所,1
怨親而集從,1
怨親由彼怨,1
怨親生怨親,1
怨親為緣由,1
怨親為因若,1
怨親為因怨,1
怨親故有憎,1
怨親憎愛即,1
怨親因所欲,1
怨親因何有,1
怨親即無憎,1
怨親即無帝,1
怨親何有怨,1
怨親不立憎,1
怨枉不鬪不,1
思藥如飢者,1
思水如病者,1
思惟正語正,1
思念諸佛如,1
思念於清凉,1
怛他誐多野,1
怖心生疑惑,1
忽有省覺報,1
忽有大光普,1
念食如大象,1
念諸佛如來,1
念色相皆悉,1
念此帝釋巖,1
念正定由是,1
念本界不現,1
念於清凉如,1
念於一時中,1
念所言亦不,1
念所有天人,1
念往昔一時,1
念帝釋天主,1
念已告五髻,1
念已即說伽,1
念已即動所,1
念墮乾闥婆,1
念嗚呼我自,1
念佛正法知,1
念佛我見世,1
念佛世尊不,1
念今此五髻,1
念一時有乾,1
念一時佛在,1
快生善利及,1
快樂我今獨,1
快樂及脩羅,1
忘失於正念,1
忘失世尊是,1
忉利天而彼,1
忉利天眾遣,1
忉利天眾言,1
忉利天眾欲,1
忉利天眾便,1
忉利天為我,1
忉利天善法,1
心遂還本界,1
心貪為煩惱,1
心識當復云,1
心識生我此,1
心苦惱故白,1
心與心所法,1
心生疑惑各,1
心爾時帝釋,1
心法如世尊,1
心樂欲隨從,1
心有差別從,1
心所法疑惑,1
心所樂求為,1
心念佛我見,1
心往詣佛所,1
心差別由是,1
心命終之後,1
心向佛出家,1
心即正法唯,1
心之所樂欲,1
心中所樂欲,1
德諸天答言,1
德與汝共之,1
微妙音如妙,1
復謂我言帝,1
復言世尊我,1
復行者損諸,1
復行者增不,1
復苾芻欲滅,1
復苾芻於此,1
復聞有色究,1
復生餘想所,1
復生是諸見,1
復生彼天佛,1
復獲得法眼,1
復然貪欲增,1
復深信發起,1
復歸依佛已,1
復此山所有,1
復有八萬天,1
復有三苾芻,1
復於伽陀說,1
復如絃音以,1
復如是帝釋,1
復增壽命是,1
復告言是故,1
復告言待佛,1
復告言天主,1
復告忉利天,1
復云何我雖,1
復了知而亦,1
徧照耀其山,1
御丈夫天人,1
從虛妄而集,1
從疑惑集由,1
從於今日盡,1
從所欲集由,1
從怨親生怨,1
從心識生我,1
從往詣佛所,1
從彼天沒譬,1
從座而起各,1
從座而起偏,1
從帝釋時彼,1
從佛聞是法,1
從佛聞是正,1
從佛聞於正,1
從佛持梵行,1
從佛出家持,1
從佛出家修,1
從何集由何,1
從何而集由,1
從今日誓歸,1
得解脫我得,1
得解脫從於,1
得見沙門婆,1
得聞佛說歡,1
得盡苦邊際,1
得無佛言帝,1
得無佛言天,1
得為帝釋子,1
得滅若諸苾,1
得滅如是則,1
得法眼清淨,1
得法眼淨我,1
得法眼淨復,1
得法眼淨及,1
得法眼淨八,1
得法眼淨佛,1
得永離諸見,1
得梵住寂靜,1
得果待我還,1
得果報當與,1
得勝脩羅退,1
得勝果報而,1
得佛如來應,1
得一大苦蘊,1
後非久即出,1
後生於天界,1
待我還宮滿,1
待佛出定傳,1
待佛世尊出,1
往請問汝是,1
往苾芻眾圍,1
往昔時有沙,1
往昔一時天,1
往實難值遇,1
彼適悅之利,1
彼遠離所欲,1
彼過去之事,1
彼貪慾心貪,1
彼諸天眾心,1
彼諸天或有,1
彼諸天心苦,1
彼諸天以墮,1
彼諸天不滿,1
彼諸佛子乾,1
彼苾芻行滅,1
彼絃中而出,1
彼眾生不知,1
彼當云何供,1
彼由不知界,1
彼梵王聞我,1
彼有所問當,1
彼愛法乃得,1
彼怨親遂有,1
彼怨親因所,1
彼忉利天眾,1
彼心法如世,1
彼岸如來大,1
彼山忽有大,1
彼密行天子,1
彼密行天向,1
彼宮中有一,1
彼婆羅門經,1
彼妙樂供養,1
彼夫人曾代,1
彼天眾聞帝,1
彼天眾從彼,1
彼天眾各各,1
彼天眾今正,1
彼天眾三復,1
彼天沒譬如,1
彼天曰汝等,1
彼天佛言天,1
彼天人樂三,1
彼善法會有,1
彼光已互相,1
彼佛之子忘,1
彼伽陀曰汝,1
彼五髻乾闥,1
彼二悉正知,1
彼三界中唯,1
彼三中唯一,1
弟子我於爾,1
引導或隱或,1
引導或隱人,1
廣容諸天眾,1
廢無塵無垢,1
座而起各還,1
座而起偏袒,1
度諸有情到,1
幾種身佛言,1
幾種法佛言,1
幾法當行幾,1
幾法佛言天,1
常行於黑闇,1
常止此又復,1
常持梵行無,1
常向佛菩提,1
常厭女身求,1
常供佛法僧,1
常來為彼密,1
常不乏少願,1
師善降大魔,1
師佛世尊於,1
帝釋遶佛三,1
帝釋諸天主,1
帝釋言父王,1
帝釋處傳世,1
帝釋與梵王,1
帝釋稽首雙,1
帝釋發是願,1
帝釋此事實,1
帝釋曰帝釋,1
帝釋時彼天,1
帝釋所欲為,1
帝釋所欲因,1
帝釋復言世,1
帝釋復白言,1
帝釋巖到佛,1
帝釋巖其相,1
帝釋巖中與,1
帝釋巖中我,1
帝釋巖中即,1
帝釋巖中以,1
帝釋子具天,1
帝釋天主遠,1
帝釋天主時,1
帝釋天主於,1
帝釋天主所,1
帝釋天主復,1
帝釋天主得,1
帝釋天主告,1
帝釋天主合,1
帝釋天主及,1
帝釋天主作,1
帝釋及忉利,1
帝釋及彼天,1
帝釋以虛妄,1
帝釋今當知,1
帝怛他誐多,1
帝三藐三沒,1
已遠塵離垢,1
已至於夜分,1
已皆大歡喜,1
已白言世尊,1
已白佛言世,1
已當為說於,1
已滿所願樂,1
已歡喜信受,1
已於夜分中,1
已我於此事,1
已從座而起,1
已得梵住寂,1
已往詣佛所,1
已往實難值,1
已定帝釋天,1
已告五髻乾,1
已合掌恭敬,1
已及彼五髻,1
已即起思念,1
已即說伽陀,1
已即持瑠璃,1
已即動所持,1
已佛復告言,1
已伸供養作,1
已互相謂言,1
差別由是長,1
差別是故行,1
差別故執癡,1
差別所了知,1
差別心遂還,1
差別從座而,1
差別彼由不,1
巨有財穀多,1
巖寬廣容諸,1
巖到佛前已,1
巖其相迫窄,1
巖中與大眾,1
巖中我欲與,1
巖中即告五,1
巖中以天耳,1
岸如來大覺,1
山爾時帝釋,1
山有如是殊,1
山所有堂殿,1
山忽有大光,1
山四面所有,1
山側是時彼,1
山何故有大,1
屬熾盛種種,1
屬是知汝賢,1
屬我時雖設,1
屈伸臂頃即,1
居者盡諸煩,1
居其界趣亦,1
尼此三乾闥,1
少願我當生,1
導或隱或顯,1
導或隱人相,1
尊貴自在壽,1
尊言今正是,1
尊虛妄之法,1
尊若有苾芻,1
尊若復苾芻,1
尊而此所欲,1
尊而作是念,1
尊疑惑何因,1
尊為我斷除,1
尊滅虛妄者,1
尊汝今稽首,1
尊此憎愛煩,1
尊未出三昧,1
尊曰今蒙佛,1
尊是事實不,1
尊是世間大,1
尊昔有釋女,1
尊於是我謂,1
尊於帝釋巖,1
尊於天上人,1
尊所說我已,1
尊所滅虛妄,1
尊所有聲聞,1
尊所有天人,1
尊我當動此,1
尊我昔曾聞,1
尊我於長夜,1
尊我於爾時,1
尊我復聞有,1
尊我得解脫,1
尊我別無因,1
尊我以此事,1
尊我今於此,1
尊我今云何,1
尊怨親因何,1
尊復有三苾,1
尊帝釋天主,1
尊已得梵住,1
尊安止其中,1
尊即於夜分,1
尊十號具足,1
尊出現於世,1
尊出於三昧,1
尊佛說正法,1
尊佛察愚闇,1
尊不復生餘,1
專心念佛我,1
寶輦輿車乘,1
寶裝箜篌隨,1
寶裝箜篌於,1
寶成人所居,1
寶山爾時帝,1
寬廣容諸天,1
實難值遇時,1
實起如是等,1
實爾而彼夫,1
實爾時帝釋,1
實法故不生,1
實汝昔為人,1
實此諸眾生,1
實正道時彼,1
實我等因貪,1
實帝釋白言,1
實之語如是,1
實不果所願,1
實不佛言帝,1
察愚闇不與,1
察如是眼觀,1
富貴族巨有,1
密行止殊勝,1
密行從佛出,1
密行天白父,1
密行天子說,1
密行天子作,1
密行天向尾,1
密行厭女求,1
密行化汝等,1
密行具大威,1
寂靜涅槃是,1
寂滅法今我,1
容諸天眾各,1
家持於梵行,1
家剃除鬚髮,1
家修持梵行,1
害此為分別,1
害是謂因彼,1
害亦不怨枉,1
宮見彼宮中,1
宮滿汝所願,1
宮殿轉女成,1
宮中有一夫,1
宣說爾時世,1
宣說帝釋天,1
宣說作是念,1
定知墮落是,1
定知墮落我,1
定由是八法,1
定獲得無上,1
定帝釋天主,1
定傳我至誠,1
安止其中四,1
孤獨園入火,1
子說是偈已,1
子說伽陀曰,1
子言汝見此,1
子言汝持我,1
子言汝可知,1
子言汝今於,1
子言天所說,1
子言善哉善,1
子聞諸天言,1
子聞此語已,1
子而修聲聞,1
子等隱於會,1
子相命終之,1
子發心往詣,1
子汝善於樂,1
子根緣成熟,1
子承佛聖旨,1
子承佛神力,1
子我等所有,1
子我於爾時,1
子忘失於正,1
子從佛持梵,1
子常來為彼,1
子名曰密行,1
子可以所持,1
子受我密行,1
子及彼天眾,1
子具天大威,1
子作承事者,1
子乾闥婆子,1
子不見不聞,1
婆趣而於彼,1
婆趣我今起,1
婆誐嚩帝怛,1
婆羅門聚落,1
婆羅門者即,1
婆羅門經行,1
婆羅門等盡,1
婆羅門等皆,1
婆羅門等有,1
婆羅門亦問,1
婆王子言善,1
婆王子聞諸,1
婆王子聞此,1
婆王子等隱,1
婆王子發心,1
婆王子汝善,1
婆王子根緣,1
婆王子我等,1
婆王子可以,1
婆王子及彼,1
婆王子不見,1
婆王名凍母,1
婆是彼佛之,1
婆子說伽陀,1
婆子言天所,1
婆子從佛持,1
婆子常來為,1
婆子受我密,1
婆塞戒爾時,1
婆及諸異生,1
婆乃至諸異,1
威力諸天集,1
威力自知名,1
威力是大丈,1
妙食於上味,1
妙音如妙歌,1
妙色不為佛,1
妙臂言待佛,1
妙臂見佛入,1
妙歌聲作歌,1
妙樂供養佛,1
妄行帝釋白,1
妄而集由虛,1
妄者謂八正,1
妄者當斷幾,1
妄者是八正,1
妄緣以虛妄,1
妄生依虛妄,1
妄為因從虛,1
妄法若苾芻,1
妄法者當斷,1
妄法者有幾,1
妄法者於適,1
妄法者於別,1
妄法有三種,1
妄故即有疑,1
妄復白佛言,1
妄得滅若諸,1
妄即無疑惑,1
妄之法以何,1
如飢者念食,1
如阿羅漢樂,1
如絃音以何,1
如病者思藥,1
如熱惱者思,1
如渴人思水,1
如汝所願何,1
如有所問是,1
如是適悅之,1
如是證已從,1
如是眼觀色,1
如是殊妙色,1
如是樂爾時,1
如是樂於樂,1
如是果世尊,1
如是時彼梵,1
如是時娑婆,1
如是我聞一,1
如是意告白,1
如是念今此,1
如是帝釋白,1
如是如是世,1
如是則一大,1
如是之事由,1
如是世尊滅,1
如是上族處,1
如我詞曰天,1
如我意所樂,1
如寶山爾時,1
如實正道時,1
如妙歌聲作,1
如大象被鈎,1
如力士屈伸,1
如先所說親,1
如來正等正,1
如來應正等,1
如來大覺尊,1
如來大日尊,1
如來具天耳,1
如佛所說而,1
如佛所說所,1
如佛所說因,1
如何坐耶佛,1
如世尊所說,1
好之具眷屬,1
女身求男子,1
女當請求父,1
女求男相常,1
女是意甚堅,1
女成男相汝,1
女名為日光,1
女名曰密行,1
女前動如是,1
女人具智名,1
失於正念墮,1
失世尊是事,1
夫天人師佛,1
夫善斷貪愛,1
夫人曾代於,1
夫人名曰妙,1
夫世尊復有,1
天願我終於,1
天集忉利天,1
天身我今自,1
天言忽有省,1
天與脩羅而,1
天耳通遙聞,1
天耳通無遠,1
天而彼天人,1
天答言五髻,1
天眾隨於帝,1
天眾遣我來,1
天眾言汝等,1
天眾言仁者,1
天眾聞帝釋,1
天眾無數如,1
天眾欲來詣,1
天眾心之所,1
天眾從彼天,1
天眾各各禮,1
天眾各不相,1
天眾便詣佛,1
天眾今正是,1
天眾互相謂,1
天眾三復歸,1
天白父帝釋,1
天界者見我,1
天界爾時娑,1
天界爾時世,1
天界是時諸,1
天界我由行,1
天界作尾那,1
天界中未見,1
天王過是日,1
天王聞佛語,1
天王來詣我,1
天為我作子,1
天沒譬如力,1
天曰汝等起,1
天所說誠實,1
天或有見我,1
天心苦惱故,1
天帝釋與梵,1
天子說是偈,1
天子作承事,1
天大威力自,1
天善讚佛德,1
天善法之會,1
天向尾那乾,1
天勝行經遊,1
天佛言天主,1
天以墮落故,1
天人樂三種,1
天人快樂及,1
天人得勝脩,1
天人師佛世,1
天人亦復獲,1
天人不知法,1
天亦常止此,1
天主遠塵離,1
天主豈不見,1
天主說是事,1
天主說伽陀,1
天主虛妄法,1
天主若無虛,1
天主若彼沙,1
天主與忉利,1
天主與彼天,1
天主聞法見,1
天主聞正法,1
天主聞佛在,1
天主眼觀於,1
天主當施我,1
天主滅虛妄,1
天主汝知之,1
天主汝可知,1
天主此憎愛,1
天主時彼諸,1
天主於長夜,1
天主所有天,1
天主我從今,1
天主我在三,1
天主復告忉,1
天主得聞佛,1
天主帝釋稽,1
天主如汝所,1
天主如是之,1
天主善哉善,1
天主告五髻,1
天主合掌白,1
天主及彼天,1
天主即起是,1
天主即說伽,1
天主即於佛,1
天主作是語,1
天主作是言,1
天主作如是,1
天世尊我於,1
天不滿所願,1
天上人間無,1
大魔軍能度,1
大驚怖心生,1
大象被鈎而,1
大覺尊於天,1
大苦蘊集天,1
大苦蘊滅帝,1
大眾俱爾時,1
大火燃映蔽,1
大歡喜禮佛,1
大梵天王過,1
大梵天王聞,1
大梵天王來,1
大日尊汝今,1
大方便隨類,1
大師善降大,1
大婆羅門聚,1
大威力諸天,1
大威力自知,1
大威力是大,1
大力諸天亦,1
大利益以大,1
大利益以善,1
大光普徧照,1
大丈夫善斷,1
大丈夫世尊,1
夜樂欲見佛,1
夜分往苾芻,1
夜分來詣佛,1
夜分中娑婆,1
夜中無懈無,1
多野阿囉訶,1
多薩昧婆誐,1
多積珍寶輦,1
多人由汝前,1
壽終若生人,1
壽命長遠起,1
壽命色相及,1
壽命歸佛法,1
壽命是時帝,1
士調御丈夫,1
士屈伸臂頃,1
墮落時彼諸,1
墮落是故苦,1
墮落故即大,1
墮落我若得,1
增長染法損,1
增長帝釋白,1
增長善法損,1
增長又復白,1
增長不善若,1
增煩惱此無,1
增壽命是時,1
增其智慧復,1
增不善法損,1
境界而可觀,1
境界而不可,1
境乃至意分,1
境不善之法,1
境一切善法,1
塵無垢如有,1
塞戒爾時帝,1
報言仁者我,1
報而生於梵,1
報當與汝共,1
報得佛如來,1
堅執癡法以,1
堅固斷諸疑,1
堅固帝釋諸,1
堂殿悉皆寶,1
執癡闇而為,1
城東菴羅園,1
垢如有所問,1
垂愍為我宣,1
坐耶佛知其,1
坐眾坐已定,1
坐於善法會,1
坐已定帝釋,1
坐告諸苾芻,1
坐一面合掌,1
在舍衛國祇,1
在毘沙門宮,1
在壽命長遠,1
在三昧亦聞,1
圓滿色相殊,1
園大婆羅門,1
園入火界三,1
圍遶而坐告,1
國祇樹給孤,1
國王舍城東,1
固斷諸疑惑,1
固帝釋諸天,1
因遂墮落時,1
因貪慾墮乾,1
因行正行得,1
因若無怨親,1
因而有從何,1
因疑惑有從,1
因疑惑有又,1
因疑惑故而,1
因疑惑故則,1
因獲如是適,1
因故久發音,1
因所欲有又,1
因怨親而集,1
因從虛妄而,1
因從所欲集,1
因彼適悅之,1
因何緣有此,1
因何有從何,1
因乃是從佛,1
四面所有人,1
四事清淨又,1
四事咸豐足,1
囉訶帝三藐,1
囉其王有女,1
嚩帝怛他誐,1
嗚呼我自於,1
喜禮佛而退,1
喜信受禮我,1
喜信受禮佛,1
喜信受復白,1
善降諸魔軍,1
善降大魔軍,1
善逝世間解,1
善讚佛德諸,1
善說是言已,1
善若復苾芻,1
善甚善說是,1
善法苦惱身,1
善法若其觀,1
善法等皆不,1
善法等可行,1
善法會觀諸,1
善法會有諸,1
善法損減染,1
善法損於善,1
善法增長帝,1
善法增長又,1
善法增長不,1
善法境界而,1
善法可行者,1
善法其可觀,1
善法之會爾,1
善法不可行,1
善於樂鼓動,1
善方便隨類,1
善斷貪愛病,1
善哉天主如,1
善哉善哉天,1
善哉善哉乾,1
善哉乾闥婆,1
善利及益多,1
善之法若其,1
善之法皆悉,1
善之法當斷,1
善之法由此,1
善之法勤行,1
啟請願佛為,1
問願佛垂愍,1
問訊於佛少,1
問訊佛又告,1
問義當問我,1
問當為宣說,1
問法而不能,1
問汝是正覺,1
問汝是如來,1
問此義帝釋,1
問是真不知,1
問於彼當云,1
問我言仁者,1
問我為說爾,1
問應可歸依,1
問佛種種之,1
問不能知佛,1
唯黑闇界雖,1
唯願世尊為,1
唯獨經行來,1
唯有佛世尊,1
唯智者能了,1
唯念佛正法,1
唯念佛世尊,1
唯一不正知,1
哉天主如汝,1
哉善哉天主,1
哉善哉乾闥,1
哉乾闥婆王,1
咸豐足不依,1
命長遠起正,1
命色相及與,1
命歸佛法僧,1
命正精進正,1
命是時帝釋,1
呼我自於他,1
味身覺觸意,1
味尊貴自在,1
呬山側是時,1
告諸苾芻言,1
告語帝釋及,1
告言是故我,1
告言待佛出,1
告言如是如,1
告言天主汝,1
告言天主我,1
告白世尊佛,1
告忉利天眾,1
告帝釋曰帝,1
告帝釋所欲,1
告帝釋以虛,1
告妙臂言待,1
告天主滅虛,1
含果乃至獲,1
向於佛動如,1
向尾那乾闥,1
向佛菩提而,1
向佛應當問,1
向佛出家剃,1
名釋迦牟尼,1
名稱世尊昔,1
名為滅虛妄,1
名為日光我,1
名曰密行從,1
名曰密行具,1
名曰妙臂見,1
名密行止殊,1
名密行厭女,1
名凍母囉其,1
同行近佛聞,1
同聲乃作梵,1
同不佛言不,1
合掌頂禮說,1
合掌頂禮而,1
合掌白言世,1
合掌恭敬說,1
合掌恭敬專,1
各還本界本,1
各禮佛次第,1
各發心樂欲,1
各居其界趣,1
各各禮佛次,1
各各居其界,1
各作是念本,1
各不知界趣,1
各不相礙帝,1
右肩合掌頂,1
可迴還告語,1
可觀察如是,1
可觀可觀者,1
可行諸不善,1
可行爾時帝,1
可行有不可,1
可行可行者,1
可知彼過去,1
可知不我聞,1
可歸依而不,1
可懷慙恥了,1
可以所持之,1
口同聲乃作,1
受苦或見於,1
受而獲適悅,1
受種種苦惱,1
受禮我足已,1
受禮佛足已,1
受生非彼諸,1
受於苦惱以,1
受我密行化,1
受復白佛言,1
及適悅利帝,1
及諸異生等,1
及與名稱世,1
及脩羅快樂,1
及者彼遠離,1
及益多人由,1
及忉利天眾,1
及彼婆羅門,1
及彼天眾從,1
及彼天眾各,1
及彼天眾今,1
及彼五髻乾,1
及刀兵相害,1
及八萬天人,1
及供養聖眾,1
又復此山所,1
又復告言是,1
又復告言待,1
又如阿羅漢,1
又告言天主,1
又不相持云,1
去之事謂分,1
厭女身求男,1
厭女求男相,1
却為承事者,1
却坐一面合,1
即起是念此,1
即起思念諸,1
即請問汝是,1
即說伽陀答,1
即說伽陀白,1
即說伽陀告,1
即答言汝可,1
即白佛言世,1
即無疑惑若,1
即無所欲所,1
即無所欲帝,1
即無憎愛又,1
即正法唯智,1
即有疑惑由,1
即是增長善,1
即於夜分往,1
即於佛前迴,1
即持瑠璃寶,1
即往請問汝,1
即大驚怖心,1
即增長染法,1
即問於彼當,1
即告言如是,1
即告五髻乾,1
即名為滅虛,1
即動所持瑠,1
即到摩伽陀,1
即出三昧爾,1
即以頭面禮,1
即以神力遙,1
即以神力令,1
十號具足如,1
匝即以頭面,1
北毘提呬山,1
化汝等所受,1
勿使忘失世,1
勝魔軍棄佛,1
勝行經遊天,1
勝脩羅退敗,1
勝果爾時密,1
勝果報而生,1
勝所證之果,1
勝宮殿轉女,1
勝天帝釋與,1
動絃時出微,1
動此樂時彼,1
動所持瑠璃,1
動如是樂爾,1
動如是樂於,1
功德與汝共,1
力遙聞佛語,1
力遙告五髻,1
力諸天集忉,1
力諸天亦常,1
力自知名密,1
力是大丈夫,1
力故證如是,1
力故增其智,1
力士屈伸臂,1
力勝魔軍棄,1
力令巖寬廣,1
前迴語五髻,1
前詣又如阿,1
前異口同聲,1
前已禮佛雙,1
前已伸供養,1
前動如是樂,1
前來以彼妙,1
則有虛妄復,1
則一大苦蘊,1
剃除鬚髮被,1
到涅槃彼岸,1
到摩伽陀國,1
到佛所已禮,1
到佛前已禮,1
利者盡此一,1
利盡此生中,1
利益以大方,1
利益以善方,1
利帝釋白言,1
利帝釋復言,1
利天而彼天,1
利天眾遣我,1
利天眾言仁,1
利天眾欲來,1
利天眾便詣,1
利天為我作,1
利天善法之,1
利及適悅利,1
利及益多人,1
利分別利者,1
別由是長受,1
別無因乃是,1
別法天主眼,1
別是故行於,1
別故執癡闇,1
別所了知者,1
別我知彼心,1
別心遂還本,1
別從座而起,1
別彼由不知,1
別利者盡此,1
別利及適悅,1
別之利帝釋,1
切眾生雖然,1
切眾生樂欲,1
切沙門婆羅,1
切染法境界,1
切善法若其,1
切善法境界,1
分往苾芻眾,1
分別法天主,1
分別我知彼,1
分別利者盡,1
分別利及適,1
分別之利帝,1
分來詣佛所,1
分中娑婆界,1
刀兵相害是,1
刀兵不相持,1
出現於世聞,1
出現於世作,1
出於三昧傳,1
出微妙音如,1
出家持於梵,1
出家剃除鬚,1
出家修持梵,1
出定傳我至,1
出伽陀復於,1
出世間作大,1
出三昧爾時,1
出三昧告妙,1
凍母囉其王,1
凉如渴人思,1
具足常不乏,1
具足如來應,1
具眷屬熾盛,1
具智名密行,1
具天耳通無,1
具天大威力,1
具大威力是,1
其觀者是即,1
其觀者即是,1
其聲即以神,1
其聲中而出,1
其義亦復然,1
其相迫窄天,1
其界趣亦各,1
其王有女名,1
其智慧復增,1
其意即以神,1
其後非久即,1
其山四面所,1
其壽命歸佛,1
其可觀者所,1
其力勝魔軍,1
其二義謂可,1
其中四事清,1
兵相害是謂,1
兵不相持害,1
共詣佛所親,1
共之我求日,1
共之五髻乾,1
六種法何等,1
六所謂眼觀,1
八法虛妄得,1
八正道者正,1
八正道帝釋,1
八正道八正,1
入火界三昧,1
入是火界三,1
光賢女當請,1
光普徧照耀,1
光晃耀照帝,1
光我心所樂,1
光已互相謂,1
光女是意甚,1
先無侵害亦,1
先所說親近,1
優婆塞戒爾,1
僧時見汝三,1
僧持優婆塞,1
傳我至誠問,1
傳我至誠勿,1
傳世尊言今,1
側是時彼山,1
偏袒右肩合,1
偈已我於此,1
值遇時乾闥,1
俱爾時帝釋,1
修聲聞行而,1
修聲聞行今,1
修持聲聞行,1
修持梵行命,1
信發起行願,1
信持佛戒及,1
信心向佛出,1
信受禮我足,1
信受禮佛足,1
信受復白佛,1
信以願力故,1
便詣佛所到,1
便亦不果願,1
侵害亦不怨,1
依虛妄緣以,1
依而不歸依,1
依疑惑緣因,1
依於何緣何,1
依所欲緣因,1
依供養我即,1
依佛禁戒今,1
依佛為聲聞,1
依佛已及彼,1
依何緣何因,1
依以差別心,1
供養阿羅漢,1
供養聖眾我,1
供養當聽佛,1
供養爾時帝,1
供養是時五,1
供養故遣我,1
供養所問不,1
供養我即問,1
供養作是念,1
供養佛故遂,1
供養何以故,1
供養今正是,1
供養亦各發,1
供正遍知明,1
供正等正覺,1
供佛法僧時,1
來詣我所而,1
來詣我所禮,1
來詣佛親近,1
來詣佛所身,1
來聽於佛旨,1
來為彼密行,1
來此禮佛雙,1
來正等正覺,1
來應正等覺,1
來應供正遍,1
來應供正等,1
來大覺尊於,1
來大日尊汝,1
來具天耳通,1
來佛所欲伸,1
來以彼妙樂,1
使忘失世尊,1
使不復生是,1
作魔事彼有,1
作福業供養,1
作此念已即,1
作歌聲時復,1
作是語已往,1
作是言已即,1
作是念本界,1
作是念所有,1
作是念帝釋,1
作是念已告,1
作是念已即,1
作是念嗚呼,1
作是事天主,1
作承事者時,1
作承事汝等,1
作尾那乾闥,1
作子名曰密,1
作如是念今,1
作供養何以,1
佛雙足問訊,1
佛雙足却坐,1
佛雙足住立,1
佛雙足住於,1
佛足已隱身,1
佛說正法時,1
佛說歡喜信,1
佛說是法已,1
佛語已歡喜,1
佛語即白佛,1
佛言帝釋此,1
佛言帝釋所,1
佛言天主虛,1
佛言天主汝,1
佛言天主此,1
佛言天主善,1
佛言以憎愛,1
佛言世尊虛,1
佛言世尊此,1
佛言世尊帝,1
佛言不也斯,1
佛言不也天,1
佛親近供養,1
佛菩提而行,1
佛聽許如我,1
佛聞正法起,1
佛聞是法已,1
佛聞是正法,1
佛聞於正法,1
佛聖旨還帝,1
佛種種之義,1
佛禁戒今可,1
佛神力遙聞,1
佛知其意即,1
佛真實法故,1
佛為聲聞弟,1
佛為宣說帝,1
佛法僧時見,1
佛法僧持優,1
佛正法知貪,1
佛次第而坐,1
佛樂聞正法,1
佛最上法却,1
佛最上尊出,1
佛曰那謨那,1
佛旨是時五,1
佛旨佛即答,1
佛於意云何,1
佛故遂令我,1
佛持梵行聞,1
佛所身光晃,1
佛所說而彼,1
佛所說所欲,1
佛所說因疑,1
佛所欲伸請,1
佛所已禮佛,1
佛所到佛所,1
佛戒及供養,1
佛我見世尊,1
佛應當問法,1
佛心差別由,1
佛德諸天答,1
佛復告言天,1
佛已及彼五,1
佛少病少惱,1
佛察愚闇不,1
佛子乾闥婆,1
佛如實正道,1
佛如來正等,1
佛如來應正,1
佛如來具天,1
佛垂愍為我,1
佛在舍衛國,1
佛告帝釋所,1
佛告帝釋以,1
佛告天主滅,1
佛又告言天,1
佛即答言汝,1
佛動如是樂,1
佛功德與汝,1
佛前迴語五,1
佛前異口同,1
佛前已禮佛,1
佛前已伸供,1
佛出家持於,1
佛出家剃除,1
佛出家修持,1
佛出定傳我,1
佛出世間作,1
佛入是火界,1
佛以如是意,1
佛之子忘失,1
佛世尊是世,1
佛世尊於是,1
佛世尊我以,1
佛世尊已得,1
佛世尊安止,1
佛世尊十號,1
佛世尊出於,1
佛世尊不復,1
佛三匝即以,1
何集由何生,1
何行佛告天,1
何而集由何,1
何而生依於,1
何緣而此疑,1
何緣有此殊,1
何等為六所,1
何當得永離,1
何生依何緣,1
何生何緣而,1
何生何緣何,1
何為煩惱佛,1
何法滅乃至,1
何有怨親不,1
何有從何集,1
何於我返作,1
何故有大火,1
何我雖問佛,1
何坐耶佛知,1
何因而有從,1
何因故久發,1
何因何緣有,1
何供養所問,1
何以故過此,1
何今佛世尊,1
何人我時答,1
何不能獲聖,1
住立一面而,1
住立一面是,1
住法堅固斷,1
住於佛前異,1
住寂靜涅槃,1
伽陀說三種,1
伽陀答彼天,1
伽陀白世尊,1
伽陀曰汝日,1
伽陀曰我昔,1
伽陀復於伽,1
伽陀已白言,1
伽陀已白佛,1
伽陀國王舍,1
伽陀告帝釋,1
伽陀中說所,1
伽陀中說三,1
伸請問願佛,1
伸臂頃即到,1
伸供養作是,1
以願力故證,1
以頭面禮佛,1
以虛妄為因,1
以虛妄故即,1
以神力遙告,1
以神力令巖,1
以為真實此,1
以為真實帝,1
以法力故增,1
以此事故向,1
以故過此已,1
以所持之樂,1
以我向佛應,1
以憎愛為煩,1
以憎愛故乃,1
以彼妙樂供,1
以差別心遂,1
以如是意告,1
以天耳通遙,1
以大方便隨,1
以墮落故即,1
以善方便隨,1
以何為煩惱,1
以何法滅乃,1
以何因故久,1
令我等聞法,1
令巖寬廣容,1
代於汝致敬,1
他誐多野阿,1
他先無侵害,1
今起精進唯,1
今見修持聲,1
今蒙佛聽許,1
今與彼忉利,1
今自知佛出,1
今稽首禮爾,1
今當知汝心,1
今當知我為,1
今當知我佛,1
今當啟請願,1
今生於下族,1
今獨受而獲,1
今歸佛世尊,1
今此五髻乾,1
今正是時爾,1
今正是時汝,1
今正是時五,1
今日誓歸依,1
今日盡其壽,1
今日欲詣佛,1
今於此會中,1
今於我快生,1
今我所求願,1
今憶念於一,1
今憶念往昔,1
今可懷慙恥,1
今佛世尊已,1
今云何當得,1
仁者汝等當,1
仁者汝是何,1
仁者我今歸,1
人間生富貴,1
人間無有能,1
人間復生彼,1
人相或現天,1
人由汝前來,1
人民見彼光,1
人樂三種事,1
人曾代於汝,1
人時四事咸,1
人所居者盡,1
人我時答言,1
人思水如病,1
人快樂及脩,1
人得勝脩羅,1
人師佛世尊,1
人名曰妙臂,1
人具智名密,1
人亦復獲得,1
人不知法者,1
亦聞汝語其,1
亦有可行有,1
亦復獲得法,1
亦復然貪欲,1
亦復如是帝,1
亦常行於黑,1
亦常止此又,1
亦問此義帝,1
亦各發心樂,1
亦各不知界,1
亦不正求佛,1
亦不果願遂,1
亦不怨枉不,1
互相謂言此,1
互相謂曰此,1
云何行佛告,1
云何當得永,1
云何於我返,1
云何我雖問,1
云何供養所,1
云何今佛世,1
云何不能獲,1
二義謂可行,1
二義天主若,1
二種義謂可,1
二歸正道常,1
二悕望三無,1
二悉正知當,1
事謂壽命色,1
事謂分別利,1
事者時彼密,1
事者我於天,1
事由憎愛起,1
事清淨又復,1
事汝等今當,1
事有所未決,1
事故向於佛,1
事彼有所問,1
事彼伽陀曰,1
事已佛復告,1
事實爾而彼,1
事實不佛言,1
事天主如是,1
事咸豐足不,1
事今見修持,1
了知而亦常,1
了知者唯黑,1
了知此義疑,1
了知此義不,1
了知此義一,1
了知住法堅,1
了法彼二悉,1
了我昔汝同,1
了心即正法,1
了味身覺觸,1
乾闥婆趣而,1
乾闥婆趣我,1
乾闥婆王名,1
乾闥婆是彼,1
乾闥婆子說,1
乾闥婆子言,1
乾闥婆子從,1
乾闥婆子常,1
乾闥婆子受,1
乾闥婆及諸,1
乾闥婆乃至,1
也斯有二義,1
也天主一切,1
乘玩好之具,1
乏少願我當,1
之道返執癡,1
之語如是等,1
之義云何不,1
之病使不復,1
之病佛言天,1
之法若復行,1
之法若其觀,1
之法皆悉得,1
之法當斷不,1
之法由此得,1
之法勤行除,1
之法以何法,1
之樂當作供,1
之果帝釋白,1
之會爾時會,1
之所樂欲心,1
之我求日光,1
之情不實之,1
之心命終之,1
之後生於天,1
之子忘失於,1
之北毘提呬,1
之利盡此生,1
之利帝釋復,1
之利分別利,1
之具眷屬熾,1
之五髻乾闥,1
之事謂分別,1
之事由憎愛,1
之不於往昔,1
久發音樂於,1
久即出三昧,1
乃至諸異生,1
乃至苾芻當,1
乃至獲得盡,1
乃至大力諸,1
乃至刀兵不,1
乃有刀劒相,1
乃是從佛聞,1
乃得無上解,1
乃作梵音三,1
主遠塵離垢,1
主豈不見我,1
主說是事已,1
主說伽陀已,1
主虛妄法者,1
主若無虛妄,1
主若彼沙門,1
主與忉利天,1
主與彼天眾,1
主聞法見法,1
主聞正法時,1
主聞佛在摩,1
主眼觀於色,1
主當施我所,1
主滅虛妄者,1
主汝知之不,1
主汝可知彼,1
主此憎愛煩,1
主時彼諸天,1
主於長夜中,1
主所有天人,1
主我從今日,1
主我在三昧,1
主復告忉利,1
主得聞佛說,1
主帝釋稽首,1
主如汝所願,1
主如是之事,1
主善哉善哉,1
主告五髻乾,1
主合掌白言,1
主及彼天眾,1
主即起是念,1
主即說伽陀,1
主即於佛前,1
主作是語已,1
主作是言已,1
主作如是念,1
中迴還天界,1
中說所樂事,1
中說三種音,1
中與大眾俱,1
中聞於正法,1
中當有鬪諍,1
中無懈無廢,1
中未見事今,1
中有諸天人,1
中有幾種法,1
中有大威力,1
中有六種法,1
中有一夫人,1
中所樂欲有,1
中我欲與汝,1
中娑婆界主,1
中四事清淨,1
中唯有佛世,1
中唯一不正,1
中即告五髻,1
中以天耳通,1
世間解無上,1
世間大師善,1
世間作大利,1
世聞善降諸,1
世尊言今正,1
世尊虛妄之,1
世尊若有苾,1
世尊若復苾,1
世尊而此所,1
世尊而作是,1
世尊疑惑何,1
世尊為我斷,1
世尊滅虛妄,1
世尊此憎愛,1
世尊未出三,1
世尊曰今蒙,1
世尊是事實,1
世尊是世間,1
世尊昔有釋,1
世尊於是我,1
世尊於帝釋,1
世尊所說我,1
世尊所滅虛,1
世尊所有聲,1
世尊所有天,1
世尊我當動,1
世尊我昔曾,1
世尊我於長,1
世尊我於爾,1
世尊我復聞,1
世尊我得解,1
世尊我別無,1
世尊我以此,1
世尊我今於,1
世尊我今云,1
世尊怨親因,1
世尊復有三,1
世尊帝釋天,1
世尊已得梵,1
世尊安止其,1
世尊即於夜,1
世尊十號具,1
世尊出於三,1
世尊佛說正,1
世尊佛察愚,1
世尊不復生,1
世作大利益,1
不鬪不諍無,1
不諍無訴無,1
不見我受於,1
不見不聞我,1
不行若復行,1
不若是正覺,1
不與記莂時,1
不能知佛如,1
不能盡彼愛,1
不能獲聖果,1
不能問應可,1
不能前詣又,1
不聞我佛世,1
不立憎愛自,1
不知非作魔,1
不知界趣種,1
不知法者輙,1
不知差別故,1
不真實起如,1
不相礙帝釋,1
不相持害此,1
不相持云何,1
不盡愛法決,1
不生勝天帝,1
不現因遂墮,1
不獲勝果爾,1
不為佛世尊,1
不滿所願心,1
不歸依以差,1
不正而不獲,1
不正知餘二,1
不正求佛心,1
不果願遂於,1
不果所願求,1
不時彼諸天,1
不於往昔時,1
不我聞佛在,1
不我等今日,1
不我今與彼,1
不怨枉不鬪,1
不復生餘想,1
不復生是諸,1
不實之語如,1
不善若復苾,1
不善法苦惱,1
不善法等皆,1
不善法損於,1
不善之法若,1
不善之法皆,1
不善之法當,1
不善之法由,1
不善之法勤,1
不可觀者謂,1
不可觀者所,1
不可觀可觀,1
不可觀不可,1
不可行爾時,1
不可行可行,1
不可行不可,1
不又復告言,1
不依佛禁戒,1
不佛言帝釋,1
不也斯有二,1
不也天主一,1
不乏少願我,1
下族經遊於,1
下族為我作,1
下族汝乾闥,1
上法却為承,1
上族處智者,1
上尊出現於,1
上士調御丈,1
上味尊貴自,1
上人間無有,1
三身諸善法,1
三藐三沒駄,1
三苾芻修聲,1
三種音謂愛,1
三種音世尊,1
三種身者謂,1
三種身三種,1
三種法亦有,1
三種事謂壽,1
三種之法若,1
三界中唯有,1
三無義語此,1
三法當行三,1
三法勤行除,1
三法一疑惑,1
三沒駄野帝,1
三歸於佛於,1
三歸佛曰那,1
三昧爾時帝,1
三昧是時我,1
三昧告妙臂,1
三昧合掌恭,1
三昧傳我至,1
三昧亦聞汝,1
三復歸依佛,1
三子而修聲,1
三匝即以頭,1
三乾闥婆是,1
三中唯一不,1
丈夫天人師,1
丈夫善斷貪,1
丈夫世尊復,1
一面而白佛,1
一面是時天,1
一面合掌頂,1
一色相由彼,1
一色相天主,1
一疑惑二悕,1
一生無鬪無,1
一時有乾闥,1
一時天與脩,1
一時佛在舍,1
一時佛在摩,1
一時中有大,1
一夫人名曰,1
一大苦蘊集,1
一大苦蘊滅,1
一切眾生雖,1
一切眾生樂,1
一切沙門婆,1
一切染法境,1
一切善法若,1
一切善法境,1
一不正知餘,1
