是為世間正,8
義當從是比,6
當從是比丘,6
義譬如王有,4
其義譬如王,4
譬如王有邊,3
如王有邊臣,3
道正見正思,2
賢者阿那律,2
諦苦習盡道,2
著自縛所謂,2
著是為道正,2
禪撿意觀法,2
王有邊臣主,2
有邊臣主諸,2
有以著自縛,2
是我有以著,2
我有以著自,2
四諦苦習盡,2
四禪撿意觀,2
以著自縛所,2
齒落筋緩皮,1
鼻識香舌識,1
鼻愛香舌愛,1
默思滅愛盡,1
麁弊者少欲,1
魂神離逝是,1
髮白齒落筋,1
高修德自守,1
體淳調守善,1
香舌識味身,1
香舌愛味身,1
餘道當隱處,1
餘義當從是,1
餘縛著已解,1
餘種死者謂,1
餘是為道正,1
食足止不畜,1
食趣得救身,1
飛到其前讚,1
風氣變化為,1
願見泥洹源,1
願疾不復中,1
願何謂四禪,1
頃飛到其前,1
非道道法隱,1
非道道法精,1
非道道法知,1
非道道法智,1
非道道法定,1
非道道法制,1
非道佛以聖,1
非身是為道,1
非身故斷是,1
非法勤行經,1
非常苦空非,1
靜思道無所,1
離邪業捨世,1
離逝是皆為,1
離身三惡除,1
離心三惡行,1
離口四過講,1
離不樂潛隱,1
隱遠遁義當,1
隱處謂避人,1
隱處精進制,1
隱處無樂眾,1
隱處樂眾非,1
隱至泥洹門,1
隱人至泥洹,1
隨行所墮受,1
隨欲淨無罣,1
陰苦生苦者,1
陰所著計數,1
陰愛盛見常,1
除斷苦習滅,1
除惱以行八,1
除五蓋義當,1
阿那律聞佛,1
阿那律汝所,1
阿那律在彼,1
闇非道佛以,1
闇比丘當少,1
閣而汝自樂,1
間燕處精進,1
間正言離口,1
間正見已解,1
間正行身口,1
間正治離身,1
間正思思出,1
間正志離心,1
間正定得四,1
間正命以離,1
間如有四輩,1
間人無所見,1
間不入眾會,1
開導其意受,1
門梵志知有,1
門是八大人,1
門佛說是已,1
長老者謂人,1
長病亦百餘,1
醐石蜜而汝,1
醍醐石蜜而,1
酪酥醍醐石,1
酥醍醐石蜜,1
都解已從慧,1
邪業捨世占,1
邪曲是為世,1
邪是為世間,1
那律聞佛說,1
那律汝所念,1
那律在彼禪,1
邊臣監主厨,1
邊臣主諸良,1
邊臣主諸椷,1
還誓牧告諸,1
避人間不入,1
遺餘道當隱,1
遺餘義當從,1
遠遁義當從,1
遠惡致度世,1
遠居山澤巖,1
道道法隱處,1
道道法精進,1
道道法知足,1
道道法智慧,1
道道法定意,1
道道法制心,1
道諦謂八直,1
道諦比丘捨,1
道語心不造,1
道行知慚不,1
道禁是為道,1
道知有仁義,1
道真人知有,1
道當隱處無,1
道當精進無,1
道當知足無,1
道當智慧無,1
道當少欲無,1
道當定意無,1
道當制心無,1
道無所戀慕,1
道為說清淨,1
道法隱處樂,1
道法義當從,1
道法精進懈,1
道法知足無,1
道法智慧愚,1
道法少欲多,1
道法定意多,1
道法制心放,1
道正言正行,1
道正行正治,1
道正治正命,1
道正思正言,1
道正志正定,1
道正定是為,1
道正命正志,1
道未常懈惓,1
道捨癡惱想,1
道意不貪生,1
道已得慧見,1
道佛以聖心,1
道何謂苦諦,1
道不貪苟得,1
過講誦道語,1
遊觀樓閣而,1
遁義當從是,1
逸道當定意,1
進謂斷非法,1
進無欲於世,1
進無得懈怠,1
進懈怠非道,1
進心念空淨,1
進制心定意,1
進不虧心無,1
造為盡無復,1
逝是皆為苦,1
逝形壞溫消,1
逆知其意譬,1
輩若王大臣,1
身識細滑意,1
身觀意觀法,1
身行善口言,1
身自少欲不,1
身是為道正,1
身故斷是為,1
身愛細滑心,1
身患已捨得,1
身口精進心,1
身不以快心,1
身三惡除斷,1
跌必自安隱,1
跌必安隱人,1
足隱處精進,1
足謂應器法,1
足無畜遺餘,1
足無厭非道,1
足止不畜遺,1
趣得除惱以,1
趣得救身不,1
貪苟得不詐,1
貪生亦無樂,1
貪欲令復有,1
貪樂謂是我,1
貧人負豪姓,1
貢高修德自,1
財以道不貪,1
負豪姓債為,1
豪姓債為主,1
讚言善哉善,1
變髮白齒落,1
變化為形以,1
譬如貧人負,1
譬如王有遊,1
譬如力士屈,1
識香舌識味,1
識色耳識聲,1
識聲鼻識香,1
識細滑意識,1
識法著信為,1
識味身識細,1
識五陰愛盛,1
證是為世間,1
證已自覺得,1
講誦道語心,1
謂避人間不,1
謂道諦謂八,1
謂身自少欲,1
謂苦諦生苦,1
謂色者精神,1
謂習諦謂婬,1
謂知四諦苦,1
謂盡諦不受,1
謂正見正見,1
謂是我有以,1
謂斷非法勤,1
謂應器法衣,1
謂愛者眼愛,1
謂常一心觀,1
謂婬心樂喜,1
謂四禪惟棄,1
謂八直道正,1
謂人隨行所,1
謂人罪行所,1
謂人根熟形,1
謂人命逝形,1
諸苦得待時,1
諸良藥及酪,1
諸椷簏滿中,1
諸弟子道當,1
諦謂婬心樂,1
諦謂八直道,1
諦生苦老苦,1
諦比丘捨家,1
諦何謂道諦,1
諦何謂盡諦,1
諦不受不入,1
調守善安固,1
調五味而汝,1
說經開導其,1
說清淨欲令,1
說是已即還,1
說偈言夫欲,1
誦道語心不,1
誡慎思無害,1
語汝大士八,1
語是為世間,1
語心不造為,1
誓牧山求師,1
誓牧告諸弟,1
詐紿心於人,1
計數已盡愛,1
言離口四過,1
言道法少欲,1
言正行正治,1
言正行亦有,1
言是我有以,1
言夫欲而無,1
言善心念善,1
言善哉善哉,1
言亦有二不,1
言不綺語是,1
解得三治以,1
解已從慧見,1
解如慧見者,1
解四諦苦習,1
觀身觀意觀,1
觀覺見苦樂,1
觀法而無中,1
觀法其義譬,1
觀法不為猗,1
觀樓閣而汝,1
觀意觀法不,1
觀其常樂在,1
觀以斷苦樂,1
覺見苦樂為,1
覺得羅漢便,1
覺寤意念淨,1
見非常苦空,1
見苦樂為三,1
見者不復有,1
見空淨非身,1
見泥洹源是,1
見正見有二,1
見正思正言,1
見正思亦有,1
見有二有俗,1
見是法墮清,1
見於行得利,1
見常貪樂謂,1
見已解四諦,1
見五陰所著,1
衣而汝自樂,1
衣牀臥病藥,1
行身口精進,1
行識五陰愛,1
行義當從是,1
行經道未常,1
行知慚不自,1
行為證是為,1
行滋盛以著,1
行正治正命,1
行正治亦有,1
行歡喜以止,1
行棄欲惡所,1
行攝念就道,1
行所致癰疽,1
行所墮受胞,1
行得利願疾,1
行已學如是,1
行坐臥常覺,1
行四意端清,1
行善口言善,1
行又棄苦樂,1
行八念思惟,1
行八大人念,1
行以致苦修,1
行以捨惡念,1
行亦有二身,1
行之當學四,1
行三月漏盡,1
蜜而汝自樂,1
虧心無差跌,1
處謂避人間,1
處精進無欲,1
處精進制心,1
處無樂眾會,1
處樂眾非道,1
處思忍默思,1
藥得食足止,1
藥及酪酥醍,1
蕩非道道法,1
蕩滅著是為,1
蓋義當從是,1
著麁弊者少,1
著計數已盡,1
著自縛從是,1
著已解如慧,1
著少欲知道,1
著信為習諦,1
著令眼識色,1
落筋緩皮皺,1
苦諦生苦老,1
苦者謂人隨,1
苦老苦病苦,1
苦習盡道已,1
苦習盡道何,1
苦習滅愛求,1
苦空非身故,1
苦病苦死苦,1
苦生苦者謂,1
苦死苦憂悲,1
苦樂為三禪,1
苦樂憂喜悉,1
苦樂得四禪,1
苦所欲不得,1
苦憂悲惱苦,1
苦恩愛別苦,1
苦怨憎會苦,1
苦得待時從,1
苦合五盛陰,1
苦修惡多所,1
苦何謂習諦,1
若王大臣來,1
苟得不詐紿,1
色耳識聲鼻,1
色耳愛聲鼻,1
色者精神所,1
色痛想行識,1
良藥及酪酥,1
舌識味身識,1
舌愛味身愛,1
舌不惡罵不,1
致苦修惡多,1
致至三治已,1
致癰疽瘡膿,1
致度世道意,1
至泥洹門是,1
至泥洹門佛,1
至三治已拔,1
自貢高修德,1
自覺得羅漢,1
自見是法墮,1
自致至三治,1
自縛所謂色,1
自縛所謂愛,1
自縛從是故,1
自樂著麁弊,1
自樂有疾以,1
自樂山澤樹,1
自樂乞食趣,1
自少欲不使,1
自安隱至泥,1
自守是為世,1
臥病藥得食,1
臥常覺寤意,1
臣監主厨宰,1
臣來從問道,1
臣主諸良藥,1
臣主諸椷簏,1
臂頃飛到其,1
膿癎癲長病,1
胞成生已出,1
聽吾語汝大,1
聲鼻識香舌,1
聲鼻愛香舌,1
聞如是一時,1
聞佛說經開,1
聚竹園般泥,1
聖心逆知其,1
耳識聲鼻識,1
耳愛聲鼻愛,1
而生恩愛志,1
而無厭樂眾,1
而無中止必,1
而汝自樂著,1
而汝自樂有,1
而汝自樂山,1
而汝自樂乞,1
而後惟行八,1
而住清淨為,1
者阿那律聞,1
者阿那律在,1
者謂人隨行,1
者謂人罪行,1
者謂人根熟,1
者謂人命逝,1
者精神所受,1
者眼愛色耳,1
者為大士念,1
者快謂身自,1
者少欲知足,1
者其義譬如,1
者不復有一,1
老苦病苦死,1
老者謂人根,1
習諦謂婬心,1
習諦何謂盡,1
習盡道已得,1
習盡道何謂,1
習滅愛求度,1
義知有父母,1
義當從是賢,1
羅漢便說偈,1
罵不妄言不,1
罪行所致癰,1
罪福從此到,1
罣礙是為道,1
縛都解已從,1
縛著已解如,1
縛所謂色者,1
縛所謂愛者,1
縛從是故色,1
緩皮皺僂步,1
綺語是為世,1
綵衣而汝自,1
維沙聚竹園,1
經開導其意,1
經道未常懈,1
經行坐臥常,1
絕魂神離逝,1
紿心於人是,1
細滑意識法,1
細滑心愛所,1
精進謂斷非,1
精進無欲於,1
精進無得懈,1
精進懈怠非,1
精進心念空,1
精進制心定,1
精進不虧心,1
精神所受地,1
簏滿中綵衣,1
筋緩皮皺僂,1
竹園般泥洹,1
端清淨無為,1
空非身故斷,1
空無想不願,1
空澤中坐思,1
空淨非身是,1
空淨消蕩滅,1
空定諸苦得,1
種死者謂人,1
禪行義當從,1
禪行歡喜以,1
禪行已學如,1
禪行又棄苦,1
禪行以捨惡,1
禪精進不虧,1
禪空澤中坐,1
禪為撿意法,1
禪惟棄欲惡,1
福從此到彼,1
禁是為道正,1
神離逝是皆,1
神所受地氣,1
礙是為道法,1
石蜜而汝自,1
石樹間如有,1
知道行知慚,1
知足隱處精,1
知足謂應器,1
知足無畜遺,1
知足無厭非,1
知有父母知,1
知有沙門梵,1
知有得道真,1
知有善惡罪,1
知有今世後,1
知有仁義知,1
知我少欲義,1
知慚不自見,1
知四諦苦習,1
知其意譬如,1
眾非道道法,1
眾行滋盛以,1
眾會遠居山,1
眾會道當精,1
眾以放意是,1
眾人知我少,1
眼識色耳識,1
眼愛色耳愛,1
真人知有今,1
直道正見正,1
監主厨宰和,1
盡道已得慧,1
盡道何謂苦,1
盡諦何謂道,1
盡諦不受不,1
盡著是為道,1
盡無餘縛著,1
盡無復餘是,1
盡愛縛都解,1
盡意解得三,1
盜婬不自貢,1
盛陰苦生苦,1
盛見常貪樂,1
盛以著自縛,1
皺僂步拄杖,1
皮皺僂步拄,1
皆為苦何謂,1
百餘種死者,1
白齒落筋緩,1
癲長病亦百,1
癰疽瘡膿癎,1
癡惱想義當,1
癎癲長病亦,1
瘡膿癎癲長,1
痛想行識五,1
病藥得食足,1
病苦死苦憂,1
病者謂人罪,1
病亦百餘種,1
疾去譬如貧,1
疾以服小便,1
疾不復中止,1
疽瘡膿癎癲,1
當隱處無樂,1
當精進無得,1
當知足無畜,1
當智慧無得,1
當於維沙聚,1
當從是賢者,1
當少欲者快,1
當少欲無得,1
當定意無得,1
當學四禪撿,1
當制心無得,1
畜遺餘道當,1
畜遺餘義當,1
申臂頃飛到,1
用歡喜為二,1
生苦者謂人,1
生苦老苦病,1
生恩愛志在,1
生已出形現,1
生亦無樂死,1
現根入受長,1
王有邊臣監,1
王有遊觀樓,1
王大臣來從,1
獲大利不失,1
猗行攝念就,1
犯道禁是為,1
牽抴欲離不,1
牧山求師樹,1
牧告諸弟子,1
牀臥病藥得,1
父母知有沙,1
燕處精進無,1
熟形變髮白,1
無餘縛著已,1
無罣礙是為,1
無畜遺餘道,1
無為自致至,1
無為是為道,1
無欲於世其,1
無樂眾會道,1
無樂死別吾,1
無有差跌必,1
無所見五陰,1
無所戀慕意,1
無想不願見,1
無復餘是為,1
無得放逸道,1
無得懈怠道,1
無得愚闇比,1
無得多欲道,1
無得亂念道,1
無差跌必自,1
無害是為世,1
無厭非道道,1
無厭樂眾以,1
無中止必獲,1
為道諦比丘,1
為道法義當,1
為道正言正,1
為道正見正,1
為道正行正,1
為道正治正,1
為道正思正,1
為道正志正,1
為道正定是,1
為道正命正,1
為證是為世,1
為證已自覺,1
為說清淨欲,1
為苦何謂習,1
為自致至三,1
為習諦何謂,1
為盡諦何謂,1
為盡無復餘,1
為猗行攝念,1
為是為道正,1
為撿意法快,1
為形以所愛,1
為大士念聽,1
為四禪行已,1
為利呼言是,1
為二禪行歡,1
為主所牽抴,1
為世間正言,1
為世間正見,1
為世間正行,1
為世間正治,1
為世間正思,1
為世間正志,1
為世間正定,1
為世間正命,1
為三禪行又,1
為一禪行以,1
火氣風氣變,1
澤樹間燕處,1
澤巖石樹間,1
澤中坐思惟,1
潛隱遠遁義,1
漢便說偈言,1
漏眾行滋盛,1
漏盡意解得,1
滿中綵衣而,1
滑意識法著,1
滑心愛所欲,1
滋盛以著自,1
滅著是為道,1
滅愛盡著是,1
滅愛求度是,1
溫消氣絕魂,1
源是為道正,1
清淨遠惡致,1
清淨無為是,1
清淨為四禪,1
清淨欲令疾,1
淳調守善安,1
淨非身是為,1
淨遠惡致度,1
淨無罣礙是,1
淨無為是為,1
淨為四禪行,1
淨消蕩滅著,1
淨欲令疾去,1
淨以除五蓋,1
消蕩滅著是,1
消氣絕魂神,1
洹門是八大,1
洹門佛說是,1
洹源是為道,1
泥洹門是八,1
泥洹門佛說,1
泥洹源是為,1
法隱處樂眾,1
法觀覺見苦,1
法衣牀臥病,1
法著信為習,1
法而無中止,1
法義當從是,1
法精進懈怠,1
法知足無厭,1
法智慧愚闇,1
法意以歡喜,1
法快見於行,1
法少欲多欲,1
法定意多念,1
法墮清淨遠,1
法坐意惟觀,1
法勤行經道,1
法制心放蕩,1
法其義譬如,1
法不為猗行,1
治離身三惡,1
治正命正志,1
治正命亦有,1
治已拔恩愛,1
治以為證已,1
治亦有二不,1
沙門梵志知,1
沙聚竹園般,1
汝自樂著麁,1
汝自樂有疾,1
汝自樂山澤,1
汝自樂乞食,1
汝所念者為,1
汝大士八念,1
求財以道不,1
求度是為道,1
求師樹下賢,1
水氣火氣風,1
氣風氣變化,1
氣變化為形,1
氣絕魂神離,1
氣火氣風氣,1
氣水氣火氣,1
比丘隱處謂,1
比丘精進謂,1
比丘知足謂,1
比丘當少欲,1
比丘智慧謂,1
比丘捨家棄,1
比丘定意謂,1
比丘制心棄,1
母知有沙門,1
殺盜婬不自,1
死苦憂悲惱,1
死者謂人命,1
死別吾以如,1
步拄杖病者,1
此到彼以行,1
正言離口四,1
正言正行正,1
正言正行亦,1
正言亦有二,1
正見正見有,1
正見正思正,1
正見正思亦,1
正見有二有,1
正見已解四,1
正行身口精,1
正行正治正,1
正行正治亦,1
正行亦有二,1
正治離身三,1
正治正命正,1
正治正命亦,1
正治亦有二,1
正思正言正,1
正思正言亦,1
正思思出處,1
正思亦有二,1
正志離心三,1
正志正定何,1
正志正定亦,1
正志亦有二,1
正定是為道,1
正定得四意,1
正定何謂正,1
正定亦有二,1
正命正志正,1
正命正志亦,1
正命以離邪,1
正命亦有二,1
止惟如法觀,1
止必獲大利,1
止又少欲者,1
止不畜遺餘,1
歡喜為二禪,1
歡喜為一禪,1
歡喜以止惟,1
欲非道道法,1
欲離不樂潛,1
欲道當知足,1
欲而無厭樂,1
欲者快謂身,1
欲者其義譬,1
欲義當從是,1
欲知道行知,1
欲知足隱處,1
欲無得多欲,1
欲淨無罣礙,1
欲於世其義,1
欲惡法坐意,1
欲惡所身患,1
欲惡不善之,1
欲多欲非道,1
欲但觀其常,1
欲令疾去譬,1
欲令復有漏,1
欲不得苦合,1
欲不使眾人,1
樹間燕處精,1
樹間如有四,1
樹下賢者阿,1
樓閣而汝自,1
樂謂是我有,1
樂著麁弊者,1
樂眾非道道,1
樂眾會道當,1
樂眾以放意,1
樂為三禪行,1
樂潛隱遠遁,1
樂死別吾以,1
樂有疾以服,1
樂憂喜悉斷,1
樂得四禪行,1
樂山澤樹間,1
樂在望安以,1
樂喜而生恩,1
樂乞食趣得,1
業捨世占候,1
椷簏滿中綵,1
棄苦樂憂喜,1
棄欲惡法坐,1
棄欲惡所身,1
棄欲惡不善,1
棄捐恩愛安,1
梵志知有得,1
根當於維沙,1
根熟形變髮,1
根入受長老,1
杖病者謂人,1
未常懈惓上,1
望安以為利,1
服小便趣得,1
有邊臣監主,1
有道知有仁,1
有遊觀樓閣,1
有疾以服小,1
有父母知有,1
有漏眾行滋,1
有沙門梵志,1
有得道真人,1
有差跌必安,1
有四輩若王,1
有善惡罪福,1
有俗有道知,1
有今世後世,1
有仁義知有,1
有二身行善,1
有二求財以,1
有二有俗有,1
有二性體淳,1
有二思學問,1
有二不殺盜,1
有二不嫉妬,1
有二不兩舌,1
有一切故世,1
月漏盡意解,1
會遠居山澤,1
會道當精進,1
會苦所欲不,1
曲是為世間,1
智慧謂知四,1
智慧無得愚,1
智慧捨家不,1
智慧愚闇非,1
時從佛受教,1
時佛在誓牧,1
是賢者阿那,1
是行以致苦,1
是而後惟行,1
是皆為苦何,1
是為道諦比,1
是為道法義,1
是為道正言,1
是為道正見,1
是為道正行,1
是為道正治,1
是為道正思,1
是為道正志,1
是為道正定,1
是為道正命,1
是為盡諦何,1
是法墮清淨,1
是比丘隱處,1
是比丘精進,1
是比丘知足,1
是比丘智慧,1
是比丘定意,1
是比丘制心,1
是故色痛想,1
是已即還誓,1
是八大人念,1
是一時佛在,1
於行得利願,1
於維沙聚竹,1
於人是為世,1
於世其義譬,1
斷非法勤行,1
斷苦習滅愛,1
斷苦樂得四,1
斷而住清淨,1
斷是為盡諦,1
數已盡愛縛,1
敬思誡慎思,1
教命守行棄,1
救身不以快,1
故色痛想行,1
故斷是為盡,1
故世間人無,1
放逸道當定,1
放蕩非道道,1
放意是行以,1
攝念就道捨,1
撿意觀法而,1
撿意觀法其,1
撿意法快見,1
捨癡惱想義,1
捨惡念專心,1
捨得利就無,1
捨家棄捐恩,1
捨家不以戲,1
捨世占候不,1
捐恩愛安靜,1
拔恩愛根當,1
拄杖病者謂,1
抴欲離不樂,1
所願何謂四,1
所身患已捨,1
所謂色者精,1
所謂愛者眼,1
所見五陰所,1
所著計數已,1
所著少欲知,1
所致癰疽瘡,1
所牽抴欲離,1
所欲但觀其,1
所欲不得苦,1
所戀慕意不,1
所愛著令眼,1
所念者為大,1
所墮受胞成,1
所受地氣水,1
戲慢無有差,1
我少欲義當,1
成生已出形,1
戀慕意不隨,1
應器法衣牀,1
懈惓上中後,1
懈怠非道道,1
懈怠道當制,1
憎會苦所欲,1
憂悲惱苦恩,1
憂喜悉斷而,1
慧謂知四諦,1
慧見非常苦,1
慧見者不復,1
慧見空淨非,1
慧無得愚闇,1
慧捨家不以,1
慧愚闇非道,1
慢無有差跌,1
慚不自見是,1
慕意不隨欲,1
慎思無害是,1
愛香舌愛味,1
愛著令眼識,1
愛色耳愛聲,1
愛聲鼻愛香,1
愛者眼愛色,1
愛縛都解已,1
愛細滑心愛,1
愛盡著是為,1
愛盡無餘縛,1
愛盛見常貪,1
愛求度是為,1
愛根當於維,1
愛所欲但觀,1
愛志在貪欲,1
愛安靜思道,1
愛味身愛細,1
愛別苦怨憎,1
愚闇非道佛,1
愚闇比丘當,1
意譬如力士,1
意識法著信,1
意謂常一心,1
意解得三治,1
意觀法而無,1
意觀法其義,1
意觀法不為,1
意端清淨無,1
意無得亂念,1
意法快見於,1
意智慧捨家,1
意是行以致,1
意惟觀以斷,1
意念淨以除,1
意志惟空無,1
意多念非道,1
意受行三月,1
意以歡喜為,1
意不隨欲淨,1
意不貪生亦,1
想行識五陰,1
想義當從是,1
想不願見泥,1
惱苦恩愛別,1
惱想義當從,1
惱以行八念,1
惡除斷苦習,1
惡行四意端,1
惡致度世道,1
惡罵不妄言,1
惡罪福從此,1
惡法坐意惟,1
惡所身患已,1
惡念專心守,1
惡多所著少,1
惡不善之法,1
惟言道法少,1
惟觀以斷苦,1
惟行八大人,1
惟空無想不,1
惟棄欲惡不,1
惟如法觀覺,1
惟四禪精進,1
惟四禪撿意,1
惓上中後夜,1
悲惱苦恩愛,1
患已捨得利,1
悉斷而住清,1
恩愛根當於,1
恩愛志在貪,1
恩愛安靜思,1
恩愛別苦怨,1
恚怒不事邪,1
怨憎會苦所,1
性體淳調守,1
怠非道道法,1
怠道當制心,1
思道無所戀,1
思誡慎思無,1
思行之當學,1
思無害是為,1
思滅愛盡著,1
思正言正行,1
思正言亦有,1
思惟言道法,1
思惟四禪精,1
思思出處思,1
思忍默思滅,1
思學問思和,1
思和敬思誡,1
思出處思忍,1
思亦有二思,1
怒不事邪是,1
念非道道法,1
念道當智慧,1
念聽吾語汝,1
念者為大士,1
念空淨消蕩,1
念淨以除五,1
念惟四禪撿,1
念思惟四禪,1
念就道捨癡,1
念專心守一,1
念四禪為撿,1
念善是為世,1
念善思行之,1
快謂身自少,1
快見於行得,1
快心其義譬,1
志離心三惡,1
志知有得道,1
志正定何謂,1
志正定亦有,1
志惟空無想,1
志在貪欲令,1
志亦有二不,1
忍默思滅愛,1
必自安隱至,1
必獲大利不,1
必安隱人至,1
心逆知其意,1
心觀身觀意,1
心無得放逸,1
心無差跌必,1
心樂喜而生,1
心棄欲惡法,1
心於人是為,1
心放蕩非道,1
心愛所欲但,1
心念空淨消,1
心念善是為,1
心定意智慧,1
心守一不用,1
心其義譬如,1
心不邪曲是,1
心不造為盡,1
心三惡行四,1
德自守是為,1
復餘是為道,1
復有漏眾行,1
復有一切故,1
復中止又少,1
從此到彼以,1
從是賢者阿,1
從是比丘隱,1
從是比丘精,1
從是比丘知,1
從是比丘智,1
從是比丘定,1
從是比丘制,1
從是故色痛,1
從慧見非常,1
從問道為說,1
從佛受教命,1
得食足止不,1
得除惱以行,1
得道真人知,1
得苦合五盛,1
得羅漢便說,1
得救身不以,1
得放逸道當,1
得懈怠道當,1
得慧見空淨,1
得愚闇比丘,1
得待時從佛,1
得多欲道當,1
得四禪行義,1
得四意志惟,1
得利願疾不,1
得利就無為,1
得亂念道當,1
得不詐紿心,1
得三治以為,1
後惟行八大,1
後夜經行坐,1
後世知有善,1
律聞佛說經,1
律汝所念者,1
律在彼禪空,1
待時從佛受,1
彼禪空澤中,1
彼以行為證,1
形變髮白齒,1
形現根入受,1
形壞溫消氣,1
形以所愛著,1
弟子道當少,1
弊者少欲知,1
度是為道正,1
度世道意不,1
常貪樂謂是,1
常覺寤意念,1
常苦空非身,1
常樂在望安,1
常懈惓上中,1
常一心觀身,1
師樹下賢者,1
已解如慧見,1
已解四諦苦,1
已自覺得羅,1
已盡愛縛都,1
已捨得利就,1
已拔恩愛根,1
已從慧見非,1
已得慧見空,1
已學如是而,1
已即還誓牧,1
已出形現根,1
差跌必自安,1
差跌必安隱,1
巖石樹間如,1
山澤樹間燕,1
山澤巖石樹,1
山求師樹下,1
屈申臂頃飛,1
居山澤巖石,1
就道捨癡惱,1
就無為自致,1
少欲者快謂,1
少欲者其義,1
少欲義當從,1
少欲知道行,1
少欲知足隱,1
少欲無得多,1
少欲多欲非,1
少欲不使眾,1
小便趣得除,1
導其意受行,1
專心守一不,1
寤意念淨以,1
家棄捐恩愛,1
家不以戲慢,1
害是為世間,1
宰和調五味,1
定諸苦得待,1
定是為道諦,1
定意謂常一,1
定意無得亂,1
定意智慧捨,1
定意多念非,1
定得四意志,1
定何謂正見,1
定亦有二性,1
安靜思道無,1
安隱至泥洹,1
安隱人至泥,1
安固心不邪,1
安以為利呼,1
守行棄欲惡,1
守是為世間,1
守善安固心,1
守一不用歡,1
學如是而後,1
學四禪撿意,1
學問思和敬,1
子道當少欲,1
嫉妬不恚怒,1
婬心樂喜而,1
婬不自貢高,1
姓債為主所,1
妬不恚怒不,1
妄言不綺語,1
如貧人負豪,1
如空定諸苦,1
如王有遊觀,1
如法觀覺見,1
如有四輩若,1
如是而後惟,1
如是一時佛,1
如慧見者不,1
如力士屈申,1
失所願何謂,1
夫欲而無厭,1
大臣來從問,1
大士念聽吾,1
大士八念善,1
大利不失所,1
大人念惟四,1
大人念四禪,1
夜經行坐臥,1
多欲非道道,1
多欲道當知,1
多所著少欲,1
多念非道道,1
士念聽吾語,1
士屈申臂頃,1
士八念善思,1
壞溫消氣絕,1
墮清淨遠惡,1
墮受胞成生,1
坐臥常覺寤,1
坐意惟觀以,1
坐思惟言道,1
地氣水氣火,1
在貪欲令復,1
在誓牧山求,1
在望安以為,1
在彼禪空澤,1
固心不邪曲,1
四過講誦道,1
四輩若王大,1
四禪行義當,1
四禪行已學,1
四禪精進不,1
四禪為撿意,1
四禪惟棄欲,1
四意端清淨,1
四意志惟空,1
器法衣牀臥,1
喜而生恩愛,1
喜為二禪行,1
喜為一禪行,1
喜悉斷而住,1
喜以止惟如,1
善是為世間,1
善惡罪福從,1
善思行之當,1
善心念善是,1
善安固心不,1
善哉阿那律,1
善哉善哉阿,1
善口言善心,1
善之法意以,1
問道為說清,1
問思和敬思,1
哉阿那律汝,1
哉善哉阿那,1
和調五味而,1
和敬思誡慎,1
命逝形壞溫,1
命正志正定,1
命正志亦有,1
命守行棄欲,1
命以離邪業,1
命亦有二求,1
呼言是我有,1
味身識細滑,1
味身愛細滑,1
味而汝自樂,1
告諸弟子道,1
吾語汝大士,1
吾以如空定,1
合五盛陰苦,1
口言善心念,1
口精進心念,1
口四過講誦,1
受長老者謂,1
受行三月漏,1
受胞成生已,1
受教命守行,1
受地氣水氣,1
受不入愛盡,1
及酪酥醍醐,1
又棄苦樂憂,1
又少欲者其,1
去譬如貧人,1
厭非道道法,1
厭樂眾以放,1
厨宰和調五,1
即還誓牧告,1
占候不犯道,1
化為形以所,1
勤行經道未,1
力士屈申臂,1
前讚言善哉,1
制心無得放,1
制心棄欲惡,1
制心放蕩非,1
制心定意智,1
到彼以行為,1
到其前讚言,1
利願疾不復,1
利就無為自,1
利呼言是我,1
利不失所願,1
別苦怨憎會,1
別吾以如空,1
切故世間人,1
出處思忍默,1
出形現根入,1
其意譬如力,1
其意受行三,1
其常樂在望,1
其前讚言善,1
八直道正見,1
八念思惟四,1
八念善思行,1
八大人念惟,1
八大人念四,1
兩舌不惡罵,1
入眾會遠居,1
入愛盡無餘,1
入受長老者,1
僂步拄杖病,1
債為主所牽,1
偈言夫欲而,1
候不犯道禁,1
修惡多所著,1
修德自守是,1
信為習諦何,1
俗有道知有,1
便趣得除惱,1
便說偈言夫,1
來從問道為,1
使眾人知我,1
佛說經開導,1
佛說是已即,1
佛在誓牧山,1
佛受教命守,1
佛以聖心逆,1
何謂道諦謂,1
何謂苦諦生,1
何謂習諦謂,1
何謂盡諦不,1
何謂正見正,1
何謂四禪惟,1
住清淨為四,1
但觀其常樂,1
以離邪業捨,1
以除五蓋義,1
以道不貪苟,1
以行為證是,1
以行八念思,1
以著自縛從,1
以致苦修惡,1
以聖心逆知,1
以為證已自,1
以為利呼言,1
以止惟如法,1
以歡喜為一,1
以服小便趣,1
以斷苦樂得,1
以放意是行,1
以捨惡念專,1
以所愛著令,1
以戲慢無有,1
以快心其義,1
以如空定諸,1
令眼識色耳,1
令疾去譬如,1
令復有漏眾,1
今世後世知,1
仁義知有父,1
人隨行所墮,1
人間不入眾,1
人負豪姓債,1
人至泥洹門,1
人罪行所致,1
人知有今世,1
人知我少欲,1
人無所見五,1
人根熟形變,1
人是為世間,1
人念惟四禪,1
人念四禪為,1
人命逝形壞,1
亦百餘種死,1
亦無樂死別,1
亦有二身行,1
亦有二求財,1
亦有二性體,1
亦有二思學,1
亦有二不殺,1
亦有二不嫉,1
亦有二不兩,1
五陰所著計,1
五陰愛盛見,1
五蓋義當從,1
五盛陰苦生,1
五味而汝自,1
二身行善口,1
二禪行歡喜,1
二求財以道,1
二有俗有道,1
二性體淳調,1
二思學問思,1
二不殺盜婬,1
二不嫉妬不,1
二不兩舌不,1
事邪是為世,1
亂念道當智,1
乞食趣得救,1
之當學四禪,1
之法意以歡,1
主諸良藥及,1
主諸椷簏滿,1
主所牽抴欲,1
主厨宰和調,1
中綵衣而汝,1
中止必獲大,1
中止又少欲,1
中後夜經行,1
中坐思惟言,1
丘隱處謂避,1
丘精進謂斷,1
丘知足謂應,1
丘當少欲者,1
丘智慧謂知,1
丘捨家棄捐,1
丘定意謂常,1
丘制心棄欲,1
世間正言離,1
世間正見已,1
世間正行身,1
世間正治離,1
世間正思思,1
世間正志離,1
世間正定得,1
世間正命以,1
世間人無所,1
世道意不貪,1
世知有善惡,1
世後世知有,1
世占候不犯,1
世其義譬如,1
不願見泥洹,1
不隨欲淨無,1
不邪曲是為,1
不造為盡無,1
不貪苟得不,1
不貪生亦無,1
不詐紿心於,1
不虧心無差,1
不自貢高修,1
不自見是法,1
不綺語是為,1
不畜遺餘義,1
不用歡喜為,1
不犯道禁是,1
不為猗行攝,1
不殺盜婬不,1
不樂潛隱遠,1
不惡罵不妄,1
不恚怒不事,1
不復有一切,1
不復中止又,1
不得苦合五,1
不嫉妬不恚,1
不妄言不綺,1
不失所願何,1
不善之法意,1
不受不入愛,1
不兩舌不惡,1
不入眾會遠,1
不入愛盡無,1
不使眾人知,1
不以戲慢無,1
不以快心其,1
不事邪是為,1
下賢者阿那,1
上中後夜經,1
三禪行又棄,1
三治已拔恩,1
三治以為證,1
三月漏盡意,1
三惡除斷苦,1
三惡行四意,1
一禪行以捨,1
一時佛在誓,1
一心觀身觀,1
一切故世間,1
一不用歡喜,1
