一若男若女,41
或一若男若,40
令或一若男,25
而令或一若,22
摩牢兜羅子,21
鸚鵡摩牢兜,20
鵡摩牢兜羅,20
身壞死時生,15
行報故此摩,14
牢或一若男,14
此摩牢或一,14
是行報故此,14
摩牢或一若,14
報故此摩牢,14
知是行報故,13
當知是行報,13
牢當知是行,13
摩牢當知是,13
行行已則受,12
行故而令或,12
牢復何因復,12
此摩牢復何,12
故而令或一,12
故此摩牢復,12
摩牢復何因,12
復何因復何,12
何因復何緣,12
故身壞死時,11
行故身壞死,10
緣而令或一,10
故此摩牢彼,10
來生此人間,10
何以故此摩,10
以故此摩牢,10
此行故身壞,9
復何緣而令,9
因復何緣而,9
何緣而令或,9
生惡趣泥犁,8
死時生惡趣,8
此摩牢彼作,8
時生惡趣泥,8
惡趣泥犁中,8
壞死時生惡,8
趣泥犁中來,7
處天上來生,7
生善處天上,7
泥犁中來生,7
死時生善處,7
此行緣此行,7
時生善處天,7
壞死時生善,7
因此行緣此,7
善處天上來,7
若男若女不,6
此行以此行,6
時鸚鵡摩牢,6
是我父兜羅,6
我父兜羅者,6
褥已依門閾,5
行緣此行以,5
行以此行故,5
若男若女有,5
緣此行以此,5
生時是我父,5
犁中來生此,5
牀褥已依門,5
此沙門瞿曇,5
此摩牢當知,5
樂下牀褥已,5
本生時是我,5
時是我父兜,5
是為摩牢當,5
是故摩牢當,5
彼因此行緣,5
天上來生此,5
以此行故身,5
中來生此人,5
不樂下牀褥,5
下牀褥已依,5
上來生此人,5
門閾寂然伏,4
錢財此摩牢,4
鉢中食粳米,4
金鉢中食粳,4
遠而來見已,4
起恭敬叉手,4
行身壞死時,4
若男若女無,4
若男若女為,4
若男若女多,4
若女為眾生,4
禮事起恭敬,4
祇樹給孤獨,4
白狗本生時,4
男若女無有,4
男若女為眾,4
男若女多有,4
牢兜羅子從,4
父兜羅者當,4
為摩牢當知,4
沙門婆羅門,4
樹給孤獨園,4
有錢財此摩,4
是鸚鵡摩牢,4
於金鉢中食,4
於是鸚鵡摩,4
故摩牢當知,4
摩牢彼白狗,4
恭敬叉手向,4
從遠而來見,4
彼時鸚鵡摩,4
兜羅子從遠,4
依門閾寂然,4
事起恭敬叉,4
中食粳米肉,4
遙見鸚鵡摩,3
見鸚鵡摩牢,3
若男若女少,3
舍衛城分衛,3
聲汝本吟哦,3
者此摩牢或,3
羅子從遠而,3
給孤獨園彼,3
瞋恚不樂下,3
當於金鉢中,3
男若女少有,3
獨園彼時世,3
狗本生時是,3
是言止白狗,3
是聲汝本吟,3
是所行身壞,3
是所因如是,3
所行身壞死,3
所因如是所,3
恚不樂下牀,3
已依門閾寂,3
孤獨園彼時,3
子從遠而來,3
如是所行身,3
如是所因如,3
園彼時世尊,3
因此行故身,3
因如是所行,3
作是言止白,3
作是聲汝本,3
何以故摩牢,3
以故摩牢彼,3
不觸嬈眾生,3
黑白報何者,2
黑是白何者,2
鬘塗香床臥,2
香床臥屋舍,2
養應當施座,2
食粳米肉此,2
食粳米肉彼,2
非惡從彼聞,2
隨眾生所作,2
隨時問其義,2
閾寂然伏此,2
門閾默然伏,2
門貧窮下賤,2
門婆羅門貧,2
門婆羅門往,2
錢財行行已,2
錢財何以故,2
鉢俱詣舍衛,2
量百眾在前,2
還上床褥坐,2
遺財汝本藏,2
遶而為說法,2
賤方來乞者,2
賢何者是善,2
貪嫉發於貪,2
貪嫉彼見他,2
貪嫉他所有,2
貪嫉不發貪,2
貧窮下賤方,2
財行行已則,2
財汝本藏舉,2
財此摩牢當,2
財此摩牢或,2
財何以故此,2
謂彼有名稱,2
諸賢何者是,2
諸比丘汝諸,2
論此諸賢何,2
說白狗者實,2
說法世尊遙,2
語白狗作如,2
詣舍衛城分,2
詣祇樹給孤,2
言止白狗汝,2
觸嬈眾生是,2
見法義何者,2
見已世尊告,2
衣鉢俱詣舍,2
衛城分衛遊,2
行故緣行故,2
行已則受少,2
行已則受多,2
行如是所因,2
行因此故因,2
藏舉我今不,2
若男若女觸,2
若男若女自,2
若男若女生,2
若男若女極,2
若女自大憍,2
若女無有貪,2
若女少有錢,2
若女多有錢,2
若女不觸嬈,2
若女不自大,2
若以此時鸚,2
舍明燈給使,2
舉我今不知,2
與衣鉢俱詣,2
自大不憍慢,2
臥屋舍明燈,2
能行行已則,2
能行故而令,2
能此摩牢或,2
能往問謂彼,2
聞世尊所說,2
而為說法世,2
而來見已世,2
者飲食衣被,2
者見法義何,2
者當於金鉢,2
者為善非惡,2
者是黑是白,2
者是好不好,2
者是善不善,2
者後世戒義,2
義何者為善,2
義何者後世,2
羅門貧窮下,2
羅門往彼已,2
羅者當於金,2
羅子聞世尊,2
羅子於世尊,2
羅子大得錢,2
羅子命終者,2
給使彼因此,2
粳米肉彼白,2
米肉彼白狗,2
窮下賤方來,2
稱沙門婆羅,2
禮事應當供,2
示導應當禮,2
眾生能往問,2
眾生是故摩,2
眾生所作行,2
眾生不能往,2
眾在前圍遶,2
百眾在前圍,2
白狗者實如,2
白狗瞋恚不,2
白狗汝不應,2
白狗作如是,2
白報何者見,2
發於貪嫉他,2
痛何以故此,2
病行行已則,2
病行故而令,2
病痛何以故,2
病此摩牢或,2
當禮事起恭,2
男若女觸嬈,2
男若女自大,2
男若女有命,2
男若女不觸,2
男若女不自,2
生此人間少,2
生此人間多,2
生此人間命,2
生是故摩牢,2
生不能往問,2
狗瞋恚不樂,2
狗汝不應作,2
狗憂慼不樂,2
狗作如是言,2
犁中來生人,2
牢彼白狗當,2
牢兜羅子聞,2
牢兜羅子於,2
牢兜羅子家,2
牢兜羅子大,2
牢兜羅子命,2
牢何所因何,2
父遺財汝本,2
燈給使彼因,2
然伏此摩牢,2
然世尊若以,2
無量百眾在,2
無有貪嫉不,2
為說法世尊,2
為眾生能往,2
為眾生不能,2
為善非惡從,2
法義何者後,2
法世尊遙見,2
沙門瞿曇所,2
汝本藏舉我,2
汝本吟哦是,2
汝不應作是,2
比丘汝諸比,2
此諸賢何者,2
此行如是所,2
此行因此行,2
此行因此故,2
此白狗本生,2
此時鸚鵡摩,2
此故因此行,2
此摩牢彼白,2
此摩牢何所,2
此人間少有,2
此人間多有,2
止白狗汝不,2
本藏舉我今,2
本父遺財汝,2
本吟哦是故,2
有高下好惡,2
有錢財何以,2
有貪嫉不發,2
有病痛何以,2
有病此摩牢,2
有所能行行,2
有所能行故,2
有所能若作,2
有所能此摩,2
有所能何以,2
有名稱沙門,2
有令我得彼,2
晨起著衣服,2
時世尊無量,2
是黑是白何,2
是好不好何,2
是善不善何,2
明燈給使彼,2
施座應當示,2
於貪嫉他所,2
方來乞者飲,2
敬應當承事,2
敬叉手向而,2
故因此行故,2
故令或一若,2
摩牢彼作少,2
摩牢何所因,2
承事應當禮,2
所說白狗者,2
所能行行已,2
所能行故而,2
所能此摩牢,2
所能何以故,2
所有令我得,2
所因何所緣,2
戒義何者為,2
我今不知處,2
應當禮事起,2
應當禮事而,2
應當示導而,2
應當施座而,2
應當承事而,2
應當恭敬而,2
應當供養而,2
應作是聲汝,2
憍慢應當恭,2
憂慼不樂下,2
慼不樂下牀,2
慢應當恭敬,2
惡從彼聞已,2
恭敬應當承,2
後世戒義何,2
往詣祇樹給,2
往問謂彼有,2
彼鸚鵡摩牢,2
彼有名稱沙,2
彼時世尊無,2
彼因此行如,2
彼因此行因,2
座應當示導,2
床臥屋舍明,2
已語白狗作,2
已依門閾默,2
已世尊告諸,2
屋舍明燈給,2
少有錢財此,2
少有所能行,2
導應當禮事,2
尊遙見鸚鵡,2
尊若以此時,2
尊無量百眾,2
尊此沙門瞿,2
尊曰此瞿曇,2
尊告諸比丘,2
尊告曰此摩,2
實沙門瞿曇,2
寂然伏此摩,2
家此摩牢或,2
家到已語白,2
家何以故此,2
子聞世尊所,2
子大得錢財,2
嬈眾生是故,2
嫉發於貪嫉,2
嫉他所有令,2
嫉不發貪嫉,2
婆羅門貧窮,2
婆羅門往彼,2
好不好何者,2
女自大憍慢,2
女無有貪嫉,2
女為眾生能,2
女為眾生不,2
女少有錢財,2
女多有錢財,2
女不觸嬈眾,2
女不自大不,2
天上來生人,2
多有錢財此,2
塗香床臥屋,2
報何者見法,2
城分衛遊舍,2
在前圍遶而,2
圍遶而為說,2
因行故緣行,2
因此行如是,2
因此行因此,2
因此故因此,2
因復何緣令,2
善非惡從彼,2
善何者是好,2
善不善何者,2
問謂彼有名,2
問此摩牢當,2
唯然世尊若,2
哦是故摩牢,2
命行行已則,2
告諸比丘汝,2
告曰此摩牢,2
吟哦是故摩,2
名稱沙門婆,2
前圍遶而為,2
到已語白狗,2
分衛遊舍衛,2
兜羅者當於,2
兜羅子聞世,2
兜羅子於世,2
兜羅子大得,2
兜羅子命終,2
俱詣舍衛城,2
便有高下好,2
便作是言止,2
依門閾默然,2
供養應當施,2
來見已世尊,2
來乞者飲食,2
來不唯然世,2
使彼因此行,2
作少錢財行,2
作少有所能,2
作多錢財行,2
何者見法義,2
何者為善非,2
何者是黑是,2
何者是好不,2
何者是善不,2
何者後世戒,2
何所因何所,2
以此行因此,2
以此時鸚鵡,2
他所有令我,2
事應當禮事,2
事應當供養,2
乞者飲食衣,2
中來生人間,2
丘汝諸比丘,2
世戒義何者,2
世尊遙見鸚,2
世尊若以此,2
世尊無量百,2
世尊此沙門,2
世尊曰此瞿,2
世尊所到已,2
世尊告諸比,2
世尊告曰此,2
不自大不憍,2
不應作是聲,2
不好何者是,2
不善何者是,2
不唯然世尊,2
下賤方來乞,2
上來生人間,2
三自稱名姓,2
默然伏此瞿,1
默然伏於是,1
麤獷言說者,1
鷄猪狗野狐,1
高下此沙門,1
高下好惡清,1
高下好惡已,1
驢卵地獄中,1
饒益得安隱,1
養而供養應,1
養而不供養,1
飲食衣被華,1
飲食衣被花,1
食衣被華鬘,1
食衣被花鬘,1
食耶曰摩牢,1
食粳米肉白,1
食彼白狗便,1
食唯此沙門,1
願沙門瞿曇,1
須問汝或能,1
須作是聲汝,1
頃生於善處,1
頃如是生泥,1
面鸚鵡摩牢,1
面相慰勞面,1
面相慰勞已,1
面已世尊告,1
非病行行已,1
非施主彼不,1
離於殺棄於,1
離於殺捨除,1
離於殺今自,1
離世尊還至,1
隱淨於殺意,1
隱佛如是說,1
隨意所樂此,1
除刀杖常有,1
閾默然伏此,1
閾默然伏於,1
閾寂然伏答,1
閾寂然伏憂,1
閾下依而伏,1
間無有病痛,1
間極有所能,1
間有惡智何,1
間形色弊惡,1
間形色則妙,1
間少有錢財,1
間少有所能,1
間多有錢財,1
間多有病痛,1
間在豪貴家,1
間在下賤家,1
間命則長何,1
間命便短何,1
間則有智慧,1
門閾下依而,1
門瞿曇語實,1
門瞿曇虛妄,1
門瞿曇當為,1
門瞿曇略所,1
門瞿曇所說,1
門瞿曇所略,1
門瞿曇我更,1
門瞿曇彼白,1
門瞿曇來詣,1
門瞿曇作是,1
門瞿曇今日,1
門瞿曇乃如,1
門瞿曇不妄,1
門瞿曇三自,1
門往彼已隨,1
門往彼已不,1
長行故而令,1
長者此摩牢,1
長夜以義饒,1
長命行行已,1
長命若作病,1
長命短命者,1
長何以故摩,1
錢財行故而,1
錢財行故令,1
錢財若作惡,1
錢財若作多,1
錢財者無多,1
錢財者有惡,1
錢財於是鸚,1
錢財大得利,1
鉢食粳米肉,1
金鉢食粳米,1
野狐驢卵地,1
醜行行已則,1
醜若作形色,1
醜者此摩牢,1
醜者有貴者,1
醜是妙何者,1
醜何者是黑,1
邊人曰誰觸,1
還舍已見白,1
還至家到已,1
還家到已語,1
還下牀褥依,1
還上牀褥汝,1
還上牀褥上,1
遺財汝所不,1
遠而來不唯,1
遠來不唯然,1
遙誹謗世尊,1
遙見我從遠,1
遙見世尊從,1
遙罵世尊遙,1
遙恚世尊此,1
遊舍衛城分,1
遊舍衛分衛,1
近於惡無有,1
身壞死時至,1
身壞死已生,1
身便有高下,1
足爬地令鸚,1
趣鷄猪狗野,1
趣泥犁中彼,1
起著衣服與,1
起著衣服已,1
賤行行已則,1
賤行故而令,1
賤若作豪貴,1
賤者有所能,1
賤家此摩牢,1
賤家何以故,1
貴行行已則,1
貴行故而令,1
貴若作少錢,1
貴者有賤者,1
貴家此摩牢,1
貴家何以故,1
貪嫉此摩牢,1
貪嫉是故摩,1
財行故而令,1
財行故令或,1
財若作惡智,1
財若作多錢,1
財者無多錢,1
財者有惡智,1
財物施已不,1
財物已便發,1
財汝所不知,1
財於是鸚鵡,1
財大得利極,1
豪貴行行已,1
豪貴行故而,1
豪貴若作少,1
豪貴家此摩,1
豪貴家何以,1
謗因此行因,1
謗世尊遙恚,1
謗世尊此沙,1
諸比丘遙見,1
諸比丘見彼,1
誹謗因此行,1
誹謗世尊遙,1
誹謗世尊此,1
誰觸嬈此白,1
說鸚鵡摩牢,1
說誹謗因此,1
說若不信者,1
說者彼亦不,1
說法未廣分,1
說此摩牢隨,1
說歡喜而退,1
說未廣分別,1
說善思惟念,1
說唯然瞿曇,1
說偈曰梵志,1
說令我當從,1
說之此摩牢,1
誦已繞世尊,1
語白於世尊,1
語實沙門瞿,1
詣家乞食彼,1
詣世尊所到,1
言說者彼亦,1
言無有異此,1
言沙門瞿曇,1
言此白狗若,1
言止白狗不,1
言實白狗汝,1
言出舍衛已,1
言便有瞋恚,1
言不如如沙,1
觸嬈眾生或,1
觸嬈眾生彼,1
觸嬈眾生不,1
觸嬈此白狗,1
觸嬈此狗者,1
觸嬈於眾生,1
解其義唯願,1
親屬汝摩牢,1
親屬止摩牢,1
見白狗還下,1
見是行報故,1
見我從遠而,1
見彼鸚鵡摩,1
見已而吠我,1
見已問邊人,1
見已便吠彼,1
見他有恭敬,1
見他恭敬財,1
見世尊從遠,1
褥汝摩牢彼,1
褥已至門閾,1
褥已至本臥,1
褥坐此白狗,1
褥坐彼白狗,1
褥依門閾寂,1
褥上汝白狗,1
褥上以金鉢,1
被華鬘塗香,1
被花鬘塗香,1
衣被華鬘塗,1
衣被花鬘塗,1
衣服與衣鉢,1
衣服已與衣,1
衛遊舍衛城,1
衛遊舍衛分,1
衛時到鸚鵡,1
衛時便至汝,1
衛已往詣祇,1
衛城祇樹給,1
衛城往詣祇,1
衛城分衛時,1
衛城入他優,1
衛分衛時到,1
行行已則無,1
行行已則有,1
行緣行以此,1
行緣此行身,1
行緣此行有,1
行短是故令,1
行眾生為行,1
行殺生是為,1
行有此行故,1
行施與常行,1
行施沙門婆,1
行故隨眾生,1
行故如是所,1
行故便於彼,1
行故作行故,1
行故令或一,1
行幢施常事,1
行已則無有,1
行已則有多,1
行已則受長,1
行已則受豪,1
行已則受短,1
行已則受智,1
行已則受惡,1
行已則受好,1
行已則受其,1
行已則受下,1
行妙行故而,1
行因行緣行,1
行因行故緣,1
行因此行緣,1
行因此行故,1
行以此行眾,1
行以此行因,1
行令彼彼有,1
行不在少有,1
血污其手近,1
蟻子因此行,1
虛妄語白於,1
虛妄言出舍,1
處此摩牢彼,1
處於是彼白,1
處床四脚下,1
處天上彼時,1
處到已於本,1
處何以故彼,1
著衣服與衣,1
著衣服已與,1
著地叉手向,1
華鬘塗香床,1
若男若女離,1
若男若女貪,1
若男若女行,1
若男若女瞋,1
若男若女棄,1
若男若女施,1
若男若女惡,1
若男若女形,1
若本生時是,1
若有以麤獷,1
若是我父兜,1
若女離於殺,1
若女貪嫉發,1
若女觸嬈眾,1
若女觸嬈於,1
若女行殺生,1
若女瞋恚憂,1
若女生豪貴,1
若女生下賤,1
若女無有瞋,1
若女無有病,1
若女極生血,1
若女極有所,1
若女棄於殺,1
若女有醜者,1
若女有貪嫉,1
若女有智慧,1
若女有命長,1
若女有命短,1
若女施與為,1
若女惡智此,1
若女形色好,1
若女少有所,1
若女多有瞋,1
若女多有病,1
若女不施與,1
若女不多瞋,1
若作非病行,1
若作長命行,1
若作醜行行,1
若作豪貴行,1
若作短命行,1
若作病行行,1
若作智慧行,1
若作惡智行,1
若作形色好,1
若作少錢財,1
若作少有所,1
若作多錢財,1
若作多有所,1
若作下賤行,1
若不信者汝,1
花鬘塗香床,1
色若作少有,1
色弊惡何以,1
色好行行已,1
色好此摩牢,1
色則妙何以,1
舍衛已往詣,1
舍衛城祇樹,1
舍衛城往詣,1
舍衛城入他,1
舍衛分衛時,1
舍已見白狗,1
與非施主彼,1
與為施主彼,1
與沙門婆羅,1
與常行幢施,1
至門閾下依,1
至蟻子因此,1
至汝家汝白,1
至汝家乞食,1
至本臥處到,1
至我家乞食,1
至家到已語,1
至善處天上,1
自稱名姓已,1
自稱名姓字,1
自歸法及比,1
自歸唯此世,1
自大憍慢是,1
自大憍慢應,1
臥處床四脚,1
臥處到已於,1
臂頃生於善,1
臂頃如是生,1
膝著地叉手,1
脚下以口足,1
能論此諸賢,1
能若作多有,1
能若作下賤,1
能聞憂慼不,1
能者無所能,1
能者有多錢,1
能往問此摩,1
能往問是為,1
能何以故此,1
能何以故摩,1
肉白狗遙見,1
肉此白狗本,1
肉此摩牢彼,1
肉彼白狗本,1
肉彼白狗便,1
聽我所問此,1
聽之善思惟,1
聞憂慼不樂,1
聞已如如學,1
聞已不如如,1
聞如是一時,1
耶曰摩牢我,1
而禮事起恭,1
而禮事應當,1
而示導應當,1
而施座應當,1
而承事應當,1
而恭敬應當,1
而吠我便作,1
而供養應當,1
而來見已而,1
而來見已便,1
而來不唯然,1
而伏寂然住,1
而令此白狗,1
而令此狗憂,1
而令我白狗,1
而不禮事起,1
而不禮事應,1
而不示導應,1
而不施座應,1
而不承事應,1
而不恭敬應,1
而不供養應,1
者黑白報何,1
者還上牀褥,1
者而令此狗,1
者白狗當示,1
者當還上床,1
者當示我父,1
者無所能者,1
者無多錢財,1
者汝摩牢便,1
者此摩牢眾,1
者有醜者有,1
者有賤者有,1
者有貴者有,1
者有病者有,1
者有無病者,1
者有智慧者,1
者有所能者,1
者有惡智者,1
者有好者有,1
者有多錢財,1
者是黑白報,1
者是醜是妙,1
者是惡是醜,1
者彼亦不恚,1
者屈申臂頃,1
者實如所言,1
者實如我所,1
者如屈申臂,1
習誦已繞世,1
義饒益得安,1
義能論此諸,1
義是故摩牢,1
義唯願沙門,1
義亦不論此,1
羞恥於一切,1
羅者還上牀,1
羅者白狗當,1
羅者當還上,1
羅者當示我,1
羅於是鸚鵡,1
羅常行施與,1
羅家於長夜,1
羅家亦當爾,1
羅子還舍已,1
羅子從遠來,1
羅子往世尊,1
羅子家有狗,1
羅子家彼時,1
羅子受世尊,1
羅子却坐一,1
羅子出行不,1
羅子再三白,1
羅子來詣世,1
羅亦復爾是,1
罵世尊遙誹,1
罵世尊恚世,1
繞世尊離世,1
緣行故身壞,1
緣行故作行,1
緣行以此行,1
緣若男若女,1
緣此行身壞,1
緣此行有此,1
緣故因行故,1
緣或一若男,1
緣俱受人身,1
緣令或一若,1
緣令一若男,1
給孤獨園三,1
終者屈申臂,1
終者如屈申,1
終生六趣鷄,1
粳米肉白狗,1
粳米肉此白,1
粳米肉此摩,1
米肉白狗遙,1
米肉此白狗,1
米肉此摩牢,1
答曰摩牢我,1
等親屬汝摩,1
等親屬止摩,1
竟瞿曇已竟,1
竟瞿曇唯此,1
稱名姓已出,1
稱名姓字真,1
禮事而禮事,1
禮事而不禮,1
示汝本父遺,1
示我父遺財,1
示我本父遺,1
示導而示導,1
示導而不示,1
石或以杖或,1
石不以刀不,1
短者此摩牢,1
短是故令或,1
短命行行已,1
短命若作長,1
短命者有無,1
短何以故摩,1
知處此摩牢,1
知處於是彼,1
知於是鸚鵡,1
知其義是故,1
瞿曇鸚鵡摩,1
瞿曇語實沙,1
瞿曇虛妄語,1
瞿曇白狗本,1
瞿曇當為善,1
瞿曇略所說,1
瞿曇此白狗,1
瞿曇有長命,1
瞿曇所說白,1
瞿曇所略說,1
瞿曇我父兜,1
瞿曇我更欲,1
瞿曇彼白狗,1
瞿曇已竟瞿,1
瞿曇唯此世,1
瞿曇來詣家,1
瞿曇作是言,1
瞿曇何因何,1
瞿曇今日至,1
瞿曇乃如此,1
瞿曇不妄言,1
瞿曇三自稱,1
瞋恚身壞死,1
瞋恚生瞋恚,1
瞋恚故因彼,1
瞋恚憂慼是,1
瞋恚憂慼不,1
瞋恚廣說誹,1
瞋恚多有憂,1
瞋恚亦無憂,1
瞋恚不歡喜,1
瞋恚不樂遙,1
瞋恚不樂罵,1
瞋恚不多憂,1
瞋恚不以恚,1
眾生為行故,1
眾生欲令安,1
眾生或以手,1
眾生彼觸嬈,1
眾生彼不觸,1
眾生因緣故,1
眾生因善心,1
眾生命下至,1
眾生不以手,1
真實沙門瞿,1
相慰勞面相,1
相慰勞已却,1
盡命離於殺,1
益得安隱佛,1
白狗還下牀,1
白狗遙見我,1
白狗遙見世,1
白狗若本生,1
白狗而令此,1
白狗當示汝,1
白狗當示我,1
白狗當於金,1
白狗汝本生,1
白狗極大瞋,1
白狗本是我,1
白狗本是何,1
白狗於汝有,1
白狗憂慼不,1
白狗前所生,1
白狗則瞋恚,1
白狗便還上,1
白狗便當還,1
白狗便於金,1
白狗便吠之,1
白狗不須作,1
白狗下床褥,1
白於世尊曰,1
白何者黑白,1
白何者是黑,1
白世尊曰沙,1
白世尊曰此,1
發貪嫉是故,1
發貪嫉彼見,1
發於貪嫉此,1
發於貪嫉彼,1
病若作非病,1
病若作醜行,1
病者有病者,1
病者有好者,1
當還上牀褥,1
當還上床褥,1
當說之此摩,1
當見是行報,1
當聽我所問,1
當禮事而禮,1
當禮事而不,1
當示汝本父,1
當示我父遺,1
當示我本父,1
當示導而示,1
當示導而不,1
當知其義是,1
當生狗中此,1
當爾當令兜,1
當為說唯然,1
當為善說令,1
當施座而施,1
當施座而不,1
當承事而承,1
當承事而不,1
當恭敬而恭,1
當恭敬而不,1
當從沙門瞿,1
當善聽之善,1
當問隨意所,1
當供養而供,1
當供養而不,1
當令兜羅家,1
異此沙門瞿,1
略說法未廣,1
略所說未廣,1
男若女離於,1
男若女貪嫉,1
男若女行殺,1
男若女瞋恚,1
男若女生豪,1
男若女生下,1
男若女極生,1
男若女極有,1
男若女棄於,1
男若女有醜,1
男若女有貪,1
男若女有智,1
男若女施與,1
男若女惡智,1
男若女形色,1
男若女不施,1
男若女不多,1
申臂頃生於,1
申臂頃如是,1
生豪貴家此,1
生血污其手,1
生能往問謂,1
生能往問是,1
生瞋恚廣說,1
生瞋恚不以,1
生狗中此摩,1
生為行故便,1
生泥犁中何,1
生此人間有,1
生此人間形,1
生此人間在,1
生此人間則,1
生欲令安隱,1
生時若是我,1
生是為摩牢,1
生是汝父名,1
生於善處何,1
生所作行因,1
生所作行令,1
生或以手或,1
生彼觸嬈眾,1
生彼不觸嬈,1
生弊惡狗中,1
生妙梵天上,1
生因緣故因,1
生因善心故,1
生命下至蟻,1
生六趣鷄猪,1
生以右膝著,1
生人間無有,1
生人間極有,1
生人間形色,1
生人間在下,1
生不以手不,1
生下賤家此,1
獷言說者彼,1
獨園三自稱,1
獄中汝摩牢,1
猪狗野狐驢,1
狗野狐驢卵,1
狗還下牀褥,1
狗遙見我從,1
狗遙見世尊,1
狗若本生時,1
狗而令此白,1
狗者而令此,1
狗者實如所,1
狗者實如我,1
狗當示汝本,1
狗當示我本,1
狗當於金鉢,1
狗汝本生時,1
狗極大瞋恚,1
狗本生時若,1
狗本是我何,1
狗本是何等,1
狗於汝有何,1
狗名具坐好,1
狗前所生是,1
狗則瞋恚不,1
狗便還上床,1
狗便當還上,1
狗便於金鉢,1
狗便吠之彼,1
狗中說偈曰,1
狗中此摩牢,1
狗不須作是,1
狗下床褥已,1
狐驢卵地獄,1
犁中彼時鸚,1
犁中何以故,1
物施已不發,1
物已便發於,1
牢隨眾生所,1
牢若作短命,1
牢眾生因緣,1
牢白狗前所,1
牢當見是行,1
牢當善聽之,1
牢當問隨意,1
牢無有觸嬈,1
牢我本所說,1
牢我晨起著,1
牢我所說若,1
牢我今日至,1
牢彼行妙行,1
牢彼白狗則,1
牢彼白狗便,1
牢彼為命長,1
牢彼為下賤,1
牢彼所行短,1
牢彼作豪貴,1
牢彼作病行,1
牢彼作無病,1
牢彼作極有,1
牢彼作智慧,1
牢彼作惡智,1
牢彼作少錢,1
牢彼作少有,1
牢彼作多錢,1
牢已再三問,1
牢如如我所,1
牢兜羅子還,1
牢兜羅子往,1
牢兜羅子受,1
牢兜羅子却,1
牢兜羅子出,1
牢兜羅子再,1
牢兜羅子來,1
牢便可還家,1
牢以汝增上,1
牢令白狗瞋,1
牢今日有沙,1
牢不須問汝,1
牀褥汝摩牢,1
牀褥已至門,1
牀褥依門閾,1
牀褥上汝白,1
爾當令兜羅,1
爾是故生弊,1
父遺財汝所,1
父名兜羅於,1
父兜羅者還,1
父兜羅者白,1
父兜羅常行,1
父兜羅亦復,1
爬地令鸚鵡,1
然瞿曇鸚鵡,1
然住後摩牢,1
然伏答曰摩,1
然伏此瞿曇,1
然伏於是鸚,1
然伏憂慼不,1
無病行故而,1
無病者有病,1
無有觸嬈此,1
無有瞋恚亦,1
無有病若作,1
無有病痛何,1
無有病此摩,1
無有異此沙,1
無有慈斷一,1
無所能者有,1
無憂慼是故,1
無多錢財者,1
為說唯然瞿,1
為行故便於,1
為施主彼施,1
為摩牢當見,1
為摩牢我本,1
為彼時鸚鵡,1
為善說令我,1
為命長行故,1
為下賤行故,1
火彼身壞死,1
濁此瞿曇有,1
清濁此瞿曇,1
淨於殺意彼,1
泥犁中彼時,1
泥犁中何以,1
法未廣分別,1
法及比丘僧,1
沙門瞿曇語,1
沙門瞿曇虛,1
沙門瞿曇當,1
沙門瞿曇略,1
沙門瞿曇我,1
沙門瞿曇彼,1
沙門瞿曇來,1
沙門瞿曇作,1
沙門瞿曇今,1
沙門瞿曇乃,1
沙門瞿曇不,1
沙門瞿曇三,1
污其手近於,1
汝諸比丘遙,1
汝諸比丘見,1
汝白狗遙見,1
汝白狗本生,1
汝父名兜羅,1
汝本生時是,1
汝本父遺財,1
汝本吟哦於,1
汝有何咎而,1
汝摩牢我所,1
汝摩牢彼白,1
汝摩牢已再,1
汝摩牢便可,1
汝所不知於,1
汝或能聞憂,1
汝家汝白狗,1
汝家乞食唯,1
汝增上慢彼,1
比丘遙見鸚,1
比丘見彼鸚,1
比丘僧唯世,1
殺離於殺捨,1
殺生是為摩,1
殺棄於殺是,1
殺是為摩牢,1
殺捨除刀杖,1
殺意彼因此,1
殺今自歸唯,1
死時至善處,1
死已生妙梵,1
歸法及比丘,1
歸唯此世尊,1
此行身壞死,1
此行眾生為,1
此行有此行,1
此行故如是,1
此行因行故,1
此虛妄言出,1
此終生六趣,1
此瞿曇白狗,1
此瞿曇此白,1
此瞿曇有長,1
此瞿曇我父,1
此瞿曇何因,1
此白狗若本,1
此白狗而令,1
此白狗本是,1
此白狗憂慼,1
此狗者而令,1
此狗憂慼不,1
此摩牢隨眾,1
此摩牢若作,1
此摩牢眾生,1
此摩牢白狗,1
此摩牢當問,1
此摩牢無有,1
此摩牢彼行,1
此摩牢彼為,1
此摩牢如如,1
此摩牢以汝,1
此摩牢今日,1
此何以故當,1
此人間有惡,1
此人間形色,1
此人間在豪,1
此人間命則,1
此人間命便,1
此人間則有,1
此世尊我今,1
此世尊從今,1
止白狗不須,1
止摩牢不須,1
歡喜善心生,1
歡喜下牀褥,1
欲有所問當,1
欲令安隱淨,1
樂遙罵世尊,1
樂見已問邊,1
樂罵世尊恚,1
樂此瞿曇何,1
樂彼鸚鵡摩,1
樂住於瞋恚,1
極生血污其,1
極歡喜善心,1
極有所能行,1
極有所能此,1
極有所能何,1
極大瞋恚不,1
極向我瞋恚,1
棄於殺離於,1
棄於殺是為,1
梵志增上慢,1
梵天上此何,1
杖或以刀彼,1
杖彼因此行,1
杖常有羞恥,1
本臥處床四,1
本臥處到已,1
本生時若是,1
本是我何等,1
本是何等親,1
本所說此摩,1
本吟哦於是,1
未廣分別當,1
未廣分別我,1
服與衣鉢俱,1
服已與衣鉢,1
有長命短命,1
有醜者此摩,1
有醜者有貴,1
有賤者有所,1
有貴者有賤,1
有貪嫉發於,1
有觸嬈此狗,1
有羞恥於一,1
有瞋恚憂慼,1
有瞋恚多有,1
有瞋恚亦無,1
有瞋恚不樂,1
有病若作醜,1
有病者有好,1
有異此沙門,1
有狗名具坐,1
有無病者有,1
有沙門瞿曇,1
有此行故身,1
有智慧者此,1
有智慧此摩,1
有智慧何以,1
有所言便有,1
有所能者無,1
有所為彼時,1
有所問當聽,1
有憂慼彼少,1
有慈斷一切,1
有惡智者有,1
有惡智何以,1
有恭敬施財,1
有好者有醜,1
有好惡高下,1
有多錢財者,1
有多病若作,1
有善心故眾,1
有命長者此,1
有命短者此,1
有何咎而令,1
有以麤獷言,1
更欲有所問,1
曰誰觸嬈此,1
曰沙門瞿曇,1
曰此瞿曇白,1
曰此瞿曇我,1
曰此摩牢如,1
曰此摩牢何,1
曰梵志增上,1
曰摩牢我晨,1
曰摩牢我今,1
曇鸚鵡摩牢,1
曇語實沙門,1
曇虛妄語白,1
曇白狗本是,1
曇當為善說,1
曇略所說未,1
曇此白狗本,1
曇有長命短,1
曇所說白狗,1
曇所略說法,1
曇我父兜羅,1
曇我更欲有,1
曇彼白狗於,1
曇已竟瞿曇,1
曇唯此世尊,1
曇來詣家乞,1
曇作是言止,1
曇何因何緣,1
曇今日至我,1
曇乃如此虛,1
曇不妄言沙,1
曇三自稱名,1
智行行已則,1
智行故而令,1
智若作智慧,1
智者有智慧,1
智此摩牢或,1
智慧行行已,1
智慧行故而,1
智慧者此摩,1
智慧此摩牢,1
智慧是為摩,1
智慧何以故,1
智何以故此,1
時若是我父,1
時至善處天,1
時婆伽婆在,1
時問其義能,1
時問其義亦,1
時到鸚鵡摩,1
時便至汝家,1
時世尊晨起,1
是黑白報何,1
是醜是妙何,1
是醜何者是,1
是說鸚鵡摩,1
是言此白狗,1
是言實白狗,1
是白狗極大,1
是白何者黑,1
是白何者是,1
是生泥犁中,1
是為摩牢我,1
是汝父名兜,1
是極向我瞋,1
是故生弊惡,1
是故摩牢彼,1
是故摩牢令,1
是故令或一,1
是我何等親,1
是惡是醜何,1
是彼白狗下,1
是妙何者是,1
是何等親屬,1
是一時婆伽,1
日至汝家乞,1
日至我家乞,1
日有沙門瞿,1
日始盡命離,1
日始如舍衛,1
施財物已便,1
施與非施主,1
施與為施主,1
施與沙門婆,1
施與常行幢,1
施沙門婆羅,1
施座而施座,1
施座而不施,1
施常事於火,1
施已不發於,1
施主彼施與,1
施主彼不行,1
於長夜以義,1
於貪嫉此摩,1
於貪嫉彼見,1
於瞋恚生瞋,1
於眾生彼觸,1
於火彼身壞,1
於汝有何咎,1
於殺離於殺,1
於殺棄於殺,1
於殺是為摩,1
於殺捨除刀,1
於殺意彼因,1
於殺今自歸,1
於本臥處床,1
於是白狗極,1
於是彼白狗,1
於我有善心,1
於惡無有慈,1
於恚不生瞋,1
於彼彼便有,1
於善處何以,1
於世尊曰此,1
於世尊倍增,1
於世尊便有,1
於一切眾生,1
斷一切眾生,1
敬財物施已,1
敬而恭敬應,1
敬而不恭敬,1
敬施財物已,1
敬叉手向彼,1
敬叉手向因,1
教世尊告曰,1
故隨眾生所,1
故緣行故身,1
故緣行故作,1
故眾生因善,1
故當生狗中,1
故生弊惡狗,1
故此摩牢若,1
故此摩牢何,1
故摩牢當善,1
故摩牢彼白,1
故摩牢彼為,1
故摩牢彼所,1
故摩牢彼作,1
故摩牢令白,1
故彼於我有,1
故彼如是極,1
故彼作弊惡,1
故如是所因,1
故因行故緣,1
故因彼瞋恚,1
故便於彼彼,1
故作行故隨,1
摩牢隨眾生,1
摩牢若作短,1
摩牢眾生因,1
摩牢白狗前,1
摩牢當見是,1
摩牢當善聽,1
摩牢當問隨,1
摩牢無有觸,1
摩牢我本所,1
摩牢我晨起,1
摩牢我所說,1
摩牢我今日,1
摩牢彼行妙,1
摩牢彼為命,1
摩牢彼為下,1
摩牢彼所行,1
摩牢彼作豪,1
摩牢彼作病,1
摩牢彼作無,1
摩牢彼作極,1
摩牢彼作智,1
摩牢彼作惡,1
摩牢彼作多,1
摩牢已再三,1
摩牢如如我,1
摩牢便可還,1
摩牢以汝增,1
摩牢令白狗,1
摩牢今日有,1
摩牢不須問,1
捨除刀杖常,1
持優婆塞從,1
承事而承事,1
承事而不承,1
手近於惡無,1
手或以石或,1
手向而禮事,1
手向而不禮,1
手向祇樹給,1
手向彼因此,1
手向因此行,1
手不以石不,1
所說若不信,1
所說此摩牢,1
所說歡喜而,1
所說未廣分,1
所說善思惟,1
所言無有異,1
所言便有瞋,1
所言不如如,1
所行短是故,1
所能若作多,1
所能若作下,1
所能者無所,1
所能者有多,1
所緣若男若,1
所緣而令或,1
所略說法未,1
所生是汝父,1
所為彼時鸚,1
所樂此瞿曇,1
所問當聽我,1
所問此摩牢,1
所到已白世,1
所到已共世,1
所作行因行,1
所作行令彼,1
所不知於是,1
或能聞憂慼,1
或以石或以,1
或以杖或以,1
或以手或以,1
或以刀彼因,1
我瞋恚故因,1
我白狗瞋恚,1
我當為說唯,1
我當從沙門,1
我父遺財汝,1
我父兜羅常,1
我本父遺財,1
我本所說此,1
我有善心故,1
我更欲有所,1
我晨起著衣,1
我所說若不,1
我所說白狗,1
我所言不如,1
我所問此摩,1
我從遠而來,1
我得彼因此,1
我得彼以此,1
我家乞食耶,1
我便作是言,1
我何等親屬,1
我今自歸法,1
我今日至汝,1
我今持優婆,1
我不解其義,1
憍慢此摩牢,1
憍慢是為摩,1
憂慼若有以,1
憂慼是為摩,1
憂慼是故摩,1
憂慼彼少有,1
憂慼不樂見,1
憂慼不樂彼,1
憂慼不樂住,1
憂慼不住於,1
慼若有以麤,1
慼是為摩牢,1
慼是故摩牢,1
慼彼少有所,1
慼不樂見已,1
慼不樂彼鸚,1
慼不樂住於,1
慼不住於恚,1
慰勞面相慰,1
慰勞已却坐,1
慧行行已則,1
慧行故而令,1
慧者此摩牢,1
慧此摩牢或,1
慧是為摩牢,1
慧何以故此,1
慢此終生六,1
慢此摩牢當,1
慢是為摩牢,1
慢彼父兜羅,1
慈斷一切眾,1
意所樂此瞿,1
意彼因此行,1
惡高下此沙,1
惡行故而令,1
惡狗中說偈,1
惡無有慈斷,1
惡清濁此瞿,1
惡智行行已,1
惡智行故而,1
惡智若作智,1
惡智者有智,1
惡智此摩牢,1
惡智何以故,1
惡是醜何者,1
惡已竟瞿曇,1
惡何以故彼,1
惟念習誦已,1
惟念我當為,1
恭敬財物施,1
恭敬而恭敬,1
恭敬而不恭,1
恭敬施財物,1
恨彼因此行,1
恨亦不憂慼,1
恥於一切眾,1
恚身壞死時,1
恚生瞋恚廣,1
恚故因彼瞋,1
恚憂慼是為,1
恚憂慼不樂,1
恚恨彼因此,1
恚廣說誹謗,1
恚多有憂慼,1
恚亦無憂慼,1
恚亦不恨亦,1
恚世尊誹謗,1
恚世尊此沙,1
恚不生瞋恚,1
恚不歡喜下,1
恚不樂遙罵,1
恚不樂罵世,1
恚不多憂慼,1
恚不以恚恨,1
思惟念習誦,1
思惟念我當,1
念習誦已繞,1
念我當為說,1
志增上慢此,1
心生以右膝,1
心故身壞死,1
心故眾生因,1
復爾是故生,1
復何緣或一,1
復何緣令或,1
復何緣令一,1
從遠而來不,1
從遠來不唯,1
從沙門瞿曇,1
從彼聞已如,1
從彼聞已不,1
從今日始盡,1
從今日始如,1
得錢財於是,1
得錢財大得,1
得彼因此行,1
得彼以此行,1
得安隱佛如,1
得利極歡喜,1
後摩牢兜羅,1
往彼已隨時,1
往彼已不隨,1
往問此摩牢,1
往問是為摩,1
往世尊所到,1
彼身壞死已,1
彼觸嬈眾生,1
彼見他有恭,1
彼見他恭敬,1
彼行妙行故,1
彼聞已如如,1
彼聞已不如,1
彼瞋恚身壞,1
彼白狗當示,1
彼白狗當於,1
彼白狗本生,1
彼白狗於汝,1
彼白狗則瞋,1
彼白狗便還,1
彼白狗便當,1
彼白狗便於,1
彼白狗便吠,1
彼白狗下床,1
彼父兜羅亦,1
彼為命長行,1
彼為下賤行,1
彼沙門瞿曇,1
彼有好惡高,1
彼時世尊晨,1
彼施與沙門,1
彼於我有善,1
彼所行短是,1
彼彼有好惡,1
彼彼便有高,1
彼已隨時問,1
彼已不隨時,1
彼少有所言,1
彼如是極向,1
彼因此行以,1
彼便有高下,1
彼作豪貴行,1
彼作病行故,1
彼作無病行,1
彼作極有所,1
彼作智慧行,1
彼作惡智行,1
彼作弊惡行,1
彼作少錢財,1
彼作少有所,1
彼作多錢財,1
彼以此行因,1
彼亦不恚亦,1
彼世尊便作,1
彼不觸嬈眾,1
彼不行施沙,1
形色若作少,1
形色弊惡何,1
形色好行行,1
形色好此摩,1
形色則妙何,1
弊惡行故而,1
弊惡狗中說,1
弊惡何以故,1
廣說誹謗因,1
廣分別當知,1
廣分別我不,1
座而施座應,1
座而不施座,1
床褥已至本,1
床褥坐此白,1
床褥坐彼白,1
床四脚下以,1
幢施常事於,1
常行施與常,1
常行幢施常,1
常有羞恥於,1
常事於火彼,1
已隨時問其,1
已見白狗還,1
已與衣鉢俱,1
已至門閾下,1
已至本臥處,1
已而吠我便,1
已繞世尊離,1
已竟瞿曇已,1
已竟瞿曇唯,1
已白世尊曰,1
已生妙梵天,1
已於本臥處,1
已往詣祇樹,1
已如如學之,1
已問邊人曰,1
已却坐一面,1
已則無有病,1
已則有多病,1
已則受長命,1
已則受豪貴,1
已則受短命,1
已則受智慧,1
已則受惡智,1
已則受少錢,1
已則受少有,1
已則受好形,1
已則受多錢,1
已則受多有,1
已則受其醜,1
已則受下賤,1
已出舍衛城,1
已再三問當,1
已共世尊面,1
已便發於貪,1
已便吠彼世,1
已世尊告曰,1
已不隨時問,1
已不發於貪,1
已不如如學,1
屬汝摩牢已,1
屬止摩牢不,1
屈申臂頃生,1
屈申臂頃如,1
少錢財行行,1
少錢財行故,1
少錢財若作,1
少有錢財何,1
少有所言便,1
少有所能若,1
少有所能此,1
少有所能何,1
少有所為彼,1
導而示導應,1
導而不示導,1
尊面相慰勞,1
尊離世尊還,1
尊還至家到,1
尊遙誹謗世,1
尊遙恚世尊,1
尊誹謗世尊,1
尊曰沙門瞿,1
尊晨起著衣,1
尊教世尊告,1
尊所說歡喜,1
尊所說善思,1
尊所到已白,1
尊所到已共,1
尊我今自歸,1
尊我今持優,1
尊恚世尊誹,1
尊從遠而來,1
尊從今日始,1
尊倍增上瞋,1
尊便有瞋恚,1
尊便作是言,1
實白狗汝本,1
實如所言無,1
實如我所言,1
寂然住後摩,1
寂然伏答曰,1
寂然伏憂慼,1
家汝白狗遙,1
家有狗名具,1
家於長夜以,1
家彼時鸚鵡,1
家入兜羅家,1
家亦當爾當,1
家乞食耶曰,1
家乞食彼白,1
家乞食唯此,1
安隱淨於殺,1
安隱佛如是,1
學彼因此行,1
學之彼因此,1
孤獨園三自,1
字真實沙門,1
子還舍已見,1
子於世尊倍,1
子於世尊便,1
子從遠來不,1
子往世尊所,1
子家有狗名,1
子家彼時鸚,1
子因此行故,1
子命終者屈,1
子命終者如,1
子受世尊教,1
子却坐一面,1
子出行不在,1
子再三白世,1
子來詣世尊,1
嬈眾生或以,1
嬈眾生彼不,1
嬈眾生不以,1
嬈此白狗而,1
嬈此狗者而,1
嬈於眾生彼,1
嫉此摩牢當,1
嫉是故摩牢,1
嫉彼見他有,1
嫉彼見他恭,1
婆塞從今日,1
婆塞家入兜,1
婆在舍衛城,1
婆伽婆在舍,1
姓已出舍衛,1
姓字真實沙,1
始盡命離於,1
始如舍衛城,1
妙行故而令,1
妙梵天上此,1
妙何者是黑,1
妙何以故此,1
妄語白於世,1
妄言沙門瞿,1
妄言出舍衛,1
如舍衛城入,1
如沙門瞿曇,1
如此虛妄言,1
如是說鸚鵡,1
如是言此白,1
如是言實白,1
如是生泥犁,1
如是極向我,1
如是一時婆,1
如所言無有,1
如我所說白,1
如我所言不,1
如屈申臂頃,1
如學彼因此,1
如學之彼因,1
如如沙門瞿,1
如如我所說,1
如如學彼因,1
如如學之彼,1
好褥上以金,1
好行行已則,1
好者有醜者,1
好此摩牢或,1
好惡高下此,1
好惡清濁此,1
好惡已竟瞿,1
好形色若作,1
好何者是醜,1
好何者是惡,1
女離於殺棄,1
女貪嫉發於,1
女觸嬈眾生,1
女觸嬈於眾,1
女行殺生是,1
女瞋恚憂慼,1
女生豪貴家,1
女生下賤家,1
女無有瞋恚,1
女無有病此,1
女極生血污,1
女極有所能,1
女棄於殺離,1
女有醜者此,1
女有貪嫉發,1
女有智慧此,1
女有命長者,1
女有命短者,1
女施與為施,1
女惡智此摩,1
女形色好此,1
女少有所能,1
女多有瞋恚,1
女多有病此,1
女不施與非,1
女不多瞋恚,1
天上此何以,1
天上彼時鸚,1
大瞋恚不歡,1
大憍慢是為,1
大憍慢應當,1
大得錢財於,1
大得錢財大,1
大得利極歡,1
大不憍慢此,1
大不憍慢應,1
夜以義饒益,1
多錢財行行,1
多錢財行故,1
多錢財若作,1
多錢財者無,1
多錢財者有,1
多瞋恚不多,1
多病若作非,1
多有錢財何,1
多有瞋恚多,1
多有病痛何,1
多有病此摩,1
多有所能行,1
多有所能若,1
多有憂慼彼,1
多憂慼若有,1
壞死時至善,1
壞死已生妙,1
增上瞋恚不,1
增上慢此終,1
增上慢彼父,1
塞從今日始,1
塞家入兜羅,1
城祇樹給孤,1
城往詣祇樹,1
城分衛時便,1
城入他優婆,1
坐此白狗本,1
坐彼白狗便,1
坐好褥上以,1
坐一面鸚鵡,1
坐一面已世,1
地獄中汝摩,1
地叉手向祇,1
地令鸚鵡摩,1
在豪貴家何,1
在舍衛城祇,1
在少有所為,1
在下賤家何,1
園三自稱名,1
因行緣行以,1
因緣故因行,1
因此行故如,1
因此行因行,1
因此行以此,1
因復何緣或,1
因彼瞋恚身,1
因善心故身,1
因何緣俱受,1
因何所緣若,1
因何所緣而,1
四脚下以口,1
喜善心生以,1
喜下牀褥已,1
善說令我當,1
善處天上彼,1
善處何以故,1
善聽之善思,1
善思惟念習,1
善思惟念我,1
善心生以右,1
善心故身壞,1
善心故眾生,1
問隨意所樂,1
問邊人曰誰,1
問當說之此,1
問當聽我所,1
問汝或能聞,1
問是為摩牢,1
問其義能論,1
問其義亦不,1
唯願沙門瞿,1
唯然瞿曇鸚,1
唯此沙門瞿,1
唯此世尊我,1
唯此世尊從,1
唯世尊我今,1
哦於是白狗,1
咎而令我白,1
命離於殺今,1
命長行故而,1
命長者此摩,1
命若作長命,1
命若作病行,1
命者有無病,1
命終者屈申,1
命終者如屈,1
命短者此摩,1
命短命者有,1
命則長何以,1
命便短何以,1
命下至蟻子,1
吠我便作是,1
吠彼世尊便,1
吠之彼沙門,1
吟哦於是白,1
向而禮事起,1
向而不禮事,1
向祇樹給孤,1
向我瞋恚故,1
向彼因此行,1
向因此行緣,1
名姓已出舍,1
名姓字真實,1
名具坐好褥,1
名兜羅於是,1
右膝著地叉,1
可還家到已,1
口足爬地令,1
受長命若作,1
受豪貴若作,1
受短命若作,1
受智慧是為,1
受惡智若作,1
受少錢財若,1
受少有所能,1
受好形色若,1
受多錢財若,1
受多有所能,1
受其醜若作,1
受人身便有,1
受世尊教世,1
受下賤若作,1
及比丘僧唯,1
叉手向而禮,1
叉手向而不,1
叉手向祇樹,1
叉手向彼因,1
叉手向因此,1
卵地獄中汝,1
却坐一面鸚,1
却坐一面已,1
勞面相慰勞,1
勞已却坐一,1
前所生是汝,1
則長何以故,1
則瞋恚不樂,1
則無有病若,1
則有智慧何,1
則有多病若,1
則妙何以故,1
則受長命若,1
則受豪貴若,1
則受短命若,1
則受智慧是,1
則受惡智若,1
則受少錢財,1
則受少有所,1
則受好形色,1
則受多錢財,1
則受多有所,1
則受其醜若,1
則受下賤若,1
到鸚鵡摩牢,1
到已白世尊,1
到已於本臥,1
到已共世尊,1
利極歡喜善,1
別當知其義,1
別我不解其,1
切眾生欲令,1
切眾生命下,1
分衛時到鸚,1
分衛時便至,1
分別當知其,1
分別我不解,1
刀杖常有羞,1
刀彼因此行,1
刀不以杖彼,1
出行不在少,1
出舍衛已往,1
出舍衛城往,1
再三白世尊,1
再三問當說,1
具坐好褥上,1
其醜若作形,1
其義能論此,1
其義是故摩,1
其義唯願沙,1
其義亦不論,1
其手近於惡,1
共世尊面相,1
六趣鷄猪狗,1
入兜羅家亦,1
入他優婆塞,1
兜羅者還上,1
兜羅者白狗,1
兜羅者當還,1
兜羅者當示,1
兜羅於是鸚,1
兜羅常行施,1
兜羅家於長,1
兜羅家亦當,1
兜羅子還舍,1
兜羅子往世,1
兜羅子家有,1
兜羅子家彼,1
兜羅子受世,1
兜羅子却坐,1
兜羅子出行,1
兜羅子再三,1
兜羅子來詣,1
兜羅亦復爾,1
優婆塞從今,1
優婆塞家入,1
僧唯世尊我,1
偈曰梵志增,1
倍增上瞋恚,1
俱受人身便,1
信者汝摩牢,1
便還上床褥,1
便至汝家汝,1
便短何以故,1
便發於貪嫉,1
便當還上牀,1
便有瞋恚憂,1
便有瞋恚不,1
便於金鉢中,1
便於彼彼便,1
便吠彼世尊,1
便吠之彼沙,1
便可還家到,1
依而伏寂然,1
供養而供養,1
供養而不供,1
來詣家乞食,1
來詣世尊所,1
來見已而吠,1
來見已便吠,1
來生人間無,1
來生人間極,1
來生人間形,1
來生人間在,1
作非病行行,1
作長命行行,1
作醜行行已,1
作豪貴行行,1
作豪貴行故,1
作行故隨眾,1
作行因行緣,1
作行令彼彼,1
作短命行行,1
作病行行已,1
作病行故而,1
作無病行故,1
作極有所能,1
作智慧行行,1
作智慧行故,1
作惡智行行,1
作惡智行故,1
作形色好行,1
作弊惡行故,1
作如是言此,1
作如是言實,1
作多有所能,1
作下賤行行,1
佛如是說鸚,1
何者黑白報,1
何者是黑白,1
何者是醜是,1
何者是惡是,1
何緣或一若,1
何緣俱受人,1
何緣令或一,1
何緣令一若,1
何等親屬汝,1
何等親屬止,1
何所緣若男,1
何所緣而令,1
何因何緣俱,1
何咎而令我,1
何以故當生,1
何以故彼於,1
何以故彼如,1
何以故彼作,1
住於瞋恚生,1
住於恚不生,1
住後摩牢兜,1
伽婆在舍衛,1
伏答曰摩牢,1
伏此瞿曇此,1
伏此摩牢無,1
伏此摩牢今,1
伏於是鸚鵡,1
伏憂慼不樂,1
伏寂然住後,1
以麤獷言說,1
以金鉢食粳,1
以義饒益得,1
以石或以杖,1
以石不以刀,1
以汝增上慢,1
以此行眾生,1
以杖或以刀,1
以杖彼因此,1
以故當生狗,1
以故彼於我,1
以故彼如是,1
以故彼作弊,1
以手或以石,1
以手不以石,1
以恚恨彼因,1
以右膝著地,1
以口足爬地,1
以刀彼因此,1
以刀不以杖,1
令鸚鵡摩牢,1
令白狗瞋恚,1
令此白狗憂,1
令此狗憂慼,1
令我白狗瞋,1
令我當從沙,1
令我得彼因,1
令我得彼以,1
令彼彼有好,1
令安隱淨於,1
令兜羅家於,1
令一若男若,1
他有恭敬施,1
他恭敬財物,1
他優婆塞家,1
今自歸法及,1
今自歸唯此,1
今日至汝家,1
今日至我家,1
今日有沙門,1
今日始盡命,1
今日始如舍,1
今持優婆塞,1
今不知處此,1
今不知處於,1
人間無有病,1
人間極有所,1
人間有惡智,1
人間形色弊,1
人間形色則,1
人間少有錢,1
人間少有所,1
人間多有錢,1
人間多有病,1
人間在豪貴,1
人間在下賤,1
人間命則長,1
人間命便短,1
人間則有智,1
人身便有高,1
人曰誰觸嬈,1
亦當爾當令,1
亦無憂慼是,1
亦復爾是故,1
亦不論此諸,1
亦不憂慼不,1
亦不恨亦不,1
亦不恚亦不,1
事而禮事應,1
事而承事應,1
事而不禮事,1
事而不承事,1
事於火彼身,1
乞食耶曰摩,1
乞食彼白狗,1
乞食唯此沙,1
之此摩牢白,1
之彼沙門瞿,1
之彼因此行,1
之善思惟念,1
乃如此虛妄,1
主彼施與沙,1
主彼不行施,1
中說偈曰梵,1
中汝摩牢我,1
中此摩牢以,1
中彼時鸚鵡,1
中何以故彼,1
丘遙見鸚鵡,1
丘見彼鸚鵡,1
丘僧唯世尊,1
世尊面相慰,1
世尊離世尊,1
世尊還至家,1
世尊遙誹謗,1
世尊遙恚世,1
世尊誹謗世,1
世尊曰沙門,1
世尊晨起著,1
世尊教世尊,1
世尊所說歡,1
世尊所說善,1
世尊我今自,1
世尊我今持,1
世尊恚世尊,1
世尊從遠而,1
世尊從今日,1
世尊倍增上,1
世尊便有瞋,1
世尊便作是,1
不須問汝或,1
不須作是聲,1
不隨時問其,1
不論此諸賢,1
不解其義唯,1
不行施沙門,1
不能往問謂,1
不能往問此,1
不禮事起恭,1
不禮事應當,1
不示導應當,1
不知處此摩,1
不知處於是,1
不知於是鸚,1
不發貪嫉是,1
不發貪嫉彼,1
不發於貪嫉,1
不生瞋恚不,1
不歡喜下牀,1
不樂遙罵世,1
不樂見已問,1
不樂罵世尊,1
不樂彼鸚鵡,1
不樂住於瞋,1
不施與非施,1
不施座應當,1
不承事應當,1
不憍慢此摩,1
不憍慢應當,1
不憂慼不住,1
不恭敬應當,1
不恨亦不憂,1
不恚亦不恨,1
不妄言沙門,1
不如如沙門,1
不如如學彼,1
不多瞋恚不,1
不多憂慼若,1
不在少有所,1
不信者汝摩,1
不供養應當,1
不住於恚不,1
不以石不以,1
不以杖彼因,1
不以手不以,1
不以恚恨彼,1
不以刀不以,1
下賤行行已,1
下賤行故而,1
下賤若作豪,1
下賤家此摩,1
下賤家何以,1
下至蟻子因,1
下牀褥已至,1
下牀褥依門,1
下此沙門瞿,1
下床褥已至,1
下好惡清濁,1
下好惡已竟,1
下依而伏寂,1
下以口足爬,1
上瞋恚不樂,1
上牀褥汝摩,1
上牀褥上汝,1
上汝白狗本,1
上此何以故,1
上慢此終生,1
上慢彼父兜,1
上彼時鸚鵡,1
上床褥坐此,1
上床褥坐彼,1
上以金鉢食,1
三白世尊曰,1
三問當說之,1
一面鸚鵡摩,1
一面已世尊,1
一時婆伽婆,1
一切眾生欲,1
一切眾生命,1
