習已行已多,9
已行已多作,9
已習已行已,9
致無為已聞,8
無為已聞如,8
為已聞如是,8
是致無為已,8
想已習已行,8
從是致無為,8
已聞如是法,8
為從是致無,7
何等為十一,7
者道弟子為,6
何等為二十,6
賢者道弟子,5
行已多作為,5
多作為從是,5
賢者舍利弗,4
聞如是法便,4
等為十一為,4
等為二十一,4
為二十一為,4
為上夜後夜,4
思想賢者為,4
已多作為從,4
作為從是斷,4
行已多作從,3
等為十一一,3
為十一一為,3
為令我得觀,3
法多何等為,3
法何等為十,3
意可聞法十,3
想賢者為隨,3
令我得觀陰,3
食不知足十,2
顛倒十三為,2
門十七為飯,2
避形當為急,2
道弟子為有,2
道共居二為,2
足十八為上,2
足十二為上,2
賢者為隨十,2
賢者欲得聞,2
賢者令離道,2
行道共居二,2
莫易說法者,2
若賢者欲得,2
聞法當為案,2
聞如是法為,2
者欲得聞法,2
者令離道未,2
群共居十六,2
等為十四一,2
等為十六一,2
知足十八為,2
知足十二為,2
知所應四為,2
當為莫訶失,2
當為案是十,2
當為是二十,2
當為急時處,2
獨坐二十為,2
無為已聞法,2
為莫為我身,2
為淨思想不,2
為案是十六,2
為是二十品,2
為從無有數,2
為從是斷愛,2
為已聞法如,2
為十四一為,2
淨思想賢者,2
法當為案是,2
求矜十二為,2
欲得聞法當,2
根門十七為,2
根十一為食,2
是二十品說,2
斷愛欲非常,2
意意疾止十,2
惟獨坐二十,2
思惟獨坐二,2
念不淨思想,2
得聞法當為,2
形當為急時,2
已避形當為,2
已聞法如是,2
已多作從是,2
守根門十七,2
守根十一為,2
如是法便生,2
天下不欲樂,2
多何等為十,2
坐二十為如,2
四一為本聚,2
喜思惟獨坐,2
善群共居十,2
問三為所行,2
十四為如有,2
十四一為本,2
十八為上夜,2
十二為上夜,2
十二時聚會,2
十七為飯食,2
切天下不欲,2
共居十六為,2
八為上夜後,2
何等為十四,2
何等為十六,2
亦善要亦善,2
二為上夜後,2
二十為如有,2
不淨思想賢,2
不欲樂思想,2
下不欲樂思,2
上夜後夜不,2
一為欲二為,2
一切天下不,2
󰍂見却想已,1
󰍂行致何等,1
󰍂癡時死十,1
󰍂度無有餘,1
󰍂同道為我,1
󰍂以是十不,1
麁身四為睡,1
驚怖本觀是,1
驚怖因緣得,1
驚怖十為己,1
香味細滑為,1
餘若賢者比,1
餘欲著何等,1
餘意可聞法,1
餘意十五正,1
餘已行足名,1
餘人說當為,1
餘三為隨人,1
飯食知足十,1
飯食病瘦藥,1
飯食不知足,1
食知足十八,1
食知足十二,1
食病瘦藥臥,1
食想已習已,1
食思想者為,1
食思想六為,1
食十為莫為,1
食三為多事,1
食七為止意,1
願為從是致,1
頭說為是故,1
頭所說賢者,1
頭亦善中央,1
非身想已習,1
非身思想者,1
非身思想五,1
非常苦想已,1
非常苦思想,1
非常為苦思,1
非常想行多,1
非常思想賢,1
非常思想三,1
非常十四為,1
非一思想十,1
露種已當為,1
難得會十為,1
離道滅思想,1
離道未斷欲,1
離道未壞欲,1
離道是所賢,1
離行明思想,1
離精進七為,1
離為有二十,1
離滅無為為,1
離滅便可無,1
離或亡或人,1
離復却離為,1
離形疾時處,1
離如是諦受,1
離不可行意,1
雜穢食思想,1
隱自所求欲,1
隨道何等為,1
隨賢者中五,1
隨罪受食十,1
隨眾說十五,1
隨形十一為,1
隨安隱自所,1
隨命離行明,1
隨十四邪法,1
隨十一邪何,1
隨六惡法何,1
隨但自行本,1
隨人中四為,1
隨九為問十,1
隨世間欲非,1
隨世間業七,1
隨七為淨思,1
隨一守四猗,1
陰非常十四,1
陰輕以見便,1
陰空便見陰,1
陰無所有十,1
陰無所有便,1
陰不重為意,1
除苦十一為,1
除聽賢者行,1
除慚說九當,1
間門世間人,1
間身欲樂已,1
間要十五為,1
間行見空不,1
間行空不著,1
間行十為自,1
間行人不欲,1
間萬物貪欲,1
間端正死想,1
間求衣食七,1
間欲非常苦,1
間業七為見,1
間多說經令,1
間人當從是,1
間人無有異,1
間不能得制,1
間不樂想已,1
閑處坐六為,1
開世間門世,1
門行道者為,1
門為疾觀是,1
門所行者思,1
門亦行者所,1
門世間人無,1
長短八當為,1
長無有數日,1
重為意還依,1
部行七為樂,1
郡縣居是賢,1
邪法何等為,1
邪得離如是,1
邪何等為十,1
還十三為從,1
還依止脫行,1
避獄十二為,1
避形急當觀,1
遠來不作不,1
道者當觀是,1
道者當為恐,1
道者為疾是,1
道者有問令,1
道者急觀是,1
道用一者為,1
道為我論議,1
道滅思想者,1
道未斷欲斷,1
道未壞欲壞,1
道是所賢者,1
道應四德課,1
道從是行若,1
道弟子賢者,1
道弟子當依,1
道弟子為能,1
道弟子為當,1
道弟子為二,1
道弟子為不,1
道弟子便可,1
道多除苦十,1
道喜意疾止,1
道名為具利,1
道何等為十,1
道何等為二,1
道七為不得,1
過精進六為,1
進六為離精,1
進依四為獨,1
進九為相壞,1
進九為無有,1
進三為不信,1
進七為妄喜,1
逢便捨五種,1
近行處意疾,1
轉意止得解,1
轉三為不爭,1
輕十為貪婬,1
輕以見便意,1
身雜穢食思,1
身行止聲行,1
身欲樂已作,1
身施亦爾九,1
身斷穢食想,1
身想已習已,1
身思想者見,1
身思想五為,1
身得亦爾七,1
身失戒十一,1
身四為睡瞑,1
身可聞法十,1
身十三一向,1
身傷壞八為,1
身二為亦能,1
身九為輕十,1
足意疾止十,1
足名為最賢,1
足六為不隨,1
足二為不精,1
起憍慢意六,1
起想意疾止,1
起互四為止,1
賢者難得會,1
賢者道從是,1
賢者道何等,1
賢者言從賢,1
賢者行名具,1
賢者聽說法,1
賢者當復二,1
賢者為隨世,1
賢者為行十,1
賢者比丘欲,1
賢者是所賢,1
賢者所橫未,1
賢者所意心,1
賢者愛無所,1
賢者從是行,1
賢者後意心,1
賢者喜八為,1
賢者十二時,1
賢者二十種,1
賢者中五為,1
費六為勝七,1
貪欲可行為,1
貪意七為多,1
貪婬十一為,1
貪十五為善,1
貪十五為不,1
貪三為疾欲,1
貪七為少事,1
護橫互九為,1
護意說十七,1
護互七為本,1
議十二為令,1
識是者八為,1
識是何等為,1
識從長無有,1
識從遠來不,1
識二為若善,1
識事意疾止,1
謂比丘欲聞,1
諷誦亦有解,1
諦為從是致,1
諦念比丘應,1
諦從本已捨,1
諦已捨厄不,1
諦受賢者道,1
論議十二為,1
請比丘聽說,1
調餘若賢者,1
調說十一為,1
課中得令我,1
說賢者舍利,1
說賢者聽說,1
說調餘若賢,1
說要道名為,1
說莫令我即,1
說舍利弗復,1
說自現二十,1
說者亦從聞,1
說經者可聞,1
說經令得思,1
說經九為若,1
說當為是二,1
說異人者當,1
說為是故說,1
說法能受十,1
說法者恭敬,1
說法者可聞,1
說法者十二,1
說法十為已,1
說法上頭亦,1
說法上亦善,1
說如是比丘,1
說四為次第,1
說十為調說,1
說十四為隨,1
說十六為助,1
說十八為莫,1
說十五為等,1
說十二為莫,1
說十二時聚,1
說十九為莫,1
說十三為法,1
說十七為莫,1
說十一為應,1
說六為可說,1
說八為除慚,1
說便生信可,1
說何等為二,1
說五為歡喜,1
說五為多睡,1
說二為多說,1
說九當為莫,1
說三為前後,1
說七為解意,1
誦亦有解意,1
訶失說十為,1
訶失七當為,1
訶可聞法六,1
訶六當為莫,1
設同道者有,1
計十一為熟,1
言從賢者舍,1
解脫為從是,1
解脫如是為,1
解意說八為,1
解意疾止十,1
解惡處十三,1
解分別具淨,1
解便意淨便,1
觀非常思想,1
觀陰非常十,1
觀陰無所有,1
觀陰不重為,1
觀苦非身思,1
觀若已是賢,1
觀色却思想,1
觀是時本觀,1
觀是十六為,1
觀是十三為,1
觀是二十事,1
觀是二十一,1
觀是七為莫,1
觀故如是諦,1
觀已能却是,1
觀如是正已,1
觀喜受止得,1
觀十七為生,1
觀八為世間,1
觀便斷一切,1
觀何等為二,1
觀以是二十,1
觀二十二為,1
觀不淨想行,1
觀不淨六為,1
覺一切念可,1
見陰輕以見,1
見陰空便見,1
見陰無所有,1
見身雜穢食,1
見身斷穢食,1
見賢者喜八,1
見貪三為疾,1
見空不復往,1
見本聚四為,1
見復明為最,1
見四諦為從,1
見却想已習,1
見便意解便,1
見便四為有,1
見二為直治,1
覆六為至命,1
要道名為具,1
要斷苦上頭,1
要十五為不,1
要亦善有利,1
要亦善善解,1
衣飯食病瘦,1
衣食七為止,1
衛國祇樹給,1
行隨但自行,1
行道者當觀,1
行道者為疾,1
行道者急觀,1
行足名為最,1
行見空不復,1
行處意疾止,1
行著一切天,1
行若經欲說,1
行致何等為,1
行者道弟子,1
行者所思已,1
行者思滿便,1
行者已為是,1
行空不著愛,1
行知所應四,1
行相從行獨,1
行當為聽善,1
行獨坐斷妄,1
行為耶死思,1
行為斷愛欲,1
行為從是致,1
行歸也已若,1
行止聲行止,1
行止意慮度,1
行止心行止,1
行本各自從,1
行本但自行,1
行未得道者,1
行有但自行,1
行是意疾止,1
行明思想賢,1
行意疾止十,1
行意疾止何,1
行惡還十三,1
行惡業人共,1
行得各自從,1
行已習已行,1
行已多作意,1
行多作賢者,1
行多作為從,1
行四意止意,1
行器世間人,1
行善惡在所,1
行名具法行,1
行可聞法何,1
行受苦各自,1
行受已避形,1
行十為自守,1
行十思想何,1
行十四法多,1
行十九為喜,1
行十九為不,1
行十三為不,1
行六為貪意,1
行六為不在,1
行令入生喜,1
行令五法滿,1
行人不欲共,1
行五為直有,1
行五為不能,1
行不知所應,1
行不睡瞑十,1
行不淨思想,1
行不止得入,1
行七為樂共,1
處觀以是二,1
處當為觀十,1
處當為觀何,1
處意疾止十,1
處已作沙門,1
處坐六為不,1
處十三為普,1
處分別觀二,1
藥臥具五為,1
著求止身行,1
著愛盡離滅,1
著意為定意,1
著壽從是斷,1
著何等為五,1
著一切天下,1
萬物貪欲可,1
莫餘欲著何,1
莫餘意十五,1
莫訶失說十,1
莫訶失七當,1
莫自易身十,1
莫窮名聞故,1
莫為我󰍂同,1
莫為我身失,1
莫為我身傷,1
莫求長短八,1
莫求短可聞,1
莫有餘意可,1
莫易自身可,1
莫易法可聞,1
莫易法十一,1
莫散說十三,1
莫從說調餘,1
莫從說自現,1
莫平訶六當,1
莫利事故說,1
莫令我即時,1
苦非身想已,1
苦非身思想,1
苦為非身思,1
苦想已習已,1
苦思想者為,1
苦思想四為,1
苦各自作善,1
苦十一為世,1
苦九為賢者,1
苦上頭所說,1
若驚怖因緣,1
若賢者比丘,1
若聞經八為,1
若聚說經九,1
若經欲說異,1
若知受意五,1
若意在法令,1
若已是賢者,1
若善知識二,1
若善戒三為,1
若善同學四,1
若問七為若,1
若受教六為,1
若人自行善,1
色聲香味細,1
色却思想者,1
舍衛國祇樹,1
舍利弗請比,1
舍利弗說如,1
舍利弗聽賢,1
舍利弗復謂,1
舍利弗便說,1
致󰍂見却想,1
致賢者道何,1
致到無為已,1
致何等為十,1
至無為已聞,1
至心受如是,1
至命盡當為,1
至命欲已覆,1
至命人間身,1
自身施亦爾,1
自身得亦爾,1
自身可聞法,1
自行隨但自,1
自行歸也已,1
自行本但自,1
自行有但自,1
自行善惡在,1
自能教身二,1
自現二十莫,1
自歸十為形,1
自易身十三,1
自持戒亦爾,1
自所求欲滿,1
自從行本各,1
自從行得各,1
自從行受苦,1
自守根十一,1
自守十一為,1
自守五為不,1
自在皆從本,1
自在是為賢,1
自作善惡從,1
臥具五為至,1
脫行道者急,1
脫為從是致,1
脫已離形疾,1
脫如是為從,1
能行十九為,1
能致賢者道,1
能聽外受十,1
能獨坐思想,1
能為乙故作,1
能滿七思何,1
能滅便為得,1
能沒能滅便,1
能有喜種如,1
能斷從本觀,1
能教餘三為,1
能教身二為,1
能得觀非常,1
能得觀不淨,1
能得獨樂空,1
能得滅八瘡,1
能得制故已,1
能受十一為,1
能却是法便,1
能制得止便,1
能依方施是,1
聽賢者行名,1
聽賢者舍利,1
聽說法上頭,1
聽說法上亦,1
聽外受十二,1
聽四當為事,1
聽善心諦念,1
聽可聞法四,1
聲香味細滑,1
聲行止心行,1
聲四為直行,1
聞經八為若,1
聞瘡八為疑,1
聞法若賢者,1
聞法者當有,1
聞法正若賢,1
聞法已聞法,1
聞法如是意,1
聞法如是一,1
聞法如上說,1
聞法四為事,1
聞法十為莫,1
聞法十四為,1
聞法十六為,1
聞法十五為,1
聞法十二為,1
聞法十三為,1
聞法十一為,1
聞法六為莫,1
聞法八為敬,1
聞法何等為,1
聞法五為不,1
聞法二為可,1
聞法九為莫,1
聞法三為耳,1
聞法七為敬,1
聞故說十八,1
聞得樂亦不,1
聞如是法賢,1
聞如是法得,1
聞如是一時,1
聞二當為多,1
聞三當為向,1
聚說經九為,1
聚見貪三為,1
聚會能致賢,1
聚會為得賢,1
聚會二為多,1
聚四為自守,1
聚共居失意,1
聚不復會便,1
聚不共居二,1
耶死思想為,1
耳聽四當為,1
耳聽可聞法,1
者難得會十,1
者道從是行,1
者道弟子賢,1
者道何等為,1
者言從賢者,1
者見身雜穢,1
者行名具法,1
者若意在法,1
者舍利弗請,1
者舍利弗說,1
者舍利弗聽,1
者舍利弗便,1
者聽說法上,1
者當觀是十,1
者當為是二,1
者當為恐意,1
者當有十六,1
者當復二十,1
者無有入空,1
者為隨十四,1
者為隨十一,1
者為隨六惡,1
者為隨世間,1
者為行十四,1
者為疾是處,1
者為欲令離,1
者為樂五者,1
者為愛三者,1
者為定如是,1
者為喜二者,1
者為味愛不,1
者為依四者,1
者比丘欲為,1
者有問令我,1
者有十一法,1
者是所賢者,1
者所橫未斷,1
者所意心識,1
者所思已沙,1
者愛無所欲,1
者恭敬十當,1
者急觀是十,1
者思滿便能,1
者從生未得,1
者從是行為,1
者後意心識,1
者已為是八,1
者喜八為佛,1
者可聞法十,1
者可聞法九,1
者十二時聚,1
者十二亦莫,1
者八為不事,1
者以世間萬,1
者亦爾四為,1
者亦從聞得,1
者亦不應作,1
者二十種行,1
者中五為根,1
老未得度十,1
老從老未得,1
義行五為不,1
羞驚怖本觀,1
罪受食十為,1
縣居是賢者,1
緣是所上頭,1
緣意惡復惡,1
緣得驚怖十,1
緣得直相逢,1
經者可聞法,1
經欲說異人,1
經八為若聚,1
經令得思十,1
經九為若驚,1
給孤獨園是,1
細滑為在世,1
精進六為離,1
精進九為相,1
精進九為無,1
精進三為不,1
精進七為妄,1
等為四法依,1
等為十二一,1
等為十三一,1
等為六一為,1
等為八一為,1
等為五法滿,1
等為二十種,1
等為二十二,1
等為三一為,1
等為七一為,1
等意說十六,1
第說五為歡,1
第一願為從,1
端正死想已,1
端正二為已,1
窮名聞故說,1
空便見陰輕,1
空二為不學,1
空中九為不,1
空不著愛盡,1
空不復往住,1
穢食想已習,1
穢食思想者,1
穢食思想六,1
種隨一守四,1
種行未得道,1
種行意疾止,1
種直六種隨,1
種已當為是,1
種如是喜道,1
種一者無有,1
神足意疾止,1
祇樹給孤獨,1
短可聞法七,1
短八當為法,1
知道七為不,1
知識二為若,1
知義行五為,1
知意疾止五,1
知意疾止三,1
知受意五為,1
知不畏方六,1
矜十二為顛,1
矜十二為不,1
瞻五無有費,1
瞢苦非身想,1
瞢瞢苦非身,1
瞢瞢五為惡,1
瞢瞢五為互,1
瞢五為惡行,1
瞢五為互行,1
瞑十三為厭,1
瞑六為喜部,1
瞑五為過精,1
瞋恚瘡三為,1
睡瞑十三為,1
睡瞑六為喜,1
睡瞑五為過,1
眾說十五為,1
眼見四諦為,1
相逢便捨五,1
相從行獨坐,1
相壞自歸十,1
相八為隨九,1
直󰍂以是十,1
直見二為直,1
直行五為直,1
直聲四為直,1
直相逢便捨,1
直治三為直,1
直有六為直,1
直方便七為,1
直念八為直,1
直念五為不,1
直度十為直,1
直定九為直,1
直六種隨一,1
盡離滅無為,1
盡離滅便可,1
盡當為求衣,1
盡時設同道,1
盡是要斷苦,1
皆從本觀故,1
癡瘡七為利,1
癡時死十六,1
瘦藥臥具五,1
瘡行者已為,1
瘡能沒能滅,1
瘡四為憍慢,1
瘡六為癡瘡,1
瘡八為疑不,1
瘡何等為八,1
瘡五為愛瘡,1
瘡二為瞋恚,1
瘡三為愚瘡,1
瘡七為利恭,1
病瘦藥臥具,1
病未得度二,1
病從病未得,1
疾觀是七為,1
疾止如是正,1
疾止四為正,1
疾止十為行,1
疾止十四為,1
疾止十六為,1
疾止十八為,1
疾止十五為,1
疾止十二為,1
疾止十九為,1
疾止十三為,1
疾止十七為,1
疾止十一為,1
疾止六為從,1
疾止八為助,1
疾止何等為,1
疾止五為正,1
疾止二為意,1
疾止二十為,1
疾止九為守,1
疾止三為意,1
疾止七為攝,1
疾欲四為不,1
疾欲六為淨,1
疾時處當為,1
疾是處當為,1
疑見復明為,1
疑無有數十,1
疑二為不念,1
疑不了了瘡,1
當近行處意,1
當識是何等,1
當識事意疾,1
當諷誦亦有,1
當觀是十三,1
當觀是二十,1
當行是意疾,1
當為說法者,1
當為觀十七,1
當為觀何等,1
當為莫求長,1
當為莫易法,1
當為莫平訶,1
當為聽善心,1
當為法恭敬,1
當為求衣飯,1
當為有時可,1
當為是賢者,1
當為斷已當,1
當為恐意何,1
當為多聞三,1
當為向耳聽,1
當為受行器,1
當為事五當,1
當死從死法,1
當有悲傷意,1
當有多道喜,1
當有十六業,1
當有十一橫,1
當有依從學,1
當復學十互,1
當復二十二,1
當從是恐意,1
當別離或亡,1
當依四法行,1
異業三為我,1
異十一為未,1
異人者當為,1
畏方六為不,1
畏方五為不,1
甲不能為乙,1
用一者為喜,1
生賢者愛無,1
生者從生未,1
生未得度十,1
生喜意愛為,1
生喜已信能,1
生喜二為法,1
生信可意從,1
甘露種已當,1
現二十莫從,1
獨自守十一,1
獨樂空中九,1
獨坐斷妄得,1
獨坐思想十,1
獨坐十四為,1
獨坐依莫餘,1
獨園是時賢,1
獄十二為未,1
猗不少諦已,1
犯教法亦隨,1
物貪欲可行,1
爾四為自持,1
爾十為道多,1
爾六為自身,1
爾八為自身,1
爾五為他人,1
爾九為他人,1
爾三為學者,1
爾七為他人,1
爭四為直念,1
熟觀色却思,1
無為為意觀,1
無為意轉意,1
無有餘已行,1
無有費六為,1
無有計十一,1
無有異十一,1
無有橫十為,1
無有數行惡,1
無有數日夜,1
無有數善法,1
無有數十四,1
無有吉凶十,1
無有入空二,1
無所欲最從,1
無所有十五,1
無所有便見,1
為麁身四為,1
為餘人說當,1
為飯食知足,1
為飯食不知,1
為食知足十,1
為食不知足,1
為顛倒十三,1
為非身思想,1
為非常思想,1
為非一思想,1
為離精進七,1
為離不可行,1
為隨賢者中,1
為隨眾說十,1
為隨命離行,1
為隨十四邪,1
為隨十一邪,1
為隨六惡法,1
為隨人中四,1
為隨九為問,1
為隨世間欲,1
為除慚說九,1
為開世間門,1
為道用一者,1
為道多除苦,1
為過精進六,1
為輕十為貪,1
為賢者難得,1
為賢者所意,1
為賢者十二,1
為貪意七為,1
為貪婬十一,1
為貪十五為,1
為護橫互九,1
為護互七為,1
為調說十一,1
為說法者恭,1
為解意說八,1
為觀十七為,1
為觀何等為,1
為見賢者喜,1
為見便四為,1
為行道共居,1
為行惡業人,1
為行四意止,1
為行十四法,1
為莫訶失說,1
為莫訶失七,1
為莫窮名聞,1
為莫為我󰍂,1
為莫求長短,1
為莫求短可,1
為莫有餘意,1
為莫易說法,1
為莫易自身,1
為莫易法可,1
為莫易法十,1
為莫散說十,1
為莫從說自,1
為莫平訶六,1
為莫利事故,1
為苦思想四,1
為若驚怖因,1
為若聞經八,1
為若聚說經,1
為若知受意,1
為若善知識,1
為若善戒三,1
為若善同學,1
為若問七為,1
為若受教六,1
為色聲香味,1
為至命盡當,1
為至命欲已,1
為至命人間,1
為自身施亦,1
為自身得亦,1
為自能教身,1
為自持戒亦,1
為自守根十,1
為自守五為,1
為能聽外受,1
為能得獨樂,1
為能得滅八,1
為聽善心諦,1
為聚會二為,1
為耶死思想,1
為耳聽可聞,1
為老從老未,1
為等意說十,1
為穢食思想,1
為瞢瞢五為,1
為瞋恚瘡三,1
為睡瞑五為,1
為相壞自歸,1
為直󰍂以是,1
為直行五為,1
為直聲四為,1
為直治三為,1
為直有六為,1
為直方便七,1
為直念八為,1
為直念五為,1
為直度十為,1
為直定九為,1
為癡瘡七為,1
為病從病未,1
為疾觀是七,1
為疾欲四為,1
為疾是處當,1
為疑二為不,1
為疑不了了,1
為當近行處,1
為當識事意,1
為當諷誦亦,1
為當行是意,1
為當有悲傷,1
為當有多道,1
為當有十一,1
為當有依從,1
為異業三為,1
為甲不能為,1
為生者從生,1
為獨自守十,1
為獨坐依莫,1
為熟觀色却,1
為無有計十,1
為無有橫十,1
為為意觀喜,1
為滿行為從,1
為滿沙門亦,1
為滅思想念,1
為淨眼見四,1
為法說十四,1
為法當死從,1
為法恭敬九,1
為法依二為,1
為法亦爾三,1
為求衣飯食,1
為求矜十二,1
為正止想意,1
為正橫意可,1
為正想知意,1
為止意得自,1
為止意三為,1
為止互五為,1
為歡喜說六,1
為欲瘡二為,1
為欲依三為,1
為欲令離道,1
為欲五為不,1
為欲二為斷,1
為欲二為得,1
為次第說五,1
為樂共居八,1
為樂五者為,1
為根足六為,1
為本聚見貪,1
為本聚共居,1
為本聚不共,1
為本互八為,1
為未解惡處,1
為未得作世,1
為未作橋梁,1
為有瞻五無,1
為有時可聞,1
為有十三德,1
為有二十種,1
為有二十法,1
為最賢者是,1
為最將至無,1
為更進依四,1
為普疑無有,1
為時時可聞,1
為是賢者二,1
為是故說賢,1
為是十法所,1
為是八瘡能,1
為方便互十,1
為斷愛欲非,1
為斷已當復,1
為斷三為坐,1
為敬說經者,1
為敬法可聞,1
為攝想意疾,1
為投渚四為,1
為所行知所,1
為所行不知,1
為我󰍂同道,1
為我身失戒,1
為我身傷壞,1
為我論議十,1
為我命依他,1
為應說十二,1
為憍慢瘡五,1
為愛瘡六為,1
為愛三者為,1
為愚瘡四為,1
為意還依止,1
為意轉意止,1
為意觀喜受,1
為意已一意,1
為意中知意,1
為惡行六為,1
為恐意何等,1
為急時處觀,1
為急時處分,1
為怖九為非,1
為念死思想,1
為念意想意,1
為念定意可,1
為念不淨思,1
為從正起想,1
為從是斷瞢,1
為從是斷世,1
為從是所見,1
為得賢者道,1
為得法相八,1
為得度世不,1
為得三為見,1
為後世苦九,1
為形十一為,1
為常行不止,1
為已說法能,1
為已為異業,1
為已念如來,1
為已受不端,1
為已作不得,1
為己羞驚怖,1
為少事八為,1
為寡精進九,1
為定起互四,1
為定止互三,1
為定意為從,1
為定意互二,1
為定如是喜,1
為守根門十,1
為守意十四,1
為守想意疾,1
為學者亦爾,1
為妄喜八為,1
為如有觀若,1
為如有觀如,1
為如有觀不,1
為如有不觀,1
為如有不能,1
為如得能依,1
為失意十四,1
為多食三為,1
為多說五為,1
為多說三為,1
為多聞三當,1
為多睡瞑六,1
為多何等為,1
為多事四為,1
為多事八為,1
為坐行不淨,1
為在世間不,1
為四神足意,1
為四法依一,1
為四斷意意,1
為喜部行七,1
為喜思惟獨,1
為喜二者為,1
為善說二為,1
為善群共居,1
為問十為獨,1
為問三為所,1
為味愛不行,1
為向耳聽四,1
為各自從行,1
為可說七為,1
為可多聞法,1
為受行器世,1
為厭欲獨坐,1
為却意思想,1
為十六一當,1
為十六一為,1
為十二一為,1
為十三一為,1
為十一為若,1
為十一為念,1
為十一為定,1
為十一為不,1
為勝七為得,1
為助護意說,1
為助樂身九,1
為助想意疾,1
為前後說四,1
為制互六為,1
為利恭敬名,1
為具利法因,1
為六一為不,1
為八一為欲,1
為入互如是,1
為信畏方五,1
為依四者為,1
為佛亦有九,1
為但自行有,1
為但在世間,1
為以非常為,1
為以苦為非,1
為令我道應,1
為令我世間,1
為他人施亦,1
為他人持戒,1
為他人得亦,1
為亦說法十,1
為亦能教餘,1
為五法滿為,1
為互行六為,1
為二十種一,1
為二十法多,1
為二十二一,1
為事可聞法,1
為事五當為,1
為乙故作十,1
為世間行人,1
為世間多說,1
為不󰍂癡時,1
為不顛倒十,1
為不隨罪受,1
為不隨形十,1
為不隨世間,1
為不轉三為,1
為不足二為,1
為不起憍慢,1
為不貪十五,1
為不識是者,1
為不見本聚,1
為不行道共,1
為不能獨坐,1
為不能得觀,1
為不精進三,1
為不知道七,1
為不知不畏,1
為不瞢瞢五,1
為不疾欲六,1
為不爭四為,1
為不淨思想,1
為不求矜十,1
為不欲閑處,1
為不欲受世,1
為不明思想,1
為不捨精進,1
為不惱說者,1
為不念三為,1
為不得訶可,1
為不得定意,1
為不得如有,1
為不守根門,1
為不守根十,1
為不學直見,1
為不學死三,1
為不在貪七,1
為不喜思惟,1
為不善郡縣,1
為不善群共,1
為不問十為,1
為不問三為,1
為不信四為,1
為不作者亦,1
為不作亦無,1
為不事九為,1
為三法多何,1
為三一為欲,1
為七一為常,1
為一向心可,1
為一切我愛,1
為一切天下,1
為一切一意,1
滿行為從是,1
滿為道用一,1
滿沙門亦行,1
滿便能滿七,1
滿便為是十,1
滿何等為四,1
滿七思何等,1
滑為在世間,1
滅無為為意,1
滅想已習已,1
滅思想者若,1
滅思想念不,1
滅八瘡何等,1
滅便為得度,1
滅便可無為,1
渚四為信畏,1
淨除聽賢者,1
淨說要道名,1
淨眼見四諦,1
淨想行多作,1
淨思想二為,1
淨思想不觀,1
淨思想不知,1
淨思想不想,1
淨并淨說要,1
淨六為行惡,1
淨便意止便,1
法賢者道弟,1
法說十四為,1
法行當為聽,1
法行令入生,1
法行令五法,1
法若賢者欲,1
法能斷從本,1
法能受十一,1
法者當有十,1
法者恭敬十,1
法者可聞法,1
法者十二亦,1
法相八為隨,1
法當死從死,1
法為滿行為,1
法為淨眼見,1
法為多何等,1
法滿為道用,1
法滿何等為,1
法正若賢者,1
法未得度避,1
法所從󰍂行,1
法恭敬九當,1
法從是因緣,1
法得捨疑見,1
法已聞法如,1
法如是意欲,1
法如是一切,1
法如上說便,1
法因緣是所,1
法四為事可,1
法可聞法十,1
法可聞法八,1
法十為莫易,1
法十為已說,1
法十四為正,1
法十六為念,1
法十五為一,1
法十二為一,1
法十三為莫,1
法十一為莫,1
法十一亦莫,1
法六為莫求,1
法八為敬說,1
法便見陰無,1
法便生賢者,1
法便生喜意,1
法便捨惡著,1
法便定意得,1
法依二為欲,1
法依一為法,1
法何等為六,1
法令離道是,1
法令不得隨,1
法亦隨安隱,1
法亦爾三為,1
法五為不得,1
法二為可多,1
法九為莫易,1
法上頭亦善,1
法上亦善中,1
法三為耳聽,1
法七為敬法,1
治三為直聲,1
沙門行道者,1
沙門為疾觀,1
沙門所行者,1
沙門亦行者,1
沒能滅便為,1
求長短八當,1
求衣飯食病,1
求衣食七為,1
求短可聞法,1
求止身行止,1
求欲滿便為,1
比可聞法已,1
比丘至心受,1
比丘聽說法,1
比丘欲聞法,1
比丘欲為餘,1
比丘應如賢,1
死法未得度,1
死想已習已,1
死思想為隨,1
死思想八為,1
死從死法未,1
死十六為甲,1
死不得久住,1
死三為投渚,1
歸十為形十,1
歸也已若人,1
正起想意疾,1
正若賢者欲,1
正死想已習,1
正止想意疾,1
正橫意可聞,1
正持心十六,1
正想知意疾,1
正已合賢者,1
正使賢者道,1
正二為已為,1
止身行止聲,1
止脫行道者,1
止聲行止心,1
止意疾止十,1
止意慮度最,1
止意得自在,1
止意三為不,1
止想意疾止,1
止心行止意,1
止得解脫為,1
止得脫已離,1
止得入二為,1
止如是正使,1
止四為正想,1
止十為行四,1
止十四為當,1
止十六為當,1
止十八為當,1
止十五為當,1
止十二為四,1
止十九為當,1
止十三為離,1
止十七為當,1
止十一為四,1
止六為從正,1
止八為助想,1
止便意解脫,1
止便入甘露,1
止何等為二,1
止五為正止,1
止互五為制,1
止互三為定,1
止二為意中,1
止二十為當,1
止九為守想,1
止三為意已,1
止七為攝想,1
歡喜說六為,1
欲非常苦想,1
欲非常苦思,1
欲非常想行,1
欲閑處坐六,1
欲說異人者,1
欲行道者當,1
欲行相從行,1
欲著何等為,1
欲聞法者當,1
欲瘡二為瞋,1
欲獨坐十四,1
欲為餘人說,1
欲滿便為是,1
欲樂思想者,1
欲樂思想七,1
欲樂已作沙,1
欲最從是致,1
欲斷者有十,1
欲已覆六為,1
欲壞為三法,1
欲四為不淨,1
欲可行為耶,1
欲受世間行,1
欲共九為不,1
欲六為淨思,1
欲依三為更,1
欲令離道滅,1
欲五為不欲,1
欲二為斷三,1
欲二為得三,1
次第說五為,1
橫當識是何,1
橫未斷當為,1
橫意可聞法,1
橫十為不隨,1
橫互九為方,1
橋梁令得中,1
樹給孤獨園,1
樂身九為輕,1
樂空中九為,1
樂想已習已,1
樂思想者以,1
樂思想七為,1
樂已作沙門,1
樂共居八為,1
樂亦不犯教,1
樂五者為定,1
業何等為十,1
業人共從事,1
業三為我命,1
業七為見賢,1
梁令得中避,1
案是十六行,1
案是十六比,1
根足六為不,1
本觀是時本,1
本觀故如是,1
本觀已能却,1
本觀便斷一,1
本聚見貪三,1
本聚四為自,1
本聚共居失,1
本聚不共居,1
本已捨道弟,1
本各自從行,1
本但自行歸,1
本互八為護,1
未解惡處十,1
未斷當為斷,1
未斷欲斷者,1
未得道者當,1
未得度避形,1
未得度十八,1
未得度十九,1
未得度二十,1
未得作世間,1
未壞欲壞為,1
未作橋梁令,1
有餘意可聞,1
有餘已行足,1
有費六為勝,1
有計十一為,1
有解意疾止,1
有觀苦非身,1
有觀若已是,1
有觀如是正,1
有觀不淨想,1
有瞻五無有,1
有異十一為,1
有橫十為不,1
有時可聞二,1
有數行惡還,1
有數日夜為,1
有數善法行,1
有數十四為,1
有悲傷意意,1
有多道喜意,1
有喜種如是,1
有問令我得,1
有吉凶十九,1
有十六業何,1
有十五為令,1
有十三德何,1
有十一法為,1
有十一橫當,1
有利有入最,1
有六為直方,1
有入空二為,1
有入最具淨,1
有便見陰空,1
有依從學意,1
有但自行隨,1
有但當為受,1
有二十種行,1
有二十法令,1
有九為亦說,1
有不觀是二,1
有不能得觀,1
會能致賢者,1
會當別離或,1
會為得賢者,1
會十為開世,1
會便盡是要,1
會二為多食,1
最󰍂度無有,1
最賢者是所,1
最從是致無,1
最將至無為,1
最具淨并淨,1
更進依四為,1
暫欲行道者,1
普疑無有數,1
時賢者舍利,1
時設同道者,1
時處觀以是,1
時處當為觀,1
時處已作沙,1
時處分別觀,1
時聚會能致,1
時聚會為得,1
時死十六為,1
時本觀便斷,1
時暫欲行道,1
時時可聞法,1
時可聞法二,1
時可聞二當,1
時佛在舍衛,1
是賢者當復,1
是賢者所橫,1
是賢者二十,1
是諦從本已,1
是諦受賢者,1
是要斷苦上,1
是行若經欲,1
是行為斷愛,1
是處當為觀,1
是致󰍂見却,1
是致到無為,1
是者八為不,1
是為賢者所,1
是為賢者十,1
是為從是致,1
是法賢者道,1
是法為滿行,1
是法為淨眼,1
是法得捨疑,1
是法便見陰,1
是法便生賢,1
是法便生喜,1
是法便捨惡,1
是法便定意,1
是比丘至心,1
是正已合賢,1
是正使賢者,1
是時賢者舍,1
是時本觀便,1
是斷瞢瞢苦,1
是斷明想已,1
是斷愛滅想,1
是斷愛欲非,1
是斷愛所世,1
是斷世間端,1
是故說賢者,1
是所賢者後,1
是所賢者令,1
是所見身斷,1
是所上頭說,1
是意疾止如,1
是意欲行相,1
是恐意已從,1
是因緣得直,1
是喜道弟子,1
是喜行者道,1
是十法所從,1
是十六行可,1
是十六為令,1
是十六比可,1
是十不學法,1
是十三為令,1
是八瘡能沒,1
是入互者道,1
是何等為十,1
是二十因緣,1
是二十二行,1
是二十事賢,1
是二十一為,1
是七為莫為,1
是一時佛在,1
是一切世間,1
易身十三一,1
易說法者可,1
易說法者十,1
易自身可聞,1
易法可聞法,1
易法十一亦,1
明為最將至,1
明想已習已,1
明思想賢者,1
明思想九為,1
日夜為色聲,1
施是為賢者,1
施亦爾十為,1
施亦爾九為,1
方施是為賢,1
方六為不知,1
方便互十為,1
方便七為直,1
方五為不知,1
斷苦上頭所,1
斷者有十一,1
斷穢食想已,1
斷瞢瞢苦非,1
斷當為斷已,1
斷欲斷者有,1
斷明想已習,1
斷愛滅想已,1
斷愛所世間,1
斷意意疾止,1
斷從本觀已,1
斷已當復學,1
斷妄得第一,1
斷世間端正,1
斷三為坐行,1
斷一切惡法,1
數行惡還十,1
數日夜為色,1
數善法行令,1
數十四為未,1
敬說經者可,1
敬法可聞法,1
敬名聞瘡八,1
敬十當為莫,1
敬九當為說,1
散說十三為,1
教餘三為隨,1
教身二為亦,1
教法亦隨安,1
教六為若問,1
故說賢者舍,1
故說十八為,1
故說十九為,1
故生喜二為,1
故已能制得,1
故如是諦從,1
故作十七為,1
攝想意疾止,1
捨道弟子便,1
捨精進九為,1
捨疑見復明,1
捨惡著意為,1
捨厄不著求,1
捨五種直六,1
持戒亦爾六,1
持戒亦爾五,1
持心十六覺,1
投渚四為信,1
所賢者後意,1
所賢者令離,1
所說賢者聽,1
所見身斷穢,1
所行者思滿,1
所行知所應,1
所行受已避,1
所行不知所,1
所求欲滿便,1
所欲最從是,1
所橫未斷當,1
所有十五為,1
所有便見陰,1
所有但當為,1
所應四為瞢,1
所應四為不,1
所意心識從,1
所思已沙門,1
所從󰍂行致,1
所世間不樂,1
所上頭說為,1
或死不得久,1
或人取去或,1
或亡或人取,1
戒十一為莫,1
戒亦爾六為,1
戒亦爾五為,1
戒三為若善,1
我󰍂同道為,1
我道應四德,1
我身失戒十,1
我身傷壞八,1
我論議十二,1
我愛共會當,1
我得說莫令,1
我得觀陰非,1
我得觀陰無,1
我得觀陰不,1
我命盡時設,1
我命依他人,1
我即時暫欲,1
我世間行空,1
應說十二為,1
應行十九為,1
應如賢者言,1
應四為瞢瞢,1
應四為不瞢,1
應四德課中,1
應作十八為,1
憍慢瘡五為,1
憍慢意六為,1
慮度最󰍂度,1
慢瘡五為愛,1
慢意六為但,1
慚說九當為,1
愛盡離滅無,1
愛盡離滅便,1
愛瘡六為癡,1
愛無所欲最,1
愛為從是致,1
愛滅想已習,1
愛欲非常苦,1
愛欲非常想,1
愛所世間不,1
愛共會當別,1
愛不行著一,1
愛三者為依,1
愚瘡四為憍,1
意還依止脫,1
意轉意止得,1
意說十六為,1
意說十七為,1
意說八為除,1
意解脫如是,1
意解便意淨,1
意觀喜受止,1
意著壽從是,1
意疾止如是,1
意疾止四為,1
意疾止十為,1
意疾止十四,1
意疾止十六,1
意疾止十八,1
意疾止十五,1
意疾止十二,1
意疾止十九,1
意疾止十三,1
意疾止十七,1
意疾止十一,1
意疾止六為,1
意疾止八為,1
意疾止何等,1
意疾止五為,1
意疾止二十,1
意疾止九為,1
意疾止三為,1
意疾止七為,1
意為從是致,1
意為定意為,1
意淨便意止,1
意止意疾止,1
意止得解脫,1
意止便意解,1
意欲行相從,1
意慮度最󰍂,1
意愛為從是,1
意想意便疾,1
意惡復惡恐,1
意思想十為,1
意心識從長,1
意心識從遠,1
意從是致到,1
意得自在皆,1
意得自在是,1
意已從是二,1
意已一意疾,1
意在法令離,1
意可聞法若,1
意十四為貪,1
意十四為不,1
意十五正持,1
意六為但在,1
意八為後世,1
意便疾止二,1
意何等為二,1
意五為若受,1
意互二為定,1
意二為本聚,1
意中知意疾,1
意三為不見,1
意七為多事,1
想隨七為淨,1
想賢者為行,1
想行多作賢,1
想行多作為,1
想者見身雜,1
想者若意在,1
想者為隨六,1
想者為欲令,1
想者為味愛,1
想者以世間,1
想知意疾止,1
想為隨命離,1
想意疾止十,1
想意疾止六,1
想意疾止八,1
想意疾止九,1
想意疾止七,1
想意便疾止,1
想念不淨思,1
想四為以苦,1
想十為無有,1
想十為滅思,1
想十四為如,1
想六為一切,1
想八為不明,1
想何等為十,1
想五為穢食,1
想二為非常,1
想九為却意,1
想不觀八為,1
想不知義行,1
想不想隨七,1
想三為以非,1
想七為念死,1
惱說者亦從,1
惡還十三為,1
惡行六為貪,1
惡處十三為,1
惡著意為定,1
惡法能斷從,1
惡法何等為,1
惡業人共從,1
惡恐復恐却,1
惡復惡恐復,1
惡從所行受,1
惡在所有但,1
悲傷意意疾,1
恭敬名聞瘡,1
恭敬十當為,1
恭敬九當為,1
恚瘡三為愚,1
恐意已從是,1
恐意何等為,1
恐復恐却離,1
恐却離復却,1
急觀是十六,1
急當觀是二,1
急時處觀以,1
急時處分別,1
思滿便能滿,1
思想者見身,1
思想者若意,1
思想者為隨,1
思想者為欲,1
思想者為味,1
思想者以世,1
思想為隨命,1
思想念不淨,1
思想四為以,1
思想十為無,1
思想十為滅,1
思想十四為,1
思想六為一,1
思想八為不,1
思想何等為,1
思想五為穢,1
思想二為非,1
思想九為却,1
思想不觀八,1
思想不知義,1
思想不想隨,1
思想三為以,1
思想七為念,1
思已沙門所,1
思十二為從,1
思何等為七,1
怖本觀是時,1
怖因緣得驚,1
怖十為己羞,1
怖九為非一,1
念比丘應如,1
念死思想八,1
念意想意便,1
念定意可聞,1
念如來便得,1
念可聞法正,1
念八為直定,1
念五為不起,1
念三為麁身,1
忘二十為但,1
心識從長無,1
心識從遠來,1
心諦念比丘,1
心行止意慮,1
心可聞法十,1
心受如是念,1
心十四莫餘,1
心十六覺一,1
德課中得令,1
德何等為十,1
復謂比丘欲,1
復會便盡是,1
復明為最將,1
復惡恐復恐,1
復恐却離復,1
復往住便愛,1
復學十互何,1
復却離為有,1
復二十二時,1
從󰍂行致何,1
從長無有數,1
從邪得離如,1
從遠來不作,1
從賢者舍利,1
從說調餘若,1
從說自現二,1
從行獨坐斷,1
從行本各自,1
從行得各自,1
從行受苦各,1
從聞得樂亦,1
從老未得度,1
從病未得度,1
從生未得度,1
從無有數行,1
從無有數善,1
從死法未得,1
從正起想意,1
從本觀故如,1
從本觀已能,1
從本已捨道,1
從是行若經,1
從是行為斷,1
從是致󰍂見,1
從是致到無,1
從是斷瞢瞢,1
從是斷明想,1
從是斷愛滅,1
從是斷愛欲,1
從是斷愛所,1
從是斷世間,1
從是所見身,1
從是恐意已,1
從是因緣得,1
從是二十因,1
從所行受已,1
從學意疾止,1
從事七為不,1
得驚怖十為,1
得離如是諦,1
得隨道何等,1
得道者當為,1
得賢者道從,1
得說莫令我,1
得訶可聞法,1
得解脫為從,1
得觀非常思,1
得觀陰非常,1
得觀陰無所,1
得觀陰不重,1
得觀不淨六,1
得自在皆從,1
得自在是為,1
得脫已離形,1
得能依方施,1
得第一願為,1
得直相逢便,1
得獨樂空中,1
得滅八瘡何,1
得法相八為,1
得止便入甘,1
得樂亦不犯,1
得會十為開,1
得捨疑見復,1
得思十二為,1
得忘二十為,1
得度避形急,1
得度十八為,1
得度十九為,1
得度二十為,1
得度世不學,1
得定意八為,1
得如有觀苦,1
得喜信故生,1
得各自從行,1
得制故已能,1
得入二為不,1
得作世間要,1
得令我命盡,1
得亦爾八為,1
得亦爾七為,1
得久住已避,1
得中避獄十,1
得三為見便,1
後說四為次,1
後意心識從,1
後夜行不睡,1
後夜能行十,1
後夜不應行,1
後夜不墮行,1
後世苦九為,1
往住便愛盡,1
形疾時處當,1
形急當觀是,1
形十一為求,1
形十一為不,1
弟子賢者道,1
弟子當依四,1
弟子為能得,1
弟子為當有,1
弟子為有十,1
弟子為有二,1
弟子為二十,1
弟子為不惱,1
弟子便可行,1
弗請比丘聽,1
弗說如是比,1
弗聽賢者舍,1
弗復謂比丘,1
弗便說十二,1
度避形急當,1
度無有餘已,1
度最󰍂度無,1
度十為直󰍂,1
度十八為老,1
度十九為病,1
度二十為法,1
度世不學十,1
并淨說要道,1
平訶六當為,1
常行不止得,1
常苦想已習,1
常苦思想者,1
常為苦思想,1
常想行多作,1
常思想賢者,1
常思想三為,1
常十四為令,1
已離形疾時,1
已說法能受,1
已覆六為至,1
已行足名為,1
已若人自行,1
已能却是法,1
已能制得止,1
已聞法如上,1
已當為是賢,1
已當復學十,1
已為異業三,1
已為是八瘡,1
已沙門所行,1
已是賢者當,1
已捨道弟子,1
已捨厄不著,1
已念如來便,1
已從是二十,1
已多作為滿,1
已多作意著,1
已多作從邪,1
已合賢者道,1
已受不端正,1
已信能有喜,1
已作沙門行,1
已作沙門為,1
已作不得忘,1
已一意疾止,1
己羞驚怖本,1
居是賢者所,1
居失意二為,1
居十六為守,1
居十六為不,1
居八為助樂,1
居二為止意,1
居二為問三,1
居二為不問,1
少諦已捨厄,1
少事八為不,1
將至無為已,1
寡精進九為,1
定起互四為,1
定止互三為,1
定意為從是,1
定意得自在,1
定意可聞法,1
定意八為後,1
定意互二為,1
定如是喜行,1
定九為直度,1
安隱自所求,1
守意十四為,1
守想意疾止,1
守四猗不少,1
守十一為如,1
守五為不疾,1
學者亦爾四,1
學直見二為,1
學法從是因,1
學死三為投,1
學意疾止十,1
學四為若知,1
學十法何等,1
學十互何等,1
孤獨園是時,1
子賢者道弟,1
子當依四法,1
子為能得滅,1
子為當有十,1
子為有十三,1
子為有二十,1
子為二十法,1
子為不惱說,1
子便可行十,1
婬十一為不,1
妄得第一願,1
妄喜八為怖,1
如賢者言從,1
如有觀苦非,1
如有觀若已,1
如有觀如是,1
如有觀不淨,1
如有不觀是,1
如有不能得,1
如是諦從本,1
如是諦受賢,1
如是為從是,1
如是法賢者,1
如是法為滿,1
如是法為淨,1
如是法得捨,1
如是法便見,1
如是法便捨,1
如是比丘至,1
如是正已合,1
如是正使賢,1
如是意欲行,1
如是念所說,1
如是喜道弟,1
如是喜行者,1
如是入互者,1
如是一時佛,1
如是一切世,1
如得能依方,1
如來便得喜,1
如上說便生,1
失說十為調,1
失戒十一為,1
失意十四為,1
失意二為本,1
失七當為莫,1
央亦善要亦,1
夜行不睡瞑,1
夜能行十九,1
夜為色聲香,1
夜後夜行不,1
夜後夜能行,1
夜後夜不應,1
夜後夜不墮,1
夜不應行十,1
夜不墮行十,1
多食三為多,1
多除苦十一,1
多道喜意疾,1
多說經令得,1
多說五為多,1
多說三為前,1
多聞法三為,1
多聞三當為,1
多睡瞑六為,1
多作賢者從,1
多作為滿沙,1
多作意著壽,1
多作從邪得,1
多作從是致,1
多作從是斷,1
多何等為二,1
多何等為三,1
多事四為多,1
多事八為寡,1
外受十二為,1
壽從是斷明,1
壞自歸十為,1
壞為三法多,1
壞欲壞為三,1
壞八為能得,1
墮行十三為,1
坐行不淨思,1
坐斷妄得第,1
坐思想十四,1
坐十四為如,1
坐六為不得,1
坐依莫餘欲,1
在貪七為少,1
在舍衛國祇,1
在皆從本觀,1
在法令離道,1
在是為賢者,1
在所有但當,1
在世間求衣,1
在世間不能,1
園是時賢者,1
國祇樹給孤,1
因緣是所上,1
因緣意惡復,1
因緣得驚怖,1
因緣得直相,1
四邪法何等,1
四諦為從是,1
四莫餘意十,1
四者為樂五,1
四神足意疾,1
四當為事五,1
四猗不少諦,1
四為隨賢者,1
四為隨眾說,1
四為貪十五,1
四為若知受,1
四為至命盡,1
四為自持戒,1
四為自守五,1
四為瞢瞢五,1
四為睡瞑五,1
四為直行五,1
四為直念五,1
四為當近行,1
四為獨坐依,1
四為正橫意,1
四為正想知,1
四為止互五,1
四為欲五為,1
四為次第說,1
四為未得作,1
四為有瞻五,1
四為憍慢瘡,1
四為如有觀,1
四為如有不,1
四為多說五,1
四為信畏方,1
四為以苦為,1
四為令我得,1
四為事可聞,1
四為不貪十,1
四為不瞢瞢,1
四為不淨思,1
四法行令五,1
四法多何等,1
四法依一為,1
四斷意意疾,1
四意止意疾,1
四德課中得,1
器世間人當,1
喜部行七為,1
喜道弟子當,1
喜說六為可,1
喜行者道弟,1
喜種如是喜,1
喜意疾止十,1
喜意愛為從,1
喜已信能有,1
喜受止得脫,1
喜八為怖九,1
喜八為佛亦,1
喜信故生喜,1
喜二者為愛,1
喜二為法亦,1
善郡縣居是,1
善說二為多,1
善解分別具,1
善要亦善有,1
善要亦善善,1
善知識二為,1
善法行令入,1
善有利有入,1
善戒三為若,1
善惡從所行,1
善惡在所有,1
善心諦念比,1
善善解分別,1
善同學四為,1
善中央亦善,1
善中亦善要,1
問十為獨自,1
問十為不守,1
問令我得說,1
問七為若聞,1
品說舍利弗,1
品說何等為,1
命離行明思,1
命盡當為求,1
命盡時設同,1
命欲已覆六,1
命依他人四,1
命人間身欲,1
味細滑為在,1
味愛不行著,1
向耳聽四當,1
向心可聞法,1
向心十四莫,1
名聞瘡八為,1
名聞故說十,1
名為最賢者,1
名為具利法,1
名具法行當,1
同道者有問,1
同道為我論,1
同學四為若,1
吉凶十九為,1
合賢者道弟,1
各自從行本,1
各自從行得,1
各自從行受,1
各自作善惡,1
可說七為解,1
可行為耶死,1
可行意疾止,1
可行十思想,1
可聞法若賢,1
可聞法正若,1
可聞法已聞,1
可聞法四為,1
可聞法十為,1
可聞法十四,1
可聞法十六,1
可聞法十五,1
可聞法十二,1
可聞法十三,1
可聞法十一,1
可聞法六為,1
可聞法八為,1
可聞法何等,1
可聞法五為,1
可聞法二為,1
可聞法九為,1
可聞法七為,1
可聞二當為,1
可無為意轉,1
可意從是致,1
可多聞法三,1
受食十為莫,1
受賢者道弟,1
受行器世間,1
受苦各自作,1
受止得脫已,1
受教六為若,1
受意五為若,1
受已避形當,1
受如是念所,1
受十二為如,1
受十一為能,1
受世間行十,1
受不端正二,1
取去或死不,1
去或死不得,1
厭欲獨坐十,1
厄不著求止,1
却離為有二,1
却離復却離,1
却是法便定,1
却意思想十,1
却想已習已,1
却思想者為,1
即時暫欲行,1
十莫從說調,1
十種行未得,1
十種行意疾,1
十種一者無,1
十當為莫易,1
十為開世間,1
十為道多除,1
十為貪婬十,1
十為調說十,1
十為行四意,1
十為莫為我,1
十為莫易說,1
十為自守根,1
十為直󰍂以,1
十為當行是,1
十為獨自守,1
十為無有計,1
十為滅思想,1
十為法當死,1
十為形十一,1
十為已說法,1
十為己羞驚,1
十為如有觀,1
十為如有不,1
十為入互如,1
十為但自行,1
十為不隨形,1
十為不守根,1
十法所從󰍂,1
十法多何等,1
十法何等為,1
十法令不得,1
十思想何等,1
十因緣意惡,1
十四邪法何,1
十四莫餘意,1
十四為隨眾,1
十四為貪十,1
十四為當近,1
十四為正橫,1
十四為未得,1
十四為令我,1
十四為不貪,1
十四法多何,1
十品說舍利,1
十品說何等,1
十六覺一切,1
十六行可聞,1
十六為當諷,1
十六為甲不,1
十六為念定,1
十六為守根,1
十六為助護,1
十六為令我,1
十六為不守,1
十六比可聞,1
十六業何等,1
十六一當為,1
十六一為時,1
十八為莫利,1
十八為老從,1
十八為當有,1
十八為不作,1
十五為等意,1
十五為當有,1
十五為善群,1
十五為令我,1
十五為不󰍂,1
十五為不善,1
十五為一切,1
十五正持心,1
十互何等為,1
十二行已習,1
十二為顛倒,1
十二為莫散,1
十二為未解,1
十二為從無,1
十二為如得,1
十二為四神,1
十二為各自,1
十二為令我,1
十二為不顛,1
十二為一向,1
十二時處已,1
十二亦莫自,1
十二一為自,1
十二一為已,1
十事賢者令,1
十九為莫從,1
十九為病從,1
十九為當識,1
十九為已作,1
十九為喜思,1
十九為不喜,1
十不學法從,1
十三為離不,1
十三為莫有,1
十三為法說,1
十三為普疑,1
十三為從無,1
十三為守意,1
十三為失意,1
十三為厭欲,1
十三為令我,1
十三為不能,1
十三德何等,1
十三一為已,1
十三一向心,1
十七為莫窮,1
十七為當有,1
十七為生者,1
十七為不作,1
十一邪何等,1
十一為食知,1
十一為食不,1
十一為行道,1
十一為莫為,1
十一為莫易,1
十一為若善,1
十一為能聽,1
十一為熟觀,1
十一為求矜,1
十一為未作,1
十一為應說,1
十一為念意,1
十一為念不,1
十一為定意,1
十一為如有,1
十一為四斷,1
十一為善說,1
十一為世間,1
十一為不行,1
十一為不求,1
十一為不學,1
十一為不善,1
十一為一切,1
十一法為多,1
十一橫當識,1
十一亦莫易,1
十一一為聚,1
十一一為疑,1
十一一為欲,1
勝七為得法,1
助護意說十,1
助樂身九為,1
助想意疾止,1
前後說四為,1
制故已能制,1
制得止便入,1
制互六為護,1
到無為已聞,1
利法因緣是,1
利有入最具,1
利恭敬名聞,1
利弗請比丘,1
利弗說如是,1
利弗聽賢者,1
利弗復謂比,1
利弗便說十,1
利事故說十,1
別離或亡或,1
別觀二十二,1
別具淨除聽,1
切我愛共會,1
切惡法能斷,1
切念可聞法,1
切世間行見,1
切一意可聞,1
分別觀二十,1
分別具淨除,1
凶十九為已,1
具淨除聽賢,1
具淨并淨說,1
具法行當為,1
具利法因緣,1
具五為至命,1
共會當別離,1
共從事七為,1
共居失意二,1
共居八為助,1
共居二為止,1
共居二為問,1
共居二為不,1
共九為不欲,1
六覺一切念,1
六行可聞法,1
六種隨一守,1
六當為莫訶,1
六為離精進,1
六為貪意七,1
六為護互七,1
六為行惡業,1
六為莫求短,1
六為若問七,1
六為至命人,1
六為自身得,1
六為直方便,1
六為癡瘡七,1
六為當諷誦,1
六為甲不能,1
六為淨思想,1
六為念定意,1
六為從正起,1
六為守根門,1
六為喜部行,1
六為可說七,1
六為勝七為,1
六為助護意,1
六為但在世,1
六為令我世,1
六為不隨世,1
六為不知道,1
六為不得如,1
六為不守根,1
六為不在貪,1
六為一切天,1
六比可聞法,1
六業何等為,1
六惡法何等,1
六一當為有,1
六一為時時,1
六一為不足,1
八瘡能沒能,1
八瘡何等為,1
八當為法恭,1
八為隨九為,1
八為除慚說,1
八為護橫互,1
八為莫利事,1
八為若聚說,1
八為自身施,1
八為能得獨,1
八為老從老,1
八為直定九,1
八為疑不了,1
八為當有多,1
八為敬說經,1
八為怖九為,1
八為後世苦,1
八為寡精進,1
八為助樂身,1
八為助想意,1
八為佛亦有,1
八為世間行,1
八為不明思,1
八為不捨精,1
八為不作亦,1
八為不事九,1
八一為欲瘡,1
入空二為不,1
入生喜已信,1
入甘露種已,1
入最具淨并,1
入互者道弟,1
入互如是入,1
入二為不轉,1
傷意意疾止,1
傷壞八為能,1
倒十三為守,1
倒十三為失,1
信能有喜種,1
信畏方五為,1
信故生喜二,1
信四為欲五,1
信可意從是,1
便說十二時,1
便見陰輕以,1
便見陰空便,1
便見陰無所,1
便能滿七思,1
便盡是要斷,1
便疾止二為,1
便生賢者愛,1
便生喜意愛,1
便生信可意,1
便為是十法,1
便為得度世,1
便斷一切惡,1
便捨惡著意,1
便捨五種直,1
便愛盡離滅,1
便意解脫如,1
便意解便意,1
便意淨便意,1
便意止便意,1
便得喜信故,1
便定意得自,1
便四為有瞻,1
便可行十思,1
便可無為意,1
便入甘露種,1
便互十為入,1
便七為直念,1
依莫餘欲著,1
依止脫行道,1
依方施是為,1
依從學意疾,1
依四者為樂,1
依四為獨坐,1
依四法行令,1
依他人四為,1
依二為欲依,1
依三為更進,1
依一為法依,1
來便得喜信,1
來不作不聚,1
使賢者道弟,1
作賢者從是,1
作者亦不應,1
作為滿沙門,1
作為從是所,1
作沙門行道,1
作沙門為疾,1
作橋梁令得,1
作意著壽從,1
作從邪得離,1
作從是致󰍂,1
作從是斷愛,1
作善惡從所,1
作十八為不,1
作十七為不,1
作亦無有吉,1
作世間要十,1
作不聚不復,1
作不得忘二,1
佛在舍衛國,1
佛亦有九為,1
何等為四法,1
何等為十二,1
何等為十三,1
何等為六一,1
何等為八一,1
何等為五法,1
何等為三一,1
何等為七一,1
住已避形當,1
住便愛盡離,1
但自行隨但,1
但自行歸也,1
但自行本但,1
但自行有但,1
但當為受行,1
但在世間求,1
以非常為苦,1
以見便意解,1
以苦為非身,1
以是十不學,1
以是二十二,1
以世間萬物,1
令離道滅思,1
令離道未斷,1
令離道未壞,1
令離道是所,1
令我道應四,1
令我得說莫,1
令我命盡時,1
令我即時暫,1
令我世間行,1
令得思十二,1
令得中避獄,1
令入生喜已,1
令五法滿何,1
令不得隨道,1
他人施亦爾,1
他人持戒亦,1
他人得亦爾,1
他人四為至,1
人間身欲樂,1
人說當為是,1
人自行善惡,1
人者當為是,1
人當從是恐,1
人無有異十,1
人施亦爾十,1
人持戒亦爾,1
人得亦爾八,1
人四為至命,1
人取去或死,1
人共從事七,1
人中四為隨,1
人不欲共九,1
亦隨安隱自,1
亦說法十為,1
亦行者所思,1
亦莫自易身,1
亦莫易說法,1
亦能教餘三,1
亦爾四為自,1
亦爾十為道,1
亦爾六為自,1
亦爾八為自,1
亦爾五為他,1
亦爾九為他,1
亦爾三為學,1
亦爾七為他,1
亦無有吉凶,1
亦有解意疾,1
亦有九為亦,1
亦從聞得樂,1
亦善有利有,1
亦善善解分,1
亦善中央亦,1
亦善中亦善,1
亦不犯教法,1
亦不應作十,1
亡或人取去,1
五者為定如,1
五種直六種,1
五當為莫平,1
五無有費六,1
五為過精進,1
五為若受教,1
五為至命欲,1
五為等意說,1
五為穢食思,1
五為直有六,1
五為當有依,1
五為正止想,1
五為歡喜說,1
五為根足六,1
五為愛瘡六,1
五為惡行六,1
五為多睡瞑,1
五為善群共,1
五為制互六,1
五為令我得,1
五為他人持,1
五為互行六,1
五為不󰍂癡,1
五為不起憍,1
五為不能得,1
五為不知不,1
五為不疾欲,1
五為不欲閑,1
五為不得訶,1
五為不善群,1
五為一切一,1
五法滿為道,1
五法滿何等,1
五正持心十,1
互行六為不,1
互者道弟子,1
互如是入互,1
互四為止互,1
互十為入互,1
互六為護互,1
互八為護橫,1
互何等為十,1
互五為制互,1
互二為定止,1
互九為方便,1
互三為定起,1
互七為本互,1
二行已習已,1
二者為愛三,1
二當為多聞,1
二為顛倒十,1
二為非常思,1
二為莫散說,1
二為若善戒,1
二為瞋恚瘡,1
二為直治三,1
二為法亦爾,1
二為止意三,1
二為欲依三,1
二為本聚見,1
二為未解惡,1
二為斷三為,1
二為意中知,1
二為從無有,1
二為得三為,1
二為已為異,1
二為定止互,1
二為如得能,1
二為多食三,1
二為多說三,1
二為四神足,1
二為問三為,1
二為各自從,1
二為可多聞,1
二為令我道,1
二為亦能教,1
二為不顛倒,1
二為不轉三,1
二為不精進,1
二為不念三,1
二為不學死,1
二為不問三,1
二為一向心,1
二時處已作,1
二時聚會能,1
二時聚會為,1
二十莫從說,1
二十種行未,1
二十種行意,1
二十種一者,1
二十為當行,1
二十為法當,1
二十為但自,1
二十法多何,1
二十法令不,1
二十因緣意,1
二十品說舍,1
二十品說何,1
二十二行已,1
二十二為各,1
二十二時處,1
二十二一為,1
二十事賢者,1
二十一為行,1
二十一為念,1
二十一為善,1
二十一為不,1
二十一為一,1
二亦莫自易,1
二一為自能,1
二一為已受,1
事賢者令離,1
事故說十九,1
事意疾止二,1
事四為多說,1
事可聞法五,1
事八為寡精,1
事八為不捨,1
事五當為莫,1
事九為不問,1
事七為不識,1
了瘡行者已,1
了了瘡行者,1
也已若人自,1
九當為說法,1
九當為莫訶,1
九為非一思,1
九為輕十為,1
九為賢者難,1
九為莫易法,1
九為莫從說,1
九為若驚怖,1
九為相壞自,1
九為直度十,1
九為病從病,1
九為當識事,1
九為無有橫,1
九為方便互,1
九為已作不,1
九為守想意,1
九為喜思惟,1
九為問十為,1
九為却意思,1
九為他人施,1
九為亦說法,1
九為不隨罪,1
九為不欲受,1
九為不喜思,1
九為不問十,1
乙故作十七,1
久住已避形,1
中避獄十二,1
中知意疾止,1
中得令我命,1
中央亦善要,1
中四為隨賢,1
中亦善要亦,1
中五為根足,1
中九為不隨,1
丘至心受如,1
丘聽說法上,1
丘欲聞法者,1
丘欲為餘人,1
丘應如賢者,1
世間門世間,1
世間要十五,1
世間行見空,1
世間行空不,1
世間行十為,1
世間行人不,1
世間萬物貪,1
世間端正死,1
世間求衣食,1
世間欲非常,1
世間業七為,1
世間多說經,1
世間人當從,1
世間人無有,1
世間不能得,1
世間不樂想,1
世苦九為賢,1
世不學十法,1
不󰍂癡時死,1
不顛倒十三,1
不隨罪受食,1
不隨形十一,1
不隨世間業,1
不重為意還,1
不轉三為不,1
不足二為不,1
不起憍慢意,1
不貪十五為,1
不識是者八,1
不觀是二十,1
不觀八為世,1
不見本聚四,1
不行道共居,1
不行著一切,1
不著求止身,1
不著愛盡離,1
不能獨坐思,1
不能為乙故,1
不能得觀非,1
不能得觀不,1
不能得制故,1
不聚不復會,1
不精進三為,1
不端正二為,1
不知道七為,1
不知足十八,1
不知足十二,1
不知義行五,1
不知所應四,1
不知不畏方,1
不瞢瞢五為,1
不睡瞑十三,1
不疾欲六為,1
不畏方六為,1
不犯教法亦,1
不爭四為直,1
不淨想行多,1
不淨思想二,1
不淨思想不,1
不淨六為行,1
不求矜十二,1
不止得入二,1
不欲閑處坐,1
不欲受世間,1
不欲共九為,1
不樂想已習,1
不明思想九,1
不捨精進九,1
不應行十九,1
不應作十八,1
不想隨七為,1
不惱說者亦,1
不念三為麁,1
不復會便盡,1
不復往住便,1
不得隨道何,1
不得訶可聞,1
不得忘二十,1
不得定意八,1
不得如有觀,1
不得久住已,1
不少諦已捨,1
不守根門十,1
不守根十一,1
不學直見二,1
不學法從是,1
不學死三為,1
不學十法何,1
不墮行十三,1
不在貪七為,1
不喜思惟獨,1
不善郡縣居,1
不善群共居,1
不問十為不,1
不問三為所,1
不可行意疾,1
不共居二為,1
不信四為欲,1
不作者亦不,1
不作亦無有,1
不作不聚不,1
不事九為不,1
不了了瘡行,1
上頭說為是,1
上頭所說賢,1
上頭亦善中,1
上說便生信,1
上夜後夜行,1
上夜後夜能,1
上亦善中亦,1
三者為依四,1
三當為向耳,1
三為麁身四,1
三為離不可,1
三為隨人中,1
三為見便四,1
三為莫有餘,1
三為若善同,1
三為耳聽可,1
三為直聲四,1
三為疾欲四,1
三為法說十,1
三為更進依,1
三為普疑無,1
三為投渚四,1
三為所行知,1
三為所行不,1
三為我命依,1
三為愚瘡四,1
三為意已一,1
三為從無有,1
三為定起互,1
三為守意十,1
三為學者亦,1
三為失意十,1
三為多事四,1
三為坐行不,1
三為厭欲獨,1
三為前後說,1
三為以非常,1
三為令我得,1
三為不見本,1
三為不能獨,1
三為不爭四,1
三為不信四,1
三法多何等,1
三德何等為,1
三一為欲二,1
三一為已念,1
三一向心十,1
七當為莫求,1
七為飯食知,1
七為飯食不,1
七為解意說,1
七為見賢者,1
七為莫窮名,1
七為莫為我,1
七為若聞經,1
七為直念八,1
七為當有悲,1
七為生者從,1
七為淨思想,1
七為止意得,1
七為樂共居,1
七為本互八,1
七為敬法可,1
七為攝想意,1
七為念死思,1
七為得法相,1
七為少事八,1
七為妄喜八,1
七為多事八,1
七為利恭敬,1
七為他人得,1
七為不識是,1
七為不得定,1
七為不作者,1
七思何等為,1
七一為常行,1
一願為從是,1
一邪何等為,1
一者無有入,1
一者為喜二,1
一當為有時,1
一為食知足,1
一為食不知,1
一為行道共,1
一為莫為我,1
一為莫易自,1
一為若善知,1
一為自能教,1
一為能聽外,1
一為聚會二,1
一為疑二為,1
一為熟觀色,1
一為法依二,1
一為求矜十,1
一為欲瘡二,1
一為本聚共,1
一為本聚不,1
一為未作橋,1
一為時時可,1
一為應說十,1
一為念意想,1
一為念不淨,1
一為常行不,1
一為已念如,1
一為已受不,1
一為定意互,1
一為如有觀,1
一為四斷意,1
一為善說二,1
一為世間多,1
一為不足二,1
一為不行道,1
一為不求矜,1
一為不學直,1
一為不善郡,1
一為一切我,1
一法為多何,1
一橫當識是,1
一時佛在舍,1
一意疾止四,1
一意可聞法,1
一思想十為,1
一守四猗不,1
一向心可聞,1
一向心十四,1
一切我愛共,1
一切惡法能,1
一切念可聞,1
一切世間行,1
一切一意可,1
一亦莫易說,1
一一為聚會,1
一一為疑二,1
一一為欲二,1
