魚身長二萬,3
故沙門樂之,3
際斯二德也,2
過期先際斯,2
潮不過期先,2
沙門樂之斯,2
期先際斯二,2
斯之故沙門,2
先際斯二德,2
以斯之故沙,2
之故沙門樂,2
不過期先際,2
龍魚以斯之,1
龍玫明月神,1
龍欣心樂之,1
默然阿難三,1
黃金白銀瑠,1
鹹邊中如一,1
鹹亦以斯故,1
魚身長萬六,1
魚身長萬二,1
魚身長四千,1
魚身長八千,1
魚巨軀巍巍,1
魚以斯之故,1
魔帝釋無能,1
魂神所當趣,1
體存亡自由,1
體坐天香之,1
香之座爾是,1
首白曰東旦,1
餘若有沙門,1
食供已不畜,1
風吹漂上岸,1
顛倒不自知,1
願說重戒世,1
頻來三號不,1
靡所不包死,1
非爾俗夫所,1
非沙門矣目,1
非彼下賤所,1
靖聽吾言諸,1
露仙聖所不,1
雷威怒加之,1
雨落河注海,1
雨終時立天,1
難測以斯之,1
難整服長跪,1
難又起稽首,1
難三起白夜,1
離三常慈心,1
陸一名阿夷,1
阿難整服長,1
阿難又起稽,1
阿難三起白,1
阿夷越北流,1
門靖聽吾言,1
門說戒經佛,1
門者皆棄本,1
門矣目連即,1
門潛思練去,1
門樂之斯六,1
門樂之斯一,1
門樂之夫見,1
門樂之吾之,1
門曰唯然受,1
門志趣穢濁,1
門坐定樂聞,1
門去穢得淨,1
門之戒威神,1
門中有穢濁,1
長跪白曰沙,1
長萬六千里,1
長萬二千里,1
長四千里第,1
長八千里第,1
長二萬里第,1
長二萬四千,1
長二萬八千,1
鏡瑩垢盡之,1
銀瑠璃水精,1
金白銀瑠璃,1
重非彼下賤,1
重戒之經戒,1
重戒世尊曰,1
里第四魚身,1
里第六魚身,1
里第五魚身,1
里第二魚身,1
里第三魚身,1
里第七魚身,1
里斯七德也,1
釋無能測度,1
釋所希覩往,1
邪行違言與,1
邪何敢以臭,1
邪云東流者,1
邊斯三德也,1
邊常以十五,1
邊中皆正猶,1
邊中如一斯,1
還就清淨座,1
還四號應真,1
邁俱入于海,1
遣不得處廟,1
遠甚深難測,1
違言與法乖,1
違故吾不說,1
道眾經其義,1
道眼淨觀具,1
道相親明愚,1
道微妙經典,1
道弘大合眾,1
道其心清淨,1
道以心淨為,1
遊無勝國時,1
進意如兄弟,1
連子何一愚,1
連即還就清,1
連即與謂之,1
連一心入定,1
通鹹邊中如,1
通鹹亦以斯,1
軀巍巍第一,1
身長萬六千,1
身長萬二千,1
身長四千里,1
身長八千里,1
身長二萬里,1
身長二萬四,1
身長二萬八,1
身散體存亡,1
跪白曰沙門,1
趣穢濁以法,1
趣無為矣海,1
趣向吾向道,1
越北流名墨,1
起非爾俗夫,1
起稽首白曰,1
起白夜已半,1
起牽臂使出,1
起為佛作禮,1
質亮神龍欣,1
質亮樂海眾,1
賤種來作沙,1
賤所能執行,1
貪婬恚嫉愚,1
讀之無盡其,1
謂之曰起非,1
諸沙門說戒,1
諸沙門樂之,1
諸沙門曰唯,1
諸沙門中有,1
諸比丘起為,1
諸弟子更相,1
說重戒之經,1
說重戒世尊,1
說戒經諸比,1
說戒經自今,1
說戒經佛坐,1
說戒經世尊,1
說尊德目連,1
誦經坐禪禮,1
誤四自精思,1
記邊中皆正,1
言阿難整服,1
言諸沙門曰,1
言與法乖沙,1
觀彼巨海有,1
觀具見彼心,1
親明愚相進,1
覩往古來今,1
覩一坐自思,1
見彼心有可,1
見吾經者意,1
西流者名恒,1
裕不容臭屍,1
衣食供已不,1
行顛倒不自,1
行違言與法,1
行者其心喜,1
行矣目連即,1
行清濁相違,1
行注海西流,1
號頻來三號,1
號溝港二號,1
號應真應真,1
號不還四號,1
處廟猶海弘,1
處也彼不肯,1
藏之德分身,1
蕩微曀照無,1
落河注海水,1
萬里第六魚,1
萬異無求不,1
萬物若幻夫,1
萬流淋雨終,1
萬四千里第,1
萬六千里第,1
萬八千里斯,1
萬二千里第,1
若磨鏡瑩垢,1
若有沙門志,1
若幻夫有合,1
舊名合為海,1
與謂之曰起,1
與法乖沙門,1
致重非彼下,1
至德心懷六,1
臭溷之體坐,1
臭朽海不容,1
臭屍斯三德,1
自精思既知,1
自知誤四自,1
自由住壽無,1
自思存惟往,1
自今以往更,1
自今之後吾,1
臂使出曰爾,1
臂乃去佛告,1
能測度猶海,1
能執行清濁,1
肯起牽臂使,1
聽吾言諸沙,1
聞清法世尊,1
聞梵釋所希,1
聞如是一時,1
聖所不聞梵,1
而無言阿難,1
者皆棄本姓,1
者意皆趣無,1
者心邪行違,1
者名邪云東,1
者名恒南流,1
者其心喜之,1
者兩河一名,1
老病猶彼巨,1
義美甘露仙,1
義日深梵魔,1
義備悉沙門,1
美甘露仙聖,1
美德其廣即,1
練去心垢貪,1
經諸比丘起,1
經自今以往,1
經者意皆趣,1
經籍義美甘,1
經戒之不從,1
經妙典亦有,1
經坐禪禮儀,1
經典淵奧上,1
經其義備悉,1
經佛坐寂寞,1
經亦然阿難,1
經世尊乃曰,1
終時立天地,1
精珊瑚龍玫,1
精思既知往,1
籍義美甘露,1
第四魚身長,1
第六魚身長,1
第五魚身長,1
第二魚身長,1
第三魚身長,1
第七魚身長,1
第一魚身長,1
立天地來雨,1
穢猶若磨鏡,1
穢濁者心邪,1
穢濁以法彈,1
穢得淨行者,1
稽首白曰東,1
種梵志種君,1
種君子種下,1
種來作沙門,1
種下賤種來,1
稍深無前所,1
稍入稍深無,1
禮儀景式不,1
禪禮儀景式,1
神龍魚以斯,1
神龍欣心樂,1
神風吹漂上,1
神雷威怒加,1
神致重非彼,1
神珠千奇萬,1
神所當趣向,1
礙斯一德也,1
磨鏡瑩垢盡,1
知誤四自精,1
知往古又照,1
知二惟天地,1
矣目連即還,1
矣目連即與,1
矣海有八德,1
矣吾道微妙,1
矣吾道弘大,1
矣吾諸弟子,1
眾魚巨軀巍,1
眾經其義備,1
眾穢猶若磨,1
眾生魂神所,1
眾珍黃金白,1
眾為一帝王,1
眾流合名曰,1
眾寶靡所不,1
眾寶斯四德,1
眼淨觀具見,1
真應真之道,1
真之道其心,1
相違故吾不,1
相進意如兄,1
相親明愚相,1
相檢率誦經,1
相檢率以十,1
目連子何一,1
目連即還就,1
目連即與謂,1
目連一心入,1
盡其義日深,1
盡之又蕩微,1
盖無增減斯,1
皆趣無為矣,1
皆正猶海通,1
皆棄本姓以,1
皆去舊名合,1
白銀瑠璃水,1
白曰沙門坐,1
白曰東旦欲,1
白夜已半可,1
癡眾穢猶若,1
病猶彼巨海,1
當趣向吾向,1
當別離三常,1
異無求不得,1
畜微餘若有,1
由住壽無極,1
生魂神所當,1
生死之源得,1
甚深難測以,1
甘露仙聖所,1
璃水精珊瑚,1
瑩垢盡之又,1
瑠璃水精珊,1
瑚龍玫明月,1
珠垢藏之德,1
珠千奇萬異,1
珍黃金白銀,1
珍寶沙門去,1
珊瑚龍玫明,1
玫明月神珠,1
王種梵志種,1
率誦經坐禪,1
率以十五日,1
猶若磨鏡瑩,1
猶海通鹹亦,1
猶海弘裕不,1
猶海廣遠甚,1
猶海之潮不,1
猶彼質亮樂,1
猶彼眾流合,1
猶彼巨海有,1
猶天明珠垢,1
牽臂使出曰,1
牽臂乃去佛,1
物若幻夫有,1
物不記邊中,1
爾無至德心,1
爾是棄人非,1
爾俗夫所應,1
照無不覩一,1
照未然眾生,1
然阿難又起,1
然阿難三起,1
然眾生魂神,1
然受教觀彼,1
無言阿難整,1
無至德心懷,1
無能測度猶,1
無盡其義日,1
無物不記邊,1
無為矣海有,1
無涯其深則,1
無求不得斯,1
無極亦不老,1
無增減斯六,1
無勝國時在,1
無前所礙斯,1
無不覩一坐,1
無不知二惟,1
焉神風吹漂,1
為諸沙門說,1
為矣海有八,1
為珍寶沙門,1
為海斯五德,1
為一帝王種,1
濁者心邪行,1
濁相違故吾,1
濁以法彈遣,1
潛思練去心,1
潔志在憺怕,1
漂上岸之邊,1
溷之體坐天,1
溝港二號頻,1
源得無不知,1
港二號頻來,1
測度猶海廣,1
測以斯之故,1
測之底稍入,1
減斯六德也,1
清濁相違故,1
清潔志在憺,1
清淨猶天明,1
清淨座佛告,1
清法世尊默,1
淵奧上士得,1
深難測以斯,1
深無前所礙,1
深梵魔帝釋,1
深則有不測,1
淨觀具見彼,1
淨行者其心,1
淨猶天明珠,1
淨為珍寶沙,1
淨座佛告目,1
淋雨終時立,1
涯其深則有,1
海通鹹亦以,1
海西流者名,1
海眾寶斯四,1
海皆去舊名,1
海潮不過期,1
海水通鹹邊,1
海水如故盖,1
海有神龍魚,1
海有眾魚巨,1
海有八美德,1
海有八德吾,1
海斯五德也,1
海懷眾珍黃,1
海弘裕不容,1
海廣遠甚深,1
海含眾寶靡,1
海以斯之故,1
海之潮不過,1
海不容焉神,1
流邁俱入于,1
流行注海西,1
流者名邪云,1
流者名恒南,1
流者兩河一,1
流淋雨終時,1
流名墨五河,1
流合名曰海,1
洋無涯其深,1
注海西流者,1
注海水如故,1
法清潔志在,1
法彈遣不得,1
法乖沙門之,1
法世尊默然,1
河邊常以十,1
河萬流淋雨,1
河流邁俱入,1
河流行注海,1
河注海水如,1
河一名沙陸,1
沙陸一名阿,1
沙門靖聽吾,1
沙門說戒經,1
沙門者皆棄,1
沙門矣目連,1
沙門潛思練,1
沙門樂之夫,1
沙門樂之吾,1
沙門曰唯然,1
沙門志趣穢,1
沙門坐定樂,1
沙門去穢得,1
沙門之戒威,1
沙門中有穢,1
汪洋無涯其,1
求不得斯四,1
水通鹹邊中,1
水精珊瑚龍,1
水如故盖無,1
比丘起為佛,1
死屍臭朽海,1
死之源得無,1
正猶海通鹹,1
欲明願說重,1
欣心樂之吾,1
檢率誦經坐,1
檢率以十五,1
樂聞清法世,1
樂海眾寶斯,1
樂之斯六德,1
樂之斯一德,1
樂之夫見吾,1
樂之吾經妙,1
樂之吾之經,1
極亦不老病,1
棄本姓以道,1
棄人非沙門,1
棄之行矣目,1
梵魔帝釋無,1
梵釋所希覩,1
梵志種君子,1
東流者兩河,1
東旦欲明願,1
朽海不容焉,1
本姓以道相,1
未然眾生魂,1
服長跪白曰,1
有穢濁者心,1
有神龍魚以,1
有眾魚巨軀,1
有沙門志趣,1
有景德讀之,1
有合會必當,1
有可棄之行,1
有八美德其,1
有八德吾經,1
有五大河流,1
有不測之底,1
月神珠千奇,1
會說戒經諸,1
會必當別離,1
更相檢率誦,1
更相檢率以,1
曰起非爾俗,1
曰諸沙門中,1
曰自今之後,1
曰爾無至德,1
曰海以斯之,1
曰沙門坐定,1
曰東旦欲明,1
曰唯然受教,1
曀照無不覩,1
景德讀之無,1
景式不失其,1
普天之下有,1
時立天地來,1
時在河邊常,1
時佛遊無勝,1
時也猶海之,1
是棄人非沙,1
是一時佛遊,1
明願說重戒,1
明珠垢藏之,1
明月神珠千,1
明愚相進意,1
旦欲明願說,1
日為諸沙門,1
日深梵魔帝,1
日會說戒經,1
既知往古又,1
斯故沙門樂,1
斯故不說戒,1
斯四德矣吾,1
斯四德也普,1
斯六德矣吾,1
斯六德也海,1
斯八德也以,1
斯五德也五,1
斯二德也海,1
斯二德也吾,1
斯之故質亮,1
斯之故諸沙,1
斯三德也海,1
斯三德也吾,1
斯七德也海,1
斯一德矣吾,1
斯一德也海,1
整服長跪白,1
散體存亡自,1
敢以臭溷之,1
教觀彼巨海,1
故質亮神龍,1
故諸沙門樂,1
故盖無增減,1
故吾不說尊,1
故不說戒經,1
所能執行清,1
所礙斯一德,1
所當趣向吾,1
所應坐處也,1
所希覩往古,1
所不聞梵釋,1
所不包死屍,1
戒經諸比丘,1
戒經自今以,1
戒經佛坐寂,1
戒經世尊乃,1
戒威神致重,1
戒之經戒之,1
戒之不從恐,1
戒世尊曰自,1
懷眾珍黃金,1
懷六邪何敢,1
應真應真之,1
應真之道其,1
應坐處也彼,1
憺怕衣食供,1
慈心愍世愚,1
愚相進意如,1
愚癡眾穢猶,1
愚惑作行顛,1
愚好喻不出,1
意皆趣無為,1
意如兄弟猶,1
愍世愚惑作,1
惟往古生死,1
惟天地萬物,1
惑作行顛倒,1
悉沙門潛思,1
恚嫉愚癡眾,1
恒南流者名,1
恐彼神雷威,1
思練去心垢,1
思既知往古,1
思存惟往古,1
怕衣食供已,1
怒加之也吾,1
志趣穢濁以,1
志種君子種,1
志在憺怕衣,1
必當別離三,1
心邪行違言,1
心清淨猶天,1
心淨為珍寶,1
心樂之吾經,1
心有可棄之,1
心懷六邪何,1
心愍世愚惑,1
心垢貪婬恚,1
心喜之猶彼,1
心入定道眼,1
德讀之無盡,1
德矣吾道微,1
德矣吾道弘,1
德矣吾諸弟,1
德目連一心,1
德心懷六邪,1
德吾經亦然,1
德分身散體,1
德其廣即汪,1
德也海潮不,1
德也海水通,1
德也海有眾,1
德也海懷眾,1
德也海含眾,1
德也普天之,1
德也吾道眾,1
德也吾法清,1
德也以斯之,1
德也五河萬,1
微餘若有沙,1
微曀照無不,1
微妙經典淵,1
復說重戒之,1
從恐彼神雷,1
得處廟猶海,1
得無不知二,1
得淨行者其,1
得斯四德也,1
得之一號溝,1
後吾不復說,1
往更相檢率,1
往古生死之,1
往古又照未,1
往古來今無,1
彼質亮樂海,1
彼神雷威怒,1
彼眾流合名,1
彼心有可棄,1
彼巨海有神,1
彼巨海有八,1
彼不肯起牽,1
彼下賤所能,1
彈遣不得處,1
弟猶彼眾流,1
弟子更相檢,1
弘裕不容臭,1
弘大合眾為,1
式不失其時,1
廣遠甚深難,1
廣即汪洋無,1
廟猶海弘裕,1
座爾是棄人,1
座佛告目連,1
度猶海廣遠,1
底稍入稍深,1
幻夫有合會,1
常慈心愍世,1
常以十五日,1
帝釋無能測,1
帝王種梵志,1
希覩往古來,1
已半可說戒,1
已不畜微餘,1
巨軀巍巍第,1
巨海有神龍,1
巨海有八美,1
巍第一魚身,1
巍巍第一魚,1
岸之邊斯三,1
屍臭朽海不,1
屍斯三德也,1
就清淨座佛,1
尊默然阿難,1
尊曰自今之,1
尊德目連一,1
尊乃曰諸沙,1
寶靡所不包,1
寶沙門去穢,1
寶斯四德矣,1
寞久而無言,1
寂寞久而無,1
容臭屍斯三,1
容焉神風吹,1
定道眼淨觀,1
定樂聞清法,1
存惟往古生,1
存亡自由住,1
子種下賤種,1
子更相檢率,1
子何一愚好,1
嫉愚癡眾穢,1
婬恚嫉愚癡,1
威神致重非,1
威怒加之也,1
姓以道相親,1
妙經典淵奧,1
妙典亦有景,1
如是一時佛,1
如故盖無增,1
如兄弟猶彼,1
如一斯八德,1
好喻不出牽,1
奧上士得之,1
奇萬異無求,1
夷越北流名,1
失其時也猶,1
夫見吾經者,1
夫有合會必,1
夫所應坐處,1
天香之座爾,1
天明珠垢藏,1
天地萬物若,1
天地來雨落,1
天之下有五,1
大河流行注,1
大合眾為一,1
夜已半可說,1
壽無極亦不,1
士得之一號,1
墨五河流邁,1
增減斯六德,1
執行清濁相,1
垢貪婬恚嫉,1
垢藏之德分,1
垢盡之又蕩,1
坐處也彼不,1
坐自思存惟,1
坐禪禮儀景,1
坐寂寞久而,1
坐定樂聞清,1
坐天香之座,1
地萬物若幻,1
地來雨落河,1
在河邊常以,1
在憺怕衣食,1
國時在河邊,1
四魚身長萬,1
四號應真應,1
四自精思既,1
四德矣吾道,1
四德也普天,1
四千里第二,1
四千里第七,1
喻不出牽臂,1
喜之猶彼質,1
唯然受教觀,1
告目連子何,1
告沙門靖聽,1
吾道眾經其,1
吾道微妙經,1
吾道弘大合,1
吾諸弟子更,1
吾言諸沙門,1
吾經者意皆,1
吾經妙典亦,1
吾經亦然阿,1
吾法清潔志,1
吾向道以心,1
吾以斯故不,1
吾之經籍義,1
吾不說尊德,1
吾不復說重,1
吹漂上岸之,1
含眾寶靡所,1
君子種下賤,1
向道以心淨,1
向吾向道以,1
名阿夷越北,1
名邪云東流,1
名沙陸一名,1
名曰海以斯,1
名恒南流者,1
名墨五河流,1
名合為海斯,1
合眾為一帝,1
合為海斯五,1
合會必當別,1
合名曰海以,1
可說戒經世,1
可棄之行矣,1
古生死之源,1
古又照未然,1
古來今無物,1
受教觀彼巨,1
又起稽首白,1
又蕩微曀照,1
又照未然眾,1
去舊名合為,1
去穢得淨行,1
去心垢貪婬,1
去佛告沙門,1
即還就清淨,1
即與謂之曰,1
即汪洋無涯,1
南流者名邪,1
半可說戒經,1
千里第四魚,1
千里第五魚,1
千里第二魚,1
千里第三魚,1
千里第七魚,1
千里斯七德,1
千奇萬異無,1
十五日為諸,1
十五日會說,1
北流名墨五,1
包死屍臭朽,1
勝國時在河,1
加之也吾以,1
前所礙斯一,1
則有不測之,1
別離三常慈,1
分身散體存,1
出牽臂乃去,1
出曰爾無至,1
典淵奧上士,1
典亦有景德,1
具見彼心有,1
其義日深梵,1
其義備悉沙,1
其深則有不,1
其時也猶海,1
其心清淨猶,1
其心喜之猶,1
其廣即汪洋,1
六魚身長二,1
六邪何敢以,1
六德矣吾道,1
六德也海有,1
六千里第五,1
八美德其廣,1
八德吾經亦,1
八德也以斯,1
八千里第三,1
八千里斯七,1
兩河一名沙,1
入稍深無前,1
入定道眼淨,1
入于海皆去,1
兄弟猶彼眾,1
儀景式不失,1
備悉沙門潛,1
倒不自知誤,1
俱入于海皆,1
俗夫所應坐,1
供已不畜微,1
來雨落河注,1
來作沙門者,1
來今無物不,1
來三號不還,1
使出曰爾無,1
作行顛倒不,1
作沙門者皆,1
佛遊無勝國,1
佛坐寂寞久,1
佛告目連子,1
佛告沙門靖,1
何敢以臭溷,1
何一愚好喻,1
住壽無極亦,1
以道相親明,1
以臭溷之體,1
以法彈遣不,1
以斯故沙門,1
以斯故不說,1
以斯之故質,1
以斯之故諸,1
以心淨為珍,1
以往更相檢,1
以十五日為,1
以十五日會,1
仙聖所不聞,1
今無物不記,1
今以往更相,1
今之後吾不,1
人非沙門矣,1
亮神龍欣心,1
亮樂海眾寶,1
亦然阿難又,1
亦有景德讀,1
亦以斯故沙,1
亦不老病猶,1
亡自由住壽,1
五魚身長二,1
五河萬流淋,1
五河流邁俱,1
五日為諸沙,1
五日會說戒,1
五德也五河,1
五大河流行,1
云東流者兩,1
于海皆去舊,1
二魚身長八,1
二號頻來三,1
二萬里第六,1
二萬四千里,1
二萬八千里,1
二惟天地萬,1
二德也海含,1
二德也吾法,1
二千里第四,1
也猶海之潮,1
也海潮不過,1
也海水通鹹,1
也海有眾魚,1
也海懷眾珍,1
也海含眾寶,1
也普天之下,1
也彼不肯起,1
也吾道眾經,1
也吾法清潔,1
也吾以斯故,1
也以斯之故,1
也五河萬流,1
乖沙門之戒,1
之體坐天香,1
之邊斯三德,1
之道其心清,1
之行矣目連,1
之經籍義美,1
之經戒之不,1
之猶彼質亮,1
之無盡其義,1
之潮不過期,1
之源得無不,1
之曰起非爾,1
之斯六德矣,1
之斯一德矣,1
之故質亮神,1
之故諸沙門,1
之戒威神致,1
之德分身散,1
之後吾不復,1
之座爾是棄,1
之底稍入稍,1
之夫見吾經,1
之吾經妙典,1
之吾之經籍,1
之又蕩微曀,1
之也吾以斯,1
之不從恐彼,1
之下有五大,1
之一號溝港,1
久而無言阿,1
乃曰諸沙門,1
乃去佛告沙,1
中皆正猶海,1
中有穢濁者,1
中如一斯八,1
丘起為佛作,1
世愚惑作行,1
世尊默然阿,1
世尊曰自今,1
世尊乃曰諸,1
不還四號應,1
不說戒經自,1
不說尊德目,1
不記邊中皆,1
不覩一坐自,1
不自知誤四,1
不肯起牽臂,1
不聞梵釋所,1
不老病猶彼,1
不知二惟天,1
不畜微餘若,1
不測之底稍,1
不復說重戒,1
不從恐彼神,1
不得處廟猶,1
不得斯四德,1
不容臭屍斯,1
不容焉神風,1
不失其時也,1
不包死屍臭,1
不出牽臂乃,1
下賤種來作,1
下賤所能執,1
下有五大河,1
上岸之邊斯,1
上士得之一,1
三魚身長萬,1
三起白夜已,1
三號不還四,1
三德也海懷,1
三德也吾道,1
三常慈心愍,1
七魚身長二,1
七德也海水,1
一魚身長四,1
一號溝港二,1
一時佛遊無,1
一斯八德也,1
一愚好喻不,1
一心入定道,1
一德矣吾諸,1
一德也海潮,1
一帝王種梵,1
一坐自思存,1
一名阿夷越,1
一名沙陸一,1
