若有異道人,65
誠其餘者為,34
至誠其餘者,34
其餘者為癡,34
有異道人言,33
為癡是為第,32
我至誠其餘,32
餘者為癡是,31
者為癡是為,31
見若有異道,18
道人受人信,17
異道人受人,17
受人信施食,17
人受人信施,17
有異道人受,15
道人所知何,14
人所知何謂,14
見中其異道,13
異道人所知,13
有異道人於,13
我我至誠其,13
佛皆離是事,13
中其異道人,13
賢者弟子聞,12
為有我我至,12
為世間人說,12
有我我至誠,12
想亦不無想,12
離是事有異,11
皆離是事有,11
是事有異道,11
於無央數道,11
後世我至誠,11
事有異道人,11
世我至誠其,11
見中者用不,10
若有賢者弟,10
自為世間人,10
習因緣不習,10
緣不習因緣,10
法深奧深照,10
有賢者弟子,10
有想亦不無,10
於過去劫中,10
得其處佛言,10
因緣不習因,10
其異道人所,10
亦不有想亦,10
中者用不知,10
不有想亦不,10
不得其處佛,10
限亦不無限,9
道行精進乃,9
道人於過去,9
過去劫中見,9
進乃知是習,9
行精進乃知,9
者用不知不,9
者弟子聞知,9
習因緣用是,9
精進乃知是,9
知法深奧深,9
知是習因緣,9
知是以不譏,9
異道人於過,9
用不知不見,9
有限亦不無,9
有異道人所,9
是習因緣不,9
是為第四見,9
是為第二見,9
是為第三見,9
是為第一見,9
所知法深奧,9
所以者何我,9
妙知是以不,9
及法比丘僧,9
去劫中見過,9
劫中見過去,9
人於過去劫,9
亦不有限亦,9
事於無央數,9
乃知是習因,9
中見過去事,9
不習因緣用,9
道人見如是,8
緣成用是因,8
緣不成不得,8
絕妙知是以,8
第三見第四,8
第一見第二,8
異道人言我,8
異道人見如,8
用是因緣不,8
現在得無為,8
無色為有我,8
無為佛知痛,8
為第三見第,8
為有我亦不,8
為佛知痛痒,8
有我亦不有,8
是因緣不成,8
是以不譏亦,8
我所知法深,8
我亦不有想,8
成用是因緣,8
成不得其處,8
得道行精進,8
得無為佛知,8
彼諸異道人,8
因緣成用是,8
因緣不成不,8
其處佛言彼,8
以不譏亦不,8
不譏亦不毀,8
不有限亦不,8
不成不得其,8
不復生死是,8
不得道行精,8
上絕妙知是,8
道人於當來,7
言若有異道,7
言彼諸異道,7
處佛言彼諸,7
緣用是因緣,7
第二見第三,7
知不見故不,7
癡是為第十,7
異道人言有,7
異道人於當,7
用是因緣成,7
生死是為第,7
為第二見第,7
為第一見第,7
深奧深照我,7
毀得無為佛,7
是因緣成用,7
於當來劫中,7
復生死是為,7
復有異道人,7
後世不復生,7
如是不如是,7
如其像三昧,7
奧深照我悉,7
在是四見中,7
在四十四見,7
因緣用是因,7
四見中其異,7
四十四見中,7
可計道各樂,7
即如其像三,7
佛言若有異,7
佛言彼諸異,7
人當如是教,7
人於當來劫,7
二若有異道,7
世不復生死,7
不知不見故,7
不毀得無為,7
上佛皆知是,7
譏亦不毀得,6
言我與世有,6
言我所知法,6
解佛言我所,6
見第二若有,6
見故不得道,6
見復有異道,6
第二若有異,6
知痛痒所更,6
痛痒所更樂,6
當如是不如,6
當來劫中見,6
異道人須卑,6
異道人言無,6
畜生業自給,6
生業自給活,6
無限為有我,6
無想於後世,6
無央數道各,6
深照我悉了,6
於後世我至,6
故不得道行,6
我與世無限,6
我與世有限,6
我復過其上,6
想於後世我,6
弟子梵達摩,6
子梵達摩納,6
如是行如是,6
在十八見中,6
善解佛言我,6
受意善解佛,6
劫中見當來,6
其像三昧定,6
像三昧定意,6
來劫中見當,6
佛言我所知,6
人信施食以,6
亦不無想於,6
亦不毀得無,6
不見故不得,6
不無想於後,6
不可計道各,6
三昧定意念,6
一見第二若,6
餘人當如是,5
限我至誠其,5
道各樂說解,5
道人言我者,5
道人言亦不,5
過去事於無,5
過其上其我,5
計道各樂說,5
言亦不有限,5
見過去事念,5
見如是行如,5
見中不能復,5
與世有限無,5
精進離愛欲,5
第四見第五,5
知是所知復,5
皆知是所知,5
皆在是四見,5
當如是教餘,5
異道人言亦,5
照我悉了若,5
無央數道所,5
為第四見第,5
法比丘僧無,5
比丘僧無央,5
歎佛若有異,5
有限無限我,5
有異道人行,5
有我復過其,5
更有我復過,5
是為第五見,5
是教餘人當,5
是所知復過,5
是亦當如是,5
教餘人當如,5
敗更有我復,5
所知何謂其,5
所受意善解,5
我悉了若有,5
我及法比丘,5
意善解佛言,5
想自為世間,5
悉了若有賢,5
復過其上其,5
弟子聞知之,5
子聞知之便,5
如是教餘人,5
如是亦當如,5
四若有異道,5
嗟歎佛若有,5
去事於無央,5
其上其我者,5
便嗟歎佛若,5
佛若有異道,5
佛知痛痒所,5
佛皆知是所,5
佛及法比丘,5
人見如是行,5
了若有賢者,5
中見當來事,5
中不能復過,5
丘僧無央數,5
世間人說有,5
世有限無限,5
食以畜生業,4
離愛欲一心,4
限為有我亦,4
間人說有常,4
道人言有限,4
過去事念昔,4
進離愛欲一,4
謂若有異道,4
謂知我與世,4
謂現在無為,4
謂其異道人,4
說者為誑語,4
說現在無為,4
語所以者何,4
誑語所以者,4
言有限無限,4
言有色無色,4
言不如餘者,4
見第四若有,4
見上佛皆知,4
行精進離愛,4
若有問事者,4
色為有我無,4
色為有我亦,4
與世亦不有,4
聞知之便嗟,4
者為誑語所,4
第四若有異,4
第六見第七,4
第五見第六,4
第三見若有,4
知方便所從,4
知復過上絕,4
知何謂其異,4
知之便嗟歎,4
皆知是復過,4
皆在四十四,4
皆在十八見,4
當來劫成敗,4
當來事於無,4
異道人共諍,4
無限我與世,4
無限我至誠,4
無限作是說,4
無所受意善,4
為誑語所以,4
為第六見第,4
為第五見第,4
為人說我與,4
死壞敗更有,4
死壞敗後世,4
歡喜譬如人,4
樂知方便所,4
某人當如是,4
有異道人見,4
有沙門道人,4
有常所以者,4
有問事者便,4
更樂知方便,4
是說者為誑,4
是為第六見,4
是為第七見,4
是不如是亦,4
昧定意念昔,4
施食以畜生,4
於不可計道,4
方便所從起,4
教某人當如,4
敗後世不復,4
所知復過上,4
我與世有常,4
我與世亦不,4
我現在得無,4
想為有我我,4
念昔時行於,4
心即如其像,4
復過其上何,4
復過上絕妙,4
常所以者何,4
央數道所說,4
央數道各各,4
壞敗更有我,4
壞敗後世不,4
四見第五見,4
四見中者用,4
四見中不能,4
善惡之殃福,4
問事者便共,4
十四見中其,4
其異道人見,4
其異道人何,4
其我者何謂,4
其事者皆在,4
信施食以畜,4
便知所從起,4
來劫成敗時,4
來事於無央,4
作是說者為,4
何謂若有異,4
何謂現在無,4
何謂其異道,4
以畜生業自,4
人說我與世,4
人言我所見,4
人言亦不有,4
亦歡喜譬如,4
二見第三見,4
二見第三若,4
事者便共諍,4
事念昔時行,4
之便嗟歎佛,4
世間人說無,4
世亦不有限,4
不能復過上,4
不如是亦當,4
上其我者何,4
三見若有異,4
三見第四見,4
三見第四若,4
三若有異道,4
一心即如其,4
一人言我所,4
食取足而已,3
食作畜生業,3
須卑及弟子,3
非常無堅固,3
隨佛及比丘,3
限無限我與,3
限為有我我,3
限我與世亦,3
限作是說者,3
間其人行精,3
間今適有世,3
門所行多知,3
門婆羅門所,3
遠方棄捐他,3
達摩納嗟歎,3
道所說各異,3
道人須卑謗,3
道人須卑及,3
道人言有色,3
道人言不如,3
道人行想見,3
道人斷愛欲,3
過去劫成敗,3
過其上何謂,3
過上絕妙知,3
過上佛皆知,3
譬如異道人,3
謗我及法比,3
諸異道人說,3
諦觀所語無,3
諍所言各異,3
說各異在四,3
說佛功德佛,3
誠其餘為癡,3
語無異名聞,3
言用是故日,3
言我至誠其,3
觀所語無異,3
見過去事於,3
見第三見若,3
見第三若有,3
見當來事念,3
見想自為世,3
見復有沙門,3
見來到其所,3
西行一人言,3
行於不可計,3
行想見想自,3
蝕一人言日,3
若死壞敗後,3
色無色為有,3
色亦不無色,3
與世無限我,3
與世有常所,3
至誠其餘為,3
自為世間說,3
自念心亦歡,3
能復過上佛,3
聞遠方棄捐,3
者皆在是四,3
者皆在是十,3
者便嗟歎佛,3
者便共諍所,3
者何我與世,3
義諦觀所語,3
羅門所行多,3
納嗟歎佛及,3
第三若有異,3
第七見第八,3
第一見若有,3
知過去劫成,3
知痛痒更樂,3
知當來劫成,3
知是復過是,3
知所從起佛,3
知何謂若有,3
癡是為第四,3
癡是為第六,3
癡是為第八,3
癡是為第五,3
癡是為第二,3
癡是為第三,3
癡是為第七,3
癡是為第一,3
當如是當如,3
當如是亦不,3
當作何等行,3
異道人行想,3
異道人斷愛,3
異道人何謂,3
異道人亦不,3
異皆在四十,3
異名聞遠方,3
用是故日月,3
生人間其人,3
現在無為其,3
無異名聞遠,3
無為更有現,3
無為是為第,3
無為復過其,3
無想見無想,3
無想死無後,3
無後世我至,3
無堅固有終,3
為第七見第,3
為有我無想,3
為復過其上,3
沙門婆羅門,3
比丘僧受請,3
比丘亦如是,3
死無後世我,3
此死壞敗更,3
歎佛及法比,3
欲一心即如,3
樂說解其事,3
樂為有我我,3
樂方便知所,3
棄捐他見來,3
梵達摩納嗟,3
東西行一人,3
本無世間今,3
有謗我及法,3
有色無色為,3
有色亦不無,3
有異道人亦,3
有我無想死,3
更樂方便知,3
時行於不可,3
是行如是有,3
是當如是不,3
是為第八見,3
是故日月星,3
是復過是上,3
是四見中不,3
是亦不如是,3
昔時行於不,3
施食作畜生,3
方棄捐他見,3
方便知所從,3
數道所說各,3
敗時其人便,3
摩納嗟歎佛,3
捐他見來到,3
所說各異在,3
所語無異名,3
所知何謂若,3
所從起佛現,3
所安諦問之,3
我無想死無,3
成敗時其人,3
愛欲一心即,3
意念昔所生,3
想見想自為,3
想死無後世,3
想在十六見,3
惡之殃福我,3
思想為有我,3
念昔所生處,3
念心亦歡喜,3
心亦歡喜譬,3
復有沙門道,3
從東西行一,3
得無為更有,3
得無為是為,3
底一人言我,3
常自為世間,3
常無堅固有,3
崖底一人言,3
定意念昔所,3
婆羅門所行,3
如此死壞敗,3
如是當如是,3
如是亦不如,3
堅固有終亡,3
在得無為更,3
在得無為是,3
在四見中者,3
在十六見中,3
嗟歎佛及法,3
問之不能發,3
名聞遠方棄,3
各異皆在四,3
各樂說解其,3
反言我與世,3
及弟子梵達,3
去劫成敗時,3
去事念昔時,3
卑及弟子梵,3
十劫事其人,3
劫成敗時其,3
到其所安諦,3
其義諦觀所,3
其所安諦問,3
其人行精進,3
其人自念心,3
其上何謂現,3
共諍所言各,3
六見第七見,3
信施食作畜,3
便說佛功德,3
便嗟歎如來,3
便共諍所言,3
來到其所安,3
作何等行為,3
佛知痛痒更,3
佛皆知是復,3
佛及比丘僧,3
佛功德佛言,3
以者何我與,3
他見來到其,3
今適有世間,3
人須卑謗佛,3
人須卑及弟,3
人說現在無,3
人言用是故,3
人言有色無,3
人言我與世,3
人言不如餘,3
人行精進離,3
人行想見想,3
人自念心亦,3
人當如是當,3
人信施食便,3
人信施食作,3
亦當如是亦,3
亦不無限我,3
亦不無色為,3
五見第六見,3
事皆在十八,3
之不能發遣,3
世間今適有,3
世有常所以,3
不能復過是,3
不無色為有,3
不得出佛言,3
不如餘者言,3
下生人間其,3
上何謂現在,3
一見若有異,3
一人言當有,3
一人言用是,3
󰍂慧解說其,2
餘者言不用,2
餘者為癡虛,2
飯食取足而,2
須卑謗佛及,2
非如此死壞,2
限無限為有,2
限有言有限,2
限我所言至,2
間者皆在是,2
間無常是為,2
間今有世間,2
間人說無想,2
門道人言不,2
郡國縣邑分,2
適有世間我,2
遣其異道人,2
達摩納常隨,2
道各樂說知,2
道各樂解說,2
道各各了其,2
道何所是現,2
道人說現在,2
道人言無限,2
道人言無行,2
道人有言有,2
道人所見如,2
道人意念癡,2
道人共諍說,2
道人亦不有,2
過是四見上,2
過是上絕妙,2
過去事念過,2
過其上絕妙,2
迦梨羅講堂,2
身比丘亦如,2
足而已所行,2
起佛現無所,2
起以見佛無,2
起以現佛無,2
謗佛及法比,2
謂行無想見,2
謂皆踰一切,2
謂本無世間,2
諸異道人有,2
諸異道人於,2
諦問之不能,2
諍說所言各,2
請異道人須,2
說解知其事,2
說解其事者,2
說知其中事,2
說有常者皆,2
說是經時名,2
說所言各異,2
說我與世無,2
說我與世有,2
說想在十六,2
說其義諦觀,2
語反言我與,2
計道各樂解,2
言諸異道人,2
言至誠其餘,2
言無限為有,2
言無限有言,2
言無行無有,2
言我與世無,2
言我者非如,2
言我者不如,2
言我於此自,2
言我所解法,2
言我所見有,2
言從西東行,2
言彼異道人,2
言各異皆在,2
言各異教某,2
言其異道人,2
言不一人言,2
解說其義諦,2
解我所知法,2
解其事者皆,2
覺說是經時,2
見謂知我與,2
見謂本無世,2
見第四見若,2
見第四見復,2
見第六見若,2
見第八見若,2
見第五見若,2
見第五見復,2
見第二見復,2
見第七見若,2
見當來事於,2
見無有人念,2
見無想自為,2
見有異道人,2
見常自為世,2
見如是所說,2
見佛言諸異,2
見佛言若有,2
見佛言所可,2
見佛無所受,2
見中有異道,2
見中不能過,2
見不能復過,2
見不得道行,2
行無有見無,2
行無想見無,2
行如是有色,2
行多知󰍂慧,2
行其天我者,2
行何等何所,2
行亦不有想,2
行不念惡法,2
行不可計道,2
行一人言從,2
虛妄語反言,2
處佛言若有,2
著等正覺說,2
著意善解我,2
若經行不念,2
若有謗我及,2
若有沙門婆,2
若有嗟歎我,2
色法痛痒思,2
與世無限其,2
與世無想在,2
與世有限我,2
自給活一人,2
自然生不從,2
自念亦歡喜,2
能過是四見,2
能發遣其異,2
聞者便嗟歎,2
聞知者便嗟,2
聞知便說佛,2
聞之便嗟歎,2
而已所行至,2
者非如此死,2
者言不用此,2
者若有異道,2
者為癡虛妄,2
者弟子聞之,2
者何謂皆踰,2
者何謂其我,2
者何我知過,2
者何我不知,2
緣用是成因,2
緣不得其處,2
經行不念惡,2
給活一人言,2
終亡彼天有,2
終亡來下生,2
終亡下生人,2
納常隨佛及,2
等正覺說是,2
第四見若有,2
第四見復有,2
第四見佛言,2
第六見若有,2
第八見若有,2
第八見佛言,2
第五見若有,2
第五見復有,2
第二見復有,2
第七見若有,2
種風種空種,2
種火種風種,2
種水種火種,2
禪其人滅盡,2
福德薄命盡,2
祿相福德薄,2
知󰍂慧解說,2
知言各異皆,2
知若有賢者,2
知者便嗟歎,2
知我與世無,2
知其中事皆,2
知便說佛功,2
知何謂言我,2
知不見不得,2
相娛樂快樂,2
皆在是十八,2
皆在是六十,2
皆在是八見,2
皆在四見中,2
發遣其異道,2
癡虛妄語反,2
痛痒更樂知,2
痛痒思想行,2
痒更樂知方,2
痒所更樂知,2
痒所更樂方,2
痒思想行識,2
當蝕一人言,2
當如是教人,2
當來劫見當,2
當來事行不,2
當來事是為,2
當以是賢善,2
異道人言苦,2
異道人言一,2
異道人有言,2
異道人所說,2
異道人所見,2
異道人意念,2
異若有問事,2
異教某人當,2
異在四十四,2
異在十八見,2
畜生業以自,2
用此我現在,2
用是成因緣,2
生見謂本無,2
生業以自給,2
生念無所從,2
生不從他方,2
現無為復過,2
現在無為見,2
現在無為者,2
現佛無所著,2
照若有賢者,2
然生不從他,2
無限有言有,2
無限是為第,2
無限我所言,2
無限我及世,2
無行無有見,2
無為見現在,2
無為其有比,2
無有見無有,2
無有人念空,2
無所著等正,2
無所著意善,2
無所從生見,2
無想自為世,2
無想死有後,2
無想在八見,2
無後世言我,2
無常是為第,2
無崖底一人,2
無央數弟子,2
無善惡之殃,2
無今自生有,2
無世間今適,2
無世間今有,2
為見現在無,2
為第四見所,2
為第四見佛,2
為第八見佛,2
為第一見若,2
為癡虛妄語,2
為更有現無,2
為其有比丘,2
為世間說有,2
為世間說想,2
火種風種空,2
深照若有賢,2
深奧深照若,2
法痛痒思想,2
法比丘僧者,2
沙門道人言,2
水種火種風,2
比丘若有嗟,2
比丘僧者汝,2
死有後世我,2
死是為第五,2
此自然生不,2
此我現在得,2
此國一人言,2
正覺說是經,2
歎我及法比,2
歎如來佛言,2
樂說解知其,2
樂說知其中,2
樂解說其事,2
樂者得常在,2
業自給活持,2
業自給活一,2
業以自給活,2
梵達摩納常,2
本無有世間,2
本無今自生,2
有限無限為,2
有言有限無,2
有見無有人,2
有色為有我,2
有終亡彼天,2
有異道人斷,2
有異道人各,2
有現無為復,2
有沙門婆羅,2
有後世我至,2
有常者皆在,2
有常在是四,2
有嗟歎我及,2
有善惡之殃,2
月星宿從東,2
更有現無為,2
時後世便不,2
時其人便念,2
是經時名為,2
是有色為有,2
是教人當如,2
是所說如是,2
是四見中其,2
是四見上佛,2
是十八見中,2
是六十二見,2
是上絕妙知,2
昧正受能念,2
星宿從東西,2
昔所生處其,2
於此自然生,2
方來生念無,2
數道各樂說,2
數道各各了,2
數弟子梵達,2
教人當如是,2
敗時後世便,2
摩納常隨佛,2
所言至誠其,2
所言各異教,2
所見有崖底,2
所行多知󰍂,2
所著等正覺,2
所著意善解,2
所知言各異,2
所知何謂言,2
所知何謂行,2
所生處其人,2
所更樂知方,2
所更樂方便,2
所從起起以,2
所從生見謂,2
所可謂異道,2
我若死壞敗,2
我與世無想,2
我者非如此,2
我者死壞敗,2
我者何謂皆,2
我者何謂其,2
我本無今自,2
我於此自然,2
我所言至誠,2
我所解法深,2
我所見有崖,2
我不知過去,2
成因緣不得,2
慧解說其義,2
意善解我所,2
想見無想自,2
想行亦不有,2
想為人說我,2
想死有後世,2
想在八見中,2
惡不善之法,2
悉了知若有,2
念過去當來,2
念過去事於,2
念行其天我,2
念無所從生,2
德佛言若有,2
復過是上絕,2
復過其上絕,2
復過上佛皆,2
從起佛現無,2
從生見謂本,2
從他方來生,2
後世言我至,2
後世寶常當,2
後世便不復,2
弟子聞知者,2
弟子聞知便,2
弟子聞之便,2
常隨佛及比,2
常見常自為,2
常者皆在是,2
常當作何等,2
常為人說我,2
常在是四見,2
已所行至處,2
寶常當作何,2
宿從東西行,2
安諦問之不,2
子聞知者便,2
子聞知便說,2
子聞之便嗟,2
妄語反言我,2
如餘者言不,2
如餘者所說,2
如異道人受,2
如是有色為,2
如是是為第,2
如是教人當,2
如是所說如,2
如來無所著,2
奧深照若有,2
央數道各樂,2
央數弟子梵,2
天我者死壞,2
天人祿相福,2
天中天是經,2
多知󰍂慧解,2
壞敗時後世,2
地種水種火,2
在無為見現,2
在無為其有,2
在是十八見,2
在是六十二,2
在是八見中,2
在八見中者,2
國縣邑分衛,2
固有終亡彼,2
因緣用是成,2
因緣不得其,2
四見若有異,2
四見佛言諸,2
四見上佛皆,2
嗟歎我及法,2
嗟歎如來佛,2
善解我所知,2
各異若有問,2
各異教某人,2
各異在四十,2
各異在十八,2
各樂說解知,2
各樂說知其,2
各樂解說其,2
各各了其事,2
可謂異道人,2
受請異道人,2
取足而已所,2
及比丘僧受,2
去事念過去,2
卑謗佛及法,2
十六見中其,2
十八見中其,2
十二見往還,2
劫見當來事,2
劫事其人言,2
功德佛言若,2
其處佛言若,2
其天我者死,2
其人言我與,2
其人自念亦,2
其中事皆在,2
其上絕妙知,2
共諍說所言,2
六見若有異,2
六見中其異,2
六若有異道,2
六十二見往,2
八見若有異,2
八見佛言若,2
八見中者用,2
八見中其異,2
入郡國縣邑,2
僧無央數弟,2
僧無央數佛,2
僧受請異道,2
像三昧正受,2
信施食常行,2
信施食便共,2
便不復生死,2
來生念無所,2
來無所著等,2
來劫見當來,2
來事行不可,2
來事是為第,2
作畜生業自,2
作畜生業以,2
佛言諸異道,2
佛言所可謂,2
佛言我所解,2
佛言彼異道,2
佛言其異道,2
佛言何所是,2
佛現無所著,2
佛無所著意,2
佛無所受意,2
佛如來無所,2
何謂行無想,2
何謂皆踰一,2
何謂其我皆,2
何等行為苦,2
何我知過去,2
何我不知過,2
以見佛無所,2
以者何我知,2
以者何我不,2
以現佛無所,2
以後世不復,2
他方來生念,2
人間無常是,2
人間其人行,2
人說有常者,2
人言米穀當,2
人言無限為,2
人言無行無,2
人言此國王,2
人言有限無,2
人言有限為,2
人言我者非,2
人言我者不,2
人言從西東,2
人言不一人,2
人自念亦歡,2
人有言有限,2
人所見如是,2
人共諍說所,2
人信施食常,2
亦當如是不,2
亦不苦亦不,2
亦不無限為,2
亦不無限作,2
亦不無想見,2
亦不無想死,2
亦不有色亦,2
亡彼天有常,2
亡下生人間,2
五見若有異,2
五若有異道,2
二見復有異,2
事行不可計,2
事者皆在是,2
事念過去事,2
事其人言我,2
了知若有賢,2
之殃福我為,2
之便嗟歎如,2
中有異道人,2
中事皆在十,2
中不能過是,2
中不得出佛,2
丘若有嗟歎,2
丘僧受請異,2
世間說有常,2
世間者皆在,2
世間今有世,2
世間人說想,2
世言我至誠,2
世無限我至,2
世無想在八,2
世寶常當作,2
世便不復生,2
不見不得道,2
不行何等何,2
不蝕一人言,2
不苦亦不樂,2
不能過是四,2
不能發遣其,2
不知過去劫,2
不知當來劫,2
不知亦不見,2
不知不見不,2
不用此我現,2
不無限為有,2
不無限我及,2
不無限作是,2
不無想死有,2
不有色亦不,2
不從他方來,2
不如餘者所,2
不如是是為,2
三昧正受能,2
七見若有異,2
七見第八見,2
一見第二見,2
一人言米穀,2
一人言當大,2
一人言此國,2
一人言從西,2
一人言不一,2
齎衣鉢自隨,1
鼠傷殺人學,1
鷄羊猪無有,1
鷄猪鴨佛皆,1
鴨佛皆離是,1
鳥所行至處,1
鳥之毛以布,1
魚浮游皆上,1
魚弟子持尛,1
魚師若捕魚,1
鬼神事作衣,1
鬪鷄猪鴨佛,1
鬪足以頭面,1
鬪象馬牛羊,1
鬪諍訟相撾,1
鬪男子女人,1
鬪人變者續,1
鬪人若有諍,1
鬪云何大臣,1
鬪亂飯食取,1
髮以珠珞毦,1
高繖蓋著履,1
高綺好牀亦,1
高廣綺牀上,1
骨節解墮別,1
馬畜生諸飛,1
馬畜少為人,1
馬牛羊鬪男,1
馬牛羊佛皆,1
馬牛羊之醫,1
香花不聽歌,1
香塗身自莊,1
饒足自活其,1
餘諸天隨法,1
餘者言有我,1
餘者為癡反,1
餘者所說其,1
餘者所說不,1
餘為癡虛妄,1
餘為癡是為,1
餘為癡佛言,1
餘末饒足自,1
餘下人即解,1
飲食而長在,1
飲酒亦不著,1
飯食鉢取足,1
飯食已澡手,1
飯食出入其,1
飯食其人念,1
飯暮不食以,1
食食不失其,1
食離不時食,1
食鉢取足而,1
食酒畜生衣,1
食行虛現實,1
食行知止足,1
食與人食之,1
食而長在非,1
食畜聚落舍,1
食樹木果蓏,1
食常行現惡,1
食常行摴蒱,1
食已澡手洗,1
食在高廣綺,1
食出入其人,1
食其人念言,1
食便沐浴以,1
食便共諍訟,1
食便共相問,1
食以時食離,1
食以是比著,1
食以是故常,1
食以作畜生,1
食亦不多亦,1
食之便詐隨,1
食之佛皆離,1
食不失其時,1
食不增減趣,1
飛鳥所行至,1
飛鳥之毛以,1
飛行佛皆離,1
飛蠕動之類,1
風種空種此,1
風種空種是,1
風吹其身破,1
顧視離世間,1
類意亦不念,1
類亦不取他,1
顛倒我為正,1
頭面相觸鬪,1
頓平相向生,1
須卑謗佛無,1
頃餘下人即,1
鞬橛兜摴蒱,1
面相觸鬪象,1
非至誠言佛,1
非無限我至,1
非有色亦不,1
非是是為第,1
非常轉移死,1
非常沐浴衣,1
非常不堅固,1
非如此破敗,1
非如此壞敗,1
非其所說常,1
露處山間巖,1
震動爾時那,1
雲當覆日一,1
雲佛皆離是,1
雲一人言天,1
雨一人言米,1
雨一人言當,1
離著若我不,1
離睡眠常念,1
離眾想行不,1
離異處風吹,1
離猶豫眾想,1
離欲脫惡不,1
離本座其天,1
離是邪惡見,1
離是癡見有,1
離是癡業譬,1
離是畜生果,1
離是事譬有,1
離是事佛言,1
離於誡得無,1
離於刀杖撾,1
離愛欲行一,1
離婬妷悅觀,1
離外疑去離,1
離五蓋譬如,1
離世間癡意,1
離不時食行,1
雜香塗身自,1
隱得至善道,1
隱不罵詈亦,1
隨身譬如飛,1
隨身比丘亦,1
隨索好物化,1
隨法福德薄,1
隨其身比丘,1
隨佛比丘僧,1
除愈有氣力,1
除愈奴免為,1
限謂知我與,1
限者後亦為,1
限無限有言,1
限無限是為,1
限無限我至,1
限無限我所,1
限無限又言,1
限無限作是,1
限為我我至,1
限有言無限,1
限有言亦不,1
限是為第四,1
限是為第三,1
限是為第一,1
限是為二見,1
限我與世無,1
限我與世有,1
限我所言者,1
限我及世間,1
限我及世在,1
限又言無限,1
限又言亦不,1
限其異道人,1
限其人說言,1
限作是說有,1
限亦非無限,1
陀波屠在其,1
阿衛貨羅天,1
間說有常所,1
間說有常在,1
間說想者皆,1
間說想在十,1
間行精進離,1
間若草屋水,1
間者非常無,1
間者有天名,1
間相娛樂非,1
間皆在二見,1
間癡意念行,1
間有限無限,1
間有限是為,1
間是為第二,1
間我本無今,1
間我昔時無,1
間巖石間若,1
間地種水種,1
間其人精進,1
間人說無限,1
間人說無常,1
間人說有限,1
間人說想者,1
間人說想在,1
間人說常其,1
間人皆信其,1
間事說開事,1
閑樹下若露,1
開事海事佛,1
閉牢獄遇赦,1
閉得脫久病,1
門道人說現,1
門道人復言,1
門瞿曇皆無,1
門於內不念,1
門一飯暮不,1
長跪叉手白,1
長在非常沐,1
鏡自照持高,1
錢行賈作如,1
銀珍寶常以,1
銀好畫之上,1
鉢食取足而,1
鉢自隨身譬,1
鉢皆隨身比,1
鉢取足而已,1
鉢入郡國縣,1
鉢便入在獨,1
鉢佛皆離是,1
金銀珍寶常,1
金銀好畫之,1
重財經過惡,1
重病連年累,1
醫沙門瞿曇,1
醫攻治得愈,1
醫作象馬牛,1
醫作女人座,1
醫作呪嬈女,1
醫佛皆離是,1
酒畜生衣被,1
酒亦不著金,1
郡國縣邑云,1
邪見豈能知,1
邪見人身死,1
邪惡見有異,1
邪卿為負我,1
那耶和留長,1
那耶和留比,1
那耶和留拘,1
邑分衛皆護,1
邑分衛明旦,1
邑云何女人,1
邊至無復受,1
還本償息常,1
還於其中住,1
還受若沙門,1
還其中於彼,1
遭遇良醫攻,1
適發意頃餘,1
適有世間者,1
適得其中常,1
遣恐畏惡道,1
遙聞諸比丘,1
達摩納隨佛,1
道財物畜甚,1
道若經行不,1
道若有沙門,1
道若有問事,1
道習因緣不,1
道是為第一,1
道所說言各,1
道所知言各,1
道所作安諦,1
道應妙不傾,1
道念晝日若,1
道各各異在,1
道各各學其,1
道初夜後夜,1
道其人自念,1
道何所善道,1
道以脫是心,1
道人貪著食,1
道人說滅壞,1
道人說想行,1
道人說常見,1
道人說上中,1
道人言苦為,1
道人言苦樂,1
道人言種種,1
道人言無色,1
道人言無央,1
道人言死非,1
道人言我與,1
道人言我為,1
道人言我於,1
道人言少思,1
道人言一樂,1
道人言一想,1
道人行無常,1
道人行滅壞,1
道人行常見,1
道人行如是,1
道人自說今,1
道人精進寂,1
道人疑恐畏,1
道人當來劫,1
道人死墮惡,1
道人有限無,1
道人所說有,1
道人所說何,1
道人所行何,1
道人所可謂,1
道人念無想,1
道人念常見,1
道人復言不,1
道人彼有梵,1
道人各說常,1
道人各念常,1
道人各各所,1
道人共諍言,1
道人共諍亦,1
道人何謂說,1
道人何謂若,1
道人何謂於,1
道人何以在,1
道人亦非有,1
道人亦不念,1
道人一人言,1
過諸色想天,1
過是四見佛,1
過是八見上,1
過是五見上,1
過是上微妙,1
過惡道財物,1
過惡道以脫,1
過去當來劫,1
過去當來八,1
過去當來之,1
過去劫中知,1
過去二十劫,1
過去事識昔,1
過去事捨當,1
過去事不知,1
過其上何所,1
過上絕妙佛,1
過上如來皆,1
過上佛如是,1
遊於俱留國,1
遇赦得脫其,1
遇良醫攻治,1
進離愛欲行,1
進行寂即如,1
進寂一心行,1
連年累歲遭,1
迦葉佛如來,1
轉還受若沙,1
轉終亡此人,1
轉移死是謂,1
轉移亦不死,1
轉移不死其,1
轉來下有梵,1
軟不坐高綺,1
車馬畜少為,1
身譬如飛鳥,1
身諸根常念,1
身行如賢者,1
身自行清淨,1
身自莊嚴以,1
身破碎壞敗,1
身皆斷諸著,1
身病著牀其,1
身死至泥犁,1
身死在地骨,1
身安不苦痛,1
身出入自在,1
身不諍訟思,1
踰瞋恚想天,1
踰上者其我,1
踰上絕妙知,1
踰一切識知,1
踰一切無識,1
跪叉手白佛,1
足自活其人,1
足而臥意即,1
足而已食亦,1
足而已思惟,1
足於衣鉢食,1
足去鉢便入,1
足以頭面相,1
趣支命不用,1
起起以見佛,1
起起以現佛,1
起著衣持鉢,1
起往至講堂,1
起常欲見明,1
起佛見以無,1
起佛現所受,1
起以金銀好,1
起不受著佛,1
赦得脫其人,1
賤一人言當,1
賢者那耶和,1
賢者誡奉行,1
賢者誡品賢,1
賢者所觀行,1
賢者如是寂,1
賢善飯食取,1
賢善奉行戒,1
賊來破壞此,1
賊云何兵云,1
賈作如意還,1
買不行斤斗,1
貴一人言當,1
貪鉢佛皆離,1
貪著食以是,1
貨羅天上劫,1
財經過惡道,1
財物畜甚安,1
財物但欲布,1
財利常貪鉢,1
負我得勝卿,1
負債以償拘,1
豫眾想不說,1
象馬畜生諸,1
象馬牛羊鬪,1
象馬牛羊佛,1
象馬牛羊之,1
豐熟一人言,1
豈能知法耶,1
變者續寂寞,1
護身諸根常,1
護眼根是為,1
議說是事佛,1
議言異道人,1
議言是事當,1
議何等諸比,1
譬有異道人,1
譬如飛鳥所,1
譬如負債以,1
譬如工捕魚,1
譬如人舉息,1
譬如人持重,1
譬如人拘閉,1
譬如人得重,1
譬如人久行,1
識知念行其,1
識知天所念,1
識知天其天,1
識知天不復,1
識是法為常,1
識昔時行於,1
識其法常堅,1
譏亦不毀佛,1
譏亦不毀之,1
譏不毀得無,1
講堂所議何,1
講堂佛則坐,1
講堂上坐共,1
謗法比丘僧,1
謗嫉妬但欲,1
謗如來佛言,1
謗佛無央數,1
謂說常見常,1
謂言我於此,1
謂言我所行,1
謂見無想行,1
謂行想見想,1
謂異道人說,1
謂異道人行,1
謂異道人共,1
謂無色為有,1
謂為說常非,1
謂為本無有,1
謂有異道人,1
謂有沙門道,1
謂有天名幾,1
謂於過去劫,1
謂於當來劫,1
謂我與世無,1
謂我皆作諸,1
謂我本無所,1
謂各有異道,1
謂其我皆過,1
謂其我皆喻,1
謂其人言我,1
諸魚浮游皆,1
諸飛鳥之毛,1
諸象馬畜生,1
諸著常在厥,1
諸色想天悉,1
諸異道人念,1
諸異道人各,1
諸異道人共,1
諸異道人亦,1
諸比丘言屬,1
諸比丘若有,1
諸比丘皆歡,1
諸比丘白佛,1
諸比丘會於,1
諸比丘會常,1
諸比丘問佛,1
諸比丘共議,1
諸根常念著,1
諸我色四大,1
諸天隨法福,1
諸天及人民,1
諸天共止相,1
諸人其人民,1
諸事於其上,1
諸不可意惡,1
諦見色不作,1
諦問之何所,1
諍說教某人,1
諍語教某人,1
諍訟言我知,1
諍訟相撾捶,1
諍訟思惟道,1
諍言所說各,1
諍言各自非,1
諍者和解各,1
諍亦說各異,1
請是時佛從,1
誹謗嫉妬但,1
說非至誠言,1
說開事海事,1
說言我與世,1
說言各異在,1
說言佛不殺,1
說解其事若,1
說行亦爾其,1
說自為世間,1
說當來事於,1
說無限作是,1
說無想謂無,1
說無想其異,1
說無常悉在,1
說滅壞常為,1
說法二者思,1
說有限我所,1
說有言我與,1
說有常若有,1
說有常皆在,1
說有常所以,1
說有常在是,1
說有常各各,1
說有天名散,1
說是經時三,1
說是經名為,1
說是事佛便,1
說教某人當,1
說我與世滅,1
說我世有常,1
說想行想為,1
說想者言有,1
說想者皆在,1
說惡亦不作,1
說常非是是,1
說常隨佛比,1
說常見常自,1
說常見常為,1
說常見常各,1
說常其劫壞,1
說如是諸比,1
說如是我不,1
說如是不我,1
說善不欺言,1
說各異若有,1
說各異皆在,1
說其人獨語,1
說其事者皆,1
說其事悉在,1
說何謂有天,1
說令眾人歡,1
說今現念行,1
說世間事說,1
說世常在二,1
說不用此我,1
說不如餘者,1
說上中行各,1
誡得無為如,1
誡奉行自觀,1
誡品賢者如,1
誡之離於誡,1
誡不能多聞,1
誡不多聞嗟,1
誠言佛無有,1
誠樂實無虛,1
誠有義行法,1
語鬪人若有,1
語言前後顛,1
語至誠其餘,1
語自用我所,1
語有善惡之,1
語教某人當,1
語所言至誠,1
語作是說者,1
語令人口噤,1
詐隨索好物,1
詈亦不惡口,1
訟言我知法,1
訟相撾捶人,1
訟思惟道所,1
訖出飯食已,1
計取其價分,1
言雲當覆日,1
言譬如工捕,1
言苦為有我,1
言苦樂為有,1
言至誠樂實,1
言自為世間,1
言者至誠其,1
言米穀當貴,1
言米穀當豐,1
言種種思想,1
言知時至誠,1
言當賤一人,1
言當有賊來,1
言當有崩王,1
言當有大死,1
言當於何所,1
言當小雨一,1
言當大雨一,1
言當大病疫,1
言當出於雲,1
言異道人須,1
言王者云何,1
言無色為有,1
言無有異意,1
言無央數思,1
言沙門一飯,1
言水少諸魚,1
言比丘佛身,1
言死非如此,1
言此國王車,1
言此國王當,1
言梵天皆化,1
言柔軟不坐,1
言本無有世,1
言本無世間,1
言有限為有,1
言有限為我,1
言有限有言,1
言有限又言,1
言有我現在,1
言月當蝕一,1
言月星宿從,1
言月不蝕一,1
言是事當云,1
言昔時病累,1
言日當蝕一,1
言日從東西,1
言日不蝕一,1
言教我某當,1
言所說各異,1
言所可謂異,1
言所可謂有,1
言我與世間,1
言我者死非,1
言我知法律,1
言我皆化作,1
言我現在得,1
言我為與世,1
言我本作奴,1
言我所見無,1
言我所見不,1
言我所行所,1
言我念如是,1
言我以得鞬,1
言我不知亦,1
言彼諸天共,1
言彼色法痛,1
言彼天人相,1
言彼人所說,1
言屬者會迦,1
言少思想為,1
言實有是事,1
言如是諸異,1
言天當清無,1
言地當大動,1
言善哉諸比,1
言向者會共,1
言各自非其,1
言各異言教,1
言各異若有,1
言各異者何,1
言各異在十,1
言受取癡邪,1
言卿當學行,1
言前後顛倒,1
言其有色法,1
言其少知或,1
言其人說言,1
言使東西行,1
言佛無有是,1
言佛不殺生,1
言何所是深,1
言何所是少,1
言亦不苦亦,1
言亦不有色,1
言不用此現,1
言不用此我,1
言不熟一人,1
言上先所生,1
言一樂為有,1
言一想為有,1
觸鬪象馬牛,1
解說我與世,1
解說其事者,1
解說其事悉,1
解脫佛言我,1
解義千人之,1
解知其事者,1
解知其事皆,1
解生其上爾,1
解法深妙我,1
解法深奧深,1
解夢呪人使,1
解墮別離異,1
解各令安隱,1
解其義諦觀,1
解其事若有,1
解佛所知法,1
觀身不諍訟,1
觀行常寂悅,1
觀行常安便,1
視離世間癡,1
見鬪人變者,1
見邪卿為負,1
見過去事識,1
見豈能知法,1
見語言前後,1
見言梵天皆,1
見言我皆化,1
見若作是語,1
見色不作想,1
見至誠其餘,1
見者若有異,1
見者合皆在,1
見網今我亦,1
見第十若有,1
見第十四若,1
見第十六若,1
見第十五若,1
見第十二若,1
見第十三若,1
見第十一若,1
見第六見復,1
見第六若有,1
見第八若有,1
見第五若有,1
見第九若有,1
見第三見復,1
見第三若異,1
見第七見復,1
見第七若有,1
見皆在是八,1
見當來於無,1
見當來事所,1
見當來事學,1
見現在無為,1
見現在無常,1
見無限謂知,1
見無行無有,1
見無為若人,1
見無想行無,1
見無想為人,1
見無常自為,1
見無崖底一,1
見為有後世,1
見有崖底無,1
見有崖底一,1
見明後夜復,1
見故不習道,1
見所謂異道,1
見所可謂異,1
見我所可不,1
見想為世間,1
見往還於其,1
見往還其中,1
見常說自為,1
見常為人說,1
見常為世間,1
見常各自為,1
見常各為人,1
見如是說行,1
見如是言其,1
見如是行謂,1
見如是如是,1
見卿則見邪,1
見其異道人,1
見佛言其異,1
見佛般泥洹,1
見佛皆知是,1
見以無所受,1
見人身死至,1
見人劫掠人,1
見亦不有想,1
見也佛說是,1
見中若有異,1
見中者皆在,1
見中者有異,1
見中第一見,1
見中是十八,1
見中是二見,1
見中於七見,1
見中復有異,1
見中彼諸異,1
見中彼異道,1
見中各見常,1
見中各異道,1
見中其道人,1
見中佛言其,1
見中不復能,1
見世間有限,1
見不知不念,1
見不有崖底,1
覆日一人言,1
西行呪令共,1
西東行用是,1
西東行一人,1
西一人言用,1
裏不相副示,1
被飯食鉢取,1
被醫沙門瞿,1
被作自醫作,1
衰若復有謗,1
衰比丘若有,1
表裏不相副,1
衣鉢食取足,1
衣鉢自隨身,1
衣鉢皆隨身,1
衣身死在地,1
衣被飯食鉢,1
衣被醫沙門,1
衣被作自醫,1
衣持鉢入郡,1
衛貨羅天上,1
衛訖出飯食,1
衛皆護身諸,1
衛明旦起著,1
衛國止在祇,1
行道應妙不,1
行道念晝日,1
行賈作如意,1
行識是法為,1
行識其法常,1
行謂知我與,1
行虛現實應,1
行若有當來,1
行若坐中夜,1
行至處衣鉢,1
行至處皆齎,1
行至處兩翅,1
行自觀身不,1
行第四禪其,1
行第二禪其,1
行第三禪是,1
行禪即如其,1
行知止足於,1
行用是故有,1
行現惡事便,1
行無為現在,1
行無有想無,1
行無想亦不,1
行無常見無,1
行為苦當作,1
行為苦樂來,1
行為樂若有,1
行為有保任,1
行滅壞見無,1
行清淨不入,1
行法所言柔,1
行步出入飯,1
行樂清淨行,1
行於網中生,1
行於無央數,1
行於可計道,1
行斷惡行即,1
行斤斗寸尺,1
行摴蒱博掩,1
行所見無限,1
行戒當以是,1
行意而不念,1
行想見想為,1
行想為人說,1
行惡法意亦,1
行常見常自,1
行常寂悅身,1
行常安便行,1
行寂即如其,1
行如賢者所,1
行如是謂我,1
行如是言我,1
行如是見謂,1
行如是自為,1
行如是有我,1
行天彼我者,1
行多知解其,1
行多居穀食,1
行在羅網中,1
行善安樂便,1
行呪令共鬪,1
行各現所各,1
行即如其像,1
行出入誹謗,1
行其我若死,1
行其天若不,1
行作奴婢得,1
行佛皆離是,1
行何謂行無,1
行何等不行,1
行亦爾其在,1
行二事何等,1
行不行惡法,1
行不行何等,1
行不樂惡愛,1
行不作惡意,1
行三昧喜樂,1
行一心即如,1
行一人言用,1
行一人言月,1
蠕動之類意,1
蠕動之類亦,1
蝕一人言月,1
蜚蠕動之類,1
蜎飛蠕動之,1
蜎蜚蠕動之,1
虛空知行其,1
虛空知天無,1
虛空中生便,1
虛現實應表,1
虛妄語作是,1
虛妄言自為,1
虛世間人皆,1
處風吹其身,1
處衣鉢皆隨,1
處皆齎衣鉢,1
處正坐不左,1
處於不可計,1
處山間巖石,1
處其人言上,1
處其人便言,1
處兩翅隨其,1
處佛言彼異,1
藥與人使吐,1
薪然火呪栗,1
薄者終亡來,1
薄者終亡下,1
薄終亡下生,1
薄盡終亡來,1
薄命盡皆稍,1
薄命盡展轉,1
蓏菜園自取,1
蓋譬如負債,1
蓋著履結髮,1
蓋及塵勞意,1
蒲萄子作烟,1
蒱君犢塞盧,1
蒱博掩便言,1
葦呪著人臂,1
著香花不聽,1
著食以是比,1
著金銀珍寶,1
著衣持鉢入,1
著行多居穀,1
著若我不著,1
著牀其人法,1
著無善惡之,1
著為轉還受,1
著意解脫佛,1
著意分衛訖,1
著常在厥住,1
著履結髮以,1
著小泉中下,1
著地呪女人,1
著名無識知,1
著受意善解,1
著佛善解佛,1
著人臂佛皆,1
葉佛如來無,1
落舍宅穀食,1
萄子作烟呪,1
菜園自取食,1
莊嚴以鏡自,1
草屋水所盪,1
草化作美食,1
苦痛有氣力,1
苦當作何等,1
苦無有昔時,1
苦為有我我,1
苦樂為有我,1
苦樂來問之,1
苦亦不樂為,1
苦亦不樂常,1
若露處山間,1
若草屋水所,1
若經行若坐,1
若空閑樹下,1
若異道人斷,1
若沙門婆羅,1
若比丘離欲,1
若有諍者和,1
若有當來比,1
若有問者便,1
若捕魚弟子,1
若我不著為,1
若念思想祿,1
若復有謗我,1
若坐若經行,1
若坐其人念,1
若坐中夜猗,1
若入郡國縣,1
若作是語有,1
若人至其所,1
若不壞敗時,1
花不聽歌舞,1
色無色有我,1
色無意故彼,1
色為有我我,1
色為有我及,1
色為有後世,1
色有我我所,1
色想天悉踰,1
色天及欲行,1
色四大父母,1
色取其價佛,1
色不作想亦,1
良醫攻治得,1
般泥洹後不,1
舞不飲酒亦,1
舍衛國止在,1
舍自快以五,1
舍宅穀食樹,1
舍宅亦不市,1
舌傳語鬪人,1
舉息錢行賈,1
與大比丘眾,1
與人食之便,1
與人能令飛,1
與人使吐佛,1
與世間有限,1
與世無限是,1
與世無有想,1
與世滅壞在,1
與世有想在,1
與世有常在,1
與世亦無有,1
至講堂佛則,1
至誠言佛無,1
至誠樂實無,1
至誠有義行,1
至處衣鉢皆,1
至處皆齎衣,1
至處兩翅隨,1
至舍衛國止,1
至無復受其,1
至泥犁惡道,1
至善道其人,1
至其所便為,1
自非其所說,1
自隨身譬如,1
自醫作女人,1
自謂我皆作,1
自說今現念,1
自觀身不諍,1
自行清淨不,1
自莊嚴以鏡,1
自給活持藥,1
自給活持薪,1
自給活呼人,1
自給活別知,1
自給活作鬼,1
自給活作男,1
自用我所見,1
自生見言梵,1
自生有是謂,1
自生有所以,1
自照持高繖,1
自然生是第,1
自為人說世,1
自活其人自,1
自恭敬佛常,1
自念言當於,1
自念言我本,1
自快以五欲,1
自娛樂其人,1
自在自念言,1
自取食之佛,1
臥起以金銀,1
臥意即念起,1
臣云何郡國,1
臂佛皆離是,1
脫為民其人,1
脫是心歡喜,1
脫惡不善之,1
脫奴身出入,1
脫其人自念,1
脫佛言我所,1
脫久病除愈,1
脇累兩足而,1
能過上佛皆,1
能語令人口,1
能見也佛說,1
能知法耶我,1
能發遣恐畏,1
能念過去二,1
能念當來四,1
能復過是四,1
能復過是八,1
能復過是五,1
能復過上如,1
能復念昔時,1
能多聞者便,1
能令飛行佛,1
能亂其志皆,1
胎以葦呪著,1
聽遙聞諸比,1
聽歌舞不飲,1
聞諸比丘共,1
聞者便謗如,1
聞知之便說,1
聞如是一時,1
聞嗟歎佛者,1
聚落舍宅穀,1
耶我為正見,1
耶和留長跪,1
耶和留比丘,1
耶和留拘樓,1
而長在非常,1
而臥意即念,1
而已食亦不,1
而已思惟道,1
而不念睡眠,1
者非常無堅,1
者那耶和留,1
者賢者弟子,1
者說法二者,1
者誡奉行自,1
者誡品賢者,1
者言有色無,1
者言有我現,1
者若死壞敗,1
者色無意故,1
者色天及欲,1
者至誠其餘,1
者續寂寞不,1
者終亡來下,1
者終亡下生,1
者皆在是六,1
者皆在是五,1
者皆在是二,1
者皆在四見,1
者皆在四十,1
者皆在十八,1
者用不知示,1
者為癡反言,1
者為有衰比,1
者為善若有,1
者汝當念言,1
者汝意便當,1
者汝便當不,1
者汝便有衰,1
者死非如此,1
者死壞敗時,1
者死壞敗後,1
者有異道人,1
者有天名無,1
者會迦梨羅,1
者會共議言,1
者所說其人,1
者所說不用,1
者所觀行常,1
者所知何謂,1
者思惟佛告,1
者念現在無,1
者得常在堅,1
者得常在不,1
者後亦為虛,1
者後世不復,1
者弟子聞者,1
者如是寂定,1
者哀念之身,1
者和解各令,1
者合皆在是,1
者其我者色,1
者便謗如來,1
者便嗟歎如,1
者便共諍說,1
者便共諍語,1
者佛言其人,1
者何謂各有,1
者何梵天先,1
者何我本無,1
者何我所見,1
者何其少知,1
者但有誡不,1
者云何賊云,1
者云何說世,1
者不如死壞,1
者不如此死,1
習道行精進,1
習因緣是用,1
翅隨其身比,1
義行法所言,1
義千人之上,1
美食與人食,1
羊鬪男子女,1
羊猪無有舍,1
羊佛皆離是,1
羊之醫佛皆,1
羅講堂所議,1
羅講堂上坐,1
羅網中不得,1
羅天上劫壞,1
罵詈亦不惡,1
罪法修清淨,1
續寂寞不癡,1
繖蓋著履結,1
縣邑分衛皆,1
縣邑分衛明,1
縣邑云何女,1
緣用是不成,1
緣是用因緣,1
綺牀上臥起,1
綺好牀亦不,1
網迦葉佛如,1
網佛說如是,1
網今我亦說,1
網中生死不,1
網中不得出,1
網下著小泉,1
網上往往在,1
經過惡道財,1
經過惡道以,1
經行若坐中,1
經深乃如是,1
經時名為見,1
經時名為法,1
經時三千大,1
經名為梵網,1
經名為何等,1
給活持藥與,1
給活持薪然,1
給活呼人言,1
給活別知刀,1
給活作鬼神,1
給活作男女,1
給孤獨園時,1
絕生穀亦不,1
絕妙佛知是,1
結髮以珠珞,1
結不持刀杖,1
終亡此人間,1
終亡是為第,1
終亡我生人,1
終不轉移亦,1
累歲遭遇良,1
累歲今得除,1
累兩足而臥,1
索好物化盧,1
納隨佛及比,1
精進行寂即,1
精進寂一心,1
米穀當貴一,1
米穀當豐熟,1
節解墮別離,1
箭別相男女,1
筋力但欲令,1
等諸比丘白,1
等行為苦當,1
等行為苦樂,1
等行為樂若,1
等為二一者,1
等何所惡道,1
等何所善惡,1
等云何持名,1
等不行何等,1
第四見所謂,1
第四見所可,1
第四禪其人,1
第十見第十,1
第十若有異,1
第十四見第,1
第十四若有,1
第十六見佛,1
第十六若有,1
第十五見第,1
第十五若有,1
第十二阿衛,1
第十二見第,1
第十二若有,1
第十三見第,1
第十三若有,1
第十一見第,1
第十一若有,1
第六見復有,1
第六若有異,1
第八見第九,1
第八若有異,1
第五見佛言,1
第五若有異,1
第二見若有,1
第二見其異,1
第二禪其人,1
第九見第十,1
第九若有異,1
第三見復有,1
第三若異道,1
第三禪是為,1
第七見復有,1
第七見佛言,1
第七若有異,1
第一禪其人,1
端正好潔威,1
立王一人言,1
空閑樹下若,1
空者所知何,1
空種此非常,1
空種是法非,1
空知行其我,1
空知皆在七,1
空知天無央,1
空皆在是七,1
空中生便於,1
穀食酒畜生,1
穀食樹木果,1
穀當貴一人,1
穀當豐熟一,1
穀亦不受鷄,1
種空種此非,1
種空種是法,1
種種無央數,1
種種思想為,1
種無央數虛,1
種此非常不,1
種是法非常,1
種思想為有,1
稍稍下生人,1
稍下生人間,1
移死是謂為,1
移亦不死常,1
移不死其有,1
秦佛如來無,1
禪是為第四,1
禪即如其像,1
禪其人現在,1
福薄者終亡,1
福我為離著,1
福我為著無,1
福我亦不知,1
福德薄者終,1
福德薄終亡,1
福德便薄盡,1
福亦不知為,1
祿相福薄者,1
祿相福德便,1
神巍巍其餘,1
神事作衣被,1
祇樹給孤獨,1
示現故不得,1
示光法明以,1
碎壞敗以後,1
破碎壞敗以,1
破此國一人,1
破敗更有我,1
破彼國彼國,1
破壞此國一,1
石間若草屋,1
知過去當來,1
知過去事捨,1
知過去事念,1
知賢者弟子,1
知解其義諦,1
知行其我若,1
知者但有誡,1
知示現故不,1
知相象馬牛,1
知皆在七見,1
知當來事行,1
知為無善惡,1
知為有善惡,1
知法耶我為,1
知法律卿為,1
知法律卿不,1
知止足於衣,1
知時至誠有,1
知是復過其,1
知是以不誡,1
知所從起起,1
知所從起以,1
知所了者賢,1
知或不多聞,1
知我與世有,1
知我與世亦,1
知念行其天,1
知復過其上,1
知復踰上絕,1
知天無央數,1
知天所念行,1
知天其天人,1
知天不復著,1
知刀矛弓箭,1
知其事者皆,1
知其事皆在,1
知其中事者,1
知何謂見無,1
知何謂行無,1
知何謂行想,1
知何謂有異,1
知何謂於當,1
知何謂其人,1
知何所善何,1
知但有誡不,1
知人生死時,1
知亦不見若,1
知亦不見為,1
知之念當來,1
知之便說佛,1
知不念是事,1
知一切無有,1
矛弓箭別相,1
瞿曇皆無是,1
瞋恚離本座,1
瞋恚愁憂者,1
瞋恚想天念,1
瞋恚念惡愁,1
睡眠常念疾,1
睡眠去離猶,1
眾想行不行,1
眾想皆棄五,1
眾想不說惡,1
眾千二百五,1
眾人歡喜但,1
眼根是為比,1
眠常念疾得,1
眠去離猶豫,1
相象馬牛羊,1
相觸鬪象馬,1
相見鬪人變,1
相福薄者終,1
相福德薄者,1
相福德薄終,1
相福德便薄,1
相男女大小,1
相撾捶人墮,1
相娛樂非常,1
相娛樂者得,1
相問言王者,1
相向生瞋恚,1
相副示光法,1
目網下著小,1
盪處正坐不,1
盧服與人能,1
盧佛皆離是,1
盡終亡來下,1
盡皆稍稍下,1
盡現在得無,1
盡滅知所從,1
盡是為第一,1
盡我者後世,1
盡展轉來下,1
盡以後世不,1
皮毒蒲萄子,1
皆齎衣鉢自,1
皆離是邪惡,1
皆離是癡見,1
皆離是事譬,1
皆離是事佛,1
皆離於刀杖,1
皆隨身比丘,1
皆過諸色想,1
皆踰一切識,1
皆踰一切無,1
皆護身諸根,1
皆護眼根是,1
皆稍稍下生,1
皆無是譬如,1
皆歡喜前為,1
皆棄五蓋及,1
皆斷諸著常,1
皆在是四十,1
皆在是十六,1
皆在是五見,1
皆在是二見,1
皆在是七見,1
皆在五見中,1
皆在二見中,1
皆在七見中,1
皆喻一切虛,1
皆化作是諸,1
皆化作我曹,1
皆信其言無,1
皆作諸事於,1
皆上網上往,1
百五十人俱,1
白佛言向者,1
白佛未曾有,1
發遣恐畏惡,1
發見言我皆,1
發見如是言,1
發意頃餘下,1
癡邪見人身,1
癡見有異道,1
癡虛妄言自,1
癡若有問事,1
癡業譬如異,1
癡業徐行出,1
癡是為第九,1
癡意念行不,1
癡念其人自,1
癡反言我與,1
癡其癡人念,1
癡佛言受取,1
癡人念言本,1
癡亂諸不可,1
痛痒更樂方,1
痛痒其天人,1
痛有氣力得,1
痒更樂方便,1
痒所更樂盡,1
痒所更樂故,1
痒其天人若,1
病除愈奴免,1
病連年累歲,1
病著牀其人,1
病累歲今得,1
病疫一人言,1
疾得定行意,1
疫一人言不,1
疑恐畏來問,1
疑去離眾想,1
當賤一人言,1
當貴一人言,1
當豐熟一人,1
當覆日一人,1
當行何等不,1
當行二事何,1
當行不行何,1
當清無雲佛,1
當有賊來破,1
當有立王一,1
當有崩王當,1
當有大死亡,1
當於何所得,1
當念言彼人,1
當念言實有,1
當往破彼國,1
當小雨一人,1
當學行為有,1
當如是教彼,1
當如是亦當,1
當大雨一人,1
當大病疫一,1
當大動一人,1
當出於雲一,1
當來破此國,1
當來比丘當,1
當來於無央,1
當來四十劫,1
當來劫中知,1
當來八十劫,1
當來事所知,1
當來事念說,1
當來事念當,1
當來事念昔,1
當來事學當,1
當來之智是,1
當云何異道,1
當不喜亦不,1
異道人貪著,1
異道人說現,1
異道人說滅,1
異道人說想,1
異道人說常,1
異道人說上,1
異道人言種,1
異道人言死,1
異道人言少,1
異道人言不,1
異道人行無,1
異道人行滅,1
異道人行常,1
異道人行如,1
異道人自說,1
異道人精進,1
異道人疑恐,1
異道人當來,1
異道人死墮,1
異道人有限,1
異道人所行,1
異道人所可,1
異道人念無,1
異道人念常,1
異道人彼有,1
異道人各說,1
異道人各念,1
異道人各各,1
異道人何以,1
異道人亦非,1
異道人一人,1
異言教我某,1
異處風吹其,1
異者何謂各,1
異我復過其,1
異意亦不妄,1
異在四見中,1
畫之上布施,1
畜聚落舍宅,1
畜生諸飛鳥,1
畜生衣被醫,1
畜生果有異,1
畜甚安隱得,1
畜少為人解,1
留長跪叉手,1
留比丘在佛,1
留拘樓秦佛,1
留國與大比,1
留國往至舍,1
畏惡道若有,1
畏來問若有,1
界六反震動,1
男子女人及,1
男女小兒醫,1
男女奴婢不,1
男女大小別,1
用此現在得,1
用是故有吉,1
用是不成因,1
用我所見至,1
用因緣成用,1
用作筋力但,1
用不知示現,1
生諸飛鳥之,1
生見言梵天,1
生衣被醫沙,1
生處於不可,1
生處其人言,1
生處其人便,1
生第十二阿,1
生穀亦不受,1
生瞋恚離本,1
生無怨結不,1
生死時佛皆,1
生死是我現,1
生死如是便,1
生死俱合會,1
生死不得出,1
生此適發意,1
生梵天最端,1
生梵天得常,1
生果有異道,1
生有是謂為,1
生有所以者,1
生是第一見,1
生是故化我,1
生我曹後生,1
生念無世間,1
生天上其人,1
生其人便言,1
生其上爾時,1
生俱會行於,1
生便於彼為,1
生以飲食而,1
生人間行精,1
生人間者非,1
生世間其人,1
甚安隱得至,1
現無所著意,1
現無所著受,1
現無所受意,1
現故不得道,1
現所各自為,1
現所受意善,1
現惡事便持,1
現念行無為,1
現後世寶常,1
現實應表裏,1
現在見無為,1
現在無為若,1
現在無為皆,1
現在無為復,1
現在無為在,1
現在無為也,1
現在無常為,1
現世寶何所,1
珠珞毦佛皆,1
珞毦佛皆離,1
珍寶常以法,1
王車馬畜少,1
王者云何賊,1
王當有立王,1
王當往破彼,1
王當來破此,1
王一人言地,1
獨語自用我,1
獨夜坐若空,1
獨園時諸比,1
獄遇赦得脫,1
猶豫眾想不,1
猪鴨佛皆離,1
猪無有舍宅,1
猗右脇累兩,1
犢塞盧佛皆,1
犁惡道若有,1
物畜甚安隱,1
物化盧服與,1
物但欲布施,1
牢獄遇赦得,1
牛羊鬪男子,1
牛羊佛皆離,1
牛羊之醫佛,1
牀其人法祿,1
牀亦不著香,1
牀上臥起以,1
爾時那耶和,1
爾時異道人,1
爾時其梵天,1
爾其在殿舍,1
爾一食不增,1
父解義千人,1
父母所生以,1
熟一人言米,1
熟一人言不,1
照持高繖蓋,1
照我悉曉了,1
照我悉了知,1
照悉了知若,1
照天中天是,1
然生是第一,1
然火呪栗皮,1
無雲佛皆離,1
無限謂知我,1
無限者後亦,1
無限有言亦,1
無限是為二,1
無限又言亦,1
無限其異道,1
無限其人說,1
無識知念行,1
無識知天其,1
無行無有想,1
無虛世間人,1
無色有我我,1
無為若比丘,1
無為若人至,1
無為者皆在,1
無為者念現,1
無為皆在五,1
無為現在見,1
無為滅盡以,1
無為如來知,1
無為在五見,1
無為其比丘,1
無為何謂現,1
無為也更有,1
無有限亦不,1
無有舍宅亦,1
無有痛痒其,1
無有異意亦,1
無有是事比,1
無有昔時可,1
無有想皆在,1
無有想無人,1
無有思想無,1
無有後世我,1
無有世間是,1
無有世間今,1
無是譬如異,1
無所著意解,1
無所著受意,1
無所從來生,1
無意故彼我,1
無想謂無色,1
無想見謂知,1
無想見亦不,1
無想行無想,1
無想行亦不,1
無想為人說,1
無想為人解,1
無想有想念,1
無想其異道,1
無想入無有,1
無想亦不無,1
無怨結不持,1
無復受其言,1
無後世我不,1
無常見無常,1
無常自為世,1
無常為人說,1
無常悉在八,1
無崖底皆在,1
無央數虛空,1
無央數是師,1
無央數思想,1
無央數名識,1
無央數及謗,1
無央數佛言,1
無央數佛徹,1
無今自然生,1
無人念空皆,1
烟呪鼠傷殺,1
為離著若我,1
為邪見豈能,1
為轉還受若,1
為負我得勝,1
為說現在無,1
為說常非是,1
為見網今我,1
為虛妄語作,1
為著無善惡,1
為苦當作何,1
為苦樂來問,1
為若比丘離,1
為若人至其,1
為與世有限,1
為者皆在是,1
為者念現在,1
為第十見第,1
為第十四見,1
為第十六見,1
為第十五見,1
為第十二見,1
為第十三見,1
為第十一見,1
為第八見第,1
為第五見佛,1
為第二見若,1
為第二見其,1
為第九見第,1
為第三見若,1
為第七見佛,1
為皆在五見,1
為癡虛妄言,1
為癡反言我,1
為癡佛言受,1
為現在見無,1
為無後世我,1
為無善惡之,1
為滅盡以後,1
為法網迦葉,1
為民經過惡,1
為民其人自,1
為比丘奉賢,1
為正見語言,1
為正見卿則,1
為樂若有沙,1
為梵網佛說,1
為本無有世,1
為有衰比丘,1
為有我無後,1
為有我及世,1
為有後世為,1
為有後世想,1
為有善惡之,1
為有保任不,1
為更有現在,1
為是為第二,1
為是為第三,1
為是為第一,1
為我我至誠,1
為常亦不轉,1
為如來知痛,1
為大尊梵自,1
為在五見中,1
為善若有謗,1
為善慈哀一,1
為其比丘滅,1
為佛作禮而,1
為何謂現在,1
為何等云何,1
為人說現在,1
為人說我世,1
為人說世常,1
為人解說我,1
為人解夢呪,1
為人書取其,1
為人持校計,1
為二見第三,1
為二一者說,1
為也更有現,1
為一切作父,1
火呪栗皮毒,1
澡手洗足去,1
潔威神巍巍,1
滅知所從起,1
滅盡現在得,1
滅盡是為第,1
滅盡我者後,1
滅盡以後世,1
滅意內寂定,1
滅壞見無行,1
滅壞常為人,1
滅壞在七見,1
游皆上網上,1
減趣支命不,1
清無雲佛皆,1
清淨行不樂,1
清淨梵行樂,1
清淨便行第,1
清淨不入人,1
深照我悉曉,1
深照悉了知,1
深照天中天,1
深妙我所知,1
深妙之法我,1
深奧深照悉,1
深乃如是深,1
淨行不樂惡,1
淨梵行樂清,1
淨便行第四,1
淨不入人罪,1
海事佛皆離,1
浴衣身死在,1
浴以雜香塗,1
浮游皆上網,1
活持藥與人,1
活持薪然火,1
活呼人言使,1
活別知刀矛,1
活其人自念,1
活作鬼神事,1
活作男女小,1
活一人言當,1
活一人言此,1
洹後不能見,1
洗足去鉢便,1
泥犁惡道若,1
泥洹後不能,1
波屠在其上,1
法食食不失,1
法非常無堅,1
法若入郡國,1
法耶我為正,1
法網迦葉佛,1
法福德薄命,1
法祿相福德,1
法為常亦不,1
法深妙我所,1
法比丘者汝,1
法比丘僧汝,1
法比丘僧弟,1
法比丘僧卿,1
法明以求財,1
法所言柔軟,1
法我所可了,1
法意念行善,1
法意亦不念,1
法律卿為邪,1
法律卿不知,1
法常堅固此,1
法初夜若經,1
法修清淨梵,1
法亦不妄語,1
法二者思惟,1
法不能亂其,1
泉中下以便,1
治得愈有氣,1
沙門道人說,1
沙門道人復,1
沙門瞿曇皆,1
沙門一飯暮,1
沐浴衣身死,1
沐浴以雜香,1
汝當念言實,1
汝曹不瞋恚,1
汝意便當念,1
汝便當不喜,1
汝便有衰若,1
求財利常貪,1
水所盪處正,1
水少諸魚浮,1
氣力飯食出,1
氣力行步出,1
氣力得定行,1
民經過惡道,1
民悉見佛般,1
民及蜎飛蠕,1
民其人自念,1
民便上生第,1
民亦自生見,1
毦佛皆離是,1
毛以布座上,1
比著行多居,1
比丘離欲脫,1
比丘言屬者,1
比丘若有謗,1
比丘者汝意,1
比丘眾千二,1
比丘皆歡喜,1
比丘白佛言,1
比丘當以是,1
比丘滅意內,1
比丘會於迦,1
比丘會常當,1
比丘斷樂斷,1
比丘奉賢者,1
比丘在佛前,1
比丘喜離婬,1
比丘問佛言,1
比丘共議說,1
比丘僧異道,1
比丘僧汝曹,1
比丘僧弟子,1
比丘僧卿曹,1
比丘佛身皆,1
毒蒲萄子作,1
母所生以飲,1
毀佛現無所,1
毀之得無為,1
殿舍自快以,1
殺生無怨結,1
殺人學呪知,1
殃福我為離,1
殃福我為著,1
殃福我亦不,1
殃福亦不知,1
死非如此破,1
死非如此壞,1
死至泥犁惡,1
死無後世言,1
死時佛皆離,1
死是謂為說,1
死是為第四,1
死是為第六,1
死是為第二,1
死是為第三,1
死是為第七,1
死是我現在,1
死常在尊上,1
死如是便滅,1
死壞敗時後,1
死墮惡道是,1
死在地骨節,1
死其有地種,1
死俱合會行,1
死亡一人言,1
死不得出佛,1
歲遭遇良醫,1
歲今得除愈,1
步出入飯食,1
此非常不堅,1
此適發意頃,1
此破敗更有,1
此現在得無,1
此壞敗更有,1
此國王車馬,1
此國王當往,1
此人間相娛,1
此人間無常,1
此人間地種,1
正見語言前,1
正見卿則見,1
正好潔威神,1
正坐不左右,1
正受能念過,1
正受能念當,1
止頓平相向,1
止足於衣鉢,1
止相娛樂者,1
止在祇樹給,1
歡喜比丘亦,1
歡喜前為佛,1
歡喜佛言其,1
歡喜但說善,1
歎如來若有,1
歎佛諸比丘,1
歎佛者佛言,1
歎佛其有異,1
歌舞不飲酒,1
欺言知時至,1
欺侵人皆離,1
欲見明後夜,1
欲行禪即如,1
欲行天彼我,1
欲行一心即,1
欲自娛樂其,1
欲脫惡不善,1
欲精進行寂,1
欲得自恭敬,1
欲布施心亦,1
欲去離睡眠,1
欲即如像三,1
欲令身安不,1
欲之法亦不,1
欲一心定意,1
橛兜摴蒱君,1
樹給孤獨園,1
樹木果蓏菜,1
樹下若露處,1
樓秦佛如來,1
樂非常無堅,1
樂若有沙門,1
樂盡滅知所,1
樂清淨行不,1
樂斷苦無有,1
樂故便知所,1
樂惡愛欲之,1
樂快樂者得,1
樂快樂以後,1
樂常奉清淨,1
樂實無虛世,1
樂其人言我,1
樂便行第二,1
樂便第一禪,1
樂來問之不,1
樂以後常不,1
業譬如異道,1
業自給活呼,1
業自給活作,1
業徐行出入,1
棄五蓋及塵,1
梵達摩納隨,1
梵行樂清淨,1
梵自謂我皆,1
梵網佛說如,1
梵天自念言,1
梵天皆化作,1
梵天發見如,1
梵天最端正,1
梵天是其人,1
梵天得常在,1
梵天在上虛,1
梵天因發見,1
梵天化作我,1
梵天先生我,1
梵天人祿相,1
梨羅講堂所,1
梨羅講堂上,1
根門於內不,1
根是為比丘,1
根常念著意,1
根住癡念其,1
校計取其價,1
栗皮毒蒲萄,1
柔軟不坐高,1
某當如是教,1
果蓏菜園自,1
果有異道人,1
東西行呪令,1
東行用是故,1
東行一人言,1
杖教人為善,1
杖撾捶恐怖,1
本無所從來,1
本座其天人,1
本償息常有,1
本作奴今得,1
末饒足自活,1
未曾有天中,1
木果蓏菜園,1
服與人能令,1
有餘末饒足,1
有限無限有,1
有限無限是,1
有限無限又,1
有限無限作,1
有限為有我,1
有限為我我,1
有限有言無,1
有限是為第,1
有限我與世,1
有限我至誠,1
有限我所言,1
有限又言無,1
有限亦非無,1
有賊來破壞,1
有諍者和解,1
有誡不能多,1
有誡不多聞,1
有言無限有,1
有言有限有,1
有言有限又,1
有言我與世,1
有言亦不有,1
有衰若復有,1
有衰比丘若,1
有色無色有,1
有色法痛痒,1
有舍宅亦不,1
有義行法所,1
有終亡是為,1
有立王一人,1
有痛痒其天,1
有當來比丘,1
有異道人自,1
有異道人精,1
有異道人當,1
有異道人有,1
有異道人意,1
有異道人彼,1
有異道人一,1
有異我復過,1
有異意亦不,1
有現在無為,1
有現在得無,1
有氣力飯食,1
有氣力行步,1
有氣力得定,1
有比丘斷樂,1
有比丘喜離,1
有梵天發見,1
有梵天在上,1
有是謂為本,1
有是事比丘,1
有是事所以,1
有昔時可意,1
有所以者何,1
有我色為有,1
有我現在無,1
有我無後世,1
有我我所語,1
有我及世死,1
有想見皆在,1
有想行亦不,1
有想皆在是,1
有想無人念,1
有想念行其,1
有想在十六,1
有思想無有,1
有後世為無,1
有後世我亦,1
有後世想言,1
有常若有異,1
有常皆在四,1
有常此人間,1
有常我人間,1
有常在四見,1
有常各各為,1
有崩王當有,1
有崖底無崖,1
有崖底亦不,1
有崖底一人,1
有天名無想,1
有天名散提,1
有天名幾陀,1
有天中天是,1
有大死亡一,1
有地種水種,1
有問者便共,1
有吉西一人,1
有保任不佛,1
有人念空者,1
有人念空知,1
有世間者皆,1
有世間者有,1
有世間皆在,1
有世間是為,1
有世間我本,1
有世間我昔,1
有世間今適,1
月當蝕一人,1
月星出一人,1
月星入一人,1
月不蝕一人,1
會迦梨羅講,1
會行於網中,1
會行在羅網,1
會於迦梨羅,1
會常當行二,1
會共議言異,1
最端正好潔,1
曾有天中天,1
曹非常轉移,1
曹所以者何,1
曹後生是故,1
曹其先生梵,1
曹便瞋恚愁,1
曹不瞋恚念,1
書取其價為,1
更樂盡滅知,1
更樂故便知,1
更有異我復,1
更有現在無,1
更有現在得,1
曉了之若有,1
曇皆無是譬,1
暮不食以時,1
智是為第三,1
晝日若坐若,1
時食離不時,1
時食行知止,1
時那耶和留,1
時諸比丘會,1
時行於無央,1
時行於可計,1
時至誠有義,1
時病累歲今,1
時異道人須,1
時無今自然,1
時是為第四,1
時持草化作,1
時所從來生,1
時名為見網,1
時名為法網,1
時可意不可,1
時其梵天因,1
時其天福德,1
時其人便捨,1
時佛遊於俱,1
時佛皆離是,1
時佛從俱留,1
時但知當來,1
時亦不知當,1
時不知當來,1
時不受男女,1
時下人民便,1
時三千大千,1
是邪惡見有,1
是賢者那耶,1
是賢善飯食,1
是賢善奉行,1
是譬如異道,1
是謂為說常,1
是謂為本無,1
是謂我與世,1
是諸異道人,1
是諸比丘皆,1
是諸我色四,1
是諸人其人,1
是說行亦爾,1
是說有言我,1
是語有善惡,1
是言我不知,1
是言其有色,1
是見謂知我,1
是行謂知我,1
是行如是謂,1
是行如是言,1
是行如是見,1
是自為世間,1
是者皆在四,1
是經深乃如,1
是經時三千,1
是經名為梵,1
是經名為何,1
是第一見第,1
是皆在是四,1
是癡見有異,1
是癡業譬如,1
是畜生果有,1
是用因緣成,1
是現後世寶,1
是現世寶何,1
是為第十見,1
是為第十四,1
是為第十六,1
是為第十五,1
是為第十二,1
是為第十三,1
是為第十一,1
是為第九見,1
是為比丘奉,1
是為二見第,1
是深照天中,1
是深妙之法,1
是法非常無,1
是法為常亦,1
是比著行多,1
是有我色為,1
是時佛從俱,1
是是為第四,1
是是為第二,1
是是為第一,1
是於衣被飯,1
是教彼人當,1
是故有吉西,1
是故常作癡,1
是故化我曹,1
是所知復踰,1
是我踰上者,1
是我現在得,1
是我不知為,1
是成因緣用,1
是成因緣不,1
是心歡喜佛,1
是復過其上,1
是後世寶常,1
是師弟子便,1
是少知但有,1
是寂定根門,1
是如是諸我,1
是四見佛皆,1
是四見中者,1
是四見中佛,1
是四十四見,1
是受賢者誡,1
是去離五蓋,1
是十六見中,1
是十八見不,1
是其人言彼,1
是八見中第,1
是八見中不,1
是八見上佛,1
是便滅盡是,1
是以不譏不,1
是以不誡之,1
是五見中不,1
是五見上佛,1
是二見中是,1
是二見不能,1
是事譬有異,1
是事當云何,1
是事比丘若,1
是事所以者,1
是事如我所,1
是事佛言沙,1
是事佛便起,1
是不我知何,1
是不成因緣,1
是不如是皆,1
是不如是為,1
是不如是是,1
是上微妙知,1
是七見中於,1
是一時佛遊,1
昧定意念過,1
昧定意念寂,1
昧喜樂便行,1
昧不能復念,1
星出一人言,1
星入一人言,1
昔梵天是其,1
昔時行於無,1
昔時行於可,1
昔時病累歲,1
昔時無今自,1
昔時所從來,1
昔時可意不,1
昔所生處於,1
昔所生天上,1
明旦起著衣,1
明後夜復坐,1
明以求財利,1
旦起著衣持,1
日若坐若經,1
日當蝕一人,1
日月星宿從,1
日月星出一,1
日月星入一,1
日從東西行,1
日不蝕一人,1
日一人言當,1
施食行虛現,1
施食畜聚落,1
施食常行現,1
施食常行摴,1
施食在高廣,1
施食便沐浴,1
施食便共諍,1
施食便共相,1
施食以是故,1
施食以作畜,1
施見人劫掠,1
施心亦念布,1
施䘰及諸象,1
於雲一人言,1
於迦梨羅講,1
於誡得無為,1
於衣鉢食取,1
於衣被飯食,1
於網中生死,1
於當來劫見,1
於是賢者那,1
於彼為大尊,1
於彼住在厥,1
於可計道各,1
於刀杖撾捶,1
於其中住在,1
於其上尊為,1
於內不念鬪,1
於俱留國與,1
於何所得人,1
於七見中不,1
斷諸著常在,1
斷苦無有昔,1
斷樂斷苦無,1
斷愛欲行禪,1
斷愛欲精進,1
斷愛欲即如,1
斷惡行即如,1
斤斗寸尺欺,1
斗寸尺欺侵,1
數道所說言,1
數道所知言,1
數道各各異,1
數道各各學,1
數虛空知行,1
數是師弟子,1
數思想為有,1
數名識知天,1
數及謗法比,1
數佛言善哉,1
數佛徹聽遙,1
敬佛常離是,1
散提彼居上,1
教我某當如,1
教彼人當如,1
教人為善慈,1
敗更有異我,1
敗時是為第,1
敗時其天福,1
敗時但知當,1
敗時亦不知,1
敗時不知當,1
敗時下人民,1
敗以後世不,1
故有吉西一,1
故日月星宿,1
故日月星出,1
故日月星入,1
故彼我若死,1
故常作癡業,1
故化我曹其,1
故便知所從,1
故不習道行,1
故不得道習,1
攻治得愈有,1
支命不用作,1
撾捶恐怖人,1
撾捶人墮人,1
摴蒱君犢塞,1
摴蒱博掩便,1
摩納隨佛及,1
提彼居上共,1
掩便言我以,1
掠人者哀念,1
捶恐怖人譬,1
捶人墮人著,1
捨過去事不,1
捨當來事是,1
捕魚弟子持,1
捕魚師若捕,1
持高繖蓋著,1
持鉢入郡國,1
持重財經過,1
持藥與人使,1
持薪然火呪,1
持草化作美,1
持校計取其,1
持手鬪足以,1
持尛目網下,1
持名佛告那,1
持刀杖教人,1
拘閉牢獄遇,1
拘閉得脫久,1
拘樓秦佛如,1
手鬪足以頭,1
手白佛未曾,1
手洗足去鉢,1
扇扇佛於是,1
扇佛於是賢,1
所議何等諸,1
所謂異道人,1
所說非至誠,1
所說言各異,1
所說有常各,1
所說有天名,1
所說常隨佛,1
所說如是我,1
所說如是不,1
所說各異皆,1
所說其人獨,1
所說何謂有,1
所說令眾人,1
所說不用此,1
所說不如餘,1
所語至誠其,1
所言至誠樂,1
所言者至誠,1
所言柔軟不,1
所言各異言,1
所言各異若,1
所言各異者,1
所解法深妙,1
所解法深奧,1
所觀行常安,1
所見至誠其,1
所見無限謂,1
所見無崖底,1
所見如是行,1
所見如是所,1
所見世間有,1
所見不有崖,1
所行至處衣,1
所行至處皆,1
所行至處兩,1
所行所見無,1
所行多知解,1
所行何謂行,1
所著意解脫,1
所著受意善,1
所知所了者,1
所知復過其,1
所知復踰上,1
所知何謂見,1
所知何謂有,1
所知何謂於,1
所盪處正坐,1
所生處於不,1
所生梵天得,1
所生天上其,1
所生以飲食,1
所更樂盡滅,1
所更樂故便,1
所是現後世,1
所是現世寶,1
所是深妙之,1
所是我踰上,1
所是後世寶,1
所是少知但,1
所惡道何所,1
所惡當行何,1
所念行其天,1
所從起佛見,1
所從起以見,1
所從起以現,1
所從起不受,1
所從來生念,1
所從來生其,1
所得人來生,1
所善道何所,1
所善惡當行,1
所善惡之道,1
所善何所惡,1
所各自為人,1
所可謂有沙,1
所可謂我本,1
所可了知賢,1
所可不見不,1
所便為說現,1
所作安諦見,1
所以者何梵,1
所以者何其,1
所了者賢者,1
或不多聞者,1
戒當以是賢,1
我踰上者其,1
我色為有後,1
我色四大父,1
我與世間有,1
我與世無有,1
我與世滅壞,1
我與世有想,1
我與世亦無,1
我者若死壞,1
我者色無意,1
我者色天及,1
我者死非如,1
我者後世不,1
我者不如死,1
我者不如此,1
我知過去當,1
我知過去劫,1
我知法律卿,1
我知何所善,1
我皆過諸色,1
我皆喻一切,1
我皆化作是,1
我皆作諸事,1
我生人間者,1
我現在無為,1
我無後世言,1
我為離著若,1
我為著無善,1
我為與世有,1
我為正見語,1
我為正見卿,1
我某當如是,1
我本無所從,1
我本作奴今,1
我曹非常轉,1
我曹所以者,1
我曹後生是,1
我曹其先生,1
我昔時無今,1
我所說不如,1
我所語至誠,1
我所言者至,1
我所見至誠,1
我所見無崖,1
我所見世間,1
我所見不有,1
我所行所見,1
我所知所了,1
我所可了知,1
我所可不見,1
我我所語至,1
我悉曉了之,1
我悉了知若,1
我念如是行,1
我得勝卿惡,1
我及世間者,1
我及世死無,1
我及世在四,1
我以得鞬橛,1
我人間無常,1
我亦說是經,1
我亦不見我,1
我亦不知亦,1
我世有常在,1
我不著為轉,1
我不知為有,1
我不知亦不,1
我不知一切,1
成敗時是為,1
成敗時但知,1
成敗時亦不,1
成敗時不知,1
成因緣用是,1
應表裏不相,1
應妙不傾動,1
憘者汝便有,1
憘憘者汝便,1
憂者為有衰,1
憂者為善若,1
憂亦不憘憘,1
慈心哀傷一,1
慈哀一切及,1
愛欲行禪即,1
愛欲行一心,1
愛欲精進行,1
愛欲去離睡,1
愛欲即如像,1
愛欲之法亦,1
愛欲一心定,1
意頃餘下人,1
意還本償息,1
意譬如人舉,1
意解脫佛言,1
意而不念睡,1
意故彼我若,1
意意即如像,1
意惡不善之,1
意念過去當,1
意念行善安,1
意念行不作,1
意念癡若有,1
意念癡其癡,1
意念昔梵天,1
意念寂根住,1
意寂定去離,1
意善解佛所,1
意即念起常,1
意即如像像,1
意分衛訖出,1
意內寂定其,1
意便當念言,1
意以慈心哀,1
意亦不苦亦,1
意亦不念眾,1
意亦不念惡,1
意亦不妄念,1
意不可意亦,1
愈有氣力飯,1
愈有氣力行,1
愈奴免為民,1
愁憂者為有,1
愁憂者為善,1
愁憂亦不憘,1
想謂無色為,1
想言我至誠,1
想見謂知我,1
想見皆在是,1
想見無想為,1
想見想為世,1
想見亦不有,1
想行識是法,1
想行識其法,1
想行無想亦,1
想行想為人,1
想行不行惡,1
想者言有色,1
想者皆在是,1
想祿相福德,1
想皆棄五蓋,1
想皆在是八,1
想無有痛痒,1
想無人念空,1
想為人解說,1
想為世間說,1
想有想念行,1
想念行其天,1
想天悉踰瞋,1
想天念種種,1
想其異道人,1
想內意寂定,1
想入無有思,1
想亦不互相,1
想不說惡亦,1
惡道財物畜,1
惡道若有沙,1
惡道若有問,1
惡道是為第,1
惡道何所善,1
惡道以脫是,1
惡見有異道,1
惡行即如其,1
惡色取其價,1
惡當行何等,1
惡當行不行,1
惡法若入郡,1
惡法意亦不,1
惡法初夜若,1
惡愛欲之法,1
惡意以慈心,1
惡愁憂者為,1
惡口所說令,1
惡去愛欲去,1
惡卿邊至無,1
惡亦不作想,1
惡事便持手,1
惡之道何所,1
惡之殃福亦,1
惟道所作安,1
惟道初夜後,1
惟佛告諸比,1
悉踰瞋恚想,1
悉見佛般泥,1
悉曉了之若,1
悉在四十四,1
悉在十八見,1
悉在八見中,1
悅身行如賢,1
悅觀行常寂,1
息錢行賈作,1
息常有餘末,1
恭敬佛常離,1
恚離本座其,1
恚愁憂者為,1
恚想天念種,1
恚念惡愁憂,1
恐畏惡道若,1
恐畏來問若,1
恐怖人譬如,1
怨結不持刀,1
思想行識是,1
思想行識其,1
思想祿相福,1
思想無有痛,1
思惟道所作,1
思惟道初夜,1
思惟佛告諸,1
怖人譬如異,1
念鬪亂飯食,1
念道若經行,1
念過去二十,1
念身病著牀,1
念起常欲見,1
念說當來事,1
念言當於何,1
念言水少諸,1
念言本無世,1
念言昔時病,1
念言我本作,1
念言彼人所,1
念言實有是,1
念行無為現,1
念行善安樂,1
念行其天若,1
念行不作惡,1
念著意分衛,1
念空者所知,1
念空知皆在,1
念空皆在是,1
念種種無央,1
念知過去事,1
念睡眠去離,1
念眾想皆棄,1
念癡若有問,1
念癡其癡人,1
念疾得定行,1
念當來四十,1
念當來事行,1
念當來事是,1
念現在無為,1
念無想見無,1
念無世間今,1
念晝日若坐,1
念是事如我,1
念昔梵天是,1
念昔時所從,1
念昔所生天,1
念想亦不無,1
念惡法若入,1
念惡法初夜,1
念惡愁憂者,1
念惡去愛欲,1
念思想祿相,1
念常見常為,1
念常見常各,1
念布施見人,1
念寂根住癡,1
念如是行如,1
念其人自為,1
念亦歡喜譬,1
念亦歡喜比,1
念亦不行三,1
念之身自行,1
念不兩舌傳,1
快樂者得常,1
快樂以後常,1
快以五欲自,1
志皆護眼根,1
志一不念亦,1
心行斷惡行,1
心歡喜佛言,1
心定意意即,1
心哀傷一切,1
心亦念布施,1
徹聽遙聞諸,1
德薄者終亡,1
德薄終亡下,1
德薄命盡皆,1
德薄命盡展,1
德便薄盡終,1
德佛言彼異,1
微妙知是以,1
復過是四見,1
復過是八見,1
復過是五見,1
復過是上微,1
復過上如來,1
復過上佛如,1
復踰上絕妙,1
復言不如餘,1
復著名無識,1
復能過上佛,1
復生死是我,1
復生死如是,1
復有謗我及,1
復念身病著,1
復念昔時所,1
復坐念道若,1
復受其言卿,1
從起起以見,1
從起起以現,1
從起佛見以,1
從起佛現所,1
從起以見佛,1
從起以現佛,1
從起不受著,1
從西東行用,1
從西東行一,1
從俱留國往,1
從來生念無,1
從來生其人,1
得鞬橛兜摴,1
得除愈有氣,1
得重病連年,1
得道習因緣,1
得至善道其,1
得自恭敬佛,1
得脫為民其,1
得脫奴身出,1
得脫其人自,1
得脫久病除,1
得無為滅盡,1
得無為如來,1
得無為何謂,1
得愈有氣力,1
得常在終不,1
得常在堅固,1
得常在不動,1
得定行若有,1
得定行意而,1
得勝卿惡卿,1
得出佛言譬,1
得出佛言比,1
得出佛言如,1
得其中常爾,1
得人來生此,1
徐行出入誹,1
後顛倒我為,1
後生是故化,1
後常不復念,1
後夜行道應,1
後夜復坐念,1
後亦為虛妄,1
後世為無後,1
後世我亦不,1
後世我不知,1
後世想言我,1
後不能見也,1
律卿為邪見,1
律卿不知法,1
往還於其中,1
往還其中於,1
往至講堂佛,1
往至舍衛國,1
往破彼國彼,1
往往在其中,1
往在其中不,1
往來之時持,1
彼諸天共止,1
彼色法痛痒,1
彼異道人說,1
彼異道人於,1
彼異道人念,1
彼為大尊梵,1
彼有梵天發,1
彼我若死壞,1
彼我者若死,1
彼居上共止,1
彼天有常此,1
彼天有常我,1
彼天人相娛,1
彼國王當來,1
彼國彼國王,1
彼住在厥中,1
彼人當如是,1
彼人所說非,1
弟子聞者便,1
弟子持尛目,1
弟子便共諍,1
弓箭別相男,1
廣綺牀上臥,1
座醫作呪嬈,1
座其天人祿,1
座上佛皆離,1
底皆在是四,1
底無崖底一,1
底亦不無崖,1
幾陀波屠在,1
年累歲遭遇,1
平相向生瞋,1
常非是是為,1
常離是癡業,1
常隨佛比丘,1
常轉移死是,1
常貪鉢佛皆,1
常說自為世,1
常見無常自,1
常見常為人,1
常見常為世,1
常見常各自,1
常見常各為,1
常行現惡事,1
常行摴蒱博,1
常若有異道,1
常皆在四見,1
常當行二事,1
常爾一食不,1
常為人說現,1
常為世間人,1
常沐浴衣身,1
常此人間無,1
常欲見明後,1
常有餘末饒,1
常是為第四,1
常是為第三,1
常我人間無,1
常悉在八見,1
常念著意分,1
常念疾得定,1
常寂悅身行,1
常安便行第,1
常奉清淨便,1
常堅固此人,1
常在終不轉,1
常在尊上梵,1
常在堅固不,1
常在四見中,1
常在厥住諸,1
常在二見中,1
常在不動轉,1
常各自為世,1
常各為人說,1
常各各為世,1
常其劫壞敗,1
常作癡業徐,1
常以法食食,1
常亦不轉移,1
常不復念身,1
常不堅固其,1
師若捕魚弟,1
師弟子便共,1
布施見人劫,1
布施心亦念,1
布施䘰及諸,1
布座上佛皆,1
市買不行斤,1
已食亦不多,1
已澡手洗足,1
已思惟道初,1
左右顧視離,1
工捕魚師若,1
巖石間若草,1
巍巍其餘諸,1
巍其餘諸天,1
崩王當有立,1
崖底皆在是,1
崖底無崖底,1
崖底亦不無,1
山間巖石間,1
屬者會迦梨,1
履結髮以珠,1
屠在其上相,1
展轉來下有,1
屋水所盪處,1
居穀食酒畜,1
居上共止頓,1
尺欺侵人皆,1
尛目網下著,1
少適得其中,1
少諸魚浮游,1
少知者但有,1
少知或不多,1
少知但有誡,1
少為人解夢,1
少思想為有,1
小雨一人言,1
小泉中下以,1
小別知相象,1
小兒鬪鷄猪,1
小兒醫作象,1
尊為一切作,1
尊梵自謂我,1
尊上梵天化,1
寸尺欺侵人,1
寶常以法食,1
寶何所是後,1
實無虛世間,1
實有是事所,1
實應表裏不,1
寞不癡亂諸,1
寂根住癡念,1
寂悅身行如,1
寂寞不癡亂,1
寂定根門於,1
寂定去離外,1
寂定其志一,1
寂即如其像,1
寂一心行斷,1
定行若有當,1
定行意而不,1
定根門於內,1
定意意即如,1
定意念過去,1
定意念昔梵,1
定意念寂根,1
定去離外疑,1
定其志一不,1
安隱得至善,1
安隱不罵詈,1
安諦見色不,1
安諦問之何,1
安樂便第一,1
安便行第三,1
安不苦痛有,1
宅穀食樹木,1
宅亦不市買,1
學行為有保,1
學當來事於,1
學呪知人生,1
學其事知其,1
孤獨園時諸,1
子聞者便嗟,1
子持尛目網,1
子女人及小,1
子便共諍言,1
子作烟呪鼠,1
嬈女人往來,1
嫉妬但欲得,1
婬妷者云何,1
婬妷悅觀行,1
婢得脫奴身,1
婢不絕生穀,1
娛樂非常無,1
娛樂者得常,1
娛樂快樂者,1
娛樂快樂以,1
娛樂其人言,1
威神巍巍其,1
妷者云何說,1
妷悅觀行常,1
妬但欲得自,1
妙我所知所,1
妙佛知是以,1
妙之法我所,1
妙不傾動行,1
妄語所言至,1
妄語作是說,1
妄言自為世,1
妄念不兩舌,1
如餘者言有,1
如飛鳥所行,1
如賢者所觀,1
如負債以償,1
如異道人貪,1
如死壞敗更,1
如此破敗更,1
如此壞敗更,1
如是謂我與,1
如是諸異道,1
如是諸比丘,1
如是諸我色,1
如是說行亦,1
如是言我不,1
如是言其有,1
如是見謂知,1
如是行謂知,1
如是自為世,1
如是者皆在,1
如是皆在是,1
如是為第三,1
如是深照天,1
如是有我色,1
如是於衣被,1
如是教彼人,1
如是所知復,1
如是我不知,1
如是寂定根,1
如是如是諸,1
如是受賢者,1
如是去離五,1
如是便滅盡,1
如是不我知,1
如是一時佛,1
如我所說不,1
如意還本償,1
如工捕魚師,1
如像像其三,1
如像三昧正,1
如來若有異,1
如來知痛痒,1
如來皆知是,1
如來佛言若,1
如來佛言我,1
如來佛言何,1
如人舉息錢,1
如人持重財,1
如人拘閉牢,1
如人得重病,1
如人久行作,1
好畫之上布,1
好物化盧服,1
好牀亦不著,1
好潔威神巍,1
好惡色取其,1
奴身出入自,1
奴婢得脫奴,1
奴婢不絕生,1
奴免為民經,1
奴今得脫為,1
女小兒醫作,1
女奴婢不絕,1
女大小別知,1
女人往來之,1
女人座醫作,1
女人及小兒,1
女人使傷胎,1
女人云何婬,1
奧深照悉了,1
奉賢者誡品,1
奉行自觀身,1
奉行戒當以,1
奉清淨便行,1
失其時不受,1
央數道所知,1
央數虛空知,1
央數是師弟,1
央數思想為,1
央數名識知,1
央數及謗法,1
央數佛言善,1
央數佛徹聽,1
天隨法福德,1
天若不壞敗,1
天自念言當,1
天福德薄命,1
天皆化作我,1
天發見如是,1
天當清無雲,1
天無央數名,1
天有常此人,1
天有常我人,1
天最端正好,1
天是經深乃,1
天是經名為,1
天是其人言,1
天所念行其,1
天悉踰瞋恚,1
天念種種無,1
天得常在終,1
天彼我者若,1
天在上虛空,1
天因發見言,1
天名無想入,1
天名散提彼,1
天名幾陀波,1
天及欲行天,1
天及人民悉,1
天化作我曹,1
天其天人無,1
天共止相娛,1
天先生我曹,1
天人若念思,1
天人相娛樂,1
天人無想有,1
天不復著名,1
天上劫壞敗,1
天上其人言,1
大雨一人言,1
大臣云何郡,1
大病疫一人,1
大父母所生,1
大比丘眾千,1
大死亡一人,1
大小別知相,1
大尊梵自謂,1
大千世界六,1
大動一人言,1
夢呪人使不,1
夜行道應妙,1
夜若經行若,1
夜猗右脇累,1
夜復坐念道,1
夜後夜行道,1
夜坐若空閑,1
多聞者便謗,1
多聞者便嗟,1
多聞嗟歎佛,1
多知解其義,1
多居穀食酒,1
多亦不少適,1
外疑去離眾,1
壞見無行無,1
壞此國一人,1
壞敗更有異,1
壞敗時其天,1
壞敗時下人,1
壞敗以後世,1
壞常為人說,1
壞在七見中,1
墮惡道是為,1
墮別離異處,1
墮人著地呪,1
增減趣支命,1
塵勞意譬如,1
塞盧佛皆離,1
塗身自莊嚴,1
堅固此人間,1
堅固其梵天,1
堅固不終亡,1
堂所議何等,1
堂佛則坐佛,1
堂上坐共議,1
坐高綺好牀,1
坐若經行不,1
坐若空閑樹,1
坐念道若經,1
坐其人念言,1
坐共議言是,1
坐佛問諸比,1
坐中夜猗右,1
坐不左右顧,1
地骨節解墮,1
地當大動一,1
地呪女人使,1
在高廣綺牀,1
在非常沐浴,1
在見無為若,1
在自念言我,1
在羅網中不,1
在終不轉移,1
在祇樹給孤,1
在獨夜坐若,1
在無為若比,1
在無為者皆,1
在無為者念,1
在無為皆在,1
在無為復過,1
在無為在五,1
在無為其比,1
在無為也更,1
在無常為人,1
在殿舍自快,1
在是四十四,1
在是十六見,1
在是五見中,1
在是二見中,1
在是七見中,1
在得無為滅,1
在得無為何,1
在尊上梵天,1
在堅固不終,1
在地骨節解,1
在四見中各,1
在四見中其,1
在四見中不,1
在厥住諸天,1
在厥中生俱,1
在十八見者,1
在其中生死,1
在其中不得,1
在其上相娛,1
在八見中其,1
在佛前住以,1
在五見中者,1
在五見中有,1
在二見中者,1
在二見中其,1
在不動轉終,1
在上虛空中,1
在七見中者,1
在七見中其,1
園自取食之,1
園時諸比丘,1
國與大比丘,1
國縣邑云何,1
國王車馬畜,1
國王當往破,1
國王當來破,1
國止在祇樹,1
國往至舍衛,1
國彼國王當,1
國一人言當,1
國一人言此,1
固此人間地,1
固有終亡是,1
固其梵天人,1
固不終亡我,1
因緣用是不,1
因緣是用因,1
因發見言我,1
四見者合皆,1
四見第十五,1
四見第五若,1
四見所謂異,1
四見所可謂,1
四見復有異,1
四見復有沙,1
四見佛皆知,1
四見中者皆,1
四見中復有,1
四見中彼異,1
四見中各見,1
四見中佛言,1
四禪其人現,1
四大父母所,1
四十四見者,1
四十劫事其,1
嚴以鏡自照,1
噤為人書取,1
嗟歎如來若,1
嗟歎佛諸比,1
嗟歎佛者佛,1
嗟歎佛其有,1
喻一切虛空,1
喜離婬妷悅,1
喜譬如人持,1
喜譬如人拘,1
喜譬如人得,1
喜譬如人久,1
喜比丘亦如,1
喜樂便行第,1
喜前為佛作,1
喜佛言其少,1
喜但說善不,1
喜亦不愁憂,1
善飯食取足,1
善道其人自,1
善道何所是,1
善解佛所知,1
善若有謗我,1
善慈哀一切,1
善惡當行不,1
善惡之道何,1
善安樂便第,1
善奉行戒當,1
善哉諸比丘,1
善何所惡當,1
善之法意念,1
善之法不能,1
善不欺言知,1
問諸比丘言,1
問言王者云,1
問若有問者,1
問者便共諍,1
問佛言何所,1
問之何所善,1
哉諸比丘會,1
品賢者如是,1
哀念之身自,1
哀傷一切人,1
哀一切及蜎,1
和解各令安,1
和留長跪叉,1
和留比丘在,1
和留拘樓秦,1
命盡皆稍稍,1
命盡展轉來,1
命不用作筋,1
呼人言使東,1
呪鼠傷殺人,1
呪著人臂佛,1
呪知人生死,1
呪栗皮毒蒲,1
呪嬈女人往,1
呪女人使傷,1
呪令共鬪諍,1
呪人使不能,1
告那耶和留,1
告諸比丘若,1
吹其身破碎,1
君犢塞盧佛,1
向者會共議,1
向生瞋恚離,1
吐佛皆離是,1
名識知天所,1
名無識知念,1
名無想入無,1
名為見網今,1
名為法網迦,1
名為梵網佛,1
名為何等云,1
名散提彼居,1
名幾陀波屠,1
名佛告那耶,1
吉西一人言,1
合皆在是六,1
合會行在羅,1
各說常見常,1
各見常說自,1
各自非其所,1
各自為人說,1
各自為世間,1
各異道人共,1
各異言教我,1
各異者何謂,1
各異在四見,1
各現所各自,1
各為人說我,1
各為世間人,1
各有異道人,1
各所說有常,1
各念常見常,1
各學其事知,1
各各異在十,1
各各為世間,1
各各所說有,1
各各學其事,1
各令安隱不,1
各了其事皆,1
各了其事悉,1
右顧視離世,1
右脇累兩足,1
可謂有沙門,1
可謂我本無,1
可意惡不善,1
可意亦不苦,1
可意不可意,1
可了知賢者,1
可不見不知,1
口所說令眾,1
口噤為人書,1
受鷄羊猪無,1
受賢者誡奉,1
受請是時佛,1
受著佛善解,1
受若沙門婆,1
受能念過去,1
受能念當來,1
受男女奴婢,1
受取癡邪見,1
受其言卿當,1
取食之佛皆,1
取足而已食,1
取足而已思,1
取癡邪見人,1
取其價為人,1
取其價分別,1
取其價佛皆,1
取他人財物,1
反震動爾時,1
及謗法比丘,1
及諸象馬畜,1
及蜎飛蠕動,1
及蜎蜚蠕動,1
及法比丘者,1
及比丘僧異,1
及欲行天彼,1
及小兒鬪鷄,1
及塵勞意譬,1
及人民悉見,1
及世間者皆,1
及世死無後,1
及世在四見,1
叉手白佛未,1
又言無限有,1
又言亦不有,1
去離睡眠常,1
去離眾想行,1
去離猶豫眾,1
去離外疑去,1
去離五蓋譬,1
去鉢便入在,1
去當來劫成,1
去當來八十,1
去當來之智,1
去愛欲去離,1
去劫中知過,1
去二十劫事,1
去事識昔時,1
去事捨當來,1
去事念昔所,1
去事不知之,1
厥住諸天及,1
厥中生俱會,1
卿邊至無復,1
卿當學行為,1
卿為邪見豈,1
卿為負我得,1
卿曹便瞋恚,1
卿惡卿邊至,1
卿則見邪卿,1
卿不知法律,1
即解生其上,1
即念起常欲,1
即如像像其,1
即如像三昧,1
博掩便言我,1
卑謗佛無央,1
千大千世界,1
千人之上其,1
千二百五十,1
千世界六反,1
十見第十一,1
十若有異道,1
十四見者合,1
十四見第十,1
十四見中者,1
十四見中復,1
十四見中彼,1
十四若有異,1
十六見佛言,1
十六見中者,1
十六見中不,1
十六若有異,1
十八見者若,1
十八見中若,1
十八見中者,1
十八見中有,1
十八見中是,1
十八見中彼,1
十八見中各,1
十八見不能,1
十人俱爾時,1
十五見第十,1
十五若有異,1
十二阿衛貨,1
十二見第十,1
十二若有異,1
十三見第十,1
十三若有異,1
十一見第十,1
十一若有異,1
化盧服與人,1
化我曹其先,1
化作美食與,1
化作是諸人,1
化作我曹非,1
化作我曹所,1
勞意譬如人,1
勝卿惡卿邊,1
動轉終亡此,1
動行道念晝,1
動爾時那耶,1
動之類意亦,1
動之類亦不,1
動一人言不,1
劫掠人者哀,1
劫成敗時是,1
劫成敗時但,1
劫成敗時亦,1
劫成敗時不,1
劫壞敗時其,1
劫壞敗時下,1
劫事其人便,1
劫中知過去,1
劫中知當來,1
功德佛言彼,1
力飯食出入,1
力行步出入,1
力得定行若,1
力但欲令身,1
副示光法明,1
前為佛作禮,1
前後顛倒我,1
前住若坐其,1
前住以扇扇,1
則見邪卿為,1
則坐佛問諸,1
利常貪鉢佛,1
別離異處風,1
別知相象馬,1
別知刀矛弓,1
別相男女大,1
別好惡色取,1
初夜若經行,1
初夜後夜行,1
切識知天不,1
切虛空知天,1
切無識知天,1
切無有後世,1
切及蜎蜚蠕,1
切作父解義,1
切人民及蜎,1
分衛訖出飯,1
分衛皆護身,1
分衛明旦起,1
分別好惡色,1
刀矛弓箭別,1
刀杖教人為,1
刀杖撾捶恐,1
出飯食已澡,1
出於雲一人,1
出入飯食其,1
出入誹謗嫉,1
出入自在自,1
出入其人自,1
出佛言譬如,1
出佛言比丘,1
出佛言如是,1
出一人言用,1
其餘諸天隨,1
其餘為癡虛,1
其餘為癡是,1
其餘為癡佛,1
其道人所知,1
其身破碎壞,1
其身比丘亦,1
其言無有異,1
其言卿當學,1
其癡人念言,1
其異道人言,1
其異道人行,1
其異道人疑,1
其異道人死,1
其異道人意,1
其異道人共,1
其法常堅固,1
其比丘滅意,1
其梵天自念,1
其梵天因發,1
其梵天人祿,1
其有色法痛,1
其有異道人,1
其有比丘斷,1
其有比丘喜,1
其有地種水,1
其時不受男,1
其所說常隨,1
其所便為說,1
其我若死壞,1
其我者色無,1
其我者色天,1
其我皆過諸,1
其我皆喻一,1
其志皆護眼,1
其志一不念,1
其少知者但,1
其少知或不,1
其天若不壞,1
其天福德薄,1
其天人若念,1
其天人祿相,1
其天人無想,1
其在殿舍自,1
其劫壞敗時,1
其先生梵天,1
其價為人持,1
其價分別好,1
其價佛皆離,1
其像三昧正,1
其人說言我,1
其人說言佛,1
其人言我現,1
其人言我念,1
其人言彼諸,1
其人言彼色,1
其人言上先,1
其人自為世,1
其人精進離,1
其人現在得,1
其人獨語自,1
其人滅盡現,1
其人滅盡我,1
其人法祿相,1
其人民亦自,1
其人念言水,1
其人念言昔,1
其人便言本,1
其人便言我,1
其人便言彼,1
其人便捨過,1
其人便念過,1
其人便念知,1
其事若有異,1
其事知其中,1
其事皆在是,1
其事皆在十,1
其事悉在四,1
其事悉在十,1
其中生死俱,1
其中於彼住,1
其中常爾一,1
其中住在其,1
其中事者若,1
其中不得出,1
其上相娛樂,1
其上爾時其,1
其上尊為一,1
其上何所是,1
其三昧不能,1
兵云何鬪云,1
共鬪諍訟相,1
共議說是事,1
共議言異道,1
共議言是事,1
共諍說教某,1
共諍語教某,1
共諍訟言我,1
共諍言所說,1
共諍言各自,1
共諍亦說各,1
共相問言王,1
共止頓平相,1
共止相娛樂,1
六見第七若,1
六見復有異,1
六見佛言其,1
六見中者用,1
六見中不能,1
六反震動爾,1
八見者若有,1
八見第九若,1
八見中若有,1
八見中者有,1
八見中第一,1
八見中有異,1
八見中是十,1
八見中彼諸,1
八見中各異,1
八見中其道,1
八見中不能,1
八見不能復,1
八見上佛皆,1
八若有異道,1
八十劫事其,1
兩足而臥意,1
兩舌傳語鬪,1
兩翅隨其身,1
內意寂定去,1
內寂定其志,1
內不念鬪亂,1
入飯食其人,1
入誹謗嫉妬,1
入自在自念,1
入無有思想,1
入在獨夜坐,1
入其人自念,1
入人罪法修,1
入一人言雲,1
兜摴蒱君犢,1
兒鬪鷄猪鴨,1
兒醫作象馬,1
免為民經過,1
光法明以求,1
先生梵天最,1
先生我曹後,1
先所生梵天,1
償拘閉得脫,1
償息常有餘,1
價為人持校,1
價分別好惡,1
價佛皆離是,1
僧者汝當念,1
僧者汝便當,1
僧異道人須,1
僧無央數是,1
僧汝曹不瞋,1
僧弟子梵達,1
僧受請是時,1
僧卿曹便瞋,1
像其三昧不,1
像像其三昧,1
傾動行道念,1
傷胎以葦呪,1
傷殺人學呪,1
傷一切人民,1
債以償拘閉,1
傳語鬪人若,1
倒我為正見,1
俱留國與大,1
俱留國往至,1
俱爾時異道,1
俱會行於網,1
俱合會行在,1
修清淨梵行,1
信施食行虛,1
信施食畜聚,1
信施食在高,1
信施食便沐,1
信施食以是,1
信施食以作,1
信其言無有,1
保任不佛離,1
便起往至講,1
便謗如來佛,1
便詐隨索好,1
便言本無有,1
便言我與世,1
便言我以得,1
便言彼天人,1
便行第四禪,1
便行第二禪,1
便行第三禪,1
便薄盡終亡,1
便第一禪其,1
便瞋恚愁憂,1
便當念言彼,1
便當不喜亦,1
便為說現在,1
便滅盡是為,1
便沐浴以雜,1
便有衰若復,1
便於彼為大,1
便捨過去事,1
便持手鬪足,1
便所從起起,1
便所從起佛,1
便所從起以,1
便所從起不,1
便念過去當,1
便念知過去,1
便嗟歎佛諸,1
便嗟歎佛其,1
便前住若坐,1
便共諍說教,1
便共諍語教,1
便共諍訟言,1
便共諍言各,1
便共相問言,1
便入在獨夜,1
便上生第十,1
侵人皆離於,1
來若有異道,1
來破此國一,1
來破壞此國,1
來知痛痒所,1
來皆知是復,1
來生此適發,1
來生念無世,1
來生其人便,1
來比丘當以,1
來於無央數,1
來四十劫事,1
來問若有問,1
來問之不能,1
來劫中知當,1
來八十劫事,1
來佛言若有,1
來佛言我所,1
來佛言何所,1
來事所知言,1
來事念說當,1
來事念當來,1
來事念昔時,1
來事學當來,1
來之智是為,1
來之時持草,1
來下生人間,1
來下生世間,1
來下有梵天,1
使東西行呪,1
使吐佛皆離,1
使傷胎以葦,1
使不能語令,1
作鬼神事作,1
作象馬牛羊,1
作諸事於其,1
作衣被作自,1
作自醫作女,1
作美食與人,1
作筋力但欲,1
作癡業徐行,1
作男女小兒,1
作父解義千,1
作烟呪鼠傷,1
作是諸人其,1
作是說有言,1
作是語有善,1
作我曹非常,1
作我曹所以,1
作想內意寂,1
作想亦不互,1
作惡意以慈,1
作安諦見色,1
作如意還本,1
作奴婢得脫,1
作奴今得脫,1
作女人座醫,1
作呪嬈女人,1
佛離是畜生,1
佛遊於俱留,1
佛身皆斷諸,1
佛諸比丘問,1
佛說是經時,1
佛說如是諸,1
佛言譬如工,1
佛言沙門一,1
佛言比丘佛,1
佛言如是諸,1
佛言善哉諸,1
佛言向者會,1
佛言受取癡,1
佛言其少知,1
佛言其人說,1
佛見以無所,1
佛般泥洹後,1
佛者佛言其,1
佛知是以不,1
佛皆離是邪,1
佛皆離是癡,1
佛現無所受,1
佛現所受意,1
佛無有是事,1
佛無央數及,1
佛比丘僧受,1
佛未曾有天,1
佛於是賢者,1
佛所知法深,1
佛徹聽遙聞,1
佛從俱留國,1
佛常離是癡,1
佛如是所知,1
佛善解佛言,1
佛問諸比丘,1
佛告那耶和,1
佛告諸比丘,1
佛前住以扇,1
佛則坐佛問,1
佛其有異道,1
佛便起往至,1
佛作禮而去,1
佛不殺生無,1
何鬪云何大,1
何郡國縣邑,1
何賊云何兵,1
何謂說常見,1
何謂言我於,1
何謂言我所,1
何謂見無想,1
何謂行想見,1
何謂有異道,1
何謂有天名,1
何謂於過去,1
何謂於當來,1
何謂各有異,1
何謂其人言,1
何說世間事,1
何等諸比丘,1
何等行為樂,1
何等為二一,1
何等何所惡,1
何等何所善,1
何等云何持,1
何等不行何,1
何異道人須,1
何梵天先生,1
何持名佛告,1
何所是現後,1
何所是現世,1
何所是深妙,1
何所是我踰,1
何所是後世,1
何所是少知,1
何所惡道何,1
何所惡當行,1
何所得人來,1
何所善道何,1
何所善惡當,1
何所善惡之,1
何所善何所,1
何我與世無,1
何我與世有,1
何我與世亦,1
何我本無今,1
何我所見世,1
何婬妷者云,1
何女人云何,1
何大臣云何,1
何其少知者,1
何兵云何鬪,1
何以在四見,1
住諸天及人,1
住若坐其人,1
住癡念其人,1
住在厥中生,1
住在其中生,1
住以扇扇佛,1
但說善不欺,1
但知當來劫,1
但欲得自恭,1
但欲布施心,1
但欲令身安,1
但有誡不能,1
但有誡不多,1
任不佛離是,1
以飲食而長,1
以頭面相觸,1
以雜香塗身,1
以鏡自照持,1
以金銀好畫,1
以葦呪著人,1
以自給活別,1
以自給活作,1
以脫是心歡,1
以者何梵天,1
以者何我本,1
以者何我所,1
以者何其少,1
以珠珞毦佛,1
以無所受意,1
以法食食不,1
以求財利常,1
以時食離不,1
以是賢善飯,1
以是賢善奉,1
以是比著行,1
以是故常作,1
以扇扇佛於,1
以慈心哀傷,1
以得鞬橛兜,1
以後常不復,1
以布座上佛,1
以在四見中,1
以償拘閉得,1
以便前住若,1
以作畜生業,1
以五欲自娛,1
以不譏不毀,1
以不誡之離,1
令飛行佛皆,1
令身安不苦,1
令眾人歡喜,1
令安隱不罵,1
令共鬪諍訟,1
令人口噤為,1
他人財物但,1
今自生有是,1
今自生有所,1
今自然生是,1
今現念行無,1
今有世間者,1
今有世間皆,1
今我亦說是,1
今得除愈有,1
今得脫為民,1
人食之便詐,1
人間行精進,1
人間者非常,1
人間相娛樂,1
人間地種水,1
人間其人精,1
人身死至泥,1
人貪著食以,1
人財物但欲,1
人變者續寂,1
人譬如異道,1
人說言我與,1
人說言佛不,1
人說無限作,1
人說無想謂,1
人說無想其,1
人說無常悉,1
人說滅壞常,1
人說有限我,1
人說有常若,1
人說有常皆,1
人說我世有,1
人說想行想,1
人說想者言,1
人說想在十,1
人說常見常,1
人說常其劫,1
人說世常在,1
人說上中行,1
人言雲當覆,1
人言苦為有,1
人言苦樂為,1
人言種種思,1
人言當賤一,1
人言當有賊,1
人言當有崩,1
人言當有大,1
人言當小雨,1
人言當大雨,1
人言當大病,1
人言當出於,1
人言無色為,1
人言無央數,1
人言死非如,1
人言月當蝕,1
人言月星宿,1
人言月不蝕,1
人言日當蝕,1
人言日從東,1
人言日不蝕,1
人言我者死,1
人言我現在,1
人言我為與,1
人言我於此,1
人言我念如,1
人言彼諸天,1
人言彼色法,1
人言少思想,1
人言天當清,1
人言地當大,1
人言使東西,1
人言亦不苦,1
人言不熟一,1
人言上先所,1
人言一樂為,1
人言一想為,1
人解說我與,1
人解夢呪人,1
人見如是說,1
人見如是所,1
人見如是如,1
人行無常見,1
人行滅壞見,1
人行常見常,1
人行如是自,1
人著地呪女,1
人若有諍者,1
人若念思想,1
人舉息錢行,1
人至其所便,1
人自說今現,1
人自為世間,1
人臂佛皆離,1
人能令飛行,1
人者哀念之,1
人罪法修清,1
人精進離愛,1
人精進寂一,1
人祿相福薄,1
人祿相福德,1
人相娛樂快,1
人皆離於刀,1
人皆信其言,1
人疑恐畏來,1
人當如是亦,1
人當如是不,1
人當來劫見,1
人生死時佛,1
人現在得無,1
人獨語自用,1
人無想有想,1
人為善慈哀,1
人滅盡現在,1
人滅盡我者,1
人法祿相福,1
人民悉見佛,1
人民及蜎飛,1
人民便上生,1
人民亦自生,1
人死墮惡道,1
人歡喜但說,1
人有限無限,1
人書取其價,1
人斷愛欲行,1
人斷愛欲精,1
人斷愛欲即,1
人持重財經,1
人持校計取,1
人拘閉牢獄,1
人所說非至,1
人所說有天,1
人所說何謂,1
人所行何謂,1
人所可謂我,1
人意念癡若,1
人意念癡其,1
人念言水少,1
人念言本無,1
人念言昔時,1
人念空者所,1
人念空知皆,1
人念空皆在,1
人念無想見,1
人念常見常,1
人復言不如,1
人得重病連,1
人往來之時,1
人彼有梵天,1
人座醫作呪,1
人學呪知人,1
人墮人著地,1
人各說常見,1
人各念常見,1
人各各所說,1
人口噤為人,1
人及小兒鬪,1
人即解生其,1
人劫掠人者,1
人其人民亦,1
人共諍言所,1
人共諍亦說,1
人俱爾時異,1
人信施食行,1
人信施食畜,1
人信施食在,1
人便言本無,1
人便言我與,1
人便言彼天,1
人便捨過去,1
人便念過去,1
人便念知過,1
人來生此適,1
人使吐佛皆,1
人使傷胎以,1
人使不能語,1
人何謂說常,1
人何謂若有,1
人何謂於過,1
人何以在四,1
人亦非有色,1
人亦不有色,1
人亦不有想,1
人亦不念想,1
人云何婬妷,1
人之上其梵,1
人久行作奴,1
人一人言我,1
亦非無限我,1
亦非有色亦,1
亦說是經名,1
亦說各異若,1
亦自生見言,1
亦爾其在殿,1
亦無有限亦,1
亦為虛妄語,1
亦歡喜比丘,1
亦念布施見,1
亦如是於衣,1
亦如是受賢,1
亦如是去離,1
亦不轉移不,1
亦不見若作,1
亦不見為有,1
亦不見我所,1
亦不行三昧,1
亦不著香花,1
亦不著金銀,1
亦不知當來,1
亦不知為無,1
亦不知亦不,1
亦不無限者,1
亦不無限是,1
亦不無想行,1
亦不無想為,1
亦不無崖底,1
亦不毀佛現,1
亦不毀之得,1
亦不死常在,1
亦不樂為有,1
亦不樂常奉,1
亦不有想見,1
亦不有想行,1
亦不憘憘者,1
亦不愁憂亦,1
亦不惡口所,1
亦不念眾想,1
亦不念想亦,1
亦不念惡去,1
亦不市買不,1
亦不少適得,1
亦不妄語所,1
亦不妄念不,1
亦不如是者,1
亦不如是是,1
亦不如是不,1
亦不多亦不,1
亦不受鷄羊,1
亦不取他人,1
亦不作想內,1
亦不互相見,1
亡此人間相,1
亡是為第二,1
亡我生人間,1
亡來下生人,1
亡來下生世,1
亡一人言當,1
五見第十六,1
五見第六若,1
五見復有異,1
五見復有沙,1
五見佛言所,1
五見中者用,1
五見中有異,1
五見中不能,1
五見上佛皆,1
五蓋譬如負,1
五蓋及塵勞,1
五欲自娛樂,1
五十人俱爾,1
互相見鬪人,1
云何鬪云何,1
云何郡國縣,1
云何賊云何,1
云何說世間,1
云何異道人,1
云何持名佛,1
云何婬妷者,1
云何女人云,1
云何大臣云,1
云何兵云何,1
二阿衛貨羅,1
二見若有異,1
二見第十三,1
二見往還於,1
二見往還其,1
二見其異道,1
二見中者用,1
二見中是二,1
二見中其異,1
二見不能復,1
二者思惟佛,1
二禪其人滅,1
二百五十人,1
二十劫事其,1
二事何等為,1
二一者說法,1
事譬有異道,1
事識昔時行,1
事說開事海,1
事若有異道,1
事者若有異,1
事者皆在四,1
事者皆在十,1
事知其中事,1
事皆在是四,1
事當云何異,1
事海事佛皆,1
事比丘若有,1
事是為第二,1
事是為第一,1
事於其上尊,1
事捨當來事,1
事所知言各,1
事所以者何,1
事悉在四十,1
事悉在十八,1
事念說當來,1
事念當來事,1
事念昔所生,1
事學當來事,1
事如我所說,1
事其人便言,1
事便持手鬪,1
事作衣被作,1
事佛言沙門,1
事佛皆離是,1
事佛便起往,1
事何等為二,1
事不知之念,1
了者賢者弟,1
了知賢者弟,1
了其事皆在,1
了其事悉在,1
了之若有賢,1
亂飯食取足,1
亂諸不可意,1
亂其志皆護,1
也更有現在,1
也佛說是經,1
九見第十若,1
九若有異道,1
之類意亦不,1
之類亦不取,1
之離於誡得,1
之醫佛皆離,1
之道何所是,1
之身自行清,1
之若有賢者,1
之法我所可,1
之法意念行,1
之法亦不妄,1
之法不能亂,1
之毛以布座,1
之殃福我亦,1
之殃福亦不,1
之智是為第,1
之時持草化,1
之念當來事,1
之得無為佛,1
之便說佛功,1
之便詐隨索,1
之佛皆離是,1
之何所善惡,1
之上布施䘰,1
之上其梵天,1
久行作奴婢,1
久病除愈奴,1
乃如是深照,1
中見當來於,1
中行各現所,1
中若有異道,1
中者皆在是,1
中者有異道,1
中第一見若,1
中知過去事,1
中知當來事,1
中生死俱合,1
中生死不得,1
中生俱會行,1
中生便於彼,1
中是十八見,1
中是二見不,1
中於彼住在,1
中於七見中,1
中復有異道,1
中彼諸異道,1
中彼異道人,1
中常爾一食,1
中天是經深,1
中天是經名,1
中夜猗右脇,1
中各見常說,1
中各異道人,1
中其道人所,1
中佛言其異,1
中住在其中,1
中事者若有,1
中不復能過,1
中下以便前,1
丘離欲脫惡,1
丘言屬者會,1
丘若有謗我,1
丘者汝意便,1
丘眾千二百,1
丘皆歡喜前,1
丘白佛言向,1
丘當以是賢,1
丘滅意內寂,1
丘會於迦梨,1
丘會常當行,1
丘斷樂斷苦,1
丘奉賢者誡,1
丘在佛前住,1
丘喜離婬妷,1
丘問佛言何,1
丘共議說是,1
丘僧者汝當,1
丘僧者汝便,1
丘僧異道人,1
丘僧汝曹不,1
丘僧弟子梵,1
丘僧受請是,1
丘僧卿曹便,1
丘佛身皆斷,1
丘亦如是於,1
丘亦如是受,1
丘亦如是去,1
世間說想者,1
世間說想在,1
世間者有天,1
世間皆在二,1
世間癡意念,1
世間有限無,1
世間有限是,1
世間是為第,1
世間我本無,1
世間我昔時,1
世間其人行,1
世間人說常,1
世間人皆信,1
世間事說開,1
世界六反震,1
世無限是為,1
世無限我與,1
世無限其異,1
世無限其人,1
世無有想皆,1
世為無後世,1
世滅壞在七,1
世死無後世,1
世有限我與,1
世有限我至,1
世有想在十,1
世有常在是,1
世有常在四,1
世我亦不見,1
世我不知一,1
世想言我至,1
世常在二見,1
世寶何所是,1
世在四見中,1
世亦無有限,1
不飲酒亦不,1
不食以時食,1
不轉移亦不,1
不轉移不死,1
不譏不毀得,1
不諍訟思惟,1
不說惡亦不,1
不誡之離於,1
不見若作是,1
不見為有後,1
不見故不習,1
不見我所可,1
不見不知不,1
不行斤斗寸,1
不行惡法意,1
不行三昧喜,1
不著香花不,1
不著金銀珍,1
不著為轉還,1
不苦痛有氣,1
不能語令人,1
不能見也佛,1
不能發遣恐,1
不能復念昔,1
不能多聞者,1
不能亂其志,1
不聽歌舞不,1
不習道行精,1
不習因緣是,1
不罵詈亦不,1
不絕生穀亦,1
不終亡我生,1
不知示現故,1
不知為無善,1
不知為有善,1
不知法律卿,1
不知之念當,1
不知不念是,1
不知一切無,1
不瞋恚念惡,1
不相副示光,1
不癡亂諸不,1
不用此現在,1
不用作筋力,1
不熟一人言,1
不無限者後,1
不無限是為,1
不無限我所,1
不無想見謂,1
不無想見亦,1
不無想行亦,1
不無想為人,1
不無崖底皆,1
不毀佛現無,1
不毀之得無,1
不殺生無怨,1
不死常在尊,1
不死其有地,1
不欺言知時,1
不樂為有我,1
不樂惡愛欲,1
不樂常奉清,1
不有限亦非,1
不有想見皆,1
不有想行亦,1
不有崖底亦,1
不時食行知,1
不持刀杖教,1
不我知何所,1
不成因緣不,1
不憘憘者汝,1
不愁憂亦不,1
不惡口所說,1
不念鬪亂飯,1
不念睡眠去,1
不念眾想皆,1
不念是事如,1
不念想亦不,1
不念惡法若,1
不念惡法初,1
不念惡去愛,1
不念亦不行,1
不復著名無,1
不復能過上,1
不復生死如,1
不復念身病,1
不得道習因,1
不市買不行,1
不左右顧視,1
不少適得其,1
不妄語所言,1
不妄念不兩,1
不如死壞敗,1
不如此死壞,1
不如是者皆,1
不如是皆在,1
不如是為第,1
不如是不如,1
不失其時不,1
不多聞者便,1
不多聞嗟歎,1
不多亦不少,1
不壞敗時後,1
不增減趣支,1
不堅固其梵,1
不坐高綺好,1
不喜亦不愁,1
不善之法意,1
不善之法不,1
不可意惡不,1
不可意亦不,1
不受鷄羊猪,1
不受著佛善,1
不受男女奴,1
不取他人財,1
不動轉終亡,1
不兩舌傳語,1
不入人罪法,1
不傾動行道,1
不作想內意,1
不作想亦不,1
不作惡意以,1
不佛離是畜,1
不互相見鬪,1
不一人言當,1
不一人言月,1
下著小泉中,1
下若露處山,1
下生人間行,1
下生世間其,1
下有梵天在,1
下以便前住,1
下人民便上,1
下人即解生,1
上虛空中生,1
上臥起以金,1
上者其我者,1
上網上往往,1
上絕妙佛知,1
上相娛樂快,1
上生第十二,1
上爾時其梵,1
上梵天化作,1
上微妙知是,1
上往往在其,1
上布施䘰及,1
上尊為一切,1
上如來皆知,1
上坐共議言,1
上劫壞敗時,1
上其梵天自,1
上其我者色,1
上其人言彼,1
上共止頓平,1
上先所生梵,1
上佛皆離是,1
上佛如是所,1
上何所是我,1
上中行各現,1
三見第十四,1
三見復有沙,1
三若異道人,1
三禪是為第,1
三昧喜樂便,1
三昧不能復,1
三千大千世,1
七見第八若,1
七見復有異,1
七見佛言所,1
七見中者用,1
七見中於七,1
七見中其異,1
七見中不復,1
七若有異道,1
一飯暮不食,1
一食不增減,1
一見第十二,1
一若有異道,1
一者說法二,1
一禪其人滅,1
一樂為有我,1
一時佛遊於,1
一想為有我,1
一心行斷惡,1
一心定意意,1
一切識知天,1
一切虛空知,1
一切無識知,1
一切無有後,1
一切及蜎蜚,1
一切作父解,1
一切人民及,1
一人言雲當,1
一人言當賤,1
一人言當小,1
一人言當出,1
一人言月當,1
一人言月星,1
一人言月不,1
一人言日當,1
一人言日從,1
一人言日不,1
一人言天當,1
一人言地當,1
一人言不熟,1
一不念亦不,1
䘰及諸象馬,1
