無有本何等,18
為無有本何,18
有本何等為,18
不為無有本,18
本何等為比,14
何等為比丘,14
本不為無有,10
有本不為無,9
比丘亦有本,8
致不為無有,7
本從致不為,6
有本從致不,6
從致不為無,6
亦有本從致,6
亦有本不為,6
丘亦有本從,6
等為比丘非,3
賢者亦有本,2
謂非賢者人,2
覺意從有本,2
致謂非賢者,2
等為比丘不,2
等為比丘三,2
本念比丘亦,2
本從致謂為,2
意止從有本,2
惡行犯法滿,2
念比丘亦有,2
從致謂非賢,2
從有本不為,2
度世智慧解,2
四意止從有,2
丘亦有本不,2
世智慧解脫,2
不賢者事滿,2
三惡行犯法,2
七覺意從有,2
非賢者從致,1
非賢者人共,1
非賢者人事,1
非賢者亦有,1
非法聞比丘,1
非法聞本從,1
非法聞故非,1
非法滿已非,1
非法滿令不,1
非本念滿已,1
非本念滿令,1
非本念比丘,1
非本念故非,1
非本念從致,1
間愛滿如是,1
轉轉本令得,1
轉稍轉猗增,1
轉猗增有度,1
轉本令得度,1
賢者能得事,1
賢者聚本如,1
賢者聚會滿,1
賢者本事賢,1
賢者有本謂,1
賢者從致謂,1
賢者已事賢,1
賢者便聞法,1
賢者人共會,1
賢者人事非,1
賢者事滿已,1
賢者事滿令,1
謂非本念故,1
謂賢者聚本,1
謂聞法經本,1
謂為癡癡亦,1
謂為本念故,1
謂為守攝根,1
謂為四意止,1
謂為信本信,1
謂為五蓋五,1
謂為不攝根,1
謂為三惡行,1
謂惡非法聞,1
謂事賢者本,1
謂不信故不,1
謂三清淨行,1
謂七覺意為,1
說如是弟子,1
設是本有愛,1
言已聞法言,1
言便致信本,1
解脫本謂七,1
解脫得度世,1
解脫度世轉,1
解脫亦有本,1
覺意為本七,1
覺意已有七,1
覺意便有無,1
見有從有愛,1
見分明從是,1
見不了今見,1
衛國祇樹給,1
行犯法滿已,1
行犯法滿令,1
行比丘亦有,1
行本從致謂,1
行不為無有,1
行三清淨比,1
行三惡行比,1
蓋滿已五蓋,1
蓋滿令癡滿,1
蓋比丘亦從,1
蓋從有致謂,1
蓋五蓋比丘,1
舍衛國祇樹,1
致謂非本念,1
致謂為五蓋,1
致謂為不攝,1
致謂為三惡,1
致謂惡非法,1
致謂不信故,1
致本謂為癡,1
致本不為無,1
致有本不為,1
致有愛有愛,1
致信本已致,1
致信本便得,1
脫本謂七覺,1
脫得度世如,1
脫度世轉轉,1
脫亦有本不,1
能得事賢者,1
聞法言已聞,1
聞法言便致,1
聞法經本謂,1
聞法經本聞,1
聞法經亦有,1
聞比丘亦有,1
聞本從致謂,1
聞故非法聞,1
聞如是一時,1
聚賢者能得,1
聚本如是比,1
聚會滿令不,1
者能得事賢,1
者聚本如是,1
者聚會滿令,1
者本事賢者,1
者有本謂賢,1
者從致謂非,1
者已事賢者,1
者便聞法言,1
者人共會樂,1
者人事非賢,1
者亦有本從,1
者亦有本不,1
者事滿已不,1
者事滿令非,1
緣令致有愛,1
經本謂事賢,1
經本聞法經,1
經亦有本不,1
給孤獨園佛,1
等為聞法經,1
等為比丘癡,1
等為比丘本,1
等為比丘從,1
等為比丘守,1
等為比丘四,1
等為比丘信,1
等為比丘五,1
等為度世智,1
等為事賢者,1
等為七覺意,1
稍轉稍轉猗,1
稍轉猗增有,1
祇樹給孤獨,1
癡癡亦比丘,1
癡滿已癡滿,1
癡滿令有世,1
癡有本從致,1
癡亦比丘有,1
獨園佛便告,1
猗增有度世,1
犯法滿已三,1
犯法滿令五,1
無為解脫得,1
無有今為有,1
為解脫得度,1
為聞法經本,1
為癡癡亦比,1
為比丘非賢,1
為比丘非法,1
為比丘非本,1
為比丘癡有,1
為比丘本念,1
為比丘從有,1
為比丘守攝,1
為比丘四意,1
為比丘信本,1
為比丘五蓋,1
為比丘不攝,1
為比丘不信,1
為比丘三清,1
為比丘三惡,1
為本念故本,1
為本七覺意,1
為有今見分,1
為度世智慧,1
為守攝根守,1
為四意止四,1
為信本信本,1
為五蓋五蓋,1
為事賢者有,1
為不攝根不,1
為三惡行三,1
為七覺意從,1
滿稍轉稍轉,1
滿已非法滿,1
滿已非本念,1
滿已癡滿令,1
滿已五蓋滿,1
滿已不賢者,1
滿已不攝根,1
滿已不信滿,1
滿已三惡行,1
滿如是愛樂,1
滿令非法滿,1
滿令非本念,1
滿令癡滿已,1
滿令有世間,1
滿令五蓋滿,1
滿令不賢者,1
滿令不攝根,1
滿令不信滿,1
滿令三惡行,1
清淨行三清,1
清淨比丘亦,1
清淨有本謂,1
清淨已有三,1
清淨便得四,1
淨行三清淨,1
淨比丘亦有,1
淨有本謂為,1
淨已有三清,1
淨便得四意,1
法言已聞法,1
法言便致信,1
法聞比丘亦,1
法聞本從致,1
法聞故非法,1
法經本謂事,1
法經本聞法,1
法經亦有本,1
法滿已非法,1
法滿已三惡,1
法滿令五蓋,1
法滿令不信,1
比丘非賢者,1
比丘非法聞,1
比丘非本念,1
比丘聚賢者,1
比丘癡有本,1
比丘本有愛,1
比丘本念本,1
比丘有從致,1
比丘從致有,1
比丘從有愛,1
比丘已不賢,1
比丘守攝根,1
比丘四意止,1
比丘信本有,1
比丘亦從有,1
比丘五蓋從,1
比丘不攝根,1
比丘不信本,1
比丘三清淨,1
比丘三惡行,1
止本便有七,1
止從有本謂,1
止從有本不,1
止已得四意,1
止四意止從,1
樹給孤獨園,1
樂滿稍轉稍,1
樂如是比丘,1
根滿已不攝,1
根滿令三惡,1
根比丘亦有,1
根有本謂為,1
根從致謂非,1
根已攝守根,1
根守攝根亦,1
根便得三清,1
根亦有本不,1
根不攝根比,1
本謂賢者聚,1
本謂聞法經,1
本謂為癡癡,1
本謂為本念,1
本謂為守攝,1
本謂為四意,1
本謂為信本,1
本謂事賢者,1
本謂三清淨,1
本謂七覺意,1
本致不為無,1
本聞法經亦,1
本比丘亦有,1
本有本謂聞,1
本有愛無有,1
本有愛不見,1
本念滿已非,1
本念滿令不,1
本念本謂為,1
本念故非本,1
本念故本念,1
本念從致謂,1
本從行不為,1
本從致謂非,1
本從致謂惡,1
本已致信本,1
本已得念本,1
本如是比丘,1
本因緣令致,1
本信本比丘,1
本便有七覺,1
本便攝守根,1
本便得念本,1
本何等為聞,1
本何等為度,1
本何等為事,1
本何等為七,1
本令得度世,1
本事賢者亦,1
本七覺意從,1
有致謂為三,1
有無為解脫,1
有本謂賢者,1
有本謂聞法,1
有本謂為本,1
有本謂為守,1
有本謂為四,1
有本謂三清,1
有本致不為,1
有本從行不,1
有本從致謂,1
有愛設是本,1
有愛致本謂,1
有愛無有今,1
有愛比丘從,1
有愛有愛比,1
有愛不見不,1
有從致本不,1
有從有愛設,1
有度世智慧,1
有今見分明,1
有今為有今,1
有世間愛滿,1
有三清淨便,1
有七覺意已,1
有七覺意便,1
會滿令不賢,1
會樂如是比,1
智慧解脫本,1
智慧解脫亦,1
時佛在舍衛,1
是解脫度世,1
是比丘聚賢,1
是比丘已不,1
是本有愛無,1
是本因緣令,1
是愛樂滿稍,1
是弟子受行,1
是一時佛在,1
明從是本因,1
故非法聞比,1
故非本念比,1
故本念比丘,1
故不信比丘,1
攝根滿已不,1
攝根滿令三,1
攝根比丘亦,1
攝根有本謂,1
攝根從致謂,1
攝根守攝根,1
攝根亦有本,1
攝根不攝根,1
攝守根已攝,1
攝守根便得,1
慧解脫本謂,1
慧解脫亦有,1
愛設是本有,1
愛致本謂為,1
愛無有今為,1
愛滿如是愛,1
愛比丘從致,1
愛樂滿稍轉,1
愛有愛比丘,1
愛不見不了,1
意為本七覺,1
意止本便有,1
意止已得四,1
意止四意止,1
意從有本謂,1
意從有本不,1
意已有七覺,1
意便有無為,1
惡非法聞故,1
惡行比丘亦,1
惡行本從致,1
惡行三惡行,1
念滿已非本,1
念滿令不攝,1
念本謂為信,1
念本已得念,1
念本便攝守,1
念故非本念,1
念故本念比,1
念從致謂不,1
從行不為無,1
從致謂非本,1
從致謂為五,1
從致謂為不,1
從致謂惡非,1
從致謂不信,1
從致本不為,1
從致有本不,1
從有致謂為,1
從有本謂為,1
從有本謂三,1
從有本致不,1
從有愛設是,1
從有愛致本,1
從是本因緣,1
得念本已得,1
得念本便攝,1
得度世如是,1
得度世佛說,1
得四意止本,1
得四意止已,1
得事賢者已,1
得三清淨已,1
度世轉轉本,1
度世如是解,1
度世佛說如,1
已非法滿令,1
已非本念滿,1
已致信本便,1
已聞法言便,1
已癡滿令有,1
已有三清淨,1
已有七覺意,1
已攝守根便,1
已得念本便,1
已得四意止,1
已五蓋滿令,1
已事賢者便,1
已不賢者聚,1
已不賢者事,1
已不攝根滿,1
已不信滿令,1
已三惡行犯,1
守根已攝守,1
守根便得三,1
守攝根有本,1
守攝根守攝,1
守攝根亦有,1
孤獨園佛便,1
如是解脫度,1
如是比丘聚,1
如是比丘已,1
如是愛樂滿,1
如是弟子受,1
如是一時佛,1
增有度世智,1
在舍衛國祇,1
園佛便告比,1
國祇樹給孤,1
因緣令致有,1
四意止本便,1
四意止已得,1
四意止四意,1
告比丘本有,1
分明從是本,1
共會樂如是,1
信滿已不信,1
信滿令非本,1
信比丘亦有,1
信本比丘亦,1
信本有本謂,1
信本從致謂,1
信本已致信,1
信本信本比,1
信本便得念,1
信故不信比,1
便致信本已,1
便聞法言已,1
便有無為解,1
便有七覺意,1
便攝守根已,1
便得念本已,1
便得四意止,1
便得三清淨,1
便告比丘本,1
佛說如是弟,1
佛在舍衛國,1
佛便告比丘,1
何等為聞法,1
何等為度世,1
何等為事賢,1
何等為七覺,1
令非法滿已,1
令非本念滿,1
令致有愛有,1
令癡滿已癡,1
令有世間愛,1
令得度世佛,1
令五蓋滿已,1
令不賢者事,1
令不攝根滿,1
令不信滿已,1
令三惡行犯,1
今見有從有,1
今見分明從,1
今為有今見,1
人共會樂如,1
人事非賢者,1
亦比丘有從,1
亦有本從行,1
亦從有本致,1
五蓋滿已五,1
五蓋滿令癡,1
五蓋比丘亦,1
五蓋從有致,1
五蓋五蓋比,1
事非賢者亦,1
事賢者本事,1
事賢者有本,1
事賢者已事,1
事賢者便聞,1
事賢者亦有,1
事滿已不賢,1
事滿令非法,1
了今見有從,1
丘非賢者從,1
丘非法聞本,1
丘非本念從,1
丘聚賢者能,1
丘癡有本從,1
丘本有愛不,1
丘本念本謂,1
丘有從致本,1
丘從致有本,1
丘從有愛致,1
丘已不賢者,1
丘守攝根有,1
丘四意止從,1
丘信本有本,1
丘亦從有本,1
丘五蓋從有,1
丘不攝根從,1
丘不信本從,1
丘三清淨有,1
丘三惡行本,1
世間愛滿如,1
世轉轉本令,1
世如是解脫,1
世佛說如是,1
不賢者聚會,1
不見不了今,1
不攝根滿已,1
不攝根滿令,1
不攝根比丘,1
不攝根從致,1
不攝根不攝,1
不信滿已不,1
不信滿令非,1
不信比丘亦,1
不信本從致,1
不信故不信,1
不了今見有,1
三清淨行三,1
三清淨比丘,1
三清淨有本,1
三清淨已有,1
三清淨便得,1
三惡行比丘,1
三惡行本從,1
三惡行三惡,1
七覺意為本,1
七覺意已有,1
七覺意便有,1
一時佛在舍,1
