白衣金幢二,13
復次白衣彼,13
金幢二婆羅,12
衣金幢二婆,12
幢二婆羅門,12
是真婆羅門,9
說即為三明,8
衣汝又勿起,8
白衣汝又勿,8
為三明典中,8
汝又勿起是,8
此說即為三,8
又勿起是意,8
即為三明典,8
勿起是意謂,8
類梵王所化,7
門是梵王子,7
者身壞命終,7
羅門是梵王,7
種類梵王所,7
生梵王種類,7
王種類梵王,7
王所化梵王,7
王子清淨口,7
清淨口生梵,7
淨口生梵王,7
業及彼語意,7
梵王種類梵,7
梵王所化梵,7
梵王子清淨,7
是梵王子清,7
所化梵王所,7
子清淨口生,7
婆羅門白衣,7
婆羅門是梵,7
口生梵王種,7
化梵王所授,7
食少者色相,6
食多者色相,6
趣復次白衣,6
貪食多者色,6
若食少者色,6
色相瘦弱若,6
色相充實時,6
自然最上最,6
者見瘦弱者,6
者色相瘦弱,6
者色相充實,6
真婆羅門白,6
相瘦弱若食,6
相充實時充,6
白佛言世尊,6
瘦弱若食少,6
爾自然最上,6
法爾自然最,6
歸趣復次白,6
次白衣彼時,6
時充實者見,6
是念已即往,6
於文字數中,6
想以是緣故,6
念已即往併,6
弱若食少者,6
已即往併取,6
少者色相充,6
實者見瘦弱,6
實時充實者,6
多者色相瘦,6
墮於文字數,6
充實者見瘦,6
充實時充實,6
作是念已即,6
高大見如是,5
香稻作是念,5
類若同若異,5
非法雖有差,5
雖有差別法,5
門毘舍首陀,5
門如是清淨,5
身壞命終生,5
諸有情類若,5
諸婆羅門如,5
言咄汝盜人,5
見者身壞命,5
見如是法如,5
衣當知若此,5
衣彼剎帝利,5
若非法雖有,5
若異若法若,5
若法若非法,5
若此若彼諸,5
若彼諸有情,5
若同若異若,5
羅門毘舍首,5
羅門如是清,5
稻作是念已,5
知若此若彼,5
白衣當知若,5
白衣彼剎帝,5
當知若此若,5
異若法若非,5
生暮時刈已,5
生增上歸趣,5
然最上最勝,5
清淨是真婆,5
淨是真婆羅,5
法雖有差別,5
法若非法雖,5
法生增上歸,5
法如是法生,5
汝盜人何故,5
此若彼諸有,5
次白衣彼剎,5
極高大見如,5
有情類若同,5
有差別法爾,5
最極高大見,5
最勝最極高,5
最上最勝最,5
暮時刈已旦,5
時刈已暮時,5
時刈已旦時,5
是清淨是真,5
是法生增上,5
是法如是法,5
是事而婆羅,5
旦時刈已暮,5
情類若同若,5
彼諸有情類,5
差別法爾自,5
婆羅門毘舍,5
婆羅門如是,5
如是清淨是,5
如是法生增,5
如是法如是,5
大見如是法,5
壞命終生於,5
善業及彼語,5
咄汝盜人何,5
同若異若法,5
勝最極高大,5
剎帝利族中,5
別法爾自然,5
事而婆羅門,5
上最勝最極,5
香美細妙為,4
香稻無糠無,4
養乃至最後,4
食之久為資,4
門白衣汝又,4
門白佛言世,4
門毗舍首陀,4
邪佛言白衣,4
身壞命終墮,4
起是意若四,4
起不善法故,4
資養乃至最,4
謂言汝今同,4
諸剎帝利婆,4
說是事不然,4
語意諸善業,4
語復次白衣,4
語以婆羅門,4
言苦哉苦哉,4
言白衣汝又,4
言汝但自往,4
言汝今同我,4
言世尊云何,4
衣汝勿起是,4
衣彼時眾中,4
蜜香美細妙,4
蔗又或如蜜,4
舍首陀諸族,4
至最後我等,4
自起不善法,4
自往我已取,4
而婆羅門獨,4
而婆羅門何,4
者後又立名,4
美細妙為人,4
羅門白衣汝,4
羅門白佛言,4
羅門毗舍首,4
細妙為人所,4
等自起不善,4
稻無糠無粃,4
相謂言汝今,4
相應語復次,4
相應之語以,4
白衣汝勿起,4
白衣彼時眾,4
界白衣當知,4
生清淨故是,4
甘蔗又或如,4
王所授本生,4
為資養乃至,4
為善者我今,4
清淨故是真,4
淨故是真婆,4
汝勿起是意,4
汝但自往我,4
汝今同我往,4
此說是事不,4
次白衣汝勿,4
梵王所授本,4
本生清淨故,4
最後我等自,4
最大最極高,4
最初墮於文,4
最上最大最,4
是言苦哉苦,4
是故諸婆羅,4
是意若四族,4
是事白衣金,4
明典中相應,4
明典中不相,4
日所食香稻,4
故諸婆羅門,4
故是真婆羅,4
授本生清淨,4
所授本生清,4
或如蜜香美,4
我等自起不,4
我往取香稻,4
應語復次白,4
應之語以婆,4
意諸善業已,4
意若四族中,4
復次白衣汝,4
後我等自起,4
往我已取來,4
彼剎帝利族,4
年月日時亦,4
帝利毘舍首,4
帝利族中有,4
帝利婆羅門,4
尊云何作此,4
婆羅門白佛,4
婆羅門毗舍,4
婆羅門何獨,4
妙為人所食,4
如蜜香美細,4
如甘蔗又或,4
壞命終墮於,4
增上歸趣復,4
境界白衣當,4
唱是言苦哉,4
味如甘蔗又,4
名最初墮於,4
同我往取香,4
及彼語意諸,4
又或如蜜香,4
勿起是意若,4
勝所作智者,4
剎帝利毘舍,4
剎帝利婆羅,4
利毘舍首陀,4
利婆羅門毘,4
初墮於文字,4
典中相應之,4
典中不相應,4
來相謂言汝,4
作此說是事,4
作是念我今,4
佛言白衣汝,4
佛言世尊云,4
何作此說是,4
但自往我已,4
以是緣故地,4
以婆羅門是,4
今同我往取,4
人來相謂言,4
亦然有造身,4
云何作此說,4
二婆羅門白,4
事白衣金幢,4
之語以婆羅,4
之久為資養,4
久為資養乃,4
乃至最後我,4
中相應之語,4
中不相應語,4
世尊云何作,4
不相應語復,4
上歸趣復次,4
上最大最極,4
三明典中相,4
三明典中不,4
一人來相謂,4
鹿母堂旋復,3
香稻將盡他,3
香稻密固護,3
香稻其人爾,3
首陀諸族類,3
首陀及彼沙,3
養貪食多者,3
養活其命我,3
養以彼有情,3
食云何令我,3
食久為資養,3
類境界白衣,3
雖有然彼不,3
隱沒爾時有,3
隱沒已咸唱,3
陀諸族類中,3
陀及彼沙門,3
門諸類亦然,3
門於三明中,3
金幢婆羅門,3
邪見者身壞,3
還活不知其,3
造身不善業,3
迎合掌問訊,3
身不善業及,3
趣地獄中生,3
起邪見者身,3
起是意謂造,3
起承迎合掌,3
起憍慢想以,3
起憍慢之想,3
資養貪食多,3
資養以彼有,3
諸婆羅門於,3
語意不善業,3
詣鹿母堂旋,3
言諸婆羅門,3
言汝是瘦弱,3
言我不如是,3
見瘦弱者起,3
見瘦弱者不,3
苦哉苦哉今,3
舍首陀及彼,3
自分香稻將,3
能得所食云,3
而婆羅門毗,3
者起憍慢想,3
者由此乃起,3
者我是充實,3
者不知其故,3
羅門於三明,3
終墮於惡趣,3
糠粃旦時刈,3
粃旦時刈已,3
答言我不如,3
等所食久為,3
稻將盡他界,3
稻密固護之,3
稻其人爾時,3
知其故乃作,3
眾中又一類,3
盡他界雖有,3
盜其少分作,3
盜人答言我,3
皆有是事而,3
瘦弱者起憍,3
瘦弱者我是,3
瘦弱者不知,3
界雖有然彼,3
界中香稻復,3
由此乃起憍,3
由是世間乃,3
生糠粃旦時,3
生不復還活,3
王所授是故,3
爾時有情見,3
爾時乃作是,3
然彼不許我,3
為資養貪食,3
活其命我今,3
活不知其因,3
沙門諸類亦,3
沒香稻復生,3
沒爾時有情,3
沒林藤復生,3
沒已咸唱是,3
沒地餅復生,3
汝界中香稻,3
汝是瘦弱者,3
毘舍首陀諸,3
毘舍首陀皆,3
母堂旋復經,3
此乃起憍慢,3
業已起邪見,3
梵王所授是,3
有造身不善,3
有然彼不許,3
有是事而婆,3
有情貪食多,3
月日時亦無,3
暮時不生暮,3
時眾中又一,3
時有情見彼,3
時往取香稻,3
時大地大水,3
時亦無差別,3
時乃作是念,3
時不生暮時,3
時不生不復,3
是言諸婆羅,3
是言汝是瘦,3
是瘦弱者我,3
是念已以己,3
是充實者由,3
是世間乃有,3
旦時不生不,3
日時亦無差,3
日三日所食,3
既隱沒已咸,3
族中有造身,3
於惡趣地獄,3
文字數中由,3
數中由是世,3
故林藤隱沒,3
故地餅隱沒,3
故地味隱沒,3
故乃作是言,3
授是故諸婆,3
承迎合掌問,3
所食云何令,3
所食久為資,3
所授是故諸,3
我養活其命,3
我等所食久,3
我是充實者,3
我今自分香,3
我今云何能,3
我不如是不,3
憍慢想以是,3
憍慢之想以,3
慢想以是緣,3
慢之想以是,3
意不善業已,3
惡趣地獄中,3
情貪食多者,3
念我今云何,3
念已以己香,3
復還活不知,3
得所食云何,3
彼語意不善,3
彼沙門諸類,3
彼有情貪食,3
彼時眾中又,3
彼剎帝利毘,3
彼不許我今,3
弱者起憍慢,3
弱者我是充,3
弱者不知其,3
幢婆羅門言,3
已起邪見者,3
已暮時不生,3
已旦時不生,3
已咸唱是言,3
已以己香稻,3
己香稻密固,3
少分作是念,3
將盡他界雖,3
實者由此乃,3
密固護之即,3
字數中由是,3
婆羅門言汝,3
婆羅門於三,3
如是言諸婆,3
大地大水湧,3
墮於惡趣地,3
堂旋復經行,3
地大水湧現,3
善業已起邪,3
哉苦哉今此,3
咸唱是言苦,3
命終生於天,3
命終墮於惡,3
命我今自分,3
取香稻亦復,3
取以食之久,3
取二日三日,3
及彼語意不,3
及彼沙門諸,3
前起承迎合,3
利族中有造,3
刈已暮時不,3
刈已旦時不,3
分香稻將盡,3
分作是念已,3
其故乃作是,3
其少分作是,3
其命我今自,3
其人爾時乃,3
充實者由此,3
作是言汝是,3
作是念已以,3
何能得所食,3
何令我養活,3
以食之久為,3
以沙門瞿曇,3
以彼有情貪,3
以己香稻密,3
令我養活其,3
他界雖有然,3
今自分香稻,3
今云何能得,3
人答言我不,3
人爾時乃作,3
云何能得所,3
云何令我養,3
二日三日所,3
之想以是緣,3
久為資養貪,3
乃起憍慢之,3
乃作是言汝,3
乃作是念我,3
中香稻復次,3
中由是世間,3
中又一類人,3
不知其故乃,3
不生暮時刈,3
不生不復還,3
不復還活不,3
不如是不曾,3
不善業已起,3
不善業及彼,3
不以沙門瞿,3
三日所食香,3
一類境界白,3
黑業者感黑,2
黑業報非勝,2
高勝如是正,2
騰空隨欲而,2
香稻盜人答,2
香稻漸生糠,2
香稻暮時暮,2
香稻既為善,2
香稻懶惰者,2
香稻復次白,2
香稻復次前,2
香稻取為善,2
香稻前人答,2
香稻亦復難,2
香稻乃作是,2
香具足我等,2
首陀皆有是,2
餘諸有情見,2
餘諸人眾見,2
餘三族無此,2
餘三族有此,2
養不知本因,2
餅隱沒林藤,2
食香稻既為,2
食香稻作是,2
食資養支體,2
食資益諸根,2
食彼時有情,2
類亦然有造,2
須往盜其少,2
非法諸不正,2
非時有一人,2
非勝所作智,2
靜之處構立,2
離棄在家法,2
雜見者身壞,2
雜業已起雜,2
雜業及彼語,2
雙手舉杖以,2
隱沒香稻復,2
隱沒林藤復,2
隱沒復次白,2
隱沒地餅復,2
隨欲而往身,2
陀皆有是事,2
間爾時乃生,2
間乃生非法,2
門言汝等當,2
門獨無是事,2
門獨有是事,2
門無餘三族,2
門有餘三族,2
門或婆羅門,2
門何獨無邪,2
門何獨有邪,2
門三明典中,2
門一類境界,2
野覆藏過非,2
野寂靜之處,2
酥乳味如甘,2
還起作意思,2
還生暮時刈,2
還復往取我,2
選擇色相具,2
過非時有一,2
過極久遠此,2
過失因故是,2
遊行曠野覆,2
逼迫生老病,2
逼迫減失旋,2
逼迫減失厭,2
造黑業者感,2
造身雜業及,2
造身善業及,2
造白業者感,2
迫生老病死,2
迫減失旋生,2
迫減失厭離,2
輕毀凌辱及,2
身雜業及彼,2
身語意諸善,2
身壞命終皆,2
身善業及彼,2
身光故日月,2
足有大威德,2
足我等所食,2
起雜見者身,2
起過失因故,2
起正見於四,2
起是意謂諸,2
起作意思惟,2
資養不知本,2
資益諸根其,2
護之即往他,2
議言我等初,2
證悟彼涅槃,2
謂偷盜妄言,2
諸類亦然有,2
諸雜業已起,2
諸法本母是,2
諸根其名地,2
諸有情見已,2
諸族類中皆,2
諸善業已身,2
諸善業已而,2
諸人眾見是,2
語意諸雜業,2
許我今須往,2
設其場界聚,2
計著自教言,2
言白衣爾時,2
言汝等當知,2
言我等初時,2
覺支已自能,2
見諸法本母,2
見於四念處,2
見已告盜人,2
見不實法逼,2
覆藏過非時,2
被打叫呼啼,2
衣爾時人眾,2
衣或有沙門,2
衣彼憍薩羅,2
行曠野覆藏,2
處構立草菴,2
處安住正心,2
處修禪寂止,2
藤隱沒香稻,2
藏過非時有,2
薩羅主勝軍,2
著自教言論,2
著此染著因,2
著因為過失,2
落中設其場,2
菴繫心一處,2
草菴繫心一,2
苦惱艱危災,2
苦惱旦時旦,2
苦哉今此地,2
若四族中皆,2
若四族中有,2
色香具足我,2
色相具足有,2
色如酥乳味,2
艱危災患故,2
舍首陀皆有,2
舉杖以打盜,2
舉以指端用,2
興盜竊其主,2
至一月不住,2
自能證悟彼,2
自房而出詣,2
自在以身光,2
能騰空隨欲,2
能證悟彼涅,2
能依時往取,2
聚落中設其,2
聚以學徒教,2
而起正見於,2
而興盜竊其,2
而往身光隱,2
而出詣鹿母,2
者言汝但自,2
者立為田主,2
者我今何不,2
者我今一往,2
者感黑業報,2
者感白業報,2
老病死憂悲,2
習七覺支已,2
美細妙色香,2
羅門言汝等,2
羅門獨無是,2
羅門獨有是,2
羅門無餘三,2
羅門有餘三,2
羅門何獨無,2
羅門何獨有,2
羅門三明典,2
羅主勝軍大,2
繫心一處修,2
緣故林藤隱,2
緣故地餅隱,2
緣故地味隱,2
終生於天界,2
終生於人中,2
細妙色香具,2
糠無粃妙香,2
粃妙香可愛,2
答言汝但自,2
等當知諸婆,2
等受具足戒,2
端用甞其味,2
竟歸趣復次,2
竟是散壞法,2
立草菴繫心,2
立所謂偷盜,2
竊我香稻盜,2
竊取香稻其,2
竊即捉雙手,2
空隨欲而往,2
究竟是散壞,2
稻盜人答言,2
稻漸生糠粃,2
稻暮時暮時,2
稻既為善者,2
稻懶惰者言,2
稻復次白衣,2
稻復次前人,2
稻取為善者,2
稻前人答言,2
稻亦復難得,2
稻乃作是念,2
禮拜前起承,2
石互相打擊,2
知諸婆羅門,2
知法爾如是,2
知其因我等,2
瞋恚復作是,2
眾見是人已,2
真婆羅門是,2
相議言我等,2
相毀謗又復,2
相染著此染,2
相打擊於是,2
相具足有大,2
盜竊即捉雙,2
盜竊其主見,2
盜妄言杖捶,2
盜人言咄汝,2
盜人被打叫,2
盜人何故來,2
盜人何故于,2
益諸根其名,2
皆無是事而,2
白衣爾時人,2
白衣或有沙,2
白衣彼憍薩,2
白業者感白,2
白業報是勝,2
病死憂悲苦,2
當知諸婆羅,2
畢竟歸趣復,2
界聚以學徒,2
界而興盜竊,2
界而婆羅門,2
界竊取香稻,2
界復次白衣,2
界已時有一,2
用甞其味餘,2
生非法諸不,2
生逼迫減失,2
生老病死憂,2
生瞋恚復作,2
生甘美細妙,2
生取以食之,2
生厭離棄在,2
甞其味餘諸,2
甘美細妙色,2
瓦石互相打,2
理修習七覺,2
現色如酥乳,2
現始分晝夜,2
獨無邪佛言,2
獨無是事白,2
獨有邪佛言,2
獨有是事白,2
獄而婆羅門,2
牢是不究竟,2
爾時香稻漸,2
爾時白衣金,2
爾時乃生非,2
爾時世尊告,2
營家業遊行,2
然諸剎帝利,2
然有造身不,2
無餘三族有,2
無邪佛言白,2
無輕毀凌辱,2
無糠無粃妙,2
無粃妙香可,2
無此說即為,2
無是事而婆,2
無是事白衣,2
無常是不堅,2
無差別亦復,2
為資養以彼,2
為資養不知,2
為所食資養,2
為彼等受具,2
為人所食資,2
為人所食彼,2
災患故捨家,2
漸生逼迫減,2
漸生糠粃旦,2
湧現色如酥,2
減失旋生厭,2
減失厭離旋,2
清淨三明諸,2
淨三明諸行,2
泣世間爾時,2
法逼迫減失,2
法諸不正行,2
法本母是即,2
法本來最上,2
法乃於曠野,2
沙門或婆羅,2
沙門婆羅門,2
沒復次白衣,2
汝等當知諸,2
水湧現色如,2
毘舍首陀造,2
毗舍首陀及,2
母是即增上,2
毀謗又復漸,2
殺生等此諸,2
死憂悲苦惱,2
此盜竊即捉,2
此染著因為,2
正見諸法本,2
正見於四念,2
正心如理修,2
止聚落中設,2
歡喜慰安恭,2
欲而往身光,2
構立草菴繫,2
極高勝如是,2
極久遠此界,2
業遊行曠野,2
業者身壞命,2
業者感黑業,2
業者感白業,2
業此說即為,2
業故身壞命,2
業已身壞命,2
業已起雜見,2
業已而起正,2
業報非勝所,2
業報諸剎帝,2
業報是勝所,2
棄在家法乃,2
根其名地味,2
染著此染著,2
染著因為過,2
林藤隱沒香,2
杖木瓦石互,2
杖以打盜人,2
本母是即增,2
本來最上最,2
木瓦石互相,2
有餘三族無,2
有邪佛言白,2
有造身雜業,2
有造身善業,2
有沙門或婆,2
有此說即為,2
有是事白衣,2
有情見彼地,2
有情見已亦,2
有大威德大,2
有一人性懶,2
有一人往取,2
月星宿光明,2
月不住家中,2
最極高勝如,2
曾取汝界中,2
曠野覆藏過,2
曠野寂靜之,2
暮時還生暮,2
暮時還復往,2
暮時暮時還,2
暮二時香稻,2
智慧者立為,2
晝夜年月日,2
時香稻漸生,2
時還生暮時,2
時還復往取,2
時自房而出,2
時白衣金幢,2
時為飲食故,2
時有一人性,2
時有一人往,2
時暮時還復,2
時旦時去取,2
時所食香稻,2
時又一人來,2
時去取香稻,2
時別一人來,2
時乃生非法,2
是言咄汝盜,2
是緣故林藤,2
是緣故地餅,2
是緣故地味,2
是法本來最,2
是正見諸法,2
是念我今何,2
是念我今云,2
是即增上畢,2
是勝所作智,2
是事不然諸,2
是事不然若,2
是世間乃生,2
是不究竟是,2
是不曾取汝,2
是不堅牢是,2
旦暮二時香,2
旦時旦時去,2
旦時去取香,2
日香稻作是,2
日月星宿光,2
日後分時自,2
日乃至一月,2
日一往併取,2
既為善者我,2
族無此說即,2
族氏言論或,2
族有此說即,2
旋生厭離棄,2
於曠野寂靜,2
於是世間乃,2
於四念處安,2
於他界而興,2
斯苦惱旦時,2
文字數中又,2
敬禮拜前起,2
故隱沒復次,2
故身壞命終,2
故漸生逼迫,2
故日月星宿,2
故捨家出家,2
故受斯苦惱,2
故于三來此,2
故不能騰空,2
故不能依時,2
支已自能證,2
擊於是世間,2
擇色相具足,2
捉雙手舉杖,2
指端用甞其,2
拜前起承迎,2
打盜人被打,2
打擊於是世,2
打叫呼啼泣,2
手舉杖以打,2
所食香稻既,2
所食香稻作,2
所食資養支,2
所食資益諸,2
所食彼時有,2
所謂剎帝利,2
所謂偷盜妄,2
所作智者訶,2
所作智者稱,2
房而出詣鹿,2
或有沙門或,2
我香稻盜人,2
我等今時宜,2
我已取來二,2
我今須往盜,2
我今何故受,2
我今何不一,2
我今一往當,2
懶惰者言汝,2
懶惰故不能,2
應如是修作,2
憍薩羅主勝,2
憂悲苦惱艱,2
慰安恭敬禮,2
慧者立為田,2
感黑業報非,2
感白業報是,2
意諸雜業已,2
意思惟止聚,2
意不以沙門,2
惱艱危災患,2
惱旦時旦時,2
惰者言汝但,2
惰故不能依,2
惡逼迫生老,2
惟止聚落中,2
情見已亦然,2
悲苦惱艱危,2
患故捨家出,2
悟彼涅槃界,2
恭敬禮拜前,2
恚復作是言,2
性懶惰故不,2
思惟止聚落,2
念處安住正,2
念我今何故,2
心如理修習,2
心一處修禪,2
德大智慧者,2
復還起作意,2
復生甘美細,2
復生取以食,2
復清淨三明,2
復次白衣時,2
復次白衣地,2
復往取我今,2
復作是言咄,2
復不分男女,2
徒教授典章,2
後復還起作,2
後分時自房,2
往身光隱沒,2
往盜其少分,2
往取香稻艱,2
往取香稻懶,2
往取香稻前,2
往取香稻亦,2
往取香稻乃,2
往併取旦暮,2
往併取復次,2
往併取二日,2
往他界竊取,2
彼語意諸雜,2
彼語意諸善,2
彼等受具足,2
彼憍薩羅主,2
建立所謂偷,2
常是不堅牢,2
已身壞命終,2
已起雜見者,2
已自能證悟,2
已而起正見,2
已暮時還生,2
已時有一人,2
已旦時還生,2
已告盜人言,2
差別亦復不,2
尊種姓真實,2
尊日後分時,2
實法逼迫減,2
寂靜之處構,2
家法乃於曠,2
家業遊行曠,2
家中不營家,2
安恭敬禮拜,2
安住正心如,2
學徒教授典,2
婆羅門獨無,2
婆羅門獨有,2
婆羅門無餘,2
婆羅門有餘,2
婆羅門三明,2
威德大智慧,2
妙色香具足,2
如酥乳味如,2
如理修習七,2
如是正見諸,2
如是不曾取,2
失旋生厭離,2
失因故是即,2
失厭離旋增,2
大水湧現色,2
大最極高顯,2
大最極高勝,2
大智慧者立,2
大威德大智,2
夜年月日時,2
增上畢竟歸,2
場界聚以學,2
報非勝所作,2
報諸剎帝利,2
報是勝所作,2
堅牢是不究,2
地餅隱沒林,2
地界已時有,2
地獄而婆羅,2
地味隱沒地,2
地味極生愛,2
地味時一有,2
在家法乃於,2
在以身光故,2
固護之即往,2
因為過失本,2
四族中皆有,2
四念處安住,2
喜慰安恭敬,2
善者我今何,2
善者我今一,2
善業已身壞,2
善業已而起,2
啼泣世間爾,2
命終生於人,2
呼啼泣世間,2
味餘諸有情,2
味隱沒地餅,2
味極生愛樂,2
味時一有情,2
告盜人言咄,2
告白衣金幢,2
名地味時一,2
叫呼啼泣世,2
受斯苦惱旦,2
取香稻艱難,2
取香稻無糠,2
取香稻暮時,2
取香稻懶惰,2
取香稻前人,2
取香稻其主,2
取香稻乃作,2
取為善者我,2
取汝界中香,2
取旦暮二時,2
取復次白衣,2
取四日五日,2
又一人來相,2
去取香稻暮,2
厭離棄在家,2
厭離旋增懈,2
厭惡逼迫生,2
即捉雙手舉,2
即往併取時,2
即往併取復,2
即往他界竊,2
即增上畢竟,2
危災患故捨,2
勝如是正見,2
剎帝利境界,2
前人答言汝,2
別晝夜殊異,2
別亦復不分,2
別一人來相,2
初建立所謂,2
初取香稻無,2
刈已暮時還,2
刈已旦時還,2
分男女形相,2
分晝夜年月,2
分時自房而,2
分地界已時,2
分別晝夜殊,2
出詣鹿母堂,2
具足有大威,2
具足我等所,2
其場界聚以,2
其味餘諸有,2
其名地味時,2
其主見已告,2
共選擇色相,2
光故日月星,2
偷盜妄言杖,2
修身語意諸,2
修習七覺支,2
依時往取香,2
來此盜竊即,2
來最上最大,2
併取旦暮二,2
併取復次白,2
併取二日三,2
作智者訶厭,2
作智者稱讚,2
作是言咄汝,2
作意思惟止,2
作如是言諸,2
佛言白衣爾,2
何獨無邪佛,2
何獨有邪佛,2
何故隱沒復,2
何故受斯苦,2
何故于三來,2
何不一往併,2
住正心如理,2
住家中不營,2
但為資養不,2
以身光故日,2
以是緣故林,2
以指端用甞,2
以打盜人被,2
以學徒教授,2
他界而興盜,2
他界竊取香,2
今須往盜其,2
今何故受斯,2
今何不一往,2
今一往當取,2
人言咄汝盜,2
人被打叫呼,2
人答言汝但,2
人眾見是人,2
人所食資益,2
人所食彼時,2
人性懶惰故,2
人往取香稻,2
人何故來此,2
人何故于三,2
人中尊種姓,2
亦無差別亦,2
亦復不分男,2
亦不分別晝,2
互起過失因,2
互相毀謗又,2
互相染著此,2
互相打擊於,2
互相憎嫉伺,2
于三來此盜,2
二時所食香,2
二婆羅門言,2
事不然諸剎,2
事不然若造,2
乳味如甘蔗,2
之處構立草,2
之即往他界,2
久為資養以,2
乃至一月不,2
乃生非法諸,2
乃於曠野寂,2
主見已告盜,2
主勝軍大王,2
中設其場界,2
中尊種姓真,2
中不營家業,2
世間爾時乃,2
世間乃生非,2
世尊日後分,2
不許我今須,2
不能騰空隨,2
不能依時往,2
不究竟是散,2
不知其因我,2
不營家業遊,2
不然諸剎帝,2
不曾取汝界,2
不應如是修,2
不實法逼迫,2
不堅牢是不,2
不善法故地,2
不分男女形,2
不分別晝夜,2
不住家中不,2
不一往併取,2
上畢竟歸趣,2
三族無此說,2
三族有此說,2
三來此盜竊,2
七覺支已自,2
一處修禪寂,2
一月不住家,2
一日一往併,2
一往併取旦,2
一往併取二,2
一人性懶惰,2
一人往取香,2
齊限此是汝,1
齊限佛言白,1
黑若白若有,1
黑業者身壞,1
黑業此說即,1
黑業故身壞,1
黑業故皆墮,1
黑業所謂殺,1
黑業感黑業,1
黑業婆羅門,1
黑業墮於地,1
黑業報諸剎,1
黑業云何白,1
麤重故不能,1
麤重以麤重,1
麤重以是緣,1
麤重乃有男,1
鹿母堂中是,1
魔梵三界一,1
高顯無復有,1
高顯彼五境,1
高種族殊勝,1
高峻或有群,1
高峯極為高,1
高勝族王亦,1
高勝族意不,1
體由多食已,1
體於是地味,1
騰空而行隨,1
騰空而行快,1
香美妙好一,1
香稻豈非善,1
香稻艱難而,1
香稻艱難所,1
香稻時來喚,1
香稻復生而,1
香稻復生爾,1
香稻復生無,1
香稻均分地,1
香稻各各當,1
香稻其主見,1
香稻其主復,1
香稻但為資,1
香稻亦復如,1
香稻中乃生,1
香可愛旦時,1
香可愛依時,1
首陀造黑業,1
首陀造白業,1
首陀諸族亦,1
首陀皆無是,1
首陀此首陀,1
首陀族白衣,1
首陀境界沙,1
首陀名最初,1
首陀亦復如,1
首陀一類境,1
首初於此世,1
首初建立所,1
養活其命以,1
養支體由多,1
養支體於是,1
餅隱沒爾時,1
餅既隱沒已,1
餅既沒林藤,1
餅復生色如,1
餅復生甘美,1
餅復生取以,1
餅何故隱沒,1
餅久為資養,1
飾以眾華嚴,1
飲食故還入,1
飲食故入聚,1
飡那迦味如,1
食香稻時來,1
食香稻其人,1
食林藤久為,1
食既多滓穢,1
食既多我等,1
食故還入聚,1
食故入聚落,1
食已諸有情,1
食地餅久為,1
食地味其味,1
食但為資養,1
食以是緣故,1
顯說豁然醒,1
顯無復有上,1
顯彼五境界,1
類境界首初,1
類境界最初,1
類即為四族,1
類仙人於沙,1
類人廣布田,1
類人巧偽漸,1
類人初於曠,1
類人初修禪,1
類亦然修身,1
類中造殺生,1
類中皆無是,1
類中皆有是,1
頭面禮足隨,1
頭面禮足佛,1
頂竟不能到,1
頂法爾自然,1
音天歿而來,1
音天中過極,1
面禮足隨佛,1
面禮足佛經,1
非真出離沙,1
非真出離婆,1
非法非法生,1
非法過去律,1
非法起非法,1
非法行由起,1
非法行故漸,1
非法生故不,1
非法故漸生,1
非法及不正,1
非法以為正,1
非律儀如是,1
非妄說者何,1
非善邪作是,1
難而得乃於,1
難所得即作,1
難得又生前,1
難得乃作是,1
離諸散亂清,1
離者厭惡逼,1
離沙門非真,1
離正了知者,1
離旋增懈惰,1
離旋增懈墮,1
離婆羅門白,1
雜惡事名為,1
雖所作竟無,1
雖作是說返,1
集會共相議,1
集會互相議,1
隱沒身光沒,1
隱沒白衣如,1
隱沒由是世,1
隨等引心即,1
隨生愛樂爾,1
隨欲自在以,1
隨欲能往適,1
隨應轉時諸,1
隨從經行彼,1
隨宜說法時,1
隨佛經行爾,1
隨佛出家受,1
限此是汝地,1
限佛言白衣,1
陀造黑業者,1
陀造白業者,1
陀諸族亦然,1
陀皆無是事,1
陀深為善說,1
陀此首陀名,1
陀曰剎帝利,1
陀族白衣於,1
陀境界沙門,1
陀名最初墮,1
陀典本師婆,1
陀亦復如是,1
陀一類境界,1
閙者後又立,1
閙之者後又,1
間絕旦暮二,1
間最上最大,1
間成苾芻相,1
間建立所謂,1
間嬉戲諸所,1
間初始建立,1
間乃有首陀,1
間乃有沙門,1
間乃有毗舍,1
間乃有日月,1
間乃有婆羅,1
開曉譬如傴,1
開導冥暗得,1
門非真出離,1
門雖作是說,1
門釋子白衣,1
門謂所生時,1
門計著種姓,1
門言金幢世,1
門言汝云何,1
門言善哉我,1
門見佛世尊,1
門若婆羅門,1
門若天魔梵,1
門自謂了達,1
門而無差別,1
門者最尊最,1
門者剎帝利,1
門瞿曇相好,1
門瞿曇有大,1
門瞿曇是高,1
門瞿曇從釋,1
門白衣當知,1
門白衣或有,1
門白衣彼諸,1
門歸佛出家,1
門此婆羅門,1
門有如是言,1
門最初得名,1
門族毘舍族,1
門於剎那間,1
門所起過失,1
門所破壞者,1
門或起種姓,1
門悉善了知,1
門復次白衣,1
門婆羅門所,1
門婆羅門復,1
門境界法爾,1
門境界毗舍,1
門境界於此,1
門名最初墮,1
門合掌恭敬,1
門去佛近住,1
門俱白佛言,1
門亦然有造,1
門亦同如是,1
門互言議已,1
門世尊而我,1
門不計著彼,1
門不應如是,1
門一向堅執,1
長根本出生,1
長惡法世尊,1
金幢汝可知,1
金幢亦以眷,1
金幢二苾芻,1
金幢世間嬉,1
野修禪寂止,1
重故不能騰,1
重以麤重故,1
重以是緣故,1
重乃有男女,1
釋種子沙門,1
釋族中捨家,1
釋子白衣當,1
釋子歡喜慰,1
醒悟如傴者,1
都不能知彼,1
邪見此是黑,1
邪白衣金幢,1
邪染妄言綺,1
邪染不妄言,1
邪作是念已,1
那間成苾芻,1
那迦味如甘,1
那四文字章,1
還生我等所,1
還生取已旋,1
還復往生光,1
還入聚落餘,1
還來盜已又,1
適悅快樂如,1
遠此界成時,1
遠此界壞時,1
達明了五種,1
達我等今日,1
達三明名稱,1
過失者謂互,1
過失本我等,1
過失本又諸,1
過失意施設,1
過失意故作,1
過失因故而,1
過去正法今,1
過去律儀為,1
過上白衣譬,1
造黑業者身,1
造黑業墮於,1
造白業者身,1
造白業生於,1
造殺生等諸,1
造不殺生等,1
造不善業者,1
通達我等今,1
迦籠嚩迦枝,1
迦枝有四種,1
迦味如甘蔗,1
返為破壞劣,1
返於正法而,1
返作是言我,1
近住樂求出,1
近事世尊乃,1
農事養活其,1
辱譏謗等事,1
辱及譏謗邪,1
辱及諸譏謗,1
辯才善知是,1
轉麤重乃有,1
轉時諸婆羅,1
轉多取乃為,1
輕毀及譏謗,1
輕毀凌辱譏,1
軍王於其釋,1
軍大王見釋,1
軍大王於佛,1
身轉麤重乃,1
身若心旋生,1
身而復損失,1
身漸覺堅實,1
身有光明隨,1
身有光故世,1
身支漸覺麤,1
身心趣求正,1
身心有懈倦,1
身命常具慚,1
身光騰空而,1
身光隱沒身,1
身光隱沒由,1
身光清淨皎,1
身光沒故爾,1
身光互照是,1
身光互照復,1
足隨佛經行,1
足是時尊者,1
足戒白衣金,1
足戒爾時世,1
足戒時諸苾,1
足佛經行時,1
趣而婆羅門,1
趣白衣云何,1
趣求正理即,1
趣此說即為,1
趣彼剎帝利,1
趣婆羅門有,1
趣又四族中,1
趣佛言白衣,1
起高勝族意,1
起非法行故,1
起非法故漸,1
起過失意施,1
起過失意故,1
起護念想我,1
起諸執著返,1
起種姓言論,1
起相好之意,1
起是意謂殺,1
起是意謂剎,1
起是意謂不,1
起是意者我,1
起是意他人,1
起憎愛以憎,1
起憎愛互相,1
起思念今此,1
起彼過失因,1
起希欲想亦,1
起失念此失,1
起名稱之意,1
起互相諍論,1
起互相染著,1
資養支體由,1
資養支體於,1
貯積爾時香,1
貯積充已受,1
貪食既多滓,1
貪食既多我,1
貪食以是緣,1
貪瞋邪見此,1
貪不瞋正見,1
豈非善邪作,1
豈無輕毀凌,1
豁然醒悟如,1
讚死生天趣,1
讚彼剎帝利,1
護身命常具,1
護為主宰故,1
護念想我今,1
護地方及護,1
護人眾我等,1
護之即於他,1
議成已即共,1
議已同詣佛,1
議已即分地,1
譬如高峯極,1
譬如傴者復,1
識心而為知,1
譏謗邪白衣,1
譏謗而婆羅,1
譏謗者為以,1
譏謗等事佛,1
謗邪白衣金,1
謗而婆羅門,1
謗者為以婆,1
謗等事佛告,1
謗是等皆因,1
謗故杖木瓦,1
謗故乃以杖,1
謗又復漸起,1
謗又復漸生,1
謂金幢婆羅,1
謂造黑業墮,1
謂造白業生,1
謂造不殺生,1
謂諸黑業婆,1
謂諸白業婆,1
謂言此一類,1
謂若沙門若,1
謂洞達明了,1
謂殺生等此,1
謂殺生偷盜,1
謂所生時時,1
謂從古仙之,1
謂即施設事,1
謂剎帝利毘,1
謂剎帝利族,1
謂剎帝利境,1
謂互相憎嫉,1
謂了達三明,1
謂不殺生等,1
謂不殺生不,1
諸黑業故身,1
諸黑業感黑,1
諸黑業婆羅,1
諸類亦然修,1
諸非法行由,1
諸譏謗而婆,1
諸行皆悉圓,1
諸行悉周圓,1
諸苾芻當為,1
諸苾芻如佛,1
諸苾芻今此,1
諸白業故身,1
諸白業感白,1
諸白業婆羅,1
諸物定名三,1
諸法隨應轉,1
諸有情身漸,1
諸有情由毀,1
諸有情壽命,1
諸有情各有,1
諸有情即共,1
諸族類中造,1
諸族亦然有,1
諸散亂清淨,1
諸所樂法悉,1
諸婆羅門雖,1
諸婆羅門自,1
諸婆羅門是,1
諸婆羅門或,1
諸婆羅門亦,1
諸婆羅門不,1
諸婆羅門一,1
諸妙服求其,1
諸執著返於,1
諸圍陀典本,1
諸人自界香,1
諸人眾參議,1
諸人眾互相,1
諸世間最上,1
諸不正行由,1
諸不正行杖,1
論諸圍陀典,1
論者我說此,1
論或自教言,1
論或族氏言,1
論或復計著,1
論我雖所作,1
論我說此為,1
論又起是意,1
論又不計著,1
論何以故白,1
論亦不計著,1
論一本母法,1
諍論何以故,1
調制者即調,1
調制之應攝,1
說返為破壞,1
說豁然醒悟,1
說言事火之,1
說者何以故,1
說為善歌詠,1
說法時金幢,1
說法得大利,1
說此為非真,1
說此為真得,1
說是等法中,1
說是人真實,1
說是人不見,1
說婆羅門此,1
說剎帝利族,1
說伽陀深為,1
說伽陀曰剎,1
誠實非妄說,1
語誠實非妄,1
語故名慰安,1
語兩舌惡口,1
語不兩舌不,1
誓歸依佛歸,1
該吒婆那四,1
詣佛所到已,1
詣佛世尊所,1
詠此語誠實,1
訶厭由是即,1
訶厭死墮惡,1
訶厭彼剎帝,1
許立故由是,1
許田主此田,1
許我今于三,1
設此非法以,1
設座汲水獻,1
設事火法金,1
設事火之法,1
記論諸圍陀,1
記論一本母,1
記念彼宿住,1
訊者其王不,1
訊白衣彼憍,1
訊我即不應,1
計著種姓族,1
計著族氏言,1
計著彼種姓,1
言金幢世間,1
言議已同詣,1
言諸苾芻今,1
言論者我說,1
言論或自教,1
言論或族氏,1
言論或復計,1
言論我說此,1
言論又起是,1
言論又不計,1
言論亦不計,1
言綺語兩舌,1
言白衣由是,1
言汝等一切,1
言汝云何知,1
言此一類人,1
言杖捶我等,1
言杖捶復次,1
言是等記論,1
言我等皆是,1
言我從尊者,1
言善哉我往,1
言事火之法,1
言世尊諸婆,1
言世尊我等,1
言不綺語不,1
觸惱時亦唱,1
解脫減失善,1
解白衣又諸,1
覺麤重以是,1
覺堅實旋復,1
見釋種子沙,1
見生時異故,1
見此是黑業,1
見此是白業,1
見正法復次,1
見極生愛舉,1
見是人已互,1
見是人已乃,1
見是事已又,1
見於第二時,1
見彼林藤既,1
見彼地餅既,1
見彼地味既,1
見彼于三來,1
見已亦然起,1
見已亦然皆,1
見已乃生瞋,1
見佛世尊詣,1
覆不自開曉,1
衣金幢亦以,1
衣金幢二苾,1
衣過極久遠,1
衣譬如高峯,1
衣諸婆羅門,1
衣若人於我,1
衣答言我從,1
衣當知法爾,1
衣當知有四,1
衣由是次第,1
衣爾時田主,1
衣林藤既沒,1
衣時又一人,1
衣時別一人,1
衣是法本來,1
衣於是四族,1
衣或有婆羅,1
衣或有問言,1
衣我向所說,1
衣彼諸婆羅,1
衣彼最初時,1
衣彼時有情,1
衣彼時大地,1
衣彼大梵天,1
衣婆羅門見,1
衣如今時人,1
衣如今世人,1
衣地餅既沒,1
衣地味既沒,1
衣又諸婆羅,1
衣前人又於,1
衣初取香稻,1
衣云何黑業,1
衛國故廢園,1
行隨欲能往,1
行興由此乃,1
行者後又立,1
行皆悉圓滿,1
行白衣如今,1
行由起非法,1
行由此而興,1
行爾時世尊,1
行汝今可能,1
行杖埵之名,1
行時隨從經,1
行時白衣婆,1
行故漸生逼,1
行悉周圓為,1
行快樂自在,1
行彼峯一切,1
行彼佛世尊,1
行已即謂金,1
行增修真實,1
行具足是時,1
蟻起護念想,1
螻蟻起護念,1
處有白衣金,1
藤隱沒爾時,1
藤既隱沒已,1
藤既沒香稻,1
藤復生甘美,1
藤復生如迦,1
藤復生取以,1
藤何故隱沒,1
藤久為資養,1
蒙佛世尊教,1
著返於正法,1
著種姓族氏,1
著族氏言論,1
著彼種姓言,1
落餘諸人眾,1
落中又至旦,1
華嚴諸妙服,1
苾芻眾言諸,1
苾芻相爾時,1
苾芻相戒行,1
苾芻當為彼,1
苾芻專注一,1
苾芻如佛教,1
苾芻今此白,1
苦法當觸惱,1
苦惱等事是,1
苦哉苦哉復,1
苦哉復次白,1
苦哉今此林,1
若黑若白若,1
若造黑業者,1
若造白業者,1
若身若心旋,1
若行增修真,1
若能清淨捨,1
若能厭惡逼,1
若能一日一,1
若白若有罪,1
若狹如是諸,1
若無罪若淨,1
若淨分若染,1
若沙門若婆,1
若染分若勝,1
若有罪若無,1
若心旋生懈,1
若復有情互,1
若寬若狹如,1
若婆羅門若,1
若天魔梵三,1
若善若不善,1
若勝若劣若,1
若劣若寬若,1
若人於我安,1
若不善若黑,1
芻眾言諸苾,1
芻相爾時世,1
芻相戒行具,1
芻當為彼等,1
芻專注一境,1
芻如佛教勅,1
芻今此白衣,1
色心入三摩,1
色如飡那迦,1
色味如甘蔗,1
艱難而得乃,1
艱難所得即,1
舍首陀造黑,1
舍首陀造白,1
舍首陀皆無,1
舍首陀亦復,1
舍衛國故廢,1
舍此毗舍名,1
舍族首陀族,1
舍境界首陀,1
舍名最初墮,1
舍一類境界,1
舌惡口貪瞋,1
舌不惡口不,1
舉甞其味隨,1
興盜竊已心,1
興由此乃有,1
興杖捶之名,1
興三不善法,1
與彼是人平,1
至螻蟻起護,1
至盡壽奉持,1
至旦時為飲,1
至日暮時為,1
至所有事火,1
至七世父母,1
自開曉譬如,1
自身而復損,1
自識心而為,1
自謂了達三,1
自界香稻各,1
自然身光互,1
自然於諸世,1
自教言論者,1
自教言論我,1
自教言論又,1
自在以彼有,1
脫減失善法,1
能通達我等,1
能記念彼宿,1
能知彼時有,1
能清淨捨家,1
能於眾善出,1
能往適悅快,1
能往欲奔其,1
能同我往詣,1
能厭惡逼迫,1
能到而彼峯,1
能一日一往,1
胎中亦異執,1
聞而彼瞿曇,1
聞所說法得,1
聞一時世尊,1
聚落餘諸人,1
聚落中又至,1
而諸有情壽,1
而諸婆羅門,1
而行隨欲能,1
而行快樂自,1
而興杖捶之,1
而興三不善,1
而競貪食以,1
而用妻之設,1
而生訶厭由,1
而無差別由,1
而無差別正,1
而為知解白,1
而為盜竊盜,1
而為所食資,1
而為因故其,1
而沙門者最,1
而沙門境界,1
而此香稻無,1
而我白衣金,1
而復損失彼,1
而得乃於他,1
而彼瞿曇有,1
而彼峯頂法,1
而婆羅門毘,1
而婆羅門三,1
而來生此若,1
而來生此是,1
而作主宰眾,1
者開導冥暗,1
者謂即施設,1
者謂互相憎,1
者訶厭死墮,1
者訶厭彼剎,1
者見不實法,1
者聞所說法,1
者而為因故,1
者稱讚死生,1
者稱讚彼剎,1
者瞿曇所聞,1
者白衣金幢,1
者白衣彼大,1
者爾時白衣,1
者為以婆羅,1
者為以不實,1
者沙門婆羅,1
者此慰安者,1
者最尊最上,1
者是時立名,1
者我說此為,1
者我說是人,1
者復次白衣,1
者復如癡者,1
者得伸癡者,1
者又如冥暗,1
者又名多說,1
者厭惡逼迫,1
者即調制之,1
者即攝受之,1
者即名為王,1
者剎帝利族,1
者其王不以,1
者何以故我,1
者以自識心,1
者乃作是念,1
習乃至所有,1
義都不能知,1
義彼所說言,1
義分別顯說,1
群牛周行彼,1
美妙好一懶,1
羅門雖作是,1
羅門謂所生,1
羅門計著種,1
羅門言金幢,1
羅門言汝云,1
羅門言善哉,1
羅門見佛世,1
羅門若天魔,1
羅門自謂了,1
羅門白衣當,1
羅門白衣或,1
羅門白衣彼,1
羅門歸佛出,1
羅門此婆羅,1
羅門有如是,1
羅門族毘舍,1
羅門於剎那,1
羅門所起過,1
羅門所破壞,1
羅門或起種,1
羅門悉善了,1
羅門復次白,1
羅門境界毗,1
羅門名最初,1
羅門合掌恭,1
羅門去佛近,1
羅門俱白佛,1
羅門亦同如,1
羅門互言議,1
羅門世尊而,1
羅門不計著,1
羅門不應如,1
羅門一類境,1
羅門一向堅,1
罪若無罪若,1
罪若淨分若,1
罪無謗是等,1
纏不得解脫,1
緣故身轉麤,1
緣故不能騰,1
綺語兩舌惡,1
綺語不兩舌,1
經行爾時世,1
經行汝今可,1
經行時隨從,1
經行時白衣,1
經行彼佛世,1
經行已即謂,1
絕旦暮二時,1
終皆生天趣,1
終皆墮地獄,1
終生於天趣,1
終墮於地獄,1
糠無粃香美,1
糠無粃後漸,1
糠無粃取以,1
粃香美妙好,1
粃後漸多取,1
粃取以食之,1
籠嚩迦枝有,1
答言我從尊,1
等食之久為,1
等隨宜說法,1
等身支漸覺,1
等諸黑業故,1
等諸白業故,1
等諸人自界,1
等記論諸圍,1
等究竟三明,1
等皆是沙門,1
等皆因種姓,1
等當知初取,1
等爾時用為,1
等爾時即以,1
等爾時互毀,1
等為四所謂,1
等法中若善,1
等此諸黑業,1
等此諸白業,1
等有情不樂,1
等昔時愚癡,1
等所食但為,1
等應當各各,1
等引心即能,1
等初時身有,1
等初時各有,1
等今時宜應,1
等今時宜共,1
等今日蒙佛,1
等事是為非,1
等事佛告白,1
等一切各各,1
第有五類境,1
第二第三竊,1
第二時還來,1
第二時往取,1
第二墮於文,1
第三竊取香,1
第三時中往,1
第三墮於文,1
笑妙言是等,1
競貪食以是,1
端舉甞其味,1
端嚴王亦不,1
童女飾以眾,1
章餘諸人眾,1
章此乃不名,1
章句五戲笑,1
竟無其實若,1
竟是不散壞,1
竟不能到而,1
竟三明二諸,1
立白衣當知,1
立為齊限佛,1
立為田主而,1
立為田主我,1
立故由是名,1
立所謂剎帝,1
立因彼偷盜,1
立名造不善,1
立名為教授,1
立名憒閙之,1
立名修禪憒,1
立名作教授,1
立剎帝利境,1
竊盜人答言,1
竊汝界中香,1
竊已心生瞋,1
竊取香稻亦,1
竊其主見彼,1
竊其主見已,1
空而行隨欲,1
空而行快樂,1
究竟是不散,1
究竟三明二,1
穢旋礙爾時,1
積爾時香稻,1
積充已受用,1
稻豈非善邪,1
稻艱難而得,1
稻艱難所得,1
稻時來喚者,1
稻復生而此,1
稻復生爾時,1
稻復生無糠,1
稻均分地界,1
稻各各當分,1
稻其主見已,1
稻其主復見,1
稻但為資養,1
稻亦復如是,1
稻中乃生糠,1
稱讚死生天,1
稱讚彼剎帝,1
稱王亦不起,1
稱無復過上,1
稱之意由此,1
稱上族種姓,1
種類即為四,1
種記論一本,1
種色味如甘,1
種族殊勝無,1
種施作農事,1
種從法所化,1
種子沙門瞿,1
種姓言論或,1
種姓言論亦,1
種姓真實復,1
種姓真實又,1
種姓清淨從,1
種姓淨故又,1
種姓族氏言,1
種姓族氏何,1
種事故名為,1
種乃至七世,1
稟時諸人眾,1
稟佛言白衣,1
禮足隨佛經,1
禮足佛經行,1
禪行者後又,1
禪者是時立,1
禪憒閙者後,1
禪已後復還,1
禪寂止至日,1
禪寂止此乃,1
禪寂止後復,1
示正義分別,1
礙爾時乃有,1
破壞者為以,1
破壞劣弱自,1
短由此互起,1
短由彼互起,1
短由不起彼,1
知解白衣又,1
知者聞所說,1
知者沙門婆,1
知白衣諸婆,1
知白衣答言,1
知本因貪食,1
知本因彼時,1
知有四種類,1
知是義彼所,1
知彼有一類,1
知彼時有情,1
知初取香稻,1
知其因彼諸,1
知不此佛世,1
瞿曇相好端,1
瞿曇有大辯,1
瞿曇有大名,1
瞿曇是高勝,1
瞿曇所聞而,1
瞿曇從釋族,1
瞋邪見此是,1
瞋正見此是,1
瞋恚苦惱等,1
眾許立故由,1
眾許田主此,1
眾言諸苾芻,1
眾見是事已,1
眾華嚴諸妙,1
眾皆承稟佛,1
眾我等應當,1
眾善出和合,1
眾參議成已,1
眾分地界已,1
眾互相議已,1
眾中後有一,1
眼宿住漏盡,1
眷屬所纏不,1
真法子白衣,1
真得出離正,1
真實相應正,1
真實癡者以,1
真實復清淨,1
真實又復清,1
真婆羅門世,1
真出離沙門,1
真出離婆羅,1
相議已即分,1
相謂言此一,1
相諍論何以,1
相異後起憎,1
相爾時有情,1
相爾時世尊,1
相法爾有情,1
相戒行具足,1
相應正善作,1
相憎嫉伺短,1
相憎嫉伺求,1
相差別由此,1
相好端嚴王,1
相好之意不,1
相伺短由彼,1
盡已而來生,1
盡壽奉持佛,1
盡三明具三,1
盜邪染妄言,1
盜竊盜人答,1
盜竊已心生,1
盜已又復告,1
盜人何故復,1
盜乃生瞋恚,1
盜不邪染不,1
皎潔騰空而,1
皆知彼有一,1
皆生天趣而,1
皆生天趣此,1
皆甞其味咸,1
皆有黑業此,1
皆有白業此,1
皆是沙門釋,1
皆承稟佛言,1
皆悉圓滿於,1
皆悉冥暗爾,1
皆悉冥暗世,1
皆墮地獄而,1
皆墮地獄此,1
皆因種姓淨,1
皆同一法而,1
白衣金幢亦,1
白衣過極久,1
白衣譬如高,1
白衣諸婆羅,1
白衣若人於,1
白衣答言我,1
白衣當知法,1
白衣當知有,1
白衣由是次,1
白衣爾時田,1
白衣林藤既,1
白衣時又一,1
白衣時別一,1
白衣是法本,1
白衣於是四,1
白衣或有婆,1
白衣或有問,1
白衣我向所,1
白衣彼諸婆,1
白衣彼最初,1
白衣彼時有,1
白衣彼時大,1
白衣彼大梵,1
白衣婆羅門,1
白衣如今時,1
白衣如今世,1
白衣地餅既,1
白衣地味既,1
白衣又諸婆,1
白衣前人又,1
白衣初取香,1
白衣云何黑,1
白若有罪若,1
白業謂不殺,1
白業者身壞,1
白業生於天,1
白業此說即,1
白業故身壞,1
白業故皆生,1
白業感白業,1
白業復次白,1
白業婆羅門,1
白業報諸剎,1
癡者開導冥,1
癡者又如冥,1
癡者以自識,1
癡所覆不自,1
當觸惱時亦,1
當知法爾如,1
當知有四種,1
當知初取香,1
當界有情還,1
當為彼等受,1
當各各承稟,1
當取四日五,1
當取二日三,1
當分一分與,1
異胎中亦異,1
異故年月日,1
異故乃為清,1
異後起憎愛,1
異年月日時,1
異姓而用妻,1
異執彼所見,1
異以其不分,1
界香稻各各,1
界首陀境界,1
界首初於此,1
界立為齊限,1
界皆悉冥暗,1
界爾時日月,1
界法爾自然,1
界沙門境界,1
界毗舍境界,1
界此是我地,1
界有情還復,1
界有情光音,1
界最初建立,1
界於此五中,1
界成時別界,1
界彼諸人眾,1
界婆羅門境,1
界壞時當界,1
界均布分擘,1
界善作守護,1
界分地界已,1
界亦復如是,1
界中壽命盡,1
界一切悉是,1
男女相異後,1
男女形相爾,1
男女形相法,1
男女二相差,1
由起非法行,1
由毀謗故乃,1
由此而興杖,1
由此而興三,1
由此有情互,1
由此應知法,1
由此互起過,1
由此乃有三,1
由此世間乃,1
由是次第有,1
由是名為眾,1
由是即起互,1
由是世界皆,1
由彼互起過,1
由多食已諸,1
由不起彼過,1
田種施作農,1
田種事故名,1
田主而作主,1
田主眾許立,1
田主此田主,1
田主我等諸,1
田主名最初,1
用爾時香稻,1
用為所食資,1
用妻之設此,1
生非法起非,1
生非法及不,1
生諸非法行,1
生訶厭由是,1
生色如飡那,1
生而此香稻,1
生而婆羅門,1
生等諸黑業,1
生等諸白業,1
生等此諸黑,1
生等此諸白,1
生瞋恚苦惱,1
生爾時香稻,1
生父淨母淨,1
生營雜惡事,1
生無糠無粃,1
生沙門亦然,1
生此若能清,1
生此是諸有,1
生時異故乃,1
生時時分別,1
生是故作如,1
生於天趣彼,1
生於天趣婆,1
生於天界而,1
生於天界復,1
生於人中而,1
生於人中復,1
生故不正行,1
生我等所食,1
生懈倦以其,1
生愛舉以指,1
生愛樂舉以,1
生愛樂而為,1
生愛樂爾時,1
生愛樂我等,1
生復次白衣,1
生如迦籠嚩,1
生天趣而婆,1
生天趣白衣,1
生天趣此說,1
生善種乃至,1
生同一法種,1
生取已旋活,1
生前念我今,1
生光音天中,1
生偷盜邪染,1
生互相染著,1
生不壞淨信,1
生不偷盜不,1
甞其味隨生,1
甞其味咸生,1
理即得天眼,1
現星不現故,1
現日月現故,1
現故星宿亦,1
現故星亦不,1
現故宿亦不,1
現故亦不分,1
現宿不現故,1
現其名地味,1
現以其日月,1
現亦不分別,1
現不分晝夜,1
王說伽陀曰,1
王見釋種子,1
王此王之名,1
王於其釋子,1
王於佛如來,1
王所說伽陀,1
王亦不起高,1
王亦不起相,1
王亦不起名,1
王之名第三,1
王不以沙門,1
獻供前起承,1
獄此說即為,1
獄婆羅門無,1
獄中生而婆,1
獄中生沙門,1
獄中生復次,1
狹如是諸法,1
物定名三該,1
牢是即究竟,1
牛周行彼峯,1
爾自然身光,1
爾自然於諸,1
爾有情身光,1
爾時香稻無,1
爾時田主眾,1
爾時用為所,1
爾時有情法,1
爾時有情既,1
爾時日月光,1
爾時大地皆,1
爾時大地大,1
爾時即以香,1
爾時人眾見,1
爾時人眾分,1
爾時互毀謗,1
爾時乃有男,1
爾時乃有日,1
爾時世尊日,1
爾如是白衣,1
爾如是是法,1
父淨母淨善,1
父母種姓族,1
父母尊高種,1
營雜惡事名,1
營作田種事,1
熟旦時刈已,1
照是時大地,1
照復次白衣,1
然醒悟如傴,1
然身光互照,1
然起希欲想,1
然若造黑業,1
然若造白業,1
然皆甞其味,1
然有造身雜,1
然有造身善,1
然最上最大,1
然於諸世間,1
然於其義都,1
然修身語意,1
無間絕旦暮,1
無謗是等皆,1
無罪若淨分,1
無罪無謗是,1
無糠無粃香,1
無糠無粃後,1
無糠無粃取,1
無粃香美妙,1
無粃後漸多,1
無粃取以食,1
無復過上白,1
無復有上復,1
無差別由此,1
無差別爾時,1
無差別正法,1
無其實若身,1
為齊限此是,1
為齊限佛言,1
為高峻或有,1
為首陀此首,1
為飲食故還,1
為飲食故入,1
為非真出離,1
為非法非法,1
為非法過去,1
為非律儀如,1
為過失本我,1
為過失本又,1
為貯積爾時,1
為貯積充已,1
為破壞劣弱,1
為知解白衣,1
為眾許田主,1
為真得出離,1
為盜竊盜人,1
為田主而作,1
為田主我等,1
為王此王之,1
為清淨而諸,1
為沙門而無,1
為毗舍此毗,1
為正法然於,1
為教授者又,1
為我設座汲,1
為我等隨宜,1
為我婆羅門,1
為因故其後,1
為四族何等,1
為四所謂剎,1
為善說為善,1
為善歌詠此,1
為修禪行者,1
為修禪者是,1
為以婆羅門,1
為以不實起,1
為人天中勝,1
為人中尊種,1
為主宰故名,1
為世資養以,1
炬今日已往,1
火法金幢汝,1
火法教彼亦,1
火天勝族中,1
火事其過失,1
火之法金幢,1
火之法謂從,1
潔騰空而行,1
漸起互相染,1
漸覺麤重以,1
漸覺堅實旋,1
漸生諸非法,1
漸生營雜惡,1
漸生互相染,1
漸次展轉多,1
漸多取以為,1
漏盡三明具,1
滿於人天中,1
滓穢旋礙爾,1
滅沒又復有,1
湧現其名地,1
減失善法增,1
清淨身心趣,1
清淨而諸婆,1
清淨皎潔騰,1
清淨捨家出,1
清淨所生是,1
清淨從事火,1
深為善說為,1
淨身心趣求,1
淨而諸婆羅,1
淨皎潔騰空,1
淨母淨善生,1
淨故又謂洞,1
淨捨家出家,1
淨所生是故,1
淨從事火天,1
淨善生善種,1
淨分若染分,1
淨信何以故,1
涅槃界而婆,1
涅槃界復次,1
活其命以彼,1
活中無間絕,1
洞達明了五,1
注一境離諸,1
法首初建立,1
法非法生故,1
法隨應轉時,1
法金幢汝可,1
法金幢婆羅,1
法過去律儀,1
法起非法故,1
法謂從古仙,1
法行由起非,1
法行故漸生,1
法若復有情,1
法而生訶厭,1
法而無差別,1
法者謂即施,1
法等究竟三,1
法種從法所,1
法當觸惱時,1
法生故不正,1
法爾自然身,1
法爾自然於,1
法爾有情身,1
法爾如是白,1
法爾如是是,1
法然於其義,1
法汝今不應,1
法歸依僧伽,1
法最初建立,1
法時金幢婆,1
法是故諸婆,1
法教彼亦皆,1
法故漸生逼,1
法故林藤隱,1
法故彼香稻,1
法故地餅隱,1
法故地味隱,1
法所化是真,1
法悉是戲論,1
法復次白衣,1
法得大利益,1
法子白衣或,1
法如護身命,1
法增長惡法,1
法口生同一,1
法及不正行,1
法以為正法,1
法今為非法,1
法中若善若,1
法世尊此亦,1
沙門非真出,1
沙門釋子白,1
沙門若婆羅,1
沙門而無差,1
沙門者最尊,1
沙門者剎帝,1
沙門瞿曇相,1
沙門瞿曇有,1
沙門瞿曇是,1
沙門瞿曇從,1
沙門最初得,1
沙門境界法,1
沙門境界於,1
沙門亦然有,1
沙門一類境,1
沒身光沒故,1
沒白衣如今,1
沒由是世界,1
沒故爾時大,1
沒又復有情,1
汲水獻供前,1
汝諸苾芻當,1
汝等當知初,1
汝等一切各,1
汝地界此是,1
汝可知不此,1
汝今可能同,1
汝今不應如,1
汝云何知白,1
求正理即得,1
求出家成苾,1
求其短由此,1
求其異姓而,1
水獻供前起,1
水湧現其名,1
氏言論或自,1
氏言論或復,1
氏言論又不,1
氏何故棄捨,1
毘舍首陀及,1
毘舍族首陀,1
毗舍首陀諸,1
毗舍首陀亦,1
毗舍此毗舍,1
毗舍境界首,1
毗舍名最初,1
毗舍一類境,1
母種姓族氏,1
母淨善生善,1
母法等究竟,1
母尊高種族,1
母堂中是時,1
毀謗故杖木,1
毀謗故乃以,1
毀及譏謗者,1
毀凌辱譏謗,1
毀凌辱及譏,1
毀凌辱及諸,1
殺生等諸黑,1
殺生等諸白,1
殺生偷盜邪,1
殺生不偷盜,1
殊異年月日,1
殊異以其不,1
殊勝無罪無,1
歿而來生此,1
死生天趣白,1
死墮惡趣又,1
歸趣佛言白,1
歸依正法歸,1
歸依僧伽近,1
歸依佛歸依,1
歸佛出家汝,1
此香稻無糠,1
此首陀名最,1
此非法以為,1
此諸黑業感,1
此諸白業感,1
此語誠實非,1
此若能清淨,1
此興盜竊已,1
此而興杖捶,1
此而興三不,1
此而為盜竊,1
此竊我香稻,1
此白衣金幢,1
此界成時別,1
此界壞時當,1
此田主名最,1
此王之名第,1
此為非真出,1
此為真得出,1
此沙門者剎,1
此毗舍名最,1
此林藤何故,1
此有情互起,1
此時世間初,1
此是黑業云,1
此是諸有情,1
此是白業復,1
此是汝地界,1
此是我地界,1
此應知法爾,1
此慰安者即,1
此婆羅門名,1
此失念因即,1
此地餅何故,1
此地味何故,1
此剎帝利名,1
此佛世尊日,1
此人者見不,1
此亦是為我,1
此五中而沙,1
此互起過失,1
此乃有三不,1
此乃名為修,1
此乃不名為,1
此世間建立,1
此世間乃有,1
此一類人初,1
正見此是白,1
正行興由此,1
正行白衣如,1
正行由此而,1
正行杖埵之,1
正義分別顯,1
正知者聞所,1
正理即得天,1
正法而生訶,1
正法然於其,1
正法歸依僧,1
正法復次白,1
正法口生同,1
正法今為非,1
正應調制者,1
正善作意如,1
正信是人即,1
正了知者沙,1
止至日暮時,1
止此乃名為,1
止後復還起,1
歌詠此語誠,1
欲自在以身,1
欲能往適悅,1
欲想亦以指,1
欲奔其頂竟,1
次食地餅久,1
次第有五類,1
次白衣過極,1
次白衣若人,1
次白衣爾時,1
次白衣林藤,1
次白衣時又,1
次白衣時別,1
次白衣或有,1
次白衣我向,1
次白衣彼最,1
次白衣彼憍,1
次白衣地餅,1
次白衣地味,1
次白衣前人,1
次白衣初取,1
次展轉多取,1
次前人第二,1
次前人於第,1
樂舉以指端,1
樂自在以身,1
樂而為所食,1
樂爾時有情,1
樂法者謂即,1
樂法悉是戲,1
樂求出家成,1
樂我等爾時,1
樂如意自在,1
樂互相憎嫉,1
槃界而婆羅,1
槃界復次白,1
極高顯無復,1
極高顯彼五,1
極生愛舉以,1
極生愛樂舉,1
極生愛樂而,1
極為高峻或,1
業謂不殺生,1
業者復次白,1
業生於天趣,1
業故皆生天,1
業故皆墮地,1
業所謂殺生,1
業感黑業報,1
業感白業報,1
業復次白衣,1
業婆羅門無,1
業婆羅門有,1
業墮於地獄,1
業云何白業,1
棄捨返作是,1
梵天王說伽,1
梵天王所說,1
梵三界一切,1
根本出生不,1
染妄言綺語,1
染分若勝若,1
染不妄言不,1
枝有四種色,1
林鹿母堂中,1
林藤隱沒爾,1
林藤既隱沒,1
林藤既沒香,1
林藤復生甘,1
林藤復生如,1
林藤復生取,1
林藤何故隱,1
林藤久為資,1
杖捶我等今,1
杖捶復次白,1
杖捶之名是,1
杖埵之名由,1
本母法等究,1
本我等爾時,1
本師婆羅門,1
本因貪食既,1
本因彼時有,1
本又諸有情,1
本出生不壞,1
服求其異姓,1
有黑業此說,1
有黑業故皆,1
有首陀一類,1
有造白業者,1
有身光騰空,1
有身光清淨,1
有苦法當觸,1
有群牛周行,1
有罪若無罪,1
有白衣金幢,1
有白業此說,1
有白業故皆,1
有男女相異,1
有男女二相,1
有沙門一類,1
有毗舍一類,1
有日月星宿,1
有日月出現,1
有懈倦故即,1
有情還復往,1
有情身漸覺,1
有情身有光,1
有情身光互,1
有情見極生,1
有情見彼林,1
有情而競貪,1
有情由毀謗,1
有情法爾自,1
有情次食地,1
有情既於地,1
有情於是地,1
有情於別界,1
有情後食林,1
有情壽命滅,1
有情各有身,1
有情即共集,1
有情初食地,1
有情光音天,1
有情亦復如,1
有情互起憎,1
有情互相伺,1
有情不樂互,1
有情下至螻,1
有年月日時,1
有差別是時,1
有婆羅門謂,1
有婆羅門一,1
有如是言諸,1
有大辯才善,1
有大名稱王,1
有四種類即,1
有四種色味,1
有問言汝等,1
有出離者厭,1
有光明隨欲,1
有光故世界,1
有五類境界,1
有事火法教,1
有上復次白,1
有三不善法,1
有一類仙人,1
有一人見不,1
月現故星宿,1
月星宿悉不,1
月日時差別,1
月日時亦有,1
月出現日月,1
月光明悉不,1
月光不現故,1
會共相議言,1
會互相議言,1
最極高顯無,1
最極高顯彼,1
最尊最上廣,1
最初時大梵,1
最初得名此,1
最初建立白,1
最初建立所,1
最上廣大名,1
曾竊汝界中,1
曰剎帝利族,1
曠野修禪寂,1
曉譬如傴者,1
曇相好端嚴,1
曇有大辯才,1
曇有大名稱,1
曇是高勝族,1
曇所聞而彼,1
曇從釋族中,1
暮時為飲食,1
暮二時所食,1
暮二時取其,1
暗爾時乃有,1
暗得炬今日,1
暗世間乃有,1
暗一切所向,1
智者訶厭死,1
智者訶厭彼,1
智者稱讚死,1
智者稱讚彼,1
普以一切地,1
晝夜異故年,1
晝夜殊異年,1
晝夜殊異以,1
晝夜既分晝,1
晝夜即有年,1
時香稻豈非,1
時香稻無糠,1
時香稻復次,1
時香稻取為,1
時香稻其人,1
時香稻作是,1
時頭面禮足,1
時隨從經行,1
時金幢婆羅,1
時還生我等,1
時還生取已,1
時還來盜已,1
時身有光明,1
時諸苾芻如,1
時諸婆羅門,1
時諸人眾參,1
時立名為教,1
時眾中後有,1
時白衣婆羅,1
時當界有情,1
時異故乃為,1
時田主眾許,1
時用為所食,1
時為世資養,1
時有情而競,1
時有情法爾,1
時有情次食,1
時有情既於,1
時有情後食,1
時有情初食,1
時有情亦復,1
時時分別異,1
時日月光明,1
時成熟旦時,1
時愚癡所覆,1
時彼處有白,1
時差別復次,1
時尊者白衣,1
時宜應普以,1
時宜共選擇,1
時大梵天王,1
時大地皆悉,1
時地味我等,1
時各有身光,1
時取其香稻,1
時即以香稻,1
時別界有情,1
時分別異胎,1
時來喚者乃,1
時人眾見是,1
時人眾分地,1
時人或有苦,1
時亦有差別,1
時亦唱是言,1
時互毀謗故,1
時乃有男女,1
時乃有日月,1
時中往取香,1
時世間初始,1
時世尊日後,1
時世尊在舍,1
時世尊告苾,1
時世尊告白,1
時一有情見,1
時一有情於,1
是黑業云何,1
是高勝族王,1
是過去正法,1
是諸法隨應,1
是諸有情各,1
是說返為破,1
是言我等皆,1
是若能厭惡,1
是而沙門境,1
是義彼所說,1
是緣故身轉,1
是緣故不能,1
是等記論諸,1
是等皆因種,1
是等法中若,1
是等有情不,1
是真法子白,1
是白衣是法,1
是白業復次,1
是無常是不,1
是為非法非,1
是為我婆羅,1
是漸生諸非,1
是清淨所生,1
是沙門釋子,1
是汝地界此,1
是正知者聞,1
是次第有五,1
是時立名為,1
是時彼處有,1
是時尊者白,1
是時大地大,1
是時地味我,1
是是法本來,1
是散壞法汝,1
是散壞法是,1
是故作如是,1
是戲論我雖,1
是我聞一時,1
是我子皆同,1
是我地界彼,1
是意謂造黑,1
是意謂造白,1
是意謂造不,1
是意謂諸黑,1
是意謂諸白,1
是意謂殺生,1
是意謂剎帝,1
是意謂不殺,1
是意者我說,1
是意他人所,1
是念日取二,1
是念二時香,1
是念三日香,1
是念一往併,1
是尊勝者爾,1
是地味貪食,1
是地味極生,1
是四族中造,1
是名為眾許,1
是即起互相,1
是即究竟是,1
是即無常是,1
是即常住是,1
是即堅牢是,1
是初建立因,1
是其主見已,1
是修作戲樂,1
是修作已彼,1
是修作勿起,1
是人真實癡,1
是人平正應,1
是人已互相,1
是人已乃起,1
是人即得堅,1
是人不見正,1
是事起是意,1
是事已又復,1
是世界皆悉,1
是不曾竊汝,1
是不散壞法,1
星宿悉不出,1
星宿光明出,1
星宿光明不,1
星宿亦現始,1
星亦不現星,1
星不現故宿,1
昔時愚癡所,1
明隨欲自在,1
明諸行皆悉,1
明諸行悉周,1
明悉不出現,1
明已是正知,1
明名稱上族,1
明出現始分,1
明典中輕毀,1
明典中作如,1
明具三明已,1
明二諸物定,1
明了五種記,1
明中豈無輕,1
明中所招輕,1
明中云何得,1
明不現亦不,1
旦暮二時所,1
旦暮二時取,1
旦時還生我,1
旦時還生取,1
旦時為飲食,1
日香稻取為,1
日香稻其人,1
日蒙佛世尊,1
日月現故星,1
日月星宿悉,1
日月出現日,1
日月光明悉,1
日月光不現,1
日暮時為飲,1
日時差別復,1
日時亦有差,1
日已往誓歸,1
日取二時所,1
日五日香稻,1
日五日所食,1
日二日乃至,1
日二日三日,1
日三日香稻,1
日三日乃至,1
既沒香稻復,1
既沒林藤復,1
既沒地餅復,1
既於地味極,1
既多滓穢旋,1
既多我等身,1
既分晝夜即,1
族首陀族白,1
族類中造殺,1
族類中皆無,1
族類中皆有,1
族種姓清淨,1
族白衣於是,1
族王亦不起,1
族為人中尊,1
族氏言論又,1
族氏何故棄,1
族毘舍族首,1
族殊勝無罪,1
族意不以沙,1
族婆羅門族,1
族何等為四,1
族人中尊種,1
族亦然有造,1
族中造黑業,1
族中皆有黑,1
族中皆有白,1
族中生父淨,1
族中有黑業,1
族中有造白,1
族中有白業,1
族中有出離,1
族中捨家出,1
族中如是修,1
旋礙爾時乃,1
旋生懈倦以,1
旋活中無間,1
旋復麤重以,1
旋復經行汝,1
旋復經行時,1
旋復經行已,1
旋增懈惰一,1
旋增懈墮或,1
施設事火法,1
施設事火之,1
施作農事養,1
於諸世間最,1
於第二時還,1
於第二時往,1
於第三時中,1
於眾善出和,1
於沙門婆羅,1
於此五中而,1
於此世間建,1
於正法而生,1
於曠野修禪,1
於是地味貪,1
於是地味極,1
於是四族中,1
於我安住正,1
於天趣彼剎,1
於天趣婆羅,1
於天界而婆,1
於天界復次,1
於地界善作,1
於地獄而婆,1
於地獄婆羅,1
於地味極生,1
於剎那間成,1
於別界中壽,1
於其釋子歡,1
於其義都不,1
於其他人作,1
於佛如來歡,1
於人天中是,1
於人中而婆,1
於人中復次,1
於三明中豈,1
於三明中所,1
於三明中云,1
於一日二日,1
方及護人眾,1
文字章句五,1
文字數中此,1
數中此時世,1
數中又能於,1
數中又於地,1
敬前白佛言,1
散壞法若復,1
散壞法汝今,1
散壞法是故,1
散亂清淨身,1
教言論者我,1
教言論我說,1
教言論又起,1
教示正義分,1
教授者後又,1
教授者又名,1
教授典章餘,1
教授典章此,1
教彼亦皆知,1
教勅即為彼,1
故隱沒白衣,1
故還入聚落,1
故身轉麤重,1
故謂若沙門,1
故而諸有情,1
故皆生天趣,1
故皆墮地獄,1
故白衣或有,1
故由是名為,1
故爾時大地,1
故棄捨返作,1
故杖木瓦石,1
故是即無常,1
故是即常住,1
故星宿亦現,1
故星亦不現,1
故我亦宣說,1
故復來竊我,1
故彼香稻中,1
故廢園林鹿,1
故年月日時,1
故宿亦不現,1
故名為毗舍,1
故名慰安者,1
故名剎帝利,1
故又謂洞達,1
故即起失念,1
故其後漸次,1
故入聚落中,1
故來此而為,1
故來此竊我,1
故作火事其,1
故作如是言,1
故亦不分別,1
故互相毀謗,1
故乃為清淨,1
故乃以杖木,1
故世界爾時,1
故不正行興,1
支體由多食,1
支體於是地,1
支漸覺麤重,1
攝受者即攝,1
攝受之善護,1
擘各為齊限,1
摩地隨等引,1
損失彼婆羅,1
掌恭敬前白,1
掌問訊者其,1
掌問訊白衣,1
掌問訊我即,1
授者後又立,1
授者又名多,1
授典章餘諸,1
授典章此乃,1
捶我等今時,1
捶復次白衣,1
捶之名是初,1
捨返作是言,1
捨家出家若,1
捨家出家悉,1
捨家出家彼,1
捨家出家即,1
指端舉甞其,1
持佛法如護,1
招輕毀及譏,1
承稟時諸人,1
承稟佛言白,1
才善知是義,1
所食香稻時,1
所食香稻其,1
所食但為資,1
所頭面禮足,1
所起過失意,1
所謂殺生偷,1
所說言事火,1
所說法得大,1
所說是等法,1
所說伽陀深,1
所見生時異,1
所覆不自開,1
所聞而彼瞿,1
所纏不得解,1
所破壞者為,1
所生時時分,1
所生是故作,1
所樂法悉是,1
所有事火法,1
所招輕毀及,1
所應為我設,1
所得即作是,1
所向不能通,1
所化是真法,1
所到已俱時,1
所傳習乃至,1
所作竟無其,1
戲諸所樂法,1
戲論我雖所,1
戲笑妙言是,1
戲樂法者謂,1
或起種姓言,1
或自教言論,1
或有苦法當,1
或有群牛周,1
或有婆羅門,1
或有問言汝,1
或族氏言論,1
或於一日二,1
或復計著自,1
或婆羅門計,1
或婆羅門不,1
戒行具足是,1
戒白衣金幢,1
戒爾時世尊,1
戒時諸苾芻,1
我雖所作竟,1
我說此為非,1
我說此為真,1
我說是人真,1
我說是人不,1
我設座汲水,1
我聞一時世,1
我等食之久,1
我等隨宜說,1
我等身支漸,1
我等諸人自,1
我等皆是沙,1
我等爾時用,1
我等爾時即,1
我等爾時互,1
我等昔時愚,1
我等所食但,1
我等應當各,1
我等初時身,1
我等初時各,1
我等今日蒙,1
我白衣金幢,1
我沙門最初,1
我從尊者瞿,1
我往詣佛世,1
我往爾時白,1
我已取來旦,1
我已取來三,1
我安住正信,1
我子皆同一,1
我婆羅門三,1
我地界彼諸,1
我向所說是,1
我即不應於,1
我今隨佛出,1
我今若能一,1
我今宜應一,1
我今于三盜,1
我亦宣說剎,1
成苾芻相爾,1
成苾芻相戒,1
成熟旦時刈,1
成時別界有,1
成已即共選,1
懶惰者而為,1
應轉時諸婆,1
應調制者即,1
應知法爾如,1
應當各各承,1
應為我設座,1
應正善作意,1
應普以一切,1
應於其他人,1
應攝受者即,1
應一日一往,1
懈惰一日二,1
懈墮或於一,1
懈倦故即起,1
懈倦以其身,1
憒閙者後又,1
憒閙之者後,1
憎愛故互相,1
憎愛以憎愛,1
憎愛互相毀,1
憎嫉伺短由,1
憎嫉伺求其,1
慰安語故名,1
慰安者此慰,1
慰安者即名,1
慚愧悲愍有,1
愧悲愍有情,1
感黑業報諸,1
感白業報諸,1
愛舉以指端,1
愛樂舉以指,1
愛樂而為所,1
愛樂爾時有,1
愛樂我等爾,1
愛旦時刈已,1
愛故互相毀,1
愛依時成熟,1
愛以憎愛故,1
愛互相毀謗,1
愚癡所覆不,1
意謂造黑業,1
意謂造白業,1
意謂造不殺,1
意謂諸黑業,1
意謂諸白業,1
意謂殺生等,1
意謂剎帝利,1
意謂不殺生,1
意自在以彼,1
意者我說是,1
意由此應知,1
意施設事火,1
意故作火事,1
意如其色心,1
意他人所應,1
愍有情下至,1
想我今隨佛,1
想亦以指端,1
惱等事是為,1
惱時亦唱是,1
惰者而為因,1
惰一日二日,1
惡趣又四族,1
惡法世尊此,1
惡口貪瞋邪,1
惡口不貪不,1
惡事名為首,1
情還復往生,1
情身漸覺堅,1
情身有光故,1
情身光互照,1
情見極生愛,1
情見彼林藤,1
情見彼地餅,1
情見彼地味,1
情而競貪食,1
情由毀謗故,1
情法爾自然,1
情次食地餅,1
情既於地味,1
情於是地味,1
情於別界中,1
情後食林藤,1
情壽命滅沒,1
情各有身光,1
情即共集會,1
情初食地味,1
情光音天歿,1
情亦復如是,1
情互起憎愛,1
情互相伺短,1
情不樂互相,1
情下至螻蟻,1
悲愍有情下,1
悟如傴者得,1
悉為沙門而,1
悉是戲論我,1
悉是我子皆,1
悉圓滿於人,1
悉善了知白,1
悉周圓為人,1
悉冥暗爾時,1
悉冥暗世間,1
悉不出現以,1
悉不出現不,1
悅快樂如意,1
恭敬前白佛,1
恚苦惱等事,1
思念今此人,1
念此失念因,1
念日取二時,1
念想我今隨,1
念彼宿住事,1
念因即是無,1
念今此人者,1
念二時香稻,1
念三日香稻,1
念一往併取,1
快樂自在以,1
快樂如意自,1
必為我等隨,1
心趣求正理,1
心而為知解,1
心生瞋恚復,1
心有懈倦故,1
心旋生懈倦,1
心即能記念,1
心入三摩地,1
復麤重以麤,1
復難得又生,1
復難得乃作,1
復集會共相,1
復過上白衣,1
復計著自教,1
復見於第二,1
復經行汝今,1
復經行時白,1
復經行已即,1
復生色如飡,1
復生而此香,1
復生爾時香,1
復生無糠無,1
復生如迦籠,1
復漸起互相,1
復漸生互相,1
復次白衣過,1
復次白衣若,1
復次白衣爾,1
復次白衣林,1
復次白衣或,1
復次白衣我,1
復次白衣前,1
復次白衣初,1
復次前人第,1
復次前人於,1
復有情於別,1
復有情互相,1
復有上復次,1
復損失彼婆,1
復往生光音,1
復如癡者又,1
復如是過去,1
復如是若能,1
復如是而沙,1
復如是其主,1
復告言咄汝,1
復來竊我香,1
從釋族中捨,1
從經行彼佛,1
從法所化是,1
從尊者瞿曇,1
從古仙之所,1
從事火天勝,1
得解脫減失,1
得無輕毀凌,1
得炬今日已,1
得天眼宿住,1
得堅固增長,1
得名此沙門,1
得又生前念,1
得即作是念,1
得出離正了,1
得伸癡者開,1
得乃於他界,1
得乃作是念,1
後食林藤久,1
後起憎愛互,1
後漸次展轉,1
後漸多取以,1
後有一人見,1
後又立名造,1
後又立名憒,1
後又立名修,1
後又立名作,1
律儀為非律,1
律儀如是漸,1
往適悅快樂,1
往誓歸依佛,1
往詣佛世尊,1
往當取四日,1
往當取二日,1
往生光音天,1
往爾時白衣,1
往欲奔其頂,1
往取我今若,1
往取我今宜,1
往併取汝等,1
往併取時又,1
往併取時別,1
往併取四日,1
往併取二時,1
彼香稻中乃,1
彼過失因故,1
彼諸有情即,1
彼諸婆羅門,1
彼諸人眾互,1
彼處有白衣,1
彼種姓言論,1
彼瞿曇有大,1
彼營作田種,1
彼涅槃界而,1
彼涅槃界復,1
彼林藤既隱,1
彼有情身有,1
彼有一類仙,1
彼最初時大,1
彼時眾中後,1
彼時有情而,1
彼時有情次,1
彼時有情後,1
彼時有情初,1
彼時有情亦,1
彼時大地大,1
彼是人平正,1
彼所說言事,1
彼所見生時,1
彼峯頂法爾,1
彼峯一切能,1
彼宿住事是,1
彼婆羅門毗,1
彼婆羅門所,1
彼大梵天王,1
彼地餅既隱,1
彼地味既隱,1
彼勝軍王於,1
彼剎帝利修,1
彼偷盜乃生,1
彼佛世尊必,1
彼亦皆知彼,1
彼五境界亦,1
彼互起過失,1
彼于三來此,1
形相爾時有,1
形相法爾有,1
弱自身而復,1
引心即能記,1
建立白衣當,1
建立所謂剎,1
建立因彼偷,1
建立剎帝利,1
廣布田種施,1
廣大名稱無,1
廢園林鹿母,1
座汲水獻供,1
年月日時差,1
平正應調制,1
幢汝可知不,1
幢亦以眷屬,1
幢二苾芻專,1
幢世間嬉戲,1
常具慚愧悲,1
常住是即堅,1
師婆羅門悉,1
帝利此剎帝,1
帝利族為人,1
帝利族婆羅,1
帝利族人中,1
帝利族中如,1
帝利境界白,1
帝利境界婆,1
帝利名第二,1
帝利修身語,1
希欲想亦以,1
布田種施作,1
布分擘各為,1
已諸有情身,1
已而來生此,1
已是正知者,1
已旋活中無,1
已心生瞋恚,1
已後復還起,1
已往誓歸依,1
已彼婆羅門,1
已同詣佛所,1
已受用爾時,1
已取來旦暮,1
已取來二時,1
已取來二日,1
已取來三日,1
已又復集會,1
已又復告言,1
已即謂金幢,1
已即分地界,1
已即共選擇,1
已俱時頭面,1
已亦然起希,1
已亦然皆甞,1
已互相謂言,1
已乃起思念,1
已乃生瞋恚,1
差別由此有,1
差別由此世,1
差別爾時大,1
差別正法口,1
差別是時地,1
差別復次白,1
巧偽漸生營,1
峻或有群牛,1
峯頂法爾自,1
峯極為高峻,1
峯一切能往,1
屬所纏不得,1
展轉多取乃,1
導冥暗得炬,1
尊高種族殊,1
尊諸婆羅門,1
尊詣鹿母堂,1
尊而我白衣,1
尊者瞿曇所,1
尊者白衣金,1
尊者白衣彼,1
尊此亦是為,1
尊最上廣大,1
尊教示正義,1
尊所頭面禮,1
尊我等昔時,1
尊必為我等,1
尊在舍衛國,1
尊告苾芻眾,1
尊告白衣金,1
尊勝者爾時,1
尊乃至盡壽,1
專注一境離,1
寬若狹如是,1
實非妄說者,1
實起諸執著,1
實若身若心,1
實相應正善,1
實癡者以自,1
實旋復麤重,1
實復清淨三,1
實又復清淨,1
寂止至日暮,1
寂止此乃名,1
寂止後復還,1
宿悉不出現,1
宿光明出現,1
宿光明不現,1
宿住漏盡三,1
宿住事是等,1
宿亦現始分,1
宿亦不現宿,1
宿不現故亦,1
家若行增修,1
家汝諸苾芻,1
家成苾芻相,1
家悉為沙門,1
家彼勝軍王,1
家受具足戒,1
家即我沙門,1
家出家若行,1
家出家悉為,1
家出家彼勝,1
家出家即我,1
宰眾皆承稟,1
宰故名剎帝,1
宣說剎帝利,1
宜說法時金,1
宜應普以一,1
宜應一日一,1
宜共選擇色,1
定名三該吒,1
安語故名慰,1
安者此慰安,1
安者即名為,1
安住正信是,1
守護為主宰,1
字章句五戲,1
字數中此時,1
字數中又能,1
字數中又於,1
子皆同一法,1
子白衣當知,1
子白衣或有,1
子沙門瞿曇,1
子歡喜慰安,1
嬉戲諸所樂,1
嫉伺短由不,1
嫉伺求其短,1
婆那四文字,1
婆羅門雖作,1
婆羅門謂所,1
婆羅門計著,1
婆羅門言金,1
婆羅門言善,1
婆羅門見佛,1
婆羅門若天,1
婆羅門自謂,1
婆羅門歸佛,1
婆羅門此婆,1
婆羅門有如,1
婆羅門族毘,1
婆羅門於剎,1
婆羅門所起,1
婆羅門所破,1
婆羅門或起,1
婆羅門悉善,1
婆羅門復次,1
婆羅門境界,1
婆羅門名最,1
婆羅門合掌,1
婆羅門去佛,1
婆羅門俱白,1
婆羅門亦同,1
婆羅門互言,1
婆羅門世尊,1
婆羅門不計,1
婆羅門不應,1
婆羅門一類,1
婆羅門一向,1
姓言論或族,1
姓言論亦不,1
姓而用妻之,1
姓真實復清,1
姓真實又復,1
姓清淨從事,1
姓淨故又謂,1
姓族氏言論,1
姓族氏何故,1
始建立剎帝,1
始分晝夜既,1
始分晝夜年,1
妻之設此非,1
妙香可愛旦,1
妙香可愛依,1
妙言是等記,1
妙服求其異,1
妙好一懶惰,1
妄說者何以,1
妄言綺語兩,1
妄言杖捶我,1
妄言杖捶復,1
妄言不綺語,1
如高峯極為,1
如飡那迦味,1
如迦籠嚩迦,1
如護身命常,1
如癡者又如,1
如是過去正,1
如是諸法隨,1
如是若能厭,1
如是而沙門,1
如是白衣是,1
如是漸生諸,1
如是清淨所,1
如是是法本,1
如是我聞一,1
如是其主見,1
如是修作戲,1
如是修作已,1
如是修作勿,1
如是事起是,1
如是不曾竊,1
如意自在以,1
如冥暗一切,1
如其色心入,1
如傴者復如,1
如傴者得伸,1
如來歡喜慰,1
如佛教勅即,1
如今時人或,1
如今世人以,1
好端嚴王亦,1
好之意不以,1
好一懶惰者,1
女飾以眾華,1
女相異後起,1
女形相爾時,1
女形相法爾,1
女二相差別,1
奔其頂竟不,1
奉持佛法如,1
失者謂互相,1
失本我等爾,1
失本又諸有,1
失意施設事,1
失意故作火,1
失念此失念,1
失念因即是,1
失彼婆羅門,1
失因故而諸,1
失善法增長,1
天魔梵三界,1
天趣而婆羅,1
天趣白衣云,1
天趣此說即,1
天趣彼剎帝,1
天趣婆羅門,1
天眼宿住漏,1
天界而婆羅,1
天界復次白,1
天王說伽陀,1
天王所說伽,1
天歿而來生,1
天勝族中生,1
天中過極久,1
天中是尊勝,1
天中勝尊者,1
大辯才善知,1
大王見釋種,1
大王於佛如,1
大水湧現其,1
大梵天王說,1
大梵天王所,1
大地皆悉冥,1
大名稱王亦,1
大名稱無復,1
夜異故年月,1
夜殊異年月,1
夜殊異以其,1
夜既分晝夜,1
夜即有年月,1
多食已諸有,1
多說婆羅門,1
多滓穢旋礙,1
多我等身支,1
多取以為貯,1
多取乃為貯,1
壽奉持佛法,1
壽命盡已而,1
壽命滅沒又,1
壞者為以不,1
壞淨信何以,1
壞法若復有,1
壞法汝今不,1
壞法是故諸,1
壞時當界有,1
壞命終皆生,1
壞命終皆墮,1
壞劣弱自身,1
墮於地獄而,1
墮於地獄婆,1
墮或於一日,1
墮惡趣又四,1
墮地獄而婆,1
墮地獄此說,1
增長根本出,1
增長惡法世,1
增懈惰一日,1
增懈墮或於,1
增修真實相,1
增上歸趣佛,1
境離諸散亂,1
境界首陀境,1
境界首初於,1
境界法爾自,1
境界沙門境,1
境界毗舍境,1
境界最初建,1
境界於此五,1
境界婆羅門,1
境界亦復如,1
堅牢是即究,1
堅實旋復麤,1
堅執我說是,1
堅固增長根,1
堂中是時彼,1
執著返於正,1
執我說是人,1
執彼所見生,1
埵之名由此,1
均布分擘各,1
均分地界分,1
地餅隱沒爾,1
地餅既隱沒,1
地餅既沒林,1
地餅復生色,1
地餅復生甘,1
地餅復生取,1
地餅何故隱,1
地餅久為資,1
地隨等引心,1
地皆悉冥暗,1
地界立為齊,1
地界此是我,1
地界彼諸人,1
地界均布分,1
地界善作守,1
地界分地界,1
地獄此說即,1
地獄婆羅門,1
地獄中生而,1
地獄中生沙,1
地獄中生復,1
地方及護人,1
地味隱沒爾,1
地味貪食既,1
地味既隱沒,1
地味既沒地,1
地味我等食,1
地味我等所,1
地味其味久,1
地味何故隱,1
在舍衛國故,1
在以彼有情,1
圓為人天中,1
圓滿於人天,1
園林鹿母堂,1
圍陀典本師,1
國故廢園林,1
固護之即於,1
固增長根本,1
因貪食既多,1
因種姓淨故,1
因故而諸有,1
因故是即無,1
因故是即常,1
因故其後漸,1
因我等爾時,1
因我等今時,1
因彼諸有情,1
因彼時有情,1
因彼偷盜乃,1
因即是無常,1
四種類即為,1
四種色味如,1
四日五日香,1
四日五日所,1
四族何等為,1
四族中造黑,1
四族中有黑,1
四族中有造,1
四族中有白,1
四文字章句,1
四所謂剎帝,1
嚴諸妙服求,1
嚴王亦不起,1
嚩迦枝有四,1
喚者乃作是,1
善邪作是念,1
善護地方及,1
善說為善歌,1
善若黑若白,1
善若不善若,1
善種乃至七,1
善知是義彼,1
善生善種乃,1
善法首初建,1
善法最初建,1
善法故林藤,1
善法故彼香,1
善法故地餅,1
善法故地味,1
善法增長惡,1
善歌詠此語,1
善業者復次,1
善哉我往爾,1
善出和合慰,1
善作意如其,1
善作守護為,1
善了知白衣,1
問訊者其王,1
問訊白衣彼,1
問訊我即不,1
問言汝等一,1
哉苦哉復次,1
哉我往爾時,1
哉復次白衣,1
哉今此林藤,1
哉今此地餅,1
哉今此地味,1
咸生愛樂我,1
和合慰安語,1
命終皆生天,1
命終皆墮地,1
命終墮於地,1
命盡已而來,1
命滅沒又復,1
命常具慚愧,1
命以彼營作,1
味隱沒爾時,1
味隨生愛樂,1
味貪食既多,1
味既隱沒已,1
味既沒地餅,1
味我等食之,1
味我等所食,1
味咸生愛樂,1
味其味久時,1
味何故隱沒,1
味久時為世,1
周行彼峯一,1
周圓為人天,1
告言咄汝盜,1
告苾芻眾言,1
吒婆那四文,1
向所說是等,1
向堅執我說,1
向不能通達,1
名造不善業,1
名第二墮於,1
名第三墮於,1
名稱王亦不,1
名稱無復過,1
名稱之意由,1
名稱上族種,1
名由此而興,1
名為首陀此,1
名為眾許田,1
名為王此王,1
名為毗舍此,1
名為教授者,1
名為修禪行,1
名為修禪者,1
名此沙門者,1
名是初建立,1
名憒閙之者,1
名慰安者此,1
名多說婆羅,1
名地味我等,1
名剎帝利此,1
名修禪憒閙,1
名作教授者,1
名三該吒婆,1
同詣佛所到,1
同我往詣佛,1
同如是清淨,1
同一法而無,1
同一法種從,1
合掌恭敬前,1
合掌問訊者,1
合掌問訊白,1
合掌問訊我,1
合慰安語故,1
各當分一分,1
各父母種姓,1
各為齊限此,1
各有身光騰,1
各有身光清,1
各承稟時諸,1
各各當分一,1
各各父母種,1
各各承稟時,1
可能同我往,1
可知不此佛,1
可愛旦時刈,1
可愛依時成,1
句五戲笑妙,1
古仙之所傳,1
口貪瞋邪見,1
口生同一法,1
口不貪不瞋,1
受者即攝受,1
受用爾時香,1
受具足戒白,1
受具足戒爾,1
受具足戒時,1
受之善護地,1
取汝等當知,1
取時又一人,1
取時別一人,1
取我今若能,1
取我今宜應,1
取已旋活中,1
取其香稻但,1
取來旦暮二,1
取來二時香,1
取來二日三,1
取來三日香,1
取以為貯積,1
取二時香稻,1
取二時所食,1
取乃為貯積,1
及護人眾我,1
及譏謗邪白,1
及譏謗者為,1
及諸譏謗而,1
及不正行白,1
又起是意他,1
又謂洞達明,1
又諸有情由,1
又諸婆羅門,1
又至旦時為,1
又能於眾善,1
又立名造不,1
又立名憒閙,1
又立名修禪,1
又立名作教,1
又生前念我,1
又於第三時,1
又於地界善,1
又復集會共,1
又復漸起互,1
又復漸生互,1
又復清淨三,1
又復有情於,1
又復告言咄,1
又如冥暗一,1
又四族中有,1
又名多說婆,1
又不計著自,1
又一類人廣,1
又一類人巧,1
又一類人初,1
參議成已即,1
去正法今為,1
去律儀為非,1
去佛近住樂,1
厭由是即起,1
厭死墮惡趣,1
厭彼剎帝利,1
即起失念此,1
即起互相諍,1
即謂金幢婆,1
即調制之應,1
即能記念彼,1
即究竟是不,1
即無常是不,1
即為彼等受,1
即為四族何,1
即有年月日,1
即是無常是,1
即施設事火,1
即於他界而,1
即攝受之善,1
即我沙門最,1
即得天眼宿,1
即得堅固增,1
即往併取汝,1
即往併取二,1
即常住是即,1
即堅牢是即,1
即名為王此,1
即分地界立,1
即共集會互,1
即共選擇色,1
即作是念我,1
即以香稻均,1
即不應於其,1
化是真法子,1
勿起過失意,1
勝軍王於其,1
勝軍大王見,1
勝軍大王於,1
勝若劣若寬,1
勝者爾時白,1
勝無罪無謗,1
勝族王亦不,1
勝族意不以,1
勝族中生父,1
勝尊者白衣,1
勅即為彼等,1
劣若寬若狹,1
劣弱自身而,1
剎那間成苾,1
剎帝利此剎,1
剎帝利族為,1
剎帝利族婆,1
剎帝利族人,1
剎帝利名第,1
剎帝利修身,1
前白佛言世,1
前念我今云,1
前人第二第,1
前人於第二,1
前人又於第,1
制者即調制,1
制之應攝受,1
到而彼峯頂,1
到已俱時頭,1
利此剎帝利,1
利族為人中,1
利族婆羅門,1
利族人中尊,1
利族中有出,1
利族中如是,1
利境界白衣,1
利境界婆羅,1
利名第二墮,1
利修身語意,1
別顯說豁然,1
別異胎中亦,1
別界有情光,1
別界中壽命,1
別由此有情,1
別由此世間,1
別爾時大地,1
別正法口生,1
別是時地味,1
別復次白衣,1
初食地味其,1
初時身有光,1
初時大梵天,1
初時各有身,1
初於此世間,1
初於曠野修,1
初得名此沙,1
初建立白衣,1
初建立因彼,1
初始建立剎,1
初修禪已後,1
切能往欲奔,1
切所向不能,1
切悉是我子,1
切地界均布,1
切各各父母,1
分若染分若,1
分若勝若劣,1
分與彼是人,1
分晝夜異故,1
分晝夜既分,1
分晝夜即有,1
分擘各為齊,1
分地界立為,1
分地界分地,1
分別顯說豁,1
分別異胎中,1
分一分與彼,1
出離者厭惡,1
出離沙門非,1
出離正了知,1
出離婆羅門,1
出生不壞淨,1
出現日月現,1
出現始分晝,1
出現以其日,1
出現不分晝,1
出家若行增,1
出家汝諸苾,1
出家成苾芻,1
出家悉為沙,1
出家彼勝軍,1
出家受具足,1
出家即我沙,1
出和合慰安,1
凌辱譏謗等,1
凌辱及譏謗,1
凌辱及諸譏,1
冥暗爾時乃,1
冥暗得炬今,1
冥暗世間乃,1
冥暗一切所,1
典章餘諸人,1
典章此乃不,1
典本師婆羅,1
典中輕毀凌,1
典中作如是,1
具足是時尊,1
具足戒白衣,1
具足戒爾時,1
具足戒時諸,1
具慚愧悲愍,1
具三明已是,1
其香稻但為,1
其頂竟不能,1
其釋子歡喜,1
其過失者謂,1
其身心有懈,1
其色心入三,1
其義都不能,1
其童女飾以,1
其短由此互,1
其異姓而用,1
其王不以沙,1
其日月光不,1
其後漸次展,1
其實若身若,1
其因我等爾,1
其因我等今,1
其因彼諸有,1
其命以彼營,1
其味隨生愛,1
其味咸生愛,1
其味久時為,1
其名地味我,1
其他人作如,1
其主見彼于,1
其主見已乃,1
其主復見於,1
其不分晝夜,1
共集會互相,1
共相議言我,1
兩舌惡口貪,1
兩舌不惡口,1
入聚落餘諸,1
入聚落中又,1
入三摩地隨,1
光騰空而行,1
光音天歿而,1
光音天中過,1
光隱沒身光,1
光隱沒由是,1
光清淨皎潔,1
光沒故爾時,1
光明隨欲自,1
光明悉不出,1
光明出現始,1
光明不現亦,1
光故世界爾,1
光互照是時,1
光互照復次,1
光不現故星,1
充已受用爾,1
儀為非律儀,1
儀如是漸生,1
僧伽近事世,1
傴者復如癡,1
傴者得伸癡,1
傳習乃至所,1
偽漸生營雜,1
偷盜邪染妄,1
偷盜乃生瞋,1
偷盜不邪染,1
倦故即起失,1
倦以其身心,1
俱白佛言世,1
俱時頭面禮,1
修禪行者後,1
修禪者是時,1
修禪憒閙者,1
修禪已後復,1
修禪寂止至,1
修禪寂止此,1
修禪寂止後,1
修真實相應,1
修作戲樂法,1
修作已彼婆,1
修作勿起過,1
信是人即得,1
信何以故謂,1
依正法歸依,1
依時成熟旦,1
依僧伽近事,1
依佛歸依正,1
供前起承迎,1
來竊我香稻,1
來盜已又復,1
來生此若能,1
來生此是諸,1
來此興盜竊,1
來此而為盜,1
來此竊我香,1
來歡喜慰安,1
來旦暮二時,1
來喚者乃作,1
來二時香稻,1
來二日三日,1
來三日香稻,1
併取汝等當,1
併取時又一,1
併取時別一,1
併取四日五,1
併取二時香,1
作農事養活,1
作竟無其實,1
作田種事故,1
作火事其過,1
作是說返為,1
作是言我等,1
作是念日取,1
作是念二時,1
作是念三日,1
作是念一往,1
作教授者後,1
作戲樂法者,1
作意如其色,1
作已彼婆羅,1
作守護為主,1
作如是事起,1
作勿起過失,1
作主宰眾皆,1
佛近住樂求,1
佛言白衣由,1
佛言世尊諸,1
佛言世尊我,1
佛經行爾時,1
佛經行時隨,1
佛法如護身,1
佛歸依正法,1
佛教勅即為,1
佛所到已俱,1
佛如來歡喜,1
佛告白衣金,1
佛出家汝諸,1
佛出家受具,1
佛世尊詣鹿,1
佛世尊日後,1
佛世尊教示,1
佛世尊所頭,1
佛世尊必為,1
何黑業所謂,1
何等為四所,1
何知白衣答,1
何白業謂不,1
何故隱沒白,1
何故棄捨返,1
何故復來竊,1
何故來此而,1
何故來此竊,1
何得無輕毀,1
何以故謂若,1
何以故白衣,1
何以故我亦,1
住漏盡三明,1
住正信是人,1
住樂求出家,1
住是即堅牢,1
住事是等有,1
伽陀深為善,1
伽陀曰剎帝,1
伽近事世尊,1
伺短由彼互,1
伺短由不起,1
伺求其短由,1
伸癡者開導,1
以麤重故不,1
以香稻均分,1
以自識心而,1
以眾華嚴諸,1
以眷屬所纏,1
以為貯積爾,1
以為正法然,1
以杖木瓦石,1
以是緣故身,1
以是緣故不,1
以故謂若沙,1
以故白衣或,1
以故我亦宣,1
以指端舉甞,1
以憎愛故互,1
以彼營作田,1
以彼有情身,1
以婆羅門有,1
以其身心有,1
以其童女飾,1
以其日月光,1
以其不分晝,1
以不實起諸,1
以一切地界,1
仙人於沙門,1
仙之所傳習,1
他人所應為,1
他人作如是,1
今隨佛出家,1
今若能一日,1
今為非法過,1
今此白衣金,1
今此林藤何,1
今此地餅何,1
今此地味何,1
今此人者見,1
今時宜應普,1
今時宜共選,1
今時人或有,1
今日蒙佛世,1
今日已往誓,1
今宜應一日,1
今可能同我,1
今于三盜其,1
今世人以其,1
今不應如是,1
人見不實法,1
人自界香稻,1
人者見不實,1
人第二第三,1
人眾見是事,1
人眾我等應,1
人眾參議成,1
人眾分地界,1
人眾互相議,1
人真實癡者,1
人於第二時,1
人於沙門婆,1
人於我安住,1
人所應為我,1
人或有苦法,1
人廣布田種,1
人平正應調,1
人已互相謂,1
人已乃起思,1
人巧偽漸生,1
人天中是尊,1
人天中勝尊,1
人又於第三,1
人即得堅固,1
人初於曠野,1
人初修禪已,1
人作如是事,1
人何故復來,1
人以其童女,1
人中而婆羅,1
人中復次白,1
人不見正法,1
亦皆知彼有,1
亦異執彼所,1
亦現始分晝,1
亦然起希欲,1
亦然皆甞其,1
亦然修身語,1
亦無差別爾,1
亦有差別是,1
亦是為我婆,1
亦復難得又,1
亦復難得乃,1
亦復如是過,1
亦復如是若,1
亦復如是而,1
亦復如是其,1
亦宣說剎帝,1
亦唱是言苦,1
亦同如是清,1
亦以眷屬所,1
亦以指端舉,1
亦不起高勝,1
亦不起相好,1
亦不起名稱,1
亦不計著族,1
亦不現星不,1
亦不現宿不,1
五類境界首,1
五種記論一,1
五日香稻作,1
五日所食香,1
五戲笑妙言,1
五境界亦復,1
五中而沙門,1
互起憎愛以,1
互言議已同,1
互相議言我,1
互相議已即,1
互相謂言此,1
互相諍論何,1
互相伺短由,1
互照是時大,1
互照復次白,1
互毀謗故杖,1
云何黑業所,1
云何知白衣,1
云何白業謂,1
云何得無輕,1
于三盜其少,1
于三來此興,1
二諸物定名,1
二苾芻專注,1
二第三竊取,1
二相差別由,1
二時香稻豈,1
二時香稻復,1
二時香稻取,1
二時香稻其,1
二時香稻作,1
二時還來盜,1
二時往取香,1
二時取其香,1
二日乃至一,1
二日三日香,1
二日三日乃,1
二婆羅門歸,1
二婆羅門於,1
二婆羅門合,1
二婆羅門去,1
二婆羅門俱,1
二婆羅門互,1
二墮於文字,1
事養活其命,1
事起是意者,1
事火法金幢,1
事火法教彼,1
事火天勝族,1
事火之法金,1
事火之法謂,1
事是等有情,1
事是為非法,1
事故名為毗,1
事已又復集,1
事名為首陀,1
事其過失者,1
事佛告白衣,1
事世尊乃至,1
了達三明名,1
了知者沙門,1
了知白衣諸,1
了五種記論,1
亂清淨身心,1
之設此非法,1
之者後又立,1
之法金幢婆,1
之法謂從古,1
之所傳習乃,1
之應攝受者,1
之意由此應,1
之意不以沙,1
之善護地方,1
之名第三墮,1
之名由此而,1
之名是初建,1
之即於他界,1
久遠此界成,1
久遠此界壞,1
久時為世資,1
乃起思念今,1
乃至盡壽奉,1
乃至所有事,1
乃至七世父,1
乃生非法起,1
乃生非法及,1
乃生糠粃旦,1
乃生瞋恚苦,1
乃生瞋恚復,1
乃為貯積充,1
乃為清淨而,1
乃有首陀一,1
乃有男女相,1
乃有男女二,1
乃有沙門一,1
乃有毗舍一,1
乃有日月星,1
乃有日月出,1
乃有婆羅門,1
乃有三不善,1
乃於他界而,1
乃名為修禪,1
乃作是念日,1
乃作是念二,1
乃作是念三,1
乃作是念一,1
乃以杖木瓦,1
乃不名為修,1
主見彼于三,1
主見已乃生,1
主而作主宰,1
主眾許立故,1
主此田主名,1
主我等諸人,1
主復見於第,1
主宰眾皆承,1
主宰故名剎,1
主名最初墮,1
中過極久遠,1
中造黑業者,1
中造殺生等,1
中輕毀凌辱,1
中豈無輕毀,1
中若善若不,1
中而沙門者,1
中而婆羅門,1
中皆無是事,1
中皆有黑業,1
中皆有白業,1
中皆有是事,1
中生而婆羅,1
中生父淨母,1
中生沙門亦,1
中生復次白,1
中無間絕旦,1
中此時世間,1
中有黑業故,1
中有造身雜,1
中有造身善,1
中有造身不,1
中有造白業,1
中有白業故,1
中有出離者,1
中是時彼處,1
中是尊勝者,1
中捨家出家,1
中所招輕毀,1
中復次白衣,1
中後有一人,1
中往取香稻,1
中如是修作,1
中壽命盡已,1
中又至旦時,1
中又能於眾,1
中又於地界,1
中勝尊者白,1
中作如是言,1
中亦異執彼,1
中云何得無,1
中乃生糠粃,1
世間最上最,1
世間建立所,1
世間嬉戲諸,1
世間初始建,1
世間乃有首,1
世間乃有沙,1
世間乃有毗,1
世間乃有日,1
世間乃有婆,1
世資養以彼,1
世界皆悉冥,1
世界爾時日,1
世父母尊高,1
世尊諸婆羅,1
世尊詣鹿母,1
世尊而我白,1
世尊此亦是,1
世尊教示正,1
世尊所頭面,1
世尊我等昔,1
世尊必為我,1
世尊在舍衛,1
世尊告苾芻,1
世尊告白衣,1
世尊乃至盡,1
世人以其童,1
不邪染不妄,1
不起高勝族,1
不起相好之,1
不起彼過失,1
不起名稱之,1
不貪不瞋正,1
不許我今于,1
不計著自教,1
不計著族氏,1
不計著彼種,1
不見正法復,1
不自開曉譬,1
不能通達我,1
不能知彼時,1
不能到而彼,1
不綺語不兩,1
不知本因貪,1
不知本因彼,1
不知其因彼,1
不瞋正見此,1
不現星不現,1
不現故星亦,1
不現故宿亦,1
不現故亦不,1
不現宿不現,1
不現亦不分,1
不然若造黑,1
不然若造白,1
不殺生等諸,1
不殺生等此,1
不殺生不偷,1
不此佛世尊,1
不正行興由,1
不正行白衣,1
不正行由此,1
不正行杖埵,1
不樂互相憎,1
不曾竊汝界,1
不散壞法若,1
不應於其他,1
不惡口不貪,1
不得解脫減,1
不實起諸執,1
不妄言不綺,1
不壞淨信何,1
不善若黑若,1
不善法首初,1
不善法最初,1
不善法故林,1
不善法故彼,1
不善業者復,1
不名為修禪,1
不分晝夜異,1
不分晝夜年,1
不出現以其,1
不出現不分,1
不兩舌不惡,1
不偷盜不邪,1
下至螻蟻起,1
上白衣譬如,1
上歸趣佛言,1
上族種姓清,1
上復次白衣,1
上廣大名稱,1
三該吒婆那,1
三竊取香稻,1
三盜其少分,1
三界一切悉,1
三時中往取,1
三明諸行皆,1
三明諸行悉,1
三明已是正,1
三明名稱上,1
三明典中輕,1
三明典中作,1
三明具三明,1
三明二諸物,1
三明中豈無,1
三明中所招,1
三明中云何,1
三日香稻取,1
三日香稻其,1
三日香稻作,1
三日乃至一,1
三摩地隨等,1
三墮於文字,1
三來此興盜,1
三不善法首,1
三不善法最,1
七世父母尊,1
一類境界最,1
一類仙人於,1
一類人廣布,1
一類人巧偽,1
一類人初於,1
一類人初修,1
一法而無差,1
一法種從法,1
一本母法等,1
一有情見極,1
一有情於是,1
一時世尊在,1
一日二日乃,1
一日二日三,1
一懶惰者而,1
一往當取四,1
一往當取二,1
一往併取四,1
一境離諸散,1
一向堅執我,1
一切能往欲,1
一切所向不,1
一切悉是我,1
一切地界均,1
一切各各父,1
一分與彼是,1
一人見不實,1
