阿難為行道,36
難或為行道,27
阿難或為行,27
不阿難言不,18
不如是阿難,16
習從是因緣,15
本從是習從,15
是習從是因,15
是本從是習,15
從是習從是,15
從是本從是,15
難言不如是,13
阿難言不如,13
言不如是阿,13
是阿難或為,13
或為行道不,13
齊是阿難或,12
色無有量為,11
如是阿難從,11
受行從得解,11
不色無有量,11
知是時阿難,10
時阿難為行,10
是阿難為行,10
是阿難從是,10
是時阿難為,10
難為行道是,9
難為行道不,9
習亦知從是,9
知是更苦亦,9
知是所樂亦,9
知從是沒亦,9
沒亦知是所,9
求可應望可,9
樂亦知是更,9
有知是時阿,9
是沒亦知是,9
是更苦亦知,9
是所樂亦知,9
所樂亦知是,9
應求可應望,9
從是沒亦知,9
如有知是時,9
因緣阿難為,9
可應求可應,9
可應望可應,9
亦知是更苦,9
亦知是所樂,9
亦知從是沒,9
阿難對言不,8
言不彼阿難,8
處阿難對言,8
若阿難為行,8
無有量為身,8
為行道不色,8
止辟天名為,8
望可應住處,8
是習亦知從,8
是因緣阿難,8
應望可應住,8
應住處阿難,8
從是習亦知,8
彼阿難或為,8
可應住處阿,8
住處阿難對,8
不彼阿難第,8
難為行道所,7
難對言不彼,7
道是識止處,7
道所識止處,7
識止處為從,7
識止處可應,7
要得出如有,7
行道是識止,7
行道所識止,7
行因緣行道,7
處可應求可,7
色行因緣行,7
色為令從是,7
當從是因緣,7
為身亦不墮,7
為行道所識,7
為行道不為,7
止處可應求,7
有從是本從,7
是齊是阿難,7
所識止處可,7
得出如有知,7
對言不彼阿,7
因緣行道一,7
出如有知是,7
齊是阿難為,6
量為身亦不,6
識止處從是,6
識止處已知,6
處從是習亦,6
苦亦知從是,6
知從是要得,6
知亦是識止,6
為令從是一,6
止處從是習,6
止處已知亦,6
有量為身亦,6
更苦亦知從,6
是識止處從,6
是識止處已,6
是要得出如,6
是有從是本,6
想辟天名為,6
從是要得出,6
從是有從是,6
從是因緣阿,6
切阿難無有,6
亦知從是要,6
亦是識止處,6
二受行從得,6
一切阿難無,6
非一致弊惡,5
難從是有從,5
阿難從是有,5
辟天名為不,5
解脫處一切,5
行從得解有,5
處已知亦是,5
若有問有因,5
若干兩舌多,5
舌多非一致,5
脫處一切從,5
緣行道一切,5
結彼阿難或,5
為行道是識,5
為是對行對,5
欺侵若干兩,5
有問有因緣,5
是對行對如,5
復見身相像,5
從是因緣令,5
干兩舌多非,5
已知亦是識,5
少色行為身,5
對行對如是,5
如是阿難為,5
多非一致弊,5
兩舌多非一,5
侵若干兩舌,5
使結彼阿難,5
不為是對行,5
下欺侵若干,5
上下欺侵若,5
一致弊惡法,5
鬪諍語言上,4
阿難為從是,4
道不行不色,4
道不色無有,4
道不為不色,4
身齊是阿難,4
身若干思想,4
身相像如是,4
身己身壞死,4
身亦不墮身,4
身亦不墮計,4
諍語言上下,4
語言上下欺,4
言上下欺侵,4
行道不行不,4
行道不色無,4
行道不色少,4
行道不為不,4
行道一切從,4
行對如是致,4
行不色無有,4
處為從色行,4
若干思想辟,4
色無有量亦,4
色少行為身,4
色因緣行道,4
致亦如是齊,4
聞佛便說是,4
相像如是不,4
無有寧當有,4
為行道亦不,4
為行道不行,4
為色無有量,4
為從色行因,4
止處為從色,4
杖鬪諍語言,4
有色為令從,4
有因緣阿難,4
是阿難為從,4
是致亦如是,4
是當從是因,4
是不為是對,4
或為行道色,4
或為行道為,4
思想辟天名,4
從色行因緣,4
從得解有從,4
從佛聞佛便,4
幾因緣阿難,4
己身壞死令,4
對如是致亦,4
如是齊是阿,4
如是致亦如,4
如是不為是,4
因緣阿難令,4
刀杖鬪諍語,4
像如是不為,4
佛聞佛便說,4
亦如是齊是,4
亦不無有色,4
亦不墮身計,4
不行不色無,4
願佛為說佛,3
難聽是受是,3
難為行道為,3
難從佛聞佛,3
阿難聽是受,3
阿難白佛言,3
阿難無有愛,3
阿難為老死,3
阿難從是起,3
阿難從佛聞,3
重受念是當,3
道色少行為,3
道為不少色,3
道是受行從,3
辟天名為識,3
辟天名為空,3
身相像不為,3
身現是阿難,3
身現在阿難,3
身或有阿難,3
身彼阿難或,3
身幾因緣阿,3
身壞死令復,3
身壞死令不,3
起從是本從,3
賢者阿難從,3
識止處有色,3
識止處有不,3
諦受重受念,3
說當為解利,3
說是當從是,3
說已弟子當,3
說如是賢者,3
說佛說已弟,3
解利佛告阿,3
見身相像如,3
行道色少行,3
行道為不少,3
行道是受行,3
行道不少色,3
行止辟天名,3
處為從不色,3
處有色為令,3
處有亦從所,3
處有不色為,3
苦亦知是從,3
若阿難無有,3
色少為身亦,3
自計為致身,3
聽是受是諦,3
者阿難從佛,3
緣阿難為老,3
緣阿難令有,3
相像不為是,3
發從是本從,3
痛為身亦不,3
當為說如是,3
當為解利佛,3
當受令是說,3
生因緣阿難,3
現是阿難為,3
現在阿難或,3
無有量亦不,3
無有是齊是,3
無有亦無有,3
為身彼阿難,3
為身亦不為,3
為說如是賢,3
為說佛說已,3
為解利佛告,3
為行道色少,3
為行道為不,3
為行道是受,3
為行道不少,3
為無有是齊,3
為是對如是,3
為從不色行,3
法本從佛教,3
死令復見身,3
死令不復見,3
止處為從不,3
止處有色為,3
止處有不色,3
本從佛教令,3
有阿難為行,3
有是齊是阿,3
有刀杖鬪諍,3
有何因緣有,3
有不色為令,3
更苦亦知是,3
是身現是阿,3
是起從是本,3
是賢者阿難,3
是諦受重受,3
是說當為解,3
是發從是本,3
是當為說如,3
是為無有是,3
是法本從佛,3
是是為無有,3
是對如是如,3
是如是是為,3
是受行從得,3
是受是諦受,3
教令亦從佛,3
故阿難令有,3
所處有亦從,3
或有阿難為,3
慧是名為第,3
念是當為說,3
從是起從是,3
從是發從是,3
從是因緣知,3
從是因緣為,3
從是因緣有,3
從是一切從,3
從所處有亦,3
從佛願佛為,3
從佛教令亦,3
從不色行因,3
弟子當受令,3
已弟子當受,3
少為身亦不,3
對如是如是,3
字名字因緣,3
子當受令是,3
如是阿難是,3
如是賢者阿,3
如是是為無,3
如是如是是,3
天名為識慧,3
天名為空慧,3
天名為不用,3
壞死令復見,3
壞死令不復,3
在阿難或為,3
告阿難聽是,3
名字名字因,3
受重受念是,3
受止辟天名,3
受是諦受重,3
受念是當為,3
受令是說當,3
利佛告阿難,3
像不為是對,3
便報有因緣,3
作身亦不為,3
佛願佛為說,3
佛說已弟子,3
佛為說佛說,3
佛教令亦從,3
佛告阿難聽,3
令是說當為,3
令復見身相,3
令從是一身,3
令從是一切,3
令亦從佛願,3
亦從佛願佛,3
亦不墮計是,3
不阿難白佛,3
不色行因緣,3
不色為令從,3
不色少為身,3
不為色無有,3
不為是對如,3
不為不色少,3
不墮計是身,3
不使結彼阿,3
一切從識慧,3
飛鳥飛鳥種,2
難行道是識,2
難白佛言不,2
難無有生為,2
難無有愛亦,2
難為行道亦,2
難捨慳因緣,2
難應不如是,2
難從是起從,2
難從是發從,2
難從所處有,2
難報是法本,2
難便有刀杖,2
阿難言不若,2
阿難行道是,2
阿難痛已盡,2
阿難無有生,2
阿難無有亦,2
阿難比丘不,2
阿難應不如,2
阿難從是發,2
阿難從所處,2
阿難報是法,2
阿難便有刀,2
阿難以無有,2
阿難亦無有,2
閑處傾猗念,2
量亦不無有,2
道無所著從,2
道少色行為,2
道亦不色少,2
道亦不為少,2
道不色少為,2
道不少色為,2
辟天名為遍,2
辟天名為梵,2
辟天名為明,2
身阿難報是,2
身身壞死令,2
身計如是阿,2
身如是阿難,2
身但為身更,2
身亦不為色,2
身不阿難言,2
身不使結彼,2
識止處二受,2
識慧是名為,2
識因緣名字,2
說是有阿難,2
說是或阿難,2
計為身亦不,2
計為致身齊,2
計是身現是,2
計是身但為,2
計如是阿難,2
計作齊是阿,2
言有何因緣,2
言不若阿難,2
解有從色因,2
解有從不色,2
解可應求可,2
觀色是為第,2
見身相像不,2
要如有知是,2
行道若干身,2
行道無所著,2
行道少色行,2
行道亦不色,2
行道亦不為,2
行辟天名為,2
行為身自方,2
行為身或有,2
行為身但為,2
行從得解可,2
蚊虻蚊虻種,2
處若阿難行,2
處傾猗念如,2
處二受行從,2
苦是時但為,2
苦不樂阿難,2
若阿難行道,2
若阿難從所,2
若干身若干,2
色無有量計,2
色無有量行,2
色為身現在,2
色少亦不色,2
色少亦不無,2
色作身亦不,2
色亦不為無,2
致身齊是阿,2
致弊惡法不,2
習是為因緣,2
緣阿難為有,2
緣阿難或為,2
緣行道若干,2
緣當知令從,2
緣無有寧有,2
緣問是便報,2
結齊是阿難,2
第四識止處,2
第六識止處,2
第五識止處,2
第二識止處,2
第三識止處,2
第七識止處,2
第一識止處,2
竟辟天名為,2
知是從得出,2
發往令有欲,2
發往不阿難,2
當有發往不,2
當有慳難捨,2
當從是阿難,2
生若有問有,2
生死亦微妙,2
生未曾有是,2
生因緣老死,2
獨閑處傾猗,2
猗念如是意,2
無有量行為,2
無有量色亦,2
無有量空空,2
無有量為計,2
無有量不用,2
無有色無有,2
無有色少亦,2
無有為有更,2
無有愛亦無,2
無有思想竟,2
無有思想亦,2
無有已無有,2
為身自方便,2
為身現在阿,2
為身或有阿,2
為身亦不計,2
為身亦不見,2
為身不使結,2
為識慧是名,2
為識因緣名,2
為行道少色,2
為致身齊是,2
為習是為因,2
為生若有問,2
為無有量色,2
為本是為習,2
為有何因緣,2
為愛因緣受,2
為少色亦不,2
為名字因緣,2
為受因緣有,2
為分明易現,2
為不色少為,2
為不少色為,2
法不阿難言,2
求一切阿難,2
比丘不痛為,2
死亦微妙中,2
止處二受行,2
樂阿難痛已,2
本生死亦微,2
本是為習是,2
本是時應說,2
未曾有是意,2
有量行為身,2
有量色亦不,2
有量空空慧,2
有量亦不無,2
有色無有量,2
有色少亦不,2
有發往不阿,2
有本是時應,2
有是當從是,2
有是意是微,2
有慳難捨不,2
有愛亦無有,2
有從色因緣,2
有從不色因,2
有因緣有便,2
有因緣何因,2
有亦無有受,2
有亦從所處,2
有二受行從,2
有一切阿難,2
曾有是意是,2
更因緣阿難,2
更不阿難言,2
更一切阿難,2
時應說得道,2
時應說世間,2
是阿難齊是,2
是阿難因緣,2
是身齊是阿,2
是身但為身,2
是結使是時,2
是為習是為,2
是為本是為,2
是時應說得,2
是時應說世,2
是意生未曾,2
是意是微妙,2
是微妙本生,2
是從得出要,2
是因緣知為,2
是因緣當知,2
是因緣有是,2
是因緣令有,2
是便報有因,2
是一身若干,2
捨慳因緣令,2
或阿難為行,2
或為行道少,2
或為行道令,2
或為行道亦,2
應不如是阿,2
慳因緣令有,2
慧若阿難為,2
慧受意止辟,2
愛求因緣受,2
愛故令有求,2
意生未曾有,2
意止辟天名,2
意是微妙本,2
想亦有思想,2
惡法不阿難,2
思想亦有思,2
念如是意生,2
微妙本生死,2
微妙但為分,2
微妙中微妙,2
從色因緣行,2
從發往令有,2
從有本生死,2
從是因緣當,2
從是一身若,2
從所處應受,2
從得解可應,2
從得出要如,2
從不色因緣,2
得解有從色,2
得解有從不,2
得解可應求,2
得出要如有,2
往令有欲貪,2
往不阿難言,2
彼阿難第二,2
弊惡法不阿,2
度無有量不,2
干身若干思,2
干思想辟天,2
常是時應說,2
少行為身自,2
少色亦不為,2
少亦不色無,2
少亦不無有,2
對為有何因,2
寧當有發往,2
寧當有慳難,2
家因緣無有,2
字因緣有識,2
妙本生死亦,2
妙但為分明,2
妙中微妙但,2
如是阿難齊,2
如是意生未,2
如是因緣阿,2
天名為遍淨,2
天名為不思,2
墮身計如是,2
報有因緣何,2
報是法本從,2
因緣阿難或,2
因緣阿難可,2
因緣阿難受,2
因緣行道若,2
因緣知為從,2
因緣當知令,2
因緣生為有,2
因緣無有寧,2
因緣有便言,2
因緣問是便,2
因緣何因緣,2
因緣令有家,2
因緣令有守,2
問有因緣有,2
問是便報有,2
名為識慧是,2
名為不思想,2
名字因緣識,2
名字因緣有,2
受行止辟天,2
受竟辟天名,2
受意止辟天,2
受寧當有慳,2
受如是阿難,2
受一切阿難,2
出要如有知,2
傾猗念如是,2
便說是有阿,2
便說是或阿,2
便言有何因,2
使結齊是阿,2
作齊是阿難,2
作身阿難報,2
佛便說是有,2
佛便說是或,2
何因緣阿難,2
何因緣有求,2
但為身更痛,2
但為分明易,2
令有慳難捨,2
令不復見身,2
令不復見是,2
人種各各種,2
人人種各各,2
亦知是從得,2
亦無有求亦,2
亦有二受行,2
亦微妙中微,2
亦從所處應,2
亦何因緣有,2
亦不色無有,2
亦不色少亦,2
亦不為色無,2
亦不為無有,2
亦不為少色,2
亦不樂亦不,2
中微妙但為,2
不計痛為身,2
不苦不樂阿,2
不色少亦不,2
不色因緣行,2
不無有色無,2
不無有色少,2
不為痛作身,2
不為無有量,2
不為少色亦,2
不樂阿難痛,2
不樂亦不苦,2
不思想亦有,2
不復見身相,2
不少色為身,2
不少色為作,2
不墮身計如,2
不一切阿難,2
七識止處二,2
一身若干思,2
一受行從得,2
一切從色想,2
一切從空慧,2
一切從不用,2
龍龍種神神,1
龍龍種為無,1
龍種神神種,1
龍種為無有,1
齊是為行道,1
齊是或為行,1
鼻亦如是舌,1
鳥飛鳥種蚊,1
鳥飛鳥種為,1
鳥種蚊虻蚊,1
鳥種為無有,1
魚魚種飛鳥,1
魚魚種無有,1
魚種飛鳥飛,1
魚種無有飛,1
鬼鬼種為無,1
鬼鬼種人人,1
鬼種為無有,1
鬼種人人種,1
鬪諍言語上,1
駐得增上為,1
駐已識不得,1
駐去為有名,1
駐亦有二受,1
駐不阿難言,1
飛鳥種蚊虻,1
飛鳥種為無,1
類國行拘類,1
類國法治處,1
願令佛說令,1
非身但為身,1
非身亦不身,1
非是身寧應,1
非常苦要滅,1
非常苦盡法,1
非常苦盡不,1
非常法痛為,1
非常是時應,1
難齊是為行,1
難齊是或為,1
難非常苦要,1
難雖發往若,1
難識若問是,1
難識不得名,1
難言是法本,1
難言不識阿,1
難言不若阿,1
難言不若識,1
難言不是故,1
難言不彼阿,1
難言不一切,1
難解知為識,1
難行道無所,1
難行道七識,1
難苦痛便時,1
難若有問是,1
難老死便報,1
難第四識止,1
難第六識止,1
難第五識止,1
難第二識止,1
難第二受行,1
難第三識止,1
難第七識止,1
難第一受行,1
難知為從欲,1
難眼已不更,1
難眼不更亦,1
難白佛言無,1
難白佛如是,1
難發受無有,1
難痛非常苦,1
難痛法非常,1
難痛已盡身,1
難痛已盡應,1
難痛已滅離,1
難當知為愛,1
難獨閑處傾,1
難無有發受,1
難無有為有,1
難無有愛為,1
難無有已無,1
難無有守為,1
難無有受為,1
難無有亦無,1
難無有亦何,1
難為難捨慳,1
難為身亦不,1
難為計痛是,1
難為行道色,1
難為行道無,1
難為行道放,1
難為行道或,1
難為行道已,1
難為行道如,1
難為老死若,1
難為老死生,1
難為老死是,1
難為生若有,1
難為本若男,1
難為有有因,1
難為有名字,1
難為愛因緣,1
難為從是起,1
難為從是發,1
難為從是有,1
難為從是是,1
難為家因緣,1
難為受如是,1
難比丘不痛,1
難比丘不為,1
難母腹已下,1
難欲貪無有,1
難欲愛亦有,1
難本無有亦,1
難有見是痛,1
難有因緣無,1
難有名字因,1
難有可報為,1
難是為有是,1
難是時二痛,1
難是從是發,1
難是因緣亦,1
難捨若阿難,1
難捨為發往,1
難捨欲貪因,1
難捨是故有,1
難捨故阿難,1
難捨慳阿難,1
難捨已無有,1
難捨不阿難,1
難捨不一切,1
難所第一識,1
難所不計痛,1
難或為在是,1
難或不痛計,1
難應唯然從,1
難慳難捨已,1
難愛無有寧,1
難心無有更,1
難從本因緣,1
難從有本生,1
難從是起有,1
難從是致從,1
難從是因緣,1
難從愛求因,1
難已無有利,1
難對言不若,1
難夜已竟起,1
難報法本從,1
難報不如是,1
難因緣當知,1
難因緣令有,1
難因緣不應,1
難善哉善哉,1
難名字亦色,1
難可解為從,1
難可知為深,1
難可知令從,1
難受有因緣,1
難受如是問,1
難受因緣無,1
難勿說是分,1
難分明為生,1
難分別解為,1
難八解脫處,1
難以無有求,1
難以無有利,1
難令識得駐,1
難令眼知痛,1
難令發往為,1
難令發已發,1
難令有發是,1
難令有痛若,1
難令有更阿,1
難令有慳難,1
難令有家從,1
難令有守難,1
難令有利從,1
難亦當知令,1
難亦無有當,1
難亦無有令,1
難亦有二受,1
難亦不苦亦,1
難不應令無,1
難不下母腹,1
難一切痛為,1
離身不在身,1
離思想為受,1
離世間如是,1
雖發往若有,1
隨精得駐不,1
陰習致家因,1
陰從是有習,1
阿難齊是為,1
阿難齊是或,1
阿難非常苦,1
阿難雖發往,1
阿難識若問,1
阿難識不得,1
阿難言是法,1
阿難言不識,1
阿難言不是,1
阿難言不彼,1
阿難言不一,1
阿難解知為,1
阿難行道無,1
阿難行道七,1
阿難苦痛便,1
阿難若有問,1
阿難老死便,1
阿難第四識,1
阿難第六識,1
阿難第五識,1
阿難第二識,1
阿難第二受,1
阿難第三識,1
阿難第七識,1
阿難第一受,1
阿難知為從,1
阿難眼已不,1
阿難眼不更,1
阿難白佛如,1
阿難發受無,1
阿難痛非常,1
阿難痛法非,1
阿難痛已滅,1
阿難當知為,1
阿難獨閑處,1
阿難無有發,1
阿難無有為,1
阿難無有已,1
阿難無有守,1
阿難無有受,1
阿難為難捨,1
阿難為身亦,1
阿難為計痛,1
阿難為生若,1
阿難為本若,1
阿難為有有,1
阿難為有名,1
阿難為愛因,1
阿難為家因,1
阿難為受如,1
阿難母腹已,1
阿難欲貪無,1
阿難欲愛亦,1
阿難本無有,1
阿難有見是,1
阿難有因緣,1
阿難有名字,1
阿難有可報,1
阿難是為有,1
阿難是時二,1
阿難是從是,1
阿難是因緣,1
阿難所第一,1
阿難所不計,1
阿難或為在,1
阿難或不痛,1
阿難應唯然,1
阿難慳難捨,1
阿難愛無有,1
阿難心無有,1
阿難從本因,1
阿難從有本,1
阿難從是致,1
阿難從是因,1
阿難從愛求,1
阿難已無有,1
阿難夜已竟,1
阿難報法本,1
阿難報不如,1
阿難因緣當,1
阿難因緣令,1
阿難因緣不,1
阿難善哉善,1
阿難名字亦,1
阿難可解為,1
阿難可知為,1
阿難可知令,1
阿難受有因,1
阿難受如是,1
阿難受因緣,1
阿難勿說是,1
阿難分明為,1
阿難分別解,1
阿難八解脫,1
阿難令識得,1
阿難令眼知,1
阿難令發往,1
阿難令發已,1
阿難令有發,1
阿難令有痛,1
阿難令有更,1
阿難令有慳,1
阿難令有家,1
阿難令有守,1
阿難令有利,1
阿難亦當知,1
阿難亦有二,1
阿難亦不苦,1
阿難不應令,1
阿難不下母,1
阿難一切痛,1
間齊是阿難,1
間無有本是,1
間有本是時,1
間已不復受,1
間居令不得,1
間如織機躡,1
間如是因緣,1
間便不復憂,1
間令不復受,1
長壽本第一,1
長壽本在處,1
長令所應足,1
量齊是阿難,1
量識慧受竟,1
量識從慧受,1
量計為身彼,1
量計作為是,1
量行為身彼,1
量行為身但,1
量色計但為,1
量色亦不色,1
量色亦不無,1
量自計為致,1
量空空慧行,1
量空空慧受,1
量空慧已受,1
量為身令使,1
量為身不使,1
量為計墮身,1
量為計作身,1
量為墮行身,1
量受慧行止,1
量亦令不使,1
量亦不為色,1
量不用從是,1
量不用已捨,1
還在世間齊,1
道若干身若,1
道若干身一,1
道色無有量,1
道色不行作,1
道自計為致,1
道無有想亦,1
道為計身色,1
道為色作身,1
道為是非常,1
道為少色行,1
道是七識止,1
道放散樂苦,1
道或不為色,1
道已知是從,1
道如是知如,1
道以死復生,1
道令色無有,1
道令不色為,1
道令不更思,1
道不計痛為,1
道不色少自,1
道不色少令,1
道不為色無,1
道不為痛作,1
道不為少色,1
道不得死為,1
道不少色亦,1
道七識止處,1
道一身若干,1
道一切從識,1
道一切從色,1
道一切從空,1
道一切從不,1
道一切不用,1
道一像身一,1
過無有量識,1
過無有思想,1
過度無有量,1
遍淨若阿難,1
遍淨是為第,1
辟或人或天,1
辟天名為無,1
辟天名為思,1
辟天名不思,1
辟名為人亦,1
輩有樂痛有,1
身阿難言是,1
身阿難或為,1
身阿難報法,1
身長壽本第,1
身身幾因緣,1
身身已壞死,1
身身亦不更,1
身計現是阿,1
身計是如是,1
身計己身壞,1
身見身彼阿,1
身見為身亦,1
身若干想辟,1
身色無有量,1
身自有是計,1
身自方計作,1
身自方便計,1
身自方便作,1
身聚有若阿,1
身耳如是觀,1
身當為對說,1
身現在是阿,1
身無有為有,1
身為身彼阿,1
身為身如是,1
身為見不見,1
身為更亦不,1
身為是痛見,1
身法更痛便,1
身樂痛時阿,1
身有身但為,1
身有無有寧,1
身更竟止是,1
身更痛法見,1
身更痛彼阿,1
身更痛亦痛,1
身更亦不痛,1
身是身便可,1
身或有見是,1
身或一身為,1
身彼阿難為,1
身已痛見見,1
身已更竟受,1
身已如是見,1
身已壞死令,1
身己身身壞,1
身寧應身不,1
身寧應是法,1
身壞死如是,1
身受觀行止,1
身便可報一,1
身使結彼阿,1
身但為身法,1
身但為計我,1
身但為見是,1
身但為色無,1
身但為少不,1
身但為不覺,1
身但為不色,1
身令結使彼,1
身令使結彼,1
身令不復見,1
身亦色無有,1
身亦有是七,1
身亦如是心,1
身亦不身為,1
身亦不身更,1
身亦不計為,1
身亦不計是,1
身亦不見身,1
身亦不見痛,1
身亦不見是,1
身亦不為身,1
身亦不為計,1
身亦不為痛,1
身亦不為墮,1
身亦不更痛,1
身亦不成身,1
身亦不應不,1
身亦不從是,1
身亦不從或,1
身亦不作色,1
身不更痛寧,1
身不是時比,1
身不復更知,1
身不在身計,1
身一想辟天,1
身一思想辟,1
身一像思亦,1
躡撰往來從,1
足最苦陰從,1
足所應作已,1
足不阿難言,1
足下禮已訖,1
起有從是本,1
起到佛已到,1
賢者阿難白,1
賢者阿難獨,1
賢者阿難應,1
賢者阿難夜,1
賢者自計身,1
賢者無有痛,1
賢者為三輩,1
賢者三痛見,1
貪阿難無有,1
貪阿難令發,1
貪若無有發,1
貪無有寧當,1
貪欲為有發,1
貪欲不阿難,1
貪是故為說,1
貪故為從欲,1
貪從是利故,1
貪因緣阿難,1
貪因緣令發,1
貪一切阿難,1
識阿難為本,1
識阿難母腹,1
識阿難不下,1
識識因緣阿,1
識若阿難識,1
識若問是便,1
識當從是因,1
識無有量受,1
識止處何等,1
識止處以知,1
識止是說名,1
識是如是為,1
識慧過度無,1
識慧若阿難,1
識慧得度無,1
識慧度無有,1
識慧受竟辟,1
識從是習亦,1
識從慧受意,1
識得駐亦有,1
識因緣阿難,1
識因緣為有,1
識名字因緣,1
識令有名字,1
識不得駐得,1
識不得名字,1
謂識因緣為,1
諦慧見從是,1
諦受念佛便,1
諍言語上下,1
諍本現當從,1
說非常是時,1
說賢者阿難,1
說當從是知,1
說當從是因,1
說為常是時,1
說為不知不,1
說是說受解,1
說是為從是,1
說是是痛賢,1
說是從是因,1
說是分明易,1
說得道以死,1
說得道不得,1
說如是阿難,1
說名止是處,1
說受解利佛,1
說令從佛說,1
說世間無有,1
說世間有本,1
語上下欺侵,1
設阿難受因,1
設有問便對,1
訖一處止已,1
計非身但為,1
計非是身寧,1
計身身壞死,1
計身色無有,1
計身如是阿,1
計身不更痛,1
計計因緣樂,1
計見身或有,1
計見是身但,1
計痛為身自,1
計痛為身亦,1
計痛是為身,1
計現是阿難,1
計為身當為,1
計為身彼阿,1
計為致身身,1
計為是身齊,1
計為成身己,1
計是身齊是,1
計是身己身,1
計是身亦有,1
計是如是是,1
計是不為身,1
計或阿難為,1
計我為不覺,1
計己身壞死,1
計墮身己身,1
計因緣樂欲,1
計作身身已,1
計作為是身,1
計但為念少,1
計不為是對,1
言語上下欺,1
言聽阿難善,1
言無有如是,1
言更因緣有,1
言是法本從,1
言亦從是因,1
言不識阿難,1
言不若識阿,1
言不是故阿,1
言不如是因,1
言不佛便告,1
言不一切阿,1
解若阿難為,1
解脫處觀三,1
解脫處若已,1
解脫處是如,1
解脫處內觀,1
解脫處何等,1
解脫是名為,1
解脫如是本,1
解脫佛說如,1
解脫亦有阿,1
解脫亦是八,1
解知為識因,1
解為從發受,1
解為名字因,1
解有色為令,1
解從是習亦,1
解彼阿難所,1
解已知為是,1
解已得解脫,1
解如是如有,1
解利佛言聽,1
解不受令是,1
觀身寧應身,1
觀行止是為,1
觀色不想外,1
觀三十六物,1
覺身耳如是,1
覺身為身如,1
覺盡身已更,1
覺是身是身,1
見身阿難報,1
見身見為身,1
見身或有阿,1
見身彼阿難,1
見說為不知,1
見計非是身,1
見計身如是,1
見見為身幾,1
見見是身幾,1
見見是身已,1
見若有是結,1
見痛為身亦,1
見痛法計是,1
見為身幾因,1
見為身亦不,1
見深微妙阿,1
見是身相像,1
見是身為身,1
見是身幾因,1
見是身已如,1
見是身但為,1
見是身不阿,1
見是計不為,1
見是痛非身,1
見是痛計非,1
見是痛為身,1
見是為身或,1
見所更寧當,1
見從是竟戢,1
見從是意已,1
見利不阿難,1
見何痛應作,1
見不計是身,1
見不解不受,1
見不見身阿,1
見不為身亦,1
見不復致世,1
要滅樂阿難,1
行道色無有,1
行道色不行,1
行道自計為,1
行道無有想,1
行道為計身,1
行道為色作,1
行道為是非,1
行道為少色,1
行道是七識,1
行道放散樂,1
行道或不為,1
行道已知是,1
行道如是知,1
行道令色無,1
行道令不色,1
行道令不更,1
行道不計痛,1
行道不為色,1
行道不為痛,1
行道不為少,1
行道七識止,1
行道一身若,1
行道一切不,1
行道一像身,1
行身現在阿,1
行身但為色,1
行若阿難為,1
行竟過無有,1
行為身阿難,1
行為身現在,1
行為身彼阿,1
行為身己身,1
行為身令結,1
行為身亦色,1
行止是為第,1
行本阿難便,1
行是為第六,1
行是名第五,1
行拘類國法,1
行從得解脫,1
行從得解彼,1
行從得解已,1
行從得解如,1
行得解脫佛,1
行已足所應,1
行對如是是,1
行受止辟天,1
行作身阿難,1
蚊虻種龍龍,1
蚊虻種為無,1
虻蚊虻種龍,1
虻蚊虻種為,1
虻種龍龍種,1
虻種為無有,1
處阿難言不,1
處阿難令識,1
處賢者阿難,1
處觀三十六,1
處若已阿難,1
處止已止一,1
處是為第二,1
處是時賢者,1
處是如有是,1
處應受無有,1
處應受令名,1
處已知亦知,1
處對止是諍,1
處內觀色不,1
處何等為阿,1
處何等為八,1
處以知亦是,1
處一切從識,1
處一切從色,1
處一切從空,1
處一切從無,1
處一切從不,1
著從慧得解,1
著從兩行得,1
莫受幾因緣,1
苦陰從是有,1
苦阿難痛非,1
苦阿難痛已,1
苦阿難應不,1
苦要滅樂阿,1
苦習能致有,1
苦盡法苦阿,1
苦盡不苦不,1
苦痛苦阿難,1
苦痛為自見,1
苦痛有不樂,1
苦痛是賢者,1
苦痛便時是,1
苦為從五陰,1
苦為亦不樂,1
苦但為是時,1
苦亦不樂亦,1
苦亦不樂不,1
苦世間居令,1
苦不樂更是,1
苦不樂不阿,1
苦不可意惱,1
苦不令有不,1
若難捨慳阿,1
若阿難識不,1
若阿難眼不,1
若阿難發受,1
若阿難本無,1
若阿難有因,1
若阿難以無,1
若賢者無有,1
若識阿難母,1
若識阿難不,1
若男兒若女,1
若無有發往,1
若求因緣阿,1
若欲貪阿難,1
若有貪欲不,1
若有見利不,1
若有是結使,1
若有問有老,1
若有問有生,1
若有問是便,1
若從所處有,1
若干身一想,1
若干想辟天,1
若干想不念,1
若已阿難行,1
若家因緣無,1
若如有如有,1
若女兒已壞,1
若問是便對,1
色隨精得駐,1
色阿難為身,1
色身無有為,1
色計為身亦,1
色計但為念,1
色觀色是為,1
色行為身阿,1
色行為身現,1
色行為身或,1
色行為身己,1
色行為身但,1
色行為身亦,1
色無有量齊,1
色無有量自,1
色為身亦不,1
色為身不使,1
色為使結齊,1
色為作身亦,1
色為作行身,1
色是為第二,1
色是為第一,1
色想度多想,1
色想已度滅,1
色得度地想,1
色少自計為,1
色少為計身,1
色少令身使,1
色少令不使,1
色少亦不為,1
色作身阿難,1
色亦無有量,1
色亦不色少,1
色亦不無有,1
色不行作身,1
色不想外觀,1
舌亦如是身,1
致身身幾因,1
致有是當從,1
致有不阿難,1
致從是本從,1
致弊惡法若,1
致弊惡法從,1
致弊惡法如,1
致家因緣令,1
致世間便不,1
致世間令不,1
致不阿難言,1
自計身不更,1
自見計身如,1
自知為已盡,1
自歸本佛願,1
自有是計或,1
自方計作齊,1
自方便計作,1
自方便作亦,1
腹已下不得,1
腹中當為是,1
脫處觀三十,1
脫處若已阿,1
脫處是如有,1
脫處內觀色,1
脫處何等為,1
脫是名為阿,1
脫如是本福,1
脫佛說如是,1
脫亦有阿難,1
脫亦是八解,1
能致有不阿,1
聽阿難善哉,1
聲是為第三,1
聞如是一時,1
聚有若阿難,1
耳如是觀身,1
耳亦如是鼻,1
者阿難白佛,1
者阿難獨閑,1
者阿難應唯,1
者阿難夜已,1
者自計身不,1
者無有痛更,1
者為有無有,1
者為三輩有,1
者三痛見何,1
老病死憂已,1
老死苦習能,1
老死若阿難,1
老死若有問,1
老死生因緣,1
老死為生故,1
老死是故說,1
老死憂悲苦,1
老死因緣問,1
老死便報生,1
老死不阿難,1
習致家因緣,1
習能致有不,1
習生因緣阿,1
習為從是是,1
織機躡撰往,1
緣阿難識若,1
緣阿難解知,1
緣阿難若有,1
緣阿難老死,1
緣阿難知為,1
緣阿難當知,1
緣阿難無有,1
緣阿難為計,1
緣阿難為行,1
緣阿難為生,1
緣阿難為受,1
緣阿難有可,1
緣阿難可解,1
緣阿難可知,1
緣阿難受有,1
緣阿難受如,1
緣阿難分別,1
緣阿難令眼,1
緣阿難亦當,1
緣阿難不應,1
緣貪欲為有,1
緣識若阿難,1
緣識止是說,1
緣識令有名,1
緣設有問便,1
緣計計因緣,1
緣行道無有,1
緣行道令不,1
緣行道一身,1
緣行道一像,1
緣老死若阿,1
緣老死為生,1
緣老死憂悲,1
緣知阿難為,1
緣知為從發,1
緣知為從利,1
緣發求以往,1
緣發往利故,1
緣痛若阿難,1
緣痛令有更,1
緣當知為從,1
緣當有欲貪,1
緣當從是阿,1
緣生若阿難,1
緣生為有有,1
緣生為有因,1
緣生死如有,1
緣生有故為,1
緣生從生因,1
緣生可報有,1
緣生何因緣,1
緣生不為樂,1
緣無有已無,1
緣無有亦無,1
緣為有當從,1
緣為有利為,1
緣為愛因緣,1
緣為名字從,1
緣求求因緣,1
緣求亦無有,1
緣求一切阿,1
緣樂欲樂欲,1
緣有識當從,1
緣有識是如,1
緣有識名字,1
緣有設阿難,1
緣有若有問,1
緣有求亦從,1
緣有求一切,1
緣有是當從,1
緣有是如是,1
緣有愛故令,1
緣有從有因,1
緣有從是因,1
緣有家一切,1
緣有如是分,1
緣有報受因,1
緣有因緣有,1
緣有受可報,1
緣有利若求,1
緣有便言有,1
緣有便言更,1
緣有便報有,1
緣有何因緣,1
緣更若從所,1
緣更不對為,1
緣故阿難令,1
緣故從是阿,1
緣故令有利,1
緣從是是更,1
緣從是因緣,1
緣往受一切,1
緣對為名字,1
緣守若家因,1
緣名字謂識,1
緣名字若識,1
緣名字名字,1
緣受若阿難,1
緣受愛因緣,1
緣受從受因,1
緣受家慳難,1
緣受如是阿,1
緣受報為愛,1
緣受報有因,1
緣受何因緣,1
緣利利因緣,1
緣刀杖鬪諍,1
緣便有家以,1
緣便守從守,1
緣便不欲捨,1
緣何因緣阿,1
緣何因緣生,1
緣令眼更痛,1
緣令發若欲,1
緣令發為有,1
緣令發往若,1
緣令有痛不,1
緣令有欲貪,1
緣令有慳難,1
緣令有家若,1
緣令有家從,1
緣令有守為,1
緣令有守是,1
緣令有受受,1
緣令慳難捨,1
緣令心更一,1
緣亦何因緣,1
緣亦不應亦,1
緣不應可為,1
結使是時阿,1
結使是時應,1
結使彼阿難,1
精得駐不阿,1
等為阿難亦,1
等為八色觀,1
等更有因緣,1
第四解脫處,1
第六解脫處,1
第八解脫處,1
第五解脫處,1
第二解脫處,1
第二受行從,1
第三解脫處,1
第七解脫處,1
第一解脫處,1
第一在處若,1
第一受行從,1
竟過無有量,1
竟起到佛已,1
竟行辟天名,1
竟止是名阿,1
竟戢却不用,1
竟得度滅思,1
竟受止辟天,1
竟受止是為,1
空行竟過無,1
空空慧行受,1
空空慧受意,1
空慧行是名,1
空慧行受止,1
空慧若阿難,1
空慧是名為,1
空慧度識無,1
空慧已度無,1
空慧已受竟,1
空慧受意止,1
種龍龍種神,1
種鬼鬼種人,1
種飛鳥飛鳥,1
種蚊虻蚊虻,1
種若如有如,1
種神神種鬼,1
種無有飛鳥,1
種為無有龍,1
種為無有鬼,1
種為無有蚊,1
種為無有神,1
種為無有人,1
種如應應有,1
種各各種若,1
種各各種如,1
種人人種各,1
禮已訖一處,1
福已身更竟,1
神種鬼鬼種,1
神種為無有,1
神神種鬼鬼,1
神神種為無,1
知阿難為難,1
知阿難為家,1
知痛耳亦如,1
知為識因緣,1
知為深微妙,1
知為是解從,1
知為愛因緣,1
知為從發往,1
知為從欲貪,1
知為從是本,1
知為從利因,1
知為已盡生,1
知是識從是,1
知是從要得,1
知是從受亦,1
知易見深微,1
知從受習亦,1
知如是見說,1
知令更因緣,1
知令從求因,1
知令從是有,1
知令從愛求,1
知令從名字,1
知亦知是識,1
知不見若有,1
知不見不解,1
眼知痛耳亦,1
眼當因緣生,1
眼更痛眼更,1
眼更因緣阿,1
眼更不亦有,1
眼已不更寧,1
眼亦不得更,1
眼不更亦無,1
相會有痛因,1
盡身已更竟,1
盡身不復更,1
盡生老病死,1
盡法苦阿難,1
盡應無有身,1
盡不苦不樂,1
皆痛相會有,1
白佛言無有,1
白佛言不如,1
白佛言不佛,1
白佛如是我,1
發若欲貪阿,1
發為有欲貪,1
發為從是是,1
發求從求因,1
發求以往愛,1
發有因緣故,1
發是為本是,1
發是故說是,1
發從發往令,1
發往阿難亦,1
發往若阿難,1
發往若有貪,1
發往為從是,1
發往因緣令,1
發往受故亦,1
發往利故利,1
發往一切阿,1
發已發從發,1
發受無有寧,1
發受從是受,1
發受寧當有,1
痛非身亦不,1
痛非常苦盡,1
痛阿難非常,1
痛賢者為三,1
痛計非身但,1
痛計見是身,1
痛計為身當,1
痛計是身但,1
痛見見是身,1
痛見何痛應,1
痛見不為身,1
痛苦阿難痛,1
痛若阿難眼,1
痛若有問有,1
痛耳亦如是,1
痛眼更因緣,1
痛相會有痛,1
痛痛法亦不,1
痛為身身亦,1
痛為身自方,1
痛為身或有,1
痛為計見身,1
痛為見計非,1
痛為自見計,1
痛為作身已,1
痛滅痛亦苦,1
痛法非常苦,1
痛法計為身,1
痛法計是不,1
痛法見痛法,1
痛法見是為,1
痛法亦不為,1
痛法不見不,1
痛有苦痛有,1
痛有不樂不,1
痛更亦不見,1
痛時阿難是,1
痛是賢者三,1
痛是為身阿,1
痛是時兩痛,1
痛應作身樂,1
痛彼阿難所,1
痛已盡身不,1
痛已盡應無,1
痛已為滅為,1
痛已滅離身,1
痛已滅為樂,1
痛寧應有身,1
痛因緣阿難,1
痛便時是時,1
痛便可報若,1
痛作身見身,1
痛作身為見,1
痛作身亦不,1
痛令有更心,1
痛亦見是身,1
痛亦苦但為,1
痛亦痛法不,1
痛不苦不樂,1
痛不令有樂,1
病死憂已畢,1
當知為愛因,1
當知為從是,1
當知令更因,1
當知令從求,1
當知令從是,1
當為是名色,1
當為對說是,1
當有求不阿,1
當有欲貪一,1
當有心更入,1
當有對更不,1
當有家不阿,1
當更眼亦不,1
當更亦無更,1
當應有是不,1
當從有慧莫,1
當從是知阿,1
當從是知令,1
當因緣生不,1
當受一切阿,1
當何因緣有,1
畢行已足所,1
男兒若女兒,1
用無所用慧,1
用慧行是為,1
用慧得度無,1
用從是慧意,1
用從慧得度,1
用從受慧是,1
用得度為受,1
用已捨受慧,1
用已得解脫,1
用受慧行若,1
用受慧竟行,1
生若阿難有,1
生老病死憂,1
生老死苦習,1
生無有亦無,1
生為無有魚,1
生為有老死,1
生為有有故,1
生為有因緣,1
生死是阿難,1
生死明亦微,1
生死如有不,1
生有故為生,1
生是時應說,1
生故若有問,1
生故生因緣,1
生從生因緣,1
生如是為具,1
生因緣問是,1
生可報有因,1
生何因緣生,1
生不阿難言,1
生不為樂為,1
生一切阿難,1
現身相像如,1
現當從有慧,1
現是阿難或,1
現在是阿難,1
現便賢者阿,1
現佛告阿難,1
現不阿難報,1
物淨身受觀,1
然從佛聞佛,1
無為度世便,1
無有龍龍種,1
無有齊是阿,1
無有魚魚種,1
無有鬼鬼種,1
無有飛鳥飛,1
無有量齊是,1
無有量識慧,1
無有量識從,1
無有量計為,1
無有量計作,1
無有量色計,1
無有量自計,1
無有量空慧,1
無有量為墮,1
無有量受慧,1
無有量亦令,1
無有身自有,1
無有蚊虻蚊,1
無有者為有,1
無有神神種,1
無有發往阿,1
無有發受寧,1
無有痛計是,1
無有痛為身,1
無有痛更亦,1
無有當更亦,1
無有當受一,1
無有生為無,1
無有生為有,1
無有為有生,1
無有為得名,1
無有求若有,1
無有求亦無,1
無有求亦何,1
無有本是時,1
無有更寧當,1
無有應當更,1
無有愛為有,1
無有愛一切,1
無有想亦不,1
無有思想解,1
無有度世死,1
無有少色行,1
無有寧有魚,1
無有寧有家,1
無有寧有受,1
無有守為有,1
無有守一切,1
無有如是阿,1
無有因緣求,1
無有因緣亦,1
無有受當何,1
無有受為有,1
無有受有一,1
無有受已無,1
無有受寧當,1
無有受亦無,1
無有利寧當,1
無有利亦無,1
無有令發往,1
無有令名身,1
無有人人種,1
無有亦無所,1
無有亦無應,1
無有亦何因,1
無有一切阿,1
無更因緣令,1
無所著從慧,1
無所著從兩,1
無所用慧行,1
無所有不用,1
無所守亦無,1
無應有令有,1
為難捨慳因,1
為阿難為行,1
為阿難亦有,1
為遍淨若阿,1
為遍淨是為,1
為身阿難言,1
為身阿難或,1
為身身亦不,1
為身自方計,1
為身當為對,1
為身現在是,1
為身法更痛,1
為身有身但,1
為身更痛法,1
為身更痛彼,1
為身更亦不,1
為身或有見,1
為身或一身,1
為身幾因緣,1
為身己身壞,1
為身如是阿,1
為身但為見,1
為身但為少,1
為身但為不,1
為身令結使,1
為身令使結,1
為身亦色無,1
為身亦不身,1
為身亦不成,1
為身亦不應,1
為身亦不從,1
為身亦不作,1
為識慧若阿,1
為說當從是,1
為說是當從,1
為計身身壞,1
為計身色無,1
為計見身或,1
為計痛是為,1
為計是身現,1
為計我為不,1
為計墮身己,1
為計作身身,1
為見計非是,1
為見是身為,1
為見不見身,1
為行道色無,1
為行道色不,1
為行道自計,1
為行道無所,1
為行道為計,1
為行道為色,1
為行道為是,1
為行道為少,1
為行道是七,1
為行道放散,1
為行道或不,1
為行道已知,1
為行道如是,1
為行道令色,1
為行道令不,1
為行道不計,1
為苦為亦不,1
為苦亦不樂,1
為色計為身,1
為色少亦不,1
為色作身阿,1
為色作身亦,1
為致身身幾,1
為自見計身,1
為老死若有,1
為老死生因,1
為老死是故,1
為第四識止,1
為第四解脫,1
為第六識止,1
為第六解脫,1
為第八解脫,1
為第五解脫,1
為第二識止,1
為第二解脫,1
為第三識止,1
為第三解脫,1
為第七識止,1
為第七解脫,1
為第一識止,1
為第一解脫,1
為空慧行是,1
為空慧若阿,1
為空慧是名,1
為發有因緣,1
為發往受故,1
為痛法見痛,1
為痛作身見,1
為痛作身為,1
為痛作身亦,1
為生故生因,1
為生因緣老,1
為獨閑處傾,1
為無有龍龍,1
為無有魚魚,1
為無有鬼鬼,1
為無有量空,1
為無有蚊虻,1
為無有神神,1
為無有思想,1
為無有人人,1
為滅為苦亦,1
為深微妙從,1
為樂為苦為,1
為樂更樂痛,1
為樂亦苦是,1
為梵身長壽,1
為梵天長壽,1
為本若男兒,1
為有老死不,1
為有發往因,1
為有當從是,1
為有生老死,1
為有生不阿,1
為有現不阿,1
為有無有度,1
為有無有一,1
為有求故求,1
為有欲貪故,1
為有有故從,1
為有有因緣,1
為有更有名,1
為有更不為,1
為有是為本,1
為有因緣故,1
為有名字有,1
為有名字得,1
為有受不亦,1
為有利為有,1
為有刀杖鬪,1
為有何等更,1
為更苦痛苦,1
為更亦不應,1
為是非常法,1
為是身齊是,1
為是身現是,1
為是解從是,1
為是痛見不,1
為是時不苦,1
為是名色隨,1
為明若阿難,1
為明聲是為,1
為成身己身,1
為愛求因緣,1
為愛因緣求,1
為思想是名,1
為念少色為,1
為從發往令,1
為從發受從,1
為從欲貪阿,1
為從欲貪因,1
為從有更不,1
為從是起從,1
為從是說是,1
為從是致有,1
為從是發從,1
為從是本從,1
為從是有從,1
為從是是習,1
為從是是發,1
為從是是本,1
為從是是因,1
為從利因緣,1
為從五陰習,1
為得名字令,1
為度世便自,1
為常是時應,1
為已盡生老,1
為少色行為,1
為少色作身,1
為少不色行,1
為對說是是,1
為家因緣守,1
為守故從家,1
為多苦為從,1
為墮行身現,1
為墮是身己,1
為在是痛計,1
為因緣痛令,1
為因緣刀杖,1
為名字從識,1
為受行止辟,1
為受如是阿,1
為受不思想,1
為具足最苦,1
為八色觀色,1
為兩痛已滅,1
為使結齊是,1
為作身已痛,1
為作身亦不,1
為作行身但,1
為佛足下禮,1
為令從是有,1
為人亦一處,1
為亦不樂亦,1
為二受行從,1
為不覺身耳,1
為不覺是身,1
為不色阿難,1
為不色無有,1
為不色少令,1
為不知不見,1
為不用無所,1
為不用從受,1
為不用受慧,1
為不思想是,1
為不思想亦,1
為不少色行,1
為三輩有樂,1
為一受行從,1
滅離身不在,1
滅痛亦苦但,1
滅為苦亦不,1
滅為無有量,1
滅為樂亦苦,1
滅樂阿難痛,1
滅思想亦覺,1
滅地想若干,1
深微妙阿難,1
深微妙從有,1
淨身受觀行,1
淨若阿難為,1
淨是為第四,1
法非常苦盡,1
法計為身亦,1
法計是不為,1
法見痛法計,1
法見是為身,1
法苦阿難痛,1
法若阿難本,1
法痛為計見,1
法為身亦不,1
法治處是時,1
法正本佛自,1
法本從佛是,1
法更痛便可,1
法更痛亦見,1
法從守故阿,1
法如是但為,1
法亦不為身,1
法不見不計,1
治處是時賢,1
沒無有量空,1
求若阿難無,1
求若有見利,1
求求故令有,1
求求因緣利,1
求是故說當,1
求故阿難令,1
求故求故阿,1
求故令有愛,1
求從求因緣,1
求因緣阿難,1
求因緣有利,1
求因緣故令,1
求因緣受從,1
求因緣受如,1
求因緣利利,1
求以往愛因,1
求亦無有愛,1
求亦無有因,1
求亦從何因,1
求亦何因緣,1
求不阿難言,1
比丘不為痛,1
母腹已下不,1
母腹中當為,1
死苦習能致,1
死若阿難無,1
死若有問有,1
死生因緣阿,1
死為生故生,1
死為有無有,1
死是阿難從,1
死是故說是,1
死明亦微妙,1
死憂悲苦不,1
死憂已畢行,1
死復生是時,1
死從是結使,1
死如有不知,1
死如是身令,1
死因緣問是,1
死便報生故,1
死令復現身,1
死不阿難白,1
歸本佛願令,1
正本佛自歸,1
止處何等為,1
止處以知亦,1
止是諍本現,1
止是說名止,1
止是處對止,1
止是為第八,1
止是為第三,1
止是名阿難,1
止已止一處,1
止一處賢者,1
欲貪阿難無,1
欲貪阿難令,1
欲貪若無有,1
欲貪無有寧,1
欲貪是故為,1
欲貪故為從,1
欲貪從是利,1
欲貪因緣阿,1
欲貪因緣令,1
欲貪一切阿,1
欲為有發往,1
欲樂欲因緣,1
欲捨慳以不,1
欲愛亦有愛,1
欲因緣發求,1
欲不阿難言,1
機躡撰往來,1
樂阿難痛法,1
樂苦痛為自,1
樂痛阿難非,1
樂痛有苦痛,1
樂痛時阿難,1
樂為苦為亦,1
樂欲樂欲因,1
樂欲因緣發,1
樂更樂痛阿,1
樂更是痛不,1
樂亦苦是時,1
樂亦不苦阿,1
樂亦不苦是,1
樂不阿難應,1
樂不苦痛是,1
樂不更是痛,1
樂不令有苦,1
梵身長壽本,1
梵天長壽本,1
杖從有刀杖,1
杖便有鬪諍,1
本阿難便有,1
本若男兒若,1
本第一在處,1
本福已身更,1
本生死是阿,1
本生死明亦,1
本現當從有,1
本無有亦無,1
本為從是是,1
本從佛是法,1
本在處是為,1
本因緣生死,1
本佛願令佛,1
本佛自歸本,1
未離思想為,1
望可應往處,1
有龍龍種為,1
有齊是阿難,1
有魚魚種飛,1
有魚魚種無,1
有鬼鬼種為,1
有鬪諍言語,1
有飛鳥飛鳥,1
有阿難比丘,1
有阿難或為,1
有阿難八解,1
有量齊是阿,1
有量識慧受,1
有量識從慧,1
有量計為身,1
有量計作為,1
有量色計但,1
有量自計為,1
有量空慧已,1
有量為身令,1
有量為身不,1
有量為計墮,1
有量為計作,1
有量為墮行,1
有量受慧行,1
有量亦令不,1
有量亦不為,1
有量不用從,1
有量不用已,1
有身自有是,1
有身但為不,1
有身不是時,1
有貪欲不阿,1
有識當從是,1
有識是如是,1
有識名字因,1
有設阿難受,1
有見是痛計,1
有見是痛為,1
有見利不阿,1
有蚊虻蚊虻,1
有苦痛有不,1
有苦不令有,1
有若阿難從,1
有若有問有,1
有若干身若,1
有者為有無,1
有老死因緣,1
有老死不阿,1
有習生因緣,1
有神神種為,1
有眼當因緣,1
有眼更不亦,1
有發是故說,1
有發往阿難,1
有發往因緣,1
有發受寧當,1
有痛計是身,1
有痛若有問,1
有痛為身亦,1
有痛更亦不,1
有痛因緣阿,1
有痛不令有,1
有當更亦無,1
有當從是因,1
有當受一切,1
有生老死苦,1
有生無有亦,1
有生為無有,1
有生為有老,1
有生因緣問,1
有生不阿難,1
有生一切阿,1
有現不阿難,1
有無有度世,1
有無有寧當,1
有無有亦無,1
有無有一切,1
有為有生不,1
有為有更有,1
有為有更不,1
有為得名字,1
有求若有見,1
有求求故令,1
有求是故說,1
有求故求故,1
有求亦無有,1
有求亦從何,1
有求亦何因,1
有求不阿難,1
有求一切阿,1
有欲貪若無,1
有欲貪是故,1
有欲貪故為,1
有欲貪從是,1
有欲貪一切,1
有樂痛有苦,1
有樂不令有,1
有本生死是,1
有本生死明,1
有有故從有,1
有有因緣阿,1
有有因緣生,1
有更阿難有,1
有更有名字,1
有更心更因,1
有更寧當有,1
有更不阿難,1
有更不為從,1
有是身亦不,1
有是計或阿,1
有是言亦從,1
有是結使是,1
有是為本是,1
有是慧已更,1
有是如是當,1
有是不是時,1
有是七處阿,1
有故為生若,1
有故從有因,1
有應當更眼,1
有慳難捨欲,1
有慳難捨是,1
有慧莫受幾,1
有愛為有受,1
有愛是二皆,1
有愛故令有,1
有愛彼阿難,1
有愛一切阿,1
有想亦不受,1
有思想解若,1
有思想竟得,1
有思想竟受,1
有思想是為,1
有思想受行,1
有思想亦未,1
有思想亦不,1
有心更入因,1
有從諦慧見,1
有從有因緣,1
有從是因緣,1
有從何因緣,1
有度世死從,1
有已無有因,1
有已無有受,1
有少色行為,1
有對更不阿,1
有寧當有發,1
有寧當有求,1
有寧當有對,1
有寧當有家,1
有寧有魚魚,1
有寧有家不,1
有寧有受亦,1
有家若難捨,1
有家從是因,1
有家從往受,1
有家因緣便,1
有家以有家,1
有家不阿難,1
有家不寧有,1
有家一切家,1
有守難捨慳,1
有守為有刀,1
有守為守故,1
有守是故為,1
有守一切阿,1
有如有生無,1
有如是阿難,1
有如是分明,1
有報受因緣,1
有因緣生若,1
有因緣生從,1
有因緣生可,1
有因緣生何,1
有因緣無有,1
有因緣求亦,1
有因緣有如,1
有因緣有何,1
有因緣更不,1
有因緣故阿,1
有因緣故從,1
有因緣對為,1
有因緣受報,1
有因緣受何,1
有因緣亦何,1
有問有老死,1
有問有生因,1
有問是便言,1
有問便對為,1
有名字有因,1
有名字得致,1
有名字因緣,1
有名字名字,1
有名字不阿,1
有可報為受,1
有受當何因,1
有受為有現,1
有受有一切,1
有受已無有,1
有受寧當有,1
有受名不阿,1
有受可報愛,1
有受受因緣,1
有受亦無有,1
有受亦何因,1
有受不亦有,1
有利若求因,1
有利為有求,1
有利故說是,1
有利從愛故,1
有利寧當有,1
有利亦無有,1
有刀杖從有,1
有刀杖便有,1
有便言有何,1
有便言更因,1
有便報有因,1
有何等更有,1
有何因緣阿,1
有何因緣名,1
有令發往一,1
有令有生一,1
有令名身有,1
有人人種各,1
有亦無有者,1
有亦無所守,1
有亦無應有,1
有亦從所應,1
有亦何因緣,1
有不阿難言,1
有不苦不樂,1
有不知不見,1
有不用受慧,1
有不樂不苦,1
會有痛因緣,1
最苦陰從是,1
更阿難有名,1
更阿難亦無,1
更見從是竟,1
更苦痛苦阿,1
更苦世間居,1
更若從所處,1
更竟止是名,1
更竟受止是,1
更知是時阿,1
更眼亦不得,1
更痛眼更因,1
更痛痛法亦,1
更痛法見是,1
更痛彼阿難,1
更痛寧應有,1
更痛便可報,1
更痛亦見是,1
更痛亦痛法,1
更樂痛阿難,1
更有因緣對,1
更有名字不,1
更是痛是時,1
更是痛不苦,1
更思想辟天,1
更心更因緣,1
更寧當有心,1
更寧當應有,1
更寧有眼更,1
更因緣痛若,1
更因緣有從,1
更因緣令心,1
更入因緣令,1
更令從是名,1
更亦無有應,1
更亦無更因,1
更亦不見所,1
更亦不痛法,1
更亦不應法,1
更不為從有,1
更不對為有,1
更不亦有眼,1
時阿難苦痛,1
時阿難比丘,1
時阿難是時,1
時阿難亦不,1
時賢者阿難,1
時為兩痛已,1
時比丘不痛,1
時是時為兩,1
時應說非常,1
時應說為常,1
時兩痛滅痛,1
時佛在拘類,1
時但為樂更,1
時但為更苦,1
時二痛已為,1
時不苦不樂,1
是鼻亦如是,1
是非常法痛,1
是阿難為愛,1
是阿難是為,1
是阿難是從,1
是阿難是因,1
是阿難從本,1
是阿難從愛,1
是阿難可知,1
是阿難受行,1
是阿難分明,1
是阿難一切,1
是身相像不,1
是身為身彼,1
是身是身便,1
是身幾因緣,1
是身已如是,1
是身己身身,1
是身己身壞,1
是身寧應是,1
是身便可報,1
是身但為計,1
是身令不復,1
是身亦有是,1
是身亦如是,1
是身亦不從,1
是身不阿難,1
是起有從是,1
是賢者三痛,1
是識止處以,1
是識從是習,1
是諍本現當,1
是說是當從,1
是說名止是,1
是說受解利,1
是計或阿難,1
是計不為是,1
是言亦從是,1
是解從是習,1
是觀身寧應,1
是見說為不,1
是見見是身,1
是見不復致,1
是處對止是,1
是舌亦如是,1
是致有是當,1
是致從是本,1
是習為從是,1
是竟戢却不,1
是知阿難為,1
是知如是見,1
是知令從愛,1
是發為從是,1
是發是為本,1
是痛非身亦,1
是痛賢者為,1
是痛計非身,1
是痛計為身,1
是痛見不為,1
是痛為身或,1
是痛是時兩,1
是痛不苦不,1
是當從是阿,1
是當從是知,1
是無有齊是,1
是為身阿難,1
是為身或一,1
是為識因緣,1
是為行道不,1
是為第四識,1
是為第六解,1
是為第八解,1
是為第二識,1
是為第二解,1
是為第三識,1
是為第三解,1
是為第七識,1
是為第一識,1
是為第一解,1
是為有是為,1
是為從是致,1
是為因緣痛,1
是為因緣刀,1
是為具足最,1
是為二受行,1
是為一受行,1
是法正本佛,1
是法更痛亦,1
是本福已身,1
是本為從是,1
是有阿難比,1
是有阿難或,1
是有若干身,1
是有習生因,1
是有有因緣,1
是更令從是,1
是時阿難苦,1
是時阿難比,1
是時阿難亦,1
是時賢者阿,1
是時為兩痛,1
是時比丘不,1
是時應說非,1
是時應說為,1
是時兩痛滅,1
是時但為樂,1
是時但為更,1
是時二痛已,1
是時不苦不,1
是是習為從,1
是是發為從,1
是是痛賢者,1
是是無有齊,1
是是本為從,1
是是更令從,1
是是時阿難,1
是是因緣從,1
是故阿難從,1
是故說當從,1
是故說是當,1
是故說是為,1
是故為說當,1
是故為說是,1
是故有是言,1
是或阿難為,1
是或阿難有,1
是或為行道,1
是我為獨閑,1
是慧意受止,1
是慧已更見,1
是意已解已,1
是心不更阿,1
是從要得出,1
是從是發是,1
是從是因緣,1
是從受亦知,1
是如有是慧,1
是如有從諦,1
是如是當從,1
是如是為識,1
是如是是時,1
是因緣貪欲,1
是因緣識令,1
是因緣老死,1
是因緣知阿,1
是因緣發往,1
是因緣生為,1
是因緣為有,1
是因緣為愛,1
是因緣為名,1
是因緣有愛,1
是因緣從是,1
是因緣受家,1
是因緣令眼,1
是因緣令發,1
是因緣令慳,1
是因緣亦不,1
是問對為有,1
是名阿難行,1
是名色隨精,1
是名第五識,1
是名為阿難,1
是名為第四,1
是名為第六,1
是名為第五,1
是名為第七,1
是名字名字,1
是受慳難捨,1
是利故阿難,1
是分明為受,1
是分明易知,1
是八解脫處,1
是便言有何,1
是便對有從,1
是但為多苦,1
是二皆痛相,1
是世間如織,1
是世更苦世,1
是世後世從,1
是不為身但,1
是不是時阿,1
是七識止處,1
是七處阿難,1
是一身一像,1
是一時佛在,1
是一切從識,1
是一切從色,1
是一切從空,1
易見深微妙,1
易知易見深,1
易現便賢者,1
易現佛告阿,1
明若阿難為,1
明聲是為第,1
明為生因緣,1
明為受因緣,1
明易知易見,1
明易現便賢,1
明易現佛告,1
明亦微妙若,1
方計作齊是,1
方便計作齊,1
方便作亦不,1
散樂苦痛為,1
故阿難從是,1
故阿難便有,1
故阿難令發,1
故說當從是,1
故說是當從,1
故說是為從,1
故說是從是,1
故若有問有,1
故生因緣阿,1
故為說當從,1
故為說是當,1
故為生若有,1
故為從欲貪,1
故求故阿難,1
故有是言亦,1
故從有因緣,1
故從是阿難,1
故從家阿難,1
故利故亦發,1
故令有求求,1
故令有求是,1
故令有愛彼,1
故令有利故,1
故亦發求從,1
故亦為發有,1
放散樂苦痛,1
撰往來從是,1
捨若阿難發,1
捨為發往受,1
捨欲貪因緣,1
捨是故有是,1
捨故阿難令,1
捨慳阿難無,1
捨慳因緣便,1
捨慳以不捨,1
捨已無有寧,1
捨受慧行辟,1
捨不阿難白,1
捨不一切阿,1
拘類國行拘,1
拘類國法治,1
所處應受無,1
所處應受令,1
所著從慧得,1
所著從兩行,1
所第一識止,1
所用慧行是,1
所有不用受,1
所更寧當應,1
所應足不阿,1
所應受無有,1
所應作已作,1
所守亦無有,1
所不計痛為,1
戢却不用已,1
或阿難有見,1
或為行道自,1
或為在是痛,1
或有見是痛,1
或有是身亦,1
或天是為第,1
或人或天是,1
或不痛計見,1
或不為色作,1
或一身為是,1
或一無有痛,1
我為獨閑處,1
我為不覺是,1
成身己身壞,1
成身亦不墮,1
應身不阿難,1
應足不阿難,1
應說非常是,1
應說為常是,1
應說得道以,1
應說得道不,1
應說世間無,1
應說世間有,1
應當更眼亦,1
應無有身自,1
應法為身亦,1
應望可應往,1
應有身不是,1
應有無有亦,1
應有是不是,1
應有令有生,1
應是法更痛,1
應應有無有,1
應往處阿難,1
應唯然從佛,1
應可為痛作,1
應受無有為,1
應受無有令,1
應受令名身,1
應作身樂痛,1
應作已作不,1
應令無有痛,1
應亦不可令,1
應不覺身為,1
憂悲苦不可,1
憂已畢行已,1
憂已不復憂,1
憂便無為度,1
慳難捨若阿,1
慳難捨為發,1
慳難捨欲貪,1
慳難捨是故,1
慳難捨故阿,1
慳難捨已無,1
慳難捨不阿,1
慳難捨不一,1
慳阿難無有,1
慳因緣便有,1
慳以不捨慳,1
慧過度無有,1
慧見從是意,1
慧行辟天名,1
慧行若阿難,1
慧行止辟天,1
慧行是為第,1
慧行是名第,1
慧行受止辟,1
慧莫受幾因,1
慧竟行辟天,1
慧是為第七,1
慧意受止辟,1
慧得解脫亦,1
慧得度過無,1
慧得度無有,1
慧得度無所,1
慧度識無有,1
慧度無有量,1
慧已更見從,1
慧已度無有,1
慧已受竟辟,1
慧受竟辟天,1
愛無有寧當,1
愛為有受不,1
愛求若阿難,1
愛是二皆痛,1
愛彼阿難欲,1
愛因緣阿難,1
愛因緣求求,1
愛因緣從是,1
愛因緣受若,1
愛因緣受愛,1
愛因緣便不,1
愛亦無有求,1
愛亦無有受,1
愛亦有愛是,1
愛一切阿難,1
意惱生如是,1
意已解已得,1
意受止辟天,1
想辟或人或,1
想辟名為人,1
想解若阿難,1
想若干想不,1
想竟得度滅,1
想竟受止辟,1
想為受行止,1
想滅為無有,1
想是為二受,1
想是為一受,1
想是名為第,1
想度多想滅,1
想已沒無有,1
想已度滅地,1
想外觀色是,1
想受行止辟,1
想亦覺盡身,1
想亦未離思,1
想亦不無有,1
想亦不受辟,1
想不念無有,1
惱生如是為,1
惡法若阿難,1
惡法從守故,1
惡法如是但,1
悲苦不可意,1
思若阿難為,1
思想辟或人,1
思想辟名為,1
思想解若阿,1
思想竟得度,1
思想竟受止,1
思想為受行,1
思想是為二,1
思想是為一,1
思想是名為,1
思想受行止,1
思想亦覺盡,1
思想亦未離,1
思想亦不無,1
思亦一辟天,1
念無有量空,1
念少色為身,1
念佛便說賢,1
心無有更寧,1
心更因緣阿,1
心更入因緣,1
心更一切阿,1
心不更阿難,1
微妙阿難從,1
微妙若有問,1
微妙從有本,1
復還在世間,1
復見是身相,1
復見是計不,1
復致世間令,1
復生是時應,1
復現身相像,1
復更知是時,1
復憂已不復,1
復憂便無為,1
復受致世間,1
復受世間已,1
從識識因緣,1
從識慧過度,1
從識慧得度,1
從識慧度無,1
從諦慧見從,1
從要得出如,1
從色想度多,1
從色想已度,1
從色得度地,1
從空行竟過,1
從空慧度識,1
從空慧已度,1
從發受從是,1
從生因緣老,1
從無有思想,1
從求因緣有,1
從求因緣故,1
從欲貪阿難,1
從欲貪因緣,1
從本因緣生,1
從有更不阿,1
從有慧莫受,1
從有因緣阿,1
從有因緣生,1
從有刀杖便,1
從是阿難因,1
從是阿難可,1
從是阿難分,1
從是起有從,1
從是說是當,1
從是見見是,1
從是致有是,1
從是致從是,1
從是結使是,1
從是竟戢却,1
從是知阿難,1
從是知令從,1
從是發是為,1
從是有若干,1
從是有習生,1
從是有有因,1
從是是習為,1
從是是發為,1
從是是本為,1
從是是更令,1
從是是因緣,1
從是慧意受,1
從是意已解,1
從是因緣貪,1
從是因緣識,1
從是因緣老,1
從是因緣發,1
從是因緣生,1
從是因緣受,1
從是名字名,1
從是受慳難,1
從是利故阿,1
從是世後世,1
從是一身一,1
從所應受無,1
從或有是身,1
從慧得解脫,1
從慧得度過,1
從慧受意止,1
從愛求若阿,1
從愛求因緣,1
從愛故令有,1
從得解脫亦,1
從得解有色,1
從得解彼阿,1
從得解已知,1
從得解如是,1
從後世是世,1
從往受阿難,1
從家阿難令,1
從守行本阿,1
從守故阿難,1
從名字因緣,1
從受習亦知,1
從受慧是為,1
從受因緣有,1
從受亦知從,1
從利因緣令,1
從兩行得解,1
從佛說是說,1
從佛是法正,1
從何因緣求,1
從何因緣有,1
從五陰習致,1
從不用慧得,1
從不用得度,1
得駐得增上,1
得駐去為有,1
得駐亦有二,1
得駐不阿難,1
得離世間如,1
得道以死復,1
得道不得死,1
得解脫是名,1
得解脫如是,1
得解脫佛說,1
得解脫亦有,1
得解脫亦是,1
得解有色為,1
得解彼阿難,1
得解已知為,1
得解如是如,1
得致不阿難,1
得死為有無,1
得更一切阿,1
得度過無有,1
得度無有思,1
得度無所有,1
得度為受不,1
得度滅思想,1
得度地想已,1
得增上為有,1
得名字駐已,1
得名字令增,1
後世是世更,1
後世從後世,1
往阿難亦無,1
往處阿難言,1
往若阿難以,1
往若有貪欲,1
往為從是說,1
往愛因緣便,1
往因緣令有,1
往受阿難因,1
往受故亦為,1
往受一切阿,1
往利故利故,1
往來從是世,1
往一切阿難,1
彼阿難第四,1
彼阿難第六,1
彼阿難第五,1
彼阿難第三,1
彼阿難第七,1
彼阿難第一,1
彼阿難為行,1
彼阿難欲愛,1
彼阿難所第,1
彼阿難所不,1
彼阿難或不,1
弊惡法若阿,1
弊惡法從守,1
弊惡法如是,1
度過無有思,1
度識無有量,1
度無有量識,1
度無有思想,1
度無所有不,1
度為受不思,1
度滅思想亦,1
度滅地想若,1
度多想滅為,1
度地想已沒,1
度世死從是,1
度世便自知,1
干身一想辟,1
干想辟天名,1
干想不念無,1
干思想辟或,1
干思想辟名,1
常苦要滅樂,1
常苦盡法苦,1
常苦盡不苦,1
常法痛為計,1
已阿難行道,1
已身更竟止,1
已足所應作,1
已識不得駐,1
已訖一處止,1
已解已得解,1
已竟起到佛,1
已知為是解,1
已知是從受,1
已知亦知是,1
已盡身不復,1
已盡生老病,1
已盡應無有,1
已發從發往,1
已痛見見是,1
已畢行已足,1
已無有寧當,1
已無有因緣,1
已無有受當,1
已無有受寧,1
已無有利寧,1
已為滅為苦,1
已滅離身不,1
已滅為樂亦,1
已沒無有量,1
已止一處賢,1
已更見從是,1
已更竟受止,1
已捨受慧行,1
已得解脫是,1
已得解脫如,1
已度無有量,1
已度滅地想,1
已如是見不,1
已壞死令復,1
已壞已亡令,1
已受竟辟天,1
已到為佛足,1
已作不復還,1
已亡令無有,1
已不更寧有,1
已不復憂便,1
已不復受致,1
已下不得駐,1
己身身壞死,1
己身壞死如,1
居令不得離,1
少行為身或,1
少行為身令,1
少色為身現,1
少色為身亦,1
少色為身不,1
少色為作身,1
少色為作行,1
少色作身亦,1
少色亦無有,1
少自計為致,1
少為計身身,1
少令身使結,1
少令不使結,1
少亦不為色,1
少不色行為,1
對說是是痛,1
對言不若阿,1
對為有何等,1
對為名字因,1
對止是諍本,1
對有從何因,1
對更不阿難,1
對如是是無,1
寧當有求不,1
寧當有心更,1
寧當有對更,1
寧當有家不,1
寧當應有是,1
寧有魚魚種,1
寧有眼更不,1
寧有家不寧,1
寧有受亦何,1
寧有刀杖鬪,1
寧應身不阿,1
寧應有身不,1
寧應是法更,1
家阿難令有,1
家若難捨慳,1
家慳難捨故,1
家從是因緣,1
家從往受阿,1
家因緣守若,1
家因緣便守,1
家因緣令有,1
家以有家因,1
家不阿難白,1
家不寧有刀,1
家一切家因,1
守難捨慳因,1
守行本阿難,1
守若家因緣,1
守為有刀杖,1
守為守故從,1
守是故為說,1
守故阿難便,1
守故從家阿,1
守從守行本,1
守亦無有守,1
守一切阿難,1
字駐已識不,1
字謂識因緣,1
字若識阿難,1
字有因緣阿,1
字從識識因,1
字得致不阿,1
字因緣阿難,1
字因緣識若,1
字因緣識止,1
字因緣設有,1
字因緣當從,1
字因緣更若,1
字令增長令,1
字亦色身無,1
字不阿難言,1
妙阿難從有,1
妙若有問有,1
妙從有本生,1
如織機躡撰,1
如有生無有,1
如有是慧已,1
如有從諦慧,1
如有如有生,1
如有不知不,1
如是鼻亦如,1
如是阿難因,1
如是阿難受,1
如是阿難一,1
如是身令不,1
如是身亦如,1
如是觀身寧,1
如是見說為,1
如是見不復,1
如是舌亦如,1
如是知如是,1
如是當從是,1
如是為識因,1
如是為具足,1
如是本福已,1
如是是無有,1
如是是時阿,1
如是我為獨,1
如是心不更,1
如是如有從,1
如是問對為,1
如是分明為,1
如是但為多,1
如是一時佛,1
如應應有無,1
女兒已壞已,1
天長壽本在,1
天是為第一,1
天名為無有,1
天名為梵身,1
天名為梵天,1
天名為明若,1
天名為明聲,1
天名為思想,1
天名不思若,1
夜已竟起到,1
多苦為從五,1
多想滅為無,1
外觀色是為,1
壽本第一在,1
壽本在處是,1
壞死如是身,1
壞死令復現,1
壞已亡令無,1
墮身計現是,1
墮身計己身,1
墮身己身壞,1
墮計為成身,1
墮計是身齊,1
墮計是身現,1
墮計是身亦,1
墮行身現在,1
墮是身己身,1
增長令所應,1
增上為有生,1
報若賢者無,1
報生故若有,1
報為愛求因,1
報為受因緣,1
報法本從佛,1
報有因緣生,1
報有因緣有,1
報有因緣受,1
報愛因緣從,1
報受因緣有,1
報不如是阿,1
報一切賢者,1
地想若干想,1
地想已沒無,1
在身計是如,1
在處若阿難,1
在處是為第,1
在是阿難為,1
在是痛計為,1
在拘類國行,1
在世間齊是,1
國行拘類國,1
國法治處是,1
因緣阿難識,1
因緣阿難解,1
因緣阿難若,1
因緣阿難老,1
因緣阿難知,1
因緣阿難當,1
因緣阿難無,1
因緣阿難有,1
因緣阿難分,1
因緣阿難亦,1
因緣阿難不,1
因緣貪欲為,1
因緣識若阿,1
因緣識止是,1
因緣識令有,1
因緣設有問,1
因緣計計因,1
因緣行道無,1
因緣行道令,1
因緣老死若,1
因緣老死為,1
因緣老死憂,1
因緣知阿難,1
因緣發求以,1
因緣發往利,1
因緣痛若阿,1
因緣痛令有,1
因緣當知為,1
因緣當有欲,1
因緣當從是,1
因緣生若阿,1
因緣生死如,1
因緣生有故,1
因緣生從生,1
因緣生可報,1
因緣生何因,1
因緣生不為,1
因緣無有已,1
因緣無有亦,1
因緣為有當,1
因緣為有利,1
因緣為愛因,1
因緣為名字,1
因緣求求因,1
因緣求亦無,1
因緣求一切,1
因緣樂欲樂,1
因緣有識當,1
因緣有識是,1
因緣有識名,1
因緣有設阿,1
因緣有若有,1
因緣有求亦,1
因緣有求一,1
因緣有是當,1
因緣有是如,1
因緣有愛故,1
因緣有從有,1
因緣有從是,1
因緣有家一,1
因緣有如是,1
因緣有報受,1
因緣有因緣,1
因緣有受可,1
因緣有利若,1
因緣有便報,1
因緣有何因,1
因緣更若從,1
因緣更不對,1
因緣故阿難,1
因緣故從是,1
因緣故令有,1
因緣從是是,1
因緣從是因,1
因緣往受一,1
因緣對為名,1
因緣守若家,1
因緣名字謂,1
因緣名字若,1
因緣名字名,1
因緣受若阿,1
因緣受愛因,1
因緣受從受,1
因緣受家慳,1
因緣受如是,1
因緣受報為,1
因緣受報有,1
因緣受何因,1
因緣利利因,1
因緣刀杖鬪,1
因緣便有家,1
因緣便守從,1
因緣便不欲,1
因緣令眼更,1
因緣令發若,1
因緣令發為,1
因緣令發往,1
因緣令有痛,1
因緣令有欲,1
因緣令有慳,1
因緣令有受,1
因緣令慳難,1
因緣令心更,1
因緣亦何因,1
因緣亦不應,1
因緣不應可,1
四識止處為,1
四識止處有,1
四解脫處一,1
善哉諦受念,1
善哉善哉諦,1
問有老死因,1
問有生因緣,1
問有因緣生,1
問有因緣更,1
問有因緣受,1
問是便言有,1
問是便對有,1
問對為有何,1
問便對為有,1
唯然從佛聞,1
哉諦受念佛,1
哉善哉諦受,1
告阿難從是,1
告阿難勿說,1
名阿難行道,1
名身聚有若,1
名身有無有,1
名色隨精得,1
名第五識止,1
名為阿難為,1
名為遍淨若,1
名為遍淨是,1
名為識慧若,1
名為第四解,1
名為第六識,1
名為第五解,1
名為第七解,1
名為空慧行,1
名為空慧若,1
名為空慧是,1
名為無有思,1
名為梵身長,1
名為梵天長,1
名為明若阿,1
名為明聲是,1
名為思想是,1
名為人亦一,1
名為不用無,1
名為不用從,1
名為不用受,1
名止是處對,1
名字駐已識,1
名字謂識因,1
名字若識阿,1
名字有因緣,1
名字從識識,1
名字得致不,1
名字因緣阿,1
名字因緣設,1
名字因緣當,1
名字因緣更,1
名字令增長,1
名字亦色身,1
名字不阿難,1
名不阿難言,1
名不思若阿,1
各種若如有,1
各種如應應,1
各各種若如,1
各各種如應,1
可解為從發,1
可知為深微,1
可知令從名,1
可為痛作身,1
可應往處阿,1
可意惱生如,1
可報若賢者,1
可報為受因,1
可報有因緣,1
可報愛因緣,1
可報一切賢,1
可令或一無,1
受阿難因緣,1
受辟天名不,1
受解利佛言,1
受觀行止是,1
受若阿難無,1
受致世間便,1
受習亦知從,1
受當何因緣,1
受無有為有,1
受無有寧有,1
受無有令名,1
受為有現不,1
受止是為第,1
受有因緣阿,1
受有一切阿,1
受故亦為發,1
受慳難捨若,1
受慧行辟天,1
受慧行若阿,1
受慧行止辟,1
受慧竟行辟,1
受慧是為第,1
受愛因緣阿,1
受念佛便說,1
受從是受慳,1
受從受因緣,1
受幾因緣阿,1
受已無有受,1
受家慳難捨,1
受如是問對,1
受報為愛求,1
受報有因緣,1
受因緣阿難,1
受因緣無有,1
受因緣有設,1
受因緣有若,1
受因緣有從,1
受因緣有因,1
受名不阿難,1
受可報愛因,1
受受因緣阿,1
受何因緣受,1
受令是世間,1
受令名身聚,1
受亦知從受,1
受亦無有當,1
受亦何因緣,1
受世間已不,1
受不思想亦,1
受不亦有受,1
去為有名字,1
却不用已得,1
十六物淨身,1
勿說是分明,1
到為佛足下,1
到佛已到為,1
利若求因緣,1
利為有求故,1
利故阿難令,1
利故說是從,1
利故利故亦,1
利故亦發求,1
利從愛故令,1
利寧當有發,1
利因緣計計,1
利因緣令發,1
利利因緣計,1
利佛言聽阿,1
利亦無有求,1
利不阿難言,1
別解為名字,1
切阿難雖發,1
切阿難眼已,1
切阿難欲貪,1
切阿難慳難,1
切阿難愛無,1
切阿難心無,1
切阿難已無,1
切阿難名字,1
切阿難以無,1
切賢者自計,1
切痛為作身,1
切從識慧過,1
切從識慧得,1
切從識慧度,1
切從色想度,1
切從色想已,1
切從色得度,1
切從空行竟,1
切從空慧度,1
切從空慧已,1
切從無有思,1
切從不用慧,1
切從不用得,1
切家因緣無,1
切不用從慧,1
分明為生因,1
分明為受因,1
分明易知易,1
分明易現便,1
分明易現佛,1
分別解為名,1
刀杖從有刀,1
刀杖便有鬪,1
具足最苦陰,1
六識止處為,1
六識止處有,1
六解脫處一,1
六物淨身受,1
八解脫處若,1
八解脫處是,1
八解脫處何,1
八色觀色是,1
兩行得解脫,1
兩痛滅痛亦,1
兩痛已滅為,1
內觀色不想,1
入因緣令有,1
兒若女兒已,1
兒已壞已亡,1
像身一思想,1
像思亦一辟,1
便賢者阿難,1
便說賢者阿,1
便計作齊是,1
便言更因緣,1
便自知為已,1
便無為度世,1
便有鬪諍言,1
便有家以有,1
便有刀杖鬪,1
便有刀杖從,1
便時是時為,1
便對為有何,1
便對有從何,1
便守從守行,1
便報生故若,1
便告阿難從,1
便可報若賢,1
便可報一切,1
便作亦不見,1
便不欲捨慳,1
便不復憂已,1
來從是世後,1
使是時阿難,1
使是時應說,1
使彼阿難或,1
作身身已壞,1
作身見身彼,1
作身為見不,1
作身樂痛時,1
作身已痛見,1
作身亦不見,1
作行身但為,1
作色為身現,1
作為是身現,1
作已作不復,1
作亦不見見,1
作不復還在,1
佛願令佛說,1
佛足下禮已,1
佛說是說受,1
佛說如是阿,1
佛說令從佛,1
佛言聽阿難,1
佛言無有如,1
佛言不如是,1
佛言不佛便,1
佛自歸本佛,1
佛是法正本,1
佛已到為佛,1
佛如是我為,1
佛在拘類國,1
佛告阿難勿,1
佛便說賢者,1
佛便告阿難,1
何等為阿難,1
何等為八色,1
何等更有因,1
何痛應作身,1
何因緣當有,1
何因緣生為,1
何因緣生有,1
何因緣求一,1
何因緣有識,1
何因緣有家,1
何因緣有報,1
何因緣有受,1
何因緣有便,1
何因緣往受,1
何因緣名字,1
何因緣受報,1
但為身法更,1
但為計我為,1
但為見是身,1
但為色無有,1
但為樂更樂,1
但為更苦痛,1
但為是時不,1
但為念少色,1
但為少不色,1
但為多苦為,1
但為不覺身,1
但為不色無,1
以知亦是識,1
以無有求若,1
以無有利亦,1
以死復生是,1
以有家因緣,1
以往愛因緣,1
以不捨慳因,1
令身使結彼,1
令識得駐亦,1
令色無有量,1
令結使彼阿,1
令眼知痛耳,1
令眼更痛眼,1
令發若欲貪,1
令發為有欲,1
令發往若阿,1
令發往為從,1
令發往一切,1
令發已發從,1
令無有痛為,1
令無有為得,1
令有苦不令,1
令有發是故,1
令有痛若有,1
令有痛不令,1
令有生一切,1
令有求求故,1
令有求是故,1
令有欲貪若,1
令有欲貪是,1
令有欲貪從,1
令有樂不令,1
令有更阿難,1
令有更心更,1
令有愛彼阿,1
令有家若難,1
令有家從是,1
令有家從往,1
令有守難捨,1
令有守為守,1
令有守是故,1
令有名字名,1
令有受受因,1
令有利故說,1
令有利從愛,1
令有不苦不,1
令更因緣痛,1
令是世間如,1
令所應足不,1
令或一無有,1
令慳難捨為,1
令心更一切,1
令復現身相,1
令從求因緣,1
令從是有若,1
令從是有有,1
令從是名字,1
令從愛求若,1
令從名字因,1
令從佛說是,1
令增長令所,1
令名身聚有,1
令名身有無,1
令使結彼阿,1
令佛說令從,1
令不色為使,1
令不更思想,1
令不復受世,1
令不得離世,1
令不使結齊,1
令不使結彼,1
人或天是為,1
人亦一處若,1
亦覺盡身已,1
亦見是身不,1
亦苦是時但,1
亦苦但為是,1
亦色身無有,1
亦色無有量,1
亦知是識從,1
亦知是從要,1
亦知從受習,1
亦發求從求,1
亦痛法不見,1
亦當知令更,1
亦無有量色,1
亦無有者為,1
亦無有當更,1
亦無有當受,1
亦無有應當,1
亦無有愛一,1
亦無有守一,1
亦無有因緣,1
亦無有受有,1
亦無有受已,1
亦無有受亦,1
亦無有令發,1
亦無更因緣,1
亦無所守亦,1
亦無應有令,1
亦為發有因,1
亦未離思想,1
亦有阿難八,1
亦有眼當因,1
亦有是七處,1
亦有愛是二,1
亦有思想是,1
亦有思想受,1
亦有受名不,1
亦是八解脫,1
亦微妙若有,1
亦從是因緣,1
亦從所應受,1
亦從何因緣,1
亦如是鼻亦,1
亦如是身亦,1
亦如是舌亦,1
亦如是心不,1
亦何因緣當,1
亦何因緣往,1
亦令不使結,1
亦不身為更,1
亦不身更痛,1
亦不計為是,1
亦不計是身,1
亦不見身見,1
亦不見見為,1
亦不見痛為,1
亦不見是痛,1
亦不見所更,1
亦不苦阿難,1
亦不苦是時,1
亦不苦亦不,1
亦不色少行,1
亦不痛法計,1
亦不無有思,1
亦不無有少,1
亦不為身有,1
亦不為身更,1
亦不為計是,1
亦不為色計,1
亦不為色少,1
亦不為痛法,1
亦不為墮是,1
亦不樂不更,1
亦不更痛痛,1
亦不成身亦,1
亦不應法為,1
亦不應亦不,1
亦不應不覺,1
亦不從是見,1
亦不從或有,1
亦不得更一,1
亦不墮計為,1
亦不可令或,1
亦不受辟天,1
亦不作色為,1
亦一辟天名,1
亦一處若阿,1
亡令無有為,1
五陰習致家,1
五識止處為,1
五識止處有,1
五解脫處一,1
二識止處為,1
二識止處有,1
二解脫處觀,1
二皆痛相會,1
二痛已為滅,1
中當為是名,1
丘不痛為身,1
丘不痛為見,1
丘不為痛作,1
世間齊是阿,1
世間無有本,1
世間有本是,1
世間已不復,1
世間居令不,1
世間如織機,1
世間如是因,1
世間便不復,1
世間令不復,1
世死從是結,1
世更苦世間,1
世是世更苦,1
世從後世是,1
世後世從後,1
世便自知為,1
不阿難應不,1
不阿難報不,1
不身為更亦,1
不身更痛亦,1
不識阿難為,1
不計為是身,1
不計是身己,1
不計是身但,1
不解不受令,1
不覺身耳如,1
不覺身為身,1
不覺是身是,1
不見身阿難,1
不見身見為,1
不見見為身,1
不見若有是,1
不見痛為身,1
不見是痛非,1
不見所更寧,1
不見不計是,1
不見不解不,1
不行作身阿,1
不苦阿難應,1
不苦痛是賢,1
不苦是時但,1
不苦亦不樂,1
不苦不樂更,1
不苦不樂不,1
不若阿難為,1
不若阿難從,1
不若識阿難,1
不色阿難為,1
不色行為身,1
不色為使結,1
不色少行為,1
不色少自計,1
不色少為計,1
不色少令身,1
不色少令不,1
不知不見若,1
不知不見不,1
不痛計見是,1
不痛為身身,1
不痛為見計,1
不痛法計為,1
不用無所用,1
不用慧得度,1
不用從是慧,1
不用從慧得,1
不用從受慧,1
不用得度為,1
不用已捨受,1
不用已得解,1
不用受慧行,1
不用受慧竟,1
不無有思想,1
不無有少色,1
不為身有身,1
不為身更亦,1
不為身但為,1
不為身亦不,1
不為計是身,1
不為色計為,1
不為色少亦,1
不為色作身,1
不為痛法見,1
不為樂為苦,1
不為從有更,1
不為少色作,1
不為墮是身,1
不為不色阿,1
不欲捨慳以,1
不樂更是痛,1
不樂不阿難,1
不樂不苦痛,1
不樂不更是,1
不更阿難亦,1
不更痛痛法,1
不更痛寧應,1
不更是痛是,1
不更思想辟,1
不更寧有眼,1
不更亦無有,1
不是時阿難,1
不是時比丘,1
不是故阿難,1
不捨慳因緣,1
不成身亦不,1
不應法為身,1
不應可為痛,1
不應令無有,1
不應亦不可,1
不應不覺身,1
不想外觀色,1
不思若阿難,1
不思想是為,1
不念無有量,1
不復還在世,1
不復見是身,1
不復見是計,1
不復致世間,1
不復更知是,1
不復憂已不,1
不復憂便無,1
不復受致世,1
不復受世間,1
不從是見見,1
不從或有是,1
不得駐得增,1
不得駐去為,1
不得離世間,1
不得死為有,1
不得更一切,1
不得名字駐,1
不少色行為,1
不少色亦無,1
不對為有何,1
不寧有刀杖,1
不如是因緣,1
不墮身計現,1
不墮身計己,1
不墮計為成,1
不在身計是,1
不可意惱生,1
不可令或一,1
不受辟天名,1
不受令是世,1
不使結齊是,1
不作色為身,1
不佛便告阿,1
不令有苦不,1
不令有樂不,1
不令有不苦,1
不亦有眼當,1
不亦有受名,1
不下母腹中,1
下禮已訖一,1
下母腹中當,1
下不得駐去,1
上為有生老,1
三輩有樂痛,1
三識止處為,1
三識止處有,1
三解脫處一,1
三痛見何痛,1
三十六物淨,1
七識止處為,1
七識止處何,1
七解脫處一,1
七處阿難令,1
一辟天名為,1
一身若干想,1
一身為是痛,1
一身一像思,1
一識止處為,1
一識止處有,1
一解脫處內,1
一處賢者阿,1
一處若阿難,1
一處止已止,1
一無有痛計,1
一時佛在拘,1
一想辟天名,1
一思想辟天,1
一在處若阿,1
一切阿難雖,1
一切阿難眼,1
一切阿難欲,1
一切阿難慳,1
一切阿難愛,1
一切阿難心,1
一切阿難已,1
一切阿難名,1
一切阿難以,1
一切賢者自,1
一切痛為作,1
一切從色得,1
一切從空行,1
一切從無有,1
一切家因緣,1
一切不用從,1
一像身一思,1
一像思亦一,1
