支居士八城,8
居士八城人,8
十支居士八,8
諸上尊比丘,6
漏盡意解脫,6
有漏盡意解,6
餘處有漏盡,5
見第一義說,5
處有漏盡意,5
聖弟子所住,5
眼見第一義,5
無所著等正,5
法聖弟子所,5
法相觀行止,5
法法相觀行,5
有餘處有漏,5
是十支居士,5
於是十支居,5
所著等正覺,5
彼依入法法,5
如來無所著,5
入法法相觀,5
依入法法相,5
來無所著等,5
一法聖弟子,5
說一法聖弟,4
見如來無所,4
義說一法聖,4
第一義說一,4
此尊者阿難,4
有見如來無,4
有智有見如,4
智有見如來,4
所住有餘處,4
彼世尊有智,4
弟子所住有,4
尊者阿難彼,4
尊有智有見,4
子所住有餘,4
十二甘露門,4
住有餘處有,4
世尊有智有,4
一義說一法,4
覺眼見第一,3
著等正覺眼,3
聖弟子所聞,3
羅梨弗都盧,3
等正覺眼見,3
波羅梨弗都,3
正覺眼見第,3
正受住彼依,3
方已正受住,3
彼尊者阿難,3
彼十支居士,3
居士聖弟子,3
居士彼世尊,3
士聖弟子所,3
士彼世尊有,3
受住彼依入,3
住彼依入法,3
饌具淨妙飲,2
面彼十支居,2
露門而為說,2
露門依各各,2
難我等問尊,2
難一甘露門,2
阿難我等問,2
阿難一甘露,2
阿那含不還,2
間是為居士,2
門而為說十,2
門依各各甘,2
那含不還此,2
還此世間是,2
諸方已正受,2
說法勸進至,2
說十二甘露,2
解脫復次居,2
觀行止彼依,2
觀行止住可,2
覺以眼見第,2
行止彼依入,2
行止住可有,2
處得有漏盡,2
著等正覺以,2
般涅槃成阿,2
脫復次居士,2
而為說十二,2
者阿難我等,2
者阿難一甘,2
結盡得化生,2
等正覺以眼,2
等問尊者阿,2
禮諸上尊比,2
相觀行止彼,2
相觀行止住,2
盡意解脫復,2
盡不住彼處,2
白尊者阿難,2
甚奇尊者阿,2
甘露門而為,2
甘露門依各,2
為說法勸進,2
為說十二甘,2
為居士彼世,2
漏盡不住彼,2
淨妙飲食手,2
涅槃成阿那,2
法勸進至等,2
比丘僧皆悉,2
比丘僧毘舍,2
此世間是為,2
正覺以眼見,2
正受住如是,2
止彼依入法,2
止住可有是,2
次居士聖弟,2
槃成阿那含,2
梨弗都盧城,2
有漏盡不住,2
時諸上尊比,2
是為居士彼,2
於其夜饌具,2
敬法得歡喜,2
我等問尊者,2
成阿那含不,2
意解脫復次,2
復次居士聖,2
得有漏盡不,2
彼處得有漏,2
已正受住如,2
尊者阿難曰,2
尊者阿難所,2
尊者阿難我,2
尊者阿難在,2
尊者阿難一,2
奇尊者阿難,2
夜饌具淨妙,2
士八城人却,2
坐一面彼十,2
問尊者阿難,2
含不還此世,2
各各甘露門,2
却坐一面彼,2
具淨妙飲食,2
其夜饌具淨,2
依各各甘露,2
住彼處得有,2
住可有是處,2
以眼見第一,2
以淨妙飲食,2
五下結盡得,2
二甘露門依,2
之此尊者阿,2
之於是十支,2
丘僧皆悉聚,2
丘僧毘舍離,2
世間是為居,2
不還此世間,2
不住彼處得,2
下結盡得化,2
上尊比丘足,2
一面彼十支,2
一甘露門而,2
默然住於是,1
饒益不安隱,1
飲食於其夜,1
飲食手自授,1
飲食手授與,1
飲食已隨時,1
食訖收攝鉢,1
食於其夜饌,1
食手自授與,1
食手授與已,1
食已隨時敷,1
面時諸上尊,1
面已白尊者,1
露門當安隱,1
露門甚多尊,1
露門此尊者,1
露門各各當,1
難離城村不,1
難足已却坐,1
難為甚多當,1
難曰甚奇尊,1
難曰此阿難,1
難施與招提,1
難於此十二,1
難所說歡喜,1
難所到已禮,1
難我欲有所,1
難彼諸婆羅,1
難彼如來無,1
難彼人於十,1
難彼世尊有,1
難如是說十,1
難在毘舍離,1
難在何所住,1
難以為私有,1
離諸比丘僧,1
離諸上尊還,1
離獼猴水岸,1
離比丘僧皆,1
離城村不遠,1
雞園中諸比,1
雞園中比丘,1
雞園中到已,1
雞園中世尊,1
隱自御之猶,1
隱出如是甚,1
隱不快樂或,1
隨時敷座敷,1
隨彼意安隱,1
阿難離城村,1
阿難足已却,1
阿難為甚多,1
阿難曰甚奇,1
阿難曰此阿,1
阿難施與招,1
阿難於此十,1
阿難所說歡,1
阿難所到已,1
阿難我欲有,1
阿難彼諸婆,1
阿難彼如來,1
阿難彼人於,1
阿難彼世尊,1
阿難如是說,1
阿難在毘舍,1
阿難在何所,1
阿難以為私,1
閣若重閣房,1
閣此尊者阿,1
閣房邊有十,1
門隨彼意安,1
門與惡法俱,1
門當安隱自,1
門甚多尊者,1
門此尊者阿,1
門或有人入,1
門各各當出,1
錢財物盡買,1
鉢器行澡水,1
量極分別滿,1
量方便為說,1
重閣若重閣,1
重閣此尊者,1
重閣房邊有,1
都盧治生於,1
都盧城雞園,1
都盧城已至,1
邊有十二門,1
還至彼尊者,1
遠有重閣若,1
進至等歡喜,1
進至等教授,1
進等勸進教,1
進教授等教,1
足繞諸上尊,1
足已却坐一,1
足却坐一面,1
起禮諸上尊,1
買盡買已極,1
買房施與尊,1
買已極歡喜,1
財物詣波羅,1
財物盡買盡,1
財施之於是,1
豫出波羅梨,1
護俱滿一切,1
諸比丘僧皆,1
諸比丘僧毘,1
諸方意與慈,1
諸婆羅門與,1
諸上尊還至,1
諸上尊已離,1
諸上尊今尊,1
請雞園中比,1
說第一法聖,1
說法勸進等,1
說歡喜而樂,1
說十支居士,1
詣波羅梨弗,1
訖收攝鉢器,1
解脫至住四,1
解脫此居士,1
解脫於是十,1
解脫云何尊,1
解脫不此居,1
觀行止至有,1
見者當往見,1
見此居士彼,1
見之於是十,1
行澡水以五,1
行法敬法得,1
行止至有漏,1
處般涅槃成,1
處正受住彼,1
處彼所住得,1
處住彼已得,1
若重閣房邊,1
若彼以法樂,1
若尊者阿難,1
色相至有想,1
般涅槃不久,1
舍離諸比丘,1
舍離獼猴水,1
舍離比丘僧,1
與招提僧阿,1
與慈俱無怨,1
與慈俱滿一,1
與惡法俱施,1
與悲喜護俱,1
與師物況當,1
與已知食訖,1
與尊者阿難,1
與以淨妙飲,1
至雞園中到,1
至等歡喜已,1
至等教授等,1
至有漏盡意,1
至有想無想,1
至彼尊者阿,1
至住四禪正,1
自習法彼自,1
自樂法彼自,1
自敬法得歡,1
自授與以淨,1
自愛法彼自,1
自御之猶若,1
脫至住四禪,1
脫此居士聖,1
脫於是十支,1
脫云何尊者,1
脫不此居士,1
聽我所問當,1
聞諸上尊比,1
聞於婬解脫,1
聞意與慈俱,1
聞度一切色,1
聞已知之此,1
聞尊者阿難,1
聞如是一時,1
聚已以淨妙,1
聚之雞園中,1
者阿難離城,1
者阿難足已,1
者阿難為甚,1
者阿難曰甚,1
者阿難曰此,1
者阿難施與,1
者阿難於此,1
者阿難所說,1
者阿難所到,1
者阿難彼諸,1
者阿難彼如,1
者阿難彼人,1
者阿難彼世,1
者阿難在毘,1
者阿難在何,1
者阿難以為,1
者當往見之,1
習行法敬法,1
習法彼自敬,1
義說第一法,1
義不饒益不,1
羅門與惡法,1
繞諸上尊已,1
等歡喜已白,1
等教授等令,1
等教授以無,1
等勸進教授,1
等令歡喜已,1
等今於大師,1
第一義說第,1
第一法聖弟,1
種物買房施,1
私有彼尊者,1
禮尊者阿難,1
禪正受住彼,1
知食訖收攝,1
知之此尊者,1
相觀行止至,1
相至有想無,1
盧治生於是,1
盧城雞園中,1
盧城已至雞,1
盡買盡買已,1
盡買已極歡,1
盡若彼以法,1
盡意解脫此,1
盡意解脫於,1
盡意解脫云,1
盡意解脫不,1
盡得化生於,1
盡得化生彼,1
盡彼自樂法,1
益不安隱不,1
盈利極大歡,1
皆悉聚已以,1
皆悉聚之雞,1
百種物買房,1
白諸上尊比,1
當於十二甘,1
當我等今於,1
當往見之於,1
當安隱自御,1
當問居士聞,1
當出之此尊,1
當不以財施,1
生無有義不,1
生於是十支,1
生於彼處般,1
生彼般涅槃,1
甚多當於十,1
甚多尊者阿,1
甘露門當安,1
甘露門甚多,1
甘露門此尊,1
甘露門各各,1
獼猴水岸上,1
猶若尊者阿,1
猴水岸上欲,1
物買房施與,1
物詣波羅梨,1
物盡買盡買,1
物況當我等,1
燒重閣此尊,1
然住於是彼,1
無量極分別,1
無量方便為,1
無有義不饒,1
無想處正受,1
無恚極廣極,1
無怨無二無,1
無二無恚極,1
為私有彼尊,1
為甚多當於,1
為或有人生,1
火燒重閣此,1
澡水以五百,1
漏盡若彼以,1
漏盡彼自樂,1
滿諸方已正,1
滿一方已正,1
滿一切諸方,1
淨妙飲食於,1
淨妙飲食已,1
涅槃不久於,1
法樂以法愛,1
法敬法得歡,1
法愛習行法,1
法得歡喜法,1
法得歡喜五,1
法彼自習法,1
法彼自敬法,1
法彼自愛法,1
法勸進等勸,1
法俱施與師,1
法五下結盡,1
況當我等今,1
治生於是十,1
水岸上欲見,1
水以五百種,1
毘舍離諸比,1
毘舍離獼猴,1
毘舍離比丘,1
比丘足繞諸,1
比丘足却坐,1
比丘為說法,1
比丘曰此諸,1
比丘所說法,1
比丘在波羅,1
此阿難我欲,1
此諸上尊今,1
此居士聖弟,1
此居士彼尊,1
此居士彼世,1
此十二甘露,1
止至有漏盡,1
歡喜法五下,1
歡喜意極悅,1
歡喜得盈利,1
歡喜已默然,1
歡喜已白諸,1
歡喜五下結,1
欲見者當往,1
欲見此居士,1
欲有所問聽,1
樂法彼自愛,1
樂或有以火,1
樂以法愛習,1
槃不久於是,1
極歡喜得盈,1
極悅豫出波,1
極廣極大無,1
極大無量極,1
極大歡喜意,1
極分別滿諸,1
梨弗都盧治,1
村不遠有重,1
有重閣若重,1
有財物詣波,1
有義不饒益,1
有漏盡若彼,1
有漏盡彼自,1
有是處彼所,1
有是處住彼,1
有所為或有,1
有所問聽我,1
有想無想處,1
有彼尊者阿,1
有十二門或,1
有以火燒重,1
有人生無有,1
有人入中少,1
曰甚奇尊者,1
曰此阿難我,1
曰此諸上尊,1
時敷座敷座,1
是說十支居,1
是處彼所住,1
是處住彼已,1
是甚奇尊者,1
是意與悲喜,1
是彼十支居,1
是二三四上,1
是一時諸上,1
施與招提僧,1
施與師物況,1
施與尊者阿,1
施之於是十,1
於此十二甘,1
於有餘處有,1
於是彼十支,1
於彼處般涅,1
於婬解脫至,1
於大師當不,1
於十二門隨,1
於十二甘露,1
方意與慈俱,1
方便為說法,1
敷座敷座已,1
敷座已請雞,1
教授等教授,1
教授等令歡,1
教授以無量,1
收攝鉢器行,1
支居士及八,1
攝鉢器行澡,1
提僧阿難如,1
授與已知食,1
授與以淨妙,1
授等教授以,1
授等令歡喜,1
授以無量方,1
持錢財物盡,1
招提僧阿難,1
手自授與以,1
手授與已知,1
所說法勸進,1
所說歡喜而,1
所聞於婬解,1
所聞意與慈,1
所聞度一切,1
所為或有人,1
所問聽我所,1
所問當問居,1
所到已禮尊,1
所住於有餘,1
所住我今欲,1
所住得有漏,1
房邊有十二,1
房施與尊者,1
或有以火燒,1
或有人生無,1
或有人入中,1
我等今於大,1
我欲有所問,1
我所問當問,1
我今欲見此,1
慈俱無怨無,1
慈俱滿一方,1
愛習行法敬,1
愛法彼自習,1
意解脫此居,1
意解脫於是,1
意解脫云何,1
意解脫不此,1
意與慈俱無,1
意與慈俱滿,1
意與悲喜護,1
意極悅豫出,1
意安隱出如,1
想處正受住,1
想無想處正,1
惡法俱施與,1
悲喜護俱滿,1
悉聚已以淨,1
悉聚之雞園,1
悅豫出波羅,1
恚極廣極大,1
怨無二無恚,1
快樂或有以,1
御之猶若尊,1
從坐起禮諸,1
得盈利極大,1
得歡喜法五,1
得歡喜五下,1
得有漏盡若,1
得有漏盡彼,1
得化生於彼,1
得化生彼般,1
往見之於是,1
彼諸婆羅門,1
彼處般涅槃,1
彼般涅槃成,1
彼自習法彼,1
彼自樂法彼,1
彼自敬法得,1
彼自愛法彼,1
彼所住得有,1
彼意安隱出,1
彼已得有漏,1
彼如來無所,1
彼以法樂以,1
彼人於十二,1
弟子所聞於,1
弟子所聞意,1
弟子所聞度,1
弟子所住於,1
弗都盧治生,1
弗都盧城雞,1
弗都盧城已,1
廣極大無量,1
座敷座已請,1
座已請雞園,1
度一切色相,1
師當不以財,1
師物況當我,1
已默然住於,1
已離諸上尊,1
已隨時敷座,1
已請雞園中,1
已至雞園中,1
已禮諸上尊,1
已禮尊者阿,1
已知食訖收,1
已知之此尊,1
已白諸上尊,1
已白尊者阿,1
已正受住彼,1
已極歡喜得,1
已得有漏盡,1
已却坐一面,1
已以淨妙飲,1
岸上欲見者,1
居士聞已知,1
居士彼尊者,1
居士及八城,1
少有所為或,1
尊還至彼尊,1
尊般涅槃不,1
尊者阿難離,1
尊者阿難足,1
尊者阿難為,1
尊者阿難施,1
尊者阿難於,1
尊者阿難以,1
尊比丘足繞,1
尊比丘足却,1
尊比丘為說,1
尊比丘曰此,1
尊比丘所說,1
尊比丘在波,1
尊已離諸上,1
尊今尊者阿,1
安隱自御之,1
安隱出如是,1
安隱不快樂,1
子所聞於婬,1
子所聞意與,1
子所聞度一,1
子所住於有,1
婬解脫至住,1
婆羅門與惡,1
妙飲食於其,1
妙飲食手自,1
妙飲食手授,1
妙飲食已隨,1
如是說十支,1
如是甚奇尊,1
如是意與悲,1
如是二三四,1
如是一時諸,1
大無量極分,1
大歡喜意極,1
大師當不以,1
多當於十二,1
多有財物詣,1
多尊者阿難,1
士聞已知之,1
士彼尊者阿,1
士及八城人,1
士八城人聞,1
士八城人白,1
士八城人於,1
士八城人持,1
士八城人從,1
士八城人多,1
城雞園中世,1
城村不遠有,1
城已至雞園,1
城人聞諸上,1
城人聞尊者,1
城人白尊者,1
城人於其夜,1
城人持錢財,1
城人從坐起,1
城人多有財,1
城人却坐一,1
城人却住一,1
坐起禮諸上,1
坐一面時諸,1
在波羅梨弗,1
在毘舍離獼,1
在何所住我,1
園中諸比丘,1
園中比丘僧,1
園中到已禮,1
園中世尊般,1
四禪正受住,1
四上下一切,1
器行澡水以,1
喜護俱滿一,1
喜法五下結,1
喜意極悅豫,1
喜得盈利極,1
喜已默然住,1
喜已白諸上,1
喜五下結盡,1
問聽我所問,1
問當問居士,1
問居士聞已,1
各當出之此,1
各甘露門當,1
各甘露門各,1
各各當出之,1
可有是處彼,1
可有是處住,1
受住如是意,1
受住如是二,1
及八城人聞,1
却坐一面時,1
却住一面已,1
十支居士及,1
十二門隨彼,1
十二門或有,1
化生於彼處,1
化生彼般涅,1
勸進至等歡,1
勸進至等教,1
勸進等勸進,1
勸進教授等,1
到已禮諸上,1
到已禮尊者,1
利極大歡喜,1
別滿諸方已,1
切諸方意與,1
切諸方已正,1
切色相至有,1
分別滿諸方,1
出波羅梨弗,1
出如是甚奇,1
出之此尊者,1
八城人聞諸,1
八城人聞尊,1
八城人白尊,1
八城人於其,1
八城人持錢,1
八城人從坐,1
八城人多有,1
八城人却坐,1
八城人却住,1
入中少有所,1
僧阿難如是,1
僧皆悉聚已,1
僧皆悉聚之,1
僧毘舍離諸,1
僧毘舍離比,1
俱無怨無二,1
俱滿一方已,1
俱滿一切諸,1
俱施與師物,1
便為說法勸,1
何所住我今,1
何尊者阿難,1
住於有餘處,1
住於是彼十,1
住我今欲見,1
住得有漏盡,1
住彼已得有,1
住如是意與,1
住如是二三,1
住四禪正受,1
住一面已白,1
以財施之於,1
以無量方便,1
以為私有彼,1
以火燒重閣,1
以法樂以法,1
以法愛習行,1
以五百種物,1
令歡喜已默,1
今欲見此居,1
今於大師當,1
今尊者阿難,1
人聞諸上尊,1
人聞尊者阿,1
人白尊者阿,1
人生無有義,1
人於十二門,1
人於其夜饌,1
人持錢財物,1
人從坐起禮,1
人多有財物,1
人却坐一面,1
人却住一面,1
人入中少有,1
五百種物買,1
云何尊者阿,1
二門隨彼意,1
二門或有人,1
二甘露門甚,1
二甘露門此,1
二無恚極廣,1
二三四上下,1
之雞園中諸,1
之猶若尊者,1
久於是十支,1
中諸比丘僧,1
中比丘僧毘,1
中少有所為,1
中到已禮諸,1
中世尊般涅,1
丘足繞諸上,1
丘足却坐一,1
丘為說法勸,1
丘曰此諸上,1
丘所說法勸,1
丘在波羅梨,1
世尊般涅槃,1
不饒益不安,1
不遠有重閣,1
不此居士彼,1
不快樂或有,1
不安隱不快,1
不以財施之,1
不久於是十,1
下一切諸方,1
上欲見者當,1
上尊還至彼,1
上尊比丘為,1
上尊比丘曰,1
上尊比丘所,1
上尊比丘在,1
上尊已離諸,1
上尊今尊者,1
上下一切諸,1
三四上下一,1
一面時諸上,1
一面已白尊,1
一義說第一,1
一時諸上尊,1
一方已正受,1
一切諸方意,1
一切諸方已,1
一切色相至,1
