是佛所說謂,115
如是等名為,12
諸梵行利益,11
說而令眾生,11
說修習行諸,11
行諸梵行利,11
行利益安樂,11
而令眾生如,11
習行諸梵行,11
等法佛悲愍,11
眾生如說修,11
眾生如理宣,11
益安樂天人,11
生如說修習,11
生如理宣說,11
理宣說而令,11
為眾生如理,11
法佛悲愍心,11
樂天人世間,11
梵行利益安,11
是等法佛悲,11
愍心廣為眾,11
悲愍心廣為,11
心廣為眾生,11
廣為眾生如,11
宣說而令眾,11
安樂天人世,11
如說修習行,11
如理宣說而,11
如是等法佛,11
利益安樂天,11
修習行諸梵,11
佛所說謂有,11
佛悲愍心廣,11
令眾生如說,11
色想觀外色,10
天人世間復,10
佛所說謂欲,10
人世間復次,10
末利優婆塞,9
天是眾生居,9
起勝知見是,8
觀時起勝知,8
見是為勝處,8
知見是為勝,8
時起勝知見,8
是觀時起勝,8
勝知見是為,8
作是觀時起,8
行是佛所說,7
無色想觀外,7
法是佛所說,7
是為勝處內,7
天是識所住,7
內無色想觀,7
作如是言我,7
類補特伽羅,6
起何以故由,6
觸為緣所生,6
行堅固不壞,6
處有所生起,6
處是佛所說,6
處容受而但,6
處內無色想,6
苾芻作如是,6
芻作如是言,6
能盡為由如,6
而悉能盡為,6
習所有梵行,6
緣所生諸受,6
盡為由如是,6
生起何以故,6
無處容受而,6
為緣所生諸,6
為勝處內無,6
梵行堅固不,6
有苾芻作如,6
有梵行堅固,6
有所生起何,6
有一類補特,6
是處有所生,6
是等名為四,6
是不悅意處,6
於是處有所,6
所生起何以,6
所有梵行堅,6
悉能盡為由,6
心而悉能盡,6
心現前是故,6
心無處容受,6
心出離因故,6
心不於是處,6
從初修習所,6
容受而但觀,6
如是言我修,6
受而但觀彼,6
勝處內無色,6
初修習所有,6
修習所有梵,6
佛所說謂無,6
何以故由彼,6
不於是處有,6
一類補特伽,6
離貪得解脫,5
離塵離貪得,5
離因故有苾,5
離不相應法,5
隨所作事皆,5
隨其親近承,5
重法想隨生,5
重恭敬修習,5
遠離不相應,5
退沒愛樂解,5
退不沒未能,5
近承事尊重,5
近承事即得,5
辦不受後有,5
輕安由身輕,5
輕安即樂受,5
身輕安即樂,5
身得輕安由,5
起重法想隨,5
起即得我生,5
起乃能遠離,5
貪得解脫智,5
說法師所親,5
解脫解脫心,5
解脫觀隨所,5
解脫觀故所,5
解脫智起即,5
解脫智解脫,5
解脫心起乃,5
解脫善作正,5
解脫即以此,5
觀隨所作事,5
觀故即離塵,5
觀如實觀故,5
親近承事尊,5
親近承事即,5
行暫無止息,5
行得心解脫,5
行已立所作,5
苾芻於說法,5
苾芻具多聞,5
芻於說法師,5
芻具多聞者,5
脫解脫心起,5
脫觀隨所作,5
脫觀故所有,5
脫智起即得,5
脫智解脫智,5
脫心起乃能,5
脫善作正行,5
脫即以此緣,5
能遠離不相,5
能解脫即以,5
能於法而生,5
能如實知復,5
聞者不能見,5
而生喜心是,5
者不能見苦,5
習梵行暫無,5
義心生歡喜,5
義即不能於,5
緣後復能觀,5
緣引生無漏,5
立所作已辦,5
知發起精進,5
知復如實觀,5
盡梵行已立,5
皆如實知發,5
界是佛所說,5
由身輕安即,5
生已盡梵行,5
生喜樂起重,5
生喜心是故,5
無止息隨其,5
為緣引生無,5
法而生喜心,5
法想隨生彼,5
法師所親近,5
沒未能解脫,5
沒愛樂解脫,5
此緣後復能,5
正行得心解,5
止息隨其親,5
樂起重法想,5
樂解脫善作,5
樂受故心住,5
梵行暫無止,5
梵行已立所,5
根是佛所說,5
未能解脫即,5
有苾芻於說,5
有苾芻具多,5
暫無止息隨,5
智起即得我,5
智解脫智起,5
時末利優婆,5
於說法師所,5
於法而生喜,5
敬修習梵行,5
故身得輕安,5
故能如實知,5
故有苾芻作,5
故心住三摩,5
故即離塵離,5
摩呬多住彼,5
承事尊重恭,5
所親近承事,5
所作已辦不,5
所作事皆如,5
我生已盡梵,5
愛樂解脫善,5
想隨生彼心,5
息隨其親近,5
恭敬修習梵,5
心退沒愛樂,5
心起乃能遠,5
心解脫解脫,5
心解脫觀隨,5
心解脫觀故,5
心生歡喜以,5
心生喜樂起,5
心是故解了,5
心故能如實,5
心對治我於,5
心住三摩呬,5
復如實觀如,5
得輕安由身,5
得解脫智解,5
得我生已盡,5
得心解脫解,5
彼心故能如,5
師所親近承,5
已辦不受後,5
已立所作已,5
已盡梵行已,5
尊重恭敬修,5
尊者舍利子,5
實觀故即離,5
實觀如實觀,5
實知發起精,5
實知復如實,5
安由身輕安,5
安即樂受相,5
如實觀故即,5
如實觀如實,5
如實知發起,5
如實知復如,5
多聞者不能,5
多住彼心故,5
塵離貪得解,5
堅固不壞有,5
固不壞有苾,5
因故有苾芻,5
喜樂起重法,5
喜心是故解,5
善作正行得,5
呬多住彼心,5
受故心住三,5
即離塵離貪,5
即樂受相應,5
即得我生已,5
即以此緣後,5
即不能於法,5
出離因故有,5
具多聞者不,5
其親近承事,5
修習梵行暫,5
作正行得心,5
作已辦不受,5
作事皆如實,5
佛所說謂若,5
佛所說謂色,5
佛所說謂眼,5
佛所說謂一,5
住彼心故能,5
住三摩呬多,5
以此緣後復,5
事皆如實知,5
事尊重恭敬,5
乃能遠離不,5
不退不沒未,5
不能於法而,5
不相應法住,5
不沒未能解,5
不壞有苾芻,5
三摩呬多住,5
隨其所聞心,4
陀惹提子等,4
長是識所住,4
進攝心志念,4
轉此為三摩,4
起故即生取,4
諸義心生歡,4
諸義即不能,4
說謂若苾芻,4
說謂有苾芻,4
解諸義即不,4
解了諸義心,4
見苦其心容,4
補特伽羅謂,4
行廣大增長,4
行具足神足,4
處天是眾生,4
苦其心容受,4
若不解諸義,4
色衣於二分,4
能見苦其心,4
能廣大聽受,4
能了知入母,4
胎事此名第,4
聞法隨其所,4
聞心生喜樂,4
而生愛心愛,4
精進攝心志,4
知入母胎事,4
發如是等毀,4
發勤精進攝,4
生無漏有苾,4
生歡喜以心,4
生是佛所說,4
生愛心愛心,4
無邊處天是,4
無漏有苾芻,4
為三摩地想,4
漏有苾芻具,4
清淨作是觀,4
淨作是觀時,4
法隨其所聞,4
法發勤精進,4
母胎事此名,4
此為三摩地,4
歡喜以心喜,4
有補特伽羅,4
有有苾芻於,4
有一類預流,4
是等毀呰語,4
是故解了諸,4
是故生起想,4
斷行具足神,4
故解了諸義,4
故即生取著,4
摩地斷行具,4
承事即得聞,4
所說謂若苾,4
所說謂有苾,4
所聞心生喜,4
愛心起故即,4
愛心愛心起,4
心起故即生,4
心愛心起故,4
心喜故身得,4
心以是義故,4
心不退不沒,4
得聞法隨其,4
後有有苾芻,4
引生無漏有,4
廣大聽受記,4
廣大增長是,4
廣多清淨作,4
尼乾陀惹提,4
如是等毀呰,4
大聽受記念,4
大增長是識,4
多清淨作是,4
增長是識所,4
地斷行具足,4
喜行廣大增,4
喜故身得輕,4
喜以心喜故,4
善法發勤精,4
受後有有苾,4
即得聞法隨,4
勤精進攝心,4
力是佛所說,4
出母胎事此,4
其所聞心生,4
其心容受未,4
光廣多清淨,4
佛所說謂見,4
佛所說謂樂,4
佛所說謂信,4
住是佛所說,4
住喜行廣大,4
以是義故由,4
以心喜故身,4
事即得聞法,4
了諸義心生,4
了知入母胎,4
乾陀惹提子,4
不解諸義即,4
不能見苦其,4
不受後有有,4
三摩地斷行,4
非想非非想,3
離諸過如來,3
隨知諸法即,3
隨生彼心而,3
過如來不護,3
近彼作罪人,3
起想心見倒,3
諸過如來不,3
諸苾芻當知,3
諸義廣為他,3
諸法即解諸,3
說若不解諸,3
解脫三摩地,3
親近彼作罪,3
補特伽羅自,3
補特伽羅具,3
行慈從初修,3
處天是識所,3
著有苾芻因,3
莊嚴成就慧,3
自樂作罪又,3
胎事出母胎,3
胎事住母胎,3
而能廣大聽,3
義廣為他人,3
羅自樂作罪,3
罪又樂親近,3
罪人常欲他,3
禪天是識所,3
禪天是眾生,3
知諸法即解,3
相應有補特,3
相應以樂受,3
生起想心見,3
生彼心而能,3
生取著有苾,3
特伽羅謂我,3
特伽羅自樂,3
為他人分別,3
演說若不解,3
淨是佛所說,3
法相應有補,3
法如是等法,3
法即解諸義,3
沙門婆羅門,3
母胎事出母,3
母胎事住母,3
此觀行相名,3
此大集法門,3
欲他人愛敬,3
樂親近彼作,3
樂定若復苾,3
樂受相應以,3
樂作罪又樂,3
業行慈從初,3
有色想觀外,3
有能了知入,3
是等名為六,3
故生起想心,3
我如法相應,3
應有補特伽,3
應以樂受故,3
慈從初修習,3
想非非想處,3
想是佛所說,3
心而能廣大,3
心容受未能,3
復次三不善,3
彼末利優婆,3
彼心而能廣,3
彼作罪人常,3
廣為他人分,3
常欲他人愛,3
容受未能離,3
定若復苾芻,3
如法相應有,3
嚴成就慧行,3
受相應以樂,3
取著有苾芻,3
又樂親近彼,3
即生取著有,3
利優婆塞聞,3
別演說若不,3
分別演說若,3
內有色想觀,3
入母胎事住,3
作罪又樂親,3
作罪人常欲,3
佛所說謂不,3
住母胎事出,3
伽羅自樂作,3
以樂受故心,3
他人愛敬於,3
他人分別演,3
人愛敬於己,3
人常欲他人,3
人分別演說,3
事是佛所說,3
事出母胎事,3
事住母胎事,3
之心而悉能,3
之心無處容,3
之心不於是,3
三摩地想有,3
鬪諍因緣發,2
鬪諍出非法,2
香水散灑其,2
顛倒心又復,2
頭面禮世尊,2
頂禮諸苾芻,2
面禮世尊足,2
面目慘惡復,2
非而不能作,2
非法語種種,2
非正等正覺,2
非所觀但觀,2
非後言或是,2
靜不能離貪,2
離道不能證,2
離貪未得解,2
離界是佛所,2
集法門受持,2
隨尋隨伺發,2
隨伺發生正,2
阿曳囉行是,2
間復次諸苾,2
門等安止其,2
門婆羅門等,2
邪行是汝正,2
邊處定復離,2
邊處天是識,2
邊處天是眾,2
還非而不能,2
道是佛所說,2
道尼乾陀惹,2
道不能證彼,2
遍頂禮諸苾,2
退不沒於所,2
輕謗欲作破,2
身見等起顛,2
身種種想謂,2
身種種想即,2
身一想謂初,2
身一想謂三,2
足合掌恭敬,2
起顛倒心又,2
貪未得解脫,2
識無邊處天,2
識所住一身,2
識住是佛所,2
證彼所向聖,2
謗欲作破壞,2
謂種種身種,2
謂我能修行,2
謂初禪天是,2
謂內有色想,2
謂二禪天是,2
謂三禪天是,2
諸聲聞苾芻,2
諸法一一了,2
諸善法發勤,2
諸不善法發,2
諍因緣發如,2
諍出非法語,2
說謂種種身,2
說謂有一類,2
說謂內有色,2
說發如是等,2
說法前言縱,2
語言興鬪諍,2
語言是佛所,2
語種種毀呰,2
語時各各相,2
詣佛所到已,2
言還非而不,2
言諸聲聞苾,2
言興鬪諍事,2
言縱是後言,2
言知復次四,2
言是佛所說,2
言或是前言,2
言我所知法,2
言即非後言,2
解諸義廣為,2
解脫不能見,2
觀法有一類,2
觀外色解脫,2
觀外色少作,2
觀外色多作,2
覺所說發如,2
視面目慘惡,2
見等起顛倒,2
見法不能善,2
補特伽羅是,2
行是汝正行,2
行是我有利,2
處而非所觀,2
苾芻色相威,2
苾芻而生輕,2
苦報若現在,2
若現在苦此,2
若現在樂此,2
芻色相威儀,2
芻而生輕謗,2
色相威儀而,2
色少作是觀,2
色多作是觀,2
舍先未曾有,2
興鬪諍出非,2
興廣大鬪諍,2
脫不能見法,2
脫三摩地無,2
能離貪未得,2
能證彼所向,2
能觀法有一,2
能見法不能,2
能善知彼出,2
能修行我持,2
能修行他亦,2
能作大師子,2
能了知彼所,2
胎事有能了,2
胎事不能了,2
聽受記念復,2
聲聞苾芻色,2
聲聞苾芻而,2
聲聞人不能,2
聞苾芻色相,2
聞苾芻而生,2
聞法隨尋隨,2
聞人不能了,2
聚是佛所說,2
聖果彼所習,2
而非所觀但,2
而生輕謗欲,2
而不能作大,2
而不寂靜不,2
者舍利子言,2
者或有布施,2
習法非正等,2
羅門等安止,2
羅謂我能修,2
羅是佛所說,2
羅具身見等,2
縱是後言即,2
緣發如是等,2
等起顛倒心,2
等毀呰語言,2
等毀呰語時,2
等正覺所說,2
等欲興廣大,2
等於聲聞苾,2
等安止其中,2
等名為六種,2
空無邊處天,2
種鬪諍根本,2
種身種種想,2
種身一想謂,2
種種身種種,2
種種身一想,2
種種想謂二,2
種種想即欲,2
種想謂二禪,2
種想即欲界,2
種對治出離,2
禮諸苾芻眾,2
禮世尊足合,2
破壞欲興鬪,2
知隨知諸法,2
知邪行是汝,2
知言知復次,2
知彼所有法,2
知彼出離道,2
眾生居一身,2
相視面目慘,2
相應由樂受,2
相應法住無,2
相心解脫觀,2
相威儀而不,2
目慘惡復作,2
益是汝汝所,2
益是我無利,2
皆是離塵清,2
白佛言世尊,2
由樂受故心,2
生輕謗欲作,2
生諸善法發,2
生諸不善法,2
生復次三種,2
生復有眾生,2
生喜樂定若,2
現在苦此為,2
現在樂此為,2
特伽羅是佛,2
特伽羅具身,2
無邊處解脫,2
無邊處定復,2
無相心解脫,2
無所有處天,2
無利益是汝,2
為苦報若現,2
灑其地內外,2
清淨寬廣是,2
淨寬廣是舍,2
法非正等正,2
法隨尋隨伺,2
法語種種毀,2
法相應他亦,2
法有一類預,2
法有一類補,2
法我如實知,2
法前言縱是,2
法不能觀法,2
法不能善知,2
法一一了知,2
沒於所聞法,2
汝汝所說法,2
汝正行是我,2
汝所說法前,2
水散灑其地,2
母胎事有能,2
母胎事不能,2
毀呰語言興,2
毀呰語時各,2
此為苦報若,2
正覺所說發,2
正行是我有,2
正等正覺所,2
欲興鬪諍出,2
欲興廣大鬪,2
欲界人天是,2
欲作破壞欲,2
次諸苾芻當,2
樂生復有眾,2
樂受相應由,2
果彼所習法,2
未曾有沙門,2
未得解脫不,2
有苾芻現住,2
有苾芻因彼,2
有法我如實,2
有沙門婆羅,2
有布施施者,2
有利益是我,2
曾有沙門婆,2
曳囉行是佛,2
普遍頂禮諸,2
時尊者舍利,2
時各各相視,2
是離塵清淨,2
是識所住一,2
是言諸聲聞,2
是言我所知,2
是舍先未曾,2
是等名為五,2
是眾生居一,2
是汝汝所說,2
是汝正行是,2
是我無利益,2
是我有利益,2
是後言即非,2
是前言還非,2
於諸法一一,2
於聲聞苾芻,2
於所聞法隨,2
敬法不能觀,2
敬普遍頂禮,2
敬於己又復,2
敬佛不尊敬,2
散灑其地內,2
攝心志念而,2
摩地是佛所,2
提子等欲興,2
提子等於聲,2
掌恭敬普遍,2
捨心解脫觀,2
持戒我如法,2
所說謂過去,2
所說謂種種,2
所說謂眼觸,2
所說謂樂欲,2
所說謂樂受,2
所說謂有一,2
所說謂布施,2
所說謂內有,2
所說謂信力,2
所說謂一切,2
所說發如是,2
所說法前言,2
所聞法隨尋,2
所習法非正,2
所有處天是,2
所有法我如,2
所向聖果彼,2
或是前言還,2
戒我如法相,2
我無利益是,2
我有利益是,2
我如實知邪,2
應由樂受故,2
慘惡復作是,2
慈心解脫觀,2
愛是佛所說,2
愛敬於己又,2
意處是佛所,2
意處復次六,2
惹提子等欲,2
惹提子等於,2
想謂初禪天,2
想謂二禪天,2
想謂三禪天,2
想觀外色解,2
想觀外色少,2
想觀外色多,2
想即欲界人,2
惡復作是言,2
惟是佛所說,2
悲心解脫觀,2
悉以香水散,2
悅意處是佛,2
悅意處復次,2
悅意處分別,2
恭敬普遍頂,2
思惟是佛所,2
思惟復次三,2
心志念而令,2
心住一境不,2
復次諸苾芻,2
復如是復次,2
復作是言諸,2
復不尊敬佛,2
得解脫不能,2
後言或是前,2
後言即非後,2
後復能觀諸,2
彼所習法非,2
彼所有法我,2
彼所向聖果,2
彼出離道不,2
廣是舍先未,2
廣大鬪諍因,2
師子吼說法,2
居是佛所說,2
少作是觀時,2
對治出離界,2
尋隨伺發生,2
尊足合掌恭,2
尊敬法不能,2
尊敬佛不尊,2
寬廣是舍先,2
實知邪行是,2
寂靜不能離,2
害界復次三,2
害思惟復次,2
定是佛所說,2
定力慧力復,2
子等欲興廣,2
子等於聲聞,2
子吼說法利,2
婆羅門等安,2
娑摩那曩法,2
威儀而不寂,2
如法相應非,2
如法相應他,2
如實知邪行,2
失念言記念,2
大鬪諍因緣,2
大集法門受,2
大師子吼說,2
多作是觀時,2
外道尼乾陀,2
外色少作是,2
外色多作是,2
壞欲興鬪諍,2
壞有苾芻現,2
境不退不沒,2
報若現在苦,2
地是佛所說,2
因緣發如是,2
四補特伽羅,2
四種母胎事,2
四娑摩那曩,2
囉行是佛所,2
喜樂定若復,2
喜心解脫觀,2
善知彼出離,2
善界是佛所,2
善根是佛所,2
善根復次三,2
善思惟是佛,2
呰語言興鬪,2
呰語時各各,2
告尊者舍利,2
吼說法利益,2
向聖果彼所,2
合掌恭敬普,2
各相視面目,2
各各相視面,2
受記念復能,2
受相應由樂,2
受是佛所說,2
又復不尊敬,2
即非後言或,2
即解諸義廣,2
即欲界人天,2
即於諸法一,2
匝出離佛會,2
力慧力復次,2
力定力慧力,2
前言還非而,2
前言縱是後,2
利益是汝汝,2
利益是我無,2
出非法語種,2
出離道不能,2
出離界是佛,2
具身見等起,2
六處是佛所,2
六種鬪諍根,2
六種對治出,2
先未曾有沙,2
優婆塞聞佛,2
儀而不寂靜,2
修行我持戒,2
作破壞欲興,2
作是言諸聲,2
作大師子吼,2
佛所說謂過,2
佛所說謂身,2
佛所說謂貪,2
佛所說謂苦,2
佛所說謂種,2
佛所說謂神,2
佛所說謂正,2
佛所說謂戒,2
佛所說謂念,2
佛所說謂布,2
佛所說謂如,2
佛所說謂內,2
佛不尊敬法,2
住空無邊處,2
住一境不退,2
伽羅謂我能,2
伽羅是佛所,2
伽羅具身見,2
伺發生正慧,2
伺三摩地無,2
以香水散灑,2
他如法相應,2
人不能了知,2
亦復如是復,2
五士夫入法,2
事有能了知,2
事不能了知,2
了知隨知諸,2
了知彼所有,2
世間復次諸,2
世尊足合掌,2
不退不沒於,2
不能離貪未,2
不能證彼所,2
不能觀法有,2
不能見法不,2
不能善知彼,2
不能作大師,2
不能了知彼,2
不沒於所聞,2
不尊敬法不,2
不尊敬佛不,2
不寂靜不能,2
不如法相應,2
不善法發勤,2
三摩地無尋,2
三摩地是佛,2
三匝出離佛,2
三三摩地是,2
一類預流心,2
一身種種想,2
一身一想謂,2
一想謂初禪,2
一想謂三禪,2
一境不退不,2
一了知隨知,2
一一了知隨,2
𡁠嚩迦華及,1
齅香行是香,1
齅於香舌了,1
齅可愛香是,1
齅不可愛香,1
鼻齅於香舌,1
鼻識舌識身,1
鼻觸舌觸身,1
鼻觸為緣所,1
鼻處舌處身,1
默然記如是,1
默然而受時,1
默然受所請,1
黃顯黃現黃,1
黃色衣於二,1
黃現黃光廣,1
黃所謂觀如,1
黃光廣多清,1
黃中皆是黃,1
魔梵了知世,1
鬼畜生人天,1
鬪諍根本是,1
鬪諍根本復,1
鬪諍有一類,1
鬪諍如是等,1
鬪諍事諸苾,1
鬪諍事爾時,1
香行是香捨,1
香處味處觸,1
香舌了於味,1
香是悅意處,1
香是不悅意,1
香捨處了味,1
香愛味愛觸,1
香想味想觸,1
餓鬼畜生人,1
養慳色相慳,1
飾清淨寬廣,1
飾徧諸舍宇,1
飲食與眾同,1
飲食而生愛,1
飲食慳善事,1
飲食不貪想,1
食隨有所得,1
食識食復次,1
食觸食思食,1
食與眾同一,1
食而生愛心,1
食是佛所說,1
食慳善事慳,1
食思食識食,1
食復次四不,1
食住此為一,1
食任持自行,1
食不貪想一,1
顯黃現黃光,1
顯青現青光,1
顯赤現赤光,1
顯白現白光,1
類預流自修,1
類預流於佛,1
類預流心生,1
類預流心得,1
類是名第一,1
類廣大無量,1
顛倒見顛倒,1
顛倒是佛所,1
顛倒心顛倒,1
顛倒復次四,1
顛倒以苦謂,1
願解脫三摩,1
願心平等修,1
願佛世尊悲,1
願佛世尊及,1
預流身是佛,1
預流身復次,1
預流自修淨,1
預流於佛如,1
預流心生喜,1
預流心得清,1
須陀洹果斯,1
音天是名第,1
面而坐爾時,1
面白佛言世,1
面次第而坐,1
非非想處解,1
非非想處定,1
非非想處天,1
非阿曳囉行,1
非苦樂受復,1
非法從初修,1
非施者或有,1
非施者亦非,1
非我能修行,1
非我持戒非,1
非我如法相,1
非想處解脫,1
非想處定如,1
非想處天是,1
非受者謂所,1
非受者或有,1
非他能修行,1
非他持戒非,1
非他如法相,1
靜行安住慧,1
靜復次四神,1
靜如是等名,1
青顯青現青,1
青色衣於二,1
青現青光廣,1
青所謂觀如,1
青光廣多清,1
青中皆是青,1
離非法從初,1
離道各各已,1
離身相而於,1
離識處而非,1
離諸過失增,1
離諸欲不善,1
離色相於諸,1
離色心色心,1
離色心以是,1
離空處而非,1
離瞋於違礙,1
離瞋心瞋心,1
離睡眠皆是,1
離界復次五,1
離界如是等,1
離生喜樂定,1
離煩惱受觀,1
離無所有處,1
離欲隨諸欲,1
離欲思惟無,1
離欲心欲心,1
離有一類補,1
離會未久即,1
離想求斷苦,1
離恚法句平,1
離害於不可,1
離塵清淨心,1
離塵清淨大,1
離塵法是佛,1
離塵法復次,1
離因故如是,1
離喜妙樂定,1
離佛會還彼,1
離佛會爾時,1
離一切色無,1
集聖諦苦滅,1
集法門後末,1
集法門已歡,1
集會時彼城,1
隱累足而臥,1
隨起尋伺即,1
隨諸欲境起,1
隨諸所行戒,1
隨諸所行不,1
隨知一法即,1
隨眾事是佛,1
隨生彼心能,1
隨生彼心未,1
隨煩惱及身,1
隨有所得如,1
隨所利益不,1
隨所住心轉,1
隨應而自宣,1
障瞋恚障睡,1
障睡眠障惡,1
障疑惑障復,1
障是佛所說,1
障惡作障疑,1
障復次五種,1
際亦無分限,1
除樂想亦無,1
除未生諸不,1
限此名慈無,1
陀洹果斯陀,1
陀本事本生,1
陀含果阿那,1
阿那含果阿,1
阿迦羅華及,1
阿羅漢果復,1
防令不起未,1
間爾時世尊,1
間復次四念,1
間復次十具,1
間復次八解,1
間復次內六,1
間復次二法,1
間復次九眾,1
間復次三業,1
間復次七覺,1
間安詳而坐,1
間不可樂想,1
開曉心大歡,1
門果是佛所,1
門後末世中,1
門已歡喜信,1
門婆羅門天,1
門天人魔梵,1
門善住攝心,1
門受持讀誦,1
門受持者是,1
長圓滿此名,1
長受喜樂此,1
量而無邊際,1
量正言說正,1
量是佛所說,1
量悲喜捨三,1
量復次四無,1
重復禮世尊,1
重復嚴飾徧,1
邪見邊見見,1
邪定聚正定,1
那曩法是佛,1
那曩法復次,1
那含果阿羅,1
邊際亦無分,1
邊識此觀行,1
邊見見取不,1
邊處解脫識,1
邊處解脫無,1
邊空此觀行,1
邊想復次七,1
還詣佛所到,1
還彼舍中重,1
遲緩神通苦,1
遲緩神通樂,1
適悅慶快如,1
遠離非法從,1
遠離有一類,1
違礙境起離,1
違礙境起瞋,1
道如是等法,1
道各各已得,1
過是夜已當,1
過失增益善,1
過多夜佛即,1
過去諸佛未,1
過去言說事,1
遍觀察佛即,1
遍淨天是名,1
遊行至此心,1
遊行至彼末,1
進覺支喜覺,1
進無相心對,1
進正念正定,1
進根念根定,1
進捨心對治,1
進慈心對治,1
進悲心對治,1
進學力念學,1
進喜心對治,1
進力無礙力,1
進力念力定,1
進力忍力定,1
進不壞正忍,1
進三摩地斷,1
造舍悉以香,1
造舍已還詣,1
造新舍到彼,1
造一舍種種,1
造一舍清淨,1
速疾神通樂,1
速疾神通復,1
通道是佛所,1
通說法通教,1
通苦速疾神,1
通流布又舍,1
通法句離恚,1
通樂遲緩神,1
通樂速疾神,1
通是佛所說,1
通教誡通復,1
通復次四預,1
通復次三不,1
退住一面白,1
迴苦苦苦壞,1
迦華及赤色,1
迦羅華及黃,1
返問記默然,1
辯才無礙解,1
轉復增勝即,1
輪迴苦苦苦,1
輪是佛所說,1
輕安覺支定,1
輕安妙樂此,1
身離諸過如,1
身起實有想,1
身識意識復,1
身證信解脫,1
身觸為緣所,1
身觸意觸復,1
身覺於觸亦,1
身見邪見邊,1
身見煩惱分,1
身見作出離,1
身處意處復,1
身聚瞋身聚,1
身聚是佛所,1
身聚戒禁取,1
身聚復次四,1
身聚一切著,1
身相而於有,1
身當滅起身,1
身為緣引生,1
身滅想執心,1
身滅想以是,1
身淨語淨心,1
身業身離諸,1
身業行慈從,1
身業善行語,1
身業二者語,1
身業不善行,1
身未離身相,1
身是佛所說,1
身復次四沙,1
身得輕安妙,1
身得漏盡轉,1
身不淨語不,1
身不淨無生,1
足行是佛所,1
足行如是等,1
足而臥佛臥,1
足精進三摩,1
足禮已合掌,1
足神足精進,1
足神足慧三,1
足神足心三,1
足神足復次,1
足次第而入,1
足是佛所說,1
足慧三摩地,1
足心三摩地,1
足復次四禪,1
足從初修習,1
足已於佛後,1
足如遍淨天,1
足右繞三匝,1
足前白佛言,1
足住空無邊,1
足乃入其舍,1
足不壞智慧,1
趣是佛所說,1
起離色心色,1
起離瞋心瞋,1
起離欲心欲,1
起身滅想執,1
起著色心不,1
起精進無相,1
起精進捨心,1
起精進慈心,1
起精進悲心,1
起精進喜心,1
起禮世尊足,1
起瞋恚心不,1
起未生諸善,1
起方廣希法,1
起所欲心不,1
起慈心先於,1
起想顛倒心,1
起想調伏無,1
起已生諸善,1
起尋伺即於,1
起實有想不,1
起害心不退,1
起告尊者舍,1
起不害心害,1
赤顯赤現赤,1
赤色衣於二,1
赤現赤光廣,1
赤所謂觀如,1
赤光廣多清,1
赤中皆是赤,1
質直語不兩,1
貪火瞋火癡,1
貪於喜住於,1
貪想一切世,1
貪善根無瞋,1
貪之心而悉,1
貪之心無處,1
貪之心不於,1
貪不善根瞋,1
讚此大集法,1
讀誦宣通流,1
譽稱譏苦樂,1
護身業身離,1
護語業語離,1
護是佛所說,1
護意業意離,1
護壽命命無,1
識鼻識舌識,1
識食復次四,1
識身識意識,1
識處而非所,1
識舌識身識,1
識耳識鼻識,1
識無邊處解,1
識無邊處定,1
識此觀行相,1
識是佛所說,1
識所住識無,1
識所住行生,1
識所住空無,1
識所住種種,1
識所住無所,1
識所住此名,1
識所住想生,1
識所住如是,1
識所住受生,1
識意識復次,1
識復次六觸,1
識取蘊復次,1
識住復次四,1
識住如是等,1
譏苦樂復次,1
證諸法善能,1
證聖果我等,1
證得佛法正,1
證信解脫法,1
謂飲食慳善,1
謂須陀洹果,1
謂離欲思惟,1
謂邪定聚正,1
謂過去諸佛,1
謂過去言說,1
謂輪迴苦苦,1
謂身淨語淨,1
謂身業善行,1
謂身業不善,1
謂身不淨語,1
謂貪火瞋火,1
謂貪不善根,1
謂觀身不淨,1
謂觀如訖哩,1
謂觀如白色,1
謂觀如烏摩,1
謂觀如滿度,1
謂見行聞行,1
謂見色行是,1
謂見可愛色,1
謂見不可愛,1
謂苦遲緩神,1
謂苦聖諦苦,1
謂若苾芻離,1
謂若苾芻發,1
謂若苾芻現,1
謂若苾芻已,1
謂若現在樂,1
謂色處聲處,1
謂色生色緣,1
謂色愛聲愛,1
謂色想聲想,1
謂色取蘊受,1
謂與眾同一,1
謂胎生卵生,1
謂肉眼天眼,1
謂義無礙解,1
謂空解脫三,1
謂神通法句,1
謂神境通說,1
謂眼識耳識,1
謂眼觸耳觸,1
謂眼觸為緣,1
謂眼見於色,1
謂眼處耳處,1
謂生分位成,1
謂現處欲欲,1
謂無貪善根,1
謂無煩無熱,1
謂無欲界無,1
謂無明身聚,1
謂無忍忍調,1
謂無常謂常,1
謂淨是故生,1
謂法智無生,1
謂段食觸食,1
謂正觀察正,1
謂正見正思,1
謂欲行有行,1
謂欲界色界,1
謂欲煩惱有,1
謂欲漏有漏,1
謂欲求有求,1
謂欲有色有,1
謂欲愛色愛,1
謂欲思惟瞋,1
謂欲取見取,1
謂欲三摩地,1
謂樂欲障瞋,1
謂樂欲煩惱,1
謂樂是故生,1
謂樂受苦受,1
謂樂受根苦,1
謂染欲界瞋,1
謂未知當知,1
謂有見法得,1
謂有苾芻於,1
謂有苾芻因,1
謂有苾芻具,1
謂有苾芻作,1
謂有能了知,1
謂有眾生生,1
謂有布施施,1
謂有尋有伺,1
謂有一類預,1
謂有一類補,1
謂所施清淨,1
謂戒學定學,1
謂戒品定品,1
謂我是故生,1
謂我不能修,1
謂慧力精進,1
謂念覺支擇,1
謂念佛念法,1
謂心解脫俱,1
謂常是故生,1
謂布施莊嚴,1
謂布施愛語,1
謂已生諸不,1
謂實見言見,1
謂宿命智明,1
謂妄言綺語,1
謂如實語質,1
謂如來不護,1
謂契經祇夜,1
謂天住梵住,1
謂地獄餓鬼,1
謂善說妙法,1
謂利衰毀譽,1
謂信根精進,1
謂信學力精,1
謂信力精進,1
謂信力念力,1
謂他能修行,1
謂中入生入,1
謂世增上法,1
謂不見言見,1
謂不淨想死,1
謂不壞正見,1
謂一者身業,1
謂一向記分,1
謂一名二色,1
謂一切行安,1
謂一切眾生,1
諸隨煩惱及,1
諸違礙境起,1
諸過失增益,1
諸見從初修,1
諸苾芻言汝,1
諸苾芻聞佛,1
諸苾芻眾繞,1
諸苾芻眾亦,1
諸苾芻眾乃,1
諸苾芻汝今,1
諸苾芻樂說,1
諸苾芻彼尼,1
諸苾芻如應,1
諸苾芻修梵,1
諸色境起著,1
諸舍宇悉以,1
諸聲聞大眾,1
諸聲聞人不,1
諸義若不解,1
諸法善能了,1
諸法亦復如,1
諸欲境起所,1
諸欲不善法,1
諸所行戒行,1
諸所行不住,1
諸外道尼乾,1
諸受鼻觸為,1
諸受身觸為,1
諸受舌觸為,1
諸受耳觸為,1
諸受用而生,1
諸受意觸為,1
諸受復次六,1
諸出離道各,1
諸佛現在諸,1
諸佛法中為,1
諸佛未來諸,1
諸佛復次三,1
諸不可意境,1
諭彼末利優,1
諦苦集聖諦,1
諦苦滅聖諦,1
諦苦滅往向,1
諦是佛所說,1
諦復次四種,1
諍根本是佛,1
諍根本復次,1
諍有一類補,1
諍如是等名,1
諍事諸苾芻,1
諍事爾時尊,1
請爾時世尊,1
請已即時頭,1
請佛及苾芻,1
諂誑慳嫉覆,1
調伏無明離,1
調伏寂靜復,1
說隨所利益,1
說謂飲食慳,1
說謂須陀洹,1
說謂離欲思,1
說謂邪定聚,1
說謂過去諸,1
說謂過去言,1
說謂輪迴苦,1
說謂身淨語,1
說謂身不淨,1
說謂貪火瞋,1
說謂貪不善,1
說謂觀身不,1
說謂見行聞,1
說謂見色行,1
說謂見可愛,1
說謂見不可,1
說謂苦遲緩,1
說謂苦聖諦,1
說謂若現在,1
說謂色處聲,1
說謂色生色,1
說謂色愛聲,1
說謂色想聲,1
說謂色取蘊,1
說謂與眾同,1
說謂胎生卵,1
說謂肉眼天,1
說謂義無礙,1
說謂空解脫,1
說謂神通法,1
說謂神境通,1
說謂眼識耳,1
說謂眼觸耳,1
說謂眼觸為,1
說謂眼見於,1
說謂眼處耳,1
說謂生分位,1
說謂現處欲,1
說謂無貪善,1
說謂無煩無,1
說謂無欲界,1
說謂無明身,1
說謂無忍忍,1
說謂無常謂,1
說謂法智無,1
說謂段食觸,1
說謂正觀察,1
說謂正見正,1
說謂欲行有,1
說謂欲界色,1
說謂欲煩惱,1
說謂欲漏有,1
說謂欲求有,1
說謂欲有色,1
說謂欲愛色,1
說謂欲思惟,1
說謂欲取見,1
說謂欲三摩,1
說謂樂欲障,1
說謂樂欲煩,1
說謂樂受苦,1
說謂樂受根,1
說謂染欲界,1
說謂未知當,1
說謂有見法,1
說謂有能了,1
說謂有眾生,1
說謂有布施,1
說謂有尋有,1
說謂戒學定,1
說謂戒品定,1
說謂慧力精,1
說謂念覺支,1
說謂念佛念,1
說謂心解脫,1
說謂布施莊,1
說謂布施愛,1
說謂已生諸,1
說謂實見言,1
說謂宿命智,1
說謂妄言綺,1
說謂如實語,1
說謂如來不,1
說謂契經祇,1
說謂天住梵,1
說謂地獄餓,1
說謂善說妙,1
說謂利衰毀,1
說謂信根精,1
說謂信學力,1
說謂信力精,1
說謂信力念,1
說謂中入生,1
說謂世增上,1
說謂不見言,1
說謂不淨想,1
說謂不壞正,1
說謂一者身,1
說謂一向記,1
說謂一名二,1
說謂一切行,1
說謂一切眾,1
說無礙解辯,1
說法通教誡,1
說法要示教,1
說法者即當,1
說法示教利,1
說法已佛即,1
說法利益諸,1
說法利益時,1
說此法名為,1
說正法心生,1
說正施作正,1
說有補特伽,1
說是佛所說,1
說妙法依止,1
說事現在言,1
說事未來言,1
說事是佛所,1
說事復次三,1
說一一真實,1
誦宣通流布,1
誡通復次三,1
語離諸過如,1
語質直語不,1
語淨心淨復,1
語正業正命,1
語業語離諸,1
語業行慈從,1
語業善行意,1
語業不善行,1
語業三者意,1
語復次四非,1
語取復次四,1
語利行同事,1
語兩舌惡口,1
語依法語復,1
語不淨心不,1
語不壞正業,1
語不兩舌語,1
誑慳嫉覆等,1
詳而起告尊,1
詳而坐諸苾,1
記默然記如,1
記返問記默,1
記是佛所說,1
記念隨知諸,1
記念心住一,1
記念復能心,1
記念復能一,1
記念實知言,1
記念但於其,1
記念不知言,1
記如是等法,1
記別伽陀本,1
記分別記返,1
訖哩瑟拏阿,1
言說正施作,1
言說事現在,1
言說事未來,1
言說事是佛,1
言說事復次,1
言記念實知,1
言記念不知,1
言見實聞言,1
言見不聞言,1
言聞失念言,1
言聞不失念,1
言綺語兩舌,1
言汝等當知,1
言末利過是,1
言我此聲聞,1
言我修無相,1
言我修決定,1
言我修捨心,1
言我修慈心,1
言我修悲心,1
言我修喜心,1
言已即從座,1
言善哉善哉,1
言世尊我是,1
言世尊先所,1
觸鼻觸舌觸,1
觸食思食識,1
觸身觸意觸,1
觸行是觸捨,1
觸處法處復,1
觸舌觸身觸,1
觸耳觸鼻觸,1
觸是悅意處,1
觸是佛所說,1
觸是不悅意,1
觸捨處知法,1
觸愛法愛復,1
觸意觸復次,1
觸想法想復,1
觸復次六受,1
觸亦復如是,1
解辯才無礙,1
解諸義若不,1
解脫非想非,1
解脫身證信,1
解脫識無邊,1
解脫行想是,1
解脫處是佛,1
解脫處復次,1
解脫無所有,1
解脫淨解脫,1
解脫法行信,1
解脫是佛所,1
解脫慧解脫,1
解脫想受滅,1
解脫復次八,1
解脫具足住,1
解脫內無色,1
解脫俱解脫,1
解脫不壞正,1
解法無礙解,1
解樂說無礙,1
解是佛所說,1
解復次四煩,1
解其義即不,1
解了諸義廣,1
解了其義心,1
解一義若不,1
觀身不淨無,1
觀諸違礙境,1
觀諸法亦復,1
觀諸不可意,1
觀行相名識,1
觀行相名空,1
觀行相名無,1
觀無邊識此,1
觀無邊空此,1
觀有身當滅,1
觀是佛所說,1
觀故所有瞋,1
觀故所有欲,1
觀故所有害,1
觀故所有取,1
觀故所有不,1
觀所有欲境,1
觀心生滅善,1
觀彼色境界,1
觀彼無相心,1
觀彼決定心,1
觀彼捨心現,1
觀彼慈心現,1
觀彼悲心現,1
觀彼喜心現,1
觀察正籌量,1
觀察佛即於,1
觀如訖哩瑟,1
觀如白色華,1
觀如烏摩華,1
觀如滿度𡁠,1
觀外色黃所,1
觀外色青所,1
觀外色赤所,1
觀外色白所,1
觀受是苦觀,1
觀但觀無邊,1
觀但觀一切,1
觀一切皆無,1
覺觸行是觸,1
覺親所宣說,1
覺於觸亦復,1
覺支輕安覺,1
覺支精進覺,1
覺支是佛所,1
覺支擇法覺,1
覺支捨覺支,1
覺支復次七,1
覺支定覺支,1
覺支喜覺支,1
覺可愛觸是,1
覺不可愛觸,1
親所宣說一,1
見顛倒以苦,1
見邪見邊見,1
見邊見見取,1
見轉此為三,1
見言見實聞,1
見言見不聞,1
見見取不能,1
見行聞行利,1
見行無明行,1
見苦執著有,1
見色行是色,1
見煩惱無明,1
見煩惱分結,1
見法得樂行,1
見正行各各,1
見正思惟正,1
見於色心喜,1
見從初修習,1
見彼末利優,1
見實聞言聞,1
見在家者及,1
見善現色究,1
見可愛色是,1
見取戒禁取,1
見取不能遠,1
見倒無我謂,1
見倒如是等,1
見倒不淨謂,1
見作出離想,1
見不聞言聞,1
見不壞正思,1
見不可愛色,1
覆等諸隨煩,1
要示教利喜,1
西北方四維,1
褺處師子床,1
補特伽羅復,1
衰毀譽稱譏,1
衣等為四褺,1
衣服而生愛,1
衣於二分黃,1
衣於二分青,1
衣於二分赤,1
衣於二分白,1
行非我持戒,1
行非他持戒,1
行遠離非法,1
行轉此為三,1
行身得輕安,1
行語業善行,1
行語業不善,1
行見行無明,1
行至此心生,1
行至彼末利,1
行聞行利益,1
行者應當於,1
行緣行住喜,1
行禪定莊嚴,1
行相名識無,1
行相名空無,1
行相名無所,1
行相名為非,1
行生行緣行,1
行無明行復,1
行求復次三,1
行有行見行,1
行是香捨處,1
行是觸捨處,1
行是色捨處,1
行是聲捨處,1
行是法捨處,1
行是味捨處,1
行故所有疑,1
行持戒莊嚴,1
行戒行具足,1
行我持戒我,1
行我持戒他,1
行我不持戒,1
行慈而彼慈,1
行慈南西北,1
行意業善行,1
行意業不善,1
行想是佛所,1
行念行復次,1
行復次四身,1
行復次四攝,1
行復次六離,1
行復次三不,1
行復次三三,1
行復次七識,1
行安住捨行,1
行安住慧行,1
行安住復次,1
行安住寂靜,1
行學行分別,1
行如是等法,1
行同事復次,1
行各各了知,1
行取蘊識取,1
行利益行學,1
行分別行念,1
行具足從初,1
行入無行入,1
行入上流入,1
行信行復次,1
行何名不善,1
行住喜行廣,1
行以決定法,1
行他持戒他,1
行他亦能修,1
行他亦不能,1
行不毀不缺,1
行不住諸見,1
虛妄諸苾芻,1
處齅香行是,1
處齅可愛香,1
處齅不可愛,1
處鼻處舌處,1
處香處味處,1
處身處意處,1
處觸處法處,1
處解脫非想,1
處解脫識無,1
處解脫無所,1
處解脫想受,1
處觀是佛所,1
處覺觸行是,1
處覺可愛觸,1
處覺不可愛,1
處行相名為,1
處舌處身處,1
處與眾同一,1
處聲處香處,1
處聞聲行是,1
處聞可愛聲,1
處聞不可愛,1
處耳處鼻處,1
處知法行是,1
處法處復次,1
處欲欲生化,1
處有諸外道,1
處有外道尼,1
處意處復次,1
處復次外六,1
處復次六識,1
處復次六捨,1
處復次六念,1
處復次六不,1
處復次八種,1
處復次五趣,1
處師子床右,1
處定復離識,1
處定復離空,1
處定復離無,1
處定如是名,1
處如是等名,1
處味處觸處,1
處分別善法,1
處分別不善,1
處內有色想,1
處了味行是,1
處了可愛味,1
處了不可愛,1
處一切世界,1
蘊識取蘊復,1
蘊行取蘊識,1
蘊是佛所說,1
蘊想取蘊行,1
蘊復次五欲,1
蘊受取蘊想,1
著身見作出,1
著身聚復次,1
著色心不退,1
著色塵耳聞,1
著此名四愛,1
著有身未離,1
著地吉祥安,1
華及黃色衣,1
華及青色衣,1
華及赤色衣,1
華及白色衣,1
苾芻離一切,1
苾芻言汝等,1
苾芻聞佛稱,1
苾芻眾遊行,1
苾芻眾而共,1
苾芻眾繞佛,1
苾芻眾等恭,1
苾芻眾於我,1
苾芻眾往彼,1
苾芻眾亦各,1
苾芻眾乃於,1
苾芻發起慈,1
苾芻當知佛,1
苾芻當知五,1
苾芻當知一,1
苾芻現住身,1
苾芻現住語,1
苾芻現住意,1
苾芻汝今當,1
苾芻止息尋,1
苾芻樂說法,1
苾芻斷除樂,1
苾芻彼尼乾,1
苾芻已離睡,1
苾芻已能離,1
苾芻如法受,1
苾芻如應說,1
苾芻因諸受,1
苾芻因彼飲,1
苾芻因彼衣,1
苾芻因坐臥,1
苾芻修淨戒,1
苾芻修梵行,1
苾芻不貪於,1
苾芻不著身,1
苦集聖諦苦,1
苦遲緩神通,1
苦速疾神通,1
苦謂樂是故,1
苦觀心生滅,1
苦苦苦壞苦,1
苦苦壞苦復,1
苦聖諦苦集,1
苦盡隨諸所,1
苦無邊想復,1
苦無樂此名,1
苦滅聖諦苦,1
苦滅往向聖,1
苦此為苦報,1
苦此為樂報,1
苦樂復次八,1
苦樂受復次,1
苦是佛所說,1
苦想苦無邊,1
苦想無悅意,1
苦復次三種,1
苦壞苦復次,1
苦執著有身,1
苦受非苦樂,1
苦受根喜受,1
若諸苾芻樂,1
若苾芻離一,1
若苾芻發起,1
若苾芻現住,1
若苾芻已能,1
若時聞師宣,1
若復苾芻止,1
若復苾芻斷,1
若復苾芻不,1
若人得此大,1
若不解其義,1
芻離一切色,1
芻言汝等當,1
芻聞佛稱讚,1
芻眾遊行至,1
芻眾而共集,1
芻眾繞佛三,1
芻眾等恭敬,1
芻眾於我舍,1
芻眾往彼舍,1
芻眾亦各洗,1
芻眾乃於佛,1
芻發起慈心,1
芻當知佛所,1
芻當知五取,1
芻當知一法,1
芻現住身業,1
芻現住語業,1
芻現住意業,1
芻汝今當知,1
芻止息尋伺,1
芻樂說法者,1
芻斷除樂想,1
芻彼尼乾陀,1
芻已離睡眠,1
芻已能離諸,1
芻如法受利,1
芻如應說法,1
芻因諸受用,1
芻因彼飲食,1
芻因彼衣服,1
芻因坐臥具,1
芻修淨戒行,1
芻修梵行者,1
芻不貪於喜,1
芻不著身見,1
色黃所謂觀,1
色青所謂觀,1
色赤所謂觀,1
色解脫淨解,1
色解脫內無,1
色行是色捨,1
色處聲處香,1
色華及白色,1
色緣色住喜,1
色究竟復次,1
色相於諸色,1
色相慳法慳,1
色白所謂觀,1
色界無色界,1
色界復次三,1
色生色緣色,1
色無對無礙,1
色為緣引生,1
色有無色有,1
色有復次三,1
色是悅意處,1
色是不悅意,1
色捨處聞聲,1
色愛聲愛香,1
色愛無色愛,1
色愛復次三,1
色想聲想香,1
色心退沒愛,1
色心色心退,1
色心喜樂欲,1
色心以是義,1
色心不退不,1
色定是佛所,1
色定復次四,1
色如是等法,1
色境起著色,1
色境界起離,1
色塵耳聞於,1
色取蘊受取,1
色住喜行廣,1
舍種種嚴飾,1
舍禮世尊足,1
舍清淨寬廣,1
舍悉以香水,1
舍已還詣佛,1
舍已佛先洗,1
舍宇悉以香,1
舍到彼舍已,1
舍利子言我,1
舍利子言善,1
舍利子知是,1
舍利子為諸,1
舍利子後末,1
舍利子如汝,1
舍利子受教,1
舍入已周匝,1
舍住願佛世,1
舍住今正是,1
舍中間安詳,1
舍中重復嚴,1
舌識身識意,1
舌語依法語,1
舌觸身觸意,1
舌觸為緣所,1
舌處身處意,1
舌惡口復次,1
舌了於味身,1
興鬪諍事諸,1
興鬪諍事爾,1
與苾芻眾遊,1
與苾芻眾而,1
與眾生作大,1
與眾同一飲,1
與眾同一懺,1
與眾同一受,1
與眾同一住,1
與大苾芻眾,1
與僧鬪諍有,1
與僧鬪諍如,1
至盡壽受快,1
至此心生歡,1
至彼末利城,1
自行遠離非,1
自知時是時,1
自所修法有,1
自思念如來,1
自宣說隨所,1
自在欲欲生,1
自修淨戒具,1
臥未久爾時,1
臥未久不應,1
臥安詳而起,1
臥具而生愛,1
臥佛臥未久,1
脫非想非非,1
脫身證信解,1
脫識無邊處,1
脫行想是佛,1
脫處是佛所,1
脫處復次五,1
脫無所有處,1
脫淨解脫具,1
脫法行信行,1
脫是佛所說,1
脫慧解脫身,1
脫想受滅解,1
脫復次八勝,1
脫具足住空,1
脫內無色想,1
脫俱解脫慧,1
脫不壞正智,1
脫三摩地復,1
脇著地吉祥,1
能離諸欲不,1
能離瞋於違,1
能離欲隨諸,1
能離害於不,1
能遠離有一,1
能觀諸違礙,1
能觀諸不可,1
能觀有身當,1
能觀所有欲,1
能觀彼色境,1
能見苦執著,1
能與眾生作,1
能知一法隨,1
能於彼別三,1
能於其中廣,1
能心住一境,1
能修行非我,1
能修行非他,1
能修行我不,1
能修行他持,1
能了知諸出,1
能了知出母,1
能了知住母,1
能一一如實,1
胎生卵生濕,1
胎事有不能,1
胎事是佛所,1
胎事復次四,1
胎事如是等,1
肉眼天眼慧,1
聽受記念心,1
聽受記念但,1
聽受廣大記,1
聲鼻齅於香,1
聲行是聲捨,1
聲處香處味,1
聲聞苾芻已,1
聲聞所修習,1
聲聞大眾皆,1
聲是悅意處,1
聲是不悅意,1
聲捨處齅香,1
聲愛香愛味,1
聲想香想味,1
聞言聞失念,1
聞言聞不失,1
聞行利益行,1
聞苾芻已離,1
聞聲行是聲,1
聞法歡喜心,1
聞於聲鼻齅,1
聞所修習法,1
聞師宣說正,1
聞失念言記,1
聞大眾皆是,1
聞可愛聲是,1
聞佛言已即,1
聞佛稱讚此,1
聞佛世尊與,1
聞不失念言,1
聞不可愛聲,1
聞一時世尊,1
聚瞋身聚戒,1
聚正定聚不,1
聚戒禁取身,1
聚復次四愛,1
聚復次三受,1
聚不定聚復,1
聚一切著身,1
聖諦苦集聖,1
聖諦苦滅聖,1
聖諦苦滅往,1
聖諦是佛所,1
聖諦復次四,1
聖果我等聲,1
聖住復次三,1
耳識鼻識舌,1
耳觸鼻觸舌,1
耳觸為緣所,1
耳處鼻處舌,1
耳聞於聲鼻,1
而食任持自,1
而過多夜佛,1
而起害心不,1
而起告尊者,1
而自宣說隨,1
而臥佛臥未,1
而白世尊作,1
而無邊際亦,1
而無虛妄諸,1
而無作意觀,1
而於有身起,1
而彼慈心於,1
而坐諸苾芻,1
而坐爾時世,1
而坐末利優,1
而受時末利,1
而共集會時,1
而入禮佛足,1
而住爾時世,1
而但觀彼無,1
而但觀彼決,1
而但觀彼捨,1
而但觀彼慈,1
而但觀彼悲,1
而但觀彼喜,1
而令生起已,1
而令一切增,1
者身業二者,1
者謂所施清,1
者語業三者,1
者舍利子知,1
者舍利子為,1
者舍利子受,1
者現證諸法,1
者清淨非施,1
者清淨非受,1
者是人於未,1
者應當於此,1
者意業即此,1
者心生尊敬,1
者受者二俱,1
者及彼出家,1
者即當隨應,1
者亦非受者,1
者二俱清淨,1
習法一一皆,1
義若不解諸,1
義若不解其,1
義無礙解法,1
義故由色為,1
義故由瞋為,1
義故由欲為,1
義故由害為,1
義故有身為,1
羅門天人魔,1
羅謂我不能,1
羅謂他能修,1
羅華及黃色,1
羅漢果復次,1
羅復次四隨,1
羅具有諂誑,1
缺離諸過失,1
繞往彼末利,1
繞佛三匝出,1
繞三匝出離,1
緩神通苦速,1
緩神通樂速,1
緣起方廣希,1
緣行住喜行,1
緣色住喜行,1
緣而白世尊,1
緣是佛所說,1
緣想住喜行,1
緣受住喜行,1
綺語兩舌惡,1
維上下亦然,1
經祇夜記別,1
結瞋恚煩惱,1
結疑惑煩惱,1
結有身見煩,1
結是佛所說,1
結戒禁取煩,1
結復次五慳,1
累足而臥佛,1
精進覺支喜,1
精進無相心,1
精進正念正,1
精進根念根,1
精進捨心對,1
精進慈心對,1
精進悲心對,1
精進學力念,1
精進喜心對,1
精進力無礙,1
精進力念力,1
精進力忍力,1
精進不壞正,1
精進三摩地,1
籌量正言說,1
等諸隨煩惱,1
等諸聲聞大,1
等聲聞所修,1
等當知異處,1
等為四褺處,1
等為善謂身,1
等法句平等,1
等正覺親所,1
等智他心智,1
等恭敬圍繞,1
等名為四顛,1
等名為四預,1
等名為四識,1
等名為四補,1
等名為四種,1
等名為四禪,1
等名為四無,1
等名為六離,1
等名為八勝,1
等名為五解,1
等名為五出,1
等修先慧行,1
等三摩地法,1
第而坐末利,1
第而入禮佛,1
第四母胎事,1
第四捨念清,1
第二母胎事,1
第二樂生復,1
第二定生喜,1
第三離喜妙,1
第三母胎事,1
第三樂生復,1
第一離生喜,1
第一母胎事,1
第一樂生復,1
竟復次五士,1
空解脫三摩,1
空處而非所,1
空無邊處解,1
空無邊處定,1
空此觀行相,1
究竟復次五,1
稱讚此大集,1
稱譏苦樂復,1
種類廣大無,1
種補特伽羅,1
種種毀呰彼,1
種種毀呰作,1
種種慰諭彼,1
種種嚴飾清,1
種福事成就,1
種煩惱分結,1
種母胎事是,1
種母胎事復,1
種毀呰彼作,1
種毀呰作如,1
種欲生是佛,1
種樂生是佛,1
種慰諭彼末,1
種布施清淨,1
種嚴飾清淨,1
種世法是佛,1
種一善二不,1
禮已合掌退,1
禮佛足已於,1
禮世尊足禮,1
禮世尊足右,1
禮世尊足前,1
禪定莊嚴成,1
禪定是佛所,1
禪定復次四,1
福事成就慧,1
禁取身聚一,1
禁取煩惱分,1
禁取我語取,1
祥安隱累足,1
神通道是佛,1
神通苦速疾,1
神通法句離,1
神通樂遲緩,1
神通樂速疾,1
神通復次四,1
神足精進三,1
神足是佛所,1
神足慧三摩,1
神足心三摩,1
神足復次四,1
神境通說法,1
祇夜記別伽,1
示教利喜而,1
示教利喜時,1
礙解辯才無,1
礙解法無礙,1
礙解樂說無,1
礙解是佛所,1
礙解復次四,1
礙而無作意,1
礙境起離瞋,1
礙境起瞋恚,1
礙力攝力復,1
知諸出離道,1
知見轉此為,1
知自所修法,1
知當知根已,1
知異處有諸,1
知法諸聲聞,1
知法行是法,1
知法彼聲聞,1
知根復次三,1
知根已知根,1
知根具知根,1
知時是時末,1
知是事已即,1
知我等諸聲,1
知復次四阿,1
知復次四記,1
知尊者舍利,1
知出母胎事,1
知佛默然受,1
知佛所宣說,1
知住母胎事,1
知五取蘊是,1
知世法有一,1
知一法隨知,1
知一法是佛,1
知一法即解,1
瞋身聚戒禁,1
瞋界不害界,1
瞋為緣引生,1
瞋火癡火復,1
瞋於違礙境,1
瞋恚障睡眠,1
瞋恚界損害,1
瞋恚煩惱分,1
瞋恚心不退,1
瞋思惟害思,1
瞋思惟不害,1
瞋心退沒愛,1
瞋心而悉能,1
瞋心瞋心退,1
瞋心無處容,1
瞋心以是義,1
瞋心不於是,1
瞋善根無癡,1
瞋不善根癡,1
睡眠障惡作,1
睡眠皆是離,1
眾遊行至此,1
眾若諸苾芻,1
眾而共集會,1
眾繞佛三匝,1
眾等恭敬圍,1
眾皆是離塵,1
眾生長受喜,1
眾生皆依食,1
眾生生生已,1
眾生生滅智,1
眾生居非想,1
眾生居識無,1
眾生居空無,1
眾生居種種,1
眾生居無所,1
眾生居此名,1
眾生居是佛,1
眾生居如是,1
眾生居及無,1
眾生作大利,1
眾生乃至盡,1
眾於我舍住,1
眾往彼舍住,1
眾同一飲食,1
眾同一懺悔,1
眾同一受用,1
眾同一住處,1
眾亦各洗足,1
眾事是佛所,1
眾乃於佛前,1
眼識耳識鼻,1
眼觸耳觸鼻,1
眼觸為緣所,1
眼見於色心,1
眼處耳處鼻,1
眼是佛所說,1
眼慧眼復次,1
眼復次三明,1
眼天眼慧眼,1
眠障惡作障,1
眠皆是離塵,1
真實而無虛,1
相解脫三摩,1
相而於有身,1
相於諸色境,1
相應非我能,1
相應非他能,1
相應法住離,1
相應法住身,1
相應法住不,1
相應如是等,1
相應他亦如,1
相應他亦不,1
相慳法慳復,1
相心現前是,1
相心對治我,1
相心出離因,1
相寂靜如是,1
相名識無邊,1
相名空無邊,1
相名無所有,1
相名為非想,1
相之心而悉,1
相之心無處,1
相之心不於,1
直語不兩舌,1
盡隨諸所行,1
盡轉此為三,1
盡智明復次,1
盡壽受快樂,1
益諸苾芻彼,1
益行學行分,1
益若時聞師,1
益時尼乾陀,1
益於後末世,1
益善力隨諸,1
益不應止息,1
皆無所有此,1
皆是黃顯黃,1
皆是青顯青,1
皆是赤顯赤,1
皆是白顯白,1
皆是如來大,1
皆悉斷除未,1
皆依食住此,1
白顯白現白,1
白色衣於二,1
白色華及白,1
白現白光廣,1
白所謂觀如,1
白光廣多清,1
白中皆是白,1
白世尊作是,1
發起精進無,1
發起精進捨,1
發起精進慈,1
發起精進悲,1
發起精進喜,1
發起慈心先,1
發生正慧隨,1
發生正慧已,1
癡火復次三,1
癡善根復次,1
癡不善根復,1
疾神通樂遲,1
疾神通復次,1
疑惑障復次,1
疑惑煩惱分,1
疑惑之心而,1
疑惑之心無,1
疑惑之心不,1
當隨應而自,1
當自知時是,1
當知異處有,1
當知根已知,1
當知我等諸,1
當知佛所宣,1
當知五取蘊,1
當知一法是,1
當滅起身滅,1
當於此大集,1
異處有諸外,1
異處有外道,1
畜生人天復,1
畏力精進力,1
界起離色心,1
界色界無色,1
界瞋恚界損,1
界無色界復,1
界無瞋界不,1
界損害界復,1
界復次五解,1
界復次三有,1
界復次三善,1
界復次三不,1
界如是等法,1
界人天是識,1
界人天是眾,1
界不害界復,1
界一切種類,1
男子於佛教,1
由色為緣引,1
由瞋為緣引,1
由欲為緣引,1
由彼無相心,1
由彼決定心,1
由彼捨心出,1
由彼慈心出,1
由彼悲心出,1
由彼喜心出,1
由害為緣引,1
由如是無相,1
由如是決定,1
由如是捨心,1
由如是慈心,1
由如是悲心,1
由如是喜心,1
用而生愛心,1
用復次四大,1
生長受喜樂,1
生起想顛倒,1
生起想調伏,1
生起已生諸,1
生諸受鼻觸,1
生諸受身觸,1
生諸受舌觸,1
生諸受耳觸,1
生諸受意觸,1
生諸受復次,1
生行緣行住,1
生色緣色住,1
生緣起方廣,1
生皆依食住,1
生生生已受,1
生生滅智明,1
生生已受樂,1
生無漏如是,1
生濕生化生,1
生滅智明漏,1
生滅善觀諸,1
生淨信我此,1
生淨信如是,1
生正慧隨起,1
生正慧已復,1
生歡喜即詣,1
生歡喜以喜,1
生智等智他,1
生愛樂廣大,1
生想緣想住,1
生復次四食,1
生復次四種,1
生彼心能於,1
生彼心未能,1
生已受樂如,1
生居非想非,1
生居識無邊,1
生居空無邊,1
生居種種身,1
生居無所有,1
生居此名九,1
生居是佛所,1
生居如是等,1
生居及無想,1
生居一身種,1
生居一身一,1
生尊敬有一,1
生喜樂見在,1
生受緣受住,1
生取著此名,1
生卵生濕生,1
生化生復次,1
生化樂欲欲,1
生分位成分,1
生入有行入,1
生作大利益,1
生他化自在,1
生人天復次,1
生乃至盡壽,1
瑟拏阿迦羅,1
現黃光廣多,1
現青光廣多,1
現赤光廣多,1
現證諸法善,1
現處欲欲生,1
現色究竟復,1
現白光廣多,1
現在諸佛復,1
現在言說事,1
現前是故瞋,1
現前是故疑,1
現前是故欲,1
現前是故害,1
現前是故取,1
現前是故不,1
現住身業行,1
現住語業行,1
現住意業行,1
獄餓鬼畜生,1
猛正念住復,1
特伽羅謂他,1
特伽羅復次,1
特伽羅具有,1
爾時諸苾芻,1
爾時異處有,1
爾時尊者舍,1
爾時世尊默,1
爾時世尊見,1
爾時世尊與,1
爾時世尊種,1
爾時世尊知,1
爾時世尊即,1
熱善見善現,1
煩無熱善見,1
煩惱見煩惱,1
煩惱無明煩,1
煩惱有煩惱,1
煩惱是佛所,1
煩惱復次四,1
煩惱受觀受,1
煩惱及身見,1
煩惱分結瞋,1
煩惱分結疑,1
煩惱分結有,1
煩惱分結是,1
煩惱分結戒,1
煩惱分結復,1
然記如是等,1
然行慈而彼,1
然而受時末,1
然受所請已,1
無願解脫三,1
無量而無邊,1
無量是佛所,1
無量悲喜捨,1
無量復次四,1
無邊際亦無,1
無邊識此觀,1
無邊空此觀,1
無邊想復次,1
無貪善根無,1
無行入上流,1
無虛妄諸苾,1
無苦無樂此,1
無苦想無悅,1
無色界復次,1
無色有復次,1
無色愛復次,1
無色定是佛,1
無色定復次,1
無礙解辯才,1
無礙解法無,1
無礙解樂說,1
無礙解是佛,1
無礙解復次,1
無礙而無作,1
無礙力攝力,1
無瞋界不害,1
無瞋思惟不,1
無瞋心以是,1
無瞋善根無,1
無相解脫三,1
無相心現前,1
無相心對治,1
無相心出離,1
無癡善根復,1
無畏力精進,1
無生起想調,1
無生智等智,1
無熱善見善,1
無煩無熱善,1
無漏如是等,1
無欲界無瞋,1
無欲心以是,1
無樂此名第,1
無明離煩惱,1
無明身聚瞋,1
無明行復次,1
無明煩惱復,1
無明漏復次,1
無損減復次,1
無所有處解,1
無所有處行,1
無所有處定,1
無所有此觀,1
無我謂我是,1
無想天是眾,1
無惱意無苦,1
無悅意無惱,1
無忍忍調伏,1
無常謂常是,1
無常苦想苦,1
無常想無常,1
無對無礙而,1
無尋無伺此,1
無尋無伺三,1
無尋唯伺三,1
無分限此名,1
無作意觀無,1
無伺此名第,1
無伺三摩地,1
烏摩華及青,1
為非想非非,1
為諸苾芻如,1
為由如是無,1
為由如是決,1
為由如是捨,1
為由如是慈,1
為由如是悲,1
為由如是喜,1
為淨信善男,1
為樂報若現,1
為樂報此名,1
為彼優婆塞,1
為如應宣說,1
為大集法門,1
為四顛倒復,1
為四預流身,1
為四識住復,1
為四褺處師,1
為四補特伽,1
為四種母胎,1
為四禪定復,1
為四無量復,1
為四無色定,1
為善謂身業,1
為勝處如是,1
為勝處內有,1
為六離塵法,1
為六種鬪諍,1
為六種對治,1
為八勝處復,1
為五解脫處,1
為五出離界,1
為一法如是,1
火瞋火癡火,1
火癡火復次,1
火是佛所說,1
火復次三分,1
濕生化生復,1
漢果復次四,1
漏盡轉此為,1
漏盡智明復,1
漏無明漏復,1
漏有漏無明,1
漏是佛所說,1
漏復次三求,1
漏如是等名,1
滿此名四正,1
滿度𡁠嚩迦,1
滅起身滅想,1
滅解脫復次,1
滅聖諦苦滅,1
滅智明漏盡,1
滅想執心退,1
滅想以是義,1
滅往向聖諦,1
滅善觀諸法,1
減復次四顛,1
清淨願佛世,1
清淨非施者,1
清淨非受者,1
清淨證得佛,1
清淨時末利,1
清淨是佛所,1
清淨或有布,1
清淨心者現,1
清淨復次四,1
清淨定如是,1
清淨安住一,1
清淨大眾若,1
深生愛樂廣,1
淨願佛世尊,1
淨非施者或,1
淨非受者或,1
淨證得佛法,1
淨謂淨是故,1
淨語淨心淨,1
淨語不淨心,1
淨解脫具足,1
淨無生起想,1
淨時末利優,1
淨是故生起,1
淨所造舍已,1
淨或有布施,1
淨戒行不毀,1
淨戒者心生,1
淨戒具足不,1
淨想死想飲,1
淨心者現證,1
淨心淨復次,1
淨心不淨復,1
淨復次四生,1
淨復次三淨,1
淨復次三學,1
淨居是佛所,1
淨定如是等,1
淨安住一想,1
淨天是名第,1
淨大眾若諸,1
淨信我此城,1
淨信如是世,1
淨信善男子,1
淨信優婆塞,1
流身是佛所,1
流身復次四,1
流自修淨戒,1
流於佛如來,1
流心生喜樂,1
流心得清淨,1
流布又舍利,1
流入此名五,1
活命正勇猛,1
洹果斯陀含,1
洗足次第而,1
洗足乃入其,1
法隨知一法,1
法門後末世,1
法門已歡喜,1
法門受持讀,1
法門受持者,1
法通教誡通,1
法諸聲聞人,1
法語復次四,1
法覺支精進,1
法要示教利,1
法行是法捨,1
法行信行復,1
法處復次六,1
法而食任持,1
法者即當隨,1
法示教利喜,1
法相應非我,1
法相應非他,1
法相應如是,1
法無礙解樂,1
法深生愛樂,1
法正見正行,1
法歡喜心生,1
法有尋有伺,1
法智無生智,1
法是悅意處,1
法是不悅意,1
法捨處復次,1
法慳復次五,1
法愛復次六,1
法想復次六,1
法念僧念戒,1
法心生喜樂,1
法復次四向,1
法復次六種,1
法從初修習,1
法得樂行轉,1
法彼聲聞人,1
法已佛即從,1
法對治我於,1
法增上我增,1
法善能了知,1
法名為大集,1
法句離恚法,1
法句是佛所,1
法句復次四,1
法句平等法,1
法句平等三,1
法受利如法,1
法即解一義,1
法利益諸苾,1
法利益時尼,1
法分位如是,1
法依止正士,1
法住離色心,1
法住身滅想,1
法住無瞋心,1
法住無欲心,1
法住不害心,1
法亦復如是,1
法乞食隨有,1
法中為淨信,1
法一一皆是,1
治我於瞋心,1
治我於疑惑,1
治我於欲貪,1
治我於害心,1
治我於取相,1
治我於不喜,1
治出離界是,1
治出離界如,1
沙門果是佛,1
決定行故所,1
決定行以決,1
決定法對治,1
決定心現前,1
決定心出離,1
汝等當知異,1
汝所說是佛,1
汝今當知我,1
求梵行求復,1
求有求梵行,1
求是佛所說,1
求斷苦盡隨,1
求復次三愛,1
母胎事有不,1
母胎事是佛,1
母胎事復次,1
母胎事如是,1
毀譽稱譏苦,1
毀沙門婆羅,1
毀呰彼作是,1
毀呰作如是,1
毀不缺離諸,1
段食觸食思,1
死想飲食不,1
此聲聞苾芻,1
此等名為四,1
此為樂報若,1
此為樂報此,1
此為一法如,1
此法名為大,1
此樂廣大適,1
此心生歡喜,1
此城中新造,1
此名第四母,1
此名第四捨,1
此名第二母,1
此名第二定,1
此名第三離,1
此名第三母,1
此名第一離,1
此名第一母,1
此名慈無量,1
此名四正斷,1
此名四愛生,1
此名四娑摩,1
此名十具足,1
此名八正道,1
此名五士夫,1
此名九眾生,1
此名七識住,1
此三業復有,1
正道是佛所,1
正道如是等,1
正語正業正,1
正語不壞正,1
正言說正施,1
正解脫不壞,1
正觀察正籌,1
正覺親所宣,1
正見正行各,1
正見正思惟,1
正見不壞正,1
正行各各了,1
正精進正念,1
正精進不壞,1
正籌量正言,1
正等正覺親,1
正活命正勇,1
正法心生喜,1
正業正命正,1
正業不壞正,1
正智此名十,1
正是時爾時,1
正施作正活,1
正斷是佛所,1
正斷復次四,1
正慧隨起尋,1
正慧已復能,1
正思惟正語,1
正思惟不壞,1
正念正定此,1
正念住復次,1
正忍不壞正,1
正定聚不定,1
正定此名八,1
正定不壞正,1
正士願心平,1
正命正精進,1
正命不壞正,1
正勇猛正念,1
止正士願心,1
止息時尊者,1
止息尋伺內,1
止其中時末,1
止其中我今,1
歡喜爾時諸,1
歡喜心生淨,1
歡喜即詣佛,1
歡喜信受禮,1
歡喜以喜心,1
欲隨諸欲境,1
欲障瞋恚障,1
欲貪之心而,1
欲貪之心無,1
欲貪之心不,1
欲行有行見,1
欲與僧鬪諍,1
欲界色界無,1
欲界瞋恚界,1
欲界無瞋界,1
欲生是佛所,1
欲生復次三,1
欲生化樂欲,1
欲生他化自,1
欲煩惱有煩,1
欲煩惱分結,1
欲為緣引生,1
欲漏有漏無,1
欲求有求梵,1
欲欲生復次,1
欲欲生化樂,1
欲欲生他化,1
欲有色有無,1
欲是佛所說,1
欲愛色愛無,1
欲思惟瞋思,1
欲思惟無瞋,1
欲心退沒愛,1
欲心欲心退,1
欲心取著色,1
欲心以是義,1
欲心不退不,1
欲境起離欲,1
欲境起所欲,1
欲取見取戒,1
欲以樂欲心,1
欲不善法有,1
欲三摩地斷,1
次第而坐末,1
次第而入禮,1
次外六處是,1
次四食是佛,1
次四顛倒是,1
次四預流身,1
次四非阿曳,1
次四隨眾事,1
次四阿曳囉,1
次四身聚是,1
次四識住是,1
次四記是佛,1
次四補特伽,1
次四行是佛,1
次四聖諦是,1
次四種母胎,1
次四種布施,1
次四禪定是,1
次四神通道,1
次四神足是,1
次四生是佛,1
次四煩惱是,1
次四無量是,1
次四無色定,1
次四無礙解,1
次四法句是,1
次四沙門果,1
次四正斷是,1
次四智是佛,1
次四攝法是,1
次四愛生是,1
次四惡語言,1
次四念處觀,1
次四安住是,1
次四娑摩那,1
次四大輪是,1
次四善語言,1
次四向是佛,1
次四取是佛,1
次四力是佛,1
次四不護是,1
次四三摩地,1
次十具足行,1
次六離塵法,1
次六識是佛,1
次六觸是佛,1
次六行是佛,1
次六種鬪諍,1
次六種對治,1
次六捨行是,1
次六愛是佛,1
次六想是佛,1
次六悅意處,1
次六念是佛,1
次六受是佛,1
次六不悅意,1
次八解脫是,1
次八種世法,1
次八正道是,1
次八勝處是,1
次內六處是,1
次五障是佛,1
次五趣是佛,1
次五解脫處,1
次五種煩惱,1
次五淨居是,1
次五欲是佛,1
次五慳是佛,1
次五學力是,1
次五士夫入,1
次五受根是,1
次五勝根是,1
次五力是佛,1
次五出離界,1
次二法是佛,1
次九眾生居,1
次三通是佛,1
次三言說事,1
次三苦是佛,1
次三聚是佛,1
次三種福事,1
次三種欲生,1
次三種樂生,1
次三眼是佛,1
次三界是佛,1
次三火是佛,1
次三漏是佛,1
次三淨是佛,1
次三求是佛,1
次三業是佛,1
次三根是佛,1
次三有是佛,1
次三明是佛,1
次三愛是佛,1
次三學是佛,1
次三增上是,1
次三善界是,1
次三善根是,1
次三善思惟,1
次三品是佛,1
次三受是佛,1
次三分位是,1
次三佛是佛,1
次三住是佛,1
次三不淨是,1
次三不善界,1
次三不善根,1
次三不善思,1
次三三摩地,1
次七識住是,1
次七解脫行,1
次七覺支是,1
次七種補特,1
次七力是佛,1
次七三摩地,1
樂遲緩神通,1
樂速疾神通,1
樂足如遍淨,1
樂說無礙解,1
樂說法者即,1
樂見在家者,1
樂行轉此為,1
樂與僧鬪諍,1
樂生是佛所,1
樂生復次三,1
樂此為苦報,1
樂此為樂報,1
樂此樂廣大,1
樂此名第四,1
樂此名第三,1
樂欲障瞋恚,1
樂欲與僧鬪,1
樂欲煩惱分,1
樂欲欲生他,1
樂欲心取著,1
樂欲以樂欲,1
樂是故生起,1
樂想無常想,1
樂想亦無苦,1
樂復次八正,1
樂廣大開曉,1
樂廣大適悅,1
樂如人中一,1
樂報若現在,1
樂報此名四,1
樂受苦受非,1
樂受根苦受,1
樂受復次三,1
業身離諸過,1
業語離諸過,1
業正命正精,1
業是佛所說,1
業意離諸過,1
業復有二種,1
業善行語業,1
業善行意業,1
業善行何名,1
業即此三業,1
業二者語業,1
業不壞正命,1
業不善行語,1
業不善行意,1
業不善行復,1
業三者意業,1
梵行者應當,1
梵行求復次,1
梵住聖住復,1
梵了知世法,1
梨衣等為四,1
根苦受根喜,1
根精進根念,1
根瞋不善根,1
根癡不善根,1
根無瞋善根,1
根無癡善根,1
根本是佛所,1
根本復次六,1
根捨受根復,1
根憂受根捨,1
根慧根復次,1
根念根定根,1
根復次五勝,1
根復次五力,1
根復次三漏,1
根復次三增,1
根復次三善,1
根已知根具,1
根定根慧根,1
根喜受根憂,1
根具知根復,1
染欲界瞋恚,1
果阿那含果,1
果阿羅漢果,1
果是佛所說,1
果斯陀含果,1
果我等聲聞,1
果復次四取,1
東方行慈南,1
本生緣起方,1
本是佛所說,1
本復次六種,1
本事本生緣,1
末利過是夜,1
末利於其城,1
末利我於世,1
末利城中與,1
末世我諸苾,1
末世中若人,1
末世中能與,1
未離身相而,1
未離色相於,1
未能離瞋於,1
未能離欲隨,1
未能離害於,1
未能廣大聽,1
未知當知根,1
未生諸善法,1
未生諸不善,1
未來諸佛現,1
未來諸佛法,1
未來言說事,1
未久爾時異,1
未久即告尊,1
未久不應以,1
服而生愛心,1
有身起實有,1
有身見煩惱,1
有身當滅起,1
有身為緣引,1
有身未離身,1
有身得漏盡,1
有諸外道尼,1
有諂誑慳嫉,1
有見法得樂,1
有行見行無,1
有行入無行,1
有處解脫非,1
有處行相名,1
有處定復離,1
有處天是識,1
有處天是眾,1
有苾芻如法,1
有苾芻因諸,1
有苾芻因坐,1
有苾芻修淨,1
有苾芻不著,1
有色有無色,1
有知見轉此,1
有瞋心無處,1
有眾生長受,1
有眾生生生,1
有眾生乃至,1
有疑惑之心,1
有煩惱見煩,1
有無色有復,1
有漏無明漏,1
有求梵行求,1
有此觀行相,1
有欲貪之心,1
有欲境起離,1
有是佛所說,1
有所得如法,1
有慧分別轉,1
有想不退不,1
有復次三聚,1
有布施受者,1
有布施亦非,1
有尋有伺此,1
有尋有伺三,1
有害心無處,1
有如是等名,1
有外道尼乾,1
有取相之心,1
有伺此名第,1
有伺三摩地,1
有二種一善,1
有不能了知,1
有不喜心無,1
有三三摩地,1
有一淨信優,1
會還彼舍中,1
會爾時世尊,1
會未久即告,1
會時彼城中,1
曰末利我於,1
曩法是佛所,1
曩法復次四,1
曉心大歡喜,1
智等智他心,1
智無生智等,1
智此名十具,1
智是佛所說,1
智明眾生生,1
智明漏盡智,1
智明復次三,1
智慧明利善,1
智復次四安,1
智他心智復,1
普遍觀察佛,1
普令清淨時,1
時頭面禮世,1
時諸苾芻聞,1
時聞師宣說,1
時異處有外,1
時爾時世尊,1
時是時末利,1
時彼城中有,1
時尼乾陀惹,1
時世尊默然,1
時世尊遊行,1
時世尊見彼,1
時世尊與大,1
時世尊種種,1
時世尊知尊,1
時世尊即以,1
是黃顯黃現,1
是香捨處了,1
是青顯青現,1
是赤顯赤現,1
是識所住識,1
是識所住行,1
是識所住空,1
是識所住種,1
是識所住無,1
是識所住此,1
是識所住想,1
是識所住如,1
是識所住受,1
是言我修無,1
是言我修決,1
是言我修捨,1
是言我修慈,1
是言我修悲,1
是言我修喜,1
是觸捨處知,1
是苦觀心生,1
是色捨處聞,1
是聲捨處齅,1
是義故由色,1
是義故由瞋,1
是義故由欲,1
是義故由害,1
是義故有身,1
是等名為八,1
是眾生居非,1
是眾生居識,1
是眾生居空,1
是眾生居種,1
是眾生居無,1
是眾生居此,1
是眾生居及,1
是白顯白現,1
是無相心解,1
是為勝處如,1
是法捨處復,1
是決定行故,1
是此等名為,1
是時爾時世,1
是時末利優,1
是故解了其,1
是故瞋心不,1
是故疑惑之,1
是故欲貪之,1
是故害心不,1
是故取相之,1
是故不喜心,1
是捨心解脫,1
是我聞一時,1
是慈心解脫,1
是悲心解脫,1
是悅意處齅,1
是悅意處覺,1
是悅意處聞,1
是悅意處復,1
是悅意處分,1
是悅意處了,1
是念已告諸,1
是復次四正,1
是復次五障,1
是如來大師,1
是夜已當自,1
是因緣而白,1
是嚴淨所造,1
是喜心解脫,1
是味捨處覺,1
是名第二樂,1
是名第三樂,1
是名第一樂,1
是名為四無,1
是優婆塞名,1
是佛所說此,1
是佛所說有,1
是人於未來,1
是事已即自,1
是世尊為彼,1
明離煩惱受,1
明身聚瞋身,1
明行復次四,1
明眾生生滅,1
明煩惱復次,1
明漏盡智明,1
明漏復次三,1
明是佛所說,1
明復次三通,1
明利善相寂,1
施莊嚴成就,1
施者清淨非,1
施者或有布,1
施者受者二,1
施者亦非受,1
施清淨是佛,1
施清淨或有,1
施施者清淨,1
施施者受者,1
施愛語利行,1
施念天復次,1
施受者清淨,1
施作正活命,1
施亦非施者,1
於香舌了於,1
於違礙境起,1
於諸色境起,1
於觸亦復如,1
於色心喜樂,1
於舍中間安,1
於聲鼻齅於,1
於瞋心而悉,1
於疑惑之心,1
於此大集法,1
於欲貪之心,1
於東方行慈,1
於未來諸佛,1
於有身起實,1
於捨行身得,1
於我舍住願,1
於後末世我,1
於彼別三摩,1
於己有一類,1
於己又復樂,1
於己又復不,1
於害心而悉,1
於喜住於捨,1
於味身覺於,1
於取相之心,1
於其城內新,1
於其中能知,1
於其中廣大,1
於佛教法深,1
於佛後面次,1
於佛如來信,1
於佛前一面,1
於二分黃中,1
於二分青中,1
於二分赤中,1
於二分白中,1
於世尊心生,1
於不喜心而,1
於不可意境,1
於一切處一,1
方行慈南西,1
方廣希法如,1
方四維上下,1
斷除樂想亦,1
斷除未生諸,1
斷苦盡隨諸,1
斷是佛所說,1
斷復次四神,1
新造一舍種,1
新造一舍清,1
新舍到彼舍,1
斯陀含果阿,1
敬有一類預,1
敬於己有一,1
敬圍繞往彼,1
教誡通復次,1
教而住爾時,1
教法深生愛,1
教利喜而過,1
教利喜時末,1
故解了其義,1
故瞋心不於,1
故疑惑之心,1
故由色為緣,1
故由瞋為緣,1
故由欲為緣,1
故由彼無相,1
故由彼決定,1
故由彼捨心,1
故由彼慈心,1
故由彼悲心,1
故由彼喜心,1
故由害為緣,1
故生起想顛,1
故欲貪之心,1
故有身為緣,1
故所有瞋心,1
故所有疑惑,1
故所有欲貪,1
故所有害心,1
故所有取相,1
故所有不喜,1
故害心不於,1
故如是等名,1
故受我所請,1
故取相之心,1
故不喜心不,1
支輕安覺支,1
支精進覺支,1
支是佛所說,1
支擇法覺支,1
支捨覺支復,1
支復次七三,1
支定覺支捨,1
支喜覺支輕,1
攝法是佛所,1
攝心隨所住,1
攝心志念防,1
攝心志念皆,1
攝力復次四,1
擇法覺支精,1
摩那曩法是,1
摩那曩法復,1
摩華及青色,1
摩地門善住,1
摩地緣是佛,1
摩地無願解,1
摩地無相解,1
摩地無尋無,1
摩地無尋唯,1
摩地法句復,1
摩地想有身,1
摩地想有知,1
摩地想有慧,1
摩地想是佛,1
摩地想復次,1
摩地復次三,1
摩地復有三,1
損減復次四,1
損害界復次,1
掌退住一面,1
捨覺支復次,1
捨行身得輕,1
捨行是佛所,1
捨行安住寂,1
捨處齅香行,1
捨處覺觸行,1
捨處聞聲行,1
捨處知法行,1
捨處復次六,1
捨處了味行,1
捨念清淨定,1
捨心現前是,1
捨心對治我,1
捨心出離因,1
捨受根復次,1
捨三亦復如,1
持讀誦宣通,1
持自行遠離,1
持者是人於,1
持淨戒者心,1
持戒非我如,1
持戒非他如,1
持戒莊嚴成,1
持戒我不如,1
持戒他如法,1
持戒他亦持,1
持戒他亦不,1
拏阿迦羅華,1
承事即得利,1
才無礙解復,1
所造舍悉以,1
所造舍已還,1
所造新舍到,1
所證聖果我,1
所謂觀如訖,1
所謂觀如白,1
所謂觀如烏,1
所謂觀如滿,1
所請爾時世,1
所請已即時,1
所說謂飲食,1
所說謂須陀,1
所說謂離欲,1
所說謂邪定,1
所說謂輪迴,1
所說謂身淨,1
所說謂身不,1
所說謂貪火,1
所說謂貪不,1
所說謂觀身,1
所說謂見行,1
所說謂見色,1
所說謂見可,1
所說謂見不,1
所說謂苦遲,1
所說謂苦聖,1
所說謂若現,1
所說謂色處,1
所說謂色生,1
所說謂色愛,1
所說謂色想,1
所說謂色取,1
所說謂與眾,1
所說謂胎生,1
所說謂肉眼,1
所說謂義無,1
所說謂空解,1
所說謂神通,1
所說謂神境,1
所說謂眼識,1
所說謂眼見,1
所說謂眼處,1
所說謂生分,1
所說謂現處,1
所說謂無貪,1
所說謂無煩,1
所說謂無欲,1
所說謂無明,1
所說謂無忍,1
所說謂無常,1
所說謂法智,1
所說謂段食,1
所說謂正觀,1
所說謂正見,1
所說謂欲行,1
所說謂欲界,1
所說謂欲煩,1
所說謂欲漏,1
所說謂欲求,1
所說謂欲有,1
所說謂欲愛,1
所說謂欲思,1
所說謂欲取,1
所說謂欲三,1
所說謂染欲,1
所說謂未知,1
所說謂有見,1
所說謂有能,1
所說謂有眾,1
所說謂有布,1
所說謂有尋,1
所說謂戒學,1
所說謂戒品,1
所說謂慧力,1
所說謂念覺,1
所說謂念佛,1
所說謂心解,1
所說謂已生,1
所說謂實見,1
所說謂宿命,1
所說謂妄言,1
所說謂如實,1
所說謂如來,1
所說謂天住,1
所說謂地獄,1
所說謂善說,1
所說謂利衰,1
所說謂信根,1
所說謂信學,1
所說謂中入,1
所說謂世增,1
所說謂不見,1
所說謂不淨,1
所說謂不壞,1
所說謂一者,1
所說謂一向,1
所說謂一名,1
所說此法名,1
所說有補特,1
所說是佛所,1
所觀但觀無,1
所觀但觀一,1
所行戒行具,1
所行不住諸,1
所知法諸聲,1
所知法彼聲,1
所生諸受鼻,1
所生諸受身,1
所生諸受舌,1
所生諸受耳,1
所生諸受意,1
所生諸受復,1
所欲心不退,1
所有處解脫,1
所有處行相,1
所有處定復,1
所有瞋心無,1
所有疑惑之,1
所有此觀行,1
所有欲貪之,1
所有欲境起,1
所有害心無,1
所有取相之,1
所有不喜心,1
所施清淨或,1
所得如法而,1
所宣說謂契,1
所宣說一一,1
所到已頭面,1
所到已重復,1
所利益不應,1
所修習法一,1
所修法有一,1
所住識無邊,1
所住行生行,1
所住空無邊,1
所住種種身,1
所住無所有,1
所住此名七,1
所住想生想,1
所住心轉復,1
所住如是等,1
所住受生受,1
所住一身種,1
所住一身一,1
或有布施施,1
或有布施受,1
或有布施亦,1
戒非我如法,1
戒非他如法,1
戒行具足從,1
戒行不毀不,1
戒莊嚴成就,1
戒者心生尊,1
戒禁取身聚,1
戒禁取煩惱,1
戒禁取我語,1
戒我不如法,1
戒念施念天,1
戒學定學慧,1
戒品定品慧,1
戒具足不壞,1
戒他如法相,1
戒他亦持戒,1
戒他亦不持,1
我謂我是故,1
我諸苾芻修,1
我語取復次,1
我舍住願佛,1
我能修行非,1
我能修行我,1
我能修行他,1
我聞一時世,1
我等諸聲聞,1
我等聲聞所,1
我此聲聞苾,1
我此城中新,1
我是故生起,1
我是優婆塞,1
我於瞋心而,1
我於疑惑之,1
我於欲貪之,1
我於害心而,1
我於取相之,1
我於世尊心,1
我於不喜心,1
我故受我所,1
我持戒非我,1
我持戒我如,1
我持戒他亦,1
我所請爾時,1
我所知法諸,1
我所知法彼,1
我增上復次,1
我修無相心,1
我修決定行,1
我修捨心解,1
我修慈心解,1
我修悲心解,1
我修喜心解,1
我今請佛及,1
我不能修行,1
我不持戒他,1
我不如法相,1
成就慧行禪,1
成就慧行是,1
成就慧行持,1
成就慧行復,1
成分位法分,1
懺悔與眾同,1
應非我能修,1
應非他能修,1
應說法示教,1
應說法已佛,1
應而自宣說,1
應當於此大,1
應法住離色,1
應法住身滅,1
應法住無瞋,1
應法住無欲,1
應法住不害,1
應止息時尊,1
應宣說法要,1
應如是等名,1
應供正等正,1
應以是因緣,1
應他亦如法,1
應他亦不如,1
憂受根捨受,1
慶快如光音,1
慳色相慳法,1
慳法慳復次,1
慳是佛所說,1
慳復次五受,1
慳嫉覆等諸,1
慳善事慳利,1
慳利養慳色,1
慰諭彼末利,1
慧隨起尋伺,1
慧解脫身證,1
慧行禪定莊,1
慧行是佛所,1
慧行持戒莊,1
慧行復次四,1
慧行復次三,1
慧行安住復,1
慧眼復次三,1
慧根復次五,1
慧明利善相,1
慧已復能於,1
慧學復次三,1
慧學力復次,1
慧品復次三,1
慧力精進力,1
慧力復次五,1
慧力復次七,1
慧分別轉此,1
慧三摩地斷,1
慈而彼慈心,1
慈無量悲喜,1
慈心現前是,1
慈心於一切,1
慈心對治我,1
慈心出離因,1
慈心先於東,1
慈南西北方,1
愛香是悅意,1
愛香是不悅,1
愛香愛味愛,1
愛語利行同,1
愛觸是悅意,1
愛觸是不悅,1
愛觸愛法愛,1
愛色是悅意,1
愛色是不悅,1
愛色愛無色,1
愛聲是悅意,1
愛聲是不悅,1
愛聲愛香愛,1
愛生是佛所,1
愛生復次四,1
愛無色愛復,1
愛法愛復次,1
愛樂廣大開,1
愛敬於己有,1
愛復次六悅,1
愛復次三界,1
愛味是悅意,1
愛味是不悅,1
愛味愛觸愛,1
意離諸過如,1
意識復次六,1
意觸為緣所,1
意觸復次六,1
意觀無邊空,1
意處齅可愛,1
意處齅不可,1
意處覺可愛,1
意處覺不可,1
意處聞可愛,1
意處聞不可,1
意處復次外,1
意處分別善,1
意處分別不,1
意處了可愛,1
意處了不可,1
意無苦無樂,1
意無惱意無,1
意業行慈從,1
意業意離諸,1
意業善行何,1
意業即此三,1
意業不善行,1
意境起不害,1
意境而起害,1
愍我故受我,1
想香想味想,1
想飲食不貪,1
想顛倒心顛,1
想調伏無明,1
想觸想法想,1
想觀外色黃,1
想觀外色青,1
想觀外色赤,1
想觀外色白,1
想處解脫想,1
想處定如是,1
想處天是眾,1
想苦無邊想,1
想聲想香想,1
想緣想住喜,1
想生想緣想,1
想無悅意無,1
想無常苦想,1
想無常想無,1
想無尋無伺,1
想法想復次,1
想求斷苦盡,1
想死想飲食,1
想有身得漏,1
想有知見轉,1
想有慧分別,1
想心見倒無,1
想心見倒如,1
想心見倒不,1
想復次四力,1
想復次六愛,1
想復次七力,1
想天是眾生,1
想執心退沒,1
想味想觸想,1
想受滅解脫,1
想取蘊行取,1
想住喜行廣,1
想以是義故,1
想亦無苦想,1
想不退不沒,1
想一切世間,1
惱見煩惱無,1
惱無明煩惱,1
惱有煩惱見,1
惱是佛所說,1
惱意無苦無,1
惱復次四行,1
惱受觀受是,1
惱及身見邪,1
惱分結瞋恚,1
惱分結疑惑,1
惱分結有身,1
惱分結是佛,1
惱分結戒禁,1
惱分結復次,1
惡語言是佛,1
惡口復次四,1
惡作障疑惑,1
惟瞋思惟害,1
惟無瞋思惟,1
惟正語正業,1
惟復次三善,1
惟復次三不,1
惟害思惟復,1
惟不害思惟,1
惟不壞正語,1
惑障復次五,1
惑煩惱分結,1
惑之心而悉,1
惑之心無處,1
惑之心不於,1
悲愍我故受,1
悲心現前是,1
悲心對治我,1
悲心出離因,1
悲喜捨三亦,1
悔與眾同一,1
悉斷除未生,1
悅慶快如光,1
悅意處齅可,1
悅意處齅不,1
悅意處覺可,1
悅意處覺不,1
悅意處聞可,1
悅意處聞不,1
悅意處了可,1
悅意處了不,1
悅意無惱意,1
息時尊者舍,1
息尋伺內心,1
恭敬圍繞往,1
恚障睡眠障,1
恚界損害界,1
恚煩惱分結,1
恚法句平等,1
恚心不退不,1
思食識食復,1
思惟瞋思惟,1
思惟無瞋思,1
思惟正語正,1
思惟害思惟,1
思惟不害思,1
思惟不壞正,1
思念如來大,1
念隨知諸法,1
念防令不起,1
念言記念實,1
念言記念不,1
念覺支擇法,1
念行復次六,1
念處觀是佛,1
念而令生起,1
念而令一切,1
念皆悉斷除,1
念清淨定如,1
念法念僧念,1
念正定此名,1
念根定根慧,1
念是佛所說,1
念施念天復,1
念戒念施念,1
念心住一境,1
念復能心住,1
念復能一一,1
念已告諸苾,1
念實知言知,1
念學力定學,1
念如來大師,1
念天復次六,1
念力無畏力,1
念力定力慧,1
念僧念戒念,1
念佛念法念,1
念住復次七,1
念但於其中,1
念不知言知,1
快樂足如遍,1
快如光音天,1
志念防令不,1
志念而令生,1
志念而令一,1
志念皆悉斷,1
忍調伏寂靜,1
忍忍調伏寂,1
忍力定力慧,1
忍不壞正定,1
心顛倒見顛,1
心隨所住心,1
心轉復增勝,1
心解脫俱解,1
心見倒無我,1
心見倒如是,1
心見倒不淨,1
心色心退沒,1
心能於其中,1
心者現證諸,1
心瞋心退沒,1
心生滅善觀,1
心生淨信我,1
心生淨信如,1
心生歡喜即,1
心生尊敬有,1
心生喜樂見,1
心清淨安住,1
心淨復次三,1
心欲心退沒,1
心未能廣大,1
心智復次四,1
心於一切處,1
心故身得輕,1
心志念防令,1
心志念皆悉,1
心得清淨證,1
心平等修先,1
心容受未離,1
心害心退沒,1
心大歡喜爾,1
心喜樂欲以,1
心取著色塵,1
心又復常樂,1
心又復不尊,1
心先於東方,1
心不淨復次,1
心不壞不毀,1
心三摩地斷,1
復離識處而,1
復離空處而,1
復離無所有,1
復苾芻止息,1
復苾芻斷除,1
復苾芻不貪,1
復能觀諸違,1
復能觀諸不,1
復能觀有身,1
復能觀所有,1
復能觀彼色,1
復能於彼別,1
復能心住一,1
復能一一如,1
復禮世尊足,1
復次外六處,1
復次四食是,1
復次四顛倒,1
復次四預流,1
復次四非阿,1
復次四隨眾,1
復次四阿曳,1
復次四身聚,1
復次四識住,1
復次四記是,1
復次四補特,1
復次四行是,1
復次四聖諦,1
復次四種母,1
復次四種布,1
復次四禪定,1
復次四神通,1
復次四神足,1
復次四生是,1
復次四煩惱,1
復次四無量,1
復次四無色,1
復次四無礙,1
復次四法句,1
復次四沙門,1
復次四正斷,1
復次四智是,1
復次四攝法,1
復次四愛生,1
復次四惡語,1
復次四念處,1
復次四安住,1
復次四娑摩,1
復次四大輪,1
復次四善語,1
復次四向是,1
復次四取是,1
復次四力是,1
復次四不護,1
復次四三摩,1
復次十具足,1
復次六離塵,1
復次六識是,1
復次六觸是,1
復次六行是,1
復次六種鬪,1
復次六種對,1
復次六捨行,1
復次六愛是,1
復次六想是,1
復次六悅意,1
復次六念是,1
復次六受是,1
復次六不悅,1
復次八解脫,1
復次八種世,1
復次八正道,1
復次八勝處,1
復次內六處,1
復次五障是,1
復次五趣是,1
復次五解脫,1
復次五種煩,1
復次五淨居,1
復次五欲是,1
復次五慳是,1
復次五學力,1
復次五士夫,1
復次五受根,1
復次五勝根,1
復次五力是,1
復次五出離,1
復次二法是,1
復次九眾生,1
復次三通是,1
復次三言說,1
復次三苦是,1
復次三聚是,1
復次三種福,1
復次三種欲,1
復次三種樂,1
復次三眼是,1
復次三界是,1
復次三火是,1
復次三漏是,1
復次三淨是,1
復次三求是,1
復次三業是,1
復次三根是,1
復次三有是,1
復次三明是,1
復次三愛是,1
復次三學是,1
復次三增上,1
復次三善界,1
復次三善根,1
復次三善思,1
復次三品是,1
復次三受是,1
復次三分位,1
復次三佛是,1
復次三住是,1
復次三不淨,1
復次三三摩,1
復次七識住,1
復次七解脫,1
復次七覺支,1
復次七種補,1
復次七力是,1
復次七三摩,1
復樂欲與僧,1
復有眾生長,1
復有眾生乃,1
復有二種一,1
復有三三摩,1
復常樂與僧,1
復如是此等,1
復增勝即於,1
復嚴飾徧諸,1
徧諸舍宇悉,1
從座起禮世,1
從其宴臥安,1
得輕安妙樂,1
得漏盡轉此,1
得清淨證得,1
得此大集法,1
得樂行轉此,1
得所證聖果,1
得如法而食,1
得利益若時,1
得佛法正見,1
後面次第而,1
後末世我諸,1
後末世中若,1
後末世中能,1
後有如是等,1
後復能觀有,1
後復能觀所,1
後復能觀彼,1
後入其舍禮,1
往彼舍住今,1
往彼末利優,1
往向聖諦復,1
彼飲食而生,1
彼衣服而生,1
彼色境界起,1
彼舍已佛先,1
彼舍住今正,1
彼舍中重復,1
彼聲聞人不,1
彼無相心現,1
彼無相心出,1
彼決定心現,1
彼決定心出,1
彼末利城中,1
彼捨心現前,1
彼捨心出離,1
彼慈心現前,1
彼慈心於一,1
彼慈心出離,1
彼悲心現前,1
彼悲心出離,1
彼心能於其,1
彼心未能廣,1
彼尼乾陀惹,1
彼城中有一,1
彼喜心現前,1
彼喜心出離,1
彼別三摩地,1
彼出家持淨,1
彼優婆塞如,1
彼作是言我,1
引生無漏如,1
廣希法如是,1
廣大開曉心,1
廣大適悅慶,1
廣大記念隨,1
廣大聽受廣,1
廣大無量而,1
座起禮世尊,1
度𡁠嚩迦華,1
床右脇著地,1
平等法句平,1
平等修先慧,1
平等三摩地,1
常謂常是故,1
常苦想苦無,1
常樂與僧鬪,1
常是故生起,1
常想無常苦,1
師應供正等,1
師宴臥未久,1
師宣說正法,1
師子床右脇,1
希法如是等,1
布施莊嚴成,1
布施清淨是,1
布施施者清,1
布施施者受,1
布施愛語利,1
布施受者清,1
布施亦非施,1
布又舍利子,1
已頭面禮世,1
已離睡眠皆,1
已重復禮世,1
已還詣佛所,1
已能離諸欲,1
已知根具知,1
已當自知時,1
已生諸善法,1
已生諸不善,1
已歡喜信受,1
已於佛後面,1
已復能於彼,1
已得所證聖,1
已周匝普遍,1
已告諸苾芻,1
已合掌退住,1
已受樂如人,1
已即自思念,1
已即為如應,1
已即時頭面,1
已即從座起,1
已佛即從其,1
已佛先洗足,1
己有一類補,1
己又復樂欲,1
己又復不尊,1
居非想非非,1
居識無邊處,1
居空無邊處,1
居種種身一,1
居無所有處,1
居此名九眾,1
居如是等法,1
居及無想天,1
居一身種種,1
居一身一想,1
就慧行禪定,1
就慧行是佛,1
就慧行持戒,1
就慧行復次,1
對無礙而無,1
對治我於瞋,1
對治我於疑,1
對治我於欲,1
對治我於害,1
對治我於取,1
對治我於不,1
尋無伺此名,1
尋無伺三摩,1
尋有伺此名,1
尋有伺三摩,1
尋唯伺三摩,1
尋伺即於諸,1
尋伺內心清,1
尊默然而受,1
尊遊行至彼,1
尊足禮已合,1
尊足右繞三,1
尊足前白佛,1
尊見彼末利,1
尊與苾芻眾,1
尊與大苾芻,1
尊種種慰諭,1
尊知尊者舍,1
尊為彼優婆,1
尊敬有一類,1
尊我是優婆,1
尊悲愍我故,1
尊心生淨信,1
尊及苾芻眾,1
尊即以僧伽,1
尊先所造舍,1
尊作是念已,1
實語質直語,1
實解了諸義,1
實見言見實,1
實聞言聞不,1
實而無虛妄,1
實知言知復,1
實有想不退,1
察正籌量正,1
察佛即於舍,1
寂靜行安住,1
寂靜復次四,1
寂靜如是等,1
宿命智明眾,1
容受未離色,1
家者及彼出,1
家持淨戒者,1
宴臥未久不,1
宴臥安詳而,1
害為緣引生,1
害於不可意,1
害心退沒愛,1
害心而悉能,1
害心無處容,1
害心害心退,1
害心以是義,1
害心不退不,1
害心不於是,1
宣通流布又,1
宣說隨所利,1
宣說謂契經,1
宣說法要示,1
宣說正法心,1
宣說一一真,1
定覺支捨覺,1
定行故所有,1
定行以決定,1
定莊嚴成就,1
定聚正定聚,1
定聚復次三,1
定聚不定聚,1
定生喜樂定,1
定法對治我,1
定此名八正,1
定根慧根復,1
定心現前是,1
定心出離因,1
定復離識處,1
定復離空處,1
定復離無所,1
定復次四無,1
定復次四智,1
定學慧學復,1
定學力慧學,1
定如是等名,1
定如是名為,1
定品慧品復,1
定不壞正解,1
安隱累足而,1
安詳而起告,1
安詳而坐諸,1
安覺支定覺,1
安止其中時,1
安止其中我,1
安妙樂此名,1
安住是佛所,1
安住捨行安,1
安住慧行安,1
安住復次四,1
安住寂靜行,1
安住一想無,1
宇悉以香水,1
學行分別行,1
學是佛所說,1
學慧學復次,1
學復次三品,1
學定學慧學,1
學力精進學,1
學力是佛所,1
學力慧學力,1
學力念學力,1
學力復次五,1
學力定學力,1
子言我此聲,1
子言善哉善,1
子知是事已,1
子為諸苾芻,1
子於佛教法,1
子後末世中,1
子床右脇著,1
子如汝所說,1
子受教而住,1
嫉覆等諸隨,1
婆羅門天人,1
婆塞離會未,1
婆塞聞法歡,1
婆塞聞佛言,1
婆塞聞佛世,1
婆塞知佛默,1
婆塞所造新,1
婆塞後入其,1
婆塞已即為,1
婆塞如是嚴,1
婆塞如應說,1
婆塞名曰末,1
婆塞亦名末,1
妙法依止正,1
妙樂此名第,1
妙樂定若復,1
妄諸苾芻當,1
妄言綺語兩,1
如遍淨天是,1
如訖哩瑟拏,1
如白色華及,1
如烏摩華及,1
如滿度𡁠嚩,1
如法而食任,1
如法相應如,1
如法受利如,1
如法乞食隨,1
如汝所說是,1
如是言我所,1
如是無相心,1
如是決定行,1
如是此等名,1
如是捨心解,1
如是我聞一,1
如是慈心解,1
如是悲心解,1
如是復次四,1
如是復次五,1
如是嚴淨所,1
如是喜心解,1
如是名為四,1
如是世尊為,1
如應說法示,1
如應說法已,1
如應宣說法,1
如實語質直,1
如實解了諸,1
如光音天是,1
如來大師應,1
如來大師宴,1
如來信心不,1
如來不護身,1
如來不護語,1
如來不護意,1
如來不護壽,1
如人中一類,1
契經祇夜記,1
失增益善力,1
夫入法是佛,1
夫入法如是,1
天眼慧眼復,1
天是名第二,1
天是名第三,1
天復次六行,1
天復次五淨,1
天住梵住聖,1
天人魔梵了,1
天人世間爾,1
大集法門後,1
大集法門已,1
大開曉心大,1
大適悅慶快,1
大輪是佛所,1
大記念隨知,1
大苾芻眾等,1
大聽受廣大,1
大眾若諸苾,1
大眾皆是離,1
大無量而無,1
大歡喜爾時,1
大師應供正,1
大師宴臥未,1
大利益於後,1
夜記別伽陀,1
夜已當自知,1
夜佛即告言,1
多夜佛即告,1
外色黃所謂,1
外色青所謂,1
外色赤所謂,1
外色解脫淨,1
外色解脫內,1
外色白所謂,1
外清淨願佛,1
外六處是佛,1
外一切普令,1
壽命命無損,1
壽受快樂足,1
士願心平等,1
士夫入法是,1
士夫入法如,1
壞苦復次三,1
壞正語不壞,1
壞正解脫不,1
壞正見不壞,1
壞正精進不,1
壞正業不壞,1
壞正智此名,1
壞正思惟不,1
壞正忍不壞,1
壞正定不壞,1
壞正命不壞,1
壞有苾芻如,1
壞有苾芻修,1
壞有苾芻不,1
壞智慧明利,1
壞如是等名,1
壞不毀沙門,1
增長圓滿此,1
增益善力隨,1
增勝即於諸,1
增上法增上,1
增上是佛所,1
增上我增上,1
增上復次三,1
境通說法通,1
境起離瞋心,1
境起離欲心,1
境起著色心,1
境起瞋恚心,1
境起所欲心,1
境起不害心,1
境而起害心,1
境界起離色,1
塵耳聞於聲,1
塵清淨心者,1
塵清淨大眾,1
塵法是佛所,1
塵法復次六,1
塞離會未久,1
塞聞法歡喜,1
塞聞佛言已,1
塞聞佛世尊,1
塞知佛默然,1
塞所造新舍,1
塞後入其舍,1
塞已即為如,1
塞如是嚴淨,1
塞如應說法,1
塞名曰末利,1
塞亦名末利,1
報若現在樂,1
報此名四娑,1
堅固不壞如,1
執著有身未,1
執心退沒愛,1
城內新造一,1
城中與苾芻,1
城中有一淨,1
城中新造一,1
坐諸苾芻眾,1
坐臥具而生,1
坐爾時世尊,1
坐末利優婆,1
地門善住攝,1
地緣是佛所,1
地獄餓鬼畜,1
地無願解脫,1
地無相解脫,1
地無尋無伺,1
地無尋唯伺,1
地法句復次,1
地想有身得,1
地想有知見,1
地想有慧分,1
地想是佛所,1
地想復次四,1
地復次三住,1
地復有三三,1
地吉祥安隱,1
地內外清淨,1
地內外一切,1
在諸佛復次,1
在言說事復,1
在苦此為苦,1
在苦此為樂,1
在欲欲生復,1
在樂此為苦,1
在樂此為樂,1
在家者及彼,1
圓滿此名四,1
圍繞往彼末,1
固不壞如是,1
因諸受用而,1
因緣而白世,1
因故如是等,1
因彼飲食而,1
因彼衣服而,1
因坐臥具而,1
四食是佛所,1
四顛倒是佛,1
四顛倒復次,1
四預流身是,1
四預流身復,1
四非阿曳囉,1
四隨眾事是,1
四阿曳囉行,1
四身聚是佛,1
四識住是佛,1
四識住復次,1
四記是佛所,1
四褺處師子,1
四行是佛所,1
四聖諦是佛,1
四維上下亦,1
四種布施清,1
四禪定是佛,1
四禪定復次,1
四神通道是,1
四神足是佛,1
四生是佛所,1
四煩惱是佛,1
四無量是佛,1
四無量復次,1
四無色定是,1
四無色定復,1
四無礙解是,1
四法句是佛,1
四沙門果是,1
四母胎事如,1
四正斷是佛,1
四正斷復次,1
四智是佛所,1
四攝法是佛,1
四捨念清淨,1
四愛生是佛,1
四愛生復次,1
四惡語言是,1
四念處觀是,1
四安住是佛,1
四大輪是佛,1
四善語言是,1
四向是佛所,1
四取是佛所,1
四力是佛所,1
四不護是佛,1
四三摩地想,1
嚴飾清淨寬,1
嚴飾徧諸舍,1
嚴淨所造舍,1
嚩迦華及赤,1
喜覺支輕安,1
喜而過多夜,1
喜爾時諸苾,1
喜樂見在家,1
喜樂此樂廣,1
喜樂欲以樂,1
喜時末利優,1
喜捨三亦復,1
喜心而悉能,1
喜心生淨信,1
喜心現前是,1
喜心無處容,1
喜心故身得,1
喜心對治我,1
喜心出離因,1
喜心不於是,1
喜妙樂定若,1
喜受根憂受,1
喜即詣佛所,1
喜信受禮佛,1
喜住於捨行,1
喜以喜心故,1
善謂身業善,1
善謂身業不,1
善說妙法依,1
善語言是佛,1
善觀諸法亦,1
善見善現色,1
善行語業善,1
善行語業不,1
善行意業善,1
善行意業不,1
善行復次三,1
善行何名不,1
善能了知諸,1
善相寂靜如,1
善男子於佛,1
善現色究竟,1
善法有尋有,1
善法是悅意,1
善法是不悅,1
善根瞋不善,1
善根癡不善,1
善根無瞋善,1
善根無癡善,1
善哉舍利子,1
善哉善哉舍,1
善力隨諸所,1
善何等為善,1
善住攝心隨,1
善二不善何,1
善事慳利養,1
問記默然記,1
唯伺三摩地,1
哩瑟拏阿迦,1
哉舍利子如,1
哉善哉舍利,1
品是佛所說,1
品慧品復次,1
品復次三火,1
品定品慧品,1
命無損減復,1
命正精進正,1
命正勇猛正,1
命智明眾生,1
命命無損減,1
命不壞正精,1
味身覺於觸,1
味行是味捨,1
味處觸處法,1
味是悅意處,1
味是不悅意,1
味捨處覺觸,1
味愛觸愛法,1
味想觸想法,1
呰彼作是言,1
呰作如是言,1
周匝普遍觀,1
告諸苾芻言,1
告言末利過,1
含果阿那含,1
含果阿羅漢,1
向記分別記,1
向聖諦復次,1
向是佛所說,1
名識無邊處,1
名第四母胎,1
名第四捨念,1
名第二母胎,1
名第二樂生,1
名第二定生,1
名第三離喜,1
名第三母胎,1
名第三樂生,1
名第一離生,1
名第一母胎,1
名第一樂生,1
名空無邊處,1
名無所有處,1
名為非想非,1
名為大集法,1
名為四顛倒,1
名為四預流,1
名為四識住,1
名為四補特,1
名為四種母,1
名為四禪定,1
名為四無量,1
名為四無色,1
名為六離塵,1
名為六種鬪,1
名為六種對,1
名為八勝處,1
名為五解脫,1
名為五出離,1
名末利於其,1
名曰末利我,1
名慈無量悲,1
名四正斷復,1
名四愛生復,1
名四娑摩那,1
名十具足行,1
名八正道如,1
名五士夫入,1
名二色如是,1
名九眾生居,1
名不善謂身,1
名七識住如,1
同事復次四,1
同一飲食與,1
同一懺悔與,1
同一受用復,1
同一住處與,1
吉祥安隱累,1
合掌退住一,1
各洗足次第,1
各已得所證,1
各各已得所,1
各各了知自,1
各了知自所,1
右脇著地吉,1
右繞三匝出,1
可樂想無常,1
可愛香是悅,1
可愛香是不,1
可愛觸是悅,1
可愛觸是不,1
可愛色是悅,1
可愛色是不,1
可愛聲是悅,1
可愛聲是不,1
可愛味是悅,1
可愛味是不,1
可意境起不,1
可意境而起,1
句離恚法句,1
句是佛所說,1
句復次四娑,1
句平等法句,1
句平等三摩,1
口復次四善,1
受鼻觸為緣,1
受非苦樂受,1
受身觸為緣,1
受記念心住,1
受記念但於,1
受觀受是苦,1
受苦受非苦,1
受舌觸為緣,1
受耳觸為緣,1
受者謂所施,1
受者清淨非,1
受者或有布,1
受者二俱清,1
受緣受住喜,1
受禮佛而退,1
受用而生愛,1
受用復次四,1
受生受緣受,1
受滅解脫復,1
受樂如人中,1
受根苦受根,1
受根是佛所,1
受根捨受根,1
受根憂受根,1
受根復次五,1
受根喜受根,1
受未離色相,1
受未能離瞋,1
受未能離欲,1
受未能離害,1
受時末利優,1
受是苦觀心,1
受教而住爾,1
受持讀誦宣,1
受持者是人,1
受所請已即,1
受我所請爾,1
受意觸為緣,1
受快樂足如,1
受復次六想,1
受復次三苦,1
受後有如是,1
受廣大記念,1
受喜樂此樂,1
受取蘊想取,1
受利如法乞,1
受住喜行廣,1
取身聚一切,1
取見取戒禁,1
取蘊識取蘊,1
取蘊行取蘊,1
取蘊是佛所,1
取蘊想取蘊,1
取蘊復次五,1
取蘊受取蘊,1
取著色塵耳,1
取著此名四,1
取相之心而,1
取相之心無,1
取相之心不,1
取煩惱分結,1
取是佛所說,1
取戒禁取我,1
取我語取復,1
取復次四三,1
取不能遠離,1
及黃色衣於,1
及青色衣於,1
及身見邪見,1
及赤色衣於,1
及苾芻眾於,1
及苾芻眾往,1
及白色衣於,1
及無想天是,1
及彼出家持,1
又舍利子後,1
又復樂欲與,1
又復常樂與,1
去諸佛未來,1
去言說事未,1
卵生濕生化,1
即詣佛所到,1
即解諸義若,1
即解一義若,1
即自思念如,1
即當隨應而,1
即生取著此,1
即為如應宣,1
即此三業復,1
即時頭面禮,1
即於舍中間,1
即從座起禮,1
即從其宴臥,1
即得利益若,1
即告言末利,1
即告尊者舍,1
即以僧伽梨,1
南西北方四,1
十具足行是,1
十具足行如,1
匝普遍觀察,1
北方四維上,1
化自在欲欲,1
化生復次四,1
化樂欲欲生,1
勝處是佛所,1
勝處復次八,1
勝處如是等,1
勝處內有色,1
勝根是佛所,1
勝即於諸法,1
勇猛正念住,1
力隨諸所行,1
力精進學力,1
力精進力無,1
力精進力念,1
力精進力忍,1
力無礙力攝,1
力無畏力精,1
力攝力復次,1
力慧學力復,1
力念學力定,1
力念力無畏,1
力念力定力,1
力忍力定力,1
力復次四補,1
力復次五學,1
力復次五出,1
力復次七種,1
力定學力慧,1
前白佛言世,1
前是故瞋心,1
前是故疑惑,1
前是故欲貪,1
前是故害心,1
前是故取相,1
前是故不喜,1
前一面而坐,1
到彼舍已佛,1
到已頭面禮,1
到已重復禮,1
利養慳色相,1
利過是夜已,1
利衰毀譽稱,1
利行同事復,1
利益諸苾芻,1
利益行學行,1
利益若時聞,1
利益時尼乾,1
利益於後末,1
利益不應止,1
利於其城內,1
利我於世尊,1
利子言我此,1
利子言善哉,1
利子知是事,1
利子為諸苾,1
利子後末世,1
利子如汝所,1
利子受教而,1
利如法乞食,1
利城中與苾,1
利喜而過多,1
利喜時末利,1
利善相寂靜,1
利優婆塞離,1
利優婆塞知,1
利優婆塞所,1
利優婆塞後,1
利優婆塞已,1
利優婆塞如,1
別轉此為三,1
別記返問記,1
別行念行復,1
別善法是悅,1
別伽陀本事,1
別不善法是,1
別三摩地門,1
初禪天是識,1
初禪天是眾,1
切行安住捨,1
切處一切世,1
切著身聚復,1
切色無對無,1
切種類廣大,1
切眾生皆依,1
切皆無所有,1
切普令清淨,1
切增長圓滿,1
切世間不可,1
切世界一切,1
分黃中皆是,1
分青中皆是,1
分限此名慈,1
分赤中皆是,1
分結瞋恚煩,1
分結疑惑煩,1
分結有身見,1
分結是佛所,1
分結戒禁取,1
分結復次五,1
分白中皆是,1
分別轉此為,1
分別記返問,1
分別行念行,1
分別善法是,1
分別不善法,1
分位法分位,1
分位是佛所,1
分位成分位,1
分位如是等,1
出離道各各,1
出離界復次,1
出離界如是,1
出離想求斷,1
出離因故如,1
出離佛會還,1
出離佛會爾,1
出家持淨戒,1
具足行是佛,1
具足行如是,1
具足神足精,1
具足神足慧,1
具足神足心,1
具足神足復,1
具足從初修,1
具足住空無,1
具足不壞智,1
具而生愛心,1
具知根復次,1
具有諂誑慳,1
其舍禮世尊,1
其舍入已周,1
其義心生歡,1
其義即不能,1
其宴臥安詳,1
其城內新造,1
其地內外清,1
其地內外一,1
其中能知一,1
其中時末利,1
其中我今請,1
其中廣大聽,1
共集會時彼,1
六離塵法是,1
六離塵法復,1
六識是佛所,1
六觸是佛所,1
六行是佛所,1
六捨行是佛,1
六愛是佛所,1
六想是佛所,1
六悅意處是,1
六念是佛所,1
六受是佛所,1
六不悅意處,1
八解脫是佛,1
八種世法是,1
八正道是佛,1
八正道如是,1
八勝處是佛,1
八勝處復次,1
兩舌語依法,1
兩舌惡口復,1
內新造一舍,1
內心清淨安,1
內外清淨願,1
內外一切普,1
內六處是佛,1
入禮佛足已,1
入生入有行,1
入無行入上,1
入法是佛所,1
入法如是等,1
入母胎事不,1
入此名五士,1
入有行入無,1
入已周匝普,1
入其舍禮世,1
入其舍入已,1
入上流入此,1
光音天是名,1
先洗足乃入,1
先於東方行,1
先所造舍悉,1
先慧行復次,1
優婆塞離會,1
優婆塞聞法,1
優婆塞知佛,1
優婆塞所造,1
優婆塞後入,1
優婆塞已即,1
優婆塞如是,1
優婆塞如應,1
優婆塞名曰,1
優婆塞亦名,1
僧鬪諍有一,1
僧鬪諍如是,1
僧念戒念施,1
僧伽梨衣等,1
倒見顛倒以,1
倒無我謂我,1
倒是佛所說,1
倒心顛倒見,1
倒心又復常,1
倒心又復不,1
倒復次四惡,1
倒如是等名,1
倒以苦謂樂,1
倒不淨謂淨,1
俱解脫慧解,1
俱清淨復次,1
修行非我持,1
修行非他持,1
修行我不持,1
修行他持戒,1
修行他亦能,1
修行他亦不,1
修習法一一,1
修無相心解,1
修淨戒行不,1
修淨戒具足,1
修法有一類,1
修決定行以,1
修梵行者應,1
修捨心解脫,1
修慈心解脫,1
修悲心解脫,1
修喜心解脫,1
修先慧行復,1
信解脫法行,1
信行復次七,1
信根精進根,1
信我此城中,1
信心不壞不,1
信學力精進,1
信如是世尊,1
信善男子於,1
信受禮佛而,1
信力精進力,1
信力念力無,1
信優婆塞亦,1
依食住此為,1
依法語復次,1
依止正士願,1
供正等正覺,1
來諸佛現在,1
來諸佛法中,1
來言說事現,1
來大師應供,1
來大師宴臥,1
來信心不壞,1
來不護身業,1
來不護語業,1
來不護意業,1
來不護壽命,1
作障疑惑障,1
作正活命正,1
作是言我所,1
作是念已告,1
作意觀無邊,1
作大利益於,1
作出離想求,1
佛默然受所,1
佛足已於佛,1
佛言已即從,1
佛言世尊我,1
佛言世尊先,1
佛臥未久爾,1
佛稱讚此大,1
佛現在諸佛,1
佛法正見正,1
佛法中為淨,1
佛未來諸佛,1
佛會還彼舍,1
佛會爾時世,1
佛是佛所說,1
佛教法深生,1
佛所說謂飲,1
佛所說謂須,1
佛所說謂離,1
佛所說謂邪,1
佛所說謂輪,1
佛所說謂觀,1
佛所說謂與,1
佛所說謂胎,1
佛所說謂肉,1
佛所說謂義,1
佛所說謂空,1
佛所說謂生,1
佛所說謂現,1
佛所說謂法,1
佛所說謂段,1
佛所說謂染,1
佛所說謂未,1
佛所說謂慧,1
佛所說謂心,1
佛所說謂已,1
佛所說謂實,1
佛所說謂宿,1
佛所說謂妄,1
佛所說謂天,1
佛所說謂地,1
佛所說謂善,1
佛所說謂利,1
佛所說謂中,1
佛所說謂世,1
佛所說此法,1
佛所說有補,1
佛所宣說謂,1
佛所到已頭,1
佛所到已重,1
佛念法念僧,1
佛復次三言,1
佛後面次第,1
佛如來信心,1
佛及苾芻眾,1
佛即於舍中,1
佛即從其宴,1
佛即告言末,1
佛前一面而,1
佛先洗足乃,1
佛世尊與苾,1
佛世尊悲愍,1
佛世尊及苾,1
佛三匝出離,1
何等為善謂,1
何名不善謂,1
住願佛世尊,1
住離色心以,1
住身滅想以,1
住身業行慈,1
住識無邊處,1
住諸見從初,1
住語業行慈,1
住行生行緣,1
住處與眾同,1
住聖住復次,1
住種種身一,1
住爾時世尊,1
住無瞋心以,1
住無欲心以,1
住無所有處,1
住母胎事不,1
住此為一法,1
住此名七識,1
住梵住聖住,1
住於捨行身,1
住攝心隨所,1
住捨行安住,1
住慧行安住,1
住意業行慈,1
住想生想緣,1
住心轉復增,1
住復次四聖,1
住復次四法,1
住復次三根,1
住復次七解,1
住寂靜行安,1
住如是等法,1
住如是等名,1
住受生受緣,1
住今正是時,1
住不害心以,1
住一面白佛,1
住一身種種,1
住一身一想,1
住一想無尋,1
位法分位如,1
位是佛所說,1
位成分位法,1
位如是等法,1
但觀無邊識,1
但觀彼無相,1
但觀彼決定,1
但觀彼捨心,1
但觀彼慈心,1
但觀彼悲心,1
但觀彼喜心,1
但觀一切皆,1
但於其中能,1
伽陀本事本,1
伽羅謂我不,1
伽羅謂他能,1
伽羅復次四,1
伽羅具有諂,1
伽梨衣等為,1
伺此名第二,1
伺此名第一,1
伺即於諸法,1
伺內心清淨,1
伺三摩地復,1
伏無明離煩,1
伏寂靜復次,1
任持自行遠,1
以苦謂樂是,1
以決定法對,1
以樂欲心取,1
以是義故有,1
以是因緣而,1
以故由彼無,1
以故由彼決,1
以故由彼捨,1
以故由彼慈,1
以故由彼悲,1
以故由彼喜,1
以喜心故身,1
以僧伽梨衣,1
令生起已生,1
令清淨時末,1
令不起未生,1
令一切增長,1
他能修行非,1
他能修行他,1
他持戒非他,1
他持戒他如,1
他心智復次,1
他化自在欲,1
他亦能修行,1
他亦持戒我,1
他亦如法相,1
他亦不能修,1
他亦不持戒,1
他亦不如法,1
今請佛及苾,1
今當知我等,1
今正是時爾,1
人魔梵了知,1
人於未來諸,1
人得此大集,1
人天是識所,1
人天是眾生,1
人天復次五,1
人中一類是,1
人世間爾時,1
亦非施者亦,1
亦非受者謂,1
亦能修行我,1
亦然行慈而,1
亦無苦想無,1
亦無分限此,1
亦持戒我如,1
亦復如是此,1
亦如法相應,1
亦名末利於,1
亦各洗足次,1
亦不能修行,1
亦不持戒我,1
亦不如法相,1
五障是佛所,1
五趣是佛所,1
五解脫處是,1
五解脫處復,1
五種煩惱分,1
五淨居是佛,1
五欲是佛所,1
五慳是佛所,1
五學力是佛,1
五受根是佛,1
五取蘊是佛,1
五勝根是佛,1
五力是佛所,1
五出離界是,1
五出離界復,1
二色如是等,1
二者語業三,1
二種一善二,1
二禪天是識,1
二禪天是眾,1
二法是佛所,1
二母胎事有,1
二樂生復有,1
二定生喜樂,1
二分黃中皆,1
二分青中皆,1
二分赤中皆,1
二分白中皆,1
二俱清淨復,1
二不善何等,1
事諸苾芻汝,1
事現在言說,1
事爾時尊者,1
事此名第四,1
事此名第二,1
事此名第三,1
事此名第一,1
事本生緣起,1
事未來言說,1
事有不能了,1
事成就慧行,1
事慳利養慳,1
事復次四識,1
事復次四無,1
事復次三眼,1
事已即自思,1
事如是等名,1
事即得利益,1
了諸義廣為,1
了知諸出離,1
了知自所修,1
了知出母胎,1
了知住母胎,1
了知世法有,1
了於味身覺,1
了味行是味,1
了可愛味是,1
了其義心生,1
了不可愛味,1
乞食隨有所,1
九眾生居是,1
九眾生居如,1
久爾時異處,1
久即告尊者,1
久不應以是,1
乃至盡壽受,1
乃於佛前一,1
乃入其舍入,1
中間安詳而,1
中重復嚴飾,1
中若人得此,1
中與苾芻眾,1
中能與眾生,1
中能知一法,1
中皆是黃顯,1
中皆是青顯,1
中皆是赤顯,1
中皆是白顯,1
中為淨信善,1
中有一淨信,1
中時末利優,1
中新造一舍,1
中我今請佛,1
中廣大聽受,1
中入生入有,1
中一類是名,1
世間爾時世,1
世間復次四,1
世間復次十,1
世間復次八,1
世間復次內,1
世間復次二,1
世間復次九,1
世間復次三,1
世間復次七,1
世間不可樂,1
世界一切種,1
世法有一類,1
世法是佛所,1
世我諸苾芻,1
世尊默然而,1
世尊遊行至,1
世尊足禮已,1
世尊足右繞,1
世尊足前白,1
世尊見彼末,1
世尊與苾芻,1
世尊與大苾,1
世尊種種慰,1
世尊知尊者,1
世尊為彼優,1
世尊我是優,1
世尊悲愍我,1
世尊心生淨,1
世尊及苾芻,1
世尊即以僧,1
世尊先所造,1
世尊作是念,1
世增上法增,1
世中若人得,1
世中能與眾,1
不起未生諸,1
不貪於喜住,1
不貪想一切,1
不護身業身,1
不護語業語,1
不護是佛所,1
不護意業意,1
不護壽命命,1
不解其義即,1
不見言見不,1
不著身見作,1
不能遠離有,1
不能見苦執,1
不能修行我,1
不能修行他,1
不能了知出,1
不能了知入,1
不能了知住,1
不聞言聞失,1
不缺離諸過,1
不知言知復,1
不淨謂淨是,1
不淨語不淨,1
不淨無生起,1
不淨是佛所,1
不淨想死想,1
不淨心不淨,1
不淨復次三,1
不毀沙門婆,1
不毀不缺離,1
不持戒我不,1
不持戒他亦,1
不應止息時,1
不應以是因,1
不悅意處齅,1
不悅意處覺,1
不悅意處聞,1
不悅意處是,1
不悅意處復,1
不悅意處分,1
不悅意處了,1
不害界復次,1
不害思惟復,1
不害心害心,1
不害心以是,1
不定聚復次,1
不失念言記,1
不壞正語不,1
不壞正解脫,1
不壞正見不,1
不壞正精進,1
不壞正業不,1
不壞正智此,1
不壞正思惟,1
不壞正忍不,1
不壞正定不,1
不壞正命不,1
不壞智慧明,1
不壞如是等,1
不壞不毀沙,1
不喜心而悉,1
不喜心無處,1
不喜心不於,1
不善謂身業,1
不善行語業,1
不善行意業,1
不善行復次,1
不善界是佛,1
不善法有尋,1
不善法是不,1
不善根瞋不,1
不善根癡不,1
不善根是佛,1
不善根復次,1
不善思惟是,1
不善何等為,1
不可樂想無,1
不可愛香是,1
不可愛觸是,1
不可愛色是,1
不可愛聲是,1
不可愛味是,1
不可意境起,1
不可意境而,1
不受後有如,1
不兩舌語依,1
不住諸見從,1
下亦然行慈,1
上流入此名,1
上法增上我,1
上是佛所說,1
上我增上復,1
上復次三佛,1
上下亦然行,1
三離喜妙樂,1
三通是佛所,1
三言說事是,1
三苦是佛所,1
三聚是佛所,1
三者意業即,1
三種福事成,1
三種欲生是,1
三種樂生是,1
三禪天是識,1
三禪天是眾,1
三眼是佛所,1
三界是佛所,1
三火是佛所,1
三漏是佛所,1
三淨是佛所,1
三求是佛所,1
三母胎事有,1
三樂生復次,1
三業是佛所,1
三業復有二,1
三根是佛所,1
三有是佛所,1
三明是佛所,1
三摩地門善,1
三摩地緣是,1
三摩地無願,1
三摩地無相,1
三摩地法句,1
三摩地想是,1
三摩地想復,1
三摩地復次,1
三摩地復有,1
三愛是佛所,1
三學是佛所,1
三增上是佛,1
三善界是佛,1
三善根是佛,1
三善思惟是,1
三品是佛所,1
三受是佛所,1
三分位是佛,1
三佛是佛所,1
三住是佛所,1
三亦復如是,1
三不淨是佛,1
三不善界是,1
三不善根是,1
三不善思惟,1
七識住是佛,1
七識住如是,1
七解脫行想,1
七覺支是佛,1
七種補特伽,1
七力是佛所,1
七三摩地緣,1
一飲食與眾,1
一類預流自,1
一類預流於,1
一類是名第,1
一面而坐爾,1
一面白佛言,1
一離生喜樂,1
一舍種種嚴,1
一舍清淨寬,1
一者身業二,1
一義若不解,1
一真實而無,1
一皆是如來,1
一淨信優婆,1
一法隨知一,1
一法是佛所,1
一法如是等,1
一法即解一,1
一母胎事有,1
一樂生復有,1
一時世尊遊,1
一懺悔與眾,1
一想無尋無,1
一如實解了,1
一善二不善,1
一向記分別,1
一名二色如,1
一受用復次,1
一切行安住,1
一切處一切,1
一切著身聚,1
一切色無對,1
一切種類廣,1
一切眾生皆,1
一切皆無所,1
一切普令清,1
一切增長圓,1
一切世間不,1
一切世界一,1
一住處與眾,1
一一真實而,1
一一皆是如,1
一一如實解,1
