界神足自在,11
足自在至人,10
自在至人民,10
神足自在至,10
阿難頂生王,8
豐熟人民繁,8
茂豐熟人民,8
至人民熾盛,8
穀茂豐熟人,8
爾時阿難頂,8
熟人民繁稠,8
時阿難頂生,8
便作是念我,7
至人民繁稠,6
爾時頂生王,6
在至人民繁,6
人民熾盛我,6
阿難王頂生,5
神足自在穀,5
爾時阿難王,5
欝單曰界神,5
有閻浮利地,5
時阿難王頂,5
復於異時便,5
弗于逮界神,5
單曰界神足,5
人民繁稠我,5
于逮界神足,5
難大王頂生,4
阿難大王頂,4
逮界神足自,4
足至人民熾,4
足自在穀茂,4
自在穀茂豐,4
聞曩昔舊人,4
耶尼界神足,4
神足至人民,4
瞿耶尼界神,4
爾時尊者阿,4
熾盛我亦有,4
民熾盛我亦,4
有瞿耶尼界,4
有欝單曰界,4
有弗于逮界,4
曾聞曩昔舊,4
曰界神足自,4
時阿難大王,4
時尊者阿難,4
我曾聞曩昔,4
在至人民熾,4
在穀茂豐熟,4
亦有瞿耶尼,4
亦有弗于逮,4
領爾時阿難,3
頂生王復於,3
頂生復於異,3
雨七寶於宮,3
難頂生王於,3
閻浮利地神,3
足穀茂豐熟,3
著劫波育衣,3
至貪欲染著,3
神足穀茂豐,3
異時便作是,3
界神足至人,3
生復於異時,3
王頂生復於,3
王便作是念,3
爾時阿難大,3
無數百千歲,3
浮利地神足,3
治化人民無,3
殿乃至七日,3
此三十三天,3
曰如是大王,3
時便作是念,3
是念我有閻,3
是念我曾聞,3
於異時便作,3
所領爾時阿,3
我有閻浮利,3
我亦有瞿耶,3
我亦有欝單,3
念我有閻浮,3
念我曾聞曩,3
尼界神足自,3
宮殿乃至七,3
大王頂生復,3
善來大王此,3
便生是念我,3
來大王此是,3
亦有欝單曰,3
乃至貪欲染,3
七寶於宮殿,3
黠慧便作是,2
香順風百由,2
風百由旬逆,2
風五十由旬,2
願大王於此,2
領境界有閻,2
順風百由旬,2
頂生王遙見,2
頂生王言善,2
頂生王便作,2
頂生作是念,2
難頂生王復,2
難王頂生於,2
難王頂生作,2
銀鉢盛滿碎,2
鉢盛滿碎銀,2
鉢盛滿碎金,2
金鉢盛滿碎,2
金或持金鉢,2
遙見頂生王,2
遙見王頂生,2
逆風五十由,2
足爾時世尊,2
言善來大王,2
見頂生王來,2
萬歲爾時阿,2
舊人聰明󰍂,2
舊人壽命極,2
至三十三天,2
至七日亦有,2
自在神足穀,2
聰明黠慧便,2
耶尼界率化,2
群臣人民言,2
繁稠我亦有,2
等盡是大王,2
碎金或持金,2
瞿耶尼界率,2
盡是大王所,2
盛滿碎金或,2
盛我亦有瞿,2
盛我亦有欝,2
百由旬逆風,2
百千歲無數,2
白頂生王言,2
異時便生是,2
界率化人民,2
界有閻浮利,2
界及四種兵,2
由旬逆風五,2
生王言善來,2
生王復於異,2
生王便作是,2
生作是念已,2
王頂生作是,2
王言善來大,2
王於欝單曰,2
王所領爾時,2
王復於異時,2
爾時大王頂,2
爾時三十三,2
無數萬歲爾,2
無厭足爾時,2
滿碎金或持,2
波育衣爾時,2
民繁稠王便,2
民繁稠我亦,2
民爾時阿難,2
歲爾時阿難,2
歲無數萬歲,2
欲而無厭足,2
欝單曰治化,2
曰治化人民,2
曩昔舊人聰,2
曩昔舊人壽,2
時頂生王遙,2
時頂生王復,2
時頂生王便,2
時有何顧命,2
時大王頂生,2
時便生是念,2
時三十三天,2
是閻浮利地,2
是時頂生王,2
是念我所領,2
是念乃至貪,2
是大王此是,2
是大王所領,2
昔舊人聰明,2
昔舊人壽命,2
明黠慧便作,2
旬逆風五十,2
日亦有弗于,2
日之中雨七,2
於異時便生,2
於欝單曰治,2
於宮殿乃至,2
數萬歲爾時,2
數百千歲無,2
持銀鉢盛滿,2
持金鉢盛滿,2
所領境界有,2
所到已白頂,2
或持金鉢盛,2
我等盡是大,2
我所領境界,2
慧便作是語,2
念我所領境,2
念乃至貪欲,2
往至三十三,2
已白頂生王,2
崩時有何顧,2
居士寶典兵,2
尼界率化人,2
對曰如是大,2
寶於宮殿乃,2
如是大王此,2
天爾時阿難,2
大王此是王,2
大王所領爾,2
壽命極長聰,2
士寶典兵寶,2
境界有閻浮,2
地神足自在,2
在神足穀茂,2
四種兵爾時,2
單曰治化人,2
命極長聰明,2
告群臣人民,2
及四種兵爾,2
卿等見此地,2
千歲無數萬,2
十三天壽命,2
化人民爾時,2
化人民無數,2
化人民我等,2
劫波育衣爾,2
到已白頂生,2
利地神足自,2
作是念我有,2
作是念我曾,2
作是念已於,2
人聰明󰍂慧,2
人民繁稠王,2
人民繁稠於,2
人民爾時阿,2
人民無數百,2
人壽命極長,2
五欲而無厭,2
乎答曰如是,2
之中雨七寶,2
乃至七日亦,2
不對曰如是,2
不乎答曰如,2
三十三天壽,2
三十三天便,2
七日亦有弗,2
七日之中雨,2
󰍂慧聞有弗,1
󰍂慧有作是,1
󰍂慧作是說,1
麁堅園雜種,1
體無異欝單,1
馬寶珠寶玉,1
馬寶亦終珠,1
香極美彼士,1
食豐茂人民,1
食豐熟人民,1
食自然粳米,1
食此粳米諸,1
食此粳米爾,1
食欲拘利歲,1
顧命汝等當,1
顧命我等當,1
願大王於欝,1
顏貌端正於,1
顏色暐曄能,1
顏色暐曄有,1
顏彩容貌皆,1
顏容姿貌正,1
頭面作禮便,1
領四天下往,1
頗見地平正,1
須臾退坐長,1
順從王教爾,1
頂生適作是,1
頂生遙見城,1
頂生臨崩時,1
頂生真法之,1
頂生王適生,1
頂生王者豈,1
頂生王答曰,1
頂生王曰大,1
頂生王曰善,1
頂生王是閻,1
頂生王於瞿,1
頂生王於欝,1
頂生王於彼,1
頂生王所白,1
頂生王所到,1
頂生王復生,1
頂生王善來,1
頂生王即就,1
頂生王半座,1
頂生王來見,1
頂生王來各,1
頂生王作是,1
頂生於瞿耶,1
頂生於彼治,1
頂生所到已,1
頂生復更見,1
頂生大王臨,1
頂生各以持,1
頂生典領四,1
頂生便作是,1
頂生來大眾,1
頂生五種親,1
面坐爾時尊,1
面作禮便一,1
青色見彼色,1
青色見已告,1
青色不對曰,1
青色不乎答,1
青琉璃此是,1
雲集往詣頂,1
雨七寶爾時,1
雨七寶於我,1
雨七寶在宮,1
雨七寶乃至,1
難須臾退坐,1
難頂生王適,1
難頂生王即,1
難頂生王作,1
難釋提桓因,1
難聞佛所說,1
難當知乃至,1
難王頂生適,1
難汝欲知者,1
難檀桓園寶,1
難曰如是如,1
難曩昔久遠,1
難在閑獨處,1
難即我身是,1
難便從坐起,1
難乃至貪欲,1
雜種園是為,1
集藏貯欲無,1
集往詣頂生,1
集善法講堂,1
雀毛各各右,1
阿難須臾退,1
阿難釋提桓,1
阿難聞佛所,1
阿難當知乃,1
阿難汝欲知,1
阿難曰如是,1
阿難曩昔久,1
阿難在閑獨,1
阿難即我身,1
阿難便從坐,1
阿難乃至貪,1
閻浮利地穀,1
閻浮利地王,1
閻浮利地有,1
閻浮利地所,1
閻浮利及四,1
閻浮利不現,1
閣有七七玉,1
閣一一閣有,1
閑獨處便作,1
長顏貌端正,1
長顏色暐曄,1
長跪叉手白,1
長聰明󰍂慧,1
長聰明黠慧,1
長於彼命終,1
長壽久處此,1
錢財業覺知,1
銀鉢盛金粟,1
銀粟銀鉢盛,1
銀往至頂生,1
銀各送往獻,1
鉢盛銀粟銀,1
鉢盛金粟白,1
金鉢盛銀粟,1
金粟白頂生,1
釋提桓因遙,1
釋提桓因與,1
釋提桓因於,1
釋提桓因所,1
釋提桓因我,1
釋提桓因坐,1
釋提桓因同,1
郭樓櫓埤堄,1
部兵爾時弗,1
部兵失神足,1
遶皆七寶成,1
遶於四境界,1
遶各各持銀,1
適生是念即,1
適作是念已,1
遠時有大王,1
遙見彼國地,1
遙見城郭樓,1
遙見地平正,1
道然後乃足,1
過馬寶亦終,1
逮神足自在,1
逮眾生遙見,1
逮界神足至,1
逮沒往瞿耶,1
逮境界自在,1
逮及四部兵,1
送往獻往至,1
退坐長跪叉,1
輪寶象寶紺,1
輪寶滅象寶,1
輩頗見地平,1
身皆痛猶如,1
身是以此方,1
跪叉手白世,1
足舉身皆痛,1
足自在穀食,1
足者至賢聖,1
足爾時尊者,1
足無數百千,1
足樂少苦惱,1
足染著於欲,1
足所謂足者,1
足所謂七寶,1
足所以然者,1
足天增上我,1
足千子圍遶,1
足便於彼命,1
足云何四難,1
起是念乃至,1
起往至世尊,1
賢聖道然後,1
賢欲知大王,1
賢亦當食此,1
貯貪欲無厭,1
貯欲無厭足,1
貯實無厭足,1
貪欲無厭足,1
貪欲染著藏,1
貪欲染著皆,1
貪欲染著無,1
財業覺知欲,1
貌端正於彼,1
貌皆悉同一,1
貌正等無異,1
象寶紺馬寶,1
象寶命過馬,1
豐茂人民繁,1
豐熟人民熾,1
豈異人乎莫,1
講堂爾時釋,1
講堂所皆青,1
講堂四園具,1
講堂各次第,1
謂足者至賢,1
謂七寶者輪,1
謂七寶亦有,1
諸賢欲知大,1
諸賢亦當食,1
諸群臣人民,1
諸法悉無常,1
諸天爾時阿,1
說歡喜奉行,1
說曰有三十,1
說偈言不以,1
語頂生王曰,1
語然我有是,1
語有瞿耶尼,1
語有欝單曰,1
詣頂生王所,1
詣彼善法講,1
詣彼三十三,1
設於五欲中,1
言汝等見此,1
言向至禪所,1
言卿等見此,1
言不以錢財,1
觀何以故爾,1
覺知欲厭足,1
親屬皆悉雲,1
見王頂生各,1
見王頂生來,1
見此紺青色,1
見此地白不,1
見此地平正,1
見彼色已便,1
見彼國地皆,1
見已復告群,1
見已告群臣,1
見已便語頂,1
見已便告群,1
見城郭樓櫓,1
見地淳白色,1
見地平正紺,1
見地平正皆,1
衣爾時頂生,1
衣爾時大王,1
衣樹彼人盡,1
衣卿等亦著,1
衛城祇樹給,1
處百臺圍遶,1
處此爾時三,1
處天壽天色,1
處墮閻浮利,1
處四月之中,1
處便作是念,1
藏貯貪欲無,1
藏貯欲無厭,1
藏貯實無厭,1
著藏貯實無,1
著皆悉藏貯,1
著無厭足爾,1
著於欲聚集,1
莫作是觀何,1
莖不加捶杖,1
草爾時大王,1
草極濡如孔,1
草卿等亦當,1
茂盛香順風,1
茂人民繁稠,1
苦所切諸法,1
苦惱多智者,1
若我命終後,1
色見彼色已,1
色見已復告,1
色見已告群,1
色無異顏彩,1
色暐曄能却,1
色暐曄有此,1
色已便告諸,1
色天樂天神,1
色不對曰如,1
色不乎答曰,1
舍衛城祇樹,1
舍爾時欝單,1
舊人聰明黠,1
舉身皆痛猶,1
與體無異欝,1
與頂生王半,1
與釋提桓因,1
臾退坐長跪,1
臺有七百閣,1
臺圍遶皆七,1
至頂生王所,1
至賢聖道然,1
至禪所便起,1
至瞿耶尼界,1
至王頂生所,1
至命為苦所,1
至五欲而無,1
至世尊所到,1
至七日我亦,1
至七日今復,1
自然粳米著,1
自然粳米無,1
自娛此是善,1
自娛樂無有,1
自在穀食豐,1
自在壽命極,1
臨欲崩時有,1
臨崩時有何,1
臣卿等見此,1
臣人民言汝,1
臣人民言卿,1
臣人民卿輩,1
能却他敵猶,1
育衣爾時頂,1
育衣爾時大,1
育衣樹彼人,1
育衣卿等亦,1
聰明󰍂慧聞,1
聰明󰍂慧有,1
聰明󰍂慧作,1
聞舊人聰明,1
聞有弗于逮,1
聞如是一時,1
聞佛所說歡,1
聚集藏貯欲,1
聖道然後乃,1
耶尼界穀茂,1
耶尼界及四,1
耶尼治化人,1
耶尼沒即往,1
耶尼國土神,1
耶尼人民遙,1
而自娛樂無,1
而生是念我,1
而無有異顏,1
而無厭足染,1
而無厭足便,1
而坐與釋提,1
者頂生大王,1
者阿難須臾,1
者阿難聞佛,1
者阿難曩昔,1
者阿難在閑,1
者阿難即我,1
者阿難便從,1
者輪寶象寶,1
者豈異人乎,1
者至賢聖道,1
者爾時頂生,1
者所不為設,1
者必壞敗生,1
者大王頂生,1
群臣卿等見,1
群臣人民卿,1
美彼士人民,1
羅樹皆悉茂,1
繁稠願大王,1
繁稠雨七寶,1
繁稠王便生,1
繁稠王便作,1
繁稠是時頂,1
繁稠於彼國,1
繁稠於宮殿,1
繁稠我欲往,1
繁稠我曾聞,1
繁稠我已雨,1
繁稠唯願大,1
繁稠及此三,1
繁稠亦有瞿,1
綵園麁堅園,1
給孤獨園爾,1
終阿難汝欲,1
終盡生天上,1
終珠寶不現,1
終爾時阿難,1
終後有作是,1
終後備有問,1
終居士寶典,1
終便入地獄,1
紺馬寶珠寶,1
紺青色見彼,1
紺青色見已,1
紺青色不對,1
紺青色不乎,1
粳米諸賢亦,1
粳米著劫波,1
粳米爾時頂,1
粳米無皮無,1
粟銀鉢盛金,1
粟白頂生王,1
米諸賢亦當,1
米著劫波育,1
米爾時頂生,1
米無皮無莖,1
簸香順風百,1
答諸賢欲知,1
答曰若我命,1
答曰如是此,1
答曰如是大,1
答彼爾時頂,1
等見此紺青,1
等見此地白,1
等見此地平,1
等當作是答,1
等當何以答,1
等無異唯眼,1
等欲知此是,1
等亦著劫波,1
等亦當順從,1
等亦當坐此,1
第坐爾時三,1
第一樂爾時,1
第一不加刀,1
端正於彼有,1
竟不愛樂彼,1
穀食豐茂人,1
穀食豐熟人,1
種親屬皆悉,1
種園是為四,1
種兵詣彼善,1
種兵爾時頂,1
種兵爾時瞿,1
稠願大王於,1
稠雨七寶於,1
稠王便生是,1
稠王便作是,1
稠是時頂生,1
稠於彼國土,1
稠於宮殿雨,1
稠我欲往彼,1
稠我曾聞曩,1
稠我已雨七,1
稠我亦有瞿,1
稠我亦有欝,1
稠唯願大王,1
稠及此三十,1
稠亦有瞿耶,1
移釋提桓因,1
禮便一面坐,1
禪所便起是,1
神足舉身皆,1
神足天增上,1
祇樹給孤獨,1
碎銀往至頂,1
碎銀各送往,1
知者爾時頂,1
知此是劫波,1
知欲厭足樂,1
知大王頂生,1
知乃至五欲,1
瞿耶尼界穀,1
瞿耶尼界及,1
瞿耶尼治化,1
瞿耶尼沒即,1
瞿耶尼國土,1
瞿耶尼人民,1
眾生遙見王,1
眾圍遶各各,1
眼眴異爾時,1
眼眴異是時,1
眴異爾時阿,1
眴異是時頂,1
真法之王治,1
盡著劫波育,1
盡紺青色見,1
盡生天上食,1
盡彼滅第一,1
盡便得樂是,1
盛香順風百,1
盛願大王於,1
盛銀粟銀鉢,1
盛金粟白頂,1
盛滿碎銀往,1
盛滿碎銀各,1
盛我曾聞舊,1
盛我於彼雨,1
盛復有此三,1
盛七日之中,1
皮無莖不加,1
皆青琉璃此,1
皆紺青色見,1
皆痛猶如人,1
皆是釋提桓,1
皆悉雲集往,1
皆悉藏貯貪,1
皆悉茂盛香,1
皆悉同一唯,1
皆平正盡紺,1
皆坐此草卿,1
皆七寶成一,1
百閣一一閣,1
百臺圍遶皆,1
百歲無數千,1
百千歲是時,1
白頂生王曰,1
白頂生王善,1
白色見已復,1
白世尊言向,1
白不乎答曰,1
痛猶如人欲,1
當食此粳米,1
當順從王教,1
當移釋提桓,1
當知乃至五,1
當於彼治化,1
當往詣彼三,1
當坐此草爾,1
當作是答諸,1
當何以答彼,1
異顏彩容貌,1
異顏容姿貌,1
異爾時阿難,1
異欝單曰人,1
異是時頂生,1
異唯眼眴異,1
異人乎莫作,1
界自在神足,1
界穀茂豐熟,1
界江河大海,1
界最尊第一,1
由旬此是三,1
由旬極香極,1
生適作是念,1
生遙見王頂,1
生遙見城郭,1
生臨崩時有,1
生者必壞敗,1
生真法之王,1
生生悉歸盡,1
生王適生是,1
生王遙見彼,1
生王遙見地,1
生王者豈異,1
生王答曰若,1
生王曰大王,1
生王曰善來,1
生王是閻浮,1
生王於瞿耶,1
生王於欝單,1
生王於彼五,1
生王所白頂,1
生王所到已,1
生王復生此,1
生王復於他,1
生王善來大,1
生王即就座,1
生王半座使,1
生王來見已,1
生王來各以,1
生王作是念,1
生此念爾時,1
生此念我今,1
生是念我欲,1
生是念我有,1
生是念我曾,1
生是念我所,1
生是念即於,1
生於瞿耶尼,1
生於彼治化,1
生所到已白,1
生悉歸盡彼,1
生復更見地,1
生天上食自,1
生大王臨欲,1
生各以持銀,1
生典領四天,1
生便作是念,1
生來大眾圍,1
生五種親屬,1
璃此是天帝,1
琉璃此是天,1
現女寶命終,1
現出弗于逮,1
珠寶玉女寶,1
珠寶不現女,1
王頂生適作,1
王頂生遙見,1
王頂生臨崩,1
王頂生於瞿,1
王頂生於彼,1
王頂生所到,1
王頂生復更,1
王頂生各以,1
王頂生典領,1
王頂生便作,1
王頂生來大,1
王頂生五種,1
王適生是念,1
王遙見彼國,1
王遙見地平,1
王臨欲崩時,1
王者阿難即,1
王者豈異人,1
王答曰若我,1
王瞿耶尼界,1
王治化人民,1
王此是王瞿,1
王此是王欝,1
王此是大王,1
王此是四指,1
王此是人民,1
王欝單曰界,1
王曰大王命,1
王曰善來大,1
王是閻浮利,1
王於瞿耶尼,1
王於此瞿耶,1
王於此治化,1
王於彼五欲,1
王教爾時阿,1
王所白頂生,1
王所到已白,1
王復生此念,1
王復於他時,1
王弗于逮界,1
王善來大王,1
王命終後備,1
王名頂生真,1
王同坐而無,1
王可就此座,1
王卿等欲知,1
王即就座而,1
王半座使坐,1
王便生是念,1
王來見已便,1
王來各以金,1
王作是念已,1
王以法治化,1
玉女有七七,1
玉女寶居士,1
玉女一一玉,1
率化人民爾,1
率化人民我,1
獻往至王頂,1
獨處便作是,1
獨園爾時尊,1
獄本欲安所,1
猶如此世界,1
猶如人欲死,1
猛健顏色暐,1
爾時阿難釋,1
爾時釋提桓,1
爾時瞿耶尼,1
爾時王者阿,1
爾時欝單曰,1
爾時弗于逮,1
爾時世尊告,1
爾時世尊便,1
熾盛願大王,1
熾盛我曾聞,1
熾盛我於彼,1
熾盛復有此,1
熾盛七日之,1
熟人民熾盛,1
然者阿難曩,1
然粳米著劫,1
然粳米無皮,1
然我有是閻,1
然後乃足爾,1
無莖不加捶,1
無皮無莖不,1
無異顏彩容,1
無異欝單曰,1
無異唯眼眴,1
無有異顏容,1
無有厭足無,1
無有卒暴七,1
無數百歲無,1
無數千歲是,1
無所屬所欲,1
無常生者必,1
無厭足染著,1
無厭足所謂,1
無厭足所以,1
無厭足便於,1
為設於五欲,1
為苦所切諸,1
為四園有晝,1
濡草極濡如,1
濡如孔雀毛,1
滿碎銀往至,1
滿碎銀各送,1
滅象寶命過,1
滅第一樂爾,1
淳白色見已,1
海以法治化,1
浮利地穀食,1
浮利地王以,1
浮利地有力,1
浮利地所欲,1
浮利及四部,1
浮利不現出,1
波育衣樹彼,1
波育衣卿等,1
法講堂爾時,1
法講堂所皆,1
法講堂四園,1
法講堂各次,1
法治化人民,1
法治化不加,1
法治化七寶,1
法悉無常生,1
法之王治化,1
治化諸天爾,1
治化爾時阿,1
治化無數百,1
治化我等盡,1
治化以生此,1
治化人民爾,1
治化人民我,1
治化不加刀,1
治化七寶具,1
河大海以法,1
沒往瞿耶尼,1
沒即往欝單,1
沒便往住三,1
江河大海以,1
汝等見此紺,1
汝等當作是,1
汝欲知者爾,1
民食此粳米,1
民遙見王頂,1
民言汝等見,1
民言卿等見,1
民繁稠願大,1
民繁稠雨七,1
民繁稠是時,1
民繁稠於彼,1
民繁稠於宮,1
民繁稠我欲,1
民繁稠我曾,1
民繁稠我已,1
民繁稠唯願,1
民繁稠及此,1
民繁稠亦有,1
民熾盛願大,1
民熾盛我曾,1
民熾盛我於,1
民熾盛復有,1
民熾盛七日,1
民無有卒暴,1
民無數百歲,1
民無數百千,1
民所住舍爾,1
民我等盡是,1
民我等亦當,1
民各無所屬,1
民卿輩頗見,1
毛各各右旋,1
毘多羅樹皆,1
殿雨七寶乃,1
殿上亦有弗,1
死時輪寶滅,1
歸盡彼滅第,1
歲終便入地,1
歲無數千歲,1
歲是時阿難,1
歲是時王頂,1
此頂生王是,1
此草爾時大,1
此草卿等亦,1
此紺青色不,1
此粳米諸賢,1
此粳米爾時,1
此瞿耶尼界,1
此爾時三十,1
此治化我等,1
此是自然粳,1
此是王瞿耶,1
此是王欝單,1
此是天帝所,1
此是大王弗,1
此是四指濡,1
此是善法講,1
此是劫波育,1
此是人民所,1
此是三十三,1
此方便阿難,1
此念爾時阿,1
此念我今當,1
此座爾時阿,1
此地白不乎,1
此地平正樓,1
此善法講堂,1
此二王同坐,1
此世界江河,1
正紺青色不,1
正等無異唯,1
正盡紺青色,1
正皆紺青色,1
正樓櫓埤堄,1
正於彼有天,1
欲自娛此是,1
欲自在神足,1
欲自在壽命,1
欲聚集藏貯,1
欲而自娛樂,1
欲知者爾時,1
欲知此是劫,1
欲知大王頂,1
欲無厭足爾,1
欲無厭足所,1
欲死時輪寶,1
欲染著藏貯,1
欲染著皆悉,1
欲染著無厭,1
欲拘利歲終,1
欲往至瞿耶,1
欲往至三十,1
欲往彼治化,1
欲崩時有何,1
欲安所至命,1
欲厭足樂少,1
欲使雨七寶,1
欲中竟不愛,1
次第坐爾時,1
欝單曰界及,1
欝單曰沒便,1
欝單曰人遙,1
欝單曰人皆,1
櫓埤堄見已,1
櫓埤堄不對,1
檀桓園寶綵,1
樹給孤獨園,1
樹皆悉茂盛,1
樹拘毘多羅,1
樹彼人盡著,1
樓櫓埤堄見,1
樓櫓埤堄不,1
樂處四月之,1
樂爾時尊者,1
樂無有厭足,1
樂是三佛弟,1
樂彼愛盡便,1
樂少苦惱多,1
樂天神足天,1
極香極美彼,1
極長顏貌端,1
極長聰明󰍂,1
極長聰明黠,1
極長於彼命,1
極美彼士人,1
極濡如孔雀,1
業覺知欲厭,1
桓園寶綵園,1
桓因遙見頂,1
桓因與頂生,1
桓因於此三,1
桓因所領爾,1
桓因我今當,1
桓因坐處墮,1
桓因同坐此,1
染著藏貯實,1
染著皆悉藏,1
染著無厭足,1
染著於欲聚,1
杖爾時阿難,1
杖以法治化,1
杖亦不揚簸,1
本欲安所至,1
有瞿耶尼國,1
有異顏容姿,1
有此善法講,1
有此三十三,1
有晝度樹拘,1
有是閻浮利,1
有弗于逮神,1
有弗于逮境,1
有天名釋提,1
有大王名頂,1
有問我曹者,1
有厭足無數,1
有卒暴七寶,1
有千子勇悍,1
有力勢神足,1
有作是語有,1
有作是問者,1
有何顧命汝,1
有何顧命我,1
有三十三天,1
有七百閣一,1
有七七玉女,1
有七七使人,1
月之中五欲,1
最尊第一不,1
曾聞舊人聰,1
曹者頂生大,1
更見地淳白,1
曰若我命終,1
曰界神足至,1
曰界及四種,1
曰沒便往住,1
曰有三十三,1
曰如是此是,1
曰如是如是,1
曰大王命終,1
曰善來大王,1
曰人遙見頂,1
曰人皆坐此,1
曩昔久遠時,1
曄能却他敵,1
曄有此善法,1
暴七寶具足,1
暐曄能却他,1
暐曄有此善,1
智者所不為,1
晝度樹拘毘,1
時頂生王者,1
時頂生王答,1
時阿難釋提,1
時釋提桓因,1
時輪寶滅象,1
時而生是念,1
時瞿耶尼人,1
時王頂生復,1
時王者阿難,1
時欝單曰人,1
時有大王名,1
時弗于逮眾,1
時婆伽婆在,1
時世尊告阿,1
時世尊便說,1
是阿難乃至,1
是釋提桓因,1
是謂七寶亦,1
是說曰有三,1
是語然我有,1
是語有瞿耶,1
是語有欝單,1
是觀何以故,1
是自然粳米,1
是答諸賢欲,1
是王瞿耶尼,1
是王欝單曰,1
是為四園有,1
是此是自然,1
是時阿難大,1
是時王頂生,1
是念此頂生,1
是念我當於,1
是念我欲往,1
是念我欲使,1
是念已於閻,1
是念已於欝,1
是念已即七,1
是念已便從,1
是念即於釋,1
是如是阿難,1
是天帝所坐,1
是大王弗于,1
是大王卿等,1
是四指濡草,1
是善法講堂,1
是問者大王,1
是劫波育衣,1
是以此方便,1
是人民所住,1
是三十三天,1
是三佛弟子,1
是一時婆伽,1
昔久遠時有,1
明󰍂慧聞有,1
明󰍂慧有作,1
明󰍂慧作是,1
旬此是三十,1
旬極香極美,1
日我亦有弗,1
日今復有弗,1
旋與體無異,1
於閻浮利不,1
於釋提桓因,1
於瞿耶尼治,1
於瞿耶尼沒,1
於此瞿耶尼,1
於此治化我,1
於此三十三,1
於欲聚集藏,1
於欝單曰沒,1
於我宮中爾,1
於彼雨七寶,1
於彼治化無,1
於彼治化以,1
於彼有天名,1
於彼國土一,1
於彼命終阿,1
於彼命終盡,1
於彼五欲而,1
於宮殿雨七,1
於宮殿上亦,1
於四境界最,1
於他時而生,1
於五欲而無,1
於五欲中竟,1
方便阿難當,1
數百歲無數,1
數百千歲是,1
數千歲是時,1
敵猶如此世,1
教爾時阿難,1
敗生生悉歸,1
故爾時王者,1
揚簸香順風,1
提桓因遙見,1
提桓因與頂,1
提桓因於此,1
提桓因所領,1
提桓因我今,1
提桓因坐處,1
提桓因同坐,1
捶杖亦不揚,1
指濡草極濡,1
拘毘多羅樹,1
拘利歲終便,1
手白世尊言,1
所謂足者至,1
所謂七寶者,1
所說歡喜奉,1
所至命為苦,1
所皆青琉璃,1
所白頂生王,1
所欲自在神,1
所欲自在壽,1
所屬所欲自,1
所娛樂處四,1
所坐處百臺,1
所到已頭面,1
所切諸法悉,1
所便起是念,1
所住舍爾時,1
所以然者阿,1
所不為設於,1
我身是以此,1
我等當何以,1
我等亦當順,1
我當於彼治,1
我欲往至瞿,1
我欲往彼治,1
我欲使雨七,1
我有是閻浮,1
我曾聞舊人,1
我曹者頂生,1
我於彼雨七,1
我已雨七寶,1
我宮中爾時,1
我命終後有,1
我今當移釋,1
我今當往詣,1
我今欲往至,1
我亦有弗于,1
成一一臺有,1
慧聞有弗于,1
慧有作是語,1
慧作是說曰,1
愛盡便得樂,1
愛樂彼愛盡,1
惱多智者所,1
悍猛健顏色,1
悉雲集往詣,1
悉藏貯貪欲,1
悉茂盛香順,1
悉無常生者,1
悉歸盡彼滅,1
悉同一唯眼,1
念爾時阿難,1
念此頂生王,1
念我當於彼,1
念我欲往至,1
念我欲使雨,1
念我今當移,1
念已於閻浮,1
念已於欝單,1
念已即七日,1
念已便從弗,1
念即於釋提,1
必壞敗生生,1
復生此念我,1
復有此三十,1
復有弗于逮,1
復更見地淳,1
復於他時而,1
復告群臣卿,1
從王教爾時,1
從弗于逮沒,1
從坐起往至,1
得樂是三佛,1
後有作是問,1
後備有問我,1
後乃足爾時,1
往詣頂生王,1
往詣彼三十,1
往至頂生王,1
往至瞿耶尼,1
往至王頂生,1
往至世尊所,1
往瞿耶尼界,1
往獻往至王,1
往欝單曰界,1
往彼治化爾,1
往住三十三,1
彼雨七寶在,1
彼色已便告,1
彼爾時頂生,1
彼滅第一樂,1
彼治化爾時,1
彼治化無數,1
彼治化以生,1
彼有天名釋,1
彼愛盡便得,1
彼士人民食,1
彼國地皆平,1
彼國土一切,1
彼善法講堂,1
彼命終阿難,1
彼命終盡生,1
彼人盡著劫,1
彼五欲而自,1
彼三十三天,1
彩容貌皆悉,1
弟子食欲拘,1
弗于逮神足,1
弗于逮眾生,1
弗于逮沒往,1
弗于逮境界,1
弗于逮及四,1
延長顏色暐,1
座而坐與釋,1
座爾時阿難,1
座使坐二人,1
度樹拘毘多,1
平正紺青色,1
平正盡紺青,1
平正皆紺青,1
平正樓櫓埤,1
常生者必壞,1
帝所坐處百,1
已頭面作禮,1
已雨七寶於,1
已於閻浮利,1
已於欝單曰,1
已復告群臣,1
已告群臣人,1
已即七日之,1
已便語頂生,1
已便從弗于,1
已便告諸群,1
已便告群臣,1
屬皆悉雲集,1
屬所欲自在,1
尼界穀茂豐,1
尼界神足至,1
尼界及四種,1
尼治化人民,1
尼沒即往欝,1
尼國土神足,1
尼人民遙見,1
就此座爾時,1
就座而坐與,1
少苦惱多智,1
尊言向至禪,1
尊者阿難須,1
尊者阿難聞,1
尊者阿難在,1
尊者阿難便,1
尊第一不加,1
尊所到已頭,1
尊告阿難曰,1
尊便說偈言,1
寶象寶紺馬,1
寶者輪寶象,1
寶綵園麁堅,1
寶紺馬寶珠,1
寶珠寶玉女,1
寶玉女寶居,1
寶爾時頂生,1
寶滅象寶命,1
寶是謂七寶,1
寶於我宮中,1
寶於宮殿上,1
寶成一一臺,1
寶居士寶典,1
寶在宮殿乃,1
寶命過馬寶,1
寶命終爾時,1
寶命終居士,1
寶典兵寶是,1
寶典兵寶命,1
寶具足所謂,1
寶具足千子,1
寶亦終珠寶,1
寶亦有千子,1
寶乃至七日,1
寶不現女寶,1
實無厭足所,1
容貌皆悉同,1
容姿貌正等,1
宮殿雨七寶,1
宮殿上亦有,1
宮中爾時阿,1
安所至命為,1
孤獨園爾時,1
孔雀毛各各,1
子食欲拘利,1
子圍遶於四,1
子勇悍猛健,1
婆在舍衛城,1
婆伽婆在舍,1
娛此是善法,1
娛樂處四月,1
娛樂無有厭,1
姿貌正等無,1
如此世界江,1
如是阿難乃,1
如是此是自,1
如是如是阿,1
如是大王卿,1
如是一時婆,1
如孔雀毛各,1
如人欲死時,1
女有七七使,1
女寶居士寶,1
女寶命終居,1
女一一玉女,1
失神足舉身,1
天集善法講,1
天長壽久處,1
天色天樂天,1
天神足天增,1
天治化諸天,1
天樂天神足,1
天於五欲而,1
天所娛樂處,1
天帝所坐處,1
天壽天色天,1
天壽命極長,1
天壽命延長,1
天增上我今,1
天名釋提桓,1
天及四種兵,1
天便受五處,1
天便作是念,1
天下往至三,1
天上食自然,1
大眾圍遶各,1
大王頂生遙,1
大王頂生臨,1
大王頂生典,1
大王頂生便,1
大王頂生五,1
大王臨欲崩,1
大王此是大,1
大王此是四,1
大王此是人,1
大王於此瞿,1
大王於此治,1
大王於欝單,1
大王弗于逮,1
大王命終後,1
大王名頂生,1
大王可就此,1
大王卿等欲,1
大海以法治,1
多羅樹皆悉,1
多智者所不,1
壽天色天樂,1
壽命極長顏,1
壽命極長於,1
壽命延長顏,1
壽久處此爾,1
士人民食此,1
壞敗生生悉,1
墮閻浮利及,1
增上我今欲,1
境界自在神,1
境界最尊第,1
堅園雜種園,1
堄見已便告,1
堄不對曰如,1
堂爾時釋提,1
堂所皆青琉,1
堂四園具足,1
堂各次第坐,1
埤堄見已便,1
埤堄不對曰,1
城郭樓櫓埤,1
城祇樹給孤,1
坐長跪叉手,1
坐起往至世,1
坐處百臺圍,1
坐處墮閻浮,1
坐與釋提桓,1
坐而無有異,1
坐爾時尊者,1
坐爾時三十,1
坐此草爾時,1
坐此草卿等,1
坐此二王同,1
坐光色無異,1
坐二人同坐,1
地穀食豐熟,1
地神足至人,1
地皆平正盡,1
地白不乎答,1
地王以法治,1
地獄本欲安,1
地淳白色見,1
地有力勢神,1
地所欲自在,1
地平正紺青,1
地平正皆紺,1
地平正樓櫓,1
在閑獨處便,1
在舍衛城祇,1
在穀食豐茂,1
在宮殿乃至,1
在壽命極長,1
土神足自在,1
土一切人民,1
園麁堅園雜,1
園雜種園是,1
園爾時尊者,1
園有晝度樹,1
園是為四園,1
園寶綵園麁,1
園具足云何,1
圍遶皆七寶,1
圍遶於四境,1
圍遶各各持,1
國地皆平正,1
國土神足自,1
國土一切人,1
因遙見頂生,1
因與頂生王,1
因於此三十,1
因所領爾時,1
因我今當往,1
因坐處墮閻,1
因同坐此二,1
四難檀桓園,1
四部兵爾時,1
四部兵失神,1
四種兵詣彼,1
四月之中五,1
四指濡草極,1
四天下往至,1
四境界最尊,1
四園有晝度,1
四園具足云,1
單曰界及四,1
單曰沒便往,1
單曰人遙見,1
單曰人皆坐,1
善法講堂爾,1
善法講堂所,1
善法講堂四,1
善法講堂各,1
善來大王可,1
問者大王頂,1
問我曹者頂,1
唯願大王於,1
唯眼眴異爾,1
唯眼眴異是,1
命過馬寶亦,1
命終阿難汝,1
命終盡生天,1
命終爾時阿,1
命終後有作,1
命終後備有,1
命終居士寶,1
命為苦所切,1
命汝等當作,1
命極長顏貌,1
命極長於彼,1
命我等當何,1
命延長顏色,1
告阿難曰如,1
告諸群臣人,1
告群臣卿等,1
向至禪所便,1
名頂生真法,1
名釋提桓因,1
同坐而無有,1
同坐此二王,1
同坐光色無,1
同一唯眼眴,1
各送往獻往,1
各無所屬所,1
各次第坐爾,1
各持銀鉢盛,1
各各持銀鉢,1
各各右旋與,1
各右旋與體,1
各以金鉢盛,1
各以持銀鉢,1
右旋與體無,1
可就此座爾,1
受五處天壽,1
及此三十三,1
及四部兵爾,1
及四部兵失,1
及四種兵詣,1
叉手白世尊,1
厭足爾時尊,1
厭足爾時世,1
厭足無數百,1
厭足樂少苦,1
厭足染著於,1
厭足所謂足,1
厭足所以然,1
厭足便於彼,1
卿輩頗見地,1
卿等欲知此,1
卿等亦著劫,1
卿等亦當坐,1
却他敵猶如,1
即於釋提桓,1
即我身是以,1
即往欝單曰,1
即就座而坐,1
即七日之中,1
卒暴七寶具,1
半座使坐二,1
千歲是時阿,1
千歲是時王,1
千子圍遶於,1
千子勇悍猛,1
十由旬此是,1
十由旬極香,1
十三天集善,1
十三天長壽,1
十三天爾時,1
十三天治化,1
十三天於五,1
十三天所娛,1
十三天及四,1
十三天便受,1
十三天便作,1
化諸天爾時,1
化爾時阿難,1
化無數百千,1
化我等盡是,1
化以生此念,1
化人民無有,1
化不加刀杖,1
化七寶具足,1
勢神足穀茂,1
勇悍猛健顏,1
劫波育衣樹,1
劫波育衣卿,1
加捶杖亦不,1
加刀杖爾時,1
加刀杖以法,1
力勢神足穀,1
到已頭面作,1
利歲終便入,1
利地穀食豐,1
利地神足至,1
利地王以法,1
利地有力勢,1
利地所欲自,1
利及四部兵,1
利不現出弗,1
切諸法悉無,1
切人民各無,1
刀杖爾時阿,1
刀杖以法治,1
出弗于逮及,1
典領四天下,1
典兵寶是謂,1
典兵寶命終,1
具足所謂七,1
具足千子圍,1
具足云何四,1
兵詣彼善法,1
兵爾時頂生,1
兵爾時瞿耶,1
兵爾時弗于,1
兵寶是謂七,1
兵寶命終爾,1
兵失神足舉,1
入地獄本欲,1
光色無異顏,1
備有問我曹,1
健顏色暐曄,1
偈言不以錢,1
便阿難當知,1
便起是念乃,1
便說偈言不,1
便語頂生王,1
便於彼命終,1
便從弗于逮,1
便從坐起往,1
便得樂是三,1
便往住三十,1
便告諸群臣,1
便告群臣人,1
便受五處天,1
便入地獄本,1
便作是語然,1
便作是語有,1
便作是念此,1
便作是念乃,1
便一面坐爾,1
來見已便語,1
來大眾圍遶,1
來大王可就,1
來各以金鉢,1
使雨七寶於,1
使坐二人同,1
使人皆是釋,1
作禮便一面,1
作是說曰有,1
作是語然我,1
作是語有瞿,1
作是語有欝,1
作是觀何以,1
作是答諸賢,1
作是念此頂,1
作是念我當,1
作是念我欲,1
作是念我所,1
作是念已即,1
作是念已便,1
作是念乃至,1
作是問者大,1
佛所說歡喜,1
佛弟子食欲,1
何顧命汝等,1
何顧命我等,1
何四難檀桓,1
何以答彼爾,1
何以故爾時,1
住舍爾時欝,1
住三十三天,1
伽婆在舍衛,1
以錢財業覺,1
以金鉢盛銀,1
以答彼爾時,1
以生此念爾,1
以然者阿難,1
以法治化人,1
以法治化不,1
以法治化七,1
以此方便阿,1
以故爾時王,1
以持銀鉢盛,1
他時而生是,1
他敵猶如此,1
今當移釋提,1
今當往詣彼,1
今欲往至三,1
今復有弗于,1
人遙見頂生,1
人聰明黠慧,1
人盡著劫波,1
人皆是釋提,1
人皆坐此草,1
人民食此粳,1
人民遙見王,1
人民言汝等,1
人民言卿等,1
人民繁稠願,1
人民繁稠雨,1
人民繁稠是,1
人民繁稠唯,1
人民繁稠及,1
人民繁稠亦,1
人民熾盛願,1
人民熾盛復,1
人民熾盛七,1
人民無有卒,1
人民所住舍,1
人民我等盡,1
人民我等亦,1
人民各無所,1
人民卿輩頗,1
人欲死時輪,1
人同坐光色,1
人乎莫作是,1
亦著劫波育,1
亦終珠寶不,1
亦當食此粳,1
亦當順從王,1
亦當坐此草,1
亦有千子勇,1
亦不揚簸香,1
五處天壽天,1
五種親屬皆,1
五欲自娛此,1
五欲而自娛,1
五欲中竟不,1
五十由旬此,1
五十由旬極,1
云何四難檀,1
于逮神足自,1
于逮眾生遙,1
于逮沒往瞿,1
于逮境界自,1
于逮及四部,1
二王同坐而,1
二人同坐光,1
乎莫作是觀,1
之王治化人,1
之中五欲自,1
久遠時有大,1
久處此爾時,1
乃足爾時世,1
乃至五欲而,1
乃至七日我,1
乃至七日今,1
中雨七寶爾,1
中雨七寶於,1
中竟不愛樂,1
中爾時阿難,1
中五欲自娛,1
世界江河大,1
世尊言向至,1
世尊所到已,1
世尊告阿難,1
世尊便說偈,1
不現女寶命,1
不現出弗于,1
不為設於五,1
不揚簸香順,1
不愛樂彼愛,1
不加捶杖亦,1
不加刀杖爾,1
不加刀杖以,1
不以錢財業,1
下往至三十,1
上食自然粳,1
上我今欲往,1
上亦有弗于,1
三天集善法,1
三天長壽久,1
三天爾時阿,1
三天治化諸,1
三天於五欲,1
三天所娛樂,1
三天壽命極,1
三天壽命延,1
三天及四種,1
三天便受五,1
三天便作是,1
三十三天集,1
三十三天長,1
三十三天爾,1
三十三天治,1
三十三天於,1
三十三天所,1
三十三天及,1
三佛弟子食,1
七百閣一一,1
七玉女一一,1
七日我亦有,1
七日今復有,1
七寶者輪寶,1
七寶爾時頂,1
七寶於我宮,1
七寶成一一,1
七寶在宮殿,1
七寶具足所,1
七寶具足千,1
七寶亦有千,1
七寶乃至七,1
七使人皆是,1
七七玉女一,1
七七使人皆,1
一面坐爾時,1
一閣有七七,1
一臺有七百,1
一玉女有七,1
一樂爾時尊,1
一時婆伽婆,1
一唯眼眴異,1
一切人民各,1
一不加刀杖,1
一一閣有七,1
一一臺有七,1
一一玉女有,1
