憂慼苦不樂,17
愛生已則有,17
有憂慼苦不,16
生已則有憂,15
已則有憂慼,15
則有憂慼苦,15
門瞿曇作是,7
沙門瞿曇作,7
苦憂慼不樂,6
彼沙門瞿曇,6
言愛生已則,5
是言愛生已,5
慼苦不樂此,5
作是言愛生,5
鴦伽婆羅門,4
鞞留羅大將,4
那梨鴦伽婆,4
苦不樂耶此,4
瞿曇作是言,4
生苦憂慼不,4
梨鴦伽婆羅,4
曇作是言愛,4
是彼婆羅門,4
於是彼婆羅,4
慼苦不樂耶,4
不樂此大王,4
隱輕舉有力,3
量問訊安隱,3
迦尸拘薩羅,3
輕舉有力不,3
豈當爾愛生,3
訊安隱輕舉,3
苦不樂此大,3
聞世尊所說,3
羅門愛生已,3
知此愛生已,3
知之愛生已,3
瞿曇作是說,3
當知此愛生,3
當爾愛生已,3
無量問訊安,3
此愛生已則,3
此婆羅門當,3
此婆羅門愛,3
有歡喜愛念,3
於大王意云,3
敗壞有變異,3
拘薩羅人民,3
慼苦不樂於,3
愛生已當有,3
尸拘薩羅人,3
安隱輕舉有,3
婆羅門當知,3
婆羅門愛生,3
大王意云何,3
問訊安隱輕,3
之愛生已則,3
面相慰勞面,2
面相慰勞已,2
隨所有力當,2
隨彼遊行作,2
門聞世尊所,2
門當知此愛,2
門此婆羅門,2
門愛生已則,2
門外有諸戲,2
門却坐一面,2
躶形不著衣,2
變異生苦憂,2
諸戲人共戲,2
說愛生已則,2
親屬欲持我,2
衣隨彼遊行,2
薩羅人民此,2
著衣隨彼遊,2
苦不樂於是,2
苦不樂如是,2
舉有力不實,2
與他人彼婦,2
至世尊所到,2
耶此那梨鴦,2
耶此瞿曇愛,2
羅門聞世尊,2
羅門當知此,2
羅門此婆羅,2
羅門却坐一,2
終愛念不離,2
祇桓門外有,2
瞿曇豈當爾,2
瞿曇愛生已,2
相慰勞面相,2
當知之愛生,2
當有歡喜愛,2
異生苦憂慼,2
生已當有歡,2
生已則有苦,2
王波斯匿聞,2
王波斯匿告,2
王意云何愛,2
狂亂躶形不,2
此那梨鴦伽,2
此瞿曇愛生,2
此末利我聞,2
歡喜愛念於,2
欲持我與他,2
樂耶此那梨,2
樂耶此瞿曇,2
樂此大王當,2
樂於大王意,2
樂不此末利,2
桓門外有諸,2
末利彼沙門,2
末利夫人曰,2
有諸戲人共,2
有苦憂慼不,2
有力不實沙,2
曇豈當爾愛,2
曇作是說愛,2
是說愛生已,2
是言我不見,2
是王波斯匿,2
是婆羅門此,2
是如是婆羅,2
於是王波斯,2
持我與他人,2
所到已共世,2
憶念在抱上,2
憂慼不樂耶,2
憂慼不樂此,2
憂慼不樂不,2
慼苦不樂如,2
慼不樂不此,2
慰勞面相慰,2
愛念於是彼,2
愛念不離彼,2
意狂亂躶形,2
念於是彼婆,2
念不離彼命,2
彼鞞留羅大,2
彼那梨鴦伽,2
彼戲人說之,2
彼婆羅門曰,2
形不著衣隨,2
已當有歡喜,2
已則有苦憂,2
已共世尊面,2
屬欲持我與,2
尊面相慰勞,2
尊所到已共,2
實沙門瞿曇,2
婆羅門聞世,2
婆羅門此婆,2
婆羅門却坐,2
如是婆羅門,2
如是如是婆,2
外有諸戲人,2
喜愛念於是,2
善受持誦習,2
命終愛念不,2
告末利夫人,2
向彼戲人說,2
却坐一面已,2
勞面相慰勞,2
力不實沙門,2
則有苦憂慼,2
到已共世尊,2
利彼沙門瞿,2
共世尊面相,2
作是說愛生,2
何瞿曇豈當,2
他人彼婦人,2
人彼婦人聞,2
云何瞿曇豈,2
亂躶形不著,2
世尊面相慰,2
世尊所到已,2
不離彼命終,2
不著衣隨彼,2
不生苦憂慼,2
不此末利我,2
不樂耶此那,2
不樂耶此瞿,2
不樂此末利,2
不樂於大王,2
不樂不此末,2
不實沙門瞿,2
鴦伽若彼沙,1
鴦伽我還問,1
鴦伽意云何,1
鴦伽往彼沙,1
香我但在家,1
香但至塚間,1
首大將愛一,1
飲亦不著衣,1
飲不著衣不,1
食亦不能飲,1
食不能飲不,1
頭已即便去,1
面彼那梨鴦,1
面已白世尊,1
面已世尊告,1
非不樂不然,1
離於殺今自,1
離彼命終我,1
離彼命終亦,1
離世尊還至,1
隷愛迦尸人,1
陀利大象愛,1
間聰明者此,1
間而啼泣彼,1
門遙見祇桓,1
門速受王波,1
門豈當爾愛,1
門諸根不常,1
門瞿曇論者,1
門瞿曇無量,1
門瞿曇是汝,1
門瞿曇所到,1
門瞿曇因此,1
門白世尊曰,1
門當知之愛,1
門有一子命,1
門曰汝那梨,1
門曰此婆羅,1
門曰如是如,1
門昔有一人,1
門愛生已當,1
門彷徉而行,1
門便至彼諸,1
門作是念此,1
那梨鴦伽若,1
那梨鴦伽我,1
那梨鴦伽意,1
那梨鴦伽往,1
還還至己夫,1
還至王波斯,1
還至己夫所,1
還歸家彼親,1
還彼時祇桓,1
還報之於那,1
還問王隨所,1
還問汝隨所,1
還入屋中作,1
遣使於是王,1
遙見祇桓門,1
遙聞世尊所,1
遊行作是言,1
遊行作如是,1
速受王波斯,1
速便走還還,1
迴頭已即便,1
迦尸人民敗,1
迦尸人民不,1
起繞世尊已,1
起便還彼時,1
走還還至己,1
賢首大將愛,1
象愛婆夷提,1
變異者我命,1
變異我亦當,1
變異寧可不,1
變異則有憂,1
諸根不常定,1
諸戲人語與,1
諸戲人所到,1
諸戲人報彼,1
諸五婬欲自,1
諦隷愛迦尸,1
論者盡當向,1
論者盡向彼,1
論則廣聞次,1
說非不樂不,1
說王波斯匿,1
說汝當善受,1
說歡喜而樂,1
說彼那梨鴦,1
說已彼諸戲,1
說善受持誦,1
說亦不樂不,1
說之於是彼,1
說之如是說,1
說不信者便,1
誦習已從坐,1
誦習之何以,1
語與我等迴,1
語彼夫曰君,1
訊沙門瞿曇,1
言當共同去,1
言此瞿曇王,1
言我不見父,1
言我不見母,1
言弟子亦爾,1
言問訊沙門,1
親屬欲奪與,1
見祇桓門外,1
見父及婦此,1
見母此婆羅,1
見母我不見,1
見已作是念,1
衣亦不塗香,1
衣不塗香我,1
衛城祇樹給,1
行至世尊所,1
行作是言我,1
行作如是言,1
虛說彼那梨,1
薩羅人民亦,1
著衣亦不塗,1
著衣不塗香,1
苦不樂王波,1
苦不樂此末,1
苦不樂此婆,1
苦不樂是故,1
苦不樂於大,1
苦不樂云何,1
若遣使於是,1
若彼沙門瞿,1
若婦命終彼,1
舍衛城祇樹,1
舉有力不作,1
與我等迴頭,1
與他人君所,1
至王波斯匿,1
至彼諸戲人,1
至己夫所到,1
至塚間而啼,1
自歸佛如是,1
自斷命此婆,1
自往若遣使,1
自娛樂者皆,1
能飲亦不著,1
能飲不著衣,1
能食亦不能,1
能食不能飲,1
聰明者此是,1
聞沙門瞿曇,1
聞汝師言弟,1
聞次第徹王,1
聞我所說不,1
聞已速便走,1
聞已告末利,1
聞如是一時,1
聞之親屬欲,1
聞之沙門瞿,1
耶汝末利敗,1
耶此婆羅門,1
而行至世尊,1
而啼泣彼啼,1
而命終愛念,1
而今汝作是,1
者盡當向彼,1
者盡向彼戲,1
者皆因迦尸,1
者此是最勝,1
者我命不全,1
者便可自往,1
者今當為之,1
習已從坐起,1
習之何以故,1
羅門遙見祇,1
羅門速受王,1
羅門豈當爾,1
羅門諸根不,1
羅門白世尊,1
羅門當知之,1
羅門有一子,1
羅門曰汝那,1
羅門曰此婆,1
羅門曰如是,1
羅門昔有一,1
羅門彷徉而,1
羅門便至彼,1
羅門作是念,1
羅大將此大,1
羅大將有敗,1
羅大將是敗,1
羅大將不此,1
羅人民此末,1
羅人民此大,1
羅人民亦是,1
繞世尊已離,1
給孤獨園彼,1
終我不能食,1
終意狂亂躶,1
終彼母命終,1
終彼婦命終,1
終已則意狂,1
終亦不能食,1
等迴頭已即,1
第徹王宮王,1
祇樹給孤獨,1
知我親屬欲,1
瞿曇論者盡,1
瞿曇王波斯,1
瞿曇無量問,1
瞿曇波斯匿,1
瞿曇是汝師,1
瞿曇所到已,1
瞿曇我意根,1
瞿曇因此事,1
相慰勞已彼,1
相慰勞已却,1
盡當向彼戲,1
盡向彼戲人,1
皆因迦尸拘,1
白王波斯匿,1
白世尊曰此,1
白世尊曰云,1
當還報之於,1
當知我親屬,1
當生憂慼苦,1
當為我師我,1
當為之於是,1
當有憂慼苦,1
當定我有一,1
當報之於大,1
當善受持誦,1
當向彼戲人,1
當共同去當,1
當共同去斷,1
當以此知之,1
當不生苦憂,1
異者我命不,1
異我亦當生,1
異寧可不生,1
異婆羅門有,1
異則有憂慼,1
留羅大將此,1
留羅大將有,1
留羅大將是,1
留羅大將不,1
生憂慼苦不,1
生已當有憂,1
生已有憂慼,1
生已但有歡,1
王隨所有力,1
王迦尸拘薩,1
王聞我所說,1
王當知此愛,1
王當以此知,1
王無量問訊,1
王波斯匿遙,1
王波斯匿無,1
王波斯匿曰,1
王波斯匿教,1
王波斯匿所,1
王我還問王,1
王愛生已則,1
王意云何今,1
王彼鞞留羅,1
王彼沙門瞿,1
王宮王波斯,1
王妾亦有敗,1
王以此當知,1
獨園彼時有,1
爾汝末利彼,1
爾末利彼沙,1
爾愛生已當,1
爾愛生已有,1
爾愛生已則,1
爾大王彼沙,1
父及婦此婆,1
父兄姊妹若,1
然可已從坐,1
為者今當為,1
為我師我為,1
為弟子此末,1
為之於是彼,1
泣時憶念在,1
泣憶念在抱,1
泣彼啼泣憶,1
泣啼泣時憶,1
泣不樂再三,1
波斯匿遙聞,1
波斯匿聞已,1
波斯匿聞之,1
波斯匿王無,1
波斯匿無量,1
波斯匿曰實,1
波斯匿教已,1
波斯匿所到,1
波斯匿告那,1
波斯匿告末,1
法及比丘僧,1
況當不生苦,1
沙門瞿曇論,1
沙門瞿曇無,1
沙門瞿曇是,1
沙門瞿曇所,1
沙門瞿曇因,1
沙剎諦隷愛,1
汝隨所有力,1
汝那梨鴦伽,1
汝當善受持,1
汝此大王妾,1
汝末利敗壞,1
汝末利彼沙,1
汝師言弟子,1
汝師而今汝,1
汝婆羅門諸,1
汝作是言愛,1
民此末利迦,1
民此大王迦,1
民敗壞變異,1
民亦是敗壞,1
民不此末利,1
比丘僧我於,1
母此婆羅門,1
母我不見母,1
母命終意狂,1
母命終彼母,1
殺今自歸佛,1
歸彼世尊法,1
歸家彼親屬,1
歸佛如是說,1
此諸戲人語,1
此知之愛生,1
此瞿曇王波,1
此瞿曇波斯,1
此瞿曇我意,1
此當知之愛,1
此末利鞞留,1
此末利迦尸,1
此末利諸五,1
此末利我愛,1
此末利我今,1
此末利我亦,1
此末利愛迦,1
此末利從今,1
此是最勝我,1
此婆羅門豈,1
此婆羅門昔,1
此大王迦尸,1
此大王聞我,1
此大王當知,1
此大王當以,1
此大王彼鞞,1
此大王妾亦,1
此大王以此,1
此事當為我,1
歡喜愛念再,1
欲自娛樂者,1
欲奪與他人,1
次第徹王宮,1
樹給孤獨園,1
樂耶汝末利,1
樂耶此婆羅,1
樂者皆因迦,1
樂王波斯匿,1
樂此末利我,1
樂此末利從,1
樂此婆羅門,1
樂此大王聞,1
樂此大王以,1
樂是故大王,1
樂於是那梨,1
樂於是王波,1
樂如是父兄,1
樂如是如是,1
樂再三彼婆,1
樂云何瞿曇,1
樂不說非不,1
樂不然可已,1
極利刀持彼,1
梨鴦伽若彼,1
梨鴦伽我還,1
梨鴦伽意云,1
梨鴦伽往彼,1
根當定我有,1
根云何意根,1
根不常定此,1
末利鞞留羅,1
末利迦尸人,1
末利諸五婬,1
末利敗壞有,1
末利我聞沙,1
末利我聞汝,1
末利我愛彼,1
末利我今歸,1
末利我亦愍,1
末利愛迦尸,1
末利從今日,1
有變異生苦,1
有變異我亦,1
有變異寧可,1
有異婆羅門,1
有敗壞變異,1
有敗壞有變,1
有憂慼啼泣,1
有憂慼不樂,1
有力當還報,1
有力當報之,1
有力不作如,1
有人母命終,1
有一子而命,1
有一子命終,1
有一人婦還,1
最勝我寧可,1
曰汝那梨鴦,1
曰此瞿曇波,1
曰此末利我,1
曰此婆羅門,1
曰實爾末利,1
曰實爾大王,1
曰如是如是,1
曰君當知我,1
曰何以故汝,1
曰云何瞿曇,1
曇論者盡當,1
曇王波斯匿,1
曇無量問訊,1
曇波斯匿王,1
曇是汝師而,1
曇所到已以,1
曇我意根云,1
曇愛生已當,1
曇愛生已但,1
曇因此事當,1
曇作是說汝,1
時祇桓門外,1
時有異婆羅,1
時憶念在抱,1
時婆伽婆在,1
是那梨鴦伽,1
是變異生苦,1
是說王波斯,1
是說汝當善,1
是說已彼諸,1
是言當共同,1
是言此瞿曇,1
是父兄姊妹,1
是汝師而今,1
是最勝我寧,1
是敗壞有變,1
是敗壞是變,1
是故大王我,1
是念此諸戲,1
是念世間聰,1
是彼人作極,1
是如是大王,1
是大王愛生,1
是一時婆伽,1
昔有一人婦,1
明者此是最,1
日始離於殺,1
日始彼沙門,1
於那梨鴦伽,1
於殺今自歸,1
於是那梨鴦,1
於是彼人作,1
於彼世尊持,1
斷彼女人命,1
斷命此婆羅,1
斯匿遙聞世,1
斯匿聞已告,1
斯匿聞之沙,1
斯匿王無量,1
斯匿無量問,1
斯匿曰實爾,1
斯匿教已至,1
斯匿所到已,1
斯匿告那梨,1
斯匿告末利,1
教已至世尊,1
敗壞變異者,1
敗壞變異則,1
敗壞是變異,1
故汝婆羅門,1
故彼不虛說,1
故大王我還,1
提女愛婆沙,1
持誦習已從,1
持誦習之何,1
持彼婦人手,1
持優婆塞從,1
抱上於是彼,1
抱上如是如,1
手還入屋中,1
所論則廣聞,1
所說歡喜而,1
所說善受持,1
所說亦不樂,1
所說不信者,1
所有力當還,1
所有力當報,1
所應為者今,1
所可共沙門,1
所可共世尊,1
所到已語彼,1
所到已白王,1
所到已所可,1
所到已以我,1
戲見已作是,1
戲彼婆羅門,1
戲人說之於,1
戲人說之如,1
戲人語與我,1
戲人所到已,1
戲人報彼婆,1
戲人共戲見,1
戲人共戲彼,1
或有人母命,1
我還問王隨,1
我還問汝隨,1
我言問訊沙,1
我親屬欲持,1
我與他人彼,1
我與他人君,1
我聞沙門瞿,1
我聞汝師言,1
我等迴頭已,1
我為弟子此,1
我有一子而,1
我於彼世尊,1
我所說不信,1
我愛彼鞞留,1
我意根云何,1
我師我為弟,1
我寧可所可,1
我命不全況,1
我但在家啼,1
我今歸彼世,1
我亦當生憂,1
我亦愍汝此,1
我不見父及,1
我不見母此,1
我不見母我,1
我不能食不,1
應為者今當,1
憂慼啼泣不,1
憂慼不樂於,1
慼苦不樂王,1
慼苦不樂是,1
慼苦不樂云,1
慼啼泣不樂,1
慼不樂耶汝,1
慼不樂耶此,1
慼不樂此末,1
慼不樂此大,1
慼不樂於大,1
慰勞已彼婆,1
慰勞已却坐,1
愛鞞留羅大,1
愛迦尸拘薩,1
愛迦尸人民,1
愛賢首大將,1
愛生已有憂,1
愛生已但有,1
愛念再三世,1
愛彼鞞留羅,1
愛婆沙剎諦,1
愛婆夷提女,1
愛一奔陀利,1
意根當定我,1
意根云何意,1
意云何或有,1
意云何愛鞞,1
意云何愛賢,1
意云何今寧,1
愍汝此大王,1
愍妾不此末,1
念此諸戲人,1
念在抱上於,1
念在抱上如,1
念再三世尊,1
念世間聰明,1
徹王宮王波,1
從坐起繞世,1
從坐起便還,1
從今日始離,1
從今日始彼,1
徉而行至世,1
往若遣使於,1
往彼沙門瞿,1
彼遊行作是,1
彼遊行作如,1
彼諸戲人所,1
彼諸戲人報,1
彼親屬欲奪,1
彼母命終意,1
彼時祇桓門,1
彼時有異婆,1
彼所論則廣,1
彼婦命終已,1
彼婦人聞已,1
彼婦人聞之,1
彼婦人手還,1
彼婆羅門遙,1
彼婆羅門聞,1
彼婆羅門白,1
彼婆羅門彷,1
彼婆羅門却,1
彼婆羅門便,1
彼婆羅門作,1
彼女人命亦,1
彼夫曰君當,1
彼啼泣憶念,1
彼命終我不,1
彼命終亦不,1
彼人作極利,1
彼世尊法及,1
彼世尊持優,1
彼不虛說彼,1
彷徉而行至,1
弟子此末利,1
弟子亦爾汝,1
廣聞次第徹,1
常定此瞿曇,1
師言弟子亦,1
師而今汝作,1
師我為弟子,1
已離世尊還,1
已速便走還,1
已語彼夫曰,1
已至世尊所,1
已白王波斯,1
已白世尊曰,1
已當有憂慼,1
已有憂慼不,1
已所可共世,1
已從坐起繞,1
已從坐起便,1
已彼諸戲人,1
已彼婆羅門,1
已告末利夫,1
已却坐一面,1
已即便去彼,1
已則意狂亂,1
已作是念世,1
已但有歡喜,1
已以我言問,1
已世尊告曰,1
己夫所到已,1
屬欲奪與他,1
屋中作如是,1
尸人民敗壞,1
尸人民不此,1
尊還至王波,1
尊論者盡向,1
尊法及比丘,1
尊曰此瞿曇,1
尊曰云何瞿,1
尊持優婆塞,1
尊所說歡喜,1
尊所說善受,1
尊所說亦不,1
尊已離世尊,1
尊告曰何以,1
尊告彼婆羅,1
將此大王彼,1
將有敗壞變,1
將是敗壞是,1
將愛一奔陀,1
將不此末利,1
寧愍妾不此,1
寧可所可共,1
寧可不生苦,1
實爾末利彼,1
實爾大王彼,1
家彼親屬欲,1
家啼泣啼泣,1
宮王波斯匿,1
定此瞿曇我,1
定我有一子,1
孤獨園彼時,1
子而命終愛,1
子此末利我,1
子命終愛念,1
子亦爾汝末,1
婬欲自娛樂,1
婦還歸家彼,1
婦此婆羅門,1
婦命終彼婦,1
婦命終已則,1
婦人聞已速,1
婦人聞之親,1
婦人手還入,1
婆羅門遙見,1
婆羅門速受,1
婆羅門豈當,1
婆羅門諸根,1
婆羅門白世,1
婆羅門有一,1
婆羅門曰汝,1
婆羅門曰此,1
婆羅門曰如,1
婆羅門昔有,1
婆羅門彷徉,1
婆羅門便至,1
婆羅門作是,1
婆沙剎諦隷,1
婆夷提女愛,1
婆塞從今日,1
婆在舍衛城,1
婆伽婆在舍,1
娛樂者皆因,1
始離於殺今,1
始彼沙門瞿,1
姊妹若婦命,1
妾亦有敗壞,1
妾不此末利,1
妹若婦命終,1
如是說王波,1
如是說已彼,1
如是言當共,1
如是言此瞿,1
如是言我不,1
如是父兄姊,1
如是如是大,1
如是大王愛,1
如是一時婆,1
女愛婆沙剎,1
女人命亦自,1
奪與他人彼,1
奔陀利大象,1
夷提女愛婆,1
夫曰君當知,1
夫所到已語,1
夫人曰此末,1
夫人曰實爾,1
大象愛婆夷,1
大王迦尸拘,1
大王聞我所,1
大王當知此,1
大王當以此,1
大王我還問,1
大王愛生已,1
大王彼鞞留,1
大王彼沙門,1
大王妾亦有,1
大王以此當,1
大將此大王,1
大將有敗壞,1
大將是敗壞,1
大將愛一奔,1
大將不此末,1
壞變異者我,1
壞變異則有,1
壞有變異生,1
壞有變異我,1
壞有變異寧,1
壞是變異生,1
塞從今日始,1
塚間而啼泣,1
塗香我但在,1
塗香但至塚,1
報彼婆羅門,1
報之於那梨,1
報之於大王,1
城祇樹給孤,1
坐起繞世尊,1
坐起便還彼,1
坐一面彼那,1
坐一面已白,1
坐一面已世,1
在舍衛城祇,1
在抱上於是,1
在抱上如是,1
在家啼泣啼,1
園彼時有異,1
因迦尸拘薩,1
因此事當為,1
喜愛念再三,1
啼泣時憶念,1
啼泣憶念在,1
啼泣彼啼泣,1
啼泣啼泣時,1
啼泣不樂再,1
問訊沙門瞿,1
問王隨所有,1
問汝隨所有,1
命終我不能,1
命終意狂亂,1
命終彼母命,1
命終彼婦命,1
命終已則意,1
命終亦不能,1
命此婆羅門,1
命亦自斷命,1
命不全況當,1
告那梨鴦伽,1
告曰何以故,1
告彼婆羅門,1
君當知我親,1
君所應為者,1
同去當共同,1
同去斷彼女,1
可自往若遣,1
可所可共沙,1
可已從坐起,1
可共沙門瞿,1
可共世尊論,1
可不生苦憂,1
受王波斯匿,1
受持誦習已,1
受持誦習之,1
及比丘僧我,1
及婦此婆羅,1
去當共同去,1
去斷彼女人,1
去彼所論則,1
却坐一面彼,1
即便去彼所,1
匿遙聞世尊,1
匿聞已告末,1
匿聞之沙門,1
匿王無量問,1
匿無量問訊,1
匿曰實爾大,1
匿教已至世,1
匿所到已白,1
匿告那梨鴦,1
匿告末利夫,1
勞已彼婆羅,1
勞已却坐一,1
勝我寧可所,1
力當還報之,1
力當報之於,1
力不作如是,1
剎諦隷愛迦,1
則有憂慼啼,1
則意狂亂躶,1
則廣聞次第,1
到已語彼夫,1
到已白王波,1
到已所可共,1
到已以我言,1
利鞞留羅大,1
利迦尸人民,1
利諸五婬欲,1
利敗壞有變,1
利我聞沙門,1
利我聞汝師,1
利我愛彼鞞,1
利我今歸彼,1
利我亦愍汝,1
利愛迦尸拘,1
利從今日始,1
利夫人曰此,1
利夫人曰實,1
利大象愛婆,1
利刀持彼婦,1
刀持彼婦人,1
再三彼婆羅,1
再三世尊告,1
共沙門瞿曇,1
共戲見已作,1
共戲彼婆羅,1
共同去當共,1
共同去斷彼,1
共世尊論者,1
全況當不生,1
入屋中作如,1
兄姊妹若婦,1
優婆塞從今,1
僧我於彼世,1
信者便可自,1
便還彼時祇,1
便走還還至,1
便至彼諸戲,1
便可自往若,1
便去彼所論,1
使於是王波,1
作極利刀持,1
作是說汝當,1
作是言我不,1
作是念此諸,1
作是念世間,1
作如是言當,1
作如是言此,1
作如是言我,1
佛如是說王,1
何或有人母,1
何愛鞞留羅,1
何愛賢首大,1
何意根當定,1
何以故汝婆,1
何以故彼不,1
何今寧愍妾,1
但至塚間而,1
但有歡喜愛,1
但在家啼泣,1
伽若彼沙門,1
伽我還問汝,1
伽意云何或,1
伽往彼沙門,1
伽婆羅門速,1
伽婆羅門聞,1
伽婆羅門曰,1
伽婆羅門却,1
伽婆在舍衛,1
以此知之愛,1
以此當知之,1
以故汝婆羅,1
以故彼不虛,1
以我言問訊,1
他人君所應,1
今自歸佛如,1
今當為之於,1
今汝作是言,1
今歸彼世尊,1
今日始離於,1
今日始彼沙,1
今寧愍妾不,1
人說之於是,1
人說之如是,1
人語與我等,1
人聞已速便,1
人聞之親屬,1
人民此末利,1
人民此大王,1
人民敗壞變,1
人民亦是敗,1
人民不此末,1
人母命終彼,1
人曰此末利,1
人曰實爾末,1
人手還入屋,1
人所到已所,1
人婦還歸家,1
人報彼婆羅,1
人命亦自斷,1
人君所應為,1
人共戲見已,1
人共戲彼婆,1
人作極利刀,1
亦自斷命此,1
亦當生憂慼,1
亦爾汝末利,1
亦有敗壞有,1
亦是敗壞有,1
亦愍汝此大,1
亦不著衣亦,1
亦不能飲亦,1
亦不能食亦,1
亦不樂不說,1
亦不塗香但,1
五婬欲自娛,1
云何或有人,1
云何愛鞞留,1
云何愛賢首,1
云何意根當,1
云何今寧愍,1
事當為我師,1
之親屬欲持,1
之沙門瞿曇,1
之於那梨鴦,1
之於是彼婆,1
之於是彼人,1
之於大王意,1
之如是說已,1
之何以故彼,1
中作如是言,1
丘僧我於彼,1
世間聰明者,1
世尊還至王,1
世尊論者盡,1
世尊法及比,1
世尊曰此瞿,1
世尊曰云何,1
世尊持優婆,1
世尊所說歡,1
世尊所說善,1
世尊所說亦,1
世尊已離世,1
世尊告曰何,1
世尊告彼婆,1
不說非不樂,1
不見父及婦,1
不見母此婆,1
不見母我不,1
不虛說彼那,1
不著衣亦不,1
不著衣不塗,1
不能飲亦不,1
不能飲不著,1
不能食亦不,1
不能食不能,1
不然可已從,1
不此末利鞞,1
不此末利諸,1
不此末利愛,1
不樂耶汝末,1
不樂耶此婆,1
不樂王波斯,1
不樂此婆羅,1
不樂是故大,1
不樂於是那,1
不樂於是王,1
不樂如是父,1
不樂如是如,1
不樂再三彼,1
不樂云何瞿,1
不樂不說非,1
不樂不然可,1
不常定此瞿,1
不塗香我但,1
不塗香但至,1
不全況當不,1
不信者便可,1
不作如是言,1
上於是彼婆,1
上如是如是,1
三彼婆羅門,1
三世尊告彼,1
一面彼那梨,1
一面已白世,1
一面已世尊,1
一時婆伽婆,1
一子而命終,1
一子命終愛,1
一奔陀利大,1
一人婦還歸,1
