十一結著意,7
二十一結著,7
一結著意者,7
趣生泥犁中,4
至放逸意著,4
者便生善處,4
結著意者便,4
生善處天上,4
惡趣生泥犁,4
墮惡趣生泥,4
十一邪見意,4
便生善處天,4
二十一邪見,4
邪見意著結,3
計水淨婆羅,3
著意者便生,3
羅㮈以成衣,3
結至放逸意,3
漬之浣濯洗,3
波羅㮈以成,3
水淨婆羅門,3
此二十一結,3
放逸意著結,3
意者便生善,3
以漬之浣濯,3
一邪見意著,3
諸方已正受,2
見計水淨婆,2
見意著結至,2
行行清淨行,2
處天上云何,2
著結至放逸,2
著意者墮惡,2
若有無二十,2
若有此二十,2
若有二十一,2
與染師若染,2
者墮惡趣生,2
結見已當棄,2
結著意者墮,2
生泥犁中云,2
無二十一結,2
為二十一邪,2
濯洗極令淨,2
濯洗令極淨,2
浣濯洗極令,2
泥犁中云何,2
正受住如是,2
染師若染弟,2
染師染弟子,2
有無二十一,2
有此二十一,2
有二十一結,2
方已正受住,2
意著結至放,2
意者墮惡趣,2
彼染師染弟,2
師若染弟子,2
寧求淨善法,2
善處天上云,2
何為二十一,2
何二十一邪,2
云何為二十,2
云何二十一,2
之浣濯洗極,2
㮈以成衣彼,2
黑黑行用彼,1
黑行用彼水,1
黑膩如是若,1
鹵土若牛糞,1
鹵土灰牛糞,1
鹵土以灰以,1
鹵以灰牛糞,1
食後彷徉行,1
須還家何須,1
須水及家汝,1
須弊惡水用,1
須弊惡水但,1
鞞羅水岸上,1
非法欲欺世,1
非外淨也沙,1
離殺而歸佛,1
雖彼波羅㮈,1
雖彼染師及,1
隱汝婆羅門,1
除黑黑行用,1
除塵垢穢瞿,1
除塵垢穢已,1
除一切惡故,1
間邪法貪瞋,1
間水洗者除,1
間應戒故應,1
門過中食後,1
門瞿曇水洗,1
門瞿曇往詣,1
門從遠而來,1
門已為彼故,1
門寧求淨善,1
門內外洗淨,1
門何須還家,1
邪見意結見,1
邪見意結至,1
邪法貪瞋恚,1
還家何須水,1
遠而來世尊,1
遙見計水淨,1
過中食後彷,1
逸意著者便,1
逸意著結見,1
逸意著結若,1
逸意著結者,1
逸意結若有,1
貪瞋恚懈怠,1
護俱滿一切,1
諸比丘若有,1
諸比丘聞世,1
諸方意與慈,1
諸惡行此水,1
諛諂多無羞,1
諂多無羞無,1
調戲無恥疑,1
說歡喜而歸,1
說彼諸比丘,1
語為得等度,1
詣水浴汝婆,1
覺彼時有計,1
見意著結非,1
見意結見已,1
見意結至放,1
見已當棄至,1
見已當棄彼,1
見人作諸惡,1
衣鹵土若牛,1
衣極清淨白,1
衣故有黑膩,1
衣彼染師染,1
衣彼主與染,1
衣彼主授與,1
衣以鹵土以,1
行至世尊所,1
行用彼水淨,1
行清淨行行,1
行清淨行常,1
行此水何所,1
行常得應戒,1
處天上邪見,1
處天上猶若,1
著者便生善,1
著結非法欲,1
著結見已當,1
著結若無此,1
著結者若有,1
著意者當墮,1
著意者便墮,1
若穢垢小兒,1
若牛糞若土,1
若無此二十,1
若波羅㮈以,1
若染弟子持,1
若染弟子彼,1
若土以漬之,1
若不殺盜不,1
與慈俱無二,1
與慈俱滿一,1
與悲喜護俱,1
至世尊所世,1
膩如是若有,1
能淨者有堅,1
聞如是一時,1
聞世尊所說,1
而歸佛佛如,1
而來世尊見,1
者除一切惡,1
者若有此二,1
者當持戒行,1
者當墮惡趣,1
者有堅牢淨,1
者便墮惡趣,1
者一切世間,1
羞無恥無妬,1
羅門過中食,1
羅門瞿曇水,1
羅門從遠而,1
羅門已為彼,1
羅門寧求淨,1
羅門內外洗,1
羅門何須還,1
羅水岸上獨,1
結非法欲欺,1
結著意者當,1
結若無此二,1
結若有此二,1
結者若有此,1
糞若土以漬,1
糞以漬之浣,1
糞以土清淨,1
糞上以漬之,1
等覺彼時有,1
等度梵志當,1
竟瞿曇我今,1
竟瞿曇已竟,1
穢瞿曇或作,1
穢已竟瞿曇,1
穢小兒衣以,1
穢垢小兒衣,1
福故應度故,1
瞿曇水洗者,1
瞿曇或作是,1
瞿曇我今歸,1
瞿曇往詣水,1
瞿曇已竟瞿,1
瞿曇一切世,1
瞋恨恚慳嫉,1
瞋恚懈怠睡,1
睡眠調戲無,1
眠調戲無恥,1
盡命離殺而,1
盜不妄語為,1
白如是若有,1
疑瞋恨恚慳,1
當棄至放逸,1
當棄彼意與,1
當持戒行行,1
當墮惡趣生,1
當住此作一,1
用除塵垢穢,1
用彼水淨為,1
生泥犁中若,1
生泥犁中猶,1
獨在樹下初,1
猶若穢垢小,1
猶若波羅㮈,1
犁中若有無,1
犁中猶若穢,1
犁中云何為,1
犁中云何二,1
牢淨者當持,1
牛糞若土以,1
牛糞以漬之,1
牛糞以土清,1
牛糞上以漬,1
無羞無恥無,1
無此二十一,1
無極分別滿,1
無恥疑瞋恨,1
無恥無妬嫉,1
無恚極廣極,1
無妬嫉增上,1
無二無恚極,1
為得等度梵,1
為得安隱汝,1
為彼故便告,1
為婆羅門內,1
為在水何所,1
灰牛糞以漬,1
灰牛糞上以,1
灰以牛糞以,1
濡凡愚常樂,1
滿諸方已正,1
滿一方正受,1
滿一切諸方,1
清淨行行清,1
清淨行常得,1
清淨白如是,1
清淨濯洗令,1
淨非外淨也,1
淨雖彼波羅,1
淨雖彼染師,1
淨行行清淨,1
淨行常得應,1
淨者當持戒,1
淨者有堅牢,1
淨白如是若,1
淨為在水何,1
淨濯洗令極,1
淨洗濡凡愚,1
淨波羅㮈以,1
淨彼小兒衣,1
淨婆羅門過,1
淨婆羅門從,1
淨婆羅門已,1
淨善法何須,1
淨善法不須,1
淨也沙門瞿,1
浴汝婆羅門,1
浣濯洗令極,1
洗者除一切,1
洗者一切世,1
洗濡凡愚常,1
洗淨非外淨,1
洗極令淨雖,1
洗極令淨波,1
洗令極淨雖,1
洗令極淨彼,1
泥犁中若有,1
泥犁中猶若,1
法貪瞋恚懈,1
法欲欺世間,1
法及比丘僧,1
法何須弊惡,1
法不須弊惡,1
沙門瞿曇往,1
汝婆羅門瞿,1
汝婆羅門寧,1
汝婆羅門何,1
求淨善法何,1
求淨善法不,1
水用除塵垢,1
水淨為在水,1
水淨洗濡凡,1
水浴汝婆羅,1
水洗者除一,1
水洗者一切,1
水岸上獨在,1
水及家汝婆,1
水何所見人,1
水何所能淨,1
水但除塵垢,1
比丘若有二,1
比丘聞世尊,1
比丘僧世尊,1
殺而歸佛佛,1
殺盜不妄語,1
歸佛佛如是,1
歸世尊法及,1
此瞿曇一切,1
此水何所能,1
此作一切善,1
此不得除黑,1
正受住是為,1
欺世間邪法,1
欲欺世間邪,1
欝鞞羅水岸,1
樹下初成等,1
樂此不得除,1
極清淨白如,1
極淨雖彼染,1
極淨彼小兒,1
極廣極大無,1
極大無極分,1
極分別滿諸,1
極令淨雖彼,1
極令淨波羅,1
棄至放逸意,1
棄彼意與慈,1
梵志當住此,1
染弟子持鹵,1
染弟子持衣,1
染弟子持彼,1
染弟子彼染,1
染弟子以鹵,1
染師及染弟,1
有黑膩如是,1
有計水淨婆,1
有堅牢淨者,1
曇水洗者一,1
曇或作是念,1
曇我今歸世,1
曇往詣水浴,1
曇已竟瞿曇,1
曇一切世間,1
時有計水淨,1
時婆伽婆在,1
是說彼諸比,1
是若有無二,1
是若有二十,1
是為婆羅門,1
是意與悲喜,1
是念寧求淨,1
是二三四上,1
是一時婆伽,1
日始盡命離,1
方正受住如,1
方意與慈俱,1
故此瞿曇一,1
故有黑膩如,1
故應福故應,1
故應度故此,1
故在水淨洗,1
故便告諸比,1
放逸意著者,1
放逸意結若,1
授與染師若,1
捨諛諂多無,1
持鹵土灰牛,1
持衣鹵土若,1
持戒行行清,1
持彼垢穢小,1
持優婆塞從,1
所說歡喜而,1
所見人作諸,1
所能淨者有,1
所世尊遙見,1
戲無恥疑瞋,1
或作是念寧,1
戒行行清淨,1
戒若不殺盜,1
戒故應福故,1
我持優婆塞,1
我今歸世尊,1
成衣極清淨,1
成衣彼染師,1
成衣彼主授,1
成等覺彼時,1
應福故應度,1
應戒若不殺,1
應戒故應福,1
應度故此瞿,1
懈怠睡眠調,1
慳嫉不捨諛,1
慈俱無二無,1
慈俱滿一方,1
愚常樂此不,1
意著者便生,1
意著結非法,1
意著結見已,1
意著結若無,1
意著結者若,1
意與慈俱無,1
意與慈俱滿,1
意與悲喜護,1
意者當墮惡,1
意者便墮惡,1
意結見已當,1
意結若有此,1
意結至放逸,1
惡行此水何,1
惡水用除塵,1
惡水但除塵,1
惡故在水淨,1
悲喜護俱滿,1
恨恚慳嫉不,1
恥疑瞋恨恚,1
恥無妬嫉增,1
恚極廣極大,1
恚懈怠睡眠,1
恚慳嫉不捨,1
怠睡眠調戲,1
念寧求淨善,1
志當住此作,1
從遠而來世,1
從今日始盡,1
得除黑黑行,1
得等度梵志,1
得應戒若不,1
得安隱汝婆,1
後彷徉行至,1
徉行至世尊,1
往詣水浴汝,1
彼諸比丘聞,1
彼波羅㮈以,1
彼水淨為在,1
彼染師及染,1
彼時有計水,1
彼故便告諸,1
彼意與慈俱,1
彼小兒衣故,1
彼垢穢小兒,1
彼主與染師,1
彼主授與染,1
彷徉行至世,1
弟子持鹵土,1
弟子持衣鹵,1
弟子持彼垢,1
弟子彼染師,1
弟子以鹵以,1
弊惡水用除,1
弊惡水但除,1
廣極大無極,1
度梵志當住,1
度故此瞿曇,1
常樂此不得,1
常得應戒若,1
師染弟子持,1
師染弟子以,1
師及染弟子,1
已竟瞿曇我,1
已竟瞿曇已,1
已當棄至放,1
已當棄彼意,1
已為彼故便,1
已正受住是,1
已正受住如,1
岸上獨在樹,1
小兒衣故有,1
小兒衣彼主,1
小兒衣以鹵,1
尊遙見計水,1
尊見計水淨,1
尊法及比丘,1
尊所說歡喜,1
尊所世尊遙,1
尊我持優婆,1
家汝婆羅門,1
家何須水及,1
安隱汝婆羅,1
子持鹵土灰,1
子持衣鹵土,1
子持彼垢穢,1
子彼染師染,1
子以鹵以灰,1
嫉放逸意結,1
嫉增上妬嫉,1
嫉不捨諛諂,1
婆羅門過中,1
婆羅門瞿曇,1
婆羅門從遠,1
婆羅門已為,1
婆羅門寧求,1
婆羅門內外,1
婆羅門何須,1
婆塞從今日,1
婆在欝鞞羅,1
婆伽婆在欝,1
始盡命離殺,1
妬嫉放逸意,1
妬嫉增上妬,1
妄語為得等,1
如是說彼諸,1
如是若有無,1
如是若有二,1
如是意與悲,1
如是二三四,1
如是一時婆,1
天上邪見意,1
天上猶若波,1
天上云何為,1
天上云何二,1
大無極分別,1
多無羞無恥,1
外淨也沙門,1
外洗淨非外,1
增上妬嫉放,1
塵垢穢瞿曇,1
塵垢穢已竟,1
塞從今日始,1
堅牢淨者當,1
垢穢瞿曇或,1
垢穢已竟瞿,1
垢穢小兒衣,1
垢小兒衣彼,1
在水淨洗濡,1
在水何所見,1
在欝鞞羅水,1
在樹下初成,1
土若牛糞若,1
土灰牛糞以,1
土清淨濯洗,1
土以灰以牛,1
土以漬之浣,1
四上下一切,1
喜護俱滿一,1
善處天上邪,1
善處天上猶,1
善為得安隱,1
善法何須弊,1
善法不須弊,1
命離殺而歸,1
告諸比丘若,1
受住是為婆,1
受住如是意,1
受住如是二,1
及比丘僧世,1
及染弟子持,1
及家汝婆羅,1
別滿諸方已,1
初成等覺彼,1
切諸方意與,1
切諸方已正,1
切惡故在水,1
切善為得安,1
切世間水洗,1
切世間應戒,1
分別滿諸方,1
凡愚常樂此,1
內外洗淨非,1
兒衣故有黑,1
兒衣彼主與,1
兒衣以鹵土,1
優婆塞從今,1
僧世尊我持,1
俱無二無恚,1
俱滿一方正,1
俱滿一切諸,1
便墮惡趣生,1
便告諸比丘,1
來世尊見計,1
作諸惡行此,1
作是念寧求,1
作一切善為,1
佛如是說彼,1
佛佛如是說,1
何須還家何,1
何須水及家,1
何須弊惡水,1
何所見人作,1
何所能淨者,1
住此作一切,1
住是為婆羅,1
住如是意與,1
住如是二三,1
但除塵垢穢,1
伽婆在欝鞞,1
以鹵土以灰,1
以鹵以灰牛,1
以牛糞以土,1
以灰牛糞上,1
以灰以牛糞,1
以成衣極清,1
以成衣彼染,1
以成衣彼主,1
以土清淨濯,1
令淨雖彼波,1
令淨波羅㮈,1
令極淨雖彼,1
令極淨彼小,1
今歸世尊法,1
今日始盡命,1
人作諸惡行,1
二無恚極廣,1
二三四上下,1
也沙門瞿曇,1
之浣濯洗令,1
主與染師若,1
主授與染師,1
中食後彷徉,1
中若有無二,1
中猶若穢垢,1
中云何為二,1
中云何二十,1
丘若有二十,1
丘聞世尊所,1
丘僧世尊我,1
世間邪法貪,1
世間水洗者,1
世間應戒故,1
世尊遙見計,1
世尊見計水,1
世尊法及比,1
世尊所說歡,1
世尊所世尊,1
世尊我持優,1
不須弊惡水,1
不殺盜不妄,1
不捨諛諂多,1
不得除黑黑,1
不妄語為得,1
下初成等覺,1
下一切諸方,1
上邪見意結,1
上獨在樹下,1
上猶若波羅,1
上妬嫉放逸,1
上以漬之浣,1
上云何為二,1
上云何二十,1
上下一切諸,1
三四上下一,1
一邪見意結,1
一時婆伽婆,1
一方正受住,1
一切諸方意,1
一切諸方已,1
一切惡故在,1
一切善為得,1
一切世間水,1
一切世間應,1
㮈以成衣極,1
