至真等正覺,4
如來至真等,4
來至真等正,4
我想爾時人,3
彌勒如來至,3
勒如來至真,3
魔波旬心自,2
頭末軻王之,2
雞頭末軻王,2
間解無上士,2
道法御天人,2
道佛告比丘,2
逝世間解無,2
起偏袒右肩,2
賢者阿難律,2
諸比丘汝等,2
言我想爾時,2
解無上士道,2
覺明行成為,2
袒右肩長跪,2
行成為善逝,2
號曰彌勒如,2
肩長跪叉手,2
耶於是世尊,2
等正覺明行,2
真等正覺明,2
無上士道法,2
為轉輪聖王,2
為善逝世間,2
波旬心自念,2
法御天人師,2
正覺明行成,2
會中即從坐,2
曰彌勒如來,2
時魔波旬心,2
時賢者阿難,2
明行成為善,2
旬心自念言,2
施一切出家,2
於時賢者阿,2
成為善逝世,2
想爾時人體,2
御天人師號,2
從坐起偏袒,2
廣施一切出,2
師號佛世尊,2
天人師號佛,2
士道法御天,2
坐起偏袒右,2
善逝世間解,2
告諸比丘汝,2
右肩長跪叉,2
即從坐起偏,2
偏袒右肩長,2
人師號佛世,2
中即從坐起,2
世間解無上,2
上士道法御,2
鼓琴瑟笛成,1
鼓琴瑟在於,1
鹿處爾時諸,1
鷄鳴相聞女,1
鳴相聞女人,1
鮮明栴檀以,1
魔言彼人度,1
魔波旬當知,1
魔波旬故來,1
魔曰爾時人,1
魔復以偈頌,1
魔即時往於,1
魔以偈頌曰,1
魔人以偈復,1
鬚髮身被法,1
髮身被法衣,1
髮姝好眾寶,1
高威光巍巍,1
高三十二丈,1
體衣文鮮明,1
體柔髮姝好,1
馬明珠玉女,1
香華燈火供,1
首於城雞頭,1
饒益救以至,1
饑分為二分,1
饉我負擔草,1
餘財物無能,1
養飯食真戒,1
養衣被飲食,1
養沙門道人,1
養於沙門和,1
飾於是世尊,1
飲食牀褥臥,1
飲食便工於,1
飯食衣被牀,1
飯食真戒比,1
飯食已後會,1
飯食吾因是,1
飢饉我負擔,1
飢貴人民虛,1
飢我時擔草,1
食衣被牀臥,1
食真戒比丘,1
食牀褥臥具,1
食爾為應法,1
食已後會於,1
食吾當隨後,1
食吾當斷食,1
食吾因是德,1
食出長跪授,1
食具有耳徐,1
食便工於歌,1
食以奉施之,1
食之早晚無,1
顧見緣覺追,1
願樂欲聞佛,1
願受加哀一,1
願以合成以,1
願上道人愍,1
頭戴珠華飾,1
頌曰爾時世,1
頌曰我想爾,1
頌曰吾曾擔,1
頌報世尊言,1
順廣大之慈,1
鞭杖刀刃不,1
露即發欣歡,1
難持扇侍佛,1
難律自說宿,1
難律比丘為,1
難律在彼會,1
難律吾便於,1
難受教即往,1
難取金縷織,1
雖在於彼樂,1
隱王有四車,1
隱具願上道,1
隨後往詣其,1
隨形我時心,1
除結眾垢道,1
除生死網事,1
限者棄家捐,1
降伏他兵治,1
阿難持扇侍,1
阿難律自說,1
阿難律比丘,1
阿難律在彼,1
阿難律吾便,1
阿難受教即,1
阿難取金縷,1
閻浮提人民,1
間未曾至惡,1
間吾命盡於,1
間人多所饒,1
門道人及貧,1
門瞿曇為諸,1
門梵志莫不,1
門時族姓子,1
門時彼緣覺,1
門和里緣覺,1
門假使爾時,1
門便知本宿,1
門中復與相,1
長跪授之身,1
長跪叉手白,1
長跪叉手前,1
長者所行平,1
長者其福最,1
長者供養飯,1
長者人民群,1
長命壽八萬,1
長八萬歲當,1
銀珍寶不可,1
鉢還想未獲,1
鉢而出和里,1
鉢入城分衛,1
鉢一分自食,1
金銀珍寶不,1
金輪白象紺,1
金縷織成衣,1
金何所勝乎,1
量於是頌曰,1
里緣覺遙見,1
里緣覺稱因,1
里來遊其國,1
釋種號曰阿,1
釋種子諸藏,1
釋沙門梵志,1
醫藥自來求,1
都有三病老,1
還於城門中,1
還想未獲食,1
還想朝未食,1
還其舍下草,1
遵修正真受,1
適飢我時擔,1
遙見吾來即,1
道行作沙門,1
道耳徹聞阿,1
道眼覩清淨,1
道甘以五品,1
道教普說法,1
道教佛即報,1
道成無著慧,1
道成廣大其,1
道德而反更,1
道得知人去,1
道吾負草還,1
道化猶如我,1
道人願受加,1
道人緣覺道,1
道人愍傷受,1
道人及貧窮,1
道下其鬚髮,1
過此無極之,1
過去世事復,1
遊波羅奈仙,1
遊其國我早,1
遇空鉢而出,1
通生死為斷,1
追吾之後如,1
辦無穿漏於,1
辦了名色本,1
轉輪聖王貪,1
轉輪聖王治,1
輻高三十二,1
輪聖王貪於,1
輪聖王治以,1
輪白象紺馬,1
輪千輻高三,1
輩弟子比丘,1
軻王乎主四,1
軻王之治處,1
軻王之所處,1
軻王主四天,1
軻主四天下,1
車皆七寶成,1
車甚高威光,1
車乘香華燈,1
身首於城雞,1
身頭戴珠華,1
身被法衣獲,1
身莊嚴其身,1
身安隱具願,1
身報之曰唯,1
踊貴人民飢,1
踊出金銀珍,1
跪授之身安,1
跪叉手白世,1
跪叉手前白,1
足佛教亦不,1
趣雖在於彼,1
賤人聚落居,1
賣以自活彼,1
賢者阿難持,1
賢者比丘在,1
賢者彌勒處,1
賜彌勒比丘,1
貴人民飢饉,1
貴人民虛饑,1
貪著在於彌,1
貪於七寶千,1
貪寶好飲食,1
貧窮者惠施,1
貧窮傭以活,1
財物無能限,1
負草還於城,1
負草還想朝,1
負草貧窮傭,1
負草爾時緣,1
負擔草賣以,1
象紺馬明珠,1
豐賤人聚落,1
讚彌勒曰善,1
議設有長者,1
講議設有長,1
講論諸比丘,1
講說當來之,1
講當來世今,1
講堂而共講,1
講堂坐比丘,1
謂彌勒言取,1
謂如來至真,1
諸藏踊出金,1
諸比丘飯食,1
諸比丘講當,1
諸比丘曰唯,1
諸比丘曰吾,1
諸天王七反,1
諸天梵釋沙,1
諸國王長者,1
諦聽善思念,1
論諸比丘曰,1
論罪福善惡,1
說過去世事,1
說當來法聞,1
說當來之本,1
說法言答報,1
說法化上中,1
說是時莫不,1
說宿命本所,1
說宿命所興,1
誠無我無所,1
詰比丘咄愚,1
詣講堂坐比,1
詣其家乞可,1
設有長者所,1
訖竟以家之,1
計終始十四,1
計及餘財物,1
計之奉戒比,1
言諦聽善思,1
言答報之曰,1
言當來之世,1
言沙門瞿曇,1
言我來世為,1
言彼人度無,1
言如來神聖,1
言唯然世尊,1
言吾早入城,1
言取是法衣,1
言今魔波旬,1
覺遙見吾來,1
覺道成廣大,1
覺追吾之後,1
覺著衣持鉢,1
覺稱因斯生,1
覺曰穀米飢,1
覺於世間人,1
覺教化天上,1
覺悉受飯食,1
覺名曰和里,1
覺勝甘露即,1
覺入城分衛,1
覩清淨所用,1
見緣覺追吾,1
見此緣覺入,1
見導師正覺,1
見奉事四輩,1
見吾來即自,1
見供養衣被,1
褥臥具病瘦,1
被飲食牀褥,1
被牀臥車乘,1
被法衣獲于,1
衣被飲食牀,1
衣被牀臥車,1
衣獲于無上,1
衣文鮮明栴,1
衣持鉢入城,1
衣居家炊作,1
衣來當賜彌,1
衣以施眾僧,1
衛若復曰獲,1
衛而空鉢還,1
衛念彼長者,1
衛中道吾負,1
行魔人以偈,1
行究竟佛教,1
行真戒來入,1
行普興道化,1
行於是天魔,1
行平等欣然,1
行平等有淨,1
行嫁耳都有,1
行作沙門時,1
行作沙門假,1
行以正法人,1
蠲除生死網,1
號曰阿難律,1
號曰為軻主,1
號佛世尊於,1
號佛世尊如,1
虛饑分為二,1
處爾時諸比,1
處時佛以偈,1
處於是世尊,1
處其會中即,1
藥自來求吾,1
藏踊出金銀,1
藏臣兵臣王,1
著魔波旬當,1
著鉢一分自,1
著衣持鉢入,1
著狐疑斷蠲,1
著慧耶於是,1
著地顧見緣,1
著在於彌勒,1
落居鷄鳴相,1
萬歲當有世,1
萬歲此閻浮,1
萬歲時當為,1
華飾於是世,1
華燈火供養,1
莫不歸伏從,1
莫不承受其,1
莊嚴其身首,1
草還於城門,1
草還想朝未,1
草賣以自活,1
草貧窮傭以,1
草著地顧見,1
草自還其舍,1
草爾時緣覺,1
若復曰獲致,1
色本爾時賢,1
舞鼓琴瑟笛,1
舞但樂鼓琴,1
舍從受分衛,1
舍下草著地,1
舉幡令一切,1
興道化猶如,1
興滅憂愁不,1
興斯意欲為,1
興德本佛告,1
與相遇空鉢,1
與彌勒謂彌,1
致百斤金何,1
至誠無我無,1
至惡道得知,1
至德彌勒即,1
自食爾為應,1
自還其舍下,1
自說宿命本,1
自說宿命所,1
自然成六神,1
自然七寶金,1
自然七寶而,1
自活彼有緣,1
自念言沙門,1
自念言如來,1
自念言吾早,1
自來求吾吾,1
臥車乘香華,1
臥具病瘦醫,1
臣百官所見,1
臣王有千子,1
臣兵臣王有,1
能限者棄家,1
聽善思念之,1
聞阿難律比,1
聞說法言答,1
聞如是一時,1
聞如來講說,1
聞女人五百,1
聞則奉持佛,1
聞佛言當來,1
聚落居鷄鳴,1
聖道甘以五,1
聖王貪於七,1
聖王治以正,1
聖已知我所,1
聖人白衣居,1
耶竹樹間吾,1
耶熟思計之,1
耳都有三病,1
耳身報之曰,1
耳徹聞阿難,1
耳徐炊食之,1
而空鉢還想,1
而無漏爾時,1
而有千子治,1
而反更求周,1
而去佛說是,1
而出和里緣,1
而共講議設,1
者阿難持扇,1
者阿難律自,1
者阿難律在,1
者比丘在會,1
者棄家捐業,1
者所行平等,1
者惠施訖竟,1
者彌勒處其,1
者其福最上,1
者供養飯食,1
者何謂如來,1
者何憶念吾,1
者人民群臣,1
老病大小便,1
義清修梵行,1
群臣百官所,1
羞愧而去佛,1
羅奈國穀米,1
羅奈仙人鹿,1
罪福善惡所,1
織成衣來當,1
縷織成衣來,1
緣覺遙見吾,1
緣覺道成廣,1
緣覺追吾之,1
緣覺著衣持,1
緣覺稱因斯,1
緣覺曰穀米,1
緣覺悉受飯,1
緣覺名曰和,1
緣覺入城分,1
網無所拘禪,1
網事辦無穿,1
維耶竹樹間,1
結眾垢道眼,1
終始十四在,1
紺馬明珠玉,1
米飢貴人民,1
米踊貴人民,1
答報之曰何,1
等正覺於世,1
等正覺教化,1
等欣然無所,1
等有淨戒比,1
等普會各論,1
等共會何所,1
等以說過去,1
笛成吾時見,1
竹樹間吾命,1
竹樹下滅度,1
竟佛教現在,1
竟以家之信,1
窮者惠施訖,1
窮傭以活供,1
穿漏於彌勒,1
空鉢還想未,1
空鉢而出和,1
究竟佛教現,1
究成道德而,1
穀豐賤人聚,1
穀米飢貴人,1
穀米踊貴人,1
稱因斯生釋,1
種號曰阿難,1
種子諸藏踊,1
禪定行平等,1
福最上於時,1
福德之報從,1
福善惡所歸,1
福不可量於,1
神通生死為,1
神聖已知我,1
知汝以投於,1
知本宿命前,1
知我所住興,1
知其道人緣,1
知人去來生,1
瞿曇為諸比,1
眾生飯食衣,1
眾無央數千,1
眾比丘自說,1
眾寶瓔珞身,1
眾垢道眼覩,1
眾僧時魔波,1
眾僧所以者,1
眾乃興斯意,1
眼覩清淨所,1
真等正覺於,1
真等正覺教,1
真戒比丘所,1
真戒來入其,1
真受其分衛,1
相遇空鉢而,1
相聞女人五,1
盡於彼在於,1
盛五穀豐賤,1
益耶熟思計,1
益救以至德,1
皆七寶成其,1
百歲乃行嫁,1
百斤金何所,1
百斤千斤有,1
百官所見奉,1
百千正使過,1
白象紺馬明,1
白衣居家炊,1
白佛言唯然,1
白世尊曰我,1
發欣歡心出,1
癡子當以一,1
瘦醫藥自來,1
病老病大小,1
病瘦醫藥自,1
病大小便有,1
疑斷蠲除生,1
當隨後往詣,1
當長命壽八,1
當賜彌勒比,1
當知汝以投,1
當為軻王乎,1
當為彌勒如,1
當有世尊號,1
當斷食以奉,1
當成佛號曰,1
當來法聞則,1
當來之本諸,1
當來之世人,1
當來世當為,1
當來世得為,1
當來世即當,1
當來世今我,1
當來世人壽,1
當來一切唱,1
當以一生究,1
異物心無所,1
用珍異物心,1
用故出家在,1
生飯食衣被,1
生釋種號曰,1
生究成道德,1
生死言我來,1
生死網事辦,1
生死為斷所,1
生死之所趣,1
生天為諸天,1
生在家為釋,1
生亦不樂求,1
甚高威光巍,1
甘露即發欣,1
甘以五品定,1
瓔珞身頭戴,1
瑟笛成吾時,1
瑟在於雞頭,1
琴瑟笛成吾,1
琴瑟在於雞,1
現在自然成,1
珠華飾於是,1
珠玉女之婦,1
珞身頭戴珠,1
珍異物心無,1
珍寶不可勝,1
王長者人民,1
王貪於七寶,1
王號曰為軻,1
王治以正法,1
王有四車皆,1
王有千子勇,1
王捨家學道,1
王乎主四天,1
王之治處於,1
王之所處時,1
王主四天下,1
王七反在世,1
玉女之婦藏,1
獲食吾當斷,1
獲致百斤金,1
獲于無上淨,1
猶如我今也,1
猶不及長者,1
猛然後入道,1
猛多力姿容,1
狐疑斷蠲除,1
物食具有耳,1
物無能限者,1
物心無所貪,1
牀褥臥具病,1
牀臥車乘香,1
爾為應法耳,1
爾時魔波旬,1
爾時賢者比,1
爾時賢者彌,1
爾時諸比丘,1
爾時緣覺著,1
爾時知其道,1
爾時有王號,1
爾時人體衣,1
爾時人體柔,1
爾時人貪寶,1
爾時人至誠,1
爾時世尊道,1
爾時世人民,1
燈火供養沙,1
熾盛五穀豐,1
熟思計之奉,1
然聖人白衣,1
然無所著魔,1
然為一心洗,1
然成六神通,1
然後入道佛,1
然定其志維,1
然世尊願樂,1
然世尊我當,1
然世尊今正,1
然七寶金輪,1
然七寶而有,1
無著狐疑斷,1
無著慧耶於,1
無能限者棄,1
無穿漏於彌,1
無漏爾時世,1
無極壞網無,1
無極之眾乃,1
無極之寶猶,1
無數無極之,1
無所貪著在,1
無所著魔波,1
無所望初生,1
無所拘禪定,1
無所受不用,1
無我無所受,1
無央數千爾,1
無在道人願,1
無上淨修梵,1
為釋種子諸,1
為軻王乎主,1
為軻王主四,1
為軻主四天,1
為諸比丘講,1
為諸天王七,1
為諸國王長,1
為眾比丘自,1
為當來一切,1
為沙門便知,1
為比丘說當,1
為斷所作已,1
為應法耳身,1
為彌勒如來,1
為二分一分,1
為一心洗除,1
炊食之早晚,1
炊作器物食,1
火供養沙門,1
漏爾時世尊,1
漏於彌勒佛,1
滅憂愁不樂,1
滅度而無漏,1
清淨教流布,1
清淨所用故,1
清修梵行普,1
清修於梵行,1
清信士女所,1
淨教流布天,1
淨所用故出,1
淨戒比丘奉,1
淨修梵行究,1
淨修於梵行,1
浮提人民熾,1
流布天上天,1
活彼有緣覺,1
活供養於沙,1
洗除結眾垢,1
波羅奈國穀,1
波羅奈仙人,1
波旬當知汝,1
波旬故來到,1
法言答報之,1
法衣獲于無,1
法衣以施眾,1
法自然七寶,1
法聞則奉持,1
法耳身報之,1
法教魔即時,1
法廣施一切,1
法化上中下,1
法人民安隱,1
治處於是世,1
治四天下不,1
治以正法自,1
治以正法廣,1
沙門道人及,1
沙門瞿曇為,1
沙門梵志莫,1
沙門時族姓,1
沙門和里緣,1
沙門假使爾,1
沙門便知本,1
汝等共會何,1
汝等以說過,1
汝當來世得,1
汝當來世即,1
汝以投於地,1
求爾時有王,1
求死初不擇,1
求周旋生死,1
求吾吾無所,1
民飢饉我負,1
民虛饑分為,1
民群臣百官,1
民熾盛五穀,1
民無著狐疑,1
民安隱王有,1
比丘飯食已,1
比丘阿難受,1
比丘遵修正,1
比丘講當來,1
比丘說當來,1
比丘自說宿,1
比丘眾無央,1
比丘為眾比,1
比丘汝等共,1
比丘汝等以,1
比丘汝當來,1
比丘比丘尼,1
比丘曰唯然,1
比丘曰吾等,1
比丘所以者,1
比丘後來世,1
比丘尼清信,1
比丘奉行真,1
比丘報之曰,1
比丘在會中,1
比丘咄愚癡,1
比丘前告諸,1
殊勝降伏他,1
死言我來世,1
死網事辦無,1
死為斷所作,1
死初不擇其,1
死之所趣雖,1
歸賢者阿難,1
歸伏從受道,1
歷福德之報,1
歷在彼忉利,1
歲當有世尊,1
歲此閻浮提,1
歲時當為彌,1
歲乃行嫁耳,1
此閻浮提人,1
此緣覺入城,1
此無極之寶,1
此欲亂道教,1
此人出城今,1
此七計終始,1
此一施為諸,1
正覺於世間,1
正覺教化天,1
正覺勝甘露,1
正真受其分,1
正法自然七,1
正法廣施一,1
正法人民安,1
正是時應為,1
正使過此無,1
歡心出家為,1
歌舞鼓琴瑟,1
歌舞但樂鼓,1
欲聞如來講,1
欲聞佛言當,1
欲為當來一,1
欲救無數無,1
欲擔負草爾,1
欲往亂其法,1
欲亂道教佛,1
欣然無所著,1
欣歡心出家,1
檀以塗身莊,1
樹間吾命盡,1
樹下滅度而,1
樂鼓琴瑟在,1
樂羞愧而去,1
樂求死初不,1
樂欲聞佛言,1
樂於生亦不,1
樂不如聖道,1
極壞網無所,1
極之眾乃興,1
極之寶猶不,1
業行作沙門,1
業其願以合,1
棄家捐業行,1
棄國捐王捨,1
梵釋沙門梵,1
梵行魔人以,1
梵行究竟佛,1
梵行普興道,1
梵行於是天,1
梵志莫不歸,1
栴檀以塗身,1
柔髮姝好眾,1
柔順廣大之,1
杖刀刃不施,1
本諸比丘曰,1
本爾時賢者,1
本所更歷福,1
本宿命前世,1
本佛告諸比,1
末軻王之治,1
末軻王之所,1
未食吾當隨,1
未獲食吾當,1
未曾至惡道,1
朝未食吾當,1
朝出城時見,1
望初生在家,1
有長者所行,1
有耳徐炊食,1
有緣覺名曰,1
有益耶熟思,1
有王號曰為,1
有淨戒比丘,1
有比丘報之,1
有所思求爾,1
有四車皆七,1
有千子治以,1
有千子勇猛,1
有世尊號曰,1
有三病老病,1
會於講堂而,1
會各論罪福,1
會何所講論,1
會中聞說法,1
最上於時賢,1
曾至惡道得,1
曾擔負草貧,1
更求周旋生,1
更歷福德之,1
更歷在彼忉,1
曰阿難律吾,1
曰穀米飢貴,1
曰百斤千斤,1
曰獲致百斤,1
曰爾時人至,1
曰爾時世人,1
曰為軻主四,1
曰我當來世,1
曰我想爾時,1
曰善哉善哉,1
曰唯然聖人,1
曰唯然世尊,1
曰和里來遊,1
曰吾等普會,1
曰吾曾擔負,1
曰何但百千,1
曇為諸比丘,1
普說法化上,1
普興道化猶,1
普會各論罪,1
晚無在道人,1
時賢者比丘,1
時賢者彌勒,1
時諸比丘飯,1
時見此緣覺,1
時見導師正,1
時莫不歡喜,1
時緣覺著衣,1
時緣覺曰穀,1
時知其道人,1
時當為彌勒,1
時有王號曰,1
時族姓子所,1
時擔草自還,1
時應為比丘,1
時心念朝出,1
時往於世尊,1
時彼緣覺悉,1
時寂然定其,1
時佛遊波羅,1
時佛以偈復,1
時人體衣文,1
時人體柔髮,1
時人貪寶好,1
時人至誠無,1
時世尊道耳,1
時世人民無,1
是頌曰吾曾,1
是法衣以施,1
是時莫不歡,1
是時應為比,1
是德七反生,1
是天魔復以,1
是世尊讚彌,1
是世尊言今,1
是世尊呵詰,1
是世尊以偈,1
是一時佛遊,1
昔在波羅奈,1
明珠玉女之,1
明栴檀以塗,1
旬當知汝以,1
旬故來到此,1
早晚無在道,1
早出城欲擔,1
早入城此人,1
族姓子所以,1
旋生死言我,1
施訖竟以家,1
施行以正法,1
施眾生飯食,1
施眾僧所以,1
施為諸國王,1
施柔順廣大,1
施之即持食,1
於雞頭末軻,1
於講堂而共,1
於竹樹下滅,1
於生亦不樂,1
於沙門和里,1
於歌舞鼓琴,1
於歌舞但樂,1
於梵行魔人,1
於梵行於是,1
於是頌曰吾,1
於是天魔復,1
於是世尊讚,1
於是世尊言,1
於是世尊呵,1
於是世尊以,1
於彼樂不如,1
於彼在於竹,1
於彼七此七,1
於彌勒佛教,1
於彌勒世清,1
於城雞頭末,1
於城門中復,1
於地爾時魔,1
於世間人多,1
於世尊前以,1
於七寶千子,1
斷食以奉施,1
斷蠲除生死,1
斷所作已辦,1
斯生釋種號,1
斯意欲為當,1
斤金何所勝,1
斤有益耶熟,1
斤千斤有益,1
文鮮明栴檀,1
數無極之眾,1
數千爾時賢,1
教魔即時往,1
教現在自然,1
教淨修於梵,1
教流布天上,1
教普說法化,1
教即往取奉,1
教化天上天,1
教佛即報魔,1
教亦不樂於,1
救無數無極,1
救以至德彌,1
故出家在家,1
故來到此欲,1
擔負草貧窮,1
擔負草爾時,1
擔草賣以自,1
擔草自還其,1
擇其時寂然,1
損其業其願,1
提人民熾盛,1
授之身安隱,1
授世尊世尊,1
捨家學道行,1
捐王捨家學,1
捐業行作沙,1
持食出長跪,1
持鉢入城分,1
持扇侍佛佛,1
持佛言諦聽,1
拘禪定行平,1
投於地爾時,1
承受其比丘,1
手白世尊曰,1
手前白佛言,1
扇侍佛佛告,1
所饒益救以,1
所趣雖在於,1
所貪著在於,1
所講論諸比,1
所見奉事四,1
所見供養衣,1
所行平等有,1
所處時佛以,1
所著魔波旬,1
所興德本佛,1
所用故出家,1
所歸賢者阿,1
所望初生在,1
所更歷福德,1
所更歷在彼,1
所拘禪定行,1
所思求爾時,1
所受不用珍,1
所勝乎或有,1
所作已辦了,1
所住興滅憂,1
所以者何謂,1
所以者何憶,1
所以慕道下,1
戴珠華飾於,1
或有比丘報,1
戒比丘遵修,1
戒比丘所以,1
戒比丘奉行,1
戒來入其舍,1
我負擔草賣,1
我當來世當,1
我當來世人,1
我無所受不,1
我欲往亂其,1
我時擔草自,1
我時心念朝,1
我早出城欲,1
我所住興滅,1
我來世為轉,1
我今也汝當,1
我今也天上,1
我今也其清,1
成道德而反,1
成道佛告比,1
成衣來當賜,1
成無著慧耶,1
成廣大其心,1
成吾時見導,1
成其輪千輻,1
成六神通生,1
成佛號曰彌,1
成以具足佛,1
應為比丘說,1
應法耳身報,1
憶念吾昔在,1
憂愁不樂羞,1
慧耶於是世,1
慕道下其鬚,1
慈欲救無數,1
愧而去佛說,1
愚癡子當以,1
意欲為當來,1
意寂然為一,1
愍傷受之時,1
愁不樂羞愧,1
想爾時人貪,1
想未獲食吾,1
想朝未食吾,1
惡道得知人,1
惡所歸賢者,1
惠施訖竟以,1
悉受飯食吾,1
思計之奉戒,1
思求爾時有,1
思念之唯然,1
念言沙門瞿,1
念言如來神,1
念言吾早入,1
念朝出城時,1
念彼長者其,1
念吾昔在波,1
念之唯然世,1
志莫不歸伏,1
志維耶竹樹,1
忉利天受安,1
心自念言沙,1
心自念言如,1
心福不可量,1
心無所貪著,1
心洗除結眾,1
心念朝出城,1
心出家為沙,1
徹聞阿難律,1
德而反更求,1
德本佛告諸,1
德彌勒即以,1
德之報從定,1
德七反生天,1
復與相遇空,1
復欲聞如來,1
復曰獲致百,1
復報魔言彼,1
復報佛言我,1
復以偈頌報,1
從定室出詣,1
從受道教普,1
從受分衛若,1
得知人去來,1
得為軻王主,1
徐炊食之早,1
後會於講堂,1
後往詣其家,1
後如影隨形,1
後入道佛告,1
後來世人其,1
律自說宿命,1
律比丘為眾,1
律在彼會中,1
律吾便於歌,1
往詣其家乞,1
往於世尊前,1
往取奉授世,1
往亂其法教,1
彼長者其福,1
彼緣覺悉受,1
彼樂不如聖,1
彼有緣覺名,1
彼會中聞說,1
彼忉利天受,1
彼在於竹樹,1
彼人度無極,1
彼七此七計,1
影隨形我時,1
形我時心念,1
彌勒謂彌勒,1
彌勒言取是,1
彌勒處其會,1
彌勒比丘阿,1
彌勒曰善哉,1
彌勒即以奉,1
彌勒佛教淨,1
彌勒世清修,1
弟子比丘比,1
廣大其心福,1
廣大之慈欲,1
度而無漏爾,1
度無極壞網,1
平等欣然無,1
平等有淨戒,1
幡令一切布,1
師正覺勝甘,1
布施眾生飯,1
布天上天下,1
已辦了名色,1
已知我所住,1
已後會於講,1
已便與彌勒,1
工於歌舞但,1
巍巍在上舉,1
巍在上舉幡,1
居鷄鳴相聞,1
居家炊作器,1
尼清信士女,1
小便有所思,1
導師正覺勝,1
導亦如我今,1
尊願樂欲聞,1
尊道耳徹聞,1
尊讚彌勒曰,1
尊言我想爾,1
尊言今魔波,1
尊號曰彌勒,1
尊曰我當來,1
尊於時賢者,1
尊我當來世,1
尊如我今也,1
尊因此一施,1
尊呵詰比丘,1
尊取已便與,1
尊前以偈頌,1
尊以偈報魔,1
尊今正是時,1
尊世尊取已,1
寶金輪白象,1
寶而有千子,1
寶瓔珞身頭,1
寶猶不及長,1
寶成其輪千,1
寶好飲食便,1
寶千子勇猛,1
寶不可勝計,1
寂然為一心,1
寂然定其志,1
宿命本所更,1
宿命所興德,1
宿命前世所,1
容殊勝降伏,1
家為釋種子,1
家為沙門便,1
家炊作器物,1
家損其業其,1
家捐業行作,1
家成道佛告,1
家學道行作,1
家學道成無,1
家在家損其,1
家乞可以適,1
家之信棄國,1
室出詣講堂,1
定行平等欣,1
定意寂然為,1
定室出詣講,1
定其志維耶,1
官所見奉事,1
安隱王有四,1
安隱具願上,1
安則七反於,1
學道行作沙,1
學道成無著,1
子諸藏踊出,1
子當以一生,1
子治以正法,1
子比丘比丘,1
子所以慕道,1
子勇猛然後,1
子勇猛多力,1
嫁耳都有三,1
婦藏臣兵臣,1
威光巍巍在,1
姿容殊勝降,1
姝好眾寶瓔,1
姓子所以慕,1
始十四在天,1
如聖道甘以,1
如是一時佛,1
如我今也汝,1
如我今也天,1
如我今也其,1
如影隨形我,1
如來講說當,1
如來神聖已,1
如今佛耶於,1
好飲食便工,1
好眾寶瓔珞,1
女所見供養,1
女人五百歲,1
女之婦藏臣,1
奉行真戒來,1
奉眾僧時魔,1
奉施之即持,1
奉授世尊世,1
奉持佛言諦,1
奉戒比丘遵,1
奉事四輩弟,1
奈國穀米踊,1
奈仙人鹿處,1
央數千爾時,1
天魔復以偈,1
天王七反在,1
天為諸天王,1
天梵釋沙門,1
天受安則七,1
天下諸天梵,1
天下莫不承,1
天下自然七,1
天下為轉輪,1
天下廣施一,1
天下如今佛,1
天下不加鞭,1
天上天下諸,1
天上天下莫,1
天上天下如,1
天上世間未,1
大小便有所,1
大其心福不,1
大之慈欲救,1
多所饒益救,1
多力姿容殊,1
壽八萬歲此,1
壽八萬歲時,1
士女所見供,1
壞網無所拘,1
增長八萬歲,1
塗身莊嚴其,1
報魔言彼人,1
報魔曰爾時,1
報魔以偈頌,1
報從定室出,1
報佛言我想,1
報之曰百斤,1
報之曰唯然,1
報之曰何但,1
報世尊言我,1
堂而共講議,1
堂坐比丘前,1
城雞頭末軻,1
城門中復與,1
城此人出城,1
城欲擔負草,1
城時見此緣,1
城分衛而空,1
城分衛中道,1
城今負草還,1
垢道眼覩清,1
坐比丘前告,1
地顧見緣覺,1
地爾時魔波,1
在道人願受,1
在自然成六,1
在波羅奈國,1
在會中即從,1
在於雞頭末,1
在於竹樹下,1
在於彼樂不,1
在於彌勒世,1
在彼會中聞,1
在彼忉利天,1
在家為釋種,1
在家損其業,1
在天上世間,1
在世人中之,1
在上舉幡令,1
國穀米踊貴,1
國王長者人,1
國捐王捨家,1
國我早出城,1
因此一施為,1
因是德七反,1
因斯生釋種,1
四輩弟子比,1
四車皆七寶,1
四天下自然,1
四天下為轉,1
四天下廣施,1
四天下不加,1
四在天上世,1
嚴其身首於,1
器物食具有,1
善惡所歸賢,1
善思念之唯,1
善哉善哉乃,1
善哉乃施柔,1
善分別其義,1
唱導亦如我,1
唯然聖人白,1
唯然世尊願,1
唯然世尊我,1
唯然世尊今,1
哉善哉乃施,1
哉乃施柔順,1
品定意寂然,1
哀一門時彼,1
和里緣覺遙,1
和里緣覺稱,1
和里來遊其,1
咄愚癡子當,1
命盡於彼在,1
命本所更歷,1
命所興德本,1
命壽八萬歲,1
命增長八萬,1
命前世所更,1
呵詰比丘咄,1
周旋生死言,1
告阿難取金,1
告比丘汝當,1
告比丘後來,1
吾負草還於,1
吾等普會各,1
吾當隨後往,1
吾當斷食以,1
吾無所望初,1
吾曾擔負草,1
吾時見導師,1
吾昔在波羅,1
吾早入城此,1
吾因是德七,1
吾命盡於彼,1
吾吾無所望,1
吾便於歌舞,1
吾來即自念,1
吾之後如影,1
名色本爾時,1
名曰和里來,1
合成以具足,1
各論罪福善,1
可量於是頌,1
可勝計及餘,1
可以適飢我,1
受飯食吾因,1
受道教普說,1
受教即往取,1
受安則七反,1
受加哀一門,1
受分衛若復,1
受其比丘眾,1
受其分衛念,1
受之時緣覺,1
受不用珍異,1
取金縷織成,1
取是法衣以,1
取已便與彌,1
取奉授世尊,1
反生天為諸,1
反更求周旋,1
反於彼七此,1
反在世人中,1
及餘財物無,1
及長者供養,1
及貧窮者惠,1
叉手白世尊,1
叉手前白佛,1
去來生死之,1
去佛說是時,1
去世事復欲,1
即自念言吾,1
即發欣歡心,1
即當成佛號,1
即時往於世,1
即持食出長,1
即往取奉授,1
即報魔以偈,1
即以奉眾僧,1
千輻高三十,1
千爾時賢者,1
千正使過此,1
千斤有益耶,1
千子治以正,1
千子勇猛然,1
千子勇猛多,1
十四在天上,1
十二丈其車,1
化猶如我今,1
化天上天下,1
化上中下善,1
勝降伏他兵,1
勝計及餘財,1
勝甘露即發,1
勝乎或有比,1
勒謂彌勒言,1
勒言取是法,1
勒處其會中,1
勒比丘阿難,1
勒曰善哉善,1
勒即以奉眾,1
勒佛教淨修,1
勒世清修於,1
勇猛然後入,1
勇猛多力姿,1
加鞭杖刀刃,1
加哀一門時,1
力姿容殊勝,1
前白佛言唯,1
前告諸比丘,1
前以偈頌曰,1
前世所更歷,1
則奉持佛言,1
則七反於彼,1
到此欲亂道,1
利天受安則,1
別其義清修,1
初生在家為,1
初不擇其時,1
切布施眾生,1
切唱導亦如,1
切出家成道,1
切出家學道,1
分衛若復曰,1
分衛而空鉢,1
分衛念彼長,1
分衛中道吾,1
分著鉢一分,1
分自食爾為,1
分為二分一,1
分別其義清,1
分一分著鉢,1
刃不施行以,1
刀刃不施行,1
出長跪授之,1
出金銀珍寶,1
出詣講堂坐,1
出家為沙門,1
出家成道佛,1
出家學道成,1
出家在家損,1
出城欲擔負,1
出城時見此,1
出城今負草,1
出和里緣覺,1
具願上道人,1
具足佛教亦,1
具病瘦醫藥,1
具有耳徐炊,1
其鬚髮身被,1
其願以合成,1
其道人緣覺,1
其輪千輻高,1
其車甚高威,1
其身首於城,1
其舍從受分,1
其舍下草著,1
其義清修梵,1
其福最上於,1
其清淨教流,1
其法教魔即,1
其比丘眾無,1
其業其願以,1
其會中即從,1
其時寂然定,1
其志維耶竹,1
其心福不可,1
其家乞可以,1
其國我早出,1
其命增長八,1
其分衛念彼,1
兵臣王有千,1
兵治四天下,1
共講議設有,1
共會何所講,1
六神通生死,1
八萬歲當有,1
八萬歲此閻,1
八萬歲時當,1
入道佛告比,1
入城此人出,1
入城分衛而,1
入城分衛中,1
入其舍從受,1
光巍巍在上,1
僧時魔波旬,1
僧所以者何,1
傷受之時緣,1
傭以活供養,1
偈頌曰爾時,1
偈頌曰我想,1
偈頌報世尊,1
偈復報魔言,1
偈復報佛言,1
偈報魔曰爾,1
假使爾時知,1
修正真受其,1
修梵行究竟,1
修梵行普興,1
修於梵行魔,1
修於梵行於,1
信棄國捐王,1
信士女所見,1
便與彌勒謂,1
便知本宿命,1
便有所思求,1
便於歌舞鼓,1
便工於歌舞,1
供養飯食真,1
供養衣被飲,1
供養沙門道,1
供養於沙門,1
侍佛佛告阿,1
來遊其國我,1
來講說當來,1
來神聖已知,1
來當賜彌勒,1
來生死之所,1
來法聞則奉,1
來求吾吾無,1
來即自念言,1
來到此欲亂,1
來入其舍從,1
來之本諸比,1
來之世人當,1
來世當為軻,1
來世為轉輪,1
來世得為軻,1
來世即當成,1
來世今我欲,1
來世人壽八,1
來世人其命,1
來一切唱導,1
使過此無極,1
使爾時知其,1
作沙門時族,1
作沙門假使,1
作已辦了名,1
作器物食具,1
佛遊波羅奈,1
佛說是時莫,1
佛言諦聽善,1
佛言當來之,1
佛言我想爾,1
佛言唯然世,1
佛號曰彌勒,1
佛耶於是世,1
佛教現在自,1
佛教淨修於,1
佛教亦不樂,1
佛告阿難取,1
佛告諸比丘,1
佛告比丘汝,1
佛告比丘後,1
佛即報魔以,1
佛佛告阿難,1
佛以偈復報,1
佛世尊於時,1
佛世尊如我,1
何謂如來至,1
何所講論諸,1
何所勝乎或,1
何憶念吾昔,1
何但百千正,1
住興滅憂愁,1
但百千正使,1
但樂鼓琴瑟,1
伏從受道教,1
伏他兵治四,1
以適飢我時,1
以說過去世,1
以至德彌勒,1
以自活彼有,1
以者何謂如,1
以者何憶念,1
以活供養於,1
以正法自然,1
以正法廣施,1
以正法人民,1
以施眾僧所,1
以投於地爾,1
以慕道下其,1
以家之信棄,1
以奉眾僧時,1
以奉施之即,1
以塗身莊嚴,1
以合成以具,1
以具足佛教,1
以偈頌曰爾,1
以偈頌曰我,1
以偈頌報世,1
以偈復報魔,1
以偈復報佛,1
以偈報魔曰,1
以五品定意,1
以一生究成,1
令一切布施,1
仙人鹿處爾,1
他兵治四天,1
今魔波旬故,1
今負草還想,1
今正是時應,1
今我欲往亂,1
今佛耶於是,1
今也汝當來,1
今也天上天,1
今也其清淨,1
人鹿處爾時,1
人體衣文鮮,1
人體柔髮姝,1
人願受加哀,1
人貪寶好飲,1
人至誠無我,1
人聚落居鷄,1
人緣覺道成,1
人白衣居家,1
人當長命壽,1
人民飢饉我,1
人民虛饑分,1
人民群臣百,1
人民熾盛五,1
人民無著狐,1
人民安隱王,1
人愍傷受之,1
人度無極壞,1
人多所饒益,1
人壽八萬歲,1
人及貧窮者,1
人去來生死,1
人出城今負,1
人其命增長,1
人以偈復報,1
人五百歲乃,1
人中之尊因,1
亦如我今也,1
亦不樂求死,1
亦不樂於生,1
五穀豐賤人,1
五百歲乃行,1
五品定意寂,1
于無上淨修,1
二分一分著,1
二丈其車甚,1
事辦無穿漏,1
事復欲聞如,1
事四輩弟子,1
了名色本爾,1
亂道教佛即,1
亂其法教魔,1
也汝當來世,1
也天上天下,1
也其清淨教,1
乞可以適飢,1
乘香華燈火,1
乎或有比丘,1
乎主四天下,1
之身安隱具,1
之眾乃興斯,1
之治處於是,1
之本諸比丘,1
之曰百斤千,1
之曰唯然聖,1
之曰何但百,1
之時緣覺曰,1
之早晚無在,1
之所趣雖在,1
之所處時佛,1
之慈欲救無,1
之後如影隨,1
之尊因此一,1
之寶猶不及,1
之婦藏臣兵,1
之奉戒比丘,1
之報從定室,1
之唯然世尊,1
之即持食出,1
之信棄國捐,1
之世人當長,1
乃行嫁耳都,1
乃興斯意欲,1
乃施柔順廣,1
主四天下自,1
主四天下為,1
主四天下廣,1
中道吾負草,1
中聞說法言,1
中復與相遇,1
中之尊因此,1
中下善分別,1
丘飯食已後,1
丘阿難受教,1
丘遵修正真,1
丘講當來世,1
丘說當來法,1
丘自說宿命,1
丘眾無央數,1
丘為眾比丘,1
丘汝等共會,1
丘汝等以說,1
丘汝當來世,1
丘比丘尼清,1
丘曰唯然世,1
丘曰吾等普,1
丘所以者何,1
丘後來世人,1
丘尼清信士,1
丘奉行真戒,1
丘報之曰百,1
丘在會中即,1
丘咄愚癡子,1
丘前告諸比,1
世間未曾至,1
世間人多所,1
世當為軻王,1
世為轉輪聖,1
世清修於梵,1
世所更歷在,1
世得為軻王,1
世尊願樂欲,1
世尊道耳徹,1
世尊讚彌勒,1
世尊言我想,1
世尊言今魔,1
世尊號曰彌,1
世尊曰我當,1
世尊於時賢,1
世尊我當來,1
世尊如我今,1
世尊呵詰比,1
世尊取已便,1
世尊前以偈,1
世尊以偈報,1
世尊今正是,1
世尊世尊取,1
世即當成佛,1
世今我欲往,1
世人當長命,1
世人民無著,1
世人壽八萬,1
世人其命增,1
世人中之尊,1
世事復欲聞,1
不用珍異物,1
不歸伏從受,1
不樂羞愧而,1
不樂求死初,1
不樂於生亦,1
不施行以正,1
不擇其時寂,1
不承受其比,1
不如聖道甘,1
不可量於是,1
不可勝計及,1
不及長者供,1
不加鞭杖刀,1
下諸天梵釋,1
下莫不承受,1
下草著地顧,1
下自然七寶,1
下為轉輪聖,1
下滅度而無,1
下廣施一切,1
下如今佛耶,1
下善分別其,1
下其鬚髮身,1
下不加鞭杖,1
上道人愍傷,1
上舉幡令一,1
上淨修梵行,1
上於時賢者,1
上天下諸天,1
上天下莫不,1
上天下如今,1
上中下善分,1
上世間未曾,1
三病老病大,1
三十二丈其,1
丈其車甚高,1
七計終始十,1
七此七計終,1
七寶金輪白,1
七寶而有千,1
七寶成其輪,1
七寶千子勇,1
七反生天為,1
七反於彼七,1
七反在世人,1
一門時彼緣,1
一生究成道,1
一時佛遊波,1
一施為諸國,1
一心洗除結,1
一切布施眾,1
一切唱導亦,1
一切出家成,1
一切出家學,1
一分著鉢一,1
一分自食爾,1
