復次苾芻如,7
苾芻如是海,6
苾芻劫相末,6
芻如是海水,6
芻劫相末時,6
漸漸復減至,6
漸復減至六,6
次苾芻如是,6
如是海水七,6
速求解脫復,5
解脫復次苾,5
脫復次苾芻,5
求解脫復次,5
次苾芻劫相,5
復次苾芻劫,5
現炎照世間,4
照世間熱相,4
炎照世間熱,4
日出現炎照,4
出現炎照世,4
間熱相盛前,3
由旬漸漸復,3
由旬復次苾,3
由旬乃至有,3
無實是不究,3
無堅無實是,3
法無堅無實,3
是不究竟是,3
旬漸漸復減,3
旬復次苾芻,3
旬乃至有七,3
實是不究竟,3
堅無實是不,3
世間熱相盛,3
不究竟是不,3
餘少水苾芻,2
進而求解脫,2
諸行無常是,2
解脫生老病,2
行無常是生,2
苾芻當知如,2
苾芻如是無,2
芻當知如是,2
芻如是無常,2
脫生老病死,2
而求解脫苾,2
精進而求解,2
竟是不堪任,2
究竟是不堪,2
知如是無常,2
相盛前大地,2
盛前大地所,2
百由旬乃至,2
百由旬三百,2
當知如是無,2
由旬三百由,2
生滅法無堅,2
熱相盛前大,2
無餘少水苾,2
無常誰能可,2
無常生滅不,2
無常是生滅,2
滅法無堅無,2
求解脫苾芻,2
水苾芻當知,2
氏第二禪定,2
有樹木叢林,2
有斷盡分別,2
是生滅法無,2
是無常誰能,2
是不堪任是,2
是不可樂汝,2
旬三百由旬,2
斷盡分別及,2
所有樹木叢,2
或有斷盡分,2
慈氏第二禪,2
常誰能可免,2
常生滅不住,2
常是生滅法,2
少水苾芻當,2
如是無常誰,2
大地所有樹,2
堪任是不可,2
地所有樹木,2
千由旬如是,2
千由旬乃至,2
勤加精進而,2
加精進而求,2
前大地所有,2
任是不可樂,2
二百由旬三,2
不堪任是不,2
不可樂汝等,2
七千由旬如,2
黑煙與灰全,1
黑煙上起亦,1
高百由旬或,1
高七千由旬,1
驚怖求避火,1
驚怖此下地,1
餘水亦有七,1
風吹去煙焰,1
顛倒法無堅,1
須陀洹果受,1
須彌山王微,1
項至人脇至,1
非別有佛即,1
雨彌愆海又,1
雨人間亢旱,1
難爾時二禪,1
難未離貪瞋,1
離貪瞋癡等,1
離貪瞋癡種,1
離貪愛速求,1
離貪愛趣求,1
離苦際而成,1
離欲神通外,1
雖盡分別未,1
雖生二禪免,1
隨應宣說清,1
隨意樂生他,1
隨意修行或,1
隣及二禪彼,1
際而成解脫,1
降雨人間亢,1
陀洹果受天,1
陀含果或有,1
阿那含果或,1
阿羅漢佛言,1
閣精舍爾時,1
間熱相轉盛,1
間無堪觀察,1
間唯有大地,1
間亢旱大地,1
門家樂生長,1
長者居士之,1
鎔須彌山王,1
銷鎔須彌山,1
量觀斷下欲,1
量至人項至,1
量百千聲聞,1
量無邊聲聞,1
量漸漸復減,1
量復次苾芻,1
量四人量乃,1
量即時枯乾,1
量五人量四,1
量乃至一人,1
酥油然一燈,1
都無所有譬,1
都無所有苾,1
都為火聚燒,1
都不成就苾,1
那含果或有,1
邊聲聞之眾,1
避火難爾時,1
遷移過此已,1
遠離貪瞋癡,1
遠離貪愛速,1
道等皆修彼,1
道之眾彼妙,1
過此已後劫,1
過去世有佛,1
進速求解脫,1
進捨貪愛心,1
速求解脫若,1
通外道之眾,1
轉盛大地所,1
轉甚大地所,1
身是彼諸眾,1
踝至人一指,1
路爾時世尊,1
趣求覺路爾,1
起焚燒器界,1
起如燒十束,1
起大風吹去,1
起亦復如是,1
貪瞋癡等一,1
貪瞋癡種不,1
貪愛速求解,1
貪愛趣求覺,1
貪愛心速求,1
貪愛何因何,1
譬如有人於,1
證須陀洹果,1
證阿那含果,1
證果得離苦,1
證斯陀含果,1
諸行無常生,1
諸苾芻等得,1
諸聲聞說甚,1
諸眾等雖生,1
諸無量百千,1
諸梵天離欲,1
諸小江河一,1
諸天都為火,1
諸天破壞不,1
諦聽諸行無,1
誰能可免汝,1
誰能可免是,1
說甚深了義,1
說清淨法行,1
說此法已時,1
說心大歡喜,1
許彼火滅後,1
言苾芻諸行,1
言苾芻有為,1
言苾芻往昔,1
言苾芻如是,1
言汝今諦聽,1
言已忽起大,1
解脫苾芻時,1
解脫苾芻劫,1
解脫若無貪,1
解脫汝今志,1
觀斷下欲染,1
觀察苾芻如,1
覺路爾時世,1
覺為天人師,1
見下火焰心,1
行無常生滅,1
行或作四無,1
行如是證果,1
行同生同其,1
行各各聞已,1
行之法時諸,1
虛空中以其,1
葉一切破壞,1
萬束百千萬,1
萬束乃至小,1
華菓皆悉枯,1
菓皆悉枯乾,1
莫生驚怖此,1
莖枝葉一切,1
苾芻諸行無,1
苾芻言汝今,1
苾芻聞佛所,1
苾芻等得一,1
苾芻當知諸,1
苾芻有為之,1
苾芻時不久,1
苾芻往昔妙,1
苾芻如過去,1
苾芻如是出,1
苾芻如來應,1
苦際而成解,1
苦惱復為梵,1
若無貪愛何,1
苗稼一切華,1
芻諸行無常,1
芻言汝今諦,1
芻聞佛所說,1
芻等得一切,1
芻當知諸行,1
芻河悉皆乾,1
芻有為之法,1
芻時不久住,1
芻往昔妙眼,1
芻如過去世,1
芻如是出家,1
芻如來應正,1
舍爾時世尊,1
舍漸漸復減,1
舍梨國猨猴,1
舍復次苾芻,1
舍四俱盧舍,1
舍五俱盧舍,1
舍乃至有七,1
與灰全無少,1
至高七千由,1
至極忽然火,1
至有七百由,1
至有七由旬,1
至有七多羅,1
至有七俱盧,1
至有七人量,1
至小千世界,1
至六百由旬,1
至六由旬五,1
至六多羅樹,1
至六千由旬,1
至六俱盧舍,1
至六人量五,1
至人項至人,1
至人踝至人,1
至人臍至人,1
至人膝至人,1
至人腰至人,1
至人脇至人,1
至人一指量,1
至二千由旬,1
至七千由旬,1
至一千由旬,1
至一人量至,1
自起焚燒器,1
自思惟無復,1
自安心莫生,1
自在天樂生,1
臍至人腰至,1
膝至人踝至,1
腰至人膝至,1
脫苾芻時不,1
脫苾芻劫相,1
脫若無貪愛,1
脫汝今志意,1
脇至人臍至,1
能解脫生老,1
能可免汝自,1
能可免是故,1
聽諸行無常,1
聲聞說甚深,1
聲聞眾等隨,1
聲聞眾等同,1
聲聞及外道,1
聲聞之眾及,1
聞說甚深了,1
聞眾等隨應,1
聞眾等同行,1
聞已或有斷,1
聞及外道等,1
聞佛所說心,1
聞之眾及諸,1
聞一時佛在,1
聚隣及二禪,1
聚燒欲界已,1
而成解脫汝,1
者非別有佛,1
者居士之家,1
者宜加精進,1
老病死苾芻,1
老病死憂悲,1
義清淨梵行,1
羅門家樂生,1
羅漢佛言苾,1
羅樹漸漸復,1
羅樹復次苾,1
羅樹四多羅,1
羅樹五多羅,1
羅樹乃至有,1
緣大地諸天,1
經七生已成,1
細多河嚩芻,1
精進速求解,1
精進捨貪愛,1
精舍爾時世,1
等雖生二禪,1
等隨應宣說,1
等覺為天人,1
等皆修彼定,1
等當知勤加,1
等於斯速求,1
等得一切戒,1
等宜應勤加,1
等宜令勤加,1
等同行同生,1
等今者宜加,1
等一切煩惱,1
第二禪定時,1
第二禪定如,1
竭盡無餘少,1
竟是不可樂,1
窯黑煙上起,1
空中以其酥,1
究竟是不可,1
穀苗稼一切,1
稼一切華菓,1
種不能解脫,1
移過此已後,1
禪火亦自起,1
禪彼有新生,1
禪定時諸無,1
禪定如是念,1
禪免下火難,1
禪先生天曰,1
神通外道之,1
破壞都無所,1
破壞不現復,1
石銷鎔須彌,1
知諸行無常,1
知勤加精進,1
瞋癡等一切,1
瞋癡種不能,1
眾見下火焰,1
眾等雖生二,1
眾等隨應宣,1
眾等同行同,1
眾彼妙眼如,1
眾及諸梵天,1
眼如來者非,1
眼如來為諸,1
眼如來有無,1
眼如來作是,1
相轉盛大地,1
相盛前損物,1
相末時四日,1
相末時六日,1
相末時五日,1
相末時二日,1
相末時三日,1
相末時七日,1
盧舍漸漸復,1
盧舍復次苾,1
盧舍四俱盧,1
盧舍五俱盧,1
盧舍乃至有,1
盡無餘少水,1
盡分別未斷,1
盡分別及欲,1
盡分別及六,1
盛天雨彌愆,1
盛大地所有,1
盛前損物轉,1
皆竭盡無餘,1
皆為火聚隣,1
皆悉枯乾都,1
皆修彼定俱,1
皆乾枯無餘,1
百穀苗稼一,1
百由旬至一,1
百由旬漸漸,1
百由旬或二,1
百由旬復次,1
百由旬四百,1
百由旬五百,1
百由旬二百,1
百束千束萬,1
百千萬束乃,1
百千聲聞及,1
癡等一切煩,1
癡種不能解,1
病死苾芻如,1
病死憂悲苦,1
當知諸行無,1
當知勤加精,1
界所有宮殿,1
界已梵世初,1
界及六欲諸,1
由旬至一千,1
由旬日既炎,1
由旬或二百,1
由旬如是減,1
由旬如是宮,1
由旬四百由,1
由旬四由旬,1
由旬四千由,1
由旬五百由,1
由旬五由旬,1
由旬五千由,1
由旬二百由,1
由旬乃至高,1
由旬乃至七,1
由旬三千由,1
生驚怖此下,1
生長者居士,1
生證須陀洹,1
生證阿那含,1
生證斯陀含,1
生老病死苾,1
生老病死憂,1
生滅不住無,1
生滅不住汝,1
生滅不住是,1
生梵眾見下,1
生於梵天之,1
生於梵世或,1
生我宮但自,1
生忉利天樂,1
生已成阿羅,1
生婆羅門家,1
生如燒瓦窯,1
生天曰汝以,1
生夜摩天樂,1
生四天王天,1
生同其威力,1
生化樂天樂,1
生剎帝利家,1
生兜率天樂,1
生他化自在,1
生二禪免下,1
甚深了義清,1
甚大地所有,1
瓦窯黑煙上,1
現炎熱至極,1
現復次苾芻,1
現大地炎熱,1
現名妙眼如,1
王微有煙生,1
王天樂生剎,1
率天樂生夜,1
猴井樓閣精,1
猨猴井樓閣,1
物轉甚大地,1
爾時妙眼如,1
爾時二禪先,1
爾時世尊說,1
爾時世尊告,1
燼都無所有,1
燭燈焰滅後,1
燒瓦窯黑煙,1
燒欲界已梵,1
燒器界所有,1
燒十束柴百,1
燈燭燈焰滅,1
燈焰滅後黑,1
熱至極忽然,1
熱相轉盛大,1
熱相盛前損,1
熱惱池四流,1
熱山石銷鎔,1
煩惱解脫生,1
煙與灰全無,1
煙生如燒瓦,1
煙焰及其灰,1
煙上起亦復,1
然火起如燒,1
然一燈燭燈,1
焰滅後黑煙,1
焰心大驚怖,1
焰及其灰燼,1
無量觀斷下,1
無量百千聲,1
無量無邊聲,1
無邊聲聞之,1
無貪愛何因,1
無熱惱池四,1
無所有譬如,1
無所有苾芻,1
無所有佛言,1
無復怠慢速,1
無常不可久,1
無少許彼火,1
無實無堅汝,1
無堪觀察苾,1
無堅汝等於,1
焚燒器界所,1
為諸聲聞說,1
為火聚隣及,1
為火聚燒欲,1
為梵天聲聞,1
為天人師遠,1
為之法生滅,1
炎盛天雨彌,1
炎熱至極忽,1
炎熱山石銷,1
灰燼都無所,1
灰全無少許,1
火難爾時二,1
火難未離貪,1
火起如燒十,1
火聚隣及二,1
火聚燒欲界,1
火焰心大驚,1
火滅後亦復,1
火亦自起焚,1
火不久即滅,1
漸漸減少一,1
漸減少一百,1
漢佛言苾芻,1
滿隨意修行,1
滅後黑煙與,1
滅後亦復如,1
滅如是言已,1
滅不住無實,1
滅不住汝等,1
滅不住是顛,1
源悉皆竭盡,1
減至六百由,1
減至六由旬,1
減至六多羅,1
減至六千由,1
減至六俱盧,1
減至六人量,1
減至二千由,1
減已海中餘,1
減少一百由,1
清淨法行各,1
清淨梵行之,1
深了義清淨,1
淨法行各各,1
淨梵行之法,1
海水七百由,1
海水七由旬,1
海水七多羅,1
海水七千由,1
海水七俱盧,1
海水七人量,1
海又復減至,1
海之水漸漸,1
海中餘水亦,1
流大河恒河,1
洹果受天人,1
法行各各聞,1
法生滅不住,1
法時諸苾芻,1
法已時彼苾,1
法圓滿隨意,1
泉源悉皆竭,1
油然一燈燭,1
河細多河嚩,1
河悉皆乾枯,1
河恒河信度,1
河嚩芻河悉,1
河信度河細,1
河一切泉源,1
池四流大河,1
江河一切泉,1
汝速求解脫,1
汝自思惟無,1
汝等當知勤,1
汝等於斯速,1
汝等宜應勤,1
汝等宜令勤,1
汝等今者宜,1
汝以宿善來,1
汝今諦聽諸,1
汝今志意捨,1
求避火難爾,1
求解脫若無,1
求覺路爾時,1
水漸漸減少,1
水亦有七千,1
水七百由旬,1
水七由旬漸,1
水七多羅樹,1
水七千由旬,1
水七俱盧舍,1
水七人量漸,1
毘舍梨國猨,1
殿高百由旬,1
殿皆為火聚,1
殷勤勸汝速,1
死苾芻如來,1
死憂悲苦惱,1
此法已時彼,1
此已後劫欲,1
此下地火不,1
正等覺為天,1
歡喜信受奉,1
欲諸天都為,1
欲神通外道,1
欲界已梵世,1
欲染生於梵,1
欲末時天不,1
欲俱生證阿,1
次苾芻如過,1
樹漸漸復減,1
樹木叢林百,1
樹木叢林根,1
樹復次苾芻,1
樹四多羅樹,1
樹五多羅樹,1
樹乃至有七,1
樓閣精舍爾,1
樂遠離貪愛,1
樂生長者居,1
樂生忉利天,1
樂生婆羅門,1
樂生夜摩天,1
樂生四天王,1
樂生化樂天,1
樂生剎帝利,1
樂生兜率天,1
樂生他化自,1
樂汝等當知,1
樂汝等宜令,1
樂天樂生兜,1
極忽然火起,1
梵行如是證,1
梵行之法時,1
梵眾見下火,1
梵天離欲神,1
梵天聲聞眾,1
梵天之上佛,1
梵世或有隨,1
梵世初禪火,1
梨國猨猴井,1
根莖枝葉一,1
柴百束千束,1
染生於梵世,1
枯無餘少水,1
枯乾都不成,1
枯乾於是世,1
枝葉一切破,1
果或有雖盡,1
果或有斷盡,1
果得離苦際,1
果受天人報,1
林百穀苗稼,1
林根莖枝葉,1
束萬束百千,1
束百千萬束,1
束柴百束千,1
束千束萬束,1
束乃至小千,1
末時天不降,1
末時四日出,1
末時六日出,1
末時五日出,1
末時二日出,1
末時三日出,1
末時七日出,1
未離貪瞋癡,1
未斷俱生證,1
木叢林百穀,1
木叢林根莖,1
有雖盡分別,1
有隨意樂生,1
有譬如有人,1
有諸小江河,1
有苾芻如是,1
有煙生如燒,1
有無量無邊,1
有無熱惱池,1
有為之法生,1
有新生梵眾,1
有宮殿高百,1
有大海之水,1
有大地山川,1
有佛言苾芻,1
有佛即我身,1
有佛出現名,1
有人於虛空,1
有七百由旬,1
有七由旬復,1
有七多羅樹,1
有七千由旬,1
有七俱盧舍,1
有七人量復,1
曰汝以宿善,1
時諸苾芻等,1
時諸無量百,1
時枯乾於是,1
時彼苾芻聞,1
時妙眼如來,1
時天不降雨,1
時四日出現,1
時六日出現,1
時佛在毘舍,1
時五日出現,1
時二禪先生,1
時二日出現,1
時世尊說此,1
時世尊告苾,1
時不久住念,1
時三日出現,1
時七日出現,1
是顛倒法無,1
是證果得離,1
是言已忽起,1
是無常生滅,1
是無常不可,1
是減已海中,1
是海水七百,1
是海水七由,1
是海水七多,1
是海水七千,1
是海水七俱,1
是海水七人,1
是梵行如是,1
是於是世間,1
是故我今殷,1
是我聞一時,1
是念我今令,1
是念已即入,1
是彼諸眾等,1
是宮殿皆為,1
是出家如是,1
是佛言苾芻,1
是世間無堪,1
是世間唯有,1
是不可樂遠,1
昔妙眼如來,1
旱大地所有,1
旬至一千由,1
旬日既炎盛,1
旬或二百由,1
旬如是減已,1
旬如是宮殿,1
旬四百由旬,1
旬四由旬乃,1
旬四千由旬,1
旬五百由旬,1
旬五由旬四,1
旬五千由旬,1
旬二百由旬,1
旬乃至高七,1
旬乃至七千,1
旬三千由旬,1
日既炎盛天,1
日出現炎熱,1
日出現大地,1
既炎盛天雨,1
於虛空中以,1
於梵天之上,1
於梵世或有,1
於是世間無,1
於是世間唯,1
於斯速求解,1
於慈氏第二,1
斷俱生證須,1
斷下欲染生,1
新生梵眾見,1
斯陀含果或,1
斯速求解脫,1
故我今殷勤,1
摩天樂生忉,1
損物轉甚大,1
捨離貪愛趣,1
捨貪愛心速,1
指量即時枯,1
所說心大歡,1
所有譬如有,1
所有諸小江,1
所有苾芻如,1
所有無熱惱,1
所有宮殿高,1
所有大海之,1
所有佛言苾,1
或有雖盡分,1
或有隨意樂,1
或作四無量,1
或二百由旬,1
戒法圓滿隨,1
我身是彼諸,1
我聞一時佛,1
我宮但自安,1
我今殷勤勸,1
我今令彼聲,1
成阿羅漢佛,1
成解脫汝今,1
成就苾芻當,1
應正等覺為,1
應宣說清淨,1
應勤加精進,1
憂悲苦惱復,1
慢速求解脫,1
愛速求解脫,1
愛趣求覺路,1
愛心速求解,1
愛何因何緣,1
意樂生他化,1
意捨離貪愛,1
意修行或作,1
愆海又復減,1
惱解脫生老,1
惱池四流大,1
惱復為梵天,1
惟無復怠慢,1
悲苦惱復為,1
悉皆竭盡無,1
悉皆乾枯無,1
悉枯乾都不,1
恒河信度河,1
怠慢速求解,1
思惟無復怠,1
怖求避火難,1
怖此下地火,1
忽起大風吹,1
忽然火起如,1
念遷移過此,1
念我今令彼,1
念念遷移過,1
念已即入慈,1
志意捨離貪,1
忉利天樂生,1
心速求解脫,1
心莫生驚怖,1
心大驚怖求,1
心大歡喜信,1
微有煙生如,1
復為梵天聲,1
復減至六百,1
復減至六由,1
復減至六多,1
復減至六千,1
復減至六俱,1
復減至六人,1
復減至二千,1
復怠慢速求,1
復如是於是,1
復如是佛言,1
得離苦際而,1
得生於梵天,1
得一切戒法,1
後黑煙與灰,1
後劫欲末時,1
後亦復如是,1
往昔妙眼如,1
彼諸眾等雖,1
彼苾芻聞佛,1
彼聲聞眾等,1
彼火滅後亦,1
彼有新生梵,1
彼定俱得生,1
彼妙眼如來,1
彌愆海又復,1
彌山王微有,1
度河細多河,1
常不可久保,1
師遠離貪瞋,1
帝利家樂生,1
已海中餘水,1
已梵世初禪,1
已時彼苾芻,1
已或有斷盡,1
已成阿羅漢,1
已忽起大風,1
已後劫欲末,1
已即入慈氏,1
川別無所有,1
山石銷鎔須,1
山王微有煙,1
山川別無所,1
居士之家爾,1
就苾芻當知,1
少許彼火滅,1
少一百由旬,1
小江河一切,1
小千世界及,1
尊說此法已,1
尊告苾芻言,1
實無堅汝等,1
察苾芻如是,1
宿善來生我,1
家爾時妙眼,1
家樂生長者,1
家樂生婆羅,1
家如是梵行,1
宮殿高百由,1
宮殿皆為火,1
宮但自安心,1
宣說清淨法,1
宜應勤加精,1
宜加精進速,1
宜令勤加精,1
定時諸無量,1
定如是念已,1
定俱得生於,1
安心莫生驚,1
婆羅門家樂,1
威力入於慈,1
妙眼如來者,1
妙眼如來為,1
妙眼如來有,1
妙眼如來作,1
如過去世有,1
如燒瓦窯黑,1
如燒十束柴,1
如有人於虛,1
如是證果得,1
如是言已忽,1
如是無常生,1
如是無常不,1
如是減已海,1
如是梵行如,1
如是於是世,1
如是我聞一,1
如是念已即,1
如是宮殿皆,1
如是出家如,1
如是佛言苾,1
如來者非別,1
如來為諸聲,1
如來有無量,1
如來應正等,1
如來作是念,1
天雨彌愆海,1
天離欲神通,1
天都為火聚,1
天聲聞眾等,1
天破壞不現,1
天王天樂生,1
天樂生忉利,1
天樂生夜摩,1
天樂生四天,1
天樂生化樂,1
天樂生剎帝,1
天樂生兜率,1
天曰汝以宿,1
天人師遠離,1
天人報經七,1
天之上佛言,1
天不降雨人,1
大驚怖求避,1
大風吹去煙,1
大海之水漸,1
大河恒河信,1
大歡喜信受,1
大地諸天破,1
大地炎熱山,1
大地所有諸,1
大地所有無,1
大地所有大,1
大地山川別,1
夜摩天樂生,1
多羅樹漸漸,1
多羅樹復次,1
多羅樹四多,1
多羅樹五多,1
多羅樹乃至,1
多河嚩芻河,1
外道等皆修,1
外道之眾彼,1
士之家爾時,1
壞都無所有,1
壞不現復次,1
報經七生已,1
堪觀察苾芻,1
堅汝等於斯,1
地諸天破壞,1
地炎熱山石,1
地火不久即,1
地所有諸小,1
地所有無熱,1
地所有大海,1
地山川別無,1
在毘舍梨國,1
在天樂生化,1
圓滿隨意修,1
國猨猴井樓,1
因何緣大地,1
四百由旬乃,1
四由旬乃至,1
四無量觀斷,1
四流大河恒,1
四日出現炎,1
四天王天樂,1
四多羅樹乃,1
四千由旬乃,1
四俱盧舍乃,1
四人量乃至,1
嚩芻河悉皆,1
器界所有宮,1
喜信受奉行,1
善來生我宮,1
唯有大地山,1
品俱生證斯,1
告苾芻言汝,1
吹去煙焰及,1
含果或有雖,1
含果或有斷,1
名妙眼如來,1
同行同生同,1
同生同其威,1
同其威力入,1
各聞已或有,1
各各聞已或,1
可樂遠離貪,1
可樂汝等當,1
可樂汝等宜,1
可免汝自思,1
可免是故我,1
可久保汝等,1
叢林百穀苗,1
叢林根莖枝,1
受天人報經,1
及諸梵天離,1
及欲俱生證,1
及外道等皆,1
及其灰燼都,1
及六欲諸天,1
及六品俱生,1
及二禪彼有,1
又復減至二,1
去煙焰及其,1
去世有佛出,1
即滅如是言,1
即時枯乾於,1
即我身是彼,1
即入慈氏第,1
千萬束乃至,1
千聲聞及外,1
千由旬漸漸,1
千由旬日既,1
千由旬復次,1
千由旬四千,1
千由旬五千,1
千由旬三千,1
千束萬束百,1
千世界及六,1
十束柴百束,1
化自在天樂,1
化樂天樂生,1
勸汝速求解,1
勤勸汝速求,1
勤加精進捨,1
劫相末時四,1
劫相末時六,1
劫相末時五,1
劫相末時二,1
劫相末時三,1
劫相末時七,1
劫欲末時天,1
加精進速求,1
加精進捨貪,1
力入於慈氏,1
剎帝利家樂,1
前損物轉甚,1
利家樂生婆,1
利天樂生四,1
別無所有佛,1
別未斷俱生,1
別有佛即我,1
別及欲俱生,1
別及六品俱,1
初禪火亦自,1
切華菓皆悉,1
切破壞都無,1
切煩惱解脫,1
切泉源悉皆,1
切戒法圓滿,1
分別未斷俱,1
分別及欲俱,1
分別及六品,1
出現炎熱至,1
出現大地炎,1
出現名妙眼,1
出家如是梵,1
其酥油然一,1
其灰燼都無,1
其威力入於,1
六百由旬五,1
六由旬五由,1
六欲諸天都,1
六日出現大,1
六多羅樹五,1
六品俱生證,1
六千由旬五,1
六俱盧舍五,1
六人量五人,1
全無少許彼,1
入於慈氏第,1
入慈氏第二,1
兜率天樂生,1
免汝自思惟,1
免是故我今,1
免下火難未,1
先生天曰汝,1
倒法無堅無,1
俱盧舍漸漸,1
俱盧舍復次,1
俱盧舍四俱,1
俱盧舍五俱,1
俱盧舍乃至,1
俱生證須陀,1
俱生證阿那,1
俱生證斯陀,1
俱得生於梵,1
修行或作四,1
修彼定俱得,1
信度河細多,1
保汝等今者,1
來者非別有,1
來生我宮但,1
來為諸聲聞,1
來有無量無,1
來應正等覺,1
來作是念我,1
作是念我今,1
作四無量觀,1
佛言苾芻諸,1
佛言苾芻有,1
佛言苾芻往,1
佛言苾芻如,1
佛所說心大,1
佛在毘舍梨,1
佛即我身是,1
佛出現名妙,1
何緣大地諸,1
何因何緣大,1
住無實無堅,1
住汝等宜應,1
住是顛倒法,1
住念念遷移,1
但自安心莫,1
以宿善來生,1
以其酥油然,1
令彼聲聞眾,1
令勤加精進,1
他化自在天,1
今諦聽諸行,1
今者宜加精,1
今殷勤勸汝,1
今志意捨離,1
今令彼聲聞,1
人項至人脇,1
人間亢旱大,1
人量至人項,1
人量漸漸復,1
人量復次苾,1
人量四人量,1
人量五人量,1
人量乃至一,1
人踝至人一,1
人臍至人腰,1
人膝至人踝,1
人腰至人膝,1
人脇至人臍,1
人於虛空中,1
人師遠離貪,1
人報經七生,1
人一指量即,1
亦自起焚燒,1
亦有七千由,1
亦復如是於,1
亦復如是佛,1
亢旱大地所,1
井樓閣精舍,1
五百由旬四,1
五由旬四由,1
五日出現炎,1
五多羅樹四,1
五千由旬四,1
五俱盧舍四,1
五人量四人,1
二禪彼有新,1
二禪定時諸,1
二禪定如是,1
二禪免下火,1
二禪先生天,1
二日出現炎,1
二千由旬三,1
了義清淨梵,1
乾都不成就,1
乾枯無餘少,1
乾於是世間,1
之眾彼妙眼,1
之眾及諸梵,1
之法生滅不,1
之法時諸苾,1
之水漸漸減,1
之家爾時妙,1
之上佛言苾,1
久即滅如是,1
久保汝等今,1
久住念念遷,1
乃至高七千,1
乃至有七百,1
乃至有七由,1
乃至有七多,1
乃至有七俱,1
乃至有七人,1
乃至小千世,1
乃至七千由,1
乃至一人量,1
中餘水亦有,1
中以其酥油,1
世間熱相轉,1
世間無堪觀,1
世間唯有大,1
世界及六欲,1
世有佛出現,1
世或有隨意,1
世尊說此法,1
世尊告苾芻,1
世初禪火亦,1
不降雨人間,1
不能解脫生,1
不現復次苾,1
不成就苾芻,1
不可樂遠離,1
不可久保汝,1
不住無實無,1
不住汝等宜,1
不住是顛倒,1
不久即滅如,1
不久住念念,1
下火難未離,1
下火焰心大,1
下欲染生於,1
下地火不久,1
上起亦復如,1
上佛言苾芻,1
三百由旬至,1
三百由旬乃,1
三日出現炎,1
三千由旬乃,1
七百由旬漸,1
七百由旬復,1
七由旬漸漸,1
七由旬復次,1
七生已成阿,1
七日出現炎,1
七多羅樹漸,1
七多羅樹復,1
七千由旬漸,1
七千由旬復,1
七俱盧舍漸,1
七俱盧舍復,1
七人量漸漸,1
七人量復次,1
一百由旬二,1
一燈燭燈焰,1
一時佛在毘,1
一指量即時,1
一千由旬日,1
一切華菓皆,1
一切破壞都,1
一切煩惱解,1
一切泉源悉,1
一切戒法圓,1
一人量至人,1
