復以八萬四,7
以八萬四千,7
施及受三歸,3
布施及受三,3
如上布施及,3
也如上布施,3
上布施及受,3
間不可樂想,2
起一切世間,2
慈念眾生福,2
受三歸五戒,2
及受三歸五,2
切世間不可,2
八萬四千金,2
世間不可樂,2
不可樂想福,2
一切世間不,2
馬皆以金銀,1
饒財多寶若,1
頃慈念眾生,1
鞍勒復以八,1
隨其所欲皆,1
阿那邠邸長,1
門中布施隨,1
長者說過去,1
長者聞佛所,1
銀鞍勒復以,1
銀鉢盛滿碎,1
銀覆角復以,1
銀澡罐復以,1
銀八萬四千,1
鉢盛滿碎銀,1
鉢盛滿碎金,1
金銀鞍勒復,1
金銀覆角復,1
金銀澡罐復,1
金鉢盛滿碎,1
金復以八萬,1
量也如上布,1
邸長者說過,1
那邠邸長者,1
邠邸長者說,1
遠有梵志名,1
道故其福最,1
過去久遠有,1
足復以八萬,1
財多寶若布,1
象馬皆以金,1
說過去久遠,1
說歡喜奉行,1
計量也如上,1
角復以八萬,1
覆角復以八,1
覆復以八萬,1
裳復以八萬,1
衣裳復以八,1
衛國祇樹給,1
行者滅生死,1
萬四千銀鉢,1
萬四千金銀,1
萬四千金鉢,1
萬四千象馬,1
萬四千衣裳,1
萬四千臥具,1
萬四千玉女,1
萬四千牛皆,1
萬四千房舍,1
莊嚴具足復,1
苦終成佛道,1
若布施時用,1
舍衛國祇樹,1
舍施招提僧,1
舍布施復於,1
與之復以一,1
自覆復以八,1
自歸所以然,1
臥具眾綵自,1
能令行者滅,1
聞如是一時,1
聞佛所說歡,1
者起一切世,1
者說過去久,1
者聞佛所說,1
者滅生死苦,1
者施一切眾,1
者受三歸者,1
者功德滿具,1
羅摩饒財多,1
罐復以八萬,1
綵自覆復以,1
給孤獨園佛,1
終成佛道故,1
福能令行者,1
福最勝也爾,1
福所以然者,1
福復不如起,1
福復不如彈,1
福復不如受,1
福受五戒者,1
福勝也如上,1
福也如上布,1
福不如受三,1
福不可計量,1
祇樹給孤獨,1
碎銀八萬四,1
碎金復以八,1
眾綵自覆復,1
眾生福復不,1
眾生福也如,1
眾生無畏是,1
盛滿碎銀八,1
盛滿碎金復,1
皆悉與之復,1
皆以金銀鞍,1
皆以金銀覆,1
畏是故歸佛,1
用八萬四千,1
生福復不如,1
生福也如上,1
生無畏是故,1
生死苦終成,1
玉女莊嚴具,1
獨園佛為阿,1
牛皆以金銀,1
爾時長者聞,1
然者起一切,1
然者受三歸,1
無畏是故歸,1
為阿那邠邸,1
澡罐復以八,1
滿碎銀八萬,1
滿碎金復以,1
滿具其福勝,1
滅生死苦終,1
法僧其福不,1
毗羅摩饒財,1
死苦終成佛,1
歸者施一切,1
歸福復不如,1
歸所以然者,1
歸佛法僧其,1
歸五戒福復,1
歸五戒慈念,1
欲皆悉與之,1
樹給孤獨園,1
樂想福能令,1
樂想福所以,1
梵志名毗羅,1
有梵志名毗,1
最勝也爾時,1
時長者聞佛,1
時用八萬四,1
時佛在舍衛,1
是故歸佛法,1
是一時佛在,1
施隨其所欲,1
施福不如受,1
施時用八萬,1
施招提僧如,1
施復於四城,1
施一切眾生,1
於四城門中,1
故歸佛法僧,1
故其福最勝,1
摩饒財多寶,1
提僧如上施,1
指頃慈念眾,1
招提僧如上,1
所說歡喜奉,1
所欲皆悉與,1
所以然者起,1
所以然者受,1
房舍施招提,1
房舍布施復,1
戒者功德滿,1
戒福復不如,1
戒福受五戒,1
戒慈念眾生,1
成佛道故其,1
想福能令行,1
想福所以然,1
悉與之復以,1
念眾生福復,1
念眾生福也,1
志名毗羅摩,1
德滿具其福,1
復於四城門,1
復以一房舍,1
復不如起一,1
復不如彈指,1
復不如受五,1
彈指頃慈念,1
布施隨其所,1
布施時用八,1
布施復於四,1
寶若布施時,1
孤獨園佛為,1
如起一切世,1
如是一時佛,1
如彈指頃慈,1
如受五戒福,1
如受三自歸,1
如上施福不,1
女莊嚴具足,1
多寶若布施,1
城門中布施,1
在舍衛國祇,1
園佛為阿那,1
國祇樹給孤,1
四城門中布,1
四千銀鉢盛,1
四千金銀澡,1
四千金鉢盛,1
四千象馬皆,1
四千衣裳復,1
四千臥具眾,1
四千玉女莊,1
四千牛皆以,1
四千房舍布,1
嚴具足復以,1
名毗羅摩饒,1
可計量也如,1
可樂想福能,1
可樂想福所,1
受五戒者功,1
受五戒福受,1
受三自歸所,1
受三歸者施,1
受三歸福復,1
及受三歸福,1
去久遠有梵,1
千銀鉢盛滿,1
千金銀澡罐,1
千金鉢盛滿,1
千象馬皆以,1
千衣裳復以,1
千臥具眾綵,1
千玉女莊嚴,1
千牛皆以金,1
千房舍布施,1
勝也爾時長,1
勝也如上布,1
勒復以八萬,1
功德滿具其,1
切眾生無畏,1
具足復以八,1
具眾綵自覆,1
具其福勝也,1
其福最勝也,1
其福勝也如,1
其福不可計,1
其所欲皆悉,1
八萬四千銀,1
八萬四千象,1
八萬四千衣,1
八萬四千臥,1
八萬四千玉,1
八萬四千牛,1
八萬四千房,1
僧如上施福,1
僧其福不可,1
佛道故其福,1
佛為阿那邠,1
佛法僧其福,1
佛所說歡喜,1
佛在舍衛國,1
以金銀鞍勒,1
以金銀覆角,1
以然者起一,1
以然者受三,1
以一房舍施,1
令行者滅生,1
五戒者功德,1
五戒福復不,1
五戒福受五,1
五戒慈念眾,1
也爾時長者,1
之復以一房,1
久遠有梵志,1
中布施隨其,1
不如起一切,1
不如彈指頃,1
不如受五戒,1
不如受三自,1
不可計量也,1
上施福不如,1
三自歸所以,1
三歸者施一,1
三歸福復不,1
三歸五戒福,1
三歸五戒慈,1
一時佛在舍,1
一房舍施招,1
一切眾生無,1
