女人瞿曇彌,25
大女人瞿曇,25
家棄家學道,18
出家棄家學,18
樂出家棄家,17
信樂出家棄,17
女人不得犯,15
重法令女人,14
法令女人不,14
此法律信樂,14
於此法律信,14
令女人不得,14
法律信樂出,13
律信樂出家,13
得犯令女人,11
人不得犯令,11
不得犯令女,11
是為阿難我,9
女人當盡命,9
難我施設女,8
阿難我施設,8
盡命與此戒,8
為阿難我施,8
棄家學道者,8
我施設女人,8
命與此戒俱,8
人當盡命與,8
足却住一面,7
至世尊所到,7
却住一面已,7
世尊所到已,7
阿難若比丘,6
當盡命與此,6
犯令女人當,6
戒俱此阿難,6
女人不於此,6
八重法令女,6
住一面已白,6
令女人當盡,6
人不於此法,6
不於此法律,6
面已白世尊,5
與此戒俱此,5
禮世尊足却,5
瞿曇彌却住,5
白世尊曰唯,5
犯令女人盡,5
曇彌却住一,5
是尊者阿難,5
所到已禮世,5
彌却住一面,5
已禮世尊足,5
已白世尊曰,5
尊足却住一,5
尊曰唯世尊,5
尊所到已禮,5
到已禮世尊,5
令女人盡命,5
人瞿曇彌却,5
世尊足却住,5
世尊曰唯世,5
一面已白世,5
須爾女人不,4
面大女人瞿,4
難若比丘尼,4
難若女人不,4
阿難若女人,4
長夜得義饒,4
道汝瞿曇彌,4
衣與衣鉢俱,4
若女人不於,4
羅門居士當,4
竟三月作衣,4
禮世尊足繞,4
瞿曇彌世尊,4
當於此法律,4
此戒俱此阿,4
棄家學道汝,4
棄家學道不,4
曰唯世尊可,4
是大女人瞿,4
於是大女人,4
成衣與衣鉢,4
得於此法律,4
已成衣與衣,4
尊足繞世尊,4
尊可有是處,4
家學道汝瞿,4
學道汝瞿曇,4
婆羅門居士,4
女人於此法,4
女人不得於,4
夜得義饒益,4
唯世尊可有,4
却住一面大,4
俱此阿難若,4
住一面大女,4
令女人於此,4
人瞿曇彌聞,4
人於此法律,4
人不得於此,4
世尊足繞世,4
世尊可有是,4
不須爾女人,4
不得於此法,4
上尊長老皆,4
一面大女人,4
阿難女人不,3
長老皆行梵,3
釋䩭瘦受歲,3
道者梵行者,3
道者婆羅門,3
道不止瞿曇,3
身瞪懵啼泣,3
身有塵土身,3
足身有塵土,3
足為比丘尼,3
設此八重法,3
衣已成衣與,3
行者不得久,3
行於是大女,3
處令女人得,3
與衣鉢俱遊,3
者梵行者不,3
者婆羅門居,3
者不得久存,3
老皆行梵行,3
瞿曇彌不須,3
瞿曇彌不洗,3
瘦受歲受歲,3
犯女人當盡,3
爾女人不得,3
為瞿曇彌世,3
為女人施設,3
比丘尼當從,3
比丘尼不得,3
此阿難若比,3
此諸比丘尼,3
此法律學道,3
此法律女人,3
此八重法令,3
止瞿曇彌不,3
梵行者不得,3
梵行於是大,3
有是處令女,3
有塵土身瞪,3
月作衣已成,3
曇彌世尊為,3
曇彌不須爾,3
時大女人瞿,3
是處令女人,3
是為瞿曇彌,3
是上尊長老,3
施設此八重,3
於長夜得義,3
於此法律學,3
於此法律女,3
於是尊者阿,3
所制禮世尊,3
得犯女人當,3
得四沙門果,3
彼時大女人,3
彼大女人瞿,3
彌世尊為女,3
彌不須爾女,3
尼當從比丘,3
尊長老皆行,3
尊者阿難當,3
家學道者梵,3
家學道者婆,3
家學道不止,3
學道者梵行,3
學道者婆羅,3
學道不止瞿,3
女人盡命當,3
女人施設此,3
女人得四沙,3
塵土身瞪懵,3
土身瞪懵啼,3
可有是處令,3
受具足為比,3
制禮世尊足,3
具足為比丘,3
作衣已成衣,3
令女人得四,3
人盡命當與,3
人施設此八,3
人得四沙門,3
人不得犯女,3
丘尼當從比,3
世尊為女人,3
不止瞿曇彌,3
不得犯女人,3
三月作衣已,3
䩭瘦受歲受,3
飲酒離飲酒,2
飲酒此阿難,2
頭被著袈裟,2
面尊者阿難,2
難若於此法,2
難至世尊所,2
難聞世尊所,2
難比丘尼當,2
難女人不於,2
難却住一面,2
離飲酒此阿,2
離殺不與取,2
離世尊還彼,2
離世尊而還,2
阿難若於此,2
阿難至世尊,2
阿難聞世尊,2
阿難比丘尼,2
阿難却住一,2
間行大女人,2
間彼大女人,2
門果令女人,2
門果不令女,2
長老當為作,2
重法俱者當,2
酒離飲酒此,2
邪婬妄言至,2
道受具足為,2
足繞世尊離,2
足繞世尊已,2
足比丘接足,2
足信戒聞施,2
諸比丘當向,2
諸比丘為世,2
諸比丘是新,2
諸比丘尼如,2
言至棄飲酒,2
見聞知是為,2
裟至竟行清,2
被著袈裟至,2
袈裟至竟行,2
衣世尊不久,2
行清淨梵行,2
行此諸比丘,2
行梵行此諸,2
行大女人瞿,2
著袈裟至竟,2
若比丘尼受,2
若於此法律,2
與諸比丘尼,2
與此戒俱是,2
與此八重法,2
與戒俱此阿,2
與取邪婬妄,2
至竟行清淨,2
至棄飲酒離,2
聞知是為阿,2
聞施具足智,2
聞世尊所說,2
者阿難至世,2
者阿難聞世,2
者阿難却住,2
者當於此法,2
老當為作禮,2
義饒益安隱,2
繞世尊離世,2
繞世尊已離,2
經毘尼阿毘,2
等於長夜得,2
竟行清淨梵,2
知是為阿難,2
瞿曇彌至世,2
瞿曇彌聞已,2
瞿曇彌為世,2
瞿曇彌剃頭,2
瞪懵啼泣在,2
盡命與戒俱,2
盡命當與此,2
盡命當與戒,2
皆行梵行此,2
當行八重法,2
當與此戒俱,2
當盡命與戒,2
當為作禮承,2
當從比丘求,2
當往至世尊,2
當向此諸比,2
當作是言此,2
無所著等正,2
為比丘尼於,2
為作禮承事,2
為世尊作衣,2
清淨梵行於,2
淨梵行於是,2
洗足身有塵,2
泣在門前立,2
法歸比丘僧,2
法律學道受,2
法律女人得,2
法俱者當於,2
沙門果令女,2
沙門果不令,2
汝瞿曇彌剃,2
毘尼阿毘曇,2
比丘當向此,2
比丘為世尊,2
比丘是新成,2
比丘尼是上,2
比丘尼於是,2
比丘尼如長,2
比丘尼受具,2
比丘契經毘,2
比丘僧不疑,2
殺離殺不與,2
殺不與取邪,2
歸於法歸比,2
歲竟三月作,2
歲已竟三月,2
歲受歲竟三,2
歲受歲已竟,2
此阿難若女,2
此阿難比丘,2
此諸比丘當,2
此諸比丘是,2
此戒俱是為,2
此大女人瞿,2
此八重法俱,2
棄飲酒離飲,2
梵行此諸比,2
果令女人於,2
果不令女人,2
曇彌至世尊,2
曇彌為世尊,2
曇彌剃頭被,2
曇彌不洗足,2
是新成學道,2
施設八重法,2
施具足智慧,2
於法歸比丘,2
所著等正覺,2
戒聞施具足,2
戒俱阿難若,2
戒俱云何為,2
我等於長夜,2
我當往至世,2
成如來無所,2
懵啼泣在門,2
得義饒益安,2
得成如來無,2
得出家信樂,2
得久存猶若,2
律學道受具,2
律女人得出,2
往至世尊所,2
彌至世尊所,2
彌剃頭被著,2
彌不洗足身,2
已竟三月作,2
尼是上尊長,2
尊者阿難至,2
尊者阿難聞,2
尊者阿難却,2
尊為女人施,2
尊所到已當,2
尊已離世尊,2
尊在釋䩭瘦,2
尊作衣世尊,2
家信樂出家,2
學道受具足,2
存猶若阿難,2
婬妄言至棄,2
妄言至棄飲,2
如長老當為,2
如是阿難若,2
如是尊者阿,2
如來無所著,2
女人盡命與,2
女人得出家,2
契經毘尼阿,2
在釋䩭瘦受,2
四沙門果令,2
四沙門果不,2
啼泣在門前,2
問比丘契經,2
唯尊者阿難,2
命當與此戒,2
命當與戒俱,2
向此諸比丘,2
受歲竟三月,2
受歲已竟三,2
受歲受歲竟,2
受歲受歲已,2
取邪婬妄言,2
却住一面尊,2
剃頭被著袈,2
出家信樂出,2
具足比丘接,2
具足智慧棄,2
具足信戒聞,2
八重法俱者,2
俱阿難若比,2
俱者當於此,2
俱云何為八,2
信戒聞施具,2
來無所著等,2
作衣世尊不,2
作禮承事止,2
作是言此諸,2
住一面尊者,2
令沙門在上,2
人間彼大女,2
人瞿曇彌至,2
人瞿曇彌當,2
人瞿曇彌為,2
人瞿曇彌不,2
人盡命與此,2
人得出家信,2
久存猶若阿,2
丘當向此諸,2
丘為世尊作,2
丘是新成學,2
丘尼是上尊,2
丘尼如長老,2
丘尼受具足,2
丘契經毘尼,2
世尊離世尊,2
世尊還彼時,2
世尊已離世,2
世尊在釋䩭,2
世尊作衣世,2
不與取邪婬,2
不洗足身有,2
不得久存猶,2
不令女人於,2
一面尊者阿,2
麥田中間若,1
魔梵者可有,1
魔不得為梵,1
鬘阿提牟多,1
鬘授與之彼,1
鬘或以瞻匐,1
鬘婆師華鬘,1
髮著地當作,1
香著白淨衣,1
饒益若阿難,1
饒益汝阿難,1
饒益彼因彼,1
饒益安隱此,1
饒益安隱樂,1
饒益大女人,1
餘有五百歲,1
養我此阿難,1
養乳哺如是,1
飲食我等於,1
食我等於長,1
頭髮著地當,1
頭被袈裟至,1
頭上如是尊,1
頂受之汝大,1
面彼大女人,1
面已語我曰,1
面已白尊者,1
雹雨為不饒,1
雹雨故令彼,1
雨為不饒益,1
雨故令彼敗,1
難遙見大女,1
難足却住一,1
難若無比丘,1
難若比丘聽,1
難若比丘不,1
難若有於此,1
難若有人依,1
難若剎利女,1
難當護此言,1
難當聽我喻,1
難當知此諸,1
難當知如我,1
難當此比丘,1
難無有是處,1
難比丘當譏,1
難此大女人,1
難此人有所,1
難止不須爾,1
難有家多有,1
難曰尊者阿,1
難於是尊者,1
難所到已禮,1
難我等當於,1
難我為女人,1
難我亦饒益,1
難成就稻田,1
難巧水底行,1
難如是阿難,1
難女人者當,1
難女人當施,1
難女人不得,1
難大女人瞿,1
難世尊施設,1
隱此阿難若,1
隱樂此阿難,1
隱或以優鉢,1
隨諸賢取用,1
隨意飲食我,1
隨尊者阿難,1
隨世尊後隨,1
隨世尊後彼,1
阿難遙見大,1
阿難足却住,1
阿難若無比,1
阿難若有於,1
阿難若有人,1
阿難若剎利,1
阿難當護此,1
阿難當聽我,1
阿難當知此,1
阿難當知如,1
阿難當此比,1
阿難無有是,1
阿難比丘當,1
阿難此大女,1
阿難此人有,1
阿難止不須,1
阿難有家多,1
阿難曰尊者,1
阿難於是尊,1
阿難所到已,1
阿難我為女,1
阿難我亦饒,1
阿難成就稻,1
阿難巧水底,1
阿難如是阿,1
阿難女人者,1
阿難女人當,1
阿難大女人,1
阿難世尊施,1
阿毘曇阿難,1
阿毘曇是為,1
阿提牟多華,1
間若有雹雨,1
間我當往至,1
門精進甚奇,1
門當在上行,1
門有戒行沙,1
門所有光明,1
門戒行當以,1
門戒行甚難,1
門居士當敷,1
門居士當在,1
門居士當信,1
門居士當以,1
門女若工師,1
門在上行令,1
門在上住沙,1
門前立見已,1
門前立尊者,1
門前立如是,1
長養我此阿,1
長養乳哺如,1
長老皆與俱,1
長老如長老,1
鉢羅華鬘或,1
鉢俱遊諸人,1
鉢俱遊於人,1
鉢俱遊人間,1
鉢俱至人村,1
重法我當盡,1
重法女人不,1
釋魔梵者可,1
釋不得為魔,1
釋䩭瘦迦維,1
釋䩭瘦當受,1
醫藥於彼人,1
酒此阿難若,1
酒此阿難此,1
那婆提耆尼,1
那婆提住那,1
還至大女人,1
還彼時諸比,1
還彼時大女,1
還彼時世尊,1
遺法當住千,1
遙見大女人,1
道路手執種,1
道者遺法當,1
道者如此日,1
道瞿曇彌世,1
道當受具足,1
道無疑具足,1
道此阿難若,1
道未久入此,1
道婆羅門居,1
道具足信戒,1
道不此阿難,1
道不久於此,1
遊諸人間彼,1
遊行到那婆,1
遊於人間行,1
遊人間彼大,1
進甚奇我等,1
迦維羅衛城,1
轉輪王得為,1
轉輪王不得,1
輪王得為釋,1
輪王不得為,1
路手執種種,1
足至百歲當,1
足禮之當恭,1
足百歲當向,1
足智慧棄殺,1
足智慧棄於,1
足是為阿難,1
足是為瞿曇,1
足作禮當恭,1
賢當持此隨,1
賢取用我等,1
護水截水不,1
護此言汝莫,1
譏比丘見聞,1
譏比丘尼見,1
諸賢當持此,1
諸賢取用我,1
諸老宿比丘,1
諸老女人俱,1
諸沙門有戒,1
諸沙門戒行,1
諸比丘尼是,1
諸比丘尼俱,1
諸比丘尼上,1
諸人間彼大,1
說歡喜而樂,1
說尊者阿難,1
說善思惟念,1
誦習受持禮,1
語我曰唯尊,1
語大女人瞿,1
設此一重法,1
設女人四重,1
設女人初重,1
設女人六重,1
設女人八重,1
設女人五重,1
設女人二重,1
設女人三重,1
設女人七重,1
設八重法我,1
設八重法令,1
言白世尊今,1
言當行八重,1
言汝阿難當,1
言汝莫復作,1
言此阿難女,1
言此諸賢當,1
言此諸沙門,1
言已得瞿曇,1
言何以故瞿,1
言令沙門在,1
解況復作如,1
覺得為轉輪,1
覺及轉輪王,1
見聞知阿難,1
見已作是言,1
見大女人瞿,1
裟至竟清淨,1
被袈裟至竟,1
被床臥病瘦,1
被世尊再所,1
袈裟至竟清,1
衣鉢俱遊諸,1
衣鉢俱遊於,1
衣鉢俱遊人,1
衣鉢俱至人,1
衣被床臥病,1
衣竟已成衣,1
衣敷地已當,1
衣敷地以衣,1
衣或有人作,1
衛城尼拘盧,1
行若巧弟子,1
行當以手抱,1
行甚難我等,1
行沙門精進,1
行沙門當在,1
行沙門所有,1
行梵行於是,1
行梵行共至,1
行梵行來至,1
行到那婆提,1
行共至尊者,1
行八重法女,1
行八重法令,1
行來至我所,1
行令沙門在,1
處男子得五,1
處女人得為,1
處可有是處,1
處佛如是說,1
處不可容女,1
藥於彼人不,1
著頭上如是,1
著等正覺得,1
著等正覺及,1
著白淨衣或,1
著己家種種,1
著地當作是,1
華鬘阿提牟,1
華鬘授與之,1
華鬘或以瞻,1
華鬘婆師華,1
莫復作是言,1
苦習盡道無,1
苦習盡道具,1
若阿難有家,1
若阿難成就,1
若阿難巧水,1
若阿難女人,1
若至受歲當,1
若無比丘者,1
若比丘聽比,1
若比丘尼若,1
若比丘尼有,1
若比丘尼不,1
若比丘不容,1
若有雹雨為,1
若有於此法,1
若有人依因,1
若庶人女極,1
若巧弟子入,1
若工師女若,1
若尊者阿難,1
若婆羅門女,1
若剎利女若,1
舍彼時大女,1
舉著頭上如,1
與隨諸賢取,1
與諸老女人,1
與衣鉢俱至,1
與此戒俱阿,1
與此戒俱至,1
與此戒俱云,1
與戒俱阿難,1
與戒俱云何,1
與大比丘眾,1
與俱共行梵,1
與二僧俱以,1
與之彼以兩,1
至釋䩭瘦當,1
至釋䩭瘦受,1
至竟清淨行,1
至百歲當向,1
至此瞿曇彌,1
至我所到已,1
至尊者阿難,1
至大女人瞿,1
至受歲當與,1
至人村間行,1
臥病瘦醫藥,1
能與此八重,1
能彼戒行沙,1
能報復次阿,1
能及阿難若,1
能勝於彼況,1
聽比丘尼當,1
聽我喻智慧,1
聞諸比丘為,1
聞知阿難比,1
聞已與諸老,1
聞已至世尊,1
聞如是一時,1
聞喻已知其,1
聞世尊在釋,1
而還至大女,1
而還彼時大,1
而施羅網於,1
耆尼舍彼時,1
者阿難遙見,1
者阿難足却,1
者阿難若剎,1
者阿難當聽,1
者阿難當知,1
者阿難當此,1
者阿難曰尊,1
者阿難於是,1
者阿難所到,1
者阿難女人,1
者阿難世尊,1
者遺法當住,1
者當行八重,1
者比丘尼不,1
者如此日月,1
者可有是處,1
老皆與俱共,1
老宿比丘尼,1
老如長老當,1
老女人俱隨,1
習盡道無疑,1
習盡道具足,1
習受持禮世,1
義饒益若阿,1
義饒益汝阿,1
義猶若尊者,1
羅門女若工,1
羅衛城尼拘,1
羅華鬘或以,1
羅網於中護,1
網於中護水,1
維羅衛城尼,1
終此以乳哺,1
終因此長養,1
終不得五事,1
索具足是為,1
精進甚奇我,1
節是為阿難,1
等當於長夜,1
等當於此長,1
等正覺得為,1
等正覺及轉,1
第遊行到那,1
竟清淨行梵,1
竟已成衣與,1
立見已作是,1
立尊者阿難,1
立如是唯尊,1
稻田成就麥,1
種種施與隨,1
種種囊滿中,1
種施與隨諸,1
種囊滿中物,1
禮節是為阿,1
禮當恭敬禮,1
禮承事止阿,1
禮承事止瞿,1
禮我足却住,1
禮尊者阿難,1
禮事是為瞿,1
禮之當恭敬,1
神極有所能,1
知阿難比丘,1
知此諸比丘,1
知如我所知,1
知其義猶若,1
知一句不可,1
瞿曇彌若比,1
瞿曇彌與諸,1
瞿曇彌能與,1
瞿曇彌聞諸,1
瞿曇彌聞世,1
瞿曇彌當與,1
瞿曇彌當於,1
瞿曇彌比丘,1
瞿曇彌是有,1
瞿曇彌於後,1
瞿曇彌所到,1
瞿曇彌我當,1
瞿曇彌彼依,1
瞿曇彌常可,1
瞿曇彌已被,1
瞿曇彌女人,1
瞿曇彌多有,1
瞿曇彌作是,1
瞿曇彌住此,1
瞻匐華鬘婆,1
瞪懵啼泣門,1
眾與諸比丘,1
眾無疑於苦,1
眾俱受歲彼,1
盧園中與大,1
盡道無疑具,1
盡道具足信,1
盡命頂受之,1
盡命衣被床,1
盡命具此戒,1
益若阿難女,1
益汝阿難若,1
益欲令安隱,1
益我母命終,1
益彼因彼雹,1
益安隱此阿,1
益安隱樂此,1
益大女人瞿,1
益世尊母命,1
皆行梵行來,1
皆與俱共行,1
百歲當向初,1
百歲當向具,1
百歲減餘有,1
百歲此阿難,1
白淨衣或有,1
白尊者阿難,1
白世尊於是,1
白世尊今隨,1
瘦醫藥於彼,1
瘦迦維羅衛,1
瘦當受歲受,1
病瘦醫藥於,1
疑苦習盡道,1
疑法不疑比,1
疑比丘僧不,1
疑於苦習盡,1
疑於眾無疑,1
疑於法無疑,1
疑具足信戒,1
疑佛不疑法,1
當護此言汝,1
當譏比丘尼,1
當與此八重,1
當與戒俱阿,1
當與戒俱此,1
當與二僧俱,1
當至釋䩭瘦,1
當聽我喻智,1
當知此諸比,1
當知如我所,1
當盡命頂受,1
當盡命具此,1
當白世尊於,1
當此比丘尼,1
當施設八重,1
當於長夜得,1
當於此長夜,1
當於二僧中,1
當敷頭髮著,1
當持此隨意,1
當恭敬禮事,1
當恭敬承事,1
當從比丘半,1
當在道路手,1
當在上行沙,1
當問比丘契,1
當向初受具,1
當向具足比,1
當受禮節是,1
當受歲受歲,1
當受具足為,1
當半月掃灑,1
當信彼諸沙,1
當作是言令,1
當住千歲今,1
當以衣敷地,1
當以此言白,1
當以手抱之,1
異學所能及,1
男子得五事,1
男人寧廣有,1
田成就麥田,1
田中間若有,1
用我等於長,1
產不不也唯,1
甚難我等當,1
甚奇我等當,1
王得為釋魔,1
王不得為釋,1
猶若阿難有,1
猶若阿難成,1
猶若阿難巧,1
猶若尊者阿,1
犯盡命當與,1
犯僧伽婆尸,1
物當作是言,1
牟多華鬘授,1
爾女人不應,1
無疑於苦習,1
無疑於眾無,1
無疑於法無,1
無疑具足信,1
無比丘者比,1
無有是處可,1
無有是處不,1
為魔不得為,1
為阿難我為,1
為釋魔梵者,1
為釋不得為,1
為轉輪王得,1
為比丘尼如,1
為梵無有是,1
為女人初施,1
為四沙門果,1
為八瞿曇彌,1
為八此阿難,1
為世尊所制,1
為世尊三所,1
為不饒益彼,1
灑是為阿難,1
澡浴塗香著,1
滿中物當作,1
減餘有五百,1
清淨行梵行,1
深水中而施,1
淨衣或有人,1
淨行梵行於,1
浴塗香著白,1
流如是阿難,1
洗其足身有,1
泣門前立見,1
法當住千歲,1
法無疑於眾,1
法未久令此,1
法我當盡命,1
法律未久此,1
法律學道當,1
法律女人信,1
法律出家棄,1
法律信樂棄,1
法律不得信,1
法女人不得,1
法不疑比丘,1
況復弊惡異,1
況復作如斯,1
沙門精進甚,1
沙門當在上,1
沙門有戒行,1
沙門所有光,1
沙門戒行當,1
沙門戒行甚,1
沙門在上行,1
沙門在上住,1
沙當於二僧,1
汝阿難若女,1
汝阿難當知,1
汝莫復作是,1
汝瞿曇彌常,1
汝瞿曇彌住,1
汝大女人瞿,1
求索具足是,1
求受具足是,1
水截水不令,1
水底行若巧,1
水中而施羅,1
水不令流如,1
毘曇阿難若,1
毘曇是為阿,1
比丘見聞知,1
比丘聽比丘,1
比丘者比丘,1
比丘眾俱受,1
比丘當譏比,1
比丘求索具,1
比丘求受具,1
比丘接足禮,1
比丘接足作,1
比丘尼見聞,1
比丘尼若至,1
比丘尼眾與,1
比丘尼當問,1
比丘尼有所,1
比丘尼如是,1
比丘尼俱是,1
比丘尼上尊,1
比丘半月當,1
比丘僧於佛,1
比丘不容比,1
母命終此以,1
母命終因此,1
歸比丘僧於,1
歸比丘僧不,1
歸於我歸於,1
歸於佛歸於,1
歲見聞知是,1
歲當與二僧,1
歲當向初受,1
歲當向具足,1
歲減餘有五,1
歲此阿難無,1
歲彼時大女,1
歲坐是為阿,1
歲今已五百,1
此隨意飲食,1
此阿難若無,1
此阿難若有,1
此阿難若於,1
此阿難無有,1
此阿難此人,1
此阿難止不,1
此阿難我亦,1
此阿難女人,1
此阿難大女,1
此間我當往,1
此長養乳哺,1
此長夜得義,1
此諸賢當持,1
此諸沙門有,1
此言白世尊,1
此言汝莫復,1
此瞿曇彌若,1
此瞿曇彌能,1
此法未久令,1
此法律未久,1
此法律出家,1
此法律不得,1
此比丘尼是,1
此日月極有,1
此戒猶若阿,1
此戒俱阿難,1
此戒俱至此,1
此戒俱此瞿,1
此戒俱云何,1
此以乳哺長,1
此人有所作,1
此一重法令,1
正覺得為轉,1
正覺及轉輪,1
止阿難當護,1
止瞿曇彌我,1
止不須爾女,1
欲有所益欲,1
欲令安隱或,1
次阿難女人,1
次第遊行到,1
樂此阿難若,1
樂棄家出家,1
極澡浴塗香,1
極有所能彼,1
極有威神極,1
棄殺離殺不,1
棄於殺離殺,1
棄家學道瞿,1
棄家學道此,1
棄家出家學,1
梵行共至尊,1
梵行來至我,1
梵者可有是,1
梵無有是處,1
村間行大女,1
未久此諸比,1
未久入此法,1
未久令此諸,1
有雹雨為不,1
有男人寧廣,1
有產不不也,1
有是處男子,1
有是處女人,1
有是處可有,1
有是處佛如,1
有是處不可,1
有於此法律,1
有所能彼戒,1
有所益欲令,1
有所益我母,1
有所益世尊,1
有所犯僧伽,1
有所作盡命,1
有戒行沙門,1
有家多有女,1
有威神極有,1
有女人少有,1
有光明能勝,1
有人依因於,1
有人作是念,1
有五百歲此,1
月當受禮節,1
月極有威神,1
月掃灑是為,1
月作衣竟已,1
曰尊者阿難,1
曰唯尊者阿,1
曰唯世尊今,1
曇阿難若比,1
曇是為阿難,1
曇彌若比丘,1
曇彌與諸比,1
曇彌能與此,1
曇彌聞諸比,1
曇彌聞已與,1
曇彌聞已至,1
曇彌聞世尊,1
曇彌當與此,1
曇彌當於此,1
曇彌比丘尼,1
曇彌是有所,1
曇彌於後時,1
曇彌所到已,1
曇彌我當往,1
曇彌彼依我,1
曇彌常可剃,1
曇彌已被世,1
曇彌女人當,1
曇彌多有所,1
曇彌作是言,1
曇彌住此間,1
曇彌世尊作,1
曇彌不洗其,1
智慧聞喻已,1
智慧棄殺離,1
智慧棄於殺,1
時諸比丘為,1
時婆伽婆在,1
時共諸老宿,1
時世尊次第,1
時世尊在釋,1
是阿難若有,1
是阿難若於,1
是阿難此大,1
是阿難如是,1
是阿難女人,1
是說尊者阿,1
是言當行八,1
是言汝阿難,1
是言此諸賢,1
是言此諸沙,1
是言已得瞿,1
是言何以故,1
是言令沙門,1
是處男子得,1
是處女人得,1
是處可有是,1
是處佛如是,1
是處不可容,1
是有所益世,1
是念憐愍欲,1
是唯尊者阿,1
是一時婆伽,1
明能勝於彼,1
日此大女人,1
日月極有威,1
施設此一重,1
施設女人四,1
施設女人初,1
施設女人六,1
施設女人八,1
施設女人五,1
施設女人二,1
施設女人三,1
施設女人七,1
施與隨諸賢,1
施羅網於中,1
於苦習盡道,1
於眾無疑於,1
於深水中而,1
於法無疑於,1
於殺離殺不,1
於此長夜得,1
於此法未久,1
於此法律出,1
於此法律不,1
於我歸於法,1
於後時共諸,1
於彼況復弊,1
於彼人不能,1
於佛無疑於,1
於佛歸於法,1
於人間行大,1
於人歸於佛,1
於二僧中當,1
於中護水截,1
新成學道未,1
新成學道不,1
斯言此阿難,1
敷頭髮著地,1
敷地已當作,1
敷地以衣敷,1
敬禮事是為,1
敬承事是為,1
敗壞如是阿,1
故瞿曇彌不,1
故令彼敗壞,1
提耆尼舍彼,1
提牟多華鬘,1
提住那婆提,1
接足禮之當,1
接足作禮當,1
授與之彼以,1
掃灑是為阿,1
持禮世尊足,1
持此隨意飲,1
拘盧園中與,1
抱之入著己,1
承事止阿難,1
承事止瞿曇,1
承事是為阿,1
手抱之入著,1
手執種種囊,1
手受之舉著,1
所說歡喜而,1
所說善思惟,1
所能彼戒行,1
所能及阿難,1
所知一句不,1
所益欲令安,1
所益我母命,1
所益世尊母,1
所犯僧伽婆,1
所有光明能,1
所到已語大,1
所到已禮我,1
所到已禮尊,1
所到已當白,1
所到已當以,1
所作盡命衣,1
截水不令流,1
或有人作是,1
或以瞻匐華,1
或以優鉢羅,1
戒行當以手,1
戒行甚難我,1
戒行沙門當,1
戒行沙門所,1
戒猶若阿難,1
戒俱至此瞿,1
戒俱此瞿曇,1
戒俱是為阿,1
戒俱是為瞿,1
我足却住一,1
我等當於長,1
我等當於此,1
我當盡命頂,1
我為女人施,1
我母命終此,1
我歸於法歸,1
我歸於我歸,1
我此阿難我,1
我曰唯尊者,1
我所知一句,1
我所到已禮,1
我喻智慧聞,1
我亦饒益大,1
成就麥田中,1
成就稻田成,1
成學道未久,1
成學道不久,1
懵啼泣門前,1
應於此法律,1
憐愍欲有所,1
慧聞喻已知,1
慧棄殺離殺,1
慧棄於殺離,1
意飲食我等,1
愍欲有所益,1
惡異學所能,1
惟念誦習受,1
恭敬禮事是,1
恭敬承事是,1
思惟念誦習,1
念誦習受持,1
念憐愍欲有,1
復次阿難女,1
復弊惡異學,1
復作是言汝,1
復作如斯言,1
從比丘求索,1
從比丘求受,1
從比丘半月,1
得譏比丘見,1
得義饒益若,1
得義饒益汝,1
得瞿曇彌女,1
得犯盡命當,1
得為魔不得,1
得為釋魔梵,1
得為釋不得,1
得為轉輪王,1
得為梵無有,1
得為四沙門,1
得問比丘契,1
得受歲坐是,1
得信樂出家,1
得五事得成,1
得五事不得,1
得久存唯世,1
後隨世尊後,1
後時共諸老,1
後彼時世尊,1
律未久此諸,1
律學道當受,1
律女人信樂,1
律出家棄家,1
律信樂棄家,1
律不得信樂,1
彼雹雨故令,1
彼諸沙門戒,1
彼況復弊惡,1
彼時諸比丘,1
彼時世尊次,1
彼時世尊在,1
彼敗壞如是,1
彼戒行沙門,1
彼因彼雹雨,1
彼依我歸於,1
彼以兩手受,1
彼人不能報,1
彌若比丘尼,1
彌與諸比丘,1
彌能與此八,1
彌聞諸比丘,1
彌聞已與諸,1
彌聞已至世,1
彌聞世尊在,1
彌當與此八,1
彌當於此法,1
彌為世尊所,1
彌為世尊三,1
彌比丘尼當,1
彌是有所益,1
彌於後時共,1
彌所到已語,1
彌我當往至,1
彌彼依我歸,1
彌常可剃頭,1
彌已被世尊,1
彌女人當於,1
彌多有所益,1
彌作是言已,1
彌住此間我,1
彌世尊作是,1
彌不洗其足,1
弟子入於深,1
弊惡異學所,1
廣有產不不,1
庶人女極澡,1
底行若巧弟,1
床臥病瘦醫,1
常可剃頭被,1
師華鬘阿提,1
師女若庶人,1
已離世尊還,1
已離世尊而,1
已語我曰唯,1
已語大女人,1
已被世尊再,1
已與諸老女,1
已至世尊所,1
已禮我足却,1
已禮尊者阿,1
已知其義猶,1
已白尊者阿,1
已當白世尊,1
已當作是言,1
已當以此言,1
已得瞿曇彌,1
已作是言何,1
已五百歲減,1
己家種種施,1
巧水底行若,1
巧弟子入於,1
工師女若庶,1
居士當敷頭,1
居士當在道,1
居士當信彼,1
居士當以衣,1
尼阿毘曇阿,1
尼阿毘曇是,1
尼見聞知是,1
尼若至受歲,1
尼舍彼時大,1
尼眾與諸比,1
尼當問比丘,1
尼有所犯僧,1
尼於是尊者,1
尼於是大女,1
尼拘盧園中,1
尼如長老當,1
尼如長老如,1
尼如是尊者,1
尼受具足至,1
尼受具足百,1
尼俱是上尊,1
尼不得譏比,1
尼不得問比,1
尼不得受歲,1
尼上尊長老,1
尸沙當於二,1
就麥田中間,1
就稻田成就,1
少有男人寧,1
尊離世尊還,1
尊離世尊而,1
尊長老皆與,1
尊還彼時諸,1
尊還彼時世,1
尊而還至大,1
尊而還彼時,1
尊者阿難遙,1
尊者阿難足,1
尊者阿難若,1
尊者阿難曰,1
尊者阿難於,1
尊者阿難所,1
尊者阿難女,1
尊者阿難世,1
尊為女人初,1
尊母命終因,1
尊次第遊行,1
尊施設八重,1
尊於是尊者,1
尊所說歡喜,1
尊所說善思,1
尊所制禮世,1
尊後隨世尊,1
尊後彼時世,1
尊如是阿難,1
尊大女人瞿,1
尊再所制禮,1
尊作是言當,1
尊今隨尊者,1
尊今日此大,1
尊不久至釋,1
尊不久當至,1
尊三所制禮,1
寧廣有產不,1
宿比丘尼眾,1
容比丘尼不,1
容女人終不,1
家種種施與,1
家學道者遺,1
家學道者如,1
家學道瞿曇,1
家學道此阿,1
家學道婆羅,1
家學道不此,1
家多有女人,1
家出家學道,1
安隱此阿難,1
安隱樂此阿,1
安隱或以優,1
學道者遺法,1
學道者如此,1
學道瞿曇彌,1
學道當受具,1
學道此阿難,1
學道未久入,1
學道婆羅門,1
學道不此阿,1
學道不久於,1
學所能及阿,1
存唯世尊大,1
子得五事得,1
子入於深水,1
婆羅門女若,1
婆提耆尼舍,1
婆提住那婆,1
婆師華鬘阿,1
婆尸沙當於,1
婆在釋䩭瘦,1
婆伽婆在釋,1
威神極有所,1
如長老如長,1
如此日月極,1
如是阿難此,1
如是阿難如,1
如是阿難女,1
如是說尊者,1
如是唯尊者,1
如是一時婆,1
如斯言此阿,1
如我所知一,1
女若庶人女,1
女若工師女,1
女若婆羅門,1
女極澡浴塗,1
女人者當行,1
女人終不得,1
女人當施設,1
女人當於此,1
女人得為四,1
女人少有男,1
女人四重法,1
女人初重法,1
女人初施設,1
女人六重法,1
女人八重法,1
女人俱隨世,1
女人信樂出,1
女人五重法,1
女人二重法,1
女人不應於,1
女人三重法,1
女人七重法,1
奇我等當於,1
大比丘眾俱,1
多華鬘授與,1
多有所益我,1
多有女人少,1
士當敷頭髮,1
士當在道路,1
士當信彼諸,1
士當以衣敷,1
壞如是阿難,1
塗香著白淨,1
報復次阿難,1
執種種囊滿,1
城尼拘盧園,1
坐是為阿難,1
地當作是言,1
地已當作是,1
地以衣敷地,1
在門前立尊,1
在門前立如,1
在釋䩭瘦迦,1
在道路手執,1
在上行沙門,1
在上行令沙,1
在上住沙門,1
園中與大比,1
因此長養乳,1
因於人歸於,1
因彼雹雨故,1
四重法令女,1
囊滿中物當,1
喻智慧聞喻,1
喻已知其義,1
善思惟念誦,1
啼泣門前立,1
唯世尊如是,1
唯世尊大女,1
唯世尊今日,1
哺長養我此,1
哺如是阿難,1
命頂受之汝,1
命衣被床臥,1
命與戒俱此,1
命與戒俱云,1
命終此以乳,1
命終因此長,1
命具此戒猶,1
向初受具足,1
向具足比丘,1
可解況復作,1
可有是處男,1
可有是處女,1
可有是處佛,1
可容女人終,1
可剃頭被袈,1
句不可解況,1
受禮節是為,1
受歲見聞知,1
受歲當與二,1
受歲彼時大,1
受歲坐是為,1
受持禮世尊,1
受具足至百,1
受具足百歲,1
受具足比丘,1
受具足是為,1
受之舉著頭,1
受之汝大女,1
取用我等於,1
及阿難若女,1
及轉輪王不,1
却住一面彼,1
半月當受禮,1
半月掃灑是,1
千歲今已五,1
匐華鬘婆師,1
勝於彼況復,1
剎利女若婆,1
前立見已作,1
前立尊者阿,1
前立如是唯,1
剃頭被袈裟,1
到那婆提住,1
到已語大女,1
到已禮我足,1
到已禮尊者,1
到已當白世,1
到已當以此,1
利女若婆羅,1
初重法令女,1
初施設此一,1
初受具足比,1
出家學道婆,1
再所制禮世,1
具足至百歲,1
具足百歲當,1
具足是為阿,1
具足是為瞿,1
具此戒猶若,1
其足身有塵,1
其義猶若尊,1
共諸老宿比,1
共行梵行共,1
共至尊者阿,1
六重法令女,1
八重法我當,1
八重法女人,1
八瞿曇彌比,1
八此阿難比,1
兩手受之舉,1
入著己家種,1
入此法律未,1
入於深水中,1
光明能勝於,1
優鉢羅華鬘,1
僧於佛無疑,1
僧俱以三事,1
僧伽婆尸沙,1
僧中當半月,1
僧不疑苦習,1
僧不疑佛不,1
俱隨世尊後,1
俱遊諸人間,1
俱遊於人間,1
俱遊人間彼,1
俱至此瞿曇,1
俱至人村間,1
俱此阿難比,1
俱此阿難大,1
俱此瞿曇彌,1
俱是為阿難,1
俱是為瞿曇,1
俱是上尊長,1
俱受歲彼時,1
俱共行梵行,1
俱以三事受,1
信樂棄家出,1
信彼諸沙門,1
依我歸於我,1
依因於人歸,1
來至我所到,1
作衣竟已成,1
作禮當恭敬,1
作盡命衣被,1
作是言當行,1
作是言汝阿,1
作是言已得,1
作是言何以,1
作是言令沙,1
作是念憐愍,1
作如斯言此,1
佛無疑於法,1
佛歸於法歸,1
佛如是說尊,1
佛不疑法不,1
何為八瞿曇,1
何為八此阿,1
何以故瞿曇,1
住那婆提耆,1
住沙門戒行,1
住此間我當,1
住千歲今已,1
住一面彼大,1
住一面已語,1
伽婆尸沙當,1
伽婆在釋䩭,1
以衣敷地已,1
以衣敷地以,1
以瞻匐華鬘,1
以此言白世,1
以故瞿曇彌,1
以手抱之入,1
以兩手受之,1
以優鉢羅華,1
以乳哺長養,1
以三事受歲,1
令流如是阿,1
令此諸比丘,1
令彼敗壞如,1
令安隱或以,1
今隨尊者阿,1
今日此大女,1
今已五百歲,1
人間行大女,1
人者當行八,1
人終不得五,1
人瞿曇彌與,1
人瞿曇彌是,1
人瞿曇彌於,1
人瞿曇彌所,1
人瞿曇彌彼,1
人瞿曇彌已,1
人瞿曇彌多,1
人瞿曇彌作,1
人當盡命具,1
人當施設八,1
人當於此法,1
人歸於佛歸,1
人村間行大,1
人有所作盡,1
人得為四沙,1
人少有男人,1
人寧廣有產,1
人女極澡浴,1
人四重法令,1
人初重法令,1
人初施設此,1
人六重法令,1
人八重法令,1
人俱隨世尊,1
人信樂出家,1
人依因於人,1
人作是念憐,1
人五重法令,1
人二重法令,1
人不能報復,1
人不應於此,1
人不得犯盡,1
人三重法令,1
人七重法令,1
亦饒益大女,1
五重法令女,1
五百歲減餘,1
五百歲此阿,1
五事得成如,1
五事不得成,1
云何為八瞿,1
云何為八此,1
二重法令女,1
二僧俱以三,1
二僧中當半,1
事止阿難當,1
事止瞿曇彌,1
事是為阿難,1
事是為瞿曇,1
事得成如來,1
事受歲見聞,1
事不得成如,1
乳哺長養我,1
乳哺如是阿,1
也唯世尊如,1
之舉著頭上,1
之當恭敬承,1
之汝大女人,1
之彼以兩手,1
之入著己家,1
久至釋䩭瘦,1
久當至釋䩭,1
久此諸比丘,1
久於此法未,1
久存唯世尊,1
久入此法律,1
久令此諸比,1
中間若有雹,1
中護水截水,1
中與大比丘,1
中而施羅網,1
中當半月掃,1
中物當作是,1
丘見聞知阿,1
丘聽比丘尼,1
丘者比丘尼,1
丘眾俱受歲,1
丘當譏比丘,1
丘求索具足,1
丘求受具足,1
丘接足禮之,1
丘接足作禮,1
丘尼見聞知,1
丘尼若至受,1
丘尼眾與諸,1
丘尼當問比,1
丘尼有所犯,1
丘尼於是尊,1
丘尼於是大,1
丘尼如是尊,1
丘尼俱是上,1
丘尼不得譏,1
丘尼不得問,1
丘尼不得受,1
丘尼上尊長,1
丘半月當受,1
丘僧於佛無,1
丘僧不疑苦,1
丘僧不疑佛,1
丘不容比丘,1
世尊而還至,1
世尊而還彼,1
世尊母命終,1
世尊次第遊,1
世尊施設八,1
世尊於是尊,1
世尊所說歡,1
世尊所說善,1
世尊所制禮,1
世尊後隨世,1
世尊後彼時,1
世尊如是阿,1
世尊大女人,1
世尊再所制,1
世尊作是言,1
世尊今隨尊,1
世尊今日此,1
世尊不久至,1
世尊不久當,1
世尊三所制,1
不饒益彼因,1
不能報復次,1
不疑苦習盡,1
不疑法不疑,1
不疑比丘僧,1
不疑佛不疑,1
不洗其足身,1
不此阿難止,1
不應於此法,1
不得譏比丘,1
不得犯盡命,1
不得為魔不,1
不得為釋不,1
不得為梵無,1
不得成如來,1
不得問比丘,1
不得受歲坐,1
不得信樂出,1
不得五事不,1
不得久存唯,1
不容比丘尼,1
不可解況復,1
不可容女人,1
不令流如是,1
不也唯世尊,1
不久至釋䩭,1
不久當至釋,1
不久於此法,1
不不也唯世,1
上行沙門精,1
上行令沙門,1
上如是尊者,1
上住沙門戒,1
三重法令女,1
三月作衣竟,1
三所制禮世,1
三事受歲見,1
七重法令女,1
一面彼大女,1
一面已語我,1
一面已白尊,1
一重法令女,1
一時婆伽婆,1
一句不可解,1
䩭瘦迦維羅,1
䩭瘦當受歲,1
