難彼沙門瞿,4
除邪見不記,4
阿難彼沙門,4
邪見除邪見,4
邪見不記說,4
說世間有常,4
記說世間有,4
見除邪見不,4
見如來無所,4
見不記說世,4
羅門彼世尊,4
無所著等正,4
此婆羅門彼,4
棄邪見除邪,4
所著等正覺,4
彼沙門瞿曇,4
婆羅門彼世,4
如來無所著,4
來無所著等,4
不記說世間,4
間有常至無,3
門彼世尊有,3
至無有命終,3
無有命終此,3
此阿難彼沙,3
有常至無有,3
彼世尊有智,3
常至無有命,3
世間有常至,3
世尊有智有,3
門瞿曇棄邪,2
覺棄邪見除,2
著等正覺棄,2
終此婆羅門,2
等正覺棄邪,2
瞿曇棄邪見,2
沙門瞿曇知,2
沙門瞿曇棄,2
正覺棄邪見,2
有見如來無,2
有命終此婆,2
曇棄邪見除,2
是故阿難我,2
故阿難我今,2
尊者阿難所,2
尊有智有見,2
命終此婆羅,2
𩮰角友中食,1
食後行彷徉,1
面相慰勞面,1
面相慰勞已,1
面彼邪命却,1
面已語尊者,1
難𩮰角友中,1
難面相慰勞,1
難曰我欲有,1
難所說歡喜,1
難所到已共,1
難我今歸汝,1
難我今便歸,1
難如是說彼,1
難在羅閱祇,1
離於殺今日,1
陀竹園世尊,1
阿難𩮰角友,1
阿難面相慰,1
阿難曰我欲,1
阿難所說歡,1
阿難所到已,1
阿難我今歸,1
阿難我今便,1
阿難如是說,1
阿難在羅閱,1
閱祇城迦蘭,1
間無邊命是,1
間無常世間,1
間有邊世間,1
間有常世間,1
門莫歸於我,1
門瞿曇知邪,1
門瞿曇知此,1
門此邪見者,1
門彼世尊如,1
邪見者相應,1
邪見當如是,1
邪見此云何,1
邪見應如此,1
邪見如來無,1
邪命聞已知,1
邪命聞尊者,1
邪命是尊者,1
邪命却坐一,1
邊命是身是,1
邊世間無邊,1
迦蘭陀竹園,1
身異有如此,1
身是命異身,1
趣如是生及,1
賢者邪命聞,1
說歡喜而樂,1
說彼邪命聞,1
語尊者阿難,1
角友中食後,1
覺知邪見當,1
覺應如此知,1
見者相應等,1
見知此邪見,1
見當如是知,1
見此云何知,1
見應如此知,1
行至尊者阿,1
行彷徉而行,1
蘭陀竹園世,1
著等正覺知,1
著等正覺應,1
莫歸於我如,1
般涅槃不久,1
至尊者阿難,1
聽我所問當,1
聞已知之此,1
聞尊者阿難,1
聞如是一時,1
耶此婆羅門,1
而行至尊者,1
者阿難𩮰角,1
者阿難面相,1
者阿難曰我,1
者阿難所說,1
者阿難所到,1
者阿難如是,1
者阿難在羅,1
者邪命聞已,1
者相應等相,1
羅閱祇城迦,1
羅門莫歸於,1
羅門此邪見,1
終無有命終,1
終此阿難彼,1
終有此無有,1
終云何阿難,1
等相應如是,1
等正覺知邪,1
等正覺應如,1
竹園世尊般,1
祇城迦蘭陀,1
知邪見當如,1
知邪見應如,1
知見如來無,1
知耶此婆羅,1
知此阿難彼,1
知此邪見此,1
知此邪見如,1
知此婆羅門,1
知有見如來,1
知有知有見,1
知是故阿難,1
知之此阿難,1
瞿曇知邪見,1
瞿曇知此邪,1
相應等相應,1
相應如是趣,1
相慰勞面相,1
相慰勞已却,1
當歸之是故,1
當如是知是,1
當問賢者邪,1
異邪命是尊,1
異身異有如,1
異有如此命,1
生及後世此,1
無邊命是身,1
無有此無有,1
無有命終有,1
無有命終云,1
無常世間有,1
為優婆塞從,1
涅槃不久於,1
法及比丘僧,1
汝汝婆羅門,1
汝婆羅門莫,1
汝亦當歸之,1
比丘僧我於,1
殺今日歸尊,1
歸汝汝婆羅,1
歸於我如我,1
歸彼世尊法,1
歸尊者阿難,1
歸之是故阿,1
歸世尊汝亦,1
此邪見者相,1
此邪見此云,1
此邪見如來,1
此知耶此婆,1
此知此阿難,1
此無有此無,1
此無有命終,1
此婆羅門此,1
此命終無有,1
此云何知此,1
正覺知邪見,1
正覺應如此,1
欲有所問聽,1
槃不久於是,1
有邊世間無,1
有見知此邪,1
有知見如來,1
有知有見如,1
有異邪命是,1
有此無有此,1
有此無有命,1
有智有見知,1
有智有見如,1
有智有知見,1
有所問聽我,1
有常世間無,1
有如此命終,1
有命終此阿,1
有命終有此,1
有命終云何,1
曰我欲有所,1
曇知邪見應,1
曇知此邪見,1
智有見知此,1
智有見如來,1
智有知見如,1
時尊者阿難,1
是身是命異,1
是趣如是生,1
是說彼邪命,1
是知有知有,1
是知是故阿,1
是生及後世,1
是有異邪命,1
是尊者阿難,1
是命異身異,1
是一時尊者,1
日歸尊者阿,1
日始離於殺,1
於殺今日歸,1
於是有異邪,1
於我如我所,1
於彼世尊為,1
所說歡喜而,1
所歸世尊汝,1
所問聽我所,1
所問當問賢,1
所到已共尊,1
我欲有所問,1
我於彼世尊,1
我所歸世尊,1
我所問當問,1
我如我所歸,1
我今歸汝汝,1
我今便歸彼,1
應等相應如,1
應如此知耶,1
應如此知此,1
應如是趣如,1
慰勞面相慰,1
慰勞已却坐,1
從今日始離,1
後行彷徉而,1
後世此婆羅,1
徉而行至尊,1
彼邪命聞尊,1
彼邪命却坐,1
彼世尊為優,1
彼世尊法及,1
彼世尊如是,1
彷徉而行至,1
常世間無常,1
常世間有邊,1
已語尊者阿,1
已知之此阿,1
已却坐一面,1
已共尊者阿,1
尊般涅槃不,1
尊者阿難𩮰,1
尊者阿難面,1
尊者阿難曰,1
尊者阿難如,1
尊者阿難在,1
尊為優婆塞,1
尊法及比丘,1
尊汝亦當歸,1
尊有智有知,1
尊如是知有,1
婆羅門莫歸,1
婆羅門此邪,1
婆塞從今日,1
始離於殺今,1
如此知耶此,1
如此知此阿,1
如此命終無,1
如是趣如是,1
如是說彼邪,1
如是知有知,1
如是知是故,1
如是生及後,1
如是一時尊,1
如我所歸世,1
塞從今日始,1
城迦蘭陀竹,1
坐一面彼邪,1
坐一面已語,1
在羅閱祇城,1
園世尊般涅,1
問賢者邪命,1
問聽我所問,1
問當問賢者,1
命聞已知之,1
命聞尊者阿,1
命終無有命,1
命終此阿難,1
命終有此無,1
命終云何阿,1
命異身異有,1
命是身是命,1
命是尊者阿,1
命却坐一面,1
友中食後行,1
及比丘僧我,1
及後世此婆,1
却坐一面彼,1
却坐一面已,1
勞面相慰勞,1
勞已却坐一,1
到已共尊者,1
共尊者阿難,1
優婆塞從今,1
僧我於彼世,1
便歸彼世尊,1
何阿難彼沙,1
何知此婆羅,1
今歸汝汝婆,1
今日歸尊者,1
今日始離於,1
今便歸彼世,1
亦當歸之是,1
云何阿難彼,1
云何知此婆,1
之此阿難彼,1
之是故阿難,1
久於是有異,1
中食後行彷,1
丘僧我於彼,1
世間無邊命,1
世間無常世,1
世間有邊世,1
世間有常世,1
世此婆羅門,1
世尊般涅槃,1
世尊為優婆,1
世尊法及比,1
世尊汝亦當,1
世尊如是知,1
不久於是有,1
一面彼邪命,1
一面已語尊,1
一時尊者阿,1
