此婆羅門我,11
此婆羅門有,9
門我於彼時,6
羅門我於彼,6
婆羅門我於,6
不如汝所說,6
除根本當來,4
見法安樂住,4
禪正受住此,4
知斷除根本,4
盡已知斷除,4
當來恐怖不,4
涅槃此婆羅,4
正受住此婆,4
樂行不失安,4
槃此婆羅門,4
根本當來恐,4
本當來恐怖,4
於涅槃此婆,4
斷除根本當,4
惟見法安樂,4
恐怖不復生,4
思惟見法安,4
已知斷除根,4
已盡已知斷,4
受住此婆羅,4
來恐怖不復,4
住此婆羅門,4
住乘於涅槃,4
乘於涅槃此,4
鞞蘭若婆羅,3
除諸結柔濡,3
門有是方便,3
諸結柔濡行,3
說此婆羅門,3
蘭若婆羅門,3
自御意此婆,3
胎此婆羅門,3
羅門有是方,3
結除諸結柔,3
結柔濡行常,3
白無有結除,3
無有結除諸,3
無放逸行今,3
清淨白無有,3
淨白無有結,3
法安樂住樂,3
沙門婆羅門,3
樂住樂行不,3
柔濡行常住,3
本無放逸行,3
有結除諸結,3
有是方便令,3
是方便令我,3
昧意清淨白,3
明本無放逸,3
我於彼時得,3
意清淨白無,3
意此婆羅門,3
御意此婆羅,3
安樂住樂行,3
婆羅門有是,3
如汝所說此,3
入胎此婆羅,3
住樂行不失,3
以自御意此,3
三昧意清淨,3
隱住乘於涅,2
逸行今得定,2
身壞死時生,2
證此婆羅門,2
證以自御意,2
行常住無變,2
行今得定行,2
行不失安隱,2
行不失安樂,2
胎不如汝所,2
羅門有方便,2
緣彼身壞死,2
盡此婆羅門,2
盡得有明謂,2
盡住處知如,2
無有恐怖不,2
無明盡得有,2
為證此婆羅,2
為證以自御,2
為愚癡所纏,2
濡行常住無,2
漏盡此婆羅,2
漏盡智為證,2
法我於眾生,2
汝所說此婆,2
此沙門瞿曇,2
此婆羅門謂,2
此婆羅門於,2
此婆羅門以,2
此三昧意清,2
樂住乘於涅,2
有漏盡此婆,2
有漏盡智為,2
有漏意解脫,2
有方便令我,2
有慢不如汝,2
有恐怖不如,2
智為證此婆,2
智為證以自,2
明盡得有明,2
明智為證此,2
於彼時於夜,2
方便令我無,2
方便令我不,2
放逸行今得,2
所說此婆羅,2
我無有恐怖,2
我於眾生最,2
我於彼時於,2
我初分別法,2
我不入胎不,2
慢不如汝所,2
愚癡所纏裹,2
恭敬從坐起,2
恐怖不如汝,2
怖不復生我,2
怖不如汝所,2
彼身壞死時,2
彼緣彼身壞,2
彼因彼緣彼,2
常住無變異,2
尊面相慰勞,2
安隱住乘於,2
安樂住乘於,2
婆羅門諸有,2
婆羅門有方,2
婆羅門我以,2
如來已盡已,2
失安隱住乘,2
失安樂住乘,2
因彼緣彼身,2
別法我於眾,2
初分別法我,2
分別法我於,2
入胎不如汝,2
俱彼因彼緣,2
便令我無有,2
便令我不入,2
來已盡已知,2
住處知如真,2
伏以時隨時,2
以此三昧意,2
令我無有恐,2
令我不入胎,2
世尊面相慰,2
不失安隱住,2
不失安樂住,2
不入胎此婆,2
不入胎不如,2
󰀯以足破卵,1
黃竹園彼時,1
鷄產或十或,1
鷄有所行彼,1
魔梵沙門婆,1
香恐怖味恐,1
香之味細滑,1
食後行彷徉,1
食如是食命,1
食如是苦樂,1
食命如是長,1
頭面禮世尊,1
頭破為七分,1
鞞蘭若黃竹,1
鞞蘭若却住,1
面禮世尊足,1
面相慰勞已,1
面相慰勞世,1
面已白世尊,1
非愚癡人出,1
離苦樂此婆,1
離於殺今自,1
隱自出是彼,1
隨眾生所作,1
隨時轉側謂,1
隨時恭敬亦,1
隨時在上伏,1
隨時伏以時,1
陰覆我初分,1
除明得生無,1
除明得成無,1
闇得除明得,1
闇冥除明得,1
間魔梵沙門,1
間終生此間,1
間終生彼間,1
間最為妙無,1
間於眾生尠,1
間彼間終生,1
間字是姓是,1
間在此間字,1
門謂有等說,1
門謂如來若,1
門諸有色恐,1
門諸有沙門,1
門聞世尊所,1
門瞿曇無有,1
門瞿曇年幼,1
門瞿曇但懈,1
門瞿曇不復,1
門眾天及人,1
門當還於有,1
門為愚癡所,1
門止樂止苦,1
門有鷄產或,1
門有說我等,1
門有行有說,1
門有色之味,1
門有此苦知,1
門有方便我,1
門有方便令,1
門於彼時得,1
門於婬解脫,1
門放杖著地,1
門手抱草至,1
門我非愚癡,1
門我者於世,1
門我以此三,1
門我以天眼,1
門我亦不見,1
門我不壞坐,1
門愛喜無染,1
門息自覺自,1
門復有方便,1
門彼來到亦,1
門年老耆宿,1
門婆羅門眾,1
門婆羅門當,1
門婆羅門彼,1
門如來無所,1
門以此三昧,1
門以三昧意,1
長短此間終,1
長短此婆羅,1
量諸劫彼彼,1
量宿所受若,1
醜生善處惡,1
邪見與邪見,1
邪見俱彼因,1
還於有入於,1
還入有於胎,1
道場樹下到,1
道場樹下以,1
過於人眾生,1
過半得二明,1
逸行今為定,1
辦名色已有,1
轉側謂彼鷄,1
身與善俱口,1
身惡行俱口,1
身得安樂謂,1
趺坐要不破,1
足破卵已安,1
足在世尊前,1
趣泥犁中有,1
趣後世生年,1
起而請者此,1
起而不請坐,1
起者彼人頭,1
讚世尊世尊,1
變異有漏盡,1
變異念宿命,1
變異得天眼,1
護意清淨於,1
護意念等知,1
護念安樂住,1
證明以自御,1
證得明此婆,1
謂聖所觀所,1
謂無智滅智,1
謂棄無智得,1
謂有等說而,1
謂有漏盡智,1
謂有大沙門,1
謂念宿命明,1
謂得天眼明,1
謂彼鷄有所,1
謂婆羅門諸,1
謂如來若恭,1
諸有色恐怖,1
諸有沙門婆,1
諸惡不善法,1
諸劫彼彼眾,1
請者此婆羅,1
請坐此瞿曇,1
說鞞蘭若婆,1
說謂婆羅門,1
說而說無愚,1
說猶若婆羅,1
說無愚癡人,1
說沙門瞿曇,1
說此沙門瞿,1
說歡喜而樂,1
說我等而說,1
說念無量宿,1
說復次婆羅,1
說何以故此,1
說不入胎此,1
解脫解脫已,1
解脫自覺自,1
解脫知生以,1
解脫有有漏,1
解脫於諸惡,1
解脫已得解,1
觀所護念安,1
覺自行得愛,1
覺自行內有,1
覺無行得定,1
覺不復還入,1
見與邪見俱,1
見與等行俱,1
見漏有漏意,1
見清淨出過,1
見天及世間,1
見俱彼因彼,1
覆我初分別,1
要不破坐至,1
裹我初分別,1
裹以愚癡為,1
行謂無智滅,1
行謂棄無智,1
行至世尊所,1
行等見與等,1
行無智盡得,1
行有說念無,1
行我知如真,1
行意善行信,1
行得愛喜於,1
行得定歡喜,1
行彼在卵中,1
行彷徉而行,1
行常住不變,1
行如是婆羅,1
行內有信樂,1
行俱聖所不,1
行俱意惡行,1
行俱彼因彼,1
行俱口惡行,1
行信有善行,1
行以成所作,1
行今為定行,1
處隨眾生所,1
處知如真此,1
處知如真彼,1
處惡處隨眾,1
處天上此婆,1
蘭若黃竹園,1
蘭若却住一,1
著等正覺不,1
著地頭面禮,1
草至道場樹,1
草敷之依敷,1
苦習苦盡苦,1
苦知如真苦,1
苦盡苦盡住,1
苦盡住處知,1
苦無樂護意,1
苦樂此婆羅,1
苦樂於是鞞,1
苦樂如是命,1
苦棄前歡喜,1
若黃竹園彼,1
若恭敬從坐,1
若婆羅門聞,1
若婆羅門有,1
若婆羅門放,1
若婆羅門年,1
若却住一面,1
若一生二生,1
若一劫半劫,1
色恐怖聲恐,1
色已有知如,1
色之味聲之,1
與邪見俱彼,1
與身惡行俱,1
與等行俱彼,1
與等無有與,1
與善俱口善,1
與世尊等者,1
至道場樹下,1
至有漏盡此,1
至成有漏盡,1
至世尊所到,1
自覺自行得,1
自覺自行內,1
自行得愛喜,1
自行內有信,1
自歸法及比,1
自歸佛如是,1
自出是彼初,1
脫解脫已得,1
脫自覺自行,1
脫知生以盡,1
脫有有漏癡,1
脫於諸惡不,1
脫已得解脫,1
胎我已盡已,1
胎已盡已知,1
聲恐怖香恐,1
聲之味香之,1
聞沙門瞿曇,1
聞如是一時,1
聞世尊所說,1
聖明本無放,1
聖所觀所護,1
聖所不美邪,1
而請者此婆,1
而說無愚癡,1
而說何以故,1
而行至世尊,1
而不請坐此,1
耆宿命趣後,1
者終者有好,1
者此婆羅門,1
者有好有惡,1
者於世皆有,1
者彼人頭破,1
者世尊無有,1
老耆宿命趣,1
習苦盡苦盡,1
習有漏盡有,1
美邪見與邪,1
羅門謂有等,1
羅門謂如來,1
羅門諸有色,1
羅門諸有沙,1
羅門聞世尊,1
羅門眾天及,1
羅門當還於,1
羅門為愚癡,1
羅門止樂止,1
羅門有鷄產,1
羅門有說我,1
羅門有行有,1
羅門有色之,1
羅門有此苦,1
羅門於彼時,1
羅門於婬解,1
羅門放杖著,1
羅門手抱草,1
羅門我非愚,1
羅門我者於,1
羅門我以此,1
羅門我以天,1
羅門我亦不,1
羅門我不壞,1
羅門愛喜無,1
羅門息自覺,1
羅門復有方,1
羅門彼來到,1
羅門年老耆,1
羅門如來無,1
羅門以此三,1
羅門以三昧,1
纏裹我初分,1
纏裹以愚癡,1
結加趺坐要,1
終者有好有,1
終生此間在,1
終生彼間彼,1
細滑恐怖彼,1
細滑之味是,1
等說而說無,1
等見與等行,1
等行俱彼因,1
等而說何以,1
等者世尊無,1
等知身得安,1
等無有與世,1
等正覺不復,1
竹園彼時鞞,1
立鞞蘭若却,1
禮世尊足在,1
破為七分此,1
破坐至成有,1
破卵已安隱,1
短此間終生,1
短此婆羅門,1
知身得安樂,1
知生以盡梵,1
知彼見漏有,1
知如真苦習,1
知如真此眾,1
知如真此有,1
知如真此婆,1
知如真彼知,1
瞿曇無有恐,1
瞿曇我聞沙,1
瞿曇我不然,1
瞿曇年幼學,1
瞿曇但懈怠,1
瞿曇不復入,1
眾生身與善,1
眾生與身惡,1
眾生生者終,1
眾生最在前,1
眾生最上說,1
眾生所作行,1
眾生尠得離,1
眾生字是姓,1
眾天及人令,1
眼見清淨出,1
眼智為證以,1
眼明智為證,1
真苦習苦盡,1
真此眾生與,1
真此有漏有,1
真此婆羅門,1
真彼知彼見,1
相慰勞已柱,1
相慰勞世尊,1
盡苦盡住處,1
盡梵行以成,1
盡有漏盡住,1
盡智為證明,1
盡智為證得,1
盡明得成謂,1
盡得有智無,1
盡命離於殺,1
皆有愚癡樂,1
百生千生若,1
百二十手執,1
白世尊曰此,1
癡為陰覆我,1
癡為愚癡所,1
癡樂於愚癡,1
癡有漏意解,1
癡所纏裹我,1
癡所纏裹以,1
癡人生世間,1
癡人出於世,1
當還於有入,1
異有漏盡智,1
異念宿命智,1
異得天眼智,1
產或十或二,1
生闇冥除明,1
生身與善俱,1
生若一劫半,1
生與身惡行,1
生者終者有,1
生百生千生,1
生生者終者,1
生無明盡明,1
生法此婆羅,1
生此間在此,1
生此婆羅門,1
生最在前說,1
生最上說此,1
生所作行我,1
生我說不入,1
生我不入胎,1
生惡趣泥犁,1
生彼間彼間,1
生年百二十,1
生尠得離苦,1
生字是姓是,1
生善處惡處,1
生善處天上,1
生千生若一,1
生以盡梵行,1
生二生百生,1
生世間於眾,1
猶若婆羅門,1
犁中有眾生,1
然可汝此婆,1
無量諸劫彼,1
無量宿所受,1
無變異有漏,1
無變異得天,1
無覺無行得,1
無行得定歡,1
無苦無樂護,1
無與等無有,1
無樂護意清,1
無染作於護,1
無有苦樂於,1
無有與世尊,1
無有患世尊,1
無有恐怖此,1
無智盡得有,1
無智滅智得,1
無智得於智,1
無明盡明得,1
無所著等正,1
無愚癡人生,1
無恚此世尊,1
為陰覆我初,1
為證明以自,1
為證得明此,1
為最妙世尊,1
為最世尊為,1
為定行謂無,1
為妙無有苦,1
為妙世尊為,1
為七分此沙,1
濡行常住不,1
漏習有漏盡,1
漏盡有漏盡,1
漏盡住處知,1
漏癡有漏意,1
漏有漏習有,1
漏有漏意解,1
漏意解脫解,1
漏意解脫有,1
滑恐怖彼如,1
滑之味是如,1
滅無苦無樂,1
滅智得生闇,1
清淨於四禪,1
清淨出過於,1
淨於四禪正,1
淨出過於人,1
泥犁中有眾,1
法此婆羅門,1
法得解脫自,1
法安樂住有,1
法及比丘僧,1
沙門瞿曇無,1
沙門瞿曇年,1
沙門瞿曇但,1
沙門瞿曇不,1
汝此婆羅門,1
汝所說謂婆,1
汝所說沙門,1
汝所說此沙,1
汝所說復次,1
比丘僧惟世,1
殺今自歸佛,1
死時生惡趣,1
死時生善處,1
歸法及比丘,1
歸佛如是說,1
此間終生彼,1
此間字是姓,1
此間在此間,1
此苦知如真,1
此瞿曇我聞,1
此瞿曇我不,1
此眾生與身,1
此有漏有漏,1
此婆羅門諸,1
此婆羅門止,1
此婆羅門手,1
此婆羅門愛,1
此婆羅門息,1
此婆羅門復,1
此婆羅門如,1
此世間最為,1
此世尊我今,1
正覺不復還,1
止苦棄前歡,1
止樂止苦棄,1
歡喜於二禪,1
歡喜愛滅無,1
欲曉得於三,1
次婆羅門我,1
樹下到已於,1
樹下以草敷,1
樂護意清淨,1
樂謂聖所觀,1
樂此婆羅門,1
樂止苦棄前,1
樂於是鞞蘭,1
樂於愚癡為,1
樂意應一心,1
樂如是命長,1
樂住有樂行,1
樂住於三禪,1
棄無智得於,1
棄前歡喜愛,1
梵行以成所,1
梵沙門婆羅,1
柱杖世尊前,1
染作於護意,1
杖著地頭面,1
杖中食後行,1
杖世尊前立,1
有鷄產或十,1
有醜生善處,1
有說我等而,1
有說念無量,1
有行有說念,1
有苦樂於是,1
有色恐怖聲,1
有色之味聲,1
有與世尊等,1
有等說而說,1
有知如真此,1
有眾生身與,1
有漏習有漏,1
有漏盡有漏,1
有漏盡住處,1
有漏癡有漏,1
有漏有漏習,1
有沙門婆羅,1
有此苦知如,1
有樂行不失,1
有有漏癡有,1
有智無明盡,1
有明謂有漏,1
有明謂得天,1
有於胎已盡,1
有方便我可,1
有所行彼在,1
有愚癡樂於,1
有惡有妙有,1
有患世尊於,1
有恐怖此婆,1
有妙有醜生,1
有好有惡有,1
有大沙門婆,1
有善行等見,1
有入於胎我,1
有信樂意應,1
最為妙無有,1
最妙世尊無,1
最在前說猶,1
最世尊為妙,1
最上說此婆,1
曰此瞿曇我,1
曉得於三明,1
曇無有恐怖,1
曇我聞沙門,1
曇我不然可,1
曇年幼學亦,1
曇但懈怠慢,1
曇不復入胎,1
智闇得除明,1
智盡得有智,1
智無明盡得,1
智為證明以,1
智為證得明,1
智滅智得生,1
智得生闇冥,1
智得於智闇,1
時鞞蘭若婆,1
時隨時轉側,1
時隨時在上,1
時隨時伏以,1
時轉側謂彼,1
時生惡趣泥,1
時生善處天,1
時於夜過半,1
時於夜半得,1
時恭敬亦不,1
時得四思惟,1
時得初思惟,1
時得二思惟,1
時得三思惟,1
時婆伽婆在,1
時夜欲曉得,1
時在上伏以,1
時伏以時隨,1
是食如是食,1
是食如是苦,1
是食命如是,1
是鞞蘭若婆,1
是長短此婆,1
是說鞞蘭若,1
是苦樂如是,1
是彼初之行,1
是婆羅門為,1
是姓是食如,1
是姓是作性,1
是如來已盡,1
是命長短此,1
是作性如是,1
是一時婆伽,1
明謂有漏盡,1
明謂得天眼,1
明盡明得成,1
明此婆羅門,1
明得生無明,1
明得成謂念,1
明得成無明,1
明以自御意,1
日始盡命離,1
於道場樹下,1
於護意念等,1
於諸惡不善,1
於胎我已盡,1
於胎已盡已,1
於眾生最在,1
於眾生最上,1
於眾生尠得,1
於殺今自歸,1
於此世間最,1
於有入於胎,1
於智闇得除,1
於是鞞蘭若,1
於愚癡為愚,1
於彼時得四,1
於彼時得初,1
於彼時得二,1
於彼時得三,1
於彼時夜欲,1
於婬解脫於,1
於夜過半得,1
於夜半得初,1
於四禪正受,1
於初禪正受,1
於人眾生生,1
於人亦無恚,1
於二禪正受,1
於世皆有愚,1
於世於此世,1
於三禪正受,1
於三明本無,1
方便我可有,1
方便令我有,1
敷尼師壇結,1
敷之依敷尼,1
敬從坐起而,1
敬從坐起者,1
敬亦不從坐,1
故此婆羅門,1
放逸行今為,1
放杖著地頭,1
持優婆塞從,1
抱草至道場,1
手抱草至道,1
手執杖中食,1
所護念安樂,1
所說謂婆羅,1
所說沙門瞿,1
所說此沙門,1
所說歡喜而,1
所說復次婆,1
所觀所護念,1
所行彼在卵,1
所著等正覺,1
所纏裹我初,1
所纏裹以愚,1
所受若一生,1
所到已共世,1
所作行我知,1
所作以辦名,1
所不美邪見,1
或十或二十,1
或二十卵以,1
我非愚癡人,1
我說不入胎,1
我聞沙門瞿,1
我者於世皆,1
我等而說何,1
我知如真此,1
我有慢不如,1
我於彼時夜,1
我已盡已知,1
我可有慢不,1
我以此三昧,1
我以天眼見,1
我今自歸法,1
我今持優婆,1
我亦不見天,1
我不然可汝,1
我不壞坐至,1
我不入胎此,1
成謂念宿命,1
成無明盡得,1
成有漏盡此,1
成所作以辦,1
應一心無覺,1
懈怠慢此婆,1
慰勞已柱杖,1
慰勞世尊面,1
慢此婆羅門,1
愛滅無苦無,1
愛喜無染作,1
愛喜於初禪,1
愚癡為陰覆,1
愚癡為愚癡,1
愚癡樂於愚,1
愚癡人生世,1
愚癡人出於,1
意解脫解脫,1
意解脫有有,1
意清淨於四,1
意應一心無,1
意惡行俱聖,1
意念等知身,1
意善行信有,1
惡趣泥犁中,1
惡行俱聖所,1
惡行俱意惡,1
惡行俱口惡,1
惡處隨眾生,1
惡有妙有醜,1
惡不善法得,1
惟世尊我今,1
患世尊於人,1
息自覺自行,1
恭敬亦不從,1
恚此世尊我,1
恐怖香恐怖,1
恐怖聲恐怖,1
恐怖細滑恐,1
恐怖此婆羅,1
恐怖彼如來,1
恐怖味恐怖,1
性如是食如,1
怠慢此婆羅,1
怖香恐怖味,1
怖聲恐怖香,1
怖細滑恐怖,1
怖此婆羅門,1
怖彼如來已,1
怖味恐怖細,1
怖不復生法,1
怖不復生此,1
念等知身得,1
念無量宿所,1
念宿命智為,1
念宿命明智,1
念安樂住於,1
心無覺無行,1
復還入有於,1
復生法此婆,1
復生此婆羅,1
復生我說不,1
復生我不入,1
復次婆羅門,1
復有方便令,1
復入胎此婆,1
從坐起而請,1
從坐起而不,1
從坐起者彼,1
從今日始盡,1
得離苦樂此,1
得除明得成,1
得解脫自覺,1
得解脫知生,1
得生闇冥除,1
得生無明盡,1
得有智無明,1
得有明謂有,1
得有明謂得,1
得明此婆羅,1
得於智闇得,1
得於三明本,1
得成謂念宿,1
得成無明盡,1
得愛喜於初,1
得定行謂棄,1
得定行無智,1
得定歡喜於,1
得安樂謂聖,1
得天眼智為,1
得天眼明智,1
得四思惟見,1
得初聖明本,1
得初思惟見,1
得二明本無,1
得二思惟見,1
得三思惟見,1
後行彷徉而,1
後世生年百,1
徉而行至世,1
彼鷄有所行,1
彼間終生此,1
彼間彼間終,1
彼見漏有漏,1
彼知彼見漏,1
彼眾生字是,1
彼時鞞蘭若,1
彼時於夜過,1
彼時於夜半,1
彼時得四思,1
彼時得初思,1
彼時得二思,1
彼時得三思,1
彼時夜欲曉,1
彼彼眾生字,1
彼如來已盡,1
彼在卵中以,1
彼初之行如,1
彼來到亦不,1
彼人頭破為,1
彷徉而行至,1
幼學亦初謂,1
年老耆宿命,1
年百二十手,1
年幼學亦初,1
常住不變異,1
師壇結加趺,1
已白世尊曰,1
已柱杖世尊,1
已有知如真,1
已於道場樹,1
已得解脫知,1
已安隱自出,1
已共世尊面,1
尼師壇結加,1
尠得離苦樂,1
尊足在世尊,1
尊等者世尊,1
尊無與等無,1
尊無有患世,1
尊為最妙世,1
尊為最世尊,1
尊為妙世尊,1
尊曰此瞿曇,1
尊於人亦無,1
尊所說歡喜,1
尊所到已共,1
尊我今自歸,1
尊我今持優,1
尊前讚世尊,1
尊前立鞞蘭,1
尊世尊為最,1
宿所受若一,1
宿命趣後世,1
宿命智為證,1
宿命明智為,1
定行謂無智,1
定行謂棄無,1
定行無智盡,1
定歡喜於二,1
安隱自出是,1
安樂謂聖所,1
安樂住有樂,1
安樂住於三,1
學亦初謂有,1
字是姓是食,1
字是姓是作,1
婬解脫於諸,1
婆羅門謂有,1
婆羅門謂如,1
婆羅門聞世,1
婆羅門眾天,1
婆羅門當還,1
婆羅門為愚,1
婆羅門止樂,1
婆羅門有鷄,1
婆羅門有說,1
婆羅門有行,1
婆羅門有色,1
婆羅門有此,1
婆羅門於彼,1
婆羅門於婬,1
婆羅門放杖,1
婆羅門手抱,1
婆羅門我非,1
婆羅門我者,1
婆羅門我亦,1
婆羅門我不,1
婆羅門愛喜,1
婆羅門息自,1
婆羅門復有,1
婆羅門彼來,1
婆羅門年老,1
婆羅門如來,1
婆羅門以此,1
婆羅門以三,1
婆塞從今日,1
婆在鞞蘭若,1
婆伽婆在鞞,1
姓是食如是,1
姓是作性如,1
始盡命離於,1
妙無有苦樂,1
妙有醜生善,1
妙世尊無與,1
妙世尊為最,1
如真苦習苦,1
如真此眾生,1
如真此有漏,1
如真此婆羅,1
如真彼知彼,1
如汝所說謂,1
如汝所說沙,1
如汝所說復,1
如是食如是,1
如是食命如,1
如是長短此,1
如是說鞞蘭,1
如是苦樂如,1
如是婆羅門,1
如是命長短,1
如是一時婆,1
如來若恭敬,1
如來無所著,1
如來恭敬從,1
好有惡有妙,1
天眼見清淨,1
天眼智為證,1
天眼明智為,1
天及人令如,1
天及世間魔,1
天上此婆羅,1
大沙門婆羅,1
夜過半得二,1
夜欲曉得於,1
夜半得初聖,1
壞死時生惡,1
壞死時生善,1
壞坐至有漏,1
壇結加趺坐,1
塞從今日始,1
場樹下到已,1
場樹下以草,1
執杖中食後,1
坐起而請者,1
坐起而不請,1
坐起者彼人,1
坐要不破坐,1
坐至有漏盡,1
坐至成有漏,1
坐此瞿曇我,1
地頭面禮世,1
在鞞蘭若黃,1
在此間字是,1
在卵中以󰀯,1
在前說猶若,1
在世尊前讚,1
在上伏以時,1
園彼時鞞蘭,1
四禪正受住,1
四思惟見法,1
喜無染作於,1
喜於初禪正,1
喜於二禪正,1
喜愛滅無苦,1
善行等見與,1
善行意善行,1
善行信有善,1
善處惡處隨,1
善處天上此,1
善法得解脫,1
善俱口善行,1
命離於殺今,1
命長短此間,1
命趣後世生,1
命智為證以,1
命明智為證,1
命如是長短,1
味香之味細,1
味聲之味香,1
味細滑之味,1
味是如來已,1
味恐怖細滑,1
名色已有知,1
可汝此婆羅,1
可有慢不如,1
口惡行俱意,1
口善行意善,1
受若一生二,1
及比丘僧惟,1
及人令如來,1
及世間魔梵,1
卵已安隱自,1
卵以時隨時,1
卵中以󰀯以,1
却住一面已,1
半得初聖明,1
半得二明本,1
半劫無量諸,1
千生若一劫,1
十手執杖中,1
十或二十卵,1
十卵以時隨,1
勞已柱杖世,1
勞世尊面相,1
劫無量諸劫,1
劫彼彼眾生,1
劫半劫無量,1
加趺坐要不,1
前讚世尊世,1
前說猶若婆,1
前立鞞蘭若,1
前歡喜愛滅,1
到已於道場,1
到已共世尊,1
到亦不隨時,1
初謂有大沙,1
初聖明本無,1
初禪正受住,1
初思惟見法,1
初之行如是,1
分此沙門瞿,1
出過於人眾,1
出是彼初之,1
出於世於此,1
冥除明得生,1
共世尊面相,1
內有信樂意,1
入有於胎已,1
入於胎我已,1
優婆塞從今,1
僧惟世尊我,1
側謂彼鷄有,1
俱聖所不美,1
俱意惡行俱,1
俱口惡行俱,1
俱口善行意,1
信樂意應一,1
信有善行等,1
便我可有慢,1
便令我有慢,1
依敷尼師壇,1
來若恭敬從,1
來無所著等,1
來恭敬從坐,1
來到亦不隨,1
作行我知如,1
作於護意念,1
作性如是食,1
作以辦名色,1
佛如是說鞞,1
何以故此婆,1
住無變異有,1
住無變異得,1
住有樂行不,1
住於三禪正,1
住不變異念,1
住一面已白,1
但懈怠慢此,1
伽婆在鞞蘭,1
以󰀯以足破,1
以辦名色已,1
以足破卵已,1
以草敷之依,1
以盡梵行以,1
以時隨時轉,1
以時隨時在,1
以時隨時伏,1
以故此婆羅,1
以成所作以,1
以愚癡為陰,1
以天眼見清,1
以三昧意清,1
令我有慢不,1
令如來恭敬,1
今自歸法及,1
今自歸佛如,1
今為定行謂,1
今日始盡命,1
今持優婆塞,1
今得定行謂,1
今得定行無,1
人頭破為七,1
人眾生生者,1
人生世間於,1
人出於世於,1
人令如來恭,1
人亦無恚此,1
亦無恚此世,1
亦初謂有大,1
亦不隨時恭,1
亦不見天及,1
亦不從坐起,1
二禪正受住,1
二生百生千,1
二明本無放,1
二思惟見法,1
二十手執杖,1
二十卵以時,1
之行如是婆,1
之味香之味,1
之味聲之味,1
之味細滑之,1
之味是如來,1
之依敷尼師,1
中食後行彷,1
中有眾生身,1
中以󰀯以足,1
丘僧惟世尊,1
世間魔梵沙,1
世間最為妙,1
世間於眾生,1
世皆有愚癡,1
世生年百二,1
世於此世間,1
世尊足在世,1
世尊等者世,1
世尊無與等,1
世尊無有患,1
世尊為最妙,1
世尊為最世,1
世尊為妙世,1
世尊曰此瞿,1
世尊於人亦,1
世尊所說歡,1
世尊所到已,1
世尊我今自,1
世尊我今持,1
世尊前讚世,1
世尊前立鞞,1
世尊世尊為,1
不隨時恭敬,1
不變異念宿,1
不請坐此瞿,1
不見天及世,1
不美邪見與,1
不破坐至成,1
不然可汝此,1
不復還入有,1
不復生法此,1
不復生此婆,1
不復生我說,1
不復生我不,1
不復入胎此,1
不從坐起而,1
不壞坐至有,1
不善法得解,1
下到已於道,1
下以草敷之,1
上說此婆羅,1
上此婆羅門,1
上伏以時隨,1
三禪正受住,1
三明本無放,1
三思惟見法,1
七分此沙門,1
一面已白世,1
一生二生百,1
一時婆伽婆,1
一心無覺無,1
一劫半劫無,1
