諍法以此法,7
諍事而得息,7
能令諍事而,7
滅諍法阿難,7
滅諍法以此,7
法故能令諍,7
法以此法故,7
此法故能令,7
故能令諍事,7
以此法故能,7
令諍事而得,7
事而得息滅,7
諍法阿難謂,6
而得息滅云,6
眾中求哀大,6
滅云何名為,6
毘尼滅諍法,6
息滅云何名,6
得息滅云何,6
中求哀大眾,6
至諸天人眾,5
益咸生苦惱,5
利益咸生苦,5
乃至諸天人,5
阿難白佛言,4
諸天人眾悉,4
說現前成四,4
苾芻答言我,4
眾說現前成,4
眾悉無利益,4
白佛言世尊,4
無利益咸生,4
為大眾說現,4
為一人說法,4
法阿難謂若,4
法奉持律儀,4
求哀大眾作,4
毘尼是苾芻,4
悉無利益咸,4
如法奉持律,4
天人眾悉無,4
大眾說現前,4
外道尼乾陀,4
入眾中求哀,4
人說法毘尼,4
人眾悉無利,4
人為一人說,4
中坐夏安居,4
一人說法毘,4
餘苾芻謂言,3
餘苾芻以是,3
養易得我於,3
非是如來應,3
難謂若苾芻,3
難白佛言世,3
陀有子欲於,3
陀惹提子是,3
阿難謂若苾,3
門而興鬪諍,3
道尼乾陀惹,3
迦林中坐夏,3
諍事如是名,3
說有餘苾芻,3
衣舍利養易,3
苾芻謂言汝,3
苾芻得出罪,3
苾芻即入眾,3
苾芻以是緣,3
芻得出罪已,3
芻即入眾中,3
芻以是緣故,3
舍利養易得,3
者忽爾命終,3
罪已息滅諍,3
眾如大師教,3
盧迦林中坐,3
白衣舍利養,3
為分別說者,3
滅諍事如是,3
法律說有餘,3
沙門而興鬪,3
汝師非是如,3
欲於沙門而,3
極惡者忽爾,3
林中坐夏安,3
有餘苾芻以,3
有子欲於沙,3
有外道尼乾,3
時尊者阿難,3
時大眾如大,3
是苾芻得出,3
是苾芻即入,3
是極惡者忽,3
是時大眾如,3
是如來應供,3
易得我於彼,3
於沙門而興,3
於彼中如法,3
提子是極惡,3
我於彼中如,3
應供正等正,3
憶念毘尼是,3
惹盧迦林中,3
惹提子是極,3
惡者忽爾命,3
息滅諍事如,3
得我於彼中,3
得出罪已息,3
律說有餘苾,3
彼有外道尼,3
彼中如法律,3
師非是如來,3
已息滅諍事,3
居彼有外道,3
尼滅諍法阿,3
尼滅諍法以,3
尼乾陀有子,3
尼乾陀惹提,3
安居彼有外,3
子欲於沙門,3
子是極惡者,3
如法律說有,3
如大師教與,3
如來應供正,3
大眾如大師,3
多人乃至諸,3
夏安居彼有,3
坐夏安居彼,3
和敬法又復,3
即入眾中求,3
即令多人乃,3
利養易得我,3
出罪已息滅,3
供正等正覺,3
來應供正等,3
作憶念毘尼,3
作不癡毘尼,3
佛言世尊我,3
令多人乃至,3
人為大眾說,3
人為多人說,3
人乃至諸天,3
事如是名為,3
乾陀有子欲,3
乾陀惹提子,3
中如法律說,3
不癡毘尼是,3
鬪諍起即令,2
鬪諍而汝今,2
鬪諍即不能,2
鬪諍乃至彼,2
首者上首者,2
首者一處於,2
養故而起諍,2
願諸大德捨,2
難謂有苾芻,2
難如先所說,2
除犯突吉羅,2
阿難謂有苾,2
阿難如是等,2
阿難如先所,2
長故即不見,2
長不生恭敬,2
重等心亦復,2
道欲興鬪諍,2
迦子聚落之,2
足退住一面,2
起鬪諍即不,2
起諍事起諍,2
起諍事已於,2
起若未起悉,2
起即令多人,2
謂言汝犯是,2
諸苾芻應當,2
諸苦惱乃至,2
諸有諍事若,2
諸大德若我,2
諸大德捨我,2
諦聽如理作,2
諍起即令多,2
諍若起鬪諍,2
諍而汝今時,2
諍罪者願諸,2
諍即不能利,2
諍事起諍事,2
諍事若已起,2
諍事已於自,2
諍乃至彼言,2
說鬪諍根本,2
記念今為汝,2
言治滅諍法,2
言汝見是罪,2
言汝當如法,2
言汝犯是罪,2
言汝師非是,2
言我已見是,2
言我今如法,2
言廣知廣解,2
言世尊我於,2
觀察由不正,2
觀察故乃興,2
見法以不見,2
見是罪相不,2
覆地滅諍法,2
處知法者知,2
處白衣舍利,2
處於是朋中,2
處上首者上,2
草覆地滅諍,2
苾芻隨犯罪,2
苾芻眾中不,2
苾芻為利養,2
苾芻得清淨,2
苾芻不聽許,2
苦惱乃至諸,2
若鬪諍起即,2
若起鬪諍即,2
若我以是事,2
若已起若未,2
芻隨犯罪已,2
芻謂言汝犯,2
芻答言我已,2
芻答言我今,2
芻眾中不正,2
芻為利養故,2
芻得清淨已,2
芻不聽許懺,2
舍摩迦子聚,2
興鬪諍而汝,2
興鬪諍乃至,2
與諍若起鬪,2
至彼言汝師,2
自言治滅諍,2
自眾中作如,2
能承事供養,2
能利益多人,2
聽懺除犯突,2
聽如理作意,2
而起諍事起,2
而興鬪諍乃,2
而汝今時不,2
耆年者耆年,2
耆年者一處,2
者願諸大德,2
者耆年者一,2
者知法者一,2
者善若不息,2
者上首者一,2
者一處知法,2
者一處於是,2
者一處上首,2
罪者願諸大,2
罪相不苾芻,2
緣故於我起,2
終尼乾陀有,2
答言我已見,2
答言我今如,2
等諦聽如理,2
等心亦復不,2
突吉羅罪故,2
知法者知法,2
知法者一處,2
知所作滅諍,2
知同修梵行,2
知佛言阿難,2
眾作憶念毘,2
眾作不癡毘,2
眾中故有外,2
眾中作如是,2
眾中不正觀,2
相不苾芻答,2
益多人復令,2
癡毘尼滅諍,2
癡毘尼是苾,2
當如法奉持,2
由不正觀察,2
生諸苦惱乃,2
生恭敬尊重,2
理作意如善,2
現前毘尼滅,2
犯諍罪者願,2
犯突吉羅罪,2
爾命終尼乾,2
為自言治滅,2
為知所作滅,2
為現前毘尼,2
為憶念毘尼,2
為如草覆地,2
為多人語滅,2
為利養故而,2
為不癡毘尼,2
滅阿難如是,2
滅者善若不,2
法者知法者,2
法者一處上,2
法汝諸苾芻,2
法以不見法,2
汝諸苾芻應,2
汝見是罪相,2
汝等諦聽如,2
汝當如法奉,2
汝犯是罪當,2
汝今時不得,2
求哀懺悔我,2
毘尼是時大,2
正觀察由不,2
正觀察故乃,2
欲興鬪諍而,2
業和敬法復,2
某處白衣舍,2
朋中有苾芻,2
有諍事若已,2
有苾芻為利,2
有所作不敢,2
有外道見是,2
有外道欲興,2
有增或時有,2
時不得與諍,2
是苾芻得清,2
是罪相不苾,2
是罪乃至我,2
是緣故於我,2
是朋中有苾,2
是二苾芻諍,2
是事故犯諍,2
施歡喜時彼,2
於苾芻眾中,2
於自眾中作,2
於是朋中有,2
於師長不生,2
敬法又復若,2
敬彼師長故,2
敬尊重等心,2
故而起諍事,2
故犯諍罪者,2
故有外道欲,2
故於我起諍,2
故即不見法,2
故乃興鬪諍,2
故乃於師長,2
摩迦子聚落,2
捨我是罪乃,2
持律儀苾芻,2
持律儀如是,2
承事供養由,2
所求哀懺悔,2
所作滅諍法,2
所作不敢覆,2
所了知同修,2
我有所作不,2
我是罪乃至,2
我已見是罪,2
我以是事故,2
我今如法奉,2
懺除犯突吉,2
懺悔我有所,2
憶念毘尼滅,2
意如善記念,2
惱乃至諸天,2
悔我有所作,2
悉聽懺除犯,2
息滅者善若,2
恭敬尊重等,2
忽爾命終尼,2
念毘尼滅諍,2
念毘尼是苾,2
念今為汝說,2
心亦復不能,2
德若我以是,2
德捨我是罪,2
復言汝當如,2
復令多人生,2
復不能承事,2
得與諍若起,2
得清淨已彼,2
律儀苾芻答,2
律儀如是三,2
彼言汝師非,2
彼師長故即,2
年者耆年者,2
年者一處知,2
師長故即不,2
師長不生恭,2
布施歡喜時,2
已起若未起,2
已見是罪相,2
已於自眾中,2
尼是苾芻得,2
尼是苾芻即,2
尼是時大眾,2
尊重等心亦,2
尊不在眾中,2
察由不正觀,2
察故乃興鬪,2
子聚落之中,2
如草覆地滅,2
如理作意如,2
如善記念今,2
奉持律儀苾,2
奉持律儀如,2
大眾作憶念,2
大眾作不癡,2
大德若我以,2
大德捨我是,2
大師教與作,2
多人語滅諍,2
多人生諸苦,2
多人復令多,2
外道欲興鬪,2
增或時有減,2
在眾中故有,2
在惹盧迦林,2
善記念今為,2
善若不息滅,2
哀懺悔我有,2
哀大眾作憶,2
哀大眾作不,2
和敬法復於,2
命終尼乾陀,2
名為自言治,2
名為知所作,2
名為現前毘,2
名為憶念毘,2
名為如草覆,2
名為多人語,2
名為不癡毘,2
同所了知同,2
同修梵行此,2
吉羅罪故我,2
即不見法以,2
即不能利益,2
前毘尼滅諍,2
利養故而起,2
利益多人復,2
別說者有以,2
分別說者有,2
儀苾芻答言,2
儀如是三說,2
修梵行此名,2
作意如善記,2
作如是言某,2
作不敢覆藏,2
佛言阿難汝,2
佛世尊不在,2
以是緣故於,2
以是緣故來,2
以是事故犯,2
以佛世尊不,2
以不見法故,2
令多人生諸,2
今時不得與,2
今如法奉持,2
人說大眾為,2
人說多人為,2
人說二人為,2
人說一人為,2
人語滅諍法,2
人生諸苦惱,2
人為二人說,2
人復令多人,2
亦悉聽懺除,2
亦復不能承,2
二苾芻諍事,2
二人為一人,2
事起諍事已,2
事若已起若,2
事故犯諍罪,2
事已於自眾,2
事供養由不,2
了知同修梵,2
乃至彼言汝,2
乃於師長不,2
中有苾芻為,2
中故有外道,2
中作如是言,2
中不正觀察,2
世尊不在眾,2
不見法以不,2
不苾芻答言,2
不能承事供,2
不能利益多,2
不癡毘尼滅,2
不生恭敬尊,2
不正觀察由,2
不正觀察故,2
不得與諍若,2
不在眾中故,2
上首者上首,2
上首者一處,2
一處知法者,2
一處於是朋,2
一處上首者,2
一苾芻不聽,2
鬪諍阿難如,1
鬪諍起時有,1
鬪諍起故即,1
鬪諍若鬪諍,1
鬪諍緣汝能,1
鬪諍緣不能,1
鬪諍種種破,1
鬪諍由鬪諍,1
鬪諍此鬪諍,1
鬪諍根本阿,1
鬪諍根本汝,1
鬪諍根本是,1
鬪諍根本以,1
鬪諍根本令,1
鬪諍損減力,1
鬪諍如是妄,1
鬪諍分兩朋,1
鬪諍作如是,1
鬪諍事阿難,1
鬪諍事邪阿,1
鬪諍事若鬪,1
鬪諍事如是,1
餘苾芻所脫,1
養難所得故,1
養由不恭敬,1
養由不尊敬,1
養悉同所受,1
養如是淨戒,1
飲食等物白,1
飲食供養如,1
食等物白眾,1
食供養如是,1
願諸大德聽,1
願尊者布施,1
願佛宣說鬪,1
頭面禮足退,1
順行於所聞,1
革屣於苾芻,1
革屣偏袒一,1
面禮足退住,1
面時尊者阿,1
面是時尊者,1
非諸有語言,1
非真實於一,1
非理和合法,1
非法有言是,1
非法律不正,1
非汝所知汝,1
非毘尼有言,1
非有罪是二,1
非我知我所,1
非後言或是,1
非一切智亦,1
難謂諸苾芻,1
難謂若二苾,1
難諸有諍事,1
難諸外道尼,1
難若有苾芻,1
難若戒及威,1
難白佛言善,1
難當知諸苾,1
難汝見何緣,1
難汝等諦聽,1
難有六種和,1
難於汝意云,1
難所頭面禮,1
難所謂一人,1
難所得故餘,1
難我以自智,1
難彼彼苾芻,1
難如是等事,1
難如是等七,1
難多諸外道,1
難問尊那沙,1
難告言尊那,1
難即與尊那,1
難前白佛言,1
離過失佛言,1
離諸諍事乃,1
離本住處異,1
離是處著衣,1
離是處已能,1
離於菩提道,1
離垢清淨已,1
離之道乃至,1
雜說作是言,1
雖復多聞不,1
雖廣所說不,1
集喜為邪惡,1
隱用若眾同,1
隨犯罪已自,1
隨犯罪已不,1
隨有所得飲,1
隨所行處乃,1
隨往方所若,1
際於如是相,1
陳懺已互相,1
陳上事尊那,1
除於七滅諍,1
陀輩非一切,1
陀子故作是,1
阿難謂諸苾,1
阿難謂若二,1
阿難諸有諍,1
阿難諸外道,1
阿難若有苾,1
阿難若戒及,1
阿難當知諸,1
阿難汝見何,1
阿難汝等諦,1
阿難有六種,1
阿難於汝意,1
阿難所頭面,1
阿難所謂一,1
阿難我以自,1
阿難彼彼苾,1
阿難多諸外,1
阿難問尊那,1
阿難告言尊,1
阿難即與尊,1
阿難前白佛,1
間廣說諸法,1
門諸有所說,1
門言尊那汝,1
門清白法中,1
門所說不同,1
門坐夏既滿,1
門在惹盧迦,1
門名曰尊那,1
門同詣佛所,1
鉢洗足而詣,1
鉢次第行乞,1
鉢次第而行,1
重禮敬如理,1
里迦為分別,1
邪阿難白佛,1
邪惡極惡作,1
邪妄語引起,1
邪妄憶念以,1
邪勤出邪妄,1
那言以佛世,1
那白言尊者,1
那白言善哉,1
那沙門言尊,1
那沙門坐夏,1
那沙門在惹,1
那沙門同詣,1
那汝於何處,1
那所說事等,1
那我知是事,1
那在惹盧迦,1
那作如是說,1
邊際於如是,1
還至上座前,1
還得本心餘,1
遠亦各安居,1
違諍此名語,1
違背此名意,1
道輩起鬪諍,1
道見是相已,1
道見是事已,1
道於苾芻眾,1
道尼乾陀輩,1
道如是等法,1
道乃至盡苦,1
道不能趣向,1
過失佛言阿,1
造衣已竟即,1
逝今正是時,1
退住一面時,1
退住一面是,1
迦為分別說,1
輩非一切智,1
輩起鬪諍事,1
身業行慈和,1
身業和敬法,1
路息滅者善,1
足而詣尊者,1
足五根五力,1
趣證出離之,1
趣向汝師非,1
起鬪諍若鬪,1
起鬪諍如是,1
起鬪諍分兩,1
起鬪諍事阿,1
起鬪諍事邪,1
起鬪諍事若,1
起鬪諍事如,1
起諍諸大德,1
起諍我即於,1
起解心彼尼,1
起覆誑諂嫉,1
起破壞事欲,1
起時由有種,1
起時有七種,1
起時息滅者,1
起故即令多,1
起慈和意無,1
起悉能息滅,1
起悉令息滅,1
起忿恨心由,1
起忿恨心故,1
起分別如是,1
起出種種語,1
起不相應乃,1
起不善業而,1
責是時大眾,1
讚是二苾芻,1
證出離之道,1
謝其罪是苾,1
謂雜說作是,1
謂諸苾芻眾,1
謂言汝見是,1
謂言汝於罪,1
謂若苾芻隨,1
謂若苾芻癡,1
謂若苾芻不,1
謂若二苾芻,1
謂由先起忿,1
謂現前毘尼,1
謂沙門所說,1
謂有苾芻隨,1
謂有苾芻於,1
謂於其身業,1
謂彼言汝二,1
謂尊那言以,1
謂四念處四,1
謂勝他乃言,1
謂一人為一,1
諸違諍此名,1
諸諍事乃至,1
諸語論無復,1
諸苾芻若如,1
諸苾芻聞已,1
諸苾芻眾諍,1
諸苾芻眾於,1
諸苾芻眾去,1
諸苾芻眾共,1
諸苦惱苦惱,1
諸法謂四念,1
諸正法尊重,1
諸有語言皆,1
諸有所說皆,1
諸所說前言,1
諸惡因緣故,1
諸天人眾無,1
諸大德聽許,1
諸大德某處,1
諸大德所求,1
諸大德前求,1
諸外道於苾,1
諸外道尼乾,1
諸執著邪妄,1
論無復少法,1
論各執一言,1
諍離是處已,1
諍阿難如先,1
諍起時有七,1
諍起故即令,1
諍諸大德若,1
諍論各執一,1
諍若鬪諍起,1
諍緣汝能知,1
諍緣止諸語,1
諍緣不能斷,1
諍種種破壞,1
諍由鬪諍起,1
諍法阿難所,1
諍法汝諸苾,1
諍法應當了,1
諍法如我所,1
諍此鬪諍緣,1
諍此名語業,1
諍根本阿難,1
諍根本汝諸,1
諍根本是故,1
諍根本以此,1
諍根本令諸,1
諍有以經為,1
諍損減力能,1
諍我即於自,1
諍如是妄念,1
諍分兩朋住,1
諍作如是言,1
諍事阿難當,1
諍事邪阿難,1
諍事起時由,1
諍事起時息,1
諍事若鬪諍,1
諍事息滅如,1
諍事忽起出,1
諍事如是乃,1
諍事乃至我,1
諂嫉慳無慚,1
說阿難諸有,1
說阿難若有,1
說阿難彼彼,1
說諸法謂四,1
說者有以摩,1
說者有以律,1
說者以是多,1
說皆非法律,1
說法毘尼大,1
說法毘尼多,1
說法毘尼二,1
說法毘尼一,1
說法教化眾,1
說時他朋中,1
說故是二苾,1
說悉知悉見,1
說如是等緣,1
說如是名為,1
說大眾為大,1
說大眾為多,1
說多人為大,1
說多人為多,1
說前言縱是,1
說作是言已,1
說佛言阿難,1
說何等為六,1
說二人為大,1
說二人為多,1
說事等唯佛,1
說不能解脫,1
說不同我法,1
說一人為大,1
說一人為多,1
語起破壞事,1
語論無復少,1
語言皆無義,1
語知所作如,1
語無諸違諍,1
語滅諍法阿,1
語滅諍法以,1
語業和敬法,1
語業出慈和,1
語於我世尊,1
語引起鬪諍,1
語廣興諍論,1
語他人或不,1
語人而自思,1
誑諂嫉慳無,1
詣餘苾芻所,1
詣尊者阿難,1
詣佛所到已,1
詣佛所具陳,1
許我懺布施,1
許懺時彼苾,1
許懺是苾芻,1
許懺我故來,1
記念復次阿,1
訊息滅諍緣,1
訊已還至上,1
計為有作實,1
言非法有言,1
言非毘尼有,1
言非有罪是,1
言阿難謂有,1
言阿難汝見,1
言阿難汝等,1
言阿難於汝,1
言阿難我以,1
言諸大德某,1
言縱是後言,1
言皆無義利,1
言治法是苾,1
言治多人語,1
言沙門諸有,1
言汝於罪相,1
言汝二苾芻,1
言某處白衣,1
言某白衣舍,1
言有言是法,1
言是法有言,1
言是毘尼有,1
言是有罪有,1
言或是前言,1
言我之法律,1
言已捨眾而,1
言尊那汝於,1
言尊那我知,1
言尊者我於,1
言尊者我在,1
言善哉尊者,1
言善哉世尊,1
言即非諸有,1
言即非後言,1
言佛不在眾,1
言以佛世尊,1
言世尊此尊,1
言世尊我不,1
解言廣知廣,1
解脫亦不能,1
解汝犯是罪,1
解心彼尼乾,1
解復於眾中,1
觀察注意積,1
覺爾時尊那,1
覺於其中間,1
覺支八正道,1
覺我以是緣,1
覺以是緣故,1
見阿難多諸,1
見聖智趣證,1
見法故於苾,1
見法故即於,1
見時恭敬問,1
見是罪相彼,1
見是罪相尊,1
見是相已起,1
見是事已即,1
見我今與汝,1
見悉不清淨,1
見已同一所,1
見已乃謂彼,1
見和敬法如,1
見取等及諸,1
見佛我獲大,1
見何緣乃言,1
見二苾芻佛,1
覆誑諂嫉慳,1
覆藏願諸大,1
覆藏是苾芻,1
覆藏來尊者,1
覆地是為七,1
西南北隨往,1
袒一肩從耆,1
袒一肩右膝,1
衣鉢洗足而,1
衣舍出亦悉,1
衣舍亦悉聽,1
衣持鉢次第,1
衣已竟即離,1
行處乃有外,1
行若止令汝,1
行此名見和,1
行此名戒和,1
行此名利和,1
行於諸正法,1
行於苾芻眾,1
行於所聞法,1
行我時見已,1
行慈和事常,1
行往舍摩迦,1
行乞隨有所,1
行乃於東西,1
處諍事忽起,1
處行我時見,1
處著衣持鉢,1
處興諍離是,1
處異處興諍,1
處普徧平等,1
處惹盧迦林,1
處常得安樂,1
處已能於中,1
處坐夏安居,1
處四正斷四,1
處互起鬪諍,1
處乃有外道,1
處一切所見,1
藏願諸大德,1
藏是苾芻作,1
藏來尊者所,1
著邪妄憶念,1
著衣持鉢次,1
著地合掌而,1
著地三稱己,1
落之中坐夏,1
落之中到已,1
菩提道不能,1
草覆地是為,1
苾芻離本住,1
苾芻起忿恨,1
苾芻諍事起,1
苾芻諍事息,1
苾芻若如是,1
苾芻聞已憶,1
苾芻知自有,1
苾芻眾諍事,1
苾芻眾而興,1
苾芻眾於一,1
苾芻眾和合,1
苾芻眾去佛,1
苾芻眾共為,1
苾芻眾共在,1
苾芻癡狂心,1
苾芻於戒有,1
苾芻於內於,1
苾芻所脫去,1
苾芻應當記,1
苾芻應當斷,1
苾芻悉得安,1
苾芻後時還,1
苾芻善持律,1
苾芻即入他,1
苾芻前偏袒,1
苾芻共一住,1
苾芻作是懺,1
苾芻佛所稱,1
苾芻不知罪,1
苾芻不應如,1
苦邊際於如,1
苦惱苦惱因,1
苦惱緣壞安,1
苦惱我憶此,1
苦惱如汝尊,1
苦惱因者謂,1
苦惱又有苾,1
苦惱佛言阿,1
苦惱何以故,1
若鬪諍起時,1
若見聖智趣,1
若行若止令,1
若苾芻隨犯,1
若苾芻癡狂,1
若苾芻不知,1
若眾同知者,1
若止令汝苾,1
若未起悉能,1
若未起悉令,1
若有苾芻起,1
若有所作當,1
若戒及威儀,1
若得見佛我,1
若得法利及,1
若如是行乃,1
若二苾芻共,1
若不息滅此,1
若不息滅即,1
芻離本住處,1
芻起忿恨心,1
芻謂言汝於,1
芻諍事起時,1
芻諍事息滅,1
芻若如是行,1
芻聞已憶持,1
芻知自有犯,1
芻眾諍事起,1
芻眾而興鬪,1
芻眾於一切,1
芻眾和合共,1
芻眾去佛不,1
芻眾共為滅,1
芻眾共在一,1
芻癡狂心亂,1
芻於戒有增,1
芻於內於外,1
芻所脫去革,1
芻應當記念,1
芻應當斷除,1
芻悉得安樂,1
芻後時還得,1
芻善持律法,1
芻即入他朋,1
芻前偏袒一,1
芻共一住處,1
芻作是懺時,1
芻佛所稱讚,1
芻不知罪相,1
芻不應如是,1
舍出亦悉聽,1
舍亦悉聽懺,1
興鬪諍阿難,1
興鬪諍種種,1
興鬪諍由鬪,1
興鬪諍此鬪,1
興鬪諍損減,1
興鬪諍作如,1
興諍離是處,1
興諍論各執,1
與自言治法,1
與眾同受勿,1
與汝同詣佛,1
與尊那沙門,1
與作憶念毘,1
與作不癡毘,1
至第二第三,1
至盡苦邊際,1
至此阿難告,1
至此尊那白,1
至於鬪諍緣,1
至我涅槃後,1
至我故入白,1
至我從白衣,1
至上座前右,1
自言治法是,1
自言治多人,1
自知非汝所,1
自知有犯或,1
自知亦非我,1
自眾中如法,1
自朋中唯一,1
自有犯往來,1
自智現成正,1
自族氏我犯,1
自憶念餘苾,1
自悔責是時,1
自思念已詣,1
膝著地合掌,1
膝著地三稱,1
脫去革屣於,1
脫去革屣偏,1
脫亦不能知,1
能順行於所,1
能趣向汝師,1
能解脫亦不,1
能知最上實,1
能知佛言阿,1
能知不阿難,1
能於中路息,1
能斷滅阿難,1
能息滅何等,1
能出離於菩,1
能以苦惱緣,1
能令我起解,1
能了知佛言,1
背此名意業,1
肩從耆年上,1
肩右膝著地,1
聽許我懺布,1
聽許懺時彼,1
聽許懺是苾,1
聽許懺我故,1
聽聞甚深正,1
聽懺悔是苾,1
聞甚深正法,1
聞法翻謂雜,1
聞已憶持常,1
聞不能順行,1
聞一時世尊,1
聚落之中坐,1
聚落之中到,1
聖智趣證出,1
而起分別如,1
而謂勝他乃,1
而詣尊者阿,1
而行往舍摩,1
而興鬪諍種,1
而興鬪諍此,1
而興鬪諍作,1
而自朋中唯,1
而自悔責是,1
而自思念已,1
而悉知見我,1
而得息滅阿,1
而去是苾芻,1
而來至此尊,1
而住即白眾,1
耆年上座次,1
者阿難所頭,1
者阿難問尊,1
者阿難即與,1
者阿難前白,1
者謂由先起,1
者言汝見是,1
者若得見佛,1
者有以摩怛,1
者有以律為,1
者所求哀懺,1
者我於利養,1
者我在惡處,1
者復言汝當,1
者布施歡喜,1
者即聽懺悔,1
者即同梵行,1
者以是多人,1
翻謂雜說作,1
義謂沙門所,1
義利亦無所,1
羅罪故我從,1
羅罪故我今,1
罪相言廣知,1
罪相彼上座,1
罪相尊者復,1
罪相不知不,1
罪當於眾中,1
罪當入眾中,1
罪有言非有,1
罪是苾芻即,1
罪是二苾芻,1
罪故我從今,1
罪故我今於,1
罪應當憶念,1
罪已自知有,1
罪已不自憶,1
罪乃至我故,1
罪乃至我從,1
罪不敢覆藏,1
纏雖復多聞,1
縱是後言即,1
緣而來至此,1
緣皆是鬪諍,1
緣汝能知不,1
緣止諸語論,1
緣欲於沙門,1
緣故起鬪諍,1
緣故若鬪諍,1
緣故為尊那,1
緣故來語於,1
緣故來至此,1
緣故乃於師,1
緣壞安樂法,1
緣乃言佛不,1
緣不能斷滅,1
經為分別說,1
終彼尼乾陀,1
答等事廣如,1
等諸惡因緣,1
等緣皆是鬪,1
等物白眾令,1
等為六所謂,1
等為七所謂,1
等法我所宣,1
等正覺爾時,1
等正覺我以,1
等正覺以是,1
等應受施主,1
等唯佛世尊,1
等名為六和,1
等及諸執著,1
等事為鬪諍,1
等事廣如前,1
等七滅諍法,1
第行乞隨有,1
第而行往舍,1
第問訊已還,1
第二第三問,1
第三問答等,1
竟即離是處,1
積集喜為邪,1
稱讚是二苾,1
稱己名及自,1
種鬪諍根本,1
種語廣興諍,1
種種鬪諍根,1
種種語廣興,1
種種破壞生,1
種破壞生我,1
種滅諍法如,1
種和敬法汝,1
種云何名為,1
私隱用若眾,1
禮足退住一,1
禮敬如理修,1
禮佛足退住,1
神足五根五,1
破壞生我慢,1
破壞事欲興,1
破不斷戒力,1
知非汝所知,1
知起不相應,1
知諸苾芻眾,1
知諸有諍事,1
知見我今與,1
知見取等及,1
知處普徧平,1
知與眾同受,1
知自有犯往,1
知者即同梵,1
知罪相言廣,1
知汝之法律,1
知有犯或語,1
知最上實義,1
知時知處普,1
知是事以佛,1
知所作如草,1
知我所有法,1
知悉見阿難,1
知廣解汝犯,1
知廣解復於,1
知亦非我知,1
知不阿難白,1
知不解言廣,1
知不能出離,1
眾諍事起時,1
眾言諸大德,1
眾而興鬪諍,1
眾而自悔責,1
眾而去是苾,1
眾生等無有,1
眾無所利益,1
眾為大眾說,1
眾為多人說,1
眾為二人說,1
眾為一人說,1
眾有外道輩,1
眾於一切處,1
眾或有外道,1
眾悔謝其罪,1
眾和合共住,1
眾同知者即,1
眾同受勿私,1
眾去佛不遠,1
眾即聽許懺,1
眾共為滅諍,1
眾共在一處,1
眾令知與眾,1
眾中發如是,1
眾中有一苾,1
眾中如法求,1
真實於一切,1
相言廣知廣,1
相見時恭敬,1
相應乃至於,1
相彼上座復,1
相已起鬪諍,1
相尊者復言,1
相如實見已,1
相佛不在眾,1
相不知不解,1
盡苦邊際於,1
皆非法律不,1
皆無義利亦,1
皆是鬪諍根,1
皆悉如理汝,1
白言尊者我,1
白言善哉尊,1
白衣舍出亦,1
白衣舍亦悉,1
白眾言諸大,1
白眾令知與,1
白法中起不,1
白佛言善哉,1
發邪勤出邪,1
發如是言尊,1
癡狂心亂痛,1
癡毘尼自言,1
癡毘尼是時,1
痛惱所纏雖,1
當記念復次,1
當知諸苾芻,1
當於諸大德,1
當於眾中求,1
當斷除於七,1
當憶念於大,1
當入眾中求,1
當了知諸有,1
異處興諍離,1
由鬪諍起故,1
由有種種鬪,1
由忿恨故乃,1
由先起忿恨,1
由不恭敬彼,1
由不尊敬彼,1
用若眾同知,1
生諸苦惱苦,1
生苦惱我憶,1
生苦惱如汝,1
生苦惱又有,1
生苦惱佛言,1
生苦惱何以,1
生等無有異,1
生我慢心而,1
甚深正法時,1
理汝所有法,1
理和合法是,1
理修行於苾,1
現成正覺於,1
現威儀相佛,1
現在住世說,1
現前毘尼憶,1
現前成四如,1
現前成四大,1
現前成四多,1
現前成四二,1
獲大利又於,1
狂心亂痛惱,1
犯罪已自知,1
犯罪已不自,1
犯是罪當於,1
犯是罪當入,1
犯是罪應當,1
犯是罪不敢,1
犯或語他人,1
犯往來陳懺,1
物白眾令知,1
爾時尊那沙,1
爾命終彼尼,1
無諸違諍此,1
無義利亦無,1
無所違背此,1
無所取雖廣,1
無所利益咸,1
無慚無愧不,1
無愧不正知,1
無復少法而,1
為鬪諍根本,1
為邪惡極惡,1
為滅諍有以,1
為汝說阿難,1
為汝說何等,1
為有作實觀,1
為尊那作如,1
為多人說大,1
為多人說多,1
為多人說二,1
為多人說一,1
為分別說故,1
為六所謂於,1
為六和敬法,1
為二人說大,1
為二人說多,1
為二人說一,1
為七種云何,1
為七所謂現,1
為一人說二,1
滿造衣已竟,1
滅諍緣止諸,1
滅諍法汝諸,1
滅諍法應當,1
滅諍法如我,1
滅諍有以經,1
滅此二苾芻,1
滅已同修六,1
滅如是名為,1
滅即多苾芻,1
滅何等為七,1
減阿難若戒,1
減威儀有增,1
減即失常法,1
減力能以苦,1
清白法中起,1
清淨是故常,1
清淨已知時,1
清淨已彼尊,1
清淨已彼上,1
深正法時尊,1
淨是故常樂,1
淨戒同一所,1
淨已知時知,1
淨已彼尊者,1
淨已彼上座,1
淨修梵行於,1
涅槃後亦復,1
洗足而詣尊,1
注意積集喜,1
法隨所行處,1
法阿難謂諸,1
法阿難謂有,1
法阿難所謂,1
法阿難如先,1
法謂四念處,1
法而起分別,1
法翻謂雜說,1
法皆悉如理,1
法汝等諦聽,1
法求懺時我,1
法毘尼大眾,1
法毘尼多人,1
法毘尼二人,1
法毘尼一人,1
法有言非法,1
法有言是毘,1
法時尊者阿,1
法是苾芻得,1
法是汝汝諸,1
法是我不和,1
法教化眾生,1
法故於苾芻,1
法故即於苾,1
法我所宣說,1
法應當了知,1
法復於語業,1
法復於意業,1
法律唯汝自,1
法律唯我自,1
法律不正了,1
法尊重禮敬,1
法威儀次序,1
法如是等名,1
法如我所說,1
法又復若見,1
法又復若得,1
法又復於戒,1
法利及世利,1
法以是因緣,1
法云何能令,1
法中起不善,1
法一切非理,1
治滅諍法阿,1
治滅諍法以,1
治法是苾芻,1
治多人語知,1
沙門諸有所,1
沙門言尊那,1
沙門清白法,1
沙門所說不,1
沙門坐夏既,1
沙門在惹盧,1
沙門名曰尊,1
沙門同詣佛,1
汝諸苾芻若,1
汝諸苾芻眾,1
汝諸所說前,1
汝說阿難若,1
汝說何等為,1
汝見何緣乃,1
汝苾芻悉得,1
汝自知亦非,1
汝能知不阿,1
汝犯是罪應,1
汝汝諸所說,1
汝於罪相不,1
汝於何處坐,1
汝所知汝之,1
汝所有法一,1
汝意云何阿,1
汝尊那所說,1
汝同詣佛所,1
汝二苾芻不,1
汝之法律唯,1
求懺時我眾,1
求哀懺悔諸,1
求哀懺悔唯,1
求哀大眾而,1
求哀大眾悔,1
氏我犯是罪,1
毘尼自言治,1
毘尼有言非,1
毘尼有言是,1
毘尼憶念毘,1
毘尼大眾為,1
毘尼多人為,1
毘尼二人為,1
毘尼不癡毘,1
毘尼一人為,1
此鬪諍緣汝,1
此阿難告言,1
此緣故若鬪,1
此緣故為尊,1
此求哀懺悔,1
此朋耆年者,1
此尊那白言,1
此尊那沙門,1
此名身業和,1
此名語業和,1
此名見和敬,1
此名戒和敬,1
此名意業和,1
此名利和敬,1
此二苾芻離,1
正道如是等,1
正覺爾時尊,1
正覺於其中,1
正覺我以是,1
正覺以是緣,1
正等正覺爾,1
正等正覺我,1
正等正覺以,1
正知起不相,1
正知見取等,1
正法時尊者,1
正法尊重禮,1
正是時願佛,1
正斷四神足,1
正了知不能,1
止諸語論無,1
止令汝苾芻,1
歡喜時彼尊,1
歡喜時彼大,1
欲興鬪諍損,1
欲於沙門清,1
次阿難有六,1
次第行乞隨,1
次第而行往,1
次第問訊已,1
次序在一處,1
樂離諸諍事,1
樂起鬪諍事,1
樂法以是因,1
樂如我現在,1
槃後亦復令,1
極惡作意勇,1
業起慈和意,1
業行慈和事,1
業而興鬪諍,1
業和敬法又,1
業出慈和語,1
梵行此名見,1
梵行此名戒,1
梵行此名利,1
梵行於諸正,1
根本阿難白,1
根本汝諸苾,1
根本是故生,1
根本以此緣,1
根本令諸苾,1
根五力七覺,1
某白衣舍利,1
東西南北隨,1
本阿難白佛,1
本汝諸苾芻,1
本是故生諸,1
本心餘苾芻,1
本住處異處,1
本以此緣故,1
本令諸苾芻,1
未起悉能息,1
未起悉令息,1
朋脫去革屣,1
朋耆年者耆,1
朋住時一朋,1
朋中耆年者,1
朋中唯一苾,1
朋中亦如此,1
有語言皆無,1
有言非法有,1
有言非毘尼,1
有言非有罪,1
有言是法有,1
有言是毘尼,1
有言是有罪,1
有苾芻隨犯,1
有苾芻起忿,1
有苾芻於戒,1
有苾芻於內,1
有罪有言非,1
有罪是二苾,1
有種種鬪諍,1
有犯或語他,1
有犯往來陳,1
有減阿難若,1
有減威儀有,1
有減即失常,1
有法皆悉如,1
有法一切非,1
有沙門名曰,1
有所說皆非,1
有所得飲食,1
有所作當於,1
有外道輩起,1
有增有減即,1
有六種和敬,1
有作實觀察,1
有以經為分,1
有以摩怛里,1
有以律為分,1
有七種滅諍,1
有一苾芻不,1
最上實義謂,1
曰尊那在惹,1
智趣證出離,1
智現成正覺,1
智亦非真實,1
普徧平等應,1
時願佛宣說,1
時還得本心,1
時謂尊那言,1
時見已乃謂,1
時見二苾芻,1
時而自朋中,1
時知處普徧,1
時由有種種,1
時有減阿難,1
時有減威儀,1
時有沙門名,1
時有七種滅,1
時持鉢次第,1
時我眾中有,1
時息滅者善,1
時恭敬問訊,1
時彼苾芻即,1
時彼尊者即,1
時彼大眾即,1
時尊那沙門,1
時他朋中亦,1
時世尊在舍,1
時一朋中耆,1
是鬪諍根本,1
是說佛言阿,1
是語起破壞,1
是言某處白,1
是言某白衣,1
是言我之法,1
是言已捨眾,1
是言尊者我,1
是行乃於東,1
是處著衣持,1
是處已能於,1
是苾芻後時,1
是苾芻作是,1
是罪相彼上,1
是罪相尊者,1
是罪當於眾,1
是罪當入眾,1
是罪應當憶,1
是罪不敢覆,1
是緣故起鬪,1
是緣故來語,1
是緣故來至,1
是等諸惡因,1
是等緣皆是,1
是等法我所,1
是等名為六,1
是等事為鬪,1
是等七滅諍,1
是相已起鬪,1
是相如實見,1
是現威儀相,1
是為七種云,1
是淨戒同一,1
是法有言非,1
是汝汝諸所,1
是毘尼有言,1
是有罪有言,1
是時願佛宣,1
是時尊者阿,1
是故生諸苦,1
是故常樂起,1
是我聞一時,1
是我不和合,1
是懺時而自,1
是復起覆誑,1
是後言即非,1
是妄念不正,1
是多人為分,1
是因緣欲於,1
是名為自言,1
是名為知所,1
是名為現前,1
是名為憶念,1
是名為如草,1
是名為多人,1
是名為不癡,1
是前言即非,1
是二苾芻善,1
是事若有所,1
是事已即起,1
是事以佛世,1
是事不能了,1
是乃至第二,1
是三說時他,1
是三說如是,1
既滿造衣已,1
族氏我犯是,1
施主飲食供,1
於鬪諍緣不,1
於諸正法尊,1
於諸大德所,1
於諸大德前,1
於語業出慈,1
於菩提道不,1
於苾芻眾而,1
於苾芻眾和,1
於苾芻前偏,1
於自眾中如,1
於罪相不知,1
於眾中發如,1
於眾中求哀,1
於沙門清白,1
於汝意云何,1
於東西南北,1
於是事不能,1
於所聞法翻,1
於戒有增或,1
於戒不破不,1
於我起諍諸,1
於我起諍我,1
於我世尊我,1
於意業起慈,1
於如是相如,1
於大眾中求,1
於外悉計為,1
於利養難所,1
於其身業行,1
於其中間廣,1
於內於外悉,1
於佛所淨修,1
於佛所或得,1
於何處坐夏,1
於中路息滅,1
於七滅諍法,1
於一時見二,1
於一切處常,1
於一切處一,1
方所若行若,1
斷除於七滅,1
斷滅阿難如,1
斷戒力堅固,1
斷四神足五,1
敬法阿難如,1
敬法汝諸苾,1
敬法汝等諦,1
敬法復於語,1
敬法復於意,1
敬法如是等,1
敬法又復於,1
敬如理修行,1
敬問訊息滅,1
敢覆藏願諸,1
敢覆藏是苾,1
敢覆藏來尊,1
教與自言治,1
教與作憶念,1
教與作不癡,1
教化眾生等,1
故餘苾芻謂,1
故阿難諸外,1
故起鬪諍事,1
故若鬪諍起,1
故生諸苦惱,1
故為尊那作,1
故是二苾芻,1
故於苾芻眾,1
故我從今已,1
故我今於諸,1
故常樂起鬪,1
故如是復起,1
故即於苾芻,1
故即令多人,1
故入白衣舍,1
故來語於我,1
故來至此阿,1
故來此求哀,1
故作是語起,1
收衣鉢洗足,1
支八正道如,1
摩怛里迦為,1
損減力能以,1
提道不能趣,1
掌而住即白,1
捨眾而去是,1
持鉢次第行,1
持鉢次第而,1
持律法威儀,1
持常離過失,1
所頭面禮足,1
所違背此名,1
所謂現前毘,1
所謂於其身,1
所謂一人為,1
所說鬪諍根,1
所說阿難諸,1
所說皆非法,1
所說如是等,1
所說前言縱,1
所說事等唯,1
所說不能解,1
所說不同我,1
所見悉不清,1
所行處乃有,1
所若行若止,1
所脫去革屣,1
所聞法翻謂,1
所纏雖復多,1
所稱讚是二,1
所知汝之法,1
所淨修梵行,1
所有法皆悉,1
所有法一切,1
所或得聽聞,1
所得飲食等,1
所得故餘苾,1
所宣說悉知,1
所受或時持,1
所取雖廣所,1
所到已各禮,1
所利益咸生,1
所具陳上事,1
所修同所了,1
所作當於諸,1
所作如草覆,1
所作同所了,1
或語他人或,1
或有外道見,1
或時有減阿,1
或時有減威,1
或時持鉢次,1
或是前言即,1
或得聽聞甚,1
或不語人而,1
戒有增或時,1
戒和敬法又,1
戒同一所修,1
戒及威儀有,1
戒力堅固離,1
戒不破不斷,1
我起諍諸大,1
我起諍我即,1
我起解心彼,1
我自知非汝,1
我聞一時世,1
我知是事以,1
我知我所有,1
我眾中有一,1
我現在住世,1
我獲大利又,1
我犯是罪不,1
我涅槃後亦,1
我法云何能,1
我時謂尊那,1
我時見已乃,1
我於是事不,1
我於利養難,1
我於一時見,1
我故入白衣,1
我故來此求,1
我所說阿難,1
我所有法皆,1
我所宣說悉,1
我懺布施歡,1
我憶此緣故,1
我慢心而謂,1
我從白衣舍,1
我從今已往,1
我在惡處惹,1
我即於自眾,1
我以自智現,1
我以是緣故,1
我今與汝同,1
我今於諸大,1
我之法律唯,1
我世尊我時,1
我不能知佛,1
我不和合法,1
成正覺於其,1
成四如是名,1
成四大眾為,1
成四多人為,1
成四二人為,1
懺時而自朋,1
懺時我眾中,1
懺時彼苾芻,1
懺是苾芻得,1
懺我故來此,1
懺悔諸大德,1
懺悔是苾芻,1
懺悔唯願尊,1
懺布施歡喜,1
懺已互相見,1
應當記念復,1
應當斷除於,1
應當憶念於,1
應當了知諸,1
應如是現威,1
應受施主飲,1
應乃至於鬪,1
憶此緣故為,1
憶持常離過,1
憶念餘苾芻,1
憶念毘尼不,1
憶念於大眾,1
憶念以如是,1
慳無慚無愧,1
慢心而謂勝,1
慚無愧不正,1
慈和語無諸,1
慈和意無所,1
慈和事常於,1
愧不正知見,1
意積集喜為,1
意無所違背,1
意業起慈和,1
意業和敬法,1
意勇發邪勤,1
意云何阿難,1
惱苦惱因者,1
惱緣壞安樂,1
惱所纏雖復,1
惱我憶此緣,1
惱如汝尊那,1
惱因者謂由,1
惱又有苾芻,1
惱佛言阿難,1
惱何以故阿,1
惡處惹盧迦,1
惡極惡作意,1
惡因緣故乃,1
惡作意勇發,1
悔責是時大,1
悔謝其罪是,1
悔諸大德若,1
悔是苾芻得,1
悔唯願尊者,1
悉計為有作,1
悉見阿難多,1
悉能息滅何,1
悉知見我今,1
悉知悉見阿,1
悉得安樂離,1
悉如理汝所,1
悉同所受或,1
悉令息滅已,1
悉不清淨是,1
息滅阿難如,1
息滅諍緣止,1
息滅此二苾,1
息滅已同修,1
息滅如是名,1
息滅即多苾,1
息滅何等為,1
恭敬彼師長,1
恭敬問訊息,1
恨故乃於師,1
恨心由忿恨,1
恨心故如是,1
思念已詣餘,1
怛里迦為分,1
忿恨故乃於,1
忿恨心由忿,1
忿恨心故如,1
忽起出種種,1
忽爾命終彼,1
念餘苾芻謂,1
念處四正斷,1
念毘尼是時,1
念毘尼不癡,1
念於大眾中,1
念復次阿難,1
念已詣餘苾,1
念以如是等,1
念不正知起,1
心餘苾芻謂,1
心而謂勝他,1
心由忿恨故,1
心故如是復,1
心彼尼乾陀,1
心亂痛惱所,1
德聽許我懺,1
德某處白衣,1
德所求哀懺,1
德前求哀懺,1
復起覆誑諂,1
復若見聖智,1
復若得法利,1
復次阿難有,1
復於語業出,1
復於眾中發,1
復於戒不破,1
復於意業起,1
復少法而起,1
復多聞不能,1
復以何緣而,1
復令汝諸苾,1
徧平等應受,1
從耆年上座,1
從白衣舍出,1
從今已往不,1
得飲食等物,1
得見佛我獲,1
得聽聞甚深,1
得法利及世,1
得本心餘苾,1
得故餘苾芻,1
得息滅阿難,1
得安樂離諸,1
得安樂如我,1
後言或是前,1
後言即非後,1
後時還得本,1
後亦復令汝,1
律為分別說,1
律法威儀次,1
律唯汝自知,1
律唯我自知,1
律不正了知,1
往舍摩迦子,1
往方所若行,1
往來陳懺已,1
往不作是事,1
彼言汝二苾,1
彼苾芻知自,1
彼苾芻即入,1
彼彼苾芻知,1
彼尼乾陀有,1
彼尼乾陀子,1
彼尊者言汝,1
彼尊者即聽,1
彼大眾即聽,1
彼上座謂言,1
彼上座復言,1
引起鬪諍如,1
廣說諸法謂,1
廣解汝犯是,1
廣解復於眾,1
廣興諍論各,1
廣知廣解汝,1
廣知廣解復,1
廣所說不能,1
廣如前說阿,1
座謂言汝見,1
座次第問訊,1
座復言汝當,1
座前右膝著,1
序在一處行,1
年上座次第,1
平等應受施,1
常離過失佛,1
常法隨所行,1
常樂起鬪諍,1
常於佛所淨,1
常得安樂如,1
師教與自言,1
師教與作憶,1
師教與作不,1
已還至上座,1
已起鬪諍事,1
已詣餘苾芻,1
已自知有犯,1
已能於中路,1
已竟即離是,1
已知時知處,1
已收衣鉢洗,1
已捨眾而去,1
已憶持常離,1
已往不作是,1
已彼尊者言,1
已彼上座謂,1
已同修六和,1
已同一所作,1
已各禮佛足,1
已即起鬪諍,1
已互相見時,1
已乃謂彼言,1
已不自憶念,1
己名及自族,1
屣於苾芻前,1
屣偏袒一肩,1
居諸苾芻眾,1
居時有沙門,1
居復以何緣,1
尼自言治多,1
尼有言非毘,1
尼有言是有,1
尼憶念毘尼,1
尼大眾為二,1
尼多人為二,1
尼二人為一,1
尼乾陀輩非,1
尼乾陀子故,1
尼不癡毘尼,1
尼一人為二,1
少法而起分,1
尊重禮敬如,1
尊那言以佛,1
尊那白言尊,1
尊那白言善,1
尊那沙門言,1
尊那沙門坐,1
尊那沙門在,1
尊那沙門同,1
尊那汝於何,1
尊那所說事,1
尊那我知是,1
尊那在惹盧,1
尊那作如是,1
尊而悉知見,1
尊者阿難所,1
尊者阿難問,1
尊者阿難即,1
尊者阿難前,1
尊者言汝見,1
尊者若得見,1
尊者所求哀,1
尊者我於利,1
尊者我在惡,1
尊者復言汝,1
尊者布施歡,1
尊者即聽懺,1
尊此尊那沙,1
尊敬彼師長,1
尊我時謂尊,1
尊我於是事,1
尊我於一時,1
尊我不能知,1
尊在舍摩迦,1
尊善哉善逝,1
實觀察注意,1
實見已同一,1
實義謂沙門,1
實於一切處,1
察注意積集,1
宣說鬪諍根,1
宣說悉知悉,1
安樂離諸諍,1
安樂法以是,1
安樂如我現,1
安居諸苾芻,1
安居時有沙,1
安居復以何,1
子故作是語,1
嫉慳無慚無,1
威儀相佛不,1
威儀次序在,1
威儀有增有,1
威儀有增或,1
妄語引起鬪,1
妄憶念以如,1
妄念不正知,1
如草覆地是,1
如理汝所有,1
如理修行於,1
如法求懺時,1
如汝尊那所,1
如此朋耆年,1
如是說佛言,1
如是言某處,1
如是言某白,1
如是言我之,1
如是言尊者,1
如是行乃於,1
如是等諸惡,1
如是等緣皆,1
如是等法我,1
如是等名為,1
如是等事為,1
如是等七滅,1
如是相如實,1
如是現威儀,1
如是淨戒同,1
如是我聞一,1
如是復起覆,1
如是妄念不,1
如是名為自,1
如是名為知,1
如是名為現,1
如是名為憶,1
如是名為如,1
如是名為多,1
如是名為不,1
如是乃至第,1
如是三說時,1
如是三說如,1
如我現在住,1
如我所說阿,1
如實見已同,1
如前說阿難,1
如先所說鬪,1
如先所說如,1
失常法隨所,1
失佛言阿難,1
天人眾無所,1
大眾而自悔,1
大眾為大眾,1
大眾為多人,1
大眾為二人,1
大眾為一人,1
大眾悔謝其,1
大眾即聽許,1
大眾中求哀,1
大德聽許我,1
大德某處白,1
大德所求哀,1
大德前求哀,1
大師教與自,1
大利又於佛,1
多諸外道於,1
多苾芻眾共,1
多聞不能順,1
多人說大眾,1
多人說多人,1
多人說二人,1
多人說一人,1
多人語知所,1
多人為大眾,1
多人為多人,1
多人為分別,1
多人為二人,1
多人為一人,1
外道輩起鬪,1
外道見是相,1
外道見是事,1
外道於苾芻,1
外悉計為有,1
夏既滿造衣,1
夏安居諸苾,1
夏安居復以,1
壞生我慢心,1
壞安樂法以,1
壞事欲興鬪,1
增有減即失,1
堅固離垢清,1
執著邪妄憶,1
執一言有言,1
垢清淨已知,1
坐夏既滿造,1
坐夏安居諸,1
坐夏安居復,1
地滅諍法阿,1
地滅諍法以,1
地是為七種,1
地合掌而住,1
地三稱己名,1
在舍摩迦子,1
在眾有外道,1
在眾或有外,1
在惡處惹盧,1
在住世說法,1
在一處行我,1
在一處互起,1
固離垢清淨,1
因者謂由先,1
因緣欲於沙,1
因緣故乃於,1
四神足五根,1
四正斷四神,1
四念處四正,1
四如是名為,1
四大眾為一,1
四多人為一,1
四二人為一,1
喜為邪惡極,1
喜時彼尊者,1
喜時彼大眾,1
善逝今正是,1
善業而興鬪,1
善持律法威,1
善哉尊者若,1
善哉善逝今,1
善哉世尊善,1
問訊息滅諍,1
問訊已還至,1
問答等事廣,1
問尊那沙門,1
唯願尊者布,1
唯汝自知亦,1
唯我自知非,1
唯佛世尊而,1
唯一苾芻不,1
哉尊者若得,1
哉善逝今正,1
哉世尊善哉,1
哀懺悔諸大,1
哀懺悔唯願,1
哀大眾而自,1
哀大眾悔謝,1
咸生苦惱我,1
咸生苦惱如,1
咸生苦惱又,1
咸生苦惱佛,1
咸生苦惱何,1
和語無諸違,1
和敬法阿難,1
和敬法汝諸,1
和敬法汝等,1
和敬法如是,1
和意無所違,1
和合法是汝,1
和合法是我,1
和合共住此,1
和事常於佛,1
命終彼尼乾,1
告言尊那我,1
向汝師非是,1
名身業和敬,1
名語業和敬,1
名見和敬法,1
名為六和敬,1
名曰尊那在,1
名戒和敬法,1
名意業和敬,1
名及自族氏,1
名利和敬法,1
同詣佛所到,1
同詣佛所具,1
同知者即同,1
同梵行此名,1
同所受或時,1
同我法云何,1
同受勿私隱,1
同修六和敬,1
同一所修同,1
同一所作同,1
合法是汝汝,1
合法是我不,1
合掌而住即,1
合共住此名,1
各禮佛足退,1
各安居時有,1
各執一言有,1
右膝著地合,1
右膝著地三,1
受施主飲食,1
受或時持鉢,1
受勿私隱用,1
取雖廣所說,1
取等及諸執,1
及諸執著邪,1
及自族氏我,1
及威儀有增,1
及世利養悉,1
又有苾芻於,1
又於佛所或,1
又復若見聖,1
又復若得法,1
又復於戒不,1
去革屣於苾,1
去革屣偏袒,1
去是苾芻後,1
去佛不遠亦,1
即非諸有語,1
即非後言或,1
即離是處著,1
即起鬪諍若,1
即與尊那沙,1
即聽許懺是,1
即聽懺悔是,1
即白眾言諸,1
即於苾芻眾,1
即於自眾中,1
即失常法隨,1
即多苾芻眾,1
即同梵行此,1
即入他朋脫,1
南北隨往方,1
北隨往方所,1
化眾生等無,1
勿私隱用若,1
勤出邪妄語,1
勝他乃言沙,1
勇發邪勤出,1
力能以苦惱,1
力堅固離垢,1
力七覺支八,1
前說阿難彼,1
前言縱是後,1
前言即非諸,1
前白佛言世,1
前求哀懺悔,1
前毘尼憶念,1
前成四如是,1
前成四大眾,1
前成四多人,1
前成四二人,1
前右膝著地,1
前偏袒一肩,1
到已收衣鉢,1
到已各禮佛,1
利養難所得,1
利養悉同所,1
利和敬法又,1
利及世利養,1
利又於佛所,1
利亦無所取,1
別說者以是,1
別說故是二,1
別如是名為,1
切非理和合,1
切處常得安,1
切處一切所,1
切智亦非真,1
切所見悉不,1
分別說者以,1
分別說故是,1
分別如是名,1
分兩朋住時,1
出離於菩提,1
出離之道乃,1
出邪妄語引,1
出種種語廣,1
出慈和語無,1
出亦悉聽懺,1
具陳上事尊,1
其身業行慈,1
其罪是苾芻,1
其中間廣說,1
共為滅諍有,1
共在一處互,1
共住此名身,1
共一住處諍,1
六種和敬法,1
六所謂於其,1
六和敬法阿,1
六和敬法汝,1
八正道如是,1
兩朋住時一,1
內於外悉計,1
入白衣舍亦,1
入他朋脫去,1
先起忿恨心,1
先所說鬪諍,1
先所說如是,1
儀相佛不在,1
儀次序在一,1
儀有增有減,1
儀有增或時,1
偏袒一肩從,1
偏袒一肩右,1
修行於苾芻,1
修梵行於諸,1
修同所了知,1
修六和敬法,1
供養由不恭,1
供養由不尊,1
供養如是淨,1
來陳懺已互,1
來語於我世,1
來至此阿難,1
來至此尊那,1
來此求哀懺,1
來尊者所求,1
作當於諸大,1
作滅諍法阿,1
作滅諍法以,1
作是語起破,1
作是言已捨,1
作是懺時而,1
作是事若有,1
作意勇發邪,1
作實觀察注,1
作如草覆地,1
作如是說佛,1
作如是言我,1
作同所了知,1
佛足退住一,1
佛言阿難謂,1
佛言阿難於,1
佛言阿難我,1
佛言善哉世,1
佛言世尊此,1
佛所稱讚是,1
佛所淨修梵,1
佛所或得聽,1
佛所到已各,1
佛所具陳上,1
佛我獲大利,1
佛宣說鬪諍,1
佛世尊而悉,1
佛不遠亦各,1
佛不在眾有,1
佛不在眾或,1
何阿難白佛,1
何處坐夏安,1
何能令我起,1
何緣而來至,1
何緣乃言佛,1
何等為六所,1
何等為七所,1
何名為自言,1
何名為知所,1
何名為現前,1
何名為憶念,1
何名為如草,1
何名為多人,1
何名為不癡,1
何以故阿難,1
住處諍事忽,1
住處異處興,1
住此名身業,1
住時一朋中,1
住即白眾言,1
住世說法教,1
住一面時尊,1
住一面是時,1
以苦惱緣壞,1
以自智現成,1
以經為分別,1
以此緣故若,1
以是緣故起,1
以是多人為,1
以是因緣欲,1
以故阿難諸,1
以摩怛里迦,1
以律為分別,1
以如是等諸,1
以何緣而來,1
令諸苾芻聞,1
令知與眾同,1
令汝諸苾芻,1
令汝苾芻悉,1
令我起解心,1
令息滅已同,1
他朋脫去革,1
他朋中亦如,1
他人或不語,1
他乃言沙門,1
今與汝同詣,1
今為汝說阿,1
今為汝說何,1
今正是時願,1
今於諸大德,1
今已往不作,1
人語知所作,1
人而自思念,1
人眾無所利,1
人為分別說,1
人或不語人,1
亦非真實於,1
亦非我知我,1
亦無所取雖,1
亦復令汝諸,1
亦如此朋耆,1
亦各安居時,1
亦不能知最,1
五根五力七,1
五力七覺支,1
互起鬪諍分,1
互相見時恭,1
云何阿難白,1
云何能令我,1
云何名為自,1
云何名為知,1
云何名為現,1
云何名為憶,1
云何名為如,1
云何名為多,1
云何名為不,1
二苾芻離本,1
二苾芻善持,1
二苾芻共一,1
二苾芻佛所,1
二苾芻不應,1
二第三問答,1
二人說大眾,1
二人說多人,1
二人說一人,1
二人為大眾,1
二人為多人,1
事阿難當知,1
事邪阿難白,1
事起時由有,1
事起時息滅,1
事若鬪諍起,1
事若有所作,1
事等唯佛世,1
事為鬪諍根,1
事欲興鬪諍,1
事息滅如是,1
事忽起出種,1
事廣如前說,1
事常於佛所,1
事已即起鬪,1
事尊那白言,1
事如是乃至,1
事以佛世尊,1
事乃至我涅,1
事不能了知,1
了知諸有諍,1
了知佛言阿,1
了知不能出,1
亂痛惱所纏,1
乾陀輩非一,1
乾陀子故作,1
乞隨有所得,1
之道乃至盡,1
之法律唯汝,1
之法律唯我,1
之中坐夏安,1
之中到已收,1
乃謂彼言汝,1
乃言沙門諸,1
乃言佛不在,1
乃興鬪諍阿,1
乃興鬪諍由,1
乃至第二第,1
乃至盡苦邊,1
乃至於鬪諍,1
乃至我涅槃,1
乃至我故入,1
乃至我從白,1
乃有外道見,1
乃於東西南,1
主飲食供養,1
中間廣說諸,1
中路息滅者,1
中起不善業,1
中耆年者耆,1
中發如是言,1
中有一苾芻,1
中如法求懺,1
中唯一苾芻,1
中到已收衣,1
中亦如此朋,1
世說法教化,1
世尊而悉知,1
世尊此尊那,1
世尊我時謂,1
世尊我於是,1
世尊我於一,1
世尊我不能,1
世尊在舍摩,1
世尊善哉善,1
世利養悉同,1
不阿難白佛,1
不遠亦各安,1
不語人而自,1
不解言廣知,1
不見法故於,1
不見法故即,1
不自憶念餘,1
不能順行於,1
不能趣向汝,1
不能解脫亦,1
不能知最上,1
不能知佛言,1
不能斷滅阿,1
不能出離於,1
不能了知佛,1
不聽許懺時,1
不聽許懺我,1
不破不斷戒,1
不知罪相言,1
不知不解言,1
不相應乃至,1
不癡毘尼自,1
不清淨是故,1
不正知起不,1
不正知見取,1
不正了知不,1
不斷戒力堅,1
不敢覆藏願,1
不敢覆藏是,1
不敢覆藏來,1
不應如是現,1
不息滅此二,1
不息滅即多,1
不恭敬彼師,1
不尊敬彼師,1
不在眾有外,1
不在眾或有,1
不善業而興,1
不和合法是,1
不同我法云,1
不作是事若,1
上座謂言汝,1
上座次第問,1
上座復言汝,1
上座前右膝,1
上實義謂沙,1
上事尊那白,1
三說時他朋,1
三說如是名,1
三稱己名及,1
三問答等事,1
七覺支八正,1
七種滅諍法,1
七種云何名,1
七滅諍法汝,1
七滅諍法應,1
七所謂現前,1
一面時尊者,1
一面是時尊,1
一言有言是,1
一處行我時,1
一處互起鬪,1
一肩從耆年,1
一肩右膝著,1
一朋中耆年,1
一時見二苾,1
一時世尊在,1
一所修同所,1
一所作同所,1
一切非理和,1
一切處常得,1
一切處一切,1
一切智亦非,1
一切所見悉,1
一住處諍事,1
一人說二人,1
一人為大眾,1
一人為多人,1
一人為二人,1
一人為一人,1
