鹿還鳴群嘯,1
鹿身從死得,1
鹿言心益悚,1
鹿者我身是,1
鹿篤信死義,1
鹿母說已便,1
鹿母至其子,1
鹿母懷妊獨,1
鹿母將其二,1
鹿母住前說,1
鹿曰夫巧偽,1
鹿曰一切世,1
鹿數百為群,1
鹿所語驚怪,1
鹿所語甚奇,1
鹿心喜適前,1
鹿復長跪向,1
鹿復報言聽,1
鹿復垂淚以,1
鹿使去母子,1
鹿今來還就,1
鹿之所言有,1
鹿之仁行有,1
鹿乃叩頭求,1
鳴聲呦呦偈,1
鳴群嘯侶以,1
鳴欲出不能,1
鳴啼悲泣戀,1
鳴吟舐子身,1
鬪亂比丘僧,1
髮獵者即便,1
體一悲一喜,1
驚起鹿復長,1
驚怪甚奇即,1
驗捨生赴誓,1
首謝曰為天,1
飢疲失侶悵,1
食煢悸失措,1
顧命曰爾還,1
頭鳴吟舐子,1
頭求哀自陳,1
頓地復起母,1
須臾間世若,1
須臾暫還視,1
須多方鹿復,1
非常識別三,1
非常苦万沒,1
非口所能陳,1
非一愛身重,1
靈神起想如,1
露於是鹿母,1
難為期而況,1
難昔吾所更,1
難忘不敢違,1
難得久今我,1
難信虛華萬,1
離貪然後乃,1
離無常難得,1
離我自薄命,1
雖身為賤畜,1
雖懷千返報,1
雖在禽獸不,1
集各寧其所,1
隨逐美草侵,1
隆道化種善,1
陳爾時獵者,1
陳向生二子,1
阿難昔吾所,1
阿羅漢反逆,1
間無常皆有,1
間世若有惡,1
長跪向獵者,1
量非口所能,1
重過天地賤,1
重說偈言君,1
重聞鹿言心,1
重死少能効,1
重愛物復蒙,1
邑國王出獵,1
邈邈情現盡,1
邈情現盡中,1
還鳴群嘯侶,1
還視子將示,1
還期終不放,1
還就死憐汝,1
還就死感仁,1
還就死恩愛,1
還寧就分裂,1
還固不放汝,1
還勿來無得,1
還來罪大過,1
遺恨念恩不,1
適前欲殺鹿,1
違命旨雖懷,1
違信誓是時,1
道化種善無,1
過於是爾時,1
過天地賤畜,1
遊處於林藪,1
遊以集各寧,1
遇誤墮獵者,1
遂各分迸有,1
逮是功德疾,1
逝被逐飢疲,1
逐飢疲失侶,1
逐美草侵近,1
逆害父母兄,1
逆害寧自殺,1
送死今來入,1
追尋頓地復,1
迸有一鹿母,1
返報猶不畢,1
近人邑國王,1
辭二子將行,1
辭二子天仁,1
軀命不能故,1
身體一悲一,1
身重死少能,1
身生世皆有,1
身為賤畜不,1
身為畜獸遊,1
身是我之所,1
身是二子者,1
身從死得去,1
身及妻子何,1
身化糜朽念,1
身但憐二子,1
跪向獵者重,1
起鹿復長跪,1
起母顧命曰,1
起想如毛髮,1
赴誓母子悲,1
赴信還就死,1
賤畜被慈育,1
賤畜生處世,1
賤畜得見辭,1
賤畜不識人,1
賤生貪軀命,1
貪軀命不能,1
貪然後乃大,1
貪求無恥不,1
貪愛今來為,1
貪復答鹿曰,1
負獵者於是,1
豈當還期終,1
豈敢加逆害,1
豈復還固不,1
識別三尊鹿,1
識人義方奈,1
識世間無常,1
謝獵者賤畜,1
謝曰為天是,1
說非常苦万,1
說此偈言吾,1
說已便捨而,1
說偈言吾朝,1
說偈言君前,1
說偈言一切,1
說偈覺言前,1
說偈以報獵,1
誤墮獵者手,1
誠況汝鹿身,1
誠慈行發中,1
誠忠信不可,1
誠信死終不,1
語驚怪甚奇,1
語阿難昔吾,1
語甚奇甚異,1
誓邈邈情現,1
誓母子悲戀,1
誓是時獵者,1
詐難信虛華,1
設我不還來,1
言雖身為賤,1
言聽則子存,1
言有殊於人,1
言昔者有鹿,1
言心益悚然,1
言吾朝行不,1
言吾前生貪,1
言君前見放,1
言前所可放,1
言一切恩愛,1
解弶放之令,1
覺驚起鹿復,1
覺言前所可,1
親碎身及妻,1
視矇矇未曉,1
視子將示水,1
視之見鹿心,1
見鹿篤信死,1
見鹿心喜適,1
見辭二子將,1
見獵者臥於,1
見放去德重,1
西求索乃見,1
西乞假須臾,1
裂痛無為虛,1
被逐飢疲失,1
被慈育赴信,1
行示水草為,1
行發中効應,1
行畢罪於是,1
行求食煢悸,1
行有喻於義,1
行如應導利,1
行不遇誤墮,1
號戀慕相尋,1
虛華萬端狡,1
虛偽存哀傷,1
處於林藪賤,1
處世當應充,1
處世得生為,1
藪賤生貪軀,1
薩權行如應,1
薄義殘害眾,1
薄祐何為悲,1
薄命爾生薄,1
蒙放捨原德,1
萬端狡猾非,1
華萬端狡猾,1
菩薩權行如,1
莫不肅歎為,1
草為說非常,1
草垂淚交流,1
草侵近人邑,1
草使得生活,1
苦如是爾時,1
苦万沒無遺,1
若有惡人鬪,1
苟得貪求無,1
良猶難為期,1
舐子身體一,1
舍利弗是時,1
興隆道化種,1
臾間世若有,1
臾暫還視子,1
至誠況汝鹿,1
至誠忠信不,1
至慈感愍傷,1
至其子所低,1
至佛真人至,1
至于弶所東,1
自陳向生二,1
自薄命爾生,1
自活己鹿母,1
自殺所親碎,1
自保生世多,1
臥於樹下鹿,1
臊身但憐二,1
腥臊身但憐,1
脫獵師聞聲,1
脫不終患制,1
能陳爾時獵,1
能故送死今,1
能得脫獵師,1
能効命人之,1
背恩薄義殘,1
育赴信還就,1
肅歎為止殺,1
聽則子存留,1
聲呦呦偈謝,1
聲便往視之,1
聞鹿言心益,1
聞鹿所語驚,1
聞鹿所語甚,1
聞聲便往視,1
聞王國人咸,1
耳獵者於是,1
而說偈言一,1
而至慈感愍,1
而況禽獸去,1
而去二子鳴,1
者重說偈言,1
者重聞鹿言,1
者賤畜生處,1
者見鹿篤信,1
者舍利弗是,1
者臥於樹下,1
者聞鹿所語,1
者羅云及羅,1
者汝身是我,1
者有鹿數百,1
者於是聞鹿,1
者於是忽覺,1
者手即當應,1
者我身為畜,1
者我身是二,1
者即便放鹿,1
者具以聞王,1
義莫不肅歎,1
義殘害眾生,1
義方奈何受,1
義志節丹誠,1
義妙乃爾恐,1
群隨逐美草,1
群嘯侶以遊,1
美草侵近人,1
羅漢朱利母,1
羅漢反逆害,1
羅云及羅漢,1
罪於是母復,1
罪大過於是,1
緣合合會有,1
終患制意一,1
終不欺殆生,1
終不放汝鹿,1
索乃見獵者,1
紀獵者見鹿,1
糜朽念汝求,1
篤信死義志,1
節丹誠慈行,1
答鹿曰夫巧,1
答鹿曰一切,1
端狡猾非一,1
窮乞假須臾,1
積無量非口,1
稽首謝曰為,1
種善無厭分,1
禽獸去豈復,1
禽獸不忘菩,1
神起想如毛,1
神祇信義妙,1
祐積無量非,1
祐何為悲憐,1
祇信義妙乃,1
示水草為說,1
示水草使得,1
示好水草垂,1
碎身及妻子,1
碎身化糜朽,1
破塔壞佛寺,1
知非常識別,1
知普感慈信,1
知始視矇矇,1
矇矇未曉東,1
矇未曉東西,1
眾生殺獵為,1
眾生度濟獲,1
真人至誠忠,1
相尋至于弶,1
相尋而至慈,1
盡中便前解,1
益憂患但當,1
益悚然乃却,1
皆由因緣合,1
皆有死無脫,1
皆有別離我,1
百為群隨逐,1
發中効應徵,1
癡冥背恩薄,1
痛無為虛偽,1
痛劇即便說,1
疾成至佛真,1
疲失侶悵怏,1
當還期終不,1
當還就死憐,1
當應屠割碎,1
當應充厨宰,1
當建行畢罪,1
當就刀机不,1
異意猶有貪,1
畢罪於是母,1
畢恩紀獵者,1
畜身生世皆,1
畜被慈育赴,1
畜生處世當,1
畜獸遊處於,1
畜得見辭二,1
畜不識人義,1
留則子亡母,1
畏懼命危於,1
由因緣合合,1
生赴誓母子,1
生貪軀命不,1
生貪愛今來,1
生處世當應,1
生薄祐何為,1
生為人愚惑,1
生活旋來就,1
生殺獵為業,1
生度濟獲安,1
生子猶悲號,1
生別分死全,1
生二子捨行,1
生二子尚小,1
生世皆有死,1
生世多畏懼,1
甚異意猶有,1
甚奇甚異意,1
甚奇即答鹿,1
甘心傷汝未,1
現盡中便前,1
王者舍利弗,1
王國人咸知,1
王出獵遂各,1
獸遊處於林,1
獸去豈復還,1
獸不忘菩薩,1
獵遂各分迸,1
獵者重說偈,1
獵者重聞鹿,1
獵者賤畜生,1
獵者見鹿篤,1
獵者臥於樹,1
獵者聞鹿所,1
獵者汝身是,1
獵者於是聞,1
獵者於是忽,1
獵者手即當,1
獵者我身為,1
獵者即便放,1
獵者具以聞,1
獵為業欺偽,1
獵於是鹿還,1
獵弶中悲鳴,1
獵師聞聲便,1
獲安逮是功,1
獨逝被逐飢,1
猾非一愛身,1
猶難為期而,1
猶有貪復答,1
猶悲號戀慕,1
猶不畢恩紀,1
狡猾非一愛,1
物復蒙放捨,1
爾還勿來無,1
爾生薄祐何,1
爾母恒恐不,1
爾時鹿者我,1
爾時獵者重,1
爾時獵者具,1
爾恐懼情悚,1
父母兄弟及,1
煢悸失措墮,1
煑寬惠辭二,1
然豈敢加逆,1
然後乃大安,1
然乃却歎曰,1
無量非口所,1
無遺恨念恩,1
無良猶難為,1
無至誠況汝,1
無脫不終患,1
無知始視矇,1
無為虛偽存,1
無恥不知非,1
無得母子併,1
無常難得久,1
無常皆有別,1
無實奸詐難,1
無厭分德不,1
烹煑寬惠辭,1
為賤畜不識,1
為說非常苦,1
為虛偽存哀,1
為群隨逐美,1
為畜身生世,1
為畜獸遊處,1
為爾母恒恐,1
為止殺獵於,1
為業欺偽苟,1
為期而況禽,1
為悲憐徒益,1
為子說此偈,1
為天是神祇,1
為人愚惑癡,1
濟獲安逮是,1
漢朱利母是,1
漢反逆害父,1
滅三痛劇即,1
淚以偈報言,1
淚交流即說,1
流即說偈言,1
活旋來就死,1
活己鹿母說,1
泣戀慕從後,1
況禽獸去豈,1
況汝鹿身從,1
沒甘心傷汝,1
沒無遺恨念,1
汝鹿身從死,1
汝鹿復報言,1
汝身是我之,1
汝求哀來今,1
汝未識世間,1
汝小早孤努,1
汝不須多方,1
求食煢悸失,1
求索乃見獵,1
求無恥不知,1
求哀自陳向,1
求哀來今當,1
水草為說非,1
水草垂淚交,1
水草使得生,1
毛髮獵者即,1
比丘僧破塔,1
母顧命曰爾,1
母說已便捨,1
母至其子所,1
母是其國王,1
母懷妊獨逝,1
母恒恐不自,1
母復為子說,1
母將其二子,1
母子悲戀相,1
母子悲喜鳴,1
母子俱死不,1
母子併命俱,1
母兄弟及妻,1
母住前說偈,1
殺鹿乃叩頭,1
殺阿羅漢反,1
殺獵為業欺,1
殺獵於是鹿,1
殺所親碎身,1
殘害眾生殺,1
殊於人信誓,1
殆生子猶悲,1
死義志節丹,1
死終不欺殆,1
死無脫不終,1
死憐汝小早,1
死感仁恩難,1
死恩愛愚賤,1
死得去豈當,1
死少能効命,1
死吾沒甘心,1
死全子滅三,1
死今來入君,1
死不違信誓,1
死不得生別,1
此偈言吾前,1
止殺獵於是,1
歎為止殺獵,1
歎曰惟我處,1
欺殆生子猶,1
欺偽苟得貪,1
欲殺鹿乃叩,1
欲出不能得,1
權行如應導,1
樹下鹿母住,1
業欺偽苟得,1
林藪賤生貪,1
東西求索乃,1
東西乞假須,1
朽念汝求哀,1
机不惜腥臊,1
朱利母是其,1
未識世間無,1
未曉東西乞,1
期而況禽獸,1
期終不放汝,1
朝行不遇誤,1
有鹿數百為,1
有貪復答鹿,1
有殊於人信,1
有死無脫不,1
有惡人鬪亂,1
有喻於義莫,1
有別離無常,1
有別離我自,1
有一鹿母懷,1
會皆由因緣,1
會有別離無,1
更勤苦如是,1
曰爾還勿來,1
曰為天是神,1
曰惟我處世,1
曰夫巧偽無,1
曰一切世人,1
曉東西乞假,1
暫還視子將,1
普感慈信鹿,1
普使眾生度,1
晨露於是鹿,1
時鹿者我身,1
時生二子捨,1
時獵者重聞,1
時獵者聞鹿,1
時獵者具以,1
時射獵者汝,1
時分烹煑寬,1
是鹿還鳴群,1
是鹿母至其,1
是鹿母將其,1
是聞鹿所語,1
是神祇信義,1
是爾時鹿者,1
是爾時獵者,1
是母復為子,1
是時獵者聞,1
是時射獵者,1
是我之所入,1
是忽覺驚起,1
是功德疾成,1
是其國王者,1
是二子者羅,1
昔者有鹿數,1
昔吾所更勤,1
早孤努力自,1
旨雖懷千返,1
旋來就死不,1
於義莫不肅,1
於樹下鹿母,1
於林藪賤生,1
於晨露於是,1
於是鹿還鳴,1
於是鹿母至,1
於是鹿母將,1
於是聞鹿所,1
於是爾時獵,1
於是母復為,1
於是忽覺驚,1
於人信誓邈,1
方鹿復垂淚,1
方奈何受慈,1
數百為群隨,1
敢違命旨雖,1
敢負獵者於,1
敢加逆害寧,1
故送死今來,1
放鹿使去母,1
放鹿今來還,1
放汝鹿復報,1
放汝不須多,1
放捨原德祐,1
放去德重過,1
放之令去於,1
措墮獵弶中,1
捨行求食煢,1
捨而去二子,1
捨生赴誓母,1
捨原德祐積,1
手即當應屠,1
所語驚怪甚,1
所語甚奇甚,1
所言有殊於,1
所親碎身及,1
所能陳爾時,1
所東西求索,1
所更勤苦如,1
所可放鹿今,1
所入興隆道,1
所佛語阿難,1
所低頭鳴吟,1
我身為畜獸,1
我身是二子,1
我處世得生,1
我自薄命爾,1
我為爾母恒,1
我之所入興,1
我不還來罪,1
成至佛真人,1
戀相尋而至,1
戀慕相尋至,1
戀慕從後追,1
懼情悚然豈,1
懼命危於晨,1
懷妊獨逝被,1
懷千返報猶,1
應徵驗捨生,1
應屠割碎身,1
應導利一切,1
應充厨宰即,1
憐汝小早孤,1
憐徒益憂患,1
憐二子耳獵,1
憂患但當建,1
慕相尋至于,1
慕從後追尋,1
慈行發中効,1
慈育赴信還,1
慈感愍傷稽,1
慈恩一去不,1
慈信鹿之仁,1
感慈信鹿之,1
感愍傷稽首,1
感仁恩難忘,1
愛身重死少,1
愛物復蒙放,1
愛會皆由因,1
愛愚賤畜得,1
愛今來為畜,1
愚賤畜得見,1
愚惑癡冥背,1
意猶有貪復,1
意一離貪然,1
愍傷稽首謝,1
想如毛髮獵,1
惡人鬪亂比,1
惠辭二子天,1
惟我處世得,1
惜腥臊身但,1
惑癡冥背恩,1
情現盡中便,1
情悚然豈敢,1
悸失措墮獵,1
悵怏時生二,1
悲鳴欲出不,1
悲號戀慕相,1
悲泣戀慕從,1
悲戀相尋而,1
悲憐徒益憂,1
悲喜鳴聲呦,1
悲一喜而說,1
患制意一離,1
患但當建行,1
悚然豈敢加,1
悚然乃却歎,1
恩難忘不敢,1
恩薄義殘害,1
恩紀獵者見,1
恩愛會皆由,1
恩愛愚賤畜,1
恩不敢負獵,1
恩一去不復,1
恨念恩不敢,1
恥不知非常,1
恒恐不自保,1
恐懼情悚然,1
恐不自保生,1
怪甚奇即答,1
怏時生二子,1
忽覺驚起鹿,1
念汝求哀來,1
念恩不敢負,1
忠信不可不,1
忘菩薩權行,1
忘不敢違命,1
志節丹誠慈,1
忍害靈神起,1
心益悚然乃,1
心喜適前欲,1
心傷汝未識,1
德重過天地,1
德祐積無量,1
德疾成至佛,1
德不住雖在,1
徵驗捨生赴,1
復長跪向獵,1
復還寧就分,1
復還固不放,1
復起母顧命,1
復蒙放捨原,1
復答鹿曰夫,1
復為子說此,1
復報言聽則,1
復垂淚以偈,1
從死得去豈,1
從後追尋頓,1
得貪求無恥,1
得見辭二子,1
得脫獵師聞,1
得生為人愚,1
得生活旋來,1
得生別分死,1
得母子併命,1
得去豈當還,1
得久今我為,1
徒益憂患但,1
後追尋頓地,1
後乃大安寧,1
往視之見鹿,1
弶放之令去,1
弶所東西求,1
弶分當就刀,1
弶中悲鳴欲,1
弟及妻子設,1
弗是時射獵,1
建行畢罪於,1
度濟獲安逮,1
常難得久今,1
常識別三尊,1
常苦万沒無,1
常皆有別離,1
師聞聲便往,1
已便捨而去,1
己鹿母說已,1
巧偽無實奸,1
屠割碎身化,1
就誠信死終,1
就死憐汝小,1
就死感仁恩,1
就死恩愛愚,1
就死不違信,1
就分裂痛無,1
就刀机不惜,1
尚無至誠況,1
尚小無知始,1
少能効命人,1
小無知始視,1
小早孤努力,1
導利一切普,1
尋頓地復起,1
尋至于弶所,1
尋而至慈感,1
尊鹿之所言,1
將行示水草,1
將示水草使,1
將其二子示,1
射獵者汝身,1
寺及殺阿羅,1
寬惠辭二子,1
寧自殺所親,1
寧就誠信死,1
寧就分裂痛,1
寧其所佛語,1
實奸詐難信,1
害靈神起想,1
害眾生殺獵,1
害父母兄弟,1
害寧自殺所,1
宰即時分烹,1
安逮是功德,1
安寧就誠信,1
孤努力自活,1
存留則子亡,1
存哀傷二子,1
子鳴啼悲泣,1
子身體一悲,1
子說此偈言,1
子設我不還,1
子耳獵者於,1
子者羅云及,1
子窮乞假須,1
子示好水草,1
子猶悲號戀,1
子滅三痛劇,1
子捨行求食,1
子所低頭鳴,1
子悲戀相尋,1
子悲喜鳴聲,1
子尚小無知,1
子將行示水,1
子將示水草,1
子存留則子,1
子天仁重愛,1
子俱死不得,1
子併命俱死,1
子何忍害靈,1
子亡母子俱,1
始視矇矇未,1
妻子設我不,1
妻子何忍害,1
妙乃爾恐懼,1
妊獨逝被逐,1
如毛髮獵者,1
如是爾時鹿,1
如應導利一,1
好水草垂淚,1
奸詐難信虛,1
奈何受慈恩,1
奇甚異意猶,1
奇即答鹿曰,1
失措墮獵弶,1
失侶悵怏時,1
夫巧偽無實,1
天是神祇信,1
天地賤畜被,1
天仁重愛物,1
大過於是爾,1
大安寧就誠,1
多畏懼命危,1
多方鹿復垂,1
壞佛寺及殺,1
墮獵者手即,1
墮獵弶中悲,1
塔壞佛寺及,1
報言雖身為,1
報言聽則子,1
報獵者我身,1
報猶不畢恩,1
垂淚以偈報,1
垂淚交流即,1
地賤畜被慈,1
地復起母顧,1
在禽獸不忘,1
國王者舍利,1
國王出獵遂,1
國人咸知普,1
固不放汝不,1
因緣合合會,1
嘯侶以遊以,1
喻於義莫不,1
喜鳴聲呦呦,1
喜適前欲殺,1
喜而說偈言,1
善無厭分德,1
啼悲泣戀慕,1
哀自陳向生,1
哀傷二子窮,1
哀來今當還,1
咸知普感慈,1
命爾生薄祐,1
命曰爾還勿,1
命旨雖懷千,1
命危於晨露,1
命俱死吾沒,1
命人之無良,1
命不能故送,1
呦呦偈謝獵,1
呦偈謝獵者,1
吾沒甘心傷,1
吾朝行不遇,1
吾所更勤苦,1
吾前生貪愛,1
吟舐子身體,1
君弶分當就,1
君前見放去,1
向生二子尚,1
向獵者重說,1
合會有別離,1
合合會有別,1
各寧其所佛,1
各分迸有一,1
可放鹿今來,1
叩頭求哀自,1
口所能陳爾,1
受慈恩一去,1
反逆害父母,1
及羅漢朱利,1
及殺阿羅漢,1
及妻子設我,1
及妻子何忍,1
去豈當還期,1
去豈復還固,1
去母子悲喜,1
去於是鹿母,1
去德重過天,1
去二子鳴啼,1
去不復還寧,1
厭分德不住,1
厨宰即時分,1
原德祐積無,1
却歎曰惟我,1
即說偈言吾,1
即答鹿曰一,1
即當應屠割,1
即時分烹煑,1
即便說偈以,1
即便放鹿使,1
危於晨露於,1
千返報猶不,1
化糜朽念汝,1
化種善無厭,1
勿來無得母,1
勤苦如是爾,1
効應徵驗捨,1
効命人之無,1
努力自活己,1
加逆害寧自,1
功德疾成至,1
力自活己鹿,1
劇即便說偈,1
割碎身化糜,1
前說偈覺言,1
前解弶放之,1
前見放去德,1
前生貪愛今,1
前欲殺鹿乃,1
前所可放鹿,1
則子存留則,1
則子亡母子,1
制意一離貪,1
利母是其國,1
利弗是時射,1
利一切普使,1
別離無常難,1
別離我自薄,1
別分死全子,1
別三尊鹿之,1
切普使眾生,1
切恩愛會皆,1
切世人尚無,1
分迸有一鹿,1
分裂痛無為,1
分當就刀机,1
分烹煑寬惠,1
分死全子滅,1
分德不住雖,1
刀机不惜腥,1
出獵遂各分,1
出不能得脫,1
冥背恩薄義,1
具以聞王國,1
其所佛語阿,1
其子所低頭,1
其國王者舍,1
其二子示好,1
全子滅三痛,1
入興隆道化,1
入君弶分當,1
充厨宰即時,1
兄弟及妻子,1
僧破塔壞佛,1
傷稽首謝曰,1
傷汝未識世,1
傷二子窮乞,1
偽苟得貪求,1
偽無實奸詐,1
偽存哀傷二,1
偈謝獵者賤,1
偈言吾朝行,1
偈言吾前生,1
偈言君前見,1
偈言一切恩,1
偈覺言前所,1
偈報言雖身,1
偈以報獵者,1
假須臾間世,1
假須臾暫還,1
俱死吾沒甘,1
俱死不得生,1
信鹿之仁行,1
信還就死感,1
信誓邈邈情,1
信誓是時獵,1
信虛華萬端,1
信義妙乃爾,1
信死義志節,1
信死終不欺,1
信不可不作,1
保生世多畏,1
便說偈以報,1
便放鹿使去,1
便捨而去二,1
便往視之見,1
便前解弶放,1
侶悵怏時生,1
侶以遊以集,1
侵近人邑國,1
來還就死恩,1
來罪大過於,1
來無得母子,1
來為畜身生,1
來就死不違,1
來入君弶分,1
來今當還就,1
使眾生度濟,1
使得生活旋,1
使去母子悲,1
併命俱死吾,1
佛語阿難昔,1
佛言昔者有,1
佛真人至誠,1
佛寺及殺阿,1
何為悲憐徒,1
何忍害靈神,1
何受慈恩一,1
住雖在禽獸,1
住前說偈覺,1
低頭鳴吟舐,1
但當建行畢,1
但憐二子耳,1
以集各寧其,1
以遊以集各,1
以聞王國人,1
以報獵者我,1
以偈報言雖,1
令去於是鹿,1
今當還就死,1
今我為爾母,1
今來還就死,1
今來為畜身,1
今來入君弶,1
仁重愛物復,1
仁行有喻於,1
仁恩難忘不,1
人鬪亂比丘,1
人邑國王出,1
人至誠忠信,1
人義方奈何,1
人愚惑癡冥,1
人尚無至誠,1
人咸知普感,1
人信誓邈邈,1
人之無良猶,1
交流即說偈,1
亡母子俱死,1
云及羅漢朱,1
于弶所東西,1
二子鳴啼悲,1
二子耳獵者,1
二子者羅云,1
二子窮乞假,1
二子示好水,1
二子捨行求,1
二子尚小無,1
二子將行示,1
二子天仁重,1
亂比丘僧破,1
乞假須臾間,1
乞假須臾暫,1
之見鹿心喜,1
之無良猶難,1
之所言有殊,1
之所入興隆,1
之令去於是,1
之仁行有喻,1
久今我為爾,1
乃見獵者臥,1
乃爾恐懼情,1
乃大安寧就,1
乃叩頭求哀,1
乃却歎曰惟,1
丹誠慈行發,1
中悲鳴欲出,1
中効應徵驗,1
中便前解弶,1
丘僧破塔壞,1
世間無常皆,1
世若有惡人,1
世皆有死無,1
世當應充厨,1
世得生為人,1
世多畏懼命,1
世人尚無至,1
不須多方鹿,1
不還來罪大,1
不違信誓是,1
不遇誤墮獵,1
不識人義方,1
不自保生世,1
不能故送死,1
不能得脫獵,1
不肅歎為止,1
不終患制意,1
不知非常識,1
不畢恩紀獵,1
不欺殆生子,1
不敢違命旨,1
不敢負獵者,1
不放汝鹿復,1
不放汝不須,1
不惜腥臊身,1
不忘菩薩權,1
不復還寧就,1
不得生別分,1
不住雖在禽,1
下鹿母住前,1
三痛劇即便,1
三尊鹿之所,1
万沒無遺恨,1
一鹿母懷妊,1
一離貪然後,1
一愛身重死,1
一悲一喜而,1
一喜而說偈,1
一去不復還,1
一切普使眾,1
一切恩愛會,1
一切世人尚,1
