天上無數人,7
上無數人生,6
道無數人得,4
願無上王如,3
諦念願無上,3
至誠意比丘,3
無所著等正,3
無上王如來,3
無上正真道,3
有一事月明,3
所著等正覺,3
念願無上王,3
復有一事月,3
如來無所著,3
來無所著等,3
一事月明童,3
發無上正真,2
王如來無所,2
爾時諦念願,2
無有厭足時,2
無數人得阿,2
比丘無有厭,2
月明童男菩,2
月明童男爾,2
時諦念願無,2
是比丘無有,2
明童男菩薩,2
明童男爾時,2
告月明童男,2
含道無數人,2
佛告月明童,2
事月明童男,2
上王如來無,2
上正真道意,2
三事一者常,2
󰍂慧心常行,1
齋室持刀割,1
默然還入齋,1
鹽天上無數,1
魔天上無數,1
髀取肉及血,1
髀上生大惡,1
驚悸不樂念,1
饒益於世間,1
養佛所譽德,1
養之趣令得,1
飲食之即愈,1
飯食施常以,1
飯食常樂得,1
食施常以善,1
食常樂得是,1
食四願當發,1
食之即愈矣,1
願行二事以,1
願者願行二,1
願者願以財,1
願者願世世,1
願者願一切,1
願第一願者,1
願當發意求,1
願復次月明,1
願以財寶與,1
願世世與善,1
願一切人疾,1
須陀洹道無,1
須彼藥法所,1
面佛告月明,1
難得勅問臣,1
隱給與醫藥,1
隱王聞比丘,1
隱未來當作,1
隱施割血肉,1
隨所樂具習,1
隨所喜樂而,1
除愈身得安,1
除愈大歡喜,1
除愈佛告月,1
降九十六種,1
陀洹道無數,1
陀含道無數,1
阿那含道無,1
阿羅漢道無,1
阿僧祇劫都,1
阿僧祇劫復,1
闍崛山中與,1
閻浮利國有,1
閱祇耆闍崛,1
閱祇有大姓,1
間隨所樂具,1
間不可計量,1
開導之使無,1
量積累功德,1
重道無所違,1
重亦爾王欲,1
重乃須彼藥,1
醫藥所不能,1
醫藥尚當不,1
醫藥何但醫,1
都不可計無,1
那含道無數,1
還入齋室持,1
遠爾時世有,1
違王答太子,1
道無數人生,1
道無所違王,1
道意誦習是,1
道意人人皆,1
道悉覽知一,1
道去爾時諦,1
道何等為四,1
過泥洹大道,1
過去阿僧祇,1
逮得無上正,1
逮善權方便,1
逆人意無貪,1
逆一切人心,1
送與比丘比,1
迎逆人意無,1
迎逆一切人,1
辟支佛道無,1
身是如來無,1
身於世間隨,1
身得安隱王,1
身形隨所喜,1
身一日所度,1
踊心常行第,1
足時欲禮是,1
足時是比丘,1
趣令得愈復,1
賤微世人所,1
賜與太子太,1
貪心正立法,1
貪婬去瞋恚,1
財寶賜與太,1
財寶與一切,1
豪富家名申,1
變化作無央,1
譽德中德最,1
護是三昧三,1
護心常行󰍂,1
護佛深法二,1
譬童男故言,1
識共會第三,1
諦信佛深法,1
說經法無有,1
說經已莫不,1
誦習是三昧,1
誦是三昧加,1
誠意比丘與,1
誠意比丘者,1
誠意比丘病,1
語王言若欲,1
訶薩在家若,1
計量積累功,1
計無央數極,1
言若欲愈是,1
言月明童男,1
覽知一一深,1
覺饒益於世,1
覺示現受身,1
覺相便變化,1
覺於是教授,1
覺其日現得,1
親理為王所,1
見是比丘無,1
衛智止白王,1
術天上無數,1
行󰍂慧心常,1
行護心常行,1
行答問心常,1
行第一心以,1
行皆如是若,1
行為上尊復,1
行是為四願,1
行慈心常行,1
行悲心常行,1
行喜踊心常,1
行哀心常行,1
行佛譬童男,1
行佛深法三,1
行佛三事何,1
行二事以法,1
行三事何等,1
血飲食之即,1
血肉最為賤,1
血肉時王第,1
血肉施與人,1
血肉安隱施,1
血持送與比,1
藥法所難得,1
藥所不能愈,1
藥尚當不惜,1
藥何但醫藥,1
薩萬人俱是,1
薩是時智止,1
薩摩訶薩在,1
薩大士行皆,1
薩大士布施,1
薩大士在家,1
薩在家若作,1
著等正覺饒,1
著等正覺示,1
著等正覺於,1
萬夫人俱亦,1
萬人俱是時,1
菩薩萬人俱,1
菩薩是時智,1
菩薩摩訶薩,1
菩薩大士行,1
菩薩大士布,1
菩薩大士在,1
莫憂人之血,1
莫愁莫憂人,1
莫悲莫愁莫,1
莫不歡喜作,1
苦者當發無,1
苦當憂令得,1
若羅衛智止,1
若比丘疾病,1
若欲愈是至,1
若善男子善,1
若出家常樂,1
若作比丘持,1
般泥洹般泥,1
般泥洹後其,1
舉國財寶賜,1
與醫藥何但,1
與血肉安隱,1
與比丘比丘,1
與智力王有,1
與太子太子,1
與大比丘眾,1
與善知識共,1
與人即得愈,1
與一切人共,1
至真等正覺,1
至心太子亦,1
自平復便舉,1
自勝意存比,1
臥出夢中有,1
臣下何從得,1
能自勝意存,1
能愈王愁大,1
肌肉當供養,1
肉血飲食之,1
肉當供養之,1
肉最為賤微,1
肉時王第一,1
肉施與人即,1
肉安隱施割,1
肉及血持送,1
聽是比丘說,1
聞比丘已得,1
聞如是一時,1
而開導之使,1
耆闍崛山中,1
者願行二事,1
者願以財寶,1
者願世世與,1
者願一切人,1
者諦信佛深,1
者當發無上,1
者當得生人,1
者斷貪婬去,1
者提和竭羅,1
者常護是三,1
者常護佛深,1
者常誦是三,1
者常持是三,1
者受行佛深,1
者今彌勒菩,1
習行為上尊,1
習是三昧佛,1
羅閱祇耆闍,1
羅閱祇有大,1
羅衛智止白,1
羅漢道無數,1
羅法有清潔,1
羅天上無數,1
羅佛是爾時,1
經法無有厭,1
經法施常以,1
經法於是稍,1
經已莫不歡,1
經多喜淺事,1
給與醫藥何,1
終不中疑何,1
累功德欲度,1
答王曰與血,1
答太子善哉,1
答問心常行,1
等為四願第,1
等為三事一,1
等正覺饒益,1
等正覺示現,1
等正覺相便,1
等正覺於是,1
等正覺其日,1
等三事一者,1
第四願者願,1
第二願者願,1
第三願者願,1
第一願者願,1
第一心以是,1
第一太子字,1
竭羅佛是爾,1
童男菩薩摩,1
童男菩薩大,1
童男若比丘,1
童男爾時諦,1
童男爾時至,1
童男故言月,1
童男到佛所,1
童子菩薩大,1
立法中住奉,1
窮厄勤苦當,1
積累功德欲,1
種道悉覽知,1
稍稍未盡爾,1
稍未盡爾時,1
禮是比丘無,1
禮却坐一面,1
禁戒當如法,1
祇耆闍崛山,1
祇有大姓豪,1
祇劫都不可,1
祇劫復阿僧,1
示現受身於,1
知識共會第,1
知一一深法,1
矣王寤驚悸,1
瞋恚一切人,1
眾千二百五,1
真道意誦習,1
真道意人人,1
真道何等為,1
真等正覺其,1
相便變化作,1
盡爾時閻浮,1
盡最後五十,1
盡已便般泥,1
益於世間不,1
皆除愈佛告,1
皆當過泥洹,1
皆如是若善,1
皆同時悲念,1
百五十人菩,1
白王王莫悲,1
發意求佛疾,1
瘡國中醫藥,1
瘡即除愈身,1
痛持是歡喜,1
病重乃須彼,1
病者當得生,1
病窮厄勤苦,1
疾逮得無上,1
疾逮善權方,1
疾病窮厄勤,1
疑至誠意比,1
疑何以故過,1
當過泥洹大,1
當發無上正,1
當發意求佛,1
當憂令得安,1
當得生人肉,1
當如法復有,1
當供養之趣,1
當作佛者斷,1
當不惜肌肉,1
留止二十億,1
男菩薩摩訶,1
男菩薩大士,1
男若比丘疾,1
男爾時諦念,1
男爾時至誠,1
男故言月明,1
男子善女人,1
男到佛所前,1
申日申日有,1
申日有子字,1
生鹽天上無,1
生魔天上無,1
生梵天上無,1
生忉利天上,1
生尼摩羅天,1
生大惡瘡國,1
生四王天上,1
生兜術天上,1
生人血肉時,1
生人肉血飲,1
理為王所尊,1
現身一日所,1
現得等正覺,1
現受身於世,1
王言若欲愈,1
王莫悲莫愁,1
王臥出夢中,1
王聞比丘已,1
王者今彌勒,1
王答太子善,1
王第一太子,1
王王莫悲莫,1
王欲見是比,1
王有親理為,1
王曰與血肉,1
王所尊敬國,1
王愁大悲即,1
王寤驚悸不,1
王如來至真,1
王天上無數,1
王名智力常,1
爾王欲見是,1
爾時閻浮利,1
爾時至誠意,1
爾時智力王,1
爾時世有比,1
爾時世有佛,1
然還入齋室,1
無貪心正立,1
無有厭極時,1
無數人生鹽,1
無數人生魔,1
無數人生梵,1
無數人生忉,1
無數人生尼,1
無數人生四,1
無數人生兜,1
無數人得須,1
無數人得辟,1
無數人得斯,1
無數人受別,1
無所違王答,1
無復恐是供,1
無央數身形,1
無央數極廣,1
為賤微世人,1
為王所尊敬,1
為淚出時二,1
為四願第一,1
為四願復次,1
為佛作禮却,1
為上尊復有,1
為三事一者,1
潔之行佛譬,1
漢道無數人,1
清潔之行佛,1
淺事經法於,1
深經多喜淺,1
深法爾時世,1
深法二者受,1
深法不復疑,1
深法三者諦,1
淚出時二萬,1
浮曇末常行,1
浮利國有王,1
洹道無數人,1
洹般泥洹後,1
洹後其法留,1
洹大道去爾,1
泥洹般泥洹,1
泥洹後其法,1
泥洹大道去,1
法留止二十,1
法爾時世有,1
法無有厭足,1
法有清潔之,1
法施飯食施,1
法施常以善,1
法施及飯食,1
法於是稍稍,1
法所難得勅,1
法復有一事,1
法二者受行,1
法中住奉守,1
法不復疑至,1
法三者諦信,1
求度世苦者,1
求佛疾逮得,1
比丘髀上生,1
比丘說經法,1
比丘與智力,1
比丘者提和,1
比丘眾千二,1
比丘病重乃,1
比丘病者當,1
比丘疾病窮,1
比丘比丘得,1
比丘於時王,1
比丘持法施,1
比丘得服之,1
比丘已得除,1
比丘字浮曇,1
比丘多不復,1
比丘不復念,1
歲其數欲盡,1
歲中比丘多,1
正覺饒益於,1
正覺示現受,1
正覺相便變,1
正覺於是教,1
正覺其日現,1
正立法中住,1
正真道意誦,1
正真道意人,1
正真道何等,1
止白王王莫,1
止太子我身,1
止二十億千,1
歡喜悅懌不,1
歡喜各有至,1
歡喜作禮而,1
欲見是比丘,1
欲禮是比丘,1
欲盡最後五,1
欲求度世苦,1
欲愈是至誠,1
欲度一切故,1
次月明童男,1
權迎逆人意,1
權方便第二,1
樂而開導之,1
樂經法施常,1
樂念是比丘,1
樂得是行是,1
樂具習行為,1
極時聽是比,1
極廣遠爾時,1
梵天上無數,1
栴羅法有清,1
末常行三事,1
未盡爾時閻,1
未來當作佛,1
服之瘡即除,1
有親理為王,1
有至心太子,1
有王名智力,1
有清潔之行,1
有比丘字浮,1
有子字栴羅,1
有天人來語,1
有大姓豪富,1
有厭足時欲,1
有厭足時是,1
有厭極時聽,1
有八事常行,1
有佛名諦念,1
月明童男若,1
月明童男到,1
月明童子菩,1
會第三願者,1
最為賤微世,1
最後五十歲,1
最安隱未來,1
曰與血肉安,1
曇末常行三,1
智止白王王,1
智止太子我,1
智力王者今,1
智力王有親,1
智力常修行,1
時閻浮利國,1
時至誠意比,1
時聽是比丘,1
時羅閱祇有,1
時王臥出夢,1
時王第一太,1
時欲禮是比,1
時智止太子,1
時智力王者,1
時是比丘髀,1
時悲念是比,1
時佛在羅閱,1
時二萬夫人,1
時世有比丘,1
時世有佛名,1
是行是為四,1
是若善男子,1
是至誠意比,1
是稍稍未盡,1
是爾時智力,1
是為四願復,1
是比丘髀上,1
是比丘說經,1
是比丘病重,1
是比丘於時,1
是歡喜各有,1
是時羅閱祇,1
是時智止太,1
是教授現身,1
是如來無所,1
是便具降九,1
是供養佛所,1
是三昧加有,1
是三昧佛說,1
是三昧二者,1
是三昧三者,1
是一時佛在,1
昧加有八事,1
昧佛說經已,1
昧二者常護,1
昧三者常誦,1
明童男若比,1
明童男到佛,1
明童子菩薩,1
日申日有子,1
日現得等正,1
日有子字栴,1
日所度盡已,1
施飯食施常,1
施與人即得,1
施終不中疑,1
施常以善權,1
施常以善意,1
施及飯食常,1
施割血肉施,1
於時王臥出,1
於是稍稍未,1
於是教授現,1
於世間隨所,1
於世間不可,1
方便第二願,1
斷貪婬去瞋,1
斯陀含道無,1
數身形隨所,1
數欲盡最後,1
數極廣遠爾,1
數人生鹽天,1
數人生魔天,1
數人生梵天,1
數人生忉利,1
數人生尼摩,1
數人生四王,1
數人生兜術,1
數人得須陀,1
數人得阿那,1
數人得阿羅,1
數人得辟支,1
數人得斯陀,1
數人受別發,1
敬國人愛重,1
教授現身一,1
故過去阿僧,1
故言月明童,1
故菩薩大士,1
支佛道無數,1
摩訶薩在家,1
摩羅天上無,1
提和竭羅佛,1
授現身一日,1
持食四願當,1
持送與比丘,1
持法施飯食,1
持是歡喜各,1
持是三昧二,1
持刀割髀取,1
所難得勅問,1
所重道無所,1
所違王答太,1
所譽德中德,1
所樂具習行,1
所度盡已便,1
所尊敬國人,1
所喜樂而開,1
所前為佛作,1
所不能愈王,1
戒當如法復,1
我身是如來,1
懌不能自勝,1
憂令得安隱,1
憂人之血肉,1
慧心常行答,1
慈心常行哀,1
愛重亦爾王,1
意迎逆一切,1
意誦習是三,1
意無貪心正,1
意求佛疾逮,1
意比丘與智,1
意比丘者提,1
意比丘病者,1
意存比丘不,1
意人人皆當,1
愈身得安隱,1
愈矣王寤驚,1
愈王愁大悲,1
愈無復恐是,1
愈是至誠意,1
愈復有一事,1
愈大歡喜悅,1
愈佛告月明,1
愁莫憂人之,1
愁大悲即為,1
惡瘡國中醫,1
惜肌肉當供,1
悸不樂念是,1
悲莫愁莫憂,1
悲念是比丘,1
悲心常行護,1
悲即為淚出,1
悉覽知一一,1
悅懌不能自,1
恚一切人皆,1
恐是供養佛,1
念是比丘病,1
念是比丘於,1
念太子痛持,1
忉利天上無,1
心正立法中,1
心常行󰍂慧,1
心常行護心,1
心常行答問,1
心常行第一,1
心常行悲心,1
心常行喜踊,1
心常行哀心,1
心奉持食四,1
心太子亦自,1
心以是便具,1
德欲度一切,1
德最安隱未,1
德中德最安,1
微世人所重,1
復阿僧祇劫,1
復疑至誠意,1
復次月明童,1
復恐是供養,1
復念太子痛,1
復信深經多,1
復便舉國財,1
從得生人血,1
得須陀洹道,1
得除愈大歡,1
得阿那含道,1
得阿羅漢道,1
得辟支佛道,1
得等正覺相,1
得生人血肉,1
得生人肉血,1
得無上正真,1
得服之瘡即,1
得是行是為,1
得斯陀含道,1
得愈無復恐,1
得愈復有一,1
得安隱給與,1
得安隱王聞,1
得勅問臣下,1
後其法留止,1
後五十歲中,1
彼藥法所難,1
形隨所喜樂,1
彌勒菩薩是,1
廣遠爾時世,1
度盡已便般,1
度世苦者當,1
度一切故菩,1
平復便舉國,1
常護是三昧,1
常護佛深法,1
常誦是三昧,1
常行󰍂慧心,1
常行護心常,1
常行答問心,1
常行第一心,1
常行慈心常,1
常行悲心常,1
常行喜踊心,1
常行哀心常,1
常行三事何,1
常樂經法施,1
常樂得是行,1
常持是三昧,1
常修行佛三,1
常以善權迎,1
常以善意迎,1
布施終不中,1
已莫不歡喜,1
已得除愈大,1
已便般泥洹,1
崛山中與大,1
山中與大比,1
尼摩羅天上,1
尚當不惜肌,1
導之使無數,1
尊敬國人愛,1
尊復有一事,1
寶賜與太子,1
寶與一切人,1
寤驚悸不樂,1
富家名申日,1
家若出家常,1
家若作比丘,1
家常樂經法,1
家名申日申,1
室持刀割髀,1
安隱給與醫,1
安隱王聞比,1
安隱未來當,1
安隱施割血,1
守禁戒當如,1
存比丘不復,1
字若羅衛智,1
字浮曇末常,1
字栴羅法有,1
子默然還入,1
子菩薩大士,1
子痛持是歡,1
子我身是如,1
子字若羅衛,1
子字栴羅法,1
子太子以偈,1
子善女人欲,1
子善哉善哉,1
子以偈答王,1
子亦自平復,1
婬去瞋恚一,1
姓豪富家名,1
如法復有一,1
如是若善男,1
如是一時佛,1
如來至真等,1
女人欲求度,1
奉持食四願,1
奉守禁戒當,1
央數身形隨,1
央數極廣遠,1
夫人俱亦皆,1
太子默然還,1
太子痛持是,1
太子我身是,1
太子字若羅,1
太子太子以,1
太子善哉善,1
太子以偈答,1
太子亦自平,1
天人來語王,1
大道去爾時,1
大比丘眾千,1
大歡喜悅懌,1
大惡瘡國中,1
大悲即為淚,1
大姓豪富家,1
大士行皆如,1
大士布施終,1
大士在家若,1
夢中有天人,1
多喜淺事經,1
多不復信深,1
士行皆如是,1
士布施終不,1
士在家若出,1
坐一面佛告,1
在羅閱祇耆,1
在家若出家,1
在家若作比,1
國財寶賜與,1
國有王名智,1
國人愛重亦,1
國中醫藥所,1
四願者願行,1
四願第一願,1
四願當發意,1
四願復次月,1
四王天上無,1
喜踊心常行,1
喜淺事經法,1
喜樂而開導,1
喜悅懌不能,1
喜各有至心,1
喜作禮而去,1
善知識共會,1
善男子善女,1
善權迎逆人,1
善權方便第,1
善意迎逆一,1
善女人欲求,1
善哉太子默,1
善哉善哉太,1
問臣下何從,1
問心常行喜,1
哉太子默然,1
哉善哉太子,1
哀心常行悲,1
和竭羅佛是,1
名諦念願無,1
名申日申日,1
名智力常修,1
同時悲念是,1
各有至心太,1
可計量積累,1
可計無央數,1
受身於世間,1
受行佛深法,1
受別發無上,1
取肉及血持,1
及飯食常樂,1
及血持送與,1
去阿僧祇劫,1
去瞋恚一切,1
去爾時諦念,1
厭足時欲禮,1
厭足時是比,1
厭極時聽是,1
厄勤苦當憂,1
却坐一面佛,1
即除愈身得,1
即為淚出時,1
即愈矣王寤,1
即得愈無復,1
千歲其數欲,1
千二百五十,1
十歲中比丘,1
十六種道悉,1
十億千歲其,1
十人菩薩萬,1
化作無央數,1
勤苦當憂令,1
勝意存比丘,1
勒菩薩是時,1
勅問臣下何,1
劫都不可計,1
劫復阿僧祇,1
加有八事常,1
功德欲度一,1
力王者今彌,1
力王有親理,1
力常修行佛,1
割髀取肉及,1
割血肉施與,1
前為佛作禮,1
到佛所前為,1
利天上無數,1
利國有王名,1
別發無上正,1
切故菩薩大,1
切人皆除愈,1
切人疾逮善,1
切人心奉持,1
切人共第四,1
刀割髀取肉,1
出時二萬夫,1
出家常樂經,1
出夢中有天,1
具降九十六,1
具習行為上,1
其法留止二,1
其日現得等,1
其數欲盡最,1
共第四願者,1
共會第三願,1
六種道悉覽,1
八事常行慈,1
入齋室持刀,1
兜術天上無,1
億千歲其數,1
僧祇劫都不,1
僧祇劫復阿,1
偈答王曰與,1
俱是時羅閱,1
俱亦皆同時,1
修行佛三事,1
信深經多喜,1
信佛深法爾,1
便變化作無,1
便般泥洹般,1
便舉國財寶,1
便第二願者,1
便具降九十,1
供養佛所譽,1
供養之趣令,1
來語王言若,1
來至真等正,1
來當作佛者,1
使無數人得,1
作禮却坐一,1
作無央數身,1
作比丘持法,1
作佛者斷貪,1
佛道無數人,1
佛譬童男故,1
佛說經已莫,1
佛者斷貪婬,1
佛疾逮得無,1
佛深法爾時,1
佛深法二者,1
佛深法三者,1
佛是爾時智,1
佛所譽德中,1
佛所前為佛,1
佛在羅閱祇,1
佛名諦念願,1
佛作禮却坐,1
佛三事何等,1
何等為四願,1
何等為三事,1
何等三事一,1
何從得生人,1
何但醫藥尚,1
何以故過去,1
住奉守禁戒,1
但醫藥尚當,1
以財寶與一,1
以法施及飯,1
以是便具降,1
以故過去阿,1
以善權迎逆,1
以善意迎逆,1
以偈答王曰,1
令得愈復有,1
令得安隱給,1
今彌勒菩薩,1
人血肉時王,1
人菩薩萬人,1
人肉血飲食,1
人皆除愈佛,1
人皆當過泥,1
人疾逮善權,1
人生鹽天上,1
人生魔天上,1
人生梵天上,1
人生忉利天,1
人生尼摩羅,1
人生四王天,1
人生兜術天,1
人欲求度世,1
人所重道無,1
人愛重亦爾,1
人意無貪心,1
人心奉持食,1
人得須陀洹,1
人得阿那含,1
人得阿羅漢,1
人得辟支佛,1
人得斯陀含,1
人受別發無,1
人即得愈無,1
人共第四願,1
人俱是時羅,1
人俱亦皆同,1
人來語王言,1
人人皆當過,1
人之血肉最,1
亦自平復便,1
亦皆同時悲,1
亦爾王欲見,1
五十歲中比,1
五十人菩薩,1
二願者願世,1
二萬夫人俱,1
二者常護是,1
二者受行佛,1
二百五十人,1
二十億千歲,1
二事以法施,1
事經法於是,1
事月明童子,1
事常行慈心,1
事何等為三,1
事何等三事,1
事以法施及,1
事一者常護,1
事一者常持,1
九十六種道,1
之趣令得愈,1
之行佛譬童,1
之血肉最為,1
之瘡即除愈,1
之即愈矣王,1
之使無數人,1
乃須彼藥法,1
中醫藥所不,1
中與大比丘,1
中疑何以故,1
中比丘多不,1
中有天人來,1
中德最安隱,1
中住奉守禁,1
丘髀上生大,1
丘說經法無,1
丘與智力王,1
丘者提和竭,1
丘眾千二百,1
丘病重乃須,1
丘病者當得,1
丘疾病窮厄,1
丘無有厭足,1
丘無有厭極,1
丘比丘得服,1
丘於時王臥,1
丘持法施飯,1
丘得服之瘡,1
丘已得除愈,1
丘字浮曇末,1
丘多不復信,1
丘不復念太,1
世間隨所樂,1
世間不可計,1
世苦者當發,1
世與善知識,1
世有比丘字,1
世有佛名諦,1
世人所重道,1
世世與善知,1
不能自勝意,1
不能愈王愁,1
不歡喜作禮,1
不樂念是比,1
不惜肌肉當,1
不復疑至誠,1
不復念太子,1
不復信深經,1
不可計量積,1
不可計無央,1
不中疑何以,1
下何從得生,1
上生大惡瘡,1
上王如來至,1
上無數人受,1
上正真道何,1
上尊復有一,1
三願者願以,1
三者諦信佛,1
三者常誦是,1
三昧加有八,1
三昧佛說經,1
三昧二者常,1
三昧三者常,1
三事何等為,1
三事何等三,1
一願者願一,1
一面佛告月,1
一者常護佛,1
一者常持是,1
一深法不復,1
一時佛在羅,1
一日所度盡,1
一心以是便,1
一太子字若,1
一切故菩薩,1
一切人皆除,1
一切人疾逮,1
一切人心奉,1
一切人共第,1
一一深法不,1
