得阿惟越致,3
皆得阿惟越,2
水散兒頭上,2
殘水散兒頭,2
座上有坐佛,2
師子座上有,2
子座上有坐,2
兒頭上化成,2
光從兒頂入,2
龍神一切人,1
龍當浴師子,1
龍從瓶口出,1
龍吐水此一,1
髮墮成為沙,1
首佛足前白,1
飽足其飯如,1
飽爾所佛及,1
飯飽爾所佛,1
飯如故亦不,1
飯具及三法,1
飯具前上佛,1
食其子便發,1
願若我生子,1
願我所懷子,1
願哀我子使,1
願佛為我分,1
頭上水之潺,1
頭上化成華,1
頭上化成寶,1
頂入皆是其,1
頂入母以飯,1
頂入是三可,1
露不可戀嫪,1
震動眾剎諸,1
隱復無惡露,1
隱兒亦姝好,1
阿惟越致無,1
阿惟越致時,1
阿惟越致佛,1
門母以澡灌,1
門即亦得立,1
門佛弟子日,1
門令後得道,1
門中有覺意,1
還遶佛身從,1
遶佛身從兒,1
違我本心子,1
道身形如佛,1
道有一母人,1
道意應時十,1
道兒今已生,1
過世有佛入,1
退轉地母前,1
轉輪聖王積,1
轉母人身當,1
轉地母前白,1
輪聖王積七,1
身當得阿惟,1
身是我今於,1
身數月見佛,1
身從兒頂入,1
身形如佛佛,1
躍後當作母,1
踊躍後當作,1
足即生安隱,1
足前白佛言,1
足其飯如故,1
越致無熱佛,1
越致時兒髮,1
越致佛言是,1
貧狹即作二,1
諸菩薩俱弟,1
諸比丘僧皆,1
諸天龍神一,1
諸佛皆自然,1
說皆得阿惟,1
說之佛言此,1
詣佛所稽首,1
訖殘水散兒,1
計願我所懷,1
言願哀我子,1
言過世有佛,1
言此兒却後,1
言是時小兒,1
言我前有願,1
言倍懷踊躍,1
覺意即自念,1
見有三可怪,1
見佛及僧有,1
衣手持澡瓶,1
衛與尊弟子,1
行詣佛所稽,1
行各得其道,1
行作沙門中,1
薩姿容相好,1
薩俱弟子菩,1
蓋珠交絡帳,1
蓋寶帳佛笑,1
華蓋珠交絡,1
華蓋寶帳佛,1
菩薩姿容相,1
菩薩俱弟子,1
若我生子當,1
色光出照十,1
與眾人異母,1
與尊弟子諸,1
致無熱佛性,1
致時兒髮墮,1
致佛言是時,1
至奏心自計,1
自計願我所,1
自然現佛以,1
自念言我前,1
自將其子行,1
聽之令作沙,1
聞佛言倍懷,1
聞佛所說皆,1
聖王積七百,1
絡帳中有師,1
等飽足其飯,1
等道意應時,1
笑口中光從,1
笑口中五色,1
笑光從兒頂,1
端正如本所,1
竟其劫壽盡,1
立不退轉地,1
空佛天王佛,1
積七百世竟,1
稽首佛足前,1
神一切人民,1
眾剎諸佛皆,1
眾人異母以,1
相好皆悉端,1
盡轉母人身,1
皆自然現佛,1
皆等飽足其,1
皆是其應母,1
皆悉端正如,1
百世竟其劫,1
白佛言願哀,1
白佛今我所,1
發無上平等,1
當浴師子座,1
當得阿惟越,1
當得作佛九,1
當使為道兒,1
當作母人轉,1
異母以恩愛,1
異凡人令我,1
生有異凡人,1
生安隱兒亦,1
生子當使為,1
生如此使為,1
瓶自將其子,1
瓶口出吐水,1
現佛以母飯,1
珠交絡帳中,1
王積七百世,1
王佛金仁佛,1
狹即作二人,1
爾所佛及諸,1
熱佛性空佛,1
照十億佛剎,1
然現佛以母,1
無熱佛性空,1
無數天人皆,1
無意令兒行,1
無惡露不可,1
無上平等道,1
為道兒今已,1
為沙門即亦,1
為沙門佛弟,1
為沙門令後,1
為我分別說,1
為六反震動,1
灌前洗兒手,1
灌兒手中澡,1
澡訖殘水散,1
澡瓶自將其,1
澡灌前洗兒,1
澡已殘水散,1
澡兒手九龍,1
潺渧於兒頭,1
滿足即生安,1
渧於兒頭上,1
減母即歡喜,1
浴師子座華,1
洗兒手應時,1
法衣手持澡,1
沙門母以澡,1
沙門即亦得,1
沙門佛弟子,1
沙門令後得,1
沙門中有覺,1
水灌兒手中,1
水此一可怪,1
水之潺渧於,1
民聞佛所說,1
比丘僧皆等,1
母飯飽爾所,1
母聞佛言倍,1
母即歡喜及,1
母前白佛今,1
母以飯具前,1
母以澡灌前,1
母以恩愛無,1
母人轉輪聖,1
母人身當得,1
母人姙身數,1
歲家復貧狹,1
此兒却後十,1
此使為沙門,1
此一可怪澡,1
正如本所行,1
歡喜及無數,1
本所行各得,1
本心子年七,1
有願若我生,1
有覺意即自,1
有異凡人令,1
有所至奏心,1
有師子座上,1
有坐佛是二,1
有坐佛佛笑,1
有佛入城分,1
有三可怪我,1
有一母人姙,1
月見佛及僧,1
月滿足即生,1
時小兒我身,1
時十億佛剎,1
時兒髮墮成,1
時九龍從瓶,1
是諸天龍神,1
是時小兒我,1
是我今於世,1
是其應母聞,1
是二可怪佛,1
是三可怪願,1
日月滿足即,1
於兒頭上化,1
於世功德如,1
數月見佛及,1
數天人皆得,1
散兒頭上水,1
散兒頭上化,1
故違我本心,1
故亦不損減,1
損減母即歡,1
持澡瓶自將,1
手持澡瓶自,1
手應時九龍,1
手九龍吐水,1
手中澡訖殘,1
所說皆得阿,1
所見有三可,1
所行各得其,1
所至奏心自,1
所稽首佛足,1
所懷子生如,1
所佛及諸比,1
我身是我今,1
我生子當使,1
我澡兒手九,1
我本心子年,1
我所見有三,1
我所懷子生,1
我安隱復無,1
我子使為沙,1
我前有願若,1
我分別說之,1
我今於世功,1
成華蓋珠交,1
成為沙門即,1
成寶帳及師,1
戀嫪恩愛之,1
懷踊躍後當,1
懷子生如此,1
應母聞佛言,1
應時十億佛,1
應時九龍從,1
愛無意令兒,1
愛之故違我,1
意應時十億,1
意即自念言,1
意令兒行作,1
惡露不可戀,1
惟越致無熱,1
惟越致時兒,1
惟越致佛言,1
悉端正如本,1
恩愛無意令,1
恩愛之故違,1
怪願佛為我,1
怪澡已殘水,1
怪我澡兒手,1
怪佛笑口中,1
性空佛天王,1
念言我前有,1
心自計願我,1
心子年七歲,1
德如是諸天,1
復貧狹即作,1
復無惡露不,1
從瓶口出吐,1
從兒頂入皆,1
從兒頂入母,1
從兒頂入是,1
得道身形如,1
得立不退轉,1
得其道有一,1
得作佛九龍,1
後當作母人,1
後得道身形,1
後十四劫當,1
形如佛佛即,1
弟子諸菩薩,1
弟子菩薩姿,1
弟子日月滿,1
座華蓋寶帳,1
并食其子便,1
年七歲家復,1
平等道意應,1
帳及師子座,1
帳佛笑光從,1
帳中有師子,1
師子座華蓋,1
已生有異凡,1
已殘水散兒,1
小兒我身是,1
尊弟子諸菩,1
將其子行詣,1
寶帳及師子,1
寶帳佛笑光,1
容相好皆悉,1
家復貧狹即,1
安隱復無惡,1
安隱兒亦姝,1
子諸菩薩俱,1
子行詣佛所,1
子菩薩姿容,1
子當使為道,1
子生如此使,1
子日月滿足,1
子座華蓋寶,1
子年七歲家,1
子便發無上,1
子使為沙門,1
嫪恩愛之故,1
姿容相好皆,1
姝好與眾人,1
姙身數月見,1
如此使為沙,1
如本所行各,1
如是諸天龍,1
如故亦不損,1
如佛佛即聽,1
好與眾人異,1
好皆悉端正,1
奏心自計願,1
天龍神一切,1
天王佛金仁,1
天人皆得阿,1
壽盡轉母人,1
墮成為沙門,1
城分衛與尊,1
坐佛是二可,1
坐佛佛笑口,1
地母前白佛,1
四劫當得作,1
喜及無數天,1
哀我子使為,1
吐水灌兒手,1
吐水此一可,1
各得其道有,1
可戀嫪恩愛,1
可怪願佛為,1
可怪澡已殘,1
可怪我澡兒,1
可怪佛笑口,1
口出吐水灌,1
口中光從兒,1
口中五色光,1
反震動眾剎,1
及諸比丘僧,1
及無數天人,1
及師子座上,1
及僧有所至,1
及三法衣手,1
却後十四劫,1
即自念言我,1
即聽之令作,1
即生安隱兒,1
即歡喜及無,1
即作二人飯,1
即亦得立不,1
十四劫當得,1
十億佛剎還,1
十億佛剎為,1
化成華蓋珠,1
化成寶帳及,1
動眾剎諸佛,1
劫當得作佛,1
劫壽盡轉母,1
功德如是諸,1
剎還遶佛身,1
剎諸佛皆自,1
剎為六反震,1
前白佛言願,1
前白佛今我,1
前洗兒手應,1
前有願若我,1
前上佛并食,1
別說之佛言,1
切人民聞佛,1
分衛與尊弟,1
分別說之佛,1
出照十億佛,1
出吐水灌兒,1
凡人令我安,1
具及三法衣,1
具前上佛并,1
其飯如故亦,1
其道有一母,1
其應母聞佛,1
其子行詣佛,1
其子便發無,1
其劫壽盡轉,1
六反震動眾,1
入皆是其應,1
入母以飯具,1
入是三可怪,1
入城分衛與,1
兒髮墮成為,1
兒頭上水之,1
兒頂入皆是,1
兒頂入母以,1
兒頂入是三,1
兒行作沙門,1
兒手應時九,1
兒手九龍吐,1
兒手中澡訖,1
兒我身是我,1
兒却後十四,1
兒今已生有,1
兒亦姝好與,1
光出照十億,1
億佛剎還遶,1
億佛剎為六,1
僧皆等飽足,1
僧有所至奏,1
倍懷踊躍後,1
俱弟子菩薩,1
便發無上平,1
使為道兒今,1
使為沙門佛,1
使為沙門令,1
作沙門母以,1
作沙門中有,1
作母人轉輪,1
作佛九龍當,1
作二人飯具,1
佛身從兒頂,1
佛足前白佛,1
佛言願哀我,1
佛言過世有,1
佛言此兒却,1
佛言是時小,1
佛言倍懷踊,1
佛笑口中光,1
佛笑口中五,1
佛笑光從兒,1
佛皆自然現,1
佛為我分別,1
佛是二可怪,1
佛所說皆得,1
佛所稽首佛,1
佛性空佛天,1
佛弟子日月,1
佛并食其子,1
佛天王佛金,1
佛及諸比丘,1
佛及僧有所,1
佛即聽之令,1
佛剎還遶佛,1
佛剎為六反,1
佛入城分衛,1
佛佛笑口中,1
佛佛即聽之,1
佛以母飯飽,1
佛今我所見,1
佛九龍當浴,1
以飯具前上,1
以澡灌前洗,1
以母飯飽爾,1
以恩愛無意,1
令我安隱復,1
令後得道身,1
令兒行作沙,1
令作沙門母,1
今於世功德,1
今我所見有,1
今已生有異,1
人飯具及三,1
人轉輪聖王,1
人身當得阿,1
人皆得阿惟,1
人異母以恩,1
人民聞佛所,1
人姙身數月,1
人令我安隱,1
亦得立不退,1
亦姝好與眾,1
亦不損減母,1
交絡帳中有,1
五色光出照,1
二可怪佛笑,1
二人飯具及,1
九龍當浴師,1
九龍從瓶口,1
九龍吐水此,1
之潺渧於兒,1
之故違我本,1
之佛言此兒,1
之令作沙門,1
中澡訖殘水,1
中有覺意即,1
中有師子座,1
中光從兒頂,1
中五色光出,1
丘僧皆等飽,1
世竟其劫壽,1
世有佛入城,1
世功德如是,1
不退轉地母,1
不損減母即,1
不可戀嫪恩,1
上水之潺渧,1
上有坐佛是,1
上有坐佛佛,1
上平等道意,1
上化成華蓋,1
上化成寶帳,1
上佛并食其,1
三法衣手持,1
三可怪願佛,1
三可怪我澡,1
七百世竟其,1
七歲家復貧,1
一母人姙身,1
一可怪澡已,1
一切人民聞,1
