闕殿舍皆是,4
聞王有一明,4
王有一明月,4
有一明月珠,4
宮闕殿舍皆,4
城宮闕殿舍,4
取珍琦七寶,4
以送之大意,4
養過於今日,3
願以相惠王,3
頭視之大意,3
頭睡臥大意,3
音樂天女侍,3
送之大意不,3
辭王欲去王,3
轉倍於前亦,3
見大意便舉,3
舉頭視之大,3
自然音樂天,3
而去於是大,3
睡臥大意欲,3
留一時三月,3
珠願以相惠,3
珠歡喜而去,3
然音樂天女,3
樹自然音樂,3
樂天女侍從,3
月珠願以相,3
是大意轉前,3
明月珠願以,3
於是大意轉,3
意便舉頭視,3
從轉倍於前,3
寶追之便以,3
寶聞王有一,3
寶之樹自然,3
娛樂之乃歷,3
女侍從轉倍,3
天女侍從轉,3
大意轉前行,3
大意便舉頭,3
報言此珠有,3
受珠歡喜而,3
去於是大意,3
匝見大意便,3
便舉頭視之,3
便受珠歡喜,3
供養過於今,3
侍從轉倍於,3
低頭睡臥大,3
以娛樂之乃,3
之樹自然音,3
七寶之樹自,3
一毒蛇繞城,3
一明月珠願,3
飲食衣服妓,2
食衣服妓樂,2
願留一時三,2
難以自隨耳,2
門者入白王,2
里中珍寶追,2
道願為弟子,2
過於今日便,2
進時守門者,2
追之便以上,2
轉前行復見,2
請前語言願,2
語言願留一,2
設飲食衣服,2
言願留一時,2
視之大意即,2
衣服妓樂以,2
若後得道願,2
臥大意欲進,2
臥大意欲入,2
者願後得道,2
者入白王王,2
眾寶聞王有,2
白王王即出,2
琦七寶欲以,2
琦七寶以送,2
珍琦七寶欲,2
珍琦七寶以,2
珍寶追之便,2
王王即出迎,2
王便取珍琦,2
海中諸神王,2
歡喜而去於,2
欲進時守門,2
欲入城守門,2
欲以送之大,2
樂以娛樂之,2
服妓樂以娛,2
有一毒蛇繞,2
月大意即留,2
時守門者入,2
時三月大意,2
日辭王欲去,2
施設飲食衣,2
意轉前行復,2
意欲進時守,2
意欲入城守,2
意即復坐深,2
意便止留王,2
意便受珠歡,2
思惟入定蛇,2
復低頭睡臥,2
得道願為弟,2
得安隱父母,2
後得道願為,2
嶮難以自隨,2
寶欲以送之,2
寶以送之大,2
守門者入白,2
妓樂以娛樂,2
大海水終不,2
大意欲進時,2
大意欲入城,2
大意即留王,2
大意即復坐,2
大意便止留,2
大意便受珠,2
喜而去於是,2
去王便取珍,2
十里中珍寶,2
十日辭王欲,2
前語言願留,2
前行復見一,2
入白王王即,2
入城守門者,2
倍於前亦有,2
便止留王即,2
便取珍琦七,2
佛告諸比丘,2
令得安隱父,2
仁者願後得,2
之大意即復,2
之大意不受,2
中珍寶追之,2
三月大意即,2
七寶欲以送,2
七寶以送之,2
一時三月大,2
󰉈般特蘇曷,1
龍鬼神欲行,1
龍鬼神也但,1
齋七日是時,1
黃金七寶之,1
鬼神欲行卜,1
鬼神也但念,1
高八十由延,1
高乃爾海深,1
骨過於須彌,1
香散花者或,1
養飲食衣服,1
養踰於今日,1
養諸佛誓願,1
養答言我欲,1
養比丘僧者,1
養施設飲食,1
養大意便止,1
養及獲四明,1
養三尊持齋,1
飲食衣服天,1
飲食妓樂床,1
飢寒窮乏者,1
食衣服天女,1
食妓樂床臥,1
飛行皇帝積,1
飛蚑行蠕動,1
風尚可攬束,1
風不可攬束,1
願言我當布,1
願言令我志,1
願留止此大,1
願留住大意,1
願為弟子智,1
願為弟子得,1
願後得道為,1
願後得道時,1
願便告子言,1
願仁者留住,1
顏端正甚悅,1
頭視之復坐,1
頭而臥大意,1
頭檀是時母,1
須󰉈般特蘇,1
須陀是也時,1
須臾頃蛇即,1
須自思惟定,1
須彌山竭大,1
須彌山其血,1
須來還於是,1
頃蛇即低頭,1
靡不受潤其,1
非趣也即謂,1
非自然也佛,1
非小故也水,1
非天龍鬼神,1
難當移須彌,1
難是也時金,1
難整衣服作,1
難嶮王即報,1
難及四輩弟,1
難保我幸已,1
雙墮地便語,1
雖多眾珍名,1
雖多猶不足,1
隱父母念言,1
隱父母因名,1
隨耳大意言,1
隨耳報言夫,1
隨之便以貢,1
隨之佛言乃,1
際求索異物,1
陀者今現夫,1
陀生一子姿,1
陀是也時第,1
陀是也時奪,1
陀利四臣是,1
阿難是也時,1
阿難整衣服,1
阿難及四輩,1
間少雙墮地,1
門財富無量,1
門者即入白,1
門者便入白,1
門守者即須,1
門女還其本,1
門女者俱夷,1
長得智慧大,1
銀天女侍側,1
銀城宮闕殿,1
銀城中王者,1
金城宮闕殿,1
金城中王者,1
金七寶之樹,1
量見大意光,1
重今有小女,1
里中寶隨之,1
里中寶追之,1
釋或下為飛,1
酸陀利四臣,1
還本國經歷,1
還於是遂進,1
還我當抒盡,1
還我珠終不,1
還其珠者非,1
還其本國轉,1
還其本國恣,1
還便尋故道,1
還之大意得,1
遣人持寶還,1
遠且嶮難以,1
遙見一銀城,1
達是也時四,1
達於第一四,1
道遠且嶮難,1
道路艱嶮難,1
道者今皆來,1
道經他國國,1
道為弟子神,1
道決所向無,1
道此珠難保,1
道欲還本國,1
道時我為弟,1
過於須彌山,1
過於今日令,1
過取婆羅門,1
遇施設飲食,1
遂進採得七,1
遂辭王而去,1
進採得七寶,1
逮蜎飛蚑行,1
送之大意言,1
退意便一其,1
追之便以貢,1
迦葉是時婆,1
迎請前語言,1
迎請前乞留,1
迎與相見請,1
迎之歡喜而,1
辭行入海道,1
辭王而去王,1
辭王去王便,1
辭家入海欲,1
轉復到海際,1
轉前行見一,1
輩珠便勅使,1
輩弟子聞經,1
輩但欲得我,1
載恩逮蜎飛,1
身自出迎之,1
身自供養飲,1
身生死壞積,1
身是時居士,1
踰於今日也,1
路艱嶮難以,1
足無比得展,1
足我用唯當,1
足以喻吾尚,1
足不抒復說,1
趣也即謂海,1
起寺或懸繒,1
起塔供養三,1
賢者欲見於,1
貧窮者我當,1
貢於仁者在,1
貢上仁者願,1
財物雖多猶,1
財無數自恣,1
財富無量見,1
負歸仁如是,1
護視之耳說,1
護令得安隱,1
議言我海中,1
議言今不還,1
譬如日終不,1
講道者今皆,1
謂海神言我,1
諸神王皆大,1
諸神王因共,1
諸比丘昔有,1
諸比丘大意,1
諸佛誓願言,1
請前乞留一,1
請使留其意,1
調達是也時,1
說言我憶念,1
說此意便止,1
誦經講道者,1
誠之感達於,1
語至年十七,1
語便誓願言,1
誓願言我當,1
誓願言令我,1
訶迦葉是時,1
訶檀者今現,1
訶檀妻名栴,1
許且須來還,1
設衣服飲食,1
言聞卿得琦,1
言王與我言,1
言父母財物,1
言此珠有四,1
言此珠有六,1
言此珠有八,1
言此珠有二,1
言時但道此,1
言是時大意,1
言我辭家入,1
言我自是人,1
言我自念前,1
言我自勤苦,1
言我聞王有,1
言我相敬重,1
言我當布施,1
言我海中雖,1
言我欲行採,1
言我欲布施,1
言我憶念昔,1
言我不視國,1
言我不用是,1
言我不樂眾,1
言我不惜是,1
言我不多用,1
言子初生時,1
言如是父母,1
言夫福之所,1
言夫福之將,1
言外有賢者,1
言唯願仁者,1
言吾財無數,1
言吾本來求,1
言卿志何高,1
言令我志行,1
言今不還其,1
言人為毒所,1
言乃昔惟衛,1
言不用是輩,1
言不敢愛之,1
視國事唯願,1
視之耳說此,1
視之復坐定,1
視之大意自,1
視之乎大意,1
見請前語言,1
見於王王身,1
見大意即復,1
見大意光顏,1
見問言聞卿,1
見其有異姿,1
見一銀城宮,1
見一金城宮,1
見一琉璃城,1
見一水精城,1
見一毒蛇繞,1
見一大樹高,1
要奪其珠神,1
襁負歸仁如,1
衣服飲食妓,1
衣服天女眾,1
衣服作禮白,1
衛國祇樹給,1
衛佛世大意,1
行非自然也,1
行見一金城,1
行蠕動靡不,1
行皇帝積累,1
行採寶不宜,1
行復見一琉,1
行復見一水,1
行大意便作,1
行卜問大意,1
行勇於道決,1
行入海道經,1
血流五河四,1
蠕動靡不受,1
蜎飛蚑行蠕,1
蛇者即是共,1
蛇繞城十二,1
蛇繞城六匝,1
蛇繞城九匝,1
蛇繞城三匝,1
蛇復低頭而,1
蛇復低頭睡,1
蛇即復低頭,1
蛇即低頭睡,1
蚑行蠕動靡,1
號曰廣慈哀,1
處處得供養,1
處得供養及,1
蘭是時水精,1
蘇曷披拘留,1
葉是時婆羅,1
萬由延其廣,1
苦經涉嶮岨,1
苦人令得安,1
花者或供養,1
艱嶮難以自,1
艱嶮王言此,1
般特蘇曷披,1
舒手示其四,1
舍衛國祇樹,1
舍皆是黃金,1
舍皆是白銀,1
舍皆是琉璃,1
舍皆是水精,1
舍利弗是也,1
舊土襁負歸,1
舉頭視之復,1
與相見請前,1
與我言時但,1
與大意相見,1
與大意大意,1
與千二百五,1
與人同恐是,1
與不相禁制,1
臾頃蛇即低,1
致是四寶城,1
致成佛三界,1
至年十七乃,1
自隨耳大意,1
自隨耳報言,1
自致成佛三,1
自然有一毒,1
自然也佛告,1
自是人非天,1
自是之後境,1
自恣意所施,1
自思惟定意,1
自思惟入定,1
自念言人為,1
自念前後受,1
自勤苦經涉,1
自出迎之歡,1
自供養飲食,1
臥之具乃歷,1
臣是也阿難,1
肯受告言我,1
聽使行大意,1
聞經歡喜前,1
聞如是一時,1
聞卿得琦異,1
耶是時歡樂,1
耳說此意便,1
耳海神知之,1
耳數言如是,1
耳大意言夫,1
耳報言夫福,1
耳促還我珠,1
耳便坐思須,1
而言唯願仁,1
而臥大意欲,1
而去王復取,1
而去大意念,1
者非小故也,1
者阿難是也,1
者若後得道,1
者舍利弗是,1
者目犍蘭是,1
者皆由無善,1
者留住此一,1
者比丘須陀,1
者欲護視之,1
者欲見於王,1
者或誦經講,1
者或燒香散,1
者或供養比,1
者我身是時,1
者我當給護,1
者彌勒是時,1
者在意所欲,1
者四方士民,1
者即須󰉈般,1
者即調達是,1
者即是共殺,1
者即摩訶迦,1
者即入白王,1
者即優陀是,1
者俱夷是時,1
者便入白王,1
者今皆來會,1
者今現悅頭,1
者今現夫人,1
羅門財富無,1
羅門女還其,1
羅門女者俱,1
置也海神知,1
繞城十二匝,1
繞城六匝見,1
繞城九匝見,1
繞城三匝見,1
繞四城毒蛇,1
繒然燈者或,1
經講道者今,1
經涉嶮岨得,1
經歷大海海,1
經歡喜前為,1
經他國國中,1
給護令得安,1
給施天下人,1
給孤獨園與,1
給供養踰於,1
終不退意便,1
終不相置也,1
終不墮地大,1
終不可抒令,1
終上為帝釋,1
累功德自致,1
索異物忽見,1
精誠之感達,1
精城宮闕殿,1
精城中王者,1
精七寶之樹,1
答言我欲行,1
答之言我自,1
第四天王助,1
第一四天王,1
笑答之言我,1
端正甚悅樂,1
端正世間少,1
竭大海水終,1
竭也大意笑,1
竭之譬如日,1
竟大意辭王,1
窮者我當給,1
窮厄者欲護,1
窮乏者四方,1
積累功德自,1
積其骨過於,1
移須彌山竭,1
禮辭行入海,1
禮白佛言是,1
福之所將何,1
福之將人不,1
禁制也大意,1
神足無比得,1
神言我自勤,1
神要奪其珠,1
神知其意感,1
神知之問言,1
神王皆大振,1
神王因共議,1
神欲行卜問,1
神便搖其手,1
神便化作人,1
神便出眾寶,1
神也但念天,1
祇樹給孤獨,1
示其四珠海,1
知其意感便,1
知之問言卿,1
知之便報言,1
眾珍名寶無,1
眾寶隨之佛,1
眾寶以與大,1
眾妓以娛樂,1
相還我當抒,1
相許且須來,1
相見請前語,1
相見問言聞,1
相置也海神,1
相禁制也大,1
相敬重今有,1
相惠王言不,1
相惠王報言,1
相惠王便報,1
相上願留止,1
目犍蘭是時,1
盡海水耳海,1
盡泥出子便,1
盡意供養施,1
皇帝積累功,1
皆由無善意,1
皆由宿行非,1
皆是黃金七,1
皆是白銀天,1
皆是琉璃七,1
皆是水精七,1
皆大振怖共,1
皆去其舊土,1
皆來會此阿,1
百人同時共,1
百五十比丘,1
百三十六萬,1
白銀天女侍,1
白王言外有,1
白王王出迎,1
白佛言是時,1
當給護令得,1
當移須彌山,1
當抒盡海水,1
當復供養過,1
當從是還便,1
當布施天下,1
當入海採七,1
異物忽見一,1
異姿不與人,1
異之物寧可,1
留王身自供,1
留王復盡意,1
留王報言我,1
留王即待遇,1
留王即供設,1
留止此大意,1
留是時繞四,1
留其意不樂,1
留住此一時,1
留住大意便,1
畏艱嶮王言,1
界特尊皆由,1
界無復飢寒,1
由無善意故,1
由延廣亦八,1
由延大意便,1
由延其廣無,1
由宿行非自,1
用是輩但欲,1
用是眾寶聞,1
用是七寶聞,1
用唯當入海,1
生死壞積其,1
生死之根本,1
生時已有是,1
生一子姿容,1
甚悅樂之告,1
璃城宮闕殿,1
璃城中王者,1
璃七寶之樹,1
琦異之物寧,1
琉璃城宮闕,1
琉璃城中王,1
琉璃七寶之,1
現悅頭檀是,1
現夫人摩耶,1
珠難保我幸,1
珠還之大意,1
珠過取婆羅,1
珠耳促還我,1
珠而去於是,1
珠者非小故,1
珠者即調達,1
珠終不相置,1
珠神便化作,1
珠眾寶隨之,1
珠海神便搖,1
珠有四十里,1
珠有六十里,1
珠有八十里,1
珠有二十里,1
珠意欲求之,1
珠墮水中大,1
珠便勅使海,1
珠來汝反奪,1
珠但恐道路,1
珍寶言我聞,1
珍名寶無有,1
王身自出迎,1
王身自供養,1
王言此珠有,1
王言我不惜,1
王言外有賢,1
王言不敢愛,1
王號曰廣慈,1
王與我言時,1
王而去王復,1
王者阿難是,1
王者舍利弗,1
王者目犍蘭,1
王者比丘須,1
王者即摩訶,1
王皆大振怖,1
王王身自出,1
王王出迎請,1
王欲去王守,1
王欲去王即,1
王欲去王便,1
王復盡意供,1
王復取珍琦,1
王守請使留,1
王報言此珠,1
王報言我不,1
王因共議言,1
王去王便取,1
王即待遇施,1
王即報言此,1
王即取珍琦,1
王即出迎請,1
王即出迎與,1
王即供設衣,1
王助大意抒,1
王出迎請前,1
王便報言此,1
王來下助大,1
獲四明月珠,1
獨貧窮者我,1
獨園與千二,1
猶不足我用,1
犍蘭是時水,1
特蘇曷披拘,1
特尊皆由宿,1
物雖多猶不,1
物忽見一大,1
物寧可借視,1
爾海深三百,1
父者彌勒是,1
父母財物雖,1
父母言我欲,1
父母念言子,1
父母因名為,1
父母即聽使,1
燒香散花者,1
燈者或燒香,1
然燈者或燒,1
然有一毒蛇,1
然也佛告諸,1
無難當移須,1
無量見大意,1
無涯奈何竭,1
無比當復供,1
無比得展供,1
無有如此輩,1
無數自恣意,1
無憂王號曰,1
無憂國王者,1
無復飢寒窮,1
無善意故耳,1
為飛行皇帝,1
為毒所害者,1
為此子所奪,1
為弟子神足,1
為弟子淨意,1
為弟子智慧,1
為弟子得給,1
為帝釋或下,1
為大意見其,1
為佛起塔供,1
濟人民其有,1
潤其後壽終,1
深自思惟入,1
深思惟入定,1
深三百三十,1
淨意供養過,1
涯奈何竭之,1
涉嶮岨得此,1
海際求索異,1
海道經他國,1
海神言我自,1
海神要奪其,1
海神知其意,1
海神知之問,1
海神便搖其,1
海神便出眾,1
海深三百三,1
海海中諸神,1
海水耳海神,1
海水者即優,1
海水終不退,1
海水終不可,1
海水精誠之,1
海欲採七寶,1
海未足以喻,1
海採七寶以,1
海何足不抒,1
海中雖多眾,1
流五河四海,1
泥出子便壞,1
河四海未足,1
決所向無難,1
汝反奪我今,1
求索異物忽,1
求寶今已如,1
求之王言我,1
水耳海神知,1
水者即優陀,1
水終不退意,1
水終不可抒,1
水精誠之感,1
水精城宮闕,1
水精城中王,1
水精七寶之,1
水盡泥出子,1
水中大意念,1
水三分已抒,1
民耳數言如,1
民窮厄者欲,1
民皆去其舊,1
民其有孤獨,1
比當復供養,1
比得展供養,1
比丘須陀是,1
比丘昔有國,1
比丘大意者,1
比丘僧者或,1
比丘俱佛告,1
毒蛇者即是,1
毒蛇繞城十,1
毒蛇繞城六,1
毒蛇繞城九,1
毒蛇繞城三,1
毒所害者皆,1
母財物雖多,1
母言我欲布,1
母栴陀者今,1
母念言子初,1
母因名為大,1
母即聽使行,1
殿舍皆是黃,1
殿舍皆是白,1
殿舍皆是琉,1
殿舍皆是水,1
殺酸陀利四,1
死壞積其骨,1
死之根本但,1
歸仁如是布,1
歷載恩逮蜎,1
歷大海海中,1
歷四十日即,1
歷六十日辭,1
歷二十日辭,1
歷九十日竟,1
此阿難及四,1
此輩珠便勅,1
此珠難保我,1
此珠有四十,1
此珠有六十,1
此珠有八十,1
此珠有二十,1
此珠來汝反,1
此意便止不,1
此小海何足,1
此子所奪非,1
此大意報言,1
此一時三月,1
正甚悅樂之,1
正世間少雙,1
止遂辭王而,1
止留王即待,1
止留王即供,1
止此大意報,1
止不復語至,1
歡樂無憂王,1
歡樂無憂國,1
歡喜而言唯,1
歡喜而去大,1
歡喜受珠而,1
歡喜前為佛,1
欲還本國經,1
欲護視之耳,1
欲見於王王,1
欲行採寶不,1
欲行卜問大,1
欲若後得道,1
欲求之王言,1
欲斷是生死,1
欲採七寶未,1
欲得我珠耳,1
欲布施勤苦,1
欲去王守請,1
欲去王即取,1
欲去王便取,1
欲以相上願,1
檀者今現悅,1
檀是時母栴,1
檀妻名栴陀,1
樹高八十由,1
樹遙見一銀,1
樹給孤獨園,1
樂自然有一,1
樂眾寶聞王,1
樂無憂王號,1
樂無憂國王,1
樂止遂辭王,1
樂床臥之具,1
樂之告言我,1
樂之乃歷四,1
樂之乃歷六,1
樂之乃歷二,1
根本但此小,1
栴陀者今現,1
栴陀生一子,1
束日尚可使,1
束大海水終,1
本國轉復到,1
本國經歷大,1
本國恣意大,1
本來求寶今,1
本但此小海,1
未足以喻吾,1
未敢相許且,1
服飲食妓樂,1
服天女眾妓,1
服作禮白佛,1
有難嶮王即,1
有賢者欲見,1
有異姿不與,1
有毒蛇繞城,1
有是願便告,1
有居士名摩,1
有小女欲以,1
有孤獨貧窮,1
有婆羅門財,1
有如此輩珠,1
有國名歡樂,1
有四十里中,1
有六十里中,1
有八十里中,1
有五百人同,1
有二十里中,1
月珠眾寶隨,1
月珠意欲求,1
月得展供養,1
月展於供養,1
會此阿難及,1
曷披拘留是,1
曰廣慈哀國,1
智慧無比當,1
智慧大意便,1
時銀城中王,1
時金城中王,1
時繞四城毒,1
時第四天王,1
時琉璃城中,1
時水精城中,1
時母栴陀者,1
時歡樂無憂,1
時有五百人,1
時我為弟子,1
時已有是願,1
時居士摩訶,1
時婆羅門女,1
時女父者彌,1
時奪其珠者,1
時大意以何,1
時四城門守,1
時共起寺或,1
時佛在舍衛,1
時但道此珠,1
時三月得展,1
時三月展於,1
是黃金七寶,1
是願便告子,1
是還便尋故,1
是遂進採得,1
是輩但欲得,1
是眾寶聞王,1
是白銀天女,1
是生死之根,1
是琉璃七寶,1
是珠但恐道,1
是父母即聽,1
是海中諸神,1
是水精七寶,1
是時銀城中,1
是時繞四城,1
是時水精城,1
是時母栴陀,1
是時歡樂無,1
是時有五百,1
是時居士摩,1
是時婆羅門,1
是時女父者,1
是時大意以,1
是布施歷載,1
是天龍鬼神,1
是四寶城處,1
是共殺酸陀,1
是人非天龍,1
是也阿難整,1
是也時金城,1
是也時第四,1
是也時琉璃,1
是也時奪其,1
是也時四城,1
是之後境界,1
是七寶聞王,1
是一時佛在,1
昔有國名歡,1
昔惟衛佛世,1
昔供養諸佛,1
明月珠眾寶,1
明月珠意欲,1
日終不墮地,1
日竟大意辭,1
日是時有五,1
日尚可使墮,1
日即復辭王,1
日便歡喜受,1
日便受珠歡,1
日令長得智,1
日也大意便,1
施與不相禁,1
施自是之後,1
施歷載恩逮,1
施天下救濟,1
施天下人民,1
施勤苦人令,1
於須彌山其,1
於道決所向,1
於第一四天,1
於王王身自,1
於是遂進採,1
於是海中諸,1
於前亦見一,1
於前亦有毒,1
於前亦有一,1
於供養大意,1
於今日便歡,1
於今日便受,1
於今日令長,1
於今日也大,1
於仁者願後,1
於仁者在意,1
方士民皆去,1
斷是生死之,1
數言如是父,1
數自恣意所,1
整衣服作禮,1
敬重今有小,1
散花者或供,1
敢相許且須,1
敢愛之但恐,1
救濟人民其,1
故道欲還本,1
故耳便坐思,1
故也水盡泥,1
攬束日尚可,1
攬束大海水,1
摩訶迦葉是,1
摩訶檀者今,1
摩訶檀妻名,1
摩耶是時歡,1
搖其手使珠,1
採得七寶即,1
採寶不宜久,1
採七寶未敢,1
採七寶以給,1
振怖共議言,1
持齋七日是,1
持寶還其本,1
拘留是時繞,1
披拘留是時,1
抒盡海水耳,1
抒海水者即,1
抒海水精誠,1
抒水三分已,1
抒復說言我,1
抒其二於是,1
抒令竭也大,1
手示其四珠,1
手使珠墮水,1
所欲若後得,1
所施與不相,1
所將何有難,1
所害者皆由,1
所奪非趣也,1
所向無難當,1
或誦經講道,1
或燒香散花,1
或懸繒然燈,1
或供養比丘,1
或下為飛行,1
我辭家入海,1
我身是時居,1
我言時但道,1
我自是人非,1
我自念前後,1
我自勤苦經,1
我聞王有一,1
我相敬重今,1
我當給護令,1
我當抒盡海,1
我當布施天,1
我用唯當入,1
我珠耳促還,1
我珠終不相,1
我為弟子淨,1
我海中雖多,1
我欲行採寶,1
我欲布施勤,1
我憶念昔供,1
我志行勇於,1
我幸已得之,1
我宮室海神,1
我今不相還,1
我不視國事,1
我不用是眾,1
我不樂眾寶,1
我不惜是珠,1
我不多用是,1
成佛三界特,1
懸繒然燈者,1
憶念昔供養,1
憂王號曰廣,1
憂國王者即,1
慧無比當復,1
慧大意便受,1
慈哀國有居,1
感達於第一,1
感便出珠還,1
愛之但恐道,1
意須臾頃蛇,1
意辭王欲去,1
意轉前行見,1
意言我不多,1
意言夫福之,1
意見其有異,1
意蛇復低頭,1
意舒手示其,1
意自念言人,1
意者我身是,1
意笑答之言,1
意知之便報,1
意相見問言,1
意欲求之王,1
意故耳便坐,1
意抒海水者,1
意抒水三分,1
意所欲若後,1
意所施與不,1
意感便出珠,1
意念言王與,1
意念言吾本,1
意得珠過取,1
意大意不取,1
意大布施自,1
意報言父母,1
意報言我辭,1
意嘗以四寶,1
意即留王身,1
意即留王復,1
意即復舉頭,1
意光顏端正,1
意便止不復,1
意便作禮辭,1
意便上樹遙,1
意便一其心,1
意供養過於,1
意供養施設,1
意以何功德,1
意不肯受告,1
意不樂止遂,1
意不受報言,1
意不受其珍,1
意不取告言,1
惠王言不敢,1
惠王報言此,1
惠王便報言,1
惟衛佛世大,1
惟定意須臾,1
惟入定蛇復,1
惟入定蛇即,1
惜是珠但恐,1
悅頭檀是時,1
悅樂之告言,1
恩逮蜎飛蚑,1
恣意所施與,1
恣意大布施,1
恐道遠且嶮,1
恐道路艱嶮,1
恐是天龍鬼,1
思須自思惟,1
思惟定意須,1
怖共議言今,1
忽見一大樹,1
念言王與我,1
念言子初生,1
念言吾本來,1
念言人為毒,1
念昔供養諸,1
念天下人民,1
念前後受身,1
志行勇於道,1
志當從是還,1
志何高乃爾,1
心以器抒海,1
德自致成佛,1
德乃致是四,1
復飢寒窮乏,1
復辭王去王,1
復說言我憶,1
復語至年十,1
復見一琉璃,1
復見一水精,1
復舉頭視之,1
復盡意供養,1
復坐深自思,1
復坐深思惟,1
復坐定意蛇,1
復取珍琦七,1
復到海際求,1
復供養過於,1
復低頭而臥,1
從是還便尋,1
得道為弟子,1
得道時我為,1
得給供養踰,1
得琦異之物,1
得珠過取婆,1
得此珠來汝,1
得智慧大意,1
得我珠耳促,1
得展供養過,1
得展供養答,1
得供養及獲,1
得之今為此,1
得七寶即遣,1
後得道為弟,1
後得道時我,1
後壽終上為,1
後境界無復,1
後受身生死,1
待遇施設飲,1
彌山竭大海,1
彌山其血流,1
彌勒是時銀,1
弟子聞經歡,1
弟子神足無,1
弟子淨意供,1
弟子智慧無,1
弟子得給供,1
弗是也時琉,1
延廣亦八十,1
延大意便上,1
延其廣無涯,1
廣無涯奈何,1
廣慈哀國有,1
廣亦八十由,1
床臥之具乃,1
幸已得之今,1
年十七乃報,1
帝釋或下為,1
帝積累功德,1
布施自是之,1
布施歷載恩,1
布施天下救,1
布施勤苦人,1
已有是願便,1
已抒其二於,1
已得之今為,1
已如志當從,1
嶮王言此珠,1
嶮王即報言,1
嶮岨得此珠,1
岨得此珠來,1
山竭大海水,1
山其血流五,1
展於供養大,1
展供養過於,1
展供養答言,1
居士摩訶檀,1
居士名摩訶,1
尚欲斷是生,1
尚可攬束大,1
尚可使墮地,1
少雙墮地便,1
小海何足不,1
小故也水盡,1
小女欲以相,1
尋故道欲還,1
尊皆由宿行,1
尊持齋七日,1
將何有難嶮,1
將人不畏艱,1
寺或懸繒然,1
寶隨之便以,1
寶隨之佛言,1
寶還其本國,1
寶言我聞王,1
寶無有如此,1
寶為佛起塔,1
寶未敢相許,1
寶城處處得,1
寶即遣人持,1
寶以與大意,1
寶以給施天,1
寶今已如志,1
寶不宜久留,1
寧可借視之,1
寒窮乏者四,1
富無量見大,1
宿行非自然,1
容端正世間,1
家入海欲採,1
害者皆由無,1
宮室海神便,1
室海神便出,1
宜久留王報,1
定蛇復低頭,1
定蛇即復低,1
定意須臾頃,1
定意蛇復低,1
安隱父母念,1
安隱父母因,1
守門者即入,1
守門者便入,1
守請使留其,1
守者即須󰉈,1
孤獨貧窮者,1
孤獨園與千,1
子言吾財無,1
子聞經歡喜,1
子神足無比,1
子淨意供養,1
子智慧無比,1
子所奪非趣,1
子得給供養,1
子姿容端正,1
子初生時已,1
子便壞我宮,1
婆羅門財富,1
婆羅門女還,1
婆羅門女者,1
姿容端正世,1
姿不與人同,1
妻名栴陀生,1
妓樂自然有,1
妓樂床臥之,1
妓以娛樂之,1
如此輩珠便,1
如是父母即,1
如是布施歷,1
如是一時佛,1
如日終不墮,1
如志當從是,1
女還其本國,1
女者俱夷是,1
女眾妓以娛,1
女父者彌勒,1
女欲以相上,1
女侍側妓樂,1
奪非趣也即,1
奪我今不相,1
奪其珠者即,1
奪其珠神便,1
奈何竭之譬,1
夷是時女父,1
夫福之所將,1
夫福之將人,1
夫人摩耶是,1
天龍鬼神欲,1
天龍鬼神也,1
天王助大意,1
天王來下助,1
天女眾妓以,1
天女侍側妓,1
天下救濟人,1
天下人民耳,1
天下人民窮,1
大風不可攬,1
大海海中諸,1
大樹高八十,1
大振怖共議,1
大意辭王欲,1
大意言我不,1
大意言夫福,1
大意見其有,1
大意舒手示,1
大意自念言,1
大意者我身,1
大意笑答之,1
大意知之便,1
大意相見問,1
大意抒海水,1
大意抒水三,1
大意念言王,1
大意念言吾,1
大意得珠過,1
大意大意不,1
大意報言父,1
大意報言我,1
大意嘗以四,1
大意即復舉,1
大意光顏端,1
大意便作禮,1
大意便上樹,1
大意以何功,1
大意不肯受,1
大意不受報,1
大意不受其,1
大意不取告,1
大布施自是,1
多眾珍名寶,1
多用是七寶,1
多猶不足我,1
外有賢者欲,1
壽終上為帝,1
士民皆去其,1
士摩訶檀者,1
士名摩訶檀,1
壞積其骨過,1
壞我宮室海,1
墮水中大意,1
墮地風尚可,1
墮地大風不,1
墮地便語便,1
境界無復飢,1
塔供養三尊,1
報言父母財,1
報言我辭家,1
報言我自是,1
報言我不視,1
報言我不用,1
報言夫福之,1
報父母言我,1
城門守者即,1
城處處得供,1
城毒蛇者即,1
城守門者即,1
城守門者便,1
城十二匝見,1
城六匝見大,1
城九匝見大,1
城中王者阿,1
城中王者舍,1
城中王者目,1
城中王者比,1
城三匝見大,1
坐深自思惟,1
坐深思惟入,1
坐思須自思,1
坐定意蛇復,1
地風尚可攬,1
地大風不可,1
地便語便誓,1
在舍衛國祇,1
在意所欲若,1
土襁負歸仁,1
園與千二百,1
國轉復到海,1
國經歷大海,1
國祇樹給孤,1
國王者即摩,1
國有居士名,1
國恣意大布,1
國國中有婆,1
國名歡樂無,1
國事唯願留,1
國中有婆羅,1
因名為大意,1
因共議言我,1
四輩弟子聞,1
四臣是也阿,1
四珠海神便,1
四海未足以,1
四明月珠眾,1
四方士民皆,1
四寶為佛起,1
四寶城處處,1
四天王助大,1
四天王來下,1
四城門守者,1
四城毒蛇者,1
四十里中珍,1
四十日即復,1
器抒海水精,1
嘗以四寶為,1
喻吾尚欲斷,1
喜而言唯願,1
喜而去大意,1
喜受珠而去,1
喜前為佛作,1
善意故耳便,1
問言聞卿得,1
問言卿志何,1
問大意知之,1
唯願留住大,1
唯願仁者留,1
唯當入海採,1
哀國有居士,1
告諸比丘昔,1
告諸比丘大,1
告言我相敬,1
告言我不樂,1
告言不用是,1
告子言吾財,1
吾財無數自,1
吾本來求寶,1
吾尚欲斷是,1
向無難當移,1
名為大意見,1
名歡樂無憂,1
名栴陀生一,1
名摩訶檀妻,1
名寶無有如,1
同時共起寺,1
同恐是天龍,1
可攬束日尚,1
可攬束大海,1
可抒令竭也,1
可借視之乎,1
可使墮地風,1
受身生死壞,1
受珠而去於,1
受潤其後壽,1
受報言我不,1
受告言我不,1
受其珍寶言,1
取婆羅門女,1
取告言不用,1
反奪我今不,1
及獲四明月,1
及四輩弟子,1
去王復取珍,1
去王守請使,1
去王即取珍,1
去大意念言,1
去其舊土襁,1
厄者欲護視,1
卿志何高乃,1
卿得琦異之,1
即須󰉈般特,1
即遣人持寶,1
即謂海神言,1
即調達是也,1
即聽使行大,1
即留王身自,1
即留王復盡,1
即是共殺酸,1
即摩訶迦葉,1
即復辭王去,1
即復舉頭視,1
即復坐深自,1
即復坐深思,1
即復低頭睡,1
即待遇施設,1
即報言此珠,1
即取珍琦七,1
即出迎請前,1
即出迎與相,1
即入白王王,1
即優陀是也,1
即供設衣服,1
即低頭睡臥,1
卜問大意知,1
千二百五十,1
十里中寶隨,1
十里中寶追,1
十由延廣亦,1
十由延大意,1
十比丘俱佛,1
十日竟大意,1
十日即復辭,1
十六萬由延,1
十二匝見大,1
十七乃報父,1
匝見大意即,1
化作人與大,1
勤苦經涉嶮,1
勤苦人令得,1
動靡不受潤,1
勒是時銀城,1
勇於道決所,1
勅使海神要,1
助大意抒海,1
助大意抒水,1
功德自致成,1
功德乃致是,1
前行見一金,1
前為佛作禮,1
前後受身生,1
前亦見一毒,1
前亦有毒蛇,1
前亦有一毒,1
前乞留一時,1
制也大意報,1
到海際求索,1
利弗是也時,1
利四臣是也,1
初生時已有,1
分已抒其二,1
出迎請前語,1
出迎請前乞,1
出迎與相見,1
出迎之歡喜,1
出眾寶以與,1
出珠還之大,1
出子便壞我,1
具乃歷九十,1
其骨過於須,1
其血流五河,1
其舊土襁負,1
其珠者非小,1
其珠者即調,1
其珠神便化,1
其珍寶言我,1
其本國轉復,1
其本國恣意,1
其有異姿不,1
其有孤獨貧,1
其手使珠墮,1
其意感便出,1
其意不樂止,1
其心以器抒,1
其後壽終上,1
其廣無涯奈,1
其四珠海神,1
其二於是海,1
共起寺或懸,1
共議言我海,1
共議言今不,1
共殺酸陀利,1
六萬由延其,1
六十里中寶,1
六十日辭王,1
六匝見大意,1
八十里中珍,1
八十由延廣,1
八十由延大,1
入白王言外,1
入白王王出,1
入海道經他,1
入海欲採七,1
入海採七寶,1
入定蛇復低,1
入定蛇即復,1
光顏端正甚,1
優陀是也時,1
僧者或誦經,1
側妓樂自然,1
借視之乎大,1
倍於前亦見,1
俱夷是時女,1
俱佛告諸比,1
保我幸已得,1
促還我珠終,1
便語便誓願,1
便誓願言我,1
便止不復語,1
便歡喜受珠,1
便搖其手使,1
便尋故道欲,1
便壞我宮室,1
便報言此珠,1
便報言我自,1
便坐思須自,1
便告子言吾,1
便化作人與,1
便勅使海神,1
便出眾寶以,1
便出珠還之,1
便入白王言,1
便作禮辭行,1
便以貢於仁,1
便以貢上仁,1
便以上於仁,1
便以上仁者,1
便上樹遙見,1
便一其心以,1
供養飲食衣,1
供養踰於今,1
供養諸佛誓,1
供養答言我,1
供養比丘僧,1
供養施設飲,1
供養大意便,1
供養及獲四,1
供養三尊持,1
供設衣服飲,1
侍側妓樂自,1
來還於是遂,1
來汝反奪我,1
來求寶今已,1
來會此阿難,1
來下助大意,1
使行大意便,1
使留其意不,1
使珠墮水中,1
使海神要奪,1
使墮地風尚,1
作禮辭行入,1
作禮白佛言,1
作人與大意,1
佛起塔供養,1
佛誓願言令,1
佛言是時大,1
佛言乃昔惟,1
佛在舍衛國,1
佛世大意嘗,1
佛三界特尊,1
何高乃爾海,1
何足不抒復,1
何竭之譬如,1
何有難嶮王,1
何功德乃致,1
住此一時三,1
住大意便止,1
低頭而臥大,1
但道此珠難,1
但此小海何,1
但欲得我珠,1
但恐道遠且,1
但恐道路艱,1
但念天下人,1
以貢於仁者,1
以貢上仁者,1
以與大意大,1
以自隨耳大,1
以自隨耳報,1
以給施天下,1
以相惠王言,1
以相惠王報,1
以相惠王便,1
以相上願留,1
以四寶為佛,1
以器抒海水,1
以喻吾尚欲,1
以何功德乃,1
以上於仁者,1
以上仁者若,1
令長得智慧,1
令竭也大意,1
令我志行勇,1
他國國中有,1
今皆來會此,1
今現悅頭檀,1
今現夫人摩,1
今為此子所,1
今有小女欲,1
今日便歡喜,1
今日便受珠,1
今日令長得,1
今日也大意,1
今已如志當,1
今不還其珠,1
今不相還我,1
仁者若後得,1
仁者留住此,1
仁者在意所,1
仁如是布施,1
人非天龍鬼,1
人與大意相,1
人為毒所害,1
人民耳數言,1
人民窮厄者,1
人民其有孤,1
人摩耶是時,1
人持寶還其,1
人同時共起,1
人同恐是天,1
人令得安隱,1
人不畏艱嶮,1
亦見一毒蛇,1
亦有毒蛇繞,1
亦有一毒蛇,1
亦八十由延,1
五百人同時,1
五河四海未,1
五十比丘俱,1
二百五十比,1
二於是海中,1
二十里中寶,1
二十日辭王,1
二匝見大意,1
事唯願留住,1
也阿難整衣,1
也海神知其,1
也水盡泥出,1
也時金城中,1
也時第四天,1
也時琉璃城,1
也時奪其珠,1
也時四城門,1
也大意笑答,1
也大意報言,1
也大意便受,1
也即謂海神,1
也佛告諸比,1
也但念天下,1
乞留一時三,1
九十日竟大,1
九匝見大意,1
乏者四方士,1
乎大意舒手,1
之譬如日終,1
之言我自念,1
之耳說此意,1
之王言我不,1
之物寧可借,1
之歡喜而言,1
之根本但此,1
之所將何有,1
之感達於第,1
之復坐定意,1
之後境界無,1
之將人不畏,1
之大意言我,1
之大意自念,1
之大意得珠,1
之大意不肯,1
之問言卿志,1
之告言我相,1
之具乃歷九,1
之便報言我,1
之便以貢於,1
之便以貢上,1
之便以上於,1
之便以上仁,1
之佛言乃昔,1
之但恐道遠,1
之今為此子,1
之乎大意舒,1
之乃歷四十,1
之乃歷六十,1
之乃歷二十,1
久留王報言,1
乃致是四寶,1
乃爾海深三,1
乃歷四十日,1
乃歷六十日,1
乃歷二十日,1
乃歷九十日,1
乃昔惟衛佛,1
乃報父母言,1
中雖多眾珍,1
中諸神王皆,1
中諸神王因,1
中王者阿難,1
中王者舍利,1
中王者目犍,1
中王者比丘,1
中有婆羅門,1
中寶隨之便,1
中寶追之便,1
中大意念言,1
丘須陀是也,1
丘昔有國名,1
丘大意者我,1
丘僧者或誦,1
丘俱佛告諸,1
世間少雙墮,1
世大意嘗以,1
且須來還於,1
且嶮難以自,1
不還其珠者,1
不退意便一,1
不足我用唯,1
不視國事唯,1
不與人同恐,1
不肯受告言,1
不相還我當,1
不相置也海,1
不相禁制也,1
不畏艱嶮王,1
不用是輩但,1
不用是眾寶,1
不樂眾寶聞,1
不樂止遂辭,1
不敢愛之但,1
不抒復說言,1
不惜是珠但,1
不復語至年,1
不宜久留王,1
不多用是七,1
不墮地大風,1
不可攬束日,1
不可抒令竭,1
不受潤其後,1
不受報言我,1
不受其珍寶,1
不取告言不,1
下為飛行皇,1
下救濟人民,1
下助大意抒,1
下人民耳數,1
下人民窮厄,1
上願留止此,1
上為帝釋或,1
上樹遙見一,1
上於仁者願,1
上仁者願後,1
上仁者若後,1
三百三十六,1
三界特尊皆,1
三月得展供,1
三月展於供,1
三尊持齋七,1
三十六萬由,1
三匝見大意,1
三分已抒其,1
七日是時有,1
七寶聞王有,1
七寶未敢相,1
七寶即遣人,1
七寶以給施,1
七乃報父母,1
一銀城宮闕,1
一金城宮闕,1
一琉璃城宮,1
一水精城宮,1
一時佛在舍,1
一時三月得,1
一時三月展,1
一明月珠意,1
一子姿容端,1
一大樹高八,1
一四天王來,1
一其心以器,1
