昧光大悲海,4
慈三昧光大,4
光大悲海雲,4
三昧光大悲,4
阿耨多羅三,2
語已自投火,2
藐三菩提心,2
耨多羅三藐,2
羅三藐三菩,2
百五十比丘,2
白佛言世尊,2
發阿耨多羅,2
死未曾為法,2
此語已自投,2
時彼仙人投,2
彼仙人投火,2
大悲海雲經,2
多羅三藐三,2
名慈三昧光,2
名一切智光,2
劫生死之罪,2
作此語已自,2
仙人投火坑,2
人投火坑已,2
二百五十比,2
三藐三菩提,2
一切智光明,2
龍華菩提樹,1
黃金校飾如,1
鳥獸形唐生,1
鬚髮自落即,1
髮自落即成,1
髮為相修行,1
髮梵志五百,1
體金色三十,1
體欲得勝安,1
體投地如銀,1
髓出頭腦不,1
骨髓出頭腦,1
香薪以火然,1
饒益故作此,1
養肉熟之後,1
養者我亦願,1
養法汝等宜,1
養法師爾時,1
養法師時山,1
養故投身火,1
養尊者仙人,1
養便得超越,1
養仁者為法,1
飾如白銀山,1
飲熱銅至彼,1
食自活誦持,1
食肉者犯於,1
食肉者此人,1
食肉經如是,1
食肉為犯重,1
食肉戒願生,1
食而作是言,1
食經歷七日,1
食眾生諸佛,1
食眾生如佛,1
食多日命不,1
食之時彼仙,1
類得聞諸佛,1
願生彼國世,1
願樂作此語,1
願於未來過,1
願我世世不,1
願天尊為我,1
頭腦不忍噉,1
順諸戒行如,1
音聲而說偈,1
音皆共稱讚,1
面貌常清淨,1
震動天神力,1
雲若有聞者,1
雲經即以世,1
雲經以此功,1
雲所制波羅,1
雨星現國王,1
雨天華持用,1
雨不止洪水,1
難詰彼佛盡,1
難處若聞法,1
難聞佛所說,1
難此法之要,1
難復白佛言,1
難及諸比丘,1
離三惡道不,1
雖有慈心何,1
雖復從報受,1
隨順諸戒行,1
隨意求覓水,1
隨後入當於,1
隨喜所以者,1
除亂彼時世,1
陀婆羅等千,1
阿難聞佛所,1
阿難此法之,1
阿難復白佛,1
阿難及諸比,1
阿羅漢八萬,1
阿僧祇劫時,1
閣中有妙音,1
間無倫匹煩,1
間有雨星現,1
間技藝六十,1
間廁金花金,1
間受法弟子,1
間一切義論,1
門子彌勒菩,1
門子名彌勒,1
門名一切智,1
門佛為說法,1
長髮為相修,1
長跪而白佛,1
銅至彼仙人,1
銀山崩成金,1
銀山威光無,1
銀光明黃金,1
金花金臺七,1
金花聚眾寶,1
金色晃曜照,1
金色光從山,1
金色三十二,1
金臺七寶為,1
金校飾如白,1
金剛座處龍,1
量諸佛先先,1
量與佛無異,1
量無邊阿僧,1
量法教化一,1
量來至佛所,1
重禁甚奇甚,1
重禁後身生,1
釋迦文時諸,1
釋迦文尼佛,1
邊阿僧祇劫,1
還上王王聞,1
遶仙人足滿,1
遠法幢將崩,1
遙見彌勒威,1
道轉妙法輪,1
道者是佛告,1
道汝等云何,1
道故不食多,1
道心受持誰,1
道心佛告式,1
道場彌加女,1
道亦名一切,1
道不生八難,1
過算數劫必,1
過去無量無,1
連雨不止洪,1
連等二百五,1
迷沒生死不,1
迦葉等五百,1
迦波利婆羅,1
迦文時諸梵,1
迦文尼佛是,1
辯而不能屈,1
辭辯而不能,1
辦兔白仙人,1
轉輪聖王國,1
轉妙法輪時,1
轉大梵輪所,1
輪聖王國土,1
輪時五百群,1
輪所說經典,1
軀體金色三,1
軀命投於火,1
身釋迦文尼,1
身迷沒生死,1
身空生空死,1
身破眼目不,1
身生處常飲,1
身無數三毒,1
身火中今肉,1
身欲供養法,1
身心無疲倦,1
身常能為法,1
身命雖復從,1
身命為無上,1
身命即告諸,1
身命供養法,1
身供養便得,1
身供養仁者,1
身之時天地,1
跪而白佛言,1
跪白母言如,1
跋陀婆羅等,1
足滿七匝白,1
足常受短命,1
越百億萬劫,1
越九百萬億,1
超越百億萬,1
超越九百萬,1
起殺想恒不,1
起偏袒右肩,1
賢聖僧隨順,1
貌常清淨百,1
豁然意解成,1
讚菩薩所行,1
讚彼國眾生,1
諸行皆悉無,1
諸眾生得饒,1
諸比丘聞佛,1
諸梵志見聞,1
諸戒行如是,1
諸天皆雨天,1
諸天亦發阿,1
諸兔言我今,1
諸兔一切諸,1
諸佛所說慈,1
諸佛名永離,1
諸佛先先彌,1
諸人民等見,1
諸人民等得,1
諦聽善思念,1
論難詰彼佛,1
誰經唯願天,1
說食肉者此,1
說跪白母言,1
說行慈者寧,1
說經名慈三,1
說經典亦名,1
說無上大法,1
說法豁然意,1
說此偈已因,1
說此偈已告,1
說歡喜奉行,1
說是語時式,1
說戒法乃以,1
說慈悲經彼,1
說慈三昧光,1
說尊者阿難,1
說大梵法乃,1
說各各稱讚,1
說即從坐起,1
說偈言若有,1
說偈言我見,1
說偈曰寧當,1
說偈并得佛,1
說佛告式乾,1
說令汝歡喜,1
誦經書置樹,1
誦經仙人者,1
誦持是經一,1
誦持大慈三,1
語時式乾等,1
語悲不能言,1
語已即語其,1
語其子汝可,1
誓言願我世,1
詰彼佛盡其,1
訶迦葉等五,1
訶薩是我涅,1
記當得往生,1
言願我世世,1
言若有畜生,1
言當何名此,1
言汝是畜生,1
言時彼仙人,1
言我見牟尼,1
言我今於佛,1
言我今以身,1
言如尊所說,1
言大師我今,1
言善來鬚髮,1
言兔王母子,1
言以所誦經,1
言今此仙人,1
言世尊彌勒,1
言世尊如此,1
解說佛告式,1
解說令汝歡,1
解成阿羅漢,1
覓水草繫心,1
見金色光從,1
見聞此事白,1
見牟尼尊面,1
見於仙人七,1
見所說偈并,1
見彌勒威儀,1
見仙人及以,1
要名白兔王,1
袒右肩右膝,1
行舍利弗白,1
行皆悉無常,1
行生處常值,1
行殺食眾生,1
行梵行八千,1
行林中又有,1
行慈者寧破,1
行慈者名犯,1
行慈不滿足,1
行如是疾得,1
行八千歲中,1
號彌勒於是,1
號彌勒恒以,1
處龍華菩提,1
處若聞法奉,1
處常飲熱銅,1
處常值佛信,1
處佛告舍利,1
藝六十四能,1
薪以火然之,1
薩求法勤苦,1
薩是我涅槃,1
薩是彼王國,1
薩摩訶薩是,1
薩捨身之時,1
薩所行舍利,1
薩不惜身命,1
薩下生經說,1
著地合掌向,1
葉等五百比,1
葉又說偈曰,1
落即成沙門,1
萬諸天亦發,1
萬歲當於穰,1
萬劫生死之,1
萬億劫生死,1
華菩提樹下,1
華林園中金,1
華持用供養,1
菩薩求法勤,1
菩薩是彼王,1
菩薩摩訶薩,1
菩薩捨身之,1
菩薩所行舍,1
菩薩不惜身,1
菩薩下生經,1
菩提樹下得,1
菩提心而作,1
菩提心時會,1
荒彗星橫流,1
草繫心思惟,1
苦無所畏敬,1
苦歷劫不惜,1
若聞法奉行,1
若有聞者即,1
若有畜生類,1
花金臺七寶,1
花聚眾寶間,1
花敷佛號彌,1
色界及以諸,1
色晃曜照千,1
色光從山樹,1
色三十二相,1
舍時有迦波,1
舍利弗目犍,1
舍利弗白佛,1
舍利弗時彼,1
與千二百五,1
與兔併命是,1
與佛無異於,1
臺閣中有妙,1
臺七寶為果,1
至色界及以,1
至樓至於其,1
至既見仙人,1
至於其中間,1
至成佛轉大,1
至成佛制斷,1
至彼仙人得,1
至大涅槃常,1
至佛所爾時,1
自落即成沙,1
自活誦持是,1
自投火坑與,1
自投火中母,1
自在天祠精,1
自以身供養,1
膝著地合掌,1
腦不忍噉肉,1
脫苦無所畏,1
能辦兔白仙,1
能言以所誦,1
能無不綜練,1
能為法不惜,1
能屈即便信,1
肩右膝著地,1
肉食眾生如,1
肉者犯於重,1
肉者此人行,1
肉經如是受,1
肉熟之後時,1
肉為犯重禁,1
肉戒願生彼,1
肉戒作此語,1
肉已熟汝可,1
肉入白光明,1
聽善思念之,1
聲而說偈言,1
聰慧多智廣,1
聞諸佛名永,1
聞者即得超,1
聞經者從我,1
聞法奉行生,1
聞母所說跪,1
聞此者皆發,1
聞此法傳告,1
聞此事白佛,1
聞樹神語悲,1
聞佛所說歡,1
聞佛所說各,1
聞佛所說即,1
聞佛出世說,1
聞一時佛住,1
聚眾寶間廁,1
聖王國土華,1
聖僧隨順諸,1
而說偈言若,1
而說偈言我,1
而號彌勒於,1
而白佛言世,1
而作是言我,1
而作是言今,1
而不能屈即,1
者阿難聞佛,1
者阿難復白,1
者阿難及諸,1
者舍利弗目,1
者皆發無上,1
者犯於重禁,1
者為法久住,1
者此人行慈,1
者是佛告式,1
者我亦願樂,1
者從我出世,1
者寧破骨髓,1
者名犯禁人,1
者即得超越,1
者何我從多,1
者仙人告言,1
者今羅睺羅,1
者今現我身,1
者今此眾中,1
者今摩訶迦,1
義論難詰彼,1
群兔而說偈,1
群兔者今摩,1
羅門子彌勒,1
羅門子名彌,1
羅門名一切,1
羅等千菩薩,1
羅睺羅是時,1
羅漢八萬諸,1
羅是時誦經,1
羅提木叉不,1
置樹葉又說,1
罪於是得在,1
罪必得成佛,1
繫心思惟正,1
練聞佛出世,1
緣能辦兔白,1
緣不食肉經,1
綜練聞佛出,1
經說尊者阿,1
經行林中又,1
經者從我出,1
經歷七日時,1
經書置樹葉,1
經持還上王,1
經彼經中說,1
經如是受持,1
經唯願天尊,1
經名慈三昧,1
經即以世間,1
經典亦名慈,1
經以此功德,1
經仙人者今,1
經云何受持,1
經中說行慈,1
經世間技藝,1
經一心除亂,1
結髮梵志五,1
精舍時有迦,1
算數劫必得,1
等遙見彌勒,1
等見金色光,1
等無量諸佛,1
等得聞經者,1
等宜當各各,1
等千菩薩是,1
等五百比丘,1
等五百梵志,1
等云何不勤,1
等二百五十,1
端坐不得乞,1
竭我今當為,1
童子威儀庠,1
空生空死未,1
空死未曾為,1
穰佉轉輪聖,1
積香薪以火,1
稱讚菩薩所,1
稱讚彼國眾,1
種震動天神,1
種好放銀光,1
禮釋迦文時,1
福相奇特世,1
禁甚奇甚特,1
禁後身生處,1
禁人其食肉,1
祠精舍時有,1
神語悲不能,1
神者舍利弗,1
神白仙人言,1
神即積香薪,1
神力故樹放,1
祇劫時有世,1
破骨髓出頭,1
破眼目不忍,1
短命多病身,1
知爾時白兔,1
睺羅是時誦,1
眾聞佛所說,1
眾經世間技,1
眾異口同音,1
眾生諸佛所,1
眾生愛身空,1
眾生得饒益,1
眾生如佛所,1
眾生作大橋,1
眾生不食肉,1
眾寶間廁金,1
眾中婆羅門,1
眼目不忍行,1
真道心佛告,1
相好清淨五,1
相奇特世間,1
相八十種好,1
相修行梵行,1
目犍連等二,1
目不忍行殺,1
盡智慧悉成,1
盡其辭辯而,1
益故作此語,1
皆雨天華持,1
皆發無上正,1
皆悉無常眾,1
皆共稱讚彼,1
百萬億劫生,1
百群兔者今,1
百福相奇特,1
百白兔有一,1
百比丘是時,1
百梵志求佛,1
百億萬劫生,1
百人等遙見,1
百五十山樹,1
白銀山威光,1
白言大師我,1
白母言如尊,1
白兔王菩薩,1
白兔王者今,1
白兔有一兔,1
白光明慈三,1
白佛言當何,1
白佛言時彼,1
白仙人言兔,1
白仙人我自,1
發道心受持,1
發誓言願我,1
發無上正真,1
病身迷沒生,1
疾得佛必至,1
疲倦故我以,1
疑慮時彼國,1
疑惑歸依賢,1
當知爾時白,1
當然身破眼,1
當為無上大,1
當為汝分別,1
當於菩薩捨,1
當於穰佉轉,1
當得往生尊,1
當各各隨喜,1
當何名此經,1
異於何佛所,1
異口同音皆,1
畜生類得聞,1
畜生雖有慈,1
畜生身常能,1
畏敬禮釋迦,1
界名勝花敷,1
界及以諸天,1
用供養肉熟,1
生類得聞諸,1
生雖有慈心,1
生身常能為,1
生諸佛所說,1
生處常飲熱,1
生處常值佛,1
生經說尊者,1
生空死未曾,1
生死之罪於,1
生死之罪必,1
生死不成佛,1
生於梵世普,1
生愛身空生,1
生得饒益故,1
生彼國世尊,1
生尊者阿難,1
生如佛所說,1
生唐死未曾,1
生八難處若,1
生作大橋梁,1
生何處佛告,1
生不食肉戒,1
甚特時會大,1
甚奇甚特時,1
現我身釋迦,1
現國王婬荒,1
王跋陀婆羅,1
王說此偈已,1
王菩薩不惜,1
王聞此法傳,1
王者今現我,1
王王聞此法,1
王母子為供,1
王母子圍遶,1
王母子二獸,1
王婬荒彗星,1
王國土諸人,1
王國土華林,1
王即為群兔,1
獸見於仙人,1
獸形唐生唐,1
犯重禁甚奇,1
犯禁人其食,1
犯於重禁後,1
犍連等二百,1
特時會大眾,1
特世間無倫,1
牟尼尊面貌,1
爾時白兔王,1
爾時兔王說,1
爾時兔王即,1
爾時兔子聞,1
爾時世尊與,1
熱銅至彼仙,1
熟汝可食之,1
熟之後時山,1
煩惱垢永盡,1
照千國土時,1
然身破眼目,1
然意解成阿,1
然之兔王母,1
無量諸佛先,1
無量與佛無,1
無量無邊阿,1
無量法教化,1
無量來至佛,1
無邊阿僧祇,1
無疲倦故我,1
無疑惑歸依,1
無異於何佛,1
無有疑慮時,1
無數三毒所,1
無所畏敬禮,1
無常眾生愛,1
無倫匹煩惱,1
無事乞食自,1
無不綜練聞,1
無上道亦名,1
無上法故棄,1
無上正真道,1
無上樂爾時,1
無上大法欲,1
無上大法令,1
為鳥獸形唐,1
為說法豁然,1
為群兔而說,1
為相修行梵,1
為生何處佛,1
為犯重禁甚,1
為無上道亦,1
為無上法故,1
為無上大法,1
為法我今欲,1
為法吾今欲,1
為法供養尊,1
為法佛說是,1
為法久住令,1
為法不惜軀,1
為汝分別解,1
為果於臺閣,1
為我解說佛,1
為供養故投,1
為佛道故不,1
為佛弟子尋,1
為一切說大,1
為一切眾生,1
火然之兔王,1
火坑與兔併,1
火坑已生於,1
火坑已為生,1
火坑以身供,1
火中見所說,1
火中母隨後,1
火中今肉已,1
漲仙人端坐,1
漢八萬諸天,1
滿足常受短,1
滿七匝白言,1
滿一向常歸,1
滅道場彌加,1
清淨百福相,1
清淨五體投,1
深山長髮為,1
淨百福相奇,1
淨五體投地,1
涅槃後五十,1
涅槃常受無,1
海雲若有聞,1
海雲經即以,1
海雲經以此,1
海雲所制波,1
海將竭我今,1
流連雨不止,1
活誦持是經,1
洪水暴漲仙,1
波羅提木叉,1
波利婆羅門,1
法輪時五百,1
法豁然意解,1
法無疑惑歸,1
法海將竭我,1
法汝等宜當,1
法欲供養者,1
法教化一切,1
法故棄捨身,1
法我今欲為,1
法弟子得道,1
法幢將崩法,1
法師爾時兔,1
法師時山樹,1
法奉行生處,1
法吾今欲為,1
法勤苦歷劫,1
法傳告共宣,1
法供養尊者,1
法佛說是語,1
法令得久住,1
法之要名白,1
法久住供養,1
法久住令諸,1
法乃至成佛,1
法乃以慈心,1
法中誦持大,1
法不惜軀命,1
河沙等無量,1
沙門佛為說,1
沙等無量諸,1
沒生死不成,1
汝等宜當各,1
汝等云何不,1
汝歡喜乃往,1
汝是畜生雖,1
汝可食之時,1
汝可隨意求,1
汝分別解說,1
汝今諦聽善,1
汝今當知爾,1
求覓水草繫,1
求法勤苦歷,1
求佛出家佛,1
永離三惡道,1
永盡智慧悉,1
水草繫心思,1
水暴漲仙人,1
民等見金色,1
民等得聞經,1
比丘聞佛所,1
比丘經行林,1
比丘是時千,1
比丘是時二,1
毒所使為鳥,1
母隨後入當,1
母言如尊所,1
母所說跪白,1
母子為供養,1
母子圍遶仙,1
母子二獸見,1
殺食眾生諸,1
殺想恒不噉,1
死在火中見,1
死之罪於是,1
死之罪必得,1
死不成佛時,1
歸命身心無,1
歸依賢聖僧,1
歷劫不惜身,1
歷七日時彼,1
歲當於穰佉,1
歲中少欲無,1
此語已即語,1
此者皆發無,1
此經云何受,1
此童子威儀,1
此眾中婆羅,1
此法傳告共,1
此法之要名,1
此功德願於,1
此偈已因發,1
此偈已告諸,1
此仙人為佛,1
此人行慈不,1
此事白佛言,1
正真道心佛,1
正念三寶爾,1
止洪水暴漲,1
歡喜乃往過,1
欲無事乞食,1
欲為無上法,1
欲為一切眾,1
欲得勝安樂,1
欲供養者我,1
欲供養法汝,1
橫流連雨不,1
橋梁令法久,1
樹葉又說偈,1
樹神語悲不,1
樹神者舍利,1
樹神白仙人,1
樹神即積香,1
樹放光明金,1
樹出尋光來,1
樹下得成佛,1
樓至於其中,1
樂脫苦無所,1
樂爾時兔王,1
樂作此語已,1
槃後五十六,1
槃常受無上,1
棄捨身命供,1
梵輪所說經,1
梵行八千歲,1
梵法乃至成,1
梵志見聞此,1
梵志汝今諦,1
梵志求佛出,1
梵志五百人,1
梵世普為一,1
梁令法久住,1
校飾如白銀,1
果於臺閣中,1
林園中金剛,1
林中有五百,1
林中又有結,1
村自在天祠,1
未曾為法我,1
未曾為法吾,1
未來過算數,1
木叉不行慈,1
有雨星現國,1
有迦波利婆,1
有聞者即得,1
有結髮梵志,1
有疑慮時彼,1
有畜生類得,1
有慈心何緣,1
有妙音聲而,1
有大婆羅門,1
有五百白兔,1
有世界名勝,1
有一兔王母,1
會大眾聞佛,1
會大眾異口,1
曾為法我今,1
曾為法吾今,1
書置樹葉又,1
曰寧當然身,1
曜照千國土,1
暴漲仙人端,1
智慧悉成滿,1
智廣博眾經,1
智光明聰慧,1
智光明仙人,1
普為一切說,1
晃曜照千國,1
時諸梵志見,1
時誦經仙人,1
時白兔王者,1
時有迦波利,1
時有世界名,1
時會大眾聞,1
時會大眾異,1
時彼林中有,1
時彼國中諸,1
時彼國中有,1
時彼仙人說,1
時彼仙人聞,1
時式乾等五,1
時山樹神白,1
時山樹神即,1
時如彌勒菩,1
時天地大動,1
時天地六種,1
時千國王跋,1
時兔王說此,1
時兔王即為,1
時兔子聞母,1
時兔兒者今,1
時佛住摩伽,1
時五百群兔,1
時二百五十,1
時世間有雨,1
時世尊與千,1
是語時式乾,1
是言我今於,1
是言今此仙,1
是經一心除,1
是疾得佛必,1
是畜生雖有,1
是時誦經仙,1
是時天地六,1
是時千國王,1
是時兔兒者,1
是時二百五,1
是捨家即入,1
是我聞一時,1
是我涅槃後,1
是得在恒河,1
是彼王國土,1
是受持尊者,1
是佛告式乾,1
昧乃至成佛,1
星現國王婬,1
星橫流連雨,1
明黃金校飾,1
明金色晃曜,1
明聰慧多智,1
明無量與佛,1
明慈三昧乃,1
明仙人慈心,1
日時彼林中,1
日命不云遠,1
日不食而作,1
既見仙人及,1
於重禁後身,1
於菩薩捨身,1
於臺閣中有,1
於穰佉轉輪,1
於火坑以身,1
於梵世普為,1
於未來過算,1
於是捨家即,1
於是得在恒,1
於其中間受,1
於佛法中誦,1
於何佛所初,1
於仙人七日,1
斷肉戒作此,1
文時諸梵志,1
文尼佛是時,1
數劫必得成,1
數三毒所使,1
敷佛號彌勒,1
敬禮釋迦文,1
教化一切彼,1
故樹放光明,1
故棄捨身命,1
故投身火中,1
故我以五體,1
故作此語已,1
故不食多日,1
放銀光明黃,1
放光明金色,1
摩訶迦葉等,1
摩訶薩是我,1
摩伽提國寂,1
提樹下得成,1
提木叉不行,1
提心而作是,1
提心時會大,1
提國寂滅道,1
掌向佛叉手,1
捨身命供養,1
捨身之時天,1
捨家即入深,1
持還上王王,1
持誰經唯願,1
持用供養肉,1
持是經一心,1
持尊者阿難,1
持大慈三昧,1
持之佛告阿,1
投身火中今,1
投火坑與兔,1
投火坑已生,1
投火坑已為,1
投火中母隨,1
投於火坑以,1
投地如銀山,1
技藝六十四,1
手長跪而白,1
所說食肉者,1
所說跪白母,1
所說經典亦,1
所說無上大,1
所說歡喜奉,1
所說戒法乃,1
所說慈悲經,1
所說各各稱,1
所說即從坐,1
所說偈并得,1
所誦經書置,1
所行舍利弗,1
所畏敬禮釋,1
所爾時世尊,1
所制波羅提,1
所初發道心,1
所使為鳥獸,1
所以者何我,1
戒願生彼國,1
戒行如是疾,1
戒法乃以慈,1
戒作此語已,1
我身釋迦文,1
我解說佛告,1
我見牟尼尊,1
我自以身供,1
我聞一時佛,1
我涅槃後五,1
我從多劫喪,1
我出世乃至,1
我以五體欲,1
我今當為無,1
我今為法供,1
我今欲為一,1
我今於佛法,1
我今以身欲,1
我亦願樂作,1
我世世不起,1
成阿羅漢八,1
成金花聚眾,1
成滿一向常,1
成沙門佛為,1
成佛道轉妙,1
成佛道汝等,1
成佛轉大梵,1
成佛而號彌,1
成佛無有疑,1
成佛時彼仙,1
成佛所說戒,1
成佛制斷肉,1
慮時彼國中,1
慧悉成滿一,1
慧多智廣博,1
慈者寧破骨,1
慈者名犯禁,1
慈悲經彼經,1
慈心因緣不,1
慈心四無量,1
慈心制不食,1
慈心何緣能,1
慈不滿足常,1
慈三昧乃至,1
愛身空生空,1
意解成阿羅,1
意求覓水草,1
想恒不噉肉,1
惱垢永盡智,1
惡道不生八,1
惟正念三寶,1
惜軀命投於,1
惜身命雖復,1
惜身命為無,1
惜身命即告,1
惑歸依賢聖,1
悲經彼經中,1
悲海雲若有,1
悲海雲經即,1
悲海雲經以,1
悲海雲所制,1
悲不能言以,1
悉記當得往,1
悉無常眾生,1
悉成滿一向,1
恒河沙等無,1
恒以慈心四,1
恒不噉肉入,1
思惟正念三,1
思念之吾當,1
念之吾當為,1
念三寶爾時,1
志見聞此事,1
志汝今諦聽,1
志求佛出家,1
志五百人等,1
忍行殺食眾,1
忍噉肉食眾,1
必至大涅槃,1
必得成佛而,1
必得成佛無,1
心除亂彼時,1
心而作是言,1
心無疲倦故,1
心時會大眾,1
心思惟正念,1
心因緣不食,1
心四無量法,1
心受持誰經,1
心制不食肉,1
心佛告式乾,1
心何緣能辦,1
德願於未來,1
復白佛言當,1
復從報受畜,1
從我出世乃,1
從山樹出尋,1
從多劫喪身,1
從報受畜生,1
從坐起偏袒,1
得饒益故作,1
得道者是佛,1
得超越百億,1
得超越九百,1
得聞諸佛名,1
得聞經者從,1
得成佛道轉,1
得成佛道汝,1
得成佛而號,1
得成佛無有,1
得往生尊者,1
得在恒河沙,1
得勝安樂脫,1
得作佛時如,1
得佛經持還,1
得佛必至大,1
得乞食經歷,1
得久住不惜,1
後身生處常,1
後時山樹神,1
後入當於菩,1
後五十六億,1
往過去無量,1
往生尊者阿,1
彼經中說行,1
彼王國土諸,1
彼林中有五,1
彼時世間有,1
彼國眾生不,1
彼國中諸人,1
彼國中有大,1
彼國世尊悉,1
彼佛說經名,1
彼佛盡其辭,1
彼仙人說此,1
彼仙人聞樹,1
彼仙人得作,1
形唐生唐死,1
彗星橫流連,1
彌勒軀體金,1
彌勒菩薩摩,1
彌勒菩薩下,1
彌勒於是捨,1
彌勒成佛所,1
彌勒恒以慈,1
彌勒威儀庠,1
彌勒前得成,1
彌加女村自,1
弟子得道者,1
弟子尋發阿,1
弗目犍連等,1
弗白佛言時,1
弗時彼仙人,1
式乾菩薩求,1
式乾等五百,1
式乾汝今當,1
式乾梵志汝,1
廣博眾經世,1
廁金花金臺,1
座處龍華菩,1
庠序相好清,1
庠序光明無,1
序相好清淨,1
序光明無量,1
并得佛經持,1
幢將崩法海,1
常飲熱銅至,1
常能為法不,1
常眾生愛身,1
常清淨百福,1
常歸命身心,1
常受短命多,1
常受無上樂,1
常值佛信法,1
師爾時兔王,1
師時山樹神,1
師我今為法,1
已自投火坑,1
已自投火中,1
已生於梵世,1
已熟汝可食,1
已為生何處,1
已因發誓言,1
已告諸兔言,1
已即語其子,1
崩法海將竭,1
崩成金花聚,1
山長髮為相,1
山樹神者舍,1
山樹神白仙,1
山樹神即積,1
山樹出尋光,1
山崩成金花,1
山威光無量,1
屈即便信伏,1
尼尊面貌常,1
尼佛是時兔,1
少欲無事乞,1
尋發阿耨多,1
尋光來至既,1
尊面貌常清,1
尊與千二百,1
尊者阿難聞,1
尊者阿難復,1
尊者阿難及,1
尊者仙人告,1
尊為我解說,1
尊所說無上,1
尊悉記當得,1
尊彌勒成佛,1
尊如此童子,1
將竭我今當,1
將崩法海將,1
寶間廁金花,1
寶爾時兔子,1
寶為果於臺,1
寧破骨髓出,1
寧當然身破,1
寂滅道場彌,1
家即入深山,1
家佛言善來,1
宣令聞此者,1
宜當各各隨,1
安樂脫苦無,1
子聞母所說,1
子為供養故,1
子汝可隨意,1
子得道者是,1
子彌勒菩薩,1
子尋發阿耨,1
子威儀庠序,1
子圍遶仙人,1
子名彌勒軀,1
子二獸見於,1
婬荒彗星橫,1
婆羅門子彌,1
婆羅門子名,1
婆羅門名一,1
婆羅等千菩,1
威光無量來,1
威儀庠序相,1
威儀庠序光,1
妙音聲而說,1
妙法輪時五,1
如銀山崩成,1
如白銀山威,1
如此童子威,1
如是疾得佛,1
如是我聞一,1
如是受持尊,1
如彌勒菩薩,1
如尊所說無,1
如佛所說食,1
好清淨五體,1
好放銀光明,1
女村自在天,1
奉行生處常,1
奇甚特時會,1
奇特世間無,1
天華持用供,1
天祠精舍時,1
天神力故樹,1
天皆雨天華,1
天尊為我解,1
天地大動乃,1
天地六種震,1
天亦發阿耨,1
大眾聞佛所,1
大眾異口同,1
大涅槃常受,1
大法欲供養,1
大法令得久,1
大橋梁令法,1
大梵輪所說,1
大梵法乃至,1
大慈三昧光,1
大悲海雲若,1
大悲海雲所,1
大師我今為,1
大婆羅門名,1
大動乃至色,1
多病身迷沒,1
多智廣博眾,1
多日命不云,1
多劫喪身無,1
場彌加女村,1
報受畜生身,1
垢永盡智慧,1
坑與兔併命,1
坑已生於梵,1
坑已為生何,1
坑以身供養,1
坐起偏袒右,1
坐不得乞食,1
地如銀山崩,1
地大動乃至,1
地合掌向佛,1
地六種震動,1
在火中見所,1
在恒河沙等,1
在天祠精舍,1
土諸人民等,1
土華林園中,1
土時彼國中,1
園中金剛座,1
圍遶仙人足,1
國眾生不食,1
國王跋陀婆,1
國王婬荒彗,1
國寂滅道場,1
國土諸人民,1
國土華林園,1
國土時彼國,1
國中諸人民,1
國中有大婆,1
國世尊悉記,1
因緣不食肉,1
因發誓言願,1
四能無不綜,1
四無量法教,1
噉肉食眾生,1
噉肉入白光,1
喪身無數三,1
喜所以者何,1
喜乃往過去,1
善思念之吾,1
善來鬚髮自,1
唯願天尊為,1
唐生唐死未,1
唐死未曾為,1
命雖復從報,1
命身心無疲,1
命為無上道,1
命是時天地,1
命投於火坑,1
命多病身迷,1
命即告諸兔,1
命供養法師,1
命不云遠法,1
告阿難此法,1
告諸兔言我,1
告諸兔一切,1
告言汝是畜,1
告舍利弗時,1
告式乾菩薩,1
告式乾汝今,1
告式乾梵志,1
告共宣令聞,1
吾當為汝分,1
吾今欲為無,1
向常歸命身,1
向佛叉手長,1
名白兔王菩,1
名犯禁人其,1
名永離三惡,1
名此經云何,1
名彌勒軀體,1
名勝花敷佛,1
同音皆共稱,1
合掌向佛叉,1
各隨喜所以,1
各稱讚菩薩,1
各各隨喜所,1
各各稱讚菩,1
右膝著地合,1
右肩右膝著,1
可食之時彼,1
可隨意求覓,1
口同音皆共,1
受短命多病,1
受畜生身常,1
受無上樂爾,1
受法弟子得,1
受持誰經唯,1
受持尊者阿,1
受持之佛告,1
及諸比丘聞,1
及以諸天皆,1
及以二兔死,1
叉手長跪而,1
叉不行慈者,1
又說偈曰寧,1
又有結髮梵,1
去無量無邊,1
即語其子汝,1
即積香薪以,1
即為群兔而,1
即成沙門佛,1
即從坐起偏,1
即得超越百,1
即告諸兔一,1
即入深山長,1
即便信伏為,1
即以世間一,1
博眾經世間,1
千菩薩是彼,1
千歲中少欲,1
千國王跋陀,1
千國土時彼,1
千二百五十,1
十種好放銀,1
十比丘經行,1
十比丘是時,1
十山樹神者,1
十四能無不,1
十六億萬歲,1
十二相八十,1
匹煩惱垢永,1
匝白言大師,1
化一切彼佛,1
勤苦歷劫不,1
勤為法佛說,1
勝花敷佛號,1
勝安樂脫苦,1
動天神力故,1
動乃至色界,1
勒軀體金色,1
勒菩薩摩訶,1
勒菩薩下生,1
勒於是捨家,1
勒成佛所說,1
勒恒以慈心,1
勒威儀庠序,1
勒前得成佛,1
劫時有世界,1
劫必得成佛,1
劫喪身無數,1
劫不惜身命,1
加女村自在,1
功德願於未,1
力故樹放光,1
剛座處龍華,1
前得成佛道,1
制波羅提木,1
制斷肉戒作,1
制不食肉為,1
利弗目犍連,1
利弗白佛言,1
利弗時彼仙,1
利婆羅門子,1
別解說令汝,1
初發道心受,1
切諸行皆悉,1
切說大梵法,1
切義論難詰,1
切眾生作大,1
切智光明聰,1
切智光明仙,1
切彼佛說經,1
分別解說令,1
出頭腦不忍,1
出尋光來至,1
出家佛言善,1
出世說慈三,1
出世乃至樓,1
典亦名慈三,1
其食肉者犯,1
其辭辯而不,1
其子汝可隨,1
其中間受法,1
共稱讚彼國,1
共宣令聞此,1
六種震動天,1
六十四能無,1
六億萬歲當,1
八難處若聞,1
八萬諸天亦,1
八千歲中少,1
八十種好放,1
入白光明慈,1
入當於菩薩,1
入深山長髮,1
兔言我今以,1
兔而說偈言,1
兔者今摩訶,1
兔白仙人我,1
兔王說此偈,1
兔王菩薩不,1
兔王者今現,1
兔王母子為,1
兔王母子圍,1
兔王母子二,1
兔王即為群,1
兔死在火中,1
兔有一兔王,1
兔子聞母所,1
兔兒者今羅,1
兔併命是時,1
兔一切諸行,1
兒者今羅睺,1
光無量來至,1
光明黃金校,1
光明金色晃,1
光明聰慧多,1
光明無量與,1
光明慈三昧,1
光明仙人慈,1
光從山樹出,1
光來至既見,1
先彌勒前得,1
先先彌勒前,1
億萬歲當於,1
億萬劫生死,1
億劫生死之,1
儀庠序相好,1
儀庠序光明,1
僧隨順諸戒,1
僧祇劫時有,1
傳告共宣令,1
偏袒右肩右,1
偈言若有畜,1
偈言我見牟,1
偈曰寧當然,1
偈并得佛經,1
偈已因發誓,1
偈已告諸兔,1
值佛信法無,1
倫匹煩惱垢,1
倦故我以五,1
修行梵行八,1
信法無疑惑,1
信伏為佛弟,1
便得超越九,1
便信伏為佛,1
依賢聖僧隨,1
供養肉熟之,1
供養者我亦,1
供養法汝等,1
供養法師爾,1
供養法師時,1
供養故投身,1
供養尊者仙,1
供養便得超,1
供養仁者為,1
來鬚髮自落,1
來過算數劫,1
來至既見仙,1
來至佛所爾,1
使為鳥獸形,1
併命是時天,1
作此語已即,1
作是言我今,1
作是言今此,1
作大橋梁令,1
作佛時如彌,1
佛道轉妙法,1
佛道汝等云,1
佛道故不食,1
佛轉大梵輪,1
佛說經名慈,1
佛說是語時,1
佛言當何名,1
佛言時彼仙,1
佛言善來鬚,1
佛言世尊彌,1
佛言世尊如,1
佛號彌勒恒,1
佛而號彌勒,1
佛經持還上,1
佛盡其辭辯,1
佛無異於何,1
佛無有疑慮,1
佛為說法豁,1
佛法中誦持,1
佛時彼仙人,1
佛時如彌勒,1
佛是時兔兒,1
佛所說食肉,1
佛所說歡喜,1
佛所說戒法,1
佛所說慈悲,1
佛所說各各,1
佛所說即從,1
佛所爾時世,1
佛所初發道,1
佛必至大涅,1
佛弟子尋發,1
佛告阿難此,1
佛告舍利弗,1
佛告式乾菩,1
佛告式乾汝,1
佛告式乾梵,1
佛名永離三,1
佛叉手長跪,1
佛制斷肉戒,1
佛出家佛言,1
佛出世說慈,1
佛先先彌勒,1
佛信法無疑,1
佛住摩伽提,1
何處佛告舍,1
何緣能辦兔,1
何我從多劫,1
何名此經云,1
何受持之佛,1
何佛所初發,1
何不勤為法,1
住摩伽提國,1
住供養法師,1
住令諸眾生,1
住不惜身命,1
佉轉輪聖王,1
伽提國寂滅,1
伏為佛弟子,1
以身欲供養,1
以身供養便,1
以身供養仁,1
以諸天皆雨,1
以者何我從,1
以火然之兔,1
以此功德願,1
以所誦經書,1
以慈心四無,1
以慈心制不,1
以五體欲得,1
以二兔死在,1
以世間一切,1
令諸眾生得,1
令聞此者皆,1
令法久住供,1
令汝歡喜乃,1
令得久住不,1
仙人足滿七,1
仙人說此偈,1
仙人言兔王,1
仙人聞樹神,1
仙人者今此,1
仙人端坐不,1
仙人為佛道,1
仙人我自以,1
仙人慈心因,1
仙人得作佛,1
仙人告言汝,1
仙人及以二,1
仙人七日不,1
今諦聽善思,1
今肉已熟汝,1
今羅睺羅是,1
今當知爾時,1
今當為無上,1
今現我身釋,1
今為法供養,1
今此眾中婆,1
今此仙人為,1
今欲為無上,1
今欲為一切,1
今於佛法中,1
今摩訶迦葉,1
今以身欲供,1
仁者為法久,1
人足滿七匝,1
人說此偈已,1
人言兔王母,1
人行慈不滿,1
人聞樹神語,1
人者今此眾,1
人等遙見彌,1
人端坐不得,1
人為佛道故,1
人民等見金,1
人民等得聞,1
人我自以身,1
人慈心因緣,1
人得作佛時,1
人告言汝是,1
人及以二兔,1
人其食肉者,1
人七日不食,1
亦願樂作此,1
亦發阿耨多,1
亦名慈三昧,1
亦名一切智,1
五體欲得勝,1
五體投地如,1
五百群兔者,1
五百白兔有,1
五百比丘是,1
五百梵志求,1
五百人等遙,1
五十比丘經,1
五十比丘是,1
五十山樹神,1
五十六億萬,1
云遠法幢將,1
云何受持之,1
云何不勤為,1
二相八十種,1
二百五十山,1
二獸見於仙,1
二兔死在火,1
事白佛言世,1
事乞食自活,1
亂彼時世間,1
乾菩薩求法,1
乾等五百梵,1
乾汝今當知,1
乾梵志汝今,1
乞食自活誦,1
乞食經歷七,1
九百萬億劫,1
之要名白兔,1
之罪於是得,1
之罪必得成,1
之時彼仙人,1
之時天地大,1
之後時山樹,1
之吾當為汝,1
之兔王母子,1
之佛告阿難,1
久住供養法,1
久住令諸眾,1
久住不惜身,1
乃至色界及,1
乃至樓至於,1
乃至成佛轉,1
乃至成佛制,1
乃往過去無,1
乃以慈心制,1
中間受法弟,1
中金剛座處,1
中諸人民等,1
中說行慈者,1
中誦持大慈,1
中見所說偈,1
中母隨後入,1
中有妙音聲,1
中有大婆羅,1
中有五百白,1
中少欲無事,1
中婆羅門子,1
中又有結髮,1
中今肉已熟,1
丘聞佛所說,1
丘經行林中,1
丘是時千國,1
丘是時二百,1
世間無倫匹,1
世間有雨星,1
世間技藝六,1
世間一切義,1
世說慈三昧,1
世界名勝花,1
世普為一切,1
世尊與千二,1
世尊悉記當,1
世尊彌勒成,1
世尊如此童,1
世乃至樓至,1
世世不起殺,1
世不起殺想,1
不食肉經如,1
不食肉為犯,1
不食肉戒願,1
不食而作是,1
不食多日命,1
不起殺想恒,1
不行慈者名,1
不能言以所,1
不能屈即便,1
不綜練聞佛,1
不生八難處,1
不滿足常受,1
不止洪水暴,1
不成佛時彼,1
不惜軀命投,1
不惜身命雖,1
不惜身命為,1
不惜身命即,1
不忍行殺食,1
不忍噉肉食,1
不得乞食經,1
不噉肉入白,1
不勤為法佛,1
不云遠法幢,1
下生經說尊,1
下得成佛道,1
上道亦名一,1
上王王聞此,1
上法故棄捨,1
上正真道心,1
上樂爾時兔,1
上大法欲供,1
上大法令得,1
三菩提心而,1
三菩提心時,1
三毒所使為,1
三昧乃至成,1
三惡道不生,1
三寶爾時兔,1
三十二相八,1
七日時彼林,1
七日不食而,1
七寶為果於,1
七匝白言大,1
一時佛住摩,1
一心除亂彼,1
一向常歸命,1
一切諸行皆,1
一切說大梵,1
一切義論難,1
一切眾生作,1
一切彼佛說,1
一兔王母子,1
