鹿母說此偈,3
還罪大過於,2
誤墮獵者弶,2
設我不來還,2
者而說偈言,2
罪大過於是,2
終不相放鹿,2
皆發無上正,2
發無上正真,2
獵者而說偈,2
無上正真之,2
母說此偈已,2
時鹿母說此,2
時獵者聞鹿,2
我不來還罪,2
來還罪大過,2
不相放鹿時,2
不來還罪大,2
上正真之道,2
𨄈悲鳴子母,1
𧵛是國王者,1
龍世人七億,1
黎庶現卑賤,1
鹿鳴聲說誠,1
鹿雖賤畜甘,1
鹿重復辭謝,1
鹿遊國民信,1
鹿身至心念,1
鹿責數之曰,1
鹿說偈皆微,1
鹿言訴之聲,1
鹿言王聞其,1
鹿言心益竦,1
鹿見遣去出,1
鹿腨腸放大,1
鹿而說偈言,1
鹿畜明識三,1
鹿畜憐子惜,1
鹿畜不識仁,1
鹿獸遊食於,1
鹿獸有義我,1
鹿獸所能報,1
鹿母者我身,1
鹿母於畜生,1
鹿母復鳴為,1
鹿母徑就其,1
鹿母出弶得,1
鹿母信誓功,1
鹿母低頭鳴,1
鹿更受重責,1
鹿曰汝為鬼,1
鹿曰世人一,1
鹿時憶子恐,1
鹿時惶怖苦,1
鹿數百為群,1
鹿所言且驚,1
鹿懷妊獨逝,1
鹿慧深達言,1
鹿心喜適前,1
鹿子說此偈,1
鹿子聞母偈,1
鹿即答曰吾,1
鹿即感皆願,1
鹿信若天言,1
鹿便低頭前,1
鹿但畜生懇,1
鹿但畜生信,1
鹿今來還就,1
鹿之身必非,1
鹿之祐矣佛,1
鹿乃立義言,1
鹿乃叩頭求,1
鳴聲說誠信,1
鳴聲呦呦悲,1
鳴群嘯侶以,1
鳴為子說偈,1
鳴涕相尋至,1
鳴欲出不能,1
鳴摧傷說偈,1
鳴子母相得,1
鳴噭口說偈,1
鳴啼悲泣戀,1
鳴告其子言,1
鳴吟重說偈,1
魅山林樹神,1
魅唯見識憐,1
鬼魅山林樹,1
鬼魅唯見識,1
鬪亂比丘僧,1
體者或為帝,1
體為人所不,1
體心若神靈,1
體如何見孤,1
體一喜一悲,1
驚覺起慎勿,1
驚覺即起心,1
驚歎鹿獸有,1
驚且怪衣毛,1
驗以察其心,1
馳走趣跳𨄈,1
馳到其子所,1
首顙面自歸,1
首稟受豈復,1
首作禮受持,1
餘恨念恩不,1
養恩何忍長,1
飼自分不敢,1
飢疲失侶悵,1
食走於道邊,1
食稼示好水,1
食當隨侶進,1
食猶難為期,1
食煢悸失錯,1
食於林藪賤,1
食不須妄語,1
顧抗聲悲鳴,1
顧念二子是,1
顧且馳到其,1
類止當依眾,1
顙面自歸自,1
願迷於大乘,1
願聽重誓言,1
願立信誓為,1
願無上正真,1
願大今我心,1
願垂恕恩愍,1
願世尊說其,1
頭鳴噭口說,1
頭還顧抗聲,1
頭謝獵者而,1
頭號泣哀悼,1
頭涕淚悲訴,1
頭求哀自陳,1
頭大聲以覺,1
頭嗅子舐其,1
頭前跪兩膝,1
頭俛仰唱聲,1
頓弊復起悲,1
須臾間宿世,1
須臾命終不,1
須妄語欺吾,1
須叟暫還視,1
順慈義畢志,1
順三寶加鹿,1
音益更悲戀,1
音入心莫不,1
面自歸自陳,1
非鹿獸所能,1
非道殺盜於,1
非為鬼魅唯,1
非常識別三,1
非常苦萬沒,1
非小道所能,1
非口所能陳,1
非凡庸吾覩,1
非今所造是,1
非一侵暴生,1
靈神獵者說,1
靈吾之無良,1
露誠信願聽,1
露著草於是,1
露丹誠似如,1
雨悲鳴摧傷,1
難為期而況,1
難汝當受持,1
難汝問快也,1
難是界上民,1
難整服長跪,1
難我作畜生,1
難忘感受豈,1
難得久今我,1
難唯吾善權,1
難即前稽首,1
難信虛華萬,1
離貪然後乃,1
離無常難得,1
離淵越壍何,1
離母𧵛是國,1
離吾自薄命,1
離即時逮得,1
雙孤努力自,1
雖身為鹿畜,1
雖賤畜甘死,1
雖謝千萬辭,1
雖心不忍事,1
雖復獸體心,1
雖以遇我得,1
集安身草澤,1
隱無想之定,1
隱是其宿命,1
隱想爾時眾,1
隱不彰於是,1
隨逐水草侵,1
隨侶進臥當,1
隨今日當受,1
隅十方各千,1
陳說以偈謝,1
陳爾時鹿母,1
陳奉順慈義,1
陳向生二子,1
除放逸行皆,1
阿難汝當受,1
阿難汝問快,1
阿難是界上,1
阿難整服長,1
阿難我作畜,1
阿難唯吾善,1
阿難即前稽,1
阿惟越致力,1
闇不復習行,1
闇不別真偽,1
閻浮提內悉,1
間癡闇不復,1
間無常皆當,1
間宿世罪自,1
間一切人民,1
開悟逮得法,1
閉結疑解得,1
門稽首顙面,1
門忽棄本願,1
長跪白世尊,1
長者子者或,1
長短命矣願,1
長生別永世,1
長獲其福臣,1
長別就死不,1
鎧爾時阿難,1
錯誤墮獵者,1
量非口所能,1
重身畏死誰,1
重責雖心不,1
重說偈言雖,1
重誓言若世,1
重聞鹿說偈,1
重聞鹿言心,1
重愛物復蒙,1
重復辭謝悔,1
重向獵者喜,1
重受痛無終,1
釋將來佛言,1
鄙身妻子寸,1
邪師言畏偽,1
邪宗皆歸正,1
那僧涅弘誓,1
邑國王出獵,1
邊言竟便長,1
邊低頭大聲,1
還顧抗聲悲,1
還赴彼期違,1
還視子將示,1
還神信我言,1
還甘心所全,1
還期王命急,1
還期但當就,1
還是時鹿母,1
還強馳走趣,1
還就死憐汝,1
還就死恩慈,1
還就刀几刑,1
還寧受分裂,1
還勿來吾自,1
還于深林鳴,1
遲迴再三低,1
適前欲殺鹿,1
遣鹿重復辭,1
遣鹿而說偈,1
遣盡恩愛吾,1
遣德厚過天,1
遣得見子者,1
遣去出就其,1
遣即告於鹿,1
遣假之於是,1
遣之期不違,1
違雖謝千萬,1
違心信顧念,1
違命人受罪,1
違信誓旋則,1
違信盟於是,1
違佛不信法,1
達言教知仰,1
達是佛時說,1
道邊言竟便,1
道逮得入信,1
道迹聞說鹿,1
道殺盜於前,1
道殘暴眾生,1
道欺偽苟全,1
道所能信明,1
道感悟變化,1
道意佛語阿,1
道念別子孤,1
道唯佛加哀,1
道佛即迴光,1
道以證道迹,1
道之化無隱,1
過於是爾時,1
過於是普世,1
過天地賤畜,1
遍照閻浮提,1
遍照東西南,1
遊食走於道,1
遊食於林藪,1
遊國民信受,1
遊以集安身,1
遇誤墮獵者,1
遇我得作沙,1
遂各分迸有,1
逸行皆發無,1
進臥當驚覺,1
逮結縛當就,1
逮是功德疾,1
逮得法證離,1
逮得入信聲,1
逮得僧那僧,1
逮安隱想爾,1
逮于今者但,1
造是諸比丘,1
造新當還赴,1
速行畢債於,1
逝被逐飢疲,1
逐飢疲失侶,1
逐水草侵近,1
逆害父母兄,1
逆害寧自殺,1
送死今來入,1
送供王厨食,1
追逮結縛當,1
追尋頓弊復,1
迺昔鹿遊國,1
迹聞說鹿母,1
迸有一母鹿,1
迷於大乘今,1
迷惑當早見,1
迴頭還顧抗,1
迴再三低頭,1
迴光等接遍,1
返豈敢違命,1
近人邑國王,1
辭謝遣鹿而,1
辭謝悔心自,1
辭言信誓叩,1
辭二子將行,1
辭二子天人,1
辭不足報慈,1
轉更燒煑之,1
軀命不能故,1
身體一喜一,1
身草澤以寧,1
身至心念子,1
身畏死誰能,1
身為鹿畜不,1
身為鹿獸遊,1
身是也二子,1
身既免即濟,1
身必非凡庸,1
身形受命賤,1
身尚全求生,1
身妻子寸寸,1
身入于吾弶,1
身作如影隨,1
身但憐二子,1
身世生皆有,1
蹰徘徊嘆息,1
踟蹰徘徊嘆,1
跳𨄈悲鳴子,1
跪白世尊言,1
跪兩膝重向,1
跪兩膝低頭,1
足惜而違心,1
足報慈恩唯,1
趣跳𨄈悲鳴,1
越致力士聚,1
越壍何其疾,1
起慎勿子獨,1
起悲喚叫叫,1
起心動竦然,1
起大意以信,1
赴彼期違佛,1
走趣跳𨄈悲,1
走白王者調,1
走於道邊言,1
赦原德祐積,1
賤者或人群,1
賤畜體如何,1
賤畜被慈育,1
賤畜生處世,1
賤畜甘死不,1
賤畜得見辭,1
賤生貪軀命,1
賢者阿難唯,1
責鹿見遣去,1
責雖心不忍,1
責數之曰夫,1
貪軀命不能,1
貪然後乃大,1
貪無厭放情,1
貪求取非道,1
貪殘無道欺,1
貪殘又此鹿,1
貪殘之罪稟,1
貪欲慕恩愛,1
貪欲意不肯,1
貪愛今受弊,1
貪利成事不,1
負眾生救濟,1
負爾時獵者,1
負可為明教,1
負債著恩愛,1
豐太平民皆,1
豈有還期王,1
豈有還期但,1
豈敢違雖謝,1
豈敢違命人,1
豈敢加逆害,1
豈復當敢生,1
變惑假借其,1
變化即時反,1
識非今所造,1
識覩其驗以,1
識若蒙哀遣,1
識神使然佛,1
識母各當沒,1
識東與西念,1
識憐生放死,1
識別三尊鹿,1
識出人情即,1
識仁義方奈,1
識世間無常,1
識三尊言見,1
識三尊自今,1
證離淵越壍,1
證道迹聞說,1
證心解除放,1
證大道之化,1
謝遣鹿而說,1
謝言仁前見,1
謝獵者而說,1
謝悔心自責,1
謝已將率二,1
謝天祐有德,1
謝千萬辭不,1
謙敬辭謝遣,1
諸比丘迺昔,1
諸比丘網惑,1
諸欲求安逮,1
諦如今開悟,1
請稟沙門稽,1
請會群臣宣,1
請受聖眾冀,1
調達是佛時,1
誰能効命人,1
說鹿言王聞,1
說鹿母於畜,1
說鹿母信誓,1
說非常苦萬,1
說誠信之言,1
說訴偈言貪,1
說法爾時所,1
說此偈謝已,1
說此偈已與,1
說此偈已即,1
說此偈已其,1
說此偈已便,1
說是時八百,1
說心喜驚歎,1
說已於鹿腨,1
說前世本末,1
說其緣由以,1
說偈言雖身,1
說偈言賤畜,1
說偈言神鹿,1
說偈言投分,1
說偈言我身,1
說偈言吾前,1
說偈言一切,1
說偈皆微妙,1
說偈別言前,1
說以偈謝言,1
誡自用貪無,1
誡精誠受福,1
誡勅叮寧教,1
誠非鹿獸所,1
誠非小道所,1
誠況汝鹿畜,1
誠死終不欺,1
誠歸信三尊,1
誠可捨棄以,1
誠受福歸自,1
誠即寐又重,1
誠信願聽重,1
誠信所致也,1
誠信之言驚,1
誠似如分明,1
誠不信生死,1
語阿難我作,1
語賢者阿難,1
語欺吾求脫,1
誓言若世有,1
誓為菩薩道,1
誓旋則就死,1
誓志願大今,1
誓子母悲啼,1
誓叩叩有殊,1
誓功德以為,1
誓之鎧爾時,1
詣于廟寺請,1
詣于佛寺請,1
詐難信虛華,1
詐負債著恩,1
訴鳴吟重說,1
訴偈言貪欲,1
訴之聲甚歎,1
訓法音入心,1
言鹿但畜生,1
言驚覺即起,1
言願立信誓,1
言非為鬼魅,1
言雖身為鹿,1
言賤畜生處,1
言貪欲慕恩,1
言識出人情,1
言誠可捨棄,1
言誓志願大,1
言訴之聲甚,1
言見遣盡恩,1
言若世有惡,1
言竟便長別,1
言神鹿信若,1
言畏偽神妖,1
言王聞其說,1
言爾還勿來,1
言此諸比丘,1
言昔者有鹿,1
言教知仰三,1
言投分全中,1
言我身為鹿,1
言心益竦然,1
言心懷貪欲,1
言夫死何足,1
言報曰鹿雖,1
言善哉阿難,1
言吾前坐貪,1
言前世行欺,1
言信誓叩叩,1
言信不負可,1
言仁前見放,1
言且驚且怪,1
言一切恩愛,1
解除放逸行,1
解得無想安,1
解弶放遣假,1
覺起慎勿子,1
覺獵者而說,1
覺即起心動,1
覩其驗以察,1
覩世間一切,1
覩世士未能,1
視子將示水,1
視之見鹿心,1
見鹿心喜適,1
見遣盡恩愛,1
見遣去出就,1
見遣之期不,1
見辭二子將,1
見識憐生放,1
見證心解除,1
見者加稱我,1
見獵者臥於,1
見母得生出,1
見放遣德厚,1
見放不敢稽,1
見孤背斷命,1
見孤棄凡生,1
見子者誠非,1
西求索乃見,1
西念母憐我,1
西南北四隅,1
西乞假須叟,1
裏食當隨侶,1
裂痛無為虛,1
被逐飢疲失,1
被慈育悲意,1
衣毛為竪其,1
行雖以遇我,1
行荷負眾生,1
行義現獲信,1
行示水草為,1
行皆發無上,1
行當依群類,1
行畢債於今,1
行求食煢悸,1
行欺詐負債,1
行惡自招罪,1
行恩恩救眾,1
行導利逮于,1
行不遇誤墮,1
號泣哀悼怨,1
虛華萬端狡,1
虛偽存哀傷,1
處世當應充,1
虐不至誠不,1
藪賤生貪軀,1
藪為別食稼,1
薩道唯佛加,1
薩弘濟之心,1
薄義不忠不,1
薄祐禍害至,1
薄命爾生無,1
蓮華或為法,1
蒙須臾命終,1
蒙蒙未曉東,1
蒙未曉東西,1
蒙放赦原德,1
蒙大恩即仰,1
蒙哀遣得見,1
蒙光者逮安,1
著草於是鹿,1
著恩愛殘暴,1
萬辭不足報,1
萬端狡猾非,1
萬沒無餘恨,1
華萬端狡猾,1
華或為法師,1
菩薩道唯佛,1
菩薩弘濟之,1
莫不信受其,1
荷負眾生救,1
草誡勅叮寧,1
草為說非常,1
草澤以寧峻,1
草於是鹿母,1
草侵近人邑,1
草使得生活,1
苦言報曰鹿,1
苦萬沒無餘,1
苦罪福之分,1
苦無極假使,1
苦不聊獨生,1
若蒙須臾命,1
若蒙哀遣得,1
若神靈吾之,1
若天言誓志,1
若世有惡人,1
苟全不知非,1
良殘暴來久,1
般泥洹誠信,1
舐其身體一,1
舍利弗是獵,1
舋唯乞假祚,1
與西念母憐,1
與母同時於,1
與子死別遲,1
與妻子設我,1
與二子盡哀,1
臾間宿世罪,1
臾命終不違,1
致力士聚中,1
致也阿難汝,1
至誠死終不,1
至誠不信生,1
至死不離即,1
至斯鹿之身,1
至心念子故,1
至始生於迷,1
至于弶所東,1
自陳說以偈,1
自陳奉順慈,1
自陳向生二,1
自責鹿見遣,1
自薄命爾生,1
自蒙蒙未曉,1
自盜教彼殺,1
自畢故以壽,1
自用貪無厭,1
自然故受畜,1
自然今日甘,1
自活已行當,1
自殺鄙身妻,1
自歸自陳奉,1
自招罪今受,1
自應爾猶是,1
自惟言鹿但,1
自念我生來,1
自勝一切悉,1
自分受刀机,1
自分不敢怨,1
自保生世多,1
自今已後普,1
臥當驚覺起,1
臥於樹下鹿,1
臣宣令國民,1
臣下群僚國,1
臊身但憐二,1
膝重向獵者,1
膝低頭涕淚,1
腸放大光明,1
腨腸放大光,1
腥臊身但憐,1
脫重身畏死,1
脫畜生形披,1
脫獵師聞聲,1
脫不終患制,1
能陳爾時鹿,1
能言非為鬼,1
能言識出人,1
能比倫雖復,1
能故送死今,1
能得脫獵師,1
能報謝天祐,1
能効命人之,1
能信明大會,1
背而去二子,1
背斷命沒終,1
背戾師父誡,1
背恩薄義不,1
育悲意不自,1
肯聽即告鹿,1
肝露誠信願,1
肉體者或為,1
肅謙敬辭謝,1
聽重誓言若,1
聽往時還神,1
聽即告鹿曰,1
聲說誠信之,1
聲甚歎其奇,1
聲感哀委背,1
聲悲鳴告其,1
聲尋獲安隱,1
聲呦呦悲感,1
聲加其篤信,1
聲便往視之,1
聲以覺獵者,1
聞鹿鳴聲說,1
聞鹿說偈皆,1
聞鹿言訴之,1
聞鹿言心益,1
聞鹿所言且,1
聞說鹿母於,1
聞聲便往視,1
聞知畜獸行,1
聞母偈音益,1
聞我說前世,1
聞其說心喜,1
聞之信加其,1
聚中有八千,1
聖眾冀以後,1
聊獨生全無,1
耳唯我前世,1
而違心信顧,1
而說偈言賤,1
而說偈言神,1
而說偈言投,1
而至斯鹿之,1
而況畜獸全,1
而去二子鳴,1
者阿難是界,1
者阿難唯吾,1
者重聞鹿言,1
者逮安隱想,1
者調達是佛,1
者說此偈已,1
者誠非鹿獸,1
者舍利弗是,1
者臥於樹下,1
者聞鹿鳴聲,1
者聞鹿言訴,1
者聞鹿所言,1
者聞之信加,1
者羅云及朱,1
者終不捨放,1
者皆當盡心,1
者皆歸無上,1
者有鹿數百,1
者於後深自,1
者或為帝王,1
者或凡人黎,1
者或人群生,1
者我身是也,1
者感誠即寐,1
者弶即當就,1
者弶中悲鳴,1
者子者或凡,1
者喜自陳說,1
者各各以光,1
者加肅謙敬,1
者加稱我之,1
者但為眾生,1
習行雖以遇,1
義言信不負,1
義祐身既免,1
義畢志正真,1
義現獲信證,1
義方奈何受,1
義我更貪殘,1
義不忠不孝,1
群類止當依,1
群隨逐水草,1
群臣宣令國,1
群生為畜獸,1
群嘯侶以遊,1
群僚國民大,1
羅云及朱離,1
罪舋唯乞假,1
罪自然故受,1
罪稟受鹿身,1
罪福之分明,1
罪投身入于,1
罪報為畜生,1
罪吾失鹿更,1
罪劫盡殃不,1
罪今受畜獸,1
罔極見遣之,1
縛當就死恐,1
緣由以釋將,1
緣怨盡從斯,1
緣合合會有,1
網惑大乘不,1
經無令滅絕,1
絕阿難即前,1
絕乞得并就,1
結縛當就死,1
結疑解得無,1
終此慕母情,1
終患制意一,1
終始設我不,1
終不違信盟,1
終不欺殆生,1
終不捨放諸,1
累劫行恩恩,1
索乃見獵者,1
精誠受福歸,1
篤信捨生就,1
答曰吾以先,1
等當報乳養,1
等當以建行,1
等接遍照閻,1
端狡猾非一,1
竪其奇能言,1
竦然慈心發,1
竦然乃却歎,1
竦懼豈敢加,1
竟便長別就,1
立義言信不,1
立信誓為菩,1
窮當與母同,1
窮乞假須臾,1
穡以罪投身,1
積無量非口,1
稽首顙面自,1
稽首稟受豈,1
稽首作禮受,1
稽還就刀几,1
稼穡以罪投,1
稼示好水草,1
稱我之為暴,1
種犯人稼穡,1
種有想害靈,1
種去則子存,1
稟沙門稽首,1
稟受鹿身至,1
稟受豈復當,1
稟受宿福得,1
禮受持諷誦,1
福臣下群僚,1
福注罔極見,1
福歸自然今,1
福所種去則,1
福得生為人,1
福受畜形薄,1
福之分明行,1
禍自應爾猶,1
禍害至始生,1
祭無道殘暴,1
神鹿信若天,1
神靈吾之無,1
神獵者說此,1
神得無變惑,1
神妖祭無道,1
神信我言夫,1
神使然佛說,1
祚為福所種,1
祐身既免即,1
祐積無量非,1
祐禍害至始,1
祐矣佛語賢,1
祐有德福注,1
祐何為悲哀,1
示水草為說,1
示水草使得,1
示好水草誡,1
碎受宿殃念,1
破碎受宿殃,1
破塔壞佛寺,1
短命矣願垂,1
知非常識別,1
知畜獸行義,1
知始自蒙蒙,1
知仰三尊我,1
知之罪吾失,1
矣願垂恕恩,1
矣佛語賢者,1
眾裏食當隨,1
眾生救濟一,1
眾生命自盜,1
眾生勤苦無,1
眾生其信如,1
眾生不如鹿,1
眾冀以後世,1
眾中有八百,1
真道意佛語,1
真詣于佛寺,1
真意中間癡,1
真偽啟受邪,1
真便往白王,1
真之道逮得,1
真之道佛即,1
相放鹿時憶,1
相放鹿時惶,1
相得俱懽俱,1
相尋至于弶,1
相尋而至斯,1
盡殃不已宛,1
盡恩愛吾朝,1
盡心中誠歸,1
盡從斯已仁,1
盡哀死別長,1
盟誓子母悲,1
盟於是獵者,1
盜於前世每,1
盜教彼殺身,1
益竦然乃却,1
益更悲戀鳴,1
益憂患但當,1
皆願無上正,1
皆當盡心中,1
皆當別離吾,1
皆由因緣合,1
皆歸無上正,1
皆歸正真詣,1
皆有死無脫,1
皆有死早晚,1
皆微妙之聲,1
皆得阿惟越,1
皆壽樂鹿之,1
皆信三尊奉,1
百為群隨逐,1
百比丘皆得,1
百比丘意志,1
白王者調達,1
白王具說鹿,1
白佛言願立,1
白世尊言此,1
發起大意以,1
發口能言非,1
發中口未得,1
癡闇不復習,1
癡意罪報為,1
癡冥背恩薄,1
痛絕乞得并,1
痛無終始設,1
痛無為虛偽,1
痛劇鹿母低,1
疾成佛者皆,1
疾也誠非小,1
疲失侶悵怏,1
疑解得無想,1
疑唯願世尊,1
當驚覺起慎,1
當隨侶進臥,1
當還赴彼期,1
當還就死憐,1
當速行畢債,1
當與母同時,1
當盡心中誠,1
當為人作飼,1
當沒命分死,1
當殺送供王,1
當早見孤棄,1
當敢生犯害,1
當應充厨宰,1
當就死終不,1
當就死恐怖,1
當就屠割破,1
當就之今日,1
當報乳養恩,1
當受持廣宣,1
當受之畢故,1
當別離吾自,1
當依群類止,1
當依眾裏食,1
當來欲脫畜,1
當以建行荷,1
當之無得母,1
畢故以壽當,1
畢故不造新,1
畢志正真便,1
畢壽於畜生,1
畢因緣怨盡,1
畢命不復欺,1
畢債於今鹿,1
畜體如何見,1
畜身世生皆,1
畜被慈育悲,1
畜生體為人,1
畜生見放不,1
畜生處世當,1
畜生當為人,1
畜生懇懇辭,1
畜生形披肝,1
畜生信義祐,1
畜生之時以,1
畜生之中發,1
畜甘死不恨,1
畜獸行義現,1
畜獸者各各,1
畜獸形若蒙,1
畜獸宿命所,1
畜獸全命免,1
畜明識三尊,1
畜憐子惜身,1
畜得見辭二,1
畜形薄祐禍,1
畜不識仁義,1
留則子亡聽,1
畏死誰能効,1
畏懼命如露,1
畏偽神妖祭,1
界上民走白,1
由因緣合合,1
由以釋將來,1
用貪無厭放,1
用識三尊言,1
生體為人所,1
生貪軀命不,1
生見放不敢,1
生處世當應,1
生蒙大恩即,1
生種犯人稼,1
生皆有死無,1
生皆有死早,1
生當為人作,1
生犯害心即,1
生無祐何為,1
生為畜獸者,1
生為畜獸宿,1
生為母作子,1
生為人愚惑,1
生活道念別,1
生活并與二,1
生氣用識三,1
生死苦罪福,1
生於迷惑當,1
生於是鹿子,1
生救濟一切,1
生放死還甘,1
生懇懇辭言,1
生從死得去,1
生形披肝露,1
生就死以副,1
生命自盜教,1
生勤苦無極,1
生別永世不,1
生出還強馳,1
生其信如是,1
生全無福受,1
生信義祐身,1
生來未識東,1
生二子捨行,1
生二子尚小,1
生之時以不,1
生之中發起,1
生世多畏懼,1
生不識母各,1
生不如鹿畜,1
甚歎其奇貪,1
甘死不恨求,1
甘心死以子,1
甘心所全獵,1
甘心傷爾未,1
現般泥洹誠,1
現肉體者或,1
現獲信證大,1
現卑賤者或,1
王聞其說心,1
王者調達是,1
王者舍利弗,1
王命急切恐,1
王命奉順三,1
王及長者子,1
王厨食不須,1
王即請會群,1
王出獵遂各,1
王具說鹿言,1
率民廢彼邪,1
率二子還于,1
獸體心若神,1
獸遊食於林,1
獸行義現獲,1
獸者各各以,1
獸有義我更,1
獸所能報謝,1
獸意無恨是,1
獸形若蒙須,1
獸宿命所追,1
獸全命免死,1
獵遂各分迸,1
獵者阿難是,1
獵者重聞鹿,1
獵者說此偈,1
獵者臥於樹,1
獵者聞鹿鳴,1
獵者聞鹿言,1
獵者聞鹿所,1
獵者聞之信,1
獵者於後深,1
獵者感誠即,1
獵者弶即當,1
獵者弶中悲,1
獵者喜自陳,1
獵者加肅謙,1
獵師聞聲便,1
獲已終不相,1
獲安隱無想,1
獲其福臣下,1
獲信證大道,1
獨遊食走於,1
獨逝被逐飢,1
獨生全無福,1
猾非一侵暴,1
猶難為期而,1
猶是招當來,1
狡猾非一侵,1
犯害心即時,1
犯人稼穡以,1
物復蒙放赦,1
爾還勿來吾,1
爾生無祐何,1
爾猶是招當,1
爾母恒恐不,1
爾未識世間,1
爾時鹿母說,1
爾時鹿母者,1
爾時阿難整,1
爾時眾中有,1
爾時獵者重,1
爾時獵者聞,1
爾時所說鹿,1
爼寬假辭二,1
父誡自用貪,1
父母兄弟與,1
燒煑之彼復,1
照閻浮提內,1
照東西南北,1
煢悸失錯誤,1
煑之彼復到,1
然故受畜生,1
然慈心發中,1
然後乃大安,1
然副信死滅,1
然佛說是時,1
然今日甘心,1
然乃却歎曰,1
無餘恨念恩,1
無食猶難為,1
無隱不彰於,1
無量非口所,1
無道殘暴眾,1
無道欺偽苟,1
無變惑假借,1
無良殘暴來,1
無脫不終患,1
無終始設我,1
無福受畜形,1
無祐何為悲,1
無知始自蒙,1
無生氣用識,1
無為虛偽存,1
無極假使一,1
無想安隱是,1
無想之定天,1
無恨是時獵,1
無志誠況汝,1
無復殺心詣,1
無得母子夭,1
無常難得久,1
無常皆當別,1
無常忻然副,1
無實姦詐難,1
無厭放情恣,1
無令滅絕阿,1
無不聞知畜,1
無上正真道,1
無上正真意,1
烹爼寬假辭,1
為鹿畜不識,1
為鹿獸遊食,1
為鬼魅山林,1
為鬼魅唯見,1
為闇不別真,1
為說非常苦,1
為虛偽存哀,1
為菩薩道唯,1
為群隨逐水,1
為竪其奇能,1
為福所種去,1
為眾生勤苦,1
為畜生當為,1
為畜獸者各,1
為畜獸宿命,1
為爾母恒恐,1
為法訓法音,1
為法師比丘,1
為母作子始,1
為期而況畜,1
為期三年國,1
為暴何廣於,1
為明教稽首,1
為我苦不聊,1
為悲哀徒益,1
為帝王及長,1
為子說偈言,1
為別食稼示,1
為人所不信,1
為人愚惑癡,1
為人作飼自,1
濟見者加稱,1
濟之心應行,1
濟一切至死,1
澤以寧峻山,1
滅絕阿難即,1
滅對畢因緣,1
滅三痛劇鹿,1
淵越壍何其,1
深重受痛無,1
深達言教知,1
深自惟言鹿,1
深林鳴群嘯,1
淚悲訴鳴吟,1
淚下如雨悲,1
涕相尋至于,1
涕淚悲訴鳴,1
涅弘誓之鎧,1
浮提內悉令,1
流未拯拔者,1
活道念別子,1
活生蒙大恩,1
活并與二子,1
活已行當依,1
洹誠信所致,1
注罔極見遣,1
泥洹誠信所,1
泣戀慕從後,1
泣哀悼怨歎,1
法音入心莫,1
法證離淵越,1
法訓法音入,1
法背戾師父,1
法爾時所說,1
法師比丘現,1
況畜獸全命,1
況汝鹿畜憐,1
沙門稽首顙,1
沙門忽棄本,1
沒終此慕母,1
沒無餘恨念,1
沒流未拯拔,1
沒命分死全,1
汝鹿畜憐子,1
汝當受持廣,1
汝為鬼魅山,1
汝求哀來今,1
汝小雙孤努,1
汝問快也斯,1
求食煢悸失,1
求脫重身畏,1
求索乃見獵,1
求生從死得,1
求期則返豈,1
求安逮是功,1
求哀自陳向,1
求哀來今當,1
求取非道殺,1
永全普國人,1
永世不復存,1
水草誡勅叮,1
水草為說非,1
水草侵近人,1
水草使得生,1
氣用識三尊,1
民走白王者,1
民稟受宿福,1
民皆壽樂鹿,1
民無不聞知,1
民廢彼邪宗,1
民大小皆信,1
民吾之為闇,1
民信受王命,1
毛為竪其奇,1
比倫雖復獸,1
比丘迺昔鹿,1
比丘網惑大,1
比丘皆得阿,1
比丘現肉體,1
比丘意志四,1
比丘僧破塔,1
每生為畜獸,1
母𧵛是國王,1
母鹿懷妊獨,1
母說此偈謝,1
母者我身是,1
母相得俱懽,1
母為我苦不,1
母於畜生之,1
母憐我等當,1
母情痛絕乞,1
母悲感低頭,1
母悲啼相尋,1
母恒恐不自,1
母復鳴為子,1
母得生出還,1
母徑就其邊,1
母子夭橫併,1
母同時於是,1
母各當沒命,1
母出弶得去,1
母兄弟與妻,1
母偈音益更,1
母信誓功德,1
母作子始來,1
母低頭鳴噭,1
殺鹿乃叩頭,1
殺鄙身妻子,1
殺送供王厨,1
殺身作如影,1
殺盜於前世,1
殺持戒人反,1
殺心詣于廟,1
殘無道欺偽,1
殘暴眾生命,1
殘暴眾生不,1
殘暴來久鹿,1
殘又此鹿慧,1
殘之罪稟受,1
殊於人情露,1
殆生於是鹿,1
殃禍自應爾,1
殃念汝求哀,1
殃不已宛轉,1
死還甘心所,1
死豈有還期,1
死誰能効命,1
死苦罪福之,1
死自念我生,1
死終不相放,1
死終不欺殆,1
死甘心傷爾,1
死獸意無恨,1
死無脫不終,1
死滅對畢因,1
死早晚當就,1
死憐汝小雙,1
死恩慈於賤,1
死恐怖無生,1
死得去豈有,1
死別長短命,1
死別遲迴再,1
死全子滅三,1
死何足惜而,1
死以子屬仁,1
死以副盟誓,1
死今來入君,1
死不離即時,1
死不恨求期,1
死不復還是,1
歸自陳奉順,1
歸自然今日,1
歸無上正真,1
歸正真詣于,1
歸信三尊世,1
歸仁放弩壞,1
此鹿慧深達,1
此諸比丘網,1
此經無令滅,1
此慕母情痛,1
此可思之深,1
此偈謝已將,1
此偈已與子,1
此偈已即以,1
此偈已其母,1
此偈已便將,1
正諦如今開,1
正真道意佛,1
正真詣于佛,1
正真意中間,1
正真便往白,1
正真之道逮,1
正真之道佛,1
止當依眾裏,1
歎鹿獸有義,1
歎迴頭還顧,1
歎曰唯覩世,1
歎其奇貪利,1
欺貪求取非,1
欺詐負債著,1
欺殆生於是,1
欺吾求脫重,1
欺偽苟全不,1
欲脫畜生形,1
欲求安逮是,1
欲殺鹿乃叩,1
欲放遣即告,1
欲慕恩愛生,1
欲意不肯聽,1
欲出不能得,1
權累劫行恩,1
橫併命吾死,1
樹神得無變,1
樹下鹿母徑,1
樂鹿之祐矣,1
極見遣之期,1
極罪劫盡殃,1
極假使一人,1
棄本願迷於,1
棄凡生皆有,1
棄以保永全,1
林鳴群嘯侶,1
林藪賤生貪,1
林藪為別食,1
林樹神得無,1
東西求索乃,1
東西南北四,1
東西乞假須,1
東與西念母,1
机不惜腥臊,1
朱離母𧵛是,1
本願迷於大,1
本沒流未拯,1
本末閉結疑,1
末閉結疑解,1
未識東與西,1
未識世間無,1
未能比倫雖,1
未曉東西乞,1
未拯拔者終,1
未得宣鹿便,1
期違佛不信,1
期而況畜獸,1
期王命急切,1
期則返豈敢,1
期但當就死,1
期不違信誓,1
期三年國豐,1
朝行不遇誤,1
望見母得生,1
服長跪白世,1
有鹿數百為,1
有還期王命,1
有還期但當,1
有識若蒙哀,1
有義我更貪,1
有疑唯願世,1
有殊於人情,1
有死無脫不,1
有死早晚當,1
有想害靈神,1
有惡人鬪亂,1
有德福注罔,1
有化導師子,1
有別離無常,1
有八百比丘,1
有八千人見,1
有一母鹿懷,1
會群臣宣令,1
會皆由因緣,1
會有疑唯願,1
會有別離無,1
更貪殘又此,1
更燒煑之彼,1
更悲戀鳴涕,1
更受重責雖,1
曰鹿雖賤畜,1
曰汝為鬼魅,1
曰夫巧偽無,1
曰唯覩世間,1
曰吾以先世,1
曰世人一切,1
曉東西乞假,1
暴虐不至誠,1
暴眾生命自,1
暴眾生不如,1
暴生種犯人,1
暴來久鹿乃,1
暴何廣於心,1
暫還視子將,1
普徹其蒙光,1
普國率民廢,1
普國人民無,1
普世之極罪,1
晚當就之今,1
時鹿母者我,1
時阿難整服,1
時還神信我,1
時逮得僧那,1
時說已於鹿,1
時眾中有八,1
時生二子捨,1
時獵者重聞,1
時獵者加肅,1
時暴虐不至,1
時於是鹿子,1
時所說鹿母,1
時憶子恐據,1
時惶怖苦言,1
時啟寐散意,1
時反悔前白,1
時分烹爼寬,1
時八百比丘,1
時以不忘菩,1
是鹿母說此,1
是鹿母出弶,1
是鹿子說此,1
是鹿子聞母,1
是諸比丘迺,1
是界上民走,1
是獵者阿難,1
是獵者聞鹿,1
是獵者感誠,1
是爾時鹿母,1
是爾時獵者,1
是普世之極,1
是時鹿母說,1
是時獵者聞,1
是時八百比,1
是招當來欲,1
是國王者舍,1
是國王即請,1
是功德疾成,1
是其宿命識,1
是佛時說已,1
是以懇懇生,1
是也二子者,1
昔鹿遊國民,1
昔者有鹿數,1
明遍照東西,1
明識覩其驗,1
明識三尊自,1
明行惡自招,1
明教稽首稟,1
明所之各有,1
明導御說法,1
明大會有疑,1
明其故鹿即,1
早見孤棄凡,1
早晚當就之,1
日當受之畢,1
日甘心死以,1
日現般泥洹,1
日之困窮當,1
既免即濟見,1
旋則就死獸,1
於鹿責數之,1
於鹿腨腸放,1
於道邊言竟,1
於迷惑當早,1
於賤畜得見,1
於畜生見放,1
於畜生之中,1
於樹下鹿母,1
於林藪賤生,1
於是鹿母說,1
於是鹿母出,1
於是鹿子說,1
於是鹿子聞,1
於是獵者聞,1
於是獵者感,1
於是爾時獵,1
於是普世之,1
於是國王即,1
於心即時啟,1
於後深自惟,1
於大乘今聞,1
於前世每生,1
於今鹿母復,1
於人情露丹,1
方奈何受慈,1
方各千佛剎,1
斷命沒終此,1
新當還赴彼,1
斯鹿之身必,1
斯承先識非,1
斯已仁惠恩,1
數百為群隨,1
數之曰夫巧,1
整服長跪白,1
敬辭謝遣鹿,1
散意歸仁放,1
敢違雖謝千,1
敢違命人受,1
敢負爾時獵,1
敢稽還就刀,1
敢生犯害心,1
敢怨畢命不,1
敢加逆害寧,1
教稽首稟受,1
教知仰三尊,1
教生活道念,1
教彼殺身作,1
救眾生其信,1
救濟一切至,1
故鹿即答曰,1
故送死今來,1
故發口能言,1
故受畜生體,1
故以壽當之,1
故不造新當,1
放鹿時憶子,1
放鹿時惶怖,1
放鹿今來還,1
放遣德厚過,1
放遣即告於,1
放遣假之於,1
放逸行皆發,1
放赦原德祐,1
放諸欲求安,1
放死還甘心,1
放情恣癡意,1
放弩壞弶無,1
放大光明遍,1
放不敢稽還,1
據前跪兩膝,1
摧傷說偈別,1
提內悉令普,1
接遍照閻浮,1
捨行求食煢,1
捨生就死以,1
捨棄以保永,1
捨放諸欲求,1
持戒人反逆,1
持廣宣此經,1
拯拔者終不,1
招罪今受畜,1
招當來欲脫,1
拔者終不捨,1
披肝露誠信,1
抗聲悲鳴告,1
投身入于吾,1
投分全中實,1
承先識非今,1
所造是諸比,1
所追逮結縛,1
所說鹿母信,1
所言且驚且,1
所致也阿難,1
所能陳爾時,1
所能報謝天,1
所能信明大,1
所種去則子,1
所東西求索,1
所可放鹿今,1
所全獵者聞,1
所低頭嗅子,1
所之各有化,1
所不信殃禍,1
戾師父誡自,1
或為法師比,1
或為帝王及,1
或凡人黎庶,1
或人群生為,1
戒十善為期,1
戒人反逆害,1
我身為鹿獸,1
我身是也二,1
我說前世本,1
我言夫死何,1
我苦不聊獨,1
我等當報乳,1
我等當以建,1
我生來未識,1
我為爾母恒,1
我更貪殘又,1
我心竦懼豈,1
我得作沙門,1
我國弊冥事,1
我前世時暴,1
我作畜生之,1
我令明其故,1
我今日現般,1
我之為暴何,1
成道感悟變,1
成佛者皆當,1
成事不欲放,1
戀鳴涕相尋,1
戀慕從後追,1
懽俱喜一俛,1
懼豈敢加逆,1
懼命如露著,1
懷貪欲意不,1
懷妊獨逝被,1
應行導利逮,1
應爾猶是招,1
應充厨宰即,1
懇辭言信誓,1
懇生不識母,1
懇懇辭言信,1
懇懇生不識,1
憶子恐據前,1
憐生放死還,1
憐汝小雙孤,1
憐我等當報,1
憐子惜身尚,1
憐二子耳唯,1
憂患但當速,1
慧深達言教,1
慕母情痛絕,1
慕恩愛生為,1
慕從後追尋,1
慎勿子獨遊,1
慈育悲意不,1
慈義畢志正,1
慈於賤畜得,1
慈恩得去不,1
慈恩唯夫誡,1
慈心遣鹿重,1
慈心發中口,1
感誠即寐又,1
感皆願無上,1
感悟變化即,1
感哀委背而,1
感受豈敢違,1
感受活生蒙,1
感低頭號泣,1
愛生為母作,1
愛物復蒙放,1
愛殘暴眾生,1
愛會皆由因,1
愛吾朝行不,1
愛今受弊畜,1
愚惑癡冥背,1
意罪報為畜,1
意無恨是時,1
意歸仁放弩,1
意志四道以,1
意佛語阿難,1
意以信成道,1
意中間癡闇,1
意不自勝一,1
意不肯聽即,1
意一離貪然,1
愍及有識若,1
惶怖苦言報,1
想爾時眾中,1
想害靈神獵,1
想安隱是其,1
想之定天龍,1
惡自招罪今,1
惡人鬪亂比,1
惠恩難忘感,1
惟越致力士,1
惟言鹿但畜,1
惜身尚全求,1
惜腥臊身但,1
惜而違心信,1
惑癡冥背恩,1
惑當早見孤,1
惑大乘不受,1
惑假借其形,1
情露丹誠似,1
情痛絕乞得,1
情恣癡意罪,1
情即問鹿曰,1
悼怨歎迴頭,1
悸失錯誤墮,1
悵怏時生二,1
悲鳴欲出不,1
悲鳴摧傷說,1
悲鳴子母相,1
悲鳴告其子,1
悲踟蹰徘徊,1
悲訴鳴吟重,1
悲泣戀慕從,1
悲戀鳴涕相,1
悲感受活生,1
悲感低頭號,1
悲意不自勝,1
悲喚叫叫說,1
悲啼相尋而,1
悲哀徒益憂,1
患制意一離,1
患但當速行,1
悟逮得法證,1
悟變化即時,1
悔心自責鹿,1
悔前白佛言,1
悉無常忻然,1
悉令普徹其,1
息啼吟並說,1
恩難忘感受,1
恩薄義不忠,1
恩救眾生其,1
恩慈於賤畜,1
恩愛生為母,1
恩愛殘暴眾,1
恩愛會皆由,1
恩愛吾朝行,1
恩愍及有識,1
恩恩救眾生,1
恩得去不復,1
恩唯夫誡精,1
恩即仰頭謝,1
恩何忍長生,1
恩不敢負爾,1
恨求期則返,1
恨是時獵者,1
恨念恩不敢,1
恣癡意罪報,1
恕恩愍及有,1
恒恐不自保,1
恐據前跪兩,1
恐怖無生氣,1
恐必知之罪,1
恐不自保生,1
怪衣毛為竪,1
怨盡從斯已,1
怨畢命不復,1
怨歎迴頭還,1
急切恐必知,1
思之深重受,1
怖苦言報曰,1
怖無生氣用,1
怏時生二子,1
忽棄本願迷,1
忻然副信死,1
念汝求哀來,1
念母為我苦,1
念母憐我等,1
念我生來未,1
念恩不敢負,1
念子故發口,1
念別子孤淚,1
念二子是以,1
快也斯承先,1
忠不孝不信,1
忘菩薩弘濟,1
忘感受豈敢,1
志願大今我,1
志誠況汝鹿,1
志正真便往,1
志四道以證,1
忍長生別永,1
忍向天種有,1
忍事不獲已,1
必非凡庸吾,1
必知之罪吾,1
心遣鹿重復,1
心詣于廟寺,1
心解除放逸,1
心莫不信受,1
心若神靈吾,1
心自責鹿見,1
心竦懼豈敢,1
心益竦然乃,1
心發中口未,1
心死以子屬,1
心所全獵者,1
心懷貪欲意,1
心應行導利,1
心念子故發,1
心喜驚歎鹿,1
心喜適前欲,1
心即時獵者,1
心即時啟寐,1
心動竦然慈,1
心傷爾未識,1
心信顧念二,1
心便前解弶,1
心中誠歸信,1
心不忍事不,1
徹其蒙光者,1
德福注罔極,1
德祐積無量,1
德疾成佛者,1
德厚過天地,1
德以為法訓,1
微妙之聲加,1
復鳴為子說,1
復還是時鹿,1
復還寧受分,1
復辭謝悔心,1
復起悲喚叫,1
復蒙放赦原,1
復習行雖以,1
復當敢生犯,1
復獸體心若,1
復殺心詣于,1
復欺貪求取,1
復存念母為,1
復到此可思,1
御說法爾時,1
從死得去豈,1
從斯已仁惠,1
從後追尋頓,1
徘徊嘆息啼,1
得阿惟越致,1
得見辭二子,1
得見子者誠,1
得脫獵師聞,1
得生為人愚,1
得生活并與,1
得生出還強,1
得無變惑假,1
得無想安隱,1
得法證離淵,1
得母子夭橫,1
得并就死自,1
得宣鹿便低,1
得去豈有還,1
得去且顧且,1
得去不復還,1
得入信聲尋,1
得僧那僧涅,1
得俱懽俱喜,1
得作沙門忽,1
得久今我為,1
徒益憂患但,1
徑就其邊低,1
後追尋頓弊,1
後深自惟言,1
後普國率民,1
後乃大安寧,1
後世長獲其,1
徊嘆息啼吟,1
往視之見鹿,1
往白王具說,1
往時還神信,1
彼邪宗皆歸,1
彼殺身作如,1
彼期違佛不,1
彼復到此可,1
彼妖言誠可,1
影隨今日當,1
彰於是國王,1
形薄祐禍害,1
形若蒙須臾,1
形披肝露誠,1
形受命賤畜,1
形以實告我,1
強馳走趣跳,1
弶自分受刀,1
弶無復殺心,1
弶放遣假之,1
弶所東西求,1
弶得去且顧,1
弶即當就屠,1
弶今當殺送,1
弶中悲鳴欲,1
弩壞弶無復,1
弟與妻子設,1
弘誓之鎧爾,1
弘濟之心應,1
弗是獵者阿,1
弊畜身世生,1
弊復起悲喚,1
弊冥事彼妖,1
建行荷負眾,1
廣於心即時,1
廣宣此經無,1
廢彼邪宗皆,1
廢如我今日,1
廟寺請稟沙,1
庸吾覩世士,1
庶現卑賤者,1
座及寶蓮華,1
并與二子盡,1
并就死自念,1
年國豐太平,1
平民皆壽樂,1
常難得久今,1
常識別三尊,1
常苦萬沒無,1
常皆當別離,1
常忻然副信,1
師言畏偽神,1
師聞聲便往,1
師父誡自用,1
師比丘現肉,1
師子座及寶,1
帝王及長者,1
已行當依群,1
已與子死別,1
已終不相放,1
已於鹿腨腸,1
已後普國率,1
已將率二子,1
已宛轉更燒,1
已即以慈心,1
已其母悲感,1
已便將二子,1
已仁惠恩難,1
巧偽無實姦,1
峻山獵者於,1
山獵者於後,1
山林樹神得,1
屬仁君於是,1
屠割破碎受,1
就至誠死終,1
就死自念我,1
就死終不相,1
就死獸意無,1
就死憐汝小,1
就死恩慈於,1
就死恐怖無,1
就死以副盟,1
就死不復還,1
就屠割破碎,1
就刀几刑向,1
就其邊低頭,1
就其子子望,1
就之今日之,1
尚無志誠況,1
尚小無知始,1
尚全求生從,1
小雙孤努力,1
小道所能信,1
小皆信三尊,1
小無知始自,1
導御說法爾,1
導師子座及,1
導利逮于今,1
對畢因緣怨,1
尋頓弊復起,1
尋至于弶所,1
尋而至斯鹿,1
尋獲安隱無,1
尊鹿但畜生,1
尊說其緣由,1
尊言見遣盡,1
尊言此諸比,1
尊自今已後,1
尊我國弊冥,1
尊奉五戒十,1
尊世世不廢,1
將行示水草,1
將示水草使,1
將率二子還,1
將來佛言善,1
將二子入于,1
寺請稟沙門,1
寺請受聖眾,1
寺及殺持戒,1
寸寸分何忍,1
寸分何忍向,1
寶蓮華或為,1
寶加鹿即感,1
寬假辭二子,1
寧自殺鄙身,1
寧教生活道,1
寧峻山獵者,1
寧就至誠死,1
寧受分裂痛,1
實畢壽於畜,1
實姦詐難信,1
實告我令明,1
察其心便前,1
寐散意歸仁,1
寐又重聞鹿,1
宿福得生為,1
宿殃念汝求,1
宿命識神使,1
宿命所追逮,1
宿世罪自然,1
害靈神獵者,1
害至始生於,1
害父母兄弟,1
害心即時獵,1
害寧自殺鄙,1
宰即時分烹,1
宣鹿便低頭,1
宣此經無令,1
宣令國民吾,1
宛轉更燒煑,1
定天龍世人,1
宗皆歸正真,1
安隱無想之,1
安隱是其宿,1
安隱想爾時,1
安逮是功德,1
安身草澤以,1
安寧就至誠,1
孤背斷命沒,1
孤淚下如雨,1
孤棄凡生皆,1
孤努力自活,1
孝不信不仁,1
存留則子亡,1
存念母為我,1
存哀傷二子,1
子鳴啼悲泣,1
子還于深林,1
子說此偈已,1
子說偈言吾,1
子設我不來,1
子言爾還勿,1
子舐其身體,1
子聞母偈音,1
子耳唯我前,1
子者誠非鹿,1
子者羅云及,1
子者或凡人,1
子窮乞假須,1
子盡哀死別,1
子獨遊食走,1
子滅三痛劇,1
子母相得俱,1
子母悲啼相,1
子死別遲迴,1
子望見母得,1
子是以懇懇,1
子故發口能,1
子捨行求食,1
子所低頭嗅,1
子惜身尚全,1
子恐據前跪,1
子座及寶蓮,1
子屬仁君於,1
子尚小無知,1
子將行示水,1
子將示水草,1
子寸寸分何,1
子孤淚下如,1
子存留則子,1
子子望見母,1
子始來受身,1
子夭橫併命,1
子天人重愛,1
子入于林藪,1
子亡聽往時,1
姦詐難信虛,1
委背而去二,1
始設我不來,1
始自蒙蒙未,1
始生於迷惑,1
始來受身形,1
妻子設我不,1
妻子寸寸分,1
妙之聲加其,1
妖言誠可捨,1
妖祭無道殘,1
妊獨逝被逐,1
妄語欺吾求,1
如鹿畜明識,1
如露著草於,1
如雨悲鳴摧,1
如是爾時鹿,1
如我今日現,1
如影隨今日,1
如分明識覩,1
如何見孤背,1
如今開悟逮,1
好水草誡勅,1
奉順慈義畢,1
奉順三寶加,1
奉五戒十善,1
奈何受慈恩,1
奇貪利成事,1
奇能言識出,1
失鹿更受重,1
失錯誤墮獵,1
失侶悵怏時,1
夭橫併命吾,1
夫誡精誠受,1
夫死何足惜,1
夫巧偽無實,1
太平民皆壽,1
天龍世人七,1
天言誓志願,1
天種有想害,1
天祐有德福,1
天地賤畜被,1
天人重愛物,1
大道之化無,1
大過於是爾,1
大過於是普,1
大聲以覺獵,1
大會有疑唯,1
大意以信成,1
大恩即仰頭,1
大小皆信三,1
大安寧就至,1
大光明遍照,1
大今我心竦,1
大乘今聞我,1
大乘不受正,1
多畏懼命如,1
壽當之無得,1
壽樂鹿之祐,1
壽於畜生見,1
士聚中有八,1
士未能比倫,1
壞弶無復殺,1
壞佛寺及殺,1
壍何其疾也,1
墮獵者弶即,1
墮獵者弶中,1
塔壞佛寺及,1
報謝天祐有,1
報為畜生當,1
報曰鹿雖賤,1
報慈恩唯夫,1
報乳養恩何,1
垂恕恩愍及,1
坐貪愛今受,1
地賤畜被慈,1
國豐太平民,1
國王者舍利,1
國王即請會,1
國王出獵遂,1
國率民廢彼,1
國民大小皆,1
國民吾之為,1
國民信受王,1
國弊冥事彼,1
國人民無不,1
困窮當與母,1
因緣怨盡從,1
因緣合合會,1
四隅十方各,1
四道以證道,1
噭口說偈言,1
嘯侶以遊以,1
嘆息啼吟並,1
嗅子舐其身,1
喜驚歎鹿獸,1
喜適前欲殺,1
喜自陳說以,1
喜一悲踟蹰,1
喜一俛一仰,1
喚叫叫說訴,1
善為期三年,1
善權累劫行,1
善哉阿難汝,1
啼相尋而至,1
啼悲泣戀慕,1
啼吟並說偈,1
啟寐散意歸,1
啟受邪師言,1
問鹿曰汝為,1
問快也斯承,1
唱聲感哀委,1
唯願世尊說,1
唯覩世間一,1
唯見識憐生,1
唯我前世時,1
唯夫誡精誠,1
唯吾善權累,1
唯佛加哀助,1
唯乞假祚為,1
哉阿難汝問,1
哀遣得見子,1
哀自陳向生,1
哀死別長短,1
哀悼怨歎迴,1
哀徒益憂患,1
哀委背而去,1
哀助利我等,1
哀傷二子窮,1
哀來今當還,1
命賤畜體如,1
命識神使然,1
命自盜教彼,1
命終不違信,1
命矣願垂恕,1
命爾生無祐,1
命沒終此慕,1
命所追逮結,1
命急切恐必,1
命如露著草,1
命奉順三寶,1
命吾死甘心,1
命分死全子,1
命免死豈有,1
命人受罪舋,1
命人之無食,1
命不能故送,1
命不復欺貪,1
呦悲感受活,1
呦呦悲感受,1
告鹿曰世人,1
告於鹿責數,1
告我令明其,1
告其子言爾,1
吾覩世士未,1
吾自薄命爾,1
吾自畢故以,1
吾求脫重身,1
吾死甘心傷,1
吾朝行不遇,1
吾弶今當殺,1
吾失鹿更受,1
吾善權累劫,1
吾前坐貪愛,1
吾其光明所,1
吾以先世貪,1
吾之無良殘,1
吾之為闇不,1
吟重說偈言,1
吟並說偈言,1
君於是獵者,1
君弶自分受,1
向生二子尚,1
向獵者喜自,1
向所可放鹿,1
向天種有想,1
同時於是鹿,1
合會有別離,1
合合會有別,1
各當沒命分,1
各有化導師,1
各各以光明,1
各千佛剎吾,1
各分迸有一,1
各以光明導,1
可為明教稽,1
可放鹿今來,1
可捨棄以保,1
可思之深重,1
叮寧教生活,1
叫說訴偈言,1
叫叫說訴偈,1
叩頭求哀自,1
叩有殊於人,1
叩叩有殊於,1
口說偈言我,1
口能言非為,1
口未得宣鹿,1
口所能陳爾,1
叟暫還視子,1
受鹿身至心,1
受重責雖心,1
受邪師言畏,1
受身形受命,1
受豈敢違雖,1
受豈復當敢,1
受聖眾冀以,1
受罪舋唯乞,1
受福歸自然,1
受痛無終始,1
受畜生體為,1
受畜獸形若,1
受畜形薄祐,1
受王命奉順,1
受活生蒙大,1
受正諦如今,1
受持廣宣此,1
受慈恩得去,1
受弊畜身世,1
受宿福得生,1
受宿殃念汝,1
受命賤畜體,1
受分裂痛無,1
受刀机不惜,1
受其者皆歸,1
受之畢故不,1
取非道殺盜,1
反逆害父母,1
反悔前白佛,1
及長者子者,1
及殺持戒人,1
及朱離母𧵛,1
及有識若蒙,1
及寶蓮華或,1
又重聞鹿說,1
又此鹿慧深,1
去豈有還期,1
去則子存留,1
去出就其子,1
去二子鳴啼,1
去且顧且馳,1
去不復還寧,1
厭放情恣癡,1
厨食不須妄,1
厨宰即時分,1
原德祐積無,1
厚過天地賤,1
却歎曰唯覩,1
即迴光等接,1
即起心動竦,1
即請會群臣,1
即答曰吾以,1
即當就屠割,1
即濟見者加,1
即時逮得僧,1
即時獵者加,1
即時啟寐散,1
即時反悔前,1
即時分烹爼,1
即感皆願無,1
即寐又重聞,1
即問鹿曰汝,1
即告鹿曰世,1
即告於鹿責,1
即前稽首作,1
即仰頭謝獵,1
即以慈心遣,1
南北四隅十,1
卑賤者或人,1
千萬辭不足,1
千皆發無上,1
千佛剎吾其,1
千人見證心,1
十方各千佛,1
十善為期三,1
北四隅十方,1
化無隱不彰,1
化導師子座,1
化即時反悔,1
勿子獨遊食,1
勿來吾自畢,1
勤苦無極假,1
勝一切悉無,1
動竦然慈心,1
勅叮寧教生,1
効命人之無,1
劫行恩恩救,1
劫盡殃不已,1
努力自活已,1
助利我等當,1
加鹿即感皆,1
加逆害寧自,1
加肅謙敬辭,1
加稱我之為,1
加哀助利我,1
加其言心懷,1
加其篤信捨,1
功德疾成佛,1
功德以為法,1
力自活已行,1
力士聚中有,1
劇鹿母低頭,1
割破碎受宿,1
副盟誓子母,1
副信死滅對,1
剎吾其光明,1
前跪兩膝重,1
前跪兩膝低,1
前解弶放遣,1
前見放遣德,1
前稽首作禮,1
前白佛言願,1
前欲殺鹿乃,1
前坐貪愛今,1
前世行欺詐,1
前世每生為,1
前世本末閉,1
前世時暴虐,1
則返豈敢違,1
則就死獸意,1
則子存留則,1
則子亡聽往,1
制意一離貪,1
到此可思之,1
到其子所低,1
利逮于今者,1
利我等當以,1
利成事不欲,1
利弗是獵者,1
別食稼示好,1
別離無常難,1
別離吾自薄,1
別長短命矣,1
別遲迴再三,1
別言前世行,1
別真偽啟受,1
別永世不復,1
別就死不復,1
別子孤淚下,1
別三尊鹿但,1
刑向所可放,1
切至死不離,1
切悉無常忻,1
切恩愛會皆,1
切恐必知之,1
切尚無志誠,1
切人民稟受,1
分迸有一母,1
分裂痛無為,1
分烹爼寬假,1
分死全子滅,1
分明識覩其,1
分明行惡自,1
分受刀机不,1
分全中實畢,1
分何忍向天,1
分不敢怨畢,1
刀机不惜腥,1
刀几刑向所,1
出還強馳走,1
出獵遂各分,1
出弶得去且,1
出就其子子,1
出人情即問,1
出不能得脫,1
凡生皆有死,1
凡庸吾覩世,1
凡人黎庶現,1
几刑向所可,1
冥背恩薄義,1
冥事彼妖言,1
再三低頭俛,1
冀以後世長,1
具說鹿言王,1
其驗以察其,1
其邊低頭大,1
其身體一喜,1
其說心喜驚,1
其言心懷貪,1
其蒙光者逮,1
其者皆歸無,1
其緣由以釋,1
其篤信捨生,1
其福臣下群,1
其疾也誠非,1
其母悲感低,1
其故鹿即答,1
其心便前解,1
其形以實告,1
其宿命識神,1
其子言爾還,1
其子所低頭,1
其子子望見,1
其奇貪利成,1
其奇能言識,1
其光明所之,1
其信如是爾,1
八百比丘皆,1
八百比丘意,1
八千人見證,1
兩膝重向獵,1
兩膝低頭涕,1
全獵者聞之,1
全無福受畜,1
全求生從死,1
全普國人民,1
全子滅三痛,1
全命免死豈,1
全中實畢壽,1
全不知非常,1
內悉令普徹,1
入心莫不信,1
入君弶自分,1
入信聲尋獲,1
入于林藪為,1
入于吾弶今,1
免死豈有還,1
免即濟見者,1
光者逮安隱,1
光等接遍照,1
光明遍照東,1
光明所之各,1
光明導御說,1
先識非今所,1
先世貪殘之,1
充厨宰即時,1
兄弟與妻子,1
億二千皆發,1
僧那僧涅弘,1
僧破塔壞佛,1
僧涅弘誓之,1
僚國民大小,1
傷說偈別言,1
傷爾未識世,1
傷二子窮乞,1
債著恩愛殘,1
債於今鹿母,1
偽苟全不知,1
偽神妖祭無,1
偽無實姦詐,1
偽存哀傷二,1
偽啟受邪師,1
偈音益更悲,1
偈謝言仁前,1
偈謝已將率,1
偈言雖身為,1
偈言賤畜生,1
偈言貪欲慕,1
偈言神鹿信,1
偈言投分全,1
偈言我身為,1
偈言吾前坐,1
偈言一切恩,1
偈皆微妙之,1
偈已與子死,1
偈已即以慈,1
偈已其母悲,1
偈已便將二,1
偈別言前世,1
假須臾間宿,1
假須叟暫還,1
假辭二子天,1
假祚為福所,1
假借其形以,1
假使一人亡,1
假之於是鹿,1
倫雖復獸體,1
借其形以實,1
俱懽俱喜一,1
俱喜一俛一,1
信顧念二子,1
信願聽重誓,1
信證大道之,1
信誓為菩薩,1
信誓旋則就,1
信誓叩叩有,1
信誓功德以,1
信虛華萬端,1
信若天言誓,1
信聲尋獲安,1
信義祐身既,1
信盟於是獵,1
信生死苦罪,1
信法背戾師,1
信殃禍自應,1
信死滅對畢,1
信明大會有,1
信捨生就死,1
信所致也阿,1
信我言夫死,1
信成道感悟,1
信如是爾時,1
信受王命奉,1
信受其者皆,1
信加其言心,1
信之言驚覺,1
信不負可為,1
信不仁貪殘,1
信三尊奉五,1
信三尊世世,1
保生世多畏,1
保永全普國,1
俛仰唱聲感,1
俛一仰鳴聲,1
便長別就死,1
便往視之見,1
便往白王具,1
便將二子入,1
便前解弶放,1
便低頭前跪,1
侶進臥當驚,1
侶悵怏時生,1
侶以遊以集,1
侵近人邑國,1
侵暴生種犯,1
依群類止當,1
依眾裏食當,1
供王厨食不,1
來還就死恩,1
來欲脫畜生,1
來未識東與,1
來吾自畢故,1
來受身形受,1
來入君弶自,1
來佛言善哉,1
來今當還就,1
來久鹿乃立,1
使然佛說是,1
使得生活并,1
使一人亡本,1
併命吾死甘,1
作飼自分不,1
作禮受持諷,1
作畜生之時,1
作沙門忽棄,1
作子始來受,1
作如影隨今,1
佛說是時八,1
佛語阿難我,1
佛語賢者阿,1
佛言願立信,1
佛言昔者有,1
佛言善哉阿,1
佛者皆當盡,1
佛時說已於,1
佛寺請受聖,1
佛寺及殺持,1
佛即迴光等,1
佛加哀助利,1
佛剎吾其光,1
佛不信法背,1
何足惜而違,1
何見孤背斷,1
何為悲哀徒,1
何忍長生別,1
何忍向天種,1
何廣於心即,1
何受慈恩得,1
何其疾也誠,1
低頭鳴噭口,1
低頭號泣哀,1
低頭涕淚悲,1
低頭大聲以,1
低頭嗅子舐,1
低頭前跪兩,1
低頭俛仰唱,1
但當速行畢,1
但當就死終,1
但畜生懇懇,1
但畜生信義,1
但為眾生勤,1
但憐二子耳,1
似如分明識,1
仰鳴聲呦呦,1
仰頭謝獵者,1
仰唱聲感哀,1
仰三尊我國,1
以集安身草,1
以釋將來佛,1
以遊以集安,1
以遇我得作,1
以證道迹聞,1
以覺獵者而,1
以罪投身入,1
以為法訓法,1
以懇懇生不,1
以慈心遣鹿,1
以後世長獲,1
以建行荷負,1
以寧峻山獵,1
以實告我令,1
以察其心便,1
以子屬仁君,1
以壽當之無,1
以副盟誓子,1
以光明導御,1
以先世貪殘,1
以偈謝言仁,1
以信成道感,1
以保永全普,1
以不忘菩薩,1
令滅絕阿難,1
令普徹其蒙,1
令明其故鹿,1
令國民吾之,1
今鹿母復鳴,1
今開悟逮得,1
今聞我說前,1
今者但為眾,1
今當還就死,1
今當殺送供,1
今日當受之,1
今日甘心死,1
今日現般泥,1
今日之困窮,1
今所造是諸,1
今我為爾母,1
今我心竦懼,1
今已後普國,1
今受畜獸形,1
今受弊畜身,1
今來還就死,1
今來入君弶,1
仁貪殘無道,1
仁義方奈何,1
仁放弩壞弶,1
仁惠恩難忘,1
仁君於是獵,1
仁前見放遣,1
人黎庶現卑,1
人鬪亂比丘,1
人重愛物復,1
人邑國王出,1
人見證心解,1
人群生為畜,1
人稼穡以罪,1
人民稟受宿,1
人民無不聞,1
人所不信殃,1
人愚惑癡冥,1
人情露丹誠,1
人情即問鹿,1
人受罪舋唯,1
人反逆害父,1
人作飼自分,1
人亡本沒流,1
人之無食猶,1
人七億二千,1
人一切尚無,1
亡聽往時還,1
亡本沒流未,1
五戒十善為,1
云及朱離母,1
于深林鳴群,1
于林藪為別,1
于弶所東西,1
于廟寺請稟,1
于吾弶今當,1
于佛寺請受,1
于今者但為,1
二子鳴啼悲,1
二子還于深,1
二子耳唯我,1
二子者羅云,1
二子窮乞假,1
二子盡哀死,1
二子是以懇,1
二子捨行求,1
二子尚小無,1
二子將行示,1
二子天人重,1
二子入于林,1
二千皆發無,1
事彼妖言誠,1
事不獲已終,1
事不欲放遣,1
亂比丘僧破,1
乳養恩何忍,1
也阿難汝當,1
也誠非小道,1
也斯承先識,1
也二子者羅,1
乞得并就死,1
乞假須臾間,1
乞假須叟暫,1
乞假祚為福,1
乘今聞我說,1
乘不受正諦,1
之鎧爾時阿,1
之道逮得入,1
之道佛即迴,1
之身必非凡,1
之言驚覺即,1
之見鹿心喜,1
之聲甚歎其,1
之聲加其篤,1
之罪稟受鹿,1
之罪吾失鹿,1
之祐矣佛語,1
之畢故不造,1
之無食猶難,1
之無良殘暴,1
之無得母子,1
之為闇不別,1
之為暴何廣,1
之深重受痛,1
之極罪劫盡,1
之期不違信,1
之曰夫巧偽,1
之時以不忘,1
之於是鹿母,1
之心應行導,1
之彼復到此,1
之定天龍世,1
之困窮當與,1
之各有化導,1
之化無隱不,1
之分明行惡,1
之信加其言,1
之今日之困,1
之中發起大,1
久鹿乃立義,1
久今我為爾,1
乃見獵者臥,1
乃立義言信,1
乃大安寧就,1
乃叩頭求哀,1
乃却歎曰唯,1
丹誠似如分,1
中間癡闇不,1
中誠歸信三,1
中發起大意,1
中有八百比,1
中有八千人,1
中悲鳴欲出,1
中實畢壽於,1
中口未得宣,1
並說偈言一,1
丘迺昔鹿遊,1
丘網惑大乘,1
丘皆得阿惟,1
丘現肉體者,1
丘意志四道,1
丘僧破塔壞,1
世間無常皆,1
世間一切人,1
世長獲其福,1
世貪殘之罪,1
世行欺詐負,1
世罪自然故,1
世當應充厨,1
世生皆有死,1
世每生為畜,1
世本末閉結,1
世有惡人鬪,1
世時暴虐不,1
世尊說其緣,1
世尊言此諸,1
世多畏懼命,1
世士未能比,1
世人七億二,1
世人一切尚,1
世之極罪劫,1
世世不廢如,1
世不復存念,1
世不廢如我,1
且驚且怪衣,1
且馳到其子,1
且顧且馳到,1
且怪衣毛為,1
不須妄語欺,1
不離即時逮,1
不違信誓旋,1
不違信盟於,1
不遇誤墮獵,1
不造新當還,1
不足報慈恩,1
不負可為明,1
不識母各當,1
不識仁義方,1
不至誠不信,1
不自勝一切,1
不自保生世,1
不能故送死,1
不能得脫獵,1
不肯聽即告,1
不聞知畜獸,1
不聊獨生全,1
不終患制意,1
不知非常識,1
不獲已終不,1
不欺殆生於,1
不欲放遣即,1
不敢負爾時,1
不敢稽還就,1
不敢怨畢命,1
不捨放諸欲,1
不惜腥臊身,1
不恨求期則,1
不忠不孝不,1
不忘菩薩弘,1
不忍事不獲,1
不復還是時,1
不復還寧受,1
不復習行雖,1
不復欺貪求,1
不復存念母,1
不彰於是國,1
不廢如我今,1
不已宛轉更,1
不孝不信不,1
不如鹿畜明,1
不受正諦如,1
不別真偽啟,1
不信生死苦,1
不信法背戾,1
不信殃禍自,1
不信受其者,1
不信不仁貪,1
不仁貪殘無,1
下鹿母徑就,1
下群僚國民,1
下如雨悲鳴,1
上民走白王,1
上正真道意,1
上正真意中,1
三痛劇鹿母,1
三年國豐太,1
三尊鹿但畜,1
三尊言見遣,1
三尊自今已,1
三尊我國弊,1
三尊奉五戒,1
三尊世世不,1
三寶加鹿即,1
三低頭俛仰,1
七億二千皆,1
一離貪然後,1
一母鹿懷妊,1
一悲踟蹰徘,1
一喜一悲踟,1
一切至死不,1
一切悉無常,1
一切恩愛會,1
一切尚無志,1
一切人民稟,1
一俛一仰鳴,1
一侵暴生種,1
一仰鳴聲呦,1
一人亡本沒,1
