鹿其毛九種,3
色其角白如,3
種色其角白,3
毛九種色其,3
其角白如雪,3
其毛九種色,3
九種色其角,3
龍神何不愍,2
頭呼天山神,2
隨流來下或,2
諸天龍神何,2
色鹿其毛九,2
能得九色鹿,2
神諸天龍神,2
神樹神諸天,2
神何不愍傷,2
知識且起王,2
知九色鹿處,2
流來下或出,2
樹神諸天龍,2
樹木仰頭呼,2
木仰頭呼天,2
或出或沒得,2
得九色鹿者,2
山神樹神諸,2
天龍神何不,2
天山神樹神,2
呼天山神樹,2
來下或出或,2
何不愍傷於,2
仰頭呼天山,2
九色鹿者我,2
九色鹿其毛,2
不愍傷於我,2
下或出或沒,2
鹿雖是畜生,1
鹿重語大王,1
鹿語王人且,1
鹿言甚大慙,1
鹿言汝有何,1
鹿言我前活,1
鹿言大王此,1
鹿言不用汝,1
鹿處王聞此,1
鹿處募人即,1
鹿聞王言眼,1
鹿聞人聲走,1
鹿者我身是,1
鹿者我當與,1
鹿者吾當誅,1
鹿者吾當與,1
鹿此是非常,1
鹿曰知識且,1
鹿是畜生死,1
鹿方驚起便,1
鹿數千為群,1
鹿故不覺烏,1
鹿或是天神,1
鹿大疲極溺,1
鹿可得富貴,1
鹿叩頭乞與,1
鹿即長跪重,1
鹿即呼鹿曰,1
鹿三匝向鹿,1
驚起便四向,1
騎我背上捉,1
駈逐此鹿者,1
飲食水草常,1
飲食水草不,1
食水草常與,1
食水草不侵,1
風雨時節五,1
顧視見王軍,1
頭見王軍來,1
頭檀是時王,1
頭乞與大家,1
頭上啄其耳,1
面人是鹿聞,1
面上即生癩,1
非常之鹿或,1
非常之鹿其,1
雪我思得其,1
雪常在恒水,1
雪即託病不,1
雨時節五穀,1
難有至意得,1
難是時國王,1
雖有善意向,1
雖是畜生大,1
附飲食水草,1
陀利是時溺,1
阿難有至意,1
阿難是時國,1
長跪重問王,1
銀鉢盛滿金,1
銀粟又賜銀,1
鉢盛滿銀粟,1
鉢盛滿金粟,1
金鉢盛滿銀,1
金粟於是溺,1
重語大王言,1
重恩云何反,1
重心生惡念,1
重問王言誰,1
邊飲食水草,1
邊癩面人是,1
邊時烏在樹,1
遶鹿三匝向,1
遶百匝無復,1
達與我世世,1
達是調達與,1
道菩薩行羼,1
道我在此耶,1
道我在此人,1
道人無反復,1
運命化去佛,1
逐此鹿者吾,1
軍至矣鹿方,1
軍眾往至恒,1
軍眾已遶百,1
軍來疑當殺,1
軍人即便挽,1
車邊癩面人,1
車前時王軍,1
身為九色鹿,1
身是也爾時,1
身命自投水,1
踞其頭上啄,1
跪重問王言,1
趣王車前時,1
起答曰我昨,1
起王軍至矣,1
起王問夫人,1
起王來取汝,1
起我為一國,1
起便四向顧,1
走地即趣王,1
走到水中語,1
賜銀鉢盛滿,1
賜金鉢盛滿,1
貴鹿是畜生,1
責數其民語,1
貪我皮角必,1
負水中浮木,1
負此人出本,1
負出水既得,1
豐熟人無疾,1
識時水中有,1
識且起王軍,1
識且起王來,1
諸臣莫射此,1
調達與我世,1
調達是調達,1
誰道我在此,1
說王便勅諸,1
說此鹿可得,1
語鹿言汝有,1
語言汝受人,1
語王人且莫,1
語溺人言汝,1
語溺人汝若,1
語大王言且,1
語募人言我,1
誅其五族於,1
託病不起王,1
言誰道我在,1
言知識且起,1
言眼中淚出,1
言甚大慙愧,1
言爾時九色,1
言汝莫恐怖,1
言汝有何恩,1
言汝受人重,1
言此人知九,1
言我知九色,1
言我前活王,1
言大王此人,1
言即大歡喜,1
言且莫殺我,1
言不虛溺人,1
言不用汝也,1
角白如雪我,1
角白如雪常,1
角白如雪即,1
角我當相負,1
角必來殺我,1
角作拂柄王,1
覺烏便下樹,1
視見王軍眾,1
覔之王若不,1
見非常之鹿,1
見王軍眾已,1
見王軍來疑,1
見九色鹿其,1
要不相道人,1
褥欲得其角,1
行羼提波羅,1
蜜忍辱如是,1
虛溺人答王,1
處王聞此言,1
處募人即將,1
薩身為九色,1
薩行羼提波,1
著樹木仰頭,1
菩薩身為九,1
菩薩行羼提,1
莫道我在此,1
莫殺我我有,1
莫恐怖汝可,1
莫射此鹿此,1
莫射我自至,1
草鹿言不用,1
草常與一烏,1
草不侵禾稼,1
若駈逐此鹿,1
若能得九色,1
若有能得九,1
若不得者我,1
色鹿處王聞,1
色鹿處募人,1
色鹿者我身,1
色鹿者我當,1
色鹿者吾當,1
與汝半國此,1
與我世世有,1
與大家作奴,1
與其分國而,1
與一烏為知,1
至矣鹿方驚,1
至王所欲有,1
至意得成無,1
至恒水邊時,1
至大王所而,1
自至王所欲,1
自止鹿言大,1
自投水中負,1
自去欲報恩,1
自今已往若,1
臥中夢見九,1
臣莫射此鹿,1
能自止鹿言,1
能得之於是,1
背上捉我兩,1
聲走到水中,1
聞鹿言甚大,1
聞王言眼中,1
聞王募重心,1
聞此言即大,1
聞人聲走到,1
耶王便指示,1
耳言知識且,1
耳王即大出,1
而白王言此,1
而治即賜金,1
而故欲害我,1
而去是時國,1
者菩薩身為,1
者莫道我在,1
者我身是也,1
者我當與汝,1
者我便死矣,1
者吾當誅其,1
者吾當與其,1
者今阿難是,1
者今調達是,1
者今悅頭檀,1
者今先陀利,1
羼提波羅蜜,1
群皆來依附,1
羅蜜忍辱如,1
給使令採取,1
粟於是溺人,1
粟又賜銀鉢,1
節五穀豐熟,1
答王我能得,1
答曰我昨夜,1
穀豐熟人無,1
稼風雨時節,1
禾稼風雨時,1
神鹿重語大,1
神王宜多出,1
示車邊癩面,1
知識時水中,1
矣鹿方驚起,1
矣王告夫人,1
着樹木仰頭,1
着岸鹿大疲,1
眾鹿數千為,1
眾往至恒水,1
眾已遶百匝,1
眾乃可得耳,1
眼中淚出不,1
相道人無反,1
相負出水既,1
盛滿銀粟又,1
盛滿金粟於,1
皮角必來殺,1
皮作坐褥欲,1
皆來依附飲,1
百匝無復走,1
白王言此人,1
白王此鹿雖,1
白如雪我思,1
白如雪常在,1
白如雪即託,1
癩面人是鹿,1
癩瘡溺人白,1
瘡溺人白王,1
病災害不生,1
病不起王問,1
疾病災害不,1
疲極溺人下,1
疑當殺鹿即,1
當誅其五族,1
當與汝半國,1
當與其分國,1
當相負出水,1
當為我覔之,1
當殺鹿即呼,1
畜生死活何,1
畜生大有威,1
用汝也且各,1
生癩瘡溺人,1
生死活何在,1
生惡念我說,1
生大有威神,1
生其世太平,1
甚大慙愧責,1
王軍至矣鹿,1
王軍眾已遶,1
王軍來疑當,1
王軍人即便,1
王車前時王,1
王語鹿言汝,1
王言誰道我,1
王言眼中淚,1
王言此人知,1
王言且莫殺,1
王若不得者,1
王聞鹿言甚,1
王聞此言即,1
王者今悅頭,1
王當為我覔,1
王此鹿雖是,1
王此人前日,1
王所而白王,1
王所欲有所,1
王我能得之,1
王宜多出人,1
王夫人者今,1
王夫人夜於,1
王國王語鹿,1
王國中一人,1
王問夫人何,1
王告夫人汝,1
王即大出軍,1
王即募於國,1
王即下令於,1
王募重心生,1
王便指示車,1
王便勅諸臣,1
王來取汝鹿,1
王人且莫射,1
爾時烏者今,1
爾時九色鹿,1
爾時不惜身,1
熟人無疾病,1
無疾病災害,1
無復走地即,1
無反復不如,1
無上道菩薩,1
烏者今阿難,1
烏為知識時,1
烏在樹頭見,1
烏便下樹踞,1
為群皆來依,1
為知識時水,1
為我覔之王,1
為九色鹿其,1
為一國之主,1
災害不生其,1
滿銀粟又賜,1
滿金粟於是,1
溺深水中隨,1
溺人面上即,1
溺人隨流來,1
溺人言汝莫,1
溺人至大王,1
溺人聞王募,1
溺人者今調,1
溺人答王我,1
溺人白王此,1
溺人汝若能,1
溺人受教而,1
溺人即便語,1
溺人下地遶,1
深水中隨流,1
淚出不能自,1
浮木王聞鹿,1
活王國中一,1
活何在於是,1
波羅蜜忍辱,1
治即賜金鉢,1
沒得著樹木,1
沒得着樹木,1
汝鹿故不覺,1
汝莫恐怖汝,1
汝若能得九,1
汝有何恩鹿,1
汝可騎我背,1
汝可且起我,1
汝受人重恩,1
汝半國此言,1
汝也且各自,1
水邊飲食水,1
水邊時烏在,1
水草鹿言不,1
水草常與一,1
水草不侵禾,1
水既得着岸,1
水中隨流來,1
水中負此人,1
水中語溺人,1
水中浮木王,1
水中有一溺,1
民語言汝受,1
殺鹿即呼鹿,1
殺我於是溺,1
殺我我有大,1
殺之於是大,1
死矣王告夫,1
死活何在於,1
此鹿雖是畜,1
此鹿者吾當,1
此鹿此是非,1
此鹿可得富,1
此言即大歡,1
此言不虛溺,1
此耶王便指,1
此是非常之,1
此人貪我皮,1
此人知九色,1
此人前日溺,1
此人出本要,1
止鹿言大王,1
歡喜便語溺,1
欲殺之於是,1
欲有所說王,1
欲得其角作,1
欲射鹿語王,1
欲害我阿難,1
欲報恩者莫,1
檀是時王夫,1
樹頭見王軍,1
樹踞其頭上,1
極溺人下地,1
柄王當為我,1
本要不相道,1
木王聞鹿言,1
有至意得成,1
有能得九色,1
有所說王便,1
有怨我雖有,1
有威神王宜,1
有大恩在於,1
有善意向之,1
有何恩鹿言,1
有一溺人隨,1
曰知識且起,1
曰我昨夜夢,1
時節五穀豐,1
時王軍人即,1
時王夫人者,1
時烏者今阿,1
時烏在樹頭,1
時溺人者今,1
時水中有一,1
時國王者今,1
時國王夫人,1
時九色鹿者,1
時不惜身命,1
是鹿聞王言,1
是非常之鹿,1
是調達與我,1
是眾鹿數千,1
是畜生死活,1
是畜生大有,1
是溺人面上,1
是溺人聞王,1
是溺人受教,1
是溺人即便,1
是時王夫人,1
是時溺人者,1
是時國王者,1
是時國王夫,1
是天神鹿重,1
是大王即下,1
是也爾時烏,1
昨夜夢見非,1
昔者菩薩身,1
日溺深水中,1
既得着岸鹿,1
族於是眾鹿,1
於臥中夢見,1
於王國王語,1
於爾時不惜,1
於是眾鹿數,1
於是溺人面,1
於是溺人聞,1
於是溺人受,1
於是溺人即,1
於是大王即,1
於我鹿聞人,1
於我我於爾,1
於國中若有,1
於國中自今,1
方驚起便四,1
數千為群皆,1
數其民語言,1
教而去是時,1
故欲害我阿,1
故不起答曰,1
故不覺烏便,1
提波羅蜜忍,1
採取水草鹿,1
捉我兩角我,1
挽弓欲射鹿,1
指示車邊癩,1
拂柄王當為,1
投水中負此,1
所說王便勅,1
所而白王言,1
所欲有所說,1
所不得王即,1
或沒得著樹,1
或沒得着樹,1
或是天神鹿,1
我鹿聞人聲,1
我雖有善意,1
我阿難有至,1
我身是也爾,1
我說此鹿可,1
我覔之王若,1
我自至王所,1
我能得之於,1
我背上捉我,1
我知九色鹿,1
我皮角必來,1
我當與汝半,1
我當相負出,1
我為一國之,1
我有大恩在,1
我昨夜夢見,1
我於爾時不,1
我於是溺人,1
我我有大恩,1
我我於爾時,1
我思得其皮,1
我在此耶王,1
我在此人貪,1
我前活王國,1
我兩角我當,1
我便死矣王,1
我世世有怨,1
成無上道菩,1
慙愧責數其,1
愧責數其民,1
意得成無上,1
意向之而故,1
愍傷於我鹿,1
愍傷於我我,1
惡念我說此,1
惜身命自投,1
悅頭檀是時,1
恩鹿言我前,1
恩者莫道我,1
恩在於王國,1
恩云何反欲,1
恒水邊飲食,1
恒水邊時烏,1
恐怖汝可騎,1
怨我雖有善,1
思得其皮作,1
怖汝可騎我,1
念我說此鹿,1
必來殺我於,1
心生惡念我,1
復走地即趣,1
復不如負水,1
得著樹木仰,1
得耳王即大,1
得者我便死,1
得着樹木仰,1
得着岸鹿大,1
得王即募於,1
得成無上道,1
得富貴鹿是,1
得其角作拂,1
得其皮作坐,1
得之於是溺,1
往若駈逐此,1
往至恒水邊,1
弓欲射鹿語,1
平運命化去,1
常與一烏為,1
常在恒水邊,1
常之鹿或是,1
常之鹿其毛,1
已遶百匝無,1
已往若駈逐,1
岸鹿大疲極,1
將溺人至大,1
射鹿語王人,1
射此鹿此是,1
射我自至王,1
富貴鹿是畜,1
家作奴供給,1
害我阿難有,1
害不生其世,1
宜多出人眾,1
威神王宜多,1
如雪我思得,1
如雪常在恒,1
如雪即託病,1
如負水中浮,1
奴供給使令,1
夫人者今先,1
夫人汝可且,1
夫人夜於臥,1
夫人何故不,1
太平運命化,1
天神鹿重語,1
大疲極溺人,1
大王言且莫,1
大王此人前,1
大王所而白,1
大王即下令,1
大歡喜便語,1
大有威神王,1
大慙愧責數,1
大恩在於王,1
大家作奴供,1
大出軍眾往,1
夢見非常之,1
夢見九色鹿,1
夜於臥中夢,1
夜夢見非常,1
多出人眾乃,1
報恩者莫道,1
坐褥欲得其,1
地遶鹿三匝,1
地即趣王車,1
在此耶王便,1
在此人貪我,1
在樹頭見王,1
在於王國王,1
在於是溺人,1
在恒水邊飲,1
國而治即賜,1
國王語鹿言,1
國王者今悅,1
國王夫人夜,1
國此言不虛,1
國之主何所,1
國中若有能,1
國中自今已,1
國中一人鹿,1
四向顧視見,1
喜便語溺人,1
善意向之而,1
問王言誰道,1
問夫人何故,1
啄其耳言知,1
命自投水中,1
命化去佛言,1
呼鹿曰知識,1
告夫人汝可,1
吾當誅其五,1
吾當與其分,1
向鹿叩頭乞,1
向顧視見王,1
向之而故欲,1
各自去欲報,1
可騎我背上,1
可得耳王即,1
可得富貴鹿,1
可且起我為,1
叩頭乞與大,1
受教而去是,1
受人重恩云,1
取汝鹿故不,1
取水草鹿言,1
反欲殺之於,1
反復不如負,1
又賜銀鉢盛,1
去欲報恩者,1
去是時國王,1
去佛言爾時,1
即長跪重問,1
即趣王車前,1
即賜金鉢盛,1
即託病不起,1
即生癩瘡溺,1
即將溺人至,1
即大歡喜便,1
即大出軍眾,1
即呼鹿曰知,1
即募於國中,1
即便語募人,1
即便挽弓欲,1
即下令於國,1
半國此言不,1
千為群皆來,1
匝無復走地,1
匝向鹿叩頭,1
化去佛言爾,1
募重心生惡,1
募於國中若,1
募人言我知,1
募人即將溺,1
勅諸臣莫射,1
前活王國中,1
前時王軍人,1
前日溺深水,1
到水中語溺,1
利是時溺人,1
分國而治即,1
出軍眾往至,1
出水既得着,1
出本要不相,1
出或沒得著,1
出或沒得着,1
出人眾乃可,1
出不能自止,1
其頭上啄其,1
其角作拂柄,1
其耳言知識,1
其皮作坐褥,1
其民語言汝,1
其分國而治,1
其五族於是,1
其世太平運,1
兩角我當相,1
先陀利是時,1
傷於我鹿聞,1
傷於我我於,1
便語溺人汝,1
便語募人言,1
便死矣王告,1
便挽弓欲射,1
便指示車邊,1
便四向顧視,1
便勅諸臣莫,1
便下樹踞其,1
侵禾稼風雨,1
依附飲食水,1
供給使令採,1
來疑當殺鹿,1
來殺我於是,1
來取汝鹿故,1
來依附飲食,1
使令採取水,1
作拂柄王當,1
作奴供給使,1
作坐褥欲得,1
佛言爾時九,1
何故不起答,1
何所不得王,1
何恩鹿言我,1
何在於是溺,1
何反欲殺之,1
令於國中自,1
令採取水草,1
今阿難是時,1
今調達是調,1
今悅頭檀是,1
今已往若駈,1
今先陀利是,1
人鹿即長跪,1
人面上即生,1
人隨流來下,1
人重恩云何,1
人貪我皮角,1
人言汝莫恐,1
人言我知九,1
人至大王所,1
人聲走到水,1
人聞王募重,1
人者今調達,1
人者今先陀,1
人答王我能,1
人知九色鹿,1
人眾乃可得,1
人白王此鹿,1
人無疾病災,1
人無反復不,1
人汝若能得,1
人汝可且起,1
人是鹿聞王,1
人夜於臥中,1
人受教而去,1
人即將溺人,1
人即便語募,1
人即便挽弓,1
人前日溺深,1
人出本要不,1
人何故不起,1
人且莫射我,1
人下地遶鹿,1
五穀豐熟人,1
五族於是眾,1
云何反欲殺,1
也爾時烏者,1
也且各自去,1
乞與大家作,1
九色鹿處王,1
九色鹿處募,1
九色鹿者吾,1
之鹿或是天,1
之鹿其毛九,1
之而故欲害,1
之王若不得,1
之於是溺人,1
之於是大王,1
之主何所不,1
乃可得耳王,1
主何所不得,1
中隨流來下,1
中負此人出,1
中語溺人言,1
中若有能得,1
中自今已往,1
中淚出不能,1
中浮木王聞,1
中有一溺人,1
中夢見九色,1
中一人鹿即,1
世有怨我雖,1
世太平運命,1
世世有怨我,1
且起王軍至,1
且起王來取,1
且起我為一,1
且莫殺我我,1
且莫射我自,1
且各自去欲,1
不起答曰我,1
不起王問夫,1
不覺烏便下,1
不虛溺人答,1
不能自止鹿,1
不相道人無,1
不用汝也且,1
不生其世太,1
不惜身命自,1
不得者我便,1
不得王即募,1
不如負水中,1
不侵禾稼風,1
下樹踞其頭,1
下地遶鹿三,1
下令於國中,1
上道菩薩行,1
上捉我兩角,1
上啄其耳言,1
上即生癩瘡,1
三匝向鹿叩,1
一烏為知識,1
一溺人隨流,1
一國之主何,1
一人鹿即長,1
