太子,56
菩薩,53
一切,47
賴吒,45
和羅,45
吒和,45
德光,41
光太,31
供養,26
爾時,25
四事,24
為四,23
告賴,23
佛告,23
清淨,21
如來,21
事法,21
無所,20
功德,19
是為,18
於是,18
放逸,18
亦不,17
者菩,16
吉義,16
何等,16
譬如,15
等為,15
百千,15
無有,15
諸天,14
義如,14
二者,14
三者,14
七寶,14
一者,14
頞真,13
真無,13
有四,13
我不,13
如是,13
四者,13
切諸,13
羅菩,12
精進,12
四一,12
具足,12
比丘,11
云何,11
不謂,11
不當,11
解脫,10
行佛,10
薩不,10
生死,10
為自,10
佛語,10
不貪,10
不可,10
釆女,9
諛諂,9
語賴,9
行者,9
蓮花,9
者當,9
者為,9
王頞,9
無上,9
意不,9
復有,9
平等,9
其心,9
光明,9
佛道,9
中有,9
世間,9
世尊,9
不樂,9
閑居,8
薩行,8
種種,8
為放,8
法佛,8
正覺,8
歡悅,8
智慧,8
得無,8
得佛,8
國王,8
伎樂,8
之行,8
一心,8
音聲,7
身命,7
財利,7
言我,7
者得,7
羅爾,7
眾人,7
王太,7
無行,7
無智,7
淨行,7
沙門,7
欲得,7
未曾,7
愛欲,7
愁憂,7
心不,7
得清,7
子德,7
各有,7
佛言,7
五百,7
之人,7
之中,7
不能,7
不以,7
那術,6
諸釆,6
說偈,6
解說,6
行為,6
行何,6
薩有,6
自縛,6
自墮,6
眷屬,6
真道,6
當得,6
無放,6
為菩,6
浴池,6
正真,6
歡喜,6
歌舞,6
欄楯,6
有無,6
有八,6
是諸,6
明月,6
所有,6
所愛,6
我今,6
師子,6
寶樹,6
子不,6
奉行,6
天下,6
墮落,6
在於,6
四億,6
可以,6
八十,6
偈言,6
以為,6
人民,6
亦無,6
不著,6
養故,5
辯才,5
貪欲,5
貧窮,5
諸所,5
說法,5
衣食,5
行如,5
薩復,5
若有,5
若如,5
自然,5
總持,5
生於,5
瓔珞,5
瑕穢,5
法行,5
法得,5
法不,5
求供,5
棄捐,5
月珠,5
時德,5
是輩,5
教授,5
所著,5
所作,5
惡道,5
恩愛,5
得解,5
安隱,5
塵勞,5
園觀,5
善權,5
厭足,5
十四,5
其城,5
八百,5
佛所,5
以偈,5
令得,5
上正,5
養諸,4
願佛,4
閻浮,4
郡國,4
邪行,4
道者,4
道意,4
賢者,4
貪身,4
貪財,4
貪著,4
貪求,4
譬若,4
講堂,4
諸寶,4
諸國,4
誹謗,4
言賴,4
觀中,4
著等,4
致得,4
自在,4
聞是,4
聞佛,4
而得,4
而不,4
者賴,4
者不,4
羅其,4
經法,4
終不,4
等正,4
端正,4
稽首,4
知識,4
睡臥,4
相習,4
皆有,4
皆悉,4
當與,4
用供,4
狐疑,4
無量,4
為無,4
為清,4
為如,4
浮利,4
法菩,4
池中,4
歲中,4
有所,4
是經,4
是德,4
所說,4
所行,4
所惜,4
我欲,4
懈怠,4
憂不,4
愚癡,4
怨家,4
念言,4
心無,4
得立,4
往詣,4
寶為,4
寂寞,4
妙好,4
天中,4
大城,4
嗟歎,4
啼泣,4
唯願,4
即為,4
十億,4
初不,4
切智,4
切所,4
億那,4
億歲,4
假使,4
來無,4
作沙,4
佛法,4
佛功,4
何況,4
人得,4
之法,4
不念,4
不得,4
上行,4
鼓音,3
鸕𪇔,3
首佛,3
音樂,3
間人,3
金色,3
邪壍,3
還相,3
道當,3
道我,3
道佛,3
逸行,3
逸之,3
轉相,3
輩之,3
輕慢,3
身體,3
貪愛,3
貪利,3
貢高,3
諸貪,3
諸無,3
諸有,3
諸愛,3
說諸,3
說是,3
觀是,3
覺道,3
覆蓋,3
行無,3
行於,3
行不,3
行三,3
虛空,3
著財,3
莊飾,3
苦痛,3
與諸,3
與惡,3
者與,3
者生,3
者有,3
者所,3
者何,3
羅我,3
經行,3
答言,3
等心,3
第一,3
童男,3
種姓,3
神通,3
知厭,3
眾會,3
眾僧,3
眼目,3
皆得,3
當墮,3
當供,3
琉璃,3
獨處,3
牢獄,3
父王,3
父母,3
燈明,3
照於,3
無數,3
無復,3
無得,3
無利,3
為眾,3
為是,3
為德,3
為墮,3
為不,3
為一,3
淨居,3
法忍,3
求佛,3
正法,3
歎佛,3
樂聲,3
栴檀,3
柔軟,3
有七,3
智者,3
晝夜,3
時說,3
時太,3
時國,3
時吉,3
是王,3
是故,3
是已,3
於道,3
於貧,3
於佛,3
於人,3
於一,3
斷絕,3
教不,3
擁護,3
拘耆,3
所稽,3
慈哀,3
愛惜,3
意為,3
惡知,3
志願,3
志求,3
心念,3
德行,3
得安,3
得一,3
度脫,3
床座,3
常志,3
已後,3
居諸,3
家室,3
學道,3
子心,3
子以,3
嫉妬,3
娛樂,3
威神,3
如應,3
如師,3
如天,3
如右,3
天及,3
天上,3
大乘,3
壽命,3
墮邪,3
堂上,3
城郭,3
城中,3
坐具,3
在閑,3
在其,3
四十,3
善道,3
問諸,3
右旋,3
即便,3
南北,3
十里,3
勤苦,3
切人,3
其所,3
其意,3
其光,3
其中,3
八萬,3
億劫,3
作禮,3
佛足,3
佛解,3
何菩,3
何所,3
何得,3
以樂,3
以七,3
令人,3
他人,3
今願,3
今者,3
人相,3
人皆,3
人當,3
人無,3
人意,3
人中,3
亦如,3
交露,3
五道,3
二十,3
之心,3
中無,3
中尊,3
中央,3
中天,3
丘僧,3
不現,3
不想,3
不惜,3
不如,3
不及,3
下諸,3
上有,3
一一,3
鼓樂,2
默然,2
鸚鵡,2
鶡鵯,2
鴛鴦,2
鳩那,2
鳥頂,2
養佛,2
飾瓔,2
飽滿,2
飲食,2
願解,2
願善,2
願今,2
頌曰,2
頂山,2
音響,2
面目,2
靈鳥,2
露帳,2
離諸,2
離眾,2
隨人,2
除諸,2
除其,2
闇瞑,2
間有,2
開解,2
閉牢,2
鉢花,2
金銀,2
醫藥,2
醫王,2
醜惡,2
邪見,2
那羅,2
還自,2
適聞,2
適生,2
遠離,2
道生,2
道無,2
道於,2
道如,2
過去,2
逸意,2
退轉,2
迷亂,2
輩無,2
身不,2
躃地,2
足却,2
赤栴,2
質朴,2
賢聖,2
貪衣,2
貪於,2
貪其,2
財物,2
讚歎,2
護於,2
講說,2
謂非,2
謂貪,2
謂是,2
諸香,2
諸邪,2
諸諛,2
諸菩,2
諸花,2
諸眷,2
諸欄,2
諸樹,2
諸根,2
諸想,2
諸惡,2
諸尊,2
諸家,2
諸功,2
諸佛,2
諸人,2
諦具,2
諍鬪,2
諂邪,2
諂為,2
說頌,2
說無,2
說此,2
說柔,2
說我,2
語我,2
詣吉,2
言無,2
言德,2
言其,2
言不,2
覺意,2
覺了,2
見於,2
見世,2
衣被,2
衣服,2
術百,2
行貪,2
行是,2
行我,2
行德,2
行平,2
行已,2
行四,2
處以,2
處不,2
薩為,2
薩法,2
薩得,2
薩大,2
蓮華,2
著衣,2
著於,2
著家,2
著三,2
萬明,2
萬寶,2
若得,2
花樹,2
花以,2
般泥,2
舍宅,2
致無,2
致佛,2
至誠,2
自見,2
自投,2
自恣,2
臥具,2
脫於,2
脫斷,2
脫其,2
能得,2
能令,2
聽我,2
聲諸,2
聲與,2
聲無,2
聞法,2
聞太,2
聞嗟,2
而說,2
而致,2
而無,2
者貪,2
者譬,2
者無,2
者樂,2
者於,2
者令,2
者今,2
習閑,2
習於,2
習四,2
義佛,2
羅時,2
羅問,2
羅以,2
罣礙,2
缺減,2
縛著,2
經者,2
經名,2
紫磨,2
立功,2
窮厄,2
空無,2
空中,2
穢無,2
穢厭,2
種音,2
種色,2
磨金,2
知爾,2
知我,2
眾生,2
眾千,2
皆能,2
皆工,2
皆大,2
皆令,2
百師,2
百八,2
痛之,2
疾病,2
疾得,2
當為,2
當棄,2
當有,2
當學,2
當來,2
當作,2
用是,2
生時,2
生善,2
甘露,2
璃為,2
珞以,2
珍寶,2
王舍,2
王名,2
王以,2
玉女,2
犯禁,2
爾一,2
然百,2
然有,2
無起,2
無諛,2
無能,2
無聞,2
無精,2
無盡,2
無疑,2
無生,2
無王,2
無極,2
無增,2
無善,2
無反,2
無厭,2
無亂,2
為造,2
為說,2
為沙,2
為欄,2
為帳,2
為城,2
為善,2
為供,2
為作,2
為佛,2
為人,2
淨無,2
淨所,2
淨其,2
淨信,2
淚出,2
法者,2
法眾,2
法皆,2
法無,2
法比,2
法是,2
法教,2
法我,2
法何,2
法二,2
池水,2
汝等,2
汝知,2
求財,2
求法,2
水精,2
水流,2
殊好,2
此輩,2
此言,2
此經,2
此為,2
正行,2
正殊,2
欺諸,2
欲聞,2
欲者,2
欲無,2
欲為,2
欲度,2
欲亦,2
檀香,2
樹其,2
樂除,2
樂譬,2
樂聽,2
樂生,2
樂此,2
樂時,2
樂德,2
樂在,2
樂以,2
樂之,2
樂不,2
樂一,2
楯邊,2
棄惡,2
柔順,2
有貪,2
有諸,2
有蓮,2
有菩,2
有花,2
有種,2
有智,2
有是,2
有我,2
有想,2
有常,2
有大,2
有千,2
有億,2
有佛,2
有人,2
有五,2
有一,2
會當,2
智󰍂,2
普遍,2
普有,2
時賢,2
時諸,2
時自,2
時王,2
時淨,2
時有,2
時城,2
時其,2
是賢,2
是行,2
是意,2
是太,2
是佛,2
是人,2
是也,2
是之,2
明照,2
於邪,2
於諸,2
於眾,2
於生,2
於法,2
於欲,2
於戒,2
於惡,2
斷諸,2
斷吾,2
數億,2
救濟,2
授一,2
捐善,2
持不,2
拘閉,2
承法,2
所鼓,2
所講,2
所語,2
所言,2
所畏,2
所生,2
所求,2
所樂,2
所是,2
所念,2
所在,2
所問,2
所以,2
房室,2
或有,2
我諸,2
我言,2
我等,2
我為,2
我清,2
我求,2
我本,2
我意,2
我在,2
我以,2
應時,2
憍慢,2
慧行,2
慧為,2
慚愧,2
愛色,2
意貪,2
意無,2
意我,2
意常,2
意令,2
想行,2
想是,2
想念,2
惡見,2
惜身,2
惜不,2
悉平,2
悅無,2
恭敬,2
恐懼,2
思念,2
念是,2
志一,2
心而,2
徹照,2
德我,2
德意,2
德及,2
從是,2
得衣,2
得苦,2
得自,2
得總,2
得眼,2
得為,2
得利,2
得供,2
得不,2
後當,2
後即,2
往見,2
度無,2
年十,2
常精,2
常生,2
帳幔,2
已得,2
巧便,2
工歌,2
導師,2
尊長,2
尊行,2
寶繩,2
寶柱,2
寶交,2
審諦,2
寂諸,2
家居,2
家學,2
宮殿,2
宮中,2
定意,2
學無,2
學是,2
子說,2
子聞,2
子所,2
子意,2
子宮,2
子如,2
子在,2
子作,2
子令,2
子之,2
婇女,2
姝好,2
妙絕,2
妙如,2
如雪,2
如癡,2
如有,2
如何,2
奉如,2
奇特,2
失善,2
夫之,2
天言,2
天為,2
大歡,2
大惡,2
大士,2
多貪,2
多所,2
外六,2
士所,2
壍法,2
墮於,2
墮三,2
塵垢,2
報四,2
城靈,2
城神,2
城名,2
坐一,2
在虛,2
在窮,2
國人,2
國不,2
因緣,2
四百,2
喜譬,2
善處,2
善哉,2
善之,2
問如,2
哀我,2
哀念,2
和悅,2
命短,2
吾當,2
吾不,2
名為,2
同心,2
各以,2
可保,2
口所,2
口中,2
受持,2
反復,2
及諸,2
及法,2
及世,2
叉手,2
厭之,2
却住,2
卑賤,2
千葉,2
千歲,2
千伎,2
十六,2
勸助,2
則無,2
則為,2
利諸,2
利為,2
利供,2
別離,2
切閻,2
切護,2
切眾,2
切天,2
出百,2
出家,2
凡夫,2
具爾,2
其頞,2
其音,2
其身,2
其浴,2
其樹,2
其有,2
其德,2
其園,2
其人,2
其上,2
六師,2
六十,2
八重,2
八道,2
八惡,2
入於,2
光聞,2
優鉢,2
傷害,2
偈讚,2
偈問,2
來般,2
來知,2
來是,2
來所,2
來到,2
來不,2
作無,2
作五,2
佛願,2
佛號,2
佛爾,2
佛天,2
佛國,2
佛及,2
住此,2
住一,2
但欲,2
仰於,2
以者,2
以給,2
以是,2
以八,2
令諸,2
令生,2
今聞,2
今當,2
今我,2
今吾,2
今且,2
人著,2
人為,2
人歡,2
人多,2
亦爾,2
二百,2
事墮,2
也我,2
也佛,2
九十,2
乘者,2
之音,2
之處,2
之罪,2
之比,2
之所,2
之德,2
之家,2
中為,2
中未,2
中常,2
中在,2
中作,2
中不,2
且觀,2
不退,2
不起,2
不見,2
不行,2
不自,2
不聞,2
不答,2
不知,2
不睡,2
不求,2
不歡,2
不斷,2
不奉,2
不受,2
不久,2
上皆,2
三界,2
三寶,2
三反,2
三千,2
一面,2
一大,2
󰍂諸,1
󰍂無,1
󰍂法,1
󰍂人,1
𪇔鸚,1
𪇔鳩,1
𪇔拘,1
龍鬼,1
龍王,1
齒悉,1
齊圓,1
鼓吹,1
鼓伎,1
默低,1
黑口,1
黃金,1
黃蓮,1
黃白,1
麁志,1
鸞聲,1
鶴拘,1
鶴及,1
鵯鳥,1
鵯拘,1
鵡鸕,1
鵡拘,1
鴦鴈,1
鴦鳩,1
鴈鶴,1
鴈鳥,1
鳴有,1
鳥鶡,1
鳥鴛,1
鳥諸,1
鳥皆,1
鳥無,1
鳥墮,1
鮮潔,1
魔官,1
魔事,1
鬼神,1
鬪謂,1
鬪我,1
髮軟,1
高者,1
高樓,1
高懷,1
高愚,1
高八,1
高五,1
體皮,1
體皆,1
體為,1
體心,1
體不,1
骨相,1
駃水,1
馬藏,1
馬者,1
馬一,1
香雜,1
香身,1
香花,1
香皆,1
香白,1
香爐,1
香擣,1
香布,1
香塗,1
香坐,1
香味,1
香及,1
香伎,1
首作,1
養起,1
養貪,1
養譬,1
養者,1
養無,1
養為,1
養於,1
養所,1
養懈,1
養墮,1
養塔,1
養具,1
養億,1
養亦,1
養九,1
飾寶,1
飽一,1
飯食,1
飯渴,1
飢者,1
飢凍,1
食請,1
食無,1
食為,1
食愁,1
食左,1
食即,1
食人,1
食之,1
飛鳥,1
風起,1
風吹,1
風不,1
願說,1
願行,1
願甚,1
願父,1
願為,1
願法,1
願求,1
願欲,1
願樂,1
願捨,1
願度,1
願孰,1
願子,1
願大,1
願哀,1
願以,1
願仁,1
願世,1
顏色,1
頭髮,1
頭諸,1
頭池,1
頭其,1
頓舍,1
須彌,1
順法,1
順正,1
順教,1
順之,1
頂相,1
響者,1
響佛,1
音飽,1
音者,1
音眾,1
音甚,1
音為,1
音常,1
音亦,1
音不,1
革如,1
面賴,1
面口,1
面即,1
面佛,1
非至,1
非知,1
非法,1
非是,1
非以,1
靜然,1
青黃,1
青蓮,1
青色,1
露飽,1
露彼,1
露味,1
露不,1
霧岸,1
電現,1
雲霧,1
雪覺,1
雪孰,1
雨願,1
雨諸,1
雨度,1
難調,1
難聞,1
難總,1
難斷,1
難捨,1
難得,1
難值,1
難中,1
離誹,1
離癡,1
離無,1
離懈,1
離愚,1
離外,1
離佛,1
雜香,1
雖遇,1
雖行,1
雀鴈,1
隱道,1
隱愍,1
隱念,1
隱快,1
隱勸,1
隨藍,1
隨水,1
隨棄,1
隨梵,1
隨意,1
隨塵,1
隨其,1
隨亂,1
際清,1
隆起,1
除寂,1
除垢,1
除去,1
限至,1
限年,1
降魔,1
陀羅,1
闍維,1
閙疾,1
間相,1
間無,1
間欲,1
間教,1
間巧,1
間如,1
間各,1
間云,1
間一,1
開願,1
開化,1
門逮,1
門著,1
門我,1
門壞,1
門在,1
門佛,1
門但,1
門也,1
門中,1
長遠,1
長短,1
長為,1
長教,1
長好,1
長四,1
長及,1
長出,1
長六,1
長亦,1
銀水,1
銀明,1
鉢著,1
金琉,1
量總,1
量壽,1
量光,1
量不,1
野處,1
重罪,1
重索,1
重天,1
重問,1
重八,1
重以,1
重交,1
里普,1
里時,1
里廣,1
里以,1
里亦,1
都於,1
郭莊,1
郭心,1
郭亦,1
邪語,1
邪無,1
邪惡,1
邪偽,1
那耆,1
邊際,1
邊置,1
邊有,1
邊施,1
邊復,1
邊地,1
還皆,1
還照,1
還我,1
遺惜,1
遶德,1
適開,1
適合,1
遣辯,1
遠貪,1
遠諸,1
遠於,1
遠佛,1
遠不,1
遙叉,1
達得,1
道雖,1
道遠,1
道貪,1
道譬,1
道行,1
道若,1
道自,1
道義,1
道用,1
道法,1
道本,1
道最,1
道時,1
道是,1
道施,1
道斷,1
道所,1
道慈,1
道心,1
道徑,1
道度,1
道常,1
道孰,1
道大,1
道士,1
道壍,1
道墮,1
道哀,1
道其,1
道入,1
道俗,1
道作,1
道何,1
道住,1
道以,1
道云,1
道不,1
遍覆,1
遍佛,1
遍三,1
遊諸,1
遊觀,1
遊於,1
遇苦,1
遇不,1
逸輕,1
逸能,1
逸者,1
逸為,1
逸是,1
逸後,1
逸勝,1
逸其,1
逸人,1
逸亦,1
進離,1
進行,1
進生,1
進無,1
進於,1
進意,1
進志,1
進失,1
進何,1
進住,1
進以,1
進乃,1
進不,1
逮得,1
逮五,1
逮一,1
連結,1
連筋,1
造起,1
造解,1
造所,1
造南,1
通智,1
通即,1
通令,1
逆流,1
迴光,1
辱但,1
辦共,1
轉無,1
轉地,1
轉共,1
輪其,1
輪佛,1
輩捨,1
輩愚,1
輩不,1
輙得,1
輕勿,1
軟音,1
軟甚,1
軟工,1
軟妙,1
軟好,1
車馬,1
車輪,1
車乘,1
軀體,1
身譬,1
身行,1
身自,1
身毛,1
身是,1
身我,1
身意,1
身寂,1
身在,1
身口,1
身出,1
身入,1
身供,1
身亦,1
躍歡,1
踊躍,1
踊在,1
路諸,1
跪拜,1
跡欲,1
跡假,1
趾其,1
足譬,1
足諸,1
足見,1
足萬,1
足自,1
足能,1
足者,1
足爾,1
足為,1
足智,1
足於,1
足尊,1
足審,1
足四,1
足及,1
足供,1
足何,1
足以,1
足亦,1
足下,1
足上,1
超異,1
超度,1
起馬,1
起赤,1
起賈,1
起諸,1
起瞋,1
起疲,1
起滅,1
起法,1
起欲,1
起想,1
起忍,1
起塵,1
起吹,1
起前,1
起其,1
起住,1
起九,1
賤者,1
賤家,1
賢道,1
賢常,1
賈作,1
責此,1
責外,1
貪諸,1
貪積,1
貪種,1
貪無,1
貪會,1
貪是,1
貪心,1
貪供,1
貪他,1
貧窶,1
貧家,1
財產,1
財為,1
豫世,1
象馬,1
豈當,1
豈無,1
讚吉,1
變成,1
變便,1
護行,1
護意,1
護奉,1
護其,1
議爾,1
識莫,1
識相,1
識會,1
識三,1
證明,1
謹順,1
講悉,1
謗無,1
謗正,1
謗意,1
謗其,1
謂貢,1
謂有,1
謂所,1
謂我,1
謂憍,1
謂想,1
謂度,1
謂嫉,1
謂多,1
謂他,1
謂不,1
諸魔,1
諸雲,1
諸難,1
諸醫,1
諸郡,1
諸起,1
諸覺,1
諸見,1
諸聖,1
諸耆,1
諸習,1
諸義,1
諸結,1
諸童,1
諸睡,1
諸瑕,1
諸狐,1
諸浴,1
諸比,1
諸欲,1
諸智,1
諸施,1
諸放,1
諸恩,1
諸床,1
諸幡,1
諸實,1
諸好,1
諸塔,1
諸園,1
諸因,1
諸善,1
諸受,1
諸傷,1
諸伎,1
諸不,1
諸三,1
諸七,1
諦聽,1
諦了,1
諦之,1
論法,1
諍空,1
諍亂,1
請施,1
談言,1
諂者,1
諂無,1
諂梵,1
諂懷,1
諂人,1
諂二,1
諂三,1
調諸,1
調戲,1
調名,1
誰嬈,1
誰功,1
說適,1
說賴,1
說言,1
說解,1
說而,1
說經,1
說正,1
說慈,1
說微,1
說得,1
說妙,1
說如,1
說善,1
說即,1
說勝,1
說其,1
說上,1
誨行,1
誡不,1
誠諦,1
誠行,1
誠利,1
語聲,1
語父,1
語為,1
語柔,1
語常,1
語及,1
語亦,1
語之,1
誅罰,1
詣王,1
詣德,1
詣大,1
訶薩,1
訶教,1
設百,1
設有,1
計無,1
計有,1
言願,1
言頭,1
言身,1
言說,1
言誨,1
言語,1
言行,1
言菩,1
言父,1
言此,1
言是,1
言後,1
言彼,1
言學,1
言如,1
言太,1
言大,1
言唯,1
言各,1
言功,1
言則,1
言假,1
言作,1
言令,1
言今,1
觸嬈,1
解󰍂,1
解道,1
解疑,1
解淨,1
解決,1
解於,1
解人,1
解了,1
觀視,1
觀生,1
觀未,1
觀我,1
觀德,1
覺諸,1
覺言,1
覺行,1
覺自,1
覺者,1
覺癡,1
覺申,1
覺所,1
覺如,1
覺在,1
覺假,1
覺人,1
覺之,1
親里,1
覩醫,1
視諸,1
視是,1
視如,1
視今,1
見非,1
見道,1
見諸,1
見說,1
見誠,1
見言,1
見脫,1
見者,1
見王,1
見無,1
見智,1
見拘,1
見我,1
見慧,1
見得,1
見吉,1
見佛,1
見他,1
見人,1
見不,1
覆其,1
要是,1
要云,1
裹連,1
被服,1
被彼,1
被床,1
衣鉢,1
衣毛,1
衣常,1
衣以,1
衛國,1
衛初,1
術歲,1
術欄,1
術天,1
術千,1
行順,1
行降,1
行遠,1
行身,1
行賴,1
行諸,1
行解,1
行處,1
行菩,1
行若,1
行精,1
行端,1
行相,1
行皆,1
行生,1
行爾,1
行清,1
行求,1
行正,1
行欲,1
行樂,1
行棄,1
行有,1
行時,1
行斷,1
行所,1
行惡,1
行恭,1
行志,1
行常,1
行寂,1
行學,1
行在,1
行可,1
行勤,1
行到,1
行列,1
行分,1
行凡,1
行具,1
行其,1
行便,1
行供,1
行來,1
行作,1
行以,1
行今,1
行人,1
行亦,1
行亡,1
行五,1
行云,1
行之,1
行世,1
蜜香,1
號曰,1
號吉,1
處面,1
處閑,1
處譬,1
處於,1
處常,1
處壽,1
處其,1
處億,1
處何,1
處三,1
藥皆,1
藥無,1
藏寂,1
藏出,1
藏其,1
藏中,1
藍之,1
薩道,1
薩聞,1
薩縛,1
薩示,1
薩疾,1
薩滿,1
薩求,1
薩施,1
薩摩,1
薩憍,1
薩意,1
薩四,1
薩喜,1
薩八,1
薩佞,1
薩作,1
薩五,1
蔭涼,1
蓋有,1
蓋垂,1
蓋其,1
蓋供,1
蓋佛,1
蓋一,1
著音,1
著郡,1
著車,1
著身,1
著諸,1
著色,1
著法,1
著欲,1
著樹,1
著塵,1
著其,1
著何,1
著五,1
葉設,1
葉蓮,1
葉實,1
落是,1
落四,1
落佛,1
落何,1
落二,1
落三,1
萬里,1
萬歲,1
萬小,1
萬大,1
華香,1
華青,1
華葉,1
華園,1
莫與,1
莫自,1
莫使,1
草上,1
英殊,1
英儒,1
苦與,1
苦精,1
苦毒,1
苦樂,1
苦人,1
苦不,1
若習,1
若欲,1
若日,1
若干,1
若因,1
若喜,1
若人,1
花黃,1
花香,1
花青,1
花譬,1
花諸,1
花蓋,1
花者,1
花紅,1
花白,1
花為,1
花殿,1
花有,1
花寶,1
花實,1
花如,1
花大,1
花周,1
花出,1
花其,1
花光,1
花何,1
花不,1
花上,1
色體,1
色蓮,1
色者,1
色經,1
色端,1
色甚,1
色為,1
色捐,1
色手,1
色想,1
色妙,1
色好,1
色人,1
舞能,1
舞未,1
舞愁,1
舞得,1
舞伎,1
舞一,1
舍衛,1
舍大,1
舍城,1
舍告,1
舌妙,1
舉聲,1
興起,1
與飯,1
與貪,1
與誹,1
與等,1
與眾,1
與百,1
與無,1
與漿,1
與有,1
與數,1
與安,1
與大,1
與塵,1
與共,1
與八,1
與之,1
致疾,1
至佛,1
至于,1
至二,1
自遠,1
自達,1
自輕,1
自貢,1
自謂,1
自說,1
自覆,1
自歸,1
自棄,1
自放,1
自成,1
自壞,1
自制,1
自以,1
臨終,1
臥者,1
臥了,1
臥不,1
臣及,1
臂長,1
臂放,1
膝中,1
膝七,1
脫閑,1
脫行,1
脫空,1
脫父,1
脫燈,1
脫為,1
脫此,1
脫我,1
脫得,1
脫人,1
脫三,1
能隨,1
能逮,1
能見,1
能致,1
能缺,1
能精,1
能究,1
能皆,1
能歡,1
能悉,1
能忍,1
能奉,1
能受,1
肥亦,1
聾者,1
聽說,1
聽言,1
聽為,1
聽歌,1
聽是,1
聽善,1
聽受,1
聽其,1
聲香,1
聲面,1
聲為,1
聲淨,1
聲所,1
聲子,1
聲啼,1
聲出,1
聲其,1
聲以,1
聲一,1
聞說,1
聞虛,1
聞耶,1
聞種,1
聞神,1
聞玉,1
聞此,1
聞所,1
聞愁,1
聞彼,1
聞已,1
聞導,1
聞如,1
聞其,1
聞作,1
聚貪,1
聖賢,1
聖習,1
聖之,1
耶佛,1
而舉,1
而瓔,1
而有,1
而懸,1
而懈,1
而審,1
而墮,1
而坐,1
而去,1
耆鶴,1
耆孔,1
耆域,1
耆及,1
耆匐,1
者離,1
者輙,1
者身,1
者起,1
者變,1
者謂,1
者諛,1
者說,1
者解,1
者觀,1
者見,1
者行,1
者聽,1
者而,1
者習,1
者經,1
者等,1
者示,1
者相,1
者療,1
者橫,1
者棄,1
者智,1
者晝,1
者拔,1
者懈,1
者意,1
者心,1
者常,1
者審,1
者如,1
者奉,1
者失,1
者太,1
者夜,1
者多,1
者墮,1
者坐,1
者即,1
者勸,1
者則,1
者出,1
者俱,1
者佛,1
者住,1
者以,1
者亂,1
者一,1
老人,1
習觀,1
習行,1
習著,1
習當,1
習此,1
習是,1
習在,1
習二,1
羯隨,1
義飽,1
義願,1
義說,1
義英,1
義有,1
義救,1
義已,1
義多,1
義不,1
美姝,1
羅鶡,1
羅鳥,1
羅諸,1
羅諦,1
羅言,1
羅行,1
羅若,1
羅網,1
羅白,1
羅用,1
羅汝,1
羅止,1
羅是,1
羅於,1
羅後,1
羅善,1
羅乃,1
罰之,1
置諸,1
罪誅,1
罪憂,1
罪佛,1
罪何,1
缺在,1
纖長,1
續貪,1
繫縛,1
繫心,1
繫囚,1
繫一,1
繩各,1
繩互,1
縷轉,1
縱其,1
縛身,1
縛諸,1
縛是,1
縛意,1
縛四,1
縛何,1
縛二,1
縛三,1
緣根,1
緣晝,1
網云,1
維如,1
經義,1
經時,1
經奉,1
給德,1
給太,1
給天,1
絕躃,1
絕紫,1
絕可,1
絕去,1
絕初,1
絕其,1
絕一,1
結風,1
結怨,1
結唯,1
結佛,1
絃歌,1
紺青,1
細滑,1
索經,1
索眾,1
索善,1
索佛,1
紅蓮,1
紅花,1
精象,1
精琉,1
答王,1
筋骨,1
等視,1
等行,1
等者,1
等美,1
等種,1
等皆,1
等爾,1
等燈,1
等清,1
等是,1
等於,1
等捨,1
等得,1
等唯,1
等勿,1
等力,1
等人,1
等云,1
笑汝,1
竪即,1
童女,1
竟一,1
立賢,1
立譬,1
立而,1
立歡,1
立智,1
立在,1
立二,1
立不,1
立一,1
窶之,1
窮飢,1
窮調,1
窮無,1
窮得,1
窮家,1
窮卑,1
空行,1
空聚,1
空去,1
空化,1
究竟,1
穢願,1
穢觀,1
穢行,1
穢習,1
穢志,1
穢彼,1
積慢,1
積上,1
種花,1
種紅,1
種德,1
種妙,1
種因,1
種味,1
種具,1
種佛,1
禮跪,1
禮而,1
禮三,1
禪棄,1
福之,1
禁法,1
禁戒,1
禁忌,1
神證,1
神語,1
神者,1
神等,1
神妙,1
神好,1
神來,1
示盲,1
示現,1
示正,1
示一,1
礙當,1
礙安,1
礙使,1
破壞,1
短覺,1
短法,1
短是,1
短捨,1
短命,1
短八,1
短不,1
知是,1
知於,1
知所,1
知意,1
知德,1
知天,1
知國,1
瞑當,1
瞑中,1
瞋恚,1
睡眠,1
眾還,1
眾道,1
眾貧,1
眾說,1
眾皆,1
眾我,1
眾德,1
眾俱,1
眾亦,1
眾事,1
眾亂,1
眠亦,1
真陀,1
眉間,1
相隨,1
相連,1
相輪,1
相誹,1
相求,1
相敲,1
相敬,1
相搘,1
相揩,1
相應,1
相威,1
相壞,1
相和,1
相光,1
相交,1
直心,1
盲得,1
盲人,1
盲之,1
目醜,1
目諸,1
目若,1
目為,1
目淚,1
目得,1
目常,1
目令,1
盡總,1
盡智,1
盡意,1
盡多,1
盡夏,1
盡壞,1
盛滿,1
盛時,1
益污,1
皮革,1
皆隨,1
皆除,1
皆見,1
皆知,1
皆用,1
皆為,1
皆普,1
皆是,1
皆懸,1
皆如,1
皆同,1
皆共,1
皆以,1
百釆,1
百諸,1
百莊,1
百童,1
百種,1
百新,1
百德,1
百坐,1
百味,1
百億,1
百倍,1
百人,1
百交,1
百五,1
百七,1
白蓮,1
白花,1
白種,1
白珠,1
白王,1
白如,1
白吉,1
白佛,1
白亦,1
白之,1
發遣,1
發無,1
癡願,1
癡老,1
癡為,1
癡樂,1
癡地,1
癡力,1
癡人,1
癡之,1
療疾,1
療治,1
瘦醫,1
瘦不,1
痛痒,1
痛放,1
痒不,1
病瘦,1
病制,1
病七,1
疾逮,1
疾迷,1
疾譬,1
疾疫,1
疾使,1
疲厭,1
疫為,1
疑願,1
疑難,1
疑除,1
疑無,1
疑明,1
疑垢,1
疑以,1
疑令,1
疑他,1
疑今,1
當重,1
當遇,1
當貪,1
當說,1
當詣,1
當覺,1
當著,1
當聽,1
當習,1
當縱,1
當知,1
當用,1
當歸,1
當歡,1
當樂,1
當於,1
當放,1
當持,1
當戲,1
當惜,1
當念,1
當復,1
當好,1
當問,1
當勤,1
當別,1
當何,1
當今,1
異爾,1
異所,1
異之,1
畫瓶,1
畏心,1
畏如,1
畏之,1
畏一,1
界欲,1
界人,1
男限,1
男都,1
男將,1
男子,1
申右,1
由是,1
由中,1
用汝,1
用哀,1
用利,1
用七,1
產貪,1
生願,1
生處,1
生花,1
生與,1
生想,1
生悉,1
生妙,1
生天,1
生在,1
生四,1
生優,1
生令,1
生之,1
生不,1
生七,1
生一,1
甚清,1
甚深,1
甚廣,1
甚堅,1
甚和,1
瓶中,1
璃水,1
琦之,1
現足,1
現貪,1
現正,1
現於,1
現大,1
現即,1
現其,1
現佛,1
現不,1
珠著,1
珠而,1
珠琉,1
珠帳,1
珠出,1
珠其,1
珠光,1
珞宮,1
珞其,1
珞之,1
珍琦,1
王言,1
王聽,1
王當,1
王無,1
王為,1
王有,1
王明,1
王斷,1
王所,1
王寶,1
王告,1
王即,1
王典,1
王俱,1
王令,1
王不,1
獨得,1
獄繫,1
獄皆,1
獄得,1
犯罪,1
犀無,1
特功,1
特亦,1
物我,1
物從,1
物四,1
物以,1
牙齒,1
爾是,1
爐晝,1
燒蜜,1
燈立,1
燈火,1
燈一,1
熾盛,1
照明,1
照德,1
照四,1
照入,1
照一,1
然無,1
然油,1
然智,1
然得,1
然後,1
然受,1
然出,1
然世,1
焰便,1
無麁,1
無遺,1
無質,1
無貪,1
無諸,1
無諦,1
無諍,1
無諂,1
無言,1
無覺,1
無衣,1
無與,1
無缺,1
無福,1
無礙,1
無知,1
無眼,1
無益,1
無異,1
無物,1
無為,1
無減,1
無清,1
無淨,1
無正,1
無樂,1
無敬,1
無懈,1
無慚,1
無意,1
無想,1
無怒,1
無念,1
無常,1
無央,1
無太,1
無垢,1
無國,1
無哀,1
無名,1
無句,1
無受,1
無動,1
無力,1
無傷,1
無佛,1
無他,1
無乏,1
無不,1
為雨,1
為離,1
為除,1
為闇,1
為還,1
為道,1
為起,1
為變,1
為諸,1
為諍,1
為解,1
為行,1
為花,1
為經,1
為紺,1
為等,1
為第,1
為竪,1
為種,1
為破,1
為百,1
為當,1
為王,1
為滿,1
為汝,1
為歎,1
為欺,1
為根,1
為本,1
為智,1
為斷,1
為房,1
為我,1
為悲,1
為怨,1
為志,1
為心,1
為復,1
為彼,1
為居,1
為寂,1
為奇,1
為失,1
為太,1
為壞,1
為坐,1
為吾,1
為反,1
為出,1
為八,1
為何,1
為世,1
為三,1
火隨,1
火燒,1
火常,1
濟擁,1
濟兼,1
潔意,1
潔如,1
漿欲,1
漏盡,1
滿譬,1
滿所,1
滿其,1
滿久,1
滿世,1
滿不,1
滑皆,1
滅諸,1
滅者,1
渴者,1
渴仰,1
減譬,1
減者,1
減時,1
減二,1
清白,1
清潔,1
深法,1
深六,1
淫欲,1
淨鮮,1
淨飯,1
淨離,1
淨身,1
淨譬,1
淨若,1
淨目,1
淨當,1
淨智,1
淨意,1
淨好,1
淨佛,1
淨令,1
淨也,1
淚愁,1
涼為,1
消滅,1
海恩,1
海及,1
浴其,1
浴亦,1
流適,1
流我,1
流墮,1
流出,1
流不,1
洹已,1
洗足,1
洒自,1
泥洹,1
泥水,1
泥曰,1
泣諸,1
泣聲,1
泣爾,1
泣淚,1
泣愁,1
法遠,1
法見,1
法要,1
法衣,1
法若,1
法花,1
法致,1
法自,1
法而,1
法義,1
法終,1
法疾,1
法王,1
法犯,1
法為,1
法施,1
法於,1
法所,1
法慧,1
法恣,1
法已,1
法如,1
法失,1
法墮,1
法命,1
法句,1
法即,1
法則,1
法別,1
法入,1
法便,1
法住,1
法以,1
法令,1
法也,1
法之,1
法三,1
況求,1
況欲,1
況亂,1
況乃,1
治處,1
治生,1
治於,1
治善,1
油其,1
河水,1
沐浴,1
決道,1
決要,1
決菩,1
決眾,1
污亂,1
池邊,1
池其,1
池以,1
池上,1
汝說,1
汝者,1
汝當,1
汝故,1
求長,1
求諸,1
求衣,1
求與,1
求者,1
求索,1
求無,1
求於,1
求可,1
求其,1
求但,1
求世,1
求一,1
水者,1
水由,1
水正,1
水從,1
水中,1
民龍,1
民非,1
民生,1
民流,1
民悉,1
民今,1
毛軟,1
毛為,1
比具,1
比供,1
毒痛,1
毒樹,1
母及,1
母住,1
母不,1
殿城,1
殿八,1
殿上,1
殊如,1
死難,1
死道,1
死諸,1
死語,1
死者,1
死為,1
死法,1
死樂,1
死是,1
死意,1
死惱,1
死勸,1
死其,1
歸爾,1
歸死,1
歲皆,1
歲供,1
歲佛,1
歲之,1
步行,1
此蓮,1
此目,1
此法,1
此所,1
此愛,1
此之,1
正離,1
正路,1
正是,1
正戒,1
正師,1
正姝,1
正好,1
正士,1
正利,1
止頓,1
止常,1
歎誰,1
歎法,1
歎是,1
歎問,1
歎及,1
歌樂,1
歌於,1
欲默,1
欲貪,1
欲解,1
欲行,1
欲自,1
欲脫,1
欲聽,1
欲而,1
欲索,1
欲知,1
欲皆,1
欲淨,1
欲求,1
欲棄,1
欲有,1
欲故,1
欲放,1
欲我,1
欲想,1
欲往,1
欲已,1
欲學,1
欲則,1
欲佛,1
欲今,1
欲云,1
欲不,1
欣喜,1
權無,1
權決,1
權於,1
權方,1
權教,1
檔杻,1
檀塔,1
橫死,1
樹音,1
樹間,1
樹轉,1
樹行,1
樹花,1
樹皆,1
樹用,1
樹或,1
樹我,1
樹常,1
樹寶,1
樹各,1
樹光,1
樹下,1
樹上,1
樹一,1
樓上,1
樂鸕,1
樂解,1
樂絃,1
樂相,1
樂皆,1
樂獨,1
樂無,1
樂決,1
樂歌,1
樂欲,1
樂施,1
樂政,1
樂拘,1
樂感,1
樂意,1
樂少,1
樂太,1
樂嗟,1
樂句,1
樂受,1
樂叉,1
樂十,1
樂佛,1
樂何,1
樂亦,1
樂中,1
概出,1
極覺,1
極不,1
楯間,1
楯諸,1
楯前,1
楯中,1
棄離,1
棄軀,1
棄諸,1
棄眾,1
棄意,1
棄家,1
梵音,1
梵聲,1
梵柔,1
械諸,1
根檔,1
根是,1
根悉,1
根寂,1
柱各,1
柱一,1
果無,1
杻械,1
東向,1
東去,1
東出,1
朴精,1
朴心,1
本開,1
本身,1
本行,1
本求,1
本奉,1
本出,1
望求,1
望其,1
服華,1
服與,1
服亦,1
有鸚,1
有香,1
有風,1
有願,1
有觸,1
有華,1
有若,1
有與,1
有自,1
有聞,1
有罣,1
有穢,1
有短,1
有相,1
有直,1
有百,1
有熾,1
有為,1
有清,1
有浴,1
有欲,1
有樹,1
有明,1
有施,1
有慚,1
有惡,1
有恐,1
有志,1
有寶,1
有子,1
有嫉,1
有妨,1
有如,1
有增,1
有園,1
有國,1
有受,1
有十,1
有功,1
有共,1
有六,1
有作,1
有何,1
有亦,1
有二,1
有九,1
有不,1
月講,1
月更,1
會起,1
會生,1
會為,1
會渴,1
會嚴,1
會及,1
會共,1
會六,1
最正,1
最妙,1
曾貪,1
曾計,1
曾睡,1
曾有,1
曾愛,1
曾坐,1
曾作,1
更新,1
曰汝,1
曰德,1
曰已,1
曰吾,1
曰吉,1
曰云,1
曜若,1
智辯,1
智言,1
智見,1
智能,1
智發,1
智爾,1
智無,1
智教,1
智懈,1
智憒,1
智士,1
智可,1
智人,1
智了,1
智不,1
普見,1
普徹,1
普具,1
普入,1
時默,1
時頞,1
時雨,1
時閻,1
時皆,1
時未,1
時是,1
時所,1
時從,1
時來,1
時佛,1
時人,1
時亦,1
時不,1
時三,1
時一,1
是音,1
是釆,1
是賴,1
是豈,1
是說,1
是言,1
是若,1
是致,1
是臨,1
是聞,1
是習,1
是紫,1
是等,1
是第,1
是真,1
是無,1
是汝,1
是正,1
是是,1
是於,1
是我,1
是恐,1
是怨,1
是如,1
是好,1
是國,1
是四,1
是吉,1
是功,1
是具,1
是億,1
是供,1
是何,1
是亦,1
是中,1
是世,1
是三,1
是一,1
易他,1
明經,1
明皆,1
明王,1
明焰,1
明無,1
明為,1
明普,1
明旦,1
明慧,1
明徹,1
明得,1
明威,1
明如,1
明壽,1
明人,1
明中,1
旦聞,1
日出,1
日作,1
日之,1
旋齊,1
旋色,1
旋其,1
施身,1
施財,1
施行,1
施而,1
施盲,1
施用,1
施未,1
施於,1
施具,1
施佛,1
施令,1
於闇,1
於閑,1
於門,1
於貢,1
於講,1
於諛,1
於解,1
於經,1
於空,1
於百,1
於疾,1
於狐,1
於泥,1
於正,1
於時,1
於愛,1
於想,1
於彼,1
於山,1
於大,1
於外,1
於塵,1
於城,1
於國,1
於千,1
於其,1
於供,1
於五,1
於上,1
方便,1
斷疑,1
斷為,1
斷於,1
新學,1
新具,1
文明,1
數千,1
數勤,1
數劫,1
敷八,1
敷五,1
敷一,1
敲概,1
敬重,1
敬為,1
敬我,1
敬多,1
敬佛,1
散花,1
散吉,1
散一,1
敢擾,1
教遠,1
教論,1
教誡,1
教而,1
教用,1
教捐,1
教彼,1
教己,1
教命,1
教即,1
敗不,1
救火,1
救我,1
故還,1
故菩,1
故自,1
故聞,1
故眾,1
故當,1
故無,1
故於,1
故常,1
故如,1
故在,1
故啼,1
故各,1
故作,1
故不,1
政行,1
政好,1
放手,1
放慈,1
放恣,1
放心,1
放億,1
擾世,1
擣香,1
擇得,1
摩訶,1
摩尼,1
搘拄,1
損捐,1
揩出,1
採擇,1
授眾,1
授佛,1
授令,1
捨諸,1
捨與,1
捨精,1
捨法,1
捨恩,1
捨其,1
捐諛,1
捐睡,1
捐棄,1
捐於,1
捐捨,1
捐家,1
捐去,1
指纖,1
持門,1
持辯,1
持疾,1
持王,1
持正,1
持戒,1
持善,1
持功,1
持出,1
持二,1
持上,1
拜承,1
拘那,1
拘繫,1
拘文,1
拔出,1
拄如,1
投莫,1
投口,1
承事,1
扶持,1
才足,1
才具,1
才入,1
才光,1
才一,1
手臂,1
手光,1
手作,1
手以,1
所願,1
所離,1
所遙,1
所起,1
所見,1
所聞,1
所缺,1
所珍,1
所照,1
所然,1
所治,1
所欲,1
所教,1
所擁,1
所悲,1
所害,1
所安,1
所學,1
所奉,1
所哀,1
所可,1
所入,1
所住,1
所云,1
所不,1
戲短,1
戲初,1
戒犯,1
戒無,1
戒為,1
戒清,1
戒不,1
我視,1
我能,1
我聞,1
我終,1
我當,1
我生,1
我現,1
我無,1
我於,1
我故,1
我承,1
我怨,1
我德,1
我從,1
我寧,1
我吾,1
我向,1
我入,1
我儻,1
我何,1
我人,1
我亦,1
成者,1
成無,1
成為,1
懼身,1
懼凡,1
懸諸,1
懸絕,1
懷邪,1
懷憎,1
應說,1
應所,1
應則,1
懈用,1
懈廢,1
懅無,1
憙諍,1
憒閙,1
憒亂,1
憎嫉,1
憂衣,1
憂無,1
憂海,1
憂求,1
憂患,1
憂悉,1
憂怖,1
憂太,1
憂多,1
慧音,1
慧還,1
慧道,1
慧超,1
慧自,1
慧神,1
慧正,1
慧明,1
慧意,1
慧功,1
慧不,1
慢而,1
慢者,1
慢無,1
慢法,1
慢於,1
慢之,1
慈功,1
愧自,1
愧之,1
感絕,1
愛隨,1
愛謹,1
愛著,1
愛甚,1
愛無,1
愛為,1
愛會,1
愛令,1
愛不,1
愚人,1
意難,1
意遠,1
意迷,1
意質,1
意解,1
意與,1
意自,1
意終,1
意皆,1
意清,1
意歡,1
意欲,1
意於,1
意念,1
意志,1
意從,1
意少,1
意娛,1
意妄,1
意失,1
意善,1
意即,1
意作,1
意何,1
意住,1
意以,1
意今,1
意亦,1
意二,1
意之,1
意一,1
愍我,1
愍傷,1
愁思,1
想願,1
想適,1
想聲,1
想種,1
想為,1
想常,1
想報,1
想四,1
想他,1
想亦,1
惱佛,1
惡處,1
惡瑕,1
惡無,1
惡為,1
惡思,1
惡四,1
惡反,1
惡及,1
惡人,1
惡事,1
惡之,1
惡中,1
惠法,1
惜日,1
惜如,1
惜在,1
惜四,1
惜命,1
惜及,1
惜也,1
惜之,1
惑若,1
悲鳴,1
悲泣,1
悲喜,1
悲今,1
患令,1
悉遍,1
悉童,1
悉清,1
悉普,1
悉得,1
悉巧,1
悉工,1
悉圍,1
悉受,1
悉具,1
悉共,1
悅跡,1
悅種,1
悅知,1
悅生,1
悅法,1
悅明,1
悅放,1
悅常,1
悅其,1
悅假,1
悅今,1
悅一,1
恣行,1
恣為,1
恣樂,1
恣墮,1
恣其,1
恚如,1
恐畏,1
怨責,1
怨結,1
怨會,1
怨害,1
怠為,1
怠增,1
怠了,1
怠不,1
思議,1
思無,1
思想,1
怖懅,1
怖恐,1
怒覺,1
念說,1
念而,1
念眾,1
念無,1
念歌,1
念智,1
念普,1
念於,1
念救,1
念所,1
念廣,1
念已,1
念家,1
念多,1
念厭,1
念便,1
念之,1
快樂,1
志解,1
志若,1
志精,1
志法,1
志意,1
忍辱,1
忍漏,1
忍是,1
忍平,1
忍四,1
忍何,1
忍一,1
忌令,1
心雖,1
心隨,1
心行,1
心自,1
心穢,1
心皆,1
心為,1
心汝,1
心欺,1
心有,1
心普,1
心是,1
心於,1
心所,1
心我,1
心意,1
心忍,1
心得,1
心常,1
心布,1
心定,1
心嫉,1
心如,1
心吾,1
心勸,1
心具,1
心住,1
德願,1
德而,1
德者,1
德義,1
德續,1
德眾,1
德百,1
德無,1
德欲,1
德棄,1
德教,1
德救,1
德廣,1
德如,1
德報,1
德句,1
德仰,1
德之,1
微妙,1
復重,1
復貪,1
復習,1
復當,1
復為,1
復樂,1
復志,1
復將,1
復別,1
從高,1
從諸,1
從子,1
從他,1
從中,1
得道,1
得辯,1
得車,1
得超,1
得護,1
得諸,1
得視,1
得見,1
得蔭,1
得聽,1
得等,1
得第,1
得神,1
得生,1
得甘,1
得法,1
得歡,1
得柔,1
得是,1
得捐,1
得或,1
得慧,1
得意,1
得復,1
得度,1
得平,1
得尊,1
得富,1
得大,1
得喜,1
得善,1
得啼,1
得博,1
得出,1
得八,1
得億,1
得使,1
得伏,1
得三,1
徑佛,1
後道,1
後德,1
後宮,1
後其,1
往過,1
往到,1
彼法,1
彼時,1
彼於,1
彼持,1
彼城,1
彼吉,1
彼具,1
彼佛,1
彼住,1
彼之,1
彼一,1
彌山,1
強弊,1
弟妻,1
弊惡,1
廣長,1
廣為,1
廣普,1
廣大,1
廣二,1
廢無,1
廢功,1
座高,1
座敷,1
座各,1
座以,1
座下,1
座一,1
度駃,1
度諸,1
度愁,1
度想,1
床臥,1
幻無,1
平趾,1
干妙,1
幡蓋,1
幔覆,1
幔南,1
常說,1
常行,1
常著,1
常立,1
常無,1
常為,1
常清,1
常求,1
常歡,1
常樂,1
常憙,1
常惠,1
常思,1
常得,1
常專,1
常如,1
常在,1
常喜,1
常和,1
常值,1
常作,1
常以,1
常亦,1
常之,1
常不,1
常一,1
帶係,1
帳皆,1
帳德,1
帳垂,1
師者,1
師所,1
師唯,1
師便,1
師也,1
布諸,1
布施,1
已還,1
已辦,1
已解,1
已衣,1
已脫,1
已聞,1
已當,1
已父,1
已審,1
已來,1
已上,1
己身,1
己見,1
巧󰍂,1
左右,1
工鼓,1
工談,1
巔眉,1
岸為,1
山間,1
山與,1
山於,1
山巔,1
山人,1
山中,1
屬於,1
屬斷,1
屬大,1
屬具,1
屬共,1
屬使,1
屬今,1
展轉,1
居野,1
居遊,1
居舍,1
居無,1
居止,1
居寂,1
居家,1
居在,1
居可,1
居不,1
居三,1
尼為,1
尺德,1
少有,1
少憂,1
小王,1
尋光,1
尊願,1
尊謂,1
尊諸,1
尊說,1
尊言,1
尊解,1
尊覺,1
尊積,1
尊有,1
尊教,1
尊妙,1
尊天,1
尊唯,1
尊功,1
尊佛,1
尊云,1
尊之,1
尊上,1
專志,1
將八,1
將入,1
寺於,1
寶高,1
寶金,1
寶覆,1
寶藏,1
寶蓋,1
寶縷,1
寶由,1
寶瓔,1
寶珍,1
寶照,1
寶浴,1
寶最,1
寶得,1
寶座,1
寶床,1
寶宮,1
寶子,1
寶其,1
寶一,1
審爾,1
審淨,1
審寂,1
寧可,1
實行,1
實種,1
實其,1
寞無,1
寞所,1
寞唯,1
寞之,1
富樂,1
寂定,1
寂其,1
寂不,1
家行,1
家菩,1
家眾,1
家眷,1
家多,1
家塵,1
家在,1
家剛,1
家其,1
家作,1
家五,1
家之,1
家中,1
家三,1
害除,1
害轉,1
害意,1
害佛,1
害不,1
宮眷,1
宮婇,1
室用,1
室受,1
室以,1
室之,1
室中,1
定爾,1
官屬,1
安樂,1
安恩,1
安平,1
安何,1
安不,1
宅燈,1
宅二,1
學菩,1
學當,1
學比,1
學此,1
學德,1
學尊,1
學問,1
孰行,1
孰聞,1
孰有,1
孔雀,1
子鼓,1
子顏,1
子頭,1
子適,1
子造,1
子豈,1
子語,1
子觀,1
子等,1
子王,1
子獨,1
子無,1
子步,1
子歡,1
子棄,1
子東,1
子有,1
子於,1
子教,1
子愁,1
子從,1
子得,1
子後,1
子常,1
子尋,1
子夜,1
子城,1
子名,1
子即,1
子初,1
子其,1
子亦,1
子且,1
嬈汝,1
嬈我,1
嫉意,1
婦親,1
威曜,1
姓諛,1
姓著,1
姓是,1
始生,1
妻婦,1
妬者,1
妬種,1
妬心,1
妨廢,1
妙道,1
妙身,1
妙言,1
妙衣,1
妙行,1
妙花,1
妄造,1
如龍,1
如鳥,1
如飛,1
如願,1
如須,1
如電,1
如隆,1
如道,1
如車,1
如貧,1
如裹,1
如蓮,1
如草,1
如與,1
如羯,1
如立,1
如示,1
如盲,1
如畫,1
如犀,1
如牢,1
如法,1
如河,1
如毒,1
如此,1
如梵,1
如時,1
如明,1
如救,1
如拘,1
如怨,1
如幻,1
如山,1
如學,1
如好,1
如大,1
如在,1
如口,1
如今,1
好音,1
好面,1
好還,1
好辯,1
好譬,1
好諸,1
好英,1
好花,1
好目,1
好白,1
好無,1
好法,1
好樹,1
好有,1
好年,1
好平,1
好威,1
好可,1
好上,1
奴便,1
女鼓,1
女輩,1
女身,1
女答,1
女白,1
女歌,1
女曰,1
女悉,1
女在,1
女善,1
女啼,1
女及,1
女俱,1
女伎,1
奉禁,1
奉尊,1
奉四,1
奉吉,1
奉億,1
失道,1
失行,1
失淨,1
失句,1
失八,1
失一,1
央為,1
央有,1
央數,1
央敷,1
天願,1
天音,1
天聞,1
天知,1
天當,1
天時,1
天心,1
天子,1
天嗟,1
天來,1
天伎,1
天人,1
天世,1
大醫,1
大道,1
大行,1
大臣,1
大繫,1
大王,1
大燈,1
大海,1
大比,1
大慧,1
大怨,1
大已,1
大山,1
大如,1
大七,1
夜時,1
夜常,1
夜半,1
夜作,1
夜中,1
夜三,1
多眾,1
多疾,1
多瑕,1
多無,1
多求,1
多有,1
多念,1
多佛,1
外道,1
外無,1
夏三,1
壽如,1
壽十,1
士欲,1
士常,1
士奉,1
士多,1
壞菩,1
壞淨,1
壞法,1
壞敗,1
壞亂,1
壞之,1
壞不,1
壍所,1
壍何,1
壍亦,1
墮貧,1
墮諸,1
墮苦,1
墮羅,1
墮無,1
墮淚,1
墮惡,1
墮大,1
墮壍,1
墮八,1
墮他,1
墮五,1
增無,1
增減,1
增損,1
增以,1
塚間,1
塗身,1
塔皆,1
塔寺,1
塔各,1
塔及,1
場當,1
報若,1
堅常,1
堅固,1
堂平,1
域鳥,1
域之,1
城長,1
城皆,1
城有,1
城南,1
城利,1
城其,1
城七,1
垢穢,1
垢法,1
垢會,1
垢我,1
垢其,1
垂金,1
垂八,1
坐除,1
坐習,1
坐禪,1
地與,1
地侍,1
地作,1
地以,1
地二,1
地之,1
地七,1
在醜,1
在邊,1
在處,1
在瑕,1
在現,1
在王,1
在獨,1
在為,1
在樹,1
在智,1
在愛,1
在愚,1
在塚,1
在厄,1
在世,1
在一,1
土不,1
圓如,1
圍遶,1
國眷,1
國盡,1
國消,1
國採,1
國往,1
國佛,1
國亦,1
國一,1
固會,1
因貪,1
四賢,1
四萬,1
四種,1
四寶,1
囚得,1
嚴治,1
器還,1
喜輕,1
喜起,1
喜笑,1
喜王,1
喜樂,1
喜拘,1
喜悅,1
喜常,1
喜如,1
喜大,1
喜佛,1
善鼓,1
善跡,1
善說,1
善覺,1
善行,1
善義,1
善經,1
善知,1
善本,1
善施,1
善持,1
善思,1
善師,1
善場,1
問道,1
問言,1
問行,1
問有,1
問佛,1
問何,1
問世,1
唯然,1
唯決,1
哉善,1
哉乃,1
品行,1
哀鸞,1
哀雨,1
哀眾,1
哀療,1
哀愍,1
哀光,1
和悲,1
命過,1
命行,1
命者,1
命索,1
命眾,1
命盡,1
命父,1
命是,1
命意,1
命其,1
命內,1
命不,1
味細,1
味常,1
味供,1
味以,1
周匝,1
告諸,1
告王,1
吾適,1
吾身,1
吾諸,1
吾疑,1
吾現,1
吾狐,1
吾於,1
吹音,1
吹樹,1
吹展,1
向自,1
向者,1
向彼,1
向如,1
名頞,1
名色,1
名樂,1
名曰,1
名德,1
名寶,1
名今,1
同為,1
合長,1
合皆,1
合為,1
合便,1
各而,1
各異,1
各然,1
各敷,1
各復,1
各各,1
右臂,1
右吉,1
可闍,1
可諸,1
可計,1
可滿,1
可意,1
可思,1
可從,1
可得,1
可常,1
可在,1
可其,1
句非,1
句興,1
句義,1
句當,1
句念,1
口說,1
口言,1
口意,1
口出,1
受難,1
受貪,1
受法,1
受欲,1
受教,1
受所,1
受我,1
受尊,1
受之,1
受一,1
反邪,1
反自,1
反火,1
反善,1
及鸕,1
及鴛,1
及飲,1
及誹,1
及眷,1
及百,1
及比,1
及正,1
及歎,1
及施,1
及散,1
及惡,1
及怨,1
及學,1
及太,1
及則,1
及八,1
及兄,1
及佛,1
及以,1
及人,1
及中,1
及七,1
及一,1
去邪,1
去道,1
去至,1
去而,1
去疾,1
去無,1
去憂,1
去往,1
去地,1
去吾,1
厭苦,1
厭教,1
厭己,1
厭不,1
厄難,1
厄之,1
厄中,1
即默,1
即踊,1
即而,1
即生,1
即得,1
即奉,1
即失,1
即共,1
即住,1
博道,1
博聞,1
半聞,1
半時,1
千音,1
千釆,1
千藏,1
千種,1
千眾,1
千瓔,1
千燈,1
千比,1
千德,1
千座,1
千家,1
千國,1
千四,1
千及,1
千劫,1
千光,1
千佛,1
千人,1
千二,1
千世,1
十那,1
十菩,1
十皆,1
十已,1
十合,1
十口,1
十力,1
十八,1
十二,1
匿寶,1
匝有,1
北行,1
北各,1
北出,1
化尊,1
化作,1
匐哀,1
勿易,1
勿得,1
勸進,1
勸諸,1
勸悅,1
勸令,1
勤精,1
勢墮,1
勞音,1
勞諸,1
勞墮,1
勞勸,1
勞之,1
勝百,1
勝得,1
動畏,1
動人,1
劫長,1
劫樂,1
劫佛,1
劫之,1
劫中,1
助放,1
助城,1
力黃,1
力行,1
力常,1
力勢,1
劇於,1
剛強,1
前為,1
前各,1
則能,1
則吾,1
制意,1
制心,1
到德,1
到太,1
到其,1
到佛,1
利譬,1
利色,1
利致,1
利自,1
利空,1
利無,1
利欲,1
利有,1
利悅,1
利天,1
利四,1
利及,1
利勤,1
利其,1
利入,1
利人,1
利不,1
利三,1
別盡,1
初生,1
初始,1
列邊,1
切香,1
切郡,1
切苦,1
切若,1
切義,1
切無,1
切法,1
切比,1
切欲,1
切欄,1
切樂,1
切房,1
切奇,1
切世,1
切三,1
分衛,1
出那,1
出遊,1
出誰,1
出膝,1
出皆,1
出生,1
出池,1
出栴,1
出有,1
出是,1
出於,1
出愁,1
出往,1
出子,1
出天,1
出其,1
出優,1
出億,1
出也,1
凍之,1
兼擁,1
典主,1
具飢,1
具金,1
具衣,1
具舍,1
具病,1
具棄,1
具座,1
具其,1
具光,1
具佛,1
其飲,1
其頂,1
其面,1
其邊,1
其道,1
其講,1
其說,1
其被,1
其蓮,1
其花,1
其舍,1
其短,1
其王,1
其法,1
其池,1
其水,1
其果,1
其本,1
其指,1
其憂,1
其失,1
其報,1
其地,1
其吉,1
其價,1
其佛,1
其下,1
其七,1
其一,1
共遊,1
共諍,1
共結,1
共扶,1
共悲,1
共娛,1
共奉,1
共同,1
共合,1
六萬,1
六者,1
六已,1
六尺,1
六入,1
六以,1
八者,1
八寶,1
八住,1
八丈,1
八一,1
兩二,1
內外,1
入邪,1
入諸,1
入無,1
入深,1
入浴,1
入池,1
入彼,1
入大,1
入何,1
入一,1
光還,1
光適,1
光說,1
光覺,1
光端,1
光白,1
光照,1
光無,1
光比,1
光普,1
光念,1
光向,1
光及,1
光去,1
兄弟,1
儻見,1
儒而,1
億郡,1
億童,1
億百,1
億無,1
億床,1
億帶,1
億妙,1
億塔,1
億千,1
億佛,1
億七,1
價百,1
僧踊,1
僧諸,1
僧為,1
僧欣,1
僧具,1
僧以,1
傷諸,1
債望,1
偽亂,1
偽之,1
偈答,1
值當,1
值佛,1
倍不,1
俱鼓,1
俱而,1
俱爾,1
俱所,1
俱往,1
俱其,1
信淨,1
信便,1
信三,1
保及,1
保不,1
俗悉,1
係若,1
便輕,1
便躃,1
便起,1
便自,1
便示,1
便無,1
便為,1
便持,1
便復,1
便得,1
便往,1
便壞,1
便坐,1
便即,1
便以,1
供給,1
供具,1
供事,1
侍者,1
來迴,1
來諸,1
來語,1
來處,1
來莊,1
來而,1
來稽,1
來如,1
來初,1
來具,1
來世,1
來上,1
使見,1
使為,1
使於,1
使我,1
使得,1
使往,1
使吾,1
使信,1
使世,1
佞諂,1
作願,1
作諸,1
作行,1
作而,1
作罣,1
作瑕,1
作珍,1
作燈,1
作為,1
作治,1
作樂,1
作慈,1
作恣,1
作平,1
作已,1
作導,1
作審,1
作妙,1
作奴,1
作卑,1
作具,1
作三,1
作七,1
佛難,1
佛隨,1
佛身,1
佛說,1
佛覺,1
佛行,1
佛膝,1
佛而,1
佛百,1
佛當,1
佛無,1
佛正,1
佛於,1
佛教,1
佛故,1
佛慧,1
佛意,1
佛常,1
佛尊,1
佛定,1
佛威,1
佛太,1
佛大,1
佛在,1
佛口,1
佛受,1
佛即,1
佛作,1
佛佛,1
佛云,1
佛之,1
佛世,1
佛不,1
何賴,1
何講,1
何謂,1
何說,1
何致,1
何立,1
何知,1
何當,1
何犯,1
何法,1
何樂,1
何故,1
何持,1
何念,1
何奉,1
何乏,1
何不,1
住靜,1
住隨,1
住莫,1
住至,1
住聽,1
住立,1
住種,1
住當,1
住為,1
住欲,1
住時,1
低頭,1
但謂,1
但憂,1
伏匿,1
伎所,1
以香,1
以開,1
以赤,1
以貪,1
以諛,1
以言,1
以致,1
以至,1
以自,1
以白,1
以甘,1
以無,1
以淫,1
以智,1
以時,1
以於,1
以散,1
以教,1
以故,1
以摩,1
以愚,1
以意,1
以巧,1
以寶,1
以寂,1
以學,1
以娛,1
以奉,1
以塵,1
以四,1
以喜,1
以善,1
以口,1
以厭,1
以偽,1
以供,1
以五,1
以了,1
以上,1
以一,1
令開,1
令起,1
令致,1
令脫,1
令聾,1
令立,1
令眾,1
令男,1
令子,1
令可,1
令作,1
令一,1
他訶,1
他無,1
他比,1
他家,1
他域,1
他債,1
今逆,1
今語,1
今自,1
今正,1
今子,1
今太,1
今天,1
今壽,1
今人,1
今世,1
仁者,1
人貪,1
人財,1
人說,1
人習,1
人窮,1
人百,1
人發,1
人用,1
人現,1
人王,1
人樂,1
人東,1
人會,1
人智,1
人是,1
人散,1
人故,1
人所,1
人我,1
人尊,1
人大,1
人壽,1
人墮,1
人善,1
人及,1
人去,1
人劇,1
人俱,1
人佛,1
人何,1
人以,1
人今,1
人亦,1
人二,1
人之,1
人乃,1
人不,1
人一,1
亦聞,1
亦當,1
亦未,1
亦復,1
交道,1
交繫,1
亡正,1
五者,1
五神,1
五度,1
五十,1
五丈,1
互相,1
云為,1
于六,1
二萬,1
二寶,1
事隨,1
事自,1
事王,1
事憒,1
事佛,1
事亦,1
事三,1
事一,1
了空,1
了穢,1
了無,1
了此,1
了如,1
了大,1
了之,1
了一,1
亂身,1
亂行,1
亂著,1
亂若,1
亂穢,1
亂為,1
亂法,1
亂沙,1
亂教,1
亂我,1
亂志,1
亂心,1
亂兩,1
亂之,1
也責,1
也見,1
也爾,1
也應,1
九萬,1
乘彼,1
乘今,1
乏我,1
乏善,1
之風,1
之頭,1
之露,1
之道,1
之身,1
之設,1
之言,1
之義,1
之眾,1
之當,1
之狐,1
之物,1
之為,1
之欲,1
之棄,1
之智,1
之時,1
之教,1
之慧,1
之意,1
之士,1
之土,1
之器,1
之功,1
之利,1
之今,1
之事,1
之一,1
久貧,1
久覩,1
久立,1
乃為,1
乃欲,1
乃往,1
乃如,1
乃問,1
主閻,1
中諸,1
中舌,1
中自,1
中聲,1
中端,1
中盛,1
中生,1
中牙,1
中然,1
中浴,1
中流,1
中洒,1
中求,1
中政,1
中我,1
中復,1
中宮,1
中婇,1
中夜,1
中問,1
中各,1
中去,1
中半,1
中初,1
中入,1
中云,1
丘眾,1
丘獨,1
丘所,1
丘得,1
丘各,1
丘俱,1
丘以,1
丘不,1
世縛,1
世學,1
世二,1
世事,1
且住,1
不黑,1
不難,1
不長,1
不重,1
不賢,1
不豫,1
不讚,1
不調,1
不肥,1
不聽,1
不縛,1
不精,1
不短,1
不相,1
不白,1
不瘦,1
不疑,1
不淨,1
不洗,1
不沐,1
不死,1
不歌,1
不欲,1
不望,1
不有,1
不敬,1
不敢,1
不放,1
不承,1
不成,1
不憂,1
不惑,1
不悅,1
不恭,1
不怨,1
不怖,1
不常,1
不害,1
不安,1
不失,1
不多,1
不堅,1
不善,1
不同,1
不厭,1
不博,1
不勸,1
不動,1
不出,1
不但,1
不亂,1
下而,1
下有,1
下恩,1
下廣,1
下安,1
下各,1
下其,1
上限,1
上道,1
上覺,1
上與,1
上玉,1
上爾,1
上欲,1
上東,1
上我,1
上德,1
上安,1
上學,1
上妙,1
上坐,1
上向,1
上各,1
上作,1
上二,1
上之,1
三道,1
三法,1
三月,1
三惡,1
三忍,1
三品,1
三十,1
三一,1
丈德,1
丈六,1
七重,1
七者,1
七日,1
七合,1
七千,1
一講,1
一藏,1
一自,1
一珠,1
一法,1
一比,1
一時,1
一所,1
一安,1
一哀,1
一其,1
一伎,1
