師子,24
聞月,13
素駄,6
食肉,5
眾生,5
菩薩,4
王師,4
無量,4
子素,4
大王,4
因緣,4
鳥獸,3
駄王,3
過去,3
諸王,3
習故,3
翅飛,3
祭祀,3
百國,3
王聞,3
王王,3
王名,3
爾時,3
殺生,3
月答,3
時聞,3
展轉,3
子問,3
多劫,3
國王,3
問王,3
名曰,3
供進,3
作王,3
一切,3
駄娑,2
食官,2
食噉,2
身虛,2
身施,2
身命,2
見王,2
血肉,2
號為,2
虛假,2
自由,2
臣民,2
肉展,2
聽法,2
群臣,2
罪得,2
答王,2
竭提,2
祭山,2
神鬼,2
盜他,2
當作,2
生無,2
生惡,2
生人,2
王號,2
王者,2
王獨,2
王一,2
獸王,2
父王,2
無人,2
為鷹,2
每日,2
母師,2
月王,2
是身,2
日供,2
於時,2
摩竭,2
提國,2
捨身,2
成佛,2
惡道,2
惡習,2
得翅,2
後當,2
山神,2
尸毘,2
專殺,2
將師,2
子聞,2
子王,2
子云,2
如獸,2
如何,2
國人,2
囚縶,2
嗜肉,2
命財,2
命若,2
厨人,2
劫食,2
具啟,2
八日,2
償命,2
人民,2
不自,2
七日,2
一生,2
鼻舌,1
鼻無,1
鷹而,1
鷹者,1
鷹國,1
鴿枰,1
鴿我,1
鴿償,1
鬼諸,1
鬼請,1
高臺,1
高峯,1
體胤,1
體師,1
驚惶,1
驗此,1
騰免,1
駄釋,1
首斑,1
餘習,1
餘眾,1
養其,1
養三,1
飡鳥,1
食穀,1
食祭,1
食如,1
食夫,1
食其,1
食他,1
飛騰,1
飛接,1
飛取,1
風起,1
顧身,1
願願,1
願我,1
願其,1
顏悅,1
頭項,1
頭至,1
頭祭,1
項并,1
音集,1
靡不,1
電光,1
雹惡,1
雷雹,1
雲銷,1
雲現,1
難若,1
雜肉,1
雖肉,1
雖居,1
集王,1
集會,1
陸蟲,1
除君,1
阿鼻,1
阿僧,1
闥拔,1
闕肉,1
闔國,1
間專,1
長成,1
長嗜,1
鑊中,1
銷又,1
銜將,1
量食,1
量王,1
量劫,1
量偈,1
重罪,1
釋試,1
釋提,1
釋化,1
部從,1
部善,1
邪神,1
那滅,1
邑人,1
還本,1
邁登,1
遠方,1
道況,1
道中,1
過慈,1
遊山,1
逼王,1
進雜,1
進王,1
進是,1
進孩,1
逢雷,1
速甚,1
速往,1
逐於,1
迎捨,1
迎大,1
迅速,1
辦素,1
辜淨,1
轉種,1
轉惡,1
轉受,1
轉償,1
軀無,1
身究,1
身眾,1
身為,1
身是,1
身師,1
身割,1
路殺,1
足驗,1
足時,1
足全,1
足丈,1
起諸,1
起共,1
走出,1
走入,1
赦其,1
賢聖,1
賊訴,1
賊厨,1
貴主,1
責比,1
財若,1
財不,1
豪貴,1
變身,1
變服,1
變化,1
識無,1
諸部,1
諸賢,1
諸臣,1
諸方,1
諸人,1
諫王,1
請翅,1
請得,1
誰體,1
說因,1
語聽,1
試我,1
詐妄,1
訴云,1
許王,1
計祭,1
言是,1
言失,1
觸為,1
解脫,1
覺時,1
親授,1
親戚,1
親屬,1
見眾,1
被牽,1
衙欲,1
行菩,1
行羅,1
蟲獸,1
蟲供,1
處忉,1
處告,1
蘇息,1
藪見,1
薪王,1
薩王,1
薩無,1
薩大,1
薩不,1
萬姓,1
苦無,1
苦憂,1
苦惡,1
苦亦,1
苦不,1
若電,1
若生,1
若得,1
若人,1
若也,1
苑浴,1
色方,1
舍菩,1
舌觸,1
舊安,1
與聞,1
與汝,1
與師,1
臺祈,1
至闥,1
至足,1
至成,1
自迎,1
自料,1
自悟,1
臨河,1
臣部,1
臣囑,1
臣及,1
臂欲,1
脫一,1
能斷,1
胤其,1
胎便,1
肉餘,1
肉養,1
肉食,1
肉者,1
肉甚,1
肉狗,1
肉無,1
肉殺,1
肉死,1
肉時,1
肉從,1
肉害,1
肉味,1
肉厨,1
肉來,1
肉代,1
肉乃,1
肉不,1
聽聞,1
聽我,1
聞自,1
聞無,1
聞汝,1
聞此,1
聞是,1
聞忿,1
聞已,1
聞大,1
聞名,1
聖多,1
耳鼻,1
而逐,1
而下,1
者歷,1
者我,1
者後,1
者夙,1
者並,1
老邁,1
老病,1
習變,1
美長,1
羊欄,1
羅剎,1
置理,1
罪勿,1
縶高,1
縶命,1
緣王,1
緣汝,1
緣欲,1
緣故,1
緣命,1
絕望,1
終我,1
累法,1
素味,1
答子,1
答云,1
等諸,1
等正,1
第食,1
竭國,1
竟無,1
立為,1
立得,1
竊盜,1
究竟,1
積年,1
穀唯,1
種地,1
禁諸,1
祭師,1
神與,1
神歡,1
神捨,1
神師,1
祈神,1
祇劫,1
祀邪,1
祀無,1
祀天,1
矴下,1
眾將,1
眾像,1
眼耳,1
真從,1
相體,1
相問,1
皇天,1
皆付,1
百千,1
發大,1
登樓,1
病死,1
當自,1
當祭,1
當應,1
畏敢,1
男女,1
由聞,1
由國,1
由再,1
生鳥,1
生食,1
生雖,1
生豪,1
生者,1
生爾,1
生此,1
生於,1
生從,1
生妄,1
甚猛,1
甚將,1
理臣,1
理人,1
現擒,1
現具,1
王食,1
王頭,1
王長,1
王身,1
王赦,1
王衙,1
王舍,1
王與,1
王於,1
王斬,1
王教,1
王擬,1
王摩,1
王所,1
王惟,1
王悲,1
王年,1
王山,1
王寧,1
王子,1
王妙,1
王如,1
王坐,1
王囚,1
王問,1
王同,1
王可,1
王勇,1
王何,1
王以,1
王不,1
王上,1
王七,1
玉矴,1
獸食,1
獸肉,1
獸水,1
獸惡,1
獸忽,1
獸如,1
獵蟲,1
獲其,1
獨走,1
獨坐,1
獄苦,1
猛獸,1
猛智,1
猛利,1
狗銜,1
狀燒,1
犯前,1
牽將,1
牝母,1
父竭,1
父母,1
燒薪,1
煑鑊,1
然為,1
無辜,1
無詐,1
無處,1
無罪,1
無畏,1
無由,1
無止,1
無有,1
無時,1
無控,1
無我,1
無慚,1
無常,1
無始,1
無善,1
無停,1
無依,1
為聞,1
為真,1
為王,1
為父,1
為師,1
為子,1
為失,1
為因,1
漸廻,1
滅老,1
渴仰,1
深山,1
淨食,1
浴師,1
泣師,1
泡剎,1
法願,1
法音,1
法請,1
法親,1
法師,1
法八,1
況餘,1
河蘇,1
汝父,1
汝殃,1
汝欲,1
汝期,1
汝捨,1
汝今,1
汝不,1
求於,1
求佛,1
水陸,1
水中,1
氣噎,1
民次,1
民并,1
民師,1
民並,1
毘王,1
毘愍,1
比日,1
每自,1
母親,1
母我,1
殿朝,1
殺食,1
殺嗜,1
殃十,1
死苦,1
死墮,1
歷劫,1
此軀,1
此等,1
此啟,1
正覺,1
止足,1
歡聞,1
欲除,1
欲終,1
欲祭,1
欲擒,1
欲情,1
次第,1
欄內,1
樓冊,1
業夙,1
桓因,1
根六,1
枰身,1
林臨,1
本宮,1
本國,1
未曾,1
未及,1
期和,1
期八,1
朝政,1
望無,1
服為,1
服每,1
有王,1
有一,1
月發,1
月無,1
月對,1
月將,1
月園,1
月各,1
月出,1
月其,1
會群,1
會多,1
曾聞,1
曾作,1
更聞,1
更尋,1
曰聞,1
曰素,1
曰尸,1
暫息,1
智菩,1
普集,1
普含,1
時說,1
時解,1
時王,1
時暫,1
時師,1
時帝,1
時將,1
時出,1
時作,1
時一,1
是誰,1
是肉,1
是當,1
是常,1
是已,1
是何,1
是也,1
易生,1
日聞,1
日盜,1
日當,1
日期,1
日囚,1
日令,1
既承,1
施與,1
施我,1
施待,1
施大,1
於鴿,1
於鳥,1
於過,1
方百,1
方便,1
方來,1
方佛,1
斷肉,1
斷一,1
斯難,1
斬走,1
料一,1
斑足,1
散悉,1
敢出,1
教變,1
教國,1
故轉,1
故立,1
故尚,1
故多,1
故啼,1
故入,1
政理,1
收為,1
擬當,1
擒接,1
擒將,1
提桓,1
控告,1
接諸,1
接聞,1
授教,1
授師,1
捨百,1
捨施,1
捕獲,1
捕捉,1
捉小,1
捉右,1
持服,1
拔獸,1
承大,1
手足,1
手互,1
所授,1
所引,1
截頭,1
戚臣,1
我身,1
我聞,1
我眼,1
我時,1
我是,1
我故,1
我成,1
我憶,1
我少,1
我實,1
我又,1
我前,1
我今,1
我一,1
成迅,1
成等,1
懼王,1
應忍,1
憶過,1
憂苦,1
憂愁,1
憂彼,1
憂不,1
慞惶,1
慚專,1
慈悲,1
慈修,1
愍念,1
愁每,1
惶王,1
惶怖,1
惶兩,1
想執,1
惡風,1
惡業,1
惟少,1
情俱,1
悲泣,1
悲我,1
悟收,1
悉驚,1
悅色,1
息若,1
息無,1
息各,1
怖具,1
怒大,1
忿怒,1
忽逢,1
念過,1
念其,1
忍食,1
忍何,1
忉利,1
心聽,1
復如,1
御殿,1
從頭,1
從獵,1
從無,1
從今,1
得雲,1
得苦,1
得神,1
得法,1
得九,1
待師,1
往尋,1
往因,1
彼百,1
引還,1
引現,1
廻心,1
幻變,1
并手,1
并將,1
年老,1
年竊,1
常汝,1
常住,1
師遠,1
帝釋,1
已速,1
已漸,1
已得,1
巖上,1
峻巖,1
峯峻,1
山藪,1
山群,1
山林,1
山中,1
屬易,1
居人,1
尚生,1
少時,1
少一,1
小嬰,1
對眾,1
尋求,1
尋摩,1
將闕,1
將闔,1
將至,1
將聞,1
將美,1
將爾,1
寶聽,1
寧捨,1
實相,1
密進,1
密截,1
害眾,1
宮和,1
宮以,1
官是,1
官惶,1
安置,1
守捕,1
孩肉,1
孩密,1
子首,1
子許,1
子言,1
子見,1
子胎,1
子而,1
子答,1
子立,1
子猛,1
子然,1
子息,1
子展,1
子如,1
子夙,1
子在,1
子依,1
嬰孩,1
娑御,1
娑其,1
姓合,1
始來,1
妙法,1
妄想,1
妄師,1
如鷹,1
如雲,1
如行,1
如羊,1
如水,1
如是,1
如幻,1
女如,1
失汝,1
失子,1
夫食,1
夫如,1
天邑,1
天師,1
天下,1
大願,1
大慈,1
大嗔,1
夙習,1
夙緣,1
夙因,1
墮阿,1
執為,1
執手,1
城迎,1
坐逼,1
坐玉,1
坐本,1
地獄,1
在山,1
園苑,1
國絕,1
國素,1
國父,1
國求,1
國斷,1
國坐,1
國內,1
國依,1
因處,1
因如,1
囚禁,1
囑聞,1
囑累,1
噎無,1
噉血,1
噉肉,1
嗔責,1
善路,1
善神,1
啼我,1
啟諫,1
啟王,1
啟往,1
問食,1
問氣,1
問母,1
唯飡,1
和顏,1
和合,1
命祭,1
命欲,1
命尸,1
味狀,1
味無,1
告皇,1
告普,1
含生,1
君王,1
名是,1
同成,1
合諸,1
合國,1
合因,1
各慞,1
各引,1
右臂,1
可無,1
受苦,1
取諸,1
及萬,1
及聽,1
又百,1
又念,1
去食,1
去阿,1
去無,1
厨賊,1
千身,1
十方,1
十九,1
化見,1
化為,1
化師,1
勿憂,1
勸化,1
勇猛,1
劫釋,1
劫汝,1
劫有,1
劫之,1
割肉,1
剎那,1
剎諸,1
剎復,1
前言,1
前如,1
利宮,1
利問,1
切眾,1
切普,1
切憂,1
分散,1
出遊,1
出捕,1
出我,1
出城,1
再食,1
冊子,1
其鴿,1
其重,1
其身,1
其賊,1
其菩,1
其肉,1
其罪,1
其王,1
其母,1
其時,1
共交,1
六識,1
兩執,1
兩兩,1
全煑,1
內被,1
內人,1
入深,1
入師,1
兒積,1
免斯,1
光無,1
僧祇,1
像眾,1
停住,1
偈勸,1
假施,1
假合,1
俱起,1
修行,1
便語,1
便生,1
依舊,1
依無,1
依命,1
供養,1
來靡,1
來未,1
來厨,1
作父,1
佛無,1
佛法,1
佛所,1
佛剎,1
何計,1
何肉,1
何故,1
何忍,1
何得,1
住如,1
住五,1
伴牝,1
仰未,1
以於,1
以其,1
令密,1
代鴿,1
付囑,1
他血,1
他男,1
他兒,1
今雖,1
今每,1
今日,1
今憂,1
人間,1
人身,1
人親,1
人能,1
人聞,1
人王,1
人渴,1
人既,1
人我,1
人懼,1
人守,1
人分,1
人伴,1
亦無,1
交會,1
五根,1
互相,1
云辦,1
云汝,1
云不,1
云一,1
事是,1
也後,1
也如,1
九國,1
九十,1
之中,1
乃至,1
主天,1
中生,1
中爾,1
中泡,1
中囚,1
中供,1
並皆,1
並持,1
不食,1
不顧,1
不過,1
不犯,1
不殺,1
不曾,1
不更,1
下更,1
下捉,1
下今,1
上高,1
上已,1
三寶,1
丈夫,1
一王,1
一時,1
一人,1
一事,1
一七,1
