長生,30
長壽,20
壽王,20
貪王,11
曰我,10
大王,9
群臣,8
王曰,8
對曰,8
羅門,7
婆羅,7
太子,7
生曰,6
王便,6
故來,6
也王,6
飲食,5
王子,5
父言,5
我父,5
後日,5
賢者,4
言我,4
見長,4
臥長,4
而不,4
王遂,4
王問,4
無所,4
汝父,4
殺我,4
欲殺,4
是長,4
於是,4
故欲,4
我故,4
我不,4
子長,4
如是,4
問長,4
佛為,4
今日,4
驚悟,3
遠來,3
迷惑,3
諸比,3
自念,3
能作,3
生言,3
王者,3
王王,3
王復,3
王之,3
王乃,3
父死,3
泥洹,3
比丘,3
殺之,3
死而,3
此國,3
曰臣,3
曰彼,3
拔劍,3
所得,3
我我,3
念我,3
布施,3
大臣,3
夢見,3
報怨,3
國王,3
劍欲,3
來者,3
來欲,3
作飲,3
以相,3
之心,3
中有,3
不識,3
食王,2
願以,2
隨去,2
阿難,2
門言,2
門曰,2
釋梵,2
遙聞,2
違父,2
道邊,2
道徑,2
逆而,2
轉而,2
距之,2
貪我,2
識者,2
調達,2
言諾,2
言復,2
菩薩,2
菜甚,2
若有,2
興兵,2
與長,2
與我,2
與之,2
至死,2
臨死,2
臣等,2
臣曰,2
臣對,2
聽聞,2
耳長,2
耳王,2
而違,2
而距,2
而我,2
而告,2
者我,2
者但,2
美因,2
稽首,2
種菜,2
相惠,2
相向,2
相副,2
白貪,2
當為,2
當死,2
界上,2
生汝,2
生復,2
生不,2
甚好,2
甘美,2
王無,2
王治,2
王於,2
王國,2
王因,2
王即,2
父臨,2
父教,2
父怨,2
父子,2
父報,2
無師,2
無以,2
無上,2
為大,2
為佛,2
為也,2
淨無,2
流布,2
治國,2
汝寧,2
殺大,2
歿之,2
死時,2
死不,2
此食,2
此貪,2
止王,2
欲來,2
樹下,2
有怨,2
有善,2
有他,2
曰長,2
曰是,2
曰卿,2
時佛,2
是貪,2
是故,2
明王,2
日王,2
日始,2
於市,2
於地,2
於今,2
故遠,2
故自,2
攻我,2
所畏,2
所以,2
我身,2
我聞,2
我甚,2
我欲,2
我愚,2
我大,2
我國,2
我即,2
憶父,2
慇懃,2
意於,2
惡意,2
惑失,2
悟告,2
思惟,2
復驚,2
復殺,2
復止,2
復拔,2
復夢,2
從何,2
從今,2
得臥,2
彼貪,2
彼所,2
弟子,2
子欲,2
子故,2
委國,2
好獵,2
失國,2
天太,2
天人,2
報父,2
在此,2
園監,2
國人,2
國亡,2
國中,2
囑我,2
善惡,2
哽咽,2
周救,2
告長,2
告諸,2
告之,2
吏民,2
名曰,2
可得,2
即有,2
即是,2
十方,2
勝彼,2
劍於,2
前賃,2
別善,2
出於,2
其國,2
兵而,2
入山,2
傍臣,2
值我,2
便見,2
便習,2
來相,2
來殺,2
來攻,2
使作,2
作此,2
佛告,2
何以,2
以我,2
以來,2
他國,2
今欲,2
人民,2
也長,2
也群,2
也今,2
乞匃,2
之長,2
之曰,2
之故,2
之意,2
之何,2
乃自,2
不轉,2
不能,2
不為,2
不敢,2
不忍,2
不復,2
不對,2
不別,2
三界,2
一切,2
一人,2
龍敬,1
齊敬,1
默自,1
鬼龍,1
鬼神,1
鬧人,1
驚怖,1
駕因,1
馳而,1
馬解,1
香萬,1
香殊,1
首禮,1
首欲,1
饒豐,1
饌哽,1
餘恨,1
餘命,1
養餘,1
飢困,1
食飲,1
食者,1
食甚,1
食甘,1
食後,1
食不,1
風雨,1
顯若,1
願精,1
願得,1
願常,1
願大,1
願備,1
願便,1
頭面,1
頭燒,1
頭往,1
頭不,1
頗能,1
順父,1
革之,1
面禮,1
靈曜,1
雪山,1
雨時,1
難與,1
難是,1
難值,1
離苦,1
離無,1
雖爾,1
雖有,1
雖我,1
雖天,1
雇婆,1
隱藏,1
隱山,1
隣國,1
際王,1
陰拔,1
間鬧,1
間於,1
間今,1
開法,1
門金,1
門賢,1
門外,1
門來,1
門佛,1
錢千,1
錢之,1
金錢,1
金千,1
野莫,1
重賞,1
重思,1
重卿,1
酷初,1
鄙之,1
都使,1
郭邑,1
邑草,1
邊聽,1
邊而,1
邊樹,1
還臥,1
還我,1
還得,1
還國,1
還去,1
還入,1
還付,1
遺佛,1
適入,1
遣送,1
遣令,1
遠熾,1
遠方,1
遠國,1
違慈,1
違亡,1
違之,1
達與,1
達是,1
道頭,1
道至,1
道無,1
道御,1
道士,1
道勤,1
道力,1
道也,1
道之,1
過者,1
遊虛,1
遇我,1
遂興,1
遂與,1
遂至,1
遂率,1
遂棄,1
遂就,1
遂呼,1
遂出,1
遂入,1
進百,1
逢今,1
通遊,1
通聖,1
逐之,1
逆不,1
送之,1
返玄,1
近香,1
辭讓,1
辛雖,1
轉入,1
輿一,1
身觀,1
身相,1
身是,1
身早,1
身丈,1
踰城,1
趣死,1
走行,1
走獸,1
赦不,1
賣之,1
賞遣,1
賞婆,1
賊害,1
賃得,1
賃國,1
賃人,1
賃一,1
貪酷,1
貪天,1
貧鄙,1
貧羸,1
貧困,1
貢遺,1
豫長,1
豐熟,1
豐樂,1
讓之,1
讀經,1
護眾,1
譬華,1
識長,1
識王,1
識中,1
謂自,1
謂婆,1
謂其,1
謂傍,1
謁法,1
諾王,1
諾即,1
諸群,1
諸欲,1
諸弟,1
諍國,1
請王,1
誰作,1
說教,1
誠感,1
語知,1
誅長,1
誅伐,1
詳思,1
設飲,1
設微,1
計而,1
言雖,1
言詳,1
言行,1
言而,1
言王,1
言是,1
言原,1
言卿,1
言不,1
解至,1
解結,1
解劍,1
解之,1
觀見,1
觀者,1
觀無,1
覺自,1
覺知,1
見走,1
見賊,1
見菜,1
見群,1
見父,1
見尊,1
見大,1
見即,1
見其,1
見之,1
要寂,1
衛王,1
衛國,1
街道,1
行願,1
行白,1
行獵,1
行無,1
行殺,1
行暴,1
行在,1
行園,1
行到,1
行來,1
行令,1
行仁,1
行三,1
號為,1
虛空,1
處皆,1
處為,1
處人,1
虐不,1
藏此,1
薰去,1
薩為,1
薩求,1
薄福,1
蓋寂,1
萬長,1
萬身,1
華薰,1
華淨,1
菜種,1
莫為,1
莫如,1
莫不,1
草野,1
苦如,1
苦勝,1
若靈,1
若雪,1
若違,1
若與,1
若我,1
若不,1
苟生,1
船師,1
舍衛,1
與王,1
與汝,1
與於,1
與其,1
致得,1
至飢,1
至道,1
至見,1
至相,1
至泥,1
至孝,1
自還,1
自言,1
自解,1
自致,1
自相,1
自生,1
自然,1
自我,1
自悔,1
自得,1
自告,1
自侍,1
臨食,1
臨之,1
臥無,1
臣自,1
臣而,1
臣白,1
臣案,1
臣散,1
臣徇,1
臣少,1
臣因,1
臣卿,1
臣前,1
臣具,1
臣兵,1
臣以,1
臣不,1
膝臥,1
能忍,1
能得,1
能勝,1
肯布,1
聽留,1
聽我,1
聽之,1
聞長,1
聞賢,1
聞此,1
聞新,1
聞如,1
聞大,1
聞其,1
聞人,1
聖道,1
聖所,1
耶對,1
耳若,1
耳臣,1
而逐,1
而謂,1
而行,1
而當,1
而無,1
而此,1
而止,1
而出,1
而來,1
而令,1
者阿,1
者迷,1
者調,1
者臣,1
者皆,1
者父,1
者昔,1
者故,1
者從,1
者對,1
者即,1
者功,1
者今,1
者不,1
習戰,1
習兵,1
習之,1
羸吾,1
義深,1
群生,1
置邊,1
罪願,1
缺傷,1
縛解,1
縛之,1
緣在,1
網自,1
經常,1
給孤,1
絕滅,1
絕歿,1
絕也,1
結度,1
終歿,1
終始,1
終不,1
索子,1
精進,1
篤至,1
節五,1
等行,1
等皆,1
等當,1
等故,1
等度,1
等寧,1
等大,1
等侶,1
竟不,1
窮無,1
空華,1
空窮,1
空去,1
積一,1
穀豐,1
穀珍,1
禮聽,1
禮佛,1
禪定,1
禪光,1
福施,1
福今,1
神通,1
神見,1
神所,1
神妙,1
祇樹,1
示言,1
破欲,1
知道,1
知王,1
知父,1
知佛,1
知今,1
矣遂,1
瞋恚,1
眾聖,1
眾生,1
真不,1
相隨,1
相逢,1
相貢,1
相見,1
相與,1
相歸,1
相救,1
相恃,1
相害,1
相好,1
相助,1
相侵,1
監對,1
監園,1
盡破,1
皆言,1
皆莫,1
皆當,1
皆曉,1
百劫,1
白王,1
發兵,1
癡故,1
痛父,1
疲極,1
疑得,1
當趣,1
當空,1
當相,1
當父,1
當散,1
當從,1
當就,1
畢竟,1
留王,1
畏懼,1
畏也,1
畏之,1
界界,1
界無,1
界尊,1
田見,1
用自,1
用我,1
用慧,1
生馳,1
生遂,1
生見,1
生自,1
生者,1
生用,1
生王,1
生活,1
生時,1
生是,1
生於,1
生我,1
生恩,1
生恐,1
生對,1
生共,1
生使,1
生佛,1
生也,1
生久,1
生世,1
甚重,1
甚疲,1
甚甘,1
甚可,1
珍寶,1
王默,1
王金,1
王還,1
王若,1
王興,1
王與,1
王聽,1
王耳,1
王殺,1
王欲,1
王枉,1
王有,1
王故,1
王所,1
王慕,1
王意,1
王思,1
王後,1
王往,1
王展,1
王好,1
王失,1
王太,1
王大,1
王在,1
王周,1
王名,1
王召,1
王前,1
王俱,1
王來,1
王但,1
王以,1
王也,1
率臣,1
玄微,1
獸王,1
獵適,1
獵王,1
獵不,1
獨無,1
獨園,1
猶與,1
猶恐,1
狀不,1
物更,1
爾猶,1
爾也,1
父雖,1
父見,1
父絕,1
父當,1
父為,1
父樂,1
父有,1
父前,1
父仁,1
父之,1
父乃,1
燒殺,1
燒死,1
熾饒,1
熟有,1
照七,1
然當,1
然無,1
然我,1
無離,1
無過,1
無等,1
無疑,1
無狀,1
無為,1
無極,1
無有,1
無惡,1
無怨,1
無復,1
無往,1
無垢,1
無厭,1
無兵,1
為辭,1
為貪,1
為設,1
為至,1
為耳,1
為稽,1
為父,1
為無,1
為海,1
為泥,1
為汝,1
為智,1
為我,1
為彼,1
為常,1
為師,1
為尊,1
為可,1
為兇,1
為人,1
為之,1
為三,1
潤今,1
滿林,1
滅諸,1
滅其,1
清等,1
清妙,1
淳固,1
淳仁,1
深篤,1
深山,1
淨開,1
淚而,1
海船,1
活不,1
洹此,1
洹敬,1
洹吾,1
津大,1
泣王,1
法門,1
法道,1
法王,1
法流,1
法橋,1
法必,1
法不,1
治行,1
河津,1
汝膝,1
汝坐,1
汝俱,1
求長,1
求道,1
求索,1
民風,1
民走,1
民貧,1
民觀,1
民夫,1
民吾,1
民倉,1
民俱,1
比最,1
殺長,1
殺貪,1
殺王,1
殺民,1
殺此,1
殺他,1
殞命,1
殊栴,1
歿不,1
死願,1
死郭,1
死有,1
死心,1
死因,1
死吾,1
死傷,1
死之,1
歸宮,1
歸其,1
歸值,1
此間,1
此長,1
此要,1
此臣,1
此王,1
此故,1
此戲,1
正道,1
正覺,1
正治,1
止遂,1
止坐,1
歡喜,1
歎仰,1
歌十,1
欲還,1
欲違,1
欲逆,1
欲見,1
欲與,1
欲網,1
欲為,1
欲殞,1
欲枕,1
欲有,1
欲攻,1
欲所,1
欲情,1
欲從,1
欲往,1
欲害,1
欲報,1
欲受,1
欲使,1
檀上,1
橋度,1
樹給,1
樵出,1
樂而,1
樂死,1
樂快,1
樂受,1
極汝,1
極尊,1
棄蓋,1
棄劍,1
梵齊,1
梵以,1
案行,1
根不,1
栴檀,1
柔護,1
染愛,1
林際,1
林外,1
林便,1
枕汝,1
枉殺,1
枉死,1
杖之,1
本行,1
本無,1
本國,1
有餘,1
有隣,1
有遠,1
有識,1
有菩,1
有缺,1
有比,1
有死,1
有所,1
有慈,1
有強,1
有弘,1
有奇,1
有太,1
有和,1
有來,1
有不,1
會佛,1
最勝,1
最上,1
更相,1
曰遙,1
曰若,1
曰能,1
曰此,1
曰從,1
曰實,1
曰夫,1
曰大,1
曰唯,1
曰前,1
曰不,1
曜明,1
曉習,1
暴虐,1
智所,1
普讀,1
時長,1
時節,1
時慇,1
時囑,1
時出,1
是通,1
是調,1
是處,1
是至,1
是王,1
是時,1
是山,1
是大,1
是國,1
是命,1
是即,1
是也,1
是乃,1
是不,1
是一,1
昔有,1
昔受,1
明八,1
明亦,1
昇仙,1
早滅,1
早取,1
日遂,1
日迷,1
日已,1
日如,1
日大,1
日出,1
施設,1
施者,1
施周,1
施十,1
施以,1
施不,1
於道,1
於樹,1
於後,1
於宮,1
於外,1
於四,1
於世,1
方棄,1
方婆,1
方受,1
斷頭,1
斷絕,1
斷十,1
新王,1
斤錢,1
敵相,1
敬謁,1
敬意,1
敬受,1
散滿,1
散手,1
敢違,1
敢承,1
教斷,1
教戒,1
教懇,1
教即,1
教也,1
救貧,1
救助,1
救一,1
效命,1
故至,1
故肯,1
故群,1
故故,1
故懷,1
故復,1
故從,1
故山,1
故好,1
故國,1
故君,1
故今,1
政刀,1
攻明,1
攻奪,1
擔樵,1
授長,1
指示,1
持戒,1
拔斷,1
投劍,1
承命,1
手相,1
手子,1
所願,1
所說,1
所為,1
所染,1
所本,1
所共,1
所侵,1
所來,1
所仰,1
所之,1
戲耳,1
戰法,1
戰必,1
戒行,1
戒淨,1
我頭,1
我雖,1
我阿,1
我遠,1
我貪,1
我行,1
我薄,1
我自,1
我終,1
我空,1
我知,1
我相,1
我猶,1
我為,1
我民,1
我此,1
我歌,1
我有,1
我於,1
我所,1
我懇,1
我復,1
我弟,1
我實,1
我害,1
我委,1
我失,1
我夢,1
我報,1
我困,1
我勝,1
我前,1
我今,1
我世,1
懼也,1
懷仁,1
懇懇,1
懇惻,1
懇奈,1
懃囑,1
懃不,1
憂若,1
慧入,1
慕我,1
慎莫,1
慈父,1
慈柔,1
慈惻,1
慈之,1
感厚,1
愛盡,1
愛我,1
愚癡,1
愚意,1
意而,1
意稽,1
意王,1
意故,1
意必,1
意向,1
意可,1
惻淳,1
惻慇,1
惱不,1
惡賢,1
惡枉,1
惠施,1
惠何,1
惟父,1
惟我,1
惟憶,1
惜壽,1
惑大,1
惑三,1
情離,1
悲痛,1
悲普,1
悟問,1
悔曰,1
悉分,1
息曰,1
息於,1
恩持,1
恩恐,1
恨長,1
恨慎,1
恚然,1
恚為,1
恚之,1
恒恐,1
恐行,1
恐王,1
恐怖,1
恐後,1
恐其,1
恃怙,1
怨耳,1
怨而,1
怨父,1
怨我,1
怨恚,1
怨念,1
怨家,1
怨也,1
思父,1
思憶,1
怙幸,1
怖大,1
怖何,1
念於,1
念子,1
快我,1
快安,1
志獨,1
忍見,1
忍殺,1
忍也,1
必能,1
必欲,1
必有,1
必傷,1
心菩,1
心淨,1
心死,1
心正,1
心故,1
心中,1
徹照,1
德香,1
德以,1
微清,1
微具,1
微以,1
復還,1
復生,1
御清,1
從遠,1
從是,1
從乞,1
得長,1
得重,1
得遇,1
得而,1
得無,1
得為,1
得昇,1
得我,1
得幾,1
得喜,1
得出,1
得作,1
得佛,1
得乃,1
得不,1
得一,1
徑前,1
徑不,1
後自,1
後有,1
後以,1
後世,1
徇園,1
往返,1
往臨,1
往界,1
往彼,1
往可,1
彼賢,1
彼攻,1
彼即,1
彼兵,1
彼不,1
強鬼,1
弟若,1
弘慈,1
弘恩,1
庶得,1
度諸,1
度河,1
度岸,1
度天,1
度世,1
幾微,1
幽隱,1
幸相,1
常為,1
常樂,1
常會,1
師法,1
師天,1
師受,1
師保,1
師乃,1
帝神,1
布當,1
布弟,1
市賣,1
市賃,1
已得,1
岸得,1
山間,1
山長,1
山譬,1
山神,1
山林,1
山惑,1
山中,1
屬子,1
展力,1
就終,1
就燒,1
少好,1
尊難,1
尊釋,1
尊諸,1
尊相,1
將歸,1
將欲,1
將奈,1
寶耳,1
寶於,1
寧願,1
寧識,1
寧好,1
寧便,1
實故,1
實便,1
寂無,1
寂定,1
家是,1
害誠,1
害無,1
害我,1
害彼,1
宮使,1
宮乃,1
定禪,1
定大,1
宗釋,1
安臥,1
安最,1
安寧,1
孤獨,1
孝使,1
子言,1
子行,1
子自,1
子縛,1
子用,1
子樂,1
子曰,1
子手,1
子恒,1
子從,1
子名,1
子共,1
子便,1
始斷,1
始我,1
始卿,1
妙真,1
妙來,1
如近,1
如泥,1
如此,1
如早,1
如故,1
好身,1
好後,1
好如,1
好喜,1
好呼,1
奪當,1
奪其,1
奈何,1
奈之,1
奇物,1
失道,1
失計,1
夫諍,1
夫為,1
夫兩,1
太息,1
天有,1
天德,1
天中,1
天世,1
天三,1
大驚,1
大畏,1
大悲,1
大布,1
大國,1
大善,1
大乘,1
外而,1
外發,1
外嚴,1
外便,1
壽命,1
士遙,1
城門,1
城而,1
垢慈,1
垂淚,1
坐有,1
坐施,1
坐我,1
地無,1
地以,1
在道,1
在舍,1
在悉,1
在在,1
園田,1
園是,1
園於,1
國願,1
國長,1
國還,1
國貧,1
國自,1
國祇,1
國當,1
國界,1
國為,1
國民,1
國殺,1
國有,1
國故,1
國國,1
國唯,1
國去,1
國募,1
國到,1
國來,1
國以,1
固至,1
困謂,1
困王,1
困乏,1
因還,1
因與,1
因問,1
因呼,1
因取,1
因以,1
因下,1
四街,1
四等,1
嚴駕,1
喜為,1
喜布,1
喜如,1
善遂,1
善處,1
善意,1
啼泣,1
問誰,1
問言,1
問群,1
問所,1
問婆,1
問園,1
唯願,1
唯然,1
哀念,1
咽臨,1
咽啼,1
和解,1
命王,1
命愛,1
命後,1
命屬,1
命值,1
命以,1
呼長,1
呼將,1
呼天,1
呼問,1
周匝,1
告願,1
吾等,1
吾民,1
吾故,1
吾師,1
吾不,1
君今,1
向必,1
向哽,1
向之,1
名顯,1
可哀,1
可使,1
召其,1
受頭,1
受長,1
受辛,1
受行,1
受我,1
受弘,1
受問,1
取後,1
取以,1
取也,1
去貪,1
去耳,1
去甚,1
去是,1
去太,1
去到,1
去五,1
厭光,1
原赦,1
厚潤,1
卿頗,1
卿等,1
卿為,1
卿是,1
卿故,1
卿何,1
卿以,1
即雇,1
即隨,1
即長,1
即父,1
即汝,1
即內,1
即令,1
卒與,1
千萬,1
千斤,1
十二,1
匝所,1
匃用,1
匃庶,1
勤苦,1
勤四,1
募求,1
勝號,1
勝無,1
勅外,1
劫勤,1
助王,1
助備,1
加吏,1
功德,1
力效,1
力安,1
劍而,1
劍以,1
副將,1
副且,1
前等,1
前故,1
前後,1
前來,1
前住,1
到長,1
到無,1
到此,1
到城,1
初不,1
切故,1
切度,1
分明,1
刀杖,1
出迷,1
出行,1
出殺,1
出欲,1
出林,1
出往,1
出幽,1
出在,1
出傭,1
具饌,1
具以,1
其群,1
其瞋,1
其父,1
其本,1
其戰,1
其意,1
其惡,1
其太,1
兵革,1
兵為,1
兵法,1
兵歸,1
兵我,1
兵出,1
共踰,1
共宗,1
共出,1
六神,1
八正,1
兩敵,1
兩人,1
內劍,1
入禪,1
入深,1
入其,1
光若,1
光徹,1
兇逆,1
傷彼,1
傷吾,1
傷今,1
傭賃,1
備豫,1
備我,1
備之,1
偶來,1
值王,1
值無,1
倉穀,1
俱惜,1
俱委,1
俱出,1
修正,1
保志,1
便驚,1
便誅,1
便止,1
便指,1
便拔,1
便得,1
便勅,1
便今,1
侶積,1
侵奪,1
侵也,1
侍衛,1
來求,1
來歎,1
來恐,1
來心,1
來將,1
來卒,1
來到,1
來出,1
來值,1
來亦,1
來乞,1
使諸,1
使終,1
使種,1
使為,1
使汝,1
使明,1
使我,1
使人,1
佯擔,1
作禮,1
作使,1
作佛,1
佛所,1
佛從,1
佛度,1
佛在,1
佛名,1
佛前,1
佛作,1
何道,1
何處,1
何緣,1
何為,1
何所,1
何快,1
何如,1
何卿,1
何兩,1
住觀,1
位心,1
但貪,1
但當,1
但安,1
伐我,1
仰眾,1
仰欲,1
仰天,1
以養,1
以順,1
以遣,1
以身,1
以請,1
以置,1
以白,1
以爾,1
以為,1
以流,1
以法,1
以此,1
以政,1
以授,1
以如,1
以報,1
以周,1
以佛,1
令還,1
令縛,1
令汝,1
令天,1
仙都,1
付太,1
他人,1
今若,1
今聞,1
今群,1
今相,1
今當,1
今教,1
今故,1
今投,1
今我,1
今何,1
今云,1
仁義,1
仁淳,1
仁惟,1
仁之,1
人鬼,1
人語,1
人能,1
人聽,1
人者,1
人相,1
人生,1
人於,1
人得,1
人子,1
人使,1
人何,1
人亦,1
人也,1
人中,1
亦謂,1
亦言,1
亦息,1
亦以,1
亡隱,1
亡父,1
亡去,1
五陰,1
五穀,1
云何,1
二根,1
也有,1
也我,1
也婆,1
也太,1
也即,1
也偶,1
乘道,1
乏無,1
之間,1
之重,1
之道,1
之轉,1
之輿,1
之賞,1
之貪,1
之誅,1
之言,1
之群,1
之罪,1
之王,1
之本,1
之是,1
之教,1
之惱,1
之思,1
之婆,1
之夫,1
之國,1
之問,1
之兵,1
之備,1
之以,1
之人,1
之亦,1
之也,1
之不,1
久後,1
乃謂,1
乃知,1
乃垂,1
乃使,1
乃佯,1
乃仰,1
中當,1
中悲,1
中天,1
中大,1
中人,1
丘歡,1
丘時,1
丘昔,1
世絕,1
世福,1
世矣,1
世皆,1
世有,1
世位,1
世世,1
且人,1
不遠,1
不貪,1
不覺,1
不苟,1
不聽,1
不耶,1
不知,1
不相,1
不歿,1
不欲,1
不憂,1
不恨,1
不恚,1
不如,1
不呼,1
不受,1
不取,1
不加,1
不出,1
不傍,1
不修,1
不使,1
不也,1
不中,1
下馬,1
下坐,1
下問,1
上逆,1
上畢,1
上無,1
上法,1
上帝,1
上吏,1
三日,1
三寶,1
丈六,1
七天,1
一時,1
一得,1
