太子,211
羅門,64
婆羅,64
布施,46
言我,32
山中,29
兩兒,25
子言,23
白象,16
子即,16
與之,15
白王,15
大王,15
聞太,14
道人,12
諸臣,12
曼坻,12
不逆,12
逆人,11
王言,11
父王,11
如是,11
天王,11
國王,11
不見,11
飲食,10
王釋,10
特山,10
歡喜,10
檀特,10
有一,10
怨家,10
人民,10
人意,10
也太,10
中有,10
門言,9
道士,9
言汝,9
禽獸,9
欲得,9
奴婢,9
夫人,9
使者,9
何所,9
門來,8
者我,8
王聞,8
在所,8
在山,8
作禮,8
以與,8
人言,8
須大,7
過去,7
語太,7
葉波,7
而去,7
珍寶,7
王即,7
無上,7
此象,7
施不,7
愁憂,7
子者,7
大拏,7
問太,7
兒言,7
來乞,7
不可,7
飢渴,6
阿難,6
貧窮,6
與妃,6
耳太,6
者今,6
答言,6
為我,6
波國,6
有所,6
所求,6
所欲,6
我當,6
得無,6
師子,6
子須,6
子語,6
子白,6
子所,6
子布,6
子以,6
大臣,6
十二,6
前行,6
八人,6
何能,6
亦不,6
二子,6
不肯,6
不敢,6
隨去,5
迎太,5
財物,5
言今,5
言不,5
見太,5
著檀,5
萬夫,5
莫不,5
與怨,5
與太,5
與卿,5
耳王,5
者皆,5
者當,5
端正,5
甚大,5
父母,5
求索,5
母來,5
樹木,5
有人,5
是也,5
所有,5
我身,5
我父,5
意太,5
復前,5
平等,5
子與,5
子太,5
子便,5
婿言,5
婦言,5
天下,5
士八,5
國中,5
及其,5
出國,5
傍臣,5
何等,5
何故,5
令我,5
今我,5
人即,5
二萬,5
也時,5
之所,5
之太,5
不樂,5
不復,5
上平,5
鳩留,4
願令,4
門者,4
金銀,4
還國,4
遠來,4
遙見,4
逢婆,4
逐我,4
資粮,4
言太,4
見我,4
見之,4
衣服,4
行復,4
草屋,4
與我,4
與人,4
臣言,4
聞之,4
耶利,4
耶兒,4
者太,4
者便,4
者中,4
羅蜜,4
終不,4
索不,4
等度,4
知太,4
相與,4
百鳥,4
留國,4
男兒,4
王徙,4
王問,4
王及,4
獸皆,4
獵者,4
無央,4
波羅,4
泉水,4
水邊,4
此兒,4
欲令,4
檀波,4
果蓏,4
未嘗,4
有大,4
是時,4
是太,4
施在,4
於此,4
於是,4
敵國,4
手牽,4
所布,4
我著,4
我自,4
我母,4
我從,4
復逢,4
從遠,4
度意,4
子見,4
子好,4
子共,4
央數,4
大小,4
四遠,4
善心,4
及諸,4
去不,4
化作,4
其母,4
入山,4
兒不,4
來還,4
今現,4
今為,4
五百,4
云何,4
二年,4
乞太,4
中十,4
中以,4
不與,4
七日,4
頭面,3
鞭之,3
隨太,3
阿州,3
門自,3
門外,3
釋言,3
還至,3
適復,3
遣使,3
遠人,3
辭謝,3
身體,3
跳踉,3
象者,3
象以,3
議言,3
諸禽,3
諸傍,3
語言,3
言願,3
言當,3
言父,3
言此,3
言大,3
言卿,3
言前,3
見兩,3
行道,3
行蓮,3
行檀,3
蜜事,3
莫復,3
苦飢,3
若不,3
與諸,3
至兒,3
自說,3
自當,3
自然,3
自撲,3
能往,3
肯隨,3
耶王,3
而歸,3
者違,3
者與,3
者何,3
者以,3
者令,3
細軟,3
相娛,3
相勞,3
皆當,3
百頭,3
白言,3
當如,3
用布,3
甘果,3
王自,3
王有,3
王教,3
王之,3
物者,3
爾時,3
無有,3
為幟,3
為人,3
為之,3
汝何,3
求太,3
水澡,3
民大,3
此山,3
欲從,3
欲何,3
樂王,3
有是,3
是王,3
是婆,3
是一,3
施者,3
施如,3
施太,3
施之,3
施七,3
故不,3
摩訶,3
捶鞭,3
捨我,3
所願,3
所戲,3
所愛,3
所從,3
所在,3
我言,3
我耳,3
我欲,3
我所,3
我心,3
我宿,3
我子,3
我兩,3
我亦,3
我乞,3
我不,3
慈仁,3
悲哀,3
悉皆,3
恣意,3
思見,3
從得,3
從太,3
徙我,3
得過,3
得渡,3
往乞,3
年少,3
左右,3
州陀,3
實不,3
宿命,3
宮門,3
宮中,3
宛轉,3
守門,3
學道,3
子適,3
子答,3
子當,3
子為,3
子汝,3
子有,3
子得,3
子報,3
子在,3
子也,3
子不,3
婢者,3
婇女,3
娛樂,3
妃語,3
妃聞,3
妃及,3
好布,3
好喜,3
奈何,3
太劇,3
大驚,3
大歡,3
報言,3
城門,3
坻言,3
國耳,3
國怨,3
嘗有,3
喜布,3
問言,3
唯有,3
呼兩,3
吏民,3
可止,3
去我,3
却敵,3
即遣,3
即行,3
即問,3
勞問,3
勝於,3
出遊,3
出迎,3
出城,3
其二,3
兒婆,3
兒便,3
便出,3
來者,3
來欲,3
作婆,3
佛言,3
何從,3
以相,3
以水,3
以捶,3
以兒,3
令出,3
今以,3
今不,3
人者,3
人來,3
人作,3
了無,3
也我,3
乞之,3
乘象,3
之王,3
之曰,3
之故,3
之何,3
之不,3
中諸,3
中王,3
不違,3
不當,3
不應,3
不得,3
不以,3
上白,3
一脚,3
一子,3
一女,3
黃泉,2
餘里,2
食耶,2
食果,2
願欲,2
願我,2
願太,2
願何,2
頭王,2
須檀,2
面血,2
面作,2
非孝,2
非婆,2
難我,2
隨我,2
門食,2
門未,2
門手,2
門徑,2
門大,2
門去,2
門即,2
長跪,2
長大,2
銀錢,2
鉢盛,2
里來,2
釋知,2
還白,2
還太,2
遠方,2
遠去,2
違父,2
違汝,2
違戾,2
違我,2
道道,2
道而,2
道時,2
道得,2
道中,2
速疾,2
辭別,2
轉復,2
身上,2
躃地,2
賤而,2
賣之,2
負其,2
象金,2
象還,2
象與,2
象施,2
象故,2
象廐,2
象布,2
象名,2
譬如,2
諸人,2
說言,2
語我,2
語其,2
詣葉,2
訶衍,2
許之,2
言若,2
言男,2
言無,2
言欲,2
言是,2
言如,2
言即,2
言兒,2
言便,2
言何,2
視我,2
見耳,2
見母,2
見婆,2
被服,2
衣隨,2
衣與,2
衒賣,2
衍道,2
行汲,2
行採,2
行在,2
血出,2
號呼,2
藏以,2
蓮華,2
蒼天,2
著樹,2
著市,2
華上,2
若知,2
若有,2
舉國,2
與王,2
至黃,2
至太,2
至其,2
至三,2
自有,2
自思,2
自念,2
臣皆,2
臣白,2
臣共,2
臣人,2
能相,2
能忍,2
能不,2
聾盲,2
聽隨,2
聽之,2
聞知,2
聞是,2
聞人,2
耶婦,2
耳不,2
而還,2
而自,2
而無,2
而求,2
而欲,2
而捨,2
而女,2
而墮,2
而問,2
而不,2
者自,2
者即,2
者也,2
翹一,2
羅漢,2
罽拏,2
給我,2
索奴,2
窮聾,2
窮當,2
空竭,2
禮從,2
禮却,2
禁止,2
知者,2
知人,2
眾生,2
相隨,2
相見,2
盲瘖,2
目復,2
益其,2
皆隨,2
皆盡,2
皆為,2
皆歡,2
皆大,2
皆在,2
百歲,2
百味,2
白太,2
瘖瘂,2
瘂人,2
疾去,2
當還,2
當與,2
當給,2
當用,2
當為,2
當於,2
當截,2
當忍,2
當得,2
當來,2
當作,2
異不,2
畏婆,2
男賤,2
男女,2
男一,2
用是,2
用我,2
用問,2
生常,2
甘美,2
現我,2
現在,2
王語,2
王若,2
王與,2
王者,2
王種,2
王為,2
王抱,2
王所,2
王意,2
王思,2
王子,2
王如,2
王太,2
王命,2
王呼,2
王便,2
王以,2
王今,2
獼猴,2
獵師,2
牽象,2
牸牛,2
父言,2
然不,2
無能,2
無異,2
無所,2
無慈,2
無悔,2
無復,2
為諸,2
為是,2
為婆,2
為作,2
為不,2
澤中,2
澡婆,2
渡太,2
深山,2
涕泣,2
流如,2
法治,2
治國,2
汲水,2
汝汝,2
汝欲,2
汝持,2
汝所,2
汝在,2
汝便,2
汝也,2
汝不,2
水為,2
比丘,2
毒蟲,2
母行,2
母所,2
死何,2
歲著,2
此苦,2
此而,2
此留,2
此大,2
正法,2
止處,2
止此,2
止拘,2
欲願,2
欲有,2
欲不,2
檀延,2
樹下,2
樂太,2
棄果,2
果而,2
服與,2
有道,2
有要,2
有欲,2
有婆,2
有四,2
有十,2
有何,2
有二,2
會當,2
時與,2
時皆,2
時男,2
時有,2
時我,2
時守,2
時婆,2
時佛,2
是鬼,2
是輩,2
是語,2
是至,2
是故,2
是我,2
是山,2
是婦,2
是因,2
是以,2
是人,2
是之,2
施與,2
施未,2
施怨,2
施四,2
於道,2
於山,2
於前,2
於何,2
方來,2
方上,2
數劫,2
敵之,2
敢違,2
教令,2
故遠,2
故逐,2
故從,2
故便,2
故來,2
採果,2
授與,2
指示,2
持白,2
持水,2
持我,2
拘閉,2
拏延,2
拏不,2
拄杖,2
抱兩,2
所言,2
所索,2
所得,2
所乞,2
戾大,2
截其,2
我願,2
我適,2
我資,2
我與,2
我能,2
我聞,2
我索,2
我爾,2
我無,2
我為,2
我正,2
我有,2
我數,2
我持,2
我意,2
我常,2
我布,2
我已,2
我太,2
我天,2
我大,2
我國,2
我善,2
我去,2
我令,2
我人,2
我之,2
應曼,2
憿悲,2
憙布,2
憂不,2
感憿,2
愛重,2
愕然,2
意是,2
意故,2
意今,2
悲鳴,2
悔過,2
悔心,2
思惟,2
忽然,2
念過,2
念言,2
念我,2
念太,2
忍是,2
忉利,2
心耶,2
心乃,2
徹蒼,2
復流,2
從王,2
從我,2
從床,2
從來,2
得道,2
得象,2
得耳,2
得此,2
得大,2
後宮,2
形調,2
弟子,2
延者,2
廐中,2
床而,2
幃帳,2
常聞,2
常好,2
市中,2
已許,2
山川,2
山山,2
山去,2
屋中,2
小兒,2
將至,2
將妃,2
實以,2
家聞,2
家王,2
家不,2
宮婇,2
孫今,2
孝子,2
子還,2
子速,2
子辭,2
子行,2
子自,2
子耳,2
子而,2
子知,2
子皆,2
子王,2
子獨,2
子故,2
子恣,2
子審,2
子宮,2
子如,2
子名,2
子及,2
子功,2
子別,2
子入,2
子今,2
子乞,2
子中,2
妻子,2
妃還,2
如火,2
如樹,2
如故,2
如所,2
如太,2
如今,2
好道,2
女貴,2
失我,2
天人,2
大貧,2
大苦,2
大白,2
大水,2
大愁,2
大善,2
外有,2
外及,2
墮地,2
坐時,2
坐布,2
地為,2
在佛,2
國藏,2
國至,2
國有,2
國家,2
國去,2
因相,2
四城,2
四千,2
噉汝,2
喜而,2
啼哭,2
問道,2
問我,2
問婆,2
問何,2
呼言,2
呪願,2
吾我,2
名須,2
可得,2
取婆,2
及著,2
及眾,2
去耳,2
去當,2
去王,2
去無,2
去太,2
去國,2
去以,2
卿有,2
即解,2
即聽,2
即指,2
即復,2
即到,2
即入,2
即便,2
即使,2
即以,2
千餘,2
千大,2
勤苦,2
劫時,2
功德,2
劇空,2
前頭,2
則大,2
到檀,2
到太,2
利天,2
出入,2
其身,2
其薪,2
其男,2
其意,2
其婿,2
其妻,2
共議,2
共相,2
六千,2
六十,2
八方,2
兩孫,2
入白,2
入宮,2
兒語,2
兒索,2
兒大,2
兒各,2
兒亦,2
優婆,2
便語,2
便言,2
便自,2
便得,2
便取,2
便不,2
供養,2
來行,2
來問,2
來今,2
使人,2
作奴,2
作一,2
佛笑,2
何忍,2
何得,2
但怙,2
但念,2
以白,2
以用,2
以正,2
以我,2
以國,2
以來,2
以二,2
令眾,2
令得,2
今當,2
今此,2
今太,2
今在,2
今佛,2
今何,2
仁心,2
人是,2
人所,2
人奴,2
人共,2
人以,2
人亦,2
人也,2
人之,2
亦當,2
亦無,2
亦有,2
亦復,2
二醜,2
亂我,2
也王,2
也今,2
乞者,2
乞得,2
乞兒,2
乞丐,2
乎太,2
之間,2
之處,2
之空,2
之當,2
之汝,2
之欲,2
之更,2
之於,2
之德,2
之寶,2
之子,2
之以,2
之今,2
之云,2
乃以,2
主行,2
中藏,2
中者,2
中禽,2
中於,2
中何,2
中亦,2
中二,2
世間,2
不還,2
不能,2
不聞,2
不知,2
不相,2
不白,2
不為,2
不太,2
下至,2
下有,2
上有,2
上徹,2
三太,2
七寶,2
一食,2
一臣,2
一男,2
一切,2
𩑔禿,1
齎書,1
鼻正,1
黑如,1
麤惡,1
麞鹿,1
鹿皮,1
鹿師,1
鶄翡,1
鵁鶄,1
鴦異,1
鴛鴦,1
鴈鵁,1
鳴流,1
鳴曼,1
鳧鴈,1
鳥走,1
鳥相,1
鳥皆,1
鳥悲,1
鳥嚶,1
鬼耳,1
鬼其,1
鬼作,1
鬼也,1
鬪每,1
髮太,1
髮以,1
體黑,1
體皆,1
體悉,1
驚起,1
驚怖,1
驚從,1
驚即,1
騎白,1
騎師,1
馬錢,1
馬與,1
馬太,1
香潔,1
香汁,1
香懸,1
餘施,1
餘年,1
養護,1
養老,1
養子,1
養夫,1
養太,1
飾百,1
飽滿,1
飼太,1
飼之,1
飲水,1
飲此,1
飯食,1
食麤,1
食被,1
食草,1
食耳,1
食者,1
食竟,1
食皆,1
食百,1
食甘,1
食王,1
食特,1
食為,1
食施,1
食已,1
食定,1
食婆,1
食城,1
食噉,1
食即,1
食則,1
食但,1
食以,1
食不,1
飛鳥,1
飛蠕,1
風雨,1
顧謂,1
顧視,1
類甚,1
類似,1
願須,1
願賜,1
願言,1
願者,1
願畢,1
願數,1
願復,1
願得,1
願巍,1
願小,1
願垂,1
願在,1
願以,1
願乞,1
願不,1
願一,1
顏歡,1
顀鼻,1
頭諸,1
頭編,1
頭白,1
頭檀,1
頭復,1
頭女,1
頭兩,1
頗見,1
頗聞,1
預太,1
頌莫,1
須陀,1
須臾,1
須汝,1
須水,1
須去,1
順我,1
鞞多,1
鞍疾,1
鞍勒,1
面貌,1
面著,1
面皺,1
面別,1
面來,1
面上,1
非是,1
非我,1
青面,1
露使,1
霧露,1
霜著,1
震動,1
電霧,1
雷電,1
雨雷,1
難邠,1
難為,1
難是,1
難從,1
難問,1
離我,1
離也,1
離一,1
雜果,1
雜寶,1
雙以,1
雖無,1
雖久,1
雇婆,1
集議,1
隨父,1
隨母,1
隨此,1
隨所,1
隨婦,1
隨入,1
除罪,1
附我,1
附太,1
陀言,1
陀者,1
陀羅,1
陀年,1
阿藍,1
阿羅,1
阿母,1
阿僧,1
閱頭,1
間忽,1
間帝,1
間布,1
間不,1
開解,1
閉太,1
閉之,1
門飲,1
門隨,1
門遠,1
門遂,1
門賣,1
門語,1
門耶,1
門耳,1
門而,1
門縛,1
門答,1
門直,1
門為,1
門有,1
門是,1
門故,1
門悉,1
門得,1
門年,1
門將,1
門子,1
門婦,1
門女,1
門太,1
門古,1
門入,1
門兒,1
門俱,1
門便,1
門使,1
門何,1
門以,1
門亦,1
門之,1
門一,1
長者,1
鐵奉,1
錢財,1
錢婆,1
錢五,1
錢二,1
錢一,1
銀鞍,1
銀雜,1
銀鉢,1
銀粟,1
銀珍,1
銀之,1
金鞍,1
金錢,1
金鉢,1
金粟,1
量遠,1
野田,1
重賞,1
重王,1
重之,1
里街,1
里外,1
里去,1
里初,1
釋身,1
釋見,1
釋者,1
釋故,1
釋即,1
釋主,1
釋下,1
醜身,1
醜到,1
醜不,1
郭市,1
部弟,1
邪抂,1
那是,1
那其,1
邠坻,1
邊與,1
邊太,1
邊但,1
邊以,1
邊亦,1
還顧,1
還須,1
還跳,1
還賣,1
還諸,1
還見,1
還而,1
還王,1
還此,1
還敵,1
還宮,1
還吏,1
還受,1
還去,1
還即,1
還內,1
還使,1
還何,1
還以,1
避道,1
避所,1
避使,1
遶七,1
遮摩,1
遭此,1
遭值,1
適飢,1
適語,1
適大,1
適取,1
適出,1
適住,1
遣我,1
遣婆,1
遠離,1
遠近,1
遠行,1
遠相,1
遠涉,1
遠止,1
遠徙,1
遠其,1
遠乃,1
違太,1
達是,1
道邊,1
道耶,1
道耳,1
道者,1
道甚,1
道無,1
道為,1
道憙,1
道意,1
道徑,1
道令,1
道乎,1
道不,1
過言,1
過從,1
過妃,1
過咎,1
過今,1
遊觀,1
遊見,1
遊戲,1
遊來,1
遂長,1
遂遠,1
遂入,1
遂便,1
連總,1
連是,1
逢諸,1
逢一,1
速還,1
速迎,1
速將,1
速出,1
速來,1
速乘,1
逐汝,1
逐是,1
逐奪,1
逐去,1
逐令,1
逐之,1
逆辭,1
逆罵,1
逆於,1
逆其,1
送者,1
送太,1
送兩,1
追逐,1
追呼,1
迸言,1
迷荒,1
迴車,1
近歌,1
迎為,1
迎之,1
辦資,1
辟支,1
轉自,1
轉而,1
轉啼,1
轉勝,1
轅中,1
輩此,1
輩故,1
輩共,1
輦取,1
載自,1
軟至,1
軟止,1
軟幃,1
車馬,1
車還,1
車與,1
車太,1
車以,1
車上,1
身端,1
身皆,1
身是,1
身如,1
身太,1
身問,1
身不,1
躍乳,1
蹲妃,1
踊躍,1
踉耶,1
踉宛,1
踉呼,1
跪謂,1
跪白,1
足弟,1
足太,1
足下,1
趣我,1
起避,1
起跳,1
起聽,1
起白,1
起整,1
起居,1
走至,1
走獸,1
走入,1
走來,1
贖之,1
賤或,1
賣王,1
賣本,1
賣兒,1
賞汝,1
賜無,1
賜婆,1
賜一,1
買華,1
買者,1
貴被,1
貴耶,1
貴無,1
貴欲,1
貴也,1
貫以,1
貪不,1
貧者,1
財願,1
財衣,1
財盡,1
財寶,1
負汝,1
貌端,1
象逐,1
象歡,1
象是,1
象愚,1
象常,1
象如,1
象奉,1
象太,1
象去,1
象即,1
象勝,1
象力,1
象出,1
象何,1
象五,1
豐溢,1
豈有,1
豈惜,1
豈復,1
讚善,1
譽太,1
護太,1
議各,1
議不,1
譬亦,1
識過,1
識是,1
識宿,1
謝汝,1
謝母,1
謝悔,1
謝來,1
謝之,1
謇吃,1
謂言,1
謂珍,1
謂父,1
謂水,1
諾大,1
諸雜,1
諸貧,1
諸禮,1
諸神,1
諸沙,1
諸毒,1
諸樹,1
諸所,1
諸年,1
諸婆,1
諸夫,1
諸天,1
諸國,1
諫大,1
諫之,1
請留,1
請婆,1
調達,1
調笑,1
調我,1
誰能,1
誰當,1
誰乎,1
說婆,1
說太,1
說喻,1
說其,1
說之,1
說三,1
語阿,1
語道,1
語諸,1
語耳,1
語益,1
語甚,1
語父,1
語感,1
語年,1
語師,1
語已,1
語妃,1
語兒,1
語傍,1
語倍,1
語便,1
詭語,1
試耳,1
試太,1
詣門,1
詣王,1
詣檀,1
詣宮,1
訶目,1
許當,1
設飯,1
設百,1
計有,1
計射,1
計吾,1
計劫,1
言鳩,1
言食,1
言雇,1
言阿,1
言譬,1
言謇,1
言諾,1
言計,1
言葉,1
言莫,1
言臣,1
言能,1
言聽,1
言終,1
言用,1
言王,1
言為,1
言正,1
言止,1
言檀,1
言故,1
言愕,1
言必,1
言心,1
言復,1
言後,1
言往,1
言常,1
言山,1
言寧,1
言實,1
言婆,1
言天,1
言在,1
言國,1
言善,1
言可,1
言則,1
言使,1
言但,1
言以,1
言人,1
言乃,1
言且,1
解放,1
解寶,1
解便,1
觀者,1
觀王,1
觀是,1
覺有,1
親或,1
視象,1
視白,1
視其,1
視之,1
覓其,1
覓之,1
見鳩,1
見轉,1
見諸,1
見與,1
見至,1
見聽,1
見父,1
見是,1
見復,1
見山,1
見呪,1
見其,1
見兒,1
見佛,1
見但,1
見乃,1
要願,1
要言,1
要者,1
要令,1
要不,1
褰裳,1
褐為,1
裳而,1
裝被,1
裂而,1
裂早,1
被象,1
被褐,1
被白,1
被了,1
衣適,1
衣被,1
衣者,1
衣太,1
衣即,1
衛汝,1
衛國,1
街巷,1
行遊,1
行賣,1
行詣,1
行至,1
行而,1
行者,1
行當,1
行持,1
行戲,1
行布,1
行已,1
行壞,1
行到,1
血速,1
血將,1
蠕動,1
蟲獸,1
蟲汝,1
蜜布,1
蜎飛,1
號濕,1
號泣,1
虛國,1
虛也,1
處莫,1
處致,1
處耶,1
處深,1
處婆,1
處太,1
處呼,1
處卿,1
虎狼,1
藏日,1
藏所,1
藏失,1
藍時,1
薪婆,1
薪作,1
薪今,1
薩行,1
蓮花,1
蓐食,1
蓏菜,1
蓏為,1
蓏汝,1
蓏水,1
蓋香,1
蒺䔧,1
著鹿,1
著車,1
著衣,1
著草,1
著山,1
著地,1
著四,1
著其,1
著一,1
葉諸,1
葉日,1
葉拭,1
落有,1
萬里,1
萬民,1
萬人,1
華葉,1
華燒,1
華欲,1
華布,1
華寄,1
華奉,1
華七,1
菩薩,1
菜茹,1
莫邪,1
莫懈,1
莫令,1
莖華,1
莖我,1
荒太,1
草諸,1
草衣,1
草蓐,1
茹被,1
茂盛,1
茂百,1
苦欲,1
苦愁,1
苦念,1
苦屈,1
苦如,1
苦天,1
苦乃,1
若與,1
若無,1
若欲,1
若吐,1
花上,1
色光,1
良久,1
舍衛,1
舍利,1
舉身,1
與鬼,1
與誰,1
與者,1
與禽,1
與珍,1
與無,1
與汝,1
與時,1
與所,1
與宮,1
與婆,1
與如,1
與夫,1
與即,1
臾之,1
致難,1
致得,1
至象,1
至葉,1
至王,1
至父,1
至滿,1
至水,1
至母,1
至是,1
至於,1
至我,1
至年,1
至大,1
至七,1
自食,1
自辦,1
自負,1
自謂,1
自行,1
自與,1
自致,1
自至,1
自縛,1
自禱,1
自熾,1
自欺,1
自投,1
自我,1
自惟,1
自恣,1
自御,1
自去,1
自剄,1
自入,1
自供,1
自乞,1
臥飲,1
臥則,1
臣輦,1
臣議,1
臣聞,1
臣而,1
臣答,1
臣用,1
臣所,1
臣恐,1
臣復,1
臣後,1
臣嫌,1
臣咸,1
臣吏,1
臣及,1
臣即,1
臣作,1
臣亦,1
臣主,1
臗脚,1
膿血,1
腹噉,1
腹凸,1
腹中,1
腋下,1
脫無,1
脣哆,1
脚為,1
脚手,1
脚復,1
脚向,1
脚入,1
脚住,1
能逐,1
能追,1
能買,1
能爾,1
能為,1
能樂,1
能得,1
能布,1
能坐,1
肯死,1
肯布,1
肯就,1
肉用,1
聽當,1
聽汝,1
聽我,1
聽不,1
聞葉,1
聞臣,1
聞此,1
聞愕,1
聞如,1
聞十,1
聞八,1
聞兒,1
聞來,1
聚落,1
耶雖,1
耶阿,1
耶當,1
耶獵,1
耶是,1
耶我,1
耶婆,1
耶妃,1
耶大,1
耶何,1
耶不,1
耳非,1
耳阿,1
耳道,1
耳諸,1
耳甚,1
耳獵,1
耳欲,1
耳曼,1
耳是,1
耳我,1
耳師,1
耳婿,1
耳妃,1
耳坐,1
耳其,1
耳便,1
耳使,1
耳仰,1
耳今,1
而逐,1
而蹲,1
而諫,1
而號,1
而與,1
而立,1
而王,1
而父,1
而渡,1
而死,1
而此,1
而常,1
而就,1
而太,1
而告,1
而反,1
而出,1
而今,1
者飼,1
者飲,1
者阿,1
者還,1
者遠,1
者速,1
者諸,1
者裝,1
者萬,1
者舍,1
者而,1
者素,1
者甚,1
者水,1
者欲,1
者栴,1
者有,1
者普,1
者摩,1
者悉,1
者恣,1
者復,1
者得,1
者居,1
者如,1
者壻,1
者四,1
者問,1
者可,1
者召,1
者受,1
者千,1
者入,1
者兒,1
者使,1
者人,1
者乃,1
老者,1
老翁,1
老病,1
老且,1
翹乎,1
翡翠,1
翠鴛,1
翁頭,1
羸小,1
美飲,1
美泉,1
美水,1
美恣,1
羅汝,1
羅佛,1
羅云,1
罵言,1
罵之,1
置野,1
置四,1
罪當,1
罪滅,1
罪咎,1
罪今,1
繫令,1
繩頭,1
繩繞,1
繞樹,1
繚戾,1
繒幡,1
繁茂,1
總持,1
縛著,1
縛付,1
縛之,1
編髮,1
緣罪,1
緣得,1
經典,1
給使,1
給之,1
絕端,1
絕恨,1
絕妙,1
結頭,1
累騎,1
索食,1
索耳,1
索用,1
索我,1
索幾,1
索女,1
索乎,1
索之,1
索三,1
素知,1
納妃,1
納受,1
精勤,1
粮王,1
粮涉,1
粮婦,1
粮婆,1
粟願,1
粟銀,1
粟逆,1
答王,1
答曼,1
答我,1
答太,1
等道,1
等為,1
等太,1
等在,1
等即,1
等兩,1
第二,1
第一,1
笑我,1
笑如,1
笑口,1
笑之,1
竭羅,1
竭禽,1
竭曼,1
竪寒,1
竟歡,1
竟便,1
立時,1
立宮,1
竊議,1
窮欲,1
窮婆,1
空虛,1
空臣,1
空澤,1
空池,1
空我,1
穌二,1
稱譽,1
種而,1
種為,1
私財,1
禿狀,1
禱祠,1
禮而,1
禮樂,1
禮於,1
禮如,1
禮因,1
福生,1
福愚,1
福地,1
祠諸,1
神足,1
神王,1
神父,1
神樹,1
神及,1
神一,1
祇洹,1
祇劫,1
示道,1
示其,1
礫石,1
礙水,1
破裂,1
破罵,1
石毒,1
石心,1
知男,1
知此,1
知欲,1
知布,1
知婆,1
知即,1
瞿夷,1
瞤兩,1
眾道,1
眾悉,1
眾太,1
眼視,1
眼或,1
真道,1
真珠,1
相食,1
相避,1
相遠,1
相連,1
相試,1
相知,1
相攻,1
相和,1
直銀,1
直金,1
直更,1
目揵,1
盡賜,1
盡貧,1
盡婆,1
盡吏,1
盡初,1
盡之,1
盛銀,1
盛金,1
盛百,1
益更,1
益於,1
益大,1
益令,1
皺脣,1
皮衣,1
皆送,1
皆自,1
皆膿,1
皆竊,1
皆痛,1
皆生,1
皆涕,1
皆是,1
皆拄,1
皆悲,1
皆悉,1
皆思,1
皆得,1
皆往,1
皆尚,1
皆出,1
皆共,1
皆來,1
皆以,1
皆令,1
皆不,1
百里,1
百聚,1
百從,1
白我,1
白如,1
白其,1
白佛,1
發視,1
發狂,1
發無,1
發去,1
癡故,1
瘡身,1
痛又,1
痒右,1
病死,1
疾起,1
疾牽,1
疾得,1
疾出,1
疾來,1
疲極,1
疑太,1
疑今,1
當隨,1
當遭,1
當遠,1
當道,1
當贖,1
當見,1
當至,1
當自,1
當縛,1
當爾,1
當澆,1
當歸,1
當有,1
當斷,1
當捨,1
當挑,1
當持,1
當應,1
當感,1
當快,1
當度,1
當奈,1
當壞,1
當固,1
當問,1
當去,1
當努,1
當別,1
當供,1
當使,1
當何,1
當住,1
當令,1
異類,1
畢已,1
留者,1
留止,1
留太,1
畏也,1
界特,1
男耶,1
男直,1
男妃,1
男名,1
田山,1
用與,1
用此,1
用失,1
用一,1
生華,1
生老,1
生皆,1
生瘡,1
生是,1
生悉,1
生已,1
生太,1
生天,1
生世,1
甞見,1
甚眾,1
甚極,1
甚愛,1
瓔珞,1
璃金,1
琉璃,1
現羅,1
現國,1
珠華,1
珠各,1
珞其,1
珍何,1
王遣,1
王豈,1
王視,1
王號,1
王苦,1
王耳,1
王而,1
王答,1
王禁,1
王當,1
王王,1
王獨,1
王無,1
王此,1
王欲,1
王未,1
王更,1
王我,1
王實,1
王宮,1
王孫,1
王女,1
王外,1
王唯,1
王化,1
王兩,1
王亦,1
王乞,1
王乘,1
王乃,1
王中,1
王世,1
王不,1
獸麞,1
獸願,1
獸聞,1
獸為,1
獸戲,1
獸悉,1
獸大,1
獸乃,1
獸中,1
獨處,1
獨當,1
獨有,1
獨坐,1
獨不,1
猴皆,1
猴便,1
猛獸,1
狼猛,1
狂如,1
狀類,1
犢子,1
牽妃,1
牽兩,1
牽來,1
特牛,1
特有,1
特尊,1
物皆,1
物可,1
物何,1
物不,1
牛覓,1
牛二,1
牛一,1
爾者,1
爾心,1
爾去,1
爾今,1
爾也,1
父閱,1
父道,1
父腋,1
父持,1
父悔,1
父好,1
父在,1
父因,1
父唯,1
父前,1
父出,1
父乃,1
燒香,1
熾復,1
熾人,1
熱樹,1
熱則,1
煩國,1
然驚,1
然茂,1
然臣,1
然而,1
然氣,1
無雙,1
無那,1
無財,1
無親,1
無益,1
無疲,1
無疑,1
無物,1
無極,1
無折,1
無愁,1
無念,1
無常,1
無勤,1
無以,1
烟為,1
為飲,1
為須,1
為震,1
為過,1
為設,1
為行,1
為葉,1
為而,1
為翹,1
為給,1
為索,1
為納,1
為精,1
為父,1
為消,1
為期,1
為服,1
為曼,1
為持,1
為所,1
為慈,1
為念,1
為心,1
為德,1
為幾,1
為宜,1
為子,1
為太,1
為天,1
為善,1
為卿,1
為其,1
為何,1
火飲,1
火自,1
火者,1
火熾,1
灑地,1
灑之,1
灌殺,1
濕波,1
激躃,1
澡道,1
澆灌,1
潔可,1
漿著,1
漢末,1
漢所,1
漆面,1
滿自,1
滿天,1
滿十,1
滅福,1
滅相,1
溢願,1
湯火,1
湩自,1
渴願,1
渴而,1
渴忉,1
渴太,1
渴天,1
渴三,1
渡渡,1
渡時,1
渡已,1
渡但,1
減乃,1
清淨,1
清池,1
深不,1
淨之,1
淚而,1
淚出,1
淚下,1
涉道,1
涉山,1
消滅,1
浴太,1
流聞,1
流泉,1
流地,1
洹阿,1
洗浴,1
洗之,1
注延,1
泣愁,1
泣交,1
泣且,1
泣不,1
波其,1
波以,1
法道,1
泉清,1
泉布,1
泉太,1
泉噉,1
沸太,1
沙門,1
池美,1
池皆,1
池水,1
汝頗,1
汝道,1
汝買,1
汝識,1
汝要,1
汝著,1
汝若,1
汝腹,1
汝能,1
汝肉,1
汝耳,1
汝絕,1
汝爾,1
汝父,1
汝死,1
汝是,1
汝施,1
汝我,1
汝慣,1
汝意,1
汝布,1
汝國,1
汝兩,1
汝作,1
汝以,1
汝今,1
汝乃,1
求願,1
求道,1
求摩,1
求奴,1
求可,1
求化,1
求何,1
求之,1
求一,1
汁灑,1
汁出,1
永絕,1
水食,1
水逢,1
水言,1
水當,1
水甘,1
水灑,1
水漿,1
水減,1
水深,1
水洗,1
水枯,1
水果,1
水年,1
水太,1
水啼,1
水可,1
水即,1
水人,1
水中,1
水不,1
氣令,1
民識,1
民蜎,1
民莫,1
民皆,1
民王,1
民母,1
民歡,1
民有,1
民及,1
民即,1
民便,1
毛髮,1
毛竪,1
毒言,1
每與,1
母養,1
母言,1
母聞,1
母者,1
母棄,1
母是,1
母施,1
母於,1
母如,1
母失,1
母前,1
母別,1
母出,1
母便,1
母作,1
母何,1
母今,1
殺諸,1
殺耶,1
殺我,1
殘乃,1
殊妙,1
死耶,1
死耳,1
死無,1
死婦,1
死但,1
死也,1
死之,1
歸語,1
歸視,1
歸見,1
歸時,1
歸家,1
歸太,1
歸國,1
歸使,1
歲道,1
歲有,1
歲曼,1
步行,1
步挽,1
步尋,1
此願,1
此須,1
此面,1
此非,1
此語,1
此美,1
此皆,1
此果,1
此學,1
此婆,1
此即,1
此六,1
此住,1
此人,1
此事,1
此不,1
正真,1
正無,1
正殊,1
正欲,1
正是,1
正婆,1
正坐,1
正卿,1
正匾,1
正何,1
止飲,1
止諸,1
止耳,1
止汝,1
止是,1
止息,1
止太,1
止加,1
止則,1
歡樂,1
歌頌,1
欺無,1
欺也,1
欲聞,1
欲相,1
欲發,1
欲生,1
欲為,1
欲求,1
欲抱,1
欲射,1
欲學,1
欲奪,1
欲天,1
欲去,1
欲刑,1
欲出,1
欲來,1
欲作,1
欲以,1
欲今,1
檀是,1
樹葉,1
樹自,1
樹神,1
樹皆,1
樹朝,1
樹以,1
樹不,1
樂衣,1
樂皆,1
樂無,1
樂是,1
樂念,1
樂妃,1
樂何,1
樂亦,1
樂了,1
極貧,1
極可,1
極何,1
極但,1
栴遮,1
柴薪,1
枯木,1
果鳧,1
果走,1
果竟,1
果疾,1
果為,1
果泉,1
果樹,1
果未,1
果以,1
枉人,1
杖遠,1
杖翹,1
杖俱,1
本要,1
本意,1
本心,1
本國,1
末利,1
未還,1
未答,1
未甞,1
未有,1
未曾,1
未得,1
未及,1
木諸,1
木葉,1
木繁,1
木無,1
木參,1
木之,1
期尚,1
朝暮,1
朝來,1
望待,1
服飾,1
服飲,1
服珍,1
服叉,1
服何,1
有長,1
有過,1
有資,1
有貴,1
有財,1
有行,1
有蒺,1
有絕,1
有私,1
有盡,1
有珍,1
有物,1
有爾,1
有洗,1
有此,1
有敵,1
有抱,1
有意,1
有惡,1
有悔,1
有從,1
有將,1
有宿,1
有學,1
有子,1
有娠,1
有如,1
有好,1
有奴,1
有塵,1
有吾,1
有他,1
有乳,1
月便,1
月中,1
會諸,1
曾見,1
曹輩,1
書頭,1
書計,1
書往,1
書以,1
更食,1
更著,1
更求,1
更愁,1
更大,1
更呼,1
更作,1
曰禽,1
曰斯,1
曰太,1
暮欲,1
暇止,1
智者,1
智慧,1
普是,1
普告,1
時鳩,1
時道,1
時行,1
時自,1
時答,1
時第,1
時當,1
時獵,1
時父,1
時母,1
時本,1
時時,1
時所,1
時布,1
時山,1
時妃,1
時女,1
時天,1
時兩,1
時作,1
時乞,1
是鳩,1
是自,1
是而,1
是老,1
是經,1
是細,1
是福,1
是甘,1
是珍,1
是獸,1
是無,1
是汝,1
是曼,1
是智,1
是怪,1
是心,1
是天,1
是大,1
是國,1
是又,1
是即,1
是勤,1
是使,1
是乎,1
是乃,1
昧水,1
昔過,1
明知,1
早語,1
早得,1
日速,1
日財,1
日自,1
日空,1
日月,1
日日,1
日展,1
日夜,1
日也,1
日乃,1
施轉,1
施車,1
施譬,1
施諸,1
施莫,1
施耳,1
施而,1
施盡,1
施疾,1
施為,1
施愚,1
施恣,1
施婆,1
施天,1
施名,1
施又,1
施以,1
施人,1
施中,1
於深,1
於水,1
於後,1
於己,1
於壙,1
於城,1
於地,1
於六,1
方我,1
方人,1
斷水,1
斷其,1
斯乃,1
數阿,1
數諫,1
數見,1
數聞,1
數比,1
數千,1
整衣,1
敬我,1
散華,1
散四,1
散佛,1
敢耳,1
敢怨,1
敢復,1
敢使,1
教非,1
教往,1
敗卿,1
敗其,1
故遣,1
故衣,1
故若,1
故自,1
故耳,1
故男,1
故父,1
故此,1
故敵,1
故持,1
故愁,1
故恚,1
故復,1
故徙,1
故太,1
故前,1
放逆,1
攻伐,1
支佛,1
撾打,1
撾我,1
撲號,1
撲而,1
撲地,1
摩那,1
摩耶,1
摩捫,1
摧裂,1
揵連,1
提和,1
推自,1
捫其,1
捨父,1
挽而,1
挑其,1
指語,1
持銀,1
持華,1
持與,1
持繩,1
持此,1
持果,1
持杖,1
持是,1
持善,1
持兩,1
拭其,1
拏者,1
拏有,1
拏坐,1
拏今,1
拏也,1
拂去,1
抱王,1
抱是,1
抱恚,1
抱太,1
抱之,1
折傷,1
投湯,1
抂人,1
承事,1
打令,1
手長,1
手眼,1
手書,1
手持,1
手右,1
手使,1
所飲,1
所食,1
所辭,1
所請,1
所說,1
所要,1
所衒,1
所行,1
所而,1
所者,1
所珍,1
所為,1
所殺,1
所止,1
所我,1
所幸,1
所太,1
所天,1
所問,1
所及,1
所即,1
所共,1
所以,1
所上,1
戾頭,1
戲處,1
戲者,1
戲禽,1
戲池,1
戲水,1
戲或,1
戲師,1
戲太,1
或言,1
或能,1
或有,1
或出,1
或但,1
我非,1
我重,1
我迷,1
我躃,1
我走,1
我財,1
我負,1
我謝,1
我行,1
我處,1
我耶,1
我老,1
我終,1
我相,1
我白,1
我發,1
我男,1
我王,1
我求,1
我極,1
我本,1
我是,1
我故,1
我拂,1
我抱,1
我我,1
我憂,1
我愁,1
我微,1
我得,1
我後,1
我尚,1
我實,1
我婿,1
我妻,1
我妃,1
我好,1
我奈,1
我坐,1
我及,1
我却,1
我即,1
我前,1
我則,1
我便,1
我侍,1
我來,1
我但,1
我今,1
我乎,1
我上,1
成無,1
成我,1
懸繒,1
懷歡,1
應益,1
應問,1
應之,1
懈世,1
憍樂,1
憂譬,1
憂語,1
憂苦,1
憂耳,1
憂心,1
憂太,1
慳貪,1
慧之,1
慣憍,1
慚愧,1
慈心,1
愴即,1
愧王,1
感激,1
感死,1
感且,1
愛皆,1
愛惜,1
愛也,1
愚癡,1
愚惑,1
愚人,1
意願,1
意開,1
意與,1
意聽,1
意耶,1
意而,1
意者,1
意王,1
意父,1
意汝,1
意有,1
意時,1
意所,1
意或,1
意布,1
意在,1
意即,1
意八,1
意乃,1
愁毒,1
愁勞,1
惡見,1
惡而,1
惡乎,1
惟欲,1
惟未,1
惟念,1
惜也,1
惜之,1
惜一,1
惑自,1
悶不,1
悲愴,1
悲嗚,1
悔也,1
悉詣,1
悉破,1
悉發,1
悉在,1
悉備,1
悉以,1
息樹,1
恩愛,1
恨不,1
恣汝,1
恣布,1
恣口,1
恣人,1
恚言,1
恚我,1
恚共,1
恚之,1
恚不,1
恐舉,1
恐怖,1
恐將,1
恐妃,1
恐其,1
怪當,1
怨大,1
怙此,1
怙太,1
怖從,1
怖之,1
忿恚,1
念母,1
念子,1
念去,1
念今,1
快我,1
忍見,1
忍持,1
忍來,1
忍云,1
必如,1
心諸,1
心虎,1
心若,1
心與,1
心王,1
心時,1
心撾,1
心摧,1
心所,1
心我,1
心感,1
心意,1
心念,1
心如,1
心大,1
心唯,1
心可,1
心便,1
心何,1
心以,1
心三,1
德者,1
德布,1
德太,1
德功,1
德乃,1
微賤,1
微心,1
復𩑔,1
復齎,1
復香,1
復青,1
復釋,1
復遭,1
復起,1
復財,1
復言,1
復與,1
復至,1
復自,1
復繚,1
復笑,1
復瞤,1
復益,1
復白,1
復生,1
復煩,1
復為,1
復敬,1
復撾,1
復捨,1
復得,1
復布,1
復可,1
復共,1
復值,1
復來,1
復住,1
復不,1
御而,1
御及,1
從索,1
從百,1
從當,1
從生,1
從汝,1
從此,1
從是,1
從坐,1
從中,1
徙著,1
徙汝,1
徙太,1
徙在,1
得飽,1
得食,1
得金,1
得還,1
得財,1
得衣,1
得行,1
得者,1
得當,1
得用,1
得王,1
得獨,1
得為,1
得止,1
得書,1
得摩,1
得我,1
得成,1
得心,1
得復,1
得度,1
得布,1
得對,1
得尊,1
得富,1
得奴,1
得天,1
得去,1
得其,1
得兒,1
得佛,1
得人,1
得之,1
得不,1
徑詣,1
徑將,1
徑婆,1
後生,1
後推,1
待我,1
待太,1
往迎,1
往白,1
往昔,1
往得,1
往太,1
弗是,1
延年,1
延多,1
延壽,1
度脫,1
度汝,1
度妃,1
床臥,1
幾錢,1
幾何,1
幼小,1
幸便,1
并為,1
年遂,1
年許,1
年為,1
年滿,1
年未,1
年妃,1
年太,1
年在,1
年四,1
年十,1
年六,1
年五,1
年七,1
幡蓋,1
幡為,1
幟火,1
幟我,1
幟婦,1
常與,1
常為,1
常所,1
常得,1
常勝,1
常保,1
常何,1
常不,1
帳飲,1
帳甘,1
師者,1
師問,1
帝主,1
市里,1
市井,1
巷伎,1
已遠,1
已與,1
已累,1
已水,1
已太,1
已嘔,1
已來,1
己智,1
左足,1
左手,1
川詣,1
川夫,1
巍無,1
巍巍,1
嶔崟,1
嵯峨,1
崩宛,1
崟嵯,1
峨樹,1
山行,1
山至,1
山神,1
山甚,1
山檀,1
山日,1
山嶔,1
山崩,1
山以,1
山下,1
山上,1
展我,1
屋男,1
屋并,1
屋凡,1
屈使,1
居王,1
居婦,1
居世,1
尼優,1
就王,1
就抱,1
就我,1
就國,1
尚未,1
尚有,1
尚復,1
尚幼,1
少言,1
少曹,1
少小,1
少嗤,1
小莫,1
小草,1
小相,1
小朝,1
小數,1
小富,1
小垂,1
小國,1
小以,1
對男,1
尋將,1
尊非,1
尊貴,1
將衒,1
將我,1
將妻,1
將失,1
將太,1
將兩,1
將兒,1
射汝,1
射御,1
寶飲,1
寶象,1
寶衣,1
寶藏,1
寶著,1
寶華,1
寶者,1
寶置,1
寶白,1
寶瓔,1
寶珠,1
寶故,1
寶恣,1
寶二,1
寶之,1
審能,1
審持,1
審大,1
寧殺,1
寒熱,1
寒則,1
富萬,1
富樂,1
富常,1
寄我,1
寄太,1
宿罪,1
宿時,1
宿山,1
家財,1
家而,1
家皆,1
家我,1
家恐,1
家婦,1
家化,1
家但,1
宮王,1
宮室,1
宮大,1
宮即,1
宮北,1
室太,1
宜速,1
宜歸,1
定死,1
守我,1
孫舉,1
孫摩,1
字須,1
字鞞,1
字流,1
字太,1
子雖,1
子遠,1
子遙,1
子道,1
子跳,1
子著,1
子莫,1
子至,1
子聞,1
子羅,1
子礙,1
子相,1
子用,1
子生,1
子獼,1
子欲,1
子本,1
子未,1
子時,1
子早,1
子於,1
子承,1
子心,1
子從,1
子年,1
子左,1
子山,1
子少,1
子實,1
子宜,1
子字,1
子天,1
子外,1
子坐,1
子四,1
子善,1
子和,1
子呼,1
子呪,1
子卿,1
子前,1
子則,1
子出,1
子其,1
子兩,1
子兒,1
子俱,1
子來,1
子作,1
子何,1
子令,1
子了,1
子乎,1
子之,1
子且,1
子上,1
嫌諸,1
婿形,1
婦逆,1
婦語,1
婦行,1
婦耶,1
婦者,1
婦用,1
婦為,1
婦惡,1
婦婦,1
婦大,1
婦便,1
婦人,1
婦中,1
婢耶,1
婢而,1
婢我,1
婢向,1
婢使,1
婢何,1
婢不,1
婆夷,1
婆塞,1
娠王,1
妻者,1
妻疾,1
妻好,1
妙琉,1
妙妃,1
妙之,1
妃負,1
妃言,1
妃觀,1
妃褰,1
妃衣,1
妃與,1
妃者,1
妃於,1
妃敗,1
妃得,1
妃妃,1
妃太,1
妃名,1
妃可,1
妃去,1
妃即,1
妃俱,1
妃二,1
如霜,1
如視,1
如石,1
如益,1
如白,1
如牸,1
如漆,1
如毛,1
如此,1
如有,1
如子,1
如卿,1
如剛,1
如其,1
如事,1
如之,1
好醜,1
好甘,1
好憙,1
女遙,1
女與,1
女耳,1
女者,1
女罽,1
女直,1
女步,1
女字,1
女奈,1
女太,1
女名,1
女可,1
女共,1
女二,1
女也,1
奪取,1
奪卿,1
奪之,1
奉還,1
奉事,1
奉上,1
奈太,1
夷是,1
夷俱,1
失父,1
失太,1
失國,1
央坐,1
夫為,1
太山,1
天讚,1
天神,1
天無,1
天太,1
天地,1
天呼,1
天作,1
天以,1
天不,1
大養,1
大飢,1
大腹,1
大而,1
大端,1
大熱,1
大山,1
大寒,1
大富,1
大家,1
大如,1
大好,1
大國,1
大哉,1
大可,1
大動,1
大不,1
夜長,1
多風,1
多衛,1
多力,1
外樹,1
外問,1
外來,1
壽命,1
壻隨,1
士言,1
士皆,1
士手,1
士悉,1
士共,1
壞散,1
壞其,1
壙澤,1
墮愁,1
墮悶,1
增悲,1
塵土,1
塞優,1
堰斷,1
城顧,1
城郭,1
城忽,1
城天,1
城外,1
城中,1
垂納,1
垂淚,1
坻阿,1
坻謂,1
坻益,1
坻復,1
坻國,1
坻及,1
坻即,1
坻前,1
坻便,1
坻主,1
坐辭,1
坐起,1
坐汝,1
坐此,1
坐是,1
坐我,1
坐出,1
坐亦,1
坐不,1
地豈,1
地有,1
地所,1
地復,1
地婆,1
地如,1
地太,1
地大,1
地地,1
地傷,1
地作,1
地以,1
在道,1
在舍,1
在腹,1
在空,1
在汝,1
在此,1
在曼,1
在時,1
在於,1
在年,1
在左,1
在宮,1
在太,1
在坐,1
在國,1
在四,1
在可,1
在中,1
土即,1
國遂,1
國豐,1
國莫,1
國置,1
國祇,1
國當,1
國時,1
國我,1
國婆,1
國太,1
國天,1
國大,1
國國,1
國名,1
國及,1
國共,1
國六,1
國八,1
國人,1
國之,1
國不,1
固違,1
因緣,1
因此,1
四部,1
四方,1
四十,1
四五,1
四乳,1
嚶相,1
嚶嚶,1
噉者,1
噉是,1
嘗見,1
嘔吐,1
嗤說,1
嗚用,1
喻言,1
喜迎,1
喜踊,1
喜相,1
喜散,1
喜婆,1
喜便,1
喜依,1
喜來,1
喜今,1
善願,1
善現,1
善意,1
善妃,1
善太,1
善天,1
善人,1
善亦,1
啼泣,1
問起,1
問求,1
問於,1
問所,1
問守,1
問卿,1
問兩,1
問佛,1
問之,1
唯不,1
哽咽,1
哭號,1
哭而,1
哭宛,1
哉所,1
哆語,1
哀諸,1
哀語,1
哀涕,1
哀念,1
咽王,1
咸言,1
咎而,1
咎太,1
和顏,1
和竭,1
和悲,1
命非,1
命聽,1
命而,1
命有,1
命時,1
命我,1
呼泉,1
呼所,1
呼婆,1
呼太,1
呼哭,1
呼一,1
味食,1
味王,1
呪欲,1
告阿,1
告太,1
告四,1
向門,1
向父,1
吐終,1
吐於,1
名阿,1
名聞,1
名耶,1
名罽,1
名為,1
名曼,1
名字,1
名上,1
各言,1
各當,1
各作,1
各一,1
吃大,1
右見,1
右被,1
右目,1
右普,1
右手,1
可養,1
可量,1
可語,1
可計,1
可與,1
可耳,1
可畏,1
可用,1
可更,1
可暇,1
可於,1
可從,1
可往,1
可度,1
可常,1
可保,1
可依,1
可使,1
可今,1
可不,1
召問,1
古是,1
口所,1
口中,1
受速,1
受教,1
受以,1
取豈,1
取珍,1
取水,1
取樹,1
取柴,1
取婦,1
取去,1
取一,1
反持,1
反亂,1
及飛,1
及得,1
及山,1
及太,1
及傍,1
及二,1
及也,1
及上,1
叉手,1
又大,1
又多,1
又勝,1
參天,1
去還,1
去適,1
去遠,1
去道,1
去謝,1
去諸,1
去行,1
去葉,1
去若,1
去者,1
去白,1
去男,1
去為,1
去此,1
去曼,1
去於,1
去提,1
去恐,1
去徙,1
去婆,1
去卿,1
去前,1
去冀,1
去兩,1
去兒,1
去來,1
去亦,1
去二,1
去之,1
去七,1
卿速,1
卿若,1
卿耶,1
卿者,1
卿時,1
卿是,1
卿故,1
卿持,1
卿所,1
卿妻,1
卿大,1
卿善,1
卿來,1
卿今,1
卿云,1
卸車,1
却遶,1
却住,1
即隨,1
即還,1
即迴,1
即賜,1
即請,1
即言,1
即著,1
即與,1
即自,1
即給,1
即細,1
即白,1
即為,1
即會,1
即時,1
即於,1
即敗,1
即感,1
即心,1
即得,1
即將,1
即如,1
即失,1
即呼,1
即呪,1
即取,1
即反,1
即卸,1
即勅,1
即作,1
即乘,1
即下,1
千里,1
千萬,1
千特,1
千牸,1
十餘,1
十象,1
十月,1
十方,1
十小,1
十六,1
十乃,1
匾㔸,1
匝便,1
北出,1
化為,1
化其,1
勤面,1
勤求,1
勞婆,1
勝誰,1
動時,1
動太,1
動兩,1
勒以,1
勅左,1
劫當,1
劫作,1
努力,1
加地,1
功不,1
力而,1
力共,1
力健,1
劇故,1
副我,1
剛鐵,1
前願,1
前長,1
前自,1
前而,1
前為,1
前有,1
前所,1
前布,1
前已,1
前婆,1
前到,1
前乞,1
則草,1
則知,1
則法,1
則果,1
則是,1
則幃,1
則亂,1
則不,1
剄死,1
到母,1
到此,1
利騎,1
利者,1
利母,1
利弗,1
利年,1
利墮,1
別離,1
別自,1
別立,1
別欲,1
別如,1
別可,1
別乎,1
初無,1
初不,1
刑殘,1
切說,1
切無,1
出阿,1
出獼,1
出流,1
出泉,1
出母,1
出果,1
出微,1
出太,1
出去,1
出以,1
出且,1
凸臗,1
凡作,1
冷水,1
冀其,1
典為,1
其餘,1
其飢,1
其頭,1
其面,1
其言,1
其處,1
其草,1
其脚,1
其福,1
其眼,1
其王,1
其犢,1
其父,1
其死,1
其有,1
其手,1
其市,1
其婦,1
其女,1
其城,1
其善,1
其前,1
其使,1
其人,1
其不,1
共集,1
共逐,1
共送,1
共載,1
共詣,1
共至,1
共稱,1
共於,1
共惜,1
共形,1
共居,1
共在,1
共之,1
六歲,1
六書,1
八百,1
兩目,1
兩乳,1
內懷,1
入轅,1
入象,1
入父,1
入我,1
入慈,1
入女,1
入坐,1
兒還,1
兒適,1
兒遙,1
兒走,1
兒貴,1
兒衣,1
兒行,1
兒莫,1
兒與,1
兒自,1
兒耶,1
兒而,1
兒答,1
兒皆,1
兒白,1
兒為,1
兒歸,1
兒施,1
兒於,1
兒授,1
兒抱,1
兒手,1
兒戲,1
兒得,1
兒常,1
兒布,1
兒屋,1
兒尚,1
兒在,1
兒國,1
兒去,1
兒入,1
兒兒,1
兒以,1
兒人,1
兒中,1
光出,1
僧祇,1
傷面,1
傷者,1
備足,1
傍人,1
健鬪,1
健白,1
值此,1
值是,1
倍增,1
俱還,1
俱翹,1
俱為,1
俱拄,1
俱在,1
保會,1
保守,1
便隨,1
便還,1
便逐,1
便識,1
便覺,1
便能,1
便發,1
便疾,1
便當,1
便生,1
便爾,1
便永,1
便欲,1
便棄,1
便有,1
便持,1
便感,1
便就,1
便將,1
便字,1
便啼,1
便可,1
便去,1
便即,1
便化,1
便前,1
便使,1
便以,1
依附,1
依止,1
侍佛,1
來附,1
來送,1
來追,1
來迎,1
來趣,1
來詣,1
來舉,1
來與,1
來至,1
來聞,1
來耶,1
來而,1
來索,1
來相,1
來甚,1
來現,1
來無,1
來求,1
來歸,1
來從,1
來常,1
來布,1
來婆,1
來即,1
來到,1
來出,1
來入,1
來便,1
來亦,1
來二,1
使王,1
使我,1
使慚,1
使得,1
使左,1
使將,1
使婆,1
使大,1
使國,1
使可,1
使傍,1
使令,1
作食,1
作貧,1
作第,1
作檀,1
作日,1
作手,1
作師,1
作小,1
作婦,1
作城,1
作善,1
作三,1
作七,1
佛阿,1
佛辟,1
佛語,1
佛而,1
佛為,1
佛汝,1
佛時,1
佛在,1
佛告,1
佛佛,1
佛以,1
佛也,1
佛乎,1
何預,1
何過,1
何說,1
何罪,1
何緣,1
何禁,1
何疑,1
何為,1
何求,1
何歲,1
何欲,1
何有,1
何時,1
何我,1
何恚,1
何將,1
何婦,1
何太,1
何可,1
何以,1
何中,1
何不,1
住自,1
住者,1
住白,1
住此,1
住布,1
住一,1
但逐,1
但見,1
但當,1
但無,1
但未,1
但望,1
但婢,1
但坐,1
似鬼,1
休自,1
伐此,1
伎樂,1
仰天,1
以馬,1
以飼,1
以除,1
以金,1
以還,1
以車,1
以至,1
以自,1
以脚,1
以繩,1
以真,1
以王,1
以父,1
以烟,1
以為,1
以泉,1
以汝,1
以此,1
以是,1
以明,1
以散,1
以授,1
以成,1
以得,1
以待,1
以幡,1
以寶,1
以寄,1
以妙,1
以妃,1
以夫,1
以堰,1
以却,1
以副,1
以冷,1
以兩,1
以健,1
以付,1
以不,1
以七,1
令願,1
令還,1
令諸,1
令細,1
令相,1
令生,1
令父,1
令汝,1
令死,1
令婆,1
令妃,1
令大,1
令取,1
令其,1
令兒,1
令以,1
令今,1
付我,1
付太,1
他故,1
今逐,1
今調,1
今聞,1
今瞿,1
今王,1
今日,1
今摩,1
今復,1
今得,1
今奪,1
今唯,1
今取,1
今便,1
今亦,1
今且,1
仁國,1
人食,1
人阿,1
人誰,1
人說,1
人設,1
人聞,1
人結,1
人答,1
人皆,1
人王,1
人求,1
人毛,1
人欲,1
人有,1
人指,1
人我,1
人慳,1
人悉,1
人恐,1
人心,1
人復,1
人從,1
人得,1
人床,1
人婦,1
人奈,1
人在,1
人問,1
人名,1
人及,1
人去,1
人出,1
人便,1
人了,1
人中,1
亦遙,1
亦若,1
亦皆,1
亦是,1
亦應,1
亦如,1
交迸,1
井言,1
五色,1
云是,1
二莖,1
二者,1
二百,1
二忉,1
二小,1
二千,1
二十,1
二兒,1
事耳,1
事父,1
事太,1
事天,1
事大,1
事佛,1
事也,1
了盡,1
乳百,1
乳湩,1
乳汁,1
乳母,1
乳太,1
也道,1
也遂,1
也終,1
也端,1
也汝,1
也會,1
也婿,1
也如,1
也但,1
也久,1
也中,1
乞馬,1
乞車,1
乞白,1
乞汝,1
乞求,1
乞我,1
乞兩,1
乎道,1
乎諸,1
乎觀,1
乎畏,1
乎獨,1
乎我,1
乎婦,1
乎婆,1
乎今,1
之釋,1
之適,1
之轉,1
之身,1
之血,1
之菩,1
之苦,1
之良,1
之耶,1
之繫,1
之粟,1
之神,1
之甚,1
之淚,1
之沸,1
之我,1
之意,1
之心,1
之山,1
之實,1
之孫,1
之婿,1
之妃,1
之天,1
之大,1
之士,1
之地,1
之在,1
之問,1
之即,1
之前,1
之則,1
之八,1
之兩,1
之兒,1
之佛,1
之但,1
之人,1
之也,1
之乎,1
之乃,1
久聞,1
久在,1
久也,1
久乃,1
乃飲,1
乃還,1
乃起,1
乃至,1
乃穌,1
乃當,1
乃生,1
乃爾,1
乃渡,1
乃止,1
乃有,1
乃更,1
乃太,1
乃喜,1
乃可,1
乃取,1
乃去,1
乃出,1
乃令,1
主注,1
主六,1
中願,1
中頗,1
中道,1
中逢,1
中覓,1
中衣,1
中臥,1
中耶,1
中索,1
中空,1
中獵,1
中清,1
中步,1
中樹,1
中是,1
中恐,1
中左,1
中宮,1
中婇,1
中如,1
中央,1
中太,1
中大,1
中四,1
中却,1
中化,1
中勤,1
中便,1
中令,1
中人,1
中五,1
丘比,1
丘尼,1
世莫,1
世則,1
世世,1
且願,1
且言,1
且羸,1
且當,1
且歸,1
且止,1
且恚,1
丐行,1
丐太,1
不須,1
不順,1
不面,1
不離,1
不避,1
不道,1
不計,1
不虛,1
不苦,1
不臣,1
不聽,1
不耶,1
不破,1
不畏,1
不王,1
不獵,1
不歡,1
不欺,1
不欲,1
不枉,1
不悲,1
不忿,1
不念,1
不山,1
不就,1
不審,1
不如,1
不在,1
不噉,1
不哽,1
不取,1
不來,1
不休,1
不今,1
不乳,1
不久,1
下試,1
下莫,1
下者,1
下痒,1
下淚,1
下恩,1
下墮,1
下坐,1
下化,1
下人,1
上金,1
上衣,1
上若,1
上正,1
上戲,1
上妃,1
上太,1
上其,1
上佛,1
上下,1
上三,1
三願,1
三顀,1
三草,1
三者,1
三界,1
三昧,1
七莖,1
七歲,1
七步,1
七匝,1
一願,1
一道,1
一貫,1
一貧,1
一象,1
一詭,1
一草,1
一者,1
一神,1
一百,1
一獵,1
一時,1
一故,1
一年,1
一宿,1
一婆,1
一大,1
一哀,1
一千,1
䔧礫,1
㔸兩,1
