歡喜,88
一切,84
眾生,67
人民,65
功德,55
婆羅,51
爾時,46
無有,46
世尊,46
羅門,45
於是,44
辟支,41
支佛,41
閻浮,40
皆悉,40
浮提,40
如是,40
即便,40
作禮,39
諸天,38
答言,38
夫人,38
太子,36
布施,35
天帝,35
佛告,33
無數,31
光明,31
言我,30
無量,28
佛所,28
今我,28
不可,28
比藍,27
如來,27
大王,27
須達,26
臣民,26
智慧,26
五百,26
阿難,25
萬四,25
菩薩,25
國王,25
四千,25
八萬,25
供養,25
豆梨,24
莫不,24
自然,24
王言,24
比豆,24
所施,24
七寶,24
踊躍,23
羅漢,22
龍王,21
言今,20
群臣,20
生天,20
沙門,20
有一,20
切眾,20
舍離,19
白佛,19
無上,19
毘舍,19
時天,19
帝釋,19
佛言,19
頭面,18
經法,18
白王,18
王聞,18
正真,18
所作,18
天人,18
大歡,18
地獄,18
上正,18
飲食,17
轉輪,17
諸王,17
言汝,17
甚多,17
欲得,17
思惟,17
天王,17
天上,17
喜踊,17
面作,16
長跪,16
諸欲,16
眾苦,16
皆大,16
時諸,16
時有,16
於時,16
夜叉,16
善哉,16
何等,16
說經,15
見佛,15
自念,15
瞋恚,15
王臣,15
清淨,15
民皆,15
比丘,15
此功,15
梵天,15
我今,15
各各,15
佛道,15
阿羅,14
過去,14
說法,14
聞佛,14
而得,14
精進,14
王有,14
王及,14
持此,14
告阿,14
光從,14
之時,14
不能,14
三界,14
諸比,13
至佛,13
百千,13
波羅,13
成佛,13
念言,13
唯願,13
及諸,13
千諸,13
十善,13
來下,13
佛作,13
伎樂,13
今日,13
五道,13
不如,13
難及,12
虛空,12
稽首,12
真之,12
王即,12
無所,12
為說,12
為佛,12
時佛,12
時世,12
摩竭,12
所說,12
得生,12
在此,12
四天,12
化佛,12
佛在,12
以身,12
之道,12
不樂,12
餓鬼,11
食之,11
須陀,11
陀洹,11
阿那,11
輔相,11
讚歎,11
諸龍,11
見之,11
而用,11
者今,11
畜生,11
用求,11
生死,11
父王,11
為王,11
為人,11
欲說,11
數劫,11
提人,11
所得,11
我以,11
德用,11
婇女,11
大用,11
千燈,11
作大,11
何以,11
人所,11
世界,11
除差,10
那含,10
輪王,10
身命,10
諸行,10
舍利,10
聖王,10
而無,10
而我,10
而去,10
羅奈,10
王時,10
求何,10
水邊,10
欲求,10
所願,10
我身,10
我得,10
我不,10
應時,10
悲泣,10
恒水,10
德不,10
得福,10
天下,10
大千,10
坐禪,10
名曰,10
千萬,10
十方,10
十二,10
切人,10
其上,10
五穀,10
事光,10
之中,10
不求,10
不歡,10
不得,10
三千,10
三十,10
飢渴,9
除愈,9
陀含,9
身是,9
身上,9
貧窮,9
言此,9
花香,9
聞如,9
而不,9
者得,9
第一,9
竭國,9
福德,9
甚難,9
王名,9
王便,9
無比,9
無極,9
汝等,9
求佛,9
死者,9
是時,9
斯陀,9
數諸,9
慈心,9
意解,9
悉除,9
得度,9
寶蓋,9
宣令,9
大海,9
壽終,9
國中,9
受教,9
前比,9
到恒,9
其身,9
入欲,9
以此,9
以來,9
云何,9
之處,9
之法,9
飢餓,8
非是,8
非常,8
除眾,8
長者,8
道路,8
輪聖,8
諸小,8
言善,8
見我,8
見其,8
衣食,8
自說,8
聞法,8
聞其,8
者皆,8
者不,8
終之,8
端正,8
禮而,8
百寶,8
白象,8
疫病,8
當為,8
當得,8
用歡,8
生病,8
王者,8
獲報,8
猶如,8
泥洹,8
汝今,8
此婆,8
晝夜,8
時王,8
時婆,8
時國,8
是一,8
慈愍,8
愁憂,8
悉來,8
得道,8
巍巍,8
大眾,8
大慈,8
問言,8
哉善,8
叉手,8
即時,8
千世,8
利弗,8
出其,8
其福,8
來至,8
作是,8
作功,8
佛即,8
佛光,8
佛一,8
人婇,8
之後,8
世時,8
上至,8
一時,8
一一,8
魔王,7
須倫,7
離國,7
阿須,7
鉢盛,7
身作,7
跪白,7
起塔,7
諸臣,7
設施,7
衣被,7
與之,7
聰明,7
者或,7
等各,7
眾病,7
病皆,7
疫鬼,7
王自,7
王大,7
父母,7
燃千,7
無復,7
無央,7
為一,7
法故,7
民飢,7
民見,7
此閻,7
未曾,7
有大,7
時為,7
時比,7
是我,7
是功,7
施雖,7
於王,7
於佛,7
教化,7
提有,7
懺悔,7
應得,7
慈仁,7
悉皆,7
悉令,7
恭敬,7
已訖,7
左右,7
宮殿,7
安樂,7
奈國,7
央數,7
夫婦,7
在於,7
喜為,7
唯當,7
告諸,7
告王,7
可之,7
去世,7
即以,7
前白,7
前世,7
其眼,7
其母,7
其心,7
來在,7
佛足,7
佛不,7
人中,7
亦當,7
亦復,7
二年,7
中有,7
不知,7
不久,7
上而,7
三塗,7
一偈,7
震動,6
除去,6
陀梨,6
門言,6
金粟,6
遶佛,6
道者,6
遍照,6
退轉,6
身病,6
身心,6
身口,6
貢上,6
財寶,6
豪貴,6
讚言,6
諸國,6
誓願,6
見王,6
見於,6
衛國,6
藍閻,6
若使,6
若不,6
舍衛,6
聞之,6
而說,6
者子,6
給孤,6
立誓,6
福多,6
祇樹,6
眼觀,6
盡得,6
盛金,6
病者,6
當受,6
生作,6
甚為,6
瑕穢,6
珍寶,6
王若,6
王王,6
王梵,6
王曰,6
王各,6
王位,6
獨園,6
無悔,6
求無,6
永盡,6
民聞,6
此是,6
此人,6
樹給,6
梵王,6
有身,6
有人,6
時辟,6
是爾,6
明照,6
日日,6
施與,6
於眾,6
於大,6
於前,6
摩尼,6
所頭,6
所欲,6
我當,6
成辟,6
意自,6
意病,6
意欲,6
悔恨,6
思念,6
復問,6
得此,6
得成,6
得功,6
弟子,6
度者,6
幢幡,6
居家,6
孤獨,6
大師,6
境界,6
在舍,6
園中,6
國祇,6
喜無,6
含百,6
各自,6
可稱,6
可得,6
口意,6
受我,6
却後,6
千大,6
十三,6
勇猛,6
切大,6
出水,6
出時,6
出家,6
其所,6
六通,6
便自,6
便滅,6
便持,6
來不,6
使我,6
以為,6
今此,6
乞食,6
之即,6
之人,6
不起,6
不用,6
上世,6
一錢,6
龍阿,5
龍身,5
鳥王,5
香供,5
首佛,5
食不,5
願說,5
願言,5
願大,5
雖多,5
阿闍,5
闍世,5
金銀,5
金翅,5
量眾,5
適欲,5
道意,5
過於,5
通清,5
身肉,5
身眾,5
跪叉,5
起瞋,5
貧人,5
財產,5
說偈,5
語賊,5
語婆,5
語之,5
誓言,5
言若,5
言王,5
言欲,5
言何,5
言不,5
被飲,5
行之,5
藍大,5
著於,5
若干,5
與眾,5
與無,5
至為,5
能爾,5
而獲,5
者甚,5
者則,5
翅鳥,5
絞絡,5
精舍,5
窮無,5
穀豐,5
稱計,5
禽獸,5
禮稽,5
神力,5
真道,5
盡皆,5
皆從,5
皆得,5
百須,5
百阿,5
病意,5
病人,5
界諸,5
生於,5
王欲,5
王復,5
王太,5
王天,5
王問,5
王前,5
王不,5
玉女,5
猶若,5
爾者,5
燃火,5
照十,5
然而,5
然不,5
無餘,5
無諸,5
為難,5
為法,5
為於,5
為十,5
清徹,5
涅槃,5
洹并,5
泣淚,5
波斯,5
汝所,5
殺汝,5
此願,5
歎如,5
歎佛,5
欲來,5
次雨,5
樂無,5
有財,5
有病,5
有千,5
有五,5
時閻,5
時舍,5
時大,5
時人,5
是語,5
是太,5
是以,5
是之,5
昔過,5
明珠,5
施百,5
施佛,5
施一,5
於塔,5
斯匿,5
放捨,5
攝身,5
摩訶,5
持用,5
持是,5
持戒,5
所須,5
所有,5
我爾,5
我無,5
慳貪,5
愚癡,5
悉歡,5
恐怖,5
念前,5
快樂,5
快士,5
心自,5
心意,5
從口,5
得為,5
得勝,5
往至,5
往來,5
并前,5
平復,5
師質,5
師子,5
山澤,5
小國,5
尊榮,5
實為,5
宿行,5
子便,5
婦人,5
如汝,5
如施,5
女一,5
奉上,5
天地,5
天一,5
大國,5
多於,5
報不,5
在家,5
四王,5
喜即,5
問之,5
及與,5
即答,5
即於,5
即可,5
千子,5
化成,5
化作,5
則無,5
分光,5
具足,5
其言,5
其有,5
其子,5
入城,5
傷害,5
偈言,5
修陀,5
便還,5
便放,5
來還,5
來出,5
使言,5
作千,5
作五,5
佛便,5
住於,5
以天,5
以不,5
人言,5
人見,5
人慈,5
亦好,5
亦不,5
五戒,5
五事,5
之言,5
之王,5
之樂,5
之於,5
之故,5
之心,5
主四,5
中出,5
世王,5
不還,5
不通,5
不退,5
不淨,5
不墮,5
下見,5
三毒,5
三匝,5
一分,5
󰉈寧,4
龍及,4
默然,4
飽滿,4
願作,4
雹霜,4
難長,4
難此,4
雖小,4
陀󰉈,4
關齋,4
開解,4
銀絞,4
鄯寧,4
還見,4
達王,4
道迹,4
道法,4
道普,4
道佛,4
過踰,4
過出,4
遊獵,4
轉者,4
身體,4
身燃,4
身為,4
身下,4
躍無,4
跋彌,4
象馬,4
象身,4
諸人,4
說皆,4
語已,4
詣於,4
言當,4
言常,4
言佛,4
解即,4
觀於,4
見此,4
袈裟,4
行於,4
虎狼,4
萬歲,4
苦便,4
若能,4
若無,4
舉聲,4
與諸,4
至無,4
脫龍,4
聽說,4
而欲,4
而散,4
者眾,4
者有,4
者一,4
羅達,4
經典,4
粟八,4
答王,4
空中,4
福甚,4
福報,4
眾行,4
眾會,4
眾名,4
相名,4
盡除,4
百長,4
百斯,4
發無,4
瘡病,4
病盡,4
當除,4
當來,4
當使,4
當于,4
異口,4
男子,4
用覆,4
用濟,4
用愁,4
用布,4
生身,4
生皆,4
生以,4
生之,4
甚奇,4
現世,4
王見,4
王答,4
王所,4
王亦,4
獄中,4
牢獄,4
燃燈,4
熾盛,4
為眾,4
為甚,4
渡水,4
消滅,4
波陀,4
法歡,4
治道,4
汝之,4
求願,4
民莫,4
民疫,4
此園,4
此事,4
正無,4
正使,4
欲須,4
欲自,4
欲永,4
欲之,4
樂持,4
榮豪,4
梨鄯,4
梨為,4
有出,4
有二,4
更無,4
普為,4
時象,4
時此,4
時四,4
時三,4
是龍,4
是諸,4
是而,4
是比,4
是夫,4
是世,4
明智,4
明日,4
施之,4
施不,4
於虛,4
於菩,4
於布,4
於山,4
於天,4
提八,4
捨身,4
持五,4
所樂,4
或有,4
我曹,4
我心,4
我國,4
懈怠,4
愛敬,4
意者,4
愍一,4
悉非,4
悉得,4
恩愛,4
必當,4
心清,4
心所,4
徹無,4
復雨,4
復言,4
復答,4
從比,4
從前,4
得阿,4
得我,4
得其,4
往過,4
往詣,4
度脫,4
帝魔,4
尼珠,4
尊貴,4
宮中,4
宛轉,4
子時,4
姝好,4
奇特,4
天花,4
天無,4
大小,4
大哀,4
多過,4
多而,4
墮於,4
墮三,4
塔僧,4
報言,4
國疫,4
國土,4
噉其,4
告須,4
告勅,4
名比,4
名婆,4
同音,4
可計,4
口同,4
受身,4
受五,4
及臣,4
去聞,4
去無,4
去時,4
去一,4
却坐,4
匿王,4
勅群,4
加復,4
前而,4
前夫,4
到於,4
切諸,4
切所,4
出火,4
出期,4
其意,4
其婦,4
其功,4
其光,4
八關,4
入於,4
倒見,4
便答,4
便白,4
便得,4
便問,4
便受,4
便去,4
來集,4
來世,4
使有,4
使去,4
作龍,4
作誓,4
作眾,4
作何,4
佛者,4
佛當,4
佛名,4
佛前,4
佛三,4
何願,4
何所,4
休息,4
以無,4
以何,4
令不,4
今所,4
今以,4
人語,4
人聞,4
人答,4
二十,4
之眼,4
之佛,4
乃昔,4
乃得,4
乃往,4
中諸,4
中見,4
丘聞,4
世間,4
世獲,4
不食,4
不雨,4
不識,4
不解,4
不惜,4
不好,4
不大,4
不受,4
下出,4
上出,4
七日,4
一食,4
一心,4
一婆,4
一光,4
鬚髮,3
驚毛,3
香花,3
香味,3
香作,3
養者,3
養如,3
飯食,3
食訖,3
飛鳥,3
風雨,3
願時,3
願成,3
願已,3
願世,3
音讚,3
靡不,3
雪光,3
雨時,3
雨大,3
雨七,3
離生,3
離王,3
離使,3
降伏,3
閉悉,3
門者,3
錢施,3
金錢,3
金色,3
量諸,3
量大,3
釋無,3
醫藥,3
那迦,3
還無,3
遣使,3
達答,3
道眾,3
道生,3
道我,3
道心,3
道審,3
遂便,3
通達,3
迹往,3
迦那,3
迦跋,3
身生,3
身已,3
蹈上,3
踰於,3
跪前,3
跋摩,3
起於,3
走獸,3
賊言,3
貴富,3
財富,3
象師,3
象便,3
豐熟,3
變化,3
證於,3
諸醫,3
諸疫,3
諸有,3
諸弟,3
諸婦,3
諸大,3
諸侍,3
請佛,3
說前,3
語須,3
語即,3
計其,3
言願,3
言莫,3
言而,3
言爾,3
言如,3
言夫,3
言大,3
言世,3
解諸,3
解了,3
觀閻,3
覩化,3
裟詣,3
衣持,3
行此,3
行布,3
行已,3
行十,3
行不,3
薩答,3
蓋用,3
蓋來,3
著袈,3
著衣,3
萬倍,3
莫得,3
草木,3
苦一,3
若欲,3
若有,3
若我,3
若得,3
若天,3
色聲,3
色光,3
舉國,3
舉刀,3
與我,3
與人,3
與一,3
至泥,3
至心,3
至于,3
至三,3
自思,3
自大,3
臣夫,3
臣受,3
肉食,3
肉眼,3
聽之,3
聲香,3
聞王,3
聞水,3
聞是,3
耶旬,3
而見,3
而著,3
而燃,3
而此,3
而有,3
而問,3
而今,3
者阿,3
者見,3
者能,3
者盡,3
者當,3
者無,3
者持,3
者我,3
者唯,3
者令,3
者上,3
習智,3
羊人,3
罣礙,3
繫閉,3
經十,3
終不,3
等願,3
竭梨,3
竭提,3
穢之,3
穀之,3
種好,3
禮各,3
禮却,3
禁戒,3
神足,3
眾伎,3
眼著,3
相夫,3
相向,3
盡其,3
皆言,3
皆由,3
皆生,3
皆有,3
皆奉,3
皆各,3
百味,3
白父,3
白如,3
癡愛,3
病王,3
病持,3
當用,3
當死,3
當於,3
當共,3
異妙,3
界為,3
界之,3
用與,3
用為,3
用此,3
用成,3
生智,3
生故,3
生三,3
甚大,3
瓔珞,3
現在,3
王語,3
王群,3
王盡,3
王皆,3
王白,3
王甚,3
王波,3
王意,3
王夫,3
王告,3
王勅,3
王來,3
王使,3
王人,3
王主,3
王上,3
獄繫,3
獄之,3
狼師,3
燈諸,3
熟人,3
照於,3
然百,3
然意,3
無著,3
無供,3
為證,3
為痛,3
為悲,3
為大,3
為喻,3
為善,3
火身,3
火然,3
濟命,3
濟其,3
澤中,3
漢道,3
漢者,3
渴之,3
淨無,3
淨潔,3
淚出,3
海龍,3
法而,3
法王,3
法心,3
法云,3
泉中,3
求轉,3
求此,3
水身,3
水穀,3
水中,3
水不,3
民龍,3
民眾,3
民歡,3
民安,3
民亦,3
民一,3
毛竪,3
毒龍,3
毒樹,3
毒惡,3
母復,3
母即,3
殺我,3
殺其,3
殘害,3
死墮,3
死之,3
此象,3
此者,3
此婦,3
此國,3
正覺,3
正見,3
正法,3
歎言,3
歎我,3
欲還,3
欲舉,3
欲殺,3
欲心,3
樂時,3
樂今,3
梨至,3
朝著,3
服之,3
有飢,3
有輔,3
有諸,3
有眾,3
有皆,3
有得,3
有佛,3
有七,3
曾聞,3
曾有,3
曰唯,3
智者,3
晨朝,3
時貧,3
時節,3
時當,3
時夫,3
時亦,3
是願,3
是阿,3
是菩,3
是王,3
是大,3
是夜,3
是四,3
是其,3
是使,3
是佛,3
是何,3
昔佛,3
明又,3
明化,3
明一,3
旱不,3
旬起,3
日月,3
施閻,3
施辟,3
施設,3
施福,3
施用,3
施慧,3
施功,3
於須,3
於道,3
於身,3
於無,3
於法,3
於彼,3
於人,3
於三,3
方無,3
方便,3
數年,3
敬愛,3
敬心,3
散花,3
散眾,3
救一,3
故以,3
故不,3
放解,3
放羊,3
提波,3
提一,3
掌中,3
授自,3
持鉢,3
持十,3
手前,3
所而,3
所罣,3
所好,3
房精,3
或發,3
或得,3
我請,3
我為,3
我民,3
我欲,3
我捨,3
我所,3
我我,3
我從,3
我即,3
我亦,3
成無,3
憶念,3
憐愍,3
憂愁,3
慧第,3
慧光,3
慧之,3
慈大,3
愴然,3
愛欲,3
意而,3
意我,3
愍眾,3
惜身,3
恨以,3
思議,3
念眾,3
心驚,3
心而,3
心相,3
心亦,3
德過,3
德甚,3
德欲,3
復無,3
復如,3
復化,3
從生,3
從無,3
從是,3
得須,3
得辟,3
得脫,3
得出,3
得全,3
得休,3
得之,3
得一,3
後盡,3
後皆,3
後夜,3
後七,3
往到,3
廣度,3
廣博,3
度生,3
度一,3
床座,3
幽冥,3
年中,3
干伎,3
幡到,3
師比,3
布地,3
已無,3
已應,3
已便,3
小王,3
導從,3
對曰,3
尊欣,3
封授,3
寶隨,3
審諦,3
審如,3
寧王,3
富無,3
富樂,3
家作,3
守身,3
子言,3
子我,3
嫉妬,3
婦女,3
婦即,3
妻子,3
妄語,3
如盛,3
如所,3
女色,3
女無,3
奪其,3
天者,3
天眼,3
天皆,3
天復,3
大震,3
大自,3
大臣,3
大明,3
大悲,3
多不,3
墮地,3
塗之,3
塔上,3
報小,3
地者,3
在前,3
在其,3
國婆,3
國城,3
四道,3
四者,3
喜王,3
喜心,3
喜作,3
啼哭,3
問諸,3
問訊,3
問其,3
唯然,3
唯有,3
和藥,3
命入,3
吾我,3
含人,3
向如,3
各齎,3
各離,3
可思,3
可不,3
口中,3
受經,3
及辟,3
又覩,3
却我,3
即當,3
即往,3
即平,3
博戲,3
十種,3
十八,3
十五,3
十七,3
勤苦,3
劫時,3
劫中,3
割其,3
前所,3
前後,3
則我,3
則不,3
初夜,3
切經,3
分一,3
出無,3
其頭,3
其血,3
其臂,3
其神,3
其影,3
其弟,3
其塔,3
其乳,3
其中,3
兵眾,3
八十,3
全濟,3
光頭,3
先世,3
僧房,3
偈歎,3
偈故,3
倍不,3
便辭,3
便語,3
便立,3
便當,3
便殺,3
便可,3
便剃,3
便來,3
便作,3
供給,3
侍女,3
來詣,3
作轉,3
作惡,3
作布,3
佛說,3
佛而,3
佛時,3
佛復,3
佛使,3
佛上,3
何謂,3
何用,3
何為,3
何時,3
何得,3
位而,3
但今,3
以是,3
令清,3
令我,3
令佛,3
今為,3
今得,3
人身,3
人王,3
人時,3
人其,3
亦金,3
五者,3
于時,3
于是,3
于今,3
二萬,3
二者,3
二相,3
之頃,3
之苦,3
之者,3
之等,3
之福,3
之我,3
之子,3
之大,3
之名,3
中當,3
中止,3
中所,3
中夜,3
中其,3
中人,3
世宿,3
世之,3
不蒙,3
不肯,3
不答,3
不相,3
不曾,3
不應,3
不差,3
不妄,3
不出,3
不信,3
下至,3
上道,3
上諸,3
上菩,3
上比,3
上人,3
三者,3
三惡,3
三天,3
三劫,3
七品,3
一頭,3
一阿,3
一辟,3
一萬,3
一臂,3
一者,3
一匝,3
一人,3
䍧牴,3
龍蛇,2
龍疫,2
龍曰,2
龍便,2
龍之,2
齎天,2
鼓宣,2
鼓作,2
鳴鼓,2
鳥走,2
魚肉,2
鬼輩,2
鬼盡,2
鬼境,2
鬪諍,2
髓腦,2
骨節,2
騰變,2
馬車,2
香若,2
香竪,2
首陀,2
首作,2
餘醫,2
餘計,2
餘方,2
餓死,2
養父,2
養之,2
飾姝,2
飯此,2
飯已,2
飢困,2
食飯,2
食食,2
食請,2
食施,2
食我,2
食來,2
食亦,2
食一,2
飛騰,2
風吹,2
願莫,2
願耶,2
願者,2
願為,2
願求,2
願我,2
願如,2
願天,2
願即,2
願使,2
頭而,2
頭看,2
頭目,2
頭有,2
頭出,2
頭上,2
頗梨,2
頌曰,2
須夫,2
須何,2
面著,2
靡所,2
霜傷,2
霜五,2
雨衣,2
雨於,2
難量,2
難見,2
難白,2
難爾,2
難之,2
難乃,2
離眾,2
離城,2
雜種,2
雜妙,2
雙比,2
雖復,2
集會,2
集於,2
隨所,2
隨意,2
隨從,2
隨佛,2
除一,2
限量,2
陀會,2
阿耨,2
間入,2
間便,2
間五,2
門王,2
門是,2
門心,2
門外,2
門呪,2
門即,2
門到,2
門俱,2
門不,2
鍾鳴,2
銷除,2
銀鉢,2
銀粟,2
鉢花,2
鉢往,2
金鉢,2
金輪,2
金絞,2
量身,2
重復,2
重告,2
里巷,2
釋復,2
釋即,2
釋便,2
醫答,2
醫王,2
醫妬,2
酸陀,2
那斯,2
邊舉,2
還遶,2
還者,2
還毘,2
還歸,2
還本,2
還於,2
還合,2
遣我,2
達白,2
達為,2
達是,2
達復,2
達得,2
道證,2
道眼,2
道時,2
道於,2
道所,2
道徑,2
道廣,2
道其,2
道之,2
道中,2
過者,2
過上,2
遂興,2
進而,2
進坐,2
進勤,2
送世,2
迷惑,2
迷失,2
迎佛,2
輸王,2
輩盡,2
輙往,2
輕慢,2
車乘,2
身變,2
身自,2
身而,2
身皮,2
身火,2
身投,2
身悉,2
身即,2
身之,2
身三,2
躍皆,2
躍即,2
踰過,2
路從,2
足長,2
足却,2
足三,2
起大,2
走去,2
走來,2
賢者,2
賊語,2
賊帥,2
賊便,2
賈客,2
貴榮,2
貪婬,2
貪不,2
象廐,2
象幡,2
象大,2
豐賤,2
豐盛,2
豁然,2
變運,2
變現,2
謝諸,2
謂施,2
謂佛,2
諸餓,2
諸阿,2
諸長,2
諸辟,2
諸群,2
諸禪,2
諸病,2
諸惡,2
諸幢,2
諸夫,2
諸夜,2
諸化,2
諸伎,2
諷誦,2
諮受,2
調達,2
誰肯,2
說頌,2
說言,2
說莫,2
說畜,2
說於,2
說心,2
說宿,2
說其,2
說人,2
說之,2
語阿,2
語言,2
語我,2
語意,2
語左,2
誓便,2
詣王,2
詣山,2
詣其,2
訶男,2
設當,2
設床,2
訖澡,2
訖便,2
計量,2
計唯,2
計倍,2
言語,2
言甚,2
言無,2
言更,2
言是,2
言持,2
言從,2
言唯,2
言即,2
言其,2
言久,2
觀之,2
視聾,2
視佛,2
見諸,2
見比,2
見斫,2
見如,2
覆佛,2
被閉,2
衣為,2
衣服,2
行道,2
行諸,2
行見,2
行眾,2
行檀,2
行所,2
行便,2
行以,2
行今,2
行一,2
血肉,2
血而,2
血和,2
處自,2
藥除,2
藥與,2
藥者,2
藍施,2
藍啟,2
薩行,2
薩為,2
薩於,2
薩所,2
蔭涼,2
蓮花,2
蓋貢,2
蓋者,2
蓋常,2
著太,2
著之,2
萬無,2
萬婇,2
萬夫,2
萬大,2
莫殺,2
莊嚴,2
荒女,2
苦若,2
苦皆,2
苦痛,2
苦毒,2
苦惱,2
苦之,2
花而,2
花燒,2
花上,2
花一,2
色界,2
色欲,2
般涅,2
般泥,2
舉閻,2
舉身,2
舉手,2
興隆,2
興立,2
與王,2
與汝,2
與弟,2
與千,2
至首,2
至真,2
至於,2
至天,2
自食,2
自言,2
自當,2
自生,2
自恃,2
自往,2
自守,2
自墮,2
自在,2
自噉,2
自勝,2
自割,2
自出,2
自以,2
臥身,2
臣白,2
臣王,2
臣宣,2
臂而,2
脚示,2
能語,2
能行,2
能自,2
能捨,2
肯布,2
肯信,2
聾者,2
聽我,2
聽佛,2
聲言,2
聲大,2
聞毘,2
聞此,2
聞於,2
聞大,2
聞令,2
耶太,2
而讚,2
而語,2
而行,2
而般,2
而至,2
而水,2
而復,2
而從,2
而布,2
而便,2
而作,2
而住,2
而以,2
者輙,2
者而,2
者病,2
者王,2
者死,2
者欲,2
者所,2
者往,2
者好,2
者多,2
者各,2
者佛,2
者何,2
者人,2
習眾,2
習生,2
羅蜜,2
羅師,2
羅剎,2
羅列,2
罰負,2
罪福,2
罪用,2
罪便,2
經行,2
經籍,2
給衣,2
終無,2
細滑,2
紫金,2
素有,2
糞除,2
籍靡,2
節相,2
節五,2
等而,2
等為,2
等故,2
等四,2
第七,2
笑必,2
笑如,2
笑五,2
竪諸,2
竪四,2
立大,2
立不,2
窮行,2
窮盡,2
窮乏,2
突走,2
穢糞,2
穀貴,2
穀米,2
稽遲,2
種雖,2
種花,2
種種,2
禱祠,2
禮聞,2
禮問,2
禪慈,2
禪思,2
禪三,2
福即,2
破滅,2
知衣,2
知布,2
知其,2
知佛,2
眾象,2
眾莫,2
眾聞,2
眾皆,2
眾狗,2
眾僧,2
眼者,2
眼目,2
眼普,2
眼施,2
眉間,2
相殘,2
相八,2
相傷,2
盲者,2
盲冥,2
目髓,2
盡金,2
盡諸,2
盡去,2
盡即,2
盡俱,2
盡來,2
盛雨,2
盛銀,2
盛者,2
盛熱,2
盛人,2
益加,2
皆除,2
皆走,2
皆與,2
皆當,2
皆放,2
皆持,2
皆如,2
皆來,2
皆令,2
百菩,2
百船,2
百病,2
百日,2
百天,2
百作,2
百五,2
白言,2
白衣,2
發於,2
發慈,2
癡冥,2
癃殘,2
瘡瘢,2
痛不,2
病飢,2
病當,2
病消,2
病死,2
病施,2
病悉,2
當行,2
當與,2
當給,2
當渡,2
當是,2
當旱,2
當放,2
當成,2
當思,2
當奉,2
當墮,2
當何,2
當以,2
當云,2
畢其,2
留尼,2
留一,2
畏十,2
界莫,2
界色,2
界眾,2
界尊,2
界一,2
男摩,2
由習,2
由精,2
用解,2
用教,2
用在,2
用和,2
用向,2
用博,2
用作,2
用何,2
產後,2
生行,2
生禽,2
生盲,2
生由,2
生無,2
生為,2
生普,2
生不,2
甚特,2
甚愛,2
甚快,2
甘饌,2
璃鉢,2
瑞應,2
琉璃,2
珠欲,2
珞其,2
王迦,2
王象,2
王說,2
王處,2
王色,2
王與,2
王聽,2
王而,2
王罰,2
王當,2
王是,2
王於,2
王持,2
王我,2
王得,2
王往,2
王巍,2
王宮,2
王如,2
王命,2
王受,2
王却,2
王出,2
王其,2
王今,2
王也,2
王乞,2
王乘,2
獼猴,2
獲其,2
獄眾,2
獄上,2
猛如,2
特不,2
爾耳,2
爾乃,2
燒眾,2
燈王,2
燈持,2
燈坐,2
熱無,2
照除,2
然諸,2
然見,2
然已,2
無為,2
無恭,2
無子,2
無吾,2
無以,2
無人,2
無五,2
為龍,2
為轉,2
為貧,2
為燈,2
為智,2
為時,2
為是,2
為我,2
為慈,2
為巍,2
為優,2
為便,2
火燒,2
火也,2
漱口,2
漢阿,2
漢辟,2
漢百,2
滿無,2
滑之,2
滅此,2
滅思,2
滅度,2
滅之,2
渴身,2
淨瑕,2
淨意,2
淨布,2
淚如,2
涕泣,2
消除,2
海諸,2
流行,2
流出,2
洹安,2
洹及,2
洗鉢,2
泣哽,2
波留,2
法者,2
法汝,2
法欲,2
法我,2
法佛,2
法之,2
法三,2
泉水,2
汝大,2
汝不,2
求索,2
求心,2
求作,2
求三,2
水我,2
水即,2
民舉,2
民為,2
民大,2
毛髮,2
比猶,2
比一,2
毒皆,2
毒癡,2
毒心,2
母言,2
母見,2
母不,2
殿皆,2
殺父,2
殺兒,2
殘百,2
死生,2
死海,2
歸家,2
此語,2
此血,2
此藥,2
此肉,2
此珠,2
此沙,2
此毒,2
此正,2
此放,2
此所,2
此快,2
此心,2
此塔,2
此五,2
正諦,2
正殿,2
正之,2
歎白,2
歎未,2
欲飲,2
欲都,2
欲行,2
欲聞,2
欲用,2
欲在,2
欲出,2
欲入,2
欲令,2
欣笑,2
欣然,2
檀波,2
樂自,2
樂恩,2
樂娛,2
樂夫,2
樂咸,2
樂即,2
樂其,2
樂來,2
樂五,2
榮祿,2
極於,2
椎鍾,2
梨鉢,2
梨言,2
梨於,2
梨即,2
本所,2
望得,2
服飾,2
服此,2
有須,2
有轉,2
有解,2
有蔭,2
有能,2
有窮,2
有盡,2
有瘡,2
有異,2
有火,2
有死,2
有極,2
有所,2
有慈,2
有怨,2
有婆,2
有天,2
有墮,2
有化,2
有八,2
有何,2
月星,2
會聞,2
會歡,2
會天,2
會亦,2
最後,2
最小,2
曾為,2
更相,2
更不,2
曰何,2
曰不,2
普除,2
普得,2
晃焴,2
時龍,2
時醫,2
時身,2
時自,2
時病,2
時波,2
時應,2
時如,2
時太,2
時夜,2
時其,2
時便,2
時以,2
時二,2
是者,2
是火,2
是沙,2
是正,2
是梵,2
是昔,2
是於,2
是思,2
是念,2
是如,2
是即,2
星運,2
明遍,2
明晃,2
明博,2
明三,2
昇虛,2
日自,2
日罪,2
日為,2
日晨,2
日乃,2
日世,2
施難,2
施耶,2
施甘,2
施濟,2
施此,2
施所,2
施如,2
施大,2
施多,2
施及,2
施亦,2
施也,2
於諸,2
於正,2
於尊,2
於如,2
於塚,2
於城,2
於地,2
於四,2
於何,2
於中,2
方踊,2
方沒,2
方上,2
斷絕,2
斫臂,2
斫一,2
數眾,2
數明,2
數千,2
數世,2
敬意,2
敬以,2
散其,2
教誨,2
故身,2
故自,2
故在,2
故今,2
放身,2
放我,2
收實,2
擊鼓,2
摩那,2
摩達,2
摩為,2
提諸,2
提見,2
提內,2
捨諸,2
捨所,2
捨慳,2
挑我,2
挑其,2
挑一,2
持齋,2
持刀,2
持一,2
拷治,2
拘躄,2
折減,2
投地,2
手足,2
手自,2
手白,2
手漱,2
手中,2
所言,2
所行,2
所聽,2
所稽,2
所畏,2
所生,2
所時,2
所於,2
所局,2
所勅,2
所以,2
所乏,2
所不,2
或作,2
戒為,2
戒今,2
戒之,2
我雖,2
我貧,2
我言,2
我與,2
我肉,2
我聞,2
我而,2
我等,2
我眼,2
我法,2
我求,2
我是,2
我成,2
我懺,2
我愁,2
我寧,2
我到,2
我使,2
我作,2
我之,2
成道,2
成羅,2
成男,2
成沙,2
成一,2
懷歡,2
應度,2
慧諸,2
慧者,2
慧眼,2
慧無,2
慈念,2
愛猶,2
意開,2
意無,2
意所,2
意堅,2
意佛,2
意不,2
愈牢,2
愁王,2
惱熱,2
惡龍,2
惡道,2
惡逆,2
惡身,2
惠施,2
惟智,2
惟如,2
惟八,2
悶絕,2
悲無,2
悚然,2
悔故,2
悉當,2
悉同,2
悉受,2
恚此,2
恚意,2
恃巧,2
怨嫌,2
怠不,2
念已,2
快善,2
必還,2
必有,2
必得,2
心皆,2
心用,2
心熾,2
心無,2
心為,2
心淨,2
心懷,2
心已,2
心叉,2
心便,2
心中,2
心一,2
德願,2
德踰,2
德行,2
德者,2
德時,2
德故,2
德之,2
微笑,2
復除,2
復還,2
復燃,2
復有,2
復宣,2
從足,2
從習,2
從眉,2
從所,2
從我,2
從後,2
從何,2
從乞,2
得視,2
得聽,2
得聞,2
得羅,2
得百,2
得王,2
得無,2
得濟,2
得清,2
得快,2
得從,2
得却,2
得具,2
得來,2
得佛,2
得人,2
徑路,2
徑王,2
後夫,2
後入,2
往語,2
往見,2
往白,2
往度,2
往問,2
彼沙,2
影一,2
彌王,2
彌滿,2
弟於,2
弟便,2
弘誓,2
弘大,2
座供,2
度無,2
度之,2
床臥,2
幻化,2
并及,2
年父,2
平治,2
幢頭,2
常自,2
常而,2
常生,2
常有,2
常慈,2
師爾,2
布散,2
巷悉,2
已竟,2
已滅,2
已斷,2
已即,2
己身,2
差者,2
差王,2
差人,2
巧博,2
巍如,2
山間,2
居業,2
居士,2
尸羅,2
尸王,2
就而,2
少壯,2
小而,2
小者,2
小皆,2
小布,2
小不,2
尊重,2
尊蹈,2
尊見,2
尊第,2
尊往,2
尊弟,2
尊大,2
尊到,2
尊今,2
將欲,2
寶象,2
寶衣,2
寶蓮,2
寶莊,2
寶船,2
寶自,2
寶珠,2
寶座,2
寶宮,2
寶之,2
寶一,2
寧轉,2
實甚,2
實不,2
家財,2
家精,2
家懈,2
家問,2
害壽,2
害佛,2
安隱,2
學智,2
子者,2
子等,2
子眼,2
子施,2
子息,2
子國,2
子今,2
子一,2
嬈惱,2
婿者,2
婆多,2
婆塞,2
娛樂,2
姓長,2
妬不,2
妙香,2
妙珍,2
妙之,2
妄笑,2
如雪,2
如毛,2
如此,2
如故,2
如其,2
好無,2
好意,2
女身,2
女皆,2
女寶,2
女之,2
奉迎,2
奉行,2
奉十,2
奇甚,2
失徑,2
夫為,2
夫婿,2
太史,2
天諸,2
天神,2
天快,2
天宮,2
天即,2
天來,2
大醫,2
大聖,2
大神,2
大無,2
大恐,2
大安,2
大姓,2
大壇,2
大地,2
大哭,2
大光,2
大七,2
夜飢,2
夜第,2
夜有,2
夜四,2
多竭,2
多王,2
多布,2
多何,2
墮餓,2
塚間,2
塔花,2
塔廟,2
報甚,2
報弘,2
堅固,2
堅住,2
城門,2
城妻,2
城乞,2
垢諸,2
垂至,2
坐自,2
地設,2
在天,2
在地,2
園佛,2
國遂,2
國素,2
國界,2
國爾,2
國時,2
國大,2
國兵,2
國佛,2
國人,2
因是,2
因名,2
因乃,2
四無,2
四方,2
四幢,2
四布,2
四尊,2
四句,2
喪身,2
喜頭,2
喜遶,2
喜莫,2
喜答,2
喜當,2
喜爾,2
喜於,2
喜我,2
喜意,2
喜各,2
善而,2
善攝,2
善心,2
善之,2
善不,2
啟受,2
問我,2
問人,2
唯見,2
哽咽,2
哉甚,2
哉如,2
品諸,2
咽不,2
咸共,2
命請,2
命終,2
命夫,2
命在,2
命即,2
命不,2
味細,2
呪術,2
告龍,2
告言,2
告使,2
吾設,2
含須,2
含阿,2
含道,2
含者,2
含斯,2
向佛,2
向不,2
名波,2
名摩,2
同時,2
合集,2
合為,2
各隨,2
各還,2
各皆,2
各歡,2
各捨,2
各從,2
右人,2
可限,2
可言,2
可具,2
句一,2
受苦,2
受眾,2
受其,2
受八,2
受之,2
受世,2
受三,2
取刀,2
及群,2
及於,2
及婦,2
及前,2
及其,2
叉言,2
叉聞,2
叉答,2
叉盡,2
又無,2
去還,2
去眾,2
去向,2
去到,2
去供,2
即設,2
即白,2
即從,2
即將,2
即大,2
即問,2
即受,2
即勅,2
即出,2
即作,2
危嶮,2
危厄,2
博達,2
千億,2
千作,2
千二,2
十里,2
十沙,2
匝頭,2
化身,2
化現,2
勤精,2
勤修,2
動諸,2
勅語,2
勅使,2
劫來,2
劫以,2
加歡,2
加有,2
加害,2
力而,2
力四,2
剝身,2
前得,2
前導,2
剃頭,2
到大,2
利起,2
初不,2
列幢,2
切病,2
切無,2
切為,2
切智,2
刀更,2
刀授,2
出遊,2
出諸,2
出奉,2
出大,2
冥之,2
典閻,2
典籍,2
典主,2
具說,2
其象,2
其王,2
其家,2
其夫,2
其命,2
其兩,2
其人,2
其㛐,2
共議,2
共相,2
共往,2
共作,2
六度,2
八正,2
八不,2
入坐,2
入地,2
光相,2
優婆,2
億百,2
億倍,2
僧伽,2
傍臣,2
偈已,2
倫皆,2
倍無,2
倍於,2
修習,2
修治,2
信受,2
信三,2
便飛,2
便雨,2
便說,2
便行,2
便用,2
便為,2
便有,2
便成,2
便微,2
便往,2
便取,2
便化,2
便出,2
便入,2
便住,2
便以,2
便不,2
供施,2
來迎,2
來賊,2
來見,2
來色,2
來智,2
來所,2
來奉,2
來噉,2
來取,2
來功,2
來今,2
使至,2
使聞,2
使者,2
使眾,2
使白,2
使爾,2
使施,2
使得,2
使入,2
使便,2
作諸,2
作萬,2
作百,2
作白,2
作畜,2
作王,2
作佛,2
佛願,2
佛阿,2
佛蹈,2
佛起,2
佛語,2
佛與,2
佛臂,2
佛為,2
佛渡,2
佛法,2
佛歡,2
佛持,2
佛意,2
佛從,2
佛彌,2
佛四,2
佛問,2
佛及,2
佛功,2
佛入,2
何方,2
伽藍,2
以血,2
以用,2
以王,2
以清,2
以法,2
以殺,2
以歡,2
以持,2
以後,2
以往,2
令諸,2
令諷,2
令去,2
令人,2
仙人,2
今非,2
今見,2
今當,2
今現,2
今持,2
今來,2
今作,2
今亦,2
仁聰,2
人適,2
人道,2
人行,2
人若,2
人自,2
人皆,2
人無,2
人有,2
人於,2
人故,2
人慳,2
人四,2
人問,2
人即,2
人功,2
人便,2
人作,2
人以,2
人之,2
人不,2
人一,2
亦無,2
亦使,2
五色,2
五十,2
五劫,2
二百,2
二兒,2
乳尋,2
也佛,2
也不,2
乞匃,2
九十,2
乘其,2
乏少,2
乎於,2
之食,2
之類,2
之證,2
之諸,2
之行,2
之藏,2
之蓋,2
之而,2
之罪,2
之病,2
之父,2
之欲,2
之曰,2
之教,2
之意,2
之形,2
之師,2
之報,2
之垢,2
之何,2
之五,2
之事,2
之乃,2
久遠,2
乃有,2
乃差,2
乃如,2
中苦,2
中而,2
中特,2
中於,2
中封,2
中天,2
中即,2
中便,2
中五,2
丘爾,2
世波,2
世本,2
世有,2
不願,2
不須,2
不雹,2
不阿,2
不習,2
不盜,2
不燃,2
不為,2
不欲,2
不敢,2
不對,2
不婬,2
不在,2
不問,2
不共,2
不供,2
不使,2
不但,2
不以,2
下語,2
下而,2
下此,2
下方,2
下受,2
下住,2
上者,2
上皆,2
上百,2
上異,2
上於,2
上方,2
上及,2
上以,2
上一,2
三達,2
三時,2
三昧,2
三尊,2
七梵,2
一面,2
一輔,2
一身,2
一蓋,2
一花,2
一眼,2
一白,2
一無,2
一火,2
一日,2
一方,2
一小,2
󰧃世,1
󰦥身,1
󰦥其,1
󰥩麥,1
󰥩穀,1
󰏍蝪,1
󰍺那,1
󰉓有,1
󰉈王,1
𢾊舉,1
𢱦火,1
𢂀飾,1
𡶅峨,1
龍鬼,1
龍頂,1
龍自,1
龍破,1
龍眷,1
龍盡,1
龍甚,1
龍泉,1
龍死,1
龍歡,1
龍欲,1
龍有,1
龍時,1
龍悚,1
龍復,1
龍并,1
龍奪,1
龍大,1
龍名,1
龍像,1
龍伏,1
龍乃,1
龍中,1
龍不,1
龍一,1
齎若,1
齋起,1
齋諸,1
齋若,1
齋於,1
齋攝,1
齋坐,1
齊此,1
鼻碎,1
鼻捉,1
鼓自,1
黃色,1
麪使,1
麥不,1
麁獷,1
鷄鳴,1
鴿故,1
鳴諸,1
鳴復,1
鳥輩,1
魚而,1
魚今,1
鬼莫,1
鬼等,1
鬼神,1
鬼眾,1
鬼流,1
鬼晝,1
鬼所,1
鬼復,1
鬼形,1
鬼噉,1
鬼修,1
鬼五,1
鬼事,1
鬼之,1
鬼中,1
鬪獼,1
髻中,1
髮著,1
髮自,1
髮而,1
髮布,1
髮宛,1
髮之,1
髦尾,1
高自,1
高者,1
高樓,1
高於,1
高快,1
高尊,1
體香,1
體金,1
體羸,1
體甚,1
體優,1
骨高,1
骨血,1
骨當,1
骨為,1
驢馬,1
驚愕,1
驚悚,1
駿馬,1
駱駝,1
駝猪,1
駕尋,1
馳逐,1
馳走,1
馳至,1
馳動,1
馬駱,1
馬珍,1
馬寶,1
馬大,1
馬兵,1
馬人,1
馬亦,1
馬一,1
香風,1
香者,1
香羅,1
香潔,1
香汁,1
首龍,1
首禮,1
首歸,1
首問,1
首其,1
饒居,1
饌食,1
饌於,1
饌世,1
餘願,1
餘蓋,1
餘船,1
餘肉,1
餘禽,1
餘涅,1
餓食,1
餓虎,1
餓欲,1
餓時,1
餓國,1
餓危,1
餓加,1
養飲,1
養過,1
養諸,1
養病,1
養當,1
養王,1
養是,1
養採,1
養常,1
養大,1
養其,1
養佛,1
養伎,1
養世,1
養一,1
飾用,1
飾王,1
飾心,1
飾復,1
飾各,1
飾八,1
飾以,1
飽食,1
飲親,1
飲此,1
飲之,1
飯是,1
飯佛,1
飯之,1
飢虛,1
食齊,1
食飢,1
食須,1
食醫,1
食遍,1
食象,1
食豐,1
食詣,1
食若,1
食耶,1
食耳,1
食群,1
食經,1
食終,1
食答,1
食當,1
食畢,1
食王,1
食無,1
食次,1
食欝,1
食會,1
食時,1
食於,1
食披,1
食所,1
食悲,1
食徧,1
食各,1
食占,1
食分,1
食便,1
食供,1
食令,1
食今,1
食三,1
飛輪,1
飛行,1
飛虛,1
飛昇,1
飛去,1
飛到,1
顯于,1
類覩,1
類見,1
類而,1
類猶,1
顛倒,1
願除,1
願適,1
願輔,1
願見,1
願聽,1
願而,1
願知,1
願當,1
願畢,1
願用,1
願父,1
願恣,1
願必,1
願廣,1
願受,1
願其,1
願來,1
願何,1
願以,1
願今,1
願云,1
顏色,1
顏容,1
題著,1
頭至,1
頭終,1
頭牛,1
頭晝,1
頭手,1
頭取,1
頭刓,1
頭來,1
頭亦,1
頭一,1
頌讚,1
須隨,1
須金,1
須計,1
須肉,1
須經,1
須種,1
須用,1
須我,1
須彌,1
須婆,1
須大,1
須國,1
須十,1
須出,1
順後,1
頃遍,1
頃所,1
頃周,1
頃來,1
頂入,1
頂上,1
音樂,1
音悉,1
音天,1
音和,1
鞅靽,1
靽大,1
面虎,1
面聽,1
面昔,1
非道,1
非身,1
非法,1
非時,1
非但,1
青色,1
霸梨,1
霜雹,1
霍然,1
震四,1
雹風,1
雹在,1
雲起,1
雲興,1
雲便,1
雨若,1
雨自,1
雨者,1
雨經,1
雨穀,1
雨種,1
雨眾,1
雨淚,1
雨散,1
雨刀,1
雨五,1
雨不,1
難須,1
難阿,1
難遇,1
難豪,1
難言,1
難聞,1
難甚,1
難汝,1
難求,1
難正,1
難有,1
難更,1
難於,1
難所,1
難復,1
難得,1
難尸,1
難少,1
難對,1
難寤,1
難危,1
難化,1
難勇,1
難值,1
難佛,1
難不,1
難一,1
離臣,1
離白,1
離欲,1
離於,1
離摩,1
離所,1
離宮,1
離則,1
離人,1
雜香,1
雖起,1
雖畜,1
雖用,1
雖無,1
雖為,1
雖死,1
雖得,1
雖少,1
雖供,1
雇汝,1
雇我,1
集長,1
集諸,1
集比,1
集強,1
集前,1
集其,1
雅巍,1
雅奇,1
雄入,1
隱法,1
隱快,1
隨汝,1
隨正,1
隨時,1
隨其,1
隨以,1
隆却,1
隆佛,1
陳餓,1
陳穀,1
陳唯,1
陰外,1
除龍,1
除鬚,1
除須,1
除觀,1
除與,1
除臭,1
除穀,1
除生,1
除王,1
除汝,1
除永,1
除捨,1
除我,1
除意,1
除悉,1
除其,1
除亦,1
除不,1
限自,1
陌里,1
陀素,1
陀尼,1
陀太,1
陀加,1
阿波,1
阿彌,1
阿僧,1
阿修,1
闍那,1
閱祇,1
閫上,1
間解,1
間生,1
間幽,1
間守,1
間以,1
開演,1
開涅,1
開意,1
開寤,1
閉門,1
閉著,1
閉而,1
閉在,1
閉之,1
門頭,1
門非,1
門閫,1
門金,1
門道,1
門遂,1
門身,1
門貧,1
門語,1
門詣,1
門見,1
門街,1
門莫,1
門舉,1
門至,1
門聰,1
門聞,1
門繞,1
門答,1
門祠,1
門為,1
門沙,1
門欲,1
門梵,1
門時,1
門於,1
門新,1
門手,1
門所,1
門恐,1
門往,1
門學,1
門婦,1
門婆,1
門在,1
門四,1
門名,1
門及,1
門前,1
門六,1
門入,1
門便,1
門佛,1
門伺,1
門以,1
門今,1
門一,1
長食,1
長得,1
鑒顯,1
鐵圍,1
鎮壓,1
錢自,1
錢用,1
錢產,1
錢為,1
錢斫,1
錢往,1
錢在,1
錢作,1
錢以,1
錢五,1
錢一,1
鋸解,1
銷然,1
銷滅,1
銀七,1
鉢盡,1
鉢洗,1
鉢入,1
鉢之,1
針孔,1
釘優,1
金𢂀,1
金莊,1
金耀,1
金為,1
金千,1
金剛,1
量頭,1
量若,1
量自,1
量臣,1
量盡,1
量爾,1
量無,1
量時,1
量是,1
量應,1
量快,1
量德,1
量庶,1
量地,1
量因,1
量即,1
量功,1
量供,1
量來,1
量伎,1
量于,1
量世,1
量不,1
重說,1
重罪,1
重當,1
重為,1
重問,1
重加,1
里王,1
里周,1
里三,1
釋魔,1
釋身,1
釋諸,1
釋語,1
釋敕,1
釋提,1
釋所,1
釋師,1
釋天,1
釋及,1
釋到,1
釋來,1
釋住,1
釋一,1
醫輕,1
醫諸,1
醫言,1
醫術,1
醫者,1
醫白,1
醫方,1
醫挑,1
醫師,1
醫問,1
醫便,1
醜穢,1
醜也,1
醒寤,1
醉五,1
酷甚,1
酷毒,1
酷佛,1
酥油,1
酒不,1
酒三,1
酌聽,1
鄯尼,1
都滅,1
都悉,1
都已,1
邪行,1
邪偽,1
邪倒,1
那謝,1
那術,1
那祇,1
那律,1
那奇,1
邊迎,1
邊若,1
邊與,1
邊聞,1
邊汝,1
邊有,1
邊悉,1
邊修,1
邊佛,1
邊以,1
邊不,1
邊上,1
還閻,1
還送,1
還趣,1
還語,1
還詣,1
還至,1
還自,1
還益,1
還用,1
還王,1
還攝,1
還摩,1
還復,1
還得,1
還宮,1
還奪,1
還大,1
還前,1
還到,1
還入,1
還供,1
還佛,1
邁不,1
避坐,1
遺比,1
遺惜,1
遶身,1
遶而,1
遲賊,1
遲或,1
遲便,1
遭值,1
適作,1
遣鬼,1
遣汝,1
遣人,1
遠近,1
遠聞,1
遠相,1
遠無,1
遠放,1
遠嫌,1
遠四,1
遠以,1
遙見,1
遙向,1
違此,1
違命,1
達靡,1
達遐,1
達諸,1
達言,1
達被,1
達聞,1
達生,1
達爾,1
達池,1
達欲,1
達成,1
達懺,1
達心,1
達居,1
達如,1
達夫,1
達多,1
達坐,1
達在,1
達吾,1
達受,1
達前,1
達初,1
達出,1
達便,1
達來,1
達付,1
達一,1
道辟,1
道設,1
道行,1
道若,1
道皆,1
道甚,1
道爾,1
道無,1
道為,1
道母,1
道成,1
道應,1
道惟,1
道德,1
道度,1
道幽,1
道婬,1
道如,1
道士,1
道境,1
道坐,1
道在,1
道唯,1
道即,1
道化,1
道則,1
道六,1
道便,1
道使,1
道以,1
道今,1
道人,1
道事,1
道乃,1
道不,1
道一,1
遐鑒,1
過自,1
過意,1
過前,1
過其,1
遍餓,1
遍閻,1
遍諸,1
遍四,1
運醫,1
運變,1
運現,1
運日,1
遇我,1
遂懷,1
遂復,1
遂倍,1
進難,1
進衣,1
進行,1
進至,1
進得,1
進如,1
進告,1
進勇,1
進修,1
逮也,1
連阿,1
連聚,1
造逆,1
逝世,1
通暢,1
通唯,1
通其,1
通三,1
逐走,1
逐諸,1
逈絕,1
逆罪,1
逆殺,1
逆更,1
逆之,1
送食,1
送比,1
迹者,1
迹力,1
迷悶,1
迴流,1
迦蘭,1
迦葉,1
迦留,1
迦梨,1
迦摩,1
迦尸,1
返為,1
返戒,1
返即,1
近稱,1
近於,1
迎頭,1
迎稽,1
迎世,1
辱難,1
辱實,1
辱之,1
辰四,1
辯慧,1
辭還,1
辭辯,1
辭我,1
辭和,1
辭去,1
辭佛,1
辭不,1
辦佛,1
轉貿,1
轉苦,1
轉自,1
轉常,1
轉地,1
轉受,1
轉傾,1
輻縱,1
輸罰,1
輸婆,1
輪自,1
輪有,1
輪寶,1
輪在,1
輩逆,1
輩見,1
輩而,1
輩皆,1
輩來,1
載此,1
軟無,1
軍馬,1
軍逐,1
軍持,1
車結,1
車盡,1
車爐,1
車兵,1
車七,1
軀命,1
躭荒,1
身骨,1
身非,1
身除,1
身還,1
身遍,1
身血,1
身臥,1
身紫,1
身皆,1
身白,1
身瘦,1
身甚,1
身王,1
身爛,1
身無,1
身水,1
身死,1
身有,1
身昇,1
身施,1
身成,1
身惠,1
身形,1
身常,1
身布,1
身尚,1
身妻,1
身如,1
身失,1
身天,1
身叵,1
身受,1
身及,1
身化,1
身分,1
身出,1
身其,1
身八,1
身倍,1
身以,1
身五,1
身云,1
身不,1
躍頭,1
躍難,1
躍遶,1
躍諸,1
躍火,1
躍時,1
躍於,1
躍憂,1
躍心,1
躍奉,1
躍告,1
躍名,1
躍各,1
躍入,1
躍不,1
躄能,1
躄者,1
蹈龍,1
踰時,1
踰太,1
踰前,1
踰倍,1
踝入,1
踊西,1
踊沒,1
踊東,1
踊南,1
踊北,1
踊下,1
踊上,1
路街,1
路自,1
路而,1
路淨,1
路悉,1
路及,1
路傍,1
路以,1
路不,1
跪解,1
跡無,1
足身,1
足變,1
足而,1
足福,1
足癃,1
足生,1
足無,1
足施,1
足妄,1
足即,1
足光,1
足作,1
足不,1
足下,1
足上,1
趣聞,1
趣羊,1
趣悉,1
超諸,1
起遂,1
起貪,1
起答,1
起王,1
起此,1
起惡,1
起恚,1
起居,1
起在,1
起唯,1
起合,1
起反,1
走盡,1
走於,1
赤色,1
赤子,1
質財,1
質見,1
質聞,1
質為,1
質意,1
賤更,1
賤大,1
賤人,1
賣欲,1
賣之,1
賜婆,1
賓伏,1
賑窮,1
賊擔,1
賊所,1
賊即,1
賄有,1
貿身,1
貸不,1
貴集,1
貴貧,1
貴處,1
貴自,1
貴猶,1
貴或,1
貴忍,1
貴封,1
貴人,1
貴不,1
責改,1
責以,1
貫達,1
貪行,1
貪義,1
貪嫉,1
貧賤,1
貧婆,1
貧困,1
貧乏,1
貢高,1
貢遺,1
貢菩,1
財賄,1
財盜,1
負須,1
負王,1
負債,1
貞潔,1
豪󰧃,1
豪便,1
象鼻,1
象金,1
象還,1
象過,1
象象,1
象言,1
象若,1
象而,1
象者,1
象純,1
象答,1
象眾,1
象相,1
象甚,1
象悲,1
象寶,1
象在,1
象兵,1
象令,1
象中,1
象不,1
豐饒,1
豐樂,1
讚施,1
讓不,1
變身,1
變為,1
變成,1
變已,1
變其,1
護禳,1
護後,1
議言,1
議當,1
議此,1
議佛,1
議乃,1
識母,1
識此,1
識子,1
識佛,1
識之,1
證菩,1
證者,1
證現,1
證持,1
證成,1
證安,1
謝辟,1
謝梨,1
謝大,1
謗毀,1
謂言,1
諸飛,1
諸門,1
諸里,1
諸藥,1
諸菩,1
諸花,1
諸船,1
諸經,1
諸窮,1
諸瘡,1
諸畜,1
諸狐,1
諸沙,1
諸會,1
諸惱,1
諸患,1
諸婆,1
諸妙,1
諸善,1
諸來,1
諸佛,1
諸事,1
諮啟,1
諫謝,1
諫行,1
諦非,1
諦爾,1
諦成,1
諦即,1
諦以,1
諦二,1
諍邊,1
諍不,1
請開,1
請諸,1
請聰,1
請而,1
請曰,1
請必,1
請從,1
請大,1
請命,1
請住,1
請之,1
請中,1
調用,1
調我,1
調之,1
誰食,1
誰起,1
誰能,1
誰當,1
誰應,1
誰得,1
誰作,1
說餓,1
說醫,1
說過,1
說辟,1
說轉,1
說身,1
說豁,1
說菩,1
說羅,1
說笑,1
說當,1
說此,1
說本,1
說是,1
說或,1
說我,1
說意,1
說如,1
說地,1
說十,1
說先,1
說一,1
誨時,1
誨各,1
誦於,1
誦呪,1
誦即,1
誦下,1
誤其,1
誠無,1
語醫,1
語菩,1
語而,1
語群,1
語王,1
語為,1
語汝,1
語比,1
語歡,1
語時,1
語拘,1
語慎,1
語夜,1
語則,1
語其,1
語僂,1
語傍,1
語使,1
語且,1
誓當,1
誓王,1
誓是,1
誓已,1
誓使,1
誓今,1
誅伐,1
試說,1
試盡,1
試取,1
試之,1
詣村,1
詣我,1
詣太,1
詣大,1
詣化,1
詣佛,1
詈瞋,1
訶霸,1
訶薩,1
訶婆,1
許功,1
許之,1
設飯,1
設寶,1
設大,1
設使,1
訟彼,1
訖語,1
訖為,1
訖洗,1
訖應,1
訖意,1
訖一,1
訊起,1
訊請,1
訊如,1
計雖,1
計而,1
計王,1
計爾,1
計未,1
計日,1
計來,1
計人,1
計世,1
計一,1
言龍,1
言飯,1
言須,1
言雖,1
言閻,1
言迷,1
言辭,1
言身,1
言跋,1
言財,1
言負,1
言誰,1
言見,1
言能,1
言聽,1
言竟,1
言瞋,1
言眾,1
言求,1
言毘,1
言果,1
言有,1
言推,1
言挑,1
言所,1
言憶,1
言愴,1
言思,1
言幡,1
言居,1
言將,1
言寧,1
言坐,1
言在,1
言國,1
言各,1
言可,1
言却,1
言勿,1
言前,1
言兩,1
言先,1
言修,1
言促,1
言作,1
言以,1
言二,1
言乞,1
言且,1
言三,1
觸誤,1
解髮,1
解頭,1
解除,1
解遣,1
解達,1
解道,1
解象,1
解若,1
解經,1
解盲,1
解皆,1
解當,1
解無,1
解歡,1
解析,1
解時,1
解散,1
解或,1
解成,1
解應,1
解意,1
解如,1
解四,1
解呪,1
解具,1
解以,1
解五,1
解不,1
觝突,1
觀欲,1
觀家,1
觀其,1
觀上,1
覺者,1
覺眼,1
覺明,1
覲見,1
親友,1
親之,1
覩見,1
覩者,1
覩無,1
覩所,1
視於,1
視人,1
覓王,1
見須,1
見非,1
見象,1
見菩,1
見苦,1
見者,1
見矜,1
見眾,1
見獄,1
見毒,1
見母,1
見殺,1
見歡,1
見欲,1
見救,1
見放,1
見心,1
見彼,1
見師,1
見夫,1
見大,1
見吾,1
見即,1
見十,1
見剛,1
見傷,1
見人,1
見五,1
見不,1
見一,1
見㛐,1
覆護,1
覆於,1
覆我,1
覆塔,1
覆不,1
要若,1
西踊,1
西沒,1
裟便,1
被次,1
被床,1
表式,1
表容,1
衣無,1
衣布,1
衣奉,1
衣在,1
衛其,1
街陌,1
街邊,1
街巷,1
術莫,1
術無,1
術流,1
術和,1
術不,1
行龍,1
行除,1
行遊,1
行跡,1
行詣,1
行虛,1
行菩,1
行色,1
行聞,1
行罪,1
行索,1
行癃,1
行王,1
行爾,1
行正,1
行欲,1
行時,1
行採,1
行我,1
行成,1
行悉,1
行往,1
行大,1
行報,1
行坐,1
行善,1
行受,1
行去,1
行則,1
行出,1
行來,1
行佛,1
行人,1
行五,1
血除,1
血者,1
血用,1
血流,1
血施,1
血持,1
血并,1
血多,1
血國,1
血作,1
蠅蛾,1
蟒蝮,1
蝮蝎,1
蝮蚖,1
蝪及,1
蝕一,1
蝎󰏍,1
蜜而,1
蜜勤,1
蜜勇,1
蛾於,1
蛇蟒,1
蛇毒,1
蛇害,1
蚖虵,1
蚖更,1
虵蝮,1
號為,1
虛羸,1
虛欺,1
虛復,1
虛便,1
處諸,1
處莫,1
處草,1
處正,1
處極,1
處於,1
處所,1
處悉,1
處快,1
處常,1
處在,1
處善,1
處各,1
處受,1
處却,1
處出,1
處住,1
虎故,1
蘭陀,1
藥飲,1
藥而,1
藥王,1
藥服,1
藥時,1
藥施,1
藥床,1
藥宣,1
藥便,1
藥不,1
藏臣,1
藏而,1
藏積,1
藏施,1
藏截,1
藏字,1
藍身,1
藍諮,1
藍言,1
藍聞,1
藍比,1
藍欲,1
藍所,1
藍布,1
藍婆,1
藍受,1
藍即,1
藍十,1
藍優,1
藍上,1
薪遙,1
薩金,1
薩道,1
薩身,1
薩言,1
薩而,1
薩求,1
薩是,1
薩布,1
薩夫,1
薩大,1
薩埵,1
薩在,1
薩問,1
薩便,1
薩事,1
薄地,1
蓋餘,1
蓋覆,1
蓋著,1
蓋自,1
蓋而,1
蓋擲,1
蓋所,1
蓋奉,1
蓋唯,1
蓋受,1
蒙明,1
蒙我,1
蒙慶,1
蒙其,1
著辟,1
著證,1
著諸,1
著羊,1
著獄,1
著枷,1
著我,1
著弊,1
著幢,1
著地,1
葉舍,1
葉墮,1
落有,1
落如,1
萬物,1
萬毒,1
萬岐,1
萬兵,1
萬光,1
萬乃,1
華燒,1
莫與,1
莫自,1
莫用,1
莫更,1
莫於,1
莫却,1
莫使,1
莫作,1
莊飾,1
莊校,1
荒當,1
荊棘,1
草蓋,1
草秸,1
草為,1
草作,1
苦酷,1
苦身,1
苦虎,1
苦至,1
苦空,1
苦癡,1
苦無,1
苦斷,1
苦度,1
苦實,1
苦如,1
苦大,1
苦地,1
苦器,1
苦厄,1
若起,1
若行,1
若白,1
若燃,1
若汝,1
若持,1
若幻,1
若師,1
若墮,1
若出,1
若便,1
花若,1
花者,1
花用,1
花王,1
花無,1
花時,1
花復,1
花布,1
花國,1
花伎,1
芩摩,1
色黃,1
色髦,1
色身,1
色赤,1
色貞,1
色而,1
色端,1
色相,1
色白,1
色憍,1
色惑,1
色幡,1
色各,1
色即,1
色乎,1
色不,1
色三,1
良田,1
良王,1
良久,1
船諸,1
船於,1
船使,1
船令,1
船于,1
船不,1
船上,1
舍衣,1
舍爾,1
舍施,1
舍尸,1
舍就,1
舍家,1
舍及,1
舍中,1
舌惡,1
舉金,1
舉著,1
舉毘,1
舉出,1
舉一,1
興起,1
興而,1
興盛,1
興出,1
與鬼,1
與淨,1
與此,1
與摩,1
與所,1
與愚,1
與恭,1
與左,1
與夫,1
與共,1
與兒,1
與五,1
與不,1
致自,1
致此,1
致有,1
致成,1
致富,1
至龍,1
至集,1
至諸,1
至誠,1
至甚,1
至波,1
至毘,1
至此,1
至更,1
至施,1
至我,1
至意,1
至大,1
至十,1
至化,1
至六,1
至信,1
至不,1
臭處,1
臭穢,1
自鳴,1
自願,1
自雅,1
自陳,1
自責,1
自謝,1
自誓,1
自見,1
自行,1
自致,1
自至,1
自淨,1
自毀,1
自殺,1
自歸,1
自歎,1
自欣,1
自斟,1
自放,1
自撲,1
自挑,1
自持,1
自我,1
自憶,1
自慚,1
自悔,1
自恣,1
自御,1
自存,1
自執,1
自合,1
自化,1
自剝,1
自分,1
自共,1
自作,1
自佛,1
自今,1
自不,1
臨覆,1
臨死,1
臨國,1
臥飯,1
臥有,1
臥於,1
臥敷,1
臣諸,1
臣語,1
臣言,1
臣聞,1
臣皆,1
臣無,1
臣歡,1
臣於,1
臣擊,1
臣左,1
臣導,1
臣奉,1
臣太,1
臣命,1
臣告,1
臣名,1
臣召,1
臣共,1
臣作,1
臣人,1
臣二,1
臣一,1
臍入,1
臂頃,1
臂著,1
臂留,1
臂有,1
臂時,1
臂持,1
臂往,1
臂出,1
臂其,1
臂修,1
臂五,1
腹拍,1
腹大,1
腦肌,1
腦我,1
脫成,1
脫天,1
脫凡,1
脫使,1
脫佛,1
脫一,1
脩姝,1
脛踝,1
脚之,1
能󰦥,1
能過,1
能近,1
能解,1
能舉,1
能為,1
能殺,1
能歎,1
能時,1
能於,1
能放,1
能挑,1
能忘,1
能得,1
能往,1
能害,1
能太,1
能出,1
能使,1
能令,1
背正,1
育衣,1
肯飲,1
肌肉,1
肉骨,1
肉頭,1
肉興,1
肉者,1
肉用,1
肉深,1
肉持,1
肉噉,1
肉供,1
肉作,1
肉以,1
肉之,1
肅敬,1
聽瘂,1
聽法,1
聽汝,1
聽啞,1
聽出,1
聲震,1
聲誦,1
聲皆,1
聲白,1
聲慘,1
聲常,1
聲如,1
聲天,1
聲啼,1
聞閻,1
聞諸,1
聞說,1
聞聲,1
聞汝,1
聞歡,1
聞歎,1
聞有,1
聞摩,1
聞所,1
聞我,1
聞天,1
聞化,1
聞偈,1
聞人,1
聚落,1
聖眾,1
聖我,1
聖出,1
耽荒,1
耶觀,1
耶答,1
耶王,1
耶時,1
耶是,1
耶小,1
耶夫,1
耶以,1
耶一,1
耳鼻,1
耳若,1
耳而,1
耳猶,1
耳時,1
耳於,1
耳受,1
耳即,1
耳其,1
耳今,1
耳不,1
耨達,1
耨婆,1
耕田,1
耕不,1
而飲,1
而集,1
而過,1
而起,1
而視,1
而血,1
而答,1
而笑,1
而白,1
而濟,1
而渡,1
而求,1
而毀,1
而死,1
而止,1
而婆,1
而坐,1
而在,1
而啄,1
而向,1
而出,1
而先,1
而來,1
而乞,1
者金,1
者適,1
者遠,1
者過,1
者躭,1
者諸,1
者調,1
者誰,1
者計,1
者言,1
者莫,1
者聽,1
者罰,1
者經,1
者精,1
者答,1
者發,1
者疾,1
者燒,1
者為,1
者汝,1
者殺,1
者此,1
者梵,1
者時,1
者日,1
者斯,1
者散,1
者惡,1
者悉,1
者恣,1
者忿,1
者必,1
者心,1
者後,1
者已,1
者左,1
者家,1
者威,1
者大,1
者嗜,1
者名,1
者博,1
者千,1
者前,1
者光,1
者便,1
者供,1
者來,1
者作,1
者但,1
者以,1
者亦,1
者也,1
者乎,1
者之,1
者乃,1
者中,1
者三,1
耄呪,1
老耄,1
老朽,1
老婆,1
耀三,1
習諸,1
習此,1
習恩,1
習學,1
羼提,1
羸瘦,1
羸欲,1
羯羠,1
義讓,1
羣臣,1
羠共,1
羞續,1
美食,1
羊邊,1
羊皮,1
羊狗,1
羊毛,1
羊得,1
羊大,1
羅阿,1
羅閱,1
羅摩,1
羅延,1
羅利,1
羅仙,1
罵詈,1
罵而,1
罰金,1
罰可,1
罪無,1
罪在,1
缺便,1
續復,1
繫無,1
繞於,1
繞佛,1
繞之,1
縱廣,1
縛者,1
縛慳,1
編身,1
編草,1
緣離,1
緣會,1
緣務,1
綺飾,1
經竟,1
經涉,1
經毘,1
經歷,1
經有,1
經于,1
經一,1
給醫,1
給答,1
給婆,1
給其,1
給令,1
絡駿,1
絡飾,1
絡牛,1
絡妙,1
絡八,1
絞飾,1
絕酒,1
絕良,1
絕者,1
絕眾,1
絕無,1
絕更,1
絕三,1
結草,1
結於,1
結不,1
終者,1
終盡,1
終日,1
終便,1
終亡,1
紺馬,1
紹王,1
紹來,1
細如,1
累居,1
索蜜,1
索於,1
索所,1
索來,1
索人,1
索之,1
素無,1
素彌,1
紙折,1
純金,1
糞土,1
粟頗,1
粟銀,1
粟琉,1
粟以,1
粟不,1
米豐,1
米穀,1
米次,1
籍莫,1
籍星,1
篤遂,1
節不,1
答謝,1
答舍,1
答曰,1
答婆,1
答夫,1
答太,1
答天,1
答之,1
等須,1
等輸,1
等身,1
等諸,1
等見,1
等藥,1
等菩,1
等莫,1
等若,1
等盡,1
等求,1
等正,1
等施,1
等我,1
等愁,1
等恣,1
等布,1
等婦,1
等夜,1
等合,1
等七,1
筆血,1
第十,1
第二,1
笞萬,1
笑願,1
笑金,1
笑笑,1
笑意,1
笑光,1
端有,1
竭龍,1
竪立,1
竪皆,1
竪王,1
竪悲,1
竟無,1
竟汝,1
竟從,1
竟帝,1
竟天,1
竟即,1
竟十,1
竟二,1
立祠,1
立王,1
立於,1
立之,1
竊非,1
窮濟,1
窮極,1
窮布,1
窮孤,1
窮却,1
窮乞,1
突無,1
突入,1
空飛,1
空非,1
空經,1
空神,1
空王,1
空無,1
空散,1
空或,1
空化,1
空便,1
空來,1
空住,1
空之,1
穢離,1
穢愚,1
穢不,1
積身,1
積年,1
積佛,1
穌諸,1
穀熟,1
穀次,1
穀未,1
穀多,1
穀唯,1
穀作,1
穀令,1
穀人,1
穀不,1
稱量,1
稱歎,1
種香,1
種飲,1
種震,1
種色,1
種福,1
種無,1
種恭,1
秸因,1
禳却,1
禮長,1
禮遶,1
禮辟,1
禮見,1
禮花,1
禮自,1
禮羊,1
禮白,1
禮王,1
禮求,1
禮母,1
禮歡,1
禮昔,1
禮施,1
禮大,1
禮右,1
禮便,1
禪行,1
禪自,1
禪成,1
禪夜,1
禪初,1
禪伺,1
福願,1
福終,1
福猶,1
福昔,1
福攝,1
福所,1
福意,1
福并,1
福天,1
福功,1
福倍,1
禍時,1
祿眾,1
祿其,1
祠諸,1
祠神,1
祠祀,1
祠將,1
祠天,1
祠壇,1
神讚,1
神虛,1
神祇,1
神皆,1
神日,1
神得,1
神功,1
神人,1
祐後,1
祐一,1
祇比,1
祇梵,1
祇梨,1
祇九,1
祀已,1
示我,1
示其,1
礙如,1
礙前,1
礙便,1
磨舉,1
碎其,1
破便,1
破五,1
石化,1
短常,1
知生,1
知無,1
知更,1
知婆,1
知如,1
知天,1
知出,1
知人,1
知之,1
知三,1
矜愍,1
瞻覩,1
瞋勅,1
瞋加,1
眾雜,1
眾花,1
眾祐,1
眾盡,1
眾異,1
眾椎,1
眾寶,1
眾如,1
眾天,1
眾垢,1
眾在,1
眾善,1
眾及,1
眾冥,1
眾侍,1
眾事,1
眾乃,1
眼除,1
眼還,1
眼語,1
眼若,1
眼而,1
眼立,1
眼當,1
眼用,1
眼於,1
眼應,1
眼愍,1
眼如,1
眼唯,1
眼即,1
眼作,1
眼中,1
眷屬,1
真等,1
真正,1
真微,1
真式,1
真妙,1
看毘,1
看摩,1
看之,1
相𢾊,1
相謂,1
相至,1
相給,1
相答,1
相牴,1
相是,1
相明,1
相敲,1
相扶,1
相我,1
相心,1
相巍,1
相屈,1
相婦,1
相婆,1
相噉,1
相切,1
相分,1
相具,1
相三,1
直爾,1
直斫,1
直以,1
目連,1
目汝,1
目於,1
目前,1
盧獦,1
盡高,1
盡隨,1
盡還,1
盡詣,1
盡行,1
盡與,1
盡盛,1
盡當,1
盡用,1
盡王,1
盡無,1
盡有,1
盡是,1
盡推,1
盡成,1
盡奪,1
盡奉,1
盡受,1
盡則,1
盡供,1
盡何,1
盡以,1
盡七,1
盜觀,1
盜竊,1
盜不,1
盛無,1
盛求,1
盛月,1
盛時,1
盛宛,1
盛國,1
益廣,1
益利,1
益作,1
皮而,1
皮為,1
皮四,1
皆難,1
皆銷,1
皆辭,1
皆端,1
皆知,1
皆瞋,1
皆盡,1
皆發,1
皆爾,1
皆為,1
皆清,1
皆條,1
皆更,1
皆敬,1
皆成,1
皆愈,1
皆可,1
皆受,1
皆共,1
皆亦,1
百錢,1
百金,1
百里,1
百返,1
百辟,1
百羅,1
百王,1
百歲,1
百橋,1
百婇,1
百奇,1
百便,1
百二,1
百世,1
白雪,1
白色,1
白淨,1
白夫,1
白太,1
白大,1
白其,1
發是,1
發大,1
登王,1
癡願,1
癡貪,1
癡盲,1
癡倒,1
癡不,1
瘦骨,1
瘦腹,1
瘢端,1
瘢作,1
瘡即,1
瘡不,1
瘂者,1
痛耶,1
痛時,1
痛惱,1
痛從,1
痛天,1
痛亦,1
病除,1
病重,1
病莫,1
病與,1
病自,1
病流,1
病時,1
病必,1
病復,1
病并,1
病審,1
病夫,1
病困,1
病即,1
病半,1
病加,1
病佛,1
病何,1
病以,1
病亦,1
病乃,1
疾時,1
疾來,1
疫死,1
疑行,1
疑莫,1
疑問,1
疋馬,1
疋亦,1
當隨,1
當還,1
當送,1
當輸,1
當解,1
當見,1
當自,1
當相,1
當發,1
當爾,1
當求,1
當歡,1
當有,1
當更,1
當日,1
當持,1
當截,1
當惠,1
當復,1
當從,1
當往,1
當平,1
當如,1
當去,1
當危,1
當勤,1
當先,1
當俱,1
當修,1
當作,1
當一,1
異菩,1
異耶,1
異時,1
異於,1
異其,1
異之,1
畢輔,1
畢滿,1
畢以,1
畟塞,1
留金,1
留畔,1
留我,1
畔迦,1
畏即,1
界雨,1
界身,1
界特,1
界無,1
界榮,1
界望,1
界天,1
界大,1
界在,1
界六,1
界光,1
界人,1
界五,1
界中,1
界三,1
男女,1
由有,1
由斫,1
由懺,1
由先,1
田薄,1
田所,1
用餘,1
用飯,1
用食,1
用錢,1
用輸,1
用貢,1
用財,1
用致,1
用自,1
用臣,1
用珍,1
用欣,1
用施,1
用揩,1
用持,1
用拍,1
用打,1
用愴,1
用惠,1
用恐,1
用忠,1
用心,1
用寫,1
用塗,1
用其,1
用兵,1
用之,1
用上,1
產至,1
產當,1
產珍,1
產汝,1
產業,1
產所,1
產兒,1
產一,1
生龍,1
生驢,1
生餓,1
生飽,1
生食,1
生類,1
生難,1
生貧,1
生諸,1
生誰,1
生處,1
生虎,1
生苦,1
生者,1
生經,1
生第,1
生瘡,1
生爾,1
生災,1
生未,1
生服,1
生既,1
生施,1
生持,1
生應,1
生慈,1
生愚,1
生強,1
生尊,1
生境,1
生國,1
生合,1
生各,1
生危,1
生修,1
生人,1
生事,1
生中,1
甚酷,1
甚自,1
甚痛,1
甚敬,1
甚巍,1
甚少,1
甚小,1
甚姝,1
甚好,1
甚困,1
甚命,1
甚久,1
瓶水,1
璣鄯,1
璣服,1
琦飾,1
琦雜,1
理中,1
現變,1
現舉,1
現羅,1
現穀,1
現毘,1
現時,1
現形,1
現如,1
現太,1
現大,1
現唯,1
現其,1
現事,1
珠行,1
珠舉,1
珠自,1
珠而,1
珠璣,1
珠復,1
珠屬,1
珠寶,1
珠及,1
珠去,1
珠以,1
珞服,1
珍琦,1
珍奇,1
王龍,1
王默,1
王魔,1
王飯,1
王非,1
王雖,1
王除,1
王門,1
王邊,1
王轉,1
王貢,1
王諸,1
王行,1
王藏,1
王莫,1
王舉,1
王至,1
王臨,1
王羅,1
王瞋,1
王益,1
王發,1
王無,1
王治,1
王母,1
王殺,1
王歡,1
王普,1
王星,1
王明,1
王故,1
王愛,1
王忉,1
王必,1
王心,1
王帝,1
王崩,1
王家,1
王子,1
王失,1
王夜,1
王外,1
王四,1
王唯,1
王同,1
王去,1
王千,1
王利,1
王具,1
王八,1
王何,1
王云,1
王事,1
王九,1
王乎,1
王之,1
王世,1
王七,1
王一,1
獸餓,1
獸迷,1
獸諸,1
獸見,1
獸欲,1
獸更,1
獸悉,1
獸在,1
獸之,1
獷辭,1
獵馳,1
獵象,1
獵於,1
獵五,1
獲道,1
獲福,1
獲祐,1
獲於,1
獲大,1
獲之,1
獨在,1
獦地,1
獄鐵,1
獄諸,1
獄誰,1
獄解,1
獄見,1
獄禽,1
獄當,1
獄畜,1
獄燒,1
獄為,1
獄拷,1
獄執,1
獄初,1
獄事,1
猶優,1
猴而,1
猴用,1
猪羊,1
猛精,1
猛端,1
猛無,1
猛之,1
狼飛,1
狼蚖,1
狗飛,1
狗諸,1
狗犬,1
狐疑,1
狐狼,1
犯者,1
犯禁,1
犯妄,1
犯他,1
犬師,1
特󰍺,1
特難,1
特見,1
特異,1
特為,1
特歡,1
特明,1
特尊,1
特如,1
特在,1
特之,1
特乃,1
牴鬪,1
牴蠅,1
牴杖,1
牴來,1
物皆,1
牛盡,1
牛一,1
牙王,1
爾欲,1
爾有,1
爾我,1
爾之,1
父惡,1
父復,1
父如,1
父五,1
父也,1
父之,1
爛破,1
爐炭,1
燭其,1
燒香,1
燒異,1
燒王,1
燒炙,1
燒湯,1
燒死,1
燒之,1
燈處,1
燈若,1
燈而,1
燈白,1
燈發,1
燈甚,1
燈燭,1
燈無,1
燈我,1
燈得,1
燈安,1
燃百,1
熱聞,1
熱用,1
熱冷,1
熟諸,1
熟成,1
熅煖,1
照欲,1
照曜,1
照大,1
照千,1
照五,1
照三,1
煖地,1
煑刀,1
然飽,1
然飛,1
然降,1
然迷,1
然踊,1
然至,1
然皆,1
然熅,1
然溫,1
然有,1
然更,1
然於,1
然憐,1
然心,1
然得,1
然後,1
然并,1
然常,1
然尊,1
然在,1
然冷,1
然典,1
然入,1
然一,1
焴照,1
焴於,1
焰非,1
無麁,1
無飢,1
無食,1
無雙,1
無過,1
無色,1
無至,1
無能,1
無缺,1
無窮,1
無皆,1
無百,1
無癡,1
無痛,1
無狐,1
無暖,1
無是,1
無慚,1
無惡,1
無得,1
無差,1
無嫉,1
無婢,1
無太,1
無堅,1
無傷,1
無信,1
無乏,1
無不,1
無三,1
烟灰,1
為餓,1
為非,1
為道,1
為輔,1
為車,1
為賊,1
為誰,1
為解,1
為藥,1
為蓋,1
為苦,1
為若,1
為聞,1
為紙,1
為筆,1
為男,1
為沙,1
為汝,1
為毒,1
為本,1
為有,1
為敬,1
為慳,1
為愛,1
為惡,1
為悼,1
為快,1
為師,1
為尸,1
為宮,1
為安,1
為夫,1
為夜,1
為多,1
為國,1
為四,1
為吾,1
為即,1
為五,1
為之,1
為久,1
為不,1
炷已,1
炭刀,1
炙榜,1
災禍,1
災害,1
灰表,1
火須,1
火遂,1
火車,1
火被,1
火著,1
火若,1
火自,1
火者,1
火盛,1
火燃,1
火熱,1
火為,1
火滅,1
火杖,1
火星,1
火所,1
火急,1
火後,1
火向,1
火及,1
火光,1
火倍,1
火中,1
火不,1
灌中,1
灌世,1
瀉水,1
濟諸,1
濟窮,1
濟王,1
濟毘,1
濟此,1
濟度,1
濟唯,1
濟乏,1
濁聞,1
澤而,1
澤精,1
澤持,1
澤坐,1
澤可,1
澡瓶,1
澡漱,1
澡敬,1
澡手,1
澡婆,1
澍於,1
潤澤,1
潔無,1
潔心,1
潔如,1
潔五,1
潔不,1
漱王,1
漢過,1
漢甚,1
漢無,1
漢汝,1
漢承,1
漢名,1
漢其,1
漢六,1
漢事,1
漢乃,1
演法,1
滿遭,1
滿眾,1
滿百,1
滿畢,1
滿反,1
滿中,1
滿世,1
滿三,1
滅龍,1
滅皆,1
滅湯,1
滅汝,1
滅毘,1
滅比,1
滅死,1
滅欲,1
滅慈,1
滅壽,1
滅唯,1
滅去,1
滅則,1
滅六,1
滅人,1
溫聲,1
溫時,1
湯煑,1
湯冷,1
渴苦,1
渴者,1
渴甚,1
渴初,1
渡爾,1
渡恒,1
減而,1
減又,1
清高,1
清涼,1
深山,1
深妙,1
深如,1
淨身,1
淨虛,1
淨立,1
淨盡,1
淨獲,1
淨滿,1
淨有,1
淨是,1
淨敬,1
淨所,1
淨心,1
淨得,1
淨弟,1
淨國,1
淨不,1
淚過,1
淚時,1
涼有,1
涼即,1
涼之,1
涉數,1
涉冒,1
消息,1
海飲,1
海稽,1
海汝,1
海水,1
海得,1
海使,1
海人,1
海七,1
海一,1
浮為,1
流至,1
流沙,1
流布,1
流宛,1
流利,1
洹道,1
洹而,1
洹者,1
洹於,1
洹斯,1
洹岸,1
洹寂,1
洹在,1
洹其,1
洹人,1
洗手,1
泣雨,1
泣答,1
泣皆,1
泣動,1
泣之,1
波育,1
波僧,1
法難,1
法踊,1
法讚,1
法誰,1
法言,1
法衣,1
法藏,1
法自,1
法脫,1
法聖,1
法答,1
法竟,1
法真,1
法盡,1
法皆,1
法然,1
法無,1
法為,1
法泥,1
法波,1
法殺,1
法梵,1
法晝,1
法日,1
法御,1
法廣,1
法已,1
法實,1
法富,1
法夫,1
法夜,1
法執,1
法喪,1
法味,1
法及,1
法六,1
法光,1
法便,1
法但,1
法今,1
法人,1
法事,1
法世,1
法且,1
法不,1
法一,1
泉食,1
況生,1
況供,1
治酷,1
治國,1
治之,1
油灌,1
沙󰉈,1
沙陀,1
沙王,1
沒西,1
沒經,1
沒時,1
沒南,1
沒北,1
沒下,1
沒上,1
決了,1
池告,1
江海,1
汝雖,1
汝錢,1
汝還,1
汝身,1
汝血,1
汝若,1
汝自,1
汝能,1
汝聰,1
汝者,1
汝第,1
汝無,1
汝澡,1
汝沙,1
汝求,1
汝比,1
汝於,1
汝持,1
汝成,1
汝意,1
汝思,1
汝從,1
汝弟,1
汝尸,1
汝太,1
汝來,1
汝使,1
汝何,1
汝但,1
汝亦,1
汝五,1
求魔,1
求脫,1
求聖,1
求習,1
求羅,1
求梵,1
求最,1
求於,1
求天,1
求受,1
求二,1
汁道,1
永度,1
水諸,1
水積,1
水盡,1
水當,1
水灌,1
水澍,1
水滅,1
水摩,1
水已,1
水吐,1
水分,1
水令,1
氣吐,1
民飽,1
民還,1
民輩,1
民諸,1
民行,1
民興,1
民而,1
民者,1
民盡,1
民瘡,1
民病,1
民異,1
民爾,1
民熾,1
民死,1
民歎,1
民椎,1
民是,1
民持,1
民懷,1
民悉,1
民心,1
民夫,1
民壽,1
民國,1
民各,1
民口,1
民及,1
民兵,1
民今,1
民人,1
毛住,1
毘羅,1
毘王,1
毘沙,1
毘楞,1
毘摩,1
毘婆,1
比見,1
比舍,1
比聰,1
比留,1
比王,1
比是,1
比婆,1
比壽,1
比前,1
比其,1
比人,1
比七,1
毒銷,1
毒耳,1
毒熾,1
毒無,1
毒氣,1
毒害,1
毒則,1
毒之,1
母請,1
母與,1
母者,1
母經,1
母終,1
母答,1
母畢,1
母現,1
母母,1
母日,1
母摩,1
母年,1
母如,1
母夫,1
母哀,1
母告,1
毀辱,1
毀失,1
毀壞,1
毀其,1
毀三,1
殿𡶅,1
殿諸,1
殿捨,1
殿所,1
殿坐,1
殿前,1
殿光,1
殿七,1
殺酸,1
殺獼,1
殺佛,1
殺五,1
殺之,1
殺不,1
殘命,1
殊特,1
殊妙,1
殊好,1
殃福,1
歿用,1
死開,1
死轉,1
死若,1
死至,1
死耳,1
死而,1
死神,1
死眾,1
死皆,1
死王,1
死流,1
死智,1
死我,1
死婢,1
死壞,1
死垂,1
死唯,1
死受,1
死即,1
死入,1
死便,1
死一,1
歸觝,1
歸命,1
歸八,1
歷數,1
歲無,1
歲受,1
歲初,1
歲中,1
歲不,1
此龍,1
此默,1
此非,1
此阿,1
此間,1
此辟,1
此輔,1
此財,1
此諸,1
此誓,1
此耶,1
此神,1
此瘡,1
此當,1
此王,1
此為,1
此消,1
此法,1
此水,1
此最,1
此攝,1
此持,1
此拘,1
此惡,1
此恭,1
此德,1
此彌,1
此實,1
此守,1
此太,1
此大,1
此危,1
此十,1
此何,1
此住,1
此今,1
此不,1
正言,1
正第,1
正為,1
正民,1
正殊,1
正所,1
正座,1
正導,1
正姝,1
正向,1
止諸,1
止羯,1
止當,1
止波,1
止時,1
止宿,1
止也,1
止不,1
歡見,1
歡悅,1
歎說,1
歎甚,1
歎此,1
歎德,1
歎夫,1
歎出,1
歎二,1
歎不,1
歌歎,1
欺言,1
欺絕,1
欲願,1
欲難,1
欲走,1
欲賣,1
欲試,1
欲詣,1
欲見,1
欲至,1
欲而,1
欲突,1
欲盡,1
欲界,1
欲瑕,1
欲爾,1
欲澡,1
欲滅,1
欲汝,1
欲死,1
欲樂,1
欲末,1
欲服,1
欲時,1
欲捨,1
欲挑,1
欲所,1
欲情,1
欲悉,1
欲思,1
欲從,1
欲布,1
欲學,1
欲如,1
欲大,1
欲取,1
欲則,1
欲使,1
欲作,1
欲事,1
欲不,1
欲三,1
欣慶,1
次到,1
欝陳,1
欝單,1
權方,1
檀摩,1
檀寧,1
檀人,1
橋欲,1
樹葉,1
樹火,1
樹求,1
樹此,1
樹根,1
樹上,1
樓上,1
樂須,1
樂震,1
樂者,1
樂當,1
樂甚,1
樂爾,1
樂毘,1
樂意,1
樂悲,1
樂四,1
樂問,1
樂却,1
樂到,1
樂便,1
樂供,1
樂使,1
樂佛,1
樂以,1
樂人,1
樂亦,1
樂之,1
樂世,1
樂不,1
槃門,1
槃賊,1
槃王,1
槃即,1
槃亦,1
榮貴,1
榮猶,1
榮樂,1
榜笞,1
極雖,1
極身,1
極自,1
極竟,1
極皆,1
極現,1
極無,1
極有,1
極大,1
極四,1
極佛,1
業窮,1
業益,1
業便,1
業不,1
業一,1
楞竭,1
棘不,1
棄身,1
棄欲,1
棄國,1
梵聲,1
梵眾,1
梵志,1
梨龍,1
梨阿,1
梨與,1
梨自,1
梨者,1
梨皆,1
梨甚,1
梨王,1
梨求,1
梨歡,1
梨所,1
梨慈,1
梨復,1
梨徑,1
梨天,1
梨大,1
梨問,1
梨到,1
梨便,1
梨以,1
梨仙,1
條䟽,1
桓因,1
案上,1
根株,1
栴檀,1
株盡,1
校八,1
柔軟,1
枷鞅,1
果發,1
果得,1
析甚,1
杵打,1
東踊,1
東沒,1
杖頭,1
杖閉,1
杖用,1
村落,1
朽邁,1
朽敗,1
朽故,1
朱色,1
本誓,1
本為,1
本欲,1
本末,1
本日,1
本居,1
本國,1
本今,1
末時,1
末如,1
未見,1
未竟,1
木荊,1
木及,1
木參,1
期於,1
期慳,1
期唯,1
期即,1
望報,1
服長,1
服著,1
服次,1
服即,1
有龍,1
有食,1
有離,1
有雙,1
有阿,1
有過,1
有退,1
有迷,1
有辟,1
有賢,1
有賈,1
有貧,1
有親,1
有虛,1
有萬,1
有草,1
有苦,1
有花,1
有聲,1
有緣,1
有米,1
有福,1
有白,1
有發,1
有疫,1
有疑,1
有珍,1
有王,1
有犯,1
有父,1
有烟,1
有毒,1
有此,1
有歡,1
有智,1
有於,1
有斯,1
有掃,1
有持,1
有折,1
有憂,1
有愚,1
有惡,1
有悔,1
有恭,1
有德,1
有年,1
有居,1
有尋,1
有寶,1
有如,1
有好,1
有女,1
有夫,1
有太,1
有壽,1
有壯,1
有塔,1
有堅,1
有城,1
有因,1
有四,1
有善,1
有吾,1
有厭,1
有十,1
有六,1
有來,1
有作,1
有乏,1
有不,1
有三,1
有䍧,1
月天,1
月博,1
會者,1
會盡,1
會皆,1
會王,1
會無,1
會有,1
會於,1
會則,1
最尊,1
最因,1
最勝,1
曾起,1
曾美,1
曾恚,1
曹當,1
曹寧,1
曹國,1
曹亦,1
更霜,1
更調,1
更紹,1
更立,1
更痛,1
更有,1
更明,1
更整,1
更挑,1
更得,1
更唾,1
更割,1
更乞,1
曰須,1
曰酸,1
曰貧,1
曰識,1
曰言,1
曰表,1
曰當,1
曰玉,1
曰爾,1
曰汝,1
曰比,1
曰歡,1
曰欲,1
曰梵,1
曰師,1
曰尸,1
曰定,1
曰夫,1
曰墮,1
曰三,1
曰一,1
曩昔,1
曜天,1
曉知,1
曇鉢,1
暴後,1
暢欲,1
暖其,1
智眼,1
智欲,1
普離,1
普照,1
普會,1
普救,1
普愍,1
晝三,1
時須,1
時阿,1
時金,1
時遣,1
時道,1
時迦,1
時輪,1
時跋,1
時賊,1
時見,1
時莊,1
時舉,1
時腹,1
時而,1
時直,1
時皆,1
時百,1
時父,1
時燃,1
時火,1
時海,1
時母,1
時毀,1
時歎,1
時晝,1
時時,1
時於,1
時教,1
時所,1
時我,1
時從,1
時得,1
時平,1
時常,1
時子,1
時婦,1
時女,1
時壽,1
時坐,1
時在,1
時即,1
時割,1
時到,1
時八,1
時光,1
時修,1
時來,1
時作,1
時五,1
時乘,1
時乃,1
時不,1
時七,1
是須,1
是霍,1
是邪,1
是辟,1
是豁,1
是誰,1
是等,1
是由,1
是現,1
是父,1
是清,1
是波,1
是散,1
是恐,1
是心,1
是從,1
是常,1
是師,1
是已,1
是將,1
是天,1
是塔,1
是國,1
是因,1
是問,1
是卿,1
是勤,1
是凡,1
是修,1
是五,1
是也,1
是乎,1
是乃,1
是不,1
昧道,1
昧思,1
星辰,1
星宿,1
星中,1
昔爾,1
昔無,1
昔為,1
易耳,1
明除,1
明行,1
明莫,1
明自,1
明而,1
明皆,1
明病,1
明猶,1
明歡,1
明普,1
明時,1
明旦,1
明應,1
明徹,1
明從,1
明好,1
明大,1
明入,1
明便,1
明佛,1
明了,1
明之,1
明乃,1
明上,1
昇於,1
早取,1
旦晨,1
旦夕,1
日象,1
日請,1
日若,1
日與,1
日而,1
日當,1
日由,1
日甚,1
日特,1
日無,1
日欲,1
日有,1
日新,1
日持,1
日心,1
日如,1
日命,1
日受,1
日即,1
日便,1
日供,1
日佛,1
日之,1
既貧,1
既得,1
旋自,1
施飲,1
施貧,1
施計,1
施解,1
施行,1
施若,1
施而,1
施者,1
施立,1
施眾,1
施甚,1
施現,1
施獲,1
施無,1
施法,1
施摩,1
施意,1
施得,1
施座,1
施床,1
施小,1
施寶,1
施實,1
施四,1
施即,1
施僧,1
施作,1
施以,1
施人,1
施乎,1
於龍,1
於高,1
於香,1
於音,1
於雹,1
於閻,1
於門,1
於釋,1
於輕,1
於軍,1
於誓,1
於觀,1
於袈,1
於羅,1
於精,1
於空,1
於瞋,1
於盧,1
於異,1
於男,1
於燈,1
於泥,1
於泉,1
於江,1
於水,1
於毒,1
於此,1
於案,1
於掃,1
於弘,1
於廣,1
於座,1
於幢,1
於居,1
於妙,1
於好,1
於女,1
於夫,1
於外,1
於園,1
於千,1
於十,1
於其,1
於供,1
於仙,1
於五,1
於一,1
於㛐,1
方鎮,1
方試,1
方計,1
方藥,1
方若,1
方眾,1
方業,1
方已,1
方即,1
方五,1
方世,1
方下,1
方一,1
斷處,1
斷其,1
斷不,1
新取,1
新作,1
新之,1
斯者,1
斯眾,1
斯王,1
斫頭,1
斫辟,1
斫斷,1
斫我,1
斫彼,1
斟酌,1
斛斗,1
斗不,1
文下,1
斂輸,1
數顏,1
數阿,1
數還,1
數身,1
數梵,1
數未,1
數時,1
數所,1
數導,1
數唯,1
數又,1
數倍,1
數以,1
敷具,1
整衣,1
敲共,1
敬與,1
敬生,1
敬欲,1
敬於,1
敬其,1
敬八,1
敬之,1
敬世,1
散諸,1
散天,1
散令,1
敢違,1
敢衣,1
教除,1
教遣,1
教竪,1
教為,1
教往,1
教咸,1
教同,1
教各,1
教取,1
教佛,1
敗諸,1
敕比,1
救護,1
故遣,1
故遠,1
故車,1
故超,1
故起,1
故衣,1
故號,1
故莫,1
故而,1
故當,1
故波,1
故水,1
故有,1
故是,1
故於,1
故放,1
故得,1
故天,1
故割,1
故剝,1
故其,1
故令,1
放香,1
放風,1
放蓋,1
放汝,1
放於,1
放出,1
放使,1
放令,1
放之,1
改悔,1
改往,1
收取,1
攝神,1
擲地,1
擔比,1
擔其,1
撲或,1
摩耶,1
摩滅,1
摩沙,1
摩毘,1
摩大,1
摩休,1
搖時,1
揩象,1
提變,1
提者,1
提無,1
提桓,1
提時,1
提復,1
提婆,1
提十,1
提化,1
提五,1
提不,1
推覓,1
推挍,1
推得,1
採薪,1
採取,1
授與,1
授之,1
掃除,1
掃塔,1
掃地,1
捨欲,1
捨樂,1
捨於,1
捨尊,1
捨宮,1
捨天,1
捨大,1
捨其,1
捨世,1
捕得,1
捉𢱦,1
捉隨,1
捉賊,1
捉燈,1
捉比,1
捉摩,1
捉利,1
挑眼,1
挍如,1
指水,1
持香,1
持食,1
持頭,1
持送,1
持衣,1
持藥,1
持著,1
持與,1
持臂,1
持脚,1
持而,1
持禁,1
持眼,1
持比,1
持於,1
持幡,1
持己,1
持婦,1
持去,1
持其,1
持八,1
持兩,1
持二,1
持乳,1
拜為,1
拘繫,1
拔毒,1
拔刀,1
拏太,1
拍象,1
拍王,1
拂飾,1
抴󰥩,1
披其,1
折骨,1
投身,1
技術,1
承佛,1
扶皆,1
打山,1
打䍧,1
手脚,1
手而,1
手於,1
手即,1
手傾,1
手作,1
手以,1
手五,1
手七,1
所龍,1
所遺,1
所趣,1
所讚,1
所謂,1
所誓,1
所見,1
所覆,1
所藏,1
所縛,1
所種,1
所瞻,1
所留,1
所用,1
所王,1
所燒,1
所毘,1
所捉,1
所應,1
所憎,1
所惑,1
所悔,1
所念,1
所夫,1
所因,1
所告,1
所加,1
所像,1
所傷,1
所修,1
所使,1
所佛,1
所人,1
所一,1
戲即,1
戲其,1
戲二,1
截生,1
截手,1
截其,1
或臥,1
或能,1
或聞,1
或復,1
或坐,1
或住,1
戒難,1
戒長,1
戒還,1
戒自,1
戒而,1
戒所,1
戒坐,1
戒十,1
我飲,1
我食,1
我頭,1
我須,1
我道,1
我造,1
我語,1
我試,1
我覩,1
我見,1
我血,1
我船,1
我致,1
我至,1
我自,1
我能,1
我緣,1
我索,1
我盡,1
我王,1
我獲,1
我瀉,1
我母,1
我殘,1
我有,1
我最,1
我曾,1
我智,1
我時,1
我既,1
我施,1
我新,1
我掌,1
我持,1
我手,1
我憶,1
我悉,1
我恩,1
我怨,1
我必,1
我後,1
我師,1
我學,1
我女,1
我夫,1
我大,1
我夜,1
我在,1
我唯,1
我受,1
我剃,1
我出,1
我共,1
我兒,1
我便,1
我供,1
我來,1
我乳,1
我久,1
我中,1
我一,1
成魚,1
成阿,1
成辦,1
成經,1
成琦,1
成熟,1
成為,1
成比,1
成正,1
成欲,1
成於,1
成就,1
成天,1
成大,1
成七,1
懷瞋,1
懷於,1
懷慍,1
懷惡,1
懷思,1
懷害,1
應聲,1
應知,1
應王,1
應正,1
應欲,1
應律,1
應如,1
應作,1
應令,1
懅釋,1
懅此,1
憶此,1
憐傷,1
憎嫉,1
憍貴,1
憍慢,1
憂諸,1
憂禱,1
憂王,1
憂思,1
憂唯,1
憂命,1
憂即,1
憂今,1
慶所,1
慶怪,1
慳蓋,1
慳索,1
慳火,1
慳心,1
慳垢,1
慧而,1
慧精,1
慧端,1
慧深,1
慧正,1
慧欲,1
慧必,1
慧心,1
慧并,1
慧天,1
慧共,1
慧內,1
慧以,1
慧人,1
慧世,1
慢餘,1
慢見,1
慢自,1
慚羞,1
慚恥,1
慘切,1
慕榮,1
慎行,1
慍心,1
態無,1
慈無,1
慈放,1
慈憐,1
慈忍,1
慈哀,1
感舉,1
愛長,1
愛觀,1
愛而,1
愛汝,1
愛此,1
愛有,1
愛時,1
愛慈,1
愛惜,1
愛已,1
愛因,1
愛則,1
愚人,1
愕如,1
意龍,1
意隨,1
意長,1
意遶,1
意迦,1
意趣,1
意視,1
意甚,1
意清,1
意消,1
意止,1
意於,1
意持,1
意悚,1
意嬈,1
意婦,1
意大,1
意向,1
意入,1
意便,1
意以,1
意亦,1
意中,1
愍語,1
愍臨,1
愍為,1
愍智,1
愍救,1
愍心,1
愍受,1
愍五,1
愈醫,1
愈遂,1
愈身,1
愈父,1
愈於,1
愈天,1
愈修,1
愈一,1
愁象,1
愁耳,1
愁皆,1
愁我,1
愁大,1
愁乃,1
愁不,1
惶懅,1
惶怖,1
想歡,1
惱諸,1
惱觸,1
惱而,1
惱眾,1
惱之,1
惡醜,1
惡誓,1
惡行,1
惡苦,1
惡相,1
惡瘡,1
惡永,1
惡死,1
惡有,1
惡放,1
惡慈,1
惡意,1
惡心,1
惡害,1
惡名,1
惡口,1
惡便,1
惡之,1
惠與,1
惟非,1
惟身,1
惟由,1
惟正,1
惟所,1
惟我,1
惟意,1
惟念,1
惟已,1
惟宿,1
惟夫,1
惟四,1
惟便,1
惜臭,1
惜而,1
惜其,1
惑色,1
惑於,1
惑子,1
惑倒,1
情態,1
情一,1
悼愍,1
悲聲,1
悲憐,1
悲感,1
悲愁,1
悲且,1
患過,1
患時,1
悚頭,1
悔願,1
悔過,1
悔責,1
悔耶,1
悔王,1
悔求,1
悔時,1
悔作,1
悔二,1
悔之,1
悔三,1
悉默,1
悉馳,1
悉飽,1
悉飢,1
悉震,1
悉集,1
悉醒,1
悉避,1
悉遍,1
悉豐,1
悉讚,1
悉與,1
悉自,1
悉為,1
悉滿,1
悉消,1
悉捨,1
悉悲,1
悉動,1
悅意,1
悅一,1
息鷄,1
息禱,1
息歡,1
息所,1
息快,1
息壽,1
息冰,1
恭肅,1
恩波,1
恩如,1
恩力,1
恨者,1
恨此,1
恨天,1
恨不,1
恥更,1
恣隨,1
恣當,1
恣從,1
恣不,1
恚鬪,1
恚見,1
恚蒙,1
恚致,1
恚瞋,1
恚盛,1
恚皆,1
恚無,1
恚忿,1
恚嫉,1
恚妬,1
恚即,1
恚不,1
恐兄,1
怪未,1
怨家,1
急欲,1
怠者,1
怠則,1
怙興,1
怖還,1
怖遂,1
怖是,1
怖懅,1
怖即,1
怖便,1
怖來,1
忿結,1
忿意,1
念願,1
念過,1
念此,1
念曩,1
念於,1
念恐,1
念往,1
念其,1
念先,1
快難,1
快持,1
快乃,1
快不,1
忠諫,1
忘之,1
志皆,1
忍辱,1
忍噉,1
忍不,1
忌太,1
忉利,1
必除,1
必殺,1
必定,1
必受,1
心開,1
心銷,1
心踊,1
心起,1
心讚,1
心行,1
心與,1
心者,1
心爾,1
心父,1
心消,1
心求,1
心殘,1
心歡,1
心欲,1
心晝,1
心時,1
心是,1
心懈,1
心愁,1
心悅,1
心念,1
心微,1
心得,1
心并,1
心常,1
心存,1
心婬,1
心奉,1
心夫,1
心壽,1
心垢,1
心四,1
心各,1
心即,1
心其,1
心作,1
心佛,1
心今,1
心不,1
徹時,1
徹一,1
德除,1
德阿,1
德自,1
德而,1
德皆,1
德百,1
德當,1
德現,1
德無,1
德求,1
德殊,1
德本,1
德最,1
德更,1
德持,1
德應,1
德心,1
德從,1
德往,1
德巍,1
德審,1
德寧,1
德如,1
德天,1
德壽,1
德及,1
德十,1
德作,1
德佛,1
德今,1
微恨,1
微妙,1
復高,1
復釋,1
復身,1
復貧,1
復貢,1
復讚,1
復請,1
復說,1
復語,1
復計,1
復自,1
復絕,1
復穀,1
復稽,1
復眾,1
復百,1
復白,1
復瘡,1
復疫,1
復畢,1
復產,1
復甚,1
復歎,1
復欲,1
復慳,1
復愛,1
復惱,1
復悲,1
復得,1
復學,1
復啼,1
復去,1
復前,1
復共,1
復入,1
復來,1
復以,1
復下,1
復三,1
徧閻,1
御而,1
御天,1
從願,1
從頂,1
從臍,1
從脛,1
從群,1
從索,1
從空,1
從癡,1
從王,1
從汝,1
從毘,1
從樹,1
從於,1
從手,1
從意,1
從常,1
從城,1
從地,1
從今,1
從䏶,1
得魚,1
得餘,1
得飽,1
得飲,1
得離,1
得除,1
得長,1
得銷,1
得財,1
得請,1
得解,1
得覲,1
得見,1
得興,1
得自,1
得紹,1
得端,1
得立,1
得破,1
得益,1
得白,1
得用,1
得燃,1
得火,1
得溫,1
得況,1
得汝,1
得比,1
得止,1
得服,1
得智,1
得時,1
得放,1
得摩,1
得手,1
得懷,1
得應,1
得憂,1
得慧,1
得幾,1
得差,1
得子,1
得嬈,1
得如,1
得太,1
得善,1
得唯,1
得去,1
得六,1
得兒,1
得免,1
得值,1
得便,1
得供,1
得作,1
得伸,1
得也,1
得久,1
徒非,1
徑飛,1
後飢,1
後遊,1
後身,1
後諸,1
後舍,1
後福,1
後百,1
後王,1
後燃,1
後無,1
後於,1
後數,1
後得,1
後常,1
後天,1
後國,1
後十,1
後到,1
後亦,1
後二,1
後之,1
後世,1
後不,1
律飯,1
律不,1
往飯,1
往看,1
往當,1
往比,1
往昔,1
往持,1
往從,1
往在,1
往古,1
往修,1
彼百,1
彼此,1
彼常,1
彼園,1
影異,1
影無,1
形體,1
形用,1
形無,1
形歎,1
形影,1
形含,1
形像,1
彌陀,1
彌者,1
彌為,1
彌涕,1
彌所,1
彌勒,1
強難,1
強弱,1
強劫,1
弱相,1
弟雇,1
弟諸,1
弟見,1
弟弟,1
弗食,1
弗道,1
弗語,1
弗言,1
弗見,1
弗目,1
弗晝,1
弗明,1
式明,1
式復,1
弊衣,1
弊故,1
建道,1
延國,1
廣遠,1
廣說,1
廣四,1
廣化,1
廟法,1
廟是,1
廐象,1
廐火,1
庶民,1
座飯,1
座諸,1
座請,1
座時,1
座所,1
座席,1
度闍,1
度時,1
度明,1
度後,1
度分,1
幾許,1
并除,1
并阿,1
并計,1
并燒,1
并復,1
并合,1
并使,1
年阿,1
年載,1
年老,1
年惡,1
年思,1
年太,1
年命,1
年勤,1
年便,1
平正,1
平坦,1
干花,1
干種,1
幡青,1
幡蓋,1
幡菩,1
幡色,1
幡者,1
幡毘,1
幡時,1
幡擊,1
幡其,1
常見,1
常苦,1
常至,1
常能,1
常者,1
常牢,1
常照,1
常火,1
常柔,1
常於,1
常摩,1
常愁,1
常得,1
常多,1
常在,1
常共,1
常位,1
常以,1
常云,1
常不,1
常三,1
常一,1
席群,1
師輩,1
師財,1
師父,1
師無,1
師為,1
師涉,1
師欲,1
師有,1
師時,1
師怖,1
師即,1
師令,1
師主,1
師三,1
帥雇,1
帥受,1
帝重,1
帝還,1
帝轉,1
帝豪,1
帝象,1
帝讚,1
帝答,1
帝王,1
帝梵,1
帝摩,1
帝或,1
帝及,1
帝便,1
帝來,1
帝住,1
帝不,1
布舍,1
布聲,1
布於,1
布令,1
巷勅,1
已默,1
已重,1
已還,1
已身,1
已見,1
已與,1
已盡,1
已為,1
已永,1
已死,1
已歡,1
已念,1
已得,1
已後,1
差醫,1
差目,1
差皆,1
差特,1
差毘,1
差梵,1
差時,1
差即,1
差其,1
差便,1
差五,1
差乃,1
巍難,1
巍歡,1
巍我,1
巍形,1
巍堂,1
巍不,1
嶽因,1
嶮摩,1
嶮持,1
崩亡,1
峨踊,1
岸無,1
岐岐,1
岐出,1
山得,1
山山,1
山壞,1
山坐,1
山劍,1
山五,1
山中,1
屬王,1
屬各,1
屈辱,1
屈唯,1
屈光,1
屈伸,1
居時,1
局悉,1
局一,1
尾王,1
尼龍,1
尼者,1
尼王,1
尼波,1
尼明,1
尼寶,1
尼俱,1
尼人,1
尸迦,1
尸毘,1
就辟,1
尚不,1
少諸,1
少解,1
少而,1
少獲,1
少斛,1
少婆,1
小雖,1
小計,1
小獲,1
小猶,1
小歡,1
小收,1
小咸,1
小何,1
導王,1
導大,1
導不,1
尋至,1
尋當,1
尋時,1
尋光,1
尊食,1
尊阿,1
尊還,1
尊遣,1
尊進,1
尊豪,1
尊諸,1
尊言,1
尊至,1
尊自,1
尊背,1
尊知,1
尊現,1
尊獨,1
尊法,1
尊毘,1
尊歡,1
尊時,1
尊明,1
尊摩,1
尊持,1
尊手,1
尊所,1
尊慳,1
尊得,1
尊將,1
尊天,1
尊四,1
尊告,1
尊合,1
尊光,1
尊以,1
尊人,1
尊三,1
將須,1
將軍,1
將比,1
將有,1
將來,1
寺甚,1
寶雜,1
寶閻,1
寶輪,1
寶貢,1
寶財,1
寶著,1
寶端,1
寶當,1
寶用,1
寶甚,1
寶瓔,1
寶王,1
寶玉,1
寶波,1
寶死,1
寶朱,1
寶施,1
寶拂,1
寶大,1
寶多,1
寶國,1
寶可,1
寶即,1
寶化,1
寶其,1
寶上,1
寫經,1
審當,1
審成,1
寧自,1
寧聞,1
寧為,1
寧棄,1
寧斫,1
寧夫,1
寧大,1
寧何,1
寧亡,1
寧不,1
實難,1
寤迷,1
寤解,1
寤愚,1
察地,1
寒獄,1
富貴,1
富佛,1
密迹,1
寂滅,1
宿變,1
宿草,1
宿命,1
容紫,1
容殊,1
家輔,1
家貧,1
家象,1
家而,1
家當,1
家猶,1
家為,1
家母,1
家晝,1
家恩,1
家思,1
家尊,1
家學,1
家如,1
家夫,1
家今,1
家之,1
害風,1
害除,1
害眾,1
害毒,1
害死,1
害於,1
害意,1
害惡,1
害心,1
害垂,1
害互,1
害之,1
害三,1
宮王,1
宮時,1
宮內,1
宣告,1
客持,1
客入,1
定時,1
定得,1
定光,1
安若,1
安爾,1
安炷,1
守所,1
守四,1
學醫,1
學道,1
學習,1
學於,1
學問,1
學以,1
孤老,1
孝父,1
存法,1
存母,1
字跋,1
字摩,1
孔骨,1
子龍,1
子顛,1
子長,1
子象,1
子諫,1
子設,1
子蛇,1
子虎,1
子自,1
子肉,1
子聞,1
子而,1
子答,1
子第,1
子立,1
子眾,1
子真,1
子盡,1
子白,1
子當,1
子生,1
子王,1
子汝,1
子求,1
子毒,1
子毀,1
子歡,1
子晝,1
子是,1
子教,1
子故,1
子掌,1
子成,1
子必,1
子復,1
子得,1
子帝,1
子實,1
子大,1
子報,1
子名,1
子各,1
子勇,1
子加,1
子前,1
子刺,1
子以,1
子令,1
子之,1
子主,1
子中,1
子不,1
嫌阿,1
嫌疑,1
嫌我,1
嫉不,1
婿此,1
婬言,1
婬耽,1
婬瞋,1
婬犯,1
婬火,1
婬不,1
婦說,1
婦觀,1
婦聞,1
婦白,1
婦產,1
婦甚,1
婦歡,1
婦是,1
婦持,1
婦手,1
婦愁,1
婦復,1
婦少,1
婦報,1
婦囑,1
婦名,1
婦何,1
婦二,1
婢共,1
婢使,1
婆達,1
婆芩,1
婆浮,1
婆檀,1
婆摩,1
婆利,1
娛來,1
娑竭,1
威神,1
威望,1
威服,1
姝妙,1
妻愛,1
妻女,1
妬王,1
妬忌,1
妬心,1
妬太,1
妙語,1
妙瓔,1
妙無,1
妙清,1
妙法,1
妙寶,1
妙女,1
妄言,1
如麪,1
如針,1
如起,1
如赤,1
如良,1
如自,1
如聞,1
如耕,1
如糞,1
如畜,1
如獄,1
如牢,1
如父,1
如火,1
如母,1
如梵,1
如有,1
如早,1
如我,1
如心,1
如弟,1
如幻,1
如布,1
如實,1
如大,1
如坐,1
如四,1
如喪,1
如取,1
如兄,1
如優,1
如人,1
如丘,1
好願,1
好金,1
好醜,1
好過,1
好踰,1
好諸,1
好若,1
好至,1
好白,1
好猶,1
好欲,1
好有,1
好時,1
好所,1
好心,1
好嚴,1
好名,1
好受,1
好出,1
好其,1
好六,1
好光,1
好何,1
好以,1
好事,1
好乃,1
女輩,1
女豪,1
女諸,1
女言,1
女而,1
女等,1
女我,1
女吾,1
女及,1
女來,1
女作,1
女今,1
女人,1
女不,1
奪収,1
奉而,1
奉敬,1
奉命,1
奉受,1
奉信,1
奈稽,1
奈王,1
奈城,1
奈何,1
奇難,1
奇還,1
奇語,1
奇今,1
奇一,1
失禁,1
失比,1
失國,1
失位,1
夫行,1
夫與,1
夫是,1
夫於,1
夫懈,1
夫心,1
夫復,1
夫後,1
夫問,1
夫即,1
夫便,1
夫佛,1
夫不,1
天香,1
天餓,1
天金,1
天重,1
天遍,1
天身,1
天讚,1
天見,1
天街,1
天聞,1
天空,1
天知,1
天眾,1
天盛,1
天當,1
天異,1
天畟,1
天玉,1
天為,1
天歡,1
天時,1
天是,1
天旱,1
天日,1
天於,1
天文,1
天所,1
天悲,1
天子,1
天婆,1
天女,1
天天,1
天壽,1
天國,1
天名,1
天各,1
天冠,1
天典,1
天以,1
天亦,1
天之,1
天中,1
天七,1
大風,1
大雹,1
大錢,1
大遠,1
大道,1
大迦,1
大轉,1
大象,1
大變,1
大謗,1
大誓,1
大蓋,1
大荒,1
大福,1
大祠,1
大石,1
大瞋,1
大猶,1
大火,1
大澤,1
大法,1
大檀,1
大杖,1
大有,1
大會,1
大智,1
大拏,1
大所,1
大愁,1
大惶,1
大得,1
大弘,1
大廣,1
大幡,1
大將,1
大如,1
大好,1
大墮,1
大報,1
大善,1
大唱,1
大咽,1
大可,1
大動,1
大勇,1
大力,1
大前,1
大兇,1
大依,1
大仙,1
大人,1
大乘,1
夜梵,1
夜於,1
夜懷,1
夜愁,1
夜思,1
夜復,1
夜常,1
夜天,1
夜坐,1
夜半,1
夜六,1
夜不,1
夜三,1
多龍,1
多金,1
多諸,1
多菩,1
多聞,1
多群,1
多甚,1
多獲,1
多梨,1
多收,1
多懷,1
多慈,1
多悔,1
多少,1
多天,1
多唯,1
多加,1
多佛,1
多人,1
多亦,1
外興,1
外王,1
外歡,1
外有,1
外咸,1
外勅,1
外了,1
夕今,1
壽而,1
壽常,1
壽尼,1
壯棄,1
壯捨,1
壯婆,1
士道,1
士財,1
士舉,1
士自,1
士給,1
士當,1
士持,1
士所,1
士名,1
士佛,1
士之,1
壞身,1
壞半,1
壞其,1
壓上,1
壇賑,1
壇設,1
壇竪,1
墮龍,1
墮雹,1
墮畜,1
墮法,1
墮泉,1
墮掌,1
墮我,1
墮合,1
墨跋,1
墓便,1
塞龍,1
塞虛,1
塞慈,1
塗身,1
塗我,1
塗天,1
塗八,1
塗中,1
塔辟,1
塔誰,1
塔而,1
塔所,1
塔已,1
塔寺,1
塔受,1
塔即,1
塔前,1
塔作,1
塔也,1
報與,1
報應,1
報多,1
報即,1
報便,1
報使,1
報佛,1
堪任,1
堅證,1
堂堂,1
堂不,1
執水,1
執守,1
執在,1
埵太,1
域復,1
城珍,1
城王,1
城時,1
城捉,1
城平,1
城外,1
城名,1
城到,1
城分,1
城之,1
城中,1
垢身,1
垢濁,1
垢消,1
垢其,1
坦之,1
坐起,1
坐臥,1
坐聽,1
坐而,1
坐犯,1
坐火,1
坐死,1
坐此,1
坐施,1
坐於,1
坐或,1
坐常,1
坐供,1
坐佛,1
坐一,1
地還,1
地變,1
地諸,1
地莫,1
地舉,1
地羅,1
地禮,1
地理,1
地欲,1
地持,1
地悉,1
地宛,1
地大,1
地因,1
地四,1
地之,1
地不,1
在餘,1
在頭,1
在阿,1
在門,1
在身,1
在路,1
在羅,1
在終,1
在獄,1
在波,1
在欝,1
在時,1
在旦,1
在我,1
在心,1
在幽,1
在山,1
在居,1
在外,1
在四,1
在呼,1
在人,1
在事,1
在之,1
在中,1
在世,1
土解,1
土無,1
土教,1
土便,1
土人,1
園爾,1
園有,1
園時,1
園城,1
圍繞,1
圍山,1
國豐,1
國與,1
國至,1
國臣,1
國羣,1
國終,1
國精,1
國穀,1
國病,1
國當,1
國毘,1
國正,1
國欲,1
國有,1
國摩,1
國必,1
國廣,1
國平,1
國師,1
國宣,1
國失,1
國命,1
國告,1
國勞,1
國其,1
國一,1
固白,1
固不,1
困至,1
困篤,1
困死,1
困摩,1
困我,1
困唯,1
困不,1
因此,1
因有,1
因得,1
因唯,1
因即,1
因今,1
四面,1
四非,1
四遠,1
四諦,1
四色,1
四紺,1
四等,1
四火,1
四海,1
四正,1
四日,1
四恩,1
四山,1
四大,1
四域,1
四十,1
四出,1
四人,1
囑宮,1
嚴駕,1
嚴瓔,1
嚴淨,1
嚴八,1
器飛,1
器何,1
噉龍,1
噉食,1
噉病,1
噉之,1
嗜酒,1
喻賢,1
喻於,1
喻復,1
單羅,1
喪父,1
喪亡,1
喜辭,1
喜賜,1
喜貢,1
喜語,1
喜誅,1
喜行,1
喜與,1
喜而,1
喜繞,1
喜皆,1
喜父,1
喜清,1
喜歎,1
喜歌,1
喜有,1
喜持,1
喜慳,1
喜報,1
喜國,1
喜善,1
喜告,1
喜八,1
喜入,1
喜倍,1
喜七,1
喚入,1
善雖,1
善逝,1
善莫,1
善當,1
善生,1
善王,1
善普,1
善時,1
善斷,1
善所,1
善慈,1
善意,1
善利,1
善具,1
善其,1
善修,1
善何,1
善代,1
啟比,1
啞者,1
問須,1
問醫,1
問象,1
問若,1
問男,1
問王,1
問汝,1
問比,1
問曰,1
問廣,1
問師,1
問左,1
問好,1
問太,1
問大,1
問夜,1
問使,1
問佛,1
問世,1
啄千,1
唾罵,1
唱聲,1
唯說,1
唯行,1
唯留,1
唯求,1
唯捨,1
唯我,1
唯弊,1
唯以,1
哭爾,1
哭欲,1
哭悔,1
哭夫,1
哭動,1
哉為,1
哉汝,1
哉歎,1
哉奇,1
品道,1
哀願,1
哀開,1
哀眾,1
哀普,1
哀以,1
哀之,1
哀㘁,1
咽細,1
咸至,1
咸皆,1
咸各,1
咸受,1
和雅,1
和墨,1
和合,1
和其,1
命頭,1
命設,1
命舍,1
命自,1
命而,1
命群,1
命欲,1
命棄,1
命布,1
命婆,1
命召,1
命出,1
命使,1
命令,1
命也,1
命之,1
呼吸,1
味饌,1
味飲,1
味食,1
味見,1
味亦,1
呪龍,1
呪雲,1
呪師,1
周行,1
周救,1
周四,1
周匝,1
告群,1
告毘,1
告梵,1
告婆,1
告八,1
告傍,1
告五,1
告下,1
吾說,1
吾自,1
吾成,1
吾從,1
吾不,1
吹於,1
吹地,1
吸不,1
含毒,1
向餘,1
向須,1
向邪,1
向毘,1
向此,1
向摩,1
向屈,1
吐火,1
吐於,1
吏言,1
名香,1
名飢,1
名阿,1
名遠,1
名迦,1
名象,1
名華,1
名花,1
名舍,1
名璣,1
名王,1
名特,1
名流,1
名度,1
名寶,1
名大,1
名唯,1
名其,1
名修,1
名不,1
同聲,1
同等,1
同來,1
合諸,1
合藥,1
合會,1
合於,1
合斂,1
合前,1
合三,1
各說,1
各與,1
各精,1
各竪,1
各種,1
各白,1
各異,1
各為,1
各歎,1
各有,1
各持,1
各意,1
各得,1
各宣,1
各如,1
各奉,1
各勅,1
各出,1
各作,1
叵計,1
右遶,1
右設,1
右而,1
右此,1
右咸,1
右勅,1
史白,1
史占,1
可量,1
可窮,1
可畏,1
可用,1
可燃,1
可為,1
可愛,1
可復,1
可奈,1
可大,1
可哀,1
可便,1
召諸,1
召八,1
句有,1
古所,1
口罵,1
口為,1
口數,1
口已,1
口出,1
口入,1
受龍,1
受阿,1
受錢,1
受重,1
受道,1
受誦,1
受者,1
受福,1
受王,1
受汝,1
受母,1
受此,1
受已,1
受學,1
受報,1
受吾,1
受佛,1
受何,1
受不,1
受一,1
取魚,1
取飲,1
取血,1
取般,1
取耶,1
取滅,1
取涅,1
取泥,1
取明,1
取我,1
取婦,1
取其,1
取作,1
取佛,1
収去,1
収人,1
反更,1
反持,1
友夜,1
及餘,1
及閻,1
及過,1
及至,1
及當,1
及滅,1
及求,1
及比,1
及母,1
及欲,1
及梵,1
及時,1
及施,1
及所,1
及妻,1
及如,1
及奇,1
及夫,1
及夜,1
及國,1
及佛,1
及一,1
叉說,1
叉毒,1
叉擔,1
叉捉,1
叉得,1
叉名,1
叉各,1
叉即,1
又起,1
又未,1
又䟽,1
參天,1
去龍,1
去須,1
去適,1
去與,1
去羊,1
去當,1
去王,1
去毘,1
去次,1
去明,1
去掃,1
去持,1
去我,1
去應,1
去後,1
去己,1
去大,1
去夜,1
去勿,1
去出,1
去便,1
去佛,1
去事,1
去久,1
去不,1
厭足,1
厄時,1
厄天,1
厄不,1
卿之,1
却覩,1
却災,1
却住,1
即雨,1
即開,1
即長,1
即遣,1
即遙,1
即讚,1
即變,1
即請,1
即許,1
即著,1
即舉,1
即與,1
即脫,1
即聽,1
即編,1
即立,1
即為,1
即流,1
即歎,1
即推,1
即拜,1
即拔,1
即成,1
即報,1
即喚,1
即告,1
即向,1
即取,1
即化,1
即到,1
即來,1
即付,1
危害,1
危困,1
危不,1
占視,1
占之,1
博蝕,1
博智,1
博我,1
博必,1
博平,1
博夜,1
博地,1
南踊,1
南沒,1
卒而,1
卒暴,1
半得,1
半墮,1
半休,1
升粟,1
千頭,1
千頗,1
千銀,1
千釘,1
千金,1
千那,1
千輻,1
千蓋,1
千百,1
千白,1
千疋,1
千畜,1
千琉,1
千玉,1
千寶,1
千境,1
千城,1
千地,1
千國,1
千劫,1
千六,1
千兩,1
千伎,1
千以,1
千乘,1
千七,1
十神,1
十有,1
十日,1
十四,1
十句,1
十劫,1
十力,1
匿有,1
匝長,1
匝者,1
匝百,1
匝從,1
匝叉,1
匝光,1
匝作,1
匝以,1
北踊,1
北沒,1
化諸,1
化能,1
化而,1
化空,1
化眾,1
化王,1
化泉,1
化東,1
化我,1
化應,1
化得,1
化并,1
化吾,1
化去,1
化六,1
化光,1
化人,1
化五,1
化一,1
匃自,1
匃悉,1
勿得,1
勿使,1
勞屈,1
勝道,1
勝者,1
勝王,1
勝此,1
勝我,1
勝得,1
勝佛,1
勝不,1
務皆,1
動閻,1
動時,1
動於,1
動搖,1
動惶,1
動天,1
動即,1
動之,1
動上,1
動三,1
勒五,1
勅諸,1
勅臣,1
勅所,1
勅我,1
勅左,1
勅吏,1
勅即,1
勅令,1
勅人,1
劫當,1
劫波,1
劫或,1
劫出,1
劫作,1
劫人,1
劫五,1
劫久,1
劫乃,1
劫不,1
加踊,1
加良,1
加綺,1
加大,1
力至,1
力毒,1
力智,1
力士,1
力不,1
劒化,1
劒佛,1
劍樹,1
割截,1
割奪,1
割一,1
剛杵,1
剛強,1
剎便,1
剎佛,1
前飛,1
前讚,1
前語,1
前言,1
前行,1
前至,1
前自,1
前知,1
前百,1
前現,1
前王,1
前無,1
前火,1
前時,1
前昇,1
前懺,1
前婿,1
前大,1
前問,1
前同,1
前入,1
前一,1
則衣,1
則有,1
則應,1
則今,1
則五,1
剃鬚,1
剃除,1
刺臂,1
到閻,1
到門,1
到水,1
到殿,1
到此,1
到必,1
到後,1
到山,1
到宮,1
到太,1
到其,1
到中,1
利舉,1
利用,1
利王,1
利明,1
利婦,1
利天,1
利劒,1
利乃,1
別生,1
初無,1
初得,1
初人,1
刓其,1
切餓,1
切身,1
切菩,1
切莫,1
切若,1
切臣,1
切而,1
切縛,1
切禽,1
切磨,1
切盡,1
切畜,1
切王,1
切民,1
切殃,1
切有,1
切施,1
切技,1
切慧,1
切愴,1
切悉,1
切宮,1
切夜,1
切地,1
切唯,1
切受,1
切加,1
切功,1
切初,1
切典,1
切作,1
分衛,1
分瑕,1
分布,1
分即,1
分別,1
分便,1
刀鋸,1
刀適,1
刀自,1
刀欲,1
刀斫,1
刀山,1
刀劒,1
出須,1
出離,1
出道,1
出遍,1
出軍,1
出行,1
出血,1
出處,1
出自,1
出耳,1
出而,1
出祠,1
出眼,1
出直,1
出百,1
出當,1
出現,1
出珍,1
出王,1
出有,1
出數,1
出往,1
出唯,1
出去,1
出即,1
出到,1
出光,1
出佛,1
出于,1
出不,1
凡於,1
凡人,1
冷而,1
冷欲,1
冷拷,1
冰寒,1
冥皆,1
冥甚,1
冥爾,1
冥吾,1
冥億,1
冥令,1
冠七,1
冒盛,1
典靡,1
典藏,1
典莫,1
典習,1
典兵,1
典亦,1
具陳,1
具滿,1
具欲,1
其龍,1
其鬪,1
其音,1
其道,1
其軀,1
其足,1
其說,1
其語,1
其處,1
其舍,1
其脚,1
其肉,1
其耳,1
其經,1
其病,1
其瑞,1
其瑕,1
其法,1
其業,1
其本,1
其最,1
其方,1
其懺,1
其應,1
其恩,1
其德,1
其年,1
其如,1
其天,1
其大,1
其壽,1
其國,1
其危,1
其兒,1
其佛,1
其不,1
兵馬,1
兵車,1
兵自,1
兵臣,1
兵導,1
兵仗,1
共通,1
共要,1
共編,1
共瞋,1
共特,1
共為,1
共奇,1
共問,1
共合,1
共博,1
共供,1
共䍧,1
六種,1
六百,1
六牙,1
六時,1
六典,1
八難,1
八地,1
八匝,1
兩頭,1
兩舌,1
兩眼,1
兩爾,1
兩明,1
兩手,1
內貧,1
內解,1
內從,1
內八,1
入處,1
入爾,1
入無,1
入深,1
入波,1
入泉,1
入正,1
入心,1
入宮,1
入安,1
入大,1
入國,1
入四,1
入到,1
入其,1
入不,1
兒耳,1
兒用,1
兒時,1
兒心,1
兒及,1
兒又,1
兒即,1
兒共,1
兒俱,1
免三,1
光音,1
光遍,1
光身,1
光臨,1
光端,1
光王,1
光澤,1
光有,1
光時,1
光威,1
光如,1
光來,1
先說,1
先放,1
先成,1
先在,1
先受,1
兇惡,1
兄返,1
兄如,1
優鉢,1
優連,1
優脩,1
優曇,1
優多,1
償借,1
億無,1
億億,1
僧祇,1
僧沙,1
僧手,1
僧所,1
僧一,1
像歡,1
像供,1
像佛,1
僂者,1
傾澡,1
傾於,1
傾動,1
傷破,1
傷殺,1
傷便,1
債不,1
傍住,1
偽倒,1
偈題,1
偈以,1
值釋,1
值此,1
值唯,1
值世,1
倫王,1
倫無,1
倫民,1
倫各,1
倫亦,1
倫不,1
借貸,1
倒上,1
倍踰,1
倍虛,1
倍當,1
倍大,1
倍多,1
倍加,1
倍億,1
倉卒,1
俱願,1
俱隨,1
俱行,1
俱歿,1
俱欲,1
俱成,1
俱得,1
修行,1
修為,1
修於,1
修建,1
修善,1
修倫,1
修來,1
修何,1
修不,1
信邪,1
信道,1
信憍,1
信佛,1
信也,1
促放,1
便頭,1
便雲,1
便隨,1
便開,1
便閉,1
便長,1
便遣,1
便起,1
便試,1
便言,1
便解,1
便般,1
便能,1
便聽,1
便耶,1
便老,1
便笑,1
便突,1
便瞋,1
便相,1
便盡,1
便登,1
便現,1
便無,1
便死,1
便歡,1
便欲,1
便斫,1
便收,1
便捨,1
便挑,1
便拔,1
便悶,1
便恭,1
便復,1
便宣,1
便安,1
便報,1
便嚴,1
便喪,1
便告,1
便即,1
便勅,1
便共,1
便傾,1
便䟽,1
依怙,1
供百,1
供病,1
供產,1
侍送,1
來馳,1
來食,1
來阿,1
來重,1
來貢,1
來請,1
來說,1
來觀,1
來莫,1
來者,1
來積,1
來稽,1
來神,1
來當,1
來無,1
來渡,1
來洗,1
來殺,1
來更,1
來放,1
來改,1
來持,1
來抴,1
來懺,1
來應,1
來悉,1
來從,1
來婦,1
來威,1
來大,1
來圍,1
來喪,1
來即,1
來十,1
來化,1
來割,1
來入,1
來光,1
來何,1
來以,1
來仁,1
來七,1
使閉,1
使諸,1
使調,1
使終,1
使稽,1
使皆,1
使產,1
使王,1
使父,1
使歡,1
使愛,1
使意,1
使布,1
使如,1
使太,1
使大,1
使在,1
使國,1
使四,1
使即,1
使其,1
使億,1
使來,1
使佛,1
使不,1
使下,1
使一,1
作󰉓,1
作魚,1
作願,1
作限,1
作金,1
作道,1
作賈,1
作蓋,1
作聖,1
作結,1
作福,1
作燈,1
作沙,1
作毒,1
作此,1
作正,1
作梵,1
作本,1
作德,1
作審,1
作妄,1
作如,1
作天,1
作兩,1
作使,1
作伎,1
作人,1
作事,1
作一,1
佛食,1
佛飛,1
佛重,1
佛遣,1
佛遍,1
佛辟,1
佛身,1
佛謝,1
佛諸,1
佛衣,1
佛行,1
佛自,1
佛耳,1
佛精,1
佛等,1
佛突,1
佛稽,1
佛知,1
佛瞋,1
佛皆,1
佛百,1
佛病,1
佛疾,1
佛現,1
佛王,1
佛無,1
佛沙,1
佛母,1
佛欲,1
佛普,1
佛教,1
佛或,1
佛悉,1
佛心,1
佛德,1
佛得,1
佛後,1
佛形,1
佛帝,1
佛少,1
佛尊,1
佛娑,1
佛如,1
佛境,1
佛塔,1
佛國,1
佛唯,1
佛各,1
佛化,1
佛到,1
佛初,1
佛其,1
佛供,1
佛來,1
佛佛,1
佛亦,1
佛事,1
佛也,1
佛之,1
佛中,1
佛世,1
何非,1
何道,1
何過,1
何諸,1
何誰,1
何耶,1
何而,1
何直,1
何當,1
何瑞,1
何況,1
何捉,1
何惡,1
何忍,1
何德,1
何大,1
何國,1
何也,1
何不,1
住願,1
住諸,1
住視,1
住虛,1
住聽,1
住羊,1
住立,1
住止,1
住夫,1
住大,1
住即,1
住便,1
住不,1
住一,1
位坐,1
位因,1
位問,1
位可,1
位一,1
但為,1
但所,1
但以,1
伺王,1
伺捕,1
伸臂,1
伸拘,1
休沙,1
伐草,1
伏長,1
伏者,1
伏惡,1
伏之,1
伏不,1
任受,1
以龍,1
以髻,1
以雜,1
以金,1
以酥,1
以道,1
以轉,1
以踊,1
以貢,1
以藥,1
以草,1
以若,1
以花,1
以精,1
以眾,1
以火,1
以正,1
以權,1
以栴,1
以有,1
以晝,1
以故,1
以摩,1
以我,1
以懷,1
以愁,1
以恭,1
以思,1
以得,1
以居,1
以好,1
以大,1
以啼,1
以去,1
以十,1
以先,1
以偈,1
以供,1
以以,1
以付,1
以五,1
以乳,1
以上,1
以一,1
令󰦥,1
令雲,1
令離,1
令閻,1
令道,1
令迦,1
令獲,1
令無,1
令為,1
令潤,1
令沙,1
令所,1
令成,1
令得,1
令平,1
令差,1
令地,1
令國,1
令化,1
令八,1
令修,1
令使,1
令世,1
代用,1
仙道,1
仙為,1
付象,1
付獄,1
付其,1
仗二,1
他妻,1
今雖,1
今除,1
今輔,1
今調,1
今與,1
今致,1
今者,1
今笑,1
今皆,1
今父,1
今毘,1
今死,1
今未,1
今有,1
今慈,1
今愛,1
今意,1
今必,1
今往,1
今布,1
今寧,1
今墮,1
今可,1
今值,1
今佛,1
今云,1
今也,1
今乃,1
今世,1
仁欲,1
仁智,1
仁憐,1
仁慈,1
仁愛,1
仁勇,1
仁典,1
人󰥩,1
人龍,1
人馳,1
人飲,1
人顏,1
人雨,1
人難,1
人重,1
人起,1
人財,1
人說,1
人聰,1
人者,1
人羼,1
人經,1
人福,1
人眾,1
人相,1
人盡,1
人百,1
人病,1
人甚,1
人瑕,1
人止,1
人欲,1
人服,1
人摩,1
人持,1
人情,1
人悲,1
人快,1
人復,1
人往,1
人并,1
人常,1
人師,1
人屈,1
人尊,1
人定,1
人字,1
人天,1
人大,1
人坐,1
人在,1
人周,1
人名,1
人各,1
人及,1
人又,1
人前,1
人先,1
人信,1
人供,1
人仁,1
人人,1
人亦,1
人二,1
亦須,1
亦難,1
亦除,1
亦過,1
亦言,1
亦端,1
亦皆,1
亦病,1
亦欲,1
亦有,1
亦得,1
亦如,1
亦墮,1
亦各,1
亦令,1
亡身,1
亡群,1
亡國,1
亡又,1
亡即,1
五陰,1
五金,1
五指,1
五嶽,1
五分,1
五典,1
五光,1
五一,1
互相,1
云思,1
于爾,1
于十,1
于世,1
于七,1
二阿,1
二明,1
二摩,1
二折,1
二子,1
二天,1
二國,1
二八,1
二乘,1
事靡,1
事非,1
事若,1
事緣,1
事皆,1
事甚,1
事王,1
事汝,1
事易,1
事憶,1
事好,1
事大,1
事可,1
事具,1
事倉,1
事亡,1
事不,1
事一,1
了萬,1
了罪,1
了無,1
了智,1
了我,1
了便,1
乳與,1
乳濟,1
乳持,1
乳應,1
乳多,1
乳便,1
也須,1
也諸,1
也菩,1
也而,1
也當,1
也王,1
也沙,1
也時,1
也於,1
也持,1
也太,1
也初,1
也使,1
也今,1
也一,1
乞藥,1
乞便,1
乘車,1
乘衣,1
乘朽,1
乘之,1
乘不,1
乘一,1
乏衣,1
乏自,1
乏短,1
乏王,1
乏悉,1
乏周,1
乏今,1
乎婆,1
乎四,1
乎佛,1
之鬚,1
之骨,1
之驚,1
之須,1
之難,1
之醫,1
之輩,1
之身,1
之調,1
之語,1
之見,1
之血,1
之若,1
之耶,1
之群,1
之累,1
之益,1
之白,1
之當,1
之獸,1
之爾,1
之焰,1
之為,1
之淚,1
之求,1
之水,1
之歡,1
之果,1
之本,1
之捉,1
之持,1
之所,1
之慈,1
之愚,1
之想,1
之患,1
之德,1
之復,1
之從,1
之得,1
之徒,1
之寶,1
之實,1
之家,1
之娛,1
之士,1
之地,1
之在,1
之困,1
之器,1
之善,1
之可,1
之危,1
之化,1
之加,1
之功,1
之分,1
之典,1
之其,1
之八,1
之便,1
之使,1
之以,1
之令,1
之今,1
之于,1
之乳,1
之不,1
久諸,1
久聞,1
久王,1
久爾,1
久求,1
久會,1
久時,1
久於,1
久成,1
久大,1
久在,1
久受,1
久便,1
久乃,1
乃除,1
乃降,1
乃還,1
乃至,1
乃穌,1
乃知,1
乃當,1
乃爾,1
乃教,1
乃可,1
乃取,1
乃前,1
乃出,1
主比,1
主八,1
主三,1
中龍,1
中飢,1
中雨,1
中雄,1
中降,1
中都,1
中逈,1
中迴,1
中象,1
中讚,1
中語,1
中自,1
中聞,1
中者,1
中經,1
中素,1
中精,1
中第,1
中竟,1
中知,1
中眾,1
中皆,1
中疫,1
中甚,1
中火,1
中死,1
中欲,1
中最,1
中智,1
中日,1
中數,1
中故,1
中摩,1
中或,1
中惡,1
中快,1
中常,1
中尊,1
中密,1
中學,1
中大,1
中國,1
中受,1
中作,1
中住,1
中亦,1
中下,1
中一,1
丘讚,1
丘異,1
丘此,1
丘有,1
丘我,1
丘尼,1
丘墓,1
丘僧,1
丘乃,1
丘一,1
世無,1
世為,1
世此,1
世施,1
世教,1
世受,1
世其,1
世主,1
世中,1
且莫,1
且斫,1
且悲,1
且喜,1
不鼓,1
不驚,1
不飲,1
不順,1
不醉,1
不那,1
不遲,1
不違,1
不逮,1
不踰,1
不踊,1
不賣,1
不賓,1
不貫,1
不諮,1
不說,1
不語,1
不訟,1
不見,1
不行,1
不虛,1
不舉,1
不與,1
不自,1
不聽,1
不聞,1
不耕,1
不者,1
不種,1
不當,1
不王,1
不犯,1
不清,1
不流,1
不決,1
不殺,1
不歸,1
不歎,1
不欺,1
不朽,1
不望,1
不服,1
不更,1
不曉,1
不明,1
不放,1
不成,1
不慕,1
不愛,1
不惟,1
不悲,1
不布,1
不審,1
不孝,1
不堪,1
不堅,1
不向,1
不取,1
不収,1
不卒,1
不勤,1
不加,1
不償,1
不作,1
不乏,1
下閻,1
下諸,1
下莫,1
下第,1
下種,1
下汝,1
下就,1
下察,1
下四,1
下八,1
下入,1
下五,1
下不,1
下七,1
上龍,1
上頭,1
上雜,1
上雖,1
上設,1
上見,1
上莫,1
上自,1
上臥,1
上知,1
上甚,1
上王,1
上照,1
上歡,1
上樹,1
上有,1
上會,1
上旋,1
上施,1
上捉,1
上投,1
上審,1
上士,1
上因,1
上命,1
上劫,1
上入,1
上光,1
上佛,1
上今,1
上中,1
上下,1
上三,1
上七,1
三自,1
三白,1
三寶,1
三垢,1
七返,1
七玉,1
一鴿,1
一類,1
一願,1
一頌,1
一須,1
一金,1
一醫,1
一貧,1
一諮,1
一色,1
一種,1
一疋,1
一現,1
一為,1
一泉,1
一最,1
一斯,1
一放,1
一居,1
一家,1
一婦,1
一女,1
一大,1
一名,1
一升,1
一典,1
一其,1
一來,1
一乳,1
䟽現,1
䟽偈,1
䟽人,1
䏶入,1
㛐言,1
㛐悲,1
㛐思,1
㛐前,1
㘁涕,1
