羅門,22
婆羅,22
月光,17
天子,16
光天,14
一切,12
天人,10
眾生,9
王頭,9
爾時,9
慈愍,8
舍利,7
種種,7
大月,7
作是,7
門言,6
苾芻,6
捨頭,6
乞王,6
門曰,5
珍寶,5
時月,5
復有,5
命終,5
云何,5
不求,5
香醉,4
障礙,4
醉山,4
輔相,4
言我,4
羅樹,4
目乾,4
有一,4
持地,4
我等,4
我今,4
惡眼,4
弗大,4
如是,4
大臣,4
大目,4
利弗,4
切眾,4
入滅,4
供養,4
乾連,4
世尊,4
飲食,3
頭冠,3
銀珍,3
金銀,3
諸眾,3
衣服,3
虛空,3
莊嚴,3
苦哉,3
而為,3
者今,3
羅花,3
終之,3
等云,3
空中,3
眼婆,3
王即,3
王不,3
清淨,3
求者,3
歡喜,3
有何,3
曰王,3
是語,3
施一,3
於此,3
於城,3
放入,3
摩尼,3
惡人,3
必有,3
往彼,3
寶頭,3
富貴,3
子於,3
城四,3
四門,3
善哉,3
合掌,3
受化,3
來至,3
來乞,3
令我,3
五百,3
之後,3
不得,3
馬車,2
香粖,2
食衣,2
願垂,2
頭汝,2
頭作,2
頭不,2
隨喜,2
門天,2
門即,2
鉢羅,2
金鼓,2
部洲,2
那花,2
過去,2
速成,2
車乘,2
身命,2
起吹,2
贍部,2
貧乏,2
象馬,2
諸苾,2
諸天,2
說法,2
說偈,2
語時,2
詣王,2
言善,2
言世,2
解脫,2
見已,2
街巷,2
蜜時,2
菩提,2
茂盛,2
苑中,2
花果,2
花俱,2
至此,2
自斷,2
自思,2
臥具,2
膿血,2
聞已,2
而說,2
而作,2
者不,2
群生,2
羅蜜,2
粖香,2
種莊,2
禮佛,2
百千,2
生天,2
生不,2
瓔珞,2
王若,2
王捨,2
王慈,2
王城,2
無有,2
無上,2
為救,2
滿檀,2
浴池,2
流泉,2
洲一,2
波羅,2
泉浴,2
沈香,2
汝來,2
汝今,2
求無,2
母那,2
此苑,2
欲入,2
欲乞,2
檀之,2
樹木,2
樓閣,2
本願,2
未來,2
有惡,2
有天,2
有二,2
有七,2
曰汝,2
普施,2
時諸,2
時惡,2
時婆,2
時天,2
時南,2
時佛,2
時世,2
是言,2
是時,2
是夢,2
日月,2
旃檀,2
施會,2
施之,2
於過,2
於虛,2
於摩,2
於佛,2
所用,2
所求,2
我頭,2
我聞,2
我王,2
我有,2
成佛,2
憂惱,2
愛別,2
悲痛,2
悲泣,2
悉皆,2
思惟,2
忍見,2
心懷,2
從香,2
得解,2
得大,2
幢幡,2
布施,2
已白,2
已悲,2
山來,2
尼寶,2
寶藏,2
安隱,2
守門,2
子慈,2
子復,2
大歡,2
大富,2
夢已,2
垂慈,2
圓滿,2
國王,2
因緣,2
嚴飾,2
啼泣,2
告言,2
告苾,2
告婆,2
告天,2
名曰,2
即告,2
南贍,2
千五,2
十二,2
化者,2
利迦,2
別離,2
先欲,2
優鉢,2
偈言,2
俱母,2
作一,2
佛而,2
佛所,2
佛告,2
佛前,2
何而,2
何所,2
以此,2
今日,2
今捨,2
人見,2
人皆,2
人民,2
人月,2
人來,2
人不,2
二輔,2
二千,2
之香,2
中有,2
不祥,2
不放,2
不忍,2
下淚,2
七寶,2
一大,2
一夢,2
󰈧俱,1
龍花,1
龍八,1
齊等,1
鼓宣,1
鼓告,1
鼓不,1
黑煙,1
黑日,1
鸚鵡,1
鵡舍,1
鳴恩,1
鳥等,1
魔王,1
鬼來,1
髮繫,1
高聲,1
高才,1
體王,1
體收,1
體投,1
體分,1
髓膿,1
骨髓,1
驚懼,1
驚惶,1
驚怖,1
馬行,1
香種,1
香氣,1
香栴,1
香木,1
香旃,1
香微,1
首髮,1
餓虎,1
養見,1
養現,1
養命,1
養即,1
飾街,1
飾如,1
食等,1
風時,1
風卒,1
願稱,1
願時,1
願已,1
願命,1
願世,1
頻伽,1
頭骨,1
頭願,1
頭非,1
頭膿,1
頭爾,1
頭歡,1
頭時,1
頭持,1
頭悲,1
頭復,1
頭宜,1
頭如,1
頭大,1
頭圓,1
頭即,1
頭上,1
領四,1
須求,1
頂禮,1
音於,1
面合,1
非為,1
非布,1
非唯,1
震動,1
雨淚,1
雨優,1
雨一,1
離王,1
離悲,1
雖諸,1
隱金,1
隱時,1
隨意,1
隔住,1
陵頻,1
降微,1
陌掃,1
陀羅,1
阿底,1
闊亦,1
閣戶,1
閣園,1
間薄,1
間斷,1
間作,1
開施,1
門者,1
門神,1
門皆,1
門王,1
門心,1
門從,1
門將,1
門大,1
門外,1
門堆,1
門名,1
門司,1
門占,1
門來,1
長十,1
鉢納,1
量生,1
釋不,1
醫藥,1
醜惡,1
部一,1
那羅,1
那由,1
邑宮,1
遺體,1
遠高,1
遠有,1
遠來,1
遠人,1
違必,1
達多,1
道陌,1
道心,1
道作,1
連貪,1
連無,1
連有,1
連是,1
連前,1
造一,1
速捨,1
速得,1
速往,1
通身,1
通名,1
迴心,1
迦陵,1
迦花,1
迦樹,1
迦曰,1
迦尼,1
迦囉,1
辦梵,1
輪王,1
軒󰈧,1
車馬,1
身色,1
身汝,1
身是,1
身城,1
身固,1
身四,1
身具,1
躍歎,1
踊躍,1
路各,1
足得,1
足已,1
足光,1
超於,1
起合,1
起一,1
走石,1
賢聖,1
賢石,1
貴莊,1
貴種,1
貴無,1
貪瞋,1
財甚,1
財物,1
貝多,1
貌端,1
豐足,1
豐熟,1
讚言,1
變黑,1
護虛,1
護苑,1
護念,1
護城,1
議曰,1
識恒,1
證寂,1
諸相,1
諸漏,1
諸樹,1
諦聽,1
請入,1
誰為,1
說舍,1
說皆,1
說此,1
語已,1
詣月,1
詣佛,1
設大,1
計羅,1
言障,1
言菩,1
言苦,1
言聞,1
言王,1
言父,1
言汝,1
言宜,1
言婆,1
言勿,1
解眾,1
解技,1
覺令,1
親位,1
見聞,1
見王,1
見此,1
見月,1
見是,1
見於,1
見婆,1
見佛,1
裝嚴,1
衢路,1
術知,1
行者,1
行禮,1
行時,1
行已,1
行住,1
行人,1
血皮,1
血所,1
號月,1
處處,1
處自,1
處王,1
處復,1
處害,1
處不,1
虎捨,1
藥種,1
藏苑,1
藏花,1
薩志,1
薄祐,1
蔔樹,1
蓋真,1
落地,1
萬歲,1
萬八,1
萬二,1
菩薩,1
菩摩,1
莫作,1
若有,1
若捨,1
若命,1
若不,1
苑建,1
苑天,1
苑名,1
苑及,1
苑內,1
芻言,1
芻聞,1
芻眾,1
芻爾,1
芻往,1
芻合,1
花鉢,1
花等,1
花樹,1
花曼,1
花奔,1
花及,1
花優,1
芥子,1
色端,1
色復,1
舍與,1
舍城,1
與大,1
與五,1
至王,1
至城,1
至不,1
自身,1
自盡,1
臨於,1
臥及,1
臣盡,1
臣有,1
臣大,1
臣啼,1
臣俱,1
脫者,1
脫得,1
肉相,1
肆街,1
聽吾,1
聽之,1
聲唱,1
聰明,1
聞隨,1
聞穢,1
聞王,1
聞月,1
聞佛,1
聞一,1
聚金,1
聖體,1
聖我,1
而退,1
而請,1
而自,1
而無,1
而於,1
而得,1
而去,1
而即,1
者速,1
者迴,1
者相,1
者爾,1
者圓,1
者供,1
者以,1
耀如,1
羅鳥,1
羅迦,1
羅眾,1
繫無,1
繁欝,1
緣先,1
緣今,1
緊那,1
統領,1
給而,1
給爾,1
終歸,1
終復,1
終世,1
終不,1
細妙,1
納摩,1
精舍,1
等超,1
等諸,1
等正,1
等施,1
等於,1
等復,1
等如,1
等今,1
第一,1
竹林,1
端正,1
端嚴,1
竪立,1
竟彼,1
立瞻,1
立幢,1
立不,1
立一,1
究竟,1
穢氣,1
稱心,1
種金,1
種財,1
種裝,1
種振,1
種嚴,1
種供,1
稀有,1
禮拜,1
禮供,1
禮住,1
福德,1
禍臨,1
禍爾,1
祥而,1
祥甚,1
祥之,1
神情,1
祐作,1
礙汝,1
礙昔,1
礙大,1
礙勝,1
砂走,1
石長,1
石樹,1
知月,1
知彼,1
知婆,1
瞻蔔,1
瞻禮,1
瞋癡,1
睡眠,1
眾而,1
眾疑,1
眾寶,1
眾及,1
眾人,1
眾中,1
眼聰,1
眼宿,1
眷屬,1
眠而,1
真珠,1
相連,1
相議,1
相者,1
相給,1
相去,1
相具,1
相亦,1
相二,1
相一,1
目伽,1
盡所,1
盡我,1
盡其,1
盛鸚,1
盛流,1
盈滿,1
皮肉,1
皆落,1
皆至,1
皆盈,1
皆無,1
皆有,1
皆悉,1
皆得,1
皆如,1
皆大,1
百親,1
百眷,1
百大,1
白言,1
白芥,1
白守,1
白婆,1
白佛,1
發隨,1
發道,1
發菩,1
發是,1
癡等,1
痛憂,1
痛傷,1
疑爾,1
當獲,1
當得,1
界發,1
界六,1
由是,1
由旬,1
由他,1
用眾,1
用猶,1
用我,1
用七,1
生踊,1
生誰,1
生見,1
生禮,1
生皆,1
生無,1
生死,1
生是,1
生於,1
生富,1
生如,1
生大,1
生六,1
生何,1
生中,1
甚為,1
甚懷,1
甚惡,1
現泉,1
現在,1
珠瓔,1
珞臥,1
珞復,1
王舍,1
王為,1
王欲,1
王有,1
王既,1
王於,1
王戴,1
王心,1
王宮,1
王告,1
王名,1
王前,1
王以,1
獲勝,1
猶未,1
物普,1
物即,1
牖軒,1
爾本,1
爾彼,1
父母,1
爛壞,1
燭日,1
燒遺,1
燈燭,1
熟人,1
照耀,1
煙色,1
無障,1
無量,1
無憂,1
無悋,1
無優,1
無乏,1
無不,1
無一,1
焚燒,1
為說,1
為解,1
為第,1
為稀,1
為珍,1
為汝,1
為求,1
為月,1
為大,1
為嚴,1
災禍,1
灑清,1
濟餓,1
濟我,1
濕嚩,1
漏斷,1
滿爾,1
滿汝,1
滿月,1
滿於,1
滅究,1
滅時,1
滅於,1
滅度,1
滅唯,1
淳厚,1
深遠,1
淨身,1
淨處,1
淨而,1
淨竪,1
淨法,1
淚悲,1
淚如,1
淚告,1
淚傷,1
涕淚,1
洲六,1
泣雨,1
泣涕,1
泣感,1
泣如,1
泣下,1
法願,1
法時,1
法安,1
泉井,1
池種,1
池常,1
汝說,1
汝求,1
汝本,1
汝於,1
汝意,1
汝大,1
求魔,1
求輪,1
求生,1
求梵,1
求我,1
求帝,1
求婆,1
求其,1
求一,1
永得,1
氣處,1
氣周,1
民心,1
民安,1
民主,1
氏四,1
母所,1
殿樓,1
殺害,1
死界,1
歸爛,1
歸令,1
歲有,1
此處,1
此王,1
此欲,1
此有,1
此時,1
此徵,1
此夢,1
此城,1
此偈,1
此代,1
正覺,1
正等,1
正福,1
止此,1
歡憙,1
歎言,1
歎苦,1
欲見,1
欲至,1
欲截,1
欲天,1
欝茂,1
檀香,1
檀波,1
檀度,1
樹龍,1
樹阿,1
樹間,1
樹迦,1
樹貝,1
樹繁,1
樹無,1
樹枝,1
樹末,1
樹播,1
樹帝,1
樹娑,1
樹下,1
樂群,1
棄身,1
梵行,1
梵王,1
梵宮,1
梵天,1
根力,1
栴檀,1
枯乾,1
枝即,1
果說,1
果茂,1
果樹,1
林精,1
林種,1
本乞,1
末俱,1
未齊,1
未受,1
木焚,1
木摧,1
木多,1
服象,1
服臥,1
服最,1
有鬼,1
有非,1
有遠,1
有貧,1
有護,1
有花,1
有種,1
有百,1
有災,1
有清,1
有沈,1
有樓,1
有於,1
有斯,1
有所,1
有情,1
有婆,1
有如,1
有大,1
有國,1
有乞,1
有不,1
月見,1
月有,1
月於,1
月持,1
月所,1
月告,1
月受,1
月二,1
月之,1
月不,1
會若,1
會擊,1
最為,1
最勝,1
最上,1
曼陀,1
曰賢,1
曰此,1
曰惡,1
曰必,1
暴風,1
智慧,1
智安,1
智善,1
普告,1
普利,1
時香,1
時起,1
時菩,1
時舍,1
時眾,1
時王,1
時有,1
時持,1
時大,1
時先,1
時供,1
時二,1
時三,1
時一,1
是願,1
是由,1
是我,1
是惡,1
是念,1
是富,1
是大,1
是因,1
是事,1
是不,1
昔濟,1
昔月,1
昏黑,1
明照,1
明故,1
明多,1
旬廣,1
日發,1
日先,1
既聞,1
施諸,1
施行,1
施而,1
施無,1
施於,1
於諸,1
於眾,1
於王,1
於淨,1
於民,1
於未,1
於斯,1
於我,1
於慈,1
於彼,1
於市,1
於夜,1
於塔,1
於圓,1
於今,1
方求,1
斷盡,1
斷爾,1
斷其,1
斷令,1
斯捨,1
斯害,1
斯大,1
散即,1
教白,1
救護,1
救濟,1
故號,1
收其,1
擊鼓,1
擊金,1
播吒,1
摩花,1
摩羅,1
摩拏,1
摩夜,1
摧折,1
携劒,1
提果,1
提心,1
提婆,1
掌而,1
掌白,1
掌向,1
掃灑,1
捨身,1
捨滿,1
捨棄,1
捨內,1
振動,1
持刃,1
拜供,1
拏嚩,1
折大,1
投地,1
技術,1
才博,1
所須,1
所說,1
所生,1
所施,1
所成,1
所往,1
所作,1
所五,1
戶牖,1
戴天,1
截頭,1
截之,1
我速,1
我身,1
我本,1
我於,1
我持,1
我所,1
我壽,1
我圓,1
我令,1
成菩,1
成終,1
懼恐,1
懷驚,1
懷殺,1
懷憂,1
懷慈,1
憙信,1
憂樹,1
憂惶,1
慰令,1
慧深,1
慈氏,1
感傷,1
愛自,1
意所,1
意云,1
愍速,1
愍護,1
愍歡,1
愍有,1
愍普,1
愍惠,1
愍利,1
愍一,1
惶驚,1
惶輔,1
惱我,1
惱告,1
惡隔,1
惡必,1
惡夢,1
惠施,1
惟雖,1
惟我,1
情醜,1
情設,1
悲啼,1
悋今,1
悉下,1
恩愛,1
恒時,1
恒以,1
恐有,1
怛囉,1
怖時,1
念眾,1
念已,1
志求,1
忉利,1
心當,1
心生,1
心歸,1
心欲,1
心婆,1
心大,1
心受,1
心出,1
德淳,1
徵祥,1
微風,1
微雨,1
微妙,1
復雨,1
復自,1
復告,1
復以,1
徧國,1
得障,1
得間,1
得聽,1
得生,1
得有,1
得成,1
得安,1
得免,1
徒行,1
後舍,1
後皆,1
後生,1
後有,1
往昔,1
往之,1
彼門,1
彼處,1
彼苑,1
彼王,1
彼有,1
彼時,1
彼岸,1
彼來,1
彼乞,1
彌濕,1
弭怛,1
建一,1
廣闊,1
度爾,1
度波,1
度捨,1
度內,1
底目,1
幡寶,1
幡倒,1
常止,1
常出,1
常以,1
帝釋,1
帝羅,1
市肆,1
巷道,1
巷及,1
已頂,1
已辦,1
已立,1
已憂,1
已心,1
已婆,1
已問,1
已受,1
已即,1
已共,1
已下,1
岸又,1
山有,1
山山,1
山中,1
屬常,1
尼迦,1
尼苑,1
就王,1
少我,1
對我,1
尊舍,1
尊為,1
尊我,1
尊告,1
將欲,1
將命,1
寶飲,1
寶造,1
寶象,1
寶蓋,1
寶而,1
寶時,1
寶俱,1
富婆,1
寂而,1
寂滅,1
宿命,1
容貌,1
害時,1
害心,1
害天,1
宰臣,1
宮殿,1
宮時,1
宮啼,1
宣令,1
宜速,1
宜於,1
宜保,1
安聖,1
安慰,1
安住,1
孫永,1
子身,1
子者,1
子知,1
子當,1
子孫,1
子命,1
子又,1
子即,1
子前,1
子以,1
子今,1
嫌我,1
婆達,1
娑羅,1
妙音,1
妙衣,1
如降,1
如若,1
如白,1
如有,1
如月,1
如忉,1
如天,1
好花,1
奪冠,1
奔詣,1
奔吒,1
奉行,1
奉施,1
天龍,1
天眼,1
天發,1
天滿,1
天有,1
天地,1
天及,1
天冠,1
天不,1
天上,1
大開,1
大苾,1
大禍,1
大梵,1
大施,1
大惡,1
大婆,1
大塔,1
大城,1
大地,1
大國,1
大千,1
夢見,1
夢甚,1
夢王,1
夢幢,1
夢凶,1
夜睡,1
夜叉,1
多樹,1
多智,1
多是,1
多摩,1
外終,1
外流,1
壽四,1
壽命,1
壽以,1
壞汝,1
塔恒,1
塔前,1
塔令,1
堆聚,1
執利,1
城邑,1
城車,1
城護,1
城竹,1
城求,1
城有,1
城守,1
城天,1
城名,1
城即,1
城內,1
城不,1
坐臥,1
地震,1
地金,1
地輔,1
地聞,1
地禮,1
地昏,1
地容,1
地人,1
地二,1
在王,1
在未,1
土時,1
圓證,1
圓寂,1
園林,1
國城,1
國土,1
固安,1
四體,1
四衢,1
四萬,1
四洲,1
四方,1
四十,1
囉與,1
囉樹,1
嚴諸,1
嚴皆,1
嚴最,1
嚴佛,1
嚴之,1
嚩迦,1
嚩弭,1
喜王,1
喜捨,1
喜心,1
喜布,1
喜命,1
善解,1
善根,1
善化,1
啼哭,1
問婆,1
唱言,1
唯願,1
唯今,1
哭泣,1
哉苦,1
哉此,1
哉天,1
哉善,1
哉令,1
哉今,1
命通,1
命等,1
命王,1
命施,1
命即,1
周徧,1
告諸,1
告摩,1
告宰,1
告大,1
告四,1
告令,1
吾為,1
吹砂,1
吹其,1
吒羅,1
吒利,1
向佛,1
名為,1
名摩,1
名持,1
名彌,1
名大,1
吉婆,1
吉一,1
各驚,1
各起,1
司不,1
召婆,1
只乞,1
受教,1
受後,1
受奉,1
及諸,1
及沈,1
及梵,1
及於,1
及徒,1
及城,1
及四,1
叉於,1
又願,1
又告,1
去頭,1
去無,1
去城,1
去作,1
去世,1
厚智,1
即起,1
即說,1
即詣,1
即用,1
即施,1
即於,1
即擊,1
即携,1
即執,1
即召,1
即去,1
即入,1
即以,1
即令,1
印度,1
占夢,1
博識,1
卒起,1
千那,1
千度,1
千大,1
千國,1
千億,1
千世,1
十善,1
十劫,1
北印,1
化諸,1
化已,1
勿嫌,1
勝清,1
勝利,1
勝事,1
動有,1
動於,1
劫彼,1
力生,1
劒自,1
劒往,1
前詣,1
前見,1
前而,1
前瞻,1
前先,1
前今,1
利群,1
利樂,1
利月,1
利於,1
利如,1
利天,1
利劒,1
切頭,1
切隨,1
切賢,1
切無,1
切求,1
切普,1
切我,1
切人,1
分散,1
刃非,1
出生,1
出好,1
凶吉,1
冠變,1
冠而,1
冠瓔,1
冠是,1
冠悉,1
具飲,1
具醫,1
具足,1
具五,1
其香,1
其頭,1
其舍,1
其所,1
其壽,1
共相,1
六萬,1
六種,1
六欲,1
八部,1
八千,1
內財,1
內有,1
內外,1
內千,1
入王,1
入時,1
入於,1
入大,1
入城,1
免斯,1
光身,1
光統,1
光明,1
光壽,1
先於,1
先入,1
優樹,1
億人,1
傷歎,1
傷愛,1
傷云,1
偈已,1
假燈,1
倒地,1
俱計,1
俱羅,1
俱用,1
俱奉,1
俱作,1
信受,1
保愛,1
供給,1
來欲,1
來截,1
來懷,1
來就,1
來只,1
來世,1
來一,1
作惡,1
作微,1
作已,1
佛道,1
佛足,1
佛言,1
佛復,1
佛在,1
佛入,1
何我,1
何得,1
何婆,1
何因,1
何以,1
住門,1
住立,1
住最,1
住坐,1
位大,1
伽樹,1
伽俱,1
以首,1
以細,1
以種,1
以旃,1
以慈,1
以善,1
以十,1
令眾,1
令發,1
令未,1
令普,1
令放,1
令彼,1
令子,1
令一,1
代之,1
仙人,1
他人,1
今遠,1
今諦,1
今舍,1
今者,1
今有,1
今月,1
今於,1
今提,1
今我,1
今往,1
今將,1
今來,1
今乞,1
人身,1
人讚,1
人詣,1
人莫,1
人知,1
人從,1
人常,1
人奔,1
人各,1
人即,1
人亦,1
亦爾,1
亦作,1
亦不,1
井枯,1
五體,1
五通,1
二百,1
二由,1
二大,1
二名,1
二人,1
事我,1
事已,1
乾暴,1
乞頭,1
乞者,1
乞於,1
乞得,1
乘飲,1
乘悉,1
乏少,1
乏對,1
乏及,1
之處,1
之相,1
之物,1
之滿,1
之時,1
之明,1
之宜,1
之婆,1
之乃,1
乃令,1
主我,1
中高,1
中行,1
中緊,1
中立,1
中為,1
中天,1
世間,1
世速,1
世豐,1
世界,1
世北,1
不鳴,1
不障,1
不遠,1
不違,1
不豐,1
不自,1
不聞,1
不現,1
不淨,1
不吉,1
不受,1
不假,1
下香,1
下告,1
上珍,1
上爾,1
上正,1
上智,1
上奪,1
三千,1
七十,1
一面,1
一貧,1
一萬,1
一苾,1
一苑,1
一時,1
一於,1
一寶,1
一塔,1
一名,1
一仙,1
