大意,46
言我,16
供養,12
意便,11
七寶,11
是時,10
報言,9
之大,8
視之,6
見一,6
者即,6
王即,6
海神,6
此珠,6
歡喜,6
有一,6
是也,6
辭王,5
見大,5
衣服,5
自然,5
而去,5
留王,5
王者,5
父母,5
海水,5
比丘,5
毒蛇,5
月珠,5
明月,5
於是,5
我不,5
意欲,5
意即,5
意不,5
弟子,5
天女,5
去王,5
即復,5
仁者,5
也時,5
之便,5
一時,5
飲食,4
願留,4
頭視,4
闕殿,4
門者,4
里中,4
過於,4
送之,4
言此,4
蛇繞,4
舍皆,4
舉頭,4
臥大,4
聞王,4
繞城,4
終不,4
眾寶,4
皆是,4
白王,4
琦七,4
珠有,4
珍琦,4
王言,4
王王,4
王有,4
為弟,4
水精,4
殿舍,4
樂之,4
時三,4
於今,4
念言,4
得道,4
後得,4
布施,4
寶以,4
宮闕,4
守門,4
妓樂,4
女侍,4
城宮,4
城中,4
喜而,4
受珠,4
取珍,4
十里,4
十日,4
匝見,4
出迎,4
入白,4
便以,4
低頭,4
以送,4
以相,4
今日,4
乃歷,4
中王,4
三月,4
一明,4
養過,3
食衣,3
願以,3
頭睡,3
音樂,3
阿難,3
還其,3
追之,3
轉前,3
轉倍,3
請前,3
者或,3
者今,3
羅門,3
神便,3
睡臥,3
相惠,3
留一,3
由延,3
用是,3
琉璃,3
珠願,3
珠歡,3
珍寶,3
王欲,3
王便,3
然音,3
海中,3
欲去,3
欲以,3
樹自,3
樂天,3
本國,3
是大,3
於前,3
摩訶,3
我自,3
我當,3
意轉,3
惠王,3
思惟,3
復坐,3
復低,3
從轉,3
寶追,3
寶聞,3
寶之,3
婆羅,3
娛樂,3
如是,3
天下,3
大海,3
墮地,3
告言,3
去於,3
前行,3
前亦,3
其珠,3
八十,3
入海,3
倍於,3
便舉,3
便止,3
便受,3
侍從,3
作禮,3
以娛,3
人民,3
也大,3
之樹,3
之乃,3
不相,3
不受,3
一毒,3
龍鬼,2
鬼神,2
願言,2
願為,2
願後,2
須彌,2
難以,2
雖多,2
隱父,2
隨耳,2
隨之,2
陀是,2
門女,2
銀城,2
金城,2
還我,2
道願,2
進時,2
迎請,2
身自,2
議言,2
諸神,2
諸比,2
語言,2
誓願,2
訶檀,2
設飲,2
言願,2
言夫,2
言吾,2
言不,2
行復,2
蛇復,2
蛇即,2
若後,2
艱嶮,2
與大,2
自隨,2
自是,2
自思,2
自念,2
者願,2
者欲,2
者我,2
者入,2
精城,2
端正,2
福之,2
神知,2
神王,2
知之,2
相見,2
皆由,2
留住,2
生死,2
璃城,2
珠者,2
王身,2
王復,2
王報,2
無比,2
無憂,2
為佛,2
水終,2
止留,2
歡樂,2
欲進,2
欲行,2
欲入,2
樂無,2
樂以,2
栴陀,2
服妓,2
月大,2
智慧,2
時守,2
日辭,2
日便,2
施設,2
施天,2
於仁,2
攬束,2
採七,2
抒海,2
我珠,2
我欲,2
意言,2
意抒,2
意所,2
意念,2
意大,2
意報,2
意供,2
惟入,2
恣意,2
恐道,2
復見,2
得展,2
得安,2
彌山,2
嶮難,2
嶮王,2
展供,2
居士,2
尚可,2
寶隨,2
寶欲,2
定蛇,2
定意,2
安隱,2
孤獨,2
奪其,2
夫福,2
天龍,2
天王,2
城守,2
坐深,2
四寶,2
四天,2
四城,2
四十,2
問言,2
唯願,2
告諸,2
可攬,2
即留,2
即出,2
十由,2
勤苦,2
助大,2
功德,2
前語,2
其本,2
其有,2
其意,2
共議,2
六十,2
入定,2
入城,2
便報,2
便取,2
便出,2
佛言,2
佛告,2
但恐,2
以貢,2
以自,2
以上,2
令得,2
今現,2
今不,2
人同,2
亦有,2
二十,2
中諸,2
中珍,2
中寶,2
不用,2
不樂,2
不可,2
下人,2
上仁,2
󰉈般,1
齋七,1
黃金,1
高八,1
高乃,1
骨過,1
香散,1
養飲,1
養踰,1
養諸,1
養答,1
養比,1
養施,1
養大,1
養及,1
養三,1
飢寒,1
食妓,1
飛行,1
飛蚑,1
風尚,1
風不,1
願便,1
願仁,1
顏端,1
頭而,1
頭檀,1
須󰉈,1
須陀,1
須臾,1
須自,1
須來,1
頃蛇,1
靡不,1
非趣,1
非自,1
非小,1
非天,1
難當,1
難是,1
難整,1
難嶮,1
難及,1
難保,1
雙墮,1
際求,1
陀者,1
陀生,1
陀利,1
間少,1
門財,1
門守,1
長得,1
銀天,1
金七,1
量見,1
重今,1
釋或,1
酸陀,1
還本,1
還於,1
還便,1
還之,1
遣人,1
遠且,1
遙見,1
達是,1
達於,1
道遠,1
道路,1
道者,1
道經,1
道為,1
道決,1
道此,1
道欲,1
道時,1
過取,1
遇施,1
遂進,1
遂辭,1
進採,1
逮蜎,1
退意,1
迦葉,1
迎與,1
迎之,1
辭行,1
辭家,1
轉復,1
輩珠,1
輩弟,1
輩但,1
載恩,1
身生,1
身是,1
踰於,1
路艱,1
足無,1
足我,1
足以,1
足不,1
趣也,1
起寺,1
起塔,1
賢者,1
貧窮,1
貢於,1
貢上,1
財物,1
財無,1
財富,1
負歸,1
護視,1
護令,1
譬如,1
講道,1
謂海,1
諸佛,1
請使,1
調達,1
說言,1
說此,1
誦經,1
誠之,1
語至,1
語便,1
訶迦,1
許且,1
設衣,1
言聞,1
言王,1
言父,1
言時,1
言是,1
言子,1
言如,1
言外,1
言唯,1
言卿,1
言令,1
言今,1
言人,1
言乃,1
視國,1
見請,1
見於,1
見問,1
見其,1
要奪,1
襁負,1
衛國,1
衛佛,1
行非,1
行見,1
行蠕,1
行皇,1
行採,1
行大,1
行卜,1
行勇,1
行入,1
血流,1
蠕動,1
蜎飛,1
蛇者,1
蚑行,1
號曰,1
處處,1
處得,1
蘭是,1
蘇曷,1
葉是,1
萬由,1
苦經,1
苦人,1
花者,1
般特,1
舒手,1
舍衛,1
舍利,1
舊土,1
與相,1
與我,1
與千,1
與人,1
與不,1
臾頃,1
致是,1
致成,1
至年,1
自致,1
自恣,1
自勤,1
自出,1
自供,1
臥之,1
臣是,1
肯受,1
聽使,1
聞經,1
聞如,1
聞卿,1
耶是,1
耳說,1
耳海,1
耳數,1
耳大,1
耳報,1
耳促,1
耳便,1
而言,1
而臥,1
者非,1
者阿,1
者若,1
者舍,1
者目,1
者皆,1
者留,1
者比,1
者彌,1
者在,1
者四,1
者俱,1
者便,1
置也,1
繞四,1
繒然,1
經講,1
經涉,1
經歷,1
經歡,1
經他,1
給護,1
給施,1
給孤,1
給供,1
終上,1
累功,1
索異,1
精誠,1
精七,1
答言,1
答之,1
第四,1
第一,1
笑答,1
竭大,1
竭也,1
竭之,1
竟大,1
窮者,1
窮厄,1
窮乏,1
積累,1
積其,1
移須,1
禮辭,1
禮白,1
禁制,1
神足,1
神言,1
神要,1
神欲,1
神也,1
祇樹,1
示其,1
知其,1
眾珍,1
眾妓,1
相還,1
相許,1
相置,1
相禁,1
相敬,1
相上,1
目犍,1
盡海,1
盡泥,1
盡意,1
皇帝,1
皆大,1
皆去,1
皆來,1
百人,1
百五,1
百三,1
白銀,1
白佛,1
當給,1
當移,1
當抒,1
當復,1
當從,1
當布,1
當入,1
異物,1
異姿,1
異之,1
留止,1
留是,1
留其,1
畏艱,1
界特,1
界無,1
由無,1
由宿,1
用唯,1
生時,1
生一,1
甚悅,1
璃七,1
琦異,1
現悅,1
現夫,1
珠難,1
珠還,1
珠過,1
珠耳,1
珠而,1
珠終,1
珠神,1
珠眾,1
珠海,1
珠意,1
珠墮,1
珠便,1
珠來,1
珠但,1
珍名,1
王號,1
王與,1
王而,1
王皆,1
王守,1
王因,1
王去,1
王助,1
王出,1
王來,1
獲四,1
獨貧,1
獨園,1
猶不,1
犍蘭,1
特蘇,1
特尊,1
物雖,1
物忽,1
物寧,1
爾海,1
父者,1
燒香,1
燈者,1
然燈,1
然有,1
然也,1
無難,1
無量,1
無涯,1
無有,1
無數,1
無復,1
無善,1
為飛,1
為毒,1
為此,1
為帝,1
為大,1
濟人,1
潤其,1
深自,1
深思,1
深三,1
淨意,1
涯奈,1
涉嶮,1
海際,1
海道,1
海深,1
海海,1
海欲,1
海未,1
海採,1
海何,1
流五,1
泥出,1
河四,1
決所,1
汝反,1
求索,1
求寶,1
求之,1
水耳,1
水者,1
水盡,1
水中,1
水三,1
民耳,1
民窮,1
民皆,1
民其,1
比當,1
比得,1
毒所,1
母財,1
母言,1
母栴,1
母念,1
母因,1
母即,1
殺酸,1
死壞,1
死之,1
歸仁,1
歷載,1
歷大,1
歷四,1
歷六,1
歷二,1
歷九,1
此阿,1
此輩,1
此意,1
此小,1
此子,1
此大,1
此一,1
正甚,1
正世,1
止遂,1
止此,1
止不,1
欲還,1
欲護,1
欲見,1
欲若,1
欲求,1
欲斷,1
欲採,1
欲得,1
欲布,1
檀者,1
檀是,1
檀妻,1
樹高,1
樹遙,1
樹給,1
樂自,1
樂眾,1
樂止,1
樂床,1
根本,1
束日,1
束大,1
本來,1
本但,1
未足,1
未敢,1
服飲,1
服天,1
服作,1
有難,1
有賢,1
有異,1
有毒,1
有是,1
有居,1
有小,1
有孤,1
有婆,1
有如,1
有國,1
有四,1
有六,1
有八,1
有五,1
有二,1
月得,1
月展,1
會此,1
曷披,1
曰廣,1
時銀,1
時金,1
時繞,1
時第,1
時琉,1
時水,1
時母,1
時歡,1
時有,1
時我,1
時已,1
時居,1
時婆,1
時女,1
時奪,1
時大,1
時四,1
時共,1
時佛,1
時但,1
是黃,1
是願,1
是還,1
是遂,1
是輩,1
是眾,1
是白,1
是生,1
是琉,1
是珠,1
是父,1
是海,1
是水,1
是布,1
是天,1
是四,1
是共,1
是人,1
是之,1
是七,1
是一,1
昔有,1
昔惟,1
昔供,1
日終,1
日竟,1
日是,1
日尚,1
日即,1
日令,1
日也,1
施與,1
施自,1
施歷,1
施勤,1
於須,1
於道,1
於第,1
於王,1
於供,1
方士,1
斷是,1
數言,1
數自,1
整衣,1
敬重,1
散花,1
敢相,1
敢愛,1
救濟,1
故道,1
故耳,1
故也,1
摩耶,1
搖其,1
採得,1
採寶,1
振怖,1
持齋,1
持寶,1
拘留,1
披拘,1
抒盡,1
抒水,1
抒復,1
抒其,1
抒令,1
手示,1
手使,1
所欲,1
所施,1
所將,1
所害,1
所奪,1
所向,1
或誦,1
或燒,1
或懸,1
或供,1
或下,1
我辭,1
我身,1
我言,1
我聞,1
我相,1
我用,1
我為,1
我海,1
我憶,1
我志,1
我幸,1
我宮,1
我今,1
成佛,1
懸繒,1
憶念,1
憂王,1
憂國,1
慧無,1
慧大,1
慈哀,1
感達,1
感便,1
愛之,1
意須,1
意辭,1
意見,1
意蛇,1
意舒,1
意自,1
意者,1
意笑,1
意知,1
意相,1
意故,1
意感,1
意得,1
意嘗,1
意光,1
意以,1
惟衛,1
惟定,1
惜是,1
悅頭,1
悅樂,1
恩逮,1
恐是,1
思須,1
怖共,1
忽見,1
念昔,1
念天,1
念前,1
志行,1
志當,1
志何,1
心以,1
德自,1
德乃,1
復飢,1
復辭,1
復說,1
復語,1
復舉,1
復盡,1
復取,1
復到,1
復供,1
從是,1
得給,1
得琦,1
得珠,1
得此,1
得智,1
得我,1
得供,1
得之,1
得七,1
後壽,1
後境,1
後受,1
待遇,1
彌勒,1
弗是,1
延廣,1
延大,1
延其,1
廣無,1
廣慈,1
廣亦,1
床臥,1
幸已,1
年十,1
帝釋,1
帝積,1
已有,1
已抒,1
已得,1
已如,1
嶮岨,1
岨得,1
山竭,1
山其,1
展於,1
尚欲,1
少雙,1
小海,1
小故,1
小女,1
尋故,1
尊皆,1
尊持,1
將何,1
將人,1
寺或,1
寶還,1
寶言,1
寶無,1
寶為,1
寶未,1
寶城,1
寶即,1
寶今,1
寶不,1
寧可,1
寒窮,1
富無,1
宿行,1
容端,1
家入,1
害者,1
宮室,1
室海,1
宜久,1
守請,1
守者,1
子言,1
子聞,1
子神,1
子淨,1
子智,1
子所,1
子得,1
子姿,1
子初,1
子便,1
姿容,1
姿不,1
妻名,1
妓以,1
如此,1
如日,1
如志,1
女還,1
女者,1
女眾,1
女父,1
女欲,1
奪非,1
奪我,1
奈何,1
夷是,1
夫人,1
大風,1
大樹,1
大振,1
大布,1
多眾,1
多用,1
多猶,1
外有,1
壽終,1
士民,1
士摩,1
士名,1
壞積,1
壞我,1
墮水,1
境界,1
塔供,1
報父,1
城門,1
城處,1
城毒,1
城十,1
城六,1
城九,1
城三,1
坐思,1
坐定,1
地風,1
地大,1
地便,1
在舍,1
在意,1
土襁,1
園與,1
國轉,1
國經,1
國祇,1
國王,1
國有,1
國恣,1
國國,1
國名,1
國事,1
國中,1
因名,1
因共,1
四輩,1
四臣,1
四珠,1
四海,1
四明,1
四方,1
器抒,1
嘗以,1
喻吾,1
喜受,1
喜前,1
善意,1
問大,1
唯當,1
哀國,1
告子,1
吾財,1
吾本,1
吾尚,1
向無,1
名為,1
名歡,1
名栴,1
名摩,1
名寶,1
同時,1
同恐,1
可抒,1
可借,1
可使,1
受身,1
受潤,1
受報,1
受告,1
受其,1
取婆,1
取告,1
反奪,1
及獲,1
及四,1
去大,1
去其,1
厄者,1
卿志,1
卿得,1
即須,1
即遣,1
即謂,1
即調,1
即聽,1
即是,1
即摩,1
即待,1
即報,1
即取,1
即入,1
即優,1
即供,1
即低,1
卜問,1
千二,1
十比,1
十六,1
十二,1
十七,1
化作,1
動靡,1
勒是,1
勇於,1
勅使,1
前為,1
前後,1
前乞,1
制也,1
到海,1
利弗,1
利四,1
初生,1
分已,1
出眾,1
出珠,1
出子,1
具乃,1
其骨,1
其血,1
其舊,1
其珍,1
其手,1
其心,1
其後,1
其廣,1
其四,1
其二,1
共起,1
共殺,1
六萬,1
六匝,1
光顏,1
優陀,1
僧者,1
側妓,1
借視,1
俱夷,1
俱佛,1
保我,1
促還,1
便語,1
便誓,1
便歡,1
便搖,1
便尋,1
便壞,1
便坐,1
便告,1
便化,1
便勅,1
便入,1
便作,1
便上,1
便一,1
供設,1
侍側,1
來還,1
來汝,1
來求,1
來會,1
來下,1
使行,1
使留,1
使珠,1
使海,1
使墮,1
作人,1
佛起,1
佛誓,1
佛在,1
佛作,1
佛世,1
佛三,1
何高,1
何足,1
何竭,1
何有,1
何功,1
住此,1
住大,1
但道,1
但此,1
但欲,1
但念,1
以與,1
以給,1
以四,1
以器,1
以喻,1
以何,1
令長,1
令竭,1
令我,1
他國,1
今皆,1
今為,1
今有,1
今已,1
仁如,1
人非,1
人與,1
人為,1
人摩,1
人持,1
人令,1
人不,1
亦見,1
亦八,1
五百,1
五河,1
五十,1
二百,1
二於,1
二匝,1
事唯,1
也阿,1
也海,1
也水,1
也即,1
也佛,1
也但,1
乞留,1
九十,1
九匝,1
乏者,1
乎大,1
之譬,1
之言,1
之耳,1
之王,1
之物,1
之歡,1
之根,1
之所,1
之感,1
之復,1
之後,1
之將,1
之問,1
之告,1
之具,1
之佛,1
之但,1
之今,1
之乎,1
久留,1
乃致,1
乃爾,1
乃昔,1
乃報,1
中雖,1
中有,1
中大,1
丘須,1
丘昔,1
丘大,1
丘僧,1
丘俱,1
世間,1
世大,1
且須,1
且嶮,1
不還,1
不退,1
不足,1
不視,1
不與,1
不肯,1
不畏,1
不敢,1
不抒,1
不惜,1
不復,1
不宜,1
不多,1
不墮,1
不取,1
下為,1
下救,1
下助,1
上願,1
上為,1
上樹,1
上於,1
三百,1
三界,1
三尊,1
三十,1
三匝,1
三分,1
七日,1
七乃,1
一銀,1
一金,1
一琉,1
一水,1
一子,1
一大,1
一四,1
一其,1
