太子,115
菩薩,21
子曰,21
五人,21
俱夷,20
馭者,17
道人,15
出遊,14
飲食,12
夫人,12
大王,12
車匿,11
者曰,9
為太,9
作禮,9
不能,9
王即,8
曰我,8
曰吾,8
天王,8
天下,8
天上,8
今日,8
人皆,8
世間,8
不復,8
而還,7
樹下,7
曰人,7
我當,7
愁憂,7
得佛,7
弟子,7
左右,7
國中,7
吾子,7
可得,7
人所,7
人不,7
之太,7
三十,7
七日,7
言我,6
見佛,6
皆當,6
當復,6
無數,6
夷曰,6
天地,6
即復,6
其婦,6
人生,6
五百,6
不樂,6
㲲布,6
隨而,5
車而,5
賁識,5
自歸,5
者得,5
白馬,5
病人,5
王曰,5
王復,5
為人,5
有三,5
曰是,5
曰何,5
是人,5
文隣,5
數十,5
憂不,5
宿命,5
子問,5
城門,5
四天,5
吾亦,5
卿等,5
千人,5
十里,5
佛言,5
人馭,5
亦快,5
亦不,5
不肯,5
不可,5
一出,5
鹿皮,4
馬而,4
飯食,4
食不,4
頭上,4
遙見,4
迴車,4
迦維,4
起無,4
言今,4
衛國,4
自念,4
臥起,4
者是,4
老人,4
羅衛,4
維羅,4
節臥,4
等人,4
第二,4
禮太,4
百錢,4
當來,4
生地,4
王釋,4
王家,4
無所,4
無常,4
泥犁,4
此華,4
欲出,4
未曾,4
曾出,4
曰大,4
是何,4
我欲,4
我兩,4
心中,4
復得,4
得無,4
得數,4
子行,4
子生,4
子未,4
子復,4
子太,4
子亦,4
如為,4
如是,4
墮地,4
地上,4
名曰,4
即上,4
十二,4
化作,4
兩人,4
光景,4
倉頭,4
便以,4
來到,4
佛光,4
佛佛,4
何等,4
何故,4
何如,4
以華,4
令病,4
令太,4
人之,4
亦當,4
二相,4
中得,4
中央,4
不節,4
不知,4
不淨,4
龍見,3
龍便,3
食王,3
願者,3
須臾,3
雇華,3
門天,3
釋迦,3
釋復,3
還太,3
道度,3
遊王,3
遊太,3
遊今,3
迦文,3
車出,3
身不,3
謂婦,3
諸天,3
諸不,3
視之,3
見太,3
行數,3
薩言,3
華五,3
與夫,3
與之,3
自相,3
腹中,3
肯飲,3
聞佛,3
者對,3
者太,3
者名,3
置我,3
終身,3
等五,3
稍差,3
禪復,3
相謂,3
皆為,3
百弟,3
病疾,3
疾人,3
當為,3
當歸,3
男子,3
生第,3
王與,3
王為,3
王夫,3
獵者,3
無有,3
為王,3
淨潔,3
汝一,3
水上,3
死者,3
歡喜,3
欲願,3
有一,3
是病,3
日佛,3
文佛,3
數日,3
數千,3
數劫,3
散佛,3
所欲,3
所從,3
或有,3
我夫,3
慎無,3
意欲,3
念言,3
忉利,3
復飲,3
復還,3
復報,3
復化,3
得道,3
得菩,3
得是,3
後復,3
度世,3
居世,3
對曰,3
宮中,3
子所,3
子意,3
子娶,3
子出,3
子一,3
婦曰,3
婦人,3
娶婦,3
夷太,3
大善,3
外人,3
壽終,3
國王,3
啼哭,3
問馭,3
命為,3
命在,3
及我,3
即為,3
即以,3
十六,3
勿令,3
利天,3
入山,3
優鉢,3
倡妓,3
來者,3
來下,3
佛頭,3
佛自,3
佛將,3
佛來,3
何為,3
何以,3
以手,3
令國,3
今我,3
今在,3
人諸,3
人王,3
人太,3
人同,3
人中,3
二忉,3
乘車,3
之道,3
久居,3
中所,3
中太,3
不欲,3
不敢,3
不亦,3
下至,3
下人,3
上馬,3
上華,3
上至,3
上生,3
三道,3
一道,3
一子,3
龍所,2
黃金,2
鬼神,2
馬為,2
馬前,2
馬亦,2
首願,2
食大,2
食七,2
飛行,2
風雨,2
顧視,2
鞬德,2
隨太,2
隣龍,2
附我,2
間得,2
間人,2
間不,2
門有,2
門戶,2
錢俱,2
鉢華,2
還輙,2
還車,2
還何,2
選擇,2
遣五,2
道見,2
道而,2
道終,2
道可,2
送之,2
追求,2
輙愁,2
身有,2
識即,2
謝大,2
謂車,2
謂是,2
諸弟,2
誰當,2
誠告,2
言雇,2
言太,2
言可,2
言卿,2
言令,2
視見,2
見外,2
衰微,2
衣鹿,2
術闍,2
行者,2
行皇,2
處龍,2
處者,2
薩聞,2
薩曰,2
薩持,2
薩即,2
萬民,2
萬二,2
華置,2
華皆,2
華散,2
華俱,2
華不,2
華上,2
若來,2
舍妻,2
與菩,2
至十,2
至五,2
至三,2
自到,2
自別,2
能得,2
能久,2
聲馭,2
聞四,2
耶馭,2
而送,2
而立,2
而呼,2
而去,2
者言,2
者教,2
者所,2
者我,2
者慎,2
者天,2
羅蜜,2
羅佛,2
置中,2
終以,2
竭羅,2
窈林,2
稍稍,2
知太,2
知之,2
相太,2
相人,2
皮衣,2
皇帝,2
皆言,2
皆得,2
皆以,2
百人,2
病馭,2
病太,2
當道,2
當老,2
當病,2
當得,2
當先,2
留止,2
生為,2
生時,2
生倉,2
生不,2
王聞,2
王太,2
王及,2
王作,2
王以,2
王今,2
王不,2
照龍,2
照太,2
無極,2
無作,2
為飛,2
為釋,2
為道,2
為病,2
為惡,2
為復,2
為卿,2
為作,2
為佛,2
為之,2
為不,2
消盡,2
泥洹,2
波羅,2
沙門,2
求我,2
水邊,2
歸死,2
歸佛,2
此道,2
正坐,2
止待,2
止上,2
欲從,2
欲得,2
欲去,2
欲以,2
樂復,2
樂之,2
樂不,2
枚與,2
望太,2
有華,2
有所,2
更見,2
曰華,2
曰可,2
曰俱,2
是女,2
明日,2
日當,2
日王,2
日月,2
日夜,2
日光,2
於此,2
於數,2
於世,2
數百,2
數年,2
數世,2
教授,2
教之,2
故無,2
故曰,2
故悲,2
攘之,2
授弟,2
捨吾,2
振動,2
持華,2
持弓,2
抱持,2
手持,2
手中,2
所行,2
所止,2
所復,2
所居,2
所嬈,2
所太,2
所在,2
我舍,2
我我,2
我必,2
我心,2
我從,2
我何,2
我以,2
我今,2
我五,2
我不,2
成行,2
惶怖,2
悲泣,2
悉達,2
恨不,2
怱怱,2
念天,2
快無,2
心自,2
心為,2
徹照,2
微飲,2
復言,2
復老,2
復知,2
復欲,2
復於,2
復數,2
復作,2
從無,2
從來,2
從佛,2
得為,2
得好,2
得四,2
得去,2
得即,2
得五,2
得之,2
後稍,2
後生,2
後即,2
待之,2
床併,2
年所,2
常當,2
常中,2
帝釋,2
布置,2
工相,2
山為,2
山中,2
居處,2
將五,2
寧可,2
家飯,2
學道,2
字俱,2
子馬,2
子遂,2
子追,2
子當,2
子王,2
子欲,2
子得,2
子年,2
子坐,2
子取,2
子去,2
子即,2
子乘,2
子不,2
子上,2
婦言,2
婦即,2
妻言,2
妓樂,2
好耶,2
奪卿,2
夷言,2
夷心,2
夫我,2
天道,2
大喜,2
夜半,2
報大,2
城中,2
坐樹,2
地菩,2
地皆,2
地為,2
地之,2
在水,2
在樹,2
在宮,2
在天,2
在佃,2
國者,2
四千,2
四十,2
喪車,2
善耶,2
善惡,2
問道,2
問其,2
哭聲,2
呼之,2
吾當,2
吾不,2
向成,2
名拘,2
名山,2
同床,2
各自,2
右皆,2
右手,2
可從,2
受之,2
去行,2
去菩,2
卿菩,2
卿作,2
即自,2
即止,2
即取,2
即令,2
半時,2
千天,2
十人,2
十三,2
動王,2
勅令,2
劫以,2
前趣,2
前為,2
別去,2
出還,2
出水,2
出來,2
其馭,2
其母,2
其上,2
六泥,2
入水,2
光照,2
先教,2
便得,2
侍佛,2
侍之,2
來附,2
來還,2
來不,2
併首,2
作樂,2
作婦,2
作倡,2
佛適,2
佛語,2
佛知,2
佛矣,2
佛當,2
佛求,2
佛前,2
佛便,2
佛以,2
佛今,2
佛三,2
何不,2
佃舍,2
佃上,2
以誠,2
以故,2
以後,2
以來,2
令汝,2
令佛,2
今生,2
人頭,2
人間,2
人道,2
人者,2
人有,2
人曰,2
人復,2
人宿,2
人在,2
人問,2
人各,2
人即,2
人來,2
人作,2
人也,2
亦生,2
亦好,2
亦啼,2
亡我,2
五枚,2
二者,2
二枚,2
二千,2
二十,2
之處,2
之菩,2
之曰,2
之意,2
之吾,2
之各,2
之俱,2
之佛,2
之事,2
之中,2
之不,2
久久,2
中有,2
中庭,2
中大,2
世為,2
且止,2
不食,2
不得,2
不墮,2
不問,2
下生,2
下坐,2
上諸,2
上向,2
上佛,2
上之,2
三者,2
三天,2
三佛,2
一者,2
一女,2
一囊,2
龍言,1
龍白,1
龍水,1
龍有,1
龍曾,1
龍名,1
龍出,1
齎錢,1
鼓自,1
黑一,1
麏鹿,1
鳴諸,1
鳴病,1
鳩夷,1
鬚皆,1
髮令,1
高草,1
高四,1
體皆,1
髓皆,1
骨筋,1
驚毛,1
驚太,1
騷動,1
騎之,1
駐馬,1
馬頸,1
馬鞬,1
馬足,1
馬言,1
馬行,1
馬與,1
馬欲,1
馬太,1
馬啼,1
馬名,1
首前,1
餘歲,1
餘國,1
養護,1
養名,1
飲不,1
飢渴,1
飢五,1
食飲,1
食苦,1
食至,1
食發,1
食消,1
食所,1
食愁,1
食來,1
食何,1
食之,1
飛蠕,1
飛來,1
類亦,1
類之,1
願欲,1
願我,1
願得,1
願大,1
願以,1
題惒,1
題和,1
頸謂,1
頭鬚,1
頭面,1
頭車,1
頭大,1
頭名,1
頭便,1
頭侍,1
頭亦,1
領三,1
鞴馬,1
鞴白,1
鞞瞑,1
面不,1
非恒,1
雨便,1
雨七,1
難知,1
難得,1
難了,1
雜華,1
雇五,1
集會,1
隨還,1
隨車,1
隨大,1
隨侍,1
隨佛,1
隣者,1
隣為,1
隣文,1
隣國,1
附近,1
附太,1
阿術,1
阿羅,1
阿夷,1
闍自,1
闍得,1
閱視,1
閱一,1
間耶,1
間吾,1
間即,1
間共,1
間便,1
閑居,1
開門,1
開之,1
開㲲,1
閉日,1
閉宮,1
閉其,1
門長,1
門鐘,1
門聲,1
門第,1
門四,1
門到,1
門不,1
長跪,1
長短,1
長思,1
長大,1
鐘鼓,1
錢適,1
錢盡,1
錢便,1
錢今,1
錢上,1
銀錢,1
銀即,1
銀一,1
鉢菩,1
鉢摩,1
金銀,1
金色,1
金机,1
金一,1
里駐,1
里道,1
里見,1
里是,1
里故,1
里中,1
釋如,1
釋即,1
釋八,1
那竭,1
那含,1
邊樹,1
邊有,1
邊土,1
還自,1
還者,1
還疾,1
還王,1
還愁,1
還常,1
還左,1
還吾,1
還卿,1
還入,1
還俱,1
還作,1
還五,1
選數,1
適有,1
適念,1
適得,1
適今,1
遣出,1
遣一,1
遠處,1
遙聞,1
達諸,1
達生,1
達悉,1
道逢,1
道者,1
道示,1
道病,1
道故,1
道捨,1
道我,1
道太,1
道向,1
道傍,1
道便,1
道亦,1
道二,1
道中,1
道三,1
道一,1
過我,1
過度,1
過七,1
遊道,1
遊耶,1
遊復,1
遊大,1
遊勿,1
遊不,1
遂迴,1
遂入,1
遂下,1
逢獵,1
通洞,1
逆太,1
追我,1
迫此,1
迦葉,1
近左,1
近太,1
辛太,1
車心,1
車中,1
身體,1
身腫,1
身珍,1
身前,1
躍佛,1
蹈地,1
蹈之,1
蹄聲,1
踰屋,1
踊躍,1
路而,1
跪叉,1
跛者,1
足高,1
足車,1
足蹈,1
足踰,1
足不,1
趣度,1
趣善,1
趣佛,1
趣之,1
起視,1
起得,1
起常,1
起太,1
賣與,1
賢智,1
賢即,1
賀大,1
買華,1
豫令,1
谷寒,1
變其,1
護視,1
護當,1
議吾,1
識賁,1
識者,1
識所,1
謂言,1
謂白,1
謂其,1
謂俱,1
謁佛,1
諸鬼,1
諸神,1
諸國,1
諫曉,1
請夫,1
請國,1
請可,1
誰吾,1
說言,1
語龍,1
語心,1
語佛,1
語五,1
誘恤,1
訶王,1
訖無,1
言請,1
言若,1
言經,1
言汝,1
言比,1
言此,1
言是,1
言昔,1
言所,1
言從,1
言得,1
言婦,1
言天,1
言即,1
言佛,1
言人,1
解如,1
解劍,1
解俱,1
解不,1
覺龍,1
覺知,1
親太,1
視聾,1
視洞,1
視天,1
視其,1
視亦,1
見者,1
見空,1
見田,1
見無,1
見心,1
見如,1
見城,1
見喪,1
見之,1
見三,1
見一,1
覆佛,1
西城,1
表現,1
衣耳,1
衣時,1
衣授,1
衛太,1
行遊,1
行蹄,1
行趣,1
行至,1
行相,1
行百,1
行求,1
行學,1
行如,1
行太,1
行在,1
行十,1
行到,1
行八,1
行入,1
行人,1
行不,1
行七,1
蠕動,1
蟲蛾,1
蟲或,1
蜜佛,1
蜜不,1
蜎飛,1
蛾蚊,1
蚊虻,1
虻所,1
號曰,1
處行,1
處精,1
處快,1
處取,1
處五,1
虎狼,1
薩隨,1
薩還,1
薩見,1
薩至,1
薩者,1
薩時,1
薩探,1
薩復,1
薩便,1
薩令,1
薄命,1
蓏異,1
蒙羅,1
著身,1
著壁,1
著之,1
葉扇,1
葉佛,1
萬女,1
萬四,1
萬億,1
華賣,1
華與,1
華纔,1
華累,1
華百,1
華疑,1
華王,1
華此,1
華有,1
華文,1
華我,1
華復,1
華從,1
華名,1
華可,1
華去,1
華二,1
華七,1
草於,1
苦乎,1
苦之,1
苦且,1
若欲,1
若從,1
若反,1
花作,1
色端,1
般泥,1
舞歌,1
舐太,1
舍遙,1
舍耳,1
舉足,1
舉右,1
與車,1
與語,1
與汝,1
與奴,1
與太,1
與卿,1
與人,1
臾有,1
臾太,1
臾佛,1
至諸,1
至萬,1
至竟,1
至心,1
至後,1
自鳴,1
自覺,1
自臥,1
自知,1
自留,1
自更,1
自投,1
自却,1
自剋,1
自作,1
自乳,1
臥婦,1
臥出,1
臥其,1
臣左,1
臣及,1
膝垂,1
腹大,1
腰帶,1
腫肌,1
腐於,1
脇生,1
能飲,1
能隨,1
能故,1
能復,1
能奪,1
能及,1
背傴,1
肯自,1
肯復,1
肩不,1
肌骨,1
肌肉,1
肉盡,1
聾者,1
聽傴,1
聲聞,1
聲當,1
聲琴,1
聲故,1
聲常,1
聲太,1
聞道,1
聞王,1
聞是,1
聞太,1
聞今,1
聞五,1
聞二,1
耶菩,1
耶王,1
耶獵,1
耶欲,1
耶我,1
耶屬,1
耶婦,1
耶太,1
耶其,1
耳適,1
耳行,1
耳當,1
耳王,1
耳我,1
而食,1
而起,1
而視,1
而行,1
而苦,1
而舐,1
而歸,1
而止,1
而悲,1
而息,1
而復,1
而侍,1
而下,1
耆耶,1
者鬼,1
者須,1
者見,1
者聞,1
者皆,1
者當,1
者王,1
者無,1
者烏,1
者泥,1
者欲,1
者有,1
者最,1
者或,1
者宿,1
者大,1
者四,1
者可,1
者却,1
者即,1
者出,1
者其,1
者先,1
者俱,1
者便,1
者佛,1
者何,1
者伏,1
者今,1
者人,1
者不,1
老衰,1
老耶,1
老王,1
老更,1
老太,1
老今,1
羸瘦,1
群臣,1
羅門,1
羅縠,1
羅漢,1
羅汝,1
置黃,1
置夫,1
纔直,1
續字,1
續在,1
繞佛,1
縠中,1
經說,1
經戒,1
經佛,1
終而,1
終矣,1
終無,1
終即,1
終亡,1
累卿,1
累劫,1
索著,1
索者,1
納居,1
精長,1
精念,1
箭腰,1
箭却,1
答言,1
筋髓,1
等日,1
等家,1
第四,1
端正,1
竭國,1
竪文,1
竟壽,1
竟佛,1
立賁,1
立處,1
立於,1
立太,1
窓中,1
空馬,1
空還,1
稽首,1
種雜,1
稍解,1
禮抱,1
禮慎,1
禮佛,1
禮今,1
禮五,1
禪波,1
禪光,1
禪便,1
禪七,1
神通,1
神為,1
神日,1
神接,1
神抱,1
神光,1
神中,1
示之,1
短故,1
知飯,1
知難,1
知道,1
知身,1
知菩,1
知所,1
知天,1
知善,1
知其,1
知何,1
知人,1
矣難,1
矣我,1
矣太,1
瞑無,1
瞋恚,1
眾阿,1
眾善,1
眼徹,1
相遙,1
相神,1
相正,1
相明,1
相塗,1
相和,1
直兩,1
直以,1
盲者,1
目閱,1
盡終,1
盡索,1
盡當,1
盡用,1
盡氣,1
盡即,1
盡以,1
益劇,1
皮著,1
皮與,1
皮獵,1
皆驚,1
皆隨,1
皆窈,1
皆稽,1
皆留,1
皆消,1
皆枯,1
皆惶,1
皆屬,1
皆大,1
皆墮,1
皆在,1
皆勅,1
皆共,1
皆入,1
皆來,1
皆令,1
百餘,1
百銀,1
百種,1
百盡,1
百獸,1
百官,1
百何,1
白黑,1
白銀,1
白言,1
白大,1
白佛,1
發痟,1
癡耳,1
瘦背,1
瘦從,1
痟瘦,1
痛隨,1
病者,1
病狂,1
病命,1
病今,1
病不,1
疾王,1
疾左,1
疑此,1
疑太,1
當見,1
當行,1
當聞,1
當終,1
當知,1
當死,1
當有,1
當於,1
當持,1
當如,1
當太,1
當去,1
當出,1
當入,1
當以,1
當乘,1
異類,1
番歌,1
畜生,1
留太,1
留二,1
男女,1
甲為,1
田中,1
甫愁,1
用雇,1
用初,1
生鳩,1
生迦,1
生身,1
生者,1
生續,1
生皆,1
生無,1
生死,1
生有,1
生從,1
生好,1
生墮,1
生可,1
生中,1
生七,1
瓶有,1
瑟自,1
琴瑟,1
理屎,1
現道,1
珍衣,1
珍物,1
王閉,1
王遣,1
王答,1
王滅,1
王深,1
王歸,1
王欲,1
王我,1
王悔,1
王恐,1
王從,1
王大,1
王在,1
王問,1
王呼,1
王名,1
王前,1
王令,1
王亦,1
王之,1
率天,1
獸相,1
獸吉,1
獨樂,1
獨有,1
獨心,1
猛獸,1
狼猛,1
狂癡,1
犁者,1
犁無,1
犁惡,1
犁傍,1
犁不,1
牽馬,1
物與,1
物冬,1
牟尼,1
爾王,1
熱病,1
熱得,1
煩擾,1
照無,1
無過,1
無與,1
無熱,1
無為,1
無復,1
無已,1
無寒,1
無堅,1
無利,1
無人,1
無一,1
焉前,1
烏復,1
為阿,1
為蟲,1
為菩,1
為老,1
為竪,1
為沙,1
為死,1
為樂,1
為於,1
為感,1
為悉,1
為夫,1
為天,1
為大,1
為善,1
為哭,1
為千,1
為入,1
為兒,1
為久,1
潔者,1
潔當,1
潔在,1
漢比,1
滅吾,1
滅卿,1
溪谷,1
湯浴,1
渴誰,1
深知,1
深山,1
淨故,1
淚而,1
涉歷,1
浴形,1
浴室,1
流污,1
洹去,1
洹之,1
洞達,1
洞見,1
泣道,1
泣而,1
泣王,1
泣下,1
泆亦,1
治宮,1
污床,1
污㲲,1
汝當,1
汝得,1
汝後,1
汝奈,1
汝俱,1
汝亦,1
汗垢,1
求心,1
求太,1
求吾,1
求佛,1
求之,1
汁流,1
水瓶,1
水所,1
水徹,1
水左,1
水侍,1
水中,1
氣力,1
民皆,1
民意,1
毛甲,1
比後,1
比丘,1
母終,1
母右,1
母即,1
母以,1
殿中,1
殿下,1
死馭,1
死還,1
死遂,1
死耶,1
死當,1
死死,1
死所,1
死太,1
死吾,1
歸謝,1
歸謂,1
歸經,1
歸王,1
歸宮,1
歸太,1
歸反,1
歸之,1
歷窈,1
歲太,1
歲大,1
歲前,1
步牽,1
步之,1
此非,1
此而,1
此病,1
此人,1
此不,1
正金,1
正為,1
正如,1
止處,1
止菩,1
止留,1
止水,1
止樹,1
止俱,1
止佛,1
止五,1
歎曰,1
歌者,1
歌樂,1
欲附,1
欲開,1
欲身,1
欲變,1
欲知,1
欲盡,1
欲煩,1
欲照,1
欲為,1
欲教,1
欲復,1
欲宿,1
欲娶,1
欲入,1
欲令,1
橫謂,1
樹有,1
樹曲,1
樹佛,1
樂直,1
樂為,1
樂樂,1
樂晝,1
樂故,1
樂念,1
樂後,1
樂太,1
樂其,1
樂乎,1
極過,1
極萬,1
極知,1
根生,1
枯腐,1
枝葉,1
果蓏,1
枚華,1
枚菩,1
枚散,1
林趣,1
林之,1
東城,1
杖而,1
机上,1
期家,1
服婦,1
有題,1
有長,1
有虎,1
有聲,1
有瞋,1
有眾,1
有汝,1
有汗,1
有汁,1
有死,1
有樹,1
有果,1
有期,1
有娠,1
有大,1
有可,1
有傷,1
有倉,1
有佛,1
有何,1
有人,1
有五,1
有中,1
有不,1
有七,1
月萬,1
月八,1
月佛,1
會皆,1
最後,1
曾已,1
更治,1
更少,1
更取,1
曲其,1
曰題,1
曰鞬,1
曰迴,1
曰賁,1
曰若,1
曰老,1
曰男,1
曰汝,1
曰死,1
曰歸,1
曰此,1
曰欲,1
曰有,1
曰時,1
曰昨,1
曰太,1
曰卿,1
曰傍,1
曰不,1
曰㲲,1
曉我,1
暑飢,1
智之,1
景皆,1
景如,1
景入,1
景世,1
晝夜,1
時生,1
時殿,1
時有,1
時得,1
時宿,1
時字,1
時天,1
時在,1
時四,1
時名,1
時到,1
時入,1
時便,1
時佛,1
時上,1
是門,1
是而,1
是老,1
是終,1
是王,1
是死,1
是時,1
是數,1
是快,1
是太,1
是壽,1
是哭,1
是便,1
是久,1
昨日,1
昔者,1
昔往,1
明時,1
明天,1
旦捨,1
日龍,1
日見,1
日自,1
日肌,1
日竟,1
日望,1
日故,1
日持,1
日所,1
日後,1
日已,1
日天,1
日城,1
日其,1
日來,1
日久,1
日不,1
日七,1
族五,1
施為,1
於腹,1
於樹,1
於家,1
於名,1
於前,1
於佛,1
於何,1
於中,1
於一,1
數里,1
數歲,1
數天,1
散花,1
敢開,1
敢復,1
敢大,1
教誰,1
教數,1
教五,1
教二,1
教三,1
故還,1
故道,1
故立,1
故相,1
故歡,1
故徘,1
故奪,1
故太,1
故先,1
故作,1
故令,1
故不,1
擾天,1
據床,1
擇道,1
擇得,1
擇國,1
播持,1
摩訶,1
摩納,1
摩國,1
摩五,1
搖不,1
接之,1
探懷,1
授與,1
授其,1
持馬,1
持門,1
持箭,1
持應,1
持從,1
持幡,1
持孫,1
持太,1
持天,1
持國,1
持俱,1
拘那,1
拘婁,1
拔羅,1
拄杖,1
抱馬,1
抱子,1
抱太,1
投殿,1
手言,1
手攘,1
手摩,1
手問,1
扇之,1
所龍,1
所附,1
所道,1
所諸,1
所言,1
所聞,1
所索,1
所立,1
所生,1
所王,1
所求,1
所施,1
所播,1
所噉,1
所債,1
所以,1
戶者,1
戶垣,1
戰慄,1
戒以,1
我馬,1
我隨,1
我買,1
我華,1
我自,1
我聞,1
我者,1
我皆,1
我獨,1
我為,1
我數,1
我後,1
我年,1
我奪,1
我功,1
我力,1
我入,1
我傷,1
我作,1
懸命,1
懷抱,1
懷中,1
應水,1
憋左,1
憂益,1
憂低,1
憂人,1
慄解,1
感動,1
意者,1
意疑,1
意王,1
意意,1
意快,1
意復,1
愈老,1
愁不,1
惶下,1
惡者,1
惡何,1
惡今,1
惡人,1
惡之,1
惡不,1
惟累,1
惒竭,1
悼哀,1
悲鳴,1
悲王,1
患而,1
悔令,1
悉當,1
息太,1
息又,1
息佛,1
恤諫,1
恚婬,1
恒人,1
恐門,1
恐心,1
恐婦,1
怱行,1
怱因,1
思樂,1
思惟,1
怖戰,1
怖前,1
念此,1
念是,1
念我,1
念太,1
快龍,1
快過,1
快昔,1
快於,1
快居,1
快不,1
忘我,1
忍逆,1
必迫,1
必置,1
必有,1
心耶,1
心念,1
心喜,1
心佛,1
心令,1
心且,1
徹視,1
德王,1
德於,1
德也,1
復食,1
復隨,1
復閉,1
復選,1
復遣,1
復追,1
復迴,1
復謂,1
復語,1
復誘,1
復舉,1
復稍,1
復病,1
復留,1
復爾,1
復有,1
復是,1
復故,1
復愁,1
復始,1
復大,1
復可,1
復務,1
復出,1
復來,1
復使,1
復令,1
復乘,1
復下,1
復上,1
復一,1
從賁,1
從腹,1
從百,1
從母,1
從死,1
從是,1
從後,1
從年,1
從太,1
從天,1
從卿,1
從何,1
從今,1
從上,1
徘徊,1
得難,1
得阿,1
得視,1
得行,1
得聽,1
得耶,1
得者,1
得第,1
得此,1
得愈,1
得心,1
得太,1
得天,1
得君,1
得前,1
得伸,1
得令,1
得二,1
得三,1
得一,1
徐據,1
徐呼,1
後風,1
後當,1
後為,1
後望,1
後教,1
後九,1
後世,1
後一,1
徊中,1
待此,1
往無,1
形王,1
弓箭,1
弓右,1
庭車,1
庭太,1
度溪,1
度不,1
床起,1
床而,1
床席,1
年長,1
年老,1
年百,1
年少,1
年十,1
年二,1
年一,1
平生,1
幡啼,1
常隨,1
常聞,1
常有,1
常愁,1
帶利,1
席其,1
帝如,1
帝主,1
布髮,1
布而,1
布囊,1
布可,1
布其,1
已王,1
已更,1
已得,1
差稍,1
差復,1
差後,1
左手,1
山隨,1
山無,1
山涉,1
屬迦,1
屬自,1
屬焉,1
屏處,1
屎尿,1
屋出,1
屈膝,1
居山,1
居實,1
居天,1
尿相,1
尼佛,1
尺無,1
少盲,1
少婆,1
對言,1
尊無,1
專精,1
將諸,1
將有,1
寸足,1
寶冠,1
實處,1
寒暑,1
寒得,1
宿衛,1
家華,1
家族,1
家抱,1
家室,1
家佃,1
家不,1
宮門,1
宮我,1
宮室,1
室門,1
室我,1
室哀,1
官隨,1
完堅,1
孫佛,1
孫亦,1
字為,1
子養,1
子飲,1
子閱,1
子還,1
子選,1
子遙,1
子足,1
子謂,1
子與,1
子耳,1
子置,1
子終,1
子目,1
子皆,1
子男,1
子甫,1
子無,1
子歎,1
子樹,1
子有,1
子更,1
子時,1
子於,1
子教,1
子持,1
子我,1
子愁,1
子從,1
子徐,1
子後,1
子將,1
子學,1
子夫,1
子夜,1
子在,1
子固,1
子名,1
子凡,1
子便,1
子作,1
子何,1
子以,1
子今,1
子且,1
嬈佛,1
嬈亦,1
嬈世,1
婬泆,1
婦覺,1
婦臥,1
婦王,1
婦是,1
婦日,1
婦恐,1
婦必,1
婦太,1
婦卿,1
婦俱,1
婆羅,1
婁孫,1
婁多,1
娶是,1
娶之,1
娠皆,1
始凡,1
姊且,1
妻俠,1
妓得,1
如蒙,1
如樹,1
如根,1
如日,1
如於,1
如我,1
如前,1
如亡,1
好華,1
好惡,1
好㲲,1
奴續,1
女王,1
女持,1
女得,1
女平,1
女名,1
女令,1
女人,1
奪我,1
奈何,1
夷那,1
夷華,1
夷自,1
夷持,1
夷意,1
夷寧,1
夷即,1
夷今,1
夷人,1
央顧,1
央婦,1
央夫,1
央也,1
夫婁,1
夫妻,1
夫在,1
天飛,1
天集,1
天窓,1
天眼,1
天皆,1
天帝,1
天壽,1
天其,1
天亦,1
天不,1
大驚,1
大道,1
大身,1
大親,1
大神,1
大當,1
大為,1
大水,1
大歡,1
大明,1
大憂,1
大工,1
大姊,1
大天,1
夜時,1
夜於,1
夜中,1
夜不,1
多摩,1
外男,1
夏常,1
壽盡,1
壽有,1
壽命,1
士得,1
壁而,1
墻皆,1
塗還,1
報言,1
報王,1
堅若,1
堅心,1
城自,1
城城,1
城名,1
垣墻,1
垢污,1
垂淚,1
垂泣,1
坐起,1
坐自,1
坐禪,1
坐光,1
坐一,1
地高,1
地行,1
地振,1
地四,1
地即,1
地佛,1
地下,1
在須,1
在道,1
在車,1
在浴,1
在屏,1
在夫,1
在呼,1
在前,1
在兩,1
在一,1
土餘,1
土中,1
國迦,1
國請,1
國為,1
國地,1
國到,1
國付,1
國世,1
固謂,1
因問,1
四禪,1
四月,1
四寸,1
四兜,1
四丈,1
囊白,1
囊授,1
囊以,1
噉故,1
喜皆,1
喜口,1
喜即,1
喜出,1
喜侍,1
喜不,1
喘不,1
善願,1
善王,1
善無,1
善悼,1
善即,1
啼白,1
啼從,1
問言,1
問曰,1
問佛,1
問五,1
問也,1
哭隨,1
哭自,1
哭受,1
哀萬,1
哀痛,1
和竭,1
和湯,1
和悲,1
命欲,1
命時,1
命如,1
命二,1
呼太,1
呼吸,1
呼同,1
呼五,1
告我,1
告之,1
吾遠,1
吾王,1
吾滅,1
吾欲,1
吾有,1
吾家,1
吾國,1
吸太,1
含牟,1
君鹿,1
向明,1
名鉢,1
名迦,1
名車,1
名耆,1
名為,1
名文,1
名摩,1
名拔,1
名優,1
名倡,1
同日,1
同國,1
吉凶,1
各遣,1
各教,1
右顧,1
右脇,1
右群,1
右百,1
右白,1
右故,1
可邊,1
可還,1
可自,1
可者,1
可持,1
可屬,1
可太,1
可去,1
可俱,1
可便,1
可佛,1
可五,1
可之,1
口言,1
受金,1
取麏,1
取頭,1
取華,1
取地,1
取俱,1
取㲲,1
反見,1
反空,1
及隣,1
及蜎,1
叉手,1
又欲,1
去須,1
去泣,1
去我,1
去恐,1
去徐,1
去太,1
去地,1
去四,1
去俱,1
去佛,1
去之,1
去世,1
去不,1
卿華,1
卿有,1
卿後,1
卿以,1
卿不,1
却路,1
却後,1
却久,1
却不,1
即鞴,1
即隨,1
即開,1
即遣,1
即迴,1
即請,1
即惶,1
即布,1
即垂,1
即去,1
即却,1
即化,1
即來,1
即使,1
即亦,1
即下,1
南城,1
千萬,1
千日,1
千世,1
十萬,1
十王,1
十歲,1
十數,1
十劫,1
匿馬,1
匿車,1
匿言,1
匿若,1
匿步,1
匿曰,1
匿太,1
匿啼,1
匿即,1
匿令,1
匿亦,1
匝龍,1
北城,1
勢能,1
務自,1
動正,1
動之,1
動乃,1
動不,1
劫時,1
劫名,1
劫劫,1
劫之,1
功德,1
力衰,1
力勢,1
劍當,1
劍持,1
劇不,1
剛憋,1
前願,1
前近,1
前踊,1
前謁,1
前自,1
前腹,1
前白,1
前抱,1
前後,1
前屈,1
前夫,1
前世,1
前三,1
剋飲,1
到龍,1
到道,1
到王,1
到欲,1
到大,1
到城,1
到國,1
到可,1
到內,1
到佃,1
到三,1
利著,1
利劍,1
初得,1
出西,1
出若,1
出東,1
出太,1
出城,1
出土,1
出南,1
出北,1
出勿,1
凶之,1
凡為,1
凡三,1
冬夏,1
冠無,1
其領,1
其聲,1
其白,1
其水,1
其枝,1
其服,1
其宮,1
其乳,1
共護,1
共視,1
共行,1
六為,1
六波,1
八萬,1
八極,1
八日,1
兩肩,1
兩三,1
內獨,1
入禪,1
入王,1
入深,1
入泥,1
入城,1
入名,1
入六,1
兜率,1
兒其,1
光表,1
光欲,1
光大,1
先勅,1
先世,1
億人,1
僧汝,1
傾側,1
傷者,1
傷年,1
債寧,1
傴者,1
傴拄,1
傍願,1
傍行,1
傍臣,1
傍皆,1
側迦,1
俱行,1
俱去,1
俱出,1
俠之,1
便風,1
便隨,1
便正,1
便止,1
便於,1
便復,1
便大,1
便受,1
便前,1
便到,1
便入,1
侍我,1
侍太,1
來賀,1
來菩,1
來置,1
來求,1
來歸,1
來散,1
來所,1
來太,1
來呼,1
使諸,1
使出,1
作聲,1
作病,1
作熱,1
作年,1
作帝,1
作子,1
作天,1
作喪,1
作佛,1
作世,1
作一,1
佛龍,1
佛閑,1
佛遙,1
佛道,1
佛足,1
佛號,1
佛菩,1
佛般,1
佛至,1
佛耳,1
佛而,1
佛者,1
佛繞,1
佛禪,1
佛神,1
佛皆,1
佛用,1
佛生,1
佛為,1
佛泥,1
佛歡,1
佛是,1
佛我,1
佛意,1
佛復,1
佛報,1
佛坐,1
佛在,1
佛即,1
佛俱,1
佛作,1
佛亦,1
佛二,1
佛不,1
佛上,1
佛七,1
佛一,1
何道,1
何薄,1
何生,1
何所,1
何人,1
何一,1
低頭,1
但有,1
伸跛,1
休息,1
伏鞞,1
以黃,1
以馬,1
以解,1
以覆,1
以與,1
以神,1
以皮,1
以百,1
以疾,1
以珍,1
以樂,1
以更,1
以攘,1
以怱,1
以得,1
以天,1
以四,1
以去,1
以優,1
以作,1
以下,1
以上,1
以㲲,1
令鞴,1
令舞,1
令日,1
令左,1
令完,1
令千,1
令倉,1
令上,1
付汝,1
今皆,1
今王,1
今得,1
今吾,1
今卿,1
今何,1
今以,1
今乃,1
今且,1
今一,1
仁賢,1
人食,1
人遙,1
人議,1
人見,1
人衣,1
人自,1
人腹,1
人聲,1
人羸,1
人經,1
人死,1
人止,1
人時,1
人教,1
人手,1
人懷,1
人患,1
人悉,1
人恨,1
人得,1
人年,1
人左,1
人工,1
人對,1
人字,1
人如,1
人外,1
人吾,1
人名,1
人及,1
人剛,1
人前,1
人共,1
人俱,1
人侍,1
人佛,1
人何,1
人令,1
人仁,1
人一,1
亦飲,1
亦苦,1
亦自,1
亦獨,1
亦為,1
亦念,1
亦善,1
亦以,1
交橫,1
五沙,1
五子,1
二術,1
二禪,1
二百,1
二夜,1
事誰,1
事上,1
了得,1
乳養,1
乳母,1
也夫,1
也太,1
也即,1
也佛,1
也今,1
九尺,1
九十,1
乘騎,1
乎吾,1
乎今,1
之類,1
之間,1
之賁,1
之豫,1
之謂,1
之訖,1
之華,1
之自,1
之臥,1
之者,1
之當,1
之畜,1
之物,1
之為,1
之此,1
之欲,1
之是,1
之於,1
之故,1
之振,1
之持,1
之所,1
之或,1
之我,1
之從,1
之後,1
之子,1
之如,1
之士,1
之即,1
之其,1
之傾,1
久於,1
久思,1
久復,1
久後,1
乃雇,1
乃得,1
乃下,1
主四,1
中齎,1
中騷,1
中閉,1
中選,1
中道,1
中賢,1
中視,1
中見,1
中衣,1
中行,1
中蟲,1
中華,1
中舉,1
中犁,1
中文,1
中怱,1
中徹,1
中女,1
中外,1
中壽,1
中名,1
中勿,1
中優,1
中來,1
中何,1
中但,1
中以,1
中不,1
丘僧,1
世時,1
世恨,1
世得,1
世宿,1
世佛,1
世亦,1
世乃,1
世世,1
世不,1
且辛,1
且惶,1
且在,1
不飢,1
不蹈,1
不起,1
不解,1
不行,1
不與,1
不聞,1
不者,1
不理,1
不為,1
不擇,1
不搖,1
不息,1
不忘,1
不忍,1
不待,1
不嬈,1
不娶,1
不如,1
不喘,1
不善,1
不受,1
不動,1
不休,1
不以,1
不久,1
下馬,1
下身,1
下謂,1
下眾,1
下白,1
下為,1
下正,1
下明,1
下日,1
下床,1
下尊,1
下專,1
下壽,1
下前,1
下入,1
下作,1
下佛,1
下交,1
上龍,1
上飯,1
上道,1
上謝,1
上皆,1
上死,1
上止,1
上有,1
上數,1
上懸,1
上從,1
上寶,1
上天,1
上壽,1
上地,1
上和,1
上命,1
上吾,1
上即,1
上其,1
上來,1
上作,1
三錢,1
三禪,1
三百,1
三千,1
丈九,1
七頭,1
七步,1
七枚,1
七匝,1
一至,1
一老,1
一禪,1
一白,1
一番,1
一男,1
一旦,1
一心,1
一夜,1
一國,1
一可,1
一傍,1
