太子,100
夫人,35
爾時,16
群臣,15
於是,15
布施,14
王曰,11
后妃,11
國王,10
飲食,9
金錢,9
答曰,9
父母,9
栴檀,9
供養,9
還宮,8
時太,8
天下,8
錢十,7
貧人,7
種種,7
歡喜,7
是太,7
子還,7
十千,7
五百,7
阿難,6
錢財,6
還國,6
見太,6
眾生,6
消息,6
曰吾,6
是時,6
人曰,6
不還,6
上山,6
齎持,5
遣使,5
貧窮,5
諸貧,5
諸仙,5
虎母,5
莫不,5
與群,5
白王,5
父王,5
摩提,5
懊惱,5
山中,5
子答,5
子曰,5
子后,5
婇女,5
妃婇,5
傍臣,5
今當,5
不得,5
頭栴,4
道士,4
身命,4
賣身,4
財物,4
諸天,4
諸國,4
菩提,4
自賣,4
聞太,4
羅門,4
神仙,4
王與,4
猶不,4
牛頭,4
無為,4
無常,4
此身,4
時有,4
是也,4
施諸,4
搥胸,4
捨身,4
所願,4
我父,4
必得,4
崖頭,4
子時,4
子不,4
婆羅,4
如是,4
好布,4
大臣,4
大歡,4
大師,4
因緣,4
啼哭,4
唯見,4
名曰,4
叩頭,4
即以,4
出城,4
伎樂,4
仙道,4
乾陀,4
不見,4
不周,4
鹿皮,3
駕還,3
香華,3
願不,3
隨喜,3
闍耶,3
長跪,3
長者,3
銀錢,3
還白,3
道不,3
送太,3
迴駕,3
身救,3
身不,3
貧者,3
言今,3
覓太,3
見仙,3
被髮,3
萬眾,3
苦不,3
臣民,3
聞已,3
者令,3
羅華,3
窮孤,3
福德,3
相見,3
皆發,3
白太,3
發無,3
甚善,3
珍寶,3
王聞,3
王有,3
王及,3
王即,3
無有,3
無上,3
涕淚,3
檀摩,3
有一,3
曰甚,3
曰夫,3
曰太,3
曰善,3
時父,3
時婆,3
時國,3
是已,3
施貧,3
教化,3
或有,3
悲感,3
得道,3
得子,3
平坦,3
已來,3
山供,3
山上,3
導從,3
寶車,3
學道,3
子道,3
子見,3
子為,3
子在,3
子即,3
子到,3
子使,3
子今,3
奔走,3
奉上,3
天龍,3
大王,3
地獄,3
國界,3
善哉,3
周足,3
告阿,3
吾子,3
吾今,3
吏民,3
及夫,3
及太,3
即與,3
即召,3
半國,3
千萬,3
功德,3
其中,3
倡伎,3
修善,3
使人,3
作倡,3
佛告,3
何為,3
仙人,3
他國,3
人聞,3
人得,3
人后,3
人及,3
不遠,3
不能,3
不知,3
不久,3
髮亂,2
騎千,2
馬騎,2
養太,2
食上,2
願見,2
非可,2
難有,2
難如,2
雖有,2
隨路,2
陀羅,2
陀摩,2
間難,2
還夫,2
還也,2
道術,2
道意,2
道之,2
過去,2
遊戲,2
通達,2
追覓,2
迷不,2
迎太,2
車百,2
車乘,2
身諸,2
身者,2
身是,2
跪叉,2
足太,2
貧乏,2
財之,2
象馬,2
識人,2
諸大,2
說法,2
說其,2
說上,2
誓度,2
觀見,2
視見,2
見諸,2
見已,2
見夫,2
褰裳,2
裴提,2
衣服,2
號天,2
號叫,2
落迷,2
萬人,2
華果,2
菩薩,2
莊嚴,2
苦惱,2
舍利,2
舉聲,2
舉國,2
與諸,2
與我,2
與太,2
與五,2
臣萬,2
臣佐,2
聞是,2
而落,2
而去,2
者猶,2
者富,2
者唯,2
者即,2
者今,2
老尫,2
群生,2
縱廣,2
給天,2
種華,2
眾苦,2
眷屬,2
真道,2
相有,2
相向,2
皮衣,2
皆有,2
皆得,2
皆大,2
百病,2
百味,2
百乘,2
白夫,2
癩病,2
病苦,2
男女,2
甚大,2
甘果,2
瓔珞,2
王諫,2
王言,2
王者,2
王王,2
王宜,2
王夫,2
王太,2
王問,2
王便,2
獄想,2
猶多,2
狼藉,2
物無,2
物於,2
父子,2
無量,2
無生,2
無數,2
烏曰,2
濟度,2
滿目,2
滿五,2
清淨,2
淨無,2
淚滿,2
浴池,2
流泉,2
波羅,2
泉浴,2
治之,2
汝今,2
求菩,2
求索,2
母抱,2
母子,2
此藥,2
此病,2
此之,2
正是,2
欲聞,2
欲樂,2
欲度,2
樂王,2
樂無,2
本國,2
望視,2
有貧,2
有此,2
有應,2
有五,2
曼陀,2
曰欲,2
曰從,2
曰如,2
曰一,2
時王,2
時時,2
時山,2
時天,2
時佛,2
是爾,2
是我,2
是夫,2
是國,2
日月,2
日必,2
日不,2
施用,2
施之,2
施不,2
於此,2
於時,2
於平,2
於市,2
數千,2
救眾,2
救彼,2
提舍,2
提王,2
振動,2
持飲,2
抱子,2
投身,2
手白,2
所為,2
所有,2
所愛,2
我身,2
我子,2
我以,2
我今,2
懺悔,2
憂愁,2
憂不,2
慈育,2
感懊,2
惟曰,2
惟是,2
悲號,2
悲哭,2
悉令,2
思惟,2
忽如,2
念子,2
志求,2
志樂,2
必有,2
心肝,2
復得,2
從床,2
從前,2
得金,2
得見,2
得如,2
往奉,2
往到,2
彌勒,2
庫藏,2
度群,2
度眾,2
床而,2
平等,2
幢幡,2
常懷,2
師曰,2
師以,2
已更,2
已定,2
已即,2
山谷,2
山崖,2
尫羸,2
小已,2
對治,2
富貴,2
富蘭,2
安隱,2
孤老,2
子身,2
子言,2
子至,2
子福,2
子相,2
子王,2
子爾,2
子消,2
子已,2
子屍,2
子如,2
子好,2
子夫,2
子太,2
子名,2
子傍,2
娛樂,2
妃被,2
如此,2
如意,2
如今,2
好道,2
奴曰,2
奉大,2
失我,2
失子,2
天降,2
天叩,2
大悲,2
大天,2
大叫,2
坦地,2
國臣,2
國民,2
國名,2
國中,2
嚴駕,2
嚴身,2
嚴寶,2
喜師,2
善爾,2
善卿,2
問太,2
哉吾,2
命不,2
味飲,2
呪術,2
周遍,2
周給,2
吾當,2
吾本,2
向望,2
名乾,2
可以,2
召群,2
叫奔,2
及種,2
及天,2
及五,2
叉手,2
卿所,2
即遣,2
即解,2
千銀,2
千身,2
千奉,2
千匹,2
十里,2
十萬,2
十日,2
十十,2
十五,2
動山,2
前後,2
到山,2
到太,2
列種,2
分半,2
具說,2
其王,2
其意,2
其志,2
共還,2
來常,2
使者,2
何緣,2
何等,2
何所,2
佐吏,2
住山,2
以金,2
以身,2
以財,2
以肉,2
以國,2
令安,2
令一,2
仙師,2
仙大,2
仙士,2
今者,2
今此,2
今正,2
今日,2
今捨,2
今我,2
今以,2
人齎,2
人與,2
人無,2
人從,2
亦爾,2
五相,2
五欲,2
五十,2
五五,2
亂頭,2
也時,2
九十,2
九劫,2
乘馬,2
乘象,2
之藥,2
之王,2
之物,2
中藏,2
中不,2
世間,2
且共,2
不過,2
不足,2
不識,2
不蒙,2
不答,2
不王,2
不歡,2
不欲,2
不宜,2
不妄,2
不失,2
不同,2
下向,2
上大,2
上事,2
一切,2
一何,2
󰦐曰,1
𪁡鵁,1
𥌎吾,1
𥌎動,1
龍鬼,1
龍及,1
龍八,1
齎此,1
默出,1
鶄鴛,1
鵁鶄,1
鴻𪁡,1
鴦遊,1
鴛鴦,1
鳥清,1
鳥善,1
鬼神,1
鬼所,1
髮心,1
髮奔,1
高妙,1
骸骨,1
骨肉,1
骨狼,1
骨我,1
骨出,1
驚怪,1
驚怖,1
驚動,1
駕導,1
駕出,1
馳逐,1
馬牛,1
馬悉,1
馬人,1
香蘇,1
香薰,1
香薪,1
香皆,1
香潔,1
香木,1
香散,1
香光,1
首陀,1
饒益,1
饒人,1
饍美,1
饍往,1
餘骨,1
餘雜,1
餘舍,1
餘物,1
餓護,1
餓虎,1
養隨,1
養諸,1
養見,1
養父,1
養此,1
養子,1
養娛,1
養即,1
養仙,1
餉致,1
餉太,1
飾及,1
飴虎,1
飲淚,1
飲停,1
飲上,1
飯諸,1
飢火,1
飢渴,1
飢掘,1
飢困,1
食香,1
食飲,1
食迎,1
食菩,1
食用,1
食王,1
食消,1
食施,1
食懼,1
食悲,1
食娛,1
食如,1
食及,1
飛到,1
顧視,1
顧惟,1
願高,1
願說,1
願莫,1
願與,1
願聞,1
願皆,1
願王,1
願母,1
願果,1
願我,1
願應,1
願師,1
願太,1
願天,1
願各,1
願儻,1
願何,1
頰涕,1
頭飲,1
頭諸,1
頭諫,1
頭號,1
頭華,1
頭目,1
頭白,1
頭理,1
頭檀,1
頭時,1
頭施,1
頭於,1
頭摩,1
頭搥,1
頭懺,1
頭平,1
頭寂,1
頭亂,1
頭下,1
領國,1
頗曾,1
須用,1
順不,1
面縱,1
面八,1
靡不,1
非父,1
非奴,1
非吾,1
非卿,1
非凡,1
非人,1
靈神,1
雲是,1
雪虎,1
雪落,1
雪所,1
雨香,1
雨曼,1
難陀,1
難過,1
難曰,1
難時,1
難是,1
難整,1
難夫,1
離別,1
雜種,1
雖遭,1
雖獲,1
集迴,1
集群,1
集王,1
集此,1
雀鴻,1
隱時,1
隱快,1
險涉,1
隨病,1
隨業,1
隨所,1
隨意,1
隨太,1
隨卿,1
隨使,1
除愈,1
除患,1
降雨,1
降大,1
陀越,1
陀會,1
陀是,1
陀尸,1
陀利,1
防飢,1
防賊,1
防備,1
闍維,1
閱頭,1
閑居,1
開諸,1
門者,1
門無,1
門波,1
門得,1
門喚,1
門使,1
錫杖,1
錢銀,1
錢車,1
錢若,1
錢物,1
錢施,1
錢已,1
錢出,1
錢以,1
銜書,1
銀珍,1
鉢頭,1
鉢羅,1
鉢盂,1
針灸,1
金銀,1
金剛,1
量苦,1
量爾,1
量其,1
重曰,1
重或,1
重恩,1
重冤,1
重不,1
重一,1
里於,1
里列,1
釋四,1
醫於,1
醫方,1
醫叩,1
醫何,1
郭防,1
部伎,1
部人,1
還遶,1
還與,1
還者,1
還穌,1
還皆,1
還王,1
還歸,1
還欲,1
還意,1
還悉,1
還山,1
還尋,1
還守,1
還天,1
還多,1
還卿,1
還信,1
還使,1
還何,1
遺惜,1
遺太,1
遶佛,1
遭病,1
適他,1
遣令,1
遣人,1
遠餉,1
遠造,1
遠近,1
遠方,1
遠來,1
遠亦,1
遠不,1
遙在,1
違答,1
違烏,1
達自,1
達時,1
達少,1
道途,1
道路,1
道王,1
道時,1
道日,1
道攢,1
道志,1
道安,1
道場,1
道勿,1
道其,1
道側,1
道人,1
道世,1
過百,1
過數,1
過咎,1
遍還,1
遍照,1
遍問,1
運輦,1
遊觀,1
遊乾,1
遂是,1
遂傷,1
逼還,1
逢太,1
造立,1
速達,1
速成,1
速去,1
通神,1
途曠,1
途悲,1
逐尋,1
逆隨,1
逆來,1
送書,1
追遂,1
近所,1
近出,1
迎待,1
迎奴,1
辭父,1
辭彼,1
辭師,1
辦欲,1
轉臥,1
輦錢,1
輦財,1
輕重,1
載車,1
車馬,1
車還,1
車前,1
車入,1
躬身,1
身願,1
身賙,1
身虎,1
身與,1
身耳,1
身碎,1
身癩,1
身瓔,1
身無,1
身未,1
身於,1
身所,1
身悲,1
身常,1
身巖,1
身太,1
身四,1
身前,1
身供,1
身今,1
身之,1
身上,1
路頭,1
路而,1
路空,1
路相,1
路側,1
跪白,1
跣奔,1
足臣,1
足禮,1
足滿,1
足故,1
足常,1
足周,1
足不,1
足三,1
越師,1
越國,1
超越,1
起塔,1
起入,1
起七,1
走還,1
走詣,1
走出,1
走上,1
赦囚,1
赤白,1
赤子,1
贈送,1
賴老,1
賴即,1
賤願,1
賣薪,1
賣所,1
賣之,1
賞半,1
賜所,1
賙給,1
賊養,1
賊追,1
賊人,1
貴之,1
貴不,1
責其,1
貫練,1
貪護,1
貪世,1
貧飲,1
財穀,1
財皆,1
財無,1
財為,1
財施,1
財布,1
財不,1
豪族,1
豐樂,1
谷王,1
谷底,1
谷口,1
讀知,1
護惜,1
護子,1
謝於,1
謝夫,1
諾唯,1
諸香,1
諸醫,1
諸過,1
諸臣,1
諸群,1
諸病,1
諸甘,1
諸波,1
諸庫,1
諸佛,1
諸人,1
諫謝,1
諫曰,1
諫已,1
諫夫,1
論此,1
請之,1
誰能,1
誰有,1
說皆,1
說是,1
說之,1
語白,1
語王,1
語曰,1
語從,1
語夫,1
語太,1
語卿,1
誓願,1
誓言,1
詣王,1
詣太,1
詣園,1
訶薩,1
設施,1
設大,1
設供,1
訪問,1
託一,1
訊父,1
計續,1
言諸,1
言臣,1
言天,1
言國,1
言善,1
言仁,1
解鹿,1
解者,1
解瓔,1
解未,1
解得,1
觀子,1
觀其,1
觀五,1
覲目,1
覲於,1
親眷,1
親不,1
覩光,1
視不,1
覓夫,1
見願,1
見遺,1
見違,1
見過,1
見虎,1
見臥,1
見耳,1
見父,1
見濟,1
見未,1
見是,1
見於,1
見我,1
見悲,1
見寧,1
見子,1
見卿,1
見今,1
見之,1
見不,1
覆生,1
覆平,1
要得,1
要不,1
西馳,1
裳被,1
裳徒,1
衣著,1
衣留,1
衣傘,1
衣以,1
術時,1
術悉,1
術威,1
術不,1
行隨,1
行道,1
行諸,1
行惡,1
行弘,1
行不,1
血救,1
螫五,1
蜜志,1
蜇螫,1
蛇之,1
虧國,1
號懊,1
號大,1
虛者,1
虛實,1
處飯,1
處險,1
處賤,1
處處,1
處至,1
處皆,1
處王,1
處山,1
處夫,1
處不,1
虎餘,1
虎所,1
虎前,1
虎今,1
蘭長,1
蘭亦,1
蘇油,1
藥針,1
藥而,1
藥當,1
藥名,1
藥即,1
藥世,1
藏防,1
藏錢,1
藏運,1
藏財,1
藏珍,1
藏復,1
藉悲,1
藉在,1
薰亦,1
薪雖,1
薪及,1
薪乃,1
薩肉,1
薩從,1
薩埵,1
薄命,1
蔭下,1
蓮華,1
蓋鉢,1
蓋幢,1
蒙祐,1
蒙慶,1
蒙恩,1
蒙原,1
蒙令,1
著凡,1
落不,1
萬王,1
萬物,1
萬歲,1
萬四,1
萬以,1
華鉢,1
華諸,1
華曼,1
華拘,1
華幢,1
華孔,1
華地,1
華及,1
華分,1
華供,1
華伎,1
莫自,1
莫憂,1
莊挍,1
草叢,1
草中,1
苦非,1
苦逆,1
苦皆,1
苦教,1
苦得,1
苦宿,1
苦姓,1
苦夫,1
苦哉,1
苦令,1
苦今,1
若有,1
若我,1
若實,1
若不,1
色遍,1
舍自,1
舍王,1
舉爾,1
與物,1
與烏,1
與汝,1
與樂,1
與子,1
與妃,1
與夫,1
與卿,1
與何,1
與一,1
致飲,1
致歡,1
致是,1
致得,1
致命,1
至雖,1
至重,1
至意,1
至心,1
至山,1
至城,1
臭爛,1
自要,1
自疑,1
自然,1
自有,1
自撲,1
自慰,1
自愁,1
自念,1
自夭,1
自在,1
自任,1
臥地,1
臥具,1
臣驚,1
臣闍,1
臣還,1
臣遣,1
臣豪,1
臣語,1
臣莊,1
臣破,1
臣百,1
臣白,1
臣當,1
臣有,1
臣更,1
臣曰,1
臣料,1
臣數,1
臣天,1
臣大,1
臣嚴,1
臣吏,1
臣名,1
臣十,1
臣出,1
臣共,1
臣人,1
腫披,1
脫有,1
能食,1
能致,1
能相,1
能捨,1
能及,1
能令,1
能人,1
胸號,1
胸自,1
胸大,1
胸啼,1
育眾,1
育普,1
肯還,1
肝斷,1
肝摧,1
肉飴,1
肉血,1
肉狼,1
肉母,1
肆意,1
聲󰦐,1
聲雨,1
聲號,1
聲悲,1
聲動,1
聰明,1
聞香,1
聞者,1
聞其,1
聞佛,1
聞但,1
聞乾,1
聞乎,1
聞一,1
耶見,1
耶者,1
耶是,1
耶即,1
耳願,1
耳王,1
耳曰,1
耳今,1
而言,1
而莊,1
而歸,1
而我,1
而坐,1
而唱,1
者難,1
者阿,1
者諸,1
者自,1
者羅,1
者皆,1
者當,1
者為,1
者母,1
者我,1
者悉,1
者怖,1
者必,1
者得,1
者彌,1
者尚,1
者將,1
者吾,1
者受,1
者來,1
者世,1
老病,1
老汝,1
老時,1
羸百,1
羸之,1
群籍,1
美饍,1
美味,1
羊悉,1
羅雲,1
羅蜜,1
羅大,1
罵曰,1
置王,1
罪福,1
罪因,1
罪今,1
罐悉,1
纏頭,1
續立,1
繒蓋,1
練群,1
緩急,1
緣處,1
緣致,1
緣湯,1
緣汝,1
緣多,1
緣佛,1
維太,1
經書,1
經於,1
經多,1
經一,1
給貧,1
絕悶,1
絕崖,1
絕四,1
絕不,1
結解,1
結前,1
終之,1
終不,1
索要,1
索所,1
粉不,1
籍及,1
等道,1
等說,1
等答,1
等無,1
等日,1
等太,1
第一,1
笑口,1
端嚴,1
立郭,1
立太,1
立園,1
立國,1
立住,1
窮者,1
窮求,1
窮乞,1
窟中,1
空還,1
空澤,1
空歸,1
空地,1
空何,1
積栴,1
穌拍,1
穀防,1
穀帛,1
稱萬,1
稱善,1
種香,1
種道,1
種赤,1
種美,1
種穀,1
種百,1
種甘,1
種寶,1
種呵,1
移寧,1
私藏,1
私用,1
禽異,1
禮啟,1
禮儀,1
禮佛,1
禪行,1
禪思,1
福業,1
福人,1
禍哉,1
神驚,1
神若,1
神聞,1
祐唯,1
磨用,1
碎身,1
碎如,1
碎啼,1
破半,1
石室,1
知飢,1
知見,1
知消,1
知所,1
知太,1
知人,1
知不,1
矣搥,1
矣往,1
瞿夷,1
眾覩,1
眾莫,1
眾皆,1
眾毒,1
眾因,1
眾來,1
眾人,1
相逢,1
相謝,1
相救,1
相必,1
相去,1
相勸,1
相剋,1
直不,1
目送,1
目腫,1
目手,1
目呻,1
目合,1
目佉,1
目不,1
目下,1
盡貧,1
盡結,1
盡國,1
盡十,1
盡以,1
盛之,1
益眾,1
益國,1
益不,1
盈流,1
盂錫,1
皮之,1
皆稱,1
皆由,1
皆振,1
皆從,1
皆分,1
皆令,1
百草,1
百神,1
百疾,1
百歲,1
百日,1
百斤,1
百弟,1
百官,1
百大,1
百同,1
百仙,1
百人,1
百九,1
白蓮,1
白師,1
白佛,1
發誓,1
發意,1
發大,1
病醫,1
病輕,1
病肆,1
病皆,1
病百,1
病對,1
病即,1
病何,1
病今,1
疾聞,1
疑難,1
疑吾,1
當量,1
當遣,1
當速,1
當躬,1
當賣,1
當說,1
當與,1
當自,1
當時,1
當坐,1
當助,1
當分,1
當作,1
異鳥,1
異見,1
畢時,1
留彼,1
留山,1
留住,1
界頭,1
界有,1
界幸,1
由貧,1
由王,1
由旬,1
由天,1
用願,1
用闍,1
用閑,1
用醫,1
用莫,1
用窮,1
用生,1
用活,1
用於,1
用所,1
用布,1
用子,1
用塗,1
產七,1
生身,1
生行,1
生蒙,1
生甚,1
生無,1
生法,1
生杻,1
生故,1
生忍,1
生大,1
生地,1
生命,1
生何,1
生今,1
生亡,1
甚於,1
甘饍,1
瓶澡,1
瑞相,1
理太,1
理分,1
現相,1
現奇,1
珞服,1
珞嚴,1
王還,1
王賜,1
王見,1
王臣,1
王等,1
王益,1
王烏,1
王為,1
王此,1
王本,1
王昨,1
王披,1
王慳,1
王恐,1
王必,1
王得,1
王強,1
王常,1
王小,1
王大,1
王唯,1
王名,1
王前,1
王到,1
王具,1
王側,1
王使,1
王令,1
王今,1
王乞,1
獲微,1
獨老,1
獨不,1
獄受,1
猛與,1
狂即,1
牽夫,1
物頭,1
物隨,1
物貧,1
物而,1
物殊,1
物施,1
物布,1
物周,1
物以,1
物不,1
牛羊,1
爾從,1
爾即,1
爾修,1
父閱,1
父即,1
爛宜,1
營從,1
燒香,1
煩卿,1
照諸,1
然入,1
然修,1
無能,1
無物,1
無極,1
無施,1
無所,1
無怨,1
無復,1
無善,1
無反,1
無偷,1
無佛,1
無二,1
烏鳥,1
烏烏,1
烏口,1
為飢,1
為非,1
為雪,1
為起,1
為說,1
為虎,1
為無,1
為法,1
為欲,1
為時,1
為既,1
為患,1
為寧,1
為子,1
為夫,1
為太,1
為地,1
為國,1
為哀,1
為吾,1
為何,1
為不,1
灸不,1
火所,1
濟莫,1
濟眾,1
澤草,1
澡罐,1
潤普,1
潔王,1
潔微,1
漏盡,1
滿千,1
湯藥,1
渴雖,1
渴立,1
渴思,1
清涼,1
淺知,1
深非,1
深谷,1
淨潔,1
淨嚴,1
淨九,1
淚迴,1
淚而,1
淚望,1
淚曰,1
淚交,1
涼香,1
涕夫,1
涉難,1
流諫,1
流四,1
活為,1
活時,1
泣涕,1
泣到,1
法身,1
法教,1
法忍,1
法太,1
油繒,1
沙門,1
池端,1
池池,1
池中,1
汝欲,1
汝所,1
汝同,1
求食,1
求財,1
求覓,1
求無,1
求不,1
求一,1
永絕,1
水瓶,1
民金,1
民褰,1
民莫,1
民舉,1
民恐,1
民庶,1
民和,1
民各,1
民及,1
毘沙,1
比丘,1
毒蛇,1
毒所,1
母靈,1
母與,1
母禮,1
母時,1
母既,1
母新,1
母摩,1
母必,1
母得,1
母後,1
母哀,1
母及,1
母仍,1
母今,1
殿及,1
殺鬼,1
段重,1
殊於,1
殊姓,1
死還,1
死矣,1
死於,1
死我,1
死守,1
歸王,1
歸本,1
歸於,1
歲王,1
歲太,1
此金,1
此行,1
此處,1
此終,1
此樂,1
此栴,1
此志,1
此山,1
此子,1
此塔,1
此國,1
此事,1
此不,1
正真,1
歡樂,1
歡娛,1
歇時,1
欲還,1
欲託,1
欲從,1
欲得,1
欲富,1
欲噉,1
欲何,1
欲不,1
檀香,1
檀王,1
檀汝,1
檀是,1
檀往,1
檀奉,1
檀一,1
樵於,1
樂香,1
樂饒,1
樂飲,1
樂行,1
樂群,1
樂燒,1
樂為,1
樂此,1
樂所,1
樂我,1
樂憑,1
樂思,1
樂居,1
樂導,1
樂太,1
樂國,1
樂供,1
樂也,1
榮志,1
極佛,1
業行,1
業受,1
械想,1
果飲,1
果種,1
果矣,1
果流,1
果愁,1
果奇,1
枉屈,1
杻械,1
東西,1
杖水,1
本願,1
本非,1
本發,1
本有,1
未解,1
未見,1
未臭,1
未曾,1
未廣,1
未度,1
未審,1
未安,1
未來,1
木諸,1
望顧,1
望途,1
望處,1
望夫,1
服默,1
服飾,1
服長,1
服如,1
服嚴,1
服及,1
有願,1
有雖,1
有金,1
有還,1
有罪,1
有絕,1
有禪,1
有福,1
有癩,1
有病,1
有異,1
有父,1
有烏,1
有流,1
有殊,1
有施,1
有搥,1
有慈,1
有忘,1
有必,1
有對,1
有富,1
有太,1
有大,1
有因,1
有叩,1
有即,1
有功,1
有其,1
有優,1
有九,1
月諸,1
月父,1
會諸,1
會爾,1
會歡,1
會放,1
曾見,1
曾聞,1
曾捨,1
書飛,1
書讀,1
書與,1
書置,1
書呪,1
書以,1
更計,1
更立,1
更相,1
更敬,1
更增,1
曰闍,1
曰道,1
曰近,1
曰諾,1
曰誰,1
曰見,1
曰藥,1
曰萬,1
曰禍,1
曰由,1
曰用,1
曰爾,1
曰煩,1
曰此,1
曰栴,1
曰數,1
曰捨,1
曰所,1
曰差,1
曰宜,1
曰學,1
曰子,1
曰奉,1
曰名,1
曰卿,1
曰勇,1
曰何,1
曰但,1
曰令,1
曰今,1
曰不,1
曠遠,1
智慧,1
普覆,1
普濟,1
普及,1
晝夜,1
時首,1
時願,1
時阿,1
時長,1
時還,1
時遣,1
時遙,1
時諸,1
時群,1
時益,1
時必,1
時復,1
時後,1
時往,1
時彼,1
時崖,1
時奴,1
時夫,1
時大,1
時后,1
時光,1
時仙,1
時世,1
時下,1
是闍,1
是長,1
是語,1
是言,1
是虎,1
是王,1
是父,1
是故,1
是大,1
是多,1
是卿,1
是別,1
是以,1
是事,1
是不,1
是三,1
昨日,1
昨夜,1
昔有,1
昔已,1
易服,1
明還,1
明智,1
明日,1
旬列,1
早得,1
旨曰,1
日遣,1
日迴,1
日貧,1
日淺,1
日永,1
日日,1
日投,1
日所,1
日其,1
日先,1
既為,1
既不,1
族男,1
施誓,1
施設,1
施與,1
施盡,1
施理,1
施滿,1
施會,1
施於,1
施或,1
施我,1
施天,1
施及,1
施卿,1
於身,1
於赤,1
於空,1
於山,1
於大,1
於多,1
於城,1
於國,1
於前,1
於其,1
於世,1
方諸,1
方呪,1
方來,1
方令,1
斷絕,1
新產,1
斬刑,1
斫樵,1
斤時,1
料撿,1
數聞,1
數猶,1
數日,1
數教,1
數宮,1
數劫,1
敵惡,1
整衣,1
敬重,1
散華,1
敢受,1
教宣,1
救濟,1
救今,1
故超,1
故自,1
故服,1
故捨,1
故憂,1
放赦,1
改移,1
改形,1
收骸,1
收諸,1
收取,1
攢尋,1
擔輦,1
撿私,1
撲宛,1
摩訶,1
摩華,1
摩耶,1
摩目,1
摧碎,1
揮淚,1
提齎,1
提欲,1
提得,1
提好,1
提國,1
提其,1
提之,1
推問,1
接足,1
掘井,1
授與,1
捨足,1
捨耳,1
捨所,1
捨家,1
捨國,1
捨千,1
捨九,1
捉夫,1
挍九,1
挍之,1
持食,1
持錢,1
持種,1
持牛,1
持太,1
拘物,1
拔刀,1
拍手,1
拄頰,1
披鹿,1
披百,1
披書,1
投適,1
投他,1
扶頭,1
手足,1
手稱,1
手涕,1
手拄,1
手投,1
手向,1
所饒,1
所領,1
所須,1
所集,1
所重,1
所遺,1
所逼,1
所賞,1
所說,1
所言,1
所覆,1
所蜇,1
所疑,1
所用,1
所現,1
所捨,1
所恃,1
所在,1
所噉,1
所唯,1
所及,1
所侵,1
所乏,1
戲經,1
戲其,1
或自,1
或能,1
或喪,1
我語,1
我觀,1
我聞,1
我用,1
我淨,1
我此,1
我有,1
我故,1
我我,1
我師,1
我尊,1
我好,1
我天,1
我大,1
我塔,1
成菩,1
懼子,1
懼失,1
懼即,1
懸挍,1
懷憂,1
懷悔,1
應聲,1
應者,1
應真,1
應捨,1
應對,1
應令,1
憑賴,1
憂貧,1
憂苦,1
憂情,1
慶賴,1
慳貪,1
慰於,1
慧貫,1
慟願,1
慈孝,1
慈仁,1
感啼,1
愛身,1
愛念,1
愛之,1
意誓,1
意神,1
意爾,1
意所,1
意悲,1
意必,1
意布,1
意太,1
意堅,1
意吾,1
意八,1
意今,1
愈若,1
愈王,1
愁苦,1
愁耳,1
愁怖,1
愁吾,1
愁倍,1
想觀,1
想思,1
想妻,1
惱隨,1
惱長,1
惱舉,1
惱眾,1
惱或,1
惱子,1
惱今,1
惱不,1
惡受,1
惡人,1
惟宮,1
惜錢,1
惜身,1
惜慈,1
情重,1
情小,1
悶不,1
悲結,1
悲普,1
悲心,1
悲喜,1
患吾,1
患今,1
悔願,1
悔恨,1
悔太,1
悔何,1
悉皆,1
悉用,1
悉懺,1
悉在,1
悉來,1
悉付,1
息速,1
息甚,1
息母,1
息於,1
息必,1
息往,1
息又,1
息去,1
恩潤,1
恩此,1
恩反,1
恨無,1
恨也,1
恨不,1
恕王,1
恐我,1
恐失,1
恐夫,1
恃怙,1
怪悲,1
怨盡,1
急今,1
急不,1
思飲,1
思或,1
怙於,1
怖懼,1
怖啼,1
怖似,1
怒曰,1
忽自,1
忽忽,1
忽亡,1
念諸,1
念情,1
念夫,1
快樂,1
忘失,1
志願,1
志欲,1
志已,1
志奴,1
志但,1
忍觀,1
忍王,1
必還,1
必為,1
必是,1
必投,1
必先,1
必不,1
心立,1
心喜,1
心供,1
心作,1
心中,1
德遠,1
德速,1
德與,1
德至,1
德者,1
德慈,1
德威,1
德天,1
微笑,1
微直,1
微妙,1
復餘,1
復還,1
復見,1
復相,1
復甘,1
復惟,1
復從,1
復取,1
從齎,1
從遠,1
從男,1
從是,1
從昔,1
從數,1
從悉,1
從師,1
從小,1
從大,1
從口,1
從出,1
從其,1
從來,1
從今,1
得食,1
得除,1
得錢,1
得苦,1
得與,1
得自,1
得相,1
得王,1
得牛,1
得無,1
得清,1
得求,1
得此,1
得應,1
得差,1
得富,1
得安,1
得太,1
得壽,1
得千,1
得佛,1
得之,1
得中,1
徒跣,1
徒布,1
後詣,1
後群,1
後無,1
後時,1
後復,1
後上,1
待渴,1
待子,1
待唯,1
往國,1
往問,1
往來,1
彼餓,1
彼王,1
彼學,1
彼國,1
彼人,1
形易,1
形不,1
強牽,1
張手,1
弟子,1
弘深,1
引導,1
廣面,1
廣博,1
廣十,1
廣何,1
庶莫,1
度者,1
度父,1
度無,1
度未,1
度太,1
度人,1
底有,1
床作,1
幸蒙,1
并太,1
年太,1
年之,1
平無,1
幡百,1
幡以,1
常苦,1
常殺,1
常樂,1
常有,1
常是,1
常形,1
常對,1
常好,1
常住,1
常令,1
師隨,1
師與,1
師而,1
師者,1
師所,1
師得,1
師學,1
師呪,1
師及,1
師前,1
帝釋,1
帛奴,1
市賣,1
市牛,1
市斬,1
市之,1
已經,1
已磨,1
已盡,1
已死,1
已曾,1
已憂,1
已從,1
已往,1
已如,1
已唱,1
已各,1
已又,1
已却,1
已倍,1
差者,1
差王,1
差摩,1
巖蔭,1
巖窟,1
巖下,1
崖深,1
山餉,1
山頭,1
山爾,1
山未,1
山斫,1
山改,1
山巖,1
山到,1
山修,1
山以,1
山下,1
屬生,1
屬此,1
屍處,1
屍上,1
屈尊,1
居道,1
居山,1
尸利,1
尚多,1
少有,1
少小,1
小聞,1
小歇,1
小息,1
導王,1
對至,1
對使,1
尋道,1
尋覓,1
尋爾,1
尊說,1
尊神,1
尊現,1
尊今,1
將車,1
將從,1
寶非,1
寶隨,1
寶錢,1
寶衣,1
寶物,1
寶床,1
寶塔,1
寶器,1
審虛,1
審定,1
審大,1
寧碎,1
寧死,1
寧可,1
寧使,1
實何,1
實不,1
富莫,1
密口,1
密去,1
寂然,1
宿行,1
宿罪,1
家處,1
家歡,1
家庫,1
害如,1
宮語,1
宮舉,1
宮經,1
宮爾,1
宮殿,1
宮於,1
宮念,1
宮室,1
宮女,1
宮太,1
宮城,1
宮勿,1
宮保,1
宮五,1
宮中,1
室生,1
室家,1
室唯,1
室中,1
宣告,1
宣令,1
宜遣,1
宜設,1
宜苦,1
宜私,1
宜王,1
宜更,1
宜急,1
宛轉,1
定非,1
定王,1
定即,1
定其,1
官及,1
安親,1
安者,1
安樂,1
安我,1
守餓,1
守空,1
學吾,1
孤獨,1
孝養,1
孝枉,1
孝布,1
存室,1
孔雀,1
孔盈,1
子髮,1
子飢,1
子雪,1
子長,1
子金,1
子辭,1
子語,1
子衣,1
子號,1
子處,1
子與,1
子自,1
子聞,1
子而,1
子者,1
子種,1
子眷,1
子用,1
子死,1
子栴,1
子昨,1
子收,1
子捨,1
子披,1
子所,1
子懊,1
子慈,1
子惟,1
子忽,1
子心,1
子常,1
子布,1
子委,1
子妻,1
子大,1
子因,1
子周,1
子吾,1
子去,1
子功,1
子凍,1
子其,1
子俱,1
子侍,1
子作,1
子何,1
子以,1
子亦,1
子乞,1
子上,1
婢車,1
娛離,1
威相,1
威儀,1
委國,1
姓志,1
姓命,1
妻子,1
妻吾,1
妙第,1
妙無,1
妄𥌎,1
妄動,1
妃載,1
妃見,1
妃者,1
妃揮,1
妃后,1
妃前,1
如狂,1
如渴,1
如汝,1
如死,1
如我,1
如塵,1
如唾,1
如卿,1
如先,1
如何,1
好處,1
奴還,1
奴語,1
奴將,1
奴婢,1
奴卿,1
奴即,1
女臣,1
女群,1
女營,1
女搥,1
女導,1
女大,1
女及,1
女五,1
奪也,1
奔出,1
奉覲,1
奉命,1
奉卿,1
奇禽,1
奇瑞,1
奄忽,1
夾在,1
夷是,1
失太,1
失在,1
失即,1
夭捨,1
夫種,1
夫早,1
夫施,1
夫子,1
太平,1
天隨,1
天王,1
天於,1
天數,1
天應,1
天帝,1
天尊,1
天宮,1
天奄,1
天地,1
天及,1
天佛,1
天中,1
天不,1
大雪,1
大隨,1
大路,1
大誓,1
大設,1
大眾,1
大毒,1
大望,1
大會,1
大憂,1
大巖,1
大小,1
大夫,1
大城,1
大國,1
大因,1
夜忽,1
夜供,1
多本,1
多時,1
多日,1
多於,1
多所,1
多恨,1
多得,1
多年,1
壽命,1
壽千,1
士走,1
士見,1
士涕,1
士於,1
士名,1
士十,1
墮地,1
增悲,1
塵粉,1
塗身,1
塔處,1
塔種,1
塔四,1
塔佛,1
塔令,1
場如,1
報恩,1
報修,1
堅固,1
埵從,1
城門,1
城追,1
城迎,1
城東,1
城於,1
城投,1
城布,1
城北,1
城不,1
垂畢,1
垂淚,1
坦空,1
坐道,1
坐寶,1
坐周,1
地積,1
地皆,1
地日,1
地施,1
地於,1
地或,1
地布,1
地四,1
在道,1
在路,1
在眾,1
在王,1
在無,1
在此,1
在山,1
在室,1
在地,1
在先,1
在他,1
園遊,1
園觀,1
園縱,1
國香,1
國顧,1
國非,1
國除,1
國還,1
國貧,1
國財,1
國藏,1
國若,1
國自,1
國者,1
國白,1
國無,1
國求,1
國毘,1
國是,1
國於,1
國從,1
國廣,1
國市,1
國家,1
國奉,1
國大,1
國嗣,1
國去,1
國十,1
國兩,1
國以,1
國人,1
國之,1
國不,1
固無,1
困喪,1
因迎,1
因為,1
四面,1
四部,1
四望,1
四方,1
四天,1
四大,1
四向,1
四千,1
四出,1
囚徒,1
嚴淨,1
嚴好,1
器盛,1
器也,1
噉骨,1
噉子,1
嗣還,1
喪身,1
喪命,1
喜遠,1
喜舉,1
喜禮,1
喜相,1
喜爾,1
喜時,1
喜志,1
喜太,1
喜即,1
喜交,1
喚奴,1
善錢,1
善能,1
善父,1
善曰,1
善報,1
善則,1
啼淚,1
啼泣,1
啟父,1
問訊,1
問無,1
問消,1
問奴,1
問人,1
唾出,1
唱曰,1
唱是,1
唱已,1
唯餘,1
唯願,1
唯求,1
唯望,1
唯應,1
唯天,1
哭頭,1
哭聲,1
哭白,1
哭振,1
哭懊,1
哭亦,1
哉甚,1
哉摩,1
哉世,1
哀慟,1
哀念,1
咎已,1
和順,1
和樂,1
命財,1
命終,1
命當,1
命由,1
命生,1
命無,1
命旨,1
命救,1
命所,1
命太,1
命即,1
呻吟,1
呵責,1
味及,1
呪願,1
周用,1
周匝,1
告諸,1
告王,1
吾願,1
吾昔,1
吾所,1
吾得,1
吾布,1
吾好,1
吾失,1
吾命,1
吾前,1
吾便,1
吾不,1
吟而,1
向追,1
向泣,1
向太,1
向啼,1
后褰,1
名裴,1
名牛,1
名栴,1
名未,1
名何,1
同自,1
同王,1
同此,1
同學,1
合手,1
各隨,1
各還,1
各蒙,1
可齎,1
可改,1
可如,1
可卒,1
召集,1
叫隨,1
叫聲,1
叩地,1
口銜,1
口於,1
口出,1
口凡,1
口入,1
口不,1
叢求,1
受苦,1
受無,1
受太,1
受報,1
受命,1
取薪,1
取舍,1
反𥌎,1
反復,1
反墮,1
及餘,1
及金,1
及車,1
及諸,1
及至,1
及臣,1
及者,1
及未,1
及所,1
及國,1
及后,1
及卿,1
及何,1
及人,1
及九,1
及且,1
又發,1
又復,1
去無,1
去於,1
去必,1
去後,1
去太,1
去城,1
去國,1
去令,1
去九,1
去不,1
原恕,1
卿頗,1
卿送,1
卿福,1
卿知,1
卿欲,1
卿施,1
卿我,1
卿志,1
卿得,1
卿唯,1
卿功,1
卿共,1
卿以,1
卿之,1
却珍,1
即還,1
即辭,1
即起,1
即於,1
即教,1
即收,1
即持,1
即愈,1
即得,1
即引,1
即使,1
即今,1
即下,1
博豐,1
卒到,1
半莊,1
半宮,1
千金,1
千皆,1
千比,1
千施,1
千數,1
千五,1
十六,1
十九,1
匹金,1
匹作,1
匝推,1
匝復,1
北山,1
化度,1
化天,1
化垂,1
勿復,1
勿大,1
勸曰,1
動目,1
動心,1
動太,1
動國,1
勒菩,1
勒是,1
勇猛,1
劫賊,1
劫時,1
劫今,1
劫事,1
助之,1
功分,1
剛身,1
前發,1
前王,1
前於,1
前接,1
前捉,1
前扶,1
前懸,1
前已,1
前太,1
前出,1
剋伐,1
則苦,1
則樂,1
到諸,1
到本,1
到恐,1
到常,1
到崖,1
到大,1
到國,1
利骨,1
利華,1
利夫,1
利國,1
利以,1
別去,1
別則,1
刑時,1
切眾,1
切天,1
分陀,1
分已,1
分吾,1
刀賊,1
出香,1
出遊,1
出迎,1
出求,1
出山,1
出宮,1
出國,1
出四,1
出口,1
凡故,1
凡所,1
凡器,1
凍死,1
冤敵,1
具鹿,1
具及,1
其身,1
其市,1
其山,1
其宜,1
其塔,1
其園,1
其國,1
其因,1
其名,1
共論,1
共坐,1
共之,1
六種,1
八部,1
八萬,1
八由,1
八千,1
兩目,1
全太,1
入爾,1
入山,1
入宮,1
入定,1
光聞,1
光有,1
光明,1
光光,1
先錢,1
先得,1
先度,1
先今,1
充足,1
儻不,1
優鉢,1
儀靡,1
儀備,1
傷害,1
備舉,1
備緩,1
傘蓋,1
偷劫,1
側求,1
側張,1
側叩,1
停留,1
倍更,1
倍於,1
俱活,1
修道,1
修覲,1
修禪,1
修其,1
信白,1
保不,1
便請,1
便是,1
便怒,1
侵奪,1
供奉,1
侍老,1
來集,1
來足,1
來賣,1
來詣,1
來者,1
來會,1
來我,1
來在,1
來問,1
來告,1
來可,1
來亦,1
使齎,1
使我,1
使必,1
使往,1
使審,1
使宣,1
使奴,1
使大,1
使到,1
使傍,1
作書,1
作何,1
佛遊,1
佛說,1
佛言,1
佛而,1
佛濟,1
佛有,1
佛所,1
佛微,1
佛密,1
佛七,1
何道,1
何薄,1
何苦,1
何王,1
何獨,1
何方,1
何憂,1
何意,1
何恨,1
何忽,1
何及,1
何乃,1
住石,1
佉太,1
但見,1
但未,1
但令,1
似有,1
伐太,1
伏太,1
伎人,1
任處,1
以飲,1
以錢,1
以贈,1
以致,1
以自,1
以纏,1
以用,1
以為,1
以此,1
以書,1
以授,1
以捨,1
以手,1
以寶,1
以周,1
以吾,1
以半,1
以修,1
令還,1
令通,1
令解,1
令苦,1
令知,1
令消,1
令收,1
令我,1
令得,1
令度,1
令差,1
令天,1
令四,1
令傍,1
令修,1
令來,1
仙眾,1
仙不,1
付傍,1
仍復,1
今還,1
今致,1
今瞿,1
今王,1
今求,1
今欲,1
今樂,1
今悔,1
今悉,1
今待,1
今已,1
今寧,1
今密,1
今失,1
今夫,1
今太,1
今唯,1
今可,1
今且,1
今不,1
仁聰,1
仁德,1
人非,1
人開,1
人送,1
人身,1
人語,1
人苦,1
人脫,1
人者,1
人群,1
人罵,1
人罪,1
人等,1
人盡,1
人皆,1
人百,1
人留,1
人猶,1
人物,1
人滿,1
人民,1
人晝,1
人時,1
人明,1
人於,1
人擔,1
人持,1
人手,1
人懼,1
人憂,1
人念,1
人并,1
人宿,1
人宮,1
人妃,1
人夾,1
人夫,1
人壽,1
人垂,1
人嚴,1
人名,1
人十,1
人前,1
人具,1
人八,1
人伏,1
人以,1
人人,1
人之,1
人下,1
人一,1
亦隨,1
亦逆,1
亦當,1
亦時,1
交集,1
交流,1
亡我,1
亡太,1
井待,1
五通,1
五拔,1
二孝,1
事願,1
事諸,1
事王,1
事未,1
事已,1
事夫,1
事天,1
亂目,1
也願,1
也裴,1
也我,1
也彌,1
也太,1
也及,1
也其,1
也今,1
乞太,1
乞人,1
乞中,1
九身,1
九色,1
九百,1
九孔,1
乏即,1
乏且,1
乏上,1
乎阿,1
之身,1
之衣,1
之苦,1
之者,1
之經,1
之猶,1
之樂,1
之有,1
之時,1
之日,1
之所,1
之惱,1
之心,1
之德,1
之後,1
之已,1
之寶,1
之如,1
之太,1
之即,1
之利,1
之具,1
之其,1
之共,1
之事,1
之中,1
久虎,1
久當,1
久存,1
乃見,1
乃虧,1
乃於,1
中食,1
中起,1
中訪,1
中群,1
中清,1
中日,1
中或,1
中愁,1
中從,1
中得,1
中常,1
中天,1
中后,1
中功,1
中修,1
中供,1
中乃,1
丘漏,1
世無,1
世榮,1
世尊,1
世何,1
世人,1
且與,1
不驚,1
不食,1
不違,1
不遂,1
不通,1
不辭,1
不辦,1
不貪,1
不親,1
不虛,1
不自,1
不肯,1
不絕,1
不空,1
不相,1
不淨,1
不樂,1
不果,1
不敢,1
不愛,1
不惜,1
不息,1
不復,1
不審,1
不孝,1
不如,1
不啼,1
不可,1
不全,1
不充,1
不以,1
不令,1
不中,1
下貧,1
下誰,1
下皆,1
下猶,1
下為,1
下此,1
下有,1
下少,1
下寶,1
下安,1
下太,1
下和,1
下來,1
下以,1
下不,1
上諸,1
上菩,1
上神,1
上正,1
上服,1
上心,1
上平,1
上太,1
上國,1
上下,1
三唱,1
三反,1
七日,1
七寶,1
七子,1
七匝,1
一願,1
一醫,1
一虎,1
一百,1
一爾,1
一段,1
一時,1
一年,1
一婆,1
一大,1
一事,1
一七,1
