太子,77
福力,69
一切,54
福者,49
苾芻,34
如是,34
無福,30
義利,26
精進,26
色相,25
獲義,24
多獲,24
力王,24
具足,24
修作,24
伽陀,23
力太,21
人眾,21
諸苾,20
歡喜,19
智慧,19
是時,19
我今,19
作是,19
爾時,18
我等,18
工巧,18
即時,18
廣大,16
師子,16
作多,16
說伽,15
是言,15
天主,15
名稱,15
陀曰,14
珍寶,14
所有,14
廣照,14
子座,14
吉祥,14
照后,13
有情,13
時彼,13
所作,13
復次,13
帝釋,13
又復,13
人所,13
行業,12
自身,12
自在,12
空中,12
真實,12
有大,12
時福,12
悅意,12
思念,12
希有,12
威德,12
大福,12
乃至,12
世間,12
餓鬼,11
飲食,11
種種,11
福因,11
由是,11
最上,11
時諸,11
於一,11
所說,11
大名,11
勝相,11
力故,11
世尊,11
釋天,10
莊嚴,10
苦惱,10
者常,10
福事,10
福之,10
我所,10
愛樂,10
咸生,10
作諸,10
不能,10
諸福,9
諸人,9
言已,9
虛空,9
若人,9
自然,9
者今,9
汝等,9
業若,9
有一,9
是念,9
是事,9
施作,9
手足,9
彼人,9
如我,9
勝福,9
具大,9
其後,9
人民,9
人修,9
之者,9
陀已,8
開發,8
足者,8
衣服,8
臣佐,8
者我,8
眼力,8
生歡,8
灌頂,8
清淨,8
法師,8
殊妙,8
是故,8
於其,8
快樂,8
快哉,8
微妙,8
布施,8
尊重,8
尊者,8
奇哉,8
天王,8
天子,8
大王,8
可愛,8
可意,8
受用,8
博戲,8
內外,8
供養,8
何所,8
今時,8
起思,7
諸天,7
言汝,7
言我,7
芻是,7
而彼,7
者得,7
發是,7
當知,7
生為,7
王城,7
時太,7
是伽,7
意果,7
忽然,7
彼天,7
常得,7
如故,7
天宮,7
園林,7
國王,7
哉我,7
以此,7
仁者,7
乃作,7
一時,7
集會,6
隨所,6
貧苦,6
讚言,6
諸有,6
諸兄,6
說是,6
言太,6
見自,6
見已,6
荊棘,6
若無,6
舍中,6
而降,6
福為,6
福具,6
祥勝,6
眾寶,6
眷屬,6
皆生,6
白言,6
現世,6
王后,6
無數,6
為諸,6
殊特,6
正法,6
最勝,6
時王,6
於福,6
所謂,6
所欲,6
所成,6
悉皆,6
得成,6
彼諸,6
彼廣,6
彼國,6
少分,6
富盛,6
子言,6
威力,6
妙衣,6
妙色,6
天人,6
大威,6
城內,6
國中,6
四大,6
命終,6
合掌,6
又見,6
十六,6
出現,6
其王,6
其所,6
六生,6
何以,6
以故,6
今此,6
事已,6
驚異,5
願我,5
音樂,5
雖復,5
隨應,5
貧窮,5
財寶,5
言快,5
言奇,5
觀察,5
見是,5
蓮華,5
若有,5
舍利,5
與諸,5
自天,5
能獲,5
能成,5
而坐,5
者言,5
者能,5
者所,5
福常,5
福威,5
知福,5
皆悉,5
王三,5
率天,5
為人,5
決定,5
此人,5
果報,5
有福,5
有殊,5
有所,5
會議,5
普為,5
時有,5
時廣,5
時帝,5
是諸,5
於彼,5
於他,5
我不,5
慈心,5
情隨,5
悉無,5
忽起,5
念乃,5
忉利,5
復有,5
復一,5
得勝,5
後時,5
已咸,5
已即,5
子即,5
妙樂,5
如應,5
如其,5
天降,5
天而,5
天眾,5
天妙,5
大富,5
大地,5
園中,5
四兄,5
善法,5
后忽,5
又以,5
功德,5
力具,5
利益,5
切時,5
切人,5
兜率,5
修福,5
亦復,5
云何,5
不壞,5
三十,5
鬼眾,4
香華,4
願力,4
頂禮,4
露幔,4
雨種,4
隨修,4
阿難,4
阿耨,4
阿泥,4
閻浮,4
金錢,4
金寶,4
進具,4
足童,4
起慈,4
資養,4
貧人,4
豐盈,4
豈非,4
議言,4
諸所,4
諸妙,4
言天,4
言善,4
言仁,4
言世,4
處于,4
藐三,4
藏故,4
華鬘,4
菩提,4
若斯,4
芻眾,4
至後,4
肅恭,4
聞王,4
聞是,4
聞二,4
耨多,4
者阿,4
者以,4
羅門,4
羅三,4
統王,4
等當,4
童子,4
穢污,4
福藏,4
相出,4
百億,4
疾病,4
由福,4
用資,4
生驚,4
生生,4
生愛,4
瑞相,4
王者,4
王王,4
王天,4
王位,4
獲妙,4
猶如,4
特尊,4
無智,4
為他,4
浮提,4
泥樓,4
治罰,4
汝今,4
歡悅,4
歎異,4
次第,4
樓馱,4
果福,4
時眼,4
時忽,4
時世,4
是福,4
是彼,4
是希,4
是人,4
故獲,4
故是,4
所須,4
所見,4
所行,4
所求,4
所樂,4
所修,4
戲者,4
我以,4
慧具,4
悉令,4
心生,4
德特,4
巧具,4
富自,4
宮中,4
宣說,4
宜應,4
安隱,4
子者,4
子福,4
子生,4
子於,4
子我,4
婆羅,4
妙華,4
如彼,4
大苦,4
大歡,4
大力,4
多羅,4
壞福,4
四方,4
善說,4
善根,4
受貧,4
即能,4
即於,4
即以,4
力能,4
利諸,4
利尊,4
利子,4
利何,4
切有,4
切所,4
其身,4
其言,4
其舍,4
共會,4
供獻,4
以所,4
以事,4
他世,4
今欲,4
人福,4
人多,4
人來,4
二百,4
二母,4
事聞,4
之所,4
之人,4
世中,4
上妙,4
三藐,4
三菩,4
一類,4
一子,4
飢渴,3
震動,3
隨起,3
隨處,3
隨意,3
隨其,3
間斷,3
間人,3
門婆,3
遣使,3
遊園,3
進行,3
進若,3
進能,3
速疾,3
退轉,3
身胑,3
身命,3
財穀,3
謂若,3
諸餓,3
諸臣,3
諸物,3
說法,3
語言,3
詣園,3
言諸,3
言今,3
觸處,3
觀如,3
衣飾,3
處師,3
蓋及,3
華樹,3
華果,3
茂盛,3
若我,3
若得,3
芻言,3
臨終,3
能見,3
能於,3
能出,3
能具,3
胥悅,3
聽法,3
聽受,3
而無,3
而不,3
者謂,3
者舍,3
者為,3
者於,3
者使,3
置於,3
等福,3
等今,3
立名,3
稱可,3
種震,3
種珍,3
福果,3
福有,3
福報,3
祥相,3
神通,3
砂礫,3
眾見,3
眾何,3
相而,3
相續,3
相現,3
相如,3
相具,3
盜賊,3
盛受,3
皆由,3
皆得,3
疑惑,3
當速,3
當修,3
異人,3
異之,3
由此,3
生廣,3
生已,3
生中,3
現諸,3
現生,3
現是,3
王隨,3
王聞,3
王是,3
王即,3
王以,3
王之,3
獲得,3
獲如,3
獲勝,3
父王,3
熾盛,3
無有,3
無所,3
無憂,3
為我,3
淨信,3
涅槃,3
法儀,3
沙門,3
民熾,3
此生,3
欲施,3
次其,3
樓閣,3
樂見,3
樂欲,3
樂天,3
極大,3
業者,3
棘砂,3
果樹,3
服及,3
有財,3
有王,3
有少,3
會一,3
曰人,3
智者,3
普於,3
時由,3
時大,3
時四,3
時令,3
時一,3
是說,3
於現,3
於是,3
斷隨,3
數千,3
散蕩,3
故說,3
故能,3
故於,3
故我,3
支節,3
攝持,3
捨自,3
所持,3
或復,3
戒行,3
我應,3
成就,3
應知,3
應當,3
應念,3
憂樹,3
慧雖,3
愛音,3
意妙,3
愍者,3
悲愍,3
息諸,3
念間,3
念言,3
念我,3
念快,3
心時,3
復如,3
得生,3
得天,3
往彼,3
往問,3
彼餓,3
彼貧,3
彼福,3
彼法,3
彼所,3
彼太,3
建立,3
廣為,3
已驚,3
已皆,3
已彼,3
已乃,3
尊奉,3
寶財,3
寶拂,3
實不,3
官屬,3
子白,3
子具,3
威神,3
妙珍,3
妙善,3
妙可,3
如上,3
奏天,3
天福,3
天微,3
天上,3
大師,3
大利,3
地六,3
圍繞,3
國政,3
因如,3
嚴飾,3
嚴具,3
善語,3
善哉,3
問言,3
哉大,3
周遍,3
周行,3
告諸,3
告言,3
名曰,3
受天,3
及眾,3
又此,3
即起,3
即我,3
化自,3
勿間,3
勝若,3
勅令,3
力者,3
前進,3
到已,3
利天,3
切種,3
其猶,3
其樂,3
其故,3
其人,3
六種,3
光明,3
信重,3
使人,3
作皆,3
作時,3
作已,3
作勿,3
佛言,3
佛告,3
以福,3
以天,3
令其,3
令不,3
他生,3
他國,3
他化,3
今宜,3
人見,3
人當,3
人即,3
五金,3
之言,3
之座,3
中諸,3
中自,3
中有,3
不見,3
不現,3
不愆,3
不可,3
上善,3
七寶,3
一處,3
一國,3
㲲衣,3
龍王,2
齊等,2
麤惡,2
鬪諍,2
驚歎,2
驚怪,2
驚怖,2
驗其,2
馱言,2
香瓶,2
首羯,2
饉疾,2
餘諸,2
養由,2
養復,2
飾各,2
飢饉,2
食餉,2
食衣,2
顯明,2
類人,2
願言,2
願天,2
願佛,2
頂王,2
頂太,2
頂位,2
革屣,2
雨澤,2
雨天,2
雨其,2
難言,2
隱豐,2
隨獲,2
隨受,2
除諸,2
除去,2
除他,2
阿修,2
間所,2
間作,2
開覺,2
開決,2
開敷,2
錢及,2
重如,2
醫業,2
邪太,2
適他,2
過我,2
過去,2
遍灑,2
遍清,2
遍流,2
進詣,2
進所,2
造福,2
通威,2
輕安,2
身血,2
身毛,2
身手,2
足第,2
足斷,2
趣福,2
趣命,2
起詣,2
起清,2
起山,2
賞又,2
財物,2
豐阜,2
豐樂,2
豎立,2
豈異,2
議論,2
議已,2
證驗,2
證阿,2
謂言,2
謂各,2
諸鬪,2
諸疑,2
諸王,2
諸惡,2
諸官,2
諸國,2
諸可,2
諸勝,2
諸供,2
諸佛,2
諍却,2
說若,2
說福,2
說我,2
說已,2
說差,2
說如,2
說其,2
語若,2
語已,2
誕生,2
詣福,2
言願,2
言若,2
言色,2
言精,2
言福,2
言此,2
言智,2
言工,2
言大,2
言人,2
觸害,2
解除,2
解脫,2
親屬,2
覩斯,2
視之,2
見眾,2
見此,2
見有,2
見太,2
見即,2
見其,2
見一,2
覆其,2
被治,2
衣及,2
衛護,2
行福,2
行求,2
行施,2
行布,2
行不,2
處於,2
處常,2
蓋覆,2
華處,2
華上,2
若諸,2
若沙,2
若以,2
芻等,2
芻汝,2
芻我,2
芻如,2
舍忽,2
與彼,2
至其,2
至一,2
自空,2
自手,2
自思,2
能盡,2
能發,2
能現,2
能攝,2
聲譽,2
聞汝,2
聞其,2
而諸,2
而視,2
而終,2
而復,2
而得,2
而住,2
而下,2
者雖,2
者隨,2
者身,2
者豈,2
者諸,2
者臨,2
者聞,2
者福,2
者無,2
者救,2
者如,2
者壞,2
者即,2
翫等,2
羯磨,2
義往,2
美果,2
羅剎,2
罰人,2
罪業,2
續其,2
繼王,2
緣說,2
給用,2
給所,2
結實,2
終皆,2
終無,2
終不,2
紹繼,2
紹灌,2
節相,2
等隨,2
等於,2
等所,2
等宿,2
等奉,2
等事,2
等乃,2
端嚴,2
立福,2
立最,2
窮苦,2
穡豐,2
積集,2
稼穡,2
種殊,2
種寶,2
種子,2
種及,2
福能,2
福獲,2
福是,2
福故,2
福慧,2
福得,2
福大,2
福多,2
禁繫,2
神寶,2
神力,2
磨天,2
知智,2
知是,2
知彼,2
知如,2
知人,2
瞻覩,2
瞻視,2
瞻虛,2
瞻仰,2
眾雨,2
眾開,2
眾聞,2
眾既,2
眾於,2
眾圍,2
眾咸,2
眾前,2
眾人,2
相齊,2
相謂,2
相行,2
相若,2
相福,2
相殊,2
相時,2
相師,2
相工,2
相多,2
相合,2
盛安,2
盈時,2
皆胥,2
皆為,2
白太,2
白佛,2
發起,2
發福,2
病福,2
當為,2
異香,2
由無,2
由汝,2
田里,2
生獲,2
生淨,2
生歎,2
生於,2
生尊,2
生善,2
生兜,2
甚大,2
甘雨,2
甘美,2
瓶散,2
現獲,2
現此,2
珠寶,2
王諸,2
王見,2
王與,2
王福,2
王爾,2
王為,2
王有,2
王時,2
王所,2
王忽,2
王宮,2
王及,2
王俱,2
王乃,2
獲富,2
獲大,2
獲可,2
獲利,2
特事,2
父眼,2
熙怡,2
然雨,2
然有,2
然天,2
無間,2
無荊,2
無盡,2
無盜,2
無少,2
無不,2
為彼,2
為如,2
為大,2
為博,2
為化,2
為勝,2
濯浣,2
滿足,2
渴苦,2
深心,2
淨嚴,2
淨一,2
流聲,2
法門,2
法要,2
法而,2
況復,2
沙礫,2
污上,2
求訪,2
毘首,2
死苦,2
此義,2
此緣,2
此精,2
此智,2
此太,2
此大,2
此勝,2
正道,2
次而,2
次福,2
次於,2
檀香,2
樹開,2
樹果,2
樹影,2
樂說,2
樂福,2
樂故,2
樂息,2
樂心,2
樂彼,2
樂即,2
樂具,2
樂其,2
樂俱,2
極難,2
業力,2
植種,2
棲止,2
棘沙,2
棄捨,2
梵王,2
果者,2
果由,2
果又,2
林悉,2
林中,2
本座,2
有金,2
有種,2
有百,2
有無,2
有廣,2
有勝,2
有人,2
有五,2
最後,2
曰大,2
智人,2
普聞,2
普攝,2
時願,2
時與,2
時支,2
時所,2
時應,2
時多,2
時博,2
時出,2
是願,2
是讚,2
是舍,2
是等,2
是真,2
是相,2
是汝,2
是悲,2
是心,2
是廣,2
是大,2
是名,2
昔未,2
日忽,2
日光,2
既入,2
族中,2
旃檀,2
施設,2
施者,2
於王,2
於此,2
於思,2
於座,2
於子,2
於園,2
於人,2
於中,2
於世,2
方處,2
方便,2
斷處,2
斷自,2
斯為,2
斯勝,2
斯事,2
數百,2
敷結,2
敵悉,2
散妙,2
救此,2
救我,2
故知,2
故所,2
故應,2
故悉,2
故受,2
故即,2
故今,2
摩天,2
提果,2
提人,2
掌肅,2
授其,2
持諸,2
持蓋,2
持異,2
持是,2
持戒,2
所輕,2
所起,2
所致,2
所瞻,2
所為,2
所應,2
所取,2
所來,2
所不,2
戲翫,2
戲之,2
或天,2
我舍,2
我當,2
我此,2
我昔,2
我於,2
我念,2
我心,2
我往,2
我向,2
我之,2
成長,2
成諸,2
成若,2
成是,2
成可,2
應為,2
應於,2
應廣,2
應宣,2
應供,2
慳悋,2
慧若,2
慧能,2
慧福,2
愛福,2
意願,2
意各,2
意受,2
惱即,2
惡無,2
情於,2
悉雨,2
悉不,2
怡瞻,2
思惟,2
思其,2
忽有,2
念過,2
念福,2
念此,2
念已,2
念即,2
必為,2
心觀,2
心愛,2
德者,2
復言,2
復能,2
復精,2
復相,2
復然,2
復本,2
復於,2
復常,2
復告,2
從師,2
從地,2
得輕,2
得聞,2
得為,2
得水,2
得悅,2
得已,2
徐起,2
後諸,2
後於,2
後彼,2
往生,2
彼時,2
彼得,2
彼尊,2
彼妻,2
彼大,2
彼園,2
彼四,2
廣說,2
庫藏,2
座帝,2
座已,2
座上,2
平復,2
平坦,2
幢幡,2
常發,2
常生,2
常獲,2
常時,2
常勤,2
布國,2
已隱,2
已於,2
已悉,2
已復,2
已後,2
已多,2
已吁,2
差別,2
巧行,2
巧智,2
山峯,2
屬多,2
展轉,2
居前,2
少法,2
尊為,2
尊我,2
寶露,2
寶豐,2
寶莊,2
寶自,2
寶等,2
寶具,2
寶主,2
實願,2
實語,2
實所,2
實心,2
實力,2
察虛,2
察四,2
宿業,2
家財,2
宮樓,2
宮嬪,2
宜共,2
完具,2
安處,2
學者,2
孤露,2
子隨,2
子身,2
子託,2
子見,2
子當,2
子漸,2
子深,2
子有,2
子故,2
子如,2
子大,2
子咸,2
子又,2
子以,2
子之,2
嬉戲,2
威光,2
妙香,2
妙蓋,2
妙眾,2
妙師,2
妙好,2
妙嚴,2
如意,2
如實,2
如一,2
奉持,2
奉如,2
奉天,2
天諸,2
天樂,2
天悉,2
大緣,2
大無,2
大法,2
大天,2
大士,2
大國,2
大吉,2
大供,2
夢見,2
夜摩,2
多修,2
多人,2
外境,2
墮餓,2
塗香,2
坐已,2
在於,2
在天,2
圓滿,2
國復,2
國已,2
因緣,2
因由,2
因故,2
嚴潔,2
嚴勝,2
嚴人,2
喜之,2
善醫,2
善趣,2
善布,2
問世,2
商賈,2
唯存,2
哉福,2
哉太,2
咸來,2
咸作,2
和風,2
和合,2
周匝,2
告苾,2
向者,2
同詣,2
各建,2
各各,2
各以,2
吁歎,2
可觀,2
可能,2
可我,2
可其,2
受飢,2
取食,2
及餘,2
及財,2
及諸,2
及於,2
及散,2
及人,2
及㲲,2
又非,2
又念,2
却除,2
即說,2
即自,2
即現,2
即為,2
即復,2
千人,2
十善,2
化樂,2
勝過,2
勝行,2
勝王,2
勝師,2
勝妙,2
勝因,2
勝利,2
力開,2
力而,2
力為,2
力不,2
前相,2
利而,2
利者,2
利福,2
利如,2
利又,2
別不,2
切處,2
切法,2
切事,2
分飲,2
分福,2
出遊,2
出生,2
出其,2
具智,2
具名,2
其發,2
其意,2
其師,2
其宮,2
其子,2
其威,2
其園,2
其國,2
其功,2
其事,2
其中,2
其上,2
共往,2
八母,2
入王,2
入宮,2
入其,2
光澤,2
先遣,2
先所,2
充盈,2
充滿,2
兄聞,2
兄及,2
億言,2
俱時,2
俱共,2
修邪,2
修色,2
修習,2
修羅,2
修持,2
修勝,2
信順,2
依法,2
依止,2
依次,2
依時,2
供給,2
侍從,2
來者,2
來入,2
使我,2
使彼,2
使令,2
作福,2
作大,2
佛普,2
何方,2
何故,2
佐親,2
位時,2
仰瞻,2
以飲,2
以真,2
以如,2
以十,2
以其,2
以一,2
令此,2
令彼,2
令周,2
他敵,2
他人,2
今阿,2
今者,2
今獲,2
今為,2
人頂,2
人間,2
人言,2
人苦,2
人聞,2
人皆,2
人手,2
人天,2
人命,2
人周,2
人亦,2
人乎,2
人中,2
亦非,2
亦獲,2
亦無,2
亦不,2
于地,2
于今,2
事相,2
事由,2
事業,2
事時,2
事云,2
乳哺,2
乞丐,2
乎即,2
之心,2
之乃,2
乃見,2
乃於,2
主藏,2
主等,2
主我,2
中隨,2
中路,2
中行,2
中能,2
中而,2
中吉,2
中受,2
中以,2
中人,2
世精,2
世時,2
世及,2
世他,2
不造,2
不相,2
不得,2
不實,2
不善,2
不動,2
不以,2
下有,2
下族,2
上起,2
上時,2
一人,2
龍界,1
龍夜,1
鼓發,1
黑業,1
黃金,1
麤澁,1
麗妻,1
鳴於,1
鳥順,1
魔王,1
魑魅,1
魅著,1
鬼等,1
鬼神,1
鬼白,1
鬼界,1
鬼或,1
鬼悉,1
鬼得,1
鬼彼,1
鬼居,1
鬼合,1
鬘諸,1
鬘或,1
鬘咸,1
鬘供,1
高廣,1
高七,1
體完,1
體不,1
骨遍,1
馳咸,1
馱苾,1
馱尊,1
馬車,1
馬寶,1
香水,1
香樹,1
香塗,1
香具,1
餘華,1
餘無,1
餘沙,1
餘所,1
餘依,1
養育,1
養精,1
養爾,1
養智,1
養工,1
養如,1
養太,1
養其,1
養人,1
餉諸,1
餉此,1
餉於,1
餉我,1
飾露,1
飾自,1
飾或,1
飾宮,1
飾及,1
飼乳,1
飲苦,1
飲況,1
飯王,1
飢貧,1
食邪,1
食自,1
食而,1
食發,1
食當,1
食珍,1
食時,1
食日,1
食我,1
食恣,1
食已,1
食即,1
食前,1
食一,1
飛鳥,1
風界,1
風徐,1
風太,1
顯開,1
顯觀,1
顯現,1
顧戀,1
類天,1
類善,1
願隨,1
願速,1
願者,1
願皆,1
願汝,1
願時,1
願廣,1
願已,1
願圓,1
願令,1
願今,1
顒俟,1
領四,1
頗異,1
頓止,1
須行,1
須臾,1
須於,1
須應,1
須悉,1
須彌,1
須寶,1
順福,1
順無,1
順次,1
順時,1
順外,1
頂異,1
頂已,1
頂子,1
頂取,1
頂到,1
音福,1
音毘,1
音作,1
面相,1
非退,1
非藥,1
非色,1
非精,1
非福,1
非此,1
非所,1
非我,1
非愛,1
非工,1
非外,1
非地,1
非先,1
非修,1
非以,1
非一,1
青潤,1
露諸,1
露乞,1
霏微,1
震警,1
雲而,1
雨猶,1
雨最,1
雨時,1
雨散,1
雨寶,1
雨四,1
雨七,1
難行,1
難苾,1
難我,1
難成,1
難得,1
難差,1
難尊,1
難事,1
離驚,1
離貧,1
離諸,1
離眾,1
離散,1
離惡,1
雙足,1
雙目,1
雖眷,1
雖得,1
雖常,1
雖居,1
雖修,1
集決,1
集富,1
集吉,1
集一,1
隱身,1
隱而,1
隱本,1
隱時,1
隱快,1
隱復,1
隨順,1
隨隱,1
隨輕,1
隨身,1
隨觸,1
隨蘊,1
隨自,1
隨母,1
隨學,1
隨取,1
隨即,1
隨力,1
隨停,1
隨依,1
隨作,1
際大,1
陳如,1
陳上,1
陰是,1
除苦,1
除疑,1
除太,1
除今,1
降飲,1
降身,1
降衣,1
降福,1
降生,1
降殊,1
降悉,1
降復,1
降師,1
降希,1
降少,1
降勝,1
降住,1
附有,1
陀林,1
陀時,1
阜雨,1
阜人,1
閣現,1
閣以,1
閣中,1
間解,1
間虛,1
間色,1
間現,1
間無,1
間此,1
間或,1
間慈,1
間忽,1
間太,1
間何,1
間今,1
間一,1
開茂,1
開示,1
開我,1
開其,1
門隨,1
門貧,1
門諸,1
門相,1
門普,1
門復,1
門孤,1
門中,1
長者,1
長已,1
長如,1
長壽,1
鐵瓮,1
錢布,1
錢其,1
銷無,1
銀珍,1
鈍多,1
針口,1
金銀,1
金輪,1
金聯,1
量映,1
量復,1
量廣,1
野中,1
重見,1
重疲,1
重無,1
重正,1
重是,1
重愛,1
重意,1
重恭,1
重廣,1
重俱,1
重供,1
里或,1
里不,1
釋諸,1
釋福,1
釋放,1
釋復,1
釋奉,1
醜惡,1
醜形,1
都統,1
都無,1
邪餓,1
邪謂,1
邪時,1
邪是,1
邪或,1
邪我,1
邪慧,1
邪彼,1
邪夫,1
邪又,1
邑聚,1
邑其,1
邊際,1
邊復,1
還本,1
還復,1
還具,1
適悅,1
適和,1
遠離,1
遠世,1
遙見,1
達而,1
道路,1
道等,1
道福,1
過食,1
過貧,1
過於,1
過失,1
過人,1
過二,1
遍雨,1
遍身,1
遍照,1
遍滿,1
遍捨,1
遍一,1
運精,1
遊賞,1
遊正,1
遇善,1
遂以,1
逼願,1
逼迫,1
進豈,1
進肅,1
進而,1
進者,1
進福,1
進父,1
進無,1
進智,1
進於,1
進工,1
進同,1
進又,1
進修,1
連苾,1
造黑,1
造立,1
造慳,1
造又,1
速還,1
速證,1
速成,1
速從,1
速布,1
速修,1
逝世,1
通達,1
通教,1
通廣,1
途前,1
迷惑,1
迴向,1
迴入,1
迫受,1
返成,1
近臣,1
迎世,1
迅流,1
農夫,1
辱力,1
辦造,1
轉遍,1
轉輪,1
轉聞,1
轉童,1
轉故,1
轉復,1
轉帝,1
轉增,1
轉今,1
輸於,1
輪王,1
輪寶,1
輪伏,1
輕謗,1
輕慢,1
輕差,1
軟福,1
軍極,1
車步,1
車前,1
車下,1
身麤,1
身體,1
身邪,1
身還,1
身諸,1
身處,1
身蓮,1
身者,1
身穢,1
身相,1
身王,1
身熾,1
身無,1
身為,1
身有,1
身是,1
身心,1
身如,1
身多,1
身在,1
身即,1
身力,1
身出,1
身不,1
身上,1
躍奔,1
踞於,1
踊躍,1
踊起,1
踊出,1
路有,1
路平,1
路吉,1
趺坐,1
足願,1
足離,1
足隨,1
足置,1
足續,1
足福,1
足益,1
足發,1
足無,1
足流,1
足殊,1
足最,1
足支,1
足所,1
足成,1
足復,1
足已,1
足妙,1
足善,1
足又,1
足十,1
足何,1
足下,1
趣及,1
起諸,1
起調,1
起精,1
起福,1
起現,1
起猛,1
起是,1
起悲,1
起念,1
起從,1
起廣,1
起尊,1
起堅,1
起住,1
質聖,1
賢善,1
賊飢,1
賊銷,1
賊盜,1
賊刀,1
賈獲,1
賈求,1
貪愛,1
貨易,1
貧必,1
貧匱,1
貧劇,1
財悉,1
財力,1
財利,1
財以,1
負重,1
負荷,1
貌羸,1
象馬,1
象從,1
象寶,1
豐足,1
豎頂,1
豎皆,1
豈能,1
豈不,1
讚福,1
讚廣,1
變面,1
變婆,1
譽福,1
譽某,1
譽國,1
護苗,1
護於,1
護持,1
護其,1
護人,1
護亦,1
議勤,1
譬如,1
警爾,1
識福,1
證解,1
證知,1
謗無,1
謂輪,1
謂象,1
謂色,1
謂福,1
謂生,1
謂猶,1
謂得,1
謂彼,1
謂尊,1
謂同,1
謂之,1
諸餘,1
諸長,1
諸行,1
諸苦,1
諸臥,1
諸罪,1
諸禁,1
諸疾,1
諸異,1
諸瑞,1
諸珍,1
諸照,1
諸無,1
諸樹,1
諸業,1
諸根,1
諸書,1
諸智,1
諸幽,1
諸布,1
諸工,1
諸小,1
諸富,1
諸如,1
諸善,1
諸同,1
諸吉,1
諸受,1
諸力,1
諸侍,1
諸來,1
諸仁,1
諸事,1
諸乞,1
諸上,1
諦誠,1
論願,1
論即,1
論互,1
請紹,1
請佛,1
談議,1
調適,1
調御,1
誰諸,1
說而,1
說精,1
說皆,1
說為,1
說汝,1
說此,1
說最,1
說時,1
說彼,1
說善,1
說又,1
說即,1
說一,1
誠聽,1
誠彼,1
誠實,1
誠哉,1
語時,1
語故,1
語利,1
誓願,1
詣苾,1
詣眾,1
詣彼,1
詣安,1
詣井,1
詢問,1
詠正,1
設高,1
設諸,1
設或,1
設復,1
設座,1
設妙,1
訪求,1
訪是,1
訪到,1
託陰,1
託質,1
託我,1
訊如,1
言非,1
言議,1
言說,1
言誠,1
言觸,1
言真,1
言由,1
言曰,1
言是,1
言所,1
言心,1
言如,1
觸時,1
觸於,1
解無,1
解如,1
解勝,1
觀賞,1
觀見,1
觀色,1
觀瞻,1
觀時,1
觀是,1
觀常,1
覺由,1
覺是,1
覺故,1
親附,1
親朋,1
親奉,1
覩皆,1
覩時,1
覩其,1
視說,1
視有,1
視具,1
見飲,1
見食,1
見雙,1
見邪,1
見諸,1
見見,1
見者,1
見穢,1
見福,1
見汝,1
見殊,1
見時,1
見斯,1
見手,1
見所,1
見彼,1
見如,1
見大,1
見唯,1
見咸,1
見修,1
見作,1
見佛,1
見上,1
覆蔭,1
覆王,1
覆法,1
覆於,1
覆如,1
覆太,1
覆以,1
要期,1
要是,1
要如,1
裝飾,1
裂踊,1
被法,1
衰朽,1
衣段,1
衣施,1
衣國,1
衣以,1
衣二,1
衛眷,1
行願,1
行閻,1
行足,1
行詣,1
行至,1
行自,1
行深,1
行有,1
行時,1
行如,1
行同,1
行其,1
行事,1
行之,1
血肉,1
血既,1
血救,1
血授,1
蠲除,1
螺普,1
號無,1
處願,1
處遊,1
處證,1
處衛,1
處處,1
處華,1
處自,1
處空,1
處穢,1
處皆,1
處界,1
處是,1
處旋,1
處所,1
處悉,1
處彼,1
處布,1
處合,1
處各,1
處即,1
處其,1
處一,1
虔命,1
蘊處,1
藥病,1
藥治,1
藏者,1
藏等,1
藏神,1
藏眾,1
藏廣,1
藏其,1
藏充,1
藏七,1
薪盡,1
薩位,1
蕩而,1
蕩妻,1
蕩唯,1
蔽日,1
蔭廣,1
蓋革,1
蓋現,1
著無,1
著淨,1
著博,1
著㲲,1
葉微,1
落乃,1
華開,1
華諸,1
華與,1
華空,1
華福,1
華或,1
華如,1
華奏,1
華其,1
華乃,1
華中,1
菩薩,1
荷言,1
草木,1
茂時,1
苦言,1
苦與,1
苦自,1
苦聲,1
苦而,1
苦網,1
苦由,1
苦生,1
苦斷,1
苦我,1
苦尚,1
苦存,1
苦同,1
苦及,1
苦勝,1
苦今,1
苦不,1
若須,1
若隨,1
若運,1
若行,1
若臣,1
若耕,1
若王,1
若然,1
若最,1
若復,1
若善,1
若修,1
若他,1
若不,1
苗稼,1
苑而,1
芻說,1
芻福,1
芻白,1
芻所,1
芻或,1
芻彼,1
芻居,1
芻咸,1
芻向,1
芻前,1
芻以,1
芻互,1
色香,1
色飛,1
色故,1
色可,1
色力,1
良友,1
舐虛,1
舍訪,1
舍時,1
舍復,1
舍彼,1
舍宅,1
舍依,1
舍令,1
舍乃,1
舌舐,1
舊臣,1
舉手,1
舉怪,1
舉亦,1
舉㲲,1
與精,1
與王,1
與無,1
與況,1
與死,1
與日,1
與悍,1
與天,1
與其,1
與一,1
臾間,1
致邪,1
致諸,1
致殞,1
致敬,1
致問,1
致使,1
至龍,1
至餘,1
至說,1
至極,1
至最,1
至外,1
至下,1
自省,1
自當,1
自惟,1
自念,1
自寶,1
自取,1
自勝,1
自利,1
自以,1
臥具,1
臣若,1
臣白,1
腹容,1
脫皆,1
脫是,1
能離,1
能解,1
能親,1
能與,1
能窮,1
能稱,1
能為,1
能治,1
能歌,1
能有,1
能斷,1
能捨,1
能息,1
能徧,1
能得,1
能布,1
能小,1
能如,1
能多,1
能固,1
能取,1
能又,1
能勝,1
能制,1
能作,1
能伏,1
能以,1
能一,1
胝天,1
胑自,1
胑斷,1
胑即,1
胎其,1
育乳,1
肉是,1
聾瘂,1
聽由,1
聲踊,1
聲讚,1
聲手,1
聲啼,1
聲哀,1
聰利,1
聯接,1
聞非,1
聞說,1
聞語,1
聞苾,1
聞空,1
聞知,1
聞流,1
聞此,1
聞斯,1
聞持,1
聞復,1
聞彼,1
聞已,1
聞如,1
聞及,1
聞佛,1
聞伽,1
聞一,1
聚骨,1
聚踞,1
聚落,1
聖胎,1
耶夫,1
耳過,1
耳聞,1
耘自,1
耕耘,1
耕植,1
而難,1
而貧,1
而謂,1
而詢,1
而舉,1
而自,1
而為,1
而於,1
而成,1
而忽,1
而實,1
而可,1
而今,1
耆舊,1
耆年,1
者魑,1
者願,1
者醜,1
者財,1
者譬,1
者語,1
者見,1
者若,1
者而,1
者精,1
者等,1
者皆,1
者當,1
者用,1
者獲,1
者猶,1
者然,1
者汝,1
者樂,1
者果,1
者有,1
者普,1
者時,1
者捨,1
者手,1
者或,1
者惟,1
者悉,1
者悅,1
者復,1
者彼,1
者廣,1
者尚,1
者寧,1
者學,1
者威,1
者多,1
者墮,1
者咸,1
者名,1
者可,1
者受,1
者取,1
者又,1
者勝,1
者勇,1
者勅,1
者出,1
者作,1
者何,1
者他,1
者亦,1
者云,1
者且,1
者不,1
耄衰,1
耀一,1
習禪,1
習學,1
習又,1
羸瘦,1
羅苾,1
羅等,1
羅睺,1
羅王,1
罰善,1
罰一,1
置諸,1
置夫,1
置太,1
纏縛,1
續諸,1
續無,1
續吉,1
繼者,1
繫又,1
繫以,1
繞合,1
繞出,1
繞人,1
繒帛,1
繒交,1
縛真,1
緣集,1
緣造,1
緣故,1
緣和,1
緣可,1
緣力,1
緣二,1
網救,1
經百,1
經已,1
經商,1
統化,1
統其,1
給珍,1
給受,1
絡設,1
結是,1
結加,1
終者,1
終日,1
終得,1
終受,1
終即,1
終其,1
終亦,1
紹其,1
紹位,1
細雨,1
累生,1
純一,1
精舍,1
節又,1
答言,1
等飢,1
等顯,1
等諸,1
等親,1
等視,1
等若,1
等聞,1
等皆,1
等物,1
等無,1
等正,1
等是,1
等攝,1
等應,1
等怖,1
等得,1
等彼,1
等帝,1
等將,1
等宜,1
等如,1
等太,1
等善,1
等向,1
等及,1
等共,1
等使,1
等云,1
等于,1
第行,1
第而,1
第相,1
第二,1
第乃,1
第三,1
第一,1
竭其,1
童男,1
童女,1
竟涅,1
竟夜,1
竟令,1
立灌,1
立微,1
立平,1
立幢,1
立寶,1
立又,1
立何,1
窮究,1
窮癃,1
窮復,1
窮孤,1
空自,1
空而,1
空普,1
空旋,1
空徐,1
空又,1
空即,1
空作,1
空以,1
空乃,1
究竟,1
究奧,1
穩福,1
積家,1
積修,1
穀給,1
穀等,1
穀周,1
稼神,1
稱遍,1
稱讚,1
稱謂,1
稱言,1
稱能,1
稱者,1
稱福,1
稱王,1
稱為,1
稱普,1
稱是,1
稱我,1
稱宜,1
稱威,1
稱受,1
稱即,1
稱共,1
稱今,1
種華,1
種莊,1
種生,1
種樂,1
種族,1
種所,1
種天,1
種商,1
種一,1
移動,1
禮雙,1
禮者,1
禮於,1
禮尊,1
禪定,1
福非,1
福雖,1
福門,1
福遊,1
福諸,1
福當,1
福生,1
福樂,1
福業,1
福於,1
福愚,1
福忽,1
福心,1
福德,1
福復,1
福完,1
福墮,1
福圓,1
福唯,1
福即,1
福人,1
祿學,1
祥福,1
祥日,1
祥廣,1
祥信,1
祥亦,1
神羅,1
神忽,1
神建,1
神廣,1
神守,1
祝願,1
祝之,1
示一,1
礫豎,1
礫時,1
礫於,1
礫布,1
礫住,1
破諸,1
破自,1
破壞,1
破其,1
知邪,1
知識,1
知若,1
知精,1
知皆,1
知王,1
知明,1
知我,1
知工,1
知一,1
瞻奉,1
睺羅,1
眾鳴,1
眾驚,1
眾顯,1
眾身,1
眾衣,1
眾皆,1
眾會,1
眾時,1
眾是,1
眾所,1
眾憎,1
眾意,1
眾悉,1
眾廣,1
眾宿,1
眾宣,1
眾坐,1
眾嚴,1
眾同,1
眾及,1
眾即,1
眾光,1
眾以,1
眾亦,1
眾中,1
眼目,1
真誠,1
省斯,1
相轉,1
相議,1
相與,1
相自,1
相能,1
相者,1
相等,1
相端,1
相生,1
相爾,1
相歡,1
相智,1
相是,1
相我,1
相悅,1
相心,1
相好,1
相因,1
相咸,1
相向,1
相又,1
相即,1
相勇,1
相其,1
相俱,1
相修,1
相似,1
相以,1
相人,1
相亦,1
相不,1
目而,1
目淚,1
目乾,1
盡閻,1
盡說,1
盡藏,1
盡福,1
盡火,1
盡又,1
盜飢,1
盛黃,1
盛自,1
盛稼,1
盛無,1
盛時,1
盛太,1
盛其,1
盛令,1
盛不,1
益福,1
益生,1
益有,1
益心,1
益大,1
益佛,1
盈顯,1
盈聲,1
盈必,1
盈以,1
盈令,1
皆驚,1
皆非,1
皆豎,1
皆茂,1
皆能,1
皆稱,1
皆移,1
皆破,1
皆真,1
皆無,1
皆歡,1
皆有,1
皆散,1
皆成,1
皆宗,1
皆大,1
皆具,1
皆充,1
皆信,1
皆以,1
百生,1
百牛,1
百大,1
百千,1
百劫,1
白蓋,1
白父,1
白於,1
發麤,1
發誠,1
發螺,1
發與,1
發精,1
發現,1
發此,1
發故,1
發心,1
發廣,1
發妙,1
發如,1
發大,1
發喜,1
發善,1
發勝,1
發令,1
癡見,1
癃殘,1
瘦其,1
瘂中,1
瘁無,1
病隨,1
病返,1
病臨,1
病皆,1
病愛,1
病增,1
病固,1
疾與,1
疾疫,1
疾奉,1
疾修,1
疲極,1
疫亦,1
疑結,1
疑故,1
疑念,1
當負,1
當荊,1
當色,1
當繼,1
當立,1
當用,1
當決,1
當死,1
當尊,1
當如,1
當具,1
當以,1
當令,1
異說,1
異見,1
異華,1
異色,1
異求,1
異此,1
異歎,1
異所,1
異悉,1
異思,1
異念,1
異口,1
異又,1
異即,1
異作,1
異事,1
畢竟,1
畜生,1
界風,1
界都,1
界起,1
界無,1
界火,1
界水,1
界所,1
界悉,1
界如,1
界天,1
界大,1
界中,1
界上,1
男童,1
甲舍,1
由獲,1
由有,1
由旬,1
由戲,1
由彼,1
由先,1
由佛,1
由何,1
用餉,1
用豐,1
用藥,1
用終,1
用無,1
用時,1
用復,1
用具,1
生顯,1
生誰,1
生設,1
生苦,1
生皆,1
生疾,1
生疑,1
生無,1
生清,1
生決,1
生死,1
生欣,1
生極,1
生果,1
生有,1
生曾,1
生智,1
生時,1
生施,1
生成,1
生悅,1
生得,1
生彼,1
生常,1
生子,1
生太,1
生天,1
生多,1
生四,1
生受,1
生信,1
生作,1
生他,1
生乃,1
生上,1
生三,1
生一,1
甚難,1
甚貧,1
甘心,1
瓶詣,1
瓮滿,1
瓔莊,1
現金,1
現證,1
現見,1
現覆,1
現細,1
現有,1
現時,1
現我,1
現成,1
現復,1
現得,1
現彼,1
現寶,1
現勝,1
現前,1
現其,1
珠繒,1
珠瓔,1
王趣,1
王起,1
王若,1
王耆,1
王種,1
王當,1
王現,1
王父,1
王無,1
王治,1
王汝,1
王正,1
王歡,1
王未,1
王最,1
王普,1
王既,1
王政,1
王收,1
王悉,1
王心,1
王復,1
王從,1
王廣,1
王展,1
王將,1
王官,1
王威,1
王奉,1
王大,1
王名,1
王同,1
王又,1
王勅,1
王前,1
王到,1
王共,1
王今,1
王一,1
獻王,1
獻復,1
獻已,1
獻如,1
獲財,1
獲衣,1
獲色,1
獲積,1
獲福,1
獲無,1
獲最,1
獲斯,1
獲廣,1
獲其,1
獲人,1
獲一,1
獄官,1
獄中,1
猶雨,1
猶農,1
猶若,1
猶聚,1
猶犢,1
猶天,1
猛又,1
猛利,1
狀而,1
犢隨,1
犍椎,1
特福,1
特生,1
特大,1
特之,1
物輸,1
物置,1
物給,1
物是,1
物即,1
物出,1
物以,1
牟尼,1
牛來,1
父汝,1
父教,1
燭諸,1
營精,1
營福,1
營修,1
熾焰,1
熟復,1
照色,1
照耀,1
照明,1
然除,1
然諸,1
然能,1
然者,1
然福,1
然無,1
然此,1
然柔,1
然我,1
然復,1
然從,1
然寢,1
然地,1
然吉,1
然其,1
然依,1
然來,1
然他,1
焰鬼,1
無餘,1
無醜,1
無邊,1
無賊,1
無貧,1
無觸,1
無能,1
無義,1
無紹,1
無精,1
無病,1
無疾,1
無異,1
無散,1
無工,1
無威,1
無善,1
無動,1
無其,1
無價,1
無上,1
為雖,1
為金,1
為邪,1
為辦,1
為解,1
為臣,1
為纏,1
為立,1
為真,1
為發,1
為當,1
為甘,1
為現,1
為無,1
為灌,1
為法,1
為決,1
為汝,1
為求,1
為最,1
為施,1
為攝,1
為授,1
為所,1
為慰,1
為忉,1
為奴,1
為太,1
為夜,1
為四,1
為名,1
為可,1
為前,1
為其,1
為兜,1
為光,1
為依,1
為以,1
為世,1
為一,1
火盜,1
火界,1
火滅,1
灑霏,1
灑甘,1
灑清,1
激即,1
澤順,1
澤溥,1
澤果,1
澤可,1
澁悉,1
潤華,1
潤成,1
潤復,1
潛適,1
潔所,1
潔己,1
潔宮,1
漸過,1
漸次,1
漸成,1
滿眷,1
滿盛,1
滿王,1
滿於,1
滿所,1
滿太,1
滿即,1
滋茂,1
滅而,1
溥潤,1
渴身,1
清心,1
深著,1
深知,1
深生,1
深廣,1
深大,1
深固,1
深信,1
淨飯,1
淨衣,1
淨蓮,1
淨眾,1
淨歡,1
淨旃,1
淨施,1
淨心,1
淨妙,1
淨天,1
淨園,1
淚垂,1
涌出,1
海邊,1
海悉,1
浣及,1
浣二,1
流血,1
流布,1
流大,1
活身,1
泣告,1
法隨,1
法速,1
法設,1
法自,1
法聽,1
法統,1
法竭,1
法普,1
法是,1
法應,1
法平,1
法布,1
法尊,1
法安,1
法味,1
法即,1
法功,1
法分,1
法僧,1
法作,1
法之,1
法中,1
沼其,1
治病,1
治怯,1
河深,1
決疑,1
決佛,1
汲雖,1
污染,1
污所,1
池沼,1
汝豈,1
汝諸,1
汝言,1
汝若,1
汝當,1
汝父,1
汝汝,1
汝有,1
汝最,1
汝是,1
汝昔,1
汝斷,1
汝必,1
汝大,1
汝勝,1
汝之,1
求阿,1
求邪,1
求證,1
求自,1
求者,1
求棲,1
求或,1
求應,1
求太,1
求又,1
求博,1
求利,1
永壞,1
水飲,1
水界,1
水火,1
水周,1
水其,1
民開,1
民王,1
民猶,1
民咸,1
民共,1
民互,1
毛皆,1
毛喜,1
毒苦,1
母濯,1
母抱,1
母常,1
母嬉,1
母依,1
母二,1
母乳,1
段被,1
段并,1
殞身,1
殘之,1
殊勝,1
死海,1
歸正,1
歲不,1
步兵,1
此餓,1
此食,1
此身,1
此諸,1
此處,1
此舍,1
此聽,1
此經,1
此福,1
此神,1
此真,1
此相,1
此為,1
此最,1
此是,1
此所,1
此應,1
此廣,1
此希,1
此宮,1
此妙,1
此如,1
此因,1
此何,1
此事,1
此世,1
此一,1
正徧,1
正信,1
正中,1
止飢,1
止端,1
止王,1
止時,1
止承,1
止息,1
止復,1
止宴,1
止如,1
止又,1
歎言,1
歎而,1
歎持,1
歎希,1
歎乃,1
歌音,1
歌詠,1
欲遊,1
欲諸,1
欲與,1
欲界,1
欲果,1
欲悉,1
欲往,1
欲天,1
欲同,1
欲勅,1
欲使,1
欲令,1
欲乘,1
欣樂,1
次苾,1
次精,1
次有,1
次智,1
次後,1
次工,1
次宛,1
次坐,1
次到,1
樹貨,1
樹華,1
樹皆,1
樹林,1
樹悅,1
樹彼,1
樹吉,1
樹下,1
樂華,1
樂聽,1
樂者,1
樂由,1
樂王,1
樂猶,1
樂爾,1
樂為,1
樂涅,1
樂正,1
樂有,1
樂最,1
樂時,1
樂是,1
樂意,1
樂已,1
樂和,1
樂受,1
樂及,1
樂出,1
樂位,1
樂人,1
槃發,1
槃界,1
槃時,1
極盡,1
極生,1
極無,1
極海,1
極惡,1
極可,1
極受,1
極勝,1
業非,1
業謂,1
業行,1
業皆,1
業於,1
業故,1
業感,1
業如,1
業因,1
業即,1
楚毒,1
椎擊,1
植田,1
植妙,1
棘生,1
梵音,1
梵界,1
梵天,1
根開,1
根現,1
根此,1
根成,1
根不,1
柔軟,1
染身,1
染又,1
某甲,1
枯瘁,1
果諸,1
果茂,1
果皆,1
果當,1
果爾,1
果熙,1
果故,1
果拯,1
果或,1
果我,1
果如,1
果仁,1
果乃,1
林於,1
林太,1
林周,1
林別,1
林以,1
林令,1
杖等,1
朽若,1
本形,1
本國,1
本名,1
末香,1
未見,1
未立,1
未有,1
未信,1
木青,1
期今,1
服飲,1
服莊,1
服發,1
服珍,1
服塗,1
朋具,1
有龍,1
有音,1
有隨,1
有豈,1
有諸,1
有華,1
有苦,1
有色,1
有聲,1
有精,1
有相,1
有由,1
有瑞,1
有極,1
有是,1
有施,1
有成,1
有患,1
有微,1
有子,1
有如,1
有多,1
有善,1
有后,1
有吉,1
有千,1
有具,1
有光,1
有來,1
有佛,1
有何,1
有以,1
有事,1
月等,1
月日,1
月天,1
會過,1
會遇,1
會時,1
會嬉,1
會唯,1
會乃,1
最極,1
曾無,1
書隨,1
曰若,1
曰色,1
曰眼,1
曰無,1
曰我,1
曰得,1
曰廣,1
曰希,1
曰奇,1
曰天,1
曰四,1
曰善,1
曰假,1
曰世,1
曠野,1
暗以,1
智解,1
智破,1
智故,1
普能,1
普告,1
晝日,1
時養,1
時離,1
時閻,1
時開,1
時遙,1
時道,1
時遍,1
時速,1
時護,1
時謂,1
時誕,1
時觀,1
時被,1
時苾,1
時色,1
時自,1
時而,1
時空,1
時眾,1
時病,1
時無,1
時日,1
時故,1
時我,1
時惻,1
時得,1
時居,1
時宜,1
時妻,1
時天,1
時地,1
時國,1
時咸,1
時命,1
時同,1
時各,1
時卸,1
時前,1
時初,1
時其,1
時侵,1
時人,1
時乃,1
時不,1
是難,1
是集,1
是適,1
是轉,1
是色,1
是而,1
是緣,1
是純,1
是精,1
是空,1
是發,1
是甘,1
是王,1
是漸,1
是次,1
是智,1
是是,1
是日,1
是我,1
是愚,1
是悅,1
是德,1
是座,1
是已,1
是工,1
是展,1
是尊,1
是宜,1
是學,1
是如,1
是奇,1
是太,1
是天,1
是報,1
是四,1
是善,1
是吉,1
是勤,1
是其,1
是修,1
是作,1
是中,1
是不,1
是三,1
是七,1
映蔽,1
映彼,1
昔要,1
昔聞,1
昔甚,1
昔極,1
昔所,1
昔師,1
易獲,1
易其,1
明開,1
明觀,1
明行,1
明福,1
明映,1
明周,1
明不,1
昇是,1
旬量,1
日竟,1
日王,1
日正,1
日棲,1
日月,1
日日,1
日於,1
日廣,1
日天,1
日初,1
日供,1
既得,1
既多,1
既共,1
族臣,1
族福,1
族生,1
旋處,1
旋當,1
旋布,1
施與,1
施福,1
施無,1
施法,1
施永,1
施最,1
施所,1
施愛,1
施心,1
施彼,1
施其,1
施使,1
施今,1
於驚,1
於食,1
於須,1
於閻,1
於諸,1
於虛,1
於色,1
於聾,1
於累,1
於穢,1
於眼,1
於犍,1
於爾,1
於法,1
於池,1
於汝,1
於正,1
於林,1
於我,1
於快,1
於微,1
於後,1
於廐,1
於己,1
於宮,1
於太,1
於天,1
於四,1
於吉,1
於剎,1
於前,1
於兜,1
於佛,1
於今,1
於乞,1
於下,1
方說,1
方苾,1
方能,1
方徐,1
方以,1
斷疑,1
斷甚,1
斷截,1
斷己,1
斷割,1
斯貧,1
斯緣,1
斯異,1
斯果,1
斯國,1
斯其,1
斯光,1
斯佛,1
數人,1
敬問,1
敬信,1
散諸,1
散空,1
散種,1
散眾,1
散生,1
散失,1
散壞,1
散五,1
教兼,1
教修,1
教佛,1
救度,1
故願,1
故雖,1
故諸,1
故誕,1
故福,1
故發,1
故當,1
故由,1
故為,1
故此,1
故棄,1
故捨,1
故彼,1
故常,1
故實,1
故宜,1
故如,1
故太,1
故四,1
故問,1
故名,1
故各,1
故勅,1
故內,1
故來,1
故作,1
故何,1
故令,1
故人,1
故云,1
故世,1
故不,1
政甚,1
政威,1
政國,1
政人,1
放一,1
收其,1
支分,1
攣拳,1
攝法,1
攝於,1
攝化,1
攝其,1
擊鼓,1
摩耶,1
摩地,1
提界,1
提深,1
提如,1
提下,1
接排,1
接兜,1
排置,1
掌諦,1
掌聽,1
掌白,1
掌居,1
授灌,1
授汝,1
授於,1
授彼,1
捨離,1
捨遍,1
捨者,1
捨無,1
捨大,1
指攣,1
持覆,1
持瓶,1
持於,1
持悉,1
持念,1
持如,1
持力,1
持何,1
持二,1
拳體,1
拯有,1
拯拔,1
拜合,1
拔一,1
拂持,1
拂忉,1
拂即,1
抱持,1
承事,1
手自,1
手指,1
手所,1
手久,1
所願,1
所降,1
所逼,1
所論,1
所託,1
所言,1
所觸,1
所觀,1
所覆,1
所著,1
所積,1
所獲,1
所棄,1
所染,1
所未,1
所時,1
所斷,1
所散,1
所愛,1
所惡,1
所思,1
所快,1
所得,1
所廣,1
所居,1
所尊,1
所奉,1
所夢,1
所喜,1
所到,1
所信,1
所依,1
所供,1
所住,1
所下,1
戲次,1
戲樂,1
戲故,1
戲娛,1
戲令,1
截手,1
或雨,1
或退,1
或謂,1
或莊,1
或異,1
或畜,1
或植,1
或有,1
或時,1
或妙,1
或墮,1
我隨,1
我身,1
我證,1
我苦,1
我若,1
我真,1
我生,1
我為,1
我殊,1
我時,1
我是,1
我快,1
我必,1
我少,1
我妙,1
我如,1
我太,1
我夢,1
我及,1
我先,1
我仁,1
我一,1
成非,1
成而,1
成者,1
成熟,1
成梵,1
成枯,1
成月,1
成日,1
成所,1
成我,1
成復,1
成彼,1
成廣,1
成帝,1
成工,1
成富,1
成出,1
成一,1
戀心,1
應隨,1
應開,1
應迴,1
應處,1
應自,1
應統,1
應立,1
應皆,1
應施,1
應往,1
應居,1
應學,1
應受,1
應占,1
應以,1
懈倦,1
憐愛,1
憎嫌,1
憍陳,1
慶悅,1
慰安,1
慮貧,1
慧見,1
慧行,1
慧者,1
慧無,1
慧普,1
慧於,1
慧修,1
慧二,1
慧不,1
慢無,1
愴斯,1
感是,1
愛護,1
愛語,1
愛言,1
愛見,1
愛自,1
愛而,1
愛無,1
愛念,1
愛子,1
愛乃,1
愚鈍,1
愚人,1
意隨,1
意觀,1
意華,1
意舉,1
意自,1
意等,1
意珍,1
意無,1
意施,1
意悉,1
意大,1
意善,1
意可,1
意即,1
意作,1
意令,1
意之,1
愍哉,1
愈生,1
愆雨,1
愆遍,1
愆稼,1
惻愴,1
惱若,1
惱福,1
惱無,1
惱是,1
惱所,1
惱我,1
惱得,1
惱常,1
惡鬼,1
惡雨,1
惡趣,1
惡聲,1
惡眾,1
惡形,1
惡境,1
惟願,1
惟此,1
惟我,1
惟忖,1
惑解,1
惑爾,1
惑無,1
惑佛,1
情猶,1
情所,1
情出,1
情修,1
情作,1
情令,1
悲者,1
悲念,1
悲心,1
悲喜,1
患人,1
悍心,1
悍勇,1
悋是,1
悋因,1
悉隨,1
悉通,1
悉起,1
悉豐,1
悉蠲,1
悉著,1
悉能,1
悉稱,1
悉知,1
悉瞻,1
悉為,1
悉止,1
悉散,1
悉已,1
悉圓,1
悉周,1
悉同,1
悉傾,1
悉備,1
悉來,1
悅與,1
悅深,1
悅果,1
悅時,1
悅是,1
悅心,1
悅咸,1
悅可,1
悅即,1
悅一,1
息除,1
息其,1
息乃,1
恭虔,1
恭敬,1
恭依,1
恭伸,1
恭以,1
恣其,1
怯弱,1
怪而,1
怪歡,1
怪共,1
怨復,1
怨對,1
性麤,1
思作,1
怖無,1
怖咸,1
怖及,1
怖中,1
忽過,1
忽見,1
忽生,1
忽命,1
忽作,1
忻樂,1
念豈,1
念諸,1
念時,1
念愍,1
念彼,1
念子,1
念前,1
念出,1
念俱,1
念今,1
忖我,1
忍辱,1
必當,1
必由,1
必營,1
必深,1
必應,1
心頗,1
心自,1
心相,1
心皆,1
心異,1
心清,1
心故,1
心或,1
心我,1
心彼,1
心已,1
心居,1
心實,1
心如,1
心大,1
心又,1
心即,1
心勝,1
心切,1
心內,1
心俱,1
心修,1
心何,1
心仰,1
心以,1
心亦,1
心亂,1
心乃,1
心不,1
徹梵,1
徹得,1
德福,1
德皆,1
德當,1
德生,1
德現,1
德有,1
德是,1
德故,1
德復,1
德希,1
德奇,1
德力,1
德今,1
微甘,1
復願,1
復震,1
復隨,1
復起,1
復讚,1
復觀,1
復致,1
復聞,1
復空,1
復福,1
復異,1
復生,1
復爾,1
復營,1
復為,1
復歡,1
復末,1
復所,1
復忻,1
復廣,1
復奏,1
復太,1
復天,1
復多,1
復商,1
復勤,1
復具,1
復其,1
復下,1
徧知,1
徧清,1
徧於,1
御丈,1
從車,1
從生,1
從本,1
從曠,1
從是,1
從圍,1
從出,1
從何,1
從三,1
得食,1
得除,1
得轉,1
得財,1
得諸,1
得見,1
得色,1
得自,1
得義,1
得由,1
得灌,1
得滿,1
得滋,1
得富,1
得宿,1
得姝,1
得大,1
得多,1
得吉,1
得其,1
得光,1
得亦,1
得一,1
徐置,1
徐下,1
後趣,1
後王,1
後父,1
後滿,1
後復,1
後太,1
後向,1
後別,1
後一,1
往證,1
往見,1
往者,1
往昔,1
往古,1
彼龍,1
彼飲,1
彼身,1
彼言,1
彼色,1
彼臣,1
彼精,1
彼第,1
彼眾,1
彼皆,1
彼王,1
彼獲,1
彼獄,1
彼有,1
彼最,1
彼是,1
彼於,1
彼方,1
彼彼,1
彼師,1
彼安,1
彼威,1
彼受,1
彼具,1
彼八,1
彼令,1
彼一,1
影覆,1
影悉,1
形容,1
形告,1
形乃,1
彌稱,1
弱若,1
引接,1
弈戲,1
廣集,1
廣行,1
廣營,1
廣無,1
廣植,1
廣有,1
廣布,1
廣多,1
廣可,1
廣勝,1
廣出,1
廣修,1
廣供,1
廣作,1
廣之,1
廐舍,1
座頂,1
座起,1
座說,1
座覆,1
座自,1
座空,1
座眾,1
座歡,1
座昇,1
座我,1
座從,1
座如,1
座奉,1
座命,1
座及,1
座側,1
座以,1
座人,1
座下,1
度有,1
幽暗,1
并常,1
并其,1
年而,1
年耄,1
平等,1
平穩,1
幡遍,1
幡珠,1
幔覆,1
幔散,1
幔又,1
幔俱,1
常飼,1
常起,1
常行,1
常處,1
常能,1
常無,1
常會,1
常持,1
常思,1
常快,1
常居,1
常多,1
常受,1
常出,1
常值,1
師頂,1
師身,1
師足,1
師說,1
師處,1
師能,1
師而,1
師於,1
師故,1
師對,1
師尊,1
師又,1
師即,1
師佛,1
帝利,1
帛珠,1
布灑,1
布於,1
布師,1
布大,1
布城,1
布其,1
布以,1
已顒,1
已頓,1
已隨,1
已進,1
已身,1
已諸,1
已觀,1
已見,1
已處,1
已自,1
已習,1
已空,1
已眾,1
已發,1
已為,1
已深,1
已欲,1
已極,1
已時,1
已易,1
已施,1
已斷,1
已散,1
已愛,1
已意,1
已悲,1
已往,1
已并,1
已審,1
已定,1
已安,1
已太,1
已善,1
已告,1
已又,1
已信,1
已中,1
己清,1
己手,1
己太,1
差無,1
差又,1
巧若,1
巧與,1
巧能,1
巧而,1
巧者,1
巧精,1
巧悅,1
巧力,1
巧修,1
巧作,1
巧何,1
巧之,1
峯者,1
峯又,1
山半,1
屬耆,1
屬終,1
屬福,1
屬廣,1
屬審,1
屬合,1
屬各,1
屬及,1
屬侍,1
屬一,1
屣安,1
屣及,1
居菩,1
居草,1
居灌,1
居止,1
居最,1
居平,1
居山,1
尼尊,1
就阿,1
就福,1
就無,1
就座,1
尚甘,1
尚信,1
少顧,1
少施,1
小舉,1
小生,1
小國,1
導時,1
對有,1
對曰,1
尊設,1
尊能,1
尊統,1
尊必,1
尊從,1
尊彼,1
尊大,1
尊在,1
尊受,1
尊勝,1
尊其,1
尊佛,1
尊仙,1
尊一,1
將入,1
將亦,1
寶馬,1
寶飲,1
寶隨,1
寶降,1
寶象,1
寶衣,1
寶藏,1
寶華,1
寶聚,1
寶種,1
寶皆,1
寶珠,1
寶王,1
寶普,1
寶所,1
寶或,1
寶我,1
寶庫,1
寶幢,1
寶如,1
寶女,1
寶奏,1
寶塔,1
寶嚴,1
寶及,1
寶又,1
寶冠,1
寶充,1
寶一,1
審知,1
審思,1
審占,1
寧當,1
寧受,1
實貪,1
實觸,1
實者,1
實知,1
實果,1
實有,1
實時,1
實我,1
實大,1
實加,1
實充,1
寤已,1
寢寐,1
察如,1
察乃,1
寐諸,1
富稱,1
富福,1
寂而,1
宿念,1
宿命,1
宿世,1
容貌,1
容無,1
容止,1
宴寂,1
害是,1
害亦,1
宰由,1
宮諸,1
宮等,1
宮時,1
宮已,1
宮屬,1
宮天,1
宮城,1
宮內,1
宮住,1
宮亦,1
宜紹,1
宜往,1
宜修,1
宜以,1
宛轉,1
定紹,1
定由,1
定為,1
定歡,1
定得,1
定如,1
定作,1
官破,1
官水,1
宗族,1
宗奉,1
完諸,1
完語,1
安陀,1
安置,1
安立,1
安然,1
安止,1
安樂,1
安果,1
安師,1
安如,1
安又,1
安住,1
守護,1
宅福,1
學諸,1
學是,1
學悉,1
學即,1
學人,1
存活,1
存所,1
存我,1
存一,1
字即,1
子餘,1
子頂,1
子都,1
子說,1
子觀,1
子覩,1
子行,1
子處,1
子華,1
子苾,1
子色,1
子聞,1
子答,1
子眾,1
子現,1
子熙,1
子為,1
子汝,1
子次,1
子最,1
子普,1
子授,1
子息,1
子忉,1
子心,1
子復,1
子得,1
子彼,1
子帝,1
子已,1
子寤,1
子容,1
子安,1
子夢,1
子在,1
子告,1
子各,1
子化,1
子勤,1
子勝,1
子前,1
子先,1
子作,1
子仰,1
子亦,1
子乃,1
子三,1
子一,1
嬪眷,1
嬪侍,1
嬈無,1
嫌無,1
娛樂,1
娑常,1
姝麗,1
妻歡,1
妻故,1
妻持,1
妻女,1
妻名,1
妻及,1
妻乃,1
妙過,1
妙蓮,1
妙莊,1
妙聲,1
妙種,1
妙歌,1
妙梵,1
妙於,1
妙所,1
妙悅,1
妙巧,1
妙大,1
妙人,1
如雲,1
如阿,1
如虛,1
如薪,1
如蓋,1
如苾,1
如福,1
如父,1
如淨,1
如次,1
如智,1
如日,1
如所,1
如大,1
如劫,1
如先,1
如來,1
如人,1
好莊,1
好舍,1
好樂,1
奴重,1
女眷,1
女發,1
女寶,1
女一,1
奧妙,1
奔馳,1
奏人,1
奉請,1
奉行,1
奉蓋,1
奉種,1
奉相,1
奉由,1
奉王,1
奉時,1
奉於,1
奉我,1
奉愛,1
奉已,1
奉太,1
奉供,1
奇事,1
失福,1
失悉,1
夫為,1
夫植,1
夫天,1
夫即,1
夫先,1
夫令,1
夫人,1
天龍,1
天音,1
天速,1
天見,1
天華,1
天莊,1
天色,1
天能,1
天胥,1
天耳,1
天神,1
天界,1
天為,1
天時,1
天彼,1
天女,1
天奉,1
天夜,1
天咸,1
天其,1
天中,1
天下,1
天一,1
大願,1
大金,1
大身,1
大象,1
大誓,1
大藏,1
大蓮,1
大色,1
大神,1
大眾,1
大真,1
大獲,1
大牟,1
大淨,1
大涅,1
大河,1
大殊,1
大樓,1
大梵,1
大最,1
大旃,1
大捨,1
大慶,1
大悲,1
大希,1
大尊,1
大安,1
大哉,1
大勝,1
大位,1
夢如,1
夜叉,1
夜促,1
多飲,1
多邪,1
多迷,1
多聞,1
多種,1
多病,1
多生,1
多楚,1
多於,1
多常,1
多如,1
多出,1
多兇,1
多作,1
多不,1
外除,1
外釋,1
外遍,1
外財,1
外緣,1
外現,1
外應,1
外悉,1
外如,1
外一,1
壽命,1
壯實,1
士調,1
士汝,1
士如,1
壞邪,1
壞諸,1
壞眷,1
壞於,1
壞勝,1
壞其,1
壞世,1
墮於,1
墮地,1
墮其,1
增長,1
增逼,1
增勝,1
增劇,1
境觸,1
境相,1
境界,1
境無,1
填續,1
塔所,1
塔廣,1
報起,1
報若,1
報者,1
報紹,1
報知,1
報有,1
報應,1
報希,1
報又,1
堪任,1
堅固,1
執其,1
城邑,1
城帝,1
城已,1
城善,1
垂悲,1
坦觸,1
坦地,1
坐諸,1
坐聽,1
坐爾,1
坐是,1
坐所,1
坐以,1
地隨,1
地踊,1
地起,1
地裂,1
地自,1
地界,1
地獄,1
地爾,1
地涌,1
地境,1
地受,1
地即,1
地動,1
在蓮,1
在福,1
在現,1
在欲,1
在有,1
在斯,1
在彼,1
在威,1
在哀,1
在又,1
在以,1
圓戒,1
園苑,1
園有,1
國隨,1
國邑,1
國若,1
國臣,1
國富,1
國具,1
國入,1
國之,1
固難,1
固立,1
固可,1
固勇,1
因然,1
因於,1
因所,1
因已,1
因小,1
因多,1
因因,1
因受,1
因一,1
四攝,1
四寶,1
四天,1
四兵,1
嚴露,1
嚴豎,1
嚴珠,1
嚴大,1
嚴前,1
嚴其,1
喜隨,1
喜遂,1
喜身,1
喜豎,1
喜讚,1
喜處,1
喜而,1
喜生,1
喜現,1
喜歎,1
喜時,1
喜昔,1
喜憐,1
喜思,1
喜心,1
喜妙,1
喜問,1
喜即,1
喜勅,1
喜信,1
喜交,1
善隨,1
善逝,1
善譽,1
善護,1
善聽,1
善稱,1
善祝,1
善欲,1
善友,1
善利,1
善內,1
善之,1
善不,1
啼泣,1
問訊,1
問普,1
問時,1
商雖,1
唯聞,1
唯福,1
唯無,1
哺濯,1
哺二,1
哉慳,1
哉希,1
哉天,1
哉善,1
哉勝,1
哉功,1
哉今,1
哉世,1
哀拯,1
哀心,1
咸起,1
咸祝,1
咸知,1
咸皆,1
咸所,1
咸悉,1
咸各,1
咸修,1
命隨,1
命若,1
命彼,1
命太,1
命又,1
命力,1
命全,1
呼其,1
味飲,1
味授,1
周給,1
周徧,1
告白,1
告太,1
告大,1
向見,1
向聞,1
向爾,1
向悉,1
向大,1
向功,1
向佛,1
后迴,1
后處,1
后者,1
后異,1
后有,1
后最,1
后於,1
后心,1
后從,1
后後,1
后名,1
后合,1
后即,1
后以,1
后上,1
名近,1
名色,1
名聞,1
名福,1
名爾,1
名是,1
名廣,1
名字,1
名人,1
同音,1
同會,1
同於,1
同往,1
同工,1
同寧,1
同名,1
同又,1
同即,1
同力,1
同事,1
同一,1
合集,1
合身,1
合時,1
合所,1
合平,1
各領,1
各還,1
各起,1
各變,1
各與,1
各肅,1
各求,1
各於,1
各持,1
各墮,1
可見,1
可怖,1
可得,1
可宜,1
可依,1
召相,1
召夫,1
古世,1
口餓,1
口同,1
叚若,1
受諸,1
受祿,1
受潤,1
受治,1
受果,1
受智,1
受斯,1
受所,1
受快,1
受奉,1
受大,1
受勝,1
受其,1
受修,1
取金,1
取而,1
取給,1
取得,1
取彼,1
取利,1
取其,1
取五,1
友知,1
友智,1
及須,1
及雨,1
及負,1
及解,1
及莊,1
及苦,1
及經,1
及生,1
及此,1
及智,1
及戲,1
及悅,1
及得,1
及彼,1
及寶,1
及子,1
及妙,1
及其,1
及他,1
及五,1
及一,1
叉羅,1
又起,1
又諸,1
又說,1
又觀,1
又能,1
又聞,1
又知,1
又極,1
又或,1
又慮,1
又彼,1
又如,1
又大,1
又呼,1
去荊,1
去久,1
去世,1
去一,1
卸自,1
即魔,1
即隱,1
即隨,1
即適,1
即遣,1
即變,1
即破,1
即發,1
即生,1
即獲,1
即歡,1
即施,1
即從,1
即如,1
即召,1
即取,1
即出,1
即先,1
即依,1
即作,1
即令,1
占察,1
占其,1
博弈,1
半腹,1
千針,1
千葉,1
千歲,1
千梵,1
千子,1
十月,1
匱有,1
匱乏,1
匝安,1
匝充,1
化是,1
化於,1
化導,1
化出,1
勤請,1
勤為,1
勤求,1
勤愛,1
勤勇,1
勤力,1
勤修,1
勢如,1
勞力,1
勝貧,1
勝說,1
勝而,1
勝由,1
勝深,1
勝果,1
勝時,1
勝於,1
勝怨,1
勝常,1
勝子,1
勝如,1
勝大,1
勝增,1
勝博,1
勝前,1
勝光,1
勝主,1
勝上,1
動覺,1
動空,1
動猶,1
動於,1
動帝,1
動唯,1
動又,1
動其,1
勇猛,1
勇所,1
勇悍,1
勇勞,1
勇力,1
勇健,1
勅福,1
勅毘,1
勅彼,1
勅主,1
劫樹,1
劫不,1
加趺,1
加持,1
功大,1
力隨,1
力諸,1
力說,1
力若,1
力福,1
力神,1
力真,1
力瑞,1
力現,1
力極,1
力有,1
力最,1
力是,1
力施,1
力於,1
力方,1
力所,1
力必,1
力徐,1
力常,1
力完,1
力安,1
力如,1
力奇,1
力大,1
力增,1
力周,1
力合,1
力及,1
力即,1
力勢,1
力勝,1
力使,1
力人,1
力事,1
力之,1
力世,1
劇致,1
劇由,1
割處,1
剎鬼,1
剎帝,1
剎娑,1
前隨,1
前遠,1
前迎,1
前而,1
前白,1
前極,1
前授,1
前所,1
前忉,1
前布,1
前奉,1
前執,1
前告,1
前以,1
制除,1
到彼,1
到一,1
利阿,1
利造,1
利行,1
利若,1
利舍,1
利聞,1
利王,1
利爾,1
利無,1
利故,1
利心,1
利彼,1
利少,1
利各,1
利利,1
利初,1
利刀,1
利他,1
利仕,1
利今,1
利一,1
別生,1
別有,1
別會,1
初阿,1
初為,1
初出,1
切隨,1
切過,1
切速,1
切豐,1
切荊,1
切能,1
切罪,1
切禁,1
切皆,1
切珍,1
切求,1
切智,1
切普,1
切方,1
切應,1
切悉,1
切悅,1
切息,1
切怨,1
切廣,1
切妙,1
切如,1
切大,1
切國,1
切功,1
切具,1
切供,1
切世,1
分餘,1
分而,1
分汝,1
分填,1
分不,1
刀杖,1
刀斷,1
出離,1
出詣,1
出自,1
出時,1
出微,1
出彼,1
出妙,1
出外,1
出四,1
出又,1
出千,1
出光,1
出之,1
出世,1
出上,1
出一,1
冠置,1
兼統,1
具願,1
具陳,1
具諸,1
具見,1
具聰,1
具精,1
具等,1
具白,1
具殊,1
具是,1
具或,1
具悲,1
具悉,1
具忍,1
具平,1
具工,1
具妙,1
具天,1
具多,1
具壯,1
具各,1
具及,1
具一,1
其頂,1
其革,1
其門,1
其量,1
其貧,1
其語,1
其觀,1
其裝,1
其衣,1
其血,1
其荊,1
其種,1
其福,1
其眼,1
其真,1
其相,1
其狀,1
其為,1
其灌,1
其法,1
其樹,1
其果,1
其支,1
其手,1
其性,1
其心,1
其廣,1
其座,1
其官,1
其夫,1
其力,1
其前,1
其八,1
其佛,1
其乞,1
其下,1
其一,1
兵神,1
兵眾,1
兵所,1
共集,1
共讚,1
共議,1
共相,1
共歎,1
全復,1
全以,1
內空,1
內激,1
內心,1
入無,1
入城,1
入一,1
光與,1
光而,1
光王,1
光燭,1
光已,1
光不,1
先說,1
先覩,1
先見,1
先積,1
先種,1
先施,1
兇惡,1
充盛,1
兄異,1
兄潛,1
兄次,1
兄所,1
兄同,1
兄即,1
兄出,1
兄共,1
億苾,1
億尊,1
儀為,1
儀悉,1
儀作,1
價上,1
僧倍,1
傾向,1
備所,1
備太,1
側舉,1
健精,1
停止,1
假使,1
值良,1
倦常,1
倍勝,1
俱胝,1
俱白,1
俱發,1
俱生,1
俱獲,1
俱來,1
修正,1
修斯,1
修學,1
修即,1
修何,1
修不,1
信賢,1
信行,1
信發,1
信生,1
信日,1
信奉,1
信受,1
信供,1
信伏,1
信之,1
俟諸,1
促途,1
便能,1
便救,1
侵嬈,1
依從,1
依大,1
供福,1
供淨,1
供正,1
供奉,1
侍衛,1
來集,1
來豈,1
來親,1
來衛,1
來瞻,1
來求,1
來此,1
來我,1
來應,1
來引,1
來供,1
來于,1
使開,1
使經,1
使淨,1
使匱,1
作非,1
作行,1
作現,1
作無,1
作成,1
作念,1
作得,1
作彼,1
作工,1
作少,1
作如,1
作善,1
作又,1
作利,1
作供,1
作佛,1
作何,1
作亦,1
作乃,1
作不,1
作一,1
佛開,1
佛說,1
佛法,1
佛是,1
佛教,1
佛所,1
佛必,1
佛常,1
佛就,1
佛塔,1
佛出,1
佛今,1
佛事,1
佛之,1
佛世,1
何願,1
何邪,1
何諸,1
何行,1
何苦,1
何相,1
何名,1
何使,1
何人,1
何于,1
何事,1
佐言,1
佐聞,1
佐等,1
佐又,1
佐先,1
佐人,1
住虛,1
住處,1
住立,1
住究,1
住爾,1
住於,1
住安,1
住太,1
住其,1
位開,1
位福,1
位皆,1
位如,1
位大,1
位善,1
位作,1
位一,1
但有,1
但存,1
似而,1
伸拜,1
伏藏,1
伏極,1
伏他,1
任今,1
仰是,1
仰俱,1
以金,1
以諸,1
以覆,1
以舌,1
以至,1
以耕,1
以繒,1
以精,1
以神,1
以眾,1
以白,1
以淨,1
以法,1
以汲,1
以是,1
以施,1
以我,1
以彼,1
以巧,1
以工,1
以實,1
以宿,1
以妙,1
以奉,1
以太,1
以四,1
以博,1
以勤,1
以勇,1
以利,1
以備,1
以何,1
以不,1
以上,1
令飲,1
令釋,1
令觀,1
令知,1
令生,1
令王,1
令滿,1
令歸,1
令意,1
令快,1
令安,1
令和,1
令化,1
令具,1
令內,1
令何,1
令住,1
仙人,1
付於,1
他軍,1
他有,1
他昔,1
他所,1
他快,1
他具,1
仕者,1
今餉,1
今豈,1
今若,1
今舍,1
今能,1
今聞,1
今羅,1
今目,1
今當,1
今淨,1
今決,1
今於,1
今摩,1
今所,1
今應,1
今憍,1
今往,1
今年,1
今如,1
今善,1
今可,1
今供,1
今作,1
今但,1
今以,1
今令,1
今付,1
今人,1
今亦,1
今不,1
人集,1
人阿,1
人量,1
人速,1
人通,1
人讚,1
人諸,1
人詣,1
人覩,1
人舍,1
人耳,1
人者,1
人紹,1
人相,1
人癡,1
人畢,1
人由,1
人生,1
人甚,1
人王,1
人樂,1
人有,1
人是,1
人於,1
人復,1
人從,1
人師,1
人尊,1
人宣,1
人如,1
人大,1
人善,1
人及,1
人具,1
人先,1
人兄,1
人他,1
人之,1
人主,1
人不,1
人一,1
亦然,1
亦此,1
亦壞,1
亦同,1
亦作,1
交絡,1
交盈,1
井以,1
五鐵,1
五大,1
互談,1
互言,1
互相,1
于田,1
于宮,1
于大,1
二段,1
二工,1
二十,1
二全,1
二三,1
事集,1
事開,1
事說,1
事發,1
事然,1
事為,1
事潔,1
事歡,1
事昔,1
事復,1
事審,1
事宜,1
事妻,1
事太,1
事咸,1
事及,1
事即,1
事具,1
事其,1
事先,1
事修,1
事供,1
事何,1
事乃,1
事不,1
事一,1
亂人,1
乾連,1
乳福,1
乞者,1
乞人,1
乘上,1
乏者,1
之舍,1
之相,1
之王,1
之父,1
之業,1
之意,1
之庫,1
之家,1
之宗,1
之子,1
之威,1
之妻,1
之地,1
之四,1
之咸,1
之即,1
久遠,1
久而,1
乃謂,1
乃言,1
乃自,1
乃能,1
乃相,1
乃有,1
乃思,1
乃往,1
乃召,1
乃入,1
乃以,1
主見,1
主者,1
主知,1
主無,1
主汝,1
主愈,1
主宰,1
主奉,1
主及,1
主即,1
主勅,1
主兵,1
主以,1
主人,1
中高,1
中雨,1
中遍,1
中說,1
中見,1
中與,1
中致,1
中統,1
中立,1
中積,1
中種,1
中白,1
中生,1
中獲,1
中無,1
中為,1
中是,1
中昔,1
中既,1
中授,1
中悅,1
中心,1
中廣,1
中奏,1
中墮,1
中園,1
中可,1
中取,1
中勅,1
中別,1
中分,1
中具,1
中入,1
中但,1
中乃,1
中不,1
中一,1
世造,1
世號,1
世修,1
且非,1
丐者,1
丐人,1
不顯,1
不隨,1
不開,1
不退,1
不聞,1
不淨,1
不捨,1
不成,1
不懈,1
不愛,1
不復,1
不布,1
不完,1
不堪,1
不同,1
不取,1
不具,1
不信,1
下車,1
下致,1
下至,1
下晝,1
下散,1
下徹,1
下安,1
下四,1
下前,1
下七,1
上願,1
上隨,1
上色,1
上者,1
上結,1
上皆,1
上瑞,1
上物,1
上爾,1
上法,1
上極,1
上族,1
上旋,1
上所,1
上悅,1
上忉,1
上徹,1
上彼,1
上廣,1
上如,1
上大,1
上士,1
上味,1
上可,1
上又,1
上佛,1
上事,1
三福,1
三智,1
三日,1
三摩,1
三子,1
三人,1
丈夫,1
七珍,1
七人,1
一迅,1
一被,1
一衣,1
一舍,1
一者,1
一異,1
一由,1
一法,1
一樹,1
一果,1
一日,1
一布,1
一少,1
一大,1
一向,1
一叚,1
一博,1
一千,1
㲲一,1
