獼猴,41
比丘,29
羅漢,23
爾時,14
如是,14
大王,14
阿羅,13
丘尼,12
八萬,11
金色,10
萬四,10
四千,10
諸獼,9
菩薩,9
無量,9
歸依,9
地獄,9
世尊,9
懺悔,8
供養,8
須蜜,7
蜜多,7
畜生,7
歡喜,7
時諸,7
持戒,7
婆須,7
天上,7
大眾,7
五百,7
諸惡,6
菩提,6
百身,6
如來,6
告大,6
佛告,6
不殺,6
長者,5
生天,5
無上,5
汝今,5
有一,5
成佛,5
命終,5
告言,5
值遇,5
亦如,5
五戒,5
餓鬼,4
頻婆,4
阿鼻,4
鐵丸,4
釋子,4
身生,4
諸天,4
諸大,4
諦聽,4
說此,4
言汝,4
解脫,4
色獼,4
破戒,4
生於,4
瓔珞,4
猶如,4
法子,4
沙門,4
此諸,4
此偈,4
有何,4
時阿,4
時獼,4
我等,4
子汝,4
婆娑,4
娑羅,4
天人,4
大德,4
又五,4
十八,4
出世,4
作金,4
佛法,4
中有,4
三世,4
非法,3
阿耨,3
量劫,3
道心,3
過去,3
遍知,3
通具,3
迦蘭,3
身作,3
身中,3
諸比,3
諸佛,3
言法,3
見諸,3
融銅,3
蘭陀,3
藐三,3
若有,3
與諸,3
至盡,3
自責,3
聞此,3
耨多,3
者今,3
羅三,3
經歷,3
竹園,3
種種,3
眾生,3
盡形,3
生生,3
獄中,3
猴言,3
猴聞,3
犯戒,3
熱鐵,3
為獼,3
澤中,3
清淨,3
殺生,3
殺戒,3
此語,3
正遍,3
時彼,3
明六,3
放逸,3
提心,3
持不,3
戒比,3
成阿,3
應供,3
慚愧,3
惡人,3
心即,3
復有,3
得成,3
形壽,3
尊者,3
天子,3
多羅,3
告獼,3
即起,3
千金,3
十二,3
前身,3
具足,3
具八,3
六通,3
八解,3
光明,3
依佛,3
供正,3
來應,3
作何,3
佛言,3
佛所,3
佛世,3
何罪,3
何福,3
今日,3
中又,3
丘即,3
不退,3
三藐,3
三菩,3
三歸,3
三明,3
鼻獄,2
鳥獸,2
鬼出,2
養時,2
飲融,2
隨學,2
陀竹,2
間解,2
門釋,2
金光,2
量無,2
重罪,2
那羅,2
遍滿,2
遇一,2
逝世,2
退轉,2
身是,2
身壞,2
身口,2
踊躍,2
足善,2
超越,2
起合,2
變化,2
諸非,2
諸釋,2
調御,2
說歡,2
說偈,2
語已,2
言此,2
言我,2
言大,2
解無,2
見此,2
補處,2
袈裟,2
行足,2
號具,2
處菩,2
蓮華,2
莊嚴,2
花持,2
舍城,2
與鳥,2
與大,2
聽善,2
聞說,2
聞佛,2
而說,2
者婆,2
羅戲,2
罪佛,2
緣樹,2
終不,2
紫金,2
答言,2
等如,2
第二,2
第三,2
竟歸,2
空澤,2
種變,2
知爾,2
知明,2
眾聞,2
眾人,2
百千,2
白言,2
白佛,2
發願,2
發無,2
當知,2
當生,2
當得,2
生身,2
生補,2
生處,2
生獼,2
生兜,2
生之,2
王頻,2
王舍,2
王聞,2
王當,2
王欲,2
王所,2
率天,2
獸作,2
獄出,2
猴說,2
猴見,2
猴發,2
猴從,2
猴天,2
猴中,2
無邊,2
為作,2
為佛,2
漢見,2
漢比,2
漢坐,2
漢受,2
漢三,2
涅槃,2
波羅,2
法如,2
汝當,2
汝從,2
汝亦,2
歷諸,2
此等,2
此獼,2
此會,2
欲知,2
次第,2
未來,2
有比,2
有佛,2
會大,2
會中,2
時頻,2
時會,2
是說,2
是畜,2
是爾,2
是也,2
明行,2
日至,2
採花,2
所將,2
戒行,2
戒為,2
戒人,2
我見,2
我今,2
憍慢,2
慈哀,2
愧自,2
惡道,2
惡言,2
惡聲,2
惡事,2
悲俱,2
悔前,2
恒處,2
恒為,2
思念,2
念之,2
心八,2
御丈,2
從餓,2
從空,2
從於,2
從地,2
從今,2
得阿,2
得生,2
得不,2
後當,2
後有,2
往過,2
彼比,2
彼國,2
彼佛,2
彌勒,2
常為,2
師子,2
師佛,2
已心,2
已告,2
尊在,2
寒氷,2
安隱,2
子月,2
妄語,2
如蓮,2
夫天,2
大悲,2
大地,2
壽命,2
士調,2
壞命,2
國土,2
嚴身,2
善逝,2
善思,2
善心,2
唯願,2
名曰,2
合掌,2
口意,2
受持,2
受不,2
及以,2
即為,2
即便,2
千劫,2
千人,2
十號,2
劫劫,2
前罪,2
分別,2
出家,2
出五,2
其身,2
八鬲,2
兜率,2
僧祇,2
偈言,2
偈已,2
修行,2
依法,2
依僧,2
作那,2
作諸,2
作種,2
作禮,2
佛諸,2
佛懺,2
佛出,2
何等,2
以五,2
今生,2
今此,2
人師,2
人中,2
二第,2
乃與,2
乃往,2
中恒,2
丘名,2
世間,2
世諸,2
世名,2
不持,2
上道,2
上士,2
上值,2
三惡,2
三亦,2
丈夫,2
七寶,2
一生,2
一比,2
一劫,2
一切,2
龍八,1
鼻大,1
鼻地,1
鼠狼,1
鼓彈,1
鼓吹,1
默然,1
黃門,1
鴿身,1
鳩鴿,1
鬼從,1
鬼中,1
鬲其,1
鬲中,1
鬚髮,1
鬘竪,1
髮自,1
高鼓,1
高山,1
體流,1
體投,1
體如,1
驚毛,1
駱駝,1
駝中,1
駕乘,1
香爐,1
香供,1
首楞,1
餘菩,1
餘眾,1
餘十,1
餘三,1
養諸,1
養羅,1
養為,1
養持,1
養如,1
養大,1
飾身,1
飲酒,1
類皆,1
類善,1
願汝,1
願我,1
願慈,1
願已,1
願天,1
願作,1
頭頃,1
頭面,1
頭陀,1
頃落,1
頃成,1
頂而,1
頂禮,1
音讚,1
面著,1
面白,1
面流,1
非釋,1
非家,1
露藥,1
雨花,1
雨熱,1
雨淚,1
難亦,1
難不,1
離畜,1
雜類,1
雖生,1
雖是,1
集菩,1
集看,1
集時,1
隱生,1
隱得,1
隨趣,1
隨形,1
隨己,1
隨大,1
隨壽,1
障道,1
除眾,1
除無,1
陀羅,1
陀曰,1
陀堅,1
阿那,1
阿練,1
阿僧,1
闥婆,1
闍崛,1
閻浮,1
閣諸,1
閣上,1
間緣,1
開解,1
門頂,1
門法,1
門是,1
長短,1
鐵輪,1
鐵犁,1
鐵床,1
銅柱,1
銅如,1
銅四,1
銅噉,1
鈴作,1
金環,1
金山,1
量重,1
量時,1
量德,1
量億,1
重閣,1
重禁,1
重當,1
重惡,1
重今,1
釋種,1
酒亦,1
部見,1
邪見,1
邪婬,1
邪命,1
那由,1
那含,1
邊阿,1
邊我,1
還天,1
遶佛,1
遠離,1
遙見,1
道遊,1
道為,1
道戲,1
道復,1
道但,1
道三,1
過自,1
過百,1
過是,1
遍體,1
遍王,1
遊處,1
遊竹,1
遇未,1
遇我,1
遇彌,1
遇大,1
逸琴,1
逸犯,1
逸比,1
進求,1
進得,1
通致,1
逆罪,1
退地,1
迦葉,1
迦梨,1
轉爾,1
轉心,1
轉九,1
輪從,1
身體,1
身障,1
身除,1
身遍,1
身處,1
身落,1
身紫,1
身瓔,1
身無,1
身毒,1
身次,1
身業,1
身時,1
身昇,1
身或,1
身心,1
身又,1
身即,1
身到,1
身上,1
身丈,1
身七,1
躍歡,1
躍五,1
跳上,1
路超,1
路人,1
足等,1
足為,1
足未,1
足彼,1
足十,1
足出,1
足不,1
趣趣,1
趣不,1
越得,1
越千,1
起慈,1
起復,1
走上,1
賤地,1
賢聖,1
賊爾,1
賊恒,1
責遶,1
責豁,1
責向,1
貪欲,1
貢高,1
財人,1
負財,1
貝作,1
象遙,1
象前,1
豎懺,1
豈況,1
豁然,1
讚歎,1
讚惡,1
變現,1
變時,1
變中,1
護眼,1
謗破,1
謗方,1
諸餘,1
諸雜,1
諸阿,1
諸長,1
諸金,1
諸重,1
諸聲,1
諸眾,1
諸白,1
諸獄,1
諸犯,1
諸根,1
諸外,1
諸善,1
請受,1
諂曲,1
誹謗,1
說無,1
說歸,1
說次,1
說地,1
說勝,1
說出,1
說令,1
說乃,1
說三,1
語身,1
語橫,1
語從,1
語嫌,1
語之,1
語不,1
誓要,1
誑惑,1
詣佛,1
詈惡,1
訶迦,1
許佛,1
記即,1
言沙,1
言業,1
言曰,1
言戒,1
言姉,1
言妄,1
言天,1
言善,1
言世,1
解說,1
解成,1
解佛,1
覺見,1
親友,1
視之,1
見變,1
見羅,1
見破,1
見於,1
見持,1
見已,1
見嫉,1
見好,1
見大,1
見之,1
見世,1
要重,1
裟著,1
裟如,1
袒右,1
衣通,1
行身,1
行路,1
行諸,1
行與,1
行淨,1
行時,1
行惡,1
行如,1
行十,1
行具,1
行八,1
行作,1
行佛,1
蜜住,1
蜈蚣,1
蛇與,1
蚣百,1
號師,1
虛空,1
處隨,1
處阿,1
處處,1
處百,1
處無,1
處炎,1
處於,1
處恒,1
處常,1
處天,1
處地,1
處來,1
藥服,1
藏多,1
薩行,1
薩菩,1
薩為,1
薩汝,1
薩比,1
薩所,1
薩復,1
薩從,1
薩威,1
薩俱,1
蓮花,1
著身,1
著地,1
葉見,1
落袈,1
落獼,1
落於,1
萬諸,1
萬六,1
萬億,1
華藏,1
華敷,1
莊飾,1
苦切,1
苦事,1
若欲,1
若十,1
花鬘,1
花瓔,1
花敷,1
花散,1
花奉,1
花下,1
花三,1
色時,1
色方,1
色復,1
色尊,1
色大,1
色前,1
般涅,1
舞擊,1
舞戲,1
舌臥,1
舉頭,1
與鼠,1
與國,1
與千,1
臺閣,1
致信,1
至羅,1
至成,1
至佛,1
自落,1
自命,1
臥在,1
臣所,1
臂頃,1
脫金,1
脫身,1
脫破,1
脫眾,1
脫王,1
脫時,1
脫到,1
能除,1
能莊,1
能如,1
能奉,1
能受,1
肩手,1
聽諦,1
聽許,1
聽止,1
聲遍,1
聲聞,1
聲耆,1
聲獼,1
聲歌,1
聲悉,1
聲如,1
聞阿,1
聞眾,1
聞獼,1
聞法,1
聞昔,1
聞彼,1
聞三,1
聞一,1
聚獼,1
聖法,1
耶時,1
耕其,1
而退,1
而白,1
而為,1
而死,1
而入,1
而下,1
耆闍,1
者雖,1
者迦,1
者摩,1
者居,1
者家,1
者大,1
者啟,1
者及,1
者何,1
者不,1
老獼,1
老死,1
習故,1
羅駕,1
羅蜜,1
羅若,1
羅聞,1
羅白,1
羅王,1
羅奈,1
罵詈,1
罵羅,1
罪雖,1
罪謗,1
罪畢,1
罪生,1
罪無,1
罪業,1
罪所,1
罪懺,1
罪即,1
缺佛,1
繞比,1
繞普,1
繞三,1
練若,1
緣斯,1
緣慚,1
緣前,1
經由,1
經婬,1
經八,1
給使,1
結誓,1
終墮,1
終命,1
終即,1
終以,1
終之,1
精進,1
等諸,1
等苦,1
等臣,1
等經,1
等皆,1
等於,1
等唯,1
等各,1
等受,1
等分,1
等八,1
第經,1
第出,1
笑我,1
笑告,1
競集,1
端作,1
竪憍,1
竟踊,1
竟第,1
空而,1
空作,1
空中,1
空下,1
種示,1
種好,1
種女,1
種供,1
秦佛,1
禮而,1
禮比,1
禮懺,1
禮右,1
禮佛,1
禪定,1
禪入,1
福身,1
福生,1
福報,1
福值,1
禁莊,1
禁戒,1
神天,1
神地,1
祇物,1
祇恒,1
示現,1
破畜,1
短各,1
知此,1
知是,1
知彼,1
知十,1
知不,1
瞿迦,1
瞋恚,1
睒彌,1
眾難,1
眾重,1
眾過,1
眾身,1
眾菩,1
眾寶,1
眾同,1
眾各,1
眾八,1
眾俱,1
眾中,1
眾一,1
眼因,1
看之,1
相捨,1
相八,1
盡更,1
盡不,1
盜不,1
皆行,1
皆發,1
皆放,1
皆應,1
皆如,1
皆名,1
百黃,1
百足,1
百萬,1
百菩,1
百五,1
白衣,1
白羅,1
發阿,1
發菩,1
發於,1
發心,1
癡邪,1
癡獼,1
當諦,1
當見,1
當發,1
當為,1
當求,1
當歸,1
當成,1
當懺,1
當勤,1
異口,1
畢已,1
申臂,1
由阿,1
由於,1
由十,1
由他,1
用為,1
用供,1
用乃,1
生駱,1
生長,1
生聞,1
生等,1
生發,1
生畜,1
生現,1
生無,1
生死,1
生歡,1
生業,1
生時,1
生是,1
生持,1
生彼,1
生如,1
生分,1
生人,1
生中,1
生世,1
生不,1
生三,1
生一,1
甘露,1
環散,1
琴讚,1
現身,1
現般,1
現於,1
現令,1
珞諸,1
珞若,1
珞值,1
珞供,1
王長,1
王身,1
王諦,1
王見,1
王者,1
王爾,1
王沙,1
王是,1
王彼,1
王婆,1
王如,1
王善,1
王名,1
王即,1
王出,1
王來,1
王五,1
獄鐵,1
獄苦,1
獄經,1
獄猶,1
獄滿,1
獄時,1
獄於,1
獄從,1
獄如,1
獄壽,1
猴類,1
猴集,1
猴身,1
猴語,1
猴至,1
猴聲,1
猴者,1
猴答,1
猴白,1
猴生,1
猴有,1
猴是,1
猴授,1
猴或,1
猴幾,1
猴宿,1
猴在,1
猴因,1
猴即,1
猴共,1
猴使,1
猴亦,1
猴乃,1
猴一,1
猪中,1
猨猴,1
猛火,1
狼蜈,1
狗中,1
狂愚,1
犯諸,1
犯八,1
犁耕,1
犁中,1
物作,1
牛身,1
爐繞,1
燒鐵,1
燒煑,1
燈十,1
煑壞,1
然燈,1
然無,1
然意,1
無聲,1
無缺,1
無有,1
無智,1
無數,1
無患,1
無人,1
為餓,1
為身,1
為諸,1
為說,1
為親,1
為花,1
為給,1
為禮,1
為甘,1
為瓔,1
為牛,1
為濩,1
為汝,1
為此,1
為彈,1
為床,1
為己,1
為伴,1
炎火,1
灰河,1
火及,1
火中,1
濩湯,1
漢道,1
漢說,1
漢言,1
漢能,1
漢聞,1
漢而,1
漢者,1
漢羅,1
漢答,1
漢永,1
漢所,1
漢尼,1
漢告,1
演說,1
滿足,1
滿獄,1
滿十,1
滿八,1
滅後,1
湯我,1
清化,1
淨汝,1
淨是,1
淨戒,1
淨常,1
淨如,1
淨命,1
淨修,1
淨乃,1
淚悔,1
浴清,1
浮提,1
流燒,1
流汗,1
泥犁,1
泣雨,1
法與,1
法竟,1
法皆,1
法歸,1
法既,1
法我,1
法應,1
法得,1
法尚,1
法具,1
法僧,1
法偏,1
法乃,1
法中,1
法三,1
況餘,1
況我,1
沸屎,1
河沙,1
河寒,1
沙劫,1
沐浴,1
污彼,1
汝身,1
汝是,1
汝於,1
汝分,1
汗悲,1
求阿,1
求請,1
求王,1
永不,1
氷獄,1
氷抱,1
毛豎,1
毒蛇,1
殖何,1
死由,1
死戒,1
死之,1
歸及,1
歷中,1
歲從,1
此非,1
此閻,1
此老,1
此事,1
正等,1
正為,1
止惡,1
歎世,1
歌語,1
歌狂,1
歌或,1
欲脫,1
欲瞋,1
欲歸,1
次當,1
次彌,1
次受,1
橫說,1
樹舞,1
樹端,1
樹上,1
樓秦,1
樂說,1
槃當,1
槃後,1
極重,1
業能,1
業生,1
業清,1
業得,1
業如,1
業命,1
業前,1
業不,1
楞嚴,1
梵行,1
梵志,1
梯破,1
梨及,1
根具,1
柱如,1
林處,1
林及,1
未舉,1
服者,1
有諸,1
有眾,1
有採,1
有慚,1
有德,1
有好,1
有大,1
有八,1
月如,1
月佛,1
最後,1
更生,1
更增,1
曲不,1
曰然,1
曰此,1
曰寶,1
曰大,1
智如,1
普金,1
普令,1
時身,1
時與,1
時羅,1
時空,1
時眾,1
時當,1
時波,1
時污,1
時比,1
時尊,1
時大,1
時八,1
時供,1
時作,1
時佛,1
時世,1
是過,1
是諸,1
是言,1
是至,1
是罪,1
是經,1
是等,1
是此,1
是時,1
是放,1
是我,1
是慇,1
是惡,1
是展,1
是大,1
是名,1
是即,1
是佛,1
是以,1
是亦,1
是之,1
是一,1
昧住,1
昔因,1
明莊,1
明王,1
明如,1
昇虛,1
日乃,1
既懺,1
既受,1
旃陀,1
施修,1
於鳩,1
於非,1
於阿,1
於金,1
於道,1
於諸,1
於羅,1
於猪,1
於狗,1
於犯,1
於未,1
於最,1
於彼,1
於山,1
於天,1
於前,1
於刀,1
於像,1
於今,1
於五,1
於世,1
方身,1
方等,1
斯功,1
數淨,1
敷遍,1
敷其,1
敬禮,1
敬此,1
散阿,1
散比,1
敕長,1
故破,1
故猶,1
故持,1
放光,1
擎香,1
擊鼓,1
擊貢,1
摩訶,1
摩尼,1
提記,1
提王,1
提爾,1
提有,1
接足,1
掌遍,1
掌白,1
授菩,1
授五,1
捨時,1
捉三,1
指告,1
持香,1
持花,1
持禁,1
持用,1
持淨,1
持次,1
持天,1
持三,1
拘樓,1
抱銅,1
披作,1
投地,1
手擎,1
所說,1
所見,1
所行,1
所菩,1
所為,1
所告,1
所到,1
所作,1
所以,1
所不,1
戲笑,1
戲王,1
戲時,1
戲墜,1
戲兒,1
或處,1
或舞,1
或歌,1
或捉,1
戒能,1
戒者,1
戒緣,1
戒生,1
戒爾,1
戒無,1
戒法,1
戒汝,1
戒業,1
戒故,1
戒性,1
戒德,1
戒得,1
戒布,1
戒已,1
戒如,1
戒墮,1
戒作,1
戒事,1
戒三,1
我願,1
我身,1
我能,1
我聞,1
我生,1
我沐,1
我前,1
我初,1
我供,1
成沙,1
懷忿,1
應經,1
應發,1
應當,1
懃三,1
憶念,1
憐愍,1
慧如,1
慢誹,1
慢幢,1
慎爾,1
慈悲,1
慇懃,1
愧婬,1
愚癡,1
愚無,1
意解,1
意淨,1
意業,1
愍我,1
惡比,1
惡業,1
惡女,1
惡修,1
惡作,1
惡今,1
惡之,1
惑眾,1
惑故,1
悲身,1
悲泣,1
患難,1
悔過,1
悔既,1
悔慚,1
悔已,1
悔唯,1
悔告,1
悔各,1
悉懺,1
悉如,1
恨罵,1
恚愚,1
恒河,1
恒卑,1
恃怙,1
性持,1
怙福,1
忿恨,1
念我,1
志上,1
忉利,1
心驚,1
心隨,1
心當,1
心生,1
心獼,1
心歡,1
心懷,1
心婆,1
德超,1
德語,1
德視,1
德行,1
德無,1
德我,1
德憶,1
德得,1
德可,1
微笑,1
復遇,1
復次,1
復更,1
復採,1
復宿,1
復作,1
從頂,1
從禪,1
從是,1
從往,1
從何,1
得開,1
得遠,1
得解,1
得涅,1
得安,1
得免,1
後身,1
後於,1
後導,1
後值,1
往詣,1
彼阿,1
彼獼,1
彼劫,1
彼世,1
影隨,1
形終,1
彌國,1
彈放,1
彈指,1
床帳,1
床上,1
幾時,1
幻惑,1
幢擊,1
常隨,1
常說,1
常得,1
常不,1
帳摩,1
布薩,1
布施,1
已默,1
已與,1
已竟,1
已盡,1
已生,1
已時,1
已各,1
已即,1
己持,1
己大,1
己園,1
崛山,1
山處,1
山緣,1
山神,1
山澤,1
山劍,1
山八,1
展轉,1
屎灰,1
屈申,1
居士,1
尼說,1
尼行,1
尼花,1
尼聞,1
尼者,1
尼罵,1
尼放,1
尼所,1
尼戒,1
尼名,1
尼即,1
尼偷,1
尼不,1
尼上,1
尚能,1
尚得,1
導從,1
對佛,1
尊若,1
尊而,1
尊獼,1
尊無,1
尊為,1
尊此,1
尊時,1
尊慈,1
將餘,1
將眾,1
寶花,1
寶為,1
寶慧,1
寶妙,1
寶名,1
寶光,1
宿習,1
宿殖,1
宿有,1
家非,1
家王,1
家學,1
家出,1
家信,1
定覺,1
定即,1
學道,1
學佛,1
學三,1
子言,1
子聞,1
子猶,1
子山,1
子多,1
子即,1
子作,1
嫌諸,1
嫉妬,1
婬為,1
婬比,1
婬不,1
婆女,1
娛樂,1
威德,1
姉妹,1
妹世,1
妬憍,1
妙臺,1
妙瓔,1
如賊,1
如負,1
如紫,1
如癡,1
如獼,1
如猨,1
如沙,1
如此,1
如旃,1
如戲,1
如忉,1
如影,1
如壯,1
如券,1
如人,1
如乾,1
如上,1
好皆,1
好比,1
好有,1
好善,1
女種,1
女猶,1
女無,1
奉行,1
奉持,1
奉上,1
奈國,1
失法,1
天龍,1
天雨,1
天花,1
天生,1
天王,1
天為,1
天梯,1
天尊,1
天值,1
天亦,1
大阿,1
大賊,1
大獄,1
大為,1
大劫,1
大光,1
多頭,1
多遊,1
多與,1
多聚,1
多比,1
多復,1
多尚,1
多及,1
多作,1
外道,1
壽隨,1
壽長,1
壽持,1
壽受,1
壯士,1
士而,1
士屈,1
壞其,1
墮餓,1
墮阿,1
墮地,1
墮在,1
墮三,1
增進,1
墜地,1
報常,1
報如,1
堅持,1
城迦,1
城有,1
坐禪,1
坐具,1
坐七,1
坐一,1
地而,1
地神,1
地於,1
地敬,1
地接,1
在鐵,1
在重,1
在泥,1
在卿,1
在世,1
土諸,1
土清,1
園間,1
園與,1
園林,1
園即,1
園中,1
圍繞,1
國王,1
國師,1
國俱,1
國二,1
國之,1
因緣,1
因是,1
因宿,1
四面,1
嚴三,1
噉燒,1
噉熱,1
喜踊,1
喜走,1
喜諸,1
喜而,1
喜時,1
喜奉,1
喜即,1
善爾,1
善惡,1
善安,1
善好,1
善哉,1
善具,1
善來,1
啟王,1
啟大,1
哉世,1
哀我,1
哀憐,1
命諂,1
命犯,1
命正,1
命時,1
命一,1
告諸,1
吾當,1
吹貝,1
含王,1
吞飲,1
向婆,1
向佛,1
名象,1
名蓮,1
名生,1
名普,1
名布,1
名寶,1
名婆,1
名大,1
名善,1
名亦,1
同音,1
同於,1
同共,1
各自,1
各脫,1
各各,1
各作,1
各亦,1
各一,1
右肩,1
右繞,1
可恃,1
可不,1
口同,1
受諸,1
受法,1
受戒,1
受我,1
受後,1
受五,1
受三,1
取羅,1
友邪,1
及行,1
及王,1
及熱,1
及沸,1
及比,1
及八,1
去無,1
去此,1
去拘,1
卿園,1
却坐,1
即還,1
即脫,1
即聽,1
即生,1
即汝,1
即敕,1
即授,1
即持,1
即我,1
即成,1
即從,1
即得,1
即取,1
卑賤,1
千身,1
千諸,1
千獼,1
千猛,1
千犯,1
千無,1
千比,1
千歲,1
千匝,1
千佛,1
千二,1
十種,1
十比,1
十惡,1
十善,1
匝向,1
匝却,1
化得,1
化已,1
化事,1
勤精,1
勤持,1
勝法,1
勒復,1
勒後,1
劫過,1
劫盡,1
劫皆,1
劫生,1
劫極,1
劫恒,1
劫從,1
劫如,1
劫名,1
劫來,1
劫中,1
劫不,1
功德,1
劍林,1
前有,1
前所,1
前後,1
前供,1
券業,1
到迦,1
到諸,1
到空,1
利天,1
別解,1
別演,1
初生,1
切歡,1
切己,1
切天,1
分已,1
刀山,1
出罪,1
出現,1
出墮,1
出一,1
具阿,1
具披,1
具戒,1
具六,1
其餘,1
其舌,1
其歡,1
共生,1
共為,1
共有,1
共一,1
六波,1
六坐,1
六千,1
八重,1
八部,1
八變,1
八敬,1
八大,1
八千,1
八十,1
入百,1
入定,1
兒幻,1
免畜,1
光於,1
光圍,1
光國,1
億那,1
億劫,1
僧第,1
僧竟,1
僧異,1
僧比,1
像法,1
偷僧,1
偏袒,1
偈若,1
偈對,1
值佛,1
俱至,1
俱睒,1
俱發,1
俱生,1
俱爾,1
俱共,1
修諸,1
修淨,1
修梵,1
信用,1
信家,1
信命,1
便微,1
便下,1
侶歌,1
依告,1
依及,1
來貪,1
來知,1
來比,1
來或,1
來惡,1
來及,1
來出,1
來佛,1
來世,1
使諸,1
使眾,1
作變,1
作袈,1
作眾,1
作獼,1
作是,1
作於,1
作惡,1
作十,1
作佛,1
作五,1
佛隨,1
佛足,1
佛豈,1
佛號,1
佛耶,1
佛終,1
佛竟,1
佛無,1
佛滅,1
佛歸,1
佛次,1
佛時,1
佛娛,1
佛名,1
佛受,1
佛千,1
佛八,1
佛作,1
佛佛,1
佛住,1
佛今,1
佛事,1
何處,1
何我,1
住首,1
住王,1
住不,1
但勤,1
伴侶,1
以誑,1
以者,1
以後,1
令諸,1
令畜,1
令得,1
令大,1
令其,1
他阿,1
今隨,1
今諦,1
今瞿,1
今清,1
今欲,1
今應,1
今悉,1
今復,1
今大,1
人集,1
人身,1
人路,1
人護,1
人見,1
人競,1
人皆,1
人生,1
人汝,1
人求,1
人所,1
人墮,1
人光,1
人信,1
亦與,1
亦發,1
亦當,1
亦復,1
亦噉,1
亦俱,1
亦作,1
五體,1
五逆,1
五十,1
二頭,1
二相,1
二百,1
二國,1
二劫,1
事用,1
事無,1
事滿,1
事況,1
事常,1
事已,1
事令,1
乾闥,1
也爾,1
也時,1
九十,1
乘名,1
之身,1
之處,1
之聲,1
之罪,1
之眾,1
之後,1
之如,1
之報,1
之吾,1
之即,1
之前,1
之乃,1
之中,1
乃至,1
乃是,1
乃令,1
丸飲,1
丸經,1
丸從,1
丸寒,1
中雨,1
中鐵,1
中金,1
中跳,1
中諸,1
中緣,1
中當,1
中為,1
中時,1
中復,1
中常,1
中尊,1
中婆,1
中如,1
中大,1
中壽,1
中吞,1
中共,1
中八,1
中修,1
中供,1
中亦,1
丘鬚,1
丘起,1
丘行,1
丘結,1
丘百,1
丘是,1
丘於,1
丘從,1
丘善,1
丘告,1
丘僧,1
丘上,1
世賢,1
世正,1
世有,1
世常,1
世如,1
世同,1
世佛,1
世不,1
世三,1
不飲,1
不長,1
不邪,1
不聞,1
不老,1
不知,1
不相,1
不盜,1
不獼,1
不成,1
不慎,1
不妄,1
不失,1
不墮,1
不善,1
不可,1
不受,1
不修,1
下象,1
下聲,1
下空,1
下無,1
下受,1
上高,1
上願,1
上身,1
上融,1
上菩,1
上羅,1
上由,1
上王,1
上爾,1
上法,1
上樹,1
上持,1
上得,1
上妙,1
上啟,1
上佛,1
上下,1
上上,1
三鈴,1
三種,1
三為,1
三昧,1
三寶,1
三十,1
三匝,1
丈六,1
一面,1
一見,1
一萬,1
一菩,1
一獼,1
一梵,1
一時,1
一大,1
一千,1
