藥叉,12
王曰,9
聞法,7
妙法,7
大眾,6
善哉,6
勝法,6
跡主,5
苾芻,5
端正,5
密跡,5
世尊,5
爾時,4
無上,4
汝等,4
求法,4
正子,4
所愛,4
我身,4
妙色,4
天帝,4
告曰,4
亦無,4
飢虛,3
食王,3
身心,3
身奉,3
諸苾,3
語已,3
血肉,3
色王,3
白王,3
王聞,3
王之,3
然我,3
無量,3
為說,3
為我,3
求勝,3
曰王,3
曰我,3
曰善,3
時諸,3
時王,3
妙容,3
告王,3
叉告,3
即便,3
不動,3
隨意,2
量百,2
身是,2
諦聽,2
說法,2
見此,2
能為,2
聽聞,2
聽法,2
聞此,2
而告,2
者即,2
羅是,2
等苾,2
眾中,2
百千,2
當知,2
由愛,2
生憂,2
甘露,2
王為,2
王即,2
王今,2
為法,2
為求,2
渴仰,2
法音,2
法者,2
法王,2
法時,2
法既,2
法故,2
法我,2
法情,2
法已,2
法如,2
法今,2
歡喜,2
樂其,2
有妙,2
有一,2
曰汝,2
曰妙,2
曰大,2
時妙,2
時天,2
時世,2
是時,2
是我,2
是念,2
既聞,2
故生,2
捨所,2
所有,2
我聞,2
我當,2
我於,2
成無,2
憂惱,2
慈悲,2
慇懃,2
愛故,2
意當,2
悲為,2
悕勝,2
必當,2
心不,2
復告,2
往昔,2
帝釋,2
尊告,2
宜應,2
妻子,2
如說,2
如是,2
夫人,2
大王,2
唯願,2
哉善,2
名曰,2
受已,2
叉藥,2
叉曰,2
叉受,2
勿生,2
勝妙,2
動聽,2
其王,2
其妙,2
便白,2
便作,2
便以,2
作是,2
今我,2
丈夫,2
一手,2
一子,2
鼓宣,1
鳴鼓,1
鬪戰,1
高山,1
驚懼,1
餘物,1
飽更,1
飲血,1
飲甘,1
飡唯,1
食非,1
食速,1
食時,1
食尚,1
願父,1
願為,1
願有,1
願慈,1
願供,1
顏貌,1
顏前,1
音歡,1
音樂,1
音便,1
面目,1
非我,1
靜慇,1
露妙,1
露世,1
離於,1
離左,1
雖見,1
雖無,1
雖幼,1
集群,1
隨汝,1
除去,1
降大,1
陀羅,1
長夜,1
金箱,1
金寶,1
量告,1
重食,1
重汝,1
重勤,1
釋遍,1
釋見,1
邊立,1
遶諸,1
遍觀,1
遂見,1
遂即,1
逸爾,1
進藥,1
進一,1
速宜,1
逝多,1
退轉,1
迷出,1
迦降,1
辛苦,1
轉心,1
輸陀,1
輕法,1
軍濟,1
身飢,1
身隨,1
身死,1
身手,1
身尚,1
身宜,1
身噉,1
身善,1
躍告,1
踊躍,1
跪白,1
足異,1
足王,1
足可,1
起已,1
賢善,1
賊亦,1
貪常,1
貌端,1
豐樂,1
讚之,1
識已,1
證無,1
謂為,1
諸鬪,1
諸根,1
諸大,1
諸四,1
諸人,1
誰於,1
誰惡,1
誰善,1
說王,1
說無,1
說我,1
說彼,1
說已,1
說奉,1
說勝,1
說修,1
說事,1
說之,1
語便,1
詳審,1
試為,1
試之,1
詢訪,1
詔召,1
詐偽,1
設音,1
訪時,1
言密,1
言世,1
觀斯,1
觀下,1
觀一,1
覺捨,1
覺世,1
見與,1
見王,1
見求,1
見大,1
要時,1
要即,1
裝甲,1
裂其,1
行勿,1
血王,1
虛隨,1
虛尚,1
虛實,1
虛何,1
處充,1
薄伽,1
蔗牛,1
萬億,1
菩提,1
荒梗,1
苦災,1
苦尋,1
若離,1
若有,1
芻當,1
芻既,1
芻於,1
芻我,1
芻及,1
色以,1
興世,1
與王,1
與汝,1
與我,1
至眾,1
自身,1
自利,1
臣曰,1
臣前,1
膳官,1
能說,1
能滿,1
能成,1
育兆,1
肉飲,1
肉是,1
肉復,1
肉何,1
聽藥,1
聽善,1
聽受,1
聽其,1
聞語,1
聞是,1
聞斯,1
聞妙,1
聞佛,1
聞一,1
耶輸,1
而白,1
而慶,1
而住,1
者羅,1
者生,1
者無,1
者方,1
者我,1
者幸,1
群官,1
群僚,1
羊在,1
羅痆,1
羅怙,1
羅伐,1
緣故,1
緣乃,1
網如,1
經歷,1
給無,1
給孤,1
箱盛,1
箱報,1
等諦,1
等菩,1
等當,1
等宜,1
竟無,1
立要,1
立聞,1
稻蔗,1
礫荒,1
破煩,1
知識,1
知我,1
知大,1
知其,1
眾身,1
眾說,1
眾聞,1
眾演,1
眾愛,1
眾德,1
眾從,1
眾前,1
眾分,1
眾之,1
相付,1
目可,1
盛無,1
盛妙,1
皆有,1
白言,1
白天,1
白佛,1
發堅,1
痆斯,1
病苦,1
疲厭,1
疲倦,1
疑網,1
疑白,1
當食,1
當證,1
當諦,1
當試,1
當為,1
當學,1
當取,1
當即,1
當令,1
當不,1
異時,1
異念,1
異常,1
畏來,1
界誰,1
男名,1
甲冑,1
由此,1
由我,1
生輕,1
生異,1
生渴,1
生死,1
生慶,1
生怖,1
瓦礫,1
現爾,1
王雖,1
王者,1
王立,1
王當,1
王渴,1
王既,1
王敬,1
王所,1
王心,1
王大,1
王報,1
王唯,1
王名,1
王厨,1
王勿,1
王側,1
王便,1
王久,1
獨園,1
猛必,1
物由,1
牛羊,1
父邊,1
父王,1
父之,1
熾盛,1
熱血,1
煩惱,1
然不,1
無驚,1
無離,1
無退,1
無諸,1
無病,1
無疲,1
無瓦,1
無有,1
無所,1
無懈,1
無憂,1
無怖,1
無價,1
無佛,1
無一,1
為諸,1
為眾,1
為汝,1
為易,1
為斷,1
為放,1
為大,1
為善,1
災橫,1
濟度,1
演說,1
滿足,1
滿我,1
滿人,1
滿亦,1
深了,1
海觀,1
法身,1
法諸,1
法要,1
法捨,1
法憂,1
法愍,1
法忘,1
法心,1
法專,1
法咸,1
法召,1
法化,1
法亦,1
法之,1
況餘,1
汝說,1
汝見,1
汝所,1
汝意,1
汝妻,1
汝之,1
求藥,1
求時,1
民熾,1
殷重,1
死海,1
死如,1
歷多,1
此身,1
此語,1
此緣,1
此王,1
此慕,1
此座,1
此妙,1
此勝,1
正等,1
正威,1
歡悅,1
橫之,1
樂賢,1
樂而,1
樂法,1
樂人,1
棘刺,1
梵在,1
梗棘,1
根不,1
林給,1
未飽,1
未充,1
望當,1
有疲,1
有疑,1
有王,1
有無,1
有為,1
有慈,1
有上,1
更與,1
曰由,1
曰然,1
曰密,1
曰唯,1
曰今,1
曰仁,1
曰人,1
普告,1
時藥,1
時薄,1
時端,1
時竟,1
時為,1
時有,1
時所,1
時帝,1
時密,1
時其,1
是語,1
是詔,1
是端,1
是汝,1
是妻,1
是善,1
昔為,1
昔求,1
昔時,1
昔於,1
易得,1
既見,1
既受,1
施妻,1
於長,1
於異,1
於無,1
於汝,1
於我,1
於愛,1
於往,1
於幢,1
於婆,1
於妙,1
於大,1
於勝,1
方若,1
方有,1
斷疑,1
斯語,1
斯大,1
斯勇,1
敬心,1
敬尊,1
敬信,1
敢悋,1
故敬,1
故捨,1
故慇,1
故今,1
放逸,1
携子,1
提汝,1
捨身,1
捨藥,1
捨王,1
持我,1
持已,1
持妻,1
持今,1
手足,1
手携,1
手持,1
所飡,1
所樂,1
所望,1
所悋,1
戰詐,1
我飢,1
我食,1
我願,1
我詢,1
我能,1
我求,1
我此,1
我樂,1
我昔,1
我所,1
我恭,1
我往,1
我常,1
我已,1
我宣,1
我先,1
我以,1
我仍,1
我今,1
我久,1
懼時,1
懸於,1
懷憂,1
應見,1
應然,1
應為,1
懈倦,1
懃身,1
懃聽,1
憍尸,1
憂而,1
憂由,1
憂亦,1
慶讚,1
慶幸,1
慳貪,1
慕法,1
慈王,1
慈心,1
愛身,1
愛者,1
愛群,1
愛樂,1
愛念,1
愛子,1
愛妻,1
愚迷,1
意樂,1
意云,1
愍人,1
惱軍,1
惱父,1
惱便,1
惡誰,1
情生,1
情無,1
情深,1
悋然,1
悋何,1
悅無,1
恭敬,1
恩育,1
恩德,1
怨賊,1
怡顏,1
思念,1
怙羅,1
怖若,1
怖王,1
忽然,1
念無,1
念此,1
念我,1
念彼,1
念之,1
忠孝,1
忘勞,1
心謂,1
心藥,1
心聽,1
心生,1
心殷,1
心是,1
心悕,1
心希,1
心寂,1
德廣,1
德圓,1
復重,1
復天,1
從我,1
從定,1
得即,1
後於,1
後圍,1
往古,1
彼時,1
彼因,1
形信,1
廣設,1
座中,1
度愚,1
幼小,1
幸願,1
幸歡,1
年雖,1
幢上,1
常食,1
常面,1
常為,1
師無,1
帝曰,1
帝於,1
帝形,1
希大,1
已身,1
已跪,1
已能,1
已聞,1
已當,1
已為,1
已歡,1
已施,1
已心,1
已對,1
已尋,1
已如,1
已噉,1
已亦,1
左右,1
山知,1
尸迦,1
尚無,1
尚未,1
尚云,1
小忠,1
對王,1
尋求,1
尋命,1
尊重,1
尊從,1
尊唯,1
尊出,1
專心,1
寶懸,1
審眾,1
實遂,1
實不,1
寂靜,1
容顏,1
容者,1
容夫,1
室羅,1
宣說,1
宣勝,1
宣令,1
宜與,1
宜奉,1
定起,1
官除,1
官所,1
學於,1
孤獨,1
孝仁,1
子身,1
子者,1
子我,1
子年,1
子已,1
子宜,1
子在,1
子及,1
子即,1
子其,1
子一,1
婆羅,1
威儀,1
妻而,1
妻時,1
妻復,1
妻妙,1
妙高,1
妙金,1
妙伽,1
如飲,1
如觀,1
如妙,1
如來,1
如何,1
奉進,1
奉行,1
奉藥,1
奉持,1
奉密,1
奉上,1
夫隨,1
夫堅,1
天眾,1
天主,1
大覺,1
大藥,1
大臣,1
大法,1
大捨,1
大慈,1
大師,1
大城,1
夜為,1
多林,1
多時,1
報臣,1
報其,1
堅裝,1
堅固,1
城逝,1
城中,1
在處,1
在王,1
在父,1
在室,1
土豐,1
圓滿,1
園爾,1
圍遶,1
國土,1
固願,1
因緣,1
因情,1
四眾,1
四方,1
噉肉,1
噉其,1
喜踊,1
喜奉,1
喜內,1
善誰,1
善自,1
善知,1
善思,1
善丈,1
唯有,1
唯人,1
哉是,1
哉實,1
哉天,1
哉丈,1
咸皆,1
命膳,1
告諸,1
告藥,1
告密,1
告四,1
告之,1
吾當,1
名端,1
同其,1
右後,1
可聽,1
可畏,1
可持,1
可卒,1
召集,1
召經,1
古昔,1
受無,1
受持,1
取我,1
及以,1
及人,1
叉身,1
叉共,1
叉像,1
又由,1
去慳,1
厭又,1
厨之,1
卿等,1
即耶,1
即於,1
即捨,1
即我,1
即化,1
即令,1
卒求,1
千萬,1
千大,1
化作,1
化世,1
勿為,1
勤求,1
勞今,1
勝因,1
動如,1
勇猛,1
前進,1
前白,1
前後,1
刺恩,1
利利,1
利人,1
切大,1
分裂,1
出興,1
出生,1
冑破,1
其食,1
其身,1
其血,1
其端,1
其恩,1
其必,1
其子,1
其事,1
共王,1
內充,1
先可,1
兆人,1
充足,1
充滿,1
充怡,1
充其,1
億大,1
儀詳,1
價時,1
僚而,1
像復,1
偽怨,1
側聞,1
倦遂,1
倦汝,1
修行,1
信意,1
信喜,1
便成,1
供給,1
來至,1
來大,1
作大,1
佛說,1
佛試,1
佛言,1
何能,1
何聞,1
何況,1
何故,1
何可,1
何勿,1
住爾,1
伽梵,1
伽他,1
伐城,1
仰懷,1
仰卿,1
以金,1
以身,1
以箱,1
以法,1
以已,1
以充,1
令滿,1
令普,1
令宣,1
付時,1
他曰,1
仍未,1
今雖,1
今聞,1
今者,1
今相,1
今此,1
今時,1
今於,1
仁求,1
仁慈,1
人能,1
人眾,1
人發,1
人熱,1
人民,1
人所,1
人如,1
人天,1
人名,1
人何,1
人亦,1
人之,1
亦在,1
亦同,1
云飢,1
云何,1
事虛,1
事稻,1
事不,1
了無,1
之食,1
之血,1
之自,1
之王,1
之曰,1
之所,1
之愛,1
之心,1
之妻,1
之如,1
之夫,1
之吾,1
之其,1
之事,1
之中,1
久辛,1
久能,1
久悕,1
乃往,1
主有,1
主曰,1
主憍,1
主復,1
主以,1
主一,1
中說,1
中聽,1
中而,1
中有,1
中忽,1
世者,1
世國,1
不現,1
不敢,1
不應,1
不久,1
下界,1
上鳴,1
上食,1
上覺,1
上藥,1
上甘,1
上法,1
上正,1
一男,1
一時,1
一切,1
一人,1
