如是,142
羅門,129
婆羅,129
眾生,124
我今,106
一切,89
爾時,85
菩薩,83
作是,76
猶如,70
大王,55
是言,52
不能,51
正法,48
無量,43
當知,42
汝今,42
云何,42
無有,40
是人,39
諸眾,38
言汝,36
是念,36
言我,35
汝等,35
是故,35
亦復,35
譬如,33
因緣,33
而作,30
布施,30
答言,29
王即,29
是語,29
人民,29
王子,28
是時,28
修行,28
門言,26
語已,26
聞是,26
父母,26
所有,26
無所,25
復如,25
今日,25
瞋恚,24
時婆,24
善法,24
鹿王,23
歡喜,23
時王,23
地獄,23
切施,23
不應,23
已即,22
今當,22
所以,21
利益,21
自在,20
復作,20
遠離,19
身命,19
清淨,19
有人,19
是事,19
即便,19
亦如,19
二子,19
之人,19
乃至,19
諸龍,18
珍寶,18
我所,18
切眾,18
亦不,18
菩提,17
施王,17
我當,17
即作,17
世間,17
不知,17
訶薩,16
言大,16
薩摩,16
莊嚴,16
種種,16
王所,16
為諸,16
為汝,16
曾聞,16
摩訶,16
之所,16
龍王,15
身體,15
苦惱,15
羅摩,15
畜生,15
王今,15
無上,15
汝不,15
時菩,15
故我,15
慈悲,15
愚癡,15
念我,15
大臣,15
唯願,15
功德,15
具足,15
何故,15
隨意,14
諸人,14
說是,14
知是,14
生死,14
深山,14
有一,14
於我,14
所須,14
所施,14
我等,14
憐愍,14
常為,14
已心,14
安隱,14
何緣,14
雖有,13
諸大,13
行正,13
行惡,13
毘羅,13
時諸,13
是諸,13
是王,13
於諸,13
我身,13
我於,13
師子,13
受苦,13
今所,13
人中,13
之心,13
諸臣,12
諸婆,12
行善,12
者我,12
者不,12
知我,12
白象,12
時大,12
是婆,12
我亦,12
成就,12
善哉,12
其身,12
今此,12
今已,12
之處,12
不得,12
不可,12
金翅,11
過患,11
諸惡,11
要當,11
若有,11
若不,11
等當,11
端正,11
王答,11
法者,11
汝是,11
捨離,11
惠施,11
怪哉,11
怨王,11
怖畏,11
如何,11
善吉,11
假使,11
以是,11
不見,11
一旦,11
貪欲,10
諸天,10
說如,10
說偈,10
能為,10
能得,10
翅鳥,10
當觀,10
生於,10
瓔珞,10
王身,10
父王,10
汝所,10
柔軟,10
是法,10
是我,10
所願,10
所謂,10
我從,10
憍慢,10
惡法,10
悲心,10
心生,10
大仙,10
多有,10
增長,10
及諸,10
卿等,10
偈言,10
供養,10
作如,10
何處,10
何能,10
今為,10
今不,10
之法,10
餓鬼,9
雖無,9
阿耨,9
錢財,9
過去,9
見已,9
藐三,9
若能,9
聽我,9
聞已,9
耨多,9
而為,9
羅蜜,9
羅三,9
終不,9
生歡,9
王聞,9
王復,9
為我,9
為一,9
溺人,9
波羅,9
波旬,9
汝身,9
此身,9
有大,9
月光,9
智慧,9
時鹿,9
施時,9
故不,9
擁護,9
所說,9
所愛,9
所作,9
我心,9
慈心,9
惡心,9
怨心,9
心不,9
從今,9
得自,9
如我,9
多羅,9
墮地,9
受是,9
即答,9
其心,9
八萬,9
八戒,9
入山,9
來世,9
何所,9
何一,9
今欲,9
人所,9
不為,9
不求,9
三藐,9
三菩,9
飲食,8
飲水,8
飢渴,8
隣國,8
門汝,8
金銀,8
量眾,8
遠去,8
諸鹿,8
說法,8
見諸,8
行於,8
行布,8
行十,8
薩行,8
薩答,8
能令,8
而說,8
者何,8
繫縛,8
等今,8
知耶,8
相捨,8
生瞋,8
生故,8
生天,8
為眾,8
汝當,8
果報,8
未曾,8
更無,8
時有,8
是之,8
昔曾,8
日月,8
施與,8
於此,8
於人,8
故令,8
戰動,8
我本,8
惡人,8
恐怖,8
怨憎,8
思惟,8
心無,8
心即,8
復當,8
往昔,8
將非,8
妻子,8
墮於,8
命終,8
可得,8
受者,8
即生,8
切諸,8
僕使,8
以不,8
令我,8
今雖,8
今得,8
今何,8
事已,8
之言,8
之物,8
之後,8
之中,8
不令,8
願大,7
非我,7
阿修,7
誓願,7
言唯,7
見是,7
衣服,7
行如,7
與汝,7
耶我,7
者亦,7
老病,7
禽獸,7
破壞,7
白王,7
病死,7
當捨,7
當得,7
生所,7
生惡,7
王言,7
王若,7
王當,7
王名,7
然我,7
然後,7
涅槃,7
歸依,7
欲瞋,7
有所,7
時毘,7
是苦,7
是中,7
施我,7
施人,7
施之,7
於汝,7
方便,7
斷絕,7
捨身,7
我先,7
慰喻,7
慈愍,7
必定,7
心而,7
心汝,7
心我,7
復不,7
常行,7
帝釋,7
將來,7
寂靜,7
如此,7
如有,7
如惡,7
多諸,7
在家,7
受持,7
出家,7
其王,7
其子,7
其國,7
共相,7
兔身,7
光王,7
修羅,7
修善,7
來至,7
以自,7
以者,7
令汝,7
人無,7
之身,7
不相,7
不生,7
不堅,7
食果,6
風吹,6
願諸,6
須彌,6
非婆,6
雖受,6
隨逐,6
門聞,6
門即,6
輔相,6
車乘,6
身心,6
財寶,6
象馬,6
言怪,6
言善,6
落地,6
華果,6
若我,6
舉身,6
至王,6
至此,6
至彼,6
而得,6
知恩,6
發言,6
當與,6
當為,6
當以,6
當云,6
王見,6
獸身,6
煩惱,6
無人,6
為人,6
法如,6
治國,6
沙門,6
求索,6
殺害,6
此人,6
此不,6
正為,6
未來,6
時龍,6
是身,6
是義,6
是眾,6
是汝,6
是因,6
於是,6
於地,6
所得,6
我雖,6
我為,6
我有,6
我是,6
我昔,6
我之,6
應當,6
應生,6
愛護,6
惡道,6
惡者,6
悉能,6
悉皆,6
悉得,6
恚愚,6
念言,6
念今,6
忍辱,6
心驚,6
心行,6
微妙,6
復為,6
從昔,6
得生,6
彼人,6
彌山,6
常生,6
山林,6
安樂,6
子即,6
如師,6
如大,6
奴婢,6
天王,6
天上,6
大地,6
多行,6
堅牢,6
國土,6
問言,6
呵責,6
告諸,6
可以,6
受如,6
受之,6
即問,6
即向,6
即以,6
分別,6
刀杖,6
兄弟,6
何得,6
以施,6
令諸,6
令其,6
今若,6
今者,6
今來,6
人即,6
五欲,6
乞者,6
乃是,6
不肯,6
不愛,6
須我,5
雪山,5
離諸,5
雖復,5
還本,5
轉生,5
身為,5
赤子,5
貧窮,5
貢高,5
諸過,5
諸兔,5
說之,5
語言,5
語婆,5
計是,5
言若,5
言是,5
親近,5
親族,5
見王,5
見之,5
蜜時,5
虎狼,5
薩為,5
蓮華,5
苦行,5
若見,5
能辦,5
聞王,5
者是,5
者心,5
者墮,5
者今,5
福田,5
知識,5
癡無,5
當隨,5
當相,5
生無,5
生如,5
生人,5
生不,5
王為,5
王有,5
王我,5
王如,5
王命,5
猛火,5
熾然,5
無智,5
無常,5
為無,5
流轉,5
法若,5
法而,5
法則,5
法今,5
況復,5
汝本,5
求正,5
水不,5
母兄,5
欲利,5
檀波,5
梵王,5
本誓,5
有諸,5
有王,5
有何,5
智者,5
時善,5
是處,5
是等,5
是無,5
是已,5
是大,5
是兔,5
昔來,5
施無,5
施亦,5
於未,5
故汝,5
故應,5
故受,5
故久,5
所而,5
所不,5
我子,5
應於,5
愛樂,5
悲之,5
恭敬,5
怨賊,5
怨家,5
思是,5
心悶,5
復言,5
復有,5
復更,5
復何,5
從我,5
得成,5
庫藏,5
已為,5
已尋,5
已來,5
山修,5
山中,5
尋即,5
實不,5
安住,5
如汝,5
如日,5
女人,5
天人,5
天下,5
大施,5
壽命,5
在此,5
善知,5
唯有,5
哉我,5
哉善,5
受我,5
去有,5
即至,5
即於,5
即命,5
十惡,5
切世,5
先世,5
修學,5
來此,5
何等,5
何以,5
何不,5
住處,5
以為,5
以此,5
仙聖,5
今我,5
今以,5
今云,5
仁者,5
人汝,5
人天,5
人以,5
人不,5
之王,5
之水,5
之時,5
不全,5
上道,5
三毒,5
七寶,5
一念,5
一人,5
鹿身,4
鬼神,4
食噉,4
願此,4
非以,4
靜處,4
難得,4
隨汝,4
門婆,4
長髮,4
長養,4
金色,4
重賞,4
重罪,4
釋身,4
釋提,4
邪見,4
遠方,4
過咎,4
退散,4
身猶,4
身無,4
身戰,4
身不,4
起慈,4
貿易,4
財不,4
諸苦,4
諸王,4
諸欲,4
諸受,4
諸仙,4
諦聽,4
設使,4
言能,4
言無,4
言柔,4
言如,4
言卿,4
言今,4
解脫,4
見有,4
見其,4
衰老,4
行諸,4
行無,4
行檀,4
行施,4
行惠,4
處亦,4
薩即,4
草衣,4
草木,4
苦汝,4
舍宅,4
與是,4
與我,4
至不,4
臣等,4
臣復,4
能爾,4
能於,4
能捨,4
聲大,4
聞過,4
耶汝,4
耶或,4
而行,4
而生,4
而有,4
者非,4
者當,4
者為,4
者汝,4
者悉,4
者以,4
者一,4
羅剎,4
經歷,4
精進,4
答曰,4
等若,4
等無,4
第一,4
瞋恨,4
眾鹿,4
眾鳥,4
眾苦,4
真實,4
益他,4
益一,4
皆是,4
白言,4
當見,4
當有,4
當不,4
當一,4
畏怖,4
男子,4
由先,4
生餓,4
生猶,4
生慈,4
生悲,4
生怨,4
生念,4
生常,4
生大,4
生命,4
生一,4
甚善,4
甘果,4
琉璃,4
現世,4
王說,4
王修,4
牢身,4
無過,4
無慈,4
無不,4
為法,4
為惡,4
為利,4
為何,4
為他,4
為之,4
流布,4
法是,4
法之,4
汝說,4
汝若,4
汝之,4
水草,4
水灑,4
水果,4
死法,4
此大,4
此二,4
欲相,4
欲心,4
欲去,4
梵天,4
桓因,4
林木,4
東西,4
本處,4
有無,4
有智,4
有慈,4
有惡,4
暴虐,4
時雖,4
時怨,4
時二,4
是羅,4
是福,4
是爾,4
是正,4
是惡,4
是修,4
易堅,4
施菩,4
施者,4
施因,4
施不,4
於惡,4
於往,4
於大,4
敵國,4
救濟,4
放捨,4
摩即,4
提道,4
提桓,4
提心,4
所重,4
所逼,4
所生,4
所漂,4
所求,4
所修,4
或是,4
戒齋,4
我願,4
我頭,4
我若,4
我怨,4
我則,4
應取,4
慚愧,4
愍心,4
愁苦,4
惡風,4
悉生,4
悉為,4
念是,4
忘失,4
必不,4
心猶,4
心歡,4
心常,4
德汝,4
復向,4
復以,4
從遠,4
得見,4
得如,4
後時,4
彼怨,4
形體,4
幸可,4
已得,4
已便,4
己身,4
實無,4
實是,4
家之,4
宮殿,4
子菩,4
婦女,4
如金,4
如赤,4
如眾,4
如王,4
如暴,4
如七,4
好行,4
奪他,4
大海,4
大樹,4
大慈,4
大德,4
大師,4
大婆,4
大士,4
多所,4
多年,4
多受,4
多人,4
外物,4
在空,4
在天,4
國人,4
喻諸,4
喪命,4
善言,4
哉大,4
咄哉,4
命即,4
命不,4
吾今,4
向諸,4
名為,4
名一,4
吉王,4
合掌,4
可愍,4
受眾,4
受樂,4
及其,4
去者,4
即起,4
即白,4
十善,4
則為,4
則不,4
利刀,4
冷水,4
其餘,4
其所,4
其妻,4
其地,4
其力,4
入深,4
兔而,4
供給,4
何而,4
住於,4
住不,4
但為,4
以相,4
以故,4
以何,4
令眾,4
今應,4
今復,4
人見,4
人為,4
人如,4
人亦,4
亦是,4
二目,4
事汝,4
乞求,4
之道,4
之我,4
久住,4
乃令,4
中有,4
中是,4
中受,4
不須,4
不捨,4
不受,4
不久,4
不下,4
下者,4
一心,4
齋法,3
麞鹿,3
鹿群,3
體戰,3
驚喜,3
馬車,3
香華,3
餘施,3
餘外,3
養父,3
飲酒,3
顛倒,3
願為,3
願我,3
願仁,3
顏貌,3
頭髮,3
須悉,3
面目,3
離父,3
離時,3
雜色,3
雖生,3
雖得,3
雖多,3
雖作,3
集聚,3
隱無,3
障蔽,3
陀羅,3
閑靜,3
門所,3
門從,3
門亦,3
銀琉,3
銀珍,3
金寶,3
金剛,3
量是,3
遣諸,3
遠來,3
道路,3
道士,3
遇之,3
逼身,3
迷悶,3
身雜,3
身色,3
身與,3
身汝,3
身時,3
身所,3
身將,3
身唯,3
身力,3
身以,3
身云,3
躃地,3
路飢,3
足成,3
走獸,3
貪著,3
貪惜,3
財珍,3
財物,3
貌端,3
象施,3
護者,3
諸禽,3
諸煩,3
諸樹,3
諸根,3
諸方,3
諸善,3
諍競,3
調御,3
誰能,3
說言,3
詣王,3
言諸,3
言王,3
言此,3
言有,3
言已,3
言君,3
言不,3
解說,3
親友,3
視是,3
見苦,3
覆藏,3
行相,3
虛誑,3
處當,3
處爾,3
處常,3
薩見,3
薩聞,3
薩所,3
薩往,3
薩以,3
薄祐,3
莫愁,3
莫復,3
苦痛,3
苦我,3
苦婆,3
若諸,3
若言,3
若欲,3
若於,3
若故,3
若使,3
舉聲,3
與諸,3
與此,3
與怨,3
至時,3
自言,3
自莊,3
自受,3
臣及,3
膏油,3
能與,3
能自,3
能生,3
能燒,3
能施,3
能救,3
能利,3
能修,3
能作,3
聞菩,3
聞有,3
耶若,3
耶是,3
耶將,3
而言,3
而見,3
而當,3
而此,3
而欲,3
而受,3
而去,3
而其,3
而來,3
而不,3
者生,3
者便,3
老死,3
群臣,3
置之,3
緣得,3
緣墮,3
緣來,3
緣令,3
給施,3
給使,3
終身,3
終歿,3
純善,3
糞穢,3
等不,3
端嚴,3
立誓,3
空中,3
稱計,3
種諸,3
種苦,3
石之,3
知足,3
知此,3
知之,3
眾星,3
相謂,3
相救,3
相副,3
益無,3
益我,3
皆由,3
皆悉,3
百千,3
發遣,3
發心,3
癡人,3
疲極,3
當重,3
當速,3
當歡,3
當是,3
當令,3
生發,3
生憐,3
生恐,3
生怖,3
生心,3
生之,3
生中,3
王譬,3
王自,3
王而,3
王爾,3
王無,3
王暴,3
王思,3
王女,3
王告,3
王及,3
王令,3
獸共,3
獄畜,3
獄中,3
牢獄,3
爾者,3
然無,3
無餘,3
無罪,3
無異,3
無幾,3
無主,3
無一,3
為貪,3
為水,3
為此,3
為梵,3
為卿,3
為其,3
火然,3
火投,3
火坑,3
灑之,3
澡水,3
深智,3
洗浴,3
法王,3
法為,3
法炬,3
法有,3
法所,3
法我,3
法亦,3
汝雖,3
汝無,3
汝有,3
汝於,3
汝小,3
汝婆,3
求覓,3
求生,3
永離,3
水食,3
水所,3
民各,3
母妻,3
死至,3
死時,3
死之,3
歷多,3
此處,3
此山,3
此婆,3
此城,3
此地,3
此中,3
正猶,3
欲造,3
欲知,3
欲想,3
欲入,3
欲令,3
樹常,3
樂能,3
樂是,3
棄捨,3
梵行,3
果亦,3
林中,3
本所,3
本在,3
未有,3
木石,3
服飲,3
有財,3
有父,3
有深,3
有此,3
有是,3
有怨,3
有心,3
有如,3
有千,3
有今,3
有之,3
有不,3
暴風,3
暴惡,3
時當,3
時溺,3
時月,3
時心,3
時兔,3
時也,3
時一,3
是菩,3
是若,3
是老,3
是種,3
是當,3
是父,3
是死,3
是報,3
是功,3
是則,3
是八,3
是世,3
是一,3
昔以,3
日何,3
施諸,3
施眾,3
施物,3
施於,3
施心,3
施二,3
施主,3
施一,3
於菩,3
於正,3
於怨,3
於天,3
於他,3
於今,3
於中,3
於世,3
斷諸,3
敬禮,3
敬沙,3
救之,3
故欲,3
故今,3
故乃,3
攝取,3
摩菩,3
捨頭,3
捨此,3
捨所,3
捨心,3
投之,3
手落,3
手執,3
所言,3
所至,3
所畏,3
所思,3
所布,3
所尊,3
所勅,3
所利,3
或好,3
我非,3
我說,3
我自,3
我王,3
我此,3
我欲,3
我曾,3
我復,3
我家,3
我善,3
我來,3
我乞,3
成辦,3
成無,3
慳惜,3
慢貢,3
慈為,3
慈母,3
愛惜,3
愛念,3
愛也,3
意行,3
愁惱,3
想我,3
惱王,3
惱今,3
惡鬼,3
惡業,3
惡故,3
惡報,3
惡之,3
惡不,3
悶絕,3
悲號,3
患諸,3
悉當,3
悉無,3
悉來,3
悉以,3
悅可,3
恩者,3
恚心,3
恐不,3
怨何,3
性不,3
思慮,3
念如,3
必當,3
必受,3
心迷,3
心者,3
心爾,3
心大,3
心作,3
心以,3
心中,3
復餘,3
復於,3
得者,3
得真,3
得盡,3
得此,3
得是,3
得斷,3
得我,3
得全,3
得免,3
得一,3
彼雖,3
彼王,3
弟子,3
廣說,3
廣大,3
幼稚,3
常能,3
常相,3
常求,3
常以,3
已遠,3
已當,3
尸波,3
少欲,3
少時,3
將去,3
寶不,3
家過,3
家人,3
害眾,3
宮中,3
宣說,3
定知,3
定當,3
守護,3
子虎,3
子若,3
子而,3
子當,3
子汝,3
嫉妬,3
婬欲,3
婢僕,3
娛樂,3
威德,3
妙色,3
如草,3
如秋,3
如父,3
如毒,3
如果,3
如慈,3
如初,3
如來,3
如人,3
奉施,3
大苦,3
大眾,3
大火,3
大智,3
多日,3
墮惡,3
報爾,3
堅之,3
地所,3
在於,3
在前,3
國王,3
國怨,3
四天,3
四兵,3
喜耶,3
喜復,3
善男,3
善為,3
善故,3
善妙,3
善之,3
問訊,3
和顏,3
命無,3
命汝,3
命亦,3
命一,3
君今,3
名字,3
各生,3
各各,3
可稱,3
可捨,3
口言,3
受無,3
受施,3
受八,3
受兔,3
受不,3
去爾,3
卿今,3
即語,3
即為,3
即是,3
即得,3
即將,3
即告,3
即共,3
博學,3
化是,3
化作,3
勇猛,3
力能,3
到已,3
利眾,3
初生,3
初月,3
切無,3
切所,3
出之,3
其皮,3
其命,3
八味,3
入水,3
入於,3
兔王,3
光明,3
先父,3
先時,3
修集,3
修慈,3
便還,3
便當,3
便可,3
侵陵,3
來欲,3
來乞,3
使者,3
使有,3
作此,3
何用,3
何因,3
何乃,3
以財,3
以瞋,3
以汝,3
以我,3
以子,3
令無,3
令如,3
令坐,3
仙人,3
他財,3
他而,3
他人,3
今身,3
今與,3
今自,3
今聞,3
今真,3
今捨,3
今定,3
今在,3
人語,3
人行,3
人而,3
人生,3
人爾,3
人法,3
人有,3
人多,3
人受,3
人則,3
人何,3
人今,3
人之,3
亦能,3
亦無,3
互相,3
乾草,3
也我,3
也如,3
之遠,3
之猶,3
之父,3
之即,3
之何,3
之令,3
之事,3
久當,3
乃為,3
中而,3
中罪,3
中所,3
世悉,3
世常,3
且觀,3
且聽,3
不觀,3
不與,3
不綜,3
不歡,3
不樂,3
不墮,3
不善,3
下中,3
上正,3
上之,3
三者,3
三寶,3
一身,3
一婆,3
㓟剝,3
龍身,2
龍而,2
龍復,2
龍宮,2
龍女,2
龍問,2
龍及,2
默然,2
默受,2
麤獷,2
鹿遊,2
鹿而,2
鹿皮,2
鹿為,2
鹿所,2
鹿中,2
鹹水,2
鳥走,2
鳥言,2
鳥獸,2
魔波,2
鬼中,2
髮草,2
體端,2
體柔,2
體姝,2
驚毛,2
馳走,2
香塗,2
餘隣,2
餘無,2
餘命,2
養身,2
飽滿,2
食而,2
食種,2
食水,2
食是,2
食故,2
飛鳥,2
風力,2
願願,2
願菩,2
願耶,2
願滿,2
願求,2
願欲,2
願已,2
願先,2
願不,2
顏色,2
頗梨,2
須臾,2
須汝,2
須之,2
音聲,2
非法,2
非此,2
非是,2
靜無,2
雨王,2
難行,2
難忍,2
難勝,2
離瞋,2
離眾,2
離欲,2
離是,2
離所,2
離愛,2
離家,2
離婬,2
雖鹿,2
雖能,2
雖知,2
雖獸,2
雖幼,2
雖射,2
雖不,2
集慈,2
隨王,2
隨我,2
隨去,2
隨其,2
陷地,2
陷入,2
陵他,2
除斷,2
閻浮,2
間皆,2
間即,2
門謂,2
門諸,2
門語,2
門見,2
門若,2
門而,2
門等,2
門法,2
門既,2
門我,2
門復,2
門尋,2
門像,2
門乃,2
長跪,2
長大,2
銀盤,2
金錢,2
量財,2
量諸,2
量百,2
量歲,2
量樂,2
量我,2
量惡,2
量世,2
重之,2
醜惡,2
都不,2
那羅,2
邊方,2
還者,2
還我,2
還得,2
還受,2
還去,2
遺餘,2
遶三,2
遲疑,2
遨戲,2
遠至,2
遠復,2
遠善,2
遙聞,2
遙望,2
道然,2
道汝,2
道時,2
道是,2
道不,2
遊止,2
遇王,2
進勇,2
造詣,2
造彼,2
造作,2
速將,2
逃避,2
逃入,2
迦尸,2
近者,2
辦我,2
轉輪,2
輪轉,2
輪聖,2
車𤦲,2
車馬,2
身雖,2
身行,2
身處,2
身自,2
身耶,2
身而,2
身者,2
身羸,2
身滅,2
身是,2
身易,2
身得,2
身常,2
身安,2
身如,2
身善,2
身可,2
身口,2
身受,2
身何,2
身今,2
身之,2
足而,2
足忍,2
足如,2
起瞋,2
起坐,2
起合,2
賴是,2
賢聖,2
賞隨,2
賊常,2
賊害,2
貧苦,2
貧乏,2
財賄,2
財貨,2
財以,2
象汝,2
象出,2
豈是,2
護是,2
護於,2
護持,2
識是,2
謗三,2
謂金,2
謂曰,2
諸行,2
諸菩,2
諸群,2
諸瓔,2
諸怨,2
諸山,2
諸婦,2
諸妙,2
諸女,2
諸世,2
說雖,2
說者,2
說無,2
說正,2
說善,2
說不,2
誠無,2
語諸,2
語菩,2
誓若,2
詣彼,2
設當,2
設我,2
設微,2
設供,2
計如,2
言顛,2
言身,2
言誘,2
言行,2
言爾,2
言為,2
言曰,2
言時,2
言敬,2
言慰,2
言復,2
言彼,2
言常,2
言咄,2
言何,2
言云,2
言二,2
言且,2
觸毒,2
觀小,2
觀察,2
觀之,2
觀一,2
覩見,2
視之,2
見色,2
見耶,2
見此,2
見正,2
見施,2
見捨,2
見我,2
見憐,2
見婆,2
見呵,2
見乞,2
覆蔽,2
覆無,2
要因,2
要令,2
西馳,2
衣食,2
行慈,2
行廁,2
行尸,2
行大,2
行利,2
行之,2
行不,2
行一,2
蜜乃,2
虧損,2
號啼,2
虛空,2
處龍,2
處處,2
處自,2
處能,2
處眾,2
處清,2
處深,2
處時,2
處得,2
處多,2
處去,2
藥欲,2
薩言,2
薩若,2
薩憐,2
薩悉,2
薩復,2
薩常,2
薩修,2
著故,2
萬姓,2
華香,2
華瓔,2
莫知,2
苦飢,2
苦諸,2
苦言,2
苦若,2
苦或,2
苦如,2
苦厄,2
若須,2
若行,2
若為,2
若死,2
若念,2
若得,2
若少,2
若受,2
若以,2
若他,2
芭蕉,2
色鹿,2
色微,2
色如,2
色則,2
色像,2
良醫,2
舉城,2
與禽,2
與眾,2
與婆,2
與天,2
與以,2
與之,2
至身,2
至誠,2
至捨,2
至妻,2
至喪,2
至兔,2
至今,2
至一,2
自身,2
自見,2
自縛,2
自然,2
自樂,2
自捨,2
自慰,2
自恣,2
自往,2
自存,2
自利,2
自來,2
自作,2
臣若,2
臣汝,2
臣民,2
臣本,2
臣已,2
臣卿,2
臣即,2
臣今,2
臣不,2
能離,2
能除,2
能速,2
能護,2
能見,2
能行,2
能縛,2
能相,2
能當,2
能滅,2
能度,2
能宣,2
能如,2
能壞,2
能堪,2
能吹,2
能受,2
能侵,2
能一,2
背義,2
肯布,2
肉血,2
肉是,2
聲是,2
聲即,2
聞諸,2
聞此,2
聞我,2
聞彼,2
聞其,2
聞之,2
聚集,2
聖王,2
聖所,2
耶爾,2
耶可,2
耶何,2
耳婆,2
而食,2
而重,2
而自,2
而能,2
而白,2
而汝,2
而求,2
而我,2
而往,2
而反,2
而出,2
者願,2
者面,2
者雖,2
者終,2
者猶,2
者爾,2
者無,2
者此,2
者正,2
者有,2
者智,2
者應,2
者必,2
者復,2
者實,2
者受,2
者之,2
者乃,2
老婆,2
群鹿,2
罪戾,2
罪人,2
罪之,2
繫念,2
繫之,2
縛汝,2
緣而,2
緣生,2
緣王,2
緣故,2
緣乃,2
緣不,2
緣一,2
經無,2
經多,2
給與,2
終墮,2
終之,2
索者,2
索我,2
精勤,2
粟八,2
米滿,2
等輩,2
等猶,2
等照,2
等愚,2
等安,2
等受,2
等侶,2
等何,2
笑無,2
立名,2
窮困,2
穢如,2
稱讚,2
種華,2
種子,2
稠林,2
稚小,2
禦之,2
福德,2
禁戒,2
神仙,2
祖王,2
示汝,2
破滅,2
知臣,2
知皆,2
知當,2
知所,2
知墮,2
知卿,2
知人,2
知不,2
瞋者,2
眾烏,2
眾中,2
眠睡,2
真是,2
真之,2
相與,2
相者,2
相給,2
相犯,2
相施,2
相娛,2
直不,2
目者,2
目端,2
目如,2
盡壽,2
盛以,2
益諸,2
益瞋,2
白父,2
發阿,2
發過,2
發菩,2
發如,2
癡所,2
疾至,2
當說,2
當行,2
當自,2
當能,2
當聽,2
當於,2
當往,2
當安,2
當如,2
當受,2
當其,2
當于,2
留難,2
畏是,2
用施,2
生默,2
生驚,2
生雖,2
生身,2
生賊,2
生若,2
生耶,2
生而,2
生畜,2
生生,2
生王,2
生父,2
生流,2
生梵,2
生是,2
生斷,2
生捨,2
生慳,2
生悉,2
生在,2
生受,2
生即,2
生來,2
生作,2
生亦,2
甚可,2
甘露,2
璃頗,2
理所,2
現在,2
珞以,2
王願,2
王頭,2
王遣,2
王軍,2
王語,2
王臣,2
王聽,2
王耶,2
王者,2
王法,2
王時,2
王是,2
王既,2
王於,2
王慈,2
王必,2
王廣,2
王常,2
王寬,2
王家,2
王大,2
王多,2
王在,2
王善,2
王功,2
王先,2
王作,2
王以,2
王之,2
王不,2
王一,2
獼猴,2
獸而,2
獸無,2
獨為,2
獨往,2
獄繫,2
獄是,2
獄我,2
猶能,2
猶當,2
猶樂,2
猶未,2
猶望,2
狼師,2
犯王,2
犯我,2
犯他,2
物無,2
物施,2
物悉,2
牛羊,2
父輔,2
父言,2
父今,2
父不,2
爪為,2
燒乾,2
燈明,2
熱時,2
然是,2
然其,2
然不,2
然一,2
無錢,2
無護,2
無言,2
無見,2
無由,2
無敢,2
無患,2
無得,2
無差,2
無如,2
無可,2
無及,2
無厭,2
無別,2
無分,2
無刀,2
無令,2
焚燒,2
為難,2
為輔,2
為自,2
為者,2
為等,2
為立,2
為求,2
為是,2
為愛,2
為彼,2
為弟,2
為已,2
為婆,2
為大,2
為受,2
為八,2
為兔,2
為修,2
為作,2
為世,2
為上,2
火焚,2
火性,2
灌水,2
漸漸,2
漂沒,2
滿足,2
滿月,2
滿我,2
滅法,2
滅沒,2
滅我,2
滅一,2
渴疲,2
渴所,2
渴人,2
清冷,2
淨法,2
淨之,2
淚而,2
涕唾,2
浴池,2
流泉,2
流下,2
法龍,2
法諸,2
法要,2
法稱,2
法燈,2
法無,2
法滿,2
法汝,2
法樹,2
法愛,2
法已,2
法善,2
法利,2
法具,2
法以,2
法令,2
泉浴,2
況餘,2
決定,2
汝見,2
汝真,2
汝欲,2
汝故,2
汝手,2
汝怨,2
汝心,2
汝後,2
汝常,2
汝如,2
汝向,2
汝可,2
汝則,2
汝何,2
汝亦,2
求解,2
求於,2
求所,2
永無,2
水何,2
水以,2
氣力,2
民雖,2
民聞,2
民而,2
民當,2
民猶,2
民無,2
民悉,2
毫釐,2
毛竪,2
毘陀,2
毒藥,2
毒箭,2
母所,2
母愛,2
母如,2
死猶,2
死無,2
死怖,2
死屍,2
死兔,2
歸化,2
此象,2
此言,2
此苦,2
此舉,2
此耶,2
此者,2
此皆,2
此白,2
此王,2
此是,2
此我,2
此念,2
此婦,2
此即,2
此功,2
此住,2
此之,2
正道,2
正真,2
正世,2
止息,2
欲食,2
欲請,2
欲設,2
欲見,2
欲聞,2
欲故,2
欲捨,2
欲拔,2
欲成,2
欲得,2
欲增,2
欲今,2
欲之,2
檀越,2
橖觸,2
樹木,2
樹一,2
樂著,2
樂而,2
樂者,2
樂此,2
樂所,2
樂以,2
樂不,2
業因,2
業受,2
根藥,2
根本,2
根原,2
果蓏,2
果無,2
果樹,2
本願,2
本習,2
本來,2
本不,2
未遠,2
未能,2
未成,2
木華,2
木種,2
有餘,2
有錢,2
有遺,2
有身,2
有貪,2
有貧,2
有能,2
有者,2
有眾,2
有為,2
有斷,2
有子,2
有婆,2
有四,2
有善,2
有乞,2
有三,2
最下,2
曾於,2
曾得,2
更有,2
曰我,2
曰卿,2
曠野,2
曠之,2
暴漲,2
智精,2
智有,2
智人,2
智中,2
智不,2
時金,2
時釋,2
時見,2
時猶,2
時父,2
時波,2
時常,2
時國,2
時即,2
時其,2
時以,2
時仙,2
時亦,2
時不,2
是龍,2
是願,2
是雖,2
是閑,2
是過,2
是象,2
是覆,2
是行,2
是臣,2
是終,2
是獸,2
是欲,2
是月,2
是施,2
是所,2
是心,2
是復,2
是布,2
是小,2
是地,2
是善,2
是受,2
是供,2
是何,2
是也,2
是三,2
星中,2
昔已,2
旦為,2
日為,2
日出,2
日光,2
既至,2
旃陀,2
施爾,2
施智,2
施是,2
施婆,2
施如,2
施受,2
施以,2
施他,2
施中,2
於闇,2
於畜,2
於爾,2
於後,2
於布,2
於吾,2
於何,2
於一,2
方常,2
方來,2
敷具,2
敵王,2
敬而,2
敬如,2
敬奉,2
敢近,2
救護,2
救是,2
救拔,2
故菩,2
故自,2
故發,2
故當,2
故是,2
故於,2
故捨,2
故悉,2
故大,2
故入,2
故乘,2
支節,2
擯之,2
撮諸,2
摩言,2
提我,2
授婆,2
捨菩,2
捨捨,2
捨我,2
捨己,2
捨子,2
捨如,2
捨命,2
捨去,2
捨刀,2
持正,2
持故,2
持戒,2
持我,2
持如,2
持刀,2
拔大,2
承嗣,2
手足,2
手云,2
所貪,2
所讚,2
所護,2
所識,2
所設,2
所覆,2
所行,2
所益,2
所犯,2
所惱,2
所可,2
所受,2
所依,2
所住,2
所乘,2
戰諍,2
或變,2
或樂,2
或有,2
或入,2
戒者,2
我起,2
我請,2
我而,2
我生,2
我無,2
我我,2
我應,2
我必,2
我後,2
我實,2
我如,2
我夫,2
我在,2
我國,2
我受,2
我入,2
我修,2
我供,2
我何,2
我不,2
我一,2
成阿,2
懊惱,2
應陷,2
應計,2
應住,2
憶念,2
憂苦,2
慮我,2
慧慈,2
愛法,2
愛欲,2
愛心,2
愛之,2
意自,2
意所,2
愍能,2
愍眾,2
愍汝,2
想若,2
想猶,2
惱身,2
惱如,2
惱亂,2
惡雹,2
惡譬,2
惡獸,2
惡猶,2
惡毒,2
惟是,2
惜心,2
惜因,2
悶躃,2
悲熏,2
悲喜,2
患所,2
悉與,2
悉滅,2
悉是,2
悉墮,2
悉令,2
恩背,2
恩之,2
恣飲,2
恚亦,2
恃賴,2
怨讎,2
怨而,2
怨所,2
怨中,2
性命,2
怖死,2
怖我,2
念頃,2
念此,2
念怪,2
念將,2
念不,2
念一,2
忘恩,2
忍受,2
心龍,2
心譬,2
心調,2
心菩,2
心莫,2
心若,2
心當,2
心為,2
心清,2
心欲,2
心未,2
心是,2
心故,2
心心,2
心得,2
心已,2
心則,2
心修,2
心便,2
心今,2
心亦,2
德流,2
德我,2
德悉,2
德力,2
德其,2
微末,2
微供,2
復自,2
復白,2
復欲,2
復是,2
復思,2
復念,2
從生,2
從本,2
從其,2
從何,2
從乞,2
得離,2
得阿,2
得遇,2
得解,2
得無,2
得為,2
得清,2
得果,2
得救,2
得存,2
得大,2
得增,2
得堅,2
得利,2
得入,2
得修,2
後行,2
後我,2
後亦,2
後乃,2
往詣,2
往至,2
往當,2
往王,2
彼身,2
彼若,2
形容,2
弟妻,2
弊惡,2
廁糞,2
幻化,2
年在,2
常說,2
常處,2
常法,2
常應,2
常害,2
常墮,2
常受,2
常出,2
常來,2
常作,2
常之,2
已衰,2
已王,2
已斷,2
已成,2
已悲,2
已怨,2
已從,2
已受,2
已其,2
已不,2
己舍,2
差別,2
山長,2
山王,2
山如,2
山則,2
屬我,2
居我,2
居家,2
居在,2
就如,2
尚能,2
尚捨,2
少雙,2
小遠,2
小蟲,2
小未,2
小惡,2
對至,2
尋前,2
尋以,2
尊重,2
尊敬,2
將諸,2
將至,2
將其,2
將二,2
寶聚,2
寶瓔,2
寶物,2
寶亦,2
審能,2
審知,2
實若,2
寂然,2
容而,2
家道,2
家繫,2
家法,2
家已,2
家居,2
家多,2
家受,2
害想,2
害心,2
害如,2
害人,2
宮身,2
宣告,2
定心,2
定不,2
安止,2
安在,2
安其,2
學仙,2
存活,2
子隨,2
子諸,2
子親,2
子見,2
子生,2
子王,2
子是,2
子既,2
子想,2
子悉,2
子息,2
子必,2
子復,2
子年,2
子常,2
子子,2
子多,2
子在,2
子因,2
子名,2
子不,2
婦人,2
婇女,2
威力,2
姝好,2
妻聞,2
妻家,2
妻便,2
妬而,2
妙寶,2
妙之,2
如須,2
如車,2
如良,2
如猛,2
如火,2
如滿,2
如梵,2
如月,2
如弟,2
如己,2
如夢,2
如五,2
好住,2
女汝,2
奉辭,2
奉王,2
奉所,2
奉上,2
失汝,2
失慈,2
夫正,2
天神,2
天無,2
天中,2
大雖,2
大重,2
大身,2
大賊,2
大正,2
大悲,2
大喚,2
大博,2
夢中,2
多聞,2
外道,2
壞譬,2
墮畜,2
墮是,2
墮在,2
墮于,2
增益,2
報願,2
報猶,2
報熟,2
報也,2
堅身,2
執持,2
城郭,2
城人,2
坐一,2
地為,2
地汝,2
地是,2
地及,2
在雪,2
在眾,2
在心,2
在幸,2
在其,2
在何,2
在不,2
土石,2
土地,2
國若,2
國時,2
國所,2
國已,2
國事,2
國中,2
困悴,2
四種,2
四法,2
嚴此,2
嚴如,2
嚴四,2
器中,2
喪失,2
喜汝,2
喜交,2
喜不,2
善能,2
善而,2
善當,2
善所,2
善亦,2
啼哭,2
問我,2
唱言,2
唯須,2
唯與,2
唯求,2
唯是,2
唯以,2
哉菩,2
哉王,2
品惡,2
和尚,2
咄婆,2
命若,2
命盡,2
命當,2
命猶,2
命況,2
命根,2
命時,2
命是,2
命必,2
命何,2
命但,2
命以,2
命令,2
味是,2
味具,2
呪術,2
告言,2
吾等,2
吾當,2
吾久,2
吹拔,2
向鹿,2
向其,2
向兔,2
向一,2
名聲,2
名流,2
名曰,2
名德,2
吉菩,2
各相,2
右遶,2
右手,2
可起,2
可愛,2
可惡,2
口意,2
受畜,2
受用,2
受獸,2
受此,2
受性,2
受安,2
受大,2
受人,2
受五,2
取其,2
取之,2
反更,2
友想,2
及者,2
及以,2
又如,2
去此,2
去施,2
去愛,2
去吾,2
厭足,2
却坐,2
即遣,2
即退,2
即說,2
即自,2
即禮,2
即當,2
即時,2
即捨,2
即息,2
即出,2
千萬,2
十五,2
十二,2
化其,2
化之,2
勸人,2
動我,2
動如,2
劫奪,2
力難,2
力故,2
割而,2
副稱,2
剝取,2
剎非,2
則當,2
則名,2
則可,2
別離,2
別汝,2
刑罰,2
切繫,2
切持,2
切善,2
切人,2
切之,2
刀㓟,2
出甘,2
出宣,2
凡有,2
其體,2
其退,2
其目,2
其本,2
其志,2
其報,2
其口,2
其先,2
其人,2
其二,2
其中,2
其上,2
共集,2
共有,2
兩手,2
全濟,2
入涅,2
入我,2
入地,2
兔聞,2
兔所,2
免者,2
先行,2
先當,2
先業,2
先所,2
充足,2
充滿,2
僮僕,2
傾動,2
備受,2
倉庫,2
修道,2
修德,2
修寂,2
信受,2
便驚,2
便答,2
便前,2
便以,2
便下,2
侵害,2
侵奪,2
依附,2
依我,2
來集,2
來討,2
來無,2
來歸,2
來未,2
來時,2
來所,2
來常,2
來依,2
來之,2
來不,2
使王,2
使人,2
作親,2
作自,2
作利,2
作何,2
作不,2
何者,2
何為,2
何時,2
何我,2
何怨,2
何必,2
何心,2
何大,2
何可,2
何令,2
何今,2
住深,2
住此,2
住之,2
休息,2
伎樂,2
以貪,2
以草,2
以白,2
以畏,2
以王,2
以往,2
以布,2
以己,2
以失,2
以刀,2
以冷,2
以其,2
以來,2
以五,2
以二,2
令父,2
令此,2
令是,2
令忘,2
令心,2
令彼,2
令今,2
令人,2
令一,2
仙當,2
仙無,2
仙法,2
仙汝,2
今要,2
今略,2
今現,2
今是,2
今於,2
今悉,2
今從,2
今常,2
今屬,2
今實,2
今始,2
今可,2
今受,2
人願,2
人雖,2
人遠,2
人財,2
人言,2
人若,2
人至,2
人自,2
人能,2
人聞,2
人置,2
人獨,2
人熱,2
人我,2
人恐,2
人復,2
人得,2
人形,2
人尋,2
人卿,2
人二,2
人乃,2
亦爾,2
亦曾,2
亦以,2
交集,2
五龍,2
五穀,2
五日,2
五指,2
于爾,2
于地,2
二者,2
二奴,2
事為,2
事得,2
事大,2
事云,2
亂我,2
亂心,2
乾薪,2
也時,2
也所,2
也大,2
乘象,2
乘奴,2
乘之,2
乘一,2
乎爾,2
乎汝,2
乎是,2
之譬,2
之見,2
之若,2
之結,2
之知,2
之無,2
之汝,2
之樹,2
之業,2
之日,2
之屬,2
之妻,2
之妙,2
之命,2
之味,2
之世,2
久知,2
久已,2
久在,2
乃能,2
乃生,2
乃爾,2
乃得,2
主我,2
主將,2
中間,2
中聞,2
中終,2
中種,2
中生,2
中王,2
中智,2
中常,2
中大,2
中即,2
中其,2
中下,2
世父,2
世法,2
世安,2
世中,2
世不,2
且莫,2
不陷,2
不遠,2
不足,2
不言,2
不自,2
不發,2
不望,2
不曾,2
不施,2
不於,2
不放,2
不損,2
不惜,2
不呵,2
不同,2
不取,2
不及,2
不動,2
不修,2
不侵,2
不以,2
上首,2
上樂,2
上大,2
上善,2
上下,2
三發,2
三界,2
三匝,2
一鹿,2
一者,2
一老,2
一日,2
一慈,2
一事,2
一一,2
󱹍索,1
󰐐金,1
󰐐盡,1
󰀯諸,1
𧭉之,1
𦍞羊,1
𤦲馬,1
𤦲角,1
𣃆䩭,1
龍龍,1
龍鬼,1
龍頭,1
龍降,1
龍象,1
龍見,1
龍至,1
龍眠,1
龍爾,1
龍無,1
龍斷,1
龍放,1
龍所,1
龍愛,1
龍婦,1
龍夫,1
龍各,1
龍便,1
龍來,1
龍住,1
龍中,1
齒落,1
齒揮,1
齋者,1
齋經,1
黨然,1
黠慧,1
默更,1
默忍,1
黑雲,1
麤穬,1
麤惡,1
麗頭,1
麁言,1
鹿遠,1
鹿足,1
鹿言,1
鹿見,1
鹿聲,1
鹿聞,1
鹿耶,1
鹿等,1
鹿汝,1
鹿彼,1
鹿即,1
鹿前,1
鹿修,1
鹿來,1
鹿以,1
鹿也,1
鹿之,1
鹹苦,1
鴈禽,1
鳴叫,1
鳴其,1
鳧鴈,1
鳥鳧,1
鳥還,1
鳥見,1
鳥聞,1
鳥競,1
鳥相,1
鳥為,1
鳥汝,1
鳥欲,1
鳥投,1
鳥小,1
鳥在,1
鳥之,1
鮮明,1
魚投,1
魚亦,1
魔語,1
魔言,1
魔王,1
魔常,1
魔因,1
魔化,1
魔之,1
魔不,1
鬼飢,1
鬼阿,1
鬼門,1
鬼遠,1
鬼是,1
鬼因,1
鬼卿,1
鬧多,1
鬚髮,1
鬚迅,1
鬚爪,1
鬘華,1
髮鬚,1
髮長,1
髮重,1
髮舉,1
髮繫,1
髮節,1
髮爪,1
髮刺,1
高貪,1
高自,1
高聲,1
高無,1
高憍,1
高想,1
高廣,1
高山,1
高剛,1
體遠,1
體貌,1
體被,1
體衰,1
體血,1
體羸,1
體當,1
體流,1
體掉,1
體手,1
體或,1
體完,1
體乾,1
髓肪,1
骨髓,1
骨起,1
驢猪,1
驚視,1
驚畏,1
驚悟,1
驚怪,1
驚寤,1
驚動,1
驚不,1
驅要,1
驅擯,1
驅折,1
騎隨,1
騎迴,1
駝驢,1
駛疾,1
駕犁,1
駕令,1
駃河,1
馬還,1
馬瑙,1
馬牛,1
馬心,1
馬少,1
馬各,1
馬八,1
馬倉,1
馬亦,1
香離,1
香莊,1
香舍,1
香熏,1
香木,1
香服,1
香是,1
香悉,1
香以,1
首羅,1
首猶,1
首爾,1
首求,1
首戴,1
首常,1
餘身,1
餘計,1
餘言,1
餘處,1
餘緣,1
餘眾,1
餘業,1
餘是,1
餘方,1
餘復,1
餘婆,1
餘如,1
餘報,1
餘在,1
餘他,1
餘人,1
餘不,1
餘三,1
餓之,1
養鬚,1
養髮,1
養諸,1
養時,1
養收,1
養已,1
養如,1
養好,1
養之,1
飾誰,1
飾極,1
飾尋,1
飾八,1
飲鹹,1
飲洋,1
飲於,1
飲恒,1
飲之,1
飢餓,1
飢聞,1
飢窮,1
飢火,1
飢吞,1
食須,1
食鐵,1
食身,1
食菩,1
食臥,1
食肉,1
食等,1
食甘,1
食法,1
食毒,1
食於,1
食所,1
食我,1
食後,1
食常,1
食宣,1
食如,1
食口,1
食及,1
食其,1
食以,1
食乳,1
食也,1
食之,1
食不,1
飛而,1
飛來,1
風黑,1
風逼,1
風而,1
風稱,1
風是,1
風崩,1
風味,1
風其,1
顰蹙,1
顧矜,1
顧復,1
顧廻,1
顧命,1
類顧,1
願還,1
願言,1
願見,1
願者,1
願當,1
願生,1
願王,1
願然,1
願汝,1
願正,1
願未,1
願明,1
願於,1
願故,1
願所,1
願成,1
願悉,1
願必,1
願心,1
願從,1
願廣,1
願常,1
願實,1
願如,1
願哀,1
願加,1
願具,1
願使,1
願以,1
願且,1
願一,1
顏而,1
顏悅,1
顏向,1
頰既,1
頰堅,1
頭頭,1
頭面,1
頭重,1
頭見,1
頭華,1
頭而,1
頭者,1
頭相,1
頭目,1
頭白,1
頭痛,1
頭無,1
頭有,1
頭施,1
頭怨,1
頭心,1
頭刀,1
頭何,1
頭但,1
頑嚚,1
須願,1
須隨,1
須金,1
須衣,1
須者,1
須相,1
須然,1
須是,1
須尋,1
須多,1
須口,1
須即,1
須二,1
須一,1
順敬,1
順供,1
頃必,1
頃家,1
頃及,1
頂暴,1
頂戴,1
韛風,1
鞭撻,1
靽拘,1
面色,1
面悲,1
面合,1
面作,1
面上,1
靡不,1
非遨,1
非道,1
非藥,1
非菩,1
非聖,1
非福,1
非王,1
非為,1
非梵,1
非本,1
非施,1
非所,1
非怨,1
非彼,1
非實,1
非家,1
非子,1
非受,1
非厭,1
非剛,1
靜譬,1
靜行,1
靜聖,1
靜猶,1
靜坐,1
靜修,1
靜之,1
靜中,1
青蓮,1
霸治,1
露補,1
露而,1
露於,1
霧障,1
霧所,1
霍其,1
震山,1
雹殺,1
雹或,1
雹傷,1
零以,1
雲霧,1
雲集,1
雲王,1
雲惡,1
雨雲,1
雨百,1
雨無,1
雨漂,1
雨有,1
雨易,1
雨悉,1
雨四,1
雨乎,1
難量,1
難計,1
難菩,1
難正,1
難曼,1
難我,1
難多,1
難堪,1
難唯,1
難名,1
難取,1
難制,1
難令,1
難事,1
離非,1
離遠,1
離貪,1
離要,1
離虛,1
離薄,1
離而,1
離經,1
離王,1
離猶,1
離汝,1
離於,1
離捨,1
離我,1
離憍,1
離慳,1
離想,1
離恚,1
離復,1
離將,1
離如,1
離國,1
離君,1
離去,1
離兔,1
離先,1
離但,1
離之,1
離不,1
離一,1
雞狗,1
雜華,1
雜廁,1
雙質,1
雙言,1
雙日,1
雖非,1
雖遠,1
雖見,1
雖至,1
雖老,1
雖經,1
雖種,1
雖畜,1
雖為,1
雖業,1
雖是,1
雖捨,1
雖如,1
雖善,1
雖修,1
雖以,1
雖人,1
雖一,1
集錢,1
集財,1
集議,1
集涕,1
集此,1
集正,1
集施,1
集惡,1
集已,1
集問,1
集乾,1
集三,1
集一,1
雅甚,1
雅何,1
雄猛,1
隱非,1
隱身,1
隱極,1
隱是,1
隱得,1
隱妻,1
隱即,1
隱出,1
隱全,1
隱但,1
隱不,1
隨風,1
隨順,1
隨路,1
隨諸,1
隨至,1
隨湯,1
隨母,1
隨有,1
隨從,1
隨後,1
隨商,1
隨侍,1
障身,1
障菩,1
陸空,1
陸地,1
陸命,1
陷汝,1
陷墜,1
陵時,1
陵天,1
陳說,1
陳爾,1
陳乞,1
陰身,1
除重,1
除身,1
除諸,1
除眾,1
除棄,1
除所,1
除我,1
除怨,1
除去,1
除一,1
降雨,1
降注,1
降伏,1
附龍,1
附或,1
附我,1
陀山,1
陀典,1
闥婆,1
闍㝹,1
闇蔽,1
闇室,1
闇世,1
間過,1
間而,1
間罪,1
間第,1
間眾,1
間現,1
間無,1
間死,1
間故,1
間所,1
間或,1
間惡,1
間悉,1
間復,1
間弊,1
間希,1
間已,1
間其,1
間乃,1
間中,1
閑居,1
閑之,1
開餓,1
開諸,1
開菩,1
開示,1
開募,1
開割,1
開人,1
閉諸,1
閉塞,1
門飢,1
門願,1
門雖,1
門還,1
門遣,1
門貪,1
門貧,1
門說,1
門至,1
門自,1
門種,1
門相,1
門發,1
門王,1
門然,1
門無,1
門為,1
門曾,1
門時,1
門是,1
門於,1
門捨,1
門持,1
門戶,1
門應,1
門憐,1
門慈,1
門得,1
門年,1
門已,1
門將,1
門寂,1
門子,1
門增,1
門問,1
門吾,1
門受,1
門力,1
門出,1
門其,1
門入,1
門修,1
門來,1
門作,1
門何,1
門住,1
門令,1
門今,1
門人,1
門也,1
門不,1
長邪,1
長遠,1
長譬,1
長菩,1
長瞋,1
長猶,1
長無,1
長深,1
長是,1
長恭,1
長恒,1
長口,1
長利,1
長何,1
長一,1
鑽氷,1
鑊隨,1
鐵󰀯,1
鐵鉤,1
鐵信,1
鐵亦,1
鐵丸,1
鏡我,1
鏑卿,1
鍾身,1
鍾及,1
鍱周,1
錯謬,1
錯亂,1
錢家,1
錢五,1
錠燎,1
錐向,1
銜脣,1
銅鐵,1
銅鍱,1
銅銜,1
銅或,1
銀蹄,1
銀粟,1
銀瑠,1
銀女,1
鉤𣃆,1
鉤鉤,1
鉢羅,1
釘霍,1
釘釘,1
金變,1
金角,1
金精,1
金粟,1
金盤,1
金或,1
金常,1
釐犯,1
釐如,1
量鹿,1
量雖,1
量隣,1
量過,1
量種,1
量當,1
量生,1
量珍,1
量法,1
量心,1
量復,1
量常,1
量小,1
量善,1
量受,1
量兔,1
量伎,1
量不,1
量上,1
野草,1
野自,1
野清,1
重難,1
重重,1
重身,1
重貨,1
重行,1
重菩,1
重者,1
重白,1
重物,1
重煩,1
重為,1
重死,1
重是,1
重擔,1
重憂,1
重惡,1
重恭,1
重恩,1
重師,1
重告,1
重伏,1
里巷,1
釋梵,1
釋天,1
釋即,1
釋亦,1
釋云,1
醯首,1
醫除,1
醫藥,1
醫而,1
醫師,1
醒悟,1
酥是,1
酒樗,1
酒嗌,1
酒六,1
都無,1
郭非,1
郭所,1
邪諂,1
邪言,1
邪法,1
邪僻,1
邑落,1
邊生,1
邊即,1
還顧,1
還菩,1
還至,1
還而,1
還相,1
還汝,1
還歸,1
還欲,1
還持,1
還抱,1
還所,1
還家,1
還宮,1
還坐,1
還國,1
還其,1
邃之,1
邁遇,1
邁身,1
避遠,1
避走,1
避處,1
遷延,1
遶自,1
遶無,1
遮蔽,1
遮止,1
遮捉,1
遮我,1
遮怨,1
遮固,1
遮制,1
遮今,1
遭苦,1
遣金,1
遣還,1
遣索,1
遣此,1
遣時,1
遣使,1
遠處,1
遠薄,1
遠著,1
遠瞻,1
遠當,1
遠炎,1
遠求,1
遠望,1
遠惡,1
遠山,1
遠即,1
遠不,1
遙揖,1
違離,1
違毀,1
違本,1
達解,1
達且,1
道願,1
道頭,1
道非,1
道開,1
道諸,1
道自,1
道耶,1
道而,1
道者,1
道相,1
道當,1
道甚,1
道理,1
道爾,1
道為,1
道欲,1
道樹,1
道果,1
道復,1
道常,1
道多,1
道因,1
道受,1
道之,1
道中,1
遏絕,1
過遇,1
過耶,1
過者,1
過深,1
過汝,1
過有,1
過慈,1
過如,1
過失,1
過夏,1
過人,1
過乃,1
過中,1
過一,1
遍體,1
遍滿,1
遍於,1
運載,1
遊觀,1
遊獵,1
遊於,1
遊住,1
遇自,1
遇病,1
遇熾,1
遇無,1
遇患,1
遇官,1
遇如,1
遇天,1
逼迫,1
逼現,1
逼猶,1
逼惱,1
逼往,1
逼切,1
逸久,1
進發,1
進智,1
進以,1
連聲,1
連受,1
造希,1
速疾,1
速滅,1
速涅,1
速我,1
速成,1
速得,1
速往,1
速壞,1
速去,1
通達,1
逐臣,1
逐者,1
逐經,1
逐於,1
逐善,1
逐之,1
逐主,1
逐不,1
逆頭,1
逆破,1
逆共,1
逃命,1
送詣,1
送怨,1
送彼,1
退轉,1
退入,1
迸遠,1
迸散,1
迸出,1
迸乃,1
迷沒,1
迴還,1
迴死,1
迴捉,1
迫禦,1
迦樓,1
返生,1
近財,1
近至,1
近精,1
近汝,1
近我,1
近在,1
近入,1
近不,1
近一,1
迅麗,1
辱然,1
辱於,1
辱成,1
辱慚,1
辱心,1
辱以,1
辭而,1
辭涉,1
辭去,1
辦飲,1
辦願,1
辦面,1
辦諸,1
辦若,1
辦者,1
辦爾,1
辦曾,1
辦復,1
辦受,1
辜多,1
轉無,1
轉更,1
轉施,1
轉微,1
轉地,1
轉作,1
輻輞,1
輸金,1
輸吾,1
輩罪,1
輩悉,1
輩常,1
輞破,1
輕者,1
輕弱,1
輔國,1
輒當,1
載汝,1
載是,1
載我,1
軸折,1
軟言,1
軟至,1
軟端,1
軟未,1
軟悅,1
軟常,1
軟如,1
軟女,1
軟善,1
軟八,1
軟何,1
軟不,1
軍馬,1
軍眾,1
軍無,1
軍四,1
車鐵,1
車軸,1
車牛,1
車八,1
身鹿,1
身首,1
身餘,1
身飛,1
身願,1
身非,1
身長,1
身金,1
身還,1
身遮,1
身道,1
身送,1
身貿,1
身貪,1
身語,1
身衣,1
身莊,1
身舉,1
身肉,1
身置,1
身經,1
身端,1
身稟,1
身痛,1
身爾,1
身烟,1
身火,1
身渡,1
身況,1
身水,1
身服,1
身最,1
身於,1
身斷,1
身文,1
身故,1
身投,1
身或,1
身我,1
身應,1
身已,1
身小,1
身妻,1
身奉,1
身壽,1
身在,1
身四,1
身噉,1
身反,1
身及,1
身即,1
身出,1
身其,1
身八,1
身兩,1
身入,1
身兔,1
身侵,1
身佩,1
身亦,1
身二,1
身久,1
身中,1
身上,1
身三,1
身一,1
躍無,1
蹙當,1
蹄莊,1
蹄如,1
踞說,1
踊身,1
踊躍,1
路鹿,1
路還,1
路進,1
路見,1
路汝,1
路手,1
路嶮,1
路多,1
路不,1
跪諾,1
跪禮,1
跪敬,1
跪拜,1
跪叉,1
足飲,1
足食,1
足身,1
足貴,1
足譬,1
足說,1
足計,1
足言,1
足自,1
足能,1
足肉,1
足眾,1
足畜,1
足無,1
足汝,1
足水,1
足氣,1
足正,1
足有,1
足我,1
足常,1
足寒,1
足威,1
足多,1
足四,1
足善,1
足右,1
足八,1
足修,1
足以,1
足二,1
足之,1
趣行,1
趣糞,1
趣無,1
趣為,1
趣中,1
越受,1
越以,1
起顛,1
起詐,1
起立,1
起父,1
起殺,1
起悲,1
起定,1
起塔,1
走遠,1
走常,1
走使,1
走不,1
赫炎,1
赦汝,1
赤銅,1
贖軟,1
贖家,1
賴聞,1
賴水,1
賴故,1
賴君,1
賴仁,1
質直,1
質俱,1
賣唯,1
賞貨,1
賞時,1
賞是,1
賞之,1
賊雖,1
賊足,1
賊無,1
賊殺,1
賊欲,1
賊我,1
賊怨,1
賊從,1
賊已,1
賊專,1
賊其,1
賊今,1
資糧,1
賄親,1
賄具,1
費用,1
貴非,1
貴若,1
貴時,1
貴是,1
貴姓,1
貯聚,1
責索,1
責王,1
責時,1
責故,1
責心,1
責將,1
責兔,1
責何,1
責云,1
責世,1
貫在,1
貪隨,1
貪身,1
貪財,1
貪色,1
貪深,1
貪求,1
貪或,1
貪我,1
貪惡,1
貪恚,1
貪心,1
貪嫉,1
貪婬,1
貪國,1
貪善,1
貪其,1
貪五,1
貨願,1
貨當,1
貨求,1
貨是,1
貨或,1
貧空,1
貧民,1
貧婆,1
貧人,1
財貿,1
財耶,1
財而,1
財爾,1
財然,1
財法,1
財汝,1
財欲,1
財施,1
財所,1
財惠,1
財悉,1
財恭,1
財布,1
財威,1
財利,1
財但,1
財二,1
負重,1
負溺,1
負出,1
負二,1
貌長,1
貌醜,1
貌與,1
豫如,1
豫他,1
豪貴,1
象願,1
象雖,1
象覆,1
象行,1
象自,1
象者,1
象王,1
象牙,1
象爾,1
象欲,1
象故,1
象所,1
象已,1
象即,1
象價,1
象云,1
象乘,1
豚雞,1
豈非,1
豈當,1
豈得,1
豈可,1
豆是,1
谿谷,1
谿澗,1
谷林,1
讚能,1
讚無,1
讚口,1
讚不,1
讎正,1
讎嫌,1
讎以,1
變而,1
變為,1
變易,1
變成,1
變帝,1
變小,1
變大,1
讀誦,1
護雖,1
護貧,1
護諸,1
護自,1
護而,1
護眾,1
護父,1
護然,1
護汝,1
護時,1
護己,1
護尊,1
護妻,1
護大,1
護國,1
護命,1
護口,1
護其,1
護假,1
護何,1
護他,1
護今,1
護云,1
護世,1
議當,1
議已,1
識雖,1
識猶,1
識無,1
識想,1
識其,1
識修,1
識今,1
識不,1
譖言,1
譏刺,1
證知,1
證無,1
謬見,1
謙下,1
謇吃,1
謂飢,1
謂貪,1
謂財,1
謂言,1
謂衰,1
謂老,1
謂氣,1
謂得,1
謂已,1
謂國,1
謂十,1
謂刑,1
謂修,1
謂下,1
謀第,1
諾敬,1
諸麞,1
諸鳥,1
諸魔,1
諸香,1
諸風,1
諸路,1
諸趣,1
諸衰,1
諸衣,1
諸華,1
諸聽,1
諸罪,1
諸牛,1
諸無,1
諸烏,1
諸沙,1
諸池,1
諸水,1
諸檀,1
諸椎,1
諸林,1
諸有,1
諸施,1
諸子,1
諸器,1
諸呪,1
諸倉,1
諸作,1
諸佛,1
諸乞,1
諸一,1
諮稟,1
諫者,1
諫是,1
諫喻,1
諫其,1
諦觀,1
諦如,1
論通,1
諒由,1
諍者,1
諍皆,1
諍物,1
諍然,1
諍清,1
諍段,1
請雖,1
請菩,1
請汝,1
請時,1
請奉,1
請大,1
請唯,1
請勅,1
請一,1
諂言,1
諂生,1
諂殺,1
諂所,1
調眾,1
調柔,1
調和,1
誹謗,1
誰護,1
誰當,1
誰為,1
誰有,1
誰居,1
誰可,1
誰受,1
誰之,1
誰不,1
說非,1
說邪,1
說道,1
說諸,1
說王,1
說汝,1
說此,1
說本,1
說時,1
說我,1
說實,1
說婆,1
說大,1
說吾,1
說先,1
說假,1
誦無,1
誦呪,1
誤不,1
誠心,1
語鹿,1
語魔,1
語雖,1
語金,1
語請,1
語而,1
語爾,1
語為,1
語毘,1
語扼,1
語或,1
語我,1
語心,1
語善,1
語即,1
語其,1
語五,1
誘恤,1
誘喻,1
誓言,1
誓不,1
誑智,1
誑於,1
誑惑,1
誑唯,1
誑他,1
誑不,1
誅戮,1
詳雅,1
試若,1
詣陳,1
詣乞,1
詛言,1
詐言,1
詐現,1
詐為,1
許樂,1
許我,1
設起,1
設縛,1
設父,1
設無,1
設方,1
設去,1
設入,1
設不,1
訖奉,1
討罰,1
討我,1
討作,1
訊辭,1
訊汝,1
訊便,1
計王,1
計汝,1
計水,1
計時,1
計即,1
言鹿,1
言願,1
言頭,1
言隨,1
言隣,1
言遠,1
言譬,1
言謇,1
言說,1
言誓,1
言言,1
言莫,1
言聽,1
言而,1
言綺,1
言甚,1
言父,1
言清,1
言欲,1
言未,1
言於,1
言斷,1
言教,1
言所,1
言愛,1
言惡,1
言悅,1
言居,1
言子,1
言嫉,1
言婦,1
言妾,1
言奈,1
言夫,1
言多,1
言地,1
言因,1
言吾,1
言即,1
言劇,1
言則,1
言八,1
觸身,1
觸犯,1
觸惱,1
觸多,1
解默,1
解落,1
解生,1
解業,1
解家,1
解即,1
解千,1
解人,1
解了,1
角銀,1
角張,1
角如,1
觀身,1
觀諸,1
觀設,1
觀覓,1
觀若,1
觀自,1
觀聽,1
觀正,1
觀欲,1
觀採,1
觀心,1
觀婆,1
觀地,1
觀受,1
觀不,1
覺死,1
覺之,1
親附,1
親變,1
親然,1
親少,1
親善,1
親厚,1
視諸,1
視誰,1
視矇,1
視王,1
視父,1
視於,1
覔本,1
覓財,1
覓況,1
覓水,1
覓平,1
覓好,1
見顧,1
見金,1
見邪,1
見遮,1
見過,1
見責,1
見觸,1
見覺,1
見見,1
見菩,1
見聞,1
見者,1
見瞋,1
見生,1
見現,1
見濟,1
見法,1
見汝,1
見水,1
見毒,1
見死,1
見救,1
見故,1
見抂,1
見所,1
見惠,1
見從,1
見彼,1
見屠,1
見家,1
見嫌,1
見如,1
見垂,1
見地,1
見因,1
見嗤,1
見同,1
見及,1
見兒,1
見今,1
見事,1
見乎,1
見不,1
覆故,1
覆手,1
覆御,1
覆即,1
覆其,1
覆作,1
要設,1
要必,1
要今,1
西波,1
西我,1
襞其,1
褰裳,1
裹其,1
裳而,1
裳不,1
補置,1
裂陷,1
裂在,1
被飾,1
被箭,1
被毒,1
被椎,1
被服,1
被剝,1
衰邁,1
衰變,1
衰耗,1
衰損,1
衰弊,1
衰便,1
衰作,1
衣裳,1
衣草,1
衣與,1
衣而,1
衣毛,1
衣果,1
衣令,1
衢道,1
術者,1
術令,1
術之,1
行願,1
行難,1
行長,1
行邪,1
行速,1
行詣,1
行蓮,1
行苦,1
行聲,1
行牛,1
行爾,1
行澡,1
行法,1
行水,1
行步,1
行梵,1
行智,1
行是,1
行所,1
行或,1
行忍,1
行征,1
行常,1
行婆,1
行口,1
行其,1
行何,1
行住,1
行以,1
行仙,1
行上,1
血香,1
血捨,1
血成,1
血出,1
血中,1
蠅在,1
蟲食,1
蟲聞,1
蟲翅,1
蝗蟲,1
蝕七,1
蜜器,1
蜜其,1
蜜不,1
蛇脫,1
蛇瞋,1
蚊󰐐,1
虧盈,1
號金,1
號東,1
號咸,1
虛言,1
虛我,1
虛妄,1
處須,1
處靜,1
處遠,1
處諸,1
處莊,1
處與,1
處而,1
處瞋,1
處盲,1
處王,1
處猶,1
處流,1
處波,1
處汝,1
處此,1
處欲,1
處林,1
處是,1
處故,1
處我,1
處已,1
處嶮,1
處山,1
處寂,1
處唯,1
處吾,1
處君,1
處可,1
處其,1
處來,1
處作,1
處何,1
處以,1
處仙,1
處今,1
處仁,1
處也,1
處不,1
處七,1
虐行,1
虐猶,1
虐橫,1
虐亦,1
藥象,1
藥草,1
藥療,1
藥投,1
藥少,1
藥則,1
藥也,1
藕絲,1
藕根,1
藏象,1
藏諸,1
藏盡,1
藏盜,1
藏盈,1
藏珍,1
藏施,1
藏懷,1
藏常,1
薪聚,1
薪告,1
薪其,1
薩頭,1
薩近,1
薩身,1
薩諸,1
薩說,1
薩處,1
薩爾,1
薩無,1
薩汝,1
薩本,1
薩未,1
薩有,1
薩於,1
薩擁,1
薩捉,1
薩抱,1
薩手,1
薩應,1
薩威,1
薩妻,1
薩如,1
薩報,1
薩善,1
薩呵,1
薩右,1
薩及,1
薩作,1
薩亦,1
薩之,1
薨殞,1
薄諸,1
薄相,1
薄皮,1
薄惡,1
薄以,1
蕉葉,1
蕉樹,1
蕀刺,1
蔽盲,1
蔽現,1
蔽淨,1
蔽月,1
蔽日,1
蔽彼,1
蔽常,1
蔗廁,1
蓮當,1
蓬茹,1
蓐以,1
蓏以,1
蓏之,1
蓋竪,1
蓋是,1
蓋亦,1
蒿草,1
蒼蠅,1
蒲貪,1
蒲桃,1
蒭草,1
著香,1
著草,1
著瞋,1
著當,1
著深,1
著以,1
著一,1
葉華,1
葉悲,1
葉受,1
落裂,1
落行,1
落猛,1
落然,1
落如,1
萬騎,1
萬銀,1
萬象,1
萬諸,1
萬童,1
萬盛,1
萬物,1
萬歲,1
萬小,1
萬四,1
萬及,1
萬億,1
萬乳,1
萎枯,1
華蓋,1
華置,1
華純,1
華箭,1
華空,1
華目,1
華正,1
華樹,1
華散,1
華彌,1
華尋,1
華實,1
華俱,1
華供,1
華云,1
華之,1
華上,1
莫餘,1
莫自,1
莫生,1
莫為,1
莫更,1
莫於,1
莫挑,1
莫便,1
莫令,1
荷負,1
荊棘,1
草鹿,1
草雖,1
草障,1
草芥,1
草糞,1
草無,1
草為,1
草是,1
草易,1
草敷,1
草恒,1
草大,1
草土,1
草又,1
草以,1
草之,1
茹蒿,1
茵蓐,1
茂盛,1
苦闍,1
苦者,1
苦等,1
苦空,1
苦眾,1
苦王,1
苦猶,1
苦無,1
苦海,1
苦毒,1
苦是,1
苦所,1
苦悉,1
苦復,1
苦報,1
苦哉,1
苦和,1
苦可,1
苦受,1
苦假,1
苦令,1
苦事,1
苦也,1
苦不,1
若離,1
若遭,1
若象,1
若視,1
若衰,1
若處,1
若至,1
若自,1
若聞,1
若老,1
若縛,1
若稱,1
若瞋,1
若發,1
若當,1
若生,1
若無,1
若汝,1
若殺,1
若樂,1
若是,1
若斷,1
若忘,1
若必,1
若心,1
若往,1
若彼,1
若布,1
若失,1
若天,1
若墮,1
若在,1
若去,1
若入,1
若先,1
若住,1
若令,1
若今,1
若人,1
苟施,1
芥汝,1
色費,1
色蓮,1
色若,1
色脊,1
色發,1
色燋,1
色此,1
色柔,1
色和,1
色向,1
色光,1
色任,1
良藥,1
良善,1
良乘,1
船隨,1
船師,1
舒手,1
舍甚,1
舍所,1
舍復,1
舌解,1
舌舌,1
舌燥,1
舌惡,1
舌何,1
舌乾,1
舊臣,1
舊之,1
舉都,1
舉國,1
興諍,1
與餘,1
與足,1
與質,1
與財,1
與行,1
與者,1
與直,1
與王,1
與爾,1
與無,1
與法,1
與某,1
與彼,1
與室,1
與婦,1
與國,1
與君,1
與則,1
與兔,1
與來,1
與仙,1
臾時,1
臾即,1
致遇,1
致令,1
至龍,1
至鹿,1
至魔,1
至高,1
至跪,1
至誰,1
至菩,1
至穢,1
至稠,1
至百,1
至珍,1
至無,1
至火,1
至深,1
至母,1
至死,1
至本,1
至是,1
至我,1
至念,1
至心,1
至復,1
至已,1
至山,1
至寂,1
至如,1
至天,1
至城,1
至可,1
至十,1
至剝,1
至則,1
至倍,1
至何,1
至他,1
至于,1
至上,1
至三,1
臭穢,1
自高,1
自食,1
自開,1
自護,1
自諫,1
自試,1
自觀,1
自覆,1
自行,1
自能,1
自稱,1
自知,1
自瞋,1
自發,1
自疑,1
自當,1
自燋,1
自照,1
自為,1
自流,1
自死,1
自束,1
自是,1
自斫,1
自散,1
自撲,1
自持,1
自我,1
自慶,1
自忖,1
自從,1
自娛,1
自大,1
自墜,1
自呵,1
自取,1
自化,1
自勸,1
自免,1
自修,1
自供,1
自今,1
自乘,1
臨產,1
臨熟,1
臥高,1
臥棘,1
臥敷,1
臥悟,1
臥具,1
臣近,1
臣身,1
臣跪,1
臣說,1
臣言,1
臣行,1
臣舉,1
臣聞,1
臣而,1
臣知,1
臣當,1
臣生,1
臣此,1
臣止,1
臣施,1
臣於,1
臣所,1
臣寮,1
臣奉,1
臣夫,1
臣令,1
臣人,1
膿污,1
膾所,1
膝上,1
膏腦,1
腦屎,1
腕而,1
脫者,1
脫皮,1
脫生,1
脫期,1
脫慈,1
脫人,1
脫亦,1
脫不,1
脣切,1
脚未,1
脊似,1
脇金,1
能隨,1
能降,1
能避,1
能遮,1
能遠,1
能逃,1
能載,1
能起,1
能語,1
能解,1
能者,1
能繫,1
能給,1
能禦,1
能示,1
能知,1
能留,1
能用,1
能獨,1
能照,1
能濟,1
能漂,1
能深,1
能消,1
能活,1
能棄,1
能斷,1
能放,1
能攝,1
能擒,1
能推,1
能成,1
能憐,1
能愍,1
能惠,1
能息,1
能思,1
能從,1
能害,1
能存,1
能報,1
能喪,1
能問,1
能君,1
能及,1
能分,1
能信,1
能何,1
能伏,1
能以,1
能今,1
胸拔,1
背溺,1
背捨,1
背即,1
肺病,1
肯輸,1
肯盡,1
肯流,1
肯死,1
肪膏,1
肩荷,1
肥壯,1
肉龍,1
肉都,1
聽餓,1
聽譬,1
聽諸,1
聽諦,1
聽者,1
聽真,1
聽當,1
聽是,1
聽彼,1
聽小,1
聽如,1
聽墮,1
聽住,1
聽不,1
聲鳴,1
聲願,1
聲身,1
聲諸,1
聲若,1
聲生,1
聲求,1
聲怪,1
聲已,1
聲哀,1
聲和,1
聲告,1
聲出,1
聲不,1
聰明,1
聞麞,1
聞風,1
聞說,1
聞虎,1
聞臣,1
聞聲,1
聞耶,1
聞者,1
聞知,1
聞無,1
聞濁,1
聞漿,1
聞法,1
聞汝,1
聞徹,1
聞安,1
聞如,1
聞具,1
聞兔,1
聞世,1
聚邊,1
聚疾,1
聚無,1
聚從,1
聚如,1
聚唼,1
聚光,1
聖遠,1
聖護,1
聖言,1
聖懷,1
聖帝,1
聖口,1
聖人,1
聖之,1
耶非,1
耶諸,1
耶誰,1
耶王,1
耶無,1
耶有,1
耶時,1
耶日,1
耶愚,1
耶怨,1
耶復,1
耶從,1
耶彼,1
耶婆,1
耶如,1
耶吾,1
耶即,1
耶假,1
耶云,1
耶一,1
耳鹿,1
耳隨,1
耳聽,1
耳汝,1
耳大,1
耳假,1
耳今,1
耳中,1
耗亦,1
而鳴,1
而踞,1
而起,1
而設,1
而解,1
而繫,1
而給,1
而眠,1
而相,1
而田,1
而用,1
而水,1
而橫,1
而東,1
而是,1
而挽,1
而慳,1
而息,1
而忍,1
而心,1
而度,1
而常,1
而布,1
而對,1
而將,1
而奉,1
而坐,1
而啼,1
而唵,1
而命,1
而可,1
而入,1
而以,1
而令,1
耆舊,1
者餘,1
者隨,1
者除,1
者造,1
者逃,1
者賴,1
者貪,1
者諸,1
者要,1
者蓋,1
者若,1
者臥,1
者能,1
者聞,1
者而,1
者置,1
者知,1
者眾,1
者皆,1
者發,1
者由,1
者現,1
者灌,1
者深,1
者最,1
者曾,1
者時,1
者明,1
者既,1
者施,1
者於,1
者斷,1
者敬,1
者承,1
者手,1
者所,1
者或,1
者憐,1
者慎,1
者庫,1
者幸,1
者好,1
者大,1
者多,1
者執,1
者地,1
者喪,1
者唯,1
者可,1
者召,1
者即,1
者功,1
者出,1
者入,1
者作,1
者云,1
者下,1
老頭,1
老若,1
老肺,1
老皆,1
老獼,1
老氣,1
老小,1
老則,1
習慈,1
習惡,1
習即,1
習今,1
翅生,1
翅所,1
羸瘦,1
羸甚,1
羸損,1
羸劣,1
羸人,1
義諦,1
義言,1
義破,1
義當,1
義理,1
義欲,1
義時,1
義故,1
義已,1
義妻,1
義反,1
義修,1
群無,1
群威,1
群中,1
羊駝,1
羊隨,1
羊形,1
羅阿,1
羅釋,1
羅身,1
羅自,1
羅者,1
羅緊,1
羅網,1
羅種,1
羅王,1
羅木,1
羅延,1
羅如,1
羅在,1
羅因,1
羅伽,1
羅乾,1
羅中,1
罹罪,1
罰我,1
罰劫,1
罰之,1
置膝,1
置猶,1
置宜,1
置在,1
置其,1
置于,1
罪過,1
罪觸,1
罪者,1
罪王,1
罪無,1
罪極,1
罪有,1
罪多,1
罪報,1
罪唯,1
罪咎,1
罪乃,1
罪中,1
罪不,1
罐瀉,1
纏身,1
纏覆,1
纏繞,1
續亦,1
纂繼,1
纂承,1
繼家,1
繼大,1
繫心,1
繫將,1
繫如,1
繫假,1
繩縛,1
繩短,1
繞其,1
縱逸,1
縮如,1
縛隨,1
縛送,1
縛耶,1
縛王,1
縛時,1
縛是,1
縛我,1
縛幽,1
縛帝,1
縛將,1
縛安,1
縛婆,1
縛共,1
縛何,1
縛之,1
練諸,1
緣願,1
緣雖,1
緣誹,1
緣計,1
緣言,1
緣若,1
緣至,1
緣皆,1
緣癡,1
緣汝,1
緣施,1
緣放,1
緣持,1
緣所,1
緣我,1
緣常,1
緣大,1
緣問,1
緣命,1
緣可,1
緣受,1
緣即,1
緣勸,1
緣劍,1
緣兩,1
緣今,1
緊那,1
綺飾,1
網盛,1
網生,1
綜練,1
綜王,1
綜利,1
經須,1
經論,1
經寒,1
經一,1
絲懸,1
絲孔,1
給足,1
給走,1
給者,1
給湯,1
給是,1
給復,1
給少,1
給婆,1
給不,1
絕飲,1
絕躃,1
絕設,1
絕若,1
絕繫,1
絕日,1
絕我,1
絕如,1
絕失,1
絕壽,1
絕不,1
絕一,1
結草,1
結當,1
結往,1
結多,1
終無,1
終已,1
終屍,1
終即,1
終其,1
終入,1
紹繼,1
累騎,1
累如,1
索金,1
索蓋,1
索耶,1
索羅,1
索白,1
索有,1
索一,1
純真,1
純以,1
糧遠,1
糞求,1
糞坑,1
糞之,1
糜爛,1
糜如,1
精其,1
粳米,1
粟乃,1
米奴,1
籌量,1
節食,1
節火,1
節段,1
箭鏑,1
箭心,1
箭尋,1
箭乃,1
箭中,1
策謀,1
答王,1
答妻,1
等鹿,1
等類,1
等遠,1
等速,1
等諸,1
等要,1
等行,1
等薄,1
等莫,1
等自,1
等而,1
等稱,1
等皆,1
等癡,1
等物,1
等然,1
等法,1
等正,1
等樹,1
等有,1
等暴,1
等於,1
等方,1
等敢,1
等故,1
等所,1
等我,1
等應,1
等悉,1
等復,1
等從,1
等往,1
等彼,1
等幸,1
等常,1
等婆,1
等因,1
等吾,1
等名,1
等各,1
等勇,1
等入,1
等先,1
等便,1
等作,1
等但,1
等乃,1
笑自,1
競退,1
競諍,1
競心,1
競共,1
競一,1
竭無,1
竭從,1
竪覆,1
竪而,1
竪白,1
竪寶,1
竪即,1
童子,1
童女,1
竟知,1
竟為,1
竟復,1
竟夜,1
竟即,1
竟作,1
立遙,1
立太,1
竊生,1
竊念,1
竊復,1
竇逃,1
窮貧,1
窮施,1
窮已,1
窮孤,1
窮人,1
窮之,1
窖凡,1
空飲,1
空閑,1
空還,1
空過,1
空貧,1
空言,1
空行,1
空處,1
空竭,1
空無,1
空林,1
空束,1
空曠,1
空山,1
空寂,1
空多,1
空因,1
空喪,1
空乏,1
究竟,1
穬飲,1
穢食,1
穢糞,1
穢復,1
穢婆,1
穌息,1
穀臨,1
穀米,1
穀珍,1
穀滋,1
穀如,1
穀亦,1
稽首,1
稱萬,1
稱當,1
稱王,1
稱正,1
稱所,1
稱常,1
稱大,1
稱傳,1
種食,1
種金,1
種車,1
種語,1
種茵,1
種珍,1
種牛,1
種汝,1
種施,1
種形,1
種器,1
種厭,1
種勸,1
種別,1
種分,1
稟得,1
稟尊,1
稟受,1
稚無,1
稚亦,1
稚乃,1
稗子,1
秋雨,1
秋月,1
秋增,1
私吒,1
禮鹿,1
禮足,1
禮王,1
禮父,1
禮為,1
禮復,1
禮如,1
禮儀,1
禮一,1
禦飢,1
禦我,1
禦寇,1
禦亦,1
福緣,1
福最,1
福故,1
福婆,1
福報,1
祥將,1
神阿,1
神語,1
神聽,1
神擁,1
神持,1
神威,1
神姧,1
神地,1
神咄,1
神力,1
祐汝,1
祐所,1
祐困,1
祇誰,1
示諸,1
示菩,1
示眾,1
示現,1
示王,1
示心,1
示善,1
示吾,1
示受,1
示其,1
礙一,1
碎末,1
碎彼,1
碎壞,1
碎利,1
破雨,1
破失,1
破大,1
破修,1
破伐,1
破之,1
石競,1
石沙,1
石更,1
石岸,1
短水,1
知豈,1
知諸,1
知設,1
知蓮,1
知菩,1
知汝,1
知正,1
知時,1
知日,1
知於,1
知憍,1
知必,1
知少,1
知家,1
知如,1
知國,1
知吾,1
知名,1
知可,1
知初,1
知今,1
知二,1
知世,1
知一,1
矟奮,1
矜必,1
矜哀,1
矇舌,1
矇矇,1
瞿曇,1
瞻視,1
瞻戴,1
瞻婆,1
瞻不,1
瞤動,1
瞋若,1
瞋癡,1
瞋猶,1
瞋氣,1
瞋是,1
瞋於,1
瞋害,1
瞋嫉,1
瞋報,1
瞋因,1
瞋亦,1
睺羅,1
睡龍,1
睡聞,1
睡中,1
着不,1
眾說,1
眾要,1
眾而,1
眾箭,1
眾病,1
眾王,1
眾惡,1
眾怨,1
眾心,1
眾女,1
眾垢,1
眾喪,1
眾商,1
眾味,1
眾兵,1
眼菩,1
眼我,1
眼卿,1
眷屬,1
眠爾,1
眠為,1
真金,1
真莊,1
真能,1
真珠,1
真梵,1
真慈,1
真得,1
真形,1
真妙,1
真伴,1
眉鬚,1
相頂,1
相隨,1
相遠,1
相逼,1
相造,1
相身,1
相誅,1
相若,1
相續,1
相結,1
相瞋,1
相發,1
相煩,1
相歸,1
相正,1
相橖,1
相時,1
相是,1
相於,1
相斫,1
相拍,1
相抗,1
相戰,1
相我,1
相憎,1
相惠,1
相怖,1
相年,1
相屬,1
相寄,1
相害,1
相奉,1
相大,1
相報,1
相問,1
相和,1
相具,1
相供,1
相付,1
相也,1
相之,1
相不,1
直路,1
直示,1
直為,1
直幾,1
直婆,1
盲者,1
盲無,1
盲冥,1
盲人,1
目顰,1
目視,1
目能,1
目瞿,1
目瞤,1
目照,1
目無,1
目為,1
目灰,1
目欲,1
目是,1
目我,1
目悉,1
目剝,1
目以,1
目今,1
目二,1
盤粟,1
盤盛,1
盤具,1
盡雖,1
盡說,1
盡獨,1
盡無,1
盡滅,1
盡海,1
盡時,1
盡是,1
盡彼,1
盡已,1
盡如,1
盡大,1
盡以,1
盡不,1
盜賊,1
盜粳,1
盜人,1
盜事,1
盜三,1
盛風,1
盛陰,1
盛譬,1
盛自,1
盛眾,1
盛甚,1
盛猶,1
盛大,1
益若,1
益眾,1
益當,1
益然,1
益汝,1
益所,1
益修,1
益世,1
盈溢,1
盈大,1
皷宣,1
皮龍,1
皮食,1
皮雜,1
皮長,1
皮覆,1
皮裹,1
皮汝,1
皮已,1
皮以,1
皮亦,1
皆隨,1
皆貪,1
皆證,1
皆而,1
皆等,1
皆破,1
皆爛,1
皆為,1
皆淨,1
皆歸,1
皆如,1
皆墮,1
皆受,1
百穀,1
百斧,1
白齒,1
白疊,1
發願,1
發諸,1
發脚,1
發聲,1
發猶,1
發是,1
發所,1
發意,1
發恐,1
發引,1
發令,1
登樓,1
癲狂,1
癡覆,1
癡臣,1
癡我,1
癡憍,1
癡心,1
癡因,1
癡亂,1
癡之,1
癡不,1
療治,1
瘦衣,1
痛音,1
痛難,1
痛目,1
痛無,1
痛已,1
痛之,1
病苦,1
病者,1
病當,1
病欬,1
病未,1
病我,1
病以,1
疾發,1
疾急,1
疾多,1
疾假,1
疲乏,1
疑難,1
疑說,1
疑是,1
疑我,1
疑思,1
疑何,1
疊纏,1
當默,1
當離,1
當集,1
當還,1
當退,1
當迸,1
當轉,1
當輸,1
當起,1
當赦,1
當諦,1
當誠,1
當視,1
當落,1
當苦,1
當至,1
當臥,1
當繫,1
當給,1
當終,1
當精,1
當發,1
當畢,1
當生,1
當火,1
當滿,1
當涅,1
當求,1
當殺,1
當東,1
當施,1
當斷,1
當擯,1
當惜,1
當怖,1
當復,1
當御,1
當徙,1
當就,1
當將,1
當定,1
當奉,1
當墮,1
當善,1
當呵,1
當及,1
當勤,1
當到,1
當共,1
當入,1
當先,1
當倍,1
當來,1
當作,1
當下,1
異雖,1
異皆,1
異是,1
異我,1
略說,1
略解,1
略策,1
略為,1
畢自,1
畢常,1
畢定,1
畢命,1
畜身,1
畜財,1
畜奴,1
畜利,1
留神,1
畏說,1
畏處,1
畏者,1
畏猶,1
畏無,1
畏樂,1
畏故,1
畏所,1
畏懼,1
畏慎,1
畏心,1
畏師,1
畏將,1
畏姑,1
畏如,1
畏云,1
畏不,1
界眾,1
界我,1
界中,1
甲是,1
由能,1
由此,1
由我,1
由得,1
由大,1
田雖,1
田薄,1
田此,1
田夫,1
田地,1
田唯,1
田亦,1
田中,1
用錢,1
用邪,1
用豈,1
用若,1
用臣,1
用王,1
用是,1
用如,1
用亦,1
用井,1
產之,1
生食,1
生願,1
生離,1
生隨,1
生長,1
生貪,1
生貢,1
生譬,1
生證,1
生諍,1
生說,1
生親,1
生覩,1
生視,1
生見,1
生血,1
生處,1
生華,1
生自,1
生能,1
生耳,1
生者,1
生老,1
生米,1
生等,1
生空,1
生示,1
生皆,1
生甘,1
生爾,1
生火,1
生涅,1
生法,1
生決,1
生求,1
生永,1
生毒,1
生此,1
生棄,1
生果,1
生擁,1
生或,1
生我,1
生成,1
生懷,1
生懊,1
生憂,1
生慚,1
生思,1
生忍,1
生得,1
生彼,1
生廣,1
生尚,1
生尊,1
生安,1
生子,1
生嫌,1
生奪,1
生多,1
生壽,1
生墮,1
生增,1
生因,1
生唯,1
生咄,1
生則,1
生出,1
生凡,1
生其,1
生共,1
生先,1
生偏,1
生供,1
生何,1
生以,1
生久,1
生下,1
生三,1
甚非,1
甚難,1
甚深,1
甚是,1
甚愁,1
甚奇,1
甚大,1
甚不,1
甘蔗,1
甘故,1
甘如,1
璧玉,1
璃餘,1
璃衣,1
璃種,1
瑠璃,1
瑞應,1
瑚璧,1
瑙珊,1
理怪,1
理得,1
理口,1
現露,1
現身,1
現見,1
現婆,1
現如,1
現報,1
珠車,1
珞身,1
珞衣,1
珞華,1
珞瓔,1
珞末,1
珞得,1
珞寶,1
珞其,1
珊瑚,1
王驚,1
王首,1
王面,1
王雖,1
王隣,1
王長,1
王那,1
王還,1
王遮,1
王遊,1
王踊,1
王足,1
王諸,1
王詛,1
王行,1
王莫,1
王苦,1
王舊,1
王與,1
王至,1
王能,1
王聖,1
王耳,1
王給,1
王竟,1
王目,1
王登,1
王獨,1
王波,1
王此,1
王正,1
王構,1
王望,1
王昔,1
王敬,1
王教,1
王故,1
王擯,1
王擔,1
王摩,1
王承,1
王成,1
王憲,1
王愚,1
王悉,1
王怨,1
王得,1
王形,1
王年,1
王帝,1
王已,1
王崩,1
王少,1
王將,1
王寧,1
王宮,1
王嬉,1
王好,1
王奉,1
王國,1
王問,1
王和,1
王口,1
王初,1
王其,1
王僮,1
王假,1
王便,1
王來,1
王何,1
王亦,1
王乘,1
王久,1
王乃,1
王世,1
王且,1
玉種,1
獻我,1
獸食,1
獸難,1
獸諸,1
獸怨,1
獸常,1
獸射,1
獸如,1
獸之,1
獷供,1
獷何,1
獵殺,1
獵師,1
獵之,1
獲金,1
獲救,1
獲心,1
獨處,1
獨至,1
獨用,1
獨欲,1
獨有,1
獨受,1
獨去,1
獨出,1
獨住,1
獄諸,1
獄苦,1
獄耳,1
獄者,1
獄經,1
獄眾,1
獄猶,1
獄滿,1
獄有,1
獄斷,1
獄復,1
獄因,1
獄受,1
獄令,1
獄不,1
猶難,1
猶被,1
猶持,1
猶懷,1
猶恐,1
猶得,1
猶張,1
猶師,1
猶尚,1
猶存,1
猶來,1
猴入,1
猴云,1
猪豚,1
猛而,1
猛盛,1
猛武,1
猛是,1
猛善,1
猛一,1
狼諸,1
狼犲,1
狼常,1
狹劣,1
狗飛,1
狗犬,1
狗吠,1
狂錯,1
狀似,1
犲犬,1
犯而,1
犯罪,1
犯猶,1
犯居,1
犯官,1
犯大,1
犯何,1
犯但,1
犬無,1
犬之,1
犢隨,1
犢是,1
犁挽,1
牽拽,1
特見,1
物隨,1
物錢,1
物謂,1
物珍,1
物猶,1
物滿,1
物汝,1
物於,1
物所,1
物我,1
物將,1
物審,1
物姧,1
物在,1
物因,1
物及,1
物修,1
物使,1
物何,1
物以,1
物互,1
物之,1
物乃,1
牢貿,1
牢應,1
牢城,1
牟劍,1
牛隨,1
牛金,1
牛車,1
牛肥,1
牛皮,1
牛王,1
牛悉,1
牛味,1
牛八,1
牛乳,1
牙香,1
爾老,1
爾為,1
爾於,1
爾心,1
爾奉,1
爾君,1
爾即,1
爾先,1
爾之,1
父面,1
父親,1
父衣,1
父是,1
父於,1
父愛,1
父常,1
父如,1
爴食,1
爪能,1
爛猶,1
爛壞,1
燥雖,1
燥不,1
營此,1
燒香,1
燒萬,1
燒然,1
燒水,1
燎我,1
燋涸,1
燋汝,1
燋惱,1
燋悴,1
燋其,1
燈請,1
燈為,1
燈今,1
熾盛,1
熾火,1
熱銅,1
熱諸,1
熱病,1
熱春,1
熱如,1
熱入,1
熟遇,1
熟豆,1
熟自,1
熟而,1
熟之,1
熏心,1
熏得,1
熏修,1
煩累,1
照見,1
照朗,1
照於,1
照大,1
照了,1
照不,1
煙炎,1
然遙,1
然諸,1
然落,1
然而,1
然當,1
然火,1
然法,1
然汝,1
然正,1
然施,1
然於,1
然子,1
然如,1
然利,1
然今,1
然亦,1
然之,1
無麤,1
無隨,1
無逃,1
無辜,1
無車,1
無足,1
無賴,1
無讎,1
無變,1
無謙,1
無諸,1
無諍,1
無諂,1
無覆,1
無處,1
無草,1
無膿,1
無能,1
無聲,1
無老,1
無義,1
無窮,1
無空,1
無福,1
無礙,1
無知,1
無畏,1
無理,1
無珍,1
無父,1
無燈,1
無減,1
無涯,1
無水,1
無毫,1
無欺,1
無欲,1
無果,1
無書,1
無更,1
無暫,1
無是,1
無敬,1
無救,1
無損,1
無慳,1
無慮,1
無慧,1
無愁,1
無惡,1
無恃,1
無怖,1
無心,1
無復,1
無巧,1
無少,1
無害,1
無守,1
無妙,1
無墻,1
無垢,1
無善,1
無功,1
無偏,1
無侵,1
無他,1
無今,1
烟霧,1
烟出,1
烏等,1
烏挑,1
烏實,1
烏即,1
烏何,1
烏不,1
為𧭉,1
為𦍞,1
為鹿,1
為飲,1
為非,1
為門,1
為長,1
為銅,1
為金,1
為身,1
為貴,1
為象,1
為諂,1
為調,1
為說,1
為親,1
為行,1
為虧,1
為苦,1
為良,1
為臣,1
為老,1
為第,1
為竪,1
為穢,1
為真,1
為盲,1
為甚,1
為現,1
為獵,1
為狗,1
為犯,1
為特,1
為爾,1
為父,1
為歸,1
為正,1
為欲,1
為業,1
為根,1
為木,1
為智,1
為施,1
為敷,1
為故,1
為攝,1
為愚,1
為愁,1
為怨,1
為得,1
為度,1
為師,1
為己,1
為實,1
為安,1
為守,1
為娛,1
為始,1
為妙,1
為奴,1
為多,1
為在,1
為國,1
為善,1
為和,1
為吾,1
為名,1
為友,1
為具,1
為僕,1
為伴,1
為令,1
為五,1
為不,1
炬閉,1
炬覩,1
炬自,1
炬是,1
炎轉,1
炎眾,1
炎旱,1
炎如,1
炎大,1
炎俱,1
炎不,1
灰河,1
灰土,1
灰下,1
火誦,1
火猶,1
火熾,1
火無,1
火火,1
火汝,1
火時,1
火明,1
火所,1
火冷,1
火不,1
火上,1
灑燒,1
灑其,1
灌以,1
瀉之,1
濟苦,1
濟者,1
濟生,1
濟汝,1
濟拔,1
濟度,1
濟善,1
濟唯,1
濟吾,1
濟危,1
濕地,1
濁惡,1
澡灌,1
澗深,1
潮出,1
潔洗,1
潔是,1
漿水,1
漸解,1
漸失,1
漸增,1
漸勸,1
漲急,1
漲之,1
漂疾,1
漂王,1
漂汝,1
漂恐,1
漂復,1
漂困,1
滿間,1
滿諸,1
滿眾,1
滿此,1
滿所,1
滿心,1
滿已,1
滿口,1
滿其,1
滿側,1
滿九,1
滿中,1
滋長,1
滅譬,1
滅諸,1
滅諦,1
滅要,1
滅行,1
滅若,1
滅瞋,1
滅無,1
滅正,1
滅是,1
滅旃,1
滅復,1
滅壞,1
溢當,1
溝坑,1
湯藥,1
湯上,1
湧出,1
湊多,1
渴飲,1
渴眾,1
渴既,1
渴口,1
渴反,1
渴備,1
渴乏,1
渡大,1
減有,1
清潔,1
清水,1
清柔,1
清旦,1
深重,1
深見,1
深處,1
深繩,1
深猶,1
深無,1
深抱,1
深思,1
深心,1
深宮,1
淨行,1
淨蓮,1
淨能,1
淨禁,1
淨無,1
淨為,1
淨潔,1
淨汝,1
淨比,1
淨柔,1
淨林,1
淨月,1
淨故,1
淨持,1
淨手,1
淨實,1
淨安,1
淨奉,1
淨啟,1
淨令,1
淨人,1
淚橫,1
涼樹,1
涸爾,1
涸其,1
涯底,1
涕而,1
涕淚,1
涕泣,1
涉高,1
涉路,1
消滅,1
海鹹,1
海耶,1
海無,1
海池,1
海水,1
海忍,1
海底,1
海亦,1
海乾,1
海之,1
浴離,1
浴雖,1
浴清,1
浴其,1
浮檀,1
浮提,1
流迴,1
流自,1
流淚,1
流注,1
流汗,1
流即,1
流出,1
流不,1
活餘,1
活汝,1
活此,1
活我,1
活兼,1
洪業,1
津而,1
洋銅,1
注溝,1
注大,1
泥見,1
泣流,1
泣椎,1
波迸,1
法飲,1
法食,1
法非,1
法雨,1
法難,1
法離,1
法雖,1
法閉,1
法逐,1
法身,1
法財,1
法譬,1
法菩,1
法能,1
法聞,1
法聚,1
法耶,1
法義,1
法繫,1
法示,1
法瞋,1
法眼,1
法相,1
法猶,1
法爾,1
法熾,1
法治,1
法河,1
法決,1
法根,1
法未,1
法明,1
法日,1
法於,1
法救,1
法故,1
法攝,1
法或,1
法愚,1
法怨,1
法心,1
法微,1
法復,1
法常,1
法婆,1
法太,1
法外,1
法墮,1
法增,1
法因,1
法唯,1
法命,1
法味,1
法呰,1
法告,1
法受,1
法卿,1
法化,1
法勇,1
法劫,1
法先,1
法侵,1
法供,1
法作,1
法何,1
法佐,1
法云,1
法事,1
法也,1
法乃,1
法中,1
法不,1
泉諸,1
泉池,1
況生,1
況無,1
況於,1
況我,1
況君,1
治眾,1
治左,1
治如,1
治化,1
治務,1
油膏,1
油既,1
油投,1
河至,1
河耶,1
河常,1
河多,1
河壞,1
河十,1
河其,1
河不,1
沙荊,1
沒諒,1
沒舉,1
沒猶,1
沒村,1
沒壞,1
沒今,1
沃其,1
污心,1
污但,1
池金,1
池若,1
池水,1
池枯,1
池井,1
江海,1
汝風,1
汝金,1
汝都,1
汝速,1
汝貪,1
汝諸,1
汝諫,1
汝薄,1
汝自,1
汝能,1
汝聞,1
汝縛,1
汝直,1
汝略,1
汝父,1
汝汝,1
汝比,1
汝母,1
汝正,1
汝朝,1
汝時,1
汝斷,1
汝斬,1
汝戰,1
汝應,1
汝意,1
汝忘,1
汝復,1
汝從,1
汝形,1
汝已,1
汝居,1
汝將,1
汝安,1
汝子,1
汝夫,1
汝大,1
汝墮,1
汝喜,1
汝反,1
汝去,1
汝勝,1
汝功,1
汝具,1
汝共,1
汝先,1
汝俱,1
汝修,1
汝便,1
汝來,1
汝但,1
汝以,1
汝令,1
汝也,1
汝且,1
汗狀,1
求錢,1
求酥,1
求贖,1
求諸,1
求請,1
求覔,1
求若,1
求自,1
求耶,1
求者,1
求無,1
求法,1
求殺,1
求欲,1
求果,1
求推,1
求安,1
求大,1
求唯,1
求名,1
求功,1
求利,1
求供,1
求作,1
求佛,1
求何,1
求今,1
求之,1
求不,1
汁自,1
永畢,1
永斷,1
永不,1
氷求,1
水陸,1
水至,1
水而,1
水竇,1
水當,1
水猶,1
水燋,1
水無,1
水潮,1
水漂,1
水渴,1
水清,1
水浴,1
水流,1
水洗,1
水欲,1
水施,1
水於,1
水我,1
水怪,1
水急,1
水廣,1
水常,1
水已,1
水如,1
水多,1
水噉,1
水即,1
水到,1
水八,1
水之,1
水上,1
氣見,1
氣臭,1
氣毒,1
氣如,1
氣㶿,1
民邑,1
民貯,1
民譬,1
民自,1
民背,1
民給,1
民等,1
民瞻,1
民是,1
民既,1
民收,1
民擾,1
民我,1
民必,1
民庫,1
民已,1
民如,1
民同,1
民卿,1
民充,1
民不,1
毳服,1
毛為,1
毘輔,1
毗羅,1
毗沙,1
毗仇,1
比而,1
比丘,1
毒食,1
毒雖,1
毒身,1
毒觸,1
毒見,1
毒盛,1
毒獸,1
毒為,1
毒樹,1
毒林,1
毒所,1
毒愈,1
毒害,1
毒如,1
毒即,1
毒具,1
毒其,1
毒假,1
毒修,1
毒以,1
母隣,1
母誰,1
母說,1
母親,1
母見,1
母處,1
母至,1
母肉,1
母而,1
母當,1
母為,1
母水,1
母敬,1
母我,1
母想,1
母念,1
母年,1
母尊,1
母守,1
母善,1
母來,1
母亦,1
毀壞,1
毀吾,1
毀先,1
殿魔,1
殿時,1
殿壽,1
殿即,1
殺若,1
殺穀,1
殺生,1
殺復,1
殺如,1
殺人,1
殺二,1
殷湊,1
段肉,1
段段,1
段悉,1
殞歿,1
殞大,1
殖毒,1
殊大,1
歿者,1
歿爾,1
歿悉,1
歿令,1
死鹿,1
死魔,1
死飢,1
死過,1
死輪,1
死賊,1
死苦,1
死能,1
死終,1
死獄,1
死爾,1
死熾,1
死東,1
死是,1
死所,1
死我,1
死惡,1
死常,1
死尸,1
死將,1
死實,1
死則,1
死亡,1
死云,1
死也,1
死乎,1
死中,1
死不,1
死一,1
歸於,1
歸德,1
歸其,1
歷無,1
歲時,1
歲初,1
歲備,1
武略,1
步涉,1
步戰,1
此鹿,1
此非,1
此難,1
此隨,1
此間,1
此路,1
此賊,1
此諸,1
此行,1
此菩,1
此而,1
此眾,1
此皮,1
此當,1
此畜,1
此生,1
此瑞,1
此理,1
此烏,1
此灰,1
此灌,1
此澡,1
此清,1
此水,1
此死,1
此止,1
此欲,1
此業,1
此林,1
此有,1
此敵,1
此所,1
此懸,1
此憍,1
此慮,1
此惡,1
此必,1
此小,1
此定,1
此土,1
此國,1
此因,1
此四,1
此命,1
此吾,1
此受,1
此兔,1
此供,1
此亦,1
此五,1
此事,1
此乃,1
正金,1
正身,1
正詳,1
正解,1
正色,1
正爾,1
正無,1
正欲,1
正是,1
正我,1
正士,1
正合,1
正可,1
正化,1
正其,1
正值,1
正使,1
止者,1
止眾,1
止我,1
止悉,1
止布,1
止尋,1
止婆,1
止受,1
止住,1
止一,1
歡樂,1
歡娛,1
歛容,1
歎是,1
欺遠,1
欺誑,1
欲須,1
欲除,1
欲還,1
欲遠,1
欲貢,1
欲觀,1
欲處,1
欲與,1
欲自,1
欲盡,1
欲當,1
欲獨,1
欲猶,1
欲為,1
欲滿,1
欲求,1
欲歎,1
欲樂,1
欲未,1
欲時,1
欲施,1
欲斷,1
欲斬,1
欲效,1
欲放,1
欲挑,1
欲扸,1
欲所,1
欲或,1
欲居,1
欲安,1
欲多,1
欲向,1
欲受,1
欲取,1
欲反,1
欲其,1
欲作,1
欲以,1
欲亦,1
欲乾,1
欬逆,1
次至,1
欝煙,1
檀金,1
檀樹,1
橫見,1
橫罹,1
橫流,1
橫收,1
橋津,1
橋梁,1
樹雖,1
樹華,1
樹舉,1
樹能,1
樹神,1
樹瓔,1
樹根,1
樹枝,1
樹時,1
樹是,1
樹或,1
樹我,1
樹成,1
樹多,1
樹又,1
樹初,1
樹列,1
樹乃,1
樹不,1
樹上,1
樗蒲,1
樓說,1
樓羅,1
樂釋,1
樂豈,1
樂諸,1
樂行,1
樂處,1
樂自,1
樂聞,1
樂經,1
樂着,1
樂眾,1
樂爾,1
樂無,1
樂有,1
樂時,1
樂施,1
樂於,1
樂故,1
樂我,1
樂愛,1
樂恭,1
樂快,1
樂常,1
樂山,1
樂少,1
樂多,1
樂報,1
樂分,1
樂住,1
樂一,1
構之,1
槃王,1
槃無,1
槃正,1
槃如,1
槃即,1
槃但,1
槃以,1
榻席,1
極重,1
極輕,1
極苦,1
極而,1
極眠,1
極獨,1
極情,1
極受,1
極使,1
極令,1
業霸,1
業行,1
業菩,1
業者,1
業爾,1
業然,1
業明,1
業故,1
業我,1
業惡,1
業多,1
業報,1
業則,1
業今,1
椎胸,1
椎打,1
椎之,1
棘惡,1
棘刺,1
棄無,1
棄曠,1
棄己,1
棄家,1
梵四,1
梨象,1
梨真,1
梨勒,1
梁如,1
桃其,1
根薄,1
根華,1
根斷,1
根寂,1
根婆,1
根亦,1
根中,1
柔和,1
某甲,1
枯涸,1
枯於,1
枯悴,1
枯器,1
枯乾,1
枝時,1
果飲,1
果雖,1
果遠,1
果迸,1
果足,1
果譬,1
果行,1
果華,1
果茂,1
果與,1
果而,1
果禦,1
果相,1
果熟,1
果然,1
果流,1
果枯,1
果我,1
果實,1
果及,1
果冷,1
果以,1
果今,1
果之,1
林非,1
林野,1
林華,1
林而,1
林攀,1
林所,1
林心,1
林如,1
林唯,1
林即,1
林何,1
林之,1
林乃,1
杵摧,1
束身,1
束縛,1
杜塞,1
杖身,1
杖者,1
杖獨,1
杖想,1
杖固,1
杖人,1
杖亦,1
村落,1
朽邁,1
机杖,1
本要,1
本緣,1
本祖,1
本發,1
本生,1
本王,1
本欲,1
本日,1
本性,1
本心,1
本座,1
本實,1
本夫,1
本多,1
本土,1
本國,1
本住,1
末香,1
末飢,1
末竟,1
末是,1
末恐,1
未解,1
未見,1
未衰,1
未若,1
未經,1
未畢,1
未滅,1
未永,1
未敢,1
未得,1
未啟,1
未咽,1
未久,1
木錐,1
木蓬,1
木而,1
木空,1
木無,1
木悉,1
木假,1
木以,1
木五,1
期老,1
期當,1
期已,1
期不,1
朝夕,1
朝出,1
朝侍,1
望見,1
望相,1
望王,1
望清,1
望恕,1
望大,1
望其,1
望之,1
朗如,1
服飾,1
服非,1
服被,1
服而,1
服瓔,1
服珍,1
服猶,1
服毒,1
服德,1
服床,1
服如,1
服噉,1
有麤,1
有鳥,1
有風,1
有離,1
有隨,1
有量,1
有里,1
有醫,1
有邊,1
有還,1
有道,1
有輔,1
有車,1
有貴,1
有親,1
有要,1
有衣,1
有行,1
有虛,1
有芭,1
有脫,1
有義,1
有罪,1
有經,1
有索,1
有種,1
有禽,1
有百,1
有畏,1
有甘,1
有猛,1
有流,1
有汝,1
有母,1
有殺,1
有欲,1
有業,1
有林,1
有木,1
有月,1
有方,1
有敵,1
有擁,1
有持,1
有我,1
有憐,1
有憍,1
有憂,1
有悲,1
有患,1
有恭,1
有怖,1
有必,1
有微,1
有復,1
有形,1
有廢,1
有庫,1
有師,1
有布,1
有小,1
有寇,1
有家,1
有安,1
有威,1
有在,1
有國,1
有困,1
有唯,1
有叢,1
有厭,1
有勝,1
有功,1
有力,1
有則,1
有出,1
有凡,1
有共,1
有光,1
有僕,1
有來,1
有休,1
有任,1
有代,1
有也,1
有乏,1
有乎,1
有下,1
月譬,1
月蝕,1
月虧,1
月處,1
月至,1
月而,1
月等,1
月眾,1
月生,1
月猶,1
月烟,1
月海,1
月才,1
月或,1
月好,1
月大,1
月及,1
月前,1
月出,1
月一,1
會無,1
會有,1
最為,1
最大,1
最可,1
曾見,1
曾無,1
曾為,1
曾有,1
曾教,1
曾勸,1
曾不,1
曼此,1
書不,1
更餘,1
更遮,1
更莫,1
更於,1
更斂,1
更戰,1
更復,1
更增,1
更喚,1
更問,1
更化,1
更倍,1
更以,1
更不,1
曰願,1
曰若,1
曰汝,1
曰月,1
曰是,1
曰審,1
曰善,1
曉了,1
曇仙,1
暴雨,1
暫停,1
智遠,1
智過,1
智自,1
智能,1
智未,1
智方,1
智如,1
智之,1
普耶,1
普為,1
晝夜,1
晚菩,1
時魔,1
時隣,1
時邊,1
時還,1
時遙,1
時輔,1
時賊,1
時虛,1
時苦,1
時舌,1
時與,1
時能,1
時答,1
時竊,1
時福,1
時祖,1
時發,1
時為,1
時毗,1
時止,1
時樹,1
時更,1
時日,1
時施,1
時敵,1
時或,1
時悉,1
時帝,1
時尚,1
時將,1
時寂,1
時宜,1
時定,1
時妻,1
時多,1
時命,1
時可,1
時受,1
時化,1
時則,1
時到,1
時便,1
時他,1
時人,1
時云,1
時之,1
時乃,1
時世,1
是麁,1
是鹿,1
是魔,1
是非,1
是難,1
是金,1
是遇,1
是迦,1
是貪,1
是議,1
是調,1
是設,1
是虎,1
是蕀,1
是蒭,1
是舉,1
是能,1
是聲,1
是而,1
是罪,1
是純,1
是童,1
是神,1
是破,1
是真,1
是白,1
是癲,1
是病,1
是畜,1
是生,1
是猶,1
是然,1
是澡,1
是波,1
是況,1
是治,1
是毘,1
是殊,1
是檀,1
是樹,1
是極,1
是梵,1
是本,1
是有,1
是暴,1
是於,1
是敷,1
是捨,1
是持,1
是才,1
是應,1
是悉,1
是怨,1
是快,1
是微,1
是從,1
是得,1
是幻,1
是常,1
是尸,1
是導,1
是尊,1
是實,1
是如,1
是夫,1
是天,1
是夢,1
是夜,1
是國,1
是四,1
是名,1
是可,1
是即,1
是博,1
是動,1
是力,1
是其,1
是以,1
是二,1
是乎,1
是乃,1
昨請,1
春多,1
春夏,1
映飾,1
星隨,1
昔雖,1
昔與,1
昔發,1
昔為,1
昔我,1
易財,1
易毳,1
易成,1
易彼,1
易如,1
易乃,1
明黠,1
明鏡,1
明遏,1
明造,1
明諸,1
明與,1
明自,1
明而,1
明眾,1
明爾,1
明旦,1
明我,1
明悉,1
明受,1
旱草,1
旬雖,1
旬而,1
旬答,1
旬汝,1
旬愁,1
旬在,1
旬即,1
旬以,1
旬不,1
早見,1
早為,1
旦驅,1
旦違,1
旦當,1
旦無,1
旦成,1
旦惱,1
旦必,1
旦對,1
旦地,1
旦信,1
旦以,1
日閻,1
日過,1
日連,1
日衰,1
日處,1
日若,1
日能,1
日盡,1
日皆,1
日當,1
日獨,1
日無,1
日日,1
日斷,1
日所,1
日悉,1
日恐,1
日快,1
日復,1
日常,1
日實,1
日宜,1
日安,1
日如,1
日墮,1
日困,1
日命,1
日君,1
日受,1
日即,1
日初,1
日其,1
日便,1
日以,1
日乃,1
日並,1
日不,1
日下,1
日一,1
既飽,1
既非,1
既鍾,1
既還,1
既見,1
既被,1
既聞,1
既終,1
既稚,1
既破,1
既散,1
既得,1
既幼,1
既入,1
既不,1
族財,1
族誰,1
族無,1
族凋,1
族修,1
旃檀,1
施金,1
施貪,1
施貧,1
施計,1
施視,1
施莫,1
施若,1
施耳,1
施而,1
施種,1
施疾,1
施疲,1
施火,1
施漸,1
施極,1
施業,1
施柔,1
施果,1
施普,1
施日,1
施施,1
施故,1
施攝,1
施捨,1
施或,1
施愛,1
施想,1
施悉,1
施忍,1
施從,1
施實,1
施安,1
施子,1
施大,1
施場,1
施嚫,1
施唯,1
施及,1
施即,1
施仁,1
施五,1
施乃,1
於龍,1
於鹹,1
於餓,1
於靜,1
於雪,1
於陸,1
於阿,1
於釋,1
於邪,1
於遠,1
於起,1
於貧,1
於虛,1
於處,1
於薪,1
於苦,1
於稠,1
於福,1
於眾,1
於病,1
於生,1
於王,1
於物,1
於父,1
於無,1
於火,1
於涅,1
於江,1
於水,1
於死,1
於果,1
於月,1
於快,1
於彼,1
於宮,1
於外,1
於城,1
於受,1
於十,1
於其,1
於僻,1
於僕,1
於來,1
於上,1
方雲,1
方聞,1
方爾,1
方有,1
方擊,1
方怨,1
方守,1
方久,1
方上,1
斷食,1
斷頭,1
斷除,1
斷貪,1
斷行,1
斷落,1
斷菩,1
斷臣,1
斷耶,1
斷眾,1
斷滅,1
斷渴,1
斷法,1
斷樹,1
斷施,1
斷婬,1
斷及,1
斷其,1
斷但,1
斷一,1
斯重,1
斬王,1
斬我,1
斫竟,1
斫是,1
斫斷,1
斫截,1
斧刀,1
斧共,1
斧伐,1
斛純,1
文彩,1
斂容,1
敷其,1
敷不,1
敷上,1
敵亦,1
敵之,1
整之,1
敬重,1
敬者,1
敬意,1
敬心,1
敬四,1
敬受,1
敬信,1
敬亦,1
敬事,1
敬之,1
散鹿,1
散民,1
散庫,1
散已,1
散如,1
散地,1
散善,1
散去,1
散出,1
散其,1
散兵,1
散何,1
敢生,1
敢奏,1
教諸,1
教我,1
教即,1
教化,1
教勅,1
教令,1
教人,1
救諸,1
救苦,1
救當,1
救攝,1
效彼,1
故隨,1
故金,1
故觸,1
故見,1
故褰,1
故被,1
故行,1
故致,1
故耳,1
故而,1
故置,1
故種,1
故瞋,1
故生,1
故父,1
故為,1
故涕,1
故智,1
故時,1
故愁,1
故從,1
故常,1
故少,1
故如,1
故外,1
故墮,1
故增,1
故吾,1
故及,1
故化,1
故修,1
故俛,1
故侵,1
故來,1
故作,1
故但,1
故二,1
故也,1
故三,1
故一,1
政於,1
放雹,1
放況,1
放大,1
放劣,1
收骨,1
收果,1
收拾,1
收我,1
支解,1
攝貧,1
攝護,1
攝法,1
攝口,1
攉角,1
攀緣,1
擾動,1
擻大,1
擯或,1
擯乃,1
擔雖,1
擔負,1
擒獲,1
擊皷,1
擊此,1
撿繫,1
撻尅,1
撲悶,1
撩捩,1
摶撮,1
摩醯,1
摩見,1
摩等,1
摩睺,1
摩思,1
摩將,1
摩唯,1
摧破,1
摘譬,1
携將,1
搖亦,1
搏撮,1
損菩,1
損此,1
損時,1
損是,1
損復,1
損家,1
損君,1
損卿,1
損今,1
揮攉,1
揖為,1
提除,1
提菩,1
提故,1
提寶,1
提以,1
提人,1
提之,1
提中,1
推覓,1
推求,1
採雜,1
採是,1
採於,1
掌長,1
掌敬,1
掌往,1
掌向,1
掉目,1
掉動,1
掃灑,1
捲撩,1
捩眉,1
捨龍,1
捨遠,1
捨要,1
捨臣,1
捨聽,1
捨者,1
捨當,1
捨猶,1
捨爾,1
捨熱,1
捨淨,1
捨棄,1
捨施,1
捨家,1
捨婦,1
捨堅,1
捨名,1
捨即,1
捨其,1
捨來,1
捨二,1
捨之,1
捨不,1
捨一,1
捉王,1
捉猶,1
捉父,1
捉日,1
捉手,1
捉妻,1
捉佉,1
挽車,1
挽出,1
挑時,1
挑啄,1
挑出,1
挑其,1
指施,1
指如,1
持齋,1
持禁,1
持相,1
持白,1
持用,1
持爾,1
持澡,1
持清,1
持汝,1
持是,1
持施,1
持抱,1
持從,1
持年,1
持兔,1
持來,1
持以,1
持亦,1
持之,1
持一,1
拾去,1
拽豈,1
拜問,1
拘執,1
拔髮,1
拔法,1
拔是,1
拔我,1
拔安,1
拔出,1
拔之,1
拍身,1
抱至,1
抱置,1
抱捉,1
抱在,1
抱之,1
折輻,1
折大,1
抗禦,1
抖擻,1
投龍,1
投陸,1
投身,1
投生,1
投火,1
投河,1
投乾,1
抂設,1
抂萬,1
承風,1
承王,1
承洪,1
承服,1
承先,1
扼腕,1
扸虛,1
打碎,1
打坌,1
打令,1
才貌,1
才智,1
才人,1
手諸,1
手而,1
手當,1
手牽,1
手施,1
手授,1
手捲,1
手命,1
手受,1
手五,1
手且,1
手不,1
所鹿,1
所隨,1
所障,1
所陳,1
所開,1
所長,1
所遶,1
所遣,1
所造,1
所跪,1
所讀,1
所誑,1
所計,1
所見,1
所衰,1
所虧,1
所菩,1
所若,1
所致,1
所示,1
所破,1
所白,1
所發,1
所爴,1
所為,1
所溺,1
所殺,1
所歸,1
所止,1
所橖,1
所樂,1
所未,1
所服,1
所敬,1
所摘,1
所採,1
所抖,1
所打,1
所應,1
所惡,1
所恨,1
所恃,1
所怖,1
所念,1
所循,1
所往,1
所常,1
所已,1
所宜,1
所堪,1
所困,1
所噉,1
所啄,1
所呵,1
所即,1
所匱,1
所到,1
所但,1
戾若,1
戾更,1
戶者,1
戴願,1
戴是,1
戴寶,1
戲復,1
戲墮,1
戰軍,1
戰掉,1
戰我,1
戰慄,1
戮先,1
戮以,1
截支,1
截其,1
戟牟,1
或驅,1
或銀,1
或金,1
或貪,1
或被,1
或行,1
或為,1
或死,1
或欲,1
或更,1
或時,1
或擯,1
或我,1
或惡,1
或復,1
或少,1
或多,1
或坐,1
或在,1
或嗜,1
或可,1
或作,1
或以,1
戒雖,1
戒清,1
戒況,1
戒水,1
戒已,1
戒多,1
戒博,1
戒具,1
我麤,1
我遠,1
我辦,1
我責,1
我貪,1
我諍,1
我設,1
我觀,1
我親,1
我處,1
我薄,1
我苦,1
我與,1
我至,1
我聲,1
我聞,1
我耶,1
我者,1
我罪,1
我立,1
我空,1
我福,1
我真,1
我盡,1
我白,1
我發,1
我甚,1
我牢,1
我母,1
我樂,1
我未,1
我更,1
我昨,1
我故,1
我捨,1
我戰,1
我慰,1
我愛,1
我愁,1
我悉,1
我年,1
我常,1
我已,1
我射,1
我審,1
我寧,1
我宮,1
我婦,1
我因,1
我和,1
我命,1
我可,1
我動,1
我力,1
我具,1
我其,1
我兄,1
我僕,1
我以,1
我令,1
我二,1
我久,1
我乃,1
成骨,1
成離,1
成道,1
成耶,1
成王,1
成泥,1
成死,1
成於,1
成我,1
成怨,1
懼阿,1
懼身,1
懸須,1
懸遠,1
懸諸,1
懷若,1
懷而,1
懷憂,1
懷惡,1
懷悲,1
懷妊,1
應起,1
應貪,1
應親,1
應見,1
應著,1
應聞,1
應爾,1
應深,1
應早,1
應捨,1
應挑,1
應憶,1
應憂,1
應愁,1
應惱,1
應念,1
應必,1
應復,1
應報,1
應在,1
應善,1
應問,1
應受,1
應修,1
應侵,1
應以,1
應不,1
懅莫,1
憶持,1
憲制,1
憒鬧,1
憎還,1
憎謂,1
憎誰,1
憎惡,1
憎心,1
憎唯,1
憎兼,1
憎乃,1
憎不,1
憂汝,1
憂時,1
憂慼,1
憂愁,1
憂惱,1
憂其,1
憂不,1
慼菩,1
慼猶,1
慶善,1
慳貪,1
慳聞,1
慳悋,1
慳嫉,1
慳妬,1
慳人,1
慰沃,1
慰修,1
慮猶,1
慮爾,1
慮父,1
慮時,1
慮將,1
慮便,1
慧顏,1
慧雖,1
慧而,1
慧目,1
慧當,1
慧甚,1
慧成,1
慧各,1
慧具,1
慧之,1
慢自,1
慢畏,1
慢熾,1
慢故,1
慢心,1
慢因,1
慢之,1
慕難,1
慎莫,1
慎曾,1
慈終,1
慈父,1
慈正,1
慈是,1
慈故,1
慈慧,1
慈愛,1
慈惻,1
慈善,1
慈具,1
慈仁,1
慈之,1
慄世,1
愧離,1
愧猶,1
愧智,1
愧復,1
感舉,1
感其,1
愛重,1
愛語,1
愛習,1
愛王,1
愛猶,1
愛無,1
愛民,1
愛悉,1
愛形,1
愛子,1
愛婆,1
愛和,1
愛別,1
愛其,1
愛兒,1
愛以,1
愛云,1
愛二,1
愚智,1
愚惡,1
愚小,1
愚人,1
意說,1
意莫,1
意王,1
意求,1
意欲,1
意業,1
意早,1
意布,1
意屠,1
意寶,1
意各,1
意共,1
意供,1
意作,1
意云,1
意乞,1
愍道,1
愍要,1
愍舉,1
愍耶,1
愍給,1
愍有,1
愍故,1
愍我,1
愍愚,1
愍想,1
愍必,1
愍大,1
愍命,1
愍可,1
愍即,1
愍一,1
愈病,1
愁迷,1
愁王,1
愁爾,1
愁憂,1
愁慼,1
愁勿,1
惻豈,1
惶懅,1
想面,1
想雖,1
想者,1
想生,1
想汝,1
想時,1
想常,1
想善,1
想以,1
想互,1
想也,1
惱鹿,1
惱非,1
惱設,1
惱苦,1
惱眾,1
惱發,1
惱然,1
惱無,1
惱漸,1
惱流,1
惱汝,1
惱時,1
惱是,1
惱所,1
惱我,1
惱悶,1
惱思,1
惱心,1
惱大,1
惱劇,1
惱作,1
惱令,1
惱之,1
惱不,1
惡龍,1
惡音,1
惡雨,1
惡雖,1
惡開,1
惡逆,1
惡身,1
惡趣,1
惡走,1
惡賊,1
惡象,1
惡諸,1
惡見,1
惡蛇,1
惡耶,1
惡眾,1
惡相,1
惡生,1
惡狗,1
惡無,1
惡欲,1
惡有,1
惡是,1
惡我,1
惡應,1
惡念,1
惡已,1
惡家,1
惡子,1
惡婆,1
惡如,1
惡好,1
惡大,1
惡因,1
惡器,1
惡名,1
惡口,1
惡則,1
惡刺,1
惡其,1
惡修,1
惡以,1
惡亦,1
惡事,1
惟若,1
惟籌,1
惟王,1
惟善,1
惟分,1
惟今,1
惜身,1
惜況,1
惜此,1
惜所,1
惜我,1
惜嫉,1
惜如,1
惜大,1
惜即,1
惜但,1
惜之,1
惜不,1
惑我,1
情而,1
情具,1
情五,1
情一,1
悶耶,1
悶猶,1
悶時,1
悶抱,1
悶懊,1
悶吾,1
悴顏,1
悴誰,1
悴心,1
悴唯,1
悴之,1
悲菩,1
悲能,1
悲精,1
悲涕,1
悲有,1
悲故,1
悲感,1
悲愛,1
悲唯,1
患飲,1
患苦,1
患若,1
患父,1
患無,1
患汝,1
患故,1
患夫,1
患何,1
患亦,1
患事,1
患乎,1
悟身,1
悟心,1
悟常,1
悟即,1
悕求,1
悔而,1
悔以,1
悋之,1
悉解,1
悉行,1
悉虛,1
悉莊,1
悉破,1
悉由,1
悉歡,1
悉施,1
悉捨,1
悉愚,1
悉從,1
悉共,1
悉修,1
悉不,1
悅色,1
悅猶,1
息貧,1
息而,1
息當,1
息爾,1
息涼,1
息汝,1
息林,1
息時,1
息是,1
息施,1
息愛,1
息怨,1
息復,1
恩重,1
恩賢,1
恩而,1
恩況,1
恩念,1
恩不,1
恨爾,1
恨咄,1
恨各,1
恨即,1
恨則,1
恨作,1
恤而,1
恚邪,1
恚耶,1
恚者,1
恚瞋,1
恚生,1
恚猶,1
恚污,1
恚毒,1
恚於,1
恚增,1
恚在,1
恚因,1
恚命,1
恚同,1
恚即,1
恚之,1
恕放,1
恒河,1
恒多,1
恒以,1
恐母,1
恐命,1
恃怙,1
怪咄,1
怨餘,1
怨雖,1
怨至,1
怨聞,1
怨結,1
怨生,1
怨爾,1
怨況,1
怨毒,1
怨敵,1
怨彼,1
怨已,1
怨對,1
怨害,1
怨反,1
怨以,1
性根,1
性暴,1
性悉,1
急駛,1
急速,1
急疾,1
怡微,1
思慕,1
思念,1
思如,1
怙無,1
怙他,1
怖逼,1
怖若,1
怖者,1
怖當,1
怖故,1
怖所,1
怖懼,1
怖惶,1
怖墮,1
怖他,1
怖云,1
忽爾,1
忽於,1
念金,1
念若,1
念眾,1
念當,1
念甚,1
念猶,1
念爾,1
念水,1
念時,1
念所,1
念慈,1
念惡,1
念惜,1
念恩,1
念思,1
念彼,1
念已,1
念尚,1
念子,1
念可,1
念剝,1
念其,1
念但,1
念伺,1
快樂,1
快善,1
快哉,1
快事,1
快不,1
忘身,1
忘亦,1
志錯,1
志父,1
志世,1
忖審,1
忍見,1
忍舉,1
忍者,1
忍時,1
忍如,1
忍之,1
必食,1
必須,1
必貪,1
必見,1
必要,1
必能,1
必生,1
必為,1
必此,1
必正,1
必安,1
必墮,1
必令,1
心非,1
心難,1
心離,1
心遠,1
心身,1
心識,1
心諦,1
心諍,1
心設,1
心觀,1
心視,1
心著,1
心苦,1
心舒,1
心與,1
心能,1
心繫,1
心竊,1
心究,1
心破,1
心真,1
心盡,1
心畢,1
心畏,1
心甚,1
心狹,1
心燋,1
心熱,1
心然,1
心求,1
心永,1
心此,1
心檀,1
心果,1
心更,1
心於,1
心捨,1
心所,1
心戰,1
心懷,1
心憐,1
心愁,1
心惱,1
心悔,1
心思,1
心復,1
心從,1
心往,1
心形,1
心府,1
心平,1
心尚,1
心容,1
心安,1
心如,1
心夫,1
心因,1
心喜,1
心善,1
心吾,1
心向,1
心受,1
心及,1
心厚,1
心傾,1
心久,1
心世,1
心一,1
徹梵,1
德難,1
德鍾,1
德過,1
德遍,1
德說,1
德者,1
德清,1
德是,1
德敬,1
德心,1
德如,1
德天,1
德增,1
德可,1
德具,1
德來,1
德不,1
微餘,1
微笑,1
微塵,1
循行,1
復非,1
復重,1
復還,1
復貪,1
復誰,1
復說,1
復語,1
復至,1
復能,1
復答,1
復立,1
復相,1
復留,1
復生,1
復熾,1
復然,1
復無,1
復殞,1
復施,1
復擁,1
復悶,1
復怖,1
復得,1
復帝,1
復多,1
復外,1
復在,1
復圍,1
復問,1
復命,1
復呵,1
復可,1
復其,1
復共,1
復值,1
復似,1
御船,1
御眾,1
御此,1
御座,1
御大,1
御乘,1
從王,1
從水,1
從是,1
從御,1
從地,1
從即,1
從他,1
從亦,1
從上,1
從一,1
徙深,1
得頭,1
得除,1
得重,1
得醒,1
得還,1
得違,1
得過,1
得遊,1
得財,1
得象,1
得計,1
得至,1
得脫,1
得端,1
得穌,1
得福,1
得當,1
得現,1
得珍,1
得獲,1
得獨,1
得滅,1
得洗,1
得本,1
得有,1
得捨,1
得彼,1
得已,1
得寂,1
得定,1
得安,1
得守,1
得咽,1
得名,1
得受,1
得動,1
得功,1
得出,1
得其,1
得充,1
得值,1
得任,1
得以,1
得之,1
得乃,1
得不,1
得三,1
徒無,1
後隨,1
後還,1
後誰,1
後語,1
後莫,1
後而,1
後當,1
後漸,1
後有,1
後必,1
後復,1
後問,1
後可,1
後即,1
後世,1
後不,1
征伐,1
往鹿,1
往雪,1
往迦,1
往趣,1
往討,1
往觀,1
往見,1
往求,1
往本,1
往更,1
往是,1
往施,1
往救,1
往必,1
往取,1
往之,1
往世,1
彼靜,1
彼雪,1
彼譏,1
彼諸,1
彼語,1
彼白,1
彼畜,1
彼生,1
彼現,1
彼獨,1
彼牛,1
彼河,1
彼敵,1
彼所,1
彼必,1
彼岸,1
彼將,1
彼女,1
彼大,1
彼堅,1
彼受,1
彼俱,1
彼來,1
彼以,1
彼事,1
彼乞,1
彼之,1
彼不,1
影不,1
彩莊,1
形食,1
形雖,1
形醜,1
形身,1
形老,1
形相,1
形毗,1
形日,1
形影,1
形形,1
形則,1
形不,1
彌布,1
強盜,1
強將,1
張譬,1
張牛,1
弱頑,1
弟赤,1
弟與,1
弟想,1
弟怨,1
弟善,1
引是,1
弊形,1
廻視,1
延得,1
延天,1
廣床,1
廢捨,1
廁種,1
廁無,1
庫錢,1
庫珍,1
座起,1
座汝,1
度脫,1
度煩,1
度是,1
度於,1
度我,1
度惡,1
府不,1
底耶,1
底暴,1
床臥,1
床或,1
床上,1
幾許,1
幾舉,1
幾我,1
幾云,1
幽邃,1
幽執,1
幼聰,1
幼少,1
幼小,1
幸薨,1
幸有,1
年飲,1
年雖,1
年無,1
年求,1
年朽,1
年既,1
年擁,1
年幼,1
年已,1
年壯,1
年中,1
平等,1
平王,1
平整,1
幢幡,1
幡掃,1
常願,1
常雨,1
常集,1
常遇,1
常苦,1
常與,1
常至,1
常自,1
常立,1
常流,1
常欺,1
常欲,1
常樂,1
常有,1
常是,1
常於,1
常教,1
常承,1
常所,1
常憶,1
常愛,1
常從,1
常寂,1
常宣,1
常安,1
常增,1
常在,1
常呵,1
常含,1
常右,1
常勸,1
常利,1
常別,1
常入,1
常不,1
席其,1
師長,1
師護,1
師諸,1
師為,1
師我,1
師屠,1
師少,1
師和,1
師今,1
帝而,1
希能,1
希滿,1
希有,1
布遍,1
布水,1
布於,1
布十,1
布八,1
巷極,1
已默,1
已食,1
已離,1
已除,1
已還,1
已遍,1
已辦,1
已身,1
已財,1
已語,1
已訖,1
已行,1
已菩,1
已能,1
已聽,1
已聚,1
已而,1
已經,1
已示,1
已相,1
已猶,1
已然,1
已無,1
已滅,1
已清,1
已民,1
已死,1
已有,1
已是,1
已施,1
已於,1
已斫,1
已持,1
已投,1
已我,1
已慰,1
已念,1
已忘,1
已復,1
已往,1
已常,1
已就,1
已寄,1
已宮,1
已大,1
已因,1
已各,1
已卿,1
已却,1
已到,1
已具,1
已兩,1
已倍,1
已云,1
已乘,1
已久,1
已一,1
己神,1
己法,1
己利,1
差亦,1
巨富,1
巧智,1
左眼,1
左目,1
左手,1
左右,1
嶽能,1
嶮難,1
嶮要,1
崩背,1
崩倒,1
岸溺,1
岸在,1
岸吹,1
山頂,1
山雖,1
山間,1
山遙,1
山谿,1
山見,1
山苟,1
山與,1
山至,1
山耶,1
山耳,1
山經,1
山空,1
山碎,1
山相,1
山爾,1
山求,1
山死,1
山歡,1
山棄,1
山智,1
山採,1
山復,1
山幽,1
山嶽,1
山岸,1
山大,1
山多,1
山唯,1
山卿,1
山其,1
屬所,1
屬大,1
屬君,1
屬互,1
屠膾,1
屠戮,1
屠割,1
屎尿,1
屍棄,1
屍即,1
屍以,1
居牢,1
居爾,1
居民,1
居心,1
居修,1
尿涕,1
尸行,1
尸城,1
尸國,1
就阿,1
就遠,1
就身,1
就猶,1
就汝,1
就本,1
就捨,1
就坐,1
就口,1
就則,1
就令,1
就今,1
尚菩,1
尚無,1
尚應,1
尚心,1
少許,1
少若,1
少耶,1
少給,1
少疑,1
少或,1
少惡,1
少悉,1
少形,1
少多,1
少壯,1
少分,1
小身,1
小聽,1
小端,1
小王,1
小牛,1
小樹,1
小心,1
小復,1
小孤,1
小坐,1
小國,1
小因,1
小善,1
小可,1
小却,1
小即,1
小力,1
小住,1
小事,1
導而,1
導實,1
導千,1
對而,1
對之,1
尋語,1
尋見,1
尋聲,1
尋示,1
尋於,1
尋悉,1
尋復,1
尋嚴,1
尋告,1
尋共,1
尋便,1
尊陷,1
尊相,1
尊有,1
尊是,1
專行,1
將送,1
將譬,1
將詣,1
將良,1
將王,1
將無,1
將或,1
將慮,1
將導,1
將尋,1
將不,1
將一,1
尅日,1
射華,1
射獵,1
射乃,1
射三,1
寶鬘,1
寶願,1
寶重,1
寶還,1
寶貫,1
寶謗,1
寶見,1
寶藏,1
寶菩,1
寶舍,1
寶與,1
寶無,1
寶正,1
寶有,1
寶是,1
寶故,1
寶我,1
寶愛,1
寶快,1
寶微,1
寶從,1
寶庫,1
寶幢,1
寶巨,1
寶宮,1
寶婆,1
寶奴,1
寶唯,1
寶冠,1
寶假,1
寶作,1
寶以,1
寶一,1
寮各,1
寬慈,1
寬意,1
審其,1
寧說,1
寧自,1
寧為,1
寧令,1
實鹿,1
實非,1
實難,1
實賴,1
實貪,1
實語,1
實聞,1
實空,1
實猶,1
實犯,1
實樂,1
實斷,1
實復,1
實得,1
實厭,1
實入,1
寤時,1
察是,1
察我,1
寒苦,1
寒冷,1
富無,1
寇賊,1
寇敵,1
寄莫,1
寄眼,1
寄我,1
寄先,1
寂默,1
寂處,1
寂滅,1
宿耆,1
宿業,1
容貌,1
容豫,1
容端,1
容枯,1
家雖,1
家遇,1
家貧,1
家財,1
家罪,1
家窮,1
家眷,1
家盜,1
家爾,1
家汝,1
家極,1
家業,1
家有,1
家時,1
家故,1
家所,1
家我,1
家愛,1
家悉,1
家學,1
家大,1
家可,1
家別,1
家債,1
家修,1
家中,1
害豈,1
害諸,1
害然,1
害為,1
害是,1
害復,1
害亦,1
害五,1
害之,1
宮還,1
宮當,1
宮是,1
宮五,1
室爾,1
室家,1
宣麤,1
宣稚,1
宣無,1
宣唱,1
宣令,1
宜欲,1
宜於,1
宜應,1
宜也,1
定非,1
定而,1
定純,1
定無,1
定為,1
定有,1
定是,1
定捨,1
定受,1
定住,1
官重,1
官法,1
官事,1
完具,1
安諦,1
安無,1
安曠,1
安我,1
安慰,1
安坐,1
守財,1
守禦,1
守奴,1
宅田,1
宅燈,1
宅是,1
宅唯,1
學長,1
學道,1
學多,1
學四,1
學出,1
學其,1
學人,1
孫悲,1
孤迸,1
孤悴,1
孝順,1
存濟,1
存性,1
存如,1
存今,1
存不,1
字號,1
字字,1
字好,1
字一,1
孔亦,1
子顏,1
子速,1
子迴,1
子近,1
子說,1
子良,1
子聞,1
子紹,1
子睡,1
子甘,1
子猶,1
子為,1
子求,1
子毒,1
子殺,1
子此,1
子本,1
子施,1
子教,1
子故,1
子摶,1
子携,1
子授,1
子所,1
子我,1
子愛,1
子惡,1
子悲,1
子心,1
子往,1
子布,1
子已,1
子實,1
子安,1
子如,1
子好,1
子奴,1
子善,1
子合,1
子及,1
子去,1
子功,1
子到,1
子別,1
子分,1
子兄,1
子倉,1
子便,1
子作,1
子令,1
子今,1
子云,1
子事,1
子世,1
嬉怡,1
嫌欲,1
嫌恨,1
嫌心,1
嫉憍,1
嫉心,1
婬瞋,1
婬女,1
婬四,1
婦若,1
婦目,1
婦汝,1
婦持,1
婢使,1
婢之,1
婢不,1
婚之,1
婆迦,1
婆華,1
婆私,1
娛設,1
娛如,1
威陵,1
威神,1
威猛,1
威儀,1
姧犯,1
姧偽,1
姝妙,1
委去,1
姓離,1
姓擁,1
姓心,1
姑妐,1
始遇,1
始莫,1
始惠,1
始不,1
妾之,1
妻言,1
妻而,1
妻是,1
妻手,1
妻所,1
妻念,1
妻復,1
妻往,1
妻常,1
妻尋,1
妻寂,1
妻在,1
妻兩,1
妻先,1
妬惜,1
妬居,1
妙香,1
妙食,1
妙金,1
妙藥,1
妙理,1
妙法,1
妙果,1
妙服,1
妙宮,1
妙如,1
妙善,1
妙一,1
妐即,1
妊臨,1
妄語,1
妄無,1
如魚,1
如駃,1
如餓,1
如飲,1
如食,1
如風,1
如韛,1
如青,1
如雲,1
如雙,1
如阿,1
如閻,1
如鑽,1
如輪,1
如賢,1
如言,1
如行,1
如蝗,1
如蛇,1
如蓮,1
如蒼,1
如蒲,1
如芭,1
如膏,1
如羸,1
如糞,1
如碎,1
如瞻,1
如盲,1
如痛,1
如男,1
如田,1
如獼,1
如犯,1
如犢,1
如牛,1
如熟,1
如無,1
如烏,1
如灰,1
如濕,1
如渴,1
如海,1
如法,1
如毫,1
如毘,1
如毗,1
如母,1
如死,1
如木,1
如曠,1
如春,1
如旃,1
如慳,1
如意,1
如怨,1
如微,1
如彼,1
如形,1
如幻,1
如常,1
如帝,1
如山,1
如小,1
如官,1
如子,1
如婦,1
如婆,1
如妙,1
如如,1
如女,1
如太,1
如天,1
如多,1
如壯,1
如塵,1
如塚,1
如執,1
如坏,1
如地,1
如四,1
如向,1
如半,1
如其,1
如八,1
如先,1
如兄,1
如優,1
如以,1
如仙,1
如今,1
如之,1
如不,1
如三,1
好隨,1
好華,1
好自,1
好施,1
好才,1
好或,1
好憒,1
好容,1
好喜,1
好名,1
奴王,1
奴猶,1
奴我,1
奴僕,1
女雖,1
女金,1
女身,1
女見,1
女舍,1
女聞,1
女端,1
女生,1
女根,1
女形,1
女尋,1
女善,1
女各,1
女共,1
女供,1
女侍,1
奮擊,1
奪所,1
奪我,1
奪其,1
奪人,1
奏不,1
奉行,1
奉給,1
奉命,1
奈何,1
奇王,1
奄爾,1
失財,1
失若,1
失者,1
失期,1
失我,1
失志,1
失婆,1
失人,1
失了,1
夫為,1
夫慈,1
夫愛,1
夫愚,1
夫惡,1
夫在,1
夫命,1
夫人,1
夫亦,1
太過,1
太平,1
太山,1
太子,1
天龍,1
天魔,1
天雨,1
天降,1
天釋,1
天道,1
天過,1
天路,1
天財,1
天色,1
天能,1
天知,1
天瓔,1
天猶,1
天爾,1
天炎,1
天汝,1
天敬,1
天所,1
天我,1
天惡,1
天怨,1
天常,1
天帝,1
天已,1
天宮,1
天婇,1
天乘,1
大龍,1
大魚,1
大飢,1
大雨,1
大鑊,1
大錠,1
大道,1
大象,1
大設,1
大自,1
大深,1
大波,1
大氣,1
大歸,1
大歡,1
大會,1
大成,1
大愛,1
大惡,1
大恐,1
大怨,1
大怖,1
大心,1
大得,1
大山,1
大小,1
大威,1
大如,1
大哭,1
大叫,1
大勇,1
大功,1
大力,1
大以,1
大人,1
大乘,1
大之,1
大不,1
夢熱,1
夜既,1
夜多,1
夜修,1
夜不,1
多集,1
多足,1
多語,1
多親,1
多石,1
多畜,1
多涕,1
多時,1
多或,1
多我,1
多愛,1
多怖,1
多得,1
多害,1
多利,1
多作,1
多以,1
外更,1
外復,1
外安,1
外來,1
夕稟,1
夏樹,1
夏已,1
壽至,1
壽歸,1
壯身,1
壯老,1
壯時,1
壯我,1
壯應,1
士護,1
士若,1
士自,1
士能,1
士王,1
士汝,1
士所,1
士慈,1
士之,1
士且,1
壞身,1
壞諸,1
壞能,1
壞碎,1
壞當,1
壞牢,1
壞無,1
壞滅,1
壞泉,1
壞我,1
壞大,1
壞四,1
壞修,1
壞之,1
壞不,1
壞三,1
壁能,1
墻壁,1
墮阿,1
墮老,1
墮淚,1
墮此,1
墮山,1
墮坑,1
墮他,1
墮三,1
增熱,1
增多,1
增修,1
墜於,1
墜以,1
境界,1
境王,1
塵末,1
塵復,1
塞諸,1
塞亦,1
塞一,1
塚間,1
塗香,1
塗身,1
塔菩,1
場唯,1
報非,1
報逐,1
報轉,1
報自,1
報知,1
報瞋,1
報無,1
報汝,1
報未,1
報於,1
報恩,1
報少,1
報審,1
報妻,1
報如,1
報大,1
報反,1
報今,1
報世,1
報不,1
堪除,1
堪忍,1
堪受,1
堪任,1
堅財,1
堅持,1
堅如,1
堅固,1
堅命,1
堅乃,1
執鞭,1
執罐,1
執炬,1
執常,1
執刀,1
執二,1
城遊,1
城諸,1
城月,1
城我,1
城懸,1
城妻,1
城外,1
城唯,1
城其,1
垢離,1
垢故,1
垂顧,1
垂告,1
坑飢,1
坑谿,1
坑爾,1
坑時,1
坑實,1
坑坎,1
坐說,1
坐行,1
坐處,1
坐自,1
坐臥,1
坐而,1
坐汝,1
坐歛,1
坐榻,1
坐本,1
坐時,1
坐所,1
坐慳,1
坐復,1
坐已,1
坐安,1
坐坐,1
坐即,1
坐其,1
坐且,1
坏器,1
坎󱹍,1
坌復,1
地頭,1
地雨,1
地譬,1
地諸,1
地自,1
地能,1
地而,1
地者,1
地穀,1
地祇,1
地猶,1
地爾,1
地然,1
地無,1
地湧,1
地清,1
地有,1
地時,1
地我,1
地性,1
地心,1
地如,1
地地,1
地功,1
地傾,1
地作,1
地何,1
地人,1
地二,1
地了,1
地一,1
在麞,1
在鹿,1
在隨,1
在遠,1
在譬,1
在見,1
在衰,1
在蜜,1
在草,1
在若,1
在能,1
在群,1
在畜,1
在生,1
在王,1
在無,1
在汝,1
在最,1
在故,1
在所,1
在我,1
在怨,1
在復,1
在幼,1
在宮,1
在守,1
在如,1
在大,1
在地,1
在受,1
在兔,1
在久,1
在世,1
在上,1
在三,1
土菩,1
土窖,1
土稱,1
土然,1
土為,1
土所,1
土安,1
土如,1
土充,1
土之,1
圍遶,1
國隣,1
國過,1
國諸,1
國興,1
國能,1
國爾,1
國無,1
國漸,1
國治,1
國歸,1
國正,1
國政,1
國復,1
國外,1
國城,1
國共,1
國八,1
國來,1
國位,1
國以,1
國乃,1
國不,1
國一,1
圄從,1
固遮,1
固牢,1
固不,1
囹圄,1
困苦,1
困眾,1
困無,1
困於,1
困可,1
困厄,1
困乏,1
因食,1
因貪,1
因瞋,1
因生,1
因此,1
因正,1
因机,1
因所,1
因憍,1
因愚,1
因惡,1
因心,1
因往,1
因四,1
因即,1
因假,1
四魔,1
四足,1
四衢,1
四者,1
四王,1
四無,1
四毘,1
四施,1
四方,1
四散,1
四所,1
四大,1
四千,1
囑莫,1
嚴駕,1
嚴雖,1
嚴開,1
嚴遠,1
嚴猶,1
嚴為,1
嚴映,1
嚴施,1
嚴悅,1
嚴已,1
嚴姝,1
嚴城,1
嚴其,1
嚴不,1
嚴一,1
嚫願,1
嚚無,1
器行,1
器盛,1
器物,1
器值,1
噉食,1
噉稗,1
噉父,1
噉為,1
噉水,1
噉果,1
噉我,1
噉之,1
嗤笑,1
嗣纂,1
嗣毘,1
嗜五,1
嗚唼,1
嗌氣,1
喻言,1
喻於,1
喻我,1
喻慰,1
喻彼,1
喻已,1
喻令,1
單獨,1
喪閑,1
喪眾,1
喪人,1
喜踊,1
喜見,1
喜衣,1
喜菩,1
喜自,1
喜而,1
喜相,1
喜猶,1
喜然,1
喜無,1
喜曰,1
喜敬,1
喜心,1
喜布,1
喜已,1
喜呪,1
喜便,1
喜何,1
喜以,1
喜今,1
喜世,1
喚言,1
喚婆,1
喚天,1
喚其,1
喚乃,1
善門,1
善護,1
善說,1
善解,1
善行,1
善聞,1
善者,1
善甚,1
善王,1
善猶,1
善無,1
善根,1
善是,1
善於,1
善攝,1
善惡,1
善悉,1
善心,1
善後,1
善形,1
善常,1
善布,1
善已,1
善友,1
善則,1
善伴,1
善人,1
善事,1
善不,1
啼泣,1
啟請,1
啟慮,1
問誰,1
問群,1
問王,1
問是,1
問彼,1
問婆,1
問大,1
問人,1
問之,1
商隨,1
商主,1
啄鹿,1
啄其,1
唾等,1
唾是,1
唼食,1
唼並,1
唵未,1
唱與,1
唱如,1
唱令,1
唯食,1
唯身,1
唯賴,1
唯貨,1
唯見,1
唯聞,1
唯汝,1
唯欲,1
唯我,1
唯垂,1
唯仰,1
哭菩,1
哭唱,1
哭一,1
哉眾,1
哉甚,1
哉為,1
哉汝,1
哉是,1
哉惡,1
哉師,1
哉婆,1
哉卿,1
哉今,1
哉世,1
品者,1
哀願,1
哀號,1
哀矜,1
哀我,1
咽惜,1
咽之,1
咸作,1
咎責,1
咎譬,1
咎無,1
咎永,1
咎既,1
咎我,1
咎咎,1
和雅,1
和軟,1
和譬,1
和而,1
和悅,1
和上,1
命長,1
命貿,1
命設,1
命與,1
命自,1
命纂,1
命相,1
命王,1
命滅,1
命溺,1
命此,1
命晝,1
命既,1
命撿,1
命悉,1
命幼,1
命實,1
命如,1
命大,1
命在,1
命初,1
命修,1
命住,1
命今,1
呵譬,1
呵諸,1
呵梨,1
呵心,1
呵子,1
味願,1
味甘,1
味清,1
味如,1
味今,1
呰毀,1
呪願,1
呪是,1
周普,1
周匝,1
告語,1
告舉,1
告群,1
告婆,1
告大,1
告勅,1
告其,1
吾處,1
吾與,1
吾自,1
吾耳,1
吾終,1
吾生,1
吾猶,1
吾無,1
吾治,1
吾永,1
吾欲,1
吾於,1
吾已,1
吹驅,1
吹須,1
吹襞,1
吹破,1
吹火,1
吹滅,1
吹散,1
吹動,1
含笑,1
吠彼,1
吞飲,1
吞鐵,1
君自,1
君等,1
君破,1
君王,1
君為,1
君治,1
君有,1
君時,1
君患,1
君心,1
君何,1
君之,1
吒仙,1
向龍,1
向言,1
向自,1
向目,1
向父,1
向波,1
向於,1
向怨,1
吐棄,1
名蹄,1
名聞,1
名爾,1
名求,1
名毘,1
名歡,1
名大,1
名地,1
名人,1
名乃,1
同輩,1
同聲,1
同無,1
同或,1
同心,1
吉為,1
吉復,1
吉大,1
吉即,1
吉云,1
合會,1
合我,1
各說,1
各言,1
各莊,1
各自,1
各有,1
各散,1
各懷,1
各思,1
各作,1
吃行,1
右種,1
右目,1
可離,1
可隨,1
可還,1
可遠,1
可速,1
可賞,1
可責,1
可諮,1
可言,1
可親,1
可莊,1
可能,1
可聽,1
可破,1
可眾,1
可盡,1
可留,1
可畏,1
可汝,1
可歸,1
可易,1
可於,1
可惠,1
可患,1
可恃,1
可少,1
可坐,1
可召,1
可勅,1
可傷,1
可信,1
可何,1
可令,1
可人,1
召毘,1
召其,1
召來,1
叫王,1
叫即,1
口頰,1
口貪,1
口而,1
口知,1
口發,1
口爾,1
口燥,1
口有,1
口所,1
口惡,1
口常,1
口宣,1
口如,1
口善,1
口口,1
口乾,1
口中,1
口不,1
叢林,1
受鹿,1
受非,1
受阿,1
受身,1
受而,1
受竟,1
受種,1
受珍,1
受王,1
受欲,1
受時,1
受於,1
受斯,1
受戒,1
受惡,1
受恩,1
受心,1
受形,1
受少,1
受實,1
受報,1
受地,1
受刑,1
受其,1
受供,1
受來,1
受佛,1
受但,1
受二,1
受上,1
受三,1
取金,1
取眾,1
取當,1
取物,1
取溺,1
取涅,1
取正,1
取於,1
取我,1
取彼,1
取一,1
反飲,1
反生,1
反熾,1
反樂,1
反服,1
反於,1
反入,1
友是,1
友所,1
友名,1
及餘,1
及與,1
及給,1
及眾,1
及汝,1
及正,1
及斫,1
及得,1
及如,1
及國,1
及四,1
及八,1
及人,1
及也,1
叉手,1
去願,1
去須,1
去雖,1
去遠,1
去至,1
去臣,1
去聽,1
去終,1
去答,1
去瞋,1
去盡,1
去癡,1
去王,1
去汝,1
去欲,1
去未,1
去時,1
去是,1
去於,1
去或,1
去忽,1
去必,1
去婆,1
去喚,1
去唯,1
去去,1
去令,1
去他,1
去今,1
去亦,1
去不,1
厭當,1
厭家,1
厭之,1
厭世,1
原見,1
原云,1
厚寧,1
厚不,1
厄要,1
厄發,1
厄歸,1
厄依,1
卿說,1
卿空,1
卿示,1
卿正,1
卿於,1
卿持,1
卿從,1
卿好,1
卿依,1
卿作,1
卿不,1
却爾,1
即飛,1
即還,1
即路,1
即視,1
即萎,1
即能,1
即示,1
即相,1
即盜,1
即滅,1
即流,1
即歡,1
即捉,1
即承,1
即我,1
即慰,1
即念,1
即復,1
即從,1
即奉,1
即墮,1
即坐,1
即四,1
即嚴,1
即喚,1
即名,1
即各,1
即召,1
即受,1
即化,1
即前,1
即入,1
即亡,1
即下,1
危厄,1
博士,1
卒令,1
半月,1
千頭,1
千釘,1
千舌,1
千義,1
千小,1
千女,1
千口,1
千乘,1
千世,1
十若,1
十日,1
十方,1
十三,1
匱惜,1
匝纏,1
匝禮,1
匝奉,1
化身,1
化耶,1
化眾,1
化民,1
化愛,1
化合,1
化千,1
勿謂,1
勸諸,1
勸諫,1
勸汝,1
勸喻,1
勸化,1
勤壞,1
勤受,1
勤修,1
募若,1
募可,1
勝雄,1
勝猶,1
勝是,1
勝利,1
務終,1
動須,1
動耶,1
動當,1
動王,1
動猶,1
動爾,1
動汁,1
動搖,1
動心,1
動寂,1
動妻,1
動坐,1
動口,1
動即,1
動何,1
動亦,1
動不,1
勒樹,1
勇出,1
勇健,1
勅臣,1
勅王,1
勅毘,1
勅欲,1
勅所,1
勅如,1
勅使,1
勅佛,1
劣者,1
劣心,1
劣彼,1
劣乃,1
加精,1
加威,1
加侵,1
功者,1
功果,1
力逼,1
力轉,1
力足,1
力見,1
力而,1
力羸,1
力空,1
力無,1
力汝,1
力欲,1
力未,1
力我,1
力微,1
力即,1
力則,1
力亦,1
力不,1
劍矟,1
劍樹,1
劍截,1
劇旃,1
劇於,1
副真,1
副我,1
剝龍,1
剝駕,1
剝皮,1
剝此,1
剝常,1
剝已,1
剛鐵,1
剛杵,1
剛強,1
剛多,1
剛坐,1
剎暴,1
剎弊,1
前連,1
前聞,1
前白,1
前無,1
前捉,1
前導,1
前執,1
前坐,1
前問,1
前十,1
則非,1
則違,1
則身,1
則負,1
則行,1
則自,1
則能,1
則立,1
則禮,1
則盛,1
則發,1
則犯,1
則火,1
則毀,1
則歡,1
則欲,1
則更,1
則損,1
則得,1
則已,1
則安,1
則奪,1
則受,1
則偏,1
則令,1
則㓟,1
刺等,1
刺竪,1
刺土,1
刺呵,1
刺之,1
制橫,1
制是,1
制令,1
刳是,1
到本,1
到敵,1
到如,1
到其,1
利者,1
利纏,1
利爾,1
利樂,1
利未,1
利斧,1
利常,1
利即,1
利以,1
利他,1
利今,1
別難,1
別開,1
別然,1
別是,1
別憍,1
別尋,1
別如,1
別多,1
別便,1
別今,1
別也,1
初未,1
初婚,1
初出,1
初不,1
列羅,1
切齒,1
切鳥,1
切餓,1
切飛,1
切諍,1
切若,1
切聞,1
切給,1
切皆,1
切畏,1
切生,1
切煩,1
切我,1
切惡,1
切悉,1
切天,1
切大,1
切國,1
切功,1
切其,1
切共,1
分而,1
分況,1
分汝,1
分散,1
分捨,1
刀誤,1
刀殺,1
刀林,1
刀斧,1
刀劍,1
刀剝,1
刀刳,1
刀以,1
出龍,1
出離,1
出雖,1
出隨,1
出諸,1
出莊,1
出苦,1
出至,1
出目,1
出深,1
出淨,1
出海,1
出次,1
出期,1
出有,1
出於,1
出心,1
出復,1
出後,1
出常,1
出已,1
出如,1
出墮,1
出城,1
出命,1
出其,1
出光,1
凡見,1
凡人,1
凋零,1
冷熱,1
冷惡,1
冷之,1
冥無,1
冠常,1
兼遇,1
兼復,1
典靡,1
具願,1
具陳,1
具醫,1
具辦,1
具車,1
具與,1
具大,1
具告,1
具以,1
具令,1
其󰐐,1
其飽,1
其長,1
其路,1
其赤,1
其賞,1
其說,1
其親,1
其血,1
其處,1
其舍,1
其背,1
其肉,1
其聲,1
其終,1
其福,1
其生,1
其父,1
其炎,1
其河,1
其水,1
其氣,1
其死,1
其根,1
其未,1
其施,1
其手,1
其恩,1
其德,1
其後,1
其彼,1
其形,1
其布,1
其山,1
其家,1
其安,1
其夜,1
其土,1
其右,1
其初,1
其修,1
其信,1
其來,1
其事,1
兵隨,1
兵眾,1
兵戟,1
兵威,1
兵便,1
兵來,1
共累,1
共稽,1
共知,1
共為,1
共死,1
共於,1
共打,1
共戰,1
共往,1
共婆,1
共如,1
共唱,1
共分,1
共之,1
共一,1
六者,1
六情,1
八者,1
八方,1
八事,1
兩舌,1
兩脇,1
兩肩,1
全生,1
全是,1
全所,1
全性,1
全如,1
全國,1
全命,1
全其,1
入賊,1
入藕,1
入生,1
入清,1
入此,1
入心,1
入宮,1
入婬,1
入城,1
入刀,1
入其,1
兔說,1
兔言,1
兔自,1
兔者,1
兔答,1
兔眾,1
兔生,1
兔無,1
兔時,1
兔宣,1
兔如,1
兔其,1
兔俱,1
兔今,1
兔乎,1
兔中,1
兒過,1
兒息,1
兒婆,1
免怨,1
免如,1
光障,1
光赫,1
光炎,1
光我,1
光修,1
先誓,1
先與,1
先聞,1
先濟,1
先救,1
先捨,1
先承,1
先常,1
先已,1
先宿,1
先安,1
先婆,1
先募,1
先勅,1
先人,1
充渴,1
兄如,1
兄不,1
優鉢,1
償之,1
億眾,1
儀安,1
儀如,1
僻靜,1
僻之,1
價直,1
僕復,1
僕六,1
像與,1
像第,1
像無,1
像往,1
像以,1
傾身,1
傾喪,1
傷害,1
傷何,1
債主,1
傳其,1
偽詐,1
側塞,1
健難,1
停見,1
停眾,1
偏黨,1
偏重,1
偏生,1
假設,1
假日,1
假受,1
值遇,1
值無,1
值天,1
值不,1
倡伎,1
倒虛,1
倒想,1
倒定,1
倒大,1
倍更,1
倍復,1
倍常,1
倍加,1
倍令,1
倉穀,1
俱香,1
俱起,1
俱生,1
俱死,1
俱投,1
俱受,1
俱不,1
修菩,1
修苦,1
修習,1
修純,1
修清,1
修治,1
修正,1
修持,1
修悲,1
修忍,1
修大,1
修多,1
修其,1
修亦,1
信用,1
信於,1
信心,1
信不,1
信三,1
俛仰,1
便隨,1
便遠,1
便逆,1
便譬,1
便譖,1
便說,1
便語,1
便至,1
便能,1
便終,1
便發,1
便王,1
便欲,1
便斷,1
便救,1
便捨,1
便持,1
便憂,1
便悉,1
便從,1
便得,1
便往,1
便小,1
便尋,1
便如,1
便好,1
便唱,1
便命,1
便吹,1
便受,1
便却,1
便即,1
便出,1
便共,1
侶飲,1
侶時,1
侵者,1
侵王,1
侵犯,1
侵損,1
依鹿,1
依處,1
依而,1
依王,1
依無,1
依橋,1
依時,1
依怙,1
依之,1
依主,1
供辦,1
供身,1
供耶,1
供汝,1
供具,1
供今,1
侍朝,1
侍女,1
侍其,1
侍使,1
來食,1
來隨,1
來金,1
來道,1
來逼,1
來近,1
來諸,1
來見,1
來臣,1
來索,1
來竊,1
來眾,1
來相,1
來白,1
來王,1
來流,1
來求,1
來朝,1
來意,1
來從,1
來小,1
來婆,1
來如,1
來奪,1
來墮,1
來在,1
來吾,1
來向,1
來凡,1
來入,1
來修,1
來侵,1
來何,1
來以,1
來七,1
使金,1
使身,1
使象,1
使菩,1
使若,1
使珍,1
使猶,1
使為,1
使清,1
使死,1
使更,1
使是,1
使施,1
使於,1
使我,1
使悉,1
使恐,1
使彼,1
使左,1
使將,1
使實,1
使天,1
使大,1
使喪,1
使唯,1
使受,1
使令,1
使不,1
使一,1
佩之,1
作餘,1
作願,1
作隨,1
作轉,1
作資,1
作貧,1
作諸,1
作說,1
作誓,1
作能,1
作禮,1
作猶,1
作為,1
作清,1
作法,1
作況,1
作橋,1
作明,1
作於,1
作方,1
作擁,1
作成,1
作怨,1
作廣,1
作常,1
作已,1
作將,1
作大,1
作地,1
作土,1
作善,1
作倡,1
作使,1
作乃,1
作一,1
佛道,1
佛語,1
佛法,1
佛心,1
何龍,1
何除,1
何過,1
何輒,1
何足,1
何賣,1
何術,1
何苦,1
何與,1
何聲,1
何罪,1
何破,1
何相,1
何當,1
何異,1
何父,1
何無,1
何汝,1
何此,1
何本,1
何有,1
何是,1
何於,1
何方,1
何斷,1
何手,1
何情,1
何復,1
何彼,1
何山,1
何寶,1
何妻,1
何君,1
何名,1
何卒,1
何便,1
何乎,1
何下,1
佐吾,1
住須,1
住阿,1
住語,1
住若,1
住生,1
住毘,1
住止,1
住我,1
住山,1
住也,1
住世,1
住一,1
位壽,1
位今,1
佉陀,1
但隨,1
但見,1
但欲,1
但未,1
但有,1
但施,1
但我,1
但憐,1
但彼,1
但小,1
但去,1
但以,1
但令,1
但今,1
但不,1
伽沙,1
似琉,1
似恐,1
似人,1
伺求,1
伴身,1
伴設,1
伴我,1
伐法,1
伐時,1
伐之,1
伏諸,1
伏敵,1
伏之,1
任運,1
任覆,1
任為,1
任我,1
任意,1
仰欲,1
仰乞,1
以鹿,1
以香,1
以頭,1
以銀,1
以金,1
以遷,1
以遲,1
以遠,1
以逃,1
以身,1
以贖,1
以親,1
以衣,1
以行,1
以蚊,1
以藕,1
以華,1
以莊,1
以繫,1
以繩,1
以縱,1
以網,1
以給,1
以禦,1
以示,1
以眾,1
以獻,1
以猛,1
以爪,1
以熱,1
以無,1
以淨,1
以活,1
以治,1
以水,1
以正,1
以樂,1
以未,1
以木,1
以有,1
以敷,1
以救,1
以擁,1
以手,1
以所,1
以憍,1
以憂,1
以慳,1
以慈,1
以愛,1
以愚,1
以惠,1
以恚,1
以怨,1
以忍,1
以後,1
以左,1
以小,1
以寶,1
以宿,1
以家,1
以存,1
以妻,1
以如,1
以天,1
以大,1
以在,1
以土,1
以四,1
以喻,1
以善,1
以哀,1
以呪,1
以右,1
以千,1
以副,1
以利,1
以八,1
以兩,1
以兔,1
以充,1
以償,1
以俱,1
以修,1
以上,1
以一,1
令鮮,1
令離,1
令還,1
令身,1
令若,1
令臣,1
令知,1
令皆,1
令發,1
令當,1
令王,1
令求,1
令永,1
令水,1
令果,1
令有,1
令於,1
令持,1
令慳,1
令悟,1
令悉,1
令怨,1
令得,1
令度,1
令差,1
令安,1
令天,1
令多,1
令在,1
令喜,1
令善,1
令命,1
令吾,1
令動,1
令全,1
令傾,1
令修,1
令作,1
令令,1
令他,1
代者,1
仙飲,1
仙食,1
仙離,1
仙變,1
仙調,1
仙若,1
仙吞,1
仙分,1
仙今,1
仙不,1
付囑,1
他餘,1
他行,1
他若,1
他眾,1
他猶,1
他犯,1
他爾,1
他此,1
他正,1
他是,1
他方,1
他手,1
他我,1
他應,1
他慮,1
他怨,1
他家,1
他妻,1
他奪,1
他境,1
他國,1
他喪,1
他受,1
他僮,1
他何,1
他事,1
他乞,1
他世,1
今集,1
今闇,1
今還,1
今遲,1
今遇,1
今輕,1
今賴,1
今貧,1
今說,1
今設,1
今衰,1
今莊,1
今聽,1
今耳,1
今終,1
今相,1
今直,1
今發,1
今疑,1
今獨,1
今營,1
今深,1
今波,1
今治,1
今汝,1
今永,1
今正,1
今杜,1
今未,1
今施,1
今敬,1
今放,1
今持,1
今憐,1
今慚,1
今感,1
今思,1
今忘,1
今必,1
今幸,1
今居,1
今寄,1
今如,1
今大,1
今墮,1
今單,1
今善,1
今唯,1
今到,1
今入,1
今作,1
今令,1
今二,1
今之,1
今乃,1
今且,1
今一,1
仇大,1
仁孝,1
仁何,1
人飲,1
人食,1
人顏,1
人集,1
人除,1
人開,1
人邊,1
人遮,1
人道,1
人過,1
人車,1
人身,1
人貪,1
人負,1
人詐,1
人親,1
人視,1
人覆,1
人衣,1
人處,1
人耶,1
人者,1
人等,1
人福,1
人瞻,1
人瞋,1
人直,1
人目,1
人白,1
人王,1
人犯,1
人治,1
人求,1
人步,1
人此,1
人欲,1
人未,1
人昔,1
人既,1
人於,1
人教,1
人支,1
人拔,1
人或,1
人慚,1
人愚,1
人情,1
人悉,1
人怖,1
人忽,1
人必,1
人心,1
人從,1
人已,1
人家,1
人安,1
人始,1
人大,1
人增,1
人堅,1
人在,1
人唯,1
人命,1
人各,1
人口,1
人共,1
人先,1
人像,1
人修,1
人來,1
人住,1
人令,1
人人,1
人云,1
人乎,1
亦震,1
亦還,1
亦行,1
亦知,1
亦當,1
亦甘,1
亦未,1
亦有,1
亦於,1
亦思,1
亦微,1
亦得,1
亦常,1
亦壞,1
亦名,1
亦勸,1
亦令,1
亡王,1
亡強,1
井深,1
井泉,1
五者,1
五種,1
五盛,1
五樂,1
五十,1
五兵,1
于彼,1
于上,1
二頰,1
二足,1
二物,1
二果,1
二月,1
二攝,1
二手,1
二年,1
二山,1
二寄,1
二孫,1
二兒,1
二乳,1
二世,1
事莊,1
事若,1
事耶,1
事耳,1
事終,1
事竟,1
事盡,1
事王,1
事爾,1
事無,1
事殷,1
事樂,1
事是,1
事故,1
事所,1
事應,1
事心,1
事師,1
事如,1
事國,1
事倍,1
事今,1
事也,1
事不,1
了身,1
了無,1
了於,1
了善,1
了不,1
了一,1
亂君,1
乾闥,1
乾舌,1
乾竭,1
乾枯,1
乾我,1
乾口,1
乾不,1
乳驚,1
乳糜,1
乳牛,1
乳日,1
也魔,1
也說,1
也菩,1
也若,1
也猶,1
也是,1
也慈,1
也從,1
也居,1
也婆,1
也唯,1
也即,1
也其,1
也作,1
也何,1
也以,1
乞顏,1
乞身,1
乞目,1
乞皆,1
乞活,1
乞汝,1
乞有,1
乞所,1
乞尋,1
九十,1
乘香,1
乘載,1
乘車,1
乘萬,1
乘舍,1
乘臣,1
乘空,1
乘白,1
乘更,1
乘婇,1
乘去,1
乘不,1
乏飲,1
乏諸,1
乏止,1
乏婆,1
乏困,1
乏即,1
乏也,1
乎念,1
乎心,1
乎壯,1
之鹿,1
之餘,1
之食,1
之願,1
之頃,1
之間,1
之遮,1
之遙,1
之過,1
之軍,1
之財,1
之象,1
之諸,1
之說,1
之要,1
之衣,1
之行,1
之虛,1
之薄,1
之臣,1
之膏,1
之聲,1
之經,1
之示,1
之相,1
之益,1
之當,1
之甚,1
之猛,1
之爾,1
之為,1
之炎,1
之深,1
之永,1
之民,1
之死,1
之樂,1
之昔,1
之既,1
之於,1
之教,1
之捉,1
之憂,1
之愛,1
之怨,1
之復,1
之從,1
之徒,1
之希,1
之布,1
之尚,1
之將,1
之子,1
之婆,1
之如,1
之大,1
之外,1
之士,1
之境,1
之囹,1
之四,1
之嗚,1
之名,1
之力,1
之出,1
之具,1
之共,1
之入,1
之先,1
之假,1
之位,1
之但,1
之亦,1
之云,1
之乾,1
之主,1
之不,1
之上,1
之三,1
久遠,1
久處,1
久父,1
久為,1
久承,1
久應,1
久奄,1
久以,1
乃說,1
乃見,1
乃當,1
乃無,1
乃滅,1
乃殖,1
乃欲,1
乃如,1
乃出,1
主船,1
主無,1
主或,1
主後,1
主常,1
主以,1
主不,1
丸渴,1
中食,1
中雨,1
中雖,1
中隨,1
中閑,1
中邪,1
中遨,1
中遠,1
中遊,1
中返,1
中身,1
中路,1
中趣,1
中起,1
中豪,1
中譬,1
中識,1
中親,1
中行,1
中若,1
中能,1
中聲,1
中絲,1
中疲,1
中當,1
中無,1
中為,1
中清,1
中流,1
中汝,1
中求,1
中毒,1
中欲,1
中果,1
中最,1
中更,1
中曉,1
中時,1
中明,1
中斷,1
中支,1
中搏,1
中我,1
中愚,1
中愁,1
中忘,1
中心,1
中得,1
中已,1
中左,1
中少,1
中實,1
中定,1
中如,1
中多,1
中唱,1
中唯,1
中品,1
中及,1
中則,1
中出,1
中以,1
中人,1
中二,1
中不,1
中七,1
中一,1
並照,1
並作,1
丘如,1
世餘,1
世難,1
世集,1
世身,1
世解,1
世菩,1
世若,1
世耳,1
世而,1
世當,1
世燈,1
世無,1
世有,1
世故,1
世所,1
世或,1
世成,1
世惡,1
世少,1
世如,1
世好,1
世多,1
世墮,1
世報,1
世四,1
世利,1
世出,1
世作,1
世人,1
且還,1
且言,1
不飲,1
不食,1
不障,1
不達,1
不過,1
不貴,1
不貪,1
不豫,1
不識,1
不諫,1
不諂,1
不說,1
不誑,1
不覺,1
不親,1
不裂,1
不著,1
不落,1
不菩,1
不聽,1
不聞,1
不置,1
不繫,1
不縮,1
不緣,1
不絕,1
不端,1
不空,1
不種,1
不祥,1
不破,1
不眠,1
不直,1
不盡,1
不盜,1
不疑,1
不當,1
不畜,1
不由,1
不用,1
不獲,1
不爾,1
不燋,1
不漂,1
不清,1
不淨,1
不流,1
不沒,1
不殺,1
不死,1
不止,1
不欲,1
不果,1
不有,1
不晚,1
不是,1
不斷,1
不救,1
不收,1
不持,1
不抂,1
不成,1
不憶,1
不惱,1
不悕,1
不悔,1
不息,1
不忘,1
不忍,1
不復,1
不往,1
不幸,1
不寧,1
不實,1
不宣,1
不安,1
不婬,1
不委,1
不妄,1
不如,1
不報,1
不坐,1
不在,1
不困,1
不因,1
不喜,1
不咎,1
不周,1
不吐,1
不名,1
不去,1
不加,1
不分,1
不出,1
不其,1
不共,1
不充,1
不停,1
不假,1
不信,1
不依,1
不作,1
不休,1
不任,1
不了,1
不亂,1
不乘,1
不中,1
不上,1
下馬,1
下菩,1
下糜,1
下白,1
下猶,1
下爾,1
下然,1
下火,1
下期,1
下或,1
下我,1
下心,1
下復,1
下少,1
下將,1
下太,1
下唯,1
下品,1
下即,1
下化,1
下劣,1
下共,1
上香,1
上重,1
上諸,1
上調,1
上莫,1
上而,1
上者,1
上空,1
上稱,1
上甘,1
上牛,1
上無,1
上法,1
上智,1
上是,1
上或,1
上怨,1
上對,1
上如,1
上坐,1
上化,1
上力,1
上傾,1
上以,1
上令,1
上亦,1
上三,1
上七,1
上一,1
三重,1
三趣,1
三目,1
三法,1
三有,1
三天,1
三因,1
三品,1
三十,1
七葉,1
七菩,1
七者,1
七日,1
一馬,1
一面,1
一道,1
一葉,1
一臣,1
一空,1
一石,1
一眾,1
一白,1
一發,1
一犢,1
一物,1
一牛,1
一烏,1
一河,1
一林,1
一時,1
一施,1
一斛,1
一床,1
一子,1
一妻,1
一妙,1
一女,1
一天,1
一大,1
一利,1
一侍,1
一但,1
䩭靽,1
㶿欝,1
㝹神,1
