比丘,18
無數,13
數人,13
常行,9
太子,8
童男,7
爾時,7
月明,7
明童,7
心常,7
天上,7
人生,7
上無,7
道無,6
菩薩,6
無上,6
是比,6
等正,5
正覺,5
人得,5
一切,5
願者,4
血肉,4
者願,4
者常,4
無所,4
深法,4
是三,4
安隱,4
如來,4
四願,4
切人,4
三昧,4
三事,4
願無,3
除愈,3
醫藥,3
諦念,3
誠意,3
行佛,3
薩大,3
著等,3
至誠,3
經法,3
第一,3
真道,3
王如,3
無有,3
泥洹,3
法施,3
正真,3
歡喜,3
有厭,3
有一,3
智力,3
所著,3
意比,3
念願,3
復有,3
大士,3
來無,3
佛深,3
何等,3
事月,3
不復,3
上王,3
上正,3
一事,3
飯食,2
隨所,2
阿僧,2
閱祇,2
道意,2
迎逆,2
足時,2
財寶,2
說經,2
般泥,2
者當,2
羅閱,2
等為,2
祇劫,2
發無,2
疾逮,2
當發,2
男菩,2
男爾,2
申日,2
生人,2
無央,2
為四,2
智止,2
時諦,2
時王,2
時智,2
時世,2
是時,2
施常,2
於是,2
於世,2
持是,2
念是,2
得阿,2
得生,2
得愈,2
得安,2
常護,2
常樂,2
常以,2
家若,2
子字,2
子善,2
如是,2
央數,2
在家,2
善權,2
善哉,2
告月,2
含道,2
可計,2
厭足,2
力王,2
僧祇,2
供養,2
作禮,2
佛所,2
佛告,2
以善,2
令得,2
人皆,2
人俱,2
五十,2
二者,2
事何,2
事一,2
丘病,2
丘無,2
世間,2
世有,2
不能,2
不可,2
三者,2
一者,2
󰍂慧,1
齋室,1
默然,1
鹽天,1
魔天,1
髀取,1
髀上,1
驚悸,1
饒益,1
養佛,1
養之,1
飲食,1
食施,1
食常,1
食四,1
食之,1
願行,1
願第,1
願當,1
願復,1
願以,1
願世,1
願一,1
須陀,1
須彼,1
面佛,1
難得,1
隱給,1
隱王,1
隱未,1
隱施,1
降九,1
陀洹,1
陀含,1
阿那,1
阿羅,1
闍崛,1
閻浮,1
間隨,1
間不,1
開導,1
量積,1
重道,1
重亦,1
重乃,1
都不,1
那含,1
還入,1
遠爾,1
違王,1
道悉,1
道去,1
道何,1
過泥,1
過去,1
逮得,1
逮善,1
逆人,1
逆一,1
送與,1
辟支,1
身是,1
身於,1
身得,1
身形,1
身一,1
踊心,1
趣令,1
賤微,1
賜與,1
貪心,1
貪婬,1
豪富,1
變化,1
譽德,1
護是,1
護心,1
護佛,1
譬童,1
識共,1
諦信,1
誦習,1
誦是,1
語王,1
訶薩,1
計量,1
計無,1
言若,1
言月,1
覽知,1
覺饒,1
覺示,1
覺相,1
覺於,1
覺其,1
親理,1
見是,1
衛智,1
術天,1
行󰍂,1
行護,1
行答,1
行第,1
行皆,1
行為,1
行是,1
行慈,1
行悲,1
行喜,1
行哀,1
行二,1
行三,1
血飲,1
血持,1
藥法,1
藥所,1
藥尚,1
藥何,1
薩萬,1
薩是,1
薩摩,1
薩在,1
萬夫,1
萬人,1
莫憂,1
莫愁,1
莫悲,1
莫不,1
苦者,1
苦當,1
若羅,1
若比,1
若欲,1
若善,1
若出,1
若作,1
舉國,1
與醫,1
與血,1
與比,1
與智,1
與太,1
與大,1
與善,1
與人,1
與一,1
至真,1
至心,1
自平,1
自勝,1
臥出,1
臣下,1
能自,1
能愈,1
肌肉,1
肉血,1
肉當,1
肉最,1
肉時,1
肉施,1
肉安,1
肉及,1
聽是,1
聞比,1
聞如,1
而開,1
而去,1
耆闍,1
者諦,1
者斷,1
者提,1
者受,1
者今,1
習行,1
習是,1
羅衛,1
羅漢,1
羅法,1
羅天,1
羅佛,1
經已,1
經多,1
給與,1
終不,1
累功,1
答王,1
答太,1
答問,1
等三,1
第四,1
第二,1
第三,1
竭羅,1
童子,1
立法,1
窮厄,1
積累,1
種道,1
稍稍,1
稍未,1
禮而,1
禮是,1
禮却,1
禁戒,1
祇耆,1
祇有,1
示現,1
知識,1
知一,1
矣王,1
瞋恚,1
眾千,1
真等,1
相便,1
盡爾,1
盡最,1
盡已,1
益於,1
皆除,1
皆當,1
皆如,1
皆同,1
百五,1
白王,1
發意,1
瘡國,1
瘡即,1
痛持,1
病重,1
病者,1
病窮,1
疾病,1
疑至,1
疑何,1
當過,1
當憂,1
當得,1
當如,1
當供,1
當作,1
當不,1
留止,1
男若,1
男故,1
男子,1
男到,1
生鹽,1
生魔,1
生梵,1
生忉,1
生尼,1
生大,1
生四,1
生兜,1
理為,1
現身,1
現得,1
現受,1
王言,1
王莫,1
王臥,1
王聞,1
王者,1
王答,1
王第,1
王王,1
王欲,1
王有,1
王曰,1
王所,1
王愁,1
王寤,1
王天,1
王名,1
爾王,1
然還,1
無貪,1
無復,1
為賤,1
為王,1
為淚,1
為佛,1
為上,1
為三,1
潔之,1
漢道,1
清潔,1
淺事,1
深經,1
淚出,1
浮曇,1
浮利,1
洹道,1
洹般,1
洹後,1
洹大,1
法留,1
法爾,1
法無,1
法有,1
法於,1
法所,1
法復,1
法二,1
法中,1
法不,1
法三,1
求度,1
求佛,1
歲其,1
歲中,1
正立,1
止白,1
止太,1
止二,1
欲見,1
欲禮,1
欲盡,1
欲求,1
欲愈,1
欲度,1
次月,1
權迎,1
權方,1
樂而,1
樂經,1
樂念,1
樂得,1
樂具,1
極時,1
極廣,1
梵天,1
栴羅,1
末常,1
未盡,1
未來,1
服之,1
有親,1
有至,1
有王,1
有清,1
有比,1
有子,1
有天,1
有大,1
有八,1
有佛,1
會第,1
最為,1
最後,1
最安,1
曰與,1
曇末,1
時閻,1
時至,1
時聽,1
時羅,1
時欲,1
時是,1
時悲,1
時佛,1
時二,1
是行,1
是若,1
是至,1
是稍,1
是爾,1
是為,1
是歡,1
是教,1
是如,1
是便,1
是供,1
是一,1
昧加,1
昧佛,1
昧二,1
昧三,1
日申,1
日現,1
日有,1
日所,1
施飯,1
施與,1
施終,1
施及,1
施割,1
於時,1
方便,1
斷貪,1
斯陀,1
數身,1
數欲,1
數極,1
敬國,1
教授,1
故過,1
故言,1
故菩,1
支佛,1
摩訶,1
摩羅,1
提和,1
授現,1
持食,1
持送,1
持法,1
持刀,1
所難,1
所重,1
所違,1
所譽,1
所樂,1
所度,1
所尊,1
所喜,1
所前,1
所不,1
戒當,1
我身,1
懌不,1
憂令,1
憂人,1
慧心,1
慈心,1
愛重,1
意迎,1
意誦,1
意無,1
意求,1
意存,1
意人,1
愈身,1
愈矣,1
愈王,1
愈無,1
愈是,1
愈復,1
愈大,1
愈佛,1
愁莫,1
愁大,1
惡瘡,1
惜肌,1
悸不,1
悲莫,1
悲念,1
悲心,1
悲即,1
悉覽,1
悅懌,1
恚一,1
恐是,1
念太,1
忉利,1
心正,1
心奉,1
心太,1
心以,1
德欲,1
德最,1
德中,1
微世,1
復阿,1
復疑,1
復次,1
復恐,1
復念,1
復信,1
復便,1
從得,1
得須,1
得除,1
得辟,1
得等,1
得無,1
得服,1
得是,1
得斯,1
得勅,1
後其,1
後五,1
彼藥,1
形隨,1
彌勒,1
廣遠,1
度盡,1
度世,1
度一,1
平復,1
常誦,1
常持,1
常修,1
布施,1
已莫,1
已得,1
已便,1
崛山,1
山中,1
尼摩,1
尚當,1
導之,1
尊敬,1
尊復,1
寶賜,1
寶與,1
寤驚,1
富家,1
家常,1
家名,1
室持,1
守禁,1
存比,1
字若,1
字浮,1
字栴,1
子默,1
子菩,1
子痛,1
子我,1
子太,1
子以,1
子亦,1
婬去,1
姓豪,1
如法,1
女人,1
奉持,1
奉守,1
夫人,1
天人,1
大道,1
大比,1
大歡,1
大惡,1
大悲,1
大姓,1
夢中,1
多喜,1
多不,1
士行,1
士布,1
士在,1
坐一,1
在羅,1
國財,1
國有,1
國人,1
國中,1
四王,1
喜踊,1
喜淺,1
喜樂,1
喜悅,1
喜各,1
喜作,1
善知,1
善男,1
善意,1
善女,1
問臣,1
問心,1
哉太,1
哉善,1
哀心,1
和竭,1
名諦,1
名申,1
名智,1
同時,1
各有,1
受身,1
受行,1
受別,1
取肉,1
及飯,1
及血,1
去阿,1
去瞋,1
去爾,1
厭極,1
厄勤,1
却坐,1
即除,1
即為,1
即愈,1
即得,1
千歲,1
千二,1
十歲,1
十六,1
十億,1
十人,1
化作,1
勤苦,1
勝意,1
勒菩,1
勅問,1
劫都,1
劫復,1
加有,1
功德,1
力常,1
割髀,1
割血,1
前為,1
到佛,1
利天,1
利國,1
別發,1
切故,1
刀割,1
出時,1
出家,1
出夢,1
具降,1
具習,1
其法,1
其日,1
其數,1
共第,1
共會,1
六種,1
八事,1
入齋,1
兜術,1
億千,1
偈答,1
俱是,1
俱亦,1
修行,1
信深,1
信佛,1
便變,1
便般,1
便舉,1
便第,1
便具,1
來語,1
來至,1
來當,1
使無,1
作無,1
作比,1
作佛,1
佛道,1
佛譬,1
佛說,1
佛者,1
佛疾,1
佛是,1
佛在,1
佛名,1
佛作,1
佛三,1
何從,1
何但,1
何以,1
住奉,1
但醫,1
以財,1
以法,1
以是,1
以故,1
以偈,1
今彌,1
人血,1
人菩,1
人肉,1
人疾,1
人欲,1
人所,1
人愛,1
人意,1
人心,1
人受,1
人即,1
人共,1
人來,1
人人,1
人之,1
亦自,1
亦皆,1
亦爾,1
二願,1
二萬,1
二百,1
二十,1
二事,1
事經,1
事常,1
事以,1
九十,1
之趣,1
之行,1
之血,1
之瘡,1
之即,1
之使,1
乃須,1
中醫,1
中與,1
中疑,1
中比,1
中有,1
中德,1
中住,1
丘髀,1
丘說,1
丘與,1
丘者,1
丘眾,1
丘疾,1
丘比,1
丘於,1
丘持,1
丘得,1
丘已,1
丘字,1
丘多,1
丘不,1
世苦,1
世與,1
世人,1
世世,1
不歡,1
不樂,1
不惜,1
不中,1
下何,1
上生,1
上尊,1
三願,1
一願,1
一面,1
一深,1
一時,1
一日,1
一心,1
一太,1
一一,1
