銀色,24
羅門,18
比丘,18
婆羅,18
諸比,16
色女,16
答言,15
汝等,14
言我,13
爾時,13
童子,12
作是,11
已即,10
二乳,10
之言,10
那婆,9
羅蜜,9
波羅,9
時彼,9
摩那,9
我今,9
如是,9
何以,9
以故,9
阿耨,8
語之,8
藐三,8
蓮華,8
菩提,8
耨多,8
羅三,8
眾生,8
當知,8
生異,8
母虎,8
多羅,8
仙人,8
二仙,8
三藐,8
三菩,8
言妹,7
觀何,7
莫作,7
等當,7
疑莫,7
異疑,7
王都,7
故汝,7
勿生,7
丘勿,7
一切,7
餘觀,6
華王,6
林中,6
時銀,6
是念,6
所作,6
作餘,6
若不,5
王事,5
無量,5
往至,5
彼童,5
布施,5
即答,5
即便,5
今者,5
也諸,5
食摶,4
門二,4
身肉,4
豈異,4
語已,4
而語,4
者豈,4
端正,4
發阿,4
異人,4
生故,4
生悔,4
治王,4
殊妙,4
正殊,4
歡喜,4
時摩,4
時婆,4
是語,4
是爾,4
摶若,4
提心,4
我身,4
我等,4
我是,4
成就,4
念已,4
彼處,4
彼復,4
已復,4
妹今,4
女言,4
大臣,4
善業,4
命終,4
割二,4
具足,4
便往,4
作如,4
何所,4
今且,4
人乎,4
鳥眾,3
餓虎,3
門言,3
門外,3
身以,3
諸人,3
誰能,3
言諸,3
言大,3
言何,3
苦行,3
與此,3
自割,3
聞已,3
而復,3
而便,3
知爾,3
知我,3
男子,3
父母,3
為王,3
為利,3
為何,3
業道,3
果報,3
有一,3
時蓮,3
時世,3
是誓,3
是我,3
於是,3
於彼,3
捨身,3
所問,3
我於,3
成男,3
心為,3
復問,3
彼鳥,3
彼林,3
彼即,3
山林,3
學書,3
子端,3
子時,3
女即,3
在彼,3
問言,3
問之,3
右眼,3
即時,3
即問,3
十善,3
割身,3
利益,3
利刀,3
令我,3
今當,3
人言,3
人所,3
事彼,3
之心,3
世尊,3
不生,3
不捨,3
鹿等,2
鳥言,2
餘處,2
食爾,2
食時,2
食我,2
食之,2
願令,2
須食,2
非波,2
陀林,2
門即,2
都銀,2
還生,2
還復,2
造舍,2
身色,2
身是,2
足眾,2
足四,2
諸親,2
諸眾,2
語言,2
誓願,2
誓言,2
誓已,2
託生,2
言當,2
言汝,2
言此,2
言是,2
言摩,2
言姉,2
見已,2
行布,2
處樹,2
若為,2
若有,2
色答,2
舊者,2
至此,2
自食,2
自捨,2
臣等,2
能自,2
肉與,2
而行,2
而去,2
者諸,2
者彼,2
等諸,2
禽獸,2
眼而,2
皆言,2
百童,2
發誓,2
疑心,2
當答,2
當割,2
產已,2
產婦,2
生彼,2
生一,2
甚難,2
爾銀,2
無有,2
為求,2
法治,2
治於,2
此虎,2
此母,2
此子,2
此二,2
此事,2
檀非,2
樹林,2
樹下,2
林之,2
最上,2
時有,2
時於,2
時二,2
是汝,2
是檀,2
是時,2
是故,2
是事,2
既聞,2
施果,2
施作,2
於王,2
於今,2
故爾,2
故婆,2
故來,2
提故,2
捨二,2
挽我,2
手中,2
所謂,2
或以,2
我自,2
我所,2
我女,2
我右,2
我不,2
應自,2
悔者,2
悔心,2
必須,2
必有,2
心時,2
心彼,2
德及,2
復還,2
復語,2
復放,2
復如,2
後食,2
往詣,2
往到,2
彼蓮,2
彼答,2
彼王,2
彼既,2
彼摩,2
彼婆,2
彼大,2
彼人,2
帝釋,2
已見,2
已而,2
已作,2
尸陀,2
將產,2
實不,2
學堂,2
子而,2
婦女,2
婆見,2
婆即,2
姉我,2
妹此,2
如法,2
如本,2
如我,2
女身,2
女作,2
天聞,2
大悲,2
大婆,2
地而,2
在門,2
在此,2
四足,2
唱言,2
命皆,2
命即,2
告諸,2
向家,2
名銀,2
名曰,2
受十,2
取食,2
取刀,2
及施,2
即語,2
即發,2
即是,2
功德,2
割捨,2
到已,2
初食,2
切眾,2
刀自,2
先有,2
來至,2
作彼,2
何義,2
何故,2
以不,2
他舍,2
五百,2
于時,2
二足,2
二婆,2
事已,2
乳還,2
乞食,2
乎即,2
之時,2
之所,2
之彼,2
之中,2
乃是,2
中為,2
中有,2
中時,2
丘言,2
且止,2
不能,2
不應,2
不久,2
一童,2
鳥答,1
鳥於,1
鳥悉,1
鳥來,1
髮令,1
骨在,1
首著,1
餘分,1
餓死,1
餓極,1
飽銀,1
飽不,1
飲食,1
飢餓,1
飢無,1
飢渴,1
食食,1
食銀,1
食自,1
食聲,1
食而,1
食者,1
食此,1
食故,1
食彼,1
食已,1
食女,1
食分,1
食出,1
食其,1
食作,1
食佛,1
食人,1
飛鳥,1
飛空,1
願放,1
願已,1
願來,1
願事,1
額上,1
須造,1
須治,1
須故,1
須學,1
須向,1
須修,1
須之,1
順行,1
難甚,1
難事,1
離飢,1
離有,1
雖行,1
雖移,1
集慳,1
集彼,1
隨時,1
隨所,1
隨意,1
陀樹,1
闇姉,1
間勝,1
門舊,1
門而,1
門者,1
門於,1
門心,1
門子,1
門婦,1
門婆,1
門今,1
長者,1
銜諸,1
鉢於,1
金鉢,1
金澡,1
金杖,1
量鳥,1
量至,1
量百,1
量地,1
量千,1
量劫,1
釋王,1
釋我,1
都託,1
都處,1
都至,1
都王,1
都於,1
都尸,1
都到,1
那由,1
還放,1
還取,1
遶之,1
適出,1
遠逐,1
遠有,1
遠二,1
遙語,1
遙見,1
道我,1
道彼,1
道勸,1
過無,1
過去,1
過八,1
過七,1
遍身,1
遍挽,1
遍復,1
逐之,1
迦我,1
近遠,1
身餘,1
身離,1
身變,1
身與,1
身者,1
身曳,1
身施,1
身成,1
身彼,1
身已,1
身命,1
身出,1
身作,1
身令,1
躍無,1
踊躍,1
足鹿,1
足禽,1
足滿,1
足成,1
足年,1
起心,1
贖得,1
貪垢,1
貌殊,1
豈更,1
變身,1
變成,1
謂阿,1
謂檀,1
諸鳥,1
諸飲,1
諸臣,1
諸有,1
諸方,1
諸子,1
諸大,1
諸夜,1
誰所,1
說若,1
說減,1
說此,1
說是,1
說偈,1
語鳥,1
語彼,1
誓我,1
試之,1
詣蓮,1
詣山,1
詣學,1
言飽,1
言食,1
言雖,1
言銀,1
言誰,1
言若,1
言臣,1
言而,1
言發,1
言為,1
言梵,1
言有,1
言憍,1
言必,1
言實,1
言學,1
言假,1
言今,1
言乞,1
言一,1
覺日,1
覺彼,1
覺已,1
親見,1
親皆,1
覔有,1
見樹,1
見是,1
見於,1
見彼,1
見山,1
見女,1
裂心,1
被王,1
衛國,1
行苦,1
行者,1
行於,1
行彼,1
行大,1
行即,1
行六,1
行作,1
血遍,1
血塗,1
蜜般,1
蜜羼,1
蜜禪,1
蜜汝,1
蜜毘,1
蜜彼,1
蜜尸,1
蜜作,1
蜜何,1
號蓮,1
虛空,1
處飛,1
處處,1
處蓮,1
處而,1
處相,1
處求,1
處得,1
處婆,1
處先,1
虎願,1
虎諸,1
虎者,1
虎產,1
虎時,1
虎既,1
虎懷,1
虎已,1
虎左,1
虎將,1
虎即,1
虎便,1
虎作,1
虎住,1
蓮花,1
著寶,1
萬那,1
華池,1
華彼,1
華城,1
苦痛,1
苦生,1
苦或,1
苦彼,1
苦事,1
若諸,1
若當,1
若波,1
若施,1
若後,1
若布,1
若將,1
若善,1
若初,1
花王,1
色銀,1
色身,1
色貌,1
色端,1
色眷,1
色王,1
色然,1
色成,1
色取,1
色即,1
色具,1
般若,1
舍衛,1
舍為,1
舍時,1
舍我,1
舍惟,1
舍往,1
舍已,1
舍宅,1
舍即,1
舍入,1
舍中,1
舊童,1
舊住,1
與銀,1
與彼,1
與妹,1
與大,1
與剃,1
至餘,1
至銀,1
至都,1
至生,1
至王,1
至母,1
至樹,1
至梵,1
至村,1
至於,1
至彼,1
至尸,1
至家,1
至婆,1
至城,1
至他,1
自身,1
自變,1
自舍,1
自家,1
自子,1
自壞,1
自唱,1
自作,1
臨命,1
臥彼,1
臥不,1
臣見,1
臣皆,1
臣彈,1
臣以,1
脇皆,1
能知,1
能治,1
能忍,1
能割,1
背復,1
肉盡,1
肉于,1
肉之,1
肉中,1
聽彼,1
聲言,1
聲已,1
聲乃,1
聞門,1
聞一,1
耶波,1
耶彼,1
耶作,1
而食,1
而說,1
而自,1
而生,1
而此,1
而欲,1
而施,1
而我,1
而心,1
而得,1
而彼,1
而圍,1
者願,1
者言,1
者答,1
者所,1
者必,1
者妻,1
者命,1
者即,1
者但,1
者令,1
者今,1
者亦,1
者云,1
者乃,1
者不,1
羼提,1
義我,1
義利,1
美於,1
羅者,1
羅睺,1
置於,1
罐及,1
緣必,1
給孤,1
終還,1
終若,1
終臨,1
終時,1
答我,1
答之,1
等順,1
等誓,1
等而,1
等禽,1
等皆,1
等發,1
等生,1
等為,1
等於,1
等從,1
等學,1
等壽,1
等何,1
等但,1
等今,1
等不,1
立誓,1
立唱,1
空而,1
空中,1
積集,1
稱汝,1
種種,1
種事,1
移去,1
禪波,1
福德,1
祇陀,1
破壞,1
知羅,1
知此,1
知施,1
知於,1
知布,1
知何,1
睺羅,1
睡臥,1
睡眠,1
眾集,1
眾色,1
眾相,1
眾千,1
眾割,1
眾中,1
眼者,1
眼無,1
眼挽,1
眼即,1
眷屬,1
眠時,1
相睡,1
相去,1
相具,1
相之,1
盡唯,1
盛食,1
益諸,1
益眾,1
益一,1
皆闇,1
皆答,1
皆無,1
皆為,1
皆欲,1
皆必,1
皆大,1
皆受,1
皆共,1
皆不,1
百歲,1
百五,1
白骨,1
發大,1
痛至,1
當須,1
當爾,1
當為,1
當治,1
當施,1
當於,1
當悉,1
當往,1
異觀,1
異想,1
異念,1
由他,1
用布,1
產虎,1
產若,1
產母,1
產時,1
產不,1
生蓮,1
生能,1
生者,1
生童,1
生疑,1
生歡,1
生於,1
生已,1
生嫌,1
生如,1
生可,1
生之,1
甚飢,1
甚生,1
甚大,1
王號,1
王舍,1
王者,1
王當,1
王爾,1
王無,1
王服,1
王於,1
王忽,1
王彼,1
王如,1
王命,1
王作,1
獸鹿,1
獸須,1
獨園,1
物施,1
物可,1
爾大,1
爾之,1
爾乃,1
熱當,1
熱困,1
然彼,1
然崩,1
然其,1
無食,1
無異,1
無物,1
無比,1
無常,1
無子,1
為飽,1
為諸,1
為汝,1
為比,1
為歡,1
為有,1
為我,1
為取,1
為六,1
為二,1
濟餓,1
濟彼,1
澡罐,1
漸至,1
漸漸,1
滿十,1
渴苦,1
減食,1
深山,1
流血,1
治國,1
油塗,1
池中,1
汝當,1
汝所,1
汝婆,1
汝今,1
求覔,1
求於,1
求救,1
求成,1
求一,1
氣力,1
民等,1
毘梨,1
比身,1
母言,1
母而,1
母即,1
殊勝,1
死隨,1
死或,1
歲無,1
歲治,1
歲後,1
歲彼,1
此餓,1
此食,1
此銀,1
此舍,1
此為,1
此欲,1
此林,1
此書,1
此時,1
此是,1
此山,1
此室,1
此如,1
此因,1
此乳,1
正是,1
止此,1
止待,1
欲食,1
欲裂,1
欲破,1
欲噉,1
欲作,1
欲以,1
檀波,1
樹至,1
樹從,1
樹影,1
極受,1
業若,1
業福,1
梵天,1
梵仙,1
梨耶,1
林行,1
林給,1
林既,1
杖而,1
村至,1
村從,1
本爾,1
本作,1
服首,1
有離,1
有近,1
有諸,1
有美,1
有眾,1
有相,1
有生,1
有王,1
有氣,1
有此,1
有敗,1
有手,1
有所,1
有女,1
有命,1
有即,1
有功,1
有利,1
有何,1
有五,1
有二,1
月生,1
月便,1
會必,1
書為,1
書時,1
書得,1
書又,1
更無,1
曳地,1
曰銀,1
曰有,1
曰妹,1
智心,1
時飢,1
時遙,1
時諸,1
時苦,1
時若,1
時皆,1
時產,1
時甚,1
時父,1
時為,1
時歡,1
時帝,1
時地,1
時國,1
時名,1
時可,1
時作,1
時以,1
是願,1
是諸,1
是誰,1
是言,1
是苦,1
是而,1
是無,1
是思,1
是帝,1
是噉,1
是十,1
是傳,1
是偈,1
是也,1
日雖,1
日母,1
既覺,1
既產,1
既往,1
既令,1
施餓,1
施誰,1
施而,1
施時,1
施所,1
施我,1
施成,1
施後,1
施已,1
施功,1
施則,1
施初,1
施他,1
施不,1
於餘,1
於食,1
於長,1
於苦,1
於舍,1
於眼,1
於疑,1
於深,1
於汝,1
於此,1
於左,1
於地,1
於右,1
於前,1
於其,1
於人,1
於二,1
於一,1
方皆,1
方便,1
斷時,1
新產,1
敗壞,1
救此,1
救一,1
故飛,1
故諸,1
故行,1
故自,1
故欲,1
故於,1
故挽,1
故我,1
故忽,1
故從,1
故在,1
故入,1
放耶,1
放我,1
放彼,1
放之,1
擎子,1
摶或,1
摶如,1
提若,1
提波,1
提作,1
授與,1
捨時,1
捨施,1
捨於,1
捨彼,1
捨大,1
捉金,1
捉一,1
挽已,1
挽其,1
指令,1
手擎,1
手坐,1
所食,1
所須,1
所贖,1
所說,1
所語,1
所知,1
所甚,1
所有,1
所愛,1
所居,1
戰不,1
或食,1
或時,1
或容,1
我須,1
我造,1
我若,1
我聞,1
我發,1
我當,1
我此,1
我愍,1
我心,1
我已,1
我實,1
我命,1
我向,1
我割,1
我則,1
我入,1
我以,1
我二,1
我久,1
懷妊,1
應發,1
應為,1
應施,1
憍尸,1
慳貪,1
愛身,1
意所,1
愍眾,1
愍汝,1
想以,1
惱時,1
惟願,1
惟誰,1
惜身,1
悲為,1
悲之,1
悔若,1
悔惱,1
悋是,1
悉受,1
悉共,1
恨之,1
思惟,1
忽然,1
忽得,1
念言,1
念若,1
念是,1
念我,1
念不,1
忍受,1
必食,1
必當,1
必死,1
必得,1
必令,1
心諸,1
心舊,1
心生,1
心無,1
心求,1
心故,1
心戰,1
心悔,1
心心,1
心已,1
心割,1
心今,1
心不,1
德力,1
微少,1
復過,1
復言,1
復置,1
復答,1
復欲,1
復唱,1
復以,1
從都,1
從自,1
從樹,1
從村,1
從城,1
得阿,1
得如,1
得天,1
得何,1
得今,1
得一,1
後摶,1
後五,1
後于,1
待我,1
往過,1
彼銀,1
彼諸,1
彼語,1
彼試,1
彼見,1
彼皆,1
彼產,1
彼母,1
彼捨,1
彼家,1
彼學,1
彼子,1
彼婦,1
彼城,1
彼地,1
彼問,1
彼取,1
彼出,1
彼令,1
彼仙,1
彼二,1
彼乃,1
影不,1
彈指,1
年二,1
常必,1
希有,1
已還,1
已起,1
已皆,1
已產,1
已爾,1
已漸,1
已流,1
已於,1
已或,1
已念,1
已心,1
已彼,1
已將,1
已告,1
已口,1
已傳,1
左手,1
左已,1
崩亡,1
山父,1
屬諸,1
屋彼,1
居舍,1
尸迦,1
尸波,1
就阿,1
就最,1
就時,1
就大,1
少物,1
尊說,1
尊而,1
尊告,1
將詣,1
將至,1
將子,1
將去,1
寶冠,1
實爾,1
實割,1
寄妹,1
容餓,1
容相,1
家與,1
家取,1
家出,1
家內,1
家中,1
室中,1
安諸,1
宅在,1
學此,1
孤獨,1
子過,1
子言,1
子者,1
子答,1
子既,1
子摩,1
子念,1
子復,1
子彼,1
子已,1
子學,1
子報,1
子問,1
子去,1
子以,1
子也,1
子乃,1
嫌恨,1
婦足,1
婦命,1
婆至,1
婆當,1
婆我,1
婆住,1
婆伽,1
婆以,1
婆也,1
姉適,1
妻而,1
妹身,1
妹為,1
妹我,1
妹實,1
妹取,1
妹何,1
妙身,1
妙色,1
妙最,1
妙容,1
妙具,1
妊將,1
如佛,1
女語,1
女生,1
女有,1
女既,1
女捨,1
女所,1
女愍,1
女名,1
女以,1
女今,1
女人,1
女也,1
天眼,1
天時,1
大聲,1
大熱,1
大比,1
大歡,1
大果,1
大施,1
大仙,1
夜叉,1
外立,1
外時,1
外乞,1
壽命,1
壞背,1
壞其,1
壞事,1
塗身,1
塗臥,1
報言,1
報父,1
報或,1
報應,1
報如,1
堂處,1
堂彼,1
執金,1
城至,1
城有,1
城從,1
城中,1
垢悋,1
坐其,1
地處,1
地天,1
地作,1
在於,1
園與,1
圍遶,1
國祇,1
國汝,1
國內,1
困苦,1
困故,1
因緣,1
器盛,1
噉子,1
噉其,1
喜踊,1
喜以,1
喜不,1
善若,1
善一,1
問鳥,1
問隨,1
問舊,1
問我,1
問必,1
問彼,1
問婆,1
唱虛,1
唱如,1
唯白,1
命故,1
命七,1
合會,1
右手,1
可食,1
可是,1
可妹,1
可割,1
可八,1
口銜,1
受如,1
受困,1
取阿,1
取諸,1
取時,1
及捉,1
叉等,1
又言,1
去過,1
去然,1
去時,1
去必,1
去往,1
去彼,1
去不,1
即遠,1
即言,1
即與,1
即至,1
即自,1
即聽,1
即治,1
即斷,1
即成,1
即復,1
即以,1
即令,1
千遍,1
千歲,1
千二,1
十月,1
十後,1
十人,1
勿以,1
勸眾,1
勝心,1
勝妙,1
勝具,1
劫時,1
力故,1
力不,1
割此,1
割時,1
割所,1
前先,1
則為,1
則不,1
剃髮,1
刺身,1
到此,1
到二,1
利汝,1
初摶,1
切皆,1
切無,1
切有,1
切智,1
切世,1
分肉,1
分而,1
刀授,1
刀刺,1
刀不,1
出血,1
出舍,1
出自,1
出往,1
出在,1
冠而,1
其額,1
其身,1
其肉,1
其王,1
其樹,1
其右,1
其住,1
其二,1
共食,1
共問,1
六波,1
六所,1
八歲,1
八九,1
內諸,1
內新,1
入華,1
入於,1
入他,1
傳聲,1
傳唱,1
停我,1
偈言,1
偈已,1
假使,1
俱爾,1
修行,1
修善,1
便隨,1
便遙,1
便託,1
便產,1
便生,1
便救,1
便取,1
來名,1
來到,1
使千,1
作銀,1
作苦,1
作舊,1
作童,1
作種,1
作異,1
作屋,1
作婆,1
作二,1
作事,1
佛說,1
佛之,1
何食,1
何須,1
何而,1
何等,1
何方,1
住處,1
住舍,1
住彼,1
住在,1
住仙,1
但應,1
但問,1
伽婆,1
以苦,1
以熱,1
以濟,1
以油,1
以求,1
以此,1
以是,1
以施,1
以手,1
以微,1
以後,1
以器,1
以利,1
以初,1
以修,1
以何,1
令食,1
令遍,1
令諸,1
令覺,1
令被,1
令稱,1
令妹,1
仙母,1
仙婆,1
仙報,1
仙在,1
他歲,1
他以,1
今須,1
今自,1
今立,1
今甚,1
今無,1
今為,1
今正,1
今欲,1
今捨,1
今我,1
今何,1
今二,1
人身,1
人若,1
人色,1
人發,1
人民,1
人時,1
人應,1
人惜,1
人如,1
人在,1
人割,1
人俱,1
人二,1
亦為,1
亡其,1
五十,1
云何,1
二脇,1
二眼,1
二百,1
二命,1
二十,1
事耶,1
事而,1
事者,1
事甚,1
事業,1
事復,1
事希,1
事名,1
事合,1
事不,1
乳與,1
乳者,1
乳爾,1
乳濟,1
乳施,1
乳我,1
乳實,1
乳即,1
乳不,1
九月,1
乎我,1
乎今,1
之而,1
之者,1
之曰,1
之必,1
之將,1
之作,1
之人,1
久積,1
久此,1
久住,1
乃至,1
乃往,1
乃命,1
乃可,1
中銀,1
中量,1
中豈,1
中諸,1
中而,1
中於,1
中捉,1
中彼,1
中天,1
中執,1
中即,1
中一,1
丘說,1
丘若,1
丘知,1
丘眾,1
丘皆,1
丘是,1
丘我,1
丘也,1
丘乃,1
世間,1
且寄,1
且停,1
不須,1
不銀,1
不遠,1
不覺,1
不答,1
不知,1
不當,1
不用,1
不我,1
不悔,1
不彼,1
不將,1
不安,1
不在,1
不善,1
不可,1
不勿,1
下睡,1
下人,1
上無,1
上挽,1
上勝,1
七萬,1
七日,1
一鳥,1
一金,1
一母,1
一時,1
一大,1
一利,1
