父母,42
盲父,15
道人,9
山中,9
入山,9
飛鳥,6
菩薩,6
樹木,6
天龍,6
阿難,5
言我,5
號呼,5
至孝,5
禽獸,5
王言,5
無所,5
射殺,5
子睒,5
供養,5
不可,5
迦夷,4
諸天,4
神皆,4
睒者,4
目無,4
無有,4
比丘,4
毒蟲,4
毒箭,4
母言,4
母聞,4
母俱,4
更生,4
於是,4
所見,4
我子,4
安隱,4
夷國,4
國王,4
取水,4
佛告,4
人民,4
世間,4
龍鬼,3
龍神,3
麋鹿,3
鳥禽,3
鬼神,3
音聲,3
長跪,3
被毒,3
行取,3
虎狼,3
與父,3
老目,3
罪滅,3
箭誤,3
睒言,3
目皆,3
皆大,3
王聞,3
王當,3
狼毒,3
無復,3
無常,3
歡喜,3
果蓏,3
晝夜,3
是何,3
旦無,3
我父,3
我不,3
意欲,3
悲鳴,3
射獵,3
定意,3
天帝,3
天下,3
天上,3
大王,3
國中,3
四面,3
告阿,3
可得,3
動一,3
兩目,3
俱共,3
不相,3
一旦,3
一山,3
鹿飛,2
鹿皮,2
香樹,2
香倍,2
餘年,2
風雨,2
面雲,2
雲集,2
雜香,2
集皆,2
隱不,2
間無,2
長者,2
酷毒,2
邊有,2
還國,2
道時,2
過蹈,2
身命,2
蹈地,2
起吹,2
財寶,2
誤中,2
言此,2
言卿,2
見水,2
見一,2
衰老,2
行十,2
蟲所,2
蓮華,2
華五,2
若睒,2
色精,2
自安,2
自在,2
肅肅,2
聞盲,2
聞王,2
聞佛,2
而且,2
者阿,2
者天,2
羆虎,2
罪所,2
精進,2
精明,2
稱計,2
神山,2
知我,2
知之,2
睒語,2
睒行,2
睒至,2
睒常,2
睒已,2
睒子,2
睒口,2
睒即,2
睒前,2
盲道,2
益怖,2
皆盲,2
皆作,2
百鳥,2
白父,2
當爾,2
當入,2
當令,2
異睒,2
甚重,2
王答,2
王此,2
王便,2
率天,2
獸皆,2
獸四,2
爾之,2
熊羆,2
無量,2
無為,2
無數,2
無我,2
無上,2
為王,2
為其,2
災異,2
清而,2
涼池,2
涌出,2
流泉,2
泥犁,2
泉水,2
池中,2
水邊,2
毒耳,2
母驚,2
母終,2
母年,2
母如,2
母即,2
殺之,2
死無,2
此誓,2
此懊,2
檀雜,2
樂盲,2
樂之,2
栴檀,2
本發,2
未曾,2
有何,2
曰睒,2
時諸,2
時王,2
時有,2
是父,2
是也,2
明栴,2
於常,2
方便,2
故而,2
折樹,2
所致,2
所知,2
所有,2
所害,2
我罪,2
我盲,2
我無,2
我死,2
我有,2
我是,2
懊惱,2
憐我,2
憂愁,2
慰勞,2
意無,2
惡道,2
惜身,2
恩常,2
恐地,2
怖懅,2
復憂,2
得為,2
往到,2
引弓,2
弓射,2
年未,2
年已,2
年壽,2
常自,2
常時,2
常恐,2
常以,2
師子,2
帝釋,2
山神,2
山睒,2
山射,2
居世,2
尸上,2
對至,2
射之,2
寒不,2
宿罪,2
害耶,2
宮殿,2
學道,2
孝順,2
孝仁,2
子至,2
子熊,2
子故,2
娛樂,2
如是,2
如人,2
奉事,2
夫人,2
天自,2
天神,2
大風,2
大號,2
壽終,2
地痛,2
地常,2
在山,2
善不,2
命但,2
呼言,2
呼動,2
吹折,2
可稱,2
及子,2
又大,2
十餘,2
十歲,2
十善,2
功德,2
前以,2
前世,2
出清,2
其作,2
共入,2
入泥,2
入惡,2
兜率,2
光流,2
優婆,2
倍於,2
來會,2
作子,2
佛言,2
何罪,2
何人,2
但憐,2
仰天,2
以此,2
以娛,2
以一,2
令我,2
仁慈,2
人居,2
人在,2
亦當,2
五色,2
二十,2
之音,2
之道,2
之箭,2
之時,2
之心,2
久不,2
中蓮,2
中睒,2
中人,2
且涼,2
不還,2
不熱,2
不惜,2
不恨,2
不寒,2
下至,2
上道,2
三道,2
一時,2
一心,2
一國,2
麞鹿,1
鹿箭,1
鹿眾,1
鹿引,1
鹿坐,1
鳴音,1
鳴皆,1
鳴呼,1
鳥走,1
鳥翔,1
鳥皆,1
鳥悲,1
鳥引,1
鳥亦,1
體安,1
驚起,1
驚言,1
驚肅,1
驚怖,1
驚害,1
驚動,1
駛疾,1
馬往,1
香甘,1
餘睒,1
養苦,1
養盲,1
養王,1
養父,1
養卿,1
養令,1
養之,1
飲酒,1
飲睒,1
飲水,1
飲不,1
食睒,1
食父,1
食之,1
風起,1
風暴,1
風息,1
風卒,1
願與,1
願欲,1
願如,1
願入,1
願以,1
願人,1
頭母,1
頭檀,1
順父,1
順師,1
順天,1
頃來,1
音風,1
音以,1
面樹,1
非金,1
非王,1
非我,1
露蔭,1
電動,1
雷電,1
雲消,1
雨露,1
雨和,1
雨以,1
難諸,1
難育,1
難聞,1
難為,1
難時,1
難是,1
難吾,1
難乃,1
離長,1
離當,1
雖被,1
雖死,1
集智,1
集悲,1
隱我,1
隱壽,1
隨護,1
隨王,1
隨父,1
隣國,1
障雨,1
陳訴,1
除睒,1
附近,1
閱頭,1
間甚,1
間恩,1
間子,1
閑菩,1
開飛,1
開神,1
長修,1
長久,1
金石,1
量王,1
量惡,1
野王,1
重言,1
重殃,1
重本,1
重坐,1
重入,1
重光,1
釋還,1
釋者,1
釋梵,1
酷今,1
酒不,1
郭城,1
邑以,1
還禮,1
還王,1
還恐,1
還將,1
適入,1
遠離,1
遠自,1
遠臨,1
遙見,1
違本,1
道豈,1
道而,1
道知,1
道決,1
道故,1
道意,1
道悔,1
道佛,1
道二,1
道不,1
過若,1
過我,1
過去,1
過十,1
遍觀,1
進奉,1
進一,1
逢毒,1
造無,1
近與,1
辜身,1
身自,1
身活,1
身是,1
身以,1
身代,1
身不,1
跪白,1
跪向,1
跪叉,1
起曰,1
起四,1
走獸,1
責我,1
貪少,1
貧窮,1
負此,1
象坐,1
豐茂,1
豐美,1
豐不,1
豈以,1
變而,1
變異,1
變如,1
變命,1
護助,1
證知,1
謂王,1
諸貧,1
諸菩,1
諸群,1
諸神,1
諸比,1
諸功,1
諸來,1
調五,1
誰持,1
說經,1
說其,1
誤傷,1
語道,1
語王,1
語我,1
語向,1
語又,1
語其,1
語不,1
誓雖,1
誓言,1
誓睒,1
誓便,1
詣父,1
訴言,1
許今,1
訊在,1
計諸,1
計一,1
言願,1
言非,1
言象,1
言諸,1
言誰,1
言蒙,1
言若,1
言欲,1
言枉,1
言本,1
言更,1
言常,1
言子,1
言又,1
言且,1
言不,1
觸動,1
解語,1
角無,1
角死,1
觀十,1
觀五,1
覩若,1
見身,1
見草,1
見睒,1
見此,1
見射,1
見危,1
覆日,1
褥不,1
被鹿,1
衣與,1
衣服,1
衣提,1
行駛,1
行者,1
行眾,1
行王,1
行普,1
行慈,1
行四,1
行則,1
行入,1
血盲,1
蟲皆,1
蟲之,1
號曰,1
號哭,1
處定,1
處及,1
藥灌,1
藥死,1
藥入,1
薩道,1
薩比,1
薩念,1
薩壽,1
薩國,1
薩名,1
蔭覆,1
蓏泉,1
蓏可,1
蓏以,1
蓆王,1
蒲草,1
蒙尊,1
蒙大,1
著鹿,1
著膝,1
葉相,1
萎死,1
華萎,1
莫憍,1
莫不,1
草野,1
草蓆,1
草為,1
草木,1
草屋,1
茂香,1
苦樹,1
苦人,1
若我,1
若入,1
舐是,1
舉身,1
興福,1
與禽,1
與睒,1
與盲,1
與千,1
致無,1
致我,1
致得,1
至當,1
至無,1
至年,1
至山,1
至不,1
自驚,1
自隨,1
自陳,1
自長,1
自酷,1
自致,1
自知,1
自相,1
自當,1
自然,1
自撲,1
自懺,1
自慈,1
自悔,1
自平,1
自宿,1
自勝,1
自分,1
自來,1
臨草,1
臣長,1
膝上,1
脫今,1
脚著,1
能過,1
能行,1
能自,1
胸血,1
胸箭,1
育養,1
育為,1
肯復,1
肉而,1
肉不,1
肅而,1
肅有,1
肅動,1
聽我,1
聲號,1
聲相,1
聲益,1
聲父,1
聲下,1
聞第,1
聞睒,1
聞此,1
聞如,1
聞人,1
聞之,1
耶禽,1
耶王,1
耶是,1
耳當,1
耳父,1
耳我,1
而絕,1
而更,1
而我,1
而射,1
而受,1
而去,1
而動,1
而兩,1
而住,1
者願,1
者閱,1
者見,1
者王,1
者牽,1
者彌,1
者常,1
者居,1
者宿,1
者孤,1
者大,1
者吾,1
者便,1
者今,1
翠坐,1
翔集,1
群鹿,1
群生,1
美食,1
羅勒,1
置床,1
罪甚,1
罪橫,1
罪故,1
罪實,1
罪使,1
繞睒,1
綺語,1
經已,1
經久,1
絕本,1
絕吾,1
絕一,1
終當,1
終為,1
終歿,1
終我,1
終其,1
終保,1
累積,1
累王,1
精光,1
節皆,1
節父,1
箭箭,1
箭當,1
箭甚,1
箭深,1
箭拔,1
箭所,1
箭心,1
箭射,1
箭其,1
箭仰,1
答道,1
答如,1
等心,1
第四,1
第二,1
笑不,1
竭眾,1
窮者,1
空閑,1
空寂,1
積不,1
穀豐,1
種果,1
禮而,1
禮父,1
禮天,1
福者,1
福無,1
福今,1
神變,1
神藥,1
神樹,1
神所,1
神我,1
神常,1
神帝,1
神妙,1
示從,1
石對,1
知箭,1
知有,1
矣百,1
睒音,1
睒道,1
睒身,1
睒謂,1
睒被,1
睒著,1
睒自,1
睒胸,1
睒聞,1
睒箭,1
睒睒,1
睒為,1
睒活,1
睒死,1
睒應,1
睒悔,1
睒屍,1
睒奄,1
睒命,1
睒取,1
眾鳥,1
眾華,1
眾菩,1
眾果,1
眾惡,1
眼開,1
眼遍,1
眼見,1
相遠,1
相畏,1
相接,1
相慰,1
相和,1
相向,1
相值,1
相侵,1
相供,1
盲目,1
盲母,1
盲心,1
盡即,1
盜不,1
益王,1
皮衣,1
皮肉,1
皮死,1
皮之,1
皆驚,1
皆飲,1
皆開,1
皆號,1
皆處,1
皆自,1
皆當,1
皆為,1
皆施,1
皆安,1
皆動,1
皆來,1
百變,1
百種,1
百劫,1
百五,1
白佛,1
發道,1
發意,1
發大,1
痛當,1
痛甚,1
痛有,1
痛天,1
痛便,1
疾觸,1
疲極,1
疑晝,1
當除,1
當證,1
當見,1
當罪,1
當終,1
當疲,1
當為,1
當死,1
當有,1
當拔,1
當就,1
當不,1
異王,1
異之,1
畏難,1
界尊,1
生盲,1
生父,1
生於,1
生常,1
生子,1
生如,1
生天,1
生兩,1
生世,1
甚難,1
甚酷,1
甚痛,1
甘泉,1
瓶行,1
王見,1
王行,1
王莫,1
王者,1
王箭,1
王睒,1
王益,1
王獵,1
王歡,1
王時,1
王是,1
王恩,1
王從,1
王徐,1
王將,1
王宿,1
王夫,1
王大,1
王國,1
王可,1
王去,1
王即,1
王勿,1
王入,1
王供,1
王來,1
王但,1
王以,1
王今,1
王人,1
王之,1
獸無,1
獸悲,1
獸師,1
獵遙,1
獵者,1
獵王,1
獵橫,1
犁之,1
犁中,1
犀坐,1
牽盲,1
牽我,1
物皆,1
牙無,1
牙死,1
爾來,1
父言,1
父者,1
父抱,1
父子,1
熱樹,1
熱恒,1
照觀,1
然王,1
無驚,1
無辜,1
無角,1
無能,1
無精,1
無皮,1
無異,1
無牙,1
無毛,1
無期,1
無子,1
無可,1
無入,1
無兒,1
無乏,1
為重,1
為虎,1
為自,1
為肅,1
為竭,1
為父,1
為民,1
為毒,1
為死,1
為止,1
為我,1
為念,1
為射,1
為子,1
為大,1
為君,1
為動,1
為三,1
災害,1
灌睒,1
濟群,1
滅願,1
滅永,1
滅所,1
滅得,1
溝坑,1
渴欲,1
清淨,1
清信,1
深山,1
深不,1
淨志,1
涼飛,1
涕泣,1
涕哭,1
消滅,1
消日,1
活長,1
活王,1
活不,1
泣其,1
法不,1
泉為,1
泉涌,1
決修,1
求空,1
求無,1
永無,1
水麋,1
水經,1
水無,1
水涌,1
水正,1
水噉,1
水不,1
民當,1
民無,1
民奉,1
民善,1
民不,1
毛無,1
毛死,1
毘羅,1
毒痛,1
毒獸,1
毒出,1
母說,1
母處,1
母者,1
母累,1
母睒,1
母眼,1
母父,1
母歡,1
母時,1
母抱,1
母所,1
母我,1
母往,1
母師,1
母家,1
母奉,1
母報,1
母在,1
母取,1
母及,1
母便,1
母作,1
母世,1
殿妓,1
殿夫,1
殺道,1
殺王,1
殺無,1
殺不,1
殺三,1
殃我,1
歿以,1
死麋,1
死雷,1
死自,1
死而,1
死翠,1
死矣,1
死睒,1
死犀,1
死活,1
死更,1
死得,1
死已,1
死大,1
死今,1
死不,1
歲號,1
歲睒,1
步徑,1
此音,1
此語,1
此罪,1
此災,1
此步,1
此是,1
此山,1
此人,1
此二,1
正衣,1
正爾,1
止自,1
止王,1
止父,1
止人,1
歡樂,1
欺不,1
欲飲,1
欲行,1
欲興,1
欲知,1
欲所,1
欲應,1
欲學,1
欲入,1
權方,1
檀王,1
橫見,1
橫殺,1
樹葉,1
樹神,1
樂空,1
樂世,1
榮香,1
極體,1
梵四,1
果豐,1
果無,1
枉屈,1
本願,1
本誓,1
本意,1
本射,1
本先,1
未絕,1
木飛,1
木豐,1
木肅,1
木百,1
木光,1
木催,1
木之,1
期願,1
望傾,1
服長,1
有麋,1
有餘,1
有過,1
有迦,1
有身,1
有財,1
有諸,1
有菩,1
有草,1
有能,1
有聲,1
有福,1
有父,1
有災,1
有此,1
有故,1
有憂,1
有孝,1
有別,1
有之,1
有不,1
有一,1
會者,1
會佛,1
曾為,1
曾有,1
更正,1
更問,1
曰是,1
曰一,1
暴起,1
暫有,1
智慧,1
普具,1
時風,1
時迦,1
時節,1
時盲,1
時渴,1
時戒,1
時怖,1
時山,1
時定,1
時勿,1
時來,1
時佛,1
時不,1
是迦,1
是諸,1
是菩,1
是胸,1
是第,1
是盲,1
是王,1
是悉,1
是天,1
是佛,1
是不,1
是一,1
昧照,1
日無,1
日為,1
日光,1
既衰,1
施置,1
施救,1
施國,1
於此,1
方天,1
斜於,1
數劫,1
數人,1
數世,1
敬自,1
教隨,1
教授,1
救濟,1
救子,1
故造,1
故諸,1
故自,1
故父,1
故便,1
故來,1
支節,1
撲如,1
摸睒,1
摩耶,1
提瓶,1
接以,1
授天,1
捫摸,1
指示,1
持一,1
拔睒,1
拔毒,1
拔出,1
抱子,1
抱其,1
抱兩,1
折必,1
手白,1
手捫,1
手拔,1
所覩,1
所行,1
所聞,1
所王,1
所欲,1
所射,1
所依,1
或逢,1
或墮,1
戒行,1
戒王,1
戒修,1
我自,1
我當,1
我本,1
我年,1
我寧,1
我壽,1
我在,1
我前,1
我今,1
我亦,1
我二,1
我上,1
成為,1
懼大,1
懺悔,1
應法,1
應更,1
應意,1
懅支,1
懅以,1
憍自,1
憂患,1
慰人,1
慧善,1
慈育,1
慈無,1
慈心,1
慈奉,1
慈仁,1
感絕,1
愛暫,1
愛之,1
意行,1
意聽,1
意王,1
意悅,1
意思,1
意宜,1
愁至,1
愁睒,1
惱酷,1
惱自,1
惡於,1
惡後,1
惡之,1
惠施,1
惟三,1
患天,1
悔過,1
悔責,1
悔從,1
悔之,1
悉奉,1
悅雖,1
悅無,1
息雲,1
恭順,1
恩愛,1
恨於,1
恨以,1
恒得,1
恐當,1
思惟,1
怖懼,1
怖彷,1
怖之,1
念言,1
念天,1
志自,1
志求,1
志信,1
忉利,1
必有,1
心麞,1
心願,1
心相,1
心皆,1
心涕,1
心度,1
心定,1
心喜,1
心修,1
德者,1
德累,1
復驚,1
復還,1
復止,1
復往,1
從無,1
從此,1
從天,1
得蒙,1
得菩,1
得脫,1
得福,1
得生,1
得成,1
得常,1
得天,1
得却,1
得出,1
得其,1
徑去,1
徐徐,1
徐往,1
後睒,1
後入,1
後世,1
徉而,1
往飲,1
往過,1
往子,1
往勿,1
彷徉,1
形晝,1
彌勒,1
座即,1
度世,1
床褥,1
年過,1
年眾,1
年既,1
年十,1
平安,1
常風,1
常隨,1
常行,1
常與,1
常百,1
常涼,1
常對,1
常在,1
常含,1
常取,1
常今,1
師長,1
帝王,1
帝座,1
已被,1
已衰,1
已老,1
已死,1
已時,1
已得,1
崩地,1
山求,1
山志,1
山崩,1
山學,1
山侍,1
山以,1
山一,1
屬皆,1
屍上,1
屋父,1
屋施,1
屈大,1
屈伸,1
居士,1
尼優,1
就後,1
就坐,1
少肉,1
尊恭,1
尊恩,1
尊佛,1
將無,1
將數,1
射鹿,1
射何,1
寶宮,1
寶俱,1
寧入,1
實重,1
寂無,1
宿有,1
宿命,1
家為,1
家中,1
害若,1
害消,1
害今,1
害之,1
宜適,1
宜本,1
宜不,1
官屬,1
安慰,1
安善,1
安又,1
學妙,1
孤無,1
孝無,1
孝為,1
孝是,1
孝子,1
孝天,1
字曰,1
子行,1
子號,1
子父,1
子死,1
子未,1
子年,1
子尸,1
子官,1
子孝,1
子夫,1
子命,1
子名,1
子俱,1
子供,1
子仁,1
子之,1
嫉妬,1
婬不,1
婦兩,1
婆夷,1
婆塞,1
妬信,1
妙道,1
妙行,1
妙藥,1
妓樂,1
妓女,1
妄言,1
如本,1
如教,1
如故,1
如常,1
如太,1
如卿,1
女丘,1
女不,1
奉行,1
奉敬,1
奉戒,1
奉五,1
奄死,1
夷莫,1
失時,1
夫婦,1
太山,1
太子,1
天言,1
天眼,1
天無,1
天地,1
天呼,1
天人,1
大自,1
大臣,1
大歡,1
大感,1
大意,1
大喜,1
大呼,1
大勤,1
大動,1
大傷,1
夜精,1
夜慰,1
夜各,1
壽盡,1
壽於,1
壽勿,1
士清,1
士女,1
墮溝,1
塞優,1
報睒,1
城邑,1
坑或,1
坐貪,1
坐角,1
坐皮,1
坐牙,1
坐毛,1
坐果,1
地為,1
地時,1
地所,1
在王,1
在毘,1
在此,1
在時,1
在故,1
在其,1
在兜,1
在以,1
國財,1
國與,1
國所,1
國安,1
國便,1
國人,1
四等,1
四王,1
四兜,1
噉果,1
噉今,1
喜愛,1
喜意,1
喜悅,1
喜作,1
喜不,1
喚動,1
善死,1
善權,1
善方,1
善惡,1
問訊,1
問王,1
哭仰,1
哭不,1
和調,1
和以,1
命非,1
命終,1
命睒,1
命時,1
呼繞,1
呼喚,1
呼乃,1
呼不,1
告諸,1
吾身,1
吾欲,1
吾前,1
含笑,1
君慈,1
向者,1
向睒,1
向父,1
向無,1
名曰,1
名字,1
各以,1
各三,1
可食,1
可就,1
可噉,1
口箭,1
口中,1
受重,1
受罪,1
取百,1
取果,1
及眾,1
叉手,1
又更,1
去無,1
去是,1
去之,1
卿語,1
卿盲,1
卿是,1
卿在,1
却但,1
即自,1
即牽,1
即為,1
即指,1
即大,1
即便,1
即以,1
危難,1
危害,1
卒起,1
千二,1
十比,1
十方,1
勿有,1
勿得,1
勿射,1
勿令,1
勤苦,1
勞遠,1
勞大,1
勞三,1
勝禮,1
動號,1
動草,1
動睒,1
動王,1
動母,1
動怖,1
動地,1
動以,1
勒國,1
勒佛,1
劫有,1
劫受,1
助災,1
前睒,1
則應,1
到睒,1
到尸,1
利天,1
別離,1
初得,1
切妙,1
分宿,1
出飛,1
出毒,1
出更,1
具精,1
其頭,1
其言,1
其罪,1
其盲,1
其痛,1
其意,1
其年,1
其宜,1
其中,1
其下,1
共誓,1
兩脚,1
兩手,1
入睒,1
入深,1
兒子,1
光榮,1
光其,1
先志,1
傾斜,1
傷心,1
傷人,1
傷中,1
催折,1
值不,1
俱來,1
俱亦,1
俱上,1
修集,1
修諸,1
修行,1
修清,1
信道,1
信樂,1
信士,1
保年,1
便重,1
便解,1
便與,1
便當,1
便為,1
便涕,1
便樂,1
便大,1
便功,1
便前,1
便住,1
便下,1
侵害,1
依仰,1
侍養,1
來附,1
來還,1
來語,1
來相,1
來所,1
來學,1
來如,1
來供,1
來住,1
使睒,1
作禮,1
作屋,1
作妓,1
作人,1
佛說,1
佛是,1
佛在,1
何變,1
何許,1
何益,1
住睒,1
住王,1
住山,1
但還,1
但問,1
伸之,1
仰以,1
以食,1
以障,1
以蒲,1
以自,1
以神,1
以睒,1
以眼,1
以生,1
以晝,1
以時,1
以救,1
以手,1
以我,1
以家,1
以子,1
以天,1
以善,1
以兩,1
以來,1
令父,1
令奉,1
代子,1
今至,1
今自,1
今者,1
今王,1
今為,1
今有,1
今故,1
今我,1
今得,1
今便,1
今以,1
仁惠,1
仁孝,1
人非,1
人詣,1
人被,1
人與,1
人自,1
人聲,1
人耳,1
人發,1
人生,1
人王,1
人摩,1
人抱,1
人意,1
人得,1
人往,1
人形,1
人常,1
人屈,1
人子,1
人太,1
人其,1
人事,1
人一,1
亦復,1
五道,1
五穀,1
五戒,1
五十,1
二盲,1
二百,1
二忉,1
二人,1
事父,1
事天,1
事三,1
也迦,1
也盲,1
乏我,1
之香,1
之頃,1
之間,1
之過,1
之變,1
之衣,1
之舉,1
之睒,1
之當,1
之甚,1
之物,1
之所,1
之後,1
之宜,1
之孝,1
之向,1
之何,1
之中,1
之不,1
乃聞,1
乃往,1
中諸,1
中藥,1
中百,1
中王,1
中止,1
中有,1
中日,1
中所,1
中或,1
中我,1
中射,1
中大,1
中勞,1
中供,1
中以,1
中二,1
丘郭,1
丘皆,1
丘比,1
丘尼,1
丘及,1
世相,1
世為,1
世時,1
世我,1
世危,1
世初,1
世世,1
且止,1
不飲,1
不風,1
不隣,1
不遠,1
不違,1
不負,1
不能,1
不肯,1
不綺,1
不盲,1
不盜,1
不疑,1
不殺,1
不死,1
不歡,1
不欺,1
不望,1
不復,1
不得,1
不宮,1
不安,1
不嫉,1
不婬,1
不妄,1
不如,1
不失,1
不傷,1
下馬,1
下生,1
下常,1
下人,1
上釋,1
上舐,1
上白,1
上王,1
上父,1
上教,1
上各,1
上來,1
上之,1
三界,1
三時,1
三昧,1
三尊,1
一長,1
一毒,1
一年,1
一切,1
