慕魄,19
太子,14
國王,9
如是,7
人民,7
不可,7
大王,6
羅門,5
婆羅,5
大國,5
作坑,5
不語,5
衣被,4
珠寶,4
父王,4
為王,4
所以,4
小國,4
地獄,4
十三,4
勤苦,4
不能,4
三歲,4
雖有,3
諸小,3
言語,3
臣言,3
者皆,3
白王,3
當生,3
生子,3
生埋,3
王曰,3
父母,3
為道,3
欲為,3
曰太,3
是也,3
所更,3
我身,3
宿命,3
子耳,3
埋之,3
名曰,3
作禮,3
不得,3
魄曰,2
魄即,2
魄則,2
須念,2
面目,2
雙比,2
閉口,2
還入,2
車上,2
財寶,2
識宿,2
諸比,2
諸天,2
諸國,2
諸善,2
語至,2
語者,2
誑詐,2
詐所,2
言當,2
見陵,2
見慕,2
被瓔,2
被珠,2
衣毛,2
行諸,2
行者,2
萬端,2
莫不,2
苦如,2
舉兵,2
至十,2
能語,2
能言,2
聾癡,2
者為,2
者大,2
罪勤,2
絕無,2
端正,2
相視,2
皆悉,2
當為,2
當何,2
甚神,2
甚用,2
瓔珞,2
王聞,2
王時,2
王所,2
王心,2
王則,2
王不,2
獄無,2
爾時,2
爾乃,2
無雙,2
無極,2
無數,2
為竪,2
為審,2
滿道,2
治國,2
民皆,2
民大,2
毛為,2
比丘,2
歸附,2
此子,2
此大,2
正法,2
歡喜,2
樂無,2
棄捐,2
有臣,2
有異,2
有此,2
曰慕,2
智者,2
時佛,2
數為,2
數劫,2
攻伐,2
捐棄,2
所見,2
或有,2
我為,2
我所,2
惡道,2
悉取,2
恩愛,2
快樂,2
復生,2
得罪,2
年十,2
左右,2
寶皆,2
寶持,2
學道,2
子語,2
子者,2
子甚,2
子所,2
子名,2
奉行,2
天人,2
咸曰,2
咸共,2
命無,2
口不,2
取衣,2
即皆,2
即大,2
則為,2
其母,2
共還,2
光景,2
億載,2
來歸,2
來攻,2
作此,2
以不,2
令民,2
今王,2
人便,2
事不,2
也人,2
之爾,2
之時,2
之心,2
之復,2
乃爾,2
世所,2
不說,2
不與,2
不忍,2
不復,2
默默,1
默自,1
默欲,1
默免,1
鳥走,1
魄還,1
魄語,1
魄見,1
魄瘖,1
魄獨,1
魄慕,1
魄心,1
魄始,1
魄在,1
魄取,1
魄又,1
魄共,1
魄也,1
高翔,1
體則,1
骸志,1
骨肉,1
驚悚,1
驚恐,1
驂駕,1
駕往,1
馳走,1
馳白,1
馳擾,1
馳動,1
香塗,1
饍皆,1
饍大,1
餘歲,1
養既,1
飢寒,1
飛鳥,1
顧難,1
類如,1
願赦,1
願不,1
顏貌,1
顉頭,1
頭求,1
頭檀,1
頭可,1
須臾,1
須烹,1
順慰,1
順從,1
順佛,1
頃慕,1
音聲,1
鞭杖,1
面因,1
靡逮,1
靡不,1
非所,1
非憍,1
非一,1
靜默,1
青咸,1
露上,1
震動,1
雨淚,1
難邠,1
難處,1
難竊,1
難忍,1
離苦,1
離為,1
離塵,1
雖面,1
雖遠,1
雖苦,1
雖慈,1
隨此,1
隣國,1
隣五,1
陷墮,1
陵易,1
陵嗤,1
陳言,1
除憂,1
除寇,1
降伏,1
附者,1
附庸,1
附之,1
阿難,1
阿藍,1
阿若,1
防固,1
闕終,1
閱頭,1
間耳,1
間恍,1
開口,1
門者,1
門相,1
門師,1
門婆,1
門問,1
長者,1
長樂,1
量其,1
重珍,1
重愛,1
重官,1
釋即,1
醜沒,1
酷難,1
那可,1
邠坻,1
邊淨,1
還至,1
還本,1
還也,1
避退,1
避惱,1
遺之,1
適發,1
適復,1
遣僕,1
遣人,1
遠逝,1
遠棄,1
遠如,1
遠不,1
違戒,1
達是,1
道高,1
道雖,1
道耳,1
道者,1
道王,1
道日,1
道復,1
道得,1
道守,1
道太,1
道咸,1
道八,1
道修,1
道人,1
過世,1
遂至,1
逮事,1
逢見,1
逡蠕,1
造成,1
逝自,1
逐非,1
逆觸,1
逆王,1
逆以,1
送之,1
退慕,1
退之,1
追識,1
追憶,1
迷誑,1
迎逆,1
迎徒,1
迎太,1
辱亦,1
辭於,1
辭可,1
轉作,1
輩不,1
輙當,1
輕慢,1
載無,1
載存,1
載出,1
軟弱,1
身體,1
身避,1
身苦,1
身是,1
身悉,1
身宿,1
身好,1
身命,1
身可,1
足察,1
趣視,1
起飛,1
起迎,1
起不,1
走獸,1
走往,1
赦我,1
質朴,1
質不,1
賜遺,1
資財,1
資糧,1
貴自,1
貴快,1
貴子,1
貴不,1
貲耶,1
貪求,1
貪惜,1
貪富,1
貧苦,1
財億,1
貌端,1
豈復,1
議今,1
議之,1
警備,1
識以,1
謹善,1
謬為,1
謂為,1
謂我,1
謀議,1
諸欲,1
諸婆,1
諸域,1
諦生,1
諦熟,1
請避,1
調達,1
說飢,1
說西,1
說如,1
語諸,1
語言,1
語見,1
語耳,1
語而,1
語絕,1
語當,1
語王,1
語慕,1
語但,1
語今,1
語也,1
語乎,1
誘而,1
誘導,1
誅討,1
誅伐,1
設饍,1
設牢,1
設厨,1
討伐,1
討以,1
計無,1
計命,1
言音,1
言遠,1
言真,1
言王,1
言爾,1
言此,1
言投,1
言我,1
言成,1
言即,1
觸犯,1
觀瞻,1
觀相,1
觀浴,1
觀我,1
觀屈,1
觀察,1
覺慕,1
親觀,1
視面,1
視言,1
視聽,1
視其,1
見神,1
見生,1
見王,1
見棄,1
見年,1
見大,1
見其,1
西東,1
襲續,1
裂痛,1
被服,1
衰歲,1
衣珠,1
衛國,1
行猶,1
行己,1
行學,1
行善,1
行危,1
行刀,1
蠕去,1
虛無,1
虛冷,1
處雖,1
處或,1
處也,1
藍時,1
薩所,1
薄命,1
蒸煑,1
著身,1
著之,1
著一,1
萬餘,1
菩薩,1
苦耳,1
苦相,1
苦痛,1
苦深,1
苦或,1
苦愁,1
苦多,1
苦勝,1
苦乃,1
若聾,1
若盲,1
若拘,1
若夢,1
舍衛,1
舌不,1
舋數,1
舉國,1
與長,1
與資,1
與會,1
與夫,1
與口,1
與厄,1
與人,1
臾間,1
至淳,1
至成,1
至坑,1
至不,1
自識,1
自由,1
自濟,1
自洗,1
自恣,1
自思,1
自念,1
自往,1
自取,1
臣所,1
臣國,1
臣共,1
臣不,1
腸哽,1
脫穢,1
脫為,1
脫取,1
脫去,1
能知,1
能來,1
育物,1
肉已,1
聾不,1
聽觀,1
聽行,1
聽聞,1
聽智,1
聽太,1
聵不,1
聲威,1
聲光,1
聞言,1
聞者,1
聞父,1
聞慕,1
聞子,1
聞如,1
聞動,1
聞之,1
聚伏,1
耶是,1
耶便,1
耶今,1
耳適,1
耳計,1
耳舉,1
耳目,1
耳王,1
耳徒,1
耳即,1
耳今,1
耳不,1
而相,1
而當,1
而尚,1
而安,1
而且,1
者阿,1
者追,1
者調,1
者當,1
者甚,1
者滿,1
者正,1
者摩,1
者我,1
者惠,1
者何,1
者以,1
者今,1
老命,1
翔遠,1
義不,1
群迷,1
群臣,1
群僚,1
美不,1
羊六,1
羅㮈,1
置其,1
罪舋,1
罪者,1
罪福,1
罪當,1
罪故,1
罪共,1
罔然,1
纔有,1
續王,1
繼後,1
繫者,1
緣是,1
緣安,1
經戒,1
統御,1
統屬,1
給與,1
絕言,1
絕有,1
絕之,1
結舌,1
終墮,1
累積,1
累眾,1
累反,1
索源,1
純行,1
糧侍,1
精念,1
等作,1
端是,1
端吾,1
竪馳,1
竪身,1
章左,1
竟慕,1
竝青,1
竊私,1
窮乏,1
突造,1
空刓,1
穢出,1
積遂,1
稱計,1
移老,1
私舉,1
禮慕,1
禮叩,1
福故,1
福受,1
禍福,1
禁後,1
禁不,1
祿撫,1
神離,1
神開,1
神形,1
神光,1
神乃,1
祇洹,1
知見,1
知而,1
知我,1
知僕,1
矜慜,1
矜愍,1
矜念,1
矇聵,1
瞻滿,1
瞋恚,1
眾諸,1
眾欲,1
眾果,1
眾惱,1
眾彼,1
眾味,1
眾來,1
真驚,1
相默,1
相迎,1
相生,1
相棄,1
相捐,1
相師,1
盲若,1
目端,1
目竝,1
目不,1
盡脫,1
益王,1
益勞,1
皆須,1
皆降,1
皆重,1
皆輕,1
皆賜,1
皆當,1
皆用,1
皆為,1
皆止,1
皆是,1
皆擾,1
皆前,1
皆共,1
皆來,1
白言,1
白大,1
發此,1
發意,1
癡瘂,1
癡年,1
瘖瘂,1
瘂聾,1
瘂不,1
痛酷,1
痛為,1
痛斷,1
痛不,1
疾不,1
當那,1
當繼,1
當爾,1
當承,1
當應,1
當復,1
當學,1
當如,1
當埋,1
當原,1
當務,1
當共,1
當先,1
異顏,1
異聲,1
畜養,1
畜以,1
畏污,1
畏延,1
畏厭,1
由奉,1
用送,1
用是,1
用愁,1
用悲,1
用患,1
生貴,1
生貧,1
生而,1
生置,1
生相,1
生皆,1
生有,1
生彼,1
生世,1
生不,1
甚懷,1
甚危,1
甘則,1
瑕脫,1
理政,1
現我,1
珞著,1
珞珠,1
珍寶,1
珍奇,1
王須,1
王附,1
王身,1
王謹,1
王諸,1
王見,1
王與,1
王耶,1
王者,1
王皆,1
王當,1
王為,1
王未,1
王有,1
王懷,1
王憂,1
王慈,1
王性,1
王得,1
王後,1
王就,1
王宜,1
王如,1
王問,1
王唯,1
王名,1
王即,1
王前,1
王信,1
王來,1
王作,1
王位,1
王以,1
王令,1
王了,1
王也,1
獸皆,1
獲已,1
獨於,1
獄拷,1
獄勤,1
獄六,1
猶犯,1
猶嬰,1
猶喪,1
狂愚,1
狀如,1
狀僕,1
犯經,1
犯禁,1
犯微,1
犯尊,1
犇馳,1
物命,1
物去,1
物危,1
物一,1
牢獄,1
牛羊,1
爾汝,1
爾故,1
爾即,1
爾今,1
爾之,1
父閱,1
父聞,1
父子,1
營悚,1
熟觀,1
煩父,1
煩為,1
煑剝,1
然王,1
然後,1
然失,1
然即,1
然以,1
然且,1
無量,1
無辭,1
無識,1
無誅,1
無義,1
無繫,1
無相,1
無犯,1
無為,1
無漂,1
無比,1
無有,1
無所,1
無憎,1
無心,1
無微,1
無幾,1
無央,1
無人,1
無一,1
烹殺,1
烹宰,1
為起,1
為諸,1
為諦,1
為誑,1
為行,1
為虛,1
為累,1
為波,1
為民,1
為止,1
為智,1
為施,1
為慢,1
為屬,1
為太,1
為天,1
為塵,1
為化,1
為勞,1
為傷,1
為作,1
為佛,1
為人,1
為之,1
為不,1
濟窮,1
濟神,1
濟眾,1
濟未,1
濟於,1
漸誘,1
漂漂,1
漂不,1
滅宗,1
源拯,1
淳法,1
深自,1
深水,1
深悔,1
深恥,1
深怪,1
深山,1
深坑,1
淨自,1
淡質,1
淚皆,1
涕泣,1
浴池,1
浴以,1
流索,1
流德,1
洹阿,1
洗浴,1
泣悲,1
波羅,1
法治,1
法既,1
法令,1
泆貪,1
治劇,1
沒身,1
沒此,1
沈深,1
污辱,1
池眾,1
汝為,1
汝徑,1
汝前,1
汗出,1
求死,1
求快,1
求哀,1
永辭,1
永無,1
水邊,1
水有,1
民馳,1
民莫,1
民父,1
民持,1
民憂,1
民乃,1
民不,1
比自,1
比慕,1
比即,1
毒萬,1
每一,1
母者,1
母當,1
母憐,1
母在,1
母哀,1
母危,1
殺牛,1
殺人,1
殘殺,1
殊好,1
殆罪,1
殃痛,1
殃一,1
死亡,1
死不,1
歲閉,1
歲蒸,1
歲移,1
歲捐,1
歲冀,1
歲不,1
此行,1
此臣,1
此生,1
此殃,1
此意,1
此國,1
此一,1
正絕,1
正殊,1
正欲,1
止息,1
止坐,1
歡娛,1
欲除,1
欲閉,1
欲見,1
欲生,1
欲捨,1
欲害,1
欲埋,1
欲到,1
欲令,1
檀是,1
樹木,1
樹下,1
樂為,1
樂少,1
樂不,1
榮思,1
榮宗,1
極諸,1
極寧,1
棄離,1
棄發,1
棄深,1
棄我,1
棄恩,1
棄形,1
棄國,1
棄之,1
棄不,1
枯木,1
果樹,1
東狀,1
杖不,1
朴意,1
本國,1
未竟,1
未度,1
未到,1
未久,1
木雖,1
木快,1
期我,1
服美,1
服猶,1
服儼,1
有資,1
有衣,1
有耳,1
有小,1
有子,1
有出,1
有一,1
月世,1
會適,1
會聚,1
會故,1
曾更,1
更得,1
更善,1
更吉,1
更勤,1
更作,1
曰須,1
曰觀,1
曰當,1
曰為,1
曰我,1
曰如,1
曰大,1
曰國,1
曰作,1
曰何,1
曰今,1
曰不,1
曉慕,1
智慮,1
景震,1
景如,1
普哀,1
晨遣,1
時輙,1
時相,1
時王,1
時父,1
時慕,1
時復,1
時小,1
時奉,1
時太,1
時僕,1
是逐,1
是諸,1
是爾,1
是每,1
是母,1
是殃,1
是棄,1
是未,1
是時,1
是故,1
是惡,1
是得,1
是太,1
是其,1
是使,1
是佛,1
是以,1
是一,1
昔曾,1
昔作,1
易忿,1
易咸,1
日遠,1
既無,1
既沒,1
既不,1
施設,1
施其,1
施仁,1
於車,1
於是,1
於外,1
於俗,1
於世,1
方諸,1
斷我,1
文章,1
數非,1
數數,1
數富,1
敬已,1
教無,1
敗恐,1
救濟,1
故質,1
故結,1
故欲,1
故棄,1
故我,1
故復,1
故出,1
故不,1
政吾,1
放捨,1
放太,1
攻大,1
攝德,1
擾警,1
擾行,1
撫順,1
摩耶,1
捨遣,1
捨世,1
捐當,1
捐王,1
捐世,1
持著,1
持服,1
持去,1
拷治,1
拯濟,1
拘隣,1
投沈,1
承順,1
手足,1
所陳,1
所防,1
所貪,1
所諦,1
所言,1
所為,1
所有,1
所憶,1
所慕,1
所惑,1
所從,1
所希,1
所如,1
所危,1
或作,1
戒行,1
戒犯,1
戒為,1
我腸,1
我罪,1
我等,1
我父,1
我無,1
我治,1
我手,1
我意,1
我形,1
我在,1
我去,1
我則,1
我以,1
成文,1
成敗,1
成悖,1
成佛,1
戇無,1
戀靡,1
懷弘,1
懷寒,1
懷喐,1
懷不,1
應誅,1
憶過,1
憶知,1
憐哀,1
憎愛,1
憍貴,1
憍泆,1
憂畏,1
憂煩,1
憂棄,1
憂慮,1
憂坐,1
慰喻,1
慮雖,1
慮罪,1
慮甚,1
慢突,1
慢易,1
慜無,1
慚愧,1
慕人,1
慈普,1
慈心,1
慈仁,1
慈事,1
慄兩,1
愧忸,1
感戀,1
感傷,1
愛若,1
愛為,1
愛恩,1
愛已,1
愛之,1
愚謂,1
愚戇,1
愚惑,1
愕然,1
意無,1
意所,1
意如,1
意天,1
意令,1
意不,1
愍無,1
愍其,1
愆不,1
愁毒,1
愁憂,1
惶露,1
惶敬,1
惶征,1
想大,1
惱萬,1
惱濟,1
惡罪,1
惡子,1
惡人,1
惠施,1
惟心,1
惜雖,1
惚若,1
惑矜,1
惑以,1
悲痛,1
悲深,1
悲懷,1
悲感,1
悲喜,1
患苦,1
患也,1
悚衣,1
悚慄,1
悖逆,1
悔所,1
悉統,1
悉知,1
息當,1
息各,1
恬淡,1
恩流,1
恥隣,1
恣純,1
恚上,1
恕己,1
恐見,1
恐王,1
恐復,1
恐人,1
恍惚,1
怪所,1
怩無,1
性慈,1
思想,1
思惟,1
怙年,1
忿不,1
忸怩,1
念道,1
念逆,1
念當,1
念欲,1
念以,1
念人,1
念之,1
快意,1
志存,1
志固,1
志不,1
忍求,1
忍數,1
忍加,1
心雖,1
心與,1
心群,1
心矜,1
心甚,1
心為,1
心悲,1
心志,1
心專,1
心即,1
心內,1
德至,1
德布,1
德功,1
德不,1
微闕,1
微善,1
復還,1
復語,1
復與,1
復能,1
復曰,1
復憍,1
復念,1
復得,1
復度,1
復來,1
復使,1
復以,1
御服,1
御大,1
從命,1
從其,1
從來,1
得道,1
得脫,1
得當,1
得生,1
得欲,1
得是,1
得已,1
得佛,1
徒益,1
徒欲,1
徑自,1
後更,1
後時,1
後子,1
後墮,1
後嗣,1
征營,1
往迎,1
往趣,1
往白,1
往昔,1
彼猶,1
彼所,1
彼地,1
彼人,1
形骸,1
形王,1
形容,1
弱威,1
弘慈,1
延長,1
廢退,1
庸諸,1
度生,1
度塵,1
度十,1
幾憂,1
年鞭,1
年衰,1
師語,1
師白,1
師婆,1
帝釋,1
希聞,1
布救,1
已顉,1
已離,1
已見,1
已得,1
已咸,1
已俛,1
已乖,1
己育,1
己愆,1
山無,1
屬王,1
屬城,1
屈苦,1
居位,1
居世,1
就坐,1
尚受,1
少苦,1
小莫,1
小臣,1
小失,1
導不,1
對王,1
對曰,1
尊可,1
尊上,1
專精,1
將至,1
寶轉,1
寶棄,1
寶恩,1
審聾,1
審然,1
寧能,1
寧伎,1
察聽,1
察我,1
寒衣,1
寒恬,1
富貴,1
富而,1
寇害,1
寄無,1
容云,1
家歡,1
害王,1
害父,1
害也,1
宰之,1
宮到,1
室給,1
室家,1
宜棄,1
宜復,1
官設,1
官厚,1
宗然,1
宗將,1
宗利,1
安身,1
安宗,1
安吉,1
安危,1
安之,1
守意,1
孫以,1
孩愍,1
存視,1
存虛,1
存亡,1
子類,1
子薄,1
子聽,1
子矜,1
子生,1
子於,1
子慕,1
子惡,1
子心,1
子復,1
子孫,1
子國,1
子前,1
子何,1
嬰孩,1
婢願,1
娛須,1
威禁,1
威神,1
始生,1
如空,1
如矇,1
如無,1
如汝,1
如欲,1
如枯,1
如月,1
如師,1
如寄,1
如室,1
如之,1
好醜,1
好衣,1
好內,1
奴婢,1
奉正,1
奉戒,1
奇財,1
失非,1
失厝,1
央數,1
夭好,1
夫人,1
天帝,1
天地,1
天下,1
大道,1
大臣,1
大殘,1
大歡,1
大惶,1
大患,1
大小,1
大官,1
夢室,1
多眾,1
外盡,1
壽夭,1
墮罪,1
墮惡,1
墮彼,1
墮地,1
塵累,1
塵勞,1
塵使,1
塗身,1
報壽,1
堪任,1
域皆,1
城小,1
埋棄,1
埋慕,1
埋恐,1
坻阿,1
坑欲,1
坑未,1
坑所,1
坑問,1
坑傍,1
坑作,1
坑何,1
坑人,1
坐起,1
坐者,1
坐王,1
坐慕,1
地絕,1
在處,1
在舍,1
在樹,1
在彼,1
在三,1
園觀,1
國財,1
國群,1
國祇,1
國當,1
國滅,1
國民,1
國死,1
國榮,1
國時,1
國捐,1
國所,1
國愚,1
國恐,1
國居,1
國安,1
國如,1
國奉,1
國即,1
國人,1
國中,1
國不,1
固罔,1
固也,1
因呼,1
因共,1
嚴諸,1
噎涕,1
嗤因,1
嗣襲,1
喻誘,1
喪其,1
喜為,1
喜深,1
喜便,1
喜且,1
喐吚,1
善軟,1
善纔,1
善惡,1
善反,1
善二,1
善三,1
問狀,1
問曰,1
問婆,1
問之,1
唯有,1
哽噎,1
哀願,1
哀物,1
哀心,1
哀傷,1
咸惶,1
命陷,1
命為,1
命濟,1
命永,1
命所,1
命億,1
命促,1
命乃,1
呼國,1
味烹,1
吾請,1
吾昔,1
吾所,1
吚感,1
同靡,1
同父,1
吉凶,1
吉全,1
合下,1
各還,1
右行,1
右惶,1
可逡,1
可聽,1
可稱,1
可畜,1
可爾,1
可我,1
可怙,1
可得,1
可對,1
可全,1
可便,1
可之,1
可不,1
叩頭,1
口語,1
口一,1
受罪,1
受報,1
取物,1
取我,1
取太,1
取其,1
反當,1
反流,1
反是,1
及人,1
及不,1
又曰,1
去道,1
去著,1
去王,1
去時,1
去作,1
厭地,1
厨饍,1
原不,1
厝慚,1
厚祿,1
厄會,1
即驚,1
即隨,1
即起,1
即舉,1
即自,1
即用,1
即犇,1
即為,1
即曰,1
即晨,1
即便,1
危王,1
危殆,1
危既,1
危成,1
危國,1
危命,1
十方,1
十五,1
化恕,1
化作,1
勳累,1
勞菩,1
勞煩,1
勞永,1
勝在,1
務仁,1
動觀,1
動天,1
動其,1
劫事,1
劫不,1
加害,1
功勳,1
劇乎,1
剝裂,1
前聽,1
前欲,1
前作,1
前世,1
則與,1
則曰,1
則是,1
則愕,1
則到,1
到頃,1
到逢,1
到父,1
到水,1
到坑,1
到即,1
利後,1
刓絕,1
分取,1
刀兵,1
出當,1
出期,1
出我,1
出度,1
出埋,1
凶安,1
冷汗,1
冀以,1
具眾,1
其車,1
其衣,1
其無,1
其愚,1
其志,1
其德,1
其左,1
其子,1
其儀,1
其僕,1
其來,1
其中,1
兵討,1
兵眾,1
兵不,1
共驂,1
共議,1
共謂,1
共謀,1
共瞋,1
共攻,1
共作,1
六萬,1
六畜,1
八難,1
兩相,1
兩兩,1
全國,1
全保,1
內懷,1
內悲,1
入宮,1
入如,1
入地,1
入國,1
免瑕,1
先白,1
儼然,1
儀大,1
僚咸,1
僕者,1
僕生,1
僕曰,1
僕故,1
僕對,1
僕即,1
傷絕,1
傷其,1
傷使,1
備不,1
傍入,1
值此,1
修德,1
信狂,1
保國,1
俛仰,1
俗不,1
促疾,1
便默,1
便脫,1
便爾,1
便曉,1
便放,1
便共,1
侍以,1
來生,1
來會,1
來到,1
來分,1
使於,1
使我,1
使大,1
使人,1
作道,1
作深,1
作奴,1
作太,1
作園,1
作國,1
佛說,1
佛語,1
佛言,1
佛教,1
佛已,1
佛在,1
佛作,1
佛佛,1
何貲,1
何聞,1
何群,1
何益,1
何施,1
何故,1
何或,1
何往,1
位理,1
位然,1
但作,1
伐諸,1
伐數,1
伐廢,1
伐之,1
伏太,1
伏來,1
伎樂,1
任統,1
仰放,1
以香,1
以靜,1
以除,1
以重,1
以追,1
以謬,1
以畏,1
以用,1
以珍,1
以王,1
以為,1
以漸,1
以正,1
以智,1
以墮,1
以國,1
以具,1
以五,1
以下,1
令知,1
令王,1
令不,1
今現,1
今此,1
今我,1
今已,1
今反,1
仁愛,1
仁化,1
仁其,1
人輩,1
人載,1
人被,1
人聞,1
人當,1
人物,1
人是,1
人居,1
人問,1
人同,1
人即,1
人也,1
人之,1
亦無,1
亡禍,1
亡人,1
五年,1
五僕,1
五人,1
云如,1
云何,1
二十,1
事所,1
了不,1
也雖,1
也違,1
也諸,1
也皆,1
也王,1
也父,1
也汝,1
也是,1
也故,1
也我,1
也吾,1
乖骨,1
乏無,1
乎豈,1
乎婆,1
之雨,1
之處,1
之耳,1
之緣,1
之當,1
之甚,1
之為,1
之此,1
之悉,1
之太,1
之大,1
之即,1
之到,1
之其,1
之何,1
之云,1
久復,1
久不,1
乃王,1
乃安,1
乃如,1
乃值,1
中諸,1
中從,1
丘眾,1
丘我,1
世間,1
世緣,1
世父,1
世榮,1
世如,1
世作,1
且貴,1
且悲,1
且喜,1
不馳,1
不顧,1
不順,1
不重,1
不貪,1
不設,1
不言,1
不覺,1
不親,1
不見,1
不行,1
不自,1
不者,1
不畏,1
不甘,1
不獲,1
不歡,1
不欲,1
不樂,1
不攝,1
不慮,1
不慕,1
不息,1
不御,1
不寧,1
不宜,1
不存,1
不奉,1
不堪,1
不嚴,1
不及,1
不以,1
不也,1
不久,1
下坐,1
下同,1
下及,1
下之,1
上白,1
上深,1
上合,1
上令,1
上不,1
三惡,1
三尊,1
一面,1
一言,1
一臣,1
一時,1
一念,1
一心,1
一子,1
一大,1
一可,1
一入,1
㮈國,1
