父母,41
盲父,14
道人,10
入山,9
山中,7
號呼,6
皆大,6
樹木,6
天龍,6
阿難,5
諸天,5
言我,5
菩薩,5
至孝,5
子睒,5
兩目,5
供養,5
人民,5
龍神,4
迦夷,4
禽獸,4
睒者,4
百鳥,4
王言,4
比丘,4
母言,4
母聞,4
母俱,4
更生,4
於是,4
我子,4
射殺,4
安隱,4
夷國,4
大號,4
國王,4
佛告,4
世間,4
不可,4
麞鹿,3
飲水,3
音聲,3
長跪,3
被毒,3
與父,3
罪滅,3
神皆,3
睒語,3
睒至,3
王聞,3
王當,3
無有,3
無所,3
無復,3
無常,3
泉水,3
水無,3
毒蟲,3
毒箭,3
歡喜,3
樂之,3
時王,3
是何,3
旦無,3
所見,3
我不,3
意欲,3
悲鳴,3
怖懅,3
尸上,3
射獵,3
定意,3
天帝,3
天下,3
天上,3
大王,3
四面,3
呼動,3
告阿,3
取水,3
動一,3
俱共,3
不還,3
不相,3
三道,3
一旦,3
一山,3
龍鬼,2
鹿眾,2
鹿皮,2
鳥禽,2
鳥悲,2
鬼神,2
香樹,2
餘年,2
養父,2
飛鳥,2
願以,2
面雲,2
雲集,2
雜香,2
集皆,2
隱不,2
間無,2
長者,2
邊有,2
還國,2
蹈地,2
跪白,2
起吹,2
走獸,2
財寶,2
諸群,2
誤中,2
語王,2
言若,2
言此,2
見水,2
被鹿,2
衰老,2
行取,2
行十,2
虎狼,2
蓮華,2
華五,2
色精,2
舉身,2
自安,2
自在,2
肅肅,2
聞盲,2
聞王,2
聞之,2
而且,2
者阿,2
者天,2
老兩,2
群鹿,2
終當,2
終沒,2
精進,2
精明,2
箭誤,2
知之,2
睒言,2
睒行,2
睒常,2
睒口,2
睒前,2
睒以,2
眾鳥,2
盲道,2
盲一,2
目皆,2
目復,2
益怖,2
皮衣,2
皮肉,2
皆悉,2
皆來,2
白父,2
當爾,2
當為,2
當令,2
異睒,2
甚重,2
王答,2
率天,2
獸四,2
狼毒,2
爾之,2
熊羆,2
無量,2
無為,2
無我,2
無乏,2
無上,2
為王,2
災異,2
清而,2
涼池,2
涌出,2
流泉,2
池中,2
水邊,2
水不,2
母驚,2
母終,2
母如,2
母在,2
母即,2
此罪,2
檀雜,2
栴檀,2
果蓏,2
本發,2
未曾,2
木百,2
有財,2
有諸,2
有何,2
有一,2
曰睒,2
晝夜,2
時諸,2
時有,2
是父,2
明栴,2
既衰,2
方便,2
故自,2
故而,2
拔出,2
折樹,2
所致,2
所知,2
所有,2
我罪,2
我父,2
我無,2
我有,2
我是,2
懊惱,2
憂愁,2
意無,2
愁睒,2
惡道,2
恩常,2
恐地,2
復盲,2
復憂,2
往到,2
弓射,2
年未,2
年既,2
年壽,2
常自,2
常時,2
常恐,2
師子,2
帝釋,2
山睒,2
山求,2
山射,2
居世,2
對至,2
射之,2
宿罪,2
害耶,2
學道,2
子熊,2
子故,2
娛樂,2
如是,2
如人,2
夫人,2
天自,2
天神,2
大風,2
大歡,2
壽終,2
坐其,2
地痛,2
地常,2
在山,2
國中,2
善不,2
呼言,2
吹折,2
名曰,2
可稱,2
可得,2
受此,2
及子,2
又大,2
即便,2
十餘,2
十善,2
前世,2
出清,2
共入,2
入惡,2
兜率,2
光流,2
優婆,2
來會,2
作子,2
何罪,2
何人,2
仰天,2
以是,2
令父,2
人居,2
亦當,2
五色,2
二十,2
之音,2
之道,2
之箭,2
之時,2
之中,2
中蓮,2
中睒,2
中人,2
世時,2
且涼,2
不惜,2
不恨,2
不妄,2
下至,2
三界,2
一時,2
一心,2
鹿誤,1
鹿放,1
鹿引,1
鹿坐,1
鳴音,1
鳴皆,1
鳴師,1
鳥走,1
鳥皆,1
鳥常,1
鳥亦,1
鬼皆,1
體安,1
驚起,1
驚言,1
驚肅,1
驚動,1
駛疾,1
馬往,1
香氣,1
香倍,1
餘睒,1
養盲,1
養王,1
養卿,1
養令,1
養之,1
飲酒,1
食草,1
食睒,1
食父,1
食之,1
風雨,1
風起,1
風暴,1
風息,1
風卒,1
類皆,1
願與,1
願欲,1
願如,1
願入,1
願人,1
頭母,1
頭檀,1
順天,1
頃來,1
音風,1
音睒,1
音樂,1
面樹,1
非金,1
非王,1
非我,1
靜定,1
電動,1
雷電,1
雲消,1
雨和,1
難諸,1
難聞,1
難為,1
難時,1
難是,1
難吾,1
難乃,1
離當,1
離久,1
雖被,1
雖死,1
集奇,1
隱我,1
隱壽,1
隨護,1
隨王,1
隨父,1
隣國,1
陳訴,1
陳言,1
除睒,1
附近,1
閱頭,1
間甚,1
間恩,1
間子,1
閑菩,1
開飛,1
開神,1
長修,1
長不,1
金石,1
量王,1
量惡,1
野王,1
重言,1
重本,1
重坐,1
重入,1
重光,1
釋還,1
釋者,1
釋梵,1
酷毒,1
酷今,1
酒不,1
邪於,1
還禮,1
還王,1
還恐,1
還將,1
遶睒,1
遠離,1
遠臨,1
遠當,1
遙見,1
違本,1
道豈,1
道而,1
道時,1
道故,1
道意,1
道悔,1
道孝,1
道分,1
道佛,1
道二,1
道不,1
過陳,1
過蹈,1
過自,1
過去,1
過十,1
進奉,1
進一,1
逢毒,1
造無,1
近與,1
辜身,1
輩皆,1
身自,1
身皆,1
身活,1
身是,1
身但,1
身以,1
身代,1
身不,1
跪向,1
起曰,1
起四,1
責本,1
貪少,1
貧窮,1
負此,1
象坐,1
豐盛,1
豐實,1
豐不,1
豈以,1
變而,1
變異,1
變如,1
變命,1
護此,1
護助,1
證知,1
謂王,1
諸貧,1
諸菩,1
諸神,1
諸比,1
諸功,1
諸來,1
調五,1
誰持,1
說諸,1
說經,1
說其,1
誤相,1
語道,1
語我,1
語向,1
語又,1
語其,1
語不,1
誓雖,1
誓言,1
誓睒,1
誓便,1
誑不,1
詣父,1
訴言,1
許今,1
訊盲,1
計一,1
言非,1
言象,1
言諸,1
言誰,1
言蒙,1
言欲,1
言枉,1
言本,1
言更,1
言常,1
言又,1
言卿,1
言且,1
觸動,1
解語,1
角無,1
角死,1
觀十,1
視見,1
視者,1
見身,1
見草,1
見若,1
見睒,1
見此,1
見枉,1
見射,1
見危,1
見五,1
衣與,1
衣服,1
衣提,1
行駛,1
行者,1
行眾,1
行王,1
行汲,1
行普,1
行四,1
行則,1
行入,1
血盲,1
蟲所,1
蟲慈,1
蟲之,1
虫所,1
號字,1
號哭,1
虛閑,1
虛寂,1
處在,1
處及,1
藥灌,1
藥死,1
藥入,1
薩道,1
薩比,1
薩念,1
薩國,1
薩名,1
蓐不,1
蓏泉,1
蓏可,1
蒙尊,1
蒙大,1
著其,1
萎死,1
華萎,1
莫憍,1
莫不,1
草飲,1
草野,1
草木,1
草席,1
草屋,1
草作,1
苦樹,1
苦人,1
若睒,1
若我,1
若子,1
若入,1
舐是,1
興福,1
與禽,1
與睒,1
與盲,1
與千,1
致無,1
致我,1
致得,1
至當,1
至無,1
至不,1
自驚,1
自隨,1
自陳,1
自長,1
自酷,1
自致,1
自知,1
自相,1
自然,1
自撲,1
自我,1
自懺,1
自懊,1
自悔,1
自平,1
自受,1
自勝,1
自分,1
自入,1
自來,1
臨草,1
臣人,1
膝上,1
脫今,1
脚著,1
能過,1
能行,1
能自,1
胸血,1
胷被,1
育苦,1
育為,1
肯復,1
肉而,1
肉我,1
肉不,1
肅而,1
肅有,1
肅動,1
聽我,1
聲號,1
聲益,1
聲父,1
聲娛,1
聲即,1
聲共,1
聞第,1
聞睒,1
聞此,1
聞如,1
聞佛,1
聞人,1
耶禽,1
耶盲,1
耶王,1
耶是,1
耳當,1
耳父,1
耳我,1
耳年,1
而絕,1
而為,1
而更,1
而我,1
而射,1
而受,1
而去,1
而動,1
而兩,1
而住,1
者願,1
者閱,1
者見,1
者王,1
者牽,1
者或,1
者彌,1
者居,1
者宿,1
者孤,1
者大,1
者吾,1
者便,1
者以,1
者今,1
者一,1
老目,1
翠坐,1
群生,1
美泉,1
羆走,1
羆虎,1
羅勒,1
置床,1
罪緣,1
罪甚,1
罪橫,1
罪故,1
罪所,1
罪實,1
罪使,1
緣對,1
經已,1
經久,1
絕本,1
絕一,1
終其,1
終保,1
累王,1
精光,1
節皆,1
節父,1
箭箭,1
箭當,1
箭深,1
箭殺,1
箭拔,1
箭心,1
箭已,1
箭其,1
箭仰,1
答道,1
答如,1
等心,1
第四,1
第二,1
笑不,1
竭眾,1
窮者,1
穀豐,1
稱說,1
稱計,1
種音,1
種種,1
種果,1
禮而,1
禮父,1
禮天,1
福者,1
福無,1
福今,1
神變,1
神藥,1
神樹,1
神所,1
神我,1
神常,1
神帝,1
神山,1
神妙,1
神人,1
示從,1
石對,1
知箭,1
知我,1
知不,1
矣百,1
瞻視,1
睒音,1
睒道,1
睒身,1
睒謂,1
睒被,1
睒自,1
睒聞,1
睒箭,1
睒睒,1
睒為,1
睒活,1
睒死,1
睒正,1
睒應,1
睒悔,1
睒年,1
睒已,1
睒尸,1
睒子,1
睒奄,1
睒取,1
睒即,1
睒到,1
眾鹿,1
眾華,1
眾菩,1
眾果,1
眾惡,1
眼開,1
眼見,1
相遠,1
相畏,1
相慰,1
相哀,1
相向,1
相傷,1
相值,1
相侵,1
相供,1
相中,1
盲無,1
盲母,1
盲心,1
目盲,1
目無,1
盜不,1
盛香,1
益王,1
皆驚,1
皆開,1
皆盲,1
皆痛,1
皆當,1
皆為,1
皆安,1
皆動,1
皆作,1
百變,1
百種,1
百五,1
白佛,1
發道,1
發意,1
發大,1
痛當,1
痛甚,1
痛有,1
痛天,1
痛便,1
疾觸,1
疲極,1
疑晝,1
當除,1
當證,1
當語,1
當見,1
當罪,1
當終,1
當疲,1
當死,1
當有,1
當拔,1
當就,1
當入,1
異類,1
異時,1
異之,1
畏難,1
界照,1
界尊,1
生盲,1
生父,1
生於,1
生常,1
生子,1
生如,1
生天,1
生兩,1
生世,1
甚難,1
甚酷,1
甘美,1
瓶行,1
珍寶,1
王誓,1
王見,1
王行,1
王莫,1
王者,1
王睒,1
王益,1
王獵,1
王此,1
王歡,1
王曰,1
王是,1
王所,1
王恩,1
王怖,1
王從,1
王徐,1
王將,1
王宿,1
王夫,1
王大,1
王國,1
王問,1
王可,1
王又,1
王去,1
王即,1
王勿,1
王入,1
王便,1
王供,1
王來,1
王但,1
王以,1
王今,1
王人,1
王之,1
獸皆,1
獸無,1
獸悲,1
獸之,1
獵遙,1
獵者,1
獵王,1
獵橫,1
獄之,1
犁之,1
犀坐,1
牽盲,1
牽我,1
牙角,1
牙死,1
爾來,1
父言,1
父者,1
父抱,1
熱恒,1
照觀,1
然王,1
無辜,1
無能,1
無精,1
無瞻,1
無相,1
無皮,1
無異,1
無牙,1
無毛,1
無期,1
無數,1
無子,1
無央,1
無可,1
無入,1
無兒,1
為重,1
為虎,1
為自,1
為肅,1
為竭,1
為民,1
為毒,1
為死,1
為止,1
為我,1
為憂,1
為射,1
為子,1
為大,1
為君,1
為動,1
為其,1
為作,1
為三,1
災害,1
灌睒,1
濟群,1
滅願,1
滅永,1
滅所,1
滅得,1
溝坑,1
渴欲,1
清淨,1
清信,1
深山,1
深不,1
淨志,1
涕泣,1
涕哭,1
消滅,1
消日,1
活長,1
活王,1
活不,1
泥犁,1
泣其,1
法不,1
泉為,1
泉涌,1
沒無,1
沒我,1
汲水,1
求無,1
求志,1
求得,1
永無,1
水麞,1
水經,1
水睒,1
水涌,1
水正,1
氣倍,1
民長,1
民當,1
民無,1
民奉,1
民善,1
民不,1
毛麞,1
毛無,1
比羅,1
毒虫,1
毒耳,1
毒痛,1
毒出,1
母說,1
母耳,1
母者,1
母累,1
母眼,1
母無,1
母渴,1
母泉,1
母歡,1
母敬,1
母抱,1
母所,1
母往,1
母年,1
母師,1
母家,1
母報,1
母取,1
母及,1
母便,1
母之,1
母世,1
殿夫,1
殺道,1
殺當,1
殺王,1
殺無,1
殺之,1
殺不,1
殺三,1
殃願,1
死雷,1
死自,1
死而,1
死翠,1
死矣,1
死睒,1
死犀,1
死無,1
死活,1
死更,1
死得,1
死已,1
死大,1
死吾,1
死不,1
歲號,1
歲睒,1
此音,1
此語,1
此誓,1
此災,1
此殃,1
此是,1
此山,1
此人,1
此二,1
此不,1
此三,1
正爾,1
正射,1
止自,1
止王,1
止父,1
止人,1
歡樂,1
歡悅,1
欺誑,1
欲行,1
欲興,1
欲聞,1
欲知,1
欲拔,1
欲應,1
欲得,1
欲學,1
欲入,1
權方,1
檀王,1
橫見,1
橫殺,1
樹神,1
樂虛,1
樂父,1
樂世,1
榮香,1
極體,1
梵四,1
柴草,1
果豐,1
果以,1
枉屈,1
枉害,1
本願,1
本誓,1
本意,1
本射,1
本先,1
未死,1
木豐,1
木肅,1
木摧,1
木光,1
木之,1
期願,1
服長,1
有餘,1
有迦,1
有身,1
有草,1
有能,1
有聲,1
有福,1
有災,1
有此,1
有故,1
有憂,1
有孝,1
有別,1
有不,1
會者,1
會佛,1
曾而,1
曾有,1
更整,1
更問,1
曰是,1
曰慈,1
曰卿,1
暴起,1
暫有,1
智慧,1
普慈,1
時風,1
時迦,1
時節,1
時盲,1
時父,1
時為,1
時戒,1
時大,1
時勿,1
時來,1
時佛,1
時三,1
是迦,1
是諸,1
是處,1
是胸,1
是耶,1
是第,1
是盲,1
是王,1
是懊,1
是悉,1
是徑,1
是天,1
是佛,1
是也,1
是之,1
是一,1
昧定,1
明見,1
明時,1
日無,1
日為,1
施諸,1
施置,1
於此,1
於常,1
方天,1
數劫,1
數人,1
數世,1
整衣,1
敬自,1
敬奉,1
教隨,1
教授,1
救濟,1
救子,1
故造,1
故諸,1
故父,1
故便,1
故來,1
放弓,1
支節,1
擁護,1
撲如,1
摸睒,1
摩耶,1
摧折,1
提瓶,1
授天,1
捫摸,1
指示,1
持一,1
拔毒,1
抱子,1
抱其,1
抱兩,1
折必,1
手捫,1
所言,1
所視,1
所行,1
所王,1
所欲,1
所射,1
所害,1
所依,1
或逢,1
或墮,1
戒行,1
戒王,1
戒修,1
我盲,1
我死,1
我念,1
我年,1
我寧,1
我宿,1
我壽,1
我在,1
我便,1
我亦,1
我二,1
我之,1
我上,1
成為,1
懼麞,1
懺悔,1
應法,1
應更,1
應意,1
懅支,1
懅大,1
懅以,1
憍自,1
憂諸,1
憂患,1
慰勞,1
慰人,1
慧救,1
慧善,1
慧修,1
慈蹈,1
慈育,1
慈精,1
慈慧,1
慈心,1
慈奉,1
感絕,1
愛暫,1
愛之,1
意行,1
意聽,1
意王,1
意悅,1
意思,1
意宜,1
愍育,1
惱自,1
惱耳,1
惡於,1
惡後,1
惡之,1
惟三,1
惜身,1
惜命,1
患天,1
悔過,1
悔責,1
悔從,1
悔之,1
悉明,1
悉寂,1
悉奉,1
悅雖,1
悅無,1
息雲,1
恩愛,1
恨於,1
恨以,1
恒得,1
恐當,1
恐懼,1
思惟,1
怖彷,1
念言,1
念盲,1
念我,1
念前,1
志虛,1
志自,1
志信,1
忉利,1
必有,1
心願,1
心相,1
心涕,1
心智,1
心度,1
心定,1
心喜,1
德皆,1
復止,1
復恐,1
從無,1
從是,1
從天,1
得飲,1
得蒙,1
得菩,1
得脫,1
得福,1
得生,1
得為,1
得成,1
得常,1
得天,1
得却,1
得其,1
徑去,1
徐徐,1
徐往,1
後睒,1
後入,1
後世,1
徉而,1
往飲,1
往過,1
往生,1
往子,1
往勿,1
彷徉,1
彌勒,1
引弓,1
座即,1
度世,1
床蓐,1
年過,1
年眾,1
年已,1
年七,1
平安,1
常飛,1
常集,1
常隨,1
常行,1
常與,1
常百,1
常對,1
常在,1
常含,1
常取,1
常以,1
常今,1
席王,1
師長,1
帝王,1
帝座,1
布施,1
已被,1
已舉,1
已老,1
已時,1
已得,1
崩地,1
山者,1
山神,1
山崩,1
山學,1
山侍,1
山以,1
山一,1
屬皆,1
屋施,1
屋我,1
屈大,1
屈伸,1
居士,1
尼優,1
就後,1
就坐,1
少肉,1
對所,1
尊恩,1
尊供,1
尊佛,1
將無,1
將數,1
射眾,1
射其,1
射何,1
寶皆,1
寶俱,1
寶以,1
寧自,1
實食,1
實重,1
寒不,1
寂靜,1
寂無,1
宿有,1
宿命,1
家為,1
家中,1
害食,1
害若,1
害消,1
害今,1
宮殿,1
宜本,1
宜入,1
宜不,1
官屬,1
安慰,1
安善,1
安又,1
學妙,1
孤無,1
孝養,1
孝順,1
孝無,1
孝為,1
孝是,1
孝慈,1
孝子,1
孝天,1
孝仁,1
字曰,1
字名,1
子行,1
子號,1
子終,1
子父,1
子死,1
子未,1
子年,1
子尸,1
子官,1
子字,1
子夫,1
子命,1
子俱,1
子供,1
子仁,1
子之,1
嫉妬,1
婬不,1
婆夷,1
婆塞,1
妻兩,1
妬信,1
妙道,1
妙藥,1
妙異,1
妄語,1
妄傾,1
如本,1
如教,1
如故,1
如常,1
如太,1
如卿,1
女不,1
奉行,1
奉敬,1
奉戒,1
奉侍,1
奉五,1
奉三,1
奇妙,1
奄死,1
夷莫,1
失時,1
央數,1
夫妻,1
太山,1
太子,1
天言,1
天無,1
天地,1
天呼,1
天人,1
大自,1
大臣,1
大感,1
大意,1
大布,1
大呼,1
大勤,1
大動,1
大傷,1
夜精,1
夜各,1
壽即,1
壽勿,1
士清,1
士女,1
墮溝,1
塞優,1
報睒,1
坑或,1
坐貪,1
坐皮,1
坐牙,1
坐果,1
地獄,1
地為,1
地時,1
地所,1
在王,1
在比,1
在此,1
在時,1
在故,1
在其,1
在兜,1
在以,1
國與,1
國所,1
國安,1
國便,1
國人,1
四等,1
四王,1
四兜,1
噉今,1
喜愛,1
喜意,1
喜作,1
喜不,1
善死,1
善權,1
善方,1
善惡,1
問訊,1
問睒,1
問王,1
哭仰,1
哭不,1
哀和,1
和調,1
和娛,1
命非,1
命睒,1
命時,1
命念,1
呼遶,1
呼乃,1
呼不,1
告諸,1
吾身,1
吾欲,1
吾前,1
含笑,1
君慈,1
向者,1
向睒,1
向父,1
向無,1
各以,1
各三,1
可食,1
可就,1
可噉,1
口箭,1
口中,1
取百,1
取果,1
及眾,1
又重,1
又更,1
去無,1
去此,1
去去,1
去之,1
厄愍,1
卿盲,1
卿當,1
卿是,1
卿在,1
却但,1
即自,1
即牽,1
即為,1
即指,1
即大,1
即入,1
危害,1
危厄,1
卒起,1
千二,1
十比,1
十歲,1
十方,1
勿有,1
勿射,1
勿以,1
勿令,1
勤苦,1
勞遠,1
勞大,1
勝禮,1
動號,1
動草,1
動睒,1
動王,1
動母,1
動怖,1
動地,1
動以,1
勒國,1
勒佛,1
劫有,1
助災,1
功德,1
前睒,1
前欲,1
前以,1
則應,1
到睒,1
到山,1
到尸,1
利天,1
別離,1
初求,1
分明,1
分宿,1
出箭,1
出百,1
出毒,1
出更,1
其頭,1
其言,1
其角,1
其膝,1
其胷,1
其罪,1
其盲,1
其痛,1
其毛,1
其意,1
其年,1
其宜,1
其作,1
其中,1
共誓,1
共相,1
兩脚,1
兩手,1
入睒,1
入深,1
入泥,1
入地,1
兒子,1
光榮,1
先志,1
傾邪,1
傷心,1
傷射,1
傷害,1
傷人,1
值不,1
倍於,1
倍常,1
俱及,1
俱來,1
俱亦,1
俱上,1
修諸,1
修行,1
修清,1
信道,1
信樂,1
信士,1
保年,1
便解,1
便與,1
便為,1
便涕,1
便樂,1
便往,1
便大,1
便即,1
便前,1
便住,1
便不,1
便下,1
侵害,1
依仰,1
供侍,1
侍養,1
侍父,1
侍師,1
侍天,1
來附,1
來還,1
來語,1
來相,1
來擁,1
來所,1
來學,1
來如,1
來供,1
來住,1
使睒,1
作種,1
作禮,1
作屋,1
佛願,1
佛說,1
佛是,1
佛所,1
佛在,1
何變,1
何許,1
何益,1
住睒,1
住王,1
住山,1
但還,1
但念,1
但問,1
伸之,1
仰以,1
以食,1
以自,1
以神,1
以睒,1
以眼,1
以生,1
以珍,1
以為,1
以死,1
以柴,1
以晝,1
以救,1
以我,1
以家,1
以子,1
以善,1
以兩,1
以來,1
以一,1
令我,1
令奉,1
代子,1
今至,1
今自,1
今者,1
今王,1
今為,1
今有,1
今故,1
今我,1
今得,1
仁慈,1
仁孝,1
人鬼,1
人非,1
人詣,1
人被,1
人與,1
人自,1
人聲,1
人耳,1
人者,1
人發,1
人生,1
人王,1
人於,1
人摩,1
人抱,1
人意,1
人得,1
人往,1
人常,1
人屈,1
人子,1
人太,1
人在,1
人其,1
人侍,1
人三,1
亦往,1
五道,1
五穀,1
五戒,1
五十,1
二盲,1
二百,1
二忉,1
二人,1
也迦,1
乏時,1
乏我,1
之頃,1
之間,1
之過,1
之輩,1
之變,1
之處,1
之舉,1
之聲,1
之睒,1
之甚,1
之甘,1
之父,1
之故,1
之所,1
之後,1
之宜,1
之孝,1
之向,1
之佛,1
之何,1
之不,1
久長,1
久不,1
乃聞,1
乃往,1
中藥,1
中自,1
中王,1
中止,1
中有,1
中日,1
中所,1
中我,1
中勞,1
中傷,1
中供,1
中以,1
中二,1
丘皆,1
丘比,1
丘尼,1
丘俱,1
世相,1
世我,1
世危,1
世初,1
世世,1
且止,1
不飲,1
不風,1
不隣,1
不遠,1
不違,1
不負,1
不能,1
不肯,1
不盲,1
不盜,1
不疑,1
不熱,1
不殺,1
不死,1
不歡,1
不欺,1
不得,1
不寒,1
不宮,1
不安,1
不嫉,1
不婬,1
不如,1
不失,1
不出,1
不傷,1
下馬,1
下人,1
上釋,1
上道,1
上舐,1
上白,1
上王,1
上父,1
上教,1
上慧,1
上各,1
上來,1
上之,1
三時,1
三昧,1
三尊,1
七歲,1
一長,1
一菩,1
一箭,1
一年,1
一國,1
