父母,47
盲父,15
道人,14
山中,14
入山,10
不可,8
無所,7
供養,7
人民,7
菩薩,6
王言,6
國王,6
飛鳥,5
阿難,5
諸天,5
言我,5
至孝,5
母言,5
樹木,5
是也,5
所見,5
我子,5
夷國,5
天龍,5
國中,5
兩目,5
迦夷,4
號哭,4
與父,4
禽獸,4
神皆,4
睒身,4
皆作,4
現世,4
王大,4
獸皆,4
無有,4
泉水,4
比丘,4
毒箭,4
於是,4
所致,4
我父,4
射獵,4
射殺,4
安隱,4
在山,4
取水,4
佛告,4
仁慈,4
龍鬼,3
龍神,3
鬼神,3
風雨,3
音聲,3
長跪,3
長者,3
還國,3
走獸,3
被毒,3
行取,3
蟲所,3
號呼,3
虎狼,3
者今,3
罪滅,3
箭誤,3
神山,3
睒言,3
睒至,3
睒胸,3
睒口,3
目無,3
王聞,3
王便,3
狼毒,3
熊羆,3
無為,3
無復,3
無常,3
無上,3
毒蟲,3
母驚,3
母如,3
母俱,3
樂之,3
果蓏,3
晝夜,3
時盲,3
時有,3
旦無,3
悲鳴,3
常時,3
山神,3
尸上,3
定意,3
學道,3
孝順,3
子睒,3
告阿,3
動一,3
功德,3
五戒,3
也時,3
中人,3
世間,3
不相,3
三道,3
一旦,3
一山,3
麞鹿,2
麋鹿,2
鹿箭,2
鹿皮,2
鹿引,2
鳥走,2
鳥禽,2
鳥悲,2
餘年,2
養道,2
願我,2
雨和,2
隱不,2
除睒,2
釋梵,2
酷毒,2
邊有,2
道時,2
道不,2
身自,2
身不,2
起吹,2
貧窮,2
豐茂,2
諸神,2
說之,2
誤中,2
語我,2
言蒙,2
言若,2
言睒,2
言此,2
言又,2
言卿,2
見睒,2
見水,2
見一,2
術天,2
行十,2
華五,2
舐睒,2
舌舐,2
舉身,2
自當,2
自然,2
自悔,2
臣人,2
胸箭,2
聞王,2
聞之,2
者阿,2
者王,2
者居,2
老兩,2
罪所,2
經久,2
精進,2
第四,2
種果,2
神水,2
神樹,2
知之,2
睒行,2
睒活,2
睒常,2
睒已,2
睒尸,2
睒即,2
睒前,2
眾華,2
目皆,2
皮肉,2
皆自,2
皆當,2
皆由,2
皆大,2
百鳥,2
百種,2
發意,2
發大,2
登爾,2
王此,2
王射,2
王問,2
王即,2
獸無,2
犁中,2
爾之,2
無狀,2
無數,2
無我,2
為虎,2
為王,2
為我,2
災異,2
清淨,2
涌出,2
泥犁,2
水邊,2
水經,2
水神,2
水涌,2
民長,2
毒耳,2
母聞,2
母終,2
母年,2
死得,2
死不,2
此誓,2
正真,2
歡喜,2
樹神,2
本發,2
未曾,2
木百,2
有迦,2
有孝,2
時風,2
時節,2
時王,2
是何,2
於常,2
故而,2
故來,2
持五,2
拔出,2
抱其,2
折樹,2
所知,2
所依,2
所乏,2
我盲,2
我無,2
我有,2
我是,2
我今,2
懊惱,2
憂愁,2
慈心,2
意無,2
意欲,2
悔責,2
恐地,2
怖懅,2
復憂,2
得為,2
往到,2
引弓,2
弓射,2
年未,2
年壽,2
常自,2
常恐,2
常以,2
師子,2
帝釋,2
已死,2
山睒,2
山求,2
山射,2
居士,2
射鹿,2
寒不,2
宿罪,2
宮殿,2
孝子,2
孝仁,2
子熊,2
子故,2
子命,2
子之,2
娛樂,2
如睒,2
如人,2
奉持,2
夫人,2
天眼,2
天王,2
天帝,2
天下,2
天上,2
大風,2
大號,2
大自,2
大臣,2
大王,2
大意,2
壽盡,2
地痛,2
地常,2
國人,2
四面,2
四天,2
善權,2
善不,2
和調,2
命睒,2
命但,2
呼動,2
吹折,2
可稱,2
可得,2
可不,2
口中,2
取百,2
及子,2
又大,2
十餘,2
十善,2
動王,2
前以,2
共入,2
入泥,2
兜術,2
優婆,2
倍於,2
侵害,2
依仰,2
來會,2
來下,2
作子,2
佛言,2
何等,2
仰天,2
仰以,2
以舌,2
以睒,2
以天,2
以一,2
今現,2
今得,2
今以,2
人聲,2
人者,2
人皆,2
人父,2
人在,2
亦當,2
五色,2
二道,2
二十,2
乏短,2
之音,2
之道,2
之物,2
之時,2
久不,2
中諸,2
中所,2
中學,2
世罪,2
不還,2
不熱,2
不惜,2
不恨,2
不得,2
不寒,2
不妄,2
上正,2
一時,2
一心,2
一切,2
龍宮,1
鹿眾,1
鹿熊,1
鹿為,1
鳴音,1
鳴號,1
鳴師,1
鳥翔,1
鳥亦,1
體中,1
驚起,1
驚言,1
驚肅,1
驚喜,1
駃觸,1
馳駃,1
馬往,1
香甘,1
香樹,1
首佛,1
饒山,1
餘渴,1
養隨,1
養現,1
養父,1
養慈,1
養卿,1
養不,1
飲酒,1
飲睒,1
飲泉,1
飲水,1
食睒,1
食父,1
食噉,1
食之,1
風起,1
風暴,1
風息,1
風卒,1
類皆,1
類之,1
願王,1
願父,1
願毒,1
願欲,1
願如,1
願入,1
願人,1
頭著,1
頭檀,1
順父,1
順師,1
順天,1
順之,1
頃來,1
音風,1
音睒,1
音樂,1
面雲,1
面樹,1
非金,1
非王,1
非我,1
靜定,1
露蔭,1
震動,1
電動,1
雷電,1
雲集,1
雲消,1
雨露,1
雨時,1
難諸,1
難聞,1
難汝,1
難時,1
難是,1
難乃,1
離願,1
離苦,1
離久,1
雜香,1
雜類,1
雖被,1
雖死,1
集號,1
集智,1
集奇,1
隱我,1
隱壽,1
隨護,1
隨與,1
隨王,1
隨時,1
隨意,1
隣國,1
障雨,1
附近,1
閱頭,1
間飛,1
間無,1
間恩,1
間子,1
閑菩,1
開飛,1
開皆,1
長修,1
長不,1
金石,1
量王,1
野王,1
重言,1
重罪,1
重孝,1
重坐,1
重受,1
重光,1
重之,1
釋還,1
釋者,1
釋座,1
酒不,1
郭城,1
邪父,1
邑以,1
還禮,1
還王,1
還必,1
還將,1
遶睒,1
適入,1
遠離,1
遠自,1
遠臨,1
遙見,1
違本,1
道者,1
道知,1
道決,1
道故,1
道所,1
道二,1
過言,1
過自,1
過者,1
過去,1
過十,1
遍察,1
進奉,1
進一,1
逢毒,1
近睒,1
輩皆,1
身被,1
身血,1
身皆,1
身活,1
身是,1
身我,1
身命,1
身代,1
躍發,1
踐地,1
踊躍,1
跪白,1
跪向,1
跪叉,1
足作,1
足不,1
起自,1
起四,1
責自,1
責我,1
貪小,1
財以,1
負此,1
象坐,1
豐饒,1
豐足,1
豈以,1
變命,1
護助,1
證知,1
謝父,1
謂言,1
謂王,1
諸隨,1
諸貧,1
諸菩,1
諸比,1
諸有,1
諸功,1
諸來,1
調無,1
調五,1
誰持,1
說諸,1
說經,1
誤相,1
誠至,1
語王,1
語從,1
語其,1
語二,1
語不,1
誓言,1
誓睒,1
誓便,1
誑不,1
詣父,1
詛信,1
訴言,1
許王,1
許今,1
訊盲,1
計一,1
言願,1
言非,1
言雖,1
言象,1
言諸,1
言誰,1
言欲,1
言本,1
言更,1
言常,1
言子,1
言大,1
言向,1
言且,1
言不,1
觸動,1
解語,1
角翠,1
角無,1
觀十,1
見若,1
見枉,1
見害,1
見以,1
見二,1
覆日,1
被鹿,1
衰老,1
衣與,1
衣服,1
衣提,1
行馳,1
行者,1
行眾,1
行王,1
行普,1
行於,1
行四,1
行則,1
行入,1
血盲,1
蟲獸,1
號字,1
號不,1
處及,1
藥當,1
藥灌,1
藥入,1
藥來,1
藏之,1
薩道,1
薩比,1
薩念,1
薩壽,1
薩國,1
薩名,1
蔭覆,1
蓮華,1
蓐不,1
蓏泉,1
蓏可,1
蓏以,1
蒲草,1
蒙道,1
蒙大,1
著鹿,1
著膝,1
葉相,1
萎死,1
華萎,1
莫以,1
莫不,1
草野,1
草為,1
草果,1
草木,1
草席,1
草屋,1
茂食,1
茂倍,1
苦樹,1
苦後,1
苦人,1
若睒,1
若我,1
若子,1
若入,1
色精,1
色樹,1
色光,1
與禽,1
與盲,1
與千,1
致無,1
致我,1
致佛,1
致今,1
至誠,1
至當,1
至無,1
至山,1
自酷,1
自豐,1
自訴,1
自知,1
自相,1
自留,1
自放,1
自撲,1
自拔,1
自我,1
自懺,1
自懊,1
自慈,1
自往,1
自平,1
自尋,1
自安,1
自在,1
自勝,1
自今,1
臨草,1
臨睒,1
臂頃,1
膝上,1
脫者,1
脚母,1
能行,1
能自,1
能不,1
胸睒,1
胸瘡,1
育養,1
育苦,1
肉重,1
肉故,1
肉不,1
肅肅,1
肅而,1
肅有,1
肅動,1
聽我,1
聲號,1
聲相,1
聲益,1
聲父,1
聲即,1
聲以,1
聞道,1
聞第,1
聞盲,1
聞此,1
聞如,1
聞佛,1
聞人,1
耶王,1
耶是,1
耳登,1
耳死,1
耳射,1
而言,1
而自,1
而絕,1
而王,1
而為,1
而死,1
而去,1
而動,1
而兩,1
而住,1
而且,1
者踐,1
者皆,1
者無,1
者數,1
者或,1
者彌,1
者常,1
者宿,1
者孤,1
者天,1
者大,1
者便,1
者佛,1
者令,1
者不,1
老目,1
翠為,1
翔集,1
群鹿,1
群生,1
羆雜,1
羆走,1
羆虎,1
羅勒,1
罪而,1
罪甚,1
罪死,1
罪於,1
罪惡,1
罪使,1
綺語,1
經已,1
絕本,1
絕我,1
終身,1
終為,1
終歿,1
終我,1
終其,1
終保,1
累積,1
累王,1
精明,1
精光,1
節節,1
節皆,1
節父,1
節不,1
箭舉,1
箭自,1
箭箭,1
箭當,1
箭甚,1
箭深,1
箭心,1
箭射,1
箭仰,1
答道,1
答王,1
等罪,1
等心,1
等人,1
第二,1
笑不,1
竭眾,1
窮者,1
窮盲,1
空閑,1
空寂,1
積不,1
穀豐,1
稽首,1
稱說,1
稱計,1
禮而,1
禮父,1
禮天,1
福生,1
福無,1
神離,1
神藥,1
神父,1
神所,1
神我,1
神常,1
神帝,1
神人,1
示語,1
石對,1
短父,1
短我,1
知箭,1
知有,1
知何,1
知不,1
睒願,1
睒音,1
睒長,1
睒謂,1
睒語,1
睒被,1
睒著,1
睒聞,1
睒答,1
睒睒,1
睒當,1
睒為,1
睒比,1
睒有,1
睒教,1
睒悔,1
睒天,1
睒便,1
眾鳥,1
眾菩,1
眾果,1
眾惡,1
眼開,1
眼遍,1
眼見,1
真豈,1
真之,1
相遠,1
相謂,1
相畏,1
相教,1
相接,1
相害,1
相和,1
相向,1
相值,1
相侵,1
相中,1
盲母,1
盲心,1
盲一,1
目復,1
盡當,1
盡即,1
盜不,1
益用,1
益惶,1
盈餘,1
皮衣,1
皮之,1
皆驚,1
皆食,1
皆開,1
皆踊,1
皆盲,1
皆痛,1
皆為,1
皆是,1
皆施,1
皆悉,1
皆安,1
皆動,1
皆儼,1
皆來,1
皆令,1
百變,1
百劫,1
百六,1
百人,1
百五,1
白父,1
白佛,1
瘡願,1
痛故,1
痛天,1
痛便,1
痛今,1
疾成,1
疑晝,1
疑我,1
當除,1
當證,1
當見,1
當終,1
當死,1
當有,1
當更,1
當拔,1
當就,1
當如,1
當分,1
當入,1
當供,1
當不,1
異類,1
異睒,1
異疑,1
異王,1
留樂,1
留住,1
畏難,1
界照,1
由慈,1
由孝,1
用自,1
用怖,1
生願,1
生無,1
生為,1
生於,1
生感,1
生常,1
生子,1
甚重,1
甚痛,1
甚愛,1
甘泉,1
瓶行,1
現父,1
現我,1
珍寶,1
王體,1
王閱,1
王釋,1
王還,1
王遙,1
王行,1
王莫,1
王者,1
王答,1
王益,1
王牽,1
王時,1
王所,1
王復,1
王徐,1
王宿,1
王夫,1
王國,1
王去,1
王厚,1
王勿,1
王具,1
王入,1
王供,1
王來,1
王人,1
王之,1
王且,1
獸現,1
獸悲,1
獸四,1
獸之,1
獵見,1
獵者,1
獵王,1
獵夭,1
狀我,1
狀入,1
犯者,1
犯王,1
犀坐,1
牽盲,1
牽父,1
牽我,1
物皆,1
物宮,1
牙無,1
牙死,1
父言,1
父者,1
父王,1
父抱,1
熱樹,1
熱恒,1
照觀,1
然而,1
然王,1
然不,1
無量,1
無角,1
無能,1
無精,1
無異,1
無牙,1
無毛,1
無期,1
無恐,1
無子,1
無入,1
無兒,1
為震,1
為重,1
為自,1
為肅,1
為竭,1
為盲,1
為皮,1
為皆,1
為父,1
為毛,1
為死,1
為念,1
為射,1
為大,1
為動,1
為其,1
為佛,1
為一,1
災害,1
灌睒,1
濟群,1
濟神,1
滅福,1
滅所,1
滅得,1
滅宿,1
溝坑,1
渴飲,1
渴欲,1
清而,1
清信,1
深山,1
深不,1
淨我,1
淨志,1
淚出,1
涼飛,1
涼池,1
消滅,1
消日,1
流泉,1
活長,1
活王,1
活父,1
活故,1
活我,1
活如,1
活兩,1
法不,1
泉為,1
決皆,1
池中,1
汝廣,1
求無,1
求志,1
求得,1
水麋,1
水無,1
水恒,1
水且,1
水不,1
民說,1
民皆,1
民無,1
民善,1
民以,1
毛皮,1
毛故,1
比者,1
比羅,1
毒藥,1
毒獸,1
毒入,1
母說,1
母許,1
母處,1
母育,1
母者,1
母累,1
母眼,1
母王,1
母無,1
母歡,1
母時,1
母抱,1
母恩,1
母恒,1
母怖,1
母從,1
母往,1
母師,1
母家,1
母奉,1
母報,1
母在,1
母喜,1
母啼,1
母取,1
母及,1
母便,1
母來,1
母作,1
母仰,1
母世,1
母不,1
殿妓,1
殿夫,1
殺道,1
殺登,1
殺之,1
殺不,1
殺三,1
殃我,1
歿無,1
死飛,1
死願,1
死雷,1
死語,1
死自,1
死耶,1
死者,1
死神,1
死犀,1
死活,1
死死,1
死更,1
歲號,1
歲睒,1
步徑,1
此音,1
此言,1
此罪,1
此災,1
此步,1
此是,1
此懊,1
此人,1
止王,1
止父,1
止人,1
歡樂,1
欺誑,1
欲飲,1
欲行,1
欲聞,1
欲應,1
欲報,1
欲入,1
欲來,1
權方,1
權功,1
檀雜,1
檀是,1
樹葉,1
樹色,1
樂空,1
樂盲,1
樂世,1
榮倍,1
梵天,1
梵四,1
栴檀,1
果豐,1
果無,1
枉害,1
本願,1
本誓,1
本意,1
本射,1
未死,1
木豐,1
木肅,1
木摧,1
木之,1
期願,1
服長,1
有麋,1
有重,1
有過,1
有貧,1
有菩,1
有草,1
有至,1
有群,1
有盈,1
有父,1
有災,1
有此,1
有故,1
有憂,1
有得,1
有廢,1
有功,1
有別,1
有侵,1
有何,1
有人,1
有之,1
有不,1
有一,1
會者,1
會佛,1
曾為,1
曾有,1
更生,1
更活,1
更整,1
曰睒,1
曰一,1
暴起,1
暫有,1
暑隨,1
智慧,1
普具,1
時諸,1
時現,1
時渴,1
時於,1
時戒,1
時怖,1
時山,1
時宜,1
時定,1
時天,1
時國,1
時勿,1
時入,1
時來,1
時佛,1
是迦,1
是菩,1
是第,1
是盲,1
是王,1
是我,1
是國,1
是善,1
是之,1
是不,1
是一,1
明栴,1
昇天,1
日無,1
日為,1
日光,1
既衰,1
施救,1
施國,1
施作,1
於父,1
於此,1
於時,1
於善,1
於兜,1
方天,1
方便,1
數百,1
數劫,1
數人,1
數世,1
整衣,1
敬稽,1
敬三,1
敢有,1
教授,1
教奉,1
教勅,1
救濟,1
救子,1
故麞,1
故諸,1
故用,1
故父,1
故便,1
故今,1
故上,1
放恣,1
撲如,1
摸其,1
摩耶,1
摧折,1
提瓶,1
接以,1
授天,1
捫摸,1
捨犯,1
捐捨,1
挽拔,1
指示,1
持藥,1
持一,1
拔睒,1
抱子,1
折必,1
扶牽,1
手白,1
手捫,1
手挽,1
所言,1
所行,1
所欲,1
所有,1
所射,1
所害,1
所學,1
所作,1
或逢,1
或墮,1
戒行,1
戒終,1
戒王,1
戒修,1
我身,1
我與,1
我自,1
我罪,1
我知,1
我疾,1
我當,1
我母,1
我死,1
我本,1
我所,1
我年,1
我寧,1
我宿,1
我壽,1
我在,1
我國,1
我命,1
我口,1
我取,1
我前,1
我亦,1
我二,1
我不,1
我上,1
我一,1
成無,1
懼徬,1
懼之,1
懺悔,1
應法,1
應意,1
懅大,1
懅以,1
憐念,1
憂患,1
慰國,1
慰勞,1
慧行,1
慧修,1
慈至,1
慈無,1
慈惠,1
慈恩,1
慈孝,1
慈奉,1
感絕,1
感動,1
愛重,1
愛暫,1
意行,1
意聽,1
意皆,1
意為,1
意所,1
意悅,1
意思,1
意宜,1
意奉,1
意不,1
愍育,1
愁睒,1
愁年,1
惶怖,1
惱酷,1
惱自,1
惡道,1
惡無,1
惡於,1
惡之,1
惠施,1
惟三,1
惜身,1
惜我,1
患天,1
悔過,1
悔於,1
悉寂,1
悅雖,1
悅無,1
息雲,1
恭順,1
恩重,1
恩者,1
恩皆,1
恩愛,1
恩從,1
恩常,1
恨以,1
恨也,1
恣於,1
恒自,1
恒有,1
恒得,1
恐懼,1
怨得,1
思惟,1
怖懼,1
怖三,1
念諸,1
念言,1
念父,1
念我,1
志空,1
志信,1
忉利,1
必當,1
必有,1
心麞,1
心願,1
心相,1
心淚,1
心度,1
心履,1
心定,1
心喜,1
心勤,1
心修,1
德者,1
德累,1
德佛,1
德今,1
微妙,1
徬徨,1
復重,1
復還,1
復相,1
復盲,1
復止,1
復往,1
復射,1
徨而,1
從第,1
從無,1
從死,1
從此,1
得除,1
得菩,1
得自,1
得脫,1
得福,1
得生,1
得無,1
得時,1
得昇,1
得捐,1
得常,1
得却,1
得出,1
徑詣,1
徑去,1
徐徐,1
徐往,1
後睒,1
後當,1
後得,1
後世,1
往飲,1
往過,1
往臨,1
往勿,1
往前,1
形晝,1
彌勒,1
廣為,1
廢諸,1
庫藏,1
座即,1
度國,1
度世,1
床蓐,1
并度,1
年過,1
年老,1
年眾,1
年既,1
年已,1
年七,1
平安,1
常隨,1
常行,1
常與,1
常百,1
常為,1
常涼,1
常在,1
常含,1
常今,1
席可,1
師長,1
帝王,1
已諸,1
已老,1
已宣,1
崩地,1
山清,1
山崩,1
山以,1
屬人,1
履地,1
屋施,1
屋我,1
屈威,1
居世,1
尼優,1
就後,1
小肉,1
對至,1
尋隨,1
尊遠,1
尊恭,1
將無,1
將數,1
射何,1
射之,1
寶庫,1
寧入,1
察五,1
寒暑,1
寂靜,1
寂無,1
宿有,1
宿怨,1
宿命,1
家作,1
家中,1
害道,1
害若,1
害禽,1
害消,1
害今,1
害之,1
害不,1
宮龍,1
宮皆,1
宣令,1
宜適,1
宜及,1
官屬,1
安王,1
安慰,1
安善,1
學濟,1
學微,1
孤無,1
孝道,1
孝諸,1
孝者,1
孝慈,1
孝學,1
字曰,1
子行,1
子號,1
子父,1
子母,1
子未,1
子是,1
子所,1
子年,1
子官,1
子夫,1
子名,1
子取,1
子俱,1
子供,1
子仁,1
嫉妬,1
婬不,1
婆夷,1
婆塞,1
威尊,1
妻兩,1
妬不,1
妙而,1
妙異,1
妙仁,1
妓女,1
妄言,1
妄傾,1
如本,1
如是,1
如故,1
如常,1
如太,1
如卿,1
女丘,1
女不,1
奉行,1
奉敬,1
奉修,1
奉事,1
奇妙,1
奄然,1
失時,1
夭傷,1
夫妻,1
太山,1
太子,1
天釋,1
天諸,1
天言,1
天號,1
天自,1
天神,1
天無,1
天宮,1
天大,1
天地,1
天及,1
天人,1
大歡,1
大感,1
大喚,1
大善,1
大呼,1
大動,1
大傷,1
夜精,1
夜慰,1
夜各,1
壽終,1
壽於,1
壽勿,1
士莫,1
士清,1
士女,1
墮溝,1
塞優,1
報睒,1
報恩,1
城邑,1
坑或,1
坐貪,1
坐牙,1
坐果,1
坐其,1
坐何,1
地為,1
地時,1
地所,1
在王,1
在比,1
在時,1
在故,1
在其,1
在世,1
國財,1
國與,1
國珍,1
國已,1
國安,1
國便,1
國不,1
四等,1
四兜,1
噉草,1
噉我,1
喜見,1
喜甚,1
喜意,1
喜悅,1
喜不,1
喚言,1
善死,1
善惡,1
善子,1
善勞,1
啼號,1
問訊,1
問睒,1
問王,1
哭遶,1
哭自,1
哭動,1
哭乃,1
哀我,1
和皆,1
命非,1
命終,1
命時,1
呼言,1
呼不,1
呪詛,1
告諸,1
含笑,1
向者,1
向睒,1
向盲,1
向無,1
名睒,1
名曰,1
各以,1
各三,1
可食,1
可復,1
可坐,1
可噉,1
口箭,1
口我,1
口即,1
受罪,1
受其,1
及龍,1
及眾,1
及上,1
叉手,1
去無,1
去是,1
去之,1
厚恩,1
厄愍,1
卿語,1
卿父,1
卿是,1
卿在,1
却且,1
即牽,1
即為,1
即活,1
即指,1
即從,1
即便,1
即以,1
即下,1
危厄,1
卒起,1
千二,1
十節,1
十比,1
十歲,1
十方,1
勿有,1
勿復,1
勿以,1
勿令,1
勤苦,1
勞心,1
勞屈,1
勞三,1
勝禮,1
動釋,1
動草,1
動睒,1
動母,1
動天,1
動地,1
動以,1
勒是,1
勒國,1
勅不,1
劫受,1
劫以,1
助災,1
加敬,1
前睒,1
前扶,1
前世,1
則應,1
到睒,1
到尸,1
利天,1
別離,1
初求,1
切妙,1
切人,1
分宿,1
出飛,1
出而,1
出眾,1
出清,1
出毒,1
出便,1
具精,1
具以,1
其頭,1
其角,1
其胸,1
其罪,1
其殃,1
其意,1
其年,1
其兩,1
其作,1
其中,1
其下,1
六十,1
兩脚,1
入睒,1
入深,1
入我,1
入口,1
入三,1
兒子,1
光流,1
光泉,1
光榮,1
光其,1
儼而,1
儼儼,1
傾邪,1
傷蟲,1
傷心,1
傷人,1
值不,1
俱共,1
俱供,1
俱來,1
俱亦,1
修集,1
修諸,1
修行,1
修清,1
修五,1
信道,1
信樂,1
信士,1
保年,1
便解,1
便與,1
便自,1
便留,1
便為,1
便活,1
便將,1
便奄,1
便大,1
便前,1
便共,1
便住,1
便以,1
便下,1
來附,1
來還,1
來語,1
來所,1
來如,1
來大,1
來在,1
來入,1
來供,1
使睒,1
使我,1
作音,1
作禮,1
作無,1
作歡,1
作床,1
作屋,1
作娛,1
作人,1
佛足,1
佛說,1
佛并,1
佛在,1
何許,1
何能,1
何罪,1
何人,1
住睒,1
住王,1
住山,1
住供,1
但憐,1
但念,1
伸臂,1
以食,1
以障,1
以身,1
以蒲,1
以神,1
以生,1
以為,1
以此,1
以晝,1
以是,1
以救,1
以手,1
以我,1
以得,1
以後,1
以家,1
以子,1
以娛,1
以善,1
以來,1
以上,1
令有,1
令我,1
令奉,1
令國,1
代子,1
今至,1
今自,1
今為,1
今有,1
今我,1
今坐,1
今便,1
人非,1
人身,1
人言,1
人見,1
人被,1
人與,1
人發,1
人生,1
人現,1
人有,1
人時,1
人摩,1
人持,1
人抱,1
人意,1
人恩,1
人徑,1
人往,1
人形,1
人常,1
人居,1
人子,1
人太,1
人其,1
人伸,1
人事,1
人三,1
人一,1
亦復,1
五道,1
五穀,1
五十,1
二百,1
二忉,1
二人,1
事父,1
事天,1
也迦,1
也於,1
也使,1
之香,1
之間,1
之過,1
之輩,1
之衣,1
之舉,1
之聲,1
之聞,1
之箭,1
之睒,1
之獸,1
之本,1
之故,1
之意,1
之心,1
之德,1
之後,1
之孝,1
之命,1
之向,1
之佛,1
之人,1
之不,1
久長,1
乃聞,1
乃往,1
中風,1
中道,1
中藥,1
中蓮,1
中耳,1
中者,1
中睒,1
中百,1
中王,1
中止,1
中有,1
中日,1
中我,1
中寒,1
中安,1
中大,1
中勞,1
中供,1
中以,1
中二,1
中一,1
丘郭,1
丘皆,1
丘比,1
丘尼,1
丘及,1
世身,1
世相,1
世時,1
世安,1
世危,1
世初,1
世世,1
世不,1
且還,1
且涼,1
且止,1
且欲,1
且問,1
不飲,1
不風,1
不隣,1
不遠,1
不違,1
不負,1
不能,1
不綺,1
不盲,1
不盜,1
不疑,1
不王,1
不犯,1
不殺,1
不死,1
不欺,1
不敢,1
不復,1
不宮,1
不安,1
不學,1
不孝,1
不嫉,1
不婬,1
不如,1
不失,1
不在,1
不呪,1
不加,1
不傷,1
不一,1
下馬,1
下至,1
下相,1
下生,1
下常,1
下入,1
下住,1
下人,1
上道,1
上謝,1
上王,1
上父,1
上時,1
上教,1
上慧,1
上各,1
上來,1
上以,1
上下,1
三百,1
三界,1
三時,1
三惡,1
三尊,1
七歲,1
一長,1
一草,1
一毒,1
一手,1
一年,1
一國,1
一哀,1
