道人,15
女人,15
如是,14
天中,14
中天,14
婬女,13
阿難,12
諸佛,12
佛天,11
羅門,10
布施,10
婆羅,10
報言,10
言我,9
男子,8
人民,8
童子,7
無有,7
食之,6
者諸,6
爾時,6
父母,6
上色,6
飢餓,5
迦葉,5
身食,5
至誠,5
無所,5
波羅,5
治國,5
噉之,5
問言,5
兩道,5
佛道,5
何等,5
人言,5
亦不,5
餓虎,4
餓欲,4
言無,4
行道,4
虛空,4
菩薩,4
當來,4
決時,4
比丘,4
梵天,4
時光,4
時佛,4
持身,4
我言,4
往照,4
女主,4
勤苦,4
其子,4
便當,4
三匝,4
一切,4
鬚髮,3
餓死,3
除鬚,3
銀珍,3
金銀,3
過去,3
賢者,3
諸親,3
諸天,3
語阿,3
言此,3
親厚,3
衣被,3
苦行,3
若使,3
色女,3
耶報,3
者阿,3
者知,3
者便,3
羅越,3
罣礙,3
等報,3
礙慧,3
皆來,3
百千,3
用人,3
現在,3
珍寶,3
無央,3
為汝,3
為授,3
法治,3
汝持,3
民故,3
母便,3
正法,3
樹間,3
樹下,3
樂者,3
智慧,3
是我,3
故笑,3
所罣,3
所問,3
我身,3
我當,3
應時,3
念言,3
從口,3
彌勒,3
已後,3
子便,3
央數,3
天授,3
報我,3
坐禪,3
地決,3
國中,3
噉其,3
匝從,3
其女,3
光明,3
光從,3
優波,3
作何,3
佛說,3
佛語,3
佛三,3
何故,3
以偈,3
他人,3
今現,3
人皆,3
五百,3
之其,3
之便,3
中有,3
不食,3
不見,3
不肯,3
上至,3
飲食,2
飯可,2
飯來,2
食餓,2
食飲,2
飛上,2
願說,2
須我,2
頃我,2
鞭杖,2
面色,2
面出,2
露坐,2
難時,2
難我,2
降伏,2
門頃,2
門我,2
還繞,2
道決,2
通精,2
辟支,2
身時,2
身便,2
販賣,2
諸道,2
誰能,2
誰取,2
誰今,2
說之,2
誠如,2
語兩,2
言諾,2
言若,2
言婆,2
言卿,2
言且,2
行不,2
虎今,2
萬菩,2
色婬,2
色光,2
舍其,2
與之,2
至梵,2
至其,2
至他,2
自然,2
自投,2
能持,2
肯受,2
聽使,2
聲如,2
者則,2
者何,2
者亦,2
者不,2
翼迦,2
繞佛,2
精進,2
等為,2
笑天,2
端正,2
空閑,2
種種,2
種決,2
禪念,2
神通,2
知識,2
知他,2
眾會,2
當餓,2
當為,2
當持,2
當取,2
現至,2
王者,2
無異,2
為王,2
為六,2
清淨,2
沐浴,2
決為,2
汝一,2
母不,2
死若,2
此間,2
此上,2
欲與,2
欲取,2
欲作,2
杖不,2
有飯,2
有悲,2
有也,2
有一,2
時有,2
時四,2
時其,2
時優,2
是耶,2
明好,2
日諸,2
施與,2
數百,2
支佛,2
摩訶,2
授辟,2
授佛,2
持飯,2
持兒,2
持乳,2
投身,2
所言,2
我飢,2
我為,2
我布,2
我問,2
我便,2
我不,2
愁憂,2
怒癡,2
念道,2
心念,2
復如,2
得五,2
待須,2
往至,2
弟子,2
平復,2
左右,2
山空,2
富樂,2
安隱,2
學道,2
子道,2
子誰,2
子言,2
子即,2
婬怒,2
婬妷,2
委臥,2
妷女,2
妊娠,2
如故,2
女言,2
女共,2
女便,2
天還,2
天諸,2
天皆,2
天王,2
天有,2
天人,2
天下,2
大聖,2
大叢,2
國王,2
國五,2
四者,2
四天,2
問之,2
哀之,2
命過,2
告阿,2
可食,2
口出,2
口中,2
叢樹,2
取利,2
取其,2
取兒,2
去者,2
去當,2
厚知,2
却行,2
即取,2
千人,2
勒菩,2
則當,2
利刀,2
出門,2
出往,2
其身,2
其母,2
其所,2
其家,2
其國,2
其主,2
其上,2
其一,2
共到,2
共侍,2
六者,2
六十,2
兩乳,2
入諸,2
入山,2
兒欲,2
兒噉,2
兒去,2
光往,2
優婆,2
便共,2
便入,2
便以,2
來今,2
來下,2
使去,2
作禮,2
作男,2
佛地,2
佛告,2
以正,2
人語,2
人舍,2
人者,2
人報,2
人共,2
亦是,2
五者,2
五神,2
五日,2
云何,2
二道,2
二者,2
乳飢,2
乳布,2
也我,2
乞匃,2
之言,2
之我,2
之不,2
主人,2
世界,2
世時,2
且待,2
不行,2
不聽,2
不是,2
不復,2
上虛,2
上尊,2
三者,2
三十,2
三事,2
七萬,2
一者,2
一子,2
龍鬼,1
齒不,1
齋如,1
鼻耳,1
麁獷,1
鳥皆,1
魔誰,1
魔三,1
鬼神,1
髮行,1
髮父,1
髮在,1
馳還,1
馬瑙,1
香自,1
香美,1
香味,1
餬口,1
餧餓,1
餘意,1
餘大,1
餓經,1
養視,1
養育,1
飽矣,1
飽未,1
飲諸,1
飲五,1
飲之,1
飯食,1
飯繼,1
飯出,1
食莊,1
食與,1
食自,1
食耶,1
食漿,1
食此,1
食是,1
食故,1
食我,1
食報,1
食味,1
食來,1
顧視,1
願難,1
願云,1
顏色,1
頭目,1
須卿,1
頂入,1
面願,1
面貌,1
非法,1
難過,1
難若,1
難爾,1
難欲,1
難未,1
難從,1
難實,1
難如,1
難問,1
難及,1
難勤,1
離婬,1
離便,1
隱眾,1
隱婬,1
隨其,1
阿羅,1
關齋,1
間露,1
間樂,1
間有,1
間作,1
間人,1
間中,1
閑處,1
閑坐,1
開目,1
門言,1
門無,1
門持,1
門家,1
門子,1
門婆,1
門外,1
門即,1
門以,1
長跪,1
長短,1
長大,1
長壽,1
錫杖,1
鉢盛,1
金錫,1
金鉢,1
金色,1
重愛,1
里欲,1
釋為,1
釋提,1
那術,1
那能,1
那翼,1
還白,1
還照,1
還已,1
還噉,1
還其,1
適等,1
適竟,1
適產,1
適生,1
適有,1
適持,1
適得,1
遠照,1
道離,1
道除,1
道誰,1
道若,1
道童,1
道用,1
道故,1
道慧,1
道意,1
道已,1
道即,1
道利,1
道六,1
道佛,1
道二,1
過生,1
過向,1
過其,1
過世,1
遍諸,1
遍三,1
遊於,1
進踰,1
進行,1
連摩,1
迦翼,1
迦私,1
轉身,1
轉異,1
轉成,1
轉女,1
身餧,1
身第,1
身所,1
身心,1
身得,1
身兩,1
身作,1
身事,1
躃地,1
踰於,1
跪叉,1
足鼻,1
足心,1
越王,1
越天,1
越國,1
越其,1
越九,1
超越,1
起無,1
起沐,1
起欲,1
起整,1
賣貧,1
賣爾,1
賈作,1
貧窮,1
貌端,1
豐熟,1
豆瓶,1
讚佛,1
議不,1
譬如,1
識聞,1
識皆,1
諾見,1
諾男,1
諸街,1
諸總,1
諸百,1
諸有,1
諸弟,1
諸國,1
諸人,1
諸世,1
諫曉,1
誰得,1
誰坐,1
說種,1
說法,1
說智,1
說是,1
說如,1
說偈,1
說佛,1
說何,1
說三,1
誠求,1
誠持,1
誠婬,1
誠報,1
訶迦,1
訶目,1
計佛,1
言適,1
言道,1
言誰,1
言虎,1
言聽,1
言者,1
言童,1
言當,1
言現,1
言正,1
言欲,1
言得,1
言已,1
言實,1
言姊,1
言姉,1
言善,1
言問,1
言即,1
言乞,1
言不,1
解脫,1
解法,1
觀見,1
視無,1
視六,1
見販,1
見虎,1
見聽,1
見聞,1
見者,1
見汝,1
見此,1
見婬,1
見妊,1
見勤,1
見之,1
見不,1
見三,1
被飲,1
被長,1
被熏,1
衛國,1
衛其,1
街里,1
術諸,1
行童,1
行爾,1
行求,1
行智,1
行教,1
行入,1
行以,1
行乞,1
血如,1
血出,1
血入,1
蜜天,1
虛者,1
處見,1
處處,1
處自,1
處臥,1
處樹,1
處婆,1
虎開,1
虎者,1
虎童,1
虎所,1
虎已,1
虎妊,1
虎口,1
虎則,1
虎乳,1
薩言,1
薩皆,1
薩得,1
薩佛,1
蓏便,1
著金,1
著四,1
葉那,1
葉迦,1
葉施,1
葉彌,1
葉優,1
落者,1
落亦,1
萬歲,1
華房,1
莖應,1
莊嚴,1
苦諸,1
若過,1
若置,1
若樂,1
若捨,1
若我,1
若佛,1
若不,1
色面,1
色聲,1
色神,1
色無,1
色明,1
舍衛,1
舍欲,1
舍宅,1
舍坐,1
舍利,1
舉聲,1
舉作,1
與禽,1
與婆,1
與大,1
與噉,1
與善,1
與共,1
與人,1
至餘,1
至餓,1
至此,1
至五,1
至三,1
自養,1
自飯,1
自食,1
自說,1
自至,1
自念,1
自墮,1
自塗,1
自在,1
自噉,1
自割,1
自刺,1
臥空,1
臥巖,1
臥地,1
臣左,1
臍入,1
臂流,1
臂婬,1
脫八,1
能須,1
育第,1
肯聽,1
肌肉,1
肉婦,1
肉噉,1
聽所,1
聽已,1
聽委,1
聲香,1
聞諸,1
聞汝,1
聞此,1
聞婬,1
聞如,1
聞之,1
聖皆,1
聖上,1
耶婬,1
耶便,1
耳頭,1
耳我,1
耕種,1
而金,1
而為,1
而去,1
而不,1
者言,1
者解,1
者窮,1
者當,1
者爾,1
者無,1
者有,1
者曉,1
者是,1
者明,1
者彌,1
者姉,1
者可,1
者以,1
者令,1
者五,1
者了,1
者也,1
者乃,1
者三,1
老及,1
老亦,1
義二,1
美無,1
羅漢,1
羅比,1
羅尼,1
羅先,1
置去,1
續自,1
繼命,1
繞而,1
繞父,1
總持,1
緣當,1
綵女,1
經時,1
經日,1
給孤,1
絕婬,1
終亡,1
細滑,1
索何,1
精誠,1
精舍,1
精珊,1
米莖,1
米清,1
節五,1
答曰,1
等譬,1
等祿,1
第四,1
第二,1
第三,1
第一,1
笑若,1
笑勝,1
笑光,1
笑五,1
笑之,1
竟即,1
立為,1
立此,1
立作,1
竊出,1
窮乞,1
窮乏,1
空處,1
空神,1
空為,1
空地,1
空也,1
空中,1
穌香,1
穌息,1
穀豐,1
稻米,1
種自,1
私所,1
禽獸,1
禱祠,1
禮而,1
禮便,1
禪於,1
福如,1
福乃,1
祿相,1
祠山,1
神皆,1
神照,1
神天,1
神世,1
祇樹,1
碎吾,1
破碎,1
石上,1
短適,1
知過,1
知身,1
知者,1
知義,1
知爾,1
知布,1
知七,1
矣婬,1
眾多,1
眾六,1
眾五,1
眼見,1
眼明,1
真道,1
相見,1
相娛,1
相亦,1
目肌,1
目犍,1
目張,1
盛飯,1
盛五,1
皆阿,1
皆舉,1
皆歡,1
皆得,1
皆同,1
皆其,1
皆共,1
百鳥,1
百綵,1
百比,1
百歲,1
百人,1
白父,1
發無,1
發意,1
癡者,1
癡用,1
瘢也,1
病死,1
病亦,1
當說,1
當立,1
當用,1
當產,1
當死,1
當平,1
當奈,1
當以,1
當不,1
異長,1
異者,1
異不,1
畏懼,1
界時,1
界佛,1
男女,1
男便,1
用食,1
用除,1
用是,1
用何,1
產飢,1
產生,1
生老,1
生端,1
生男,1
生法,1
生於,1
生四,1
生噉,1
生即,1
生便,1
甚重,1
甚堅,1
瓶著,1
璃水,1
瑚馬,1
瑙隨,1
琉璃,1
現取,1
現之,1
珠玉,1
珊瑚,1
王鞭,1
王自,1
王穌,1
王為,1
王治,1
王所,1
王忉,1
王命,1
王名,1
王光,1
玉琉,1
獸者,1
獷今,1
獨阿,1
獨尊,1
獨園,1
犍連,1
牽子,1
牽其,1
牽兒,1
爾乃,1
爾不,1
熾盛,1
熟人,1
熏華,1
照遍,1
照誰,1
照而,1
照波,1
照梵,1
照曜,1
照四,1
照佛,1
然稻,1
然生,1
無餘,1
無瘢,1
無生,1
無為,1
無比,1
無極,1
無愁,1
無上,1
為飽,1
為難,1
為迦,1
為說,1
為者,1
為索,1
為福,1
為無,1
為求,1
為梵,1
為我,1
為審,1
為却,1
為作,1
為佛,1
為上,1
為七,1
灑其,1
澡豆,1
潔香,1
漿水,1
漢也,1
滿便,1
滑法,1
清潔,1
淨處,1
淨智,1
淚出,1
浴飲,1
浴第,1
流離,1
流血,1
法見,1
法樹,1
法故,1
法忍,1
法及,1
法事,1
法不,1
法三,1
沒不,1
決過,1
決虛,1
汝言,1
汝者,1
汝現,1
汝為,1
汝布,1
求道,1
求果,1
求彼,1
求多,1
水衣,1
水精,1
水灑,1
民馳,1
民長,1
民若,1
民會,1
民安,1
比適,1
比利,1
母言,1
母所,1
母我,1
母子,1
母三,1
死那,1
死者,1
死無,1
死我,1
死佛,1
死不,1
歸父,1
歲時,1
歲已,1
歲不,1
此難,1
此虎,1
此婬,1
此兒,1
此便,1
此作,1
此人,1
正真,1
正當,1
正是,1
正姝,1
正好,1
歡喜,1
欲除,1
欲還,1
欲童,1
欲知,1
欲心,1
欲得,1
欲學,1
欲噉,1
欝單,1
樹給,1
樹果,1
樹摘,1
樂道,1
樂處,1
樂熾,1
樂便,1
極光,1
梵為,1
桓因,1
根寂,1
枝澡,1
果還,1
果蓏,1
果自,1
杖行,1
未報,1
未及,1
未出,1
未也,1
有麁,1
有見,1
有虎,1
有童,1
有當,1
有王,1
有無,1
有汝,1
有嬈,1
有婬,1
有國,1
有六,1
有兩,1
有何,1
有不,1
月面,1
月諸,1
月珠,1
月已,1
會諸,1
會比,1
會圍,1
會今,1
曰汝,1
曰卿,1
曜笑,1
曉言,1
曉時,1
智眼,1
時面,1
時舉,1
時自,1
時立,1
時知,1
時百,1
時王,1
時無,1
時沒,1
時梵,1
時所,1
時意,1
時婆,1
時地,1
時人,1
時上,1
是阿,1
是迦,1
是賢,1
是說,1
是言,1
是舍,1
是經,1
是為,1
是治,1
是時,1
是故,1
是摩,1
是恐,1
是已,1
是婆,1
是佛,1
是也,1
是上,1
是七,1
是一,1
昔世,1
明遠,1
明眾,1
明月,1
明從,1
明勝,1
旦日,1
日至,1
日續,1
日繞,1
日月,1
日截,1
日恐,1
日二,1
日不,1
施金,1
施行,1
施羅,1
施用,1
施為,1
施時,1
施手,1
施意,1
施乳,1
施之,1
於諸,1
於虛,1
於舍,1
於婆,1
於大,1
於佛,1
於人,1
於二,1
於中,1
斷婬,1
數十,1
數來,1
整衣,1
教敕,1
教一,1
敕使,1
故飛,1
故面,1
故露,1
故降,1
故超,1
故應,1
故勤,1
故作,1
故亦,1
摘取,1
提桓,1
採果,1
授諸,1
授弟,1
捨去,1
持食,1
持彼,1
持寶,1
持八,1
拭其,1
抱之,1
手足,1
手牽,1
手以,1
所願,1
所諫,1
所說,1
所行,1
所虎,1
所知,1
所有,1
所施,1
所念,1
所從,1
所布,1
所以,1
房室,1
截旦,1
我轉,1
我至,1
我自,1
我聞,1
我者,1
我精,1
我禱,1
我現,1
我求,1
我欲,1
我持,1
我所,1
我念,1
我心,1
我座,1
我在,1
我初,1
我分,1
我亦,1
我之,1
成男,1
懼便,1
應如,1
憂清,1
憂死,1
慧是,1
慧四,1
慧六,1
慧佛,1
慧五,1
慧二,1
慧三,1
愛之,1
意言,1
意無,1
意於,1
意得,1
意寧,1
意以,1
意七,1
惟天,1
悲意,1
悲哀,1
悉知,1
息男,1
恐自,1
恐來,1
怪我,1
念適,1
念獨,1
念智,1
念昔,1
忍佛,1
忉利,1
心男,1
心所,1
心入,1
心侍,1
心云,1
復起,1
復賈,1
復自,1
從頂,1
從面,1
從足,1
從臍,1
從生,1
從樹,1
從座,1
得飯,1
得願,1
得諸,1
得計,1
得解,1
得穌,1
得無,1
得清,1
得汝,1
得安,1
得使,1
得作,1
得佛,1
得一,1
後齒,1
後終,1
後則,1
往相,1
彼時,1
彼婆,1
張口,1
弟心,1
弗所,1
座起,1
座席,1
座則,1
度無,1
常時,1
席舍,1
市觀,1
已飽,1
已見,1
已滿,1
已子,1
已乳,1
川日,1
巖石,1
山川,1
屬者,1
尼蜜,1
尼優,1
尊笑,1
尊根,1
尊所,1
尊悉,1
尊其,1
將當,1
寶著,1
寶王,1
寶無,1
寶枝,1
寶明,1
審爾,1
寧轉,1
實至,1
實如,1
富金,1
寂定,1
家言,1
家時,1
家大,1
家其,1
室座,1
定度,1
安樂,1
宅金,1
孤獨,1
子至,1
子自,1
子臂,1
子肉,1
子聞,1
子耳,1
子男,1
子甚,1
子決,1
子時,1
子所,1
子我,1
子念,1
子地,1
子噉,1
子問,1
子各,1
子何,1
子亦,1
嬈我,1
婬欲,1
婦子,1
婆夷,1
婆塞,1
娠諸,1
娠虎,1
娛樂,1
姝好,1
姊誰,1
姊弟,1
姉當,1
姉乳,1
如汝,1
如欝,1
如我,1
好衣,1
好照,1
好無,1
好布,1
好尊,1
好其,1
女為,1
女家,1
女好,1
女問,1
女以,1
女乳,1
奪我,1
奈何,1
奄絕,1
夷賢,1
天龍,1
天適,1
天身,1
天知,1
天眼,1
天無,1
天斷,1
天心,1
天四,1
天口,1
天今,1
天不,1
天上,1
大比,1
大富,1
大四,1
大千,1
多寶,1
多不,1
外及,1
壽二,1
墮落,1
塞優,1
塗身,1
報之,1
堅而,1
城門,1
坐行,1
坐樹,1
坐於,1
坐得,1
地神,1
地奄,1
地不,1
地一,1
在說,1
在為,1
在此,1
在樹,1
在安,1
在亦,1
園與,1
圍繞,1
國鞭,1
國祇,1
國富,1
國好,1
國名,1
國便,1
因飲,1
因以,1
四女,1
四城,1
四千,1
四億,1
四侍,1
四人,1
嚴用,1
噉我,1
單越,1
喜前,1
善童,1
善人,1
問道,1
問諸,1
問汝,1
問此,1
問卿,1
問佛,1
問亦,1
哺第,1
命若,1
味食,1
味細,1
味一,1
吾自,1
向市,1
向之,1
名波,1
名優,1
同時,1
各得,1
右顧,1
右臂,1
右聞,1
可數,1
可怪,1
可得,1
口所,1
口得,1
口向,1
受食,1
受阿,1
受上,1
取食,1
取水,1
取此,1
取子,1
取卿,1
取共,1
取佛,1
取也,1
及諸,1
及病,1
及出,1
及七,1
及一,1
叉手,1
去無,1
去母,1
去未,1
去學,1
去子,1
去其,1
厚共,1
卿無,1
卿為,1
卿未,1
卿持,1
卿如,1
卿去,1
卿之,1
即長,1
即轉,1
即躃,1
即於,1
即得,1
即問,1
即却,1
千眾,1
千歲,1
千大,1
千二,1
千世,1
十那,1
十月,1
十四,1
十劫,1
十億,1
十三,1
匝為,1
化作,1
匃至,1
匃者,1
勝於,1
勝常,1
勒前,1
劫布,1
劫出,1
割如,1
割兩,1
割乳,1
前為,1
前如,1
則死,1
則往,1
則化,1
刺血,1
刺右,1
到父,1
到其,1
利迦,1
利月,1
利弗,1
利天,1
初不,1
切眾,1
切大,1
切味,1
切人,1
分衛,1
刀自,1
刀刺,1
出過,1
出遍,1
出與,1
出精,1
出流,1
出彌,1
出左,1
出光,1
出上,1
其道,1
其米,1
其男,1
其王,1
其欲,1
其樹,1
其婬,1
其人,1
其久,1
共養,1
共食,1
共行,1
共立,1
共俱,1
共作,1
共何,1
六諸,1
六法,1
六七,1
六一,1
八關,1
八十,1
入虎,1
入空,1
入是,1
兒即,1
光還,1
光笑,1
先於,1
優為,1
億魔,1
億得,1
傴顏,1
傍臣,1
偈讚,1
偈言,1
偈報,1
偈問,1
俱至,1
俱畏,1
便餓,1
便食,1
便飛,1
便還,1
便言,1
便見,1
便與,1
便至,1
便自,1
便笑,1
便竊,1
便生,1
便牽,1
便死,1
便有,1
便愁,1
便復,1
便委,1
便問,1
便命,1
便取,1
便割,1
侍議,1
侍相,1
侍女,1
侍之,1
來耶,1
來答,1
來生,1
來無,1
來歸,1
來往,1
來奪,1
來報,1
使有,1
使我,1
使富,1
使人,1
使一,1
作非,1
作販,1
作聲,1
作王,1
作婆,1
作國,1
作勤,1
佛面,1
佛遊,1
佛言,1
佛見,1
佛惟,1
佛出,1
佛便,1
佛作,1
佛以,1
佛世,1
佛上,1
何願,1
何釋,1
何適,1
何甚,1
何為,1
何可,1
何以,1
何令,1
伏魔,1
伏六,1
以金,1
以色,1
以者,1
以緣,1
以手,1
以姊,1
以天,1
以不,1
令母,1
令我,1
令受,1
他舍,1
今者,1
今發,1
今日,1
今取,1
今佛,1
今不,1
人適,1
人轉,1
人身,1
人知,1
人發,1
人生,1
人法,1
人正,1
人有,1
人會,1
人持,1
人應,1
人念,1
人心,1
人往,1
人布,1
人大,1
人坐,1
人問,1
人哀,1
人取,1
人卿,1
人即,1
人其,1
人兩,1
人俱,1
人便,1
人何,1
人令,1
人事,1
人乳,1
亦等,1
亦當,1
亦無,1
亦有,1
亡傍,1
五色,1
五穀,1
五千,1
二萬,1
二百,1
二日,1
二女,1
事賢,1
事若,1
事種,1
事何,1
事七,1
了節,1
乳血,1
乳與,1
乳當,1
乳為,1
乳平,1
乳哺,1
乳割,1
乳便,1
也釋,1
也諸,1
也爾,1
也屬,1
也婬,1
也其,1
也一,1
乞我,1
九劫,1
乏餬,1
乎報,1
之阿,1
之身,1
之誰,1
之至,1
之耶,1
之者,1
之福,1
之牽,1
之淚,1
之曰,1
之時,1
之教,1
之採,1
之意,1
之將,1
之婬,1
之女,1
之問,1
之兩,1
之兒,1
久當,1
久乃,1
乃為,1
乃得,1
乃如,1
乃取,1
主沐,1
主拭,1
主抱,1
主乳,1
中用,1
中獨,1
中因,1
中出,1
中其,1
丘起,1
丘眾,1
丘比,1
丘尼,1
世間,1
世尊,1
不起,1
不虛,1
不落,1
不自,1
不耕,1
不老,1
不破,1
不病,1
不用,1
不現,1
不正,1
不樂,1
不應,1
不從,1
不得,1
不女,1
不可,1
不共,1
不傴,1
不乎,1
不久,1
下降,1
下爾,1
下父,1
下坐,1
下國,1
下人,1
下上,1
上道,1
上諸,1
上正,1
上其,1
三日,1
三女,1
三天,1
三千,1
七處,1
七者,1
七法,1
七日,1
七一,1
一食,1
一道,1
一男,1
一時,1
一日,1
一婬,1
一女,1
一天,1
一人,1
