如是,59
一切,54
金色,48
色王,47
閻浮,26
浮提,26
世尊,23
時金,19
大臣,17
緣覺,16
辟支,15
覺世,15
支佛,15
切人,15
佛緣,15
眾生,14
提中,14
人民,14
比丘,13
穀食,11
所有,11
中一,11
爾時,10
我今,10
諸比,9
彼金,9
食摶,8
是言,8
施果,8
多有,8
分報,8
作如,8
貧窮,7
諸曹,7
自食,7
臣左,7
皆悉,7
百官,7
王如,7
有穀,7
曹百,7
左右,7
外諸,7
善知,7
右內,7
內外,7
七日,7
一食,7
諸大,6
處所,6
眷屬,6
王處,6
果分,6
時辟,6
是眾,6
捨施,6
所謂,6
思惟,6
布施,6
屬等,6
報如,6
十二,6
利益,6
食皆,5
食時,5
食一,5
陀尼,5
邑一,5
言卿,5
觀察,5
處國,5
落一,5
菩薩,5
舍一,5
等皆,5
種種,5
知施,5
王既,5
王所,5
村落,5
時彼,5
是勅,5
日雨,5
悲啼,5
彼辟,5
多少,5
外舍,5
城邑,5
土王,5
國土,5
卿等,5
切村,5
切外,5
切城,5
佉陀,5
仙人,5
人處,5
云何,5
二年,5
食我,4
隱豐,4
量知,4
過去,4
豐樂,4
諦觀,4
若後,4
若初,4
舍居,4
能捨,4
聞是,4
羅門,4
等一,4
知多,4
當知,4
王一,4
泣淚,4
此閻,4
有一,4
時世,4
是語,4
是念,4
是心,4
摶若,4
摶不,4
提一,4
所知,4
所作,4
我此,4
我所,4
念已,4
心垢,4
後食,4
居尼,4
尼鳥,4
少分,4
安隱,4
嫉心,4
婆羅,4
如我,4
初食,4
切皆,4
充滿,4
優婆,4
以少,4
今當,4
人不,4
乃至,4
不用,4
不失,4
不以,4
一處,4
饒金,3
飢渴,3
赤翅,3
說偈,3
言天,3
處作,3
菩提,3
與食,3
至眷,3
至此,3
而說,3
翅舍,3
羅伽,3
答言,3
等與,3
等當,3
神通,3
知書,3
知布,3
知口,3
皆去,3
生不,3
清淨,3
沙門,3
民充,3
此佉,3
書人,3
是說,3
既到,3
施食,3
於異,3
數知,3
散滅,3
憐愍,3
惡星,3
復有,3
復於,3
彼菩,3
已即,3
少閻,3
尊如,3
將來,3
天人,3
天不,3
垢則,3
均等,3
啼泣,3
向餘,3
向金,3
口數,3
去閻,3
十一,3
勅言,3
則不,3
偈言,3
來至,3
作利,3
作倉,3
何期,3
何以,3
以故,3
今不,3
中所,3
世間,3
不自,3
不能,3
不知,3
龍夜,2
首閻,2
餘處,2
餓死,2
飯食,2
食食,2
食離,2
食有,2
食在,2
食力,2
食不,2
飛空,2
風吹,2
須臾,2
順觀,2
頂禮,2
非赤,2
非法,2
雨種,2
雨如,2
離嫉,2
集起,2
隨順,2
隨喜,2
降雨,2
阿修,2
闥婆,2
門婆,2
金銀,2
金城,2
那羅,2
遠處,2
速去,2
通飛,2
足已,2
起此,2
起如,2
謂貧,2
說法,2
說時,2
語諸,2
語已,2
語大,2
詔喚,2
言大,2
言君,2
言何,2
見惡,2
見彼,2
見已,2
見如,2
處處,2
處有,2
處安,2
處多,2
薩如,2
蒲闍,2
苦哉,2
若男,2
若有,2
若我,2
若女,2
臾間,2
至到,2
自家,2
自今,2
能過,2
能施,2
胡麻,2
聞金,2
而去,2
而便,2
而來,2
而作,2
羅緊,2
羅摩,2
羅剎,2
緊那,2
給一,2
算數,2
等而,2
第二,2
端正,2
空而,2
知閻,2
知時,2
知彼,2
睺羅,2
眾一,2
真珠,2
省與,2
盡唯,2
益我,2
皆看,2
皆有,2
皆已,2
當看,2
當不,2
異時,2
男若,2
男子,2
由旬,2
用如,2
生若,2
王都,2
王足,2
王見,2
王聞,2
王者,2
王作,2
猶如,2
物多,2
然後,2
無量,2
無異,2
為首,2
為王,2
為作,2
滿安,2
渴餓,2
淚手,2
淚已,2
涼風,2
汝等,2
永斷,2
民數,2
民均,2
死苦,2
死若,2
此識,2
此色,2
此時,2
此大,2
歡喜,2
欲來,2
樹根,2
樓羅,2
樓上,2
極惡,2
果布,2
未久,2
期我,2
朝日,2
有眾,2
有男,2
有嫉,2
有大,2
有主,2
最後,2
更異,2
普閻,2
時有,2
是見,2
是等,2
是思,2
是事,2
是乃,2
既聞,2
施施,2
施已,2
施分,2
施他,2
於須,2
於彼,2
於今,2
於五,2
敬尊,2
故諸,2
故來,2
收撿,2
撿量,2
摩睺,2
提處,2
提其,2
提人,2
抆淚,2
手抆,2
所說,2
我等,2
我當,2
我為,2
我於,2
我命,2
應知,2
應十,2
惡鬼,2
悉將,2
心我,2
心即,2
復更,2
得如,2
彼非,2
彼過,2
彼諸,2
彼是,2
彼大,2
年天,2
已語,2
已詔,2
已後,2
已如,2
已則,2
尼食,2
尼優,2
尊於,2
尊在,2
尊受,2
尊即,2
寧當,2
察已,2
富樂,2
官至,2
子婦,2
婦人,2
婆阿,2
婆夷,2
婆塞,2
如法,2
天龍,2
天今,2
大歡,2
大仙,2
夜叉,2
塞優,2
在時,2
因緣,2
喚大,2
善語,2
善不,2
商人,2
哉我,2
君等,2
合掌,2
受用,2
受其,2
取陰,2
及眷,2
叉乾,2
去時,2
去各,2
去世,2
厨宰,2
即爾,2
即以,2
勅已,2
力惡,2
剎食,2
則能,2
到金,2
到王,2
切穀,2
切省,2
切收,2
切商,2
切合,2
分捨,2
分先,2
其地,2
先捨,2
修羅,2
便自,2
供養,2
來一,2
作是,2
佛世,2
何能,2
住在,2
以神,2
以此,2
他而,2
今已,2
人若,2
人何,2
五取,2
五升,2
五十,2
乾闥,2
之食,2
之間,2
久之,2
主者,2
中後,2
丘若,2
丘比,2
丘尼,2
世金,2
不降,2
不賦,2
不稅,2
不死,2
不善,2
七寶,2
一月,2
一年,2
一人,2
󰉓及,1
𥹡此,1
黠慧,1
麻等,1
麻大,1
麥江,1
麥小,1
鳥身,1
鳥彼,1
鳥向,1
鳥亦,1
鮮白,1
魔梵,1
鬼欲,1
鬼彼,1
騲馬,1
馬群,1
馬瑙,1
馬多,1
饒財,1
饒生,1
饒人,1
餘果,1
餘大,1
餘一,1
養此,1
養恭,1
餅此,1
餅根,1
飲食,1
飲其,1
飯󰉓,1
飯置,1
飯在,1
飯可,1
飢何,1
食餘,1
食飯,1
食豐,1
食蒲,1
食臥,1
食聚,1
食而,1
食等,1
食空,1
食盡,1
食猶,1
食爾,1
食死,1
食施,1
食故,1
食所,1
食彼,1
食已,1
食將,1
食如,1
食好,1
食因,1
食供,1
食佉,1
食五,1
食之,1
願閻,1
願已,1
願大,1
頭面,1
頗知,1
須世,1
面然,1
面敬,1
非羅,1
非口,1
靜思,1
雲輪,1
雨馬,1
雨錢,1
雨酥,1
雨疊,1
雨油,1
雨有,1
雨時,1
雨復,1
雨已,1
雨七,1
離婆,1
雜雨,1
雜物,1
集閻,1
集法,1
集如,1
隨我,1
隨意,1
陰隨,1
陰若,1
陋二,1
陀樹,1
防諸,1
防守,1
關防,1
闍那,1
闍迦,1
闍尼,1
間解,1
間無,1
間所,1
間悲,1
間彼,1
間天,1
間到,1
間何,1
間一,1
閑處,1
門者,1
門知,1
門波,1
門如,1
門善,1
門及,1
門不,1
長量,1
長於,1
長不,1
錢穀,1
錢七,1
銀饒,1
銀及,1
鉢而,1
鉢中,1
金王,1
金多,1
量餘,1
量廣,1
量善,1
量十,1
重所,1
重奉,1
醫藥,1
酥七,1
鄙陋,1
都時,1
都城,1
都名,1
邪見,1
那食,1
邑聚,1
遙見,1
道沙,1
過眼,1
過彼,1
過人,1
過不,1
遍觀,1
遍知,1
遍數,1
遊觀,1
速盡,1
逝世,1
通清,1
通向,1
送奉,1
迦赤,1
迦樓,1
迦天,1
近黠,1
近金,1
近如,1
迎頂,1
輪起,1
身肉,1
身神,1
身示,1
身為,1
身正,1
身是,1
身彼,1
身令,1
踊悅,1
趺坐,1
足頂,1
足禮,1
足成,1
足善,1
足云,1
起迎,1
起涼,1
起是,1
赤色,1
賦稅,1
賦時,1
賦不,1
貪之,1
貧苦,1
財穀,1
財物,1
財寶,1
象馬,1
豐長,1
豍豆,1
豈異,1
豆雨,1
豆豍,1
豆稻,1
豆小,1
豆大,1
讚歎,1
護種,1
識集,1
識父,1
識散,1
謹送,1
謂餅,1
謂飯,1
謂金,1
謂胡,1
諸禁,1
諸王,1
諸惡,1
諸世,1
論知,1
調御,1
說言,1
說皆,1
說是,1
說已,1
說作,1
語言,1
語悲,1
語善,1
語即,1
語不,1
詣金,1
設好,1
訖日,1
計十,1
言隨,1
言諸,1
言說,1
言苦,1
言自,1
言王,1
言汝,1
言業,1
言有,1
言因,1
言前,1
言不,1
解無,1
角時,1
觀諦,1
觀目,1
觀彼,1
觀俱,1
觀何,1
覺菩,1
親近,1
親舊,1
見閻,1
見辟,1
見此,1
見天,1
見兩,1
覆人,1
西長,1
衣食,1
衛供,1
術善,1
行近,1
行足,1
行菩,1
行苦,1
行爾,1
行無,1
行此,1
行於,1
行我,1
行度,1
行婬,1
行善,1
行乃,1
虛爾,1
處食,1
處異,1
處猶,1
處漸,1
處水,1
處更,1
處彼,1
處寂,1
處其,1
處一,1
藥一,1
薩行,1
薩既,1
薩於,1
蓮華,1
著猶,1
著一,1
葉華,1
落人,1
萬彼,1
萬山,1
萬四,1
萬八,1
華處,1
華果,1
莫作,1
莖葉,1
苦行,1
苦與,1
苦等,1
苦死,1
苦最,1
苦所,1
苦如,1
苦二,1
苦不,1
若貧,1
若自,1
若沒,1
若出,1
若不,1
色食,1
色集,1
色金,1
色身,1
色端,1
色真,1
色散,1
舍婆,1
舊我,1
與貧,1
與彼,1
與如,1
與天,1
與大,1
與前,1
至過,1
至身,1
至少,1
至七,1
自身,1
自現,1
自在,1
自利,1
臥具,1
臣言,1
臣至,1
臣等,1
臣示,1
臣眾,1
臣看,1
臣當,1
臣於,1
臣宰,1
臣如,1
臣中,1
臣一,1
脅中,1
脂粔,1
能知,1
能供,1
肉彼,1
聞佛,1
聞世,1
聞一,1
聚量,1
聚著,1
聚落,1
聖眾,1
而食,1
而言,1
而行,1
而問,1
而出,1
者財,1
者豈,1
者皆,1
者此,1
者所,1
者及,1
者則,1
者人,1
者不,1
義善,1
群臣,1
群多,1
群充,1
羅迦,1
羅等,1
置辟,1
置已,1
罪福,1
緣普,1
緣即,1
經多,1
經四,1
經一,1
給所,1
給孤,1
結加,1
純備,1
粔𥹡,1
米等,1
米末,1
等言,1
等蒲,1
等聞,1
等群,1
等種,1
等眾,1
等無,1
等此,1
等時,1
等所,1
等如,1
等力,1
等侍,1
等作,1
等七,1
第七,1
端身,1
窮苦,1
窮者,1
窮生,1
窮永,1
窮此,1
窮時,1
窮是,1
空閑,1
空鉢,1
空虛,1
空處,1
空曠,1
穀等,1
穀珠,1
穀欲,1
稻米,1
稻梁,1
稱普,1
種食,1
種雜,1
種穀,1
種姓,1
種外,1
種佉,1
稅普,1
稅彼,1
稅一,1
私頗,1
禮金,1
禮足,1
禮王,1
禮其,1
福業,1
禁伺,1
祥應,1
祇陀,1
示金,1
示法,1
知迦,1
知算,1
知相,1
知王,1
知沙,1
知明,1
知惡,1
知恩,1
知已,1
知如,1
知太,1
知咒,1
知以,1
瞬於,1
眾會,1
眾星,1
眾千,1
眾中,1
眼通,1
眼境,1
看朝,1
看於,1
看已,1
看君,1
看卿,1
相隨,1
相術,1
相與,1
相種,1
相知,1
相具,1
目不,1
盡故,1
盡如,1
盡倉,1
益時,1
益於,1
益故,1
益如,1
皆言,1
皆見,1
皆能,1
皆空,1
皆盡,1
皆當,1
皆淨,1
皆如,1
皆大,1
百五,1
白等,1
白梵,1
病患,1
疊復,1
當集,1
當隨,1
當諦,1
當樂,1
當於,1
當得,1
當往,1
當受,1
當來,1
當作,1
異雨,1
異觀,1
異樹,1
異林,1
異思,1
異寧,1
異勝,1
異人,1
界時,1
界於,1
用貧,1
用物,1
用施,1
用利,1
用之,1
生非,1
生語,1
生菩,1
生苦,1
生色,1
生能,1
生知,1
生為,1
生母,1
生極,1
生時,1
生得,1
生如,1
生作,1
璃私,1
瑚多,1
瑙牟,1
琉璃,1
現應,1
現其,1
珠珂,1
珠并,1
珠及,1
珊瑚,1
珂寶,1
王饒,1
王說,1
王自,1
王而,1
王等,1
王王,1
王為,1
王法,1
王極,1
王最,1
王時,1
王施,1
王於,1
王我,1
王復,1
王彼,1
王并,1
王多,1
王喚,1
王善,1
王向,1
王名,1
王勅,1
王兩,1
王住,1
王以,1
王今,1
獲得,1
獨處,1
獨園,1
猶故,1
猶不,1
犀一,1
特容,1
物至,1
物然,1
物未,1
物不,1
牟娑,1
牛群,1
爾速,1
爾悲,1
父母,1
熟飯,1
熟豆,1
煩惱,1
然我,1
然佛,1
無空,1
無物,1
無有,1
無上,1
無一,1
為食,1
為重,1
為鄙,1
為苦,1
為端,1
為眾,1
漸漸,1
漸欲,1
漸患,1
滿間,1
滿欄,1
滅菩,1
滅既,1
滅如,1
渴欲,1
淨鮮,1
淨過,1
淨爾,1
淨持,1
淨已,1
淨利,1
淚而,1
淚嗚,1
活此,1
活彼,1
波離,1
法非,1
法而,1
法眾,1
法皆,1
法為,1
法治,1
法欲,1
法既,1
法我,1
法彼,1
法如,1
法名,1
法初,1
法依,1
法一,1
治國,1
油脂,1
油七,1
沒隨,1
沒已,1
江豆,1
汝諸,1
汝應,1
水無,1
民貧,1
民自,1
民皆,1
民時,1
民放,1
民我,1
民一,1
毘琉,1
母子,1
母不,1
殊特,1
死當,1
死爾,1
死彼,1
死則,1
死出,1
此食,1
此門,1
此行,1
此而,1
此答,1
此沒,1
此方,1
此我,1
此想,1
此娑,1
此善,1
此受,1
此事,1
此一,1
正遍,1
正殊,1
正念,1
正不,1
止已,1
歎爾,1
歎曰,1
歎作,1
欲盡,1
欲死,1
欲染,1
欲時,1
欲供,1
次第,1
欄廐,1
樹林,1
樂自,1
樂有,1
樂時,1
樂於,1
樂我,1
樂彼,1
樂多,1
樂六,1
樂五,1
極大,1
業親,1
業聖,1
業知,1
業皆,1
業為,1
業善,1
梵行,1
梵沙,1
梁米,1
案謹,1
根願,1
根莖,1
根結,1
根下,1
染邪,1
染不,1
果復,1
果報,1
果及,1
果世,1
林給,1
林中,1
東西,1
村邑,1
末餅,1
期空,1
有飯,1
有雜,1
有集,1
有錢,1
有金,1
有象,1
有臣,1
有皆,1
有王,1
有牛,1
有無,1
有油,1
有惡,1
有彼,1
有婆,1
有如,1
有多,1
有報,1
有十,1
有人,1
有五,1
有二,1
月日,1
月在,1
會聞,1
最為,1
最上,1
更有,1
更思,1
曰金,1
曰如,1
曠無,1
暫瞬,1
暫存,1
普遍,1
普聞,1
普於,1
時隨,1
時閻,1
時間,1
時說,1
時若,1
時獲,1
時涼,1
時普,1
時所,1
時我,1
時婆,1
時大,1
時在,1
時唯,1
時人,1
是願,1
是非,1
是貧,1
是諸,1
是訖,1
是色,1
是羅,1
是置,1
是知,1
是汝,1
是此,1
是次,1
是極,1
是果,1
是時,1
是於,1
是我,1
是應,1
是憶,1
是惡,1
是復,1
是少,1
是多,1
是因,1
是何,1
是以,1
是仙,1
是七,1
是一,1
星行,1
星現,1
星已,1
星占,1
明行,1
旬南,1
旬人,1
日處,1
日至,1
日最,1
日憐,1
日從,1
日如,1
日天,1
日唯,1
日之,1
日中,1
既起,1
既觀,1
既見,1
既思,1
既如,1
既來,1
施諸,1
施爾,1
施無,1
施如,1
施報,1
施何,1
施以,1
於食,1
於遠,1
於諸,1
於當,1
於獨,1
於爾,1
於朝,1
於是,1
於我,1
於意,1
於天,1
於四,1
於十,1
於先,1
於何,1
於七,1
方四,1
方便,1
斷貧,1
斷汝,1
文案,1
數計,1
數從,1
數已,1
數善,1
數人,1
敷具,1
敬禮,1
故而,1
故穀,1
故生,1
故猶,1
故復,1
故多,1
故不,1
放其,1
收聚,1
提得,1
提已,1
提富,1
提城,1
提善,1
提之,1
掌皆,1
掌向,1
掌中,1
授辟,1
捨用,1
捨愛,1
捨天,1
捨乃,1
持鉢,1
持戒,1
持一,1
抹面,1
手掌,1
手抹,1
扇令,1
所食,1
所頭,1
所須,1
所覆,1
所施,1
所持,1
所宜,1
所受,1
所具,1
所住,1
戲遊,1
戒修,1
我金,1
我身,1
我若,1
我自,1
我聞,1
我欲,1
我時,1
我故,1
我已,1
我家,1
我宮,1
我多,1
我利,1
我不,1
成就,1
應說,1
應正,1
應捨,1
應善,1
憶念,1
慧者,1
愛當,1
愛故,1
意所,1
意心,1
意云,1
愍眾,1
愍我,1
愍彼,1
想此,1
惱住,1
惡貪,1
惡眾,1
惡煩,1
惡法,1
惡唯,1
惟起,1
惟若,1
惟生,1
惟我,1
惟已,1
惟富,1
患飢,1
患醫,1
悉遍,1
悉諦,1
悉泣,1
悉已,1
悉來,1
悅無,1
恭敬,1
恩報,1
恩人,1
忽於,1
念親,1
念時,1
念我,1
忍我,1
必當,1
必定,1
心生,1
心大,1
心一,1
復作,1
御丈,1
從第,1
從我,1
得飯,1
得見,1
得菩,1
得緣,1
得淨,1
得果,1
得我,1
得天,1
得之,1
後諦,1
後見,1
後於,1
後必,1
後往,1
後布,1
後善,1
後半,1
後一,1
往取,1
往到,1
往來,1
彼食,1
彼遠,1
彼處,1
彼知,1
彼樹,1
彼時,1
彼所,1
彼已,1
彼國,1
彼十,1
廣七,1
廐金,1
座彼,1
座坐,1
度既,1
并雨,1
并諸,1
年能,1
年經,1
年復,1
年存,1
年均,1
年云,1
師佛,1
已閻,1
已起,1
已詣,1
已設,1
已而,1
已經,1
已答,1
已相,1
已盡,1
已未,1
已更,1
已時,1
已收,1
已授,1
已持,1
已悲,1
已心,1
已復,1
已得,1
已彼,1
已將,1
已善,1
已向,1
已勅,1
已出,1
已依,1
已作,1
已中,1
已一,1
川皆,1
山川,1
尼雨,1
尼者,1
尼稻,1
尼如,1
就最,1
就座,1
少穀,1
少活,1
少所,1
少一,1
小麥,1
小豆,1
尊長,1
尊重,1
尊諸,1
尊見,1
尊而,1
尊爾,1
尊法,1
尊有,1
尊所,1
尊得,1
尊告,1
尊右,1
尊作,1
尊不,1
將向,1
寶諸,1
寶珊,1
寶所,1
寶多,1
審仙,1
實得,1
察閻,1
察見,1
察此,1
富人,1
寂靜,1
容相,1
家飢,1
家勿,1
家云,1
宰而,1
宰答,1
宰相,1
宮婇,1
宮中,1
宜如,1
定實,1
官防,1
官眷,1
官如,1
官及,1
官一,1
守門,1
孤獨,1
存若,1
存活,1
存命,1
子二,1
婬欲,1
婇女,1
婆闍,1
婆提,1
婆住,1
婆伽,1
婆世,1
娑羅,1
娑婆,1
姓不,1
妙色,1
如蓮,1
如舍,1
如犀,1
如應,1
如來,1
好食,1
好敷,1
女飢,1
女漸,1
女住,1
女乃,1
奉給,1
奉王,1
夷諸,1
夷天,1
失語,1
失罪,1
失所,1
失往,1
夫天,1
太白,1
天雨,1
天眼,1
天相,1
天所,1
天應,1
天忍,1
天如,1
天女,1
天去,1
天勝,1
大麥,1
大財,1
大豆,1
大眾,1
大王,1
大比,1
大富,1
大天,1
大城,1
多騲,1
多饒,1
多行,1
多比,1
多得,1
多年,1
多受,1
外道,1
壽八,1
士調,1
境界,1
報若,1
報於,1
報恩,1
報必,1
報得,1
報在,1
城都,1
城祇,1
城王,1
城東,1
城有,1
城城,1
城中,1
垢故,1
坐端,1
坐已,1
地皆,1
地淨,1
在饒,1
在處,1
在空,1
在樓,1
在既,1
在於,1
在我,1
在後,1
在座,1
園與,1
國法,1
國乃,1
因愛,1
四雲,1
四方,1
四千,1
四十,1
嗟歎,1
嗚呼,1
喜踊,1
喜此,1
喜戲,1
喚閻,1
喚厨,1
善逝,1
善義,1
善純,1
善算,1
善為,1
善法,1
善業,1
善根,1
善意,1
善名,1
啼皆,1
啼止,1
問之,1
唯願,1
唯雨,1
唯金,1
唯有,1
唯天,1
咒論,1
命速,1
命暫,1
命不,1
呼嗟,1
告諸,1
吹閻,1
吹扇,1
君當,1
向辟,1
向自,1
向此,1
名饒,1
名稱,1
名為,1
名曰,1
各向,1
各到,1
右手,1
可給,1
口言,1
受金,1
受死,1
受此,1
受樂,1
取金,1
取如,1
及胡,1
及真,1
及毘,1
及婆,1
及以,1
去自,1
去有,1
去已,1
卿今,1
即歎,1
即時,1
即喚,1
即向,1
即便,1
占相,1
南北,1
半日,1
升飯,1
升熟,1
千彼,1
千大,1
千二,1
千中,1
十劫,1
十人,1
十七,1
北之,1
勿令,1
勸令,1
勝樂,1
勝妙,1
勝善,1
勅諸,1
勅語,1
劫來,1
加趺,1
力今,1
前行,1
前作,1
則我,1
則俱,1
到自,1
到此,1
到彼,1
到十,1
利衣,1
初中,1
切食,1
切關,1
切讚,1
切與,1
切眾,1
切於,1
切散,1
切所,1
切悲,1
切天,1
分分,1
出若,1
出時,1
出於,1
出十,1
具足,1
具病,1
具為,1
具勸,1
具作,1
其飲,1
其身,1
其足,1
其賦,1
其脅,1
其施,1
其乳,1
其中,1
其不,1
共行,1
共受,1
六萬,1
八萬,1
八千,1
兩眾,1
兩手,1
免死,1
先遙,1
億村,1
備清,1
倉閻,1
倉皆,1
倉然,1
倉天,1
俱爾,1
俱然,1
俱共,1
修行,1
便起,1
便如,1
依法,1
依彼,1
供金,1
供給,1
侍衛,1
來食,1
來集,1
來量,1
來近,1
來行,1
來第,1
來此,1
來業,1
來我,1
來應,1
來世,1
作諸,1
作自,1
作種,1
作異,1
作業,1
作時,1
作文,1
作善,1
佛所,1
何處,1
何苦,1
何法,1
何故,1
何彼,1
何存,1
何令,1
何人,1
住舍,1
住樓,1
住其,1
伽等,1
伽樓,1
伽婆,1
伽一,1
伺處,1
以身,1
以熟,1
以是,1
令閻,1
令就,1
令其,1
令人,1
令一,1
今速,1
今者,1
今為,1
今日,1
今應,1
今憐,1
今寧,1
今如,1
今來,1
今云,1
人魔,1
人饒,1
人過,1
人苦,1
人聞,1
人物,1
人清,1
人普,1
人所,1
人我,1
人憐,1
人得,1
人師,1
人如,1
人壽,1
人善,1
人受,1
人厨,1
人具,1
人共,1
人俱,1
人乎,1
人一,1
亦非,1
五千,1
二萬,1
二苦,1
二百,1
二由,1
二業,1
二日,1
二大,1
二人,1
事我,1
事心,1
事何,1
乳已,1
乎莫,1
之量,1
之言,1
之行,1
之物,1
之所,1
之忽,1
乃經,1
乃有,1
中飲,1
中飢,1
中見,1
中有,1
中時,1
中復,1
中宮,1
中如,1
中城,1
中善,1
中向,1
丘過,1
丘言,1
丘眾,1
丘汝,1
丘此,1
丘於,1
丘彼,1
世界,1
世永,1
不食,1
不足,1
不護,1
不識,1
不著,1
不祥,1
不染,1
不暫,1
不敬,1
不捨,1
不我,1
不念,1
不得,1
不審,1
不取,1
不免,1
下既,1
上時,1
上士,1
上勝,1
上五,1
丈夫,1
七由,1
七億,1
一赤,1
一角,1
一萬,1
一眾,1
一時,1
一日,1
一天,1
一大,1
一仙,1
