獵者,13
二子,9
於是,7
鹿母,5
說偈,5
賤畜,4
母子,4
就死,4
偈言,4
鹿復,3
還就,3
聞鹿,3
爾時,3
水草,3
時獵,3
是鹿,3
得生,3
今來,3
一切,3
鹿曰,2
鹿所,2
鹿之,2
須臾,2
非常,2
逆害,2
辭二,2
身為,2
身是,2
言吾,2
見鹿,2
處世,2
至誠,2
者重,2
者於,2
者我,2
羅漢,2
終不,2
答鹿,2
禽獸,2
示水,2
碎身,2
眾生,2
相尋,2
皆有,2
當還,2
當應,2
生貪,2
生二,2
生世,2
甚奇,2
無常,2
為畜,2
汝鹿,2
求哀,2
殺獵,2
死不,2
東西,2
有別,2
是爾,2
是時,2
放鹿,2
放汝,2
所語,2
我身,2
戀慕,2
悚然,2
恩愛,2
復還,2
寧就,2
子悲,2
子將,2
妻子,2
墮獵,2
報言,2
垂淚,2
國王,2
及妻,2
去豈,2
即便,2
則子,2
別離,2
假須,2
俱死,2
信誓,2
信死,2
乞假,2
之所,2
不能,2
不敢,2
不放,2
鹿還,1
鹿身,1
鹿言,1
鹿者,1
鹿篤,1
鹿數,1
鹿心,1
鹿使,1
鹿今,1
鹿乃,1
鳴聲,1
鳴群,1
鳴欲,1
鳴啼,1
鳴吟,1
鬪亂,1
髮獵,1
體一,1
驚起,1
驚怪,1
驗捨,1
首謝,1
飢疲,1
食煢,1
顧命,1
頭鳴,1
頭求,1
頓地,1
須多,1
非口,1
非一,1
靈神,1
露於,1
難為,1
難昔,1
難忘,1
難得,1
難信,1
離貪,1
離無,1
離我,1
雖身,1
雖懷,1
雖在,1
集各,1
隨逐,1
隆道,1
陳爾,1
陳向,1
阿難,1
阿羅,1
間無,1
間世,1
長跪,1
量非,1
重過,1
重說,1
重聞,1
重死,1
重愛,1
邑國,1
邈邈,1
邈情,1
還鳴,1
還視,1
還期,1
還寧,1
還固,1
還勿,1
還來,1
遺恨,1
適前,1
違命,1
違信,1
道化,1
過於,1
過天,1
遊處,1
遊以,1
遇誤,1
遂各,1
逮是,1
逝被,1
逐飢,1
逐美,1
送死,1
追尋,1
迸有,1
返報,1
近人,1
軀命,1
身體,1
身重,1
身生,1
身從,1
身及,1
身化,1
身但,1
跪向,1
起鹿,1
起母,1
起想,1
赴誓,1
赴信,1
賤生,1
貪軀,1
貪然,1
貪求,1
貪愛,1
貪復,1
負獵,1
豈當,1
豈敢,1
豈復,1
識別,1
識人,1
識世,1
謝獵,1
謝曰,1
說非,1
說此,1
說已,1
誤墮,1
誠況,1
誠慈,1
誠忠,1
誠信,1
語驚,1
語阿,1
語甚,1
誓邈,1
誓母,1
誓是,1
詐難,1
設我,1
言雖,1
言聽,1
言有,1
言昔,1
言心,1
言君,1
言前,1
言一,1
解弶,1
覺驚,1
覺言,1
親碎,1
視矇,1
視子,1
視之,1
見辭,1
見獵,1
見放,1
西求,1
西乞,1
裂痛,1
被逐,1
被慈,1
行示,1
行發,1
行畢,1
行求,1
行有,1
行如,1
行不,1
號戀,1
虛華,1
虛偽,1
處於,1
藪賤,1
薩權,1
薄義,1
薄祐,1
薄命,1
蒙放,1
萬端,1
華萬,1
菩薩,1
莫不,1
草為,1
草垂,1
草侵,1
草使,1
苦如,1
苦万,1
若有,1
苟得,1
良猶,1
舐子,1
舍利,1
興隆,1
臾間,1
臾暫,1
至慈,1
至其,1
至佛,1
至于,1
自陳,1
自薄,1
自活,1
自殺,1
自保,1
臥於,1
臊身,1
腥臊,1
脫獵,1
脫不,1
能陳,1
能故,1
能得,1
能効,1
背恩,1
育赴,1
肅歎,1
聽則,1
聲呦,1
聲便,1
聞聲,1
聞王,1
耳獵,1
而說,1
而至,1
而況,1
而去,1
者賤,1
者見,1
者舍,1
者臥,1
者聞,1
者羅,1
者汝,1
者有,1
者手,1
者即,1
者具,1
義莫,1
義殘,1
義方,1
義志,1
義妙,1
群隨,1
群嘯,1
美草,1
羅云,1
罪於,1
罪大,1
緣合,1
終患,1
索乃,1
紀獵,1
糜朽,1
篤信,1
節丹,1
端狡,1
窮乞,1
積無,1
稽首,1
種善,1
神起,1
神祇,1
祐積,1
祐何,1
祇信,1
示好,1
破塔,1
知非,1
知普,1
知始,1
矇矇,1
矇未,1
真人,1
盡中,1
益憂,1
益悚,1
皆由,1
百為,1
發中,1
癡冥,1
痛無,1
痛劇,1
疾成,1
疲失,1
當建,1
當就,1
異意,1
畢罪,1
畢恩,1
畜身,1
畜被,1
畜生,1
畜獸,1
畜得,1
畜不,1
留則,1
畏懼,1
由因,1
生赴,1
生處,1
生薄,1
生為,1
生活,1
生殺,1
生度,1
生子,1
生別,1
甚異,1
甘心,1
現盡,1
王者,1
王國,1
王出,1
獸遊,1
獸去,1
獸不,1
獵遂,1
獵為,1
獵於,1
獵弶,1
獵師,1
獲安,1
獨逝,1
猾非,1
猶難,1
猶有,1
猶悲,1
猶不,1
狡猾,1
物復,1
爾還,1
爾生,1
爾母,1
爾恐,1
父母,1
煢悸,1
煑寬,1
然豈,1
然後,1
然乃,1
無量,1
無遺,1
無良,1
無至,1
無脫,1
無知,1
無為,1
無恥,1
無得,1
無實,1
無厭,1
烹煑,1
為賤,1
為說,1
為虛,1
為群,1
為爾,1
為止,1
為業,1
為期,1
為悲,1
為子,1
為天,1
為人,1
濟獲,1
漢朱,1
漢反,1
滅三,1
淚以,1
淚交,1
流即,1
活旋,1
活己,1
泣戀,1
況禽,1
況汝,1
沒甘,1
沒無,1
汝身,1
汝求,1
汝未,1
汝小,1
汝不,1
求食,1
求索,1
求無,1
毛髮,1
比丘,1
母顧,1
母說,1
母至,1
母是,1
母懷,1
母恒,1
母復,1
母將,1
母兄,1
母住,1
殺鹿,1
殺阿,1
殺所,1
殘害,1
殊於,1
殆生,1
死義,1
死終,1
死無,1
死憐,1
死感,1
死恩,1
死得,1
死少,1
死吾,1
死全,1
死今,1
此偈,1
止殺,1
歎為,1
歎曰,1
欺殆,1
欺偽,1
欲殺,1
欲出,1
權行,1
樹下,1
業欺,1
林藪,1
朽念,1
机不,1
朱利,1
未識,1
未曉,1
期而,1
期終,1
朝行,1
有鹿,1
有貪,1
有殊,1
有死,1
有惡,1
有喻,1
有一,1
會皆,1
會有,1
更勤,1
曰爾,1
曰為,1
曰惟,1
曰夫,1
曰一,1
曉東,1
暫還,1
普感,1
普使,1
晨露,1
時鹿,1
時生,1
時射,1
時分,1
是聞,1
是神,1
是母,1
是我,1
是忽,1
是功,1
是其,1
是二,1
昔者,1
昔吾,1
早孤,1
旨雖,1
旋來,1
於義,1
於樹,1
於林,1
於晨,1
於人,1
方鹿,1
方奈,1
數百,1
敢違,1
敢負,1
敢加,1
故送,1
放捨,1
放去,1
放之,1
措墮,1
捨行,1
捨而,1
捨生,1
捨原,1
手即,1
所言,1
所親,1
所能,1
所東,1
所更,1
所可,1
所入,1
所佛,1
所低,1
我處,1
我自,1
我為,1
我之,1
我不,1
成至,1
戀相,1
懼情,1
懼命,1
懷妊,1
懷千,1
應徵,1
應屠,1
應導,1
應充,1
憐汝,1
憐徒,1
憐二,1
憂患,1
慕相,1
慕從,1
慈行,1
慈育,1
慈感,1
慈恩,1
慈信,1
感慈,1
感愍,1
感仁,1
愛身,1
愛物,1
愛會,1
愛愚,1
愛今,1
愚賤,1
愚惑,1
意猶,1
意一,1
愍傷,1
想如,1
惡人,1
惠辭,1
惟我,1
惜腥,1
惑癡,1
情現,1
情悚,1
悸失,1
悵怏,1
悲鳴,1
悲號,1
悲泣,1
悲戀,1
悲憐,1
悲喜,1
悲一,1
患制,1
患但,1
恩難,1
恩薄,1
恩紀,1
恩不,1
恩一,1
恨念,1
恥不,1
恒恐,1
恐懼,1
恐不,1
怪甚,1
怏時,1
忽覺,1
念汝,1
念恩,1
忠信,1
忘菩,1
忘不,1
志節,1
忍害,1
心益,1
心喜,1
心傷,1
德重,1
德祐,1
德疾,1
德不,1
徵驗,1
復長,1
復起,1
復蒙,1
復答,1
復為,1
復報,1
復垂,1
從死,1
從後,1
得貪,1
得見,1
得脫,1
得母,1
得去,1
得久,1
徒益,1
後追,1
後乃,1
往視,1
弶放,1
弶所,1
弶分,1
弶中,1
弟及,1
弗是,1
建行,1
度濟,1
常難,1
常識,1
常苦,1
常皆,1
師聞,1
已便,1
己鹿,1
巧偽,1
屠割,1
就誠,1
就分,1
就刀,1
尚無,1
尚小,1
少能,1
小無,1
小早,1
導利,1
尋頓,1
尋至,1
尋而,1
尊鹿,1
將行,1
將示,1
將其,1
射獵,1
寺及,1
寬惠,1
寧自,1
寧其,1
實奸,1
害靈,1
害眾,1
害父,1
害寧,1
宰即,1
安逮,1
安寧,1
孤努,1
存留,1
存哀,1
子鳴,1
子身,1
子說,1
子設,1
子耳,1
子者,1
子窮,1
子示,1
子猶,1
子滅,1
子捨,1
子所,1
子尚,1
子存,1
子天,1
子俱,1
子併,1
子何,1
子亡,1
始視,1
妙乃,1
妊獨,1
如毛,1
如是,1
如應,1
好水,1
奸詐,1
奈何,1
奇甚,1
奇即,1
失措,1
失侶,1
夫巧,1
天是,1
天地,1
天仁,1
大過,1
大安,1
多畏,1
多方,1
壞佛,1
塔壞,1
報獵,1
報猶,1
地賤,1
地復,1
在禽,1
國人,1
固不,1
因緣,1
嘯侶,1
喻於,1
喜鳴,1
喜適,1
喜而,1
善無,1
啼悲,1
哀自,1
哀傷,1
哀來,1
咸知,1
命爾,1
命曰,1
命旨,1
命危,1
命俱,1
命人,1
命不,1
呦呦,1
呦偈,1
吾沒,1
吾朝,1
吾所,1
吾前,1
吟舐,1
君弶,1
君前,1
向生,1
向獵,1
合會,1
合合,1
各寧,1
各分,1
可放,1
可不,1
叩頭,1
口所,1
受慈,1
反逆,1
及羅,1
及殺,1
去母,1
去於,1
去德,1
去二,1
去不,1
厭分,1
厨宰,1
原德,1
却歎,1
即說,1
即答,1
即當,1
即時,1
危於,1
千返,1
化糜,1
化種,1
勿來,1
勤苦,1
効應,1
効命,1
努力,1
加逆,1
功德,1
力自,1
劇即,1
割碎,1
前說,1
前解,1
前見,1
前生,1
前欲,1
前所,1
制意,1
利母,1
利弗,1
利一,1
別分,1
別三,1
切普,1
切恩,1
切世,1
分迸,1
分裂,1
分當,1
分烹,1
分死,1
分德,1
刀机,1
出獵,1
出不,1
冥背,1
具以,1
其所,1
其子,1
其國,1
其二,1
全子,1
入興,1
入君,1
充厨,1
兄弟,1
僧破,1
傷稽,1
傷汝,1
傷二,1
偽苟,1
偽無,1
偽存,1
偈謝,1
偈覺,1
偈報,1
偈以,1
信鹿,1
信還,1
信虛,1
信義,1
信不,1
保生,1
便說,1
便放,1
便捨,1
便往,1
便前,1
侶悵,1
侶以,1
侵近,1
來還,1
來罪,1
來無,1
來為,1
來就,1
來入,1
來今,1
使眾,1
使得,1
使去,1
併命,1
佛語,1
佛言,1
佛真,1
佛寺,1
何為,1
何忍,1
何受,1
住雖,1
住前,1
低頭,1
但當,1
但憐,1
以集,1
以遊,1
以聞,1
以報,1
以偈,1
令去,1
今當,1
今我,1
仁重,1
仁行,1
仁恩,1
人鬪,1
人邑,1
人至,1
人義,1
人愚,1
人尚,1
人咸,1
人信,1
人之,1
交流,1
亡母,1
云及,1
于弶,1
亂比,1
之見,1
之無,1
之令,1
之仁,1
久今,1
乃見,1
乃爾,1
乃大,1
乃叩,1
乃却,1
丹誠,1
中悲,1
中効,1
中便,1
丘僧,1
世間,1
世若,1
世皆,1
世當,1
世得,1
世多,1
世人,1
不須,1
不還,1
不違,1
不遇,1
不識,1
不自,1
不肅,1
不終,1
不知,1
不畢,1
不欺,1
不惜,1
不忘,1
不復,1
不得,1
不可,1
不作,1
不住,1
下鹿,1
三痛,1
三尊,1
万沒,1
一鹿,1
一離,1
一愛,1
一悲,1
一喜,1
一去,1
