太子,141
菩薩,59
於是,43
一切,32
如令,30
答言,25
是故,24
不樂,21
歡喜,19
世間,19
天下,18
無有,17
其僕,17
五百,17
七寶,16
阿夷,15
說偈,15
群臣,15
眾生,15
者如,14
樹下,14
梵志,14
十二,14
偈言,14
裘夷,13
白淨,13
夫人,13
城門,13
國中,13
名為,13
也佛,13
不可,13
三十,13
難陀,12
言今,12
無量,12
樂世,12
人民,12
不能,12
自然,11
王問,11
無上,11
滅則,11
清淨,11
淨王,11
有一,11
如是,11
假令,11
供養,11
何等,11
二十,11
七日,11
諸天,10
調達,10
誰不,10
行便,10
者有,10
空中,10
白象,10
生死,10
智慧,10
是誰,10
念言,10
力也,10
便有,10
令如,10
五道,10
世者,10
不為,10
一心,10
還宮,9
言太,9
甘露,9
無所,9
比丘,9
是時,9
天王,9
問其,9
十里,9
十八,9
何故,9
令諸,9
今當,9
世之,9
不以,9
聖王,8
故名,8
天地,8
即時,8
出遊,8
出家,8
諸佛,7
言此,7
舉手,7
而說,7
老病,7
精進,7
精神,7
知見,7
相師,7
皆悉,7
病死,7
生如,7
無為,7
無數,7
為佛,7
沙門,7
未曾,7
有六,7
是太,7
是以,7
所願,7
慈心,7
復前,7
得道,7
師子,7
子問,7
婇女,7
天神,7
四十,7
善覺,7
十方,7
十六,7
十七,7
其意,7
光明,7
僕答,7
僕太,7
云何,7
不復,7
魔王,6
鬼神,6
非常,6
錠光,6
金銀,6
釋梵,6
道意,6
迦維,6
車匿,6
踊躍,6
諸群,6
諸惡,6
說頌,6
言汝,6
觀視,6
萬四,6
莫能,6
花香,6
至于,6
臣言,6
當出,6
王聞,6
王勅,6
玉女,6
無減,6
無常,6
為不,6
欲出,6
梵天,6
憂思,6
意不,6
思不,6
彈琴,6
導從,6
定意,6
官屬,6
子當,6
子生,6
天人,6
國王,6
國人,6
四千,6
問言,6
吉祥,6
可得,6
即說,6
前行,6
出七,6
六年,6
八萬,6
內外,6
入山,6
優陀,6
侍女,6
佛知,6
二女,6
不淨,6
一時,6
飲食,5
食之,5
頌曰,5
須臾,5
長者,5
道士,5
轉輪,5
譬如,5
言是,5
解脫,5
見此,5
衛國,5
薩便,5
莫不,5
苦痛,5
苦樂,5
至梵,5
者是,5
禮太,5
眾聖,5
皆有,5
王及,5
燒香,5
為何,5
沐浴,5
死人,5
此為,5
正覺,5
欲得,5
欲令,5
梵摩,5
有此,5
曰吾,5
日月,5
提和,5
承事,5
或言,5
愛欲,5
悉達,5
悉知,5
得佛,5
弟子,5
度脫,5
布施,5
展轉,5
寶者,5
寶也,5
子即,5
子出,5
如故,5
天上,5
大眾,5
大小,5
大動,5
墮地,5
地獄,5
問曰,5
即問,5
十四,5
十一,5
化作,5
勤苦,5
切眾,5
六入,5
作佛,5
佛言,5
何如,5
伎樂,5
以為,5
今我,5
中有,5
不知,5
不得,5
龍王,4
鼓樂,4
騫特,4
飛行,4
飛來,4
闡特,4
銀錢,4
金輪,4
道側,4
迴車,4
車還,4
貫珠,4
貪愛,4
言宜,4
言佛,4
觀見,4
見太,4
被馬,4
虛空,4
萬婇,4
苦不,4
若干,4
與太,4
自念,4
能論,4
能得,4
能仁,4
者其,4
者不,4
羅衛,4
維羅,4
等為,4
童子,4
積德,4
神足,4
神珠,4
神力,4
眾會,4
相言,4
百人,4
當如,4
異處,4
畏也,4
生若,4
生老,4
琴鼓,4
琉璃,4
王言,4
無畏,4
為轉,4
為四,4
為一,4
減十,4
汝等,4
汝當,4
水中,4
歡樂,4
欲度,4
樂王,4
樂乎,4
樂不,4
本願,4
本從,4
有老,4
更生,4
更樂,4
時佛,4
是菩,4
是王,4
是為,4
散花,4
摩眾,4
抱太,4
所不,4
成佛,4
應時,4
愍傷,4
愁憂,4
惶怖,4
怨家,4
心不,4
復欲,4
得成,4
後世,4
形不,4
度世,4
平治,4
帝釋,4
山林,4
對曰,4
寶衣,4
子太,4
子不,4
如佛,4
女言,4
天帝,4
大王,4
大歡,4
大患,4
坐樹,4
圍繞,4
四種,4
四無,4
喜踊,4
名字,4
各自,4
召群,4
即與,4
即召,4
即便,4
十九,4
則有,4
出時,4
其本,4
其所,4
兵臣,4
六十,4
儒童,4
便說,4
來會,4
佛無,4
佛於,4
佛悉,4
佛十,4
以一,4
令太,4
今汝,4
今在,4
仁菩,4
亦不,4
五欲,4
二萬,4
二名,4
事諸,4
世所,4
不見,4
不祥,4
不懼,4
不受,4
三界,4
三毒,4
三女,4
三千,4
一臣,4
一名,4
一劫,4
一其,4
一人,4
龍鬼,3
髦󰦽,3
髦尾,3
體羸,3
骨節,3
驚覺,3
馬寶,3
食王,3
飛鳥,3
願我,3
須彌,3
難提,3
難得,3
隨從,3
降魔,3
閻浮,3
開化,3
門天,3
銀珍,3
釋迦,3
遙見,3
道成,3
過佛,3
遊觀,3
迦文,3
轉相,3
輪寶,3
身為,3
身不,3
赤子,3
象寶,3
變成,3
變化,3
議言,3
謂之,3
諸龍,3
諸臣,3
諸國,3
論佛,3
誰為,3
言菩,3
言當,3
言天,3
言六,3
言不,3
見菩,3
見天,3
見十,3
見人,3
見一,3
衣食,3
衣被,3
術天,3
行詣,3
行者,3
行皇,3
行天,3
行四,3
行化,3
行入,3
行人,3
行七,3
號佛,3
藏臣,3
薩慈,3
薩即,3
薩一,3
著地,3
莊嚴,3
苦惱,3
與諸,3
與大,3
至尊,3
自覺,3
自知,3
自在,3
臣民,3
育養,3
聞大,3
聖莫,3
而起,3
者諸,3
者太,3
者何,3
老死,3
老人,3
羸瘦,3
群生,3
羅漢,3
繒綵,3
經歷,3
終不,3
紺馬,3
累劫,3
答王,3
答曰,3
等正,3
等五,3
稽首,3
禮樂,3
禪行,3
神通,3
知至,3
知我,3
知十,3
知其,3
真人,3
目揵,3
皇帝,3
皆為,3
皆成,3
皆令,3
百官,3
百劫,3
白王,3
癡人,3
病人,3
當於,3
當得,3
生有,3
瓶沙,3
瑞應,3
珠寶,3
珍寶,3
王見,3
王為,3
王意,3
王告,3
獨步,3
牽馬,3
爾時,3
父王,3
父母,3
無異,3
無想,3
無復,3
無垢,3
無不,3
為太,3
淨不,3
泥洹,3
死苦,3
死憂,3
步不,3
正道,3
欲無,3
樹枝,3
樂於,3
梵四,3
案行,3
柔軟,3
未至,3
有疑,3
有生,3
有厭,3
有千,3
有何,3
有五,3
有七,3
曾有,3
曰此,3
時有,3
時國,3
時一,3
是能,3
是其,3
是世,3
星出,3
明星,3
日夜,3
日之,3
施與,3
於我,3
於世,3
方便,3
斯那,3
數年,3
數劫,3
教化,3
救濟,3
故驚,3
故獨,3
故有,3
故不,3
攬眾,3
摩訶,3
揵連,3
所知,3
所生,3
我無,3
我為,3
我不,3
成為,3
慧力,3
慈悲,3
愛滅,3
愚癡,3
愚惑,3
愚人,3
意而,3
意無,3
惱大,3
惡行,3
惑相,3
悲泣,3
思欲,3
思想,3
念眾,3
念欲,3
念太,3
志相,3
忉利,3
心思,3
心念,3
復用,3
復生,3
復化,3
從是,3
從何,3
從五,3
從上,3
得所,3
得勝,3
得前,3
得作,3
形體,3
年小,3
幢幡,3
常樂,3
已盡,3
差復,3
小差,3
寶藏,3
寶向,3
寂默,3
宿命,3
宮思,3
學道,3
孔雀,3
子足,3
子言,3
子心,3
子名,3
娶妻,3
威神,3
始所,3
妻子,3
如為,3
如我,3
女寶,3
奉迎,3
奇特,3
天龍,3
天為,3
夢中,3
墮生,3
在樹,3
四者,3
四神,3
四王,3
四月,3
四天,3
四大,3
善權,3
和羅,3
告太,3
吾等,3
名摩,3
及國,3
即迴,3
即答,3
即出,3
十神,3
十五,3
十三,3
化以,3
勝者,3
勇猛,3
勅國,3
力降,3
力人,3
利天,3
別離,3
切諸,3
分別,3
出城,3
典寶,3
典兵,3
其志,3
其中,3
其一,3
六萬,3
六天,3
八十,3
兜術,3
光佛,3
僕言,3
傷一,3
偈答,3
修道,3
來下,3
作禮,3
作沙,3
佛道,3
佛說,3
佛漏,3
佛佛,3
何人,3
以得,3
以始,3
以偈,3
令得,3
令吾,3
人生,3
人王,3
人物,3
人也,3
二者,3
事悉,3
乘白,3
之間,3
之道,3
之患,3
之事,3
之中,3
久長,3
中見,3
中太,3
中外,3
世界,3
世慈,3
世尊,3
世世,3
不食,3
不起,3
不識,3
不念,3
不動,3
下馬,3
下為,3
下六,3
上慧,3
三者,3
一身,3
一者,3
一女,3
一一,3
󰦽貫,2
龍神,2
齒落,2
默然,2
鳥走,2
鳥翔,2
鮮潔,2
鮮且,2
魔怨,2
魔官,2
魂神,2
鬼兵,2
髑髏,2
髏異,2
驚起,2
驚寤,2
騎乘,2
香汁,2
香敬,2
香山,2
香來,2
養眾,2
養太,2
飢寒,2
食者,2
食不,2
風雨,2
顧視,2
願王,2
願成,2
願得,2
頭髻,2
頭白,2
預憂,2
頌言,2
須倫,2
音聲,2
面弟,2
面四,2
非神,2
震越,2
雪山,2
離人,2
雅奇,2
隨行,2
隨時,2
除不,2
除三,2
降伏,2
陀羅,2
陀白,2
陀汝,2
陀受,2
阿須,2
阿難,2
阿僧,2
間貪,2
間毫,2
門無,2
門上,2
長跪,2
錫杖,2
金色,2
金剛,2
里外,2
還未,2
還於,2
達難,2
達王,2
道路,2
道菩,2
道德,2
道巷,2
道以,2
道不,2
過梵,2
過去,2
遊王,2
進無,2
進定,2
進一,2
連禪,2
連汝,2
逢見,2
速疾,2
迦羅,2
轉無,2
轉墮,2
轉不,2
輪轉,2
輪聖,2
輪王,2
軀體,2
身體,2
身行,2
身生,2
身死,2
身安,2
身如,2
身中,2
躍歡,2
蹈之,2
起前,2
走獸,2
貪得,2
貪婬,2
象馬,2
豐盛,2
變為,2
識滅,2
識下,2
諸苦,2
諸耆,2
諸癡,2
諸法,2
諸婇,2
諸名,2
諸來,2
調無,2
說經,2
說法,2
詣本,2
訶目,2
言難,2
言逢,2
言調,2
言行,2
言聞,2
言老,2
言死,2
言女,2
言善,2
言唯,2
言吾,2
言以,2
解無,2
解散,2
觀者,2
觀太,2
覺諸,2
覺答,2
視赤,2
見光,2
衣服,2
行願,2
行見,2
行蠕,2
行禪,2
行當,2
行無,2
行滅,2
行步,2
行國,2
行六,2
行作,2
行何,2
行以,2
血流,2
蠕動,2
蝦蟇,2
蚑行,2
處處,2
處無,2
處所,2
薩言,2
薩行,2
薩菩,2
薩自,2
薩心,2
薩坐,2
薩以,2
薩三,2
蓮花,2
蓋錫,2
蓋於,2
蓋不,2
著心,2
落地,2
莫憂,2
草人,2
苦至,2
苦生,2
苦吾,2
花蓋,2
花色,2
花燒,2
色衰,2
色耳,2
色像,2
興四,2
與彼,2
與其,2
臾周,2
致斯,2
至真,2
至當,2
至年,2
至二,2
臭處,2
自誓,2
自異,2
自滅,2
自歸,2
自投,2
自抑,2
自往,2
自出,2
臣者,2
臣太,2
臣也,2
膖脹,2
脹爛,2
脫意,2
脫十,2
能自,2
能度,2
能及,2
肩上,2
肢平,2
肅然,2
聲聞,2
聰明,2
聞太,2
聞天,2
聞四,2
聖人,2
而觀,2
而無,2
而我,2
而復,2
而去,2
而出,2
而入,2
而作,2
耆長,2
者謂,2
者答,2
者王,2
者應,2
者小,2
者地,2
老至,2
老者,2
老母,2
老則,2
羅化,2
置一,2
繞菩,2
絕世,2
精舍,2
精氣,2
節解,2
答菩,2
等見,2
等故,2
等不,2
端正,2
童菩,2
空非,2
空還,2
究暢,2
稽留,2
種好,2
種兵,2
秋冬,2
禮足,2
禮拜,2
禮侍,2
禪定,2
神無,2
神智,2
神受,2
神人,2
神不,2
祕讖,2
石壁,2
知諸,2
知眾,2
知欲,2
瞋怒,2
眾花,2
眾皆,2
眾女,2
眷屬,2
真道,2
真等,2
眉間,2
相率,2
相屬,2
目不,2
盡無,2
皮緩,2
皆過,2
皆生,2
皆得,2
皆來,2
皆不,2
百白,2
百侍,2
白齒,2
白馬,2
白言,2
白太,2
白佛,2
發出,2
癡滅,2
瘦是,2
痛滅,2
痛心,2
痛假,2
疾病,2
疑解,2
當隨,2
當者,2
當生,2
當為,2
當死,2
當成,2
當度,2
當何,2
當令,2
異王,2
畜生,2
界皆,2
由旬,2
用兵,2
用何,2
生者,2
生滅,2
生時,2
生於,2
生故,2
生或,2
生彼,2
生子,2
生天,2
生之,2
生三,2
生一,2
甚大,2
甘果,2
瓶盛,2
琴歌,2
現奇,2
珠髦,2
珠瓔,2
珠懸,2
珠光,2
王阿,2
王轉,2
王與,2
王無,2
王歡,2
王念,2
王心,2
王復,2
王女,2
王夫,2
王即,2
王兄,2
王便,2
王上,2
獻食,2
獵者,2
猴猿,2
猛精,2
物生,2
爾乃,2
父言,2
父名,2
爛臭,2
燈光,2
照三,2
然生,2
然無,2
然後,2
然太,2
然便,2
然不,2
無餘,2
無道,2
無能,2
無疑,2
無比,2
無欲,2
無憂,2
無怨,2
無形,2
無大,2
無可,2
無一,2
為魔,2
為菩,2
為苦,2
為白,2
為病,2
為琉,2
為無,2
為死,2
為歡,2
為最,2
為摧,2
為悉,2
為大,2
為勝,2
為典,2
為五,2
為七,2
灑掃,2
灑地,2
澤香,2
澡罐,2
漏盡,2
漏已,2
滿空,2
滿月,2
滿具,2
滅頭,2
滅除,2
滅諸,2
渡水,2
淨無,2
淨潔,2
淨母,2
淨如,2
淚下,2
消化,2
浴池,2
浮樹,2
洞達,2
泥曰,2
法王,2
法服,2
法云,2
治道,2
池中,2
汝見,2
求索,2
求佛,2
水火,2
水灑,2
水水,2
水不,2
氣力,2
民長,2
毒蟲,2
毒火,2
毒垢,2
母名,2
殿前,2
殊妙,2
死神,2
死時,2
死於,2
歸空,2
歸命,2
歷劫,2
步舉,2
步兵,2
此非,2
此童,2
正真,2
歎未,2
歌頌,2
欲入,2
欲以,2
欲亂,2
欲之,2
欣喜,2
樂身,2
樂聲,2
樂絕,2
樂父,2
樂滅,2
樂數,2
樂意,2
極世,2
棄國,2
果樹,2
杖澡,2
本行,2
本國,2
未及,2
有道,2
有諸,2
有苦,2
有病,2
有滅,2
有死,2
有於,2
有愛,2
有思,2
有念,2
有大,2
有力,2
有佛,2
有代,2
有二,2
月色,2
月明,2
月七,2
最無,2
最勝,2
曾歡,2
書以,2
曰夫,2
曰唯,2
智自,2
晝無,2
晝夜,2
時身,2
時諸,2
時菩,2
時天,2
時在,2
時即,2
時俱,2
時人,2
是阿,2
是身,2
是謂,2
是復,2
是吾,2
是之,2
春秋,2
昔吾,2
明行,2
明照,2
明智,2
明審,2
日自,2
日當,2
日夫,2
施持,2
於無,2
於樹,2
於愛,2
於夢,2
方所,2
新衣,2
文如,2
數千,2
敬心,2
散髑,2
散諸,2
教書,2
教授,2
故自,2
故法,2
故欲,2
故天,2
摩耶,2
摩竭,2
摧傷,2
授弟,2
掃燒,2
捨我,2
持金,2
持戒,2
持刀,2
拜迎,2
技術,2
手足,2
所著,2
所習,2
所畏,2
所欲,2
所有,2
所更,2
所念,2
所宜,2
戲場,2
或墮,2
戒忍,2
我本,2
我所,2
我意,2
我上,2
成號,2
成老,2
懸於,2
憂苦,2
憂慼,2
憂悲,2
憂喜,2
憂即,2
慈愍,2
感動,2
意解,2
意行,2
意者,2
意皆,2
意所,2
意思,2
意念,2
意得,2
意定,2
愍念,2
愁怖,2
想無,2
想假,2
惡露,2
惡自,2
惡本,2
惡不,2
情態,2
悲鳴,2
悲苦,2
悲喜,2
患欲,2
患憂,2
悉見,2
悉男,2
悉來,2
恩愛,2
怨惡,2
忽然,2
忽滅,2
念道,2
念計,2
念善,2
念一,2
志行,2
志答,2
志意,2
忍辱,2
必有,2
必成,2
心自,2
心者,2
心甚,2
心所,2
心愍,2
心惱,2
心中,2
德無,2
復有,2
復始,2
從還,2
從癡,2
從得,2
從右,2
得離,2
得近,2
得草,2
得無,2
得法,2
得度,2
得定,2
得安,2
得之,2
後百,2
後來,2
往迎,2
往古,2
形變,2
形瘦,2
度苦,2
度人,2
度五,2
年得,2
年十,2
平跱,2
平正,2
常在,2
常不,2
師言,2
師一,2
已辦,2
已見,2
已滿,2
崩月,2
山出,2
山之,2
山中,2
山一,2
屬即,2
履屣,2
居士,2
尾貫,2
尼連,2
少雙,2
小國,2
小便,2
尊神,2
寶珠,2
寧有,2
富貴,2
家者,2
家當,2
家如,2
宮殿,2
宮城,2
宮中,2
官群,2
安意,2
安坐,2
安何,2
守空,2
守戒,2
字滅,2
子迴,2
子身,2
子觀,2
子號,2
子處,2
子答,2
子王,2
子為,2
子決,2
子求,2
子有,2
子時,2
子是,2
子承,2
子志,2
子實,2
子又,2
婬欲,2
娛樂,2
姓字,2
始出,2
妙難,2
如視,2
如無,2
如滿,2
如水,2
如意,2
如天,2
如來,2
如何,2
好光,2
女詣,2
女皆,2
女白,2
女當,2
女無,2
女時,2
女持,2
女大,2
女即,2
女人,2
奉獻,2
夷言,2
夷見,2
夷喜,2
夫老,2
太平,2
天諸,2
天皆,2
天獻,2
天曉,2
天是,2
天復,2
天化,2
大苞,2
大慈,2
大志,2
大如,2
大千,2
大人,2
夢者,2
夜半,2
外道,2
外行,2
外相,2
外姓,2
壽終,2
壽命,2
士名,2
壞者,2
壁皆,2
墮冥,2
塚墓,2
城四,2
坐臥,2
地行,2
地為,2
地是,2
地於,2
地大,2
地地,2
地其,2
地人,2
地之,2
在門,2
在於,2
在家,2
在宮,2
在其,2
在世,2
土莫,2
國界,2
國師,2
國城,2
四等,2
四禪,2
四百,2
四意,2
四恩,2
嚴駕,2
嚴整,2
喜護,2
喜想,2
善自,2
善哉,2
善不,2
問太,2
啄吞,2
唯然,2
唯持,2
哽咽,2
咽悲,2
和衛,2
命終,2
命無,2
周遍,2
周匝,2
告難,2
告言,2
吾身,2
吾覩,2
吾當,2
吾所,2
吾憂,2
向佛,2
名阿,2
名釋,2
名迦,2
名裘,2
名白,2
名常,2
同時,2
各與,2
各各,2
可計,2
可稱,2
可樂,2
召諸,2
口有,2
口中,2
受行,2
受自,2
受滅,2
受教,2
受報,2
受五,2
反其,2
及諸,2
及其,2
去矣,2
去太,2
厭是,2
卿女,2
即復,2
半後,2
千輻,2
千歲,2
千子,2
千大,2
千剎,2
千人,2
十種,2
勿復,2
動魔,2
動眾,2
動如,2
動之,2
勇武,2
勅群,2
劫當,2
力者,2
剎土,2
則為,2
切皆,2
切有,2
切故,2
分一,2
出門,2
出詣,2
出見,2
出行,2
出生,2
出水,2
出國,2
凡有,2
冷泉,2
具足,2
具當,2
其法,2
其威,2
其城,2
其原,2
兵馬,2
兵象,2
兵器,2
共議,2
六通,2
六者,2
六牙,2
六度,2
八直,2
八法,2
八地,2
八億,2
入無,2
入滅,2
入宮,2
入定,2
入城,2
入地,2
光相,2
光照,2
兄弟,2
優婆,2
僧祇,2
僕曰,2
備者,2
傘蓋,2
側塞,2
俱作,2
便驚,2
便還,2
便行,2
便持,2
便坐,2
便問,2
便可,2
便召,2
便前,2
便共,2
侍太,2
來還,2
來搏,2
來今,2
使我,2
佛能,2
佛積,2
佛神,2
佛正,2
佛放,2
佛得,2
佛度,2
佛在,2
佛哀,2
佛告,2
佛名,2
佛到,2
佛作,2
佛之,2
佛三,2
何諸,2
何神,2
何異,2
何方,2
何國,2
何可,2
何以,2
伏藏,2
伎女,2
以驚,2
以水,2
以智,2
以是,2
以來,2
令解,2
令監,2
令死,2
令人,2
令世,2
今者,2
今用,2
今日,2
今得,2
今往,2
今也,2
今世,2
今不,2
人言,2
人者,2
人眾,2
人相,2
人現,2
人無,2
人沐,2
人有,2
人抱,2
人所,2
人或,2
人如,2
人大,2
人在,2
人共,2
人俱,2
人何,2
人不,2
人一,2
亦當,2
亦無,2
亦如,2
五陰,2
五者,2
五濁,2
五夢,2
五力,2
于泥,2
二相,2
二無,2
二人,2
乳糜,2
也典,2
也何,2
九孔,2
九十,2
乎答,2
乎於,2
之類,2
之行,2
之聲,2
之白,2
之父,2
之時,2
之故,2
之少,2
之天,2
之即,2
之具,2
之佛,2
之何,2
之不,2
之一,2
久居,2
中飛,2
中當,2
中王,2
中如,2
中人,2
丘眾,2
世生,2
世無,2
世有,2
世人,2
且潔,2
不飲,2
不離,2
不足,2
不許,2
不行,2
不若,2
不與,2
不疲,2
不滅,2
不欲,2
不忘,2
不宜,2
不安,2
不如,2
不及,2
下朝,2
下是,2
上正,2
上忽,2
上如,2
上來,2
上二,2
三無,2
三匝,2
三世,2
七鼓,2
七肢,2
七者,2
七步,2
七品,2
七仞,2
一花,2
一牛,2
一無,2
一太,2
一光,2
一世,2
󰦽七,1
󰥺耳,1
󰍚所,1
𨅞地,1
𤚼一,1
𠸺百,1
龜之,1
龍髀,1
龍車,1
龍牛,1
龍池,1
龍大,1
齒牙,1
齒方,1
齋思,1
齊正,1
齊平,1
鼻貪,1
鼻涕,1
鼓諸,1
鼓調,1
鼓著,1
鼓愍,1
鼓彈,1
鼓十,1
鼓再,1
鼓其,1
鼓入,1
黿龜,1
黧黑,1
默定,1
默了,1
默一,1
黑頭,1
黑不,1
黃熟,1
麻一,1
鹿腨,1
鸞音,1
鷹飛,1
鷲復,1
鵰鷲,1
鵄鵂,1
鵂狐,1
鳴聲,1
鳴正,1
鳴啼,1
鳴去,1
鳴其,1
鳴使,1
鳴三,1
鳥飛,1
鳥獸,1
鳥數,1
魔鬼,1
魔覺,1
魔見,1
魔與,1
魔眾,1
魔有,1
魔宮,1
魔子,1
魔如,1
魔大,1
魔圍,1
魔四,1
魂靈,1
魂識,1
鬼形,1
髻髮,1
髻墮,1
髻不,1
髮著,1
髮色,1
髮與,1
髮受,1
髮去,1
髮倉,1
髮一,1
高雅,1
高行,1
高而,1
高位,1
高七,1
體黃,1
體雖,1
體挺,1
體戰,1
體力,1
髓至,1
髀隱,1
髀脛,1
骨髓,1
骨相,1
骨皮,1
骨枯,1
骨是,1
骨委,1
驚而,1
驚怖,1
驚喜,1
驚古,1
驚動,1
驚不,1
騎案,1
騎始,1
駕出,1
駕便,1
駕乘,1
駒其,1
駈遊,1
馬馬,1
馬頸,1
馬青,1
馬雖,1
馬辭,1
馬車,1
馬足,1
馬訖,1
馬解,1
馬藏,1
馬脚,1
馬背,1
馬聲,1
馬給,1
馬空,1
馬禮,1
馬生,1
馬犬,1
馬牛,1
馬為,1
馬歸,1
馬步,1
馬時,1
馬或,1
馬悲,1
馬出,1
馬兵,1
馬便,1
馬何,1
馬令,1
馬今,1
香食,1
香身,1
香虛,1
香著,1
香茂,1
香舌,1
香繒,1
香燒,1
香澤,1
香擣,1
香懸,1
香彈,1
香奉,1
香即,1
香十,1
香三,1
香七,1
首陀,1
首言,1
首而,1
首禮,1
首斯,1
首佛,1
饗王,1
餧餓,1
餘藝,1
餘生,1
餘災,1
餘命,1
餓虎,1
養飲,1
養起,1
養行,1
養莊,1
養育,1
養梵,1
養故,1
養娛,1
養奉,1
養儒,1
養伎,1
飾彈,1
飾天,1
飽滿,1
飽極,1
飲至,1
飲極,1
飲得,1
飯食,1
飯自,1
飢虛,1
飢渴,1
飢極,1
飢四,1
食鳴,1
食識,1
食補,1
食蝦,1
食苦,1
食自,1
食福,1
食畢,1
食水,1
食曲,1
食憐,1
食快,1
食常,1
食女,1
食供,1
食一,1
飛過,1
飛走,1
飛蚑,1
飛去,1
飛到,1
飛今,1
飛下,1
風霽,1
風大,1
風去,1
風先,1
顯晝,1
顧至,1
顧勞,1
類身,1
類視,1
類莫,1
類拜,1
類展,1
類亦,1
類之,1
顛覆,1
顛倒,1
願雨,1
願阿,1
願速,1
願赦,1
願說,1
願聞,1
願福,1
願皆,1
願當,1
願父,1
願為,1
願此,1
願果,1
願是,1
願斷,1
願從,1
願尊,1
願女,1
願告,1
願先,1
願便,1
願佛,1
願令,1
願今,1
願不,1
願三,1
顒顒,1
顒冀,1
顏益,1
頸而,1
頸淚,1
頸則,1
頰車,1
頭齒,1
頭髮,1
頭面,1
頭自,1
頭而,1
頭手,1
頭始,1
頭人,1
領興,1
頓躃,1
頑惡,1
預知,1
頌騎,1
頌答,1
頌婬,1
須波,1
須摩,1
須人,1
須不,1
順時,1
頃乃,1
頂特,1
頂是,1
頂入,1
頂上,1
響超,1
響皆,1
音響,1
音誦,1
音樂,1
音太,1
音受,1
鞔中,1
面虎,1
面細,1
面禮,1
面皺,1
面爾,1
面是,1
面如,1
面光,1
面像,1
面七,1
非處,1
非空,1
非真,1
非直,1
非為,1
非海,1
非法,1
非悉,1
非己,1
非天,1
非其,1
非入,1
非世,1
非一,1
靜無,1
靜寞,1
靜修,1
靜三,1
青雀,1
青蓮,1
青色,1
青紺,1
青瘀,1
靈去,1
霽雲,1
露鼓,1
露車,1
露語,1
露菩,1
露自,1
露漿,1
露滅,1
露淨,1
露法,1
露氣,1
露二,1
露不,1
震見,1
震甘,1
震動,1
電身,1
電四,1
雷電,1
雷傳,1
雲集,1
雲除,1
雲起,1
雲侍,1
雨順,1
雨花,1
雨澤,1
雨溫,1
雨泡,1
雨法,1
雨冷,1
雨世,1
雨不,1
難阿,1
難量,1
難菩,1
難耶,1
難等,1
難知,1
難眾,1
難汝,1
難有,1
難明,1
難右,1
難動,1
難之,1
難久,1
離身,1
離於,1
離恩,1
離太,1
離垢,1
離坐,1
離口,1
離勤,1
離前,1
離俗,1
離云,1
離不,1
離三,1
雜種,1
雙聖,1
雙無,1
雙八,1
雖已,1
雖居,1
雖好,1
雖修,1
雕文,1
集諸,1
集觀,1
集至,1
雅而,1
雅禮,1
雄常,1
雄傑,1
雀鵰,1
雀飛,1
雀有,1
雀拂,1
隱遠,1
隱遁,1
隱相,1
隱居,1
隱伏,1
隱以,1
隨車,1
隨蔭,1
隨若,1
隨而,1
隨婬,1
隨國,1
隨啄,1
隨君,1
隨三,1
際為,1
隆盛,1
陸地,1
陷墜,1
陰馬,1
陰諸,1
陰自,1
除苦,1
除空,1
除眾,1
除汝,1
除愈,1
除情,1
除如,1
除世,1
陣嚴,1
限累,1
降諸,1
降胎,1
降瑞,1
降心,1
附惡,1
陀難,1
陀調,1
陀語,1
陀言,1
陀菩,1
陀與,1
陀盛,1
陀為,1
陀樹,1
陀會,1
陀徹,1
陀得,1
陀尋,1
陀如,1
陀奮,1
陀世,1
阿迦,1
阿蘭,1
阿羅,1
阿竭,1
阿曲,1
阿奴,1
闍漏,1
闇不,1
閱叉,1
閙志,1
間養,1
間雲,1
間難,1
間雜,1
間諦,1
間解,1
間虛,1
間處,1
間肉,1
間老,1
間皆,1
間癡,1
間無,1
間為,1
間有,1
間更,1
間於,1
間意,1
間惡,1
間太,1
間即,1
間兵,1
間何,1
間今,1
間人,1
間七,1
閑燕,1
閑不,1
開閉,1
開現,1
開泥,1
開是,1
開出,1
閉聲,1
閉繫,1
門飛,1
門門,1
門道,1
門路,1
門諸,1
門街,1
門蓋,1
門自,1
門神,1
門監,1
門王,1
門法,1
門決,1
門求,1
門時,1
門於,1
門扠,1
門戶,1
門師,1
門尼,1
門安,1
門善,1
門出,1
門入,1
門倍,1
門佛,1
門二,1
門也,1
門之,1
長自,1
長老,1
長精,1
長短,1
長白,1
長流,1
長歡,1
長歎,1
長曰,1
長手,1
長夜,1
長壽,1
長嘆,1
長千,1
長不,1
鑽四,1
鐵鼓,1
鐵圍,1
鏤眾,1
鎖骨,1
鍾擊,1
錦繡,1
錢還,1
錢遂,1
錢寶,1
錢各,1
錢凡,1
錢乃,1
銅棄,1
銀琉,1
銀之,1
鉾超,1
鉾菩,1
鉤鎖,1
鉢釜,1
鉢行,1
鉢花,1
鉢已,1
鉢去,1
鈴幡,1
釜杓,1
金翅,1
金縷,1
金瓶,1
金沙,1
量追,1
量譬,1
量誰,1
量若,1
量累,1
量王,1
量期,1
量情,1
量悉,1
量夫,1
量功,1
量令,1
量主,1
重辱,1
重諸,1
重菩,1
重禮,1
重擔,1
里選,1
里置,1
里是,1
里彎,1
里平,1
里天,1
里到,1
里其,1
里二,1
釋氏,1
釋持,1
釋意,1
釋即,1
醫藥,1
醜賢,1
鄙貧,1
都悉,1
部真,1
部兵,1
邪神,1
邪滅,1
邪嫉,1
那教,1
那川,1
那占,1
那二,1
還齋,1
還魔,1
還食,1
還觀,1
還裘,1
還舉,1
還精,1
還穌,1
還皆,1
還白,1
還放,1
還擲,1
還提,1
還愍,1
還從,1
還太,1
還卿,1
還其,1
還六,1
還入,1
還今,1
還亦,1
還上,1
遺大,1
選五,1
遮迦,1
遭逢,1
適莫,1
適欲,1
適來,1
遠離,1
遠近,1
遠諸,1
遠聞,1
遠是,1
遠世,1
遙擲,1
達頓,1
達阿,1
達絕,1
達無,1
達比,1
達殺,1
達棄,1
達放,1
達嚫,1
達到,1
達內,1
達先,1
達便,1
達來,1
達今,1
達二,1
達乎,1
道願,1
道逢,1
道輪,1
道起,1
道謂,1
道諸,1
道說,1
道行,1
道耶,1
道者,1
道義,1
道經,1
道終,1
道皆,1
道當,1
道生,1
道為,1
道清,1
道法,1
道業,1
道有,1
道時,1
道方,1
道故,1
道念,1
道志,1
道心,1
道復,1
道定,1
道場,1
道坐,1
道地,1
道品,1
道吾,1
道受,1
道十,1
道則,1
道出,1
道八,1
道先,1
道傍,1
道便,1
道使,1
道佛,1
道今,1
道人,1
道二,1
道也,1
道之,1
道中,1
道三,1
道一,1
遏至,1
過膝,1
過瞽,1
過百,1
過流,1
過從,1
過宮,1
過因,1
過吾,1
過今,1
過七,1
遍念,1
遍天,1
遍五,1
運之,1
遊過,1
遊詣,1
遊被,1
遊行,1
遊志,1
遊審,1
遊寧,1
遊何,1
遊今,1
遂行,1
遂致,1
遂復,1
遂入,1
遁潛,1
逸貪,1
進超,1
逮清,1
逮得,1
連玄,1
連教,1
連即,1
逢老,1
逢惡,1
逢之,1
造行,1
速還,1
速得,1
逝復,1
逝世,1
通飛,1
通逆,1
通見,1
通眾,1
通王,1
通已,1
通妙,1
通十,1
通三,1
逆照,1
逆流,1
逆往,1
送我,1
送女,1
送人,1
退散,1
退復,1
退吾,1
追食,1
追識,1
追出,1
追侍,1
迷却,1
迴還,1
迴志,1
迴其,1
迴伏,1
迦越,1
迦蘭,1
迦膩,1
迦留,1
迦夷,1
返不,1
近魔,1
近還,1
近道,1
近聞,1
近促,1
迎遮,1
迎至,1
迎聖,1
迎相,1
迎王,1
迎為,1
迎澡,1
迎妃,1
迎太,1
迎佛,1
迎但,1
迎之,1
農種,1
農器,1
辱而,1
辱精,1
辱王,1
辱散,1
辱吾,1
辱去,1
辱勇,1
辰皆,1
辭還,1
辭行,1
辭欲,1
辭出,1
辦送,1
辦行,1
辦王,1
轉金,1
轉法,1
轉案,1
轉所,1
轉五,1
輿出,1
輻雕,1
輻是,1
輪飛,1
輪相,1
輪汝,1
輪有,1
輪得,1
輪則,1
輪六,1
輪七,1
輩普,1
輩如,1
輩亂,1
輙見,1
輙悲,1
載也,1
軯大,1
軟鮮,1
軟細,1
軟甘,1
軟掌,1
軍我,1
車馬,1
車輪,1
車至,1
車法,1
車幢,1
車如,1
車啼,1
車兵,1
軁支,1
軀蚖,1
軀王,1
躬親,1
身黿,1
身餧,1
身非,1
身金,1
身踊,1
身貪,1
身苦,1
身色,1
身能,1
身耳,1
身羸,1
身等,1
身瘦,1
身珠,1
身栴,1
身有,1
身敬,1
身成,1
身意,1
身快,1
身心,1
身形,1
身強,1
身平,1
身師,1
身寶,1
身夢,1
身命,1
身冷,1
身冬,1
身作,1
身今,1
身亦,1
身三,1
躍貪,1
躍衣,1
躍欣,1
躍哮,1
躍即,1
躍不,1
躃悶,1
躁濁,1
蹹地,1
蹈佛,1
蹈乎,1
踰於,1
踰九,1
踞於,1
踞前,1
踊無,1
踊懸,1
踊出,1
踉不,1
跳踉,1
跱髦,1
跱力,1
路香,1
路灑,1
路側,1
跪淚,1
跪叉,1
距擔,1
趾居,1
足𨅞,1
足阿,1
足輪,1
足觸,1
足見,1
足石,1
足白,1
足獲,1
足牽,1
足是,1
足擊,1
足摸,1
足指,1
足恃,1
足念,1
足太,1
足國,1
足四,1
足勞,1
足便,1
足令,1
足亦,1
足下,1
趣而,1
趣從,1
趣山,1
趣假,1
越過,1
越王,1
越獵,1
越柔,1
超躍,1
超踰,1
超越,1
起魔,1
起須,1
起護,1
起諸,1
起禮,1
起然,1
起無,1
起法,1
起慈,1
起悲,1
起奮,1
起夜,1
起塔,1
起四,1
起喜,1
起可,1
起入,1
起何,1
起乎,1
起不,1
走其,1
赫非,1
赫奕,1
赦罪,1
赦不,1
贈送,1
賤無,1
賤家,1
賢愚,1
賢意,1
賜求,1
賈客,1
賀各,1
貿易,1
貿所,1
買五,1
貴賤,1
貴極,1
貴棄,1
貴富,1
貫鼓,1
貫三,1
貪香,1
貪色,1
貪聲,1
貪細,1
貪求,1
貪意,1
貪味,1
貧賤,1
貧敬,1
貧富,1
貢稱,1
財色,1
財所,1
財寶,1
財位,1
負調,1
貝多,1
貌難,1
豺狼,1
豫是,1
豪貴,1
象龍,1
象髦,1
象舉,1
象者,1
象答,1
象當,1
象子,1
象塞,1
象即,1
象兵,1
象八,1
象光,1
象來,1
象之,1
象七,1
豕鬼,1
豕猴,1
豐樂,1
豐三,1
豈當,1
豈樂,1
豈可,1
讖無,1
讖必,1
變色,1
變如,1
變壞,1
變喻,1
譽稱,1
護育,1
護正,1
護惠,1
護心,1
議設,1
譬喻,1
識道,1
識行,1
識緣,1
識皆,1
識其,1
識一,1
譏苦,1
證面,1
證究,1
證昔,1
謝而,1
謝大,1
謙卑,1
謂調,1
謂無,1
謂為,1
謂波,1
謂從,1
謂得,1
謂吾,1
謂勝,1
謂佛,1
謂三,1
諸魔,1
諸道,1
諸處,1
諸蔭,1
諸臭,1
諸種,1
諸神,1
諸相,1
諸異,1
諸王,1
諸災,1
諸漏,1
諸比,1
諸有,1
諸技,1
諸所,1
諸意,1
諸弟,1
諸幢,1
諸小,1
諸宮,1
諸官,1
諸姊,1
諸大,1
諸在,1
諸四,1
諸君,1
諸同,1
諸十,1
諸勤,1
諸六,1
諸優,1
諸世,1
諸不,1
諫父,1
諦非,1
論道,1
論毀,1
諍六,1
請買,1
請比,1
請寄,1
請問,1
請一,1
談何,1
調象,1
調然,1
調如,1
課之,1
誰白,1
誰當,1
誰抂,1
誰復,1
誰得,1
誰太,1
說諸,1
說義,1
說本,1
說天,1
說其,1
說之,1
誦習,1
誦經,1
誤幸,1
誠守,1
語聲,1
語父,1
語委,1
語四,1
語善,1
語及,1
語力,1
語優,1
誓言,1
誓欲,1
誓日,1
誓後,1
誓奉,1
誓不,1
誅罰,1
詳目,1
試藝,1
試禮,1
詣道,1
詣流,1
詣我,1
詣師,1
詣宮,1
詣太,1
詣城,1
詣國,1
詣佛,1
訶薩,1
許者,1
許今,1
設燭,1
設法,1
設復,1
設嚴,1
設供,1
設何,1
記至,1
訖騫,1
訖欲,1
訊今,1
計非,1
計都,1
計諸,1
計無,1
計吾,1
計分,1
言願,1
言須,1
言閻,1
言道,1
言迦,1
言迎,1
言輙,1
言身,1
言踊,1
言豈,1
言誰,1
言蟲,1
言眾,1
言真,1
言發,1
言痛,1
言病,1
言生,1
言珠,1
言王,1
言獻,1
言無,1
言渡,1
言欲,1
言本,1
言曰,1
言時,1
言明,1
言我,1
言憂,1
言必,1
言心,1
言從,1
言帝,1
言將,1
言宿,1
言如,1
言大,1
言坐,1
言在,1
言向,1
言便,1
言供,1
言令,1
言仁,1
言人,1
言五,1
言云,1
言乎,1
言久,1
言世,1
言三,1
觸塵,1
觸地,1
解身,1
解要,1
解自,1
解盡,1
解望,1
解心,1
解已,1
解定,1
解太,1
解夢,1
解壞,1
解三,1
觀面,1
觀遙,1
觀道,1
觀身,1
觀諸,1
觀觀,1
觀與,1
觀省,1
觀最,1
觀是,1
觀施,1
觀於,1
觀懸,1
觀察,1
觀天,1
觀嚴,1
觀五,1
觀于,1
觀之,1
覺言,1
覺覺,1
覺菩,1
覺聽,1
覺而,1
覺者,1
覺真,1
覺王,1
覺無,1
覺歸,1
覺本,1
覺明,1
覺故,1
覺手,1
覺慧,1
覺意,1
覺得,1
覺太,1
覺天,1
覺嚴,1
覺劫,1
覺佛,1
覺亦,1
親迎,1
親在,1
覩眾,1
覩欲,1
覩太,1
視耳,1
視老,1
視父,1
視無,1
視時,1
視宮,1
視土,1
視其,1
視僧,1
視佛,1
視之,1
視七,1
見願,1
見須,1
見闡,1
見釋,1
見象,1
見證,1
見誅,1
見裘,1
見色,1
見聞,1
見耕,1
見老,1
見空,1
見神,1
見知,1
見病,1
見王,1
見獵,1
見猴,1
見無,1
見沙,1
見水,1
見死,1
見正,1
見有,1
見我,1
見惶,1
見悉,1
見奇,1
見坐,1
見國,1
見叢,1
見佛,1
見五,1
見乘,1
見世,1
見不,1
見三,1
覆水,1
覆梵,1
覆宮,1
覆其,1
覆以,1
要能,1
要當,1
要心,1
要妙,1
要在,1
西城,1
褻中,1
褥吉,1
裹之,1
補處,1
補益,1
補六,1
裏無,1
被震,1
被辱,1
被被,1
被菩,1
被花,1
被繒,1
被法,1
被患,1
被在,1
衰病,1
衰氣,1
衰毀,1
衰死,1
表裏,1
表白,1
衣貿,1
衣裹,1
衣纓,1
衣畢,1
衣為,1
衣毛,1
衣度,1
衣太,1
衛長,1
衛者,1
衛有,1
衛九,1
街巷,1
術闍,1
術致,1
術當,1
術王,1
術最,1
術於,1
術士,1
行除,1
行陣,1
行開,1
行遊,1
行趣,1
行起,1
行諸,1
行被,1
行虛,1
行興,1
行致,1
行至,1
行自,1
行能,1
行聖,1
行盡,1
行生,1
行渡,1
行淨,1
行殊,1
行望,1
行時,1
行是,1
行成,1
行慈,1
行恬,1
行復,1
行已,1
行學,1
行如,1
行地,1
行在,1
行周,1
行可,1
行口,1
行受,1
行十,1
行到,1
行八,1
行俗,1
行二,1
行世,1
行不,1
行一,1
蠅蚤,1
蟺蛇,1
蟲頭,1
蟲隱,1
蟲還,1
蟲蟲,1
蟲虎,1
蟲天,1
蟲下,1
蟇追,1
蟇孔,1
蜜天,1
蜎飛,1
蜂蚊,1
蛇有,1
蛇從,1
蚤川,1
蚖虵,1
蚑蜂,1
蚊虻,1
虻蠅,1
虵豕,1
虵之,1
號隱,1
號為,1
號天,1
號名,1
虛身,1
虛無,1
虛心,1
虛便,1
處飛,1
處非,1
處膖,1
處脊,1
處皆,1
處滿,1
處更,1
處明,1
處於,1
處已,1
處山,1
處富,1
處家,1
處宮,1
處國,1
處功,1
處出,1
處供,1
處二,1
虎象,1
虎狼,1
虎勇,1
虎兕,1
蘭學,1
蘭二,1
蘇慢,1
藪毒,1
藪必,1
藥療,1
藝當,1
藝悉,1
藝士,1
藝優,1
藝事,1
藝之,1
藏觀,1
藏悉,1
藏寶,1
藏吾,1
藏一,1
薪亦,1
薩阿,1
薩道,1
薩觀,1
薩見,1
薩舉,1
薩興,1
薩聞,1
薩而,1
薩累,1
薩答,1
薩現,1
薩歡,1
薩欲,1
薩於,1
薩承,1
薩所,1
薩意,1
薩復,1
薩得,1
薩往,1
薩已,1
薩對,1
薩宿,1
薩安,1
薩婬,1
薩妻,1
薩和,1
薩化,1
薩勤,1
薩入,1
薩作,1
薩亦,1
薩不,1
蔽曚,1
蔽在,1
蔭蓋,1
蔭神,1
蔭其,1
蓮華,1
蓋面,1
蓋聞,1
蓋是,1
蓋彌,1
蓋城,1
蓋務,1
蓋今,1
蓊欝,1
蒙其,1
著頸,1
著鐵,1
著道,1
著裘,1
著至,1
著神,1
著當,1
著新,1
著形,1
葉葉,1
葉相,1
葉四,1
落須,1
落眼,1
落皮,1
落烏,1
落傘,1
萬騎,1
萬邪,1
萬遊,1
萬若,1
萬玉,1
萬物,1
萬無,1
萬流,1
萬比,1
萬歲,1
萬字,1
萬口,1
萬億,1
萬人,1
萬二,1
萠芽,1
萎曲,1
萎時,1
萎失,1
萌芽,1
華香,1
華臻,1
華皆,1
華出,1
華便,1
華以,1
莫稽,1
莫是,1
莫惑,1
莫在,1
莫之,1
莖花,1
莊飾,1
莊天,1
荒之,1
草為,1
草灑,1
草柔,1
草木,1
草坐,1
草十,1
草便,1
草今,1
草不,1
茂潔,1
苦通,1
苦能,1
苦經,1
苦空,1
苦無,1
苦滅,1
苦於,1
苦愁,1
苦恐,1
苦少,1
苦宜,1
苦存,1
苦多,1
苦器,1
苦厄,1
苦即,1
苦假,1
苦今,1
苦人,1
若非,1
若那,1
若調,1
若行,1
若萬,1
若至,1
若當,1
若甘,1
若王,1
若此,1
若有,1
若我,1
若得,1
若在,1
若千,1
若不,1
苞弘,1
苞天,1
苑園,1
芽覆,1
芽欲,1
芻草,1
花開,1
花葉,1
花萠,1
花萎,1
花者,1
花直,1
花瓶,1
花然,1
花水,1
花始,1
花奉,1
花大,1
花名,1
花去,1
花初,1
花佛,1
花住,1
花中,1
花不,1
花七,1
芥子,1
色黧,1
色髦,1
色須,1
色鉤,1
色見,1
色蓊,1
色若,1
色色,1
色絕,1
色紺,1
色白,1
色滅,1
色氣,1
色思,1
色從,1
色好,1
色堅,1
色各,1
色光,1
色世,1
色不,1
艱難,1
般一,1
舐足,1
舍尼,1
舍利,1
舍七,1
舌貪,1
舌如,1
舉頭,1
舉足,1
舉者,1
舉擲,1
舉國,1
興能,1
興是,1
興惡,1
興師,1
興壞,1
興利,1
興世,1
與闡,1
與過,1
與身,1
與調,1
與誰,1
與菩,1
與者,1
與群,1
與眾,1
與眷,1
與無,1
與於,1
與把,1
與愛,1
與并,1
與官,1
與國,1
與兒,1
與優,1
與俱,1
與五,1
與之,1
舂破,1
臾便,1
臾佛,1
臾之,1
臻非,1
致難,1
致苦,1
致死,1
致五,1
致不,1
至阿,1
至重,1
至誠,1
至衰,1
至若,1
至王,1
至牽,1
至無,1
至泥,1
至時,1
至於,1
至意,1
至如,1
至夜,1
至墮,1
至城,1
至國,1
至即,1
至千,1
至典,1
至其,1
至儒,1
至億,1
至何,1
至五,1
至之,1
至七,1
臭青,1
臭穢,1
臭無,1
臭毒,1
自頌,1
自離,1
自隨,1
自降,1
自遠,1
自處,1
自至,1
自練,1
自稱,1
自發,1
自當,1
自無,1
自淨,1
自消,1
自沒,1
自毀,1
自此,1
自擊,1
自悲,1
自悔,1
自恣,1
自弊,1
自安,1
自如,1
自夫,1
自壞,1
自啟,1
自占,1
自勉,1
自亡,1
自世,1
臨顧,1
臨壽,1
臥起,1
臥豈,1
臥空,1
臥其,1
臥之,1
臣阿,1
臣闡,1
臣議,1
臣謂,1
臣見,1
臣答,1
臣百,1
臣白,1
臣當,1
臣梵,1
臣復,1
臣奉,1
臣國,1
臣吾,1
臣吏,1
臣各,1
臣出,1
臣六,1
臣五,1
臆旋,1
臂髀,1
臂舉,1
臂指,1
膿血,1
膩吒,1
膝是,1
腹大,1
腨而,1
脫身,1
脫諸,1
脫致,1
脫種,1
脫眾,1
脫無,1
脫止,1
脫想,1
脫即,1
脫以,1
脛足,1
脚觸,1
脚不,1
脊軁,1
脊脇,1
脊傴,1
脉爛,1
脇肩,1
脇生,1
脆哉,1
能飛,1
能除,1
能迴,1
能身,1
能蹈,1
能說,1
能言,1
能覺,1
能舉,1
能知,1
能相,1
能當,1
能現,1
能獻,1
能為,1
能污,1
能斷,1
能數,1
能徹,1
能引,1
能履,1
能屈,1
能將,1
能報,1
能即,1
能制,1
能分,1
能使,1
能作,1
胡可,1
胎用,1
胎故,1
胎必,1
胎不,1
背而,1
育眾,1
肯受,1
肬掉,1
肩臂,1
肩息,1
肥不,1
肌骨,1
肌縮,1
肉髻,1
肉消,1
肉壞,1
肅奉,1
聾盲,1
聾便,1
聽意,1
聽之,1
聽三,1
聲鼻,1
聲遠,1
聲色,1
聲皆,1
聲普,1
聲散,1
聲志,1
聲徹,1
聲對,1
聲如,1
聲哀,1
聲呻,1
聲八,1
聲于,1
聰叡,1
聞諸,1
聞聲,1
聞知,1
聞沙,1
聞此,1
聞憂,1
聞如,1
聞唯,1
聞即,1
聞十,1
聞其,1
聞佛,1
聞之,1
聞世,1
聞一,1
聚聚,1
聚中,1
聖願,1
聖阿,1
聖神,1
聖皆,1
聖智,1
聖主,1
聖中,1
耶瓶,1
耶於,1
耶妻,1
耶十,1
耳貪,1
耳被,1
耳聾,1
耳洞,1
耳我,1
耳念,1
耳女,1
耳卿,1
耳不,1
耕者,1
而龍,1
而齊,1
而還,1
而逝,1
而退,1
而言,1
而要,1
而笑,1
而相,1
而特,1
而歸,1
而有,1
而故,1
而愚,1
而心,1
而已,1
而多,1
而告,1
而吼,1
而住,1
耆根,1
耆年,1
者馬,1
者飢,1
者風,1
者陸,1
者錢,1
者錠,1
者道,1
者輪,1
者調,1
者苑,1
者色,1
者至,1
者篋,1
者空,1
者知,1
者眾,1
者真,1
者相,1
者盡,1
者當,1
者生,1
者甚,1
者物,1
者爾,1
者熱,1
者無,1
者渴,1
者決,1
者歷,1
者明,1
者日,1
者於,1
者或,1
者我,1
者慈,1
者意,1
者悉,1
者恐,1
者必,1
者從,1
者年,1
者居,1
者審,1
者寒,1
者宮,1
者天,1
者大,1
者夢,1
者墾,1
者國,1
者告,1
者吾,1
者名,1
者各,1
者則,1
者凡,1
者內,1
者保,1
者供,1
者佛,1
者二,1
者中,1
者三,1
者一,1
耄專,1
老耄,1
老終,1
老滅,1
老樂,1
老有,1
老曰,1
老患,1
老形,1
老太,1
老到,1
耀山,1
翔鳴,1
翔立,1
習行,1
習手,1
習愚,1
習兵,1
習今,1
習五,1
習不,1
翅鳥,1
羸形,1
義言,1
義地,1
義七,1
美號,1
美果,1
羊衣,1
羆兕,1
羅雲,1
羅阿,1
羅門,1
羅真,1
羅欲,1
羅樹,1
羅摩,1
羅提,1
羅左,1
羅尼,1
羅在,1
羅住,1
羅二,1
罰適,1
罪過,1
罪至,1
罪經,1
罪福,1
罪應,1
罪咎,1
罐最,1
罐履,1
纖長,1
纓絡,1
續轉,1
續精,1
續照,1
繹出,1
繫毒,1
繫志,1
繡褥,1
繞歡,1
繞數,1
繞擭,1
繞宮,1
繞佛,1
繞不,1
繒幡,1
績悵,1
縷衣,1
縮死,1
縛著,1
縛知,1
練求,1
緩面,1
緩肌,1
緣起,1
緣識,1
緣痛,1
緣生,1
緣有,1
緣更,1
緣愛,1
緣受,1
緣六,1
綵花,1
綵幢,1
綵履,1
網沒,1
維衛,1
維父,1
經過,1
經故,1
經戒,1
經已,1
經國,1
經可,1
經五,1
經丘,1
給所,1
給乘,1
絡繹,1
絡寶,1
絕白,1
絕火,1
絕日,1
絕於,1
絕六,1
絕以,1
絕不,1
結解,1
結以,1
絃歌,1
終達,1
終身,1
終謂,1
終而,1
終竟,1
終時,1
終形,1
終始,1
終以,1
終上,1
紺青,1
紺色,1
紺目,1
紺琉,1
細雨,1
細滑,1
細右,1
細入,1
累積,1
累世,1
累不,1
索汝,1
索娉,1
紛擾,1
糜行,1
糜涌,1
糜得,1
糜入,1
糜乳,1
精靜,1
精行,1
精明,1
精摩,1
精思,1
精志,1
粟散,1
米以,1
籌計,1
篋笥,1
節觀,1
節萎,1
節痛,1
節欲,1
節失,1
箭貫,1
箭徹,1
箭力,1
答太,1
筋骨,1
筋脉,1
等願,1
等道,1
等行,1
等自,1
等神,1
等眾,1
等未,1
等於,1
等我,1
等意,1
等好,1
等奇,1
等失,1
等四,1
等各,1
等利,1
等其,1
等僕,1
等修,1
第味,1
第一,1
笥衣,1
笑願,1
笑口,1
競來,1
端譬,1
端坐,1
竭食,1
竭說,1
竭提,1
竭國,1
童聞,1
童名,1
竟時,1
竟不,1
立至,1
立能,1
立弘,1
窮傷,1
窈冥,1
穿鼓,1
空頑,1
空閑,1
空言,1
空荒,1
空而,1
空精,1
空無,1
空淨,1
空時,1
空太,1
空喚,1
空勸,1
空側,1
空不,1
穴出,1
穢莫,1
積累,1
積年,1
積不,1
穌王,1
穌更,1
穀熟,1
稱載,1
稱譏,1
稱言,1
稱萬,1
稱無,1
稱妙,1
稱太,1
稱壽,1
稱味,1
稱吉,1
種音,1
種語,1
種觀,1
種種,1
種甘,1
種無,1
種殖,1
種悉,1
種己,1
種宮,1
種姓,1
種即,1
種不,1
稟性,1
移者,1
禳不,1
禮阿,1
禮身,1
禮而,1
禮時,1
禮四,1
禮却,1
禮儀,1
禪解,1
禪至,1
禪河,1
禪日,1
禪慈,1
禪圖,1
禪具,1
福魔,1
福難,1
福隨,1
福行,1
福盡,1
福無,1
福時,1
福慶,1
福後,1
福常,1
福地,1
福受,1
福之,1
福不,1
福七,1
禁諸,1
禁花,1
祥草,1
祥能,1
祥罪,1
祥瑞,1
祥時,1
祥哀,1
祥即,1
祥其,1
祥今,1
祥乎,1
祠滿,1
神龍,1
神靜,1
神降,1
神閱,1
神釋,1
神還,1
神變,1
神行,1
神蚑,1
神者,1
神經,1
神真,1
神王,1
神牽,1
神滿,1
神歸,1
神武,1
神曜,1
神散,1
神接,1
神按,1
神持,1
神所,1
神或,1
神德,1
神復,1
神從,1
神形,1
神彌,1
神廟,1
神帝,1
神寶,1
神實,1
神寤,1
神奉,1
神太,1
神堂,1
神各,1
神去,1
神像,1
神令,1
神五,1
神也,1
神乎,1
祖有,1
祇欲,1
祇劫,1
祀天,1
示現,1
示梵,1
礙度,1
破婬,1
研精,1
石間,1
石石,1
石出,1
短死,1
短不,1
知難,1
知誰,1
知菩,1
知童,1
知無,1
知深,1
知本,1
知是,1
知旬,1
知愚,1
知心,1
知已,1
知厭,1
知來,1
知何,1
知世,1
知一,1
矣身,1
矣夫,1
矣四,1
矣佛,1
矣一,1
矢刃,1
瞽龍,1
瞻省,1
瞻愍,1
瞋恚,1
睡臥,1
眾願,1
眾遊,1
眾身,1
眾言,1
眾行,1
眾莫,1
眾苦,1
眾稱,1
眾百,1
眾癡,1
眾畏,1
眾無,1
眾欣,1
眾樹,1
眾樂,1
眾梵,1
眾果,1
眾智,1
眾是,1
眾意,1
眾惡,1
眾忍,1
眾川,1
眾寶,1
眾寂,1
眾大,1
眾味,1
眾名,1
眾千,1
眾勞,1
眾力,1
眾六,1
眾八,1
眾兩,1
眾來,1
眾伎,1
眾人,1
眾中,1
眼貪,1
眼者,1
眼相,1
眼淨,1
眼淚,1
眼汝,1
眼徹,1
眼冥,1
眠阿,1
眠於,1
眠寐,1
真音,1
真陀,1
真長,1
真而,1
真珠,1
真樂,1
真叡,1
真之,1
省視,1
省太,1
省勅,1
相飲,1
相陰,1
相鑽,1
相連,1
相謂,1
相見,1
相紺,1
相當,1
相現,1
相照,1
相為,1
相炳,1
相滿,1
相殊,1
相次,1
相有,1
相教,1
相撲,1
相扶,1
相威,1
相大,1
相吞,1
相加,1
相八,1
相光,1
相代,1
相人,1
相三,1
直行,1
直無,1
直水,1
直數,1
直一,1
盲瘖,1
盲冥,1
盲人,1
目󰥺,1
目者,1
目或,1
目七,1
監農,1
監課,1
監白,1
監作,1
盡骨,1
盡與,1
盡至,1
盡罪,1
盡結,1
盡答,1
盡為,1
盡滅,1
盡正,1
盡是,1
盡教,1
盡故,1
盡成,1
盡意,1
盡愍,1
盡悉,1
盡天,1
盡夜,1
盡問,1
盡及,1
盡又,1
盡也,1
盡世,1
盛香,1
盛面,1
盛花,1
盛臭,1
盛老,1
盛祀,1
盛甘,1
盛滿,1
盛治,1
盛時,1
盛惡,1
盛唯,1
盛吞,1
盛其,1
益顯,1
益精,1
益知,1
益於,1
益好,1
益大,1
盈流,1
皺肉,1
皮骨,1
皮連,1
皮毛,1
皎潔,1
皆雲,1
皆隨,1
皆言,1
皆莫,1
皆苦,1
皆習,1
皆稱,1
皆盡,1
皆當,1
皆無,1
皆止,1
皆是,1
皆摧,1
皆持,1
皆折,1
皆從,1
皆往,1
皆平,1
皆大,1
皆吉,1
皆受,1
皆化,1
皆分,1
皆共,1
皆使,1
皆住,1
皆休,1
皆云,1
皆亂,1
皆下,1
百飛,1
百重,1
百象,1
百請,1
百節,1
百種,1
百皆,1
百疾,1
百玉,1
百牛,1
百梵,1
百妓,1
百壯,1
百四,1
百味,1
百千,1
百八,1
百作,1
百伏,1
百今,1
百五,1
百世,1
百一,1
白髦,1
白褻,1
白而,1
白紺,1
白師,1
白善,1
白不,1
發願,1
發貫,1
發穿,1
發徹,1
癡行,1
癡者,1
癡網,1
癡生,1
癡無,1
癡法,1
癡愛,1
癡墮,1
癡不,1
癃殘,1
療飢,1
瘦骨,1
瘦轉,1
瘦腹,1
瘦皮,1
瘦無,1
瘦今,1
瘖瘂,1
瘂癃,1
瘀膿,1
痛行,1
痛緣,1
痛痒,1
痛毒,1
痛欲,1
痛有,1
痛哉,1
痛不,1
痛一,1
痒三,1
病醫,1
病與,1
病至,1
病能,1
病答,1
病瘦,1
病無,1
病摧,1
病憂,1
病患,1
病展,1
病太,1
病味,1
病同,1
病一,1
疾皆,1
疾出,1
疾入,1
疲若,1
疲極,1
疲懈,1
疑淚,1
疑步,1
疑意,1
疑心,1
疑今,1
當預,1
當降,1
當開,1
當還,1
當過,1
當足,1
當行,1
當處,1
當興,1
當與,1
當至,1
當習,1
當稽,1
當禮,1
當眠,1
當盡,1
當用,1
當現,1
當然,1
當滅,1
當渡,1
當沮,1
當歸,1
當此,1
當正,1
當有,1
當斷,1
當敵,1
當持,1
當承,1
當往,1
當廣,1
當安,1
當學,1
當娶,1
當在,1
當命,1
當君,1
當取,1
當去,1
當卜,1
當千,1
當其,1
當修,1
當供,1
當來,1
當使,1
當作,1
當佛,1
當之,1
當下,1
異變,1
異譬,1
異見,1
異臨,1
異毛,1
異是,1
異念,1
異忍,1
異形,1
異學,1
異即,1
畫瓶,1
畫地,1
畢洗,1
畢小,1
畜形,1
留羅,1
留召,1
留使,1
留令,1
畏者,1
畏窈,1
畏無,1
畏想,1
畏如,1
畏假,1
畏佛,1
界開,1
界無,1
界枯,1
界尊,1
界如,1
界善,1
界名,1
界使,1
男聾,1
男女,1
男八,1
申手,1
田令,1
用芻,1
用繫,1
用愁,1
用思,1
用寶,1
用四,1
用十,1
用作,1
生鬼,1
生駒,1
生隨,1
生長,1
生迦,1
生豪,1
生諸,1
生觀,1
生補,1
生行,1
生蓮,1
生萌,1
生菩,1
生草,1
生花,1
生肉,1
生罪,1
生緣,1
生眠,1
生白,1
生當,1
生王,1
生無,1
生母,1
生此,1
生日,1
生救,1
生愚,1
生忉,1
生心,1
生常,1
生師,1
生奇,1
生太,1
生大,1
生多,1
生墮,1
生善,1
生品,1
生卑,1
生十,1
生別,1
生其,1
生兜,1
生何,1
生五,1
生七,1
甞歡,1
甚驚,1
甚難,1
甚異,1
甚為,1
甚奇,1
甚不,1
甘泉,1
甘伎,1
甕萬,1
瓶變,1
瓶中,1
瓔著,1
瓔欲,1
璃水,1
璃欲,1
璃其,1
璃內,1
瑞今,1
瑚珍,1
琦七,1
現道,1
現精,1
現稽,1
現禪,1
現王,1
現此,1
現是,1
現宮,1
現夫,1
現天,1
現其,1
現俯,1
現侍,1
現佛,1
現低,1
現伎,1
現世,1
珠鮮,1
珠珊,1
珠既,1
珠於,1
珠搵,1
珠口,1
珠即,1
珠則,1
珠以,1
珍飲,1
珍琦,1
珍奇,1
珊瑚,1
王體,1
王馬,1
王食,1
王飛,1
王身,1
王蹹,1
王諸,1
王語,1
王號,1
王莫,1
王臣,1
王耳,1
王者,1
王老,1
王福,1
王禁,1
王皆,1
王用,1
王甘,1
王瓶,1
王炎,1
王深,1
王波,1
王法,1
王治,1
王汝,1
王比,1
王欲,1
王梵,1
王有,1
王最,1
王曰,1
王時,1
王是,1
王於,1
王敗,1
王愛,1
王愕,1
王惶,1
王怖,1
王忉,1
王尼,1
王家,1
王太,1
王天,1
王大,1
王壽,1
王壞,1
王墮,1
王四,1
王名,1
王合,1
王各,1
王厨,1
王卿,1
王勿,1
王勝,1
王加,1
王初,1
王其,1
王兜,1
王來,1
王位,1
王人,1
王亦,1
王乘,1
王乃,1
王世,1
王不,1
王一,1
率眾,1
率欲,1
率上,1
玄行,1
玄精,1
獻菩,1
獻眾,1
獻於,1
獻我,1
獻十,1
獸飛,1
獸間,1
獸蜎,1
獸競,1
獵怨,1
獵師,1
獲致,1
獲大,1
獨預,1
獨還,1
獨欲,1
獨供,1
獄閉,1
獄苦,1
獄皆,1
獄畜,1
獄無,1
獄或,1
猿師,1
猿之,1
猛絕,1
猛力,1
猗亦,1
狼鳥,1
狼師,1
狸豺,1
狐狸,1
犬豕,1
犁牛,1
牽著,1
牽於,1
牽彈,1
牽七,1
特長,1
特送,1
特言,1
特自,1
特異,1
特生,1
特牽,1
特枝,1
特明,1
特悲,1
特廐,1
特尊,1
特太,1
特告,1
特卿,1
特出,1
特世,1
物開,1
物紛,1
物精,1
物死,1
物初,1
物出,1
物七,1
牢固,1
牛𤚼,1
牛馬,1
牛領,1
牛羊,1
牛湩,1
牛千,1
牛乳,1
牙萬,1
牙牙,1
牙爪,1
牙是,1
牙七,1
牆上,1
爾娶,1
父曰,1
父拘,1
父安,1
父孝,1
父其,1
父以,1
父不,1
爪距,1
爛盡,1
燭觀,1
燭為,1
燭何,1
燕王,1
燒眾,1
燈自,1
燈盛,1
燈燒,1
燃意,1
熱極,1
熱三,1
熟成,1
熟形,1
熟咳,1
熏香,1
熊羆,1
煩自,1
煩毒,1
照覺,1
照花,1
照耀,1
照珠,1
照復,1
照天,1
照其,1
照內,1
照一,1
煖夏,1
然鳴,1
然飽,1
然願,1
然落,1
然而,1
然羅,1
然神,1
然益,1
然燈,1
然曰,1
然是,1
然故,1
然怱,1
然忍,1
然已,1
然大,1
然在,1
然國,1
然則,1
然佛,1
然世,1
無願,1
無音,1
無難,1
無雙,1
無際,1
無限,1
無間,1
無起,1
無貪,1
無變,1
無解,1
無薪,1
無若,1
無空,1
無福,1
無礙,1
無瞋,1
無睡,1
無眼,1
無當,1
無火,1
無漏,1
無極,1
無晝,1
無愛,1
無愚,1
無患,1
無怒,1
無幾,1
無差,1
無婬,1
無妄,1
無女,1
無失,1
無央,1
無夜,1
無利,1
無分,1
無內,1
無免,1
無光,1
無倚,1
無令,1
無下,1
烏隨,1
烏蘇,1
為騫,1
為阿,1
為金,1
為道,1
為迦,1
為車,1
為起,1
為貪,1
為財,1
為譬,1
為證,1
為行,1
為興,1
為脆,1
為聖,1
為老,1
為紺,1
為籌,1
為神,1
為眾,1
為真,1
為盲,1
為王,1
為玉,1
為爾,1
為燈,1
為清,1
為沙,1
為水,1
為梵,1
為染,1
為本,1
為曲,1
為於,1
為斯,1
為散,1
為所,1
為我,1
為愁,1
為惡,1
為怨,1
為怛,1
為快,1
為得,1
為強,1
為弟,1
為度,1
為尊,1
為子,1
為娶,1
為娉,1
為妻,1
為女,1
為奇,1
為天,1
為多,1
為塚,1
為善,1
為君,1
為吉,1
為厚,1
為十,1
為勞,1
為別,1
為凡,1
為八,1
為兩,1
為元,1
為作,1
為以,1
為人,1
為之,1
為久,1
為中,1
為世,1
為上,1
炳著,1
炎天,1
災󰍚,1
災患,1
火風,1
火雷,1
火難,1
火銅,1
火能,1
火燭,1
火然,1
火滅,1
火次,1
火是,1
火攻,1
灑更,1
灑上,1
灌之,1
濡是,1
濟苦,1
濟度,1
濟十,1
濟使,1
濟不,1
濁盛,1
濁世,1
濁不,1
澤皮,1
澡鉢,1
澡洗,1
澄清,1
潛居,1
潔顧,1
潔覆,1
潔無,1
潔年,1
潔太,1
潔天,1
潔口,1
潔又,1
潔中,1
漿行,1
漿床,1
漱口,1
漫相,1
漢者,1
漢羅,1
漢已,1
漏未,1
漏有,1
漏不,1
漏一,1
漁獵,1
滿藏,1
滿本,1
滿星,1
滿形,1
滿太,1
滿千,1
滿十,1
滿五,1
滿不,1
滑牽,1
滅身,1
滅譬,1
滅識,1
滅行,1
滅自,1
滅矣,1
滅癡,1
滅痛,1
滅生,1
滅無,1
滅毒,1
滅有,1
滅更,1
滅愛,1
滅恚,1
滅念,1
滅度,1
滅寂,1
滅太,1
滅名,1
滅受,1
滅六,1
滅不,1
溫雅,1
溫煖,1
溫水,1
湩持,1
湊太,1
渴將,1
渴寒,1
渴五,1
測大,1
渡尼,1
減八,1
減九,1
清涼,1
清明,1
清十,1
清信,1
淵而,1
深知,1
深為,1
深微,1
深宮,1
深不,1
淨髮,1
淨降,1
淨遊,1
淨見,1
淨表,1
淨菩,1
淨臭,1
淨自,1
淨纖,1
淨生,1
淨漏,1
淨污,1
淨成,1
淨意,1
淨度,1
淨寂,1
淨安,1
淨守,1
淨修,1
淨之,1
淨三,1
淡泊,1
淚鼻,1
淚出,1
淋落,1
涼口,1
涕涎,1
涕徘,1
涎出,1
涌沸,1
涌出,1
消脊,1
海顒,1
海行,1
海善,1
海吾,1
海中,1
浴身,1
浴訖,1
浴菩,1
浴然,1
浴淨,1
浴施,1
浴塗,1
浮提,1
流花,1
流膖,1
流漫,1
流涕,1
流泉,1
流沒,1
流水,1
流民,1
流未,1
流停,1
活天,1
洹門,1
洹於,1
洹今,1
洞聽,1
洗除,1
洗浴,1
洗沐,1
洗手,1
洗刷,1
泥人,1
泣莫,1
泣禮,1
泣太,1
泣五,1
波陀,1
波能,1
波羅,1
波利,1
波佛,1
泡世,1
法震,1
法雨,1
法離,1
法隆,1
法輪,1
法衣,1
法莊,1
法自,1
法能,1
法者,1
法積,1
法眼,1
法甘,1
法率,1
法無,1
法滿,1
法清,1
法水,1
法有,1
法時,1
法所,1
法慈,1
法忍,1
法御,1
法得,1
法味,1
法十,1
法假,1
法久,1
泊以,1
泉釋,1
泉美,1
泉盈,1
泉浴,1
泉水,1
治臭,1
治正,1
治於,1
治政,1
治在,1
治出,1
沸星,1
沸出,1
河莫,1
河是,1
沮壞,1
沙王,1
沙是,1
沙捊,1
沙問,1
沙即,1
沒目,1
沒生,1
沒於,1
沒仰,1
沃豐,1
沃憂,1
決魔,1
決難,1
決言,1
決藝,1
決有,1
決於,1
決技,1
決力,1
決先,1
污榮,1
污如,1
污執,1
污二,1
池池,1
池時,1
池其,1
汝輩,1
汝軍,1
汝行,1
汝若,1
汝與,1
汝能,1
汝福,1
汝曹,1
汝施,1
汝於,1
汝後,1
汝宿,1
汝告,1
汝吾,1
汝名,1
汝取,1
汝却,1
汝便,1
汝來,1
汝令,1
汝三,1
求願,1
求釋,1
求通,1
求處,1
求無,1
求汝,1
求梵,1
求智,1
求斯,1
求所,1
求我,1
求悉,1
求念,1
求快,1
求坐,1
求供,1
求何,1
汁灑,1
汁列,1
永為,1
永令,1
水類,1
水行,1
水而,1
水精,1
水灌,1
水漿,1
水淨,1
水涌,1
水洗,1
水波,1
水尼,1
水天,1
水右,1
水出,1
水側,1
水以,1
氣自,1
氣肩,1
氣端,1
氣盛,1
氣微,1
民類,1
民隨,1
民貧,1
民見,1
民與,1
民絡,1
民男,1
民樹,1
民安,1
民天,1
民壽,1
民圍,1
民告,1
民即,1
氏精,1
氍氀,1
氀錦,1
毫相,1
毫白,1
毛髮,1
毛色,1
毛肅,1
毛柔,1
毛不,1
比當,1
比是,1
比斯,1
比以,1
毒飲,1
毒虵,1
毒苦,1
毒痛,1
毒病,1
毒獸,1
毒將,1
毒九,1
母頭,1
母胎,1
母益,1
母生,1
母悲,1
母命,1
母及,1
母兄,1
母也,1
母中,1
毀譽,1
毀其,1
毀佛,1
殿盡,1
殿春,1
殿悉,1
殿堂,1
殿下,1
殺象,1
殺之,1
殘百,1
殖役,1
殊異,1
殊特,1
殊勝,1
殃福,1
死難,1
死除,1
死至,1
死自,1
死者,1
死答,1
死生,1
死物,1
死無,1
死為,1
死河,1
死此,1
死欲,1
死患,1
死復,1
死太,1
死壞,1
死喪,1
死命,1
死劇,1
死其,1
死亡,1
死五,1
死事,1
死久,1
歸國,1
歸及,1
歸前,1
歸其,1
歸上,1
歸三,1
歷諸,1
歷三,1
歲終,1
歲後,1
歲在,1
歲即,1
武技,1
武備,1
武便,1
武一,1
步詣,1
步行,1
步安,1
步地,1
此華,1
此苦,1
此花,1
此自,1
此老,1
此矢,1
此眾,1
此生,1
此瑞,1
此無,1
此患,1
此念,1
此必,1
此太,1
此大,1
此夢,1
此地,1
此吾,1
此吉,1
此受,1
此厄,1
此則,1
此偽,1
此供,1
此何,1
此人,1
此二,1
此事,1
此之,1
正解,1
正與,1
正經,1
正皎,1
正為,1
正法,1
正戒,1
正妙,1
正如,1
正多,1
正在,1
正四,1
正其,1
止身,1
止言,1
止空,1
止歡,1
止愚,1
止四,1
止二,1
止不,1
止㸌,1
歡豫,1
歡常,1
歡宜,1
歎曰,1
歎人,1
歌之,1
欲鳴,1
欲離,1
欲遙,1
欲遊,1
欲身,1
欲貿,1
欲試,1
欲解,1
欲與,1
欲脫,1
欲聞,1
欲聖,1
欲者,1
欲縛,1
欲精,1
欲眾,1
欲眼,1
欲盡,1
欲盛,1
欲樂,1
欲棄,1
欲最,1
欲日,1
欲斷,1
欲散,1
欲救,1
欲擊,1
欲損,1
欲或,1
欲成,1
欲惡,1
欲山,1
欲定,1
欲守,1
欲如,1
欲墮,1
欲反,1
欲及,1
欲勞,1
欲前,1
欲剃,1
欲先,1
欲不,1
欣踊,1
欣然,1
次魂,1
次葉,1
次第,1
次令,1
欝迦,1
欝如,1
權隨,1
權無,1
權方,1
欄楯,1
檀香,1
橫王,1
樹高,1
樹頂,1
樹間,1
樹處,1
樹若,1
樹神,1
樹皆,1
樹王,1
樹為,1
樹樹,1
樹林,1
樓陀,1
樓觀,1
樂須,1
樂靜,1
樂還,1
樂行,1
樂自,1
樂育,1
樂者,1
樂緣,1
樂絃,1
樂皆,1
樂熏,1
樂散,1
樂憒,1
樂必,1
樂心,1
樂從,1
樂常,1
樂布,1
樂少,1
樂導,1
樂射,1
樂家,1
樂宜,1
樂如,1
樂壽,1
樂儻,1
樂備,1
樂便,1
樂供,1
樂令,1
樂人,1
樂三,1
樂一,1
榻氍,1
榻冷,1
榮位,1
極馬,1
極飽,1
極飲,1
極飢,1
極貴,1
極熱,1
極渴,1
極淵,1
極布,1
極寒,1
極天,1
楯起,1
業濟,1
椎鍾,1
棄苦,1
棄聖,1
棄美,1
棄欲,1
棄捨,1
棄愛,1
棄惡,1
棄婬,1
棄天,1
棄命,1
梵魔,1
梵諸,1
梵行,1
梵自,1
梵王,1
梵寶,1
梨過,1
根生,1
根熟,1
根思,1
根如,1
根五,1
栴檀,1
校飾,1
柱杖,1
染污,1
染惡,1
柁架,1
架九,1
枯老,1
枯樹,1
枯不,1
枝隨,1
枝相,1
枝枝,1
枝曲,1
枝便,1
枝二,1
果成,1
果報,1
果出,1
果今,1
果五,1
林諸,1
林藪,1
林研,1
林山,1
林宴,1
林守,1
林如,1
林中,1
杵舂,1
東雪,1
東城,1
杖相,1
杓不,1
本起,1
本請,1
本色,1
本福,1
本無,1
本為,1
本昔,1
本所,1
本我,1
本師,1
本始,1
本不,1
未離,1
未還,1
未聞,1
未竟,1
未盡,1
未甞,1
未曉,1
未悉,1
未作,1
木斬,1
期運,1
朝賀,1
朝有,1
朝往,1
朝去,1
望見,1
望清,1
望止,1
望安,1
服長,1
服獵,1
服欣,1
服持,1
服從,1
服問,1
有龍,1
有鷹,1
有飢,1
有頃,1
有難,1
有貪,1
有識,1
有解,1
有觀,1
有行,1
有蟲,1
有蚑,1
有花,1
有聖,1
有緣,1
有精,1
有福,1
有瞋,1
有眾,1
有真,1
有百,1
有痛,1
有異,1
有流,1
有比,1
有毒,1
有母,1
有樂,1
有梵,1
有本,1
有有,1
有更,1
有是,1
有數,1
有敗,1
有憍,1
有憂,1
有慈,1
有愚,1
有必,1
有弓,1
有小,1
有實,1
有娠,1
有如,1
有女,1
有地,1
有國,1
有四,1
有名,1
有受,1
有即,1
有危,1
有十,1
有具,1
有內,1
有供,1
有亡,1
有乘,1
有世,1
有不,1
有三,1
月飯,1
月萬,1
月神,1
月盡,1
月盛,1
月欲,1
月星,1
月已,1
月八,1
月光,1
會重,1
會諸,1
會皆,1
會當,1
會為,1
會永,1
會此,1
會歎,1
會復,1
會天,1
會咸,1
會來,1
會一,1
最調,1
最聰,1
最為,1
最正,1
最於,1
最尊,1
最妙,1
曾終,1
曾為,1
曾所,1
曾執,1
曹等,1
曹今,1
曹事,1
書祕,1
書師,1
書名,1
書凡,1
書䟽,1
更香,1
更身,1
更憂,1
更天,1
更召,1
更八,1
更五,1
曲蟺,1
曲蔭,1
曲眼,1
曲枝,1
曲平,1
曰雖,1
曰阿,1
曰錠,1
曰銀,1
曰誰,1
曰觀,1
曰菩,1
曰沙,1
曰比,1
曰朝,1
曰日,1
曰奉,1
曰善,1
曰向,1
曰作,1
曰何,1
曰今,1
曰人,1
曰一,1
曜非,1
曚闇,1
曉飛,1
曉被,1
曉行,1
曉心,1
曉了,1
曇鉢,1
暮還,1
暮返,1
暢道,1
暢要,1
暑得,1
暉赫,1
智遠,1
智無,1
智正,1
智明,1
智故,1
智慮,1
智如,1
普集,1
普聞,1
普稱,1
普皆,1
普照,1
普地,1
晨起,1
晚本,1
時龍,1
時首,1
時願,1
時音,1
時難,1
時集,1
時阿,1
時赦,1
時說,1
時見,1
時裘,1
時舉,1
時自,1
時而,1
時節,1
時禳,1
時相,1
時皆,1
時白,1
時發,1
時王,1
時無,1
時殿,1
時歸,1
時本,1
時未,1
時普,1
時日,1
時接,1
時慈,1
時思,1
時復,1
時得,1
時廓,1
時寧,1
時始,1
時夫,1
時太,1
時城,1
時可,1
時十,1
時力,1
時出,1
時其,1
時儒,1
時來,1
時以,1
時今,1
時五,1
時乘,1
時不,1
是香,1
是闡,1
是還,1
是道,1
是遂,1
是轉,1
是車,1
是諸,1
是被,1
是處,1
是花,1
是粟,1
是知,1
是目,1
是白,1
是生,1
是榻,1
是曹,1
是日,1
是摩,1
是意,1
是念,1
是小,1
是將,1
是實,1
是如,1
是夫,1
是夢,1
是城,1
是國,1
是善,1
是可,1
是則,1
是出,1
是便,1
是侍,1
是來,1
是何,1
是五,1
是也,1
是不,1
是三,1
是一,1
昧智,1
星辰,1
星中,1
星下,1
昔錠,1
昔者,1
昔久,1
易耳,1
易成,1
明釋,1
明落,1
明續,1
明知,1
明甚,1
明珠,1
明無,1
明洞,1
明月,1
明暉,1
明普,1
明旦,1
明感,1
明悉,1
明思,1
明徹,1
明威,1
明十,1
明八,1
昇梵,1
旬皆,1
旬王,1
旬日,1
旦日,1
日食,1
日雖,1
日誓,1
日裘,1
日臨,1
日王,1
日獨,1
日照,1
日未,1
日日,1
日憂,1
日已,1
日國,1
日出,1
日其,1
日光,1
日七,1
既鮮,1
族太,1
旋轉,1
旋即,1
旋不,1
施設,1
施衣,1
施至,1
施為,1
施新,1
施故,1
施我,1
施惠,1
施心,1
施仁,1
施人,1
於重,1
於道,1
於財,1
於虛,1
於菩,1
於空,1
於生,1
於治,1
於殿,1
於梵,1
於林,1
於時,1
於春,1
於後,1
於山,1
於地,1
於勝,1
於前,1
於其,1
於兜,1
於佛,1
於今,1
於五,1
於九,1
於一,1
方身,1
方術,1
方皆,1
方白,1
方當,1
方現,1
方王,1
方抱,1
方德,1
方女,1
方人,1
方之,1
方三,1
斷貪,1
斷絕,1
斷無,1
斷求,1
斷愛,1
斷人,1
斷三,1
斯處,1
斯病,1
斯物,1
斯意,1
斯座,1
斯度,1
斯巍,1
斬以,1
斟糜,1
文怒,1
文刻,1
數顧,1
數錢,1
數矣,1
數眾,1
數滿,1
數書,1
數復,1
數展,1
數十,1
數假,1
數二,1
數世,1
敵菩,1
整道,1
整衣,1
整是,1
敬禮,1
敬應,1
敬意,1
敬尊,1
敬如,1
敬侍,1
散魂,1
散馬,1
散道,1
散意,1
散定,1
散去,1
散五,1
教示,1
教皮,1
教往,1
教即,1
教人,1
敗績,1
敗漏,1
敗安,1
敗亡,1
敗亂,1
救何,1
救一,1
故隨,1
故道,1
故速,1
故轉,1
故車,1
故身,1
故豐,1
故謂,1
故調,1
故說,1
故行,1
故著,1
故致,1
故續,1
故種,1
故禪,1
故當,1
故生,1
故無,1
故水,1
故梵,1
故是,1
故捨,1
故投,1
故慧,1
故態,1
故專,1
故坐,1
故在,1
故周,1
故吾,1
故典,1
故其,1
故來,1
故伏,1
故令,1
故今,1
故一,1
政以,1
放馬,1
放身,1
放箭,1
放眉,1
放發,1
放心,1
放光,1
攻如,1
攻奪,1
支節,1
攬牽,1
攝度,1
攘之,1
攀樹,1
擾皆,1
擲與,1
擲珠,1
擲水,1
擲城,1
擲之,1
擭持,1
擭戈,1
擣香,1
擔逮,1
擔山,1
擒魔,1
擊鼓,1
擊當,1
擊太,1
擊前,1
擇名,1
擇取,1
撲難,1
撲調,1
撲著,1
撲眾,1
撮食,1
撮太,1
摸空,1
摩羅,1
摩洗,1
摩提,1
摩持,1
摩尼,1
摩國,1
摩休,1
摧辱,1
摧氣,1
搵摩,1
搖動,1
搏撮,1
搏射,1
搏取,1
損己,1
揵陀,1
揵等,1
提謂,1
提界,1
提書,1
提天,1
提前,1
接象,1
接舉,1
接撲,1
採擇,1
掌鞔,1
掉軀,1
授人,1
授三,1
捫日,1
捨靜,1
捨欲,1
捨家,1
捨大,1
捨之,1
捨世,1
捧鉢,1
捐棄,1
捊父,1
挽弓,1
挺直,1
按樹,1
按地,1
指軟,1
指言,1
指各,1
持鉢,1
持草,1
持花,1
持禮,1
持用,1
持瓶,1
持無,1
持戟,1
持天,1
持向,1
持八,1
持來,1
持佛,1
持二,1
拳應,1
拜謝,1
拜神,1
拜為,1
拘陀,1
拘利,1
拒之,1
拍馬,1
拊拍,1
拂現,1
抱馬,1
抱入,1
披爾,1
折無,1
折慚,1
投身,1
投殿,1
投山,1
抑告,1
抑制,1
把草,1
把孔,1
把亂,1
抂殺,1
技藝,1
技耳,1
技禮,1
承佛,1
扶輿,1
扶而,1
扠之,1
打震,1
才益,1
手過,1
手言,1
手自,1
手臂,1
手肬,1
手而,1
手者,1
手白,1
手漱,1
手攘,1
手搏,1
手捫,1
手按,1
手指,1
手向,1
手前,1
所食,1
所須,1
所還,1
所適,1
所造,1
所趣,1
所貪,1
所誤,1
所言,1
所見,1
所術,1
所行,1
所臥,1
所脫,1
所當,1
所珍,1
所法,1
所求,1
所本,1
所未,1
所施,1
所敬,1
所懷,1
所復,1
所彈,1
所宗,1
所學,1
所姓,1
所奉,1
所夢,1
所在,1
所問,1
所受,1
所厭,1
所危,1
所出,1
所供,1
所作,1
所以,1
所事,1
戶開,1
戰懾,1
戮即,1
戟鉾,1
或生,1
或於,1
或復,1
或入,1
或作,1
或五,1
或一,1
戒謙,1
戒積,1
戒無,1
戒為,1
戒清,1
戒德,1
戒定,1
戒天,1
戒力,1
我願,1
我退,1
我身,1
我蓋,1
我草,1
我興,1
我自,1
我肌,1
我而,1
我等,1
我當,1
我父,1
我永,1
我欲,1
我更,1
我我,1
我應,1
我念,1
我志,1
我得,1
我後,1
我宿,1
我女,1
我太,1
我唯,1
我名,1
我受,1
我却,1
我出,1
我入,1
我以,1
我今,1
我也,1
我乃,1
成食,1
成願,1
成除,1
成金,1
成過,1
成速,1
成花,1
成聖,1
成當,1
成濟,1
成死,1
成有,1
成最,1
成智,1
成我,1
成志,1
成必,1
成師,1
成壞,1
成四,1
成到,1
成人,1
成二,1
成三,1
戈鉾,1
戀妻,1
懾惡,1
懾伏,1
懼心,1
懼四,1
懼二,1
懼三,1
懼一,1
懸鈴,1
懸繒,1
懸盛,1
懸在,1
懷胎,1
懷聰,1
懷妊,1
懷天,1
懷喜,1
應請,1
應現,1
應有,1
應天,1
應吾,1
應受,1
應刑,1
應便,1
應之,1
應三,1
懈心,1
懈始,1
懃苦,1
憒閙,1
憐貧,1
憍逸,1
憂觀,1
憂耳,1
憂畏,1
憂捨,1
憂慘,1
憂悴,1
憂念,1
憂失,1
憂天,1
憂吾,1
憂召,1
憂去,1
憂使,1
憂乃,1
憂不,1
慼育,1
慼女,1
慶聖,1
慰沃,1
慮無,1
慧離,1
慧降,1
慧道,1
慧能,1
慧者,1
慧神,1
慧無,1
慧明,1
慧方,1
慧廣,1
慧已,1
慧善,1
慧仁,1
慧九,1
慢適,1
慚辱,1
慘召,1
慎勿,1
態會,1
態壞,1
態五,1
慈道,1
慈積,1
慈父,1
慈孝,1
慈哀,1
慈勇,1
慈仁,1
慈一,1
感斯,1
感化,1
感傷,1
愛遠,1
愛行,1
愛蔽,1
愛習,1
愛緣,1
愛等,1
愛會,1
愛念,1
愛徹,1
愛嗜,1
愛利,1
愛別,1
愛何,1
愛二,1
愛久,1
愚蔽,1
愚苦,1
愚者,1
愚不,1
愕然,1
意默,1
意魔,1
意預,1
意長,1
意豈,1
意神,1
意甚,1
意燈,1
意此,1
意止,1
意歡,1
意欲,1
意智,1
意施,1
意於,1
意斷,1
意敗,1
意恐,1
意志,1
意如,1
意奉,1
意天,1
意和,1
意向,1
意即,1
意化,1
意其,1
意入,1
意便,1
意佛,1
意以,1
意仁,1
意五,1
意三,1
意七,1
意一,1
愍我,1
愍人,1
愍一,1
愈三,1
愁思,1
想盡,1
想是,1
想怨,1
想心,1
想寂,1
想四,1
想六,1
惱願,1
惱根,1
惱如,1
惡道,1
惡致,1
惡種,1
惡盡,1
惡為,1
惡法,1
惡殃,1
惡正,1
惡意,1
惡念,1
惡對,1
惡口,1
惡假,1
惡何,1
惡一,1
惠法,1
惠施,1
惟無,1
惟念,1
惜銀,1
惛迷,1
惔為,1
惓壽,1
惑墮,1
情欲,1
情守,1
悶絕,1
悵失,1
悴枯,1
悴未,1
悲窮,1
悲服,1
悲智,1
悲戀,1
悲心,1
悲哀,1
悲不,1
患難,1
患精,1
患皆,1
患生,1
患王,1
患此,1
患愚,1
患太,1
患具,1
患傷,1
患亦,1
悟得,1
悚然,1
悔過,1
悔稟,1
悉顛,1
悉除,1
悉自,1
悉皆,1
悉照,1
悉歸,1
悉止,1
悉會,1
悉明,1
悉斷,1
悉得,1
悉導,1
悉如,1
悉分,1
悉出,1
悉作,1
悉了,1
悉不,1
悅當,1
悅便,1
悅今,1
息身,1
息自,1
息絕,1
恭肅,1
恬惔,1
恩辭,1
恩菩,1
恩施,1
恩三,1
恣婬,1
恚止,1
恚斷,1
恚不,1
恐見,1
恐懼,1
恐怖,1
恐作,1
恃即,1
怱怱,1
怱平,1
怪未,1
怨自,1
怨結,1
怨王,1
怨今,1
怨世,1
性空,1
性已,1
急令,1
思閑,1
思身,1
思視,1
思王,1
思然,1
思未,1
思望,1
思有,1
思數,1
思惟,1
思念,1
思微,1
思宿,1
思安,1
思四,1
思供,1
思使,1
思今,1
怛薩,1
怖遭,1
怖諸,1
怖請,1
怖答,1
怖疑,1
怖此,1
怖止,1
怖惱,1
怖心,1
怖一,1
怒舉,1
怒者,1
怒癡,1
怒畏,1
怒王,1
怒無,1
怒更,1
忿怒,1
忽不,1
念飢,1
念輪,1
念諸,1
念精,1
念空,1
念當,1
念甚,1
念無,1
念是,1
念昔,1
念於,1
念悉,1
念出,1
念便,1
念五,1
念世,1
念不,1
念三,1
快眾,1
快意,1
快布,1
快哉,1
快口,1
快即,1
忘言,1
忘汝,1
忘其,1
志道,1
志趣,1
志皆,1
志當,1
志王,1
志無,1
志為,1
志求,1
志欲,1
志樂,1
志未,1
志有,1
志故,1
志所,1
志惶,1
志思,1
志徒,1
志師,1
志居,1
志就,1
志妙,1
志太,1
志大,1
志四,1
志名,1
志即,1
志儒,1
志云,1
志三,1
忍調,1
忍苦,1
忍精,1
忍即,1
忍力,1
必解,1
必自,1
必當,1
必歡,1
必是,1
必得,1
必如,1
必大,1
必受,1
必以,1
心長,1
心遍,1
心觀,1
心肅,1
心而,1
心禪,1
心無,1
心為,1
心清,1
心正,1
心欲,1
心樂,1
心棄,1
心有,1
心智,1
心時,1
心於,1
心懷,1
心愁,1
心常,1
心如,1
心女,1
心奉,1
心大,1
心坐,1
心各,1
心却,1
心化,1
心內,1
心便,1
心伏,1
心之,1
心乃,1
心三,1
徹骨,1
徹過,1
徹視,1
徹照,1
徹國,1
徹入,1
徹二,1
徹一,1
德行,1
德至,1
德現,1
德最,1
德感,1
德學,1
德如,1
德大,1
德厚,1
德十,1
德力,1
德光,1
微隱,1
微學,1
微妙,1
微力,1
復饗,1
復辭,1
復說,1
復言,1
復與,1
復縛,1
復移,1
復知,1
復現,1
復為,1
復憂,1
復愁,1
復念,1
復娉,1
復問,1
復合,1
復各,1
復受,1
復共,1
復億,1
復來,1
復作,1
復以,1
復令,1
復五,1
復下,1
御或,1
御念,1
御天,1
從頂,1
從雪,1
從錠,1
從躬,1
從蓋,1
從與,1
從者,1
從等,1
從穴,1
從比,1
從惡,1
從座,1
從容,1
從官,1
從天,1
從大,1
從名,1
從千,1
從十,1
從凡,1
從先,1
從供,1
從一,1
徘徊,1
得飛,1
得金,1
得變,1
得記,1
得要,1
得被,1
得色,1
得至,1
得自,1
得第,1
得相,1
得病,1
得王,1
得特,1
得滅,1
得決,1
得比,1
得最,1
得晨,1
得是,1
得幾,1
得常,1
得失,1
得天,1
得國,1
得四,1
得善,1
得十,1
得則,1
得其,1
得也,1
得乎,1
得久,1
得乃,1
得不,1
得三,1
得一,1
徒眾,1
徐步,1
徐前,1
後明,1
後故,1
後得,1
後宮,1
後園,1
後受,1
徊不,1
往趣,1
往禮,1
往滿,1
往暮,1
往拒,1
往拊,1
往就,1
往壞,1
往告,1
往取,1
彼眾,1
彼異,1
彼彼,1
彼展,1
彼城,1
彼何,1
役其,1
形躁,1
形色,1
形相,1
形皆,1
形浴,1
形法,1
形欲,1
形有,1
形周,1
形像,1
彎弓,1
彌難,1
彌覆,1
彌滿,1
彌山,1
彌不,1
彈弓,1
強怨,1
強得,1
張弓,1
弱不,1
弟妻,1
弟即,1
弟一,1
弘隱,1
弘誓,1
弗左,1
引者,1
弓聲,1
弓皆,1
弓放,1
弓弓,1
弓今,1
弓二,1
弓之,1
弊一,1
建議,1
建立,1
廣說,1
廣舌,1
廣度,1
廣大,1
廣不,1
廟諸,1
廟汝,1
廟一,1
廓然,1
廐馬,1
廐生,1
廁光,1
座起,1
座決,1
度驚,1
度誰,1
度薩,1
度色,1
度知,1
度眾,1
度盲,1
度無,1
度梵,1
度於,1
度我,1
度四,1
度二,1
度一,1
床臥,1
床榻,1
幾種,1
幾故,1
幼深,1
幼懷,1
幻如,1
幸唯,1
幸勿,1
并髮,1
并身,1
年身,1
年耆,1
年皆,1
年形,1
年已,1
年少,1
年在,1
年四,1
年之,1
年不,1
平風,1
平趾,1
平立,1
平生,1
平甘,1
平住,1
平二,1
干輩,1
干變,1
干種,1
干想,1
幢門,1
幡蓋,1
幡繒,1
幡於,1
幡幢,1
幡在,1
幡伎,1
常飛,1
常莫,1
常自,1
常而,1
常經,1
常皆,1
常當,1
常無,1
常欲,1
常施,1
常故,1
常念,1
常平,1
常山,1
常存,1
常勇,1
常傳,1
常俱,1
常何,1
常人,1
師駈,1
師隨,1
師阿,1
師門,1
師逆,1
師號,1
師聞,1
師歡,1
師梵,1
師普,1
師恩,1
師咸,1
師功,1
師其,1
師俱,1
師今,1
師也,1
帝王,1
帝有,1
帝復,1
帝出,1
帝來,1
帝下,1
帝七,1
希有,1
布髮,1
布儒,1
巷莊,1
巷自,1
巷灑,1
已還,1
已達,1
已調,1
已解,1
已滅,1
已棄,1
已成,1
已從,1
已如,1
已大,1
已在,1
已免,1
已了,1
已也,1
已一,1
己赤,1
己有,1
己所,1
己布,1
差次,1
差別,1
左面,1
左雨,1
左門,1
左右,1
左下,1
左上,1
川萬,1
川平,1
川其,1
川中,1
巍所,1
巍巍,1
崩壞,1
峻與,1
岸青,1
山頂,1
山諸,1
山藪,1
山菩,1
山石,1
山當,1
山求,1
山有,1
山崩,1
山山,1
山大,1
山吐,1
山卿,1
山其,1
屬顛,1
屬諸,1
屬皆,1
屬汝,1
屬太,1
屬圍,1
屬上,1
屬一,1
履水,1
屣金,1
屣七,1
屈難,1
屈尊,1
居高,1
居物,1
居山,1
居婬,1
居如,1
居國,1
居以,1
尾金,1
尼蜜,1
尼眾,1
尼真,1
尼摩,1
尼揵,1
尼拘,1
尺分,1
就神,1
就生,1
就母,1
就戲,1
尚未,1
少苦,1
少能,1
少病,1
少形,1
小追,1
小見,1
小花,1
小者,1
小相,1
小明,1
小復,1
小如,1
小前,1
對言,1
對如,1
對佛,1
尋至,1
尋便,1
尊鹿,1
尊食,1
尊蹈,1
尊言,1
尊聖,1
尊老,1
尊度,1
尊寵,1
尊始,1
尊即,1
尊佛,1
尊今,1
尊上,1
尊三,1
專精,1
專愚,1
專志,1
將非,1
將節,1
將導,1
將太,1
將反,1
將以,1
射藝,1
射者,1
射決,1
射挽,1
射御,1
封受,1
寶頰,1
寶車,1
寶蓋,1
寶菩,1
寶色,1
寶至,1
寶自,1
寶白,1
寶當,1
寶甕,1
寶玉,1
寶物,1
寶浴,1
寶欄,1
寶樓,1
寶時,1
寶是,1
寶導,1
寶填,1
寶四,1
寶冠,1
寶光,1
寶來,1
寶交,1
寶二,1
寶之,1
寶三,1
寵則,1
審是,1
審得,1
審如,1
審呼,1
寧觀,1
寧樂,1
實非,1
實神,1
實微,1
實妙,1
實假,1
寤王,1
寤怪,1
寤對,1
寤即,1
寤僕,1
察大,1
寞寂,1
寒精,1
寒極,1
寒暑,1
寒施,1
寒二,1
寐莫,1
寐時,1
寐供,1
寐乎,1
富樂,1
寄二,1
寂而,1
寂皆,1
寂然,1
宿福,1
宿有,1
宿作,1
容名,1
家隨,1
家行,1
家至,1
家等,1
家王,1
家為,1
家棄,1
家救,1
家意,1
家學,1
家妻,1
家善,1
家告,1
家即,1
家何,1
宴清,1
宮魔,1
宮門,1
宮至,1
宮而,1
宮眾,1
宮王,1
宮牆,1
宮未,1
宮愍,1
宮愁,1
宮婇,1
宮天,1
宮國,1
宮吾,1
宮勿,1
宮優,1
宮不,1
宮上,1
室家,1
客提,1
宜行,1
宜與,1
宜當,1
宜現,1
宜復,1
宜就,1
宜將,1
宜在,1
宜別,1
宜先,1
宜使,1
宜以,1
宜令,1
定行,1
定自,1
定眼,1
定王,1
定欲,1
定棄,1
定於,1
定戒,1
定慧,1
定必,1
定得,1
定在,1
定便,1
官導,1
宗梵,1
安風,1
安隱,1
安鐵,1
安身,1
安足,1
安諸,1
安詳,1
安般,1
安置,1
安眠,1
安瓶,1
安樂,1
安心,1
安徐,1
安平,1
安寐,1
安則,1
安之,1
守護,1
守玄,1
學自,1
學聖,1
學燃,1
學清,1
學婆,1
學命,1
學各,1
學來,1
學佛,1
孝子,1
孝仁,1
存如,1
存亡,1
字衣,1
字行,1
字現,1
字為,1
字從,1
字一,1
孕婦,1
孔敗,1
孔不,1
子默,1
子駕,1
子馬,1
子須,1
子面,1
子離,1
子長,1
子還,1
子速,1
子迎,1
子輙,1
子誰,1
子被,1
子舉,1
子與,1
子至,1
子自,1
子臆,1
子脫,1
子者,1
子筋,1
子等,1
子禮,1
子知,1
子監,1
子盡,1
子白,1
子疾,1
子疲,1
子留,1
子燈,1
子熊,1
子汝,1
子殊,1
子止,1
子歡,1
子歎,1
子樹,1
子樂,1
子曰,1
子日,1
子於,1
子故,1
子攬,1
子採,1
子捨,1
子捐,1
子技,1
子應,1
子憂,1
子慎,1
子愛,1
子悉,1
子念,1
子復,1
子從,1
子得,1
子後,1
子張,1
子幼,1
子常,1
子已,1
子導,1
子寧,1
子宮,1
子學,1
子字,1
子子,1
子娉,1
子夙,1
子報,1
子坐,1
子在,1
子四,1
子嘆,1
子喜,1
子向,1
子及,1
子去,1
子力,1
子前,1
子別,1
子初,1
子共,1
子光,1
子來,1
子何,1
子以,1
子今,1
子仁,1
子云,1
子乘,1
子中,1
子下,1
嫉恚,1
媚形,1
婬邪,1
婬者,1
婬無,1
婬淨,1
婬於,1
婬惡,1
婬怒,1
婬心,1
婦生,1
婆羅,1
婆夷,1
婆塞,1
娶增,1
娠皆,1
娑羅,1
娉迎,1
娉娶,1
娉妙,1
娉取,1
威武,1
威德,1
威儀,1
姟神,1
委震,1
委國,1
姓族,1
姓及,1
始非,1
始諸,1
始苦,1
始終,1
始生,1
始欲,1
始成,1
始得,1
始修,1
始上,1
姊等,1
姊小,1
妻金,1
妻迦,1
妻菩,1
妻當,1
妻於,1
妻名,1
妻以,1
妻令,1
妹諸,1
妙達,1
妙通,1
妙技,1
妙才,1
妙威,1
妙好,1
妙女,1
妙哉,1
妙便,1
妙世,1
妖媚,1
妓女,1
妊天,1
妄談,1
妄笑,1
妄志,1
妃以,1
如飛,1
如風,1
如須,1
如響,1
如電,1
如雷,1
如雨,1
如阿,1
如金,1
如車,1
如諸,1
如蓮,1
如芥,1
如祕,1
如畫,1
如甘,1
如父,1
如海,1
如汝,1
如毛,1
如母,1
如根,1
如有,1
如月,1
如晝,1
如明,1
如所,1
如忉,1
如幻,1
如師,1
如己,1
如山,1
如對,1
如安,1
如姊,1
如妹,1
如大,1
如夢,1
如地,1
如唾,1
如化,1
如前,1
如其,1
如健,1
如今,1
如人,1
如之,1
好鬼,1
好醜,1
好身,1
好而,1
好潔,1
好有,1
好天,1
奴摩,1
奴名,1
女還,1
女賢,1
女誓,1
女解,1
女裘,1
女自,1
女肩,1
女繞,1
女答,1
女端,1
女現,1
女歸,1
女極,1
女有,1
女擇,1
女抱,1
女把,1
女恭,1
女復,1
女弱,1
女妻,1
女奉,1
女太,1
女夢,1
女在,1
女嚴,1
女善,1
女名,1
女各,1
女到,1
女使,1
女伎,1
女不,1
女三,1
女一,1
奮臂,1
奮其,1
奪我,1
奪國,1
奕樹,1
奉轉,1
奉貢,1
奉行,1
奉華,1
奉甘,1
奉戒,1
奉寶,1
奉報,1
奉事,1
奉乳,1
奉上,1
奈何,1
奇藝,1
奇花,1
奇而,1
奇福,1
奇相,1
奇異,1
奇甚,1
奇甘,1
奇歎,1
夷衛,1
夷自,1
夷答,1
夷端,1
夷禮,1
夷相,1
夷猛,1
夷泣,1
夷日,1
夷敬,1
夷念,1
夷從,1
夷常,1
夷子,1
夷太,1
夷在,1
夷四,1
夷哽,1
夷便,1
夷伎,1
夷以,1
夷今,1
夷中,1
夷一,1
失道,1
失蓋,1
失罪,1
失神,1
失時,1
失所,1
失利,1
失其,1
央數,1
央也,1
夫極,1
太患,1
天魔,1
天食,1
天雨,1
天降,1
天身,1
天言,1
天見,1
天衣,1
天萬,1
天莊,1
天花,1
天祠,1
天眼,1
天百,1
天歡,1
天樂,1
天梵,1
天服,1
天於,1
天散,1
天手,1
天所,1
天廟,1
天幡,1
天師,1
天尚,1
天封,1
天女,1
天奉,1
天奈,1
天名,1
天億,1
天側,1
天來,1
天作,1
天位,1
天今,1
天中,1
大願,1
大雄,1
大軀,1
大語,1
大聖,1
大福,1
大畏,1
大比,1
大欲,1
大樂,1
大有,1
大明,1
大故,1
大惶,1
大悲,1
大悟,1
大悅,1
大怒,1
大忿,1
大宜,1
大安,1
大多,1
大城,1
大地,1
大國,1
大嚴,1
大勝,1
大力,1
大便,1
大伏,1
大中,1
夢言,1
夢見,1
夢相,1
夢生,1
夢寤,1
夢如,1
夢即,1
夜覺,1
夜盡,1
夜爾,1
夜求,1
夜時,1
夜憂,1
夜思,1
夜從,1
夜專,1
夜寐,1
夜娛,1
多頭,1
多身,1
多財,1
多眾,1
多無,1
多樹,1
多有,1
多情,1
多奇,1
多今,1
夙夜,1
外象,1
外白,1
外忽,1
外如,1
外俱,1
外人,1
夏各,1
夏則,1
壽盡,1
壽無,1
壽慈,1
壽八,1
壯士,1
壯健,1
士長,1
士遙,1
士道,1
士莫,1
士經,1
士眷,1
士無,1
士普,1
士方,1
士念,1
士一,1
壤出,1
壞血,1
壞蟲,1
壞菩,1
壞空,1
壞無,1
壞法,1
壞汝,1
壞有,1
壞復,1
壞其,1
壞人,1
墾壤,1
墮魔,1
墮落,1
墮畜,1
墮三,1
墟皆,1
增其,1
墜坐,1
墓鵄,1
墓裘,1
境內,1
塵金,1
塵皆,1
填廁,1
塞門,1
塞虛,1
塞夫,1
塞優,1
塗香,1
塔即,1
場貝,1
場觀,1
場撲,1
場打,1
場太,1
報踊,1
報言,1
報處,1
報快,1
報師,1
報女,1
報九,1
報不,1
堅固,1
堂眾,1
堂堂,1
堂十,1
執苦,1
執燭,1
執持,1
城變,1
城牢,1
城洞,1
城廣,1
城對,1
城室,1
城外,1
城國,1
城南,1
城勤,1
城不,1
垢眾,1
垢是,1
垢喘,1
垢勿,1
垢光,1
垢使,1
垓天,1
垂欲,1
坵墟,1
坐閻,1
坐起,1
坐自,1
坐汝,1
坐林,1
坐是,1
坐斯,1
坐娑,1
坐及,1
坐六,1
坐入,1
坐上,1
坐一,1
地齊,1
地馬,1
地願,1
地震,1
地金,1
地軯,1
地觀,1
地細,1
地石,1
地生,1
地珠,1
地泉,1
地沃,1
地水,1
地方,1
地成,1
地感,1
地心,1
地平,1
地已,1
地勇,1
地出,1
地便,1
地作,1
地何,1
地五,1
地中,1
地七,1
地一,1
在閻,1
在道,1
在迦,1
在胎,1
在空,1
在眼,1
在盛,1
在癡,1
在王,1
在獄,1
在深,1
在淨,1
在殿,1
在柁,1
在曉,1
在摩,1
在提,1
在所,1
在我,1
在後,1
在尊,1
在太,1
在天,1
在城,1
在善,1
在吾,1
在前,1
在側,1
在于,1
在事,1
在且,1
在一,1
土面,1
土地,1
圖書,1
園自,1
園池,1
圍山,1
國門,1
國釋,1
國過,1
國財,1
國諸,1
國見,1
國術,1
國行,1
國莫,1
國臣,1
國群,1
國皆,1
國未,1
國是,1
國教,1
國授,1
國所,1
國愁,1
國怨,1
國從,1
國度,1
國常,1
國小,1
國如,1
國太,1
國天,1
國大,1
國土,1
國名,1
國即,1
國內,1
國來,1
國佛,1
國付,1
國上,1
固志,1
固七,1
因緣,1
因何,1
四面,1
四部,1
四輩,1
四諸,1
四觀,1
四行,1
四繞,1
四空,1
四病,1
四牙,1
四為,1
四海,1
四望,1
四時,1
四方,1
四定,1
四力,1
四出,1
四典,1
四來,1
嚴辦,1
嚴莊,1
嚴校,1
嚴峻,1
嚴好,1
嚴國,1
嚴出,1
嚴亦,1
嚫金,1
器等,1
器犁,1
器憂,1
器動,1
嘔𠸺,1
嘆而,1
嘆曰,1
嗽嘔,1
嗜欲,1
喻盡,1
喻如,1
喪非,1
喪之,1
喜重,1
喜逢,1
喜躍,1
喜語,1
喜觀,1
喜菩,1
喜而,1
喜疑,1
喜無,1
喜為,1
喜此,1
喜於,1
喜意,1
喜悅,1
喜念,1
喜必,1
喜心,1
喜布,1
喜安,1
喜奉,1
喜受,1
喜光,1
喜便,1
喜以,1
喚呼,1
喘息,1
善逝,1
善言,1
善行,1
善者,1
善教,1
善惡,1
善快,1
善勝,1
善來,1
善亦,1
啼流,1
啼哭,1
啟語,1
啟白,1
問諸,1
問訊,1
問裘,1
問行,1
問臣,1
問耆,1
問盡,1
問王,1
問侍,1
問何,1
問之,1
唾無,1
唯賜,1
唯有,1
唯是,1
唯教,1
唯我,1
唯取,1
唯原,1
唯佛,1
哮吼,1
哭呼,1
哉見,1
哉甚,1
哉有,1
哉所,1
哉常,1
哉唯,1
品類,1
品善,1
品之,1
品一,1
哀鸞,1
哀餘,1
哀行,1
哀樂,1
哀國,1
哀人,1
咸言,1
咸稱,1
咸有,1
咳嗽,1
咎艱,1
和雅,1
和薩,1
命騫,1
命願,1
命長,1
命近,1
命觀,1
命欲,1
命捨,1
命所,1
命得,1
命咸,1
呼車,1
呼能,1
呼父,1
呼天,1
呼吸,1
呻吟,1
味飯,1
味身,1
味補,1
味若,1
味次,1
味是,1
味施,1
味所,1
味味,1
味二,1
呪願,1
周行,1
周而,1
告諸,1
告裘,1
告童,1
告比,1
告摩,1
告幸,1
告其,1
告之,1
吾非,1
吾行,1
吾處,1
吾自,1
吾累,1
吾皆,1
吾獨,1
吾為,1
吾求,1
吾欲,1
吾本,1
吾有,1
吾曾,1
吾故,1
吾承,1
吾從,1
吾子,1
吾在,1
吾出,1
吾先,1
吾以,1
吾令,1
吾亦,1
吾世,1
吾不,1
吼面,1
吼滿,1
吸手,1
含四,1
吟呼,1
吞食,1
吞火,1
吞慈,1
吞又,1
吞其,1
君言,1
君所,1
君妻,1
君四,1
吒天,1
向飲,1
向阿,1
向者,1
向石,1
向水,1
向樹,1
向於,1
向山,1
向地,1
吐火,1
吏國,1
名香,1
名須,1
名難,1
名車,1
名舍,1
名聞,1
名羅,1
名眾,1
名燈,1
名無,1
名波,1
名沙,1
名欝,1
名恩,1
名射,1
名女,1
名太,1
名大,1
名勇,1
名優,1
名何,1
名今,1
名不,1
同學,1
吉鳥,1
吉眾,1
吉無,1
吉凶,1
合為,1
合得,1
各還,1
各贈,1
各異,1
各從,1
各八,1
各使,1
各以,1
各三,1
各一,1
右面,1
右雨,1
右門,1
右菩,1
右脇,1
右旋,1
右下,1
右上,1
可食,1
可遏,1
可蹈,1
可知,1
可畏,1
可獨,1
可測,1
可極,1
可手,1
可意,1
可大,1
可取,1
可勿,1
可勤,1
可作,1
可之,1
可不,1
召鬼,1
召相,1
召烏,1
召善,1
叩頭,1
古諸,1
古有,1
古所,1
古世,1
口言,1
口覆,1
口澡,1
口放,1
口懸,1
口含,1
口七,1
叢林,1
叡智,1
叡志,1
受髮,1
受苦,1
受花,1
受而,1
受者,1
受緣,1
受糜,1
受死,1
受此,1
受果,1
受斯,1
受拜,1
受折,1
受得,1
受形,1
受塵,1
受唯,1
受勅,1
受其,1
受六,1
受一,1
取身,1
取溫,1
取持,1
取弓,1
取孔,1
取卿,1
取勝,1
取傘,1
取五,1
反終,1
及迦,1
及裘,1
及與,1
及者,1
及群,1
及時,1
及於,1
及我,1
及度,1
及天,1
及城,1
及一,1
叉揵,1
叉手,1
又踰,1
又曉,1
又昇,1
又出,1
又作,1
去遂,1
去者,1
去此,1
去暮,1
去時,1
去於,1
去意,1
去息,1
去恐,1
去忽,1
去復,1
去并,1
去山,1
去天,1
去地,1
去光,1
去來,1
厭頂,1
厭故,1
厭寐,1
厭太,1
厨十,1
原而,1
原故,1
原之,1
厚於,1
厚冥,1
厄非,1
厄者,1
厄慰,1
厄愚,1
卿曹,1
卿即,1
卿之,1
卿不,1
却魔,1
却踞,1
却後,1
却坐,1
却七,1
即頭,1
即還,1
即行,1
即著,1
即死,1
即於,1
即數,1
即放,1
即撲,1
即持,1
即抱,1
即忘,1
即從,1
即往,1
即已,1
即啟,1
即呼,1
即名,1
即化,1
即住,1
即以,1
即上,1
即七,1
危得,1
危即,1
占其,1
占一,1
卜所,1
南門,1
卒無,1
卑鄙,1
卑忍,1
千長,1
千還,1
千萬,1
千若,1
千至,1
千聖,1
千百,1
千王,1
千日,1
千廐,1
千天,1
千具,1
千其,1
千億,1
千二,1
千乘,1
千世,1
十齒,1
十者,1
十相,1
十百,1
十漁,1
十有,1
十月,1
十智,1
十天,1
十地,1
十善,1
十劫,1
十人,1
十世,1
匿言,1
匿莫,1
匿而,1
匿急,1
匿太,1
匿即,1
匝是,1
匝悲,1
匝光,1
匝了,1
北城,1
北國,1
化骨,1
化非,1
化道,1
化諸,1
化說,1
化群,1
化示,1
化皆,1
化無,1
化為,1
化法,1
化明,1
化如,1
化天,1
化地,1
化六,1
化令,1
化五,1
化二,1
化乘,1
化之,1
勿染,1
勿有,1
勿憂,1
勿妄,1
勿中,1
勸太,1
勳累,1
勤求,1
勤力,1
勢不,1
勞諍,1
勞虛,1
勞父,1
勞煩,1
勞屈,1
勞其,1
勞不,1
勝道,1
勝負,1
勝王,1
勝法,1
勝椎,1
勝本,1
勝我,1
勝怨,1
勝必,1
勝太,1
勝吾,1
勝令,1
務令,1
動足,1
動觀,1
動會,1
動成,1
動夫,1
動坵,1
動光,1
動人,1
動中,1
動三,1
勒一,1
勉而,1
勇起,1
勇力,1
勅行,1
勅嚴,1
勅其,1
勅修,1
劫至,1
劫能,1
劫而,1
劫百,1
劫無,1
劫清,1
劫時,1
劫數,1
劫所,1
劫懃,1
劫崩,1
劫始,1
劫垂,1
劫名,1
劫勤,1
劫劫,1
劫修,1
劫中,1
加花,1
加大,1
功成,1
功德,1
功報,1
功勳,1
功也,1
力魔,1
力過,1
力迴,1
力豐,1
力竭,1
力皆,1
力當,1
力申,1
力為,1
力慧,1
力定,1
力學,1
力士,1
力四,1
力取,1
力勢,1
力六,1
力充,1
力世,1
力不,1
劍擭,1
劇痛,1
剛殊,1
剛杵,1
剎帝,1
前鳴,1
前諫,1
前請,1
前說,1
前禮,1
前畫,1
前王,1
前欲,1
前整,1
前散,1
前撮,1
前接,1
前抱,1
前悔,1
前念,1
前射,1
前太,1
前十,1
前勅,1
前到,1
前列,1
前便,1
前佛,1
前二,1
則識,1
則行,1
則萬,1
則色,1
則老,1
則眾,1
則真,1
則癡,1
則痛,1
則生,1
則溫,1
則清,1
則更,1
則是,1
則愛,1
則形,1
則墮,1
則名,1
則受,1
則六,1
剃頭,1
刻鏤,1
刷珠,1
制必,1
制即,1
到阿,1
到迦,1
到菩,1
到知,1
到病,1
到斯,1
到摩,1
到場,1
到國,1
到四,1
利衰,1
利於,1
利救,1
利授,1
利惛,1
利弗,1
利勿,1
利剎,1
利人,1
利之,1
別覺,1
別自,1
別知,1
別是,1
別於,1
別我,1
別天,1
別一,1
初開,1
初興,1
初生,1
初求,1
初出,1
列種,1
列住,1
刑戮,1
刈草,1
刈吉,1
切輪,1
切蒙,1
切能,1
切稱,1
切禮,1
切知,1
切癡,1
切無,1
切攝,1
切所,1
切悉,1
切志,1
切廣,1
切宿,1
切大,1
切人,1
切世,1
切三,1
分為,1
分明,1
分散,1
分布,1
刃火,1
刀劍,1
刀來,1
出高,1
出香,1
出離,1
出迎,1
出譬,1
出觀,1
出西,1
出蟲,1
出菩,1
出舐,1
出而,1
出者,1
出羅,1
出禮,1
出禁,1
出相,1
出海,1
出求,1
出欲,1
出東,1
出是,1
出拜,1
出戲,1
出應,1
出意,1
出得,1
出往,1
出平,1
出學,1
出坐,1
出嚴,1
出吞,1
出口,1
出十,1
出北,1
出其,1
出侍,1
出二,1
出三,1
出一,1
凶願,1
凡人,1
凡五,1
凡二,1
冷風,1
冬悴,1
冬夏,1
冬則,1
冥脊,1
冥當,1
冥從,1
冥如,1
冥天,1
冥冥,1
冥中,1
冠盡,1
再發,1
冀神,1
典四,1
典六,1
具須,1
具有,1
具帝,1
具六,1
具僕,1
其餘,1
其類,1
其面,1
其間,1
其道,1
其辱,1
其軀,1
其身,1
其蛇,1
其能,1
其聲,1
其箭,1
其福,1
其眾,1
其珠,1
其王,1
其父,1
其母,1
其殿,1
其樹,1
其根,1
其未,1
其智,1
其時,1
其成,1
其恩,1
其思,1
其心,1
其形,1
其師,1
其川,1
其家,1
其官,1
其子,1
其好,1
其地,1
其國,1
其味,1
其受,1
其功,1
其內,1
其伎,1
其人,1
其世,1
其上,1
兵退,1
兵車,1
兵若,1
兵步,1
兵即,1
兵十,1
兵不,1
共追,1
共詣,1
共決,1
共居,1
共分,1
共出,1
共之,1
六親,1
六紺,1
六目,1
六畜,1
六由,1
六無,1
六為,1
六淨,1
六攬,1
六情,1
六大,1
六外,1
六反,1
六力,1
八難,1
八部,1
八道,1
八者,1
八精,1
八日,1
八方,1
八攬,1
八天,1
八國,1
八力,1
八事,1
八不,1
兩肩,1
兩披,1
兩分,1
內皆,1
內歡,1
內思,1
內孕,1
內厭,1
內人,1
入鉢,1
入行,1
入虛,1
入罪,1
入緣,1
入眾,1
入泥,1
入彼,1
入廟,1
入左,1
入國,1
入十,1
入人,1
入三,1
入一,1
兕虎,1
兕毒,1
兒子,1
免疾,1
免此,1
免憂,1
光驚,1
光顏,1
光赫,1
光色,1
光至,1
光聰,1
光繞,1
光目,1
光當,1
光澤,1
光忽,1
光念,1
光幼,1
光如,1
光受,1
光別,1
光出,1
光不,1
光下,1
先祖,1
先當,1
先火,1
先沐,1
先得,1
先度,1
先安,1
先出,1
先佛,1
先世,1
充呪,1
兄瞻,1
兄如,1
元吉,1
儻能,1
優曇,1
儒大,1
億長,1
億萬,1
億皆,1
億百,1
億無,1
億已,1
億姟,1
億万,1
儀非,1
儀備,1
僧伽,1
僕誰,1
僕從,1
僕僕,1
僕五,1
像貌,1
像花,1
像終,1
像皆,1
像即,1
像二,1
傾猗,1
傾動,1
傷裘,1
傷自,1
傷我,1
傷念,1
傷厄,1
傷即,1
傷世,1
傴柱,1
傳與,1
傳國,1
備為,1
傑世,1
傍頭,1
偽身,1
側身,1
側神,1
側洗,1
側於,1
側如,1
側太,1
側七,1
健非,1
健人,1
停住,1
偈問,1
倫迦,1
倫皆,1
倦高,1
倚之,1
倒墮,1
倍更,1
倉卒,1
俱還,1
俱皆,1
俱然,1
俱淨,1
俱四,1
俱出,1
俱共,1
俯沒,1
修梵,1
修敬,1
修所,1
修四,1
修其,1
修何,1
信士,1
保之,1
俗音,1
俗踊,1
俗謂,1
促老,1
便開,1
便逮,1
便跳,1
便見,1
便萎,1
便究,1
便牽,1
便為,1
便求,1
便旋,1
便散,1
便擲,1
便成,1
便慈,1
便感,1
便悚,1
便從,1
便往,1
便告,1
便利,1
便六,1
便使,1
便作,1
便以,1
便下,1
便七,1
依善,1
供設,1
供菩,1
供給,1
供奉,1
供太,1
供具,1
供侍,1
侍道,1
侍衛,1
侍者,1
侍當,1
侍此,1
侍從,1
侍左,1
侍二,1
來食,1
來詣,1
來觀,1
來至,1
來繞,1
來精,1
來積,1
來瞻,1
來白,1
來生,1
來獻,1
來無,1
來決,1
來求,1
來朝,1
來施,1
來救,1
來攻,1
來捧,1
來意,1
來悉,1
來彈,1
來建,1
來就,1
來天,1
來壯,1
來在,1
來問,1
來即,1
來入,1
來侍,1
來何,1
來云,1
來世,1
使除,1
使變,1
使觀,1
使聲,1
使於,1
使怨,1
使得,1
使建,1
使太,1
使吾,1
使出,1
使世,1
使不,1
作鬼,1
作頌,1
作金,1
作行,1
作蝦,1
作能,1
作老,1
作糜,1
作稽,1
作福,1
作百,1
作王,1
作無,1
作泥,1
作死,1
作此,1
作欲,1
作梵,1
作是,1
作已,1
作妖,1
作大,1
作塚,1
作千,1
作五,1
作二,1
作三,1
佛釋,1
佛足,1
佛調,1
佛興,1
佛至,1
佛經,1
佛終,1
佛等,1
佛皆,1
佛現,1
佛為,1
佛淨,1
佛汝,1
佛求,1
佛歡,1
佛極,1
佛未,1
佛有,1
佛智,1
佛日,1
佛擒,1
佛所,1
佛應,1
佛愚,1
佛意,1
佛性,1
佛德,1
佛從,1
佛威,1
佛天,1
佛大,1
佛多,1
佛壞,1
佛叩,1
佛即,1
佛別,1
佛兩,1
佛像,1
佛便,1
佛供,1
佛以,1
佛今,1
佛乃,1
佛世,1
佛不,1
何謂,1
何術,1
何福,1
何相,1
何益,1
何瑞,1
何獨,1
何為,1
何湊,1
何法,1
何治,1
何求,1
何樂,1
何棄,1
何梵,1
何有,1
何書,1
何捨,1
何所,1
何從,1
何師,1
何安,1
何其,1
何僕,1
何供,1
何來,1
何乎,1
住而,1
住空,1
住澄,1
住手,1
住城,1
住佛,1
住二,1
住不,1
低首,1
位自,1
位守,1
位六,1
位不,1
位七,1
但見,1
但為,1
伽梨,1
休毒,1
休勒,1
伏魔,1
伏阿,1
伏諸,1
伏百,1
伏愛,1
伏外,1
伏吉,1
伏即,1
伎侍,1
仰出,1
以金,1
以迴,1
以農,1
以設,1
以著,1
以自,1
以脫,1
以續,1
以眉,1
以相,1
以白,1
以珠,1
以滅,1
以清,1
以法,1
以汝,1
以歡,1
以極,1
以棄,1
以更,1
以晚,1
以散,1
以教,1
以懷,1
以感,1
以射,1
以寂,1
以女,1
以太,1
以吾,1
以向,1
以名,1
以勞,1
以力,1
以六,1
以兄,1
以傾,1
以何,1
以世,1
以不,1
以上,1
令鮮,1
令近,1
令試,1
令被,1
令苦,1
令與,1
令脚,1
令習,1
令瞋,1
令眾,1
令病,1
令生,1
令牛,1
令無,1
令淡,1
令案,1
令數,1
令所,1
令我,1
令愛,1
令愚,1
令惡,1
令後,1
令年,1
令安,1
令女,1
令墮,1
令在,1
令善,1
令去,1
令入,1
令五,1
令不,1
令一,1
代若,1
代胡,1
代我,1
仞從,1
仞左,1
仙菩,1
付太,1
今騫,1
今諸,1
今觀,1
今覺,1
今與,1
今白,1
今生,1
今為,1
今求,1
今欲,1
今果,1
今未,1
今有,1
今擲,1
今持,1
今悉,1
今差,1
今女,1
今可,1
今刈,1
今供,1
今佛,1
仁者,1
仁義,1
仁活,1
仁戒,1
仁慈,1
仁愛,1
仁德,1
仁徐,1
仁垓,1
人龍,1
人魂,1
人骨,1
人驚,1
人類,1
人除,1
人間,1
人長,1
人道,1
人遂,1
人軀,1
人身,1
人踞,1
人貪,1
人設,1
人觀,1
人覩,1
人衣,1
人華,1
人菩,1
人舉,1
人與,1
人臣,1
人老,1
人答,1
人等,1
人目,1
人皆,1
人當,1
人用,1
人水,1
人歲,1
人正,1
人欲,1
人欣,1
人晝,1
人是,1
人於,1
人故,1
人攀,1
人承,1
人扶,1
人懷,1
人惡,1
人必,1
人心,1
人得,1
人形,1
人度,1
人師,1
人布,1
人對,1
人尋,1
人奪,1
人奉,1
人天,1
人多,1
人壽,1
人場,1
人執,1
人四,1
人吾,1
人吉,1
人功,1
人初,1
人出,1
人其,1
人傷,1
人修,1
人以,1
人今,1
人仁,1
人五,1
人乃,1
人中,1
亦難,1
亦自,1
亦有,1
亦俱,1
交龍,1
交露,1
交橫,1
亡萬,1
亡自,1
亡終,1
亡生,1
亡其,1
五魂,1
五還,1
五通,1
五蓋,1
五華,1
五莖,1
五色,1
五穀,1
五神,1
五無,1
五為,1
五沸,1
五樂,1
五根,1
五戒,1
五天,1
五十,1
五典,1
五內,1
五今,1
五人,1
云太,1
于遠,1
于道,1
于昔,1
于天,1
于今,1
于七,1
于一,1
二難,1
二隨,1
二門,1
二賈,1
二華,1
二花,1
二箭,1
二禪,1
二神,1
二百,1
二痛,1
二為,1
二樹,1
二本,1
二月,1
二書,1
二度,1
二年,1
二城,1
二因,1
二千,1
二力,1
二八,1
二五,1
二一,1
事錠,1
事邪,1
事菩,1
事至,1
事殊,1
事易,1
事成,1
事往,1
事利,1
事何,1
事事,1
了諸,1
了知,1
了無,1
了明,1
了不,1
亂道,1
亂草,1
亂所,1
亂我,1
亂其,1
亂人,1
乳展,1
也高,1
也驚,1
也過,1
也若,1
也聲,1
也紺,1
也精,1
也神,1
也白,1
也當,1
也玉,1
也爾,1
也時,1
也是,1
也於,1
也捨,1
也所,1
也太,1
也四,1
也吾,1
也但,1
也今,1
九者,1
九毒,1
九日,1
九寶,1
九定,1
九四,1
九劫,1
九力,1
九億,1
乘騎,1
乘還,1
乘萬,1
乘絕,1
乘時,1
乘奴,1
乘出,1
乘交,1
乎諸,1
乎菩,1
乎至,1
乎或,1
乎太,1
乎吉,1
乎即,1
乎僕,1
乎侍,1
之鳥,1
之首,1
之飢,1
之願,1
之音,1
之雄,1
之遙,1
之辭,1
之身,1
之證,1
之誰,1
之表,1
之蓋,1
之菩,1
之至,1
之能,1
之而,1
之老,1
之羅,1
之筋,1
之神,1
之矣,1
之痛,1
之王,1
之為,1
之海,1
之法,1
之歡,1
之樂,1
之東,1
之有,1
之曰,1
之智,1
之日,1
之於,1
之應,1
之慈,1
之志,1
之心,1
之形,1
之床,1
之常,1
之希,1
之寶,1
之宜,1
之始,1
之太,1
之報,1
之善,1
之去,1
之厄,1
之北,1
之優,1
久騎,1
久所,1
久在,1
乃顧,1
乃蹈,1
乃至,1
乃穌,1
乃為,1
乃棄,1
乃應,1
乃得,1
乃寤,1
乃可,1
乃勝,1
主各,1
主人,1
中非,1
中青,1
中里,1
中道,1
中逆,1
中豐,1
中變,1
中論,1
中設,1
中藏,1
中自,1
中臣,1
中者,1
中眾,1
中盛,1
中皆,1
中百,1
中生,1
中特,1
中煩,1
中火,1
中清,1
中淨,1
中沐,1
中梵,1
中未,1
中敬,1
中教,1
中或,1
中奇,1
中央,1
中天,1
中夜,1
中多,1
中地,1
中在,1
中國,1
中周,1
中去,1
中勇,1
中出,1
中八,1
中內,1
中侍,1
中來,1
中何,1
中伏,1
中五,1
中二,1
中九,1
中不,1
丘聚,1
丘知,1
丘汝,1
丘尼,1
丘如,1
丘嚴,1
丘受,1
丘何,1
世願,1
世車,1
世謂,1
世諸,1
世語,1
世苦,1
世百,1
世用,1
世珍,1
世獲,1
世父,1
世曾,1
世教,1
世把,1
世從,1
世太,1
世善,1
世味,1
世受,1
世十,1
世勤,1
世八,1
世俗,1
世仙,1
世五,1
世事,1
且自,1
不黑,1
不驚,1
不雅,1
不隨,1
不陷,1
不附,1
不阿,1
不長,1
不遺,1
不變,1
不計,1
不解,1
不覺,1
不著,1
不落,1
不苦,1
不肯,1
不肥,1
不聽,1
不聞,1
不者,1
不端,1
不空,1
不短,1
不省,1
不白,1
不瘦,1
不當,1
不甘,1
不現,1
不濡,1
不消,1
不污,1
不求,1
不樓,1
不昔,1
不明,1
不敗,1
不搖,1
不捨,1
不懾,1
不懈,1
不憂,1
不惟,1
不惜,1
不惓,1
不悅,1
不思,1
不怖,1
不御,1
不崩,1
不寧,1
不妄,1
不失,1
不大,1
不在,1
不喪,1
不喜,1
不善,1
不唯,1
不向,1
不去,1
不勞,1
不出,1
不共,1
不入,1
不免,1
不先,1
不傾,1
不倦,1
不依,1
不仁,1
不亦,1
不一,1
下須,1
下道,1
下誦,1
下見,1
下被,1
下草,1
下與,1
下稽,1
下眾,1
下盡,1
下現,1
下清,1
下深,1
下淋,1
下水,1
下樂,1
下有,1
下最,1
下斟,1
下戒,1
下悲,1
下德,1
下得,1
下彈,1
下少,1
下安,1
下太,1
下圍,1
下啄,1
下唯,1
下哽,1
下同,1
下右,1
下化,1
下前,1
下入,1
下便,1
下作,1
下人,1
下交,1
下一,1
上馬,1
上頭,1
上隨,1
上除,1
上錠,1
上金,1
上輪,1
上謝,1
上諸,1
上興,1
上至,1
上田,1
上生,1
上甘,1
上王,1
上為,1
上氣,1
上欲,1
上本,1
上更,1
上是,1
上於,1
上或,1
上廣,1
上左,1
上岸,1
上太,1
上天,1
上士,1
上右,1
上十,1
上優,1
上人,1
上一,1
三鼓,1
三阿,1
三達,1
三誓,1
三要,1
三術,1
三處,1
三自,1
三老,1
三禪,1
三神,1
三發,1
三玉,1
三為,1
三止,1
三昧,1
三惡,1
三思,1
三尊,1
三夫,1
三天,1
三四,1
三名,1
三古,1
三力,1
万無,1
七里,1
七道,1
七覺,1
七處,1
七白,1
七病,1
七為,1
七攬,1
七志,1
七尺,1
七妙,1
七天,1
七夜,1
七十,1
七力,1
七八,1
七一,1
一鼓,1
一麻,1
一頸,1
一面,1
一銀,1
一金,1
一象,1
一說,1
一言,1
一解,1
一處,1
一色,1
一至,1
一能,1
一米,1
一禪,1
一白,1
一病,1
一由,1
一生,1
一特,1
一為,1
一毛,1
一樹,1
一日,1
一方,1
一數,1
一拳,1
一尊,1
一夫,1
一境,1
一國,1
一可,1
一受,1
一千,1
一力,1
一刈,1
一分,1
一五,1
一中,1
一不,1
䟽用,1
㸌然,1
