沙門,5
佛言,5
可怪,4
頭上,3
頂入,3
阿惟,3
越致,3
為沙,3
母以,3
母人,3
惟越,3
從兒,3
得阿,3
弟子,3
師子,3
子座,3
兒頭,3
兒頂,3
兒手,3
使為,3
佛笑,3
九龍,3
飯具,2
華蓋,2
菩薩,2
聞佛,2
笑口,2
皆得,2
白佛,2
當得,2
水散,2
殘水,2
有坐,2
散兒,2
我所,2
應時,2
恩愛,2
座上,2
寶帳,2
安隱,2
坐佛,2
吐水,2
口中,2
十億,2
化成,2
前白,2
其子,2
光從,2
億佛,2
作沙,2
佛所,2
佛及,2
佛剎,2
佛佛,2
中有,2
上有,2
上化,2
三可,2
龍神,1
龍當,1
龍從,1
龍吐,1
髮墮,1
首佛,1
飽足,1
飽爾,1
飯飽,1
飯如,1
食其,1
願若,1
願我,1
願哀,1
願佛,1
露不,1
震動,1
隱復,1
隱兒,1
門母,1
門即,1
門佛,1
門令,1
門中,1
金仁,1
還遶,1
遶佛,1
違我,1
道身,1
道有,1
道意,1
道兒,1
過世,1
退轉,1
轉輪,1
轉母,1
轉地,1
輪聖,1
身當,1
身是,1
身數,1
身從,1
身形,1
躍後,1
踊躍,1
足即,1
足前,1
足其,1
貧狹,1
諸菩,1
諸比,1
諸天,1
諸佛,1
說皆,1
說之,1
詣佛,1
訖殘,1
計願,1
言願,1
言過,1
言此,1
言是,1
言我,1
言倍,1
覺意,1
見有,1
見佛,1
衣手,1
衛與,1
行詣,1
行各,1
行作,1
薩姿,1
薩俱,1
蓋珠,1
蓋寶,1
若我,1
色光,1
與眾,1
與尊,1
致無,1
致時,1
致佛,1
至奏,1
自計,1
自然,1
自念,1
自將,1
聽之,1
聖王,1
絡帳,1
等飽,1
等道,1
笑光,1
端正,1
竟其,1
立不,1
空佛,1
積七,1
稽首,1
神一,1
眾剎,1
眾人,1
相好,1
盡轉,1
皆自,1
皆等,1
皆是,1
皆悉,1
百世,1
發無,1
當浴,1
當使,1
當作,1
異母,1
異凡,1
生有,1
生安,1
生子,1
生如,1
瓶自,1
瓶口,1
現佛,1
珠交,1
王積,1
王佛,1
狹即,1
爾所,1
熱佛,1
照十,1
然現,1
無熱,1
無數,1
無意,1
無惡,1
無上,1
為道,1
為我,1
為六,1
灌前,1
灌兒,1
澡訖,1
澡瓶,1
澡灌,1
澡已,1
澡兒,1
潺渧,1
滿足,1
渧於,1
減母,1
浴師,1
洗兒,1
法衣,1
水灌,1
水此,1
水之,1
民聞,1
比丘,1
母飯,1
母聞,1
母即,1
母前,1
歲家,1
此兒,1
此使,1
此一,1
正如,1
歡喜,1
本所,1
本心,1
有願,1
有覺,1
有異,1
有所,1
有師,1
有佛,1
有三,1
有一,1
月見,1
月滿,1
時小,1
時十,1
時兒,1
時九,1
是諸,1
是時,1
是我,1
是其,1
是二,1
是三,1
日月,1
於兒,1
於世,1
數月,1
數天,1
故違,1
故亦,1
損減,1
持澡,1
手持,1
手應,1
手九,1
手中,1
所說,1
所見,1
所行,1
所至,1
所稽,1
所懷,1
所佛,1
我身,1
我生,1
我澡,1
我本,1
我安,1
我子,1
我前,1
我分,1
我今,1
成華,1
成為,1
成寶,1
戀嫪,1
懷踊,1
懷子,1
應母,1
愛無,1
愛之,1
意應,1
意即,1
意令,1
惡露,1
悉端,1
怪願,1
怪澡,1
怪我,1
怪佛,1
性空,1
念言,1
心自,1
心子,1
德如,1
復貧,1
復無,1
從瓶,1
得道,1
得立,1
得其,1
得作,1
後當,1
後得,1
後十,1
形如,1
座華,1
并食,1
年七,1
平等,1
帳及,1
帳佛,1
帳中,1
已生,1
已殘,1
小兒,1
尊弟,1
將其,1
容相,1
家復,1
子諸,1
子行,1
子菩,1
子當,1
子生,1
子日,1
子年,1
子便,1
子使,1
嫪恩,1
姿容,1
姝好,1
姙身,1
如此,1
如本,1
如是,1
如故,1
如佛,1
好與,1
好皆,1
奏心,1
天龍,1
天王,1
天人,1
壽盡,1
墮成,1
城分,1
地母,1
四劫,1
喜及,1
哀我,1
各得,1
可戀,1
口出,1
反震,1
及諸,1
及無,1
及師,1
及僧,1
及三,1
却後,1
即自,1
即聽,1
即生,1
即歡,1
即作,1
即亦,1
十四,1
動眾,1
劫當,1
劫壽,1
功德,1
剎還,1
剎諸,1
剎為,1
前洗,1
前有,1
前上,1
別說,1
切人,1
分衛,1
分別,1
出照,1
出吐,1
凡人,1
具及,1
具前,1
其飯,1
其道,1
其應,1
其劫,1
六反,1
入皆,1
入母,1
入是,1
入城,1
兒髮,1
兒行,1
兒我,1
兒却,1
兒今,1
兒亦,1
光出,1
僧皆,1
僧有,1
倍懷,1
俱弟,1
便發,1
作母,1
作佛,1
作二,1
佛金,1
佛身,1
佛足,1
佛皆,1
佛為,1
佛是,1
佛性,1
佛弟,1
佛并,1
佛天,1
佛即,1
佛入,1
佛以,1
佛今,1
佛九,1
以飯,1
以澡,1
以母,1
以恩,1
令我,1
令後,1
令兒,1
令作,1
今於,1
今我,1
今已,1
仁佛,1
人飯,1
人轉,1
人身,1
人皆,1
人異,1
人民,1
人姙,1
人令,1
亦得,1
亦姝,1
亦不,1
交絡,1
五色,1
二可,1
二人,1
之潺,1
之故,1
之佛,1
之令,1
中澡,1
中光,1
中五,1
丘僧,1
世竟,1
世有,1
世功,1
不退,1
不損,1
不可,1
上水,1
上平,1
上佛,1
三法,1
七百,1
七歲,1
一母,1
一可,1
一切,1
