獵者,16
二子,12
鹿母,10
說偈,9
畜生,9
於是,9
就死,8
偈言,8
阿難,7
爾時,7
低頭,7
比丘,6
正真,6
三尊,6
賤畜,5
說此,5
聞鹿,5
終不,5
眾生,5
畜獸,5
此偈,5
即時,5
不復,5
不信,5
一切,5
者聞,4
當就,4
生為,4
無上,4
水草,4
時獵,4
是鹿,4
悲鳴,4
恩愛,4
前世,4
偈已,4
信誓,4
今日,4
上正,4
鹿言,3
鹿畜,3
鹿獸,3
還就,3
逮得,3
貪殘,3
豈敢,3
說鹿,3
誠信,3
見遣,3
自陳,3
而說,3
者或,3
稽首,3
稟受,3
甘心,3
無常,3
為畜,3
為人,3
母說,3
殘暴,3
死不,3
東西,3
時鹿,3
是獵,3
是時,3
放鹿,3
放遣,3
所能,3
得生,3
得去,3
安隱,3
子者,3
國王,3
國民,3
受畜,3
其子,3
光明,3
來還,3
佛言,3
乞假,3
之無,3
不敢,3
鹿曰,2
鹿時,2
鹿子,2
鹿即,2
鹿但,2
鹿之,2
鹿乃,2
鳴聲,2
鬼魅,2
驚覺,2
須臾,2
非常,2
難汝,2
闇不,2
重聞,2
還罪,2
還期,2
遣鹿,2
違信,2
過於,2
遍照,2
遊食,2
逆害,2
辭謝,2
辭二,2
身為,2
跪兩,2
貪欲,2
豈有,2
識三,2
諸比,2
誤墮,2
誠非,2
詣于,2
設我,2
言心,2
言信,2
覩世,2
見放,2
見孤,2
菩薩,2
若蒙,2
至誠,2
自然,2
自分,2
能言,2
者阿,2
者而,2
者皆,2
者弶,2
者加,2
罪大,2
等當,2
竦然,2
示水,2
真之,2
相放,2
相尋,2
皆發,2
皆當,2
皆歸,2
皆有,2
百比,2
白王,2
發無,2
痛無,2
當還,2
當受,2
當依,2
畢故,2
生皆,2
生活,2
生於,2
生二,2
生之,2
生不,2
王者,2
王命,2
無道,2
無想,2
為鹿,2
為鬼,2
為法,2
為期,2
沙門,2
求哀,2
母悲,2
死終,2
死別,2
死以,2
歸自,2
林藪,2
未識,2
有還,2
有死,2
有八,2
會有,2
暴眾,2
普國,2
是爾,2
是國,2
明識,2
於鹿,2
於畜,2
敢違,2
或為,2
我身,2
我等,2
我不,2
懇懇,2
慈恩,2
慈心,2
感受,2
意不,2
悲感,2
念母,2
心喜,2
心即,2
復還,2
得見,2
得無,2
就其,2
尊言,2
寺請,2
宿命,2
子說,2
子母,2
子將,2
妻子,2
奉順,2
大過,2
大乘,2
墮獵,2
因緣,2
喜一,2
命人,2
命不,2
吾自,2
吾之,2
受豈,2
受持,2
受宿,2
即告,2
加其,2
功德,2
前跪,2
則子,2
別離,2
分明,2
其奇,2
八百,2
兩膝,2
入于,2
偈謝,2
假須,2
信受,2
信不,2
信三,2
便往,2
佛語,2
佛寺,2
何忍,2
但當,2
但畜,2
今當,2
今我,2
今受,2
今來,2
人民,2
人情,2
事不,2
之道,2
之聲,2
之罪,2
之為,2
中有,2
世間,2
世尊,2
世人,2
世不,2
不違,2
不識,2
不自,2
不能,2
不相,2
不來,2
𨄈悲,1
𧵛是,1
龍世,1
黎庶,1
鹿鳴,1
鹿雖,1
鹿重,1
鹿遊,1
鹿身,1
鹿責,1
鹿說,1
鹿見,1
鹿腨,1
鹿而,1
鹿更,1
鹿數,1
鹿所,1
鹿懷,1
鹿慧,1
鹿心,1
鹿信,1
鹿便,1
鹿今,1
鳴群,1
鳴為,1
鳴涕,1
鳴欲,1
鳴摧,1
鳴子,1
鳴噭,1
鳴啼,1
鳴告,1
鳴吟,1
魅山,1
魅唯,1
鬪亂,1
體者,1
體為,1
體心,1
體如,1
體一,1
驚歎,1
驚且,1
驗以,1
馳走,1
馳到,1
首顙,1
首稟,1
首作,1
餘恨,1
養恩,1
飼自,1
飢疲,1
食走,1
食稼,1
食當,1
食猶,1
食煢,1
食於,1
食不,1
顧抗,1
顧念,1
顧且,1
類止,1
顙面,1
願迷,1
願聽,1
願立,1
願無,1
願大,1
願垂,1
願世,1
頭鳴,1
頭還,1
頭謝,1
頭號,1
頭涕,1
頭求,1
頭大,1
頭嗅,1
頭前,1
頭俛,1
頓弊,1
須妄,1
須叟,1
順慈,1
順三,1
音益,1
音入,1
面自,1
非鹿,1
非道,1
非為,1
非小,1
非口,1
非凡,1
非今,1
非一,1
靈神,1
靈吾,1
露誠,1
露著,1
露丹,1
雨悲,1
難為,1
難是,1
難整,1
難我,1
難忘,1
難得,1
難唯,1
難即,1
難信,1
離貪,1
離無,1
離淵,1
離母,1
離吾,1
離即,1
雙孤,1
雖身,1
雖賤,1
雖謝,1
雖心,1
雖復,1
雖以,1
集安,1
隱無,1
隱是,1
隱想,1
隱不,1
隨逐,1
隨侶,1
隨今,1
隅十,1
陳說,1
陳爾,1
陳奉,1
陳向,1
除放,1
阿惟,1
閻浮,1
間癡,1
間無,1
間宿,1
間一,1
開悟,1
閉結,1
門稽,1
門忽,1
長跪,1
長者,1
長短,1
長生,1
長獲,1
長別,1
鎧爾,1
錯誤,1
量非,1
重身,1
重責,1
重說,1
重誓,1
重愛,1
重復,1
重向,1
重受,1
釋將,1
鄙身,1
邪師,1
邪宗,1
那僧,1
邑國,1
邊言,1
邊低,1
還顧,1
還赴,1
還視,1
還神,1
還甘,1
還是,1
還強,1
還寧,1
還勿,1
還于,1
遲迴,1
適前,1
遣盡,1
遣德,1
遣得,1
遣去,1
遣即,1
遣假,1
遣之,1
違雖,1
違心,1
違命,1
違佛,1
達言,1
達是,1
道邊,1
道逮,1
道迹,1
道殺,1
道殘,1
道欺,1
道所,1
道感,1
道意,1
道念,1
道唯,1
道佛,1
道以,1
道之,1
過天,1
遊國,1
遊以,1
遇誤,1
遇我,1
遂各,1
逸行,1
進臥,1
逮結,1
逮是,1
逮安,1
逮于,1
造是,1
造新,1
速行,1
逝被,1
逐飢,1
逐水,1
送死,1
送供,1
追逮,1
追尋,1
迺昔,1
迹聞,1
迸有,1
迷於,1
迷惑,1
迴頭,1
迴再,1
迴光,1
返豈,1
近人,1
辭言,1
辭不,1
轉更,1
軀命,1
身體,1
身草,1
身至,1
身畏,1
身是,1
身既,1
身必,1
身形,1
身尚,1
身妻,1
身入,1
身作,1
身但,1
身世,1
蹰徘,1
踟蹰,1
跳𨄈,1
跪白,1
足惜,1
足報,1
趣跳,1
越致,1
越壍,1
起慎,1
起悲,1
起心,1
起大,1
赴彼,1
走趣,1
走白,1
走於,1
赦原,1
賤者,1
賤生,1
賢者,1
責鹿,1
責雖,1
責數,1
貪軀,1
貪然,1
貪無,1
貪求,1
貪愛,1
貪利,1
負眾,1
負爾,1
負可,1
負債,1
豐太,1
豈復,1
變惑,1
變化,1
識非,1
識覩,1
識若,1
識神,1
識母,1
識東,1
識憐,1
識別,1
識出,1
識仁,1
識世,1
證離,1
證道,1
證心,1
證大,1
謝遣,1
謝言,1
謝獵,1
謝悔,1
謝已,1
謝天,1
謝千,1
謙敬,1
諸欲,1
諷誦,1
諦如,1
請稟,1
請會,1
請受,1
調達,1
誰能,1
說非,1
說誠,1
說訴,1
說法,1
說是,1
說心,1
說已,1
說前,1
說其,1
說以,1
誡自,1
誡精,1
誡勅,1
誠況,1
誠死,1
誠歸,1
誠可,1
誠受,1
誠即,1
誠似,1
誠不,1
語阿,1
語賢,1
語欺,1
誓言,1
誓為,1
誓旋,1
誓志,1
誓子,1
誓叩,1
誓功,1
誓之,1
詐難,1
詐負,1
訴鳴,1
訴偈,1
訴之,1
訓法,1
言鹿,1
言驚,1
言願,1
言非,1
言雖,1
言賤,1
言貪,1
言識,1
言誠,1
言誓,1
言訴,1
言見,1
言若,1
言竟,1
言神,1
言畏,1
言王,1
言爾,1
言此,1
言昔,1
言教,1
言投,1
言我,1
言夫,1
言報,1
言善,1
言吾,1
言前,1
言仁,1
言且,1
言一,1
解除,1
解得,1
解弶,1
覺起,1
覺獵,1
覺即,1
覩其,1
視子,1
視之,1
見鹿,1
見辭,1
見識,1
見證,1
見者,1
見獵,1
見母,1
見子,1
西求,1
西念,1
西南,1
西乞,1
裏食,1
裂痛,1
被逐,1
被慈,1
衣毛,1
行雖,1
行荷,1
行義,1
行示,1
行皆,1
行當,1
行畢,1
行求,1
行欺,1
行惡,1
行恩,1
行導,1
行不,1
號泣,1
虛華,1
虛偽,1
處世,1
虐不,1
藪賤,1
藪為,1
薩道,1
薩弘,1
薄義,1
薄祐,1
薄命,1
蓮華,1
蒙須,1
蒙蒙,1
蒙未,1
蒙放,1
蒙大,1
蒙哀,1
蒙光,1
著草,1
著恩,1
萬辭,1
萬端,1
萬沒,1
華萬,1
華或,1
莫不,1
荷負,1
草誡,1
草為,1
草澤,1
草於,1
草侵,1
草使,1
苦言,1
苦萬,1
苦罪,1
苦無,1
苦不,1
若神,1
若天,1
若世,1
苟全,1
良殘,1
般泥,1
舐其,1
舍利,1
舋唯,1
與西,1
與母,1
與子,1
與妻,1
與二,1
臾間,1
臾命,1
致力,1
致也,1
至死,1
至斯,1
至心,1
至始,1
至于,1
自責,1
自薄,1
自蒙,1
自盜,1
自畢,1
自用,1
自活,1
自殺,1
自歸,1
自招,1
自應,1
自惟,1
自念,1
自勝,1
自保,1
自今,1
臥當,1
臥於,1
臣宣,1
臣下,1
臊身,1
膝重,1
膝低,1
腸放,1
腨腸,1
腥臊,1
脫重,1
脫畜,1
脫獵,1
脫不,1
能陳,1
能比,1
能故,1
能得,1
能報,1
能効,1
能信,1
背而,1
背斷,1
背戾,1
背恩,1
育悲,1
肯聽,1
肝露,1
肉體,1
肅謙,1
聽重,1
聽往,1
聽即,1
聲說,1
聲甚,1
聲感,1
聲悲,1
聲尋,1
聲呦,1
聲加,1
聲便,1
聲以,1
聞說,1
聞聲,1
聞知,1
聞母,1
聞我,1
聞其,1
聞之,1
聚中,1
聖眾,1
聊獨,1
耳唯,1
而違,1
而至,1
而況,1
而去,1
者重,1
者逮,1
者調,1
者說,1
者誠,1
者舍,1
者臥,1
者羅,1
者終,1
者有,1
者於,1
者我,1
者感,1
者子,1
者喜,1
者各,1
者但,1
習行,1
義言,1
義祐,1
義畢,1
義現,1
義方,1
義我,1
義不,1
群類,1
群隨,1
群臣,1
群生,1
群嘯,1
群僚,1
羅云,1
罪舋,1
罪自,1
罪稟,1
罪福,1
罪投,1
罪報,1
罪吾,1
罪劫,1
罪今,1
罔極,1
縛當,1
緣由,1
緣怨,1
緣合,1
網惑,1
經無,1
絕阿,1
絕乞,1
結縛,1
結疑,1
終此,1
終患,1
終始,1
累劫,1
索乃,1
精誠,1
篤信,1
答曰,1
等接,1
端狡,1
竪其,1
竦懼,1
竟便,1
立義,1
立信,1
窮當,1
窮乞,1
穡以,1
積無,1
稽還,1
稼穡,1
稼示,1
稱我,1
種犯,1
種有,1
種去,1
稟沙,1
禮受,1
福臣,1
福注,1
福歸,1
福所,1
福得,1
福受,1
福之,1
禍自,1
禍害,1
祭無,1
神鹿,1
神靈,1
神獵,1
神得,1
神妖,1
神信,1
神使,1
祚為,1
祐身,1
祐積,1
祐禍,1
祐矣,1
祐有,1
祐何,1
示好,1
碎受,1
破碎,1
破塔,1
短命,1
知非,1
知畜,1
知始,1
知仰,1
知之,1
矣願,1
矣佛,1
眾裏,1
眾冀,1
眾中,1
真道,1
真詣,1
真意,1
真偽,1
真便,1
相得,1
盡殃,1
盡恩,1
盡心,1
盡從,1
盡哀,1
盟誓,1
盟於,1
盜於,1
盜教,1
益竦,1
益更,1
益憂,1
皆願,1
皆由,1
皆微,1
皆得,1
皆壽,1
皆信,1
百為,1
白佛,1
白世,1
發起,1
發口,1
發中,1
癡闇,1
癡意,1
癡冥,1
痛絕,1
痛劇,1
疾成,1
疾也,1
疲失,1
疑解,1
疑唯,1
當驚,1
當隨,1
當速,1
當與,1
當盡,1
當為,1
當沒,1
當殺,1
當早,1
當敢,1
當應,1
當報,1
當別,1
當來,1
當以,1
當之,1
畢志,1
畢壽,1
畢因,1
畢命,1
畢債,1
畜體,1
畜身,1
畜被,1
畜甘,1
畜明,1
畜憐,1
畜得,1
畜形,1
畜不,1
留則,1
畏死,1
畏懼,1
畏偽,1
界上,1
由因,1
由以,1
用貪,1
用識,1
生體,1
生貪,1
生見,1
生處,1
生蒙,1
生種,1
生當,1
生犯,1
生無,1
生氣,1
生死,1
生救,1
生放,1
生懇,1
生從,1
生形,1
生就,1
生命,1
生勤,1
生別,1
生出,1
生其,1
生全,1
生信,1
生來,1
生世,1
甚歎,1
甘死,1
現般,1
現肉,1
現獲,1
現卑,1
王聞,1
王及,1
王厨,1
王即,1
王出,1
王具,1
率民,1
率二,1
獸體,1
獸遊,1
獸行,1
獸者,1
獸有,1
獸所,1
獸意,1
獸形,1
獸宿,1
獸全,1
獵遂,1
獵師,1
獲已,1
獲安,1
獲其,1
獲信,1
獨遊,1
獨逝,1
獨生,1
猾非,1
猶難,1
猶是,1
狡猾,1
犯害,1
犯人,1
物復,1
爾還,1
爾生,1
爾猶,1
爾母,1
爾未,1
爼寬,1
父誡,1
父母,1
燒煑,1
照閻,1
照東,1
煢悸,1
煑之,1
然故,1
然慈,1
然後,1
然副,1
然佛,1
然今,1
然乃,1
無餘,1
無食,1
無隱,1
無量,1
無變,1
無良,1
無脫,1
無終,1
無福,1
無祐,1
無知,1
無生,1
無為,1
無極,1
無恨,1
無志,1
無復,1
無得,1
無實,1
無厭,1
無令,1
無不,1
烹爼,1
為闇,1
為說,1
為虛,1
為菩,1
為群,1
為竪,1
為福,1
為眾,1
為爾,1
為母,1
為暴,1
為明,1
為我,1
為悲,1
為帝,1
為子,1
為別,1
濟見,1
濟之,1
濟一,1
澤以,1
滅絕,1
滅對,1
滅三,1
淵越,1
深重,1
深達,1
深自,1
深林,1
淚悲,1
淚下,1
涕相,1
涕淚,1
涅弘,1
浮提,1
流未,1
活道,1
活生,1
活并,1
活已,1
洹誠,1
注罔,1
泥洹,1
泣戀,1
泣哀,1
法音,1
法證,1
法訓,1
法背,1
法爾,1
法師,1
況畜,1
況汝,1
沒終,1
沒無,1
沒流,1
沒命,1
汝鹿,1
汝當,1
汝為,1
汝求,1
汝小,1
汝問,1
求食,1
求脫,1
求索,1
求生,1
求期,1
求安,1
求取,1
永全,1
永世,1
氣用,1
民走,1
民稟,1
民皆,1
民無,1
民廢,1
民大,1
民吾,1
民信,1
毛為,1
比倫,1
每生,1
母𧵛,1
母鹿,1
母者,1
母相,1
母為,1
母於,1
母憐,1
母情,1
母恒,1
母復,1
母得,1
母徑,1
母子,1
母同,1
母各,1
母出,1
母兄,1
母偈,1
母信,1
母作,1
母低,1
殺鹿,1
殺鄙,1
殺送,1
殺身,1
殺盜,1
殺持,1
殺心,1
殘無,1
殘又,1
殘之,1
殊於,1
殆生,1
殃禍,1
殃念,1
殃不,1
死還,1
死豈,1
死誰,1
死苦,1
死自,1
死甘,1
死獸,1
死無,1
死滅,1
死早,1
死憐,1
死恩,1
死恐,1
死得,1
死全,1
死何,1
死今,1
歸無,1
歸正,1
歸信,1
歸仁,1
此鹿,1
此諸,1
此經,1
此慕,1
此可,1
正諦,1
止當,1
歎鹿,1
歎迴,1
歎曰,1
歎其,1
欺貪,1
欺詐,1
欺殆,1
欺吾,1
欺偽,1
欲脫,1
欲求,1
欲殺,1
欲放,1
欲慕,1
欲意,1
欲出,1
權累,1
橫併,1
樹神,1
樹下,1
樂鹿,1
極見,1
極罪,1
極假,1
棄本,1
棄凡,1
棄以,1
林鳴,1
林樹,1
東與,1
机不,1
朱離,1
本願,1
本沒,1
本末,1
末閉,1
未能,1
未曉,1
未拯,1
未得,1
期違,1
期而,1
期王,1
期則,1
期但,1
期不,1
期三,1
朝行,1
望見,1
服長,1
有鹿,1
有識,1
有義,1
有疑,1
有殊,1
有想,1
有惡,1
有德,1
有化,1
有別,1
有一,1
會群,1
會皆,1
更貪,1
更燒,1
更悲,1
更受,1
曰鹿,1
曰汝,1
曰夫,1
曰唯,1
曰吾,1
曰世,1
曉東,1
暴虐,1
暴生,1
暴來,1
暴何,1
暫還,1
普徹,1
普世,1
晚當,1
時阿,1
時還,1
時逮,1
時說,1
時眾,1
時生,1
時暴,1
時於,1
時所,1
時憶,1
時惶,1
時啟,1
時反,1
時分,1
時八,1
時以,1
是諸,1
是界,1
是普,1
是招,1
是功,1
是其,1
是佛,1
是以,1
是也,1
昔鹿,1
昔者,1
明遍,1
明行,1
明教,1
明所,1
明導,1
明大,1
明其,1
早見,1
早晚,1
日當,1
日甘,1
日現,1
日之,1
既免,1
旋則,1
於道,1
於迷,1
於賤,1
於樹,1
於林,1
於心,1
於後,1
於大,1
於前,1
於今,1
於人,1
方奈,1
方各,1
斷命,1
新當,1
斯鹿,1
斯承,1
斯已,1
數百,1
數之,1
整服,1
敬辭,1
散意,1
敢負,1
敢稽,1
敢生,1
敢怨,1
敢加,1
教稽,1
教知,1
教生,1
教彼,1
救眾,1
救濟,1
故鹿,1
故送,1
故發,1
故受,1
故以,1
故不,1
放逸,1
放赦,1
放諸,1
放死,1
放情,1
放弩,1
放大,1
放不,1
據前,1
摧傷,1
提內,1
接遍,1
捨行,1
捨生,1
捨棄,1
捨放,1
持諷,1
持戒,1
持廣,1
拯拔,1
招罪,1
招當,1
拔者,1
披肝,1
抗聲,1
投身,1
投分,1
承先,1
所造,1
所追,1
所說,1
所言,1
所致,1
所種,1
所東,1
所可,1
所全,1
所低,1
所之,1
所不,1
戾師,1
或凡,1
或人,1
戒十,1
戒人,1
我說,1
我言,1
我苦,1
我生,1
我為,1
我更,1
我心,1
我得,1
我國,1
我前,1
我作,1
我令,1
我今,1
我之,1
成道,1
成佛,1
成事,1
戀鳴,1
戀慕,1
懽俱,1
懼豈,1
懼命,1
懷貪,1
懷妊,1
應行,1
應爾,1
應充,1
懇辭,1
懇生,1
憶子,1
憐生,1
憐汝,1
憐我,1
憐子,1
憐二,1
憂患,1
慧深,1
慕母,1
慕恩,1
慕從,1
慎勿,1
慈育,1
慈義,1
慈於,1
感誠,1
感皆,1
感悟,1
感哀,1
感低,1
愛生,1
愛物,1
愛殘,1
愛會,1
愛吾,1
愛今,1
愚惑,1
意罪,1
意無,1
意歸,1
意志,1
意佛,1
意以,1
意中,1
意一,1
愍及,1
惶怖,1
想爾,1
想害,1
想安,1
想之,1
惡自,1
惡人,1
惠恩,1
惟越,1
惟言,1
惜身,1
惜腥,1
惜而,1
惑癡,1
惑當,1
惑大,1
惑假,1
情露,1
情痛,1
情恣,1
情即,1
悼怨,1
悸失,1
悵怏,1
悲踟,1
悲訴,1
悲泣,1
悲戀,1
悲意,1
悲喚,1
悲啼,1
悲哀,1
患制,1
患但,1
悟逮,1
悟變,1
悔心,1
悔前,1
悉無,1
悉令,1
息啼,1
恩難,1
恩薄,1
恩救,1
恩慈,1
恩愍,1
恩恩,1
恩得,1
恩唯,1
恩即,1
恩何,1
恩不,1
恨求,1
恨是,1
恨念,1
恣癡,1
恕恩,1
恒恐,1
恐據,1
恐怖,1
恐必,1
恐不,1
怪衣,1
怨盡,1
怨畢,1
怨歎,1
急切,1
思之,1
怖苦,1
怖無,1
怏時,1
忽棄,1
忻然,1
念汝,1
念我,1
念恩,1
念子,1
念別,1
念二,1
快也,1
忠不,1
忘菩,1
忘感,1
志願,1
志誠,1
志正,1
志四,1
忍長,1
忍向,1
忍事,1
必非,1
必知,1
心遣,1
心詣,1
心解,1
心莫,1
心若,1
心自,1
心竦,1
心益,1
心發,1
心死,1
心所,1
心懷,1
心應,1
心念,1
心動,1
心傷,1
心信,1
心便,1
心中,1
心不,1
徹其,1
德福,1
德祐,1
德疾,1
德厚,1
德以,1
微妙,1
復鳴,1
復辭,1
復起,1
復蒙,1
復習,1
復當,1
復獸,1
復殺,1
復欺,1
復存,1
復到,1
御說,1
從死,1
從斯,1
從後,1
徘徊,1
得阿,1
得脫,1
得法,1
得母,1
得并,1
得宣,1
得入,1
得僧,1
得俱,1
得作,1
得久,1
徒益,1
徑就,1
後追,1
後深,1
後普,1
後乃,1
後世,1
徊嘆,1
往視,1
往白,1
往時,1
彼邪,1
彼殺,1
彼期,1
彼復,1
彼妖,1
影隨,1
彰於,1
形薄,1
形若,1
形披,1
形受,1
形以,1
強馳,1
弶自,1
弶無,1
弶放,1
弶所,1
弶得,1
弶即,1
弶今,1
弶中,1
弩壞,1
弟與,1
弘誓,1
弘濟,1
弗是,1
弊畜,1
弊復,1
弊冥,1
建行,1
廣於,1
廣宣,1
廢彼,1
廢如,1
廟寺,1
庸吾,1
庶現,1
座及,1
并與,1
并就,1
年國,1
平民,1
常難,1
常識,1
常苦,1
常皆,1
常忻,1
師言,1
師聞,1
師父,1
師比,1
師子,1
帝王,1
已行,1
已與,1
已終,1
已於,1
已後,1
已將,1
已宛,1
已即,1
已其,1
已便,1
已仁,1
巧偽,1
峻山,1
山獵,1
山林,1
屬仁,1
屠割,1
就至,1
就屠,1
就刀,1
就之,1
尚無,1
尚小,1
尚全,1
小雙,1
小道,1
小皆,1
小無,1
導御,1
導師,1
導利,1
對畢,1
尋頓,1
尋至,1
尋而,1
尋獲,1
尊鹿,1
尊說,1
尊自,1
尊我,1
尊奉,1
尊世,1
將行,1
將示,1
將率,1
將來,1
將二,1
寺及,1
寸寸,1
寸分,1
寶蓮,1
寶加,1
寬假,1
寧自,1
寧教,1
寧峻,1
寧就,1
寧受,1
實畢,1
實姦,1
實告,1
察其,1
寐散,1
寐又,1
宿福,1
宿殃,1
宿世,1
害靈,1
害至,1
害父,1
害心,1
害寧,1
宰即,1
宣鹿,1
宣此,1
宣令,1
宛轉,1
定天,1
宗皆,1
安逮,1
安身,1
安寧,1
孤背,1
孤淚,1
孤棄,1
孤努,1
孝不,1
存留,1
存念,1
存哀,1
子鳴,1
子還,1
子設,1
子言,1
子舐,1
子聞,1
子耳,1
子窮,1
子盡,1
子獨,1
子滅,1
子死,1
子望,1
子是,1
子故,1
子捨,1
子所,1
子惜,1
子恐,1
子座,1
子屬,1
子尚,1
子寸,1
子孤,1
子存,1
子子,1
子始,1
子夭,1
子天,1
子入,1
子亡,1
姦詐,1
委背,1
始設,1
始自,1
始生,1
始來,1
妙之,1
妖言,1
妖祭,1
妊獨,1
妄語,1
如鹿,1
如露,1
如雨,1
如是,1
如我,1
如影,1
如分,1
如何,1
如今,1
好水,1
奉五,1
奈何,1
奇貪,1
奇能,1
失鹿,1
失錯,1
失侶,1
夭橫,1
夫誡,1
夫死,1
夫巧,1
太平,1
天龍,1
天言,1
天種,1
天祐,1
天地,1
天人,1
大道,1
大聲,1
大會,1
大意,1
大恩,1
大小,1
大安,1
大光,1
大今,1
多畏,1
壽當,1
壽樂,1
壽於,1
士聚,1
士未,1
壞弶,1
壞佛,1
壍何,1
塔壞,1
報謝,1
報為,1
報曰,1
報慈,1
報乳,1
垂恕,1
坐貪,1
地賤,1
國豐,1
國率,1
國弊,1
國人,1
困窮,1
四隅,1
四道,1
噭口,1
嘯侶,1
嘆息,1
嗅子,1
喜驚,1
喜適,1
喜自,1
喚叫,1
善為,1
善權,1
善哉,1
啼相,1
啼悲,1
啼吟,1
啟寐,1
啟受,1
問鹿,1
問快,1
唱聲,1
唯願,1
唯覩,1
唯見,1
唯我,1
唯夫,1
唯吾,1
唯佛,1
唯乞,1
哉阿,1
哀遣,1
哀自,1
哀死,1
哀悼,1
哀徒,1
哀委,1
哀助,1
哀傷,1
哀來,1
命賤,1
命識,1
命自,1
命終,1
命矣,1
命爾,1
命沒,1
命所,1
命急,1
命如,1
命奉,1
命吾,1
命分,1
命免,1
呦悲,1
呦呦,1
告鹿,1
告於,1
告我,1
告其,1
吾覩,1
吾求,1
吾死,1
吾朝,1
吾弶,1
吾失,1
吾善,1
吾前,1
吾其,1
吾以,1
吟重,1
吟並,1
君於,1
君弶,1
向生,1
向獵,1
向所,1
向天,1
同時,1
合會,1
合合,1
各當,1
各有,1
各各,1
各千,1
各分,1
各以,1
可為,1
可放,1
可捨,1
可思,1
叮寧,1
叫說,1
叫叫,1
叩頭,1
叩有,1
叩叩,1
口說,1
口能,1
口未,1
口所,1
叟暫,1
受鹿,1
受重,1
受邪,1
受身,1
受聖,1
受罪,1
受福,1
受痛,1
受王,1
受活,1
受正,1
受慈,1
受弊,1
受命,1
受分,1
受刀,1
受其,1
受之,1
取非,1
反逆,1
反悔,1
及長,1
及殺,1
及朱,1
及有,1
及寶,1
又重,1
又此,1
去豈,1
去則,1
去出,1
去二,1
去且,1
去不,1
厭放,1
厨食,1
厨宰,1
原德,1
厚過,1
却歎,1
即迴,1
即起,1
即請,1
即答,1
即當,1
即濟,1
即感,1
即寐,1
即問,1
即前,1
即仰,1
即以,1
南北,1
卑賤,1
千萬,1
千皆,1
千佛,1
千人,1
十方,1
十善,1
北四,1
化無,1
化導,1
化即,1
勿子,1
勿來,1
勤苦,1
勝一,1
動竦,1
勅叮,1
効命,1
劫行,1
劫盡,1
努力,1
助利,1
加鹿,1
加逆,1
加肅,1
加稱,1
加哀,1
力自,1
力士,1
劇鹿,1
割破,1
副盟,1
副信,1
剎吾,1
前解,1
前見,1
前稽,1
前白,1
前欲,1
前坐,1
則返,1
則就,1
制意,1
到此,1
到其,1
利逮,1
利我,1
利成,1
利弗,1
別食,1
別長,1
別遲,1
別言,1
別真,1
別永,1
別就,1
別子,1
別三,1
刑向,1
切至,1
切悉,1
切恩,1
切恐,1
切尚,1
切人,1
分迸,1
分裂,1
分烹,1
分死,1
分受,1
分全,1
分何,1
分不,1
刀机,1
刀几,1
出還,1
出獵,1
出弶,1
出就,1
出人,1
出不,1
凡生,1
凡庸,1
凡人,1
几刑,1
冥背,1
冥事,1
再三,1
冀以,1
具說,1
其驗,1
其邊,1
其身,1
其說,1
其言,1
其蒙,1
其者,1
其緣,1
其篤,1
其福,1
其疾,1
其母,1
其故,1
其心,1
其形,1
其宿,1
其光,1
其信,1
八千,1
全獵,1
全無,1
全求,1
全普,1
全子,1
全命,1
全中,1
全不,1
內悉,1
入心,1
入君,1
入信,1
免死,1
免即,1
光者,1
光等,1
先識,1
先世,1
充厨,1
兄弟,1
億二,1
僧那,1
僧破,1
僧涅,1
僚國,1
傷說,1
傷爾,1
傷二,1
債著,1
債於,1
偽苟,1
偽神,1
偽無,1
偽存,1
偽啟,1
偈音,1
偈皆,1
偈別,1
假辭,1
假祚,1
假借,1
假使,1
假之,1
倫雖,1
借其,1
俱懽,1
俱喜,1
信顧,1
信願,1
信證,1
信虛,1
信若,1
信聲,1
信義,1
信盟,1
信生,1
信法,1
信殃,1
信死,1
信明,1
信捨,1
信所,1
信我,1
信成,1
信如,1
信加,1
信之,1
保生,1
保永,1
俛仰,1
俛一,1
便長,1
便將,1
便前,1
便低,1
侶進,1
侶悵,1
侶以,1
侵近,1
侵暴,1
依群,1
依眾,1
供王,1
來欲,1
來未,1
來吾,1
來受,1
來入,1
來佛,1
來今,1
來久,1
使然,1
使得,1
使一,1
併命,1
作飼,1
作禮,1
作畜,1
作沙,1
作子,1
作如,1
佛說,1
佛者,1
佛時,1
佛即,1
佛加,1
佛剎,1
佛不,1
何足,1
何見,1
何為,1
何廣,1
何受,1
何其,1
但為,1
但憐,1
似如,1
仰鳴,1
仰頭,1
仰唱,1
仰三,1
以集,1
以釋,1
以遊,1
以遇,1
以證,1
以覺,1
以罪,1
以為,1
以懇,1
以慈,1
以後,1
以建,1
以寧,1
以實,1
以察,1
以子,1
以壽,1
以副,1
以光,1
以先,1
以偈,1
以信,1
以保,1
以不,1
令滅,1
令普,1
令明,1
令國,1
今鹿,1
今開,1
今聞,1
今者,1
今所,1
今已,1
仁貪,1
仁義,1
仁放,1
仁惠,1
仁君,1
仁前,1
人黎,1
人鬪,1
人重,1
人邑,1
人見,1
人群,1
人稼,1
人所,1
人愚,1
人受,1
人反,1
人作,1
人亡,1
人之,1
人七,1
人一,1
亡聽,1
亡本,1
五戒,1
云及,1
于深,1
于林,1
于弶,1
于廟,1
于吾,1
于佛,1
于今,1
二千,1
事彼,1
亂比,1
乳養,1
也阿,1
也誠,1
也斯,1
也二,1
乞得,1
乘今,1
乘不,1
之鎧,1
之身,1
之言,1
之見,1
之祐,1
之畢,1
之深,1
之極,1
之期,1
之曰,1
之時,1
之於,1
之心,1
之彼,1
之定,1
之困,1
之各,1
之化,1
之分,1
之信,1
之今,1
之中,1
久鹿,1
久今,1
乃見,1
乃立,1
乃大,1
乃叩,1
乃却,1
丹誠,1
中間,1
中誠,1
中發,1
中悲,1
中實,1
中口,1
並說,1
丘迺,1
丘網,1
丘皆,1
丘現,1
丘意,1
丘僧,1
世長,1
世貪,1
世行,1
世罪,1
世當,1
世生,1
世每,1
世本,1
世有,1
世時,1
世多,1
世士,1
世之,1
世世,1
且驚,1
且馳,1
且顧,1
且怪,1
不須,1
不離,1
不遇,1
不造,1
不足,1
不負,1
不至,1
不肯,1
不聞,1
不聊,1
不終,1
不知,1
不獲,1
不欺,1
不欲,1
不捨,1
不惜,1
不恨,1
不忠,1
不忘,1
不忍,1
不彰,1
不廢,1
不已,1
不孝,1
不如,1
不受,1
不別,1
不仁,1
下鹿,1
下群,1
下如,1
上民,1
三痛,1
三年,1
三寶,1
三低,1
七億,1
一離,1
一母,1
一悲,1
一喜,1
一俛,1
一侵,1
一仰,1
一人,1
