由旬,143
莊嚴,94
種種,85
有四,80
有種,74
頂生,64
天女,63
頗胝,62
胝迦,62
瑠璃,61
復有,61
十由,58
生王,51
彼天,48
中有,47
三十,47
柱及,45
臺即,44
為臺,44
為柱,44
梁棟,44
天子,44
及以,44
以梁,44
天王,43
諸天,41
帝釋,41
大王,40
十三,40
四寶,39
三天,39
妙音,38
女等,37
銀瑠,36
金銀,36
璃頗,36
復次,36
周匝,36
又有,36
樹所,35
五十,35
四色,34
一一,34
棟若,33
及天,33
阿脩,32
起心,32
脩羅,32
纔起,32
若彼,31
者纔,31
清淨,31
心時,31
二十,31
男及,30
池沼,30
殊妙,30
天眾,30
天男,30
象王,29
果樹,29
旬周,29
宮中,29
音聲,28
樹林,28
所成,28
妙莊,28
可觀,28
須彌,27
答言,27
正等,27
彌山,27
布其,27
四種,27
出妙,27
福力,26
如是,26
其中,26
音樂,25
王言,25
言此,24
縱廣,24
等思,24
所出,24
廣正,24
嚴麗,24
其樹,24
二百,24
黃赤,23
青黃,23
迦為,23
赤白,23
羅華,23
彼樹,23
太子,23
兵眾,23
銀為,22
金為,22
言天,22
自至,22
種妙,22
璃為,22
天主,22
之具,22
華果,21
池中,21
有大,21
時而,21
嬉戲,21
娛樂,21
又復,21
陀羅,20
足隨,20
有七,20
時頂,20
彼宮,20
四大,20
嚴飾,20
其地,20
人民,20
龍王,19
長二,19
眷屬,19
百五,19
爾時,19
樓閣,19
彼有,19
又彼,19
道路,18
等復,18
有天,18
守護,18
園中,18
嚴樹,18
鳥游,17
間錯,17
錯莊,17
觸處,17
衣樹,17
舞迦,17
禰舞,17
百由,17
波衣,17
止其,17
旬闊,17
往彼,17
妙可,17
千由,17
劫波,17
佛言,17
人間,17
人眾,17
飛鳥,16
百一,16
游行,16
旬金,16
所謂,16
成彼,16
妙㲲,16
天中,16
善住,16
名曰,16
七七,16
麗殊,15
迦等,15
輿輦,15
言大,15
至手,15
自然,15
臣佐,15
而自,15
種華,15
王即,15
母陀,15
歡喜,15
樂樹,15
柔軟,15
旬有,15
手又,15
悅意,15
思其,15
彼頂,15
寶臺,15
安隱,15
受斯,15
具足,15
俱母,15
高遠,14
金所,14
釋滅,14
釋天,14
遠聲,14
護者,14
謂高,14
華散,14
聲謂,14
聲美,14
聲等,14
聲悅,14
而彼,14
美妙,14
經六,14
游戲,14
檀香,14
有百,14
曼陀,14
旬半,14
旃檀,14
散布,14
所有,14
意聲,14
子眾,14
妙聲,14
天曼,14
半由,14
勝力,14
出四,14
其內,14
六帝,14
亦四,14
世尊,14
七寶,14
一種,14
香水,13
隨自,13
鉢羅,13
鈴鐸,13
金鈴,13
金繩,13
金沙,13
遍灑,13
謂青,13
處遍,13
處其,13
色妙,13
與諸,13
自福,13
羅樹,13
缺減,13
繩交,13
絡垂,13
等二,13
甘美,13
王彼,13
無缺,13
灑旃,13
灌頂,13
水金,13
梯陛,13
斯勝,13
戲娛,13
快樂,13
導翼,13
子此,13
妙衣,13
城中,13
垂金,13
圓無,13
四面,13
取以,13
勝果,13
力受,13
力兵,13
其間,13
其上,13
亦有,13
交絡,13
金牆,12
退敗,12
行樹,12
華樹,12
羅眾,12
王名,12
淨嚴,12
汝等,12
水鳥,12
於其,12
所居,12
寶作,12
安布,12
妙好,12
夜叉,12
又經,12
匝千,12
化導,12
具天,12
其王,12
何故,12
上出,12
一由,12
鼓奏,11
鬪戰,11
鬘華,11
鬘師,11
香豐,11
首天,11
飲食,11
食謂,11
隱而,11
隨所,11
隘擊,11
陀味,11
閣諸,11
鉢訥,11
釧足,11
遮止,11
達網,11
迦譚,11
軟如,11
身莊,11
路長,11
足環,11
豐諸,11
譚末,11
謂簫,11
謂末,11
諸飲,11
諸眷,11
訥摩,11
觀視,11
行悉,11
蘇陀,11
若頗,11
若銀,11
若金,11
若瑠,11
色劫,11
而坐,11
羅緜,11
線妙,11
網漿,11
結鬘,11
結成,11
純金,11
簫笛,11
篌等,11
箜篌,11
等遍,11
笛琴,11
端立,11
立圓,11
神通,11
眾與,11
眾名,11
直生,11
盤結,11
生端,11
環及,11
琴箜,11
爇眾,11
為我,11
漿迦,11
漿謂,11
漿等,11
漿播,11
漿摩,11
減如,11
清涼,11
涼甘,11
沙布,11
殿堂,11
歌爇,11
樹直,11
樹彼,11
樹其,11
樂隨,11
梨漿,11
林亦,11
末梨,11
末度,11
曩漿,11
是彼,11
擊鼓,11
播曩,11
摩達,11
拏利,11
手釧,11
或觀,11
或處,11
成鬘,11
悉有,11
念時,11
復如,11
得勝,11
彼諸,11
彼池,11
度漿,11
師取,11
布盤,11
布地,11
巧安,11
妙線,11
妙巧,11
如結,11
如妙,11
如兜,11
好之,11
奔拏,11
奏歌,11
大天,11
堅首,11
堂樓,11
坐或,11
地觸,11
嚴若,11
嚴殿,11
嚴妙,11
嚴之,11
問言,11
味食,11
名香,11
及身,11
叉神,11
即頗,11
即銀,11
即金,11
即瑠,11
千子,11
利迦,11
出手,11
內復,11
兜羅,11
優鉢,11
俱盧,11
住象,11
亦復,11
之漿,11
之時,11
中安,11
中優,11
世間,11
上有,11
㲲衣,11
鳥遊,10
鬘天,10
高一,10
香風,10
飲之,10
風時,10
面有,10
雨金,10
雨新,10
隨陷,10
隨起,10
陷舉,10
金錢,10
采繪,10
部洲,10
遊戲,10
迦成,10
贍部,10
諸快,10
諸人,10
言汝,10
言何,10
街衢,10
萎華,10
華更,10
色蘇,10
色相,10
舉足,10
而為,10
美水,10
繪嚴,10
緜及,10
等又,10
第一,10
種飛,10
種采,10
種水,10
種所,10
神力,10
眾言,10
盧洲,10
白若,10
白四,10
王所,10
王天,10
滿池,10
沼中,10
池之,10
水滿,10
此是,10
此園,10
樹復,10
有青,10
有重,10
更雨,10
時即,10
時來,10
是時,10
新者,10
敗之,10
持鬘,10
所飲,10
屬嬉,10
層級,10
寶所,10
大洲,10
四梯,10
嚴具,10
吹去,10
及如,10
去萎,10
十二,10
其底,10
內外,10
來吹,10
以布,10
以妙,10
之四,10
乃問,10
中出,10
下足,10
一切,10
㲲下,10
陀華,9
闊半,9
量香,9
重牆,9
道亦,9
遍覆,9
通往,9
迦華,9
起有,9
觀純,9
覆其,9
衣服,9
華鉢,9
華等,9
華奔,9
華俱,9
自宮,9
膝量,9
而住,9
第二,9
第三,9
空中,9
皆悉,9
王纔,9
牆金,9
牆通,9
游止,9
深可,9
洲人,9
此由,9
此人,9
棟清,9
林衣,9
最上,9
旬清,9
摩華,9
所作,9
我導,9
心生,9
復柔,9
往來,9
底池,9
左右,9
威德,9
女牆,9
天諸,9
多羅,9
地深,9
善見,9
善法,9
問諸,9
可膝,9
又見,9
北俱,9
其衣,9
其城,9
兵神,9
兵力,9
八千,9
來道,9
佛世,9
五欲,9
之上,9
主兵,9
中地,9
麤堅,8
隨思,8
間有,8
迦言,8
迦答,8
言已,8
視游,8
臺間,8
而共,8
等間,8
種殊,8
磔手,8
破散,8
白王,8
生歡,8
王與,8
王以,8
牆高,8
止住,8
次善,8
樹果,8
有金,8
有其,8
旬高,8
旬內,8
於彼,8
故名,8
戲池,8
思惟,8
思即,8
山其,8
如來,8
大海,8
外嚴,8
四女,8
名為,8
受諸,8
即至,8
十五,8
勝身,8
前進,8
其種,8
來此,8
作其,8
何等,8
何人,8
住其,8
仙眾,8
人所,8
五百,8
五由,8
乃至,8
駢隘,7
食而,7
雜種,7
陛金,7
間王,7
通威,7
輦服,7
身洲,7
言我,7
衣者,7
若阿,7
臺金,7
至此,7
自在,7
等彼,7
等五,7
第四,7
種輿,7
眾於,7
眾或,7
眾往,7
百千,7
用莊,7
王位,7
牛貨,7
滅復,7
海中,7
法堂,7
次第,7
樹王,7
棲止,7
服用,7
有六,7
月中,7
時其,7
所思,7
戲出,7
我等,7
復其,7
往復,7
彼三,7
山王,7
山嚴,7
導王,7
守衛,7
女駢,7
女眾,7
外大,7
圍繞,7
四月,7
各各,7
即問,7
即入,7
匝二,7
其食,7
其山,7
共鬪,7
入自,7
仙人,7
今時,7
中道,7
一百,7
非久,6
陀花,6
鐸以,6
道側,6
迦作,6
近臣,6
質多,6
貨洲,6
謝世,6
見已,6
見城,6
衣又,6
行戲,6
萬由,6
菓樹,6
與阿,6
臣白,6
而皆,6
翼夜,6
統治,6
等若,6
等以,6
種劫,6
神答,6
神禰,6
眾生,6
皆自,6
白色,6
界道,6
王乃,6
波利,6
毘陀,6
欲娛,6
樹非,6
樹等,6
樹及,6
樂嬉,6
樂其,6
東勝,6
有八,6
最勝,6
時有,6
時帝,6
戲自,6
戲樂,6
我已,6
我今,6
應往,6
思者,6
彼化,6
彼亦,6
已統,6
已乃,6
導又,6
寶車,6
娑羅,6
天人,6
夏四,6
四兵,6
即自,6
即三,6
力所,6
利質,6
具又,6
六牙,6
俱胝,6
俱毘,6
作是,6
佐言,6
以界,6
以勝,6
久又,6
中與,6
七日,6
鳴又,5
高半,5
驕天,5
飾金,5
飾清,5
飾地,5
飾又,5
食者,5
間爾,5
錢七,5
金城,5
遊行,5
迦寶,5
身空,5
謂象,5
觀園,5
西牛,5
衣若,5
衢長,5
衢左,5
行復,5
舉身,5
與十,5
至又,5
自鳴,5
臣言,5
胝勝,5
者兵,5
羅而,5
羅得,5
纔言,5
纔念,5
緣故,5
等隨,5
等樹,5
童子,5
種莊,5
種清,5
種子,5
福行,5
眾退,5
眾王,5
眾心,5
皆有,5
甲冑,5
由何,5
王遮,5
王謂,5
王者,5
王第,5
王灌,5
王漸,5
王止,5
王於,5
王問,5
王前,5
為其,5
滅次,5
淨池,5
淨柔,5
沼金,5
治化,5
水居,5
民多,5
殊麗,5
正法,5
止兵,5
次頂,5
次至,5
樹一,5
樂莊,5
樂自,5
樂者,5
樂又,5
梵行,5
果復,5
服音,5
有王,5
有妙,5
曰頂,5
時王,5
時是,5
是緣,5
是為,5
是念,5
是又,5
是即,5
是三,5
旬四,5
散乃,5
授王,5
所致,5
所彼,5
戰若,5
我為,5
我所,5
成有,5
成復,5
思音,5
思莊,5
快哉,5
彼洲,5
常驕,5
山北,5
居龍,5
居宮,5
宮若,5
子福,5
子圍,5
奔馳,5
大池,5
多百,5
城邑,5
城縱,5
城有,5
城之,5
地縱,5
地有,5
地復,5
四層,5
嚴等,5
喜游,5
各有,5
右復,5
及有,5
又頂,5
半座,5
千歲,5
十八,5
化人,5
勝阿,5
力破,5
出五,5
具若,5
具者,5
其第,5
其樂,5
其所,5
八俱,5
側街,5
今此,5
今往,5
人福,5
乘馭,5
乘車,5
乃從,5
中間,5
中街,5
七重,5
一具,5
麗所,4
麗可,4
鷺𪆗,4
高四,4
馳來,4
馭往,4
馬乘,4
香稻,4
餘諸,4
飾華,4
飾莊,4
食彼,4
願我,4
頭相,4
集同,4
隱豐,4
隨應,4
隨意,4
降其,4
闊二,4
鐸道,4
金剛,4
邑嚴,4
還復,4
遙見,4
進邪,4
輿若,4
輿服,4
輪王,4
輦隨,4
輦謂,4
軿隘,4
軟其,4
車乘,4
路左,4
足亦,4
象眷,4
象乘,4
豐樂,4
謂此,4
謂導,4
諸龍,4
諸象,4
諸臣,4
言念,4
言唯,4
言今,4
言人,4
觀察,4
觀城,4
覩彼,4
見王,4
見此,4
見是,4
衛者,4
行受,4
處皆,4
蓮花,4
華菓,4
若我,4
花七,4
色可,4
至受,4
至乘,4
自有,4
自思,4
自天,4
自受,4
聲觸,4
聲亦,4
聞已,4
聖王,4
耕植,4
而降,4
者退,4
者言,4
者得,4
者城,4
翼之,4
習梵,4
羅俱,4
繪為,4
繞七,4
繒帛,4
綵繪,4
統輪,4
級亦,4
等臣,4
等而,4
等或,4
等一,4
稱量,4
種綵,4
種乘,4
福果,4
神止,4
神寶,4
眾妙,4
眾及,4
盛安,4
百二,4
由是,4
由天,4
生彼,4
王見,4
王聞,4
王又,4
王何,4
牆之,4
熾盛,4
然已,4
無上,4
為飾,4
為聖,4
為第,4
為何,4
洲為,4
沼華,4
沼縱,4
池周,4
汝今,4
民熾,4
此故,4
欲境,4
次須,4
次彼,4
樹莊,4
樹枝,4
樹下,4
樂此,4
樂彼,4
果如,4
果園,4
林飛,4
服飾,4
服嚴,4
有輿,4
有池,4
有園,4
有一,4
智者,4
時隨,4
時舉,4
時四,4
時善,4
是北,4
旬其,4
於此,4
於宮,4
整四,4
故我,4
故奔,4
故又,4
支拄,4
拄地,4
手量,4
手第,4
手夜,4
所統,4
所欲,4
戲者,4
戰時,4
或御,4
成金,4
憍天,4
愛囉,4
惹覩,4
惟觀,4
惟我,4
悉具,4
德自,4
復聞,4
復國,4
御其,4
從須,4
彼眾,4
彼將,4
彼一,4
廣大,4
底及,4
常憍,4
帝青,4
已謂,4
已見,4
峯縱,4
層傍,4
居止,4
居人,4
導從,4
導前,4
將至,4
寶輿,4
寶導,4
寶千,4
寶以,4
寶主,4
察稱,4
宮城,4
子最,4
威力,4
妙色,4
如帝,4
如俱,4
女軿,4
女一,4
天而,4
天居,4
天仙,4
大名,4
多諸,4
墮地,4
堅園,4
執持,4
城亦,4
地道,4
地中,4
土城,4
園苑,4
園有,4
園復,4
園名,4
園何,4
國土,4
四由,4
囉嚩,4
嚴輿,4
嚴有,4
嚴天,4
嚩拏,4
商主,4
唯然,4
名稱,4
同力,4
合集,4
右亦,4
受福,4
及音,4
及層,4
及千,4
又池,4
厭足,4
即導,4
千諸,4
匝復,4
匝五,4
勇猛,4
力神,4
力又,4
力亦,4
剛手,4
前至,4
前後,4
別有,4
兼我,4
具大,4
具及,4
其園,4
其乘,4
傍出,4
假人,4
修習,4
侍女,4
作復,4
作名,4
作又,4
何假,4
何不,4
伽陀,4
以神,4
以是,4
令前,4
仙修,4
今何,4
亦號,4
亦兼,4
二由,4
二層,4
乘馬,4
乘輿,4
乘已,4
乘寶,4
之處,4
之者,4
久遠,4
中於,4
中所,4
中妙,4
不進,4
不臣,4
不令,4
上色,4
三百,4
三層,4
三守,4
七支,4
七天,4
一門,4
一象,4
一行,4
一萬,4
高阜,3
高出,3
食時,3
青色,3
隨彼,3
隨宜,3
除去,3
陀曰,3
阿耨,3
闊一,3
長者,3
鐸自,3
鉢中,3
量第,3
邪主,3
那即,3
過去,3
遍布,3
遊止,3
進王,3
速來,3
迦所,3
迦惹,3
農人,3
軍大,3
車輪,3
車園,3
身相,3
起是,3
豈不,3
護復,3
諸近,3
諸所,3
諸仙,3
說伽,3
詣第,3
詣帝,3
言世,3
覺了,3
視遊,3
見農,3
覆第,3
衣種,3
行善,3
行又,3
行列,3
處別,3
藐三,3
菩提,3
荊棘,3
若車,3
若天,3
致諸,3
至持,3
至于,3
至三,3
脩福,3
能伏,3
聲又,3
聞須,3
聚若,3
耨多,3
而行,3
者子,3
羅三,3
統禰,3
統正,3
級詣,3
等正,3
等往,3
等仙,3
第七,3
種園,3
福德,3
眾隨,3
眾莊,3
眾若,3
眾聞,3
眾夏,3
眾以,3
相勇,3
盤根,3
皆以,3
白雲,3
白言,3
白佛,3
畏能,3
生死,3
生太,3
生大,3
生各,3
生厭,3
現天,3
王答,3
王水,3
王是,3
王應,3
王常,3
王密,3
王威,3
王堅,3
王合,3
王其,3
王今,3
王之,3
猛無,3
父王,3
然除,3
無畏,3
為化,3
漸行,3
淨心,3
洲西,3
洲統,3
洲治,3
洲我,3
洲名,3
洲中,3
洲七,3
法王,3
法儀,3
治彼,3
沙礫,3
死流,3
歲隨,3
此有,3
此天,3
正覺,3
止時,3
止不,3
次三,3
樹菓,3
樹十,3
棘沙,3
枝葉,3
東二,3
本形,3
有最,3
有持,3
有常,3
有堅,3
有善,3
有千,3
有三,3
時諸,3
時彼,3
時宜,3
是故,3
是復,3
是七,3
旬第,3
於王,3
於我,3
方處,3
振弦,3
持國,3
拏象,3
所須,3
或有,3
我養,3
我應,3
成熟,3
應統,3
應供,3
愛樂,3
復遮,3
復至,3
復前,3
後時,3
彼隨,3
彼贍,3
彼而,3
彼王,3
廣目,3
布施,3
已彼,3
已即,3
山西,3
山側,3
山上,3
層高,3
層彼,3
居之,3
導時,3
寢疾,3
密以,3
宜應,3
宜化,3
安處,3
子須,3
子言,3
子授,3
子天,3
子及,3
子位,3
子今,3
妙繒,3
如次,3
女寶,3
天若,3
天即,3
天亦,3
大若,3
大福,3
大因,3
壽命,3
墮於,3
增長,3
增上,3
報應,3
垂覆,3
地白,3
地殊,3
在隨,3
四守,3
器仗,3
喜園,3
善力,3
各所,3
及雨,3
又於,3
又善,3
去荊,3
去第,3
去久,3
即起,3
即復,3
即彼,3
即到,3
南二,3
千象,3
北二,3
勝軍,3
力與,3
力現,3
力故,3
剎那,3
前時,3
切增,3
切人,3
其頂,3
其門,3
其象,3
其善,3
其一,3
內向,3
依時,3
供正,3
來應,3
使為,3
作福,3
何處,3
佐答,3
住娑,3
伏他,3
以此,3
以守,3
他軍,3
今又,3
人相,3
人中,3
亦悉,3
亦取,3
亦使,3
五護,3
五守,3
于三,3
二守,3
之力,3
主於,3
中雨,3
中波,3
中彼,3
中去,3
中一,3
世去,3
不能,3
不快,3
下五,3
三藐,3
三菩,3
丈夫,3
一時,3
一層,3
一守,3
𪆗群,2
齊等,2
鼓而,2
鼓樂,2
黃金,2
鳴七,2
高起,2
高廣,2
高三,2
駕車,2
馬寶,2
香味,2
首者,2
食香,2
食之,2
風轉,2
頭自,2
頭如,2
頭各,2
頭具,2
頭其,2
頂法,2
頂時,2
頂太,2
頂事,2
頂上,2
音游,2
面白,2
面復,2
青如,2
青各,2
雲高,2
難陀,2
雜飾,2
雙山,2
集會,2
隨棲,2
陛四,2
陛亦,2
陀龍,2
陀吉,2
阜之,2
闊外,2
闊各,2
閼伽,2
閣久,2
閣中,2
閣一,2
間解,2
間若,2
間自,2
間耕,2
間總,2
間所,2
間人,2
開敷,2
門王,2
門潛,2
長壽,2
長四,2
鐍其,2
錢墮,2
錢又,2
鋒銳,2
銳器,2
鉢振,2
金山,2
量世,2
重行,2
釋謝,2
釋御,2
釋宮,2
醜面,2
還乘,2
遣使,2
遠有,2
違背,2
遍開,2
遍其,2
速越,2
逝世,2
迦葉,2
迦花,2
迅猶,2
轉天,2
輪寶,2
軸山,2
車而,2
身長,2
身皆,2
足色,2
足是,2
足後,2
足善,2
足及,2
足不,2
趣命,2
越生,2
起聚,2
起清,2
起本,2
起承,2
起念,2
赤外,2
賢座,2
貪欲,2
貪愛,2
象頭,2
象而,2
象或,2
象寶,2
護破,2
護持,2
謝滅,2
謂輪,2
謂諸,2
謂臣,2
謂太,2
諸福,2
諸侍,2
調御,2
說當,2
詣太,2
詣三,2
言隨,2
言若,2
言父,2
言太,2
言前,2
言仙,2
解無,2
觀矚,2
觀王,2
覺明,2
見須,2
見彼,2
見天,2
西外,2
西南,2
西二,2
被四,2
被其,2
被以,2
衣段,2
衣彼,2
衛園,2
行足,2
行若,2
行者,2
行時,2
行施,2
行其,2
號廣,2
虛空,2
處餘,2
處為,2
處于,2
藕牙,2
藏神,2
薩羅,2
蒔㲲,2
若男,2
若時,2
若復,2
若帝,2
若山,2
若女,2
若人,2
花鉢,2
花等,2
花奔,2
花大,2
花俱,2
花中,2
花一,2
芒無,2
色香,2
色絜,2
色如,2
色具,2
與自,2
與相,2
與四,2
臺中,2
臺一,2
致人,2
至第,2
至天,2
至其,2
能覺,2
能至,2
能瞻,2
背言,2
肩或,2
聞是,2
聞所,2
而進,2
而象,2
而生,2
而悉,2
而往,2
者豈,2
者皆,2
者有,2
者於,2
者愛,2
者一,2
翼兵,2
羅迦,2
羅輸,2
羅花,2
羅所,2
羅國,2
羅嚴,2
置鉢,2
織㲲,2
總經,2
經一,2
統四,2
絜白,2
紺青,2
純色,2
等見,2
等禰,2
等無,2
等前,2
等今,2
第六,2
稻長,2
稻而,2
稻其,2
稱我,2
種類,2
種鋒,2
種蒔,2
種自,2
秕清,2
瞻其,2
瞻仰,2
眾遮,2
眾見,2
眾而,2
眾答,2
眾疆,2
眾游,2
相還,2
相違,2
相帝,2
相多,2
相可,2
相亦,2
皆白,2
皆度,2
百仙,2
白如,2
白其,2
白依,2
疆勝,2
當知,2
男若,2
生稻,2
璃所,2
現三,2
珠寶,2
王頭,2
王門,2
王遙,2
王過,2
王行,2
王而,2
王統,2
王有,2
王持,2
王復,2
王從,2
王得,2
王已,2
王寢,2
王出,2
王具,2
王來,2
玉女,2
猶風,2
狀白,2
特尊,2
牙身,2
牙上,2
牙一,2
熟彼,2
然而,2
然空,2
然智,2
然後,2
然低,2
無芒,2
無秕,2
無數,2
無所,2
無厭,2
為諸,2
為苦,2
為眷,2
為王,2
為灌,2
為最,2
為帝,2
為太,2
為天,2
為勝,2
為一,2
潛伏,2
潔白,2
滿陀,2
渠水,2
淨潔,2
流先,2
洲東,2
洲大,2
洲北,2
法之,2
沼有,2
沼一,2
沙陀,2
沙觸,2
池內,2
汝向,2
求阿,2
求戰,2
民若,2
民所,2
民不,2
毘婆,2
歲今,2
此贍,2
此諸,2
此等,2
此座,2
此布,2
此大,2
歌音,2
欲為,2
次持,2
次安,2
次大,2
樹謂,2
樹盤,2
樹圓,2
樂高,2
樂歌,2
樂時,2
植自,2
根十,2
枝自,2
果佛,2
林間,2
東外,2
東北,2
未度,2
有雜,2
有樹,2
有寶,2
有勝,2
有佛,2
有人,2
有五,2
有事,2
會思,2
最後,2
曰廣,2
曰善,2
智願,2
晝夜,2
時願,2
時阿,2
時迦,2
時迅,2
時臣,2
時持,2
時所,2
時成,2
時憍,2
時常,2
時妙,2
時堅,2
時出,2
時主,2
是言,2
是事,2
明行,2
昇空,2
旬殊,2
施行,2
施廣,2
施其,2
於阿,2
於贍,2
於所,2
於四,2
於佛,2
於五,2
於七,2
於一,2
斯樂,2
斯名,2
數百,2
敗即,2
故於,2
擊鉢,2
摩花,2
摩尼,2
提時,2
授灌,2
振聲,2
指無,2
持雙,2
持軸,2
持妙,2
持四,2
折其,2
承迎,2
扃鐍,2
所食,2
所說,2
所應,2
所愛,2
所受,2
所取,2
所化,2
所具,2
戲而,2
戲快,2
或起,2
或以,2
我速,2
我統,2
我有,2
成底,2
成地,2
成㲲,2
應能,2
應而,2
憍薩,2
感報,2
意而,2
惟忖,2
悉麤,2
悉驅,2
悉清,2
悉不,2
恣其,2
恚怒,2
思念,2
忿恚,2
心即,2
德特,2
德有,2
德之,2
循地,2
復象,2
復大,2
復來,2
御者,2
御之,2
御丈,2
從往,2
從剎,2
得佛,2
徐進,2
後趣,2
後或,2
後感,2
後平,2
往須,2
往遊,2
往游,2
往東,2
往或,2
彼阿,2
彼時,2
彼城,2
彼善,2
彼商,2
彼八,2
彼中,2
形隨,2
弦之,2
廣闊,2
廣樓,2
座繒,2
座命,2
座中,2
度者,2
平闊,2
常共,2
師子,2
師佛,2
帛為,2
布沙,2
布以,2
已遊,2
已逝,2
已白,2
已游,2
已亦,2
山東,2
山有,2
山峯,2
山南,2
屬身,2
屬於,2
屬亦,2
居處,2
尼珠,2
尸如,2
尊是,2
尊彼,2
寶馬,2
寶象,2
寶莊,2
寶皆,2
寶玉,2
寶摩,2
寶成,2
寶如,2
寶冠,2
宮扃,2
宮外,2
宜往,2
安樂,2
安居,2
子見,2
子答,2
子生,2
子所,2
子座,2
子宜,2
子之,2
婆尸,2
威光,2
如雲,2
如車,2
如其,2
女鳴,2
女皆,2
女有,2
奔詣,2
夫天,2
天鼓,2
天長,2
天於,2
天所,2
天帝,2
天城,2
天四,2
天又,2
大威,2
多聞,2
外青,2
外王,2
外如,2
外周,2
壽量,2
壽色,2
士調,2
境中,2
堂彼,2
城西,2
城東,2
垂恣,2
地象,2
地一,2
圓滿,2
國主,2
國中,2
固安,2
因緣,2
因得,2
回環,2
四方,2
四指,2
四帝,2
囉迦,2
嚴整,2
嚴執,2
善逝,2
善根,2
問禰,2
問時,2
命終,2
味具,2
周遍,2
向而,2
向者,2
名麤,2
名雜,2
名歡,2
名寶,2
名何,2
同坐,2
吉儞,2
各一,2
受用,2
取香,2
取綿,2
及俱,2
又此,2
又往,2
即謝,2
即有,2
即以,2
南贍,2
南有,2
南峯,2
半純,2
半月,2
半前,2
千年,2
十有,2
匝三,2
匝七,2
北有,2
北峯,2
北外,2
化頭,2
勝頭,2
勝賢,2
勇力,2
力爾,2
力如,2
力取,2
力何,2
前起,2
前見,2
前白,2
前有,2
到已,2
利益,2
切所,2
分半,2
出行,2
出現,2
出游,2
出世,2
出一,2
冑金,2
冑執,2
具有,2
其髮,2
其頭,2
其身,2
其肩,2
其羽,2
其相,2
其狀,2
其洲,2
其有,2
其後,2
其力,2
其前,2
其三,2
共集,2
八萬,2
內赤,2
內水,2
內廣,2
入彼,2
先佛,2
充滿,2
假耕,2
侍臣,2
來發,2
來授,2
使人,2
使一,2
作諸,2
作底,2
佛未,2
佛所,2
佛出,2
何行,2
住為,2
住樹,2
低垂,2
伏而,2
以食,2
以甲,2
以彼,2
以四,2
今宜,2
仁等,2
人諸,2
人能,2
人種,2
人棲,2
人師,2
人來,2
亦被,2
亦如,2
亦受,2
五神,2
云何,2
于半,2
二頭,2
二行,2
二天,2
二千,2
事業,2
事我,2
事已,2
了知,2
乞食,2
乘御,2
乘一,2
之聲,2
之所,2
之堂,2
之其,2
之中,2
久固,2
主藏,2
主所,2
主勝,2
中鼓,2
中諸,2
中西,2
中蓮,2
中王,2
中治,2
中後,2
中善,2
中又,2
中即,2
中五,2
世號,2
世時,2
不生,2
不施,2
不假,2
上首,2
上如,2
上士,2
三乃,2
七行,2
七蓮,2
七臺,2
七由,2
七池,2
七樓,2
七守,2
七侍,2
一頭,2
一豆,2
一花,2
一臺,2
一童,2
一牙,2
一池,2
一樓,2
一天,2
一城,2
一十,2
一侍,2
󰦷計,1
𪆗等,1
𪆗循,1
𦟛長,1
𦟛圓,1
龍答,1
龍即,1
鼻高,1
麤猛,1
麗清,1
麗池,1
麗奇,1
麗四,1
麗亭,1
麗乃,1
麗上,1
鳴噪,1
鳥鷺,1
鳥棲,1
魔障,1
鬪諍,1
鬪敵,1
髮自,1
髮為,1
髮悉,1
高脩,1
高聳,1
高峯,1
骨砧,1
驚禪,1
驚異,1
驅為,1
驅時,1
驅令,1
馳于,1
馭遊,1
馬耳,1
馬兵,1
香順,1
香醉,1
香木,1
餘豆,1
餌治,1
養自,1
養者,1
養或,1
養太,1
飾纔,1
飾柔,1
飾布,1
飽滿,1
飼之,1
飲膳,1
飲噉,1
食銷,1
食已,1
食勝,1
食佛,1
飄或,1
風聞,1
風五,1
顯發,1
類鳴,1
類非,1
類種,1
類嬉,1
類事,1
願速,1
願言,1
願王,1
願施,1
額廣,1
頭面,1
頭有,1
頭旃,1
領其,1
須此,1
須其,1
須今,1
須乃,1
順風,1
頃於,1
頂近,1
頂若,1
頂臣,1
頂者,1
頂使,1
頂作,1
頂乃,1
面黃,1
面頗,1
面禮,1
面生,1
面瑠,1
面東,1
面各,1
面仙,1
非汝,1
非我,1
青衣,1
青不,1
震警,1
雲聳,1
雲聚,1
雲紺,1
離我,1
雜故,1
雙臂,1
雙手,1
雖豐,1
雖復,1
雖以,1
隱詣,1
隨減,1
隨汝,1
隨時,1
隨力,1
隨其,1
隣那,1
隣近,1
障由,1
際是,1
際所,1
陳上,1
除欲,1
陛殊,1
陛有,1
降殊,1
陀發,1
陀王,1
陀其,1
阿說,1
阿拏,1
阿修,1
阜縱,1
阜亦,1
闊十,1
闊共,1
閣梯,1
閣傍,1
閣不,1
間須,1
間遙,1
間貪,1
間繒,1
間百,1
間植,1
間未,1
間我,1
間如,1
間多,1
間即,1
間力,1
間內,1
間五,1
間不,1
間㲲,1
開裂,1
開落,1
門長,1
門金,1
門詣,1
門左,1
門崇,1
門各,1
門其,1
門側,1
門不,1
長額,1
長而,1
長所,1
長天,1
長其,1
長久,1
長三,1
鏘刀,1
錢數,1
錢我,1
銷無,1
銀南,1
鉢怛,1
鉢內,1
金色,1
金與,1
金滿,1
金寶,1
金又,1
量齊,1
量金,1
量者,1
量歲,1
量微,1
量已,1
量善,1
量以,1
量人,1
重閣,1
重金,1
重道,1
重城,1
里見,1
里次,1
釋言,1
釋所,1
釋居,1
釋壽,1
釋又,1
釋即,1
釋分,1
醉山,1
邪臣,1
邪時,1
那󰦷,1
那龍,1
那斯,1
邑聚,1
邊際,1
還流,1
還多,1
還入,1
還來,1
遶而,1
適觀,1
適悅,1
遣彼,1
遠因,1
遠劫,1
達囉,1
道是,1
道佛,1
過阿,1
過失,1
運神,1
遊觀,1
逼切,1
進謂,1
進見,1
進為,1
進時,1
進咸,1
進力,1
進其,1
進使,1
進令,1
進主,1
造作,1
速離,1
速脩,1
速為,1
逝奔,1
逝太,1
通變,1
通彼,1
通定,1
通之,1
途王,1
逆風,1
退墮,1
退坐,1
退入,1
追師,1
迦迦,1
迦山,1
迦寫,1
迦嚩,1
迦即,1
近阿,1
近死,1
近棲,1
近侍,1
迎爾,1
迎彼,1
迅發,1
迄至,1
辮髮,1
轉擊,1
轉中,1
輸時,1
輸彼,1
輪莖,1
輪花,1
輪盤,1
輩捨,1
輙思,1
載天,1
較其,1
軟周,1
軛葉,1
軍若,1
軍彼,1
軍又,1
車謂,1
車諸,1
車肅,1
車縱,1
車形,1
車幸,1
車兵,1
車之,1
身被,1
身若,1
身自,1
身童,1
身是,1
身已,1
身如,1
身加,1
身分,1
身其,1
踵而,1
踰於,1
踞金,1
踈高,1
路見,1
路行,1
路回,1
路傍,1
足退,1
足諸,1
足獨,1
足有,1
足心,1
足少,1
足將,1
足七,1
趣無,1
超人,1
起至,1
起最,1
起思,1
起天,1
起人,1
賢劫,1
賞諸,1
資治,1
貪等,1
貪生,1
貨內,1
貌具,1
象及,1
象兵,1
象中,1
豐足,1
豐無,1
豈能,1
豈異,1
豆若,1
豆擲,1
豆擊,1
豆四,1
豆入,1
豆亦,1
變化,1
變其,1
護兵,1
護三,1
議曰,1
議一,1
譬如,1
警爾,1
證五,1
謝是,1
謂難,1
謂應,1
謂御,1
謂弓,1
謂仙,1
謂之,1
諸魔,1
諸飛,1
諸種,1
諸施,1
諸愛,1
諸小,1
諸園,1
諸善,1
諸分,1
諸世,1
諦聽,1
諍王,1
調弓,1
調伏,1
說諸,1
說言,1
說已,1
說對,1
說大,1
說多,1
說兼,1
語言,1
語已,1
誓願,1
詣麤,1
詣須,1
詣頂,1
詣瞻,1
詣王,1
詣彼,1
詣北,1
詣佛,1
設機,1
設座,1
設寶,1
計山,1
計人,1
言頂,1
言說,1
言而,1
言王,1
言彼,1
言如,1
言及,1
言別,1
言修,1
言以,1
言仁,1
觸礙,1
解脫,1
角柱,1
角凡,1
觀門,1
觀身,1
觀超,1
觀若,1
觀瞻,1
觀有,1
觀我,1
觀彼,1
觀又,1
觀即,1
觀其,1
觀乃,1
覺若,1
覺次,1
覩者,1
覩王,1
見骨,1
見頂,1
見迦,1
見芳,1
見者,1
見眾,1
見白,1
見樹,1
見於,1
見斯,1
見惹,1
見山,1
見尸,1
見叉,1
見佛,1
見人,1
西面,1
西有,1
西北,1
西出,1
裂生,1
被身,1
被甲,1
袤鼻,1
衣飾,1
衣被,1
衣自,1
衣緣,1
衣線,1
衣王,1
衣時,1
衣大,1
衣夜,1
衛國,1
衛又,1
行適,1
行業,1
行斯,1
行如,1
行初,1
行佛,1
行乞,1
行三,1
號阿,1
號毘,1
號持,1
號我,1
號增,1
號一,1
處隱,1
處隨,1
處隣,1
處迄,1
處有,1
處是,1
處所,1
處往,1
處彼,1
處何,1
蘭拏,1
藥餌,1
藕𦟛,1
藕味,1
蓋雙,1
蓋寶,1
蓊欝,1
葢寶,1
葛惹,1
著無,1
葉華,1
葉苾,1
葉繁,1
葉扶,1
葉妙,1
葉如,1
葉及,1
落皆,1
落依,1
萬歲,1
萬宮,1
萬六,1
華願,1
華奉,1
華大,1
華及,1
華乘,1
菓根,1
莖葉,1
莖復,1
茂欝,1
苾芻,1
苦還,1
苦是,1
苦因,1
苦哉,1
若龍,1
若高,1
若身,1
若見,1
若生,1
若思,1
若心,1
若四,1
若善,1
若分,1
若五,1
若二,1
若不,1
若三,1
苗藥,1
苑身,1
苑謂,1
苑者,1
苑時,1
芻方,1
芳盛,1
花遍,1
花莖,1
花果,1
色頭,1
色見,1
色狀,1
色力,1
色光,1
色不,1
舍衛,1
舉雙,1
與須,1
與等,1
與水,1
與帝,1
與天,1
與堅,1
與之,1
與三,1
與一,1
臺彼,1
致問,1
至馬,1
至詣,1
至最,1
至時,1
至復,1
至後,1
至常,1
至尾,1
至太,1
至堅,1
至城,1
至四,1
至善,1
至儞,1
至佉,1
至不,1
至一,1
自神,1
自知,1
自眷,1
自盈,1
自本,1
自斷,1
自惟,1
自勝,1
自初,1
臨謝,1
臣詣,1
臣答,1
臣復,1
臣奉,1
臂𦟛,1
臂頃,1
膳而,1
脫何,1
脩諸,1
脩習,1
脩直,1
脩定,1
脩四,1
能顯,1
能護,1
能與,1
能盡,1
能生,1
能於,1
能敵,1
能感,1
能取,1
能加,1
能備,1
胝六,1
育人,1
肉生,1
肆里,1
肅恭,1
聽極,1
聳虛,1
聳直,1
聲阿,1
聲語,1
聲花,1
聲知,1
聲然,1
聲池,1
聲時,1
聲方,1
聲已,1
聞百,1
聞王,1
聞有,1
聞天,1
聞其,1
聚門,1
聚落,1
聚於,1
聖弟,1
耶又,1
耳山,1
耨其,1
耕耨,1
而龍,1
而食,1
而軟,1
而謝,1
而言,1
而被,1
而能,1
而白,1
而歸,1
而我,1
而忽,1
而復,1
而廣,1
而好,1
而奉,1
而善,1
而入,1
而供,1
而來,1
而作,1
而世,1
耆年,1
者麤,1
者高,1
者駕,1
者願,1
者雜,1
者調,1
者若,1
者而,1
者答,1
者王,1
者歡,1
者曰,1
者時,1
者撫,1
者或,1
者悉,1
者怪,1
者快,1
者後,1
者彼,1
者寶,1
者如,1
者多,1
者呪,1
者名,1
者合,1
者即,1
者前,1
者其,1
者先,1
者傍,1
者依,1
者人,1
者五,1
翼言,1
習五,1
羽鷺,1
羽是,1
羽循,1
羸困,1
群鳥,1
群悉,1
群咸,1
美飲,1
美充,1
美之,1
羅龍,1
羅鉢,1
羅昇,1
羅心,1
羅宮,1
羅即,1
羅其,1
羅兵,1
羅來,1
羅作,1
置於,1
置戰,1
缾前,1
纔出,1
纏而,1
繫頂,1
繫著,1
繫於,1
繞而,1
繞宮,1
繞其,1
繒蓋,1
繒葢,1
繁茂,1
緩人,1
緣自,1
緣汝,1
緣於,1
緣廣,1
緣力,1
緜又,1
線見,1
線將,1
綿紡,1
綿可,1
綠豆,1
經游,1
經劫,1
統有,1
統天,1
統人,1
統不,1
給孤,1
絜淨,1
結實,1
終而,1
終復,1
細㲲,1
紡線,1
紡㲲,1
級彼,1
級其,1
級上,1
精進,1
粒旋,1
粒入,1
答王,1
答曰,1
答云,1
等類,1
等速,1
等豈,1
等者,1
等緣,1
等種,1
等眾,1
等皆,1
等當,1
等爾,1
等為,1
等池,1
等是,1
等持,1
等所,1
等悉,1
等宿,1
等四,1
等力,1
等作,1
等何,1
等住,1
等不,1
第還,1
第遊,1
第至,1
第織,1
第經,1
第垂,1
第圍,1
第五,1
端量,1
端正,1
童女,1
立名,1
空踰,1
空而,1
空五,1
積其,1
稱有,1
稱於,1
種雜,1
種貪,1
種謂,1
種蘇,1
種縱,1
種結,1
種神,1
種甘,1
種是,1
種女,1
種堅,1
種地,1
種嚴,1
種事,1
稠密,1
禰囉,1
禮法,1
禮世,1
禪定,1
福門,1
福為,1
福有,1
福故,1
福威,1
神謂,1
神名,1
祇樹,1
礫若,1
礫於,1
礫其,1
礙於,1
砧摩,1
知阿,1
知足,1
知者,1
知汝,1
知時,1
知帝,1
知天,1
知壽,1
知乃,1
矢將,1
矚王,1
矚時,1
瞻又,1
瞬異,1
眾飛,1
眾速,1
眾議,1
眾被,1
眾舉,1
眾等,1
眾是,1
眾持,1
眾戰,1
眾思,1
眾山,1
眾寶,1
眾孰,1
眾嬉,1
眾娑,1
眾如,1
眾嚴,1
眾周,1
眾即,1
眾勇,1
眾其,1
眾作,1
眾人,1
眾五,1
眾乘,1
眾不,1
眾上,1
真金,1
眉復,1
相議,1
相觸,1
相莊,1
相與,1
相端,1
相神,1
相殊,1
相最,1
相是,1
相希,1
相已,1
相容,1
相好,1
相圓,1
相四,1
相同,1
相又,1
相內,1
直身,1
直紺,1
目瞬,1
目所,1
目天,1
目其,1
盧內,1
盤桓,1
盤旋,1
盡於,1
盛普,1
益於,1
益安,1
盈流,1
皰而,1
百青,1
百萬,1
百年,1
白銀,1
白禰,1
白帝,1
白又,1
發起,1
發誓,1
發清,1
發是,1
發我,1
發問,1
發其,1
登善,1
療雖,1
療無,1
瘳損,1
痛惱,1
病神,1
病惱,1
病少,1
疾無,1
疾拯,1
疾惱,1
疾悉,1
疾侍,1
疑念,1
疆飲,1
疆力,1
當速,1
當諦,1
當徐,1
當如,1
當來,1
當云,1
異於,1
異如,1
異又,1
異人,1
界亦,1
由脩,1
由於,1
由心,1
由墮,1
由因,1
田里,1
田植,1
用纔,1
用皆,1
用嬉,1
用人,1
生驚,1
生適,1
生者,1
生病,1
生疑,1
生由,1
生次,1
生成,1
生應,1
生恚,1
生忿,1
生已,1
生如,1
生喜,1
生勇,1
生利,1
生于,1
生之,1
生中,1
生一,1
甘如,1
瓶前,1
環清,1
環於,1
璃北,1
現所,1
王高,1
王食,1
王領,1
王頂,1
王非,1
王阿,1
王退,1
王輙,1
王身,1
王諸,1
王至,1
王臨,1
王等,1
王福,1
王知,1
王相,1
王目,1
王盤,1
王當,1
王烏,1
王為,1
王母,1
王此,1
王正,1
王枝,1
王東,1
王最,1
王時,1
王昔,1
王方,1
王放,1
王摩,1
王振,1
王忽,1
王廣,1
王座,1
王將,1
王宮,1
王始,1
王女,1
王大,1
王夏,1
王城,1
王嚴,1
王勅,1
王初,1
王冬,1
王入,1
王作,1
王住,1
王伊,1
王互,1
王乘,1
王久,1
王且,1
王三,1
王一,1
獻以,1
獲觀,1
獲安,1
獨園,1
獨具,1
猶子,1
猶如,1
猛而,1
猛正,1
狀貌,1
狀殊,1
狀如,1
物施,1
牛頭,1
牛王,1
牙若,1
牙滌,1
牙浣,1
牙其,1
爾阿,1
爾肉,1
父愛,1
父又,1
熱時,1
熟已,1
煩妨,1
照八,1
然雨,1
然開,1
然為,1
然於,1
然故,1
然天,1
然各,1
無量,1
無與,1
無能,1
無瘳,1
無痛,1
無病,1
無有,1
無損,1
無我,1
無悲,1
無患,1
無別,1
無人,1
無一,1
烏波,1
為麤,1
為震,1
為雜,1
為繫,1
為活,1
為汝,1
為求,1
為歡,1
為寶,1
為守,1
為地,1
為四,1
為利,1
為人,1
為世,1
為上,1
灑彼,1
漸至,1
漸次,1
漸復,1
滿贍,1
滿豐,1
滿所,1
滿度,1
滿其,1
滿人,1
滿亦,1
滿七,1
滌絜,1
滌淨,1
滋養,1
滋長,1
滅是,1
滅太,1
滅大,1
滅在,1
源唯,1
游賞,1
游觀,1
游庠,1
渠各,1
渠內,1
減沒,1
減殊,1
減少,1
減失,1
減其,1
減不,1
深廣,1
淨金,1
淨行,1
淨若,1
淨而,1
淨彼,1
淨奉,1
淨信,1
海奔,1
浣滌,1
流轉,1
流渠,1
流散,1
流各,1
活命,1
洲而,1
洲最,1
洲所,1
洲復,1
洲及,1
洲剎,1
洲具,1
洲其,1
洲使,1
洲今,1
波難,1
法繫,1
法爾,1
法治,1
法欲,1
法教,1
法又,1
沼而,1
沼或,1
沼名,1
治須,1
治療,1
治此,1
治悉,1
治南,1
治使,1
治世,1
沒神,1
池水,1
池岸,1
汝說,1
汝當,1
汝所,1
汝應,1
汝可,1
求鬪,1
求與,1
求無,1
求天,1
水際,1
水灑,1
水清,1
水四,1
水各,1
水入,1
水充,1
民隨,1
民達,1
民肆,1
民生,1
民無,1
民及,1
毛端,1
母唧,1
段見,1
段王,1
死邊,1
歸於,1
歷諸,1
歲爾,1
歲復,1
步兵,1
此鷺,1
此頂,1
此間,1
此賢,1
此西,1
此童,1
此眾,1
此為,1
此求,1
此樹,1
此東,1
此方,1
此授,1
此持,1
此廣,1
此常,1
此山,1
此宮,1
此太,1
此堅,1
此地,1
此即,1
此北,1
此劫,1
此兵,1
此何,1
此世,1
此三,1
正眉,1
正是,1
正士,1
正可,1
止過,1
止處,1
止脩,1
止王,1
止林,1
止復,1
止導,1
止威,1
止前,1
止于,1
欲隨,1
欲貪,1
欲與,1
欲者,1
欲等,1
欲樂,1
欲其,1
欲今,1
欲乃,1
欲不,1
次麤,1
次高,1
次香,1
次雜,1
次設,1
次而,1
次歡,1
次思,1
次後,1
次寶,1
次其,1
欝密,1
欝其,1
機杼,1
樹高,1
樹間,1
樹還,1
樹遍,1
樹給,1
樹第,1
樹種,1
樹禰,1
樹如,1
樹周,1
樹名,1
樹半,1
樹勝,1
樹八,1
樹內,1
樹九,1
樹七,1
樂趣,1
樂貪,1
樂經,1
樂神,1
樂瞻,1
樂由,1
樂爾,1
樂是,1
樂於,1
樂心,1
樂已,1
樂少,1
樂以,1
樂之,1
樂下,1
極自,1
極惡,1
極善,1
業隨,1
業而,1
業其,1
植諸,1
植田,1
植滋,1
植㲲,1
棲林,1
棟而,1
棟又,1
梵世,1
桓覩,1
根苗,1
根福,1
根以,1
根亦,1
根五,1
校計,1
柱瑠,1
枝西,1
枝東,1
枝南,1
枝北,1
枝出,1
枝上,1
果開,1
果報,1
果又,1
果其,1
林蓊,1
林斯,1
林如,1
林噪,1
林人,1
林中,1
杼織,1
東面,1
東有,1
東南,1
東出,1
本居,1
未能,1
未曾,1
木所,1
有龍,1
有麤,1
有長,1
有象,1
有說,1
有耆,1
有稠,1
有眾,1
有白,1
有發,1
有牛,1
有然,1
有無,1
有法,1
有歡,1
有智,1
有旋,1
有方,1
有彼,1
有多,1
有城,1
有商,1
有呼,1
有十,1
有別,1
有俱,1
有何,1
有二,1
月相,1
月人,1
月亦,1
月乃,1
最極,1
曾有,1
曰醜,1
曰苦,1
曰牛,1
曰此,1
曰極,1
曰是,1
曰持,1
曰我,1
曰多,1
曰增,1
曰勝,1
曰俱,1
曰以,1
曰仁,1
智然,1
普遍,1
時長,1
時醜,1
時豆,1
時說,1
時神,1
時汝,1
時水,1
時林,1
時時,1
時折,1
時應,1
時心,1
時往,1
時廣,1
時序,1
時布,1
時如,1
時太,1
時天,1
時在,1
時國,1
時商,1
時勝,1
時兵,1
時八,1
時修,1
時人,1
時云,1
時上,1
是龍,1
是頂,1
是阿,1
是造,1
是諸,1
是說,1
是語,1
是聲,1
是等,1
是第,1
是立,1
是種,1
是相,1
是白,1
是由,1
是波,1
是有,1
是我,1
是座,1
是寶,1
是學,1
是大,1
是因,1
是善,1
是問,1
是修,1
是佛,1
是何,1
是乃,1
是中,1
星象,1
昔為,1
昔於,1
明照,1
旬量,1
旬逆,1
旬近,1
旬色,1
旬種,1
旬皆,1
旬枝,1
旬徑,1
旬彼,1
旬妙,1
旬中,1
旬下,1
旬一,1
日爾,1
日無,1
日我,1
日復,1
日佛,1
日乃,1
旋轉,1
旋空,1
旋生,1
旋文,1
施設,1
施眾,1
施戰,1
施如,1
施勇,1
施作,1
施佛,1
於須,1
於鉢,1
於道,1
於諸,1
於自,1
於眾,1
於爾,1
於池,1
於水,1
於毘,1
於欲,1
於樹,1
於斯,1
於愛,1
於後,1
於如,1
於夫,1
於太,1
於天,1
於地,1
於善,1
於北,1
於仙,1
於他,1
於三,1
方面,1
方為,1
方墮,1
方出,1
方人,1
斷除,1
斷自,1
斷其,1
斯龍,1
斯而,1
斯為,1
斯事,1
文猶,1
數滿,1
敷彼,1
敷已,1
敵破,1
敵是,1
敵及,1
敵今,1
敵五,1
散還,1
散奔,1
散五,1
散于,1
教化,1
故證,1
故脩,1
故知,1
故生,1
故爾,1
故此,1
故復,1
故得,1
故彼,1
故太,1
故大,1
故地,1
故即,1
故但,1
故今,1
故不,1
放捨,1
攝自,1
攝屬,1
攝受,1
擲置,1
撫育,1
摩那,1
摩羅,1
摩帝,1
損呼,1
損其,1
提多,1
掬水,1
接踵,1
授其,1
捨王,1
捨家,1
持閼,1
持華,1
持是,1
持弓,1
持少,1
持器,1
持利,1
持以,1
持世,1
持三,1
拯療,1
拏鉢,1
拏迦,1
拏守,1
折羽,1
扶踈,1
手掬,1
手持,1
所雖,1
所隨,1
所資,1
所莊,1
所脩,1
所而,1
所纏,1
所種,1
所白,1
所用,1
所滋,1
所求,1
所敵,1
所攝,1
所或,1
所憂,1
所往,1
所宜,1
所奉,1
所增,1
所問,1
所到,1
所以,1
戲已,1
戲其,1
戲以,1
戰龍,1
戰由,1
戰爾,1
戰於,1
戰敵,1
戰彼,1
戰天,1
戰力,1
戰事,1
或飄,1
或號,1
或止,1
或時,1
我頂,1
我身,1
我謝,1
我繫,1
我盤,1
我灌,1
我欲,1
我於,1
我念,1
我復,1
我宮,1
我宜,1
我境,1
我同,1
我又,1
我勝,1
我以,1
我仁,1
我亦,1
我之,1
我久,1
成西,1
成清,1
成最,1
成帝,1
成妙,1
成及,1
成其,1
成今,1
成一,1
戀父,1
懷怯,1
應行,1
應處,1
應與,1
應自,1
應答,1
應福,1
應當,1
應為,1
應施,1
應於,1
應授,1
應彼,1
應善,1
應名,1
應修,1
應乘,1
憇於,1
憂智,1
感此,1
愛辮,1
愛貪,1
愛源,1
愛心,1
愛子,1
愛中,1
意華,1
意時,1
意共,1
意今,1
愍今,1
惹羅,1
惱逼,1
惱色,1
惱所,1
惱彼,1
惡生,1
悲攝,1
悲愍,1
患不,1
悉被,1
悉能,1
悉置,1
悉獲,1
悉無,1
悉次,1
悉折,1
悉廣,1
悉嚴,1
悉出,1
悉來,1
悅歡,1
恭持,1
恣娛,1
恚而,1
恚於,1
怯怖,1
怪未,1
思所,1
思出,1
怛羅,1
怖退,1
怒心,1
怒呪,1
忽生,1
忽爾,1
忽寢,1
念譬,1
念言,1
念若,1
念而,1
念欲,1
念於,1
念我,1
念帝,1
念善,1
念前,1
念今,1
念中,1
忖父,1
忖我,1
必有,1
必報,1
心過,1
心說,1
心皆,1
心無,1
心清,1
心智,1
心故,1
心持,1
心如,1
德者,1
德威,1
微尠,1
微妙,1
復雜,1
復遣,1
復退,1
復起,1
復說,1
復言,1
復羸,1
復經,1
復眾,1
復白,1
復王,1
復法,1
復殊,1
復於,1
復整,1
復愛,1
復延,1
復墮,1
復垂,1
復問,1
復勤,1
御象,1
御時,1
從頂,1
從自,1
從棲,1
從大,1
從善,1
從命,1
從各,1
得置,1
得大,1
得壽,1
徑五,1
徐駕,1
徐徐,1
後阿,1
後詣,1
後至,1
後自,1
後臣,1
後必,1
後彼,1
後安,1
後墮,1
後又,1
後人,1
往詣,1
往觀,1
往昔,1
往宮,1
往何,1
彼鬪,1
彼高,1
彼須,1
彼象,1
彼觀,1
彼等,1
彼第,1
彼當,1
彼滿,1
彼渠,1
彼東,1
彼於,1
彼持,1
彼所,1
彼成,1
彼復,1
彼廣,1
彼導,1
彼妙,1
彼多,1
彼壽,1
彼增,1
彼地,1
彼國,1
彼千,1
彼其,1
彼仙,1
彼二,1
彼世,1
形如,1
形人,1
弦迅,1
弟子,1
弓矢,1
弓振,1
弓劒,1
延袤,1
廣說,1
廣積,1
廣為,1
廣施,1
廣平,1
廣嚴,1
廣同,1
廣八,1
廣作,1
廣一,1
廓其,1
康疆,1
座若,1
座耶,1
座純,1
座爾,1
座最,1
座是,1
座帝,1
座大,1
座具,1
座上,1
度隨,1
度摩,1
度佛,1
度一,1
庠序,1
底渠,1
序而,1
序合,1
幸當,1
年校,1
年是,1
年天,1
年上,1
年三,1
平正,1
帝城,1
帝其,1
帛而,1
帛依,1
希有,1
布頂,1
布金,1
布設,1
布如,1
已飽,1
已頭,1
已起,1
已謝,1
已諸,1
已自,1
已而,1
已時,1
已持,1
已憇,1
已心,1
已復,1
已問,1
已告,1
已各,1
已出,1
已俱,1
左乃,1
巡行,1
崇麗,1
峯斯,1
峯復,1
峯彼,1
峯不,1
岸時,1
山量,1
山此,1
山後,1
山外,1
山四,1
山出,1
山住,1
屬見,1
屬王,1
屬次,1
屬夏,1
屈伸,1
屆中,1
居童,1
居我,1
居快,1
尾那,1
尸蘭,1
尠佛,1
少苦,1
少能,1
少綠,1
少病,1
少物,1
少應,1
少惱,1
小身,1
小丘,1
對治,1
對敵,1
尊隨,1
尊足,1
尊由,1
尊無,1
尊時,1
尊所,1
尊往,1
尊威,1
尊大,1
尊世,1
尊三,1
尊七,1
尊一,1
將謝,1
將與,1
將成,1
將復,1
將侯,1
寶雖,1
寶隨,1
寶間,1
寶華,1
寶師,1
寶嚴,1
寶及,1
寶前,1
寶具,1
寫葛,1
實取,1
寥廓,1
密樹,1
密如,1
密垂,1
宿因,1
容緩,1
容止,1
容儀,1
家脩,1
家學,1
宮登,1
宮求,1
宮時,1
宮室,1
宮女,1
宮出,1
宮人,1
室旋,1
宣王,1
宜種,1
宜施,1
宜從,1
宜勅,1
定是,1
定仙,1
定中,1
學道,1
學佛,1
孰為,1
孤獨,1
子願,1
子隨,1
子速,1
子起,1
子自,1
子群,1
子纔,1
子由,1
子無,1
子有,1
子於,1
子或,1
子戀,1
子應,1
子從,1
子後,1
子在,1
子即,1
子假,1
子乳,1
子一,1
媾夫,1
婦持,1
婦事,1
威神,1
始自,1
妨所,1
妙香,1
妙閼,1
妙蓋,1
妙華,1
妙花,1
妙而,1
妙欲,1
妙樓,1
如金,1
如諸,1
如細,1
如皰,1
如父,1
如法,1
如汝,1
如毛,1
如星,1
如應,1
如壯,1
如士,1
如半,1
如乳,1
好鬪,1
好是,1
好內,1
好上,1
女須,1
女隨,1
女神,1
女眷,1
女思,1
女依,1
奔往,1
奉象,1
奉獻,1
奉於,1
奉命,1
奉以,1
奉世,1
奉上,1
奇妙,1
失還,1
失減,1
夫相,1
夫婦,1
夫受,1
夫其,1
夫䏶,1
天鬪,1
天雨,1
天降,1
天退,1
天起,1
天色,1
天第,1
天界,1
天為,1
天波,1
天歷,1
天有,1
天持,1
天戰,1
天我,1
天常,1
天已,1
天宮,1
天妙,1
天如,1
天同,1
天入,1
天佛,1
天五,1
天二,1
天乃,1
天不,1
天上,1
天三,1
大象,1
大臣,1
大果,1
大悲,1
大復,1
大小,1
大子,1
大娑,1
大如,1
大勝,1
大僊,1
大仁,1
大丈,1
夜而,1
夜三,1
多有,1
多智,1
多於,1
多哩,1
多人,1
外隨,1
外七,1
壽經,1
壽無,1
壯士,1
士屈,1
士夫,1
士具,1
墮疾,1
增減,1
境金,1
境臣,1
境何,1
報具,1
堅謂,1
堅縱,1
堅故,1
堅地,1
堅固,1
堂長,1
堂道,1
堂處,1
堂其,1
堂側,1
堂以,1
堂中,1
城高,1
城號,1
城至,1
城彼,1
城南,1
城北,1
城其,1
城乞,1
城一,1
坐豈,1
坐時,1
坐一,1
地香,1
地餘,1
地而,1
地者,1
地種,1
地清,1
地樓,1
地時,1
地故,1
地得,1
地徐,1
地布,1
地嚴,1
地又,1
在舍,1
在童,1
在汝,1
在我,1
在太,1
在天,1
在又,1
圓如,1
園西,1
園皆,1
園東,1
園時,1
園南,1
園北,1
園以,1
圍遶,1
國祇,1
國所,1
國天,1
國其,1
固甲,1
困近,1
因故,1
因微,1
因彼,1
因圓,1
因中,1
四頂,1
四豆,1
四角,1
四行,1
四粒,1
四磔,1
四梵,1
四枝,1
四愛,1
四峯,1
四千,1
囉山,1
嚴金,1
嚴甲,1
嚴狀,1
嚴故,1
嚴好,1
嚴城,1
嚴地,1
嚴四,1
嚴即,1
嚴其,1
嚴以,1
嚴一,1
嚩帝,1
噪驚,1
噪喧,1
器出,1
噉味,1
喧煩,1
喜謂,1
喜縱,1
喜爾,1
喜樂,1
喜快,1
喜彼,1
喜夏,1
喜地,1
善覺,1
善學,1
善利,1
善作,1
問近,1
問臣,1
問導,1
問夜,1
唯王,1
唯佛,1
唧隣,1
哩龍,1
哉是,1
哉天,1
哉其,1
哉佛,1
哉今,1
哉世,1
咸詣,1
咸聚,1
命隨,1
命長,1
命神,1
命王,1
命於,1
命我,1
命往,1
命太,1
命即,1
命其,1
呼頂,1
呼為,1
呼命,1
味最,1
味全,1
呪鷺,1
呪折,1
呪句,1
呪力,1
周行,1
告御,1
告三,1
向說,1
向亦,1
名頂,1
名禰,1
名滿,1
名波,1
名愛,1
名布,1
名呼,1
同牛,1
同為,1
同彼,1
合於,1
合度,1
各隨,1
各發,1
各深,1
各手,1
各廣,1
各對,1
各列,1
各八,1
各作,1
可速,1
可成,1
可徐,1
句呪,1
叚王,1
受故,1
受已,1
受命,1
取藕,1
取王,1
取汝,1
取彼,1
取之,1
及諸,1
及莊,1
及甘,1
及為,1
及根,1
及時,1
及於,1
及四,1
及南,1
及半,1
及勝,1
叉身,1
叉囉,1
又須,1
又雨,1
又至,1
又能,1
又念,1
又山,1
又如,1
又合,1
又作,1
又以,1
又一,1
去我,1
去天,1
去佛,1
厭猶,1
即頂,1
即遣,1
即運,1
即變,1
即詣,1
即舉,1
即知,1
即是,1
即於,1
即持,1
即我,1
即懷,1
即各,1
即勅,1
即便,1
南面,1
南門,1
南外,1
南出,1
半黃,1
半頗,1
半闊,1
半金,1
半皆,1
半瑠,1
半有,1
半嚴,1
半又,1
半努,1
半亦,1
千池,1
千人,1
千五,1
千之,1
千一,1
十磔,1
十晝,1
十四,1
十千,1
十六,1
十七,1
十一,1
匝皆,1
匝於,1
匝圍,1
匝十,1
匝九,1
北面,1
北遙,1
北出,1
化眾,1
化之,1
勤力,1
勝龍,1
勝邪,1
勝過,1
勝豈,1
勝福,1
勝相,1
勝異,1
勝王,1
勝此,1
勝欲,1
勝我,1
勝彼,1
勝妙,1
勝四,1
勝五,1
勝主,1
勝三,1
勅遣,1
勅諸,1
勅時,1
劫護,1
劫初,1
劫事,1
劫之,1
努鉢,1
加時,1
加復,1
加天,1
力齊,1
力鬪,1
力還,1
力退,1
力追,1
力能,1
力而,1
力者,1
力疾,1
力疆,1
力王,1
力無,1
力攝,1
力心,1
力康,1
力天,1
力即,1
力出,1
力來,1
力今,1
力之,1
劒鏘,1
前驅,1
前詣,1
前而,1
前爾,1
前一,1
到須,1
到西,1
到東,1
利城,1
利器,1
別方,1
別唯,1
初見,1
初至,1
初時,1
初居,1
列眾,1
列梯,1
列娑,1
列回,1
列于,1
切覩,1
切處,1
切其,1
分其,1
分位,1
分于,1
分上,1
刀從,1
出高,1
出阿,1
出虛,1
出眾,1
出求,1
出水,1
出於,1
出寥,1
出家,1
出兵,1
出八,1
出于,1
出二,1
凡有,1
冷不,1
冬四,1
冠是,1
冠一,1
冑而,1
兼汝,1
具陳,1
具悉,1
具宣,1
具如,1
具人,1
其須,1
其阿,1
其長,1
其藕,1
其華,1
其聲,1
其真,1
其田,1
其甘,1
其灌,1
其池,1
其正,1
其林,1
其愛,1
其座,1
其帝,1
其密,1
其容,1
其婦,1
其夫,1
其四,1
其同,1
其半,1
其兵,1
其人,1
其五,1
其事,1
兵馬,1
兵車,1
兵詣,1
兵被,1
兵而,1
兵步,1
兵所,1
兵悉,1
兵已,1
共處,1
共戰,1
共嬉,1
共三,1
六行,1
六萬,1
六百,1
六次,1
六柱,1
六千,1
八角,1
八磔,1
八十,1
全食,1
內恣,1
內取,1
內以,1
入餘,1
入池,1
入水,1
入於,1
入帝,1
入宮,1
入天,1
入城,1
入于,1
光音,1
光是,1
光明,1
先入,1
儞縱,1
儞池,1
儞民,1
儀謂,1
儀殊,1
儀此,1
儀媾,1
僊我,1
備禮,1
傍生,1
傍有,1
傍列,1
側近,1
側棲,1
側有,1
側復,1
側向,1
側其,1
假使,1
俱詣,1
修諸,1
修行,1
修羅,1
修淨,1
修布,1
修何,1
信樂,1
便減,1
侯前,1
依灌,1
依次,1
依世,1
供飼,1
侍從,1
侍大,1
來鬪,1
來詣,1
來至,1
來聚,1
來聖,1
來為,1
來求,1
來時,1
來所,1
來巡,1
來奔,1
來入,1
使諸,1
使然,1
使廣,1
使屆,1
使其,1
作見,1
作自,1
作灌,1
作意,1
作守,1
作善,1
作不,1
佛如,1
佛大,1
佛以,1
何貪,1
何言,1
何能,1
何緣,1
何答,1
何用,1
何為,1
何及,1
佐眾,1
佐復,1
佐奉,1
佐受,1
佐人,1
佐之,1
住身,1
住若,1
住第,1
住時,1
住於,1
住復,1
住如,1
住壽,1
住乃,1
住世,1
住七,1
位至,1
位於,1
位必,1
位復,1
位彼,1
位嬉,1
位及,1
位又,1
位即,1
位其,1
位乃,1
位一,1
佉禰,1
但統,1
伽缾,1
伽瓶,1
伸臂,1
伏應,1
伊羅,1
仰致,1
仰無,1
以頗,1
以雜,1
以金,1
以藕,1
以華,1
以自,1
以純,1
以精,1
以眾,1
以牛,1
以求,1
以少,1
以如,1
以奉,1
以呪,1
以其,1
以佛,1
以何,1
以伽,1
令為,1
令我,1
仙尊,1
仗謂,1
仗與,1
仗將,1
他世,1
今還,1
今為,1
今正,1
今於,1
今斷,1
今應,1
今悉,1
今得,1
今可,1
今亦,1
今且,1
仁者,1
仁王,1
人遮,1
人近,1
人輩,1
人詣,1
人耕,1
人紡,1
人王,1
人獲,1
人狀,1
人無,1
人次,1
人斷,1
人故,1
人接,1
人振,1
人恚,1
人忿,1
人布,1
人少,1
人多,1
人壽,1
人告,1
人名,1
人取,1
人何,1
人乎,1
亭臺,1
亦頗,1
亦金,1
亦還,1
亦然,1
亦無,1
亦為,1
亦於,1
亦整,1
亦應,1
亦十,1
亦不,1
五行,1
互相,1
云頂,1
于鉢,1
于滿,1
于梵,1
于座,1
于外,1
于地,1
于南,1
于今,1
二萬,1
二色,1
二第,1
二磔,1
二相,1
二枝,1
二月,1
二大,1
事統,1
事汝,1
事時,1
事是,1
事復,1
事天,1
事因,1
事其,1
了乃,1
了不,1
乳自,1
乳池,1
九磔,1
九百,1
乘載,1
乎即,1
之類,1
之較,1
之軛,1
之象,1
之福,1
之眾,1
之相,1
之王,1
之汝,1
之東,1
之曰,1
之故,1
之南,1
之前,1
之使,1
之位,1
久聞,1
久住,1
乃起,1
乃與,1
乃能,1
乃現,1
乃有,1
乃成,1
乃惟,1
乃分,1
乃入,1
乃以,1
主阿,1
主言,1
主見,1
主處,1
主若,1
主與,1
主聞,1
主者,1
主答,1
主由,1
主汝,1
主念,1
主後,1
主安,1
主大,1
主名,1
主即,1
主分,1
主其,1
主共,1
主佛,1
主今,1
主乘,1
中途,1
中路,1
中起,1
中調,1
中覺,1
中自,1
中種,1
中由,1
中漸,1
中游,1
中求,1
中此,1
中樂,1
中枝,1
中東,1
中本,1
中最,1
中授,1
中或,1
中心,1
中復,1
中布,1
中守,1
中娛,1
中天,1
中圍,1
中四,1
中周,1
中各,1
中千,1
中勝,1
中到,1
中修,1
中作,1
中何,1
中了,1
中主,1
中不,1
丘阜,1
世法,1
世所,1
世後,1
世及,1
世又,1
世佛,1
世中,1
且置,1
且止,1
不雨,1
不解,1
不脩,1
不禰,1
不相,1
不熱,1
不為,1
不成,1
不應,1
不墮,1
不加,1
不冷,1
不使,1
下車,1
下踞,1
下皆,1
下有,1
上餘,1
上道,1
上起,1
上白,1
上生,1
上王,1
上清,1
上樹,1
上智,1
上昇,1
上悅,1
上忽,1
上彼,1
上布,1
上容,1
上妙,1
上即,1
上其,1
上佛,1
上人,1
上事,1
上主,1
上下,1
上三,1
上一,1
三行,1
三磔,1
三由,1
三無,1
三枝,1
三俱,1
七類,1
七金,1
七磔,1
七渠,1
七流,1
七內,1
一高,1
一面,1
一錢,1
一金,1
一粒,1
一磔,1
一樹,1
一梯,1
一枝,1
一月,1
一晝,1
一念,1
一復,1
一年,1
一導,1
一壽,1
一園,1
一千,1
一仙,1
一人,1
䏶藕,1
㲲華,1
㲲種,1
㲲所,1
㲲叚,1
㲲亦,1
