辟支佛緣覺世,15
支佛緣覺世尊,15
閻浮提中一切,11
臣左右內外諸,7
左右內外諸曹,7
大臣左右內外,7
右內外諸曹百,7
內外諸曹百官,7
時辟支佛緣覺,6
邑一切人處國,5
處國土王處所,5
落一切城邑一,5
舍一切村落一,5
浮提中一切人,5
村落一切城邑,5
提中一切人民,5
彼辟支佛緣覺,5
外舍一切村落,5
城邑一切人處,5
國土王處所有,5
切村落一切城,5
切外舍一切村,5
切城邑一切人,5
切人處國土王,5
人處國土王處,5
一切村落一切,5
一切外舍一切,5
一切城邑一切,5
一切人處國土,5
食摶若後食摶,4
食摶不以少分,4
處所有穀食皆,4
若後食摶不以,4
若初食摶若後,4
王處所有穀食,4
浮提中一切外,4
時金色王如是,4
摶若後食摶不,4
提中一切外舍,4
所知施果分報,4
我所知施果分,4
後食摶不以少,4
如我所知施果,4
報如我所知施,4
土王處所有穀,4
初食摶若後食,4
分報如我所知,4
中一切外舍一,4
閻浮提中所有,3
閻浮提一切人,3
金色王如是念,3
量知多少閻浮,3
赤翅舍居尼鳥,3
諸大臣左右內,3
色王如是念已,3
知多少閻浮提,3
浮提中所有穀,3
浮提一切人民,3
提中所有穀食,3
所有穀食一切,3
少閻浮提中一,3
多少閻浮提中,3
中所有穀食一,3
龍夜叉乾闥婆,2
首閻浮提中一,2
食離嫉心垢則,2
食時辟支佛緣,2
食一切收撿量,2
非赤翅舍居尼,2
離嫉心垢則能,2
金色王既聞是,2
金色王既到王,2
金色王如是勅,2
金色王作如是,2
那羅摩睺羅伽,2
過去世金色王,2
速去閻浮提中,2
起如是心我今,2
諸比丘若有眾,2
諸曹百官至眷,2
語諸大臣左右,2
言卿等皆去各,2
見彼辟支佛緣,2
處處多有男子,2
處多有男子婦,2
苦哉我此閻浮,2
色王既聞是語,2
色王既到王所,2
色王如是勅已,2
與食一切省與,2
至眷屬等一切,2
自食離嫉心垢,2
自食有嫉心垢,2
聞金色王如是,2
而便自食有嫉,2
羅緊那羅摩睺,2
羅剎食力惡鬼,2
緊那羅摩睺羅,2
等與食一切省,2
穀食皆悉將來,2
穀食一切收撿,2
神通飛空而去,2
知施果分報如,2
知布施施果分,2
眾生若初食摶,2
眷屬等而作是,2
百官至眷屬等,2
男子婦人若男,2
生若初食摶若,2
為首閻浮提中,2
浮提中一切穀,2
泣淚手抆淚已,2
民均等與食一,2
民充滿安隱豐,2
比丘若有眾生,2
比丘比丘尼優,2
比丘尼優婆塞,2
樓羅緊那羅摩,2
果布施分報如,2
果分報如是眾,2
果分報如我所,2
有穀食皆悉將,2
有穀食一切收,2
有男子婦人若,2
曹百官至眷屬,2
普閻浮提一切,2
時金色王聞是,2
時金色王既聞,2
是言天今當知,2
是眾生若初食,2
施果布施分報,2
施果分報如是,2
施果分報如我,2
施施果分報如,2
施已則不自食,2
施分報如我所,2
施他而便自食,2
收撿量知多少,2
撿量知多少閻,2
摶不以少分先,2
提中一切穀食,2
捨施已則不自,2
所有穀食皆悉,2
所有穀食皆已,2
我此閻浮提人,2
應十二年天不,2
心垢則能捨施,2
彼非赤翅舍居,2
彼過去世金色,2
布施施果分報,2
布施分報如我,2
已則不自食離,2
屬等而作是言,2
尼優婆塞優婆,2
少分先捨施已,2
將來一處作倉,2
子婦人若男若,2
嫉心垢則能捨,2
婦人若男若女,2
如是言天今當,2
如是眾生若初,2
天龍夜叉乾闥,2
夜叉乾闥婆阿,2
多有男子婦人,2
外諸曹百官至,2
報如是眾生若,2
均等與食一切,2
喚大臣左右內,2
哉我此閻浮提,2
叉乾闥婆阿修,2
去閻浮提中一,2
去世金色王者,2
即以神通飛空,2
十二年天不降,2
則不自食離嫉,2
切收撿量知多,2
切人民數知口,2
切人民均等與,2
分報如是眾生,2
分先捨施已則,2
先捨施已則不,2
充滿安隱豐樂,2
優婆塞優婆夷,2
便自食有嫉心,2
作如是言天今,2
佛緣覺世尊在,2
佛緣覺世尊受,2
佛緣覺世尊即,2
何以故諸比丘,2
以神通飛空而,2
以少分先捨施,2
他而便自食有,2
人民數知口數,2
人民均等與食,2
人民充滿安隱,2
二年天不降雨,2
乾闥婆阿修羅,2
中一切人民數,2
中一切人民均,2
丘比丘尼優婆,2
丘尼優婆塞優,2
不自食離嫉心,2
不以少分先捨,2
一切收撿量知,2
一切人民數知,2
一切人民均等,2
󰉓及以熟豆雨,1
𥹡此佉陀尼稻,1
黠慧者不失往,1
麻等此佉陀尼,1
麻大豆小豆大,1
麥江豆豍豆稻,1
麥小麥江豆豍,1
鳥身神通向金,1
鳥彼是羅剎食,1
鳥向此而來第,1
鳥亦非羅剎食,1
鮮白梵行爾時,1
魔梵沙門婆羅,1
鬼欲來至此食,1
鬼彼是仙人憐,1
騲馬群充滿欄,1
馬群充滿欄廐,1
馬瑙牟娑羅等,1
馬多有牛群多,1
饒金王都城中,1
饒金城都時金,1
饒金城王處其,1
饒財穀食豐長,1
饒生色金多有,1
饒人物未久之,1
餘處食彼食時,1
餘處異樹根下,1
餘果報在後必,1
餘大臣如是說,1
餘一食在時金,1
餓死爾時大臣,1
餓死彼諸大臣,1
養此大仙人厨,1
養恭敬尊重奉,1
餅此佉陀尼雨,1
餅根莖葉華果,1
飲食時辟支佛,1
飲其乳已作如,1
飯󰉓及以熟豆,1
飯食空鉢而出,1
飯食不我欲供,1
飯置辟支佛緣,1
飯在既觀察已,1
飯可給一人一,1
飢渴餓死爾時,1
飢渴餓死彼諸,1
飢渴欲死當於,1
飢何以故穀欲,1
食餘一食在時,1
食飯置辟支佛,1
食食時若初食,1
食食在時有一,1
食豐長於十二,1
食蒲闍尼食如,1
食臥具病患醫,1
食聚著一處一,1
食而食時辟支,1
食等時金色王,1
食空鉢而出時,1
食盡唯金色王,1
食皆悉已盡倉,1
食皆悉將來量,1
食皆悉將來一,1
食皆已收聚量,1
食皆已將來一,1
食猶不免死若,1
食爾時彼處有,1
食死則俱然我,1
食有嫉心垢故,1
食有嫉心垢則,1
食時金色王如,1
食時若初食摶,1
食時普於四方,1
食施報得如是,1
食故來至此時,1
食所謂飯󰉓及,1
食我等力今來,1
食我時彼大臣,1
食我命速盡如,1
食我命暫存若,1
食彼食時普於,1
食已即以神通,1
食將向餘處食,1
食如是色食所,1
食好食爾時彼,1
食在時金色王,1
食在時有一人,1
食因緣普閻浮,1
食力惡鬼欲來,1
食力惡鬼彼是,1
食供金色王一,1
食佉陀尼者所,1
食五升飯在既,1
食之食五升飯,1
食不足云何存,1
食不我欲供養,1
食一切省與彼,1
食一切省與如,1
食一切皆盡唯,1
飛空而去自現,1
飛空而去時金,1
風吹閻浮提其,1
風吹扇令閻浮,1
願閻浮提一切,1
願已持一食飯,1
願大天忍我此,1
頭面敬禮金色,1
頗知迦赤色真,1
須臾間悲啼止,1
須臾間到金色,1
須世尊如是多,1
順觀察見此沒,1
順觀察此色集,1
頂禮足已設好,1
頂禮其足頂禮,1
面然後諦觀諦,1
面敬禮金色王,1
非羅剎食力惡,1
非法眾生非法,1
非法欲染邪見,1
非口言說時辟,1
靜思惟生如是,1
雲輪起涼風吹,1
雨馬瑙牟娑羅,1
雨錢七日雨疊,1
雨酥七日雨油,1
雨種種穀等所,1
雨種種佉陀尼,1
雨疊復作種種,1
雨油七日雨錢,1
雨有婆羅門善,1
雨時金色王聞,1
雨復於七日唯,1
雨已如是次第,1
雨如是等蒲闍,1
雨如是等種種,1
雨七寶所謂金,1
離婆闍迦天龍,1
雜雨復於七日,1
雜物多受用物,1
集閻浮提中一,1
集起此識散滅,1
集起此色散滅,1
集法一切散滅,1
集如是勅言卿,1
隱豐樂彼金色,1
隱豐樂多饒人,1
隱豐樂六萬山,1
隱豐樂五十七,1
隨順觀察見此,1
隨順觀察此色,1
隨我多少所作,1
隨意所作時金,1
隨喜此我金色,1
隨喜戲遊觀俱,1
陰隨順觀察見,1
陰若出若沒隨,1
降雨有婆羅門,1
降雨時金色王,1
陋二業皆有報,1
陀樹林給孤獨,1
陀尼食蒲闍尼,1
陀尼雨如是等,1
陀尼者所謂餅,1
陀尼稻米末餅,1
陀尼如是復有,1
阿修羅迦樓羅,1
阿修羅伽樓羅,1
防諸禁伺處所,1
防守門者及眷,1
闥婆阿修羅迦,1
闥婆阿修羅伽,1
關防諸禁伺處,1
闍那食佉陀尼,1
闍迦天龍夜叉,1
闍尼食如是色,1
閻浮提處彼辟,1
閻浮提處安隱,1
閻浮提富樂自,1
閻浮提善算數,1
閻浮提其地皆,1
閻浮提其地淨,1
閻浮提人苦哉,1
閻浮提人何期,1
閻浮提一切食,1
間解無上士調,1
間無空處安隱,1
間所有集法一,1
間悲啼止已如,1
間彼辟支佛緣,1
間天人魔梵沙,1
間到金色王所,1
間何期空曠無,1
間一切讚歎爾,1
閑處寂靜思惟,1
門者及眷屬等,1
門知時所宜如,1
門波離婆闍迦,1
門婆羅門知時,1
門婆羅門波離,1
門如是汝應善,1
門善知相術善,1
門及婆羅門不,1
門不護種姓不,1
長量十二由旬,1
長於十二年能,1
長不念親舊我,1
錢穀珠及真珠,1
錢七日雨疊復,1
銀饒生色金多,1
銀及毘琉璃私,1
鉢而出時金色,1
鉢中如是置已,1
金銀饒生色金,1
金銀及毘琉璃,1
金色端正殊特,1
金色王饒金城,1
金色王都名饒,1
金色王足禮王,1
金色王見辟支,1
金色王見如是,1
金色王自身為,1
金色王聞是說,1
金色王聞是語,1
金色王而說偈,1
金色王者豈異,1
金色王者則我,1
金色王為作利,1
金色王極大富,1
金色王最後布,1
金色王既思惟,1
金色王施食因,1
金色王於須臾,1
金色王所施食,1
金色王所作如,1
金色王所住樓,1
金色王復於異,1
金色王并諸大,1
金色王如是願,1
金色王如是思,1
金色王多有臣,1
金色王喚閻浮,1
金色王善知王,1
金色王向辟支,1
金色王勅諸大,1
金色王兩手抹,1
金色王住在樓,1
金色王以此方,1
金色王一食食,1
金色王一食而,1
金色王一食之,1
金色王一切所,1
金王都城中向,1
金多有象馬多,1
金城都時金色,1
金城王處其中,1
量餘果報在後,1
量知多少一處,1
量廣七由旬人,1
量善意心生語,1
量十二由旬南,1
重所謂貧窮苦,1
重奉給所須世,1
醫藥一切天人,1
酥七日雨油七,1
鄙陋二業皆有,1
都時金色王住,1
都城中向金色,1
都名饒金城王,1
邪見惡貪之所,1
那食佉陀尼者,1
邑聚落人民充,1
遠處漸欲來近,1
遠處有一赤翅,1
遙見彼辟支佛,1
道沙門婆羅門,1
過眼境界時金,1
過彼金色王如,1
過去有王名曰,1
過去已經四十,1
過人普遍觀察,1
過不死若貧窮,1
遍觀察閻浮提,1
遍知明行足善,1
遍數知口數已,1
遊觀俱共受樂,1
速盡如是念已,1
逝世間解無上,1
通飛空而去自,1
通飛空而去時,1
通清淨過人普,1
通向金色王饒,1
送奉王時金色,1
迦赤色真珠并,1
迦樓羅緊那羅,1
迦天龍夜叉乾,1
近黠慧者不失,1
近金色王既到,1
近如是見已向,1
迎頂禮其足頂,1
輪起涼風吹扇,1
身肉彼時人壽,1
身神通向金色,1
身示法非口言,1
身為首閻浮提,1
身正念時彼菩,1
身是諸比丘此,1
身彼金色王極,1
身令人得見如,1
踊悅無量善意,1
趺坐端身正念,1
足頂禮足已設,1
足禮王足已一,1
足成就最上勝,1
足已設好敷具,1
足已一切合掌,1
足善逝世間解,1
足云何存活彼,1
起迎頂禮其足,1
起涼風吹扇令,1
起此識散滅菩,1
起此色散滅如,1
起是心即向餘,1
赤色真珠并雨,1
賦稅彼金色王,1
賦時金色王既,1
賦不稅普閻浮,1
貪之所覆人不,1
貧苦二苦等無,1
貧窮苦死苦與,1
貧窮者財物至,1
貧窮生時金色,1
貧窮永斷汝諸,1
貧窮此閻浮提,1
貧窮時金色王,1
貧窮是何苦最,1
財穀食豐長於,1
財物至少穀食,1
財寶多有雜物,1
象馬多有牛群,1
豐長於十二年,1
豐樂彼金色王,1
豐樂多饒人物,1
豐樂六萬山川,1
豐樂五十七億,1
豍豆稻梁米等,1
豈異人乎莫作,1
豆雨如是等蒲,1
豆豍豆稻梁米,1
豆稻梁米等七,1
豆小豆大麥小,1
豆大麥小麥江,1
讚歎爾時世尊,1
護種姓不敬尊,1
識集起此識散,1
識父母不知沙,1
識散滅菩薩如,1
謹送奉王時金,1
謂餅根莖葉華,1
謂飯󰉓及以熟,1
謂金銀及毘琉,1
謂貧窮苦死苦,1
謂貧窮是何苦,1
謂胡麻大豆小,1
諸禁伺處所有,1
諸王王等群臣,1
諸比丘過去有,1
諸比丘言諸比,1
諸比丘汝等當,1
諸比丘比丘尼,1
諸比丘此門如,1
諸比丘於意云,1
諸比丘彼過去,1
諸曹百官防守,1
諸曹百官眷屬,1
諸曹百官如是,1
諸曹百官及眷,1
諸曹百官一切,1
諸惡唯願大天,1
諸大臣至眷屬,1
諸大臣中有一,1
諸大眾一切合,1
諸世間天人魔,1
諦觀諦觀察已,1
諦觀目不暫瞬,1
諦觀彼非赤翅,1
諦觀察已語大,1
論知太白等眾,1
調御丈夫天人,1
說言君等皆看,1
說法彼所說法,1
說法初中後善,1
說時金色王兩,1
說時辟支佛緣,1
說是語已彼諸,1
說已詔喚厨宰,1
說偈言因愛故,1
說偈言前作善,1
說偈言何法名,1
說作如是言天,1
語言業知恩報,1
語悲啼泣淚手,1
語已悲啼泣淚,1
語已彼諸比丘,1
語大臣言大臣,1
語大臣左右內,1
語善純備清淨,1
語即爾悲啼泣,1
語不失語言業,1
詣金色王既到,1
詔喚大臣左右,1
詔喚厨宰而問,1
設好敷具勸令,1
訖日從第二日,1
計十二年均等,1
言隨我多少所,1
言諸比丘若有,1
言說時辟支佛,1
言苦哉我此閻,1
言自今已後一,1
言王今應知閻,1
言汝等一切皆,1
言業知恩報恩,1
言有飯食不我,1
言天勝樂時我,1
言天今當知閻,1
言天今當知惡,1
言大臣當知彼,1
言大王我今為,1
言因愛故生苦,1
言君等皆看君,1
言君當諦觀彼,1
言卿等皆去閻,1
言卿等當看卿,1
言卿今速去閻,1
言前作善不善,1
言何法名為苦,1
言何期我今如,1
言不審仙人何,1
解無上士調御,1
角時辟支佛緣,1
觀諦觀察已語,1
觀目不暫瞬於,1
觀彼非赤翅舍,1
觀察閻浮提處,1
觀察見此沒已,1
觀察此色集起,1
觀察已起如是,1
觀察已語大臣,1
觀俱共受樂我,1
觀何以故諸比,1
覺菩提得菩提,1
覺世尊諸大臣,1
覺世尊見閻浮,1
覺世尊法皆如,1
覺世尊於須臾,1
覺世尊所持鉢,1
覺世尊得天眼,1
覺世尊如是憶,1
覺世尊在於遠,1
覺世尊在座坐,1
覺世尊右手掌,1
覺世尊受金色,1
覺世尊受其施,1
覺世尊即便起,1
覺世尊即以神,1
覺世尊作如是,1
親近黠慧者不,1
親舊我今不用,1
見閻浮提一切,1
見辟支佛緣覺,1
見此沒已未久,1
見惡貪之所覆,1
見惡星占相知,1
見已心即歎曰,1
見已向餘大臣,1
見如舍居尼鳥,1
見如是事心大,1
見天如是時間,1
見兩眾生母子,1
覆人不識父母,1
西長量十二由,1
衣食臥具病患,1
衛供養恭敬尊,1
術善知咒論知,1
行近金色王既,1
行足善逝世間,1
行菩薩行乃至,1
行苦行無一眾,1
行爾時世尊告,1
行無一眾生得,1
行此識集起此,1
行於彼國法如,1
行我今寧當作,1
行度既見惡星,1
行婬欲時彼菩,1
行善法既來我,1
行乃至到此娑,1
虛爾時唯有五,1
處食彼食時普,1
處異樹根下既,1
處猶如犀一角,1
處漸欲來近如,1
處水無異勝善,1
處有一赤翅舍,1
處有一天女住,1
處更有如是惡,1
處所有彼大臣,1
處所有主者皆,1
處彼辟支佛緣,1
處寂靜思惟生,1
處安隱豐樂多,1
處安隱豐樂五,1
處其中城東西,1
處作倉閻浮提,1
處作倉然後往,1
處作倉天應知,1
處一切外舍一,1
藥一切天人受,1
薩行乃至到此,1
薩既起是心即,1
薩於五取陰若,1
薩如是見已心,1
薩如是於五取,1
蓮華處水無異,1
蒲闍那食佉陀,1
蒲闍尼食如是,1
著猶如蓮華處,1
著一處一切外,1
葉華果及胡麻,1
落人民充滿安,1
萬彼金色王善,1
萬山川皆有大,1
萬四千彼金色,1
萬八千中宮婇,1
華處水無異勝,1
華果及胡麻等,1
菩薩行乃至到,1
菩薩既起是心,1
菩薩於五取陰,1
菩薩如是見已,1
菩薩如是於五,1
菩提得菩提已,1
菩提已而說偈,1
菩提之行我今,1
莫作異觀何以,1
莖葉華果及胡,1
苦行無一眾生,1
苦與貧苦二苦,1
苦等無異寧當,1
苦死苦與貧苦,1
苦最為重所謂,1
苦所謂貧窮是,1
苦如是應捨愛,1
苦二苦等無異,1
苦不用貧窮生,1
若貧窮者財物,1
若自食我命暫,1
若男若女飢渴,1
若男若女漸漸,1
若沒隨順觀察,1
若有眾生能知,1
若有眾生不知,1
若我自食猶不,1
若我不食死則,1
若女飢渴欲死,1
若女漸漸患飢,1
若出若沒隨順,1
若不自食我命,1
色食所謂飯󰉓,1
色集起此色散,1
色金多有象馬,1
色身彼金色王,1
色端正殊特容,1
色真珠并雨馬,1
色王饒金城都,1
色王都名饒金,1
色王足禮王足,1
色王見辟支佛,1
色王見如是事,1
色王自身為首,1
色王聞是說已,1
色王聞是語已,1
色王而說偈言,1
色王者豈異人,1
色王者則我身,1
色王為作利益,1
色王極大富樂,1
色王最後布施,1
色王既思惟已,1
色王施食因緣,1
色王於須臾間,1
色王所施食已,1
色王所作如是,1
色王所住樓上,1
色王復於異時,1
色王并諸大眾,1
色王如是願已,1
色王如是思惟,1
色王多有臣眾,1
色王喚閻浮提,1
色王善知王法,1
色王向辟支佛,1
色王勅諸大臣,1
色王兩手抹面,1
色王作如是說,1
色王作如是言,1
色王住在樓上,1
色王以此方便,1
色王一食食在,1
色王一食而食,1
色王一食之食,1
色王一切所有,1
色散滅如是此,1
舍居尼鳥身神,1
舍居尼鳥彼是,1
舍居尼鳥向此,1
舍居尼鳥亦非,1
舍婆提城祇陀,1
舊我今不用利,1
與食時金色王,1
與貧苦二苦等,1
與彼知算數善,1
與如是乃至到,1
與天相隨喜戲,1
與大比丘眾千,1
與前行近金色,1
臾間悲啼止已,1
臾間到金色王,1
至過眼境界時,1
至身肉彼時人,1
至眷屬等而作,1
至此食我等力,1
至此時金色王,1
至此時辟支佛,1
至少穀食不足,1
至到此娑婆世,1
至到十一年存,1
至七日中復更,1
自食猶不免死,1
自食我命速盡,1
自食我命暫存,1
自身為首閻浮,1
自現其身令人,1
自家飢渴餓死,1
自家勿令一切,1
自在我已得之,1
自利益時彼菩,1
自今已後於當,1
自今已後一切,1
臥具病患醫藥,1
臣言大臣當知,1
臣至眷屬等一,1
臣等聞金色王,1
臣示金色王作,1
臣眾一萬八千,1
臣看已答言君,1
臣當知彼非赤,1
臣於先遙見彼,1
臣宰相種種外,1
臣如是說言君,1
臣中有一大臣,1
臣一切皆見彼,1
脅中飲其乳已,1
脂粔𥹡此佉陀,1
能過彼金色王,1
能過不死若貧,1
能知布施施果,1
能施爾時世尊,1
能施何以故諸,1
能捨施諸比丘,1
能捨施無物不,1
能捨施如是眾,1
能捨天去時金,1
能供給一食好,1
胡麻等此佉陀,1
胡麻大豆小豆,1
肉彼時人壽八,1
聞是說已詔喚,1
聞是語悲啼泣,1
聞是語已悲啼,1
聞是語即爾悲,1
聞佛所說皆大,1
聞世間一切讚,1
聞一時婆伽婆,1
聚量知多少閻,1
聚著一處一切,1
聚落人民充滿,1
聖眾中善語不,1
而食時辟支佛,1
而說偈言因愛,1
而說偈言前作,1
而說偈言何法,1
而言何期我今,1
而行於彼國法,1
而問之言有飯,1
而去自現其身,1
而去時金色王,1
而出時金色王,1
而來至此時辟,1
而來第二大臣,1
而作是言汝等,1
而作是言卿等,1
者財物至少穀,1
者豈異人乎莫,1
者皆悉來集如,1
者此一仙人不,1
者所謂餅根莖,1
者及眷屬等作,1
者則我身是諸,1
者人民充滿安,1
者不失往來業,1
翅舍居尼鳥彼,1
翅舍居尼鳥向,1
翅舍居尼鳥亦,1
義善語善純備,1
群臣宰相種種,1
群多騲馬群充,1
群充滿欄廐金,1
羅門知時所宜,1
羅門波離婆闍,1
羅門善知相術,1
羅門不護種姓,1
羅迦樓羅緊那,1
羅等如是七寶,1
羅摩睺羅伽等,1
羅摩睺羅伽一,1
羅伽等侍衛供,1
羅伽樓羅緊那,1
羅伽一切眾會,1
置辟支佛緣覺,1
置已授辟支佛,1
罪福業親近黠,1
緣覺菩提得菩,1
緣覺世尊諸大,1
緣覺世尊見閻,1
緣覺世尊法皆,1
緣覺世尊於須,1
緣覺世尊所持,1
緣覺世尊得天,1
緣覺世尊如是,1
緣覺世尊在於,1
緣覺世尊在座,1
緣覺世尊右手,1
緣覺世尊受金,1
緣覺世尊受其,1
緣覺世尊即便,1
緣覺世尊即以,1
緣覺世尊作如,1
緣普閻浮提一,1
緣即時獲得緣,1
經多年復於異,1
經四十劫來行,1
經一月日處處,1
給所須世尊如,1
給孤獨園與大,1
給一食好食爾,1
給一人一日之,1
結加趺坐端身,1
純備清淨鮮白,1
粔𥹡此佉陀尼,1
米等七日雨已,1
米末餅此佉陀,1
算數善知書人,1
算數人善知書,1
答言王今應知,1
答言大王我今,1
答言君當諦觀,1
等言卿等皆去,1
等蒲闍那食佉,1
等與食時金色,1
等聞金色王如,1
等而作是言汝,1
等而作是言卿,1
等群臣宰相種,1
等種種食等時,1
等眾星行度既,1
等皆看於彼遠,1
等皆看君等皆,1
等皆去閻浮提,1
等皆去各向自,1
等皆去各到自,1
等當知彼金色,1
等當看朝日如,1
等當看卿等當,1
等無異寧當受,1
等此佉陀尼如,1
等時金色王見,1
等所謂胡麻大,1
等如是七寶諸,1
等力今來食我,1
等侍衛供養恭,1
等作如是言卿,1
等七日雨已如,1
等一切與天相,1
等一切皆言天,1
等一切皆當隨,1
等一切悲啼皆,1
第二日至七日,1
第二大臣看已,1
第七日雨酥七,1
端身正念時彼,1
端正殊特容相,1
端正不善為鄙,1
窮苦死苦與貧,1
窮者財物至少,1
窮生時金色王,1
窮永斷汝諸比,1
窮此閻浮提富,1
窮時金色王如,1
窮是何苦最為,1
空閑處寂靜思,1
空鉢而出時金,1
空虛爾時唯有,1
空處安隱豐樂,1
空而去自現其,1
空而去時金色,1
空曠無有人民,1
穀食豐長於十,1
穀食聚著一處,1
穀食皆悉已盡,1
穀食皆已收聚,1
穀食皆已將來,1
穀食不足云何,1
穀食一切皆盡,1
穀等所謂胡麻,1
穀珠及真珠珂,1
穀欲盡故猶故,1
稻米末餅此佉,1
稻梁米等七日,1
稱普聞世間一,1
種食等時金色,1
種雜雨復於七,1
種穀等所謂胡,1
種種食等時金,1
種種雜雨復於,1
種種穀等所謂,1
種種外道沙門,1
種種佉陀尼食,1
種姓不敬尊長,1
種外道沙門婆,1
種佉陀尼食蒲,1
稅普閻浮提一,1
稅彼金色王以,1
稅一切人民我,1
私頗知迦赤色,1
禮金色王足禮,1
禮足已設好敷,1
禮王足已一切,1
禮其足頂禮足,1
福業親近黠慧,1
禁伺處所有主,1
祥應十二年天,1
神通向金色王,1
祇陀樹林給孤,1
示金色王作如,1
示法非口言說,1
知閻浮提中所,1
知閻浮提中一,1
知迦赤色真珠,1
知算數善知書,1
知相術善知咒,1
知王法依法而,1
知沙門及婆羅,1
知書人聞金色,1
知書人如是勅,1
知書人具作文,1
知時隨意所作,1
知時所宜如應,1
知明行足善逝,1
知施果布施分,1
知施果分報若,1
知施果分報於,1
知惡星已出於,1
知恩報恩人不,1
知彼非赤翅舍,1
知彼金色王施,1
知布施果布施,1
知已詣金色王,1
知如是眾生知,1
知太白等眾星,1
知多少一處作,1
知咒論知太白,1
知口數計十二,1
知口數從我為,1
知口數已善知,1
知以是因緣即,1
瞬於是乃至過,1
睺羅伽等侍衛,1
睺羅伽一切眾,1
眾生非法欲染,1
眾生菩提之行,1
眾生能知布施,1
眾生知布施果,1
眾生為作利益,1
眾生母子二人,1
眾生極惡煩惱,1
眾生得我利益,1
眾生作利益故,1
眾生不知施果,1
眾生不知布施,1
眾生不用如是,1
眾會聞佛所說,1
眾星行度既見,1
眾千二百五十,1
眾中善語不失,1
眾一萬八千中,1
眾一切合掌皆,1
眼通清淨過人,1
眼境界時金色,1
眷屬等言卿等,1
眷屬等作如是,1
眷屬等一切皆,1
眷屬等一切悲,1
真珠珂寶珊瑚,1
真珠并雨馬瑙,1
看朝日如是一,1
看於彼遠處有,1
看已答言君當,1
看君等皆看於,1
看卿等當看朝,1
省與彼知算數,1
省與如是乃至,1
相隨喜戲遊觀,1
相術善知咒論,1
相與前行近金,1
相種種外道沙,1
相知已詣金色,1
相具足成就最,1
目不暫瞬於是,1
盡故猶故復有,1
盡如是念已更,1
盡唯金色王一,1
盡唯天所食餘,1
盡倉皆空虛爾,1
益時彼菩薩既,1
益於何人所受,1
益故多行苦行,1
益我於今日憐,1
益我今當往取,1
益如是極惡眾,1
皆言天勝樂時,1
皆見彼辟支佛,1
皆能捨施無物,1
皆空虛爾時唯,1
皆看於彼遠處,1
皆看君等皆看,1
皆盡唯天所食,1
皆當隨喜此我,1
皆淨爾時涼風,1
皆有大城城有,1
皆有報必定實,1
皆悉遍數知口,1
皆悉諦觀目不,1
皆悉泣淚手抆,1
皆悉已盡倉皆,1
皆悉將來量知,1
皆悉將來一處,1
皆悉來集如是,1
皆已收聚量知,1
皆已將來一處,1
皆如是以身示,1
皆去閻浮提中,1
皆去各向自家,1
皆去各到自家,1
百官防守門者,1
百官眷屬等言,1
百官如是勅言,1
百官及眷屬等,1
百官一切關防,1
百五十人俱爾,1
白等眾星行度,1
白梵行爾時世,1
病患醫藥一切,1
疊復作種種雜,1
當集閻浮提中,1
當隨喜此我金,1
當諦觀彼非赤,1
當知閻浮提中,1
當知惡星已出,1
當知彼非赤翅,1
當知彼金色王,1
當看朝日如是,1
當看卿等當看,1
當樂於獨處猶,1
當於爾時閻浮,1
當得如是訖日,1
當往取金色王,1
當受死苦不用,1
當來世永斷貧,1
當作自利益時,1
當不賦時金色,1
當不稅一切人,1
異雨種種穀等,1
異觀何以故諸,1
異樹根下既到,1
異林中見兩眾,1
異時有惡星現,1
異時在空閑處,1
異思惟若我自,1
異寧當受死苦,1
異勝善名稱普,1
異人乎莫作異,1
界時金色王勅,1
界於異林中見,1
男若女飢渴欲,1
男若女漸漸患,1
由旬南北之量,1
由旬人民充滿,1
用貧窮生時金,1
用物多有錢穀,1
用施他而便自,1
用如是非法眾,1
用如是眾生不,1
用利益如是極,1
用之物然佛世,1
生非法欲染邪,1
生語諸大臣左,1
生菩提之行我,1
生苦如是應捨,1
生色金多有象,1
生能知布施施,1
生知布施果布,1
生為作利益於,1
生母子二人共,1
生極惡煩惱住,1
生時金色王聞,1
生得我利益我,1
生如是心一切,1
生作利益故多,1
生不知施果布,1
生不知布施施,1
生不用如是非,1
璃私頗知迦赤,1
瑚多有金銀饒,1
瑙牟娑羅等如,1
琉璃私頗知迦,1
現應十二年天,1
現其身令人得,1
珠珂寶珊瑚多,1
珠并雨馬瑙牟,1
珠及真珠珂寶,1
珊瑚多有金銀,1
珂寶珊瑚多有,1
王饒金城都時,1
王都城中向金,1
王都名饒金城,1
王足禮王足已,1
王足已一切合,1
王說作如是言,1
王見辟支佛緣,1
王見如是事心,1
王處所有彼大,1
王處其中城東,1
王自身為首閻,1
王聞是說已詔,1
王聞是語已悲,1
王而說偈言何,1
王者豈異人乎,1
王者則我身是,1
王等群臣宰相,1
王王等群臣宰,1
王為作利益我,1
王法依法而行,1
王極大富樂有,1
王最後布施以,1
王時金色王自,1
王既聞是語悲,1
王既聞是語即,1
王既思惟已詔,1
王既到王所頭,1
王既到王所具,1
王施食因緣普,1
王於須臾間悲,1
王所頭面敬禮,1
王所施食已即,1
王所具為王說,1
王所作如是言,1
王所住樓上時,1
王我今為食故,1
王復於異時在,1
王彼金色王一,1
王并諸大眾一,1
王如是願已持,1
王如是思惟我,1
王如是念已復,1
王如是念已即,1
王如是念已勅,1
王如是勅已閻,1
王如是勅已即,1
王多有臣眾一,1
王喚閻浮提善,1
王善知王法依,1
王向辟支佛緣,1
王名曰金色端,1
王勅諸大臣左,1
王兩手抹面然,1
王作如是說時,1
王作如是言隨,1
王住在樓上五,1
王以此方便如,1
王今應知閻浮,1
王一食食在時,1
王一食而食時,1
王一食之食五,1
王一切所有皆,1
獲得緣覺菩提,1
獨處猶如犀一,1
獨園與大比丘,1
猶故復有十一,1
猶如蓮華處水,1
猶如犀一角時,1
猶不免死若我,1
犀一角時辟支,1
特容相具足成,1
物至少穀食不,1
物然佛世尊不,1
物未久之間何,1
物多有錢穀珠,1
物多受用物多,1
物不捨乃至身,1
牟娑羅等如是,1
牛群多騲馬群,1
爾速去閻浮提,1
爾時閻浮提中,1
爾時說是語已,1
爾時涼風吹閻,1
爾時彼處有一,1
爾時大臣左右,1
爾時唯有五升,1
爾時世尊而說,1
爾時世尊有多,1
爾時世尊如來,1
爾時世尊告諸,1
爾悲啼泣淚而,1
父母不知沙門,1
熟飯可給一人,1
熟豆雨如是等,1
煩惱住其脅中,1
然我今不取如,1
然後諦觀諦觀,1
然後往到金色,1
然佛世尊不染,1
無量餘果報在,1
無量善意心生,1
無空處安隱豐,1
無異寧當受死,1
無異勝善名稱,1
無物不捨乃至,1
無有人民時金,1
無上士調御丈,1
無一眾生得我,1
為食故來至此,1
為重所謂貧窮,1
為鄙陋二業皆,1
為苦所謂貧窮,1
為端正不善為,1
為眾生作利益,1
為王說作如是,1
為王彼金色王,1
為作利益於何,1
為作利益我今,1
漸漸患飢何以,1
漸欲來近如是,1
漸患飢何以故,1
滿間無空處安,1
滿欄廐金色王,1
滿安隱豐樂彼,1
滿安隱豐樂六,1
滅菩薩如是於,1
滅既如是知以,1
滅如是此受此,1
渴餓死爾時大,1
渴餓死彼諸大,1
渴欲死當於爾,1
清淨鮮白梵行,1
清淨過人普遍,1
清淨持戒修行,1
淨鮮白梵行爾,1
淨過人普遍觀,1
淨爾時涼風吹,1
淨持戒修行善,1
淨已中後半日,1
淨利衣食臥具,1
淚而言何期我,1
淚手抆淚已語,1
淚手抆淚已相,1
淚已語諸大臣,1
淚已相與前行,1
淚嗚呼嗟歎作,1
涼風吹閻浮提,1
涼風吹扇令閻,1
浮提處彼辟支,1
浮提處安隱豐,1
浮提富樂自在,1
浮提善算數人,1
浮提其地皆淨,1
浮提其地淨已,1
浮提人苦哉我,1
浮提人何期我,1
浮提一切食盡,1
活此大仙人清,1
活彼十二年云,1
泣淚而言何期,1
泣淚嗚呼嗟歎,1
波離婆闍迦天,1
法非口言說時,1
法而行於彼國,1
法眾生非法欲,1
法皆如是以身,1
法為王彼金色,1
法治國乃經多,1
法欲染邪見惡,1
法既來我家云,1
法我今不用如,1
法彼所說法初,1
法如法為王彼,1
法名為苦所謂,1
法初中後善義,1
法依法而行於,1
法一切散滅既,1
治國乃經多年,1
油脂粔𥹡此佉,1
油七日雨錢七,1
沙門婆羅門知,1
沙門婆羅門波,1
沙門及婆羅門,1
沒隨順觀察此,1
沒已未久之間,1
江豆豍豆稻梁,1
汝諸比丘於意,1
汝等當知彼金,1
汝等一切皆當,1
汝應善知如是,1
永斷貧窮時金,1
永斷汝諸比丘,1
水無異勝善名,1
民貧窮永斷汝,1
民自今已後於,1
民皆悉遍數知,1
民時金色王於,1
民數知口數計,1
民數知口數從,1
民放其賦稅彼,1
民我當不賦時,1
民充滿間無空,1
民一切商人不,1
毘琉璃私頗知,1
比丘過去有王,1
比丘言諸比丘,1
比丘眾千二百,1
比丘汝等當知,1
比丘此門如是,1
比丘於意云何,1
比丘彼過去世,1
母子二人共行,1
母不知沙門及,1
殊特容相具足,1
死苦與貧苦二,1
死苦不用貧窮,1
死若貧窮者財,1
死若我不食死,1
死當於爾時閻,1
死爾時大臣左,1
死彼諸大臣至,1
死則俱然我今,1
死出十一年經,1
此食我等力今,1
此閻浮提處安,1
此閻浮提富樂,1
此閻浮提人苦,1
此閻浮提人何,1
此門如是汝應,1
此識集起此識,1
此識散滅菩薩,1
此行此識集起,1
此色集起此色,1
此色散滅如是,1
此而來第二大,1
此答言大王我,1
此沒已未久之,1
此時金色王既,1
此時辟支佛緣,1
此方便如法治,1
此我金色王最,1
此想此行此識,1
此娑婆世界於,1
此大仙人清淨,1
此大仙人厨宰,1
此善根願閻浮,1
此受此想此行,1
此佉陀尼雨如,1
此佉陀尼稻米,1
此佉陀尼如是,1
此事我於朝日,1
此一仙人不能,1
正遍知明行足,1
正殊特容相具,1
正念時彼菩薩,1
正不善為鄙陋,1
止已如是思惟,1
歡喜踊悅無量,1
歎爾時世尊如,1
歎曰如是眾生,1
歎作如是言苦,1
欲盡故猶故復,1
欲死當於爾時,1
欲染邪見惡貪,1
欲時彼菩薩如,1
欲供養此大仙,1
欲來近如是見,1
欲來至此食我,1
次第七日雨酥,1
欄廐金色王都,1
樹根結加趺坐,1
樹根下既到彼,1
樹林給孤獨園,1
樓上時金色王,1
樓上五千大臣,1
樂自在我已得,1
樂有大財寶多,1
樂時我等一切,1
樂於獨處猶如,1
樂我今云何能,1
樂彼金色王多,1
樂多饒人物未,1
樂六萬山川皆,1
樂五十七億村,1
極惡眾生菩提,1
極惡煩惱住其,1
極大富樂有大,1
業親近黠慧者,1
業聖眾中善語,1
業知恩報恩人,1
業皆有報必定,1
業為端正不善,1
業善業為端正,1
梵行爾時世尊,1
梵沙門婆羅門,1
梁米等七日雨,1
案謹送奉王時,1
根願閻浮提一,1
根莖葉華果及,1
根結加趺坐端,1
根下既到彼已,1
染邪見惡貪之,1
染不著猶如蓮,1
果復有無量餘,1
果報在後必當,1
果及胡麻等此,1
果分報若初食,1
果分報於食食,1
果世尊爾時說,1
林給孤獨園與,1
林中見兩眾生,1
東西長量十二,1
村邑聚落人民,1
末餅此佉陀尼,1
未久之間所有,1
未久之間何期,1
期空曠無有人,1
期我此閻浮提,1
期我今如是貧,1
朝日最後見天,1
朝日如是一食,1
有飯食不我欲,1
有雜物多受用,1
有集法一切散,1
有錢穀珠及真,1
有金銀饒生色,1
有象馬多有牛,1
有臣眾一萬八,1
有穀食皆已收,1
有穀食皆已將,1
有穀食一切皆,1
有眾生能知布,1
有眾生不知布,1
有皆能捨施無,1
有王名曰金色,1
有牛群多騲馬,1
有無量餘果報,1
有油脂粔𥹡此,1
有惡星現應十,1
有彼大臣等聞,1
有嫉心垢故不,1
有嫉心垢則不,1
有婆羅門善知,1
有如是惡法我,1
有大財寶多有,1
有大城城有主,1
有多比丘比丘,1
有報必定實得,1
有十一月在處,1
有人民時金色,1
有五升熟飯可,1
有二萬彼金色,1
有主者皆悉來,1
有主者人民充,1
有一赤翅舍居,1
有一天女住在,1
有一大臣於先,1
有一人過去已,1
月日處處多有,1
月在處處多有,1
會聞佛所說皆,1
最為重所謂貧,1
最後見天如是,1
最後布施以此,1
最上勝妙色身,1
曹百官防守門,1
曹百官眷屬等,1
曹百官如是勅,1
曹百官及眷屬,1
曹百官一切關,1
書人聞金色王,1
書人如是勅言,1
書人具作文案,1
更異雨種種穀,1
更異思惟若我,1
更有如是惡法,1
更思惟起如是,1
曰金色端正殊,1
曰如是眾生極,1
曠無有人民時,1
暫瞬於是乃至,1
暫存若不自食,1
普遍觀察閻浮,1
普聞世間一切,1
普於四方四雲,1
時隨意所作時,1
時閻浮提中一,1
時間彼辟支佛,1
時金色王見辟,1
時金色王見如,1
時金色王自身,1
時金色王既思,1
時金色王於須,1
時金色王并諸,1
時金色王喚閻,1
時金色王向辟,1
時金色王勅諸,1
時金色王兩手,1
時金色王住在,1
時說是語已彼,1
時若初食摶若,1
時獲得緣覺菩,1
時涼風吹閻浮,1
時有惡星現應,1
時有一人過去,1
時普於四方四,1
時所宜如應說,1
時我等一切與,1
時彼處有一天,1
時彼菩薩既起,1
時彼菩薩於五,1
時彼菩薩如是,1
時彼大臣示金,1
時婆伽婆住舍,1
時大臣左右內,1
時在空閑處寂,1
時唯有五升熟,1
時人壽八萬四,1
時世尊而說偈,1
時世尊有多比,1
時世尊如來應,1
時世尊告諸比,1
是願已持一食,1
是非法眾生非,1
是貧窮此閻浮,1
是諸比丘此門,1
是說言君等皆,1
是說時金色王,1
是說已詔喚厨,1
是語悲啼泣淚,1
是語已悲啼泣,1
是語已彼諸比,1
是語即爾悲啼,1
是訖日從第二,1
是言隨我多少,1
是言苦哉我此,1
是言汝等一切,1
是言卿等皆去,1
是言卿等當看,1
是言不審仙人,1
是見已心即歎,1
是見已向餘大,1
是色食所謂飯,1
是羅剎食力惡,1
是置已授辟支,1
是等蒲闍那食,1
是等種種食等,1
是知以是因緣,1
是眾生知布施,1
是眾生極惡煩,1
是眾生不知施,1
是眾生不用如,1
是汝應善知如,1
是此受此想此,1
是次第七日雨,1
是極惡眾生菩,1
是果復有無量,1
是時間彼辟支,1
是於五取陰隨,1
是我聞一時婆,1
是應捨愛當樂,1
是憶念我為眾,1
是惡法我今不,1
是思惟我若自,1
是思惟富人饒,1
是念已更異思,1
是念已復更思,1
是念已即喚大,1
是念已勅語大,1
是心我今當集,1
是心我今憐愍,1
是心即向餘處,1
是心一切商人,1
是復有油脂粔,1
是少活此大仙,1
是多得淨利衣,1
是因緣即時獲,1
是勅言自今已,1
是勅言卿等皆,1
是勅言卿今速,1
是勅已閻浮提,1
是勅已即爾速,1
是何苦最為重,1
是以身示法非,1
是仙人憐愍我,1
是事心大歡喜,1
是事何處更有,1
是乃至過眼境,1
是乃至到十一,1
是七寶諸比丘,1
是一食施報得,1
星行度既見惡,1
星現應十二年,1
星已出於天不,1
星占相知已詣,1
明行足善逝世,1
旬南北之量廣,1
旬人民充滿間,1
日雨錢七日雨,1
日雨酥七日雨,1
日雨疊復作種,1
日雨油七日雨,1
日雨已如是次,1
日處處多有男,1
日至七日中復,1
日最後見天如,1
日憐愍眾生為,1
日從第二日至,1
日如是一食施,1
日天雨種種佉,1
日唯雨七寶所,1
日之食供金色,1
日中復更異雨,1
既起是心即向,1
既觀察已起如,1
既見惡星占相,1
既聞是語悲啼,1
既聞是語即爾,1
既思惟已詔喚,1
既如是知以是,1
既到王所頭面,1
既到王所具為,1
既到彼已依彼,1
既來我家云何,1
施食已即以神,1
施食將向餘處,1
施食因緣普閻,1
施諸比丘若有,1
施爾時世尊而,1
施無物不捨乃,1
施果分報若初,1
施果分報於食,1
施如是眾生不,1
施報得如是果,1
施何以故諸比,1
施以此善根願,1
於食食時若初,1
於須臾間悲啼,1
於須臾間到金,1
於遠處漸欲來,1
於諸世間天人,1
於當來世永斷,1
於異林中見兩,1
於異時有惡星,1
於異時在空閑,1
於獨處猶如犀,1
於爾時閻浮提,1
於朝日最後見,1
於是乃至過眼,1
於我宮中飢渴,1
於意云何彼過,1
於彼遠處有一,1
於彼國法如法,1
於天不祥應十,1
於四方四雲輪,1
於十二年能過,1
於先遙見彼辟,1
於何人所受其,1
於今者此一仙,1
於今日憐愍眾,1
於五取陰隨順,1
於五取陰若出,1
於七日唯雨七,1
方四雲輪起涼,1
方便如法治國,1
斷貧窮時金色,1
斷汝諸比丘於,1
文案謹送奉王,1
數計十二年均,1
數知口數計十,1
數知口數從我,1
數知口數已善,1
數從我為首閻,1
數已善知書人,1
數善知書人聞,1
數人善知書人,1
敷具勸令就座,1
敬禮金色王足,1
敬尊長不念親,1
敬尊重奉給所,1
散滅菩薩如是,1
散滅既如是知,1
散滅如是此受,1
故諸比丘過去,1
故諸比丘彼過,1
故而來至此時,1
故穀欲盡故猶,1
故生苦如是應,1
故猶故復有十,1
故復有十一月,1
故多行苦行無,1
故來至此時金,1
故來此答言大,1
故不能施爾時,1
放其賦稅彼金,1
收聚量知多少,1
摶不以少分捨,1
摶不以少分分,1
摩睺羅伽等侍,1
摩睺羅伽一切,1
提處彼辟支佛,1
提處安隱豐樂,1
提得菩提已而,1
提已而說偈言,1
提富樂自在我,1
提城祇陀樹林,1
提善算數人善,1
提其地皆淨爾,1
提其地淨已中,1
提人苦哉我此,1
提人何期我此,1
提之行我今寧,1
提一切食盡唯,1
提一切人民貧,1
提一切人民自,1
提一切人民放,1
掌皆悉諦觀目,1
掌向金色王作,1
掌中時辟支佛,1
授辟支佛緣覺,1
捨用施他而便,1
捨施諸比丘若,1
捨施無物不捨,1
捨施如是眾生,1
捨施他而便自,1
捨愛當樂於獨,1
捨天去時金色,1
捨乃至身肉彼,1
持鉢中如是置,1
持戒修行善法,1
持一食飯置辟,1
抹面然後諦觀,1
抆淚已語諸大,1
抆淚已相與前,1
手掌中時辟支,1
手抹面然後諦,1
手抆淚已語諸,1
手抆淚已相與,1
扇令閻浮提其,1
所食餘一食在,1
所頭面敬禮金,1
所須世尊如是,1
所謂餅根莖葉,1
所謂飯󰉓及以,1
所謂金銀及毘,1
所謂貧窮苦死,1
所謂貧窮是何,1
所謂胡麻大豆,1
所說皆大歡喜,1
所說法初中後,1
所覆人不識父,1
所有集法一切,1
所有皆能捨施,1
所有彼大臣等,1
所有主者皆悉,1
所施食已即以,1
所持鉢中如是,1
所宜如應說法,1
所受其飲食時,1
所具為王說作,1
所作諸惡唯願,1
所作業善業為,1
所作時金色王,1
所作如是言天,1
所住樓上時金,1
戲遊觀俱共受,1
戒修行善法既,1
我金色王最後,1
我身是諸比丘,1
我若自食我命,1
我自食猶不免,1
我聞一時婆伽,1
我等力今來食,1
我等一切與天,1
我當不賦時金,1
我當不稅一切,1
我為首閻浮提,1
我為眾生作利,1
我此閻浮提處,1
我此事我於朝,1
我欲供養此大,1
我時彼大臣示,1
我於朝日最後,1
我於今日憐愍,1
我故而來至此,1
我已得之忽於,1
我家云何令其,1
我宮中飢渴餓,1
我多少所作諸,1
我命速盡如是,1
我命暫存若不,1
我利益我於今,1
我今當集閻浮,1
我今當往取金,1
我今為食故來,1
我今憐愍彼金,1
我今寧當作自,1
我今如是貧窮,1
我今云何能捨,1
我今不用如是,1
我今不用利益,1
我今不取如是,1
我不食死則俱,1
成就最上勝妙,1
應說法彼所說,1
應知閻浮提中,1
應知時隨意所,1
應正遍知明行,1
應捨愛當樂於,1
應善知如是眾,1
憶念我為眾生,1
憐愍眾生為作,1
憐愍我故而來,1
憐愍彼金色王,1
慧者不失往來,1
愛當樂於獨處,1
愛故生苦如是,1
意所作時金色,1
意心生語諸大,1
意云何彼過去,1
愍眾生為作利,1
愍我故而來至,1
愍彼金色王為,1
想此行此識集,1
惱住其脅中飲,1
惡鬼欲來至此,1
惡鬼彼是仙人,1
惡貪之所覆人,1
惡眾生菩提之,1
惡煩惱住其脅,1
惡法我今不用,1
惡星現應十二,1
惡星已出於天,1
惡星占相知已,1
惡唯願大天忍,1
惟起如是心我,1
惟若我自食猶,1
惟生如是心一,1
惟我若自食我,1
惟已詔喚大臣,1
惟富人饒財穀,1
悲啼皆悉泣淚,1
悲啼泣淚而言,1
悲啼泣淚手抆,1
悲啼泣淚嗚呼,1
悲啼止已如是,1
患飢何以故穀,1
患醫藥一切天,1
悉遍數知口數,1
悉諦觀目不暫,1
悉泣淚手抆淚,1
悉已盡倉皆空,1
悉將來量知多,1
悉將來一處作,1
悉來集如是勅,1
悅無量善意心,1
恭敬尊重奉給,1
恩報恩人不失,1
恩人不失所作,1
思惟起如是心,1
思惟若我自食,1
思惟生如是心,1
思惟我若自食,1
思惟已詔喚大,1
思惟富人饒財,1
忽於今者此一,1
念親舊我今不,1
念時彼菩薩於,1
念我為眾生作,1
念已更異思惟,1
念已復更思惟,1
念已即喚大臣,1
念已勅語大臣,1
忍我此事我於,1
必當得如是訖,1
必定實得果世,1
心生語諸大臣,1
心我今當集閻,1
心我今憐愍彼,1
心大歡喜踊悅,1
心垢故不能施,1
心垢則不能施,1
心即歎曰如是,1
心即向餘處異,1
心一切商人我,1
復有無量餘果,1
復有油脂粔𥹡,1
復有十一月在,1
復更異雨種種,1
復更思惟起如,1
復於異時有惡,1
復於異時在空,1
復於七日唯雨,1
復作種種雜雨,1
御丈夫天人師,1
從第二日至七,1
從我為首閻浮,1
得飯食空鉢而,1
得見如舍居尼,1
得菩提已而說,1
得緣覺菩提得,1
得淨利衣食臥,1
得果世尊爾時,1
得我利益我於,1
得如是訖日從,1
得如是果復有,1
得天眼通清淨,1
得之忽於今者,1
後諦觀諦觀察,1
後見天如是時,1
後於當來世永,1
後必當得如是,1
後往到金色王,1
後布施以此善,1
後善義善語善,1
後半日天雨種,1
後一切人民一,1
往取金色王一,1
往到金色王所,1
往來業聖眾中,1
彼食時普於四,1
彼金色王為作,1
彼金色王極大,1
彼金色王施食,1
彼金色王復於,1
彼金色王如是,1
彼金色王多有,1
彼金色王善知,1
彼金色王以此,1
彼金色王一切,1
彼遠處有一赤,1
彼諸比丘比丘,1
彼諸大臣至眷,1
彼處有一天女,1
彼菩薩既起是,1
彼菩薩於五取,1
彼菩薩如是見,1
彼知算數善知,1
彼樹根結加趺,1
彼時人壽八萬,1
彼是羅剎食力,1
彼是仙人憐愍,1
彼所說法初中,1
彼已依彼樹根,1
彼大臣等聞金,1
彼大臣示金色,1
彼國法如法為,1
彼十二年云何,1
廣七由旬人民,1
廐金色王都名,1
座彼辟支佛緣,1
座坐已時金色,1
度既見惡星占,1
并雨馬瑙牟娑,1
并諸大眾一切,1
年能過不死若,1
年經一月日處,1
年復於異時有,1
年存命不死出,1
年天不降雨有,1
年天不降雨時,1
年均等與食時,1
年云何能過彼,1
師佛世尊於諸,1
布施果布施分,1
布施以此善根,1
已閻浮提中所,1
已起如是心我,1
已語諸大臣左,1
已語大臣言大,1
已詣金色王既,1
已詔喚大臣左,1
已詔喚厨宰而,1
已設好敷具勸,1
已而說偈言因,1
已經四十劫來,1
已答言君當諦,1
已相與前行近,1
已盡倉皆空虛,1
已未久之間所,1
已更異思惟若,1
已時金色王向,1
已收聚量知多,1
已授辟支佛緣,1
已持一食飯置,1
已悲啼泣淚嗚,1
已心即歎曰如,1
已復更思惟起,1
已得之忽於今,1
已後於當來世,1
已後一切人民,1
已彼諸比丘比,1
已將來一處作,1
已如是次第七,1
已如是思惟富,1
已善知書人具,1
已向餘大臣如,1
已即爾速去閻,1
已即喚大臣左,1
已即以神通飛,1
已勅語大臣左,1
已出於天不祥,1
已依彼樹根結,1
已作如是事何,1
已中後半日天,1
已一切合掌向,1
川皆有大城城,1
山川皆有大城,1
屬等言卿等皆,1
屬等作如是言,1
屬等一切皆言,1
屬等一切悲啼,1
居尼鳥身神通,1
居尼鳥彼是羅,1
居尼鳥向此而,1
居尼鳥亦非羅,1
尼鳥身神通向,1
尼鳥彼是羅剎,1
尼鳥向此而來,1
尼鳥亦非羅剎,1
尼食蒲闍尼食,1
尼食如是色食,1
尼雨如是等種,1
尼者所謂餅根,1
尼稻米末餅此,1
尼如是復有油,1
就最上勝妙色,1
就座彼辟支佛,1
少穀食不足云,1
少活此大仙人,1
少所作諸惡唯,1
少分捨用施他,1
少分分捨施他,1
少一處作倉閻,1
小麥江豆豍豆,1
小豆大麥小麥,1
尊長不念親舊,1
尊重奉給所須,1
尊諸大臣中有,1
尊見閻浮提一,1
尊而說偈言前,1
尊爾時說是語,1
尊法皆如是以,1
尊有多比丘比,1
尊於須臾間到,1
尊於諸世間天,1
尊所持鉢中如,1
尊得天眼通清,1
尊如是憶念我,1
尊如是多得淨,1
尊如來應正遍,1
尊在於遠處漸,1
尊在座坐已時,1
尊告諸比丘言,1
尊右手掌中時,1
尊受金色王所,1
尊受其施食將,1
尊即便起迎頂,1
尊即以神通飛,1
尊作如是言不,1
尊不染不著猶,1
將向餘處食彼,1
將來量知多少,1
寶諸比丘汝等,1
寶珊瑚多有金,1
寶所謂金銀及,1
寶多有雜物多,1
審仙人何故來,1
寧當受死苦不,1
寧當作自利益,1
實得果世尊爾,1
察閻浮提處彼,1
察見此沒已未,1
察此色集起此,1
察已起如是心,1
察已語大臣言,1
富樂自在我已,1
富樂有大財寶,1
富人饒財穀食,1
寂靜思惟生如,1
容相具足成就,1
家飢渴餓死彼,1
家勿令一切於,1
家云何令其不,1
宰而問之言有,1
宰答言王今應,1
宰相種種外道,1
宮婇女乃有二,1
宮中飢渴餓死,1
宜如應說法彼,1
定實得果世尊,1
官防守門者及,1
官至眷屬等而,1
官至眷屬等一,1
官眷屬等言卿,1
官如是勅言自,1
官及眷屬等而,1
官一切關防諸,1
安隱豐樂彼金,1
安隱豐樂多饒,1
安隱豐樂六萬,1
安隱豐樂五十,1
守門者及眷屬,1
孤獨園與大比,1
存若不自食我,1
存活彼十二年,1
存命不死出十,1
子二人共行婬,1
嫉心垢故不能,1
嫉心垢則不能,1
婬欲時彼菩薩,1
婇女乃有二萬,1
婆阿修羅迦樓,1
婆阿修羅伽樓,1
婆闍迦天龍夜,1
婆羅門知時所,1
婆羅門波離婆,1
婆羅門善知相,1
婆羅門不護種,1
婆提城祇陀樹,1
婆夷諸王王等,1
婆夷天龍夜叉,1
婆塞優婆夷諸,1
婆塞優婆夷天,1
婆住舍婆提城,1
婆伽婆住舍婆,1
婆世界於異林,1
娑羅等如是七,1
娑婆世界於異,1
姓不敬尊長不,1
妙色身彼金色,1
如蓮華處水無,1
如舍居尼鳥身,1
如犀一角時辟,1
如法為王彼金,1
如法治國乃經,1
如是願已持一,1
如是非法眾生,1
如是貧窮此閻,1
如是說言君等,1
如是說時金色,1
如是訖日從第,1
如是言隨我多,1
如是言苦哉我,1
如是言卿等皆,1
如是言不審仙,1
如是見已心即,1
如是見已向餘,1
如是色食所謂,1
如是置已授辟,1
如是等蒲闍那,1
如是等種種食,1
如是知以是因,1
如是眾生知布,1
如是眾生極惡,1
如是眾生不知,1
如是眾生不用,1
如是汝應善知,1
如是此受此想,1
如是次第七日,1
如是極惡眾生,1
如是果復有無,1
如是時間彼辟,1
如是於五取陰,1
如是我聞一時,1
如是應捨愛當,1
如是憶念我為,1
如是惡法我今,1
如是思惟我若,1
如是思惟富人,1
如是念已更異,1
如是念已復更,1
如是念已即喚,1
如是念已勅語,1
如是心我今當,1
如是心我今憐,1
如是心一切商,1
如是復有油脂,1
如是少活此大,1
如是多得淨利,1
如是勅言自今,1
如是勅言卿等,1
如是勅言卿今,1
如是勅已閻浮,1
如是勅已即爾,1
如是以身示法,1
如是事心大歡,1
如是事何處更,1
如是乃至到十,1
如是七寶諸比,1
如是一食施報,1
如應說法彼所,1
如來應正遍知,1
好食爾時彼處,1
好敷具勸令就,1
女飢渴欲死當,1
女漸漸患飢何,1
女住在饒金王,1
女乃有二萬彼,1
奉給所須世尊,1
奉王時金色王,1
夷諸王王等群,1
夷天龍夜叉乾,1
失語言業知恩,1
失罪福業親近,1
失所作業善業,1
失往來業聖眾,1
夫天人師佛世,1
太白等眾星行,1
天雨種種佉陀,1
天眼通清淨過,1
天相隨喜戲遊,1
天所食餘一食,1
天應知時隨意,1
天忍我此事我,1
天如是時間彼,1
天女住在饒金,1
天去時金色王,1
天勝樂時我等,1
天今當知閻浮,1
天今當知惡星,1
天人魔梵沙門,1
天人師佛世尊,1
天人受用之物,1
天不降雨有婆,1
天不降雨時金,1
天不祥應十二,1
大麥小麥江豆,1
大財寶多有雜,1
大豆小豆大麥,1
大臣言大臣當,1
大臣至眷屬等,1
大臣等聞金色,1
大臣示金色王,1
大臣看已答言,1
大臣當知彼非,1
大臣於先遙見,1
大臣如是說言,1
大臣中有一大,1
大臣一切皆見,1
大眾一切合掌,1
大王我今為食,1
大比丘眾千二,1
大歡喜踊悅無,1
大富樂有大財,1
大天忍我此事,1
大城城有主者,1
大仙人清淨持,1
大仙人厨宰答,1
多騲馬群充滿,1
多饒人物未久,1
多行苦行無一,1
多比丘比丘尼,1
多有雜物多受,1
多有錢穀珠及,1
多有金銀饒生,1
多有象馬多有,1
多有臣眾一萬,1
多有牛群多騲,1
多得淨利衣食,1
多年復於異時,1
多少所作諸惡,1
多少一處作倉,1
多受用物多有,1
外道沙門婆羅,1
外諸曹百官防,1
外諸曹百官眷,1
外諸曹百官如,1
外諸曹百官及,1
外諸曹百官一,1
壽八萬四千彼,1
士調御丈夫天,1
境界時金色王,1
塞優婆夷諸王,1
塞優婆夷天龍,1
報若初食摶若,1
報於食食時若,1
報恩人不失所,1
報必定實得果,1
報得如是果復,1
報在後必當得,1
城都時金色王,1
城祇陀樹林給,1
城王處其中城,1
城東西長量十,1
城有主者人民,1
城城有主者人,1
城中向金色王,1
垢故不能施爾,1
垢則能捨施諸,1
垢則能捨施如,1
垢則不能施何,1
坐端身正念時,1
坐已時金色王,1
均等與食時金,1
地皆淨爾時涼,1
地淨已中後半,1
在饒金王都城,1
在處處多有男,1
在空閑處寂靜,1
在樓上五千大,1
在時金色王如,1
在時有一人過,1
在既觀察已起,1
在於遠處漸欲,1
在我已得之忽,1
在後必當得如,1
在座坐已時金,1
土王處所有彼,1
園與大比丘眾,1
國法如法為王,1
國乃經多年復,1
因緣普閻浮提,1
因緣即時獲得,1
因愛故生苦如,1
四雲輪起涼風,1
四方四雲輪起,1
四千彼金色王,1
四十劫來行菩,1
嗟歎作如是言,1
嗚呼嗟歎作如,1
喜踊悅無量善,1
喜此我金色王,1
喜戲遊觀俱共,1
喚閻浮提善算,1
喚厨宰而問之,1
善逝世間解無,1
善語善純備清,1
善語不失語言,1
善義善語善純,1
善純備清淨鮮,1
善算數人善知,1
善知相術善知,1
善知王法依法,1
善知書人聞金,1
善知書人如是,1
善知書人具作,1
善知如是眾生,1
善知咒論知太,1
善為鄙陋二業,1
善法既來我家,1
善業為端正不,1
善根願閻浮提,1
善意心生語諸,1
善名稱普聞世,1
善不失罪福業,1
善不善不失罪,1
啼皆悉泣淚手,1
啼泣淚而言何,1
啼泣淚手抆淚,1
啼泣淚嗚呼嗟,1
啼止已如是思,1
問之言有飯食,1
商人我當不稅,1
商人不賦不稅,1
唯願大天忍我,1
唯雨七寶所謂,1
唯金色王一食,1
唯有五升熟飯,1
唯天所食餘一,1
咒論知太白等,1
命速盡如是念,1
命暫存若不自,1
命不死出十一,1
呼嗟歎作如是,1
告諸比丘言諸,1
吹閻浮提其地,1
吹扇令閻浮提,1
君等皆看於彼,1
君等皆看君等,1
君當諦觀彼非,1
向餘處食彼食,1
向餘處異樹根,1
向餘大臣如是,1
向金色王饒金,1
向金色王而說,1
向金色王作如,1
向辟支佛緣覺,1
向自家勿令一,1
向此而來第二,1
名饒金城王處,1
名稱普聞世間,1
名為苦所謂貧,1
名曰金色端正,1
合掌皆悉諦觀,1
合掌向金色王,1
各向自家勿令,1
各到自家飢渴,1
右手掌中時辟,1
可給一人一日,1
口言說時辟支,1
口數計十二年,1
口數從我為首,1
口數已善知書,1
受金色王所施,1
受用物多有錢,1
受用之物然佛,1
受死苦不用貧,1
受此想此行此,1
受樂我今云何,1
受其飲食時辟,1
受其施食將向,1
取陰隨順觀察,1
取陰若出若沒,1
取金色王一食,1
取如是少活此,1
及胡麻等此佉,1
及眷屬等而作,1
及眷屬等作如,1
及真珠珂寶珊,1
及毘琉璃私頗,1
及婆羅門不護,1
及以熟豆雨如,1
去閻浮提中所,1
去自現其身令,1
去有王名曰金,1
去時金色王既,1
去時金色王并,1
去已經四十劫,1
去各向自家勿,1
去各到自家飢,1
厨宰而問之言,1
厨宰答言王今,1
卿等皆去閻浮,1
卿等皆去各向,1
卿等皆去各到,1
卿等當看朝日,1
卿等當看卿等,1
卿今速去閻浮,1
即爾速去閻浮,1
即爾悲啼泣淚,1
即歎曰如是眾,1
即時獲得緣覺,1
即喚大臣左右,1
即向餘處異樹,1
即便起迎頂禮,1
占相知已詣金,1
南北之量廣七,1
半日天雨種種,1
升飯在既觀察,1
升熟飯可給一,1
千彼金色王復,1
千大臣一切皆,1
千二百五十人,1
千中宮婇女乃,1
十劫來行菩薩,1
十人俱爾時世,1
十二由旬南北,1
十二年能過不,1
十二年均等與,1
十二年云何能,1
十七億村邑聚,1
十一月在處處,1
十一年經一月,1
十一年存命不,1
北之量廣七由,1
勿令一切於我,1
勸令就座彼辟,1
勝樂時我等一,1
勝妙色身彼金,1
勝善名稱普聞,1
勅諸大臣左右,1
勅語大臣左右,1
勅言自今已後,1
勅言卿等皆去,1
勅言卿今速去,1
勅已閻浮提中,1
勅已即爾速去,1
劫來行菩薩行,1
加趺坐端身正,1
力惡鬼欲來至,1
力惡鬼彼是仙,1
力今來食我時,1
剎食力惡鬼欲,1
剎食力惡鬼彼,1
前行近金色王,1
前作善不善不,1
則能捨施諸比,1
則能捨施如是,1
則我身是諸比,1
則俱然我今不,1
則不能施何以,1
到金色王所作,1
到金色王所住,1
到自家飢渴餓,1
到王所頭面敬,1
到王所具為王,1
到此娑婆世界,1
到彼已依彼樹,1
到十一年存命,1
利衣食臥具病,1
利益時彼菩薩,1
利益於何人所,1
利益故多行苦,1
利益我於今日,1
利益我今當往,1
利益如是極惡,1
初中後善義善,1
切食盡唯金色,1
切關防諸禁伺,1
切讚歎爾時世,1
切與天相隨喜,1
切穀食聚著一,1
切穀食皆悉已,1
切眾會聞佛所,1
切省與彼知算,1
切省與如是乃,1
切皆言天勝樂,1
切皆見彼辟支,1
切皆盡唯天所,1
切皆當隨喜此,1
切於我宮中飢,1
切散滅既如是,1
切所有皆能捨,1
切悲啼皆悉泣,1
切天人受用之,1
切商人我當不,1
切商人不賦不,1
切合掌皆悉諦,1
切合掌向金色,1
切人民貧窮永,1
切人民自今已,1
切人民皆悉遍,1
切人民放其賦,1
切人民我當不,1
切人民一切商,1
分捨用施他而,1
分捨施他而便,1
分報若初食摶,1
分報於食食時,1
分分捨施他而,1
出若沒隨順觀,1
出時金色王如,1
出於天不祥應,1
出十一年經一,1
具足成就最上,1
具病患醫藥一,1
具為王說作如,1
具勸令就座彼,1
具作文案謹送,1
其飲食時辟支,1
其身令人得見,1
其足頂禮足已,1
其賦稅彼金色,1
其脅中飲其乳,1
其施食將向餘,1
其地皆淨爾時,1
其地淨已中後,1
其乳已作如是,1
其中城東西長,1
其不得飯食空,1
共行婬欲時彼,1
共受樂我今云,1
六萬山川皆有,1
八萬四千彼金,1
八千中宮婇女,1
兩眾生母子二,1
兩手抹面然後,1
免死若我不食,1
先遙見彼辟支,1
充滿間無空處,1
充滿欄廐金色,1
優婆夷諸王王,1
優婆夷天龍夜,1
億村邑聚落人,1
備清淨鮮白梵,1
偈言因愛故生,1
偈言前作善不,1
偈言何法名為,1
倉閻浮提中一,1
倉皆空虛爾時,1
倉然後往到金,1
倉天應知時隨,1
俱爾時世尊有,1
俱然我今不取,1
俱共受樂我今,1
修行善法既來,1
修羅迦樓羅緊,1
修羅伽樓羅緊,1
便起迎頂禮其,1
便如法治國乃,1
依法而行於彼,1
依彼樹根結加,1
供養此大仙人,1
供養恭敬尊重,1
供金色王一食,1
供給一食好食,1
侍衛供養恭敬,1
來食我時彼大,1
來集如是勅言,1
來量知多少一,1
來近如是見已,1
來行菩薩行乃,1
來至此食我等,1
來至此時金色,1
來至此時辟支,1
來第二大臣看,1
來此答言大王,1
來業聖眾中善,1
來我家云何令,1
來應正遍知明,1
來世永斷貧窮,1
來一處作倉然,1
來一處作倉天,1
作諸惡唯願大,1
作自利益時彼,1
作種種雜雨復,1
作異觀何以故,1
作業善業為端,1
作時金色王喚,1
作是言汝等一,1
作是言卿等當,1
作文案謹送奉,1
作如是說時金,1
作如是言隨我,1
作如是言苦哉,1
作如是言卿等,1
作如是言不審,1
作如是事何處,1
作善不善不失,1
作利益於何人,1
作利益故多行,1
作利益我今當,1
作倉閻浮提中,1
作倉然後往到,1
作倉天應知時,1
佛緣覺世尊諸,1
佛緣覺世尊見,1
佛緣覺世尊法,1
佛緣覺世尊於,1
佛緣覺世尊所,1
佛緣覺世尊得,1
佛緣覺世尊如,1
佛緣覺世尊右,1
佛緣覺世尊作,1
佛所說皆大歡,1
佛世尊於諸世,1
佛世尊不染不,1
何處更有如是,1
何苦最為重所,1
何能過彼金色,1
何能捨天去時,1
何法名為苦所,1
何期空曠無有,1
何期我此閻浮,1
何期我今如是,1
何故來此答言,1
何彼過去世金,1
何存活彼十二,1
何以故穀欲盡,1
何令其不得飯,1
何人所受其飲,1
住舍婆提城祇,1
住樓上時金色,1
住在饒金王都,1
住在樓上五千,1
住其脅中飲其,1
佉陀尼食蒲闍,1
佉陀尼雨如是,1
佉陀尼者所謂,1
佉陀尼稻米末,1
佉陀尼如是復,1
伽等侍衛供養,1
伽樓羅緊那羅,1
伽婆住舍婆提,1
伽一切眾會聞,1
伺處所有主者,1
以身示法非口,1
以熟豆雨如是,1
以此方便如法,1
以此善根願閻,1
以是因緣即時,1
以故諸比丘過,1
以故諸比丘彼,1
以故穀欲盡故,1
以少分捨用施,1
以少分分捨施,1
令閻浮提其地,1
令就座彼辟支,1
令其不得飯食,1
令人得見如舍,1
令一切於我宮,1
仙人清淨持戒,1
仙人憐愍我故,1
仙人厨宰答言,1
仙人何故來此,1
仙人不能供給,1
今速去閻浮提,1
今者此一仙人,1
今當集閻浮提,1
今當知閻浮提,1
今當知惡星已,1
今當往取金色,1
今為食故來至,1
今日憐愍眾生,1
今應知閻浮提,1
今憐愍彼金色,1
今已後於當來,1
今已後一切人,1
今寧當作自利,1
今如是貧窮此,1
今來食我時彼,1
今云何能捨天,1
今不用如是眾,1
今不用利益如,1
今不取如是少,1
人魔梵沙門婆,1
人饒財穀食豐,1
人過去已經四,1
人苦哉我此閻,1
人若男若女飢,1
人若男若女漸,1
人聞金色王如,1
人物未久之間,1
人清淨持戒修,1
人民貧窮永斷,1
人民自今已後,1
人民皆悉遍數,1
人民時金色王,1
人民放其賦稅,1
人民我當不賦,1
人民充滿間無,1
人民一切商人,1
人普遍觀察閻,1
人所受其飲食,1
人我當不稅一,1
人憐愍我故而,1
人得見如舍居,1
人師佛世尊於,1
人如是勅言卿,1
人壽八萬四千,1
人善知書人如,1
人受用之物然,1
人厨宰答言王,1
人具作文案謹,1
人共行婬欲時,1
人俱爾時世尊,1
人何期我此閻,1
人何故來此答,1
人乎莫作異觀,1
人不賦不稅普,1
人不識父母不,1
人不能供給一,1
人不失所作業,1
人一日之食供,1
亦非羅剎食力,1
五取陰隨順觀,1
五取陰若出若,1
五升飯在既觀,1
五升熟飯可給,1
五千大臣一切,1
五十人俱爾時,1
五十七億村邑,1
云何能過彼金,1
云何能捨天去,1
云何彼過去世,1
云何存活彼十,1
云何令其不得,1
二萬彼金色王,1
二苦等無異寧,1
二百五十人俱,1
二由旬南北之,1
二業皆有報必,1
二日至七日中,1
二年能過不死,1
二年均等與食,1
二年云何能過,1
二大臣看已答,1
二人共行婬欲,1
事我於朝日最,1
事心大歡喜踊,1
事何處更有如,1
乳已作如是事,1
乎莫作異觀何,1
之食供金色王,1
之食五升飯在,1
之間所有集法,1
之間何期空曠,1
之量廣七由旬,1
之言有飯食不,1
之行我今寧當,1
之物然佛世尊,1
之所覆人不識,1
之忽於今者此,1
久之間所有集,1
久之間何期空,1
乃至過眼境界,1
乃至身肉彼時,1
乃至到此娑婆,1
乃至到十一年,1
乃經多年復於,1
乃有二萬彼金,1
主者皆悉來集,1
主者人民充滿,1
中飲其乳已作,1
中飢渴餓死爾,1
中見兩眾生母,1
中有一大臣於,1
中時辟支佛緣,1
中復更異雨種,1
中後善義善語,1
中後半日天雨,1
中宮婇女乃有,1
中如是置已授,1
中城東西長量,1
中善語不失語,1
中向金色王而,1
中一切穀食聚,1
中一切穀食皆,1
中一切人民皆,1
丘過去有王名,1
丘言諸比丘若,1
丘若有眾生能,1
丘若有眾生不,1
丘眾千二百五,1
丘汝等當知彼,1
丘此門如是汝,1
丘於意云何彼,1
丘彼過去世金,1
世間解無上士,1
世間天人魔梵,1
世間一切讚歎,1
世金色王者豈,1
世金色王者則,1
世界於異林中,1
世永斷貧窮時,1
世尊諸大臣中,1
世尊見閻浮提,1
世尊而說偈言,1
世尊爾時說是,1
世尊法皆如是,1
世尊有多比丘,1
世尊於須臾間,1
世尊於諸世間,1
世尊所持鉢中,1
世尊得天眼通,1
世尊如是憶念,1
世尊如是多得,1
世尊如來應正,1
世尊在於遠處,1
世尊在座坐已,1
世尊告諸比丘,1
世尊右手掌中,1
世尊受金色王,1
世尊受其施食,1
世尊即便起迎,1
世尊即以神通,1
世尊作如是言,1
世尊不染不著,1
不食死則俱然,1
不降雨有婆羅,1
不降雨時金色,1
不足云何存活,1
不賦時金色王,1
不賦不稅普閻,1
不護種姓不敬,1
不識父母不知,1
不著猶如蓮華,1
不自食我命速,1
不能施爾時世,1
不能施何以故,1
不能供給一食,1
不稅普閻浮提,1
不稅一切人民,1
不祥應十二年,1
不知沙門及婆,1
不知施果布施,1
不知布施施果,1
不用貧窮生時,1
不用如是非法,1
不用如是眾生,1
不用利益如是,1
不死若貧窮者,1
不死出十一年,1
不染不著猶如,1
不暫瞬於是乃,1
不敬尊長不念,1
不捨乃至身肉,1
不我欲供養此,1
不念親舊我今,1
不得飯食空鉢,1
不審仙人何故,1
不失語言業知,1
不失罪福業親,1
不失所作業善,1
不失往來業聖,1
不善為鄙陋二,1
不善不失罪福,1
不取如是少活,1
不免死若我不,1
不以少分捨用,1
不以少分分捨,1
下既到彼已依,1
上時金色王見,1
上士調御丈夫,1
上勝妙色身彼,1
上五千大臣一,1
丈夫天人師佛,1
七由旬人民充,1
七日雨錢七日,1
七日雨酥七日,1
七日雨疊復作,1
七日雨油七日,1
七日雨已如是,1
七日唯雨七寶,1
七日中復更異,1
七寶諸比丘汝,1
七寶所謂金銀,1
七億村邑聚落,1
一食飯置辟支,1
一食食在時有,1
一食而食時辟,1
一食施報得如,1
一食好食爾時,1
一食在時金色,1
一食之食五升,1
一赤翅舍居尼,1
一角時辟支佛,1
一處作倉閻浮,1
一處作倉然後,1
一處作倉天應,1
一處一切外舍,1
一萬八千中宮,1
一眾生得我利,1
一月日處處多,1
一月在處處多,1
一時婆伽婆住,1
一日之食供金,1
一年經一月日,1
一年存命不死,1
一天女住在饒,1
一大臣於先遙,1
一切食盡唯金,1
一切關防諸禁,1
一切讚歎爾時,1
一切與天相隨,1
一切穀食聚著,1
一切穀食皆悉,1
一切眾會聞佛,1
一切省與彼知,1
一切省與如是,1
一切皆言天勝,1
一切皆見彼辟,1
一切皆盡唯天,1
一切皆當隨喜,1
一切於我宮中,1
一切散滅既如,1
一切所有皆能,1
一切悲啼皆悉,1
一切天人受用,1
一切商人我當,1
一切商人不賦,1
一切合掌皆悉,1
一切合掌向金,1
一切人民貧窮,1
一切人民自今,1
一切人民皆悉,1
一切人民放其,1
一切人民我當,1
一切人民一切,1
一仙人不能供,1
一人過去已經,1
一人一日之食,1
