諸賢或有,39
賢或有人,36
此諸賢或,35
諸賢可知,22
欲有所行,22
有所行但,22
所行但有,22
賢可知是,21
善此諸賢,21
可知是處,21
者舍利弗,20
尊者舍利,20
恚此諸賢,19
已欲有所,19
恚已欲有,18
求欲彼內,17
內無求欲,17
智慧沙門,16
令餘比丘,16
內有求欲,13
知是處有,12
或有人內,12
行但有善,11
行但有不,11
著意命終,11
無求欲生,11
比丘比丘,11
有餘比丘,11
有不善此,11
或有人無,11
但有不善,11
人無求欲,11
不善此諸,11
有善此諸,10
有人無求,10
慧沙門俱,10
但有善此,10
諸賢彼意,9
處有餘比,9
比丘諸比,9
此諸賢彼,9
有求欲生,9
是處有餘,9
意恚此諸,9
彼意恚已,9
如是諸賢,9
丘諸比丘,9
門居士非,8
護眼耳意,8
被床臥病,8
衣被床臥,8
莫令餘比,8
臥病瘦醫,8
羅門居士,8
眼耳意法,8
病瘦醫藥,8
無求欲彼,8
求欲知如,8
求欲不知,8
此諸賢意,8
欲知如真,8
欲彼內無,8
欲不知如,8
智慧梵行,8
或有人有,8
慧梵行者,8
得衣被床,8
彼內無求,8
床臥病瘦,8
居士入園,8
婆羅門居,8
人內無求,8
不知如真,8
餘比丘諸,7
食已收攝,7
非智慧沙,7
雜欲雜求,7
部眾比丘,7
賢彼意恚,7
諸賢有人,7
諸比丘食,7
諸比丘說,7
終已終亦,7
眾比丘比,7
為諸比丘,7
求著意命,7
比丘食已,7
比丘說法,7
比丘尼優,7
有求欲彼,7
有人有求,7
有人內無,7
於四部眾,7
收攝鉢器,7
意恚已欲,7
彼餘比丘,7
已收攝鉢,7
尼優婆塞,7
婆夷得供,7
婆塞優婆,7
夷得供養,7
塞優婆夷,7
四部眾比,7
命終已終,7
優婆夷得,7
優婆塞優,7
人有求欲,7
人內有求,7
丘食已收,7
丘比丘尼,7
丘尼優婆,7
餘比丘得,6
若諸賢有,6
臣婆羅門,6
能護眼耳,6
知如真者,6
知如真當,6
真當知彼,6
王大臣婆,6
猶若諸賢,6
犯諸賢可,6
無恚此諸,6
求欲生令,6
比丘得衣,6
比丘居士,6
此意無恚,6
欲彼內有,6
有異比丘,6
是諸賢或,6
於智慧梵,6
所犯諸賢,6
意無恚此,6
意不恚已,6
彼意恚此,6
彼內有求,6
彼人所犯,6
如真當知,6
大臣婆羅,6
士入園已,6
何以故彼,6
亦不隨時,6
丘得衣被,6
丘居士入,6
不恚已欲,6
餘比丘於,5
餘比丘居,5
雜求著意,5
賢有人若,5
賢意不恚,5
販肆客作,5
諸賢意不,5
肆客作家,5
等教授等,5
等令歡喜,5
無量諸惡,5
為居士說,5
沙門俱為,5
比丘於四,5
比丘入內,5
欲雜求著,5
有所犯諸,5
是彼餘比,5
教授等令,5
授等令歡,5
意命終已,5
居士說法,5
客作家持,5
善何以故,5
俱而言非,5
人有所犯,5
丘於四部,5
丘入內已,5
餘比丘比,4
餘比丘在,4
非沙門俱,4
非是一人,4
非一人所,4
量諸惡不,4
諸賢如是,4
諸比丘入,4
諸惡不善,4
談論論語,4
說此人之,4
說一人最,4
說一人弊,4
著塵土中,4
著命終彼,4
若販肆客,4
與非沙門,4
與非智慧,4
與沙門俱,4
與智慧沙,4
與不淨俱,4
耳意法已,4
而有所犯,4
者我說此,4
知與沙門,4
知是處彼,4
知如真此,4
真者我說,4
真此諸賢,4
異比丘在,4
無量諸善,4
無著意命,4
無求欲知,4
無求欲不,4
無恚已欲,4
無念滿子,4
淨如是諸,4
淨俱而言,4
沙門俱是,4
求欲意不,4
比丘有所,4
比丘所入,4
比丘在前,4
此無量諸,4
此意不恚,4
此人之人,4
欲生令我,4
欲意不著,4
有求欲不,4
有人若販,4
有人內有,4
最在前坐,4
故猶若諸,4
持銅鉢來,4
我說此人,4
應求上座,4
意著命終,4
意無恚已,4
意不著命,4
意不恚此,4
惡說一人,4
彼雜欲雜,4
彼無求欲,4
彼不能護,4
弊惡說一,4
已終亦善,4
已最在前,4
已共談論,4
居士非是,4
居士非一,4
尊為諸比,4
尊前問世,4
定與不淨,4
如真者我,4
如真此諸,4
士非是一,4
士非一人,4
坐世尊前,4
園已共談,4
命終彼無,4
前問世尊,4
前受摶食,4
入園已共,4
俱當知與,4
人若販肆,4
人於智慧,4
人弊惡說,4
人之人最,4
丘有所至,4
丘所入處,4
世尊為諸,4
世尊前問,4
不著命終,4
不能護眼,4
不應求上,4
不恚此諸,4
不令餘比,4
一人最勝,4
一人所識,4
一人弊惡,4
餘比丘王,3
餘比丘為,3
非等已人,3
非沙門與,3
門不應求,3
鉢器為居,3
量諸善行,3
進教授等,3
賢如是彼,3
謂彼人所,3
說法勸進,3
語非等已,3
語等已人,3
處謂彼人,3
處有異比,3
處彼人所,3
處何以故,3
著命終故,3
著命終已,3
舍利弗曰,3
至在前行,3
耳意法彼,3
終故猶若,3
終故此諸,3
終亦不善,3
等已人有,3
等已人不,3
生善處何,3
無求欲意,3
為王大臣,3
法勸進教,3
沙門不應,3
求無著意,3
求上座無,3
水受摶食,3
水前受摶,3
比丘王大,3
比丘為王,3
比丘在世,3
欲彼內求,3
欲令餘比,3
梵行者如,3
有所至在,3
有所犯語,3
有人於智,3
是處有異,3
是處彼人,3
是彼意恚,3
教授等教,3
故此諸賢,3
攝鉢器為,3
授等教授,3
拭亦不隨,3
所至在前,3
或有人於,3
慧沙門不,3
意命終彼,3
念滿子在,3
彼無雜欲,3
彼意無恚,3
座無有定,3
已終亦不,3
已人有所,3
已人不語,3
家持銅鉢,3
定與淨俱,3
如此無量,3
士說法勸,3
塵土中如,3
垢穢不淨,3
坐前受水,3
在世尊前,3
土中如是,3
器為居士,3
善處何以,3
問世尊世,3
命終故此,3
受水受摶,3
受水前受,3
勸進教授,3
前坐前受,3
前受水前,3
別沙門行,3
分別沙門,3
內已最在,3
入內已最,3
作家持銅,3
以故彼無,3
亦善何以,3
中如是此,3
丘王大臣,3
丘為王大,3
丘在前行,3
丘在世尊,3
世尊世尊,3
不欲令餘,3
上座無有,3
一人內有,3
養諸賢可,2
養莫令餘,2
飲如快食,2
食諸賢可,2
食口及意,2
隨時洗隨,2
隨時摩不,2
隨時拭隨,2
隨時拭亦,2
閱祇乞食,2
門行彼從,2
門與非智,2
門與智慧,2
門與上座,2
門俱而言,2
門俱當知,2
門俱為沙,2
門俱為智,2
門俱是非,2
長夜但有,2
銅鉢於後,2
銅鉢來滿,2
銅鉢來持,2
銅鉢來垢,2
鉢於後時,2
鉢器至令,2
鉢來滿中,2
鉢來持來,2
鉢來垢穢,2
醫藥諸賢,2
進等教授,2
進意常定,2
進彼求欲,2
近當莫恭,2
起一向著,2
賢或有一,2
賢意無恚,2
賢彼意無,2
識及婆羅,2
諸賢意無,2
諸賢彼人,2
論論語是,2
論語是彼,2
說法諸賢,2
說法教授,2
語不等人,2
言非沙門,2
言有淨諸,2
言有定與,2
親近當莫,2
親近恭敬,2
衣叉手向,2
行諸賢可,2
行者如是,2
行精進意,2
行精進彼,2
行彼從尊,2
處餘比丘,2
處異比丘,2
藥諸賢可,2
著說一人,2
著衣叉手,2
著意說一,2
莫親近當,2
若恭敬者,2
舍利弗謂,2
舍利弗聞,2
舍利弗白,2
舍利弗我,2
與淨俱而,2
與定俱而,2
與上座俱,2
至令歡喜,2
至人聚中,2
臣所識及,2
聚中彼多,2
而言有淨,2
而求上座,2
而尊者舍,2
者當知彼,2
者彼於長,2
者如是無,2
羅閱祇乞,2
緣此後二,2
終彼雜欲,2
終亦善生,2
精進意常,2
精進彼求,2
穢不淨彼,2
種人俱有,2
知而有所,2
知是處餘,2
知是處謂,2
知彼能護,2
知彼樂行,2
知彼不能,2
眾中說不,2
真者當知,2
白尊者舍,2
白如是諸,2
瘦醫藥諸,2
當莫親近,2
當莫恭敬,2
當知與沙,2
當知彼能,2
當知彼樂,2
當知彼亦,2
當知彼不,2
異比丘諸,2
異比丘從,2
生諸比丘,2
生而有所,2
生有所犯,2
生令王大,2
生令我於,2
生令我得,2
生亦善何,2
生亦不善,2
王大臣所,2
犯語非等,2
犯語不等,2
無著說一,2
無著命終,2
無求欲無,2
無欲無求,2
無欲意無,2
無有求欲,2
為沙門行,2
為智慧沙,2
滿子在巧,2
清淨銅鉢,2
清淨白如,2
淨銅鉢來,2
淨諸賢如,2
淨白如是,2
淨彼持來,2
洗隨時拭,2
法諸賢可,2
法教授勸,2
法彼護眼,2
法已如快,2
治車軸彼,2
沙門行彼,2
沙門與非,2
沙門與智,2
沙門與上,2
沙門俱言,2
沙門俱與,2
沙門俱而,2
沙門俱當,2
求欲著意,2
求欲生諸,2
求欲生若,2
求欲生而,2
求欲生比,2
求欲生有,2
求欲生我,2
求欲無著,2
求欲意著,2
求欲俱有,2
求上座而,2
比丘從座,2
比丘坐世,2
比丘入已,2
此銅鉢於,2
此諸賢若,2
此後二種,2
歡喜諸賢,2
欲食者便,2
欲生諸比,2
欲生而有,2
欲生比丘,2
欲生有所,2
欲生令王,2
欲無著意,2
欲意雜欲,2
欲意著命,2
欲意無著,2
樂行精進,2
梵行者有,2
有淨諸賢,2
有求欲知,2
有求欲意,2
有所犯向,2
有所犯不,2
有定與不,2
有婬欲彼,2
有一人內,2
最弊惡此,2
最勝彼時,2
曰云何尊,2
時洗隨時,2
時有異比,2
時摩不著,2
時拭隨時,2
時拭亦不,2
是處餘比,2
是處謂彼,2
是無量諸,2
是此銅鉢,2
是此軸為,2
是故諸賢,2
是意恚此,2
是彼所犯,2
是尊者舍,2
於長夜但,2
斫治車軸,2
教授勸進,2
故諸賢如,2
故是前器,2
故彼無求,2
故名為求,2
攝鉢器至,2
攝鉢器令,2
摶食諸賢,2
摩不著塵,2
授勸進等,2
持至人聚,2
持清淨銅,2
持來已隨,2
持來已亦,2
拭隨時摩,2
手向尊者,2
所識及婆,2
所犯語非,2
所犯語不,2
所因所緣,2
所入處異,2
或有一人,2
我於四部,2
我得衣被,2
慧沙門與,2
意說一人,2
意無著命,2
意法彼護,2
意常定智,2
意命終故,2
惡此諸賢,2
恭敬承事,2
快飲如快,2
快食口及,2
從座起一,2
從尊者舍,2
得供養諸,2
得供養莫,2
後二種人,2
彼護眼耳,2
彼能護眼,2
彼無念滿,2
彼求欲意,2
彼時有異,2
彼時尊者,2
彼於長夜,2
彼持來已,2
彼從尊者,2
彼多人見,2
彼內求著,2
彼內求欲,2
弗謂彼人,2
弗白尊者,2
弗曰云何,2
弊惡此諸,2
座起一向,2
座與定俱,2
座而求上,2
座俱而言,2
常定智慧,2
師家作是,2
已隨時洗,2
已如快飲,2
已亦不隨,2
巧師家作,2
居士談論,2
尊世尊為,2
家持清淨,2
家作是念,2
定俱而言,2
子在巧師,2
如真者當,2
如是無量,2
如是此銅,2
如是此軸,2
如是彼人,2
如是尊者,2
如快飲如,2
如快食口,2
大臣所識,2
大目乾連,2
多分別沙,2
多人見已,2
士談論論,2
士說法教,2
坐受水受,2
在巧師家,2
在前行諸,2
在前行是,2
在前行彼,2
在前坐受,2
在前坐前,2
在前受水,2
因何緣此,2
器至令歡,2
喜諸賢可,2
善生亦善,2
善生亦不,2
問世尊已,2
命終故猶,2
命終彼雜,2
向著衣叉,2
向眾中說,2
向尊者舍,2
名為求欲,2
受摶食諸,2
及婆羅門,2
叉手向尊,2
勸進等教,2
勝彼時有,2
前行諸賢,2
前坐受水,2
利弗謂彼,2
利弗白尊,2
利弗曰云,2
共談論論,2
共居士談,2
內求著意,2
內求欲知,2
入處異比,2
俱與定俱,2
俱而言有,2
俱而言不,2
俱為沙門,2
俱為智慧,2
供養諸賢,2
供養莫令,2
來持來已,2
來已隨時,2
來已亦不,2
來垢穢不,2
作是念生,2
作家持清,2
何尊者舍,2
何因何緣,2
住求欲彼,2
以一鉢覆,2
令王大臣,2
令歡喜諸,2
令我於四,2
令我得衣,2
令他知而,2
他知而有,2
他巧師家,2
人聚中彼,2
人當莫親,2
人無諛諂,2
人最弊惡,2
人最勝耶,2
人最勝彼,2
人所犯語,2
人亦如是,2
亦善生亦,2
亦不生善,2
亦不善生,2
亦不善何,2
云何尊者,2
二種人俱,2
之人最弊,2
之人最勝,2
中彼多人,2
丘說法諸,2
丘說法不,2
丘比丘入,2
丘從座起,2
丘坐世尊,2
不隨時洗,2
不隨時摩,2
不隨時拭,2
不著塵土,2
不生善處,2
不淨彼持,2
不淨如是,2
不淨俱而,2
不欲令他,2
不善生亦,2
不善何以,2
上座與定,2
上座而求,2
上座俱而,2
一向著衣,2
鼻量鹿野,1
鹿野苑中,1
鬘阿提摩,1
鬘授與彼,1
鬘婆師華,1
鬘占波華,1
香著白淨,1
首如是尊,1
饒益苦與,1
饒益欲令,1
饒益安樂,1
餘比丘有,1
餘比丘坐,1
養此意無,1
養是彼餘,1
養彼意恚,1
飲食種種,1
食遊羅閱,1
食豈復彼,1
食莫令餘,1
食者便欲,1
食者便不,1
食種種異,1
食此意無,1
食欲得不,1
食時至他,1
食是彼意,1
食彼異比,1
食如是諸,1
食之豈前,1
食之如是,1
食不欲得,1
食不欲令,1
非淨諸賢,1
非淨如是,1
非沙門共,1
非彼作是,1
非幻士有,1
非定與淨,1
非定與不,1
非上座與,1
雜求無著,1
雜求無意,1
雜求意著,1
雜欲無雜,1
雜欲求無,1
雜欲意雜,1
隱若持優,1
隨時洗拭,1
隨時洗亦,1
隨時摩著,1
隨時摩但,1
除彼無念,1
除其不善,1
阿提摩多,1
闍崛山尊,1
閱祇耆闍,1
間有四種,1
門行若與,1
門行與非,1
門行而尊,1
門女居士,1
門共智慧,1
門共上座,1
門俱言非,1
門俱言不,1
門俱與智,1
門俱與定,1
門俱知非,1
門俱為非,1
門俱是沙,1
門俱是智,1
門俱不應,1
銅鉢但增,1
鉢覆持至,1
鉢覆其上,1
鉢華鬘占,1
鉢增上清,1
鉢器令為,1
鉢器令我,1
鉢俱詣羅,1
鉢但增上,1
量鹿野苑,1
量諸惡法,1
量諸善法,1
野苑中彼,1
醫藥餘比,1
醫藥莫令,1
醫藥此意,1
醫藥是彼,1
醫藥彼意,1
醫藥不欲,1
遊羅閱祇,1
進行精進,1
進行亦無,1
進行亦不,1
進意念亂,1
進彼住求,1
進彼但住,1
連語尊者,1
連尊者舍,1
連亦在眾,1
近當恭敬,1
近恭敬者,1
近恭敬承,1
軸為妨者,1
軸為增益,1
軸斫治是,1
軸彼無念,1
軸彼時無,1
軸如其處,1
車軸彼無,1
車軸彼時,1
趣相應是,1
起著衣服,1
起各還本,1
賢若意不,1
賢若彼恚,1
賢者目乾,1
賢者是為,1
賢此人當,1
賢欲有所,1
賢有人販,1
賢有人智,1
賢所因所,1
賢或有求,1
賢或彼一,1
賢或人無,1
賢意恚已,1
賢彼無恚,1
賢彼人如,1
賢彼人亦,1
賢如此人,1
賢如是人,1
賢可知此,1
賢以求欲,1
賢世間有,1
販肆若在,1
豈復彼持,1
豈前見者,1
識諸賢可,1
識莫令餘,1
識此意無,1
識有餘比,1
識我不欲,1
謂彼人諛,1
謂彼人無,1
諸賢若意,1
諸賢若彼,1
諸賢此人,1
諸賢欲有,1
諸賢所因,1
諸賢或彼,1
諸賢或人,1
諸賢意恚,1
諸賢彼無,1
諸賢如此,1
諸賢以求,1
諸賢世間,1
諸比丘諸,1
諸比丘有,1
諸梵行者,1
諸根不定,1
諸惡法故,1
諸善行而,1
諸善行然,1
諸善行悉,1
諸善法行,1
諛諂非幻,1
諛諂幻士,1
諛諂亦無,1
論餘比丘,1
論諸賢可,1
論論語諸,1
論論語不,1
論語諸賢,1
論語不令,1
論莫令餘,1
論此意不,1
談論餘比,1
談論諸賢,1
談論莫令,1
談論此意,1
諂非幻士,1
諂幻士無,1
諂亦無幻,1
說相樂已,1
說法此意,1
說法有餘,1
說法是彼,1
說法已如,1
說法不欲,1
說法不令,1
說汝賢者,1
說此意不,1
說有所犯,1
說彼意恚,1
說尊者舍,1
說喻當說,1
說不耶當,1
說不獨向,1
說不在獨,1
說不向眾,1
語諸賢可,1
語是彼餘,1
語是彼意,1
語尊者舍,1
語他不在,1
語不等已,1
語不令餘,1
詣羅閱祇,1
言非淨如,1
言非智慧,1
言非定與,1
言非上座,1
言無定與,1
言此巧師,1
言故是前,1
言不淨如,1
言不智慧,1
言不上座,1
解說尊者,1
親近當恭,1
見者不欲,1
見無念滿,1
見已欲食,1
見已不用,1
見在斫治,1
覆持至人,1
覆其上若,1
衣鉢俱詣,1
衣若有人,1
衣服與衣,1
行進行精,1
行行令餘,1
行若與非,1
行若不知,1
行與非智,1
行而尊者,1
行而不能,1
行者除其,1
行者當捨,1
行者樂無,1
行者有無,1
行者有如,1
行者彼於,1
行者如此,1
行者作如,1
行緩不分,1
行知與非,1
行知有此,1
行當莫行,1
行然後知,1
行此若與,1
行是餘比,1
行是比丘,1
行是意恚,1
行悉當知,1
行彼餘比,1
行彼意無,1
行常應行,1
行已有異,1
行令餘比,1
行亦無進,1
行亦無精,1
行亦不進,1
行亦不精,1
行不令餘,1
處者如是,1
處發其器,1
處比丘所,1
處斫治如,1
處彼餘比,1
處在眾中,1
處在前行,1
處令我在,1
處亦善何,1
藥餘比丘,1
藥莫令餘,1
藥此意不,1
藥是彼餘,1
藥彼意恚,1
藥不欲令,1
著衣服與,1
著白淨衣,1
著求欲命,1
著意終故,1
著意故猶,1
華鬘阿提,1
華鬘授與,1
華鬘婆師,1
華鬘占波,1
莫行此若,1
莫承事比,1
莫恭敬禮,1
莫恭敬當,1
苦與惡趣,1
若與非沙,1
若與非智,1
若禮事者,1
若比丘所,1
若欲有所,1
若有欲食,1
若有人意,1
若持銅鉢,1
若持至人,1
若持優鉢,1
若承事者,1
若意不恚,1
若彼聚人,1
若彼恚已,1
若居士入,1
若尊者舍,1
若在販肆,1
若在客作,1
若剎利女,1
若他知有,1
若不知共,1
苑中彼時,1
舍利弗若,1
舍利弗知,1
舍利弗甚,1
舍利弗為,1
舍利弗昔,1
舍利弗或,1
舍利弗告,1
舍利弗名,1
舍利弗何,1
與衣鉢俱,1
與淨俱知,1
與淨俱當,1
與淨俱猶,1
與惡趣相,1
與彼已兩,1
與定俱與,1
與定俱知,1
與定俱當,1
與不定俱,1
至莫令餘,1
至多人聚,1
至他巧師,1
至一處發,1
自冠其首,1
能行精進,1
能知與沙,1
能為諸比,1
肆若在客,1
聞說法已,1
聞法已如,1
聞如是一,1
聚人持至,1
聚中已而,1
耶當說汝,1
耶此諸賢,1
耶復何因,1
耳意法住,1
而言非淨,1
而言非沙,1
而言非智,1
而言非定,1
而言非上,1
而言無定,1
而言有定,1
而言不淨,1
而言不上,1
而發其器,1
而為解說,1
而取此軸,1
而共談論,1
而不能知,1
耆闍崛山,1
者除其不,1
者若禮事,1
者若恭敬,1
者禮事者,1
者目乾連,1
者當親近,1
者當捨此,1
者當承事,1
者為得除,1
者欲食之,1
者樂無量,1
者有無量,1
者有如此,1
者是為真,1
者常當應,1
者如此無,1
者如是此,1
者如彼所,1
者大目乾,1
者便欲食,1
者便不欲,1
者作如此,1
者何以故,1
者不欲食,1
羅閱祇耆,1
羅門女居,1
緩不分別,1
緣此前二,1
緣命此初,1
終故是為,1
終彼無雜,1
終彼無求,1
終彼無欲,1
終彼無有,1
終彼求欲,1
終已亦不,1
終內求著,1
終亦善所,1
終亦善亦,1
終亦不生,1
精進意念,1
精進彼住,1
精進彼但,1
等已人此,1
等人有所,1
等人是彼,1
立於善中,1
穢如是諸,1
穢不淨如,1
種種異味,1
種異味以,1
種人現可,1
種人求欲,1
種人內無,1
私語他不,1
禮事者若,1
禮事者彼,1
禮事比丘,1
禮事此諸,1
祇耆闍崛,1
祇尸收摩,1
祇乞食遊,1
祇乞食時,1
知非智慧,1
知與非沙,1
知與淨俱,1
知與智慧,1
知與定俱,1
知無定與,1
知此處謂,1
知此意恚,1
知有與非,1
知有犯他,1
知有此行,1
知有不淨,1
知是處比,1
知是淨如,1
知是定與,1
知是上座,1
知我意而,1
知彼亦無,1
知彼亦不,1
知已此意,1
知其非彼,1
知其所念,1
知共沙門,1
知云何為,1
知不淨猶,1
眾有所犯,1
眾中說此,1
眾中說彼,1
眾中會座,1
眾中是彼,1
真人此各,1
相樂已從,1
相應是故,1
目乾連語,1
目乾連尊,1
目乾連亦,1
益苦與惡,1
益無妨如,1
益欲令安,1
益安樂是,1
白淨衣若,1
發其器若,1
發其器彼,1
瘦醫藥餘,1
瘦醫藥莫,1
瘦醫藥此,1
瘦醫藥是,1
瘦醫藥彼,1
瘦醫藥不,1
當說汝賢,1
當說不耶,1
當親近當,1
當親近恭,1
當莫行此,1
當莫承事,1
當知與淨,1
當知與智,1
當知與定,1
當為諸比,1
當捨此無,1
當承事若,1
當應行常,1
當恭敬若,1
當恭敬承,1
當坐世尊,1
當問世尊,1
異比丘居,1
異味以一,1
用食不欲,1
生處亦善,1
生若比丘,1
生若居士,1
生比丘有,1
生比丘入,1
生此諸比,1
生此巧師,1
生我當坐,1
生我坐世,1
生慈愍欲,1
生彼巧師,1
生居士入,1
生少有所,1
甚奇而尊,1
現可知云,1
獨處在眾,1
獨向他說,1
猶若尊者,1
犯語等已,1
犯若他知,1
犯眾中說,1
犯欲語等,1
犯有向眾,1
犯是意恚,1
犯向眾中,1
犯向他說,1
犯但私語,1
犯他知此,1
犯他人知,1
犯不欲令,1
犯不令他,1
爾此尊者,1
然後知與,1
無饒益苦,1
無雜求無,1
無雜欲雜,1
無雜欲無,1
無雜欲求,1
無進行亦,1
無諛諂非,1
無諛諂亦,1
無著意故,1
無精進意,1
無精進彼,1
無求無著,1
無求無欲,1
無求欲俱,1
無求意無,1
無樂行亦,1
無有定言,1
無有定而,1
無有定知,1
無有定惡,1
無有婬欲,1
無意著命,1
無恚諸賢,1
無恚意已,1
無幻亦不,1
無定與淨,1
無定與不,1
無妨如是,1
無信不有,1
為非沙門,1
為諸賢所,1
為諸梵行,1
為解說尊,1
為知我意,1
為真人此,1
為求欲諸,1
為求欲此,1
為所因所,1
為得除彼,1
為妨者為,1
為增益無,1
為四此諸,1
滿子在他,1
滿子即作,1
滿中飲食,1
滿中不淨,1
淨諸賢彼,1
淨衣若有,1
淨若彼聚,1
淨猶若諸,1
淨復以一,1
淨俱知是,1
淨俱知不,1
淨俱當知,1
淨俱猶若,1
淨俱是非,1
浴塗香著,1
洗拭亦不,1
洗亦不隨,1
波華鬘婆,1
法行若不,1
法知有與,1
法此意不,1
法有餘比,1
法是彼意,1
法故名為,1
法彼不能,1
法已無有,1
法已有婬,1
法已意有,1
法已亦無,1
法住彼不,1
法不欲令,1
法不令餘,1
治是處者,1
治如是此,1
沙門行若,1
沙門行與,1
沙門行而,1
沙門共智,1
沙門共上,1
沙門俱知,1
沙門俱不,1
沐浴塗香,1
汝賢者目,1
求著求欲,1
求無欲意,1
求無意著,1
求欲諸賢,1
求欲行當,1
求欲者何,1
求欲生此,1
求欲生居,1
求欲生少,1
求欲無量,1
求欲求欲,1
求欲此諸,1
求欲止彼,1
求欲斷無,1
求欲意無,1
求欲彼求,1
求欲命終,1
求意著命,1
求意無著,1
求上座與,1
求上座求,1
求上座如,1
水在前受,1
比丘諸賢,1
比丘當親,1
比丘在比,1
比丘前行,1
比丘不親,1
此銅鉢但,1
此鉢增上,1
此軸為妨,1
此軸為增,1
此軸斫治,1
此軸如其,1
此諸賢欲,1
此諸比丘,1
此行知與,1
此處謂彼,1
此若與非,1
此意恚此,1
此巧師為,1
此巧師取,1
此尊者舍,1
此各各所,1
此前二種,1
此初二種,1
此人者當,1
此人當恭,1
止彼無求,1
歡喜莫令,1
歡喜此意,1
歡喜是彼,1
歡喜彼意,1
歡喜不令,1
欲食豈復,1
欲食欲得,1
欲食如是,1
欲食之豈,1
欲食之如,1
欲雜求無,1
欲雜求意,1
欲諸賢以,1
欲說喻當,1
欲語等已,1
欲行當莫,1
欲著意說,1
欲著意終,1
欲者何以,1
欲生若比,1
欲生若居,1
欲生此諸,1
欲生我當,1
欲生我坐,1
欲生居士,1
欲生少有,1
欲無雜求,1
欲無量諸,1
欲無求無,1
欲無求意,1
欲求無著,1
欲求欲者,1
欲此諸賢,1
欲止彼無,1
欲有饒益,1
欲斷無有,1
欲意無欲,1
欲得知其,1
欲得不知,1
欲彼雜欲,1
欲彼無雜,1
欲彼求欲,1
欲命終故,1
欲俱有著,1
欲俱有無,1
欲令安隱,1
欲令他知,1
欲令他比,1
樂行進行,1
樂行亦無,1
樂行亦不,1
樂無量諸,1
樂是故諸,1
樂已從座,1
梵行者除,1
梵行者當,1
梵行者樂,1
梵行者作,1
根不定於,1
林鼻量鹿,1
服與衣鉢,1
有饒益欲,1
有饒益安,1
有著意說,1
有與非沙,1
有犯他人,1
有無量諸,1
有無著說,1
有無求欲,1
有求欲俱,1
有此行知,1
有欲食者,1
有智慧梵,1
有所至莫,1
有所犯欲,1
有所犯但,1
有定言有,1
有定而言,1
有定知無,1
有定惡智,1
有婬欲意,1
有如此無,1
有失無饒,1
有四種人,1
有善諸賢,1
有向眾中,1
有信能行,1
有信懈怠,1
有信信樂,1
有人販肆,1
有人若在,1
有人無諛,1
有人求欲,1
有人有所,1
有人智慧,1
有人意念,1
有人少有,1
有人內求,1
有人亦如,1
有不淨若,1
會座於是,1
最勝耶此,1
最勝耶復,1
最勝此諸,1
最勝是為,1
曰尊者舍,1
智慧恭敬,1
智慧學於,1
智意亂諸,1
晨起著衣,1
時至他巧,1
時無念滿,1
時清淨白,1
時洗拭亦,1
時洗亦不,1
時摩著塵,1
時摩但著,1
時尊者舍,1
時尊者大,1
時婆伽婆,1
時垢穢不,1
時在羅閱,1
是餘比丘,1
是非淨諸,1
是非沙門,1
是非智慧,1
是非定與,1
是諸賢此,1
是諸賢有,1
是諸賢彼,1
是言此巧,1
是言故是,1
是處者如,1
是處比丘,1
是處彼餘,1
是為諸賢,1
是為真人,1
是為所因,1
是淨如是,1
是沙門與,1
是求上座,1
是比丘所,1
是此鉢增,1
是有智慧,1
是智慧沙,1
是於智慧,1
是念生此,1
是念生彼,1
是彼於智,1
是彼人當,1
是彼人於,1
是定與淨,1
是大目乾,1
是前器故,1
是前器彼,1
是內無求,1
是人當莫,1
是上座與,1
是一時婆,1
是一人諸,1
是一人是,1
是一人悉,1
是一人彼,1
昔時在羅,1
於是大目,1
於戒行緩,1
於戒恭敬,1
於後時清,1
於後時垢,1
於善中善,1
斷無有求,1
斫治是處,1
斫治如是,1
斧斫治車,1
敬若恭敬,1
敬者若恭,1
敬者禮事,1
敬者當承,1
敬禮事此,1
敬當莫承,1
敬承事禮,1
敬承事彼,1
敬學戒學,1
敬多分別,1
故雜欲雜,1
故無求無,1
故是為諸,1
故彼雜欲,1
故彼無雜,1
故彼求欲,1
故彼內求,1
收摩林鼻,1
摶食莫令,1
摶食此意,1
摶食是彼,1
摶食彼異,1
摶食不欲,1
摩著塵土,1
摩林鼻量,1
摩多華鬘,1
摩但著塵,1
提摩多華,1
授與彼已,1
捨此無量,1
持至多人,1
持至一處,1
持者欲食,1
持猶若尊,1
持優鉢華,1
承事若承,1
承事者常,1
承事禮事,1
承事比丘,1
承事彼時,1
手受之自,1
所識諸賢,1
所識莫令,1
所識此意,1
所識有餘,1
所說相樂,1
所至莫令,1
所緣此後,1
所緣命此,1
所生處亦,1
所犯語等,1
所犯若他,1
所犯眾中,1
所犯欲語,1
所犯有向,1
所犯是意,1
所犯向眾,1
所犯向他,1
所犯但私,1
所犯他知,1
所犯不欲,1
所犯不令,1
所念而為,1
所念便以,1
所入處在,1
所入處令,1
或有求欲,1
或有人求,1
或有人少,1
或有人亦,1
或彼一人,1
或人無求,1
戒行緩不,1
戒恭敬多,1
戒學多分,1
我見無念,1
我當坐世,1
我當問世,1
我為居士,1
我欲說喻,1
我晨起著,1
我意而取,1
我坐世尊,1
我在前行,1
我在前受,1
我共談論,1
我共居士,1
我不欲令,1
應行者彼,1
應行常應,1
應是故諸,1
懈怠無精,1
慧沙門共,1
慧恭敬學,1
慧學於戒,1
慈愍欲有,1
意雜欲雜,1
意雜欲意,1
意而取此,1
意終故猶,1
意無著說,1
意無欲無,1
意無恚諸,1
意法彼不,1
意法已無,1
意法已有,1
意法已意,1
意法已亦,1
意法住彼,1
意有婬欲,1
意故猶若,1
意悉受持,1
意恚彼意,1
意恚已若,1
意恚已此,1
意恚已彼,1
意念生慈,1
意念亂無,1
意已欲有,1
意命終內,1
意亦爾此,1
意亂諸根,1
愍欲有饒,1
惡趣相應,1
惡法故名,1
惡智意亂,1
惡不善行,1
惡不善與,1
惡不善法,1
惡不善求,1
悉當知與,1
悉受持猶,1
悉令識我,1
恭敬若恭,1
恭敬者若,1
恭敬者禮,1
恭敬者當,1
恭敬禮事,1
恭敬當莫,1
恭敬學戒,1
恭敬多分,1
恚諸賢彼,1
恚意已欲,1
恚彼意恚,1
恚已若欲,1
恚已此諸,1
恚已彼欲,1
怠無精進,1
念而為解,1
念生此巧,1
念生慈愍,1
念生彼巧,1
念滿子即,1
念便以斧,1
念亂無有,1
復彼持者,1
復何因何,1
復以一鉢,1
從座起各,1
得除彼無,1
得知其非,1
得供養此,1
得供養是,1
得供養彼,1
得不知有,1
後知與沙,1
後時清淨,1
後時垢穢,1
彼聚人持,1
彼異比丘,1
彼無欲無,1
彼無有求,1
彼無恚意,1
彼求欲著,1
彼求欲止,1
彼求欲斷,1
彼欲有所,1
彼樂行進,1
彼樂行精,1
彼時無念,1
彼於智慧,1
彼持至多,1
彼持者欲,1
彼所犯諸,1
彼所犯是,1
彼所念便,1
彼意恚彼,1
彼恚已欲,1
彼已兩手,1
彼巧師者,1
彼作是言,1
彼住求欲,1
彼但住求,1
彼人諛諂,1
彼人當莫,1
彼人無諛,1
彼人於智,1
彼人如是,1
彼人亦如,1
彼亦無樂,1
彼亦不樂,1
彼不欲食,1
彼一人內,1
弗若剎利,1
弗聞說法,1
弗聞法已,1
弗知其所,1
弗甚奇而,1
弗為諸梵,1
弗曰尊者,1
弗昔時在,1
弗或有人,1
弗我欲說,1
弗我晨起,1
弗告諸比,1
弗名求欲,1
弗何因何,1
座起各還,1
座與不定,1
座求上座,1
座於是大,1
座如是求,1
座俱與定,1
座俱知是,1
幻士無信,1
幻士有信,1
幻亦不不,1
常當應行,1
常應行者,1
師華鬘阿,1
師者如彼,1
師為知我,1
師家見在,1
師家我見,1
師女沐浴,1
師取此軸,1
已若欲有,1
已能為諸,1
已而發其,1
已而共談,1
已無有婬,1
已為諸比,1
已此諸賢,1
已此意無,1
已欲食欲,1
已有異比,1
已有婬欲,1
已我在前,1
已我共談,1
已意有婬,1
已從座起,1
已彼欲有,1
已在前坐,1
已問世尊,1
已前坐前,1
已兩手受,1
已人此意,1
已亦無欲,1
已亦不善,1
已不用食,1
巧師者如,1
巧師為知,1
巧師家見,1
巧師家我,1
巧師取此,1
工師女沐,1
崛山尊者,1
山尊者舍,1
居士女工,1
尸收摩林,1
少有求欲,1
少有所犯,1
尊者大目,1
尊當為諸,1
尊已能為,1
尊已為諸,1
尊前我當,1
尊前已問,1
尊前世尊,1
尊世尊當,1
家見在斫,1
家若持銅,1
家我見無,1
客作家若,1
定言有定,1
定而言有,1
定知無定,1
定智慧恭,1
定智慧學,1
定於戒行,1
定惡智意,1
定俱與淨,1
定俱知是,1
定俱當知,1
定俱是非,1
安隱若持,1
安樂是故,1
學於戒恭,1
學戒學多,1
學多分別,1
子在他巧,1
子即作是,1
婬欲意雜,1
婬欲彼雜,1
婬欲彼無,1
婆羅門女,1
婆祇尸收,1
婆師華鬘,1
婆在婆祇,1
婆伽婆在,1
妨者為得,1
妨如是尊,1
如此人者,1
如是求上,1
如是此鉢,1
如是有智,1
如是於智,1
如是彼於,1
如是內無,1
如是人當,1
如是一時,1
如彼所念,1
如其處斫,1
女沐浴塗,1
女工師女,1
女居士女,1
女婆羅門,1
奇而尊者,1
失無饒益,1
夜但有饒,1
夜但有失,1
多華鬘授,1
多人聚中,1
士無信不,1
士有信信,1
士女工師,1
士入園共,1
士入園令,1
增益無妨,1
增上清淨,1
增上受垢,1
塵土中此,1
塗香著白,1
垢穢如是,1
坐在前受,1
在販肆若,1
在羅閱祇,1
在眾中說,1
在眾中會,1
在眾中是,1
在獨處在,1
在比丘前,1
在斫治車,1
在客作家,1
在婆祇尸,1
在前行行,1
在前行已,1
在前行不,1
在前坐在,1
在前在前,1
在前受摶,1
在他巧師,1
土中此銅,1
園已而共,1
園已我共,1
園共居士,1
園令我共,1
因所緣此,1
因所緣命,1
四種人現,1
四此諸賢,1
器若有欲,1
器故是前,1
器彼持至,1
器彼不欲,1
器令為居,1
器令我為,1
喻當說不,1
喜莫令餘,1
喜此意無,1
喜是彼餘,1
喜彼意恚,1
喜不令餘,1
善諸賢如,1
善行而不,1
善行知有,1
善行然後,1
善行悉當,1
善與非沙,1
善終亦不,1
善立於善,1
善法行若,1
善法知有,1
善求欲行,1
善所生處,1
善哉賢者,1
善亦生善,1
善亦不生,1
善中善哉,1
問世尊為,1
哉賢者是,1
命終故是,1
命終彼求,1
命終已亦,1
命終內求,1
命此初二,1
味以一鉢,1
告諸比丘,1
向眾有所,1
向他說有,1
向他說不,1
名求欲求,1
各還本處,1
各所說相,1
各各所說,1
可知此處,1
可知云何,1
口及意悉,1
口及意亦,1
受水在前,1
受摶食莫,1
受摶食此,1
受摶食是,1
受摶食彼,1
受摶食不,1
受持猶若,1
受垢穢如,1
受之自冠,1
取此軸斫,1
取此軸如,1
及意悉受,1
及意亦爾,1
即作是言,1
占波華鬘,1
勝耶此諸,1
勝耶復何,1
勝此諸賢,1
勝是為所,1
剎利女婆,1
前見者不,1
前行行令,1
前行是餘,1
前行是比,1
前行是意,1
前行彼餘,1
前行彼意,1
前行已有,1
前行不令,1
前我當問,1
前已問世,1
前坐在前,1
前在前行,1
前器故是,1
前器彼持,1
前受水在,1
前受水受,1
前二種人,1
前世尊為,1
利弗若剎,1
利弗聞說,1
利弗聞法,1
利弗知其,1
利弗甚奇,1
利弗為諸,1
利弗曰尊,1
利弗昔時,1
利弗或有,1
利弗我欲,1
利弗我晨,1
利弗告諸,1
利弗名求,1
利弗何因,1
利女婆羅,1
初二種人,1
冠其首如,1
其首如是,1
其非彼作,1
其處斫治,1
其所念而,1
其器若有,1
其器彼不,1
其不善立,1
其上若持,1
共談論餘,1
共談論諸,1
共談論莫,1
共談論此,1
共沙門俱,1
共智慧沙,1
共上座俱,1
兩手受之,1
內求著求,1
內求欲彼,1
內已我在,1
內已前坐,1
入處在前,1
入處令我,1
入已最在,1
入已在前,1
入園已而,1
入園已我,1
入園共居,1
入園令我,1
入內已我,1
入內已前,1
優鉢華鬘,1
俱詣羅閱,1
俱言非沙,1
俱言不智,1
俱與淨俱,1
俱與智慧,1
俱而言無,1
俱知非智,1
俱知是淨,1
俱知是定,1
俱知是上,1
俱知不淨,1
俱猶若諸,1
俱為非沙,1
俱有著意,1
俱有無著,1
俱有無求,1
俱有求欲,1
俱是非淨,1
俱是非沙,1
俱是非智,1
俱是非定,1
俱是沙門,1
俱是智慧,1
俱不應求,1
信能行精,1
信樂行精,1
信有信能,1
信懈怠無,1
信信樂行,1
信不有信,1
便欲食之,1
便以斧斫,1
便不欲食,1
供養此意,1
供養是彼,1
供養彼意,1
來滿中飲,1
來滿中不,1
作是言此,1
作是言故,1
作家若持,1
作如此無,1
何緣此後,1
何緣此前,1
何為四此,1
何以故雜,1
何以故無,1
何以故名,1
住彼不能,1
但著塵土,1
但私語他,1
但有饒益,1
但有失無,1
但有善諸,1
但增上受,1
但住求欲,1
伽婆在婆,1
以求欲無,1
以斧斫治,1
以故雜欲,1
以故無求,1
以故彼雜,1
以故彼求,1
以故彼內,1
以故名為,1
令識我不,1
令為居士,1
令歡喜莫,1
令歡喜此,1
令歡喜是,1
令歡喜彼,1
令歡喜不,1
令我為居,1
令我在前,1
令我共居,1
令安隱若,1
令他比丘,1
他說有所,1
他說不向,1
他知此意,1
他知有犯,1
他比丘坐,1
他人知已,1
他不在眾,1
人販肆客,1
人諸賢可,1
人諛諂幻,1
人見已欲,1
人見已不,1
人若在販,1
人聚中已,1
人者當親,1
人知已此,1
人當恭敬,1
人現可知,1
人求欲著,1
人求欲生,1
人此意無,1
人此各各,1
人最勝此,1
人最勝是,1
人智慧梵,1
人是彼餘,1
人是彼所,1
人持至一,1
人所識諸,1
人所識莫,1
人所識此,1
人所識有,1
人所犯若,1
人所犯眾,1
人所犯有,1
人所犯他,1
人意念生,1
人悉令識,1
人彼意恚,1
人少有求,1
人如是於,1
人內求欲,1
人俱有無,1
人俱有求,1
人不語非,1
人不語等,1
人不語不,1
亦生善處,1
亦爾此尊,1
亦無進行,1
亦無精進,1
亦無欲意,1
亦無樂行,1
亦無幻亦,1
亦如是有,1
亦如是內,1
亦在眾中,1
亦善所生,1
亦善亦生,1
亦不進行,1
亦不精進,1
亦不樂行,1
亦不善終,1
亦不善亦,1
亦不不信,1
云何為四,1
二種人求,1
二種人內,1
事若承事,1
事者若禮,1
事者彼於,1
事者常當,1
事禮事比,1
事比丘當,1
事比丘不,1
事此諸賢,1
事彼時尊,1
亂諸根不,1
亂無有定,1
乾連語尊,1
乾連尊者,1
乾連亦在,1
乞食遊羅,1
乞食時至,1
之豈前見,1
之自冠其,1
之如是諸,1
中飲食種,1
中說此意,1
中說彼意,1
中說不獨,1
中說不在,1
中此銅鉢,1
中會座於,1
中是彼所,1
中彼時尊,1
中已而發,1
中善哉賢,1
中不淨復,1
丘諸賢世,1
丘說法此,1
丘說法有,1
丘說法是,1
丘當親近,1
丘比丘有,1
丘比丘所,1
丘在比丘,1
丘在前在,1
丘前行是,1
丘入已最,1
丘入已在,1
丘不親近,1
世間有四,1
世尊當為,1
世尊已能,1
世尊已為,1
世尊前我,1
世尊前已,1
世尊前世,1
不進行亦,1
不語非等,1
不語等已,1
不語不等,1
不親近恭,1
不能知與,1
不耶當說,1
不精進彼,1
不等已人,1
不等人有,1
不等人是,1
不知有不,1
不知共沙,1
不用食不,1
不獨向他,1
不淨若彼,1
不淨猶若,1
不淨復以,1
不淨俱知,1
不淨俱是,1
不欲食豈,1
不欲食者,1
不欲食如,1
不欲得知,1
不樂行亦,1
不有信懈,1
不智慧沙,1
不定於戒,1
不定俱是,1
不在眾中,1
不在獨處,1
不善行知,1
不善與非,1
不善終亦,1
不善立於,1
不善法知,1
不善求欲,1
不善亦不,1
不向眾有,1
不分別沙,1
不信有信,1
不令他知,1
不不信有,1
不上座俱,1
上若持至,1
上清淨白,1
上座與不,1
上座求上,1
上座如是,1
上座俱與,1
上座俱知,1
上受垢穢,1
一鉢覆持,1
一鉢覆其,1
一處發其,1
一時婆伽,1
一人諸賢,1
一人是彼,1
一人悉令,1
一人彼意,1
