若男若女,42
一若男若,41
或一若男,40
令或一若,25
故此摩牢,24
而令或一,22
牢兜羅子,21
摩牢兜羅,21
鸚鵡摩牢,20
鵡摩牢兜,20
身壞死時,16
壞死時生,15
行行已則,14
行報故此,14
牢或一若,14
沙門瞿曇,14
此摩牢或,14
是行報故,14
摩牢或一,14
報故此摩,14
知是行報,13
當知是行,13
牢當知是,13
摩牢當知,13
行故而令,12
行已則受,12
牢復何因,12
此摩牢復,12
此摩牢彼,12
故而令或,12
摩牢復何,12
復何因復,12
因復何緣,12
何因復何,12
故身壞死,11
行故身壞,10
緣而令或,10
生此人間,10
彼因此行,10
來生此人,10
何以故此,10
以故此摩,10
此行故身,9
摩牢彼作,9
復何緣而,9
何緣而令,9
趣泥犁中,8
生惡趣泥,8
死時生惡,8
時生惡趣,8
惡趣泥犁,8
善處天上,8
行緣此行,7
行以此行,7
處天上來,7
生善處天,7
犁中來生,7
泥犁中來,7
死時生善,7
此行緣此,7
時生善處,7
是故摩牢,7
我父兜羅,7
天上來生,7
因此行緣,7
男若女不,6
父兜羅者,6
此行以此,6
此摩牢當,6
時鸚鵡摩,6
是為摩牢,6
是我父兜,6
下牀褥已,6
食粳米肉,5
觸嬈眾生,5
褥已依門,5
緣此行以,5
瞋恚不樂,5
男若女有,5
生時是我,5
牀褥已依,5
為摩牢當,5
此沙門瞿,5
樂下牀褥,5
本生時是,5
時是我父,5
故摩牢當,5
憂慼不樂,5
從遠而來,5
已依門閾,5
少有所能,5
以此行故,5
中來生此,5
不樂下牀,5
上來生此,5
閾寂然伏,4
門閾寂然,4
門婆羅門,4
錢財此摩,4
鉢中食粳,4
金鉢中食,4
遠而來見,4
起恭敬叉,4
財此摩牢,4
行身壞死,4
若女無有,4
若女為眾,4
若女多有,4
而來見已,4
者此摩牢,4
羅子從遠,4
給孤獨園,4
禮事起恭,4
祇樹給孤,4
白狗本生,4
發於貪嫉,4
男若女無,4
男若女為,4
男若女多,4
狗本生時,4
牢彼白狗,4
沙門婆羅,4
此行因此,4
樹給孤獨,4
有錢財此,4
有所能行,4
是鸚鵡摩,4
於金鉢中,4
於是鸚鵡,4
敬叉手向,4
故摩牢彼,4
摩牢彼白,4
應當禮事,4
恭敬叉手,4
彼白狗便,4
彼時鸚鵡,4
女為眾生,4
因此行故,4
兜羅者當,4
兜羅子從,4
依門閾寂,4
來生人間,4
事起恭敬,4
中食粳米,4
遙見鸚鵡,3
言止白狗,3
見鸚鵡摩,3
衛城分衛,3
若女少有,3
舍衛城分,3
聲汝本吟,3
當於金鉢,3
男若女少,3
獨園彼時,3
父遺財汝,3
汝本吟哦,3
此白狗本,3
極有所能,3
是言止白,3
是聲汝本,3
是所行身,3
是所因如,3
所行身壞,3
所因如是,3
恚不樂下,3
彼時世尊,3
已世尊告,3
少有錢財,3
孤獨園彼,3
子從遠而,3
如是所行,3
如是所因,3
多有錢財,3
園彼時世,3
因此行因,3
因如是所,3
作是言止,3
作是聲汝,3
何者是黑,3
何以故摩,3
何以故彼,3
以故摩牢,3
不觸嬈眾,3
黑白報何,2
黑是白何,2
鬘塗香床,2
高下好惡,2
香床臥屋,2
養應當施,2
飲食衣被,2
面相慰勞,2
非惡從彼,2
隨眾生所,2
隨時問其,2
閾默然伏,2
門閾默然,2
門貧窮下,2
門瞿曇所,2
門往彼已,2
錢財行行,2
錢財行故,2
錢財若作,2
錢財何以,2
鉢俱詣舍,2
量百眾在,2
還上牀褥,2
還上床褥,2
遺財汝本,2
遶而為說,2
起著衣服,2
賤方來乞,2
賢何者是,2
貪嫉發於,2
貪嫉彼見,2
貪嫉他所,2
貪嫉不發,2
貧窮下賤,2
財行行已,2
財汝本藏,2
財何以故,2
謂彼有名,2
諸賢何者,2
諸比丘汝,2
論此諸賢,2
誹謗世尊,2
說白狗者,2
說法世尊,2
語白狗作,2
詣舍衛城,2
詣祇樹給,2
見法義何,2
見已世尊,2
衣鉢俱詣,2
衛遊舍衛,2
行故緣行,2
行如是所,2
行因此行,2
行因此故,2
藏舉我今,2
若女觸嬈,2
若女自大,2
若女有命,2
若女不觸,2
若女不自,2
若以此時,2
舍明燈給,2
舉我今不,2
與衣鉢俱,2
自稱名姓,2
自大憍慢,2
自大不憍,2
臥屋舍明,2
能行行已,2
能行故而,2
能此摩牢,2
能往問謂,2
能何以故,2
肉彼白狗,2
聞世尊所,2
而為說法,2
而不禮事,2
者飲食衣,2
者見法義,2
者當於金,2
者為善非,2
者是黑是,2
者是好不,2
者是善不,2
者後世戒,2
義何者為,2
義何者後,2
羅門貧窮,2
羅門往彼,2
羅者當於,2
羅子聞世,2
羅子於世,2
羅子大得,2
羅子命終,2
給使彼因,2
粳米肉此,2
粳米肉彼,2
米肉彼白,2
窮下賤方,2
稱沙門婆,2
禮事應當,2
示導應當,2
瞋恚憂慼,2
眾生能往,2
眾生是故,2
眾生所作,2
眾生不能,2
眾在前圍,2
百眾在前,2
白狗遙見,2
白狗者實,2
白狗瞋恚,2
白狗當示,2
白狗汝不,2
白狗本是,2
白狗作如,2
白報何者,2
白世尊曰,2
痛何以故,2
病行行已,2
病行故而,2
病痛何以,2
病此摩牢,2
當禮事起,2
當禮事而,2
當示導而,2
當施座而,2
當承事而,2
當恭敬而,2
當供養而,2
男若女觸,2
男若女自,2
男若女生,2
男若女極,2
生能往問,2
生是故摩,2
生所作行,2
生不能往,2
狗者實如,2
狗瞋恚不,2
狗汝不應,2
狗憂慼不,2
狗作如是,2
牢彼作少,2
牢何所因,2
燈給使彼,2
然伏此摩,2
然世尊若,2
無量百眾,2
無有貪嫉,2
為說法世,2
為眾生能,2
為眾生不,2
為善非惡,2
法義何者,2
法世尊遙,2
汝諸比丘,2
汝本藏舉,2
汝不應作,2
比丘汝諸,2
此諸賢何,2
此行如是,2
此時鸚鵡,2
此故因此,2
此摩牢何,2
此人間少,2
此人間多,2
此人間命,2
止白狗汝,2
本藏舉我,2
本父遺財,2
本吟哦是,2
未廣分別,2
有高下好,2
有錢財何,2
有貪嫉不,2
有病痛何,2
有病此摩,2
有所能若,2
有所能此,2
有所能何,2
有名稱沙,2
有令我得,2
曰此瞿曇,2
曰此摩牢,2
曰摩牢我,2
晨起著衣,2
時問其義,2
時世尊無,2
是黑是白,2
是白何者,2
是好不好,2
是善不善,2
明燈給使,2
施座應當,2
於貪嫉他,2
方來乞者,2
敬應當承,2
故緣行故,2
故因此行,2
故令或一,2
摩牢彼為,2
摩牢何所,2
承事應當,2
所說白狗,2
所能行行,2
所能行故,2
所能若作,2
所能此摩,2
所能何以,2
所有令我,2
所因何所,2
戒義何者,2
我今不知,2
應當示導,2
應當施座,2
應當承事,2
應當恭敬,2
應當供養,2
應作是聲,2
憍慢應當,2
慼不樂下,2
慢應當恭,2
惡從彼聞,2
恭敬應當,2
復何緣令,2
從彼聞已,2
從今日始,2
後世戒義,2
往詣祇樹,2
往問謂彼,2
彼鸚鵡摩,2
彼白狗當,2
彼有名稱,2
座應當示,2
床臥屋舍,2
已語白狗,2
已竟瞿曇,2
已則受少,2
已則受多,2
屋舍明燈,2
屈申臂頃,2
少錢財行,2
導應當禮,2
尊遙見鸚,2
尊若以此,2
尊無量百,2
尊此沙門,2
尊曰此瞿,2
尊所到已,2
尊告諸比,2
尊告曰此,2
實沙門瞿,2
寂然伏此,2
家此摩牢,2
家到已語,2
家何以故,2
子聞世尊,2
子於世尊,2
子大得錢,2
子命終者,2
嬈眾生是,2
嫉發於貪,2
嫉彼見他,2
嫉他所有,2
嫉不發貪,2
婆羅門貧,2
婆羅門往,2
好何者是,2
好不好何,2
女自大憍,2
女無有貪,2
女少有錢,2
女多有錢,2
女不觸嬈,2
女不自大,2
大得錢財,2
大不憍慢,2
多錢財行,2
多錢財者,2
多有所能,2
塗香床臥,2
報何者見,2
城分衛遊,2
在前圍遶,2
圍遶而為,2
因行故緣,2
因此行如,2
因此故因,2
因何所緣,2
善非惡從,2
善思惟念,2
善何者是,2
善不善何,2
問謂彼有,2
問此摩牢,2
唯然世尊,2
唯此世尊,2
哦是故摩,2
命行行已,2
告諸比丘,2
告曰此摩,2
吟哦是故,2
名稱沙門,2
叉手向而,2
却坐一面,2
前圍遶而,2
到已語白,2
分衛遊舍,2
兜羅子聞,2
兜羅子於,2
兜羅子家,2
兜羅子大,2
兜羅子命,2
俱詣舍衛,2
便有高下,2
便有瞋恚,2
便作是言,2
依門閾默,2
供養應當,2
來見已世,2
來乞者飲,2
來不唯然,2
使彼因此,2
作豪貴行,2
作智慧行,2
作惡智行,2
作少錢財,2
作少有所,2
作如是言,2
作多錢財,2
何者見法,2
何者為善,2
何者是好,2
何者是善,2
何者後世,2
何等親屬,2
何所因何,2
伏此摩牢,2
以此行因,2
以此時鸚,2
令我得彼,2
他所有令,2
今不知處,2
人間形色,2
人間少有,2
人間多有,2
事應當禮,2
事應當供,2
乞者飲食,2
中來生人,2
丘汝諸比,2
世戒義何,2
世尊遙見,2
世尊若以,2
世尊無量,2
世尊此沙,2
世尊曰此,2
世尊所說,2
世尊所到,2
世尊我今,2
世尊告諸,2
世尊告曰,2
不自大不,2
不能往問,2
不發貪嫉,2
不應作是,2
不好何者,2
不善何者,2
不唯然世,2
下賤方來,2
上床褥坐,2
上來生人,2
三自稱名,2
一切眾生,2
默然伏此,1
默然伏於,1
麤獷言說,1
鷄猪狗野,1
高下此沙,1
驢卵地獄,1
饒益得安,1
養而供養,1
養而不供,1
食衣被華,1
食衣被花,1
食耶曰摩,1
食彼白狗,1
食唯此沙,1
願沙門瞿,1
須問汝或,1
須作是聲,1
頃生於善,1
頃如是生,1
面鸚鵡摩,1
面已世尊,1
非病行行,1
非施主彼,1
離於殺棄,1
離於殺捨,1
離於殺今,1
離世尊還,1
隱淨於殺,1
隱佛如是,1
隨意所樂,1
除刀杖常,1
閾下依而,1
間無有病,1
間極有所,1
間有惡智,1
間形色弊,1
間形色則,1
間少有錢,1
間少有所,1
間多有錢,1
間多有病,1
間在豪貴,1
間在下賤,1
間命則長,1
間命便短,1
間則有智,1
門閾下依,1
門瞿曇語,1
門瞿曇虛,1
門瞿曇當,1
門瞿曇略,1
門瞿曇我,1
門瞿曇彼,1
門瞿曇來,1
門瞿曇作,1
門瞿曇今,1
門瞿曇乃,1
門瞿曇不,1
門瞿曇三,1
長行故而,1
長者此摩,1
長夜以義,1
長命行行,1
長命若作,1
長命短命,1
長何以故,1
錢財者無,1
錢財者有,1
錢財於是,1
錢財大得,1
鉢食粳米,1
金鉢食粳,1
野狐驢卵,1
醜行行已,1
醜若作形,1
醜者此摩,1
醜者有貴,1
醜是妙何,1
醜何者是,1
邊人曰誰,1
還舍已見,1
還至家到,1
還家到已,1
還下牀褥,1
遺財汝所,1
遠而來不,1
遠來不唯,1
遙誹謗世,1
遙見我從,1
遙見世尊,1
遙罵世尊,1
遙恚世尊,1
遊舍衛城,1
遊舍衛分,1
近於惡無,1
身壞死已,1
身便有高,1
足爬地令,1
趣鷄猪狗,1
賤行行已,1
賤行故而,1
賤若作豪,1
賤者有所,1
賤家此摩,1
賤家何以,1
貴行行已,1
貴行故而,1
貴若作少,1
貴者有賤,1
貴家此摩,1
貴家何以,1
貪嫉此摩,1
貪嫉是故,1
財行故而,1
財行故令,1
財若作惡,1
財若作多,1
財者無多,1
財者有惡,1
財物施已,1
財物已便,1
財汝所不,1
財於是鸚,1
財大得利,1
豪貴行行,1
豪貴行故,1
豪貴若作,1
豪貴家此,1
豪貴家何,1
謗因此行,1
謗世尊遙,1
謗世尊此,1
諸比丘遙,1
諸比丘見,1
誹謗因此,1
誰觸嬈此,1
說鸚鵡摩,1
說誹謗因,1
說若不信,1
說者彼亦,1
說法未廣,1
說此摩牢,1
說歡喜而,1
說未廣分,1
說善思惟,1
說唯然瞿,1
說偈曰梵,1
說令我當,1
說之此摩,1
誦已繞世,1
語白於世,1
語實沙門,1
詣家乞食,1
詣世尊所,1
言說者彼,1
言無有異,1
言沙門瞿,1
言此白狗,1
言實白狗,1
言出舍衛,1
言便有瞋,1
言不如如,1
觸嬈此白,1
觸嬈此狗,1
觸嬈於眾,1
解其義唯,1
親屬汝摩,1
親屬止摩,1
見白狗還,1
見是行報,1
見我從遠,1
見彼鸚鵡,1
見已而吠,1
見已問邊,1
見已便吠,1
見他有恭,1
見他恭敬,1
見世尊從,1
褥汝摩牢,1
褥已至門,1
褥已至本,1
褥坐此白,1
褥坐彼白,1
褥依門閾,1
褥上汝白,1
褥上以金,1
被華鬘塗,1
被花鬘塗,1
衣被華鬘,1
衣被花鬘,1
衣服與衣,1
衣服已與,1
衛時到鸚,1
衛時便至,1
衛已往詣,1
衛城祇樹,1
衛城往詣,1
衛城入他,1
衛分衛時,1
行緣行以,1
行短是故,1
行眾生為,1
行殺生是,1
行有此行,1
行施與常,1
行施沙門,1
行故隨眾,1
行故如是,1
行故便於,1
行故作行,1
行故令或,1
行幢施常,1
行已則無,1
行已則有,1
行妙行故,1
行因行緣,1
行因行故,1
行令彼彼,1
行不在少,1
血污其手,1
蟻子因此,1
虛妄語白,1
虛妄言出,1
處此摩牢,1
處於是彼,1
處床四脚,1
處天上彼,1
處到已於,1
處何以故,1
著衣服與,1
著衣服已,1
著地叉手,1
華鬘塗香,1
若本生時,1
若有以麤,1
若是我父,1
若女離於,1
若女貪嫉,1
若女行殺,1
若女瞋恚,1
若女生豪,1
若女生下,1
若女極生,1
若女極有,1
若女棄於,1
若女有醜,1
若女有貪,1
若女有智,1
若女施與,1
若女惡智,1
若女形色,1
若女不施,1
若女不多,1
若作非病,1
若作長命,1
若作醜行,1
若作豪貴,1
若作短命,1
若作病行,1
若作智慧,1
若作惡智,1
若作形色,1
若作少錢,1
若作少有,1
若作多錢,1
若作多有,1
若作下賤,1
若不信者,1
花鬘塗香,1
色若作少,1
色弊惡何,1
色好行行,1
色好此摩,1
色則妙何,1
舍衛已往,1
舍衛城祇,1
舍衛城往,1
舍衛城入,1
舍衛分衛,1
舍已見白,1
與非施主,1
與為施主,1
與沙門婆,1
與常行幢,1
至門閾下,1
至蟻子因,1
至汝家汝,1
至汝家乞,1
至本臥處,1
至我家乞,1
至家到已,1
至善處天,1
自歸法及,1
自歸唯此,1
臥處床四,1
臥處到已,1
臂頃生於,1
臂頃如是,1
膝著地叉,1
脚下以口,1
能論此諸,1
能若作多,1
能若作下,1
能聞憂慼,1
能者無所,1
能者有多,1
能往問此,1
能往問是,1
肉白狗遙,1
肉此白狗,1
肉此摩牢,1
聽我所問,1
聽之善思,1
聞憂慼不,1
聞已如如,1
聞已不如,1
聞如是一,1
耶曰摩牢,1
而禮事起,1
而禮事應,1
而示導應,1
而施座應,1
而承事應,1
而恭敬應,1
而吠我便,1
而供養應,1
而來不唯,1
而伏寂然,1
而令此白,1
而令此狗,1
而令我白,1
而不示導,1
而不施座,1
而不承事,1
而不恭敬,1
而不供養,1
者黑白報,1
者還上牀,1
者而令此,1
者白狗當,1
者當還上,1
者當示我,1
者無所能,1
者無多錢,1
者汝摩牢,1
者有醜者,1
者有賤者,1
者有貴者,1
者有病者,1
者有無病,1
者有智慧,1
者有所能,1
者有惡智,1
者有好者,1
者有多錢,1
者是黑白,1
者是醜是,1
者是惡是,1
者彼亦不,1
者屈申臂,1
者實如所,1
者實如我,1
者如屈申,1
習誦已繞,1
義饒益得,1
義能論此,1
義是故摩,1
義唯願沙,1
義亦不論,1
羞恥於一,1
羅者還上,1
羅者白狗,1
羅者當還,1
羅者當示,1
羅於是鸚,1
羅常行施,1
羅家於長,1
羅家亦當,1
羅子還舍,1
羅子往世,1
羅子家有,1
羅子家彼,1
羅子受世,1
羅子却坐,1
羅子出行,1
羅子再三,1
羅子來詣,1
羅亦復爾,1
罵世尊遙,1
罵世尊恚,1
繞世尊離,1
緣行故身,1
緣行故作,1
緣行以此,1
緣若男若,1
緣此行身,1
緣此行有,1
緣故因行,1
緣或一若,1
緣俱受人,1
緣令或一,1
緣令一若,1
終者屈申,1
終者如屈,1
終生六趣,1
粳米肉白,1
米肉白狗,1
米肉此白,1
米肉此摩,1
答曰摩牢,1
等親屬汝,1
等親屬止,1
竟瞿曇已,1
竟瞿曇唯,1
稱名姓已,1
稱名姓字,1
禮事而禮,1
禮事而不,1
示汝本父,1
示我父遺,1
示我本父,1
示導而示,1
示導而不,1
石或以杖,1
石不以刀,1
短者此摩,1
短是故令,1
短命行行,1
短命若作,1
短命者有,1
短何以故,1
知處此摩,1
知處於是,1
知於是鸚,1
知其義是,1
瞿曇鸚鵡,1
瞿曇語實,1
瞿曇虛妄,1
瞿曇白狗,1
瞿曇當為,1
瞿曇略所,1
瞿曇此白,1
瞿曇有長,1
瞿曇所說,1
瞿曇所略,1
瞿曇我父,1
瞿曇我更,1
瞿曇彼白,1
瞿曇已竟,1
瞿曇唯此,1
瞿曇來詣,1
瞿曇作是,1
瞿曇何因,1
瞿曇今日,1
瞿曇乃如,1
瞿曇不妄,1
瞿曇三自,1
瞋恚身壞,1
瞋恚生瞋,1
瞋恚故因,1
瞋恚廣說,1
瞋恚多有,1
瞋恚亦無,1
瞋恚不歡,1
瞋恚不多,1
瞋恚不以,1
眾生為行,1
眾生欲令,1
眾生或以,1
眾生彼觸,1
眾生彼不,1
眾生因緣,1
眾生因善,1
眾生命下,1
眾生不以,1
真實沙門,1
相慰勞面,1
相慰勞已,1
盡命離於,1
益得安隱,1
白狗還下,1
白狗若本,1
白狗而令,1
白狗當於,1
白狗汝本,1
白狗極大,1
白狗於汝,1
白狗憂慼,1
白狗前所,1
白狗則瞋,1
白狗便還,1
白狗便當,1
白狗便於,1
白狗便吠,1
白狗不須,1
白狗下床,1
白於世尊,1
白何者黑,1
白何者是,1
發貪嫉是,1
發貪嫉彼,1
病若作非,1
病若作醜,1
病者有病,1
病者有好,1
當還上牀,1
當還上床,1
當說之此,1
當見是行,1
當聽我所,1
當示汝本,1
當示我父,1
當示我本,1
當知其義,1
當生狗中,1
當爾當令,1
當為說唯,1
當為善說,1
當從沙門,1
當善聽之,1
當問隨意,1
當令兜羅,1
異此沙門,1
略說法未,1
略所說未,1
男若女離,1
男若女貪,1
男若女行,1
男若女瞋,1
男若女棄,1
男若女施,1
男若女惡,1
男若女形,1
申臂頃生,1
申臂頃如,1
生豪貴家,1
生血污其,1
生瞋恚廣,1
生瞋恚不,1
生狗中此,1
生為行故,1
生泥犁中,1
生欲令安,1
生時若是,1
生是為摩,1
生是汝父,1
生於善處,1
生或以手,1
生彼觸嬈,1
生彼不觸,1
生弊惡狗,1
生妙梵天,1
生因緣故,1
生因善心,1
生命下至,1
生六趣鷄,1
生以右膝,1
生人間無,1
生人間極,1
生人間形,1
生人間在,1
生不以手,1
生下賤家,1
獷言說者,1
獨園三自,1
獄中汝摩,1
猪狗野狐,1
狗野狐驢,1
狗還下牀,1
狗遙見我,1
狗遙見世,1
狗若本生,1
狗而令此,1
狗者而令,1
狗當示汝,1
狗當示我,1
狗當於金,1
狗汝本生,1
狗極大瞋,1
狗本是我,1
狗本是何,1
狗於汝有,1
狗名具坐,1
狗前所生,1
狗則瞋恚,1
狗便還上,1
狗便當還,1
狗便於金,1
狗便吠之,1
狗中說偈,1
狗中此摩,1
狗不須作,1
狗下床褥,1
狐驢卵地,1
犁中彼時,1
犁中何以,1
物施已不,1
物已便發,1
牢隨眾生,1
牢若作短,1
牢眾生因,1
牢白狗前,1
牢當見是,1
牢當善聽,1
牢當問隨,1
牢無有觸,1
牢我本所,1
牢我晨起,1
牢我所說,1
牢我今日,1
牢彼行妙,1
牢彼為命,1
牢彼為下,1
牢彼所行,1
牢彼作豪,1
牢彼作病,1
牢彼作無,1
牢彼作極,1
牢彼作智,1
牢彼作惡,1
牢彼作多,1
牢已再三,1
牢如如我,1
牢便可還,1
牢以汝增,1
牢令白狗,1
牢今日有,1
牢不須問,1
牀褥汝摩,1
牀褥已至,1
牀褥依門,1
牀褥上汝,1
爾當令兜,1
爾是故生,1
父名兜羅,1
父兜羅常,1
父兜羅亦,1
爬地令鸚,1
然瞿曇鸚,1
然住後摩,1
然伏答曰,1
然伏此瞿,1
然伏於是,1
然伏憂慼,1
無病行故,1
無病者有,1
無有觸嬈,1
無有瞋恚,1
無有病若,1
無有病痛,1
無有病此,1
無有異此,1
無有慈斷,1
無所能者,1
無憂慼是,1
無多錢財,1
為說唯然,1
為行故便,1
為施主彼,1
為摩牢我,1
為彼時鸚,1
為善說令,1
為命長行,1
為下賤行,1
火彼身壞,1
濁此瞿曇,1
清濁此瞿,1
淨於殺意,1
泥犁中彼,1
泥犁中何,1
法未廣分,1
法及比丘,1
污其手近,1
汝白狗遙,1
汝白狗本,1
汝父名兜,1
汝本生時,1
汝本父遺,1
汝有何咎,1
汝摩牢我,1
汝摩牢彼,1
汝摩牢已,1
汝摩牢便,1
汝所不知,1
汝或能聞,1
汝家汝白,1
汝家乞食,1
汝增上慢,1
比丘遙見,1
比丘見彼,1
比丘僧唯,1
殺離於殺,1
殺生是為,1
殺棄於殺,1
殺是為摩,1
殺捨除刀,1
殺意彼因,1
殺今自歸,1
死時至善,1
死已生妙,1
歸法及比,1
歸唯此世,1
此行身壞,1
此行眾生,1
此行有此,1
此行故如,1
此行因行,1
此虛妄言,1
此終生六,1
此瞿曇白,1
此瞿曇此,1
此瞿曇有,1
此瞿曇我,1
此瞿曇何,1
此白狗若,1
此白狗而,1
此白狗憂,1
此狗者而,1
此狗憂慼,1
此摩牢隨,1
此摩牢若,1
此摩牢眾,1
此摩牢白,1
此摩牢無,1
此摩牢如,1
此摩牢以,1
此摩牢今,1
此何以故,1
此人間有,1
此人間形,1
此人間在,1
此人間則,1
此世尊我,1
此世尊從,1
止白狗不,1
止摩牢不,1
歡喜而退,1
歡喜善心,1
歡喜下牀,1
欲有所問,1
欲令安隱,1
樂遙罵世,1
樂見已問,1
樂罵世尊,1
樂此瞿曇,1
樂彼鸚鵡,1
樂住於瞋,1
極生血污,1
極歡喜善,1
極大瞋恚,1
極向我瞋,1
棄於殺離,1
棄於殺是,1
梵志增上,1
梵天上此,1
杖或以刀,1
杖彼因此,1
杖常有羞,1
本臥處床,1
本臥處到,1
本生時若,1
本是我何,1
本是何等,1
本所說此,1
本吟哦於,1
服與衣鉢,1
服已與衣,1
有長命短,1
有醜者此,1
有醜者有,1
有賤者有,1
有貴者有,1
有貪嫉發,1
有觸嬈此,1
有羞恥於,1
有瞋恚憂,1
有瞋恚多,1
有瞋恚亦,1
有瞋恚不,1
有病若作,1
有病者有,1
有異此沙,1
有狗名具,1
有無病者,1
有沙門瞿,1
有此行故,1
有智慧者,1
有智慧此,1
有智慧何,1
有所言便,1
有所能者,1
有所為彼,1
有所問當,1
有憂慼彼,1
有慈斷一,1
有惡智者,1
有惡智何,1
有恭敬施,1
有好者有,1
有好惡高,1
有多錢財,1
有多病若,1
有善心故,1
有命長者,1
有命短者,1
有何咎而,1
有以麤獷,1
更欲有所,1
曰誰觸嬈,1
曰沙門瞿,1
曰梵志增,1
曇鸚鵡摩,1
曇語實沙,1
曇虛妄語,1
曇白狗本,1
曇當為善,1
曇略所說,1
曇此白狗,1
曇有長命,1
曇所說白,1
曇所略說,1
曇我父兜,1
曇我更欲,1
曇彼白狗,1
曇已竟瞿,1
曇唯此世,1
曇來詣家,1
曇作是言,1
曇何因何,1
曇今日至,1
曇乃如此,1
曇不妄言,1
曇三自稱,1
智行行已,1
智行故而,1
智若作智,1
智者有智,1
智此摩牢,1
智慧行行,1
智慧行故,1
智慧者此,1
智慧此摩,1
智慧是為,1
智慧何以,1
智何以故,1
時若是我,1
時至善處,1
時婆伽婆,1
時到鸚鵡,1
時便至汝,1
時世尊晨,1
是黑白報,1
是醜是妙,1
是醜何者,1
是說鸚鵡,1
是言此白,1
是言實白,1
是白狗極,1
是生泥犁,1
是汝父名,1
是極向我,1
是故生弊,1
是故令或,1
是我何等,1
是惡是醜,1
是彼白狗,1
是妙何者,1
是何等親,1
是一時婆,1
日至汝家,1
日至我家,1
日有沙門,1
日始盡命,1
日始如舍,1
施財物已,1
施與非施,1
施與為施,1
施與沙門,1
施與常行,1
施沙門婆,1
施座而施,1
施座而不,1
施常事於,1
施已不發,1
施主彼施,1
施主彼不,1
於長夜以,1
於貪嫉此,1
於貪嫉彼,1
於瞋恚生,1
於眾生彼,1
於火彼身,1
於汝有何,1
於殺離於,1
於殺棄於,1
於殺是為,1
於殺捨除,1
於殺意彼,1
於殺今自,1
於本臥處,1
於是白狗,1
於是彼白,1
於我有善,1
於惡無有,1
於恚不生,1
於彼彼便,1
於善處何,1
於世尊曰,1
於世尊倍,1
於世尊便,1
於一切眾,1
斷一切眾,1
敬財物施,1
敬而恭敬,1
敬而不恭,1
敬施財物,1
教世尊告,1
故隨眾生,1
故眾生因,1
故當生狗,1
故生弊惡,1
故摩牢令,1
故彼於我,1
故彼如是,1
故彼作弊,1
故如是所,1
故因行故,1
故因彼瞋,1
故便於彼,1
故作行故,1
摩牢隨眾,1
摩牢若作,1
摩牢眾生,1
摩牢白狗,1
摩牢當見,1
摩牢當善,1
摩牢當問,1
摩牢無有,1
摩牢我本,1
摩牢我晨,1
摩牢我所,1
摩牢我今,1
摩牢彼行,1
摩牢彼所,1
摩牢已再,1
摩牢如如,1
摩牢便可,1
摩牢以汝,1
摩牢令白,1
摩牢今日,1
摩牢不須,1
捨除刀杖,1
持優婆塞,1
承事而承,1
承事而不,1
手近於惡,1
手或以石,1
手向而禮,1
手向而不,1
手向祇樹,1
手向彼因,1
手向因此,1
手不以石,1
所說若不,1
所說此摩,1
所說歡喜,1
所說未廣,1
所說善思,1
所言無有,1
所言便有,1
所言不如,1
所行短是,1
所能者無,1
所能者有,1
所緣若男,1
所緣而令,1
所略說法,1
所生是汝,1
所為彼時,1
所樂此瞿,1
所問當聽,1
所問此摩,1
所到已白,1
所到已共,1
所作行因,1
所作行令,1
所不知於,1
或能聞憂,1
或以石或,1
或以杖或,1
或以手或,1
或以刀彼,1
我瞋恚故,1
我白狗瞋,1
我當為說,1
我當從沙,1
我父遺財,1
我本父遺,1
我本所說,1
我有善心,1
我更欲有,1
我晨起著,1
我所說若,1
我所說白,1
我所言不,1
我所問此,1
我從遠而,1
我得彼因,1
我得彼以,1
我家乞食,1
我便作是,1
我何等親,1
我今自歸,1
我今日至,1
我今持優,1
我不解其,1
憍慢此摩,1
憍慢是為,1
憂慼若有,1
憂慼是為,1
憂慼是故,1
憂慼彼少,1
憂慼不住,1
慼若有以,1
慼是為摩,1
慼是故摩,1
慼彼少有,1
慼不樂見,1
慼不樂彼,1
慼不樂住,1
慼不住於,1
慰勞面相,1
慰勞已却,1
慧行行已,1
慧行故而,1
慧者此摩,1
慧此摩牢,1
慧是為摩,1
慧何以故,1
慢此終生,1
慢此摩牢,1
慢是為摩,1
慢彼父兜,1
慈斷一切,1
意所樂此,1
意彼因此,1
惡高下此,1
惡行故而,1
惡狗中說,1
惡無有慈,1
惡清濁此,1
惡智行行,1
惡智行故,1
惡智若作,1
惡智者有,1
惡智此摩,1
惡智何以,1
惡是醜何,1
惡已竟瞿,1
惡何以故,1
惟念習誦,1
惟念我當,1
恭敬財物,1
恭敬而恭,1
恭敬而不,1
恭敬施財,1
恨彼因此,1
恨亦不憂,1
恥於一切,1
恚身壞死,1
恚生瞋恚,1
恚故因彼,1
恚憂慼是,1
恚憂慼不,1
恚恨彼因,1
恚廣說誹,1
恚多有憂,1
恚亦無憂,1
恚亦不恨,1
恚世尊誹,1
恚世尊此,1
恚不生瞋,1
恚不歡喜,1
恚不樂遙,1
恚不樂罵,1
恚不多憂,1
恚不以恚,1
思惟念習,1
思惟念我,1
念習誦已,1
念我當為,1
志增上慢,1
心生以右,1
心故身壞,1
心故眾生,1
復爾是故,1
復何緣或,1
從遠來不,1
從沙門瞿,1
得錢財於,1
得錢財大,1
得彼因此,1
得彼以此,1
得安隱佛,1
得利極歡,1
後摩牢兜,1
往彼已隨,1
往彼已不,1
往問此摩,1
往問是為,1
往世尊所,1
彼身壞死,1
彼觸嬈眾,1
彼見他有,1
彼見他恭,1
彼行妙行,1
彼聞已如,1
彼聞已不,1
彼瞋恚身,1
彼白狗本,1
彼白狗於,1
彼白狗則,1
彼白狗下,1
彼父兜羅,1
彼為命長,1
彼為下賤,1
彼沙門瞿,1
彼有好惡,1
彼施與沙,1
彼於我有,1
彼所行短,1
彼彼有好,1
彼彼便有,1
彼已隨時,1
彼已不隨,1
彼少有所,1
彼如是極,1
彼便有高,1
彼作豪貴,1
彼作病行,1
彼作無病,1
彼作極有,1
彼作智慧,1
彼作惡智,1
彼作弊惡,1
彼作少錢,1
彼作少有,1
彼作多錢,1
彼以此行,1
彼亦不恚,1
彼世尊便,1
彼不觸嬈,1
彼不行施,1
形色若作,1
形色弊惡,1
形色好行,1
形色好此,1
形色則妙,1
弊惡行故,1
弊惡狗中,1
弊惡何以,1
廣說誹謗,1
廣分別當,1
廣分別我,1
座而施座,1
座而不施,1
床褥已至,1
床褥坐此,1
床褥坐彼,1
床四脚下,1
幢施常事,1
常行施與,1
常行幢施,1
常有羞恥,1
常事於火,1
已隨時問,1
已見白狗,1
已與衣鉢,1
已至門閾,1
已至本臥,1
已而吠我,1
已繞世尊,1
已白世尊,1
已生妙梵,1
已於本臥,1
已往詣祇,1
已如如學,1
已問邊人,1
已却坐一,1
已則無有,1
已則有多,1
已則受長,1
已則受豪,1
已則受短,1
已則受智,1
已則受惡,1
已則受好,1
已則受其,1
已則受下,1
已出舍衛,1
已再三問,1
已共世尊,1
已便發於,1
已便吠彼,1
已不隨時,1
已不發於,1
已不如如,1
屬汝摩牢,1
屬止摩牢,1
少錢財若,1
少有所言,1
少有所為,1
導而示導,1
導而不示,1
尊面相慰,1
尊離世尊,1
尊還至家,1
尊遙誹謗,1
尊遙恚世,1
尊誹謗世,1
尊曰沙門,1
尊晨起著,1
尊教世尊,1
尊所說歡,1
尊所說善,1
尊我今自,1
尊我今持,1
尊恚世尊,1
尊從遠而,1
尊從今日,1
尊倍增上,1
尊便有瞋,1
尊便作是,1
實白狗汝,1
實如所言,1
實如我所,1
寂然住後,1
寂然伏答,1
寂然伏憂,1
家汝白狗,1
家有狗名,1
家於長夜,1
家彼時鸚,1
家入兜羅,1
家亦當爾,1
家乞食耶,1
家乞食彼,1
家乞食唯,1
安隱淨於,1
安隱佛如,1
學彼因此,1
學之彼因,1
孤獨園三,1
字真實沙,1
子還舍已,1
子從遠來,1
子往世尊,1
子家有狗,1
子家彼時,1
子因此行,1
子受世尊,1
子却坐一,1
子出行不,1
子再三白,1
子來詣世,1
嬈眾生或,1
嬈眾生彼,1
嬈眾生不,1
嬈此白狗,1
嬈此狗者,1
嬈於眾生,1
嫉此摩牢,1
嫉是故摩,1
婆塞從今,1
婆塞家入,1
婆在舍衛,1
婆伽婆在,1
姓已出舍,1
姓字真實,1
始盡命離,1
始如舍衛,1
妙行故而,1
妙梵天上,1
妙何者是,1
妙何以故,1
妄語白於,1
妄言沙門,1
妄言出舍,1
如舍衛城,1
如沙門瞿,1
如此虛妄,1
如是說鸚,1
如是言此,1
如是言實,1
如是生泥,1
如是極向,1
如是一時,1
如所言無,1
如我所說,1
如我所言,1
如屈申臂,1
如學彼因,1
如學之彼,1
如如沙門,1
如如我所,1
如如學彼,1
如如學之,1
好褥上以,1
好行行已,1
好者有醜,1
好此摩牢,1
好惡高下,1
好惡清濁,1
好惡已竟,1
好形色若,1
女離於殺,1
女貪嫉發,1
女觸嬈眾,1
女觸嬈於,1
女行殺生,1
女瞋恚憂,1
女生豪貴,1
女生下賤,1
女無有瞋,1
女無有病,1
女極生血,1
女極有所,1
女棄於殺,1
女有醜者,1
女有貪嫉,1
女有智慧,1
女有命長,1
女有命短,1
女施與為,1
女惡智此,1
女形色好,1
女少有所,1
女多有瞋,1
女多有病,1
女不施與,1
女不多瞋,1
天上此何,1
天上彼時,1
大瞋恚不,1
大憍慢是,1
大憍慢應,1
大得利極,1
夜以義饒,1
多錢財若,1
多瞋恚不,1
多病若作,1
多有瞋恚,1
多有病痛,1
多有病此,1
多有憂慼,1
多憂慼若,1
壞死時至,1
壞死已生,1
增上瞋恚,1
增上慢此,1
增上慢彼,1
塞從今日,1
塞家入兜,1
城祇樹給,1
城往詣祇,1
城分衛時,1
城入他優,1
坐此白狗,1
坐彼白狗,1
坐好褥上,1
坐一面鸚,1
坐一面已,1
地獄中汝,1
地叉手向,1
地令鸚鵡,1
在豪貴家,1
在舍衛城,1
在少有所,1
在下賤家,1
園三自稱,1
因行緣行,1
因緣故因,1
因此行以,1
因彼瞋恚,1
因善心故,1
因何緣俱,1
四脚下以,1
喜善心生,1
喜下牀褥,1
善說令我,1
善處何以,1
善聽之善,1
善心生以,1
善心故身,1
善心故眾,1
問隨意所,1
問邊人曰,1
問當說之,1
問當聽我,1
問汝或能,1
問是為摩,1
問其義能,1
問其義亦,1
唯願沙門,1
唯然瞿曇,1
唯此沙門,1
唯世尊我,1
哦於是白,1
咎而令我,1
命離於殺,1
命長行故,1
命長者此,1
命若作長,1
命若作病,1
命者有無,1
命終者屈,1
命終者如,1
命短者此,1
命短命者,1
命則長何,1
命便短何,1
命下至蟻,1
吠我便作,1
吠彼世尊,1
吠之彼沙,1
吟哦於是,1
向而禮事,1
向而不禮,1
向祇樹給,1
向我瞋恚,1
向彼因此,1
向因此行,1
名姓已出,1
名姓字真,1
名具坐好,1
名兜羅於,1
右膝著地,1
可還家到,1
口足爬地,1
受長命若,1
受豪貴若,1
受短命若,1
受智慧是,1
受惡智若,1
受少錢財,1
受少有所,1
受好形色,1
受多錢財,1
受多有所,1
受其醜若,1
受人身便,1
受世尊教,1
受下賤若,1
及比丘僧,1
叉手向祇,1
叉手向彼,1
叉手向因,1
卵地獄中,1
勞面相慰,1
勞已却坐,1
前所生是,1
則長何以,1
則瞋恚不,1
則無有病,1
則有智慧,1
則有多病,1
則妙何以,1
則受長命,1
則受豪貴,1
則受短命,1
則受智慧,1
則受惡智,1
則受少錢,1
則受少有,1
則受好形,1
則受多錢,1
則受多有,1
則受其醜,1
則受下賤,1
到鸚鵡摩,1
到已白世,1
到已於本,1
到已共世,1
利極歡喜,1
別當知其,1
別我不解,1
切眾生欲,1
切眾生命,1
分衛時到,1
分衛時便,1
分別當知,1
分別我不,1
刀杖常有,1
刀彼因此,1
刀不以杖,1
出行不在,1
出舍衛已,1
出舍衛城,1
再三白世,1
再三問當,1
具坐好褥,1
其醜若作,1
其義能論,1
其義是故,1
其義唯願,1
其義亦不,1
其手近於,1
共世尊面,1
六趣鷄猪,1
入兜羅家,1
入他優婆,1
兜羅者還,1
兜羅者白,1
兜羅於是,1
兜羅常行,1
兜羅家於,1
兜羅家亦,1
兜羅子還,1
兜羅子往,1
兜羅子受,1
兜羅子却,1
兜羅子出,1
兜羅子再,1
兜羅子來,1
兜羅亦復,1
優婆塞從,1
優婆塞家,1
僧唯世尊,1
偈曰梵志,1
倍增上瞋,1
俱受人身,1
信者汝摩,1
便還上床,1
便至汝家,1
便短何以,1
便發於貪,1
便當還上,1
便於金鉢,1
便於彼彼,1
便吠彼世,1
便吠之彼,1
便可還家,1
依而伏寂,1
供養而供,1
供養而不,1
來詣家乞,1
來詣世尊,1
來見已而,1
來見已便,1
作非病行,1
作長命行,1
作醜行行,1
作行故隨,1
作行因行,1
作行令彼,1
作短命行,1
作病行行,1
作病行故,1
作無病行,1
作極有所,1
作形色好,1
作弊惡行,1
作多有所,1
作下賤行,1
佛如是說,1
何者黑白,1
何者是醜,1
何者是惡,1
何緣或一,1
何緣俱受,1
何緣令或,1
何緣令一,1
何所緣若,1
何所緣而,1
何因何緣,1
何咎而令,1
何以故當,1
住於瞋恚,1
住於恚不,1
住後摩牢,1
伽婆在舍,1
伏答曰摩,1
伏此瞿曇,1
伏於是鸚,1
伏憂慼不,1
伏寂然住,1
以麤獷言,1
以金鉢食,1
以義饒益,1
以石或以,1
以石不以,1
以汝增上,1
以此行眾,1
以杖或以,1
以杖彼因,1
以故當生,1
以故彼於,1
以故彼如,1
以故彼作,1
以手或以,1
以手不以,1
以恚恨彼,1
以右膝著,1
以口足爬,1
以刀彼因,1
以刀不以,1
令鸚鵡摩,1
令白狗瞋,1
令此白狗,1
令此狗憂,1
令我白狗,1
令我當從,1
令彼彼有,1
令安隱淨,1
令兜羅家,1
令一若男,1
他有恭敬,1
他恭敬財,1
他優婆塞,1
今自歸法,1
今自歸唯,1
今日至汝,1
今日至我,1
今日有沙,1
今日始盡,1
今日始如,1
今持優婆,1
人間無有,1
人間極有,1
人間有惡,1
人間在豪,1
人間在下,1
人間命則,1
人間命便,1
人間則有,1
人身便有,1
人曰誰觸,1
亦當爾當,1
亦無憂慼,1
亦復爾是,1
亦不論此,1
亦不憂慼,1
亦不恨亦,1
亦不恚亦,1
事而禮事,1
事而承事,1
事而不禮,1
事而不承,1
事於火彼,1
乞食耶曰,1
乞食彼白,1
乞食唯此,1
之此摩牢,1
之彼沙門,1
之彼因此,1
之善思惟,1
乃如此虛,1
主彼施與,1
主彼不行,1
中說偈曰,1
中汝摩牢,1
中此摩牢,1
中彼時鸚,1
中何以故,1
丘遙見鸚,1
丘見彼鸚,1
丘僧唯世,1
世尊面相,1
世尊離世,1
世尊還至,1
世尊遙誹,1
世尊遙恚,1
世尊誹謗,1
世尊曰沙,1
世尊晨起,1
世尊教世,1
世尊恚世,1
世尊從遠,1
世尊從今,1
世尊倍增,1
世尊便有,1
世尊便作,1
不須問汝,1
不須作是,1
不隨時問,1
不論此諸,1
不解其義,1
不行施沙,1
不禮事起,1
不禮事應,1
不示導應,1
不知處此,1
不知處於,1
不知於是,1
不發於貪,1
不生瞋恚,1
不歡喜下,1
不樂遙罵,1
不樂見已,1
不樂罵世,1
不樂彼鸚,1
不樂住於,1
不施與非,1
不施座應,1
不承事應,1
不憍慢此,1
不憍慢應,1
不憂慼不,1
不恭敬應,1
不恨亦不,1
不恚亦不,1
不妄言沙,1
不如如沙,1
不如如學,1
不多瞋恚,1
不多憂慼,1
不在少有,1
不信者汝,1
不供養應,1
不住於恚,1
不以石不,1
不以杖彼,1
不以手不,1
不以恚恨,1
不以刀不,1
下賤行行,1
下賤行故,1
下賤若作,1
下賤家此,1
下賤家何,1
下至蟻子,1
下牀褥依,1
下此沙門,1
下床褥已,1
下好惡清,1
下好惡已,1
下依而伏,1
下以口足,1
上瞋恚不,1
上牀褥汝,1
上牀褥上,1
上汝白狗,1
上此何以,1
上慢此終,1
上慢彼父,1
上彼時鸚,1
上以金鉢,1
三白世尊,1
三問當說,1
一面鸚鵡,1
一面已世,1
一時婆伽,1
