賢善偈及,17
持賢善偈,15
者盧耶強,14
盧耶強耆,14
尊者盧耶,14
善偈及以,13
偈及以義,13
強耆比丘,10
耆或比丘,7
強耆或比,7
著於中住,6
此賢善偈,6
此強耆或,6
云何強耆,6
賢善偈而,5
而不解義,5
痛想行識,5
比丘當來,5
比丘現在,5
是強耆比,5
於中住如,5
持此賢善,5
如是強耆,5
善偈而不,5
偈而不解,5
何強耆比,5
住如是強,5
中住如是,5
解義云何,4
衛城祇樹,4
舍衛城祇,4
義此比丘,4
義不如是,4
給孤獨園,4
祇樹給孤,4
比丘我持,4
此比丘我,4
樹給孤獨,4
樂不有著,4
有樂不有,4
我持賢善,4
念此強耆,4
如是說已,4
城祇樹給,4
善思惟念,4
及以義是,4
却住一面,4
丘我持賢,4
不解義云,4
不有著不,4
不有樂不,4
不於中住,4
不如是說,4
著不於中,3
耆比丘當,3
耆比丘現,3
義善思惟,3
當奉持之,3
當來無求,3
汝天持賢,3
是說已彼,3
所到已禮,3
想行識不,3
惟念當奉,3
思惟念當,3
念云何強,3
孤獨園彼,3
天持賢善,3
在釋䩭瘦,3
在舍衛城,3
善偈及解,3
及以義善,3
偈及解義,3
來無求念,3
住一面已,3
以義善思,3
丘現在法,3
陀竹園彼,2
閱祇迦蘭,2
道與涅槃,2
道信樂出,2
過夜已來,2
過去痛想,2
過去云何,2
迦蘭陀竹,2
足却住一,2
賢善偈不,2
識於中樂,2
識不有樂,2
諸比丘說,2
誰持賢善,2
說賢善偈,2
說已彼天,2
解義此比,2
解義不如,2
行識於中,2
行識不有,2
行至舍衛,2
行於梵行,2
行成神通,2
處忽然不,2
蘭陀竹園,2
著不有住,2
若著於中,2
若樂若著,2
色極妙過,2
與涅槃相,2
至舍衛城,2
耶強耆足,2
耶強耆曰,2
耆比丘不,2
義汝天持,2
義是義是,2
義是故汝,2
義云何汝,2
義云何天,2
羅閱祇迦,2
結加趺坐,2
竹園彼為,2
窟彼天却,2
禮尊者盧,2
祇迦蘭陀,2
相應此族,2
當持此賢,2
當從世尊,2
當來痛想,2
現在法思,2
獨園彼持,2
照窟彼天,2
為諸比丘,2
涅槃相應,2
汝比丘當,2
求念此強,2
比丘過去,2
比丘說賢,2
比丘當從,2
比丘比丘,2
比丘彼賢,2
比丘世尊,2
此比丘彼,2
此比丘世,2
此族姓子,2
此天我不,2
樂若著於,2
樂或著於,2
樂學道信,2
樂出家棄,2
槃相應此,2
極妙過夜,2
棄家學道,2
梵行成神,2
有著不有,2
有著不於,2
有天形色,2
曰比丘比,2
曰此比丘,2
曰此天我,2
時尊者盧,2
時世尊在,2
是比丘我,2
是故汝比,2
是尊者盧,2
明以妙光,2
族姓子信,2
於梵行成,2
於是尊者,2
於中著於,2
於中住過,2
於中住當,2
故汝比丘,2
故此比丘,2
持之彼天,2
或著於中,2
或比丘色,2
或比丘當,2
我不持賢,2
成神通至,2
應此族姓,2
憶念過去,2
想行識於,2
悉照窟彼,2
忽然不現,2
念過去云,2
念當奉持,2
從世尊受,2
彼賢善偈,2
彼時尊者,2
彼天說已,2
彼天曰此,2
彼天却住,2
彼天光明,2
形色極妙,2
已禮我足,2
已禮尊者,2
已彼天報,2
尼師檀已,2
尊在舍衛,2
尊在羅閱,2
家棄家學,2
學道信樂,2
子信樂學,2
姓子信樂,2
妙過夜已,2
妙光悉照,2
如是比丘,2
奉持之彼,2
天說已禮,2
天曰此天,2
天我不持,2
天形色極,2
天却住一,2
天光明以,2
報彼天曰,2
在羅閱祇,2
在法思惟,2
因彼天光,2
善偈不解,2
唯世尊我,2
及解義不,2
及以義此,2
去痛想行,2
去云何強,2
却坐一面,2
即其處忽,2
出家棄家,2
其處忽然,2
光明以妙,2
光悉照窟,2
偈不解義,2
信樂學道,2
信樂出家,2
來痛想行,2
何汝天持,2
何以故此,2
住過去痛,2
住當來痛,2
以義此比,2
以義是義,2
以義是故,2
以故此比,2
以妙光悉,2
云何汝天,2
之彼天說,2
之何以故,2
中著於中,2
中住過去,2
中住當來,2
丘說賢善,2
丘當從世,2
丘當來無,2
丘彼賢善,2
丘世尊在,2
世尊在舍,2
世尊在羅,2
世尊受持,2
不解義此,2
不樂不著,2
不持賢善,2
不思惟念,2
一面已白,2
一時世尊,2
願世尊當,1
面已語我,1
面已白尊,1
面已白世,1
面已因彼,1
面尊者盧,1
面因彼天,1
非牢固智,1
靜窟中唯,1
露地施繩,1
露地敷繩,1
難天子是,1
離此大眾,1
阿練若窟,1
鉢俱行至,1
釋䩭瘦阿,1
釋䩭瘦寂,1
釋䩭瘦受,1
那末難天,1
還不久在,1
道者當持,1
道當持此,1
過去識若,1
過去若樂,1
過去色不,1
過去當不,1
過去此強,1
過去憶念,1
過去已盡,1
過三月已,1
進行何智,1
逝時願世,1
通至等道,1
通至尊道,1
趺坐於是,1
趺坐彼時,1
足繞我即,1
足繞尊者,1
足却坐一,1
起起已出,1
起而起出,1
起已出窟,1
起出窟已,1
賢善偈過,1
賢善偈人,1
識若樂若,1
識不樂不,1
謂現在之,1
諷誦持之,1
說此賢善,1
說此偈如,1
說此偈云,1
說歡喜而,1
說已禮我,1
說已禮尊,1
說已我報,1
說已彼尊,1
說尊者盧,1
說如是世,1
誦持之何,1
語我曰比,1
詣尊者盧,1
解義說此,1
解義汝天,1
觀如是比,1
覺得已能,1
衣鉢俱行,1
衣與衣鉢,1
衣已成衣,1
衛城次第,1
衛城住舍,1
行過去識,1
行識不樂,1
行何智憂,1
行之何以,1
著尼師檀,1
著亦不於,1
若窟中彼,1
色過去若,1
色當來不,1
色於中著,1
色或樂或,1
色不樂不,1
色不有樂,1
般那末難,1
舍衛城次,1
舍衛城住,1
與衣鉢俱,1
至等道與,1
至我所到,1
至尊道與,1
至世尊所,1
自覺得已,1
脫如是堅,1
能進行何,1
能自覺得,1
能脫如是,1
聽之善思,1
聞已比丘,1
聞如是一,1
聞世尊所,1
耶強耆至,1
耶強耆聞,1
耶強耆晨,1
耶強耆所,1
耶強耆彼,1
耶強耆已,1
耶強耆報,1
耶強耆在,1
耶強耆受,1
耶強耆却,1
而起出窟,1
而行至舍,1
耆足繞尊,1
耆足却住,1
耆至世尊,1
耆聞世尊,1
耆知彼天,1
耆當善思,1
耆比丘過,1
耆比丘憶,1
耆曰比丘,1
耆曰此比,1
耆晨起而,1
耆所到已,1
耆彼天還,1
耆彼名般,1
耆已即其,1
耆報彼天,1
耆在釋䩭,1
耆受世尊,1
耆却坐一,1
者能自覺,1
者當持此,1
義說此偈,1
義是行於,1
義是法行,1
義思惟念,1
義從世尊,1
繩牀著尼,1
繩牀敷尼,1
繞我即其,1
繞尊者盧,1
練若窟中,1
終我心不,1
等道與涅,1
第而行至,1
窟於露地,1
窟已在露,1
窟中彼時,1
窟中唯世,1
禮我足繞,1
禮我足却,1
禮世尊足,1
神通至等,1
神通至尊,1
知彼天名,1
知彼天之,1
眾不能脫,1
盡滅當來,1
白尊者盧,1
白世尊曰,1
瘦阿練若,1
瘦寂靜窟,1
瘦受歲受,1
痛想行過,1
當為諸比,1
當為說如,1
當思惟所,1
當奉行之,1
當善思聽,1
當來色或,1
當來無所,1
當來求念,1
當來憶念,1
當來不有,1
當作是觀,1
當不憶當,1
當不思惟,1
現汝強耆,1
現於是尊,1
現在色於,1
現在色不,1
現在痛想,1
現在當不,1
現在法不,1
現在之法,1
獨園於是,1
獨園彼時,1
牢固智者,1
牢住晝夜,1
牀著尼師,1
牀敷尼師,1
然不現汝,1
然不現於,1
無求念過,1
無求念此,1
無求念云,1
無所得謂,1
為說如是,1
為比丘說,1
滅當來無,1
法行於梵,1
法思惟此,1
法思惟念,1
法彼彼當,1
法不思惟,1
汝持賢善,1
汝強耆知,1
汝天持此,1
求念過去,1
求念云何,1
比丘說此,1
比丘色過,1
比丘色當,1
比丘當奉,1
比丘汝持,1
比丘樂於,1
比丘持賢,1
比丘我於,1
比丘我一,1
比丘憶念,1
比丘不憶,1
比丘不念,1
歲過三月,1
歲受歲過,1
此誰持賢,1
此強耆彼,1
此大眾不,1
此偈如是,1
此偈云何,1
歡喜而樂,1
次第而行,1
檀已結加,1
檀已依結,1
樂於現在,1
樂於中著,1
樂不著亦,1
樂不著不,1
末難天子,1
有住痛想,1
有住比丘,1
月已作衣,1
曰唯世尊,1
智者能自,1
智憂命終,1
晨起起已,1
晨起而起,1
晝夜不捨,1
時願世尊,1
時有天形,1
時婆伽婆,1
時在釋䩭,1
時今是善,1
是說已我,1
是說尊者,1
是觀如是,1
是行於梵,1
是義是行,1
是義是法,1
是法行於,1
是有天形,1
是故賢善,1
是故強耆,1
是堅牢住,1
是善逝時,1
是世尊時,1
是世尊尊,1
是三十三,1
是一時婆,1
施繩牀敷,1
於露地施,1
於現在色,1
於是有天,1
於中樂於,1
於中樂或,1
於中住現,1
於一時世,1
敷繩牀著,1
敷尼師檀,1
教世尊告,1
故賢善偈,1
故強耆當,1
捨之是故,1
持之是故,1
持之何以,1
所說歡喜,1
所念非牢,1
所得謂現,1
或比丘過,1
或比丘現,1
或比丘樂,1
或樂或著,1
我足繞我,1
我足却住,1
我當為說,1
我曰比丘,1
我曰此比,1
我於一時,1
我所到已,1
我心不離,1
我報彼天,1
我即其處,1
我不知彼,1
我一時在,1
我一時世,1
成衣與衣,1
憶當來無,1
憶念此強,1
憶念云何,1
憂命終我,1
想行過去,1
惟此強耆,1
惟所念非,1
惟念諷誦,1
惟念此強,1
惟念我當,1
惟念佛如,1
惟念云何,1
思聽之善,1
思惟此強,1
思惟所念,1
思惟念諷,1
思惟念此,1
思惟念我,1
思惟念佛,1
思惟念云,1
念非牢固,1
念過去此,1
念過去已,1
念諷誦持,1
念當奉行,1
念我當為,1
念佛如是,1
心不離此,1
從世尊聞,1
得謂現在,1
得已能進,1
彼當思惟,1
彼為諸比,1
彼為比丘,1
彼時有天,1
彼持賢善,1
彼持此賢,1
彼彼當思,1
彼尊者盧,1
彼天還不,1
彼天報我,1
彼天報尊,1
彼天名字,1
彼天之名,1
彼名般那,1
強耆足繞,1
強耆足却,1
強耆至世,1
強耆聞世,1
強耆知彼,1
強耆當善,1
強耆曰比,1
強耆曰此,1
強耆晨起,1
強耆所到,1
強耆彼天,1
強耆彼名,1
強耆已即,1
強耆報彼,1
強耆在釋,1
強耆受世,1
強耆却坐,1
師檀已結,1
師檀已依,1
已語我曰,1
已能進行,1
已結加趺,1
已禮世尊,1
已盡滅當,1
已白尊者,1
已白世尊,1
已比丘當,1
已我報彼,1
已成衣與,1
已彼尊者,1
已在露地,1
已因彼天,1
已即其處,1
已出窟於,1
已依結加,1
已來詣尊,1
已來至我,1
已作衣已,1
尊道與涅,1
尊足却坐,1
尊聞已比,1
尊當為諸,1
尊曰唯世,1
尊晨起起,1
尊時今是,1
尊教世尊,1
尊所說歡,1
尊所到已,1
尊我不知,1
尊我一時,1
尊尊者盧,1
尊告說此,1
尊受持賢,1
尊受持此,1
將今是世,1
寂靜窟中,1
家學道者,1
家學道當,1
學道者當,1
學道當持,1
孤獨園於,1
字此強耆,1
字不唯世,1
子是三十,1
婆在舍衛,1
婆伽婆在,1
如是說尊,1
如是堅牢,1
如是世尊,1
如是一時,1
奉行之何,1
奉持之是,1
天還不久,1
天誰持賢,1
天此誰持,1
天持此賢,1
天子是三,1
天大將今,1
天報我曰,1
天報尊者,1
天名字不,1
天之名字,1
大眾不能,1
大將今是,1
夜已來詣,1
夜已來至,1
夜不捨之,1
報我曰此,1
報尊者盧,1
堅牢住晝,1
城次第而,1
城住舍衛,1
坐於是有,1
坐彼時有,1
坐一面已,1
坐一面尊,1
地施繩牀,1
地敷繩牀,1
在露地敷,1
在色於中,1
在色不有,1
在痛想行,1
在當不思,1
在法不思,1
在之法彼,1
園於是尊,1
園彼為諸,1
園彼為比,1
園彼時尊,1
園彼持賢,1
園彼持此,1
固智者能,1
善逝時願,1
善思聽之,1
善偈過去,1
善偈及義,1
善偈人當,1
唯世尊晨,1
命終我心,1
告說此偈,1
名般那末,1
名字此強,1
名字不唯,1
受歲過三,1
受歲受歲,1
受持賢善,1
受持此賢,1
受世尊教,1
及解義汝,1
及義不如,1
及以義汝,1
及以義思,1
及以義從,1
及以義不,1
去識若樂,1
去若樂若,1
去色不樂,1
去當不憶,1
去此強耆,1
去憶念此,1
去已盡滅,1
十三天大,1
加趺坐於,1
加趺坐彼,1
到已禮我,1
到已禮尊,1
到已禮世,1
出窟於露,1
出窟已在,1
偈過去當,1
偈如是比,1
偈及義不,1
偈人當作,1
偈云何強,1
俱行至舍,1
依結加趺,1
來詣尊者,1
來色或樂,1
來至我所,1
來無所得,1
來求念此,1
來憶念云,1
來不有樂,1
作衣已成,1
作是觀如,1
佛如是說,1
何智憂命,1
何強耆或,1
何天誰持,1
何天此誰,1
住舍衛城,1
住痛想行,1
住現在痛,1
住比丘現,1
住晝夜不,1
住一面因,1
伽婆在舍,1
以義汝天,1
以義思惟,1
以義從世,1
以義不如,1
今是善逝,1
今是世尊,1
人當作是,1
亦不於中,1
云何天誰,1
云何天此,1
之法彼彼,1
之是故賢,1
之是故強,1
之善思惟,1
之名字此,1
久在釋䩭,1
中樂於中,1
中樂或著,1
中彼時尊,1
中唯世尊,1
中住現在,1
丘過去色,1
丘過去憶,1
丘說此賢,1
丘色過去,1
丘色當來,1
丘當奉持,1
丘當來色,1
丘當來求,1
丘當來憶,1
丘現在色,1
丘現在當,1
丘汝持賢,1
丘比丘汝,1
丘比丘持,1
丘樂於現,1
丘持賢善,1
丘我於一,1
丘我一時,1
丘憶念過,1
丘不憶念,1
丘不念過,1
世尊足却,1
世尊聞已,1
世尊當為,1
世尊曰唯,1
世尊晨起,1
世尊時今,1
世尊教世,1
世尊所說,1
世尊所到,1
世尊我不,1
世尊我一,1
世尊尊者,1
世尊告說,1
不離此大,1
不解義說,1
不著亦不,1
不著不於,1
不能脫如,1
不知彼天,1
不現汝強,1
不現於是,1
不有住痛,1
不有住比,1
不捨之是,1
不憶當來,1
不憶念過,1
不念過去,1
不唯世尊,1
不久在釋,1
三月已作,1
三天大將,1
三十三天,1
一面已語,1
一面已因,1
一面尊者,1
一面因彼,1
一時婆伽,1
一時在釋,1
䩭瘦阿練,1
䩭瘦寂靜,1
䩭瘦受歲,1
