有異道人,93
若有異道,65
至誠其餘,37
餘者為癡,34
誠其餘者,34
異道人言,34
其餘者為,34
癡是為第,32
為癡是為,32
我至誠其,32
者為癡是,31
其異道人,24
異道人所,19
見若有異,18
道人受人,17
異道人受,17
受人信施,17
人受人信,17
人信施食,17
異道人於,16
用是因緣,15
所知何謂,15
佛皆離是,15
道人所知,14
人所知何,14
見中其異,13
自為世間,13
皆離是事,13
我我至誠,13
中其異道,13
賢者弟子,12
者弟子聞,12
現在無為,12
為有我我,12
為世間人,12
有我我至,12
想亦不無,12
人當如是,12
亦不無想,12
亦不有想,12
世間人說,12
離是事有,11
諸異道人,11
無央數道,11
有限無限,11
是事有異,11
於無央數,11
所以者何,11
我與世有,11
復過其上,11
後世我至,11
事有異道,11
世我至誠,11
過去劫中,10
見中者用,10
若有賢者,10
色為有我,10
者用不知,10
習因緣不,10
緣不習因,10
知是以不,10
深奧深照,10
法深奧深,10
法比丘僧,10
有賢者弟,10
有想亦不,10
於過去劫,10
得其處佛,10
因緣用是,10
因緣不習,10
及法比丘,10
其處佛言,10
中者用不,10
不習因緣,10
不有想亦,10
不得其處,10
限亦不無,9
道行精進,9
道人於過,9
進乃知是,9
言我與世,9
見過去事,9
行精進乃,9
者皆在是,9
習因緣用,9
精進乃知,9
知法深奧,9
知是習因,9
用不知不,9
為第四見,9
為第二見,9
為第三見,9
為第一見,9
有限亦不,9
是習因緣,9
是為第四,9
是為第二,9
是為第三,9
是為第一,9
是以不譏,9
所知法深,9
我與世無,9
弟子聞知,9
妙知是以,9
去劫中見,9
劫中見過,9
以者何我,9
人於過去,9
亦不無限,9
亦不有限,9
事於無央,9
乃知是習,9
中見過去,9
不知不見,9
不有限亦,9
不復生死,9
道人言我,8
道人見如,8
譏亦不毀,8
處佛言彼,8
緣成用是,8
緣不成不,8
絕妙知是,8
第三見第,8
第一見第,8
當如是教,8
異道人見,8
現在得無,8
無色為有,8
無為佛知,8
為有我亦,8
為佛知痛,8
有我亦不,8
是因緣不,8
於當來劫,8
我所知法,8
我亦不有,8
成用是因,8
成不得其,8
復生死是,8
得道行精,8
得無為佛,8
彼諸異道,8
在得無為,8
因緣成用,8
因緣不成,8
四十四見,8
十八見中,8
佛言我所,8
佛知痛痒,8
佛皆知是,8
以不譏亦,8
人見如是,8
二見第三,8
不譏亦不,8
不成不得,8
不得道行,8
上絕妙知,8
三見第四,8
一見第二,8
一人言當,8
限為有我,7
道各樂說,7
道人言有,7
道人於當,7
計道各樂,7
言若有異,7
言彼諸異,7
見當來事,7
見中不能,7
與世有限,7
緣用是因,7
第二見第,7
知不見故,7
當來劫中,7
異道人行,7
生死是為,7
深照我悉,7
毀得無為,7
死是為第,7
是為第十,7
是因緣成,7
是四見中,7
是不如是,7
故不得道,7
復有異道,7
後世不復,7
如是不如,7
如其像三,7
奧深照我,7
在是四見,7
在四十四,7
在十八見,7
四見中其,7
可計道各,7
即如其像,7
十四見中,7
劫成敗時,7
其像三昧,7
便嗟歎佛,7
佛言若有,7
佛言彼諸,7
人於當來,7
二若有異,7
世不復生,7
不見故不,7
不能復過,7
不毀得無,7
上佛皆知,7
道人須卑,6
道人言無,6
過去事念,6
言我所知,6
言亦不有,6
解佛言我,6
見第二若,6
見故不得,6
見復有異,6
見如是行,6
與世無限,6
第二若有,6
知痛痒所,6
皆在是四,6
痛痒所更,6
痒所更樂,6
當如是不,6
異道人須,6
畜生業自,6
生業自給,6
照我悉了,6
無限為有,6
無想於後,6
業自給活,6
梵達摩納,6
是行如是,6
是所知復,6
昧定意念,6
於後世我,6
我復過其,6
意善解佛,6
想於後世,6
弟子梵達,6
子梵達摩,6
如是行如,6
央數道各,6
在四見中,6
善解佛言,6
受意善解,6
劫中見當,6
像三昧定,6
信施食以,6
來劫中見,6
亦不毀得,6
之便嗟歎,6
中見當來,6
不無想於,6
不可計道,6
三昧定意,6
餘人當如,5
限無限我,5
限我與世,5
限我至誠,5
間人說有,5
道人言亦,5
過去事於,5
過其上其,5
進離愛欲,5
說我與世,5
聞知之便,5
者便共諍,5
精進離愛,5
第四見第,5
知是所知,5
知所從起,5
知何謂其,5
皆知是所,5
異道人說,5
為第五見,5
為人說我,5
比丘僧無,5
歎佛若有,5
有我復過,5
更有我復,5
是為第五,5
是教餘人,5
是亦當如,5
昔時行於,5
教餘人當,5
敗更有我,5
所言各異,5
所知復過,5
所受意善,5
我與世亦,5
我悉了若,5
我及法比,5
想自為世,5
悉了若有,5
子聞知之,5
如是教餘,5
如是亦當,5
央數道所,5
壞敗更有,5
四見第五,5
四見中者,5
四若有異,5
嗟歎佛若,5
各樂說解,5
去事於無,5
其人自念,5
其上其我,5
僧無央數,5
佛若有異,5
佛及法比,5
人言我者,5
人言亦不,5
亦當如是,5
了若有賢,5
中不能復,5
丘僧無央,5
世有限無,5
不如餘者,5
上其我者,5
食以畜生,4
離愛欲一,4
限作是說,4
間人說無,4
道人共諍,4
過其上何,4
過上絕妙,4
謂若有異,4
謂知我與,4
謂現在無,4
謂其異道,4
說者為誑,4
說現在無,4
語所以者,4
誑語所以,4
言有限無,4
言有色無,4
言我所見,4
言不如餘,4
見第四見,4
見第四若,4
見第五見,4
見第三見,4
見第三若,4
見上佛皆,4
行精進離,4
行想見想,4
行一人言,4
蝕一人言,4
若有問事,4
與世有常,4
與世亦不,4
能復過上,4
者為誑語,4
者便嗟歎,4
第四若有,4
第六見第,4
第五見第,4
第三見若,4
知是復過,4
知方便所,4
知我與世,4
知復過上,4
知之便嗟,4
皆知是復,4
皆在四十,4
皆在十八,4
當如是亦,4
當來劫成,4
當來事於,4
異道人共,4
異道人何,4
異道人亦,4
無限我與,4
無限我至,4
無限作是,4
無所受意,4
無後世我,4
無世間今,4
為誑語所,4
為第六見,4
為第七見,4
為有我無,4
為世間說,4
沙門道人,4
死無後世,4
死壞敗更,4
死壞敗後,4
歡喜譬如,4
樂知方便,4
某人當如,4
有言有限,4
有色無色,4
有沙門道,4
有常所以,4
有問事者,4
更樂知方,4
是說者為,4
是為第六,4
是為第七,4
施食以畜,4
於不可計,4
方便所從,4
數道所說,4
數道各各,4
教某人當,4
敗後世不,4
所說各異,4
所從起佛,4
我者何謂,4
我現在得,4
愛欲一心,4
想為有我,4
惡之殃福,4
念昔時行,4
念昔所生,4
心即如其,4
復過上絕,4
常所以者,4
定意念昔,4
壞敗後世,4
四見中不,4
喜譬如人,4
善惡之殃,4
問事者便,4
取足而已,4
去事念昔,4
十六見中,4
其我者何,4
其人言我,4
其事者皆,4
六見第七,4
便知所從,4
便所從起,4
來劫成敗,4
來事於無,4
作畜生業,4
作是說者,4
何謂若有,4
何謂現在,4
何謂其異,4
以畜生業,4
人說有常,4
人說我與,4
人言有限,4
人言我所,4
亦歡喜譬,4
五見第六,4
事者皆在,4
事者便共,4
事念昔時,4
世亦不有,4
不如是亦,4
下生人間,4
三見若有,4
三若有異,4
一心即如,4
一人言我,4
食取足而,3
食作畜生,3
須卑謗佛,3
須卑及弟,3
非常無堅,3
隨佛及比,3
限是為第,3
限我所言,3
間其人行,3
間今適有,3
門所行多,3
門婆羅門,3
郡國縣邑,3
那耶和留,3
適有世間,3
遠方棄捐,3
達摩納嗟,3
道所說各,3
道人言不,3
道人行想,3
道人斷愛,3
道人何謂,3
道人亦不,3
過是四見,3
過去當來,3
過去劫成,3
過上佛皆,3
象馬牛羊,3
譬如異道,3
謗我及法,3
謂異道人,3
諦觀所語,3
諍所言各,3
說解其事,3
說是經時,3
說常見常,3
說各異在,3
說佛功德,3
誠其餘為,3
語無異名,3
言用是故,3
言我至誠,3
觀所語無,3
見第六見,3
見第七見,3
見想自為,3
見復有沙,3
見來到其,3
西行一人,3
行於不可,3
行如是有,3
若死壞敗,3
色無色為,3
色亦不無,3
自念心亦,3
能復過是,3
聞遠方棄,3
者何我與,3
義諦觀所,3
羅門所行,3
納嗟歎佛,3
第三若有,3
第七見第,3
第一見若,3
祿相福德,3
知過去劫,3
知痛痒更,3
知當來劫,3
知其中事,3
知何謂若,3
皆在是十,3
痛痒更樂,3
當如是當,3
當來事念,3
當作何等,3
異道人有,3
異道人斷,3
異道人各,3
異皆在四,3
異名聞遠,3
用是故日,3
生人間其,3
無限有言,3
無限是為,3
無行無有,3
無異名聞,3
無為更有,3
無為是為,3
無為復過,3
無所著意,3
無想見無,3
無想死無,3
無堅固有,3
為第八見,3
為癡虛妄,3
為更有現,3
為是為第,3
為復過其,3
沙門婆羅,3
比丘若有,3
比丘僧受,3
比丘亦如,3
此死壞敗,3
歎佛及法,3
欲一心即,3
樂說解其,3
樂為有我,3
樂方便知,3
棄捐他見,3
東西行一,3
本無世間,3
有謗我及,3
有色亦不,3
有我無想,3
有後世我,3
更樂方便,3
時行於不,3
時其人便,3
是當如是,3
是為第八,3
是是為第,3
是故日月,3
是復過是,3
是十八見,3
是亦不如,3
昔所生處,3
施食作畜,3
方棄捐他,3
方便知所,3
敗時其人,3
故日月星,3
摩納嗟歎,3
捐他見來,3
所語無異,3
所言至誠,3
所行至處,3
所行多知,3
所安諦問,3
我無想死,3
成敗時其,3
意念昔所,3
想見無想,3
想見想自,3
想死無後,3
想在十六,3
思想為有,3
念行其天,3
念心亦歡,3
心亦歡喜,3
復過是上,3
復過上佛,3
復有沙門,3
從起佛現,3
從東西行,3
得無為更,3
得無為是,3
得出佛言,3
彼異道人,3
底一人言,3
常自為世,3
常無堅固,3
常為人說,3
崖底一人,3
安諦問之,3
婆羅門所,3
如餘者言,3
如異道人,3
如此死壞,3
如是當如,3
如是亦不,3
如來佛言,3
堅固有終,3
在無為其,3
在十六見,3
在八見中,3
固有終亡,3
嗟歎如來,3
嗟歎佛及,3
問之不能,3
名聞遠方,3
各異皆在,3
各異在四,3
反言我與,3
及比丘僧,3
及弟子梵,3
去劫成敗,3
卑及弟子,3
十劫事其,3
劫事其人,3
功德佛言,3
到其所安,3
其餘為癡,3
其義諦觀,3
其所安諦,3
其人行精,3
其人便言,3
其上何謂,3
共諍所言,3
八見中者,3
八見中其,3
信施食便,3
信施食作,3
便說佛功,3
便嗟歎如,3
便共諍所,3
來生念無,3
來到其所,3
作何等行,3
佛現無所,3
佛及比丘,3
佛功德佛,3
何等行為,3
何我與世,3
他見來到,3
今適有世,3
人須卑謗,3
人須卑及,3
人間其人,3
人說現在,3
人言當有,3
人言用是,3
人言有色,3
人言我與,3
人言不如,3
人行精進,3
人行想見,3
人自念心,3
人斷愛欲,3
亦不無色,3
亦不如是,3
事皆在十,3
之殃福我,3
之不能發,3
丘僧受請,3
丘亦如是,3
世間今適,3
世無限我,3
世有常所,3
不能發遣,3
不無限我,3
不無色為,3
不得出佛,3
上何謂現,3
七見第八,3
一見若有,3
一人言用,3
一人言月,3
一人言日,3
一人言不,3
󰍂慧解說,2
餘者言不,2
餘者所說,2
飯食取足,2
風種空種,2
非如此死,2
雨一人言,2
限無限為,2
限有言有,2
限我及世,2
間說有常,2
間者皆在,2
間無常是,2
間今有世,2
間人說想,2
門道人言,2
遣其異道,2
達摩納常,2
道各樂解,2
道各各了,2
道何所是,2
道人說現,2
道人言苦,2
道人言一,2
道人有言,2
道人所說,2
道人所見,2
道人意念,2
過是上絕,2
過其上絕,2
迦梨羅講,2
身比丘亦,2
足而已所,2
起佛現無,2
起以見佛,2
起以現佛,2
謗佛及法,2
謂行無想,2
謂皆踰一,2
謂本無世,2
謂其我皆,2
諸比丘會,2
諦問之不,2
諍說所言,2
請異道人,2
說解知其,2
說知其中,2
說有常者,2
說所言各,2
說想在十,2
說其義諦,2
語反言我,2
言諸異道,2
言至誠其,2
言米穀當,2
言無限為,2
言無限有,2
言無行無,2
言此國王,2
言有限為,2
言所可謂,2
言我者非,2
言我者不,2
言我於此,2
言我所解,2
言從西東,2
言彼異道,2
言各異皆,2
言各異教,2
言其異道,2
言何所是,2
言不用此,2
言不一人,2
解說其義,2
解說其事,2
解知其事,2
解我所知,2
解其事者,2
覺說是經,2
見謂知我,2
見謂本無,2
見第八見,2
見第二見,2
見現在無,2
見無有人,2
見無想自,2
見有異道,2
見有崖底,2
見常自為,2
見如是所,2
見佛言諸,2
見佛言若,2
見佛言所,2
見佛無所,2
見中有異,2
見不能復,2
見不得道,2
行無有見,2
行無想見,2
行多知󰍂,2
行其天我,2
行何等何,2
行亦不有,2
行不念惡,2
行不可計,2
蠕動之類,2
虛妄語反,2
處佛言若,2
薄者終亡,2
著等正覺,2
著意善解,2
苦亦不樂,2
若經行不,2
若有謗我,2
若有沙門,2
若有嗟歎,2
色法痛痒,2
與世無想,2
自給活持,2
自給活作,2
自給活一,2
自然生不,2
自念亦歡,2
能過是四,2
能發遣其,2
聞者便嗟,2
聞知者便,2
聞知便說,2
聞之便嗟,2
而已所行,2
者非如此,2
者言不用,2
者若有異,2
者皆在四,2
者為癡虛,2
者死壞敗,2
者得常在,2
者何謂皆,2
者何謂其,2
者何我知,2
者何我不,2
縣邑分衛,2
緣用是成,2
緣不得其,2
經過惡道,2
經行不念,2
經時名為,2
給活一人,2
終亡彼天,2
終亡來下,2
終亡下生,2
納常隨佛,2
等行為苦,2
等正覺說,2
第四見若,2
第四見所,2
第四見復,2
第四見佛,2
第六見若,2
第八見若,2
第八見佛,2
第五見若,2
第五見復,2
第二見復,2
第七見若,2
種風種空,2
種火種風,2
種水種火,2
禪其人滅,2
福德薄命,2
知󰍂慧解,2
知過去事,2
知言各異,2
知若有賢,2
知者便嗟,2
知法律卿,2
知便說佛,2
知何謂言,2
知何謂行,2
知亦不見,2
知不見不,2
相福德薄,2
相娛樂快,2
皆踰一切,2
皆在是六,2
皆在是八,2
皆在四見,2
發遣其異,2
癡虛妄語,2
痛痒思想,2
痒更樂知,2
痒思想行,2
當蝕一人,2
當來劫見,2
當來事行,2
當來事是,2
當以是賢,2
異道人意,2
異道人念,2
異若有問,2
異教某人,2
異在四十,2
異在十八,2
畜生業以,2
用此我現,2
用是成因,2
生見謂本,2
生處其人,2
生業以自,2
生念無所,2
生不從他,2
現無為復,2
現無所著,2
現佛無所,2
熟一人言,2
照若有賢,2
然生不從,2
無限我所,2
無限我及,2
無為見現,2
無為其有,2
無有見無,2
無有人念,2
無有世間,2
無所著等,2
無所從生,2
無想自為,2
無想為人,2
無想死有,2
無想在八,2
無後世言,2
無常是為,2
無崖底一,2
無央數弟,2
無央數佛,2
無善惡之,2
無今自生,2
為見現在,2
為有後世,2
為其有比,2
火種風種,2
深照若有,2
活一人言,2
法痛痒思,2
水種火種,2
比丘僧者,2
殃福我為,2
死非如此,2
死有後世,2
此自然生,2
此我現在,2
此國一人,2
正覺說是,2
正受能念,2
歎我及法,2
歎如來佛,2
樂說解知,2
樂說知其,2
樂解說其,2
樂者得常,2
業以自給,2
梨羅講堂,2
本無有世,2
本無今自,2
有見無有,2
有色為有,2
有終亡彼,2
有現無為,2
有沙門婆,2
有常者皆,2
有常在是,2
有嗟歎我,2
有善惡之,2
有人念空,2
有世間者,2
有世間我,2
月星宿從,2
更有現無,2
更有現在,2
時後世便,2
是經時名,2
是經名為,2
是有色為,2
是教人當,2
是所說如,2
是成因緣,2
是四見上,2
是六十二,2
是八見中,2
是上絕妙,2
昧正受能,2
星宿從東,2
施食常行,2
施食便共,2
於此自然,2
方來生念,2
數道各樂,2
數弟子梵,2
教人當如,2
敗時後世,2
摩納常隨,2
所說如是,2
所解法深,2
所見有崖,2
所見如是,2
所著等正,2
所著意善,2
所知言各,2
所生處其,2
所更樂知,2
所更樂方,2
所從起起,2
所從起以,2
所從生見,2
所從來生,2
所可謂異,2
我若死壞,2
我者非如,2
我者死壞,2
我者不如,2
我知過去,2
我為正見,2
我本無今,2
我於此自,2
我所言至,2
我所解法,2
我所見有,2
我不知過,2
成因緣不,2
慧解說其,2
意善解我,2
意亦不念,2
愈有氣力,2
愁憂者為,2
想行亦不,2
想為人說,2
想死有後,2
想在八見,2
惡道若有,2
惡不善之,2
悉了知若,2
思想行識,2
念過去當,2
念過去事,2
念當來事,2
念無所從,2
念常見常,2
念亦歡喜,2
德薄命盡,2
德佛言若,2
從起起以,2
從西東行,2
從生見謂,2
從他方來,2
後世言我,2
後世寶常,2
後世便不,2
彼天有常,2
弟子聞之,2
常隨佛及,2
常見常自,2
常見常為,2
常見常各,2
常者皆在,2
常當作何,2
常是為第,2
常在是四,2
已所行至,2
寶常當作,2
宿從東西,2
子聞知者,2
子聞知便,2
子聞之便,2
娛樂快樂,2
妄語反言,2
如餘者所,2
如是有色,2
如是是為,2
如是教人,2
如是所說,2
如來無所,2
奧深照若,2
央數弟子,2
天我者死,2
天人祿相,2
天中天是,2
多聞者便,2
多知󰍂慧,2
壞敗時後,2
地種水種,2
在無為見,2
在無為者,2
在是十八,2
在是六十,2
在是八見,2
在五見中,2
在二見中,2
在七見中,2
國縣邑分,2
國一人言,2
因緣不得,2
四見若有,2
四見復有,2
四見佛言,2
四見上佛,2
嗟歎我及,2
善解我所,2
各異若有,2
各異教某,2
各異在十,2
各樂說知,2
各樂解說,2
各各了其,2
各了其事,2
可謂異道,2
受請異道,2
去事念過,2
卑謗佛及,2
十二見往,2
化作我曹,2
劫見當來,2
劫壞敗時,2
其有比丘,2
其我者色,2
其天我者,2
其人說言,2
其人言彼,2
其人滅盡,2
其人念言,2
其人便念,2
其事皆在,2
其事悉在,2
其中事皆,2
其上絕妙,2
共諍說所,2
六見若有,2
六見中其,2
六若有異,2
六十二見,2
八見若有,2
八見佛言,2
入郡國縣,2
僧受請異,2
像三昧正,2
信施食常,2
便不復生,2
來無所著,2
來劫見當,2
來事行不,2
來事是為,2
佛言諸異,2
佛言所可,2
佛言彼異,2
佛言其異,2
佛言何所,2
佛無所著,2
佛無所受,2
佛如來無,2
何謂言我,2
何謂行無,2
何謂皆踰,2
何謂其我,2
何等何所,2
何所是現,2
何所善惡,2
何我知過,2
何我不知,2
但有誡不,2
以見佛無,2
以自給活,2
以現佛無,2
以是賢善,2
以後世不,2
他方來生,2
今自生有,2
今有世間,2
人間無常,2
人說無想,2
人言米穀,2
人言當大,2
人言無限,2
人言無行,2
人言此國,2
人言從西,2
人言不一,2
人自念亦,2
人祿相福,2
人有言有,2
人所見如,2
人意念癡,2
人共諍說,2
人亦不有,2
亦不苦亦,2
亦不有色,2
亡彼天有,2
亡來下生,2
亡下生人,2
五見若有,2
五見復有,2
五若有異,2
二見復有,2
二見往還,2
事行不可,2
事是為第,2
事念過去,2
事其人言,2
了知若有,2
中有異道,2
中天是經,2
中事皆在,2
中不能過,2
中不得出,2
丘若有嗟,2
丘僧者汝,2
世間說有,2
世間說想,2
世間者皆,2
世間有限,2
世間今有,2
世言我至,2
世無限其,2
世無想在,2
世有限我,2
世有常在,2
世寶常當,2
世便不復,2
不見不得,2
不行何等,2
不蝕一人,2
不苦亦不,2
不能過是,2
不知過去,2
不知當來,2
不知亦不,2
不用此我,2
不無限為,2
不無限作,2
不無想見,2
不無想死,2
不有色亦,2
不念惡法,2
不從他方,2
不如是是,2
不善之法,2
不一人言,2
三昧正受,2
七見若有,2
一人言米,2
一人言此,2
一人言從,2
齎衣鉢自,1
鼠傷殺人,1
鷄羊猪無,1
鷄猪鴨佛,1
鴨佛皆離,1
鳥所行至,1
鳥之毛以,1
魚浮游皆,1
魚弟子持,1
魚師若捕,1
鬼神事作,1
鬪鷄猪鴨,1
鬪足以頭,1
鬪象馬牛,1
鬪諍訟相,1
鬪男子女,1
鬪人變者,1
鬪人若有,1
鬪云何大,1
鬪亂飯食,1
髮以珠珞,1
高繖蓋著,1
高綺好牀,1
高廣綺牀,1
骨節解墮,1
馬畜生諸,1
馬畜少為,1
馬牛羊鬪,1
馬牛羊佛,1
馬牛羊之,1
香花不聽,1
香塗身自,1
饒足自活,1
餘諸天隨,1
餘者言有,1
餘為癡虛,1
餘為癡是,1
餘為癡佛,1
餘末饒足,1
餘下人即,1
飲食而長,1
飲酒亦不,1
飯食鉢取,1
飯食已澡,1
飯食出入,1
飯食其人,1
飯暮不食,1
食食不失,1
食離不時,1
食鉢取足,1
食酒畜生,1
食行虛現,1
食行知止,1
食與人食,1
食而長在,1
食畜聚落,1
食樹木果,1
食常行現,1
食常行摴,1
食已澡手,1
食在高廣,1
食出入其,1
食其人念,1
食便沐浴,1
食便共諍,1
食便共相,1
食以時食,1
食以是比,1
食以是故,1
食以作畜,1
食亦不多,1
食之便詐,1
食之佛皆,1
食不失其,1
食不增減,1
飛鳥所行,1
飛鳥之毛,1
飛行佛皆,1
飛蠕動之,1
風吹其身,1
顧視離世,1
類意亦不,1
類亦不取,1
顛倒我為,1
頭面相觸,1
頓平相向,1
頃餘下人,1
鞬橛兜摴,1
面相觸鬪,1
非至誠言,1
非無限我,1
非有色亦,1
非是是為,1
非常轉移,1
非常沐浴,1
非常不堅,1
非如此破,1
非如此壞,1
非其所說,1
露處山間,1
震動爾時,1
雲當覆日,1
雲佛皆離,1
雲一人言,1
離著若我,1
離睡眠常,1
離眾想行,1
離異處風,1
離猶豫眾,1
離欲脫惡,1
離本座其,1
離是邪惡,1
離是癡見,1
離是癡業,1
離是畜生,1
離是事譬,1
離是事佛,1
離於誡得,1
離於刀杖,1
離愛欲行,1
離婬妷悅,1
離外疑去,1
離五蓋譬,1
離世間癡,1
離不時食,1
雜香塗身,1
隱得至善,1
隱不罵詈,1
隨身譬如,1
隨身比丘,1
隨索好物,1
隨法福德,1
隨其身比,1
隨佛比丘,1
除愈有氣,1
除愈奴免,1
限謂知我,1
限者後亦,1
限無限有,1
限無限是,1
限無限又,1
限無限作,1
限為我我,1
限有言無,1
限有言亦,1
限是為二,1
限又言無,1
限又言亦,1
限其異道,1
限其人說,1
限亦非無,1
陀波屠在,1
阿衛貨羅,1
間說想者,1
間說想在,1
間行精進,1
間若草屋,1
間者非常,1
間者有天,1
間相娛樂,1
間皆在二,1
間癡意念,1
間有限無,1
間有限是,1
間是為第,1
間我本無,1
間我昔時,1
間巖石間,1
間地種水,1
間其人精,1
間人說常,1
間人皆信,1
間事說開,1
閑樹下若,1
開事海事,1
閉牢獄遇,1
閉得脫久,1
門道人說,1
門道人復,1
門瞿曇皆,1
門於內不,1
門一飯暮,1
長跪叉手,1
長在非常,1
鏡自照持,1
錢行賈作,1
銀珍寶常,1
銀好畫之,1
鉢食取足,1
鉢自隨身,1
鉢皆隨身,1
鉢取足而,1
鉢入郡國,1
鉢便入在,1
鉢佛皆離,1
金銀珍寶,1
金銀好畫,1
重財經過,1
重病連年,1
醫沙門瞿,1
醫攻治得,1
醫作象馬,1
醫作女人,1
醫作呪嬈,1
醫佛皆離,1
酒畜生衣,1
酒亦不著,1
邪見豈能,1
邪見人身,1
邪惡見有,1
邪卿為負,1
邑分衛皆,1
邑分衛明,1
邑云何女,1
邊至無復,1
還本償息,1
還於其中,1
還受若沙,1
還其中於,1
遭遇良醫,1
適發意頃,1
適得其中,1
遣恐畏惡,1
遙聞諸比,1
達摩納隨,1
道財物畜,1
道若經行,1
道若有沙,1
道若有問,1
道習因緣,1
道是為第,1
道所說言,1
道所知言,1
道所作安,1
道應妙不,1
道念晝日,1
道各各異,1
道各各學,1
道初夜後,1
道其人自,1
道何所善,1
道以脫是,1
道人貪著,1
道人說滅,1
道人說想,1
道人說常,1
道人說上,1
道人言種,1
道人言死,1
道人言少,1
道人行無,1
道人行滅,1
道人行常,1
道人行如,1
道人自說,1
道人精進,1
道人疑恐,1
道人當來,1
道人死墮,1
道人有限,1
道人所行,1
道人所可,1
道人念無,1
道人念常,1
道人復言,1
道人彼有,1
道人各說,1
道人各念,1
道人各各,1
道人何以,1
道人亦非,1
道人一人,1
過諸色想,1
過是八見,1
過是五見,1
過是上微,1
過惡道財,1
過惡道以,1
過去二十,1
過去事識,1
過去事捨,1
過去事不,1
過上如來,1
過上佛如,1
遊於俱留,1
遇赦得脫,1
遇良醫攻,1
進行寂即,1
進寂一心,1
連年累歲,1
迦葉佛如,1
轉還受若,1
轉終亡此,1
轉移死是,1
轉移亦不,1
轉移不死,1
轉來下有,1
軟不坐高,1
車馬畜少,1
身譬如飛,1
身諸根常,1
身行如賢,1
身自行清,1
身自莊嚴,1
身破碎壞,1
身皆斷諸,1
身病著牀,1
身死至泥,1
身死在地,1
身安不苦,1
身出入自,1
身不諍訟,1
踰瞋恚想,1
踰上者其,1
踰上絕妙,1
踰一切識,1
踰一切無,1
跪叉手白,1
足自活其,1
足而臥意,1
足而已食,1
足而已思,1
足於衣鉢,1
足去鉢便,1
足以頭面,1
趣支命不,1
起起以見,1
起起以現,1
起著衣持,1
起往至講,1
起常欲見,1
起佛見以,1
起佛現所,1
起以金銀,1
起不受著,1
赦得脫其,1
賤一人言,1
賢者那耶,1
賢者誡奉,1
賢者誡品,1
賢者所觀,1
賢者如是,1
賢善飯食,1
賢善奉行,1
賊來破壞,1
賊云何兵,1
賈作如意,1
買不行斤,1
貴一人言,1
貪鉢佛皆,1
貪著食以,1
貨羅天上,1
財經過惡,1
財物畜甚,1
財物但欲,1
財利常貪,1
負我得勝,1
負債以償,1
豫眾想不,1
象馬畜生,1
豐熟一人,1
豈能知法,1
變者續寂,1
護身諸根,1
護眼根是,1
議說是事,1
議言異道,1
議言是事,1
議何等諸,1
譬有異道,1
譬如飛鳥,1
譬如負債,1
譬如工捕,1
譬如人舉,1
譬如人持,1
譬如人拘,1
譬如人得,1
譬如人久,1
識知念行,1
識知天所,1
識知天其,1
識知天不,1
識是法為,1
識昔時行,1
識其法常,1
譏不毀得,1
講堂所議,1
講堂佛則,1
講堂上坐,1
謗法比丘,1
謗嫉妬但,1
謗如來佛,1
謗佛無央,1
謂說常見,1
謂言我於,1
謂言我所,1
謂見無想,1
謂行想見,1
謂無色為,1
謂為說常,1
謂為本無,1
謂有異道,1
謂有沙門,1
謂有天名,1
謂於過去,1
謂於當來,1
謂我與世,1
謂我皆作,1
謂我本無,1
謂各有異,1
謂其人言,1
諸魚浮游,1
諸飛鳥之,1
諸象馬畜,1
諸著常在,1
諸色想天,1
諸比丘言,1
諸比丘若,1
諸比丘皆,1
諸比丘白,1
諸比丘問,1
諸比丘共,1
諸根常念,1
諸我色四,1
諸天隨法,1
諸天及人,1
諸天共止,1
諸人其人,1
諸事於其,1
諸不可意,1
諦見色不,1
諦問之何,1
諍說教某,1
諍語教某,1
諍訟言我,1
諍訟相撾,1
諍訟思惟,1
諍言所說,1
諍言各自,1
諍者和解,1
諍亦說各,1
請是時佛,1
誹謗嫉妬,1
說非至誠,1
說開事海,1
說言我與,1
說言各異,1
說言佛不,1
說行亦爾,1
說自為世,1
說當來事,1
說無限作,1
說無想謂,1
說無想其,1
說無常悉,1
說滅壞常,1
說法二者,1
說有限我,1
說有言我,1
說有常若,1
說有常皆,1
說有常所,1
說有常在,1
說有常各,1
說有天名,1
說是經名,1
說是事佛,1
說教某人,1
說我世有,1
說想行想,1
說想者言,1
說想者皆,1
說惡亦不,1
說常非是,1
說常隨佛,1
說常其劫,1
說如是諸,1
說如是我,1
說如是不,1
說善不欺,1
說各異若,1
說各異皆,1
說其人獨,1
說其事者,1
說其事悉,1
說何謂有,1
說令眾人,1
說今現念,1
說世間事,1
說世常在,1
說不用此,1
說不如餘,1
說上中行,1
誡得無為,1
誡奉行自,1
誡品賢者,1
誡之離於,1
誡不能多,1
誡不多聞,1
誠言佛無,1
誠樂實無,1
誠有義行,1
語鬪人若,1
語言前後,1
語至誠其,1
語自用我,1
語有善惡,1
語教某人,1
語所言至,1
語作是說,1
語令人口,1
詐隨索好,1
詈亦不惡,1
訟言我知,1
訟相撾捶,1
訟思惟道,1
訖出飯食,1
計取其價,1
言雲當覆,1
言譬如工,1
言苦為有,1
言苦樂為,1
言至誠樂,1
言自為世,1
言者至誠,1
言種種思,1
言知時至,1
言當賤一,1
言當有賊,1
言當有崩,1
言當有大,1
言當於何,1
言當小雨,1
言當大雨,1
言當大病,1
言當出於,1
言異道人,1
言王者云,1
言無色為,1
言無有異,1
言無央數,1
言沙門一,1
言水少諸,1
言比丘佛,1
言死非如,1
言梵天皆,1
言柔軟不,1
言本無有,1
言本無世,1
言有限有,1
言有限又,1
言有我現,1
言月當蝕,1
言月星宿,1
言月不蝕,1
言是事當,1
言昔時病,1
言日當蝕,1
言日從東,1
言日不蝕,1
言教我某,1
言所說各,1
言我者死,1
言我知法,1
言我皆化,1
言我現在,1
言我為與,1
言我本作,1
言我所行,1
言我念如,1
言我以得,1
言我不知,1
言彼諸天,1
言彼色法,1
言彼天人,1
言彼人所,1
言屬者會,1
言少思想,1
言實有是,1
言如是諸,1
言天當清,1
言地當大,1
言善哉諸,1
言向者會,1
言各自非,1
言各異言,1
言各異若,1
言各異者,1
言各異在,1
言受取癡,1
言卿當學,1
言前後顛,1
言其有色,1
言其少知,1
言其人說,1
言使東西,1
言佛無有,1
言佛不殺,1
言亦不苦,1
言不熟一,1
言上先所,1
言一樂為,1
言一想為,1
觸鬪象馬,1
解說我與,1
解脫佛言,1
解義千人,1
解生其上,1
解法深妙,1
解法深奧,1
解夢呪人,1
解墮別離,1
解各令安,1
解其義諦,1
解其事若,1
解佛所知,1
觀身不諍,1
觀行常寂,1
觀行常安,1
視離世間,1
見鬪人變,1
見邪卿為,1
見豈能知,1
見語言前,1
見言梵天,1
見言我皆,1
見若作是,1
見色不作,1
見至誠其,1
見者若有,1
見者合皆,1
見網今我,1
見第十若,1
見第十四,1
見第十六,1
見第十五,1
見第十二,1
見第十三,1
見第十一,1
見第六若,1
見第八若,1
見第五若,1
見第九若,1
見第七若,1
見皆在是,1
見當來於,1
見無限謂,1
見無行無,1
見無為若,1
見無想行,1
見無想為,1
見無常自,1
見無崖底,1
見為有後,1
見明後夜,1
見故不習,1
見所謂異,1
見所可謂,1
見我所可,1
見想為世,1
見往還於,1
見往還其,1
見常說自,1
見常為人,1
見常為世,1
見常各自,1
見常各為,1
見如是說,1
見如是言,1
見如是如,1
見卿則見,1
見其異道,1
見佛言其,1
見佛般泥,1
見佛皆知,1
見以無所,1
見人身死,1
見人劫掠,1
見亦不有,1
見也佛說,1
見中若有,1
見中者皆,1
見中者有,1
見中第一,1
見中是十,1
見中是二,1
見中於七,1
見中復有,1
見中彼諸,1
見中彼異,1
見中各見,1
見中各異,1
見中其道,1
見中佛言,1
見中不復,1
見世間有,1
見不知不,1
見不有崖,1
覆日一人,1
西行呪令,1
西東行用,1
西東行一,1
西一人言,1
裏不相副,1
被飯食鉢,1
被醫沙門,1
被作自醫,1
衰若復有,1
衰比丘若,1
表裏不相,1
衣鉢食取,1
衣鉢自隨,1
衣鉢皆隨,1
衣身死在,1
衣被飯食,1
衣被醫沙,1
衣被作自,1
衣持鉢入,1
衛貨羅天,1
衛訖出飯,1
衛皆護身,1
衛明旦起,1
衛國止在,1
行道應妙,1
行道念晝,1
行賈作如,1
行識是法,1
行識其法,1
行謂知我,1
行虛現實,1
行若有當,1
行若坐中,1
行至處衣,1
行至處皆,1
行至處兩,1
行自觀身,1
行第四禪,1
行第二禪,1
行第三禪,1
行禪即如,1
行知止足,1
行用是故,1
行現惡事,1
行無為現,1
行無有想,1
行無想亦,1
行無常見,1
行為苦當,1
行為苦樂,1
行為樂若,1
行為有保,1
行滅壞見,1
行清淨不,1
行法所言,1
行步出入,1
行樂清淨,1
行於網中,1
行於無央,1
行於可計,1
行斷惡行,1
行斤斗寸,1
行摴蒱博,1
行所見無,1
行戒當以,1
行意而不,1
行想為人,1
行惡法意,1
行常見常,1
行常寂悅,1
行常安便,1
行寂即如,1
行如賢者,1
行如是謂,1
行如是言,1
行如是見,1
行如是自,1
行天彼我,1
行多知解,1
行多居穀,1
行在羅網,1
行善安樂,1
行呪令共,1
行各現所,1
行即如其,1
行出入誹,1
行其我若,1
行其天若,1
行作奴婢,1
行佛皆離,1
行何謂行,1
行何等不,1
行亦爾其,1
行二事何,1
行不行惡,1
行不行何,1
行不樂惡,1
行不作惡,1
行三昧喜,1
行一心即,1
蜚蠕動之,1
蜎飛蠕動,1
蜎蜚蠕動,1
虛空知行,1
虛空知天,1
虛空中生,1
虛現實應,1
虛妄語作,1
虛妄言自,1
虛世間人,1
處風吹其,1
處衣鉢皆,1
處皆齎衣,1
處正坐不,1
處於不可,1
處山間巖,1
處其人言,1
處其人便,1
處兩翅隨,1
藥與人使,1
薪然火呪,1
薄終亡下,1
薄盡終亡,1
薄命盡皆,1
薄命盡展,1
蓏菜園自,1
蓋譬如負,1
蓋著履結,1
蓋及塵勞,1
蒲萄子作,1
蒱君犢塞,1
蒱博掩便,1
葦呪著人,1
著香花不,1
著食以是,1
著金銀珍,1
著衣持鉢,1
著行多居,1
著若我不,1
著牀其人,1
著無善惡,1
著為轉還,1
著意解脫,1
著意分衛,1
著常在厥,1
著履結髮,1
著小泉中,1
著地呪女,1
著名無識,1
著受意善,1
著佛善解,1
著人臂佛,1
葉佛如來,1
落舍宅穀,1
萄子作烟,1
菜園自取,1
莊嚴以鏡,1
草屋水所,1
草化作美,1
苦痛有氣,1
苦當作何,1
苦無有昔,1
苦為有我,1
苦樂為有,1
苦樂來問,1
若露處山,1
若草屋水,1
若經行若,1
若空閑樹,1
若異道人,1
若沙門婆,1
若比丘離,1
若有諍者,1
若有當來,1
若有問者,1
若捕魚弟,1
若我不著,1
若念思想,1
若復有謗,1
若坐若經,1
若坐其人,1
若坐中夜,1
若入郡國,1
若作是語,1
若人至其,1
若不壞敗,1
花不聽歌,1
色無色有,1
色無意故,1
色為有後,1
色有我我,1
色想天悉,1
色天及欲,1
色四大父,1
色取其價,1
色不作想,1
良醫攻治,1
般泥洹後,1
舞不飲酒,1
舍衛國止,1
舍自快以,1
舍宅穀食,1
舍宅亦不,1
舌傳語鬪,1
舉息錢行,1
與大比丘,1
與人食之,1
與人能令,1
與人使吐,1
與世間有,1
與世無有,1
與世滅壞,1
與世有想,1
與世亦無,1
至講堂佛,1
至誠言佛,1
至誠樂實,1
至誠有義,1
至處衣鉢,1
至處皆齎,1
至處兩翅,1
至舍衛國,1
至無復受,1
至泥犁惡,1
至善道其,1
至其所便,1
自非其所,1
自隨身譬,1
自醫作女,1
自謂我皆,1
自說今現,1
自觀身不,1
自行清淨,1
自莊嚴以,1
自給活呼,1
自給活別,1
自用我所,1
自生見言,1
自生有是,1
自生有所,1
自照持高,1
自然生是,1
自為人說,1
自活其人,1
自恭敬佛,1
自念言當,1
自念言我,1
自快以五,1
自娛樂其,1
自在自念,1
自取食之,1
臥起以金,1
臥意即念,1
臣云何郡,1
臂佛皆離,1
脫為民其,1
脫是心歡,1
脫惡不善,1
脫奴身出,1
脫其人自,1
脫佛言我,1
脫久病除,1
脇累兩足,1
能過上佛,1
能語令人,1
能見也佛,1
能知法耶,1
能發遣恐,1
能念過去,1
能念當來,1
能復念昔,1
能多聞者,1
能令飛行,1
能亂其志,1
胎以葦呪,1
聽遙聞諸,1
聽歌舞不,1
聞諸比丘,1
聞者便謗,1
聞如是一,1
聞嗟歎佛,1
聚落舍宅,1
耶我為正,1
耶和留長,1
耶和留比,1
耶和留拘,1
而長在非,1
而臥意即,1
而已食亦,1
而已思惟,1
而不念睡,1
者非常無,1
者那耶和,1
者賢者弟,1
者說法二,1
者誡奉行,1
者誡品賢,1
者言有色,1
者言有我,1
者若死壞,1
者色無意,1
者色天及,1
者至誠其,1
者續寂寞,1
者終亡來,1
者終亡下,1
者皆在十,1
者為癡反,1
者為有衰,1
者為善若,1
者汝當念,1
者汝意便,1
者汝便當,1
者汝便有,1
者死非如,1
者有異道,1
者有天名,1
者會迦梨,1
者會共議,1
者所說其,1
者所說不,1
者所觀行,1
者所知何,1
者思惟佛,1
者念現在,1
者後亦為,1
者後世不,1
者如是寂,1
者哀念之,1
者和解各,1
者合皆在,1
者其我者,1
者便謗如,1
者佛言其,1
者何謂各,1
者何梵天,1
者何我本,1
者何我所,1
者何其少,1
者但有誡,1
者云何賊,1
者云何說,1
者不如死,1
者不如此,1
習道行精,1
習因緣是,1
翅隨其身,1
義行法所,1
義千人之,1
美食與人,1
羊鬪男子,1
羊猪無有,1
羊佛皆離,1
羊之醫佛,1
羅講堂所,1
羅講堂上,1
羅網中不,1
羅天上劫,1
罵詈亦不,1
罪法修清,1
續寂寞不,1
繖蓋著履,1
縣邑云何,1
緣用是不,1
緣是用因,1
綺牀上臥,1
綺好牀亦,1
網迦葉佛,1
網佛說如,1
網今我亦,1
網中生死,1
網中不得,1
網下著小,1
網上往往,1
經行若坐,1
經深乃如,1
經時三千,1
經名為梵,1
經名為何,1
給活持藥,1
給活持薪,1
給活呼人,1
給活別知,1
給活作鬼,1
給活作男,1
給孤獨園,1
絕生穀亦,1
絕妙佛知,1
結髮以珠,1
結不持刀,1
終亡此人,1
終亡是為,1
終亡我生,1
終不轉移,1
累歲遭遇,1
累歲今得,1
累兩足而,1
索好物化,1
納隨佛及,1
精進行寂,1
精進寂一,1
米穀當貴,1
米穀當豐,1
節解墮別,1
箭別相男,1
筋力但欲,1
等諸比丘,1
等行為樂,1
等為二一,1
等何所惡,1
等何所善,1
等云何持,1
等不行何,1
第四禪其,1
第十見第,1
第十若有,1
第十四見,1
第十四若,1
第十六見,1
第十六若,1
第十五見,1
第十五若,1
第十二阿,1
第十二見,1
第十二若,1
第十三見,1
第十三若,1
第十一見,1
第十一若,1
第六見復,1
第六若有,1
第八見第,1
第八若有,1
第五見佛,1
第五若有,1
第二見若,1
第二見其,1
第二禪其,1
第九見第,1
第九若有,1
第三見復,1
第三若異,1
第三禪是,1
第七見復,1
第七見佛,1
第七若有,1
第一禪其,1
端正好潔,1
立王一人,1
空閑樹下,1
空者所知,1
空種此非,1
空種是法,1
空知行其,1
空知皆在,1
空知天無,1
空皆在是,1
空中生便,1
穀食酒畜,1
穀食樹木,1
穀當貴一,1
穀當豐熟,1
穀亦不受,1
種空種此,1
種空種是,1
種種無央,1
種種思想,1
種無央數,1
種此非常,1
種是法非,1
種思想為,1
稍稍下生,1
稍下生人,1
移死是謂,1
移亦不死,1
移不死其,1
秦佛如來,1
禪是為第,1
禪即如其,1
禪其人現,1
福薄者終,1
福我為離,1
福我為著,1
福我亦不,1
福德薄者,1
福德薄終,1
福德便薄,1
福亦不知,1
祿相福薄,1
神巍巍其,1
神事作衣,1
祇樹給孤,1
示現故不,1
示光法明,1
碎壞敗以,1
破碎壞敗,1
破此國一,1
破敗更有,1
破彼國彼,1
破壞此國,1
石間若草,1
知過去當,1
知賢者弟,1
知解其義,1
知行其我,1
知者但有,1
知示現故,1
知相象馬,1
知皆在七,1
知當來事,1
知為無善,1
知為有善,1
知法耶我,1
知止足於,1
知時至誠,1
知所了者,1
知或不多,1
知念行其,1
知復過其,1
知復踰上,1
知天無央,1
知天所念,1
知天其天,1
知天不復,1
知刀矛弓,1
知其事者,1
知其事皆,1
知何謂見,1
知何謂有,1
知何謂於,1
知何所善,1
知但有誡,1
知人生死,1
知之念當,1
知之便說,1
知不念是,1
知一切無,1
矛弓箭別,1
瞿曇皆無,1
瞋恚離本,1
瞋恚愁憂,1
瞋恚想天,1
瞋恚念惡,1
睡眠常念,1
睡眠去離,1
眾想行不,1
眾想皆棄,1
眾想不說,1
眾千二百,1
眾人歡喜,1
眼根是為,1
眠常念疾,1
眠去離猶,1
相象馬牛,1
相觸鬪象,1
相見鬪人,1
相福薄者,1
相福德便,1
相男女大,1
相撾捶人,1
相娛樂非,1
相娛樂者,1
相問言王,1
相向生瞋,1
相副示光,1
目網下著,1
盪處正坐,1
盧服與人,1
盧佛皆離,1
盡終亡來,1
盡皆稍稍,1
盡現在得,1
盡滅知所,1
盡是為第,1
盡我者後,1
盡展轉來,1
盡以後世,1
皮毒蒲萄,1
皆齎衣鉢,1
皆離是邪,1
皆離是癡,1
皆離於刀,1
皆隨身比,1
皆過諸色,1
皆護身諸,1
皆護眼根,1
皆稍稍下,1
皆無是譬,1
皆歡喜前,1
皆棄五蓋,1
皆斷諸著,1
皆在是五,1
皆在是二,1
皆在是七,1
皆在五見,1
皆在二見,1
皆在七見,1
皆喻一切,1
皆化作是,1
皆化作我,1
皆信其言,1
皆作諸事,1
皆上網上,1
百五十人,1
白佛言向,1
白佛未曾,1
發遣恐畏,1
發見言我,1
發見如是,1
發意頃餘,1
癡邪見人,1
癡見有異,1
癡虛妄言,1
癡若有問,1
癡業譬如,1
癡業徐行,1
癡意念行,1
癡念其人,1
癡反言我,1
癡其癡人,1
癡佛言受,1
癡人念言,1
癡亂諸不,1
痛痒其天,1
痛有氣力,1
痒更樂方,1
痒其天人,1
病除愈奴,1
病連年累,1
病著牀其,1
病累歲今,1
病疫一人,1
疾得定行,1
疫一人言,1
疑恐畏來,1
疑去離眾,1
當賤一人,1
當貴一人,1
當豐熟一,1
當覆日一,1
當行何等,1
當行二事,1
當行不行,1
當清無雲,1
當有賊來,1
當有立王,1
當有崩王,1
當有大死,1
當於何所,1
當念言彼,1
當念言實,1
當往破彼,1
當小雨一,1
當學行為,1
當大雨一,1
當大病疫,1
當大動一,1
當出於雲,1
當來破此,1
當來比丘,1
當來於無,1
當來四十,1
當來八十,1
當來事所,1
當來事學,1
當來之智,1
當云何異,1
當不喜亦,1
異道人貪,1
異道人自,1
異道人精,1
異道人疑,1
異道人當,1
異道人死,1
異道人彼,1
異道人一,1
異言教我,1
異處風吹,1
異者何謂,1
異我復過,1
異意亦不,1
異在四見,1
畫之上布,1
畜聚落舍,1
畜生諸飛,1
畜生衣被,1
畜生果有,1
畜甚安隱,1
畜少為人,1
留長跪叉,1
留比丘在,1
留拘樓秦,1
留國與大,1
留國往至,1
畏惡道若,1
畏來問若,1
界六反震,1
男子女人,1
男女小兒,1
男女奴婢,1
男女大小,1
用此現在,1
用是故有,1
用是不成,1
用我所見,1
用因緣成,1
用作筋力,1
用不知示,1
生諸飛鳥,1
生見言梵,1
生衣被醫,1
生處於不,1
生第十二,1
生穀亦不,1
生瞋恚離,1
生無怨結,1
生死時佛,1
生死是我,1
生死如是,1
生死俱合,1
生死不得,1
生此適發,1
生梵天最,1
生梵天得,1
生果有異,1
生有是謂,1
生有所以,1
生是第一,1
生是故化,1
生我曹後,1
生念無世,1
生天上其,1
生其人便,1
生其上爾,1
生俱會行,1
生便於彼,1
生以飲食,1
生人間行,1
生人間者,1
生世間其,1
甚安隱得,1
現無所受,1
現故不得,1
現所各自,1
現所受意,1
現惡事便,1
現念行無,1
現後世寶,1
現實應表,1
現在見無,1
現在無常,1
現世寶何,1
珠珞毦佛,1
珞毦佛皆,1
珍寶常以,1
王車馬畜,1
王者云何,1
王當有立,1
王當往破,1
王當來破,1
王一人言,1
獨語自用,1
獨夜坐若,1
獨園時諸,1
獄遇赦得,1
猶豫眾想,1
猪鴨佛皆,1
猪無有舍,1
猗右脇累,1
犢塞盧佛,1
犁惡道若,1
物畜甚安,1
物化盧服,1
物但欲布,1
牢獄遇赦,1
牛羊鬪男,1
牛羊佛皆,1
牛羊之醫,1
牀其人法,1
牀亦不著,1
牀上臥起,1
爾時那耶,1
爾時異道,1
爾時其梵,1
爾其在殿,1
爾一食不,1
父解義千,1
父母所生,1
照持高繖,1
照我悉曉,1
照悉了知,1
照天中天,1
然生是第,1
然火呪栗,1
無雲佛皆,1
無限謂知,1
無限者後,1
無限又言,1
無限其異,1
無限其人,1
無識知念,1
無識知天,1
無虛世間,1
無色有我,1
無為若比,1
無為若人,1
無為者皆,1
無為者念,1
無為皆在,1
無為現在,1
無為滅盡,1
無為如來,1
無為在五,1
無為其比,1
無為何謂,1
無為也更,1
無有限亦,1
無有舍宅,1
無有痛痒,1
無有異意,1
無有是事,1
無有昔時,1
無有想皆,1
無有想無,1
無有思想,1
無有後世,1
無是譬如,1
無所著受,1
無所從來,1
無意故彼,1
無想謂無,1
無想見謂,1
無想見亦,1
無想行無,1
無想行亦,1
無想有想,1
無想其異,1
無想入無,1
無想亦不,1
無怨結不,1
無復受其,1
無常見無,1
無常自為,1
無常為人,1
無常悉在,1
無崖底皆,1
無央數虛,1
無央數是,1
無央數思,1
無央數名,1
無央數及,1
無今自然,1
無人念空,1
烟呪鼠傷,1
為離著若,1
為邪見豈,1
為轉還受,1
為負我得,1
為說現在,1
為說常非,1
為見網今,1
為虛妄語,1
為著無善,1
為苦當作,1
為苦樂來,1
為若比丘,1
為若人至,1
為與世有,1
為者皆在,1
為者念現,1
為第十見,1
為第十四,1
為第十六,1
為第十五,1
為第十二,1
為第十三,1
為第十一,1
為第九見,1
為皆在五,1
為癡反言,1
為癡佛言,1
為現在見,1
為無後世,1
為無善惡,1
為滅盡以,1
為法網迦,1
為民經過,1
為民其人,1
為比丘奉,1
為正見語,1
為正見卿,1
為樂若有,1
為梵網佛,1
為本無有,1
為有衰比,1
為有我及,1
為有善惡,1
為有保任,1
為我我至,1
為常亦不,1
為如來知,1
為大尊梵,1
為在五見,1
為善若有,1
為善慈哀,1
為其比丘,1
為佛作禮,1
為何謂現,1
為何等云,1
為人說現,1
為人說世,1
為人解說,1
為人解夢,1
為人書取,1
為人持校,1
為二見第,1
為二一者,1
為也更有,1
為一切作,1
火呪栗皮,1
澡手洗足,1
潔威神巍,1
滅知所從,1
滅盡現在,1
滅盡是為,1
滅盡我者,1
滅盡以後,1
滅意內寂,1
滅壞見無,1
滅壞常為,1
滅壞在七,1
游皆上網,1
減趣支命,1
清無雲佛,1
清淨行不,1
清淨梵行,1
清淨便行,1
清淨不入,1
深照悉了,1
深照天中,1
深妙我所,1
深妙之法,1
深乃如是,1
淨行不樂,1
淨梵行樂,1
淨便行第,1
淨不入人,1
海事佛皆,1
浴衣身死,1
浴以雜香,1
浮游皆上,1
活持藥與,1
活持薪然,1
活呼人言,1
活別知刀,1
活其人自,1
活作鬼神,1
活作男女,1
洹後不能,1
洗足去鉢,1
泥犁惡道,1
泥洹後不,1
波屠在其,1
法食食不,1
法非常無,1
法若入郡,1
法耶我為,1
法網迦葉,1
法福德薄,1
法祿相福,1
法為常亦,1
法深妙我,1
法比丘者,1
法明以求,1
法所言柔,1
法我所可,1
法意念行,1
法意亦不,1
法律卿為,1
法律卿不,1
法常堅固,1
法初夜若,1
法修清淨,1
法亦不妄,1
法二者思,1
法不能亂,1
泉中下以,1
治得愈有,1
沙門瞿曇,1
沙門一飯,1
沐浴衣身,1
沐浴以雜,1
汝當念言,1
汝曹不瞋,1
汝意便當,1
汝便當不,1
汝便有衰,1
求財利常,1
水所盪處,1
水少諸魚,1
氣力飯食,1
氣力行步,1
氣力得定,1
民經過惡,1
民悉見佛,1
民及蜎飛,1
民其人自,1
民便上生,1
民亦自生,1
毦佛皆離,1
毛以布座,1
比著行多,1
比丘離欲,1
比丘言屬,1
比丘者汝,1
比丘眾千,1
比丘皆歡,1
比丘白佛,1
比丘當以,1
比丘滅意,1
比丘會於,1
比丘會常,1
比丘斷樂,1
比丘奉賢,1
比丘在佛,1
比丘喜離,1
比丘問佛,1
比丘共議,1
比丘僧異,1
比丘僧汝,1
比丘僧弟,1
比丘僧卿,1
比丘佛身,1
毒蒲萄子,1
母所生以,1
毀佛現無,1
毀之得無,1
殿舍自快,1
殺生無怨,1
殺人學呪,1
殃福我亦,1
殃福亦不,1
死至泥犁,1
死時佛皆,1
死是謂為,1
死是我現,1
死常在尊,1
死如是便,1
死壞敗時,1
死墮惡道,1
死在地骨,1
死其有地,1
死俱合會,1
死亡一人,1
死不得出,1
歲遭遇良,1
歲今得除,1
步出入飯,1
此非常不,1
此適發意,1
此破敗更,1
此現在得,1
此壞敗更,1
此國王車,1
此國王當,1
此人間相,1
此人間無,1
此人間地,1
正見語言,1
正見卿則,1
正好潔威,1
正坐不左,1
止頓平相,1
止足於衣,1
止相娛樂,1
止在祇樹,1
歡喜比丘,1
歡喜前為,1
歡喜佛言,1
歡喜但說,1
歎如來若,1
歎佛諸比,1
歎佛者佛,1
歎佛其有,1
歌舞不飲,1
欺言知時,1
欺侵人皆,1
欲見明後,1
欲行禪即,1
欲行天彼,1
欲行一心,1
欲自娛樂,1
欲脫惡不,1
欲精進行,1
欲得自恭,1
欲布施心,1
欲去離睡,1
欲即如像,1
欲令身安,1
欲之法亦,1
欲一心定,1
橛兜摴蒱,1
樹給孤獨,1
樹木果蓏,1
樹下若露,1
樓秦佛如,1
樂非常無,1
樂若有沙,1
樂盡滅知,1
樂清淨行,1
樂斷苦無,1
樂故便知,1
樂惡愛欲,1
樂快樂者,1
樂快樂以,1
樂常奉清,1
樂實無虛,1
樂其人言,1
樂便行第,1
樂便第一,1
樂來問之,1
樂以後常,1
業譬如異,1
業徐行出,1
棄五蓋及,1
梵行樂清,1
梵自謂我,1
梵網佛說,1
梵天自念,1
梵天皆化,1
梵天發見,1
梵天最端,1
梵天是其,1
梵天得常,1
梵天在上,1
梵天因發,1
梵天化作,1
梵天先生,1
梵天人祿,1
根門於內,1
根是為比,1
根常念著,1
根住癡念,1
校計取其,1
栗皮毒蒲,1
柔軟不坐,1
某當如是,1
果蓏菜園,1
果有異道,1
東西行呪,1
東行用是,1
東行一人,1
杖教人為,1
杖撾捶恐,1
本無所從,1
本座其天,1
本償息常,1
本作奴今,1
末饒足自,1
未曾有天,1
木果蓏菜,1
服與人能,1
有餘末饒,1
有限為有,1
有限為我,1
有限有言,1
有限是為,1
有限我與,1
有限我至,1
有限我所,1
有限又言,1
有限亦非,1
有賊來破,1
有諍者和,1
有誡不能,1
有誡不多,1
有言無限,1
有言我與,1
有言亦不,1
有衰若復,1
有衰比丘,1
有色法痛,1
有舍宅亦,1
有義行法,1
有終亡是,1
有立王一,1
有痛痒其,1
有當來比,1
有異我復,1
有異意亦,1
有現在無,1
有現在得,1
有氣力飯,1
有氣力行,1
有氣力得,1
有比丘斷,1
有比丘喜,1
有梵天發,1
有梵天在,1
有是謂為,1
有是事比,1
有是事所,1
有昔時可,1
有所以者,1
有我色為,1
有我現在,1
有我無後,1
有我我所,1
有我及世,1
有想見皆,1
有想行亦,1
有想皆在,1
有想無人,1
有想念行,1
有想在十,1
有思想無,1
有後世為,1
有後世想,1
有常若有,1
有常皆在,1
有常此人,1
有常我人,1
有常在四,1
有常各各,1
有崩王當,1
有崖底無,1
有崖底亦,1
有崖底一,1
有天名無,1
有天名散,1
有天名幾,1
有天中天,1
有大死亡,1
有地種水,1
有問者便,1
有吉西一,1
有保任不,1
有世間皆,1
有世間是,1
有世間今,1
月當蝕一,1
月星出一,1
月星入一,1
月不蝕一,1
會迦梨羅,1
會行於網,1
會行在羅,1
會於迦梨,1
會常當行,1
會共議言,1
最端正好,1
曾有天中,1
曹非常轉,1
曹所以者,1
曹後生是,1
曹其先生,1
曹便瞋恚,1
曹不瞋恚,1
書取其價,1
更樂盡滅,1
更樂故便,1
更有異我,1
曉了之若,1
曇皆無是,1
暮不食以,1
智是為第,1
晝日若坐,1
時食離不,1
時食行知,1
時那耶和,1
時諸比丘,1
時行於無,1
時行於可,1
時至誠有,1
時病累歲,1
時異道人,1
時無今自,1
時是為第,1
時持草化,1
時所從來,1
時名為見,1
時名為法,1
時可意不,1
時其梵天,1
時其天福,1
時佛遊於,1
時佛皆離,1
時佛從俱,1
時但知當,1
時亦不知,1
時不知當,1
時不受男,1
時下人民,1
時三千大,1
是邪惡見,1
是賢者那,1
是賢善飯,1
是賢善奉,1
是譬如異,1
是謂為說,1
是謂為本,1
是謂我與,1
是諸異道,1
是諸比丘,1
是諸我色,1
是諸人其,1
是說行亦,1
是說有言,1
是語有善,1
是言我不,1
是言其有,1
是見謂知,1
是行謂知,1
是自為世,1
是者皆在,1
是經深乃,1
是經時三,1
是第一見,1
是皆在是,1
是癡見有,1
是癡業譬,1
是畜生果,1
是用因緣,1
是現後世,1
是現世寶,1
是為第九,1
是為比丘,1
是為二見,1
是深照天,1
是深妙之,1
是法非常,1
是法為常,1
是比著行,1
是有我色,1
是時佛從,1
是於衣被,1
是教彼人,1
是故有吉,1
是故常作,1
是故化我,1
是我踰上,1
是我現在,1
是我不知,1
是心歡喜,1
是復過其,1
是後世寶,1
是師弟子,1
是少知但,1
是寂定根,1
是如是諸,1
是四見佛,1
是四十四,1
是受賢者,1
是去離五,1
是十六見,1
是其人言,1
是八見上,1
是便滅盡,1
是以不誡,1
是五見中,1
是五見上,1
是二見中,1
是二見不,1
是事譬有,1
是事當云,1
是事比丘,1
是事所以,1
是事如我,1
是事佛言,1
是事佛便,1
是不我知,1
是不成因,1
是上微妙,1
是七見中,1
是一時佛,1
昧喜樂便,1
昧不能復,1
星出一人,1
星入一人,1
昔梵天是,1
昔時病累,1
昔時無今,1
昔時所從,1
昔時可意,1
昔所生天,1
明旦起著,1
明後夜復,1
明以求財,1
旦起著衣,1
日若坐若,1
日當蝕一,1
日月星宿,1
日月星出,1
日月星入,1
日從東西,1
日不蝕一,1
日一人言,1
施食行虛,1
施食畜聚,1
施食在高,1
施食便沐,1
施食以是,1
施食以作,1
施見人劫,1
施心亦念,1
施䘰及諸,1
於雲一人,1
於迦梨羅,1
於誡得無,1
於衣鉢食,1
於衣被飯,1
於網中生,1
於是賢者,1
於彼為大,1
於彼住在,1
於可計道,1
於刀杖撾,1
於其中住,1
於其上尊,1
於內不念,1
於俱留國,1
於何所得,1
於七見中,1
斷諸著常,1
斷苦無有,1
斷樂斷苦,1
斷愛欲行,1
斷愛欲精,1
斷愛欲即,1
斷惡行即,1
斤斗寸尺,1
斗寸尺欺,1
數道所知,1
數虛空知,1
數是師弟,1
數思想為,1
數名識知,1
數及謗法,1
數佛言善,1
數佛徹聽,1
敬佛常離,1
散提彼居,1
教我某當,1
教彼人當,1
教人為善,1
敗更有異,1
敗時是為,1
敗時其天,1
敗時但知,1
敗時亦不,1
敗時不知,1
敗時下人,1
敗以後世,1
故有吉西,1
故彼我若,1
故常作癡,1
故化我曹,1
故便知所,1
故不習道,1
攻治得愈,1
支命不用,1
撾捶恐怖,1
撾捶人墮,1
摴蒱君犢,1
摴蒱博掩,1
摩納隨佛,1
提彼居上,1
掩便言我,1
掠人者哀,1
捶恐怖人,1
捶人墮人,1
捨過去事,1
捨當來事,1
捕魚弟子,1
捕魚師若,1
持高繖蓋,1
持鉢入郡,1
持重財經,1
持藥與人,1
持薪然火,1
持草化作,1
持校計取,1
持手鬪足,1
持尛目網,1
持名佛告,1
持刀杖教,1
拘閉牢獄,1
拘閉得脫,1
拘樓秦佛,1
手鬪足以,1
手白佛未,1
手洗足去,1
扇扇佛於,1
扇佛於是,1
所議何等,1
所謂異道,1
所說非至,1
所說言各,1
所說有常,1
所說有天,1
所說常隨,1
所說其人,1
所說何謂,1
所說令眾,1
所說不用,1
所說不如,1
所語至誠,1
所言者至,1
所言柔軟,1
所觀行常,1
所見至誠,1
所見無限,1
所見無崖,1
所見世間,1
所見不有,1
所行所見,1
所行何謂,1
所著意解,1
所著受意,1
所知所了,1
所知復踰,1
所盪處正,1
所生處於,1
所生梵天,1
所生天上,1
所生以飲,1
所更樂盡,1
所更樂故,1
所是現後,1
所是現世,1
所是深妙,1
所是我踰,1
所是後世,1
所是少知,1
所惡道何,1
所惡當行,1
所念行其,1
所從起不,1
所得人來,1
所善道何,1
所善惡當,1
所善惡之,1
所善何所,1
所各自為,1
所可謂有,1
所可謂我,1
所可了知,1
所可不見,1
所便為說,1
所作安諦,1
所了者賢,1
或不多聞,1
戒當以是,1
我踰上者,1
我色為有,1
我色四大,1
我與世間,1
我與世滅,1
我者若死,1
我者色無,1
我者色天,1
我者死非,1
我者後世,1
我知法律,1
我知何所,1
我皆過諸,1
我皆喻一,1
我皆化作,1
我皆作諸,1
我生人間,1
我現在無,1
我無後世,1
我為離著,1
我為著無,1
我為與世,1
我某當如,1
我本無所,1
我本作奴,1
我曹非常,1
我曹所以,1
我曹後生,1
我曹其先,1
我昔時無,1
我所說不,1
我所語至,1
我所言者,1
我所見至,1
我所見無,1
我所見世,1
我所見不,1
我所行所,1
我所知所,1
我所可了,1
我所可不,1
我我所語,1
我悉曉了,1
我悉了知,1
我念如是,1
我得勝卿,1
我及世間,1
我及世死,1
我及世在,1
我以得鞬,1
我人間無,1
我亦說是,1
我亦不見,1
我亦不知,1
我世有常,1
我不著為,1
我不知為,1
我不知亦,1
我不知一,1
成敗時是,1
成敗時但,1
成敗時亦,1
成敗時不,1
成因緣用,1
應表裏不,1
應妙不傾,1
憘者汝便,1
憘憘者汝,1
憂者為有,1
憂者為善,1
憂亦不憘,1
慈心哀傷,1
慈哀一切,1
愛欲行禪,1
愛欲行一,1
愛欲精進,1
愛欲去離,1
愛欲即如,1
愛欲之法,1
意頃餘下,1
意還本償,1
意譬如人,1
意解脫佛,1
意而不念,1
意故彼我,1
意意即如,1
意惡不善,1
意念過去,1
意念行善,1
意念行不,1
意念癡若,1
意念癡其,1
意念昔梵,1
意念寂根,1
意寂定去,1
意即念起,1
意即如像,1
意分衛訖,1
意內寂定,1
意便當念,1
意以慈心,1
意亦不苦,1
意亦不妄,1
意不可意,1
愈奴免為,1
愁憂亦不,1
想謂無色,1
想言我至,1
想見謂知,1
想見皆在,1
想見想為,1
想見亦不,1
想行識是,1
想行識其,1
想行無想,1
想行想為,1
想行不行,1
想者言有,1
想者皆在,1
想祿相福,1
想皆棄五,1
想皆在是,1
想無有痛,1
想無人念,1
想為人解,1
想為世間,1
想有想念,1
想念行其,1
想天悉踰,1
想天念種,1
想其異道,1
想內意寂,1
想入無有,1
想亦不互,1
想不說惡,1
惡道財物,1
惡道是為,1
惡道何所,1
惡道以脫,1
惡見有異,1
惡行即如,1
惡色取其,1
惡當行何,1
惡當行不,1
惡法若入,1
惡法意亦,1
惡法初夜,1
惡愛欲之,1
惡意以慈,1
惡愁憂者,1
惡口所說,1
惡去愛欲,1
惡卿邊至,1
惡亦不作,1
惡事便持,1
惡之道何,1
惟道所作,1
惟道初夜,1
惟佛告諸,1
悉踰瞋恚,1
悉見佛般,1
悉曉了之,1
悉在四十,1
悉在十八,1
悉在八見,1
悅身行如,1
悅觀行常,1
息錢行賈,1
息常有餘,1
恭敬佛常,1
恚離本座,1
恚愁憂者,1
恚想天念,1
恚念惡愁,1
恐畏惡道,1
恐畏來問,1
恐怖人譬,1
怨結不持,1
思想祿相,1
思想無有,1
思惟道所,1
思惟道初,1
思惟佛告,1
怖人譬如,1
念鬪亂飯,1
念道若經,1
念過去二,1
念身病著,1
念起常欲,1
念說當來,1
念言當於,1
念言水少,1
念言本無,1
念言昔時,1
念言我本,1
念言彼人,1
念言實有,1
念行無為,1
念行善安,1
念行不作,1
念著意分,1
念空者所,1
念空知皆,1
念空皆在,1
念種種無,1
念知過去,1
念睡眠去,1
念眾想皆,1
念癡若有,1
念癡其癡,1
念疾得定,1
念當來四,1
念現在無,1
念無想見,1
念無世間,1
念晝日若,1
念是事如,1
念昔梵天,1
念昔時所,1
念想亦不,1
念惡法若,1
念惡法初,1
念惡愁憂,1
念惡去愛,1
念思想祿,1
念布施見,1
念寂根住,1
念如是行,1
念其人自,1
念亦不行,1
念之身自,1
念不兩舌,1
快樂者得,1
快樂以後,1
快以五欲,1
志皆護眼,1
志一不念,1
心行斷惡,1
心歡喜佛,1
心定意意,1
心哀傷一,1
心亦念布,1
徹聽遙聞,1
德薄者終,1
德薄終亡,1
德便薄盡,1
德佛言彼,1
微妙知是,1
復過是四,1
復過是八,1
復過是五,1
復過上如,1
復踰上絕,1
復言不如,1
復著名無,1
復能過上,1
復生死如,1
復有謗我,1
復念身病,1
復念昔時,1
復坐念道,1
復受其言,1
從起佛見,1
從起以見,1
從起以現,1
從起不受,1
從俱留國,1
從來生念,1
從來生其,1
得鞬橛兜,1
得除愈有,1
得重病連,1
得道習因,1
得至善道,1
得自恭敬,1
得脫為民,1
得脫奴身,1
得脫其人,1
得脫久病,1
得無為滅,1
得無為如,1
得無為何,1
得愈有氣,1
得常在終,1
得常在堅,1
得常在不,1
得定行若,1
得定行意,1
得勝卿惡,1
得其中常,1
得人來生,1
徐行出入,1
後顛倒我,1
後生是故,1
後常不復,1
後夜行道,1
後夜復坐,1
後亦為虛,1
後世為無,1
後世我亦,1
後世我不,1
後世想言,1
後不能見,1
律卿為邪,1
律卿不知,1
往還於其,1
往還其中,1
往至講堂,1
往至舍衛,1
往破彼國,1
往往在其,1
往在其中,1
往來之時,1
彼諸天共,1
彼色法痛,1
彼為大尊,1
彼有梵天,1
彼我若死,1
彼我者若,1
彼居上共,1
彼天人相,1
彼國王當,1
彼國彼國,1
彼住在厥,1
彼人當如,1
彼人所說,1
弟子聞者,1
弟子持尛,1
弟子便共,1
弓箭別相,1
廣綺牀上,1
座醫作呪,1
座其天人,1
座上佛皆,1
底皆在是,1
底無崖底,1
底亦不無,1
幾陀波屠,1
年累歲遭,1
平相向生,1
常非是是,1
常離是癡,1
常隨佛比,1
常轉移死,1
常貪鉢佛,1
常說自為,1
常見無常,1
常行現惡,1
常行摴蒱,1
常若有異,1
常皆在四,1
常當行二,1
常爾一食,1
常為世間,1
常沐浴衣,1
常此人間,1
常欲見明,1
常有餘末,1
常我人間,1
常悉在八,1
常念著意,1
常念疾得,1
常寂悅身,1
常安便行,1
常奉清淨,1
常堅固此,1
常在終不,1
常在尊上,1
常在堅固,1
常在四見,1
常在厥住,1
常在二見,1
常在不動,1
常各自為,1
常各為人,1
常各各為,1
常其劫壞,1
常作癡業,1
常以法食,1
常亦不轉,1
常不復念,1
常不堅固,1
師若捕魚,1
師弟子便,1
布施見人,1
布施心亦,1
布施䘰及,1
布座上佛,1
市買不行,1
已食亦不,1
已澡手洗,1
已思惟道,1
左右顧視,1
工捕魚師,1
巖石間若,1
巍巍其餘,1
巍其餘諸,1
崩王當有,1
崖底皆在,1
崖底無崖,1
崖底亦不,1
山間巖石,1
屬者會迦,1
履結髮以,1
屠在其上,1
展轉來下,1
屋水所盪,1
居穀食酒,1
居上共止,1
尺欺侵人,1
尛目網下,1
少適得其,1
少諸魚浮,1
少知者但,1
少知或不,1
少知但有,1
少為人解,1
少思想為,1
小雨一人,1
小泉中下,1
小別知相,1
小兒鬪鷄,1
小兒醫作,1
尊為一切,1
尊梵自謂,1
尊上梵天,1
寸尺欺侵,1
寶常以法,1
寶何所是,1
實無虛世,1
實有是事,1
實應表裏,1
寞不癡亂,1
寂根住癡,1
寂悅身行,1
寂寞不癡,1
寂定根門,1
寂定去離,1
寂定其志,1
寂即如其,1
寂一心行,1
定行若有,1
定行意而,1
定根門於,1
定意意即,1
定意念過,1
定意念寂,1
定去離外,1
定其志一,1
安隱得至,1
安隱不罵,1
安諦見色,1
安樂便第,1
安便行第,1
安不苦痛,1
宅穀食樹,1
宅亦不市,1
學行為有,1
學當來事,1
學呪知人,1
學其事知,1
孤獨園時,1
子聞者便,1
子持尛目,1
子女人及,1
子便共諍,1
子作烟呪,1
嬈女人往,1
嫉妬但欲,1
婬妷者云,1
婬妷悅觀,1
婢得脫奴,1
婢不絕生,1
娛樂非常,1
娛樂者得,1
娛樂其人,1
威神巍巍,1
妷者云何,1
妷悅觀行,1
妬但欲得,1
妙我所知,1
妙佛知是,1
妙之法我,1
妙不傾動,1
妄語所言,1
妄語作是,1
妄言自為,1
妄念不兩,1
如飛鳥所,1
如賢者所,1
如負債以,1
如死壞敗,1
如此破敗,1
如此壞敗,1
如是謂我,1
如是諸異,1
如是諸比,1
如是諸我,1
如是說行,1
如是言我,1
如是言其,1
如是見謂,1
如是行謂,1
如是自為,1
如是者皆,1
如是皆在,1
如是為第,1
如是深照,1
如是有我,1
如是於衣,1
如是教彼,1
如是所知,1
如是我不,1
如是寂定,1
如是如是,1
如是受賢,1
如是去離,1
如是便滅,1
如是不我,1
如是一時,1
如我所說,1
如意還本,1
如工捕魚,1
如像像其,1
如像三昧,1
如來若有,1
如來知痛,1
如來皆知,1
如人舉息,1
如人持重,1
如人拘閉,1
如人得重,1
如人久行,1
好畫之上,1
好物化盧,1
好牀亦不,1
好潔威神,1
好惡色取,1
奴身出入,1
奴婢得脫,1
奴婢不絕,1
奴免為民,1
奴今得脫,1
女小兒醫,1
女奴婢不,1
女大小別,1
女人往來,1
女人座醫,1
女人及小,1
女人使傷,1
女人云何,1
奧深照悉,1
奉賢者誡,1
奉行自觀,1
奉行戒當,1
奉清淨便,1
失其時不,1
央數虛空,1
央數是師,1
央數思想,1
央數名識,1
央數及謗,1
央數佛言,1
央數佛徹,1
天隨法福,1
天若不壞,1
天自念言,1
天福德薄,1
天皆化作,1
天發見如,1
天當清無,1
天無央數,1
天有常此,1
天有常我,1
天最端正,1
天是經深,1
天是經名,1
天是其人,1
天所念行,1
天悉踰瞋,1
天念種種,1
天得常在,1
天彼我者,1
天在上虛,1
天因發見,1
天名無想,1
天名散提,1
天名幾陀,1
天及欲行,1
天及人民,1
天化作我,1
天其天人,1
天共止相,1
天先生我,1
天人若念,1
天人相娛,1
天人無想,1
天不復著,1
天上劫壞,1
天上其人,1
大雨一人,1
大臣云何,1
大病疫一,1
大父母所,1
大比丘眾,1
大死亡一,1
大小別知,1
大尊梵自,1
大千世界,1
大動一人,1
夢呪人使,1
夜行道應,1
夜若經行,1
夜猗右脇,1
夜復坐念,1
夜後夜行,1
夜坐若空,1
多聞嗟歎,1
多知解其,1
多居穀食,1
多亦不少,1
外疑去離,1
壞見無行,1
壞此國一,1
壞敗時其,1
壞敗時下,1
壞敗以後,1
壞常為人,1
壞在七見,1
墮惡道是,1
墮別離異,1
墮人著地,1
增減趣支,1
塵勞意譬,1
塞盧佛皆,1
塗身自莊,1
堅固此人,1
堅固其梵,1
堅固不終,1
堂所議何,1
堂佛則坐,1
堂上坐共,1
坐高綺好,1
坐若經行,1
坐若空閑,1
坐念道若,1
坐其人念,1
坐共議言,1
坐佛問諸,1
坐中夜猗,1
坐不左右,1
地骨節解,1
地當大動,1
地呪女人,1
在高廣綺,1
在非常沐,1
在見無為,1
在自念言,1
在羅網中,1
在終不轉,1
在祇樹給,1
在獨夜坐,1
在無為若,1
在無為皆,1
在無為復,1
在無為在,1
在無為也,1
在無常為,1
在殿舍自,1
在是四十,1
在是十六,1
在是五見,1
在是二見,1
在是七見,1
在尊上梵,1
在堅固不,1
在地骨節,1
在厥住諸,1
在厥中生,1
在其中生,1
在其中不,1
在其上相,1
在佛前住,1
在不動轉,1
在上虛空,1
園自取食,1
園時諸比,1
國與大比,1
國縣邑云,1
國王車馬,1
國王當往,1
國王當來,1
國止在祇,1
國往至舍,1
國彼國王,1
固此人間,1
固其梵天,1
固不終亡,1
因緣是用,1
因發見言,1
四見者合,1
四見第十,1
四見所謂,1
四見所可,1
四見佛皆,1
四見中復,1
四見中彼,1
四見中各,1
四見中佛,1
四禪其人,1
四大父母,1
四十劫事,1
嚴以鏡自,1
噤為人書,1
嗟歎佛諸,1
嗟歎佛者,1
嗟歎佛其,1
喻一切虛,1
喜離婬妷,1
喜比丘亦,1
喜樂便行,1
喜前為佛,1
喜佛言其,1
喜但說善,1
喜亦不愁,1
善飯食取,1
善道其人,1
善道何所,1
善解佛所,1
善若有謗,1
善慈哀一,1
善惡當行,1
善惡之道,1
善安樂便,1
善奉行戒,1
善哉諸比,1
善何所惡,1
善之法意,1
善之法不,1
善不欺言,1
問諸比丘,1
問言王者,1
問若有問,1
問者便共,1
問佛言何,1
問之何所,1
哉諸比丘,1
品賢者如,1
哀念之身,1
哀傷一切,1
哀一切及,1
和解各令,1
和留長跪,1
和留比丘,1
和留拘樓,1
命盡皆稍,1
命盡展轉,1
命不用作,1
呼人言使,1
呪鼠傷殺,1
呪著人臂,1
呪知人生,1
呪栗皮毒,1
呪嬈女人,1
呪女人使,1
呪令共鬪,1
呪人使不,1
告那耶和,1
告諸比丘,1
吹其身破,1
君犢塞盧,1
向者會共,1
向生瞋恚,1
吐佛皆離,1
名識知天,1
名無識知,1
名無想入,1
名為見網,1
名為法網,1
名為梵網,1
名為何等,1
名散提彼,1
名幾陀波,1
名佛告那,1
吉西一人,1
合皆在是,1
合會行在,1
各說常見,1
各見常說,1
各自非其,1
各自為人,1
各自為世,1
各異道人,1
各異言教,1
各異者何,1
各現所各,1
各為人說,1
各為世間,1
各有異道,1
各所說有,1
各念常見,1
各學其事,1
各各異在,1
各各為世,1
各各所說,1
各各學其,1
各令安隱,1
右顧視離,1
右脇累兩,1
可謂有沙,1
可謂我本,1
可意惡不,1
可意亦不,1
可意不可,1
可了知賢,1
可不見不,1
口所說令,1
口噤為人,1
受鷄羊猪,1
受賢者誡,1
受請是時,1
受著佛善,1
受若沙門,1
受能念過,1
受能念當,1
受男女奴,1
受取癡邪,1
受其言卿,1
取食之佛,1
取癡邪見,1
取其價為,1
取其價分,1
取其價佛,1
取他人財,1
反震動爾,1
及謗法比,1
及諸象馬,1
及蜎飛蠕,1
及蜎蜚蠕,1
及欲行天,1
及小兒鬪,1
及塵勞意,1
及人民悉,1
及世間者,1
及世死無,1
及世在四,1
叉手白佛,1
又言無限,1
又言亦不,1
去離睡眠,1
去離眾想,1
去離猶豫,1
去離外疑,1
去離五蓋,1
去鉢便入,1
去當來劫,1
去當來八,1
去當來之,1
去愛欲去,1
去劫中知,1
去二十劫,1
去事識昔,1
去事捨當,1
去事不知,1
厥住諸天,1
厥中生俱,1
卿邊至無,1
卿當學行,1
卿為邪見,1
卿為負我,1
卿曹便瞋,1
卿惡卿邊,1
卿則見邪,1
卿不知法,1
即解生其,1
即念起常,1
即如像像,1
即如像三,1
博掩便言,1
卑謗佛無,1
千大千世,1
千人之上,1
千二百五,1
千世界六,1
十見第十,1
十若有異,1
十四見者,1
十四見第,1
十四若有,1
十六見佛,1
十六若有,1
十八見者,1
十八見不,1
十人俱爾,1
十五見第,1
十五若有,1
十二阿衛,1
十二見第,1
十二若有,1
十三見第,1
十三若有,1
十一見第,1
十一若有,1
化盧服與,1
化我曹其,1
化作美食,1
化作是諸,1
勞意譬如,1
勝卿惡卿,1
動轉終亡,1
動行道念,1
動爾時那,1
動之類意,1
動之類亦,1
動一人言,1
劫掠人者,1
劫中知過,1
劫中知當,1
力飯食出,1
力行步出,1
力得定行,1
力但欲令,1
副示光法,1
前為佛作,1
前後顛倒,1
前住若坐,1
前住以扇,1
則見邪卿,1
則坐佛問,1
利常貪鉢,1
別離異處,1
別知相象,1
別知刀矛,1
別相男女,1
別好惡色,1
初夜若經,1
初夜後夜,1
切識知天,1
切虛空知,1
切無識知,1
切無有後,1
切及蜎蜚,1
切作父解,1
切人民及,1
分衛訖出,1
分衛皆護,1
分衛明旦,1
分別好惡,1
刀矛弓箭,1
刀杖教人,1
刀杖撾捶,1
出飯食已,1
出於雲一,1
出入飯食,1
出入誹謗,1
出入自在,1
出入其人,1
出佛言譬,1
出佛言比,1
出佛言如,1
出一人言,1
其餘諸天,1
其道人所,1
其身破碎,1
其身比丘,1
其言無有,1
其言卿當,1
其癡人念,1
其法常堅,1
其比丘滅,1
其梵天自,1
其梵天因,1
其梵天人,1
其有色法,1
其有異道,1
其有地種,1
其時不受,1
其所說常,1
其所便為,1
其我若死,1
其我皆過,1
其我皆喻,1
其志皆護,1
其志一不,1
其少知者,1
其少知或,1
其天若不,1
其天福德,1
其天人若,1
其天人祿,1
其天人無,1
其在殿舍,1
其劫壞敗,1
其先生梵,1
其價為人,1
其價分別,1
其價佛皆,1
其人言上,1
其人自為,1
其人精進,1
其人現在,1
其人獨語,1
其人法祿,1
其人民亦,1
其人便捨,1
其事若有,1
其事知其,1
其中生死,1
其中於彼,1
其中常爾,1
其中住在,1
其中事者,1
其中不得,1
其上相娛,1
其上爾時,1
其上尊為,1
其上何所,1
其三昧不,1
兵云何鬪,1
共鬪諍訟,1
共議說是,1
共議言異,1
共議言是,1
共諍說教,1
共諍語教,1
共諍訟言,1
共諍言所,1
共諍言各,1
共諍亦說,1
共相問言,1
共止頓平,1
共止相娛,1
六見復有,1
六見佛言,1
六見中者,1
六見中不,1
六反震動,1
八見者若,1
八見第九,1
八見中若,1
八見中第,1
八見中有,1
八見中是,1
八見中彼,1
八見中各,1
八見中不,1
八見不能,1
八見上佛,1
八若有異,1
八十劫事,1
兩足而臥,1
兩舌傳語,1
兩翅隨其,1
內意寂定,1
內寂定其,1
內不念鬪,1
入飯食其,1
入誹謗嫉,1
入自在自,1
入無有思,1
入在獨夜,1
入其人自,1
入人罪法,1
入一人言,1
兜摴蒱君,1
兒鬪鷄猪,1
兒醫作象,1
免為民經,1
光法明以,1
先生梵天,1
先生我曹,1
先所生梵,1
償拘閉得,1
償息常有,1
價為人持,1
價分別好,1
價佛皆離,1
僧者汝當,1
僧者汝便,1
僧異道人,1
僧汝曹不,1
僧弟子梵,1
僧受請是,1
僧卿曹便,1
像其三昧,1
像像其三,1
傾動行道,1
傷胎以葦,1
傷殺人學,1
傷一切人,1
債以償拘,1
傳語鬪人,1
倒我為正,1
俱留國與,1
俱留國往,1
俱爾時異,1
俱會行於,1
俱合會行,1
修清淨梵,1
信施食行,1
信施食畜,1
信施食在,1
信其言無,1
保任不佛,1
便起往至,1
便謗如來,1
便詐隨索,1
便言本無,1
便言我與,1
便言我以,1
便言彼天,1
便行第四,1
便行第二,1
便行第三,1
便薄盡終,1
便第一禪,1
便瞋恚愁,1
便當念言,1
便當不喜,1
便為說現,1
便滅盡是,1
便沐浴以,1
便有衰若,1
便於彼為,1
便捨過去,1
便持手鬪,1
便念過去,1
便念知過,1
便前住若,1
便共諍說,1
便共諍語,1
便共諍訟,1
便共諍言,1
便共相問,1
便入在獨,1
便上生第,1
侵人皆離,1
來若有異,1
來破此國,1
來破壞此,1
來知痛痒,1
來皆知是,1
來生此適,1
來生其人,1
來比丘當,1
來於無央,1
來四十劫,1
來問若有,1
來問之不,1
來劫中知,1
來八十劫,1
來佛言若,1
來佛言我,1
來佛言何,1
來事所知,1
來事念說,1
來事念當,1
來事念昔,1
來事學當,1
來之智是,1
來之時持,1
來下生人,1
來下生世,1
來下有梵,1
使東西行,1
使吐佛皆,1
使傷胎以,1
使不能語,1
作鬼神事,1
作象馬牛,1
作諸事於,1
作衣被作,1
作自醫作,1
作美食與,1
作筋力但,1
作禮而去,1
作癡業徐,1
作男女小,1
作父解義,1
作烟呪鼠,1
作是諸人,1
作是說有,1
作是語有,1
作我曹非,1
作我曹所,1
作想內意,1
作想亦不,1
作惡意以,1
作安諦見,1
作如意還,1
作奴婢得,1
作奴今得,1
作女人座,1
作呪嬈女,1
佛離是畜,1
佛遊於俱,1
佛身皆斷,1
佛諸比丘,1
佛說是經,1
佛說如是,1
佛言譬如,1
佛言沙門,1
佛言比丘,1
佛言如是,1
佛言善哉,1
佛言向者,1
佛言受取,1
佛言其少,1
佛言其人,1
佛見以無,1
佛般泥洹,1
佛者佛言,1
佛知是以,1
佛現所受,1
佛無有是,1
佛無央數,1
佛比丘僧,1
佛未曾有,1
佛於是賢,1
佛所知法,1
佛徹聽遙,1
佛從俱留,1
佛常離是,1
佛如是所,1
佛善解佛,1
佛問諸比,1
佛告那耶,1
佛告諸比,1
佛前住以,1
佛則坐佛,1
佛其有異,1
佛便起往,1
佛作禮而,1
佛不殺生,1
何鬪云何,1
何郡國縣,1
何賊云何,1
何謂說常,1
何謂見無,1
何謂行想,1
何謂有異,1
何謂有天,1
何謂於過,1
何謂於當,1
何謂各有,1
何謂其人,1
何說世間,1
何等諸比,1
何等為二,1
何等云何,1
何等不行,1
何異道人,1
何梵天先,1
何持名佛,1
何所是深,1
何所是我,1
何所是後,1
何所是少,1
何所惡道,1
何所惡當,1
何所得人,1
何所善道,1
何所善何,1
何我本無,1
何我所見,1
何婬妷者,1
何女人云,1
何大臣云,1
何其少知,1
何兵云何,1
何以在四,1
住諸天及,1
住若坐其,1
住癡念其,1
住在厥中,1
住在其中,1
住以扇扇,1
但說善不,1
但知當來,1
但欲得自,1
但欲布施,1
但欲令身,1
任不佛離,1
以飲食而,1
以頭面相,1
以雜香塗,1
以鏡自照,1
以金銀好,1
以葦呪著,1
以脫是心,1
以者何梵,1
以者何其,1
以珠珞毦,1
以無所受,1
以法食食,1
以求財利,1
以時食離,1
以是比著,1
以是故常,1
以扇扇佛,1
以慈心哀,1
以得鞬橛,1
以後常不,1
以布座上,1
以在四見,1
以償拘閉,1
以便前住,1
以作畜生,1
以五欲自,1
以不譏不,1
以不誡之,1
令飛行佛,1
令身安不,1
令眾人歡,1
令安隱不,1
令共鬪諍,1
令人口噤,1
他人財物,1
今自然生,1
今現念行,1
今我亦說,1
今得除愈,1
今得脫為,1
人食之便,1
人間行精,1
人間者非,1
人間相娛,1
人間地種,1
人身死至,1
人貪著食,1
人財物但,1
人變者續,1
人譬如異,1
人說言我,1
人說言佛,1
人說無限,1
人說無常,1
人說滅壞,1
人說有限,1
人說我世,1
人說想行,1
人說想者,1
人說想在,1
人說常見,1
人說常其,1
人說世常,1
人說上中,1
人言雲當,1
人言苦為,1
人言苦樂,1
人言種種,1
人言當賤,1
人言當小,1
人言當出,1
人言無色,1
人言無央,1
人言死非,1
人言月當,1
人言月星,1
人言月不,1
人言日當,1
人言日從,1
人言日不,1
人言我現,1
人言我為,1
人言我於,1
人言我念,1
人言彼諸,1
人言彼色,1
人言少思,1
人言天當,1
人言地當,1
人言使東,1
人言不熟,1
人言上先,1
人言一樂,1
人言一想,1
人解說我,1
人解夢呪,1
人行無常,1
人行滅壞,1
人行常見,1
人行如是,1
人著地呪,1
人若有諍,1
人若念思,1
人舉息錢,1
人至其所,1
人自說今,1
人自為世,1
人臂佛皆,1
人能令飛,1
人者哀念,1
人罪法修,1
人精進離,1
人精進寂,1
人相娛樂,1
人皆離於,1
人皆信其,1
人疑恐畏,1
人當來劫,1
人生死時,1
人現在得,1
人獨語自,1
人無想有,1
人為善慈,1
人滅盡現,1
人滅盡我,1
人法祿相,1
人民悉見,1
人民及蜎,1
人民便上,1
人民亦自,1
人死墮惡,1
人歡喜但,1
人有限無,1
人書取其,1
人持重財,1
人持校計,1
人拘閉牢,1
人所說非,1
人所說有,1
人所說何,1
人所行何,1
人所可謂,1
人念言水,1
人念言本,1
人念言昔,1
人念空者,1
人念空知,1
人念空皆,1
人念無想,1
人念常見,1
人復言不,1
人得重病,1
人往來之,1
人彼有梵,1
人座醫作,1
人學呪知,1
人墮人著,1
人各說常,1
人各念常,1
人各各所,1
人口噤為,1
人及小兒,1
人即解生,1
人劫掠人,1
人其人民,1
人共諍言,1
人共諍亦,1
人俱爾時,1
人便言本,1
人便言我,1
人便言彼,1
人便捨過,1
人便念過,1
人便念知,1
人來生此,1
人使吐佛,1
人使傷胎,1
人使不能,1
人何謂說,1
人何謂若,1
人何謂於,1
人何以在,1
人亦非有,1
人亦不念,1
人云何婬,1
人之上其,1
人久行作,1
人一人言,1
亦非無限,1
亦非有色,1
亦說是經,1
亦說各異,1
亦自生見,1
亦爾其在,1
亦無有限,1
亦為虛妄,1
亦歡喜比,1
亦念布施,1
亦如是於,1
亦如是受,1
亦如是去,1
亦不轉移,1
亦不見若,1
亦不見為,1
亦不見我,1
亦不行三,1
亦不著香,1
亦不著金,1
亦不知當,1
亦不知為,1
亦不知亦,1
亦不無崖,1
亦不毀佛,1
亦不毀之,1
亦不死常,1
亦不樂為,1
亦不樂常,1
亦不憘憘,1
亦不愁憂,1
亦不惡口,1
亦不念眾,1
亦不念想,1
亦不念惡,1
亦不市買,1
亦不少適,1
亦不妄語,1
亦不妄念,1
亦不多亦,1
亦不受鷄,1
亦不取他,1
亦不作想,1
亦不互相,1
亡此人間,1
亡是為第,1
亡我生人,1
亡一人言,1
五見第十,1
五見佛言,1
五見中者,1
五見中有,1
五見中不,1
五見上佛,1
五蓋譬如,1
五蓋及塵,1
五欲自娛,1
五十人俱,1
互相見鬪,1
云何鬪云,1
云何郡國,1
云何賊云,1
云何說世,1
云何異道,1
云何持名,1
云何婬妷,1
云何女人,1
云何大臣,1
云何兵云,1
二阿衛貨,1
二見若有,1
二見第十,1
二見其異,1
二見中者,1
二見中是,1
二見中其,1
二見不能,1
二者思惟,1
二禪其人,1
二百五十,1
二十劫事,1
二事何等,1
二一者說,1
事譬有異,1
事識昔時,1
事說開事,1
事若有異,1
事者若有,1
事知其中,1
事皆在是,1
事當云何,1
事海事佛,1
事比丘若,1
事於其上,1
事捨當來,1
事所知言,1
事所以者,1
事悉在四,1
事悉在十,1
事念說當,1
事念當來,1
事念昔所,1
事學當來,1
事如我所,1
事其人便,1
事便持手,1
事作衣被,1
事佛言沙,1
事佛皆離,1
事佛便起,1
事何等為,1
事不知之,1
了者賢者,1
了知賢者,1
了其事皆,1
了其事悉,1
了之若有,1
亂飯食取,1
亂諸不可,1
亂其志皆,1
也更有現,1
也佛說是,1
九見第十,1
九若有異,1
之類意亦,1
之類亦不,1
之離於誡,1
之醫佛皆,1
之道何所,1
之身自行,1
之若有賢,1
之法我所,1
之法意念,1
之法亦不,1
之法不能,1
之毛以布,1
之殃福亦,1
之智是為,1
之時持草,1
之念當來,1
之得無為,1
之便說佛,1
之便詐隨,1
之佛皆離,1
之何所善,1
之上布施,1
之上其梵,1
久行作奴,1
久病除愈,1
乃如是深,1
中行各現,1
中若有異,1
中者皆在,1
中者有異,1
中第一見,1
中知過去,1
中知當來,1
中生死俱,1
中生死不,1
中生俱會,1
中生便於,1
中是十八,1
中是二見,1
中於彼住,1
中於七見,1
中復有異,1
中彼諸異,1
中彼異道,1
中常爾一,1
中夜猗右,1
中各見常,1
中各異道,1
中其道人,1
中佛言其,1
中住在其,1
中事者若,1
中不復能,1
中下以便,1
丘離欲脫,1
丘言屬者,1
丘若有謗,1
丘者汝意,1
丘眾千二,1
丘皆歡喜,1
丘白佛言,1
丘當以是,1
丘滅意內,1
丘會於迦,1
丘會常當,1
丘斷樂斷,1
丘奉賢者,1
丘在佛前,1
丘喜離婬,1
丘問佛言,1
丘共議說,1
丘僧異道,1
丘僧汝曹,1
丘僧弟子,1
丘僧卿曹,1
丘佛身皆,1
世間者有,1
世間皆在,1
世間癡意,1
世間是為,1
世間我本,1
世間我昔,1
世間其人,1
世間人皆,1
世間事說,1
世界六反,1
世無限是,1
世無有想,1
世為無後,1
世滅壞在,1
世死無後,1
世有想在,1
世我亦不,1
世我不知,1
世想言我,1
世常在二,1
世寶何所,1
世在四見,1
世亦無有,1
不飲酒亦,1
不食以時,1
不轉移亦,1
不轉移不,1
不譏不毀,1
不諍訟思,1
不說惡亦,1
不誡之離,1
不見若作,1
不見為有,1
不見我所,1
不見不知,1
不行斤斗,1
不行惡法,1
不行三昧,1
不著香花,1
不著金銀,1
不著為轉,1
不苦痛有,1
不能語令,1
不能見也,1
不能復念,1
不能多聞,1
不能亂其,1
不聽歌舞,1
不習道行,1
不罵詈亦,1
不絕生穀,1
不終亡我,1
不知示現,1
不知為無,1
不知為有,1
不知法律,1
不知之念,1
不知不念,1
不知一切,1
不瞋恚念,1
不相副示,1
不癡亂諸,1
不用此現,1
不用作筋,1
不熟一人,1
不無限者,1
不無限是,1
不無想行,1
不無想為,1
不無崖底,1
不毀佛現,1
不毀之得,1
不殺生無,1
不死常在,1
不死其有,1
不欺言知,1
不樂為有,1
不樂惡愛,1
不樂常奉,1
不有想見,1
不有想行,1
不有崖底,1
不時食行,1
不持刀杖,1
不我知何,1
不成因緣,1
不憘憘者,1
不愁憂亦,1
不惡口所,1
不念鬪亂,1
不念睡眠,1
不念眾想,1
不念是事,1
不念想亦,1
不念惡去,1
不念亦不,1
不復著名,1
不復能過,1
不復念身,1
不得道習,1
不市買不,1
不左右顧,1
不少適得,1
不妄語所,1
不妄念不,1
不如死壞,1
不如此死,1
不如是者,1
不如是皆,1
不如是為,1
不如是不,1
不失其時,1
不多聞者,1
不多聞嗟,1
不多亦不,1
不壞敗時,1
不增減趣,1
不堅固其,1
不坐高綺,1
不喜亦不,1
不可意惡,1
不可意亦,1
不受鷄羊,1
不受著佛,1
不受男女,1
不取他人,1
不動轉終,1
不兩舌傳,1
不入人罪,1
不傾動行,1
不作想內,1
不作想亦,1
不作惡意,1
不佛離是,1
不互相見,1
下著小泉,1
下若露處,1
下生世間,1
下有梵天,1
下以便前,1
下人民便,1
下人即解,1
上虛空中,1
上臥起以,1
上者其我,1
上網上往,1
上絕妙佛,1
上相娛樂,1
上生第十,1
上爾時其,1
上梵天化,1
上微妙知,1
上往往在,1
上布施䘰,1
上尊為一,1
上如來皆,1
上坐共議,1
上劫壞敗,1
上其梵天,1
上其人言,1
上共止頓,1
上先所生,1
上佛皆離,1
上佛如是,1
上何所是,1
上中行各,1
三見第十,1
三見復有,1
三若異道,1
三禪是為,1
三昧喜樂,1
三昧不能,1
三千大千,1
七見復有,1
七見佛言,1
七見中者,1
七見中於,1
七見中其,1
七見中不,1
七若有異,1
一飯暮不,1
一食不增,1
一見第十,1
一若有異,1
一者說法,1
一禪其人,1
一樂為有,1
一時佛遊,1
一想為有,1
一心行斷,1
一心定意,1
一切識知,1
一切虛空,1
一切無識,1
一切無有,1
一切及蜎,1
一切作父,1
一切人民,1
一人言雲,1
一人言天,1
一人言地,1
一不念亦,1
䘰及諸象,1
