󰩯哥嚩吒,3
陀鉢他蟲,3
阿西蘇那,3
西蘇那蟲,3
蟲者即是,3
蟲次見一,3
晝日火然,3
挼陀鉢他,3
夜中出煙,3
哥嚩吒蟲,3
一切眾生,3
趣證聖果,2
起諸尋伺,2
諸煩惱趣,2
言若有執,2
若有執持,2
而得開曉,2
者必能破,2
者即是眾,2
者即是五,2
眾生五蘊,2
疑心而得,2
生五蘊聚,2
爾時世尊,2
煩惱趣證,2
煙晝日火,2
汝諸苾芻,2
正等正覺,2
有執持快,2
是言若有,2
是一切眾,2
斷諸煩惱,2
持快利刀,2
應供正等,2
惱趣證聖,2
快利刀者,2
心而得開,2
婆羅門見,2
如來應供,2
執持快利,2
即是眾生,2
即是一切,2
利刀者必,2
切眾生五,2
刀者必能,2
出煙晝日,2
具陳上事,2
其婆羅門,2
其事云何,2
供正等正,2
來應供正,2
作是言若,2
五蘊聚身,2
中出煙晝,2
龜者即是,1
龜水母蟲,1
龜其婆羅,1
龍者即是,1
龍此等所,1
龍復次諸,1
龍婆羅門,1
麁惡劣弱,1
願佛為說,1
面具陳上,1
靜處諦心,1
集苦惱畢,1
隨所尋伺,1
陳上事復,1
陳上事已,1
阿羅漢果,1
阿羅漢婆,1
間沙門婆,1
間樹下巖,1
開示教導,1
開曉時彼,1
開曉如佛,1
門言如我,1
門見是事,1
門見彼諸,1
門者即是,1
門眾中有,1
門所見蟻,1
門復是何,1
門婆羅門,1
門亦作是,1
長無明生,1
鉢他蟲󰩯,1
鉢他蟲者,1
鉢他蟲次,1
野空舍山,1
鄣煩惱之,1
鄣染法水,1
那蟲者即,1
那蟲次見,1
那蟲大蛇,1
邏藍等父,1
過去未來,1
逸生退轉,1
進行修習,1
進勝行諸,1
退轉心亦,1
退住一面,1
轉為他人,1
轉心亦復,1
身語業大,1
身語業不,1
身羯邏藍,1
身夜中出,1
足退住一,1
起身語業,1
起精進勝,1
起不求解,1
證阿羅漢,1
證聖果為,1
證聖果汝,1
謂彼苾芻,1
諸阿西蘇,1
諸阿羅漢,1
諸蟻聚夜,1
諸蟲已皆,1
諸苾芻過,1
諸苾芻皆,1
諸苾芻於,1
諸苾芻我,1
諸苾芻憶,1
諸苾芻已,1
諸苾芻如,1
諸聲聞廣,1
諸聖法疑,1
諸眾生不,1
諸疑心而,1
諸漏證阿,1
諸水母蟲,1
諸有智者,1
諸尋伺而,1
諸尋伺晝,1
諸寂靜處,1
諸佛乃以,1
諸佛世尊,1
諦心思惟,1
說諸苾芻,1
說汝諸苾,1
說是義我,1
說我當憶,1
說已而諸,1
說如龍復,1
語業大龜,1
語業不善,1
詣我所到,1
詣一苾芻,1
言苾芻汝,1
言汝等當,1
言最後見,1
言已次復,1
言如我所,1
言如婆羅,1
言其蟻聚,1
言來詣我,1
言之即是,1
解脫是故,1
觀察是義,1
覺知於晝,1
覺欲令諸,1
覺快利者,1
見諸阿西,1
見諸水母,1
見蟻聚其,1
見相以要,1
見皆是何,1
見是事已,1
見彼諸蟲,1
見彼天人,1
見大龜水,1
見其事云,1
見一󰩯哥,1
見一水蛭,1
見一挼陀,1
見一大龜,1
見一大龍,1
見一大蛇,1
覆蔽耽著,1
要言之即,1
行諸苾芻,1
行修習智,1
蟻聚者即,1
蟻聚夜中,1
蟻聚其事,1
蟲󰩯哥嚩,1
蟲阿西蘇,1
蟲者是疑,1
蟲者是我,1
蟲水蛭蟲,1
蟲次見諸,1
蟲已皆如,1
蟲大龍此,1
蟲大蛇挼,1
蟲其婆羅,1
蛭蟲阿西,1
蛭蟲者即,1
蛭蟲次見,1
蛇者即是,1
蛇次見一,1
蛇挼陀鉢,1
虛假色相,1
處諦心思,1
蘊聚身羯,1
蘊聚身夜,1
蘇那蟲者,1
蘇那蟲次,1
蘇那蟲大,1
藍等父母,1
蔽耽著五,1
著五欲增,1
菴室諸寂,1
苾芻過去,1
苾芻言其,1
苾芻眾言,1
苾芻皆悉,1
苾芻汝以,1
苾芻於汝,1
苾芻所具,1
苾芻我時,1
苾芻我不,1
苾芻憶念,1
苾芻已盡,1
苾芻如是,1
苾芻即如,1
苦惱畢竟,1
芻過去未,1
芻言其蟻,1
芻眾言汝,1
芻皆悉信,1
芻汝以此,1
芻於汝意,1
芻所具陳,1
芻我時謂,1
芻我不見,1
芻憶念是,1
芻已盡諸,1
芻如是說,1
芻即如其,1
色相麁惡,1
舍山間樹,1
脫是故如,1
能覺知於,1
能破散其,1
能破壞次,1
能問佛者,1
能使諸疑,1
能了知即,1
聲聞廣說,1
聞廣說是,1
聚身羯邏,1
聚身夜中,1
聚者即是,1
聚如是言,1
聚夜中出,1
聚其事云,1
聖法疑惑,1
聖果為諸,1
聖果汝諸,1
耽著五欲,1
而身語業,1
而諸苾芻,1
而諸眾生,1
者發精進,1
者是疑惑,1
者是故不,1
者是我慢,1
者即是諸,1
者即是發,1
者即是無,1
者即是有,1
者即是智,1
者即是慳,1
者即是忿,1
者即是如,1
者即是一,1
耀已告苾,1
習智慧斷,1
習得大利,1
羯邏藍等,1
義能問佛,1
義無令放,1
義我於今,1
羅門言如,1
羅門見是,1
羅門見彼,1
羅門者即,1
羅門眾中,1
羅門所見,1
羅門復是,1
羅門亦作,1
羅漢果故,1
羅漢婆羅,1
緣為汝宣,1
精進行修,1
精進勝行,1
等當知於,1
等父母不,1
等正覺欲,1
等正覺快,1
等所見皆,1
竟破壞而,1
空舍山間,1
穴菴室諸,1
積集苦惱,1
禮足退住,1
示教導普,1
破散願佛,1
破散者即,1
破散其聚,1
破壞而諸,1
破壞次見,1
知於晝夜,1
知於一時,1
知即時往,1
眾言汝等,1
眾生隨所,1
眾生起諸,1
眾生欲令,1
眾生不能,1
眾中有以,1
相麁惡劣,1
相即彼婆,1
相以要言,1
盡諸漏證,1
皆是何相,1
皆悉信受,1
皆如前言,1
發起精進,1
發起不求,1
發精進行,1
發問言如,1
疑惑󰩯哥,1
疑惑不決,1
當知於一,1
當於曠野,1
當憶持何,1
畢竟破壞,1
生隨所尋,1
生退轉心,1
生起諸尋,1
生欲令斷,1
生我慢心,1
生四大合,1
生不能覺,1
父母不淨,1
煩惱之所,1
照耀已告,1
煙者即是,1
然者即是,1
然此復云,1
然有一婆,1
無明生我,1
無明挼陀,1
無令放逸,1
為諸苾芻,1
為諸聲聞,1
為說諸苾,1
為汝宣說,1
為我問佛,1
為利刀破,1
為他人開,1
火然者即,1
火然此復,1
火然有一,1
漢果故說,1
漢婆羅門,1
漏證阿羅,1
淨之所出,1
法蛇者即,1
法疑惑不,1
法水母蟲,1
沙門婆羅,1
決忿恚慳,1
汝等當知,1
汝意云何,1
汝宣說汝,1
汝以此事,1
求解脫是,1
水蛭蟲阿,1
水蛭蟲者,1
水蛭蟲次,1
水母蟲者,1
水母蟲水,1
水母蟲次,1
母蟲者即,1
母蟲水蛭,1
母蟲次見,1
母不淨之,1
此義能問,1
此緣為汝,1
此等所見,1
此復云何,1
此事為我,1
正覺欲令,1
正覺快利,1
欲增長無,1
欲令諸有,1
欲令斷諸,1
欲之法蛇,1
次諸苾芻,1
次見諸阿,1
次見諸水,1
次見一󰩯,1
次見一水,1
次見一挼,1
次見一大,1
次復見一,1
樹下巖穴,1
樂爾時世,1
樂一切眾,1
業大龜者,1
業不善施,1
染法水母,1
果為諸聲,1
果汝諸苾,1
果故說如,1
未來諸佛,1
有諸蟻聚,1
有智者發,1
有智之人,1
有以此義,1
有一婆羅,1
最後見一,1
曠野空舍,1
曉時彼苾,1
曉如佛所,1
智者發精,1
智慧破散,1
智慧斷諸,1
智之人刀,1
普照耀已,1
普令修習,1
晝夜中起,1
時謂彼苾,1
時往詣一,1
時彼苾芻,1
時中有諸,1
時世尊為,1
時世尊放,1
是諸阿羅,1
是說已而,1
是言已次,1
是義無令,1
是義我於,1
是眾生隨,1
是眾生起,1
是發起精,1
是疑惑󰩯,1
是無明挼,1
是有智之,1
是智慧破,1
是故如來,1
是故不能,1
是我慢龍,1
是慳嫉阿,1
是忿恚水,1
是如來應,1
是何相即,1
是何人何,1
是五鄣染,1
是五欲之,1
是事當於,1
是事已乃,1
明生我慢,1
明普照耀,1
明挼陀鉢,1
日火然者,1
日火然此,1
日火然有,1
日亦如諸,1
施作五鄣,1
於諸聖法,1
於汝意云,1
於曠野空,1
於晝夜中,1
於今日亦,1
於一時中,1
散願佛為,1
散者即是,1
散其聚如,1
教導普令,1
故說如龍,1
故苾芻我,1
故如來應,1
故名為利,1
故不能使,1
放逸生退,1
放大光明,1
持何以故,1
所說我當,1
所見蟻聚,1
所見相以,1
所見皆是,1
所見其事,1
所覆蔽耽,1
所尋伺起,1
所到已禮,1
所出生四,1
所具陳上,1
我疑心而,1
我當憶持,1
我時謂彼,1
我於今日,1
我所見其,1
我所到已,1
我慢龍者,1
我慢心於,1
我問佛使,1
我不見彼,1
成虛假色,1
憶持何以,1
憶念是事,1
慳嫉阿西,1
慳嫉念念,1
慧破散者,1
慧斷諸煩,1
慢龍者即,1
慢心於諸,1
意云何彼,1
愍利樂一,1
惱畢竟破,1
惱之所覆,1
惡劣弱積,1
惟觀察是,1
惑󰩯哥嚩,1
惑不決忿,1
悲愍利樂,1
悉能了知,1
恚水蛭蟲,1
恚慳嫉念,1
思惟觀察,1
忿恚水蛭,1
忿恚慳嫉,1
念發起不,1
念是事當,1
念念發起,1
快利者即,1
必能破散,1
必能破壞,1
心於諸聖,1
心思惟觀,1
心亦復轉,1
復轉為他,1
復言苾芻,1
復見一大,1
復發問言,1
復次諸苾,1
復是何人,1
復云何又,1
得開曉時,1
得開曉如,1
得大利樂,1
後見一大,1
往詣一苾,1
彼諸蟲已,1
彼苾芻言,1
彼苾芻即,1
彼所見相,1
彼婆羅門,1
彼天人世,1
弱積集苦,1
廣說是義,1
已而諸苾,1
已禮足退,1
已盡諸漏,1
已皆如前,1
已次復見,1
已復發問,1
已告苾芻,1
已乃作是,1
巖穴菴室,1
山間樹下,1
導普令修,1
尋伺起身,1
尋伺而身,1
尋伺晝日,1
尊為諸苾,1
尊放大光,1
尊悲愍利,1
尊悉能了,1
察是義無,1
寂靜處諦,1
室諸寂靜,1
宣說汝諸,1
嫉阿西蘇,1
嫉念念發,1
婆羅門言,1
婆羅門者,1
婆羅門眾,1
婆羅門所,1
婆羅門復,1
婆羅門亦,1
如龍復次,1
如諸佛乃,1
如是說已,1
如是言已,1
如我所見,1
如婆羅門,1
如前言最,1
如其言來,1
如佛所說,1
天人世間,1
大龜者即,1
大龜水母,1
大龜其婆,1
大龍此等,1
大龍婆羅,1
大蛇次見,1
大蛇挼陀,1
大合成虛,1
大利樂爾,1
大光明普,1
夜中起諸,1
壞而諸眾,1
壞次見諸,1
增長無明,1
四大合成,1
嚩吒蟲者,1
嚩吒蟲大,1
嚩吒蟲其,1
善施作五,1
問言如婆,1
問佛者是,1
問佛使我,1
唯佛世尊,1
告苾芻眾,1
吒蟲者是,1
吒蟲大龍,1
吒蟲其婆,1
名為利刀,1
合成虛假,1
又見大龜,1
去未來諸,1
即時往詣,1
即是諸阿,1
即是發起,1
即是無明,1
即是有智,1
即是智慧,1
即是慳嫉,1
即是忿恚,1
即是如來,1
即是五鄣,1
即是五欲,1
即彼婆羅,1
即如其言,1
勝行諸苾,1
劣弱積集,1
前言最後,1
到已禮足,1
利者即是,1
利樂爾時,1
利樂一切,1
利刀破散,1
切眾生欲,1
刀者即是,1
刀破散願,1
出生四大,1
出煙者即,1
其言來詣,1
其蟻聚者,1
其聚如是,1
光明普照,1
假色相麁,1
修習智慧,1
修習得大,1
來諸佛世,1
來詣我所,1
使諸疑心,1
使我疑心,1
作五鄣煩,1
佛者是故,1
佛為說諸,1
佛所說我,1
佛使我疑,1
佛乃以此,1
佛世尊悲,1
佛世尊悉,1
何相即彼,1
何故名為,1
何彼所見,1
何夜中出,1
何唯佛世,1
何又見大,1
何以故苾,1
何人何故,1
住一面具,1
伺起身語,1
伺而身語,1
伺晝日火,1
以要言之,1
以此義能,1
以此緣為,1
以此事為,1
以故苾芻,1
令諸有智,1
令斷諸煩,1
令放逸生,1
令修習得,1
他蟲󰩯哥,1
他蟲者是,1
他蟲次見,1
他人開示,1
今日亦如,1
人開示教,1
人刀者即,1
人何故名,1
人世間沙,1
亦復轉為,1
亦如諸佛,1
亦作是言,1
五鄣煩惱,1
五鄣染法,1
五欲增長,1
五欲之法,1
云何彼所,1
云何夜中,1
云何唯佛,1
云何又見,1
事當於曠,1
事為我問,1
事復言苾,1
事已復發,1
事已乃作,1
事云何夜,1
事云何唯,1
了知即時,1
之法蛇者,1
之所覆蔽,1
之所出生,1
之即是一,1
之人刀者,1
乃作是言,1
乃以此緣,1
中起諸尋,1
中有諸蟻,1
中有以此,1
中出煙者,1
世間沙門,1
世尊為諸,1
世尊放大,1
世尊悲愍,1
世尊悉能,1
不見彼天,1
不能覺知,1
不能使諸,1
不淨之所,1
不決忿恚,1
不求解脫,1
不善施作,1
下巖穴菴,1
上事復言,1
上事已復,1
一󰩯哥嚩,1
一面具陳,1
一苾芻所,1
一水蛭蟲,1
一時中有,1
一挼陀鉢,1
一婆羅門,1
一大龜其,1
一大龍婆,1
一大蛇次,1
