頻婆娑羅,7
婆娑羅王,7
是大聲聞,6
羅門長者,5
爾時世尊,5
婆羅門長,5
受想行識,5
頻螺迦葉,4
陀國頻婆,4
門長者等,4
樓頻螺迦,4
摩伽陀國,4
我是大聲,4
尊者迦葉,4
國頻婆娑,4
優樓頻螺,4
伽陀國頻,4
門及長者,3
諸婆羅門,3
羅門及長,3
火無間斷,3
法眼清淨,3
是摩伽陀,3
復白言我,3
婆羅門及,3
及長者等,3
又復白言,3
佛復告言,3
事火無間,3
黃赤白及,2
高若下若,2
顯現相續,2
顛倒法是,2
頭面著地,2
頂禮而白,2
面著地禮,2
非苦耶王,2
非常耶王,2
青黃赤白,2
靈塔之處,2
離垢法眼,2
間若大若,2
遠彼一切,2
遠塵離垢,2
過去未來,2
速當為我,2
退坐一面,2
迦色等又,2
近若遠彼,2
身口意三,2
身下出火,2
身下出水,2
身上出火,2
身上出水,2
赤白及玻,2
賢聖起於,2
謗賢聖起,2
謂青黃赤,2
諸苾芻我,2
說偈問迦,2
詣於佛所,2
言是苦非,2
言我是汝,2
言我是摩,2
言我師世,2
行識亦復,2
行住坐臥,2
著地禮佛,2
苾芻眾俱,2
苦非苦耶,2
苦耶王言,2
若高若下,2
若遠彼一,2
若近若遠,2
若小若高,2
若大若小,2
若善男子,2
若作生想,2
若作滅想,2
若下若近,2
色等又復,2
色有生有,2
舊大阿羅,2
舊優樓頻,2
至受想行,2
胝迦色等,2
聲聞我是,2
聲聞少知,2
聲聞又復,2
聞我是大,2
聞少知少,2
而白佛言,2
而受果報,2
耆舊大阿,2
耆舊優樓,2
者如是等,2
者不也世,2
義速當為,2
緣命終之,2
等又復身,2
稱我是大,2
種種光謂,2
種光謂青,2
禮而白佛,2
知有生即,2
知彼婆羅,2
眾生具身,2
相續不斷,2
相無我大,2
白及玻胝,2
當為我說,2
當如實見,2
界中出種,2
生諸行法,2
生若作滅,2
生具身口,2
現相續不,2
現在內外,2
玻胝迦色,2
王言大王,2
爾時會中,2
爾時尊者,2
無相無我,2
無有無相,2
無我大王,2
火身下出,2
火界中出,2
火出沒顯,2
火三昧於,2
法本來無,2
沙門處修,2
沒顯現相,2
汝是大聲,2
汝師汝是,2
水身下出,2
水身上出,2
此顛倒法,2
此色蘊法,2
此因緣命,2
正智當如,2
業而受果,2
本來無有,2
未來現在,2
有過去未,2
有生有滅,2
有無相無,2
會中諸婆,2
最上寂靜,2
智當如實,2
時頻婆娑,2
時會中諸,2
時尊者迦,2
是苦非苦,2
是汝師汝,2
是故事火,2
是彼聲聞,2
是常非常,2
昧於火界,2
於火界中,2
於佛德頭,2
故事火無,2
所有過去,2
所作已辦,2
我是汝師,2
我是摩伽,2
我是大智,2
我想者不,2
我得大利,2
我師世尊,2
想諸行即,2
想行識亦,2
想苦蘊即,2
想者不也,2
復身上出,2
復眾生具,2
得大利我,2
往杖林山,2
彼聲聞少,2
彼正智當,2
彼我想者,2
彼婆羅門,2
彼一切法,2
常非常耶,2
常耶王言,2
師汝是大,2
師世尊我,2
少知少聞,2
小若高若,2
尊知彼婆,2
尊我是大,2
娑羅王聞,2
娑羅王又,2
如是如是,2
大阿羅漢,2
大若小若,2
大聲聞我,2
大聲聞又,2
大王如是,2
大沙門處,2
外中間若,2
塵離垢法,2
垢法眼清,2
在內外中,2
因緣命終,2
命終之後,2
合掌頂禮,2
口意三業,2
及玻胝迦,2
又復身上,2
又復眾生,2
去未來現,2
即生若作,2
切法本來,2
出種種光,2
出火身下,2
出火出沒,2
出沒顯現,2
出水身下,2
出水身上,2
具身口意,2
內外中間,2
光謂青黃,2
偏袒右肩,2
偈問迦葉,2
來現在內,2
來無有無,2
佛德頭面,2
以彼正智,2
也世尊佛,2
乃至受想,2
中間若大,2
中諸婆羅,2
中出種種,2
世尊知彼,2
世尊我是,2
不也世尊,2
下若近若,2
下出火身,2
下出水身,2
上寂靜句,2
上出火出,2
上出水身,2
三昧於火,2
一切法本,2
龍最上師,1
默然許已,1
默然而住,1
默然者如,1
駕不同常,1
養復有婆,1
養乃至衣,1
飲食臥具,1
飲食味人,1
飲食味乃,1
飲酒等又,1
食臥具醫,1
食味人間,1
食味乃至,1
類何者不,1
類何生何,1
類以何緣,1
顛倒生此,1
顛倒法此,1
願世尊哀,1
頭面禮已,1
頂禮者有,1
頂相傘蓋,1
面諸婆羅,1
面禮已退,1
面王之眷,1
面爾時會,1
非苦苦者,1
非生生既,1
非法皆滅,1
非常佛言,1
非常佛復,1
非如理是,1
靜者爾時,1
靜涅盤爾,1
靜句謂捨,1
靜句由不,1
靜句我今,1
離諸苦惱,1
離諸所欲,1
離由厭離,1
離故即得,1
集而有因,1
集滅故行,1
集法得滅,1
集法乃生,1
隨於王詣,1
際苾芻滅,1
除諸重擔,1
除去王者,1
陀事火證,1
阿羅漢諸,1
阿羅漢數,1
阿僧祇劫,1
間斷見何,1
間斷圍陀,1
間斷佛又,1
間所有飲,1
間天上心,1
門長者亦,1
門處修梵,1
門處修持,1
長者等起,1
長者等有,1
長者等忽,1
長者等心,1
長者等復,1
長者等作,1
長者等亦,1
長者亦得,1
量阿僧祇,1
重擔逮得,1
醫藥受用,1
醜貴賤上,1
酒等又復,1
邪見由此,1
邪見作諸,1
邪法以此,1
邪業行諸,1
邪念善能,1
那嚩迦主,1
邊際苾芻,1
邊是真寂,1
還王舍城,1
還攝神力,1
還位而坐,1
遶三匝住,1
遙觀佛默,1
過於肉眼,1
進佛復告,1
逮得己利,1
通於眾會,1
退屈唯耽,1
退失最上,1
迷惑盲者,1
迦葉說偈,1
迦葉言我,1
迦葉言云,1
迦葉猶尚,1
迦葉汝善,1
迦葉汝今,1
迦葉曰汝,1
迦葉於四,1
迦葉往昔,1
迦葉受佛,1
迦葉却於,1
迦葉侍立,1
迦葉以偈,1
迦主宰作,1
近供養復,1
近事戒從,1
辭讚歎禮,1
辭讚於佛,1
辦除諸重,1
辦不受後,1
軟語勞慰,1
車萬二千,1
身爾時大,1
躍退坐一,1
踊躍退坐,1
跪膝合掌,1
足諸苾芻,1
足已旋遶,1
趣眾生所,1
趣惡趣眾,1
趣受地獄,1
起者無動,1
起此我想,1
起於邪見,1
起於正見,1
起思念我,1
起心念已,1
起偏袒右,1
賤上下善,1
貴賤上下,1
貪於飲食,1
讚歎禮拜,1
讚於佛德,1
變已還攝,1
識是常非,1
識所有過,1
識何謂有,1
識亦復生,1
識亦復了,1
證解脫眾,1
證解脫已,1
證得解脫,1
證即此苦,1
謂頂相傘,1
謂究盡苾,1
謂有彼我,1
謂捨一切,1
諸重擔逮,1
諸邪法以,1
諸邪業行,1
諸邪念善,1
諸行若作,1
諸行法生,1
諸行法滅,1
諸行法以,1
諸行即生,1
諸行即滅,1
諸蘊皆然,1
諸蘊不生,1
諸苾芻言,1
諸苾芻眾,1
諸苾芻如,1
諸苦法若,1
諸苦惱於,1
諸耆舊大,1
諸眾生生,1
諸漏已盡,1
諸有結證,1
諸所欲離,1
諸善法由,1
諸善業行,1
諦信頂禮,1
請當盡此,1
請王就座,1
請已默然,1
請佛世尊,1
說能仁為,1
說者分別,1
說爾時尊,1
說是法遠,1
說是人於,1
說我是即,1
說尊者迦,1
說偈答言,1
語勞慰於,1
語一切眾,1
誓歸依佛,1
詣佛所合,1
許已頭面,1
言迦葉汝,1
言辭讚歎,1
言辭讚於,1
言苾芻若,1
言苦法因,1
言色滅即,1
言滅即非,1
言歡喜踊,1
言歎於佛,1
言有我有,1
言我今虔,1
言如是如,1
言大王當,1
言大王於,1
言大王如,1
言大王乃,1
言受想行,1
言云何耽,1
言世間所,1
言世尊苦,1
言世尊我,1
解脫證解,1
解脫眾生,1
解脫我生,1
解脫已正,1
解脫如是,1
觀佛默然,1
親近供養,1
見諸苾芻,1
見諸眾生,1
見耆舊優,1
見由此邪,1
見由此正,1
見王到來,1
見此利而,1
見是時會,1
見實無為,1
見作諸邪,1
見作諸善,1
見佛默然,1
見佛復告,1
見何利故,1
見住法堅,1
西北方於,1
袒右肩向,1
袒右肩右,1
衣服飲食,1
行識是常,1
行識所有,1
行識何謂,1
行諸邪法,1
行諸善法,1
行苦因集,1
行苦即滅,1
行若作生,1
行耶佛知,1
行緣即有,1
行法諸行,1
行法生集,1
行法滅集,1
行法以此,1
行時王出,1
行已立所,1
行即生若,1
行即無有,1
行即滅此,1
行世尊知,1
螺迦葉猶,1
螺迦葉往,1
螺迦葉却,1
螺迦葉侍,1
虛空現神,1
虛空中出,1
虛空中亦,1
處時王思,1
處已安居,1
處到彼處,1
處修梵行,1
處修持梵,1
處作是念,1
虔心請佛,1
蘊皆然若,1
蘊由有法,1
蘊法若善,1
蘊法當知,1
蘊法所有,1
蘊本空色,1
蘊既空生,1
蘊如是諸,1
蘊又彼無,1
蘊即生若,1
蘊即滅及,1
蘊不生不,1
藥受用等,1
蓋相摩尼,1
著地合掌,1
葉說偈答,1
葉言我是,1
葉言云何,1
葉猶尚於,1
葉汝善來,1
葉汝今當,1
葉曰汝優,1
葉於四方,1
葉往昔事,1
葉受佛勅,1
葉却於大,1
葉侍立佛,1
葉以偈答,1
萬天人及,1
萬八千床,1
萬二千乘,1
莊嚴佛身,1
苾芻言苾,1
苾芻若無,1
苾芻眾皆,1
苾芻當知,1
苾芻滅復,1
苾芻此寂,1
苾芻我時,1
苾芻我以,1
苾芻如是,1
苦邊是真,1
苦蘊即生,1
苦蘊即滅,1
苦苦者是,1
苦者是顛,1
苦滅即非,1
苦法若作,1
苦法滅已,1
苦法已盡,1
苦法因顛,1
苦是彼聲,1
苦惱於佛,1
苦因集而,1
苦又復眾,1
苦即滅苦,1
若盡欲法,1
若無我說,1
芻言苾芻,1
芻若無我,1
芻眾皆亦,1
芻眾俱皆,1
芻眾俱往,1
芻當知我,1
芻滅復何,1
芻此寂靜,1
芻我時不,1
芻我以清,1
芻如是行,1
色蘊法若,1
色蘊法所,1
色蘊本空,1
色蘊既空,1
色蘊如是,1
色無常乃,1
色滅即是,1
色是常非,1
舍城唯願,1
舍城中與,1
舊尊者優,1
與諸行若,1
與諸耆舊,1
與苾芻眾,1
與臣佐各,1
與大苾芻,1
至貪於飲,1
至衣服飲,1
至現火三,1
至於佛前,1
至摩那嚩,1
至慾樂人,1
至入火三,1
至不飲酒,1
自稱己名,1
自在之相,1
臥四威儀,1
臥具醫藥,1
臥乃至現,1
臣佐圍繞,1
臣佐各各,1
膝著地合,1
膝合掌亦,1
脫證解脫,1
脫眾生由,1
脫我生已,1
脫已正智,1
脫如是之,1
能實了知,1
能分別最,1
能仁為大,1
肩向佛合,1
肩右膝著,1
肉眼見諸,1
聽法即令,1
聲聞眾等,1
聲聞汝可,1
聲聞佛報,1
聞說是法,1
聞而生我,1
聞眾等聞,1
聞汝可還,1
聞此法已,1
聞又復白,1
聞又復報,1
聞凡夫異,1
聞佛言歡,1
聞佛報迦,1
聞佛世尊,1
聞乃稱我,1
聞一時佛,1
聖起於邪,1
聖起於正,1
耽戀慾樂,1
耽五慾非,1
耶王言苦,1
耶王言色,1
耶王言滅,1
耶王言世,1
耶佛知其,1
而起思念,1
而諸苦法,1
而行時王,1
而生我想,1
而生厭離,1
而為天人,1
而有因集,1
而志求是,1
而彼蘊法,1
而坐爾時,1
而住大王,1
耆舊尊者,1
者迦葉說,1
者迦葉於,1
者迦葉受,1
者迦葉以,1
者起者無,1
者說者分,1
者自在之,1
者而諸苦,1
者耆舊優,1
者等類何,1
者等起心,1
者等有以,1
者等忽見,1
者等心生,1
者等復作,1
者等作如,1
者等亦隨,1
者知者如,1
者生者起,1
者爾時會,1
者無異於,1
者無動者,1
者有遙觀,1
者有但合,1
者是顛倒,1
者又彼知,1
者分別者,1
者優樓頻,1
者亦得遠,1
者乃至摩,1
者不生何,1
者不滅又,1
羅王言大,1
羅王聞說,1
羅王聞佛,1
羅王法眼,1
羅王如是,1
羅王又復,1
羅王又以,1
羅漢諸漏,1
羅漢數滿,1
續不斷爾,1
續不斷如,1
繞而行時,1
緣生諸行,1
緣於行法,1
緣故所作,1
緣即有生,1
結證得解,1
終之後生,1
終之後墮,1
精進佛復,1
答言世間,1
答曰我於,1
等類何者,1
等類何生,1
等起心念,1
等聞此法,1
等眾各坐,1
等相莊嚴,1
等物悉皆,1
等法無有,1
等有以言,1
等忽見耆,1
等心生疑,1
等復作是,1
等又復白,1
等作如是,1
等亦隨於,1
立所作已,1
立佛前自,1
立佛側乃,1
空色蘊既,1
空生即非,1
空現神變,1
空中出現,1
空中亦復,1
究盡苾芻,1
稱己名白,1
禮者有遙,1
禮拜者有,1
禮已退坐,1
禮佛足已,1
禮佛而退,1
神通於眾,1
神變已還,1
神力前詣,1
祇劫中為,1
示現五相,1
知見住法,1
知色有生,1
知而生厭,1
知者等類,1
知者如是,1
知生滅法,1
知無我無,1
知此色有,1
知此已即,1
知有滅大,1
知我本無,1
知我如實,1
知少聞而,1
知少聞乃,1
知又復眾,1
知其意告,1
眾等聞此,1
眾皆亦如,1
眾生諸苾,1
眾生由此,1
眾生生滅,1
眾生有壽,1
眾生所作,1
眾生壽者,1
眾滿一千,1
眾會沒於,1
眾會於是,1
眾各坐一,1
眾受近事,1
眾俱皆是,1
眾俱往彼,1
眾中婆羅,1
眼過於肉,1
眼見諸眾,1
眼清淨爾,1
眼清淨會,1
眼清淨得,1
眷屬臣佐,1
眷屬及與,1
真寂靜者,1
真寂滅是,1
相謂頂相,1
相莊嚴佛,1
相苾芻當,1
相至於佛,1
相摩尼相,1
相拂相寶,1
相寶劍等,1
相傘蓋相,1
相乃至入,1
盲者無異,1
盤爾時世,1
盡邊際苾,1
盡諸有結,1
盡苾芻此,1
盡此生承,1
盡欲法得,1
盡梵行已,1
盡所作已,1
盡形不殺,1
益故世尊,1
皆然若善,1
皆滅更不,1
皆是法中,1
皆如實知,1
皆具足諸,1
皆亦如是,1
百千婆羅,1
白言我是,1
白言我師,1
白言我今,1
白佛言我,1
白佛言世,1
白佛三報,1
白世尊言,1
癡少聞凡,1
疑念即便,1
當知色有,1
當知有生,1
當知我本,1
當盡此生,1
當可善化,1
異生我相,1
異於死人,1
畏是時大,1
界而為天,1
男子能實,1
男子了知,1
由此邪見,1
由此正見,1
由此心迷,1
由此因緣,1
由有法想,1
由彼法想,1
由厭離故,1
由不了故,1
用等物悉,1
生集法乃,1
生退屈唯,1
生諸苾芻,1
生者起者,1
生疑念即,1
生由此心,1
生生滅好,1
生生既無,1
生滅而彼,1
生滅法已,1
生滅我於,1
生滅好醜,1
生滅何所,1
生此顛倒,1
生有滅受,1
生有滅了,1
生有壽者,1
生既無生,1
生於天界,1
生承事供,1
生所作善,1
生我相苾,1
生我想是,1
生想諸行,1
生想苦蘊,1
生已盡梵,1
生如是苦,1
生壽者乃,1
生厭離由,1
生即非生,1
生即知有,1
生即滅色,1
生何者不,1
生何滅作,1
生五蘊又,1
生不滅無,1
理是故事,1
現神變已,1
現火三昧,1
現於行住,1
現大精進,1
現大神通,1
現四威儀,1
現前我得,1
現五相謂,1
王請王就,1
王請已默,1
王詣於佛,1
王言苦法,1
王言色滅,1
王言滅即,1
王言世尊,1
王見佛默,1
王舍城唯,1
王舍城中,1
王聞說是,1
王聞佛言,1
王聞佛世,1
王者自在,1
王當知色,1
王法眼清,1
王此色蘊,1
王於意云,1
王思念欲,1
王就座王,1
王如是如,1
王如是以,1
王如是三,1
王又復白,1
王又以軟,1
王即從座,1
王到來示,1
王到佛會,1
王出城往,1
王以彼正,1
王之眷屬,1
王乃至受,1
獄苦又復,1
猶尚於佛,1
物悉皆具,1
爾時頻婆,1
爾時眾中,1
爾時大王,1
然許已頭,1
然若善男,1
然而住大,1
然者如是,1
無間斷見,1
無間斷圍,1
無間斷佛,1
無量阿僧,1
無諸邪念,1
無行即無,1
無異於死,1
無畏是時,1
無生滅何,1
無為法大,1
無有我我,1
無有我想,1
無明緣於,1
無數百千,1
無我說我,1
無我者而,1
無我無受,1
無我復無,1
無常乃至,1
無受想行,1
無動者說,1
無住無行,1
為苦是彼,1
為真寂靜,1
為法大龍,1
為我說爾,1
為我說尊,1
為天人我,1
為大利益,1
火證解脫,1
漢諸漏已,1
漢數滿千,1
漏已盡所,1
滿千人住,1
滿一千人,1
滅集法得,1
滅諸苾芻,1
滅苦法滅,1
滅色蘊本,1
滅色蘊如,1
滅而彼蘊,1
滅無住無,1
滅法已乃,1
滅此因此,1
滅更不復,1
滅是得清,1
滅是即寂,1
滅故行苦,1
滅我於如,1
滅想諸行,1
滅想苦蘊,1
滅復何證,1
滅已非法,1
滅好醜貴,1
滅大王此,1
滅受想行,1
滅及與諸,1
滅又復彼,1
滅即非苦,1
滅即非常,1
滅即是非,1
滅作善惡,1
滅何所滅,1
滅了知此,1
清淨爾時,1
清淨會中,1
清淨得正,1
清淨天眼,1
清涼是謂,1
淨爾時頻,1
淨會中復,1
淨得正知,1
淨天眼過,1
涼是謂究,1
涅盤爾時,1
法遠塵離,1
法迦葉汝,1
法諸行法,1
法若盡欲,1
法若善男,1
法若作生,1
法皆滅更,1
法當知有,1
法由此因,1
法生集法,1
法無畏是,1
法無有我,1
法滅集法,1
法滅已非,1
法此顛倒,1
法此義速,1
法是彼聲,1
法是即為,1
法故可得,1
法所有過,1
法愛法若,1
法想由彼,1
法想乃生,1
法得滅諸,1
法得滅是,1
法已盡邊,1
法已了色,1
法已乃可,1
法大龍最,1
法堅固離,1
法因顛倒,1
法即令嚴,1
法僧眾受,1
法以此行,1
法以此因,1
法乃生諸,1
法中耆舊,1
法中得法,1
沒於東方,1
汝是摩伽,1
汝善來善,1
汝可還位,1
汝優樓頻,1
汝今當可,1
求是故事,1
毀謗賢聖,1
殺乃至不,1
死人退失,1
歸依佛法,1
此邪見作,1
此行緣即,1
此苦邊是,1
此色有生,1
此義速當,1
此緣生諸,1
此生承事,1
此法已了,1
此正見作,1
此我想彼,1
此心迷惑,1
此已即悟,1
此寂靜句,1
此因此緣,1
此利而志,1
正見由此,1
正見作諸,1
正知見住,1
正智現前,1
歡喜踊躍,1
歎禮拜者,1
歎於佛德,1
欲離諸苦,1
欲法得滅,1
欲往聽法,1
樂是義速,1
樂我見此,1
樂四兵導,1
樂人所樂,1
樂事乃至,1
業行諸邪,1
業行諸善,1
業所得果,1
業之善不,1
業不善毀,1
梵行耶佛,1
梵行已立,1
梵行世尊,1
果報皆如,1
果報爾時,1
果報如是,1
林山靈塔,1
林山詣於,1
林山中靈,1
東方虛空,1
杖林山靈,1
杖林山詣,1
杖林山中,1
本空色蘊,1
本無我復,1
服飲食臥,1
服寶器萬,1
有飲食味,1
有遙觀佛,1
有結證得,1
有眾生有,1
有生滅我,1
有生即知,1
有生即滅,1
有滅大王,1
有滅受想,1
有滅了知,1
有法想由,1
有是時頻,1
有我有人,1
有我我說,1
有我想所,1
有從車萬,1
有彼我人,1
有婆羅門,1
有壽者又,1
有因集滅,1
有八萬天,1
有但合掌,1
有以言辭,1
有人有眾,1
有五蘊由,1
會沒於東,1
會於是尊,1
會已除去,1
會中聲聞,1
會中復有,1
最上師善,1
最上之法,1
更不復生,1
曰汝優樓,1
曰我於最,1
智起此我,1
智現前我,1
智彼我想,1
時眾中婆,1
時王思念,1
時王出城,1
時會中聲,1
時摩伽陀,1
時大王即,1
時大王到,1
時佛在王,1
時乃有從,1
時世尊見,1
時世尊而,1
時世尊知,1
時世尊復,1
時世尊受,1
時不言有,1
是顛倒法,1
是非常佛,1
是謂究盡,1
是諸蘊皆,1
是行苦因,1
是苦法已,1
是耆舊尊,1
是義速當,1
是等類何,1
是等眾各,1
是等法無,1
是真寂滅,1
是爾時世,1
是法遠塵,1
是法中耆,1
是汝是摩,1
是時頻婆,1
是時會中,1
是時大王,1
是故稱我,1
是我聞一,1
是念已與,1
是念如是,1
是念嗚呼,1
是念以何,1
是得清涼,1
是尊者迦,1
是如是汝,1
是如是善,1
是如實了,1
是大智起,1
是大智彼,1
是善思念,1
是即為苦,1
是即愚癡,1
是即寂靜,1
是南西北,1
是以彼正,1
是人於無,1
是之眾滿,1
是三白佛,1
昔事火無,1
明緣於行,1
既空生即,1
既無生滅,1
旋遶三匝,1
於飲食味,1
於邪見由,1
於行法諸,1
於行住坐,1
於虛空中,1
於肉眼見,1
於眾會沒,1
於王請王,1
於王詣於,1
於無量阿,1
於死人退,1
於正見由,1
於東方虛,1
於最上寂,1
於是尊者,1
於意云何,1
於惡趣受,1
於如是如,1
於天界而,1
於大沙門,1
於四方虛,1
於佛法中,1
於佛所親,1
於佛所爾,1
於佛大沙,1
於佛前偏,1
方虛空現,1
方虛空中,1
方於虛空,1
斷見何利,1
斷爾時尊,1
斷如是南,1
斷圍陀事,1
斷佛又說,1
數百千婆,1
數滿千人,1
故行苦即,1
故稱我是,1
故生退屈,1
故所作善,1
故得何法,1
故可得了,1
故即得解,1
故世尊出,1
攝神力前,1
擔逮得己,1
摩那嚩迦,1
摩尼相拂,1
摩地現大,1
掌頂禮而,1
掌頂禮者,1
掌諦信頂,1
掌向佛以,1
掌亦以妙,1
捨一切法,1
持梵行世,1
拜者有但,1
拂相寶劍,1
承事供養,1
所親近供,1
所爾時世,1
所滅色蘊,1
所欲離諸,1
所樂我見,1
所有飲食,1
所有五蘊,1
所得果報,1
所合掌頂,1
所作善惡,1
所作善不,1
戒從今已,1
我請當盡,1
我說爾時,1
我說是人,1
我說我是,1
我說尊者,1
我誓歸依,1
我見此利,1
我聞一時,1
我者而諸,1
我相苾芻,1
我生已盡,1
我無受想,1
我本無我,1
我有人有,1
我時不言,1
我是即愚,1
我於最上,1
我於如是,1
我我說是,1
我想是故,1
我想所有,1
我想彼我,1
我復無我,1
我得解脫,1
我如實見,1
我如實知,1
我大王如,1
我大王以,1
我以清淨,1
我今見實,1
我今虔心,1
我今可往,1
我人眾生,1
戀慾樂事,1
慾非如理,1
慾樂人所,1
慾樂事乃,1
慰於王請,1
愛法若盡,1
愛樂是義,1
愚癡少聞,1
意告頻婆,1
意云何色,1
意三業之,1
意三業不,1
想行識是,1
想行識所,1
想行識何,1
想由彼法,1
想是故稱,1
想所有五,1
想彼我想,1
想乃生五,1
惱於佛法,1
惡趣眾生,1
惡趣受地,1
惡業而受,1
惡之業所,1
惑盲者無,1
悟諸蘊不,1
悉皆具足,1
思念欲往,1
思念我今,1
思念之此,1
忽見耆舊,1
念欲往聽,1
念我今可,1
念已與苾,1
念已即告,1
念如是耆,1
念嗚呼尊,1
念善能分,1
念即便說,1
念以何法,1
念之此色,1
志求是故,1
心迷惑盲,1
心請佛世,1
心生疑念,1
心愛樂是,1
心念已即,1
德頭面著,1
德頭面禮,1
復生滅而,1
復生如是,1
復現於行,1
復無我者,1
復有婆羅,1
復有八萬,1
復彼類以,1
復報言我,1
復告言迦,1
復告言是,1
復告言大,1
復告王言,1
復作是念,1
復何證即,1
復了知而,1
從車萬二,1
從後眷屬,1
從座起偏,1
從今已後,1
得遠塵離,1
得解脫證,1
得解脫我,1
得解脫如,1
得滅諸苾,1
得滅是即,1
得清涼是,1
得法無畏,1
得正知見,1
得果報皆,1
得己利盡,1
得何法此,1
得了知無,1
後眷屬臣,1
後盡形不,1
後生於天,1
後有是時,1
後墮於惡,1
往聽法即,1
往昔事火,1
往彼處到,1
彼類以何,1
彼處已安,1
彼處到彼,1
彼蘊法當,1
彼知者等,1
彼無明緣,1
彼法想乃,1
彼我人眾,1
形不殺乃,1
座起偏袒,1
座王聞佛,1
床八樂四,1
常時乃有,1
常佛言是,1
常佛復告,1
常乃至受,1
師善說能,1
已默然而,1
已頭面著,1
已非法皆,1
已除去王,1
已還攝神,1
已退坐一,1
已辦除諸,1
已辦不受,1
已與苾芻,1
已立所作,1
已盡邊際,1
已盡梵行,1
已盡所作,1
已正智現,1
已旋遶三,1
已後盡形,1
已安居其,1
已即悟諸,1
已即告諸,1
已即入三,1
已了色無,1
已乃可告,1
己名白世,1
己利盡諸,1
山靈塔之,1
山詣於佛,1
山中靈塔,1
屬臣佐圍,1
屬及與臣,1
屈唯耽五,1
居其中時,1
尼相拂相,1
就座王聞,1
尚於佛大,1
少聞而生,1
少聞凡夫,1
少聞乃稱,1
導前從後,1
尊還王舍,1
尊言我是,1
尊見王到,1
尊苦滅即,1
尊與諸耆,1
尊而起思,1
尊者耆舊,1
尊者優樓,1
尊我得大,1
尊復告王,1
尊哀受我,1
尊受王請,1
尊出現大,1
尊佛言大,1
尊佛又告,1
寶器萬八,1
寶劍等相,1
實見諸苾,1
實見是時,1
實見佛復,1
實知我如,1
實知又復,1
實無為法,1
實了知生,1
實了知有,1
寂靜者爾,1
寂靜涅盤,1
寂靜句謂,1
寂靜句由,1
寂靜句我,1
寂滅是得,1
宰作者生,1
安居其中,1
子能實了,1
子了知此,1
娑羅王言,1
娑羅王法,1
娑羅王如,1
威儀行住,1
威儀相乃,1
妙言辭讚,1
妙言歎於,1
妙服寶器,1
如理是故,1
如是諸蘊,1
如是行苦,1
如是苦法,1
如是耆舊,1
如是等類,1
如是等眾,1
如是等法,1
如是爾時,1
如是汝是,1
如是我聞,1
如是念以,1
如是如實,1
如是善思,1
如是南西,1
如是以彼,1
如是之眾,1
如是三白,1
如實見諸,1
如實見是,1
如實見佛,1
如實知我,1
如實知又,1
如實了知,1
好醜貴賤,1
失最上寂,1
夫異生我,1
天眼過於,1
天界而為,1
天人我如,1
天人及無,1
天上心愛,1
大龍最上,1
大苾芻眾,1
大聲聞汝,1
大聲聞佛,1
大精進佛,1
大神通於,1
大王見佛,1
大王當知,1
大王此色,1
大王於意,1
大王即從,1
大王到佛,1
大王以彼,1
大王乃至,1
大智起此,1
大智彼我,1
大利益故,1
大利我誓,1
大利我得,1
壽者又彼,1
壽者乃至,1
墮於惡趣,1
塔之處時,1
塔之處作,1
報迦葉言,1
報言我是,1
報言如是,1
報皆如實,1
報爾時世,1
報如是等,1
堅固離諸,1
城往杖林,1
城唯願世,1
城中與大,1
坐臥四威,1
坐臥乃至,1
坐爾時眾,1
坐一面諸,1
坐一面王,1
坐一面爾,1
地禮佛足,1
地禮佛而,1
地現大神,1
地獄苦又,1
地合掌向,1
在王舍城,1
在之相至,1
圍陀事火,1
圍繞而行,1
固離諸所,1
因顛倒生,1
因集而有,1
因集滅故,1
因此緣生,1
四方虛空,1
四威儀行,1
四威儀相,1
四兵導前,1
嚴駕不同,1
嚴佛身爾,1
嚩迦主宰,1
器萬八千,1
嗚呼尊者,1
喜踊躍退,1
善趣惡趣,1
善說能仁,1
善能分別,1
善男子能,1
善男子了,1
善法由此,1
善毀謗賢,1
善業行諸,1
善業而受,1
善惡業而,1
善惡之業,1
善思念之,1
善化眾會,1
善來善住,1
善住無諸,1
善不謗賢,1
善不善業,1
問迦葉言,1
問迦葉曰,1
唯願世尊,1
唯耽五慾,1
哀受我請,1
呼尊者耆,1
味人間天,1
味乃至慾,1
告頻婆娑,1
告諸苾芻,1
告語一切,1
告言迦葉,1
告言是苦,1
告言大王,1
告言受想,1
告王言大,1
向佛跪膝,1
向佛合掌,1
向佛以妙,1
名白世尊,1
同常時乃,1
合掌諦信,1
合掌向佛,1
合掌亦以,1
各坐一面,1
各向佛跪,1
各各向佛,1
右膝著地,1
右肩向佛,1
右肩右膝,1
可還位而,1
可得了知,1
可往杖林,1
可善化眾,1
可告語一,1
句謂捨一,1
句由不了,1
句我今見,1
受近事戒,1
受用等物,1
受王請已,1
受果報爾,1
受果報如,1
受我請當,1
受後有是,1
受地獄苦,1
受佛勅已,1
及與諸行,1
及與臣佐,1
及無數百,1
又說偈問,1
又復彼類,1
又復報言,1
又彼知者,1
又彼無明,1
又告言受,1
又以軟語,1
去王者自,1
厭離由厭,1
厭離故即,1
却於大沙,1
即非苦苦,1
即非生生,1
即非常佛,1
即知有滅,1
即無有我,1
即為苦是,1
即滅苦法,1
即滅色蘊,1
即滅此因,1
即滅及與,1
即此苦邊,1
即有生滅,1
即是非常,1
即愚癡少,1
即悟諸蘊,1
即從座起,1
即得解脫,1
即寂靜涅,1
即告諸苾,1
即入三摩,1
即便說偈,1
即令嚴駕,1
南西北方,1
千床八樂,1
千婆羅門,1
千人爾時,1
千人住杖,1
千乘妙服,1
匝住立佛,1
北方於虛,1
化眾會於,1
勞慰於王,1
動者說者,1
勅已即入,1
劫中為真,1
力前詣佛,1
劍等相莊,1
前詣佛所,1
前自稱己,1
前我得解,1
前從後眷,1
前偏袒右,1
到彼處已,1
到來示現,1
到佛會已,1
利而志求,1
利盡諸有,1
利益故世,1
利故得何,1
利我誓歸,1
利我得大,1
別者知者,1
別最上之,1
切眾生諸,1
切法愛法,1
分別者知,1
分別最上,1
出現大精,1
出現四威,1
出城往杖,1
凡夫異生,1
具醫藥受,1
具足諸苾,1
其意告頻,1
其中時摩,1
兵導前從,1
八萬天人,1
八樂四兵,1
八千床八,1
入火三昧,1
入三摩地,1
儀行住坐,1
儀相乃至,1
僧祇劫中,1
僧眾受近,1
傘蓋相摩,1
側乃作是,1
偈答言世,1
偈答曰我,1
倒生此顛,1
倒法此顛,1
倒法是彼,1
倒法是即,1
俱皆是法,1
俱往彼處,1
修梵行耶,1
修持梵行,1
信頂禮而,1
便說偈問,1
依佛法僧,1
供養復有,1
供養乃至,1
侍立佛側,1
來示現五,1
來善住無,1
作諸邪業,1
作諸善業,1
作者生者,1
作生想諸,1
作生想苦,1
作滅想諸,1
作滅想苦,1
作是念已,1
作是念如,1
作是念嗚,1
作已辦除,1
作已辦不,1
作如是念,1
作善惡業,1
作善惡之,1
作善不善,1
佛默然許,1
佛默然者,1
佛身爾時,1
佛跪膝合,1
佛足已旋,1
佛言歡喜,1
佛言是苦,1
佛言我師,1
佛言大王,1
佛言世尊,1
佛知其意,1
佛法僧眾,1
佛法中得,1
佛會已除,1
佛所親近,1
佛所爾時,1
佛所合掌,1
佛大沙門,1
佛報迦葉,1
佛在王舍,1
佛合掌諦,1
佛又說偈,1
佛又告言,1
佛勅已即,1
佛前自稱,1
佛前偏袒,1
佛側乃作,1
佛以妙言,1
佛世尊還,1
佛世尊與,1
佛三報言,1
何證即此,1
何謂有彼,1
何色是常,1
何耽戀慾,1
何者不生,1
何者不滅,1
何緣故所,1
何生何滅,1
何滅作善,1
何法此義,1
何法故可,1
何所滅色,1
何利故得,1
佐圍繞而,1
佐各各向,1
住立佛前,1
住無諸邪,1
住無行即,1
住法堅固,1
住杖林山,1
住大王見,1
住坐臥四,1
住坐臥乃,1
位而坐爾,1
但合掌頂,1
以軟語勞,1
以言辭讚,1
以清淨天,1
以此行緣,1
以此因緣,1
以妙言辭,1
以妙言歎,1
以偈答曰,1
以何緣故,1
以何法故,1
令嚴駕不,1
今見實無,1
今虔心請,1
今當可善,1
今已後盡,1
今可往杖,1
仁為大利,1
人間天上,1
人退失最,1
人眾生壽,1
人爾時世,1
人有眾生,1
人於無量,1
人所樂我,1
人我如實,1
人及無數,1
人住杖林,1
亦隨於王,1
亦復生滅,1
亦復現於,1
亦復了知,1
亦得遠塵,1
亦如是爾,1
亦以妙言,1
五蘊由有,1
五蘊又彼,1
五相謂頂,1
五慾非如,1
云何色是,1
云何耽戀,1
二千乘妙,1
事火證解,1
事戒從今,1
事供養乃,1
事乃至貪,1
了色無常,1
了知而生,1
了知生滅,1
了知無我,1
了知此色,1
了知此已,1
了知有生,1
了故生退,1
乘妙服寶,1
之處時王,1
之處作是,1
之眾滿一,1
之眷屬及,1
之相至於,1
之法迦葉,1
之此色蘊,1
之業所得,1
之後生於,1
之後墮於,1
之善不謗,1
乃至貪於,1
乃至衣服,1
乃至現火,1
乃至摩那,1
乃至慾樂,1
乃至入火,1
乃至不飲,1
乃稱我是,1
乃生諸行,1
乃生五蘊,1
乃有從車,1
乃可告語,1
乃作是念,1
主宰作者,1
中靈塔之,1
中與大苾,1
中聲聞眾,1
中耆舊大,1
中為真寂,1
中時摩伽,1
中復有八,1
中得法無,1
中婆羅門,1
中出現四,1
中亦復現,1
世間所有,1
世尊還王,1
世尊言我,1
世尊見王,1
世尊苦滅,1
世尊與諸,1
世尊而起,1
世尊我得,1
世尊復告,1
世尊哀受,1
世尊受王,1
世尊出現,1
世尊佛言,1
世尊佛又,1
不飲酒等,1
不謗賢聖,1
不言有我,1
不生何者,1
不生不滅,1
不滅無住,1
不滅又復,1
不殺乃至,1
不斷爾時,1
不斷如是,1
不復生如,1
不善毀謗,1
不善業而,1
不同常時,1
不受後有,1
不了故生,1
下善趣惡,1
上心愛樂,1
上師善說,1
上之法迦,1
上下善趣,1
三白佛三,1
三業之善,1
三業不善,1
三摩地現,1
三報言如,1
三匝住立,1
一面諸婆,1
一面王之,1
一面爾時,1
一時佛在,1
一千人爾,1
一切眾生,1
一切法愛,1
