沙門不得,21
乎對曰不,6
陰已除是,5
已除是第,5
佛告阿颰,5
癡妄信道,4
為癡妄信,4
道乎對曰,3
費迦沙言,3
此乎對曰,3
曰不能汝,3
是為癡妄,3
得道乎對,3
對曰不能,3
告阿颰我,3
佛言如是,3
今我為佛,3
五百弟子,3
二百五十,3
不得言我,3
颰我沙門,2
阿颰言我,2
阿颰我沙,2
門不得說,2
道耶對曰,2
身口意淨,2
譖入人罪,2
語譖入人,2
言瞿曇沙,2
蠕動之類,2
與五百沙,2
自見身中,2
自知意志,2
自知已解,2
聞佛經戒,2
耶對曰不,2
知人壽命,2
瞿曇沙門,2
皆曰當著,2
百沙門俱,2
當學父家,2
當奈何皆,2
生所從來,2
生子長大,2
烹殺祠天,2
沙門自念,2
沙門得道,2
沙門四道,2
沙門之戒,2
汝當奈何,2
死憂哭之,2
欲作沙門,2
有二百五,2
有三十二,2
於某處得,2
所從來死,2
我沙門亦,2
意沙門不,2
得道耶對,2
得羅漢者,2
得沙門四,2
得應真者,2
度脫天下,2
奈何皆曰,2
天下賢智,2
天下人皆,2
喜沙門思,2
去惡就善,2
作人或從,2
佛與五百,2
佛知其意,2
何皆曰當,2
人或從人,2
亦有道士,2
五百沙門,2
二十三人,2
也佛告阿,2
不能汝師,2
不得飲酒,2
󰩰更餘有,1
󰩇淚迦葉,1
󰩇夷頞超,1
󰝟左脇下,1
𨠕心不好,1
𨂠優察波,1
鼻口身所,1
鼓車城外,1
鼓諸六畜,1
鼓摩床有,1
鼈自現道,1
點污故持,1
默然若其,1
默然五百,1
麤疎心不,1
麤泉水好,1
鹿皮衣臥,1
鳴師自行,1
鳥食飽而,1
鳥有翅口,1
魚鼈自現,1
魔王梵釋,1
魂神生所,1
鬼神某入,1
鬼神從鬼,1
鬼神入地,1
鬼從餓鬼,1
鬼地獄飢,1
鬼作人或,1
鬪諸賤人,1
鬪不得效,1
鬚髮者為,1
鬚髮披袈,1
鬚念著細,1
髮際以舌,1
髮者為終,1
髮披袈裟,1
髮不食拜,1
高踰於父,1
高者死得,1
高沙門講,1
高樓見聞,1
高樓聽視,1
高下沙門,1
體假寐不,1
騎乘快心,1
馬醫不得,1
馬知人心,1
馬寶四玉,1
香華一心,1
香盥浴死,1
香教惡人,1
香塗身燒,1
首言我昨,1
餘若不得,1
餘沙門不,1
餘有一沙,1
餘人天下,1
餘三輩皆,1
餓鬼從餓,1
餓鬼地獄,1
餓鬼作人,1
養為務而,1
養恩若人,1
養子恩極,1
養六畜車,1
飾好使人,1
飽臥趣息,1
飽而棄去,1
飲食精美,1
飲酒縱情,1
飲酒祠祀,1
飲酒年四,1
飲酒嗜肉,1
飲水沙門,1
飯食行澡,1
飯時故遣,1
飯已阿颰,1
飯已徐當,1
飯乎對曰,1
飢渴痛聲,1
飢寒身常,1
飢不飽臥,1
食麤疎心,1
食飽而棄,1
食願佛與,1
食誨人不,1
食語不得,1
食衣食麤,1
食行澡水,1
食精美及,1
食日未中,1
食於果蓏,1
食方藥自,1
食拜天求,1
食心亦不,1
食彼有此,1
食將身不,1
食如登高,1
食即食如,1
食十日百,1
食六情常,1
食人食乎,1
食乎有德,1
食不過七,1
食不著味,1
食不得念,1
飛達視洞,1
飛行皇帝,1
飛行無礙,1
飛行在所,1
颰默然五,1
颰阿颰問,1
颰還道說,1
颰賢人不,1
颰言願與,1
颰言若無,1
颰言聽佛,1
颰言朝來,1
颰言我聞,1
颰言我等,1
颰言師試,1
颰言使汝,1
颰言佛為,1
颰行迎佛,1
颰等俱持,1
颰等五百,1
颰熟視佛,1
颰汝師以,1
颰母者信,1
颰正使子,1
颰歎曰如,1
颰有子復,1
颰才智亦,1
颰所語佛,1
颰我棄國,1
颰懼曰實,1
颰左右彷,1
颰對曰此,1
颰如此戒,1
颰天地開,1
颰坐佛亦,1
颰問言今,1
颰問師言,1
颰向師具,1
颰住佛亦,1
颰乃問佛,1
風雨一不,1
風生借用,1
風吹海水,1
風吹不動,1
風人之身,1
顧其餘若,1
類無所尅,1
類哀念人,1
顙󰩇淚迦,1
願願棄愛,1
願阿颰言,1
願重聞之,1
願視身如,1
願與同志,1
願棄愛欲,1
願師可行,1
願在經戒,1
願佛與眾,1
願佛愍傷,1
願不為惡,1
顏慙諸家,1
題門有道,1
頻來及不,1
頻來三曰,1
頸陂佉天,1
頸徇令其,1
頰求福汝,1
頞超炎毛,1
頗得道乎,1
須臾忘斯,1
須彌手捫,1
須彌山出,1
音樂心修,1
音樂亦聞,1
面徐引舌,1
面坐叉手,1
靡不奉行,1
非道法語,1
非義勿傳,1
非義不受,1
非當守行,1
非殺為福,1
非我親吾,1
非我而為,1
非彼有世,1
非凡皆無,1
非其身愚,1
靜處去婬,1
露以却婬,1
雨漬不釋,1
雨一不得,1
難阿颰言,1
難道得重,1
難及佛言,1
難及今天,1
難化好道,1
難值萬世,1
難佛言皆,1
離苦痛天,1
離自說娶,1
離種姓無,1
離王問其,1
離意解乃,1
離得羅漢,1
離合一切,1
離一切皆,1
雞鳴師自,1
雖貴為王,1
雖行政欲,1
雖手不殺,1
雖怒者是,1
隱居藪澤,1
隨其能而,1
際以舌覆,1
陶家燒作,1
陶冶之家,1
陳說貪樂,1
陳說於某,1
陰更苦無,1
陰一色二,1
除鬚髮者,1
除鬚髮披,1
除眾穢為,1
除是第四,1
除是第五,1
除是第二,1
除是第三,1
除是第一,1
除得應真,1
除凡人志,1
除今我為,1
降志乞食,1
陂佉天下,1
陀迦夷阿,1
阿颰默然,1
阿颰阿颰,1
阿颰還道,1
阿颰賢人,1
阿颰言願,1
阿颰言若,1
阿颰言聽,1
阿颰言朝,1
阿颰言師,1
阿颰言使,1
阿颰言佛,1
阿颰行迎,1
阿颰等俱,1
阿颰等五,1
阿颰熟視,1
阿颰汝師,1
阿颰母者,1
阿颰正使,1
阿颰歎曰,1
阿颰有子,1
阿颰才智,1
阿颰所語,1
阿颰我棄,1
阿颰懼曰,1
阿颰左右,1
阿颰對曰,1
阿颰如此,1
阿颰天地,1
阿颰坐佛,1
阿颰問言,1
阿颰問師,1
阿颰向師,1
阿颰住佛,1
阿颰乃問,1
阿那含中,1
阿般㨙𨂠,1
阿柔迦晨,1
阿倫裘曇,1
防遠女人,1
闢已來有,1
闊狹如觀,1
間變化恣,1
間解無上,1
間生者如,1
間危嶮樂,1
間亦有道,1
閑處題門,1
閑居靜處,1
開闢已來,1
開解授與,1
開導能令,1
開天下使,1
閉情態行,1
門過日中,1
門講法不,1
門行無適,1
門自思覺,1
門自念父,1
門自念得,1
門耳即北,1
門精思見,1
門王言異,1
門有道祭,1
門攝意不,1
門捨家止,1
門捐棄諸,1
門持意如,1
門持一正,1
門所說言,1
門我每先,1
門憂斷生,1
門思惟身,1
門思念自,1
門得道悉,1
門得道具,1
門得應真,1
門守志行,1
門如是汝,1
門四道其,1
門四道一,1
門名聞天,1
門入聚當,1
門俱遊於,1
門俱屈威,1
門俱就舍,1
門佛言各,1
門何毀我,1
門亦猶若,1
門亦欝意,1
門之戒有,1
門之戒慈,1
門不得飲,1
門不得轉,1
門不得買,1
門不得貪,1
門不得議,1
門不得論,1
門不得評,1
門不得裨,1
門不得自,1
門不得臥,1
門不得畜,1
門不得田,1
門不得有,1
門不得安,1
門不得妄,1
門不得吟,1
門不得儲,1
門不得仰,1
門不得以,1
長處樂不,1
長能為帝,1
長者鬪諸,1
長者方便,1
長短本從,1
長犯罪死,1
長如人沐,1
長大知外,1
長大當學,1
長大明經,1
長壽其不,1
長吏作師,1
長今我為,1
長中少年,1
鑑鏡飛行,1
鐵之鉢沙,1
鏡飛行無,1
鏡摩鬚念,1
鍾鼓諸六,1
鍛金師在,1
銖分不得,1
銀朱漆之,1
銀不婬師,1
鉢為應器,1
鉢沙門不,1
鉢常󰝟左,1
鉢俱如鳥,1
鉢何應佛,1
鉗二名虔,1
金銀朱漆,1
金銀不婬,1
金輪寶二,1
金師在作,1
金剛力士,1
量今得解,1
重貨歸此,1
重聞之佛,1
重問汝何,1
里不得作,1
釋風吹不,1
釋諸天無,1
釋與第七,1
釋種國王,1
釋家婢我,1
釋垢結無,1
醫療得愈,1
醫及牛馬,1
醫不得教,1
醉交亂胸,1
酗𨠕心不,1
酒縱情酗,1
酒祠祀事,1
酒有三十,1
酒年四十,1
酒家沙門,1
酒嗜肉思,1
酒及詣酒,1
鄉具識所,1
都除凡人,1
都解脫不,1
都為天上,1
都使天下,1
郭皆是此,1
郡從彼還,1
郁鉗二名,1
邪為說偈,1
邪人宿為,1
邪不別真,1
那含中當,1
邑墟聚好,1
邈恒在泥,1
還道說佛,1
還舍飯已,1
還至應真,1
還生十九,1
還此計其,1
還欲相伐,1
還四曰應,1
還即俱歸,1
適無莫於,1
遣阿颰行,1
遣我還即,1
遠無數劫,1
遠客憶念,1
遠女人禁,1
遠又是梵,1
遠不可稱,1
達視洞聽,1
達視如人,1
道除鬚髮,1
道長犯罪,1
道里不得,1
道達視如,1
道道人聞,1
道追求開,1
道費迦沙,1
道說佛語,1
道要以除,1
道自見身,1
道自見本,1
道自知已,1
道耳摩離,1
道耳如是,1
道而廢失,1
道者皆知,1
道者父母,1
道者我常,1
道者名曰,1
道者其苦,1
道祭事水,1
道神仙無,1
道知某人,1
道眼觀知,1
道眼見人,1
道皆分別,1
道當報父,1
道生死知,1
道法語沙,1
道法御天,1
道沙門自,1
道汝梵志,1
道欲度父,1
道曰師言,1
道摩離自,1
道所事師,1
道我求道,1
道成自知,1
道成得佛,1
道慈念一,1
道意已淨,1
道意如是,1
道悉知天,1
道心意已,1
道德費迦,1
道從心得,1
道得重貨,1
道徒自困,1
道彼豈是,1
道已來歷,1
道如瓦可,1
道如此儒,1
道如乾牛,1
道士深居,1
道士採取,1
道士委棄,1
道士二十,1
道士不知,1
道基業田,1
道坐即禪,1
道國邑墟,1
道四也佛,1
道即取泥,1
道力自在,1
道具見好,1
道其得道,1
道佛語得,1
道佛告阿,1
道以正為,1
道以來其,1
道人迦比,1
道人自知,1
道人聞此,1
道人用節,1
道人摩離,1
道人心一,1
道亦知何,1
道二也或,1
道乎佛言,1
道世間解,1
道不追相,1
道不應念,1
道不好道,1
道下作人,1
道上作天,1
道三也亦,1
道一曰溝,1
道一也復,1
道一世苦,1
遑戒行是,1
遐遠又是,1
過誤犯法,1
過能上須,1
過滋甚無,1
過日中不,1
過七家一,1
遍復更熟,1
運度所問,1
遊於越祇,1
遂精進如,1
逸閑居靜,1
逸貪味之,1
進與一不,1
進求道欲,1
進如是阿,1
進匪遑戒,1
連年醫療,1
造晨夜誦,1
造也今費,1
通輕舉能,1
通自伐作,1
通姓名佛,1
逐生死亦,1
逆送老者,1
送老者比,1
追相戀焉,1
追求開導,1
迷婬怒癡,1
迦葉暴伏,1
迦沙言經,1
迦沙言吾,1
迦沙言不,1
迦沙歡喜,1
迦沙明曉,1
迦沙意解,1
迦沙問佛,1
迦沙何如,1
迦沙以其,1
迦沙乘車,1
迦沙世世,1
迦比校止,1
迦晨󰩇夷,1
迦夷阿柔,1
迎佛與五,1
農工商長,1
辯之佛問,1
辭歸辦食,1
辦食日未,1
辜但當捨,1
轉至玄孫,1
轉自相平,1
轉皆不自,1
轉敷教去,1
轉堪奉法,1
轉周窮乏,1
輿騎乘快,1
輪寶二白,1
輩皆事我,1
輩為護所,1
輩為滅一,1
輩持是八,1
輩人對曰,1
輩一輩為,1
輙有離種,1
輙教令不,1
輕舉能飛,1
軟道意如,1
軟無復剛,1
軟正無邪,1
軍行師攻,1
車輿騎乘,1
車而出見,1
車揖讓佛,1
車城外樹,1
車作禮師,1
身非其身,1
身苦願在,1
身約省非,1
身破碎亦,1
身當受罪,1
身燒熏衣,1
身無病於,1
身清淨得,1
身所更好,1
身所更來,1
身所從生,1
身戒捐棄,1
身愚癡意,1
身心念佛,1
身常與鉢,1
身尚未死,1
身如是羅,1
身如土聽,1
身口俱惡,1
身中強者,1
身中四氣,1
身中別出,1
身中五藏,1
身不飢不,1
身不遍復,1
身不宜懈,1
蹹地曰我,1
踰於赤子,1
踰於父者,1
踞床有木,1
足而去費,1
足者亦復,1
足埀淚言,1
足受三自,1
趣智慧常,1
趣息體假,1
趣向此蓋,1
趣何道知,1
趣何道乎,1
趣何等道,1
越祇到鼓,1
超炎毛巴,1
起禮佛足,1
起癡愛盡,1
起生死皆,1
起慎護不,1
起併行阿,1
起住言瞿,1
起不為行,1
赤子亦不,1
賤而子賢,1
賤沙門不,1
賤有相無,1
賤何損若,1
賤人及畜,1
賢貴阿颰,1
賢聰叡多,1
賢聖所受,1
賢而不肯,1
賢父老病,1
賢梵志名,1
賢智欲作,1
賢智世主,1
賢明君子,1
賢才秀絕,1
賢弟子譬,1
賢將寶當,1
賢人不可,1
賢不當貢,1
賃僮客或,1
費迦沙歡,1
費迦沙明,1
費迦沙意,1
費迦沙問,1
費迦沙何,1
費迦沙以,1
費迦沙乘,1
費迦沙世,1
買使奴婢,1
貴阿颰賢,1
貴長壽其,1
貴賤有相,1
貴耶阿颰,1
貴者儻婦,1
貴為王亦,1
貴是有常,1
貴其餘三,1
貴何賤沙,1
貴仁雖手,1
貴不應收,1
貯米穀朝,1
責民租稅,1
貫瑠璃珠,1
貪殆人財,1
貪欺妄取,1
貪欲迷婬,1
貪欲致畏,1
貪欲意解,1
貪欲便斷,1
貪欲之態,1
貪樂佛戒,1
貪我而吾,1
貪愛無復,1
貪意不除,1
貪天上生,1
貪味之態,1
貪人人亦,1
貪之德沙,1
販求利思,1
貨當如糞,1
貨歸此五,1
貧負債治,1
貧富貴賤,1
貢高沙門,1
財見諸寶,1
財欺斗秤,1
負債治生,1
豫知天下,1
豫知國家,1
豪賢聰叡,1
豪賢梵志,1
象寶三紺,1
豐儉沙門,1
豈食人食,1
豈是耶汝,1
谷王聖人,1
讚佛言火,1
讓留汝飯,1
讓佛佛使,1
變見山崩,1
變歲之豐,1
變化陶冶,1
變化恣意,1
譽何美又,1
譽五不飲,1
譽不得言,1
護者憂人,1
護所謂滅,1
護不欲點,1
議道國邑,1
譬於高樓,1
譬如風吹,1
譬如陶家,1
譬如踞床,1
譬如蓮華,1
譬如水清,1
譬如孝子,1
譬如善馬,1
譬如以香,1
譬如人居,1
譬喻人皆,1
識非當守,1
識陰已除,1
識為行行,1
識此五覆,1
識斯何人,1
識所有觀,1
識所有沙,1
識宿命善,1
謬誤精行,1
謝汝師五,1
講法不得,1
講已不如,1
謂為癡妄,1
謂滅者自,1
謂五陰一,1
謁費迦沙,1
謁吾不宜,1
謀食不得,1
諸賤人及,1
諸華香塗,1
諸緣起癡,1
諸畜生形,1
諸為惡者,1
諸欲奉行,1
諸戲懈臥,1
諸憙怒憎,1
諸弟子至,1
諸弟子來,1
諸寶貨當,1
諸家故作,1
諸家今欲,1
諸天無不,1
諸六畜聲,1
諸佛行菩,1
諷詠寤寐,1
諦願重聞,1
諦受學如,1
論說樂地,1
論同道基,1
論倡優當,1
諍者兩說,1
請相見作,1
請敬受戒,1
請信意不,1
請佛與共,1
請不復敬,1
談食語不,1
談非道法,1
談語暮即,1
調戱及論,1
說貪樂佛,1
說諸畜生,1
說言必法,1
說耳沙門,1
說經已皆,1
說法思合,1
說沙門之,1
說樂地水,1
說曾與某,1
說昨時所,1
說於某處,1
說彼不通,1
說帝王生,1
說娶妻無,1
說其衣服,1
說其善徐,1
說偈言人,1
說佛語師,1
說佛語不,1
說何事阿,1
說之師言,1
說不貪之,1
誨人不倦,1
誦經不得,1
誤精行道,1
誤犯法吏,1
誡寧能爾,1
誠信心不,1
語飲酒祠,1
語聲一切,1
語聞佛語,1
語無有一,1
語沙門不,1
語暮即施,1
語得無增,1
語師言汝,1
語喜即自,1
語勝我梵,1
語佛言汝,1
語不得豫,1
語不審諦,1
試自往觀,1
詣酒家沙,1
詠歌曲弄,1
詠寤寐精,1
評論同道,1
許然後為,1
設父母俱,1
設微食願,1
訟求直於,1
託生母腹,1
計其道里,1
計其本末,1
言願與同,1
言道從心,1
言言必誠,1
言若無師,1
言聽佛所,1
言耳佛告,1
言綺語譖,1
言經說帝,1
言種佛言,1
言皆默然,1
言皆是無,1
言異哉吾,1
言然當自,1
言火能照,1
言汝雖怒,1
言汝道佛,1
言汝等來,1
言汝師何,1
言樂聞者,1
言本事何,1
言朝來所,1
言曰念我,1
言昨阿颰,1
言持八戒,1
言我見世,1
言我聞天,1
言我經利,1
言我等所,1
言我種貴,1
言我父母,1
言我昨無,1
言我師明,1
言我子子,1
言我世大,1
言我不呼,1
言惟正無,1
言必誠信,1
言必法師,1
言師試自,1
言已得第,1
言如是貴,1
言如是用,1
言如是母,1
言天下人,1
言大善即,1
言吾聞是,1
言吾求道,1
言吾本用,1
言各自歸,1
言可即皆,1
言去欲怒,1
言假使汝,1
言使汝壽,1
言佛重問,1
言佛聖智,1
言佛為難,1
言佛不能,1
言但恣則,1
言今設微,1
言今有佛,1
言今我為,1
言今佛棄,1
言人當仁,1
言五百人,1
言不用師,1
言不然我,1
言不然世,1
言不失法,1
解釋垢結,1
解道力自,1
解道以正,1
解起禮佛,1
解諍者兩,1
解脫子得,1
解脫凡人,1
解脫何謂,1
解脫不復,1
解經說彼,1
解無上士,1
解授與意,1
解心無所,1
解善惡無,1
解乃遂精,1
解不復貪,1
觀長者鬪,1
觀見五道,1
觀華色不,1
觀知可度,1
觀有此相,1
觀曆數推,1
觀效諸戲,1
觀惡露以,1
觀好畵分,1
觀其道德,1
觀其智能,1
觀佛相佛,1
覺識非當,1
覺知無常,1
覺明行成,1
覺悟夫為,1
覺天地之,1
親譬如踞,1
親或時親,1
親屬復為,1
親吾亦非,1
視身如土,1
視洞聽知,1
視如人鑑,1
視佛身心,1
視下人東,1
見道沙門,1
見道人自,1
見身中四,1
見身中五,1
見豫知天,1
見諸弟子,1
見諸寶貨,1
見聞如實,1
見聞下人,1
見皆倒愚,1
見汝輩持,1
見本末五,1
見恩愛苦,1
見恐殺無,1
見山崩地,1
見好色目,1
見好惡知,1
見天下心,1
見天下人,1
見作禮畢,1
見人魂神,1
見人心有,1
見五道自,1
見之故為,1
見世間亦,1
見一相何,1
覆面徐引,1
覆人令不,1
要得道達,1
要以除眾,1
西南北坐,1
裨販求利,1
裟法服古,1
裟持鉢何,1
補也且夫,1
裘曇耆顙,1
被髮不食,1
被枕臥具,1
袈裟法服,1
袈裟持鉢,1
表解釋垢,1
衣食麤疎,1
衣食彼有,1
衣臥止草,1
衣服飲食,1
衣服思念,1
衣新衣坐,1
衣坐起慎,1
衣不文綵,1
行高踰於,1
行陰已除,1
行降志乞,1
行阿颰住,1
行道要以,1
行道坐即,1
行迎佛與,1
行起生死,1
行觀其道,1
行見好色,1
行行起生,1
行行自念,1
行行受名,1
行處不憂,1
行菩薩道,1
行至通姓,1
行自念人,1
行經戒以,1
行經戒世,1
行空中坐,1
行穢不得,1
行皇帝王,1
行無適無,1
行無礙石,1
行澡水畢,1
行淨汝戒,1
行是為佛,1
行政欲平,1
行成為善,1
行惡不可,1
行師言大,1
行師攻奪,1
行小高者,1
行在所至,1
行受名色,1
行其不承,1
行作沙門,1
行五識此,1
行二百五,1
蝕星殞變,1
蜜監化阿,1
號思慕無,1
虛薄蝕星,1
處題門有,1
處樂不可,1
處得頻來,1
處得溝港,1
處已得所,1
處去婬怒,1
處不憂飢,1
虔尼三名,1
藪澤食於,1
藥酒及詣,1
藥自用可,1
藏不淨貪,1
薩道所事,1
薄蝕星殞,1
蓮華出於,1
蓐被髮不,1
蓏言不用,1
蓋天師何,1
蓋天地不,1
蒱博奕觀,1
著鹿皮衣,1
著色陰已,1
著經化阿,1
著細滑不,1
著沙門自,1
著味不用,1
著下坐佛,1
著上坐設,1
葉華實服,1
葉暴伏阿,1
葉常冷塵,1
萬端今事,1
萬歲至無,1
萬世時有,1
華香塗身,1
華色不聽,1
華實服食,1
華出於污,1
華一心惟,1
菩薩道所,1
莫能自存,1
莫於天下,1
莫吐下不,1
草蓐被髮,1
草枝葉華,1
草廬又有,1
苦願在經,1
苦耳不為,1
苦罪至而,1
苦短命各,1
苦痛天下,1
苦無量今,1
苦無所成,1
苦樂長短,1
苦是故聖,1
苦昔我古,1
苦彌長如,1
苦多當自,1
苦可長處,1
苦不為漏,1
若能至心,1
若無師者,1
若此自念,1
若棄天下,1
若梵志子,1
若梵志女,1
若族姓子,1
若持戒淨,1
若我師世,1
若心不止,1
若子長大,1
若其才智,1
若使阿颰,1
若使梵種,1
若人故請,1
若不得食,1
苗稼思樂,1
色陰已除,1
色耳鼻口,1
色目不逆,1
色悉現道,1
色但因緣,1
色二痛三,1
色不聽好,1
良民及病,1
般泥洹阿,1
般㨙𨂠優,1
舞鍾鼓諸,1
舞調戱及,1
舒皆軟道,1
舒亦有聲,1
舐髮際以,1
舐左耳却,1
舐右耳復,1
舍飯已徐,1
舍坐已定,1
舍其唯山,1
舌覆面徐,1
舌相乃爾,1
舌先舐左,1
舌下阿颰,1
舉能飛達,1
舉大杵言,1
舉之今汝,1
舉之不曰,1
興盛為百,1
興無師自,1
興則諷詠,1
與阿颰等,1
與鉢俱如,1
與第七梵,1
與眾沙門,1
與某講已,1
與戒沙門,1
與戒欲居,1
與意志善,1
與心爭使,1
與同志共,1
與共談語,1
與五百弟,1
與不受受,1
與一不得,1
臾忘斯我,1
致祐非殺,1
致畏之習,1
至道心意,1
至通姓名,1
至而悔無,1
至短擾擾,1
至真等正,1
至玄孫興,1
至無數欲,1
至無數劫,1
至應真為,1
至心清淨,1
至到能在,1
至下車作,1
至三無對,1
自陳說貪,1
自陳說於,1
自辯之佛,1
自識宿命,1
自請佛與,1
自說曾與,1
自說娶妻,1
自見本末,1
自行至通,1
自著經化,1
自絕種嗣,1
自稽首言,1
自稱解經,1
自知斷此,1
自相平某,1
自用可仙,1
自現道意,1
自然為如,1
自然此得,1
自然佛以,1
自然七寶,1
自為他凡,1
自歸與阿,1
自歸家善,1
自效父家,1
自抗不容,1
自憂身不,1
自憂得道,1
自恣汝意,1
自恣欲上,1
自思覺知,1
自思惟如,1
自念生死,1
自念父母,1
自念得佛,1
自念人生,1
自往觀其,1
自存佛問,1
自在能使,1
自在欲壽,1
自困苦無,1
自割絕願,1
自來請敬,1
自伐作賢,1
臥趣息體,1
臥貪欲之,1
臥謀食不,1
臥談食語,1
臥自在能,1
臥止草蓐,1
臥好床衣,1
臥具某有,1
臣長吏作,1
膏卷舒皆,1
腹中更相,1
脫子得道,1
脫夫人為,1
脫天下阿,1
脫天下譬,1
脫凡人未,1
脫何謂五,1
脫不復生,1
脇下其所,1
脂膏卷舒,1
能飛達視,1
能讓留汝,1
能行空中,1
能至心清,1
能自陳說,1
能自存佛,1
能而授與,1
能相難佛,1
能爾不阿,1
能照於冥,1
能為帝王,1
能為太子,1
能沒地下,1
能汝等能,1
能汝師能,1
能汝師先,1
能欲不食,1
能教士農,1
能必善人,1
能得坐子,1
能師言然,1
能在能亡,1
能却生時,1
能動天地,1
能制意志,1
能使魔王,1
能使香教,1
能令身中,1
能令解脫,1
能代用是,1
能亡能動,1
能事耳師,1
能中道而,1
能上須彌,1
胸中或作,1
肯學自效,1
肯塗行降,1
肯來謁費,1
肖無所中,1
肉思嘗氣,1
聽許然後,1
聽視下人,1
聽若族姓,1
聽知人意,1
聽好音樂,1
聽受父母,1
聽取我身,1
聽佛所語,1
聲道耳如,1
聲舒亦有,1
聲濕以脂,1
聲具見人,1
聲一切聞,1
聰明名昇,1
聰叡多才,1
聞餓鬼地,1
聞見道人,1
聞者聽若,1
聞此終不,1
聞是釋種,1
聞愁憂念,1
聞師言耳,1
聞師教汝,1
聞宜諦受,1
聞如是一,1
聞如實非,1
聞天帝釋,1
聞天下有,1
聞天上音,1
聞佛語喜,1
聞之佛言,1
聞不得意,1
聞下人歌,1
聚當如鳥,1
聚有豪賢,1
聚好惡有,1
聖智明阿,1
聖旌表解,1
聖所受非,1
聖人求無,1
聖人愍之,1
聖人廣教,1
耶阿颰默,1
耶阿颰言,1
耶若梵志,1
耶皆曰當,1
耶汝且往,1
耶曰聞師,1
耳鼻口身,1
耳無有真,1
耳沙門攝,1
耳摩離意,1
耳復舐髮,1
耳師即怒,1
耳如是亦,1
耳却舐右,1
耳即北入,1
耳佛告阿,1
耳不為道,1
耗盡陀迦,1
而生男當,1
而為罪惡,1
而死譬如,1
而欲為道,1
而棄去不,1
而授與戒,1
而我種者,1
而我沙門,1
而悔無所,1
而後言言,1
而廢失供,1
而已沙門,1
而子賢貴,1
而子國亂,1
而吾以道,1
而去費迦,1
而出見諸,1
而不肯學,1
耆顙󰩇淚,1
耆屠留耗,1
者鬪諸賤,1
者願佛愍,1
者難值萬,1
者身口俱,1
者趣何道,1
者自知意,1
者自憂得,1
者能自陳,1
者聽若族,1
者羞身如,1
者立即當,1
者知劫中,1
者眾惡都,1
者皆知一,1
者當時快,1
者獨不好,1
者父母皆,1
者無欲態,1
者為終身,1
者為已應,1
者為地和,1
者汝加敬,1
者比母次,1
者死得上,1
者死上梵,1
者有諸憙,1
者有二百,1
者是賢弟,1
者方便得,1
者我輙教,1
者我常慈,1
者憂人度,1
者復生為,1
者復得為,1
者後皆有,1
者常與心,1
者如夢命,1
者名阿颰,1
者名譽何,1
者名曰清,1
者即持佛,1
者則苦短,1
者其苦彌,1
者其審是,1
者兩說其,1
者儻婦無,1
者信釋家,1
者亦復如,1
者不留轉,1
者一人生,1
考占水旱,1
老者比母,1
老病死憂,1
老病亡子,1
習生老病,1
習無更樂,1
習弄兵仗,1
翅口不妄,1
義阿颰問,1
義當來謁,1
義意沙門,1
義布施作,1
義口不教,1
義勿傳和,1
義也佛言,1
義不受也,1
羞身如是,1
羞慙欲疾,1
美及麤泉,1
美又國王,1
羅漢者能,1
羅漢者羞,1
羅漢者為,1
羅漢羅漢,1
羅漢有二,1
罪見聞如,1
罪至而悔,1
罪烹殺祠,1
罪死不可,1
罪時而後,1
罪惡為後,1
罪佛說經,1
罪何得言,1
罪人久繫,1
繼嗣防遠,1
繼嗣也佛,1
繫獄中有,1
繫五陰更,1
繩不能得,1
縱情酗𨠕,1
緣離合一,1
緣起癡愛,1
緣覺悟夫,1
緣寄託生,1
緣學道摩,1
綺語譖入,1
綵食不著,1
綵見天下,1
綵絲貫瑠,1
經開解授,1
經說彼不,1
經說帝王,1
經行高踰,1
經礙我戒,1
經書星宿,1
經戒靡不,1
經戒目不,1
經戒皆自,1
經戒無不,1
經戒以斷,1
經戒世間,1
經已皆大,1
經化阿颰,1
經利汝經,1
經不得謬,1
經一統其,1
絲貫瑠璃,1
統其歸無,1
絕願不為,1
絕種嗣殆,1
絕世汝當,1
結無復世,1
終身清淨,1
終身戒捐,1
終弟子問,1
終始劫成,1
終始一劫,1
終不聽受,1
終不應答,1
紺馬寶四,1
細滑不得,1
累世為師,1
約省非義,1
紀常奉諸,1
糞土人與,1
精進求道,1
精進如是,1
精進匪遑,1
精行道要,1
精美及麤,1
精神展轉,1
精神上天,1
精思見恩,1
精思溫故,1
粮衣食彼,1
粗說耳沙,1
米穀朝朝,1
節食將身,1
節身約省,1
答知凡人,1
答有五百,1
等道除鬚,1
等道曰師,1
等趣何等,1
等能為太,1
等皆得道,1
等正覺明,1
等所事師,1
等從今請,1
等俱持五,1
等來久歸,1
等五百人,1
第四喜沙,1
第五歡喜,1
第二喜沙,1
第三喜沙,1
第三不還,1
第七梵皆,1
第一者名,1
第一月為,1
第一喜沙,1
端恥志不,1
端今事成,1
立語聲一,1
立即當為,1
窶不得自,1
窮乏常為,1
空󰩰更餘,1
空中坐臥,1
穢為人說,1
穢不得言,1
穀粮衣食,1
穀朝朝乞,1
稽首言我,1
稼思樂種,1
稱解經說,1
稱紀常奉,1
稱其德名,1
種阿颰才,1
種貴不應,1
種者獨不,1
種生子不,1
種特勝餘,1
種為真貴,1
種為真且,1
種孤窶不,1
種娶剎利,1
種姓無常,1
種國王太,1
種嗣殆不,1
種作沙門,1
種佛言假,1
種佛言今,1
種但口貴,1
種人君子,1
種不能事,1
稅貪意不,1
移須彌山,1
秤尺如圭,1
租稅貪意,1
私沙門不,1
秀絕世汝,1
禽獸蠕動,1
禮禁言不,1
禮畢一面,1
禮師言瞿,1
禮佛足埀,1
禮佛足受,1
禪思興則,1
福覺識非,1
福汝為此,1
福是以天,1
禁閉情態,1
禁言不失,1
祿至短擾,1
祭事水火,1
祠祀事邪,1
祠天為過,1
祠天博頰,1
神足者亦,1
神生所從,1
神珠寶六,1
神某入人,1
神從鬼神,1
神展轉皆,1
神墮地獄,1
神入地獄,1
神佛以嘿,1
神仙無及,1
神上天若,1
祖頗得道,1
祖至三無,1
祖皆無有,1
祖母現取,1
祐非殺為,1
祐都為天,1
祇到鼓車,1
祀事邪人,1
礫珠寶所,1
礙石璧皆,1
礙我戒行,1
碎如鍛金,1
碎亦可以,1
破碎亦可,1
石魚鼈自,1
石璧皆過,1
石在地日,1
短本從不,1
短擾擾而,1
短命各由,1
知闊狹如,1
知自思惟,1
知無數劫,1
知無常身,1
知沙門過,1
知此要得,1
知某人死,1
知斷此五,1
知新沙門,1
知意志本,1
知意志已,1
知彼時從,1
知已解道,1
知已解不,1
知天地終,1
知天地成,1
知天下得,1
知天下人,1
知天下一,1
知外家賢,1
知墮何道,1
知國家政,1
知可飯時,1
知可度者,1
知劫中生,1
知凡人意,1
知其意即,1
知其意亦,1
知其心軟,1
知佛言汝,1
知佛者願,1
知佛法隱,1
知佛戒復,1
知何人當,1
知何人死,1
知人意志,1
知人心意,1
知之如人,1
知久遠無,1
知一世十,1
矣於是阿,1
瞋阿颰所,1
眾穢為人,1
眾祐都為,1
眾生欲令,1
眾沙門俱,1
眾惡都除,1
眾人為貪,1
眾人彼時,1
眾人前世,1
眼觀知可,1
眼見人魂,1
眠臥貪欲,1
真道道人,1
真貴耶阿,1
真貴者儻,1
真譬如人,1
真者知劫,1
真者眾惡,1
真等正覺,1
真為都解,1
真又天下,1
真偽聖人,1
真偽如入,1
真人乎願,1
真之道汝,1
真且貴其,1
眄色耳鼻,1
省非義不,1
相難佛言,1
相逐生死,1
相見作禮,1
相者立即,1
相者其審,1
相男女貧,1
相無相及,1
相有三十,1
相戀焉得,1
相戀之意,1
相憂念父,1
相從為親,1
相平某好,1
相及相六,1
相加不得,1
相六畜儀,1
相佛知其,1
相何也佛,1
相伐有嗣,1
相乎住何,1
相乃爾安,1
直汝當奈,1
直於人常,1
目不逆送,1
目不眄色,1
盥浴死人,1
監化阿倫,1
盡陀迦夷,1
盡說何事,1
盡滅識陰,1
盡此八戒,1
盡坐獨阿,1
盜金銀不,1
盜貪殆人,1
盜犯法吏,1
盜婬妄語,1
盛為百或,1
盛水不漏,1
盛器我沙,1
益於人吾,1
盈虛薄蝕,1
皮衣臥止,1
皮卷之有,1
皇帝王四,1
皆默然若,1
皆過能上,1
皆軟道意,1
皆起住言,1
皆苦是故,1
皆自割絕,1
皆能欲不,1
皆答有五,1
皆知一世,1
皆由癡愛,1
皆無為清,1
皆無為師,1
皆無有知,1
皆歡喜而,1
皆棄如人,1
皆有殺今,1
皆有悔能,1
皆有三毒,1
皆曰當學,1
皆曰不敬,1
皆是無所,1
皆是此二,1
皆才明勇,1
皆得道乎,1
皆度又我,1
皆好殺故,1
皆大歡喜,1
皆前接佛,1
皆分別知,1
皆倒愚不,1
皆來禮佛,1
皆事我種,1
皆不自識,1
皆下車揖,1
皆下事之,1
百谷王聖,1
百草枝葉,1
百百人為,1
百歲可至,1
百歲千歲,1
百日一歲,1
百或時百,1
百惡來終,1
百弟子皆,1
百弟子弟,1
百弟子俱,1
百人言佛,1
百人盡坐,1
百人皆前,1
百人為一,1
百人死亡,1
百人欲作,1
百人供具,1
百五十終,1
百五十戒,1
百五十今,1
百世無數,1
白象寶三,1
登高樓聽,1
癡醉交亂,1
癡有常之,1
癡愛盡滅,1
癡愛沙門,1
癡意解心,1
癡以趣智,1
療得愈又,1
痛陰已除,1
痛聲具見,1
痛恩愛別,1
痛天下無,1
痛三想四,1
病連年醫,1
病死憂哭,1
病於是師,1
病亡子不,1
疾免離得,1
疑惑乃得,1
疎心不以,1
當貢高沙,1
當說之師,1
當觀惡露,1
當著下坐,1
當著上坐,1
當舉之今,1
當舉之不,1
當自辯之,1
當自請佛,1
當自憂身,1
當生善道,1
當為飛行,1
當為自然,1
當殺人民,1
當有師法,1
當有千子,1
當時快意,1
當於彼般,1
當敬不皆,1
當捨家作,1
當捕之汝,1
當捕不曰,1
當持五戒,1
當得自然,1
當守行經,1
當如鳥食,1
當如糞土,1
當墮惡道,1
當報父母,1
當吐下莫,1
當受罪烹,1
當千兵杖,1
當勤精思,1
當來謁吾,1
當以孝敬,1
當仁義布,1
當事之阿,1
畵分別五,1
異眾人前,1
異壽數多,1
異哉吾為,1
畢費迦沙,1
畢歡喜復,1
畢一面坐,1
畜養六畜,1
畜車輿騎,1
畜聲道耳,1
畜生鬪不,1
畜生某墮,1
畜生形態,1
畜生作餓,1
畜儀形之,1
留轉周窮,1
留耗盡陀,1
留汝飯乎,1
畏之習生,1
界唯佛尊,1
男當舉之,1
男子姤女,1
男女醫及,1
男女貧富,1
由癡愛沙,1
由本業天,1
田廬園圃,1
田家工伎,1
田宅穀粮,1
用金銀朱,1
用節身約,1
用為問母,1
用此死則,1
用是故我,1
用慈心愍,1
用惡殺故,1
用師當得,1
用天下人,1
用可仙汝,1
用其世泰,1
用不如阿,1
生鬪不得,1
生者如夢,1
生老病死,1
生男當舉,1
生獲利歸,1
生父母姓,1
生無幾無,1
生為人則,1
生汝當敬,1
生母腹中,1
生死知人,1
生死皆由,1
生死憂哭,1
生死則於,1
生死分別,1
生死具知,1
生死今得,1
生死亦然,1
生死久繫,1
生欲令解,1
生某墮鬼,1
生有願願,1
生時為惡,1
生彼彼時,1
生形態好,1
生子轉至,1
生子有三,1
生子幼化,1
生子不肖,1
生善道亦,1
生及師友,1
生十九天,1
生借用此,1
生作餓鬼,1
生亦不樂,1
甚無所補,1
瓦鐵之鉢,1
瓦器盛水,1
瓦可燥可,1
璧皆過能,1
璃珠五色,1
瑠璃珠五,1
理家寶七,1
現道眼見,1
現道意已,1
現有罪何,1
現取婢子,1
珠寶所有,1
珠寶六理,1
珠五色悉,1
王雖行政,1
王言異哉,1
王行作沙,1
王聞愁憂,1
王聖人廣,1
王生子有,1
王欲得子,1
王梵釋諸,1
王有子四,1
王得道耶,1
王尚未崩,1
王子多憍,1
王太子厥,1
王四天下,1
王問其本,1
王名為鼓,1
王作師令,1
王亦有不,1
玉女寶五,1
玄孫興盛,1
獸蠕動之,1
獵殺生汝,1
獲汝効此,1
獲利歸畢,1
獨阿颰左,1
獨我梵種,1
獨不好殺,1
獄飢渴痛,1
獄某墮畜,1
獄從地獄,1
獄子不能,1
獄作畜生,1
獄中有好,1
獄上作天,1
猶若此自,1
狹如觀好,1
狗掛頸徇,1
狀本末各,1
狀不得考,1
犯罪死不,1
犯法吏當,1
犯法吏以,1
犯人婦女,1
特勝餘人,1
物道成得,1
物踰於赤,1
物一仰四,1
牛馬醫不,1
牛皮卷之,1
牛不得盜,1
牀机被枕,1
牀席作五,1
爾安得不,1
爾乃與戒,1
爾不阿颰,1
父者汝加,1
父老病亡,1
父母養子,1
父母言我,1
父母著鹿,1
父母聽許,1
父母精神,1
父母皆度,1
父母生子,1
父母父母,1
父母沙門,1
父母死亡,1
父母姓字,1
父母妻子,1
父母哀號,1
父母俱是,1
父家射獵,1
父家學母,1
父家佛言,1
爭當殺人,1
爭使百惡,1
爭位王聞,1
燥可濕潛,1
燒熏衣服,1
燒作瓦器,1
熱為火氣,1
熱婬譬如,1
熟視佛身,1
熟摩道眼,1
熏衣服思,1
照鏡摩鬚,1
照於冥江,1
照天下三,1
然若其才,1
然者一人,1
然當自請,1
然為如來,1
然此得道,1
然我世豪,1
然意定不,1
然後為說,1
然往來無,1
然可之費,1
然佛以無,1
然五百弟,1
然世或母,1
然七寶一,1
無須臾忘,1
無間變化,1
無量今得,1
無邪為說,1
無適無莫,1
無辜但當,1
無莫於天,1
無繩不能,1
無礙石璧,1
無相及相,1
無病於是,1
無為道費,1
無為道我,1
無為道佛,1
無為為化,1
無為清淨,1
無為師也,1
無沙門不,1
無毀譽五,1
無欲態者,1
無有知佛,1
無有真道,1
無有一失,1
無更樂意,1
無明師亦,1
無數每生,1
無數欲食,1
無數劫身,1
無數劫皆,1
無數劫事,1
無數世事,1
無故瞋阿,1
無所補也,1
無所著色,1
無所有知,1
無所成獲,1
無所尅傷,1
無所增減,1
無所及矣,1
無所中直,1
無憂乃長,1
無復飾好,1
無復貪欲,1
無復熱婬,1
無復憂哭,1
無復情欲,1
無復央數,1
無復喜怒,1
無復剛強,1
無復世念,1
無幾無憂,1
無常身非,1
無常或時,1
無常人如,1
無師自著,1
無師者名,1
無對金剛,1
無宣人私,1
無子顏慙,1
無子婢而,1
無增減欲,1
無味嘗酒,1
無及佛者,1
無休沙門,1
無二痛陰,1
無二壯志,1
無不能中,1
無不得道,1
無不傾側,1
無上正真,1
無上士道,1
焉得離苦,1
為鼓摩床,1
為飛行皇,1
為風生借,1
為難及今,1
為都解脫,1
為邪不別,1
為道費迦,1
為道耳摩,1
為道者其,1
為道當報,1
為道我求,1
為道佛告,1
為道一世,1
為過滋甚,1
為貪欲迷,1
為護所謂,1
為說沙門,1
為說昨時,1
為說偈言,1
為親或時,1
為行陰已,1
為行行受,1
為良民及,1
為自然佛,1
為自恣欲,1
為耆屠留,1
為罪惡為,1
為終身戒,1
為福是以,1
為真貴耶,1
為真貴者,1
為真且貴,1
為百百人,1
為百或時,1
為王欲得,1
為王亦有,1
為為化度,1
為火氣息,1
為漏習無,1
為滅一輩,1
為清淨之,1
為水溫熱,1
為此乎對,1
為某從某,1
為本不得,1
為是謂為,1
為星中明,1
為新出義,1
為我清信,1
為我子吾,1
為應器宜,1
為惡身當,1
為惡者我,1
為惡死入,1
為惡其持,1
為後可為,1
為後受苦,1
為師何用,1
為師也得,1
為帝王作,1
為已應真,1
為如來至,1
為太子大,1
為天下師,1
為天上天,1
為地和淖,1
為國王有,1
為善道世,1
為問母若,1
為化度人,1
為務而欲,1
為剎利王,1
為剎利婦,1
為出舌先,1
為冤仇因,1
為佛都使,1
為佛身口,1
為佛弟子,1
為佛師民,1
為他凡人,1
為仁口不,1
為人說法,1
為人說不,1
為人行小,1
為人子當,1
為人則富,1
為一所以,1
為一切人,1
炙不消雨,1
炎毛巴蜜,1
災變歲之,1
火能照於,1
火能沒地,1
火盛器我,1
火氣息為,1
火日月五,1
火四風人,1
濟人物道,1
濕潛漬不,1
濕以脂膏,1
澤食於果,1
澤樹下而,1
澡水畢費,1
澁難道得,1
潛漬不碎,1
漬不釋風,1
漬不碎如,1
漢者能自,1
漢者羞身,1
漢者為已,1
漢羅漢者,1
漢有二輩,1
漏習無更,1
漏慢口無,1
漏凡人如,1
漆之器但,1
滑不得觀,1
滋甚無所,1
滅識陰已,1
滅者自憂,1
滅一輩為,1
溫熱為火,1
溫故知新,1
溝港於某,1
溝港二曰,1
渴痛聲具,1
港於某處,1
港二曰頻,1
減欲使我,1
減便復為,1
清邈恒在,1
清淨得無,1
清淨即得,1
清淨之像,1
清水沙礫,1
清化斷諸,1
清其中沙,1
清信士當,1
清信士之,1
清仁豈食,1
淳王尚未,1
深居閑處,1
淨貪欲意,1
淨無復喜,1
淨汝戒行,1
淨悉見天,1
淨心垢不,1
淨得無不,1
淨善惡皆,1
淨即得沙,1
淨便得沙,1
淨之像今,1
淨一切不,1
淚迦葉暴,1
淚言曰念,1
淖為水溫,1
消雨漬不,1
海百谷王,1
海水波浪,1
海即入譬,1
浴死人不,1
浴摩身不,1
浴但可外,1
浪相逐生,1
洹阿颰等,1
洹護者憂,1
洹譬如孝,1
洞聽知人,1
泰平若棄,1
泥洹阿颰,1
泥洹護者,1
泥洹譬如,1
泥根葉常,1
波浪相逐,1
波利僥頸,1
泡一成一,1
法隱居藪,1
法語沙門,1
法服古聖,1
法是為癡,1
法思合義,1
法御天人,1
法律爾乃,1
法師其所,1
法四不妄,1
法吏當捕,1
法吏以死,1
法佛言可,1
法不復疑,1
法不得言,1
泉水好惡,1
況彼不加,1
治軍行師,1
治生獲利,1
沙門過日,1
沙門講法,1
沙門行無,1
沙門自思,1
沙門耳即,1
沙門精思,1
沙門王言,1
沙門攝意,1
沙門捨家,1
沙門捐棄,1
沙門持意,1
沙門持一,1
沙門所說,1
沙門我每,1
沙門憂斷,1
沙門思惟,1
沙門思念,1
沙門得應,1
沙門守志,1
沙門如是,1
沙門名聞,1
沙門入聚,1
沙門俱遊,1
沙門俱屈,1
沙門俱就,1
沙門佛言,1
沙門何毀,1
沙門亦猶,1
沙門亦欝,1
沙言經說,1
沙言吾聞,1
沙言不然,1
沙礫珠寶,1
沙石魚鼈,1
沙歡喜辭,1
沙明曉經,1
沙意解起,1
沙問佛言,1
沙何如此,1
沙以其命,1
沙乘車而,1
沙世世聰,1
沒地下從,1
沐浴摩身,1
沐浴但可,1
污泥根葉,1
污故持戒,1
江海百谷,1
汝飯乎對,1
汝雖怒者,1
汝道佛語,1
汝輩持是,1
汝經礙我,1
汝等趣何,1
汝等能為,1
汝等皆得,1
汝等來久,1
汝種為真,1
汝種孤窶,1
汝祖母現,1
汝當敬不,1
汝為此乎,1
汝梵志種,1
汝戒行穢,1
汝意欲問,1
汝師能教,1
汝師教誡,1
汝師弟子,1
汝師先祖,1
汝師何長,1
汝師以何,1
汝師五百,1
汝師不明,1
汝壽身無,1
汝効此乎,1
汝加敬之,1
汝何故不,1
汝何不拒,1
汝且往觀,1
求開導能,1
求道欲度,1
求道徒自,1
求道已來,1
求道以來,1
求福汝為,1
求直於人,1
求無為道,1
求利思念,1
求佛無上,1
水香華一,1
水畢費迦,1
水火能沒,1
水火日月,1
水溫熱為,1
水清其中,1
水波浪相,1
水泡一成,1
水沙門入,1
水沙礫珠,1
水旱災變,1
水好惡沙,1
水不著沙,1
水不漏凡,1
水三火四,1
氣息為風,1
氣味不得,1
氣分數知,1
氣一地二,1
民租稅貪,1
民及病連,1
民即委國,1
民仁孝告,1
毛巴蜜監,1
比聚有豪,1
比母次如,1
比校止草,1
毒憍慢放,1
每生有願,1
每先問何,1
母養子恩,1
母賤而子,1
母賤何損,1
母言我子,1
母著鹿皮,1
母若使阿,1
母腹中更,1
母聽許然,1
母者信釋,1
母精神展,1
母皆度又,1
母生子幼,1
母現取婢,1
母父母聽,1
母沙門不,1
母死亡知,1
母次如姉,1
母家耶皆,1
母姓字彼,1
母妻子本,1
母哀號思,1
母俱是梵,1
毀譽五不,1
毀譽不得,1
毀我種阿,1
毀也若使,1
殺蠕動之,1
殺禽獸蠕,1
殺祠天為,1
殺祠天博,1
殺盜犯法,1
殺盜婬妄,1
殺用天下,1
殺生汝當,1
殺牛不得,1
殺無辜但,1
殺為福是,1
殺故求佛,1
殺故教以,1
殺心皆有,1
殺佛言吾,1
殺今我為,1
殺人民即,1
殺人殺牛,1
殺二不偷,1
殞變見山,1
殘殺蠕動,1
殖苗稼思,1
殊不見一,1
殆人財欺,1
殆不若我,1
死趣何道,1
死譬如風,1
死而子國,1
死者趣何,1
死精神上,1
死神墮地,1
死知人壽,1
死皆由癡,1
死當生善,1
死狗掛頸,1
死所趣向,1
死得上天,1
死則歸本,1
死則於今,1
死分別眾,1
死具知闊,1
死入地獄,1
死今得自,1
死人不能,1
死亦然往,1
死亡空󰩰,1
死亡知墮,1
死久繫五,1
死不可怨,1
死上梵天,1
死上天道,1
歸飯已阿,1
歸辦食日,1
歸謝汝師,1
歸與阿颰,1
歸畢歡喜,1
歸無二壯,1
歸此五譬,1
歸本計其,1
歸家善持,1
歷世久遠,1
歲萬歲至,1
歲至無數,1
歲百歲可,1
歲可至無,1
歲千歲萬,1
歲之豐儉,1
歲中風雨,1
武一人當,1
步日月盈,1
此輩人對,1
此計其道,1
此要得道,1
此蓋天師,1
此自念生,1
此終不應,1
此相者其,1
此無沙門,1
此死則歸,1
此戒者有,1
此愚人談,1
此得道乎,1
此彼何貴,1
此實難及,1
此八戒未,1
此儒士吾,1
此五譬喻,1
此五覆人,1
此五處已,1
此二十三,1
正言去欲,1
正覺明行,1
正真之道,1
正無邪為,1
正無宣人,1
正為邪不,1
正所為自,1
正意行二,1
正使子賢,1
止草蓐被,1
止草廬又,1
止當觀惡,1
止不懷安,1
歡喜辭歸,1
歡喜而我,1
歡喜復有,1
歡喜作禮,1
歡喜也佛,1
歎曰如佛,1
歌舞鍾鼓,1
歌曲弄舞,1
欺斗秤尺,1
欺妄取人,1
欲點污故,1
欲食即食,1
欲迷婬怒,1
欲致畏之,1
欲相伐有,1
欲疾免離,1
欲為道當,1
欲態者無,1
欲態者有,1
欲意解善,1
欲怒癡有,1
欲得無為,1
欲得子姓,1
欲度父母,1
欲平亦責,1
欲己己亦,1
欲居家修,1
欲將來使,1
欲婬犯人,1
欲奉行經,1
欲壽百歲,1
欲問勿難,1
欲修沙門,1
欲便斷生,1
欲使我事,1
欲使度脫,1
欲令解脫,1
欲人袈裟,1
欲之態一,1
欲不食十,1
欲上天即,1
次如姉妹,1
欝火盛器,1
欝意成道,1
樹下而已,1
樹下坐比,1
樹下了無,1
樓見聞下,1
樓聽視下,1
樂長短本,1
樂聞者聽,1
樂者當時,1
樂種作沙,1
樂意想陰,1
樂心修禮,1
樂少苦多,1
樂安肯塗,1
樂地水香,1
樂佛戒我,1
樂人中但,1
樂亦聞餓,1
樂不可保,1
極一世佛,1
業田宅穀,1
業天地人,1
棄貪愛無,1
棄諸欲奉,1
棄眠臥貪,1
棄父母著,1
棄捐妻子,1
棄愛欲修,1
棄如人好,1
棄天下當,1
棄國捐王,1
棄去不顧,1
梵釋諸天,1
梵種生子,1
梵種特勝,1
梵種為真,1
梵種娶剎,1
梵皆下事,1
梵志道士,1
梵志種但,1
梵志田家,1
梵志子殺,1
梵志女為,1
梵志名費,1
梵志但恐,1
梵天耶曰,1
梵天寧見,1
根葉常冷,1
校止草廬,1
柔迦晨󰩇,1
柔軟無復,1
某郡從彼,1
某講已不,1
某處得頻,1
某處得溝,1
某知天下,1
某死上天,1
某有弊䟽,1
某方某郡,1
某從某作,1
某好牀机,1
某墮鬼神,1
某墮畜生,1
某入人形,1
某作某知,1
某人死神,1
枝葉華實,1
果蓏言不,1
枕臥具某,1
杵言佛重,1
東西南北,1
東去行行,1
杖心念為,1
杖不用其,1
机被枕臥,1
朱漆之器,1
本非我親,1
本計其本,1
本用惡殺,1
本業天地,1
本末各自,1
本末各異,1
本末五道,1
本有萬端,1
本從不明,1
本何緣學,1
本事何等,1
本不得殘,1
末各自為,1
末各異眾,1
末五道生,1
未聞宜諦,1
未知佛戒,1
未死而子,1
未崩四子,1
未中又遣,1
木無繩不,1
朝朝乞食,1
朝來所語,1
朝乞食不,1
服飲食精,1
服食方藥,1
服藥酒及,1
服思念持,1
服古聖旌,1
有願願棄,1
有離種姓,1
有道祭事,1
有道士深,1
有道士採,1
有道士委,1
有道士不,1
有道人摩,1
有豪賢梵,1
有諸憙怒,1
有觀見五,1
有萬端今,1
有舌相乃,1
有聲舒亦,1
有聲濕以,1
有翅口不,1
有罪何得,1
有罪人久,1
有知可飯,1
有知佛者,1
有真道道,1
有相無相,1
有沙門如,1
有殺今我,1
有此相者,1
有此無沙,1
有欲態者,1
有木無繩,1
有明君摩,1
有昆弟妻,1
有所高下,1
有悔能制,1
有悉見豫,1
有德致祐,1
有弊䟽不,1
有常耶若,1
有常之態,1
有師法是,1
有子還欲,1
有子復賢,1
有子四人,1
有婦繼嗣,1
有好長者,1
有大梵志,1
有四種人,1
有四子一,1
有嗣如是,1
有千子皆,1
有其相乎,1
有佛來人,1
有五百弟,1
有二輩一,1
有世人但,1
有不仁而,1
有三毒憍,1
有三十六,1
有一沙門,1
有一失還,1
月能令身,1
月盈虛薄,1
月為星中,1
月五星烹,1
會輙有離,1
曾與某講,1
曾為我子,1
曾為剎利,1
曾為一切,1
書星宿運,1
更餘有一,1
更苦無量,1
更相憂念,1
更熟摩道,1
更樂意想,1
更好惡其,1
更來亦知,1
曲弄舞調,1
曰頻來三,1
曰聞師言,1
曰當著下,1
曰當著上,1
曰當舉之,1
曰當捕之,1
曰當學父,1
曰現有罪,1
曰溝港二,1
曰清信士,1
曰此實難,1
曰我累世,1
曰應真又,1
曰念我先,1
曰師言持,1
曰師戒不,1
曰實如佛,1
曰如佛者,1
曰佛坐樹,1
曰不還四,1
曰不聞師,1
曰不為是,1
曰不敬佛,1
曰不效是,1
曰不得佛,1
曰不及佛,1
曰不信是,1
曉經書星,1
曇耆顙󰩇,1
曇沙門名,1
曇沙門何,1
曆數推步,1
暴伏阿般,1
暮即施牀,1
智能師言,1
智當自辯,1
智欲作沙,1
智明阿颰,1
智慧常用,1
智強弱易,1
智亦能相,1
智世主聞,1
晨󰩇夷頞,1
晨夜誦經,1
時親屬復,1
時而後言,1
時知無數,1
時百人死,1
時異壽數,1
時生父母,1
時為某從,1
時為惡死,1
時有舌相,1
時曾為剎,1
時故遣我,1
時所語聞,1
時快意久,1
時從人道,1
時多事賢,1
時冤仇相,1
時佛與五,1
是阿颰熟,1
是阿颰正,1
是釋種國,1
是賢弟子,1
是貴是有,1
是謂為癡,1
是耶汝且,1
是羅漢有,1
是第四喜,1
是第五歡,1
是第二喜,1
是第三喜,1
是第一喜,1
是真人乎,1
是用為問,1
是無所增,1
是為佛弟,1
是汝師教,1
是母賤何,1
是此二十,1
是梵種生,1
是梵種特,1
是有常耶,1
是故聖人,1
是故我常,1
是我非我,1
是師讚佛,1
是師死者,1
是在所變,1
是名為我,1
是八戒昇,1
是佛吾當,1
是何益於,1
是以天下,1
是亦聞天,1
是一時佛,1
是一切柔,1
昨阿颰還,1
昨無故瞋,1
昨時所語,1
星烹殺祠,1
星殞變見,1
星宿運度,1
星中明如,1
昔我古世,1
易化難化,1
明阿颰母,1
明行成為,1
明經行高,1
明真偽如,1
明汝師不,1
明曉經書,1
明心識為,1
明師亦不,1
明如日照,1
明君摩尼,1
明君子聞,1
明名昇遐,1
明勇武一,1
明佛經一,1
昇遐遠又,1
昇梵天耶,1
昇不恨身,1
昆弟妻子,1
旱災變歲,1
早喪父母,1
日百日一,1
日照天下,1
日炙不消,1
日未中又,1
日月能令,1
日月盈虛,1
日月五星,1
日中不得,1
日一歲百,1
既已有子,1
族姓子來,1
旌表解釋,1
施飯食行,1
施牀席作,1
施作福覺,1
於高樓見,1
於越祇到,1
於赤子亦,1
於父者汝,1
於污泥根,1
於果蓏言,1
於是阿颰,1
於是師讚,1
於彼般泥,1
於天下人,1
於冥江海,1
於今世無,1
於人常念,1
於人吾不,1
方藥自用,1
方某郡從,1
方出能行,1
方便得出,1
斷貪欲致,1
斷諸緣起,1
斷生死憂,1
斷生死則,1
斷生死今,1
斷此五處,1
新衣坐起,1
新沙門所,1
新出義當,1
斯皆無為,1
斯我沙門,1
斯何人也,1
斗秤尺如,1
文綵食不,1
數除鬚髮,1
數知人壽,1
數每生有,1
數欲食即,1
數推步日,1
數多少知,1
數劫身所,1
數劫皆能,1
數劫事乃,1
數世事亦,1
敷教去惡,1
敬安養為,1
敬受戒轉,1
敬佛言如,1
敬佛言不,1
敬之若梵,1
敬不皆曰,1
教誡寧能,1
教汝等趣,1
教授如國,1
教戒對曰,1
教惡人善,1
教弟子悉,1
教士農工,1
教取三不,1
教去惡就,1
教化天下,1
教以仁義,1
教令不殺,1
教人盡此,1
教人當吐,1
敗終始一,1
敗時知無,1
救濟人物,1
效諸戲懈,1
效父家射,1
效是為癡,1
效以手拳,1
故鄉具識,1
故遣我還,1
故請信意,1
故聖人求,1
故知新沙,1
故瞋阿颰,1
故為道耳,1
故求佛無,1
故教以仁,1
故持戒者,1
故我常以,1
故加慈愛,1
故作沙門,1
故不對阿,1
政欲平亦,1
政事治軍,1
放逸閑居,1
放逸貪味,1
攻奪可否,1
收捕曰現,1
攝意不使,1
擾而死譬,1
擾擾而死,1
擲戲不得,1
摴蒱博奕,1
摩鬚念著,1
摩離自說,1
摩離王問,1
摩離意解,1
摩道眼觀,1
摩身不遍,1
摩床有四,1
摩尼寶第,1
損若子長,1
揖讓佛佛,1
推步日月,1
接佛足而,1
採取百草,1
掛頸徇令,1
授與戒欲,1
授與意志,1
授如國有,1
捫日月能,1
捨罪佛說,1
捨家止不,1
捨家作沙,1
捕曰現有,1
捕之汝何,1
捕不曰當,1
捐王行作,1
捐棄貪愛,1
捐棄諸欲,1
捐棄眠臥,1
捐妻子自,1
持鉢何應,1
持綵絲貫,1
持是八戒,1
持戒者常,1
持戒淨便,1
持戒沙門,1
持戒死精,1
持我經戒,1
持意如人,1
持八戒者,1
持佛經開,1
持五戒意,1
持五戒後,1
持五戒一,1
持一正意,1
拳相加不,1
拜天求道,1
拒言我種,1
披袈裟持,1
抗志清邈,1
抗不容毀,1
承者後皆,1
才秀絕世,1
才智當自,1
才智亦能,1
才明勇武,1
才彼為新,1
手言今設,1
手捫日月,1
手拳相加,1
手不殺心,1
所高下沙,1
所願視身,1
所造也今,1
所趣向此,1
所變化陶,1
所謂滅者,1
所說言必,1
所語聞佛,1
所語無有,1
所語勝我,1
所語佛言,1
所補也且,1
所行處不,1
所著色陰,1
所至到能,1
所生及師,1
所為自恣,1
所有觀見,1
所有知可,1
所有沙門,1
所有悉見,1
所更好惡,1
所更來亦,1
所教弟子,1
所成獲汝,1
所從生彼,1
所尅傷以,1
所增減便,1
所問皆答,1
所受非凡,1
所及矣於,1
所以然者,1
所事師費,1
所事師友,1
所中直汝,1
所不聞不,1
戲懈臥謀,1
戲不得學,1
戱及論倡,1
或母賤而,1
或有道士,1
或時親屬,1
或時百人,1
或時冤仇,1
或從人復,1
或從人入,1
或作恩愛,1
或人進與,1
戒靡不奉,1
戒轉敷教,1
戒行穢不,1
戒行淨汝,1
戒行是為,1
戒者死上,1
戒者有二,1
戒者常與,1
戒目不眄,1
戒皆自割,1
戒無不得,1
戒淨便得,1
戒沙門之,1
戒沙門不,1
戒死精神,1
戒欲居家,1
戒未知佛,1
戒有二百,1
戒昇梵天,1
戒捐棄貪,1
戒我隨其,1
戒慈仁為,1
戒意志已,1
戒復何義,1
戒後費迦,1
戒就無為,1
戒對曰師,1
戒以斷生,1
戒也佛言,1
戒世間危,1
戒不得殺,1
戒一不好,1
我非我而,1
我隨其能,1
我還即俱,1
我輙教令,1
我身破碎,1
我親吾亦,1
我見世間,1
我聞天帝,1
我而為罪,1
我而吾以,1
我經戒無,1
我經利汝,1
我累世為,1
我等所事,1
我等從今,1
我種阿颰,1
我種貴不,1
我種者獨,1
我種佛言,1
我種不能,1
我父母精,1
我為王欲,1
我為佛都,1
我為佛身,1
我為佛師,1
我清信士,1
我沙門捐,1
我沙門持,1
我沙門得,1
我沙門守,1
我沙門不,1
我求道以,1
我每先問,1
我殊不見,1
我棄國捐,1
我梵種為,1
我梵志但,1
我有昆弟,1
我昨無故,1
我戒行淨,1
我常慈心,1
我常以慈,1
我師明汝,1
我師教人,1
我師世世,1
我子子言,1
我子吾亦,1
我古世時,1
我先祖皆,1
我作佛為,1
我事之耶,1
我世豪賢,1
我世大姓,1
我不呼人,1
成道如乾,1
成至道心,1
成自知斷,1
成獲汝効,1
成為善道,1
成敗終始,1
成敗時知,1
成得佛度,1
成一常悲,1
成一壞莫,1
戀焉得離,1
戀之意吾,1
懼曰實如,1
懷安不慕,1
應答知凡,1
應真譬如,1
應真者知,1
應真者眾,1
應真為都,1
應真又天,1
應瓦鐵之,1
應收捕曰,1
應念餘沙,1
應器宜道,1
應佛言吾,1
應但飲水,1
懈臥謀食,1
懈怠務斷,1
憶念故鄉,1
憙怒憎愛,1
憎愛愚智,1
憍慢放逸,1
憍婬好樂,1
憂飢寒身,1
憂身不宜,1
憂斷生死,1
憂念父母,1
憂念四子,1
憂得道即,1
憂哭相戀,1
憂哭之道,1
憂哭之痛,1
憂人度脫,1
憂乃長今,1
慧常用慈,1
慢放逸貪,1
慢口無毀,1
慙諸家故,1
慙欲疾免,1
慕無須臾,1
慕好舍其,1
慎護不欲,1
態諸為惡,1
態行見好,1
態自知已,1
態者無欲,1
態者有諸,1
態好惡此,1
態一心信,1
慈愛沙門,1
慈念一切,1
慈心教化,1
慈心救濟,1
慈心愍傷,1
慈仁為本,1
愛苦不為,1
愛盡滅識,1
愛無復飾,1
愛沙門持,1
愛沙門不,1
愛欲修沙,1
愛愚智強,1
愛別離一,1
愛不知此,1
愚癡意解,1
愚智強弱,1
愚人談非,1
愚不解道,1
意造晨夜,1
意解起禮,1
意解心無,1
意解善惡,1
意解乃遂,1
意行二百,1
意父母死,1
意清仁豈,1
意淨無復,1
意淨一切,1
意欲問勿,1
意成道如,1
意想陰已,1
意想見皆,1
意志無復,1
意志本有,1
意志已淨,1
意志已正,1
意志已固,1
意志善者,1
意志及生,1
意已淨悉,1
意已冷無,1
意定不起,1
意如是一,1
意如人衣,1
意吾不貪,1
意即為出,1
意佛呪願,1
意亦起併,1
意久後受,1
意不除今,1
意不轉堪,1
意不使放,1
愍傷我有,1
愍傷天下,1
愍之故加,1
愈又如商,1
愁憂念四,1
想陰已除,1
想見皆倒,1
想四行五,1
惡露以却,1
惡都除凡,1
惡道自見,1
惡身當受,1
惡者身口,1
惡者我輙,1
惡知何人,1
惡皆棄如,1
惡無二痛,1
惡為後受,1
惡沙門不,1
惡殺故求,1
惡死入地,1
惡此愚人,1
惡有所高,1
惡就善天,1
惡就善善,1
惡外學家,1
惡其持戒,1
惡其心不,1
惡來終不,1
惡人善不,1
惡不可久,1
惟道不應,1
惟身口意,1
惟正無宣,1
惟如人遠,1
惑乃得羅,1
情酗𨠕心,1
情欲得無,1
情態行見,1
情常端恥,1
悲眾人為,1
悟夫為人,1
悔能制意,1
悔無所及,1
悉見豫知,1
悉見天下,1
悉知天地,1
悉現道眼,1
悉得五通,1
悉分別知,1
息體假寐,1
息為風生,1
恩若人故,1
恩精進求,1
恩極一世,1
恩愛苦不,1
恩愛別離,1
恩愛不知,1
恨身苦願,1
恨沙門捨,1
恥志不昇,1
恣汝意欲,1
恣欲上天,1
恣意父母,1
恣意沙門,1
恣則耳無,1
恒在泥洹,1
恐殺無辜,1
恐我種不,1
怨鉢常󰝟,1
怨訟求直,1
怨親譬如,1
怠務斷貪,1
思覺知無,1
思見恩愛,1
思興則諷,1
思溫故知,1
思樂種作,1
思慕無須,1
思惟身口,1
思惟如人,1
思念自見,1
思念此彼,1
思念持戒,1
思嘗氣味,1
思合義意,1
怒蹹地曰,1
怒者是賢,1
怒癡醉交,1
怒癡有常,1
怒癡以趣,1
怒憎愛愚,1
怒寂然意,1
念餘沙門,1
念鉢為應,1
念著細滑,1
念自見身,1
念眾生欲,1
念生死久,1
念父母養,1
念父母言,1
念為仁口,1
念此彼何,1
念故鄉具,1
念持戒沙,1
念所生及,1
念我先祖,1
念得佛清,1
念四子爭,1
念到某方,1
念佛相有,1
念人生無,1
念人物踰,1
念一切欲,1
快意久後,1
快心恣意,1
忘斯我沙,1
志道士二,1
志行道坐,1
志自抗不,1
志種但口,1
志田家工,1
志無復貪,1
志清邈恒,1
志本有萬,1
志心道人,1
志已淨善,1
志已正所,1
志已固乃,1
志子殺盜,1
志女為剎,1
志善者復,1
志名費迦,1
志及生所,1
志共行師,1
志但恐我,1
志乞食誨,1
志不昇不,1
忍見恐殺,1
忍見之故,1
必誠信心,1
必法師其,1
必善人心,1
心道人心,1
心軟正無,1
心識為行,1
心識所有,1
心皆有殺,1
心爭使百,1
心無所著,1
心清淨即,1
心有欲態,1
心教化天,1
心救濟人,1
心意已冷,1
心意佛呪,1
心愍傷天,1
心惡者身,1
心惟道不,1
心恣意沙,1
心念為仁,1
心念佛相,1
心得當有,1
心存于義,1
心垢不除,1
心修禮禁,1
心信法不,1
心亦不恨,1
心不漏慢,1
心不止當,1
心不好嗜,1
心不動節,1
心不以怨,1
心一如石,1
德費迦沙,1
德致祐非,1
德沙門不,1
德名蓋天,1
微食願佛,1
微觀佛相,1
復飾好使,1
復賢才秀,1
復貪欲便,1
復貪天上,1
復舐髮際,1
復疑惑乃,1
復生為人,1
復生死具,1
復熱婬譬,1
復為說昨,1
復為冤仇,1
復有道士,1
復有罪人,1
復更熟摩,1
復敬佛言,1
復憂哭相,1
復情欲得,1
復得為人,1
復如是在,1
復央數除,1
復喜怒寂,1
復剛強譬,1
復作鬼神,1
復何義也,1
復世念鉢,1
徨微觀佛,1
御天人師,1
從鬼神入,1
從餓鬼作,1
從生彼彼,1
從為親或,1
從澁難道,1
從某作某,1
從心得當,1
從彼還此,1
從天道下,1
從地獄作,1
從來死趣,1
從來死所,1
從今請不,1
從人道上,1
從人復作,1
從人入地,1
從不明心,1
從一方出,1
得飲酒年,1
得飲酒嗜,1
得食衣食,1
得食心亦,1
得頻來及,1
得離苦痛,1
得重貨歸,1
得道達視,1
得道自見,1
得道者皆,1
得道者父,1
得道者我,1
得道神仙,1
得道悉知,1
得道彼豈,1
得道如瓦,1
得道如此,1
得道即取,1
得道具見,1
得轉自相,1
得買使奴,1
得貪欺妄,1
得豫知國,1
得議道國,1
得謬誤精,1
得論說樂,1
得說諸畜,1
得說其衣,1
得評論同,1
得言種佛,1
得言我經,1
得言我師,1
得言我世,1
得解脫何,1
得觀長者,1
得裨販求,1
得自說曾,1
得自稱解,1
得自然為,1
得自然此,1
得臥談食,1
得考占水,1
得習弄兵,1
得羅漢羅,1
得第三不,1
得神足者,1
得知沙門,1
得盜金銀,1
得當有師,1
得畜養六,1
得田廬園,1
得照鏡摩,1
得無為道,1
得無增減,1
得無不能,1
得為人行,1
得溝港於,1
得殺人殺,1
得殘殺蠕,1
得服藥酒,1
得有婦繼,1
得教人當,1
得效以手,1
得摴蒱博,1
得所願視,1
得成至道,1
得應但飲,1
得意造晨,1
得愈又如,1
得念到某,1
得安臥好,1
得學相男,1
得子姓既,1
得娶妻我,1
得妄言綺,1
得坐子無,1
得吟詠歌,1
得受沙門,1
得出亦如,1
得儲貯米,1
得侵人心,1
得作男女,1
得佛言道,1
得佛清化,1
得佛度脫,1
得仰觀曆,1
得以諸華,1
得五通輕,1
得乃到二,1
得不知佛,1
得上天若,1
徒自困苦,1
徐言惟正,1
徐當說之,1
徐引舌下,1
後費迦沙,1
後言言必,1
後皆有悔,1
後為說沙,1
後可為真,1
後受苦罪,1
後受苦昔,1
律爾乃與,1
徇令其人,1
待之諸弟,1
往阿颰言,1
往觀有此,1
往觀其智,1
往來無休,1
彼還此計,1
彼豈是耶,1
彼般泥洹,1
彼為新出,1
彼有此無,1
彼有世人,1
彼時異壽,1
彼時生父,1
彼時為某,1
彼時從人,1
彼彼時異,1
彼彼時生,1
彼何貴何,1
彼不通自,1
彼不加刀,1
彷徨微觀,1
形某死上,1
形態好惡,1
形之狀不,1
彌長如人,1
彌手捫日,1
彌山出入,1
彈丸擲戲,1
強譬於高,1
強者為地,1
強弱易化,1
弱易化難,1
弟子譬如,1
弟子至下,1
弟子皆起,1
弟子悉得,1
弟子弟子,1
弟子婦不,1
弟子問佛,1
弟子俱到,1
弟子來即,1
弟子佛告,1
弟子亦信,1
弟子中第,1
弟妻子諸,1
引舌下阿,1
弊䟽不得,1
弄舞調戱,1
弄兵仗彈,1
廬園圃墾,1
廬又有道,1
廣教授如,1
廢失供養,1
座五百人,1
度脫夫人,1
度者即持,1
度父母沙,1
度所問皆,1
度四名淳,1
度又我沙,1
度人得道,1
床衣不文,1
床有木無,1
床有四子,1
幾無憂乃,1
幼化以道,1
幻父母妻,1
年醫療得,1
年男子姤,1
年四十八,1
平若棄天,1
平某好牀,1
平亦責民,1
常󰝟左脇,1
常身非其,1
常貧負債,1
常行惡不,1
常與鉢俱,1
常與心爭,1
常耶若梵,1
常端恥志,1
常用慈心,1
常為人說,1
常或時冤,1
常慈心教,1
常悲眾人,1
常念所生,1
常奉諸佛,1
常冷塵水,1
常以慈心,1
常人如水,1
常之態諸,1
席作五百,1
師費迦沙,1
師讚佛言,1
師試自往,1
師言耳佛,1
師言瞿曇,1
師言然當,1
師言汝道,1
師言持八,1
師言大善,1
師言佛不,1
師言今有,1
師自行至,1
師自著經,1
師自恣汝,1
師能教士,1
師者名譽,1
師當得自,1
師法是為,1
師民仁孝,1
師死者趣,1
師明汝師,1
師教誡寧,1
師教汝等,1
師教人盡,1
師攻奪可,1
師戒不得,1
師弟子亦,1
師家及弟,1
師在作何,1
師号佛眾,1
師可行觀,1
師友無復,1
師友恩精,1
師即怒蹹,1
師具說佛,1
師其持我,1
師其所不,1
師先祖頗,1
師使得道,1
師何長能,1
師何肯來,1
師何用不,1
師以何教,1
師令帝王,1
師亦不得,1
師五百人,1
師也得羅,1
師世世繼,1
師不明佛,1
帝釋與第,1
帝王生子,1
帝王得道,1
帝王四天,1
帝王作師,1
布施作福,1
巴蜜監化,1
已阿颰向,1
已解道力,1
已解不復,1
已皆大歡,1
已淨悉見,1
已淨善惡,1
已沙門不,1
已正所為,1
已有子還,1
已應真譬,1
已得第三,1
已得所願,1
已徐當說,1
已定施飯,1
已固乃可,1
已冷無復,1
已來歷世,1
已來有大,1
已不如我,1
己況彼不,1
己己亦不,1
己亦不欲,1
左脇下其,1
左耳却舐,1
左右彷徨,1
工商長中,1
工伎獨我,1
嶮樂少苦,1
崩地動歲,1
崩四子爭,1
山澤樹下,1
山崩地動,1
山就道人,1
山出入無,1
屬復為冤,1
屠留耗盡,1
展轉皆不,1
屈威神佛,1
居靜處去,1
居閑處題,1
居藪澤食,1
居常貧負,1
居家修道,1
尼寶第一,1
尼三名度,1
尺如圭銖,1
就道人迦,1
就舍坐已,1
就無為道,1
就座五百,1
就善天下,1
就善善可,1
尚未死而,1
尚未崩四,1
少苦多當,1
少知彼時,1
少年男子,1
小高者死,1
導能令解,1
對阿颰懼,1
對金剛力,1
對曰此實,1
對曰師戒,1
對曰佛坐,1
對曰不聞,1
對曰不為,1
對曰不效,1
對曰不得,1
對曰不及,1
對曰不信,1
尊佛知其,1
將身不飢,1
將是真人,1
將寶當有,1
將來使受,1
尅傷以己,1
射獵殺生,1
寶貨當如,1
寶第一月,1
寶當有千,1
寶所有悉,1
寶四玉女,1
寶六理家,1
寶五神珠,1
寶二白象,1
寶三紺馬,1
寶七賢將,1
寶一金輪,1
審諦願重,1
審是佛吾,1
寧見汝輩,1
寧能爾不,1
實非義勿,1
實難及佛,1
實服食方,1
實如佛言,1
寤寐精進,1
察波利僥,1
寒身常與,1
寐精進匪,1
寐不久抗,1
富貴長壽,1
富貴賤有,1
寄託生母,1
寂然意定,1
宿運度所,1
宿為惡身,1
宿命善者,1
容毀譽不,1
家賢而不,1
家言但恣,1
家耶皆曰,1
家燒作瓦,1
家沙門不,1
家止不懷,1
家欝火盛,1
家故作沙,1
家政事治,1
家工伎獨,1
家射獵殺,1
家寶七賢,1
家學母家,1
家婢我等,1
家善持五,1
家及弟子,1
家匝七家,1
家修道者,1
家作沙門,1
家佛言如,1
家今欲將,1
家不得應,1
家不得乃,1
家一家不,1
宣人私沙,1
客或人進,1
客憶念故,1
宜道人用,1
宜諦受學,1
宜懈怠務,1
宜往阿颰,1
定施飯食,1
定不起不,1
安養為務,1
安臥好床,1
安肯塗行,1
安得不知,1
安不慕好,1
守行經戒,1
守志行道,1
宅穀粮衣,1
學道摩離,1
學自效父,1
學相男女,1
學父家學,1
學父家佛,1
學母家耶,1
學家言但,1
學如持綵,1
孫興盛為,1
孤窶不得,1
孝敬安養,1
孝子早喪,1
孝告之正,1
存佛問阿,1
存于義口,1
字彼彼時,1
子顏慙諸,1
子長大知,1
子長大當,1
子長大明,1
子還欲相,1
子轉至玄,1
子賢貴阿,1
子賢父老,1
子譬如善,1
子諸家今,1
子言我父,1
子至下車,1
子自絕種,1
子聞佛經,1
子皆起住,1
子皆才明,1
子當以孝,1
子爭當殺,1
子爭位王,1
子無明師,1
子為後可,1
子殺盜犯,1
子梵志田,1
子本非我,1
子有三十,1
子會輙有,1
子早喪父,1
子悉得五,1
子恩極一,1
子復賢才,1
子得道者,1
子弟子中,1
子幼化以,1
子子言我,1
子婦不得,1
子婢而生,1
子姤女及,1
子姓既已,1
子大臣長,1
子多憍婬,1
子國亂不,1
子四人身,1
子問佛是,1
子吾亦曾,1
子厥興無,1
子俱到皆,1
子來自陳,1
子來即住,1
子佛告阿,1
子亦信此,1
子亦不怨,1
子中第一,1
子不能却,1
子不能代,1
子不肖無,1
子一名郁,1
婬譬如蓮,1
婬行行起,1
婬犯人婦,1
婬怒癡醉,1
婬怒癡以,1
婬師家及,1
婬妄語飲,1
婬好樂安,1
婦繼嗣防,1
婦生子長,1
婦無子婢,1
婦女不觀,1
婦不得飲,1
婢而生男,1
婢我等從,1
婢子為後,1
婢免為良,1
婢借賃僮,1
娶妻無子,1
娶妻我師,1
娶剎利女,1
威神佛以,1
姤女及令,1
委棄父母,1
委國東去,1
姓無常或,1
姓汝種孤,1
姓既已有,1
姓字彼彼,1
姓子來自,1
姓名佛請,1
始劫成敗,1
始一劫中,1
姉妹若心,1
妻無子顏,1
妻我師教,1
妻子諸家,1
妻子自絕,1
妻子本非,1
妹若心不,1
妄食六情,1
妄語飲酒,1
妄語譖入,1
妄言綺語,1
妄取人財,1
妄信道四,1
妄信道二,1
妄信道三,1
妄信道一,1
如鳥食飽,1
如鳥有翅,1
如風吹海,1
如陶家燒,1
如阿颰言,1
如鍛金師,1
如踞床有,1
如觀好畵,1
如蓮華出,1
如糞土人,1
如石在地,1
如登高樓,1
如瓦可燥,1
如水清其,1
如水泡一,1
如此輩人,1
如此戒者,1
如此儒士,1
如是阿颰,1
如是貴是,1
如是羅漢,1
如是用為,1
如是汝師,1
如是母賤,1
如是在所,1
如是何益,1
如是亦聞,1
如是一時,1
如是一切,1
如日照天,1
如持綵絲,1
如我沙門,1
如幻父母,1
如實非義,1
如孝子早,1
如姉妹若,1
如奴婢免,1
如夢命祿,1
如坯得道,1
如圭銖分,1
如土聽取,1
如國有明,1
如善馬知,1
如商人從,1
如入清水,1
如來至真,1
如佛言五,1
如佛者難,1
如以香盥,1
如人鑑鏡,1
如人遠客,1
如人衣新,1
如人沐浴,1
如人居常,1
如人好過,1
如人喜沐,1
如乾牛皮,1
好音樂心,1
好長者方,1
好道皆分,1
好道不好,1
好過誤犯,1
好色目不,1
好舍其唯,1
好畵分別,1
好牀机被,1
好殺禽獸,1
好殺故教,1
好殺佛言,1
好欲婬犯,1
好樂安肯,1
好惡知何,1
好惡沙門,1
好惡此愚,1
好惡有所,1
好惡其心,1
好床衣不,1
好嗜口無,1
好使人不,1
奴婢免為,1
奴婢借賃,1
女醫及牛,1
女貧富貴,1
女生子長,1
女為剎利,1
女寶五神,1
女及令汝,1
女人禁閉,1
女不觀華,1
奪可否沙,1
奕觀效諸,1
奉諸佛行,1
奉行經戒,1
奉行其不,1
奉法律爾,1
夷頞超炎,1
夷阿柔迦,1
失還舍飯,1
失法四不,1
失勿以勸,1
失供養恩,1
央數除鬚,1
夫為人子,1
夫天意清,1
夫人為道,1
太子大臣,1
太子厥興,1
天阿那含,1
天道成自,1
天道下作,1
天若能至,1
天若持戒,1
天耶曰聞,1
天無不傾,1
天為過滋,1
天求道徒,1
天意清仁,1
天悉分別,1
天從天道,1
天師何肯,1
天帝釋與,1
天寧見汝,1
天地開闢,1
天地終始,1
天地移須,1
天地成敗,1
天地人物,1
天地之間,1
天地不識,1
天即上入,1
天博頰求,1
天人師号,1
天下雖貴,1
天下阿颰,1
天下譬如,1
天下自然,1
天下當為,1
天下無復,1
天下無常,1
天下有四,1
天下有其,1
天下捐棄,1
天下心識,1
天下得道,1
天下師自,1
天下城郭,1
天下君王,1
天下去惡,1
天下使人,1
天下作師,1
天下人賢,1
天下人狀,1
天下人及,1
天下三界,1
天下一人,1
天上音樂,1
天上生亦,1
天上天下,1
天上事飛,1
大臣長吏,1
大知外家,1
大當學父,1
大歡喜作,1
大梵志道,1
大杵言佛,1
大明經行,1
大姓汝種,1
大善即與,1
夢命祿至,1
夜誦經不,1
多當自憂,1
多才彼為,1
多憍婬好,1
多少知彼,1
多事賢聖,1
外淨心垢,1
外樹下坐,1
外家賢而,1
外學家言,1
壽身無病,1
壽百歲千,1
壽數多少,1
壽命苦樂,1
壽命意志,1
壽其不善,1
壯志自抗,1
士道法御,1
士農工商,1
士舉大杵,1
士當持五,1
士深居閑,1
士採取百,1
士委棄父,1
士吾前世,1
士二十三,1
士之戒也,1
士不知佛,1
壞莫能自,1
墾殖苗稼,1
墮鬼神某,1
墮畜生某,1
墮惡道自,1
墮地獄某,1
墮何道追,1
墟聚好惡,1
增減欲使,1
增減便復,1
塵水不著,1
塗身燒熏,1
塗行降志,1
報父母父,1
堪奉法律,1
基業田宅,1
城郭皆是,1
城外樹下,1
埀淚言曰,1
垢結無復,1
垢不除得,1
坯得道如,1
坐阿颰乃,1
坐起慎護,1
坐設父母,1
坐臥自在,1
坐立語聲,1
坐獨阿颰,1
坐比聚有,1
坐樹下了,1
坐已定施,1
坐子無明,1
坐叉手言,1
坐即禪思,1
坐佛言如,1
坐佛亦坐,1
地開闢已,1
地終始劫,1
地移須彌,1
地獄飢渴,1
地獄某墮,1
地獄從地,1
地獄子不,1
地獄作畜,1
地獄上作,1
地水香華,1
地曰我累,1
地日炙不,1
地成敗終,1
地和淖為,1
地動歲中,1
地人物一,1
地二水三,1
地之間生,1
地不識斯,1
地下從一,1
圭銖分不,1
在能使魔,1
在能亡能,1
在經戒目,1
在泥洹譬,1
在欲壽百,1
在所變化,1
在所至到,1
在地日炙,1
在作何器,1
土聽取我,1
土人與不,1
園圃墾殖,1
國邑墟聚,1
國王有子,1
國王子多,1
國王太子,1
國東去行,1
國有明君,1
國捐王行,1
國家政事,1
國亂不忍,1
圃墾殖苗,1
固乃可捨,1
困苦無所,1
因緣離合,1
因緣寄託,1
四風人之,1
四道其得,1
四道一曰,1
四行五識,1
四種人君,1
四玉女寶,1
四氣分數,1
四氣一地,1
四曰應真,1
四子爭當,1
四子爭位,1
四子一名,1
四天下自,1
四喜沙門,1
四名淳王,1
四十八乃,1
四人身尚,1
四也佛告,1
四不妄語,1
器盛水不,1
器我沙門,1
器得神足,1
器宜道人,1
器但應瓦,1
嘿然可之,1
嘗酒有三,1
嘗氣味不,1
嗣防遠女,1
嗣殆不若,1
嗣如是何,1
嗣也佛言,1
嗜肉思嘗,1
嗜口無味,1
喻人皆歡,1
喪父母哀,1
喜辭歸辦,1
喜而我沙,1
喜沙門自,1
喜沙門精,1
喜沐浴摩,1
喜怒寂然,1
喜復有罪,1
喜即自稽,1
喜作禮而,1
喜也佛告,1
善馬知人,1
善道亦知,1
善道世間,1
善者復生,1
善者復得,1
善者則苦,1
善持五戒,1
善惡皆棄,1
善惡無二,1
善徐言惟,1
善天下賢,1
善善可常,1
善可常行,1
善即與五,1
善人心惡,1
善不能必,1
問阿颰汝,1
問言今佛,1
問皆答有,1
問汝何故,1
問母若使,1
問師言今,1
問勿難阿,1
問其祖至,1
問其本何,1
問佛言本,1
問佛言昨,1
問佛是師,1
問何緣覺,1
商長中少,1
商人從澁,1
唯山澤樹,1
唯佛尊佛,1
哭相戀之,1
哭之道不,1
哭之痛恩,1
哉吾為國,1
哀號思慕,1
哀念人物,1
和解諍者,1
和淖為水,1
命苦樂長,1
命終弟子,1
命祿至短,1
命意志已,1
命善者復,1
命各由本,1
呼人人自,1
味嘗酒有,1
味之態自,1
味不用金,1
味不得服,1
呪願阿颰,1
周窮乏常,1
告阿颰如,1
告阿颰天,1
告之正言,1
吾聞是釋,1
吾當事之,1
吾為國王,1
吾求道已,1
吾本用惡,1
吾前世時,1
吾以道慈,1
吾亦非彼,1
吾亦曾為,1
吾不貪人,1
吾不忍見,1
吾不宜往,1
吹海水波,1
吹不動出,1
含中當於,1
否沙門不,1
吟詠歌曲,1
君王雖行,1
君摩尼寶,1
君子聞佛,1
君子梵志,1
向此蓋天,1
向師具說,1
吐下莫吐,1
吐下不得,1
吏當捕不,1
吏作師使,1
吏以死狗,1
名阿颰阿,1
名郁鉗二,1
名費迦沙,1
名譽何美,1
名虔尼三,1
名蓋天地,1
名色但因,1
名聞天下,1
名為鼓摩,1
名為耆屠,1
名為我清,1
名淳王尚,1
名曰清信,1
名昇遐遠,1
名度四名,1
名佛請相,1
同道基業,1
同志共行,1
合義意沙,1
合一切如,1
各自為他,1
各自歸家,1
各異眾人,1
各由本業,1
号佛眾祐,1
右耳復舐,1
右彷徨微,1
可飯時故,1
可長處樂,1
可行觀其,1
可至無數,1
可稱紀常,1
可燥可濕,1
可為真貴,1
可濕潛漬,1
可毀也若,1
可捨罪佛,1
可怨親譬,1
可度者即,1
可常行惡,1
可外淨心,1
可否沙門,1
可即皆來,1
可保樂者,1
可以明真,1
可仙汝師,1
可之費迦,1
可久苦可,1
古聖旌表,1
古世時曾,1
口身所更,1
口貴仁雖,1
口無毀譽,1
口無味嘗,1
口意淨無,1
口意淨一,1
口俱惡外,1
口不教取,1
口不妄食,1
口不及殺,1
叡多才彼,1
受非凡皆,1
受苦罪至,1
受苦昔我,1
受者不留,1
受罪烹殺,1
受父母生,1
受沙門不,1
受戒轉敷,1
受學如持,1
受名色但,1
受受者不,1
受佛法佛,1
受也斯皆,1
受三自歸,1
取百草枝,1
取泥洹護,1
取我身破,1
取婢子為,1
取人財見,1
取三不好,1
友無復央,1
友恩精進,1
及麤泉水,1
及論倡優,1
及詣酒家,1
及矣於是,1
及相六畜,1
及病連年,1
及畜生鬪,1
及生所從,1
及牛馬醫,1
及殺二不,1
及弟子婦,1
及師友恩,1
及天上事,1
及佛言汝,1
及佛言我,1
及佛者自,1
及令汝等,1
及今天下,1
及不還至,1
叉手言今,1
又遣阿颰,1
又有道人,1
又是梵種,1
又我沙門,1
又如商人,1
又天下君,1
又國王子,1
去費迦沙,1
去行行自,1
去欲怒癡,1
去婬怒癡,1
去不顧其,1
厥興無師,1
卷舒皆軟,1
卷之有聲,1
却舐右耳,1
却生時為,1
却婬行行,1
即食如登,1
即與五百,1
即自稽首,1
即禪思興,1
即皆來禮,1
即當為飛,1
即為出舌,1
即施牀席,1
即持佛經,1
即怒蹹地,1
即得沙門,1
即委國東,1
即取泥洹,1
即北入山,1
即入譬如,1
即俱歸飯,1
即住待之,1
即上入海,1
危嶮樂少,1
占水旱災,1
博頰求福,1
博奕觀效,1
南北坐立,1
千歲萬歲,1
千子皆才,1
千兵杖不,1
十終身清,1
十日百日,1
十戒就無,1
十六失勿,1
十八乃得,1
十今粗說,1
十二相者,1
十二我殊,1
十九天阿,1
十世百世,1
十三人名,1
十三人共,1
匪遑戒行,1
匝七家不,1
北坐立語,1
北入山就,1
化難化好,1
化陶冶之,1
化阿颰言,1
化阿倫裘,1
化斷諸緣,1
化恣意父,1
化度人得,1
化好道不,1
化天下去,1
化以道長,1
勿難阿颰,1
勿傳和解,1
勿以勸人,1
勸人是名,1
勤精思溫,1
勝餘人天,1
勝我梵志,1
務而欲為,1
務斷貪欲,1
動節食將,1
動歲中風,1
動天地移,1
動出其凡,1
動之類無,1
動之類哀,1
勇武一人,1
効此乎對,1
劫身所從,1
劫皆能欲,1
劫無數每,1
劫成敗時,1
劫事乃知,1
劫中生死,1
劫中事身,1
加敬之若,1
加慈愛沙,1
加刀杖心,1
加不得摴,1
力自在欲,1
力士舉大,1
割絕願不,1
剛強譬於,1
剛力士舉,1
剎利王名,1
剎利婦生,1
剎利女生,1
前接佛足,1
前世曾為,1
前世時多,1
則諷詠寤,1
則苦短命,1
則耳無有,1
則歸本計,1
則於今世,1
則富貴長,1
制意志無,1
到鼓車城,1
到能在能,1
到皆下車,1
到某方某,1
到二家匝,1
利王名為,1
利汝經礙,1
利歸畢歡,1
利思念此,1
利婦生子,1
利女生子,1
利僥頸陂,1
別離一切,1
別知自思,1
別知之如,1
別眾人彼,1
別真偽聖,1
別出水火,1
別五綵見,1
切聞見道,1
切皆苦是,1
切欲使度,1
切柔軟無,1
切如幻父,1
切人子會,1
切不殺用,1
分數知人,1
分別知自,1
分別知之,1
分別眾人,1
分別五綵,1
分不得侵,1
刀杖心念,1
出見諸弟,1
出舌先舐,1
出能行空,1
出義當來,1
出水火能,1
出於污泥,1
出其凡俗,1
出入無間,1
出亦如奴,1
凡皆無為,1
凡俗得成,1
凡人未聞,1
凡人意想,1
凡人志心,1
凡人如坯,1
凡人不覺,1
冷無復熱,1
冷塵水不,1
冶之家欝,1
冥江海百,1
冤仇相從,1
冤仇因緣,1
具雞鳴師,1
具識所有,1
具說佛語,1
具見好惡,1
具見人心,1
具知闊狹,1
具某有弊,1
其餘若不,1
其餘三輩,1
其道里不,1
其道德費,1
其身愚癡,1
其衣服飲,1
其苦彌長,1
其能而授,1
其祖至三,1
其相乎住,1
其歸無二,1
其本末各,1
其本何緣,1
其智能師,1
其持戒死,1
其持我經,1
其才智當,1
其所行處,1
其所不聞,1
其意即為,1
其意亦起,1
其心軟正,1
其心不動,1
其德名蓋,1
其得道者,1
其審是佛,1
其善徐言,1
其唯山澤,1
其命終弟,1
其劫無數,1
其凡俗得,1
其人羞慙,1
其中沙石,1
其世泰平,1
其不承者,1
其不善者,1
兵杖不用,1
兵仗彈丸,1
共談語暮,1
共行師言,1
共所造也,1
六畜車輿,1
六畜聲道,1
六畜儀形,1
六理家寶,1
六情常端,1
六失勿以,1
八戒者死,1
八戒未知,1
八戒昇梵,1
八乃得娶,1
兩說其善,1
入譬如以,1
入聚當如,1
入無間變,1
入清水沙,1
入海即入,1
入山就道,1
入地獄從,1
入地獄子,1
入地獄上,1
入人罪見,1
入人罪時,1
入人形某,1
免離得羅,1
免為良民,1
先舐左耳,1
先祖頗得,1
先祖皆無,1
先問何緣,1
儻婦無子,1
儲貯米穀,1
優當勤精,1
優察波利,1
儒士吾前,1
儉沙門不,1
儀形之狀,1
僮客或人,1
僥頸陂佉,1
像今我作,1
傾側譬如,1
傷我有昆,1
傷天下捐,1
傷以己況,1
債治生獲,1
傳和解諍,1
偽聖人愍,1
偽如入清,1
偷盜貪殆,1
側譬如陶,1
偈言人當,1
假寐不久,1
假使汝種,1
值萬世時,1
倫裘曇耆,1
倦將是真,1
倡優當勤,1
借賃僮客,1
借用此死,1
倒愚不解,1
俱遊於越,1
俱歸飯已,1
俱是梵種,1
俱持五戒,1
俱惡外學,1
俱屈威神,1
俱就舍坐,1
俱如鳥有,1
俱到皆下,1
修道者名,1
修禮禁言,1
修沙門行,1
信釋家婢,1
信道四也,1
信道二也,1
信道三也,1
信道一也,1
信法不復,1
信此乎對,1
信是為癡,1
信意不轉,1
信心不漏,1
信士當持,1
信士之戒,1
保樂者當,1
俗得成至,1
便斷生死,1
便復為說,1
便得沙門,1
便得出亦,1
侵人心存,1
供養恩若,1
供具雞鳴,1
來謁費迦,1
來謁吾不,1
來請敬受,1
來至真等,1
來自陳說,1
來終不聽,1
來禮佛足,1
來無休沙,1
來死趣何,1
來死所趣,1
來歷世久,1
來有大梵,1
來所語無,1
來及不還,1
來即住待,1
來其劫無,1
來使受佛,1
來人稱其,1
來亦知久,1
來久歸謝,1
來三曰不,1
使魔王梵,1
使香教惡,1
使阿颰有,1
使百惡來,1
使汝種為,1
使汝壽身,1
使梵種娶,1
使放逸閑,1
使我事之,1
使得道耶,1
使度脫夫,1
使就座五,1
使子賢父,1
使奴婢借,1
使天下無,1
使受佛法,1
使人得道,1
使人不欲,1
併行阿颰,1
作鬼神從,1
作餓鬼從,1
作賢不當,1
作禮而去,1
作禮畢一,1
作禮師言,1
作福覺識,1
作畜生作,1
作男女醫,1
作瓦器盛,1
作沙門耳,1
作沙門王,1
作沙門我,1
作沙門憂,1
作沙門佛,1
作沙門不,1
作某知天,1
作恩愛不,1
作師其持,1
作師使得,1
作師令帝,1
作天悉分,1
作天從天,1
作佛為天,1
作何器得,1
作五百人,1
佛開天下,1
佛重問汝,1
佛都使天,1
佛身心念,1
佛身口意,1
佛足而去,1
佛足埀淚,1
佛足受三,1
佛請相見,1
佛說經已,1
佛語得無,1
佛語師言,1
佛語喜即,1
佛語不審,1
佛言道從,1
佛言皆默,1
佛言皆是,1
佛言火能,1
佛言汝雖,1
佛言汝等,1
佛言汝師,1
佛言樂聞,1
佛言本事,1
佛言昨阿,1
佛言我見,1
佛言我不,1
佛言已得,1
佛言天下,1
佛言吾求,1
佛言吾本,1
佛言各自,1
佛言可即,1
佛言假使,1
佛言今我,1
佛言五百,1
佛言不然,1
佛行菩薩,1
佛與眾沙,1
佛與共談,1
佛聖智明,1
佛者願佛,1
佛者難值,1
佛者自知,1
佛經開解,1
佛經戒靡,1
佛經戒皆,1
佛經一統,1
佛知其心,1
佛眾祐都,1
佛相有三,1
佛相佛知,1
佛無上正,1
佛為難及,1
佛為天下,1
佛清化斷,1
佛法隱居,1
佛法佛言,1
佛棄捐妻,1
佛是師死,1
佛所語勝,1
佛戒我隨,1
佛戒復何,1
佛愍傷我,1
佛弟子佛,1
佛度脫天,1
佛師民仁,1
佛尊佛知,1
佛坐樹下,1
佛問阿颰,1
佛問其祖,1
佛呪願阿,1
佛吾當事,1
佛來人稱,1
佛使就座,1
佛佛使就,1
佛以無為,1
佛以嘿然,1
佛亦坐阿,1
佛亦住阿,1
佛不能讓,1
何長能為,1
何道追求,1
何道知某,1
何道乎佛,1
何賤沙門,1
何貴何賤,1
何謂五陰,1
何肯來謁,1
何義也佛,1
何美又國,1
何緣覺悟,1
何緣學道,1
何等道除,1
何等道曰,1
何益於人,1
何用不如,1
何毀我種,1
何教戒對,1
何故不對,1
何損若子,1
何應佛言,1
何得言種,1
何如此輩,1
何器得神,1
何以久盡,1
何人當墮,1
何人死當,1
何人也費,1
何事阿颰,1
何也佛知,1
何不拒言,1
住阿颰坐,1
住言瞿曇,1
住待之諸,1
住佛亦住,1
住何以久,1
位王聞愁,1
佉天下城,1
但飲水沙,1
但當捨家,1
但應瓦鐵,1
但恣則耳,1
但恐我種,1
但念眾生,1
但因緣寄,1
但可外淨,1
但口貴仁,1
但以是我,1
休沙門得,1
伐有嗣如,1
伐作賢不,1
伏阿般㨙,1
伎獨我梵,1
仰觀曆數,1
仰四氣一,1
以香盥浴,1
以除眾穢,1
以道長犯,1
以道慈念,1
以趣智慧,1
以諸華香,1
以舌覆面,1
以脂膏卷,1
以然者一,1
以無為為,1
以死狗掛,1
以正為邪,1
以是我非,1
以明真偽,1
以斷生死,1
以手拳相,1
以慈心救,1
以怨鉢常,1
以己況彼,1
以孝敬安,1
以天下賢,1
以嘿然可,1
以却婬行,1
以勸人是,1
以其命終,1
以來其劫,1
以何教戒,1
以仁義阿,1
以久盡說,1
令身中別,1
令解脫子,1
令解脫凡,1
令汝等皆,1
令帝王得,1
令其人羞,1
令不見道,1
令不殺盜,1
代用是故,1
仙無及佛,1
仙汝師弟,1
仗彈丸擲,1
他凡人不,1
今費迦沙,1
今請不復,1
今設微食,1
今粗說耳,1
今汝祖母,1
今欲將來,1
今有佛來,1
今我為王,1
今我作佛,1
今得解脫,1
今得自然,1
今天下有,1
今佛棄捐,1
今事成一,1
今世無復,1
仇相從為,1
仇因緣離,1
仁雖手不,1
仁豈食人,1
仁而我種,1
仁義阿颰,1
仁義布施,1
仁為本不,1
仁孝告之,1
仁口不及,1
人魂神生,1
人食乎有,1
人鑑鏡飛,1
人遠客憶,1
人道上作,1
人進與一,1
人迦比校,1
人身尚未,1
人賢明君,1
人財見諸,1
人財欺斗,1
人談非道,1
人說法思,1
人說不貪,1
人言佛聖,1
人袈裟法,1
人衣新衣,1
人行小高,1
人與不受,1
人自知意,1
人自來請,1
人聞此終,1
人羞慙欲,1
人罪見聞,1
人罪時而,1
人稱其德,1
人私沙門,1
人禁閉情,1
人盡此八,1
人盡坐獨,1
人皆歡喜,1
人皆有三,1
人皆好殺,1
人皆前接,1
人當墮惡,1
人當吐下,1
人當千兵,1
人當仁義,1
人用節身,1
人生無幾,1
人生子轉,1
人狀本末,1
人物道成,1
人物踰於,1
人物一仰,1
人為道一,1
人為貪欲,1
人為百百,1
人為一所,1
人沐浴但,1
人求無為,1
人民即委,1
人殺牛不,1
人死神墮,1
人死當生,1
人死亡空,1
人歌舞鍾,1
人欲作沙,1
人東西南,1
人未聞宜,1
人是名為,1
人故請信,1
人摩離王,1
人意想見,1
人意志及,1
人愍之故,1
人志心道,1
人心有欲,1
人心意佛,1
人心惡者,1
人心存于,1
人心一如,1
人復作鬼,1
人從澁難,1
人得道自,1
人得道彼,1
人彼時為,1
人形某死,1
人廣教授,1
人度脫天,1
人常念所,1
人師号佛,1
人居常貧,1
人對曰不,1
人宿為惡,1
人子當以,1
人子會輙,1
人婦女不,1
人如水泡,1
人如坯得,1
人好過誤,1
人天下雖,1
人壽命苦,1
人壽命意,1
人喜沐浴,1
人善不能,1
人吾不忍,1
人君子梵,1
人名為耆,1
人及畜生,1
人及天上,1
人前世曾,1
人則富貴,1
人共所造,1
人入地獄,1
人供具雞,1
人但以是,1
人令不見,1
人人自來,1
人人亦不,1
人亦不貪,1
人也費迦,1
人乎願師,1
人之身中,1
人久繫獄,1
人中但念,1
人不覺天,1
人不能使,1
人不欲己,1
人不可毀,1
人不倦將,1
亦非彼有,1
亦起併行,1
亦責民租,1
亦能相難,1
亦聞餓鬼,1
亦聞天上,1
亦知天地,1
亦知何人,1
亦知久遠,1
亦猶若此,1
亦然往來,1
亦欝意成,1
亦有聲濕,1
亦有不仁,1
亦曾為一,1
亦復如是,1
亦如奴婢,1
亦坐阿颰,1
亦可以明,1
亦信此乎,1
亦住阿颰,1
亦不貪我,1
亦不欲人,1
亦不樂人,1
亦不恨沙,1
亦不怨訟,1
亦不得道,1
交亂胸中,1
亡能動天,1
亡空󰩰更,1
亡知墮何,1
亡子不能,1
五陰更苦,1
五陰一色,1
五道自知,1
五道生死,1
五通輕舉,1
五譬喻人,1
五識此五,1
五覆人令,1
五處已得,1
五藏不淨,1
五色悉現,1
五綵見天,1
五神珠寶,1
五百人言,1
五百人盡,1
五百人皆,1
五百人欲,1
五百人供,1
五歡喜也,1
五星烹殺,1
五戒意志,1
五戒後費,1
五戒一不,1
五十終身,1
五十戒就,1
五十今粗,1
五不飲酒,1
于義口不,1
二輩一輩,1
二相者立,1
二白象寶,1
二痛陰已,1
二痛三想,1
二水三火,1
二曰頻來,1
二我殊不,1
二家匝七,1
二壯志自,1
二喜沙門,1
二名虔尼,1
二也或有,1
二不偷盜,1
事飛行在,1
事阿颰言,1
事邪人宿,1
事身所更,1
事賢聖所,1
事耳師即,1
事治軍行,1
事水火日,1
事我種佛,1
事成一常,1
事師費迦,1
事師友無,1
事何等道,1
事亦知天,1
事之阿颰,1
事之耶阿,1
事之所教,1
事乃知天,1
了無所有,1
亂胸中或,1
亂不忍見,1
乾牛皮卷,1
也費迦沙,1
也若使梵,1
也斯皆無,1
也或有道,1
也復有道,1
也得羅漢,1
也佛言樂,1
也佛言我,1
也佛言天,1
也佛知其,1
也今費迦,1
也亦有道,1
也且夫天,1
乞食誨人,1
乞食不過,1
九天阿那,1
乘車而出,1
乘快心恣,1
乏常為人,1
乎願師可,1
乎有德致,1
乎對曰佛,1
乎佛言已,1
乎住何以,1
之類無所,1
之類哀念,1
之阿颰言,1
之間生者,1
之鉢沙門,1
之道汝梵,1
之道不追,1
之身中強,1
之費迦沙,1
之豐儉沙,1
之諸弟子,1
之若梵志,1
之耶阿颰,1
之習生老,1
之痛恩愛,1
之狀不得,1
之汝何不,1
之正言去,1
之有聲舒,1
之故為道,1
之故加慈,1
之所教弟,1
之戒有二,1
之戒慈仁,1
之戒也佛,1
之態諸為,1
之態自知,1
之態一心,1
之意吾不,1
之德沙門,1
之師言佛,1
之家欝火,1
之如人喜,1
之器但應,1
之像今我,1
之佛言皆,1
之佛問其,1
之今汝祖,1
之不曰當,1
久遠無數,1
久遠不可,1
久苦可長,1
久繫獄中,1
久繫五陰,1
久盡說何,1
久歸謝汝,1
久抗志清,1
久後受苦,1
乃長今我,1
乃遂精進,1
乃與戒沙,1
乃知天下,1
乃爾安得,1
乃得羅漢,1
乃得娶妻,1
乃問佛言,1
乃可捨罪,1
乃到二家,1
主聞佛經,1
丸擲戲不,1
中風雨一,1
中道而廢,1
中第一者,1
中直汝當,1
中當於彼,1
中生死分,1
中沙石魚,1
中有好長,1
中更相憂,1
中明如日,1
中或作恩,1
中強者為,1
中少年男,1
中坐臥自,1
中四氣分,1
中又遣阿,1
中別出水,1
中但念眾,1
中五藏不,1
中事身所,1
中不得食,1
世間解無,1
世間危嶮,1
世間亦有,1
世豪賢聰,1
世苦耳不,1
世聰明名,1
世繼嗣也,1
世百世無,1
世無數世,1
世無復憂,1
世為師何,1
世泰平若,1
世汝當奈,1
世曾為我,1
世時有舌,1
世時曾為,1
世時多事,1
世或母賤,1
世念鉢為,1
世大姓汝,1
世十世百,1
世佛開天,1
世人但以,1
世事亦知,1
世久遠不,1
世主聞佛,1
世世聰明,1
世世繼嗣,1
且貴其餘,1
且往觀有,1
且夫天意,1
不飽臥趣,1
不飲酒縱,1
不飢不飽,1
不食拜天,1
不食十日,1
不顧其餘,1
不除得應,1
不除今我,1
不阿颰對,1
不釋風吹,1
不還至應,1
不還生十,1
不還四曰,1
不過七家,1
不遍復更,1
不通自伐,1
不逆送老,1
不追相戀,1
不轉堪奉,1
不起不為,1
不貪我而,1
不貪人人,1
不貪之德,1
不識斯何,1
不解道以,1
不觀華色,1
不覺天地,1
不見道沙,1
不見一相,1
不著沙門,1
不著味不,1
不若我師,1
不自識宿,1
不能讓留,1
不能汝等,1
不能必善,1
不能得坐,1
不能却生,1
不能使香,1
不能代用,1
不能事耳,1
不能中道,1
不肯學自,1
不肖無所,1
不聽好音,1
不聽受父,1
不聞師教,1
不聞不得,1
不碎如鍛,1
不知此要,1
不知佛言,1
不知佛法,1
不眄色耳,1
不皆曰不,1
不當貢高,1
不留轉周,1
不用金銀,1
不用師當,1
不用其世,1
不然我世,1
不然世或,1
不為道者,1
不為行陰,1
不為漏習,1
不為是謂,1
不為惡其,1
不漏慢口,1
不漏凡人,1
不淨貪欲,1
不消雨漬,1
不殺盜婬,1
不殺用天,1
不殺心皆,1
不止當觀,1
不欲點污,1
不欲己己,1
不欲人袈,1
不樂人中,1
不曰當舉,1
不曰當捕,1
不明心識,1
不明佛經,1
不昇不恨,1
不文綵食,1
不敬佛言,1
不教取三,1
不效是為,1
不拒言我,1
不承者後,1
不懷安不,1
不應答知,1
不應收捕,1
不應念餘,1
不憂飢寒,1
不慕好舍,1
不恨身苦,1
不恨沙門,1
不怨訟求,1
不忍見恐,1
不忍見之,1
不復貪天,1
不復疑惑,1
不復生死,1
不復敬佛,1
不得食衣,1
不得食心,1
不得道者,1
不得道如,1
不得轉自,1
不得買使,1
不得貪欺,1
不得豫知,1
不得議道,1
不得謬誤,1
不得論說,1
不得說諸,1
不得說其,1
不得評論,1
不得觀長,1
不得裨販,1
不得自說,1
不得自稱,1
不得臥談,1
不得考占,1
不得習弄,1
不得知沙,1
不得盜金,1
不得畜養,1
不得田廬,1
不得照鏡,1
不得殺人,1
不得殘殺,1
不得服藥,1
不得有婦,1
不得教人,1
不得效以,1
不得摴蒱,1
不得應但,1
不得意造,1
不得念到,1
不得安臥,1
不得學相,1
不得妄言,1
不得吟詠,1
不得受沙,1
不得儲貯,1
不得侵人,1
不得作男,1
不得佛言,1
不得仰觀,1
不得以諸,1
不得乃到,1
不對阿颰,1
不審諦願,1
不容毀譽,1
不宜懈怠,1
不宜往阿,1
不婬師家,1
不妄食六,1
不妄語譖,1
不如阿颰,1
不如我沙,1
不好道皆,1
不好殺禽,1
不好殺佛,1
不好欲婬,1
不好嗜口,1
不奉行其,1
不失法四,1
不善者則,1
不呼人人,1
不可稱紀,1
不可毀也,1
不可怨親,1
不可保樂,1
不可久苦,1
不受受者,1
不受也斯,1
不及殺二,1
不及佛言,1
不動節食,1
不動出其,1
不加刀杖,1
不別真偽,1
不傾側譬,1
不偷盜貪,1
不倦將是,1
不信是為,1
不使放逸,1
不以怨鉢,1
不仁而我,1
不久抗志,1
下雖貴為,1
下阿颰言,1
下阿颰歎,1
下車揖讓,1
下車作禮,1
下賢智欲,1
下賢智世,1
下譬如水,1
下莫吐下,1
下自然七,1
下而已沙,1
下當為自,1
下無復情,1
下無常人,1
下沙門不,1
下有四種,1
下有其相,1
下捐棄眠,1
下心識所,1
下從一方,1
下得道神,1
下師自恣,1
下城郭皆,1
下坐比聚,1
下坐佛言,1
下君王雖,1
下去惡就,1
下其所行,1
下使人得,1
下作師其,1
下作人或,1
下人賢明,1
下人皆有,1
下人皆好,1
下人狀本,1
下人歌舞,1
下人東西,1
下人及天,1
下事之所,1
下了無所,1
下不得習,1
下三界唯,1
下一人為,1
上須彌手,1
上音樂亦,1
上生亦不,1
上正真之,1
上梵天寧,1
上天道成,1
上天若能,1
上天若持,1
上天即上,1
上天下作,1
上士道法,1
上坐設父,1
上入海即,1
上作天悉,1
上作天從,1
上事飛行,1
三輩皆事,1
三自歸與,1
三紺馬寶,1
三界唯佛,1
三無對金,1
三火四風,1
三毒憍慢,1
三曰不還,1
三想四行,1
三喜沙門,1
三名度四,1
三十六失,1
三十二相,1
三十二我,1
三人名為,1
三人共所,1
三也亦有,1
三不還生,1
三不好欲,1
七賢將寶,1
七梵皆下,1
七寶一金,1
七家不得,1
七家一家,1
一面坐叉,1
一金輪寶,1
一輩為護,1
一輩為滅,1
一色二痛,1
一者名阿,1
一統其歸,1
一相何也,1
一沙門得,1
一歲百歲,1
一正意行,1
一月為星,1
一曰溝港,1
一時佛與,1
一方出能,1
一所以然,1
一成一壞,1
一心惟道,1
一心信法,1
一常悲眾,1
一家不得,1
一如石在,1
一失還舍,1
一壞莫能,1
一地二水,1
一喜沙門,1
一名郁鉗,1
一劫中事,1
一切聞見,1
一切皆苦,1
一切欲使,1
一切柔軟,1
一切如幻,1
一切人子,1
一切不殺,1
一仰四氣,1
一人當千,1
一人生子,1
一人為百,1
一也復有,1
一世苦耳,1
一世十世,1
一世佛開,1
一不得知,1
一不得受,1
一不好殺,1
䟽不得照,1
㨙𨂠優察,1
