錢財或恐,5
用得生活,5
生活或作,5
樂少苦多,5
得生活或,5
其錢財或,5
佛告摩男,5
間樂少苦,4
所致是為,4
世間樂少,4
間人坐錢,3
諸尼揵皆,3
自殺亦欲,3
者亦欲自,3
者世間人,3
沙門瞿曇,3
殺亦欲殺,3
欲自殺亦,3
態心自為,3
心自為正,3
告諸尼揵,3
佛告諸尼,3
亦欲自殺,3
亦欲殺人,3
亡其錢財,3
事者世間,3
世間人坐,3
門瞿曇為,2
貪所致是,2
諸尼揵言,2
諸尼揵若,2
薩時常念,2
菩薩時常,2
若何因緣,2
與妻子共,2
自為正無,2
聞亦不事,2
耳久後大,2
知世間樂,2
白佛言我,2
生忍寒熱,2
為菩薩時,2
為正無有,2
治生忍寒,2
是皆貪意,2
揵言我曹,2
或截頭或,2
或作長吏,2
或作畫師,2
或作畜牧,2
或作田家,2
或作工師,2
我為菩薩,2
念世間樂,2
忍寒熱飢,2
師用得生,2
尼揵言我,2
尼揵若曹,2
少苦多我,2
寒熱飢渴,2
妻子共居,2
好色貪著,2
坐錢財故,2
告摩男我,2
即著心中,2
其有賢者,2
佛言我曹,2
以好色貪,2
人或作田,2
人坐錢財,2
亦不事師,2
鼻聞好香,1
鹿皮佛遙,1
鬪道人與,1
鬪皆坐錢,1
鬪田家與,1
鬪戰生死,1
鬪或傷頭,1
鬪工師與,1
髮行者僂,1
髮行何因,1
髮正行各,1
體無衣皆,1
香舌憙美,1
饒復懷憂,1
飲食不語,1
飲酒諸尼,1
飢者忍飢,1
飢渴致貪,1
飢渴自怨,1
飢渴者忍,1
飢渴忍勤,1
食不語言,1
類園坐於,1
額或斬其,1
頭面著佛,1
頭或截頭,1
頭或截手,1
頭或傷臂,1
須臾樂耳,1
面著佛足,1
露是皆貪,1
雖有經小,1
阿羅漢道,1
阿羅漢有,1
闕伎樂為,1
間等不摩,1
間樂者皆,1
間有賢善,1
間何等為,1
間人貪意,1
間人或作,1
間人從軍,1
間五樂多,1
門自思惟,1
門瞿曇勝,1
門婆羅門,1
門佛言當,1
長吏用得,1
長吏或作,1
錢財轉相,1
錢財行或,1
錢財與寒,1
錢財是人,1
錢財故王,1
錢財故口,1
錢財其人,1
錢財以得,1
錢財今復,1
錢父與子,1
錢是皆貪,1
錢公知當,1
錢不得復,1
重憂共居,1
釋羈瘦國,1
釋人名曰,1
酒諸尼揵,1
郭為吏所,1
還或埋置,1
遙見之前,1
道若世間,1
道者但念,1
道知世間,1
道其有人,1
道便與父,1
道佛言我,1
道人鬪田,1
道人與道,1
道中劫人,1
過罪不知,1
逢縣官或,1
逢水火或,1
迦維羅衛,1
辭家學道,1
辜磔或割,1
轉相欺口,1
輙著意中,1
軟即著心,1
軍受取官,1
軍以受官,1
身體無衣,1
身念若子,1
身得細軟,1
身亦相欺,1
足為禮白,1
起燒其錢,1
賣財物不,1
賣亡其錢,1
賢者若沙,1
賢者自思,1
賢者知世,1
賢善心意,1
賊劫取其,1
賈或作長,1
賈市用得,1
貿賣亡其,1
貪錢財以,1
貪著耳聞,1
貪著如是,1
貪樂所致,1
貪是最為,1
貪憙眼貪,1
貪意所致,1
貪意夜行,1
貪意俱忍,1
貪意五樂,1
貪心故行,1
貪心故其,1
貪婬之意,1
貪好色即,1
貪天下樂,1
貪之志復,1
貨賣財物,1
貧家親屬,1
財錢是皆,1
財轉相欺,1
財行或逢,1
財與寒苦,1
財物不還,1
財是人常,1
財故王者,1
財故口相,1
財或恐賊,1
財或恐貿,1
財或恐貧,1
財或恐火,1
財或恐乘,1
財其人自,1
財以得富,1
財今復亡,1
識朋友共,1
謗之或有,1
諸民晝夜,1
諸比丘得,1
諸尼揵種,1
諸尼揵王,1
諸尼揵對,1
諸尼揵受,1
諸家內外,1
諸傍臣復,1
諷誦是經,1
諍背後相,1
諍或諸家,1
諍或知識,1
諍夫與婦,1
諍兄與弟,1
誰當繫誰,1
誰佛言其,1
說惡露是,1
說佛告諸,1
說人心有,1
誦是經典,1
誣謗之或,1
語輙著意,1
語言如是,1
語若何因,1
設提班擥,1
計念當治,1
言諸比丘,1
言若用是,1
言若曹且,1
言若婬心,1
言若何因,1
言當歸報,1
言王萍沙,1
言獨佛阿,1
言沙門瞿,1
言我當歸,1
言我治生,1
言我曹辭,1
言我曹少,1
言我曹先,1
言我曹亦,1
言我持佛,1
言我從少,1
言我常聞,1
言我但惜,1
言如是為,1
言其有婬,1
言何以為,1
言以著心,1
言亦不知,1
言世間樂,1
解者何因,1
解已時中,1
解佛言若,1
親屬持毒,1
親子用父,1
親子散亡,1
見諸尼揵,1
見國何以,1
見受我經,1
見之前與,1
被鹿皮佛,1
被自毒如,1
衣被自毒,1
衣舉髮正,1
衣皆被鹿,1
衛兜國泥,1
行鬪戰生,1
行者坐地,1
行者僂行,1
行穿人室,1
行治生忍,1
行或逢縣,1
行惡未盡,1
行惡所致,1
行從軍以,1
行在迦維,1
行各自歸,1
行何因緣,1
處或有來,1
藥毒之或,1
著衣舉髮,1
著耳聞好,1
著皆出是,1
著意我自,1
著意中我,1
著心中晝,1
著心中以,1
著心中人,1
著如是五,1
著佛足為,1
萍沙見國,1
萍沙見受,1
萍沙用是,1
萍沙有婬,1
萍沙佛告,1
莫令貪是,1
苦飢者忍,1
苦致錢財,1
苦耳久後,1
苦者忍苦,1
苦為寧可,1
苦欲死殊,1
苦故得脫,1
苦如是行,1
苦多摩男,1
苦多我為,1
苦多我故,1
苦多佛言,1
苦多以是,1
苦多乎佛,1
苦四事者,1
苦其有賢,1
苦共居或,1
苦五事者,1
苦二事者,1
苦世間人,1
苦三事者,1
若身念若,1
若賢者若,1
若言我持,1
若聞經婬,1
若空自困,1
若用是困,1
若父母諸,1
若熟思惟,1
若沙門婆,1
若有貪心,1
若曹所為,1
若曹寧能,1
若曹勿恚,1
若曹且受,1
若所為來,1
若干歲苦,1
若子孫後,1
若婬心怒,1
若亦不從,1
若世間有,1
色貪著耳,1
色貪著如,1
色即著心,1
船船沒亡,1
船沒亡其,1
舍國有山,1
舌憙美味,1
舉髮正行,1
與重憂共,1
與道人鬪,1
與田家鬪,1
與王者鬪,1
與父母決,1
與弟諍夫,1
與工師鬪,1
與尼揵語,1
與寒苦共,1
與子諍兄,1
與婦諍或,1
與世間等,1
臾樂耳久,1
致錢財今,1
致貪錢財,1
致是為四,1
致是為五,1
致是為二,1
致是為三,1
致令我今,1
致世間人,1
至王舍國,1
自知之乎,1
自用無有,1
自為正我,1
自毒如是,1
自歸家佛,1
自怨言我,1
自思惟雖,1
自思惟世,1
自念言我,1
自念無有,1
自念常持,1
自困苦為,1
自以為可,1
臥地者身,1
臥亦無衣,1
臣復欲伏,1
臂或截臂,1
臂或傷脚,1
腰是皆貪,1
脫於生死,1
脚或辜磔,1
脚或截脚,1
脚展相奪,1
能正坐七,1
背後相說,1
肌或以火,1
聽我言以,1
聲鼻聞好,1
聞耶自知,1
聞經婬意,1
聞知是事,1
聞如是一,1
聞好香舌,1
聞好聲鼻,1
聞佛說人,1
聞佛語輙,1
聞以來常,1
耶自知之,1
耶王有宮,1
耶憂苦多,1
耶尼揵言,1
耳聞好聲,1
耳佛言若,1
耳佛告摩,1
者鬪道人,1
者身體無,1
者貪婬之,1
者若沙門,1
者與王者,1
者自思惟,1
者臥地者,1
者知世間,1
者皆不知,1
者意不動,1
者忍飢渴,1
者忍苦飢,1
者忍熱苦,1
者忍渴俱,1
者忍寒熱,1
者天下人,1
者坐地者,1
者僂行者,1
者何因緣,1
者但念世,1
者不飲酒,1
者不盜三,1
者不犯他,1
者不殺二,1
者不欺五,1
美味身得,1
羈瘦國行,1
羅門自思,1
羅衛兜國,1
羅漢道知,1
羅漢有是,1
罵杖相捶,1
置地中不,1
罪不知殃,1
繫誰佛言,1
縣官或逢,1
縣官亡其,1
緣聞知是,1
緣殊不解,1
緣於地坐,1
緣復與妻,1
緣作是曹,1
維羅衛兜,1
經或不敢,1
經小苦耳,1
經婬意怒,1
經典日當,1
細軟即著,1
等為樂凡,1
等不摩男,1
穿人室壁,1
空自困苦,1
種有放髮,1
禮白佛言,1
磔或割其,1
知識朋友,1
知當行鬪,1
知當出幾,1
知生死之,1
知殃毒在,1
知是事先,1
知其處或,1
知亦不聞,1
知之乎諸,1
瞿曇為樂,1
瞿曇為內,1
瞿曇勝王,1
瞿何墮夫,1
瞋恚佛所,1
瞋怒者亦,1
眼貪好色,1
相說惡露,1
相罵杖相,1
相欺身亦,1
相欺時自,1
相欺意亦,1
相欺口亦,1
相斫或相,1
相捶刀相,1
相奪命是,1
相傷殺皆,1
盡故耳佛,1
盜三者不,1
皮佛遙見,1
皆貪樂所,1
皆貪所致,1
皆貪意所,1
皆貪意五,1
皆貪心故,1
皆被鹿皮,1
皆瞋恚佛,1
皆當復法,1
皆坐錢財,1
皆坐貪所,1
皆坐財錢,1
皆受五戒,1
皆前到佛,1
皆出是五,1
皆不知生,1
癡者亦欲,1
癡態我從,1
癡態心自,1
癡態寧可,1
癡意若言,1
癡心解者,1
癡之意亦,1
瘦國行在,1
瘦佛告摩,1
病瘦佛告,1
病或死皆,1
當行鬪戰,1
當繫誰佛,1
當治誰當,1
當歸思惟,1
當歸報若,1
當復法效,1
當到佛所,1
當出幾何,1
當入地獄,1
畫師行治,1
畫師用得,1
畜牧用得,1
畜牧或作,1
畏縣官亡,1
男言獨佛,1
男言我當,1
男若聞經,1
男聽我言,1
男是為一,1
男我為菩,1
男我嘗至,1
男前為佛,1
男到佛所,1
田家鬪工,1
田家與田,1
田家或作,1
田家從得,1
用父錢財,1
用無有過,1
用是沙門,1
用是故沙,1
用是困苦,1
生若干歲,1
生活是人,1
生死無期,1
生死乎若,1
生死之道,1
班擥瞿何,1
王萍沙見,1
王萍沙用,1
王萍沙有,1
王萍沙佛,1
王舍國有,1
王者鬪道,1
王者與王,1
王有宮闕,1
獨佛阿羅,1
獄其有若,1
犯他家婦,1
物不還或,1
牧用得生,1
牧或作畫,1
父錢財其,1
父與子諍,1
父母諸尼,1
父母決佛,1
燒其錢財,1
燒之或以,1
熱飢渴致,1
熱飢渴忍,1
熱苦者忍,1
熱者忍熱,1
熟思惟是,1
無貪之志,1
無衣被自,1
無衣皆被,1
無癡態寧,1
無為之道,1
無期皆貪,1
無有過罪,1
無有解已,1
無有癡態,1
無有怒態,1
無有婬態,1
無怒態亦,1
無婬態亦,1
為諸尼揵,1
為禮白佛,1
為正我自,1
為樂萍沙,1
為樂耶王,1
為樂耶尼,1
為樂凡有,1
為樂佛言,1
為從人聞,1
為寧可棄,1
為大德佛,1
為四苦五,1
為吏所得,1
為可自用,1
為內國中,1
為來事佛,1
為佛作禮,1
為五苦世,1
為二苦三,1
為之道其,1
為三苦四,1
為一苦二,1
火起燒其,1
火燒之或,1
火或貨賣,1
漢道知世,1
漢有是念,1
溫飢渴自,1
渴致貪錢,1
渴自怨言,1
渴者忍渴,1
渴忍勤苦,1
渴俱坐貪,1
活是人寒,1
活或作長,1
活或作賈,1
活或作畫,1
活或作畜,1
活或作工,1
泥拘類園,1
法效若曹,1
治誰當繫,1
治生若干,1
沛施我見,1
沙門婆羅,1
沙門佛言,1
沙見國何,1
沙見受我,1
沙用是沙,1
沙有婬之,1
沙佛告諸,1
沒亡其錢,1
決佛言若,1
求無為之,1
求佛道者,1
水火或貨,1
民晝夜計,1
比丘得阿,1
毒藥毒之,1
毒如是諸,1
毒在後當,1
毒之或親,1
母諸尼揵,1
母決佛言,1
殺皆坐貪,1
殺人諸尼,1
殺人瞋怒,1
殺人癡者,1
殺二者不,1
殊不解佛,1
殊不得錢,1
殃毒在後,1
死皆坐財,1
死無期皆,1
死殊不得,1
死乎若亦,1
死之道若,1
歸諸尼揵,1
歸思惟諷,1
歸家佛告,1
歸報若父,1
歲苦欲死,1
正行各自,1
正無有癡,1
正無有怒,1
正我自念,1
正坐七日,1
欺身亦相,1
欺時自以,1
欺意亦相,1
欺口亦相,1
欺五者不,1
欲言世間,1
欲殺人諸,1
欲殺人瞋,1
欲殺人癡,1
欲死殊不,1
欲教人莫,1
欲伏諸傍,1
欲伏外諸,1
樹下是時,1
樂著皆出,1
樂萍沙見,1
樂與妻子,1
樂耶王有,1
樂耶尼揵,1
樂耳久後,1
樂者皆不,1
樂為樂耶,1
樂所致是,1
樂所致世,1
樂尼揵言,1
樂多耶憂,1
樂凡有五,1
樂佛言何,1
樂人所貪,1
椎椎其額,1
椎其額或,1
棄若所為,1
杖相捶刀,1
未盡故耳,1
期皆貪心,1
朋友共諍,1
有釋人名,1
有過罪不,1
有賢者自,1
有賢者知,1
有賢善心,1
有貪心故,1
有解已時,1
有親子用,1
有若賢者,1
有經小苦,1
有癡態我,1
有癡態心,1
有癡之意,1
有是念耳,1
有放髮行,1
有所說佛,1
有怒態有,1
有怒態心,1
有怒之意,1
有山名設,1
有宮闕伎,1
有婬者亦,1
有婬態有,1
有婬態心,1
有婬之意,1
有來誣謗,1
有人欲言,1
有人持錢,1
有人或作,1
有五樂人,1
有三態有,1
最為大德,1
曹辭家學,1
曹放髮行,1
曹所為諸,1
曹少憂用,1
曹寧能正,1
曹勿恚王,1
曹先世行,1
曹亦無婬,1
曹且受五,1
曰摩男到,1
曇為樂佛,1
曇為內國,1
曇勝王萍,1
晝夜計念,1
晝夜懷憂,1
晝夜念之,1
時自以為,1
時有釋人,1
時常念樂,1
時常念世,1
時佛在釋,1
時中復有,1
是諸尼揵,1
是行惡未,1
是經典日,1
是皆貪樂,1
是皆貪所,1
是為樂耶,1
是為四苦,1
是為五苦,1
是為二苦,1
是為三苦,1
是為一苦,1
是沙門瞿,1
是最為大,1
是曹放髮,1
是時有釋,1
是故沙門,1
是故求無,1
是憂念或,1
是念耳佛,1
是寒溫飢,1
是困苦故,1
是人常與,1
是人寒者,1
是五者天,1
是五事知,1
是五事寧,1
是事先世,1
是三者意,1
是一時佛,1
日當到佛,1
日七夜不,1
施我見諸,1
於道中劫,1
於生死乎,1
於樹下是,1
於地坐臥,1
於世間何,1
斬其腰是,1
斫或相傷,1
散亡錢財,1
敢妄有所,1
教若熟思,1
教人莫令,1
效若曹所,1
故行從軍,1
故耳佛言,1
故王者與,1
故沙門瞿,1
故求無為,1
故求佛道,1
故得脫於,1
故口相罵,1
故其有賢,1
故不樂尼,1
放髮行者,1
放髮行何,1
攻人城郭,1
擥瞿何墮,1
摩男言獨,1
摩男言我,1
摩男若聞,1
摩男聽我,1
摩男是為,1
摩男我為,1
摩男我嘗,1
摩男前為,1
摩男到佛,1
揵語若何,1
揵言沙門,1
揵言亦不,1
揵若曹寧,1
揵若曹勿,1
揵種有放,1
揵皆瞋恚,1
揵皆受五,1
揵皆前到,1
揵王萍沙,1
揵對佛言,1
揵受五戒,1
提班擥瞿,1
捶刀相斫,1
持錢財行,1
持毒藥毒,1
持是三者,1
持佛教若,1
拘類園坐,1
手或截脚,1
所貪憙眼,1
所貪天下,1
所說佛告,1
所言王萍,1
所致令我,1
所致世間,1
所白佛言,1
所為諸尼,1
所為從人,1
所為來事,1
所摩男前,1
所得或截,1
所前以頭,1
戰生死無,1
截頭或截,1
截頭或傷,1
截臂或傷,1
截脚或辜,1
截脚展相,1
截手或截,1
或逢縣官,1
或逢水火,1
或辜磔或,1
或貨賣財,1
或諸家內,1
或親子散,1
或知識朋,1
或相傷殺,1
或病或死,1
或死皆坐,1
或有親子,1
或有來誣,1
或於道中,1
或斬其腰,1
或截臂或,1
或截脚或,1
或截脚展,1
或截手或,1
或恐賊劫,1
或恐貿賣,1
或恐貧家,1
或恐火起,1
或恐乘船,1
或得病瘦,1
或埋置地,1
或割其肌,1
或傷頭或,1
或傷臂或,1
或傷脚或,1
或作賈市,1
或作市賈,1
或以火燒,1
或以大椎,1
或不敢妄,1
戒著衣舉,1
戒歸諸尼,1
戒一者不,1
我言以著,1
我見諸尼,1
我自念無,1
我自念常,1
我聞佛說,1
我經或不,1
我當歸思,1
我治生若,1
我曹辭家,1
我曹少憂,1
我曹先世,1
我曹亦無,1
我故求佛,1
我持佛教,1
我從聞以,1
我從少小,1
我常聞佛,1
我嘗至王,1
我但惜若,1
我今世困,1
懷憂無有,1
懷憂恐畏,1
憙美味身,1
憙眼貪好,1
憂苦多乎,1
憂用是故,1
憂無有解,1
憂恐畏縣,1
憂念或病,1
憂共居晝,1
憂世間人,1
態有癡態,1
態有怒態,1
態有婬態,1
態我從聞,1
態寧可作,1
態亦無癡,1
態亦無怒,1
意若言我,1
意癡意若,1
意無貪之,1
意有癡之,1
意有怒之,1
意所致是,1
意我自念,1
意怒意癡,1
意夜行穿,1
意俱忍是,1
意亦相欺,1
意亦欲伏,1
意五樂所,1
意中有人,1
意中我聞,1
意不動何,1
惡露是皆,1
惡未盡故,1
惡所致令,1
惟雖有經,1
惟諷誦是,1
惟是五事,1
惟世間五,1
惜若身念,1
恚王萍沙,1
恚佛所言,1
恐賊劫取,1
恐貿賣亡,1
恐貧家親,1
恐畏縣官,1
恐火起燒,1
恐乘船船,1
怨言我治,1
思惟雖有,1
思惟諷誦,1
思惟是五,1
思惟世間,1
怒者亦欲,1
怒態有癡,1
怒態心自,1
怒態亦無,1
怒意癡意,1
怒心癡心,1
怒之意有,1
念言我從,1
念若子孫,1
念耳佛告,1
念當治誰,1
念無有婬,1
念樂少苦,1
念或病或,1
念常持是,1
念之以好,1
志復欲教,1
忍飢渴者,1
忍苦飢者,1
忍熱苦者,1
忍渴俱坐,1
忍是寒溫,1
忍寒熱者,1
忍勤苦致,1
心解者何,1
心癡心解,1
心有三態,1
心故行從,1
心故其有,1
心意無貪,1
心怒心癡,1
心中晝夜,1
心中以好,1
心中人於,1
德佛告摩,1
復與妻子,1
復法效若,1
復欲教人,1
復欲伏外,1
復有人持,1
復懷憂恐,1
復休便鬪,1
復亡失從,1
從軍受取,1
從軍以受,1
從聞以來,1
從是憂念,1
從得生活,1
從少小治,1
從人聞耶,1
從人聞亦,1
得阿羅漢,1
得錢財與,1
得脫於生,1
得細軟即,1
得病瘦佛,1
得生活是,1
得或截頭,1
得復休便,1
得富饒復,1
後相說惡,1
後當入地,1
後大苦其,1
後大樂與,1
後世皆當,1
弟諍夫與,1
幾何憂世,1
干歲苦欲,1
常著意我,1
常與重憂,1
常聞佛語,1
常持是三,1
常念樂少,1
常念世間,1
師鬪皆坐,1
師行治生,1
師若空自,1
師與工師,1
師或作市,1
師佛言若,1
市賈或作,1
市用得生,1
已時中復,1
工師鬪皆,1
工師與工,1
工師用得,1
工師或作,1
山名設提,1
屬持毒藥,1
展相奪命,1
居須臾樂,1
居若有貪,1
居晝夜懷,1
居或得病,1
尼揵語若,1
尼揵言沙,1
尼揵言亦,1
尼揵種有,1
尼揵皆瞋,1
尼揵皆受,1
尼揵皆前,1
尼揵王萍,1
尼揵對佛,1
尼揵受五,1
少苦多摩,1
少苦多佛,1
少苦多以,1
少憂用是,1
少小治生,1
小苦耳久,1
小治生忍,1
對佛言我,1
寧與世間,1
寧能正坐,1
寧可棄若,1
寧可作沙,1
寒苦共居,1
寒者忍寒,1
寒熱者忍,1
寒溫飢渴,1
富饒復懷,1
家鬪工師,1
家親屬持,1
家與田家,1
家或作工,1
家從得生,1
家學道便,1
家婦女四,1
家內外共,1
家佛告摩,1
宮闕伎樂,1
室壁或於,1
官錢公知,1
官錢不得,1
官或逢水,1
官亡其錢,1
學道便與,1
孫後世皆,1
子諍兄與,1
子用父錢,1
子散亡錢,1
子孫後世,1
子共居須,1
子共居若,1
婬者亦欲,1
婬態有怒,1
婬態心自,1
婬態亦無,1
婬意怒意,1
婬心怒心,1
婬之意有,1
婬之意中,1
婦諍或知,1
婦女四者,1
婆羅門自,1
妻沛施我,1
妄有所說,1
如是諸尼,1
如是行惡,1
如是為樂,1
如是五者,1
如是一時,1
好香舌憙,1
好色即著,1
好聲鼻聞,1
女四者不,1
奪命是皆,1
失從是憂,1
夫與婦諍,1
夫妻沛施,1
天下樂著,1
天下人所,1
大苦其有,1
大樂與妻,1
大椎椎其,1
大德佛告,1
夜計念當,1
夜行穿人,1
夜懷憂無,1
夜念之以,1
夜不飲食,1
多耶憂苦,1
多摩男言,1
多我為菩,1
多我故求,1
多佛言諸,1
多以是故,1
多乎佛告,1
外諸民晝,1
外共諍背,1
壁或於道,1
墮夫妻沛,1
報若父母,1
城郭為吏,1
埋置地中,1
坐錢財轉,1
坐錢父與,1
坐貪所致,1
坐貪意俱,1
坐財錢是,1
坐臥亦無,1
坐於樹下,1
坐地者臥,1
坐七日七,1
地者身體,1
地者臥地,1
地獄其有,1
地坐臥亦,1
地中不知,1
在釋羈瘦,1
在迦維羅,1
在後當入,1
園坐於樹,1
國行在迦,1
國泥拘類,1
國有山名,1
國何以故,1
國中佛告,1
困苦為寧,1
困苦故得,1
困苦如是,1
因緣聞知,1
因緣殊不,1
因緣於地,1
因緣復與,1
因緣作是,1
四苦五事,1
四者不欺,1
四事者世,1
嘗至王舍,1
善心意無,1
命是皆貪,1
味身得細,1
告摩男若,1
告摩男聽,1
告摩男是,1
吏用得生,1
吏所得或,1
吏或作畜,1
名設提班,1
名曰摩男,1
各自歸家,1
可自用無,1
可棄若所,1
可作沙門,1
口相罵杖,1
口亦相欺,1
受我經或,1
受官錢不,1
受取官錢,1
受五戒著,1
受五戒歸,1
受五戒一,1
取官錢公,1
取其錢財,1
友共諍或,1
勿恚王萍,1
勤苦致錢,1
勝王萍沙,1
動何因緣,1
劫取其錢,1
劫人攻人,1
割其肌或,1
前與尼揵,1
前為佛作,1
前到佛所,1
前以頭面,1
到佛所白,1
到佛所摩,1
到佛所前,1
刀相斫或,1
出是五事,1
出幾何憂,1
凡有五樂,1
典日當到,1
其額或斬,1
其處或有,1
其腰是皆,1
其肌或以,1
其有若賢,1
其有婬者,1
其有人欲,1
其人自念,1
共諍背後,1
共諍或諸,1
共居須臾,1
共居若有,1
共居晝夜,1
共居或得,1
公知當行,1
內外共諍,1
內國中佛,1
入地獄其,1
兜國泥拘,1
先世行惡,1
先世所為,1
兄與弟諍,1
僂行者坐,1
傷頭或截,1
傷臂或截,1
傷脚或截,1
傷殺皆坐,1
傍臣復欲,1
俱忍是寒,1
俱坐貪意,1
便鬪或傷,1
便與父母,1
來誣謗之,1
來常著意,1
來事佛道,1
作長吏用,1
作長吏或,1
作賈市用,1
作禮而去,1
作畫師行,1
作畫師用,1
作畜牧用,1
作畜牧或,1
作田家或,1
作田家從,1
作沙門佛,1
作是曹放,1
作市賈或,1
作工師用,1
作工師或,1
佛阿羅漢,1
佛遙見之,1
佛道者但,1
佛道佛言,1
佛足為禮,1
佛說人心,1
佛語輙著,1
佛言諸比,1
佛言若用,1
佛言若曹,1
佛言若婬,1
佛言若何,1
佛言當歸,1
佛言我常,1
佛言我但,1
佛言其有,1
佛言何以,1
佛教若熟,1
佛所言王,1
佛所白佛,1
佛所摩男,1
佛所前以,1
佛在釋羈,1
佛作禮而,1
何等為樂,1
何憂世間,1
何墮夫妻,1
何因緣聞,1
何因緣殊,1
何因緣於,1
何因緣復,1
何因緣作,1
何以為樂,1
何以故不,1
但惜若身,1
但念世間,1
休便鬪或,1
伏諸傍臣,1
伏外諸民,1
伎樂為樂,1
以頭面著,1
以著心中,1
以為樂萍,1
以為可自,1
以火燒之,1
以是故求,1
以故不樂,1
以得富饒,1
以大椎椎,1
以受官錢,1
以來常著,1
令貪是最,1
令我今世,1
他家婦女,1
今復亡失,1
今世困苦,1
人鬪田家,1
人貪意夜,1
人諸尼揵,1
人莫令貪,1
人與道人,1
人自念言,1
人聞耶自,1
人聞亦不,1
人瞋怒者,1
人癡者亦,1
人欲言世,1
人於世間,1
人攻人城,1
人持錢財,1
人所貪憙,1
人所貪天,1
人心有三,1
人從軍受,1
人常與重,1
人寒者忍,1
人室壁或,1
人城郭為,1
人坐錢父,1
人名曰摩,1
亦相欺身,1
亦相欺時,1
亦相欺意,1
亦無衣被,1
亦無癡態,1
亦無怒態,1
亦無婬態,1
亦欲伏諸,1
亦不聞亦,1
亦不知亦,1
亦不從人,1
亡錢財是,1
亡失從是,1
五苦世間,1
五者天下,1
五者不飲,1
五樂所致,1
五樂多耶,1
五樂人所,1
五戒著衣,1
五戒歸諸,1
五戒一者,1
五事者世,1
五事知當,1
五事寧與,1
二苦三事,1
二者不盜,1
二事者貪,1
事者貪婬,1
事知當出,1
事師若空,1
事師佛言,1
事寧與世,1
事先世所,1
事佛道佛,1
乘船船沒,1
乎諸尼揵,1
乎若亦不,1
乎佛告摩,1
之道若世,1
之道其有,1
之或親子,1
之或有親,1
之或以大,1
之意有癡,1
之意有怒,1
之意亦欲,1
之意中有,1
之志復欲,1
之前與尼,1
之以好色,1
之乎諸尼,1
久後大苦,1
久後大樂,1
中有人或,1
中晝夜念,1
中我聞佛,1
中復有人,1
中劫人攻,1
中佛告諸,1
中以好色,1
中人於世,1
中不知其,1
丘得阿羅,1
世間等不,1
世間樂者,1
世間有賢,1
世間何等,1
世間人貪,1
世間人或,1
世間人從,1
世間五樂,1
世行惡所,1
世皆當復,1
世所為從,1
世困苦如,1
且受五戒,1
不飲食不,1
不飲酒諸,1
不還或埋,1
不語言如,1
不解佛言,1
不聞亦不,1
不知生死,1
不知殃毒,1
不知其處,1
不知亦不,1
不盜三者,1
不犯他家,1
不殺二者,1
不欺五者,1
不樂尼揵,1
不敢妄有,1
不摩男言,1
不從人聞,1
不得錢財,1
不得復休,1
不動何因,1
不事師若,1
不事師佛,1
下樂著皆,1
下是時有,1
下人所貪,1
三苦四事,1
三者意不,1
三者不犯,1
三態有婬,1
三事者世,1
七日七夜,1
七夜不飲,1
一苦二事,1
一者不殺,1
一時佛在,1
