智慧捷疾,11
比丘聰明,10
比丘聞已,8
聰明智慧,7
彼比丘聞,7
丘聰明智,7
聞已智慧,6
已智慧捷,6
多聞比丘,6
辯才捷疾,5
說幾比丘,5
聞世尊所,5
生已生已,5
比丘聞世,5
已入隨從,5
如來說幾,5
丘聞已智,5
丘聞世尊,5
世尊所說,5
疾如來說,4
生已入隨,4
曰唯世尊,4
明智慧捷,4
故受於苦,4
故世間牽,4
捷疾如來,4
捷疾善哉,4
已生已入,4
尊曰唯世,4
尊所說善,4
尊彼比丘,4
如是比丘,4
善哉比丘,4
善哉善哉,4
善哉世尊,4
唯然世尊,4
唯世尊比,4
哉善哉比,4
哉世尊彼,4
來說幾比,4
世間牽以,4
世尊比丘,4
世尊曰唯,4
世尊彼比,4
不唯然世,4
間牽以何,3
重問世尊,3
道賢觀辯,3
辯才所言,3
賢道賢觀,3
賢觀辯才,3
觀辯才所,3
苦以何故,3
聰明辯才,3
者唯世尊,3
牽以何故,3
然可已重,3
然世尊此,3
比丘賢道,3
樂善然可,3
智慧辯才,3
智慧知如,3
明智慧辯,3
於苦以何,3
故生已生,3
才所言善,3
慧辯才捷,3
慧知如真,3
慧捷疾如,3
慧捷疾善,3
已重問世,3
尊此比丘,3
如來說比,3
善然可已,3
善樂善然,3
問世尊曰,3
唯世尊幾,3
哉比丘賢,3
名為比丘,3
可已重問,3
受於苦以,3
來說比丘,3
何故生已,3
何故受於,3
何故世間,3
以智慧知,3
以何故生,3
以何故受,3
以何故世,3
丘賢道賢,3
丘聰明辯,3
世尊此比,3
世尊幾所,3
靜處不亂,2
隨從比丘,2
說善樂善,2
說善思惟,2
言多聞比,2
言善唯世,2
處此則為,2
處不亂志,2
苦習苦盡,2
苦盡苦盡,2
苦盡住處,2
聞比丘者,2
聞比丘如,2
聞彼以智,2
聞已比丘,2
習苦盡苦,2
禮世尊足,2
知如真苦,2
真苦習苦,2
盡苦盡住,2
盡住處此,2
疾汝比丘,2
疾比丘聰,2
疾善哉善,2
疾善哉世,2
獨在靜處,2
為聞彼以,2
為比丘聰,2
汝比丘問,2
汝比丘作,2
比丘聖弟,2
比丘者唯,2
比丘彼比,2
比丘如來,2
比丘多聞,2
比丘問此,2
此則為聞,2
此不唯然,2
是念以何,2
是問不唯,2
明辯才捷,2
故名多聞,2
捷疾汝比,2
捷疾比丘,2
所說善樂,2
所說善思,2
所言善唯,2
所故名多,2
所名為比,2
念以何故,2
志寂靜住,2
彼以智慧,2
幾比丘聰,2
幾比丘聞,2
幾所故名,2
幾所名為,2
已比丘聞,2
尊比丘聰,2
尊比丘聞,2
尊幾所故,2
如真苦習,2
多聞如是,2
多聞善哉,2
在靜處不,2
善思惟念,2
善唯世尊,2
問此不唯,2
問不唯然,2
名多聞比,2
受於苦生,2
却坐一面,2
則為聞彼,2
入隨從比,2
住處此則,2
亂志寂靜,2
丘聞已比,2
丘聖弟子,2
丘者唯世,2
丘彼比丘,2
丘如來說,2
丘多聞善,2
丘問此不,2
世尊說幾,2
不亂志寂,2
鬚髮已被,1
髮已被著,1
饒益天及,1
饒益多人,1
饒益及饒,1
饒益他饒,1
面彼比丘,1
面已白世,1
靜住彼獨,1
靜住已謂,1
離世尊還,1
隨意善哉,1
隨從汝比,1
隨從此比,1
隨從於是,1
隨從善哉,1
阿羅漢能,1
阿羅漢佛,1
間牽受於,1
間牽以意,1
間故以義,1
還彼世尊,1
道有賢觀,1
道彼無上,1
通作證住,1
辯才智慧,1
辯才所念,1
辦名色已,1
足繞世尊,1
足却坐一,1
起起已往,1
起禮世尊,1
起已往詣,1
賢道有賢,1
賢觀善辯,1
讀已從坐,1
譬喻所應,1
證住生已,1
謂比丘亦,1
謂族姓子,1
說者則知,1
說比丘聰,1
說比丘族,1
說比丘如,1
說比丘契,1
說比丘多,1
說歡喜而,1
說彼比丘,1
說幾是多,1
說幾所名,1
說如是比,1
說之獨在,1
誦讀已從,1
詣世尊所,1
記偈所因,1
言善世尊,1
觀善辯才,1
見法成神,1
裟信樂出,1
被著袈裟,1
袈裟信樂,1
衛城祇樹,1
行說如是,1
行見法成,1
行等與法,1
行梵行見,1
行已成所,1
著袈裟信,1
著以彼牽,1
苦生意生,1
苦生已生,1
苦已以智,1
色已有知,1
舍衛城祇,1
與法俱如,1
至成阿羅,1
自饒益及,1
自隨意善,1
自念不念,1
自御意不,1
能自御意,1
聞苦已以,1
聞比丘言,1
聞比丘汝,1
聞已名為,1
聞如是比,1
聞如是如,1
聞如是一,1
聞多聞比,1
聞善哉善,1
聞善哉世,1
聖弟子阿,1
聖弟子無,1
而令世間,1
者已知法,1
者則知義,1
者世尊說,1
義饒益天,1
義知法應,1
羅漢能自,1
羅漢佛如,1
繞世尊離,1
給孤獨園,1
等與法俱,1
等未曾法,1
神通作證,1
祇樹給孤,1
知義知法,1
知法至成,1
知法應法,1
知如真彼,1
知如真如,1
真彼尊者,1
真如是比,1
盡梵行已,1
益天及人,1
益多人愍,1
益及饒益,1
益他饒益,1
白世尊曰,1
疾者唯世,1
疾者世尊,1
疾智慧如,1
疾唯世尊,1
疾世尊說,1
異比丘獨,1
生是念以,1
生方等未,1
生意生意,1
生意已入,1
生已盡梵,1
生已則隨,1
獨坐房中,1
獨在房中,1
獨園彼時,1
牽受於苦,1
牽以意故,1
牽以彼去,1
然世尊我,1
無所著以,1
無上行梵,1
為說之獨,1
為比丘聞,1
為捷疾智,1
為多聞如,1
為剃鬚髮,1
漢能自御,1
漢佛如是,1
法說比丘,1
法行說如,1
法至成阿,1
法所行等,1
法成神通,1
法應法所,1
法句譬喻,1
法俱如法,1
比丘謂比,1
比丘言多,1
比丘聞苦,1
比丘而令,1
比丘獨坐,1
比丘為多,1
比丘汝比,1
比丘有賢,1
比丘族姓,1
比丘從下,1
比丘如是,1
比丘契歌,1
比丘却坐,1
比丘則是,1
比丘作是,1
比丘作如,1
比丘但念,1
比丘以意,1
比丘亦不,1
此比丘謂,1
此比丘聖,1
此比丘彼,1
此比丘以,1
此喻為說,1
歡喜而樂,1
歌記偈所,1
樹給孤獨,1
樂出家棄,1
棄家學道,1
梵行見法,1
梵行已成,1
未曾法說,1
有賢道有,1
有賢觀善,1
有知如真,1
有異比丘,1
曾法說比,1
智慧如來,1
晡起起已,1
時有異比,1
時婆伽婆,1
是說彼比,1
是聞已智,1
是比丘聰,1
是比丘為,1
是比丘彼,1
是比丘則,1
是彼比丘,1
是如來說,1
是多聞比,1
是多聞如,1
是一時婆,1
明辯才智,1
日獨在房,1
族姓子所,1
族姓子四,1
於苦生意,1
於苦生已,1
於是彼比,1
方等未曾,1
故以義饒,1
捷疾者唯,1
捷疾者世,1
捷疾智慧,1
捷疾唯世,1
捷疾世尊,1
持誦讀已,1
才智慧捷,1
才捷疾者,1
才捷疾汝,1
才捷疾比,1
才捷疾如,1
才捷疾善,1
才所念善,1
所說歡喜,1
所言善世,1
所行等與,1
所著以彼,1
所為剃鬚,1
所應生方,1
所念善以,1
所幾名為,1
所因法句,1
所到已禮,1
所作已辦,1
房中意生,1
房中意作,1
我說者則,1
我多說比,1
我今日獨,1
成阿羅漢,1
成神通作,1
成所作已,1
應生方等,1
應法所行,1
慧捷疾者,1
慧捷疾汝,1
慧捷疾比,1
慧捷疾唯,1
慧捷疾世,1
慧如來說,1
意生是念,1
意生意已,1
意故受於,1
意故世間,1
意已自饒,1
意已入隨,1
意善哉世,1
意作是念,1
意不自隨,1
愍世間故,1
惟念善樂,1
惟念受持,1
思惟念善,1
思惟念受,1
念比丘但,1
念意已自,1
念善樂善,1
念善以何,1
念受持誦,1
念他不二,1
念不念他,1
御意不自,1
從汝比丘,1
從比丘聖,1
從比丘而,1
從此比丘,1
從於是彼,1
從坐起禮,1
從善哉善,1
從下晡起,1
往詣世尊,1
彼生已生,1
彼獨在靜,1
彼牽以彼,1
彼無上行,1
彼比丘從,1
彼比丘却,1
彼時有異,1
彼尊者已,1
彼去彼生,1
彼世尊以,1
弟子阿羅,1
弟子無所,1
幾比丘多,1
幾是多聞,1
幾名為比,1
已辦名色,1
已謂族姓,1
已被著袈,1
已自饒益,1
已禮世尊,1
已知法至,1
已盡梵行,1
已白世尊,1
已生已則,1
已有知如,1
已成所作,1
已從坐起,1
已往詣世,1
已名為捷,1
已則隨從,1
已以智慧,1
尊離世尊,1
尊還彼世,1
尊足繞世,1
尊足却坐,1
尊說幾比,1
尊說幾所,1
尊言多聞,1
尊者已知,1
尊所說歡,1
尊所幾名,1
尊所到已,1
尊我多說,1
尊我今日,1
尊幾所名,1
尊多聞多,1
尊以此喻,1
寂靜住彼,1
寂靜住已,1
家棄家學,1
家學道彼,1
學道彼無,1
孤獨園彼,1
子阿羅漢,1
子無所著,1
子所為剃,1
子四句偈,1
婆在舍衛,1
婆伽婆在,1
姓子所為,1
姓子四句,1
如真彼尊,1
如真如是,1
如法行說,1
如是說彼,1
如是聞已,1
如是如來,1
如是問不,1
如是一時,1
契歌記偈,1
天及人如,1
多說比丘,1
多聞多聞,1
多人愍世,1
城祇樹給,1
坐起禮世,1
坐房中意,1
坐一面彼,1
坐一面已,1
在舍衛城,1
在房中意,1
園彼時有,1
因法句譬,1
四句偈向,1
喻為說之,1
喻所應生,1
善辯才所,1
善以何故,1
善世尊多,1
唯世尊言,1
唯世尊所,1
唯世尊我,1
哉比丘有,1
向我說者,1
名色已有,1
名為捷疾,1
句譬喻所,1
句偈向我,1
受持誦讀,1
及饒益他,1
及人如是,1
去彼生已,1
則隨從此,1
則知義知,1
則是多聞,1
剃鬚髮已,1
到已禮世,1
出家棄家,1
入隨從汝,1
入隨從於,1
入隨從善,1
偈所因法,1
偈向我說,1
俱如法行,1
信樂出家,1
來說幾是,1
作證住生,1
作是念以,1
作是問不,1
作已辦名,1
作如是問,1
佛如是說,1
住生已盡,1
住彼獨在,1
住已謂族,1
但念意已,1
伽婆在舍,1
以義饒益,1
以此喻為,1
以意故受,1
以意故世,1
以彼牽以,1
以彼去彼,1
令世間牽,1
他饒益多,1
他不二念,1
今日獨在,1
人愍世間,1
人如是比,1
亦不自念,1
二念比丘,1
之獨在靜,1
中意生是,1
中意作是,1
丘謂比丘,1
丘言多聞,1
丘聞苦已,1
丘聞已名,1
丘而令世,1
丘獨坐房,1
丘為多聞,1
丘汝比丘,1
丘有賢道,1
丘族姓子,1
丘從下晡,1
丘如是聞,1
丘契歌記,1
丘却坐一,1
丘則是多,1
丘作是問,1
丘作如是,1
丘但念意,1
丘以意故,1
丘亦不自,1
世間牽受,1
世間故以,1
世尊離世,1
世尊還彼,1
世尊足繞,1
世尊足却,1
世尊言多,1
世尊所幾,1
世尊所到,1
世尊我多,1
世尊我今,1
世尊多聞,1
世尊以此,1
不自隨意,1
不自念不,1
不念他不,1
不二念比,1
下晡起起,1
上行梵行,1
一面彼比,1
一面已白,1
一時婆伽,1
