是即名為,30
門婆羅門,28
沙門婆羅,28
為佛最勝,18
我佛世尊,18
名為佛最,18
即名為佛,18
佛最勝法,18
次我佛世,17
有沙門婆,17
復次我佛,17
復次世尊,17
知是即名,15
最勝法復,15
勝法復次,15
法復次我,14
婆羅門等,14
最勝法謂,13
唯佛世尊,13
佛世尊有,13
世尊有最,13
有最勝法,12
尊有最勝,12
謂佛世尊,11
若有沙門,11
了知是即,11
為如來神,10
法謂佛世,10
如來神通,10
名為如來,10
即名為如,10
勝法謂佛,10
通復次世,9
補特伽羅,9
神通復次,9
來神通復,9
能了知是,7
正等正覺,7
悉能了知,7
世尊若有,7
舍利弗汝,6
至成佛菩,6
者乃至成,6
法唯佛世,6
次世尊若,6
成佛菩提,6
尊若有沙,6
尊悉能了,6
如是等法,6
佛世尊悉,6
乃至成佛,6
世尊悉能,6
三摩鉢底,6
鉢底復次,5
皆悉了知,5
白佛言世,5
摩鉢底復,5
彼沙門婆,5
底復次世,5
增減劫事,5
佛言世尊,5
佛悉能知,5
佛世尊善,5
世尊善能,5
不究竟法,5
過於佛者,4
證得是即,4
言世尊我,4
觀者是為,4
處決定證,4
者舍利弗,4
者是為第,4
無有沙門,4
決定證得,4
得是即名,4
尊說法時,4
尊者舍利,4
尊善能了,4
定證得是,4
婆羅門而,4
如理修行,4
如是世尊,4
善能了知,4
佛者乃至,4
世尊說法,4
過去未來,3
諸佛如來,3
說法時若,3
解脫神通,3
觀有漏身,3
菩提復次,3
若能如是,3
舍利弗復,3
自通力知,3
脫神通妙,3
能知唯佛,3
能如是觀,3
能以智慧,3
而不能知,3
等引心以,3
神通妙行,3
知補特伽,3
知唯佛世,3
知又復世,3
知世尊彼,3
真正等正,3
當往問彼,3
理修行斷,3
爾時舍利,3
減劫事彼,3
法復次世,3
汝當往問,3
次舍利弗,3
智慧解脫,3
時舍利弗,3
是觀者是,3
是真正等,3
於大眾中,3
於佛者乃,3
所有過去,3
我今於佛,3
應供正等,3
慧解脫神,3
悉能知是,3
悉了知是,3
心以自通,3
復白佛言,3
復次舍利,3
往問彼作,3
彼作是念,3
彼作何答,3
弗復白佛,3
引心以自,3
尊者龍護,3
尊彼沙門,3
尊世間所,3
如是觀者,3
如來應供,3
增減等事,3
問彼作何,3
可有沙門,3
又復世尊,3
十增減劫,3
劫事彼作,3
利弗復白,3
供正等正,3
來應供正,3
佛菩提復,3
佛世尊具,3
佛世尊以,3
住等引心,3
以自通力,3
事相言說,3
事彼作是,3
了知又復,3
中可有沙,3
世尊彼沙,3
世尊世間,3
世尊一一,3
世中可有,3
不能知唯,3
不久證於,3
一法已復,3
一一了知,3
際如是世,2
阿拏迦城,2
間盡苦邊,2
門與佛等,2
門能以智,2
邊際如是,2
邊處決定,2
道尼乾子,2
過於肉眼,2
過去世中,2
豈能證於,2
證於無上,2
謂世尊說,2
諸補特伽,2
說舍利弗,2
說無有沙,2
說法皆不,2
言善哉善,2
見眾生生,2
見有沙門,2
行斷三煩,2
處法及能,2
菩提汝當,2
苦邊際如,2
色界中或,2
色是即名,2
舍利弗言,2
舍利弗白,2
與佛等者,2
至生於天,2
能證於無,2
能知是即,2
能知世尊,2
能分別十,2
能了知諸,2
肉眼悉見,2
者豈能證,2
者有知入,2
羅門與佛,2
羅門而能,2
羅門等知,2
羅意樂之,2
答復次舍,2
等者乃至,2
等法唯佛,2
等法佛悉,2
竟若能如,2
竟法復次,2
竟乃至後,2
究竟若能,2
究竟法復,2
究竟乃至,2
知諸補特,2
知此通力,2
眾生生滅,2
眾中作師,2
眼過於肉,2
眼悉見眾,2
盡苦邊際,2
皆了知又,2
皆不如實,2
生於天界,2
生彼此意,2
現在增減,2
現在世中,2
特伽羅法,2
特伽羅意,2
爾時世尊,2
煩惱不久,2
無邊處決,2
無上菩提,2
為彼眾生,2
清淨戒智,2
清淨天眼,2
深山住等,2
淨戒智慧,2
淨天眼過,2
流布宣說,2
法謂世尊,2
法皆不如,2
法無有沙,2
法時若有,2
法如理修,2
沙門能以,2
次世尊世,2
樂之法如,2
未來現在,2
未來世中,2
有過去未,2
有漏不淨,2
有沙門能,2
有三世諸,2
最勝法無,2
智慧觀有,2
時若有沙,2
是等法唯,2
是等法佛,2
是故我今,2
是名了知,2
是世尊悉,2
於肉眼悉,2
於無上菩,2
於深山住,2
於是尊者,2
斷三煩惱,2
故生彼此,2
提汝當往,2
提復次我,2
持於大眾,2
所說法皆,2
所有增減,2
所有三世,2
所作因緣,2
戒智慧解,2
我悉能知,2
慧觀有漏,2
意樂之法,2
惱不久證,2
悉見眾生,2
悉能知世,2
悉皆了知,2
復往彼問,2
復世尊善,2
後聞人言,2
後世亦不,2
往彼問於,2
彼問於餘,2
弗白佛言,2
廣大宣說,2
山住等引,2
尼乾子等,2
尊我今於,2
尊悉皆了,2
尊善知補,2
尊具知三,2
尊以清淨,2
尊一一了,2
婆羅門與,2
天眼過於,2
大眾中作,2
外道尼乾,2
因緣果報,2
善知補特,2
善哉善哉,2
問於餘人,2
告舍利弗,2
名了知第,2
受持於大,2
及為他說,2
去未來現,2
十二處法,2
勝法謂世,2
勝法無有,2
勝功德我,2
利弗白佛,2
別十二處,2
分別十二,2
具知三世,2
具清淨戒,2
具此神通,2
修行斷三,2
來人間盡,2
作師子吼,2
作因緣果,2
作何答復,2
佛菩提汝,2
佛等者乃,2
佛告舍利,2
佛勝功德,2
佛亦能知,2
佛世尊說,2
佛世尊是,2
佛世尊一,2
何答復次,2
伽羅意樂,2
以清淨天,2
以智慧觀,2
以智慧如,2
以事相言,2
人間盡苦,2
亦不究竟,2
二處法及,2
事我悉能,2
了知諸補,2
之法如理,2
之法唯佛,2
乃至生於,2
中所有增,2
中作師子,2
世間所有,2
世諸佛如,2
世尊知彼,2
世尊我今,2
世尊我不,2
世尊悉皆,2
世尊善知,2
世尊具知,2
世尊以清,2
世尊了知,2
世亦不究,2
世中所有,2
不究竟若,2
不究竟乃,2
不知住出,2
不淨可惡,2
上菩提佛,2
三世諸佛,2
龍護讚世,1
龍護言汝,1
龍護白佛,1
龍護手執,1
齒皮肉筋,1
鼻處香處,1
默然而住,1
魔外道尼,1
髮毛爪齒,1
髓諸臭穢,1
骨髓諸臭,1
骨如是等,1
香處舌處,1
餘人過去,1
餘人現在,1
餘人未來,1
餘人所有,1
飯食訖已,1
食飯食訖,1
食訖已往,1
食時著衣,1
願又復或,1
頭面禮足,1
須陀洹果,1
音說甚深,1
面立合掌,1
面禮足於,1
非非想處,1
非聖者彼,1
非真實此,1
非無想處,1
非求自樂,1
非有想非,1
非想非非,1
非想處決,1
非久漏盡,1
靜者彼皆,1
靜涅槃而,1
靜住安樂,1
離此名第,1
離捨而不,1
隨身而去,1
隨煩惱不,1
隨法行信,1
隨根而行,1
隨所斷障,1
隨應為說,1
隨彼生疑,1
隨信行隨,1
障而證聖,1
際而不能,1
際是即名,1
隍山石隨,1
陀洹果逆,1
陀含果一,1
阿那含果,1
間所欲喜,1
間所有愚,1
間所有喜,1
間廣大宣,1
間及在空,1
門自不生,1
門能了知,1
門而能知,1
門而能了,1
門而於未,1
門而不知,1
門等過於,1
門等見此,1
門等知於,1
門等知如,1
門等歸依,1
門等止於,1
門等本不,1
門等於身,1
門等斷諸,1
門等所有,1
門等尚無,1
門等在於,1
門等住於,1
門等以愚,1
門知此通,1
門流布宣,1
門歸向聽,1
門於過去,1
門從定而,1
門在於山,1
門在三摩,1
門唯今現,1
門以智慧,1
長未作善,1
鉢底觀有,1
鉢入阿拏,1
量我於俱,1
野樹下塚,1
釋迦牟尼,1
醜善趣惡,1
邪道競說,1
邪道引示,1
邪見不信,1
邪外道尼,1
那含果如,1
邊際而不,1
邊際是即,1
還本處收,1
遠及心意,1
道競說勝,1
道引示眾,1
過者豈能,1
過現未來,1
過去現在,1
過去時中,1
過去一生,1
過佛者乃,1
進覺分喜,1
通過於佛,1
通若有沙,1
通舍利弗,1
通者謂從,1
通等法汝,1
通況復過,1
通最勝無,1
通我知三,1
通妙行舍,1
通妙行皆,1
通妙行我,1
通如是等,1
通境界唯,1
通力過於,1
通力等過,1
通力知四,1
通力知八,1
通力知二,1
通力皆悉,1
通力生不,1
通力況復,1
通力是即,1
通力復次,1
通其神通,1
通之力世,1
通不求正,1
逆生死流,1
退時諸會,1
迷凡夫彼,1
迦牟尼佛,1
迦城菴羅,1
迦城於其,1
近若遠及,1
辭是真大,1
辦不受後,1
輕安覺分,1
身證慧解,1
身處觸處,1
身而去或,1
身盡此一,1
身求無義,1
身善解脫,1
身分上下,1
身佛悉能,1
身今世後,1
身今世不,1
身不淨可,1
身上下所,1
跏趺而坐,1
趺而坐或,1
足真實無,1
足最上神,1
足於一面,1
足敷座而,1
趣惡趣乃,1
趣乃至生,1
起疑惑心,1
起疑亦謂,1
起深信歸,1
起是謗者,1
起信是真,1
起信心何,1
起信心乃,1
起信唯於,1
貪諸欲樂,1
貪瞋癡不,1
貪欲不以,1
讚世尊言,1
護讚世尊,1
護言汝莫,1
護白佛言,1
護手執寶,1
譬如日月,1
識無邊處,1
證解脫法,1
證聖果如,1
證於須陀,1
證於阿那,1
證於斯陀,1
證慧解脫,1
證得行住,1
證得果位,1
證一法是,1
謗者佛亦,1
謂隨信行,1
謂身分上,1
謂眼處色,1
謂沙門婆,1
謂擇法覺,1
謂從一現,1
謂已作惡,1
謂尊者舍,1
謂善分別,1
謂佛說法,1
謂佛神通,1
謂今釋迦,1
謂世尊以,1
謂世尊事,1
諸魔外道,1
諸邪外道,1
諸臭穢等,1
諸緣生法,1
諸煩惱修,1
諸沙門婆,1
諸欲樂勞,1
諸會眾得,1
諸惡法而,1
諸幻惑亦,1
諸如來應,1
諸外色是,1
諸不究竟,1
調伏法了,1
說起是謗,1
說補特伽,1
說莫宣示,1
說若近若,1
說而作利,1
說甚深義,1
說甚深廣,1
說爾時世,1
說法皆以,1
說法時皆,1
說法時所,1
說是補特,1
說是法已,1
說所說之,1
說或有沙,1
說後聞人,1
說彼等皆,1
說彼所說,1
說廣大甚,1
說勝能是,1
說佛悉能,1
說之法三,1
說乃至諸,1
語而不兩,1
語無有虛,1
語他人令,1
詣佛所頭,1
記念受持,1
記念又彼,1
訖已往詣,1
言隨彼生,1
言辭是真,1
言說起是,1
言說所說,1
言說後聞,1
言舍利弗,1
言汝莫作,1
言汝舍利,1
言此事如,1
言我見世,1
言已默然,1
言已便復,1
言唯佛具,1
言佛所說,1
言世尊是,1
言世尊世,1
言不也世,1
觸處意處,1
解見至身,1
解脫證得,1
解脫法我,1
解脫如是,1
解脫俱解,1
觀察有漏,1
覺皆悉具,1
覺當如是,1
覺爾時佛,1
覺清淨戒,1
覺是正徧,1
覺分輕安,1
覺分者謂,1
覺分精進,1
覺分捨覺,1
覺分念覺,1
覺分定覺,1
覺分如是,1
覺分喜覺,1
覺分七覺,1
覺具清淨,1
覺佛告舍,1
覺亦復如,1
覺亦不樂,1
見諸邪外,1
見諸外色,1
見色是即,1
見至身證,1
見當如是,1
見法寂靜,1
見沙門從,1
見此通力,1
見了知正,1
見世尊有,1
見不信佛,1
表剎宣示,1
衣洗足敷,1
衣持鉢入,1
行願又復,1
行非久漏,1
行隨法行,1
行舍利弗,1
行相譬如,1
行皆悉同,1
行清淨智,1
行正念如,1
行是即名,1
行於虛空,1
行斷五煩,1
行我以通,1
行已立所,1
行信解見,1
行住是即,1
虛空如是,1
虛空乃至,1
虛妄亦無,1
處鼻處香,1
處香處舌,1
處身處觸,1
處觸處意,1
處處所止,1
處色處耳,1
處舌處味,1
處聲處鼻,1
處耳處聲,1
處者所謂,1
處法處如,1
處收衣洗,1
處所止或,1
處或非有,1
處或無想,1
處意處法,1
處彼種種,1
處如是等,1
處味處身,1
藏一者不,1
著衣持鉢,1
菴羅園中,1
菩提爾時,1
菩提佛言,1
菩提佛告,1
莫宣示他,1
莫作是說,1
苾芻苾芻,1
苾芻尼優,1
苦得四禪,1
苦己身求,1
若遠及心,1
若近若遠,1
若沙門婆,1
若有上根,1
芻苾芻尼,1
芻尼優婆,1
色處耳處,1
色等有所,1
色想見諸,1
色彼二俱,1
色善色等,1
色善不善,1
色中見色,1
舍利弗食,1
舍利弗於,1
舍利弗承,1
舍利弗應,1
舍利弗如,1
舍利弗又,1
舍入三摩,1
舌處味處,1
舌所出言,1
與大眾俱,1
至身證慧,1
至證得果,1
至諸魔外,1
至梵界或,1
至後後世,1
至後世亦,1
至壽量我,1
至善不善,1
臭穢等有,1
自樂善了,1
自不生疑,1
脫證得行,1
脫法我生,1
脫如是七,1
脫俱解脫,1
能者亦無,1
能知若有,1
能知此通,1
能知是則,1
能知是不,1
能知彼所,1
能知彼之,1
能知佛神,1
能為他廣,1
能是故我,1
能於大眾,1
能善說甚,1
能以正智,1
能了知補,1
能了知真,1
能了知此,1
能了知四,1
胝歲數而,1
胎藏一者,1
胎四者有,1
胎亦復不,1
胎不知住,1
肉骨髓諸,1
肉筋骨如,1
聽受求寂,1
聲處鼻處,1
聞記念受,1
聞知佛勝,1
聞當如是,1
聞此正法,1
聞正法歡,1
聞是言已,1
聞人言隨,1
聞人言佛,1
聞一時佛,1
聖者彼不,1
聖果如是,1
耳處聲處,1
而食飯食,1
而退時諸,1
而證聖果,1
而行是即,1
而能知此,1
而能了知,1
而生正見,1
而為廣說,1
而此通力,1
而有七種,1
而於未來,1
而復告語,1
而坐或現,1
而去或現,1
而出佛亦,1
而修善法,1
而作是言,1
而作利益,1
而住於是,1
而不究竟,1
而不知彼,1
而不兩舌,1
而不住善,1
者龍護讚,1
者龍護言,1
者龍護白,1
者謂擇法,1
者謂從一,1
者謂已作,1
者謂佛世,1
者聞此正,1
者而有七,1
者爾時會,1
者爾時世,1
者有入住,1
者所謂眼,1
者我說彼,1
者彼皆依,1
者彼不具,1
者如來為,1
者名曰龍,1
者具足最,1
者佛悉能,1
者佛亦能,1
者亦無沙,1
者不知入,1
習圓滿增,1
義汝當受,1
義如是最,1
義利諸佛,1
義不然我,1
羅隨所斷,1
羅門自不,1
羅門能了,1
羅門而於,1
羅門而不,1
羅門等過,1
羅門等見,1
羅門等歸,1
羅門等止,1
羅門等本,1
羅門等於,1
羅門等斷,1
羅門等所,1
羅門等尚,1
羅門等在,1
羅門等住,1
羅門等以,1
羅門知此,1
羅門流布,1
羅門歸向,1
羅門於過,1
羅門在於,1
羅門唯今,1
羅法者而,1
羅法理及,1
羅最上之,1
羅既了知,1
羅心所樂,1
羅如理修,1
羅園中與,1
緣能於大,1
緣生法我,1
緣果報等,1
緣果報思,1
綺語而不,1
精進覺分,1
答爾時舍,1
筋骨如是,1
等過於佛,1
等過佛者,1
等見此通,1
等者爾時,1
等種種不,1
等知於佛,1
等知如是,1
等皆是愚,1
等當如是,1
等法汝但,1
等法於天,1
等法世尊,1
等歸依何,1
等正覺皆,1
等正覺爾,1
等正覺清,1
等正覺是,1
等正覺具,1
等正覺佛,1
等正覺亦,1
等止於深,1
等本不生,1
等有漏不,1
等有所求,1
等最勝神,1
等於身上,1
等於佛世,1
等斷諸惡,1
等所有邪,1
等所有過,1
等尚無有,1
等在於深,1
等佛言舍,1
等住於山,1
等以愚癡,1
等事而不,1
等事是名,1
等事我悉,1
等事悉能,1
等事乃至,1
第四三摩,1
第五三摩,1
第二不究,1
第二三摩,1
第乞已復,1
第三不究,1
第三三摩,1
第一不究,1
第一三摩,1
競說勝能,1
竟法若有,1
竟法如是,1
竟法唯佛,1
竟是可厭,1
竟不淨可,1
立表剎宣,1
立所作已,1
立合掌向,1
立佛側時,1
空舍入三,1
空無邊處,1
空無所有,1
空如是神,1
空乃至梵,1
空中跏趺,1
究竟法若,1
究竟法如,1
究竟法唯,1
究竟是可,1
究竟不淨,1
穢等有漏,1
稱揚於是,1
種補特伽,1
種胎藏一,1
種種異心,1
種種最勝,1
種種所作,1
種種不淨,1
種知有差,1
種異心佛,1
種最勝之,1
種所謂隨,1
種所作因,1
種不淨之,1
禮足於一,1
禮信受奉,1
禮佛而退,1
禪定是故,1
神通若有,1
神通者謂,1
神通等法,1
神通況復,1
神通最勝,1
神通我知,1
神通如是,1
神通境界,1
神通力復,1
神通其神,1
神通之力,1
示眾生常,1
示於世咸,1
示他人佛,1
石隨身而,1
知諸不究,1
知若有沙,1
知者具足,1
知第二不,1
知第三不,1
知第一不,1
知真實通,1
知此十二,1
知正法又,1
知有差別,1
知有人已,1
知是則名,1
知是不究,1
知於佛通,1
知我所有,1
知彼過去,1
知彼諸如,1
知彼補特,1
知彼沙門,1
知彼所有,1
知彼之行,1
知已如理,1
知宿命是,1
知如是法,1
知如是四,1
知四種胎,1
知四十增,1
知受想受,1
知出胎四,1
知八十增,1
知入胎亦,1
知入胎不,1
知入住不,1
知佛神通,1
知佛勝功,1
知住出二,1
知住出三,1
知二十增,1
知了一法,1
知三世邊,1
知三世是,1
知三世如,1
知三世增,1
瞋癡不久,1
眾生隨根,1
眾生種種,1
眾生常行,1
眾生宣布,1
眾得聞正,1
眾俱爾時,1
眾中出微,1
眼處色處,1
真實通力,1
真實語無,1
真實無妄,1
真實此是,1
真實之法,1
真大利是,1
真上根者,1
相譬如日,1
相言說起,1
相言說所,1
相言說後,1
盡證解脫,1
盡此一世,1
盡梵行已,1
益是即名,1
益善法正,1
皮肉骨髓,1
皮肉筋骨,1
皆非真實,1
皆決了是,1
皆是愚迷,1
皆悉同等,1
皆悉具此,1
皆如實說,1
皆如實知,1
皆如實一,1
皆依止七,1
皆以事相,1
皆不究竟,1
白佛言我,1
發生如是,1
癡故生彼,1
癡凡夫貪,1
癡不久證,1
疑而復告,1
疑者佛悉,1
疑無說佛,1
疑惑由疑,1
疑惑故生,1
疑惑故彼,1
疑惑心謂,1
疑惑佛皆,1
疑後聞人,1
疑亦謂世,1
疑不謂世,1
當說法時,1
當如是覺,1
當如是見,1
當如是聞,1
當如是知,1
當如是流,1
當善以如,1
當受持於,1
異心佛於,1
界皆如實,1
界是即名,1
界或現履,1
界唯佛世,1
界中或無,1
界中或有,1
男子等當,1
由疑惑故,1
生隨根而,1
生種種異,1
生疑而復,1
生疑惑由,1
生疑後聞,1
生疑不謂,1
生生滅好,1
生生滅之,1
生滅好醜,1
生滅之法,1
生法我皆,1
生死流七,1
生正見了,1
生所作因,1
生常行正,1
生已盡梵,1
生宣布如,1
生如是等,1
生多生所,1
生不信者,1
甚深義如,1
甚深最勝,1
甚深廣義,1
甚深之法,1
理及為他,1
理修行非,1
現行相譬,1
現空無所,1
現空中跏,1
現未來沙,1
現從地以,1
現履水如,1
現大神通,1
現多攝多,1
現城隍山,1
現在無有,1
現世所有,1
獨具此通,1
特伽羅隨,1
特伽羅最,1
特伽羅既,1
特伽羅心,1
特伽羅如,1
物充滿其,1
牟尼佛獨,1
爾時會中,1
爾時尊者,1
爾時佛告,1
爪齒皮肉,1
煩惱及隨,1
煩惱及斷,1
煩惱修習,1
然而住於,1
然我從佛,1
然唯樂利,1
無諸幻惑,1
無說佛悉,1
無苦得四,1
無色界中,1
無色想見,1
無義利諸,1
無綺語而,1
無疑無說,1
無沙門婆,1
無比所有,1
無欲無苦,1
無有虛妄,1
無有能者,1
無有能知,1
無有等者,1
無有二佛,1
無散亂亦,1
無所有處,1
無所有或,1
無我無懈,1
無懈無諸,1
無想處或,1
無想處彼,1
無妄無我,1
為過去未,1
為說是補,1
為苾芻苾,1
為第四三,1
為第五三,1
為第二三,1
為第三三,1
為真上根,1
為廣說舍,1
為宣說舍,1
為佛神通,1
為他說補,1
為他說無,1
為他廣大,1
為了知第,1
為一或現,1
漏身盡此,1
漏身今世,1
漏身不淨,1
漏盡證解,1
漏之身今,1
漏不淨能,1
漏不淨不,1
滿增益善,1
滿其身佛,1
滅已是即,1
滅好醜善,1
滅之法乃,1
滅一法滅,1
滅一法已,1
減等事而,1
減等事是,1
減等事我,1
減我已悉,1
減劫事我,1
減劫事唯,1
清淨智慧,1
清淨戒法,1
深起信心,1
深義如是,1
深最勝妙,1
深廣義汝,1
深信歸向,1
深之法一,1
淨能以智,1
淨智慧具,1
淨戒法智,1
淨可惡若,1
淨可惡所,1
淨之物充,1
淨不究竟,1
涅槃而此,1
流七往天,1
洹果逆生,1
洗足敷座,1
法隨應為,1
法謂沙門,1
法謂善分,1
法覺分精,1
法見法寂,1
法行信解,1
法處如是,1
法若有沙,1
法而修善,1
法者謂佛,1
法者而有,1
法皆以事,1
法理及為,1
法爾時舍,1
法滅一法,1
法汝但為,1
法正心記,1
法歡喜作,1
法有因有,1
法最勝法,1
法智慧解,1
法時若沙,1
法時皆如,1
法時所得,1
法是故我,1
法於天上,1
法我皆如,1
法我生已,1
法廣為苾,1
法已禮佛,1
法已復證,1
法已復滅,1
法已復修,1
法寂靜住,1
法如是世,1
法四正勤,1
法及能為,1
法及能分,1
法及為他,1
法又復告,1
法修一法,1
法佛悉能,1
法佛悉了,1
法令起深,1
法亦如是,1
法了知諸,1
法乃至證,1
法乃至生,1
法乃至善,1
法世尊一,1
法三世同,1
法一心受,1
況復過者,1
況復過於,1
沙門從定,1
沙門在三,1
沙門以智,1
決了是即,1
汝莫作是,1
汝舍利弗,1
汝能善說,1
汝當善以,1
汝當受持,1
汝復往彼,1
汝可往彼,1
汝勿謂今,1
汝但為彼,1
汝今往問,1
求自樂善,1
求者如來,1
求無義利,1
求正覺亦,1
求寂靜者,1
求寂靜涅,1
水如地或,1
毛爪齒皮,1
比所有過,1
死流七往,1
歸向聽受,1
歸向於佛,1
歸依何人,1
歲數而不,1
此通舍利,1
此通力過,1
此通力生,1
此通力況,1
此通力是,1
此神通等,1
此神通我,1
此正法令,1
此是眾生,1
此意起疑,1
此意作如,1
此名第一,1
此十二處,1
此事如前,1
此不然唯,1
此一世而,1
正覺皆悉,1
正覺爾時,1
正覺清淨,1
正覺是正,1
正覺具清,1
正覺佛告,1
正覺亦復,1
正覺亦不,1
正見了知,1
正法歡喜,1
正法廣為,1
正法又復,1
正法令起,1
正智現大,1
正念如是,1
正心記念,1
正徧知者,1
正勤者謂,1
正勤法四,1
止於深山,1
止或色界,1
止已作善,1
止七覺分,1
歡喜作禮,1
欲無苦得,1
欲樂勞苦,1
欲如是稱,1
欲喜色善,1
欲不以邪,1
次第乞已,1
次世尊非,1
次世尊身,1
次世尊識,1
次世尊色,1
次世尊空,1
次世尊無,1
次世尊如,1
次世尊內,1
次世尊了,1
樹下塚間,1
樂法隨應,1
樂求寂靜,1
樂善了心,1
樂句無欲,1
樂勞苦己,1
樂利他非,1
槃而此通,1
業及諸緣,1
梵行已立,1
梵界或現,1
根而行是,1
根者爾時,1
根戒行清,1
根善男子,1
果逆生死,1
果如是等,1
果如是世,1
果報等事,1
果報思念,1
果位如是,1
果一來人,1
本處收衣,1
本不生疑,1
未來沙門,1
未來增減,1
未來及今,1
未作惡令,1
未作善令,1
有邪見不,1
有邊際而,1
有過現未,1
有過去一,1
有虛妄亦,1
有處決定,1
有能者亦,1
有能知佛,1
有緣能於,1
有等者爾,1
有種種最,1
有知入胎,1
有知入住,1
有皮肉骨,1
有疑惑故,1
有漏身盡,1
有漏身今,1
有漏身不,1
有漏之身,1
有沙門在,1
有沙門以,1
有最上勝,1
有所求者,1
有或現城,1
有愚癡凡,1
有想非無,1
有想處或,1
有差別唯,1
有如是等,1
有增減我,1
有增減劫,1
有因有緣,1
有喜不喜,1
有具清淨,1
有入住出,1
有人已具,1
有二佛並,1
有事及有,1
有上根善,1
有七種所,1
有一尊者,1
月行於虛,1
會眾得聞,1
會中有一,1
最尊最上,1
最勝神通,1
最勝無比,1
最勝法者,1
最勝法爾,1
最勝法有,1
最勝妙法,1
最勝之法,1
最上神通,1
最上真實,1
最上無有,1
最上勝法,1
最上之法,1
曰龍護手,1
智現大神,1
智慧如實,1
智慧如前,1
智慧具足,1
時諸會眾,1
時著衣持,1
時若沙門,1
時皆如實,1
時會中有,1
時所得善,1
時尊者龍,1
時尊者舍,1
時佛在阿,1
時佛告尊,1
時中處處,1
時世尊謂,1
時世尊告,1
是謗者佛,1
是說莫宣,1
是說彼所,1
是言此事,1
是言已便,1
是言唯佛,1
是言世尊,1
是覺當如,1
是見當如,1
是補特伽,1
是聞當如,1
是義不然,1
是等種種,1
是等法於,1
是等法世,1
是等最勝,1
是稱揚於,1
是神通若,1
是知是即,1
是知我所,1
是眾生種,1
是真大利,1
是皆悉了,1
是疑者佛,1
是疑惑佛,1
是甚深之,1
是為第四,1
是為第五,1
是為第二,1
是為第三,1
是流布宣,1
是法已禮,1
是法及為,1
是正法廣,1
是正徧知,1
是有漏不,1
是最勝法,1
是最上真,1
是故世尊,1
是所有三,1
是我聞一,1
是愚迷凡,1
是念未來,1
是念所有,1
是念我於,1
是尊者龍,1
是尊者舍,1
是如是所,1
是大丈夫,1
是四種知,1
是可厭離,1
是則名為,1
是世尊皆,1
是世尊以,1
是不究竟,1
是七種補,1
是七法唯,1
日月行於,1
既了知已,1
於餘人未,1
於餘人所,1
於須陀洹,1
於阿那含,1
於邪道競,1
於過去時,1
於過去世,1
於身上下,1
於虛空如,1
於此不然,1
於未來及,1
於斯陀含,1
於意云何,1
於山野樹,1
於山中住,1
於如是皆,1
於天界皆,1
於天界是,1
於天上人,1
於其城中,1
於俱胝歲,1
於佛通過,1
於佛起信,1
於佛而生,1
於佛者豈,1
於佛深起,1
於佛所起,1
於佛世尊,1
於世唯佛,1
於世咸使,1
於一面立,1
斷障而證,1
斷貪瞋癡,1
斷諸煩惱,1
斷諸惡法,1
斷未作惡,1
斷五煩惱,1
斯陀含果,1
數而不能,1
敷座而食,1
散亂亦不,1
故謂佛神,1
故我今於,1
故我今建,1
故彼出定,1
故世尊若,1
收衣洗足,1
攝多為一,1
擇法覺分,1
摸虛空乃,1
摩鉢底觀,1
摩地無疑,1
摩地斷諸,1
揚於是尊,1
提爾時舍,1
提復次舍,1
提佛言善,1
提佛告舍,1
掌向佛而,1
捫摸虛空,1
捨覺分念,1
捨而不住,1
持鉢入阿,1
持無有二,1
拏迦城菴,1
拏迦城於,1
拂侍立佛,1
承佛威力,1
手捫摸虛,1
手執寶拂,1
所頭面禮,1
所起信心,1
所謂隨信,1
所謂身分,1
所謂眼處,1
所說之法,1
所求者如,1
所止或色,1
所欲喜色,1
所樂法隨,1
所有邪見,1
所有邊際,1
所有過現,1
所有處決,1
所有皮肉,1
所有或現,1
所有愚癡,1
所有喜不,1
所有具清,1
所有事及,1
所斷障而,1
所得善利,1
所出言辭,1
所作已辦,1
或非有想,1
或見沙門,1
或色界中,1
或現行相,1
或現空無,1
或現空中,1
或現從地,1
或現履水,1
或現城隍,1
或無色界,1
或無想處,1
或有沙門,1
或有想處,1
戒行清淨,1
戒法智慧,1
我說彼等,1
我見諸邪,1
我見世尊,1
我聞一時,1
我知三世,1
我皆如實,1
我生已盡,1
我無懈無,1
我於過去,1
我於俱胝,1
我所有具,1
我從佛聞,1
我已悉知,1
我佛宣說,1
我以通力,1
我今建立,1
我今不欲,1
我不見有,1
我不作是,1
應當如是,1
應為說是,1
懈無諸幻,1
慧解脫俱,1
慧如實觀,1
慧如前觀,1
慧具足真,1
愚迷凡夫,1
愚癡故生,1
愚癡凡夫,1
意起疑惑,1
意處法處,1
意法亦如,1
意作如是,1
意云何所,1
想非非想,1
想非無想,1
想見諸外,1
想處決定,1
想處或非,1
想處或無,1
想處彼種,1
想滅已是,1
想受想滅,1
惱及隨煩,1
惱及斷貪,1
惱修習圓,1
惡趣乃至,1
惡若能如,1
惡法而修,1
惡所謂身,1
惡令止已,1
惡令斷未,1
惑由疑惑,1
惑故生彼,1
惑故彼出,1
惑心謂佛,1
惑佛皆決,1
惑亦無散,1
悉能知若,1
悉能知彼,1
悉知世尊,1
悉同等佛,1
悉具此神,1
悉了知彼,1
悉了知如,1
悉了知又,1
思念等事,1
念覺分定,1
念等事乃,1
念未來世,1
念所有過,1
念我於過,1
念如是等,1
念受持無,1
念又彼沙,1
心謂佛說,1
心記念又,1
心法見法,1
心所樂法,1
心意法亦,1
心受持於,1
心佛於如,1
心何以故,1
心乃為過,1
德我佛世,1
德我今不,1
微妙音說,1
復還本處,1
復過者豈,1
復過於佛,1
復起疑亦,1
復證一法,1
復滅一法,1
復或見沙,1
復如是知,1
復問餘人,1
復告語他,1
復告言汝,1
復修一法,1
復世尊知,1
復不知住,1
徧知者具,1
從定而出,1
從地以手,1
從佛聞記,1
從一現多,1
得行住是,1
得聞正法,1
得果位如,1
得四禪定,1
得善利佛,1
後有如是,1
後後世亦,1
後世皆不,1
往詣佛所,1
往彼復問,1
往天上七,1
往問餘人,1
彼非聖者,1
彼過去現,1
彼諸如來,1
彼補特伽,1
彼等皆是,1
彼種種所,1
彼眾生隨,1
彼眾生宣,1
彼皆依止,1
彼生疑而,1
彼此意起,1
彼此意作,1
彼所說法,1
彼所有事,1
彼復問餘,1
彼出定如,1
彼二俱離,1
彼之行願,1
彼不具通,1
弗食時著,1
弗言已默,1
弗言不也,1
弗汝能善,1
弗汝當善,1
弗汝復往,1
弗汝可往,1
弗汝勿謂,1
弗汝今往,1
弗於意云,1
弗承佛威,1
弗應當如,1
弗如是如,1
弗又復往,1
引示眾生,1
建立表剎,1
廣說舍利,1
廣義汝當,1
廣為苾芻,1
廣為宣說,1
廣大甚深,1
座而食飯,1
底觀有漏,1
幻惑亦無,1
常行正念,1
師子吼而,1
師子吼廣,1
布宣說爾,1
布宣說乃,1
布如是甚,1
已默然而,1
已辦不受,1
已立所作,1
已禮佛而,1
已盡梵行,1
已是即名,1
已悉知世,1
已復還本,1
已復證一,1
已復滅一,1
已復修一,1
已往詣佛,1
已如理修,1
已具信根,1
已便復起,1
已作惡令,1
已作善令,1
己身求無,1
差別唯佛,1
山野樹下,1
山石隨身,1
山中住等,1
履水如地,1
尼優婆塞,1
尼佛獨具,1
尚無有能,1
尊非想非,1
尊身善解,1
尊識無邊,1
尊謂尊者,1
尊言善哉,1
尊見有沙,1
尊若有上,1
尊色中見,1
尊能以正,1
尊者名曰,1
尊空無邊,1
尊知彼補,1
尊知彼沙,1
尊皆悉了,1
尊當說法,1
尊無所有,1
尊有種種,1
尊有最上,1
尊最上無,1
尊是義不,1
尊是真正,1
尊是大丈,1
尊我見諸,1
尊我佛宣,1
尊我不見,1
尊我不作,1
尊如是有,1
尊善能分,1
尊告尊者,1
尊出真實,1
尊具最勝,1
尊內無色,1
尊先不起,1
尊以調伏,1
尊以事相,1
尊以三摩,1
尊事相言,1
尊了知有,1
尊了知受,1
尊一一皆,1
寶拂侍立,1
實通力等,1
實說或有,1
實語無有,1
實觀者是,1
實聞是言,1
實知是即,1
實無妄無,1
實此是眾,1
實作是疑,1
實之法唯,1
實一一了,1
察有漏之,1
寂靜者彼,1
寂靜涅槃,1
寂靜住安,1
宿命是即,1
宣說舍利,1
宣說而作,1
宣說爾時,1
宣說無有,1
宣說廣大,1
宣說乃至,1
宣示於世,1
宣示他人,1
宣布如是,1
定覺分如,1
定而出佛,1
定是故世,1
定如是疑,1
安覺分捨,1
安樂句無,1
子等當如,1
子等於佛,1
子等所有,1
子吼而為,1
子吼廣為,1
婆羅門自,1
婆羅門能,1
婆羅門知,1
婆羅門流,1
婆羅門歸,1
婆羅門於,1
婆羅門在,1
婆羅門唯,1
婆夷及諸,1
婆塞優婆,1
威力說是,1
妙音說甚,1
妙行舍利,1
妙行皆悉,1
妙行我以,1
妙法乃至,1
妄無我無,1
妄亦無綺,1
如是說彼,1
如是言此,1
如是覺當,1
如是見當,1
如是聞當,1
如是等種,1
如是等最,1
如是稱揚,1
如是神通,1
如是知是,1
如是知我,1
如是皆悉,1
如是疑惑,1
如是甚深,1
如是流布,1
如是法及,1
如是正法,1
如是有漏,1
如是最上,1
如是所有,1
如是我聞,1
如是如是,1
如是四種,1
如是七種,1
如是七法,1
如日月行,1
如實說或,1
如實觀者,1
如實聞是,1
如實知是,1
如實作是,1
如實一一,1
如地或現,1
如前觀察,1
如前皆非,1
如來為彼,1
如來正等,1
如來於此,1
好醜善趣,1
夷及諸沙,1
夫貪諸欲,1
夫最尊最,1
夫彼非聖,1
天界皆如,1
天界是即,1
天上人間,1
天上七來,1
大神通其,1
大眾俱爾,1
大眾中出,1
大甚深最,1
大宣說而,1
大宣說無,1
大利是最,1
大丈夫最,1
多生所作,1
多為一或,1
多攝多為,1
外色是即,1
壽量我於,1
增長未作,1
增益善法,1
增減我已,1
境界唯佛,1
塞優婆夷,1
塚間及在,1
報等事悉,1
報思念等,1
執寶拂侍,1
城隍山石,1
城菴羅園,1
城於其城,1
城中次第,1
坐或現行,1
地無疑無,1
地斷諸煩,1
地或現空,1
地以手捫,1
在阿拏迦,1
在空舍入,1
在無有能,1
在於深山,1
在於山中,1
在增減等,1
在增減劫,1
在世中沙,1
在世中可,1
在三摩地,1
圓滿增益,1
園中與大,1
因有緣能,1
四者有入,1
四種胎藏,1
四種知有,1
四禪定是,1
四正勤者,1
四正勤法,1
四十增減,1
四三摩鉢,1
喜覺分輕,1
喜色善色,1
喜色善不,1
喜作禮信,1
喜不喜色,1
善趣惡趣,1
善說甚深,1
善解脫證,1
善色等有,1
善色彼二,1
善能分別,1
善知宿命,1
善男子等,1
善法正心,1
善法乃至,1
善業及諸,1
善哉舍利,1
善哉是真,1
善利佛悉,1
善分別四,1
善以如是,1
善令發生,1
善令增長,1
善了心法,1
善不善色,1
善不善業,1
問餘人過,1
問餘人現,1
唯樂利他,1
唯於邪道,1
唯佛具此,1
唯今現世,1
哉舍利弗,1
哉是真正,1
哉善哉舍,1
哉善哉是,1
咸使聞知,1
命是即名,1
味處身處,1
告語他人,1
告言汝舍,1
告尊者龍,1
告尊者舍,1
吼而為廣,1
吼廣為宣,1
含果如是,1
含果一來,1
向聽受求,1
向於佛而,1
向佛而作,1
名第一三,1
名為真上,1
名為佛神,1
名為了知,1
名曰龍護,1
同說若近,1
同等佛言,1
合掌向佛,1
可惡若能,1
可惡所謂,1
可往彼復,1
可厭離此,1
句無欲無,1
受求寂靜,1
受持無有,1
受想滅已,1
受想受想,1
受後有如,1
及隨煩惱,1
及諸緣生,1
及諸沙門,1
及能為他,1
及能分別,1
及有疑惑,1
及斷貪瞋,1
及心意法,1
及在空舍,1
及今現在,1
又復或見,1
又復往彼,1
又復告言,1
又彼沙門,1
去現在增,1
去未來增,1
去時中處,1
去或現從,1
去世中所,1
去世中可,1
去一生多,1
厭離此名,1
即名為真,1
即名為了,1
十二處者,1
勿謂今釋,1
勤者謂已,1
勤法四正,1
勞苦己身,1
勝能是故,1
勝神通境,1
勝無比所,1
勝法謂沙,1
勝法謂善,1
勝法者謂,1
勝法爾時,1
勝法有因,1
勝妙法乃,1
勝之法最,1
劫事我悉,1
劫事唯佛,1
功德我佛,1
功德我今,1
力過於佛,1
力說是法,1
力等過佛,1
力知四十,1
力知八十,1
力知二十,1
力皆悉了,1
力生不信,1
力況復過,1
力是即名,1
力復次我,1
力世尊我,1
剎宣示於,1
前觀察有,1
前皆非真,1
則名為佛,1
利諸佛如,1
利益是即,1
利是最勝,1
利弗食時,1
利弗言已,1
利弗言不,1
利弗汝能,1
利弗汝當,1
利弗汝復,1
利弗汝可,1
利弗汝勿,1
利弗汝今,1
利弗於意,1
利弗承佛,1
利弗應當,1
利弗如是,1
利弗又復,1
利佛悉能,1
利他非求,1
別四正勤,1
別唯佛世,1
分輕安覺,1
分者謂擇,1
分精進覺,1
分捨覺分,1
分念覺分,1
分定覺分,1
分如是七,1
分喜覺分,1
分別四正,1
分上下髮,1
分七覺分,1
出言辭是,1
出胎四者,1
出真實語,1
出皆悉了,1
出於世唯,1
出微妙音,1
出定如是,1
出佛亦能,1
出二者有,1
出三者有,1
凡夫貪諸,1
凡夫彼非,1
具通不求,1
具足真實,1
具足最上,1
具此通舍,1
具最勝法,1
具信根戒,1
其身佛悉,1
其神通者,1
其城中次,1
八十增減,1
兩舌所出,1
內無色想,1
入阿拏迦,1
入胎亦復,1
入胎不知,1
入住出皆,1
入住不知,1
入三摩地,1
先不起信,1
充滿其身,1
優婆夷及,1
優婆塞優,1
側時尊者,1
俱離捨而,1
俱解脫如,1
俱胝歲數,1
俱爾時尊,1
修行非久,1
修行斷五,1
修習圓滿,1
修善法乃,1
修一法已,1
修一法修,1
信解見至,1
信行隨法,1
信者我說,1
信歸向於,1
信根戒行,1
信是真正,1
信心何以,1
信心乃為,1
信唯於邪,1
信受奉行,1
信佛者聞,1
便復起疑,1
依止七覺,1
依何人汝,1
侍立佛側,1
來神通如,1
來現在無,1
來現在世,1
來為彼眾,1
來沙門婆,1
來正等正,1
來於此不,1
來增減等,1
來及今現,1
來世中所,1
來世中可,1
使聞知佛,1
作禮信受,1
作是說莫,1
作是言唯,1
作是言世,1
作是疑者,1
作是念未,1
作是念所,1
作是念我,1
作惡令止,1
作惡令斷,1
作已辦不,1
作如是言,1
作善令發,1
作善令增,1
作利益是,1
作何答爾,1
佛通過於,1
佛起信是,1
佛說法皆,1
佛言舍利,1
佛言我見,1
佛言善哉,1
佛菩提爾,1
佛聞記念,1
佛而退時,1
佛而生正,1
佛而作是,1
佛者豈能,1
佛者聞此,1
佛神通況,1
佛神通最,1
佛神通力,1
佛皆決了,1
佛獨具此,1
佛深起信,1
佛於如是,1
佛所頭面,1
佛所起信,1
佛所說法,1
佛悉了知,1
佛宣說廣,1
佛威力說,1
佛如來正,1
佛如來於,1
佛如來應,1
佛在阿拏,1
佛告尊者,1
佛具此神,1
佛側時尊,1
佛並出於,1
佛世尊見,1
佛世尊能,1
佛世尊知,1
佛世尊當,1
佛世尊出,1
佛世尊先,1
佛世尊了,1
何答爾時,1
何所有三,1
何以故謂,1
何人汝當,1
住是即名,1
住於是尊,1
住於山野,1
住安樂句,1
住善知宿,1
住出皆悉,1
住出二者,1
住出三者,1
住不知出,1
位如是等,1
但為彼眾,1
伽羅隨所,1
伽羅法者,1
伽羅法理,1
伽羅最上,1
伽羅既了,1
伽羅心所,1
伽羅如理,1
伏法了知,1
以邪道引,1
以通力皆,1
以調伏法,1
以正智現,1
以故謂佛,1
以手捫摸,1
以愚癡故,1
以如是正,1
以三摩鉢,1
令起深信,1
令發生如,1
令止已作,1
令斷未作,1
令增長未,1
令他亦生,1
他非求自,1
他說補特,1
他說無有,1
他廣大宣,1
他人佛勝,1
他人令他,1
他亦生疑,1
今釋迦牟,1
今現在增,1
今現世所,1
今於佛起,1
今於佛深,1
今於佛所,1
今往問餘,1
今建立表,1
今世後世,1
今世不究,1
今不欲如,1
人間廣大,1
人過去世,1
人言隨彼,1
人言佛所,1
人現在世,1
人汝當往,1
人未來世,1
人所有過,1
人已具信,1
人佛勝功,1
人令他亦,1
亦謂世尊,1
亦能知是,1
亦能知彼,1
亦生疑惑,1
亦無綺語,1
亦無沙門,1
亦無散亂,1
亦復如是,1
亦復不知,1
亦如是說,1
亦不貪欲,1
亦不樂求,1
五煩惱及,1
五三摩鉢,1
云何所有,1
二處者所,1
二者有知,1
二十增減,1
二俱離捨,1
二佛並出,1
二不究竟,1
二三摩鉢,1
事而不能,1
事是名了,1
事悉能了,1
事如前皆,1
事唯佛世,1
事及有疑,1
事乃至壽,1
了知諸不,1
了知補特,1
了知第二,1
了知第三,1
了知第一,1
了知真實,1
了知此十,1
了知正法,1
了知有人,1
了知彼諸,1
了知已如,1
了知如是,1
了知四種,1
了知受想,1
了知了一,1
了知三世,1
了是即名,1
了心法見,1
了一法已,1
亂亦不貪,1
乾子等於,1
乾子等所,1
也世尊我,1
乞已復還,1
之身今世,1
之行願又,1
之物充滿,1
之法最勝,1
之法乃至,1
之法三世,1
之法一心,1
之力世尊,1
久證於須,1
久證於阿,1
久證於斯,1
久漏盡證,1
乃至證得,1
乃至諸魔,1
乃至梵界,1
乃至後後,1
乃至後世,1
乃至壽量,1
乃至善不,1
乃為過去,1
中跏趺而,1
中見色是,1
中處處所,1
中與大眾,1
中沙門婆,1
中次第乞,1
中有一尊,1
中或無色,1
中或有想,1
中出微妙,1
中住等引,1
並出於世,1
世間所欲,1
世邊際是,1
世而不究,1
世皆不究,1
世是名了,1
世所有邊,1
世後世皆,1
世尊非想,1
世尊身善,1
世尊識無,1
世尊謂尊,1
世尊言善,1
世尊見有,1
世尊色中,1
世尊能以,1
世尊空無,1
世尊皆悉,1
世尊當說,1
世尊無所,1
世尊有種,1
世尊是義,1
世尊是真,1
世尊是大,1
世尊我見,1
世尊我佛,1
世尊如是,1
世尊告尊,1
世尊出真,1
世尊具最,1
世尊內無,1
世尊先不,1
世尊以調,1
世尊以事,1
世尊以三,1
世尊事相,1
世如來應,1
世增減等,1
世唯佛世,1
世咸使聞,1
世同說若,1
世中沙門,1
世不究竟,1
不起信唯,1
不貪欲不,1
不謂世尊,1
不見有沙,1
不究竟是,1
不究竟不,1
不知彼過,1
不知出胎,1
不知入胎,1
不生疑後,1
不生疑不,1
不然我從,1
不然唯樂,1
不淨能以,1
不淨之物,1
不淨不究,1
不求正覺,1
不欲如是,1
不樂求寂,1
不如實聞,1
不如實作,1
不喜色善,1
不善色彼,1
不善業及,1
不受後有,1
不具通不,1
不兩舌所,1
不信者我,1
不信佛者,1
不作是言,1
不住善知,1
不以邪道,1
不也世尊,1
下髮毛爪,1
下所有皮,1
下塚間及,1
上神通之,1
上真實之,1
上無有等,1
上根者爾,1
上根善男,1
上勝法謂,1
上人間廣,1
上之法唯,1
上下髮毛,1
上下所有,1
上七來人,1
三者有知,1
三煩惱及,1
三煩惱不,1
三摩地無,1
三摩地斷,1
三世邊際,1
三世是名,1
三世如來,1
三世增減,1
三世同說,1
三不究竟,1
三三摩鉢,1
丈夫最尊,1
七覺分者,1
七覺分七,1
七種補特,1
七種所謂,1
七法唯佛,1
七往天上,1
七來人間,1
一面立合,1
一者不知,1
一皆悉了,1
一生多生,1
一現多攝,1
一法滅一,1
一法是故,1
一法修一,1
一時佛在,1
一或現空,1
一心受持,1
一尊者名,1
一來人間,1
一了知是,1
一了知了,1
一了知三,1
一世而不,1
一不究竟,1
一三摩鉢,1
一一皆悉,1
