至增上婬,15
故至增上,14
婬故至增,14
增上婬故,14
因婬故至,14
此大力士,13
王頻浮婆,9
陰因婬故,8
苦陰因婬,8
為大力士,8
沙門瞿曇,8
是為大力,8
大力士眾,7
竭王頻浮,6
眾生因婬,6
故此大力,6
摩竭王頻,6
婬故此大,6
士眾生因,6
善安樂住,6
力士眾生,6
上婬故此,6
身苦行口,5
生因婬故,5
汝諸尼乾,5
謂無上息,4
與婬法相,4
現苦陰因,4
無上息如,4
為善安樂,4
樂謂無上,4
意苦行彼,4
意口自在,4
得意口自,4
婬法相應,4
口自在不,4
口意苦行,4
倒懸向下,4
上息如是,4
身苦陰因,3
行口意苦,3
苦行口意,3
苦是為大,3
瞋恚愚癡,3
為得意口,3
汝大力士,3
死苦是為,3
死死苦是,3
樂出家棄,3
樂住不唯,3
是大力士,3
於尼乾意,3
於婬作惡,3
惡不善法,3
彼作是言,3
師尼乾親,3
尼乾親族,3
尼乾意云,3
少氣味婬,3
安樂住非,3
安樂住不,3
婬作惡不,3
如是大力,3
大力士現,3
大力士此,3
大力士我,3
多有敗壞,3
出家棄家,3
信樂出家,3
作身苦行,3
作惡不善,3
乾親族子,3
乾意云何,3
世尊所說,3
頻浮婆耶,2
頻浮婆常,2
非摩竭王,2
門瞿曇耶,2
門瞿曇所,2
門瞿曇不,2
鎧持極利,2
釋大力士,2
起如是作,2
謂彼身苦,2
說法我悉,2
說子非子,2
言王頻浮,2
言此瞿曇,2
言何以故,2
見如真而,2
見如真亦,2
行意苦行,2
行口苦行,2
著皮鎧持,2
苦行意苦,2
苦行彼時,2
苦行口苦,2
苦知是敗,2
自椎自打,2
自打增益,2
能爾汝諸,2
能信能住,2
聖弟子與,2
聖弟子不,2
而著其意,2
而於婬作,2
而作斯言,2
知是敗壞,2
瞿曇不能,2
真而於婬,2
真亦不於,2
相應復次,2
皮鎧持極,2
白世尊曰,2
生瞋恚愚,2
現身苦陰,2
爾汝諸尼,2
浮婆耶為,2
法著其意,2
法相應復,2
法我悉知,2
汝沙門瞿,2
氣味婬知,2
氣味婬多,2
此聖弟子,2
次大力士,2
樂啼哭自,2
樂住非摩,2
極苦行彼,2
椎自打增,2
棄家學道,2
本作惡行,2
有苦知是,2
有死死苦,2
曇不能爾,2
是起如是,2
是言此瞿,2
是敗壞謂,2
是我大力,2
是勤行彼,2
是作如是,2
族姓子如,2
於中或有,2
敗壞謂我,2
故作身苦,2
持極利刀,2
打增益愚,2
所說法我,2
或有死死,2
或截其髻,2
我少氣味,2
我大力士,2
應復次大,2
憂慼不樂,2
慼不樂啼,2
意云何我,2
息如是我,2
息如是大,2
恚愚癡法,2
復次大力,2
彼身苦行,2
彼族姓子,2
彼於中或,2
彼便憂慼,2
弟子與婬,2
常安樂住,2
尼乾本作,2
尊所說法,2
家棄家學,2
子非子說,2
子諍子共,2
子與婬法,2
子如是起,2
婬故作身,2
婬多有苦,2
姓子如是,2
如真而於,2
如真亦不,2
如此常跪,2
如是起如,2
如是我大,2
如是勤行,2
如是作如,2
大力士若,2
大力士聖,2
大力士從,2
大力士不,2
士聖弟子,2
士現身苦,2
士我少氣,2
士不與婬,2
增益愚癡,2
喜樂謂無,2
啼哭自椎,2
唯然瞿曇,2
哭自椎自,2
味婬多有,2
口苦行意,2
口中或著,2
却坐一面,2
力士聖弟,2
力士現身,2
力士我少,2
力士不與,2
共子諍子,2
便憂慼不,2
作是言此,2
作如是勤,2
住非摩竭,2
住不唯然,2
令汝在家,2
今現苦陰,2
亦不於婬,2
乾本作惡,2
中或著鐵,2
中或有死,2
中多有敗,2
世尊曰如,2
不與婬法,2
不能爾汝,2
不疑彼師,2
不樂啼哭,2
不唯然瞿,2
不信樂出,2
上婬故是,2
上婬故作,2
七日七夜,2
一日一夜,2
龍蛆若以,1
鼻知香舌,1
鼻或截其,1
鼓或舉聲,1
鬪諍母說,1
鬪諍作種,1
鬪或以馬,1
鬪彼於中,1
鬪具或以,1
髻髮或著,1
髻或截其,1
髮或著凾,1
髮或截其,1
高城而欲,1
驢口中或,1
驅使作種,1
馬或以車,1
香舌知味,1
首是為大,1
飢渴為蚊,1
願世尊善,1
頻浮婆者,1
頻浮婆為,1
頻浮婆沙,1
頻浮婆此,1
頻浮婆安,1
鞞陀隷止,1
面釋大力,1
面著衣叉,1
面已白世,1
非父說子,1
非況人人,1
非汝沙門,1
非子說父,1
非子說母,1
非妹說兄,1
非兄說妹,1
隷止右脇,1
陀隷止右,1
閱祇鞞陀,1
間彼山影,1
間亦當復,1
門瞿曇為,1
門瞿曇我,1
門婆羅門,1
門共諍居,1
長夜所可,1
鐵驢口中,1
鐵釜中或,1
鐵椎或以,1
鐵杵擣之,1
鐵床或以,1
鐵師子口,1
鎧至執弓,1
鎧便執弓,1
錢財而為,1
錢財得錢,1
錢財彼族,1
錢財已便,1
錢財令王,1
錢彼便憂,1
銅釜中或,1
銅注之於,1
鉞或以戟,1
釜中或著,1
釜中或段,1
釋摩訶能,1
釋䩭底迦,1
邑或穿牆,1
邊我於中,1
遙見諸尼,1
道汝大力,1
道於是釋,1
道壞他城,1
道不信樂,1
逼熱熱所,1
逼服忍飢,1
迦惟羅婆,1
迦婆在釋,1
近婬染著,1
輪或以箭,1
車或以步,1
身苦行已,1
身知細滑,1
身為善安,1
身為一向,1
身業行口,1
身有痛極,1
身是苦陰,1
身壞死時,1
身一向得,1
身一向安,1
跪極苦痛,1
跪常不坐,1
跪不坐作,1
足而作斯,1
足或截手,1
足或截其,1
足却坐一,1
趣泥犁中,1
趣此便有,1
趣作惡作,1
起我至止,1
起一面著,1
賣若客書,1
賊盜莫令,1
賊所盜火,1
賊人賊人,1
賊人共諍,1
貪作兇暴,1
販賣若客,1
財而為王,1
財得錢財,1
財彼族姓,1
財已便守,1
財令王奪,1
貝或擊鼓,1
象鬪或以,1
變悔變悔,1
變悔已終,1
護錢財而,1
護安樂謂,1
護以自樂,1
護之莫令,1
謂趣作惡,1
謂見法令,1
謂此聖弟,1
謂我知見,1
謂我以智,1
謂今身業,1
謂三意念,1
諸比丘聞,1
諸尼乾為,1
諸尼乾汝,1
諸尼乾本,1
諸尼乾我,1
諸尼乾應,1
諸尼乾常,1
諍賊人賊,1
諍父共子,1
諍母說子,1
諍彼各各,1
諍彼共鬪,1
諍工師工,1
諍居士居,1
諍子共父,1
諍子共母,1
諍婆羅門,1
諍妹共兄,1
諍兄共妹,1
諍作種種,1
誰為常善,1
誰為善安,1
說知其義,1
說父非兄,1
說法謂見,1
說母非父,1
說歡喜而,1
說我為善,1
說彼大力,1
說妹非妹,1
說兄非況,1
語彼曰云,1
詩若學守,1
詣極高城,1
訶能渠中,1
言瞿曇有,1
言汝諸尼,1
言摩竭王,1
親族子能,1
親族子我,1
親族子彼,1
見諸尼乾,1
見法令疑,1
衣戮殺或,1
衣叉手向,1
行謂今身,1
行至世尊,1
行當消彼,1
行本不作,1
行有惡當,1
行或截其,1
行我到彼,1
行得善報,1
行彼而不,1
行彼終時,1
行彼答我,1
行彼時若,1
行彼時命,1
行彼尼乾,1
行彼便得,1
行彼作身,1
行已彼因,1
行已口意,1
行如今汝,1
行口意等,1
行倒懸向,1
行作極苦,1
行今作此,1
行不作有,1
行不作善,1
蠅蚤所蛆,1
蛆若以杖,1
蛆彼求錢,1
蚤所蛆彼,1
蚊虻蠅蚤,1
虻蠅蚤所,1
藏或盜他,1
蔭中身有,1
蔞園中於,1
著鐵驢口,1
著鐵釜中,1
著鐵師子,1
著鎧至執,1
著鎧便執,1
著銅釜中,1
著衣叉手,1
著草上或,1
著臼中以,1
著結瞋恚,1
著結婬意,1
著結如是,1
著眾中而,1
著眼知色,1
著沙石上,1
著凾中或,1
著其意生,1
著其意汝,1
著其意是,1
著其意已,1
葉窟中此,1
莫令賊盜,1
莫令腐壞,1
莫令火燒,1
莫令此錢,1
莫令出利,1
草上或著,1
苦行當消,1
苦行或截,1
苦行彼終,1
苦行彼答,1
苦行彼尼,1
苦行彼作,1
苦行已彼,1
苦行已口,1
苦行如今,1
苦行倒懸,1
苦臥在座,1
苦痛行我,1
苦痛不樂,1
苦是敗壞,1
苦敗壞此,1
若販賣若,1
若耕田若,1
若此法盡,1
若族姓子,1
若教書若,1
若應王募,1
若得患病,1
若客書若,1
若學詩若,1
若學算若,1
若學數若,1
若學工巧,1
若學守盧,1
若學印若,1
若冥時日,1
若六五四,1
若以龍蛆,1
若以棒棒,1
若以杖撾,1
色近婬染,1
色耳知聲,1
舌知味身,1
舌或截其,1
舉聲喚呼,1
臼中以鐵,1
至王城邑,1
至止右脇,1
至標下以,1
至執弓箭,1
至世尊所,1
至七日七,1
自樂謂無,1
自存命若,1
自娛樂愛,1
自在不身,1
自在不為,1
自在不七,1
自在不一,1
臥熱鐵床,1
臥在蔭中,1
臥在座上,1
腐壞莫令,1
腐壞出利,1
脇邊我於,1
脇七葉窟,1
能渠中後,1
能得錢彼,1
能及此沙,1
能信樂出,1
能住我答,1
能住彼不,1
能以智慧,1
聲鼻知香,1
聲喚呼或,1
聞如是一,1
聞世尊所,1
聚鬪彼於,1
耶為沙門,1
耶為我耶,1
耶汝諸尼,1
耶汝應當,1
耶此大力,1
耶於尼乾,1
耶彼作是,1
耶如汝從,1
耳知聲鼻,1
耳或截其,1
耕田若販,1
而言王頻,1
而自娛樂,1
而腐壞出,1
而為王所,1
而欲伐之,1
而令生婬,1
而令汝在,1
而不能得,1
者汝亦不,1
者及耶汝,1
義沙門瞿,1
羅閱祇鞞,1
羅門婆羅,1
羅門共諍,1
羅婆尼拘,1
緣身壞死,1
緣此大力,1
結瞋恚愚,1
結婬意著,1
結如是唯,1
終時倒懸,1
終已當來,1
終倒懸向,1
終亦不善,1
細滑染著,1
箭著皮鎧,1
箭相射或,1
箭或著皮,1
算若學印,1
答我言瞿,1
答彼曰如,1
等誰為常,1
等見如真,1
等行有惡,1
等智見如,1
等尼乾有,1
窟中此大,1
穿牆破藏,1
種鬪具或,1
種苦行或,1
種種鬪具,1
種種苦行,1
禮世尊足,1
福行不作,1
福我多作,1
祇鞞陀隷,1
破藏或盜,1
破他村殺,1
石或以弩,1
石或以刀,1
石上或著,1
知香舌知,1
知謂三意,1
知見如真,1
知色耳知,1
知聲鼻知,1
知細滑染,1
知有苦知,1
知多有苦,1
知味身知,1
知其義沙,1
知今此以,1
瞿曇若六,1
瞿曇耶汝,1
瞿曇耶於,1
瞿曇為善,1
瞿曇有師,1
瞿曇於尼,1
瞿曇所說,1
瞿曇所能,1
瞿曇我彼,1
瞿曇我今,1
瞿曇二三,1
瞿曇不從,1
瞿曇不也,1
眾皆當爾,1
眾惡謂趣,1
眾因婬故,1
眾中而自,1
眼知色耳,1
相應此大,1
相應佛如,1
相射或下,1
相圍聚鬪,1
盧若教書,1
盡而令生,1
盡者汝亦,1
盡此大力,1
盡故而令,1
盡令汝在,1
盜莫令火,1
盜火所燒,1
盜他物或,1
益愚癡復,1
益愚癡勤,1
皆當爾彼,1
癡法著其,1
癡法而著,1
癡意著結,1
癡復次長,1
癡勤修不,1
痛行我到,1
痛極苦痛,1
痛不樂命,1
病苦臥在,1
疑盡此大,1
疑彼師能,1
疑彼師耶,1
當爾彼作,1
當為汝說,1
當消彼惡,1
當復在此,1
當如此常,1
當先明我,1
當來生人,1
當作是言,1
當不為我,1
田若販賣,1
生惡趣泥,1
生婬欲而,1
生婬欲法,1
生因婬至,1
生人間亦,1
生亦不善,1
現身是苦,1
王王共諍,1
王所奪賊,1
王奪我莫,1
王城邑或,1
王募彼寒,1
王共諍婆,1
猶若冥時,1
犁中是為,1
物或截他,1
牆破藏或,1
爾彼作是,1
爾不是而,1
父非兄說,1
父諍兄共,1
父說子非,1
父共子諍,1
燒莫令腐,1
燒而腐壞,1
熱鐵床或,1
熱熱所逼,1
熱油灑之,1
熱所逼服,1
然瞿曇於,1
然瞿曇二,1
然世尊我,1
無足而作,1
無厭無足,1
為身一向,1
為說法謂,1
為蚊虻蠅,1
為王所奪,1
為爾不是,1
為沙門瞿,1
為汝說我,1
為是凡愚,1
為摩竭王,1
為我語彼,1
為我耶如,1
為常安樂,1
為常善安,1
為一向善,1
火燒莫令,1
火所燒而,1
灑之著臼,1
滑染著眾,1
渴為蚊虻,1
渠中後彷,1
消銅注之,1
消彼惡行,1
浮婆者及,1
浮婆為得,1
浮婆沙門,1
浮婆此大,1
浮婆常安,1
浮婆常住,1
浮婆安樂,1
注之於中,1
泥犁中是,1
法謂見法,1
法而著其,1
法相應此,1
法相應佛,1
法盡者汝,1
法未盡而,1
法未盡故,1
法未盡令,1
法住於護,1
法但住於,1
法令疑盡,1
法亦不喜,1
法不入喜,1
況人人耶,1
油灑之著,1
沙石上或,1
沒大山大,1
汝誰為善,1
汝說我為,1
汝等尼乾,1
汝眾皆當,1
汝應當作,1
汝必能信,1
汝從沙門,1
汝師尼乾,1
汝尼乾作,1
汝在家住,1
汝在家不,1
汝亦不在,1
求錢財彼,1
氣味於中,1
氣味婬於,1
比丘聞世,1
母非父說,1
母諍父共,1
母說子非,1
母共子諍,1
殺或著沙,1
殺他人彼,1
段段割之,1
段割之或,1
死時生惡,1
歸必墮其,1
步兵或以,1
此錢財令,1
此身苦行,1
此苦行當,1
此瞿曇我,1
此瞿曇不,1
此現苦陰,1
此法盡者,1
此沙門瞿,1
此極苦行,1
此是後身,1
此常跪常,1
此常跪不,1
此尼乾中,1
此便有變,1
此以生婬,1
此今現身,1
止右脇邊,1
止右脇七,1
歡喜而樂,1
欲而著其,1
欲法著其,1
欲沒大山,1
欲斷謂彼,1
欲愛念愛,1
欲伐之彼,1
次長夜所,1
標下以刀,1
樂沙門瞿,1
樂氣味於,1
樂愛樂氣,1
樂如是大,1
樂唯願世,1
樂命欲斷,1
樂住非汝,1
樂住而言,1
樂住為摩,1
樂住汝沙,1
樂住摩竭,1
樂不不也,1
極高城而,1
極苦痛行,1
極苦痛不,1
極利刀詣,1
極利刀相,1
業行口意,1
椎或以鉞,1
棒棒將至,1
棒將至標,1
棄家汝大,1
梟首是為,1
染著眾中,1
染著眼知,1
果彼族姓,1
杵擣之若,1
杖於中或,1
杖撾若以,1
村殺他人,1
本不作行,1
本不作福,1
未盡而令,1
未盡故而,1
未盡令汝,1
服忍飢渴,1
有變悔變,1
有苦是敗,1
有苦敗壞,1
有痛極苦,1
有敗壞謂,1
有敗壞此,1
有敗壞云,1
有所歸必,1
有惡當不,1
有彼尼乾,1
有師尼乾,1
有尼乾有,1
有司執之,1
有信樂唯,1
有何法未,1
有五婬欲,1
有不善法,1
書若應王,1
書若學數,1
曰如是我,1
曰如是如,1
曰如世尊,1
曰云何汝,1
曇若六五,1
曇耶汝諸,1
曇耶於尼,1
曇為善安,1
曇有師尼,1
曇於尼乾,1
曇所說知,1
曇所能及,1
曇我彼師,1
曇我今問,1
曇二三至,1
曇不從善,1
曇不也於,1
暴不作福,1
智見如真,1
智慧見如,1
智慧等見,1
晡起我至,1
時若得患,1
時生惡趣,1
時日欲沒,1
時婆迦婆,1
時在羅閱,1
時命終倒,1
時倒懸向,1
是釋摩訶,1
是釋大力,1
是謂彼身,1
是說彼大,1
是言汝諸,1
是言摩竭,1
是言何以,1
是苦陰因,1
是而作斯,1
是敗壞中,1
是故唯然,1
是我今於,1
是念此身,1
是念我有,1
是後身苦,1
是婬因緣,1
是如汝等,1
是唯世尊,1
是凡愚不,1
是今現苦,1
是一時婆,1
明我云何,1
日欲沒大,1
日七夜為,1
日七夜得,1
日一夜身,1
日一夜得,1
族子能信,1
族子我不,1
族子彼作,1
族姓子若,1
於護安樂,1
於護以自,1
於是釋摩,1
於是釋大,1
於婬有不,1
於婬多有,1
於善常得,1
於中遙見,1
於中死死,1
於中樂如,1
於中或吹,1
於中或以,1
於中多有,1
於世尊有,1
斷謂彼身,1
斯言王頻,1
斯言何以,1
數若學算,1
教書若應,1
敗壞謂此,1
敗壞此聖,1
敗壞此大,1
敗壞失是,1
敗壞云何,1
敗壞中多,1
故著鎧至,1
故至王城,1
故而令汝,1
故王王共,1
故為是凡,1
故汝尼乾,1
故母共子,1
故是為大,1
故是婬因,1
故唯然世,1
故便著鎧,1
擣之若以,1
擊鼓或舉,1
撾若以棒,1
摩訶能渠,1
拳或以石,1
拘蔞園中,1
手足或截,1
手或截其,1
手向世尊,1
手刺之或,1
所逼熱熱,1
所逼服忍,1
所說知其,1
所說歡喜,1
所蛆彼求,1
所能及此,1
所盜火所,1
所燒而腐,1
所歸必墮,1
所奪賊所,1
所可愛喜,1
所到已禮,1
所到已作,1
戮殺或著,1
截手足或,1
截其鼻或,1
截其髻髮,1
截其髻或,1
截其髮或,1
截其足或,1
截其舌或,1
截其耳或,1
截其手或,1
截他道壞,1
戟或以利,1
或衣戮殺,1
或著鐵驢,1
或著鐵釜,1
或著鐵師,1
或著銅釜,1
或著草上,1
或著皮鎧,1
或著沙石,1
或著凾中,1
或舉聲喚,1
或臥熱鐵,1
或穿牆破,1
或盜他物,1
或段段割,1
或擊鼓或,1
或截手足,1
或截其鼻,1
或截其髮,1
或截其足,1
或截其舌,1
或截其耳,1
或截其手,1
或截他道,1
或吹貝或,1
或利叉手,1
或以馬或,1
或以鐵椎,1
或以鉞或,1
或以車或,1
或以象鬪,1
或以箭相,1
或以石或,1
或以熱油,1
或以消銅,1
或以步兵,1
或以拳或,1
或以戟或,1
或以弩或,1
或以女人,1
或以士夫,1
或以利輪,1
或以刀杖,1
或下亂石,1
我語彼曰,1
我言瞿曇,1
我莫令賊,1
我至止右,1
我耶如汝,1
我答彼曰,1
我等誰為,1
我知見如,1
我當為汝,1
我為得意,1
我為善安,1
我有何法,1
我於中遙,1
我悉知謂,1
我悉知今,1
我彼師尼,1
我多作眾,1
我到彼所,1
我作是念,1
我以智慧,1
我今於世,1
我今問汝,1
我云何為,1
我不疑彼,1
我一時在,1
懸向下猶,1
懸向下本,1
懸向下彼,1
懸向下如,1
應當先明,1
應當作是,1
應王募彼,1
應此大力,1
應佛如是,1
慧見如真,1
慧等見如,1
愛色近婬,1
愛樂氣味,1
愛念愛色,1
愛喜悉敗,1
愚癡法著,1
愚癡法而,1
愚癡意著,1
愚癡復次,1
愚癡勤修,1
愚不定不,1
意著結瞋,1
意著結如,1
意苦行已,1
意苦行倒,1
意等行有,1
意生瞋恚,1
意汝大力,1
意是故唯,1
意念著結,1
意已生瞋,1
意云何彼,1
惡趣泥犁,1
惡謂趣作,1
惡行謂今,1
惡行作極,1
惡行今作,1
惡當不為,1
惡作貪作,1
惟羅婆尼,1
患病苦臥,1
悔變悔已,1
悔已終亦,1
悉知謂三,1
悉知今此,1
悉敗壞失,1
恚愚癡意,1
念著結婬,1
念此身苦,1
念我有何,1
念愛色近,1
忍飢渴為,1
必能信樂,1
必墮其趣,1
復次長夜,1
復在此尼,1
從沙門瞿,1
從座起一,1
從善行得,1
從下晡起,1
得錢財得,1
得錢財已,1
得錢彼便,1
得身一向,1
得果彼族,1
得患病苦,1
得安樂沙,1
得安樂住,1
得善報彼,1
得利彼便,1
後身苦陰,1
後彷徉行,1
徉行至世,1
彼而不能,1
彼緣身壞,1
彼終時倒,1
彼答我言,1
彼王頻浮,1
彼法未盡,1
彼求錢財,1
彼有司執,1
彼曰如是,1
彼曰云何,1
彼時若得,1
彼時命終,1
彼摩竭王,1
彼所到已,1
彼惡行謂,1
彼師能信,1
彼師耶彼,1
彼師尼乾,1
彼山影倒,1
彼尼乾終,1
彼尼乾本,1
彼寒寒所,1
彼守護錢,1
彼大力士,1
彼因彼緣,1
彼各各共,1
彼共鬪諍,1
彼便得錢,1
彼作身苦,1
彼作是念,1
彼不不疑,1
彷徉行至,1
影倒懸向,1
弩或以消,1
弟子不能,1
弟子不以,1
弓箭著皮,1
弓箭或著,1
座起一面,1
座上臥在,1
底迦惟羅,1
床或以熱,1
常跪極苦,1
常跪常不,1
常跪不坐,1
常得安樂,1
常善安樂,1
常住於善,1
常不坐常,1
常不坐作,1
師能信能,1
師耶彼作,1
師工師共,1
師子口中,1
師共諍彼,1
已終亦不,1
已禮世尊,1
已白世尊,1
已當來生,1
已生瞋恚,1
已彼因彼,1
已口意苦,1
已便守護,1
已作如是,1
巧以自存,1
工師工師,1
工師共諍,1
工巧以自,1
山間彼山,1
山影倒懸,1
山大山間,1
居士居士,1
居士共諍,1
尼拘蔞園,1
尼乾終已,1
尼乾為爾,1
尼乾汝師,1
尼乾有彼,1
尼乾有尼,1
尼乾我當,1
尼乾應當,1
尼乾常不,1
尼乾作如,1
尼乾中學,1
尊足却坐,1
尊白世尊,1
尊有信樂,1
尊曰如是,1
尊曰如世,1
尊所說歡,1
尊所到已,1
尊我作是,1
尊善為說,1
將至標下,1
射或下亂,1
寒所逼熱,1
寒寒所逼,1
家汝必能,1
家汝大力,1
家棄家汝,1
家學道汝,1
家學道於,1
家住亦不,1
家不信樂,1
客書若學,1
定不善無,1
安樂謂無,1
安樂沙門,1
安樂住而,1
安樂住為,1
安樂住汝,1
安樂住摩,1
安樂不不,1
守護錢財,1
守護之莫,1
守盧若教,1
學道汝大,1
學道於是,1
學道不信,1
學詩若學,1
學算若學,1
學當如此,1
學數若學,1
學工巧以,1
學守盧若,1
學印若學,1
存命若耕,1
子說父非,1
子說母非,1
子若學工,1
子能信能,1
子我不疑,1
子彼作是,1
子口中或,1
子共父諍,1
子共母諍,1
子不能以,1
子不以等,1
婬至增上,1
婬知有苦,1
婬知多有,1
婬欲而著,1
婬欲法著,1
婬欲愛念,1
婬染著眼,1
婬有不善,1
婬於中多,1
婬故著鎧,1
婬故至王,1
婬故王王,1
婬故母共,1
婬故是為,1
婬故是婬,1
婬故便著,1
婬意著結,1
婬多有敗,1
婬因緣此,1
婬因婬故,1
婆迦婆在,1
婆耶為沙,1
婆耶為我,1
婆者及耶,1
婆羅門婆,1
婆羅門共,1
婆為得意,1
婆沙門瞿,1
婆此大力,1
婆常安樂,1
婆常住於,1
婆尼拘蔞,1
婆安樂住,1
婆在釋䩭,1
娛樂愛樂,1
姓子若學,1
妹非妹說,1
妹諍妹共,1
妹說兄非,1
妹共兄諍,1
如汝等尼,1
如汝從沙,1
如此極苦,1
如是謂彼,1
如是說彼,1
如是言何,1
如是我今,1
如是如汝,1
如是唯世,1
如是一時,1
如今汝眾,1
如世尊所,1
女人或以,1
奪賊所盜,1
奪我莫令,1
失是為大,1
失利彼守,1
夫於中或,1
大山間彼,1
大山大山,1
大力士諸,1
大力士法,1
大力士氣,1
大力士有,1
大力士是,1
大力士於,1
大力士彼,1
大力士少,1
大力士却,1
大力士今,1
大力士五,1
夜身為善,1
夜為得意,1
夜所可愛,1
夜得身一,1
夜得意口,1
多有苦知,1
多有苦是,1
多有苦敗,1
多作眾惡,1
士諸比丘,1
士若此法,1
士若族姓,1
士眾因婬,1
士現苦陰,1
士法未盡,1
士氣味婬,1
士此現苦,1
士此是後,1
士此今現,1
士有五婬,1
士是今現,1
士於婬多,1
士我一時,1
士從座起,1
士從下晡,1
士彼法未,1
士居士共,1
士少氣味,1
士夫於中,1
士却坐一,1
士共諍賊,1
士今現苦,1
士五氣味,1
壞謂此聖,1
壞謂我知,1
壞謂我以,1
壞莫令出,1
壞死時生,1
壞此聖弟,1
壞此大力,1
壞失是為,1
壞出利不,1
壞他城破,1
壞云何大,1
壞中多有,1
墮其趣此,1
增上婬因,1
報彼王頻,1
執弓箭著,1
執弓箭或,1
執之驅使,1
城邑或穿,1
城而欲伐,1
城破他村,1
坐常跪極,1
坐作苦行,1
坐作如此,1
坐一面釋,1
坐一面已,1
在釋䩭底,1
在蔭中身,1
在羅閱祇,1
在此尼乾,1
在座上臥,1
在家汝必,1
在家住亦,1
在家不信,1
在不身為,1
在不為身,1
在不七日,1
在不一日,1
園中於是,1
圍聚鬪彼,1
因緣此大,1
因彼緣身,1
因婬至增,1
因婬故母,1
四三二一,1
喜悉敗壞,1
喚呼或以,1
善行得善,1
善行不作,1
善生亦不,1
善無厭無,1
善為說法,1
善法住於,1
善法但住,1
善法亦不,1
善法不入,1
善是為大,1
善常得安,1
善報彼王,1
問汝誰為,1
唯願世尊,1
唯瞿曇若,1
唯瞿曇不,1
唯然世尊,1
唯世尊所,1
命若耕田,1
命終倒懸,1
命欲斷謂,1
呼或以鐵,1
味身知細,1
味於中樂,1
味婬知有,1
味婬知多,1
味婬於中,1
吹貝或擊,1
向得安樂,1
向安樂不,1
向善安樂,1
向世尊白,1
向下猶若,1
向下本不,1
向下彼作,1
向下如是,1
各各共鬪,1
各共鬪諍,1
司執之驅,1
右脇邊我,1
右脇七葉,1
可愛喜悉,1
口意等行,1
及耶汝應,1
及此沙門,1
叉手向世,1
叉手刺之,1
厭無足而,1
印若學詩,1
勤行彼而,1
勤行彼便,1
勤修不得,1
募彼寒寒,1
力士諸比,1
力士若此,1
力士若族,1
力士眾因,1
力士現苦,1
力士法未,1
力士氣味,1
力士此現,1
力士此是,1
力士此今,1
力士有五,1
力士是今,1
力士於婬,1
力士我一,1
力士從座,1
力士從下,1
力士彼法,1
力士少氣,1
力士却坐,1
力士今現,1
力士五氣,1
割之或利,1
刺之或臥,1
到彼所到,1
到已禮世,1
到已作如,1
利輪或以,1
利彼守護,1
利彼便憂,1
利失利彼,1
利叉手刺,1
利刀詣極,1
利刀相圍,1
利不得利,1
刀詣極高,1
刀相圍聚,1
刀梟首是,1
刀杖於中,1
凾中或衣,1
出利失利,1
出利不得,1
凡愚不定,1
冥時日欲,1
具或以拳,1
其鼻或截,1
其髻髮或,1
其髻或截,1
其髮或截,1
其足或截,1
其趣此便,1
其舌或截,1
其耳或截,1
其義沙門,1
其手或截,1
其意生瞋,1
其意汝大,1
其意是故,1
其意已生,1
兵或以女,1
共鬪諍母,1
共鬪諍作,1
共諍賊人,1
共諍彼各,1
共諍工師,1
共諍居士,1
共諍婆羅,1
共父諍兄,1
共母諍父,1
共妹諍妹,1
共兄諍彼,1
六五四三,1
入喜樂謂,1
先明我云,1
兇暴不作,1
兄非況人,1
兄諍彼共,1
兄說妹非,1
兄共妹諍,1
修不得果,1
信能住我,1
信能住彼,1
信樂唯願,1
便著鎧便,1
便有變悔,1
便得錢財,1
便守護之,1
便執弓箭,1
來生人間,1
使作種種,1
作貪作兇,1
作行本不,1
作苦行如,1
作種種鬪,1
作種種苦,1
作福行不,1
作福我多,1
作眾惡謂,1
作此苦行,1
作極苦行,1
作有所歸,1
作是言汝,1
作是言摩,1
作是念此,1
作是念我,1
作斯言王,1
作斯言何,1
作惡行作,1
作惡行今,1
作惡作貪,1
作如此極,1
作如此常,1
作如是言,1
作善行不,1
作兇暴不,1
佛如是說,1
何為常安,1
何法未盡,1
何汝諸尼,1
何我等誰,1
何我為得,1
何彼摩竭,1
何大力士,1
何以故為,1
何以故汝,1
住非汝沙,1
住而言王,1
住為摩竭,1
住汝沙門,1
住於護安,1
住於護以,1
住於善常,1
住摩竭王,1
住我答彼,1
住彼不不,1
住亦不學,1
住不唯瞿,1
但住於護,1
伐之彼於,1
以龍蛆若,1
以馬或以,1
以鐵椎或,1
以鐵杵擣,1
以鉞或以,1
以車或以,1
以象鬪或,1
以自樂謂,1
以自存命,1
以箭相射,1
以等智見,1
以石或以,1
以生婬欲,1
以熱油灑,1
以消銅注,1
以步兵或,1
以棒棒將,1
以杖撾若,1
以智慧見,1
以智慧等,1
以故為是,1
以故汝尼,1
以拳或以,1
以戟或以,1
以弩或以,1
以女人或,1
以士夫於,1
以利輪或,1
以刀梟首,1
以刀杖於,1
令賊盜莫,1
令腐壞莫,1
令疑盡此,1
令生婬欲,1
令王奪我,1
令火燒莫,1
令此錢財,1
令出利失,1
他道壞他,1
他物或截,1
他村殺他,1
他城破他,1
他人彼有,1
今身業行,1
今現身是,1
今汝眾皆,1
今此以生,1
今於世尊,1
今問汝誰,1
今作此苦,1
人間亦當,1
人賊人共,1
人耶此大,1
人或以士,1
人彼有司,1
人共諍工,1
人人耶此,1
亦當復在,1
亦不學道,1
亦不在家,1
亦不喜樂,1
亦不善生,1
亦不善是,1
五氣味婬,1
五婬欲愛,1
五四三二,1
云何為常,1
云何汝諸,1
云何我等,1
云何我為,1
云何彼摩,1
云何大力,1
二三至七,1
二一日一,1
亂石或以,1
乾終已當,1
乾為爾不,1
乾汝師尼,1
乾有彼尼,1
乾有尼乾,1
乾我當為,1
乾應當先,1
乾常不坐,1
乾作如此,1
乾中學當,1
也於尼乾,1
也唯瞿曇,1
之驅使作,1
之著臼中,1
之莫令此,1
之若以龍,1
之於中死,1
之或臥熱,1
之或利叉,1
之彼於中,1
中遙見諸,1
中身有痛,1
中而自娛,1
中死死苦,1
中此大力,1
中樂如是,1
中是為大,1
中於是釋,1
中或衣戮,1
中或著銅,1
中或段段,1
中或吹貝,1
中或以象,1
中後彷徉,1
中學當如,1
中以鐵杵,1
丘聞世尊,1
世尊足却,1
世尊白世,1
世尊有信,1
世尊所到,1
世尊我作,1
世尊善為,1
不身為一,1
不能得錢,1
不能以智,1
不為身一,1
不為我語,1
不樂命欲,1
不是而作,1
不於婬有,1
不於婬作,1
不從善行,1
不得果彼,1
不得利彼,1
不定不善,1
不學道不,1
不坐常跪,1
不坐作苦,1
不坐作如,1
不在家汝,1
不喜樂謂,1
不善生亦,1
不善無厭,1
不善法住,1
不善法但,1
不善法亦,1
不善法不,1
不善是為,1
不唯瞿曇,1
不入喜樂,1
不作行本,1
不作福行,1
不作福我,1
不作有所,1
不作善行,1
不以等智,1
不也於尼,1
不也唯瞿,1
不不疑彼,1
不不也唯,1
不七日七,1
不一日一,1
下猶若冥,1
下本不作,1
下晡起我,1
下彼作是,1
下如是謂,1
下以刀梟,1
下亂石或,1
上臥在蔭,1
上或著鐵,1
上或著草,1
上婬故著,1
上婬故至,1
上婬故王,1
上婬故便,1
上婬因婬,1
三至七日,1
三意念著,1
三二一日,1
七葉窟中,1
七夜為得,1
七夜得身,1
一面釋大,1
一面著衣,1
一面已白,1
一時婆迦,1
一時在羅,1
一夜身為,1
一夜得意,1
一向得安,1
一向安樂,1
一向善安,1
䩭底迦惟,1
