不如施百,65
不如施一,53
一正見人,35
見人不如,33
百正見人,33
正見人不,33
人不如施,33
一須陀洹,31
須陀洹不,29
陀洹不如,29
百須陀洹,29
洹不如施,29
施四方一,27
四方一切,27
一阿那含,27
如施一阿,26
阿那含不,25
那含不如,25
百阿那含,25
含不如施,25
覺不如施,24
如施百阿,24
一阿羅漢,23
阿羅漢不,21
羅漢不如,21
百阿羅漢,21
漢不如施,21
佛言長者,19
不如有人,19
飲食施一,18
食施一正,18
長者彼彌,18
言長者彼,18
行施不如,18
者彼彌羅,18
羅摩如是,18
果報勝前,18
有人以其,18
是行施不,18
施不如有,18
施一正見,18
摩如是行,18
所得果報,18
得果報勝,18
彼彌羅摩,18
彌羅摩如,18
如有人以,18
如是行施,18
報勝前果,18
勝前果報,18
其飲食施,18
以其飲食,18
人以其飲,18
見人一正,17
緣覺不如,17
正見人一,17
施百正見,17
如施百正,17
人一正見,17
見人百正,16
正見人百,16
果報佛言,16
施一須陀,16
方一切僧,16
如施一須,16
報佛言長,16
前果報佛,16
人百正見,16
須陀洹一,15
陀洹一須,15
洹一須陀,15
施百須陀,15
應正等覺,15
如施百須,15
如施四方,15
如來應正,15
來應正等,15
不如施四,15
須陀洹百,14
陀洹百須,14
洹百須陀,14
施如來應,14
施一阿那,14
隨佛大苾,13
阿那含一,13
那含一阿,13
施百阿那,13
施佛及隨,13
大苾芻眾,13
含一阿那,13
及隨佛大,13
佛大苾芻,13
佛及隨佛,13
阿那含百,12
那含百阿,12
施一阿羅,12
含百阿那,12
阿羅漢一,11
羅漢一阿,11
漢一阿羅,11
施百阿羅,11
方一切持,11
持鉢僧食,11
切持鉢僧,11
一切持鉢,11
阿羅漢百,10
而行布施,10
羅漢百阿,10
漢百阿羅,10
施一緣覺,10
如施一緣,10
覺一緣覺,9
緣覺一緣,9
施百緣覺,9
如施百緣,9
切僧園林,9
一緣覺不,9
一緣覺一,9
一切僧園,9
覺百緣覺,8
行布施復,8
緣覺百緣,8
百緣覺百,8
百緣覺不,8
施復以八,8
復以八萬,8
布施復以,8
覺施如來,7
等覺施如,7
等覺不如,7
正等覺施,7
正等覺不,7
如施如來,7
如施佛及,7
切僧精舍,7
不如施如,7
不如施佛,7
一切僧精,7
苾芻眾施,6
苾芻眾不,6
芻眾施佛,6
芻眾不如,6
眾施佛及,6
眾不如施,6
食施四方,5
食不如施,5
鉢僧食施,5
鉢僧食不,5
盡形志心,5
歸依佛法,5
志心歸依,5
心歸依佛,5
形志心歸,5
僧食施四,5
僧食不如,5
依佛法僧,5
不如盡形,5
林施四方,4
林不如施,4
屑而行布,4
園林施四,4
園林不如,4
僧園林施,4
僧園林不,4
語不飲酒,3
覺所得果,3
舍施四方,3
舍不如盡,3
精舍施四,3
精舍不如,3
盡形不殺,3
盜不婬欲,3
生不偷盜,3
殺生不偷,3
欲不妄語,3
於意云何,3
意云何以,3
形不殺生,3
婬欲不妄,3
妄語不飲,3
如盡形志,3
僧精舍施,3
僧精舍不,3
偷盜不婬,3
以八萬金,3
云何以其,3
不殺生不,3
不婬欲不,3
不妄語不,3
不偷盜不,3
飲食如法,2
食如法布,2
須陀洹所,2
陀洹所得,2
阿那含所,2
阿羅漢所,2
銀盤滿盛,2
銀屑而行,2
金盤滿盛,2
金屑而行,2
那含所得,2
見人所得,2
行布施佛,2
行大施會,2
萬銀盤滿,2
萬金盤滿,2
若復有人,2
羅漢所得,2
緣覺所得,2
種種細妙,2
盤滿盛銀,2
盤滿盛金,2
盛銀屑而,2
盛金屑而,2
漢所得果,2
滿盛銀屑,2
滿盛金屑,2
洹所得果,2
法僧盡形,2
法僧不如,2
正見人所,2
時有長者,2
施佛言長,2
布施佛言,2
妙飲食如,2
如盡形不,2
如法布施,2
報於意云,2
含所得果,2
八萬銀盤,2
八萬金盤,2
僧盡形志,2
僧不如盡,2
佛法僧盡,2
佛法僧不,2
何以其彼,2
以其彼人,2
以八萬銀,2
人所得果,2
饒益眾生,1
養於意云,1
飾而行布,1
飲食而行,1
飲酒盡形,1
飲酒所得,1
飲酒不如,1
食臥具富,1
食而行布,1
食所得果,1
頭面禮足,1
順侍養於,1
面禮足於,1
面坐佛告,1
非別沙門,1
離諸分別,1
離惑想心,1
門行大施,1
門等則我,1
門婆羅門,1
門名彌羅,1
長者過去,1
長者言往,1
長者若復,1
長者聞佛,1
長者婆羅,1
長者名給,1
銅盤滿盛,1
銀床象牙,1
鉢僧食所,1
金床銀床,1
酒盡形不,1
酒所得果,1
酒不如有,1
邪見故佛,1
遠離惑想,1
過去世時,1
迦衣種種,1
輿車乘敷,1
輦輿車乘,1
車乘敷以,1
身是時給,1
足於一面,1
貴快樂以,1
貴及快樂,1
象牙床木,1
諸有情而,1
諸分別心,1
說此語已,1
說已無我,1
語已告長,1
詣佛所頭,1
言長者過,1
言往昔彌,1
見遠離惑,1
見眾生見,1
見故佛言,1
見壽者見,1
見人見眾,1
褥而行布,1
裀褥而行,1
衣食臥具,1
衣種種嚴,1
衣服真珠,1
衛國祇樹,1
行大慈心,1
處行大慈,1
萬銅盤滿,1
萬金床銀,1
萬輦輿車,1
萬童女以,1
萬乳牛而,1
莊嚴而行,1
苾芻眾所,1
芻眾所得,1
舍衛國祇,1
舍所得果,1
自手施或,1
臥具富貴,1
能獲於廣,1
聞佛說已,1
聞一時佛,1
者非別沙,1
者過去世,1
者言往昔,1
者見遠離,1
者若復有,1
者聞佛說,1
者婆羅門,1
者名給孤,1
羅門行大,1
羅門等則,1
羅門名彌,1
羅摩行大,1
羅摩婆羅,1
置種種細,1
給孤獨長,1
給孤獨園,1
給孤獨來,1
細妙裀褥,1
細妙珍味,1
精舍所得,1
等覺所得,1
等則我身,1
童女以上,1
種莊嚴而,1
種細妙裀,1
種細妙珍,1
種種莊嚴,1
種種嚴飾,1
種嚴飾而,1
禮足於一,1
福報於意,1
祇樹給孤,1
眾生離諸,1
眾生見壽,1
眾所得果,1
眷屬孝順,1
真珠瓔珞,1
相故所得,1
盤滿盛種,1
盛種種細,1
益眾生離,1
百緣覺所,1
白㲲及憍,1
當得大富,1
界徧一切,1
男女僕從,1
生離諸分,1
生見壽者,1
瓔珞種種,1
珠瓔珞種,1
珞種種莊,1
珍味飲食,1
獲於廣大,1
獨長者聞,1
獨園爾時,1
獨來詣佛,1
牛而行布,1
牙床木床,1
爾時有長,1
爾時世尊,1
無相故所,1
無我見人,1
為諸有情,1
為衣食臥,1
滿盛種種,1
清淨悟寂,1
淨悟寂滅,1
法布施當,1
法布施或,1
法僧所得,1
沙門婆羅,1
求富貴及,1
此語已告,1
此人不墮,1
正等覺所,1
樹給孤獨,1
樂故若復,1
樂以妙飲,1
果報爾時,1
果報於意,1
林所得果,1
木床安置,1
服真珠瓔,1
有長者婆,1
有長者名,1
有情而行,1
有人於十,1
有人以上,1
有人不為,1
會者非別,1
會以八萬,1
時給孤獨,1
時施不能,1
時佛在舍,1
時世尊說,1
是時給孤,1
是我聞一,1
昔彌羅摩,1
施當得大,1
施會者非,1
施會以八,1
施或自手,1
施或恒時,1
施不能獲,1
施一如來,1
於廣大福,1
於十方世,1
於一面坐,1
方世界徧,1
敷以白㲲,1
故若復有,1
故所得果,1
故佛言長,1
摩行大施,1
摩婆羅門,1
手施或恒,1
所頭面禮,1
或自手施,1
或恒時施,1
我身是時,1
我見人見,1
我聞一時,1
憍尸迦衣,1
慈心饒益,1
想心得清,1
惑想心得,1
情而行布,1
悟寂滅忍,1
恒時施不,1
快樂故若,1
快樂以妙,1
心饒益眾,1
心無相故,1
心求富貴,1
心得清淨,1
復有人以,1
復有人不,1
徧一切處,1
從眷屬孝,1
得清淨悟,1
得妻子男,1
得大富及,1
往昔彌羅,1
彼人為諸,1
彼人心求,1
彌羅摩行,1
彌羅摩婆,1
廣大福報,1
床銀床象,1
床象牙床,1
床木床安,1
床安置種,1
布施當得,1
布施或自,1
已無我見,1
已告長者,1
屬孝順侍,1
尸迦衣種,1
尊說此語,1
富貴快樂,1
富貴及快,1
富及得妻,1
安置種種,1
孤獨長者,1
孤獨園爾,1
孤獨來詣,1
孝順侍養,1
子男女僕,1
婆羅門行,1
婆羅門等,1
婆羅門名,1
妻子男女,1
妙裀褥而,1
妙衣服真,1
妙珍味飲,1
如有人於,1
如是我聞,1
如施一如,1
女僕從眷,1
女以上妙,1
大福報於,1
大施會者,1
大施會以,1
大慈心饒,1
大富及得,1
壽者見遠,1
墮邪見故,1
報爾時世,1
坐佛告長,1
在舍衛國,1
園爾時有,1
園林所得,1
國祇樹給,1
嚴飾而行,1
嚴而行布,1
味飲食而,1
告長者言,1
告長者若,1
名給孤獨,1
名彌羅摩,1
及憍尸迦,1
及快樂故,1
及得妻子,1
去世時有,1
十方世界,1
前果報爾,1
前果報於,1
則我身是,1
別沙門婆,1
別心無相,1
切處行大,1
分別心無,1
具富貴快,1
其此人不,1
其彼人為,1
其彼人心,1
八萬銅盤,1
八萬金床,1
八萬輦輿,1
八萬童女,1
八萬乳牛,1
僧食所得,1
僧精舍所,1
僧所得果,1
僧園林所,1
僕從眷屬,1
侍養於意,1
來詣佛所,1
佛說已無,1
佛法僧所,1
佛所頭面,1
佛在舍衛,1
佛告長者,1
何以其此,1
以白㲲及,1
以妙飲食,1
以其此人,1
以八萬銅,1
以八萬輦,1
以八萬童,1
以八萬乳,1
以上妙飲,1
以上妙衣,1
人見眾生,1
人為諸有,1
人於十方,1
人心求富,1
人以上妙,1
人不為衣,1
人不墮邪,1
乳牛而行,1
乘敷以白,1
世界徧一,1
世時有長,1
世尊說此,1
不飲酒盡,1
不飲酒所,1
不飲酒不,1
不能獲於,1
不為衣食,1
不墮邪見,1
上妙飲食,1
上妙衣服,1
一面坐佛,1
一緣覺所,1
一時佛在,1
一如來應,1
一切處行,1
㲲及憍尸,1
