爾時世尊,49
應正等覺,29
說此偈已,23
時世尊說,23
尊說此偈,23
世尊說此,23
苾芻眾言,22
此偈已告,22
已告苾芻,22
告苾芻眾,22
偈已告苾,22
芻眾言汝,20
而說頌曰,18
時世尊而,17
尊而說頌,17
世尊而說,17
薩摩訶薩,15
菩薩摩訶,15
彼菩薩摩,15
諦聽彼菩,14
言汝今諦,14
聽彼菩薩,14
汝今諦聽,14
得阿羅漢,14
佛應正等,14
今諦聽彼,14
苾芻得阿,13
芻得阿羅,13
眾言汝今,13
阿羅漢果,12
出現世間,12
頌曰菩薩,11
那含牟尼,11
說頌曰菩,11
覺出現世,11
等覺出現,11
正等覺出,11
如來應正,11
俱那含牟,11
來應正等,11
萬苾芻得,10
訶薩右脇,9
薩右脇生,9
汝等諦聽,9
毘婆尸如,9
摩訶薩右,9
婆尸如來,9
右脇生時,9
諦聽我今,8
言汝等諦,8
等諦聽我,8
含牟尼佛,8
覺大智弟,7
覺侍者名,7
薩從兜率,7
聲聞中第,7
聞中第一,7
等覺大智,7
等覺侍者,7
眾言汝等,7
毘舍浮如,7
毘舍浮佛,7
正等覺大,7
正等覺侍,7
有大智慧,7
智弟子名,7
大智慧子,7
大智弟子,7
俱留孫佛,7
一會說法,7
頌曰毘婆,6
重說頌曰,6
說頌曰毘,6
說七佛如,6
薩降生時,6
菩薩降生,6
聽我今復,6
羅漢果第,6
現世間壽,6
毘婆尸佛,6
曰菩薩降,6
曰毘婆尸,6
時世尊重,6
我今復說,6
復說七佛,6
從兜率天,6
尊重說頌,6
名滿度摩,6
今復說七,6
世尊重說,6
七佛如來,6
迦葉波佛,5
訶薩從兜,5
舍浮如來,5
留孫如來,5
棄佛毘舍,5
智慧子名,5
摩訶薩從,5
尸棄佛毘,5
俱留孫如,5
佛毘舍浮,5
下降閻浮,5
野倪也那,4
里梨道場,4
那含迦葉,4
迦里梨道,4
率天下降,4
沒囉賀摩,4
棄毘舍浮,4
我今應正,4
尸棄毘舍,4
尸棄如來,4
天下降閻,4
兜率天下,4
俱那含迦,4
頌曰童子,3
降閻浮處,3
閻浮處母,3
迦葉如來,3
說頌曰童,3
詣迦里梨,3
處母胎時,3
菩薩處胎,3
舍浮佛應,3
脇生時身,3
第二會說,3
第三會說,3
第一會說,3
童子初生,3
眾生爾時,3
留孫佛應,3
留孫佛俱,3
留孫世尊,3
生爾時世,3
現世間第,3
牟尼佛迦,3
牟尼佛應,3
漢果第二,3
漢果第三,3
滿度摩帝,3
浮處母胎,3
浮佛應正,3
果第二會,3
果第三會,3
會說法有,3
曰菩薩處,3
曰童子初,3
時諸苾芻,3
是爾時世,3
放大光明,3
德大丈夫,3
尼佛迦葉,3
尼佛應正,3
尸如來尸,3
尸佛尸棄,3
孫佛應正,3
孫佛俱那,3
子初生時,3
婆尸佛尸,3
威德大丈,3
如是爾時,3
如來第一,3
如來父名,3
如來有大,3
如來尸棄,3
名野倪也,3
剎帝利姓,3
俱留孫世,3
來第一會,3
來有大智,3
來尸棄毘,3
佛尸棄佛,3
佛俱那含,3
今應正等,3
互得相見,3
二會說法,3
三會說法,3
離諸戲論,2
陳族俱留,2
降閻浮時,2
降世利生,2
阿嚕拏王,2
阿嚕拏嚩,2
間有別眾,2
間三十一,2
鉢囉婆嚩,2
野輸多囉,2
釋迦牟尼,2
部三婆嚩,2
道場結跏,2
過失如是,2
過去如來,2
迴而無過,2
迦葉如是,2
輸婆嚩帝,2
輪迴而無,2
身色端嚴,2
身真金色,2
身寒熱風,2
起詣迦里,2
賀摩虞鉢,2
諸戲論永,2
論永斷輪,2
說法七萬,2
言苾芻汝,2
言彼菩薩,2
解脫如是,2
覺爾時世,2
薩處胎時,2
薩大威德,2
著爾時世,2
葉波佛應,2
菩薩從兜,2
菩薩大威,2
苾芻答言,2
苾芻汝等,2
舍浮如是,2
舍浮俱留,2
膿血洟唾,2
脫如是威,2
能侵爾時,2
胎時部摩,2
聽我今說,2
而無過失,2
給孤獨園,2
結跏趺坐,2
第一爾時,2
穌沒囉賀,2
穌嚕帝里,2
穌嚕努多,2
種族降世,2
瞿曇族爾,2
真金色諸,2
甲冑手執,2
由旬爾時,2
生甚為希,2
生時大地,2
甚為希有,2
王名輸部,2
父名野倪,2
無過失如,2
烏波扇覩,2
為希有不,2
滿度摩王,2
涅槃離諸,2
浮如來父,2
浮俱留孫,2
波佛應正,2
法七萬苾,2
沐浴童子,2
汝諸苾芻,2
永斷輪迴,2
毘舍浮俱,2
毗婆尸佛,2
母胎時部,2
此間有別,2
欠拏底寫,2
樂爾時世,2
槃離諸戲,2
棄如來應,2
棄佛世尊,2
梨道場結,2
有毘婆尸,2
有如是智,2
有四大天,2
有別眾生,2
有何佛出,2
有不可思,2
會說法八,2
會說法七,2
曰菩薩從,2
曇族爾時,2
智慧如是,2
時世尊知,2
是解脫如,2
是種族降,2
是正等覺,2
是智慧如,2
是持戒如,2
是彼三佛,2
是威德如,2
是大丈夫,2
是三摩地,2
旬爾時世,2
族降世利,2
族爾時世,2
族姓壽量,2
族俱留孫,2
於意云何,2
斷輪迴而,2
故此間有,2
摩虞鉢多,2
摩地如是,2
持戒如是,2
手執弓刀,2
所度聲聞,2
戲論永斷,2
戒如是三,2
我處閻浮,2
我今說之,2
憍陳族俱,2
慧子名曰,2
慧如是持,2
惟過去世,2
思惟過去,2
快樂爾時,2
忉利天夜,2
德如是種,2
德大神通,2
彼三佛悉,2
弟子毘婆,2
帝利爾時,2
希有不可,2
尸棄佛世,2
尸如來應,2
尸佛應正,2
尊有大智,2
尊俱那含,2
孫世尊俱,2
子爾時世,2
子毘婆尸,2
子名野輸,2
子名部三,2
子名欠拏,2
婆尸佛應,2
婆囉特嚩,2
威德如是,2
威德大神,2
姓剎帝利,2
如是解脫,2
如是種族,2
如是正等,2
如是智慧,2
如是持戒,2
如是彼三,2
如是威德,2
如是大丈,2
如是三摩,2
如摩尼珠,2
如來父母,2
如來入大,2
如來一會,2
失如是大,2
夫有如是,2
大涅槃離,2
大威德大,2
大光明照,2
大丈夫有,2
大丈夫心,2
多囉聲聞,2
場結跏趺,2
執白傘蓋,2
城名阿努,2
城名迦毘,2
地如是解,2
四大天子,2
囉賀摩虞,2
囉賀摩母,2
囉聲聞中,2
囉特嚩惹,2
嚩蜜怛囉,2
嚩聲聞中,2
嚕拏嚩帝,2
嚕帝里野,2
嚕努多囉,2
含迦葉如,2
名阿嚕拏,2
名野輸多,2
名部三婆,2
名迦毘羅,2
名訖里計,2
名穌鉢囉,2
名欠拏底,2
去如來入,2
即從座起,2
千二百五,2
十萬苾芻,2
十由旬爾,2
十一劫有,2
十一劫中,2
剎謨剎摩,2
剎摩迦嚕,2
剎帝利爾,2
利生甚為,2
利爾時世,2
利天夜摩,2
別眾生爾,2
冑手執弓,2
具三十二,2
八萬苾芻,2
入大涅槃,2
兜率天降,2
光明照耀,2
倪也那覩,2
倪也那多,2
侵爾時世,2
侍者名阿,2
來父名穌,2
來入大涅,2
來一會說,2
佛迦葉波,2
佛言苾芻,2
佛父名野,2
佛如來應,2
佛世尊有,2
何故此間,2
亦復如是,2
亦如摩尼,2
亦名滿度,2
互相推問,2
二百五十,2
九十一劫,2
中第一俱,2
世間三十,2
世尊有大,2
世尊俱那,2
世利生甚,2
不能侵爾,2
不可思議,2
三摩地如,2
三十二相,2
三十一劫,2
三佛悉是,2
丈夫有如,2
七萬苾芻,2
一爾時世,2
𡁠嚩聲聞,1
𡁠嚩俱那,1
黑暗地獄,1
麼俱留孫,1
鳥食花而,1
高聲唱言,1
體清淨如,1
體光明塵,1
香種種承,1
香令彼常,1
餘三千二,1
養母及諸,1
養有三母,1
養於父母,1
飾有情無,1
飲酒於其,1
飯王為父,1
飯王母名,1
飯王宮剎,1
飯宮出家,1
飯子雖證,1
食花而醉,1
食時詣迦,1
風須臾至,1
風日等及,1
風塵一切,1
願為解說,1
願為宣說,1
頭面禮足,1
領四大洲,1
頌曰相師,1
頌曰我說,1
頌曰如是,1
頌曰佛子,1
須臾至母,1
頂輪王之,1
響眾生聞,1
音聲雅妙,1
音甚微妙,1
音微妙細,1
音亦復如,1
面禮足住,1
面常圍繞,1
面合掌恭,1
非人等皆,1
非人等不,1
靜眼等根,1
震動身真,1
震動身相,1
雲翳成就,1
雲亦如風,1
雪山迦尾,1
難陀皆為,1
難陀爾時,1
離邪妄心,1
離諸穢惡,1
離諸暗昧,1
離諸垢染,1
離爾時世,1
離於邪妄,1
離五欲過,1
離一切膿,1
雖證佛菩,1
集爾時世,1
集會爾時,1
集心懷大,1
雅流美譬,1
雅妙清響,1
隱無諸熱,1
隱毘舍浮,1
隱我今所,1
隱常得於,1
隱如是晝,1
隱一切無,1
隨住於母,1
除貪愛根,1
降閻浮入,1
降神處母,1
降神母胎,1
降生時身,1
降生時諸,1
降生時空,1
降生時母,1
降生時忉,1
降生時大,1
降彼二種,1
降他軍若,1
降人間微,1
降二種水,1
降下閻浮,1
陀皆為佛,1
陀爾時世,1
阿難陀皆,1
阿難陀爾,1
阿輸迦尸,1
阿輸迦剎,1
阿羅漢俱,1
阿羅漢不,1
阿嚕拏城,1
阿嚕嚩帝,1
阿努鉢麼,1
阿努波摩,1
阿修羅身,1
閻浮界生,1
閻浮時有,1
閻浮時如,1
閻浮提而,1
閻浮入母,1
閻浮入於,1
間第八劫,1
間第九劫,1
間第七劫,1
間甚希有,1
間無有幽,1
間是名毘,1
間於賢劫,1
間應正等,1
間微妙真,1
間如日出,1
間壽四萬,1
間壽六萬,1
間壽八萬,1
間壽二萬,1
間壽三萬,1
間壽七萬,1
間住持教,1
間一切境,1
開悟諸群,1
門言若令,1
門姓我生,1
門占此天,1
門之姓俱,1
長短毘婆,1
長於慧命,1
鐵圍山皆,1
鉢麼俱留,1
鉢食時詣,1
鉢求證菩,1
鉢多王名,1
鉢多名訖,1
鉢囉底都,1
鉢囉帝都,1
金色離諸,1
金色諸相,1
金色諸天,1
金色亦如,1
金甲冑手,1
金不染諸,1
量長短毘,1
量皆不能,1
量其義云,1
量八萬次,1
野迦葉如,1
野薩嚩蜜,1
重於賢善,1
重宣此義,1
里野迦葉,1
里野薩嚩,1
里計城名,1
里計國王,1
里嚩蜜怛,1
釋遣彼四,1
釋迦如來,1
釋迦佛而,1
釋見此童,1
釋復覩之,1
釋天侍養,1
釋天主宗,1
釋受妙五,1
醉所出音,1
酒於其右,1
都鉢囉婆,1
都王母名,1
都波羅奈,1
都彼剎摩,1
都大城郭,1
都之國城,1
郭亦名滿,1
部輸婆嚩,1
部摩大夜,1
部摩夜叉,1
部城名輸,1
邪妄自覺,1
邪妄心意,1
那覩而是,1
那覩母名,1
那多母名,1
那多尾舍,1
還給孤獨,1
適悅威德,1
遣彼四天,1
遠離邪妄,1
遠離諸穢,1
遠離於邪,1
遠離五欲,1
遠離一切,1
遠視於忉,1
遠視十由,1
達諸法相,1
達於法藏,1
達大智慧,1
道菩提之,1
道尸棄佛,1
道場共坐,1
道場互相,1
過現劫毗,1
過是夜已,1
過斷除貪,1
過去毘婆,1
過去劫中,1
過去九十,1
過去世有,1
過去世時,1
過去世九,1
過去世中,1
進力堅固,1
速成無上,1
速得生天,1
通達諸法,1
通達於法,1
通達大智,1
通所說皆,1
通光明照,1
迦衣諸塵,1
迦葉波如,1
迦葉族釋,1
迦葉族我,1
迦葉并釋,1
迦葉其姓,1
迦葉佛婆,1
迦葉佛世,1
迦牟尼各,1
迦牟尼佛,1
迦毘羅爾,1
迦毘羅如,1
迦尾羅聲,1
迦尾囉鳥,1
迦尸棄如,1
迦如來瞿,1
迦嚕等并,1
迦嚕毘舍,1
迦剎摩迦,1
迦佛而出,1
近事五戒,1
轉輪位主,1
輸部輸婆,1
輸部城名,1
輸迦尸棄,1
輸迦剎摩,1
輸多囉聲,1
輸多囉俱,1
輪王之位,1
輪位主領,1
輔等天聞,1
軍若復出,1
身體清淨,1
身降彼二,1
身足不履,1
身被金甲,1
身被甲冑,1
身處彼母,1
身相真金,1
身相如真,1
身爾時世,1
身清淨光,1
身放大光,1
身心恒安,1
身如是大,1
身如是四,1
身執白傘,1
身器悉清,1
身及阿修,1
身及於修,1
踰俱那含,1
踰之者穌,1
跏趺坐時,1
跏趺坐告,1
趺坐時諸,1
趺坐告苾,1
足身被甲,1
足目淨復,1
足爾時世,1
足所出言,1
足大智慧,1
足千子威,1
足住立一,1
足不履於,1
足不履地,1
足七覺八,1
趣黑暗地,1
趣一切地,1
起還給孤,1
質處此母,1
賢善俱那,1
賢劫中第,1
賢劫中皆,1
賢劫中俱,1
賀摩母立,1
賀摩母名,1
貪愛根不,1
豐國富盛,1
護菩薩人,1
護羅剎非,1
護澡浴塗,1
議爾時世,1
議佛言苾,1
譬如雪山,1
譬如憍尸,1
譬如天帝,1
證菩提無,1
證菩提是,1
證真覺智,1
證無生滅,1
證佛菩提,1
謨訶摩耶,1
謨剎摩王,1
謨剎摩城,1
諸苾芻頭,1
諸苾芻過,1
諸苾芻眾,1
諸苾芻白,1
諸苾芻汝,1
諸苾芻於,1
諸苾芻心,1
諸苾芻即,1
諸苦惱身,1
諸苦惱譬,1
諸聲聞中,1
諸群生增,1
諸穢惡膿,1
諸眾生晝,1
諸眾生崇,1
諸相端嚴,1
諸相悉具,1
諸熱惱爾,1
諸煩惱而,1
諸法相具,1
諸毒惡一,1
諸暗昧四,1
諸惱迦葉,1
諸惡趣一,1
諸惡而不,1
諸快樂爾,1
諸宮人圍,1
諸宮人四,1
諸如來父,1
諸如來成,1
諸天悉來,1
諸塵垢等,1
諸塵垢威,1
諸垢染放,1
諸世間無,1
諦聽毗婆,1
調伏有情,1
說頌曰相,1
說頌曰我,1
說頌曰如,1
說頌曰佛,1
說過去如,1
說過去世,1
說皆如是,1
說清淨律,1
說法有十,1
說法有六,1
說法有八,1
說法教調,1
說法四萬,1
說法十萬,1
說法六萬,1
說法八萬,1
說法八十,1
說法亦復,1
說法二萬,1
說法三萬,1
說法一千,1
說尸羅清,1
說佛言苾,1
說佛言汝,1
說何以故,1
說之過去,1
說之於過,1
語五不飲,1
誕生菩薩,1
訶薩為童,1
訶摩耶母,1
訶摩耶城,1
訖里計城,1
訖里計國,1
計城名波,1
計國王都,1
言音甚微,1
言音微妙,1
言音亦復,1
言菩薩降,1
言若令在,1
言此大菩,1
言於意云,1
言我等聞,1
言我等思,1
言具相三,1
言佛有清,1
言何故此,1
言今正是,1
解說佛言,1
解脫之法,1
覺道尸棄,1
覺覺於他,1
覺覺他恒,1
覺皆姓剎,1
覺父名淨,1
覺有大智,1
覺智無不,1
覺於他威,1
覺所有族,1
覺復次過,1
覺壽量長,1
覺及覺他,1
覺八聖支,1
覺他恒行,1
覺他修習,1
覺七佛諸,1
覩而是父,1
覩沒提踰,1
覩母名烏,1
覩俱留孫,1
覩之手執,1
視眾生爾,1
視於忉利,1
視十由旬,1
見爾時世,1
見此童子,1
見忉利天,1
見各各疑,1
見即發聲,1
見十由旬,1
覆童子身,1
覆其身寒,1
被金甲冑,1
被甲冑手,1
表圓於福,1
衣鉢求證,1
衣諸塵垢,1
衣及彼摩,1
衛護羅剎,1
衛國祇樹,1
行眾善業,1
行眾人常,1
行正法眾,1
行成正等,1
行慈悲心,1
行復次賢,1
行儀範受,1
血洟唾等,1
血洟唾不,1
蜜怛囉我,1
蜜怛囉及,1
號阿嚕拏,1
號烏多囉,1
號毘婆尸,1
虞鉢多王,1
虞鉢多名,1
虛空中降,1
處閻浮界,1
處閻浮提,1
處胎時清,1
處胎時令,1
處胎中母,1
處滿度摩,1
處淨飯王,1
處母胎中,1
處此母胎,1
處彼母胎,1
處大宮殿,1
處剎帝利,1
藏開悟諸,1
藏中放大,1
薩降神處,1
薩降人間,1
薩里嚩蜜,1
薩處胎中,1
薩為童子,1
薩母後命,1
薩棄捨天,1
薩嚩蜜怛,1
薩人非人,1
蓮華塵垢,1
蓮塵垢不,1
蓋覆童子,1
蓋即來覆,1
著一切有,1
葉波如來,1
葉波佛迦,1
葉波佛父,1
葉波佛亦,1
葉族釋迦,1
葉族我處,1
葉并釋迦,1
葉如是彼,1
葉如是出,1
葉如來父,1
葉如來應,1
葉如來一,1
葉其姓亦,1
葉佛婆羅,1
葉佛世尊,1
萬餘三千,1
萬至二萬,1
萬歲迦葉,1
萬歲毘舍,1
萬歲我化,1
萬歲尸棄,1
萬歲俱那,1
萬歲俱留,1
萬次七萬,1
萬如是釋,1
萬及四萬,1
萬六萬及,1
萬二千苾,1
萬三萬至,1
華塵垢不,1
菩薩降神,1
菩薩降人,1
菩薩母後,1
菩薩棄捨,1
菩薩人非,1
菩提無有,1
菩提是彼,1
菩提亦姓,1
菩提之分,1
苾芻頭面,1
苾芻過去,1
苾芻言汝,1
苾芻眾持,1
苾芻眾從,1
苾芻白言,1
苾芻白世,1
苾芻汝今,1
苾芻於意,1
苾芻成就,1
苾芻思惟,1
苾芻心之,1
苾芻即從,1
苦惱身心,1
苦惱譬如,1
若復出家,1
若常在宮,1
若令在家,1
芻頭面禮,1
芻過去毘,1
芻言汝今,1
芻答言我,1
芻答言今,1
芻眾言於,1
芻眾言彼,1
芻眾持鉢,1
芻眾從其,1
芻白言佛,1
芻白世尊,1
芻汝等諦,1
芻汝等樂,1
芻汝今所,1
芻於意云,1
芻成就大,1
芻思惟是,1
芻心之所,1
芻即從座,1
花而醉所,1
色離諸垢,1
色諸相端,1
色諸天悉,1
色等五塵,1
色端嚴眼,1
色端嚴具,1
色亦如紅,1
舍衛國祇,1
舍浮佛憍,1
舍浮佛宣,1
舍浮佛亦,1
舍浮佛乃,1
舍往迦里,1
舍利弗聲,1
舍利弗如,1
舍佉王名,1
舍佉為母,1
與諸苾芻,1
與五力四,1
臾至母腹,1
至母腹身,1
至梵輔等,1
至於梵世,1
至我今出,1
至平旦時,1
至二萬如,1
自覺覺於,1
自覺覺他,1
自覺及覺,1
自持五戒,1
自在而適,1
自受持近,1
自人壽量,1
臥自在而,1
臥爾時菩,1
腹身放大,1
腹住胎藏,1
腹中如處,1
脫之法我,1
脇誕生菩,1
脇生童子,1
脇生時見,1
脇生時母,1
脇生時本,1
脇生時有,1
脇生時大,1
脇生時具,1
能降他軍,1
能著爾時,1
能知爾時,1
能知佛告,1
能照佛光,1
能染言音,1
胎藏中放,1
胎而受人,1
胎時清淨,1
胎時母自,1
胎時未曾,1
胎時其身,1
胎時令母,1
胎中皆悉,1
胎中母自,1
胎中即受,1
聽毗婆尸,1
聲雅妙清,1
聲言何故,1
聲聞眾數,1
聲聞弟子,1
聲聞之眾,1
聲聞中各,1
聲眾人得,1
聲唱言此,1
聰敏為大,1
聞說過去,1
聞苾芻答,1
聞而聰敏,1
聞者無不,1
聞眾數有,1
聞滿世間,1
聞母有染,1
聞此唱言,1
聞染污名,1
聞於十方,1
聞斯事菩,1
聞弟子毘,1
聞之眾毘,1
聞之愛樂,1
聞中各各,1
聞一時佛,1
聖支及彼,1
耶母城名,1
耶城名迦,1
而醉所出,1
而適悅威,1
而起詣迦,1
而證無生,1
而諸惡趣,1
而聰敏為,1
而無所著,1
而為淨飯,1
而求出家,1
而是父之,1
而捨離爾,1
而彼有情,1
而各別異,1
而受人身,1
而出於五,1
而互得相,1
而不能著,1
而不能知,1
而不能侵,1
者穌嚕帝,1
者無不愛,1
者弟子毘,1
者常行慈,1
者名阿難,1
者名阿輸,1
者名薩里,1
者名穌嚕,1
者名烏波,1
者名沒提,1
者名剎摩,1
耀如摩尼,1
耀人天界,1
翳成就第,1
習正法行,1
義而說頌,1
義出生最,1
義云何如,1
群生增長,1
美譬如雪,1
羅門言若,1
羅門姓我,1
羅門占此,1
羅門之姓,1
羅身處彼,1
羅質處此,1
羅聲眾人,1
羅爾時世,1
羅漢果迦,1
羅漢果爾,1
羅漢果毘,1
羅漢果我,1
羅漢果尸,1
羅漢果俱,1
羅漢俱那,1
羅漢不受,1
羅清淨戒,1
羅如是正,1
羅奈我今,1
羅奈城其,1
羅剎非人,1
繞澡浴復,1
繞保護澡,1
縱廣多嚴,1
終生天界,1
終時速得,1
紹轉輪位,1
細密清雅,1
純直自覺,1
紅蓮華塵,1
精進力堅,1
範受持衣,1
答言我等,1
答言今正,1
等譬如憍,1
等諦聽毗,1
等覺皆姓,1
等覺爾時,1
等覺父名,1
等覺所有,1
等覺復次,1
等覺壽量,1
等覺七佛,1
等聞說過,1
等而不能,1
等皆不侵,1
等樂聞苾,1
等根通達,1
等思惟過,1
等并烏波,1
等天聞此,1
等及彼諸,1
等佛所度,1
等五塵而,1
等不敢作,1
第六劫有,1
第八劫有,1
第九劫我,1
第七劫有,1
第一迦葉,1
第一義出,1
第一毘舍,1
第一我今,1
第一尸棄,1
第一名聞,1
第一俱那,1
第一俱留,1
端嚴遠視,1
端嚴眼根,1
端嚴如水,1
端嚴具三,1
童子身降,1
童子身爾,1
童子身寒,1
童子言音,1
童子爾時,1
童子無彼,1
童子時遠,1
童子時通,1
童子是真,1
童子婆羅,1
童子告彼,1
立沒囉賀,1
立名野倪,1
立一面合,1
空中降二,1
空中有二,1
穢猶如琉,1
穢惡膿血,1
穌鉢囉底,1
穌鉢囉帝,1
種種承奉,1
種種名字,1
種水溫冷,1
種水一冷,1
種承奉爾,1
種名字毘,1
禮足住立,1
禪定解脫,1
福慧成就,1
神通所說,1
神通光明,1
神足七覺,1
神處母胎,1
神母胎時,1
祇樹給孤,1
短毘婆尸,1
知願為解,1
知諸苾芻,1
知爾時世,1
知此苾芻,1
知佛告諸,1
瞻仰世尊,1
瞻仰不足,1
眾言於意,1
眾言彼菩,1
眾苾芻成,1
眾生聞者,1
眾生而互,1
眾生晝夜,1
眾生崇重,1
眾生壽百,1
眾生互得,1
眾毘婆尸,1
眾星世間,1
眾數有七,1
眾持鉢食,1
眾從其本,1
眾境界隨,1
眾善業有,1
眾人得聞,1
眾人常愛,1
眾人侍奉,1
眾亦來俱,1
眾中居第,1
眼等根通,1
眼根清淨,1
真金色離,1
真金色亦,1
真金不染,1
真覺智無,1
真佛身執,1
真佛子爾,1
相身色端,1
相見爾時,1
相見各各,1
相見即發,1
相端嚴如,1
相真金色,1
相滿度摩,1
相推問過,1
相推問而,1
相悉具足,1
相師婆羅,1
相師占其,1
相宜表圓,1
相如真金,1
相具足大,1
相三十二,1
直自覺覺,1
目淨復端,1
盡諸煩惱,1
盜三不婬,1
盛大富常,1
盛人民恒,1
益諸含識,1
皆震動身,1
皆為佛侍,1
皆歸敬精,1
皆歸仰安,1
皆悉聞斯,1
皆悉無幽,1
皆悉來集,1
皆得阿羅,1
皆姓剎帝,1
皆如是爾,1
皆嘆未曾,1
皆不能知,1
皆不侵害,1
皆不住爾,1
百歲爾時,1
百歲故爾,1
百五十苾,1
百五十人,1
白言佛有,1
白傘蓋覆,1
白傘蓋即,1
白世尊言,1
發聲言何,1
發淨信心,1
疲困不坐,1
疑云何故,1
異爾時世,1
留孫佛父,1
畏普徧視,1
畏不以兵,1
界隨住於,1
界證真覺,1
界生於淨,1
界所有惡,1
界地獄鐵,1
界中爾時,1
由此名為,1
生處滿度,1
生處淨飯,1
生蓮塵垢,1
生菩薩母,1
生聞者無,1
生而互得,1
生童子無,1
生滅承侍,1
生淨飯王,1
生最上智,1
生晝夜常,1
生時遠視,1
生時身體,1
生時身色,1
生時身真,1
生時身相,1
生時身器,1
生時諸相,1
生時見忉,1
生時空中,1
生時母無,1
生時母意,1
生時本母,1
生時有二,1
生時忉利,1
生時具三,1
生時乳養,1
生於淨飯,1
生崇重於,1
生天界中,1
生天上爾,1
生壽百歲,1
生增長於,1
生千太子,1
生互得相,1
生二不偷,1
甚熾盛大,1
甚微妙如,1
甚希有若,1
璃珠亦如,1
璃寶遠離,1
瑩淨體光,1
瑠璃寶遠,1
瑕穢猶如,1
琉璃珠亦,1
現族姓壽,1
現於世間,1
現劫毗婆,1
現世間於,1
現世間住,1
現世間三,1
珠母心安,1
珠憍尸迦,1
珠亦如摩,1
王都波羅,1
王都彼剎,1
王言具相,1
王父阿嚕,1
王為父摩,1
王母名鉢,1
王母名謨,1
王母名滿,1
王母同名,1
王忉利天,1
王宮剎帝,1
王妃后名,1
王天忉利,1
王名訖里,1
王名滿度,1
王名剎謨,1
王各具大,1
王及母名,1
王即召相,1
王之位主,1
率降神母,1
率天降閻,1
率天降下,1
率乃至於,1
率下降閻,1
獲於己利,1
獨園過是,1
獨園爾時,1
獄鐵圍山,1
獄日月威,1
獄忽然大,1
猶如琉璃,1
特嚩惹聲,1
特嚩惹我,1
物亦如摩,1
牟尼野倪,1
牟尼有大,1
牟尼如來,1
牟尼各各,1
牟尼佛父,1
牟尼佛出,1
牟尼佛一,1
爾時菩薩,1
爾時毗婆,1
爾時有大,1
父阿嚕拏,1
父穌沒囉,1
父王言具,1
父王及母,1
父滿度摩,1
父母由此,1
父母國城,1
父母名聞,1
父母及國,1
父摩訶摩,1
父所立名,1
父名阿嚕,1
父名穌鉢,1
父名穌沒,1
父名滿度,1
父名淨飯,1
父之名母,1
熾盛大富,1
熱風日等,1
熱風塵一,1
熱惱爾時,1
煩惱而證,1
照諸世間,1
照耀如摩,1
照耀人天,1
照佛光所,1
照世間如,1
照世間一,1
照一切幽,1
然我處閻,1
然大明彼,1
無諸熱惱,1
無諸惱迦,1
無疲困不,1
無畏普徧,1
無畏不以,1
無生滅承,1
無瑕穢猶,1
無災害俱,1
無有幽暗,1
無有少法,1
無暫而捨,1
無散亂不,1
無所著爾,1
無憂惱恒,1
無彼諸苦,1
無幽暗佛,1
無厭足爾,1
無不愛樂,1
無不了知,1
無上覺爾,1
烏多囉王,1
烏多囉國,1
為解說佛,1
為第一爾,1
為童子時,1
為父滿度,1
為父摩訶,1
為淨飯子,1
為毘婆尸,1
為母剎謨,1
為彼童子,1
為宣說佛,1
為大法之,1
為佛侍者,1
災害俱留,1
灌頂輪王,1
濁眾生壽,1
濁人壽一,1
澡浴復塗,1
澡浴塗香,1
漢果迦葉,1
漢果爾時,1
漢果毘舍,1
漢果我今,1
漢果尸棄,1
漢果俱留,1
漢俱那含,1
漢不受於,1
滿度摩為,1
滿度摩時,1
滿度摩彼,1
滿度摩尸,1
滿世間是,1
滅承侍佛,1
溫沐浴童,1
溫冷各相,1
清響眾生,1
清雅流美,1
清淨遠離,1
清淨見十,1
清淨無瑕,1
清淨法界,1
清淨戒律,1
清淨律儀,1
清淨如瑠,1
清淨光明,1
清淨不聞,1
淨體光明,1
淨飯王為,1
淨飯王母,1
淨飯王宮,1
淨飯宮出,1
淨飯子雖,1
淨遠離諸,1
淨見十由,1
淨無瑕穢,1
淨法界證,1
淨戒律成,1
淨復端嚴,1
淨律儀及,1
淨如瑠璃,1
淨光明照,1
淨信心而,1
淨之物亦,1
淨不聞染,1
浴童子身,1
浴童子爾,1
浴復塗香,1
浴塗香種,1
浮界生於,1
浮時有四,1
浮時如雲,1
浮提而為,1
浮如是正,1
浮如是彼,1
浮如來第,1
浮如來有,1
浮如來應,1
浮入母胎,1
浮入於母,1
浮佛憍陳,1
浮佛宣說,1
浮佛亦剎,1
浮佛乃至,1
流美譬如,1
洲復生千,1
洟唾等譬,1
洟唾不淨,1
波羅奈我,1
波羅奈城,1
波摩其世,1
波扇覩沒,1
波扇覩俱,1
波如來應,1
波佛迦葉,1
波佛父穌,1
波佛亦說,1
法行眾人,1
法藏開悟,1
法而各別,1
法眾人侍,1
法相具足,1
法界證真,1
法有十萬,1
法有六萬,1
法有八萬,1
法教調伏,1
法我所說,1
法四萬苾,1
法十萬苾,1
法六萬苾,1
法八萬苾,1
法八十億,1
法亦復如,1
法五根與,1
法二萬苾,1
法之師眾,1
法三萬苾,1
法一千二,1
沒提踰俱,1
沒提踰之,1
污名遠離,1
汝等樂聞,1
汝今所說,1
求證菩提,1
求出家成,1
水生蓮塵,1
水溫冷各,1
水一冷二,1
民甚熾盛,1
民恒快樂,1
毘羅爾時,1
毘羅如是,1
毘婆尸爾,1
毘婆尸利,1
毘婆尸出,1
毗婆尸等,1
毒惡一切,1
母養母及,1
母身如是,1
母號烏多,1
母自持五,1
母自受持,1
母腹身放,1
母腹住胎,1
母腹中如,1
母胎而受,1
母胎時母,1
母胎時未,1
母胎時其,1
母胎中皆,1
母胎中即,1
母立沒囉,1
母由此名,1
母無疲困,1
母無憂惱,1
母有染欲,1
母所都大,1
母意無散,1
母心清淨,1
母心安隱,1
母後命終,1
母城名迦,1
母國城種,1
母名鉢囉,1
母名謨訶,1
母名聞滿,1
母名穌鉢,1
母名烏多,1
母名滿度,1
母名沒囉,1
母名尾舍,1
母同名阿,1
母及諸宮,1
母及彼諸,1
母及國城,1
母剎謨剎,1
母乳母養,1
母之名所,1
殿恒受諸,1
殿必紹轉,1
殺生二不,1
歸敬精進,1
歸仰安處,1
歲迦葉波,1
歲爾時世,1
歲毘舍浮,1
歲故爾時,1
歲我化五,1
歲尸棄佛,1
歲俱那含,1
歲俱留孫,1
此苾芻思,1
此義而說,1
此童子是,1
此母胎中,1
此天童子,1
此大菩薩,1
此唱言菩,1
此名為毘,1
此偈已與,1
正道菩提,1
正覺道尸,1
正覺有大,1
正等覺皆,1
正等覺爾,1
正等覺父,1
正等覺所,1
正等覺復,1
正等覺壽,1
正等覺七,1
正法行眾,1
正法眾人,1
正是時願,1
欲重宣此,1
欲過斷除,1
欲色等五,1
欲樂於後,1
欲四不妄,1
次過去劫,1
次賢劫中,1
次七萬六,1
樹給孤獨,1
樂聞苾芻,1
樂童子言,1
樂無厭足,1
樂於後命,1
樂尸棄佛,1
槍恒時常,1
業眾生而,1
業有情皆,1
棄捨天中,1
棄如來第,1
棄如來父,1
棄佛應正,1
梵輔等天,1
梵世皆悉,1
梨道場共,1
梨道場互,1
根通達於,1
根與五力,1
根清淨見,1
根不受諸,1
染諸塵垢,1
染言音甚,1
染污名遠,1
染欲色等,1
染放大光,1
果迦葉如,1
果爾時世,1
果毘舍浮,1
果我今一,1
果尸棄如,1
果俱留孫,1
杖弓劒能,1
本舍往迦,1
本生處滿,1
本母乳母,1
未曾有佛,1
未曾得聞,1
有迦葉波,1
有若常在,1
有爾時世,1
有清淨法,1
有染欲色,1
有族號毘,1
有惡趣黑,1
有情瞻仰,1
有情皆歸,1
有情無諸,1
有情戒行,1
有情互得,1
有幽暗而,1
有尸棄佛,1
有少法而,1
有大苾芻,1
有大國王,1
有十萬苾,1
有六萬二,1
有八萬苾,1
有俱那含,1
有俱留孫,1
有佛以大,1
有二天沐,1
有二天子,1
有三母及,1
有七十億,1
月威光亦,1
月出眾星,1
會說法四,1
會說法十,1
會說法六,1
會說法二,1
會說法三,1
會說法一,1
會爾時世,1
最上智令,1
最上之行,1
曾有佛以,1
曾得聞母,1
曰舍利弗,1
曰相師婆,1
曰汝諸苾,1
曰散𡁠嚩,1
曰我說過,1
曰如是過,1
曰佛子阿,1
暫而捨離,1
暗而諸惡,1
暗業眾生,1
暗昧四天,1
暗地獄忽,1
暗佛剎眾,1
智自覺覺,1
智無不了,1
智慧遠離,1
智慧最上,1
智慧子穌,1
智慧子婆,1
智慧多聞,1
智慧勤修,1
智令母無,1
普照世間,1
普徧視眾,1
晝夜常安,1
晝夜中無,1
時願為宣,1
時部摩大,1
時部摩夜,1
時遠離邪,1
時遠視於,1
時速成無,1
時速得生,1
時通達大,1
時身體清,1
時身色端,1
時身真金,1
時身相真,1
時身器悉,1
時豐國富,1
時諸相悉,1
時詣迦里,1
時見忉利,1
時菩薩大,1
時空中有,1
時清淨無,1
時毗婆尸,1
時母自受,1
時母無疲,1
時母意無,1
時本母乳,1
時未曾得,1
時有毘婆,1
時有大苾,1
時有四大,1
時有何佛,1
時有二天,1
時所度聲,1
時忉利天,1
時彼諸眾,1
時常衛護,1
時如雲亦,1
時大地震,1
時大地皆,1
時各自人,1
時具三十,1
時其身清,1
時佛在舍,1
時令母心,1
時乳養有,1
時世尊欲,1
是釋迦佛,1
是過現劫,1
是迦葉族,1
是賢劫中,1
是諸如來,1
是真佛身,1
是父之名,1
是汝諸苾,1
是晝夜中,1
是時願為,1
是我聞一,1
是憍陳族,1
是思已互,1
是彼瞿曇,1
是大仙眾,1
是夜已至,1
是四天王,1
是名毘婆,1
是出家時,1
是出世時,1
是佛母之,1
是事即從,1
是七佛子,1
昧足不履,1
昧四天捧,1
星世間甚,1
昏昧足不,1
明而彼有,1
明照諸世,1
明照耀如,1
明照耀人,1
明照世間,1
明照一切,1
明普照世,1
明彼中眾,1
明塵垢皆,1
旦時諸苾,1
日等及彼,1
日月威光,1
日出雲翳,1
族釋迦如,1
族號毘婆,1
族我處閻,1
於邪妄自,1
於過去世,1
於賢善俱,1
於賢劫中,1
於諸聲聞,1
於虛空中,1
於福慧成,1
於父母名,1
於淨飯宮,1
於法藏開,1
於母身如,1
於母腹住,1
於正道菩,1
於梵世皆,1
於慧命如,1
於快樂爾,1
於忉利帝,1
於後有爾,1
於後命終,1
於己利如,1
於地爾時,1
於十方人,1
於其右脇,1
於修羅質,1
於他威德,1
於五濁人,1
於世間三,1
方人天皆,1
斷除貪愛,1
斷盡諸煩,1
斯事菩薩,1
數有七十,1
敬精進力,1
敬父母由,1
敬如彼帝,1
敬一心瞻,1
散𡁠嚩聲,1
散𡁠嚩俱,1
散亂不坐,1
敢作惱害,1
教調伏有,1
教化宣說,1
敏為大法,1
故苾芻白,1
故爾時世,1
支及彼三,1
擁護菩薩,1
摩迦嚕等,1
摩迦嚕毘,1
摩訶薩為,1
摩訶摩耶,1
摩耶母城,1
摩耶城名,1
摩王都彼,1
摩王母名,1
摩王即召,1
摩為父滿,1
摩母立沒,1
摩母名沒,1
摩時豐國,1
摩彼王妃,1
摩帝爾時,1
摩帝母所,1
摩帝城亦,1
摩尼珠母,1
摩尼珠憍,1
摩尼寶瑩,1
摩尼寶光,1
摩尸棄如,1
摩天乃至,1
摩大夜叉,1
摩夜叉高,1
摩城時彼,1
摩城名剎,1
摩地通達,1
摩地寂靜,1
摩及兜率,1
摩其世亦,1
摩俱那含,1
提踰俱那,1
提踰之者,1
提而為淨,1
提無有少,1
提是彼瞿,1
提亦姓剎,1
提之分法,1
推問過去,1
推問而不,1
掌恭敬一,1
捨離爾時,1
捨天人身,1
捨天中身,1
捧童子身,1
捧其身足,1
持鉢食時,1
持近事五,1
持衣鉢求,1
持教化宣,1
持五戒右,1
拏王父阿,1
拏王母同,1
拏底寫聲,1
拏底寫尸,1
拏城名阿,1
拏嚩帝是,1
拏嚩帝人,1
承奉爾時,1
承侍佛世,1
手執白傘,1
扇覩沒提,1
扇覩俱留,1
所都大城,1
所都之國,1
所說皆如,1
所說法亦,1
所說何以,1
所著爾時,1
所立名野,1
所生處淨,1
所有族號,1
所有惡趣,1
所念從座,1
所度眾苾,1
所居城同,1
所及忽得,1
所出音聲,1
所出言音,1
戒行儀範,1
戒律成就,1
戒右脇生,1
戒一不殺,1
我釋迦牟,1
我說過去,1
我聞一時,1
我等聞說,1
我等思惟,1
我生淨飯,1
我所說法,1
我化五濁,1
我今所生,1
我今出現,1
我今一會,1
成無上覺,1
成正覺道,1
成正等覺,1
成就第一,1
成就真佛,1
成就智慧,1
成就大無,1
成就大智,1
成就三摩,1
懷大喜慶,1
應正覺有,1
憍尸迦衣,1
憍尸衣及,1
憂惱恒行,1
慶爾時世,1
慧遠離於,1
慧最上之,1
慧成就大,1
慧子穌嚕,1
慧子婆囉,1
慧子名野,1
慧子名部,1
慧子名欠,1
慧多聞而,1
慧命如是,1
慧勤修於,1
慈悲心成,1
愛樂童子,1
愛樂無厭,1
愛根不受,1
愛敬如彼,1
意純直自,1
意無散亂,1
意云何苾,1
意云何時,1
惹聲聞中,1
惹我今應,1
惱迦葉波,1
惱身心恒,1
惱譬如天,1
惱而證無,1
惱爾時世,1
惱恒行眾,1
惱害安住,1
惡趣黑暗,1
惡趣一切,1
惡膿血洟,1
惡而不能,1
惡一切不,1
惟是事即,1
情瞻仰不,1
情皆歸仰,1
情無諸惱,1
情戒行儀,1
情互得相,1
悲智自覺,1
悲心成就,1
悟諸群生,1
悉聞斯事,1
悉無幽暗,1
悉清淨遠,1
悉是迦葉,1
悉是憍陳,1
悉具足目,1
悉來集爾,1
悉來集心,1
悅威德大,1
恭敬一心,1
恒行眾善,1
恒行正法,1
恒獲於己,1
恒時常衛,1
恒快樂尸,1
恒安隱常,1
恒受諸快,1
思議爾時,1
思議佛言,1
思惟是事,1
思已互相,1
怛囉我今,1
怛囉及彼,1
忽然大明,1
忽得大明,1
念從座而,1
念四神足,1
快樂尸棄,1
忉利帝釋,1
忉利天彼,1
忉利天帝,1
必紹轉輪,1
心離諸暗,1
心而求出,1
心瞻仰世,1
心清淨不,1
心成就三,1
心懷大喜,1
心意純直,1
心恒安隱,1
心安隱無,1
心之所念,1
心不昏昧,1
德無畏不,1
德具足身,1
微妙細密,1
微妙真金,1
微妙如迦,1
復覩之手,1
復端嚴遠,1
復生千太,1
復然我處,1
復次過去,1
復次賢劫,1
復如是爾,1
復如是汝,1
復塗香令,1
復出家堅,1
徧視眾生,1
從座起還,1
從座起詣,1
從座而起,1
從其本舍,1
從兜率降,1
從兜率下,1
得聞母有,1
得聞之愛,1
得相見爾,1
得相見各,1
得相見即,1
得生天上,1
得於快樂,1
得大明而,1
後有爾時,1
後命終生,1
後命終時,1
律成就智,1
律儀及禪,1
往迦里梨,1
彼阿難陀,1
彼諸苦惱,1
彼諸眾生,1
彼諸毒惡,1
彼諸宮人,1
彼菩薩棄,1
彼童子時,1
彼瞿曇族,1
彼王妃后,1
彼父王言,1
彼父所立,1
彼母胎而,1
彼有情互,1
彼摩尼寶,1
彼常安隱,1
彼帝釋天,1
彼天帝釋,1
彼四天王,1
彼剎摩城,1
彼佛本生,1
彼二種水,1
彼中眾生,1
彼三摩地,1
弟子名野,1
弟子名部,1
弟子名舍,1
弟子名穌,1
弟子名欠,1
弟子名散,1
弟子名婆,1
弗聲聞中,1
弗如是七,1
弓劒能降,1
弓刀槍恒,1
弓刀擁護,1
廣多嚴飾,1
座起還給,1
座起詣迦,1
座而起詣,1
度聲聞眾,1
度聲聞之,1
度眾苾芻,1
度摩王母,1
度摩王即,1
度摩為父,1
度摩時豐,1
度摩彼王,1
度摩帝爾,1
度摩帝母,1
度摩帝城,1
度摩尸棄,1
底都王母,1
底寫聲聞,1
底寫尸棄,1
底城名阿,1
幽暗而諸,1
幽暗業眾,1
幽暗佛剎,1
并釋迦牟,1
并烏波扇,1
平旦時諸,1
常衛護羅,1
常行慈悲,1
常愛敬如,1
常得於快,1
常安隱毘,1
常安隱我,1
常安隱如,1
常在宮殿,1
常圍繞澡,1
師眾中居,1
師婆羅門,1
師占其童,1
帝里野迦,1
帝里野薩,1
帝釋遣彼,1
帝釋見此,1
帝釋復覩,1
帝釋天侍,1
帝釋天主,1
帝釋受妙,1
帝都鉢囉,1
帝迦葉如,1
帝爾時毗,1
帝毘舍浮,1
帝母所都,1
帝是佛母,1
帝所都之,1
帝城縱廣,1
帝城亦名,1
帝利姓發,1
帝利姓爾,1
帝利姓俱,1
帝利俱留,1
帝人民甚,1
希有若常,1
已與諸苾,1
已至平旦,1
已互相推,1
己利如是,1
崇重於賢,1
山迦尾囉,1
山皆悉無,1
履於地爾,1
履地有四,1
居第一名,1
居城同號,1
尾舍佉王,1
尾舍佉為,1
尾羅聲眾,1
尾囉鳥食,1
尼野倪也,1
尼珠母心,1
尼珠憍尸,1
尼有大智,1
尼寶瑩淨,1
尼寶光明,1
尼如來應,1
尼各各出,1
尼佛父名,1
尼佛出世,1
尼佛一會,1
尸迦衣諸,1
尸衣及彼,1
尸羅清淨,1
尸等佛所,1
尸爾時世,1
尸棄佛應,1
尸如來第,1
尸如來為,1
尸如來有,1
尸如來彼,1
尸利益諸,1
尸出現於,1
尸佛父名,1
尸佛從兜,1
尸佛剎帝,1
就第一義,1
就真佛子,1
就智慧最,1
就大無畏,1
就大智慧,1
就三摩地,1
少法而各,1
尊阿嚕拏,1
尊言我等,1
尊知諸苾,1
尊知此苾,1
尊欲重宣,1
尊恒獲於,1
尊彼父所,1
尊問曰汝,1
寶遠離一,1
寶瑩淨體,1
寶光明照,1
寫聲聞中,1
寫尸棄佛,1
寒熱風日,1
寒熱風塵,1
富盛人民,1
富常安隱,1
密清雅流,1
寂靜眼等,1
家證菩提,1
家時速成,1
家成正覺,1
家堅固修,1
家受灌頂,1
害爾時世,1
害安住母,1
害俱留孫,1
宮殿恒受,1
宮殿必紹,1
宮剎帝利,1
宮出家證,1
宮人圍繞,1
宮人四面,1
宣說法教,1
宣說尸羅,1
宣說佛言,1
宣此義而,1
宜表圓於,1
定解脫之,1
宗敬父母,1
安隱無諸,1
安隱毘舍,1
安隱我今,1
安隱常得,1
安隱如是,1
安隱一切,1
安處剎帝,1
安住母腹,1
孫如來有,1
孫如來應,1
孫如來婆,1
孫如來俱,1
孫如來一,1
孫佛父名,1
孫世尊彼,1
孤獨園過,1
孤獨園爾,1
字毘婆尸,1
子雖證佛,1
子阿輸迦,1
子身降彼,1
子身爾時,1
子身寒熱,1
子言音亦,1
子穌嚕努,1
子無彼諸,1
子時遠離,1
子時通達,1
子是真佛,1
子於諸聲,1
子於虛空,1
子捧童子,1
子婆羅門,1
子婆囉特,1
子威德無,1
子威德具,1
子如是出,1
子告彼父,1
子名舍利,1
子名穌嚕,1
子名曰舍,1
子名曰散,1
子名散𡁠,1
子名婆囉,1
婬欲四不,1
婆羅門言,1
婆羅門姓,1
婆羅門占,1
婆羅門之,1
婆尸等佛,1
婆尸爾時,1
婆尸利益,1
婆尸出現,1
婆尸佛父,1
婆尸佛從,1
婆尸佛剎,1
婆嚩聲聞,1
婆嚩毘舍,1
婆嚩底城,1
婆嚩帝迦,1
婆嚩帝所,1
婆嚩帝城,1
威德無畏,1
威德具足,1
威力身被,1
威光亦不,1
姓發淨信,1
姓爾時世,1
姓我生淨,1
姓壽量皆,1
姓壽量其,1
姓俱那含,1
姓俱留孫,1
姓亦復然,1
妙細密清,1
妙真金色,1
妙清響眾,1
妙如迦尾,1
妙五欲樂,1
妄語五不,1
妄自覺及,1
妄心意純,1
妃后名滿,1
如風須臾,1
如雲亦如,1
如雪山迦,1
如迦尾羅,1
如處大宮,1
如紅蓮華,1
如真金不,1
如瑠璃寶,1
如琉璃珠,1
如水生蓮,1
如月出眾,1
如是釋迦,1
如是過現,1
如是賢劫,1
如是諸如,1
如是汝諸,1
如是晝夜,1
如是我聞,1
如是思已,1
如是大仙,1
如是四天,1
如是出家,1
如是出世,1
如是七佛,1
如日出雲,1
如摩尼寶,1
如憍尸衣,1
如彼帝釋,1
如帝釋天,1
如天帝釋,1
如來聲聞,1
如來瞿曇,1
如來父王,1
如來為彼,1
如來所度,1
如來成就,1
如來彼佛,1
如來婆羅,1
如來俱那,1
如來侍者,1
奉爾時世,1
奉如帝釋,1
奈我今應,1
奈城其中,1
夫捨天人,1
夫心離諸,1
夫心不昏,1
太子如是,1
天降閻浮,1
天降下閻,1
天聞此唱,1
天童子告,1
天皆歸敬,1
天界地獄,1
天界中爾,1
天王天忉,1
天王各具,1
天沐浴童,1
天捧其身,1
天悉來集,1
天忉利天,1
天彼天帝,1
天帝釋遣,1
天帝釋見,1
天帝釋受,1
天子於虛,1
天子捧童,1
天子威德,1
天夜摩天,1
天夜摩及,1
天侍養於,1
天人身及,1
天乃至梵,1
天主宗敬,1
天中身及,1
天下具足,1
天上爾時,1
大菩薩大,1
大苾芻眾,1
大神通所,1
大神通光,1
大無畏普,1
大洲復生,1
大法之師,1
大智慧遠,1
大智慧多,1
大智慧勤,1
大明而彼,1
大明彼中,1
大悲智自,1
大富常安,1
大宮殿恒,1
大威力身,1
大天子捧,1
大天子威,1
大夜叉唱,1
大城郭亦,1
大地震動,1
大地皆震,1
大國王名,1
大喜慶爾,1
大光明普,1
大仙眾亦,1
大丈夫捨,1
夜摩天乃,1
夜摩及兜,1
夜常安隱,1
夜已至平,1
夜叉高聲,1
夜叉唱言,1
夜中無暫,1
多聞而聰,1
多王名訖,1
多母名尾,1
多尾舍佉,1
多囉迦葉,1
多囉王名,1
多囉國王,1
多囉俱留,1
多嚴飾有,1
多名訖里,1
壽量長短,1
壽量皆不,1
壽量其義,1
壽量八萬,1
壽百歲故,1
壽四萬歲,1
壽六萬歲,1
壽八萬歲,1
壽二萬歲,1
壽三萬歲,1
壽七萬歲,1
壽一百歲,1
增長於慧,1
境界隨住,1
境界所有,1
塵而無所,1
塵垢等而,1
塵垢皆不,1
塵垢威德,1
塵垢不著,1
塵垢不能,1
塵一切諸,1
塗香種種,1
塗香令彼,1
場共坐思,1
場互相推,1
報四王忉,1
堅固斷盡,1
堅固修行,1
執弓刀槍,1
執弓刀擁,1
城郭亦名,1
城縱廣多,1
城種種名,1
城時彼諸,1
城名阿嚕,1
城名輸婆,1
城名波羅,1
城名剎摩,1
城同號阿,1
城分別名,1
城其中諸,1
城亦名滿,1
垢等而不,1
垢皆不住,1
垢染放大,1
垢威德大,1
垢不著一,1
垢不能染,1
坐時諸苾,1
坐思惟過,1
坐告苾芻,1
坐亦不臥,1
坐不臥爾,1
地震動身,1
地通達諸,1
地皆震動,1
地獄鐵圍,1
地獄日月,1
地獄忽然,1
地爾時世,1
地有四大,1
地寂靜眼,1
在舍衛國,1
在而適悅,1
在家受灌,1
在宮殿必,1
圓於福慧,1
園過是夜,1
園爾時有,1
圍繞澡浴,1
圍繞保護,1
圍山皆悉,1
國祇樹給,1
國王都波,1
國王名輸,1
國王名滿,1
國富盛人,1
國城種種,1
國城名阿,1
國城分別,1
固斷盡諸,1
固修行成,1
困不坐不,1
四面常圍,1
四萬苾芻,1
四萬歲俱,1
四萬三萬,1
四神足七,1
四王忉利,1
四念四神,1
四天王天,1
四天王各,1
四天捧其,1
四天下具,1
四大洲復,1
四不妄語,1
囉鳥食花,1
囉迦葉佛,1
囉王名輸,1
囉我今應,1
囉底都王,1
囉帝都鉢,1
囉婆嚩底,1
囉婆嚩帝,1
囉國王名,1
囉及彼阿,1
囉俱留孫,1
嚴飾有情,1
嚴遠視十,1
嚴眼根清,1
嚴如水生,1
嚴具三十,1
嚩毘舍浮,1
嚩惹聲聞,1
嚩惹我今,1
嚩底城名,1
嚩帝迦葉,1
嚩帝毘舍,1
嚩帝是佛,1
嚩帝所都,1
嚩帝城縱,1
嚩帝人民,1
嚩俱那含,1
嚕等并烏,1
嚕毘舍浮,1
嚕拏王父,1
嚕拏王母,1
嚕拏城名,1
嚕嚩帝毘,1
器悉清淨,1
嘆未曾有,1
喜慶爾時,1
善業有情,1
善俱那含,1
問過去如,1
問而不能,1
問曰汝諸,1
唾等譬如,1
唾不淨之,1
唱言菩薩,1
唱言此大,1
唱言彼菩,1
命終生天,1
命終時速,1
命如是賢,1
告諸苾芻,1
告苾芻言,1
告彼父王,1
含迦葉并,1
含迦葉其,1
含牟尼野,1
含牟尼有,1
含牟尼如,1
后名滿度,1
名阿難陀,1
名阿輸迦,1
名阿嚕嚩,1
名阿努鉢,1
名阿努波,1
名鉢囉婆,1
名遠離五,1
名輸部輸,1
名輸部城,1
名輸婆嚩,1
名謨訶摩,1
名薩里嚩,1
名舍利弗,1
名聞滿世,1
名聞於十,1
名穌沒囉,1
名穌嚕帝,1
名穌嚕努,1
名烏波扇,1
名烏多囉,1
名為毘婆,1
名淨飯王,1
名波羅奈,1
名沒提踰,1
名沒囉賀,1
名毘婆尸,1
名母號烏,1
名曰舍利,1
名曰散𡁠,1
名散𡁠嚩,1
名所居城,1
名尾舍佉,1
名字毘婆,1
名婆囉特,1
名如是爾,1
名剎謨剎,1
名剎摩迦,1
名剎摩俱,1
同號阿嚕,1
同名阿嚕,1
合掌恭敬,1
各自人壽,1
各相宜表,1
各疑云何,1
各為第一,1
各各疑云,1
各各為第,1
各各出世,1
各別異爾,1
各出世時,1
各具大威,1
右脇誕生,1
右脇生童,1
可思議爾,1
可思議佛,1
召相師占,1
受諸苦惱,1
受諸快樂,1
受灌頂輪,1
受於後有,1
受持近事,1
受持衣鉢,1
受妙五欲,1
受人身如,1
受人世報,1
及阿修羅,1
及諸宮人,1
及覺他修,1
及禪定解,1
及母名穌,1
及於修羅,1
及忽得大,1
及彼阿難,1
及彼諸毒,1
及彼諸宮,1
及彼摩尼,1
及彼三摩,1
及國城分,1
及四萬三,1
及兜率乃,1
叉高聲唱,1
叉唱言彼,1
去毘婆尸,1
去劫中毘,1
去九十一,1
去世有大,1
去世時有,1
去世九十,1
去世中有,1
厭足爾時,1
即發聲言,1
即召相師,1
即受人世,1
即來覆其,1
占此天童,1
占其童子,1
千苾芻得,1
千子威德,1
千太子如,1
十苾芻得,1
十方人天,1
十億苾芻,1
十億九萬,1
十人皆得,1
十二相身,1
十二相滿,1
十二如月,1
化宣說法,1
化五濁眾,1
勤修於正,1
動身真金,1
動身相如,1
劫毗婆尸,1
劫有迦葉,1
劫有毘婆,1
劫有尸棄,1
劫有俱那,1
劫有俱留,1
劫我釋迦,1
劫中第六,1
劫中皆嘆,1
劫中毘婆,1
劫中時有,1
劫中尸棄,1
劫中俱留,1
努鉢麼俱,1
努波摩其,1
努多囉迦,1
努多囉聲,1
力身被金,1
力堅固斷,1
力四念四,1
劒能降他,1
剎非人等,1
剎眾境界,1
剎摩王都,1
剎摩城時,1
剎摩城名,1
剎摩俱那,1
剎帝利俱,1
利益諸含,1
利弗聲聞,1
利弗如是,1
利帝釋復,1
利姓發淨,1
利姓爾時,1
利姓俱留,1
利如是諸,1
利天彼天,1
利天帝釋,1
利俱留孫,1
別異爾時,1
別名如是,1
初生時遠,1
初生時身,1
初生時乳,1
切諸惡而,1
切膿血洟,1
切無災害,1
切有情瞻,1
切幽暗業,1
切境界所,1
切地獄日,1
切不能侵,1
分法五根,1
分別名如,1
刀槍恒時,1
刀擁護菩,1
出音聲雅,1
出雲翳成,1
出言音微,1
出眾星世,1
出生最上,1
出現族姓,1
出現於世,1
出於五濁,1
出家證菩,1
出家時速,1
出家成正,1
出家堅固,1
出世間應,1
出世時所,1
出世時各,1
出世族姓,1
冷各相宜,1
冷二溫沐,1
具足身被,1
具足目淨,1
具足大智,1
具足千子,1
具相三十,1
具大威力,1
其身足不,1
其身清淨,1
其身寒熱,1
其義云何,1
其童子婆,1
其本舍往,1
其姓亦復,1
其右脇誕,1
其中諸眾,1
其世亦安,1
兵杖弓劒,1
共坐思惟,1
六萬苾芻,1
六萬歲俱,1
六萬及四,1
六萬二千,1
六劫有俱,1
八萬歲尸,1
八萬次七,1
八聖支及,1
八十億苾,1
八劫有迦,1
入母胎時,1
入於母腹,1
兜率降神,1
兜率乃至,1
兜率下降,1
光明照諸,1
光明照世,1
光明照一,1
光明普照,1
光明塵垢,1
光所及忽,1
光亦不能,1
億苾芻得,1
億九萬餘,1
儀範受持,1
儀及禪定,1
傘蓋覆童,1
傘蓋即來,1
偷盜三不,1
偈已與諸,1
俱集會爾,1
修行成正,1
修習正法,1
修羅身處,1
修羅質處,1
修於正道,1
信心而求,1
保護澡浴,1
侵害爾時,1
侍養於父,1
侍者弟子,1
侍者常行,1
侍者名薩,1
侍者名穌,1
侍者名烏,1
侍者名沒,1
侍者名剎,1
侍奉如帝,1
侍佛世尊,1
來集爾時,1
來集心懷,1
來覆其身,1
來聲聞弟,1
來瞿曇族,1
來父王及,1
來父母國,1
來父母及,1
來父名阿,1
來為彼童,1
來所度聲,1
來成就真,1
來彼佛本,1
來婆羅門,1
來俱集會,1
來俱那含,1
來侍者弟,1
作惱害安,1
佛迦葉族,1
佛迦葉佛,1
佛身執白,1
佛諸如來,1
佛言汝等,1
佛菩提亦,1
佛而出於,1
佛父穌沒,1
佛父名滿,1
佛母之名,1
佛本生處,1
佛有清淨,1
佛所度眾,1
佛憍陳族,1
佛悉是迦,1
佛悉是憍,1
佛從兜率,1
佛宣說尸,1
佛子阿輸,1
佛子爾時,1
佛子於諸,1
佛婆羅門,1
佛如來聲,1
佛如來父,1
佛如來所,1
佛如來侍,1
佛在舍衛,1
佛告諸苾,1
佛剎眾境,1
佛剎帝利,1
佛出現族,1
佛出世間,1
佛出世族,1
佛光所及,1
佛侍者常,1
佛以大悲,1
佛亦說清,1
佛亦剎帝,1
佛乃至我,1
佛世尊阿,1
佛世尊恒,1
佛一會說,1
何苾芻答,1
何時諸苾,1
何如是思,1
何佛出現,1
何佛出世,1
何以故苾,1
住胎藏中,1
住立一面,1
住爾時世,1
住母腹中,1
住於母身,1
住持教化,1
位主領四,1
位主四天,1
佉王名剎,1
佉為母剎,1
伏有情戒,1
仰安處剎,1
仰世尊問,1
仰不足所,1
以故苾芻,1
以大悲智,1
以兵杖弓,1
令母無憂,1
令母心清,1
令彼常安,1
令在家受,1
仙眾亦來,1
他軍若復,1
他恒行正,1
他威德大,1
他修習正,1
今說之過,1
今說之於,1
今正是時,1
今所說何,1
今所生處,1
今應正覺,1
今出現世,1
今一會說,1
人非人等,1
人間微妙,1
人身如是,1
人身及阿,1
人等皆不,1
人等不敢,1
人皆得阿,1
人民甚熾,1
人民恒快,1
人得聞之,1
人常愛敬,1
人天皆歸,1
人天界地,1
人壽量八,1
人壽一百,1
人圍繞保,1
人四面常,1
人侍奉如,1
人世報四,1
亦說清淨,1
亦復然我,1
亦安隱一,1
亦姓剎帝,1
亦如風須,1
亦如紅蓮,1
亦剎帝利,1
亦來俱集,1
亦不臥自,1
亦不能照,1
五濁眾生,1
五濁人壽,1
五欲過斷,1
五欲樂於,1
五根與五,1
五戒右脇,1
五戒一不,1
五塵而無,1
五十苾芻,1
五十人皆,1
五力四念,1
五不飲酒,1
云何苾芻,1
云何時諸,1
云何故此,1
云何如是,1
二萬苾芻,1
二萬歲我,1
二萬如是,1
二種水溫,1
二種水一,1
二相身色,1
二相滿度,1
二溫沐浴,1
二如月出,1
二天沐浴,1
二天子於,1
二千苾芻,1
二不偷盜,1
事菩薩降,1
事即從座,1
事五戒一,1
了知願為,1
亂不坐亦,1
乳養有三,1
乳母養母,1
也那覩而,1
也那覩母,1
也那多母,1
也那多尾,1
九萬餘三,1
九劫我釋,1
之過去九,1
之行復次,1
之者穌嚕,1
之眾毘婆,1
之物亦如,1
之法我所,1
之於過去,1
之手執白,1
之所念從,1
之愛樂無,1
之師眾中,1
之姓俱那,1
之國城名,1
之名母號,1
之名所居,1
之分法五,1
之位主四,1
乃至梵輔,1
乃至於梵,1
乃至我今,1
主領四大,1
主宗敬父,1
主四天下,1
中降二種,1
中身及於,1
中諸眾生,1
中第六劫,1
中第一迦,1
中第一爾,1
中第一毘,1
中第一我,1
中第一尸,1
中眾生互,1
中皆悉來,1
中皆嘆未,1
中爾時世,1
中無暫而,1
中毘婆尸,1
中母自持,1
中有何佛,1
中有二天,1
中時有毘,1
中放大光,1
中居第一,1
中尸棄毘,1
中如處大,1
中各各為,1
中即受人,1
中俱留孫,1
世間第八,1
世間第九,1
世間第七,1
世間甚希,1
世間無有,1
世間是名,1
世間於賢,1
世間應正,1
世間如日,1
世間壽四,1
世間壽六,1
世間壽八,1
世間壽二,1
世間壽三,1
世間壽七,1
世間住持,1
世間一切,1
世皆悉聞,1
世有大國,1
世時有何,1
世時所度,1
世時各自,1
世族姓壽,1
世尊阿嚕,1
世尊言我,1
世尊知諸,1
世尊知此,1
世尊欲重,1
世尊恒獲,1
世尊彼父,1
世尊問曰,1
世報四王,1
世亦安隱,1
世九十一,1
世中有何,1
不飲酒於,1
不足所出,1
不著一切,1
不臥自在,1
不臥爾時,1
不能著爾,1
不能知爾,1
不能知佛,1
不能照佛,1
不能染言,1
不聞染污,1
不淨之物,1
不殺生二,1
不染諸塵,1
不昏昧足,1
不敢作惱,1
不愛樂童,1
不履於地,1
不履地有,1
不婬欲四,1
不妄語五,1
不坐亦不,1
不坐不臥,1
不受諸苦,1
不受於後,1
不偷盜三,1
不侵害爾,1
不住爾時,1
不以兵杖,1
不了知願,1
下閻浮入,1
下具足千,1
上覺爾時,1
上爾時世,1
上智令母,1
上之行復,1
三萬苾芻,1
三萬至二,1
三萬歲迦,1
三母及彼,1
三摩地通,1
三摩地寂,1
三婆嚩聲,1
三婆嚩毘,1
三千二百,1
三十二如,1
三不婬欲,1
丈夫捨天,1
丈夫心離,1
丈夫心不,1
七覺八聖,1
七萬歲毘,1
七萬六萬,1
七十億九,1
七劫有俱,1
七佛諸如,1
七佛子於,1
一面合掌,1
一迦葉波,1
一義出生,1
一百歲爾,1
一毘舍浮,1
一時佛在,1
一我今應,1
一心瞻仰,1
一尸棄如,1
一名聞於,1
一千二百,1
一劫有毘,1
一劫有尸,1
一劫中時,1
一劫中尸,1
一切諸惡,1
一切膿血,1
一切無災,1
一切有情,1
一切幽暗,1
一切境界,1
一切地獄,1
一切不能,1
一冷二溫,1
一俱那含,1
一俱留孫,1
一不殺生,1
