著等正覺,17
無所著等,17
所著等正,17
精進沙門,16
樓孫如來,16
拘樓孫如,16
孫如來無,16
如來無所,16
來無所著,16
羅門居士,11
婆羅門居,11
得其因緣,9
其便索其,9
與禪相應,8
者大目乾,8
求其便索,8
尊者大目,8
大目乾連,8
進沙門當,7
索其因緣,7
承事禮事,7
尊者毗樓,7
便索其因,7
方已正受,6
弊魔波旬,6
已正受住,6
魔求其便,5
頭沙門以,5
門以黑纏,5
等正覺弟,5
禪相應常,5
相應常行,5
沙門以黑,5
正覺弟子,5
於是尊者,5
敬承事禮,5
恭敬承事,5
彼精進沙,5
剃頭沙門,5
便不能得,5
作是念此,5
以黑纏形,5
一切諸方,5
門居士說,4
長夜遭無,4
長夜得義,4
量苦無義,4
遭無量苦,4
諸方已正,4
觸嬈如來,4
莫觸嬈如,4
莫於長夜,4
苦無義饒,4
與禪俱與,4
禪俱與禪,4
當令我等,4
無量苦無,4
無義饒益,4
汝諸比丘,4
汝波旬出,4
此精進沙,4
此剃頭沙,4
正受住如,4
是念此沙,4
於長夜遭,4
於是波旬,4
念此沙門,4
得義饒益,4
弟子莫於,4
子莫於長,4
嬈如來及,4
如來弟子,4
如來及如,4
夜遭無量,4
夜得義饒,4
向婆羅門,4
受住如是,4
及如來弟,4
出莫觸嬈,4
其因緣不,4
俱與禪相,4
便作是念,4
來弟子莫,4
來及如來,4
令婆羅門,4
魔波旬求,3
魔波旬便,3
養恭敬承,3
釋得自在,3
起著衣服,3
諸比丘當,3
覆其身然,3
行禪猶若,3
草木積覆,3
若敷碎草,3
而禪與禪,3
而來見已,3
而作此言,3
而作是言,3
積覆其身,3
禪與禪相,3
禪而禪與,3
禪如是此,3
碎草木積,3
目乾連即,3
滿一切諸,3
波旬求其,3
波旬出莫,3
毗樓薩若,3
此波旬以,3
木積覆其,3
時拘樓孫,3
是魔波旬,3
是此剃頭,3
是尊者大,3
旬求其便,3
旬出莫觸,3
於是魔波,3
敷碎草木,3
應常行禪,3
得自在遊,3
得其便不,3
彼時拘樓,3
弊魔求其,3
已作是念,3
如是此剃,3
因緣於是,3
因緣得其,3
切諸方已,3
出汝波旬,3
其身然火,3
其因緣於,3
其因緣得,3
便不得其,3
供養恭敬,3
作是念我,3
以乾草木,3
不能得其,3
不得其因,3
黑纏形常,2
魔波旬向,2
饒益謂彼,2
饒益於是,2
饒益令婆,2
願諸賢當,2
隨所用之,2
阿鼻泥犁,2
門精進當,2
門當遊上,2
門當蹈上,2
門為極苦,2
門居士命,2
門及犯此,2
門便不能,2
量百千眾,2
量極分別,2
邊手執大,2
遠而來見,2
遙見弟子,2
道邊手執,2
遊上行此,2
進當罵之,2
進沙門為,2
速疾入想,2
輕舉速疾,2
身然火已,2
身壞死生,2
蹈上行精,2
賢當取此,2
護俱滿一,2
謂彼世尊,2
諸賢當取,2
諸比丘汝,2
諸方意與,2
說法拘樓,2
說汝當取,2
說如此言,2
詣村城乞,2
詣城村乞,2
言汝波旬,2
覺遙見弟,2
覺弟子說,2
見而作此,2
見無常住,2
見止住處,2
見我況復,2
見已告諸,2
見已作是,2
被擊首破,2
衣服持衣,2
行見無常,2
行精進沙,2
行當令我,2
行此精進,2
行於禪如,2
薪人行路,2
薩若此波,2
薩若字曰,2
著衣服持,2
草木牛糞,2
苦行當令,2
若此波旬,2
若意有異,2
若字曰薩,2
與慈俱無,2
與慈俱滿,2
與悲喜護,2
至拘樓孫,2
自觀己腹,2
自在遊昇,2
能知我見,2
能得此沙,2
能得其因,2
而為說法,2
而令尊者,2
者毗樓首,2
義饒益謂,2
義饒益於,2
義饒益令,2
羊人牧牛,2
羅門及犯,2
纏形常與,2
緣身壞死,2
緣汝諸比,2
緣於是波,2
緣我寧可,2
緣得其便,2
緣不能得,2
緣不得其,2
結跏趺坐,2
終彼因彼,2
糞若敷碎,2
精進當罵,2
等長夜得,2
等正覺遙,2
等於長夜,2
童男形像,2
禮事供養,2
禪相應行,2
知滅正受,2
知我見我,2
知不見而,2
盡得解脫,2
益謂彼世,2
益於是魔,2
益令婆羅,2
疾入想知,2
當遊上行,2
當蹈上行,2
用擊尊者,2
用之當令,2
猶不能知,2
犯此比丘,2
犯佛婆羅,2
牧羊人牧,2
牧牛人擔,2
牛糞若敷,2
牛人擔薪,2
然火已離,2
無量百千,2
無量極分,2
無恚極廣,2
無怨無二,2
無二無恚,2
為說法拘,2
為極苦行,2
為拘樓孫,2
火已離而,2
滿一方已,2
波旬還出,2
波旬為拘,2
波旬出汝,2
波旬便作,2
波旬以是,2
法拘樓孫,2
況復弟子,2
沙門精進,2
沙門當遊,2
沙門當蹈,2
沙門為極,2
沙門便不,2
汝波旬還,2
比丘汝諸,2
此魔波旬,2
此言汝波,2
此方便不,2
此弊魔波,2
正覺遙見,2
正受以三,2
樓被擊首,2
極苦行當,2
極廣極大,2
極大無量,2
極分別滿,2
梵天上能,2
村城乞食,2
木牛糞若,2
服持衣鉢,2
有所能彼,2
有常住我,2
有如是力,2
晨起著衣,2
時魔波旬,2
時婆羅門,2
是有所能,2
是意與悲,2
是念我以,2
是力如是,2
是二三四,2
是事不然,2
昧正受以,2
昧意自觀,2
旬為拘樓,2
旬出汝波,2
旬便作是,2
於長夜得,2
於禪如是,2
於是弊魔,2
方意與慈,2
方便不能,2
敷尼師壇,2
擔薪人行,2
擊尊者毗,2
手執大木,2
所用之當,2
所彼時拘,2
我見我況,2
我等長夜,2
我等於長,2
我況復弟,2
我以此方,2
應常行於,2
慈俱無怨,2
慈俱滿一,2
愛盡得解,2
意與慈俱,2
意與悲喜,2
意自觀己,2
意念常定,2
想知滅正,2
惡魔求其,2
悲喜護俱,2
恚極廣極,2
怨無二無,2
念我以此,2
復弟子能,2
從遠而來,2
從三昧起,2
得此沙門,2
得其便得,2
彼緣身壞,2
彼時魔波,2
彼時婆羅,2
彼弊魔波,2
彼因彼緣,2
彼世尊有,2
形常與禪,2
弟子說如,2
弟子能知,2
廣極大無,2
年少小兒,2
常行禪猶,2
常行於禪,2
常與禪俱,2
師壇結跏,2
已離而還,2
已告諸比,2
居士說汝,2
居士命終,2
尼師壇結,2
少小兒童,2
小兒童男,2
尊有如是,2
字曰薩若,2
子說如此,2
婆羅門及,2
如是有所,2
如是意與,2
如是力如,2
如是二三,2
如其像三,2
大無量極,2
大泥犁中,2
士說汝當,2
士命終彼,2
壇結跏趺,2
城村乞食,2
地而作是,2
在遊昇在,2
在地獄中,2
因緣汝諸,2
因緣我寧,2
因緣不能,2
因緣不得,2
因彼緣身,2
四上下一,2
喜護俱滿,2
唯願諸賢,2
命終我等,2
命終彼因,2
告諸比丘,2
受以三昧,2
及犯此比,2
千世界無,2
化作年少,2
力如是有,2
切諸方意,2
切行見無,2
其因緣汝,2
其因緣此,2
其因緣我,2
其像三昧,2
其便或得,2
其便得其,2
其便不得,2
入想知滅,2
兒童男形,2
像三昧正,2
俱無怨無,2
俱滿一方,2
俱滿一切,2
便索其便,2
便或得其,2
便得其因,2
依城村住,2
來見已告,2
作此言汝,2
作年少小,2
佛婆羅門,2
住如是意,2
住如是二,2
以此方便,2
以三昧意,2
令我等長,2
令我等於,2
令尊者毗,2
他道邊手,2
人行路人,2
人牧牛人,2
人擔薪人,2
云何名為,2
二無恚極,2
二三四上,2
事禮事供,2
乾草木牛,2
之當令我,2
中禪而禪,2
中犯佛婆,2
丘汝諸比,2
世界無有,2
世尊有如,2
不見而作,2
不能知我,2
不能得此,2
不知不見,2
不得其便,2
下一切諸,2
上行精進,2
上行此精,2
上下一切,2
三昧正受,2
三昧意自,2
三四上下,2
一方已正,2
一切行見,2
鼻量鹿野,1
鼻量國鬼,1
鼻泥犁而,1
鼻泥犁令,1
鼠穴前而,1
鼠禪而禪,1
鼠在中禪,1
黑纏形與,1
黑纏形或,1
黑纏形彼,1
黑之報在,1
麥禪而禪,1
鹿野園中,1
鹿堂上神,1
鵂狐在空,1
鵁在水岸,1
魚於中禪,1
魔莫厭佛,1
魔而向婆,1
魔為非為,1
魔波旬自,1
魔波旬為,1
魔波旬有,1
魔波旬曰,1
魔波旬復,1
魔波旬却,1
魔波旬即,1
魔波旬入,1
魔所到已,1
魔我有妹,1
魔愛盡得,1
魔在鼻量,1
魔在他處,1
魔向婆羅,1
魔即以其,1
魔作是念,1
鬼有憂慼,1
髮以敷著,1
高堂上見,1
驢常荷擔,1
驚不懅而,1
首破血流,1
首破流血,1
首破令血,1
首令血流,1
饒益當令,1
饒益彼時,1
養當承事,1
養承事禮,1
養意若有,1
養少多供,1
食豆我寧,1
食自護其,1
食自能護,1
食秔米當,1
食已中後,1
食及尊者,1
顧視而視,1
顧有羞恥,1
頭被打破,1
頭或裂衣,1
頭壞其鉢,1
須陀洹無,1
須彌山親,1
音聲滿千,1
面已尊者,1
靡不照作,1
非若意有,1
非當瞋恚,1
非當恚之,1
非為無厭,1
靜處若至,1
靜處而命,1
靜處今命,1
露地彷徉,1
難可轉彼,1
難動難可,1
離見滅見,1
離而還而,1
離而還於,1
離當見滅,1
離彷徉處,1
隨行則被,1
隨所欲施,1
隨從比丘,1
隨從拘樓,1
陀洹無量,1
門頭或裂,1
門說彼精,1
門自以手,1
門罵之撾,1
門發於邪,1
門當恭敬,1
門當供養,1
門當以木,1
門為知見,1
門有等見,1
門居士自,1
門居士脫,1
門居士手,1
門居士彼,1
門居士信,1
門少多恭,1
門坐此靜,1
門在他靜,1
門其因緣,1
門亦不知,1
門不知不,1
鎖鎖之謂,1
鎖解者汝,1
鎖解則為,1
鎖之謂彼,1
鉤鎖鎖之,1
鉢謂彼時,1
鉢詣村城,1
鉢裂其衣,1
鉢被裂從,1
鉢澡浴其,1
鉢欲詣城,1
鉢俱詣城,1
金色光明,1
量鹿野園,1
量諸千種,1
量國鬼有,1
野園中彼,1
重猶若食,1
釋者能致,1
釋樂所遊,1
釋所從來,1
釋我當記,1
釋得歡喜,1
釋在前行,1
釋在其上,1
邪於是波,1
那術至三,1
還顧有羞,1
還舉衣鉢,1
還而今此,1
還於是尊,1
還復命存,1
還從三昧,1
還彼牧羊,1
還出莫觸,1
還出汝波,1
遶而為說,1
過於是我,1
過夜已從,1
過去世有,1
遊昇在鹿,1
遊昇在此,1
遊彼亦有,1
遊在中最,1
進沙門頭,1
進沙門自,1
進沙門罵,1
進沙門發,1
進沙門有,1
進沙門少,1
進沙門便,1
連離彷徉,1
連還從三,1
連腹中彼,1
連為世尊,1
連所感勤,1
連告波旬,1
連口中出,1
連即時說,1
連即如其,1
連即便知,1
連便作是,1
速疾收拭,1
迦羅汝是,1
近於解脫,1
近於此如,1
轉甚深極,1
轉彼有琉,1
軟褥言語,1
軟最勝今,1
軟所敷極,1
身諸根具,1
身現受痛,1
身然火當,1
身毛皆竪,1
身墮大泥,1
身在前我,1
身力右旋,1
身則行念,1
身具足諸,1
身令微小,1
路人見已,1
路人若見,1
路人以乾,1
跏趺坐輕,1
跏趺坐於,1
跋祇尸牧,1
趺坐輕舉,1
趺坐於是,1
足諸根意,1
足舉尼師,1
足能動轉,1
足指能動,1
足意念常,1
足復次波,1
趣泥犁中,1
趣向須陀,1
起輕舉速,1
起告魔波,1
賢勝諸弟,1
豆我寧可,1
護身具足,1
護其身諸,1
謂至梵天,1
謂能說法,1
謂能知此,1
謂彼時婆,1
謂彼惡魔,1
謂彼地獄,1
諸那術至,1
諸比丘見,1
諸梵問彼,1
諸根意念,1
諸根具足,1
諸方拘樓,1
諸弟子何,1
諸天來會,1
諸千種及,1
諸伎樂是,1
說魔在鼻,1
說非當恚,1
說言此弊,1
說言未竟,1
說若有有,1
說當如是,1
說當供養,1
說法為作,1
說法此波,1
說此若有,1
說智慧記,1
說我常計,1
說彼精進,1
說如是此,1
說其非若,1
說其非當,1
說偈曰云,1
語亦柔軟,1
記釋得歡,1
記聞說當,1
記此名受,1
記仙人我,1
計有常謂,1
言語亦柔,1
言精進沙,1
言波旬出,1
言汝若此,1
言此弊魔,1
言此一切,1
言未竟彼,1
言彼與慈,1
言唯願諸,1
言令此精,1
觸嬈魔我,1
解脫自能,1
解脫聞說,1
解脫當為,1
解者汝當,1
解則為百,1
觀諸方拘,1
觀己腹於,1
觀己腹彼,1
觀中及此,1
覺魔波旬,1
覺說言未,1
覺見尊者,1
覺至村已,1
覺於無量,1
覺所彼時,1
覺我在彼,1
覺後於是,1
覺弟子破,1
覺弟子所,1
覺弟子供,1
覺在無量,1
覺依城村,1
覺之所說,1
親近於解,1
覩釋得自,1
視而視不,1
視不恐不,1
見離見滅,1
見離當見,1
見釋所從,1
見終亦不,1
見盡見離,1
見盡當見,1
見生我寧,1
見牧羊人,1
見牧牛人,1
見滅見止,1
見滅當見,1
見比丘來,1
見此比丘,1
見止當見,1
見有常住,1
見是事不,1
見故於是,1
見所見亦,1
見我而作,1
見我是事,1
見彼速疾,1
見弟子頭,1
見弟子他,1
見已說言,1
見尊者毘,1
見報相應,1
見去亦不,1
見來亦不,1
見住亦不,1
見亦如前,1
見不見不,1
見不此弊,1
見不如前,1
覆藏難動,1
褥言語亦,1
裂衣壞鉢,1
裂從遠而,1
裂其衣便,1
被裂從遠,1
被燒如是,1
被打破衣,1
衣鉢詣村,1
衣鉢被裂,1
衣鉢澡浴,1
衣鉢欲詣,1
衣鉢俱詣,1
衣服與衣,1
衣敷地而,1
衣壞鉢謂,1
衣便往至,1
衣依城村,1
術至三十,1
行路人見,1
行路人若,1
行路人以,1
行禪如是,1
行當為更,1
行於禪猶,1
行捶敷尼,1
行念持彼,1
行受報亦,1
行升此高,1
行則被燒,1
血隨從拘,1
血流於是,1
血流從後,1
血流彼時,1
處釋得自,1
處若至樹,1
處至經行,1
處而我於,1
處而命終,1
處而令弊,1
處滑澤極,1
處彼弊魔,1
處如是千,1
處天上生,1
處化作年,1
處依敷尼,1
處今命終,1
藏難動難,1
薪人或行,1
薩若過夜,1
薩若者彼,1
薩若波旬,1
薩若最上,1
薩若於是,1
著衣服與,1
著地而作,1
著右肩上,1
莫嬈比丘,1
莫厭佛及,1
荷擔繫在,1
草木若敷,1
苦痛在阿,1
苦當受黑,1
苦更或能,1
若鵂狐在,1
若鵁在水,1
若驢常荷,1
若食豆我,1
若釋在前,1
若過夜已,1
若見牧牛,1
若見比丘,1
若見彼速,1
若至靜處,1
若至空處,1
若至樹下,1
若者彼依,1
若猫子在,1
若波旬此,1
若此鎖解,1
若有異彼,1
若有有所,1
若有升此,1
若有升堂,1
若有不知,1
若最上最,1
若於是度,1
若彼所見,1
若干而此,1
若干異諸,1
若少多罵,1
色光明靡,1
舉速疾收,1
舉速疾入,1
舉衣鉢澡,1
舉尼師壇,1
與衣鉢俱,1
與聲等者,1
與此等者,1
致問云何,1
至靜處若,1
至經行捶,1
至空處依,1
至樹下若,1
至梵天上,1
至村已以,1
至弊魔所,1
至三十三,1
自護其身,1
自能護身,1
自能分別,1
自洗其髮,1
自娛樂若,1
自在遊在,1
自化其身,1
自以手牽,1
腹於是尊,1
腹彼尊者,1
腹便重猶,1
腹中於是,1
腹中彼時,1
脫衣敷地,1
脫自能分,1
脫聞說智,1
脫當為比,1
能護身具,1
能說法此,1
能見是事,1
能致問云,1
能知見我,1
能知能見,1
能知此世,1
能為百在,1
能有若干,1
能復劇是,1
能得精進,1
能得其便,1
能得便不,1
能彼猶不,1
能彼世尊,1
能問比丘,1
能動轉甚,1
能動之令,1
能分別者,1
能作伎樂,1
能以音聲,1
能令諸梵,1
肩上若至,1
聲等者無,1
聲滿千世,1
聞說當如,1
聞說智慧,1
聞此法已,1
聞如是一,1
聚趣向須,1
聖之所居,1
而還舉衣,1
而還而今,1
而還於是,1
而觀諸方,1
而覩釋得,1
而視不恐,1
而禪此云,1
而禪如是,1
而此弊魔,1
而欲捕鼠,1
而我於精,1
而恭敬若,1
而彼弊魔,1
而命終我,1
而向婆羅,1
而令惡止,1
而令惡在,1
而令弊魔,1
而今此尊,1
者還復命,1
者身則行,1
者謂能說,1
者薩若過,1
者與聲等,1
者能致問,1
者目乾連,1
者無相似,1
者汝當知,1
者毘樓被,1
者毗樓隨,1
者毗樓被,1
者毗樓者,1
者毗樓字,1
者毗樓名,1
者比丘佛,1
者此惡魔,1
者彼依村,1
者住梵天,1
翼我知汝,1
習所生受,1
義饒益當,1
義饒益彼,1
羞恥若有,1
羊人若見,1
羅門說彼,1
羅汝是彼,1
罵打瞋恚,1
罵之說其,1
罵之當打,1
罵之撾打,1
纏形與禪,1
纏形或與,1
纏形彼與,1
繫在櫪上,1
繞而為說,1
緣求其因,1
緣此魔波,1
緣此弊魔,1
緣於是弊,1
緣得其因,1
緣彼波旬,1
經行捶敷,1
終我等寧,1
終我等以,1
終亦不見,1
索其便索,1
索其便或,1
米當生北,1
簸提旬作,1
等覺之所,1
等見故於,1
等者與聲,1
等者無相,1
等此樂無,1
等正覺魔,1
等正覺說,1
等正覺見,1
等正覺至,1
等正覺於,1
等正覺所,1
等正覺我,1
等正覺後,1
等正覺在,1
等正覺依,1
等寧可以,1
等因向精,1
等以乾草,1
竪尊者大,1
竟彼時弊,1
立彼魔波,1
窟時露地,1
空處依敷,1
空牆上在,1
穴前而欲,1
種食秔米,1
種若干異,1
種種若干,1
種種滿中,1
種滿中而,1
種及百諸,1
秔米當生,1
禮事恭敬,1
禮事從遠,1
禮事已若,1
禮事便至,1
禮事令婆,1
禪而禪此,1
禪而禪如,1
禪相應禪,1
禪猶若鵂,1
禪猶若鵁,1
禪猶若驢,1
禪猶若猫,1
禪為是何,1
禪為何所,1
禪此云何,1
禪或亂或,1
禪如是剃,1
神足能動,1
祇尸牧摩,1
破衣鉢被,1
破血流從,1
破流血隨,1
破彼精進,1
破其頭壞,1
破令血流,1
石擲或以,1
知見我而,1
知見我是,1
知能見是,1
知者比丘,1
知汝是我,1
知汝愛盡,1
知此世等,1
知有此魔,1
知有此法,1
知我在地,1
知之汝所,1
知之此魔,1
瞋恚說其,1
瞋恚意或,1
瞋恚少多,1
瞋恚之彼,1
眾諸伎樂,1
眾生不種,1
眾在前圍,1
眾前圍遶,1
眼而覩釋,1
眼彼聞此,1
相應行禪,1
相應行於,1
相應禪而,1
相應梵天,1
相似者謂,1
目連所感,1
目乾連離,1
目乾連還,1
目乾連腹,1
目乾連為,1
目乾連告,1
目乾連口,1
目乾連便,1
盡見離見,1
盡當見離,1
益當令婆,1
益彼時婆,1
皆竪尊者,1
百諸那術,1
百歲在地,1
百在此報,1
百在中受,1
百千眾在,1
百千眾前,1
發於邪於,1
痛鉤鎖鎖,1
痛在阿鼻,1
疾收拭其,1
當還彼牧,1
當說非當,1
當記此名,1
當見離當,1
當見盡當,1
當見滅當,1
當見此比,1
當見止當,1
當見止住,1
當與慈俱,1
當罵之說,1
當罵之當,1
當知有此,1
當知我在,1
當瞋恚少,1
當瞋恚之,1
當用擊尊,1
當生北拘,1
當燒愚人,1
當為比丘,1
當為梵記,1
當為更說,1
當於一切,1
當承事禮,1
當打當說,1
當恭敬承,1
當恚之若,1
當如是拘,1
當受黑之,1
當取精進,1
當取此隨,1
當取此精,1
當取此施,1
當供養當,1
當供養恭,1
當何說我,1
當以石擲,1
當以此知,1
當以木打,1
當令弊魔,1
當令婆羅,1
當久汝魔,1
異諸天來,1
異而彼弊,1
異者此惡,1
異彼弊魔,1
界無有弟,1
界無有勝,1
界有此千,1
男形像已,1
男形像住,1
生於彼已,1
生我寧可,1
生惡趣泥,1
生彼已作,1
生善處天,1
生受其報,1
生北拘牢,1
生不種食,1
甚深極覆,1
璃地聖之,1
琉璃地聖,1
現受痛鉤,1
王善能作,1
獄而令惡,1
獄獄卒便,1
獄卒便至,1
獄中彼時,1
獄中以滿,1
猶若鵂狐,1
猶若鵁在,1
猶若驢常,1
猶若食豆,1
猶若猫子,1
猫子在於,1
狐在空牆,1
犁而令惡,1
犁令惡止,1
犁中生彼,1
犁中彼波,1
犁中具有,1
牽將入己,1
牧羊人若,1
牧牛人或,1
牧摩鼻量,1
牢極大須,1
牛人或擔,1
牆上在中,1
燒愚人火,1
燒愚人已,1
燒如是汝,1
照作眾諸,1
然火當還,1
然汝波旬,1
然於是魔,1
然可我知,1
然則不現,1
無量諸千,1
無過於是,1
無相似者,1
無樂六更,1
無有是念,1
無有弟子,1
無有勝此,1
無常住見,1
無常住當,1
無厭足復,1
為非為無,1
為觸嬈魔,1
為薩若字,1
為禪為何,1
為知見我,1
為百在此,1
為百在中,1
為無厭足,1
為毗樓薩,1
為比丘記,1
為梵記仙,1
為更說此,1
為是何禪,1
為彼精進,1
為弊魔而,1
為弊魔向,1
為婆羅門,1
為堂汝釋,1
為作眼彼,1
為何所禪,1
為世尊作,1
火當還彼,1
火燒愚人,1
火無有是,1
澤極柔軟,1
澡浴其足,1
滿諸方已,1
滿百歲在,1
滿千世界,1
滿中而作,1
滑澤極柔,1
滅見止住,1
滅當見止,1
滅正受見,1
滅正受彼,1
清明化一,1
深極覆藏,1
浴其足舉,1
流血隨從,1
流於是尊,1
流從後而,1
流彼時拘,1
洹無量諸,1
洗其髮以,1
泥犁而令,1
泥犁令惡,1
泥犁中生,1
泥犁中彼,1
泥犁中具,1
波旬近於,1
波旬自化,1
波旬而令,1
波旬當以,1
波旬為弊,1
波旬汝所,1
波旬此尊,1
波旬有弟,1
波旬曰波,1
波旬曰汝,1
波旬昔過,1
波旬拘樓,1
波旬復作,1
波旬弊魔,1
波旬在大,1
波旬向拘,1
波旬向居,1
波旬向婆,1
波旬名薩,1
波旬取拘,1
波旬却住,1
波旬即從,1
波旬出波,1
波旬入我,1
波旬便恐,1
波旬以何,1
法為作眼,1
法此波旬,1
法已信樂,1
法則名曰,1
泉中常住,1
沙門頭或,1
沙門自以,1
沙門罵之,1
沙門發於,1
沙門當恭,1
沙門當供,1
沙門當以,1
沙門為知,1
沙門有等,1
沙門少多,1
沙門坐此,1
沙門在他,1
沙門其因,1
沙門亦不,1
沙門不知,1
汝魔莫厭,1
汝釋我當,1
汝釋在其,1
汝若此鎖,1
汝當知我,1
汝當取精,1
汝當取此,1
汝波旬近,1
汝波旬當,1
汝波旬汝,1
汝是我妹,1
汝是彼子,1
汝所念我,1
汝所作念,1
汝愛盡得,1
求其因緣,1
水岸上伺,1
毛皆竪尊,1
毘樓被擊,1
毗樓首破,1
毗樓首令,1
毗樓隨從,1
毗樓被擊,1
毗樓者住,1
毗樓字為,1
毗樓名曰,1
比丘鎖解,1
比丘說魔,1
比丘記聞,1
比丘見不,1
比丘當見,1
比丘當與,1
比丘當知,1
比丘當於,1
比丘為弊,1
比丘於是,1
比丘多作,1
比丘名阿,1
比丘來還,1
比丘佛弟,1
比丘以此,1
死生惡趣,1
死生善處,1
歲在地獄,1
此魔愛盡,1
此高堂上,1
此靜處今,1
此隨所用,1
此鎖解者,1
此言波旬,1
此言此一,1
此言彼與,1
此見所見,1
此見不見,1
此苦當受,1
此苦更或,1
此若有升,1
此等者與,1
此知汝是,1
此波旬名,1
此法已信,1
此法則名,1
此沙門精,1
此沙門為,1
此沙門坐,1
此沙門在,1
此沙門其,1
此沙門便,1
此沙門亦,1
此比丘鎖,1
此比丘說,1
此比丘為,1
此比丘名,1
此樂無過,1
此施隨所,1
此惡魔求,1
此弊魔為,1
此弊魔求,1
此尊者還,1
此尊者毗,1
此如來久,1
此報堂上,1
此堂釋者,1
此堂如是,1
此堂上足,1
此地眾生,1
此名受報,1
此千世界,1
此劫其形,1
此云何名,1
此世等覺,1
此一切行,1
正覺魔波,1
正覺說言,1
正覺見尊,1
正覺至村,1
正覺於無,1
正覺所彼,1
正覺我在,1
正覺後於,1
正覺在無,1
正覺依城,1
正受見已,1
正受彼中,1
正受住謂,1
正受住當,1
止當見止,1
止泉中常,1
止地獄而,1
止其中若,1
止住處而,1
止住處彼,1
止中犯佛,1
歡喜樂比,1
欲詣城村,1
欲施唯願,1
欲捕鼠在,1
次波旬拘,1
櫪上或不,1
樹下若至,1
樓首破令,1
樓首令血,1
樓隨從比,1
樓薩若波,1
樓薩若此,1
樓薩若最,1
樓者住梵,1
樓孫無所,1
樓字為毗,1
樓名曰毗,1
樂若見比,1
樂種種若,1
樂無過於,1
樂為彼精,1
樂比丘多,1
樂是釋樂,1
樂所遊彼,1
樂則然可,1
樂六更身,1
極軟褥言,1
極覆藏難,1
極柔軟所,1
極恐懼忽,1
極大須彌,1
梵記仙人,1
梵有此見,1
梵天身在,1
梵問彼梵,1
根意念常,1
根具足意,1
柔軟最勝,1
柔軟所敷,1
杖撾或破,1
村已以一,1
村城住早,1
村住晨起,1
村住彼晨,1
村乞食自,1
村乞食及,1
未竟彼時,1
木若敷碎,1
木當用擊,1
木用擊尊,1
木打之當,1
服與衣鉢,1
有若干而,1
有羞恥若,1
有等見故,1
有異而彼,1
有異者此,1
有異彼弊,1
有琉璃地,1
有此魔愛,1
有此見所,1
有此法則,1
有此千世,1
有有所習,1
有是念我,1
有所習所,1
有憂慼念,1
有弟子與,1
有弟子名,1
有常謂能,1
有妹名迦,1
有如來名,1
有四事無,1
有升此堂,1
有升堂上,1
有勝此堂,1
有二俱在,1
有不知者,1
會聚趣向,1
最賢勝諸,1
最清明化,1
最勝今天,1
最上最賢,1
更身現受,1
更說此若,1
更或能復,1
曰薩若此,1
曰薩若於,1
曰波旬昔,1
曰汝波旬,1
曰毗樓薩,1
曰仙人謂,1
曰云何止,1
智慧記釋,1
時露地彷,1
時說偈曰,1
時目乾連,1
時弊魔即,1
時尊者大,1
時婆伽婆,1
時亦為觸,1
是釋樂所,1
是言精進,1
是言汝若,1
是言唯願,1
是言令此,1
是處而我,1
是波旬為,1
是波旬弊,1
是波旬向,1
是波旬取,1
是汝波旬,1
是此沙門,1
是方便故,1
是故而令,1
是拘翼我,1
是拘樓孫,1
是我等因,1
是我妹子,1
是念此剃,1
是念我等,1
是念我當,1
是念何以,1
是念今已,1
是彼子汝,1
是弊魔波,1
是弊魔在,1
是度數簸,1
是尊者薩,1
是尊者毗,1
是受此苦,1
是受報處,1
是千世界,1
是剃頭沙,1
是何禪或,1
是一時婆,1
昧起輕舉,1
昧起告魔,1
昔過去世,1
明靡不照,1
明化一能,1
昇在鹿堂,1
昇在此堂,1
旬還出莫,1
旬還出汝,1
旬近於此,1
旬自化其,1
旬而令尊,1
旬當以此,1
旬為弊魔,1
旬汝所念,1
旬此尊者,1
旬有弟子,1
旬曰波旬,1
旬曰汝波,1
旬昔過去,1
旬拘樓孫,1
旬復作是,1
旬弊魔作,1
旬在大泥,1
旬向拘樓,1
旬向居士,1
旬向婆羅,1
旬名薩若,1
旬取拘樓,1
旬却住一,1
旬即從尊,1
旬出波旬,1
旬入我腹,1
旬便恐怖,1
旬作是念,1
旬以是方,1
旬以是故,1
旬以何方,1
早起著衣,1
旋顧視而,1
施隨所用,1
施唯願諸,1
於鼠穴前,1
於邪於是,1
於解脫自,1
於精進沙,1
於禪猶若,1
於無量百,1
於此如來,1
於此劫其,1
於是拘樓,1
於是我等,1
於是度數,1
於彼已便,1
於園觀中,1
於中禪而,1
於一切行,1
方拘樓孫,1
方便故名,1
方便令彼,1
斯惡行受,1
數簸提旬,1
敷著地而,1
敷極軟褥,1
敷地而作,1
敬若釋在,1
敬彼精進,1
教授令作,1
故而令尊,1
故波旬而,1
故於是波,1
故我腹便,1
故名為薩,1
收拭其衣,1
擲或以杖,1
擔薪人或,1
擔繫在櫪,1
擊首破血,1
擊首破流,1
撾打瞋恚,1
撾打當瞋,1
撾或破彼,1
摩鼻量鹿,1
提旬作是,1
授令作彼,1
捶敷尼師,1
捕鼠禪而,1
捕鼠在中,1
指能動之,1
持衣鉢詣,1
持衣鉢欲,1
持彼山止,1
拭其衣依,1
拘翼我知,1
拘牢極大,1
拘樓孫無,1
打破衣鉢,1
打瞋恚說,1
打瞋恚意,1
打當說非,1
打當瞋恚,1
打之當以,1
手牽將入,1
手執囊種,1
所遊彼亦,1
所說若有,1
所見牧羊,1
所見亦如,1
所能彼猶,1
所能彼世,1
所習所生,1
所禪為是,1
所生受其,1
所欲施唯,1
所敷極軟,1
所感勤恐,1
所念我亦,1
所從來各,1
所居處滑,1
所到已作,1
所供養恭,1
所作念沙,1
或裂衣壞,1
或行路人,1
或與禪俱,1
或能有若,1
或能復劇,1
或破彼精,1
或擔薪人,1
或忘或不,1
或得其因,1
或得其便,1
或以杖撾,1
或亂或忘,1
或不得麥,1
或不定我,1
我見報相,1
我腹便重,1
我腹中於,1
我而作此,1
我等此樂,1
我等寧可,1
我等因向,1
我等以乾,1
我知汝愛,1
我知有此,1
我當記此,1
我當燒愚,1
我當為梵,1
我此見不,1
我有妹名,1
我是事不,1
我於精進,1
我常計有,1
我常有常,1
我寧可為,1
我寧可如,1
我寧可向,1
我寧可化,1
我妹子彼,1
我在彼時,1
我在地獄,1
我今當何,1
我亦知之,1
我亦不見,1
懼忽然則,1
應行禪猶,1
應行於禪,1
應禪而禪,1
應梵天身,1
懅而觀諸,1
憂慼念目,1
慼念目連,1
慧記釋得,1
感勤恐怖,1
愚人火燒,1
愚人已隨,1
意若有異,1
意有異而,1
意有異者,1
意或能有,1
惡趣泥犁,1
惡行受報,1
惡止其中,1
惡止中犯,1
惡在中犯,1
恭敬若釋,1
恭敬彼精,1
恥若有升,1
恚說其非,1
恚意或能,1
恚少多撾,1
恚之若少,1
恚之彼精,1
恐懼忽然,1
恐怖身毛,1
恐怖極恐,1
恐不怖不,1
怖身毛皆,1
怖極恐懼,1
怖不驚不,1
忽然則不,1
念目連所,1
念沙門不,1
念此剃頭,1
念持彼山,1
念我等此,1
念我當燒,1
念我亦知,1
念常定若,1
念常定彼,1
念何以故,1
念今已受,1
忘或不定,1
微小入尊,1
復次波旬,1
復命存此,1
復劇是處,1
復作是念,1
從比丘於,1
從拘樓孫,1
從後而來,1
從尊者大,1
從來各各,1
得麥禪而,1
得解脫聞,1
得解脫當,1
得精進沙,1
得歡喜樂,1
得其便或,1
得便不得,1
後而還舉,1
後而來見,1
後於是拘,1
徉處至經,1
徉教授令,1
往至拘樓,1
彼魔波旬,1
彼速疾入,1
彼詣村城,1
彼與禪俱,1
彼與慈俱,1
彼聞此法,1
彼猶不能,1
彼牧羊人,1
彼波旬為,1
彼波旬在,1
彼沙門精,1
彼梵有此,1
彼有琉璃,1
彼晨起著,1
彼時目乾,1
彼時弊魔,1
彼時尊者,1
彼時亦為,1
彼拘樓孫,1
彼所見牧,1
彼惡魔求,1
彼弊魔求,1
彼已便作,1
彼已作是,1
彼山止泉,1
彼尊者大,1
彼子汝波,1
彼地獄獄,1
彼名薩若,1
彼依村城,1
彼亦有二,1
彼中牧羊,1
彼世尊猶,1
彷徉處至,1
彷徉教授,1
形與禪相,1
形或與禪,1
形彼與禪,1
形如金色,1
形像已在,1
形像住他,1
彌山親近,1
弟子頭被,1
弟子與此,1
弟子破其,1
弟子所彼,1
弟子如是,1
弟子名毗,1
弟子供養,1
弟子何以,1
弟子他所,1
弊魔而向,1
弊魔為非,1
弊魔所到,1
弊魔在他,1
弊魔向婆,1
弊魔即以,1
弊魔作是,1
度數簸提,1
干而此弊,1
干異諸天,1
常謂能知,1
常計有常,1
常見有常,1
常行禪如,1
常荷擔繫,1
常有常住,1
常定若彼,1
常定彼詣,1
常住見盡,1
常住當見,1
常住於此,1
常住我見,1
常住我當,1
師壇著右,1
已隨行則,1
已說言此,1
已若意有,1
已從三昧,1
已尊者大,1
已在他道,1
已受此苦,1
已信樂則,1
已便作是,1
已作是言,1
已以一切,1
已中後而,1
己腹於是,1
己腹彼尊,1
己家隨所,1
岸上伺魚,1
山親近於,1
山止泉中,1
居處滑澤,1
居士說當,1
居士說如,1
居士自洗,1
居士脫衣,1
居士手執,1
居士彼沙,1
居士婆羅,1
居士信樂,1
尼師壇著,1
尸牧摩鼻,1
少多罵打,1
少多撾打,1
少多恭敬,1
少多供養,1
小入尊者,1
尊者還復,1
尊者薩若,1
尊者目乾,1
尊者毘樓,1
尊猶不能,1
尊作窟時,1
將入己家,1
寧可為婆,1
寧可如其,1
寧可向婆,1
寧可化作,1
寧可以乾,1
家隨所欲,1
定若彼所,1
定我亦不,1
定彼詣村,1
孫無所著,1
存此波旬,1
字為毗樓,1
子頭被打,1
子與此等,1
子能知見,1
子能知能,1
子破其頭,1
子汝波旬,1
子所彼時,1
子彼拘樓,1
子如是受,1
子在於鼠,1
子名毗樓,1
子供養恭,1
子何以故,1
子他所供,1
嬈魔我有,1
嬈比丘以,1
婆羅門說,1
婆在跋祇,1
婆伽婆在,1
娛樂若見,1
妹子彼拘,1
妹名迦羅,1
如金色光,1
如此言此,1
如此言彼,1
如是汝波,1
如是此沙,1
如是拘翼,1
如是受此,1
如是受報,1
如是千世,1
如是剃頭,1
如是一時,1
如前我常,1
如前常見,1
如來名拘,1
如來久作,1
天身在前,1
天說法為,1
天眼而覩,1
天王善能,1
天來會聚,1
天上能以,1
天上能令,1
天上生於,1
大須彌山,1
大木當用,1
大木用擊,1
夜已從三,1
多罵打瞋,1
多撾打瞋,1
多恭敬承,1
多供養承,1
多作行當,1
士說當供,1
士說如是,1
士自洗其,1
士脫衣敷,1
士手執囊,1
士彼沙門,1
士婆羅門,1
士信樂為,1
壞鉢謂彼,1
壞死生惡,1
壞死生善,1
壞其鉢裂,1
壇著右肩,1
墮大泥犁,1
報處釋得,1
報處如是,1
報相應梵,1
報火無有,1
報堂上釋,1
報在於園,1
報亦當久,1
堂釋者能,1
堂汝釋在,1
堂如是受,1
堂上釋得,1
堂上足指,1
堂上見釋,1
堂上神足,1
堂上則能,1
執大木當,1
執大木用,1
執囊種種,1
城村住晨,1
城村住彼,1
城住早起,1
城乞食自,1
城乞食已,1
坐輕舉速,1
坐此靜處,1
坐於是尊,1
地聖之所,1
地眾生不,1
地獄而令,1
地獄獄卒,1
地獄中彼,1
地獄中以,1
地彷徉教,1
在鼻量國,1
在鹿堂上,1
在阿鼻泥,1
在遊在中,1
在跋祇尸,1
在空牆上,1
在無量百,1
在水岸上,1
在此報堂,1
在此堂上,1
在櫪上或,1
在於鼠穴,1
在於園觀,1
在彼時亦,1
在大泥犁,1
在前行升,1
在前而恭,1
在前立彼,1
在前我今,1
在前圍繞,1
在其上汝,1
在他靜處,1
在他道邊,1
在他處化,1
在中禪而,1
在中犯佛,1
在中最清,1
在中捕鼠,1
在中受苦,1
園觀中及,1
園中彼時,1
圍遶而為,1
圍繞而為,1
國鬼有憂,1
因緣求其,1
因緣此魔,1
因緣此弊,1
因緣彼波,1
因向精進,1
四事無樂,1
囊種種滿,1
喜樂比丘,1
善處天上,1
善能作伎,1
問比丘當,1
問彼梵有,1
問云何名,1
命存此波,1
告魔波旬,1
告波旬曰,1
向須陀洹,1
向精進沙,1
向拘樓孫,1
向居士婆,1
名阿鼻泥,1
名迦羅汝,1
名薩若者,1
名薩若字,1
名為薩若,1
名為禪為,1
名為堂汝,1
名毗樓薩,1
名曰毗樓,1
名曰仙人,1
名拘樓孫,1
名受報處,1
各自娛樂,1
各各自娛,1
右肩上若,1
右旋顧視,1
可轉彼有,1
可為婆羅,1
可我知有,1
可如其像,1
可向婆羅,1
可化作年,1
可以乾草,1
口中出便,1
受黑之報,1
受見已作,1
受苦痛在,1
受痛鉤鎖,1
受此苦當,1
受此苦更,1
受彼中牧,1
受報處釋,1
受報處如,1
受報亦當,1
受其報火,1
受住謂彼,1
受住當令,1
取精進沙,1
取此隨所,1
取此精進,1
取此施隨,1
取拘樓孫,1
及莫嬈比,1
及百諸那,1
及此地眾,1
及尊者毗,1
去亦不見,1
去世有如,1
厭足復次,1
厭佛及莫,1
却住一面,1
即時說偈,1
即從尊者,1
即如其像,1
即便知之,1
即以其身,1
卒便至弊,1
升此高堂,1
升此堂釋,1
升堂上則,1
千種及百,1
千眾在前,1
千眾前圍,1
千世界有,1
十三天說,1
北拘牢極,1
化其身令,1
化一能為,1
勤恐怖極,1
勝諸弟子,1
勝此堂如,1
勝今天王,1
動難可轉,1
動轉甚深,1
動之令天,1
劫其形如,1
力右旋顧,1
劇是處而,1
前行升此,1
前而欲捕,1
前而恭敬,1
前立彼魔,1
前我常有,1
前我今當,1
前常見有,1
前圍遶而,1
前圍繞而,1
則被燒如,1
則行念持,1
則能問比,1
則然可我,1
則為百在,1
則名曰仙,1
到已作是,1
別者身則,1
別滿諸方,1
別滿一切,1
切身力右,1
分別者身,1
分別滿諸,1
分別滿一,1
出波旬出,1
出便在前,1
具足諸根,1
具足意念,1
具有四事,1
其髮以敷,1
其頭壞其,1
其非若意,1
其非當瞋,1
其鉢裂其,1
其身諸根,1
其身墮大,1
其身令微,1
其足舉尼,1
其衣便往,1
其衣依城,1
其形如金,1
其報火無,1
其因緣求,1
其因緣彼,1
其便不能,1
其中若有,1
其上汝釋,1
六更身現,1
入我腹中,1
入己家隨,1
入尊者目,1
光明靡不,1
像已在他,1
像住他道,1
偈曰云何,1
俱詣城村,1
俱在前而,1
信樂為彼,1
信樂則然,1
便重猶若,1
便至拘樓,1
便至弊魔,1
便知之此,1
便故名為,1
便恐怖身,1
便往至拘,1
便在前立,1
便令彼名,1
依村城住,1
依敷尼師,1
供養當承,1
供養承事,1
供養意若,1
供養少多,1
來還顧有,1
來見已說,1
來會聚趣,1
來名拘樓,1
來各各自,1
來亦不見,1
來久作斯,1
作行當為,1
作窟時露,1
作眾諸伎,1
作眼彼聞,1
作此言波,1
作是言精,1
作是言汝,1
作是言唯,1
作是言令,1
作是念何,1
作是念今,1
作斯惡行,1
作念沙門,1
作彼時魔,1
作伎樂種,1
佛弟子如,1
佛及莫嬈,1
何說我常,1
何禪或亂,1
何止地獄,1
何方便令,1
何所禪為,1
何名為禪,1
何名為堂,1
何以故波,1
何以故我,1
住謂彼惡,1
住見盡見,1
住處而令,1
住處彼弊,1
住當見盡,1
住當令弊,1
住梵天上,1
住晨起著,1
住早起著,1
住於此劫,1
住我見報,1
住我當為,1
住彼晨起,1
住他道邊,1
住亦不見,1
住一面已,1
伽婆在跋,1
似者謂能,1
伺魚於中,1
伎樂種種,1
伎樂是釋,1
以音聲滿,1
以石擲或,1
以滿百歲,1
以此知汝,1
以此比丘,1
以杖撾或,1
以木打之,1
以是方便,1
以是故而,1
以敷著地,1
以故波旬,1
以故我腹,1
以手牽將,1
以其身墮,1
以何方便,1
以一切身,1
令諸梵問,1
令血流於,1
令血流彼,1
令此精進,1
令惡止其,1
令惡止中,1
令惡在中,1
令微小入,1
令彼名薩,1
令弊魔波,1
令弊魔求,1
令天眼而,1
令作彼時,1
仙人謂至,1
仙人我此,1
他靜處而,1
他處化作,1
他所供養,1
今當何說,1
今此尊者,1
今已受此,1
今天王善,1
今命終我,1
人謂至梵,1
人見已作,1
人若見牧,1
人若見彼,1
人火燒愚,1
人或行路,1
人或擔薪,1
人我此見,1
人已隨行,1
人以乾草,1
亦知之汝,1
亦當久汝,1
亦為觸嬈,1
亦柔軟最,1
亦有二俱,1
亦如前常,1
亦不見終,1
亦不見生,1
亦不見去,1
亦不見來,1
亦不見住,1
亦不知不,1
云何止地,1
二俱在前,1
事禮事恭,1
事禮事從,1
事禮事已,1
事禮事便,1
事禮事令,1
事無樂六,1
事恭敬彼,1
事從遠而,1
事已若意,1
事便至拘,1
事供養意,1
事供養少,1
事令婆羅,1
事不然汝,1
事不然於,1
亂或忘或,1
乾連離彷,1
乾連還從,1
乾連腹中,1
乾連為世,1
乾連告波,1
乾連口中,1
乾連即時,1
乾連即如,1
乾連即便,1
乾連便作,1
乾草木若,1
乞食自護,1
乞食自能,1
乞食已中,1
乞食及尊,1
之謂彼地,1
之說其非,1
之若少多,1
之當打當,1
之當以石,1
之汝所作,1
之此魔波,1
之撾打當,1
之所說若,1
之所居處,1
之彼精進,1
之報在於,1
之令天眼,1
久汝魔莫,1
久作斯惡,1
中若有不,1
中而作是,1
中生彼已,1
中牧羊人,1
中最清明,1
中於是尊,1
中捕鼠禪,1
中後而還,1
中彼波旬,1
中彼時魔,1
中彼時目,1
中彼時尊,1
中常住於,1
中受苦痛,1
中及此地,1
中出便在,1
中具有四,1
中以滿百,1
丘鎖解則,1
丘說魔在,1
丘記聞說,1
丘見不此,1
丘當見此,1
丘當與慈,1
丘當知有,1
丘當於一,1
丘為弊魔,1
丘於是弊,1
丘多作行,1
丘名阿鼻,1
丘來還顧,1
丘佛弟子,1
丘以此比,1
世等覺之,1
世界有此,1
世有如來,1
世尊猶不,1
世尊作窟,1
不驚不懅,1
不見終亦,1
不見生我,1
不見去亦,1
不見來亦,1
不見住亦,1
不見不如,1
不能得精,1
不能得便,1
不種食秔,1
不知者比,1
不照作眾,1
不然汝波,1
不然於是,1
不此弊魔,1
不懅而觀,1
不恐不怖,1
不怖不驚,1
不得麥禪,1
不定我亦,1
不如前我,1
下若至空,1
上釋得自,1
上足指能,1
上見釋所,1
上若至靜,1
上能以音,1
上能令諸,1
上神足能,1
上生於彼,1
上汝釋我,1
上最賢勝,1
上或不得,1
上在中捕,1
上則能問,1
上伺魚於,1
三昧起輕,1
三昧起告,1
三天說法,1
三十三天,1
一面已尊,1
一能為百,1
一時婆伽,1
一切身力,1
