稽首佛足,4
沙門瞿曇,4
三十二相,4
繞身三匝,3
無上正真,3
曰沙門瞿,3
五體投地,3
足現陰馬,2
行作沙門,2
與聖眾俱,2
與五百沙,2
者吾當馳,2
群儒之所,2
稽首足下,2
稽首稟化,2
稽首于地,2
神足現陰,2
瞿曇神聖,2
相有三十,2
相好光明,2
生徒死不,2
現陰馬藏,2
猶影追身,2
為如來應,2
歸佛歸法,2
正真覺道,2
歎曰沙門,2
梵摩渝逝,2
有三十二,2
明者真諦,2
斯明者真,2
摩渝逝心,2
拯濟眾生,2
應為稽首,2
應儀正真,2
心熟視佛,2
心垢除盡,2
徒生徒死,2
影追身具,2
廣長舌二,2
帝王臣民,2
如來應儀,2
呪願說經,2
即以神足,2
博通眾經,2
出廣長舌,2
儀正真覺,2
來應儀正,2
佛身相好,2
佛歸法歸,2
以神足現,2
五百沙門,2
上正真覺,2
三十有二,2
󰈷腸九相,1
𩒰姿則拂,1
𦧪耳縮舌,1
𦧪耳不陳,1
𦧪左右耳,1
𥇒上下眴,1
龍鬼靡不,1
龍鬼為其,1
龍飛鳥無,1
龍神地祇,1
龍皆來稽,1
齒間者若,1
齒間平二,1
齒白無喻,1
齒二十二,1
齒二十三,1
齋房豫知,1
齊于師具,1
默而坐梵,1
默清心熟,1
默深惟諸,1
默未嘗以,1
默受之梵,1
麗而今清,1
鹿󰈷腸九,1
鳥無敢歷,1
魔含毒而,1
魂靈能滅,1
鬼靡不欣,1
鬼為其說,1
髻光明韑,1
髮之間說,1
髮之大餘,1
高雅三十,1
高遠非仙,1
高舉瞿曇,1
高士僉然,1
高下近遠,1
高下急緩,1
高下平身,1
高下如砥,1
體投地頭,1
體投地稽,1
體投地三,1
體叉手稽,1
體丈六相,1
骨四相長,1
馳詣稽首,1
馳詣歸命,1
馳就稽首,1
馬藏無欲,1
馬藏十相,1
馬藏出廣,1
馬藏其意,1
馬藏也出,1
馬步者家,1
首足下還,1
首足下接,1
首而退奉,1
首而問即,1
首稟化佛,1
首稟化之,1
首瞿曇足,1
首畢具陳,1
首玄妙卓,1
首沐浴神,1
首梵摩渝,1
首曰歸佛,1
首師足至,1
首如舊就,1
首奉禮摩,1
首各自聽,1
首佛足辭,1
首佛足者,1
首佛足恭,1
首佛足下,1
首于地欣,1
首于地以,1
餘清淨道,1
餘得在覲,1
餘在心者,1
養如斯七,1
飲呪願說,1
飯飲呪願,1
飯飯不污,1
飯粒皆碎,1
飯入口嚼,1
飯之時三,1
飯不污鉢,1
飢渴聖摸,1
食自消化,1
食好惡食,1
食即以平,1
食佛默受,1
食以八因,1
飛鳥無敢,1
飛行皇帝,1
風欣懌瞿,1
顧眄躇步,1
顧眄視頗,1
顧相謂曰,1
顧略不以,1
顧下薄食,1
類哉即興,1
願諸欲得,1
願說經訖,1
願說經勸,1
願與聖眾,1
願無想之,1
願為清信,1
願欲覲見,1
願吾殘命,1
願佛以時,1
顏更釋慈,1
頰車如師,1
頰下床不,1
頭面著佛,1
頭身正平,1
頗𩒰姿則,1
頓首曰歸,1
須臾即出,1
須忽然後,1
頂者諸天,1
頂有肉髻,1
頂上摩納,1
韑韑遏日,1
韑遏日絕,1
面𦧪耳不,1
面𦧪左右,1
面著佛足,1
面左右𦧪,1
靡不逆照,1
靡不欣懌,1
靡不備焉,1
非諸天所,1
非眾聖心,1
非測非度,1
非度難可,1
非吾螢燭,1
非佛矣吾,1
非佛也四,1
非仙聖眾,1
靜默深惟,1
靜心熟視,1
靜十二相,1
靖默清心,1
靖默未嘗,1
靖居齋房,1
青色右轉,1
青色三十,1
靈能滅眾,1
靈為吾便,1
震動以其,1
雪天龍飛,1
難雙貫心,1
難稱釋梵,1
難整服稽,1
難可籌計,1
難可具陳,1
難云愚夫,1
難也梵志,1
離眾苦復,1
離則苦滅,1
離何盛不,1
離五道之,1
離三界不,1
雙貫心照,1
雖有天地,1
集欣然歎,1
雅好入園,1
雅三十二,1
雄爾往覩,1
雄法御眾,1
隻獨六月,1
隻步眾聖,1
隱終生天,1
隨提國開,1
隨提國與,1
隨提國未,1
隨提國即,1
隨提國到,1
際意悟念,1
陳矣梵摩,1
陳略說其,1
陳猶以一,1
陳法踰眾,1
陳明法勸,1
陳師請向,1
陳其心所,1
陳之期為,1
陰馬藏無,1
陰馬藏十,1
陰馬藏出,1
陰馬藏其,1
陰馬藏也,1
陰六衰之,1
陰六入七,1
除諸惡已,1
除盡謂之,1
除盡無復,1
降于三界,1
阿難整服,1
闕無得其,1
闇釋疑三,1
間說經訖,1
間者若干,1
間猶影追,1
間梵志壽,1
間平二十,1
間之勳難,1
開士尊諸,1
開化眾生,1
門長離眾,1
門逝心釋,1
門處隨提,1
門者必得,1
門瞿曇神,1
門瞿曇真,1
門瞿曇出,1
門瞿曇具,1
門無虔愛,1
門得道號,1
門得應儀,1
門徒覩師,1
門徒廣陳,1
門徒俱詣,1
門俱行時,1
長離眾苦,1
長跪恭白,1
長衰乎其,1
長處焰火,1
長舌還自,1
長舌覆面,1
長舌以自,1
長舌二陰,1
長舌二十,1
長者理家,1
長短遲疾,1
長指五相,1
長存自今,1
鎖骨四相,1
鉢摶飯入,1
鉢如前法,1
鉢受飯飯,1
鉢受水鉢,1
鉢俱淨去,1
鉢俱寂不,1
鉢之時水,1
鉢中水高,1
鉢不傾昂,1
鉢下著于,1
鈎鎖骨四,1
金輝身有,1
金謂之清,1
金相有三,1
金於彼清,1
金意不著,1
金剛瑕穢,1
金光輝弈,1
量率其門,1
量可奇可,1
重曰梵志,1
重悟曰三,1
釋疑三世,1
釋爾意諦,1
釋梵龍鬼,1
釋梵所不,1
釋慈心愍,1
釋希聞不,1
釋家帝王,1
釋姓去國,1
釋四王日,1
醉天尊哀,1
部經掘十,1
邪行心無,1
還顧略不,1
還隨提國,1
還自覆面,1
還精舍不,1
還為一身,1
還本土到,1
還家具設,1
還入口即,1
還五蓋以,1
遺人到有,1
遲疾合儀,1
適至林際,1
適得其所,1
遣人表心,1
遠非仙聖,1
遠適得其,1
遠眾聖所,1
遠盡吾問,1
遠三界塵,1
遙見其師,1
遙聞佛王,1
遙受之自,1
達經典無,1
達得一切,1
達容色紫,1
達何謂為,1
達以得六,1
道長處焰,1
道行降于,1
道行作沙,1
道號佛清,1
道處世康,1
道者能分,1
道經行之,1
道神通以,1
道眼覩見,1
道志之上,1
道心垢寂,1
道寂衣福,1
道堂不以,1
道力守空,1
道令吾復,1
道之要諸,1
道之行示,1
道之愚冥,1
道世尊曰,1
道不成也,1
遏決闇釋,1
遏日絕月,1
遊戲無邪,1
遇哉覩佛,1
遂成佛身,1
進願欲覲,1
進肩不動,1
進者為不,1
進禪定智,1
進矣弟子,1
進未嘗顧,1
進弟子令,1
進國內逝,1
逮畢天地,1
逮于本無,1
逮于今日,1
逮乎眾生,1
逮三界空,1
連著身十,1
逝心高士,1
逝心長者,1
逝心釋梵,1
逝心者歸,1
逝心理家,1
逝心明識,1
逝心弟子,1
逝心年百,1
逝心名梵,1
逝心何謂,1
通達何謂,1
通達以得,1
通眾經貫,1
通眾經星,1
通於不還,1
通心垢除,1
通以足丈,1
通之明覩,1
途路高下,1
逆照豫明,1
退就坐靜,1
退奉戴執,1
追身具覩,1
追身具視,1
迴身也不,1
返流求原,1
返命以佛,1
近遠適得,1
近在林樹,1
辱精進禪,1
辭還本土,1
轉相命曰,1
轉盤屈十,1
轉即止飯,1
輻三相鈎,1
輪輪有千,1
輪相印現,1
輪有千輻,1
輝輝煌煌,1
輝身有天,1
輝煌煌七,1
輝弈弈十,1
輙與僧俱,1
輙先舉右,1
輕慢弟子,1
載之分未,1
軟聲和調,1
軟掌內外,1
軟塵水不,1
車馬步者,1
車如師子,1
軀體丈六,1
身高下急,1
身雅好入,1
身還為一,1
身色紫金,1
身色煌煌,1
身而進肩,1
身而入楣,1
身相好光,1
身相好不,1
身相奇特,1
身猶金剛,1
身為十十,1
身正平平,1
身有天尊,1
身明人深,1
身斷求念,1
身如梵身,1
身又濟眾,1
身十六相,1
身十八相,1
身十九相,1
身十三相,1
身十七相,1
身具覩神,1
身具視起,1
身以指按,1
身也不低,1
身之德乎,1
身之尤苦,1
身三匝滅,1
身三匝徐,1
身三匝以,1
躇步之儀,1
蹈地輪相,1
踰眾聖梵,1
踰天巍巍,1
踰之矣眾,1
踝膝不相,1
跱三十二,1
路高下如,1
路天施寶,1
跬步發足,1
跪者揖讓,1
跪拜之禮,1
跪恭白願,1
跟滿六相,1
足辭還本,1
足輙先舉,1
足跟滿六,1
足謂之逝,1
足至隨提,1
足自淨身,1
足者跪者,1
足細軟掌,1
足無減一,1
足步長短,1
足未有乾,1
足有輪輪,1
足故號為,1
足戴土之,1
足恭肅而,1
足復自名,1
足合中縵,1
足佛明不,1
足以支形,1
足以手摩,1
足以口嗚,1
足亦不摩,1
足不蹈地,1
足不盜貞,1
足下還家,1
足下接足,1
足下安平,1
足下何況,1
足下云梵,1
足丈夫尊,1
足一事者,1
趣何道世,1
起立五體,1
起居經行,1
起居常安,1
起同處清,1
起二十九,1
質曰吾當,1
賢所歎億,1
資相好神,1
貴自古希,1
貫綜祕讖,1
貫心照焉,1
貪婬恚怒,1
貪婬之垢,1
財色穢道,1
貞潔陰馬,1
貞潔不婬,1
豫覩未萠,1
豫知天文,1
豫明斯世,1
豈況盡身,1
豈有廣長,1
豈但仙聖,1
讖靖居齋,1
讖記世要,1
讖知當有,1
讓者自名,1
讓畢退就,1
讀見沙門,1
護身斷求,1
識魂靈能,1
識往古分,1
謂逝心何,1
謂通達何,1
謂為淨何,1
謂為佛佛,1
謂曰吾等,1
謂寂然何,1
謂如來應,1
謂之逝心,1
謂之通達,1
謂之清淨,1
謂之寂然,1
謂上士慧,1
諸開士尊,1
諸門徒覩,1
諸苦萬端,1
諸緣離則,1
諸神帝王,1
諸癡已索,1
諸現在十,1
諸比丘聞,1
諸殃悉滅,1
諸欲得無,1
諸惡已盡,1
諸弟子尊,1
諸弊惱瘡,1
諸定須臾,1
諸天所能,1
諸天所宗,1
諸天帝王,1
諸天共宗,1
諸天作樂,1
諸佛執行,1
諦聽著心,1
諦以知本,1
諦今始覩,1
諦不知身,1
諦三界若,1
論巍巍乎,1
請見弟子,1
請戶楣高,1
請向佛歎,1
調聲尊慧,1
說高遠非,1
說食好惡,1
說至道之,1
說至奧之,1
說經訖還,1
說經訖竟,1
說經竟比,1
說經勸勉,1
說經二十,1
說神化訖,1
說玄妙深,1
說法聲有,1
說法上中,1
說景模弟,1
說持戒之,1
說其要絕,1
誤聲深妙,1
誤之行為,1
誠如群儒,1
誠也國王,1
語清淨為,1
語僂申囹,1
語也佛之,1
詣請見弟,1
詣稽首足,1
詣歸命三,1
詣師所稽,1
詣佛所適,1
詣佛所揖,1
設百味之,1
記世要濁,1
訖還精舍,1
訖竟還隨,1
訖竟諸開,1
計豈況盡,1
言隻步眾,1
言皆真誠,1
言啟釋爾,1
言吾未見,1
言以為真,1
言不漏闕,1
解通於不,1
解猶若白,1
解無上正,1
解了如其,1
解之心佛,1
觀本乃知,1
觀尊楷式,1
觀察瞿曇,1
觀察摩納,1
觀世希有,1
覺道神通,1
覺道心垢,1
覺穢冥已,1
覺眾聖之,1
覺得無所,1
覺吾當翼,1
覺之斯明,1
覲見稽首,1
覲見恭稟,1
覩見山石,1
覩秘讖知,1
覩神化巍,1
覩瞿曇跬,1
覩焉宗尊,1
覩未萠一,1
覩彼自歸,1
覩師盡虔,1
覩天師可,1
覩天師之,1
覩名被四,1
覩兩相一,1
覩佛而死,1
覩佛狂病,1
覩佛極靈,1
覩佛不奉,1
視頗𩒰姿,1
視起居經,1
視聾聽喑,1
視而進未,1
視佛身相,1
視佛相即,1
見頂者諸,1
見諸弊惱,1
見經不讀,1
見稽首稟,1
見沙門無,1
見恭稟神,1
見弟子禮,1
見山石所,1
見其師征,1
見佛時懷,1
見佛三十,1
見也興起,1
覆面𦧪耳,1
覆面𦧪左,1
覆面左右,1
要諸苦萬,1
要絕世之,1
要濁世王,1
要唯佛明,1
西垂殆至,1
裏靖默未,1
被諸天所,1
被四國眾,1
衰因緣合,1
衰乎其諸,1
衰之冥絲,1
表軀體丈,1
表真正弘,1
表心致虔,1
衣福得度,1
衣披纚法,1
衣應器意,1
行降于三,1
行遠三界,1
行路天施,1
行觀察瞿,1
行者也入,1
行示諸弟,1
行盥肅心,1
行皇帝捨,1
行為盲冥,1
行清戒今,1
行時踝膝,1
行時有逝,1
行應請戶,1
行心無欲,1
行得無欲,1
行四等心,1
行入室澡,1
行來諸殃,1
行也佛即,1
行之時不,1
行不願諸,1
螢燭所能,1
虧絲髮之,1
號為佛沙,1
號為佛也,1
號曰佛也,1
號佛清淨,1
虛空其坐,1
虛乎若其,1
處隨提國,1
處眾聖之,1
處焰火痛,1
處清淨為,1
處泥洹永,1
處國當為,1
處內禪定,1
處以十善,1
處世康來,1
虔顧相謂,1
虔直自進,1
虔愛之心,1
藏無欲可,1
藏十相身,1
藏出廣長,1
藏其意有,1
藏也出廣,1
薄食佛默,1
蔽覩佛不,1
蔽信狂愚,1
蓋華下如,1
蓋以盡淨,1
著遂成佛,1
著身十九,1
著身十三,1
著愛志如,1
著心得三,1
著委曲當,1
著佛足以,1
著于地於,1
萬萬為無,1
萬端皆興,1
萬為無數,1
萬流皆仰,1
萬善積著,1
萠一國師,1
萌無事不,1
華下如雪,1
莫能籌算,1
茲余之所,1
苦萬端皆,1
苦者皆由,1
苦滅上士,1
苦復白佛,1
苦不梵志,1
若行應請,1
若茲余之,1
若白㲲潔,1
若欲還顧,1
若有貪婬,1
若斯矣瞿,1
若幻有合,1
若干種味,1
若天金於,1
若其然者,1
若人跪拜,1
艾百有二,1
色紫金輝,1
色紫金光,1
色穢道之,1
色煌煌喻,1
色梵志心,1
色右轉盤,1
色光出繞,1
色三十相,1
舍為佛作,1
舍不向弟,1
舌還自覆,1
舌覆面𦧪,1
舌入口五,1
舌以自覆,1
舌二陰馬,1
舌二十六,1
舊就座而,1
舉瞿曇不,1
舉右足步,1
興起同處,1
興正服五,1
興于身明,1
與聖眾顧,1
與僧俱未,1
臾即出未,1
致虔直自,1
至隨提國,1
至道之要,1
至梵志家,1
至林際意,1
至徒生徒,1
至尊難雙,1
至尊與五,1
至尊之明,1
至奧之道,1
至佛所稽,1
自隨提國,1
自釋家帝,1
自釋姓去,1
自進願欲,1
自進者為,1
自護身斷,1
自覺得無,1
自覆面𦧪,1
自覆面左,1
自聽經經,1
自笑口中,1
自無數劫,1
自滅阿難,1
自淨身色,1
自消化無,1
自歸佛遙,1
自手行盥,1
自度尊身,1
自坐瞿曇,1
自名曰吾,1
自名字者,1
自古希有,1
自今之後,1
臣逝心高,1
臣民龍鬼,1
臣民逝心,1
臣民地祇,1
膝二十相,1
膝不相切,1
腸九相陰,1
脫門長離,1
能遏決闇,1
能逮畢天,1
能論巍巍,1
能籌算眾,1
能盡陳略,1
能照乎梵,1
能然也而,1
能滅眾苦,1
能測度群,1
能殄眾疑,1
能合無數,1
能分一身,1
肩滿具肉,1
肩不動搖,1
肌皮細軟,1
肉髻光明,1
肉連著身,1
肅而坐靖,1
肅心供養,1
聾聽喑語,1
聽著心得,1
聽經經聲,1
聽喑語僂,1
聲言不漏,1
聲濡軟聲,1
聲深妙聲,1
聲未嘗以,1
聲有八種,1
聲易了聲,1
聲尊慧聲,1
聲如梵聲,1
聲和調聲,1
聲十力十,1
聲入耳心,1
聲二十八,1
聲不誤聲,1
聲不女聲,1
聞見也興,1
聞瞿曇神,1
聞尊教具,1
聞如是一,1
聞天師之,1
聞佛與聖,1
聞佛王者,1
聞也梵摩,1
聞之共白,1
聞不明導,1
聚車馬步,1
聖莫能籌,1
聖者厥名,1
聖群儒之,1
聖眾顧下,1
聖眾願吾,1
聖眾書所,1
聖眾俱至,1
聖眾俱到,1
聖無上諸,1
聖梵釋希,1
聖摸樂仰,1
聖所不聞,1
聖心想擬,1
聖心博解,1
聖巍巍為,1
聖富足未,1
聖子有天,1
聖天人之,1
聖之王吾,1
聖之上猶,1
聖中雄爾,1
聖中王今,1
耶意重悟,1
耶來世事,1
耳縮舌入,1
耳心各解,1
耳口中光,1
耳不陳法,1
而進肩不,1
而進未嘗,1
而進國內,1
而退奉戴,1
而足自淨,1
而況佛乎,1
而河無指,1
而死厥榮,1
而曰我生,1
而坐靖默,1
而坐梵摩,1
而坐未嘗,1
而坐師曰,1
而問即大,1
而去佛說,1
而入楣不,1
而先自笑,1
而來心不,1
而今清素,1
而云眾生,1
耆艾百有,1
者跪者揖,1
者諸天作,1
者若干種,1
者自名字,1
者能分一,1
者聖心博,1
者真諦以,1
者真諦三,1
者皆默而,1
者皆由習,1
者理家遙,1
者現世安,1
者為不恪,1
者每大說,1
者歸命佛,1
者揖讓者,1
者或返流,1
者必得為,1
者屈尊體,1
者家無遺,1
者厥名摩,1
者即非佛,1
者佛道不,1
者亦非佛,1
者也入裏,1
者之子出,1
翼從觀尊,1
習生上士,1
習斯行來,1
群臣逝心,1
群聖莫能,1
群儒稱揚,1
罪得道力,1
缺減神妙,1
纚法服在,1
縵八相鹿,1
縮舌入口,1
緩於身雅,1
緣離則苦,1
緣根六十,1
緣合則禍,1
緣不以遊,1
綜祕讖靖,1
經貫綜祕,1
經訖還精,1
經訖竟諸,1
經行入室,1
經行之時,1
經聲入耳,1
經經聲入,1
經竟比丘,1
經星宿圖,1
經掘十二,1
經勸勉弟,1
經典秘讖,1
經典無書,1
經典明齊,1
經二十四,1
經不讀見,1
經不云乎,1
絲髮之間,1
絲髮之大,1
絕月沙門,1
絕世之相,1
結八瞢瞢,1
終諸比丘,1
終生天上,1
紺青色右,1
紺青色三,1
細軟掌內,1
細軟塵水,1
紫金輝身,1
紫金相有,1
紫金光輝,1
索無窮不,1
素志性淡,1
純備其生,1
納質曰吾,1
納曰瞿曇,1
納心有疑,1
納心動喜,1
納師曰經,1
納吾聞瞿,1
納受教稽,1
納亦博經,1
精進禪定,1
精舍不向,1
粒皆碎無,1
籌計豈況,1
籌算眾賢,1
算眾賢所,1
算眉間之,1
等應為稽,1
等心布施,1
等尊師明,1
等大乘自,1
等哉佛告,1
第味二十,1
笑口中出,1
端皆興于,1
竦慄拱手,1
章施教言,1
章天中之,1
竟還隨提,1
竟諸開士,1
竟比丘歡,1
立五體投,1
窮不達得,1
空澡鉢如,1
空斯明者,1
空寂不想,1
空守無想,1
空其心淨,1
空其坐禪,1
空不願無,1
穢道之行,1
穢濁之念,1
穢濁之垢,1
穢寂靜十,1
穢冥已盡,1
穢入染成,1
穢以法御,1
穢也入戶,1
積著遂成,1
稽首而退,1
稽首而問,1
稽首瞿曇,1
稽首畢具,1
稽首沐浴,1
稽首師足,1
稽首如舊,1
稽首奉禮,1
稽首各自,1
稱釋梵所,1
稱揚之不,1
種語也佛,1
種最好聲,1
種好不足,1
種味味味,1
稟神化斯,1
稟神化世,1
稟化佛以,1
稟化之矣,1
秘讖記世,1
秘讖知當,1
禮長跪恭,1
禮若行應,1
禮摩納質,1
禮師即至,1
禪定智慧,1
禪定周旋,1
禪定之時,1
禪定㸌然,1
福得度斷,1
福去家穢,1
禍生諸緣,1
神通以足,1
神足謂之,1
神處以十,1
神聖無上,1
神聖巍巍,1
神聖富足,1
神德踰天,1
神德廣被,1
神帝王臣,1
神妙之德,1
神地祇平,1
神化訖竟,1
神化斯為,1
神化巍巍,1
神化審如,1
神化因共,1
神化世尊,1
祕讖靖居,1
祇海龍皆,1
祇平治途,1
示諸弟子,1
碎無在齒,1
砥足不蹈,1
石所不能,1
石之類哉,1
短遲疾合,1
短者每大,1
知非諸天,1
知身之尤,1
知足以支,1
知足不盜,1
知者即非,1
知當有佛,1
知沙門逝,1
知樂者或,1
知梵志有,1
知梵志心,1
知本無即,1
知摩納心,1
知天文圖,1
知其空斯,1
矣逝心弟,1
矣瞿曇行,1
矣眾生受,1
矣盲視聾,1
矣梵摩渝,1
矣摩渝喜,1
矣弟子返,1
矣庸夫愚,1
矣奈何吾,1
矣吾今以,1
瞿曇跬步,1
瞿曇足下,1
瞿曇起居,1
瞿曇行路,1
瞿曇真是,1
瞿曇景式,1
瞿曇所說,1
瞿曇天尊,1
瞿曇受食,1
瞿曇出自,1
瞿曇具有,1
瞿曇六月,1
瞿曇世尊,1
瞿曇不伏,1
瞢瞢為六,1
瞢瞢有疑,1
瞢瞢以無,1
瞢為六冥,1
瞢有疑稽,1
瞢以無上,1
睡欠廣陳,1
眾顧下薄,1
眾願吾殘,1
眾賢所歎,1
眾諸現在,1
眾苦復白,1
眾苦不梵,1
眾聖梵釋,1
眾聖所不,1
眾聖心想,1
眾聖天人,1
眾聖之王,1
眾聖之上,1
眾聖中雄,1
眾聖中王,1
眾經貫綜,1
眾經星宿,1
眾疑不懷,1
眾生瞢瞢,1
眾生猶自,1
眾生無見,1
眾生欲說,1
眾生梵摩,1
眾生所念,1
眾生或宿,1
眾生吾尋,1
眾生受智,1
眾書所可,1
眾儒所宗,1
眾俱至梵,1
眾俱到甚,1
眼𥇒上下,1
眼覩見山,1
眼中白紺,1
眴如牛王,1
眠亦無睡,1
真道長處,1
真諦以知,1
真諦今始,1
真諦不知,1
真諦三界,1
真誠也國,1
真言啟釋,1
真覺道神,1
真覺道心,1
真覺穢冥,1
真覺眾聖,1
真相三十,1
真無為而,1
真正弘摸,1
真是佛也,1
真可謂如,1
真信慧向,1
眉間之勳,1
眉中跱三,1
眉一相之,1
眄躇步之,1
眄視頗𩒰,1
相齒間平,1
相齒白無,1
相鹿󰈷腸,1
相頰車如,1
相頂有肉,1
相陰馬藏,1
相長指五,1
相鈎鎖骨,1
相身色紫,1
相身猶金,1
相足跟滿,1
相足下安,1
相謂曰吾,1
相肩滿具,1
相肌皮細,1
相聲如梵,1
相眼𥇒上,1
相眼中白,1
相白毛眉,1
相無一缺,1
相為方齒,1
相毛紺青,1
相方身十,1
相手足細,1
相手足有,1
相手足合,1
相忍穢以,1
相廣長舌,1
相平住兩,1
相如師子,1
相好神德,1
相好神化,1
相好不覩,1
相奇特三,1
相四十齒,1
相命曰沙,1
相味味次,1
相吾相具,1
相即見佛,1
相即以神,1
相印現光,1
相切摩平,1
相具足無,1
相八十種,1
相兩相不,1
相之德恒,1
相不現瞢,1
相不曲身,1
相三十有,1
相三十二,1
相七合滿,1
相一廣長,1
相一一孔,1
直自進者,1
盲視聾聽,1
盲冥所蔽,1
盥肅心供,1
盤屈十五,1
盡陳略說,1
盡身之德,1
盡謂之寂,1
盡虔顧相,1
盡無餘清,1
盡無復微,1
盡淨若天,1
盡慧明獨,1
盡從自覺,1
盡孝不醉,1
盡吾問也,1
盡入三脫,1
盜貞潔不,1
盛不衰因,1
皮細軟塵,1
皇帝捨國,1
皆默而坐,1
皆興于身,1
皆碎無在,1
皆知足以,1
皆真誠也,1
皆由習生,1
皆為震動,1
皆就法坐,1
皆來稽首,1
皆仰之焉,1
百百為千,1
百為千千,1
百沙門處,1
百沙門俱,1
百有二十,1
百味之食,1
百二十飢,1
白願佛以,1
白紺青色,1
白無喻二,1
白淨后名,1
白毛眉中,1
白佛言吾,1
白佛以梵,1
白㲲潔無,1
發足輙先,1
癡本焦盡,1
癡已索無,1
癡之毒五,1
癡之冥處,1
瘳矣盲視,1
瘡穢濁之,1
痛矣奈何,1
痛痒塞十,1
痛五陰六,1
痒塞十二,1
病瘳矣盲,1
疾合儀行,1
疑稽首于,1
疑當問無,1
疑望即以,1
疑兩相即,1
疑佛知摩,1
疑佛具知,1
疑不懷道,1
疑三世悉,1
當馳詣稽,1
當馳就稽,1
當翼從觀,1
當為飛行,1
當有天師,1
當有佛身,1
當問現世,1
當問無嫌,1
當先遣人,1
當來未萌,1
當以何觀,1
異乎土石,1
略說其要,1
略不以力,1
畢退就坐,1
畢天地之,1
畢具陳師,1
畏八聲十,1
界諸癡已,1
界若幻有,1
界空其心,1
界眾生無,1
界永離五,1
界塵令志,1
界不心意,1
申囹圄囚,1
由習生上,1
生諸緣離,1
生聖子有,1
生瞢瞢為,1
生猶自護,1
生無見頂,1
生死癡本,1
生欲說景,1
生梵摩渝,1
生時哉得,1
生時哉值,1
生所念方,1
生或宿或,1
生天上所,1
生地道眼,1
生吾尋瞿,1
生受智各,1
生十四相,1
生上士覺,1
甚喜無量,1
瑕穢寂靜,1
理家遙見,1
理家展轉,1
現瞢瞢有,1
現在十方,1
現光明輝,1
現世安隱,1
現世事耶,1
王臣民龍,1
王臣民逝,1
王臣民地,1
王者之子,1
王群臣逝,1
王日月星,1
王吾等應,1
王名淨后,1
王厥名白,1
王今故馳,1
王之子宜,1
王三十一,1
率其門徒,1
玄妙深遠,1
玄妙卓遠,1
獲無上至,1
獲懷味天,1
獲其一非,1
獲仙不仙,1
獨言隻步,1
獨步三界,1
獨尊之表,1
獨存神聖,1
獨六月之,1
猶金剛瑕,1
猶若白㲲,1
猶自護身,1
猶星中有,1
猶崑崙河,1
猶以一渧,1
狂病瘳矣,1
狂愚人言,1
特三十有,1
物逮于今,1
牛王三十,1
爾行觀察,1
爾者吾當,1
爾持吾名,1
爾意諦聽,1
爾心有真,1
爾往覩焉,1
爾常坐吾,1
爾之所問,1
燭所能盡,1
營竦慄拱,1
熟視佛身,1
熟視佛相,1
照豫明斯,1
照知樂者,1
照焉師告,1
照彌夷國,1
照乎梵志,1
煌煌喻于,1
煌煌七日,1
煌喻于天,1
煌七日乃,1
然起立五,1
然而曰我,1
然者吾當,1
然無數劫,1
然無想三,1
然流淚曰,1
然歎曰沙,1
然後向不,1
然宿命屢,1
然在地天,1
然哉以四,1
然何謂為,1
然也而況,1
然三毒已,1
焰火痛矣,1
焦盡無餘,1
無餘清淨,1
無量率其,1
無量可奇,1
無邪行心,1
無遺人到,1
無貪婬之,1
無見頂者,1
無虔愛之,1
無窮不達,1
無睡欠廣,1
無為長存,1
無為而去,1
無減一焉,1
無欲定故,1
無欲在志,1
無欲可別,1
無欲今詣,1
無書不覩,1
無斯謂上,1
無數身還,1
無數又能,1
無數劫來,1
無數劫中,1
無敢歷上,1
無指渧之,1
無所畏八,1
無所不知,1
無憎愛為,1
無想定心,1
無想定在,1
無想之定,1
無想三毒,1
無復微曀,1
無得其短,1
無巧偽行,1
無崖非測,1
無嫌難也,1
無大小便,1
無垢穢入,1
無在齒間,1
無喻二十,1
無即逮三,1
無事不明,1
無不消以,1
無上諸天,1
無上至尊,1
無上洋洋,1
無上天尊,1
無上之明,1
無一缺減,1
無一不足,1
焉豈但仙,1
焉觀世希,1
焉梵摩渝,1
焉師告摩,1
焉川流溢,1
焉宗尊儀,1
焉吾自無,1
焉以空不,1
為首玄妙,1
為飛行皇,1
為震動以,1
為門徒廣,1
為長衰乎,1
為長存自,1
為道行作,1
為道經行,1
為說至道,1
為萬萬為,1
為若斯矣,1
為而去佛,1
為稽首稟,1
為稽首沐,1
為真諦今,1
為盲冥所,1
為百百為,1
為無數又,1
為無上正,1
為清信士,1
為淨何謂,1
為樂瞿曇,1
為明有踰,1
為方齒二,1
為布施家,1
為吾便說,1
為千千為,1
為十十為,1
為其說法,1
為六冥所,1
為佛沙門,1
為佛摩納,1
為佛作禮,1
為佛佛報,1
為佛也梵,1
為不恪乎,1
為一身以,1
火痛矣奈,1
濡軟聲和,1
濟眾生猶,1
濟眾生欲,1
濟眾生或,1
濁之念心,1
濁之垢歎,1
濁世王名,1
澡鉢如前,1
澡鉢之時,1
澡漱飯飲,1
澡手手鉢,1
潔陰馬藏,1
潔無垢穢,1
潔不婬執,1
漸自滅阿,1
漱飯飲呪,1
漏闕無得,1
滿足佛明,1
滿起二十,1
滿而河無,1
滿具肉連,1
滿六相手,1
滅阿難整,1
滅萬善積,1
滅眾苦不,1
滅樹木低,1
滅於頂上,1
滅心如天,1
滅宿罪得,1
滅之焉以,1
滅上士觀,1
溢滿而河,1
渴聖摸樂,1
測非度難,1
測度群聖,1
渧添于巨,1
渧之減佛,1
渝遙聞佛,1
渝逝心者,1
渝逝心年,1
渝聞佛與,1
渝為門徒,1
渝深惟歎,1
渝曰復爾,1
渝從弟子,1
渝彌夷國,1
渝喜曰吾,1
渝博通眾,1
減神妙之,1
減佛之為,1
減一焉吾,1
清風欣懌,1
清素志性,1
清淨道行,1
清淨至尊,1
清淨生死,1
清淨為首,1
清淨為道,1
清淨得應,1
清戒今聞,1
清心熟視,1
清妙明德,1
清妙太子,1
清信士守,1
添于巨海,1
深遠盡吾,1
深照知樂,1
深惟諸定,1
深惟歎曰,1
深妙聲不,1
深奧有所,1
淨道行降,1
淨身色煌,1
淨若天金,1
淨至尊與,1
淨生死癡,1
淨為首玄,1
淨為道經,1
淨得應真,1
淨后名清,1
淨后名曰,1
淨去鉢中,1
淨其行不,1
淨何謂寂,1
淡泊無貪,1
淡泊無欲,1
淚而云眾,1
淚曰吾年,1
消滅之焉,1
消十惡作,1
消化無大,1
消以鉢受,1
海龍皆來,1
海非眾聖,1
海滅宿罪,1
浴神化因,1
流皆仰之,1
流溢滿而,1
流淚而云,1
流淚曰吾,1
流求原逮,1
洹永離三,1
洗足亦不,1
洋洋乎其,1
洋乎其無,1
泥洹永離,1
法踰眾聖,1
法衣應器,1
法聲有八,1
法歸比丘,1
法歸命聖,1
法歸命僧,1
法服與聖,1
法服在身,1
法御眾聖,1
法御無上,1
法御之側,1
法坐梵志,1
法勸進弟,1
法上中下,1
法三十二,1
泊無貪婬,1
泊無欲今,1
況盡身之,1
況吾等哉,1
況佛乎佛,1
治途路高,1
河無指渧,1
河千川萬,1
沙門逝心,1
沙門處隨,1
沙門者必,1
沙門無虔,1
沙門得道,1
沙門得應,1
沙門俱行,1
沙可算眉,1
沐浴神化,1
決闇釋疑,1
污鉢摶飯,1
求念空守,1
求原逮于,1
永離五道,1
永離三界,1
水高下近,1
水鉢俱寂,1
水鉢不傾,1
水不著身,1
水不多少,1
民龍鬼靡,1
民逝心理,1
民地祇海,1
毛紺青色,1
毛眉中跱,1
毛生十四,1
比丘聞之,1
比丘歡喜,1
比丘僧願,1
毒而來心,1
毒無不消,1
毒愚癡之,1
毒已滅心,1
毒四痛五,1
毒五陰六,1
每大說經,1
殺知足不,1
殘命有餘,1
殆至徒生,1
殄眾疑不,1
殃悉滅萬,1
死癡本焦,1
死厥榮難,1
死不覩天,1
死不獲懷,1
歸輙與僧,1
歸法歸比,1
歸法歸命,1
歸比丘僧,1
歸命聖眾,1
歸命法歸,1
歸命僧流,1
歸命佛歸,1
歸命三尊,1
歸佛遙受,1
歷上三界,1
步長短遲,1
步者家無,1
步眾聖中,1
步發足輙,1
步之儀其,1
步三界永,1
正覺吾當,1
正真覺穢,1
正真覺眾,1
正真相三,1
正法服與,1
正服五體,1
正弘摸誠,1
正平平視,1
正二相手,1
正中床不,1
止飯粒皆,1
歡喜博解,1
歎其師曰,1
歎億載之,1
歎于道志,1
歎不乎假,1
欺盡孝不,1
欲還顧略,1
欲說景模,1
欲覲見恭,1
欲從念所,1
欲得無想,1
欲定故能,1
欲在志無,1
欲可別不,1
欲今詣請,1
欣然起立,1
欣然歎曰,1
欣懌而進,1
欣懌稽首,1
欣懌瞿曇,1
次第味二,1
欠廣陳明,1
樹木低仰,1
樹之外未,1
樹下國王,1
模弟子未,1
樂者或返,1
樂瞿曇受,1
樂導從奉,1
樂仰清風,1
榮難云愚,1
榮行作沙,1
楷式以化,1
極靈為吾,1
楣高下平,1
楣不高舉,1
梵龍鬼為,1
梵釋希聞,1
梵釋四王,1
梵身十八,1
梵聲二十,1
梵摩渝遙,1
梵摩渝聞,1
梵摩渝為,1
梵摩渝深,1
梵摩渝曰,1
梵摩渝從,1
梵摩渝彌,1
梵摩渝博,1
梵所不能,1
梵志陳其,1
梵志自手,1
梵志者聖,1
梵志經典,1
梵志欣然,1
梵志有上,1
梵志曰何,1
梵志念曰,1
梵志心解,1
梵志心疑,1
梵志心然,1
梵志心喜,1
梵志復坐,1
梵志家皆,1
梵志壽終,1
梵志喪意,1
梵志吾以,1
梵志信佛,1
根六十二,1
染成色梵,1
林際意悟,1
林樹之外,1
本焦盡無,1
本無為長,1
本無斯謂,1
本無即逮,1
本土到詣,1
本乃知其,1
未見佛時,1
未萠一國,1
未萌無事,1
未獲其一,1
未然無數,1
未有人物,1
未有乾巛,1
未曾隻獨,1
未敢自進,1
未嘗顧眄,1
未嘗指擬,1
未嘗失時,1
未嘗以鉢,1
未嘗以無,1
未問而先,1
未久之間,1
木低仰若,1
期為無上,1
望即以神,1
服與聖眾,1
服稽首而,1
服在身高,1
服五體投,1
有高雅三,1
有餘得在,1
有逝心名,1
有輪輪有,1
有踰之矣,1
有貪婬恚,1
有肉髻光,1
有稽首佛,1
有真可謂,1
有真信慧,1
有相好神,1
有疑稽首,1
有疑望即,1
有疑佛知,1
有王厥名,1
有月神德,1
有所不知,1
有微聲未,1
有廣長舌,1
有天師巨,1
有天尊相,1
有天地之,1
有天中天,1
有吾覩瞿,1
有合則離,1
有千輻三,1
有八種最,1
有八十章,1
有佛身相,1
有人物逮,1
有亞聖者,1
有二至尊,1
有二十博,1
有二一相,1
有乾巛其,1
有上士歡,1
月神德廣,1
月沙門瞿,1
月星宿其,1
月之間猶,1
月之日猶,1
會聚車馬,1
最好聲易,1
曾隻獨六,1
書豫覩未,1
書所可聞,1
書吉凶靡,1
書不覩名,1
更釋慈心,1
曲身如梵,1
曲當來未,1
曲深奧有,1
曰經不云,1
曰瞿曇景,1
曰瞿曇所,1
曰當先遣,1
曰爾持吾,1
曰爾之所,1
曰清妙太,1
曰歸佛歸,1
曰梵志信,1
曰我生時,1
曰復爾常,1
曰彼梵志,1
曰國師梵,1
曰善哉進,1
曰吾等尊,1
曰吾當以,1
曰吾梵志,1
曰吾是梵,1
曰吾年西,1
曰吾使爾,1
曰吾以遇,1
曰吾今當,1
曰其有相,1
曰佛也若,1
曰何謂逝,1
曰三世之,1
曇跬步發,1
曇足下何,1
曇起居常,1
曇行路天,1
曇神聖無,1
曇神聖巍,1
曇真是佛,1
曇景式容,1
曇所說玄,1
曇天尊之,1
曇受食以,1
曇出自釋,1
曇具有高,1
曇六月之,1
曇世尊法,1
曇不伏坐,1
曀習斯行,1
智慧拯濟,1
智尊號為,1
智各得滿,1
景模弟子,1
景式容儀,1
景則無量,1
晨旦願與,1
晝夜不眠,1
時踝膝不,1
時水鉢俱,1
時有逝心,1
時晝夜不,1
時摩納曰,1
時抂屈尊,1
時懷巨誤,1
時哉得覩,1
時哉值覩,1
時佛在隨,1
時不顧眄,1
時三轉即,1
是梵摩渝,1
是佛也相,1
是一時佛,1
星宿圖書,1
星宿其中,1
星中有月,1
易了聲濡,1
明齊于師,1
明韑韑遏,1
明靡不備,1
明達經典,1
明輝輝煌,1
明識往古,1
明謂之通,1
明覩彼自,1
明繞身三,1
明矣摩渝,1
明真諦不,1
明獨步三,1
明獨存神,1
明爾心有,1
明照彌夷,1
明焉豈但,1
明消滅之,1
明法勸進,1
明有踰之,1
明日晨旦,1
明斯世當,1
明教具啟,1
明故號曰,1
明慧猶崑,1
明德純備,1
明導天人,1
明吐章施,1
明人深照,1
明不虧絲,1
昂水不多,1
旦願與聖,1
旦於舍為,1
日絕月沙,1
日眾生所,1
日猶影追,1
日月星宿,1
日晨旦願,1
日佛說神,1
日乃滅樹,1
旋教化拯,1
施教言皆,1
施持戒忍,1
施寶蓋華,1
施家呪願,1
施之福去,1
於頂上摩,1
於身雅好,1
於舍為佛,1
於彼清淨,1
於中澡手,1
於世尊受,1
於不還五,1
方齒二十,1
方身十六,1
方微著委,1
方來未然,1
斷求念空,1
斷故痛痒,1
斷九神處,1
斯須忽然,1
斯謂上士,1
斯行來諸,1
斯矣瞿曇,1
斯為長衰,1
斯世當有,1
斯七日佛,1
文圖書吉,1
數身還為,1
數又能合,1
數劫來行,1
數劫中委,1
整服稽首,1
敢自進願,1
敢歷上三,1
教言皆真,1
教稽首師,1
教就坐佛,1
教化拯濟,1
教具解無,1
教具啟師,1
故馳詣歸,1
故號為佛,1
故號曰佛,1
故能然也,1
故痛痒塞,1
支形不以,1
擬可知非,1
擬不以拄,1
摸誠如群,1
摸樂仰清,1
摶飯入口,1
摩膝二十,1
摩納質曰,1
摩納曰瞿,1
摩納心有,1
摩納心動,1
摩納師曰,1
摩納吾聞,1
摩納受教,1
摩納亦博,1
摩渝遙聞,1
摩渝聞佛,1
摩渝為門,1
摩渝深惟,1
摩渝曰復,1
摩渝從弟,1
摩渝彌夷,1
摩渝喜曰,1
摩渝博通,1
摩抆而足,1
摩平身而,1
摩佛足復,1
搖若欲還,1
握七相手,1
揚之不虛,1
揖讓者自,1
揖讓畢退,1
提國開化,1
提國與五,1
提國未久,1
提國即詣,1
提國到彌,1
接足戴土,1
掘十二因,1
掌內外握,1
捨國為道,1
按地三千,1
指渧之減,1
指擬不以,1
指按地三,1
指五相足,1
持戒忍辱,1
持戒之德,1
持吾名稽,1
拱手垂首,1
拜之禮若,1
拄頰下床,1
拂衣披纚,1
披纚法服,1
投地頭面,1
投地稽首,1
投地三頓,1
抆而足自,1
抂屈尊儀,1
手鉢俱淨,1
手足細軟,1
手足有輪,1
手足合中,1
手行盥肅,1
手而坐未,1
手稽首瞿,1
手摩膝二,1
手摩佛足,1
手手鉢俱,1
手垂首梵,1
所陳猶以,1
所適至林,1
所說玄妙,1
所蔽覩佛,1
所蔽信狂,1
所能逮畢,1
所能論巍,1
所能盡陳,1
所能照乎,1
所稽首畢,1
所稽首如,1
所疑當問,1
所疑佛具,1
所畏八聲,1
所歎億載,1
所歎不乎,1
所欲從念,1
所揖讓畢,1
所念方來,1
所宗為如,1
所宗今者,1
所問大士,1
所可聞見,1
所取三尊,1
所也以鉢,1
所不能遏,1
所不能測,1
所不聞也,1
所不知者,1
所不知沙,1
房豫知天,1
戶靜默深,1
戶楣高下,1
戴應為稽,1
戴執行者,1
戴土之恭,1
戲無邪行,1
或返流求,1
或歸輙與,1
或宿或歸,1
戒忍辱精,1
戒今聞尊,1
戒之德布,1
我生時哉,1
我明日晨,1
成色梵志,1
成佛身相,1
成也未有,1
懼光顏更,1
懷道處世,1
懷巨誤之,1
懷味天尊,1
懌而進國,1
懌稽首而,1
懌瞿曇起,1
應請戶楣,1
應真無為,1
應器意無,1
應儀道者,1
應供正覺,1
憎愛為布,1
慧聲不誤,1
慧猶崑崙,1
慧明真諦,1
慧明獨存,1
慧拯濟眾,1
慧向於世,1
慢弟子逮,1
慈心愍之,1
慄拱手垂,1
愛為布施,1
愛志如虛,1
愛之心不,1
愚癡之毒,1
愚癡之冥,1
愚惑徒生,1
愚惑并啟,1
愚夫雖有,1
愚冥獲無,1
愚人言以,1
愕然流淚,1
意重悟曰,1
意識魂靈,1
意諦聽著,1
意無憎愛,1
意有疑佛,1
意悟念曰,1
意師即稽,1
意將趣何,1
意不著愛,1
愍之毒無,1
想空澡鉢,1
想擬可知,1
想定心垢,1
想定在心,1
想之定斷,1
想三毒四,1
惱瘡穢濁,1
惡食自消,1
惡已盡從,1
惡作十二,1
惟諸定須,1
惟歎曰沙,1
惑徒生徒,1
惑并啟吾,1
悟曰三世,1
悟念曰當,1
悉達容色,1
悉滅萬善,1
悉明謂之,1
恭肅而坐,1
恭稟神化,1
恭白願佛,1
恭對曰其,1
恪乎呼弟,1
恚怒愚癡,1
恚怒之毒,1
恒沙可算,1
恐懼光顏,1
性淡泊無,1
急緩於身,1
怖交集欣,1
怒愚癡之,1
怒之毒愚,1
忽然後向,1
忽然在地,1
念空守無,1
念曰瞿曇,1
念曰當先,1
念曰吾今,1
念方來未,1
念所疑當,1
念心寂然,1
志陳其心,1
志道寂衣,1
志自手行,1
志者聖心,1
志經典秘,1
志無巧偽,1
志欣然起,1
志有上士,1
志曰何謂,1
志性淡泊,1
志念曰瞿,1
志心解猶,1
志心疑兩,1
志心然宿,1
志心喜稽,1
志復坐吾,1
志家皆就,1
志如虛空,1
志壽終諸,1
志喪意將,1
志吾以真,1
志信佛三,1
志之上行,1
忍辱精進,1
忍穢以法,1
必得為佛,1
心高士僉,1
心長者理,1
心釋梵龍,1
心解猶若,1
心行得無,1
心致虔直,1
心者歸命,1
心者佛道,1
心疑兩相,1
心理家展,1
心照焉師,1
心然宿命,1
心無欲在,1
心淨其行,1
心有真信,1
心有疑望,1
心明識往,1
心所疑佛,1
心所取三,1
心意識魂,1
心愍之毒,1
心想擬可,1
心得三神,1
心弟子有,1
心年百二,1
心布施持,1
心寂然哉,1
心如天金,1
心垢已除,1
心垢寂盡,1
心喜稽首,1
心名梵摩,1
心各解了,1
心博解通,1
心動喜怖,1
心供養如,1
心佛為說,1
心何謂通,1
心不稟神,1
心不恐懼,1
德輕慢弟,1
德踰天巍,1
德純備其,1
德稽首佛,1
德景則無,1
德愕然流,1
德恒沙可,1
德廣被諸,1
德布施之,1
德乎重曰,1
微著委曲,1
微聲未嘗,1
微曀習斯,1
復說持戒,1
復自名曰,1
復白佛言,1
復爾常坐,1
復本無為,1
復微曀習,1
復坐吾明,1
御眾聖天,1
御無上正,1
御之側也,1
從觀尊楷,1
從自覺得,1
從念所疑,1
從弟子聞,1
從奉尊龍,1
得道號佛,1
得道力守,1
得覩天師,1
得無欲定,1
得無所不,1
得無想定,1
得為佛摩,1
得滿足佛,1
得應真無,1
得應儀道,1
得度斷故,1
得在覲見,1
得其短者,1
得其所也,1
得六通心,1
得也梵志,1
得三神足,1
得一切智,1
徒覩師盡,1
徒死不覩,1
徒死不獲,1
徒廣陳之,1
徒俱詣佛,1
徐還入口,1
後歸佛歸,1
後向不迴,1
後叉手而,1
征營竦慄,1
往覩焉宗,1
往古分別,1
彼自歸佛,1
彼清淨得,1
彼梵志者,1
形不以為,1
彌夷國繞,1
彌夷國坐,1
彌夷國人,1
弟子逮乎,1
弟子返命,1
弟子說食,1
弟子聞天,1
弟子禮師,1
弟子禪定,1
弟子未問,1
弟子有亞,1
弟子曰爾,1
弟子尊說,1
弟子令入,1
弘摸誠如,1
式容儀若,1
式以化愚,1
弊惱瘡穢,1
弈弈十一,1
弈十一相,1
廣陳明法,1
廣陳之期,1
廣長舌還,1
廣長舌覆,1
廣長舌以,1
廣被諸天,1
庸夫愚惑,1
康來世獲,1
座而坐師,1
度難可具,1
度處泥洹,1
度群聖莫,1
度斷故痛,1
度尊身又,1
床不回忽,1
床不侵前,1
幻有合則,1
并啟吾師,1
年西垂殆,1
年百二十,1
年在耆艾,1
平身而進,1
平身而入,1
平視而進,1
平治途路,1
平正二相,1
平旦於舍,1
平平視而,1
平住斯須,1
平住兩手,1
平二十四,1
干種味味,1
常安淡泊,1
常坐吾今,1
師足至隨,1
師請向佛,1
師能殄眾,1
師盡虔顧,1
師焉梵摩,1
師梵摩渝,1
師曰經不,1
師曰國師,1
師曰吾使,1
師明達經,1
師所稽首,1
師意師即,1
師心垢已,1
師征營竦,1
師巨容丈,1
師子二十,1
師子上身,1
師告摩納,1
師可尊可,1
師即至佛,1
師即稽首,1
師即尋世,1
師具覩秘,1
師之德愕,1
師之上明,1
帝王之子,1
帝捨國為,1
希聞不明,1
希有真可,1
希有吾覩,1
布施持戒,1
布施家呪,1
布施之福,1
已除諸惡,1
已索無窮,1
已盡慧明,1
已盡從自,1
已滅心如,1
巨誤之行,1
巨海非眾,1
巨容丈六,1
巧偽行遠,1
左右𦧪耳,1
左右耳口,1
川萬流皆,1
川流溢滿,1
巛其中眾,1
巍難稱釋,1
巍為如來,1
巍巍難稱,1
巍巍為如,1
巍巍乎其,1
巍巍之德,1
巍乎其無,1
巍之德稽,1
崙河千川,1
崖非測非,1
崑崙河千,1
山石所不,1
屢奉諸佛,1
展轉相命,1
屈尊體叉,1
屈尊儀佛,1
屈十五相,1
居齋房豫,1
居經行入,1
居常安淡,1
就稽首奉,1
就法坐梵,1
就座而坐,1
就坐靜心,1
就坐佛復,1
尤苦者皆,1
少澡鉢之,1
小便利之,1
導從奉尊,1
導天人師,1
對曰其有,1
尋瞿曇六,1
尋世尊處,1
尊龍神地,1
尊體叉手,1
尊難雙貫,1
尊雄法御,1
尊近在林,1
尊身又濟,1
尊諸天帝,1
尊說高遠,1
尊號為佛,1
尊處內禪,1
尊與五百,1
尊者現世,1
尊真道長,1
尊相忍穢,1
尊法御之,1
尊榮行作,1
尊楷式以,1
尊曰彼梵,1
尊教具解,1
尊慧聲不,1
尊師明達,1
尊哀我明,1
尊可戴應,1
尊可得也,1
尊受教就,1
尊即曰善,1
尊儀表真,1
尊儀佛正,1
尊之資相,1
尊之表軀,1
尊之明故,1
尊之德輕,1
將趣何道,1
寶蓋華下,1
審如群儒,1
察瞿曇天,1
察摩納師,1
富足未有,1
寂靜十二,1
寂衣福得,1
寂盡入三,1
寂然哉以,1
寂然何謂,1
寂然三毒,1
寂不有微,1
寂不想空,1
宿罪得道,1
宿或歸輙,1
宿圖書豫,1
宿命屢奉,1
宿其中諸,1
容色紫金,1
容儀若茲,1
容丈六天,1
家遙見其,1
家穢濁之,1
家皆就法,1
家無遺人,1
家帝王之,1
家展轉相,1
家呪願說,1
家具設百,1
室澡漱飯,1
宜在奢麗,1
定須臾即,1
定智慧拯,1
定斷九神,1
定故能然,1
定心垢除,1
定在心所,1
定周旋教,1
定之時摩,1
定㸌然無,1
宗獨言隻,1
宗為如來,1
宗尊儀表,1
宗今者屈,1
安隱終生,1
安淡泊無,1
安平正二,1
守空寂不,1
守無想定,1
守仁不殺,1
孝不醉天,1
存自今之,1
存神聖富,1
字者皆默,1
孔一毛生,1
子逮乎眾,1
子返命以,1
子說食好,1
子聞天師,1
子禮師即,1
子禪定之,1
子未問而,1
子有天中,1
子有亞聖,1
子曰爾持,1
子尊說高,1
子宜在奢,1
子名悉達,1
子出自釋,1
子令入道,1
子二十一,1
子上身十,1
嫌難也梵,1
婬恚怒愚,1
婬執信不,1
婬之垢恚,1
姿紫金相,1
姿則拂衣,1
委曲當來,1
委曲深奧,1
姓去國尊,1
始覩佛狂,1
妙聲不女,1
妙相兩相,1
妙深遠盡,1
妙明德純,1
妙太子名,1
妙卓遠眾,1
妙之德景,1
如雪天龍,1
如虛空其,1
如舊就座,1
如群儒稱,1
如群儒之,1
如砥足不,1
如牛王三,1
如梵身十,1
如梵聲二,1
如是一時,1
如斯七日,1
如師子二,1
如師子上,1
如天金謂,1
如前法衣,1
如其種語,1
如來應供,1
好聲易了,1
好神德踰,1
好神化審,1
好有八十,1
好惡食自,1
好入園洗,1
好光明靡,1
好光明獨,1
好不足一,1
好不覩兩,1
女聲言不,1
奧有所不,1
奧之道令,1
奢麗而今,1
奉諸佛執,1
奉見經不,1
奉禮摩納,1
奉戴執行,1
奉尊龍神,1
奈何吾生,1
奇特三十,1
奇可貴自,1
夷國繞身,1
夷國坐一,1
夷國人也,1
失時晝夜,1
夫雖有天,1
夫愚惑徒,1
夫尊雄法,1
太子名悉,1
天龍飛鳥,1
天魔含毒,1
天金謂之,1
天金於彼,1
天金意不,1
天眾聖中,1
天獨尊之,1
天梵釋四,1
天施寶蓋,1
天文圖書,1
天所能逮,1
天所宗為,1
天師巨容,1
天師可尊,1
天師之德,1
天師之上,1
天帝王臣,1
天巍巍難,1
天尊真道,1
天尊相忍,1
天尊哀我,1
天尊之資,1
天尊之德,1
天姿紫金,1
天地之所,1
天地之壽,1
天共宗獨,1
天作樂導,1
天人師能,1
天人之師,1
天中天獨,1
天中之天,1
天上所欲,1
大餘在心,1
大說經二,1
大說法聲,1
大小便利,1
大士三十,1
大千皆為,1
大乘自度,1
夜不眠亦,1
多少澡鉢,1
外未敢自,1
外握七相,1
壽終諸比,1
壽何異乎,1
士觀本乃,1
士覺之斯,1
士歡喜博,1
士慧明真,1
士尊諸天,1
士守仁不,1
士僉然而,1
士三十二,1
塵水不著,1
塵令志道,1
塞十二海,1
報梵志吾,1
報之曰爾,1
堂不以財,1
執行者也,1
執行清戒,1
執信不欺,1
垢除盡謂,1
垢除盡無,1
垢穢入染,1
垢歎于道,1
垢恚怒之,1
垢已除諸,1
垢寂盡入,1
垂首梵摩,1
垂殆至徒,1
坐靜心熟,1
坐靖默清,1
坐禪定㸌,1
坐瞿曇世,1
坐正中床,1
坐梵摩渝,1
坐梵志自,1
坐未嘗指,1
坐師曰吾,1
坐吾明爾,1
坐吾今自,1
坐佛復說,1
坐一樹下,1
地頭面著,1
地道眼覩,1
地輪相印,1
地稽首佛,1
地祇海龍,1
地祇平治,1
地欣懌而,1
地於中澡,1
地天魔含,1
地以偈問,1
地之所能,1
地之壽何,1
地三頓首,1
地三千大,1
在齒間者,1
在隨提國,1
在身高下,1
在覲見稽,1
在耆艾百,1
在林樹之,1
在志無巧,1
在心者佛,1
在心所取,1
在奢麗而,1
在地天魔,1
在十方微,1
土石之類,1
土到詣師,1
土之恭對,1
圖書豫覩,1
圖書吉凶,1
園洗足亦,1
國開化眾,1
國與五百,1
國繞身三,1
國眾儒所,1
國當為飛,1
國王臣民,1
國王群臣,1
國為道行,1
國未久之,1
國師焉梵,1
國師梵摩,1
國尊榮行,1
國坐一樹,1
國即詣佛,1
國到彌夷,1
國內逝心,1
國人也年,1
圄囚出矣,1
囹圄囚出,1
因緣根六,1
因緣合則,1
因緣不以,1
因共會聚,1
回忽然在,1
四等心布,1
四等大乘,1
四相齒白,1
四相長指,1
四相毛紺,1
四痛五陰,1
四王日月,1
四無所畏,1
四天梵釋,1
四國眾儒,1
四十齒二,1
囚出矣庸,1
嚼飯之時,1
器意無憎,1
嘗顧眄躇,1
嘗指擬不,1
嘗失時晝,1
嘗以鉢下,1
嘗以無上,1
嗚佛足以,1
喻于天金,1
喻二十五,1
喪意將趣,1
喜稽首足,1
喜無量率,1
喜曰吾以,1
喜怖交集,1
喜博解之,1
喑語僂申,1
善積著遂,1
善消十惡,1
善哉進矣,1
啟釋爾意,1
啟師意師,1
啟吾師即,1
問而先自,1
問現世事,1
問無嫌難,1
問曰吾梵,1
問大士三,1
問即大說,1
問也又念,1
唯佛明焉,1
哉進矣弟,1
哉覩佛而,1
哉得覩天,1
哉即興正,1
哉值覩佛,1
哉佛告梵,1
哉以四等,1
哀我明日,1
和調聲尊,1
命聖眾願,1
命法歸命,1
命有餘得,1
命曰沙門,1
命屢奉諸,1
命僧流淚,1
命佛歸命,1
命以佛明,1
命三尊近,1
呼弟子曰,1
味皆知足,1
味次第味,1
味天尊真,1
味味皆知,1
味味次第,1
味味味皆,1
味二十七,1
味之食即,1
周旋教化,1
告梵志復,1
告摩納吾,1
吾覩瞿曇,1
吾螢燭所,1
吾自無數,1
吾聞瞿曇,1
吾等應為,1
吾等尊師,1
吾等哉佛,1
吾相具足,1
吾當馳詣,1
吾當馳就,1
吾當翼從,1
吾當以何,1
吾生時哉,1
吾殘命有,1
吾梵志經,1
吾未見佛,1
吾是梵摩,1
吾明爾心,1
吾復本無,1
吾年西垂,1
吾師即尋,1
吾尋瞿曇,1
吾問也又,1
吾名稽首,1
吾便說至,1
吾使爾行,1
吾以遇哉,1
吾以真言,1
吾今自坐,1
吾今當問,1
吾今以具,1
含毒而來,1
向於世尊,1
向弟子說,1
向佛歎其,1
向不迴身,1
吐章施教,1
后名清妙,1
后名曰清,1
名被四國,1
名稽首佛,1
名白淨后,1
名清妙明,1
名淨后名,1
名梵摩渝,1
名曰清妙,1
名曰吾是,1
名摩納亦,1
名悉達容,1
名字者皆,1
同處清淨,1
吉凶靡不,1
合無數身,1
合滿起二,1
合則離何,1
合則禍生,1
合儀行時,1
合中縵八,1
各解了如,1
各自聽經,1
各得滿足,1
右𦧪耳縮,1
右轉盤屈,1
右足步長,1
右耳口中,1
可貴自古,1
可謂如來,1
可聞見也,1
可籌計豈,1
可算眉間,1
可知非諸,1
可戴應為,1
可得也梵,1
可尊可戴,1
可奇可貴,1
可別不豈,1
可具陳矣,1
古希有吾,1
古分別生,1
口嚼飯之,1
口嗚佛足,1
口即報之,1
口五色光,1
口中出光,1
口中光明,1
受飯飯不,1
受食以八,1
受水鉢不,1
受智各得,1
受教稽首,1
受教就坐,1
受之自隨,1
受之梵志,1
取三尊可,1
叉手而坐,1
叉手稽首,1
又能合無,1
又濟眾生,1
又念曰吾,1
去鉢中水,1
去家穢濁,1
去國尊榮,1
去佛說經,1
厥榮難云,1
厥名白淨,1
厥名摩納,1
原逮于本,1
即非佛也,1
即逮三界,1
即詣佛所,1
即見佛三,1
即興正服,1
即至佛所,1
即稽首于,1
即知梵志,1
即止飯粒,1
即曰善哉,1
即尋世尊,1
即大說法,1
即報之曰,1
即出未嘗,1
即以平旦,1
即五體投,1
印現光明,1
博解通於,1
博解之心,1
博經典明,1
卓遠眾聖,1
千輻三相,1
千皆為震,1
千為萬萬,1
千川萬流,1
千大千皆,1
千千為萬,1
十齒二十,1
十飢渴聖,1
十章天中,1
十種好不,1
十相頰車,1
十相身色,1
十相眼𥇒,1
十為百百,1
十有二至,1
十有二一,1
十方微著,1
十惡作十,1
十妙相兩,1
十四相齒,1
十四相毛,1
十四天梵,1
十善消十,1
十博通眾,1
十十為百,1
十力十八,1
十六相如,1
十六相味,1
十八相肩,1
十八相七,1
十八不共,1
十五相方,1
十五相廣,1
十二部經,1
十二見諸,1
十二處國,1
十二相頂,1
十二相肌,1
十二相無,1
十二相為,1
十二相吾,1
十二相八,1
十二海滅,1
十二好有,1
十二因緣,1
十二具不,1
十九相眼,1
十九相平,1
十三相齒,1
十三相一,1
十七相聲,1
十七相不,1
十一相身,1
十一相白,1
十一相四,1
匝滅於頂,1
匝徐還入,1
匝以漸自,1
化訖竟還,1
化眾生梵,1
化無大小,1
化斯為長,1
化拯濟眾,1
化愚惑并,1
化巍巍之,1
化審如群,1
化因共會,1
化佛以六,1
化之矣逝,1
化世尊即,1
勸進弟子,1
勸勉弟子,1
勳難可籌,1
動搖若欲,1
動喜怖交,1
動以其心,1
勉弟子禪,1
劫來行四,1
劫中委曲,1
力平住斯,1
力守空寂,1
力十八不,1
剛瑕穢寂,1
前法衣應,1
前後叉手,1
則離何盛,1
則苦滅上,1
則禍生諸,1
則無量可,1
則拂衣披,1
到詣師所,1
到甚喜無,1
到有稽首,1
到彌夷國,1
利之穢也,1
別生地道,1
別不豈有,1
切智尊號,1
切摩平身,1
分未獲其,1
分別生地,1
分一身為,1
出自釋家,1
出自釋姓,1
出繞身三,1
出矣庸夫,1
出未嘗失,1
出光明繞,1
凶靡不逆,1
冥處眾聖,1
冥絲髮之,1
冥獲無上,1
冥所蔽覩,1
冥所蔽信,1
冥已盡慧,1
典秘讖記,1
典無書不,1
典明齊于,1
具陳矣梵,1
具陳師請,1
具足無減,1
具設百味,1
具解無上,1
具覩秘讖,1
具覩神化,1
具視起居,1
具肉連著,1
具知梵志,1
具無一不,1
具有高雅,1
具啟師意,1
具不貞潔,1
其門徒俱,1
其諸門徒,1
其說法上,1
其要絕世,1
其行不願,1
其空斯明,1
其種語也,1
其短者每,1
其生聖子,1
其爾者吾,1
其然者吾,1
其無崖非,1
其無上洋,1
其為若斯,1
其有相好,1
其所也以,1
其意有疑,1
其心行得,1
其心淨其,1
其心所疑,1
其師曰國,1
其師征營,1
其坐禪定,1
其中諸神,1
其中眾諸,1
其一非吾,1
共白佛以,1
共法三十,1
共會聚車,1
共宗獨言,1
六通心垢,1
六通之明,1
六衰之冥,1
六相有三,1
六相手足,1
六相如師,1
六相味味,1
六月之間,1
六月之日,1
六天姿紫,1
六十二見,1
六冥所蔽,1
六入七結,1
八聲十力,1
八種最好,1
八瞢瞢以,1
八相鹿󰈷,1
八相肩滿,1
八相七合,1
八因緣不,1
八十章天,1
八十種好,1
八不共法,1
兩相即以,1
兩相不現,1
兩相一廣,1
兩手摩膝,1
內逝心長,1
內禪定周,1
內外握七,1
入道堂不,1
入裏靖默,1
入耳心各,1
入楣不高,1
入染成色,1
入戶靜默,1
入室澡漱,1
入園洗足,1
入口嚼飯,1
入口即報,1
入口五色,1
入三脫門,1
入七結八,1
光顏更釋,1
光輝弈弈,1
光明韑韑,1
光明靡不,1
光明輝輝,1
光明繞身,1
光明獨步,1
光明照彌,1
光出繞身,1
先遣人表,1
先舉右足,1
先自笑口,1
儒稱揚之,1
儒所宗今,1
儒之所能,1
儒之所歎,1
億載之分,1
儀道者能,1
儀表真正,1
儀行時踝,1
儀若茲余,1
儀其為若,1
儀佛正法,1
僧願為清,1
僧流淚而,1
僧俱未曾,1
僉然而曰,1
僂申囹圄,1
傾昂水不,1
備焉觀世,1
備其生聖,1
偽行遠三,1
側也即五,1
偈問曰吾,1
假其爾者,1
值覩佛極,1
俱詣佛所,1
俱行時有,1
俱至梵志,1
俱淨去鉢,1
俱未曾隻,1
俱寂不有,1
俱到甚喜,1
信狂愚人,1
信慧向於,1
信士守仁,1
信佛三尊,1
信不欺盡,1
便說至奧,1
便利之穢,1
侵前後叉,1
供養如斯,1
供正覺吾,1
來諸殃悉,1
來行四等,1
來稽首各,1
來未萌無,1
來未然無,1
來應供正,1
來心不恐,1
來世獲仙,1
來世有王,1
來世事耶,1
使爾行觀,1
作禮長跪,1
作沙門者,1
作沙門得,1
作樂導從,1
作十二部,1
佛默受之,1
佛遙受之,1
佛道不成,1
佛身相奇,1
佛足辭還,1
佛足者跪,1
佛足恭肅,1
佛足復自,1
佛足以手,1
佛足以口,1
佛足下云,1
佛說經竟,1
佛說神化,1
佛言吾未,1
佛與聖眾,1
佛而死厥,1
佛知摩納,1
佛矣吾今,1
佛眉一相,1
佛相即見,1
佛王者之,1
佛狂病瘳,1
佛為說至,1
佛清淨至,1
佛沙門得,1
佛歸命法,1
佛正法服,1
佛歎其師,1
佛極靈為,1
佛時懷巨,1
佛明焉豈,1
佛明教具,1
佛明不虧,1
佛摩納受,1
佛所適至,1
佛所稽首,1
佛所揖讓,1
佛復說持,1
佛報梵志,1
佛執行清,1
佛在隨提,1
佛告梵志,1
佛即知梵,1
佛具知梵,1
佛作禮長,1
佛佛報梵,1
佛以梵志,1
佛以時抂,1
佛以六通,1
佛也若有,1
佛也相好,1
佛也梵志,1
佛也四無,1
佛乎佛眉,1
佛之為明,1
佛之明慧,1
佛不奉見,1
佛三尊者,1
佛三十妙,1
余之所陳,1
何道世尊,1
何謂逝心,1
何謂通達,1
何謂為淨,1
何謂為佛,1
何謂寂然,1
何觀察摩,1
何盛不衰,1
何異乎土,1
何況吾等,1
何吾生時,1
住斯須忽,1
住兩手摩,1
低仰若人,1
低不仰頭,1
但仙聖群,1
伏坐正中,1
仰頭身正,1
仰若人跪,1
仰清風欣,1
仰之焉川,1
以鉢受飯,1
以鉢受水,1
以鉢下著,1
以遊戲無,1
以遇哉覩,1
以足丈夫,1
以財色穢,1
以自覆面,1
以空不願,1
以知本無,1
以真言啟,1
以盡淨若,1
以無上天,1
以無上之,1
以為真諦,1
以為樂瞿,1
以漸自滅,1
以法御無,1
以梵志喪,1
以時抂屈,1
以支形不,1
以指按地,1
以拄頰下,1
以手摩佛,1
以得六通,1
以平旦於,1
以四等大,1
以口嗚佛,1
以十善消,1
以化愚惑,1
以力平住,1
以具無一,1
以其心行,1
以六通之,1
以八因緣,1
以偈問曰,1
以佛明教,1
以何觀察,1
以一渧添,1
令志道寂,1
令吾復本,1
令入道堂,1
仙聖群儒,1
仙聖眾書,1
仙度處泥,1
仙不仙度,1
今詣請見,1
今自坐瞿,1
今聞尊教,1
今者屈尊,1
今當問現,1
今清素志,1
今日眾生,1
今故馳詣,1
今始覩佛,1
今以具無,1
今之後歸,1
仁不殺知,1
人跪拜之,1
人言以為,1
人表心致,1
人物逮于,1
人深照知,1
人師能殄,1
人到有稽,1
人也年在,1
人之師心,1
亦非佛矣,1
亦無睡欠,1
亦博經典,1
亦不摩抆,1
交集欣然,1
亞聖者厥,1
五陰六衰,1
五陰六入,1
五道之愚,1
五蓋以盡,1
五色光出,1
五相足跟,1
五相方身,1
五相廣長,1
云眾生瞢,1
云梵摩渝,1
云愚夫雖,1
云乎來世,1
于道志之,1
于身明人,1
于本無斯,1
于師具覩,1
于巨海非,1
于天金意,1
于地欣懌,1
于地於中,1
于地以偈,1
于今日眾,1
于三界諸,1
二陰馬藏,1
二部經掘,1
二見諸弊,1
二處國當,1
二至尊難,1
二相頂有,1
二相肌皮,1
二相無一,1
二相為方,1
二相手足,1
二相吾相,1
二相八十,1
二海滅宿,1
二好有八,1
二因緣根,1
二十飢渴,1
二十相頰,1
二十四相,1
二十四天,1
二十博通,1
二十六相,1
二十八相,1
二十五相,1
二十二相,1
二十九相,1
二十三相,1
二十七相,1
二十一相,1
二具不貞,1
二一相足,1
事耶意重,1
事耶來世,1
事者亦非,1
事不明吐,1
了聲濡軟,1
了如其種,1
乾巛其中,1
也若有貪,1
也興起同,1
也而況佛,1
也相好光,1
也梵摩渝,1
也梵志欣,1
也梵志念,1
也梵志心,1
也未有人,1
也年在耆,1
也國王群,1
也四無所,1
也又念曰,1
也即五體,1
也出廣長,1
也入裏靖,1
也入戶靜,1
也佛即知,1
也佛之明,1
也以鉢受,1
也不低不,1
九神處以,1
九相陰馬,1
九相眼中,1
九相平住,1
乘自度尊,1
乎重曰梵,1
乎若其然,1
乎眾生吾,1
乎梵志曰,1
乎土石之,1
乎呼弟子,1
乎其諸門,1
乎其無崖,1
乎其無上,1
乎假其爾,1
乎來世有,1
乎佛眉一,1
之食即以,1
之類哉即,1
之間說經,1
之間猶影,1
之間梵志,1
之道令吾,1
之逝心明,1
之通達以,1
之資相好,1
之要諸苦,1
之要唯佛,1
之表軀體,1
之行示諸,1
之行為盲,1
之自隨提,1
之穢也入,1
之禮若行,1
之福去家,1
之矣逝心,1
之矣眾生,1
之相三十,1
之王吾等,1
之焉川流,1
之焉以空,1
之為明有,1
之減佛之,1
之清淨生,1
之毒無不,1
之毒愚癡,1
之毒五陰,1
之梵志心,1
之期為無,1
之曰爾之,1
之時水鉢,1
之時摩納,1
之時不顧,1
之時三轉,1
之明覩彼,1
之明消滅,1
之明故號,1
之明慧猶,1
之日猶影,1
之斯明者,1
之所陳猶,1
之所能論,1
之所能照,1
之所歎不,1
之所問大,1
之愚冥獲,1
之恭對曰,1
之念心寂,1
之心佛為,1
之心不稟,1
之德輕慢,1
之德稽首,1
之德景則,1
之德愕然,1
之德恒沙,1
之德布施,1
之德乎重,1
之後歸佛,1
之師心垢,1
之尤苦者,1
之寂然三,1
之定斷九,1
之子宜在,1
之子出自,1
之天眾聖,1
之大餘在,1
之外未敢,1
之壽何異,1
之垢歎于,1
之垢恚怒,1
之勳難可,1
之分未獲,1
之冥處眾,1
之冥絲髮,1
之共白佛,1
之儀其為,1
之側也即,1
之不虛乎,1
之上行也,1
之上猶星,1
之上明矣,1
久之間梵,1
乃知其空,1
乃滅樹木,1
中雄爾往,1
中跱三十,1
中諸神帝,1
中縵八相,1
中眾諸現,1
中白紺青,1
中王今故,1
中澡手手,1
中水高下,1
中有月神,1
中床不侵,1
中委曲深,1
中天獨尊,1
中出光明,1
中光明照,1
中之天眾,1
中下語清,1
丘聞之共,1
丘僧願為,1
世要濁世,1
世當有天,1
世王名淨,1
世獲仙不,1
世有王厥,1
世悉明謂,1
世康來世,1
世希有真,1
世尊處內,1
世尊法御,1
世尊曰彼,1
世尊受教,1
世尊即曰,1
世安隱終,1
世事耶意,1
世事耶來,1
世之要唯,1
世之相三,1
不高舉瞿,1
不顧眄視,1
不願諸欲,1
不願無想,1
不陳法踰,1
不醉天尊,1
不還五蓋,1
不達得一,1
不逆照豫,1
不迴身也,1
不蹈地輪,1
不足故號,1
不足一事,1
不貞潔陰,1
不豈有廣,1
不讀見沙,1
不誤聲深,1
不覩天師,1
不覩名被,1
不覩兩相,1
不衰因緣,1
不虧絲髮,1
不虛乎若,1
不著身十,1
不著愛志,1
不能遏決,1
不能測度,1
不聞也梵,1
不稟神化,1
不知身之,1
不知者即,1
不知沙門,1
不眠亦無,1
不相切摩,1
不盜貞潔,1
不現瞢瞢,1
不獲懷味,1
不漏闕無,1
不消以鉢,1
不污鉢摶,1
不殺知足,1
不欺盡孝,1
不欣懌稽,1
不梵志陳,1
不有微聲,1
不曲身如,1
不明導天,1
不明吐章,1
不摩抆而,1
不成也未,1
不懷道處,1
不想空澡,1
不恪乎呼,1
不恐懼光,1
不心意識,1
不婬執信,1
不女聲言,1
不奉見經,1
不多少澡,1
不回忽然,1
不向弟子,1
不動搖若,1
不共法三,1
不傾昂水,1
不備焉觀,1
不侵前後,1
不低不仰,1
不伏坐正,1
不仰頭身,1
不以遊戲,1
不以財色,1
不以為樂,1
不以拄頰,1
不以力平,1
不仙度處,1
不云乎來,1
不乎假其,1
下還家具,1
下近遠適,1
下語清淨,1
下薄食佛,1
下著于地,1
下眴如牛,1
下接足戴,1
下急緩於,1
下床不回,1
下平身而,1
下安平正,1
下如雪天,1
下如砥足,1
下國王臣,1
下何況吾,1
下云梵摩,1
上身十七,1
上諸天共,1
上行也佛,1
上至尊之,1
上猶星中,1
上洋洋乎,1
上正真相,1
上明矣摩,1
上摩納心,1
上所欲從,1
上天尊之,1
上士觀本,1
上士覺之,1
上士歡喜,1
上士慧明,1
上之明消,1
上中下語,1
上下眴如,1
上三界眾,1
三頓首曰,1
三轉即止,1
三脫門長,1
三神足謂,1
三相齒間,1
三相鈎鎖,1
三相一一,1
三界諸癡,1
三界若幻,1
三界空其,1
三界眾生,1
三界永離,1
三界塵令,1
三界不心,1
三毒已滅,1
三毒四痛,1
三尊近在,1
三尊者現,1
三尊可得,1
三千大千,1
三十相眼,1
三十妙相,1
三十二處,1
三十二好,1
三十二具,1
三十一相,1
三匝滅於,1
三匝徐還,1
三匝以漸,1
三世悉明,1
三世之要,1
丈夫尊雄,1
丈六相有,1
丈六天姿,1
七結八瞢,1
七相聲如,1
七相手足,1
七相不曲,1
七日佛說,1
七日乃滅,1
七合滿起,1
一非吾螢,1
一身為十,1
一身以指,1
一缺減神,1
一相身猶,1
一相足下,1
一相白毛,1
一相四十,1
一相之德,1
一焉吾自,1
一渧添于,1
一毛生十,1
一樹下國,1
一時佛在,1
一廣長舌,1
一孔一毛,1
一國師焉,1
一切智尊,1
一事者亦,1
一不足故,1
一一孔一,1
㸌然無想,1
㲲潔無垢,1
