生已則有,17
憂慼苦不,17
慼苦不樂,17
愛生已則,17
有憂慼苦,16
則有憂慼,16
已則有憂,15
沙門瞿曇,12
王波斯匿,9
彼婆羅門,9
那梨鴦伽,8
此婆羅門,8
門瞿曇作,7
瞿曇作是,7
憂慼不樂,7
苦憂慼不,6
彼沙門瞿,6
言愛生已,5
苦不樂此,5
此末利我,5
是言愛生,5
作是言愛,5
不此末利,5
不樂耶此,5
鴦伽婆羅,4
鞞留羅大,4
面相慰勞,4
苦不樂耶,4
留羅大將,4
生苦憂慼,4
樂此大王,4
梨鴦伽婆,4
曇作是言,4
是彼婆羅,4
於是彼婆,4
伽婆羅門,4
不樂此大,4
隱輕舉有,3
門愛生已,3
量問訊安,3
迦尸拘薩,3
輕舉有力,3
豈當爾愛,3
訊安隱輕,3
薩羅人民,3
苦不樂於,3
舉有力不,3
聞世尊所,3
羅門當知,3
羅門愛生,3
知此愛生,3
知之愛生,3
當知此愛,3
當爾愛生,3
生已當有,3
王意云何,3
爾愛生已,3
無量問訊,3
此愛生已,3
歡喜愛念,3
有歡喜愛,3
曇作是說,3
於大王意,3
敗壞有變,3
拘薩羅人,3
愛生已當,3
尸拘薩羅,3
安隱輕舉,3
婆羅門當,3
婆羅門曰,3
婆羅門愛,3
如是如是,3
大王意云,3
壞有變異,3
問訊安隱,3
却坐一面,3
作如是言,3
之愛生已,3
世尊所說,3
離彼命終,2
隨所有力,2
隨彼遊行,2
門聞世尊,2
門當知此,2
門此婆羅,2
門外有諸,2
門却坐一,2
迦尸人民,2
躶形不著,2
變異生苦,2
諸戲人共,2
說愛生已,2
言我不見,2
親屬欲持,2
衣隨彼遊,2
著衣隨彼,2
苦不樂如,2
與他人彼,2
至世尊所,2
耶此那梨,2
耶此瞿曇,2
羅門聞世,2
羅門此婆,2
羅門却坐,2
羅人民此,2
終愛念不,2
祇桓門外,2
瞿曇豈當,2
瞿曇愛生,2
相慰勞面,2
相慰勞已,2
白世尊曰,2
當知之愛,2
當有歡喜,2
當共同去,2
異生苦憂,2
狂亂躶形,2
波斯匿聞,2
波斯匿告,2
此那梨鴦,2
此瞿曇愛,2
此大王當,2
欲持我與,2
樂耶此那,2
樂耶此瞿,2
樂此末利,2
樂於大王,2
樂不此末,2
桓門外有,2
末利我聞,2
末利彼沙,2
末利夫人,2
有諸戲人,2
有苦憂慼,2
有力不實,2
曇豈當爾,2
曇愛生已,2
是說愛生,2
是言我不,2
是王波斯,2
是婆羅門,2
是如是婆,2
於是王波,2
敗壞變異,2
持我與他,2
所有力當,2
所到已共,2
戲人說之,2
戲人共戲,2
我與他人,2
我不見母,2
憶念在抱,2
慼不樂耶,2
慼不樂此,2
慼不樂不,2
慰勞面相,2
愛念於是,2
愛念不離,2
意狂亂躶,2
意云何愛,2
念於是彼,2
念在抱上,2
念不離彼,2
從今日始,2
彼鞞留羅,2
彼那梨鴦,2
彼遊行作,2
彼諸戲人,2
彼戲人說,2
彼婦人聞,2
形不著衣,2
已當有歡,2
已從坐起,2
已則有苦,2
已共世尊,2
屬欲持我,2
尊面相慰,2
尊所到已,2
實沙門瞿,2
婆羅門聞,2
婆羅門此,2
婆羅門却,2
如是婆羅,2
外有諸戲,2
坐一面已,2
喜愛念於,2
善受持誦,2
命終愛念,2
告末利夫,2
向彼戲人,2
受持誦習,2
勞面相慰,2
力不實沙,2
則有苦憂,2
到已共世,2
利彼沙門,2
利夫人曰,2
共世尊面,2
作是說愛,2
何瞿曇豈,2
他人彼婦,2
人彼婦人,2
云何瞿曇,2
亂躶形不,2
之於是彼,2
世尊面相,2
世尊所到,2
不離彼命,2
不著衣隨,2
不生苦憂,2
不樂此末,2
不樂於是,2
不樂於大,2
不樂如是,2
不樂不此,2
不實沙門,2
鴦伽若彼,1
鴦伽我還,1
鴦伽意云,1
鴦伽往彼,1
香我但在,1
香但至塚,1
首大將愛,1
飲亦不著,1
飲不著衣,1
食亦不能,1
食不能飲,1
頭已即便,1
面彼那梨,1
面已白世,1
面已世尊,1
非不樂不,1
離於殺今,1
離世尊還,1
隷愛迦尸,1
陀利大象,1
間聰明者,1
間而啼泣,1
門遙見祇,1
門速受王,1
門豈當爾,1
門諸根不,1
門瞿曇論,1
門瞿曇無,1
門瞿曇是,1
門瞿曇所,1
門瞿曇因,1
門白世尊,1
門當知之,1
門有一子,1
門曰汝那,1
門曰此婆,1
門曰如是,1
門昔有一,1
門彷徉而,1
門便至彼,1
門作是念,1
還還至己,1
還至王波,1
還至己夫,1
還歸家彼,1
還彼時祇,1
還報之於,1
還問王隨,1
還問汝隨,1
還入屋中,1
遣使於是,1
遙見祇桓,1
遙聞世尊,1
遊行作是,1
遊行作如,1
速受王波,1
速便走還,1
迴頭已即,1
起繞世尊,1
起便還彼,1
走還還至,1
賢首大將,1
象愛婆夷,1
變異者我,1
變異我亦,1
變異寧可,1
變異則有,1
諸根不常,1
諸戲人語,1
諸戲人所,1
諸戲人報,1
諸五婬欲,1
諦隷愛迦,1
論者盡當,1
論者盡向,1
論則廣聞,1
說非不樂,1
說王波斯,1
說汝當善,1
說歡喜而,1
說彼那梨,1
說已彼諸,1
說善受持,1
說亦不樂,1
說之於是,1
說之如是,1
說不信者,1
誦習已從,1
誦習之何,1
語與我等,1
語彼夫曰,1
訊沙門瞿,1
言當共同,1
言此瞿曇,1
言弟子亦,1
言問訊沙,1
親屬欲奪,1
見祇桓門,1
見父及婦,1
見母此婆,1
見母我不,1
見已作是,1
衣亦不塗,1
衣不塗香,1
衛城祇樹,1
行至世尊,1
行作是言,1
行作如是,1
虛說彼那,1
著衣亦不,1
著衣不塗,1
苦不樂王,1
苦不樂是,1
苦不樂云,1
若遣使於,1
若彼沙門,1
若婦命終,1
舍衛城祇,1
與我等迴,1
與他人君,1
至王波斯,1
至彼諸戲,1
至己夫所,1
至塚間而,1
自歸佛如,1
自斷命此,1
自往若遣,1
自娛樂者,1
能飲亦不,1
能飲不著,1
能食亦不,1
能食不能,1
聰明者此,1
聞沙門瞿,1
聞汝師言,1
聞次第徹,1
聞我所說,1
聞已速便,1
聞已告末,1
聞如是一,1
聞之親屬,1
聞之沙門,1
耶汝末利,1
耶此婆羅,1
而行至世,1
而啼泣彼,1
而命終愛,1
而今汝作,1
者盡當向,1
者盡向彼,1
者皆因迦,1
者此是最,1
者我命不,1
者便可自,1
者今當為,1
習已從坐,1
習之何以,1
羅門遙見,1
羅門速受,1
羅門豈當,1
羅門諸根,1
羅門白世,1
羅門有一,1
羅門曰汝,1
羅門曰此,1
羅門曰如,1
羅門昔有,1
羅門彷徉,1
羅門便至,1
羅門作是,1
羅大將此,1
羅大將有,1
羅大將是,1
羅大將不,1
羅人民亦,1
繞世尊已,1
給孤獨園,1
終我不能,1
終意狂亂,1
終彼母命,1
終彼婦命,1
終已則意,1
終亦不能,1
等迴頭已,1
第徹王宮,1
祇樹給孤,1
知我親屬,1
瞿曇論者,1
瞿曇王波,1
瞿曇無量,1
瞿曇波斯,1
瞿曇是汝,1
瞿曇所到,1
瞿曇我意,1
瞿曇因此,1
盡當向彼,1
盡向彼戲,1
皆因迦尸,1
白王波斯,1
當還報之,1
當知我親,1
當生憂慼,1
當為我師,1
當為之於,1
當有憂慼,1
當定我有,1
當報之於,1
當善受持,1
當向彼戲,1
當以此知,1
當不生苦,1
異者我命,1
異我亦當,1
異寧可不,1
異婆羅門,1
異則有憂,1
生憂慼苦,1
生已有憂,1
生已但有,1
王隨所有,1
王迦尸拘,1
王聞我所,1
王當知此,1
王當以此,1
王無量問,1
王我還問,1
王愛生已,1
王彼鞞留,1
王彼沙門,1
王宮王波,1
王妾亦有,1
王以此當,1
獨園彼時,1
爾汝末利,1
爾末利彼,1
爾大王彼,1
父及婦此,1
父兄姊妹,1
然可已從,1
為者今當,1
為我師我,1
為弟子此,1
為之於是,1
泣時憶念,1
泣憶念在,1
泣彼啼泣,1
泣啼泣時,1
泣不樂再,1
波斯匿遙,1
波斯匿王,1
波斯匿無,1
波斯匿曰,1
波斯匿教,1
波斯匿所,1
法及比丘,1
況當不生,1
沙剎諦隷,1
汝隨所有,1
汝那梨鴦,1
汝當善受,1
汝此大王,1
汝末利敗,1
汝末利彼,1
汝師言弟,1
汝師而今,1
汝婆羅門,1
汝作是言,1
民此末利,1
民此大王,1
民敗壞變,1
民亦是敗,1
民不此末,1
比丘僧我,1
母此婆羅,1
母我不見,1
母命終意,1
母命終彼,1
殺今自歸,1
歸彼世尊,1
歸家彼親,1
歸佛如是,1
此諸戲人,1
此知之愛,1
此瞿曇王,1
此瞿曇波,1
此瞿曇我,1
此當知之,1
此末利鞞,1
此末利迦,1
此末利諸,1
此末利愛,1
此末利從,1
此是最勝,1
此大王迦,1
此大王聞,1
此大王彼,1
此大王妾,1
此大王以,1
此事當為,1
歡喜而樂,1
欲自娛樂,1
欲奪與他,1
次第徹王,1
樹給孤獨,1
樂耶汝末,1
樂耶此婆,1
樂者皆因,1
樂王波斯,1
樂此婆羅,1
樂是故大,1
樂於是那,1
樂於是王,1
樂如是父,1
樂如是如,1
樂再三彼,1
樂云何瞿,1
樂不說非,1
樂不然可,1
極利刀持,1
梨鴦伽若,1
梨鴦伽我,1
梨鴦伽意,1
梨鴦伽往,1
根當定我,1
根云何意,1
根不常定,1
末利鞞留,1
末利迦尸,1
末利諸五,1
末利敗壞,1
末利我愛,1
末利我今,1
末利我亦,1
末利愛迦,1
末利從今,1
有變異生,1
有變異我,1
有變異寧,1
有異婆羅,1
有敗壞變,1
有敗壞有,1
有憂慼啼,1
有憂慼不,1
有力當還,1
有力當報,1
有力不作,1
有人母命,1
有一子而,1
有一子命,1
有一人婦,1
最勝我寧,1
曰汝那梨,1
曰此瞿曇,1
曰此末利,1
曰此婆羅,1
曰實爾末,1
曰實爾大,1
曰如是如,1
曰君當知,1
曰何以故,1
曰云何瞿,1
曇論者盡,1
曇王波斯,1
曇無量問,1
曇波斯匿,1
曇是汝師,1
曇所到已,1
曇我意根,1
曇因此事,1
時祇桓門,1
時有異婆,1
時憶念在,1
時婆伽婆,1
是那梨鴦,1
是變異生,1
是說王波,1
是說汝當,1
是說已彼,1
是言當共,1
是言此瞿,1
是父兄姊,1
是汝師而,1
是最勝我,1
是敗壞有,1
是敗壞是,1
是故大王,1
是念此諸,1
是念世間,1
是彼人作,1
是如是大,1
是大王愛,1
是一時婆,1
昔有一人,1
明者此是,1
日始離於,1
日始彼沙,1
於那梨鴦,1
於殺今自,1
於是那梨,1
於是彼人,1
於彼世尊,1
斷彼女人,1
斷命此婆,1
斯匿遙聞,1
斯匿聞已,1
斯匿聞之,1
斯匿王無,1
斯匿無量,1
斯匿曰實,1
斯匿教已,1
斯匿所到,1
斯匿告那,1
斯匿告末,1
教已至世,1
敗壞是變,1
故汝婆羅,1
故彼不虛,1
故大王我,1
提女愛婆,1
持誦習已,1
持誦習之,1
持彼婦人,1
持優婆塞,1
抱上於是,1
抱上如是,1
手還入屋,1
所論則廣,1
所說歡喜,1
所說善受,1
所說亦不,1
所說不信,1
所應為者,1
所可共沙,1
所可共世,1
所到已語,1
所到已白,1
所到已所,1
所到已以,1
戲見已作,1
戲彼婆羅,1
戲人語與,1
戲人所到,1
戲人報彼,1
或有人母,1
我還問王,1
我還問汝,1
我言問訊,1
我親屬欲,1
我聞沙門,1
我聞汝師,1
我等迴頭,1
我為弟子,1
我有一子,1
我於彼世,1
我所說不,1
我愛彼鞞,1
我意根云,1
我師我為,1
我寧可所,1
我命不全,1
我但在家,1
我今歸彼,1
我亦當生,1
我亦愍汝,1
我不見父,1
我不能食,1
應為者今,1
憂慼啼泣,1
慼啼泣不,1
慼不樂於,1
慰勞已彼,1
慰勞已却,1
愛鞞留羅,1
愛迦尸拘,1
愛迦尸人,1
愛賢首大,1
愛生已有,1
愛生已但,1
愛念再三,1
愛彼鞞留,1
愛婆沙剎,1
愛婆夷提,1
愛一奔陀,1
意根當定,1
意根云何,1
意云何或,1
意云何今,1
愍汝此大,1
愍妾不此,1
念此諸戲,1
念再三世,1
念世間聰,1
徹王宮王,1
從坐起繞,1
從坐起便,1
徉而行至,1
往若遣使,1
往彼沙門,1
彼親屬欲,1
彼母命終,1
彼時祇桓,1
彼時有異,1
彼所論則,1
彼婦命終,1
彼婦人手,1
彼女人命,1
彼夫曰君,1
彼啼泣憶,1
彼命終我,1
彼命終亦,1
彼人作極,1
彼世尊法,1
彼世尊持,1
彼不虛說,1
彷徉而行,1
弟子此末,1
弟子亦爾,1
廣聞次第,1
常定此瞿,1
師言弟子,1
師而今汝,1
師我為弟,1
已離世尊,1
已速便走,1
已語彼夫,1
已至世尊,1
已白王波,1
已白世尊,1
已當有憂,1
已有憂慼,1
已所可共,1
已彼諸戲,1
已彼婆羅,1
已告末利,1
已却坐一,1
已即便去,1
已則意狂,1
已作是念,1
已但有歡,1
已以我言,1
已世尊告,1
己夫所到,1
屬欲奪與,1
屋中作如,1
尸人民敗,1
尸人民不,1
尊還至王,1
尊論者盡,1
尊法及比,1
尊曰此瞿,1
尊曰云何,1
尊持優婆,1
尊所說歡,1
尊所說善,1
尊所說亦,1
尊已離世,1
尊告曰何,1
尊告彼婆,1
將此大王,1
將有敗壞,1
將是敗壞,1
將愛一奔,1
將不此末,1
寧愍妾不,1
寧可所可,1
寧可不生,1
實爾末利,1
實爾大王,1
家彼親屬,1
家啼泣啼,1
宮王波斯,1
定此瞿曇,1
定我有一,1
孤獨園彼,1
子而命終,1
子此末利,1
子命終愛,1
子亦爾汝,1
婬欲自娛,1
婦還歸家,1
婦此婆羅,1
婦命終彼,1
婦命終已,1
婦人聞已,1
婦人聞之,1
婦人手還,1
婆羅門遙,1
婆羅門速,1
婆羅門豈,1
婆羅門諸,1
婆羅門白,1
婆羅門有,1
婆羅門昔,1
婆羅門彷,1
婆羅門便,1
婆羅門作,1
婆沙剎諦,1
婆夷提女,1
婆塞從今,1
婆在舍衛,1
婆伽婆在,1
娛樂者皆,1
始離於殺,1
始彼沙門,1
姊妹若婦,1
妾亦有敗,1
妾不此末,1
妹若婦命,1
如是說王,1
如是說已,1
如是言當,1
如是言此,1
如是言我,1
如是父兄,1
如是大王,1
如是一時,1
女愛婆沙,1
女人命亦,1
奪與他人,1
奔陀利大,1
夷提女愛,1
夫曰君當,1
夫所到已,1
夫人曰此,1
夫人曰實,1
大象愛婆,1
大王迦尸,1
大王聞我,1
大王當知,1
大王當以,1
大王我還,1
大王愛生,1
大王彼鞞,1
大王彼沙,1
大王妾亦,1
大王以此,1
大將此大,1
大將有敗,1
大將是敗,1
大將愛一,1
大將不此,1
壞變異者,1
壞變異則,1
壞是變異,1
塞從今日,1
塚間而啼,1
塗香我但,1
塗香但至,1
報彼婆羅,1
報之於那,1
報之於大,1
城祇樹給,1
坐起繞世,1
坐起便還,1
坐一面彼,1
在舍衛城,1
在抱上於,1
在抱上如,1
在家啼泣,1
園彼時有,1
因迦尸拘,1
因此事當,1
喜愛念再,1
啼泣時憶,1
啼泣憶念,1
啼泣彼啼,1
啼泣啼泣,1
啼泣不樂,1
問訊沙門,1
問王隨所,1
問汝隨所,1
命終我不,1
命終意狂,1
命終彼母,1
命終彼婦,1
命終已則,1
命終亦不,1
命此婆羅,1
命亦自斷,1
命不全況,1
告那梨鴦,1
告曰何以,1
告彼婆羅,1
君當知我,1
君所應為,1
同去當共,1
同去斷彼,1
可自往若,1
可所可共,1
可已從坐,1
可共沙門,1
可共世尊,1
可不生苦,1
受王波斯,1
及比丘僧,1
及婦此婆,1
去當共同,1
去斷彼女,1
去彼所論,1
即便去彼,1
匿遙聞世,1
匿聞已告,1
匿聞之沙,1
匿王無量,1
匿無量問,1
匿曰實爾,1
匿教已至,1
匿所到已,1
匿告那梨,1
匿告末利,1
勞已彼婆,1
勞已却坐,1
勝我寧可,1
力當還報,1
力當報之,1
力不作如,1
剎諦隷愛,1
則意狂亂,1
則廣聞次,1
到已語彼,1
到已白王,1
到已所可,1
到已以我,1
利鞞留羅,1
利迦尸人,1
利諸五婬,1
利敗壞有,1
利我聞沙,1
利我聞汝,1
利我愛彼,1
利我今歸,1
利我亦愍,1
利愛迦尸,1
利從今日,1
利大象愛,1
利刀持彼,1
刀持彼婦,1
再三彼婆,1
再三世尊,1
共沙門瞿,1
共戲見已,1
共戲彼婆,1
共同去當,1
共同去斷,1
共世尊論,1
全況當不,1
入屋中作,1
兄姊妹若,1
優婆塞從,1
僧我於彼,1
信者便可,1
便還彼時,1
便走還還,1
便至彼諸,1
便可自往,1
便去彼所,1
使於是王,1
作極利刀,1
作是說汝,1
作是言我,1
作是念此,1
作是念世,1
佛如是說,1
何或有人,1
何愛鞞留,1
何愛賢首,1
何意根當,1
何以故汝,1
何以故彼,1
何今寧愍,1
但至塚間,1
但有歡喜,1
但在家啼,1
伽若彼沙,1
伽我還問,1
伽意云何,1
伽往彼沙,1
伽婆在舍,1
以此知之,1
以此當知,1
以故汝婆,1
以故彼不,1
以我言問,1
他人君所,1
今自歸佛,1
今當為之,1
今汝作是,1
今歸彼世,1
今日始離,1
今日始彼,1
今寧愍妾,1
人說之於,1
人說之如,1
人語與我,1
人聞已速,1
人聞之親,1
人民此末,1
人民此大,1
人民敗壞,1
人民亦是,1
人民不此,1
人母命終,1
人曰此末,1
人曰實爾,1
人手還入,1
人所到已,1
人婦還歸,1
人報彼婆,1
人命亦自,1
人君所應,1
人共戲見,1
人共戲彼,1
人作極利,1
亦自斷命,1
亦當生憂,1
亦爾汝末,1
亦有敗壞,1
亦是敗壞,1
亦愍汝此,1
亦不著衣,1
亦不能飲,1
亦不能食,1
亦不樂不,1
亦不塗香,1
五婬欲自,1
云何或有,1
云何愛鞞,1
云何愛賢,1
云何意根,1
云何今寧,1
事當為我,1
之親屬欲,1
之沙門瞿,1
之於那梨,1
之於大王,1
之如是說,1
之何以故,1
中作如是,1
丘僧我於,1
世間聰明,1
世尊還至,1
世尊論者,1
世尊法及,1
世尊曰此,1
世尊曰云,1
世尊持優,1
世尊已離,1
世尊告曰,1
世尊告彼,1
不說非不,1
不見父及,1
不見母此,1
不見母我,1
不虛說彼,1
不著衣亦,1
不著衣不,1
不能飲亦,1
不能飲不,1
不能食亦,1
不能食不,1
不然可已,1
不樂耶汝,1
不樂王波,1
不樂此婆,1
不樂是故,1
不樂再三,1
不樂云何,1
不樂不說,1
不樂不然,1
不常定此,1
不塗香我,1
不塗香但,1
不全況當,1
不信者便,1
不作如是,1
上於是彼,1
上如是如,1
三彼婆羅,1
三世尊告,1
一面彼那,1
一面已白,1
一面已世,1
一時婆伽,1
一子而命,1
一子命終,1
一奔陀利,1
一人婦還,1
