意之所念,24
阿難如來,20
所念所行,19
之所念所,18
如是阿難,17
禘婆達兜,16
是阿難如,15
知一人意,14
所行此人,14
念所行此,14
如是此人,14
難如來知,13
如來知一,13
來知一人,13
人意之所,13
一人意之,13
趣泥犁中,12
此人善法,12
惡趣泥犁,12
墮惡趣泥,12
人善法滅,12
犁中住一,11
泥犁中住,11
劫難可救,11
住一劫難,11
中住一劫,11
一劫難可,11
法生此人,10
根不斷絕,10
於後時知,10
如來於後,10
善法生此,10
善法滅得,10
善根不斷,10
來於後時,10
行此人與,9
猶若阿難,9
大人根相,9
不善法俱,9
難意云何,8
阿難意云,8
此人不善,8
於阿難意,8
尊者阿難,8
尊如是阿,8
善法已有,8
人不善法,8
世尊如是,8
不善法滅,8
達兜墮惡,7
說大人根,7
婆達兜墮,7
如毛髮者,7
兜墮惡趣,7
人根相如,7
難如來說,6
記禘婆達,6
行此人善,6
若阿難有,6
與善法俱,6
知意之所,6
相如是如,6
生此人善,6
滅得不善,6
滅不善法,6
法滅得不,6
法滅不善,6
法俱此如,6
此如來於,6
此人與善,6
根相如是,6
有善根不,6
時知意之,6
斷絕如是,6
得不善法,6
後時知意,6
如是如來,6
如來說大,6
善法滅不,6
善法俱此,6
唯然世尊,6
俱此如來,6
來說大人,6
人與善法,6
不善法生,6
絕如是此,5
當斷絕如,5
法法相生,5
法已有善,5
法如毛髮,5
法俱不善,5
是如來法,5
所念行此,5
意云何寧,5
念行此人,5
已有善根,5
如來法法,5
善法俱不,5
向記禘婆,5
俱不善法,5
之所念行,5
不善法已,5
一向記禘,5
髮者此人,4
難我不見,4
陀婆池水,4
阿難我不,4
阿夷陀婆,4
見禘婆達,4
行此人不,4
行我不見,4
與不善法,4
者此人一,4
等悉了知,4
皆當斷絕,4
白法如毛,4
生此人不,4
然世尊如,4
滅得善法,4
滅善法生,4
法相生等,4
法滅得善,4
法滅善法,4
法俱善法,4
毛髮者此,4
此人與不,4
此人一向,4
次阿難如,4
有白法如,4
有不善根,4
是此人至,4
故阿難我,4
所行我不,4
我不見禘,4
我一向記,4
念所行我,4
復次阿難,4
婆達兜有,4
夷陀婆池,4
善法滅善,4
善法俱善,4
唯世尊如,4
俱善法俱,4
來法法相,4
人與不善,4
人一向滿,4
也唯世尊,4
不見禘婆,4
不善根不,4
不唯然世,4
不也唯世,4
不不也唯,4
風所中傷,3
難有種子,3
阿難有種,3
阿難有火,3
達兜有白,3
記此禘婆,3
見此人有,3
至意清淨,3
知復次阿,3
知彼意之,3
相生等悉,3
白世尊曰,3
當墮惡趣,3
生等悉了,3
清淨法猶,3
淨法猶若,3
法猶若阿,3
法已有不,3
法俱彼如,3
此禘婆達,3
此人有法,3
有法斷絕,3
時知彼意,3
是此人有,3
是尊者阿,3
於是尊者,3
斷絕一切,3
手向世尊,3
我不見此,3
意清淨法,3
悉了知復,3
得善法已,3
後時知彼,3
彼田居士,3
彼時世尊,3
彼意之所,3
彼如來於,3
已有不善,3
尊白世尊,3
器中彼田,3
善法俱彼,3
善如是此,3
向記此禘,3
向世尊白,3
叉手向世,3
切皆當斷,3
兜有白法,3
俱彼如來,3
人有法斷,3
云何寧多,3
了知復次,3
中彼田居,3
世尊白世,3
不見此人,3
不斷絕於,3
不斷絕一,3
一向記此,3
一切皆當,3
黑行如毛,2
雨潤於阿,2
難有火燃,2
難我一向,2
難可救汝,2
難可救此,2
難可救是,2
難可救如,2
難受世尊,2
難叉手向,2
隱著器中,2
隨時雨潤,2
阿難我一,2
阿難受世,2
阿難叉手,2
阿難世尊,2
還有苦熱,2
達兜當墮,2
行如毛髮,2
著結還有,2
著器中彼,2
著中者於,2
草木著中,2
苦熱之報,2
至阿夷陀,2
至竟清淨,2
自然而燃,2
腐不割不,2
耕犁田已,2
而燃自然,2
而燃或有,2
而成闇冥,2
而今世尊,2
者阿難受,2
者阿難叉,2
者於阿難,2
老病死如,2
絕猶若阿,2
絕一切皆,2
結還有苦,2
竟清淨法,2
種子不壞,2
種人彼一,2
破不腐不,2
病死如是,2
田居士極,2
生老病死,2
生泥梨中,2
犁田已下,2
燃自然而,2
燃而燃自,2
燃或有人,2
熱之報受,2
然而燃或,2
為風所中,2
火燃而燃,2
潤於阿難,2
滿惡不善,2
滅而成闇,2
清淨法如,2
淨法如是,2
法著結還,2
法更當得,2
法斷絕猶,2
法應般涅,2
法如是阿,2
法如是此,2
法二種人,2
法三種人,2
比丘聞此,2
死如是此,2
此阿難我,2
此阿難如,2
此人身壞,2
此人至竟,2
此人至意,2
此人現法,2
此人法當,2
此人有黑,2
極平治田,2
木著中者,2
有黑行如,2
有苦熱之,2
有種子不,2
有火燃而,2
有清淨法,2
有暗冥皆,2
更當得善,2
曰此阿難,2
暗冥皆悉,2
時雨潤於,2
時所有暗,2
是阿難我,2
是此人身,2
是此人現,2
是此人法,2
是故阿難,2
是故我一,2
斷絕猶若,2
斷絕於此,2
救汝阿難,2
救此阿難,2
救是故阿,2
故我一向,2
所有暗冥,2
所中傷安,2
應般涅槃,2
意云何彼,2
惡不善法,2
悉滅而成,2
從一比丘,2
得種子不,2
得善法如,2
得善如是,2
彼一人有,2
廁上周旋,2
居士極平,2
尊一向記,2
寧多得種,2
安隱著器,2
子不壞不,2
婆達兜當,2
婆池水上,2
大廁上周,2
多得種子,2
士極平治,2
壞不破不,2
報受生老,2
在阿夷陀,2
善法著結,2
善法更當,2
善法如是,2
告尊者阿,2
向滿惡不,2
向滿善法,2
可救汝阿,2
可救此阿,2
可救是故,2
受生老病,2
受世尊教,2
割不為風,2
別大人根,2
分別大人,2
冥皆悉滅,2
兜當墮惡,2
何寧多得,2
何以故阿,2
以故阿難,2
今世尊一,2
人至竟清,2
人至意清,2
人現法應,2
人有黑行,2
人有滅法,2
人有清淨,2
人彼一人,2
云何彼日,2
云何寧得,2
二種人有,2
乾草木著,2
之報受生,2
中者於阿,2
中傷安隱,2
丘聞此言,2
世尊一向,2
不腐不割,2
不破不腐,2
不為風所,2
不斷絕者,2
不壞不破,2
不善法著,2
不割不為,2
不一向記,2
上周旋視,2
三種人彼,2
一比丘聞,2
一向滿惡,2
一向滿善,2
魔梵沙門,1
髮若見者,1
髮者若有,1
髮者而令,1
髮者我持,1
髮是故我,1
饒益欲拔,1
饒益我已,1
餘方便知,1
食時所有,1
食時所明,1
風彼時世,1
願世尊為,1
頗有不污,1
非是食時,1
靜處樹下,1
雨於阿難,1
難離城村,1
難阿難有,1
難豈不從,1
難謂初三,1
難聽當善,1
難眼墮淚,1
難當從如,1
難有火滅,1
難有放逸,1
難曰汝阿,1
難日欲出,1
難所從比,1
難我已說,1
難我亦不,1
難如是阿,1
難如來或,1
難可救猶,1
難可救於,1
難可救何,1
難及隨從,1
難來當共,1
難世尊知,1
難世尊曰,1
難下晡時,1
離城村不,1
隱在彼大,1
隱在器中,1
隨時雨於,1
隨從比丘,1
阿難離城,1
阿難阿難,1
阿難豈不,1
阿難謂初,1
阿難聽當,1
阿難眼墮,1
阿難當從,1
阿難有放,1
阿難曰汝,1
阿難日欲,1
阿難所從,1
阿難我已,1
阿難我亦,1
阿難如是,1
阿難及隨,1
阿難來當,1
阿難下晡,1
阿耨風彼,1
闇冥於阿,1
闇冥不唯,1
間魔梵沙,1
門眾天及,1
門婆羅門,1
邪偽以餘,1
遠有大廁,1
達兜有一,1
達兜意之,1
達兜失其,1
達兜何以,1
逸莫於後,1
逸者禘婆,1
身與善處,1
身壞死生,1
身壞已生,1
身壞墮惡,1
身不現或,1
跋耆城名,1
趣等悉了,1
起告尊者,1
賢者阿難,1
豈不聞此,1
豈不從一,1
變悔是我,1
謂後三種,1
謂初三種,1
諸比丘說,1
諸比丘聞,1
諸比丘當,1
諸三種人,1
說歡喜奉,1
說是我教,1
說彼諸比,1
說彼而疑,1
說唯然世,1
說可於設,1
說分別大,1
說今當在,1
設不可得,1
記墮惡趣,1
言耶我記,1
言云何賢,1
視彼人無,1
視之此人,1
見者亦不,1
見法應般,1
見彼人有,1
見天及世,1
衣著水岸,1
行邪偽以,1
行善報身,1
行善報如,1
處相應如,1
處當禪思,1
處當墮惡,1
處樹下坐,1
處如毛髮,1
處不污如,1
著石上於,1
著水岸上,1
著乾草木,1
著乾地或,1
著中若天,1
著中天隨,1
莫於後時,1
莫放逸莫,1
若阿難離,1
若阿難日,1
若阿難下,1
若見者亦,1
若有者我,1
若天不隨,1
般涅槃猶,1
般涅槃此,1
般涅槃如,1
與尊者阿,1
與善處相,1
至食時所,1
脫衣著水,1
聽當善念,1
聽分別大,1
聞此言耶,1
聞此言云,1
聞此耶唯,1
聞已此諸,1
聞如是一,1
聞世尊所,1
耶而今世,1
耶我記禘,1
耶唯世尊,1
耨風彼時,1
耕地不極,1
而疑何以,1
而如來有,1
而令彼人,1
耆城名阿,1
者阿難阿,1
者阿難眼,1
者阿難曰,1
者阿難及,1
者阿難世,1
者若有者,1
者而令彼,1
者禘婆達,1
者皆當斷,1
者是故我,1
者於此善,1
者我持彼,1
者我不一,1
者天下隨,1
者亦不一,1
羅門眾天,1
絕者皆當,1
絕者於此,1
絕當更得,1
絕於此善,1
絕於此不,1
絕於彼善,1
絕彼一切,1
絕如是阿,1
絕一切當,1
糞或有一,1
等已知定,1
種子著中,1
種子者天,1
種子壞破,1
種子不唯,1
種子不不,1
種人身壞,1
種人見法,1
種人有滅,1
種人有清,1
種人更可,1
種人不可,1
種不不也,1
禪思莫放,1
破割風所,1
石上於阿,1
知耶而今,1
知禘婆達,1
知法法相,1
知此阿難,1
知於是尊,1
知定復次,1
知其意之,1
眾天及人,1
眼墮淚叉,1
相當增上,1
相生等已,1
相生定悉,1
相應如是,1
相從世尊,1
相如世尊,1
盡便得大,1
益欲拔濟,1
益我已為,1
皆悉滅而,1
皆悉滅盡,1
皆悉滅便,1
白法如一,1
疑何以故,1
當般涅槃,1
當禪思莫,1
當為說唯,1
當滅如是,1
當有滅猶,1
當更得善,1
當故阿難,1
當從如來,1
當得善法,1
當得善如,1
當得不善,1
當增上於,1
當在靜處,1
當善念之,1
當共至阿,1
當共澡浴,1
田耕犁田,1
田極耕犁,1
田已下種,1
田已下子,1
田居士不,1
生等已知,1
生於是尊,1
生定悉了,1
甚奇唯世,1
現法應般,1
現法應當,1
現或有人,1
犁中謂後,1
燃不不也,1
熱或有人,1
然世尊彼,1
然世尊尊,1
無熱或有,1
無有一處,1
為諸比丘,1
為說唯然,1
為至意清,1
為汝說今,1
為弟子慈,1
火著乾地,1
火滅涼冷,1
火寧多燃,1
火不唯然,1
火不不也,1
濟彼欲令,1
濟之如是,1
澡浴已出,1
澡浴唯然,1
滿善法行,1
滿善法善,1
滿中糞或,1
滅盡便得,1
滅猶若阿,1
滅涼冷無,1
滅法二種,1
滅法三種,1
滅如是阿,1
滅便有不,1
清淨法二,1
清淨法三,1
淨法二種,1
淨法三種,1
淚叉手向,1
涼冷無熱,1
涅槃猶若,1
涅槃此阿,1
涅槃如是,1
浴已出在,1
浴唯然世,1
泥犁中謂,1
泥梨中猶,1
泥梨中如,1
法行善報,1
法相生定,1
法當滅如,1
法當有滅,1
法法所趣,1
法有善根,1
法有不善,1
法斷絕如,1
法所趣等,1
法應當般,1
法如一毛,1
法善行善,1
法俱如來,1
治田耕犁,1
治田極耕,1
治地下種,1
沙門婆羅,1
沒身不現,1
沒時非是,1
沒所有明,1
污處如毛,1
污如毛髮,1
池水澡浴,1
池水岸上,1
池水上當,1
池水上到,1
汝阿難豈,1
汝阿難當,1
汝阿難來,1
汝說今當,1
水澡浴已,1
水彼時世,1
水岸上脫,1
水岸上抆,1
水岸上在,1
水上當共,1
水上在水,1
水上到已,1
毛髮若見,1
毛髮者若,1
毛髮者而,1
毛髮者我,1
毛髮是故,1
毛者是故,1
比丘說分,1
比丘聞世,1
比丘當故,1
比丘或上,1
比丘少智,1
比丘俱至,1
死生泥梨,1
此阿難謂,1
此阿難所,1
此諸比丘,1
此諸三種,1
此言耶我,1
此言云何,1
此耶唯世,1
此善法更,1
此善更當,1
此人頗有,1
此人為至,1
此人有善,1
此不善法,1
歡喜生於,1
歡喜奉行,1
欲至食時,1
欲沒所有,1
欲有饒益,1
欲拔濟彼,1
欲出時所,1
欲令安隱,1
樹下坐處,1
樂意歡喜,1
槃猶若阿,1
槃此阿難,1
槃如是阿,1
極耕犁田,1
極耕地不,1
極平治地,1
梵沙門婆,1
梨中猶若,1
梨中如是,1
根相當增,1
根相從世,1
根相如世,1
村不遠有,1
有饒益欲,1
有饒益我,1
有者我不,1
有種子壞,1
有火滅涼,1
有滅猶若,1
有滅法二,1
有滅法三,1
有明皆悉,1
有放逸者,1
有所說彼,1
有大廁滿,1
有善法如,1
有信樂意,1
有人復著,1
有人取火,1
有人作是,1
有人以乾,1
有不污處,1
有不明不,1
有三種人,1
有一處不,1
有一白法,1
有一人墮,1
更當得不,1
更得善法,1
更得善如,1
更可得有,1
曰甚奇唯,1
曰汝阿難,1
曰唯世尊,1
曰今是世,1
智慧而如,1
晡起告尊,1
晡時日欲,1
時非是食,1
時雨於阿,1
時變悔是,1
時知其意,1
時日欲沒,1
時所明悉,1
時婆伽婆,1
時善斷時,1
時唯願世,1
時世尊與,1
時世尊從,1
時世尊告,1
是食時所,1
是說彼諸,1
是此人為,1
是所記墮,1
是我教授,1
是我所說,1
是念憐愍,1
是如來知,1
是世尊時,1
是一時婆,1
明皆悉滅,1
明於阿難,1
明悉滅而,1
明不唯然,1
日沒時非,1
日欲沒所,1
日欲出時,1
日出已欲,1
旋視彼人,1
旋視之此,1
於設不可,1
於此善法,1
於此善更,1
於此不善,1
於後時變,1
於彼善更,1
於如來有,1
方便知耶,1
斷絕者皆,1
斷絕者於,1
斷絕當更,1
斷絕於彼,1
斷絕彼一,1
斷時唯願,1
教授佛如,1
教彼時世,1
教世尊告,1
救猶若阿,1
救於是尊,1
救如禘婆,1
救如是阿,1
救何以故,1
故阿難聽,1
故唯世尊,1
放逸莫於,1
放逸者禘,1
授佛如是,1
持彼便拔,1
拭去水彼,1
拔濟彼欲,1
拔濟之如,1
拔出之彼,1
抆拭去水,1
所趣等悉,1
所說歡喜,1
所說是我,1
所說彼而,1
所記墮惡,1
所行邪偽,1
所有明皆,1
所明悉滅,1
所念此人,1
所從比丘,1
所中傷不,1
或著石上,1
或知一人,1
或有人復,1
或有人取,1
或有人作,1
或有人以,1
或有一人,1
或年少或,1
或下比丘,1
或上尊或,1
我記禘婆,1
我當為說,1
我教授佛,1
我持彼便,1
我所說是,1
我從一比,1
我已說大,1
我已為汝,1
我如是所,1
我亦不見,1
我不見彼,1
我不一向,1
成闇冥於,1
成闇冥不,1
應當般涅,1
應為弟子,1
應如是此,1
憐愍之欲,1
慧而如來,1
慈愍有饒,1
意歡喜生,1
意所念所,1
意云何火,1
愍有饒益,1
愍之欲有,1
悔是我所,1
悉滅盡便,1
悉滅便有,1
悉了知此,1
悉了知於,1
思莫放逸,1
念此人與,1
念所行邪,1
念憐愍之,1
念之我當,1
復著乾草,1
從比丘或,1
從比丘俱,1
從如來聽,1
從世尊聞,1
從下晡起,1
得阿難世,1
得說可於,1
得火不不,1
得此諸三,1
得有三種,1
得大明於,1
得多種不,1
得善法有,1
得不善如,1
後時變悔,1
後時知其,1
後三種人,1
彼諸比丘,1
彼而疑何,1
彼欲令安,1
彼日沒時,1
彼日出已,1
彼尊者阿,1
彼大廁上,1
彼在大廁,1
彼善更得,1
彼便拔出,1
彼人無有,1
彼人有白,1
彼人可拔,1
彼一切皆,1
弟子慈愍,1
廁滿中糞,1
年少或下,1
平治田耕,1
平治田極,1
平治地下,1
已說大人,1
已知定復,1
已生泥梨,1
已為汝說,1
已此諸比,1
已欲至食,1
已得此諸,1
已在阿夷,1
已出在水,1
已下種子,1
已下子著,1
岸上脫衣,1
岸上抆拭,1
岸上在阿,1
居士不極,1
少智慧而,1
少或下比,1
尊豈不聞,1
尊與尊者,1
尊聞已此,1
尊而今世,1
尊知禘婆,1
尊為諸比,1
尊曰甚奇,1
尊曰此阿,1
尊曰唯世,1
尊曰今是,1
尊時善斷,1
尊教彼時,1
尊教世尊,1
尊所說歡,1
尊或年少,1
尊我從一,1
尊應為弟,1
尊從下晡,1
尊彼尊者,1
尊已得此,1
尊尊者阿,1
尊告曰此,1
尊告尊者,1
寧得火不,1
寧得多種,1
寧多燃不,1
寧多火不,1
定悉了知,1
定復次阿,1
安隱在彼,1
安隱在器,1
子著中若,1
子著中天,1
子者天下,1
子慈愍有,1
子壞破割,1
子不唯然,1
子不不也,1
婆達兜意,1
婆達兜失,1
婆達兜何,1
婆羅門眾,1
婆池水澡,1
婆池水岸,1
婆在跋耆,1
婆伽婆在,1
如禘婆達,1
如毛髮若,1
如毛髮是,1
如是說彼,1
如是所記,1
如是一時,1
如來聽分,1
如來知法,1
如來有所,1
如來有信,1
如來或知,1
如世尊應,1
如一毛者,1
奇唯世尊,1
失其處當,1
天隨時雨,1
天及人我,1
天及世間,1
天不隨時,1
天下隨時,1
大明於阿,1
大廁滿中,1
多種不不,1
多燃不不,1
多火不唯,1
士不極耕,1
壞破割風,1
壞死生泥,1
壞已生泥,1
壞墮惡趣,1
墮淚叉手,1
墮中沒身,1
增上於如,1
報身與善,1
報如是此,1
城村不遠,1
城名阿耨,1
坐處當禪,1
地或著石,1
地不極平,1
地下種子,1
在靜處樹,1
在跋耆城,1
在水岸上,1
在水上在,1
在彼大廁,1
在大廁上,1
在器中彼,1
喜生於是,1
善行善報,1
善處相應,1
善法行善,1
善法有善,1
善法有不,1
善法如毛,1
善法善行,1
善法俱如,1
善更當得,1
善更得善,1
善斷時唯,1
善念之我,1
善報身與,1
善報如是,1
唯願世尊,1
唯世尊豈,1
唯世尊而,1
唯世尊我,1
唯世尊已,1
周旋視彼,1
周旋視之,1
告曰此阿,1
名阿耨風,1
可於設不,1
可救猶若,1
可救於是,1
可救如禘,1
可救如是,1
可救何以,1
可拔濟之,1
可得阿難,1
可得說可,1
可得有三,1
取火著乾,1
及隨從比,1
及人我如,1
及世間魔,1
去水彼時,1
割風所中,1
到已在阿,1
初三種人,1
切當斷絕,1
出時所有,1
出已欲至,1
出在水上,1
出之彼在,1
冷無熱或,1
冥於阿難,1
冥不唯然,1
其處當墮,1
其意之所,1
共至阿夷,1
共澡浴唯,1
兜有一白,1
兜意之所,1
兜失其處,1
兜何以故,1
傷安隱著,1
傷安隱在,1
傷不安隱,1
偽以餘方,1
俱至阿夷,1
俱如來於,1
信樂意歡,1
便知耶而,1
便有不明,1
便拔出之,1
便得大明,1
來聽分別,1
來知法法,1
來當共至,1
來法法所,1
來有所說,1
來有信樂,1
來或知一,1
作是念憐,1
佛如是說,1
何賢者阿,1
何火寧多,1
何彼日沒,1
何彼日出,1
何寧得火,1
何寧得多,1
何寧多火,1
何以故唯,1
伽婆在跋,1
以餘方便,1
以故唯世,1
以乾草木,1
令彼人可,1
令安隱在,1
今當在靜,1
今是世尊,1
人頗有不,1
人身壞死,1
人身壞已,1
人身壞墮,1
人見法應,1
人無有一,1
人為至意,1
人法當滅,1
人法當有,1
人根相當,1
人根相從,1
人有白法,1
人有善法,1
人更可得,1
人我如是,1
人意所念,1
人復著乾,1
人墮中沒,1
人可拔濟,1
人取火著,1
人作是念,1
人以乾草,1
人不可得,1
亦不見天,1
亦不一向,1
云何賢者,1
云何火寧,1
了知此阿,1
了知於是,1
乾地或著,1
之此人頗,1
之欲有饒,1
之所念此,1
之我當為,1
之彼在大,1
之如是阿,1
中謂後三,1
中若天不,1
中糞或有,1
中猶若阿,1
中沒身不,1
中如是阿,1
中天隨時,1
中傷不安,1
丘說分別,1
丘聞世尊,1
丘當故阿,1
丘或上尊,1
丘少智慧,1
丘俱至阿,1
世間魔梵,1
世尊豈不,1
世尊與尊,1
世尊聞已,1
世尊而今,1
世尊知禘,1
世尊為諸,1
世尊曰甚,1
世尊曰此,1
世尊曰唯,1
世尊曰今,1
世尊時善,1
世尊教彼,1
世尊教世,1
世尊所說,1
世尊我從,1
世尊應為,1
世尊從下,1
世尊彼尊,1
世尊已得,1
世尊尊者,1
世尊告曰,1
世尊告尊,1
不隨時雨,1
不遠有大,1
不見彼人,1
不見天及,1
不聞此耶,1
不現或有,1
不污處如,1
不污如毛,1
不極耕地,1
不極平治,1
不明不唯,1
不斷絕當,1
不斷絕彼,1
不從一比,1
不安隱著,1
不善法有,1
不善法更,1
不善如是,1
不可得阿,1
不可得說,1
下隨時雨,1
下種子著,1
下種子者,1
下比丘少,1
下晡起告,1
下晡時日,1
下子著中,1
下坐處當,1
上脫衣著,1
上當共澡,1
上於阿難,1
上於如來,1
上抆拭去,1
上尊或年,1
上在阿夷,1
上在水岸,1
上到已在,1
三種人身,1
三種人見,1
三種人更,1
三種人不,1
一處不污,1
一白法如,1
一毛者是,1
一時婆伽,1
一切當斷,1
一人有滅,1
一人有清,1
一人意所,1
一人墮中,1
