比丘語已,18
與惡求俱,14
諸賢比丘,12
賢比丘觀,9
求與惡求,9
此諸賢比,9
惡求與惡,9
丘語已不,9
比丘觀而,8
丘觀而知,8
不無恩潤,8
不無反復,8
謂第一故,7
無恩潤不,7
潤不無反,7
恩潤不無,7
賢謂彼人,6
諸賢謂彼,6
觀而知我,6
見已樂行,6
與惡知識,6
與惡伴俱,6
有眼之士,6
愛念彼人,6
惡知識俱,6
惡伴俱不,6
向多人說,6
進欲止此,5
賢有眼之,5
諸賢有眼,5
誹說各各,5
說比丘語,5
說各各有,5
言恚結比,5
行與俱者,5
結比丘語,5
無反復者,5
求不與惡,5
止此諸賢,5
欲止此諸,5
梵行與俱,5
慳嫉不捨,5
惡求不與,5
恚結比丘,5
念彼人謂,5
彼人謂第,5
多人說比,5
喜悅清淨,5
各有所說,5
各各有所,5
反戾難教,5
人謂第一,5
人說比丘,5
不與惡求,5
不知恩潤,5
謂梵行與,4
言比丘語,4
與教法俱,4
自見已樂,4
結口言恚,4
第一故此,4
知恩潤不,4
瞋恨而廣,4
白佛世尊,4
無惡求不,4
潤不知反,4
清淨白佛,4
淨白佛世,4
故此諸賢,4
惡求俱者,4
惡求俱彼,4
悅清淨白,4
恩潤不知,4
恚結口言,4
念我比丘,4
彼便喜悅,4
口言恚結,4
反復諸賢,4
反復彼便,4
便喜悅清,4
便不喜悅,4
佛世尊境,4
住惡求與,4
世尊境界,4
不知反復,4
一故此諸,4
面有塵垢,3
還報其言,3
識俱與惡,3
識俱不與,3
諛諂幻不,3
說而外說,3
說當為教,3
說亦不教,3
說之瞋恨,3
誡愛念彼,3
誡亦不愛,3
語已還報,3
語已而誹,3
語已向多,3
語已不還,3
語已不誹,3
語已不向,3
見面有塵,3
與俱者當,3
自見面有,3
而知我住,3
而廣與惡,3
而外說之,3
者當為說,3
者亦不說,3
等觀當莫,3
知識俱與,3
知識俱不,3
當為說當,3
當為教誡,3
當為教授,3
當作是學,3
無羞無恥,3
為說當為,3
為教誡愛,3
為教授當,3
潤無反復,3
法俱謂梵,3
比丘作等,3
樂行如是,3
有所說而,3
有塵垢彼,3
教誡愛念,3
教誡亦不,3
教授當為,3
教授亦不,3
授當為教,3
授亦不教,3
所說而外,3
所說不外,3
戾與教法,3
我比丘作,3
悅彼便進,3
恩潤無反,3
復諸賢謂,3
彼便進欲,3
彼便不喜,3
廣與惡知,3
已還報其,3
已而誹說,3
已樂行如,3
已向多人,3
已不還報,3
已不誹說,3
已不向多,3
尊境界行,3
外說之瞋,3
喜悅彼便,3
反戾與教,3
俱謂梵行,3
俱與惡伴,3
俱者當為,3
俱不與惡,3
俱不知恩,3
便進欲止,3
住比丘語,3
住不無恩,3
伴俱不知,3
人無惡求,3
亦不說亦,3
亦不教誡,3
亦不教授,3
亦不愛念,3
丘語已還,3
丘語已而,3
丘語已向,3
丘作等觀,3
不諛諂幻,3
不誹說各,3
不說亦不,3
不與惡知,3
不與惡伴,3
不瞋恨而,3
不教誡亦,3
不教授亦,3
不慳嫉不,3
不愛念彼,3
不喜悅彼,3
不向多人,3
不住比丘,3
面此諸賢,2
量諸賢謂,2
還報言比,2
賢比丘當,2
賢或有人,2
賢或一人,2
賢反戾難,2
謂彼人不,2
諸賢或有,2
諸賢或一,2
諸賢彼人,2
諸賢反戾,2
諛諂幻無,2
諂幻無羞,2
諂幻不無,2
說君當教,2
說不外之,2
說不住比,2
誡君當愛,2
觀當莫惡,2
行自見已,2
行猶若諸,2
行如是諸,2
莫惡求當,2
若諸賢有,2
與俱者亦,2
自思量諸,2
而誹說各,2
而知我當,2
而廣之不,2
者目揵連,2
羞不無恥,2
結口不言,2
第一故何,2
第一故云,2
知我當不,2
知我住不,2
知反復諸,2
瞋恨慳嫉,2
瞋恨不慳,2
瞋恨不住,2
眼之士自,2
眼之士持,2
眼之士不,2
當莫惡求,2
當自思量,2
當教誡君,2
當教授君,2
當愛念謂,2
當不住惡,2
界行自見,2
猶若諸賢,2
無羞不無,2
無恥無恚,2
無恚結口,2
無反戾與,2
無反復諸,2
無反復當,2
無反復彼,2
為住惡求,2
清淨自見,2
淨自見已,2
求當作是,2
求俱者此,2
求俱彼便,2
比丘當自,2
此諸賢有,2
此諸賢或,2
欲瞋恨慳,2
欲不瞋恨,2
樂行猶若,2
染欲瞋恨,2
染欲不瞋,2
有所說不,2
是諸賢比,2
是為諸賢,2
是染欲瞋,2
是學如是,2
是不染欲,2
教誡君當,2
教法俱謂,2
教授君當,2
故諸賢或,2
故何以故,2
故云何諸,2
授君當教,2
捨諛諂幻,2
我當不住,2
我為住惡,2
我住不無,2
愛念謂第,2
惡求當作,2
恨而廣與,2
恨而廣之,2
恨慳嫉不,2
恨不慳嫉,2
恨不住不,2
恥無恚結,2
恚結口不,2
思量諸賢,2
念謂第一,2
復者我所,2
復者他亦,2
復彼便喜,2
復彼便不,2
彼人無惡,2
廣之不與,2
幻無羞無,2
幻不無羞,2
已樂行猶,2
嫉不捨諛,2
嫉不捨不,2
如是諸賢,2
如是染欲,2
如是不染,2
外之不瞋,2
士自見面,2
士不自見,2
境界行自,2
塵垢彼便,2
報言比丘,2
報其言比,2
君當教誡,2
君當教授,2
君當愛念,2
口不言恚,2
反復者我,2
反復者他,2
其言比丘,2
俱者此法,2
俱者亦不,2
俱彼便喜,2
俱不無恩,2
作等觀當,2
作是學如,2
何以故諸,2
住不瞋恨,2
伴俱不無,2
以故諸賢,2
他亦不念,2
人惡求與,2
亦不念我,2
云何諸賢,2
之士自見,2
之士不自,2
之不與惡,2
之不瞋恨,2
丘當自思,2
不還報言,2
不言恚結,2
不自見面,2
不瞋恨不,2
不無羞不,2
不染欲不,2
不捨諛諂,2
不恩潤無,2
不念我比,2
不外之不,2
不住惡求,2
不住不瞋,2
不住不無,2
一故何以,2
一故云何,2
面塵垢便,1
難教謂梵,1
難教與惡,1
難教法謂,1
難教是為,1
難教如是,1
除此垢諸,1
陀竹園與,1
閱祇迦蘭,1
鏡自用觀,1
鏡自照面,1
還報比丘,1
進欲除此,1
連所說歡,1
連如是說,1
連告諸比,1
迦蘭陀竹,1
辦不受後,1
身信行身,1
身信行已,1
賢若比丘,1
賢者目揵,1
賢無反戾,1
賢比丘受,1
賢此有眼,1
賢彼人無,1
賢彼人不,1
賢不反戾,1
謂諸賢彼,1
謂梵行者,1
謂彼人者,1
謂彼人無,1
謂彼人此,1
謂彼人惡,1
諸賢若比,1
諸賢無反,1
諸賢此有,1
諸賢不反,1
諸比丘諸,1
諸比丘聞,1
諛諂幻如,1
諂幻如是,1
諂幻不住,1
誹說不住,1
說歡喜而,1
說彼諸比,1
說之不住,1
說不外說,1
言恚結不,1
言不住比,1
解脫解脫,1
解脫知生,1
解脫已得,1
觀面此諸,1
觀而知當,1
觀而知住,1
觀當莫為,1
觀已多有,1
觀不無恩,1
見面塵垢,1
見如真知,1
見如真已,1
行身信行,1
行見已樂,1
行者亦不,1
行樂行已,1
行已知安,1
行已成所,1
行已悅喜,1
行如是住,1
蘭陀竹園,1
莫為無反,1
若無惡求,1
若比丘未,1
若惡求與,1
若不無恩,1
若不恩潤,1
與惡法俱,1
與大比丘,1
自見面塵,1
自用觀面,1
自照面此,1
脫解脫已,1
脫知生已,1
脫已得解,1
聞尊者目,1
聞如是一,1
耻恚結口,1
而誹說不,1
而知當我,1
而知我為,1
而知住不,1
者此法無,1
者此法反,1
者此反戾,1
者是我所,1
者我所愛,1
者我所不,1
者惡求與,1
者大目揵,1
者君當說,1
者他亦愛,1
者他亦念,1
者他亦不,1
羞無耻恚,1
羞無恥無,1
羞無恥恚,1
羞無恥不,1
羅閱祇迦,1
結而廣與,1
結不住不,1
等觀不無,1
竹園與大,1
祇迦蘭陀,1
知見如真,1
知當我住,1
知生已盡,1
知我為住,1
知我住惡,1
知恩潤無,1
知安樂安,1
知如真賢,1
知如真見,1
知反復彼,1
知反復不,1
知住不恩,1
瞋恨結而,1
瞋恨如是,1
眾俱受歲,1
真賢者目,1
真見如真,1
真知見如,1
真已無厭,1
目揵連所,1
目揵連如,1
目揵連告,1
盡梵行已,1
益我為住,1
當說君當,1
當莫為無,1
當等觀當,1
當我住不,1
當學諸賢,1
當不惡求,1
當不喜悅,1
界行見已,1
界住見已,1
用觀面此,1
生已盡梵,1
照面此諸,1
無耻恚結,1
無羞無耻,1
無染無染,1
無染已解,1
無恩潤住,1
無恥恚結,1
無恥如是,1
無恥不住,1
無反戾如,1
無反復此,1
無厭無厭,1
無厭已無,1
為諸賢反,1
為諸賢不,1
為第一故,1
為無反復,1
潤反復彼,1
潤住不無,1
清淨鏡自,1
淨鏡自用,1
淨鏡自照,1
法謂梵行,1
法無反戾,1
法反戾難,1
法俱梵行,1
法俱是為,1
求俱謂諸,1
求俱諸賢,1
求俱者是,1
求俱者他,1
求俱當不,1
求俱此諸,1
求俱是我,1
求俱彼進,1
求俱彼當,1
求俱他亦,1
比丘諸賢,1
比丘觀已,1
比丘聞尊,1
比丘眾俱,1
比丘當等,1
比丘未受,1
比丘受歲,1
歲者君當,1
歲彼時尊,1
歲君說君,1
此諸賢此,1
此與教法,1
此法無反,1
此法反戾,1
此有眼之,1
此垢諸賢,1
此反戾難,1
歡喜而樂,1
欲除此垢,1
欲如是住,1
欲不住不,1
樂行樂行,1
樂行已悅,1
樂已意定,1
樂安樂已,1
極淨鏡自,1
梵行者亦,1
梵行已成,1
染無染已,1
染欲如是,1
染欲不住,1
染已解脫,1
未受歲君,1
有知如真,1
有所益我,1
有人無反,1
有人反戾,1
時尊者大,1
時婆伽婆,1
是說彼諸,1
是我所念,1
是我所不,1
是學此諸,1
是住諛諂,1
是住瞋恨,1
是住無羞,1
是住染欲,1
是住慳嫉,1
是住恚結,1
是一時婆,1
教謂梵行,1
教與惡法,1
教法謂梵,1
教法俱梵,1
教法俱是,1
教是為諸,1
教如是染,1
揵連所說,1
揵連如是,1
揵連告諸,1
捨如是住,1
捨不諛諂,1
捨不住不,1
持清淨鏡,1
持極淨鏡,1
所說歡喜,1
所益我為,1
所愛念我,1
所念我若,1
所作已辦,1
所不愛我,1
所不念我,1
戾難教謂,1
戾難教與,1
戾難教法,1
戾難教是,1
戾難教如,1
戾如是不,1
或有人無,1
或有人反,1
或一人無,1
或一人惡,1
我若無惡,1
我若惡求,1
我若不無,1
我若不恩,1
我比丘當,1
我所愛念,1
我所念我,1
我所不愛,1
我所不念,1
我住惡求,1
我住不知,1
成所作已,1
慳嫉不諛,1
愛我若不,1
愛念我若,1
愛念我比,1
意定意定,1
意定已知,1
惡法俱謂,1
惡求俱謂,1
惡求俱諸,1
惡求俱當,1
惡求俱此,1
惡求俱是,1
惡求俱他,1
悅清淨自,1
悅喜清淨,1
悅喜悅喜,1
悅喜已身,1
悅即進欲,1
悅便進欲,1
恩潤反復,1
恩潤住不,1
恨結而廣,1
恨如是住,1
恥恚結口,1
恥如是住,1
恥不住不,1
恚結不住,1
念我若無,1
念我若惡,1
念我若不,1
念彼人為,1
復諸賢彼,1
復者此反,1
復當學諸,1
復當作是,1
復此諸賢,1
復不住不,1
得解脫知,1
後有知如,1
彼進欲止,1
彼諸比丘,1
彼當不喜,1
彼時尊者,1
彼即喜悅,1
彼便悅喜,1
彼人者惡,1
彼人為第,1
彼人此與,1
彼人惡求,1
彼人不知,1
彼人不無,1
彼人不恩,1
幻如是住,1
幻不住不,1
已辦不受,1
已身信行,1
已解脫解,1
已知安樂,1
已知如真,1
已盡梵行,1
已無染無,1
已無厭無,1
已樂行樂,1
已成所作,1
已意定意,1
已悅喜悅,1
已得解脫,1
已多有所,1
尊者目揵,1
尊者大目,1
尊境界住,1
定意定已,1
定已知如,1
安樂已意,1
安樂安樂,1
學諸賢若,1
學此諸賢,1
學如是染,1
學如是不,1
嫉不諛諂,1
嫉不捨如,1
婆在羅閱,1
婆伽婆在,1
如真賢者,1
如真見如,1
如真知見,1
如真已無,1
如是說彼,1
如是住諛,1
如是住瞋,1
如是住無,1
如是住染,1
如是住慳,1
如是住恚,1
如是一時,1
大目揵連,1
大比丘眾,1
多有所益,1
多人說不,1
外說之不,1
士持清淨,1
士持極淨,1
境界行見,1
境界住見,1
塵垢彼即,1
塵垢便不,1
報比丘語,1
報其言不,1
垢諸賢有,1
垢彼即喜,1
垢彼便悅,1
垢彼便不,1
垢便不喜,1
在羅閱祇,1
園與大比,1
喜清淨自,1
喜悅喜已,1
喜悅即進,1
喜悅便進,1
喜已身信,1
告諸比丘,1
君說君當,1
君當說君,1
各所說不,1
各各所說,1
受歲者君,1
受歲彼時,1
受歲君說,1
受後有知,1
反戾如是,1
反復者此,1
反復當學,1
反復當作,1
反復此諸,1
反復不住,1
厭無厭已,1
厭已無染,1
即進欲止,1
即喜悅清,1
其言不住,1
俱謂諸賢,1
俱諸賢謂,1
俱者是我,1
俱者他亦,1
俱當不惡,1
俱此諸賢,1
俱梵行與,1
俱是為諸,1
俱是我所,1
俱彼進欲,1
俱彼當不,1
俱受歲彼,1
俱他亦不,1
俱不住不,1
信行身信,1
信行已知,1
便進欲除,1
便悅喜清,1
作等觀不,1
作是學此,1
作已辦不,1
何諸賢無,1
何諸賢反,1
住諛諂幻,1
住見已樂,1
住瞋恨不,1
住無羞無,1
住染欲不,1
住慳嫉不,1
住惡求不,1
住恚結口,1
住各各所,1
住不諛諂,1
住不與惡,1
住不知恩,1
住不無羞,1
住不無反,1
住不染欲,1
住不慳嫉,1
住不恩潤,1
住不恚結,1
伽婆在羅,1
伴俱不住,1
他亦愛念,1
他亦念我,1
人說不住,1
人者惡求,1
人無反戾,1
人為第一,1
人此與教,1
人反戾難,1
人不知恩,1
人不無恩,1
人不恩潤,1
亦愛念我,1
亦念我比,1
之瞋恨而,1
之瞋恨結,1
之瞋恨不,1
之士持清,1
之士持極,1
之不住各,1
丘諸賢比,1
丘觀已多,1
丘聞尊者,1
丘眾俱受,1
丘當等觀,1
丘未受歲,1
丘受歲者,1
不還報比,1
不瞋恨如,1
不無羞無,1
不無恥無,1
不無恥如,1
不染欲如,1
不捨如是,1
不捨不諛,1
不捨不住,1
不愛我若,1
不惡求與,1
不恩潤反,1
不恚結口,1
不念我若,1
不外說之,1
不喜悅即,1
不喜悅便,1
不受後有,1
不反戾與,1
不住各各,1
不住不諛,1
不住不與,1
不住不染,1
不住不慳,1
不住不恚,1
一時婆伽,1
一人無惡,1
一人惡求,1
