人於世間,15
罪竟復為,7
竟復為人,7
獄中罪竟,7
獄中地獄,7
死入地獄,7
從天來下,7
天來下生,7
地獄中罪,7
地獄中地,7
入地獄中,7
中罪竟復,7
中地獄中,7
汝審是我,6
審是我父,6
天從天來,6
來下生人,6
何故獨有,6
下生人間,6
上天從天,6
者何故獨,5
死上天從,5
復為人即,5
是我父者,4
於世間不,4
騾汝審是,3
言騾汝審,3
我父兜調,3
墮地獄中,3
高遠若沙,2
食之不食,2
頭面插牀,2
面插牀下,2
間聞有明,2
門白狗嚇,2
遠若沙門,2
走持頭面,2
谷復言騾,2
谷來不至,2
諸比丘問,2
言汝平常,2
言是人持,2
言咆今反,2
見狗不食,2
藏物當示,2
舉手言咆,2
至道死者,2
臥地食之,2
聞有明經,2
者先時所,2
經高遠若,2
知慚愧狗,2
病人於世,2
當示我處,2
生人間為,2
生人間即,2
珍寶藏物,2
狗嚇不知,2
狗便慚走,2
物當示我,2
牀下啼淚,2
父者先時,2
父兜調者,2
為眾人所,2
為人即不,2
沙門道人,2
汝平常時,2
比丘問佛,2
杖恐人死,2
有珍寶藏,2
有明經高,2
時舉手言,2
時所有珍,2
是我父兜,2
明經高遠,2
施沙門道,2
於世間聞,2
於世間憙,2
於世間喜,2
插牀下啼,2
持頭面插,2
持刀杖恐,2
手言咆今,2
所有珍寶,2
我父者當,2
我父者先,2
慚走持頭,2
慚愧狗便,2
愧狗便慚,2
怒見賢者,2
復言騾汝,2
往問度世,2
平常時舉,2
常時舉手,2
寶藏物當,2
好往問度,2
壽人於世,2
地食之不,2
嚇不知慚,2
問度世之,2
咆今反作,2
告諸比丘,2
反作狗嚇,2
刀杖恐人,2
兜調者當,2
先時所有,2
便慚走持,2
來不至道,2
作狗嚇不,2
佛言是人,2
今反作狗,2
人間為人,2
之不食谷,2
丘問佛何,2
世間聞有,2
不至道死,2
不知慚愧,2
下啼淚出,2
𣰆食以金,1
𣰅𣰆食以,1
黃熟人於,1
麥種稻得,1
麥得麥種,1
鬪亂持刀,1
高遠死即,1
高遠死入,1
高故作狗,1
騾所爬地,1
騾其子谷,1
飽滿死上,1
飽死入地,1
飲食不施,1
飯食常自,1
食谷言沙,1
食谷復言,1
食谷從外,1
食谷出至,1
食狗即食,1
食汝審是,1
食是食狗,1
食心懷瞋,1
食常自飽,1
食問家言,1
食其食谷,1
食以金盤,1
食不臥其,1
食不施沙,1
願欲聞之,1
願從佛求,1
頭來時見,1
須問聞者,1
順敬父母,1
音聲者心,1
面色常好,1
面獨有好,1
面無色萎,1
面好色求,1
面好色得,1
雖富不惠,1
隨而追及,1
間面色常,1
間無慳貪,1
間為人所,1
間為人即,1
間憙鬪亂,1
間憙殺生,1
間憍慢不,1
間慳貪雖,1
間孝父母,1
間因作尊,1
間喜瞋怒,1
間喜和合,1
間即長壽,1
間即少病,1
間作善惡,1
間何故獨,1
間不瞋不,1
間不殺生,1
間不憍慢,1
間不媚者,1
門道士好,1
門道人施,1
門道人復,1
門過我門,1
門罵我狗,1
門向何道,1
門名曰兜,1
門及道士,1
門來過不,1
長跪言前,1
長老若有,1
長老者輙,1
長老者常,1
長壽人於,1
鏁牀臥常,1
金鏁牀臥,1
金盤美食,1
還自為其,1
還歸於家,1
還歸呼狗,1
還於故處,1
還到佛所,1
遠死即上,1
遠死入地,1
遙見谷來,1
遙見之告,1
道經不作,1
道為眾人,1
道死者即,1
道死者便,1
道心嫉高,1
道士好往,1
道士不好,1
道去家言,1
道人施與,1
道人復不,1
過谷門白,1
過汝門白,1
過我門罵,1
過唯加大,1
過不審何,1
追及佛於,1
輙往教之,1
身死還自,1
跪言前頭,1
足爬地示,1
足下以前,1
起不孝父,1
走入牀下,1
賤求媚得,1
賤得下賤,1
賤人於世,1
賤乞匃人,1
賢者敬之,1
賢者亦怒,1
賢善人於,1
貪雖富不,1
貪愛高遠,1
貪惜飲食,1
貪之心為,1
貧賤乞匃,1
貧者愛視,1
貧者何故,1
貧求智得,1
貧得貧求,1
貧富好布,1
貧人不視,1
貢高故作,1
谷門白狗,1
谷言聽為,1
谷言沙門,1
谷言我父,1
谷言不敢,1
谷至佛前,1
谷者愛是,1
谷復問佛,1
谷從外來,1
谷大歡喜,1
谷問佛是,1
谷即隨而,1
谷即還歸,1
谷即掘騾,1
谷即却長,1
谷到佛所,1
谷出至市,1
谷兜調為,1
谷來佛告,1
谷人於世,1
譬如種穀,1
識知與畜,1
謂言汝平,1
諸比丘谷,1
諸比丘說,1
諸比丘今,1
諷誦是經,1
調者當食,1
調者當於,1
調為人急,1
調有子名,1
調在世時,1
調也谷言,1
說者令汝,1
說經佛遙,1
說善言死,1
說之佛言,1
誦是經者,1
語谷復問,1
語狗言汝,1
語如盲得,1
語亦怒見,1
語亦怒聞,1
詈身死還,1
言說者令,1
言聽為我,1
言狗因走,1
言狗何為,1
言沙門向,1
言汝審是,1
言死上天,1
言東去谷,1
言是汝父,1
言我過汝,1
言我父兜,1
言後世人,1
言屬者有,1
言審如佛,1
言前頭來,1
言但坐所,1
言人居世,1
言人作善,1
言不須問,1
言不敢瞋,1
親飯食常,1
親不喜布,1
視宗親飯,1
視宗親不,1
視如聾得,1
見賢者敬,1
見賢者亦,1
見谷來佛,1
見老人不,1
見父母不,1
見日月願,1
見愚者忍,1
見愚者亦,1
見之告諸,1
衣毛為竪,1
衛國國中,1
行冥中得,1
行五戒為,1
處谷復言,1
處谷即還,1
處臥汝審,1
處狗即臥,1
處狗即以,1
處佛即報,1
著金鏁牀,1
萎黃熟人,1
若聽聞音,1
若沙門道,1
若沙門及,1
若有人不,1
色萎黃熟,1
色者有惡,1
色者何故,1
色求惡色,1
色求尊者,1
色得面好,1
色得惡色,1
色常好為,1
舍衛國國,1
與貧者愛,1
與畜生同,1
至市佛過,1
至佛前因,1
自飽滿死,1
自飽死入,1
自貢高故,1
自用強梁,1
自為其家,1
臥牀便寢,1
臥汝審是,1
臥故處谷,1
臥故處狗,1
臥常以氍,1
臥其處佛,1
聾得聽如,1
聽聞音聲,1
聽為我說,1
聽如人墮,1
聲者心中,1
聞音聲者,1
聞者令汝,1
聞惡語亦,1
聞如是一,1
聞善語亦,1
聞之佛言,1
耶佛言不,1
耳汝欲知,1
耳今佛所,1
而追及佛,1
者輙往教,1
者見老人,1
者若聽聞,1
者自用強,1
者當食是,1
者當還於,1
者當臥故,1
者當於故,1
者用人不,1
者求下賤,1
者死入地,1
者有貧者,1
者有愚者,1
者有惡色,1
者有少病,1
者有卑者,1
者有不媚,1
者有不壽,1
者有一沙,1
者敬之見,1
者愛視宗,1
者愛是狗,1
者忍之死,1
者心中惻,1
者得尊者,1
者得上天,1
者常恚恨,1
者即生天,1
者其人皆,1
者便墮地,1
者佛告谷,1
者何沙門,1
者何故面,1
者令汝瞋,1
者令汝不,1
者人於世,1
者亦怒見,1
者亦怒不,1
者不敬長,1
者下入地,1
老若有人,1
老者輙往,1
老者常恚,1
老人不起,1
美食谷出,1
羅門名曰,1
罵詈身死,1
罵我狗令,1
緣得生天,1
經道經不,1
經者若聽,1
經曉道為,1
經佛遙見,1
經不作狗,1
等耶佛言,1
竪淚即為,1
穀種麥得,1
穀得穀種,1
稻得稻作,1
稻作善得,1
種麥得麥,1
種穀得穀,1
種稻得稻,1
禮白佛言,1
示我處谷,1
示我處狗,1
示之谷即,1
知與畜生,1
知自貢高,1
知審是汝,1
瞋願欲聞,1
瞋恚愚癡,1
瞋怒谷言,1
瞋怒聞善,1
瞋怒死入,1
瞋不怒見,1
眾多谷大,1
眾人所憎,1
眾人所尊,1
盲得視如,1
盤美食谷,1
皆當為彌,1
白狗嚇我,1
白狗嚇佛,1
白佛言審,1
癡無所識,1
癡故耳今,1
癡得愈如,1
病者有少,1
病者何故,1
病求面好,1
病求不病,1
病得病求,1
病得不病,1
當食是食,1
當還於故,1
當臥故處,1
當生天上,1
當為彌勒,1
當於故器,1
當墮地獄,1
畜生同伍,1
用強梁死,1
用佛言人,1
用人不強,1
生無慈心,1
生有慈心,1
生天上谷,1
生天上諸,1
生天上從,1
生天上佛,1
生同伍人,1
生人間面,1
生人間因,1
生世富樂,1
甚眾多谷,1
琦物甚眾,1
珍寶琦物,1
獨有明者,1
獨有尊者,1
獨有富者,1
獨有媚者,1
獨有好色,1
獨有多病,1
獨有壽者,1
獄人求壽,1
獄中谷至,1
獄中諸比,1
獄中佛言,1
狗言騾汝,1
狗言汝審,1
狗耳汝欲,1
狗於我何,1
狗子為著,1
狗子名曰,1
狗因走入,1
狗嚇我即,1
狗嚇佛佛,1
狗即食其,1
狗即臥故,1
狗即以口,1
狗佛言但,1
狗何為如,1
狗令不食,1
狗不食心,1
狗不食問,1
狗不復上,1
狂癡得愈,1
物甚眾多,1
牀臥常以,1
牀右足下,1
牀便寢臥,1
牀下臥地,1
父者當還,1
父者當臥,1
父母見父,1
父母敬長,1
父母及長,1
父母不敬,1
父兜調在,1
父兜調也,1
父不還歸,1
爬地示之,1
爬地得珍,1
熟人於世,1
然衣毛為,1
無貧富好,1
無色萎黃,1
無所識知,1
無慳貪之,1
無慈心者,1
為諸比丘,1
為著金鏁,1
為竪淚即,1
為我說之,1
為惡者下,1
為彌勒佛,1
為如是家,1
為墮地獄,1
為出如是,1
為其家作,1
為優婆塞,1
為佛作禮,1
為人面無,1
為人說善,1
為人無貧,1
為人所敬,1
為人所愛,1
為人急弊,1
為人因作,1
為人和心,1
為人即貧,1
為人即明,1
為人即愚,1
為人即多,1
滿死上天,1
深水得出,1
淚即為出,1
淚出谷問,1
淚出佛去,1
沙門道士,1
沙門過我,1
沙門向何,1
沙門及道,1
沙門來過,1
汝門白狗,1
汝瞋怒谷,1
汝父兜調,1
汝父不還,1
汝欲知審,1
汝不樂谷,1
求面好色,1
求貧得貧,1
求病得病,1
求智得智,1
求愚得愚,1
求惡色得,1
求尊者得,1
求富得富,1
求媚得媚,1
求壽得壽,1
求哀乞悔,1
求不病得,1
求不媚得,1
求不壽得,1
求下賤得,1
水得出如,1
氍氀𣰅𣰆,1
氀𣰅𣰆食,1
毛為竪淚,1
比丘谷來,1
比丘說經,1
比丘今谷,1
母見父母,1
母敬長老,1
母及長老,1
母不敬愛,1
殺生無慈,1
殺生有慈,1
死還自為,1
死者即生,1
死者便墮,1
死生天上,1
死即上天,1
歸於家語,1
歸呼狗言,1
歡喜因還,1
欲聞之佛,1
欲知審是,1
欲瞋怒死,1
欲害人故,1
樹下為諸,1
樂谷言聽,1
樂為人所,1
梁死入地,1
梁死上天,1
東去谷即,1
有貧者何,1
有諷誦是,1
有明者有,1
有慈心死,1
有愚者佛,1
有惡色者,1
有少病者,1
有尊者有,1
有富者有,1
有孝順敬,1
有子名曰,1
有媚者有,1
有好色者,1
有多病者,1
有壽者有,1
有卑者何,1
有人不孝,1
有不媚者,1
有不壽者,1
有一沙門,1
有一婆羅,1
月願從佛,1
曰騾其子,1
曰谷兜調,1
曰兜調有,1
曉道為眾,1
智求愚得,1
智得智求,1
時見狗不,1
時明經道,1
時佛在舍,1
是食狗即,1
是者其人,1
是經者若,1
是狗於我,1
是狗子為,1
是汝父兜,1
是汝父不,1
是家言屬,1
是人持惡,1
是人持善,1
是一時佛,1
明者有愚,1
明經道經,1
明經曉道,1
日月願從,1
施貪惜飲,1
施貧人不,1
施與貧者,1
於樹下為,1
於故處臥,1
於故器中,1
於我何等,1
於家語狗,1
於世間無,1
於世間憍,1
於世間慳,1
於世間孝,1
於世間作,1
敬長老若,1
敬長老者,1
敬父母及,1
敬愛人有,1
敬愛人於,1
敬尊者自,1
敬尊者用,1
敬人於世,1
敬之見愚,1
敢自飽死,1
敢瞋願欲,1
教之喜為,1
故面獨有,1
故處谷復,1
故處臥汝,1
故處狗即,1
故耳今佛,1
故當生天,1
故當墮地,1
故獨有明,1
故獨有尊,1
故獨有富,1
故獨有媚,1
故獨有多,1
故獨有壽,1
故器中食,1
故作狗耳,1
掘騾所爬,1
指牀右足,1
持惡意來,1
持善意來,1
所識知與,1
所語如盲,1
所臥牀便,1
所知自貢,1
所爬地得,1
所敬愛人,1
所憎惡人,1
所愛敬人,1
所尊用佛,1
所前為佛,1
所佛遙見,1
戒為優婆,1
我門罵我,1
我過汝門,1
我說之佛,1
我處谷即,1
我處狗即,1
我狗令不,1
我即謂言,1
我何等耶,1
懷瞋恚愚,1
憙鬪亂持,1
憙罵詈身,1
憙殺生無,1
憎惡人於,1
憍慢常敬,1
憍慢不敬,1
慳貪雖富,1
慳貪之心,1
慢常敬尊,1
慢不敬尊,1
慈心者死,1
慈心死上,1
愛高遠死,1
愛視宗親,1
愛是狗子,1
愛敬人於,1
愛人有孝,1
愛人於世,1
愚者忍之,1
愚者佛告,1
愚者亦怒,1
愚癡無所,1
愚癡故耳,1
愚得愚人,1
愚人於世,1
意來欲害,1
意來故當,1
愈如人行,1
惻然衣毛,1
惡谷即却,1
惡譬如種,1
惡語亦怒,1
惡色者何,1
惡色求尊,1
惡色得惡,1
惡者下入,1
惡意來欲,1
惡得惡谷,1
惡但欲瞋,1
惡人於世,1
惠施貧人,1
惜飲食不,1
悔過唯加,1
恩即奉行,1
恨之死入,1
恚愚癡故,1
恚恨之死,1
恐人死生,1
恐人死入,1
急弊常憙,1
怒谷言不,1
怒見愚者,1
怒聞惡語,1
怒聞善語,1
怒死入地,1
怒不別善,1
忍之死上,1
心賢善人,1
心者死入,1
心為人無,1
心死上天,1
心懷瞋恚,1
心嫉高遠,1
心中惻然,1
心不嫉妬,1
復為人面,1
復為人因,1
復問佛言,1
復不敢自,1
復上所臥,1
從外來見,1
從佛求哀,1
得麥種稻,1
得面好色,1
得貧求智,1
得視如聾,1
得見日月,1
得聽如人,1
得穀種麥,1
得稻作善,1
得病求不,1
得生天上,1
得珍寶琦,1
得智求愚,1
得愚人於,1
得愈如人,1
得惡谷即,1
得惡色求,1
得度世去,1
得尊者求,1
得富求貧,1
得媚求不,1
得壽求不,1
得善作惡,1
得出如狂,1
得不病求,1
得不媚求,1
得不壽求,1
得下賤求,1
得上天為,1
後狗不復,1
後世人有,1
往教之喜,1
彌勒佛作,1
強梁死入,1
強梁死上,1
弟子得度,1
弊常憙罵,1
度世之道,1
度世之事,1
常自飽滿,1
常敬尊者,1
常憙罵詈,1
常恚恨之,1
常好為人,1
常以氍氀,1
布施貪惜,1
布施沙門,1
市佛過谷,1
屬者有一,1
屬者何沙,1
居世間何,1
少病者何,1
少病人於,1
尊者自用,1
尊者用人,1
尊者求下,1
尊者有卑,1
尊者得尊,1
尊者人於,1
尊用佛言,1
寶琦物甚,1
審是汝父,1
審如佛語,1
審何言狗,1
寢臥地食,1
富者有貧,1
富求貧得,1
富樂為人,1
富得富求,1
富好布施,1
富不惠施,1
家語狗言,1
家言狗何,1
家言東去,1
家言屬者,1
家作狗子,1
害人故當,1
宗親飯食,1
宗親不喜,1
孝順敬父,1
孝者不敬,1
孝父母見,1
孝父母敬,1
子谷者愛,1
子為著金,1
子得度世,1
子名曰騾,1
子名曰谷,1
嫉高遠死,1
嫉妬貪愛,1
媚者見老,1
媚者有不,1
媚者何故,1
媚為眾人,1
媚求富得,1
媚求不媚,1
媚得媚求,1
媚得不媚,1
婆羅門名,1
婆塞佛言,1
妬貪愛高,1
如聾得聽,1
如種穀得,1
如盲得視,1
如狂癡得,1
如是者其,1
如是家言,1
如是一時,1
如佛語谷,1
如人行冥,1
如人墮深,1
好色者有,1
好色求惡,1
好色得面,1
好為人和,1
好布施沙,1
奉行五戒,1
天為惡者,1
天上谷到,1
天上諸比,1
天上從天,1
天上佛言,1
大歡喜因,1
大恩即奉,1
多谷大歡,1
多病者有,1
多病人於,1
外來見狗,1
壽者有不,1
壽者何故,1
壽求病得,1
壽求不壽,1
壽得壽求,1
壽得不壽,1
士好往問,1
士不好往,1
墮深水得,1
塞佛言後,1
報言我過,1
坐所知自,1
地示之谷,1
地獄人求,1
地獄中谷,1
地獄中諸,1
地獄中佛,1
地得珍寶,1
在舍衛國,1
在世時明,1
國國中有,1
國中有一,1
因還到佛,1
因走入牀,1
因緣得生,1
因問屬者,1
因作尊者,1
因作下賤,1
嚇我即謂,1
嚇佛佛即,1
器中食汝,1
喜瞋怒聞,1
喜為人說,1
喜布施貪,1
喜因還到,1
喜和合不,1
善語亦怒,1
善言死上,1
善者得上,1
善意來故,1
善惡譬如,1
善惡但欲,1
善得善作,1
善作惡得,1
善人於世,1
啼淚出谷,1
啼淚出佛,1
問聞者令,1
問屬者何,1
問家言狗,1
問佛言人,1
問佛是狗,1
問佛何為,1
問佛何因,1
唯加大恩,1
哀乞悔過,1
和心賢善,1
和合不持,1
呼狗言騾,1
告谷人於,1
向何道去,1
名曰騾其,1
名曰谷兜,1
名曰兜調,1
同伍人於,1
合不持刀,1
右足下以,1
口指牀右,1
及長老者,1
及道士不,1
及佛於樹,1
去谷即隨,1
去後狗不,1
去家言東,1
却長跪言,1
即食其食,1
即隨而追,1
即長壽人,1
即還歸呼,1
即貧賤乞,1
即謂言汝,1
即言汝平,1
即臥故處,1
即生天上,1
即為出如,1
即明經曉,1
即掘騾所,1
即愚癡無,1
即少病人,1
即奉行五,1
即多病人,1
即報言我,1
即却長跪,1
即以口指,1
即不媚為,1
即不壽人,1
即上天從,1
卑者何故,1
匃人於世,1
勒佛作弟,1
加大恩即,1
前頭來時,1
前為佛作,1
前因問屬,1
前兩足爬,1
到佛所前,1
到佛所佛,1
別善惡但,1
出谷問佛,1
出至市佛,1
出如狂癡,1
出如是者,1
出佛去後,1
冥中得見,1
其食谷復,1
其處佛即,1
其家作狗,1
其子谷者,1
其人皆當,1
兩足爬地,1
入牀下臥,1
入地獄人,1
兜調為人,1
兜調有子,1
兜調在世,1
兜調也谷,1
優婆塞佛,1
便寢臥地,1
便墮地獄,1
來過不審,1
來見狗不,1
來欲害人,1
來時見狗,1
來故當生,1
來佛告諸,1
來下生世,1
作禮白佛,1
作狗耳汝,1
作狗子名,1
作狗佛言,1
作惡得惡,1
作弟子得,1
作尊者人,1
作善者得,1
作善惡譬,1
作善得善,1
作下賤人,1
佛遙見谷,1
佛遙見之,1
佛過谷門,1
佛語谷復,1
佛言說者,1
佛言是汝,1
佛言後世,1
佛言審如,1
佛言但坐,1
佛言人居,1
佛言人作,1
佛言不須,1
佛求哀乞,1
佛是狗於,1
佛於樹下,1
佛所語如,1
佛所前為,1
佛所佛遙,1
佛在舍衛,1
佛告谷人,1
佛告諸比,1
佛去後狗,1
佛即言汝,1
佛即報言,1
佛前因問,1
佛作禮白,1
佛作弟子,1
佛佛即言,1
佛何為墮,1
佛何因緣,1
何道去家,1
何言狗因,1
何等耶佛,1
何為如是,1
何為墮地,1
何沙門過,1
何故面獨,1
何因緣得,1
但欲瞋怒,1
但坐所知,1
伍人於世,1
以金盤美,1
以氍氀𣰅,1
以口指牀,1
以前兩足,1
令汝瞋怒,1
令汝不樂,1
令不食不,1
今谷來不,1
今佛所語,1
人面無色,1
人間面色,1
人間因作,1
人間即長,1
人間即少,1
人說善言,1
人行冥中,1
人皆當為,1
人無貧富,1
人求壽得,1
人死生天,1
人死入地,1
人有諷誦,1
人有孝順,1
人施與貧,1
人故當墮,1
人持惡意,1
人持善意,1
人所敬愛,1
人所憎惡,1
人所愛敬,1
人所尊用,1
人急弊常,1
人復不敢,1
人居世間,1
人墮深水,1
人因作下,1
人和心賢,1
人即貧賤,1
人即明經,1
人即愚癡,1
人即多病,1
人即不媚,1
人即不壽,1
人作善者,1
人不起不,1
人不視宗,1
人不強梁,1
人不孝者,1
亦怒見賢,1
亦怒見愚,1
亦怒聞惡,1
亦怒不別,1
五戒為優,1
事心不嫉,1
亂持刀杖,1
也谷言我,1
乞悔過唯,1
乞匃人於,1
之道心嫉,1
之谷即掘,1
之見愚者,1
之死入地,1
之死上天,1
之心為人,1
之喜為人,1
之告諸比,1
之佛言說,1
之佛言是,1
之事心不,1
中食汝審,1
中谷至佛,1
中諸比丘,1
中有一婆,1
中惻然衣,1
中得見日,1
中佛言是,1
丘谷來不,1
丘說經佛,1
丘今谷來,1
世間無慳,1
世間憙鬪,1
世間憙殺,1
世間憍慢,1
世間慳貪,1
世間孝父,1
世間喜瞋,1
世間喜和,1
世間作善,1
世間何故,1
世間不瞋,1
世間不殺,1
世間不憍,1
世間不媚,1
世時明經,1
世富樂為,1
世人有諷,1
世之道心,1
世之事心,1
不食谷言,1
不食谷從,1
不食心懷,1
不食問家,1
不食不臥,1
不須問聞,1
不還歸於,1
不起不孝,1
不視宗親,1
不臥其處,1
不瞋不怒,1
不病求面,1
不病得不,1
不殺生有,1
不樂谷言,1
不施沙門,1
不敬長老,1
不敬愛人,1
不敬尊者,1
不敢自飽,1
不敢瞋願,1
不持刀杖,1
不憍慢常,1
不惠施貧,1
不怒見賢,1
不復上所,1
不強梁死,1
不審何言,1
不孝者不,1
不孝父母,1
不嫉妬貪,1
不媚者見,1
不媚者何,1
不媚為眾,1
不媚求富,1
不媚得不,1
不好往問,1
不壽者何,1
不壽求病,1
不壽得不,1
不壽人於,1
不喜布施,1
不別善惡,1
不作狗佛,1
下賤求媚,1
下賤得下,1
下賤人於,1
下臥地食,1
下生世富,1
下為諸比,1
下入地獄,1
下以前兩,1
上谷到佛,1
上諸比丘,1
上所臥牀,1
上從天來,1
上天為惡,1
上佛言是,1
一沙門來,1
一時佛在,1
一婆羅門,1
