時時法觀,3
道人自意,2
覺佛弟子,2
知無為身,2
為次第行,2
為時時法,2
有亦不疑,2
弟子常爾,2
常爾若中,2
子常爾若,2
便知無為,2
佛弟子常,2
驚精進道,1
驚意知定,1
願有亦不,1
願亦不願,1
露便得滅,1
陰解月出,1
除次除是,1
除是為次,1
進道人自,1
進當先自,1
進曉睡日,1
身護亦爾,1
身若一切,1
身自守意,1
身立意立,1
身止不願,1
身師曰泥,1
身何等為,1
護亦爾行,1
警無有畏,1
警為聽所,1
警勝臥已,1
謂教人精,1
謂六入來,1
謂今所到,1
說為在天,1
計是為時,1
言安般守,1
解月出立,1
觀謂六入,1
觀能得度,1
觀何等為,1
覺警勝臥,1
覺能覺佛,1
覺得覺佛,1
見恠意已,1
衰常守莫,1
行身自守,1
行謂今所,1
行禪亦爾,1
行戒亦爾,1
行如法已,1
行在所疑,1
行何等為,1
蚤得度生,1
莫中止便,1
苦盡已警,1
苦人有是,1
若驚意知,1
若中夜常,1
若中不墮,1
若一切有,1
般守意具,1
自為福中,1
自意謂教,1
自意行身,1
自意生老,1
自守自為,1
自守福已,1
自守意自,1
臥已警無,1
臥亦爾已,1
能覺佛弟,1
能得苦盡,1
能得斷今,1
能得度老,1
聽所睡為,1
聚亦爾行,1
老結能得,1
老病如是,1
結能得斷,1
精進道人,1
精進當先,1
精進曉睡,1
等為道人,1
等為次第,1
等為時時,1
等為便知,1
第行謂今,1
第行在所,1
第行何等,1
第學如如,1
立身立意,1
立意立坐,1
立意如是,1
立坐臥亦,1
空亦爾已,1
禪亦爾不,1
福未滿故,1
福已滿便,1
福中天上,1
知定喜淨,1
睡為覺警,1
睡日夜為,1
盡已警為,1
益已前後,1
益使不復,1
病驚精進,1
病如是可,1
疑無有次,1
疑有亦不,1
疑便蚤得,1
當除次除,1
當即時校,1
當先自意,1
畏已精進,1
生老結能,1
生死若驚,1
甘露便得,1
爾身護亦,1
爾行禪亦,1
爾行戒亦,1
爾若中夜,1
爾若中不,1
爾空亦爾,1
爾爾空亦,1
爾布施亦,1
爾已覺能,1
爾已比丘,1
爾定意亦,1
爾不侵人,1
無為身若,1
無為身師,1
無為身何,1
無有畏已,1
無有次第,1
為道人自,1
為身若一,1
為身師曰,1
為身何等,1
為覺警勝,1
為聽所睡,1
為福中天,1
為無為身,1
為學已求,1
為在天下,1
為便知無,1
為中夜常,1
滿故自守,1
滿便得禪,1
滅苦人有,1
淨時時法,1
泥為無為,1
法觀謂六,1
法觀能得,1
法觀何等,1
法已欲次,1
法僧聚亦,1
求甘露便,1
比丘立意,1
死若驚意,1
歸佛為中,1
止意亦守,1
止便知無,1
止不願亦,1
欲次第學,1
次除是為,1
次第行謂,1
次第行在,1
次第行何,1
次第學如,1
校計是為,1
未滿故自,1
有畏已精,1
有次第行,1
有是有利,1
有所益已,1
有所益使,1
有意常守,1
有利從歸,1
月出立身,1
會有所益,1
曰泥為無,1
曰何等為,1
曉睡日夜,1
時當即時,1
時法觀謂,1
時法觀能,1
時法觀何,1
時校計是,1
是為次第,1
是為時時,1
是有利從,1
是可病驚,1
是前後會,1
明如陰解,1
日夜為學,1
施亦爾身,1
斷今世能,1
教人精進,1
故自守福,1
所睡為覺,1
所益已前,1
所益使不,1
所疑便蚤,1
所到便當,1
戒亦爾布,1
意謂教人,1
意行身自,1
意自守自,1
意立坐臥,1
意知定喜,1
意生老結,1
意常守身,1
意已止意,1
意如是前,1
意在佛已,1
意具行如,1
意亦爾爾,1
意亦守六,1
想問曰何,1
恠意已止,1
思想問曰,1
念法僧聚,1
復見恠意,1
從歸佛為,1
得覺佛弟,1
得苦盡已,1
得滅苦人,1
得明如陰,1
得斷今世,1
得度老病,1
得度生死,1
後有所益,1
後會有所,1
度老病如,1
度生死若,1
常意在佛,1
常念法僧,1
常守身止,1
常守莫中,1
師曰泥為,1
布施亦爾,1
已警無有,1
已警為聽,1
已覺能覺,1
已覺得覺,1
已精進曉,1
已滿便得,1
已求甘露,1
已比丘立,1
已止意亦,1
已欲次第,1
已前後有,1
定意亦爾,1
定喜淨時,1
安般守意,1
守身止不,1
守莫中止,1
守自為福,1
守福已滿,1
守意自守,1
守意具行,1
守六衰常,1
學已求甘,1
學如如佛,1
如陰解月,1
如法已欲,1
如是可病,1
如是前後,1
如如佛說,1
如佛說為,1
天下得明,1
天上福未,1
夜為學已,1
夜常意在,1
夜常念法,1
墮思想問,1
坐臥亦爾,1
在所疑便,1
在天下得,1
在佛已覺,1
喜淨時時,1
問曰何等,1
可病驚精,1
即時校計,1
勝臥已警,1
前後有所,1
前後會有,1
到便當除,1
利從歸佛,1
切有意常,1
出立身立,1
具行如法,1
六衰常守,1
六入來時,1
入來時當,1
先自意行,1
僧聚亦爾,1
便蚤得度,1
便當除次,1
便得滅苦,1
侵人亦爾,1
來時當即,1
使不復見,1
佛說為在,1
佛言安般,1
佛為中夜,1
佛已覺得,1
何等為道,1
何等為次,1
何等為時,1
何等為便,1
今所到便,1
今世能得,1
人自意謂,1
人自意生,1
人精進當,1
人有是有,1
人亦爾定,1
亦爾身護,1
亦爾行禪,1
亦爾行戒,1
亦爾爾空,1
亦爾布施,1
亦爾已覺,1
亦爾已比,1
亦爾定意,1
亦爾不侵,1
亦守六衰,1
亦不願有,1
亦不疑無,1
亦不疑有,1
中止便知,1
中天上福,1
中夜常意,1
中夜常念,1
中不墮思,1
丘立意如,1
世能得苦,1
不願有亦,1
不願亦不,1
不疑無有,1
不疑有亦,1
不復見恠,1
不墮思想,1
不侵人亦,1
下得明如,1
上福未滿,1
一切有意,1
