白世尊言,4
爾時世尊,4
是時世尊,4
所以然者,4
諸比丘我,3
無過咎於,3
無身口意,3
時朋耆奢,3
時尊者阿,3
是時尊者,3
尊者阿難,3
告諸比丘,3
即從坐起,3
五百比丘,3
世尊告曰,3
頭面禮足,2
阿難曰汝,2
長跪叉手,2
過咎於如,2
身口意過,2
身口意所,2
躍不能自,2
踊躍不能,2
行所以然,2
舍利弗白,2
至世尊所,2
能自勝即,2
耆奢比丘,2
爾時阿難,2
無能及者,2
比丘我今,2
此五百比,2
歡喜踊躍,2
欲受新歲,2
朋耆奢比,2
月十五日,2
時阿難復,2
時諸比丘,2
時舍利弗,2
時世尊復,2
時世尊告,2
是諸佛法,2
是時舍利,2
是時朋耆,2
於眾人乎,2
所頭面禮,2
所說歡喜,2
我今欲受,2
成就解脫,2
復說此偈,2
尊言我今,2
尊所頭面,2
奢比丘是,2
報阿難曰,2
坐于草坐,2
喜踊躍不,2
咎於眾人,2
咎於如來,2
告阿難曰,2
口意所作,2
及比丘僧,2
偈報阿難,2
今正是時,2
今欲受新,2
乎世尊告,2
丘我今欲,2
世尊言我,2
世尊所頭,2
不能自勝,2
七月十五,2
龍鬼神魔,1
默然觀諸,1
默然不對,1
鹿母園中,1
魔若魔天,1
魔天本所,1
魔力怨除,1
鬼神魔若,1
餘露地擊,1
願原其過,1
願世尊何,1
須陀洹道,1
響音盡當,1
音盡當速,1
面禮足白,1
面禮足在,1
面住白世,1
非行所以,1
非法心性,1
非今釋迦,1
露地速擊,1
露地敷坐,1
露地擊揵,1
難聞此語,1
難曰汝隨,1
難曰汝今,1
難曰恒沙,1
難曰受歲,1
難復說此,1
難復以此,1
難已擊揵,1
難右膝著,1
難亦是朋,1
集諸縛結,1
集諸欲聞,1
集爾時阿,1
集此爾時,1
隨次第坐,1
陳然無過,1
陳所作短,1
除結無有,1
降伏魔力,1
陀洹道必,1
阿難聞此,1
阿難曰恒,1
阿難曰受,1
阿難復說,1
阿難復以,1
阿難已擊,1
阿難右膝,1
間大將人,1
錯亂摠持,1
量智慧無,1
釋迦文辟,1
釋迦文爾,1
醫王三界,1
都無身口,1
邊之智無,1
還自稱名,1
還就本位,1
遶佛告阿,1
違理是時,1
達六通徹,1
道意者令,1
道意眾人,1
道必當上,1
過爾時阿,1
過是時舍,1
過於眾人,1
過所以然,1
過咎於眾,1
過去恒沙,1
過去佛弟,1
遍諸世界,1
造偈弟子,1
速集此爾,1
速擊揵槌,1
逝無伴侶,1
通徹皆是,1
退還就本,1
退轉法以,1
迷者作徑,1
迦文辟支,1
迦文爾時,1
辟支無此,1
辟支及聲,1
轉輪聖王,1
轉輪大聖,1
轉法以是,1
轉汝今所,1
轉於無上,1
轉於寶輪,1
輪諸天世,1
輪舍利弗,1
輪聖王最,1
輪大聖王,1
身口意行,1
身口意耶,1
路導以正,1
跪叉手白,1
跪叉手便,1
足白世尊,1
足樂之處,1
足戒成就,1
足在一面,1
起長跪叉,1
起道意者,1
起禮佛却,1
起前至世,1
責此眾爾,1
責此五百,1
護者為作,1
護為盲者,1
議未曾違,1
講堂手執,1
謂朋耆奢,1
諸縛結悉,1
諸瑕穢今,1
諸比丘默,1
諸比丘聞,1
諸比丘眾,1
諸比丘汝,1
諸比丘已,1
諸比丘對,1
諸比丘各,1
諸欲聞法,1
諸有如來,1
諸方便念,1
諸天世人,1
諸佛法非,1
諸佛法獨,1
諸世界天,1
論世尊告,1
說知惡之,1
說無疑難,1
說法當來,1
說此語已,1
說此偈降,1
說此偈淨,1
說此偈報,1
說此偈十,1
說歡喜踊,1
說歡喜奉,1
說是時朋,1
說我今擊,1
說常如法,1
說今正是,1
語已諸比,1
語已歡喜,1
計彼亦受,1
言諸比丘,1
言此五百,1
言我今堪,1
言我今亦,1
言今正是,1
解脫知見,1
解脫成就,1
解無愛更,1
觀諸比丘,1
觀察如來,1
見成就勇,1
衛國東苑,1
行卒暴猶,1
處多諸方,1
著地長跪,1
著何等名,1
草坐諸比,1
草坐是時,1
草坐告諸,1
若魔天本,1
苑鹿母園,1
舍衛國東,1
舍利弗都,1
舍利弗大,1
舍利弗即,1
舍利弗亦,1
與等無事,1
與等智疾,1
與大比丘,1
與他說法,1
自陳然無,1
自陳所作,1
自稱名字,1
自當知時,1
自歸命爾,1
自勝即昇,1
自勝即從,1
臣所圍繞,1
膝著地長,1
脫者脫不,1
脫知見成,1
脫成就解,1
脫不涅槃,1
能斷欲愛,1
能忍所說,1
能及者種,1
能及者最,1
聲聞盡是,1
聲聞中第,1
聞盡是諸,1
聞當集諸,1
聞法者使,1
聞法人度,1
聞此語已,1
聞此妙響,1
聞如是一,1
聞佛所說,1
聞之為迷,1
聞中第一,1
聖王群臣,1
聖王最大,1
耶如來說,1
而說此偈,1
而不練智,1
耆奢所說,1
耆奢在此,1
耆奢即於,1
耆奢作是,1
者阿難聞,1
者阿難已,1
者阿難右,1
者舍利弗,1
者脫不涅,1
者能斷欲,1
者種種智,1
者盡當普,1
者為作救,1
者汝今智,1
者此舍利,1
者最尊最,1
者度不脫,1
者使令聞,1
者作醫王,1
者作眼目,1
者作徑路,1
者令發道,1
者令得涅,1
者今七月,1
者世尊今,1
群臣所圍,1
繞普遍諸,1
縛結悉解,1
練智慧無,1
緣如來無,1
結無有餘,1
結悉解無,1
紹王位轉,1
等盡當坐,1
等無事而,1
等智疾智,1
等名受歲,1
等之智少,1
第坐如來,1
第一造偈,1
穢今此眾,1
稱名字今,1
種種智慧,1
種智慧無,1
禮足白世,1
禮足在一,1
禮佛却退,1
神魔若魔,1
短還自稱,1
知足樂之,1
知見成就,1
知時是時,1
知惡之為,1
瞿曇法是,1
眾觀察如,1
眾者盡當,1
眾爾時朋,1
眾導為人,1
眾受歲我,1
眾人未悟,1
眾人也亦,1
眾人乎是,1
眾人乎又,1
眾五百人,1
眾之中極,1
眾中最小,1
眾中即從,1
眼目為病,1
眼無與等,1
真佛子無,1
盲者作眼,1
目為病者,1
盡當速集,1
盡當普集,1
盡當坐于,1
盡當受歲,1
盡無過咎,1
盡是諸佛,1
皷諸有如,1
皆是諸佛,1
皆是真佛,1
百比丘集,1
百比丘身,1
百比丘盡,1
百人盡無,1
百人俱是,1
白佛言此,1
發道意眾,1
病者作醫,1
疾智捷智,1
疑難亦是,1
當集諸欲,1
當速集此,1
當紹王位,1
當知時是,1
當普集爾,1
當坐于草,1
當受歲此,1
當來佛世,1
當上及不,1
界獨尊無,1
界天上及,1
生轉輪大,1
生死海聞,1
甚深之智,1
瑕穢今此,1
理是時舍,1
王群臣所,1
王最大太,1
王位轉於,1
王三界獨,1
獨逝無伴,1
獨是釋迦,1
獨尊無能,1
猶如轉輪,1
犯身口意,1
爾時諸比,1
爾時朋耆,1
爾時尊者,1
然觀諸比,1
然者汝今,1
然者此舍,1
然者今七,1
然者世尊,1
然無過咎,1
然我無過,1
然不對如,1
無量智慧,1
無邊之智,1
無過於眾,1
無諸瑕穢,1
無與等無,1
無與等智,1
無疑難亦,1
無歲無弟,1
無此法無,1
無染著何,1
無有餘露,1
無有塵垢,1
無救護者,1
無愛更不,1
無弟子獨,1
無咎於眾,1
無伴侶不,1
無事而不,1
無上清淨,1
為非法心,1
為迷者作,1
為盲者作,1
為病者作,1
為清淨無,1
為作救護,1
為人作導,1
清淨無諸,1
清淨法輪,1
清淨日五,1
清淨心皆,1
深之智平,1
淨身口意,1
淨眼無與,1
淨無諸瑕,1
淨法輪諸,1
淨日五百,1
淨意受唯,1
淨心皆是,1
涅槃者令,1
涅槃無救,1
海聞此妙,1
流生死海,1
洹道必當,1
法非今釋,1
法輪諸天,1
法議未曾,1
法者使令,1
法當來佛,1
法獨是釋,1
法無歲無,1
法是時尊,1
法心性庠,1
法以此事,1
法以是之,1
法人度流,1
沙過去佛,1
沙佛辟支,1
沙不可計,1
汝隨次第,1
汝等盡當,1
汝今舍利,1
汝今智慧,1
汝今於露,1
汝今所說,1
比丘默然,1
比丘集諸,1
比丘身口,1
比丘聞當,1
比丘聞佛,1
比丘眾觀,1
比丘眾五,1
比丘盡當,1
比丘汝等,1
比丘是所,1
比丘是也,1
比丘我聲,1
比丘已便,1
比丘對自,1
比丘對曰,1
比丘各坐,1
比丘僧而,1
比丘僧前,1
比丘僧乎,1
母園中與,1
死海聞此,1
歸命爾時,1
歲爾時世,1
歲然我無,1
歲無弟子,1
歲此五百,1
歲我無過,1
歲我亦淨,1
歲如今瞿,1
歲之日是,1
歲三業淨,1
此語已諸,1
此語已歡,1
此舍利弗,1
此眾爾時,1
此眾中最,1
此眾中即,1
此爾時尊,1
此法無歲,1
此歲如今,1
此妙響音,1
此如來信,1
此偈降伏,1
此偈淨眼,1
此偈報阿,1
此偈問其,1
此偈十五,1
此五百人,1
此事緣如,1
正法以此,1
正是時朋,1
正是時唯,1
歡喜奉行,1
歎佛及比,1
欲聞法人,1
欲知足樂,1
欲有所論,1
欲有所說,1
欲愛刺今,1
次第坐如,1
樂侍從三,1
樂之處多,1
槌至世尊,1
槌比丘聞,1
槌所以然,1
槌並作是,1
槃者令得,1
槃無救護,1
極為清淨,1
業淨身口,1
根原具足,1
染著何等,1
東苑鹿母,1
本所不轉,1
本位爾時,1
未起道意,1
未聞法者,1
未曾違理,1
未悟尊令,1
朋耆奢所,1
朋耆奢在,1
朋耆奢即,1
朋耆奢作,1
有餘露地,1
有所論世,1
有所說今,1
有如來弟,1
有塵垢者,1
最小下座,1
最尊最上,1
最大太子,1
最上未起,1
曾違理是,1
更以偈報,1
更不生轉,1
曰過去恒,1
曰汝隨次,1
曰汝今舍,1
曰汝今於,1
曰欲有所,1
曰我亦不,1
曰恒沙過,1
曰如是世,1
曰受歲三,1
曇法是時,1
暴猶如轉,1
智疾智捷,1
智甚深之,1
智無與等,1
智捷智甚,1
智慧無量,1
智慧無邊,1
智慧無能,1
智慧無染,1
智慧成就,1
智平等之,1
智少欲知,1
普集爾時,1
普遍諸世,1
時是時世,1
時復三告,1
時尊者舍,1
時唯願世,1
時佛在舍,1
時世尊默,1
時世尊坐,1
時世尊可,1
時世尊七,1
是釋迦文,1
是轉於無,1
是說我今,1
是真佛子,1
是朋耆奢,1
是時復三,1
是時唯願,1
是所說無,1
是念如來,1
是受新歲,1
是也爾時,1
是之故我,1
是世尊時,1
是一時佛,1
昧根原具,1
昧成就智,1
昇講堂手,1
日自歸命,1
日眾受歲,1
日是時尊,1
日是受新,1
日於露地,1
日可我所,1
日五百比,1
日不度者,1
於露地速,1
於露地敷,1
於眾人也,1
於無上清,1
於寶輪舍,1
於如來及,1
於如來乎,1
於佛前歎,1
方便念不,1
斷欲愛刺,1
新歲然我,1
新歲我無,1
新歲之日,1
文辟支無,1
文爾時世,1
敷坐比丘,1
救護者為,1
救護為盲,1
故我不怨,1
支無此法,1
支及聲聞,1
擊此如來,1
擊揵槌至,1
擊揵槌比,1
擊揵槌所,1
摠持三昧,1
揵槌至世,1
揵槌比丘,1
揵槌所以,1
揵槌並作,1
捷智甚深,1
持三昧根,1
手白世尊,1
手執揵槌,1
手便說此,1
所謂朋耆,1
所論世尊,1
所說知惡,1
所說無疑,1
所說是時,1
所說常如,1
所說今正,1
所圍繞普,1
所勅使是,1
所作非行,1
所作短還,1
所作兩兩,1
所不轉汝,1
戒成就三,1
我聲聞中,1
我無過於,1
我無過咎,1
我所說歡,1
我今擊此,1
我今堪任,1
我今亦向,1
我亦淨意,1
我亦不責,1
我不怨責,1
成就智慧,1
成就勇悍,1
成就三昧,1
慧無量智,1
慧無邊之,1
慧無能及,1
慧無染著,1
慧成就解,1
愛更不生,1
愛刺今日,1
意過是時,1
意過所以,1
意行所以,1
意耶如來,1
意者令發,1
意眾人未,1
意所作非,1
意所作兩,1
意受唯願,1
惡之為非,1
悟尊令悟,1
悟之未聞,1
悍能忍所,1
悉解無愛,1
恒沙過去,1
恒沙佛辟,1
恒沙不可,1
怨除結無,1
怨責此眾,1
性庠序不,1
念如來今,1
念不錯亂,1
忍所說知,1
必當上及,1
心皆是諸,1
心性庠序,1
徹皆是真,1
復更以偈,1
復如是轉,1
復以此偈,1
復三告諸,1
從坐起長,1
從坐起禮,1
從坐起前,1
從三達六,1
得須陀洹,1
得涅槃無,1
徑路導以,1
後圍遶佛,1
彼亦受此,1
弟子眾者,1
弟子獨逝,1
弟子清淨,1
弟子樂侍,1
弟子所謂,1
弗都無身,1
弗白佛言,1
弗白世尊,1
弗大眾之,1
弗即從坐,1
弗亦復如,1
座得須陀,1
度者度不,1
度流生死,1
度不脫者,1
庠序不行,1
序不行卒,1
平等之智,1
常如法議,1
師弟子樂,1
已諸比丘,1
已歡喜踊,1
已擊揵槌,1
已便勅諸,1
就解脫知,1
就解脫成,1
就本位爾,1
就智慧成,1
就勇悍能,1
就三昧成,1
少欲知足,1
小下座得,1
導為人作,1
導師弟子,1
導以正法,1
對自陳所,1
對曰如是,1
對如來是,1
尊默然觀,1
尊言諸比,1
尊言今正,1
尊者舍利,1
尊無能及,1
尊最上未,1
尊時諸比,1
尊恒沙不,1
尊復說此,1
尊復更以,1
尊坐于草,1
尊告阿難,1
尊告諸比,1
尊告曰汝,1
尊告曰欲,1
尊告曰我,1
尊可朋耆,1
尊何所勅,1
尊令悟之,1
尊今日不,1
尊七月十,1
將人眾導,1
寶輪舍利,1
察如來無,1
字今日眾,1
子眾者盡,1
子當紹王,1
子獨逝無,1
子無有塵,1
子清淨心,1
子樂侍從,1
子所謂朋,1
妙響音盡,1
如轉輪聖,1
如法議未,1
如是轉於,1
如是世尊,1
如是一時,1
如來說此,1
如來自陳,1
如來自當,1
如來無身,1
如來無咎,1
如來是時,1
如來弟子,1
如來及比,1
如來信皷,1
如來今日,1
如來乎世,1
如今瞿曇,1
奢所說是,1
奢在此眾,1
奢即於佛,1
奢作是念,1
太子當紹,1
天本所不,1
天世人及,1
天上及世,1
大聖王群,1
大眾之中,1
大比丘眾,1
大將人眾,1
大太子當,1
多諸方便,1
塵垢者能,1
堪任欲有,1
堂手執揵,1
執揵槌並,1
垢者能斷,1
坐起長跪,1
坐起禮佛,1
坐起前至,1
坐諸比丘,1
坐草坐是,1
坐比丘僧,1
坐是時世,1
坐如來自,1
坐告諸比,1
地長跪叉,1
地速擊揵,1
地敷坐比,1
地擊揵槌,1
在舍衛國,1
在此眾中,1
在一面住,1
園中與大,1
圍遶佛告,1
圍繞普遍,1
國東苑鹿,1
問其儀曰,1
唯願原其,1
唯願世尊,1
命爾時世,1
告曰汝今,1
告曰欲有,1
告曰我亦,1
向如來自,1
名字今日,1
名受歲爾,1
各坐草坐,1
右膝著地,1
可計彼亦,1
可朋耆奢,1
可我所說,1
口意過是,1
口意過所,1
口意行所,1
口意耶如,1
受歲爾時,1
受歲此五,1
受歲我亦,1
受歲三業,1
受此歲如,1
受新歲然,1
受新歲我,1
受新歲之,1
受唯願原,1
及龍鬼神,1
及聲聞盡,1
及者種種,1
及者最尊,1
及世間大,1
及不退轉,1
叉手白世,1
叉手便說,1
又不犯身,1
去恒沙佛,1
去佛弟子,1
原具足戒,1
原其過爾,1
却退還就,1
即昇講堂,1
即於佛前,1
卒暴猶如,1
十五清淨,1
十五日是,1
十五日於,1
勝即昇講,1
勝即從坐,1
勇悍能忍,1
勅諸比丘,1
勅使是時,1
力怨除結,1
前至世尊,1
前歎佛及,1
前後圍遶,1
刺今日自,1
利弗都無,1
利弗白佛,1
利弗白世,1
利弗大眾,1
利弗即從,1
利弗亦復,1
具足戒成,1
其過爾時,1
其儀曰過,1
六通徹皆,1
兩比丘對,1
兩兩比丘,1
儀曰過去,1
僧而說此,1
僧前後圍,1
僧乎世尊,1
偈降伏魔,1
偈淨眼無,1
偈弟子所,1
偈問其儀,1
偈十五清,1
俱是時世,1
信皷諸有,1
便說此偈,1
便念不錯,1
便勅諸比,1
侶不與他,1
侍從三達,1
來說此語,1
來自陳然,1
來自當知,1
來無身口,1
來無咎於,1
來是時復,1
來弟子眾,1
來及比丘,1
來信皷諸,1
來佛世尊,1
來今日可,1
來乎世尊,1
使是時世,1
使令聞之,1
作非行所,1
作醫王三,1
作短還自,1
作眼目為,1
作是說我,1
作是念如,1
作救護為,1
作徑路導,1
作導師弟,1
作兩兩比,1
佛辟支及,1
佛言此五,1
佛法非今,1
佛法獨是,1
佛所說歡,1
佛弟子清,1
佛子無有,1
佛在舍衛,1
佛告阿難,1
佛及比丘,1
佛却退還,1
佛前歎佛,1
佛世尊恒,1
何等名受,1
何所勅使,1
住白世尊,1
位轉於寶,1
位爾時世,1
伴侶不與,1
伏魔力怨,1
任欲有所,1
以然者汝,1
以然者此,1
以然者今,1
以然者世,1
以此偈問,1
以此事緣,1
以正法以,1
以是之故,1
以偈報阿,1
令聞之為,1
令發道意,1
令悟之未,1
令得涅槃,1
他說法當,1
今釋迦文,1
今舍利弗,1
今瞿曇法,1
今此眾中,1
今智慧無,1
今日自歸,1
今日眾受,1
今日可我,1
今日不度,1
今於露地,1
今擊此如,1
今所說常,1
今堪任欲,1
今亦向如,1
今七月十,1
人眾導為,1
人盡無過,1
人未悟尊,1
人度流生,1
人及龍鬼,1
人俱是時,1
人作導師,1
人也亦無,1
人乎是時,1
人乎又不,1
亦無身口,1
亦淨意受,1
亦是朋耆,1
亦復如是,1
亦向如來,1
亦受此歲,1
亦不責此,1
五百人盡,1
五百人俱,1
五清淨日,1
五日是受,1
五日於露,1
于草坐諸,1
于草坐告,1
事而不練,1
事緣如來,1
亂摠持三,1
也爾時諸,1
也亦無身,1
乎是時尊,1
乎又不犯,1
之處多諸,1
之為非法,1
之為迷者,1
之未聞法,1
之智無與,1
之智平等,1
之智少欲,1
之日是時,1
之故我不,1
之中極為,1
中與大比,1
中第一造,1
中極為清,1
中最小下,1
中即從坐,1
並作是說,1
丘默然不,1
丘集諸縛,1
丘身口意,1
丘聞當集,1
丘聞佛所,1
丘眾觀察,1
丘眾五百,1
丘盡當受,1
丘汝等盡,1
丘是所說,1
丘是也爾,1
丘我聲聞,1
丘已便勅,1
丘對自陳,1
丘對曰如,1
丘各坐草,1
丘僧而說,1
丘僧前後,1
丘僧乎世,1
世間大將,1
世界天上,1
世尊默然,1
世尊言諸,1
世尊言今,1
世尊時諸,1
世尊恒沙,1
世尊復說,1
世尊復更,1
世尊坐于,1
世尊告阿,1
世尊告諸,1
世尊可朋,1
世尊何所,1
世尊今日,1
世尊七月,1
世人及龍,1
不錯亂摠,1
不退轉法,1
不轉汝今,1
不責此五,1
不行卒暴,1
不與他說,1
不脫者脫,1
不練智慧,1
不生轉輪,1
不犯身口,1
不涅槃者,1
不怨責此,1
不度者度,1
不對如來,1
不可計彼,1
下座得須,1
上清淨法,1
上未起道,1
上及世間,1
上及不退,1
三達六通,1
三界獨尊,1
三業淨身,1
三昧根原,1
三昧成就,1
三告諸比,1
一面住白,1
一造偈弟,1
一時佛在,1
