大梵天王,17
摩伽陀國,13
諸優婆塞,8
那提迦城,6
及護世等,6
亦復如是,6
頻婆娑羅,5
諸天及護,5
我佛世尊,5
彼摩伽陀,5
尊者阿難,5
婆娑羅王,5
天及護世,5
須陀洹果,4
當一心聽,4
王及諸優,4
爾時世尊,4
我是人仙,4
得何果報,4
天者有生,4
及諸優婆,4
出現於世,4
佛出現於,4
何處以何,4
願得何果,3
離憂悲苦,3
陀國王及,3
譬如有人,3
證須陀洹,3
行願得何,3
處以何行,3
聖者當一,3
者當一心,3
終彼優婆,3
種法復次,3
禮世尊足,3
白言世尊,3
白佛言世,3
生悅意譬,3
生喜喜復,3
現是故汝,3
爾時大梵,3
法令諸眾,3
汝等當知,3
毘沙門天,3
正等正覺,3
樂中生樂,3
梵天王於,3
時尊者阿,3
時大梵王,3
是此謂第,3
是故汝等,3
是人樂中,3
所生之處,3
意譬如有,3
意中復生,3
悉知悉見,3
悅意譬如,3
悅意中復,3
復生悅意,3
復如是此,3
彼那提迦,3
彼優婆塞,3
如是此謂,3
如實了知,3
天王處於,3
國王及諸,3
喜復生喜,3
喜喜復生,3
善逝我是,3
唯願世尊,3
命終彼優,3
命終之後,3
又彼那提,3
優婆塞亦,3
佛言世尊,3
何行願得,3
伽陀國王,3
以何行願,3
令諸眾生,3
人樂中生,3
了知乃至,3
中復生悅,3
世尊我是,3
三十三天,3
願世尊為,2
頭面禮世,2
面禮世尊,2
陀國頻婆,2
陀國空廓,2
陀國所有,2
阿難尊者,2
長天王處,2
還於本處,2
逝我是人,2
通於虛空,2
跏趺而坐,2
足獲大安,2
足住立佛,2
起如是念,2
讚言善哉,2
證妙法理,2
諸聖者當,2
諸眾生咸,2
諸方諸國,2
諸天眾等,2
諸天眾及,2
諸天光明,2
言善哉善,2
言世尊我,2
親近善友,2
行願果報,2
行復還本,2
行修習圓,2
虛空中有,2
處爾時世,2
處滅已當,2
苦集滅道,2
苦邊際證,2
至苦集滅,2
聽聞妙法,2
聞妙法繫,2
而白佛言,2
而坐大梵,2
者亦復如,2
繫念思惟,2
經行復還,2
空廓無人,2
空中有聲,2
神通於虛,2
知悉見何,2
知天眾心,2
眾生咸得,2
眾及護世,2
百優婆塞,2
當生何處,2
生樂悅意,2
生於何處,2
生喜悅樂,2
生咸得清,2
生何處以,2
生上首大,2
現大身是,2
王知天眾,2
王又告諸,2
獲大安樂,2
爾時人仙,2
父毘沙門,2
為我宣說,2
滿足獲大,2
滅已當生,2
清淨離憂,2
淨離憂悲,2
法者亦復,2
法繫念思,2
法復次有,2
法如實了,2
沙門天王,2
汝等諸天,2
此處滅已,2
正法令諸,2
次大梵天,2
次命終彼,2
樂法者亦,2
樂悅意中,2
梵天王願,2
梵天王知,2
梵天王又,2
果報如是,2
有生上首,2
有人喜中,2
有二種德,2
普照勝會,2
時大梵天,2
時具五種,2
是頻婆娑,2
是爾時大,2
是時梵王,2
是人仙善,2
映蔽不現,2
於虛空中,2
於意云何,2
於彼勝會,2
於何處以,2
於不善法,2
斯陀含果,2
故汝等當,2
提迦城次,2
持國天王,2
所現大身,2
我等天眾,2
我是頻婆,2
我從佛聞,2
懷中坐一,2
應供正等,2
憂悲苦惱,2
意云何大,2
意不善行,2
悅樂法者,2
念嗚呼大,2
復還本座,2
復白言世,2
復生喜悅,2
復現大身,2
復次有人,2
復次大梵,2
復如是爾,2
復告天眾,2
得清淨離,2
帝釋天主,2
已當生何,2
已命終彼,2
左迦精舍,2
尊足住立,2
尊我是人,2
尊悉知悉,2
婆塞此處,2
婆塞所生,2
婆塞善斷,2
妙法繫念,2
如有人喜,2
如是等事,2
如是爾時,2
如來應供,2
天眾及護,2
天王又告,2
大光普照,2
增長天王,2
塞此處滅,2
塞所生之,2
塞善斷三,2
坐大梵天,2
坐一天王,2
國頻婆娑,2
國空廓無,2
四神足力,2
四佛出現,2
嗚呼大梵,2
嗚呼云何,2
喜悅樂法,2
喜中生喜,2
善法如實,2
善斷三障,2
善哉善哉,2
善友聽聞,2
咸得清淨,2
呼大梵天,2
呼云何能,2
告諸天及,2
友聽聞妙,2
及護世天,2
又復白言,2
又告諸天,2
即讚言善,2
勝會諸天,2
剎帝利王,2
具五種妙,2
八佛出現,2
光普照勝,2
優婆塞此,2
優婆塞所,2
優婆塞善,2
偏袒右肩,2
修習圓滿,2
供正等正,2
來詣佛所,2
來應供正,2
作大利益,2
佛即讚言,2
佛世尊悉,2
何大梵天,2
住立佛前,2
伽陀國頻,2
伽陀國空,2
伽陀國所,2
以頭面禮,2
仙善逝我,2
人喜中生,2
人仙善逝,2
亦悉了知,2
五種妙音,2
云何能得,2
云何大梵,2
了苦邊際,2
乘正法令,2
乃至苦集,2
中跏趺而,2
中生樂悅,2
中生喜喜,2
中有聲稱,2
中坐一天,2
世尊足住,2
世尊悉知,2
一心聽有,2
一乘正法,2
𡁠沙國大,1
鼓音大雷,1
默然而住,1
默然即知,1
默時諸天,1
默又帝釋,1
黃金有二,1
髻色相具,1
體壽命增,1
驚怖心懷,1
首諸優婆,1
首大長者,1
首大婆羅,1
首優婆塞,1
饌已還於,1
飯食訖已,1
食飯食訖,1
食迴還本,1
食訖經行,1
食訖已而,1
食時著衣,1
食時入城,1
食得品饌,1
顯現亦復,1
顯教得如,1
願此法王,1
願果報我,1
願果報如,1
願攝我等,1
願我佛世,1
願化我等,1
願乃至果,1
願世尊一,1
頻伽音大,1
頭有五髻,1
頂而紹王,1
音迦陵頻,1
音等又彼,1
音甚深如,1
音所謂大,1
音大鼓音,1
音大雷音,1
音及愛樂,1
面西而坐,1
面東而坐,1
面南而坐,1
面北而坐,1
非久生此,1
非久大梵,1
靜安樂之,1
靜句汝等,1
露門示一,1
雷音及愛,1
雷聞者樂,1
雲雷聞者,1
難請已默,1
難說是語,1
難言如汝,1
難見佛默,1
難白言世,1
難獨止一,1
難汝於往,1
難欲知頻,1
難所問摩,1
難尊者及,1
難尊者來,1
難作是念,1
集滅道於,1
集滅道亦,1
集及護世,1
隨眾心樂,1
隨煩惱證,1
障證須陀,1
障盡苦邊,1
障及貪瞋,1
際證須陀,1
際證斯陀,1
際決證菩,1
隍所謂盎,1
陵頻伽音,1
陀洹果逆,1
陀洹果於,1
陀洹果今,1
陀洹果人,1
陀國迦尸,1
陀國諸優,1
陀國八萬,1
陀國乃是,1
陀含果又,1
陀含果佛,1
阿難請已,1
阿難說是,1
阿難言如,1
阿難見佛,1
阿難白言,1
阿難獨止,1
阿難汝於,1
阿難欲知,1
阿難所問,1
阿難作是,1
阿那含果,1
阿說迦國,1
間為眼目,1
間時彼諸,1
間憶念而,1
間得為人,1
間大剎帝,1
間了苦邊,1
間不復輪,1
間七返往,1
間七生天,1
開甘露門,1
門示一乘,1
門所親聞,1
門家有生,1
門宮為天,1
門天王迴,1
門天王之,1
門天告於,1
長者家又,1
長久住世,1
金有二種,1
釋言我等,1
釋懷中跏,1
釋念攝天,1
釋宮為三,1
釋天主起,1
釋天主告,1
那國甘謨,1
那國夜嚩,1
那含果不,1
邊際證須,1
邊際證斯,1
邊際決證,1
還本處食,1
還本座觀,1
還本座以,1
還本宮為,1
還本宮忽,1
還人間不,1
遶而坐阿,1
適悅爾時,1
遠離憂悲,1
道法彼佛,1
道於是諸,1
道即是三,1
道亦如實,1
過是夜分,1
過夜分已,1
逸先於何,1
進正念正,1
造身善業,1
造諸不善,1
逝我是頻,1
通作大利,1
逆生死流,1
迴還本處,1
迴還本宮,1
迦陵頻伽,1
迦精舍獨,1
迦精舍中,1
迦尸國憍,1
迦城諸優,1
迦城次行,1
迦城次有,1
迦城有二,1
迦城復有,1
迦城崐左,1
迦國嚩帝,1
返往來有,1
近善友聽,1
近善友於,1
轉如是等,1
輪轉如是,1
身毛喜竪,1
身有二種,1
身是時梵,1
身是四神,1
身於意云,1
身所現大,1
身復現大,1
身帝釋懷,1
身坐我懷,1
身善業斷,1
身各於懷,1
身受心法,1
身化梵王,1
身中倍復,1
身不善造,1
身不善業,1
身一一梵,1
蹉國戍囉,1
趺而坐譬,1
趺而坐大,1
足還於本,1
足能廣宣,1
足者謂欲,1
足於彼會,1
足敷座而,1
足力唯佛,1
足力及聲,1
足之力種,1
足乃至現,1
起本座知,1
起本座亦,1
起本座乃,1
起所念嗚,1
起往聲聞,1
赴勝會既,1
貪瞋癡一,1
讚王德作,1
變現是故,1
變現作大,1
變現作化,1
變一大身,1
護世諸天,1
護世等諸,1
護世等言,1
護世等皆,1
護世等當,1
護世等我,1
護世等一,1
護世天白,1
護世天亦,1
護世前是,1
譬如黃金,1
譬如剎帝,1
譬大力士,1
證阿那含,1
證菩提又,1
證真實理,1
證斯陀含,1
證得斯陀,1
證初果又,1
謨惹國等,1
謂身受心,1
謂色及名,1
謂第二種,1
謂第三種,1
謂第一種,1
謂盎誐國,1
謂正見正,1
謂欲勤心,1
謂有人先,1
謂大梵音,1
諸聽法眾,1
諸聖者唯,1
諸眾生遠,1
諸法倍復,1
諸會眾得,1
諸天身化,1
諸天言汝,1
諸天等即,1
諸天等勿,1
諸天眾威,1
諸天眾亦,1
諸天皆集,1
諸天皆言,1
諸天曰汝,1
諸天又復,1
諸天亦默,1
諸城隍所,1
諸國所有,1
諸國我從,1
諸國及諸,1
諸善法乃,1
諸不善業,1
諸上首優,1
諦聽如來,1
請為摩伽,1
請已默然,1
請便以頭,1
說迦國嚩,1
說諸方諸,1
說菩提一,1
說能修亦,1
說能久修,1
說種種法,1
說生處爾,1
說生於何,1
說爾時人,1
說法微妙,1
說法勝會,1
說法亦悉,1
說正語開,1
說梵行分,1
說時未至,1
說時已至,1
說是語次,1
說是法已,1
說是時人,1
說斯事佛,1
說摩伽陀,1
說所有諸,1
說我父毘,1
說我悉記,1
說微妙法,1
說彼諸優,1
說彼生於,1
說彼王所,1
說已又彼,1
說名字族,1
說又復白,1
說偈時具,1
說偈告諸,1
說偈之時,1
說佛即讚,1
說世尊我,1
說一乘正,1
誠心應勤,1
誠心修彼,1
語開甘露,1
語正業正,1
語正一切,1
語次又聞,1
語心生大,1
誐國摩伽,1
詣佛所欲,1
詣佛所到,1
詣佛所偏,1
記憶無所,1
訖經行復,1
訖已而暫,1
言阿難汝,1
言諸聖者,1
言若彼默,1
言滿一切,1
言汝諸天,1
言汝等聖,1
言汝等當,1
言汝等天,1
言此是法,1
言有三種,1
言時諸天,1
言我等承,1
言我別無,1
言如汝所,1
言如先所,1
言人仙今,1
言世尊未,1
言世尊彼,1
言世尊如,1
言世尊何,1
言世尊一,1
觀時以佛,1
觀是四法,1
觀察阿難,1
觀察摩伽,1
觀察彼摩,1
覺於四神,1
覺悉知悉,1
覺宣說一,1
覺地最勝,1
親聞是事,1
親善友聽,1
見能說能,1
見知我佛,1
見正思惟,1
見佛默然,1
見何者為,1
見何等為,1
要皆是大,1
西那國夜,1
西而坐增,1
西方面東,1
袒右肩禮,1
袒右肩右,1
衣洗足敷,1
衣執持應,1
行處先現,1
行者具色,1
行由是生,1
行無放逸,1
行業得何,1
行是人樂,1
行於梵行,1
行意善行,1
行後因親,1
行分別顯,1
行乞食得,1
行乃證初,1
蜜𡁠沙國,1
虛空中跏,1
處食訖經,1
處起如是,1
處由是見,1
處滅生於,1
處本方持,1
處是時尊,1
處於西方,1
處於東方,1
處於南方,1
處收衣洗,1
處所修行,1
處彼聲聞,1
處堂中觀,1
處唯願世,1
處及心所,1
處北方面,1
處先現祥,1
處佛亦說,1
處以何因,1
蘇摩國阿,1
薩羅國蜜,1
蔽不現爾,1
蔽不現是,1
著衣執持,1
著地即以,1
萬優婆塞,1
菩提又彼,1
菩提一乘,1
莫作是念,1
苦邊際決,1
苦證妙法,1
苦惱證妙,1
苦惱皆得,1
若有如是,1
若彼默時,1
若外如實,1
若內若外,1
色相普聞,1
色相映蔽,1
色相因持,1
色相具足,1
色壽名稱,1
色及名大,1
舍獨處堂,1
舍往詣佛,1
舍中與大,1
與大眾俱,1
至那提迦,1
至示同世,1
至現通作,1
至果位唯,1
至於食時,1
至於來晨,1
至憶念觀,1
至從佛聞,1
至八佛出,1
至了知所,1
自舍往詣,1
自在變現,1
自在天者,1
膝著地即,1
能說能修,1
能現是故,1
能獲得須,1
能斷五種,1
能得四佛,1
能得八佛,1
能廣宣說,1
能如是行,1
能大變現,1
能善說爾,1
能修亦復,1
能了知佛,1
能久修習,1
肩禮世尊,1
肩右膝著,1
聽諸聖者,1
聽法眾坐,1
聽法來赴,1
聽有四種,1
聽有八正,1
聽我於往,1
聽如來應,1
聲聞處彼,1
聲聞眾圍,1
聲聞法先,1
聲聞已入,1
聲稱言世,1
聲稱名世,1
聲曰世尊,1
聲已即從,1
聞處彼聲,1
聞者樂真,1
聞空聲已,1
聞空中聲,1
聞眾圍遶,1
聞皆已了,1
聞父毘沙,1
聞無有二,1
聞法已欲,1
聞法先所,1
聞此名身,1
聞有是名,1
聞有如是,1
聞是語心,1
聞是法歡,1
聞是事憶,1
聞所說法,1
聞已入滅,1
聞名稱譬,1
聞一時佛,1
聖者唯佛,1
聖旨而白,1
耶汝等但,1
而食飯食,1
而能獲得,1
而紹王位,1
而現其身,1
而汝人仙,1
而此勝地,1
而暫經行,1
而復告言,1
而彼諸國,1
而坐阿難,1
而坐譬大,1
而坐諸聽,1
而坐我處,1
而坐廣目,1
而坐增長,1
而住過是,1
而住時尊,1
而住各起,1
者阿難說,1
者阿難見,1
者阿難獨,1
者阿難欲,1
者阿難作,1
者謂欲勤,1
者為四謂,1
者樂真實,1
者有生四,1
者有生化,1
者有生人,1
者有生上,1
者有生三,1
者我聞此,1
者家又復,1
者嗚呼云,1
者唯佛如,1
者及諸會,1
者即摩伽,1
者具色壽,1
者來詣佛,1
者佛皆說,1
習自在變,1
習能大變,1
習圓滿獲,1
習圓滿善,1
義說時未,1
義不然汝,1
羅門家有,1
羅王所生,1
羅王我今,1
羅王善逝,1
羅王及諸,1
羅王一心,1
羅國蜜𡁠,1
緣而能獲,1
緣現此光,1
緣唯知佛,1
緣倍常適,1
緣來詣佛,1
終彼摩伽,1
終之後生,1
終之後摩,1
終之後國,1
紹王位心,1
精進正念,1
精舍獨處,1
精舍中與,1
精曉是人,1
答言我別,1
等諸聖者,1
等諸天眾,1
等諸天及,1
等言諸聖,1
等聖者當,1
等而彼諸,1
等皆為聽,1
等當知非,1
等當知我,1
等當知今,1
等當發誠,1
等當一心,1
等為八謂,1
等正覺於,1
等正覺悉,1
等正覺宣,1
等有思念,1
等承命未,1
等我佛世,1
等如是宣,1
等天眾莫,1
等天眾本,1
等天眾一,1
等又彼梵,1
等即生驚,1
等勿起本,1
等但願我,1
等亦當誠,1
等事我佛,1
等事亦悉,1
等一心諦,1
第二種法,1
第三種法,1
第七生生,1
第一種法,1
竪尊者阿,1
童子形於,1
童子形復,1
立佛前而,1
立佛前白,1
空聲已即,1
空中跏趺,1
空中聲曰,1
稱譬如黃,1
稱說名字,1
稱言世尊,1
稱是大智,1
稱名世尊,1
種顯現亦,1
種變現作,1
種種變現,1
種種法要,1
種煩惱及,1
種法要皆,1
種法彼佛,1
種法如來,1
種所謂有,1
種德謂色,1
種德具大,1
種妙音甚,1
種妙音所,1
禮時彼天,1
禮佛而退,1
祥瑞汝諸,1
神足能廣,1
神足者謂,1
神足力唯,1
神足力及,1
神足之力,1
神足乃至,1
神力攝諸,1
示同世間,1
示一乘法,1
知頻婆娑,1
知非久大,1
知智慧現,1
知於正法,1
知所現光,1
知我心彼,1
知我從佛,1
知我佛世,1
知悉見能,1
知後復親,1
知彼天眾,1
知彼何緣,1
知帝釋念,1
知唯獨摩,1
知受請便,1
知佛法微,1
知佛所說,1
知何名三,1
知今此大,1
知亦於善,1
知乃至那,1
知乃至苦,1
知乃至從,1
瞋癡一來,1
眾言汝諸,1
眾言汝等,1
眾莫作是,1
眾聞是語,1
眾等有思,1
眾等如是,1
眾生遠離,1
眾汝等諸,1
眾本形變,1
眾所現大,1
眾所有心,1
眾心樂而,1
眾心於大,1
眾心即以,1
眾心之所,1
眾得聞是,1
眾形現一,1
眾威力大,1
眾坐護世,1
眾圍遶而,1
眾合掌而,1
眾又復心,1
眾俱爾時,1
眾亦復如,1
眾中二種,1
眾不起本,1
眾一一皆,1
眼目善說,1
真實理又,1
真實大梵,1
相正說梵,1
相普聞名,1
相映蔽不,1
相因持佛,1
相具足於,1
目天王處,1
目善說微,1
盡苦邊際,1
盡於壽命,1
盎誐國摩,1
益是時梵,1
益四神足,1
皆集及護,1
皆說彼生,1
皆言若彼,1
皆為聽法,1
皆是大梵,1
皆悉滿足,1
皆得清淨,1
皆已命終,1
皆已了知,1
皆如梵天,1
百五十優,1
白帝釋言,1
白世尊言,1
發誠心應,1
癡一來人,1
疑念唯有,1
當誠心修,1
當知非久,1
當知我從,1
當知今此,1
當發誠心,1
當廣說是,1
當來證得,1
當以如是,1
界復有淨,1
界天眾聞,1
界主大梵,1
由是見知,1
由是生天,1
用法若有,1
生驚怖心,1
生遠離憂,1
生處爾時,1
生疑念唯,1
生生毘沙,1
生毘沙門,1
生死流七,1
生此界天,1
生樂於悅,1
生於某果,1
生於善世,1
生於人間,1
生所滅行,1
生彼行願,1
生天界復,1
生天上了,1
生大歡喜,1
生四王天,1
生喜彼人,1
生化樂天,1
生何處所,1
生他化自,1
生人間大,1
生之處唯,1
生之處及,1
生之處佛,1
生三十三,1
甚深如雲,1
甚善甚善,1
甚善汝能,1
甘露門示,1
甘謨惹國,1
瑞汝諸天,1
理爾時人,1
理復次大,1
理又復告,1
現頭有五,1
現通作大,1
現身復現,1
現行修習,1
現祥瑞汝,1
現爾時帝,1
現此光明,1
現於世是,1
現於世復,1
現於世大,1
現於世乃,1
現大身有,1
現大身於,1
現大於彼,1
現其身所,1
現光明時,1
現作大利,1
現作化事,1
現亦復如,1
現一大身,1
王願此法,1
王願攝我,1
王願化我,1
王隨眾心,1
王迴還本,1
王身各於,1
王身一一,1
王證須陀,1
王說偈時,1
王說偈之,1
王處由是,1
王處於西,1
王處於東,1
王處於南,1
王知彼天,1
王知帝釋,1
王當以如,1
王生於善,1
王爾時大,1
王為主唯,1
王毘沙門,1
王是彼天,1
王於此會,1
王於帝釋,1
王於天眾,1
王於勝會,1
王所生所,1
王所生之,1
王我坐懷,1
王我今向,1
王懷中所,1
王德作如,1
王復告天,1
王宮者有,1
王子亦名,1
王天者有,1
王善逝我,1
王命往彼,1
王告彼眾,1
王各生疑,1
王受父灌,1
王到勝會,1
王凡所行,1
王來此會,1
王位心念,1
王以童子,1
王亦復如,1
王云何一,1
王之子善,1
王一心向,1
獲梵天樂,1
獲最勝樂,1
獲得須陀,1
獨處堂中,1
獨止一處,1
獨摩伽陀,1
獨不說彼,1
爾時帝釋,1
爾時尊者,1
父王毘沙,1
父灌頂而,1
煩惱證阿,1
煩惱及隨,1
照勝會諸,1
照勝會使,1
然而住時,1
然汝等當,1
然即知受,1
然出現頭,1
無緣唯知,1
無漏之體,1
無比而此,1
無有二佛,1
無放逸先,1
無所忘失,1
無因亦別,1
無人我佛,1
無人云何,1
為說生處,1
為聽法來,1
為眼目善,1
為毘沙門,1
為摩伽陀,1
為尊者阿,1
為宣說生,1
為天王子,1
為四謂身,1
為八謂正,1
為人王證,1
為主唯願,1
為三十三,1
灌頂而紹,1
漏之體壽,1
滿獲梵天,1
滿善說菩,1
滿一切相,1
滅道於是,1
滅道亦如,1
滅行願果,1
滅者佛皆,1
滅生於何,1
清淨證真,1
深如雲雷,1
深信奉行,1
淨證真實,1
淨行者具,1
流七來人,1
洹果逆生,1
洹果於天,1
洹果今第,1
洹果人仙,1
洗足敷座,1
法要皆是,1
法若有如,1
法若內若,1
法眾坐護,1
法理爾時,1
法理復次,1
法王願此,1
法王生於,1
法歡喜信,1
法梵王說,1
法微妙最,1
法微妙寂,1
法復次大,1
法彼佛如,1
法彼佛世,1
法已阿難,1
法已欲還,1
法如來悉,1
法如來以,1
法及諸善,1
法及奉僧,1
法勝會諸,1
法先所化,1
法倍復精,1
法來赴勝,1
法令得寂,1
法亦悉了,1
法乃至苦,1
法中妙法,1
沙門所親,1
沙門宮為,1
沙門天告,1
沙國大力,1
決證菩提,1
汝諸天等,1
汝諸天眾,1
汝能如是,1
汝能善說,1
汝等聖者,1
汝等當發,1
汝等天眾,1
汝等但願,1
汝等亦當,1
汝當廣說,1
汝歸佛世,1
汝於往昔,1
汝所請為,1
汝所問說,1
汝人仙甚,1
民咸讚王,1
氏世尊往,1
毛喜竪尊,1
毘沙門所,1
毘沙門宮,1
比而此勝,1
死流七來,1
死此生彼,1
歸依佛世,1
歸佛世尊,1
此謂第二,1
此謂第三,1
此謂第一,1
此處滅生,1
此義說時,1
此緣來詣,1
此界天眾,1
此生彼行,1
此法王生,1
此會前以,1
此會中於,1
此是法王,1
此大光普,1
此四神足,1
此名身毛,1
此勝地是,1
此光明時,1
正道法彼,1
正道即是,1
正說梵行,1
正語開甘,1
正語正業,1
正語正一,1
正覺於四,1
正覺悉知,1
正覺宣說,1
正覺地最,1
正見正思,1
正精進正,1
正法及奉,1
正業正命,1
正是時汝,1
正思惟行,1
正思惟正,1
正念正定,1
正定如是,1
正命正精,1
正以此緣,1
正一切言,1
止一處起,1
歡喜歸依,1
歡喜信受,1
欲還本宮,1
欲說斯事,1
欲說世尊,1
欲知頻婆,1
欲四佛出,1
欲勤心慧,1
次行乞食,1
次有人於,1
次有人先,1
次有五百,1
次又聞空,1
次以我神,1
樂音等又,1
樂譬如剎,1
樂而現其,1
樂真實大,1
樂於悅意,1
樂彼諸天,1
樂天者有,1
樂又復正,1
樂亦復如,1
樂亦復不,1
樂之句當,1
樂世尊云,1
業正命正,1
業是人樂,1
業斷意不,1
業意不善,1
業得何果,1
業後親善,1
棄於慾樂,1
梵音迦陵,1
梵行由是,1
梵行分別,1
梵行修習,1
梵王身各,1
梵王說偈,1
梵王知帝,1
梵王知天,1
梵王於勝,1
梵王我坐,1
梵王懷中,1
梵王告彼,1
梵王到勝,1
梵王以童,1
梵復告天,1
梵天王隨,1
梵天王身,1
梵天王說,1
梵天王當,1
梵天王復,1
梵天王凡,1
梵天王來,1
梵天王亦,1
梵天王云,1
梵天樂又,1
梵天懷中,1
某果報唯,1
果逆生死,1
果於天上,1
果報我以,1
果報我今,1
果報唯彼,1
果報作是,1
果報世尊,1
果又復白,1
果又彼那,1
果佛即讚,1
果位唯願,1
果今第七,1
果人仙答,1
果不還人,1
東而坐我,1
東方面西,1
本處食訖,1
本處爾時,1
本處收衣,1
本方持國,1
本形變一,1
本座觀察,1
本座知彼,1
本座以汝,1
本座亦不,1
本座乃至,1
本宮為我,1
本宮忽有,1
未起本座,1
未說彼王,1
未至示同,1
未聞有是,1
未為宣說,1
有諸方諸,1
有諸上首,1
有聲聞已,1
有聲稱言,1
有聲稱名,1
有生四王,1
有生化樂,1
有生他化,1
有生人間,1
有生三十,1
有淨行者,1
有是名者,1
有思念者,1
有思念嗚,1
有心念皆,1
有如是得,1
有如是名,1
有大光普,1
有四種法,1
有四佛八,1
有八正道,1
有人於喜,1
有人於不,1
有人先受,1
有人先作,1
有五髻色,1
有五百優,1
有二百五,1
有二佛同,1
有上首諸,1
有三種法,1
有三百優,1
有一大梵,1
會諸天皆,1
會諸天光,1
會眾得聞,1
會時會中,1
會既聞法,1
會忽然出,1
會各處本,1
會前以所,1
會使我諸,1
會中於意,1
會中攝童,1
會中天眾,1
會中即便,1
會上虛空,1
最勝無比,1
最勝深信,1
最勝樂世,1
曰汝歸佛,1
曰世尊我,1
曉是人樂,1
暫經行復,1
智慧現行,1
智佛子非,1
普聞名稱,1
晨食時著,1
時諸天眾,1
時諸天皆,1
時諸天及,1
時諸天亦,1
時著衣執,1
時汝當廣,1
時梵王知,1
時梵王懷,1
時未至示,1
時會中天,1
時我聞父,1
時彼諸天,1
時彼天眾,1
時帝釋天,1
時已至憶,1
時天眾又,1
時大梵復,1
時入城乞,1
時佛在那,1
時以佛神,1
時人仙說,1
時人仙白,1
時人仙承,1
時世尊過,1
時世尊聞,1
時世尊告,1
時世尊受,1
是諸法倍,1
是語次又,1
是語心生,1
是言此是,1
是觀時以,1
是見知我,1
是行無放,1
是義不然,1
是等事我,1
是等事亦,1
是神足之,1
是生天界,1
是王為主,1
是法王願,1
是法歡喜,1
是法已阿,1
是時諸天,1
是時汝當,1
是時尊者,1
是時天眾,1
是時人仙,1
是故我今,1
是我聞一,1
是我佛成,1
是念我佛,1
是念思欲,1
是念已即,1
是念嗚呼,1
是得正思,1
是彼天眾,1
是宣說我,1
是大梵天,1
是大智佛,1
是夜分至,1
是四神足,1
是四法若,1
是名者我,1
是名否阿,1
是又復梵,1
是八正道,1
是人仙爾,1
是人仙佛,1
是事憶持,1
是之次以,1
是三摩地,1
昔聞有如,1
昔在三十,1
昔人仙命,1
明色相映,1
明時諸天,1
明時大梵,1
明映蔽不,1
旨而白佛,1
旨宣說正,1
既聞法已,1
族氏世尊,1
於食時入,1
於西方面,1
於眾言汝,1
於此會前,1
於正法及,1
於梵行修,1
於某果報,1
於東方面,1
於本處爾,1
於本處收,1
於是諸法,1
於懷中坐,1
於慾樂亦,1
於悅意中,1
於往昔聞,1
於往昔在,1
於彼會中,1
於帝釋宮,1
於天眾中,1
於天上人,1
於大身中,1
於壽命常,1
於地而坐,1
於四神足,1
於喜生喜,1
於善法如,1
於善世獲,1
於南方面,1
於勝會中,1
於來晨食,1
於何處是,1
於人間得,1
於世是義,1
於世復有,1
於世大梵,1
於世何有,1
於世乃至,1
方面西而,1
方面東而,1
方面南而,1
方面北而,1
方諸國我,1
方諸國及,1
方持國天,1
方增長天,1
斷身不善,1
斷意不善,1
斷五種煩,1
斷三障證,1
斷三障盡,1
斷三障及,1
斯事佛言,1
敷座而食,1
教得如實,1
故為尊者,1
故汝等亦,1
故我今正,1
放逸先於,1
收衣洗足,1
攝諸天身,1
攝童子形,1
攝我等天,1
攝天眾形,1
摩地受用,1
摩國阿說,1
提迦城諸,1
提迦城有,1
提迦城復,1
提迦城崐,1
提又彼那,1
提一乘正,1
掌而住各,1
持應器入,1
持佛梵行,1
持不忘是,1
拏國蘇摩,1
承如來大,1
承命未起,1
承佛聖旨,1
所願乃至,1
所謂盎誐,1
所謂有人,1
所謂大梵,1
所請為摩,1
所說諸方,1
所說種種,1
所說法微,1
所說法亦,1
所親聞是,1
所行處先,1
所生所滅,1
所現身復,1
所現光明,1
所滅行願,1
所欲說斯,1
所有諸方,1
所有諸上,1
所有聲聞,1
所有心念,1
所有上首,1
所念而復,1
所念嗚呼,1
所忘失今,1
所已偏袒,1
所坐天王,1
所問說時,1
所問摩伽,1
所化度者,1
所到佛所,1
所偏袒右,1
所修行業,1
我諸天光,1
我處北方,1
我聞父毘,1
我聞此名,1
我聞一時,1
我等承命,1
我神通於,1
我父毘沙,1
我為毘沙,1
我於往昔,1
我所說種,1
我懷中時,1
我悉記憶,1
我心彼諸,1
我從父王,1
我宣說摩,1
我宣說我,1
我坐懷中,1
我受持國,1
我別無因,1
我佛欲說,1
我佛成正,1
我以此義,1
我今正以,1
我今對佛,1
我今向佛,1
成正覺地,1
戍囉西那,1
懷愁惱時,1
懷中跏趺,1
懷中時大,1
懷中所坐,1
懷中云何,1
應器入那,1
應勤修習,1
憶無所忘,1
憶持不忘,1
憶念觀察,1
憶念而住,1
憍薩羅國,1
憂悲苦證,1
慾樂亦復,1
慾作不善,1
慧觀是四,1
慧現行修,1
慧是時天,1
愛樂音等,1
意善行是,1
愁惱時大,1
惹國等而,1
惱證阿那,1
惱證妙法,1
惱皆得清,1
惱時大梵,1
惱及隨煩,1
惟行於梵,1
惟正語正,1
惟棄於慾,1
惟斷身不,1
悲苦證妙,1
悲苦惱證,1
悲苦惱皆,1
悉記憶無,1
悉見能說,1
悉見何者,1
悉見何等,1
悉知何名,1
悉滿足獲,1
悉了知唯,1
悉了知乃,1
悅爾時世,1
悅樂亦復,1
思欲四佛,1
思惟行於,1
思惟正語,1
思惟棄於,1
思惟斷身,1
思念者嗚,1
思念嗚呼,1
怖心懷愁,1
忽然出現,1
忽有大光,1
念觀察彼,1
念而復告,1
念而住過,1
念者嗚呼,1
念皆悉滿,1
念滿足獲,1
念正定如,1
念攝天眾,1
念我佛世,1
念思欲四,1
念思惟棄,1
念思惟斷,1
念已即出,1
念大梵天,1
念嗚呼娑,1
念嗚呼云,1
念唯有一,1
念不忘命,1
忘是故我,1
忘失今承,1
忘命終之,1
心諦聽如,1
心聽諸聖,1
心聽有四,1
心聽有八,1
心聽我於,1
心生大歡,1
心法如來,1
心樂而現,1
心於大身,1
心所願乃,1
心懷愁惱,1
心應勤修,1
心慧是時,1
心念皆悉,1
心念滿足,1
心念嗚呼,1
心彼諸天,1
心向佛知,1
心即以神,1
心修彼神,1
心之所念,1
德謂色及,1
德具大色,1
德作如是,1
微妙法令,1
微妙最勝,1
微妙寂靜,1
復輪轉如,1
復諸天眾,1
復親近善,1
復能現是,1
復精曉是,1
復生喜彼,1
復現大於,1
復正語正,1
復次命終,1
復梵王到,1
復有淨行,1
復有思念,1
復有三百,1
復心念嗚,1
復如是又,1
復告言阿,1
復告言汝,1
復告言有,1
復告彼諸,1
復作念大,1
復不造諸,1
從父王毘,1
從此處滅,1
從座起往,1
從佛聞皆,1
從佛聞無,1
從佛聞所,1
得須陀洹,1
得聞是法,1
得為人王,1
得清淨證,1
得正思惟,1
得斯陀含,1
得寂靜句,1
得如實旨,1
得四佛出,1
得品饌已,1
得八佛出,1
後親善友,1
後生於人,1
後摩伽陀,1
後復親近,1
後國中人,1
後因親近,1
往詣佛所,1
往聲聞處,1
往昔聞有,1
往昔在三,1
往昔人仙,1
往彼南方,1
往來有生,1
彼默時諸,1
彼諸天等,1
彼諸天眾,1
彼諸天及,1
彼諸天又,1
彼諸國所,1
彼諸優婆,1
彼行願果,1
彼聲聞眾,1
彼神足乃,1
彼眾言汝,1
彼生於某,1
彼王所生,1
彼梵王於,1
彼會各處,1
彼會中即,1
彼天眾所,1
彼天眾心,1
彼天眾合,1
彼南方增,1
彼勝會忽,1
彼勝會上,1
彼佛如來,1
彼佛世尊,1
彼何緣現,1
彼人悅樂,1
形變一大,1
形現一大,1
形於彼勝,1
形復現大,1
廣說是時,1
廣目天王,1
廣宣說能,1
廓無人我,1
廓無人云,1
座起往聲,1
座觀察阿,1
座而食飯,1
座知彼何,1
座以汝所,1
座亦不作,1
座乃至了,1
度者即摩,1
常適悅爾,1
常念不忘,1
帝釋言我,1
帝釋懷中,1
帝釋念攝,1
帝釋宮為,1
帝國俱嚕,1
帝利王宮,1
帝利王受,1
已默然而,1
已阿難尊,1
已還於本,1
已至於來,1
已至憶念,1
已而暫經,1
已欲還本,1
已又復告,1
已又彼那,1
已即從座,1
已即出自,1
已入滅者,1
已偏袒右,1
已了知乃,1
左國嚩蹉,1
崑左迦精,1
崐左迦精,1
尸國憍薩,1
對佛如實,1
尊過夜分,1
尊足還於,1
尊言如先,1
尊聞空聲,1
尊者及諸,1
尊者來詣,1
尊獨不說,1
尊無漏之,1
尊為說生,1
尊為我宣,1
尊未聞有,1
尊未為宣,1
尊我為毘,1
尊我是頻,1
尊我從父,1
尊我受持,1
尊往昔人,1
尊彼摩伽,1
尊如我所,1
尊在崑左,1
尊告阿難,1
尊受阿難,1
尊又彼摩,1
尊先說所,1
尊信法中,1
尊何因何,1
尊以此四,1
尊云何未,1
尊世間為,1
尊一時我,1
尊一一宣,1
實知我心,1
實知後復,1
實理又復,1
實旨宣說,1
實宣說佛,1
實大梵天,1
實了知智,1
實了知亦,1
實了知乃,1
察阿難所,1
察摩伽陀,1
察彼摩伽,1
寂靜安樂,1
寂靜句汝,1
家有生上,1
家又復諸,1
宮者有生,1
宮為我宣,1
宮為天王,1
宮為三十,1
宮忽有大,1
宣說能久,1
宣說生於,1
宣說正語,1
宣說摩伽,1
宣說我父,1
宣說我悉,1
宣說又復,1
宣說佛即,1
宣說一乘,1
定如是八,1
安樂譬如,1
安樂彼諸,1
安樂之句,1
字族氏世,1
子非久生,1
子形於彼,1
子形復現,1
子善能了,1
子亦名人,1
婆羅門家,1
婆塞能斷,1
婆塞皆已,1
婆塞死此,1
婆塞復次,1
婆塞從此,1
婆塞命終,1
婆塞今生,1
婆塞亦次,1
婆塞亦斷,1
婆塞亦已,1
婆世界主,1
娑羅王所,1
娑羅王我,1
娑羅王善,1
娑羅王及,1
娑羅王一,1
娑婆世界,1
威力故為,1
威力大色,1
妙音甚深,1
妙音所謂,1
妙法理爾,1
妙法理復,1
妙法梵王,1
妙法令得,1
妙最勝深,1
妙寂靜安,1
如黃金有,1
如雲雷聞,1
如汝所請,1
如梵天王,1
如有人於,1
如是言此,1
如是行無,1
如是神足,1
如是我聞,1
如是念我,1
如是念嗚,1
如是得正,1
如是宣說,1
如是名否,1
如是又復,1
如是八正,1
如是之次,1
如我所說,1
如實知後,1
如實旨宣,1
如實宣說,1
如剎帝利,1
如先所說,1
如來正等,1
如來悉知,1
如來大威,1
如來以慧,1
奔拏國蘇,1
奉行乃證,1
奉僧伽盡,1
失今承如,1
天身化梵,1
天說法勝,1
天言汝等,1
天等即生,1
天等勿起,1
天眾莫作,1
天眾聞是,1
天眾等有,1
天眾等如,1
天眾汝等,1
天眾本形,1
天眾所現,1
天眾所有,1
天眾心於,1
天眾心即,1
天眾心之,1
天眾形現,1
天眾威力,1
天眾合掌,1
天眾又復,1
天眾亦復,1
天眾中二,1
天眾不起,1
天眾一一,1
天皆集及,1
天皆言若,1
天白帝釋,1
天界復有,1
天王願攝,1
天王願化,1
天王隨眾,1
天王迴還,1
天王身一,1
天王說偈,1
天王處由,1
天王知彼,1
天王知天,1
天王當以,1
天王爾時,1
天王是彼,1
天王於此,1
天王於帝,1
天王於天,1
天王復告,1
天王子亦,1
天王命往,1
天王各生,1
天王凡所,1
天王來此,1
天王亦復,1
天王云何,1
天王之子,1
天樂又復,1
天曰汝歸,1
天懷中坐,1
天告於眾,1
天及四護,1
天又復作,1
天光明色,1
天光明映,1
天亦默又,1
天亦在彼,1
天主起如,1
天主告諸,1
天上人間,1
天上了苦,1
大鼓音大,1
大雷音及,1
大長者家,1
大身有二,1
大身是時,1
大身是四,1
大身於意,1
大身帝釋,1
大身坐我,1
大身中倍,1
大變現是,1
大色相普,1
大色相因,1
大眾俱爾,1
大歡喜歸,1
大梵音迦,1
大梵王知,1
大梵王我,1
大梵王告,1
大梵王以,1
大梵復告,1
大智佛子,1
大於彼勝,1
大安樂譬,1
大安樂彼,1
大婆羅門,1
大威力故,1
大力士於,1
大力士國,1
大剎帝利,1
大利益是,1
大利益四,1
夜嚩那國,1
夜分至於,1
夜分已至,1
外如實了,1
壽命常念,1
壽命增長,1
壽名稱是,1
士於地而,1
士國奔拏,1
增長久住,1
塞能斷五,1
塞皆已命,1
塞死此生,1
塞復次命,1
塞從此處,1
塞命終之,1
塞今生何,1
塞亦次命,1
塞亦斷三,1
塞亦已命,1
報我以此,1
報我今對,1
報如是等,1
報如是之,1
報唯彼摩,1
報作是觀,1
報世尊又,1
堂中觀察,1
執持應器,1
城隍所謂,1
城諸優婆,1
城次行乞,1
城次有五,1
城有二百,1
城復有三,1
城崐左迦,1
城乞食迴,1
坐阿難尊,1
坐護世前,1
坐譬大力,1
坐諸聽法,1
坐我處北,1
坐我懷中,1
坐懷中云,1
坐廣目天,1
坐天王各,1
坐增長天,1
地而坐大,1
地最勝無,1
地是王為,1
地受用法,1
地即以頭,1
在那提迦,1
在變現作,1
在彼會各,1
在崑左迦,1
在天者有,1
在三十三,1
圓滿獲梵,1
圓滿善說,1
圍遶而坐,1
國阿說迦,1
國迦尸國,1
國諸優婆,1
國蜜𡁠沙,1
國蘇摩國,1
國等而彼,1
國甘謨惹,1
國摩伽陀,1
國所有諸,1
國所有聲,1
國所有上,1
國我從佛,1
國戍囉西,1
國憍薩羅,1
國奔拏國,1
國天王處,1
國天王命,1
國大力士,1
國夜嚩那,1
國嚩蹉國,1
國嚩帝國,1
國及諸城,1
國半左國,1
國八萬優,1
國俱嚕國,1
國乃是我,1
國中人民,1
因親近善,1
因緣而能,1
因持佛梵,1
因何緣倍,1
因亦別無,1
四護世諸,1
四謂身受,1
四種法彼,1
四神足能,1
四神足者,1
四王天者,1
四法若內,1
四佛八佛,1
囉西那國,1
嚩那國甘,1
嚩蹉國戍,1
嚩帝國俱,1
嚕國半左,1
器入那提,1
嗚呼娑婆,1
喜竪尊者,1
喜生喜喜,1
喜歸依佛,1
喜彼人悅,1
喜信受禮,1
善造身善,1
善說菩提,1
善說爾時,1
善說微妙,1
善行是人,1
善行意善,1
善行後因,1
善能了知,1
善甚善汝,1
善法及諸,1
善法乃至,1
善汝能如,1
善業是人,1
善業斷意,1
善業意不,1
善業後親,1
善哉而汝,1
善哉汝能,1
善友於不,1
善世獲最,1
問說時已,1
問摩伽陀,1
唯知佛法,1
唯獨摩伽,1
唯有一大,1
唯彼摩伽,1
唯佛如來,1
唯佛世尊,1
哉而汝人,1
哉汝能善,1
哉善哉而,1
哉善哉汝,1
品饌已還,1
咸讚王德,1
命終彼摩,1
命正精進,1
命未起本,1
命往彼南,1
命常念不,1
命增長久,1
呼娑婆世,1
告阿難言,1
告諸天言,1
告諸天曰,1
告言阿難,1
告言汝等,1
告言有三,1
告於眾言,1
告彼諸天,1
告彼眾言,1
告天眾汝,1
告天眾所,1
含果又彼,1
含果佛即,1
含果不還,1
否阿難白,1
向佛知於,1
向佛二三,1
名身毛喜,1
名者我聞,1
名稱譬如,1
名稱是大,1
名字族氏,1
名大梵天,1
名否阿難,1
名人仙世,1
名世尊我,1
名三種所,1
同出於世,1
同出世耶,1
同世間憶,1
合掌而住,1
各起所念,1
各處本方,1
各生疑念,1
各於懷中,1
右膝著地,1
右肩禮世,1
右肩右膝,1
句當來證,1
句汝等諸,1
受阿難請,1
受請便以,1
受禮佛而,1
受用法若,1
受父灌頂,1
受持國天,1
受心法如,1
受五慾作,1
友於不善,1
及隨煩惱,1
及貪瞋癡,1
及諸會眾,1
及諸城隍,1
及諸善法,1
及聲聞法,1
及愛樂音,1
及心所願,1
及奉僧伽,1
及四護世,1
及名大梵,1
又聞空中,1
又復諸天,1
又復正語,1
又復梵王,1
又復心念,1
又復告言,1
又復告彼,1
又復作念,1
又彼梵王,1
又彼摩伽,1
又帝釋天,1
即知受請,1
即生驚怖,1
即是三摩,1
即摩伽陀,1
即從座起,1
即出自舍,1
即便說偈,1
即以頭面,1
即以神力,1
南而坐諸,1
南方面北,1
南方增長,1
半左國嚩,1
十優婆塞,1
十三天說,1
十三天者,1
十三天及,1
北而坐廣,1
北方面南,1
化自在天,1
化樂天者,1
化梵王身,1
化我等天,1
化度者即,1
化事已又,1
勿起本座,1
勤心慧是,1
勤修習自,1
勝無比而,1
勝深信奉,1
勝樂世尊,1
勝會時會,1
勝會既聞,1
勝會忽然,1
勝會使我,1
勝會中攝,1
勝會上虛,1
勝地是王,1
力種種變,1
力故為尊,1
力攝諸天,1
力大色相,1
力士於地,1
力士國奔,1
力唯佛世,1
力及聲聞,1
前而白佛,1
前白世尊,1
前是時諸,1
前以所現,1
到勝會時,1
到佛所已,1
利益是時,1
利益四神,1
利王宮者,1
利王受父,1
別顯教得,1
別無緣唯,1
別無因亦,1
初果又復,1
切言滿一,1
切相正說,1
分至於食,1
分已至於,1
分別顯教,1
出自舍往,1
出現頭有,1
出於世何,1
出世耶汝,1
凡所行處,1
具足於彼,1
具色壽名,1
具大色相,1
其身所現,1
八謂正見,1
八萬優婆,1
八正道法,1
八正道即,1
八佛同出,1
內若外如,1
入那提迦,1
入滅者佛,1
入城乞食,1
光明色相,1
光明時諸,1
光明時大,1
光明映蔽,1
先說所有,1
先現祥瑞,1
先於何處,1
先所說諸,1
先所化度,1
先受五慾,1
先作身不,1
優婆塞能,1
優婆塞皆,1
優婆塞死,1
優婆塞復,1
優婆塞從,1
優婆塞命,1
優婆塞今,1
僧伽盡於,1
偈時具五,1
偈告諸天,1
偈之時具,1
倍復精曉,1
倍復現大,1
倍常適悅,1
俱爾時尊,1
俱嚕國半,1
修行業得,1
修習自在,1
修習能大,1
修彼神足,1
修亦復能,1
信法中妙,1
信奉行乃,1
信受禮佛,1
便說偈告,1
便以頭面,1
依佛世尊,1
來赴勝會,1
來證得斯,1
來此會中,1
來正等正,1
來有生他,1
來晨食時,1
來悉知何,1
來大威力,1
來以慧觀,1
來人間了,1
來人間七,1
使我諸天,1
作身不善,1
作禮時彼,1
作是觀時,1
作是念思,1
作是念已,1
作念大梵,1
作如是言,1
作化事已,1
作不善業,1
佛默然即,1
佛言人仙,1
佛聞皆已,1
佛聞無有,1
佛聞所說,1
佛聖旨而,1
佛神通於,1
佛知於正,1
佛皆說彼,1
佛法微妙,1
佛欲說世,1
佛梵行由,1
佛所說法,1
佛所欲說,1
佛所已偏,1
佛所到佛,1
佛所偏袒,1
佛成正覺,1
佛復告言,1
佛子非久,1
佛如實宣,1
佛如來正,1
佛如來應,1
佛在那提,1
佛同出於,1
佛同出世,1
佛前而白,1
佛前白世,1
佛八佛同,1
佛亦說已,1
佛二三稱,1
佛世尊無,1
佛世尊未,1
佛世尊在,1
佛世尊先,1
佛世尊信,1
佛世尊以,1
佛世尊世,1
何言時諸,1
何處是時,1
何處所修,1
何能得四,1
何能得八,1
何者為四,1
何緣現此,1
何緣倍常,1
何等為八,1
何果報我,1
何果報如,1
何果報作,1
何果報世,1
何未說彼,1
何有四佛,1
何因緣而,1
何因何緣,1
何名三種,1
何世尊獨,1
何一一實,1
住過是夜,1
住時尊者,1
住各起所,1
住世間時,1
位心念滿,1
位唯願世,1
但願我佛,1
伽音大鼓,1
伽陀國迦,1
伽陀國諸,1
伽陀國八,1
伽陀國乃,1
伽盡於壽,1
以童子形,1
以神力攝,1
以汝所問,1
以此義說,1
以此緣來,1
以此四神,1
以所現身,1
以我神通,1
以慧觀是,1
以如是神,1
以佛神通,1
以何因緣,1
令得寂靜,1
仙說是法,1
仙答言我,1
仙白佛言,1
仙甚善甚,1
仙爾時世,1
仙承佛聖,1
仙命終之,1
仙佛復告,1
仙今正是,1
仙世尊我,1
他化自在,1
今第七生,1
今生何處,1
今此大光,1
今正是時,1
今正以此,1
今承如來,1
今對佛如,1
今向佛二,1
人間得為,1
人間大剎,1
人間了苦,1
人間不復,1
人間七返,1
人間七生,1
人王證須,1
人民咸讚,1
人於喜生,1
人於不善,1
人我佛世,1
人悅樂亦,1
人先受五,1
人先作身,1
人仙說是,1
人仙答言,1
人仙白佛,1
人仙甚善,1
人仙爾時,1
人仙承佛,1
人仙命終,1
人仙佛復,1
人仙今正,1
人仙世尊,1
人云何世,1
亦默又帝,1
亦說已又,1
亦當誠心,1
亦次命終,1
亦於善法,1
亦斷三障,1
亦復能現,1
亦復不造,1
亦已命終,1
亦如實知,1
亦在彼會,1
亦名人仙,1
亦別無緣,1
亦不作禮,1
五髻色相,1
五種煩惱,1
五百優婆,1
五慾作不,1
五十優婆,1
云何言時,1
云何未說,1
云何世尊,1
云何一一,1
二種顯現,1
二種法復,1
二種德謂,1
二種德具,1
二百五十,1
二佛同出,1
二三稱說,1
事我佛欲,1
事憶持不,1
事已又復,1
事佛言人,1
事亦悉了,1
了知智慧,1
了知所現,1
了知唯獨,1
了知佛所,1
了知亦於,1
乞食迴還,1
乞食得品,1
乘法令諸,1
之體壽命,1
之處唯願,1
之處及心,1
之處佛亦,1
之次以我,1
之時具五,1
之所念而,1
之後生於,1
之後摩伽,1
之後國中,1
之子善能,1
之句當來,1
之力種種,1
久生此界,1
久大梵天,1
久修習能,1
久住世間,1
乃證初果,1
乃至那提,1
乃至現通,1
乃至果位,1
乃至從佛,1
乃至八佛,1
乃至了知,1
乃是我佛,1
主起如是,1
主大梵天,1
主唯願世,1
主告諸天,1
中觀察摩,1
中與大眾,1
中聲曰世,1
中生樂於,1
中時大梵,1
中於意云,1
中攝童子,1
中所坐天,1
中妙法梵,1
中天眾不,1
中即便說,1
中倍復現,1
中人民咸,1
中云何言,1
中二種顯,1
世間為眼,1
世間時彼,1
世間憶念,1
世諸天眾,1
世耶汝等,1
世等諸聖,1
世等言諸,1
世等皆為,1
世等當一,1
世等我佛,1
世等一心,1
世界主大,1
世獲最勝,1
世是義不,1
世復有思,1
世尊過夜,1
世尊足還,1
世尊言如,1
世尊聞空,1
世尊獨不,1
世尊無漏,1
世尊為說,1
世尊為我,1
世尊未聞,1
世尊未為,1
世尊我為,1
世尊我從,1
世尊我受,1
世尊往昔,1
世尊彼摩,1
世尊如我,1
世尊在崑,1
世尊告阿,1
世尊受阿,1
世尊又彼,1
世尊先說,1
世尊信法,1
世尊何因,1
世尊以此,1
世尊云何,1
世尊世間,1
世尊一時,1
世尊一一,1
世天白帝,1
世天亦在,1
世大梵天,1
世前是時,1
世何有四,1
世乃至八,1
不還人間,1
不造諸不,1
不起本座,1
不說彼諸,1
不現爾時,1
不現是故,1
不然汝等,1
不忘是故,1
不忘命終,1
不復輪轉,1
不善造身,1
不善行意,1
不善行後,1
不善法如,1
不善法及,1
不善業是,1
不善業意,1
不善業後,1
不作禮時,1
上首諸優,1
上首大長,1
上首大婆,1
上首優婆,1
上虛空中,1
上人間七,1
上了苦邊,1
三障證須,1
三障盡苦,1
三障及貪,1
三稱說名,1
三種法復,1
三種法如,1
三種所謂,1
三百優婆,1
三摩地受,1
三天說法,1
三天者有,1
三天及四,1
七返往來,1
七生生毘,1
七生天上,1
七來人間,1
一處起如,1
一種法復,1
一皆如梵,1
一梵天懷,1
一時我聞,1
一時佛在,1
一心諦聽,1
一心聽諸,1
一心聽我,1
一心向佛,1
一實知我,1
一宣說又,1
一天王爾,1
一天王是,1
一大身帝,1
一大身坐,1
一大梵王,1
一切言滿,1
一切相正,1
一來人間,1
一乘法令,1
一一皆如,1
一一梵天,1
一一實知,1
一一宣說,1
