增上婬故,14
至增上婬,9
故至增上,9
婬故至增,9
因婬故至,9
陰因婬故,8
門婆羅門,8
苦陰因婬,8
敗壞云何,8
色寧敗壞,7
眾生因婬,7
沙門婆羅,7
於意云何,7
敗壞不唯,7
意云何前,7
寧敗壞不,7
容色寧敗,7
好容色寧,7
壞不唯然,7
唯然世尊,7
前好容色,7
何前好容,7
云何前好,7
不唯然世,7
門如是氣,6
羅門如是,6
生因婬故,6
然世尊復,6
此眾生因,6
故此眾生,6
婬故此眾,6
婆羅門如,6
如是氣味,6
世尊復次,6
上婬故此,6
諸有沙門,5
緣婬故增,5
異道異學,5
現苦陰因,5
有沙門婆,5
故緣婬故,5
故增上婬,5
婬故緣婬,5
婬故增上,5
因婬故緣,5
身苦行口,4
氣味云何,4
意苦行彼,4
口意苦行,4
却坐一面,4
倒懸向下,4
行口意苦,3
苦行口意,3
若見如妹,3
耶復能止,3
而與住居,3
者有是處,3
當如見妹,3
然諸有沙,3
此是現苦,3
次若見如,3
棄捨不知,3
是現苦陰,3
是事不然,3
敗壞棄捨,3
捨不知如,3
復能止他,3
復次若見,3
彼諸比丘,3
尊復次若,3
壞云何棄,3
事不然諸,3
不知如真,3
不然諸有,3
道異學所,2
身苦陰因,2
賤人工師,2
豈能自止,2
諸異道異,2
諸比丘聞,2
諸比丘曰,2
說子非子,2
說婬智慧,2
見如妹死,2
處云何氣,2
苦行彼時,2
苦此是現,2
自椎自打,2
能自止色,2
能自止痛,2
能止他乎,2
能令他止,2
者彼能自,2
知是敗壞,2
知如真者,2
知如真彼,2
真者彼能,2
真彼豈能,2
痛氣味云,2
當止求欲,2
沙門瞿曇,2
求欲當止,2
死苦此是,2
死死苦此,2
此諸比丘,2
此中多有,2
止求欲度,2
止他乎而,2
欲當止求,2
次當如見,2
樂啼哭自,2
樂命欲斷,2
棄捨知如,2
有求欲當,2
有是處云,2
有敗壞云,2
智慧說色,2
智慧說婬,2
時諸比丘,2
是處云何,2
是氣味色,2
是氣味痛,2
是氣味婬,2
是棄云何,2
是敗壞云,2
是彼身苦,2
於中死死,2
故作身苦,2
捨知如真,2
持極利刀,2
憂慼不樂,2
慼不樂啼,2
慧說色痛,2
慧說婬智,2
復次當如,2
彼身苦行,2
彼豈能自,2
彼能自止,2
彼時諸比,2
彼於中或,2
尊復次當,2
子非子說,2
子諍子共,2
婬智慧說,2
婬故作身,2
妹死屍骨,2
如與住俱,2
如真者彼,2
如真彼豈,2
如妹死屍,2
多有敗壞,2
壞云何是,2
坐一面彼,2
坐一面已,2
啼哭自椎,2
哭自椎自,2
味云何是,2
向世尊說,2
口中或著,2
共子諍子,2
便憂慼不,2
作身苦行,2
何是棄云,2
何是敗壞,2
何婬氣味,2
何以故我,2
他乎而與,2
亦能令他,2
云何氣味,2
云何是棄,2
云何是敗,2
云何婬氣,2
乎而與住,2
中死死苦,2
中或著鐵,2
中多有敗,2
不樂啼哭,2
不樂命欲,2
上婬故是,2
上婬故作,2
一面彼諸,2
龍噬若以,1
齒落髮墮,1
鼻或截耳,1
鼻或截其,1
鼓或舉聲,1
默然面不,1
默然從坐,1
鵄啄若狗,1
鴿色若赤,1
鮐背執杖,1
魔梵沙門,1
鬪諍母說,1
鬪諍各各,1
鬪或以馬,1
鬪彼於中,1
鬪具或以,1
髻髮或著,1
髻或截其,1
髮或著凾,1
髮或截髻,1
髮墮鮐背,1
高城而欲,1
髑髏骨各,1
髏骨各在,1
髆骨髀骨,1
髀骨腰骨,1
骨髑髏骨,1
骨髀骨腰,1
骨項骨髑,1
骨若青若,1
骨腰骨脊,1
骨脊骨肩,1
骨肩骨項,1
骨節處處,1
骨白於意,1
骨正白如,1
骨在一處,1
骨各在一,1
驢口中或,1
駈使作種,1
馬或以車,1
首盧若教,1
首是現身,1
首或截手,1
飢渴為蚊,1
食若骨白,1
食若狐食,1
食若火燒,1
項骨髑髏,1
面相慰面,1
面相慰已,1
面當默然,1
面彼諸異,1
面彼諸比,1
面已語諸,1
面已如共,1
面不能答,1
面不悅身,1
非父說子,1
非況復人,1
非子說父,1
非子說母,1
非妹說兄,1
非兄說妹,1
青鴿色若,1
青若蟲若,1
離知如真,1
降有何若,1
間魔梵沙,1
間聞已云,1
間彼山影,1
門瞿曇智,1
門瞿曇及,1
門眾天及,1
門女工師,1
門共諍居,1
長夜所可,1
鐵驢口中,1
鐵釜中或,1
鐵杵擣之,1
鐵床上以,1
鐵師子口,1
鏚或以利,1
鎧至持極,1
鎧持極利,1
鎧便執弓,1
錢財而為,1
錢財彼族,1
錢財便守,1
銷銅注之,1
銅釜中或,1
銅注之於,1
釜中或著,1
釜中或段,1
邑或穿墻,1
還我今聞,1
還何以故,1
道異學彼,1
道異學却,1
道異學作,1
道異學中,1
道壞他城,1
過齒落髮,1
逼熱熱所,1
逼強忍飢,1
連於意云,1
輪或以箭,1
車或以步,1
身苦行作,1
身至意苦,1
身極苦極,1
身有痛極,1
身是苦陰,1
身支節污,1
身壞死時,1
足或截其,1
足彼時形,1
足却坐一,1
趣泥犁中,1
趣此便有,1
趣作惡作,1
起而還我,1
起便即還,1
起便勤修,1
起作如是,1
赤油潤若,1
賣若客書,1
賢沙門瞿,1
賢有何差,1
賢我等亦,1
賊盜莫令,1
賊所盜火,1
貪作兇暴,1
販賣若客,1
財莫令王,1
財而為王,1
財物便憂,1
財彼族姓,1
財便守護,1
貝若青鴿,1
貝或擊鼓,1
象鬪或以,1
豈能自棄,1
豈能止色,1
豈能止婬,1
變悔變悔,1
變悔已終,1
變其面當,1
護錢財而,1
護之極藏,1
謂趣作惡,1
謂痛求欲,1
謂痛是無,1
謂於色有,1
謂彼身苦,1
謂因五婬,1
諸道異學,1
諸賢沙門,1
諸賢有何,1
諸賢我等,1
諸比丘面,1
諸比丘所,1
諸比丘應,1
諸比丘彼,1
諸比丘却,1
諸比丘中,1
論盡廣向,1
論皆悉會,1
論必當瞋,1
諍賤人工,1
諍父共子,1
諍母說子,1
諍彼共鬪,1
諍居士居,1
諍子共父,1
諍子共母,1
諍婆羅門,1
諍妹共兄,1
諍各各作,1
諍兄共妹,1
說色痛諸,1
說色痛此,1
說與我等,1
說父非兄,1
說母非父,1
說歡喜而,1
說彼諸比,1
說已世尊,1
說妹非妹,1
說問世尊,1
說兄非況,1
說作如是,1
說亦不然,1
說云何婬,1
說不恚得,1
語諸比丘,1
詩若學首,1
詣極高城,1
言我為癡,1
解脫至住,1
解散在異,1
視外當更,1
見妹若死,1
見妹老耄,1
見妹病苦,1
見妹死屍,1
見如妹屍,1
見天及世,1
被有司執,1
衣戮殺或,1
衛城祇樹,1
行至彼諸,1
行為不得,1
行本不作,1
行於意云,1
行或截其,1
行意苦行,1
行彼終時,1
行彼時若,1
行彼時命,1
行彼便得,1
行彼作身,1
行彼作如,1
行彷徉而,1
行已彼因,1
行口苦行,1
行倒懸向,1
行作如是,1
行作口意,1
行亦不作,1
行不作善,1
蠅蚤所噬,1
蟲若食若,1
蟲於意云,1
蚤所噬彼,1
蚊虻蠅蚤,1
虻蠅蚤所,1
處髆骨髀,1
處處分解,1
處脚骨在,1
處於意云,1
處分解散,1
處佛如是,1
藏舉之今,1
藏或盜他,1
蔭中身有,1
蔭中痛悉,1
蔑已從座,1
蔑不然可,1
著鐵驢口,1
著鐵釜中,1
著鐵師子,1
著鎧至持,1
著鎧便執,1
著銅釜中,1
著身極苦,1
著草上或,1
著臼中以,1
著皮鎧持,1
著沙石上,1
著凾中或,1
落髮墮鮐,1
莫令賊盜,1
莫令腐壞,1
莫令王奪,1
莫令火燒,1
莫令出利,1
草上或著,1
苦行或截,1
苦行意苦,1
苦行彼終,1
苦行彼作,1
苦行已彼,1
苦行口苦,1
苦行倒懸,1
苦行作口,1
苦臥在床,1
苦盡法是,1
苦極痛不,1
苦極患不,1
苦是為現,1
苦患若臥,1
若鵄啄若,1
若骨若青,1
若骨白於,1
若食若骨,1
若青鴿色,1
若青若蟲,1
若赤油潤,1
若販賣若,1
若蟲若食,1
若蟲於意,1
若臥蔭中,1
若臥座上,1
若臥床上,1
若腐碎於,1
若耕作若,1
若生樂若,1
若生喜如,1
若狗食若,1
若狐食若,1
若烏啄若,1
若火燒若,1
若沙門婆,1
若死一日,1
若有於婬,1
若教書若,1
若應官募,1
若從如來,1
若得患病,1
若彼聞此,1
若干此沙,1
若客書若,1
若學首盧,1
若學算若,1
若學數若,1
若學作詩,1
若埋若蟲,1
若十四十,1
若剎利女,1
若冥時日,1
若以龍噬,1
若以撾打,1
若以捲捲,1
色謂於色,1
色諸有沙,1
色若赤油,1
色若剎利,1
色耶是事,1
色耶復能,1
色者有是,1
色知敗壞,1
色痛諸賢,1
色痛此諸,1
色氣味云,1
色此中多,1
色有求欲,1
色有樂有,1
色於中敗,1
色敗壞當,1
色敗壞云,1
色具足彼,1
色亦能令,1
舍衛城祇,1
舉聲喚呼,1
舉之今我,1
與我等者,1
與住居豈,1
與住居能,1
與住居棄,1
與住俱豈,1
與住俱能,1
臼中以鐵,1
至王城邑,1
至標下以,1
至持極利,1
至意苦行,1
至彼諸比,1
至住四禪,1
至世尊所,1
至七日若,1
自能止婬,1
自止色耶,1
自止色亦,1
自止痛耶,1
自止痛亦,1
自棄婬耶,1
自打而愚,1
自打增益,1
自存命若,1
自壞亦不,1
臥蔭中身,1
臥蔭中痛,1
臥熱鐵床,1
臥座上若,1
臥床上若,1
臥在座上,1
臥在床上,1
腰骨脊骨,1
腐碎於意,1
腐壞莫令,1
脫至住四,1
脚骨在一,1
脊骨肩骨,1
能自棄婬,1
能答變其,1
能止色耶,1
能止色者,1
能止痛者,1
能止婬者,1
能止婬是,1
能止婬亦,1
能止他耶,1
能止他如,1
能棄捨知,1
能得財物,1
背執杖申,1
背其面不,1
肩骨項骨,1
肉但筋相,1
聲喚呼或,1
聞諸道異,1
聞此此間,1
聞此所說,1
聞我所說,1
聞已各各,1
聞已云何,1
聞如是一,1
聞世尊所,1
聚鬪彼於,1
聚論皆悉,1
耶此是今,1
耶是事不,1
耶如與住,1
耳鼻或截,1
耳或截其,1
耕作若販,1
而還我今,1
而行至彼,1
而行於意,1
而為王所,1
而求錢財,1
而欲伐之,1
而敗壞出,1
而愚癡作,1
而不能得,1
者知其義,1
者是事不,1
者於中有,1
耄年過齒,1
老耄年過,1
義若從如,1
義便至世,1
羅門眾天,1
羅門婆羅,1
羅門女工,1
羅門共諍,1
縮而行於,1
緣身壞死,1
緣眾生因,1
緣婬增上,1
給孤獨園,1
終時倒懸,1
終倒懸向,1
終亦不善,1
節處處分,1
節污背其,1
箭相射或,1
箭或著皮,1
算若學數,1
答變其面,1
答異道異,1
筋相連於,1
等者知其,1
等俱有智,1
等亦以智,1
穿墻破藏,1
種鬪具或,1
種苦行或,1
種種鬪具,1
種種苦行,1
禮世尊足,1
禪正受住,1
福行不作,1
福我多作,1
祇樹給孤,1
碎於意云,1
破藏或盜,1
破他村殺,1
石或以弩,1
石或以刀,1
石上或著,1
知棄捨不,1
知敗壞棄,1
知敗壞不,1
知如真豈,1
知如真後,1
知其義若,1
知其義便,1
瞿曇智慧,1
瞿曇及我,1
瞋恚恨恚,1
眾惡謂趣,1
眾天及人,1
真豈能自,1
真後自能,1
相連於意,1
相視外當,1
相慰面相,1
相慰已却,1
相射或下,1
相圍聚鬪,1
盧若教書,1
盡法是為,1
盡廣向世,1
盜莫令火,1
盜火所燒,1
盜他物或,1
益愚癡復,1
皮鎧持極,1
皮肉但筋,1
皆悉會少,1
白於意云,1
白如貝若,1
癡行為不,1
癡復次彼,1
癡作如是,1
痛諸賢我,1
痛若沙門,1
痛耶復能,1
痛者有是,1
痛者是事,1
痛知是敗,1
痛求欲止,1
痛此諸賢,1
痛此比丘,1
痛極苦極,1
痛棄謂痛,1
痛是無常,1
痛是為痛,1
痛敗壞謂,1
痛敗壞云,1
痛悉著身,1
痛亦能令,1
痛不知敗,1
痛不樂命,1
病苦臥在,1
病苦患若,1
當默然從,1
當瞋恚恨,1
當更求論,1
當廣知其,1
當度婬欲,1
異處脚骨,1
異學所論,1
異學所說,1
異學彼聞,1
異學却坐,1
異學作如,1
異學中後,1
申縮而行,1
生樂若生,1
生惡趣泥,1
生因婬緣,1
生喜如是,1
生亦不善,1
現身苦陰,1
現身是苦,1
王王共諍,1
王所奪賊,1
王奪我莫,1
王城邑或,1
王共諍婆,1
獨園彼時,1
猶若冥時,1
狗食若狐,1
狐食若火,1
犁中此是,1
物或截他,1
物便憂慼,1
爾時氣味,1
父非兄說,1
父諍兄共,1
父說子非,1
父共子諍,1
燒莫令腐,1
燒若埋若,1
燒而敗壞,1
熱鐵床上,1
熱熱所逼,1
熱油灑之,1
熱所逼強,1
然面不悅,1
然從坐起,1
然可亦不,1
然可不呰,1
然世尊是,1
無棄捨不,1
無有皮肉,1
無常苦盡,1
無壞已於,1
烏啄若鵄,1
為蚊虻蠅,1
為色敗壞,1
為癡行為,1
為痛氣味,1
為痛敗壞,1
為現苦陰,1
為王所奪,1
為棄婬諸,1
為婬敗壞,1
為不得彼,1
火燒莫令,1
火燒若埋,1
火所燒而,1
灑之著臼,1
潤若腐碎,1
渴為蚊虻,1
注之於中,1
泥犁中此,1
法是為痛,1
況復人人,1
油灑之著,1
油潤若腐,1
沙石上或,1
沒大山大,1
污背其面,1
求錢財彼,1
求論必當,1
求欲當度,1
求欲止求,1
求欲棄此,1
求欲是棄,1
求欲度求,1
求欲度一,1
氣味謂因,1
氣味色若,1
氣味色知,1
氣味色此,1
氣味色於,1
氣味痛知,1
氣味痛此,1
氣味痛不,1
氣味此中,1
氣味婬者,1
氣味婬知,1
比丘面相,1
比丘聞諸,1
比丘聞世,1
比丘曰諸,1
比丘曰此,1
比丘於婬,1
比丘所到,1
比丘應作,1
比丘彼時,1
比丘却坐,1
比丘中後,1
母非父說,1
母諍父共,1
母說子非,1
母共子諍,1
殺或著沙,1
殺他人被,1
段段割之,1
段割之或,1
死苦是為,1
死死苦是,1
死時生惡,1
死屍骨節,1
死屍骨正,1
死屍若骨,1
死一日至,1
歸我必墮,1
步兵或以,1
此間聞已,1
此身苦行,1
此財莫令,1
此諸賢有,1
此色諸有,1
此而求錢,1
此無壞已,1
此沙門瞿,1
此比丘於,1
此此間聞,1
此時容色,1
此是彼身,1
此是今現,1
此族姓子,1
此所說問,1
此婬欲是,1
此便有變,1
此今現身,1
正白如貝,1
正受住於,1
止色耶是,1
止色耶復,1
止色者有,1
止色亦能,1
止而與住,1
止痛耶復,1
止痛者有,1
止痛亦能,1
止求欲當,1
止婬者有,1
止婬是事,1
止婬亦能,1
止如所住,1
止他耶如,1
止他如與,1
歡喜而樂,1
欲當度婬,1
欲沒大山,1
欲止求欲,1
欲棄此色,1
欲棄此婬,1
欲是為棄,1
欲是棄痛,1
欲斷謂彼,1
欲斷於意,1
欲度求欲,1
欲度一切,1
欲伐之彼,1
次彼長夜,1
次如見妹,1
樹給孤獨,1
標下以刀,1
樂若生喜,1
樂痛是為,1
樂有喜爾,1
樂何以故,1
極高城而,1
極藏舉之,1
極苦極痛,1
極苦極患,1
極痛不樂,1
極患不樂,1
極利刀詣,1
極利刀相,1
椎自打而,1
椎自打增,1
椎或以戟,1
棄謂痛求,1
棄色謂於,1
棄痛若沙,1
棄痛者是,1
棄此諸比,1
棄此色諸,1
棄此婬欲,1
棄捨離知,1
棄婬諸有,1
棄婬若有,1
棄婬耶復,1
棄云何色,1
棄云何痛,1
梵沙門婆,1
梟首是現,1
果彼得錢,1
杵擣之若,1
杖申縮而,1
杖於中死,1
村殺他人,1
本不作行,1
本不作福,1
有變悔變,1
有諸異道,1
有皮肉但,1
有痛極苦,1
有死死苦,1
有樂有喜,1
有智慧彼,1
有是處佛,1
有於婬有,1
有敗壞棄,1
有所歸我,1
有所因彼,1
有喜爾時,1
有司執之,1
有何降有,1
有何若干,1
有何差有,1
會少有所,1
書若應官,1
書若學算,1
更求論必,1
曰諸賢沙,1
曰此諸比,1
曇智慧說,1
曇及我等,1
暴不作福,1
智慧彼時,1
時若得患,1
時生惡趣,1
時氣味色,1
時有諸異,1
時日欲沒,1
時應向異,1
時形色有,1
時容色具,1
時婆伽婆,1
時命終倒,1
時倒懸向,1
時亦不自,1
是起作如,1
是說彼諸,1
是說云何,1
是言我為,1
是行作如,1
是處佛如,1
是苦陰因,1
是而不能,1
是答異道,1
是現身苦,1
是無常苦,1
是為色敗,1
是為痛氣,1
是為痛敗,1
是為現苦,1
是為棄婬,1
是為婬敗,1
是棄痛若,1
是敗壞能,1
是敗壞棄,1
是念此身,1
是婬氣味,1
是婬因緣,1
是向世尊,1
是勤行彼,1
是今現苦,1
是一時婆,1
日若烏啄,1
日至七日,1
日欲沒大,1
族姓子或,1
族姓子作,1
族姓不使,1
於色有求,1
於此時容,1
於彼時亦,1
於婬解脫,1
於婬有求,1
於中有敗,1
於中敗壞,1
於中或有,1
於中或吹,1
於中或以,1
於中便得,1
斷謂彼身,1
斷於意云,1
數若學作,1
散在異處,1
教書若應,1
敗壞謂痛,1
敗壞能棄,1
敗壞當如,1
敗壞無棄,1
敗壞此族,1
敗壞失此,1
敗壞出利,1
敗壞不知,1
故著鎧至,1
故至王城,1
故王王共,1
故母共子,1
故是為婬,1
故是婬因,1
故我說不,1
故我不見,1
故使著鎧,1
支節污背,1
擣之若以,1
擊鼓或舉,1
撾打若以,1
捲捲將至,1
捲將至標,1
捨離知如,1
拳或以石,1
打若以捲,1
打而愚癡,1
打增益愚,1
手足或截,1
所逼熱熱,1
所逼強忍,1
所論盡廣,1
所說與我,1
所說歡喜,1
所說問世,1
所說亦不,1
所盜火所,1
所燒而敗,1
所歸我必,1
所奪賊所,1
所因彼時,1
所噬彼忍,1
所可愛喜,1
所到已禮,1
所到已共,1
所住能止,1
戮殺或著,1
截髻髮或,1
截耳鼻或,1
截手足或,1
截其鼻或,1
截其髻或,1
截其髮或,1
截其首或,1
截其耳或,1
截他道壞,1
戟或以鏚,1
或衣戮殺,1
或著鐵驢,1
或著鐵釜,1
或著鐵師,1
或著銅釜,1
或著草上,1
或著皮鎧,1
或著沙石,1
或著凾中,1
或舉聲喚,1
或臥蔭中,1
或臥熱鐵,1
或穿墻破,1
或盜他物,1
或段段割,1
或有死死,1
或擊鼓或,1
或截髻髮,1
或截耳鼻,1
或截手足,1
或截其鼻,1
或截其髻,1
或截其髮,1
或截其首,1
或截其耳,1
或截他道,1
或吹貝或,1
或利叉刺,1
或以馬或,1
或以鏚或,1
或以銷銅,1
或以車或,1
或以象鬪,1
或以箭相,1
或以石或,1
或以步兵,1
或以椎或,1
或以杖於,1
或以拳或,1
或以戟或,1
或以弩或,1
或以女人,1
或以士夫,1
或以功伎,1
或以利輪,1
或以刀或,1
或下亂石,1
我說不恚,1
我莫令賊,1
我等者知,1
我等俱有,1
我等亦以,1
我為癡行,1
我此財莫,1
我所說與,1
我必墮其,1
我多作眾,1
我今聞此,1
我不見天,1
懸向下猶,1
懸向下本,1
懸向下彼,1
懸向下如,1
應官募彼,1
應向異道,1
應作是答,1
慰面相慰,1
慰已却坐,1
慧彼時諸,1
愛喜念恚,1
愚癡復次,1
愚癡作如,1
意苦行已,1
意苦行倒,1
惡趣泥犁,1
惡謂趣作,1
惡作貪作,1
患若臥床,1
患病苦臥,1
患不樂命,1
悔變悔已,1
悔已終亦,1
悉著身極,1
悉會少有,1
悅身支節,1
恨恚已默,1
恚敗壞失,1
恚恨恚已,1
恚得樂痛,1
恚已默然,1
念此身苦,1
念恚敗壞,1
忍飢渴為,1
忍此而求,1
必當瞋恚,1
必墮其趣,1
復次彼長,1
復次如見,1
復人人耶,1
從座起而,1
從如來如,1
從坐起便,1
得錢財便,1
得財物便,1
得樂痛是,1
得樂何以,1
得果彼得,1
得患病苦,1
得彼族姓,1
得利彼便,1
後行彷徉,1
後自能止,1
後聚論皆,1
徉而行至,1
彼長夜所,1
彼身苦陰,1
彼諸異道,1
彼聞此此,1
彼聞已各,1
彼緣身壞,1
彼終時倒,1
彼時若得,1
彼時有諸,1
彼時應向,1
彼時形色,1
彼時命終,1
彼時亦不,1
彼族姓子,1
彼族姓不,1
彼忍此而,1
彼得錢財,1
彼山影倒,1
彼寒寒所,1
彼守護錢,1
彼因彼緣,1
彼各各共,1
彼共鬪諍,1
彼便憂慼,1
彼便得果,1
彼作身至,1
彼作是念,1
彼作如是,1
彷徉而行,1
影倒懸向,1
形色有樂,1
強忍飢渴,1
弩或以銷,1
弟子若彼,1
弓箭或著,1
廣知其義,1
廣向世尊,1
庶人女若,1
座起而還,1
座上若臥,1
座上或臥,1
度求欲是,1
度婬欲棄,1
度一切求,1
床上若臥,1
床上臥在,1
床上以熱,1
年過齒落,1
干此沙門,1
常苦盡法,1
師賤人工,1
師彼各各,1
師子口中,1
師女庶人,1
已默然面,1
已語諸比,1
已終亦不,1
已禮世尊,1
已當廣知,1
已於中便,1
已從座起,1
已彼因彼,1
已如共異,1
已各各相,1
已却坐一,1
已共諸比,1
已云何婬,1
已世尊告,1
差有何降,1
工師賤人,1
工師彼各,1
工師女庶,1
山間彼山,1
山影倒懸,1
山大山間,1
屍骨節處,1
屍骨正白,1
屍若骨若,1
屍無有皮,1
居豈能止,1
居能止痛,1
居棄痛者,1
居士居士,1
居士共諍,1
少有所因,1
尊足却坐,1
尊說已世,1
尊說作如,1
尊是為色,1
尊所說歡,1
尊所到已,1
尊復次如,1
尊已當廣,1
尊告諸比,1
將至標下,1
射或下亂,1
寒所逼熱,1
寒寒所逼,1
容色具足,1
客書若學,1
官募彼寒,1
守護錢財,1
守護之極,1
學首盧若,1
學算若學,1
學數若學,1
學所論盡,1
學所說亦,1
學彼聞已,1
學却坐一,1
學作詩若,1
學作如是,1
學中後行,1
孤獨園彼,1
存命若耕,1
子說父非,1
子說母非,1
子若彼聞,1
子或以功,1
子口中或,1
子共父諍,1
子共母諍,1
子作如是,1
婬諸有沙,1
婬解脫至,1
婬若生樂,1
婬若有於,1
婬耶復能,1
婬者有是,1
婬者於中,1
婬緣婬增,1
婬知是敗,1
婬氣味謂,1
婬氣味此,1
婬氣味云,1
婬欲棄此,1
婬欲是為,1
婬有求欲,1
婬是事不,1
婬敗壞此,1
婬敗壞云,1
婬故著鎧,1
婬故至王,1
婬故王王,1
婬故母共,1
婬故是為,1
婬故是婬,1
婬故使著,1
婬增上婬,1
婬因緣眾,1
婬因婬故,1
婬亦能止,1
婆羅門眾,1
婆羅門婆,1
婆羅門女,1
婆羅門共,1
婆在舍衛,1
婆伽婆在,1
姓子或以,1
姓子作如,1
姓不使起,1
妹非妹說,1
妹諍妹共,1
妹說兄非,1
妹若死一,1
妹老耄年,1
妹病苦患,1
妹死屍若,1
妹屍無有,1
妹共兄諍,1
如貝若青,1
如見妹若,1
如見妹老,1
如見妹病,1
如見妹死,1
如真豈能,1
如真後自,1
如是起作,1
如是說彼,1
如是說云,1
如是言我,1
如是行作,1
如是而不,1
如是彼身,1
如是婬氣,1
如是向世,1
如是勤行,1
如是一時,1
如所住能,1
如妹屍無,1
如共異道,1
如來弟子,1
如來如來,1
女若十四,1
女於此時,1
女庶人女,1
女工師女,1
女婆羅門,1
女人或以,1
奪賊所盜,1
奪我莫令,1
失此今現,1
失利彼守,1
夫於中或,1
天及人聞,1
天及世間,1
大山間彼,1
大山大山,1
夜所可愛,1
多作眾惡,1
外當更求,1
士居士共,1
士夫於中,1
士共諍賤,1
壞謂痛是,1
壞莫令出,1
壞能棄捨,1
壞當如見,1
壞無棄捨,1
壞死時生,1
壞此族姓,1
壞棄捨離,1
壞棄捨知,1
壞棄捨不,1
壞已於中,1
壞失此今,1
壞出利不,1
壞他此無,1
壞他城破,1
壞亦不壞,1
壞云何色,1
壞云何痛,1
壞云何婬,1
壞不知棄,1
墻破藏或,1
墮鮐背執,1
墮其趣此,1
增益愚癡,1
增上婬因,1
執杖申縮,1
執弓箭或,1
執之駈使,1
城邑或穿,1
城而欲伐,1
城祇樹給,1
城破他村,1
埋若蟲於,1
坐起便即,1
在舍衛城,1
在異處脚,1
在座上或,1
在床上臥,1
在一處髆,1
在一處於,1
園彼時諸,1
圍聚鬪彼,1
因緣眾生,1
因彼緣身,1
因彼時有,1
因婬緣婬,1
因婬故母,1
因五婬若,1
四禪正受,1
四十五女,1
噬若以撾,1
噬彼忍此,1
喜爾時氣,1
喜念恚敗,1
喜如是婬,1
喚呼或以,1
善行亦不,1
善生亦不,1
善此是現,1
問世尊已,1
啄若鵄啄,1
啄若狗食,1
命若耕作,1
命終倒懸,1
命欲斷謂,1
命欲斷於,1
呼或以椎,1
味謂因五,1
味色若剎,1
味色知敗,1
味色此中,1
味色於中,1
味痛知是,1
味痛此比,1
味痛不知,1
味此中多,1
味婬者於,1
味婬知是,1
味云何痛,1
味云何敗,1
呰蔑已從,1
呰蔑不然,1
告諸比丘,1
吹貝或擊,1
向異道異,1
向下猶若,1
向下本不,1
向下彼作,1
向下如是,1
各相視外,1
各在一處,1
各各相視,1
各各共鬪,1
各各作種,1
各共鬪諍,1
各作種種,1
司執之駈,1
可愛喜念,1
可亦不呰,1
可不呰蔑,1
口苦行意,1
受住於彼,1
及我等俱,1
及人聞我,1
及世間魔,1
叉刺之或,1
即還何以,1
十四十五,1
十五女於,1
勤行彼作,1
勤修作行,1
募彼寒寒,1
功伎以自,1
割之或利,1
剎利女婆,1
刺之或臥,1
到已禮世,1
到已共諸,1
利輪或以,1
利彼守護,1
利彼便憂,1
利女婆羅,1
利失利彼,1
利叉刺之,1
利刀詣極,1
利刀相圍,1
利不得利,1
切求欲棄,1
分解散在,1
刀詣極高,1
刀相圍聚,1
刀梟首是,1
刀或以杖,1
凾中或衣,1
出利失利,1
出利不得,1
冥時日欲,1
具足彼時,1
具或以拳,1
其鼻或截,1
其髻或截,1
其髮或截,1
其首或截,1
其面當默,1
其面不能,1
其趣此便,1
其耳或截,1
其義若從,1
其義便至,1
兵或以女,1
共鬪諍母,1
共鬪諍各,1
共諸比丘,1
共諍賤人,1
共諍居士,1
共諍婆羅,1
共異道異,1
共父諍兄,1
共母諍父,1
共妹諍妹,1
共兄諍彼,1
兇暴不作,1
兄非況復,1
兄諍彼共,1
兄說妹非,1
兄共妹諍,1
俱豈能止,1
俱能止婬,1
俱有智慧,1
修作行彼,1
便至世尊,1
便有變悔,1
便得樂何,1
便得果彼,1
便守護之,1
便執弓箭,1
便即還何,1
便勤修作,1
來弟子若,1
來如來弟,1
使起便勤,1
使著鎧便,1
使作種種,1
作身至意,1
作貪作兇,1
作詩若學,1
作行本不,1
作行彼便,1
作若販賣,1
作種種鬪,1
作種種苦,1
作福行不,1
作福我多,1
作眾惡謂,1
作有所歸,1
作是答異,1
作是念此,1
作惡作貪,1
作如是起,1
作如是說,1
作如是言,1
作如是行,1
作如是而,1
作如是向,1
作如是勤,1
作善行亦,1
作口意苦,1
作兇暴不,1
佛如是說,1
何降有何,1
何若干此,1
何色氣味,1
何色敗壞,1
何痛氣味,1
何痛棄謂,1
何痛敗壞,1
何氣味色,1
何氣味痛,1
何棄色謂,1
何棄此諸,1
何棄婬若,1
何敗壞云,1
何差有何,1
何婬敗壞,1
住能止色,1
住於彼時,1
住居豈能,1
住居能止,1
住居棄痛,1
住四禪正,1
住俱豈能,1
住俱能止,1
但筋相連,1
伽婆在舍,1
伐之彼於,1
伎以自存,1
以龍噬若,1
以馬或以,1
以鐵杵擣,1
以鏚或以,1
以銷銅注,1
以車或以,1
以象鬪或,1
以自存命,1
以箭相射,1
以石或以,1
以熱油灑,1
以步兵或,1
以椎或以,1
以杖於中,1
以智慧說,1
以故我說,1
以故我不,1
以撾打若,1
以捲捲將,1
以拳或以,1
以戟或以,1
以弩或以,1
以女人或,1
以士夫於,1
以功伎以,1
以利輪或,1
以刀梟首,1
以刀或以,1
令賊盜莫,1
令腐壞莫,1
令王奪我,1
令火燒莫,1
令出利失,1
令他止而,1
令他止如,1
他道壞他,1
他耶如與,1
他物或截,1
他此無壞,1
他止而與,1
他止如所,1
他村殺他,1
他如與住,1
他城破他,1
他人被有,1
今聞此所,1
今現身是,1
今現苦陰,1
今我此財,1
人被有司,1
人聞我所,1
人耶此是,1
人或以士,1
人工師賤,1
人工師彼,1
人女若十,1
人人耶此,1
亦能止他,1
亦以智慧,1
亦不自壞,1
亦不然可,1
亦不壞他,1
亦不善生,1
亦不善此,1
亦不呰蔑,1
亦不作有,1
五婬若生,1
五女於此,1
云何色氣,1
云何色敗,1
云何痛氣,1
云何痛棄,1
云何痛敗,1
云何棄色,1
云何棄此,1
云何棄婬,1
云何敗壞,1
云何婬敗,1
亂石或以,1
之駈使作,1
之著臼中,1
之若以龍,1
之極藏舉,1
之於中死,1
之或臥熱,1
之或利叉,1
之彼於中,1
之今我此,1
中身有痛,1
中痛悉著,1
中此是彼,1
中有敗壞,1
中敗壞無,1
中或衣戮,1
中或著銅,1
中或段段,1
中或有死,1
中或吹貝,1
中或以象,1
中後行彷,1
中後聚論,1
中便得樂,1
中以鐵杵,1
丘面相慰,1
丘聞諸道,1
丘聞世尊,1
丘曰諸賢,1
丘曰此諸,1
丘於婬解,1
丘所到已,1
丘應作是,1
丘彼時應,1
丘却坐一,1
丘中後聚,1
世間魔梵,1
世尊足却,1
世尊說已,1
世尊說作,1
世尊是為,1
世尊所說,1
世尊所到,1
世尊已當,1
世尊告諸,1
不見天及,1
不自壞亦,1
不能答變,1
不能得財,1
不知棄捨,1
不知敗壞,1
不然可亦,1
不然可不,1
不悅身支,1
不恚得樂,1
不得彼族,1
不得利彼,1
不壞他此,1
不善生亦,1
不善此是,1
不呰蔑已,1
不呰蔑不,1
不使起便,1
不作行本,1
不作福行,1
不作福我,1
不作有所,1
不作善行,1
下猶若冥,1
下本不作,1
下彼作是,1
下如是彼,1
下以刀梟,1
下亂石或,1
上若臥蔭,1
上若臥座,1
上臥在座,1
上或著鐵,1
上或著草,1
上或臥蔭,1
上婬故著,1
上婬故至,1
上婬故王,1
上婬故使,1
上婬因婬,1
上以熱油,1
七日若烏,1
一面已語,1
一面已如,1
一處髆骨,1
一處於意,1
一時婆伽,1
一日至七,1
一切求欲,1
