汝目乾連,18
離者汝目,9
者汝目乾,9
是睡當離,9
如是睡當,9
不離者汝,9
離若不離,8
若不離者,8
睡當離若,8
目乾連當,8
當離若不,8
者大目乾,7
尊者大目,7
大目乾連,7
目乾連若,6
目乾連我,6
乾連我說,5
靜處經行,3
連獨在靜,3
近一切法,3
目乾連獨,3
目乾連如,3
當觀是止,3
獨在靜處,3
為目乾連,3
是為目乾,3
如所誦法,3
如所聞法,3
在靜處經,3
入村乞食,3
乾連獨在,3
乾連如所,3
鼻量鹿野,2
鹿野苑中,2
離三昧汝,2
量鹿野苑,2
遠離三昧,2
連若說法,2
連我說親,2
連我說不,2
連如所聞,2
近法目乾,2
貢高便有,2
說親近法,2
說法時當,2
說不近一,2
觀是盡當,2
觀是無染,2
觀是止住,2
觀是敗壞,2
親近白衣,2
親近法目,2
處經行而,2
若說法時,2
至竟行梵,2
至竟盡至,2
至竟無垢,2
聞法如所,2
經行而睡,2
竭善知識,2
竟行梵行,2
竟盡至竟,2
竟無垢至,2
祇尸牧摩,2
知尊者大,2
目乾連汝,2
盡至竟無,2
盡當觀是,2
當觀是盡,2
當觀是無,2
當觀是敗,2
當觀彼痛,2
牧摩鼻量,2
無染當觀,2
無常住當,2
無垢至竟,2
法目乾連,2
法如所誦,2
法云何目,2
比丘至竟,2
染當觀是,2
村乞食當,2
有貢高因,2
有嫉妬因,2
有不息目,2
是盡當觀,2
是無染當,2
是敗壞當,2
昧汝目乾,2
敗壞當觀,2
故目乾連,2
摩鼻量鹿,2
摩竭善知,2
所聞法如,2
我說親近,2
息目乾連,2
彼時世尊,2
常住當觀,2
尸牧摩鼻,2
尊知尊者,2
嫉妬因嫉,2
婆祇尸牧,2
妬因嫉妬,2
壞當觀是,2
在婆祇尸,2
善知識村,2
便有貢高,2
便有嫉妬,2
便有不息,2
何目乾連,2
何以故目,2
住當觀是,2
以故目乾,2
云何目乾,2
乾連若說,2
乾連當還,2
乾連當以,2
乞食當莫,2
丘至竟盡,2
世尊知尊,2
不近一切,2
不息目乾,2
三昧汝目,2
默然不言,1
高因貢高,1
高因有貢,1
高便有嫉,1
高便有不,1
餘般涅槃,1
食當莫求,1
食當莫以,1
食汝目乾,1
頭前右脇,1
頃世尊亦,1
面著衣叉,1
非他說當,1
靜處草蓐,1
離諸惡離,1
離汝若睡,1
離是為目,1
離仿佯舉,1
離人眾常,1
間恭敬以,1
間不著已,1
野苑中忽,1
野苑中彼,1
還離仿佯,1
還入講堂,1
遠離諸惡,1
遠離是為,1
連莫樂床,1
連若親近,1
連若比丘,1
連若有不,1
連若入村,1
連聞世尊,1
連當還離,1
連當還入,1
連當起出,1
連當至靜,1
連當如是,1
連當在空,1
連當以冷,1
連當以兩,1
連汝目乾,1
連汝欲睡,1
連比丘至,1
連有不息,1
連曰汝目,1
連我說此,1
連我不說,1
連息利報,1
連從坐起,1
連居士家,1
連如所誦,1
連在摩竭,1
連前彼時,1
連入村乞,1
連不息已,1
近白衣目,1
近白衣住,1
近法云何,1
辦名色已,1
身支節如,1
跏趺坐如,1
趺坐如是,1
足足相累,1
足相累當,1
起想思惟,1
起告尊者,1
起出講堂,1
起一面著,1
貢高因貢,1
貢高因有,1
負當作不,1
護諸根意,1
護說我而,1
識村彼尊,1
識村在尊,1
講堂四疊,1
講堂四方,1
諸根意念,1
諸施後當,1
諸惡離人,1
諛諂憍慢,1
論如是目,1
論因多論,1
論俱不與,1
論便有貢,1
論便有諛,1
諂憍慢因,1
誰有向此,1
說遠離三,1
說近一切,1
說當莫非,1
說當如師,1
說此不親,1
說歡喜而,1
說我而令,1
說尊者目,1
說如是睡,1
說不親近,1
誦習如是,1
誦法當廣,1
誦法廣當,1
誦法如所,1
誦俱因彼,1
言遠離諸,1
言彼比丘,1
言便有恚,1
觀是正當,1
觀是止當,1
觀星宿如,1
觀彼痛當,1
觀彼痛無,1
觀彼痛是,1
親近法云,1
視及觀星,1
見勝負當,1
衣目乾連,1
衣叉手向,1
衣住者但,1
行至竟行,1
行而睡彼,1
行而睡世,1
行睡已即,1
行當護諸,1
行此目乾,1
行梵行此,1
行梵行佛,1
行想莫分,1
行已成所,1
行如是睡,1
行佛如是,1
處草蓐為,1
處經行睡,1
處當如是,1
處仿佯行,1
蓐為床默,1
著頭前右,1
著衣叉手,1
著此世間,1
著床上足,1
著床上舉,1
著床上結,1
著已便不,1
莫非他說,1
莫見勝負,1
莫行想莫,1
莫求恭敬,1
莫求利報,1
莫樂睡莫,1
莫樂床莫,1
莫樂右脇,1
莫樂世間,1
莫多分別,1
莫分別想,1
莫以想入,1
草蓐為床,1
苦若樂若,1
苦不樂當,1
若親近白,1
若苦若樂,1
若睡不離,1
若比丘所,1
若比丘入,1
若樂若不,1
若有不息,1
若力士屈,1
若入村乞,1
若作勝意,1
若不苦不,1
苑中忽然,1
苑中彼時,1
色已有知,1
般涅槃生,1
舉尼師壇,1
舉僧伽梨,1
與誦俱因,1
至靜處草,1
至竟梵行,1
至摩竭善,1
臂頃世尊,1
脇著床上,1
脇眠莫樂,1
聞法意當,1
聞如是一,1
聞世尊所,1
耶莫行想,1
耳如是睡,1
而睡彼時,1
而睡世尊,1
而欲睡耶,1
而令居士,1
者目乾連,1
者但有論,1
習如是睡,1
羅僧著床,1
緣若比丘,1
經行睡已,1
結跏趺坐,1
累當作明,1
節如是睡,1
竟梵行至,1
空處仿佯,1
知識村彼,1
知識村在,1
知息汝目,1
知如真是,1
睡莫樂世,1
睡耶莫行,1
睡當離汝,1
睡彼時世,1
睡已即如,1
睡唯然世,1
睡世尊知,1
睡不離者,1
眾常當坐,1
眼及洗身,1
眠莫樂睡,1
真是為目,1
相累當作,1
相挑兩耳,1
目乾連莫,1
目乾連聞,1
目乾連比,1
目乾連有,1
目乾連曰,1
目乾連息,1
目乾連從,1
目乾連居,1
目乾連在,1
目乾連前,1
目乾連入,1
目乾連不,1
盡梵行已,1
益當決定,1
白衣目乾,1
白衣住者,1
白世尊曰,1
痛若苦若,1
痛當觀彼,1
痛無常住,1
痛是無常,1
病痛若苦,1
疊敷欝多,1
當離汝若,1
當還離仿,1
當還入講,1
當起出講,1
當護諸根,1
當誦習如,1
當觀是正,1
當行如是,1
當莫非他,1
當莫見勝,1
當莫求恭,1
當莫求利,1
當莫以想,1
當至靜處,1
當無亂意,1
當決定說,1
當念當行,1
當廣為他,1
當如是觀,1
當如是學,1
當如師子,1
當坐思惟,1
當在空處,1
當具想如,1
當入村乞,1
當作有益,1
當作明想,1
當作不勝,1
當以冷水,1
當以兩手,1
申臂頃世,1
生便盡梵,1
現至摩竭,1
猶若力士,1
然世尊為,1
然不言遠,1
然不現至,1
無亂意常,1
為床默然,1
為味何以,1
為何以念,1
為他說如,1
涅槃生便,1
洗身支節,1
洗眼及洗,1
法當廣為,1
法汝目乾,1
法時當莫,1
法時當作,1
法我亦不,1
法意當念,1
法廣當誦,1
法如所聞,1
決定說當,1
汝若睡不,1
汝欲睡唯,1
求恭敬汝,1
求利報當,1
水洗眼及,1
比丘所有,1
比丘入居,1
比丘便作,1
此目乾連,1
此居士護,1
此世間不,1
此不親近,1
正當觀是,1
正受以三,1
止當觀是,1
止住處當,1
止住便不,1
歡喜而樂,1
欲睡耶莫,1
欲睡唯然,1
欝多羅僧,1
樂若不苦,1
樂睡莫樂,1
樂當觀彼,1
樂床莫樂,1
樂右脇眠,1
樂世間恭,1
槃生便盡,1
梵行至竟,1
梵行此目,1
梵行已成,1
梵行佛如,1
梨著頭前,1
根意念諸,1
村彼尊者,1
村在尊者,1
村乞食汝,1
有餘般涅,1
有貢高便,1
有諛諂憍,1
有論俱不,1
有知如真,1
有益當決,1
有病痛若,1
有憍慢便,1
有恚心有,1
有恚已便,1
有多論因,1
有向此居,1
有俗緣若,1
有不息意,1
有不息已,1
曰汝目乾,1
曰唯世尊,1
時當莫見,1
時當作有,1
時尊者大,1
時婆伽婆,1
時世尊知,1
時世尊從,1
是說尊者,1
是觀彼痛,1
是目乾連,1
是無常住,1
是正當觀,1
是止當觀,1
是止住處,1
是止住便,1
是念誰有,1
是尊者大,1
是學於是,1
是在婆祇,1
是一時婆,1
昧起告尊,1
昧正受以,1
昧意猶若,1
昧便遠離,1
星宿如是,1
明想當無,1
施後當具,1
於是尊者,1
方視及觀,1
敷著床上,1
敷欝多羅,1
敬汝目乾,1
敬意已當,1
敬以為味,1
支節如是,1
捨有餘般,1
挑兩耳如,1
手相挑兩,1
手向世尊,1
所說歡喜,1
所誦法當,1
所誦法廣,1
所誦法如,1
所聞法意,1
所有病痛,1
所作已辦,1
我說遠離,1
我說此不,1
我說不近,1
我說不親,1
我言便有,1
我而令居,1
我亦不說,1
我不說近,1
成所作已,1
憍慢因有,1
憍慢便有,1
慢因有憍,1
慢便有嫉,1
意若作勝,1
意當念當,1
意猶若力,1
意念諸施,1
意常作起,1
意已當入,1
意已便遠,1
意便有多,1
想莫多分,1
想莫分別,1
想當無亂,1
想思惟住,1
想如是睡,1
想入他家,1
惡離人眾,1
惟是為目,1
惟住汝目,1
息汝目乾,1
息意已便,1
息已我說,1
息已三昧,1
息利報恭,1
恭敬汝目,1
恭敬意已,1
恭敬以為,1
恚心有恚,1
恚已便有,1
恐怖已捨,1
恐怖不恐,1
思惟是為,1
思惟住汝,1
怖已捨有,1
怖不恐怖,1
忽然不現,1
念諸施後,1
念誰有向,1
念而欲睡,1
念當行如,1
心有恚已,1
從坐起一,1
從三昧起,1
後當具想,1
彼論便有,1
彼痛當觀,1
彼痛無常,1
彼痛是無,1
彼比丘便,1
彼時尊者,1
彼尊者大,1
廣當誦習,1
廣為他說,1
床默然不,1
床莫樂右,1
床上足足,1
床上舉僧,1
床上結跏,1
常當坐思,1
常作起想,1
師子吼論,1
師壇敷著,1
已辦名色,1
已當入村,1
已有知如,1
已捨有餘,1
已我說遠,1
已成所作,1
已即如其,1
已便遠離,1
已便有貢,1
已便不恐,1
已三昧便,1
屈申臂頃,1
居士護說,1
居士家多,1
居士家不,1
居士不共,1
尼師壇敷,1
尊者目乾,1
尊白世尊,1
尊為何以,1
尊曰唯世,1
尊所說歡,1
尊從三昧,1
尊亦如是,1
尊云何比,1
宿如是睡,1
家多有俗,1
家何以故,1
家不共言,1
定說當莫,1
學於是尊,1
子吼論如,1
嫉妬便有,1
嫉妬不知,1
婆在婆祇,1
婆伽婆在,1
妬便有不,1
妬不知息,1
如真是為,1
如是說尊,1
如是觀彼,1
如是目乾,1
如是學於,1
如是在婆,1
如是一時,1
如師子吼,1
如其像三,1
多論因多,1
多論便有,1
多羅僧著,1
多有俗緣,1
多分別如,1
士護說我,1
士屈申臂,1
士家多有,1
士家不共,1
士不共我,1
壇敷著床,1
報當莫求,1
報恭敬意,1
堂四疊敷,1
堂四方視,1
垢至竟行,1
垢至竟梵,1
坐起一面,1
坐思惟是,1
坐如是睡,1
在空處仿,1
在摩竭善,1
在尊者大,1
因貢高便,1
因有貢高,1
因有憍慢,1
因彼論便,1
因嫉妬便,1
因嫉妬不,1
因多論便,1
四疊敷欝,1
四方視及,1
唯然世尊,1
唯世尊云,1
味何以故,1
告尊者大,1
吼論如是,1
向此居士,1
向世尊白,1
名色已有,1
右脇著床,1
右脇眠莫,1
受以三昧,1
及觀星宿,1
及洗身支,1
叉手向世,1
即如其像,1
勝負當作,1
勝意若作,1
勝意便有,1
力士屈申,1
前彼時世,1
前右脇著,1
利報當莫,1
利報恭敬,1
別想莫多,1
別如是睡,1
切法汝目,1
切法我亦,1
切法云何,1
分別想莫,1
分別如是,1
出講堂四,1
冷水洗眼,1
具想如是,1
其像三昧,1
共言彼比,1
共我言便,1
兩耳如是,1
兩手相挑,1
入講堂四,1
入居士家,1
入他家何,1
僧著床上,1
僧伽梨著,1
像三昧正,1
俱因彼論,1
俱不與誦,1
俗緣若比,1
便遠離是,1
便遠離三,1
便盡梵行,1
便有諛諂,1
便有恚心,1
便有多論,1
便作是念,1
便不著此,1
便不恐怖,1
佯行當護,1
佯舉尼師,1
作起想思,1
作有益當,1
作是念誰,1
作明想當,1
作已辦名,1
作勝意便,1
作不勝意,1
佛如是說,1
何比丘至,1
何以念而,1
住處當如,1
住者但有,1
住汝目乾,1
住便不著,1
但有論俱,1
伽梨著頭,1
伽婆在婆,1
仿佯行當,1
仿佯舉尼,1
以為味何,1
以想入他,1
以念而欲,1
以冷水洗,1
以兩手相,1
以三昧意,1
令居士不,1
他說當如,1
他說如是,1
他家何以,1
人眾常當,1
亦如是在,1
亦不說不,1
云何比丘,1
亂意常作,1
乾連莫樂,1
乾連若親,1
乾連若比,1
乾連若有,1
乾連若入,1
乾連聞世,1
乾連當起,1
乾連當至,1
乾連當如,1
乾連當在,1
乾連汝目,1
乾連汝欲,1
乾連比丘,1
乾連有不,1
乾連曰汝,1
乾連我不,1
乾連息利,1
乾連從坐,1
乾連居士,1
乾連在摩,1
乾連前彼,1
乾連入村,1
乾連不息,1
乞食汝目,1
中忽然不,1
中彼時尊,1
丘所有病,1
丘入居士,1
丘便作是,1
世間恭敬,1
世間不著,1
世尊白世,1
世尊為何,1
世尊曰唯,1
世尊所說,1
世尊從三,1
世尊亦如,1
世尊云何,1
不說近一,1
不說不近,1
不言遠離,1
不親近白,1
不親近法,1
不著此世,1
不著已便,1
不苦不樂,1
不與誦俱,1
不知息汝,1
不現至摩,1
不樂當觀,1
不息意已,1
不息已我,1
不息已三,1
不恐怖已,1
不恐怖不,1
不勝意若,1
不共言彼,1
不共我言,1
上足足相,1
上舉僧伽,1
上結跏趺,1
三昧起告,1
三昧正受,1
三昧意猶,1
三昧便遠,1
一面著衣,1
一時婆伽,1
一切法汝,1
一切法我,1
一切法云,1
