輪王出時,16
灌頂輪王,13
大灌頂輪,13
頂輪王出,8
王出時第,7
諸苾芻此,6
苾芻此名,6
現復次諸,6
王出時復,6
汝等當知,6
次諸苾芻,6
復次諸苾,6
帝利大灌,6
寶出現復,6
剎帝利大,6
利大灌頂,6
出現復次,6
出時復有,6
馬寶出現,5
臣寶出現,5
心大歡喜,5
已心大歡,5
主藏臣寶,5
輪王見是,4
象寶出現,4
諸苾芻輪,4
苾芻輪王,4
芻輪王出,4
此名輪王,4
寶出現其,4
大摩尼寶,4
名輪王出,4
受王命已,4
主兵臣寶,4
頂輪王見,3
遊於四海,3
輪王出世,3
諸苾芻往,3
藏臣寶出,3
苾芻往昔,3
芻此名輪,3
芻往昔有,3
甚為賢善,3
王出世是,3
是時臣寮,3
是時彼王,3
是時亦有,3
摩尼寶出,3
我有所用,3
彼大灌頂,3
彼剎帝利,3
尼寶出現,3
寶出現汝,3
寶出已心,3
告諸苾芻,3
出現汝等,3
出已心大,3
出世是時,3
兵臣寶出,3
佛告諸苾,3
世是時亦,3
七覺支法,3
一切具足,3
闕失是時,2
金等諸寶,2
還宮汝等,2
遊幸今正,2
速嚴四兵,2
護善巧調,2
諸有所作,2
諸寶一切,2
諸分圓滿,2
說七覺支,2
言汝今有,2
言四兵已,2
若時非時,2
芻此名大,2
臣寮見是,2
臣寮受王,2
臣受王命,2
能諸苾芻,2
而必當取,2
等諸寶一,2
等當知如,2
等為七所,2
等正覺出,2
白如是言,2
當知如來,2
當取是時,2
略勇猛威,2
用而必當,2
現汝等當,2
現其王於,2
王見是主,2
王於晨朝,2
王所白如,2
王宮門是,2
王命已即,2
王出遊幸,2
王出時有,2
猛威德大,2
無少闕失,2
為七所謂,2
此名大灌,2
正等正覺,2
正是時爾,2
歡喜內自,2
有馬寶出,2
有象寶出,2
有所用而,2
有大智略,2
有大摩尼,2
有大寶藏,2
有大光明,2
有剎帝利,2
有主藏臣,2
最上色相,2
智略勇猛,2
晨朝時乘,2
時臣寮見,2
時臣寮受,2
時爾時彼,2
時復有主,2
時彼剎帝,2
時侍臣受,2
是時爾時,2
是時侍臣,2
是四馬寶,2
於長時中,2
於晨朝時,2
於四海即,2
所白如是,2
所用而必,2
應供正等,2
意無少闕,2
必當取是,2
德大力色,2
往昔有大,2
幸今正是,2
已即嚴四,2
少闕失是,2
專勤守護,2
寶遊於四,2
寶出現是,2
寶一切具,2
寮受王命,2
宮門是時,2
宮汝等當,2
守護善巧,2
威德大力,2
如是名為,2
如來應供,2
女寶出現,2
大歡喜即,2
大歡喜內,2
大智略勇,2
大力色相,2
嚴四兵當,2
喜內自思,2
善御兵眾,2
善巧調習,2
命已即嚴,2
名大灌頂,2
即馭王所,2
即詣王所,2
即嚴四兵,2
勤守護善,2
勇猛威德,2
功能諸苾,2
出遊幸今,2
出遊園林,2
出現是時,2
出現其王,2
其王於晨,2
內自思惟,2
備王所用,2
供正等正,2
侍臣受王,2
來應供正,2
何等為七,2
住王宮門,2
今正是時,2
龍七處具,1
黃赤白項,1
驗其能即,1
馭王所彼,1
馭王所具,1
馬寶遊於,1
馬寶有是,1
馬寶希有,1
馬寶已心,1
馬寶主藏,1
香譬如盛,1
香氣常在,1
香寶器於,1
香人所愛,1
餘非欲者,1
頸妙好猶,1
順次而轉,1
項頸妙好,1
頂輪王而,1
頂輪王即,1
頂王已受,1
頂得輪王,1
面有光明,1
非燈所照,1
非欲者亦,1
非時諸有,1
非時一切,1
非人即見,1
青黃赤白,1
青蓮華香,1
雜猶如大,1
集王出遊,1
隨王出現,1
除如來應,1
除大灌頂,1
間即還王,1
間其王出,1
間人無有,1
門爾時臣,1
門是時臣,1
門是時彼,1
門彼千輻,1
長時親輔,1
長時守護,1
長時中當,1
長時中專,1
金輪最上,1
金輪寶從,1
金等一切,1
重出現世,1
邪染常出,1
還王宮以,1
適悅自在,1
遊幸是時,1
遊園林是,1
遊園林其,1
進覺支喜,1
速詣王所,1
通威力能,1
迅疾而復,1
轉是時彼,1
輻金輪最,1
輻輪導於,1
輪王而復,1
輪王即從,1
輪王位威,1
輪最上殊,1
輪導於王,1
輪寶象寶,1
輪寶所謂,1
輪寶從空,1
輪寶功能,1
輪寶出現,1
輪寶出已,1
輕安覺支,1
輕妙柔軟,1
輔於我諸,1
軟如幹唧,1
身諸毛孔,1
足觀如是,1
足獲大如,1
足所謂金,1
足大財大,1
足圓滿而,1
足善御兵,1
足其光廣,1
起整其衣,1
赤白項頸,1
賢善汝當,1
賢善汝善,1
賢善最大,1
賢善我有,1
財大富彼,1
貞正不受,1
象寶馬寶,1
象寶遊於,1
象寶有是,1
象寶出已,1
護諸苾芻,1
護王境若,1
護王國界,1
護國界甚,1
護備王所,1
護備吾所,1
護一切供,1
譬如盛香,1
謨囉行步,1
謂青黃赤,1
謂金等一,1
謂輪寶象,1
謂諸臣言,1
謂念覺支,1
謂彼言汝,1
謂彼主藏,1
謂千輻金,1
諸苾芻言,1
諸苾芻汝,1
諸苾芻彼,1
諸苾芻如,1
諸苾芻大,1
諸臣言象,1
諸臣於長,1
諸眾生如,1
諸相圓滿,1
諸毛孔出,1
諸有所為,1
諸妙香譬,1
諸世間人,1
調習無少,1
調習我有,1
調善是四,1
說如前七,1
語人所樂,1
詣王所而,1
詣王所白,1
詣王所作,1
詣於王所,1
言金等諸,1
言象寶出,1
言汝等諸,1
言汝等當,1
言汝今速,1
言有大寶,1
言大王當,1
觀如是事,1
覺支輕安,1
覺支精進,1
覺支法唯,1
覺支法何,1
覺支法令,1
覺支擇法,1
覺支捨覺,1
覺支定覺,1
覺支如是,1
覺支喜覺,1
覺出時宣,1
覺出世宣,1
親輔於我,1
見非人即,1
見輪王出,1
見諸苾芻,1
見是馬寶,1
見是輪寶,1
見是象寶,1
見是四馬,1
見是事已,1
見是主藏,1
見是主兵,1
衣服出於,1
衛國與大,1
行貞正不,1
行步迅疾,1
行女寶從,1
行一切皆,1
處具足圓,1
藏金等諸,1
藏臣而自,1
藏臣寶言,1
藏臣寶主,1
藏臣即詣,1
藏堅牢具,1
藏人所不,1
藏一切殊,1
蓮華香人,1
華香人所,1
苾芻言汝,1
苾芻汝等,1
苾芻彼剎,1
苾芻如是,1
苾芻大灌,1
苾眾俱是,1
若有是寶,1
芻言汝等,1
芻苾眾俱,1
芻汝等當,1
芻此名剎,1
芻彼剎帝,1
芻如是名,1
芻大灌頂,1
色相諸分,1
色相若時,1
色相神通,1
色相所謂,1
色相妙好,1
色相一切,1
舍衛國與,1
與大芻苾,1
自然照曜,1
自思惟馬,1
自思惟甚,1
自在性行,1
自在人所,1
自出現為,1
臣詣於王,1
臣言象寶,1
臣言汝今,1
臣而自出,1
臣有大智,1
臣於長時,1
臣所主時,1
臣寶言汝,1
臣寶摩尼,1
臣寶出已,1
臣寶主兵,1
臣寮速嚴,1
臣即詣王,1
能於王宮,1
能即勅臣,1
能勝故諸,1
能作善御,1
能主地中,1
聞面有光,1
聞其言金,1
聞一時佛,1
而轉是時,1
而自出現,1
而白王言,1
而白於王,1
而復調善,1
而復宣言,1
而彼夜暗,1
而各有其,1
而來住王,1
而住從於,1
而下住王,1
者輕妙柔,1
者亦善主,1
習無少損,1
習我有所,1
置旌旗上,1
給餘非欲,1
給此名輪,1
純白無雜,1
精進覺支,1
等諸臣於,1
等者輕妙,1
等當知馬,1
等當知象,1
等當知此,1
等當知有,1
等當勤如,1
等無有異,1
等宜應專,1
等一切寶,1
第四主藏,1
第六大摩,1
第五主兵,1
第二象寶,1
第三馬寶,1
第七女寶,1
第一輪寶,1
第一諸世,1
空而來住,1
空而下住,1
神通威力,1
知馬寶有,1
知象寶有,1
知此地伏,1
知有剎帝,1
知我善主,1
知如來所,1
知如來應,1
眾護王國,1
眾生如理,1
眾守護國,1
眾俱是時,1
相諸分圓,1
相若時非,1
相神通威,1
相殊妙純,1
相映曜如,1
相所謂青,1
相妙好殊,1
相圓滿有,1
相一切具,1
盛香寶器,1
益汝等當,1
皆悉光明,1
皆得安樂,1
皆如青蓮,1
白項頸妙,1
白言有大,1
白王言四,1
白無雜猶,1
白於王彼,1
疾而復調,1
當長時親,1
當知馬寶,1
當知象寶,1
當知此地,1
當知有剎,1
當知我善,1
當於夜分,1
當授王一,1
當如王意,1
當如意彼,1
當勤守護,1
當勤如是,1
當出遊幸,1
當供給餘,1
異諸苾芻,1
界甚為賢,1
界不令侵,1
由旬其王,1
用諸苾芻,1
用是時侍,1
用我當授,1
用必當如,1
用佛告諸,1
生如理修,1
甚為希有,1
理修行一,1
現甚為賢,1
現為王守,1
現汝等宜,1
現有大光,1
現最上色,1
現是時有,1
現是時彼,1
現彼摩尼,1
現已心大,1
現宮門爾,1
現其相殊,1
現其數有,1
現佛告諸,1
現何等為,1
現何名輪,1
現世間其,1
珍寶具足,1
王遊於四,1
王謂諸臣,1
王言四兵,1
王見是輪,1
王見是象,1
王見是四,1
王而復宣,1
王當知我,1
王爾時欲,1
王有所用,1
王是大守,1
王所行女,1
王所而白,1
王所用諸,1
王所用佛,1
王所彼大,1
王所具以,1
王所作是,1
王意無少,1
王彼大灌,1
王已受灌,1
王宮以其,1
王宮中若,1
王守護一,1
王境若時,1
王國界不,1
王四兵皆,1
王命已長,1
王命已於,1
王右手順,1
王即謂彼,1
王即從座,1
王即以大,1
王前於夜,1
王前從王,1
王出現何,1
王出時其,1
王出時七,1
王位威德,1
王一切如,1
獲大如意,1
猶如謨囉,1
猶如日光,1
猶如大龍,1
物王有所,1
牢具足大,1
爾時臣寮,1
爾時欲驗,1
爾時彼王,1
爾時彼剎,1
燈所照寶,1
照曜猶如,1
照寶出光,1
照一由旬,1
照一切有,1
然照曜猶,1
無雜猶如,1
無有等者,1
無有異諸,1
無少損失,1
為輪王出,1
為賢善汝,1
為賢善最,1
為賢善我,1
為王守護,1
為汝善方,1
為希有最,1
為七覺支,1
灌頂王已,1
灌頂得輪,1
滿而各有,1
滿而住從,1
滿有大威,1
滿妙好第,1
滿具足其,1
海於少時,1
海即時還,1
海即復還,1
法覺支精,1
法唯除如,1
法何等為,1
法令諸眾,1
汝等諸臣,1
汝等當勤,1
汝等宜應,1
汝當長時,1
汝當供給,1
汝善方便,1
汝善主持,1
汝今速嚴,1
汝今有如,1
汝今有大,1
汝今於王,1
氣常在又,1
毛孔出諸,1
殊妙諸相,1
殊妙純白,1
殊妙珍寶,1
殊勝有大,1
殊勝我有,1
殊勝功能,1
步迅疾而,1
此地伏藏,1
此名剎帝,1
正覺出時,1
正覺出世,1
正不受邪,1
歡喜又聞,1
歡喜即謂,1
歡喜即告,1
欲驗其能,1
欲者亦善,1
欲汝當供,1
次而轉是,1
樂聞面有,1
樂如王所,1
樂利益汝,1
梨身諸毛,1
柔軟如幹,1
染常出愛,1
林是時臣,1
林其寶光,1
朝時乘是,1
朝時乘彼,1
服出於宮,1
有等者輕,1
有異諸苾,1
有最上賢,1
有是殊勝,1
有是寶而,1
有是勝妙,1
有所用我,1
有所用必,1
有所為汝,1
有所欲汝,1
有所作適,1
有所作當,1
有妙好即,1
有如是色,1
有女寶出,1
有大輪王,1
有大灌頂,1
有大威力,1
有大功能,1
有四諸分,1
有出入之,1
有其上妙,1
有光明人,1
有主兵臣,1
有七寶現,1
最大殊勝,1
最上賢善,1
最上殊妙,1
曜猶如日,1
曜如天光,1
暗非燈所,1
普照一切,1
時香氣常,1
時非時諸,1
時非時一,1
時間即還,1
時還宮汝,1
時輪王見,1
時諸有所,1
時親輔於,1
時第四主,1
時第六大,1
時第五主,1
時第二象,1
時第三馬,1
時第七女,1
時第一輪,1
時王即謂,1
時欲驗其,1
時有大寶,1
時有主藏,1
時有七寶,1
時復有馬,1
時復有象,1
時復有女,1
時復有大,1
時彼臣有,1
時彼王遊,1
時彼王謂,1
時彼王見,1
時彼王即,1
時宣說七,1
時守護備,1
時其寶出,1
時佛在舍,1
時佛告諸,1
時亦有馬,1
時亦有象,1
時亦有大,1
時乘是馬,1
時乘彼象,1
時主藏臣,1
時主兵臣,1
時中當勤,1
時中專勤,1
時七寶出,1
時一切能,1
是馬寶遊,1
是馬寶希,1
是輪寶出,1
是象寶出,1
是言大王,1
是言四兵,1
是色相神,1
是白言有,1
是殊勝功,1
是時輪王,1
是時有大,1
是時彼臣,1
是時彼剎,1
是時佛告,1
是我聞一,1
是寶而彼,1
是大守護,1
是唯除大,1
是名為輪,1
是名為七,1
是勝妙功,1
是事甚為,1
是事已即,1
是主藏臣,1
是主兵臣,1
是七寶隨,1
映曜如天,1
昔有大輪,1
昔有大灌,1
昔有剎帝,1
明自然照,1
明等無有,1
明照一由,1
明彼王爾,1
明圓滿具,1
明人所喜,1
明互相映,1
旬其王四,1
日光諸苾,1
既嚴整已,1
旗上引導,1
旌旗上引,1
於王是大,1
於王所白,1
於王彼大,1
於王宮中,1
於王前從,1
於我諸有,1
於少時間,1
於宮門彼,1
於夜分出,1
於夜分中,1
於四海於,1
於北方乘,1
於一切時,1
方便汝今,1
方乘空而,1
數有四諸,1
整已即詣,1
整其衣服,1
故諸苾芻,1
支輕安覺,1
支精進覺,1
支法唯除,1
支法何等,1
支法令諸,1
支擇法覺,1
支捨覺支,1
支定覺支,1
支如是名,1
支喜覺支,1
擾時主兵,1
擇法覺支,1
摩尼寶置,1
摩尼寶最,1
摩尼寶女,1
損失備王,1
授王一切,1
捨覺支如,1
持諸苾芻,1
持我有所,1
手順次而,1
所謂青黃,1
所謂金等,1
所謂輪寶,1
所謂念覺,1
所謂千輻,1
所說七覺,1
所行女寶,1
所而白王,1
所用諸苾,1
所用是時,1
所用我當,1
所用必當,1
所用佛告,1
所照寶出,1
所為汝善,1
所欲汝當,1
所樂聞面,1
所有出入,1
所愛樂如,1
所彼大灌,1
所尊重出,1
所喜見諸,1
所具以其,1
所作適悅,1
所作當如,1
所作是白,1
所主時主,1
所不見非,1
我諸有所,1
我聞一時,1
我當授王,1
我有所欲,1
我善主兵,1
應專勤守,1
愛語人所,1
愛樂如王,1
意時王即,1
意彼大灌,1
惟馬寶出,1
惟甚為賢,1
悉光明互,1
悅自在性,1
息一一皆,1
性行貞正,1
思惟馬寶,1
思惟甚為,1
念覺支擇,1
必當如意,1
德自在人,1
復還宮汝,1
復調善是,1
復有馬寶,1
復有象寶,1
復有女寶,1
復有大摩,1
復有主藏,1
復有主兵,1
復宣言汝,1
復女寶所,1
御兵眾護,1
御兵眾守,1
從空而下,1
從王右手,1
從於北方,1
從後諸有,1
從座起整,1
得輪王位,1
得安樂利,1
後諸有所,1
往昔有剎,1
彼象寶遊,1
彼言汝今,1
彼臣有大,1
彼臣所主,1
彼王遊於,1
彼王謂諸,1
彼王見是,1
彼王爾時,1
彼王即以,1
彼摩尼寶,1
彼夜暗非,1
彼千輻輪,1
彼主藏臣,1
引導王前,1
廣大普照,1
廣大伏藏,1
座起整其,1
幹唧梨身,1
幸是時侍,1
常在又復,1
常出愛語,1
希有最上,1
希有妙好,1
已集王出,1
已長時守,1
已於長時,1
已嚴王出,1
已受灌頂,1
已即馭王,1
已即詣王,1
巧調習無,1
巧調習我,1
尼寶置旌,1
尼寶最上,1
尼寶女寶,1
少時間即,1
少損失備,1
導王前於,1
導於王前,1
尊重出現,1
寶馬寶主,1
寶隨王出,1
寶象寶馬,1
寶言汝今,1
寶藏堅牢,1
寶藏一切,1
寶而彼夜,1
寶置旌旗,1
寶現何等,1
寶物王有,1
寶有是殊,1
寶有是勝,1
寶最上色,1
寶摩尼寶,1
寶所謂千,1
寶所有出,1
寶從空而,1
寶從後諸,1
寶希有妙,1
寶已心大,1
寶如是七,1
寶女寶如,1
寶器於一,1
寶功能勝,1
寶出現甚,1
寶出現有,1
寶出現最,1
寶出現彼,1
寶出現已,1
寶出現宮,1
寶出現佛,1
寶出光明,1
寶具足所,1
寶光明照,1
寶亦如是,1
寶主藏臣,1
寶主兵臣,1
寮速嚴四,1
寮見是馬,1
寮見是事,1
富彼臣所,1
宮門爾時,1
宮門彼千,1
宮以其輪,1
宮中若有,1
宣說如前,1
宣說七覺,1
宣言汝等,1
宜應專勤,1
定覺支捨,1
安覺支定,1
安樂利益,1
守護諸苾,1
守護王境,1
守護國界,1
守護備王,1
守護備吾,1
守護一切,1
孔出諸妙,1
威德自在,1
威力能主,1
威力其金,1
妙香譬如,1
妙諸相圓,1
妙色相所,1
妙純白無,1
妙珍寶具,1
妙柔軟如,1
妙好第一,1
妙好猶如,1
妙好殊勝,1
妙好即馭,1
妙功能諸,1
如青蓮華,1
如謨囉行,1
如盛香寶,1
如理修行,1
如王所行,1
如王意無,1
如是言大,1
如是言四,1
如是色相,1
如是我聞,1
如是唯除,1
如是修學,1
如是事甚,1
如是七寶,1
如日光諸,1
如意無少,1
如意時王,1
如意彼大,1
如幹唧梨,1
如天光明,1
如大龍七,1
如前七寶,1
如來所說,1
好第一諸,1
好猶如謨,1
好殊勝有,1
好即馭王,1
女寶所有,1
女寶從後,1
女寶如是,1
失是時輪,1
失是時彼,1
失備王所,1
天光明等,1
大龍七處,1
大輪王出,1
大財大富,1
大芻苾眾,1
大王當知,1
大灌頂王,1
大殊勝我,1
大歡喜又,1
大普照一,1
大寶藏堅,1
大寶藏一,1
大富彼臣,1
大守護諸,1
大威力其,1
大如意時,1
大功能於,1
大光明彼,1
大光明圓,1
大伏藏金,1
夜暗非燈,1
夜分出遊,1
夜分中出,1
境若時非,1
堅牢具足,1
地伏藏人,1
地中廣大,1
在舍衛國,1
在性行貞,1
在又復女,1
在人所尊,1
圓滿而各,1
圓滿而住,1
圓滿有大,1
圓滿妙好,1
圓滿具足,1
園林是時,1
園林其寶,1
國與大芻,1
國界甚為,1
國界不令,1
四馬寶已,1
四馬寶出,1
四諸分圓,1
四海於少,1
四海即時,1
四海即復,1
四兵速詣,1
四兵皆悉,1
四兵當於,1
四兵當出,1
四兵既嚴,1
四兵已集,1
四兵已嚴,1
四主藏臣,1
囉行步迅,1
嚴王出遊,1
嚴整已即,1
嚴四兵速,1
嚴四兵既,1
器於一切,1
喜覺支輕,1
喜見諸苾,1
喜又聞其,1
喜即謂彼,1
喜即告侍,1
善汝當長,1
善汝善主,1
善最大殊,1
善是四馬,1
善方便汝,1
善我有所,1
善主持諸,1
善主持我,1
善主兵守,1
唯除如來,1
唯除大灌,1
唧梨身諸,1
命已長時,1
命已於長,1
告侍臣言,1
吾所用是,1
名輪寶所,1
名為輪王,1
名為七覺,1
名剎帝利,1
各有其上,1
右手順次,1
受邪染常,1
受灌頂得,1
取是時臣,1
取是時彼,1
又聞其言,1
又復女寶,1
即還王宮,1
即謂彼言,1
即謂彼主,1
即見輪王,1
即時還宮,1
即復還宮,1
即從座起,1
即告侍臣,1
即勅臣寮,1
即以大摩,1
千輻金輪,1
千輻輪導,1
北方乘空,1
勤守護備,1
勤如是修,1
勝有大光,1
勝故諸苾,1
勝我有所,1
勝妙功能,1
勝功能諸,1
勅臣寮速,1
功能於王,1
功能勝故,1
力色相若,1
力色相一,1
力能主地,1
力其金輪,1
前於夜分,1
前從王右,1
前七寶亦,1
利益汝等,1
切能作善,1
切皆得安,1
切殊妙珍,1
切有大功,1
切時香氣,1
切寶物王,1
切如意無,1
切具足觀,1
切具足獲,1
切具足善,1
切供給此,1
分圓滿而,1
分圓滿妙,1
分出遊園,1
分中出遊,1
出遊幸是,1
出諸妙香,1
出現甚為,1
出現為王,1
出現有大,1
出現最上,1
出現彼摩,1
出現已心,1
出現宮門,1
出現其相,1
出現其數,1
出現佛告,1
出現何名,1
出現世間,1
出時第四,1
出時第六,1
出時第五,1
出時第二,1
出時第三,1
出時第七,1
出時第一,1
出時有主,1
出時有七,1
出時宣說,1
出時其寶,1
出時七寶,1
出於宮門,1
出愛語人,1
出入之息,1
出光明自,1
出世宣說,1
具足觀如,1
具足獲大,1
具足所謂,1
具足大財,1
具足圓滿,1
具足善御,1
具足其光,1
具以其事,1
其金輪寶,1
其輪寶功,1
其言金等,1
其衣服出,1
其能即勅,1
其相殊妙,1
其王四兵,1
其王出時,1
其數有四,1
其寶出現,1
其寶光明,1
其光廣大,1
其事而白,1
其上妙色,1
兵速詣王,1
兵臣詣於,1
兵臣寶摩,1
兵眾護王,1
兵眾守護,1
兵皆悉光,1
兵當於夜,1
兵當出遊,1
兵既嚴整,1
兵已集王,1
兵已嚴王,1
兵守護王,1
六大摩尼,1
入之息一,1
光諸苾芻,1
光明自然,1
光明等無,1
光明照一,1
光明彼王,1
光明圓滿,1
光明人所,1
光明互相,1
光廣大普,1
備吾所用,1
俱是時佛,1
修行一切,1
便汝今於,1
侵擾時主,1
供給餘非,1
供給此名,1
侍臣言汝,1
來所說七,1
來住王宮,1
作適悅自,1
作當如王,1
作是白言,1
作善御兵,1
佛在舍衛,1
何名輪寶,1
住從於北,1
位威德自,1
伏藏金等,1
伏藏人所,1
以大摩尼,1
以其輪寶,1
以其事而,1
令諸眾生,1
令侵擾時,1
今速嚴四,1
今有如是,1
今有大智,1
今於王是,1
人無有等,1
人所樂聞,1
人所愛樂,1
人所尊重,1
人所喜見,1
人所不見,1
人即見輪,1
亦有馬寶,1
亦有象寶,1
亦有大摩,1
亦如是唯,1
亦善主持,1
五主兵臣,1
互相映曜,1
二象寶出,1
事而白於,1
事甚為希,1
事已即馭,1
乘空而來,1
乘是馬寶,1
乘彼象寶,1
之息一一,1
主藏臣而,1
主藏臣即,1
主時主藏,1
主持諸苾,1
主持我有,1
主地中廣,1
主兵臣詣,1
主兵守護,1
中若有是,1
中當勤守,1
中廣大伏,1
中專勤守,1
中出遊園,1
世間其王,1
世間人無,1
世宣說如,1
不見非人,1
不受邪染,1
不令侵擾,1
下住王宮,1
上賢善汝,1
上色相諸,1
上色相妙,1
上殊妙諸,1
上引導王,1
上妙色相,1
三馬寶出,1
七處具足,1
七所謂輪,1
七所謂念,1
七寶隨王,1
七寶現何,1
七寶出現,1
七寶亦如,1
七女寶出,1
一輪寶出,1
一諸世間,1
一皆如青,1
一由旬其,1
一時佛在,1
一切能作,1
一切皆得,1
一切殊妙,1
一切有大,1
一切時香,1
一切寶物,1
一切如意,1
一切供給,1
一一皆如,1
