沙門道人,7
門道人過,5
道人過也,5
耳王曰汝,5
王曰汝自,5
是為閻王,5
故耳王曰,5
得以不樂,5
天沙門道,5
君天沙門,5
以不樂故,5
不見世間,5
不樂故止,5
非是父母,4
闇故耳王,4
閻王復問,4
過也罪自,4
豈得以不,4
言有是王,4
言愚闇故,4
罪自由汝,4
當受之是,4
王曰汝謂,4
父母君天,4
母君天沙,4
有是王曰,4
是王曰汝,4
愚闇故耳,4
子為人時,4
天使閻王,4
受之是為,4
使閻王復,4
今當受之,4
人過也罪,4
人言有是,4
人言愚闇,4
也罪自由,4
之是為閻,4
閻王正教,3
自由汝豈,3
自放恣人,3
自以愚癡,3
癡作惡非,3
由汝豈得,3
王正教現,3
王復問曰,3
為閻王正,3
汝豈得以,3
汝自以愚,3
正教現第,3
止乎今當,3
樂故止乎,3
曰汝自以,3
曰子為人,3
是父母君,3
故止乎今,3
放恣人言,3
我見人死,3
我以天眼,3
愚癡作惡,3
惡非是父,3
恣人言愚,3
復問曰子,3
奉行經戒,3
奈何自放,3
問曰子為,3
作惡非是,3
何自放恣,3
以愚癡作,3
乎今當受,3
魂神出生,2
間如是比,2
門道人不,2
身口意奉,2
豈不見世,2
謂獨可得,2
行經戒奈,2
義無可用,2
經戒奈何,2
終便生天,2
生法皆當,2
生天上人,2
獨可得不,2
父母不敬,2
無可用心,2
為人時豈,2
汝謂獨可,2
比丘我以,2
母不敬沙,2
曰汝謂獨,2
時豈不見,2
是比丘我,2
敬沙門道,2
戒奈何自,2
意奉行經,2
常當為善,2
已生法皆,2
孝父母不,2
如是比丘,2
天上人間,2
告諸比丘,2
口意奉行,2
分別知之,2
凡人已生,2
其人壽終,2
便生天上,2
佛告諸比,2
仁義無可,2
人間如是,2
人時豈不,2
人已生法,2
人壽終便,2
五天使者,2
丘我以天,2
不敬沙門,2
不孝父母,2
上人間如,2
𡱤不能自,1
𡱁𡱤不能,1
齒墮羸瘦,1
鼻耳銳掠,1
黑悉現分,1
黃赤白黑,1
鳥皆就食,1
魂神當墮,1
髮白齒墮,1
高樓上望,1
體苦痛坐,1
食之凡人,1
頭日炙屠,1
面觀門中,1
非父母君,1
非法不孝,1
青黃赤白,1
雨墮水中,1
雖尚未見,1
隨仁義無,1
閻王現第,1
閻王忠正,1
閻王常先,1
閻王地獄,1
間諸死亡,1
間罪福分,1
間男女婦,1
間時不孝,1
間弊人惡,1
間常為善,1
間人始為,1
間丈夫母,1
門有人住,1
門中出入,1
長君天沙,1
銳掠治刓,1
醫不能復,1
醜惡或有,1
醜惡勇強,1
邪行邪其,1
邪其人壽,1
道或生惡,1
道或有醜,1
道凡人所,1
道入泥犁,1
道人不隨,1
道人不行,1
道云何自,1
過惡此人,1
過也今是,1
近憂促眾,1
輙持行白,1
軀體苦痛,1
身行惡口,1
身行善口,1
身端其口,1
身死魂神,1
身惡腐爛,1
身強健當,1
身口意奈,1
身口心奉,1
足或削鼻,1
趣善惡之,1
起居拄杖,1
起不安命,1
走者步者,1
赤白黑悉,1
賢聖見邪,1
賢聖見正,1
貫琉璃珠,1
譽賢聖見,1
護口不知,1
譬如人以,1
識神出生,1
謗訕賢聖,1
謂獨不如,1
謂為惡獨,1
謂可得不,1
諸比丘善,1
諸比丘人,1
諸死亡者,1
諸弟子皆,1
說已諸弟,1
誡各前作,1
語為現五,1
語亦不知,1
訕賢聖見,1
言語亦不,1
言汝自謂,1
言汝本不,1
言惡心念,1
言已見皆,1
言實愚暗,1
言實不覺,1
言善心念,1
言其過惡,1
解耶眼見,1
解毒痛參,1
觀門中出,1
觀天雨墮,1
覺知王曰,1
覺不人言,1
見邪行邪,1
見眾人生,1
見皆有是,1
見正行正,1
見常當為,1
見唯大王,1
見人終便,1
見人死魂,1
見人死識,1
見人死時,1
見之又如,1
見世間諸,1
見世間罪,1
見世間男,1
見世間弊,1
見世間人,1
見世間丈,1
見下人往,1
見一泡興,1
要當自受,1
裹蘊火燎,1
衛國祇樹,1
行邪其人,1
行經道云,1
行經戒端,1
行終即有,1
行白王言,1
行正其人,1
行惡口言,1
行善口言,1
行分別知,1
行仁義無,1
處自生自,1
處或生苦,1
處其罰如,1
蘊火燎懸,1
藏其屍或,1
著宮門有,1
苦處自生,1
苦痛坐起,1
色青黃赤,1
色者有惡,1
色者有勇,1
舍衛國祇,1
興一泡滅,1
至七日肌,1
自護口不,1
自謂獨不,1
自端其身,1
自由汝不,1
自用心作,1
自生自死,1
自死如水,1
自快心人,1
自受豈得,1
自作惡非,1
臥𡱁𡱤不,1
膚熱沙沸,1
膏燒灌其,1
腐爛人言,1
能覺不人,1
能自護口,1
能復治人,1
肌膚熱沙,1
肌肉壞敗,1
肉壞敗狐,1
聽以置心,1
聞如是一,1
聖見邪行,1
聖見正行,1
耶眼見世,1
耶是為閻,1
耶凡人已,1
耶人言已,1
耶人神從,1
耶人生既,1
耳銳掠治,1
而問言汝,1
者輙持行,1
者軀體苦,1
者走者步,1
者耶人言,1
者而問言,1
者立者我,1
者皆一一,1
者步者坐,1
者次第到,1
者有惡色,1
者有怯弱,1
者有勇強,1
者或藏其,1
者或生善,1
者我見人,1
者坐者立,1
者其人身,1
者來者走,1
者佛說已,1
老法皆當,1
老曼其強,1
老時髮白,1
老凡人已,1
羸瘦僂步,1
罰如是閻,1
置心中我,1
罪要當自,1
罪福分明,1
罪所應刑,1
縷貫琉璃,1
縷色青黃,1
綵縷貫琉,1
經道云何,1
經戒端身,1
經戒不畏,1
給孤獨園,1
終即有生,1
終便墮惡,1
第四天使,1
第到寧能,1
第五天使,1
第二天使,1
第三天使,1
第一天使,1
端身口意,1
端身口心,1
端正醜惡,1
端其身端,1
端其意奈,1
端其口端,1
立者我見,1
稱譽賢聖,1
福德不恐,1
福分明何,1
神當墮閻,1
神從行終,1
神出生端,1
神出生有,1
神出生亦,1
祇樹給孤,1
知言語亦,1
知王曰汝,1
知故耳王,1
知好惡者,1
知之佛告,1
知之人身,1
眾醫不能,1
眾人生死,1
眼觀天雨,1
眼見人終,1
眼見世間,1
眼徹見眾,1
皆當老曼,1
皆當病曼,1
皆當死曼,1
皆有是王,1
皆就食之,1
皆受教誡,1
皆分別知,1
皆一一見,1
百鳥皆就,1
白齒墮羸,1
白黑悉現,1
白王言其,1
瘦僂步起,1
痛坐起不,1
痛參并人,1
病耶人生,1
病者軀體,1
病曼身強,1
疾病者軀,1
當自受豈,1
當老曼其,1
當病曼身,1
當為善自,1
當為善端,1
當死曼在,1
當有所見,1
當墮閻王,1
當勉為善,1
異復譬如,1
畏死當有,1
畏後世者,1
男女婦人,1
由汝不得,1
用珠淨故,1
用心無有,1
用心作不,1
用心不學,1
生雖尚未,1
生苦處自,1
生自死如,1
生端正醜,1
生死所趣,1
生有好色,1
生既老法,1
生惡道凡,1
生在世間,1
生善道或,1
生善處或,1
生亦如是,1
璃珠用珠,1
琉璃珠用,1
現第四天,1
現第五天,1
現第二天,1
現第三天,1
現第一天,1
現分明我,1
現五天使,1
珠用珠淨,1
珠淨故縷,1
珠懸著宮,1
王言汝自,1
王言其過,1
王處其罰,1
王現第一,1
王曰汝不,1
王忠正之,1
王復問子,1
王常先安,1
王地獄主,1
獨園佛告,1
獨可得解,1
獨不見世,1
獨不如是,1
獄主者輙,1
狸百鳥皆,1
狐狸百鳥,1
犁中凡人,1
父母師長,1
爛人言有,1
燒灌其形,1
燎懸頭日,1
熱沙沸膏,1
無異復譬,1
無有福德,1
為閻王現,1
為閻王忠,1
為皆分別,1
為現五天,1
為惡獨可,1
為嬰兒時,1
為善自端,1
為善端身,1
為善奉行,1
為善勑身,1
為吏所捕,1
為人時獨,1
為人時天,1
炙屠割支,1
火燎懸頭,1
灌其形裹,1
滅我見人,1
淨故縷色,1
泥犁中凡,1
泡興一泡,1
泡無異復,1
泡滅我見,1
法皆當老,1
法皆當病,1
法皆當死,1
法加之或,1
法不孝父,1
治刓刻肌,1
治人言有,1
沸膏燒灌,1
沙沸膏燒,1
汝謂為惡,1
汝謂可得,1
汝自謂獨,1
汝自用心,1
汝自作惡,1
汝本不見,1
汝不見世,1
汝不得以,1
水泡無異,1
水中見一,1
比丘善聽,1
比丘人生,1
毒痛參并,1
母師長君,1
母人年老,1
殃罪要當,1
死魂神當,1
死魂神出,1
死身惡腐,1
死識神出,1
死耶凡人,1
死當有所,1
死曼在世,1
死時魂神,1
死所趣善,1
死如水泡,1
死亡者或,1
步起居拄,1
步者坐者,1
此人非法,1
正非是父,1
正醜惡勇,1
正語為現,1
正行正其,1
正其人壽,1
正之教現,1
止耶是為,1
止今當受,1
次第到寧,1
樹給孤獨,1
樓上望見,1
樂故止耶,1
樂故止今,1
棄損之一,1
案罪所應,1
杖人言有,1
本不見世,1
未見常當,1
望見下人,1
有醜惡或,1
有福德不,1
有生雖尚,1
有是王言,1
有所見唯,1
有惡色者,1
有怯弱者,1
有怯弱或,1
有好色者,1
有勇強者,1
有勇強或,1
有人住一,1
月珠懸著,1
曼身強健,1
曼在世間,1
曼其強壯,1
曰汝謂為,1
曰汝謂可,1
曰汝自用,1
曰汝自作,1
曰汝不見,1
暗不知故,1
時魂神出,1
時髮白齒,1
時獨不見,1
時天使者,1
時僵臥𡱁,1
時佛在舍,1
時不孝父,1
是閻王常,1
是耶人神,1
是王言汝,1
是父母師,1
是殃罪要,1
是又如冥,1
是一時佛,1
明月珠懸,1
明我見人,1
明何不守,1
日至七日,1
日肌肉壞,1
日炙屠割,1
既老法皆,1
施行分別,1
斷手足或,1
教誡各前,1
教現第四,1
教現第五,1
教現第二,1
教現第三,1
敗狐狸百,1
故縷色青,1
故止耶是,1
故止今當,1
放心快志,1
支解毒痛,1
損之一日,1
掠治刓刻,1
捕取案罪,1
持行白王,1
拄杖人言,1
手足或削,1
所趣善惡,1
所見唯大,1
所施行分,1
所捕取案,1
所應刑法,1
所作為皆,1
或藏其屍,1
或生苦處,1
或生惡道,1
或生善道,1
或生善處,1
或棄損之,1
或有醜惡,1
或有怯弱,1
或有勇強,1
或斷手足,1
或削鼻耳,1
戒端身口,1
戒不畏後,1
懸頭日炙,1
懸著宮門,1
應刑法加,1
憂促眾醫,1
愚暗不知,1
意奈何自,1
意奈何放,1
惡非父母,1
惡道凡人,1
惡道入泥,1
惡謗訕賢,1
惡色者有,1
惡腐爛人,1
惡者耶人,1
惡獨可得,1
惡此人非,1
惡或有勇,1
惡心念惡,1
惡子為吏,1
惡口言惡,1
惡勇強怯,1
惡之道或,1
悉現分明,1
恐畏死當,1
怯弱者或,1
怯弱或生,1
怯弱如所,1
念惡謗訕,1
念善稱譽,1
快志人言,1
快心人言,1
忠正非是,1
忠正語為,1
忠正之教,1
志人言實,1
心無有福,1
心念惡謗,1
心念善稱,1
心快志人,1
心奉行經,1
心作不忠,1
心人言愚,1
心中我以,1
心不學經,1
徹見眾人,1
德不恐畏,1
復譬如人,1
復治人言,1
復問子為,1
從行終即,1
得解耶眼,1
得不老凡,1
得不病耶,1
得不死耶,1
徐以忠正,1
後世者其,1
往者來者,1
形裹蘊火,1
強者有怯,1
強或有怯,1
強怯弱如,1
強壯常當,1
強健當勉,1
弱者或生,1
弱或生善,1
弱如所施,1
弟子皆受,1
弊人惡子,1
并人言有,1
年老時髮,1
常為善勑,1
常先安徐,1
師長君天,1
已諸弟子,1
已見皆有,1
已死身惡,1
屠割支解,1
屍或棄損,1
居高樓上,1
居拄杖人,1
就食之凡,1
尚未見常,1
寧能覺不,1
實愚暗不,1
實不覺知,1
宮門有人,1
安徐以忠,1
安命近憂,1
守善勅身,1
學經戒不,1
孤獨園佛,1
子皆受教,1
子為吏所,1
嬰兒時僵,1
婦人疾病,1
始為嬰兒,1
如水泡無,1
如是閻王,1
如是耶人,1
如是又如,1
如是一時,1
如所施行,1
如居高樓,1
如冥夜以,1
如人以五,1
好色者有,1
好惡者耶,1
女婦人疾,1
奉行經道,1
奈何放心,1
夫母人年,1
天雨墮水,1
天眼觀天,1
天眼見人,1
天眼徹見,1
天使者而,1
天使者次,1
天使者佛,1
大王處其,1
夜以明月,1
壽終便生,1
壽終便墮,1
壯常當為,1
壞敗狐狸,1
墮閻王地,1
墮羸瘦僂,1
墮水中見,1
墮惡道入,1
坐起不安,1
坐者立者,1
地獄主者,1
在舍衛國,1
在世間時,1
在世間常,1
園佛告諸,1
國祇樹給,1
四天使閻,1
善道或生,1
善處或生,1
善自端其,1
善聽以置,1
善端身口,1
善稱譽賢,1
善惡之道,1
善心念善,1
善奉行經,1
善口言善,1
善勑身口,1
善勅身口,1
問言汝本,1
問子為人,1
唯大王處,1
命近憂促,1
吏所捕取,1
各前作禮,1
可用心無,1
可用心不,1
可得解耶,1
可得不老,1
可得不病,1
可得不死,1
口言惡心,1
口言善心,1
口端其意,1
口意奈何,1
口心奉行,1
口不知言,1
受豈得以,1
受教誡各,1
取案罪所,1
又如居高,1
又如冥夜,1
參并人言,1
即有生雖,1
勑身口意,1
勉為善奉,1
勇強者有,1
勇強或有,1
勇強怯弱,1
勅身口意,1
加之或斷,1
割支解毒,1
削鼻耳銳,1
刻肌膚熱,1
到寧能覺,1
別知之佛,1
別知之人,1
刓刻肌膚,1
刑法加之,1
分明我見,1
分明何不,1
出生端正,1
出生有好,1
出生亦如,1
出入者皆,1
凡人身行,1
凡人所作,1
凡人已死,1
冥夜以明,1
其過惡此,1
其身端其,1
其罰如是,1
其意奈何,1
其形裹蘊,1
其強壯常,1
其屍或棄,1
其口端其,1
其人身死,1
入者皆一,1
入泥犁中,1
兒時僵臥,1
先安徐以,1
僵臥𡱁𡱤,1
僂步起居,1
健當勉為,1
促眾醫不,1
便墮惡道,1
來者走者,1
使者而問,1
使者次第,1
使者佛說,1
作為皆分,1
作惡非父,1
作不忠正,1
佛說已諸,1
佛在舍衛,1
何自快心,1
何放心快,1
何不守善,1
住一面觀,1
以置心中,1
以明月珠,1
以忠正語,1
以天眼觀,1
以天眼見,1
以天眼徹,1
以五綵縷,1
今是殃罪,1
人非法不,1
人過也今,1
人身行惡,1
人身行善,1
人身死魂,1
人言已見,1
人言實愚,1
人言實不,1
人終便生,1
人神從行,1
人疾病者,1
人生死所,1
人生既老,1
人生在世,1
人死魂神,1
人死識神,1
人死時魂,1
人時獨不,1
人時天使,1
人所作為,1
人惡子為,1
人往者來,1
人年老時,1
人已死身,1
人始為嬰,1
人住一面,1
人以五綵,1
人不隨仁,1
人不行仁,1
亦如是又,1
亦不知好,1
亡者或藏,1
五綵縷貫,1
云何自快,1
二天使閻,1
也今是殃,1
之道或有,1
之教現第,1
之或斷手,1
之又如居,1
之凡人已,1
之佛告諸,1
之人身行,1
之一日至,1
主者輙持,1
中見一泡,1
中我以天,1
中出入者,1
中凡人身,1
丘善聽以,1
丘人生在,1
世間諸死,1
世間罪福,1
世間男女,1
世間時不,1
世間弊人,1
世間常為,1
世間人始,1
世間丈夫,1
世者其人,1
不隨仁義,1
不覺知王,1
不行仁義,1
不能自護,1
不能復治,1
不老凡人,1
不知言語,1
不知故耳,1
不知好惡,1
不病耶人,1
不畏後世,1
不死耶凡,1
不恐畏死,1
不忠正非,1
不得以不,1
不安命近,1
不守善勅,1
不學經戒,1
不如是耶,1
不人言實,1
下人往者,1
上望見下,1
三天使閻,1
丈夫母人,1
七日肌肉,1
一面觀門,1
一見之又,1
一泡興一,1
一泡滅我,1
一時佛在,1
一日至七,1
一天使閻,1
一一見之,1
