猶如阿羅,8
如阿羅漢,8
阿羅漢盡,7
羅漢盡形,7
盡形壽不,7
漢盡形壽,7
我字某名,7
字某名某,7
是我字某,6
如是我字,6
亦不教人,6
隨意所欲,4
阿羅漢所,4
聖八關齋,4
羅漢所教,4
某名某為,4
不教人使,4
量言有爾,3
言有爾所,3
自今已後,3
福不可稱,3
為阿羅漢,3
漢所教自,3
某為阿羅,3
所教自今,3
名某為阿,3
今一日一,3
一日一夜,3
齋隨時食,2
香熏塗身,2
飾香熏塗,2
限量言有,2
著紋飾香,2
舞戲樂亦,2
習歌舞戲,2
紋飾香熏,2
福爾所功,2
生無怨恨,2
犯齋隨時,2
爾所福爾,2
爾所功德,2
無怨恨心,2
清淨無穢,2
水有爾所,2
殺生無怨,2
歌舞戲樂,2
樂亦不著,2
某名某今,2
某今一日,2
有爾所福,2
有慈心愍,2
日一夜不,2
教自今已,2
所福爾所,2
所欲亦不,2
所欲不復,2
所功德爾,2
戲樂亦不,2
我今當說,2
懷慚愧有,2
慚愧有慈,2
慈心愍一,2
愧有慈心,2
意所欲亦,2
意所欲不,2
愍一切眾,2
心愍一切,2
形壽不習,2
名某今一,2
可限量言,2
功德爾所,2
亦不飲酒,2
亦不著紋,2
不著紋飾,2
不習歌舞,2
不可限量,2
不可稱計,2
一切眾生,2
齋諦聽諦,1
齋福不可,1
齋於是八,1
齋便教某,1
齋亦不教,1
齋中功德,1
高廣床坐,1
高好床坐,1
飲酒猶如,1
飲酒如是,1
飲酒亦不,1
食猶如阿,1
食如是我,1
頭阿脂耶,1
隨時食猶,1
隨時食如,1
阿脂耶婆,1
阿羅漢亦,1
關齋諦聽,1
關齋福不,1
關齋於是,1
關齋便教,1
關齋中功,1
閑處如是,1
閑居處猶,1
長為世所,1
長不行妄,1
酒猶如阿,1
酒如是我,1
酒亦不教,1
身如是修,1
身今一日,1
貴諸尊長,1
貴如是我,1
譬如五大,1
謠婆奴新,1
謂恒伽謠,1
諸比丘譬,1
諸比丘聞,1
諸比丘我,1
諸尊長為,1
諦聽諦聽,1
諦聽善思,1
諦為世尊,1
諦最尊最,1
說聖八關,1
說猶如阿,1
說歡喜奉,1
說對曰如,1
語當行審,1
語猶如阿,1
語常行審,1
語亦不教,1
計諸比丘,1
計爾時諸,1
衛城祇樹,1
行聖八關,1
行清淨無,1
行常修梵,1
行審諦為,1
行審諦最,1
行妄語猶,1
處猶如阿,1
處所謂恒,1
處如是我,1
處不可限,1
若信族姓,1
舍衛城祇,1
自娛樂如,1
自今日始,1
脂耶婆提,1
聽諦聽善,1
聽善思念,1
聞如是一,1
聞佛所說,1
耶婆提摩,1
而自娛樂,1
習妄語當,1
習不淨行,1
羅漢亦不,1
給孤獨園,1
竊常懷惠,1
穢而自娛,1
穢猶如阿,1
稱量言有,1
稱計諸比,1
稱計爾時,1
福報如是,1
祇樹給孤,1
知聖八關,1
眾生猶如,1
眾生我字,1
眾多福不,1
盜竊常懷,1
盜常樂閑,1
盜好施亦,1
皆同一處,1
百千瓶水,1
當說聖八,1
當說對曰,1
當行審諦,1
當懷慚愧,1
當作是說,1
甲當作是,1
生猶如阿,1
生我字某,1
生亦不教,1
瓶百千瓶,1
瓶水有爾,1
瓶水如是,1
獨園爾時,1
犯齋亦不,1
爾時諸比,1
爾時彼比,1
爾時世尊,1
爾所福報,1
爾所瓶水,1
爾所水有,1
爾所果報,1
爾所千瓶,1
熏塗身如,1
熏塗身今,1
無穢而自,1
無穢猶如,1
為彼阿羅,1
為世所貴,1
為世尊長,1
漢所教隨,1
漢亦不飲,1
淨行常修,1
淨無穢而,1
淨無穢猶,1
流處不可,1
流水皆同,1
水皆同一,1
水所流處,1
水如是聖,1
比丘譬如,1
比丘若信,1
比丘聞佛,1
比丘我今,1
比丘從佛,1
殺生亦不,1
此大福不,1
歡喜奉行,1
欲知聖八,1
欲亦不飲,1
欲亦不犯,1
欲不復盜,1
欲不復殺,1
樹給孤獨,1
樂閑處如,1
樂閑居處,1
樂如是我,1
棄彼水所,1
梵行清淨,1
某自今已,1
某甲當作,1
某為彼阿,1
某名某自,1
果報此大,1
有爾所瓶,1
有爾所水,1
有爾所千,1
最貴諸尊,1
最尊最貴,1
更不復妄,1
曰於是比,1
曰如是世,1
時食猶如,1
時食如是,1
時諸比丘,1
時彼比丘,1
時婆伽婆,1
時世尊告,1
是說猶如,1
是聖八關,1
是眾多福,1
是比丘若,1
是八關齋,1
是修行聖,1
是世尊爾,1
是一時婆,1
日始隨意,1
日一夜隨,1
族姓子族,1
族姓女欲,1
施樂閑居,1
施亦不教,1
於高廣床,1
於高好床,1
於是比丘,1
於是八關,1
新頭阿脂,1
教隨意所,1
教自今日,1
教某甲當,1
教人盜常,1
教人殺生,1
教人使飲,1
教人使習,1
教人使犯,1
教人使坐,1
教世尊告,1
摩棄彼水,1
提摩棄彼,1
所貴如是,1
所謂恒伽,1
所說歡喜,1
所福報如,1
所瓶水有,1
所流處不,1
所水有爾,1
所果報此,1
所教隨意,1
所千瓶百,1
懷惠施樂,1
惠施樂閑,1
恨心當懷,1
恨心常懷,1
恒伽謠婆,1
怨恨心當,1
怨恨心常,1
思念之我,1
念之我今,1
心當懷慚,1
心常懷慚,1
德爾所福,1
德爾所果,1
德不可限,1
復盜竊常,1
復殺生無,1
復婬妷清,1
復妄語亦,1
從佛受教,1
後隨意所,1
後更不復,1
後不復婬,1
彼阿羅漢,1
彼水所流,1
彼比丘從,1
形壽不盜,1
形壽不犯,1
形壽不殺,1
形壽不於,1
形壽不妄,1
廣床坐亦,1
床坐如是,1
床坐亦不,1
常行審諦,1
常樂閑處,1
常懷慚愧,1
常懷惠施,1
常修梵行,1
已後隨意,1
已後更不,1
已後不復,1
居處猶如,1
對曰如是,1
尊長為世,1
尊長不行,1
尊爾時彼,1
尊最貴諸,1
尊告諸比,1
尊告曰於,1
審諦為世,1
審諦最尊,1
孤獨園爾,1
子族姓女,1
婬妷清淨,1
婆提摩棄,1
婆奴新頭,1
婆在舍衛,1
婆伽婆在,1
娛樂如是,1
姓子族姓,1
姓女欲知,1
始隨意所,1
妷清淨無,1
妄語當行,1
妄語猶如,1
妄語常行,1
妄語亦不,1
如是聖八,1
如是眾多,1
如是修行,1
如是世尊,1
如是一時,1
如五大流,1
好施亦不,1
好床坐如,1
奴新頭阿,1
女欲知聖,1
大福不可,1
大流水皆,1
夜隨意所,1
夜不習歌,1
夜不於高,1
多福不可,1
壽不習歌,1
壽不習不,1
壽不盜好,1
壽不犯齋,1
壽不殺生,1
壽不於高,1
壽不妄語,1
塗身如是,1
塗身今一,1
報此大福,1
報如是眾,1
城祇樹給,1
坐猶如阿,1
坐如是我,1
坐亦不教,1
在舍衛城,1
園爾時世,1
善思念之,1
告諸比丘,1
告曰於是,1
名某自今,1
名某為彼,1
同一處所,1
可稱量言,1
可稱計諸,1
可稱計爾,1
受教世尊,1
千瓶百千,1
千瓶水如,1
功德不可,1
切眾生猶,1
切眾生我,1
八關齋諦,1
八關齋福,1
八關齋於,1
八關齋便,1
八關齋中,1
修行聖八,1
修梵行清,1
信族姓子,1
便教某甲,1
使飲酒猶,1
使習妄語,1
使犯齋隨,1
使坐猶如,1
作是說猶,1
佛所說歡,1
佛受教世,1
伽謠婆奴,1
伽婆在舍,1
今當說聖,1
今當說對,1
今日始隨,1
今已後隨,1
今已後更,1
今已後不,1
人盜常樂,1
人殺生無,1
人使飲酒,1
人使習妄,1
人使犯齋,1
人使坐猶,1
亦不犯齋,1
五大流水,1
之我今當,1
中功德不,1
丘譬如五,1
丘若信族,1
丘聞佛所,1
丘我今當,1
丘從佛受,1
世所貴如,1
世尊長不,1
世尊爾時,1
世尊告諸,1
世尊告曰,1
不飲酒如,1
不飲酒亦,1
不行妄語,1
不習不淨,1
不盜好施,1
不犯齋隨,1
不犯齋亦,1
不淨行常,1
不殺生亦,1
不於高廣,1
不於高好,1
不教人盜,1
不教人殺,1
不復盜竊,1
不復殺生,1
不復婬妷,1
不復妄語,1
不妄語常,1
不可稱量,1
一處所謂,1
一時婆伽,1
一夜隨意,1
一夜不習,1
一夜不於,1
