五事一者,10
有五事一,9
有四輩一,7
四輩一者,7
事一者當,6
亦有五事,5
識復有四,4
知識復有,4
沙門道士,4
復有四輩,4
尸迦羅越,4
向拜者謂,4
當有五事,3
之三者不,3
門道士當,2
錢財日耗,2
財日耗減,2
識亦有四,2
者見人貧,2
者於人前,2
者家中所,2
知識相隨,2
知識亦有,2
生二者不,2
治生二者,2
止之二者,2
拜者謂人,2
惡知識復,2
家中所有,2
子亦有五,2
奴客婢使,2
四者見人,2
四者教之,2
善知識復,2
善知識亦,2
六向拜不,2
亦有四輩,2
二者於人,2
二者教之,2
事沙門道,2
之惡知識,2
三者教之,2
三者不得,2
一者當念,2
󰍂慧不得,1
󰍂人能持,1
鷄鳴當早,1
鷄山中時,1
鳴當早起,1
鮮放心自,1
鬼神邪毒,1
鬼神不能,1
鬪止之二,1
香佛尊過,1
首禮歸命,1
養視之三,1
飲酒二者,1
飯食與衣,1
飯食之以,1
飯食三者,1
食與衣被,1
食之以時,1
食三者不,1
願使如法,1
願佛為我,1
頭遶塔寺,1
頭洗浴著,1
頭四惡復,1
非常對來,1
電光老病,1
難貪隨行,1
難諫曉教,1
難悉為解,1
難得得人,1
難五者所,1
難之二者,1
離之我與,1
雄當恭敬,1
隱藏天福,1
隨行生十,1
隨自致成,1
隨惡知識,1
隨己現法,1
隨六者憍,1
隨二者教,1
隨之四者,1
隨三者教,1
際如車輪,1
除恐畏福,1
除待之三,1
開示正道,1
門道士教,1
門道士人,1
長跪言願,1
長者󰍂人,1
長者子名,1
長終遠三,1
長父母家,1
銀珠璣四,1
金銀珠璣,1
醫治之三,1
醫師治之,1
酒人相隨,1
酒人為伴,1
酒二者喜,1
邪畜傳御,1
邪流沒于,1
邪毒害不,1
還罵作色,1
避人走四,1
遶塔寺叉,1
遠離之我,1
遠三惡道,1
遙見之往,1
違之佛言,1
道教令信,1
道戒慎除,1
道恩大於,1
道士當用,1
道士當以,1
道士教人,1
道士人中,1
過諸天鬼,1
過為自欺,1
過復何言,1
過度諸生,1
過不自覺,1
遊免亂濟,1
進譬如樹,1
進六度為,1
進以六度,1
進不得自,1
連採華著,1
速如電光,1
送迎之五,1
追所作行,1
迦羅越言,1
迦羅越早,1
迦羅越即,1
迦羅越便,1
迎之五者,1
迎之二者,1
辱不得自,1
辱一切能,1
輪起滅從,1
輩一者難,1
輩一者見,1
輩一者為,1
輩一者欲,1
輩一者小,1
輩一者外,1
輩一者內,1
輕人犯上,1
車輪起滅,1
身遊免亂,1
身既難得,1
身敬之四,1
身拜尸迦,1
跪言願佛,1
足豫種後,1
趣精進六,1
趣救護之,1
越言父在,1
越早起嚴,1
越即受五,1
越便長跪,1
起迎之二,1
起被衣來,1
起當相念,1
起滅從罪,1
起四者喜,1
起嚴頭洗,1
起勿令大,1
起勅令奴,1
走四者見,1
賤不棄捐,1
賢者為友,1
賢者受佛,1
賢者不精,1
貪隨行生,1
貪婬於意,1
貪婬恚怒,1
貪二者教,1
貧賤不棄,1
貧窮卒乏,1
財物不得,1
豫種後世,1
豪強無親,1
豈久長父,1
譽大夫善,1
譽之師教,1
護之三者,1
譬如樹無,1
譬如寄客,1
識諫止之,1
識相隨自,1
識相隨六,1
識痛想無,1
識死亡棺,1
識有四輩,1
識已死復,1
識二者於,1
謂弟子事,1
謂子事父,1
謂婦事夫,1
謂大夫視,1
謂人視親,1
謂人事沙,1
謀善知識,1
諸群生二,1
諸疑難悉,1
諸生死無,1
諸天鬼神,1
諫止之三,1
諫曉教之,1
諫曉呵止,1
諫於外說,1
諍計挍三,1
請客亦欲,1
請之五者,1
說言惡三,1
說四者當,1
說唄偈鷄,1
說其惡向,1
說人善三,1
說之五者,1
誡所有什,1
語背後說,1
語持戒慎,1
語不得為,1
語三者以,1
詣地獄六,1
計書疏三,1
計挍三者,1
言願佛為,1
言語背後,1
言與語三,1
言聽之內,1
言父教汝,1
言父在時,1
言東向拜,1
言擇其善,1
言惡知識,1
言惡三者,1
言復有六,1
言兩舌心,1
言人當慮,1
言不得還,1
解說之五,1
解脫者戒,1
解決之二,1
解此六向,1
解之四者,1
覺命過為,1
親屬朋友,1
親可恃怙,1
親厚內興,1
視親屬朋,1
視子亦有,1
視婦亦有,1
視奴客婢,1
視凡民一,1
視佛言擇,1
視之四者,1
視之三者,1
見人貧賤,1
見人貧窮,1
見人死亡,1
見人有急,1
見之往到,1
見之作罪,1
西向拜者,1
西向四拜,1
被衣來下,1
被二者病,1
被三者當,1
衣被二者,1
衣被三者,1
衣東向四,1
衣來下牀,1
衛遙見之,1
行致自然,1
行生十方,1
行無際如,1
行是六事,1
行亦不得,1
行之為知,1
行三者見,1
處諫曉呵,1
處處人民,1
處可隱藏,1
處人民聞,1
藏天福尚,1
藏匿五者,1
藏匿之於,1
藏乃得臥,1
蒸掃除待,1
著日中能,1
著文衣東,1
著心中其,1
葉落何時,1
落何時當,1
華著日中,1
華樹無不,1
莫與喜酒,1
苦背後歡,1
苦命速如,1
花香佛尊,1
色四者當,1
色三者教,1
舍國鷄山,1
舌心欲貪,1
興怨謀善,1
與金銀珠,1
與賢者為,1
與語三者,1
與衣被二,1
與衣被三,1
與惡者相,1
與惡知識,1
與娶婦五,1
與嗜酒人,1
與喜酒人,1
與善知識,1
與博掩子,1
與八難貪,1
與人諍計,1
與之向地,1
與之南向,1
致自然是,1
致成佛佛,1
至對來無,1
至十五日,1
自覺命過,1
自致成佛,1
自縱意命,1
自用心為,1
自犯色三,1
自然是故,1
自欺今當,1
自放意六,1
自懈慢五,1
自慳貪二,1
自愚癡沙,1
自恚怒四,1
自守益更,1
自困辱一,1
自制惡意,1
自制勿聽,1
臥晚起四,1
臥夫視婦,1
脫者戒德,1
能自制惡,1
能當低頭,1
能正心三,1
能有幾時,1
能持四戒,1
能制此四,1
背後說言,1
背後歡喜,1
育一切人,1
肯行三者,1
聽之內著,1
聽不能制,1
聞如月盡,1
聞一切皆,1
耗減六向,1
耗減一者,1
而去佛說,1
者󰍂人能,1
者飯食之,1
者難諫曉,1
者遠離之,1
者謂弟子,1
者謂子事,1
者謂婦事,1
者謂大夫,1
者謂人視,1
者謂人事,1
者諸疑難,1
者見人死,1
者見人有,1
者見之作,1
者處處人,1
者知識死,1
者知識已,1
者相隨二,1
者病瘦縣,1
者病瘦當,1
者當給與,1
者當稱譽,1
者當相敬,1
者當用夫,1
者當早起,1
者當早與,1
者當敬難,1
者當教計,1
者當教持,1
者當戀慕,1
者當愛惜,1
者當念父,1
者當念治,1
者當念其,1
者當念令,1
者當從後,1
者當以時,1
者當令疾,1
者當令勝,1
者父母疾,1
者為吏所,1
者為友故,1
者沙門道,1
者欲鬪止,1
者欲隨惡,1
者欲令知,1
者欲令弟,1
者有私財,1
者有私語,1
者有病瘦,1
者有急時,1
者有急倩,1
者早起勅,1
者日往消,1
者教人󰍂,1
者教人一,1
者教之莫,1
者教之與,1
者教之自,1
者教之精,1
者教之持,1
者教之忍,1
者教之布,1
者擇好言,1
者所當作,1
者所有好,1
者所教隨,1
者戒德可,1
者憍慢輕,1
者惡名日,1
者思念不,1
者從之惡,1
者小有急,1
者小侵之,1
者子名尸,1
者如月初,1
者夫從外,1
者夫出不,1
者夫休息,1
者大夫出,1
者外如親,1
者外如怨,1
者坐起當,1
者喜飲酒,1
者喜請客,1
者喜與惡,1
者喜早臥,1
者喜博掩,1
者受佛語,1
者分付之,1
者出入當,1
者內有怨,1
者以身敬,1
者以善心,1
者今世為,1
者不與人,1
者不精進,1
者不盜三,1
者不益父,1
者不殺諸,1
者不欲治,1
者不愛他,1
者不得有,1
者不得於,1
者不得妄,1
者不妄言,1
者不喜經,1
老病死時,1
群生二者,1
羅越言父,1
羅越早起,1
羅越即受,1
羅越便長,1
罵言不得,1
罵作色四,1
罪福生死,1
罪惡私往,1
縱意命過,1
縣官為其,1
經道教令,1
經戒四者,1
給與金銀,1
給與之南,1
終遠三惡,1
精進譬如,1
精進六度,1
精進不得,1
節與衣被,1
等奴客婢,1
窮卒乏令,1
稽首禮歸,1
稱譽大夫,1
稱譽之師,1
種後世栽,1
稍明至十,1
稍冥能自,1
私財物不,1
私語不得,1
私往於屏,1
禮而去佛,1
禮歸命天,1
禮十方賢,1
福生死十,1
福德三界,1
福尚有盡,1
福報常隨,1
祥不與八,1
神邪毒害,1
神吉祥不,1
神不能當,1
示正道恩,1
知識諫止,1
知識死亡,1
知識有四,1
知識已死,1
知識二者,1
知汝父在,1
知何應今,1
知二者當,1
知不忘四,1
眾邪流沒,1
相隨自致,1
相隨六者,1
相隨二者,1
相隨三者,1
相敬難五,1
相念善知,1
直諫於外,1
盡時光明,1
盡捨故當,1
盡人命豈,1
盜三者不,1
盛滿時也,1
盖藏乃得,1
益父母憂,1
益更多事,1
益乎佛言,1
皆歡喜令,1
癡自制勿,1
癡沙門道,1
瘦縣官為,1
瘦當為呼,1
瘦將歸養,1
痛想無厭,1
病瘦縣官,1
病瘦當為,1
病瘦將歸,1
病當恐懼,1
病死時至,1
疾知二者,1
疾病當恐,1
疑難悉為,1
疑佛如好,1
疏三者當,1
當送迎之,1
當起迎之,1
當給與金,1
當給與之,1
當稱譽大,1
當相敬難,1
當相念善,1
當用夫教,1
當用五事,1
當為呼醫,1
當炊蒸掃,1
當早起被,1
當早起勿,1
當早與娶,1
當敬難之,1
當敬於婦,1
當教計書,1
當教持經,1
當戀慕之,1
當慮非常,1
當愛惜大,1
當恭敬承,1
當恐懼求,1
當念父母,1
當念治生,1
當念求方,1
當念其恩,1
當念令去,1
當復連採,1
當從後稱,1
當奔趣救,1
當多少分,1
當受新各,1
當入泥犁,1
當使平等,1
當作自用,1
當何益乎,1
當低頭遶,1
當以時飯,1
當以六意,1
當令疾知,1
當令勝他,1
畜傳御北,1
畏福德三,1
界尊鬼神,1
用心為之,1
用夫教誡,1
用付之五,1
用五事一,1
生錢財日,1
生趣精進,1
生死無不,1
生死十二,1
生天上一,1
生四者不,1
生十方所,1
生勸令治,1
生其光稍,1
生二者早,1
生世苦命,1
璣四者家,1
現身遊免,1
現法為人,1
珠璣四者,1
王過度諸,1
王舍國鷄,1
獄六情幸,1
犯過不自,1
犯色三者,1
犯者今世,1
犯有戒人,1
犯上頭四,1
犁何時有,1
物當多少,1
物當使平,1
物不得藏,1
物不得棄,1
物不得奪,1
牀澡漱令,1
父母視子,1
父母疾病,1
父母當有,1
父母憂四,1
父母恩五,1
父母家室,1
父母如是,1
父教汝使,1
父在時教,1
父在時六,1
父喪亡不,1
然是故稽,1
無際如車,1
無豪強無,1
無親可恃,1
無處可隱,1
無極慧一,1
無根根斷,1
無有期犯,1
無厭足豫,1
無不解脫,1
無不愛樂,1
為解說之,1
為自欺今,1
為自困辱,1
為知識二,1
為知汝父,1
為橋梁廣,1
為我解此,1
為善開示,1
為呼醫治,1
為吏所捕,1
為友故與,1
為厚善知,1
為其征彸,1
為六向拜,1
為伴故與,1
為他人說,1
為人長終,1
為人所敬,1
為之三者,1
炊蒸掃除,1
濟育一切,1
澡漱令心,1
漱令心淨,1
滿時也佛,1
滅從罪福,1
減六向拜,1
減一者喜,1
淵勉進以,1
深淵勉進,1
淨兩手奉,1
消息之四,1
浴著文衣,1
流沒于深,1
洗浴著文,1
泥犁何時,1
法王過度,1
法為人長,1
法尸迦羅,1
治生錢財,1
治生四者,1
治生勸令,1
治之父母,1
治之三者,1
沒于深淵,1
決之二者,1
汝父在時,1
汝使六向,1
求醫師治,1
求方便欲,1
民聞一切,1
民一者教,1
毒害不犯,1
母視子亦,1
母疾病當,1
母當有五,1
母憂四者,1
母恩五者,1
母家室居,1
母如是行,1
殺諸群生,1
死無不解,1
死時至對,1
死復念其,1
死十二因,1
死亡棺斂,1
死亡棄不,1
歸養視之,1
歸藏匿之,1
歸命天中,1
此應何法,1
此四意者,1
此六向拜,1
正道恩大,1
正心三世,1
止之三者,1
歡喜詣地,1
歡喜四者,1
歡喜令我,1
欺今當入,1
欲鬪止之,1
欲隨惡知,1
欲貪婬於,1
欲貪婬恚,1
欲治生勸,1
欲富之惡,1
欲令知不,1
欲令弟子,1
欲令人請,1
橋梁廣勸,1
樹無根根,1
樹無不愛,1
樂者處處,1
極慧一切,1
棺斂視之,1
棄捐當念,1
棄捐乞匃,1
棄不視佛,1
梁廣勸無,1
栽歡喜詣,1
根根斷枝,1
根斷枝葉,1
枝葉落何,1
東向拜者,1
東向四拜,1
期賢者受,1
期犯過不,1
朋友當有,1
有長者󰍂,1
有長者子,1
有私財物,1
有私語不,1
有盡人命,1
有病瘦將,1
有當給與,1
有期犯過,1
有戒人墮,1
有怨心外,1
有急當奔,1
有急時避,1
有急時於,1
有急倩使,1
有幾時鮮,1
有婬心於,1
有好物當,1
有多少悉,1
有厚意二,1
有出期賢,1
有六事錢,1
有什物不,1
月盡時光,1
月初生其,1
書疏三者,1
更多事四,1
曉教之作,1
曉呵止之,1
智慧勝師,1
晚起四者,1
時鮮放心,1
時飯食與,1
時願使如,1
時避人走,1
時至對來,1
時節與衣,1
時當復連,1
時有長者,1
時有出期,1
時於人前,1
時教我六,1
時六向拜,1
時光明稍,1
時作飯食,1
時也佛言,1
是行之為,1
是故稽首,1
是六事妨,1
明至十五,1
明稍冥能,1
早起被衣,1
早起嚴頭,1
早起勿令,1
早起勅令,1
早與娶婦,1
早臥晚起,1
日聞如月,1
日耗減六,1
日耗減一,1
日盛滿時,1
日往消息,1
日中能有,1
既難得得,1
施不得自,1
於父母如,1
於意識痛,1
於後違之,1
於後解決,1
於屏處諫,1
於婦二者,1
於外邪畜,1
於外說人,1
於外夫罵,1
於人前直,1
於人前愁,1
於人前好,1
方賢者不,1
方所生趣,1
方便欲富,1
斷枝葉落,1
新各追所,1
文衣東向,1
斂視之四,1
敬難五者,1
敬難之二,1
敬於婦二,1
敬承事問,1
敬後世生,1
敬之四者,1
敢於後違,1
教隨之四,1
教誡所有,1
教計書疏,1
教汝使六,1
教持經戒,1
教我六向,1
教弟子亦,1
教令信喜,1
教人󰍂慧,1
教人去惡,1
教人一心,1
教也何憂,1
教之莫與,1
教之與賢,1
教之自守,1
教之精進,1
教之持戒,1
教之忍辱,1
教之布施,1
教之作善,1
救護之三,1
故與惡者,1
故與嗜酒,1
故與博掩,1
故稽首禮,1
故當受新,1
放意六者,1
放心自縱,1
擇好言與,1
擇其善者,1
撾捶之四,1
掩子為厚,1
掩三者喜,1
採華著日,1
掃除待之,1
捶之四者,1
捨故當受,1
捕將歸藏,1
捐當念求,1
捐乞匃人,1
挍三者日,1
持經戒四,1
持戒慎勿,1
持戒不得,1
持四戒不,1
拜西向四,1
拜者謂弟,1
拜者謂子,1
拜者謂婦,1
拜者謂大,1
拜當何益,1
拜此應何,1
拜意佛言,1
拜尸迦羅,1
拜向天四,1
拜向地四,1
拜南向四,1
拜北向四,1
拜佛入國,1
拜之教也,1
拜不知何,1
拜不以身,1
承事問度,1
手禮十方,1
手奉花香,1
所當作自,1
所生趣精,1
所有當給,1
所有好物,1
所有多少,1
所有什物,1
所敬後世,1
所教隨之,1
所捕將歸,1
所作行無,1
戒慎除恐,1
戒慎勿疑,1
戒德可恃,1
戒四者當,1
戒作禮而,1
戒人墮俗,1
戒不犯者,1
戒不得自,1
我解此六,1
我與善知,1
我得佛時,1
我六向拜,1
成佛佛言,1
戀慕之五,1
懼求醫師,1
應何法尸,1
應今父喪,1
懈慢五者,1
憍慢輕人,1
憂解之四,1
憂治生錢,1
憂四者當,1
憂不富乎,1
慳貪二者,1
慮非常對,1
慧勝師西,1
慧不得自,1
慧一切蒙,1
慢輕人犯,1
慢五者教,1
慕之五者,1
慎除恐畏,1
慎勿疑佛,1
慈傷墜眾,1
愛樂者處,1
愛惜大夫,1
愛他人婦,1
愚癡自制,1
愚癡沙門,1
意識痛想,1
意視凡民,1
意者惡名,1
意者如月,1
意命過復,1
意六者教,1
意佛言聽,1
意二者於,1
愁苦背後,1
想無厭足,1
惡道戒慎,1
惡者遠離,1
惡者相隨,1
惡私往於,1
惡知識諫,1
惡知識相,1
惡知識有,1
惡為善開,1
惡意者如,1
惡復行是,1
惡就善二,1
惡向天拜,1
惡名日聞,1
惡三者有,1
惜大夫物,1
情幸完具,1
悉用付之,1
悉為解說,1
息盖藏乃,1
息之四者,1
恭敬承事,1
恩大於父,1
恩五者父,1
恩三者所,1
恚怒愚癡,1
恚怒四者,1
恐畏福德,1
恐懼求醫,1
恃怙福報,1
恃怙無處,1
怨謀善知,1
怨心外強,1
怨家內有,1
急當奔趣,1
急時避人,1
急時於人,1
急倩使之,1
思念不厭,1
怙福報常,1
怙無處可,1
怒愚癡自,1
怒四者教,1
怒二者有,1
念父母恩,1
念治生二,1
念求方便,1
念善知識,1
念其恩三,1
念其家善,1
念令去惡,1
念不厭五,1
忘四者諸,1
忍辱不得,1
心自縱意,1
心為之三,1
心淨兩手,1
心欲貪婬,1
心於外夫,1
心外強為,1
心向之二,1
心中其有,1
心不得自,1
心三世神,1
德可恃怙,1
德三界尊,1
復連採華,1
復行是六,1
復有六事,1
復念其家,1
復嗜欲貪,1
復何言人,1
御北向拜,1
從罪福生,1
從後稱譽,1
從外來當,1
從之惡者,1
得還罵作,1
得說其惡,1
得藏匿五,1
得自犯色,1
得自放意,1
得自懈慢,1
得自慳貪,1
得自愚癡,1
得自恚怒,1
得臥夫視,1
得為他人,1
得棄捐乞,1
得有婬心,1
得於外邪,1
得憂治生,1
得得人復,1
得妄撾捶,1
得奪之五,1
得佛時願,1
得人復嗜,1
後違之佛,1
後說言惡,1
後解決之,1
後稱譽之,1
後歡喜四,1
後世生天,1
後世栽歡,1
待之三者,1
征彸憂解,1
往消息之,1
往於屏處,1
往到其家,1
彸憂解之,1
強無親可,1
強為知識,1
弟子智慧,1
弟子亦有,1
弟子事師,1
弟子三者,1
廣勸無極,1
度諸生死,1
度為橋梁,1
度修行致,1
度世之事,1
幾時鮮放,1
幸完具何,1
平等奴客,1
常隨己現,1
常對來無,1
師西向拜,1
師當有五,1
師治之父,1
師教弟子,1
布施不得,1
已死復念,1
己現法為,1
山中時有,1
屬朋友當,1
屏處諫曉,1
居譬如寄,1
就善二者,1
尚有盡人,1
少悉用付,1
少分與之,1
小有急當,1
小侵之便,1
對來無豪,1
對來無有,1
尊鬼神邪,1
尊過諸天,1
將歸養視,1
將歸藏匿,1
寺叉手禮,1
富乎尸迦,1
富之惡知,1
寄客人宿,1
宿命壽以,1
家室居譬,1
家善知識,1
家問之何,1
家內有厚,1
害不犯有,1
室居譬如,1
客婢使亦,1
客婢使事,1
客人宿命,1
客亦欲令,1
官為其征,1
完具何為,1
守益更多,1
子為厚善,1
子智慧勝,1
子名尸迦,1
子事父母,1
子事師當,1
子三者欲,1
婬於意識,1
婬恚怒愚,1
婬心於外,1
婦女四者,1
婦亦有五,1
婦五者家,1
婦二者飯,1
婦事夫有,1
婢時作飯,1
婢使亦有,1
婢使事大,1
娶婦五者,1
妨其善行,1
妄言兩舌,1
妄撾捶之,1
如電光老,1
如車輪起,1
如親厚內,1
如法王過,1
如樹無根,1
如月盡時,1
如月初生,1
如是行之,1
如怨家內,1
如寄客人,1
如好華樹,1
好言語背,1
好言與語,1
好華樹無,1
好物當多,1
奴婢時作,1
女四者不,1
奪之五者,1
奔趣救護,1
奉花香佛,1
夫視婦亦,1
夫視奴客,1
夫罵言不,1
夫物不得,1
夫有五事,1
夫教誡所,1
夫從外來,1
夫善不得,1
夫呼二者,1
夫出入當,1
夫出不在,1
夫休息盖,1
夫亦有五,1
天鬼神不,1
天福尚有,1
天拜者謂,1
天四拜向,1
天人身既,1
天中天人,1
天上一者,1
大於父母,1
大怒二者,1
大夫視奴,1
大夫物不,1
大夫善不,1
大夫呼二,1
大夫出入,1
大夫亦有,1
多少悉用,1
多少分與,1
多事四者,1
外邪畜傳,1
外說人善,1
外強為知,1
外如親厚,1
外如怨家,1
外夫罵言,1
外來當起,1
壽以盡捨,1
士當用五,1
士當以六,1
士教人去,1
士人中之,1
墮俗生世,1
墜眾邪流,1
塔寺叉手,1
報常隨己,1
坐起當相,1
地獄六情,1
地拜者謂,1
地四拜佛,1
在當炊蒸,1
在王舍國,1
在時教我,1
在時六向,1
國鷄山中,1
國分衛遙,1
困辱一切,1
因現身遊,1
四者諸疑,1
四者知識,1
四者當相,1
四者當用,1
四者當早,1
四者當戀,1
四者當念,1
四者有私,1
四者思念,1
四者家中,1
四者大夫,1
四者外如,1
四者坐起,1
四者喜請,1
四者不妄,1
四者不喜,1
四拜西向,1
四拜向天,1
四拜向地,1
四拜南向,1
四拜北向,1
四拜佛入,1
四戒不犯,1
四意者惡,1
四惡復行,1
嚴頭洗浴,1
嗜酒人相,1
嗜欲貪婬,1
喪亡不敢,1
喜飲酒二,1
喜酒人為,1
喜請客亦,1
喜詣地獄,1
喜與惡知,1
喜經道教,1
喜早臥晚,1
喜四者外,1
喜博掩三,1
喜令我得,1
喜之惡知,1
善開示正,1
善行亦不,1
善者從之,1
善知識相,1
善故與惡,1
善心向之,1
善二者當,1
善不得說,1
善三者病,1
問度世之,1
問之何為,1
唄偈鷄鳴,1
命過為自,1
命過復何,1
命速如電,1
命豈久長,1
命天中天,1
命壽以盡,1
呼醫治之,1
呼二者所,1
呵止之二,1
向拜當何,1
向拜此應,1
向拜意佛,1
向拜之教,1
向拜不知,1
向拜不以,1
向天拜者,1
向天四拜,1
向地拜者,1
向地四拜,1
向四拜西,1
向四拜向,1
向四拜南,1
向四拜北,1
向之二者,1
吏所捕將,1
名日聞如,1
名尸迦羅,1
吉祥不與,1
各追所作,1
可隱藏天,1
可恃怙福,1
可恃怙無,1
受新各追,1
受佛語持,1
受五戒作,1
友當有五,1
友故與博,1
叉手禮十,1
去惡為善,1
去惡就善,1
去佛說唄,1
厭足豫種,1
厭五者當,1
厚意二者,1
厚善知識,1
厚內興怨,1
即受五戒,1
博掩子為,1
博掩三者,1
南向拜者,1
南向四拜,1
卒乏令治,1
十方賢者,1
十方所生,1
十五日盛,1
十二因現,1
匿五者夫,1
匿之於後,1
北向拜者,1
北向四拜,1
匃人四者,1
勿聽不能,1
勿疑佛如,1
勿令大夫,1
勸無極慧,1
勸令治生,1
勝師西向,1
勝他人弟,1
勉進以六,1
勅令奴婢,1
前直諫於,1
前愁苦背,1
前好言語,1
制此四意,1
制惡意者,1
制勿聽不,1
到其家問,1
初生其光,1
切蒙神光,1
切能正心,1
切皆歡喜,1
切人慈傷,1
分衛遙見,1
分與之向,1
分付之物,1
出期賢者,1
出入當送,1
出入當敬,1
出不在當,1
凡民一者,1
冥能自制,1
具何為自,1
其有長者,1
其惡向天,1
其恩三者,1
其征彸憂,1
其家善知,1
其家問之,1
其善行亦,1
其善者從,1
其光稍明,1
六者教人,1
六者憍慢,1
六意視凡,1
六情幸完,1
六度為橋,1
六度修行,1
六向拜當,1
六向拜此,1
六向拜意,1
六向拜之,1
六事錢財,1
六事妨其,1
八難貪隨,1
兩舌心欲,1
兩手奉花,1
內著心中,1
內興怨謀,1
內有怨心,1
內有厚意,1
入當送迎,1
入當敬於,1
入泥犁何,1
入國分衛,1
免亂濟育,1
光老病死,1
光稍明至,1
光明稍冥,1
傷墜眾邪,1
傳御北向,1
偈鷄鳴當,1
倩使之不,1
修行致自,1
信喜之惡,1
俗生世苦,1
便長跪言,1
便欲富之,1
便大怒二,1
侵之便大,1
來當起迎,1
來無豪強,1
來無有期,1
來下牀澡,1
使平等奴,1
使如法王,1
使六向拜,1
使亦有五,1
使事大夫,1
使之不肯,1
作飯食三,1
作行無際,1
作色四者,1
作自用心,1
作罪惡私,1
作禮而去,1
作善故與,1
佛說唄偈,1
佛語持戒,1
佛言聽之,1
佛言父教,1
佛言東向,1
佛言擇其,1
佛言惡知,1
佛言復有,1
佛為我解,1
佛時願使,1
佛尊過諸,1
佛如好華,1
佛在王舍,1
佛入國分,1
佛佛言東,1
何言人當,1
何益乎佛,1
何為自困,1
何為六向,1
何法尸迦,1
何時當復,1
何時有出,1
何應今父,1
何憂不富,1
低頭遶塔,1
伴故與嗜,1
休息盖藏,1
以身敬之,1
以身拜尸,1
以盡捨故,1
以時飯食,1
以時節與,1
以善心向,1
以六意視,1
以六度修,1
令知不忘,1
令疾知二,1
令治生四,1
令治生二,1
令我得佛,1
令心淨兩,1
令弟子智,1
令奴婢時,1
令大夫呼,1
令去惡就,1
令勝他人,1
令信喜之,1
令人請之,1
付之物當,1
付之五者,1
他人說四,1
他人弟子,1
他人婦女,1
今當入泥,1
今父喪亡,1
今世為人,1
什物不得,1
人󰍂慧不,1
人長終遠,1
人身既難,1
人走四者,1
人貧賤不,1
人貧窮卒,1
人諍計挍,1
人請之五,1
人說四者,1
人視親屬,1
人能持四,1
人相隨三,1
人當慮非,1
人犯上頭,1
人為伴故,1
人民聞一,1
人死亡棄,1
人有急時,1
人所敬後,1
人慈傷墜,1
人復嗜欲,1
人弟子三,1
人宿命壽,1
人婦女四,1
人墮俗生,1
人四者大,1
人善三者,1
人命豈久,1
人去惡為,1
人前直諫,1
人前愁苦,1
人前好言,1
人事沙門,1
人中之雄,1
人一心不,1
亦欲令人,1
亦不得憂,1
亡棺斂視,1
亡棄不視,1
亡不敢於,1
五者當稱,1
五者當從,1
五者父母,1
五者沙門,1
五者欲令,1
五者教人,1
五者所有,1
五者家中,1
五者夫休,1
五者喜與,1
五者分付,1
五者不得,1
五日盛滿,1
五戒作禮,1
于深淵勉,1
二者飯食,1
二者病瘦,1
二者當教,1
二者當念,1
二者當令,1
二者欲隨,1
二者有病,1
二者有急,1
二者早起,1
二者擇好,1
二者所當,1
二者小有,1
二者夫出,1
二者喜博,1
二者不與,1
二者不盜,1
二因現身,1
事錢財日,1
事父母當,1
事師當有,1
事妨其善,1
事夫有五,1
事大夫亦,1
事四者教,1
事問度世,1
事一者見,1
事一者夫,1
事一者出,1
事一者以,1
亂濟育一,1
也佛言復,1
也何憂不,1
乞匃人四,1
乏令治生,1
乎尸迦羅,1
乎佛言惡,1
之雄當恭,1
之莫與喜,1
之與賢者,1
之自守益,1
之精進不,1
之物當使,1
之父母視,1
之為知汝,1
之於後解,1
之教也何,1
之持戒不,1
之我與善,1
之惡者遠,1
之忍辱不,1
之往到其,1
之師教弟,1
之布施不,1
之四者見,1
之四者知,1
之四者當,1
之四者有,1
之四者思,1
之四者坐,1
之向地拜,1
之南向拜,1
之內著心,1
之便大怒,1
之作罪惡,1
之作善故,1
之佛言父,1
之何為六,1
之以時節,1
之五者當,1
之五者沙,1
之五者欲,1
之五者喜,1
之五者分,1
之五者不,1
之二者當,1
之二者欲,1
之二者有,1
之二者擇,1
之二者小,1
之二者夫,1
之事沙門,1
之不肯行,1
之三者知,1
之三者當,1
之三者有,1
久長父母,1
乃得臥夫,1
中能有幾,1
中時有長,1
中所有當,1
中所有多,1
中天人身,1
中其有長,1
中之雄當,1
世苦命速,1
世神吉祥,1
世生天上,1
世為人所,1
世栽歡喜,1
世之事沙,1
不解脫者,1
不視佛言,1
不與八難,1
不與人諍,1
不自覺命,1
不能當低,1
不能制此,1
不肯行三,1
不精進譬,1
不知何應,1
不盜三者,1
不益父母,1
不犯者今,1
不犯有戒,1
不殺諸群,1
不欲治生,1
不棄捐當,1
不敢於後,1
不愛樂者,1
不愛他人,1
不忘四者,1
不得還罵,1
不得說其,1
不得藏匿,1
不得自犯,1
不得自放,1
不得自懈,1
不得自慳,1
不得自愚,1
不得自恚,1
不得為他,1
不得棄捐,1
不得有婬,1
不得於外,1
不得憂治,1
不得妄撾,1
不得奪之,1
不富乎尸,1
不妄言兩,1
不在當炊,1
不喜經道,1
不厭五者,1
不以身拜,1
下牀澡漱,1
上頭四惡,1
上一者不,1
三者見人,1
三者知識,1
三者病瘦,1
三者當給,1
三者當教,1
三者當愛,1
三者欲令,1
三者有私,1
三者有急,1
三者日往,1
三者所教,1
三者喜早,1
三者以身,1
三者不益,1
三者不欲,1
三者不愛,1
三界尊鬼,1
三惡道戒,1
三世神吉,1
一者難諫,1
一者見人,1
一者見之,1
一者當早,1
一者當敬,1
一者當以,1
一者當令,1
一者為吏,1
一者欲鬪,1
一者教之,1
一者小侵,1
一者夫從,1
一者外如,1
一者喜飲,1
一者出入,1
一者內有,1
一者以善,1
一者不殺,1
一心不得,1
一切蒙神,1
一切能正,1
一切皆歡,1
一切人慈,1
