輔相婆羅,43
相婆羅門,43
出現世間,31
大梵天王,30
正等正覺,29
應供正等,29
如來應供,29
供正等正,29
來應供正,29
時輔相婆,20
覺出現世,19
等正覺出,19
正覺出現,19
堅固婆羅,17
固婆羅門,17
帝釋天主,14
輔相大堅,13
相大堅固,13
大堅固婆,13
過去及今,12
見於過去,12
而有別異,12
現在而有,12
是為希有,12
於過去及,12
我不見於,12
師出現世,12
如來大師,12
大師出現,12
在而有別,12
及今現在,12
去及今現,12
來大師出,12
今現在而,12
不見於過,12
說伽陀曰,11
諸天子如,10
子如來大,10
天子如來,10
間我不見,9
現世間我,9
次諸天子,9
是故如來,9
復次諸天,9
婆羅門言,9
如是教示,9
作如是言,9
世間我不,9
諸婆羅門,8
爾時輔相,8
有別異是,8
故如來應,8
髻乾闥婆,7
闥婆王子,7
聞真實言,7
異是故如,7
為希有復,7
有復次諸,7
時大梵天,7
希有復次,7
別異是故,7
八希有法,7
五髻乾闥,7
乾闥婆王,7
黎努王所,6
長無盡如,6
謂煩惱法,6
言謂煩惱,6
羅眾增益,6
示涅槃及,6
眾增益天,6
真實言謂,6
王所聞真,6
王所到已,6
煩惱法應,6
涅槃及涅,6
法應當捨,6
槃及涅槃,6
梵天王所,6
時輔相大,6
於大梵天,6
教示涅槃,6
故我於大,6
所聞真實,6
我於大梵,6
應當捨離,6
惱法應當,6
實言謂煩,6
天王所聞,6
增長無盡,6
增益天眾,6
咸生歡喜,6
及涅槃道,6
又復勝前,6
佛如來應,6
何以故我,6
以故我於,6
今正是時,6
三十三天,6
黎努太子,5
黎努大王,5
類天子作,5
阿脩羅眾,5
護明童子,5
脩羅眾增,5
示是為希,5
生歡喜心,5
現世間宣,5
現世間具,5
爾時大梵,5
為希有諸,5
減阿脩羅,5
歡喜心意,5
梵天王言,5
有諸天子,5
有歸趣我,5
有一類天,5
時黎努王,5
時帝釋天,5
是教示是,5
教示是為,5
損減阿脩,5
心意快然,5
希有諸天,5
家何以故,5
宣說諸法,5
子作如是,5
婆羅門白,5
婆羅門所,5
婆羅門復,5
如前廣說,5
天子作如,5
士庶人民,5
喜心意快,5
同梵行者,5
又有一類,5
即說伽陀,5
千婆羅門,5
出家何以,5
使令修行,5
世間宣說,5
世間具足,5
一類天子,5
一萬四千,5
願速出家,4
離過當修,4
陀答輔相,4
間造諸惡,4
間宣說諸,4
釋天主并,4
釋天主大,4
遠我今堅,4
過當修清,4
造諸惡業,4
輔相答言,4
趣是故我,4
趣我亦有,4
說伽陀答,4
詣黎努王,4
言大堅固,4
覺知死墮,4
覺宜善修,4
行正梵行,4
行何以故,4
行不復世,4
若出家一,4
若不覺知,4
若不爾者,4
自覺宜善,4
自知自覺,4
纏縛我若,4
縛我若出,4
短促若不,4
知自覺宜,4
知死墮惡,4
眾又復勝,4
皆滅人命,4
白梵行何,4
當修清淨,4
生皆滅人,4
王說伽陀,4
王即說伽,4
為久遠我,4
滅人命短,4
清淨正白,4
淨正白梵,4
死墮惡趣,4
歸趣我亦,4
歸時輔相,4
正白梵行,4
正梵行不,4
極為久遠,4
梵行何以,4
梵行不復,4
梵天王即,4
有生皆滅,4
有別異如,4
時又有一,4
是故我今,4
故有生皆,4
故我今自,4
或有一類,4
我若出家,4
我聞其言,4
我今自知,4
我今堅志,4
我亦有歸,4
惡趣是故,4
志願速出,4
復勝前咸,4
復世間造,4
從是已後,4
彼時又有,4
家一向離,4
家一向纏,4
宜善修作,4
婆羅門者,4
婆羅門眾,4
如是言已,4
如大梵所,4
天或有一,4
天主大梵,4
大梵所說,4
大婆羅門,4
大堅固聲,4
墮惡趣是,4
堅志願速,4
堅固聲聞,4
在家一向,4
善修作行,4
命短促若,4
向離過當,4
向纏縛我,4
即時往詣,4
勝前咸生,4
前咸生歡,4
利益天人,4
別異如是,4
出家一向,4
六王又言,4
六人童子,4
修清淨正,4
修悲禪觀,4
修作行正,4
促若不覺,4
作行正梵,4
何以故有,4
伽陀答輔,4
以故有生,4
今自知自,4
今堅志願,4
人命短促,4
亦復如是,4
久遠我今,4
主大梵天,4
世間造諸,4
不覺知死,4
不復世間,4
一向離過,4
一向纏縛,4
離從是已,3
離如是乃,3
隨汝所欲,3
隨有如來,3
閻牟那河,3
間決定損,3
間教示涅,3
間具足如,3
門說伽陀,3
門白六王,3
門所到已,3
長充滿無,3
釋天主言,3
那河水流,3
道增長充,3
道善巧宣,3
速出家六,3
輔相堅固,3
身壞命終,3
足如是八,3
譬如殑伽,3
諸涅槃法,3
諸法利益,3
諸惡業時,3
諸天子隨,3
諸天子有,3
說諸涅槃,3
說諸法利,3
說如來應,3
言若不爾,3
言世尊我,3
覺亦復如,3
行如是教,3
行增長無,3
處修悲禪,3
萬四千婆,3
苦從樂今,3
至如前廣,3
能令多人,3
者有大義,3
義利有大,3
羅門說伽,3
羅門言汝,3
羅門言我,3
羅門白六,3
羅門所到,3
答輔相婆,3
答言若俟,3
等正覺八,3
等正覺亦,3
立使令修,3
窮盡譬如,3
種極愛樂,3
種希有之,3
眾能令多,3
真實大婆,3
相答言若,3
相堅固婆,3
盡譬如殑,3
盡如是教,3
盡如來應,3
益安樂如,3
益天眾能,3
益天人損,3
白輔相婆,3
白大梵天,3
白六王言,3
白佛言世,3
當捨離從,3
當捨離如,3
現世間決,3
現世間教,3
王并善法,3
王又言若,3
牟那河水,3
爾者更俟,3
無盡如是,3
無盡如來,3
無有窮盡,3
滿無有窮,3
涅槃道增,3
涅槃道善,3
涅槃法及,3
海增長無,3
流注大海,3
注大海增,3
法時帝釋,3
法是故我,3
法及善安,3
法利益天,3
河水閻牟,3
河水流注,3
決定損減,3
汝等當知,3
汝有歸趣,3
汝婆羅門,3
汝大堅固,3
求出家何,3
水閻牟那,3
水流注大,3
殑伽河水,3
正覺亦復,3
止一處修,3
樂是為希,3
樂如是利,3
樂在家一,3
樂今正是,3
槃道增長,3
槃道善巧,3
槃法及善,3
極愛樂事,3
梵天王并,3
有窮盡譬,3
有歸時輔,3
有如來應,3
有大義利,3
有大稱譽,3
有大威德,3
有一類生,3
時汝即是,3
時彼六王,3
是教示涅,3
是故我不,3
是已後不,3
是利樂是,3
是乃至如,3
於夏四月,3
故我不見,3
捨離從是,3
捨離如是,3
捨苦從樂,3
所謂壽命,3
所到已白,3
所出家捨,3
我所出家,3
意快然爾,3
快然爾時,3
快哉諸天,3
志求出家,3
心住一境,3
德有大稱,3
復說伽陀,3
復如是教,3
從樂今正,3
後不樂在,3
往詣黎努,3
彼時輔相,3
彼一萬四,3
并善法天,3
希有法是,3
希有之法,3
已後不樂,3
巧宣說諸,3
實大婆羅,3
寂止一處,3
家捨苦從,3
家六王又,3
宣說諸涅,3
定損減阿,3
安立使令,3
安樂如是,3
子隨有如,3
子所到已,3
婆羅門說,3
婆羅門曰,3
威德有大,3
如殑伽河,3
如是言王,3
如是利樂,3
如是乃至,3
夫出家者,3
天眾能令,3
天王言如,3
天王并善,3
天王即說,3
天子隨有,3
天人損減,3
大義利有,3
大海增長,3
大威德有,3
多人利益,3
夏四月中,3
增長充滿,3
圍陀典章,3
四千婆羅,3
善法天眾,3
善巧宣說,3
善安立使,3
哉諸天子,3
告帝釋天,3
及善安立,3
又言若不,3
又如大梵,3
努王所到,3
到已白言,3
利益安樂,3
利樂是為,3
利有大威,3
出家捨苦,3
出家六王,3
具足所行,3
具足如是,3
八種希有,3
先生天子,3
充滿無有,3
俱白輔相,3
修行增長,3
修無我者,3
佛言世尊,3
伽河水閻,3
令多人利,3
令修行增,3
人損減阿,3
人利益安,3
亦隨出家,3
亦有歸時,3
五髻彼時,3
五種極愛,3
乃至如前,3
世間決定,3
世間教示,3
世尊我於,3
不爾者更,3
不樂在家,3
一處修悲,3
麗肌體充,2
髻爾時輔,2
髻時彼六,2
體充實容,2
餘先生天,2
類法門彼,2
類同梵行,2
須淨水及,2
靜梵天界,2
離諸欲染,2
陀曰所須,2
間快哉諸,2
開導使令,2
門長者士,2
門眾俱白,2
門白大梵,2
門復說伽,2
門彼聞法,2
門已趣命,2
門中亦有,2
長者士庶,2
重復宣說,2
釋天主承,2
遊戲自在,2
速至王所,2
趣命終愁,2
起忻樂意,2
起五種極,2
賜我今決,2
財寶諸富,2
讀誦圍陀,2
謂輔相婆,2
謂有一類,2
謂壽命色,2
諸聲聞種,2
諸王賜我,2
諸煩惱海,2
諸欲染煩,2
諸富樂具,2
諸天子非,2
諸天子是,2
說諸聲聞,2
說五髻時,2
說乃至如,2
誦圍陀典,2
詣王所到,2
言諸天子,2
言若俟七,2
言王今召,2
言汝等若,2
言汝等當,2
言汝大堅,2
言止諸天,2
言我所出,2
言憍尸迦,2
言如大梵,2
言大王我,2
言善來善,2
言亦解是,2
解是義謂,2
解了其義,2
解一切皆,2
覺具大智,2
覺八希有,2
行者說諸,2
蜜乳粥味,2
蘇蜜乳粥,2
萬四千諸,2
莫作是語,2
若男若女,2
若有歸趣,2
若女及同,2
色相殊麗,2
色相名稱,2
與輔相婆,2
與諸婆羅,2
與汝分治,2
至如來應,2
肌體充實,2
聲聞種類,2
聰明大智,2
聞輔相大,2
聞種類法,2
聞法已解,2
聞其言亦,2
而求出家,2
者身壞命,2
者說諸聲,2
者更俟七,2
者是為希,2
者我聞其,2
者應當勝,2
者少其義,2
者士庶人,2
者又如大,2
義謂有一,2
義問彼梵,2
義利少其,2
羅門長者,2
羅門眾俱,2
羅門白大,2
羅門復說,2
羅門往詣,2
羅門已趣,2
羅門如是,2
羅門中亦,2
經典婆羅,2
終愁憂懊,2
粥味中勝,2
等正覺具,2
童子聞輔,2
童子所到,2
立我嗣位,2
稱吉祥眷,2
種類法門,2
祥眷屬等,2
示開導使,2
知解一切,2
知彼天眾,2
眾言汝等,2
眾彼時又,2
眾共集會,2
眾俱白輔,2
相殊麗肌,2
相名稱吉,2
相位求出,2
益天眾彼,2
皆從師授,2
發歡喜心,2
癡悶如絕,2
當勝前發,2
異如是言,2
異如是如,2
界義由何,2
界時輔相,2
界五髻彼,2
男若女及,2
生歡喜已,2
生寂靜梵,2
現世間快,2
王賜我今,2
王言如大,2
王言大王,2
王言大堅,2
王聞輔相,2
王知彼天,2
王共參議,2
王今召汝,2
爾時六王,2
爾時世尊,2
然爾時世,2
為諸聲聞,2
為真實大,2
清淨諸煩,2
淨諸煩惱,2
淨水及座,2
法門彼聞,2
法教示開,2
法復次諸,2
法已解了,2
法天眾共,2
況復于今,2
決定志求,2
汝等若欲,2
汝等所有,2
汝所欲汝,2
汝所欲今,2
汝今時至,2
汝今宜應,2
水及座位,2
殊麗肌體,2
此即名為,2
正覺具大,2
正覺八希,2
正是時爾,2
正是時時,2
正是時五,2
止諸天子,2
歡喜心起,2
欲汝有歸,2
欲染煩惱,2
欲今正是,2
樂事所謂,2
棄捨況復,2
梵行者說,2
梵天王知,2
染煩惱除,2
未久之間,2
有餘先生,2
有法是故,2
有法復次,2
有所知解,2
有尚悉棄,2
有一類同,2
有一類修,2
月輔相答,2
月極為久,2
月中寂止,2
會中若男,2
曰所須淨,2
智慧於長,2
時諸臣佐,2
時王歡喜,2
時會中若,2
時忽趣命,2
時彼一萬,2
時大堅固,2
時在三十,2
時六童子,2
時六王共,2
時六人童,2
時五髻爾,2
時世尊知,2
是言諸天,2
是言王今,2
是言止諸,2
是言我今,2
是言快哉,2
是言已時,2
是義謂有,2
是時輔相,2
是時爾時,2
是時帝釋,2
是時五髻,2
是如前廣,2
是八希有,2
是佛世尊,2
明童子所,2
既到彼已,2
於長夜中,2
於大堅固,2
於一時在,2
教示開導,2
教授讀誦,2
教授七千,2
故如來大,2
授讀誦圍,2
授七千婆,2
捨況復于,2
承佛教勅,2
才智又復,2
所須淨水,2
所知解一,2
所欲汝有,2
所欲今正,2
所既到彼,2
所到已跪,2
所到已謂,2
所到已伸,2
所作如是,2
我等諸臣,2
我等諸王,2
我等應當,2
我等六王,2
我於一時,2
我今當以,2
我今決定,2
我今樂欲,2
我今如應,2
懊惱悲軫,2
應速至王,2
應當勝前,2
應往彼黎,2
憍尸迦汝,2
憂懊惱悲,2
慧於長夜,2
愛樂事所,2
愁憂懊惱,2
惱悲軫淚,2
惡業時彼,2
惟願梵王,2
悲軫淚流,2
悲解脫者,2
悉棄捨況,2
忽趣命終,2
心起忻樂,2
心者身壞,2
德少有稱,2
復勝前生,2
復于今受,2
從師授為,2
從今已後,2
得生寂靜,2
得清淨諸,2
往詣六人,2
往昔因緣,2
往彼黎努,2
彼黎努太,2
彼聞法已,2
彼時會中,2
彼天眾又,2
彼天子眾,2
彼六王咸,2
廣說如來,2
廣說五髻,2
廣說乃至,2
庶人民咸,2
座位蘇蜜,2
并諸天眾,2
年極為久,2
師授為緣,2
帝利童子,2
希有法復,2
已趣命終,2
已解了其,2
已又復勝,2
已五髻乾,2
尸迦汝今,2
尚悉棄捨,2
少有稱譽,2
少其義利,2
少其威德,2
導使令修,2
尊時黎努,2
尊我於一,2
寶諸富樂,2
實容止可,2
寂靜梵天,2
容止可觀,2
家者有大,2
宣說如來,2
宜應速至,2
宜應往彼,2
定志求出,2
子聞輔相,2
子眾又復,2
子是故如,2
子所既到,2
子名曰護,2
婆羅門長,2
婆羅門聞,2
婆羅門法,2
婆羅門有,2
婆羅門往,2
婆羅門已,2
婆羅門如,2
婆羅門即,2
婆羅門作,2
婆羅門亦,2
婆羅門乃,2
婆羅門中,2
婆王子言,2
威德少有,2
姝妙妓女,2
如是言諸,2
如是言止,2
如是如是,2
如是如前,2
如是八希,2
女及同梵,2
天眾彼時,2
天眾咸生,2
天眾又復,2
天眾共集,2
天界五髻,2
天王知彼,2
天帝釋天,2
天子眾又,2
天子是故,2
天同時有,2
天主言憍,2
天主承佛,2
天主并諸,2
天主并天,2
大王說伽,2
大智慧於,2
大堅固若,2
大堅固汝,2
壽命色相,2
在三十三,2
固聲聞起,2
四月中寂,2
四千諸婆,2
四佛如來,2
喜心起忻,2
善來善來,2
問彼梵王,2
咸謂輔相,2
咸作是言,2
命色相名,2
命終愁憂,2
告五髻乾,2
告一萬四,2
名稱吉祥,2
名曰護明,2
吉祥眷屬,2
受諸王賜,2
受王灌頂,2
及座位蘇,2
及同梵行,2
即時來詣,2
即告眾言,2
千諸婆羅,2
十三天帝,2
勝前發歡,2
勝前生歡,2
努太子所,2
努大王說,2
剎帝利童,2
前白佛言,2
前發歡喜,2
前生歡喜,2
前廣說五,2
前廣說乃,2
到彼已具,2
到已跪拜,2
到已謂言,2
到已伸敬,2
利少其威,2
切皆從師,2
出家者有,2
典婆羅門,2
具如上說,2
具大智慧,2
其言亦解,2
其義利少,2
其威德少,2
共集會處,2
共治國政,2
共參議已,2
六王言大,2
六王共參,2
六人剎帝,2
充實容止,2
修行如是,2
修梵行者,2
使人受命,2
佛告五髻,2
位蘇蜜乳,2
位求出家,2
伽陀曰所,2
伽陀曰我,2
伽陀已又,2
以富貴事,2
令修行如,2
今決定志,2
今宜應速,2
今受諸王,2
人受命即,2
人剎帝利,2
亦解是義,2
亦有愛樂,2
五髻爾時,2
五髻時彼,2
于今受諸,2
二佛如來,2
事所謂壽,2
乳粥味中,2
之間五欲,2
久之間五,2
乃起五種,2
乃至如來,2
主言憍尸,2
主承佛教,2
主并諸天,2
主并天眾,2
中若男若,2
中寂止一,2
中亦有愛,2
世間快哉,2
世尊時黎,2
三天帝釋,2
三佛如來,2
七千教誦,2
七千婆羅,2
一類同梵,2
一時在三,2
一切皆從,2
󰦷那城晚,1
齊等雖復,1
黎努王說,1
黎努王言,1
黎努王破,1
黎努王居,1
黎努王告,1
黎努王受,1
黎努王乃,1
鷲峯山都,1
鷲峯山中,1
鬚髮被袈,1
鬚髮自落,1
髻答言不,1
髻時輔相,1
髻我今次,1
髻彼時輔,1
髻彼時會,1
髻彼時大,1
髻彼分理,1
髮被袈裟,1
髮自落袈,1
高族中若,1
體羅國尾,1
驚惶癡悶,1
香水灌注,1
餘無所有,1
飲食遠離,1
飲食如來,1
食遠離憍,1
食如來常,1
食中上味,1
顧囑慰安,1
類生化樂,1
類生兜率,1
類生他化,1
類修悲行,1
類修定行,1
類人起正,1
願諸王各,1
願解疑惑,1
願若如是,1
願王速召,1
願王自理,1
願王聽許,1
願為我等,1
願汝同彼,1
願梵王聽,1
願梵王哀,1
願廣說如,1
願如實為,1
願大梵知,1
願佛為說,1
願今啟白,1
願世尊告,1
頭面禮足,1
頗經時歲,1
頗有才智,1
須用一切,1
須涕泣何,1
須憂愁勿,1
順觀法潔,1
順受諸飲,1
頂處於王,1
頂禮說伽,1
頂王灌頂,1
頂汝若紹,1
頂汝今時,1
頂我於爾,1
頂已未久,1
頂已善治,1
頂各各為,1
頂作如是,1
面禮足退,1
面時王歡,1
面坐時王,1
面北而坐,1
面前白佛,1
非真實大,1
非我宜我,1
非我善況,1
非四佛如,1
非即是佛,1
非他人相,1
非人所說,1
非三佛如,1
靜處諦心,1
靜等處修,1
靜彼梵天,1
難知者所,1
離過失起,1
離貪愛法,1
離諸過失,1
離諸疑惑,1
離諸欲證,1
離諸取著,1
離諠繁隨,1
離著心三,1
離疑論於,1
離疑者是,1
離汝雖為,1
離染污法,1
離散味又,1
離憒閙及,1
離憍慢無,1
離復以此,1
離如是諸,1
離垢得法,1
雜他人隨,1
雖見不能,1
雖為相亦,1
雖復隨順,1
雖復自有,1
雖復愁惱,1
集會處有,1
集會處是,1
集會有所,1
集會共詣,1
集六王共,1
隱而不現,1
隨順受諸,1
隨轉若高,1
隨自色相,1
隨自所愛,1
隨自應行,1
隨自忻樂,1
隨自依止,1
隨汝所樂,1
隨汝出家,1
隨我因汝,1
隨應樂說,1
隨喜悉樂,1
隨出家是,1
隨出家所,1
隨出家彼,1
隨事教招,1
隅其界狹,1
隅其界廣,1
陵誐國㮈,1
除鬚髮被,1
除者我聞,1
除此等得,1
除憍慢法,1
限量無冤,1
陀曰非人,1
陀曰此界,1
陀曰我諸,1
陀曰我有,1
陀曰帝釋,1
陀曰威神,1
陀曰如汝,1
陀曰天子,1
陀曰五欲,1
陀已又復,1
陀已又作,1
陀國瞻波,1
陀前白王,1
陀典章若,1
陀典章正,1
陀典章是,1
陀中言修,1
阿羅漢果,1
阿修羅眾,1
闕少所須,1
闕乏亦非,1
闊正南南,1
閙及離諠,1
間離諸疑,1
間雖復隨,1
間為諸聲,1
間於諸法,1
間我身色,1
間宣說法,1
間具足神,1
間具足八,1
間五欲自,1
間五欲娛,1
開悟時黎,1
門還詣自,1
門遠離諸,1
門讀彼經,1
門誦彼經,1
門言汝婆,1
門言汝大,1
門言汝今,1
門言我等,1
門言我所,1
門言我師,1
門言已即,1
門言如師,1
門言善來,1
門見是光,1
門莫作是,1
門聞眾議,1
門聞是言,1
門者豈非,1
門者有大,1
門者少其,1
門者即我,1
門眾汝等,1
門眾教授,1
門由此得,1
門王言我,1
門為相未,1
門法以新,1
門法中於,1
門沐浴其,1
門此非我,1
門有所知,1
門有一長,1
門最初獻,1
門曰貪瞋,1
門曰彼諸,1
門曰修無,1
門智者所,1
門時輔相,1
門既出家,1
門族我今,1
門教授讀,1
門捨輔相,1
門所應告,1
門所作如,1
門我今不,1
門應自審,1
門復謂四,1
門復能與,1
門復告一,1
門得王許,1
門往詣六,1
門往詣七,1
門將欲於,1
門如是言,1
門如是才,1
門士庶人,1
門告彼一,1
門名曰堅,1
門及七千,1
門又復審,1
門即時來,1
門即作是,1
門出家等,1
門其後又,1
門修梵行,1
門作火事,1
門作法未,1
門何故棄,1
門令彼如,1
門亦隨出,1
門亦有一,1
門乃至士,1
門乃自往,1
門一心歡,1
長者諸婆,1
長者若婆,1
長者婆羅,1
長子名曰,1
長夜中多,1
長夜中利,1
鉢餘無所,1
量無冤無,1
量分此地,1
野寂靜等,1
重重教示,1
重教示諸,1
重復慰諭,1
釋天主為,1
都一光聚,1
邪道是時,1
邪輔相婆,1
邪為問他,1
邪佛告五,1
那城晚帝,1
那國摩呬,1
邑聚落境,1
還詣自舍,1
遠離諸欲,1
遠離憒閙,1
遠離憍慢,1
遠離如是,1
遠塵離垢,1
違失爾時,1
道真常住,1
道是時國,1
道何以故,1
過於夜分,1
過失起正,1
過失心者,1
過失如是,1
過夏四月,1
過去世中,1
過七年後,1
遍運悲心,1
遍告語已,1
運悲心具,1
運悲心其,1
進止羸劣,1
速說爾時,1
速言我以,1
速往彼時,1
速召輔相,1
速出家何,1
速來此使,1
逝雖復愁,1
通為諸聲,1
通法教示,1
退坐一面,1
退住一面,1
迦陵誐國,1
迦汝今重,1
迦汝今為,1
迦尸大城,1
迦城彌體,1
迦國褒󰦷,1
轉黎努大,1
轉若高族,1
轉汝心猶,1
轉復肅恭,1
輔相頗有,1
輔相汝善,1
輔相曰汝,1
輔相快哉,1
輔相善所,1
輔相受王,1
輔相參治,1
輔相共治,1
輔相位為,1
輔相位求,1
輔相位樂,1
輔相位惟,1
輔相亦復,1
軫淚流撫,1
軫淚流太,1
車形中央,1
身語意業,1
身著新淨,1
身色相而,1
身毛喜竪,1
身是我念,1
身施所求,1
身我聞彼,1
身成苾芻,1
身光廣大,1
跪拜白諸,1
跪拜恭向,1
足退住一,1
足輔相婆,1
足色相及,1
足神通為,1
足然我所,1
足清淨淨,1
足所行此,1
足所行平,1
足所行亦,1
足八種希,1
趣我等諸,1
趣報而來,1
趣命終王,1
趣命終時,1
起邪為問,1
起過失心,1
起淨信心,1
起此染法,1
起此不應,1
起正智慧,1
起正信心,1
起於五種,1
贊助輔相,1
資離諸過,1
貴而求出,1
貴者我等,1
貴皆是依,1
貴事勸請,1
貴事一切,1
貪瞋癡慢,1
貪愛法寂,1
豐足然我,1
豈非即是,1
豈相離汝,1
讚佛如來,1
讀若誦從,1
讀經典婆,1
讀彼經典,1
譽若彼婆,1
譽而婆羅,1
譽時輔相,1
譽如汝諸,1
譽乃至我,1
護明者以,1
護明深所,1
護明具有,1
議言此輔,1
議言此大,1
議言婆羅,1
議王去世,1
議爾時輔,1
議於我假,1
議已咸謂,1
議已即以,1
議已作是,1
證阿羅漢,1
證聖果已,1
證二禪定,1
謗他是等,1
謂黎努王,1
謂諸妻言,1
謂言汝諸,1
謂言大堅,1
謂臣佐言,1
謂破諸見,1
謂由五欲,1
謂所應修,1
謂我才智,1
謂壽命一,1
謂四十妻,1
謂之言汝,1
謂之曰汝,1
謂一類人,1
謀才略助,1
諸飲食如,1
諸長者婆,1
諸過失如,1
諸見法離,1
諸臣授汝,1
諸臣奉王,1
諸臣佐詣,1
諸臣佐即,1
諸臣佐共,1
諸聲聞說,1
諸聲聞教,1
諸童子若,1
諸童子宜,1
諸疑惑亦,1
諸王言諸,1
諸王當知,1
諸王子孫,1
諸王各各,1
諸王亦有,1
諸煩惱遠,1
諸煩惱法,1
諸煩惱即,1
諸無瞋法,1
諸淨行者,1
諸法時帝,1
諸法是為,1
諸法教示,1
諸法中如,1
諸欲證阿,1
諸欲境若,1
諸所用無,1
諸所有事,1
諸所應事,1
諸惡業大,1
諸富樂若,1
諸學中教,1
諸妻言善,1
諸天知我,1
諸天眾聞,1
諸天眾咸,1
諸天子汝,1
諸天子此,1
諸境名此,1
諸國者六,1
諸同修梵,1
諸受法除,1
諸取著但,1
諸先生天,1
諸修行者,1
諸人民眾,1
諭作如是,1
諦心而住,1
諦心專注,1
諠繁隨自,1
論於善法,1
諍行若行,1
請於汝然,1
請彼人令,1
調伏渴流,1
說諸煩惱,1
說諸法時,1
說諸法是,1
說言離諸,1
說能行如,1
說神通法,1
說真實言,1
說皆大歡,1
說爾時輔,1
說爾時大,1
說法教利,1
說此經已,1
說正法門,1
說時太子,1
說是時帝,1
說我親所,1
說我今悉,1
說悲解脫,1
說心住一,1
說復以諸,1
說往昔因,1
說彼如來,1
說已又復,1
說婆羅門,1
說如是如,1
說如來希,1
說如來大,1
說如來八,1
說因緣事,1
說六王又,1
說八希有,1
說修此禪,1
說何真實,1
說伽陀已,1
說伽陀前,1
說伽陀中,1
說五髻彼,1
說世尊時,1
說世尊八,1
誦經典婆,1
誦從今已,1
誦彼經典,1
誦婆羅門,1
誠非我善,1
語遍告語,1
語輔相婆,1
語莫作是,1
語汝等當,1
語於汝令,1
語意業具,1
語已於七,1
語已咸生,1
語以為真,1
誑妄并慳,1
誐國㮈多,1
詣黎努太,1
詣輔相婆,1
詣輔相大,1
詣護明童,1
詣自舍四,1
詣彼彼親,1
詣彼六王,1
詣寂靜處,1
詣太子所,1
詣六人童,1
詣六人剎,1
詣佛所彼,1
詣七千教,1
評議王去,1
許時黎努,1
許我畫壤,1
許我大梵,1
許悉無疑,1
許已詣寂,1
設有樂事,1
設有授學,1
記是言我,1
記其言者,1
言離諸欲,1
言諸童子,1
言諸王當,1
言若王記,1
言若俟半,1
言若俟一,1
言與汝分,1
言者斯為,1
言發出家,1
言王昔許,1
言父王勿,1
言汝諸童,1
言汝往輔,1
言汝婆羅,1
言汝今宜,1
言汝今堅,1
言歸命聖,1
言此輔相,1
言此諸婆,1
言此大堅,1
言此出家,1
言是故堅,1
言所有汝,1
言我等六,1
言我此輔,1
言我此妓,1
言我師智,1
言我以王,1
言我今當,1
言我今如,1
言念已時,1
言快哉護,1
言快哉諸,1
言已隱而,1
言已時大,1
言已時六,1
言已彼天,1
言已同佐,1
言已即時,1
言已即出,1
言已即共,1
言婆羅門,1
言如汝所,1
言如是如,1
言如師所,1
言如先所,1
言如來應,1
言太子若,1
言太子當,1
言天子汝,1
言天主願,1
言大王若,1
言大王今,1
言善哉大,1
言即時來,1
言勿將斯,1
言勇猛清,1
言修無我,1
言五髻我,1
言了解是,1
言世尊乃,1
言不解是,1
言不也世,1
解脫離諸,1
解脫者我,1
解脫者又,1
解疑惑大,1
解疑惑先,1
解生三十,1
解汝既得,1
解汝宜納,1
解此子悉,1
解是義我,1
解是義大,1
解了謂一,1
觀願王聽,1
觀過夏四,1
觀虛空乃,1
觀若成大,1
觀端正齊,1
觀法潔白,1
觀此初生,1
觀復多能,1
觀彼觀若,1
觀實非真,1
觀如是言,1
觀即詣黎,1
覺重重教,1
覺所受飲,1
覺八種希,1
親族中去,1
親所聞我,1
親所受是,1
見輔相婆,1
見爾時大,1
見法離染,1
見時彼一,1
見是光已,1
見帝釋天,1
見天中初,1
見大梵天,1
見初生者,1
見不能知,1
覆惱害誑,1
覆壇地面,1
西北方四,1
褒󰦷那城,1
裟衣捨諸,1
裟著身成,1
被袈裟衣,1
袈裟衣捨,1
袈裟著身,1
衣捨諸富,1
衣從北而,1
衣一鉢餘,1
行隨汝所,1
行若行若,1
行若住若,1
行能說復,1
行而能得,1
行者聞法,1
行者生夜,1
行者於大,1
行者或於,1
行者應於,1
行者悉知,1
行者得生,1
行者及在,1
行者內心,1
行者以悲,1
行此即名,1
行我於此,1
行心住一,1
行平等無,1
行已身壞,1
行已南西,1
行如行能,1
行城邑聚,1
行亦復如,1
行久已修,1
號從今已,1
虛空淨復,1
虛空乃見,1
虛空中住,1
處黎努王,1
處諦心專,1
處處相聚,1
處相聚參,1
處有所聽,1
處時輔相,1
處是時或,1
處於王位,1
處從是已,1
處容受二,1
處受王灌,1
處修無諍,1
處依婆羅,1
處于空中,1
處于座上,1
蘇尾囉國,1
薩白月十,1
著身成苾,1
著者即愚,1
著新淨衣,1
著心三摩,1
著常離過,1
著但持三,1
落袈裟著,1
落境界普,1
草而作用,1
草徧覆壇,1
苾芻相威,1
苾芻布薩,1
苦惱汝我,1
苦惱時彼,1
若高族中,1
若闕少所,1
若長者若,1
若讀若誦,1
若誦從今,1
若行若住,1
若臥遠離,1
若臣若長,1
若能立我,1
若繼父位,1
若紹位當,1
若王記其,1
若王若臣,1
若欲聞者,1
若欲求生,1
若欲樂聞,1
若有苦惱,1
若有快樂,1
若我更生,1
若成大梵,1
若彼婆羅,1
若少若多,1
若婆羅門,1
若如是事,1
若多智能,1
若執著者,1
若坐若臥,1
若在家一,1
若俟半月,1
若俟七月,1
若俟七日,1
若俟七年,1
若俟一年,1
若住若坐,1
若人嬈汝,1
若下族中,1
芻相威儀,1
芻布薩白,1
色相隨自,1
色相而不,1
色相及威,1
色相光明,1
良佐復常,1
舍城鷲峯,1
舍四十妻,1
舊大婆羅,1
與若人嬈,1
與汝受王,1
與汝共受,1
與汝六人,1
與授灌頂,1
與我分治,1
與我共所,1
與彼令受,1
與大眾俱,1
與六人童,1
至王所爾,1
至王所使,1
至明旦時,1
至我等有,1
至宜紹王,1
至士庶人,1
至壇南界,1
至堪嗣王,1
至半月輔,1
至一年輔,1
至一切士,1
自資離諸,1
自觀實非,1
自落袈裟,1
自色相隨,1
自舍四十,1
自理國政,1
自有尚悉,1
自有四十,1
自有一切,1
自損癡悶,1
自所有尚,1
自所愛勿,1
自應行如,1
自忻樂隨,1
自往詣彼,1
自審輔相,1
自娛遊戲,1
自在王昔,1
自在於是,1
自在天五,1
自依止隨,1
臥遠離憒,1
臣長者諸,1
臣若長者,1
臣授汝灌,1
臣奉王灌,1
臣佐詣太,1
臣佐言汝,1
臣佐立我,1
臣佐即為,1
臣佐共相,1
膝驚惶癡,1
脫離諸欲,1
脫者我聞,1
脫者又如,1
能隨轉若,1
能轉汝心,1
能說復以,1
能解汝宜,1
能解了謂,1
能行如行,1
能與諸婆,1
能立我嗣,1
能知惟願,1
能生信解,1
能曉政事,1
能教汝何,1
能得生爾,1
能令煩惱,1
能不忘不,1
肅恭諦心,1
肅恭對答,1
聽許時黎,1
聽許我大,1
聽許悉無,1
聽如是言,1
聽受我今,1
聲聞起過,1
聲聞起淨,1
聲聞說神,1
聲聞法中,1
聲聞教示,1
聲聞復為,1
聲聞周行,1
聰利若繼,1
聰利智慧,1
聰利凡所,1
聞輔相婆,1
聞輔相堅,1
聞起過失,1
聞起淨信,1
聞說神通,1
聞者應當,1
聞眾議已,1
聞法悟解,1
聞法中修,1
聞此梵王,1
聞是說已,1
聞是言已,1
聞是伽陀,1
聞教示學,1
聞我親所,1
聞復為諸,1
聞彼說真,1
聞已即命,1
聞如來應,1
聞周行城,1
聞其言了,1
聞其言不,1
聞其父王,1
聞先聖言,1
聞先德耆,1
聞使人言,1
聞佛語已,1
聞佛言五,1
聞佛所說,1
聞不五髻,1
聞一時世,1
聚處黎努,1
聚落境界,1
聚砂為戲,1
聚參議於,1
聚到佛所,1
聖言此出,1
聖者現空,1
聖者大堅,1
聖果已復,1
聖應我所,1
而能得生,1
而相教習,1
而無違失,1
而為輔相,1
而為真實,1
而為伴友,1
而忽命終,1
而得言已,1
而得清淨,1
而彼輔相,1
而常住又,1
而婆羅門,1
而坐執宰,1
而共集會,1
而來虛空,1
而來生此,1
而作用大,1
而住其光,1
而不現復,1
而不久住,1
而上至壇,1
耆舊大婆,1
者豈非即,1
者謂由五,1
者諸婆羅,1
者設有授,1
者若婆羅,1
者聞法悟,1
者當修何,1
者生夜摩,1
者現空中,1
者清淨乘,1
者更俟六,1
者是即淨,1
者是佛世,1
者於大堅,1
者斯為甚,1
者所謂壽,1
者所說婆,1
者或於大,1
者或復六,1
者我等應,1
者我當與,1
者應於曠,1
者悉知我,1
者得生寂,1
者婆羅門,1
者大梵天,1
者大堅固,1
者及在家,1
者即淨行,1
者即我身,1
者即愚夫,1
者勿宜出,1
者具足色,1
者六王聞,1
者內心清,1
者以火中,1
者以悲俱,1
者乃起五,1
者乃至一,1
者且復更,1
考進止羸,1
耀彼鷲峯,1
習我今出,1
羸劣世難,1
義者謂由,1
義發問端,1
義當生梵,1
義由何發,1
義由何得,1
義我若在,1
義得生欲,1
義已能解,1
義大梵何,1
義云何唯,1
義中隨汝,1
羅門還詣,1
羅門遠離,1
羅門讀彼,1
羅門誦彼,1
羅門言已,1
羅門言如,1
羅門言善,1
羅門見是,1
羅門莫作,1
羅門聞眾,1
羅門聞是,1
羅門者豈,1
羅門者有,1
羅門者少,1
羅門者即,1
羅門眾汝,1
羅門眾教,1
羅門王言,1
羅門為相,1
羅門法以,1
羅門法中,1
羅門沐浴,1
羅門此非,1
羅門有所,1
羅門有一,1
羅門最初,1
羅門曰貪,1
羅門曰彼,1
羅門曰修,1
羅門智者,1
羅門時輔,1
羅門既出,1
羅門族我,1
羅門教授,1
羅門捨輔,1
羅門所應,1
羅門所作,1
羅門我今,1
羅門應自,1
羅門復謂,1
羅門復能,1
羅門復告,1
羅門得王,1
羅門將欲,1
羅門士庶,1
羅門告彼,1
羅門名曰,1
羅門及七,1
羅門又復,1
羅門即時,1
羅門即作,1
羅門出家,1
羅門其後,1
羅門修梵,1
羅門作火,1
羅門作法,1
羅門何故,1
羅門令彼,1
羅門亦隨,1
羅門亦有,1
羅門乃至,1
羅門乃自,1
羅門一心,1
羅漢果證,1
羅奈國迦,1
羅國尾提,1
罰汝如我,1
置妙師子,1
繼父位能,1
繼父位乃,1
繼其父位,1
繼位克廣,1
繁隨自依,1
緣立號從,1
緣汝師今,1
緣時梵王,1
緣是故汝,1
緣故如來,1
緣故初生,1
緣事我忽,1
緣事已五,1
維上下一,1
經時歲其,1
經已五髻,1
經典時諸,1
經典教授,1
經久時忽,1
統理一處,1
統已後時,1
絕何以故,1
絕乃作是,1
終王聞輔,1
終時諸臣,1
終我深苦,1
終感善趣,1
終得生天,1
終墮地獄,1
紹王位時,1
紹位當以,1
納受大梵,1
納受勿復,1
約我記是,1
範我今樂,1
答輔相曰,1
答言大王,1
答言不也,1
答王言大,1
等離諸取,1
等雖復自,1
等重復宣,1
等諸臣授,1
等諸臣奉,1
等諸王子,1
等諸王亦,1
等處修無,1
等若能立,1
等若欲聞,1
等若欲樂,1
等稱汝名,1
等當知黎,1
等當知夫,1
等當知同,1
等無二亦,1
等為煩惱,1
等為七分,1
等正覺重,1
等正覺所,1
等有所知,1
等所有富,1
等所有圍,1
等所有國,1
等應當與,1
等應當以,1
等得生於,1
等彼時又,1
等名為諸,1
等各各當,1
等勿生異,1
等六王願,1
等六王以,1
等何歸汝,1
等今時宜,1
等亦當隨,1
等事願佛,1
等事汝曾,1
等事時大,1
等世尊彼,1
等且觀此,1
等一切大,1
第為汝宣,1
第二宣說,1
第三復說,1
第一味得,1
端正齊等,1
端惟願梵,1
竪轉復肅,1
童子言如,1
童子若我,1
童子聞使,1
童子而為,1
童子汝父,1
童子於彼,1
童子所既,1
童子所傳,1
童子宜應,1
童子各各,1
童子受王,1
童子俱白,1
章若讀若,1
章正使廣,1
章是時輔,1
立號從今,1
立已我等,1
空淨復如,1
空乃見大,1
空中所現,1
空中我今,1
空中即時,1
空中住其,1
稱讚佛如,1
稱譽若彼,1
稱譽而婆,1
稱譽時輔,1
稱譽如汝,1
稱譽乃至,1
稱汝名大,1
稱揚謂我,1
稱大堅固,1
禮足退住,1
禮說伽陀,1
禪觀願王,1
禪觀過夏,1
禪觀彼觀,1
禪觀如是,1
禪觀即詣,1
禪定具足,1
祥草而作,1
祥草徧覆,1
神通為諸,1
神通法教,1
神色相光,1
祀梵天爾,1
祀天以吉,1
示諸修行,1
示者是為,1
示王言汝,1
示於汝汝,1
示於我令,1
示學法謂,1
示一切是,1
破諸見法,1
破無明法,1
破冤王梵,1
砂為戲彼,1
知黎努太,1
知諸受法,1
知誠非我,1
知者所謂,1
知有諸臣,1
知時五髻,1
知是事已,1
知我等諸,1
知我於梵,1
知我心意,1
知我名汝,1
知我今欲,1
知惟願如,1
知彼帝釋,1
知夫出家,1
知天子眾,1
知堅固婆,1
知咸見輔,1
知同一時,1
知佛告五,1
知今有此,1
瞿摩夷先,1
瞻波大城,1
瞋癡慢疑,1
瞋法以此,1
眾隨應樂,1
眾議已作,1
眾言如來,1
眾聞是說,1
眾聞是伽,1
眾聞佛語,1
眾聞佛所,1
眾而共集,1
眾第二宣,1
眾汝等所,1
眾教授讀,1
眾如是等,1
眾咸生歡,1
眾咸生如,1
眾各各隨,1
眾俱白大,1
眾俱是時,1
眾事世尊,1
眼淨佛說,1
眷屬等彼,1
眷屬等世,1
真棄輔相,1
真常住此,1
真實言發,1
真實言是,1
真實何故,1
相頗有才,1
相離汝雖,1
相隨自忻,1
相輔相婆,1
相贊助輔,1
相議言此,1
相議言婆,1
相評議王,1
相聚參議,1
相而不久,1
相答言大,1
相汝善為,1
相未久即,1
相曰汝若,1
相教習我,1
相快哉今,1
相嬈惱但,1
相威儀具,1
相善所說,1
相受王命,1
相及威光,1
相參治政,1
相助豈相,1
相共治國,1
相光明具,1
相位為王,1
相位樂求,1
相位惟願,1
相亦我師,1
相亦復肅,1
目我而為,1
盛昔所未,1
益天眾如,1
益天人所,1
益令捨邪,1
皆是依法,1
皆大歡喜,1
的時黎努,1
百千諸人,1
白黎努大,1
白諸王言,1
白言父王,1
白言太子,1
白言大王,1
白王言若,1
白王曰汝,1
白法了知,1
白月十五,1
白帝釋天,1
發起邪為,1
發起此不,1
發清淨專,1
發是語輔,1
發堅固離,1
發問端惟,1
發出家意,1
發出家心,1
登壽考進,1
癡慢疑忿,1
疑論於善,1
疑者是為,1
疑汝問云,1
疑惑大梵,1
疑惑先以,1
疑惑亦離,1
疑忿覆惱,1
疆境彼人,1
當隨汝出,1
當速說爾,1
當詣彼彼,1
當苾芻布,1
當與若人,1
當與汝受,1
當與彼令,1
當知黎努,1
當知有諸,1
當知我等,1
當知我今,1
當知夫出,1
當知堅固,1
當知同一,1
當生梵界,1
當授其子,1
當捨諸欲,1
當修何行,1
當來現身,1
當以生他,1
當以此之,1
當以富貴,1
當以國土,1
異見時彼,1
異是時彼,1
畫疆境彼,1
畫壤分治,1
略猶如車,1
略善治國,1
略助佐黎,1
畏如是離,1
界而常住,1
界者當修,1
界義者謂,1
界義問彼,1
界狹略猶,1
界爾時大,1
界正北北,1
界普為一,1
界是時大,1
界擲吉祥,1
界我忻是,1
界得生梵,1
界廣闊正,1
界廣運悲,1
界已時六,1
界四大王,1
界他界二,1
界二義中,1
界主我捨,1
申畫疆境,1
由此得生,1
由於梵行,1
由何發起,1
由何得生,1
由五欲發,1
用無闕乏,1
用大梵天,1
用一切欲,1
生邪輔相,1
生者是佛,1
生者具足,1
生者乃起,1
生異見時,1
生爾時大,1
生此三十,1
生歡喜遠,1
生歡喜即,1
生欲界四,1
生梵界是,1
生梵天界,1
生梵世名,1
生於梵界,1
生彼天同,1
生彼天具,1
生希有心,1
生寂靜彼,1
生如是歡,1
生天界五,1
生天子起,1
生天子見,1
生天子有,1
生天子乃,1
生夜摩天,1
生喜樂證,1
生化樂天,1
生兜率天,1
生信解汝,1
生他界義,1
生他化自,1
生之日或,1
生之心先,1
生三十三,1
甚善願王,1
璃寶如汝,1
瑠璃寶如,1
理諸國者,1
理是時輔,1
理國政事,1
理一處從,1
現身施所,1
現身我聞,1
現空中我,1
現復次會,1
現大梵天,1
現光未久,1
現世間離,1
現世間雖,1
現世間為,1
現世間於,1
王願汝同,1
王速召輔,1
王輔相快,1
王諸所有,1
王許已詣,1
王記其言,1
王言諸王,1
王言若王,1
王言若俟,1
王言汝今,1
王言我此,1
王言如汝,1
王言善哉,1
王言勇猛,1
王言世尊,1
王處于空,1
王若臣若,1
王若俟七,1
王舍城鷲,1
王自理國,1
王臣長者,1
王聽許時,1
王聽許我,1
王聞已即,1
王統理一,1
王破冤王,1
王當知我,1
王當知堅,1
王當捨諸,1
王當來現,1
王現光未,1
王為輔相,1
王為問此,1
王灌頂王,1
王灌頂汝,1
王灌頂已,1
王灌頂各,1
王法為治,1
王歡喜顧,1
王歡喜重,1
王梵授王,1
王有太子,1
王曰汝王,1
王昔許我,1
王昔有言,1
王明愛王,1
王於世尊,1
王教命即,1
王教勅申,1
王持國王,1
王所謂黎,1
王所爾時,1
王所愛念,1
王所具如,1
王所使人,1
王所作如,1
王我等六,1
王我家自,1
王我今樂,1
王我今問,1
王應密召,1
王悉捨國,1
王復說伽,1
王復經久,1
王復相議,1
王年登壽,1
王居所有,1
王子過於,1
王子言所,1
王子言如,1
王子等一,1
王子心生,1
王子復白,1
王子孫及,1
王子前白,1
王如是七,1
王天又有,1
王大持國,1
王大仙聖,1
王在佛會,1
王國界主,1
王唯願廣,1
王哀納受,1
王咸謂輔,1
王咸共議,1
王命已即,1
王告六童,1
王各各別,1
王各分統,1
王受灌頂,1
王又言汝,1
王又復集,1
王去世後,1
王即為廣,1
王勿須憂,1
王勝尊王,1
王勅今召,1
王前說伽,1
王其名域,1
王共在一,1
王作是言,1
王作是念,1
王何憂惱,1
王位未久,1
王位時黎,1
王位我等,1
王以富貴,1
王今此財,1
王今時能,1
王亦有所,1
王之師聰,1
王乃命使,1
率天或有,1
獻我專心,1
獻我今如,1
獄中彼時,1
猶如車形,1
猶如虛空,1
猛清淨者,1
狹略猶如,1
爾者或復,1
爾時黎努,1
爾時空中,1
爾時國中,1
爾時不忘,1
爾我所出,1
父而無違,1
父王當知,1
父王為輔,1
父王年登,1
父王勿須,1
父昔時名,1
父所解此,1
父所作諸,1
父所任當,1
父我如子,1
父喪逝雖,1
父位能曉,1
父位而為,1
父位乃為,1
爐時輔相,1
熾盛昔所,1
煩惱除者,1
煩惱除此,1
煩惱遠離,1
煩惱而得,1
煩惱海塞,1
煩惱海充,1
煩惱法我,1
煩惱即於,1
煩惱云何,1
照耀彼鷲,1
然爾時大,1
然我所有,1
然即說伽,1
然俱白帝,1
然作四方,1
然今我等,1
無限量無,1
無闕乏亦,1
無違失爾,1
無諍行若,1
無處容受,1
無著常離,1
無能教汝,1
無瞋法以,1
無疑汝問,1
無明法斷,1
無數百千,1
無改轉黎,1
無所畏如,1
無所有於,1
無我者是,1
無我者又,1
無我者即,1
無惱如是,1
無尋無伺,1
無冤無惱,1
無住無著,1
無伺定生,1
無二亦無,1
無不洞明,1
為輔相汝,1
為輔相堅,1
為輔相共,1
為護明者,1
為諸煩惱,1
為諸同修,1
為說是時,1
為良佐復,1
為緣汝師,1
為緣是故,1
為真棄輔,1
為相未久,1
為相亦我,1
為甚善願,1
為王統理,1
為王之師,1
為煩惱云,1
為準的時,1
為治罰汝,1
為汝宣說,1
為汝受輔,1
為此天眾,1
為敷置妙,1
為戲彼輔,1
為我說爾,1
為我聞真,1
為我等重,1
為我度此,1
為我共治,1
為悲解脫,1
為心住一,1
為彼天眾,1
為廣說如,1
為師尊時,1
為夫主時,1
為堅固子,1
為善友時,1
為問此界,1
為問他界,1
為同梵行,1
為可爾我,1
為修無我,1
為伴友常,1
為七分與,1
為七分我,1
為一切若,1
火祀天以,1
火爐時輔,1
火壇其壇,1
火事已往,1
火事勇發,1
火事以祀,1
火中出因,1
灌頂處於,1
灌頂王灌,1
灌頂汝若,1
灌頂汝今,1
灌頂我於,1
灌頂已未,1
灌頂已善,1
灌頂各各,1
灌注其頂,1
濕摩迦國,1
潔白法了,1
漢果證聖,1
滿流注是,1
滅法涅槃,1
準的時黎,1
源得生寂,1
渴流法破,1
減阿修羅,1
清淨道真,1
清淨者大,1
清淨淨命,1
清淨樂修,1
清淨專注,1
清淨住一,1
清淨乘此,1
深苦惱時,1
深為良佐,1
深所愛念,1
淨道真常,1
淨衣從北,1
淨行者悉,1
淨行我於,1
淨行心住,1
淨者大梵,1
淨淨命自,1
淨樂修善,1
淨復如淨,1
淨專注心,1
淨妙瑠璃,1
淨命自資,1
淨信心者,1
淨佛說此,1
淨住一境,1
淨乘此清,1
淚流撫膝,1
淚流太子,1
涕泣何故,1
涅槃法如,1
海塞其源,1
海充滿流,1
浴其身著,1
流注是中,1
流法破無,1
流撫膝驚,1
流太子即,1
洞明世尊,1
注是中云,1
注於夏四,1
注心依法,1
注其頂作,1
泣何故自,1
波羅奈國,1
波大城波,1
法順觀法,1
法離貪愛,1
法離染污,1
法除憍慢,1
法門由此,1
法身語意,1
法謂所應,1
法諸天子,1
法調伏渴,1
法而得言,1
法破無明,1
法眼淨佛,1
法為治罰,1
法潔白法,1
法涅槃法,1
法汝等若,1
法未久忽,1
法是為希,1
法是時帝,1
法昔見天,1
法斷依止,1
法教示一,1
法教利益,1
法我聞其,1
法悟解生,1
法得我自,1
法布壇火,1
法寂滅法,1
法如是宣,1
法天眾而,1
法及謗他,1
法剃除鬚,1
法以此緣,1
法以新瞿,1
法了知諸,1
法中於夏,1
法中得無,1
法中如說,1
法中修梵,1
況復世間,1
治設有樂,1
治罰汝如,1
治汝王今,1
治是時六,1
治政事頗,1
治如是言,1
治國政護,1
治國政深,1
治國政如,1
治國政世,1
治國土汝,1
治國事王,1
沙摩城蘇,1
沐浴其身,1
污法順觀,1
汝願解疑,1
汝雖為相,1
汝輔相善,1
汝諸童子,1
汝諸婆羅,1
汝若闕少,1
汝若紹位,1
汝繼其父,1
汝等若能,1
汝等各各,1
汝等勿生,1
汝等今時,1
汝等且觀,1
汝王當捨,1
汝王今時,1
汝父王年,1
汝父昔時,1
汝父喪逝,1
汝然今我,1
汝灌頂汝,1
汝汝父喪,1
汝汝今宜,1
汝曾聞不,1
汝既得聞,1
汝於三十,1
汝故得開,1
汝所樂恣,1
汝所有智,1
汝所修我,1
汝我相助,1
汝我同慶,1
汝我同受,1
汝志求出,1
汝心猶如,1
汝心清淨,1
汝往輔相,1
汝往護明,1
汝師今時,1
汝宣說五,1
汝宜速往,1
汝宜速來,1
汝宜納受,1
汝如我父,1
汝善為我,1
汝問我今,1
汝問云何,1
汝名大堅,1
汝同彼亦,1
汝受輔相,1
汝受王灌,1
汝即是師,1
汝即是夫,1
汝即是善,1
汝分治設,1
汝分治國,1
汝出家汝,1
汝共受後,1
汝六人各,1
汝何以故,1
汝令汝了,1
汝今重復,1
汝今速言,1
汝今當知,1
汝今為此,1
汝今為我,1
汝今堅欲,1
汝了知時,1
求願若如,1
求生寂靜,1
求師而相,1
求即現身,1
求助國政,1
求出家願,1
求出家輔,1
求出家者,1
求出家惟,1
求出家婆,1
求出家即,1
水灌注其,1
民處處相,1
民知是事,1
民眾各各,1
民教化利,1
民咸知咸,1
民咸作是,1
毛喜竪轉,1
歸趣我等,1
歸汝今當,1
歸命聖者,1
歸命稱讚,1
歸佛出家,1
歸今汝父,1
歷事無不,1
歲其後一,1
此非我宜,1
此輔相頗,1
此輔相婆,1
此財寶諸,1
此諸婆羅,1
此義已能,1
此緣故如,1
此經已五,1
此等得生,1
此禪觀如,1
此界義者,1
此界義由,1
此界得生,1
此界他界,1
此清淨道,1
此法教示,1
此梵王於,1
此染法及,1
此所悟者,1
此所宣說,1
此得生梵,1
此子悉知,1
此妓女色,1
此天眾隨,1
此大堅固,1
此地界正,1
此國境分,1
此初生者,1
此初生天,1
此出家心,1
此使人受,1
此人王何,1
此之國土,1
此不應問,1
此三十三,1
正齊等雖,1
正覺重重,1
正覺所受,1
正覺八種,1
正法門由,1
正智慧常,1
正味得第,1
正南南隅,1
正北北隅,1
正信心修,1
正信堅固,1
正使廣知,1
止隨自色,1
止羸劣世,1
止法離貪,1
止可觀端,1
止可觀復,1
歡喜顧囑,1
歡喜重復,1
歡喜遠塵,1
歡喜心歸,1
歡喜已復,1
歡喜已即,1
歡喜即告,1
歡喜信受,1
歡喜仰觀,1
欲證阿羅,1
欲諸境名,1
欲解疑惑,1
欲自娛遊,1
欲聞者應,1
欲者我當,1
欲發起此,1
欲界四大,1
欲求生寂,1
欲求出家,1
欲樂聞如,1
欲於夏四,1
欲捨彼輔,1
欲娛樂遊,1
欲夏四月,1
欲境若執,1
欲勸請於,1
欲出離復,1
欲出家修,1
次第為汝,1
次會中五,1
樂隨自所,1
樂遊戲自,1
樂證二禪,1
樂說如來,1
樂若少若,1
樂聞如來,1
樂而忽命,1
樂等事時,1
樂汝我同,1
樂求出家,1
樂欲夏四,1
樂欲出家,1
樂於富貴,1
樂我應如,1
樂意時彼,1
樂意即時,1
樂恣汝問,1
樂姝妙妓,1
樂如是事,1
樂天或有,1
樂出家五,1
樂具授與,1
樂具我悉,1
樂修善行,1
樂住別婆,1
樂事與汝,1
樂事彼時,1
槃法如是,1
業時彼六,1
業時彼一,1
業時四十,1
業我等稱,1
業大梵我,1
業具足清,1
棄輔相位,1
棄捨富貴,1
梵說言離,1
梵行者聞,1
梵行者生,1
梵行者於,1
梵行者或,1
梵行者及,1
梵行已身,1
梵行久已,1
梵知我心,1
梵界而常,1
梵界時輔,1
梵界是時,1
梵王言世,1
梵王聽許,1
梵王為問,1
梵王於世,1
梵王哀納,1
梵王作是,1
梵授王勝,1
梵所說諸,1
梵所說悲,1
梵所說心,1
梵所說伽,1
梵我今捨,1
梵天界者,1
梵天界爾,1
梵天界時,1
梵天界五,1
梵天王說,1
梵天王處,1
梵天王當,1
梵天王現,1
梵天王我,1
梵天王復,1
梵天王大,1
梵天王在,1
梵天王唯,1
梵天王作,1
梵天爾時,1
梵何等為,1
梵人中若,1
梵世名他,1
染法及謗,1
染污法順,1
果證聖果,1
果已復為,1
東方遍運,1
東方行已,1
本名字為,1
未見爾時,1
未聞佛言,1
未久忽於,1
未久從北,1
未久即時,1
有迦陵誐,1
有身光廣,1
有諸臣佐,1
有諸先生,1
有言與汝,1
有苦惱汝,1
有臣佐立,1
有稱譽若,1
有稱譽如,1
有無數百,1
有法諸天,1
有法時帝,1
有法是時,1
有法昔見,1
有汝於三,1
有歸今汝,1
有此人王,1
有樂事與,1
有智謀才,1
有於諸學,1
有授學別,1
有才智又,1
有才智參,1
有所聽受,1
有所歸時,1
有所宣說,1
有愛樂於,1
有愛樂姝,1
有意願今,1
有快樂汝,1
有心身毛,1
有富貴皆,1
有太子名,1
有天子以,1
有大才善,1
有大光相,1
有圍陀典,1
有國土與,1
有四十妻,1
有四佛如,1
有六人剎,1
有亦依法,1
有五髻乾,1
有二佛如,1
有事悉共,1
有之法汝,1
有之法時,1
有之法是,1
有三佛如,1
有七王所,1
有七千教,1
有一長子,1
有一子名,1
有一婆羅,1
有一國王,1
有一切豐,1
月已當苾,1
月寂止一,1
月十五日,1
月乃至半,1
月中修悲,1
會處有所,1
會處是時,1
會聚砂為,1
會有所宣,1
會共詣輔,1
會中佛以,1
會中五髻,1
最初獻我,1
最初奉獻,1
曾聞先德,1
曾聞不五,1
更生之日,1
更俟過七,1
更俟六年,1
更俟七月,1
更俟七日,1
曰黎努王,1
曰非人所,1
曰貪瞋癡,1
曰護明深,1
曰護明具,1
曰汝若闕,1
曰汝王當,1
曰汝往護,1
曰此界他,1
曰我諸所,1
曰我有意,1
曰彼諸淨,1
曰帝釋天,1
曰威神色,1
曰如汝輔,1
曰天子我,1
曰堅固居,1
曰修無我,1
曰五欲諸,1
曠野寂靜,1
曉政事其,1
智謀才略,1
智能隨轉,1
智聰利凡,1
智者所說,1
智者勿宜,1
智慧明了,1
智慧常欲,1
智復有大,1
智往昔因,1
智又復聰,1
智又復目,1
智參治國,1
智具大才,1
智互相議,1
普為一切,1
普告一萬,1
晚帝那國,1
時黎努太,1
時黎努大,1
時輔相受,1
時護明童,1
時諸長者,1
時若有歸,1
時至宜紹,1
時至堪嗣,1
時能不忘,1
時空中所,1
時王聞已,1
時爾時輔,1
時爾時空,1
時歲其後,1
時欲解疑,1
時梵王言,1
時有餘先,1
時有諸先,1
時有五髻,1
時有一婆,1
時時輔相,1
時時諸臣,1
時所生之,1
時或有天,1
時復有無,1
時往詣黎,1
時往詣護,1
時往詣王,1
時往詣六,1
時彼太子,1
時彼天眾,1
時彼天子,1
時彼七王,1
時度量分,1
時宜應往,1
時太子言,1
時國中王,1
時國中婆,1
時四十妻,1
時名為堅,1
時合掌頂,1
時六王又,1
時來詣黎,1
時來詣王,1
時來詣佛,1
時佛告帝,1
時五髻乾,1
時中無處,1
時世尊在,1
時不忘汝,1
時三十三,1
是離疑者,1
是輔相大,1
是諸煩惱,1
是說已又,1
是語輔相,1
是語莫作,1
是語汝等,1
是言王昔,1
是言歸命,1
是言我此,1
是言念已,1
是言已隱,1
是言已彼,1
是言已同,1
是言已即,1
是言天子,1
是言大堅,1
是言勿將,1
是義發問,1
是義我若,1
是義大梵,1
是義云何,1
是等名為,1
是等事願,1
是為真實,1
是此即名,1
是歡喜心,1
是東方行,1
是時有五,1
是時時輔,1
是時時諸,1
是時或有,1
是時復有,1
是時彼天,1
是時大堅,1
是時國中,1
是時六人,1
是教示者,1
是故汝等,1
是故堅發,1
是才智互,1
是我聞一,1
是我所樂,1
是我念往,1
是念言此,1
是念我於,1
是念已即,1
是彼時輔,1
是師尊應,1
是已後乃,1
是宣說諸,1
是如是彼,1
是如是夫,1
是夫出家,1
是夫主應,1
是善友今,1
是名為修,1
是即淨行,1
是八種希,1
是光已生,1
是依法而,1
是何聖者,1
是伽陀已,1
是事者應,1
是事是我,1
是事已咸,1
是事告帝,1
是中云何,1
是世尊宣,1
是七王各,1
是七國各,1
昔許我畫,1
昔見天中,1
昔未聞佛,1
昔有言與,1
昔曾聞先,1
昔時名為,1
昔所未見,1
昔彼輔相,1
昔因緣時,1
昔因緣事,1
明者以火,1
明童子聞,1
明童子汝,1
明童子受,1
明深所愛,1
明法斷依,1
明旦時來,1
明愛王持,1
明大智復,1
明大智具,1
明具有才,1
明具是何,1
明了堪為,1
明世尊而,1
旦時來詣,1
旦去世我,1
日輔相答,1
日聞此梵,1
日斯為可,1
日或有臣,1
日得大善,1
日即於彼,1
日中正信,1
既得聞先,1
既出家已,1
族我今捨,1
族中若下,1
族中去或,1
族中其心,1
施所求願,1
施作火事,1
於諸法中,1
於諸學中,1
於王位未,1
於爾時不,1
於汝然今,1
於汝汝父,1
於汝宜速,1
於汝令汝,1
於此義已,1
於梵行久,1
於梵界而,1
於梵界時,1
於東方遍,1
於曠野寂,1
於是輔相,1
於我假以,1
於我令我,1
於彼言太,1
於彼處依,1
於彼彼處,1
於富貴者,1
於夜分至,1
於善法中,1
於北方有,1
於今時欲,1
於今日聞,1
於人中得,1
於五種極,1
於世尊前,1
於三十三,1
於七日中,1
方遍運悲,1
方行已南,1
方火壇其,1
方有大光,1
方四維上,1
斷依止法,1
新瞿摩夷,1
新淨衣從,1
斯語以為,1
斯為甚善,1
斯為可爾,1
數百千諸,1
敷置妙師,1
敬退坐一,1
敬令一面,1
散味又復,1
教讀經典,1
教誦經典,1
教誦婆羅,1
教習我今,1
教示諸修,1
教示者是,1
教示於汝,1
教示學法,1
教示一切,1
教汝何以,1
教授學法,1
教招以父,1
教命即繼,1
教化利益,1
教勅第三,1
教勅申畫,1
教勅宣說,1
教利益天,1
故自損癡,1
故父王當,1
故汝等勿,1
故棄捨富,1
故得開悟,1
故夫出家,1
故堅發出,1
故初生彼,1
故信聽如,1
故于今發,1
政護明童,1
政者設有,1
政深為良,1
政如父所,1
政事頗經,1
政事爾時,1
政事其父,1
政世尊時,1
改轉黎努,1
擲吉祥草,1
撫膝驚惶,1
摩迦國褒,1
摩濕摩迦,1
摩夷先塗,1
摩天或有,1
摩城蘇尾,1
摩呬沙摩,1
摩呬多忍,1
摩伽陀國,1
損癡悶如,1
損減阿修,1
揚謂我才,1
提呬城摩,1
掌頂禮說,1
授與輔相,1
授王勝尊,1
授為緣汝,1
授為緣是,1
授灌頂我,1
授汝灌頂,1
授學法身,1
授學別依,1
授其子時,1
捨邪道是,1
捨輔相位,1
捨諸欲境,1
捨諸富樂,1
捨相位求,1
捨汝志求,1
捨彼輔相,1
捨富貴而,1
捨家而求,1
捨國境亦,1
持國王如,1
持國王大,1
持三衣一,1
拜白諸王,1
拜恭向王,1
招以父所,1
才略善治,1
才略助佐,1
才智聰利,1
才智參治,1
才智互相,1
才善了眾,1
所須用一,1
所謂黎努,1
所謂諸妻,1
所謂破諸,1
所說諸煩,1
所說皆大,1
所說我今,1
所說悲解,1
所說心住,1
所說婆羅,1
所說如是,1
所說何真,1
所說伽陀,1
所解此子,1
所行此即,1
所行平等,1
所行亦復,1
所聽受我,1
所聞我親,1
所約我記,1
所畏如是,1
所用無闕,1
所生之心,1
所現大梵,1
所爾時輔,1
所求願若,1
所求即現,1
所歸時輔,1
所歷事無,1
所欲勸請,1
所樂我應,1
所樂恣汝,1
所未見爾,1
所有迦陵,1
所有汝於,1
所有智謀,1
所有於諸,1
所有尚悉,1
所有富貴,1
所有圍陀,1
所有國土,1
所有亦依,1
所有事悉,1
所有七千,1
所應告語,1
所應修諸,1
所應事悉,1
所愛念聰,1
所愛念才,1
所愛勿雜,1
所悟者清,1
所彼有身,1
所已頭面,1
所宣說正,1
所宣說我,1
所娛樂而,1
所告於彼,1
所受飲食,1
所受是義,1
所到已普,1
所到已如,1
所到已告,1
所利樂如,1
所具如上,1
所共會聚,1
所傳如是,1
所修我亦,1
所使人受,1
所作諸所,1
所任當授,1
戲自在王,1
戲自在於,1
戲彼輔相,1
或有臣佐,1
或有天子,1
或於大堅,1
或復樂住,1
或復六月,1
或復五年,1
或堪任今,1
我身色相,1
我身是我,1
我諸所用,1
我說爾時,1
我記是言,1
我親所聞,1
我親所受,1
我若在家,1
我與六人,1
我自所有,1
我聞真實,1
我聞彼說,1
我聞一時,1
我而為真,1
我者是即,1
我者又如,1
我者即淨,1
我等重復,1
我等稱汝,1
我等有所,1
我等所有,1
我等何歸,1
我等亦當,1
我相助豈,1
我當與若,1
我畫壤分,1
我父我如,1
我深苦惱,1
我此輔相,1
我此妓女,1
我有意願,1
我更生之,1
我昔未聞,1
我昔曾聞,1
我於爾時,1
我於此義,1
我於梵界,1
我於今時,1
我於今日,1
我捨相位,1
我才智又,1
我所求即,1
我所樂我,1
我所有亦,1
我應如說,1
我悉自有,1
我忽思念,1
我忻是義,1
我念往昔,1
我心意大,1
我度此國,1
我師智者,1
我師何故,1
我專心惟,1
我家自有,1
我宜我且,1
我如子汝,1
我大梵天,1
我因汝故,1
我嗣位與,1
我嗣位其,1
我善況復,1
我名汝婆,1
我同慶汝,1
我同受若,1
我分治是,1
我共治國,1
我共所娛,1
我先作火,1
我假以稱,1
我以王法,1
我令我了,1
我今雖見,1
我今聽許,1
我今欲捨,1
我今次第,1
我今捨汝,1
我今捨家,1
我今悉能,1
我今如實,1
我今問汝,1
我今出家,1
我今令汝,1
我今不復,1
我亦隨我,1
我了知佛,1
我且自觀,1
成苾芻相,1
成立已我,1
成大梵天,1
應行如是,1
應自審輔,1
應發堅固,1
應當與彼,1
應當以富,1
應為汝受,1
應為師尊,1
應為夫主,1
應為善友,1
應樂說如,1
應於曠野,1
應我所求,1
應密召隨,1
應宣示王,1
應如說修,1
應問我今,1
應告語遍,1
應告語於,1
應修諸無,1
應事悉如,1
憒閙及離,1
憍慢無住,1
憍慢法調,1
憂愁勿須,1
憂惱王應,1
慶汝有歸,1
慳嫉起此,1
慰諭作如,1
慰安輔相,1
慧明了堪,1
慧常欲出,1
慢疑忿覆,1
慢無住無,1
慢法調伏,1
感善趣報,1
愛王持國,1
愛法寂滅,1
愛樂於富,1
愛樂姝妙,1
愛樂事彼,1
愛念聰明,1
愛念才智,1
愛勿雜他,1
愚夫應發,1
意黎努大,1
意願今啟,1
意業具足,1
意時彼天,1
意快然即,1
意快然俱,1
意大梵天,1
意即時佛,1
愁惱我今,1
愁勿須涕,1
惶癡悶如,1
惱除者我,1
惱除此等,1
惱遠離如,1
惱而得清,1
惱王應密,1
惱海塞其,1
惱海充滿,1
惱法我聞,1
惱汝我同,1
惱時彼太,1
惱我今令,1
惱害誑妄,1
惱如是東,1
惱即於人,1
惱但為我,1
惱云何人,1
惡業時四,1
惡業大梵,1
惟願諸王,1
惟願如實,1
惟願大梵,1
惑大梵人,1
惑先以何,1
惑亦離疑,1
悶如絕何,1
悶如絕乃,1
悲解脫離,1
悲行者以,1
悲禪觀願,1
悲禪觀過,1
悲禪觀彼,1
悲禪觀即,1
悲心具足,1
悲心其心,1
悲俱時所,1
悟解生三,1
悟者清淨,1
悟時黎努,1
悉自有一,1
悉能生信,1
悉知我於,1
悉知今有,1
悉無疑汝,1
悉樂出家,1
悉捨國境,1
悉如其父,1
悉共參議,1
恭諦心而,1
恭對答王,1
恭向王前,1
恣汝問我,1
性無尋無,1
思此界義,1
思念彼時,1
忿覆惱害,1
忽於北方,1
忽思念彼,1
忽命終我,1
忻樂隨自,1
忻樂意時,1
忻樂意即,1
忻是義發,1
念言此諸,1
念聰明大,1
念才智聰,1
念我於今,1
念往昔彼,1
念彼時輔,1
念已時輔,1
念已即問,1
快然即說,1
快然俱白,1
快樂汝我,1
快哉護明,1
快哉今日,1
忘汝等所,1
忘不時六,1
忍力具此,1
必當與汝,1
心身毛喜,1
心而住其,1
心生歡喜,1
心猶如虛,1
心無改轉,1
心清淨樂,1
心清淨住,1
心歸命稱,1
心歡喜仰,1
心意大梵,1
心惟願梵,1
心復作火,1
心廣大具,1
心平等離,1
心專注於,1
心具足所,1
心其心廣,1
心先於東,1
心修出家,1
心依法布,1
心何能轉,1
心三摩呬,1
德耆舊大,1
復集會共,1
復隨順受,1
復謂四十,1
復諸天知,1
復說八希,1
復與諸婆,1
復自有尚,1
復能與諸,1
復肅恭諦,1
復肅恭對,1
復聰利若,1
復經久時,1
復相議言,1
復目我而,1
復白佛言,1
復為諸同,1
復為同梵,1
復次會中,1
復樂住別,1
復有無數,1
復有大才,1
復更俟過,1
復教授七,1
復慰諭作,1
復愁惱我,1
復常與我,1
復審思此,1
復宣說彼,1
復宣說如,1
復如淨妙,1
復如是此,1
復如來應,1
復多能解,1
復告帝釋,1
復告一萬,1
復出家時,1
復六月乃,1
復作火爐,1
復以諸法,1
復以此法,1
復五年乃,1
復世間我,1
徧覆壇地,1
從北而來,1
從北而上,1
得食中上,1
得開悟時,1
得言已即,1
得聞先聖,1
得第一味,1
得生邪輔,1
得生爾時,1
得生欲界,1
得生梵天,1
得生梵世,1
得生於梵,1
得生彼天,1
得生天界,1
得王許已,1
得無所畏,1
得法眼淨,1
得正味得,1
得我自所,1
得大善利,1
得不離散,1
後稱大堅,1
後時六王,1
後我等諸,1
後必當與,1
後域主王,1
後各別求,1
後又復教,1
後乃有七,1
後一時忽,1
往過去世,1
往輔相大,1
往護明童,1
往詣護明,1
往詣王所,1
往詣彼六,1
往詣七千,1
往昔彼輔,1
往彼時護,1
彼黎努王,1
彼鷲峯山,1
彼輔相大,1
彼輔相堅,1
彼輔相參,1
彼輔相位,1
彼諸淨行,1
彼說真實,1
彼言太子,1
彼觀若成,1
彼親族中,1
彼處受王,1
彼處依婆,1
彼經典時,1
彼經典教,1
彼梵王為,1
彼梵王作,1
彼梵天界,1
彼有身光,1
彼有一類,1
彼時護明,1
彼時有一,1
彼時大堅,1
彼彼親族,1
彼彼處受,1
彼帝釋天,1
彼已具宣,1
彼已具如,1
彼婆羅門,1
彼如王教,1
彼如來應,1
彼太子聞,1
彼天眾第,1
彼天眾俱,1
彼天同時,1
彼天具勝,1
彼四十妻,1
彼分理諸,1
彼六王所,1
彼六王復,1
彼令受爾,1
彼人聰利,1
彼人令勿,1
彼亦相贊,1
彼七王悉,1
形中央境,1
彌體羅國,1
弟各成立,1
廣闊正南,1
廣運悲心,1
廣說六王,1
廣知誠非,1
廣大照耀,1
廣大具足,1
廣多財寶,1
廣前業我,1
庶人民處,1
庶人民知,1
庶人民教,1
座太子處,1
座上以妙,1
度量分此,1
度此國境,1
并慳嫉起,1
并天眾言,1
并天眾咸,1
年輔相答,1
年登壽考,1
年或復五,1
年後我等,1
年乃至一,1
平等離諸,1
平等無二,1
常離過失,1
常與我共,1
常欲出離,1
常所共會,1
常得食中,1
常住此所,1
常住又復,1
師聰明大,1
師而相教,1
師範我今,1
師智者勿,1
師所說如,1
師尊時汝,1
師尊應為,1
師子座太,1
師何故于,1
師今時若,1
帝那國摩,1
希有法諸,1
希有法時,1
希有法昔,1
希有心身,1
布薩白月,1
布壇火祀,1
布囉城摩,1
已頭面禮,1
已隱而不,1
已身壞命,1
已跪拜白,1
已跪拜恭,1
已謂言汝,1
已謂言大,1
已詣寂靜,1
已能解了,1
已白言父,1
已白言太,1
已白言大,1
已當苾芻,1
已生希有,1
已未久之,1
已普告一,1
已時輔相,1
已時彼七,1
已時大梵,1
已時六童,1
已時六人,1
已於七日,1
已我等亦,1
已復為同,1
已復告帝,1
已後稱大,1
已後時六,1
已後各別,1
已後乃有,1
已往詣黎,1
已彼天子,1
已如應宣,1
已善治國,1
已咸謂輔,1
已咸生歡,1
已咸作是,1
已告言汝,1
已同佐七,1
已受灌頂,1
已又作是,1
已即時往,1
已即時度,1
已即問大,1
已即命使,1
已即告眾,1
已即出廣,1
已即共往,1
已即以姝,1
已南西北,1
已具宣王,1
已具如上,1
已修得生,1
已作是念,1
已伸敬退,1
已伸敬令,1
峯山都一,1
峯山中與,1
山都一光,1
山中與大,1
屬等彼時,1
屬等世尊,1
居輔相位,1
居所有迦,1
尾提呬城,1
尾囉國勞,1
尸大城如,1
少若多智,1
少所須用,1
對答王言,1
尋無伺定,1
尊邪佛告,1
尊聲聞法,1
尊而彼輔,1
尊知彼帝,1
尊知天子,1
尊王明愛,1
尊爾時輔,1
尊時汝即,1
尊我昔未,1
尊我於今,1
尊應為夫,1
尊彼黎努,1
尊彼有一,1
尊宣說往,1
尊在王舍,1
尊告示於,1
尊前說因,1
尊八希有,1
尊乃往過,1
專注於夏,1
專注心依,1
專心惟願,1
將欲於夏,1
將斯語以,1
寶如汝所,1
審輔相婆,1
審思此界,1
實非真實,1
實言發出,1
實言是故,1
實為我說,1
實教示於,1
實何故信,1
富貴而求,1
富貴者我,1
富貴皆是,1
富貴事勸,1
富貴事一,1
富樂若少,1
富樂具授,1
富樂具我,1
密召隨事,1
寂靜處諦,1
寂靜等處,1
寂靜彼梵,1
寂滅法涅,1
容受二佛,1
家鬚髮自,1
家願王自,1
家輔相婆,1
家自有四,1
家而求出,1
家者少其,1
家者乃至,1
家者且復,1
家等事汝,1
家爾時六,1
家無能教,1
家法剃除,1
家汝大堅,1
家時輔相,1
家是時復,1
家所有七,1
家意黎努,1
家惟願大,1
家心無改,1
家心何能,1
家彼四十,1
家已時彼,1
家婆羅門,1
家即集六,1
家修道何,1
家五髻時,1
害誑妄并,1
宰嚕嚩施,1
室色相殊,1
宣說法教,1
宣說正法,1
宣說我親,1
宣說往昔,1
宣說彼如,1
宣說五髻,1
宣說世尊,1
宣示王言,1
宣王勅今,1
宜速往彼,1
宜速來此,1
宜紹王位,1
宜納受勿,1
宜我且自,1
宜出家何,1
定行者內,1
定生喜樂,1
定具足所,1
安輔相亦,1
學法身語,1
學法謂所,1
學別依師,1
學中教授,1
孫及弟各,1
字為護明,1
子非四佛,1
子非三佛,1
子過於夜,1
子起於五,1
子謂臣佐,1
子言諸童,1
子言所有,1
子言如是,1
子言如先,1
子見初生,1
子處于座,1
子若有苦,1
子若我更,1
子聞其父,1
子聞使人,1
子而為伴,1
子等一切,1
子眾聞是,1
子當知我,1
子汝等且,1
子汝父昔,1
子汝我相,1
子汝今時,1
子此初生,1
子有餘先,1
子有四佛,1
子有二佛,1
子有三佛,1
子時王聞,1
子於彼彼,1
子所告於,1
子所傳如,1
子我先作,1
子悉知今,1
子心生歡,1
子復白佛,1
子座太子,1
子已受灌,1
子宜應往,1
子孫及弟,1
子名曰黎,1
子各各分,1
子受王教,1
子即時往,1
子前白佛,1
子別有六,1
子俱白王,1
子以因緣,1
子今繼位,1
子乃起五,1
嬈汝今速,1
嬈惱但為,1
嫉起此染,1
婆羅門還,1
婆羅門遠,1
婆羅門讀,1
婆羅門誦,1
婆羅門見,1
婆羅門莫,1
婆羅門王,1
婆羅門為,1
婆羅門沐,1
婆羅門此,1
婆羅門最,1
婆羅門智,1
婆羅門時,1
婆羅門既,1
婆羅門族,1
婆羅門教,1
婆羅門捨,1
婆羅門我,1
婆羅門應,1
婆羅門得,1
婆羅門將,1
婆羅門士,1
婆羅門告,1
婆羅門名,1
婆羅門及,1
婆羅門又,1
婆羅門出,1
婆羅門其,1
婆羅門修,1
婆羅門何,1
婆羅門令,1
婆羅門一,1
婆王子過,1
婆王子等,1
婆王子心,1
婆王子復,1
婆王子前,1
娛遊戲自,1
娛樂遊戲,1
娛樂而忽,1
威神色相,1
威光由於,1
威儀具足,1
妻言我所,1
妻言善來,1
妻所謂諸,1
妻室色相,1
妻俱白輔,1
妻亦隨出,1
妙香水灌,1
妙瑠璃寶,1
妙師子座,1
妙妓女與,1
妙妓女我,1
妓女色相,1
妓女與輔,1
妓女我等,1
妄并慳嫉,1
如車形中,1
如說能行,1
如說修此,1
如行能說,1
如虛空淨,1
如絕何以,1
如絕乃作,1
如王教勅,1
如父所作,1
如淨妙瑠,1
如汝輔相,1
如汝諸婆,1
如汝所欲,1
如汝所有,1
如汝所修,1
如是離疑,1
如是諸煩,1
如是言我,1
如是言念,1
如是言快,1
如是言天,1
如是言勿,1
如是等事,1
如是此即,1
如是歡喜,1
如是東方,1
如是才智,1
如是我聞,1
如是彼時,1
如是宣說,1
如是夫出,1
如是名為,1
如是八種,1
如是事者,1
如是事是,1
如是世尊,1
如是七王,1
如是七國,1
如我父我,1
如應為汝,1
如應宣示,1
如應告語,1
如師所說,1
如實為我,1
如實教示,1
如子汝我,1
如大梵說,1
如其父而,1
如先所約,1
如來常得,1
如來希有,1
如來大智,1
如來善說,1
如來八希,1
如上說時,1
如上說世,1
女色相殊,1
女與輔相,1
女我等應,1
奉王灌頂,1
奉獻我專,1
奈國迦尸,1
夷先塗其,1
失起正智,1
失爾時國,1
失心者身,1
失如是名,1
央境土多,1
夫應發堅,1
夫主時汝,1
夫主應為,1
太子謂臣,1
太子言諸,1
太子處于,1
太子若有,1
太子聞其,1
太子當知,1
太子所既,1
太子所告,1
太子所到,1
太子已受,1
太子名曰,1
太子即時,1
太子別有,1
天見帝釋,1
天知我名,1
天眾隨應,1
天眾言汝,1
天眾聞是,1
天眾聞佛,1
天眾而共,1
天眾第二,1
天眾如是,1
天眾俱白,1
天界者當,1
天界爾時,1
天界時輔,1
天王說伽,1
天王言善,1
天王言勇,1
天王處于,1
天王當來,1
天王現光,1
天王我今,1
天王復說,1
天王大仙,1
天王在佛,1
天王唯願,1
天王即為,1
天王作是,1
天爾時輔,1
天子非四,1
天子非三,1
天子起於,1
天子見初,1
天子眾聞,1
天子汝等,1
天子汝今,1
天子此初,1
天子有餘,1
天子有四,1
天子有二,1
天子有三,1
天子我先,1
天子以因,1
天子乃起,1
天又有一,1
天具勝力,1
天以吉祥,1
天人所謂,1
天五髻彼,1
天主願為,1
天主言天,1
天主為彼,1
天中初生,1
大稱譽而,1
大稱譽時,1
大稱譽乃,1
大眾聞佛,1
大眾俱是,1
大王若俟,1
大王我等,1
大王我家,1
大王我今,1
大王天又,1
大王國界,1
大王即說,1
大王今此,1
大照耀彼,1
大歡喜信,1
大梵說言,1
大梵知我,1
大梵我今,1
大梵何等,1
大梵人中,1
大智復有,1
大智往昔,1
大智具大,1
大持國王,1
大才略善,1
大才善了,1
大堅固隨,1
大堅固是,1
大堅固應,1
大堅固如,1
大堅固其,1
大堅固世,1
大堅固七,1
大城波羅,1
大城如是,1
大善利如,1
大具足所,1
大光相輔,1
大仙聖應,1
夜摩天或,1
夜分至明,1
夜中多所,1
夜中利樂,1
多財寶諸,1
多能解汝,1
多智能隨,1
多所利樂,1
多忍力具,1
多布囉城,1
多人聚處,1
夏四月已,1
夏四月寂,1
壽考進止,1
壽命一旦,1
壤分治汝,1
壞命終感,1
壞命終得,1
壞命終墮,1
壇火祀天,1
壇地面北,1
壇南界擲,1
壇其壇中,1
壇中心復,1
墮地獄中,1
境若執著,1
境界普為,1
境我聞其,1
境悲解脫,1
境性無尋,1
境彼人聰,1
境土多人,1
境名此界,1
境又如大,1
境分為七,1
境亦隨出,1
塵離垢得,1
塞其源得,1
塗其地然,1
報而來生,1
堪為準的,1
堪嗣王位,1
堪任今正,1
堅發出家,1
堅欲求出,1
堅固離著,1
堅固隨汝,1
堅固若有,1
堅固若不,1
堅固汝心,1
堅固汝今,1
堅固歸佛,1
堅固是為,1
堅固應為,1
堅固居輔,1
堅固子今,1
堅固如汝,1
堅固其本,1
堅固世尊,1
堅固七王,1
執著者即,1
執宰嚕嚩,1
域主王復,1
域主彼時,1
城鷲峯山,1
城邑聚落,1
城蘇尾囉,1
城波羅奈,1
城晚帝那,1
城摩濕摩,1
城摩伽陀,1
城彌體羅,1
城如是七,1
垢得法眼,1
坐若臥遠,1
坐時王歡,1
坐執宰嚕,1
坐一面時,1
地面北而,1
地界正北,1
地獄中彼,1
地然作四,1
在王舍城,1
在王昔有,1
在於是輔,1
在家者乃,1
在天五髻,1
在佛會中,1
在一處時,1
土與汝分,1
土與我分,1
土等為七,1
土汝等今,1
土多人聚,1
國迦尸大,1
國褒󰦷那,1
國者六王,1
國瞻波大,1
國界主我,1
國王如是,1
國王大持,1
國王其名,1
國政護明,1
國政者設,1
國政深為,1
國政如父,1
國政事爾,1
國政世尊,1
國摩呬沙,1
國尾提呬,1
國境分為,1
國境亦隨,1
國土與汝,1
國土與我,1
國土等為,1
國土汝等,1
國各分界,1
國勞嚕迦,1
國事王有,1
國中王臣,1
國中婆羅,1
國㮈多布,1
固離著心,1
固隨汝所,1
固若有歸,1
固若不爾,1
固聲聞復,1
固聲聞周,1
固汝心清,1
固汝今為,1
固歸佛出,1
固是為真,1
固應為師,1
固居輔相,1
固子今繼,1
固如汝所,1
固其本名,1
固世尊爾,1
固七王輔,1
因緣立號,1
因緣時梵,1
因緣故初,1
因緣事我,1
因緣事已,1
因汝故得,1
四維上下,1
四月已當,1
四月寂止,1
四月中修,1
四方火壇,1
四大王天,1
四十妻言,1
四十妻所,1
四十妻室,1
四十妻俱,1
四十妻亦,1
囑慰安輔,1
囉城摩濕,1
囉國勞嚕,1
嚩施作火,1
嚕迦城彌,1
嚕嚩施作,1
嗣王位我,1
嗣位與授,1
嗣位其或,1
喪逝雖復,1
喜顧囑慰,1
喜重復慰,1
喜遠塵離,1
喜竪轉復,1
喜樂證二,1
喜悉樂出,1
喜心歸命,1
喜已復告,1
喜已即告,1
喜即告眾,1
喜信受奉,1
喜仰觀虛,1
善願王速,1
善趣報而,1
善說如來,1
善行隨汝,1
善為我共,1
善法中得,1
善況復世,1
善治國政,1
善治國事,1
善所說我,1
善哉大梵,1
善友時汝,1
善友今隨,1
善利如是,1
善來諸婆,1
善來汝等,1
善了眾事,1
啟白黎努,1
問端惟願,1
問汝願解,1
問此界義,1
問我今聽,1
問我今當,1
問大梵天,1
問他界義,1
問云何當,1
唯願廣說,1
唯願世尊,1
哉護明童,1
哉大梵天,1
哉今日得,1
哀納受大,1
咸見輔相,1
咸知咸見,1
咸生如是,1
咸共議言,1
命自資離,1
命聖者大,1
命終王聞,1
命終時諸,1
命終我深,1
命終感善,1
命終得生,1
命終墮地,1
命稱讚佛,1
命已即時,1
命即詣輔,1
命即繼父,1
命即時往,1
命使人即,1
命使人乃,1
命一旦去,1
味得第一,1
味得不離,1
味及得正,1
味又復如,1
味中勝汝,1
味中勝最,1
呬沙摩城,1
呬多忍力,1
呬城摩伽,1
周行城邑,1
告語遍告,1
告語於汝,1
告語已於,1
告言汝等,1
告示於我,1
告眾言汝,1
告眾言如,1
告於彼言,1
告彼一萬,1
告六童子,1
向王前說,1
名為諸煩,1
名為悲解,1
名為心住,1
名為堅固,1
名為修無,1
名汝婆羅,1
名此界得,1
名曰黎努,1
名曰堅固,1
名字為護,1
名大堅固,1
名域主彼,1
名他界我,1
同時有餘,1
同時有諸,1
同慶汝有,1
同彼亦相,1
同受若有,1
同修梵行,1
同佐七王,1
同一時中,1
吉祥草而,1
吉祥草徧,1
合掌頂禮,1
各隨喜悉,1
各當詣彼,1
各為王統,1
各成立已,1
各各隨喜,1
各各當詣,1
各各為王,1
各各別求,1
各各分理,1
各各分治,1
各別求師,1
各別求助,1
各分統已,1
各分界已,1
各分理是,1
各分治如,1
可觀端正,1
可觀復多,1
可爾我所,1
召隨事教,1
召輔相大,1
召汝汝今,1
召汝宜速,1
召於汝宜,1
受飲食遠,1
受輔相婆,1
受諸飲食,1
受若有快,1
受王教命,1
受王命已,1
受爾時六,1
受灌頂處,1
受灌頂已,1
受法除憍,1
受是義云,1
受我今如,1
受後域主,1
受大梵天,1
受命即詣,1
受命即時,1
受勿復出,1
受二佛如,1
取著但持,1
友時汝即,1
友常所共,1
友今隨汝,1
及離諠繁,1
及謗他是,1
及得正味,1
及弟各成,1
及威光由,1
及在家者,1
及七千教,1
又言汝大,1
又復集會,1
又復諸天,1
又復聰利,1
又復目我,1
又復教授,1
又復審思,1
又復如來,1
又作是言,1
參議爾時,1
參議於我,1
參議已咸,1
參議已即,1
參治政事,1
參治國政,1
去或復樂,1
去世我等,1
去世後必,1
去世中有,1
即集六王,1
即謂之言,1
即詣黎努,1
即詣輔相,1
即繼父位,1
即現身我,1
即為敷置,1
即為廣說,1
即淨行我,1
即淨行心,1
即時度量,1
即時合掌,1
即時佛告,1
即是師尊,1
即是夫主,1
即是善友,1
即是佛世,1
即於彼處,1
即於人中,1
即我身是,1
即愚夫應,1
即問大梵,1
即命使人,1
即名為悲,1
即名為心,1
即出廣多,1
即共往詣,1
即作是念,1
即以姝妙,1
南隅其界,1
南西北方,1
南界擲吉,1
南南隅其,1
半月輔相,1
半月極為,1
千諸人民,1
千教讀經,1
千教誦經,1
千教誦婆,1
十妻言我,1
十妻所謂,1
十妻室色,1
十妻俱白,1
十妻亦隨,1
十五日即,1
十三天見,1
十三天眾,1
十三天或,1
十三天同,1
北隅其界,1
北而坐執,1
北而來虛,1
北而上至,1
北方有大,1
北方四維,1
北北隅其,1
化自在天,1
化樂天或,1
化利益令,1
勿須涕泣,1
勿須憂愁,1
勿雜他人,1
勿生異見,1
勿復出家,1
勿將斯語,1
勿宜出家,1
勿出家爾,1
勸請於汝,1
勸請彼人,1
勞嚕迦城,1
勝汝婆羅,1
勝最初奉,1
勝尊王明,1
勝力時三,1
勇發清淨,1
勇猛清淨,1
勅第三復,1
勅申畫疆,1
勅宣說世,1
勅今召於,1
努王說伽,1
努王言大,1
努王破冤,1
努王所愛,1
努王所具,1
努王所作,1
努王居所,1
努王告六,1
努王受灌,1
努王乃命,1
努太子謂,1
努太子已,1
努太子別,1
努大王我,1
努大王國,1
努大王即,1
助輔相婆,1
助豈相離,1
助國政者,1
助佐黎努,1
劣世難知,1
力時三十,1
力具此所,1
前說因緣,1
前說伽陀,1
前白王曰,1
前業我等,1
前廣說六,1
剃除鬚髮,1
到已普告,1
到已如應,1
到已告言,1
到佛所已,1
利若繼父,1
利童子而,1
利童子所,1
利益令捨,1
利樂等事,1
利樂如是,1
利智慧明,1
利如是世,1
利凡所歷,1
別異是時,1
別求師而,1
別求助國,1
別有六人,1
別婆羅門,1
別依師範,1
初生者是,1
初生者具,1
初生者乃,1
初生彼天,1
初生天子,1
初獻我今,1
初奉獻我,1
切豐足然,1
切若王若,1
切欲者我,1
切是為希,1
切所欲勸,1
切大眾聞,1
切士庶人,1
切世界廣,1
分與汝六,1
分至明旦,1
分統已後,1
分界已時,1
分理諸國,1
分理是時,1
分為七分,1
分治設有,1
分治汝王,1
分治是時,1
分治如是,1
分治國土,1
分此地界,1
分我與六,1
出離復以,1
出廣多財,1
出家鬚髮,1
出家願王,1
出家輔相,1
出家者少,1
出家者且,1
出家等事,1
出家爾時,1
出家無能,1
出家法剃,1
出家汝大,1
出家時輔,1
出家是時,1
出家所有,1
出家意黎,1
出家惟願,1
出家心無,1
出家心何,1
出家彼四,1
出家已時,1
出家婆羅,1
出家即集,1
出家修道,1
出家五髻,1
出因緣立,1
凡所歷事,1
冤王梵授,1
冤無惱如,1
典章若讀,1
典章正使,1
典章是時,1
典時諸長,1
典教授七,1
具足輔相,1
具足色相,1
具足神通,1
具足清淨,1
具足八種,1
具此所悟,1
具有才智,1
具是何聖,1
具授與輔,1
具我悉自,1
具宣王勅,1
具大才略,1
具勝力時,1
其頂作如,1
其輔相婆,1
其身著新,1
其言者斯,1
其言了解,1
其言不解,1
其義當生,1
其義得生,1
其界狹略,1
其界廣闊,1
其父而無,1
其父王為,1
其父所解,1
其父位而,1
其源得生,1
其本名字,1
其或堪任,1
其心廣大,1
其心平等,1
其後又復,1
其後一時,1
其子時王,1
其壇中心,1
其地然作,1
其名域主,1
其光熾盛,1
共集會有,1
共議言此,1
共詣輔相,1
共相評議,1
共會聚砂,1
共所娛樂,1
共往詣黎,1
共在一處,1
共受後域,1
共參議爾,1
六童子言,1
六童子聞,1
六童子俱,1
六王願汝,1
六王言若,1
六王聞輔,1
六王所到,1
六王復相,1
六王咸謂,1
六王咸共,1
六王又復,1
六王共在,1
六王以富,1
六月乃至,1
六年或復,1
六人各各,1
內心清淨,1
兜率天或,1
克廣前業,1
光聚到佛,1
光相輔相,1
光由於梵,1
光熾盛昔,1
光未久從,1
光明具是,1
光廣大照,1
光已生希,1
先聖言此,1
先於東方,1
先所約我,1
先德耆舊,1
先塗其地,1
先作火事,1
先以何義,1
充滿流注,1
儀具足輔,1
傳如是言,1
假以稱揚,1
俱白王言,1
俱白帝釋,1
俱白大梵,1
俱時所生,1
俱是時有,1
修道何以,1
修諸無瞋,1
修行者應,1
修行者得,1
修羅眾增,1
修無諍行,1
修此禪觀,1
修梵行已,1
修我亦隨,1
修悲行者,1
修得生彼,1
修定行者,1
修善行隨,1
修出家法,1
修何行而,1
信解汝既,1
信聽如是,1
信心者身,1
信心修出,1
信堅固歸,1
信受奉行,1
俟過七年,1
俟半月極,1
俟六年或,1
俟七月輔,1
俟七月極,1
俟七日輔,1
俟七日斯,1
俟七年極,1
俟一年極,1
依法而得,1
依法得我,1
依法布壇,1
依止隨自,1
依止法離,1
依師範我,1
依婆羅門,1
來諸婆羅,1
來詣黎努,1
來詣王所,1
來詣佛所,1
來虛空中,1
來生此三,1
來現身施,1
來汝等各,1
來此使人,1
來常得食,1
來希有法,1
來大智往,1
來善說如,1
來善來諸,1
來善來汝,1
來八希有,1
使廣知誠,1
使人言即,1
使人即謂,1
使人乃謂,1
作諸所應,1
作用大梵,1
作火爐時,1
作火事已,1
作火事勇,1
作火事以,1
作法未久,1
作是語莫,1
作是語汝,1
作是言歸,1
作是言我,1
作是言快,1
作是言已,1
作是言大,1
作是念言,1
作是念我,1
作是念已,1
作四方火,1
佛說此經,1
佛語已咸,1
佛言五髻,1
佛為說是,1
佛會中佛,1
佛教勅第,1
佛教勅宣,1
佛所說皆,1
佛所彼有,1
佛所已頭,1
佛如來善,1
佛告帝釋,1
佛出家鬚,1
佛以是事,1
佛世尊邪,1
佛世尊聲,1
何行而能,1
何能轉汝,1
何聖者現,1
何義問彼,1
何等為煩,1
何真實何,1
何發起邪,1
何當速說,1
何歸汝今,1
何故自損,1
何故棄捨,1
何故信聽,1
何故于今,1
何憂惱王,1
何得生邪,1
何唯願世,1
何以故父,1
何以故夫,1
何令修行,1
何人中能,1
佐黎努大,1
佐詣太子,1
佐言汝等,1
佐立我嗣,1
佐復常與,1
佐即為敷,1
佐共相評,1
佐七王諸,1
住若坐若,1
住無著常,1
住此所宣,1
住我昔曾,1
住又復諸,1
住別婆羅,1
住其輔相,1
住其光熾,1
住一面前,1
住一境我,1
住一境悲,1
住一境性,1
住一境又,1
位與授灌,1
位能曉政,1
位而為輔,1
位當以國,1
位為王之,1
位樂求出,1
位未久之,1
位時黎努,1
位我等諸,1
位惟願諸,1
位其或堪,1
位克廣前,1
位乃為輔,1
但為我聞,1
但持三衣,1
伽陀曰非,1
伽陀曰此,1
伽陀曰帝,1
伽陀曰威,1
伽陀曰如,1
伽陀曰天,1
伽陀曰五,1
伽陀國瞻,1
伽陀前白,1
伽陀中言,1
伺定生喜,1
伸敬退坐,1
伸敬令一,1
伴友常所,1
伏渴流法,1
任當授其,1
任今正是,1
仰觀虛空,1
以諸法教,1
以稱揚謂,1
以祀梵天,1
以生他界,1
以王法為,1
以父所任,1
以為真棄,1
以火中出,1
以此緣故,1
以此法教,1
以此之國,1
以是事告,1
以新瞿摩,1
以故父王,1
以故夫出,1
以悲俱時,1
以姝妙妓,1
以妙香水,1
以國土與,1
以因緣故,1
以吉祥草,1
以何義問,1
令煩惱而,1
令汝繼其,1
令汝了知,1
令捨邪道,1
令我了知,1
令彼如王,1
令受爾時,1
令勿出家,1
令修行者,1
令一面坐,1
仙聖應我,1
他界義由,1
他界義問,1
他界我忻,1
他界二義,1
他是等名,1
他化自在,1
他人隨自,1
他人相嬈,1
今雖見不,1
今隨汝所,1
今重復宣,1
今速言我,1
今聽許悉,1
今繼位克,1
今發是語,1
今當知有,1
今當以生,1
今當以此,1
今為此天,1
今為我度,1
今汝父王,1
今此財寶,1
今欲捨彼,1
今次第為,1
今樂欲夏,1
今樂欲出,1
今有此人,1
今時若有,1
今時至宜,1
今時至堪,1
今時能不,1
今時欲解,1
今時宜應,1
今日聞此,1
今日得大,1
今捨汝志,1
今捨家而,1
今我等所,1
今悉能生,1
今已後稱,1
今已後各,1
今如應為,1
今如應告,1
今如實教,1
今堅欲求,1
今啟白黎,1
今問汝願,1
今召汝汝,1
今召汝宜,1
今召於汝,1
今出家無,1
今令汝繼,1
今不復與,1
人隨自應,1
人起正信,1
人言即時,1
人聰利智,1
人聚處黎,1
人童子聞,1
人童子於,1
人童子所,1
人童子各,1
人相嬈惱,1
人王何憂,1
人民處處,1
人民知是,1
人民眾各,1
人民教化,1
人民咸知,1
人民咸作,1
人所謂破,1
人所說何,1
人嬈汝今,1
人各各分,1
人即謂之,1
人令勿出,1
人乃謂之,1
人中若欲,1
人中能令,1
人中得清,1
亦非他人,1
亦離疑論,1
亦隨我因,1
亦相贊助,1
亦當隨汝,1
亦無限量,1
亦有歸今,1
亦有所歸,1
亦有一子,1
亦我師何,1
亦復肅恭,1
亦依法得,1
五髻答言,1
五髻時輔,1
五髻我今,1
五髻彼分,1
五欲諸境,1
五欲自娛,1
五欲發起,1
五欲娛樂,1
五日即於,1
五年乃至,1
互相議言,1
云何當速,1
云何唯願,1
云何令修,1
云何人中,1
于空中即,1
于座上以,1
于今發是,1
二義中隨,1
二禪定具,1
二宣說如,1
二亦無限,1
事願佛為,1
事頗經時,1
事與汝共,1
事者應當,1
事王有太,1
事爾時黎,1
事無不洞,1
事汝曾聞,1
事時大梵,1
事是我所,1
事教招以,1
事我忽思,1
事悉如其,1
事悉共參,1
事彼時又,1
事已往詣,1
事已咸作,1
事已五髻,1
事告帝釋,1
事勸請彼,1
事勇發清,1
事其父所,1
事以祀梵,1
事世尊彼,1
事一切所,1
了謂一類,1
了解是義,1
了知諸受,1
了知時五,1
了知佛告,1
了眾事世,1
了堪為準,1
了其義當,1
了其義得,1
也世尊我,1
乘此清淨,1
乏亦非他,1
之言汝往,1
之法汝等,1
之法時帝,1
之法是故,1
之曰汝往,1
之日或有,1
之心先於,1
之師聰明,1
之國土等,1
久時忽趣,1
久忽於北,1
久從北而,1
久已修得,1
久即時往,1
久住我昔,1
乃謂之曰,1
乃見大梵,1
乃至我等,1
乃至士庶,1
乃至半月,1
乃至一年,1
乃至一切,1
乃自往詣,1
乃為輔相,1
乃有七王,1
乃往過去,1
乃命使人,1
乃作是言,1
主願為我,1
主言天主,1
主王復經,1
主為彼天,1
主時汝即,1
主我捨相,1
主應為善,1
主彼時有,1
中隨汝所,1
中言修無,1
中若欲求,1
中若下族,1
中與大眾,1
中能令煩,1
中王臣長,1
中無處容,1
中正信堅,1
中有一國,1
中於夏四,1
中教授學,1
中所現大,1
中我今雖,1
中心復作,1
中得無所,1
中得清淨,1
中彼時會,1
中婆羅門,1
中如說能,1
中央境土,1
中多所利,1
中去或復,1
中即時合,1
中勝汝婆,1
中勝最初,1
中利樂等,1
中初生者,1
中出因緣,1
中其心平,1
中修梵行,1
中修悲禪,1
中佛以是,1
中住其輔,1
中五髻乾,1
中云何令,1
中上味及,1
世難知者,1
世間離諸,1
世間雖復,1
世間為諸,1
世間於諸,1
世間我身,1
世界廣運,1
世我等何,1
世後必當,1
世尊邪佛,1
世尊聲聞,1
世尊而彼,1
世尊知彼,1
世尊知天,1
世尊爾時,1
世尊我昔,1
世尊彼黎,1
世尊彼有,1
世尊宣說,1
世尊在王,1
世尊告示,1
世尊前說,1
世尊八希,1
世尊乃往,1
世名他界,1
世中有一,1
且觀此初,1
且自觀實,1
且復更俟,1
不離散味,1
不解是義,1
不能知惟,1
不現復次,1
不爾者或,1
不洞明世,1
不時六童,1
不應問我,1
不忘汝等,1
不忘不時,1
不復與諸,1
不五髻答,1
不也世尊,1
不久住我,1
下族中其,1
下一切世,1
上說時太,1
上說世尊,1
上至壇南,1
上味及得,1
上以妙香,1
上下一切,1
三衣一鉢,1
三摩呬多,1
三復說八,1
三天見帝,1
三天眾聞,1
三天或有,1
三天同時,1
七王輔相,1
七王諸所,1
七王所謂,1
七王悉捨,1
七王各分,1
七月輔相,1
七月極為,1
七日輔相,1
七日斯為,1
七日中正,1
七年極為,1
七年後我,1
七國各分,1
七千教讀,1
七分與汝,1
七分我與,1
一類生化,1
一類生兜,1
一類生他,1
一類修悲,1
一類修定,1
一類人起,1
一面時王,1
一面坐時,1
一面前白,1
一長子名,1
一鉢餘無,1
一處時輔,1
一處從是,1
一時忽趣,1
一時中無,1
一時世尊,1
一旦去世,1
一心歡喜,1
一年輔相,1
一年極為,1
一子名曰,1
一婆羅門,1
一境我聞,1
一境悲解,1
一境性無,1
一境又如,1
一國王其,1
一味得不,1
一切豐足,1
一切若王,1
一切欲者,1
一切是為,1
一切所欲,1
一切大眾,1
一切士庶,1
一切世界,1
一光聚到,1
㮈多布囉,1
