五百苾芻,9
身口意業,6
白佛言世,4
所有三業,4
佛言世尊,4
者舍利弗,3
百苾芻眾,3
汝舍利弗,3
此五百苾,3
時尊者舍,3
於意云何,3
幾苾芻得,3
尊者舍利,3
告舍利弗,3
佛告舍利,3
除諸重擔,2
阿羅漢諸,2
重擔逮得,2
逮得己利,2
辦除諸重,2
起偏袒右,2
譬如金輪,2
諸重擔逮,2
諸漏已盡,2
諸有結心,2
記見法得,2
言世尊我,2
言世尊如,2
解脫唯一,2
見法得法,2
袒右肩右,2
著地合掌,2
苾芻現居,2
苾芻所有,2
苾芻得慧,2
苾芻得俱,2
苾芻得三,2
芻現居學,2
芻所有三,2
芻得慧解,2
芻得俱解,2
芻得三明,2
舍利弗聞,2
與五百苾,2
膝著地合,2
脫唯一苾,2
肩右膝著,2
而起偏袒,2
而證聖果,2
羅漢諸漏,2
結心善解,2
盡諸有結,2
盡所作已,2
皆是阿羅,2
百苾芻所,2
百苾芻中,2
當證滿果,2
現居學位,2
爾時尊者,2
漢諸漏已,2
漏已盡所,2
滅不復生,2
法當證滿,2
法得法當,2
業所有不,2
梵行寂靜,2
有身口意,2
有結心善,2
有三業我,2
時舍利弗,2
是阿羅漢,2
是時尊者,2
擔逮得己,2
授記見法,2
所有身口,2
所有不善,2
所作已辦,2
我佛世尊,2
我今已得,2
我今對佛,2
意業所有,2
忍於意云,2
忍佛告舍,2
心善解脫,2
復幾苾芻,2
從座而起,2
得法當證,2
得梵行寂,2
得慧解脫,2
得己利盡,2
得俱解脫,2
得三明法,2
座而起偏,2
已辦除諸,2
已盡所作,2
已從座而,2
已得梵行,2
己利盡諸,2
如金輪王,2
嚩儗舍作,2
善解脫唯,2
唯一苾芻,2
右膝著地,2
右肩右膝,2
可忍爾時,2
可忍於意,2
口意業所,2
十苾芻得,2
利盡諸有,2
利弗聞佛,2
偏袒右肩,2
作已辦除,2
佛身口意,2
今已得梵,2
九十苾芻,2
世尊如佛,2
一苾芻現,2
餘者苾芻,1
餘我佛最,1
願佛世尊,1
願世尊亦,1
頂繼紹王,1
頂法紹法,1
靜者令得,1
靜是最後,1
靜如來善,1
靜乃至身,1
難調者能,1
離死法亦,1
離有盡生,1
離慧了達,1
離取大師,1
隱者而善,1
際所作皆,1
除諸病我,1
除愛病苦,1
陀竹林精,1
陀曰解夏,1
陀已復還,1
陀伸於讚,1
開示正道,1
金輪王子,1
金輪王千,1
重白佛言,1
邪念法及,1
邊際所作,1
邊又如戰,1
還本座爾,1
達是故我,1
達慧廣大,1
道開示正,1
道善說正,1
道乃至我,1
過失我等,1
進安住正,1
通達是故,1
迦蘭陀竹,1
辦無明我,1
轉無上法,1
輪王子而,1
輪王千子,1
輪如我漏,1
身口意法,1
身以無上,1
躍歡喜信,1
踊躍歡喜,1
足斷諸煩,1
讚歎是時,1
證聖果是,1
證聖果位,1
證滿果舍,1
證滿果爾,1
證滅不復,1
證得解脫,1
謝復白佛,1
諸邪念法,1
諸過失我,1
諸苾芻聞,1
諸苾芻眾,1
諸病我之,1
諸煩惱皆,1
諸煩惱發,1
諸漏法而,1
諸法皆已,1
諸有怖畏,1
請願佛世,1
調解脫而,1
調者能調,1
調無止息,1
調御聲聞,1
調伏者令,1
調伏未聞,1
調伏四海,1
說解夏法,1
說解夏之,1
說法無倦,1
說法具瞋,1
說此伽陀,1
說正道開,1
說我今已,1
說伽陀曰,1
說令聲聞,1
誠禮謝復,1
語已從座,1
言我今已,1
解脫餘者,1
解脫舍利,1
解脫而離,1
解脫是故,1
解脫復幾,1
解脫佛告,1
解夏法諸,1
解夏時於,1
解夏十五,1
解夏伽陀,1
解夏之法,1
見者令見,1
見未調伏,1
行而證聖,1
行律儀五,1
行寂靜是,1
行寂靜乃,1
蘭陀竹林,1
藥斷除諸,1
菩提者佛,1
苾芻身口,1
苾芻說此,1
苾芻聞佛,1
苾芻眾言,1
苾芻眾等,1
苾芻眾敷,1
苾芻眾我,1
苾芻眾悉,1
苾芻眾前,1
苾芻眾俱,1
苾芻盡諸,1
苾芻皆是,1
苾芻我已,1
苾芻今無,1
苾芻中幾,1
苾芻中九,1
苦愛滅不,1
芻身口意,1
芻說此伽,1
芻聞佛宣,1
芻眾言我,1
芻眾等所,1
芻眾敷座,1
芻眾我於,1
芻眾悉斷,1
芻眾前以,1
芻眾俱皆,1
芻盡諸煩,1
芻皆是阿,1
芻我已授,1
芻今無可,1
芻中幾苾,1
芻中九十,1
舍苾芻說,1
舍與五百,1
舍城迦蘭,1
舍利弗重,1
舍利弗與,1
舍利弗白,1
舍利弗汝,1
舍利弗此,1
舍利弗是,1
舍利弗所,1
舍利弗如,1
舍利弗具,1
舍利弗亦,1
舍利弗五,1
舍作是念,1
舍作如是,1
與諸苾芻,1
與苾芻眾,1
至身口意,1
至我等樂,1
脫餘者苾,1
脫舍利弗,1
脫而離有,1
脫是故汝,1
脫復幾苾,1
脫佛告舍,1
能調無止,1
能為四眾,1
肅說伽陀,1
聲聞菩提,1
聲聞等如,1
聲聞得三,1
聞菩提者,1
聞等如理,1
聞法者而,1
聞慧捷慧,1
聞得三明,1
聞少欲知,1
聞佛語已,1
聞佛忍可,1
聞佛宣說,1
聞一時佛,1
聖果是故,1
聖果位內,1
而離有盡,1
而白佛言,1
而無可忍,1
而為說法,1
而治汝舍,1
而此苾芻,1
而坐會眾,1
而善安慰,1
而受灌頂,1
而令歡喜,1
者苾芻得,1
者能調無,1
者而為說,1
者而善安,1
者而令歡,1
者我等知,1
者嚩儗舍,1
者善為止,1
者名嚩儗,1
者佛為善,1
者令見未,1
者令得調,1
者令得寂,1
繼紹王位,1
繞善治四,1
縛皆盡諸,1
結斷盡無,1
紹王位依,1
紹法王位,1
精進安住,1
精舍與五,1
等苾芻今,1
等知佛身,1
等樂聲聞,1
等於佛世,1
等所有三,1
等慧具大,1
等引慧聞,1
等如理修,1
等可忍是,1
竹林精舍,1
禮謝復白,1
禮法王無,1
示正道乃,1
知足斷諸,1
知諸法皆,1
知佛身口,1
瞋恚者而,1
眾說法無,1
眾言我今,1
眾等所有,1
眾敷座而,1
眾我於夏,1
眾悉斷煩,1
眾坐已是,1
眾前以解,1
眾俱皆是,1
真實爾時,1
盡證得解,1
盡諸煩惱,1
盡諸漏法,1
盡諸有怖,1
盡生死邊,1
盡無有餘,1
皆盡諸漏,1
皆悉可忍,1
皆已通達,1
皆已辦無,1
皆如是證,1
皆住真實,1
百苾芻身,1
百苾芻皆,1
發大精進,1
病苦愛滅,1
病我之弟,1
疑當復啟,1
當解夏時,1
當忍可於,1
當復啟請,1
畏唯我佛,1
生離取大,1
生死邊際,1
生我今禮,1
生快利踊,1
甚深慧無,1
理修行而,1
王舍城迦,1
王無上大,1
王子而受,1
王千子常,1
王位如我,1
王位依法,1
爾時舍利,1
爾時會中,1
爾時世尊,1
煩惱縛皆,1
煩惱皆住,1
煩惱發大,1
然佛子皆,1
無諸過失,1
無等慧具,1
無止息者,1
無有餘我,1
無明我慢,1
無安隱者,1
無可忍爾,1
無可忍於,1
無倦譬如,1
無上藥斷,1
無上法輪,1
無上大日,1
為說法具,1
為止息無,1
為最上調,1
為授記見,1
為我忍可,1
為我分別,1
為我之子,1
為四眾說,1
為善說令,1
灌頂繼紹,1
灌頂法紹,1
漏盡證得,1
漏法而證,1
漏法善除,1
滿當解夏,1
滿果舍利,1
滿果爾時,1
清淨行律,1
清淨慧甚,1
深慧無等,1
淨行律儀,1
淨慧甚深,1
海邊又如,1
法輪如我,1
法諸苾芻,1
法而證聖,1
法而無可,1
法而治汝,1
法者而為,1
法紹法王,1
法皆已通,1
法王無上,1
法王位如,1
法無倦譬,1
法心生快,1
法復幾苾,1
法善除愛,1
法及斷有,1
法具瞋恚,1
法亦然佛,1
法九十苾,1
治汝舍利,1
治四天下,1
汝等可忍,1
汝今所有,1
求佛可忍,1
死邊際所,1
死法亦然,1
此苾芻我,1
此會中五,1
此伽陀已,1
正道開示,1
正道善說,1
正道乃至,1
正念具等,1
止息者善,1
止息無安,1
歡喜能為,1
歡喜信受,1
歎是時尊,1
欲知足斷,1
樂聲聞菩,1
業皆悉可,1
業無諸過,1
業汝等可,1
業於此會,1
業我當忍,1
業我今忍,1
業我亦可,1
業可忍者,1
業佛已可,1
果舍利弗,1
果爾時世,1
果是故我,1
果位內寂,1
林精舍與,1
本座爾時,1
未調伏者,1
未見者令,1
未聞法者,1
未寂靜者,1
有餘我佛,1
有盡生死,1
有疑當復,1
有漏法善,1
有怖畏唯,1
有不善求,1
有不善唯,1
有三業皆,1
有三業佛,1
有一尊者,1
會眾坐已,1
會中有一,1
會中五百,1
最後身以,1
最上調御,1
最上尊斷,1
曰解夏十,1
時會中有,1
時於十五,1
時尊者嚩,1
時嚩儗舍,1
時佛在王,1
時佛告苾,1
時世尊安,1
是證滅不,1
是苾芻盡,1
是為我之,1
是最後身,1
是時嚩儗,1
是時佛告,1
是故汝舍,1
是故我等,1
是故我於,1
是故我今,1
是我聞一,1
是念我今,1
是念已從,1
是忍佛告,1
明離死法,1
明法復幾,1
明法九十,1
明我慢結,1
日與苾芻,1
日清淨行,1
日尊是時,1
既滿當解,1
於讚歎是,1
於此會中,1
於夏中所,1
於十五日,1
於佛世尊,1
於五百苾,1
斷除諸病,1
斷諸邪念,1
斷諸煩惱,1
斷盡無有,1
斷煩惱縛,1
斷有漏法,1
敷座而坐,1
故汝舍利,1
故我等於,1
故我於五,1
故我今說,1
提者佛為,1
掌恭肅說,1
掌向佛而,1
捷慧利慧,1
投誠禮謝,1
所轉無上,1
所說我今,1
所作皆已,1
戰得勝為,1
戒多聞少,1
我與五百,1
我聞一時,1
我等苾芻,1
我等知佛,1
我等樂聲,1
我等於佛,1
我當忍可,1
我漏盡證,1
我於夏中,1
我於五百,1
我所轉無,1
我慢結斷,1
我忍可三,1
我已授記,1
我分別世,1
我佛最上,1
我今說解,1
我今禮法,1
我今有疑,1
我今忍可,1
我亦可忍,1
我之弟子,1
我之子受,1
慰未寂靜,1
慧解脫舍,1
慧解脫佛,1
慧聞慧捷,1
慧甚深慧,1
慧無等慧,1
慧捷慧利,1
慧廣大清,1
慧寶未見,1
慧利慧出,1
慧出離慧,1
慧具大慧,1
慧了達慧,1
慢結斷盡,1
愛病苦愛,1
愛滅不復,1
意法而無,1
意業無諸,1
意業汝等,1
意業我當,1
意業可忍,1
意云何汝,1
意云何此,1
意云何我,1
惱縛皆盡,1
惱皆住真,1
惱發大精,1
悉斷煩惱,1
悉可忍爾,1
息者善為,1
息無安隱,1
恭肅說伽,1
恚者而令,1
怖畏唯我,1
念法及斷,1
念我今對,1
念已從座,1
念具等引,1
快利踊躍,1
忍者我等,1
忍爾時舍,1
忍爾時尊,1
忍是時尊,1
忍我今有,1
忍可時舍,1
忍可於意,1
忍可投誠,1
忍可三業,1
心生快利,1
復還本座,1
復白佛言,1
復生離取,1
復生我今,1
復如是為,1
復啟請願,1
御聲聞得,1
得調伏未,1
得解脫是,1
得寂靜如,1
得勝為最,1
得三明離,1
後身以無,1
律儀五百,1
弟子了知,1
弗重白佛,1
弗與諸苾,1
弗聞佛語,1
弗聞佛忍,1
弗白佛言,1
弗汝今所,1
弗此五百,1
弗是故我,1
弗所有三,1
弗如是苾,1
弗具戒多,1
弗亦復如,1
弗五百苾,1
引慧聞慧,1
廣大清淨,1
座而坐會,1
座爾時尊,1
常圍繞善,1
師子盡諸,1
已通達是,1
已辦無明,1
已為授記,1
已是時佛,1
已授記見,1
已復還本,1
已可忍我,1
居既滿當,1
居學位而,1
居學位世,1
少欲知足,1
對佛身口,1
對佛苾芻,1
尊難調者,1
尊身口意,1
尊譬如金,1
尊者嚩儗,1
尊者名嚩,1
尊為我分,1
尊此五百,1
尊是時嚩,1
尊斷諸邪,1
尊我與五,1
尊我今對,1
尊已為授,1
尊安居既,1
尊如佛為,1
尊如佛所,1
尊亦如是,1
寶未見者,1
實爾時會,1
寂靜者令,1
寂靜是最,1
寂靜如來,1
寂靜乃至,1
寂外善調,1
宣說解夏,1
安隱者而,1
安慰未寂,1
安居既滿,1
安住正念,1
學位而此,1
學位世尊,1
子而受灌,1
子盡諸有,1
子皆如是,1
子常圍繞,1
子受灌頂,1
子了知諸,1
如理修行,1
如是證滅,1
如是苾芻,1
如是為我,1
如是我聞,1
如是念我,1
如是忍佛,1
如戰得勝,1
如我漏盡,1
如我所轉,1
如來善了,1
如佛為我,1
如佛所說,1
失我等苾,1
天下調伏,1
大精進安,1
大清淨慧,1
大日尊是,1
大慧寶未,1
大師子盡,1
多聞少欲,1
外善調解,1
夏法諸苾,1
夏時於十,1
夏十五日,1
夏伽陀伸,1
夏之法心,1
夏中所有,1
城迦蘭陀,1
坐會眾坐,1
坐已是時,1
地合掌恭,1
地合掌向,1
在王舍城,1
圍繞善治,1
四眾說法,1
四海邊又,1
四天下調,1
嚩儗舍苾,1
喜能為四,1
喜信受奉,1
善除愛病,1
善調解脫,1
善說正道,1
善說令聲,1
善為止息,1
善治四天,1
善求佛可,1
善安慰未,1
善唯願世,1
善了正道,1
啟請願佛,1
唯願世尊,1
唯我佛世,1
告苾芻眾,1
向佛而白,1
名嚩儗舍,1
合掌恭肅,1
合掌向佛,1
可時舍利,1
可於意云,1
可投誠禮,1
可忍者我,1
可忍是時,1
可忍我今,1
可忍佛告,1
可三業於,1
口意法而,1
口意業無,1
口意業汝,1
口意業我,1
口意業可,1
受灌頂繼,1
受灌頂法,1
取大師子,1
及斷有漏,1
又如戰得,1
千子常圍,1
十五日與,1
十五日清,1
勝為最上,1
前以解夏,1
利踊躍歡,1
利慧出離,1
利弗重白,1
利弗與諸,1
利弗白佛,1
利弗汝今,1
利弗此五,1
利弗是故,1
利弗所有,1
利弗如是,1
利弗具戒,1
利弗亦復,1
利弗五百,1
別世尊此,1
分別世尊,1
出離慧了,1
具等引慧,1
具瞋恚者,1
具戒多聞,1
具大慧寶,1
內寂外善,1
儗舍苾芻,1
儗舍作是,1
儗舍作如,1
儀五百苾,1
倦譬如金,1
俱解脫餘,1
俱解脫復,1
俱皆是阿,1
修行而證,1
信受奉行,1
依法而治,1
來善了正,1
作皆已辦,1
作是念已,1
作如是念,1
佛語已從,1
佛苾芻眾,1
佛而白佛,1
佛為我忍,1
佛為善說,1
佛最上尊,1
佛所說我,1
佛忍可投,1
佛已可忍,1
佛宣說解,1
佛子皆如,1
佛在王舍,1
佛告苾芻,1
佛可忍佛,1
佛世尊難,1
佛世尊身,1
佛世尊譬,1
佛世尊為,1
何汝舍利,1
何此五百,1
何我佛世,1
住真實爾,1
住正念具,1
位而此苾,1
位如我所,1
位內寂外,1
位依法而,1
位世尊已,1
伽陀曰解,1
伽陀已復,1
伽陀伸於,1
伸於讚歎,1
伏者令得,1
伏未聞法,1
伏四海邊,1
以解夏伽,1
以無上藥,1
令見未調,1
令聲聞等,1
令歡喜能,1
令得調伏,1
令得寂靜,1
今說解夏,1
今禮法王,1
今無可忍,1
今有疑當,1
今所有身,1
今忍可時,1
今對佛身,1
今對佛苾,1
亦然佛子,1
亦復如是,1
亦如是忍,1
亦可忍於,1
五日與苾,1
五日清淨,1
云何汝舍,1
云何此五,1
云何我佛,1
了達慧廣,1
了知諸法,1
了正道善,1
之法心生,1
之弟子了,1
之子受灌,1
乃至身口,1
乃至我等,1
中有一尊,1
中所有身,1
中幾苾芻,1
中五百苾,1
中九十苾,1
世尊難調,1
世尊身口,1
世尊譬如,1
世尊為我,1
世尊此五,1
世尊我與,1
世尊我今,1
世尊已為,1
世尊安居,1
世尊亦如,1
不復生離,1
不復生我,1
不善求佛,1
不善唯願,1
下調伏四,1
上調御聲,1
上藥斷除,1
上法輪如,1
上尊斷諸,1
上大日尊,1
三業皆悉,1
三業於此,1
三業我今,1
三業我亦,1
三業佛已,1
三明離死,1
三明法復,1
三明法九,1
一時佛在,1
一尊者名,1
