何等為本,11
亦為有本,11
本何等為,10
為有本何,7
有本何等,7
無本何等,4
為無本何,4
斯謂為本,4
非無有本,3
等為本謂,3
本非無有,3
有本非無,3
守攝諸根,3
不為無本,3
義為何謂,2
等為本不,2
無有本本,2
為本不攝,2
為本三惡,2
為有本非,2
本義為何,2
本本義為,2
本不為無,2
本不攝根,2
有本本義,2
有本不為,2
斯謂本也,2
如是比丘,2
五蓋盈滿,2
不攝根識,2
三惡興恣,2
高之聚身,1
馳惑斯生,1
非無緣致,1
非為無本,1
非法見信,1
非法聽受,1
非正失聽,1
非所應念,1
非應所念,1
靜止由從,1
集樂斯謂,1
集勝依附,1
際矣度世,1
附明哲奉,1
閉塞矣以,1
鑑玄照斯,1
鏡鑑玄照,1
鏡照亦為,1
錯賢㑺緣,1
醉為受不,1
邪見增邪,1
邪見增則,1
違背賢聖,1
違背亦為,1
道負背則,1
道次第典,1
造勝謂之,1
迷於所向,1
轉種增著,1
身口意行,1
足癡本足,1
足則愛受,1
起為纏沒,1
賢行澄清,1
賢聖英㑺,1
賢者集勝,1
賢者清淨,1
賢眾清高,1
賢㑺緣致,1
負背則邪,1
識緣致有,1
識斯亦為,1
謬亦有緣,1
謂非所應,1
謂鏡鑑玄,1
謂賢行澄,1
謂為致本,1
謂為本非,1
謂為本聞,1
謂為本乖,1
謂為本三,1
謂清淨潔,1
謂本矣如,1
謂本也非,1
謂本也不,1
謂度世智,1
謂守攝諸,1
謂多聞經,1
謂四意止,1
謂之樹信,1
謂㑺行清,1
諸比丘愛,1
諸根根守,1
諸根斯則,1
諸根亦為,1
說如是弟,1
訒深有榮,1
解脫度世,1
解脫之本,1
解是名癡,1
觀解是名,1
覺鏡照亦,1
覺法妙謂,1
覺本四意,1
覺意成立,1
覺意七覺,1
視聽惑滿,1
見增邪見,1
見增則內,1
見信向毀,1
要斯謂為,1
要亦為有,1
衛國祇樹,1
行視聽惑,1
行澄清業,1
行清真潔,1
行淨已三,1
行在三三,1
行亦為有,1
虛心集樂,1
蔽冥致影,1
蓋馳惑斯,1
蓋蔽冥致,1
蓋盈滿則,1
蓋盈滿五,1
著猗有塵,1
荒本致熟,1
英㑺之聚,1
色聲五蓋,1
色未起為,1
舍衛國祇,1
興恣則五,1
興恣三惡,1
致非為無,1
致違背亦,1
致熟在狂,1
致本七覺,1
致有本何,1
致愛有耽,1
致影沈吟,1
致入正何,1
致信本信,1
脫要亦為,1
脫度世佛,1
脫之本七,1
能致信本,1
胸心閉塞,1
背賢聖英,1
背則邪見,1
背亦為有,1
聽惑滿胸,1
聽受斯謂,1
聽亦有緣,1
聲五蓋馳,1
聞能致信,1
聞經道次,1
聞法謂賢,1
聞於經法,1
聞如是一,1
聚身口意,1
聚斯謂為,1
聚如是比,1
聖英㑺之,1
耽荒本致,1
者集勝依,1
者清淨亦,1
者也賢者,1
習亦為有,1
義焉在謂,1
纏沒住亦,1
緣致非為,1
緣致違背,1
緣致有本,1
緣致愛有,1
緣致入正,1
緣本何等,1
緣所生亦,1
緣不為無,1
經道次第,1
經法亦為,1
給孤獨園,1
等聞法謂,1
等為本違,1
等為本眩,1
等為本本,1
等為本惡,1
等為本失,1
等為本三,1
等信本謂,1
第典要斯,1
立是即無,1
立便得正,1
立便七覺,1
種牽斯謂,1
種增著猗,1
祇樹給孤,1
矣正道負,1
矣本念照,1
矣度世明,1
矣如是比,1
矣以非法,1
矣五蓋蔽,1
眾清高之,1
眩曜色聲,1
真者也賢,1
真潔白之,1
盛以斯轉,1
盈滿則癡,1
盈滿五蓋,1
白之聚如,1
登三行淨,1
癡緣所生,1
癡本足癡,1
癡本足則,1
癡本矣五,1
癡本癡緣,1
由從有本,1
生癡本矣,1
生亦為有,1
玄照斯為,1
獨園佛告,1
猗有塵染,1
狂醉為受,1
牽斯謂為,1
熟在狂醉,1
照斯為本,1
照往亦為,1
照亦為有,1
無際矣度,1
無緣致愛,1
無為解脫,1
無有本其,1
焉在謂清,1
為解脫度,1
為致本七,1
為纏沒住,1
為本非正,1
為本違背,1
為本謂非,1
為本謂四,1
為本謂㑺,1
為本聞於,1
為本眩曜,1
為本本念,1
為本惡師,1
為本念矣,1
為本守攝,1
為本失於,1
為本乖錯,1
為本不從,1
為有本緣,1
為有本不,1
為受不明,1
為何謂鏡,1
為何謂守,1
澄清業真,1
潔白之聚,1
潔妙其行,1
滿胸心閉,1
滿則癡本,1
滿五蓋盈,1
清高之聚,1
清真潔白,1
清淨行亦,1
清淨潔妙,1
清淨便四,1
清淨亦為,1
清業真者,1
深有榮色,1
淨行亦為,1
淨潔妙其,1
淨已三清,1
淨便四意,1
淨亦為有,1
法謂賢行,1
法見信向,1
法聽受斯,1
法妙謂為,1
法亦為有,1
沒住亦有,1
沈吟亦為,1
比丘賢者,1
比丘愛訒,1
比丘夫失,1
毀矣正道,1
正道負背,1
正念正念,1
正念已樹,1
正失聽亦,1
正信迷於,1
正何等為,1
止立便七,1
止由從有,1
止斯則覺,1
止四意止,1
次第典要,1
樹給孤獨,1
樹守攝諸,1
樹信信亦,1
樂斯謂本,1
榮色未起,1
業真者也,1
栽非無緣,1
栽習亦為,1
根識緣致,1
根識斯亦,1
根根守已,1
根斯則為,1
根守已建,1
根亦為有,1
染無際矣,1
本非正失,1
本違背賢,1
本足癡本,1
本足則愛,1
本謂非所,1
本謂多聞,1
本謂四意,1
本謂㑺行,1
本致熟在,1
本聞於經,1
本緣致入,1
本緣不為,1
本矣如是,1
本矣五蓋,1
本眩曜色,1
本癡緣所,1
本栽非無,1
本本念造,1
本惡師所,1
本念造勝,1
本念矣本,1
本念照往,1
本已立便,1
本守攝諸,1
本失於戴,1
本四意靜,1
本其義焉,1
本信本已,1
本何謂度,1
本何等聞,1
本何等信,1
本也非應,1
本也不信,1
本乖錯賢,1
本不從正,1
本三惡種,1
本三惡栽,1
本七覺鏡,1
本七覺法,1
未起為纏,1
有耽荒本,1
有緣致非,1
有緣本何,1
有榮色未,1
有本緣致,1
有本栽非,1
有本其義,1
有本何謂,1
有塵染無,1
曜色聲五,1
智慧解脫,1
時佛在舍,1
是比丘賢,1
是比丘夫,1
是弟子受,1
是名癡本,1
是即無為,1
是一時佛,1
明觀解是,1
明慧昇于,1
明哲奉事,1
昇于脫要,1
於經法亦,1
於所向斯,1
於戴仰虛,1
斯轉種增,1
斯謂本矣,1
斯生癡本,1
斯為本念,1
斯則覺本,1
斯則為本,1
斯亦為本,1
攝諸根根,1
攝諸根斯,1
攝諸根亦,1
攝根識緣,1
攝根識斯,1
攝喪則三,1
攝喪內攝,1
所生亦為,1
所應念專,1
所念亦從,1
所引非法,1
所向斯謂,1
戴仰虛心,1
成立是即,1
應所念亦,1
應念專候,1
慧解脫之,1
慧昇于脫,1
愛訒深有,1
愛有耽荒,1
愛受盛以,1
意靜止由,1
意行視聽,1
意止立便,1
意止斯則,1
意止四意,1
意成立是,1
意七覺意,1
惡興恣則,1
惡興恣三,1
惡種牽斯,1
惡栽習亦,1
惡師所引,1
惑滿胸心,1
惑斯生癡,1
恣則五蓋,1
恣三惡興,1
念造勝謂,1
念矣本念,1
念照往亦,1
念正念已,1
念已樹守,1
念專候不,1
念亦從本,1
心集樂斯,1
心閉塞矣,1
從謬亦有,1
從正信迷,1
從本緣不,1
從有本非,1
得正念正,1
往亦為有,1
影沈吟亦,1
弟子受行,1
引非法聽,1
建登三行,1
度世智慧,1
度世明慧,1
度世佛說,1
師所引非,1
已立便得,1
已樹守攝,1
已斯謂本,1
已建登三,1
已三清淨,1
專候不已,1
守已建登,1
孤獨園佛,1
妙謂為致,1
妙其行在,1
如是弟子,1
如是一時,1
奉事多聞,1
失賢眾清,1
失聽亦有,1
失於戴仰,1
夫失賢眾,1
多聞能致,1
多聞經道,1
增邪見增,1
增著猗有,1
增則內攝,1
塵染無際,1
塞矣以非,1
在謂清淨,1
在舍衛國,1
在狂醉為,1
在三三清,1
園佛告諸,1
國祇樹給,1
四意靜止,1
四意止立,1
四意止斯,1
四意止四,1
喪則三惡,1
喪內攝喪,1
哲奉事多,1
告諸比丘,1
吟亦為有,1
向毀矣正,1
向斯謂本,1
名癡本癡,1
口意行視,1
受盛以斯,1
受斯謂為,1
受不明觀,1
即無為解,1
勝謂之樹,1
勝依附明,1
則邪見增,1
則覺本四,1
則癡本足,1
則為本守,1
則愛受盛,1
則內攝喪,1
則五蓋盈,1
則三惡興,1
冥致影沈,1
典要斯謂,1
其行在三,1
其義焉在,1
內攝喪則,1
內攝喪內,1
入正何等,1
候不已斯,1
信迷於所,1
信本謂多,1
信本已立,1
信本信本,1
信從謬亦,1
信向毀矣,1
信信亦有,1
信亦有本,1
便得正念,1
便四意止,1
便七覺意,1
依附明哲,1
佛說如是,1
佛在舍衛,1
佛告諸比,1
何謂鏡鑑,1
何謂度世,1
何謂守攝,1
何等聞法,1
何等信本,1
住亦有本,1
仰虛心集,1
以非法見,1
以斯轉種,1
亦為本不,1
亦有緣致,1
亦有緣本,1
亦有本栽,1
亦有本不,1
亦從本緣,1
五蓋馳惑,1
五蓋蔽冥,1
于脫要亦,1
事多聞能,1
也非應所,1
也賢者清,1
也不信從,1
乖錯賢㑺,1
之聚身口,1
之聚斯謂,1
之聚如是,1
之樹信信,1
之本七覺,1
丘賢者集,1
丘愛訒深,1
丘夫失賢,1
世智慧解,1
世明慧昇,1
世佛說如,1
不明觀解,1
不從正信,1
不已斯謂,1
不信從謬,1
三行淨已,1
三清淨行,1
三清淨便,1
三惡種牽,1
三惡栽習,1
三三清淨,1
七覺鏡照,1
七覺法妙,1
七覺意成,1
七覺意七,1
一時佛在,1
㑺行清真,1
㑺緣致違,1
㑺之聚斯,1
