賴吒和羅,74
吒和羅言,28
故作沙門,9
諸美人妓,6
言佛說是,6
美人妓女,6
作沙門者,6
之賴吒和,6
親厚知識,5
視卿了無,5
見賴吒和,5
是故作沙,5
我視卿了,5
我用是故,5
和羅言佛,5
也賴吒和,5
不王言然,5
黈羅歐吒,4
語賴吒和,4
語父母言,4
言賴吒和,4
羅歐吒國,4
用是故作,4
為佛作禮,4
沙門王言,4
沙門父母,4
所作沙門,4
心中賴吒,4
實奇實善,4
實善入我,4
奇實善入,4
墮者中有,4
善入我心,4
和羅語父,4
和羅言王,4
和羅言我,4
吒和羅語,4
吒和羅所,4
卿了無是,4
到佛所作,4
入我心中,4
作沙門王,4
作沙門父,4
佛所作沙,4
事我用是,4
中賴吒和,4
鬚髮作沙,3
髮作沙門,3
面叩頭求,3
除鬚髮作,3
門我視卿,3
錢財正使,3
金銀珍寶,3
貪其利入,3
財產不能,3
財正使有,3
豐熟人民,3
諸天日月,3
說是事實,3
設汝終亡,3
言然貪其,3
裟作沙門,3
被袈裟作,3
袈裟作沙,3
行蠕動之,3
行作沙門,3
蠕動之類,3
蚑行蠕動,3
致錢財正,3
臭豆羹滓,3
自淨學佛,3
能自淨學,3
耶賴吒和,3
者不能自,3
羅語父母,3
羅言佛說,3
羅問王言,3
續門戶後,3
禱祀諸天,3
祀諸天日,3
產不能堅,3
生致錢財,3
王言然貪,3
王言佛說,3
猶欲取之,3
父母不聽,3
然貪其利,3
治生致錢,3
沙門我視,3
汝屍至老,3
汝一子耳,3
正使有財,3
欲取之賴,3
有財產不,3
有是賴吒,3
月四面叩,3
時墮者中,3
是賴吒和,3
是故除鬚,3
是事實奇,3
日月四面,3
故除鬚髮,3
所以者何,3
我心中賴,3
我作沙門,3
得汝一子,3
居家者不,3
居家居家,3
家者不能,3
家居家者,3
宜居家居,3
宗親九族,3
守汝屍至,3
委臥空地,3
天日月四,3
天下人民,3
天上天下,3
國中人民,3
四面叩頭,3
和羅言若,3
和羅言大,3
和羅問王,3
吒和羅在,3
吒和羅問,3
取之賴吒,3
到父母前,3
利入猶欲,3
其利入猶,3
入猶欲取,3
使有財產,3
作沙門耳,3
作沙門我,3
作沙門佛,3
佛說是事,3
人為伴者,3
人民熾盛,3
五穀豐熟,3
事實奇實,3
不能自淨,3
不能堅持,3
不宜居家,3
上天下人,3
鬚被袈裟,2
髮鬚被袈,2
髮被袈裟,2
騙馬行步,2
馬行步趍,2
養父母為,2
食臭豆羹,2
頭髮鬚被,2
頭求子姓,2
除頭髮鬚,2
門王言佛,2
門父母不,2
門戶後設,2
銀白珠珍,2
金銀白珠,2
重病身體,2
適得汝一,2
道更求玉,2
道徑能持,2
道作沙門,2
道也意欲,2
身上衣被,2
起沐浴飲,2
豫知去來,2
象騙馬行,2
識道徑能,2
識賴吒和,2
諸親厚知,2
說是是為,2
說是四事,2
誠語王王,2
語王王亦,2
語寧欲使,2
言若復有,2
言然有是,2
言大家子,2
親九族皆,2
裟持應器,2
被袈裟持,2
袈裟持應,2
衣被珠環,2
行步趍走,2
行學道更,2
著當所生,2
若復有人,2
舉聲大哭,2
至誠語王,2
至四十時,2
臥空地不,2
臣百官仰,2
能治生致,2
能持王兵,2
能堅持用,2
聽我作沙,2
聽委臥空,2
聲大哭父,2
聞賴吒和,2
聞是語寧,2
聞子語聲,2
耳汝當供,2
而棄我曹,2
者而棄我,2
者無有能,2
羅言若復,2
羅言大善,2
羅亦不應,2
繞佛三匝,2
經道也意,2
經戒不宜,2
終亡父母,2
等為四一,2
第一須陀,2
穀豐熟人,2
知去來現,2
知世間人,2
盛我識道,2
盛五穀豐,2
皆到賴吒,2
百官仰王,2
百人為伴,2
白珠珍寶,2
白佛言我,2
當所生處,2
當復還相,2
當供養父,2
用是故除,2
用教誡人,2
生別離去,2
現在之事,2
王言然有,2
王聞是語,2
王生活者,2
王兵往攻,2
玉女勝我,2
物覆其上,2
父母說經,2
父母言如,2
父母聞子,2
父母為續,2
父母未有,2
父母拭淚,2
父母常欲,2
父母前啼,2
熾盛我識,2
熾盛五穀,2
熟人民熾,2
然有是賴,2
無有能避,2
為續門戶,2
為父母說,2
為四一者,2
為伴者有,2
淨學佛經,2
浴飲食語,2
沐浴飲食,2
汝終亡父,2
汝當供養,2
汝為良民,2
汝時禱祀,2
求玉女乎,2
求子姓適,2
民熾盛我,2
民及蚑行,2
母聞子語,2
母為續門,2
母未有汝,2
母前啼泣,2
母不聽委,2
死者中有,2
止食臭豆,2
欲除頭髮,2
欲生別離,2
棄我曹行,2
未有汝時,2
期當復還,2
有能避於,2
有汝時禱,2
有大國國,2
曹行學道,2
曹者而棄,2
更求玉女,2
時禱祀諸,2
是語寧欲,2
是四事用,2
持用是故,2
持王兵往,2
所玉女勝,2
所從來生,2
戶後設汝,2
戲上象騙,2
戒不宜居,2
我識道徑,2
我曹行學,2
我曹者而,2
我大夫子,2
我去到佛,2
我初去家,2
意欲除頭,2
復還相見,2
復有人從,2
復到父母,2
從東方來,2
得第一須,2
得作沙門,2
徑能持王,2
後設汝終,2
度世之人,2
年二十三,2
射戲上象,2
寧欲使人,2
宿請明日,2
家子何所,2
官仰王生,2
學道更求,2
學佛經道,2
子耳汝當,2
子姓適得,2
子何所玉,2
姓適得汝,2
如賴吒和,2
如影隨人,2
女勝我曹,2
大家子何,2
大國國中,2
大哭父母,2
堅持用是,2
坐起苦難,2
坐守汝屍,2
國王聞是,2
國不王言,2
哭父母拭,2
和羅亦不,2
吒和羅自,2
吒和羅者,2
吒和羅亦,2
吒和羅不,2
可以化愚,2
叩頭求子,2
取其國不,2
及蚑行蠕,2
去耶賴吒,2
去到佛所,2
去來現在,2
即為佛作,2
即受母教,2
十至四十,2
十三十至,2
勝我曹者,2
到黈羅歐,2
到賴吒和,2
初去家時,2
其國王聞,2
其國不王,2
免汝為良,2
傍臣百官,2
信其所言,2
供養父母,2
來至誠語,2
來現在之,2
作禮而去,2
佛說是是,2
佛言大善,2
佛經道也,2
佛經戒不,2
佛作禮而,2
何等為四,2
何所玉女,2
仰王生活,2
以化愚人,2
令起沐浴,2
人民及蚑,2
亦不能別,2
亡父母常,2
五日不食,2
二十三十,2
也意欲除,2
乎賴吒和,2
乃行作沙,2
世間人民,2
不食五日,2
不賴吒和,2
不能治生,2
不聽委臥,2
不知厭足,2
上象騙馬,2
上衣被珠,2
三十至四,2
一須陀洹,2
一子耳汝,2
󳥞瑤之人,1
󰝿水漿五,1
齎持財產,1
鼻自制口,1
黛黑可以,1
黑身體完,1
黑可以化,1
鬚髮被袈,1
鬚正黑身,1
鬚作沙門,1
高出人頭,1
體羸瘦自,1
體強健三,1
體完具適,1
體大羸瘦,1
骸骨皮肉,1
骨皮肉裹,1
駕而出到,1
香熏塗身,1
饒具之母,1
養視須我,1
養視數日,1
飾如賴吒,1
飾出諸美,1
飾以金珠,1
飲食金銀,1
飲食語賴,1
飲食語言,1
飲食極自,1
飲酒王受,1
飲不食五,1
飲不復食,1
飯食父母,1
飯行見汝,1
飯耶而反,1
飯者善不,1
飯竟為父,1
飯時便止,1
飯已當去,1
飯已便捨,1
飯子受請,1
飯具著前,1
飢寒無以,1
食金銀珍,1
食賴吒和,1
食語賴吒,1
食語言父,1
食舉家無,1
食美飯耶,1
食用死人,1
食父母欲,1
食極自娛,1
食時被袈,1
食故欲棄,1
食五日身,1
食五日親,1
食中外宗,1
食不復沐,1
食一日二,1
飛行能以,1
飛能入地,1
飛從天窓,1
飛往前入,1
顧見婢問,1
類皆聞知,1
類所趣生,1
類心所念,1
願賴吒和,1
願聽我言,1
願更為我,1
願得行到,1
願佛哀我,1
頭鬚正黑,1
頭鬚作沙,1
頭髮被袈,1
頭面著父,1
頭面著佛,1
頭走行於,1
頭語夫言,1
頭視日適,1
頭著澤畫,1
頭求哀子,1
頭以手覆,1
頭上賴吒,1
須陀洹道,1
須陀洹第,1
須我強健,1
面言以不,1
面著父母,1
面著佛足,1
難意欲有,1
難不能遠,1
離於死賴,1
離婦女賴,1
離去耶賴,1
離去乎賴,1
雙無王言,1
雙如我射,1
雖有諸論,1
雖有是教,1
雖我自來,1
雖不喜亦,1
隨去公便,1
隨佛十歲,1
隨人如影,1
隨人十歲,1
隨人人死,1
陷其死如,1
陰識賴吒,1
除鬚髮被,1
除頭髮被,1
除見賴吒,1
除王家宗,1
除廬監被,1
除已淨王,1
陀洹道便,1
陀洹第二,1
陀含第三,1
阿那含第,1
阿羅漢泥,1
阿羅漢日,1
阿羅漢便,1
間止食臭,1
間凡九十,1
間入無孔,1
間人民蚑,1
間人民及,1
間人有財,1
間人作惡,1
閉諸門戶,1
閉畜獸不,1
門黈羅歐,1
門願佛哀,1
門雖有諸,1
門鑰飯竟,1
門道故生,1
門道人皆,1
門賴吒和,1
門被袈裟,1
門耳王問,1
門耳何等,1
門耳今我,1
門者我當,1
門者從今,1
門者後可,1
門者善不,1
門者人老,1
門者不賴,1
門經戒佛,1
門王言實,1
門王言卿,1
門父母聞,1
門父母復,1
門無有乞,1
門無家我,1
門母便取,1
門棄臭豆,1
門有四苦,1
門時父母,1
門時所有,1
門故不應,1
門所以者,1
門戶皆令,1
門戶滅絕,1
門戶後常,1
門我語婢,1
門得乞匃,1
門凡人謂,1
門俱遊拘,1
門使我生,1
門作為不,1
門佛言汝,1
門佛見是,1
門佛即用,1
門何等為,1
門以後汝,1
門亦不得,1
門二者若,1
門乞食舉,1
門乎王言,1
長跪白佛,1
長跪低頭,1
長者子名,1
長老氣力,1
鑰飯竟為,1
銀積上覆,1
銀珍寶無,1
銀珍寶是,1
銀珍寶不,1
銀散之語,1
金銀積上,1
金銀散之,1
金珠珥璫,1
野獸得脫,1
野人畜獸,1
重擔著我,1
重擔牢獄,1
重愛見汝,1
里巷而求,1
里中向家,1
里且自養,1
醯勒止坐,1
醯勒廬樹,1
酒王受戒,1
那所得家,1
那含第四,1
邊視占深,1
邊渡來至,1
邊有大國,1
還顧見婢,1
還相見願,1
還相見賴,1
還歸賴吒,1
還到佛所,1
還佛言大,1
還之耳母,1
避於老者,1
避於病者,1
遺賴吒和,1
遺也賴吒,1
遺也今我,1
適無所愛,1
適欲去家,1
適是中年,1
適得飯時,1
適在中庭,1
遠離婦女,1
遠行治生,1
遙見子來,1
達視天耳,1
達聽天上,1
達無有貪,1
道賴吒和,1
道財富不,1
道說親厚,1
道說皆更,1
道說有國,1
道行即能,1
道舉一國,1
道自知所,1
道者自當,1
道者當遠,1
道皆不及,1
道故生亡,1
道德其國,1
道屈還到,1
道善惡隨,1
道便得四,1
道便受五,1
道來歸當,1
道佛教天,1
道人皆聞,1
道也自思,1
過於卿者,1
過卿者四,1
遊拘留國,1
遊戲勅廬,1
遊到此國,1
送我金銀,1
辭訣期當,1
轉遊到此,1
轉行到黈,1
轉到黈羅,1
轉到舍衛,1
轉不能專,1
載著車上,1
車步入至,1
車上持到,1
軀為今子,1
身體羸瘦,1
身體強健,1
身體完具,1
身體大羸,1
身被重病,1
身自制心,1
身獨當之,1
身無有代,1
身會當自,1
身所作惡,1
身可以化,1
身使不老,1
身作善惡,1
身不能齎,1
身不能治,1
蹈不能越,1
跪者中有,1
跪白佛言,1
跪低頭以,1
足飛行能,1
足起繞父,1
足語聲即,1
足設汝終,1
足至於死,1
足者中有,1
足復悕望,1
足也是為,1
趣生死善,1
趣所作善,1
趍走當爾,1
趍走今年,1
越蹈不能,1
越度賴吒,1
起被袈裟,1
起苦難意,1
起苦難不,1
起繞父母,1
起分布行,1
走飯已當,1
走行於諸,1
走至夫所,1
走當爾時,1
走得脫時,1
走入語其,1
走入深山,1
走今年長,1
賜與汝母,1
賊或恐水,1
貪藏之更,1
貪無厭足,1
貪婬瞋怒,1
貧窮飢寒,1
貧窮無以,1
貧窮人有,1
財產者人,1
財產愛欲,1
財產去四,1
財物相遺,1
財物極意,1
財寶者皆,1
財寶者令,1
財寶皆置,1
財寶化也,1
財富不能,1
豫著當所,1
豫知之佛,1
豫掃除廬,1
豫持珍寶,1
豐熟王言,1
豆羹為時,1
豆羹滓賴,1
豆羹滓為,1
豆羹滓公,1
變怨偶恐,1
變化所作,1
護人命令,1
議要不如,1
議之賴吒,1
譬若眾水,1
譬如穿盜,1
譬如樹木,1
識與共約,1
識聞賴吒,1
識皆舉聲,1
識皆到賴,1
識意欲持,1
識復到父,1
謂言此兒,1
謂我不能,1
諾請歸報,1
諸阿羅漢,1
諸門戶皆,1
諸野人畜,1
諸論議要,1
諸街曲里,1
諸姉去也,1
諸天人民,1
諸佛法父,1
諫曉令起,1
諫也賴吒,1
論議要不,1
請歸報父,1
請明日當,1
請明日來,1
請所當具,1
說親厚知,1
說經言諸,1
說經竟王,1
說經竟便,1
說經戒共,1
說經戒人,1
說經以著,1
說皆更知,1
說有國如,1
說是一事,1
說姓字者,1
說之賴吒,1
誡大人一,1
誡人王言,1
誡人我心,1
誠報我王,1
語言父母,1
語聲皆相,1
語聲即念,1
語聲便復,1
語父言我,1
語嫗言賴,1
語婢言汝,1
語婢審如,1
語夫言疾,1
語夫言婢,1
語即慚愧,1
語其母大,1
語兩舌五,1
語令起沐,1
試持故時,1
詈亦不憂,1
設放若作,1
設不樂道,1
訣期當復,1
言雖我自,1
言諾請歸,1
言諸野人,1
言諸佛法,1
言言海一,1
言見金銀,1
言被病著,1
言若用是,1
言若有人,1
言若人壽,1
言臭惡不,1
言自安我,1
言者皆中,1
言者我欲,1
言者今日,1
言疾起分,1
言王言我,1
言王自有,1
言王曾被,1
言王寧有,1
言王來到,1
言王但當,1
言父母未,1
言父母已,1
言海一邊,1
言汝父母,1
言汝審見,1
言汝報父,1
言汝出見,1
言此兒終,1
言未報父,1
言有是賴,1
言是故我,1
言放我去,1
言所念自,1
言所以年,1
言我自問,1
言我當持,1
言我用是,1
言我欲有,1
言我棄家,1
言我曹夫,1
言我所聞,1
言我思念,1
言我從東,1
言我年二,1
言我初去,1
言我初入,1
言我不用,1
言實如賴,1
言實奇實,1
言宜放是,1
言婢見我,1
言如姉欲,1
言如使大,1
言如今不,1
言大善自,1
言大善王,1
言大善即,1
言大善公,1
言大佳受,1
言國中寧,1
言可去自,1
言受教當,1
言取寶物,1
言卿說是,1
言凡人作,1
言佛豫知,1
言佛見是,1
言佛是吉,1
言佛持是,1
言何為致,1
言以不用,1
言令我國,1
言今我被,1
言人自知,1
言人坐恣,1
言不能持,1
言不宜持,1
言不也身,1
解願更為,1
解去也王,1
觀視其道,1
觀在城外,1
親視我國,1
親知識皆,1
親啼哭悲,1
親厚王有,1
親九族中,1
視須我強,1
視者無有,1
視者所以,1
視知世間,1
視無雙如,1
視日適得,1
視數日有,1
視我國中,1
視寧有雙,1
視子骸骨,1
視天耳達,1
視國中富,1
視占深處,1
視其道德,1
視其子恐,1
視也賴吒,1
見願得行,1
見金銀珍,1
見設不樂,1
見者可孚,1
見沙門故,1
見汝母賴,1
見汝不知,1
見有大國,1
見是四事,1
見是事知,1
見我子賴,1
見子來入,1
見婢問言,1
見也父母,1
見之即行,1
見世間人,1
見不賴吒,1
覆面言以,1
覆皆用作,1
覆去之前,1
覆其上高,1
覆其上婢,1
要不如學,1
西方來北,1
裹之飾以,1
裟行作沙,1
裟受沙門,1
被重病身,1
被袈裟行,1
被袈裟受,1
被病著床,1
被病困劣,1
被病困劇,1
被珠環悉,1
被珠環乞,1
被服來出,1
被勅即行,1
袈裟行作,1
袈裟受沙,1
衰微坐起,1
衣自在家,1
衛祇洹前,1
衛相去五,1
街曲里巷,1
行賴吒和,1
行見汝母,1
行能以天,1
行白王掃,1
行王聞之,1
行治生致,1
行求索之,1
行於諸街,1
行掃除見,1
行即能飛,1
行到黈羅,1
行到父母,1
行到佛所,1
蟻作食用,1
虫蟻作食,1
處王言不,1
處仰頭視,1
處以投其,1
處也皆當,1
藏守之不,1
藏之更復,1
薜荔中譬,1
薜荔中意,1
薄少坐起,1
葬埋人生,1
著車上持,1
著身上衣,1
著珠環服,1
著父母足,1
著澤畫眉,1
著我上耶,1
著應器中,1
著心中賴,1
著庭中物,1
著床時王,1
著床時不,1
著囊中載,1
著前告言,1
著前便飯,1
著佛足者,1
著中庭地,1
葉成實者,1
華葉成實,1
莊飾出諸,1
莊嚴著珠,1
荔中譬如,1
荔中意欲,1
苦難意欲,1
苦難不能,1
苦貪無厭,1
苦者欲得,1
苦者乃行,1
苦故作沙,1
苦事乃行,1
若眾水水,1
若用是臭,1
若有人從,1
若作沙門,1
若人身被,1
若人壽終,1
花時墮者,1
良民母語,1
良民便以,1
舍衛祇洹,1
舍衛相去,1
舍中奴婢,1
舌五者不,1
舉家無肯,1
舉家惡見,1
舉家共重,1
舉一國中,1
與賴吒和,1
與父母辭,1
與父母相,1
與汝母便,1
與汝免汝,1
與戒賴吒,1
與我曹相,1
與共約束,1
與人慳貪,1
與五百沙,1
與也王言,1
致相嬈欲,1
致凶變怨,1
至賴吒和,1
至舍衛相,1
至老汝反,1
至老何況,1
至老今反,1
至死無有,1
至於死不,1
至夫所夫,1
至五日不,1
臭豆羹為,1
臭爛為虫,1
臭惡不可,1
自養視須,1
自養視數,1
自陷其死,1
自還歸賴,1
自道說皆,1
自視無雙,1
自視寧有,1
自給自念,1
自絕也婦,1
自知當死,1
自知當所,1
自知所從,1
自知宿命,1
自當棄道,1
自活我視,1
自有國及,1
自拭淚語,1
自愛也賴,1
自思議之,1
自思惟經,1
自思惟如,1
自思念不,1
自念貧窮,1
自念氣力,1
自念我不,1
自念不能,1
自安我去,1
自娛樂用,1
自娛樂時,1
自在變化,1
自在家也,1
自在且捨,1
自問王王,1
自受之傍,1
自制鼻自,1
自制身自,1
自制耳自,1
自制眼自,1
自制心世,1
自制口自,1
自來者卿,1
臥空地絕,1
臣不能代,1
臣下寧能,1
腹中墮者,1
脫身上衣,1
脫時國王,1
脫於生死,1
脫便走入,1
脫佛言大,1
能齎持財,1
能飛能入,1
能避於老,1
能避於病,1
能遠行治,1
能越度賴,1
能自絕也,1
能自知當,1
能者已父,1
能治家故,1
能止身使,1
能救護人,1
能持珍寶,1
能徹視知,1
能得離於,1
能專一佛,1
能堅持以,1
能厭於愛,1
能別父母,1
能別兄弟,1
能共分王,1
能入愛欲,1
能入地出,1
能使去惡,1
能以天眼,1
能令人得,1
能代賴吒,1
肯隨去公,1
肯應視者,1
肯布施與,1
肉裹之飾,1
聽者不得,1
聽我言賴,1
聽我到佛,1
聽我佛寧,1
聽天上天,1
聽佛說經,1
聽令去作,1
聽令作沙,1
聲皆相對,1
聲即念是,1
聲便復大,1
聞經戒皆,1
聞知所言,1
聞如是一,1
聞佛轉遊,1
聞佛經戒,1
聞佛功德,1
聞之語即,1
聞之大歡,1
耶而反於,1
耶不宜持,1
耳野獸得,1
耳達聽天,1
耳賴吒和,1
耳舉家共,1
耳自制鼻,1
耳王問寧,1
耳母即到,1
耳已度世,1
耳便却委,1
耳何等為,1
耳今我視,1
而為之亦,1
而求索之,1
而歸到父,1
而反於是,1
而去轉行,1
而出到廬,1
耆作沙門,1
耆二者病,1
者飲食金,1
者道說有,1
者身無有,1
者貧窮人,1
者若人身,1
者自當棄,1
者皆豫知,1
者皆堅藏,1
者皆中正,1
者病瘦三,1
者當遠離,1
者當就死,1
者王寧欲,1
者無過於,1
者無有白,1
者欲得泥,1
者有百人,1
者有五百,1
者教勅言,1
者持用乞,1
者所以者,1
者我當來,1
者我欲誡,1
者我悉脫,1
者從今以,1
者後可生,1
者年耆二,1
者已父母,1
者孤獨四,1
者子名賴,1
者四者人,1
者善不能,1
者善不者,1
者可孚行,1
者卿是我,1
者共行到,1
者便饒具,1
者何畜財,1
者何用沙,1
者何如使,1
者但言大,1
者但得罵,1
者令人多,1
者今日即,1
者人貧窮,1
者人至死,1
者人老自,1
者人皆為,1
者人用是,1
者人生無,1
者人民皆,1
者人死空,1
者人有孤,1
者人命不,1
者人亦如,1
者亦無應,1
者二者無,1
者之所念,1
者乃行作,1
者中有頭,1
者中有花,1
者中有老,1
者中有繞,1
者中有熟,1
者中有成,1
者中有大,1
者中有墮,1
者中有叉,1
者中有半,1
者中有但,1
者不飲酒,1
者不賴吒,1
者不盜三,1
者不王言,1
者不犯他,1
者不殺二,1
者不得作,1
者不宜居,1
者不妄語,1
者三者人,1
老自念氣,1
老者無有,1
老者二者,1
老汝反欲,1
老氣力衰,1
老死人之,1
老時死者,1
老何況欲,1
老今反欲,1
羹為時婢,1
羹滓賴吒,1
羹滓為賴,1
羹滓公便,1
羸瘦自念,1
羸瘦佛時,1
美飯耶而,1
羅食時被,1
羅飛往前,1
羅門道人,1
羅還顧見,1
羅諸親厚,1
羅說經竟,1
羅語父言,1
羅言諾請,1
羅言見金,1
羅言被病,1
羅言若有,1
羅言王自,1
羅言王曾,1
羅言王來,1
羅言王但,1
羅言汝父,1
羅言未報,1
羅言放我,1
羅言我自,1
羅言我用,1
羅言我年,1
羅言我不,1
羅言如姉,1
羅言大家,1
羅言取寶,1
羅言佛見,1
羅言佛持,1
羅言人自,1
羅自養視,1
羅自思惟,1
羅者我悉,1
羅者但言,1
羅白佛言,1
羅為父母,1
羅漢泥洹,1
羅漢日共,1
羅漢便得,1
羅汝不當,1
羅欲到佛,1
羅於屏處,1
羅手足語,1
羅所諫曉,1
羅所言王,1
羅所曉語,1
羅所前作,1
羅復有諸,1
羅從父母,1
羅少小親,1
羅審來在,1
羅宗親九,1
羅大歡喜,1
羅報王言,1
羅在維醯,1
羅在時所,1
羅在座中,1
羅即為佛,1
羅到家門,1
羅便以頭,1
羅來在是,1
羅今在廬,1
羅中道屈,1
羅不復能,1
羅不可以,1
罵詈亦不,1
置空去當,1
繞父母三,1
縣官盜賊,1
維醯勒止,1
維醯勒廬,1
經道便得,1
經言諸野,1
經竟王便,1
經竟便飛,1
經戒自思,1
經戒者不,1
經戒皆歡,1
經戒共往,1
經戒佛使,1
經戒人民,1
經以著心,1
給自念貧,1
絕󰝿水漿,1
絕我從天,1
絕也婦女,1
終欲盡且,1
終亡我夫,1
終不受我,1
索玉女故,1
索帝王及,1
索之見賴,1
索之夫即,1
約束設放,1
粉白黛黑,1
等相遺也,1
等故作沙,1
第四阿羅,1
第二斯陀,1
第三阿那,1
端人之所,1
竟王便得,1
竟為父母,1
竟便飛從,1
窮飢寒無,1
窮無以治,1
窮人有是,1
窓中出去,1
穿盜者之,1
空身不能,1
空地絕󰝿,1
空地不飲,1
空地不食,1
空去耳賴,1
空去當趣,1
空使死亡,1
積著庭中,1
積上覆去,1
穀豐熟王,1
種道皆不,1
禽獸中薜,1
禮而歸到,1
禮而去轉,1
禮白言父,1
禮叉手長,1
禮却坐賴,1
禪得第一,1
祥之人善,1
神足飛行,1
祇洹前到,1
短氣沮欲,1
知賴吒和,1
知識賴吒,1
知識與共,1
知識聞賴,1
知識皆舉,1
知識皆到,1
知識意欲,1
知識復到,1
知當死何,1
知當所為,1
知所言所,1
知所從來,1
知宿命所,1
知厭足設,1
知厭足至,1
知人苦貪,1
知之用教,1
知之佛自,1
瞋怒愚癡,1
眾水水流,1
眾座中有,1
眾多乞匃,1
眼達視天,1
眼自制耳,1
眼能徹視,1
眉粉白黛,1
相遺賴吒,1
相遺也賴,1
相遺也今,1
相見願得,1
相見賴吒,1
相見設不,1
相見也父,1
相見不賴,1
相與也王,1
相對啼泣,1
相嬈欲作,1
相去五百,1
監見之即,1
監被勅即,1
監令豫掃,1
盡且死時,1
盜賊或恐,1
盜者之所,1
盜三者不,1
盛著囊中,1
皮肉裹之,1
皆豫知之,1
皆言佛是,1
皆著前告,1
皆舉聲大,1
皆聞知所,1
皆聞佛轉,1
皆置空去,1
皆相對啼,1
皆當棄空,1
皆用作囊,1
皆為財產,1
皆歡喜繞,1
皆更知之,1
皆復到父,1
皆得阿羅,1
皆堅藏守,1
皆坐佛為,1
皆叉手向,1
皆令下門,1
皆中正但,1
皆不知厭,1
皆不及佛,1
百里且自,1
百沙門俱,1
白黛黑可,1
白言父母,1
白言我所,1
白衣自在,1
白者但得,1
白王掃除,1
癡人心所,1
瘦自念不,1
瘦佛時從,1
瘦三者孤,1
病身體羸,1
病身體強,1
病著床時,1
病者身無,1
病瘦三者,1
病持去不,1
病困劣著,1
病困劇汝,1
病去王雖,1
疾起分布,1
當那所得,1
當遠離婦,1
當趣所作,1
當言令我,1
當自娛樂,1
當自受之,1
當爾時自,1
當死何以,1
當棄道來,1
當棄空去,1
當捨其死,1
當持何等,1
當拘閉畜,1
當所為而,1
當復如何,1
當復來歸,1
當就死耳,1
當如所願,1
當去耳野,1
當具者便,1
當共坐守,1
當入泥犁,1
當信其所,1
當來飯子,1
當來還佛,1
當來歸與,1
當來歸於,1
當以誠報,1
當之無有,1
異是四事,1
畫眉粉白,1
畜財寶者,1
畜生薜荔,1
畜獸不當,1
畜獸不得,1
留國轉到,1
用索玉女,1
用沙門道,1
用沙門作,1
用死人軀,1
用是臭豆,1
用是故剃,1
用是四苦,1
用我言者,1
用我曹作,1
用作沙門,1
用作囊悉,1
用何等故,1
用乞我婢,1
產者人皆,1
產愛欲作,1
產去四者,1
生隨佛十,1
生豫知去,1
生處王言,1
生處也皆,1
生薜荔中,1
生華葉成,1
生相見設,1
生獨生死,1
生無有能,1
生活者教,1
生活者不,1
生死憂苦,1
生死善惡,1
生死亦獨,1
生棄我曹,1
生意言賴,1
生以是故,1
生亡我大,1
生不死會,1
環服飾如,1
環悉賜與,1
環乞匄與,1
璫󳥞瑤之,1
瑤之人向,1
珥璫󳥞瑤,1
珠環服飾,1
珠環悉賜,1
珠環乞匄,1
珠珥璫󳥞,1
珠珍寶積,1
珠珍寶悉,1
珍寶豫著,1
珍寶著當,1
珍寶積著,1
珍寶盛著,1
珍寶無央,1
珍寶是汝,1
珍寶悉出,1
珍寶不能,1
王雖有是,1
王言雖我,1
王言若人,1
王言王寧,1
王言有是,1
王言所以,1
王言我當,1
王言我欲,1
王言實如,1
王言實奇,1
王言國中,1
王言受教,1
王言卿說,1
王言佛豫,1
王言不能,1
王言不宜,1
王言不也,1
王自有國,1
王聞之大,1
王病持去,1
王當以誠,1
王王當以,1
王王亦當,1
王王亦信,1
王欲見者,1
王有一廬,1
王曾被病,1
王掃除已,1
王拘獵偶,1
王復欲持,1
王年二十,1
王常可道,1
王寧欲取,1
王寧有國,1
王家宗親,1
王問寧復,1
王呼傍臣,1
王名拘獵,1
王受戒已,1
王及人民,1
王便言凡,1
王便得第,1
王來到是,1
王但當言,1
王亦當信,1
王亦信其,1
玉女故棄,1
玉女乎賴,1
玉女乎諸,1
獸得脫便,1
獸中薜荔,1
獸不當拘,1
獸不得自,1
獵與賴吒,1
獵偶欲出,1
獨當之無,1
獨生死亦,1
獨死身作,1
獨四者貧,1
獨一身不,1
獄重擔著,1
獄解去也,1
猛師子走,1
犯他人婦,1
犁畜生薜,1
犁中禽獸,1
物相遺也,1
物極意相,1
物上覆皆,1
牢獄重擔,1
牢獄解去,1
爾時自視,1
父言我棄,1
父母里中,1
父母遙見,1
父母辭訣,1
父母足起,1
父母言自,1
父母言宜,1
父母言大,1
父母言何,1
父母聽我,1
父母相見,1
父母父母,1
父母求欲,1
父母欲久,1
父母未賴,1
父母教子,1
父母所送,1
父母所佛,1
父母復舉,1
父母已聽,1
父母家父,1
父母家室,1
父母啼泣,1
父母即為,1
父母前白,1
父母便生,1
父母亦不,1
父母也佛,1
父母三匝,1
父所有也,1
爛為虫蟻,1
熟王言有,1
熟時墮者,1
熟人民眾,1
熏塗身可,1
無雙如我,1
無間入無,1
無過於卿,1
無過卿者,1
無肯應視,1
無王言實,1
無有貪婬,1
無有能止,1
無有能厭,1
無有白者,1
無有是頭,1
無有代人,1
無有人代,1
無有乞者,1
無是除王,1
無是重病,1
無是我視,1
無是四事,1
無所愛香,1
無應視者,1
無家我當,1
無孔自在,1
無央數汝,1
無厭足也,1
無以自給,1
無以治生,1
為賴吒和,1
為財產愛,1
為虫蟻作,1
為良民母,1
為良民便,1
為致相嬈,1
為而為之,1
為時婢言,1
為我說是,1
為我廣說,1
為姉賴吒,1
為天上天,1
為四事我,1
為出飯具,1
為佛跪者,1
為伴者共,1
為今子大,1
為人民說,1
為二事我,1
為之亦不,1
為不如作,1
為三事我,1
火適無所,1
火或恐怨,1
火中火適,1
澤畫眉粉,1
漿五日不,1
漢泥洹道,1
漢日共教,1
漢便得四,1
滓賴吒和,1
滓為賴吒,1
滓公便前,1
滅絕我從,1
湯火中火,1
渡來至誠,1
深處以投,1
深山梳頭,1
淨王常可,1
淨學佛道,1
淚語賴吒,1
淚語父母,1
淚言可去,1
海愚人向,1
海外國佛,1
海一邊渡,1
海一邊有,1
浴莊嚴著,1
浴今聽我,1
流入泥犁,1
流入大海,1
活者教勅,1
活者不王,1
活我視卿,1
洹道舉一,1
洹道者當,1
洹道便受,1
洹第二斯,1
洹前到佛,1
泥犁畜生,1
泥犁中禽,1
泥洹道舉,1
泥洹道者,1
泣謂言此,1
泣言我曹,1
泣各自拭,1
泣不樂卿,1
法父母不,1
況欲生別,1
治生以是,1
治家故作,1
沮欲死父,1
沙門黈羅,1
沙門願佛,1
沙門雖有,1
沙門道故,1
沙門賴吒,1
沙門被袈,1
沙門耳王,1
沙門耳何,1
沙門耳今,1
沙門者我,1
沙門者從,1
沙門者後,1
沙門者善,1
沙門者人,1
沙門者不,1
沙門經戒,1
沙門無家,1
沙門有四,1
沙門故不,1
沙門所以,1
沙門得乞,1
沙門凡人,1
沙門俱遊,1
沙門使我,1
沙門作為,1
沙門佛言,1
沙門佛見,1
沙門佛即,1
沙門何等,1
沙門以後,1
沙門亦不,1
沙門二者,1
沙門乎王,1
沐浴莊嚴,1
沐浴今聽,1
汝言者今,1
汝終亡我,1
汝當復來,1
汝父母未,1
汝父所有,1
汝母賴吒,1
汝母入門,1
汝母便走,1
汝曹共分,1
汝審見賴,1
汝報父母,1
汝可取以,1
汝反欲生,1
汝出見賴,1
汝免汝為,1
汝不知厭,1
汝不當來,1
求索帝王,1
求索之見,1
求索之夫,1
求欲作沙,1
求哀子姓,1
水邊視占,1
水火或恐,1
水漿五日,1
水流入大,1
水水流入,1
氣沮欲死,1
氣力衰微,1
氣力薄少,1
氣力射戲,1
氣力前報,1
民說經戒,1
民蚑行蠕,1
民聞經戒,1
民眾多乞,1
民皆言佛,1
民皆得阿,1
民皆坐佛,1
民皆叉手,1
民皆不知,1
民熾盛五,1
民母語夫,1
民或有五,1
民婆羅門,1
民如父母,1
民便以我,1
民侵抂卿,1
民作師佛,1
母里中向,1
母遙見子,1
母辭訣期,1
母足起繞,1
母賴吒和,1
母說經言,1
母說經竟,1
母語夫言,1
母言自安,1
母言宜放,1
母言如使,1
母言如今,1
母言大佳,1
母言何為,1
母聽我作,1
母相見也,1
母父母聽,1
母求欲作,1
母欲久視,1
母未賴吒,1
母教諸美,1
母教莊飾,1
母教悉出,1
母教子能,1
母拭淚語,1
母拭淚言,1
母所送我,1
母所佛念,1
母復舉聲,1
母常欲守,1
母常欲坐,1
母已聽我,1
母家父母,1
母家室妻,1
母大夫子,1
母大喜語,1
母啼泣不,1
母即為出,1
母即呼舍,1
母即到諸,1
母前白言,1
母入門時,1
母便走至,1
母便生意,1
母便取金,1
母亦不能,1
母也佛言,1
母不聽者,1
母三匝便,1
毀傷經戒,1
殺二者不,1
死門戶滅,1
死身作善,1
死賴吒和,1
死耳便却,1
死者人命,1
死者三者,1
死空身不,1
死父母家,1
死無有能,1
死會當來,1
死時人之,1
死所有財,1
死憂苦者,1
死後當入,1
死後家室,1
死如世間,1
死善惡之,1
死何以故,1
死人軀為,1
死人之所,1
死亦獨死,1
死亡臭爛,1
死不棄愛,1
歸賴吒和,1
歸語嫗言,1
歸與父母,1
歸與我曹,1
歸當復如,1
歸於家好,1
歸家不肯,1
歸報父母,1
歸到父母,1
歲如影隨,1
歲以後意,1
步趍走當,1
步趍走今,1
步入至賴,1
此我已宿,1
此國聞佛,1
此化也視,1
此兒終不,1
正黑身體,1
正但得佛,1
止身使不,1
止我國中,1
止坐其下,1
歡喜自念,1
歡喜繞佛,1
歡喜即嚴,1
歐吒國至,1
歐吒國晨,1
歐吒國國,1
歐吒國人,1
欲誡大人,1
欲見者可,1
欲脫於生,1
欲盡且死,1
欲生棄我,1
欲死父母,1
欲棄者持,1
欲棄之賴,1
欲有所越,1
欲有所問,1
欲會當捨,1
欲持財物,1
欲持牢獄,1
欲得泥洹,1
欲得度脫,1
欲守汝屍,1
欲坐守汝,1
欲取之不,1
欲及財產,1
欲去家有,1
欲到佛所,1
欲出門棄,1
欲出到廬,1
欲使人往,1
欲使人取,1
欲作飯者,1
欲作沙門,1
欲作奴婢,1
欲久視其,1
欲中如在,1
樹木生華,1
樹名維醯,1
樹下坐王,1
樹下坐廬,1
樂道者自,1
樂道作沙,1
樂用沙門,1
樂時有父,1
樂卿作沙,1
樂也人志,1
極自娛樂,1
極意相遺,1
棺斂葬埋,1
棄重擔牢,1
棄道來歸,1
棄諸姉去,1
棄臭豆羹,1
棄者持用,1
棄空去耳,1
棄我曹去,1
棄愛欲會,1
棄家學道,1
棄之賴吒,1
梳頭語夫,1
梳頭著澤,1
果時墮者,1
東方者王,1
東方來見,1
東方來至,1
束設放若,1
未賴吒和,1
未報父母,1
木生華葉,1
望海外國,1
服飾如賴,1
服來出母,1
有頭面著,1
有雙無王,1
有貪婬瞋,1
有財寶者,1
有財寶皆,1
有諸論議,1
有諸親厚,1
有花時墮,1
有能止身,1
有能厭於,1
有老時死,1
有繞佛三,1
有百人為,1
有白者但,1
有異是四,1
有父母啼,1
有熟時墮,1
有為佛跪,1
有氣力前,1
有樹名維,1
有是頭鬚,1
有是教臣,1
有是四苦,1
有所越蹈,1
有所愛不,1
有所問願,1
有成果時,1
有從腹中,1
有孤獨一,1
有大時墮,1
有墮地死,1
有國如東,1
有國及四,1
有國中安,1
有四苦事,1
有叉手者,1
有半年死,1
有傍臣百,1
有但說姓,1
有代人死,1
有人從海,1
有人從東,1
有人從南,1
有人代者,1
有五百人,1
有五十人,1
有也金銀,1
有也汝父,1
有乞者亦,1
有一長者,1
有一廬觀,1
有一婢欲,1
會當自受,1
會當捨其,1
會當來歸,1
曾被病困,1
曹相見不,1
曹為姉賴,1
曹夫婦少,1
曹去耶賴,1
曹共分取,1
曹作妻反,1
曹人如入,1
更知之用,1
更為我廣,1
更復求索,1
曲里巷而,1
曉語令起,1
曉令起沐,1
晨起被袈,1
時適在中,1
時諸美人,1
時被袈裟,1
時與父母,1
時自視無,1
時自視寧,1
時王拘獵,1
時王呼傍,1
時父母所,1
時氣力射,1
時死者人,1
時期當復,1
時有父母,1
時所有也,1
時所喜被,1
時從黈羅,1
時已從愛,1
時婢言臭,1
時墮者人,1
時國王名,1
時便止食,1
時佛與五,1
時人之意,1
時不王言,1
是頭鬚正,1
是除王家,1
是間止食,1
是門我語,1
是重病身,1
是臭豆羹,1
是耶賴吒,1
是為四事,1
是為二事,1
是為三事,1
是汝母入,1
是曹人如,1
是是為二,1
是是為三,1
是教臣下,1
是故我除,1
是故剃頭,1
是我視國,1
是我少小,1
是我大夫,1
是子聽令,1
是大善王,1
是四苦者,1
是四苦故,1
是四事我,1
是四事徵,1
是四事常,1
是四事作,1
是吉祥之,1
是來相與,1
是事知人,1
是中有從,1
是中年當,1
是一時佛,1
是一事我,1
易得可止,1
明日當來,1
明日來到,1
日適得飯,1
日身體大,1
日親厚知,1
日至五日,1
日當來飯,1
日有氣力,1
日四日至,1
日即免汝,1
日共教授,1
日來到家,1
日二日三,1
日不食賴,1
日不食中,1
日三日四,1
族皆復到,1
族皆到賴,1
族中外聞,1
施飲食極,1
施與人慳,1
於諸街曲,1
於老者無,1
於病者身,1
於生死憂,1
於死賴吒,1
於死不棄,1
於是間止,1
於愛欲及,1
於屏處仰,1
於家好坐,1
於卿者人,1
方者王寧,1
方國常不,1
方來見有,1
方來西方,1
方來至誠,1
方來者道,1
方來北方,1
斯陀含第,1
斂頭走行,1
斂葬埋人,1
數轉不能,1
數汝可取,1
數日有氣,1
散之語賴,1
敢毀傷經,1
教賴吒和,1
教諸美人,1
教誡人王,1
教誡人我,1
教莊飾出,1
教臣下寧,1
教當如所,1
教授諸天,1
教授不敢,1
教悉出金,1
教子能使,1
教天上天,1
教勅言今,1
教令悉沐,1
救護人命,1
故生亡我,1
故欲棄之,1
故棄諸姉,1
故時諸美,1
故我除鬚,1
故剃頭鬚,1
故以致凶,1
故不豫持,1
故不應視,1
放若作沙,1
放是子聽,1
放我去到,1
攻取其國,1
攻其國王,1
擔著我上,1
擔牢獄解,1
授諸天人,1
授不敢毀,1
掃除見賴,1
掃除廬監,1
掃除已淨,1
捨去勅閉,1
捨其死所,1
捨人走飯,1
持財產去,1
持財物相,1
持財物極,1
持用乞我,1
持珍寶豫,1
持珍寶著,1
持牢獄重,1
持是四事,1
持是來相,1
持故時諸,1
持我作沙,1
持應器到,1
持應器入,1
持去不王,1
持到恒水,1
持何等相,1
持以是故,1
拭淚語賴,1
拭淚語父,1
拭淚言可,1
拘閉畜獸,1
拘留國轉,1
拘獵與賴,1
拘獵偶欲,1
投其中所,1
把金銀散,1
抂卿王言,1
手長跪白,1
手足語聲,1
手覆面言,1
手者中有,1
手把金銀,1
手向佛眾,1
所願賴吒,1
所送我金,1
所趣生死,1
所越蹈不,1
所諫曉令,1
所言言海,1
所言者皆,1
所言王言,1
所言所念,1
所言我從,1
所著身上,1
所聞佛經,1
所當具者,1
所生處王,1
所生處也,1
所為而為,1
所為佛作,1
所有財寶,1
所有也金,1
所有也汝,1
所曉語令,1
所教授諸,1
所教令悉,1
所愛香熏,1
所愛樂也,1
所愛不能,1
所思念多,1
所念自知,1
所念者皆,1
所念也人,1
所得家公,1
所夫時適,1
所喜被服,1
所問願聽,1
所前為佛,1
所前作禮,1
所作知世,1
所作惡自,1
所作善惡,1
所佛念賴,1
所以年耆,1
所中有為,1
所不喜也,1
戶皆令下,1
戶滅絕我,1
戶後常恐,1
戲勅廬監,1
或有五十,1
或恐縣官,1
或恐水火,1
或恐怨家,1
戒賴吒和,1
戒自思惟,1
戒者不宜,1
戒皆歡喜,1
戒已即作,1
戒共往觀,1
戒佛使諸,1
戒人民皆,1
戒一者不,1
我除鬚髮,1
我金銀白,1
我諫也賴,1
我說是四,1
我語婢言,1
我言賴吒,1
我言者我,1
我視國中,1
我被病困,1
我自問王,1
我自來者,1
我病去王,1
我當那所,1
我當持何,1
我當來還,1
我生不死,1
我王年二,1
我欲誡大,1
我欲有所,1
我棄家學,1
我曹相見,1
我曹為姉,1
我曹夫婦,1
我曹去耶,1
我曹作妻,1
我所著身,1
我所聞佛,1
我意不解,1
我悉脫身,1
我思念佛,1
我心信之,1
我心中王,1
我心中審,1
我從東方,1
我從天得,1
我得作沙,1
我強健乃,1
我廣說之,1
我年二十,1
我已宿請,1
我少小知,1
我射戲上,1
我子賴吒,1
我婢便以,1
我夫婦當,1
我國熾盛,1
我國中我,1
我國中尚,1
我卒死門,1
我到佛所,1
我初入門,1
我佛寧可,1
我以棄重,1
我令我得,1
我不食五,1
我不能治,1
我不用索,1
我不得令,1
我上耶不,1
成果時墮,1
成實者中,1
懼譬如穿,1
應親厚知,1
應視者無,1
應視者所,1
應視也賴,1
應宗親九,1
應器到父,1
應器入父,1
應器中婢,1
憂苦者欲,1
憂或恐縣,1
憂不愁適,1
慳貪藏之,1
慚愧長跪,1
愧長跪低,1
愛香熏塗,1
愛見汝不,1
愛欲會當,1
愛欲得度,1
愛欲及財,1
愛欲作奴,1
愛欲中如,1
愛樂也人,1
愛也賴吒,1
愛不能自,1
愚癡人心,1
愚人耳已,1
愚人向女,1
愚人不可,1
意言賴吒,1
意相遺賴,1
意欲脫於,1
意欲有所,1
意欲持財,1
意數轉不,1
意故以致,1
意所不喜,1
意念我初,1
意不解願,1
愁適欲去,1
惡隨人如,1
惡道善惡,1
惡身獨當,1
惡見沙門,1
惡自陷其,1
惡死後當,1
惡就善佛,1
惡之道行,1
惡不可復,1
惟經道便,1
惟如佛經,1
悲哀棺斂,1
悕望海外,1
悉賜與汝,1
悉脫身上,1
悉沐浴莊,1
悉取珍寶,1
悉出金銀,1
悉出著中,1
恣意故以,1
恒水邊視,1
恐飯已便,1
恐縣官盜,1
恐水火或,1
恐我卒死,1
恐懼譬如,1
恐怨家父,1
怨家父母,1
怨偶恐懼,1
思議之賴,1
思惟經道,1
思惟如佛,1
思念多端,1
思念佛經,1
思念不如,1
怒愚癡人,1
念賴吒和,1
念貧窮無,1
念自知宿,1
念者皆豫,1
念氣力薄,1
念是我大,1
念我初去,1
念我不食,1
念多端人,1
念佛經戒,1
念也人從,1
念不能治,1
念不如除,1
志意數轉,1
心有所愛,1
心所言者,1
心所念者,1
心信之故,1
心中王言,1
心中審如,1
心世間凡,1
徹視知世,1
德妙達無,1
德其國中,1
徵促我意,1
微坐起苦,1
復飲不復,1
復食故欲,1
復食不復,1
復舉聲大,1
復能入愛,1
復沐浴今,1
復求索帝,1
復欲持牢,1
復有諸親,1
復有異是,1
復悕望海,1
復如何乎,1
復大哭即,1
復來歸與,1
從黈羅歐,1
從腹中墮,1
從父母求,1
從海一邊,1
從愛欲得,1
從後得之,1
從天窓中,1
從天得汝,1
從南方來,1
從來生隨,1
從來生豫,1
從今以去,1
得飯時便,1
得離於死,1
得阿羅漢,1
得道財富,1
得行到父,1
得與戒賴,1
得自在且,1
得脫時國,1
得脫便走,1
得罵詈亦,1
得泥洹道,1
得度脫佛,1
得家公呼,1
得四禪得,1
得四神足,1
得可止我,1
得佛道自,1
得令吏民,1
得乞匃以,1
得之身所,1
後當入泥,1
後汝當復,1
後意念我,1
後得之身,1
後常恐我,1
後家室宗,1
後可生相,1
往觀視其,1
往攻取其,1
往攻其國,1
往取其國,1
往前入廬,1
影隨人十,1
影隨人人,1
強健乃行,1
強健三者,1
弟人心有,1
廬遊戲勅,1
廬觀在城,1
廬監見之,1
廬監被勅,1
廬監令豫,1
廬樹下坐,1
廬外下車,1
廬中樹下,1
廬中有樹,1
廣說之賴,1
庭梳頭語,1
庭地以物,1
庭中物覆,1
座中聽佛,1
座中有一,1
度賴吒和,1
度脫佛言,1
床時王呼,1
床時不王,1
年長老氣,1
年耆作沙,1
年耆二者,1
年當自娛,1
年死者中,1
常自道說,1
常欲守汝,1
常欲坐守,1
常恐我卒,1
常可道說,1
常不厭足,1
師子走得,1
師佛所教,1
帝王及人,1
布行求索,1
布施飲食,1
布施與人,1
巷而求索,1
已聽我佛,1
已當去耳,1
已父母即,1
已淨王常,1
已從愛欲,1
已度世之,1
已宿請明,1
已即作禮,1
已便捨去,1
已來在外,1
山梳頭著,1
屏處仰頭,1
屍至老汝,1
屍至老何,1
屍至老今,1
屈還到佛,1
就死耳便,1
就善佛為,1
尚無過卿,1
少小親厚,1
少小知識,1
少子姓禱,1
少坐起苦,1
小親厚王,1
小知識意,1
對啼泣言,1
專一佛言,1
寶豫著當,1
寶著當所,1
寶者皆堅,1
寶者令人,1
寶積著庭,1
寶盛著囊,1
寶皆置空,1
寶物上覆,1
寶無央數,1
寶是汝母,1
寶悉出著,1
寶化也試,1
寶不能令,1
審見賴吒,1
審如汝言,1
審如佛言,1
審來在此,1
寧能共分,1
寧欲取之,1
寧有雙無,1
寧有國中,1
寧有傍臣,1
寧復有異,1
寧可持我,1
寧人民熾,1
實者中有,1
實如賴吒,1
寒無以自,1
富者無過,1
富不能救,1
宿命所從,1
家飯行見,1
家門無有,1
家門乞食,1
家父母遙,1
家父母便,1
家無肯應,1
家有一婢,1
家時與父,1
家時期當,1
家時已從,1
家故作沙,1
家我當那,1
家惡見沙,1
家室宗親,1
家室妻子,1
家宗親視,1
家學道作,1
家好坐食,1
家共重愛,1
家公呼共,1
家也賴吒,1
家不肯隨,1
室宗親啼,1
室妻子妓,1
宜放是子,1
宜持財物,1
宜持是來,1
官盜賊或,1
宗親視我,1
宗親知識,1
宗親啼哭,1
完具適是,1
安我去到,1
安寧人民,1
守之不肯,1
學道賴吒,1
學道作沙,1
學佛道也,1
孤獨四者,1
孤獨一身,1
孚行王聞,1
字者人民,1
孔自在變,1
子骸骨皮,1
子走得脫,1
子賴吒和,1
子語聲皆,1
子語聲便,1
子舉家惡,1
子能使去,1
子聽令作,1
子耳舉家,1
子恐飯已,1
子已來在,1
子姓禱祀,1
子姓令續,1
子妓人宗,1
子大短氣,1
子名賴吒,1
子受請所,1
子來入門,1
子也即走,1
嬈欲作飯,1
嫗言賴吒,1
婬瞋怒愚,1
婦當共坐,1
婦少子姓,1
婦女賴吒,1
婦女譬若,1
婦女四者,1
婢陰識賴,1
婢言臭惡,1
婢言汝審,1
婢見我子,1
婢皆著前,1
婢欲出門,1
婢審如汝,1
婢問言若,1
婢即受母,1
婢便以著,1
婢佛為我,1
婆羅門道,1
娛樂用沙,1
娛樂時有,1
姓禱祀諸,1
姓字者人,1
姓令續門,1
姉賴吒和,1
姉欲棄者,1
姉去也諸,1
妻子妓人,1
妻反呼我,1
妙達無有,1
妓女語賴,1
妓女言汝,1
妓女聞之,1
妓女所教,1
妓女即受,1
妓女化還,1
妓人宗親,1
妄語兩舌,1
如除頭髮,1
如穿盜者,1
如猛師子,1
如父母教,1
如汝言者,1
如樹木生,1
如東方者,1
如是耶賴,1
如是中有,1
如是一時,1
如所願賴,1
如我射戲,1
如學道賴,1
如姉欲棄,1
如在家時,1
如入湯火,1
如使樂道,1
如使大人,1
如作白衣,1
如佛言是,1
如佛經戒,1
如何乎今,1
如今不聽,1
如世間人,1
好坐食美,1
奴婢皆著,1
奴婢佛為,1
女賴吒和,1
女譬若眾,1
女語賴吒,1
女言汝出,1
女聞之語,1
女故棄諸,1
女所教令,1
女四者不,1
女即受母,1
女化還之,1
女人便流,1
女乎賴吒,1
女乎諸美,1
央數汝可,1
夫言疾起,1
夫言婢見,1
夫時適在,1
夫所夫時,1
夫子舉家,1
夫子已來,1
夫子也即,1
夫婦當共,1
夫婦少子,1
夫即斂頭,1
天耳達聽,1
天窓中出,1
天眼達視,1
天得汝一,1
天人民皆,1
大羸瘦佛,1
大短氣沮,1
大海愚人,1
大歡喜自,1
大歡喜即,1
大時墮者,1
大夫子舉,1
大夫子已,1
大夫子也,1
大喜語婢,1
大善自思,1
大善王言,1
大善王便,1
大善即為,1
大善公歸,1
大哭即聽,1
大佳受教,1
大人用我,1
大人一事,1
多端人之,1
多憂或恐,1
多乞匃易,1
外賴吒和,1
外聞賴吒,1
外母大喜,1
外宗親九,1
外國佛見,1
外下車步,1
壽終欲盡,1
墮者人亦,1
墮地死者,1
塗身可以,1
報王言不,1
報父母言,1
報父母父,1
報父母未,1
報父母也,1
報我王年,1
堅藏守之,1
堅持以是,1
城外賴吒,1
埋人生獨,1
坐食美飯,1
坐賴吒和,1
坐王欲見,1
坐恣意故,1
坐廬監見,1
坐其下時,1
坐佛為人,1
地絕󰝿水,1
地死者中,1
地出無間,1
地以物覆,1
地不飲不,1
地不食一,1
在變化所,1
在維醯勒,1
在此我已,1
在時所喜,1
在是門我,1
在廬中樹,1
在座中聽,1
在家時已,1
在家也賴,1
在外母大,1
在城外賴,1
在之事眼,1
在之事善,1
在中庭梳,1
在且捨人,1
國轉到黈,1
國至舍衛,1
國聞佛功,1
國王名拘,1
國熾盛五,1
國晨起被,1
國常不厭,1
國如東方,1
國國中豐,1
國國中人,1
國國中五,1
國及四方,1
國佛見世,1
國人民聞,1
國中豐熟,1
國中我不,1
國中尚無,1
國中寧有,1
國中富者,1
國中安寧,1
國中五穀,1
困劣著床,1
困劇汝曹,1
四阿羅漢,1
四苦者乃,1
四苦故作,1
四苦事乃,1
四者貧窮,1
四者人貧,1
四者人至,1
四者不妄,1
四禪得第,1
四神足飛,1
四日至五,1
四方國常,1
四十時自,1
四十時氣,1
四事用教,1
四事用何,1
四事我用,1
四事我心,1
四事徵促,1
四事常自,1
四事作沙,1
四一者年,1
四一者人,1
囊悉取珍,1
囊中載著,1
嚴駕而出,1
嚴著珠環,1
器到父母,1
器入父母,1
器中婢陰,1
喜語婢審,1
喜被服來,1
喜自念我,1
喜繞佛三,1
喜即嚴駕,1
喜亦不能,1
喜也雖不,1
善說經戒,1
善自思議,1
善王言雖,1
善王便言,1
善惡隨人,1
善惡道善,1
善惡身獨,1
善惡之道,1
善即為佛,1
善公歸語,1
善佛為天,1
善乃如是,1
善不能者,1
善不者當,1
啼泣謂言,1
啼泣言我,1
啼泣各自,1
啼泣不樂,1
啼哭悲哀,1
問願聽我,1
問言若用,1
問王言若,1
問王言王,1
問王言國,1
問王王當,1
問寧復有,1
哭悲哀棺,1
哭即聽令,1
哀棺斂葬,1
哀我令我,1
哀子姓令,1
和羅食時,1
和羅飛往,1
和羅還顧,1
和羅諸親,1
和羅說經,1
和羅言諾,1
和羅言見,1
和羅言被,1
和羅言汝,1
和羅言未,1
和羅言放,1
和羅言如,1
和羅言取,1
和羅言人,1
和羅自養,1
和羅自思,1
和羅者我,1
和羅者但,1
和羅白佛,1
和羅為父,1
和羅汝不,1
和羅欲到,1
和羅於屏,1
和羅手足,1
和羅所諫,1
和羅所言,1
和羅所曉,1
和羅所前,1
和羅復有,1
和羅從父,1
和羅少小,1
和羅審來,1
和羅宗親,1
和羅大歡,1
和羅報王,1
和羅在維,1
和羅在時,1
和羅在座,1
和羅即為,1
和羅到家,1
和羅便以,1
和羅來在,1
和羅今在,1
和羅中道,1
和羅不復,1
和羅不可,1
命所從來,1
命令不老,1
命不可知,1
呼舍中奴,1
呼我曹為,1
呼共歸家,1
呼傍臣百,1
告言我初,1
含第四阿,1
含第三阿,1
吒國至舍,1
吒國晨起,1
吒國國中,1
吒國人民,1
吒和羅食,1
吒和羅飛,1
吒和羅還,1
吒和羅諸,1
吒和羅說,1
吒和羅白,1
吒和羅為,1
吒和羅汝,1
吒和羅欲,1
吒和羅於,1
吒和羅手,1
吒和羅復,1
吒和羅從,1
吒和羅少,1
吒和羅審,1
吒和羅宗,1
吒和羅大,1
吒和羅報,1
吒和羅即,1
吒和羅到,1
吒和羅便,1
吒和羅來,1
吒和羅今,1
吒和羅中,1
向是曹人,1
向家門乞,1
向女人便,1
向佛眾座,1
吏民侵抂,1
名賴吒和,1
名維醯勒,1
名拘獵與,1
吉祥之人,1
各自還歸,1
各自拭淚,1
可道說親,1
可知賴吒,1
可生相見,1
可止我國,1
可持我作,1
可復食故,1
可孚行王,1
可取以布,1
可去自愛,1
可化度世,1
可以財寶,1
可以此化,1
叩頭求哀,1
口自制身,1
受請所當,1
受沙門經,1
受母教莊,1
受母教悉,1
受教賴吒,1
受教當如,1
受戒已即,1
受我諫也,1
受五戒一,1
受之傍臣,1
取金銀積,1
取珍寶盛,1
取我病去,1
取寶物上,1
取其國王,1
取以布施,1
取之不王,1
反空使死,1
反欲生棄,1
反欲生別,1
反於是間,1
反呼我曹,1
及財產者,1
及四方國,1
及佛道佛,1
及人民皆,1
叉手長跪,1
叉手者中,1
叉手向佛,1
去轉行到,1
去轉到舍,1
去自愛也,1
去耳野獸,1
去耳賴吒,1
去當趣所,1
去王雖有,1
去惡就善,1
去家有一,1
去家時與,1
去家時期,1
去如猛師,1
去四者人,1
去勅閉諸,1
去公便宿,1
去作沙門,1
去五百里,1
去也諸美,1
去也王復,1
去乎賴吒,1
去之前以,1
去不王言,1
去不復飲,1
厭足設汝,1
厭足至於,1
厭足復悕,1
厭足也是,1
厭於愛欲,1
厚知識賴,1
厚知識與,1
厚知識聞,1
厚知識皆,1
厚知識復,1
厚王有一,1
卿說是四,1
卿者四者,1
卿者人用,1
卿王言受,1
卿是我少,1
卿作沙門,1
卿了無有,1
却委臥空,1
却坐賴吒,1
即走入語,1
即行白王,1
即行掃除,1
即能飛能,1
即聽令去,1
即用作沙,1
即為出飯,1
即斂頭走,1
即慚愧長,1
即念是我,1
即嚴駕而,1
即呼舍中,1
即到諸美,1
即免汝為,1
即作禮而,1
占深處以,1
南方來西,1
卒死門戶,1
半年死者,1
十歲如影,1
十歲以後,1
十時自視,1
十時氣力,1
十六種道,1
十人為伴,1
匝者中有,1
匝各自還,1
匝便去轉,1
北方來者,1
化還之耳,1
化所作知,1
化愚人耳,1
化愚人不,1
化度世之,1
化也試持,1
化也視子,1
匄與汝免,1
匃易得可,1
匃以自活,1
動之類皆,1
動之類所,1
動之類心,1
勒止坐其,1
勒廬樹下,1
勅閉諸門,1
勅言今我,1
勅廬監令,1
勅即行掃,1
劣著床時,1
功德妙達,1
力衰微坐,1
力薄少坐,1
力射戲上,1
力前報父,1
劇汝曹共,1
前言賴吒,1
前白言我,1
前為佛作,1
前報父母,1
前啼泣謂,1
前啼泣各,1
前告言我,1
前到佛所,1
前入廬中,1
前便飯食,1
前作禮却,1
前以兩手,1
剃頭鬚作,1
制鼻自制,1
制身自制,1
制耳自制,1
制眼自制,1
制心世間,1
制口自制,1
到諸美人,1
到舍衛祇,1
到父母所,1
到父母家,1
到此國聞,1
到是大善,1
到恒水邊,1
到廬遊戲,1
到廬外下,1
到家飯行,1
到家門無,1
到佛所為,1
到佛所前,1
到佛所中,1
別離去耶,1
別離去乎,1
別父母亦,1
別兄弟人,1
初入門時,1
分王病持,1
分布行求,1
分取我病,1
出飯具著,1
出門棄臭,1
出金銀白,1
出諸美人,1
出見賴吒,1
出著中庭,1
出無間入,1
出母教諸,1
出去如猛,1
出到廬遊,1
出到廬外,1
出人頭上,1
凶變怨偶,1
凡人謂我,1
凡人作沙,1
凡九十六,1
具適是中,1
具著前便,1
具者便饒,1
具之母即,1
其道德其,1
其母大夫,1
其死所有,1
其死如世,1
其所言言,1
其所言我,1
其子恐飯,1
其國中人,1
其中所以,1
其下時王,1
其上高出,1
其上婢即,1
兵往攻取,1
兵往攻其,1
共重愛見,1
共行到佛,1
共約束設,1
共歸家不,1
共教授不,1
共往觀視,1
共坐守汝,1
共分王病,1
共分取我,1
六種道皆,1
公歸語嫗,1
公呼共歸,1
公便宿請,1
公便前言,1
兩舌五者,1
兩手把金,1
入門母便,1
入門時父,1
入門時所,1
入語其母,1
入至賴吒,1
入父母里,1
入無孔自,1
入湯火中,1
入深山梳,1
入泥犁畜,1
入泥犁中,1
入愛欲中,1
入廬中有,1
入大海愚,1
入地出無,1
兒終不受,1
兄弟人心,1
傷經戒自,1
傍臣不能,1
偶欲出到,1
偶恐懼譬,1
健乃行賴,1
健三者人,1
俱遊拘留,1
信之故作,1
促我意不,1
便饒具之,1
便飯食父,1
便飛從天,1
便走至夫,1
便走入深,1
便言凡人,1
便生意言,1
便流入泥,1
便止食臭,1
便捨去勅,1
便復大哭,1
便得第一,1
便得四禪,1
便得四神,1
便宿請明,1
便受五戒,1
便取金銀,1
便去轉到,1
便却委臥,1
便前言賴,1
便以頭面,1
便以著應,1
便以我所,1
侵抂卿王,1
來飯子受,1
來還佛言,1
來見有大,1
來西方來,1
來者道說,1
來者卿是,1
來相與也,1
來生隨佛,1
來生豫知,1
來歸與父,1
來歸與我,1
來歸當復,1
來歸於家,1
來在此我,1
來在是門,1
來在外母,1
來北方來,1
來到是大,1
來到家飯,1
來出母教,1
來入門母,1
使諸阿羅,1
使死亡臭,1
使樂道作,1
使我生不,1
使大人用,1
使去惡就,1
使人往取,1
使人取其,1
使不老者,1
佳受教賴,1
作飯者善,1
作食用死,1
作禮而歸,1
作禮白言,1
作禮叉手,1
作禮却坐,1
作知世間,1
作白衣自,1
作為不如,1
作沙門黈,1
作沙門願,1
作沙門雖,1
作沙門賴,1
作沙門被,1
作沙門無,1
作沙門有,1
作沙門所,1
作沙門得,1
作沙門凡,1
作沙門使,1
作沙門何,1
作沙門以,1
作沙門亦,1
作沙門二,1
作沙門乎,1
作惡自陷,1
作惡死後,1
作師佛所,1
作妻反呼,1
作奴婢佛,1
作囊悉取,1
作善惡道,1
作善惡身,1
佛道自知,1
佛道佛教,1
佛道也自,1
佛轉遊到,1
佛跪者中,1
佛足者中,1
佛豫知去,1
佛說經以,1
佛說是一,1
佛言諸佛,1
佛言汝報,1
佛言是故,1
佛言我思,1
佛言我初,1
佛言人坐,1
佛見是四,1
佛見是事,1
佛見世間,1
佛與五百,1
佛自制眼,1
佛經戒者,1
佛眾座中,1
佛為我說,1
佛為天上,1
佛為人民,1
佛法父母,1
佛時從黈,1
佛是吉祥,1
佛教天上,1
佛持是四,1
佛所為佛,1
佛所教授,1
佛所前為,1
佛所中有,1
佛念賴吒,1
佛寧可持,1
佛哀我令,1
佛即用作,1
佛十歲如,1
佛功德妙,1
佛使諸阿,1
佛作禮白,1
佛作禮叉,1
佛三匝者,1
佛三匝各,1
何等相遺,1
何等故作,1
何畜財寶,1
何用沙門,1
何為致相,1
何況欲生,1
何如使樂,1
何以故不,1
何乎今反,1
低頭以手,1
但說姓字,1
但言大家,1
但當言令,1
但得罵詈,1
但得佛道,1
伴者有百,1
伴者有五,1
伴者共行,1
仰頭視日,1
以頭面著,1
以金珠珥,1
以財寶化,1
以誠報我,1
以著應器,1
以著心中,1
以致凶變,1
以自給自,1
以自活我,1
以者何畜,1
以者何用,1
以者何如,1
以物覆其,1
以治生以,1
以此化也,1
以棄重擔,1
以是故除,1
以是故作,1
以故不豫,1
以投其中,1
以手覆面,1
以我所著,1
以後汝當,1
以後意念,1
以年耆作,1
以布施飲,1
以天眼達,1
以去不復,1
以兩手把,1
以不用我,1
令豫掃除,1
令續門戶,1
令我得作,1
令我國熾,1
令悉沐浴,1
令吏民侵,1
令去作沙,1
令作沙門,1
令人得道,1
令人多憂,1
令不老死,1
令下門鑰,1
代賴吒和,1
代者飲食,1
代人死者,1
他人婦女,1
今聽我作,1
今日即免,1
今我視卿,1
今我被病,1
今我以棄,1
今年長老,1
今子大短,1
今在廬中,1
今反空使,1
今反欲生,1
今以去不,1
今不聽我,1
人頭上賴,1
人軀為今,1
人身被重,1
人走飯已,1
人貧窮飢,1
人謂我不,1
人苦貪無,1
人至死無,1
人自知當,1
人耳已度,1
人老自念,1
人皆聞佛,1
人皆為財,1
人畜獸不,1
人用是四,1
人用我言,1
人生獨生,1
人生無有,1
人王言佛,1
人民說經,1
人民蚑行,1
人民聞經,1
人民眾多,1
人民皆言,1
人民皆得,1
人民皆坐,1
人民皆叉,1
人民皆不,1
人民或有,1
人民婆羅,1
人民如父,1
人民作師,1
人死者三,1
人死空身,1
人死後家,1
人有財寶,1
人有是四,1
人有孤獨,1
人我心中,1
人慳貪藏,1
人志意數,1
人心有所,1
人心所言,1
人從海一,1
人從東方,1
人從後得,1
人從南方,1
人得道財,1
人往取其,1
人宗親知,1
人婦女四,1
人妓女語,1
人妓女言,1
人妓女聞,1
人妓女所,1
人妓女即,1
人妓女化,1
人如影隨,1
人如入湯,1
人多憂或,1
人壽終欲,1
人坐恣意,1
人善說經,1
人命令不,1
人命不可,1
人向是曹,1
人向女人,1
人取其國,1
人十歲以,1
人便流入,1
人作沙門,1
人作惡死,1
人代者飲,1
人人死後,1
人亦如是,1
人也不能,1
人之所愛,1
人之所思,1
人之意所,1
人不可化,1
人不可以,1
人一事父,1
亦當信其,1
亦獨死身,1
亦無應視,1
亦如是中,1
亦信其所,1
亦不能得,1
亦不應親,1
亦不應宗,1
亦不憂不,1
亦不得與,1
亡臭爛為,1
亡我夫婦,1
亡我大夫,1
五者不飲,1
五百里且,1
五百沙門,1
五百人為,1
五日身體,1
五日親厚,1
五戒一者,1
五十人為,1
二者若人,1
二者病瘦,1
二者無有,1
二者不盜,1
二日三日,1
二斯陀含,1
二事我用,1
事知人苦,1
事眼能徹,1
事用教誡,1
事用何等,1
事父母言,1
事我心信,1
事徵促我,1
事常自道,1
事善乃如,1
事作沙門,1
事乃行作,1
了無有是,1
了無是除,1
了無是重,1
了無是我,1
了無是四,1
也雖不喜,1
也金銀珍,1
也身會當,1
也諸美人,1
也試持故,1
也視子骸,1
也自思念,1
也皆當棄,1
也王言我,1
也王復欲,1
也父母聞,1
也汝父所,1
也是為四,1
也婦女譬,1
也即走入,1
也佛言諸,1
也今我以,1
也人志意,1
也人從後,1
也不能自,1
乞食舉家,1
乞者亦無,1
乞我婢便,1
乞匄與汝,1
乞匃易得,1
乞匃以自,1
九族皆復,1
九族皆到,1
九族中外,1
九十六種,1
乎諸美人,1
乎王言所,1
乎今反空,1
之飾以金,1
之類皆聞,1
之類所趣,1
之類心所,1
之道行即,1
之身所作,1
之語賴吒,1
之語即慚,1
之見賴吒,1
之耳母即,1
之用教誡,1
之無有人,1
之母即呼,1
之更復求,1
之故作沙,1
之所愛樂,1
之所思念,1
之所念也,1
之意所不,1
之夫即斂,1
之大歡喜,1
之即行白,1
之前以兩,1
之傍臣不,1
之佛自制,1
之人善說,1
之人向是,1
之人也不,1
之人不可,1
之亦不能,1
之事眼能,1
之事善乃,1
之不肯布,1
之不王言,1
久視其子,1
乃行賴吒,1
乃如是耶,1
中道屈還,1
中載著車,1
中豐熟人,1
中譬如樹,1
中薜荔中,1
中聽佛說,1
中禽獸中,1
中王言佛,1
中物覆其,1
中火適無,1
中正但得,1
中樹下坐,1
中有頭面,1
中有花時,1
中有老時,1
中有繞佛,1
中有熟時,1
中有為佛,1
中有樹名,1
中有成果,1
中有從腹,1
中有大時,1
中有墮地,1
中有叉手,1
中有半年,1
中有但說,1
中有一長,1
中所以者,1
中我不得,1
中意欲脫,1
中庭梳頭,1
中庭地以,1
中年當自,1
中尚無過,1
中審如佛,1
中寧有傍,1
中富者無,1
中安寧人,1
中婢陰識,1
中如在家,1
中奴婢皆,1
中外聞賴,1
中外宗親,1
中墮者中,1
中向家門,1
中出去如,1
中人民皆,1
中人民或,1
中人民婆,1
中五穀豐,1
世間凡九,1
世間人有,1
世間人作,1
世之人也,1
世之人不,1
且自養視,1
且死時人,1
且捨人走,1
不飲酒王,1
不飲不食,1
不食賴吒,1
不食中外,1
不食一日,1
不豫持珍,1
不解願更,1
不能齎持,1
不能遠行,1
不能越度,1
不能自絕,1
不能自知,1
不能者已,1
不能治家,1
不能救護,1
不能持珍,1
不能得離,1
不能專一,1
不能別父,1
不能別兄,1
不能令人,1
不能代賴,1
不肯隨去,1
不肯布施,1
不聽者不,1
不聽我到,1
不者當就,1
不老者二,1
不老死人,1
不盜三者,1
不當拘閉,1
不當來歸,1
不用索玉,1
不用我曹,1
不王言不,1
不犯他人,1
不殺二者,1
不死會當,1
不樂道者,1
不樂卿作,1
不棄愛欲,1
不敢毀傷,1
不應親厚,1
不應視也,1
不應宗親,1
不憂不愁,1
不愁適欲,1
不復飲不,1
不復食不,1
不復能入,1
不復沐浴,1
不得與戒,1
不得自在,1
不得作沙,1
不得令吏,1
不宜持財,1
不宜持是,1
不妄語兩,1
不如除頭,1
不如學道,1
不如作白,1
不喜亦不,1
不喜也雖,1
不可知賴,1
不可復食,1
不可化度,1
不可以財,1
不可以此,1
不受我諫,1
不及佛道,1
不厭足復,1
不也身會,1
下門鑰飯,1
下車步入,1
下時王拘,1
下寧能共,1
下坐王欲,1
下坐廬監,1
下人民如,1
下人民及,1
下人民作,1
上高出人,1
上賴吒和,1
上覆皆用,1
上覆去之,1
上耶不宜,1
上持到恒,1
上婢即受,1
三阿那含,1
三者孤獨,1
三者人死,1
三者人有,1
三者不犯,1
三日四日,1
三匝者中,1
三匝各自,1
三匝便去,1
三事我用,1
一長者子,1
一邊渡來,1
一邊有大,1
一身不能,1
一者年耆,1
一者人生,1
一者不殺,1
一時佛與,1
一日二日,1
一廬觀在,1
一子耳舉,1
一婢欲出,1
一國中人,1
一佛言人,1
一事父母,1
一事我用,1
