無有命終,16
世間有常,15
至無有命,12
如是世間,12
世間無常,11
間無常至,10
無常至無,10
是世間無,10
常至無有,10
我行梵行,9
我不除毒,9
不除毒箭,9
餘者愚癡,8
除毒箭要,8
諦餘者愚,8
言真諦餘,8
要當知彼,8
羅鳩摩羅,8
真諦餘者,8
摩羅鳩摩,8
我言真諦,8
從我行梵,8
箭要當知,7
毒箭要當,7
記我言真,6
間有常者,5
耶我不除,5
者愚癡者,5
有命終若,5
世尊一向,5
間當命終,4
邪見不應,4
記世間有,4
見不應從,4
要令世尊,4
行要令世,4
行耶不也,4
行梵行要,4
行梵行耶,4
行梵行世,4
行如是世,4
行世間有,4
若世尊一,4
耶不也唯,4
者摩羅鳩,4
無此邪見,4
此邪見不,4
梵行要令,4
梵行耶不,4
梵行如是,4
梵行世間,4
有此無有,4
有命終有,4
是念我不,4
我一向記,4
應從我行,4
尊行梵行,4
尊者摩羅,4
向記世間,4
作是念我,4
人作是念,4
人不自知,4
也唯世尊,4
中間當命,4
世尊行梵,4
不應從我,4
不也唯世,4
一向記世,4
間有常有,3
行梵行如,3
若有愚癡,3
若世尊不,3
者我當從,3
羅木為是,3
終若世尊,3
知於中間,3
癡人作是,3
癡人不自,3
當從行梵,3
當從我行,3
當命終如,3
有此邪見,3
有愚癡人,3
有命終此,3
於中間當,3
我當從行,3
愚癡者我,3
愚癡人作,3
愚癡人不,3
念我不從,3
從行梵行,3
彼愚癡人,3
尊一向記,3
命終若世,3
命終有此,3
命終如是,3
世間有邊,3
默然無言,2
黑若白若,2
鳩摩羅我,2
靜處有是,2
除邪見不,2
間有邊世,2
間有常無,2
間世間有,2
長若短若,2
邪見除邪,2
邪見者亦,2
邪見亦當,2
邪見不記,2
邊命是身,2
邊世間無,2
身異有如,2
身命異身,2
謂世尊棄,2
說世間有,2
記說世間,2
言我不能,2
見除邪見,2
見者亦當,2
見不記說,2
行若世尊,2
行梵行若,2
處有是念,2
苦陰是習,2
若黑若白,2
若長若短,2
若短若中,2
若中若黑,2
與涅槃相,2
自知於中,2
自知中間,2
者愚癡彼,2
羊筋氂牛,2
羅耶為是,2
終無此邪,2
終無有命,2
終有此無,2
終如是世,2
箭要知彼,2
筋羊筋氂,2
筋氂牛筋,2
短若中若,2
知我言真,2
知世間有,2
相應是故,2
直言我不,2
癡者我當,2
當知彼鐵,2
當知彼箭,2
當知彼弓,2
當於我行,2
異身異有,2
異有如此,2
生謂世尊,2
牛筋羊筋,2
無有此無,2
涅槃相應,2
氂牛筋耶,2
此邪見者,2
此邪見亦,2
此無有此,2
此無有命,2
此摩羅鳩,2
此命終無,2
此不可記,2
槃相應是,2
棄邪見除,2
梵行若世,2
有邊世間,2
有生有老,2
有是念生,2
有常者我,2
有常無此,2
有常有此,2
有如此命,2
有命終無,2
有命終我,2
是身命異,2
是若長若,2
是念生謂,2
是尊者摩,2
是字是像,2
是像是若,2
於是尊者,2
故我一向,2
我不能知,2
我不能忍,2
我不從彼,2
我不從世,2
念生謂世,2
從彼世尊,2
從世尊行,2
彼世尊行,2
常者我當,2
常無此邪,2
常有此邪,2
常彼愚癡,2
常世間有,2
尊記我言,2
尊若一向,2
尊當記之,2
尊棄邪見,2
尊如是世,2
尊不一向,2
尊一向知,2
字是像是,2
姓是字是,2
如此命終,2
大苦陰是,2
在靜處有,2
唯世尊如,2
命終無此,2
命終無有,2
命終我不,2
命異身異,2
命是身命,2
向記我言,2
可記云何,2
却坐一面,2
像是若長,2
令世尊記,2
亦當於我,2
亦當從我,2
中若黑若,2
世間世間,2
世尊記我,2
世尊若一,2
世尊當記,2
世尊棄邪,2
世尊如是,2
世尊不一,2
不記說世,2
不自知於,2
不自知中,2
不從彼世,2
不從世尊,2
不可記云,2
不一向記,2
一向記此,2
一向記我,2
黑漆耶為,1
鷲耶取彼,1
鶴耶為是,1
鶬鶴耶為,1
鴦掘梨木,1
鳩摩羅面,1
鳩摩羅獨,1
鳩摩羅從,1
鳩摩羅已,1
鳩摩羅却,1
鳩摩羅前,1
骨耶為黑,1
饒益之求,1
頭向我說,1
頗向汝說,1
鞞耶我不,1
面默然無,1
面責摩羅,1
面被世尊,1
面汗迴其,1
面已白世,1
面尊者摩,1
非法非是,1
非是義亦,1
非是梵行,1
非是常世,1
離還於是,1
離去如是,1
雀耶為是,1
隱欲饒益,1
陰是習如,1
陰是習世,1
除箭要知,1
除毒箭我,1
除毒箭師,1
間非是常,1
間無邊命,1
間無有邊,1
間無常世,1
間有邊至,1
間有常汝,1
間有常此,1
間有常彼,1
間有常乃,1
間有常世,1
間是常彼,1
間命終猶,1
門姓若居,1
鐵為是婆,1
鐵師姓是,1
那羅耶為,1
邊至無有,1
還於是尊,1
道與涅槃,1
道不與涅,1
通行梵行,1
通不至等,1
迴其面默,1
身面汗迴,1
身中毒箭,1
蹉耶為是,1
足却坐一,1
起至世尊,1
赤漆耶我,1
責默然無,1
責摩羅鳩,1
諸比丘若,1
諸比丘聞,1
論已當離,1
誰以箭中,1
說若我記,1
說若世尊,1
說汝本不,1
說汝愚癡,1
說歡喜而,1
說彼諸比,1
記苦習苦,1
記者當棄,1
記者當持,1
記此非是,1
記此苦我,1
記此是義,1
記如是世,1
記何以故,1
記云何是,1
記云何不,1
記之若世,1
記之所可,1
記之世尊,1
記世間是,1
記世間世,1
言身面汗,1
言彼時世,1
親屬慈愍,1
見亦當於,1
見亦當從,1
要知彼弓,1
要知彼人,1
西方若北,1
西方北方,1
被世尊責,1
衛城祇樹,1
行至等道,1
行梵行至,1
行於梵行,1
行不成神,1
蛾梨木耶,1
處我一向,1
薩羅木為,1
苦習苦盡,1
苦盡住處,1
苦我一向,1
若西方若,1
若羊筋若,1
若白若在,1
若白若剎,1
若牛筋若,1
若氂牛筋,1
若東方南,1
若有人身,1
若我記我,1
若我記世,1
若工師姓,1
若居士姓,1
若婆羅門,1
若在東方,1
若南方若,1
若北方彼,1
若剎利姓,1
若世尊記,1
若一向記,1
若一向不,1
舍衛城祇,1
舍羅木為,1
至等道與,1
至等道不,1
至大苦陰,1
至世尊所,1
能知此摩,1
能知於中,1
能知如是,1
能樂若世,1
能忍我所,1
能忍不能,1
聞如是一,1
聞世尊所,1
耶而用纏,1
耶為黑漆,1
耶為赤漆,1
耶為是鷲,1
耶為是鶬,1
耶為是那,1
耶為是羅,1
耶為是婆,1
耶為是伽,1
耶於是尊,1
耶取彼翅,1
而罵耶於,1
而用纏箭,1
而用纏彼,1
者論已當,1
者直言我,1
者當棄彼,1
者當持之,1
者汝當從,1
者我當行,1
者我問已,1
者我不欲,1
者愚癡世,1
者但直言,1
者亦當於,1
者亦當從,1
者世尊當,1
老至大苦,1
老有病有,1
習苦盡住,1
習如是世,1
習世間有,1
翅羅鴦掘,1
翅用作羽,1
羽是孔雀,1
羽我不除,1
義是法得,1
義亦非法,1
羊筋若氂,1
羅鴦掘梨,1
羅鞞耶我,1
羅面被世,1
羅門姓若,1
羅蛾梨木,1
羅獨在靜,1
羅我本不,1
羅我前頗,1
羅從下晡,1
羅已告諸,1
羅却坐一,1
羅前頭向,1
罵耶於是,1
纏箭耶我,1
纏彼弓我,1
給孤獨園,1
終若有愚,1
終若我記,1
終猶若有,1
終此邪見,1
終此者我,1
終此不可,1
終有生有,1
終有此邪,1
終我不能,1
終我不從,1
終如是若,1
終世間有,1
索除毒箭,1
箭耶我不,1
箭筋為是,1
箭為是舍,1
箭我要當,1
箭彼親屬,1
箭師於是,1
箭中我我,1
筋若羊筋,1
筋若牛筋,1
筋若氂牛,1
筋耶而用,1
筋耶我不,1
筋而用纏,1
筋為是牛,1
等道與涅,1
等道不與,1
竹耶為是,1
禮世尊足,1
神通行梵,1
神通不至,1
祇樹給孤,1
知此摩羅,1
知彼鐵為,1
知彼鐵師,1
知彼箭筋,1
知彼箭為,1
知彼筋若,1
知彼毛羽,1
知彼弓為,1
知彼弓弦,1
知彼弓弝,1
知彼人己,1
知如是世,1
知中間當,1
知中間命,1
盡住處我,1
益之求索,1
白骨耶為,1
白若在東,1
白若剎利,1
白世尊曰,1
癡者直言,1
癡者汝當,1
癡者我問,1
癡彼愚癡,1
癡彼人不,1
癡人無所,1
癡世尊當,1
病有死有,1
當離還於,1
當離去如,1
當記之若,1
當記之世,1
當行梵行,1
當知彼筋,1
當知彼毛,1
當棄彼我,1
當持之佛,1
當命終世,1
用纏箭耶,1
用纏彼弓,1
用我所不,1
用作羽我,1
生有老至,1
生有老有,1
獨在靜處,1
獨園彼時,1
猶若有人,1
牛筋若羊,1
牛筋耶而,1
牛筋耶我,1
牛筋而用,1
然無言身,1
然無言彼,1
無邊命是,1
無言身面,1
無言彼時,1
無有邊命,1
無所因而,1
無常世間,1
為黑漆耶,1
為赤漆耶,1
為白骨耶,1
為牛筋羊,1
為是鷲耶,1
為是鶬鶴,1
為是那羅,1
為是薩羅,1
為是舍羅,1
為是翅羅,1
為是羅蛾,1
為是竹耶,1
為是牛筋,1
為是婆蹉,1
為是婆羅,1
為是多羅,1
為是伽羅,1
漆耶為赤,1
漆耶我不,1
法非是梵,1
法得成神,1
汝說若我,1
汝說汝本,1
汝當從我,1
汝本不向,1
汝摩羅鳩,1
汝愚癡人,1
汝便從我,1
汗迴其面,1
求索除毒,1
氂牛筋而,1
毛羽是孔,1
比丘若有,1
比丘聞世,1
毒箭要知,1
毒箭我要,1
毒箭彼親,1
毒箭師於,1
死有憂慼,1
此非是義,1
此苦我一,1
此者我不,1
此是義是,1
此大苦陰,1
歡喜而樂,1
欲饒益之,1
欲我不能,1
欲令安隱,1
樹給孤獨,1
樂若世尊,1
樂如是此,1
樂世尊若,1
棄彼我所,1
梵行至等,1
梵行不成,1
梨木耶我,1
梨木我不,1
東方若南,1
東方南方,1
本不向汝,1
本不向我,1
木耶我不,1
木為是翅,1
木為是竹,1
木為是多,1
木我不除,1
有邊至無,1
有邊命是,1
有老至大,1
有老有病,1
有病有死,1
有死有憂,1
有憂慼啼,1
有常者論,1
有常者但,1
有常者世,1
有常汝便,1
有常此不,1
有常有生,1
有常彼愚,1
有常乃至,1
有常世間,1
有人身中,1
曰唯世尊,1
晡起至世,1
時尊者摩,1
時婆伽婆,1
時世尊面,1
是鷲耶取,1
是鶬鶴耶,1
是那羅耶,1
是說彼諸,1
是記我言,1
是薩羅木,1
是若有愚,1
是舍羅木,1
是習如是,1
是習世間,1
是翅羅鴦,1
是義是法,1
是義亦非,1
是羅蛾梨,1
是竹耶為,1
是牛筋羊,1
是法得成,1
是此大苦,1
是梵行不,1
是故我一,1
是故不可,1
是我所一,1
是彼人作,1
是常彼愚,1
是常世間,1
是孔雀耶,1
是婆蹉耶,1
是婆羅耶,1
是多羅木,1
是伽羅鞞,1
是世間非,1
是世間世,1
是一時婆,1
於梵行如,1
於是彼人,1
於我行梵,1
於我行於,1
方誰以箭,1
方西方北,1
方若西方,1
方若南方,1
方若北方,1
方彼人亦,1
方南方西,1
方北方誰,1
故不可記,1
摩羅面被,1
摩羅獨在,1
摩羅我本,1
摩羅我前,1
摩羅從下,1
摩羅已告,1
摩羅却坐,1
摩羅前頭,1
掘梨木我,1
持之佛如,1
所說歡喜,1
所記者當,1
所因而罵,1
所可不記,1
所到已禮,1
所不用我,1
所不樂世,1
所一向記,1
我說若世,1
我說汝愚,1
我記我言,1
我記世間,1
我要當知,1
我行於梵,1
我當行梵,1
我本不向,1
我所記者,1
我所不用,1
我所不樂,1
我所一向,1
我我不除,1
我在靜處,1
我問已當,1
我前頗向,1
我不除箭,1
我不欲我,1
成神通行,1
成神通不,1
應是故我,1
應是故不,1
憂慼啼哭,1
慼啼哭不,1
慈愍之欲,1
愚癡者直,1
愚癡者汝,1
愚癡彼愚,1
愚癡彼人,1
愚癡人無,1
愚癡世尊,1
愍之欲令,1
念我不除,1
忍我所不,1
忍不能樂,1
從下晡起,1
得成神通,1
彼鐵為是,1
彼鐵師姓,1
彼諸比丘,1
彼親屬慈,1
彼翅用作,1
彼箭筋為,1
彼箭為是,1
彼筋若牛,1
彼毛羽是,1
彼時尊者,1
彼時世尊,1
彼我所記,1
彼弓為是,1
彼弓我不,1
彼弓弦為,1
彼弓弝為,1
彼人己姓,1
彼人作是,1
彼人亦不,1
彼人不自,1
弦為牛筋,1
弝為白骨,1
弓為是薩,1
弓我不除,1
弓弦為牛,1
弓弝為白,1
常者論已,1
常者但直,1
常者世尊,1
常汝便從,1
常此不可,1
常有生有,1
常乃至無,1
常世間無,1
師於是彼,1
師姓若東,1
師姓是字,1
已禮世尊,1
已白世尊,1
已當離還,1
已當離去,1
已告諸比,1
己姓是字,1
工師姓若,1
屬慈愍之,1
居士姓若,1
尊面責摩,1
尊足却坐,1
尊責默然,1
尊記世間,1
尊汝摩羅,1
尊此摩羅,1
尊曰唯世,1
尊所說歡,1
尊所到已,1
尊我在靜,1
尊作是記,1
尊不知我,1
安隱欲饒,1
孤獨園彼,1
孔雀耶為,1
婆蹉耶為,1
婆羅門姓,1
婆羅耶為,1
婆在舍衛,1
婆伽婆在,1
姓若東方,1
姓若工師,1
姓若居士,1
姓若婆羅,1
如是說彼,1
如是若有,1
如是此大,1
如是一時,1
多羅木為,1
士姓若工,1
城祇樹給,1
坐一面已,1
坐一面尊,1
在舍衛城,1
在東方若,1
園彼時尊,1
因而罵耶,1
啼哭不樂,1
問已當離,1
唯世尊汝,1
唯世尊此,1
唯世尊我,1
哭不樂如,1
命終若有,1
命終若我,1
命終猶若,1
命終此邪,1
命終此者,1
命終此不,1
命終有生,1
命終世間,1
告諸比丘,1
向記苦習,1
向記此苦,1
向記此是,1
向記何以,1
向記之所,1
向知我言,1
向知世間,1
向汝說若,1
向汝說汝,1
向我說若,1
向我說汝,1
向不知世,1
可記此非,1
可記如是,1
可不記者,1
取彼翅用,1
去如是世,1
南方西方,1
南方若西,1
北方誰以,1
北方彼人,1
剎利姓若,1
前頭向我,1
前頗向汝,1
到已禮世,1
利姓若婆,1
其面默然,1
便從我行,1
作羽我不,1
作是記我,1
佛如是說,1
何是我所,1
何以故我,1
何不可記,1
住處我一,1
但直言我,1
伽羅鞞耶,1
伽婆在舍,1
以箭中我,1
以故我一,1
令安隱欲,1
令世尊作,1
令世尊一,1
人身中毒,1
人無所因,1
人己姓是,1
人亦不能,1
亦非法非,1
亦不能知,1
云何是我,1
云何不可,1
之若世尊,1
之求索除,1
之欲令安,1
之所可不,1
之佛如是,1
之世尊若,1
乃至無有,1
中間命終,1
中毒箭彼,1
中我我不,1
丘若有愚,1
丘聞世尊,1
世間非是,1
世間無邊,1
世間無有,1
世間是常,1
世尊面責,1
世尊足却,1
世尊責默,1
世尊記世,1
世尊汝摩,1
世尊此摩,1
世尊曰唯,1
世尊所說,1
世尊所到,1
世尊我在,1
世尊作是,1
世尊不知,1
不除箭要,1
不記者當,1
不與涅槃,1
不至等道,1
不能知此,1
不能知於,1
不能知如,1
不能樂若,1
不能忍我,1
不能忍不,1
不知我言,1
不知世間,1
不用我所,1
不欲我不,1
不樂如是,1
不樂世尊,1
不成神通,1
不向汝說,1
不向我說,1
不可記此,1
不可記如,1
下晡起至,1
一面已白,1
一面尊者,1
一時婆伽,1
一向記苦,1
一向記何,1
一向記之,1
一向知我,1
一向知世,1
一向不知,1
