而行布施,16
訶波闍波,9
清淨即無,9
波闍波提,9
摩訶波闍,9
者施佛滅,6
施佛滅後,6
闍波提苾,5
量福何況,5
行布施十,5
獲無量福,5
無量福何,5
波提苾芻,5
業不清淨,5
提苾芻尼,5
即無施者,5
即無受者,5
諸苾芻眾,4
淨即無施,4
淨即無受,4
果而行布,4
施清淨即,4
向而行布,4
向獲無量,4
受清淨即,4
人而行布,4
阿難當知,3
遊方行化,3
起淨信心,3
滅後遊方,3
此摩訶波,3
施諸大眾,3
所施清淨,3
所受清淨,3
得大利樂,3
後遊方行,3
四種布施,3
命清淨見,3
又復何名,3
佛滅後遊,3
不清淨見,3
不清淨命,3
飲酒等近,2
須陀洹果,2
須陀洹向,2
離是相即,2
集滅道四,2
阿那含果,2
阿那含向,2
阿羅漢果,2
阿羅漢向,2
長夜得大,2
酒等近事,2
道四聖諦,2
近事戒法,2
身口意三,2
謂由施者,2
諸大眾所,2
言世尊此,2
覺而行布,2
親有大恩,2
見不清淨,2
補特伽羅,2
衣施諸大,2
行化苾芻,2
苾芻苾芻,2
苾芻尼聞,2
苾芻尼眾,2
苾芻尼二,2
苦集滅道,2
若離是相,2
若受者身,2
芻苾芻尼,2
芻尼聞佛,2
芻尼二眾,2
至苦集滅,2
能起淨信,2
能施清淨,2
能受清淨,2
者謂由施,2
者若受者,2
者於須陀,2
者於阿那,2
者於阿羅,2
者於斯陀,2
者三業清,2
納受令我,2
等近事戒,2
種布施清,2
福何況阿,2
眾所獲勝,2
盜不婬不,2
白佛言世,2
甚為難事,2
無受者若,2
滅道四聖,2
滅後苾芻,2
清淨見清,2
清淨見亦,2
清淨見不,2
清淨意業,2
清淨如是,2
清淨命清,2
清淨命不,2
清淨口業,2
清淨又復,2
清淨即有,2
淨見清淨,2
淨見不清,2
淨如是具,2
淨命清淨,2
淨命不清,2
淨又復何,2
淨信心歸,2
殺不盜不,2
歸依佛法,2
正等正覺,2
次阿難當,2
業清淨命,2
有大恩德,2
時摩訶波,2
時尊者阿,2
是具足即,2
施故即無,2
於須陀洹,2
於阿那含,2
於阿羅漢,2
於斯陀含,2
方行化苾,2
斯陀含果,2
斯陀含向,2
持不殺不,2
所獲勝利,2
戒人而行,2
我長夜得,2
應供正等,2
意三業不,2
心歸依佛,2
復次阿難,2
復何名所,2
布施清淨,2
尊者阿難,2
婬不妄不,2
妄不飲酒,2
如是名為,2
如是具足,2
如是三復,2
如來應供,2
大眾所獲,2
夜得大利,2
四聖諦理,2
命不清淨,2
含果而行,2
含果施阿,2
含向而行,2
含向獲無,2
口意三業,2
受令我長,2
及法僧伽,2
即無所施,2
千倍福施,2
具足即無,2
信心歸依,2
依佛法僧,2
供正等正,2
來應供正,2
佛言世尊,2
佛滅後苾,2
令我長夜,2
亦不清淨,2
之親有大,2
乃至苦集,2
不飲酒等,2
不盜不婬,2
不清淨即,2
不殺不盜,2
不婬不妄,2
不妄不飲,2
三業清淨,2
三業不清,2
養我等無,1
願納受令,1
願佛納受,1
頂禮佛足,1
面即白佛,1
難若能如,1
難當知有,1
難當知所,1
難當知布,1
難汝今當,1
難有十四,1
難於當來,1
難如是如,1
難及摩訶,1
難侍於佛,1
難作能作,1
難作何況,1
難何名能,1
難今此摩,1
難事又復,1
難事何以,1
離相故即,1
離染人而,1
離染人獲,1
離施故即,1
陀洹果而,1
陀洹果施,1
陀洹向而,1
陀洹向獲,1
陀樹園與,1
陀含果而,1
陀含果施,1
陀含向而,1
陀含向獲,1
阿難若能,1
阿難汝今,1
阿難有十,1
阿難於當,1
阿難如是,1
阿難及摩,1
阿難侍於,1
阿難何名,1
阿難今此,1
闍波提汝,1
闍波提是,1
闍波提於,1
闍波提持,1
長夜中得,1
量布施何,1
量十四種,1
量何況於,1
重白佛言,1
釋種住處,1
那含果而,1
那含果施,1
那含向而,1
那含向獲,1
造衣來施,1
造此衣願,1
退住一面,1
迦毗羅城,1
轉復難作,1
較量布施,1
較量十四,1
身業清淨,1
身業不清,1
躍信受奉,1
踊躍信受,1
足退住一,1
足即無施,1
足即無所,1
諸緣覺而,1
諸緣覺獲,1
諸大眾是,1
諦理永斷,1
諦理已斷,1
請佛亦如,1
說種種布,1
說已歡喜,1
詣佛所到,1
言阿難如,1
言我本發,1
言但當平,1
覺獲無量,1
覺如是名,1
見阿難今,1
見相即身,1
見清淨如,1
見清淨即,1
見是事已,1
見亦清淨,1
見亦不清,1
衣願佛納,1
衣我自手,1
衣來詣佛,1
衣來施於,1
衣佛為納,1
行施爾時,1
行布施阿,1
行布施者,1
行布施施,1
行布施復,1
行布施四,1
行布施六,1
行布施八,1
行布施五,1
行布施二,1
行布施九,1
行布施三,1
行布施七,1
行化諸苾,1
處迦毗羅,1
苾芻眾即,1
苾芻眾六,1
苾芻眾俱,1
苾芻眾二,1
苾芻眾三,1
苾芻尼難,1
苾芻尼重,1
苾芻尼能,1
苾芻尼是,1
苾芻尼名,1
苦人而行,1
苦人獲二,1
若能如是,1
若有信心,1
若施者有,1
若受者三,1
芻眾即為,1
芻眾六者,1
芻眾俱爾,1
芻眾二者,1
芻眾三者,1
芻尼難作,1
芻尼重白,1
芻尼能起,1
芻尼眾四,1
芻尼眾七,1
芻尼是佛,1
芻尼名摩,1
與苾芻眾,1
與我無異,1
自知阿難,1
自知此所,1
自知今自,1
自手造衣,1
自手作奉,1
能於大眾,1
能於佛及,1
能持不殺,1
能如是了,1
能受相若,1
能作佛亦,1
聞佛說已,1
聞佛宣說,1
聞一時佛,1
聖諦理永,1
聖諦理已,1
而能於佛,1
者阿難及,1
者阿難侍,1
者阿難何,1
者身業不,1
者身口意,1
者若施者,1
者能施清,1
者能受清,1
者當知是,1
者甚為難,1
者有所見,1
者施佛現,1
者於離染,1
者於諸緣,1
者於破戒,1
者於病苦,1
者於持戒,1
者於如來,1
者所施清,1
者所受清,1
者四者所,1
者受者二,1
者又復何,1
者二者所,1
者二皆清,1
者不取其,1
者三者能,1
羅轉復難,1
羅能起淨,1
羅漢果而,1
羅漢果施,1
羅漢向而,1
羅漢向獲,1
羅城尼拘,1
緣覺而行,1
緣覺獲無,1
納受佛告,1
納受今正,1
答言但當,1
等能於大,1
等無有異,1
等為四一,1
等正覺而,1
等正覺如,1
等施諸大,1
等十四一,1
種較量布,1
種種布施,1
種布施法,1
種布施功,1
種大眾當,1
種住處迦,1
種一者施,1
禮佛足退,1
福無量何,1
福施須陀,1
福施離染,1
福施破戒,1
福施持戒,1
福何況須,1
福何況斯,1
福何況如,1
破戒人而,1
破戒人獲,1
知阿難有,1
知此所奉,1
知有四種,1
知是人獲,1
知施病苦,1
知所有補,1
知布施大,1
知即得四,1
知今自手,1
眾起淨信,1
眾當行布,1
眾有其七,1
眾是時諸,1
眾如是名,1
眾四者施,1
眾即為納,1
眾六者施,1
眾俱爾時,1
眾五者施,1
眾二者施,1
眾三者施,1
眾七者施,1
相若離是,1
相若受者,1
相由離相,1
相故即所,1
相即身業,1
相即身口,1
相即無施,1
相即施者,1
相以無施,1
皆清淨又,1
百千倍福,1
百倍福施,1
白佛言我,1
發心唯為,1
病苦人而,1
病苦人獲,1
疑見阿難,1
疑惑此苾,1
疑惑乃至,1
疑及法僧,1
當行布施,1
當知有四,1
當知是人,1
當知施病,1
當知所有,1
當知布施,1
當平等施,1
當來世若,1
異是時摩,1
異是時尊,1
男子等能,1
由離相故,1
由離施故,1
由施者不,1
由施者三,1
理永斷疑,1
理已斷疑,1
現在行施,1
現前諸苾,1
獲福無量,1
獲百千倍,1
獲百倍福,1
獲千倍福,1
獲勝利與,1
獲勝利同,1
獲二倍福,1
特伽羅轉,1
特伽羅能,1
爾時有一,1
爾時摩訶,1
爾時尊者,1
爾時佛告,1
無量何況,1
無疑惑乃,1
無疑及法,1
無異是時,1
無有異是,1
無施者阿,1
無施者謂,1
無施者若,1
無施者四,1
無施者又,1
無施相以,1
無施故即,1
無所施相,1
無所施由,1
無所受是,1
無受者謂,1
無受者二,1
無受者三,1
為難事又,1
為難事何,1
為較量十,1
為納受佛,1
為納受今,1
為四一者,1
為世尊故,1
為七種大,1
漢果而行,1
漢果施諸,1
漢向而行,1
漢向獲無,1
滅後諸苾,1
清淨阿難,1
清淨若離,1
清淨爾時,1
清淨正命,1
清淨命亦,1
清淨何等,1
淨阿難若,1
淨見亦清,1
淨見亦不,1
淨若離是,1
淨爾時摩,1
淨正命清,1
淨意業清,1
淨意業不,1
淨命亦不,1
淨口業清,1
淨口業不,1
淨即無所,1
淨即有能,1
淨即有所,1
淨信於佛,1
淨信心而,1
淨何等為,1
洹果而行,1
洹果施斯,1
洹向而行,1
洹向獲無,1
波提汝可,1
波提是吾,1
波提於長,1
波提持新,1
法而能於,1
法已即持,1
法如是補,1
法僧者甚,1
法僧受持,1
法僧伽亦,1
法僧伽乃,1
況須陀洹,1
況阿那含,1
況阿羅漢,1
況於佛世,1
況於今現,1
況斯陀含,1
況如來應,1
汝可持此,1
汝今當知,1
永斷疑見,1
毗羅城尼,1
此衣願佛,1
此苾芻尼,1
此新㲲衣,1
此所奉衣,1
此㲲衣施,1
正覺而行,1
正覺如是,1
正是時令,1
正命清淨,1
歡喜踊躍,1
樹園與苾,1
樂爾時佛,1
樂如是三,1
樂佛言阿,1
業清淨正,1
業清淨意,1
業清淨口,1
染人而行,1
染人獲百,1
果施阿那,1
果施阿羅,1
果施諸緣,1
果施斯陀,1
本發心唯,1
有補特伽,1
有能受相,1
有異是時,1
有所見相,1
有所施相,1
有四種布,1
有十四種,1
有其七種,1
有信心善,1
有一苾芻,1
時諸苾芻,1
時有一苾,1
時佛在釋,1
時佛告摩,1
時令摩訶,1
是補特伽,1
是衣施諸,1
是相即無,1
是相即施,1
是此摩訶,1
是時諸苾,1
是時摩訶,1
是時尊者,1
是時令摩,1
是故所受,1
是我聞一,1
是如是此,1
是吾之親,1
是名為較,1
是名為七,1
是佛之親,1
是人獲福,1
是事已前,1
是了知即,1
是三復答,1
是三復慇,1
施須陀洹,1
施離染人,1
施阿難汝,1
施阿那含,1
施阿羅漢,1
施諸緣覺,1
施者阿難,1
施者謂由,1
施者若受,1
施者當知,1
施者有所,1
施者四者,1
施者受者,1
施者又復,1
施者不取,1
施者三業,1
施破戒人,1
施相若受,1
施相由離,1
施相以無,1
施病苦人,1
施由離施,1
施爾時尊,1
施清淨爾,1
施清淨又,1
施清淨何,1
施法已即,1
施施已淨,1
施於我甚,1
施斯陀含,1
施持戒人,1
施復次阿,1
施已淨信,1
施大眾有,1
施四者於,1
施十者於,1
施十四者,1
施十二者,1
施十三者,1
施十一者,1
施功德復,1
施六者於,1
施八者於,1
施佛現前,1
施何等十,1
施五者於,1
施二者於,1
施九者於,1
施三者於,1
施七者於,1
於離染人,1
於長夜中,1
於諸緣覺,1
於破戒人,1
於病苦人,1
於當來世,1
於持戒人,1
於我甚為,1
於如來應,1
於大眾起,1
於佛無疑,1
於佛及法,1
於佛側見,1
於佛世尊,1
於今現在,1
方行化諸,1
斷疑見阿,1
斷疑惑此,1
新㲲衣我,1
新㲲衣來,1
敬而行布,1
故阿難當,1
故造此衣,1
故所受清,1
故即無所,1
故即無受,1
故即所施,1
提汝可持,1
提是吾之,1
提於長夜,1
提持新㲲,1
掌恭敬而,1
持此㲲衣,1
持是衣施,1
持新㲲衣,1
持戒人而,1
持戒人獲,1
拘陀樹園,1
手造衣來,1
手作奉上,1
所見相即,1
所有補特,1
所施相若,1
所施相由,1
所施由離,1
所已頂禮,1
所奉衣佛,1
所受是故,1
所到佛所,1
戒法而能,1
戒法如是,1
戒人獲百,1
戒人獲千,1
我自手作,1
我聞一時,1
我等無有,1
我甚為難,1
我無異是,1
我本發心,1
我亦自知,1
懃勸請佛,1
慇懃勸請,1
意業清淨,1
意業不清,1
惟願納受,1
惑此苾芻,1
惑乃至苦,1
恭敬而行,1
恩德我亦,1
恩德唯佛,1
心而行布,1
心善男子,1
心唯為世,1
德我亦自,1
德復次阿,1
德唯佛自,1
復難作何,1
復能持不,1
復答言但,1
復慇懃勸,1
復何名能,1
得四種布,1
後諸苾芻,1
後苾芻苾,1
後苾芻尼,1
平等施諸,1
布施阿難,1
布施者當,1
布施法已,1
布施施已,1
布施復次,1
布施大眾,1
布施四者,1
布施十者,1
布施十四,1
布施十二,1
布施十三,1
布施十一,1
布施功德,1
布施六者,1
布施八者,1
布施何等,1
布施五者,1
布施二者,1
布施九者,1
布施三者,1
布施七者,1
已頂禮佛,1
已淨信於,1
已歡喜踊,1
已斷疑惑,1
已即持是,1
已前白佛,1
尼難作能,1
尼重白佛,1
尼能起淨,1
尼聞佛說,1
尼聞佛宣,1
尼眾四者,1
尼眾七者,1
尼是佛之,1
尼拘陀樹,1
尼名摩訶,1
尼二眾如,1
尼二眾五,1
尊此新㲲,1
尊此摩訶,1
尊故造此,1
尊惟願納,1
尊合掌恭,1
宣說種種,1
子等能於,1
如是補特,1
如是此摩,1
如是我聞,1
如是如是,1
如是了知,1
奉衣佛為,1
奉上世尊,1
大眾起淨,1
大眾當行,1
大眾有其,1
大眾是時,1
大恩德我,1
大恩德唯,1
大利樂爾,1
大利樂如,1
大利樂佛,1
夜中得大,1
城尼拘陀,1
在釋種住,1
在行施爾,1
園與苾芻,1
四者施佛,1
四者於離,1
四者於如,1
四者所受,1
四種較量,1
四一者能,1
四一者於,1
喜踊躍信,1
善男子等,1
唯為世尊,1
唯佛自知,1
命亦不清,1
告阿難於,1
告摩訶波,1
吾之親有,1
名能施清,1
名能受清,1
名為較量,1
名為七種,1
名摩訶波,1
名所施清,1
名所受清,1
同供養我,1
合掌恭敬,1
可持此㲲,1
口業清淨,1
口業不清,1
受者身業,1
受者身口,1
受者謂由,1
受者若施,1
受者若受,1
受者二者,1
受者二皆,1
受者三者,1
受者三業,1
受相若離,1
受清淨阿,1
受是故所,1
受持不殺,1
受佛告阿,1
受今正是,1
取其相即,1
及摩訶波,1
又復能持,1
即身業清,1
即身口意,1
即白佛言,1
即無施相,1
即無所受,1
即為納受,1
即有能受,1
即有所施,1
即施者受,1
即持是衣,1
即所施清,1
即得四種,1
十者於阿,1
十四者於,1
十四種較,1
十四種布,1
十四一者,1
十二者於,1
十三者於,1
十一者於,1
化諸苾芻,1
化苾芻苾,1
化苾芻尼,1
勸請佛亦,1
勝利與我,1
勝利同供,1
功德復次,1
前諸苾芻,1
前白佛言,1
到佛所已,1
利與我無,1
利樂爾時,1
利樂如是,1
利樂佛言,1
利同供養,1
其相即身,1
其七種一,1
六者施佛,1
六者於須,1
八者於斯,1
僧者甚為,1
僧受持不,1
僧伽亦無,1
僧伽乃至,1
側見是事,1
倍福施須,1
倍福施離,1
倍福施破,1
倍福施持,1
俱爾時有,1
信於佛無,1
信心而行,1
信心善男,1
信受奉行,1
供養我等,1
侍於佛側,1
來詣佛所,1
來施於我,1
來世若有,1
作能作佛,1
作奉上世,1
作佛亦自,1
作何況於,1
佛足退住,1
佛說已歡,1
佛言阿難,1
佛言我本,1
佛自知此,1
佛納受令,1
佛現前諸,1
佛無疑及,1
佛為納受,1
佛滅後諸,1
佛法僧者,1
佛法僧受,1
佛所已頂,1
佛所到佛,1
佛宣說種,1
佛在釋種,1
佛告阿難,1
佛告摩訶,1
佛及法僧,1
佛側見是,1
佛亦自知,1
佛亦如是,1
佛之親有,1
佛世尊合,1
何等為四,1
何等十四,1
何況須陀,1
何況阿那,1
何況阿羅,1
何況於佛,1
何況於今,1
何況斯陀,1
何況如來,1
何名能施,1
何名能受,1
何名所施,1
何名所受,1
何以故阿,1
住處迦毗,1
住一面即,1
但當平等,1
伽羅轉復,1
伽羅能起,1
伽亦無疑,1
伽乃至苦,1
以無施故,1
以故阿難,1
令摩訶波,1
今自手造,1
今當知施,1
今現在行,1
今此摩訶,1
今正是時,1
人獲福無,1
人獲百千,1
人獲百倍,1
人獲千倍,1
人獲二倍,1
亦自知阿,1
亦自知今,1
亦無疑惑,1
亦清淨如,1
亦如是三,1
五者施佛,1
五者於須,1
二者施佛,1
二者於阿,1
二者於破,1
二者所施,1
二眾如是,1
二眾五者,1
二皆清淨,1
二倍福施,1
事戒法而,1
事戒法如,1
事已前白,1
事又復能,1
事何以故,1
了知即得,1
九者於阿,1
中得大利,1
世若有信,1
世尊此新,1
世尊此摩,1
世尊故造,1
世尊惟願,1
世尊合掌,1
不清淨若,1
不清淨意,1
不清淨口,1
不取其相,1
上世尊惟,1
三者能受,1
三者施佛,1
三者於諸,1
三者於持,1
三復答言,1
三復慇懃,1
七者施佛,1
七者於斯,1
七種大眾,1
七種一者,1
一面即白,1
一苾芻尼,1
一者能施,1
一者施佛,1
一者於阿,1
一者於病,1
一時佛在,1
㲲衣施諸,1
㲲衣我自,1
㲲衣來詣,1
