光明最勝,12
鞞摩肅異,9
明有所照,9
摩肅異學,9
光明有所,9
此迦旃延,7
最勝上妙,7
明最勝上,7
勝上妙好,7
迦旃延我,6
迦旃延意,6
有所照誰,6
旃延意云,6
於迦旃延,6
所照誰光,6
延意云何,6
過去世至,5
誰光明最,5
置過去世,5
照誰光明,5
有所照謂,5
是鞞摩肅,5
於是鞞摩,5
我作是說,5
去世至知,5
門婆羅門,4
門不知過,4
說置過去,4
若迦旃延,4
羅門不知,4
知過去世,4
猶若迦旃,4
沙門瞿曇,4
沙門婆羅,4
最妙最好,4
最勝最上,4
是說置過,4
明最勝最,4
旃延我作,4
於闇冥時,4
意云何謂,4
延我作是,4
婆羅門不,4
妙好唯瞿,4
好於迦旃,4
好唯瞿曇,4
作是說置,4
不知過去,4
上妙好唯,4
一沙門婆,4
雲蔽光明,3
闇冥時光,3
閻浮檀金,3
道受具足,3
迦旃延有,3
迦旃延或,3
辦名色已,3
行已成所,3
蔽光明有,3
色已有知,3
至知有善,3
知有善猶,3
盡梵行已,3
白世尊曰,3
無雲蔽光,3
油燈光明,3
梵行已成,3
有知如真,3
有善猶若,3
最上最妙,3
時光明有,3
是迦旃延,3
所作已辦,3
成所作已,3
彼色為最,3
已辦名色,3
已有知如,3
已成所作,3
學道受具,3
妙好於迦,3
如是迦旃,3
天晴無雲,3
善猶若迦,3
名色已有,3
即照虫於,3
勝最上最,3
冥時光明,3
作已辦名,3
世至知有,3
上妙好於,3
願求是彼,2
間而記說,2
量生世間,2
過去世置,2
過去世不,2
速滅如是,2
迦旃延汝,2
足為比丘,2
謂此人中,2
謂月夜欲,2
謂星過夜,2
說聖生已,2
說等與等,2
說婬樂求,2
記說聖生,2
虫於闇冥,2
虫光明最,2
著白器中,2
色為最妙,2
色為最勝,2
色有所照,2
與等知其,2
至知如真,2
肅異學曰,2
肅異學於,2
聖生已盡,2
而記說聖,2
置當來世,2
等與等知,2
等知其義,2
磨治淨著,2
知當來世,2
瞿曇或有,2
瞿曇我作,2
瞋恚極懷,2
白器中形,2
當來世無,2
當來世不,2
生已盡梵,2
生世間而,2
猶若瞿曇,2
燈光明於,2
照虫於闇,2
照虫光明,2
無量生世,2
無量方便,2
為最勝彼,2
火積光明,2
滿喜意所,2
滑或有一,2
滅如是迦,2
淨著白器,2
浮檀金巧,2
治淨著白,2
此瞿曇或,2
此沙門瞿,2
此所說等,2
此人中妙,2
歡喜具滿,2
欲得不願,2
欲不思不,2
次迦旃延,2
樂求婬樂,2
極磨治淨,2
極瞋恚極,2
極懷恨不,2
有一沙門,2
月夜欲半,2
最妙彼色,2
最勝最妙,2
最勝彼色,2
最上最好,2
曰此瞿曇,2
曇或有一,2
曇我作是,2
晴無雲蔽,2
是故瞿曇,2
星過夜半,2
旃延或有,2
於是世尊,2
於夜闇冥,2
於世尊學,2
故瞿曇我,2
所說等與,2
所念亦滿,2
或有一沙,2
或一沙門,2
我此所說,2
我弟子諸,2
懷恨不歡,2
應念一生,2
意所念亦,2
恨不歡喜,2
恚極懷恨,2
思不欲得,2
念亦滿於,2
復次迦旃,2
得不願求,2
彼色無上,2
彼色最上,2
弟子諸比,2
師子極磨,2
已盡梵行,2
已白世尊,2
尊學道受,2
子諸比丘,2
子極磨治,2
婬樂求婬,2
妙色有所,2
夜欲半天,2
器中形色,2
喜意所念,2
喜具滿喜,2
告鞞摩肅,2
受具足為,2
去世置當,2
去世不知,2
即照虫光,2
半天晴無,2
具足為比,2
具滿喜意,2
來世無量,2
來世不應,2
亦滿於彼,2
久速滅如,2
世間而記,2
世至知如,2
世置當來,2
世無量生,2
世尊面責,2
世尊學道,2
世不知當,2
世不應念,2
不願求是,2
不知當來,2
不欲得不,2
不欲不思,2
不應念一,2
不思不欲,2
不久速滅,2
上最妙最,2
鼻知香舌,1
默然住無,1
默然住於,1
黑若剎利,1
香舌知味,1
香味細滑,1
餘色不欲,1
餘細滑不,1
食後行彷,1
頭面禮世,1
鞞摩肅聞,1
鞞摩肅已,1
鞞摩肅學,1
鞞摩肅則,1
面責默然,1
面責鞞摩,1
面禮世尊,1
面無言默,1
面污迴面,1
非罵說已,1
雲曀光明,1
離邪離疑,1
離諸猶豫,1
離疑更無,1
離垢諸法,1
隨所思還,1
阿羅漢佛,1
闇冥有所,1
闇冥時色,1
闇冥光明,1
門瞿曇無,1
門瞿曇為,1
門瞿曇我,1
門瞿曇以,1
門女居士,1
長若短若,1
長夜作異,1
金巧師子,1
金巧工師,1
金光明最,1
量方便說,1
量方便為,1
邪離疑更,1
還欲令言,1
還報之於,1
還問汝隨,1
遠塵離垢,1
道具足分,1
過夜半已,1
過夜半天,1
迴面無言,1
迦旃延謂,1
迦旃延彼,1
迦旃延年,1
迦旃延因,1
迦旃延云,1
近於法知,1
近婬染著,1
身面污迴,1
身知細滑,1
足知法至,1
足於彼時,1
足彼但憶,1
足唯世尊,1
足分別生,1
起頭面禮,1
起及暮常,1
質直行我,1
責默然住,1
責鞞摩肅,1
豫得立果,1
講論必成,1
謗我罵詈,1
謂色妙極,1
謂火積於,1
謂油燈明,1
謂油燈光,1
謂此大火,1
謂此即照,1
謂日於夏,1
謂或有一,1
謂如是威,1
謂即照虫,1
諸謂如是,1
諸猶豫得,1
諸法眼生,1
諸比丘晨,1
諸比丘不,1
諛諂亦不,1
論必成等,1
諂亦不幻,1
誹謗我罵,1
誹世尊罵,1
誰光最勝,1
說鞞摩肅,1
說言是最,1
說色為最,1
說法如所,1
說此瞿曇,1
說此時鞞,1
說歡喜而,1
說於迦旃,1
說於婬說,1
說我不作,1
說已白世,1
說光明最,1
說人中有,1
說之而白,1
說世尊誹,1
詈我此沙,1
設則能學,1
言默然住,1
言身面污,1
言置過去,1
言汝謂此,1
言欲婬此,1
言是最上,1
言彼色為,1
言告鞞摩,1
解手足彼,1
解不憶縛,1
見謂此人,1
見法得法,1
見作異忍,1
西方北方,1
被世尊面,1
衛城祇樹,1
行講論必,1
行至世尊,1
行此比丘,1
行梵行彼,1
行於梵行,1
行我教授,1
行彼鞞摩,1
行彷徉而,1
虫於閻浮,1
薪不著草,1
著薪不著,1
著草不著,1
著眼知色,1
著牛糞不,1
著油不更,1
著掃不久,1
著不久速,1
著䴸不著,1
草木然如,1
草木因火,1
草不著牛,1
若長若短,1
若端正不,1
若短若中,1
若瞿曇閻,1
若瞿曇草,1
若白黑若,1
若剎利女,1
若中若端,1
色近婬染,1
色謂或有,1
色耳知聲,1
色無上彼,1
色無上問,1
色為最上,1
色歡喜具,1
色極無上,1
色極妙色,1
色有照謂,1
色最為妙,1
色最妙彼,1
色最上最,1
色最上是,1
色於餘色,1
色或有不,1
色已不能,1
色妙色有,1
色妙此瞿,1
色妙極妙,1
色不欲不,1
舍衛城祇,1
舌知味身,1
至成阿羅,1
至北方而,1
至世尊所,1
臥常行講,1
能知猶若,1
能知於是,1
能學近於,1
能報汝不,1
能光明所,1
肅聞世尊,1
肅異學遠,1
肅異學見,1
肅異學被,1
肅異學叉,1
肅異學中,1
肅已還欲,1
肅學道受,1
肅則於世,1
聲鼻知香,1
聲香味細,1
聞如是一,1
聞世尊所,1
耶問光明,1
耳知聲鼻,1
而說言是,1
而言欲婬,1
而行至世,1
而白我曰,1
而然則知,1
而沙門瞿,1
而不能知,1
者鞞摩肅,1
者皆盡後,1
者歡喜具,1
者最妙最,1
者我欲婬,1
者字是姓,1
義此迦旃,1
義於是鞞,1
羅門女居,1
羅漢佛如,1
罵說已白,1
罵說之而,1
罵詈我此,1
罵世尊如,1
繫手足於,1
縛如是迦,1
給孤獨園,1
細滑者歡,1
細滑此迦,1
細滑最上,1
細滑更餘,1
細滑或有,1
細滑不欲,1
糞不著䴸,1
等道具足,1
端正若白,1
端正不端,1
童男彼父,1
立果於世,1
積木火燒,1
積木二十,1
積於闇冥,1
積於夜闇,1
積或有人,1
積光明最,1
積光明於,1
禮世尊足,1
神極有所,1
祇樹給孤,1
短若中若,1
知香舌知,1
知色耳知,1
知聲鼻知,1
知細滑此,1
知猶若瞿,1
知法至成,1
知有大火,1
知有善說,1
知於是鞞,1
知已告鞞,1
知如真是,1
知如真於,1
知如真我,1
知如真彼,1
知如真世,1
知味身知,1
知其義此,1
知其義於,1
知不見謂,1
瞿曇閻浮,1
瞿曇謂色,1
瞿曇草木,1
瞿曇而沙,1
瞿曇無量,1
瞿曇為非,1
瞿曇火積,1
瞿曇油燈,1
瞿曇月光,1
瞿曇星光,1
瞿曇日光,1
瞿曇我罵,1
瞿曇形色,1
瞿曇即照,1
瞿曇以無,1
眼知色耳,1
眼生於是,1
眠臥常行,1
真是故瞿,1
真於是世,1
真我此所,1
真彼時應,1
真世尊知,1
直行我教,1
盡後亦不,1
盡亦不更,1
益不久速,1
皆盡後亦,1
皆盡亦不,1
白黑若剎,1
白我曰此,1
疑更無尊,1
當行梵行,1
異見作異,1
異求我此,1
異欲作異,1
異忍作異,1
異學遠塵,1
異學見法,1
異學被世,1
異學曰此,1
異學曰復,1
異學於我,1
異學於世,1
異學叉手,1
異學中食,1
畏法從坐,1
界得無畏,1
男彼父母,1
生於是鞞,1
生我弟子,1
生復次迦,1
生得盡梵,1
生彼父母,1
甚奇瞿曇,1
獨園於是,1
猶豫得立,1
牛糞不著,1
父母解手,1
父母或繫,1
燒然而然,1
燈炷則得,1
燈明於闇,1
燈光明最,1
照謂油燈,1
照謂此大,1
照謂此即,1
照謂月夜,1
照謂星過,1
照謂日於,1
照誰光最,1
照虫於閻,1
照是故瞿,1
然而然則,1
然火因草,1
然或有人,1
然如是我,1
然則知有,1
然住無有,1
然住於是,1
無雲曀光,1
無言默然,1
無畏法從,1
無有言身,1
無有妙最,1
無尊天不,1
無上彼色,1
無上妙此,1
無上問色,1
為非罵說,1
為說法如,1
為色妙此,1
為比丘於,1
為比丘尊,1
為最妙色,1
為最妙彼,1
為最上彼,1
為我說婬,1
為妙最為,1
為不善於,1
為上此迦,1
炷前者皆,1
炷則得然,1
火積於闇,1
火積於夜,1
火積或有,1
火燒然而,1
火然火因,1
火因草木,1
漢佛如是,1
滿於彼色,1
滿於彼細,1
滑者歡喜,1
滑此迦旃,1
滑最上最,1
滑更餘細,1
滑不欲不,1
清淨法離,1
淨法離邪,1
浮檀金光,1
法離邪離,1
法至成阿,1
法知有善,1
法眼生於,1
法清淨法,1
法從坐起,1
法得法了,1
法如所設,1
法了法清,1
油燈炷則,1
油燈明於,1
油不更易,1
污迴面無,1
汝隨所思,1
汝迦旃延,1
汝謂此人,1
汝為不善,1
汝所言彼,1
汝不知不,1
求是彼色,1
求是彼細,1
求我此所,1
求婬樂猶,1
求婬樂止,1
比丘當行,1
比丘晨起,1
比丘於世,1
比丘尊者,1
比丘不諛,1
母解手足,1
母或繫手,1
此鞞摩肅,1
此閻浮檀,1
此長夜作,1
此瞿曇謂,1
此瞿曇即,1
此比丘當,1
此時鞞摩,1
此大火積,1
此即照虫,1
正若白黑,1
正不端正,1
止迦旃延,1
歡喜誹謗,1
歡喜說世,1
歡喜而樂,1
欲愛念愛,1
欲婬此迦,1
欲婬之或,1
欲半天無,1
欲半天晴,1
欲作異求,1
欲令言告,1
檀金巧師,1
檀金巧工,1
檀金光明,1
樹給孤獨,1
樂猶若瞿,1
樂止迦旃,1
極無上妙,1
極有所能,1
極妙色有,1
極妙更無,1
梵行此比,1
梵行彼鞞,1
染著眼知,1
果於世尊,1
東方南方,1
本在中有,1
本在中坐,1
木然如是,1
木火燒然,1
木因火然,1
木二十三,1
有言身面,1
有照謂此,1
有智生彼,1
有所說我,1
有所能光,1
有所照是,1
有愛色或,1
有妙者我,1
有妙最勝,1
有天諸謂,1
有大火積,1
有善說此,1
有十積木,1
有作是言,1
有人更不,1
有人作是,1
有人不更,1
有五姓欲,1
有不愛色,1
有一細滑,1
有一於色,1
有一愛聲,1
有一不愛,1
月光明最,1
月光明於,1
最為妙最,1
最為上此,1
最妙說於,1
最妙色為,1
最妙耶問,1
最妙汝迦,1
最妙於是,1
最好說此,1
最好猶若,1
最好最妙,1
最好最上,1
最好於迦,1
最好彼色,1
最勝者最,1
最勝光明,1
最不如而,1
最下最不,1
最上最勝,1
最上是故,1
最上彼色,1
最上妙好,1
最上唯瞿,1
最上光明,1
更餘細滑,1
更著油不,1
更著不久,1
更無有妙,1
更無尊天,1
更易炷前,1
更不著薪,1
曰甚奇瞿,1
曰此迦旃,1
曰復次迦,1
曰唯瞿曇,1
曇閻浮檀,1
曇謂色妙,1
曇草木因,1
曇而沙門,1
曇無量方,1
曇為非罵,1
曇火積光,1
曇油燈光,1
曇月光明,1
曇星光明,1
曇日光明,1
曇我罵說,1
曇形色極,1
曇即照虫,1
曇以無量,1
曀光明有,1
暮常不眠,1
智生彼父,1
晴無雲曀,1
晨起及暮,1
時鞞摩肅,1
時色妙色,1
時有智生,1
時日中光,1
時應作是,1
時婆伽婆,1
是說鞞摩,1
是說色為,1
是說光明,1
是說人中,1
是言置過,1
是言汝謂,1
是若長若,1
是最上最,1
是故迦旃,1
是我沙門,1
是念念此,1
是念云何,1
是彼色最,1
是彼細滑,1
是威神極,1
是姓是像,1
是像是若,1
是世尊面,1
是世尊作,1
是一時婆,1
星光明最,1
星光明於,1
易炷前者,1
明最妙汝,1
明最勝光,1
明最下最,1
明最上光,1
明於闇冥,1
明於火積,1
明於油燈,1
明於月光,1
明於星光,1
明於夜闇,1
明於即照,1
明所不及,1
明已而不,1
日於夏時,1
日光明於,1
日中光明,1
旃延謂即,1
旃延汝為,1
旃延汝所,1
旃延有十,1
旃延有人,1
旃延有五,1
旃延或一,1
旃延我還,1
旃延我弟,1
旃延彼多,1
旃延年少,1
旃延因油,1
旃延云何,1
於餘色不,1
於閻浮檀,1
於色歡喜,1
於火積光,1
於法知有,1
於油燈光,1
於此長夜,1
於梵行此,1
於月光明,1
於星光明,1
於我極瞋,1
於彼色於,1
於彼細滑,1
於彼時有,1
於婬說婬,1
於夏時日,1
於即照虫,1
於世尊極,1
於世尊所,1
於世尊境,1
方西方北,1
方而言欲,1
方問已不,1
方南方西,1
方北方問,1
方便說於,1
方便為我,1
教授之我,1
故迦旃延,1
摩肅聞世,1
摩肅已還,1
摩肅學道,1
摩肅則於,1
授之我為,1
掃不久皆,1
手足於彼,1
手足彼但,1
手向世尊,1
所說歡喜,1
所說我不,1
所設則能,1
所言彼色,1
所行於梵,1
所能光明,1
所照謂油,1
所照謂此,1
所照謂月,1
所照謂星,1
所照謂日,1
所照是故,1
所思還報,1
所到已白,1
所不及我,1
或繫手足,1
或有愛色,1
或有作是,1
或有人更,1
或有人不,1
或有不愛,1
或有一細,1
或有一於,1
或有一愛,1
或有一不,1
我還問汝,1
我說婬樂,1
我罵說之,1
我罵詈我,1
我為說法,1
我沙門瞿,1
我此沙門,1
我欲婬之,1
我極瞋恚,1
我本在中,1
我曰此瞿,1
我教授之,1
我寧可得,1
我作是念,1
我不作是,1
成阿羅漢,1
成等道具,1
應作是言,1
憶解不憶,1
憶縛如是,1
愛色近婬,1
愛色謂或,1
愛色或有,1
愛聲香味,1
愛滑或有,1
愛念愛色,1
意云何此,1
意云何即,1
思還報之,1
念此鞞摩,1
念愛色近,1
念念此鞞,1
念云何或,1
念一生我,1
念一生復,1
忍作異欲,1
必成等道,1
復信他離,1
從坐起頭,1
得立果於,1
得盡梵行,1
得然或有,1
得無畏法,1
得法了法,1
得於世尊,1
後行彷徉,1
後亦不益,1
徉而行至,1
彼鞞摩肅,1
彼色最為,1
彼色最妙,1
彼色於餘,1
彼細滑最,1
彼細滑更,1
彼父母解,1
彼父母或,1
彼時有智,1
彼時應作,1
彼多有天,1
彼但憶解,1
彷徉而行,1
形色極無,1
形色極妙,1
形色有照,1
延謂即照,1
延汝為不,1
延汝所言,1
延有十積,1
延有人作,1
延有五姓,1
延或有愛,1
延或有一,1
延或一沙,1
延我還問,1
延我弟子,1
延彼多有,1
延年少童,1
延因油燈,1
延云何為,1
幻質直行,1
年少童男,1
常行講論,1
常不眠臥,1
師女東方,1
已還欲令,1
已而不能,1
已天晴無,1
已告鞞摩,1
已不能知,1
已不能報,1
巧師子極,1
巧工師子,1
工師子極,1
工師女東,1
居士女工,1
少童男彼,1
尊面責默,1
尊面責鞞,1
尊足唯世,1
尊誹世尊,1
尊者鞞摩,1
尊罵世尊,1
尊知已告,1
尊白世尊,1
尊極瞋恚,1
尊曰甚奇,1
尊曰此瞿,1
尊曰唯瞿,1
尊所說歡,1
尊所行於,1
尊所到已,1
尊我寧可,1
尊如此沙,1
尊天不復,1
尊境界得,1
尊作是念,1
寧可得於,1
學遠塵離,1
學近於法,1
學見法得,1
學被世尊,1
學曰此迦,1
學曰復次,1
學於我極,1
學於世尊,1
學叉手向,1
學中食後,1
孤獨園於,1
字是姓是,1
婬說婬樂,1
婬此迦旃,1
婬樂猶若,1
婬樂止迦,1
婬染著眼,1
婬之或有,1
婆羅門女,1
婆在舍衛,1
婆伽婆在,1
威神極有,1
姓欲愛念,1
姓是像是,1
妙說於迦,1
妙色為最,1
妙至北方,1
妙耶問光,1
妙者我欲,1
妙者字是,1
妙汝迦旃,1
妙此迦旃,1
妙此瞿曇,1
妙極妙更,1
妙最為上,1
妙最好說,1
妙最好最,1
妙最好於,1
妙最好彼,1
妙最勝者,1
妙更無有,1
妙於是鞞,1
妙彼色為,1
妙彼色最,1
妙好此迦,1
如而說言,1
如真是故,1
如真於是,1
如真我此,1
如真彼時,1
如真世尊,1
如此沙門,1
如是說鞞,1
如是我沙,1
如是威神,1
如是一時,1
如所設則,1
好說此瞿,1
好猶若迦,1
好此迦旃,1
好最妙說,1
好最上唯,1
好彼色最,1
女東方南,1
女工師女,1
女居士女,1
女婆羅門,1
奇瞿曇而,1
天諸謂如,1
天無雲蔽,1
天不復信,1
大火積於,1
大火積或,1
夜闇冥有,1
夜闇冥光,1
夜半已天,1
夜半天晴,1
夜作異見,1
多有天諸,1
夏時日中,1
士女工師,1
境界得無,1
塵離垢諸,1
報汝不知,1
報之於迦,1
城祇樹給,1
垢諸法眼,1
坐起頭面,1
坐本在中,1
在舍衛城,1
在中有所,1
在中坐本,1
園於是鞞,1
因草木然,1
因火然火,1
因油燈炷,1
四十五十,1
喜誹謗我,1
喜說世尊,1
善說此時,1
善於此長,1
問色已不,1
問汝隨所,1
問已不能,1
問光明已,1
唯瞿曇火,1
唯瞿曇油,1
唯瞿曇月,1
唯瞿曇星,1
唯瞿曇日,1
唯瞿曇形,1
唯世尊我,1
味身知細,1
味細滑或,1
向世尊白,1
可得於世,1
受具足知,1
及暮常不,1
及我本在,1
叉手向世,1
南方西方,1
半已天晴,1
半天無雲,1
十積木火,1
十積木二,1
十四十五,1
十六十積,1
十五十六,1
十三十四,1
北方而言,1
北方問已,1
勝者最妙,1
勝最妙耶,1
勝最妙最,1
勝最上妙,1
勝彼色無,1
勝彼色為,1
勝光明最,1
剎利女婆,1
前者皆盡,1
則能學近,1
則知有大,1
則於世尊,1
則得然或,1
到已白世,1
利女婆羅,1
別生得盡,1
分別生得,1
冥有所照,1
冥時色妙,1
冥光明有,1
具足知法,1
具足分別,1
其義此迦,1
其義於是,1
六十積木,1
光最勝最,1
光明最妙,1
光明最下,1
光明最上,1
光明於火,1
光明於油,1
光明於月,1
光明於星,1
光明於夜,1
光明於即,1
光明所不,1
光明已而,1
像是若長,1
信他離諸,1
便說於婬,1
便為我說,1
作異見作,1
作異求我,1
作異欲作,1
作異忍作,1
作是說色,1
作是說光,1
作是說人,1
作是言置,1
作是言汝,1
作是念念,1
作是念云,1
佛如是說,1
何謂火積,1
何謂油燈,1
何謂月夜,1
何謂星過,1
何為色妙,1
何此閻浮,1
何或一沙,1
何即照虫,1
住無有言,1
住於是世,1
但憶解不,1
伽婆在舍,1
以無量方,1
令言告鞞,1
他離諸猶,1
人更不著,1
人作是說,1
人中有妙,1
人中妙至,1
人中妙者,1
人不更著,1
亦不益不,1
亦不更著,1
亦不幻質,1
五姓欲愛,1
五十六十,1
云何謂火,1
云何謂油,1
云何謂月,1
云何謂星,1
云何為色,1
云何此閻,1
云何或一,1
云何即照,1
二十三十,1
了法清淨,1
之而白我,1
之於迦旃,1
之或有作,1
之我為說,1
久皆盡亦,1
中食後行,1
中若端正,1
中有所說,1
中有妙者,1
中形色極,1
中形色有,1
中妙至北,1
中妙者字,1
中坐本在,1
中光明有,1
丘當行梵,1
丘晨起及,1
丘於世尊,1
丘尊者鞞,1
丘不諛諂,1
世尊足唯,1
世尊誹世,1
世尊罵世,1
世尊知已,1
世尊白世,1
世尊極瞋,1
世尊曰甚,1
世尊曰此,1
世尊曰唯,1
世尊所說,1
世尊所行,1
世尊所到,1
世尊我寧,1
世尊如此,1
世尊境界,1
世尊作是,1
不諛諂亦,1
不見謂此,1
不著薪不,1
不著草不,1
不著牛糞,1
不著掃不,1
不著䴸不,1
不能知猶,1
不能知於,1
不能報汝,1
不端正若,1
不知不見,1
不眠臥常,1
不益不久,1
不歡喜誹,1
不歡喜說,1
不更著油,1
不更著不,1
不更易炷,1
不憶縛如,1
不愛色謂,1
不愛滑或,1
不復信他,1
不幻質直,1
不如而說,1
不善於此,1
不及我本,1
不作是說,1
不久皆盡,1
下最不如,1
上此迦旃,1
上最妙於,1
上最好猶,1
上最好最,1
上最勝最,1
上是故迦,1
上彼色無,1
上彼色最,1
上妙此迦,1
上妙好此,1
上問色已,1
上唯瞿曇,1
上光明最,1
三十四十,1
一細滑者,1
一生我弟,1
一生復次,1
一時婆伽,1
一於色歡,1
一愛聲香,1
一不愛滑,1
䴸不著掃,1
