其心清淨,26
沙門梵志,25
沙門道人,20
比丘如是,20
門梵志受,17
受信施食,17
門道人已,16
道人已遠,16
梵志受信,16
志受信施,16
已遠離此,16
人已遠離,16
譬如有人,13
心清淨不,13
離此沙門,11
遠離此沙,11
此沙門梵,11
王阿闍世,10
如是之像,10
若有沙門,9
有沙門梵,9
業沙門道,7
之業沙門,7
邪見之業,6
瓜以奈答,6
心清淨無,6
問瓜以奈,6
其行不應,6
見之業沙,5
答問瓜以,5
瓜答問瓜,5
王白佛言,5
清淨無有,5
清淨志不,5
是若有沙,5
是之像邪,5
於是法律,5
心自念言,5
心清淨志,5
奈以瓜答,5
問奈以瓜,5
像邪見之,5
以瓜答問,5
之像邪見,5
離是若有,4
郡國縣邑,4
遠離是若,4
言唯大王,4
自念言我,4
答我言唯,4
歡喜比丘,4
我言唯大,4
我心念言,4
念言我本,4
佛言大王,4
二百五十,4
事如是之,4
食信施食,3
非法其行,3
離此若有,3
阿闍世白,3
闍世白佛,3
門梵志食,3
遠離此若,3
逮得神通,3
譬如問奈,3
畜生之業,3
清淨不懷,3
法其行不,3
此若有沙,3
梵志食信,3
梵天譬如,3
有身普觀,3
有臣白王,3
曉了如此,3
時王阿闍,3
是曉了如,3
所問何謂,3
志食信施,3
心亦歡喜,3
從父母生,3
得道之證,3
如是曉了,3
如是之行,3
如問奈以,3
堅住不動,3
喜比丘如,3
唯然世尊,3
千二百五,3
信施食學,3
今世後世,3
丘如是除,3
丘如是曉,3
世白佛言,3
不蘭迦葉,3
不得自在,3
魂神所依,2
髮被袈裟,2
養沙門梵,2
願世尊受,2
順行星宿,2
非法所住,2
非法之言,2
非法之術,2
靂如是之,2
霹靂如是,2
除不正心,2
阿闍世王,2
阿夷耑所,2
門道人皆,2
門梵志施,2
門得道之,2
邑不遠有,2
道證答我,2
道人皆遠,2
通變化身,2
退我復至,2
身至梵天,2
身普觀無,2
身心化現,2
足形容諸,2
貪他有不,2
變知人終,2
變化身至,2
譬如飛鳥,2
譬如郡國,2
證答我言,2
謂所住處,2
言沙門道,2
言有後世,2
解即便捨,2
術沙門道,2
行非法所,2
行沙門道,2
臣百官群,2
群從太史,2
縣邑不遠,2
緣是之本,2
綬大臣百,2
第一知足,2
立身心化,2
稽首佛足,2
神通變化,2
知人終始,2
知之譬如,2
眷屬圍繞,2
皆遠離是,2
百官群從,2
白佛言我,2
癡無智迷,2
當立身心,2
男女大小,2
生之業沙,2
父母生魂,2
父母妻子,2
然世尊願,2
無福亦無,2
無有身普,2
無智迷惑,2
無所榮冀,2
無後世或,2
無今世後,2
為得善利,2
清淨無瑕,2
清淨無所,2
清淨其心,2
清淨不志,2
清淨不在,2
淨其心無,2
波休迦旃,2
法律云何,2
法之言沙,2
法之術沙,2
沙門得道,2
求索安隱,2
求其心清,2
比丘得神,2
母生魂神,2
母妻子奴,2
歡喜安隱,2
樂睡眠合,2
梵志施以,2
某國王當,2
有後世復,2
有人問奈,2
是神通變,2
是王阿闍,2
是法律云,2
是奉賢聖,2
是人身行,2
是之行非,2
是之像非,2
是之像畜,2
明者見之,2
施以上供,2
於是王阿,2
捨退我復,2
捨家為道,2
捨去我復,2
所言不以,2
所行非法,2
所行不應,2
所念善惡,2
所住非法,2
所住處欲,2
或為己身,2
成比丘如,2
成從父母,2
愚癡無智,2
悅於是王,2
志譬如有,2
志施以上,2
心無所著,2
心淨無瑕,2
心所念善,2
心彼以是,2
從太史占,2
從三昧起,2
得道證不,2
得神通者,2
得無有異,2
後世或有,2
後世復生,2
彼以是心,2
形容諸根,2
小兒愚癡,2
容諸根無,2
家之信捨,2
官群從太,2
子奴婢供,2
婢供養沙,2
娛樂睡眠,2
妻子奴婢,2
妄言兩舌,2
如郡國縣,2
如有人從,2
如有人問,2
如是神通,2
如是於是,2
如小兒愚,2
奴婢供養,2
奉賢聖戒,2
太史占變,2
大臣百官,2
大合成從,2
坐起言語,2
國縣邑不,2
四大合成,2
問沙門得,2
問何謂所,2
唯願世尊,2
合成從父,2
史占變知,2
及比丘眾,2
叉手向佛,2
去我復至,2
印綬大臣,2
占變知人,2
化身至梵,2
化無數身,2
具足形容,2
其所言不,2
六十二種,2
兒愚癡無,2
先比盧持,2
像非法之,2
像畜生之,2
俱眷屬圍,2
俱在奈園,2
信施食自,2
信施食所,2
信施食或,2
信捨家為,2
供養沙門,2
佛言比丘,2
佛所稽首,2
何謂所住,2
住非法其,2
住處欲處,2
住沙門道,2
以是見答,2
以家之信,2
他人心所,2
人皆遠離,2
人心所念,2
人問奈以,2
亦歡喜比,2
亦如是問,2
事佛言比,2
之言沙門,2
之術沙門,2
之行非法,2
之像非法,2
之像畜生,2
之信捨家,2
丘得神通,2
丘如是神,2
丘如是於,2
不遠有大,2
不貪他有,2
不樂居處,2
不以為解,2
三昧起化,2
三昧正受,2
一心彼以,2
󰨿立大臺,1
󰍂陶師調,1
󰍂除去愚,1
󰍂無󰍂有,1
󰍂有塵勞,1
鼻香舌味,1
鼓樂絃歌,1
鼓妓樂歌,1
點心念無,1
默獨無所,1
默然即已,1
麤獷辭聽,1
麗茵褥几,1
鷄鶩狗犬,1
鷄羊犬豕,1
鷄猪遠離,1
鶩狗犬猪,1
鳴󰨿立大,1
鳥飛行空,1
鳥雲於是,1
鳥遊於虛,1
鳥不能覆,1
魂神依之,1
鬪象牛馬,1
鬪諍遘校,1
鬪當得勝,1
鬪及眾大,1
鬪云何飲,1
鬪亂雖犯,1
鬪亂於人,1
鬪亂彼此,1
鬢髮被袈,1
鬚髮被袈,1
高積累賊,1
高牀遠離,1
高樓人住,1
高樓上視,1
高廣猗床,1
高廣之座,1
高不下風,1
驚起毛竪,1
驗沙門道,1
駕造與相,1
駕象名曰,1
馬鷄羊犬,1
馬車行人,1
馬車步勇,1
馬車乘少,1
馬皆令成,1
馬牛羊不,1
馬志求好,1
馬師調諸,1
馬居家刀,1
馬六畜車,1
馬乘車步,1
馨身不芬,1
香遠離非,1
香華衣被,1
香華自薰,1
香舌味身,1
香不樂雜,1
首面悅懌,1
首致敬諮,1
首而退時,1
首悔過唯,1
首佛足自,1
首佛足白,1
饒益令吾,1
饐口說嫁,1
饍精細明,1
館無精進,1
館某舍某,1
館不飾屋,1
餚饍精細,1
餘眾類不,1
餓得濟安,1
餓已去愛,1
養衣服飲,1
養無福亦,1
養為虛偽,1
養水中雖,1
養所乏及,1
養佛言大,1
養不以道,1
飾屋宇不,1
飽安心亦,1
飲食床臥,1
飲食伎藝,1
飲食云何,1
飲酒鬪亂,1
飯食餚饍,1
飯食消釋,1
飯食校計,1
飯食手自,1
飯食中節,1
飯不失時,1
飢餓得濟,1
飢餓已去,1
飢貴當平,1
飢匱危困,1
食餚饍精,1
食說某國,1
食裁充口,1
食行樗蒲,1
食自莊嚴,1
食自綺其,1
食而行諛,1
食終為期,1
食生共囈,1
食澡畢竟,1
食消釋心,1
食沐浴自,1
食校計合,1
食手自斟,1
食所養為,1
食所行非,1
食所止住,1
食或見善,1
食或有妖,1
食床臥具,1
食常在名,1
食常共鬪,1
食學迷惑,1
食學有若,1
食學修幻,1
食妄說非,1
食坐高廣,1
食在土地,1
食共說日,1
食信施所,1
食便說日,1
食作若干,1
食伎藝或,1
食云何衣,1
食中節恒,1
飛鳥飛行,1
飛鳥雲於,1
飛鳥遊於,1
飛行空中,1
風雲雷霧,1
風來而不,1
風亦復如,1
風不能滅,1
顧謂言卿,1
顧戀譬如,1
類身諸有,1
類成無所,1
類天上及,1
類其心清,1
類佛言其,1
類以瓜答,1
類不能翳,1
顛倒無有,1
願答其疑,1
願王前覩,1
願欲有所,1
願欲得是,1
願樂眾僧,1
願尊自屈,1
願受我一,1
願令我心,1
願世尊原,1
頸脚身著,1
頗有立於,1
頓後日得,1
須達之請,1
須倫聞經,1
順行日月,1
順行以是,1
順當有災,1
順父母尊,1
順無麤獷,1
順有因緣,1
順將來佛,1
順亦有因,1
音聲揚逸,1
鞬橛兜㯓,1
鞘拔刀明,1
鞘中有利,1
面觀佛比,1
面悅懌觀,1
面像星宿,1
非法沙門,1
非法業無,1
非法是不,1
非法以斷,1
非法之事,1
非普及一,1
非時飯食,1
非時愁悒,1
非取之法,1
非其行不,1
非事其行,1
靜然願王,1
靜無失分,1
靜心進者,1
靜喜悅觀,1
靖恭畏慎,1
青蓮芙蓉,1
霧求索良,1
霜雹或當,1
電霹靂如,1
雹或當霹,1
雷霧求索,1
雷電霹靂,1
雲雷霧求,1
雲於是日,1
雨霜雹或,1
雨其地當,1
雨不雨其,1
難言今得,1
難皆當棄,1
離非時飯,1
離金銀高,1
離邪見今,1
離迦旃先,1
離諸罪殃,1
離諛諂其,1
離調戲嘲,1
離見所求,1
離花香不,1
離綺語發,1
離瞿耶婁,1
離瞋怒無,1
離睡眠心,1
離盜竊除,1
離男女不,1
離狐疑心,1
離無󰍂除,1
離此是謂,1
離此也沙,1
離於殺不,1
離所患時,1
離慳貪破,1
離愛欲於,1
離愚癡其,1
離惡口不,1
離惟瞿樓,1
離廬館不,1
離婬行淨,1
離妄語不,1
離如是若,1
離垢諸法,1
離內色守,1
離世無點,1
離七寶不,1
雜馨身不,1
雜碎呪術,1
雜事如是,1
雖葬土藏,1
雖聞彼說,1
雖犯是事,1
雖有身命,1
雖得此歲,1
雖害法王,1
雖在水中,1
雅行無所,1
雀呪雜碎,1
隱閑居寂,1
隱譬如有,1
隱第一一,1
隱盡行安,1
隱當大疫,1
隱無著設,1
隱為善行,1
隱歡喜彼,1
隱有力飯,1
隱救攝其,1
隱或為父,1
隱意定安,1
隱常在於,1
隱已得安,1
隱定如是,1
隱吉祥之,1
隱其行具,1
隱以無罣,1
隱事如是,1
隱之行清,1
隱不亂譬,1
隨逐身譬,1
隨身無所,1
隨身比丘,1
隨意悉成,1
陶師調和,1
陳耆域白,1
陰蓋今若,1
除鬢髮被,1
除諸穢害,1
除諸不可,1
除瞋恚心,1
除瑕穢無,1
除玩弄無,1
除流無流,1
除欲樂盡,1
除所有靖,1
除我愁意,1
除愈比丘,1
除患今佛,1
除悒憒有,1
除恚害喜,1
除怨害其,1
除去狐疑,1
除去愛欲,1
除去愚心,1
除去想行,1
除去塵勞,1
除去一切,1
除區疑其,1
除其怵惕,1
除五蓋遠,1
除不與取,1
限其心清,1
陀羅呪孔,1
阿須倫聞,1
阿闍世遙,1
阿闍世起,1
阿闍世諸,1
阿闍世已,1
阿闍世叉,1
阿闍世便,1
阿闍世七,1
阿夷耑其,1
阿夷耑亦,1
闍世遙見,1
闍世起坐,1
闍世諸比,1
闍世王說,1
闍世王是,1
闍世已得,1
闍世叉手,1
闍世便即,1
闍世七月,1
閣若高樓,1
間解無上,1
間見所為,1
間為有為,1
間為如來,1
間愛欲勞,1
間形類佛,1
間入無孔,1
間佛道為,1
閑居寂然,1
閑不得自,1
開解除我,1
開解時王,1
開解敢問,1
開解即便,1
開解佛說,1
閉牢獄楚,1
閉今已得,1
門遠離是,1
門道果於,1
門道人遠,1
門道人當,1
門梵志是,1
門梵志所,1
門梵志令,1
門寂定心,1
門室眷屬,1
門以是奉,1
門以家之,1
門事說樹,1
門事嚴淨,1
長養水中,1
長者須達,1
長者為得,1
長者有子,1
長短好醜,1
長夜寂然,1
鐵刀今拔,1
鍛工巧取,1
錯星宿順,1
錯日月運,1
錦繡若好,1
銀高廣之,1
鉢隨身無,1
金銀高廣,1
金師所鍛,1
金作臂環,1
量皆悉知,1
量無量皆,1
量清淨甚,1
野處身燕,1
重咎微輕,1
釋心自念,1
釆畫文蓐,1
釆女嚴訖,1
醫藥佛語,1
醫王名曰,1
醜歸善道,1
醜善惡彼,1
酒鬪亂雖,1
酌食澡畢,1
邪見遠離,1
邪見說日,1
邪見緣是,1
邪見今世,1
邑所行如,1
邑作沙門,1
邊東方風,1
邊心亦歡,1
還至此坐,1
還歸宮即,1
還令為一,1
避猥巖穴,1
遺亡供給,1
遵道捨所,1
遲疾不順,1
遭值穀貴,1
遠離非時,1
遠離金銀,1
遠離邪見,1
遠離諛諂,1
遠離調戲,1
遠離花香,1
遠離綺語,1
遠離瞋怒,1
遠離睡眠,1
遠離盜竊,1
遠離男女,1
遠離狐疑,1
遠離無󰍂,1
遠離此是,1
遠離此也,1
遠離於殺,1
遠離愚癡,1
遠離惡口,1
遠離廬館,1
遠離婬行,1
遠離妄語,1
遠離如是,1
遠離內色,1
遠離七寶,1
遠行求利,1
遠有大講,1
遠有大棚,1
遠塵離垢,1
遠塵勞心,1
遠告耆域,1
遠以手捉,1
遙見世尊,1
遘校言語,1
違世誓其,1
達士丈夫,1
達之請一,1
達不以戲,1
道道行沙,1
道護身口,1
道譬如問,1
道證神通,1
道證更答,1
道證反以,1
道證佛告,1
道證不得,1
道證不乎,1
道諸惑志,1
道諦除流,1
道行沙門,1
道耳徹聽,1
道答我言,1
道禁護得,1
道禁不殺,1
道眼洞視,1
道眼徹視,1
道相危乎,1
道目見好,1
道理手執,1
道然後為,1
道為最尊,1
道為得道,1
道法御天,1
道梵志譬,1
道果證王,1
道果於是,1
道有因緣,1
道是人身,1
道捨所樂,1
道惡道是,1
道志於是,1
道得度嶮,1
道如是誼,1
道六通平,1
道信人壽,1
道便受法,1
道人遠離,1
道人當遠,1
道人如是,1
道人亦無,1
道乎即報,1
道之證通,1
道之證持,1
道之證反,1
道之人供,1
道中譬如,1
道不能開,1
道不答我,1
過於是法,1
過於人本,1
過新歲臘,1
過惡道得,1
過惡更受,1
過唯願世,1
過去無數,1
過去無央,1
遍無所有,1
遍流無所,1
遍問諸師,1
運行遲疾,1
遊觀他國,1
遊行心無,1
遊至處衣,1
遊王舍城,1
遊於虛空,1
逼於垢塵,1
逸豫無畏,1
逸今比丘,1
進行說王,1
進行某有,1
進者怠者,1
進止依法,1
進所供養,1
進一切人,1
逮梵行所,1
逮得道證,1
逮得證神,1
連年羸頓,1
逢占觀相,1
造逆害及,1
造與相見,1
逝世間解,1
通道眼徹,1
通諸漏已,1
通者念過,1
通者其心,1
通普徹知,1
通持老病,1
通心無所,1
通平等之,1
通在所變,1
通之慧心,1
逐身譬如,1
逆害及后,1
逆作眾不,1
退王阿闍,1
退時王既,1
退去佛不,1
迷立法無,1
迷惑無權,1
迷惑如是,1
迷惑失志,1
迷惑呪欺,1
迮多獲盈,1
迦葉莫軻,1
迦葉所問,1
迦葉亦如,1
迦旃所問,1
迦旃如是,1
迦旃先比,1
辭聽服踊,1
辦知名色,1
辦宜知是,1
轉於是坐,1
輕佛告諸,1
軻離瞿耶,1
軻離惟瞿,1
車馬志求,1
車行人牛,1
車步行財,1
車步勇猛,1
車娛樂睡,1
車乘少如,1
車乘多彼,1
車乘不畜,1
軀某堂嬿,1
身類成無,1
身還令為,1
身譬如燈,1
身譬如有,1
身諸有種,1
身行清淨,1
身行惡口,1
身行善口,1
身著白淨,1
身與三昧,1
身者無因,1
身爾乃普,1
身父母妻,1
身燕其中,1
身無有色,1
身無有失,1
身無數身,1
身無所顧,1
身無所愛,1
身求索安,1
身比丘如,1
身死之後,1
身歸命自,1
身本所起,1
身更不以,1
身普觀遍,1
身所有見,1
身所住以,1
身所住之,1
身心變現,1
身心是可,1
身從父母,1
身得三昧,1
身形容具,1
身寂然是,1
身安隱意,1
身壽盡不,1
身命壽終,1
身口意不,1
身及人常,1
身化無數,1
身具足眾,1
身依所溫,1
身不芬薰,1
身不樂常,1
身上至第,1
躍譬如有,1
躍繞佛三,1
躍歸仰其,1
踊躍譬如,1
踊躍歸仰,1
踊悅比丘,1
跱某館某,1
跡譬如飛,1
跡諸根不,1
跏趺坐如,1
趺坐如飛,1
足譬如有,1
足觀視無,1
足衣取蔽,1
足自首悔,1
足種種清,1
足眾好無,1
足白佛言,1
足生死已,1
足無有身,1
足無所希,1
足根門寂,1
足所念安,1
足周普遍,1
足前已受,1
足其心寂,1
足令不缺,1
足之慧已,1
足一心在,1
趣耳能徹,1
起邪見說,1
起言語臥,1
起言語經,1
起覩無有,1
起而行安,1
起老病苦,1
起毛竪執,1
起捨退王,1
起捨退我,1
起捨去我,1
起愚癡不,1
起安雅行,1
起坐稽首,1
起化若干,1
起化無數,1
起其心清,1
質朴縱行,1
質朴不懷,1
賤逸豫無,1
賤當有恐,1
賢聖戒第,1
賢聖戒心,1
賢聖戒品,1
賢聖我弟,1
賢聖奉修,1
賢白其王,1
賊害於住,1
賊六十二,1
賊云何戰,1
賈販財物,1
貴當平賤,1
貴恐怖飢,1
貴人惟佛,1
貪財色遠,1
貪破壞國,1
販財物之,1
貢高積累,1
財色遠離,1
財產門室,1
財物之人,1
財寶所在,1
財寶侍從,1
貞潔消滅,1
豫說米穀,1
豫立在清,1
豫秉意一,1
豫無畏心,1
象馬車步,1
象馬車乘,1
象馬皆令,1
象馬牛羊,1
象馬師調,1
象馬六畜,1
象馬乘車,1
象車馬志,1
象車娛樂,1
象聲群馬,1
象牛馬鷄,1
象名曰仁,1
象五百釆,1
豕鬪亂於,1
豕無所利,1
豐殖穀米,1
讒謗敗德,1
變風雲雷,1
變身上至,1
變諍散除,1
變若干之,1
變現眾形,1
變日月當,1
變怪日月,1
變化至于,1
護身口意,1
護蠕動羞,1
護眼根如,1
護得度法,1
護己其心,1
護其心救,1
譬如青蓮,1
譬如金師,1
譬如達士,1
譬如調象,1
譬如燈然,1
譬如有山,1
譬如拔草,1
譬如巧󰍂,1
譬如履地,1
譬如小兒,1
譬如人問,1
識見之比,1
識知如海,1
證驗沙門,1
證通持老,1
證神通普,1
證神通之,1
證王白佛,1
證更答斷,1
證智逮得,1
證持異術,1
證反以虛,1
證反以是,1
證佛告王,1
證亂心靜,1
證不得證,1
證不乎佛,1
證三達不,1
講說經於,1
講清淨行,1
講堂有人,1
講堂問耆,1
謗敗德未,1
謂賢聖我,1
謂言卿何,1
謂萌類天,1
謂耆域言,1
謂群臣言,1
謂罪福善,1
謂得所住,1
謂小處欲,1
謂上王者,1
謀王不造,1
諸身具足,1
諸象馬皆,1
諸罪殃我,1
諸穢害常,1
諸漏已盡,1
諸漏已住,1
諸法眼生,1
諸比丘眾,1
諸比丘王,1
諸根無缺,1
諸根無毀,1
諸根不亂,1
諸有種不,1
諸所欲娛,1
諸惑志所,1
諸弟子眾,1
諸師者各,1
諸師不得,1
諸天阿須,1
諸天用人,1
諸天人所,1
諸天人善,1
諸外異道,1
諸卿當知,1
諸不可棄,1
諮啟疑惑,1
諦除流無,1
諦道諦除,1
諦無異見,1
諦不違世,1
諛諂非法,1
諛諂遠離,1
諛諂所為,1
諛諂其心,1
諍鞬橛兜,1
諍遘校言,1
諍訟非法,1
諍訟有身,1
諍散除怨,1
請王知受,1
請於王舍,1
請故時佛,1
請其心喜,1
請一夏矣,1
談聽歡娛,1
談囈語行,1
諂非法之,1
諂遠離男,1
諂所為非,1
諂其心質,1
調象馬師,1
調諸象馬,1
調與五百,1
調戲遠離,1
調戲話語,1
調戲嘲談,1
調和其泥,1
誼法所說,1
誼慧妙具,1
誼不王白,1
說鬪亂彼,1
說非事其,1
說經王白,1
說經於如,1
說經已王,1
說米穀當,1
說王者雜,1
說王者婆,1
說無益便,1
說法初語,1
說法佛語,1
說法令心,1
說欺詐術,1
說樹木人,1
說柔順無,1
說某國王,1
說是欲我,1
說日月順,1
說日月是,1
說日之怪,1
說安詳寂,1
說嫁娶事,1
說如是我,1
說壽終沒,1
說國王事,1
說國事於,1
說六十二,1
說偈言有,1
說世事因,1
說不以為,1
誨得覲世,1
誡懲改既,1
誠信所住,1
誠亦無質,1
語顛倒無,1
語遠離無,1
語言是為,1
語行無所,1
語臥眠不,1
語經行皆,1
語發言應,1
語王我與,1
語王其人,1
語無次我,1
語有所奪,1
語所行非,1
語我所行,1
語我得卿,1
語從彼聚,1
語如是之,1
語及蚑行,1
語其行不,1
語亦善誼,1
語亦善竟,1
語亦善中,1
語不悅不,1
語不尚虛,1
誕未曾詐,1
誓其心清,1
詳視眄觀,1
詳寂靜無,1
詳在誼法,1
話語如是,1
詣王所白,1
詣王宮佛,1
詣佛所稽,1
詣佛啟受,1
詣佛問訊,1
詐迷惑如,1
詐術占安,1
詐術乾陀,1
詐殆志存,1
詐令吾出,1
詐之術觀,1
詈遠離綺,1
詈每制自,1
詈不怒嫉,1
設百種飯,1
設無有身,1
設有後世,1
訟非法之,1
訟有身壽,1
訖白辦宜,1
訖便布飯,1
訊恭修禮,1
訊占對却,1
計校算術,1
計合會求,1
言願欲有,1
言非法沙,1
言阿闍世,1
言遍問諸,1
言諸卿當,1
言語顛倒,1
言語臥眠,1
言語經行,1
言語無次,1
言語所行,1
言當蝕又,1
言無有是,1
言無今世,1
言無云何,1
言比丘逮,1
言比丘得,1
言東行或,1
言有作火,1
言曾到不,1
言時以到,1
言是為得,1
言所說柔,1
言所可供,1
言我見其,1
言我欲棄,1
言我本飢,1
言我本幽,1
言我本屬,1
言我本委,1
言我復至,1
言應節無,1
言惡心念,1
言彼國長,1
言實如小,1
言大王願,1
言大王曾,1
言大王是,1
言大王如,1
言大王喜,1
言在所欲,1
言善心念,1
言善哉大,1
言問於道,1
言唯然世,1
言取其說,1
言卿何故,1
言其比丘,1
言其人好,1
言兩舌飲,1
言兩舌惡,1
言儻有後,1
言便問在,1
言佛言便,1
言佛與幾,1
言佛心寂,1
言何緣如,1
言今得飽,1
言不以開,1
言不以為,1
言一切王,1
解除我愁,1
解變諍散,1
解知苦習,1
解王阿闍,1
解無上士,1
解時王阿,1
解敢問世,1
解我意使,1
解我先問,1
解便起捨,1
解佛說偈,1
觀遍無所,1
觀身無所,1
觀謂群臣,1
觀視無身,1
觀視具足,1
觀視其無,1
觀視一切,1
觀眄不失,1
觀相妄語,1
觀無邪見,1
觀無處用,1
觀無根心,1
觀戰鬪及,1
觀出入者,1
觀其人化,1
觀佛比丘,1
觀他國他,1
觀人面像,1
覺明行成,1
覲耆域受,1
覲世尊免,1
親族其人,1
覩見無有,1
覩無有身,1
覩上妙光,1
視過於人,1
視見天上,1
視行人往,1
視眄觀眄,1
視無身爾,1
視清淨無,1
視具足無,1
視其無有,1
視一切身,1
見離見所,1
見阿夷耑,1
見遠離諛,1
見過惡更,1
見過去無,1
見證驗沙,1
見談聽歡,1
見說日之,1
見者所得,1
見罪過於,1
見緣是之,1
見答我聞,1
見答我心,1
見答問其,1
見知如是,1
見知如拔,1
見相男子,1
見無有諍,1
見無數人,1
見欲其欲,1
見棄捐不,1
見有身普,1
見有名色,1
見明想欲,1
見於佛法,1
見所為行,1
見所求皆,1
見惡豫說,1
見彼以是,1
見好色不,1
見天中之,1
見天上天,1
見善或見,1
見去來事,1
見危害我,1
見其本深,1
見其人當,1
見佛世尊,1
見他人心,1
見今世後,1
見人沒生,1
見亦答我,1
見之觀出,1
見之知為,1
見之比丘,1
見之業有,1
見之是鞘,1
見世尊便,1
見一世十,1
覆有何堅,1
覆及餘眾,1
西行或言,1
西北風亦,1
褥几筵其,1
裸形欲著,1
裟作沙門,1
裟以家信,1
裁充口所,1
被袈裟作,1
被袈裟以,1
被男女大,1
被床臥藏,1
袈裟作沙,1
袈裟以家,1
衰折治生,1
衣食所養,1
衣鉢隨身,1
衣被男女,1
衣被床臥,1
衣服首面,1
衣服飲食,1
衣服自嚴,1
衣服短截,1
衣服供侍,1
衣取蔽形,1
衣之故也,1
衛國長者,1
衛前後出,1
術觀人面,1
術處度術,1
術興起邪,1
術欺詐迷,1
術是異術,1
術所學呪,1
術多事答,1
術印綬大,1
術占安隱,1
術俱與微,1
術乾陀羅,1
行非法業,1
行非法以,1
行非法之,1
行邪見之,1
行遲疾不,1
行道禁不,1
行財寶侍,1
行謂罪福,1
行諛諂所,1
行說王者,1
行行沙門,1
行藥住在,1
行若尊長,1
行聽象聲,1
行耶王白,1
行義理善,1
行繫縛及,1
行第四禪,1
行第二一,1
行第一禪,1
行符呪如,1
行空中兩,1
行知止足,1
行眾惡當,1
行真正節,1
行皆識見,1
行無所處,1
行無所著,1
行無所壞,1
行澡水訖,1
行清淨無,1
行清淨其,1
行淨修梵,1
行法當得,1
行法汝所,1
行沙門事,1
行求應莊,1
行求利經,1
行水上譬,1
行止禮節,1
行樗蒲博,1
行某有堂,1
行星宿順,1
行星宿差,1
行日月差,1
行斷絕香,1
行所可求,1
行所作已,1
行或言當,1
行或言東,1
行成為善,1
行慈心其,1
行惡口言,1
行念言我,1
行志于貞,1
行心無所,1
行平等尊,1
行常行寂,1
行常如應,1
行寂而清,1
行寂然未,1
行安隱閑,1
行安隱盡,1
行安詳視,1
行如法根,1
行大法得,1
行喘息人,1
行善本其,1
行善口言,1
行却本清,1
行十善王,1
行具足觀,1
行其心清,1
行內以具,1
行來出入,1
行以是不,1
行人牛羊,1
行人往來,1
行不應鬪,1
行不應說,1
行不應王,1
行不應求,1
行不應此,1
行不應所,1
行不應坐,1
行不應但,1
行不一便,1
行一心道,1
血脉志不,1
蠲灼惕忘,1
蠕動羞愧,1
蝕當雷電,1
蝕或雨霜,1
蝕又云何,1
蚑行喘息,1
虺明者見,1
虺之篋比,1
號佛世尊,1
虛誕未曾,1
虛空出無,1
虛空中正,1
虛妄見答,1
虛偽覆有,1
處身燕其,1
處衣鉢隨,1
處粗問畜,1
處用心清,1
處沙門道,1
處欲處有,1
處欲處人,1
處欲處云,1
處某有宮,1
處有人無,1
處於是得,1
處於寶床,1
處方行藥,1
處所行不,1
處我當立,1
處度術所,1
處安靜喜,1
處土地名,1
處善思念,1
處唯以所,1
處及本土,1
處其行不,1
處人無因,1
處亦不懷,1
處云何於,1
處不見有,1
蘭迦葉莫,1
蘭迦葉所,1
蘭迦葉亦,1
蘅華生於,1
藪避猥巖,1
藥佛語王,1
藥住在所,1
藝或為己,1
藏各自腐,1
藏去珍寶,1
藏力士勇,1
薰無所希,1
薰求索供,1
蔽形食裁,1
蓮芙蓉蘅,1
蓐錦繡若,1
蓏其心清,1
蓋遠塵勞,1
蓋校以真,1
蓋收刀步,1
蓋今若更,1
蓉蘅華生,1
蒲博戲所,1
葬土藏各,1
著除諸不,1
著設無有,1
著眼能徹,1
著白淨衣,1
著無有卒,1
著新衣服,1
著快善安,1
著床連年,1
著好衣服,1
著亦無所,1
著上好妙,1
葉華實在,1
葉華實亦,1
葉莫軻離,1
葉所問所,1
葉亦如是,1
落當雨不,1
落坐起言,1
落到某聚,1
落來還至,1
萬世無數,1
萬世千萬,1
萌類天上,1
華衣被床,1
華自薰求,1
華生於污,1
華實在水,1
華實亦淨,1
莫軻離瞿,1
莫軻離惟,1
莫懅不敢,1
莫恐莫懅,1
莖節枝葉,1
莊校榻筵,1
莊嚴身所,1
莊嚴供侍,1
莊嚴中間,1
草木根株,1
茵褥几筵,1
苦習盡諦,1
苦無樂當,1
苦無有道,1
苦毒然後,1
苦樂若問,1
若高樓人,1
若有人著,1
若更生願,1
若干身形,1
若干種非,1
若干種畜,1
若干之慧,1
若尊長者,1
若好繒綵,1
若問六以,1
花香遠離,1
花香不樂,1
花翠羽去,1
芬薰無所,1
芙蓉蘅華,1
色除去一,1
色長短好,1
色遠離花,1
色沙門道,1
色本佛言,1
色惑遠離,1
色心具足,1
色守護眼,1
色四大合,1
色具足形,1
色不想求,1
良民心自,1
良日夏月,1
舞調戲話,1
舍遠離金,1
舍衛國長,1
舍某堂懷,1
舍宮供養,1
舍城耆域,1
舍城然大,1
舍城所有,1
舍令千二,1
舌飲酒鬪,1
舌遠離惡,1
舌讒謗敗,1
舌惡口罵,1
舌味身更,1
舋譬如小,1
興起邪見,1
與群臣百,1
與種性俱,1
與相見談,1
與當定欣,1
與牢獄無,1
與比丘眾,1
與比丘僧,1
與微妙俱,1
與弟子眾,1
與幾比丘,1
與幻術俱,1
與取樂喜,1
與五百侍,1
與五百之,1
與世間為,1
與不取遠,1
與三昧安,1
臺上盡力,1
致敬諮啟,1
至阿夷耑,1
至道證答,1
至誠亦無,1
至處衣鉢,1
至莫軻離,1
至第九梵,1
至真等正,1
至異道諸,1
至用水清,1
至波休迦,1
至此坐起,1
至梵天譬,1
至梵天比,1
至尼揵子,1
至先比盧,1
至于證智,1
至于梵天,1
至于堅住,1
自首悔過,1
自護己其,1
自謂上王,1
自見過惡,1
自見罪過,1
自見於佛,1
自薰求索,1
自莊嚴身,1
自腐敗悉,1
自綺其身,1
自流行謂,1
自斟酌食,1
自推毀瓶,1
自思惟心,1
自念言阿,1
自念心甚,1
自屈佛即,1
自娛衣服,1
自娛樂其,1
自在然後,1
自在此當,1
自在未曾,1
自在所行,1
自在心念,1
自在如是,1
自嚴不樂,1
自前往在,1
自僥愛比,1
自以為智,1
臥藏去珍,1
臥眠不語,1
臥具病瘦,1
臣言諸卿,1
臣百官俱,1
臣白王當,1
臣白王宜,1
臣白王不,1
臣當作名,1
臘與群臣,1
臂腕頸脚,1
臂環瓔璅,1
腕頸脚身,1
腐敗悉盡,1
脫眾厄刑,1
脫王冠幘,1
脫為良民,1
脫已度智,1
脫卿見棄,1
脫則度脫,1
脫出心亦,1
脫亦自僥,1
脚身著白,1
脉志不忠,1
能開解除,1
能覆及餘,1
能翳明堅,1
能滅鳥不,1
能污者用,1
能徹視見,1
能徹聽聞,1
能動南西,1
聽象聲群,1
聽諸天人,1
聽聞諸天,1
聽者乃敢,1
聽歡娛可,1
聽服踊躍,1
聽佛說經,1
聲鼻香舌,1
聲譬如達,1
聲耆域曰,1
聲群馬車,1
聲揚逸今,1
聲四聞比,1
聞諸天人,1
聞聲耆域,1
聞經歡喜,1
聞知用得,1
聞比丘如,1
聞彼說不,1
聞如是一,1
聞其語不,1
聞其所言,1
聞佛所講,1
聚計校算,1
聚落當雨,1
聚落坐起,1
聚落到某,1
聚落來還,1
聖戒第一,1
聖戒心知,1
聖戒品行,1
聖我弟子,1
聖奉修善,1
耶王白佛,1
耶所受罪,1
耶婁所問,1
耶今離迦,1
耳能徹聽,1
耳聲鼻香,1
耳比丘如,1
耳徹聽諸,1
耑所說無,1
耑所問何,1
耑其耶今,1
耑亦如是,1
而退時王,1
而行諛諂,1
而行安隱,1
而自流行,1
而脫眾厄,1
而生因緣,1
而無罪福,1
而無礙跡,1
而清淨行,1
而捫摸之,1
而得住處,1
而坐佛前,1
而問之問,1
而不能動,1
而不聞聲,1
而不動轉,1
耆域言善,1
耆域言佛,1
耆域童子,1
耆域白王,1
耆域曰王,1
耆域曰佛,1
耆域持扇,1
耆域奈園,1
耆域受教,1
者須達之,1
者雜事如,1
者見知如,1
者見之觀,1
者見之知,1
者見之是,1
者用依山,1
者無種性,1
者無有福,1
者無因亦,1
者為無罣,1
者為得善,1
者比丘如,1
者有子聞,1
者晝垂光,1
者是也威,1
者所想知,1
者所得罪,1
者怠者功,1
者念過去,1
者婆羅門,1
者各與五,1
者功德智,1
者其心清,1
者何其下,1
者人中尊,1
者云何盜,1
者乃敢發,1
者不樂居,1
者一切自,1
老病苦無,1
老病於是,1
老病人答,1
耀勝隨意,1
翳明堅住,1
翠羽去蓋,1
習空行常,1
習盡諦道,1
習正戒也,1
翅隨身比,1
羽去蓋收,1
羸頓後日,1
義理善惡,1
群馬車行,1
群臣言諸,1
群臣百官,1
羞愧安慰,1
美無能污,1
羊犬豕鬪,1
羊撾鼓妓,1
羊不樂畜,1
羅門事說,1
羅漢得道,1
羅呪孔雀,1
罵詈遠離,1
罵詈每制,1
罵詈不怒,1
罪過於是,1
罪舋譬如,1
罪福皆是,1
罪福無有,1
罪福我心,1
罪福報應,1
罪福善惡,1
罪福云何,1
罪福不為,1
罪無福亦,1
罪殃所布,1
罪殃我不,1
罪尤令重,1
罣礙變怪,1
罣礙觀視,1
罣礙便一,1
罣如出入,1
缺減譬如,1
缺減比丘,1
缺從三昧,1
缺廣普無,1
纓絡寶服,1
繫縛及與,1
繡若好繒,1
繞往詣王,1
繞佛三匝,1
繞上寂安,1
繒綵驚起,1
縶作役終,1
縱行義理,1
縣邑所行,1
縣邑作沙,1
縛及與牢,1
緣無有至,1
緣無有想,1
緣汝自前,1
緣有老病,1
緣有所罣,1
緣我無因,1
緣愛欲而,1
緣想因生,1
緣得淨人,1
緣如是不,1
緣不順亦,1
綺麗茵褥,1
綺語遠離,1
綺語發言,1
綺其身所,1
綵驚起毛,1
經過惡道,1
經行皆識,1
經行水上,1
經王白佛,1
經歡喜作,1
經於如來,1
經已王阿,1
給妻室男,1
絡寶服幢,1
絕香華自,1
絕無有罪,1
結解我先,1
絃歌可以,1
終無休閑,1
終為期限,1
終沒已於,1
終得生天,1
終始所可,1
終始受人,1
終之後四,1
細明旦往,1
累賊害於,1
紫磨金作,1
索香華衣,1
索飯食校,1
索良日夏,1
索安隱或,1
索安隱吉,1
索其處沙,1
索供養不,1
精進行說,1
精進行某,1
精進一切,1
精舍令千,1
精細明旦,1
粗問畜生,1
米穀當飢,1
米穀中宮,1
米平賤逸,1
篋藏力士,1
篋比丘如,1
篋中虺明,1
範屈伸進,1
節無所毀,1
節根定於,1
節枝葉華,1
節恒以一,1
節度知足,1
節度其行,1
節不失儀,1
算術印綬,1
筵釆畫文,1
筵其心清,1
答阿夷耑,1
答言有後,1
答聞其所,1
答耆域言,1
答比盧持,1
答此異道,1
答曰眾比,1
答曰有千,1
答斷絕無,1
答我言語,1
答我言無,1
答我聞其,1
答我我心,1
答我心念,1
答我問得,1
答善恩亦,1
答問其所,1
答其疑云,1
答其波休,1
答之問瓜,1
答之云何,1
答之不蘭,1
答世尊譬,1
等炤不高,1
等正覺明,1
等是諸師,1
等尊大自,1
等修習正,1
等之行其,1
第四禪一,1
第二一心,1
第九梵天,1
第三一心,1
第一禪譬,1
第一一心,1
符呪如是,1
競諍鞬橛,1
竭王阿闍,1
竪執持幢,1
童子醫王,1
童子名曰,1
童子卿之,1
竟語亦善,1
竟王取小,1
立身心變,1
立身心是,1
立而得住,1
立現變若,1
立法無怒,1
立正法救,1
立於是佛,1
立德離諸,1
立得無有,1
立家志奉,1
立大臺上,1
立在清淨,1
立五百精,1
竊除不與,1
空行常行,1
空無所復,1
空淨比丘,1
空出無間,1
空中正跏,1
空中兩翅,1
穴野處身,1
穢除去塵,1
穢譬如郡,1
穢譬如有,1
穢無有諸,1
穢害常行,1
積累賊害,1
穀貴恐怖,1
穀米平賤,1
穀當飢貴,1
穀中宮小,1
稽首致敬,1
稽首而退,1
種飯食餚,1
種非取之,1
種象馬車,1
種莊嚴中,1
種者無種,1
種種清淨,1
種畜生行,1
種清淨其,1
種性俱說,1
種性俱無,1
種姓名色,1
種其六十,1
種像如是,1
種但行眾,1
種不失根,1
秉意一定,1
禮節根定,1
禮節不失,1
禮敬供養,1
禪譬如有,1
禪一心譬,1
福皆是前,1
福無有父,1
福我心念,1
福孝順父,1
福報殘害,1
福報應譬,1
福善惡其,1
福亦無所,1
福亦無今,1
福云何為,1
福不為無,1
禁護得度,1
禁不殺盜,1
祥之利頗,1
祠者一切,1
神通道眼,1
神通諸漏,1
神通者念,1
神通者其,1
神通普徹,1
神通心無,1
神通在所,1
神通之慧,1
神足之慧,1
神所依棄,1
神所依使,1
神廣遠以,1
神光光功,1
神依之當,1
礙跡譬如,1
礙變怪日,1
礙觀視具,1
礙便一其,1
磨金作臂,1
碎呪術是,1
破壞國城,1
短氣吐下,1
短截樹木,1
短己身及,1
短好醜善,1
知足根門,1
知足其心,1
知足一心,1
知苦習盡,1
知用得道,1
知無見亦,1
知為四虺,1
知止足衣,1
知止足無,1
知是時王,1
知想而自,1
知已得正,1
知如海見,1
知如是我,1
知如是已,1
知如拔根,1
知名色本,1
知受請其,1
知他人心,1
矣王白佛,1
瞿耶婁所,1
瞿樓阿夷,1
瞋恚心熟,1
瞋怒無恚,1
睡眠遠離,1
睡眠心習,1
睡眠合聚,1
睡眠合會,1
眾類其心,1
眾類不能,1
眾身無有,1
眾諸天阿,1
眾穢譬如,1
眾當為佛,1
眾流本星,1
眾比丘前,1
眾時佛默,1
眾意爾乃,1
眾想行却,1
眾惡當見,1
眾惡修行,1
眾悉坐寂,1
眾形無有,1
眾好無所,1
眾好具足,1
眾大會如,1
眾坐定行,1
眾在此大,1
眾厄刑獄,1
眾千二百,1
眾僧其心,1
眾俱在奈,1
眾五百音,1
眾不善無,1
眾不善去,1
眼能徹視,1
眼生王還,1
眼洞視過,1
眼根如是,1
眼徹視清,1
眷屬下鬚,1
眠遠離調,1
眠心習空,1
眠合聚計,1
眠合會天,1
眠不語從,1
真等正覺,1
真珠瓔珞,1
真正節度,1
眄觀眄不,1
眄不失儀,1
省除區疑,1
相見談聽,1
相男子女,1
相珠寶牛,1
相妄語有,1
相危乎每,1
目見好色,1
目所覩見,1
盧持所而,1
盧持尼揵,1
盧持亦如,1
盧如是之,1
盡除去想,1
盡諦道諦,1
盡行安詳,1
盡慧證三,1
盡常隨逐,1
盡如空無,1
盡力吹之,1
盡其形壽,1
盡不憂命,1
盜賊云何,1
盜竊除不,1
盜婬泆妄,1
盜婬不妄,1
益便起捨,1
益便得安,1
益令吾詣,1
盈利無所,1
皆識見之,1
皆當棄捐,1
皆是前世,1
皆悉聞知,1
皆悉知之,1
皆厭愁憂,1
皆令成就,1
百音聲揚,1
百釆女嚴,1
百象五百,1
百精舍令,1
百種飯食,1
百官俱眷,1
百侍從俱,1
百五十王,1
百五十俱,1
百五十人,1
百五十不,1
百之眾在,1
百世千世,1
白辦宜知,1
白言其人,1
白王當以,1
白王欲蠲,1
白王宜以,1
白王不蘭,1
白淨衣服,1
白其王言,1
白佛言願,1
白佛言遍,1
白佛言曾,1
白佛言時,1
白佛言彼,1
白佛言唯,1
白佛言取,1
白佛唯然,1
白世尊言,1
發言應節,1
發言佛言,1
癡遠離瞋,1
癡無癡有,1
癡漏其心,1
癡有󰍂無,1
癡於王意,1
癡斷不善,1
癡想所在,1
癡心見一,1
癡心悉見,1
癡其心清,1
癡不侵亂,1
療憂有臣,1
療愚癡斷,1
瘦醫藥佛,1
痛苦毒然,1
病苦無有,1
病瘦醫藥,1
病於是學,1
病人答我,1
疾著床連,1
疾不順當,1
疫當死亡,1
疑遠離邪,1
疑解知苦,1
疑惑乃得,1
疑心除五,1
疑心無猶,1
疑心淨無,1
疑心不猶,1
疑其心清,1
疑云何寂,1
當飢貴當,1
當霹靂如,1
當雷電霹,1
當雨不雨,1
當遠離是,1
當進所供,1
當見危害,1
當行第四,1
當蝕或雨,1
當蝕又云,1
當立德離,1
當知如是,1
當為汝事,1
當為所斷,1
當為佛立,1
當死及諸,1
當死亡如,1
當歡喜問,1
當棄捐常,1
當有災異,1
當有是此,1
當有恐怖,1
當有安隱,1
當於何所,1
當敗壞此,1
當復生得,1
當得道證,1
當得勝某,1
當得勝彼,1
當往彼彼,1
當平賤當,1
當定欣喜,1
當如是彼,1
當大疫當,1
當吉不吉,1
當出遊觀,1
當俱往覲,1
當來此如,1
當作名倡,1
當何方便,1
當以五樂,1
當不如某,1
異除去愛,1
異道道行,1
異道諸惑,1
異道如是,1
異道人如,1
異道不能,1
異見知如,1
異術欺詐,1
異術多事,1
異無常之,1
異清淨其,1
異愛欲以,1
異妓鼓樂,1
畫文蓐錦,1
畢竟王取,1
畜鷄鶩狗,1
畜車乘多,1
畜象馬牛,1
畜田宅園,1
畜生行邪,1
畜生所由,1
畜珍琦捨,1
畜獸其心,1
畜奴客僕,1
畏慎一心,1
畏心自念,1
畏以一身,1
男子女人,1
男女親族,1
男女不樂,1
由於是法,1
田舍遠離,1
田宅園圃,1
用水清淨,1
用斤斗尺,1
用思想入,1
用心清淨,1
用得道證,1
用寂然喜,1
用依山故,1
用作解便,1
用人故說,1
產門室眷,1
生魂神所,1
生魂神依,1
生願世尊,1
生雖葬土,1
生賈販財,1
生衣食所,1
生行邪見,1
生自見罪,1
生王還歸,1
生比丘如,1
生死已斷,1
生此此沒,1
生此其所,1
生於污泥,1
生所由於,1
生我問之,1
生忍雖害,1
生得道六,1
生彼悉了,1
生彼來生,1
生子孫然,1
生天上是,1
生因緣有,1
生善惡好,1
生共囈語,1
生之業處,1
生世間為,1
甚深微妙,1
甚歡喜比,1
瓶壅離慳,1
瓜答之問,1
瓔璅印步,1
瓔珞臂腕,1
環瓔璅印,1
璅印步耀,1
瑕見去來,1
瑕至于證,1
瑕穢除去,1
瑕穢無有,1
瑕歡喜比,1
瑕想清淨,1
瑕堅住無,1
琦捨除玩,1
理手執刀,1
理善惡無,1
理其心清,1
現變若干,1
現諸身具,1
現眾身無,1
現眾形無,1
現在沙門,1
現人有所,1
珠瓔珞臂,1
珠寶牛馬,1
珞臂腕頸,1
珍琦捨除,1
珍寶求索,1
玩弄無所,1
王顧謂言,1
王願欲得,1
王還歸宮,1
王象馬車,1
王象馬六,1
王說法令,1
王言所可,1
王言大王,1
王言在所,1
王莫恐莫,1
王若有人,1
王舍宮供,1
王舍城耆,1
王舍城然,1
王舍城所,1
王者雜事,1
王者婆羅,1
王者人中,1
王者云何,1
王者不樂,1
王知受請,1
王白佛唯,1
王當出遊,1
王當以五,1
王當不如,1
王王顧謂,1
王王以意,1
王為得更,1
王欲蠲灼,1
王曾問諸,1
王曰卿得,1
王是為現,1
王是人我,1
王既退去,1
王所白言,1
王戰鬪當,1
王我與世,1
王意何如,1
王恐懅住,1
王宮佛眾,1
王宜以四,1
王如仁所,1
王奈之何,1
王喜悅則,1
王名曰耆,1
王取小榻,1
王前詣佛,1
王前覩上,1
王冠幘纓,1
王其有人,1
王其人未,1
王以自娛,1
王以意答,1
王以五樂,1
王他人往,1
王人所作,1
王事如是,1
王了除瑕,1
王乘駕象,1
王不造逆,1
王不蘭迦,1
王不得自,1
王一切現,1
王一切父,1
獸其心清,1
獷辭聽服,1
獲盈利無,1
獨處安靜,1
獨立現變,1
獨無所陳,1
獄飢餓已,1
獄無毀無,1
獄楚痛苦,1
猶豫立在,1
猶豫秉意,1
猪遠離廬,1
猪豕無所,1
猥巖穴野,1
猛大象車,1
猛兵士消,1
猗床處於,1
狗犬猪豕,1
狐疑遠離,1
狐疑心淨,1
狐疑心不,1
犯道禁護,1
犯眾惡修,1
犯是事無,1
犬豕鬪亂,1
犬猪豕無,1
犢塞推盧,1
犁地下種,1
物之聲譬,1
物之人如,1
牢獄無毀,1
牢獄楚痛,1
牛馬鷄羊,1
牛馬居家,1
牛羊撾鼓,1
牛羊不樂,1
牆壁而無,1
牀遠離七,1
爾願令我,1
爾乃普見,1
爾乃悅於,1
父母生衣,1
父母常立,1
父母尊敬,1
父母命今,1
父母亦無,1
燸四大合,1
燕其中離,1
燈然已然,1
熟自思惟,1
然願王前,1
然道乎即,1
然獨處安,1
然火然明,1
然未曾安,1
然是四大,1
然明其明,1
然微妙無,1
然後為沙,1
然後得道,1
然後得出,1
然後得免,1
然弟子志,1
然已然其,1
然山藪避,1
然大炬火,1
然喜悅安,1
然叉手向,1
然即已受,1
然其事如,1
然住立得,1
然世尊我,1
無󰍂除去,1
無󰍂有塵,1
無點心念,1
無麤獷辭,1
無間入無,1
無量皆悉,1
無量清淨,1
無邪見緣,1
無邊東方,1
無身爾乃,1
無起而行,1
無質朴縱,1
無貢高積,1
無詐令吾,1
無見亦答,1
無處用心,1
無著設無,1
無著亦無,1
無苦無樂,1
無色除去,1
無能污者,1
無耶所受,1
無羅漢得,1
無罪福無,1
無罪福報,1
無罪無福,1
無罣礙觀,1
無罣礙便,1
無罣如出,1
無缺從三,1
無缺廣普,1
無緣無有,1
無精進行,1
無精進一,1
無答善恩,1
無穢譬如,1
無種性俱,1
無礙跡譬,1
無知無見,1
無眾想行,1
無益便起,1
無癡有󰍂,1
無疑心除,1
無異除去,1
無異見知,1
無畏心自,1
無畏以一,1
無用思想,1
無瑕見去,1
無瑕至于,1
無瑕歡喜,1
無瑕想清,1
無瑕堅住,1
無猶豫立,1
無流無有,1
無毀無望,1
無毀從三,1
無欲有怒,1
無欲堅住,1
無次我心,1
無權害其,1
無樂當行,1
無梵志所,1
無根心用,1
無望求欲,1
無有邪見,1
無有道人,1
無有身類,1
無有諸漏,1
無有諍訟,1
無有說是,1
無有裸形,1
無有色心,1
無有至誠,1
無有罪福,1
無有罪殃,1
無有福報,1
無有眾穢,1
無有癡想,1
無有癡心,1
無有異清,1
無有異愛,1
無有瑕穢,1
無有父母,1
無有欲塵,1
無有本末,1
無有是也,1
無有想亦,1
無有失者,1
無有垢濁,1
無有善權,1
無有名色,1
無有卒暴,1
無智之事,1
無是譬如,1
無數身還,1
無數身譬,1
無數身無,1
無數形眾,1
無數人行,1
無數世往,1
無數世事,1
無所顧戀,1
無所陳耆,1
無所遺亡,1
無所處不,1
無所著除,1
無所著眼,1
無所著無,1
無所著快,1
無所與當,1
無所缺減,1
無所種但,1
無所汙比,1
無所毀害,1
無所有亦,1
無所愛樂,1
無所復有,1
無所希求,1
無所希望,1
無所壞持,1
無所取所,1
無所加害,1
無所利求,1
無所不至,1
無所不成,1
無應譬如,1
無慈有癡,1
無想在道,1
無想不貪,1
無恚害意,1
無怒有慈,1
無怒害陰,1
無念弟子,1
無得道梵,1
無後不復,1
無常之變,1
無專行一,1
無孔入地,1
無如我意,1
無失分別,1
無央數世,1
無增減其,1
無塵勞得,1
無垢歡喜,1
無垢度在,1
無因緣無,1
無因緣汝,1
無因緣得,1
無因亦無,1
無力不力,1
無休閑不,1
無云何而,1
無世尊無,1
無上士道,1
為非法是,1
為非法其,1
為阿闍世,1
為道護身,1
為道便受,1
為解王阿,1
為解即便,1
為衰折治,1
為行行沙,1
為虛偽覆,1
為色惑遠,1
為良民心,1
為精進行,1
為眾流本,1
為現在沙,1
為父母妻,1
為無罣礙,1
為無知無,1
為無如我,1
為法王一,1
為沙門梵,1
為汝事事,1
為期限其,1
為有罪福,1
為有為無,1
為有損時,1
為有後世,1
為最尊佛,1
為智卜問,1
為是法是,1
為摩滅法,1
為所斷所,1
為所在答,1
為或為己,1
為應汝有,1
為悅不用,1
為得道不,1
為得更生,1
為得利是,1
為己身父,1
為己身求,1
為如來至,1
為好斷截,1
為四虺之,1
為善逝世,1
為善行第,1
為前世事,1
為佛立五,1
為他下使,1
為不應我,1
為一獨立,1
為一法不,1
炬火時王,1
炤不高不,1
災變風雲,1
災異無常,1
灼惕忘憂,1
火祠者一,1
火然明其,1
火時王恐,1
濡無欲堅,1
濟安隱救,1
濁欲其心,1
濁已除恚,1
澡畢竟王,1
澡水訖便,1
潔無垢度,1
潔消滅濁,1
漢得道之,1
漏所有癡,1
漏已盡慧,1
漏已住於,1
漏其心淨,1
滿具足周,1
滅鳥不能,1
滅濁欲其,1
滅法魂神,1
滅歸無後,1
溫燸四大,1
減譬如拔,1
減比丘以,1
減其行平,1
清潔無垢,1
清淨飯不,1
清淨行若,1
清淨行第,1
清淨行念,1
清淨甚深,1
清淨無疑,1
清淨欣喜,1
清淨曾不,1
清淨寂然,1
清淨又離,1
清淨其種,1
清淨其志,1
清淨之故,1
清淨不貪,1
清淨不與,1
清淨不為,1
清淨不寢,1
清淨不妄,1
清淨不仇,1
清涼且美,1
清徹道眼,1
深諦無異,1
深微妙其,1
淨飯不失,1
淨衣服短,1
淨行若尊,1
淨行第一,1
淨行念言,1
淨莖節枝,1
淨脫則度,1
淨甚深微,1
淨無疑心,1
淨無瑕見,1
淨無瑕至,1
淨無瑕歡,1
淨無瑕堅,1
淨無有邪,1
淨無有眾,1
淨無有癡,1
淨無有瑕,1
淨無有垢,1
淨無所榮,1
淨無所加,1
淨比丘作,1
淨欣喜踊,1
淨曾不罵,1
淨志不諛,1
淨志不調,1
淨志不綺,1
淨志不睡,1
淨志不狐,1
淨寂然住,1
淨又離愛,1
淨具足種,1
淨其種像,1
淨其志譬,1
淨其心光,1
淨修梵行,1
淨人為有,1
淨之故比,1
淨不貪財,1
淨不與不,1
淨不為色,1
淨不懷欺,1
淨不懷愚,1
淨不懷恚,1
淨不志車,1
淨不志花,1
淨不寢高,1
淨不妄執,1
淨不在鷄,1
淨不在田,1
淨不仇兩,1
淚出動人,1
涼且美無,1
消除悒憒,1
消釋心自,1
消滅濁欲,1
消散憂慮,1
海見過去,1
海為眾流,1
浴自在所,1
浴清潔無,1
流行謂罪,1
流無流無,1
流無有癡,1
流無所不,1
流滿具足,1
流水清涼,1
流本星宿,1
洞視過於,1
洗浴清潔,1
泥長養水,1
泥摸好摸,1
法魂神所,1
法誨得覲,1
法行止禮,1
法而不動,1
法眼生王,1
法當得道,1
法異道道,1
法畜生之,1
法王為得,1
法王了除,1
法王一切,1
法無怒害,1
法沙門道,1
法汝所為,1
法業無智,1
法根本常,1
法是為非,1
法是不如,1
法救迷立,1
法所說安,1
法所住非,1
法所住沙,1
法戒奉行,1
法忍念念,1
法御天人,1
法從宜坐,1
法得道果,1
法律逮得,1
法律為得,1
法律得道,1
法律得至,1
法律得信,1
法律之正,1
法則靜然,1
法初語亦,1
法其意內,1
法其心清,1
法佛語王,1
法以斷饐,1
法令心開,1
法之事沙,1
法中有大,1
法不如卿,1
泆妄言兩,1
治生賈販,1
治家其心,1
沙門遠離,1
沙門道果,1
沙門以是,1
沙門以家,1
沙門事嚴,1
沒生此此,1
沒生彼悉,1
沒生善惡,1
沒已於是,1
沐浴自在,1
污者用依,1
污泥長養,1
汝自前往,1
汝有因緣,1
汝所為不,1
汝事事分,1
汙比丘如,1
求索香華,1
求索飯食,1
求索良日,1
求索其處,1
求索供養,1
求皆厭愁,1
求欲得明,1
求應莊校,1
求好食常,1
求大止其,1
求利經過,1
求住沙門,1
求以為好,1
求人短己,1
求亦無所,1
水訖便布,1
水經行水,1
水無著亦,1
水清淨之,1
水清涼且,1
水洗浴清,1
水中雖在,1
水中其根,1
水上譬如,1
氣吐下淚,1
民殺盜婬,1
民心自念,1
毛竪執持,1
毖五事脫,1
比盧持所,1
比盧持尼,1
比盧持亦,1
比丘除不,1
比丘逮得,1
比丘眾諸,1
比丘眾當,1
比丘眾時,1
比丘眾悉,1
比丘眾千,1
比丘王阿,1
比丘持三,1
比丘戒二,1
比丘奉是,1
比丘多而,1
比丘去疑,1
比丘前坐,1
比丘僧俱,1
比丘俱在,1
比丘作是,1
比丘以是,1
毒然後得,1
每至異道,1
每制自在,1
母生衣食,1
母常立正,1
母尊敬賢,1
母命今歸,1
母亦無羅,1
毀瓶壅離,1
毀無望求,1
毀從三昧,1
毀害詳在,1
殿為精進,1
殺盜婬泆,1
殺盜婬不,1
殺不執刀,1
殘害悖逆,1
殖穀米平,1
殆志存誠,1
殃所布施,1
殃我不如,1
死彼無有,1
死已斷已,1
死及諸天,1
死亡如是,1
死之後墮,1
歸皆悉聞,1
歸無後不,1
歸法王為,1
歸宮即夜,1
歸善道惡,1
歸命自見,1
歸仰其心,1
歲臘與群,1
歲憒慘不,1
步行財寶,1
步耀勝隨,1
步勇猛兵,1
步到講堂,1
此聚落到,1
此當得勝,1
此異道人,1
此王象馬,1
此為是法,1
此沒生彼,1
此歲憒慘,1
此此沒生,1
此普觀其,1
此是謂賢,1
此是有形,1
此彼當如,1
此如是句,1
此大城可,1
此坐起言,1
此和解變,1
此其身所,1
此其所在,1
此住行沙,1
此人當往,1
此也沙門,1
正跏趺坐,1
正說欺詐,1
正觀無邪,1
正覺明行,1
正節度知,1
正法救迷,1
正戒也遠,1
正心無眾,1
正心無瑕,1
正心正心,1
正受心淨,1
正受其身,1
正受其心,1
正受之心,1
正入寂然,1
止除欲樂,1
止足衣取,1
止足無所,1
止禮節不,1
止居家逼,1
止其心清,1
止依法從,1
止住處所,1
止不前謂,1
歡悅於是,1
歡娛可離,1
歡喜譬如,1
歡喜悲哀,1
歡喜得度,1
歡喜彼以,1
歡喜問訊,1
歡喜作禮,1
歌舞調戲,1
歌可以療,1
欺詐迷惑,1
欺詐術占,1
欺詐術乾,1
欺詐之術,1
欺削人不,1
欺偽不樂,1
欲見天中,1
欲蠲灼惕,1
欲處有人,1
欲處人無,1
欲處云何,1
欲著上好,1
欲而生因,1
欲眾不善,1
欲省除區,1
欲王言所,1
欲無苦無,1
欲無欲有,1
欲漏所有,1
欲樂盡其,1
欲棄家財,1
欲有所問,1
欲有怒無,1
欲於欲已,1
欲於是法,1
欲放捨所,1
欲我當死,1
欲思見明,1
欲得起其,1
欲得是行,1
欲得明其,1
欲已盡常,1
欲娛樂睡,1
欲塵第三,1
欲堅住不,1
欲問吾當,1
欲及便有,1
欲勞塵天,1
欲其欲及,1
欲其心清,1
欲以盡除,1
欲令人短,1
欣然叉手,1
欣喜踊躍,1
欣喜譬如,1
次當何方,1
次我心念,1
權害其父,1
權哀護蠕,1
權佛為法,1
橛兜㯓君,1
樹木如此,1
樹木人事,1
樗蒲博戲,1
樓阿夷耑,1
樓人住其,1
樓上視行,1
樂雜馨身,1
樂若問六,1
樂自娛衣,1
樂綺麗茵,1
樂絃歌可,1
樂立家志,1
樂眾僧其,1
樂盡其形,1
樂當行第,1
樂畜獸其,1
樂消散憂,1
樂治家其,1
樂歌舞調,1
樂本土不,1
樂所倚安,1
樂常立身,1
樂居處及,1
樂居處亦,1
樂居家妻,1
樂喜惠施,1
樂即起捨,1
樂其人不,1
樂兩舌讒,1
榻而坐佛,1
榻筵釆畫,1
榮冀其心,1
榮冀不畜,1
業處方行,1
業無智之,1
業有占相,1
楚痛苦毒,1
棚閣若高,1
棄身不樂,1
棄療愚癡,1
棄捐常得,1
棄捐不得,1
棄家財產,1
梵行所作,1
梵行志于,1
梵志譬如,1
梵志是應,1
梵志於是,1
梵志所說,1
梵志所在,1
梵志受人,1
梵志令解,1
梵天比丘,1
根門寂定,1
根葉華實,1
根無缺從,1
根無毀從,1
根株明者,1
根本立身,1
根本常淨,1
根本不復,1
根心用寂,1
根定於內,1
根定其比,1
根如是耳,1
根堅不可,1
根不亂守,1
株明者見,1
校計合會,1
校言語所,1
校算術印,1
校榻筵釆,1
校以真珠,1
柔順無麤,1
柔濡無欲,1
某館某舍,1
某舍某堂,1
某聚落當,1
某聚落坐,1
某有宮殿,1
某有堂館,1
某堂懷軀,1
某堂嬿處,1
某國王戰,1
枝葉華實,1
果證王白,1
果蓏其心,1
果於是摩,1
東行或言,1
東方風來,1
杖心懷慙,1
朴縱行義,1
朴不懷巧,1
本飢匱危,1
本身死之,1
本見人沒,1
本行非法,1
本立身心,1
本生彼來,1
本清淨無,1
本深諦無,1
本末雖聞,1
本星宿中,1
本所起覩,1
本幽閉今,1
本常淨莖,1
本屬人今,1
本委厄今,1
本壽終得,1
本土心自,1
本土不懷,1
本其心內,1
本佛言大,1
本不復更,1
末雖聞彼,1
未行大法,1
未曾詐殆,1
未曾放恣,1
未曾安寢,1
未曾傳說,1
木根株明,1
木如此住,1
木人事說,1
期限其心,1
望求欲得,1
望一曉節,1
服首面悅,1
服飲食床,1
服踊躍歸,1
服自嚴不,1
服短截樹,1
服幢花翠,1
服供侍王,1
有󰍂無󰍂,1
有靖恭畏,1
有量無量,1
有邪見遠,1
有道人亦,1
有身類成,1
有身壽盡,1
有身命壽,1
有象馬乘,1
有諸漏已,1
有諍訟有,1
有說是欲,1
有見有名,1
有裸形欲,1
有行寂而,1
有若干種,1
有色心具,1
有至誠亦,1
有臣當作,1
有聽者乃,1
有老病於,1
有罪福我,1
有罪福不,1
有罪殃所,1
有童子醫,1
有立於是,1
有種不失,1
有福報殘,1
有眾穢譬,1
有癡無癡,1
有癡漏其,1
有癡想所,1
有癡心悉,1
有異道不,1
有異清淨,1
有異愛欲,1
有瑕穢除,1
有父母亦,1
有為無如,1
有災異無,1
有流水清,1
有欲無欲,1
有欲塵第,1
有本末雖,1
有是此人,1
有是或無,1
有是也亦,1
有損時王,1
有所見者,1
有所罣礙,1
有所奪學,1
有所問儻,1
有所倉庫,1
有所作為,1
有慈無慈,1
有想有行,1
有想亦無,1
有恐怖當,1
有怒無怒,1
有後世設,1
有後世或,1
有後世儻,1
有形之身,1
有山完具,1
有居跱某,1
有宮殿為,1
有安隱當,1
有子聞佛,1
有妖妄之,1
有失者所,1
有大講堂,1
有大棚閣,1
有大善利,1
有塵勞無,1
有堂館無,1
有垢濁已,1
有因緣有,1
有因緣我,1
有因緣想,1
有因緣不,1
有善權佛,1
有唯然世,1
有名色四,1
有名色具,1
有占相珠,1
有卒暴其,1
有千二百,1
有力飯食,1
有利鐵刀,1
有八十四,1
有作火祠,1
有何堅固,1
有人遭值,1
有人遠行,1
有人著好,1
有人無耶,1
有人為他,1
有人月七,1
有人拘閉,1
有人所斷,1
有人從鞘,1
有人從此,1
有人得疾,1
有人得受,1
有人往問,1
有人在上,1
有人出篋,1
有人入水,1
有人住高,1
有亦不復,1
有五賊六,1
有不起愚,1
有不求人,1
有一童子,1
月順行日,1
月運行遲,1
月西行或,1
月當蝕或,1
月是故順,1
月明日者,1
月差錯星,1
月威神廣,1
月十五日,1
月之時某,1
月七八日,1
會求索香,1
會如是之,1
會天人印,1
最尊佛說,1
曾詐殆志,1
曾放恣吐,1
曾安寢欲,1
曾問諸外,1
曾到不蘭,1
曾傳說鬪,1
曾不罵詈,1
更答斷絕,1
更生願世,1
更生自見,1
更生比丘,1
更受勅誡,1
更受使心,1
更不以想,1
曰耆域持,1
曰眾比丘,1
曰王莫恐,1
曰有千二,1
曰帛賢白,1
曰卿得無,1
曰佛為所,1
曰仁調與,1
曉節度其,1
暴其心清,1
智逮得神,1
智迷惑無,1
智迷惑失,1
智者見之,1
智慧而脫,1
智慧有量,1
智卜問行,1
智具足生,1
智之事自,1
普遍流無,1
普觀遍無,1
普觀無處,1
普觀無根,1
普觀其人,1
普見彼以,1
普無邊東,1
普徹知他,1
普安一切,1
普及一切,1
晝垂光上,1
時飯食中,1
時王既退,1
時王恐懅,1
時王乘駕,1
時犁地下,1
時某聚落,1
時有童子,1
時愁悒不,1
時佛默然,1
時佛遊王,1
時佛為阿,1
時以到願,1
是鞘中有,1
是非普及,1
是雖有身,1
是除瞋恚,1
是除去狐,1
是除不正,1
是遠離愚,1
是道耳徹,1
是逮得神,1
是身行清,1
是身與三,1
是身得三,1
是賢聖戒,1
是譬如人,1
是識知如,1
是謂賢聖,1
是諸師者,1
是諛諂非,1
是諍訟非,1
是誼不王,1
是觀身無,1
是見答我,1
是見答問,1
是見他人,1
是行耶王,1
是耳聲鼻,1
是答言有,1
是答聞其,1
是異術欺,1
是無得道,1
是為非法,1
是為衰折,1
是為現在,1
是為得利,1
是為一法,1
是法是為,1
是法律逮,1
是法律為,1
是法律得,1
是此人當,1
是正受之,1
是欲我當,1
是有形之,1
是有一童,1
是時王乘,1
是是為一,1
是日月威,1
是於是身,1
是於是觀,1
是故順行,1
是摩竭王,1
是所以者,1
是或無是,1
是戒品第,1
是我戒清,1
是我寧得,1
是我問沙,1
是我修非,1
是應食信,1
是心身安,1
是心安隱,1
是得身無,1
是得神通,1
是彼國當,1
是已度欲,1
是寂然獨,1
是定其心,1
是學道有,1
是坐上遠,1
是在郡國,1
是在我國,1
是四大身,1
是問行法,1
是問沙門,1
是可患厭,1
是句所言,1
是前世之,1
是其心不,1
是佛法律,1
是人間愛,1
是人王以,1
是人本生,1
是人我亦,1
是事無有,1
是了知已,1
是也言語,1
是也威神,1
是也亦無,1
是之行所,1
是之法異,1
是之本身,1
是之本壽,1
是之像常,1
是不順行,1
是不如是,1
是不以為,1
是三昧正,1
是一時佛,1
昧起化若,1
昧起化無,1
昧正受心,1
昧正受其,1
昧定歡喜,1
昧安隱歡,1
星宿順行,1
星宿順有,1
星宿災變,1
星宿差錯,1
星宿中月,1
明見佛世,1
明行成為,1
明者見知,1
明等炤不,1
明旦往詣,1
明日者晝,1
明想欲得,1
明堅住不,1
明其明等,1
明其心清,1
旦往詣佛,1
日過新歲,1
日著新衣,1
日者晝垂,1
日月順行,1
日月運行,1
日月西行,1
日月當蝕,1
日月是故,1
日月差錯,1
日月威神,1
日得愈安,1
日夏月之,1
日之怪逢,1
既退去佛,1
既往修順,1
族其人自,1
旋天地成,1
旃所問何,1
旃如是我,1
旃先比盧,1
施食說某,1
施食行樗,1
施食自莊,1
施食自綺,1
施食而行,1
施食生共,1
施食沐浴,1
施食所行,1
施食所止,1
施食或見,1
施食或有,1
施食常共,1
施食學迷,1
施食學有,1
施食學修,1
施食妄說,1
施食坐高,1
施食在土,1
施食共說,1
施食便說,1
施食作若,1
施者無有,1
施所住處,1
施恐怖其,1
施心欲放,1
施得福孝,1
施及比丘,1
施具足前,1
於道證反,1
於虛空出,1
於王舍宮,1
於王意何,1
於法而不,1
於污泥長,1
於殺不執,1
於此彼當,1
於欲已盡,1
於是雖有,1
於是身與,1
於是觀身,1
於是日月,1
於是摩竭,1
於是得身,1
於是學道,1
於是坐上,1
於是佛法,1
於是人間,1
於我多所,1
於寶床所,1
於如來法,1
於天已在,1
於天便有,1
於垢塵其,1
於善法其,1
於內無起,1
於佛法中,1
於何所得,1
於住立而,1
於人男女,1
於人本見,1
方風來而,1
方行藥住,1
方便除其,1
斷饐口說,1
斷絕香華,1
斷絕無有,1
斷所奪所,1
斷截目所,1
斷截所受,1
斷已逮梵,1
斷不善法,1
新衣服首,1
新歲臘與,1
斤斗尺寸,1
斟酌食澡,1
斗尺寸侵,1
文蓐錦繡,1
數身還令,1
數身譬如,1
數身無數,1
數形眾好,1
數人行來,1
數世往來,1
數世事慧,1
數世事佛,1
敬飲食伎,1
敬賢聖奉,1
敬諮啟疑,1
敬有所作,1
敬供養衣,1
散除怨害,1
散憂慮有,1
散壞心滅,1
敢謀王不,1
敢發言佛,1
敢問世尊,1
教嚴五百,1
教人所當,1
敗是人本,1
敗悉盡如,1
敗德未曾,1
敗害人民,1
敗壞此王,1
救迷立法,1
救攝其命,1
救使無想,1
救使不亂,1
故默獨無,1
故順行以,1
故說壽終,1
故流滿具,1
故比丘如,1
故時佛為,1
故也比丘,1
故中有流,1
放捨所思,1
放恣吐不,1
改雖得此,1
改既往修,1
收刀步到,1
攝其命值,1
撿忽除所,1
撾鼓妓樂,1
摸好摸像,1
摸像埏埴,1
摸之變身,1
摩竭王阿,1
摩滅法魂,1
搖我當立,1
損時王阿,1
揵子等是,1
揵子所問,1
揵子何謂,1
揚逸今比,1
推盧如是,1
推毀瓶壅,1
捫摸之變,1
捨除玩弄,1
捨退王阿,1
捨所樂立,1
捨所思念,1
捐常得增,1
捐不得自,1
捉持而捫,1
持而捫摸,1
持老病人,1
持異術多,1
持是戒品,1
持扇侍王,1
持所而問,1
持幢拂乘,1
持尼揵子,1
持亦如是,1
持三昧正,1
拘閉牢獄,1
拔草木根,1
拔根本不,1
拔刀明者,1
拔出耳比,1
拂乘象車,1
折治生賈,1
手自斟酌,1
手捉持而,1
手執刀蓋,1
手向佛白,1
手向佛唯,1
扇侍王王,1
所饒益令,1
所養為虛,1
所顧戀譬,1
所陳耆域,1
所鍛工巧,1
所遺亡供,1
所遊至處,1
所趣耳能,1
所起覩無,1
所變化至,1
所講說經,1
所說無益,1
所說柔順,1
所說安詳,1
所說如是,1
所語及蚑,1
所言非法,1
所言實如,1
所覩見無,1
所見離見,1
所見者所,1
所見相男,1
所行法汝,1
所行求應,1
所行斷絕,1
所行如法,1
所處不見,1
所著除諸,1
所著眼能,1
所著無有,1
所著快善,1
所與當定,1
所而問之,1
所罣礙變,1
所缺減譬,1
所稽首致,1
所稽首佛,1
所種但行,1
所白言其,1
所當為所,1
所由於是,1
所為非法,1
所為行行,1
所為應汝,1
所為不應,1
所溫燸四,1
所汙比丘,1
所求皆厭,1
所毀害詳,1
所歸皆悉,1
所止住處,1
所欲王言,1
所欲娛樂,1
所欲問吾,1
所欲令人,1
所樂立家,1
所榮冀其,1
所榮冀不,1
所有靖恭,1
所有象馬,1
所有見有,1
所有癡漏,1
所有異道,1
所有亦不,1
所施具足,1
所斷所奪,1
所斷截目,1
所愛樂所,1
所想知想,1
所患時有,1
所思念安,1
所念安隱,1
所復有唯,1
所得罪福,1
所得沙門,1
所往來所,1
所希求其,1
所希望一,1
所布施者,1
所學呪欺,1
所奪所見,1
所奪學品,1
所壞持是,1
所在遊行,1
所在處土,1
所在處唯,1
所在答曰,1
所在受信,1
所問願答,1
所問所有,1
所問尼揵,1
所問儻有,1
所問以是,1
所可求住,1
所可恭敬,1
所可供事,1
所受罪福,1
所受奉行,1
所取所作,1
所加害遠,1
所利求其,1
所其眾五,1
所倚安隱,1
所倉庫米,1
所依棄身,1
所依使住,1
所供養佛,1
所作無因,1
所作為或,1
所作教人,1
所作已辦,1
所住處粗,1
所住處善,1
所住沙門,1
所住欲於,1
所住安諦,1
所住以非,1
所住之處,1
所以者何,1
所事謂萌,1
所乘屏毖,1
所乏及比,1
所不至用,1
所不成比,1
戲遠離狐,1
戲話語如,1
戲疑解知,1
戲所住非,1
戲嘲談囈,1
戰鬪當得,1
戰鬪及眾,1
戰鬪云何,1
截目所覩,1
截樹木如,1
截所受奉,1
或雨霜雹,1
或言當蝕,1
或言東行,1
或見惡豫,1
或見善或,1
或當霹靂,1
或無是譬,1
或無後世,1
或為父母,1
或有是或,1
或有妖妄,1
或有人往,1
戒第一知,1
戒清淨又,1
戒心知止,1
戒奉行道,1
戒品行知,1
戒品第一,1
戒二百五,1
戒也遠離,1
我言語無,1
我言無有,1
我言無今,1
我見其人,1
我與世間,1
我聞其語,1
我當立身,1
我當立德,1
我當死及,1
我無因緣,1
我欲棄家,1
我本飢匱,1
我本幽閉,1
我本屬人,1
我本委厄,1
我所行法,1
我所為應,1
我戒清淨,1
我我心念,1
我意想為,1
我意使不,1
我愁意當,1
我心志于,1
我復至阿,1
我復至莫,1
我復至波,1
我復至尼,1
我復至先,1
我得度脫,1
我得卿勝,1
我弟子沙,1
我寧得法,1
我多所饒,1
我國內問,1
我問沙門,1
我問得道,1
我問外師,1
我問之亦,1
我先問王,1
我修非時,1
我供施及,1
我亦是人,1
我不如除,1
我一夏之,1
成道答我,1
成無所與,1
成為善逝,1
成敗是人,1
成就比丘,1
戀譬如飛,1
懷軀某堂,1
懷欺偽不,1
懷慙愧普,1
懷慈心志,1
懷愚癡遠,1
懷恚怒遠,1
懷巧偽不,1
懷居處我,1
懷土以家,1
懲改既往,1
懌觀視其,1
應鬪象牛,1
應食信施,1
應譬如有,1
應譬如問,1
應說王者,1
應莊校榻,1
應若有沙,1
應節無所,1
應王者云,1
應汝有因,1
應求索飯,1
應此為是,1
應所行斷,1
應我所為,1
應坐共語,1
應但行聽,1
懅住止不,1
懅不敢謀,1
憒有臣白,1
憒慘不次,1
憂除患今,1
憂自推毀,1
憂有臣白,1
憂慮有臣,1
憂愁除諸,1
憂悒見阿,1
憂命死彼,1
慳貪破壞,1
慰一切眾,1
慮有臣當,1
慧證三達,1
慧而脫眾,1
慧有量無,1
慧心癡心,1
慧心無增,1
慧已逮得,1
慧妙具講,1
慧出徹牆,1
慙愧普安,1
慘不次當,1
慎一心平,1
慈無慈有,1
慈有癡無,1
慈心志存,1
慈心其意,1
愧普安一,1
愧安慰一,1
愛比丘如,1
愛欲而生,1
愛欲眾不,1
愛欲省除,1
愛欲無苦,1
愛欲於欲,1
愛欲勞塵,1
愛欲以盡,1
愛樂所倚,1
愚癡遠離,1
愚癡斷不,1
愚癡其心,1
愚癡不侵,1
愚心不貪,1
意答之云,1
意當於何,1
意爾乃悅,1
意清淨無,1
意所欲王,1
意想為有,1
意悉成比,1
意常懷慈,1
意定安隱,1
意內住救,1
意使不憂,1
意何如往,1
意不犯眾,1
意一定在,1
愈比丘如,1
愈安隱有,1
愁除諸穢,1
愁憂自推,1
愁意當於,1
愁悒不改,1
想行却本,1
想行內以,1
想而自流,1
想知想而,1
想為有後,1
想清淨其,1
想求以為,1
想求亦無,1
想欲得起,1
想有行寂,1
想所在遊,1
想在道目,1
想因生子,1
想入其八,1
想亦無貢,1
想不貪他,1
惡道是人,1
惡道得度,1
惡道中譬,1
惡豫說米,1
惡緣是之,1
惡當見危,1
惡無應譬,1
惡有欲無,1
惡更受勅,1
惡是非普,1
惡所趣耳,1
惡所歸皆,1
惡心念惡,1
惡彼沒生,1
惡好醜歸,1
惡口言惡,1
惡口罵詈,1
惡口不好,1
惡其有人,1
惡修行十,1
惠施心欲,1
惟瞿樓阿,1
惟心亦歡,1
惟佛世尊,1
惕有臣白,1
惕忘憂除,1
惑遠離妄,1
惑無權害,1
惑志所其,1
惑如是之,1
惑失志無,1
惑呪欺詐,1
惑乃得開,1
情理其心,1
悲哀比丘,1
患時有童,1
患厭不復,1
患今佛世,1
悖逆作眾,1
悔過唯願,1
悒見阿夷,1
悒憒有臣,1
悒不改雖,1
悉見其本,1
悉聞知用,1
悉知之譬,1
悉盡如空,1
悉成比丘,1
悉坐寂定,1
悉了知之,1
悅觀視一,1
悅無穢譬,1
悅比丘去,1
悅懌觀視,1
悅安隱第,1
悅則所施,1
悅不用作,1
悅不樂即,1
息有所倉,1
息人物之,1
恭畏慎一,1
恭敬飲食,1
恭敬有所,1
恭修禮敬,1
恩亦無罪,1
恣吐不善,1
恚怒遠離,1
恚心熟自,1
恚害意常,1
恚害喜悅,1
恒以一食,1
恐莫懅不,1
恐懅住止,1
恐怖飢餓,1
恐怖當有,1
恐怖其心,1
怵惕有臣,1
怪逢占觀,1
怪日月西,1
怨害其心,1
性俱說六,1
性俱無用,1
怠者功德,1
思見明想,1
思想入其,1
思惟心亦,1
思念安常,1
思念其人,1
怖飢餓得,1
怖當有安,1
怖其心清,1
怒遠離睡,1
怒無恚害,1
怒無怒有,1
怒有慈無,1
怒害陰蓋,1
怒嫉癡於,1
忽除所有,1
念過去無,1
念言阿闍,1
念言無云,1
念言我欲,1
念言問於,1
念言何緣,1
念言一切,1
念與幻術,1
念無畏以,1
念無想不,1
念止居家,1
念惡緣是,1
念念止居,1
念心甚歡,1
念弟子亦,1
念安隱為,1
念安常自,1
念善正觀,1
念善惡有,1
念善惡是,1
念其人行,1
快善安隱,1
忠正說欺,1
忘憂除患,1
志車乘不,1
志花香遠,1
志無有善,1
志求好食,1
志梵志於,1
志是應食,1
志於是雖,1
志於是法,1
志所說如,1
志所在受,1
志所其眾,1
志學法則,1
志存誠信,1
志存善權,1
志奉比丘,1
志受人信,1
志令解我,1
志于貞潔,1
志于微妙,1
志不諛諂,1
志不調戲,1
志不綺語,1
志不睡眠,1
志不狐疑,1
志不忠正,1
忍雖害法,1
忍念念止,1
心靜心進,1
心除五蓋,1
心開解佛,1
心道志於,1
心進者怠,1
心身安隱,1
心質朴不,1
心變現眾,1
心譬如有,1
心見一世,1
心至于堅,1
心習空行,1
心結解我,1
心知止足,1
心癡心見,1
心用寂然,1
心甚歡喜,1
心熟自思,1
心無色除,1
心無眾想,1
心無瑕想,1
心無猶豫,1
心無有欲,1
心無增減,1
心無垢歡,1
心滅歸無,1
心清淨飯,1
心清淨曾,1
心清淨寂,1
心清徹道,1
心淨脫則,1
心正心無,1
心止除欲,1
心歡悅於,1
心欲放捨,1
心欣然叉,1
心根定其,1
心是可患,1
心救使無,1
心懷慙愧,1
心悉見其,1
心念言無,1
心念言問,1
心念言何,1
心念言一,1
心念無畏,1
心念無想,1
心念惡緣,1
心念善正,1
心志存善,1
心志于微,1
心復以是,1
心平等修,1
心寂然微,1
心寂定禮,1
心安隱之,1
心在道然,1
心在安跡,1
心喜躍繞,1
心化現諸,1
心化現眾,1
心力得智,1
心具足形,1
心其意清,1
心內住遠,1
心光㷿憂,1
心亦踊悅,1
心不貪他,1
心不猶豫,1
心不亂堅,1
徹道眼洞,1
徹視見天,1
徹視清淨,1
徹聽諸天,1
徹聽聞諸,1
徹知他人,1
徹牆壁而,1
德離諸罪,1
德未曾傳,1
德智慧有,1
德巍巍王,1
微輕佛告,1
微妙隱定,1
微妙無念,1
微妙其心,1
微妙俱便,1
復至阿夷,1
復至莫軻,1
復至波休,1
復至尼揵,1
復至先比,1
復生雖葬,1
復生我問,1
復生得道,1
復生世間,1
復歡喜安,1
復有唯然,1
復更生比,1
復更受使,1
復如是所,1
復以是身,1
御天人師,1
從鞘拔刀,1
從篋藏力,1
從此聚落,1
從彼聚落,1
從宜坐起,1
從婢妾不,1
從俱導衛,1
得飽安心,1
得除愈比,1
得開解時,1
得開解敢,1
得道譬如,1
得道證答,1
得道證神,1
得道證更,1
得道證佛,1
得道梵志,1
得道果證,1
得道六通,1
得道之人,1
得道不答,1
得身無有,1
得起其心,1
得豐殖穀,1
得證神通,1
得證亂心,1
得覲世尊,1
得至道證,1
得自在然,1
得自在此,1
得自在如,1
得脫出心,1
得脫亦自,1
得罪福皆,1
得空淨比,1
得福孝順,1
得神通道,1
得神通諸,1
得神通心,1
得神通在,1
得疾著床,1
得生忍雖,1
得生天上,1
得無詐令,1
得濟安隱,1
得淨人為,1
得法忍念,1
得法律之,1
得沙門梵,1
得此歲憒,1
得正受其,1
得更生自,1
得智慧而,1
得是行耶,1
得明其心,1
得所住處,1
得愈安隱,1
得度行無,1
得度脫卿,1
得度法行,1
得度嶮迮,1
得安隱常,1
得安隱已,1
得增益便,1
得善利佛,1
得善利不,1
得受身者,1
得卿勝卿,1
得勝某國,1
得勝彼當,1
得利是為,1
得出心自,1
得其苦樂,1
得免脫為,1
得信善利,1
得住處於,1
得三昧定,1
後當復生,1
後為沙門,1
後日得愈,1
後得道譬,1
後得出心,1
後得免脫,1
後妄語我,1
後墮惡道,1
後四事散,1
後出王舍,1
後世設有,1
後世無力,1
後世或無,1
後世儻無,1
後世信施,1
後世亦無,1
後不復生,1
律逮得道,1
律為得善,1
律得道證,1
律得至道,1
律得信善,1
律云何成,1
律云何得,1
律之正入,1
往詣王所,1
往詣王宮,1
往詣佛所,1
往觀戰鬪,1
往覲耆域,1
往彼彼人,1
往在後妄,1
往問言儻,1
往問亦作,1
往修順將,1
往來所事,1
往來周旋,1
往來出入,1
彼說不以,1
彼聚落來,1
彼當敗壞,1
彼當如是,1
彼王象馬,1
彼無有說,1
彼沒生此,1
彼此和解,1
彼悉了知,1
彼彼人當,1
彼國長者,1
彼國當有,1
彼來生此,1
彼以是正,1
彼以是定,1
彼人當來,1
役終無休,1
形食裁充,1
形類身諸,1
形類佛言,1
形眾好具,1
形無有名,1
形欲著上,1
形容具足,1
形壽奉清,1
形之身依,1
弟子眾意,1
弟子眾俱,1
弟子沙門,1
弟子志學,1
弟子亦爾,1
弄無所榮,1
廬館不飾,1
廣遠以手,1
廣猗床處,1
廣普無邊,1
廣之座不,1
庫米穀中,1
座不樂綺,1
度術所學,1
度行無所,1
度脫已度,1
度脫卿見,1
度知足一,1
度法行止,1
度欲漏所,1
度智具足,1
度嶮迮多,1
度在岸邊,1
度其行安,1
床連年羸,1
床處於寶,1
床臥藏去,1
床臥具病,1
床所行求,1
幾比丘俱,1
幽閉今已,1
幻術興起,1
幻術俱與,1
年羸頓後,1
平賤逸豫,1
平賤當有,1
平等尊大,1
平等修習,1
平等之行,1
干身形容,1
干種非取,1
干種畜生,1
干之慧出,1
幢花翠羽,1
幢拂乘象,1
幘纓絡寶,1
常隨逐身,1
常見證驗,1
常行真正,1
常行慈心,1
常行寂然,1
常自護己,1
常立身心,1
常立正法,1
常淨莖節,1
常求大止,1
常懷慈心,1
常得增益,1
常如應若,1
常在於天,1
常在名色,1
常共鬪諍,1
常之變日,1
師調諸象,1
師調和其,1
師號佛世,1
師者各與,1
師所鍛工,1
師以是見,1
師不得開,1
帛賢白其,1
希求其心,1
希望一曉,1
布飯食手,1
布施者無,1
已除恚害,1
已逮梵行,1
已逮得證,1
已辦知名,1
已盡慧證,1
已盡常隨,1
已王阿闍,1
已然其事,1
已於是人,1
已斷已逮,1
已得脫亦,1
已得空淨,1
已得生忍,1
已得正受,1
已得安隱,1
已度欲漏,1
已度智具,1
已在於天,1
已受請王,1
已受舍衛,1
已去愛欲,1
已住於法,1
己身父母,1
己身求索,1
己身及人,1
己其心清,1
差錯星宿,1
差錯日月,1
巧󰍂陶師,1
巧妙異妓,1
巧取紫磨,1
巧偽不用,1
工巧取紫,1
巖穴野處,1
巍王前詣,1
巍巍王前,1
嶮迮多獲,1
岸邊心亦,1
山藪避猥,1
山故流滿,1
山完具無,1
屬圍繞往,1
屬圍繞上,1
屬人今得,1
屬下鬚髮,1
履地在虛,1
屏毖五事,1
屋宇不畜,1
屈佛即與,1
屈伸進止,1
居跱某館,1
居處我當,1
居處及本,1
居處亦不,1
居寂然山,1
居家逼於,1
居家妻子,1
居家刀刃,1
尼揵子等,1
尼揵子所,1
尼揵子何,1
尺寸侵欺,1
就比丘如,1
尤令重咎,1
尚虛誕未,1
少如是之,1
小處欲處,1
小榻而坐,1
小往觀戰,1
小如是之,1
小大當進,1
小云何說,1
導衛前後,1
對却住一,1
尊願樂眾,1
尊願受我,1
尊長者有,1
尊長夜寂,1
尊財寶所,1
尊譬如問,1
尊諸弟子,1
尊言佛心,1
尊與弟子,1
尊自屈佛,1
尊無答善,1
尊海為眾,1
尊敬賢聖,1
尊我問外,1
尊大自在,1
尊受身歸,1
尊受我供,1
尊原其罪,1
尊免吾罪,1
尊便即說,1
尊便下所,1
尊佛說經,1
專行一心,1
將來佛言,1
寸侵欺削,1
寶牛馬居,1
寶求索其,1
寶服幢花,1
寶所在處,1
寶床所行,1
寶侍從篋,1
寶不畜珍,1
寧得法律,1
實如小兒,1
實在水無,1
實亦淨具,1
寢高牀遠,1
寢欲思見,1
寢息有所,1
寂靜無失,1
寂而清淨,1
寂然道乎,1
寂然獨處,1
寂然未曾,1
寂然是四,1
寂然微妙,1
寂然弟子,1
寂然山藪,1
寂然喜悅,1
寂然住立,1
寂志梵志,1
寂定禮節,1
寂定無量,1
寂定心在,1
寂安觀謂,1
宿順行星,1
宿順有因,1
宿災變風,1
宿差錯日,1
宿中月明,1
容具足譬,1
家逼於垢,1
家財產門,1
家者為無,1
家為道護,1
家為道便,1
家志奉比,1
家妻子愛,1
家刀刃所,1
家其心清,1
家信出遵,1
害陰蓋今,1
害遠離盜,1
害詳在誼,1
害法王了,1
害於住立,1
害我得度,1
害意常懷,1
害悖逆作,1
害常行真,1
害喜悅無,1
害及后貴,1
害其父母,1
害其心清,1
害人民殺,1
宮殿為精,1
宮小大當,1
宮即夜設,1
宮供養所,1
宮佛眾坐,1
室眷屬下,1
室男女親,1
客僕從婢,1
宜知是時,1
宜坐起安,1
宜以四種,1
定行澡水,1
定禮節根,1
定無量清,1
定歡喜安,1
定欣喜譬,1
定於內無,1
定心在安,1
定安隱無,1
定如是有,1
定在於善,1
定其比丘,1
定其心清,1
官俱眷屬,1
完具無缺,1
安靜喜悅,1
安雅行無,1
安隱閑居,1
安隱譬如,1
安隱第一,1
安隱盡行,1
安隱當大,1
安隱無著,1
安隱為善,1
安隱歡喜,1
安隱有力,1
安隱救攝,1
安隱或為,1
安隱意定,1
安隱常在,1
安隱已得,1
安隱吉祥,1
安隱其行,1
安隱以無,1
安隱事如,1
安隱之行,1
安隱不亂,1
安跡諸根,1
安諦不違,1
安詳視眄,1
安詳寂靜,1
安觀謂群,1
安慰一切,1
安心亦歡,1
安常自護,1
安寢欲思,1
安一切不,1
守護眼根,1
守護其心,1
宇不畜田,1
宅園圃果,1
學道為得,1
學道有因,1
學迷惑呪,1
學法則靜,1
學有若干,1
學品術處,1
學呪欺詐,1
學修幻術,1
孫然後得,1
孝順父母,1
存誠信所,1
存善權哀,1
字種姓名,1
孔雀呪雜,1
孔入地無,1
子醫王名,1
子聞佛所,1
子等是諸,1
子眾意爾,1
子眾俱在,1
子沙門以,1
子所問尼,1
子愛欲省,1
子志學法,1
子孫然後,1
子女人大,1
子名曰帛,1
子卿之於,1
子何謂得,1
子亦爾願,1
嬿處某有,1
嫉癡於王,1
嫁娶事其,1
婬行淨修,1
婬泆妄言,1
婬不妄言,1
婢妾不樂,1
婆羅門事,1
婁所問何,1
娶事其有,1
娛衣服自,1
娛樂其人,1
娛可離所,1
威神廣遠,1
威神光光,1
委厄今得,1
姓名色長,1
始所可恭,1
始受人恭,1
妾不樂治,1
妻室男女,1
妻子愛欲,1
妙隱定如,1
妙衣之故,1
妙異妓鼓,1
妙無念弟,1
妙具講清,1
妙其心欣,1
妙光明見,1
妙俱便起,1
妖妄之本,1
妓鼓樂絃,1
妓樂歌舞,1
妄說非事,1
妄語有所,1
妄語我得,1
妄語不尚,1
妄見答我,1
妄執事不,1
妄之本行,1
如飛鳥飛,1
如飛鳥雲,1
如飛鳥遊,1
如青蓮芙,1
如除鬢髮,1
如金師所,1
如達士丈,1
如調象馬,1
如空無所,1
如燈然已,1
如海見過,1
如法根本,1
如此普觀,1
如此是有,1
如此其身,1
如此住行,1
如某國王,1
如有山完,1
如有人遭,1
如有人遠,1
如有人為,1
如有人月,1
如有人拘,1
如有人得,1
如有人出,1
如有人入,1
如有人住,1
如是除瞋,1
如是除去,1
如是除不,1
如是遠離,1
如是道耳,1
如是逮得,1
如是身行,1
如是識知,1
如是諛諂,1
如是諍訟,1
如是誼不,1
如是見他,1
如是若有,1
如是耳聲,1
如是無得,1
如是有一,1
如是是為,1
如是所以,1
如是我戒,1
如是我問,1
如是我修,1
如是得神,1
如是彼國,1
如是已度,1
如是寂然,1
如是奉賢,1
如是在郡,1
如是在我,1
如是問行,1
如是問沙,1
如是句所,1
如是其心,1
如是也言,1
如是之法,1
如是不以,1
如是一時,1
如拔草木,1
如拔根本,1
如我意想,1
如應若有,1
如往詣王,1
如巧󰍂陶,1
如履地在,1
如卿語我,1
如出入水,1
如來至真,1
如來法律,1
如仁所言,1
如人問奈,1
好食常在,1
好醜歸善,1
好醜善惡,1
好衣服供,1
好莊嚴供,1
好色不想,1
好罵詈每,1
好繒綵驚,1
好無所缺,1
好斷截所,1
好摸像埏,1
好妙衣之,1
好具足令,1
好事如是,1
奴客僕從,1
女親族其,1
女大小往,1
女大小云,1
女嚴訖白,1
女人大小,1
女不樂居,1
奪所見離,1
奪學品術,1
奉行道禁,1
奉行善本,1
奉清淨行,1
奉比丘戒,1
奉是賢聖,1
奉修善道,1
奈答阿夷,1
奈答比盧,1
奈答此異,1
奈答我問,1
奈答其波,1
奈答之不,1
奈園與比,1
奈園答曰,1
奈園可到,1
奈何類以,1
奈之何王,1
夷耑所說,1
夷耑所問,1
夷耑其耶,1
夷耑亦如,1
失者所想,1
失根本立,1
失時犁地,1
失志無有,1
失分別情,1
失儀範屈,1
失儀撿忽,1
央數世事,1
夫吹大鳴,1
天阿須倫,1
天譬如金,1
天譬如調,1
天譬如巧,1
天答耆域,1
天用人故,1
天比丘持,1
天已在於,1
天地成敗,1
天先受其,1
天便有八,1
天人見欲,1
天人所語,1
天人師號,1
天人善惡,1
天人印綬,1
天中天先,1
天中之天,1
天下善惡,1
天上是人,1
天上天下,1
天上及世,1
大鳴󰨿立,1
大駕造與,1
大身從父,1
大象車娛,1
大講堂有,1
大臺上盡,1
大自在心,1
大疫當死,1
大當進所,1
大王願欲,1
大王若有,1
大王曾問,1
大王是為,1
大王如仁,1
大王喜悅,1
大王其有,1
大王他人,1
大王人所,1
大王一切,1
大炬火時,1
大法得道,1
大止其心,1
大棚閣若,1
大會如是,1
大念與幻,1
大小往觀,1
大小如是,1
大小云何,1
大城可嚴,1
大善利即,1
大佳當俱,1
夜設百種,1
夜寂然弟,1
多而不聞,1
多獲盈利,1
多所饒益,1
多彼王象,1
多事答我,1
外異道如,1
外師以是,1
夏矣王白,1
夏月之時,1
夏之請於,1
壽終沒已,1
壽終得生,1
壽終之後,1
壽盡不憂,1
壽奉清淨,1
壽命後當,1
士道法御,1
士消除悒,1
士勇猛大,1
士丈夫吹,1
壞此王象,1
壞持是戒,1
壞心滅歸,1
壞國城敗,1
壅離慳貪,1
壁而無礙,1
墮惡道中,1
增益便得,1
增減其行,1
塵離垢諸,1
塵第三一,1
塵天人見,1
塵勞無塵,1
塵勞柔濡,1
塵勞心力,1
塵勞得道,1
塵其出家,1
塞推盧如,1
報殘害悖,1
報我言無,1
報應譬如,1
堅固為摩,1
堅住無異,1
堅住得無,1
堅不可動,1
堂館無精,1
堂有人在,1
堂懷軀某,1
堂嬿處某,1
堂問耆域,1
執持幢拂,1
執刀蓋校,1
執刀杖心,1
執事不畜,1
埴作器無,1
域言善哉,1
域言佛與,1
域童子卿,1
域白王欲,1
域曰王莫,1
域曰佛為,1
域持扇侍,1
域奈園與,1
域受教嚴,1
埏埴作器,1
城耆域奈,1
城然大炬,1
城敗害人,1
城所有異,1
城可嚴大,1
垢諸法眼,1
垢濁已除,1
垢歡喜得,1
垢度在岸,1
垢塵其出,1
垂光上下,1
坐高廣猗,1
坐起安雅,1
坐者是也,1
坐稽首佛,1
坐歡喜悲,1
坐寂定無,1
坐定行澡,1
坐如飛鳥,1
坐共語言,1
坐佛前聽,1
坐上遠塵,1
地郡國縣,1
地當吉不,1
地無罣如,1
地成敗是,1
地在虛空,1
地名字種,1
地下種莊,1
在鷄猪遠,1
在郡國縣,1
在道目見,1
在道然後,1
在遊行心,1
在誼法所,1
在虛空中,1
在處土地,1
在處唯以,1
在答曰眾,1
在田舍遠,1
在然後得,1
在清淨欣,1
在沙門道,1
在水無著,1
在水中其,1
在此當得,1
在此大城,1
在未曾放,1
在於天已,1
在於天便,1
在於善法,1
在所變化,1
在所行不,1
在所欲問,1
在所欲令,1
在我國內,1
在意所欲,1
在心念無,1
在後妄語,1
在岸邊心,1
在安跡諸,1
在如是諍,1
在奈園答,1
在奈園可,1
在土地郡,1
在名色沙,1
在受信施,1
在上然火,1
土藏各自,1
土心自念,1
土地郡國,1
土地名字,1
土以家之,1
土不懷居,1
園與比丘,1
園答曰有,1
園圃果蓏,1
園可到佛,1
圍繞往詣,1
圍繞上寂,1
國長者須,1
國長者為,1
國道相危,1
國縣邑所,1
國縣邑作,1
國當有是,1
國王當出,1
國王當不,1
國王戰鬪,1
國王事如,1
國王不得,1
國城敗害,1
國內問其,1
國他國王,1
國事於此,1
圃果蓏其,1
固為摩滅,1
困難言今,1
因緣無有,1
因緣汝自,1
因緣有老,1
因緣有所,1
因緣我無,1
因緣愛欲,1
因緣想因,1
因緣得淨,1
因緣不順,1
因生子孫,1
因亦無緣,1
因事好事,1
四虺之篋,1
四聞比丘,1
四種象馬,1
四禪一心,1
四大身從,1
四大念與,1
四事散壞,1
囈語行無,1
囈語其行,1
嚴身所住,1
嚴訖白辦,1
嚴淨其心,1
嚴大駕造,1
嚴供侍王,1
嚴五百象,1
嚴中間見,1
嚴不樂本,1
器無所不,1
嘲談囈語,1
喜躍繞佛,1
喜踊躍譬,1
喜譬如青,1
喜譬如有,1
喜比丘除,1
喜惠施心,1
喜悲哀比,1
喜悅觀視,1
喜悅無穢,1
喜悅安隱,1
喜悅則所,1
喜得度行,1
喜彼以是,1
喜安隱以,1
喜安隱不,1
喜問訊恭,1
喜作禮而,1
喘息人物,1
善道惡道,1
善道信人,1
善逝世間,1
善誼慧妙,1
善言所說,1
善行第二,1
善竟語亦,1
善王奈之,1
善無罪無,1
善法其意,1
善法其心,1
善正觀無,1
善權哀護,1
善權佛為,1
善本其心,1
善或見惡,1
善惡無應,1
善惡有欲,1
善惡是非,1
善惡所趣,1
善惡所歸,1
善惡彼沒,1
善惡好醜,1
善惡其有,1
善恩亦無,1
善思念其,1
善心念善,1
善安隱譬,1
善哉大佳,1
善口言善,1
善去有想,1
善利自見,1
善利即得,1
善利佛天,1
善利不為,1
善中語亦,1
啟疑惑乃,1
啟受法誨,1
問願答其,1
問諸師不,1
問諸外異,1
問訊恭修,1
問訊占對,1
問言儻有,1
問行符呪,1
問行法當,1
問耆域曰,1
問畜生所,1
問王王以,1
問於道證,1
問所有象,1
問所住欲,1
問得道之,1
問尼揵子,1
問奈何類,1
問外師以,1
問在意所,1
問吾當為,1
問其所言,1
問其所問,1
問六以七,1
問儻有聽,1
問何謂小,1
問以是見,1
問亦作是,1
問之問所,1
問之亦言,1
問世尊財,1
唯大王其,1
唯大王他,1
唯大王人,1
唯大王一,1
唯以所問,1
哉大佳當,1
品術處度,1
品行知止,1
品第一知,1
哀護蠕動,1
哀比丘如,1
咎微輕佛,1
和解變諍,1
和其泥摸,1
命自見過,1
命死彼無,1
命後當復,1
命壽終之,1
命值得豐,1
命今歸法,1
味身更不,1
呪雜碎呪,1
呪術是異,1
呪欺詐術,1
呪欺詐之,1
呪孔雀呪,1
呪如是之,1
周普遍流,1
周旋天地,1
告諸比丘,1
告耆域童,1
告王言在,1
吾詣佛啟,1
吾罪尤令,1
吾當為汝,1
吾出國道,1
吹大鳴󰨿,1
吹之其聲,1
君犢塞推,1
向佛白世,1
向佛唯願,1
吐不善言,1
吐下淚出,1
后貴人惟,1
名色長短,1
名色沙門,1
名色本佛,1
名色四大,1
名色具足,1
名曰耆域,1
名曰帛賢,1
名曰仁調,1
名字種姓,1
名倡巧妙,1
吉說國王,1
吉祥之利,1
吉不吉說,1
合聚計校,1
合會求索,1
合會天人,1
各與五百,1
各自腐敗,1
可離所患,1
可求住沙,1
可棄療愚,1
可患厭不,1
可恭敬有,1
可嚴大駕,1
可動故中,1
可到佛所,1
可供事及,1
可以療憂,1
句所言非,1
口說嫁娶,1
口言惡心,1
口言善心,1
口罵詈不,1
口所遊至,1
口意不犯,1
口不好罵,1
受身者無,1
受身歸命,1
受請王知,1
受請其心,1
受舍衛國,1
受罪福云,1
受法誨得,1
受法戒奉,1
受教嚴五,1
受我供施,1
受我一夏,1
受心淨無,1
受奉行善,1
受勅誡懲,1
受其身寂,1
受其請故,1
受其心清,1
受使心無,1
受人恭敬,1
受人信施,1
受之心至,1
取遠離婬,1
取蔽形食,1
取紫磨金,1
取樂喜惠,1
取所作無,1
取小榻而,1
取其說法,1
取之法畜,1
反以虛妄,1
反以是答,1
及餘眾類,1
及諸所欲,1
及諸天用,1
及蚑行喘,1
及與牢獄,1
及眾大會,1
及本土心,1
及坐歡喜,1
及后貴人,1
及便有五,1
及人常求,1
及世間佛,1
及一切世,1
又離愛欲,1
又云何不,1
去蓋收刀,1
去疑心無,1
去珍寶求,1
去狐疑心,1
去無數世,1
去無央數,1
去有想有,1
去愛欲眾,1
去愛欲無,1
去愚心不,1
去想行內,1
去塵勞柔,1
去來事佛,1
去佛不遠,1
去一切形,1
厭愁憂自,1
厭不復更,1
原其罪舋,1
厄刑獄飢,1
厄今得除,1
卿語我所,1
卿見棄捐,1
卿當知如,1
卿無所種,1
卿得無詐,1
卿勝卿無,1
卿何故默,1
卿之於我,1
却本清淨,1
却住一面,1
即起捨退,1
即說法初,1
即與比丘,1
即欲見天,1
即得法忍,1
即已受請,1
即夜設百,1
即報我言,1
即便捨退,1
即便捨去,1
危害我得,1
危困難言,1
危乎每至,1
印步耀勝,1
占觀相妄,1
占相珠寶,1
占對却住,1
占安隱事,1
卜問行符,1
博戲所住,1
南西北風,1
卒暴其心,1
千萬世無,1
千世萬世,1
十王曰卿,1
十四大念,1
十善王奈,1
十俱時王,1
十人寢息,1
十五日過,1
十二種者,1
十二種其,1
十二事與,1
十世百世,1
十不犯道,1
區疑其心,1
匱危困難,1
匝稽首而,1
北風亦復,1
化若干身,1
化至于梵,1
化現諸身,1
化現眾身,1
化無數形,1
勞無塵勞,1
勞柔濡無,1
勞心力得,1
勞得道證,1
勞塵天人,1
勝隨意悉,1
勝某國王,1
勝彼當敗,1
勝卿無所,1
動轉於是,1
動羞愧安,1
動神足之,1
動比丘如,1
動故中有,1
動搖我當,1
動已得空,1
動南西北,1
動人血脉,1
勇猛大象,1
勇猛兵士,1
勅誡懲改,1
加害遠離,1
功德智慧,1
功德巍巍,1
力飯食消,1
力無精進,1
力得智慧,1
力士勇猛,1
力吹之其,1
力不力無,1
前謂耆域,1
前詣佛問,1
前覩上妙,1
前聽佛說,1
前後出王,1
前往在後,1
前已受舍,1
前坐者是,1
前世事乎,1
前世之事,1
削人不行,1
則靜然願,1
則所施具,1
則度脫已,1
制自在未,1
到願尊自,1
到講堂問,1
到某聚落,1
到佛所稽,1
到不蘭迦,1
利頗有立,1
利鐵刀今,1
利自見於,1
利經過惡,1
利無所遺,1
利求其心,1
利是為衰,1
利即得法,1
利佛天中,1
利不為有,1
別情理其,1
別令心結,1
初語亦善,1
刑獄飢餓,1
切身本所,1
切自謂上,1
切眾類其,1
切現人有,1
切王舍城,1
切父母常,1
切形類身,1
切人得其,1
切世間形,1
切不施恐,1
分別情理,1
分別令心,1
刃所見相,1
刀蓋校以,1
刀步到講,1
刀杖心懷,1
刀明者見,1
刀刃所見,1
刀今拔出,1
出遵道捨,1
出遊觀他,1
出耳比丘,1
出篋中虺,1
出王舍城,1
出無間入,1
出心自念,1
出心亦踊,1
出徹牆壁,1
出家者為,1
出國道相,1
出動人血,1
出入者比,1
出入水經,1
出入智者,1
出入及坐,1
几筵其心,1
冠幘纓絡,1
冀其心清,1
冀不畜奴,1
具足譬如,1
具足觀視,1
具足種種,1
具足眾好,1
具足生死,1
具足無有,1
具足所念,1
具足周普,1
具足前已,1
具足令不,1
具講清淨,1
具病瘦醫,1
具無缺廣,1
其身所有,1
其身所住,1
其身寂然,1
其請故時,1
其說法佛,1
其語不悅,1
其行平等,1
其行安隱,1
其行具足,1
其行不一,1
其處沙門,1
其苦樂若,1
其聲四聞,1
其耶今離,1
其罪舋譬,1
其種像如,1
其眾五百,1
其疑云何,1
其王言大,1
其父母命,1
其無有裸,1
其泥摸好,1
其波休迦,1
其比丘得,1
其比丘奉,1
其欲及便,1
其根葉華,1
其本深諦,1
其有居跱,1
其有人所,1
其有人得,1
其明等炤,1
其所在處,1
其所問以,1
其意清淨,1
其意內住,1
其怵惕有,1
其志譬如,1
其心質朴,1
其心無有,1
其心無垢,1
其心清徹,1
其心淨脫,1
其心止除,1
其心歡悅,1
其心欣然,1
其心救使,1
其心寂定,1
其心喜躍,1
其心內住,1
其心光㷿,1
其心不亂,1
其形壽奉,1
其地當吉,1
其命值得,1
其出家者,1
其六十二,1
其八難皆,1
其人行常,1
其人自念,1
其人當歡,1
其人未行,1
其人好莊,1
其人化無,1
其人不樂,1
其事如是,1
其中離世,1
其下根堅,1
其上見無,1
兵士消除,1
共鬪諍遘,1
共說日月,1
共語言是,1
共競諍鞬,1
共囈語其,1
六通平等,1
六畜車乘,1
六十二事,1
六以七答,1
八難皆當,1
八日著新,1
八十四大,1
兩舌飲酒,1
兩舌遠離,1
兩舌讒謗,1
兩舌惡口,1
兩翅隨身,1
內色守護,1
內無起而,1
內問其所,1
內住遠離,1
內住救使,1
內以具足,1
入者比丘,1
入無孔入,1
入水經行,1
入水洗浴,1
入智者見,1
入寂然道,1
入地無罣,1
入及坐歡,1
入其八難,1
兜㯓君犢,1
免脫為良,1
免吾罪尤,1
光明見佛,1
光功德巍,1
光光功德,1
光上下所,1
光㷿憂愁,1
先問王王,1
先受其請,1
充口所遊,1
儻無後世,1
儻有聽者,1
儻有後世,1
儀範屈伸,1
儀撿忽除,1
僧其心歡,1
僧俱眷屬,1
僥愛比丘,1
僕從婢妾,1
像星宿災,1
像常見證,1
像如是在,1
像埏埴作,1
傳說鬪亂,1
偽覆有何,1
偽不用斤,1
偽不樂兩,1
偈言有作,1
值穀貴恐,1
值得豐殖,1
倫聞經歡,1
倡巧妙異,1
倚安隱其,1
倒無有本,1
倉庫米穀,1
俱說六十,1
俱與微妙,1
俱無用思,1
俱時王阿,1
俱往覲耆,1
俱導衛前,1
俱便起老,1
修順將來,1
修非時愁,1
修行十善,1
修習正戒,1
修禮敬供,1
修梵行志,1
修幻術興,1
修善道信,1
信施食說,1
信施食行,1
信施食而,1
信施食生,1
信施食沐,1
信施食常,1
信施食妄,1
信施食坐,1
信施食在,1
信施食共,1
信施食便,1
信施食作,1
信施所住,1
信施得福,1
信所住安,1
信善利自,1
信出遵道,1
信人壽命,1
便除其怵,1
便起老病,1
便起捨退,1
便起捨去,1
便說日月,1
便有八十,1
便有五賊,1
便捨退我,1
便捨去我,1
便得安隱,1
便布飯食,1
便問在意,1
便受法戒,1
便即說法,1
便即欲見,1
便共競諍,1
便下所乘,1
便一其心,1
侵欺削人,1
侵亂人常,1
依法從宜,1
依棄身不,1
依所溫燸,1
依山故流,1
依使住不,1
依之當立,1
供養衣服,1
供養無福,1
供養所乏,1
供養佛言,1
供養不以,1
供給妻室,1
供求索安,1
供是我寧,1
供施及比,1
供侍王者,1
供侍王以,1
供事及諸,1
侍王者不,1
侍王王顧,1
侍王以自,1
侍從篋藏,1
侍從俱導,1
來還至此,1
來至真等,1
來而不能,1
來生此其,1
來法律得,1
來此如是,1
來所事謂,1
來周旋天,1
來出入智,1
來出入及,1
來佛言大,1
來事佛言,1
使無想在,1
使心無色,1
使住不亂,1
使不憂悒,1
使不亂令,1
使䩭縶作,1
佳當俱往,1
作解便起,1
作若干種,1
作臂環瓔,1
作禮而去,1
作眾不善,1
作無因緣,1
作為或為,1
作火祠者,1
作沙門遠,1
作沙門以,1
作是答言,1
作是了知,1
作教人所,1
作役終無,1
作已辦知,1
作器無所,1
作名倡巧,1
佛默然即,1
佛道為最,1
佛遊王舍,1
佛足自首,1
佛足白佛,1
佛說經王,1
佛說經已,1
佛說偈言,1
佛語王我,1
佛語王其,1
佛言願欲,1
佛言遍問,1
佛言曾到,1
佛言時以,1
佛言我見,1
佛言我復,1
佛言彼國,1
佛言唯然,1
佛言取其,1
佛言其比,1
佛言便問,1
佛與幾比,1
佛立五百,1
佛眾坐定,1
佛白世尊,1
佛為阿闍,1
佛為法王,1
佛為所在,1
佛法律得,1
佛法中有,1
佛比丘眾,1
佛所講說,1
佛心寂然,1
佛天中天,1
佛啟受法,1
佛問訊占,1
佛唯願世,1
佛唯然世,1
佛告諸比,1
佛告王言,1
佛即與比,1
佛前聽佛,1
佛世尊長,1
佛世尊諸,1
佛世尊與,1
佛世尊便,1
佛不遠告,1
佛三匝稽,1
何飲食云,1
何類以瓜,1
何謂得所,1
何謂小處,1
何說世事,1
何衣被男,1
何而無罪,1
何緣如是,1
何盜賊云,1
何王白佛,1
何為前世,1
何於是法,1
何方便除,1
何故默獨,1
何所得沙,1
何戰鬪云,1
何成道答,1
何得道證,1
何寂志梵,1
何如往詣,1
何大王若,1
何堅固為,1
何其下根,1
何不蝕當,1
住高樓上,1
住遠離內,1
住行沙門,1
住處粗問,1
住處於是,1
住處所行,1
住處善思,1
住立而得,1
住立得無,1
住無異除,1
住止不前,1
住欲於是,1
住於法而,1
住救使不,1
住得無有,1
住安諦不,1
住在所欲,1
住其上見,1
住以非其,1
住之處其,1
住不動神,1
住不動比,1
住不動已,1
住不亂亦,1
住一面觀,1
但行聽象,1
但行眾惡,1
伸進止依,1
休閑不得,1
休迦旃所,1
休迦旃如,1
伎藝或為,1
仰其心清,1
以非其行,1
以開解即,1
以道理手,1
以虛妄見,1
以自娛樂,1
以者何其,1
以真珠瓔,1
以盡除去,1
以療憂有,1
以瓜答之,1
以無罣礙,1
以為解王,1
以為解即,1
以為智卜,1
以為悅不,1
以為好斷,1
以是身得,1
以是答聞,1
以是正受,1
以是心身,1
以是心安,1
以是定其,1
以是奉賢,1
以是不順,1
以是三昧,1
以斷饐口,1
以手捉持,1
以所問願,1
以戲疑解,1
以意答之,1
以想求亦,1
以家信出,1
以奈答阿,1
以奈答比,1
以奈答此,1
以奈答我,1
以奈答其,1
以奈答之,1
以四種象,1
以到願尊,1
以具足所,1
以五樂自,1
以五樂消,1
以上供求,1
以上供是,1
以七答世,1
以一食終,1
以一身化,1
令重咎微,1
令解我意,1
令為一獨,1
令我心志,1
令成就比,1
令心開解,1
令心結解,1
令心根定,1
令吾詣佛,1
令吾出國,1
令千二百,1
令人短氣,1
令不缺減,1
他有不起,1
他有不求,1
他國王不,1
他國他國,1
他人往問,1
他下使䩭,1
今離迦旃,1
今若更生,1
今比丘多,1
今歸法王,1
今拔出耳,1
今得飽安,1
今得除愈,1
今得脫出,1
今已得脫,1
今佛世尊,1
仇兩舌遠,1
仁調與五,1
仁所言實,1
人面像星,1
人間愛欲,1
人遭值穀,1
人遠離如,1
人遠行求,1
人身行惡,1
人身行善,1
人見欲其,1
人行常如,1
人行來出,1
人血脉志,1
人著好衣,1
人自念心,1
人終始所,1
人終始受,1
人答我我,1
人短氣吐,1
人短己身,1
人當遠離,1
人當歡喜,1
人當往彼,1
人當來此,1
人男女大,1
人王以五,1
人物之聲,1
人牛羊撾,1
人無耶所,1
人無因緣,1
人為有罪,1
人為他下,1
人沒生善,1
人民殺盜,1
人本見人,1
人本生彼,1
人未行大,1
人有所見,1
人月七八,1
人故說壽,1
人拘閉牢,1
人所語及,1
人所當為,1
人所斷截,1
人所作教,1
人我亦是,1
人惟佛世,1
人恭敬飲,1
人從鞘拔,1
人從此聚,1
人得疾著,1
人得受身,1
人得其苦,1
人往問言,1
人往問亦,1
人往來出,1
人常行慈,1
人常求大,1
人師號佛,1
人寢息有,1
人如是諛,1
人如是在,1
人好莊嚴,1
人大小如,1
人壽命後,1
人在上然,1
人善惡所,1
人問奈何,1
人印綬大,1
人化無數,1
人出篋中,1
人入水洗,1
人信施食,1
人供養無,1
人住高樓,1
人住其上,1
人今得脫,1
人亦無梵,1
人事說國,1
人中尊海,1
人不行繫,1
人不樂居,1
亦踊悅比,1
亦言有後,1
亦自僥愛,1
亦答我言,1
亦爾願令,1
亦無質朴,1
亦無貢高,1
亦無羅漢,1
亦無罪福,1
亦無緣無,1
亦無梵志,1
亦無所著,1
亦無所汙,1
亦無所取,1
亦無專行,1
亦無今世,1
亦無世尊,1
亦淨具足,1
亦歡喜譬,1
亦有因緣,1
亦是人王,1
亦復如是,1
亦如是也,1
亦善誼慧,1
亦善竟語,1
亦善中語,1
亦作是答,1
亦不懷土,1
亦不復歡,1
亦不動搖,1
亡如是之,1
亡供給妻,1
五賊六十,1
五蓋遠塵,1
五百音聲,1
五百釆女,1
五百象五,1
五百精舍,1
五百侍從,1
五百之眾,1
五樂自娛,1
五樂消散,1
五日過新,1
五十王曰,1
五十俱時,1
五十人寢,1
五十不犯,1
五事脫王,1
云何飲食,1
云何說世,1
云何衣被,1
云何而無,1
云何盜賊,1
云何為前,1
云何於是,1
云何戰鬪,1
云何成道,1
云何得道,1
云何寂志,1
云何大王,1
云何不蝕,1
于貞潔消,1
于證智逮,1
于梵天譬,1
于微妙隱,1
于堅住得,1
二種者無,1
二種其六,1
二事與種,1
二一心復,1
事謂萌類,1
事說樹木,1
事說國事,1
事與種性,1
事自以為,1
事脫王冠,1
事答我言,1
事無有罪,1
事沙門道,1
事於此彼,1
事散壞心,1
事慧心癡,1
事如是無,1
事好事如,1
事因緣愛,1
事因事好,1
事嚴淨其,1
事及諸所,1
事分別令,1
事其行不,1
事其有居,1
事事分別,1
事乎學道,1
事不畜象,1
了除瑕穢,1
了知已得,1
了知之譬,1
了如此普,1
了如此是,1
了如此其,1
亂雖犯是,1
亂譬如有,1
亂於人男,1
亂心靜心,1
亂彼此和,1
亂守護其,1
亂堅住不,1
亂令心根,1
亂人常行,1
亂亦不動,1
乾陀羅呪,1
也遠離於,1
也言語顛,1
也沙門梵,1
也比丘如,1
也威神光,1
也亦無世,1
九梵天譬,1
乘駕象名,1
乘車步行,1
乘象車馬,1
乘屏毖五,1
乘少如是,1
乘多彼王,1
乘不畜鷄,1
乏及比丘,1
乎每至異,1
乎學道為,1
乎即報我,1
乎佛言大,1
之身依所,1
之變身上,1
之變日月,1
之譬如郡,1
之譬如有,1
之證通持,1
之證持異,1
之證反以,1
之請於王,1
之請一夏,1
之觀出入,1
之術觀人,1
之行清淨,1
之行所可,1
之行其心,1
之處其行,1
之聲譬如,1
之篋比丘,1
之知為四,1
之眾在此,1
之當立身,1
之法異道,1
之法畜生,1
之比丘如,1
之正入寂,1
之業處方,1
之業有占,1
之本身死,1
之本行非,1
之本壽終,1
之時某聚,1
之是鞘中,1
之於我多,1
之故比丘,1
之故也比,1
之慧心無,1
之慧已逮,1
之慧出徹,1
之怪逢占,1
之心至于,1
之後墮惡,1
之後四事,1
之座不樂,1
之天答耆,1
之問瓜以,1
之問所住,1
之利頗有,1
之其聲四,1
之像常見,1
之何王白,1
之人如是,1
之人供養,1
之亦言有,1
之云何大,1
之事自以,1
之事沙門,1
之事因緣,1
之不蘭迦,1
乃普見彼,1
乃敢發言,1
乃悅於是,1
乃得開解,1
中離世無,1
中雖在水,1
中間見所,1
中譬如有,1
中語亦善,1
中虺明者,1
中節恒以,1
中正跏趺,1
中有流水,1
中有大善,1
中有利鐵,1
中月明日,1
中尊海為,1
中宮小大,1
中天先受,1
中其根葉,1
中兩翅隨,1
中之天答,1
丘除不正,1
丘逮得神,1
丘眾諸天,1
丘眾當為,1
丘眾時佛,1
丘眾悉坐,1
丘眾千二,1
丘王阿闍,1
丘持三昧,1
丘戒二百,1
丘如是遠,1
丘如是道,1
丘如是逮,1
丘如是身,1
丘如是識,1
丘如是見,1
丘如是得,1
丘如是寂,1
丘如是奉,1
丘如是其,1
丘奉是賢,1
丘多而不,1
丘去疑心,1
丘前坐者,1
丘僧俱眷,1
丘俱在奈,1
丘作是了,1
丘以是三,1
世間解無,1
世間為有,1
世間為如,1
世間形類,1
世間佛道,1
世遙見世,1
世起坐稽,1
世諸比丘,1
世誓其心,1
世設有後,1
世萬世千,1
世百世千,1
世王說法,1
世王是人,1
世無點心,1
世無數世,1
世無力不,1
世或無後,1
世或有是,1
世或有人,1
世復生我,1
世復生世,1
世後世無,1
世後世信,1
世後世亦,1
世往來周,1
世已得生,1
世尊願樂,1
世尊願受,1
世尊長夜,1
世尊財寶,1
世尊譬如,1
世尊諸弟,1
世尊言佛,1
世尊與弟,1
世尊無答,1
世尊我問,1
世尊受身,1
世尊受我,1
世尊原其,1
世尊免吾,1
世尊便即,1
世尊便下,1
世叉手向,1
世千萬世,1
世千世萬,1
世十世百,1
世儻無後,1
世信施得,1
世便即欲,1
世亦無專,1
世事慧心,1
世事因事,1
世事佛言,1
世事乎學,1
世之事因,1
世七月十,1
且美無能,1
不高不下,1
不飾屋宇,1
不順行星,1
不順當有,1
不順亦有,1
不雨其地,1
不遠告耆,1
不違世誓,1
不造逆害,1
不起愚癡,1
不貪財色,1
不諛諂遠,1
不調戲遠,1
不語從彼,1
不見有身,1
不行繫縛,1
不蝕當雷,1
不芬薰無,1
不與取樂,1
不與不取,1
不至用水,1
不能開解,1
不能覆及,1
不能翳明,1
不能滅鳥,1
不能動南,1
不聞聲耆,1
不罵詈遠,1
不缺減比,1
不綺語遠,1
不答我言,1
不睡眠遠,1
不畜鷄鶩,1
不畜象馬,1
不畜田宅,1
不畜珍琦,1
不畜奴客,1
不用斤斗,1
不用作解,1
不王白佛,1
不猶豫秉,1
不狐疑遠,1
不犯道禁,1
不犯眾惡,1
不為色惑,1
不為無知,1
不為有損,1
不求人短,1
不殺盜婬,1
不正心無,1
不正心正,1
不次當何,1
不樂雜馨,1
不樂綺麗,1
不樂畜獸,1
不樂治家,1
不樂本土,1
不樂常立,1
不樂居家,1
不樂即起,1
不樂兩舌,1
不施恐怖,1
不敢謀王,1
不改雖得,1
不成比丘,1
不懷欺偽,1
不懷愚癡,1
不懷恚怒,1
不懷巧偽,1
不懷居處,1
不懷土以,1
不應鬪象,1
不應說王,1
不應王者,1
不應求索,1
不應此為,1
不應所行,1
不應我所,1
不應坐共,1
不應但行,1
不憂悒見,1
不憂命死,1
不想求以,1
不悅不樂,1
不怒嫉癡,1
不忠正說,1
不志車乘,1
不志花香,1
不復生雖,1
不復歡喜,1
不復更生,1
不復更受,1
不得開解,1
不得證亂,1
不尚虛誕,1
不寢高牀,1
不妄言兩,1
不妄執事,1
不如除鬢,1
不如某國,1
不如是是,1
不如卿語,1
不好罵詈,1
不失根本,1
不失時犁,1
不失儀範,1
不失儀撿,1
不執刀杖,1
不在鷄猪,1
不在田舍,1
不善言所,1
不善無罪,1
不善法其,1
不善去有,1
不吉說國,1
不可棄療,1
不可動故,1
不取遠離,1
不動轉於,1
不動神足,1
不動比丘,1
不動搖我,1
不動已得,1
不力無精,1
不前謂耆,1
不侵亂人,1
不以開解,1
不以道理,1
不以為悅,1
不以戲疑,1
不以想求,1
不仇兩舌,1
不亂譬如,1
不亂守護,1
不亂堅住,1
不亂令心,1
不亂亦不,1
不乎佛言,1
不下風不,1
不一便共,1
下鬚髮被,1
下風不能,1
下種莊嚴,1
下淚出動,1
下根堅不,1
下所往來,1
下所乘屏,1
下善惡所,1
下使䩭縶,1
上遠塵離,1
上譬如履,1
上視行人,1
上見無數,1
上至第九,1
上盡力吹,1
上王者人,1
上然火然,1
上是人身,1
上寂安觀,1
上妙光明,1
上好妙衣,1
上天下善,1
上士道法,1
上及世間,1
上供求索,1
上供是我,1
上下所往,1
三達不以,1
三昧定歡,1
三昧安隱,1
三匝稽首,1
三一心彼,1
丈夫吹大,1
七答世尊,1
七月十五,1
七寶不畜,1
七八日著,1
一食終為,1
一面觀佛,1
一身化無,1
一童子名,1
一禪譬如,1
一知足根,1
一知足其,1
一獨立現,1
一法不如,1
一曉節度,1
一時佛遊,1
一心道志,1
一心譬如,1
一心復以,1
一心平等,1
一心在道,1
一定在於,1
一夏矣王,1
一夏之請,1
一切身本,1
一切自謂,1
一切眾類,1
一切現人,1
一切王舍,1
一切父母,1
一切形類,1
一切人得,1
一切世間,1
一切不施,1
一其心止,1
一便共競,1
一世十世,1
一一心彼,1
䩭縶作役,1
㷿憂愁除,1
㯓君犢塞,1
