頌其義曰,15
知何謂四,11
當以五事,10
友像智者,10
像智者所,9
當以四事,8
四事知何,8
友當以四,8
以四事知,8
事知何謂,8
之友當以,8
知何謂六,7
財不獲既,6
變當知何,6
致之財不,6
而善法不,6
者消宿儲,6
者得古聖,6
益而善法,6
當知何謂,6
獲者消宿,6
獲既獲者,6
消宿儲耗,6
沙門梵志,6
正養正安,6
正敬正養,6
欲者得古,6
業未致之,6
未致之財,6
望益而善,6
有斯惡則,6
有六變當,6
既獲者消,6
方二分所,6
斯惡則廢,6
敬正養正,6
所欲者得,6
惡則廢事,6
得古聖制,6
廢事業未,6
已有斯惡,6
宿儲耗盡,6
夫望益而,6
善法不衰,6
古聖制法,6
則廢事業,6
分所欲者,6
六變當知,6
以五事正,6
五事正敬,6
二分所欲,6
事正敬正,6
事業未致,6
之財不獲,6
不獲既獲,6
非友像智,5
離譬猶出,5
遠離譬猶,5
譬猶出澁,5
識當遠離,5
誨以成其,5
與此從事,5
益不為惡,5
當遠離譬,5
當與此從,5
猶出澁道,5
為友像智,5
法不衰夫,5
此從事必,5
智者所習,5
斯為友像,5
斯以非友,5
教誨以成,5
必益不為,5
從事必益,5
已識當遠,5
如斯為友,5
士丈夫望,5
友已識當,5
又居士子,5
以非友像,5
事必益不,5
不友已識,5
丈夫望益,5
識知何謂,4
謂四一為,4
親當與此,4
者所習親,4
者所不友,4
習親當與,4
當識知何,4
智者所不,4
所習親當,4
所不友已,4
居士子有,4
奴客執事,4
又當以五,4
何謂四一,4
言忠為忍,3
忠為忍言,3
子當以五,3
士子有四,3
進修事業,2
趣向他人,2
起沐浴著,2
貴己精進,2
謂五正心,2
語趣向他,2
詐為妄語,2
衣之水上,2
著新衣之,2
草不貴己,2
與盜竊欺,2
聖制法為,2
義曰殺生,2
精進修事,2
竊欺詐為,2
盜竊欺詐,2
異物之友,2
生與盜竊,2
為成受付,2
為妄語趣,2
為善為成,2
浴著新衣,2
法是以名,2
沐浴著新,2
水上拜謁,2
殺生與盜,2
正法是以,2
正心敬之,2
欺詐為妄,2
欲怒癡畏,2
有他情時,2
曰殺生與,2
曰居士子,2
暑如草不,2
時時分味,2
是以名處,2
早起沐浴,2
於是善生,2
新衣之水,2
敬之不恨,2
拜謁六面,2
承受正法,2
成受付審,2
意不有他,2
惡友與怠,2
恭肅敬禮,2
恨其意不,2
心敬之不,2
己精進修,2
居士善生,2
宜士丈夫,2
子有四友,2
子何謂五,2
妄語趣向,2
如草不貴,2
善為成受,2
善作為善,2
向他人婦,2
受正法是,2
取異物之,2
友與怠惰,2
又當以十,2
其義曰與,2
其義曰殺,2
其義曰好,2
其意不有,2
作為善為,2
何謂四以,2
何謂五正,2
五正心敬,2
事勸化人,2
之水上拜,2
之宜士丈,2
之事勸化,2
之不恨其,2
不貴己精,2
不有他情,2
不恨其意,2
上拜謁六,2
齋疾病息,1
鼓志在彼,1
首佛足下,1
養長子何,1
養牛畜羊,1
養沙門梵,1
養正安父,1
養正安沙,1
養正安朋,1
養正安於,1
養正安奴,1
養正安其,1
養師師又,1
養夫是為,1
養喪事訖,1
養唯歡父,1
養其善志,1
養之頌其,1
養久益勝,1
飾婦又當,1
飽不作飢,1
飲食相惠,1
飲食念布,1
飲酒入他,1
飲大渴病,1
飢不作寒,1
食相惠施,1
食潔淨以,1
食時與寶,1
食時時分,1
食念布施,1
食二為本,1
類又當以,1
類何謂五,1
願人厄請,1
順耳面談,1
順正几席,1
面面同辭,1
面談為媚,1
面說善言,1
面西面為,1
面自說恭,1
面而言曰,1
面者猶長,1
面者猶弟,1
面者猶居,1
面者猶子,1
面者猶夫,1
面者猶友,1
面禮於是,1
面為父母,1
面為子婦,1
面拜謁如,1
面愛四為,1
面愛之友,1
面從褒揚,1
面奴客執,1
面垢惡之,1
面同辭爾,1
面偽稱善,1
面之欲如,1
非此六方,1
非友像當,1
離出門稱,1
隱面說善,1
隱面從褒,1
隱相見語,1
隱其私面,1
隱供養久,1
際然斯以,1
陽進滿又,1
陰遏虧無,1
陰求來過,1
闔門待君,1
闍崛山彼,1
閱耆闍崛,1
間者斯為,1
開門待之,1
門道邪見,1
門稱曰我,1
門梵志沙,1
門梵志又,1
門梵志何,1
門梵志也,1
門梵志之,1
門梵志上,1
門待君子,1
門待之來,1
長子聰而,1
長子當以,1
長子執事,1
長子何謂,1
長子之見,1
鉢適欲入,1
釋處天宮,1
醉迷習惛,1
酒遊逸二,1
酒舍習小,1
酒結友或,1
酒犯法若,1
酒有六變,1
酒慌壞志,1
酒廬如此,1
酒妨財用,1
酒入他房,1
鄙語已有,1
邪見而行,1
邪行四為,1
邪欺詐之,1
邪有六變,1
邪教頌其,1
邪教相危,1
邪教之友,1
邊方慳悋,1
還為弭謗,1
還則弭誹,1
遵行不聞,1
適欲入城,1
適力使之,1
遨逸則數,1
遠賢而近,1
遘善誠善,1
道面愛之,1
道邪見而,1
道邪教之,1
道言佞之,1
道經則以,1
道示屬賢,1
道當識知,1
道為姧常,1
道恒以勸,1
道如斯為,1
道地獄之,1
道取異物,1
道又居士,1
道何謂四,1
遏虧無欲,1
過行必供,1
過與之不,1
遊逸四為,1
遊逸二為,1
遊於羅閱,1
逸四為大,1
逸則數責,1
逸二為不,1
進滿又居,1
進善超然,1
造妄語與,1
造基業與,1
送供養喪,1
退則議其,1
退則興誹,1
迷習惛亂,1
近聞必當,1
近樂本夫,1
近愚其損,1
迎問訊與,1
農商養牛,1
辭爾時佛,1
辭氣和言,1
輙早起沐,1
身自憍大,1
身疾或以,1
身死精神,1
身斯居家,1
身不護妻,1
跱厄時可,1
足下起繞,1
超然尊以,1
起繞三匝,1
起夜息事,1
賢而近愚,1
賢居積寶,1
賢友是為,1
責負唯解,1
責私事則,1
貪取彼物,1
貪人友際,1
貨者當興,1
貨乃積日,1
貧不慢空,1
財當念以,1
財當常作,1
財用少利,1
財無與富,1
財為致病,1
財日夜聚,1
財利布施,1
財利以力,1
財利亦與,1
財入惡道,1
負唯解勑,1
負則熱中,1
負作亂危,1
譽為損智,1
譽又居士,1
護身不護,1
護施食潔,1
護家屬以,1
護妻子不,1
護天下其,1
議其惡斯,1
講善還則,1
謙師以仁,1
謗頌其義,1
謗如斯為,1
謂慢盪士,1
謂四貪取,1
謂四說人,1
謂四施之,1
謂四教勸,1
謂四彼私,1
謂四宣人,1
謂四以殺,1
謂四以利,1
謂十四善,1
謂十善作,1
謂六飽不,1
謂六習醉,1
謂六為消,1
謂六志在,1
謂六勝則,1
謂六不自,1
謂六一為,1
謂五開門,1
謂五適力,1
謂五興造,1
謂五有畏,1
謂五教誨,1
謂五念思,1
謂五必審,1
謂五以學,1
謁如是眾,1
謁六面自,1
謁六面而,1
謀利事與,1
諸方而又,1
諷當與此,1
諫之以善,1
請已斯以,1
談為媚愛,1
誹頌其義,1
誹謗如斯,1
說恭肅敬,1
說已即稽,1
說善言還,1
說人往短,1
誠善能兼,1
語順正几,1
語講善還,1
語與而不,1
語已有斯,1
語佛頌其,1
詐之事勸,1
設几席經,1
訖畢輙早,1
訊辭氣和,1
訊與設几,1
言頌其義,1
言還為弭,1
言語順正,1
言者非此,1
言美以順,1
言曰余以,1
言是為北,1
言如斯為,1
言佞之友,1
言佞三為,1
解勑戒唯,1
觀夫用事,1
親眾座安,1
親戚之所,1
親戚上如,1
親中乃兼,1
親不自寒,1
見語講善,1
見而行慳,1
見父母也,1
見沙門梵,1
見師也是,1
見居士善,1
見婦也是,1
見奴客執,1
見其朋也,1
西面者猶,1
西面為子,1
西方北方,1
西方二分,1
褒揚善退,1
衰頌其義,1
衰夫西面,1
衰夫南面,1
衰夫北面,1
衰夫下面,1
衰夫上面,1
衣食時與,1
衣食時時,1
衣食二為,1
衣持鉢適,1
行身自憍,1
行教誨以,1
行攝人以,1
行慳是謂,1
行必供養,1
行復行其,1
行宣人私,1
行四為喜,1
行其為親,1
行不能悔,1
行不聞之,1
蜜有財無,1
蜂作蜜有,1
虧無欲怒,1
虧夫能修,1
處眾會能,1
處天宮於,1
處下猶月,1
處上猶月,1
藝教之使,1
藏護施食,1
藏一為儲,1
蔑沙門道,1
著衣持鉢,1
莅於眾又,1
苦樂二為,1
苦樂之友,1
苦所圍已,1
若蜂作蜜,1
若能忍寒,1
若索以得,1
若以成美,1
色樂歌舞,1
舞晝息夜,1
舞志在歌,1
舍習小人,1
興造基業,1
興誹頌其,1
興爭為多,1
興為仁義,1
興債負作,1
與邊方慳,1
與謀利事,1
與設几席,1
與親眾座,1
與衣食時,1
與與以家,1
與而多欲,1
與而不為,1
與本業四,1
與本業之,1
與怠惰聖,1
與怠惰士,1
與常不惰,1
與少望多,1
與寶飾婦,1
與富又無,1
與安成人,1
與子是為,1
與娉婦教,1
與友事中,1
與利習貪,1
與其利己,1
與以家之,1
與人同財,1
與人同安,1
與人共在,1
與之不寶,1
致病為興,1
至暑如草,1
自隱面從,1
自隱其私,1
自護身不,1
自說恭肅,1
自歸從佛,1
自憍大毀,1
自寒至暑,1
自妨觀夫,1
臨亡先有,1
臥早作凡,1
能益利與,1
能業人哀,1
能悔者則,1
能忍寒暑,1
能兼習親,1
能修慎身,1
肅敬禮拜,1
肅敬禮子,1
聰而有慧,1
聞眾祐說,1
聞施道恒,1
聞教誨以,1
聞成其施,1
聞意與常,1
聞必當早,1
聞必愛於,1
聞如是一,1
聞之於師,1
聚如流歸,1
聖哲所不,1
聖制法長,1
聖制法朋,1
聖制法居,1
聖制法夫,1
耳面談為,1
耗盡頌其,1
耗盡惡友,1
耗盡怠惰,1
耗盡婬邪,1
耗盡好樂,1
耗盡博戲,1
而近愚其,1
而言曰余,1
而行慳是,1
而自隱面,1
而有慧是,1
而晞坐六,1
而承受正,1
而多欲畏,1
而問曰居,1
而又浴彼,1
而又往如,1
而不為寶,1
耆闍崛山,1
者非此六,1
者譽又居,1
者當興為,1
者猶長子,1
者猶弟子,1
者猶居家,1
者猶子之,1
者猶夫之,1
者猶友見,1
者有財利,1
者是何師,1
者明好猶,1
者昇天得,1
者斯為近,1
者所習諷,1
者則是身,1
者則不友,1
習頌其義,1
習醉迷習,1
習酒舍習,1
習鄙語已,1
習貪人友,1
習諷當與,1
習親戚之,1
習與利習,1
習縱恣習,1
習為利故,1
習惛亂習,1
習已有行,1
習小人習,1
習上未曾,1
義曰飲酒,1
義曰與其,1
義曰與人,1
義曰為於,1
義曰業之,1
義曰東面,1
義曰有欲,1
義曰好行,1
義曰好色,1
義曰夫以,1
義曰取異,1
義曰信戒,1
義曰以不,1
義攝世間,1
義先學為,1
美利斯有,1
美以順耳,1
羊業有四,1
羅閱耆闍,1
置朋類又,1
繞三匝欣,1
縱恣諫之,1
縱恣習酒,1
縱恣將養,1
經道經則,1
經法藏護,1
經則以所,1
結友或以,1
絃志在節,1
索以得財,1
精神當生,1
篤勅其子,1
節志在鼓,1
答布施家,1
第六可娉,1
竪立以成,1
立以成其,1
立人斯以,1
竊以婬邪,1
竊三為婬,1
空乏不離,1
積日日尋,1
積寶貨者,1
稽首佛足,1
稱曰我家,1
稱夫酒有,1
稱善退則,1
私面偽稱,1
私自隱其,1
私而自隱,1
私有私而,1
私己私不,1
私事則為,1
私不隱面,1
私不為隱,1
私不宣己,1
禮於是善,1
禮拜于諸,1
禮子于東,1
禮亦為居,1
福數數及,1
神當生惡,1
祐遊於羅,1
祐說已即,1
祐報曰居,1
祐則從而,1
示屬賢友,1
磋其縱恣,1
短陰求來,1
矣狎下為,1
眾苦所圍,1
眾祐遊於,1
眾祐說已,1
眾祐報曰,1
眾祐則從,1
眾疑之已,1
眾會能益,1
眾座安如,1
眾又居士,1
相見語講,1
相攝之友,1
相攝三為,1
相惠施往,1
相危殆斯,1
盪士夫酒,1
盡頌其義,1
盡惡友有,1
盡怠惰有,1
盡婬邪有,1
盡好樂有,1
盡博戲有,1
盜竊以婬,1
盜竊三為,1
益矣狎下,1
益增夫財,1
益勝言忠,1
益利與安,1
癡畏而承,1
癡畏不承,1
癡四為畏,1
病為興爭,1
病水興債,1
病息之奴,1
病困篤勅,1
疾病息之,1
疾病困篤,1
疾或以酒,1
疑生惡怨,1
疑之已有,1
當興為仁,1
當生惡道,1
當為習已,1
當早起沐,1
當念以利,1
當常作四,1
當以十四,1
當以十事,1
異物二為,1
畢輙早起,1
畜羊業有,1
畏頌其義,1
畏而承受,1
畏習與利,1
畏故習為,1
畏使歸我,1
畏不承受,1
用時衣食,1
用損若能,1
用少利飲,1
用勿自妨,1
用則學不,1
用事者明,1
產若索以,1
產求以漸,1
生疾病困,1
生惡道地,1
生惡怨家,1
生怨負則,1
生彼又我,1
生子聞眾,1
生子於水,1
生子對曰,1
生子善生,1
生他日殞,1
生二為好,1
生之事勸,1
獲所安義,1
獄凶憂人,1
獄之中夫,1
猶長子之,1
猶熾火其,1
猶月陽進,1
猶月陰遏,1
猶月毀行,1
猶弟子之,1
猶居家布,1
猶子之見,1
猶夫之見,1
猶可忍或,1
猶友見其,1
狎下為漸,1
犯法若以,1
物與少望,1
物少與而,1
物二為言,1
物之友言,1
物之友當,1
牛畜羊業,1
爾時佛晨,1
爾利是用,1
父臨亡先,1
父母父母,1
父母慈愛,1
父母師教,1
父母又當,1
父母何謂,1
父母也是,1
父所言者,1
爭為多怒,1
熾火其於,1
熱中朋友,1
熱不作晨,1
然自歸從,1
然斯以非,1
然尊以善,1
無過行必,1
無與邊方,1
無與富又,1
無與友事,1
無欲怒癡,1
焉周旋南,1
為面愛四,1
為隱相見,1
為隱供養,1
為邪教頌,1
為近樂本,1
為農商養,1
為賢居積,1
為言佞三,1
為親戚上,1
為西方二,1
為興爭為,1
為與本業,1
為致病為,1
為習已有,1
為禮亦為,1
為癡四為,1
為畏頌其,1
為畏故習,1
為父母慈,1
為父母師,1
為漸消習,1
為消財為,1
為治產若,1
為欲二為,1
為東方二,1
為本求利,1
為最勝次,1
為智者譽,1
為於不可,1
為斯大損,1
為損智已,1
為惡與本,1
為惡同苦,1
為惡友六,1
為惡又居,1
為惡利相,1
為惡仁愍,1
為怠惰頌,1
為怒三為,1
為忍言頌,1
為忍言是,1
為忍言如,1
為弭謗頌,1
為弟子謙,1
為居家宜,1
為寶願人,1
為子必孝,1
為子婦朋,1
為子善攝,1
為媚愛邪,1
為婬邪行,1
為姧常依,1
為好盜竊,1
為好殺生,1
為失譽為,1
為大好伎,1
為多怒為,1
為嗜酒遊,1
為喜妄語,1
為同苦樂,1
為取異物,1
為厚能業,1
為博戲遊,1
為南方二,1
為北方二,1
為勞當識,1
為利相攝,1
為利故習,1
為六面禮,1
為兩好與,1
為儲跱厄,1
為仁義先,1
為仁明欲,1
為仁愍傷,1
為不時入,1
為不利造,1
為下方二,1
為上方二,1
火其於族,1
澁道面愛,1
澁道邪教,1
澁道言佞,1
澁道取異,1
澁道又居,1
潔飲食念,1
潔淨以是,1
漸消習上,1
漸喻若蜂,1
滿又居士,1
滅惡是以,1
渴病水興,1
淨以是供,1
消財為致,1
消財入惡,1
消習上未,1
海治產求,1
浴彼之敬,1
流歸于海,1
法長子執,1
法藏護施,1
法若以成,1
法為弟子,1
法為子必,1
法朋友之,1
法居家及,1
法夫婦之,1
法善生子,1
法不衰頌,1
治產若索,1
治產求以,1
治室第六,1
沙門道邪,1
沒之後汝,1
汝必為六,1
汝何近聞,1
求利藏一,1
求來過與,1
求以漸喻,1
水興債負,1
水上六面,1
氣和言語,1
母父母又,1
母慈愛士,1
母師教宜,1
母又當以,1
母何謂五,1
母也是以,1
母之為子,1
毀行身自,1
毀蔑沙門,1
殺生二為,1
殺生之事,1
殞命子乃,1
殆斯以非,1
死精神當,1
歸我遨逸,1
歸從佛受,1
歸問訊辭,1
歸于海治,1
此應為禮,1
此慎勿親,1
此勸立人,1
此六方也,1
此令是以,1
正道如斯,1
正安父母,1
正安沙門,1
正安朋類,1
正安於師,1
正安奴客,1
正安其婦,1
正几席潔,1
正信教誨,1
歡父母父,1
歌舞晝息,1
歌志在絃,1
欺詐之事,1
欲畏習與,1
欲如有四,1
欲利人當,1
欲入城見,1
欲人有厄,1
欲二為怒,1
欣然自歸,1
次五嚴治,1
次乃為治,1
樂歌舞晝,1
樂本夫以,1
樂有六變,1
樂五為惡,1
樂二為利,1
樂之友當,1
極藝教之,1
業與謀利,1
業爾利是,1
業有四次,1
業有力無,1
業四為仁,1
業則安且,1
業人哀愍,1
業之縱恣,1
業之友當,1
業之以財,1
業之以力,1
棄慳吝行,1
梵志沙門,1
梵志又當,1
梵志何謂,1
梵志也是,1
梵志之宜,1
梵志上如,1
東面者猶,1
東面為父,1
東方二分,1
東方之生,1
本求利藏,1
本業四為,1
本業之友,1
本夫以恩,1
未曾損進,1
望多為畏,1
朋類又當,1
朋類何謂,1
朋友慼之,1
朋友位北,1
朋友之交,1
朋也是以,1
有財當念,1
有財無與,1
有財利亦,1
有言忠為,1
有行復行,1
有私而自,1
有畏使歸,1
有獄凶憂,1
有猶可忍,1
有此令是,1
有欲怒癡,1
有慧是為,1
有四面垢,1
有四次五,1
有四友非,1
有四友為,1
有四事或,1
有厄頌其,1
有力無與,1
有六患消,1
有付授與,1
月陽進滿,1
月陰遏虧,1
月毀行身,1
會能益利,1
最勝次乃,1
曾損進善,1
曰飲酒入,1
曰與其利,1
曰與人同,1
曰為於不,1
曰業之以,1
曰東面為,1
曰有欲怒,1
曰我家長,1
曰好行宣,1
曰好色樂,1
曰夫以取,1
曰吾父臨,1
曰吾沒之,1
曰取異物,1
曰信戒聞,1
曰余以恭,1
曰以不宣,1
智者譽又,1
智者則不,1
智慧是為,1
智已有斯,1
晨起夜息,1
晨旦著衣,1
晨不作昏,1
晞坐六面,1
晝息夜從,1
晝如奉戒,1
時衣食時,1
時與衣食,1
時與寶飾,1
時眾祐遊,1
時時教齋,1
時教齋疾,1
時居士善,1
時可救之,1
時分味時,1
時分味恩,1
時入他房,1
時佛晨旦,1
是身死精,1
是貨乃積,1
是謂慢盪,1
是眾祐則,1
是用損若,1
是為西方,1
是為東方,1
是為南方,1
是為北方,1
是為下方,1
是為上方,1
是善生子,1
是善生他,1
是名不虧,1
是供養沙,1
是何師法,1
是以長子,1
是以遵行,1
是以當為,1
是以弟子,1
是以居之,1
是以子當,1
是以夫當,1
是以友當,1
是一時眾,1
昏夜道為,1
昏不作已,1
明欲利人,1
明好猶熾,1
昇天得利,1
早作凡事,1
旦著衣持,1
旦而晞坐,1
日殞命子,1
日日尋益,1
日尋益增,1
日夜聚如,1
族親中乃,1
旋南方西,1
施食潔淨,1
施頌其義,1
施道恒以,1
施者昇天,1
施教誨以,1
施往來而,1
施家何謂,1
施供養夫,1
施之家所,1
施之以己,1
施之以妻,1
施之人之,1
於聞必愛,1
於羅閱耆,1
於眾又居,1
於水上六,1
於族親中,1
於師何謂,1
於師也眾,1
於學必敏,1
於學導以,1
於夫何謂,1
於事必無,1
於不可為,1
方西方北,1
方而又浴,1
方慳悋及,1
方北方上,1
方也旦而,1
方之生彼,1
方上下面,1
斯為近樂,1
斯有猶可,1
斯居家為,1
斯大損博,1
數責私事,1
數數及上,1
數及上得,1
敬送供養,1
敬者是何,1
敬禮拜于,1
敬禮子于,1
敬焉周旋,1
教齋疾病,1
教頌其義,1
教相危殆,1
教弟子何,1
教宜南面,1
教學經道,1
教士丈夫,1
教勸竪立,1
教之友當,1
教之使敏,1
救之為農,1
敏於學導,1
敏於事必,1
故習頌其,1
故習為利,1
攝護天下,1
攝取其友,1
攝人如母,1
攝人以友,1
攝之友當,1
攝之以善,1
攝世間者,1
攝三為與,1
損進善超,1
損若能忍,1
損猶月毀,1
損智已有,1
損博戲酒,1
揚善退則,1
授與子是,1
捨棄慳吝,1
持鉢適欲,1
拜謁如是,1
拜于諸方,1
所言者非,1
所習諷當,1
所有言忠,1
所有付授,1
所尚奉戒,1
所寶施之,1
所安義攝,1
所圍已有,1
所不稱夫,1
房博戲好,1
房三為博,1
戲酒慌壞,1
戲遊逸四,1
戲有六變,1
戲好伎倡,1
戚之所尚,1
戚上如帝,1
或晝如奉,1
或往惡道,1
或以酒結,1
或以酒犯,1
戒行教誨,1
戒聞施道,1
戒昏夜道,1
戒成其聞,1
戒必使得,1
戒唯從供,1
戒以滅惡,1
我遨逸則,1
我敬焉周,1
我家長子,1
成美利斯,1
成其聞成,1
成其正信,1
成其智慧,1
成其施頌,1
成其戒行,1
成其戒成,1
成其布施,1
成其多聞,1
成其信成,1
成人之信,1
應為禮亦,1
憍大毀蔑,1
憂人眾疑,1
慼之怨家,1
慳是謂慢,1
慳悋及惡,1
慳吝行攝,1
慧是為下,1
慧是為上,1
慢空乏不,1
慢盪士夫,1
慎身斯居,1
慎勿親不,1
慌壞志在,1
慈愛士丈,1
愛邪教相,1
愛於學必,1
愛士丈夫,1
愛四為邪,1
愛哀其子,1
愛之友當,1
愚其損猶,1
意與常不,1
愍導正道,1
愍傷頌其,1
愍傷之友,1
惰頌其義,1
惰聖哲所,1
惰有六變,1
惰捨棄慳,1
惰士為斯,1
惡道當識,1
惡道地獄,1
惡道何謂,1
惡與本業,1
惡業有力,1
惡是以當,1
惡斯以非,1
惡怨家得,1
惡同苦樂,1
惡友有六,1
惡友六為,1
惡又居士,1
惡利相攝,1
惡仁愍傷,1
惡之行不,1
惠施往來,1
惟報家事,1
惛亂習縱,1
情時與衣,1
情時時分,1
患消財入,1
悔者則是,1
悋及惡業,1
息夜從彼,1
息事必學,1
息之奴客,1
恩攝人如,1
恩厚不置,1
恣諫之以,1
恣習酒舍,1
恣將養其,1
恒以勸化,1
怨負則熱,1
怨家快之,1
怨家得便,1
怠惰頌其,1
怠惰聖哲,1
怠惰有六,1
怠惰士為,1
思惟報家,1
怒癡畏而,1
怒癡畏不,1
怒為失譽,1
怒三為癡,1
念思惟報,1
念布施供,1
念以利人,1
快之有獄,1
志沙門梵,1
志如斯為,1
志在鼓志,1
志在舞志,1
志在絃志,1
志在節志,1
志在歌志,1
志在彼已,1
志在彼婦,1
志又當以,1
志何謂五,1
志也是以,1
志之宜士,1
志上如此,1
忍言頌其,1
忍言是為,1
忍言如斯,1
忍或晝如,1
忍寒暑如,1
必當早起,1
必無過行,1
必為六面,1
必敏於事,1
必愛於學,1
必得善大,1
必審於聞,1
必學闔門,1
必學作務,1
必孝為父,1
必供養師,1
必使得名,1
復行其為,1
從褒揚善,1
從而問曰,1
從彼惡友,1
從供養唯,1
從佛受戒,1
得財當常,1
得處眾會,1
得善大善,1
得名聞意,1
得利與人,1
得便眾苦,1
後汝必為,1
待君子君,1
待之來迎,1
往短陰求,1
往惡道何,1
往如是名,1
往來而又,1
彼私己私,1
彼私不宣,1
彼物與少,1
彼物少與,1
彼時居士,1
彼惡友與,1
彼已有斯,1
彼婦女遠,1
彼又我敬,1
彼之敬者,1
弭謗頌其,1
弭誹謗如,1
弟子謙師,1
弟子當以,1
弟子何謂,1
弟子之見,1
廬如此慎,1
座安如釋,1
常依于酒,1
常作四分,1
常不惰捨,1
席經法藏,1
席潔飲食,1
師法善生,1
師教宜南,1
師師又當,1
師又當以,1
師何謂五,1
師以仁教,1
師也眾祐,1
師也是以,1
帝莅於眾,1
布施者昇,1
布施教誨,1
布施家何,1
布施供養,1
布施之人,1
已有行復,1
已斯以非,1
已即稽首,1
己者有財,1
己私不隱,1
己私不為,1
己所寶施,1
崛山彼時,1
山彼時居,1
屬賢友是,1
屬以疑生,1
居積寶貨,1
居家為賢,1
居家布施,1
居家宜凡,1
居家及沙,1
居士子父,1
居士子汝,1
居士子夫,1
居之來當,1
尚奉戒以,1
少與而多,1
少望多為,1
少利飲大,1
小人習鄙,1
導正道如,1
導以善道,1
對曰吾父,1
尋益增夫,1
尊以善必,1
將養其善,1
寶飾婦又,1
寶願人厄,1
寶貨者當,1
寶欲人有,1
寶施之以,1
審晨起夜,1
審於聞必,1
審夜臥早,1
寒至暑如,1
寒暑如草,1
寒不作熱,1
富有財當,1
富又無與,1
家長子聰,1
家貧不慢,1
家為賢居,1
家所有言,1
家快之有,1
家得便眾,1
家布施之,1
家屬以疑,1
家宜凡人,1
家及沙門,1
家何謂五,1
家事唯修,1
家之利言,1
宮於是善,1
室第六可,1
宣彼私己,1
宣己私不,1
宣人私有,1
宣人之私,1
客執事又,1
客執事何,1
客執事也,1
客執事下,1
宜士夫望,1
宜南面西,1
宜凡人富,1
安義攝世,1
安父母何,1
安沙門梵,1
安朋類何,1
安於師何,1
安成人之,1
安如釋處,1
安奴客執,1
安危攝之,1
安其婦何,1
安之切磋,1
安且益矣,1
學闔門待,1
學經道經,1
學為最勝,1
學必敏於,1
學導以善,1
學學之極,1
學作務勤,1
學之極藝,1
學不用勿,1
孝為父母,1
子謙師以,1
子聰而有,1
子聞眾祐,1
子父所言,1
子汝何近,1
子歸問訊,1
子有四事,1
子有六患,1
子曰吾沒,1
子是為東,1
子於水上,1
子必孝為,1
子對曰吾,1
子婦朋友,1
子夫東面,1
子執事之,1
子善生子,1
子善攝護,1
子君子歸,1
子利施之,1
子何謂十,1
子于東方,1
子之見父,1
子之見師,1
子之見奴,1
子乃敬送,1
子不護家,1
媚愛邪教,1
婬邪行四,1
婬邪欺詐,1
婬邪有六,1
婦朋友位,1
婦教學經,1
婦女遠賢,1
婦又當以,1
婦何謂五,1
婦以此勸,1
婦也是以,1
婦之宜士,1
婦不為智,1
娶如是貨,1
娉婦教學,1
娉娶如是,1
姧常依于,1
妻子利施,1
妻子不護,1
妨財用少,1
妨觀夫用,1
妄語與而,1
妄語佛頌,1
如釋處天,1
如流歸于,1
如母之為,1
如此應為,1
如此慎勿,1
如有四面,1
如是貨乃,1
如是眾祐,1
如是名不,1
如是一時,1
如帝莅於,1
如奉戒昏,1
好行宣人,1
好色樂歌,1
好與親眾,1
好盜竊三,1
好猶熾火,1
好殺生二,1
好樂有六,1
好伎樂五,1
好伎倡惡,1
女遠賢而,1
奉戒昏夜,1
奉戒以滅,1
失譽為損,1
夫酒有六,1
夫酒妨財,1
夫財日夜,1
夫西面者,1
夫能修慎,1
夫當以五,1
夫用事者,1
夫東面者,1
夫是為西,1
夫婦之宜,1
夫南面者,1
夫北面者,1
夫何謂十,1
夫以恩攝,1
夫以取彼,1
夫人以四,1
夫之見婦,1
夫下面者,1
夫上面者,1
天得利與,1
天宮於是,1
天下其福,1
大渴病水,1
大毀蔑沙,1
大損博戲,1
大好伎樂,1
大善則遘,1
夜道為姧,1
夜臥早作,1
夜聚如流,1
夜息事必,1
夜從彼惡,1
多聞教誨,1
多為畏故,1
多欲畏習,1
多怒為失,1
士為斯大,1
士子父所,1
士子汝何,1
士子有六,1
士子夫東,1
士夫酒妨,1
士夫望益,1
士善生疾,1
士善生子,1
壞志在彼,1
增夫財日,1
報曰居士,1
報家事唯,1
基業與謀,1
執事又當,1
執事何謂,1
執事也是,1
執事之宜,1
執事下沙,1
城見居士,1
垢惡之行,1
坐六面之,1
地獄之中,1
在鼓志在,1
在舞志在,1
在絃志在,1
在節志在,1
在獲所安,1
在歌志在,1
在彼已有,1
在彼婦女,1
在在獲所,1
圍已有斯,1
困篤勅其,1
四面垢惡,1
四貪取彼,1
四說人往,1
四為邪教,1
四為畏頌,1
四為大好,1
四為喜妄,1
四為仁愍,1
四次五嚴,1
四施之以,1
四教勸竪,1
四彼私不,1
四宣人之,1
四善作為,1
四友非友,1
四友為仁,1
四分一分,1
四以殺生,1
四以利業,1
四事為勞,1
四事或往,1
四事事於,1
四一為欲,1
四一為好,1
四一為同,1
四一為取,1
嚴治室第,1
嗜酒遊逸,1
喻若蜂作,1
喪事訖畢,1
喜妄語佛,1
善養之頌,1
善還則弭,1
善道示屬,1
善退則議,1
善退則興,1
善超然尊,1
善誠善能,1
善言還為,1
善能兼習,1
善生疾病,1
善生子聞,1
善生子於,1
善生子對,1
善生子善,1
善生他日,1
善攝護天,1
善志如斯,1
善必得善,1
善大善則,1
善則遘善,1
善利為厚,1
問訊辭氣,1
問訊與設,1
問曰居士,1
商養牛畜,1
唯解勑戒,1
唯歡父母,1
唯從供養,1
唯修責負,1
哲所不稱,1
哀教弟子,1
哀愍導正,1
哀其子何,1
和言語順,1
命子乃敬,1
味時時教,1
味恩厚不,1
周旋南方,1
吾父臨亡,1
吾沒之後,1
吝行攝人,1
君子歸問,1
君子君子,1
名處下猶,1
名處上猶,1
名聞意與,1
名不虧夫,1
同辭爾時,1
同財利布,1
同苦樂二,1
同苦樂之,1
同安危攝,1
可為不利,1
可救之為,1
可忍或晝,1
可娉娶如,1
受付審晨,1
受付審夜,1
取異物二,1
取彼物與,1
取彼物少,1
取其友何,1
友非友像,1
友際然斯,1
友言美以,1
友見其朋,1
友當以五,1
友為仁明,1
友有六變,1
友是為南,1
友或以酒,1
友慼之怨,1
友六為怠,1
友像當識,1
友何謂五,1
友位北面,1
友事飲食,1
友事中用,1
友之交士,1
及沙門梵,1
及惡業有,1
及上得處,1
又無與邊,1
又浴彼之,1
又我敬焉,1
又往如是,1
厚能業人,1
厚不置朋,1
厄頌其義,1
厄請已斯,1
厄時可救,1
即稽首佛,1
危身疾或,1
危殆斯以,1
危攝之以,1
博戲酒慌,1
博戲遊逸,1
博戲有六,1
博戲好伎,1
南面西面,1
南面者猶,1
南方西方,1
南方二分,1
十四善作,1
十四事事,1
十善作為,1
十事供養,1
匝欣然自,1
北面者猶,1
北面奴客,1
北方二分,1
北方上下,1
化人頌其,1
化人如斯,1
化人以盜,1
勿親不自,1
勿自妨觀,1
勸竪立以,1
勸立人斯,1
勸化人頌,1
勸化人如,1
勸化人以,1
勤力家貧,1
勞當識知,1
勝言忠為,1
勝次乃為,1
勝則生怨,1
務勤力家,1
勑戒唯從,1
勅其子曰,1
助安之切,1
力無與友,1
力業之縱,1
力家貧不,1
力助安之,1
力使之用,1
則遘善誠,1
則議其惡,1
則興誹頌,1
則生怨負,1
則熱中朋,1
則為隱供,1
則是身死,1
則數責私,1
則從而問,1
則弭誹謗,1
則安且益,1
則學不用,1
則以所有,1
則不友已,1
制法長子,1
制法為弟,1
制法為子,1
制法朋友,1
制法居家,1
制法夫婦,1
利飲大渴,1
利造妄語,1
利言忠為,1
利藏一為,1
利與安成,1
利與人共,1
利習貪人,1
利相攝之,1
利相攝三,1
利為厚能,1
利業之以,1
利是用損,1
利施之家,1
利斯有猶,1
利故習頌,1
利布施者,1
利己者有,1
利以力助,1
利人與人,1
利人當識,1
利亦與與,1
利事與娉,1
切磋其縱,1
分味時時,1
分味恩厚,1
分供衣食,1
分一分供,1
出門稱曰,1
出澁道面,1
出澁道邪,1
出澁道言,1
出澁道取,1
出澁道又,1
凶憂人眾,1
凡人富有,1
凡事必學,1
几席經法,1
几席潔飲,1
兼習親戚,1
兼為兩好,1
其聞成其,1
其義曰飲,1
其義曰為,1
其義曰業,1
其義曰東,1
其義曰有,1
其義曰夫,1
其義曰取,1
其義曰信,1
其義曰以,1
其縱恣將,1
其私面偽,1
其福數數,1
其為親戚,1
其正信教,1
其朋也是,1
其智慧是,1
其施頌其,1
其於族親,1
其損猶月,1
其戒行教,1
其戒成其,1
其惡斯以,1
其布施教,1
其子曰吾,1
其子何謂,1
其婦何謂,1
其多聞教,1
其善志如,1
其友何謂,1
其利己者,1
其信成其,1
共在在獲,1
六飽不作,1
六面自說,1
六面而言,1
六面禮於,1
六面拜謁,1
六面之欲,1
六習醉迷,1
六為消財,1
六為怠惰,1
六方也旦,1
六患消財,1
六志在舞,1
六可娉娶,1
六勝則生,1
六不自護,1
六一為嗜,1
兩好與親,1
入惡道當,1
入城見居,1
入他房博,1
入他房三,1
先有此令,1
先學為最,1
儲跱厄時,1
儲耗盡頌,1
儲耗盡惡,1
儲耗盡怠,1
儲耗盡婬,1
儲耗盡好,1
儲耗盡博,1
像當識知,1
像智者則,1
傷頌其義,1
傷之友當,1
債負作亂,1
偽稱善退,1
倡惡友與,1
修責負唯,1
修慎身斯,1
修事業爾,1
修事業則,1
信教誨以,1
信戒聞施,1
信戒必使,1
信成其戒,1
便眾苦所,1
依于酒廬,1
供養長子,1
供養沙門,1
供養師師,1
供養夫是,1
供養喪事,1
供養唯歡,1
供養久益,1
供衣食二,1
來過與之,1
來迎問訊,1
來而又往,1
來當以五,1
使歸我遨,1
使敏於學,1
使得名聞,1
使之用時,1
佞之友當,1
佞三為面,1
作飢不作,1
作蜜有財,1
作熱不作,1
作晨不作,1
作昏不作,1
作已有斯,1
作寒不作,1
作四分一,1
作務勤力,1
作凡事必,1
作亂危身,1
佛頌其義,1
佛足下起,1
佛晨旦著,1
余以恭肅,1
何近聞必,1
何謂四貪,1
何謂四說,1
何謂四施,1
何謂四教,1
何謂四彼,1
何謂四宣,1
何謂十四,1
何謂十善,1
何謂六飽,1
何謂六習,1
何謂六為,1
何謂六志,1
何謂六勝,1
何謂六不,1
何謂六一,1
何謂五開,1
何謂五適,1
何謂五興,1
何謂五有,1
何謂五教,1
何謂五念,1
何謂五必,1
何謂五以,1
何師法善,1
位北面奴,1
伎樂五為,1
伎倡惡友,1
以順耳面,1
以長子當,1
以酒結友,1
以酒犯法,1
以遵行不,1
以財利以,1
以盜竊以,1
以疑生惡,1
以當為習,1
以漸喻若,1
以滅惡是,1
以殺生之,1
以此勸立,1
以是供養,1
以所有付,1
以成美利,1
以成其正,1
以成其智,1
以成其戒,1
以成其布,1
以成其多,1
以成其信,1
以恭肅敬,1
以恩攝人,1
以得財當,1
以弟子當,1
以己所寶,1
以居之來,1
以家之利,1
以學學之,1
以子當以,1
以婬邪欺,1
以妻子利,1
以夫當以,1
以四事為,1
以善養之,1
以善道示,1
以善必得,1
以善利為,1
以名處下,1
以名處上,1
以取彼物,1
以友當以,1
以友事飲,1
以十四事,1
以十事供,1
以勸化人,1
以力業之,1
以力助安,1
以利業之,1
以利人與,1
以仁教士,1
以五事答,1
以五事攝,1
以五事愛,1
以五事哀,1
以不宣彼,1
令是以遵,1
付授與子,1
付審晨起,1
付審夜臥,1
他日殞命,1
他房博戲,1
他房三為,1
他情時與,1
他情時時,1
他人婦以,1
他人婦不,1
仁義先學,1
仁明欲利,1
仁教士丈,1
仁愍傷頌,1
仁愍傷之,1
人頌其義,1
人與人同,1
人習鄙語,1
人私有私,1
人眾疑之,1
人當識知,1
人有厄頌,1
人斯以非,1
人往短陰,1
人富有財,1
人婦以此,1
人婦不為,1
人如母之,1
人如斯為,1
人哀愍導,1
人同財利,1
人同安危,1
人友際然,1
人厄請已,1
人共在在,1
人以盜竊,1
人以四事,1
人以友事,1
人之見沙,1
人之私自,1
人之信戒,1
亦與與以,1
亦為居家,1
交士丈夫,1
亡先有此,1
五開門待,1
五適力使,1
五興造基,1
五為惡友,1
五有畏使,1
五教誨以,1
五念思惟,1
五必審於,1
五嚴治室,1
五以學學,1
五事答布,1
五事攝取,1
五事愛哀,1
五事哀教,1
于酒廬如,1
于諸方而,1
于海治產,1
于東方之,1
二為言佞,1
二為本求,1
二為怒三,1
二為好盜,1
二為利相,1
二為不時,1
事飲食相,1
事訖畢輙,1
事與娉婦,1
事者明好,1
事答布施,1
事為勞當,1
事業爾利,1
事業則安,1
事於夫何,1
事攝取其,1
事或往惡,1
事愛哀其,1
事必無過,1
事必學闔,1
事必學作,1
事唯修責,1
事哀教弟,1
事又當以,1
事則為隱,1
事供養長,1
事何謂五,1
事事於夫,1
事也是以,1
事之宜士,1
事中用則,1
事下沙門,1
亂習縱恣,1
亂危身疾,1
也眾祐報,1
也是以長,1
也是以弟,1
也是以居,1
也是以子,1
也是以夫,1
也是以友,1
也旦而晞,1
乏不離出,1
之頌其義,1
之見父母,1
之見沙門,1
之見師也,1
之見婦也,1
之見奴客,1
之行不能,1
之縱恣諫,1
之私自隱,1
之用時衣,1
之生彼又,1
之為農商,1
之為子善,1
之欲如有,1
之極藝教,1
之有獄凶,1
之於師也,1
之敬者是,1
之所尚奉,1
之怨家快,1
之後汝必,1
之已有斯,1
之家所有,1
之宜士夫,1
之奴客執,1
之友言美,1
之利言忠,1
之切磋其,1
之信戒必,1
之來迎問,1
之來當以,1
之使敏於,1
之以財利,1
之以己所,1
之以妻子,1
之以善養,1
之以善利,1
之以力業,1
之人之見,1
之交士丈,1
之中夫人,1
之不寶欲,1
久益勝言,1
乃積日日,1
乃為治產,1
乃敬送供,1
乃兼為兩,1
中用則學,1
中朋友慼,1
中夫人以,1
中乃兼為,1
世間者斯,1
且益矣狎,1
不離出門,1
不隱面說,1
不護家屬,1
不護妻子,1
不衰頌其,1
不衰夫西,1
不衰夫南,1
不衰夫北,1
不衰夫下,1
不衰夫上,1
不虧夫能,1
不自護身,1
不自寒至,1
不能悔者,1
不聞之於,1
不置朋類,1
不稱夫酒,1
不用勿自,1
不為隱相,1
不為智者,1
不為惡與,1
不為惡同,1
不為惡又,1
不為惡利,1
不為惡仁,1
不為寶願,1
不時入他,1
不承受正,1
不慢空乏,1
不惰捨棄,1
不寶欲人,1
不宣彼私,1
不宣己私,1
不可為不,1
不利造妄,1
不作飢不,1
不作熱不,1
不作晨不,1
不作昏不,1
不作已有,1
不作寒不,1
下面面同,1
下面者猶,1
下起繞三,1
下猶月陰,1
下為漸消,1
下沙門梵,1
下方二分,1
下其福數,1
上面者猶,1
上猶月陽,1
上未曾損,1
上方二分,1
上得處眾,1
上如此應,1
上如帝莅,1
上六面拜,1
上下面面,1
三為面愛,1
三為與本,1
三為癡四,1
三為婬邪,1
三為博戲,1
三匝欣然,1
一為欲二,1
一為好殺,1
一為嗜酒,1
一為同苦,1
一為取異,1
一為儲跱,1
一時眾祐,1
一分供衣,1
