比丘流從,13
流惱熱憂,12
為比丘流,9
流亦癡流,9
生愛流亦,8
愛流亦癡,8
生已生愛,7
未生愛流,7
已生愛流,7
等為比丘,6
是聞比丘,6
斷有流從,6
便生已生,6
何等為比,6
亦癡流便,6
覺亦如是,5
若流因從,5
生流惱熱,5
流便生已,5
有是名為,5
斷若流因,5
斷是聞比,5
斷何等為,5
復有是名,5
增多不致,5
便增多不,5
過捨曉相,4
聽不過捨,4
聞比丘行,4
熱憂不復,4
為諸比丘,4
流不生已,4
比丘行者,4
樂故不貪,4
未來世我,4
是名為諸,4
故不貪故,4
捨曉相却,4
所流惱熱,4
憂不復有,4
惱熱憂不,4
名為諸比,4
前世我為,4
不過捨曉,4
不貪故不,4
不致未生,4
不聽不過,4
不生已生,4
不樂故不,4
不復有是,4
貪故不嚴,3
諸比丘流,3
若諸比丘,3
聞者世間,3
者世間人,3
綺故不樂,3
癡流便生,3
生有亦癡,3
生愛流便,3
為是疑生,3
流從避斷,3
流從曉斷,3
流便增多,3
有亦癡便,3
曉相却離,3
是疑生生,3
是名為比,3
故不樂故,3
故不嚴事,3
所生流惱,3
應念法者,3
惱熱憂已,3
惱熱憂令,3
從行增斷,3
如有知是,3
嚴事故但,3
名為比丘,3
來世我當,3
亦不從慧,3
不聞者世,3
不綺故不,3
不從慧人,3
不嚴事故,3
非本念者,2
間人不見,2
身為是疑,2
諸比丘不,2
觀非本觀,2
見者流不,2
蚋風日曝,2
蚊蚋風日,2
若比丘從,2
致聞者比,2
致未生有,2
致未生愛,2
聞諸比丘,2
聞者比丘,2
者流不得,2
者比丘道,2
者未生愛,2
者亦不從,2
者不見者,2
精進方便,2
相却離已,2
癡流便增,2
癡流不生,2
疑生生自,2
生生自計,2
生愛流不,2
生已生有,2
為所流惱,2
滅如有知,2
流從見斷,2
流從忍斷,2
流從守斷,2
流便捨解,2
流不得盡,2
比丘比丘,2
比丘從不,2
比丘不聞,2
止若比丘,2
本觀非本,2
本念者未,2
有不未來,2
有不前世,2
智者見者,2
是非本念,2
是聞諸比,2
是流惱熱,2
是是身以,2
是如有知,2
斷是聞諸,2
故但為令,2
所流應從,2
應念法不,2
愛流不生,2
惱熱憂以,2
念者未生,2
念法者便,2
念法便念,2
念法不念,2
念令未生,2
從賢者解,2
從是是身,2
從忍過斷,2
從守攝斷,2
已生有亦,2
如是非本,2
多不致未,2
增饒不致,2
受教誡亦,2
却離已生,2
分別解便,2
便所流惱,2
何等比丘,2
何未來世,2
令從是是,2
亦癡流不,2
亦癡便增,2
亦不從賢,2
云何未來,2
事故但為,2
丘流從避,2
丘流從曉,2
丘流從忍,2
丘流從守,2
丘不聞者,2
世間人不,2
不見者流,2
不未來世,2
不應念法,2
不從賢者,2
不前世我,2
鼻口身意,1
髓肪皮但,1
骨消乾壞,1
馬避弊牛,1
饒不致未,1
饒不致以,1
養令斷故,1
飢渴蚊蚋,1
食不樂故,1
風日曝含,1
風日曝令,1
願結以是,1
非身見是,1
非本觀非,1
非本觀者,1
非本念前,1
非本念令,1
露觀念本,1
露觀從念,1
露見本觀,1
離苦佛說,1
離若諸比,1
離所生流,1
離惡轉法,1
離已生瞋,1
離已生殺,1
隱行令從,1
隨道得一,1
隨罪得力,1
陂池避山,1
間逮得度,1
間天上不,1
間人從是,1
避陂池避,1
避蒺䔧避,1
避溪避危,1
避深坑避,1
避深㵎避,1
避河避深,1
避斷若流,1
避斷有流,1
避斷是聞,1
避斷已從,1
避斷何等,1
避惡處避,1
避惡臥具,1
避惡知識,1
避惡求避,1
避惡受避,1
避惡伴避,1
避弊馬避,1
避弊象避,1
避弊虺避,1
避弊狗避,1
避弊牛避,1
避山避不,1
避如是上,1
避危避陂,1
避令是流,1
避不安避,1
道故供養,1
道德弟子,1
道得一不,1
道弟子是,1
過止若比,1
過斷若流,1
過斷已從,1
過令從是,1
過七世已,1
進覺亦如,1
進行令斷,1
進方便者,1
進方便不,1
進所得令,1
進不可中,1
逮得度世,1
轉法分別,1
身身見如,1
身見是身,1
身見如是,1
身莊無有,1
身肌肉骨,1
身結二者,1
身相見為,1
身生身相,1
身爭疑有,1
身是為疑,1
身是我身,1
身所覺所,1
身意亦爾,1
身得住行,1
身却蚊蚋,1
身以生有,1
身以有用,1
跳疑結疑,1
起彼彼處,1
起令從是,1
賢者解教,1
賢者解亦,1
賢者疑生,1
賢者亦不,1
貪故不健,1
象避弊馬,1
議思惟是,1
識避惡伴,1
諸比丘比,1
諸比丘所,1
諸比丘意,1
諸比丘一,1
說是智者,1
說是從是,1
說所作所,1
說不離所,1
誡令如是,1
誡亦從慧,1
誡亦不從,1
語言憍慢,1
許是要當,1
計身身見,1
計是身是,1
計是為是,1
言憍慢意,1
解止若比,1
解未生愛,1
解教誡令,1
解如有令,1
解便是如,1
解便得非,1
解亦有比,1
解亦不從,1
觀者未有,1
觀念本從,1
觀從念本,1
觀却覺行,1
觀便所流,1
覺行亦如,1
覺有增念,1
覺所說所,1
見跳疑結,1
見賢者亦,1
見色攝眼,1
見者比丘,1
見者斷為,1
見者所生,1
見者令流,1
見為是疑,1
見流斷何,1
見本觀便,1
見是身為,1
見斷若所,1
見斷有流,1
見斷是聞,1
見斷已從,1
見慧者以,1
見慧者亦,1
見如是疑,1
見便三縛,1
要離苦佛,1
要當云何,1
被服不綺,1
行願結以,1
行道故供,1
行者眼見,1
行者發精,1
行者比丘,1
行者所應,1
行者從所,1
行獨坐止,1
行斷是聞,1
行惡露觀,1
行念斷何,1
行得度世,1
行增發膽,1
行增為所,1
行增斷若,1
行增斷是,1
行增斷已,1
行善惡受,1
行令滅如,1
行令斷惡,1
行令從所,1
行令從惡,1
行亦如是,1
行不復流,1
行不增所,1
虺避深坑,1
處避惡臥,1
處處所作,1
處疑生異,1
處當得度,1
處所作所,1
蒺䔧避溪,1
著比丘不,1
莊無有是,1
莊有是身,1
苦若比丘,1
苦習有從,1
苦疲惓令,1
苦滅行令,1
苦如有知,1
苦佛說是,1
若比丘不,1
若是如有,1
若所流應,1
色攝眼根,1
舉所起彼,1
致癡者比,1
致本念者,1
致以不知,1
至何許是,1
自身爭疑,1
自計身身,1
自計是身,1
自守避弊,1
自守行惡,1
自守所食,1
臥具牀席,1
臥具所臥,1
臥具從賢,1
膽者堅者,1
膽力堅精,1
能過止若,1
能暇以生,1
能捨若是,1
能捨未生,1
能忍能暇,1
能忍寒熱,1
肪皮但令,1
肌肉骨消,1
肉骨消乾,1
聽令是身,1
聞法亦不,1
聞比丘癡,1
聞比丘意,1
聞如是一,1
聞不可語,1
聚會法議,1
耳鼻口身,1
耐斷何等,1
耐所生流,1
者身結二,1
者解教誡,1
者解亦不,1
者見者比,1
者見者令,1
者行願結,1
者精進方,1
者眼見色,1
者發精進,1
者疑結三,1
者疑生如,1
者為六處,1
者比丘能,1
者比丘為,1
者比丘不,1
者未有欲,1
者斷為是,1
者所生流,1
者所求未,1
者所應從,1
者念令未,1
者從所用,1
者堅者精,1
者受教誡,1
者分別解,1
者便念便,1
者便不念,1
者以從慧,1
者令流得,1
習有從是,1
習如有知,1
罪止不生,1
罪得力安,1
縛結畢盡,1
縛結得要,1
結盡便隨,1
結疑相著,1
結疑令疑,1
結畢盡一,1
結生莊有,1
結得要離,1
結以是三,1
結令結疑,1
結二者疑,1
結三者行,1
精進覺亦,1
精進行令,1
精進所得,1
精進不可,1
等為七有,1
等比丘流,1
等比丘智,1
等有是人,1
等前世我,1
端正故但,1
知非本念,1
知識避惡,1
知者不見,1
知是苦滅,1
知是習如,1
知是盡滅,1
知已如是,1
知如是知,1
知便所法,1
知不解如,1
瞋恚不聽,1
眼見色攝,1
眼根自守,1
眼根守攝,1
眼根不守,1
相見為是,1
相著比丘,1
相更從亂,1
相却離若,1
相却若諸,1
盡滅如有,1
盡便隨道,1
盡何等比,1
盡但為本,1
盡不智者,1
盡不智不,1
盡一者身,1
盜不聽不,1
皮但令所,1
發膽力堅,1
發精進行,1
發精進所,1
癡者比丘,1
癡流能捨,1
癡流便捨,1
癡便生已,1
癡便增饒,1
癡便增多,1
癡不聞者,1
痛能過止,1
痛痒新痛,1
痛痒不復,1
痛惱大劇,1
痛惱不可,1
痛不可意,1
痒新痛痒,1
痒不復起,1
疲惓令得,1
疑結疑相,1
疑結三者,1
疑相著比,1
疑生身生,1
疑生異異,1
疑生生非,1
疑生生計,1
疑生如是,1
疑有何等,1
疑惡疑不,1
疑令疑惡,1
疑不正見,1
當避如是,1
當無有不,1
當有不未,1
當復往至,1
當得度世,1
當云何未,1
當云何以,1
異結生莊,1
異異結生,1
畢苦若比,1
畢盡一者,1
留國聚會,1
留國留國,1
用被服不,1
用樂所用,1
用斷若流,1
用斷是聞,1
用斷已從,1
用故生流,1
用得止為,1
用劇苦疲,1
用不綺故,1
生非身見,1
生身相見,1
生身生身,1
生計是為,1
生莊有是,1
生致聞者,1
生自計身,1
生自計是,1
生瞋恚不,1
生異異結,1
生生非身,1
生生計是,1
生流熱惱,1
生流從惱,1
生流便生,1
生流令增,1
生比丘眼,1
生殺欺盜,1
生欲欲便,1
生欲令不,1
生有痛惱,1
生有流亦,1
生有含毒,1
生愛流能,1
生從是熱,1
生已生流,1
生已生欲,1
生已愛流,1
生如是應,1
生便所流,1
生便增多,1
生亦自守,1
生亦生亦,1
生亦爾是,1
生不致未,1
甚痛不可,1
獨坐止却,1
猗離惡轉,1
猗覺亦如,1
狗避弊虺,1
牛避弊狗,1
牀席不綺,1
爾是比丘,1
爾何等為,1
爭疑有何,1
熱飢渴蚊,1
熱憂已行,1
熱憂已從,1
熱憂已得,1
熱憂便不,1
熱憂以眼,1
熱憂以從,1
熱憂令無,1
熱憂令從,1
熱憂令得,1
熱惱憂令,1
熱從是憂,1
然比丘便,1
無有是身,1
無有不未,1
無有不前,1
無復有是,1
為自身爭,1
為疑生生,1
為無有不,1
為比丘從,1
為本觀非,1
為有不前,1
為是流惱,1
為是我身,1
為得流盡,1
為六處疑,1
為何等前,1
為令是身,1
為令從是,1
為云何未,1
為七流從,1
為七有比,1
滅行令滅,1
溪避危避,1
渴蚊蚋風,1
清淨法行,1
清淨法方,1
深坑避蒺,1
深㵎避惡,1
淨法行增,1
淨法方便,1
消乾壞并,1
流能捨若,1
流能捨未,1
流盡不智,1
流生已愛,1
流生便增,1
流熱惱憂,1
流斷何等,1
流攝守因,1
流應從見,1
流應從守,1
流從行念,1
流從行增,1
流從用斷,1
流從更斷,1
流從是惱,1
流從攝斷,1
流從惱熱,1
流從忍耐,1
流從增行,1
流從以更,1
流得盡不,1
流因從避,1
流因從行,1
流因從用,1
流因從曉,1
流因從忍,1
流令增饒,1
法議思惟,1
法行增發,1
法者念令,1
法者便念,1
法者便不,1
法方便聽,1
法受清淨,1
法分別覺,1
法便念可,1
法便念以,1
法亦不從,1
法不應念,1
法不念應,1
法不念不,1
河避深㵎,1
池避山避,1
求避惡受,1
求未得精,1
比丘道德,1
比丘道弟,1
比丘能忍,1
比丘結令,1
比丘眼根,1
比丘癡不,1
比丘當避,1
比丘為得,1
比丘為七,1
比丘有流,1
比丘智者,1
比丘所流,1
比丘應唯,1
比丘意覺,1
比丘意比,1
比丘意受,1
比丘從見,1
比丘已生,1
比丘便從,1
比丘不行,1
比丘不知,1
比丘不從,1
比丘一切,1
毒相更從,1
毒痛惱不,1
毒從聞不,1
殺欺盜不,1
正見跳疑,1
正故但令,1
止為所流,1
止是名為,1
止含毒從,1
止却猗離,1
止便行者,1
止便從惡,1
止亦令從,1
止不生亦,1
欺盜不聽,1
欲生已生,1
欲欲便增,1
欲便有欲,1
欲便增生,1
欲令不聽,1
樂用樂所,1
樂所用不,1
根自守行,1
根守攝止,1
根不守攝,1
本觀者未,1
本觀便所,1
本所生流,1
本念者為,1
本念前世,1
本念令未,1
本從所生,1
未生流便,1
未生有流,1
未生有亦,1
未有欲便,1
未得精進,1
服不綺故,1
有知非本,1
有知是苦,1
有知是習,1
有知是盡,1
有知如是,1
有知便所,1
有痛惱大,1
有用劇苦,1
有流從避,1
有流從見,1
有流從行,1
有流從更,1
有流從曉,1
有流從攝,1
有流從忍,1
有流亦癡,1
有比丘為,1
有比丘有,1
有欲生已,1
有欲便有,1
有是身莊,1
有是身是,1
有是為比,1
有是人從,1
有從是生,1
有增念行,1
有含毒痛,1
有何等有,1
有令不可,1
會法議思,1
更臥具牀,1
更斷有流,1
更所舉所,1
更從亂意,1
更得斷何,1
更七世便,1
曝含毒相,1
曝令止含,1
曉相却若,1
曉生流惱,1
曉斷若流,1
曉斷有流,1
曉斷是聞,1
曉斷已從,1
曉斷何等,1
曉不生便,1
暇以生有,1
智者不見,1
智不見者,1
時佛在拘,1
時佛告比,1
是身莊無,1
是身肌肉,1
是身為是,1
是身是為,1
是身是我,1
是身得住,1
是身却蚊,1
是身以生,1
是身以有,1
是觀却覺,1
是見便三,1
是要當云,1
是行不復,1
是苦習有,1
是苦滅行,1
是苦如有,1
是習如有,1
是精進覺,1
是知已如,1
是盡滅如,1
是疑生身,1
是生致聞,1
是猗覺亦,1
是熱從是,1
是為疑生,1
是為比丘,1
是為是我,1
是比丘結,1
是智者見,1
是時佛告,1
是我身為,1
是我身所,1
是應比丘,1
是憂何等,1
是惱生從,1
是從是聞,1
是差不隨,1
是定覺亦,1
是喜覺亦,1
是人從何,1
是不聽不,1
是上說不,1
是三結盡,1
是一時佛,1
日曝含毒,1
日曝令止,1
方便聽令,1
方便者所,1
方便不捨,1
斷若諸比,1
斷若所流,1
斷耳鼻口,1
斷為是流,1
斷是名為,1
斷故痛痒,1
斷惡法受,1
斷已從避,1
斷已從見,1
斷已從行,1
斷已從用,1
斷已從曉,1
斷已從忍,1
斷已從守,1
斷何等比,1
斷令救令,1
新痛痒不,1
教誡令如,1
教誡亦從,1
教誡亦不,1
教佛便說,1
救令解止,1
故痛痒新,1
故生流惱,1
故供養令,1
故但令是,1
故但令從,1
故不端正,1
故不健故,1
攝行令從,1
攝眼根自,1
攝止便從,1
攝斷若流,1
攝斷有流,1
攝斷已從,1
攝守因已,1
捨解未生,1
捨解亦有,1
捨若是如,1
捨縛結得,1
捨清淨法,1
捨未生愛,1
拘留國留,1
所食不樂,1
所起彼彼,1
所說所作,1
所覺所說,1
所行善惡,1
所舉所起,1
所臥具從,1
所用被服,1
所用不綺,1
所生流熱,1
所生流從,1
所生比丘,1
所法不應,1
所求未得,1
所樂用樂,1
所更臥具,1
所更所舉,1
所應發精,1
所應念法,1
所應從自,1
所得令得,1
所作所行,1
所作所更,1
我身為是,1
我身所覺,1
我當無有,1
我當有不,1
我當云何,1
我為無有,1
我為有不,1
我為何等,1
我為云何,1
我云何為,1
應發精進,1
應比丘當,1
應念法便,1
應念便不,1
應從見斷,1
應從自守,1
應從守攝,1
應唯然比,1
憍慢意以,1
憂已行增,1
憂已從曉,1
憂已得避,1
憂便不有,1
憂何等為,1
憂以眼根,1
憂以從用,1
憂令無復,1
憂令從過,1
憂令從見,1
憂令得止,1
慧者受教,1
慧者分別,1
慧者以從,1
慧者亦不,1
慧人聞法,1
慧人受教,1
慧人分別,1
慢意以來,1
愛流能捨,1
愛流生已,1
愛流生便,1
愛流便生,1
愛流便捨,1
愛流便增,1
愛從世間,1
意覺有增,1
意生亦自,1
意比丘意,1
意從斷令,1
意受喜行,1
意劇痛能,1
意以來能,1
意亦爾何,1
惱生從是,1
惱熱憂便,1
惱憂令從,1
惱大劇甚,1
惱不可意,1
惡露觀念,1
惡露觀從,1
惡露見本,1
惡轉法分,1
惡處避惡,1
惡處當得,1
惡臥具所,1
惡知識避,1
惡疑不正,1
惡法受清,1
惡求避惡,1
惡愛從世,1
惡受避惡,1
惡受罪止,1
惡伴避惡,1
惟是時佛,1
惓令得止,1
恚不聽不,1
思惟是時,1
念行獨坐,1
念者為六,1
念法者念,1
念本所生,1
念本從所,1
念斷何等,1
念所應念,1
念應念法,1
念可應念,1
念前世我,1
念便愛流,1
念便不念,1
念以應念,1
念以不應,1
念不應念,1
忍過斷若,1
忍過斷已,1
忍能暇以,1
忍耐斷何,1
忍耐所生,1
忍斷有流,1
忍斷是聞,1
忍寒熱飢,1
德弟子以,1
復起令從,1
復流惱熱,1
復往至何,1
復墮惡處,1
從避斷若,1
從避斷有,1
從避斷是,1
從避斷已,1
從避斷何,1
從過令從,1
從賢者疑,1
從見者斷,1
從見流斷,1
從見斷若,1
從見斷有,1
從見斷是,1
從見斷已,1
從行念斷,1
從自守避,1
從聞不可,1
從用斷若,1
從用斷是,1
從用斷已,1
從用得止,1
從更斷有,1
從曉生流,1
從曉斷若,1
從曉斷有,1
從曉斷是,1
從曉斷已,1
從曉斷何,1
從曉不生,1
從是行不,1
從是苦習,1
從是聞比,1
從是生致,1
從是熱從,1
從是憂何,1
從是惱生,1
從是差不,1
從斷令救,1
從攝斷有,1
從所用被,1
從所生比,1
從所樂用,1
從所更臥,1
從慧者受,1
從慧者分,1
從慧人聞,1
從慧人受,1
從慧人分,1
從惱熱憂,1
從惡露觀,1
從惡露見,1
從念本所,1
從忍耐斷,1
從忍斷有,1
從忍斷是,1
從守斷耳,1
從守斷是,1
從增行斷,1
從佛受教,1
從何來當,1
從以更得,1
從亂意生,1
從世間逮,1
從不用故,1
從不忍耐,1
得非本念,1
得避令是,1
得要離苦,1
得膽者堅,1
得精進不,1
得盡何等,1
得盡但為,1
得盡不智,1
得流盡不,1
得止為所,1
得止是名,1
得止亦令,1
得斷何等,1
得度世竟,1
得度世捨,1
得度世在,1
得力安隱,1
得住行道,1
得令得膽,1
得一不復,1
往至何許,1
彼處處所,1
彼彼處處,1
弟子是苦,1
弟子以見,1
弊馬避弊,1
弊象避弊,1
弊虺避深,1
弊狗避弊,1
弊牛避弊,1
度世竟得,1
度世捨縛,1
度世在人,1
并髓肪皮,1
席不綺故,1
已行增為,1
已生瞋恚,1
已生流令,1
已生殺欺,1
已生欲欲,1
已生欲令,1
已更七世,1
已愛流生,1
已從避斷,1
已從見斷,1
已從行增,1
已從用斷,1
已從曉斷,1
已從曉不,1
已從忍過,1
已從守攝,1
已得避令,1
已如是見,1
已壞惡愛,1
差不隨罪,1
山避不安,1
寒熱飢渴,1
定覺亦如,1
安隱行令,1
安避河避,1
守避弊象,1
守行惡露,1
守斷耳鼻,1
守斷是聞,1
守攝行令,1
守攝止便,1
守攝斷若,1
守攝斷已,1
守所食不,1
守因已壞,1
子是苦如,1
子以見慧,1
如有知非,1
如有知如,1
如有知便,1
如有令不,1
如是觀却,1
如是見便,1
如是精進,1
如是知已,1
如是疑生,1
如是猗覺,1
如是應比,1
如是定覺,1
如是喜覺,1
如是不聽,1
如是上說,1
如是一時,1
天上不過,1
大劇甚痛,1
多不致聞,1
多不致癡,1
多不致本,1
壞惡愛從,1
壞并髓肪,1
墮惡處當,1
增行斷是,1
增發膽力,1
增生不致,1
增為所流,1
增斷若諸,1
增斷是名,1
增斷已從,1
增所生流,1
增念行獨,1
堅者精進,1
堅精進方,1
坑避蒺䔧,1
坐止却猗,1
在拘留國,1
在人間天,1
國聚會法,1
國留國聚,1
因從避斷,1
因從行增,1
因從用斷,1
因從曉斷,1
因從忍過,1
因已壞惡,1
喜覺亦如,1
喜行得度,1
善惡受罪,1
唯然比丘,1
告比丘比,1
含毒相更,1
含毒痛惱,1
含毒從聞,1
可語言憍,1
可應念法,1
可意從斷,1
可意劇痛,1
可念法便,1
可中止便,1
口身意亦,1
受避惡處,1
受罪止不,1
受清淨法,1
受教佛便,1
受喜行得,1
却離若諸,1
却覺行亦,1
却蚊蚋風,1
却若諸比,1
却猗離惡,1
危避陂池,1
力安隱行,1
力堅精進,1
劇苦疲惓,1
劇痛能過,1
劇甚痛不,1
別解便是,1
別解便得,1
別覺亦如,1
切流攝守,1
分別覺亦,1
具牀席不,1
具所臥具,1
具從賢者,1
六處疑生,1
健故不端,1
便隨道得,1
便說是智,1
便行者比,1
便聽令是,1
便者所求,1
便畢苦若,1
便有欲生,1
便是如有,1
便捨解未,1
便捨解亦,1
便所法不,1
便愛流生,1
便念可應,1
便念便愛,1
便念以不,1
便從惡露,1
便從佛受,1
便得非本,1
便增饒不,1
便增生不,1
便不有是,1
便不捨清,1
便不念所,1
便不念以,1
便三縛結,1
供養令斷,1
來能忍能,1
來當復往,1
來世我云,1
作所行善,1
作所更所,1
佛說是從,1
佛在拘留,1
佛告比丘,1
佛受教佛,1
佛便說是,1
何許是要,1
何等為七,1
何等有是,1
何等前世,1
何為自身,1
何來當復,1
何以如是,1
住行道故,1
但為本觀,1
但為令是,1
但為令從,1
但令是身,1
但令所應,1
但令從是,1
伴避惡求,1
以見慧者,1
以眼根守,1
以生有痛,1
以生有含,1
以有用劇,1
以更得斷,1
以是三結,1
以應念法,1
以從用得,1
以從慧者,1
以如是非,1
以來能忍,1
以不知不,1
以不應念,1
令解止若,1
令結疑令,1
令疑惡疑,1
令無復有,1
令滅如有,1
令流得盡,1
令止含毒,1
令未生流,1
令未生愛,1
令是身肌,1
令是身得,1
令是身却,1
令是流惱,1
令斷故痛,1
令斷惡法,1
令救令解,1
令所應發,1
令從過令,1
令從見者,1
令從是行,1
令從是差,1
令從所樂,1
令從所更,1
令從惡露,1
令得膽者,1
令得止是,1
令得止亦,1
令如是非,1
令增饒不,1
令不聽不,1
令不可念,1
人間天上,1
人聞法亦,1
人從是苦,1
人從何來,1
人受教誡,1
人分別解,1
人不見賢,1
人不見慧,1
亦自守所,1
亦癡流能,1
亦癡便生,1
亦生亦爾,1
亦爾是比,1
亦爾何等,1
亦有比丘,1
亦從慧者,1
亦如是觀,1
亦如是精,1
亦如是猗,1
亦如是定,1
亦如是喜,1
亦如是不,1
亦令從所,1
云何為自,1
云何以如,1
二者疑結,1
事故但令,1
亂意生亦,1
乾壞并髓,1
中止便行,1
丘道德弟,1
丘道弟子,1
丘行者眼,1
丘行者發,1
丘行者所,1
丘行者從,1
丘能忍寒,1
丘結令結,1
丘眼根不,1
丘癡不聞,1
丘當避如,1
丘為得流,1
丘為七流,1
丘流從見,1
丘流從行,1
丘流從用,1
丘流從增,1
丘流從以,1
丘比丘應,1
丘比丘已,1
丘有流從,1
丘智者見,1
丘所流應,1
丘應唯然,1
丘意覺有,1
丘意比丘,1
丘意受喜,1
丘從見流,1
丘從不用,1
丘從不忍,1
丘已生欲,1
丘便從佛,1
丘不行不,1
丘不知者,1
丘不從曉,1
丘一切流,1
世間逮得,1
世間人從,1
世竟得道,1
世捨縛結,1
世我當無,1
世我當有,1
世我當云,1
世我為無,1
世我為有,1
世我為何,1
世我為云,1
世我云何,1
世已更七,1
世在人間,1
世便畢苦,1
不離所生,1
不隨罪得,1
不過七世,1
不解如有,1
不見賢者,1
不見者所,1
不見慧者,1
不行不增,1
不致聞者,1
不致癡者,1
不致本念,1
不致以不,1
不端正故,1
不知者不,1
不知不解,1
不用故生,1
不生便所,1
不生亦生,1
不正見跳,1
不有是為,1
不智者不,1
不智不見,1
不捨清淨,1
不應念便,1
不念所應,1
不念應念,1
不念以應,1
不念不應,1
不忍耐所,1
不復起令,1
不復流惱,1
不復墮惡,1
不從曉生,1
不得盡何,1
不得盡但,1
不安避河,1
不守攝行,1
不增所生,1
不可語言,1
不可意從,1
不可意劇,1
不可念法,1
不可中止,1
不健故不,1
上說不離,1
上不過七,1
三者行願,1
三縛結畢,1
三結盡便,1
七流從是,1
七有比丘,1
七世已更,1
七世便畢,1
一者身結,1
一時佛在,1
一切流攝,1
一不復墮,1
䔧避溪避,1
㵎避惡知,1
