拘陀梵志,42
尼拘陀梵,42
尼拘陀汝,34
汝所修行,30
煩惱隨增,28
沙門瞿曇,28
次尼拘陀,26
拘陀汝等,26
復次尼拘,26
尼拘陀此,26
行煩惱隨,25
為汝所修,25
此即是為,25
是為汝所,25
所修行煩,25
即是為汝,25
修行煩惱,25
隨增復次,24
汝等修行,24
惱隨增復,24
增復次尼,24
陀汝等修,23
陀此即是,23
拘陀此即,23
陀梵志言,19
告尼拘陀,18
得出離清,16
出離清淨,16
佛告尼拘,16
言沙門瞿,15
陀梵志白,14
真實中住,14
清淨真實,14
淨真實中,14
梵志白佛,14
最上潔白,14
志白佛言,14
得清淨真,14
得最上潔,14
言尼拘陀,11
梵志言尼,11
時尼拘陀,11
志言尼拘,11
和合長者,8
而為法行,7
爾時世尊,7
門瞿曇我,6
諸梵志眾,6
白佛言沙,6
白佛言如,6
為法行或,6
汝尼拘陀,6
是沙門瞿,6
我此修行,6
恭敬供養,6
實中住佛,6
佛言沙門,6
佛言如是,6
住佛告尼,6
中住佛告,6
離清淨邪,5
離清淨得,5
門瞿曇作,5
邪得真實,5
邪得清淨,5
邪得最上,5
邪尼拘陀,5
言如是如,5
能得四戒,5
等修行於,5
瞿曇作如,5
真實邪得,5
真實得清,5
白邪得真,5
白及得真,5
潔白邪得,5
潔白及得,5
清淨邪得,5
清淨得最,5
淨邪得最,5
淨得最上,5
法律之中,5
正等正覺,5
最上增勝,5
曇作如是,5
是如是沙,5
應供正等,5
得真實邪,5
得真實得,5
得四戒具,5
實邪得清,5
實得清淨,5
實中住邪,5
如是等事,5
如是沙門,5
如是如是,5
如是修行,5
如來應供,5
四戒具足,5
及得真實,5
修行是得,5
供正等正,5
來應供正,5
作如是說,5
上潔白邪,5
上潔白及,5
鬧絕於人,4
高舉其聲,4
離憒鬧絕,4
離不減諸,4
隱地止息,4
門瞿曇如,4
門婆羅門,4
重恭敬供,4
邪時尼拘,4
遠離憒鬧,4
身住一處,4
跡寂守是,4
謂王論戰,4
謂我能得,4
諸言論所,4
諸佛如來,4
論所謂王,4
論如是乃,4
說諸佛如,4
說言沙門,4
言論所謂,4
行能令修,4
行者到安,4
行是得出,4
行出離不,4
處心不散,4
舉其聲發,4
至海等相,4
臥居止遠,4
能令修聲,4
聲聞行者,4
聲發諸言,4
聞行者到,4
而為活命,4
者到安隱,4
絕於人跡,4
瞿曇法律,4
瞿曇我此,4
瞿曇來此,4
真實是得,4
相身住一,4
發諸言論,4
王論戰論,4
為衣或以,4
清淨梵行,4
海等相論,4
法行能令,4
沙門婆羅,4
此如是等,4
止遠離憒,4
止息內心,4
曇法律之,4
曇我此修,4
是相身住,4
是得真實,4
是得出離,4
是乃至海,4
於前修行,4
於人跡寂,4
散亂專注,4
所謂王論,4
所說諸佛,4
我能得四,4
憒鬧絕於,4
息內心清,4
心清淨梵,4
心不散亂,4
復說言沙,4
復為他說,4
得真實是,4
得最上增,4
律之中以,4
師法之中,4
已復為他,4
居止遠離,4
尊重恭敬,4
專注一境,4
實得出離,4
寂守是相,4
安隱地止,4
守是相身,4
如是乃至,4
增勝於前,4
坐臥居止,4
地止息內,4
善法有所,4
又復說言,4
勝於前修,4
前修行出,4
到安隱地,4
出離不減,4
其聲發諸,4
內心清淨,4
修行者我,4
修行出離,4
修聲聞行,4
佛如來應,4
何法行能,4
住邪時尼,4
住一處心,4
以何法行,4
令修聲聞,4
人跡寂守,4
亂專注一,4
之中以何,4
乃至海等,4
中住邪時,4
中以何法,4
不減諸欲,4
不散亂專,4
上增勝於,4
一處心不,4
餘依位阿,3
養於我尼,3
食論婦女,3
非得真實,3
非得清淨,3
非得最上,3
非得出離,3
離諸熱惱,3
離清淨非,3
離清淨是,3
雜之論如,3
雖為甚善,3
陀竹林精,3
陀汝作是,3
陀我常作,3
阿那含果,3
開導令彼,3
門瞿曇來,3
酒論邪論,3
邪論繁雜,3
進第三有,3
迦蘭陀竹,3
身心專注,3
趣求我說,3
超初二果,3
賊之論衣,3
謂我能如,3
諸熱惱清,3
論食論婦,3
論酒論邪,3
論邪論繁,3
論衣論食,3
論繁雜之,3
論盜賊之,3
論戰論盜,3
論婦女之,3
諂不曲及,3
說雖為甚,3
說法教示,3
說是人見,3
說或有正,3
說彼師法,3
說及正教,3
誑正修行,3
見法知法,3
衣論食論,3
行謂我能,3
行者我即,3
行得出離,3
行實得出,3
虛誑正修,3
蘭陀竹林,3
能如是修,3
者我即為,3
繁雜之論,3
等修行起,3
等修行常,3
第三有餘,3
竹林精舍,3
示如應開,3
知法超初,3
瞿曇如汝,3
眾言沙門,3
真實非得,3
直進第三,3
盜賊之論,3
白非得真,3
甚善然我,3
熱惱清淨,3
無上佛告,3
為甚善然,3
為欲彰其,3
為彼說法,3
潔白非得,3
清淨非得,3
清淨身心,3
清淨是得,3
淨非得最,3
淨身心專,3
注趣求我,3
法超初二,3
法知法超,3
法教示如,3
汝所說雖,3
汝意云何,3
汝作是意,3
求我說是,3
此修行是,3
此修行實,3
正說及正,3
正教示於,3
正士如我,3
正士不諂,3
正修行者,3
欲彰其修,3
梵志遙見,3
梵志言如,3
果直進第,3
有餘依位,3
有正士不,3
曾聞古師,3
曲及不虛,3
曇如汝所,3
曇來此會,3
時諸梵志,3
時和合長,3
是說或有,3
是汝尼拘,3
是意謂我,3
是得無上,3
是修行得,3
是人見法,3
於空舍慧,3
於汝意云,3
於曠野中,3
於我尼拘,3
敬供養於,3
教示於七,3
教示如應,3
拘陀汝作,3
拘陀我常,3
拘陀修行,3
所說雖為,3
戰論盜賊,3
或有正士,3
我說是人,3
我能如是,3
我能修行,3
我正說及,3
我常作是,3
我尼拘陀,3
我即為彼,3
應開導令,3
意謂我能,3
惱清淨身,3
心專注趣,3
得真實非,3
得無上佛,3
彼說法教,3
彼正士如,3
彼國王大,3
彰其修行,3
常作是說,3
尼拘陀我,3
尼拘陀如,3
尼拘陀修,3
導令彼正,3
專注趣求,3
實非得清,3
實是得無,3
婦女之論,3
如汝所說,3
如汝修行,3
如我正說,3
如應開導,3
如來弟子,3
女之論酒,3
士如我正,3
士不諂不,3
國王大臣,3
四三二一,3
善無毒池,3
告眾言沙,3
向不亂離,3
及正教示,3
及不虛誑,3
即為彼說,3
即告眾言,3
初二果直,3
其修行功,3
修行謂我,3
修行得出,3
修行實得,3
修行功業,3
依位阿那,3
供養於我,3
作是說或,3
作是意謂,3
位阿那含,3
令彼正士,3
人見法知,3
亦不說彼,3
五四三二,3
云何是汝,3
二果直進,3
亂離諸熱,3
之論酒論,3
之論衣論,3
之論如是,3
中或復六,3
不諂不曲,3
不說彼師,3
不虛誑正,3
不曲及不,3
不亂離諸,3
上潔白非,3
上佛告尼,3
三有餘依,3
一向不亂,3
高聲唱言,2
餘沙門婆,2
食而為活,2
類修行之,2
靜住事業,2
離種種煩,2
雖為清淨,2
集會高舉,2
隨自所樂,2
隨應所行,2
隨增尼拘,2
陀此如是,2
陀梵志遙,2
陀梵志所,2
陀於汝意,2
陀復次如,2
陀師法之,2
陀修行者,2
陀云何是,2
門瞿曇法,2
長者言長,2
野中坐臥,2
那含果復,2
遙見世尊,2
足謂能修,2
足我能修,2
起增上慢,2
負如擊空,2
議論建立,2
謂見未作,2
謂能修行,2
諸沙門婆,2
論皆悉繫,2
論此等言,2
論彼言論,2
論建立勝,2
說彼尼拘,2
詣尼拘陀,2
計為出離,2
計有得想,2
言論皆悉,2
言論彼言,2
言論分別,2
言汝諸沙,2
言希有難,2
見謂見未,2
見異師異,2
見未作謂,2
見尼拘陀,2
行非得出,2
行若於如,2
行者計為,2
行爾時世,2
行為欲彰,2
行時尼拘,2
行我得最,2
行尼拘陀,2
行如是等,2
行功業以,2
行之者具,2
處於空舍,2
著世間之,2
草衣或著,2
若於如來,2
舍慧何能,2
舊智者所,2
與慈心俱,2
與佛世尊,2
自法教中,2
自外而來,2
臣剎帝利,2
能修行我,2
聲唱言希,2
聞古師所,2
聞古師先,2
而為叩擊,2
而汝等輩,2
而汝瞿曇,2
而來即告,2
耆年宿舊,2
者計為出,2
者言長者,2
者所說諸,2
義發一問,2
罪不善法,2
繫著世間,2
等言論皆,2
等相論此,2
等汝所修,2
等正覺如,2
等修行若,2
等修行為,2
等修行或,2
等今時集,2
等事是汝,2
端而為叩,2
立勝義發,2
空舍慧何,2
種食而為,2
種種煩惱,2
種煩惱隨,2
種善法有,2
知謂知未,2
瞻禮親近,2
眾高聲唱,2
眾之所尊,2
相論此等,2
相與議論,2
皮為衣或,2
皆悉繫著,2
發問而汝,2
發一問端,2
當發問而,2
異見異師,2
異法異見,2
異師異行,2
王大臣剎,2
爾時和合,2
然我此修,2
無毒池岸,2
為叩擊我,2
淨梵行爾,2
淨是得真,2
注一境隨,2
注一境如,2
法異見異,2
法有所離,2
法有所合,2
法尼拘陀,2
法之中罪,2
法之中多,2
汝諸沙門,2
汝瞿曇法,2
汝修行謂,2
此等言論,2
此會時我,2
歡喜言論,2
次如汝修,2
業有所分,2
業以我修,2
業亦不說,2
梵行爾時,2
梵志言汝,2
梵志眾高,2
果復次尼,2
未離種種,2
未證謂證,2
未見謂見,2
未知謂知,2
未得謂得,2
未作謂作,2
有所離散,2
有所合集,2
有所分別,2
有得想未,2
會高舉其,2
會時我當,2
曠野中坐,2
智者所說,2
時集會高,2
時於曠野,2
時我當發,2
時彼梵志,2
時世尊於,2
是說彼尼,2
是言汝諸,2
是等汝所,2
是等事是,2
是時諸梵,2
是得最上,2
易為破壞,2
於如來或,2
於如來弟,2
於何法而,2
敬供養乃,2
擊我應得,2
損害事不,2
拘陀此如,2
拘陀於汝,2
拘陀復次,2
拘陀師法,2
拘陀如是,2
拘陀云何,2
所瞻禮親,2
所時彼梵,2
所尊重恭,2
所分別又,2
所修行非,2
所修行謂,2
或於如來,2
戒具足謂,2
戒具足我,2
我當發問,2
我應得勝,2
我得最上,2
我修成如,2
成如是行,2
應得勝彼,2
應如是見,2
慧何能轉,2
慢計有得,2
意云何如,2
想未見謂,2
惱隨增尼,2
悉繫著世,2
志遙見世,2
志眾高聲,2
必墮負如,2
德耆年宿,2
復次如汝,2
復曾聞古,2
得謂得未,2
得想未見,2
得勝彼必,2
徐步經行,2
彼言論已,2
彼必墮負,2
彼師法之,2
彼尼拘陀,2
彼因緣事,2
弟子之所,2
建立勝義,2
年宿舊智,2
師法事業,2
師所說諸,2
師先德耆,2
帝利婆羅,2
希有難有,2
尼拘陀於,2
尼拘陀復,2
尼拘陀師,2
尼拘陀云,2
寂靜住事,2
宿舊智者,2
婆羅門等,2
如是說於,2
如是說彼,2
如是行故,2
如是等汝,2
如是多種,2
如我上說,2
如應所行,2
如來或於,2
大臣剎帝,2
多種食而,2
多種善法,2
外而來即,2
墮負如擊,2
增尼拘陀,2
增上慢計,2
境隨應所,2
境如應所,2
喜言論彼,2
善然我此,2
問而汝瞿,2
問端而為,2
唱言希有,2
含果復次,2
名曰和合,2
合長者言,2
叩擊我應,2
古師所說,2
古師先德,2
勝義發一,2
勝彼必墮,2
功業以我,2
剎帝利婆,2
到彼會已,2
利婆羅門,2
別尼拘陀,2
別又復說,2
分別尼拘,2
分別又復,2
具足謂能,2
具足所行,2
具足我能,2
先德耆年,2
修行非得,2
修行謂得,2
修行若於,2
修行能得,2
修行者計,2
修行為欲,2
修行我得,2
修行常起,2
修行之者,2
修成如是,2
來詣尼拘,2
來此會時,2
來此會中,2
來或於如,2
來弟子之,2
來即告眾,2
作謂作未,2
作是思惟,2
以清淨天,2
以我修成,2
令彼國王,2
今時集會,2
今時於曠,2
亦復如是,2
事業有所,2
事業亦不,2
事是汝尼,2
事尼拘陀,2
之者具是,2
之所時彼,2
之所尊重,2
之中罪不,2
之中多種,2
中罪不善,2
中多種善,2
中坐臥居,2
世間之心,2
不應如是,2
不善法有,2
上慢計有,2
一類修行,2
一境隨應,2
一境如應,2
一問端而,2
󰉓不食其,1
默然爾時,1
默宴坐以,1
默不語不,1
麤惡飲食,1
麤惡草菜,1
鹿皮為衣,1
鹿毛鹿皮,1
鶹翅為衣,1
鵂鶹翅為,1
鳥翅為衣,1
魚肉牛乳,1
魔事彼等,1
鬚髮而為,1
髮而為法,1
髮為衣或,1
高顯而為,1
高處遊止,1
高相凌篾,1
高勝是諸,1
體計得出,1
首寂然憂,1
饒益事或,1
餘麤惡草,1
餘飲食若,1
餘家食或,1
養我常但,1
養乃至起,1
養乃生種,1
飲食若不,1
飲食耽著,1
飲食而為,1
飲食事訖,1
飲食不於,1
飲醋漿但,1
飲酒不飲,1
飲糠粃清,1
飲甘漿不,1
飯食事訖,1
飯不食豆,1
食豆及魚,1
食諸餘麤,1
食藥苗藥,1
食菜或食,1
食若不樂,1
食耽著其,1
食而為法,1
食稊稗或,1
食瞿摩夷,1
食或於食,1
食或受二,1
食或但受,1
食或二日,1
食或一日,1
食後一向,1
食前食後,1
食其󰉓不,1
食其飯不,1
食事訖舐,1
食事訖出,1
食乾生米,1
食中不食,1
食世間五,1
食不於街,1
食不於刀,1
顰蹙面人,1
顯而為法,1
顧謂和合,1
類等眾之,1
類啞羊尼,1
顛倒法尼,1
順語不出,1
頂禮白言,1
面時和合,1
面佛告尼,1
面人所施,1
面人及瞋,1
非真尼拘,1
非真實尼,1
非為出離,1
非如我等,1
靜是故汝,1
霽晴光煥,1
露身體計,1
霜雹尼拘,1
電轉摧伏,1
雹尼拘陀,1
雲高顯而,1
雨方霽晴,1
難知者我,1
難知何以,1
難有沙門,1
難有此沙,1
離非得出,1
離行者謂,1
離者尼拘,1
離汝等以,1
離是得真,1
離散又復,1
離散亦不,1
離所餘飲,1
離或損害,1
離座邪或,1
離尼拘陀,1
離又於飲,1
離之行尼,1
離一向自,1
雖有所得,1
雖修行恃,1
集會如是,1
集又復說,1
集亦不說,1
集之所時,1
隱覆過失,1
隱處以如,1
隱已復為,1
隱之法自,1
隨生耽染,1
隨業報應,1
隨應說法,1
隨應發問,1
隨宜說法,1
隨增當知,1
隨增佛告,1
隨喜邪染,1
隨喜盜不,1
隨喜殺不,1
隨喜妄語,1
隨問當遣,1
障累深重,1
障礙斯作,1
障礙故起,1
際計為有,1
際當知彼,1
除遣所疑,1
陀相與承,1
陀法中所,1
陀汝雖修,1
陀汝豈不,1
陀汝等若,1
陀汝等爾,1
陀汝等昔,1
陀汝於是,1
陀汝所修,1
陀汝向所,1
陀此等所,1
陀梵志與,1
陀梵志聚,1
陀梵志告,1
陀梵志合,1
陀梵志之,1
陀有修行,1
陀是故我,1
陀或復曾,1
陀如汝所,1
陀如是等,1
陀如是周,1
陀修行之,1
陀何故不,1
陀以如是,1
間五種種,1
間之心有,1
間之心是,1
間一切眾,1
開說決定,1
門輕毀凌,1
門貪多種,1
門等必當,1
門等尊重,1
門瞿曇豈,1
門瞿曇處,1
門瞿曇聲,1
門瞿曇此,1
門瞿曇即,1
門瞿曇今,1
門瞿曇亦,1
門瞿曇云,1
門為他同,1
門法律之,1
門以多種,1
長者隨應,1
長者譬如,1
長者處王,1
長者若或,1
長者與尼,1
長者自外,1
長者聞是,1
長者白尼,1
長者彼沙,1
長者名曰,1
長者其出,1
長者來詣,1
長者今此,1
鈍尼拘陀,1
量無冤無,1
野坐臥居,1
野中隨自,1
重無所曉,1
醜或生善,1
醋漿但飲,1
酪油及蜜,1
酥酪油及,1
酒不飲甘,1
邪謂以彼,1
邪見深厚,1
邪染汝尼,1
邪染不隨,1
邪染不教,1
邪或相與,1
邪或復輟,1
邪或但離,1
邪作是言,1
邪佛告尼,1
那含果爾,1
邑杜默不,1
邊際計為,1
邊際當知,1
邊起見亦,1
還迦蘭陀,1
還實得出,1
遣時尼拘,1
遣所疑而,1
遠而來見,1
遙見和合,1
遙聞和合,1
違順語不,1
違背欲奪,1
過清旦佛,1
過失是故,1
過失尼拘,1
過去一二,1
遊止施設,1
逼切苦惱,1
進尼拘陀,1
通能知過,1
通力自知,1
退坐一面,1
迷昏懵彼,1
返謂言沙,1
返謂所問,1
返能於他,1
返為他眾,1
近是時長,1
近我今當,1
近作罪業,1
迎邪或相,1
迎歡喜言,1
迎時尼拘,1
迅疾快利,1
辱言伺求,1
辱作如是,1
辯才不能,1
轉長者若,1
轉既於空,1
轉摧伏破,1
轉以沙門,1
轉乃於曠,1
輩誠為癡,1
輩於所了,1
輩如是修,1
輩乃以外,1
輟己所坐,1
輙告眾言,1
輕辱言伺,1
輕毀凌辱,1
身體計得,1
身虛空還,1
身而為法,1
身種子虛,1
身放光明,1
身心惑亂,1
身如是多,1
躍歡喜各,1
蹙面人及,1
踴身虛空,1
踴躍歡喜,1
足而立以,1
足所行廣,1
足所行亦,1
足尼拘陀,1
趣若貴若,1
趣或生惡,1
起貪愛及,1
起貢高相,1
起諸過失,1
起諸妄語,1
起見亦然,1
起於損害,1
起承迎邪,1
起我慢心,1
起懈怠及,1
起慢相有,1
起慈心觀,1
起忿恚尤,1
起厭離汝,1
起前向承,1
賤隨業報,1
資其命汝,1
貴若賤隨,1
貪愛及瞋,1
貪惜俛仰,1
貪多種食,1
貢高相凌,1
豈獨一類,1
豈不聞古,1
豈不作是,1
豆及魚肉,1
讚言奇哉,1
議論若我,1
譬如一目,1
證謂證此,1
證謂證尼,1
證此如是,1
證尼拘陀,1
謂高處遊,1
謂起慢相,1
謂證此如,1
謂證尼拘,1
謂言沙門,1
謂裸露身,1
謂能得四,1
謂知未證,1
謂知未得,1
謂正知起,1
謂根種子,1
謂有所得,1
謂所問不,1
謂得未證,1
謂得未知,1
謂得最上,1
謂得出離,1
謂和合長,1
謂作未知,1
謂作未得,1
謂以彼諸,1
謂以宿住,1
謂不自殺,1
諸餘麤惡,1
諸過失尼,1
諸辯才不,1
諸聖者止,1
諸煩惱法,1
諸欲謂以,1
諸欲能以,1
諸欲持四,1
諸欲尼拘,1
諸梵志圍,1
諸根減劣,1
諸所行愚,1
諸所行乃,1
諸師法彼,1
諸妄語尼,1
諸因緣事,1
諸佛世尊,1
論邪或但,1
論邪尼拘,1
論迅疾快,1
論若我以,1
論而來指,1
論爾時世,1
論戰論如,1
論我復曾,1
論彼既知,1
論已退坐,1
論已各坐,1
論分別爾,1
論分別尼,1
諍論迅疾,1
請問於汝,1
請問嫌恚,1
說諸煩惱,1
說解脫之,1
說覺悟之,1
說示又類,1
說示以神,1
說為欲宣,1
說涅槃之,1
說法自覺,1
說法示教,1
說決定如,1
說汝謂能,1
說汝等修,1
說未離種,1
說時豈不,1
說時會中,1
說於師法,1
說於寂靜,1
說授或受,1
說所從來,1
說所向詣,1
說所住止,1
說彼寂靜,1
說彼因緣,1
說安隱之,1
說如汝向,1
說如汝修,1
說如是語,1
說如是等,1
說如人以,1
說互相違,1
說不應如,1
誠為癡者,1
語言邪尼,1
語言佛告,1
語已咸各,1
語尼拘陀,1
語其所傳,1
語亦無所,1
語不隨喜,1
語不說所,1
語不自邪,1
語不教他,1
語不出多,1
詣迦蘭陀,1
詣善無毒,1
詣佛所瞻,1
詣不說所,1
詢問正法,1
設座位或,1
設其座復,1
設俛首寂,1
設之座而,1
訖舐手取,1
訖出王舍,1
計為有邊,1
計得出離,1
言長者彼,1
言長者今,1
言邪尼拘,1
言論邪或,1
言論爾時,1
言論彼既,1
言論已退,1
言論已各,1
言說如人,1
言說不應,1
言若我異,1
言與佛世,1
言而汝沙,1
言汝此眾,1
言汝於何,1
言汝但就,1
言止止汝,1
言時自然,1
言於汝意,1
言我解如,1
言我向見,1
言我今為,1
言我不解,1
言復次汝,1
言已知彼,1
言尊者瞿,1
言如汝尼,1
言如是瞿,1
言如我上,1
言如來今,1
言奇哉奇,1
言善來瞿,1
言佛告尼,1
言伺求諍,1
解脫已復,1
解脫之法,1
解於不了,1
解如是多,1
解了而汝,1
解了復於,1
觀見尼拘,1
觀見世間,1
觀具足所,1
覺非如我,1
覺悟已復,1
覺悟之法,1
覺如汝今,1
覺如我今,1
覺佛世尊,1
覺亦如汝,1
親近是時,1
親近我今,1
親近作罪,1
見餘沙門,1
見邪謂以,1
見聞復絕,1
見答返能,1
見深厚行,1
見汝自遠,1
見於此等,1
見已我時,1
見和合長,1
見亦然尼,1
見世間一,1
見世尊自,1
見世尊在,1
覆過失是,1
西北方四,1
裸露身體,1
表示我能,1
衣或著草,1
衣或著樹,1
衣或著吉,1
衣或柴木,1
衣或果樹,1
衣或以鵂,1
衣或以羊,1
衣或以棄,1
衣或以底,1
衣如是等,1
街巷中食,1
行顛倒法,1
行雖為清,1
行長者譬,1
行邪見深,1
行邪尼拘,1
行邊際當,1
行起於損,1
行起我慢,1
行起增上,1
行謂高處,1
行謂起慢,1
行謂得最,1
行謂得出,1
行詣善無,1
行能得最,1
行能得出,1
行而還實,1
行而常失,1
行者謂裸,1
行者於饒,1
行者我今,1
行知佛如,1
行瞿曇汝,1
行法中而,1
行沙門瞿,1
行汝所修,1
行樂作罪,1
行未離種,1
行是得最,1
行於餘沙,1
行於諸所,1
行於無邊,1
行於深隱,1
行於汝法,1
行於一切,1
行故彼國,1
行故令彼,1
行所持四,1
行或見餘,1
行或繫著,1
行或得珍,1
行或常受,1
行或居止,1
行或寂止,1
行或偃臥,1
行或不去,1
行愚癡暗,1
行恃己所,1
行彼或來,1
行廣大周,1
行常起貪,1
行常起懈,1
行常時發,1
行如是所,1
行城邑杜,1
行功業令,1
行出輕辱,1
行其心散,1
行佛告尼,1
行但應於,1
行亦復如,1
行事已來,1
行之法云,1
行乃至彼,1
行乃至一,1
行不能聽,1
蜜等不飲,1
蛆尼拘陀,1
虛空還迦,1
虛種子最,1
虛淡之物,1
處遊止施,1
處言我不,1
處自房宜,1
處而言我,1
處而為法,1
處者上中,1
處王舍城,1
處無慚無,1
處於自房,1
處凌雲高,1
處以如善,1
藥苗藥根,1
藥根或食,1
著隨生耽,1
著草衣或,1
著樹皮衣,1
著尼拘陀,1
著吉祥草,1
著其味而,1
著一衣或,1
著一處而,1
菜或食稊,1
菜或但著,1
草菜或但,1
苾芻各處,1
苦澁麤惡,1
苦澁虛淡,1
苦惱治療,1
若醜或生,1
若賤隨業,1
若貴若賤,1
若生若滅,1
若漸次行,1
若滅若好,1
若於損害,1
若所樂者,1
若或沙門,1
若或如是,1
若我異法,1
若我以事,1
若好若醜,1
若不樂者,1
苗藥根或,1
芻各處自,1
舐手取淨,1
舍時彼城,1
舍慧不能,1
舍城迦蘭,1
舍城詣迦,1
舍城名曰,1
舍佛世尊,1
興障礙斯,1
與議論若,1
與議論建,1
與諸梵志,1
與言論邪,1
與汝言論,1
與承迎歡,1
與尼拘陀,1
至食前食,1
至起增上,1
至百生之,1
至彼諸因,1
至七日或,1
至七家食,1
至一日三,1
自邪染不,1
自遠而來,1
自解脫已,1
自覺悟已,1
自見於此,1
自知我自,1
自知其座,1
自當坐是,1
自然有來,1
自然咸生,1
自殺生不,1
自杜其口,1
自教而為,1
自所樂當,1
自所樂坐,1
自房寂默,1
自房宜應,1
自房出是,1
自得涅槃,1
自安隱已,1
自妄語不,1
自偷盜不,1
臥編椽而,1
臥棘刺或,1
臣等恭敬,1
脫已復為,1
脫之法自,1
能隨宜說,1
能轉長者,1
能轉既於,1
能轉以沙,1
能轉乃於,1
能解了復,1
能觀見尼,1
能行沙門,1
能聽受既,1
能知過去,1
能施設俛,1
能於佛如,1
能於他教,1
能得最上,1
能得出離,1
能得修行,1
能修行謂,1
能修行能,1
能修行尼,1
能以清淨,1
背欲奪其,1
肉牛乳酥,1
聾者無所,1
聽受既如,1
聲言論彼,1
聲聞止息,1
聲聞弟子,1
聲此所來,1
聞汝等高,1
聞止息處,1
聞是語已,1
聞是言已,1
聞是言尊,1
聞復絕言,1
聞弟子為,1
聞和合長,1
聞古師說,1
聞一時世,1
聚集之所,1
聖者止息,1
耽著其味,1
耽染故隱,1
耽染以耽,1
耳遙聞和,1
而非真實,1
而還實得,1
而返謂言,1
而說如汝,1
而言我解,1
而能解了,1
而立以為,1
而生簡別,1
而為見答,1
而汝沙門,1
而捨尼拘,1
而我自知,1
而得少分,1
而常失念,1
而實難知,1
而坐有來,1
而召命邪,1
而來見已,1
而來指說,1
而住高舉,1
而住爾時,1
而不解了,1
而不能轉,1
而不敬仰,1
者隨應說,1
者譬如一,1
者謂裸露,1
者處王舍,1
者若或沙,1
者與尼拘,1
者自外而,1
者聞是言,1
者瞿曇來,1
者白尼拘,1
者猶故貪,1
者無所說,1
者為他惡,1
者止息之,1
者是沙門,1
者既昧見,1
者於饒益,1
者於曠野,1
者我即可,1
者我今略,1
者我今於,1
者彼沙門,1
者尼拘陀,1
者問於我,1
者名曰和,1
者具是煩,1
者具是事,1
者其數甚,1
者其出未,1
者來詣尼,1
者今此等,1
者上中最,1
耀即於會,1
翹足而立,1
翅為衣或,1
翅為衣如,1
羊毛鹿毛,1
羊尼拘陀,1
羅門輕毀,1
羅門貪多,1
羅門等必,1
羅門等尊,1
羅門為他,1
羅門以多,1
罪業者為,1
罪業又樂,1
罪垢斯深,1
缾易為破,1
繫著一處,1
繫屬及為,1
繞而住高,1
編椽而為,1
緣事等皆,1
緣事此如,1
緣事尼拘,1
維上下一,1
經行時尼,1
經行彼或,1
經行事已,1
絕言說如,1
累深重無,1
糠粃清潔,1
精進尼拘,1
精舍時彼,1
精舍佛世,1
粃清潔之,1
米穀或食,1
簡別我此,1
篾於他此,1
答返能於,1
等高舉其,1
等輩誠為,1
等輩於所,1
等輩如是,1
等輩乃以,1
等謂我能,1
等若或如,1
等眾之所,1
等相論邪,1
等相論我,1
等皆悉有,1
等皆不清,1
等爾時而,1
等法實生,1
等正覺非,1
等正覺佛,1
等正覺亦,1
等有何言,1
等昔聞古,1
等所行而,1
等恭敬供,1
等必當尊,1
等小聲言,1
等尊重恭,1
等宜各低,1
等多種言,1
等修行邪,1
等修行謂,1
等修行而,1
等修行知,1
等修行樂,1
等修行其,1
等修行不,1
等以是二,1
等云何為,1
等事非為,1
等事如是,1
等事以汝,1
等不飲酒,1
等不能於,1
端隨問當,1
端是即與,1
端彼種種,1
立以為法,1
空還迦蘭,1
空舍慧不,1
空缾易為,1
空瓶易為,1
空地而為,1
穀或食諸,1
種逼切苦,1
種語亦無,1
種言說不,1
種種憎嫉,1
種種慧而,1
種種子所,1
種皆謂正,1
種憎嫉之,1
種慧而不,1
種子身種,1
種子虛種,1
種子種子,1
種子最上,1
種子所謂,1
種子如是,1
種子中種,1
種以資其,1
稗或食瞿,1
稊稗或食,1
禮親近是,1
禮親近我,1
禮白言善,1
祥草衣或,1
神通力自,1
示於七月,1
示於七日,1
示於七年,1
示教利喜,1
示我能修,1
示彼因緣,1
示又類啞,1
示以神通,1
礙斯作以,1
礙故起諸,1
破壞汝今,1
破壞是時,1
破壞又如,1
知過去一,1
知起諸妄,1
知聲聞止,1
知者我今,1
知皆是染,1
知未證謂,1
知未得謂,1
知是汝所,1
知是事已,1
知我自當,1
知彼牛其,1
知彼在會,1
知已乃可,1
知尼拘陀,1
知其座時,1
知佛如來,1
知何以故,1
瞿曇豈獨,1
瞿曇說未,1
瞿曇處於,1
瞿曇聲聞,1
瞿曇汝既,1
瞿曇汝具,1
瞿曇此所,1
瞿曇我實,1
瞿曇我今,1
瞿曇我亦,1
瞿曇如我,1
瞿曇即今,1
瞿曇今此,1
瞿曇亦復,1
瞿曇云何,1
瞿摩夷或,1
瞋惱既興,1
瞋恚面人,1
瞋恚心尼,1
眾障累深,1
眾言止止,1
眾自然咸,1
眾聞是語,1
眾生若生,1
眾會有所,1
眾於佛世,1
眾咸共讚,1
眾不作恭,1
眼觀見世,1
真尼拘陀,1
真實當知,1
真實尼拘,1
相違背欲,1
相議論建,1
相論邪尼,1
相論我復,1
相與言論,1
相與承迎,1
相有所表,1
相寂然而,1
相凌篾於,1
目之牛周,1
盜不隨喜,1
盜不自妄,1
盜不教他,1
盛普徧照,1
益事或生,1
皮衣或柴,1
皆謂正知,1
皆是染分,1
皆悉有異,1
皆不清淨,1
百生之事,1
白言善來,1
白是得真,1
白尼拘陀,1
白佛言若,1
白佛言我,1
發起忿恚,1
發是問言,1
發斯語言,1
發問邪佛,1
發問端隨,1
發問是時,1
發其問端,1
癡者既昧,1
癡暗鈍尼,1
療於身而,1
疾快利其,1
疑而汝等,1
當遣時尼,1
當知聲聞,1
當知皆是,1
當知彼牛,1
當相與議,1
當往尼拘,1
當就是座,1
當尊重恭,1
當坐是時,1
異行於汝,1
異行但應,1
異於我世,1
異尼拘陀,1
異向聞汝,1
略說汝謂,1
界與慈心,1
由是取著,1
生踴躍歡,1
生若生若,1
生若滅若,1
生耽染以,1
生米穀或,1
生簡別我,1
生種種憎,1
生瞋惱既,1
生惡趣若,1
生善趣或,1
生向慕即,1
生取著尼,1
生厭離者,1
生厭離或,1
生之事尼,1
生乃至百,1
生不教他,1
甚多佛告,1
甘漿不飲,1
瓶易為破,1
理返謂所,1
珍妙飲食,1
王舍城迦,1
王舍城詣,1
王舍城名,1
王大臣等,1
獨一類修,1
猶電轉摧,1
猶故貪惜,1
物自杜其,1
物而為活,1
牛周行邊,1
牛其何能,1
牛乳酥酪,1
爾時諸梵,1
爾時而返,1
熾盛普徧,1
煩惱法彼,1
煩惱如我,1
照耀即於,1
煥若漸次,1
然而坐有,1
然爾時和,1
然有來為,1
然我所說,1
然我修行,1
然憂思而,1
然後南西,1
然尼拘陀,1
然咸生踴,1
無量無冤,1
無邊際計,1
無毒池到,1
無所說示,1
無所說授,1
無所曉悟,1
無慚無愧,1
無愧尼拘,1
無害然後,1
無冤無害,1
無人說示,1
無二無量,1
烏曇末梨,1
為高勝是,1
為開說決,1
為起承迎,1
為見答返,1
為衣或果,1
為衣如是,1
為破壞汝,1
為破壞是,1
為真實當,1
為癡者既,1
為煩惱隨,1
為清淨然,1
為清淨汝,1
為活命返,1
為活命普,1
為活命又,1
為活命何,1
為法行如,1
為法行乃,1
為汝如實,1
為欲宣示,1
為有邊起,1
為攝伏尼,1
為我施設,1
為大長者,1
為問端是,1
為和合長,1
為出離非,1
為出離尼,1
為出離之,1
為佛世尊,1
為他說解,1
為他說覺,1
為他說涅,1
為他說安,1
為他眾之,1
為他惡友,1
為他同類,1
澁麤惡飲,1
澁虛淡之,1
潔白是得,1
潔之水而,1
漿但飲糠,1
漿不飲醋,1
漸次行詣,1
滅若好若,1
減諸欲謂,1
減諸欲能,1
減諸欲持,1
減諸欲尼,1
減劣尼拘,1
清潔之水,1
清淨然我,1
清淨汝瞿,1
清淨天耳,1
清淨天眼,1
清淨一切,1
清涼爾時,1
清旦佛及,1
深隱處以,1
深重無所,1
深是大魔,1
深厚行顛,1
淨然我所,1
淨汝瞿曇,1
淨梵行瞿,1
淨梵行如,1
淨是得最,1
淨天耳遙,1
淨天眼觀,1
淨不受顰,1
淨一切悉,1
淡之物而,1
涼爾時和,1
涅槃已復,1
涅槃之法,1
浴其身如,1
活命返為,1
活命普食,1
活命又常,1
活命何故,1
法行或繫,1
法行或常,1
法行或居,1
法行或寂,1
法行或偃,1
法行或不,1
法行如是,1
法行乃至,1
法自解脫,1
法自覺悟,1
法自得涅,1
法自安隱,1
法而能解,1
法而不解,1
法示教利,1
法時佛如,1
法教中隨,1
法教中請,1
法律我難,1
法彼諸所,1
法彼有一,1
法實生取,1
法云何是,1
法事業有,1
法事業亦,1
法中而得,1
法中所修,1
治療於身,1
油及蜜等,1
沙門法律,1
沐浴其身,1
沈迷昏懵,1
決定如應,1
池岸經行,1
池岸徐步,1
池岸已徐,1
池岸即告,1
池到池岸,1
汝雖修行,1
汝豈不聞,1
汝謂能得,1
汝謂有所,1
汝言論分,1
汝自遠而,1
汝自法教,1
汝能得修,1
汝等高舉,1
汝等輩於,1
汝等輩乃,1
汝等若或,1
汝等爾時,1
汝等有何,1
汝等昔聞,1
汝等小聲,1
汝等宜各,1
汝等以是,1
汝等今時,1
汝等云何,1
汝瞿曇說,1
汝法律我,1
汝沙門法,1
汝此眾會,1
汝既到此,1
汝於是事,1
汝於何法,1
汝所座汝,1
汝所修雖,1
汝所修出,1
汝應就座,1
汝實曾發,1
汝如實而,1
汝向者問,1
汝向所言,1
汝具徧知,1
汝修行未,1
汝修行所,1
汝但就座,1
汝今時於,1
汝今何故,1
汝云何修,1
求諍論迅,1
求出離一,1
水而為活,1
毛鹿皮為,1
毛鹿毛鹿,1
毒池岸經,1
毒池岸徐,1
毒池到池,1
毀凌辱作,1
殺生不教,1
殺不隨喜,1
殺不自偷,1
步經行時,1
步經行彼,1
此等輩誠,1
此等法實,1
此等所行,1
此眾會有,1
此沙門瞿,1
此有座隨,1
此會汝等,1
此會中無,1
此會中汝,1
此會中我,1
此所樂我,1
此所問事,1
此所來者,1
此我以是,1
此善無毒,1
此人本性,1
此亦非真,1
此不樂若,1
正覺非如,1
正覺如汝,1
正覺如我,1
正覺佛世,1
正覺亦如,1
正知起諸,1
正知尼拘,1
正法時佛,1
正分別尼,1
正以一心,1
止空地而,1
止汝等宜,1
止止汝等,1
止施設座,1
止息處者,1
止息之所,1
止常處凌,1
止勿詣佛,1
止不出違,1
歡喜各從,1
欲謂以宿,1
欲說彼因,1
欲能以清,1
欲持四戒,1
欲尼拘陀,1
欲宣示彼,1
欲奪其理,1
次行詣善,1
次汝所修,1
樹皮衣或,1
樹皮為衣,1
樂親近作,1
樂若所樂,1
樂者猶故,1
樂者我即,1
樂當就是,1
樂我此不,1
樂坐臥居,1
樂作罪業,1
槃已復為,1
槃之法尼,1
極為高勝,1
業者為他,1
業報應悉,1
業又樂親,1
業令彼國,1
椽而為法,1
棘刺或臥,1
棄屍林中,1
梵行瞿曇,1
梵行如是,1
梵志言於,1
梵志言我,1
梵志言復,1
梵志與佛,1
梵志聚集,1
梵志眾障,1
梵志眾自,1
梵志眾聞,1
梵志眾於,1
梵志眾咸,1
梵志所到,1
梵志所共,1
梵志在烏,1
梵志圍繞,1
梵志告和,1
梵志合掌,1
梵志之所,1
梨園中與,1
根種子身,1
根減劣尼,1
根或食乾,1
柴木為衣,1
染汝尼拘,1
染故隱覆,1
染分所攝,1
染以耽染,1
染不隨喜,1
染不教他,1
果爾時世,1
果樹皮為,1
林精舍時,1
林精舍佛,1
林中亂髮,1
東方起慈,1
杜默不語,1
杜其口罪,1
杖兵器中,1
本性少語,1
末梨園中,1
未久作是,1
木為衣或,1
有難有沙,1
有難有此,1
有邊起見,1
有諸梵志,1
有異於我,1
有異尼拘,1
有沙門瞿,1
有此沙門,1
有最上增,1
有所表示,1
有所得而,1
有所得此,1
有所別異,1
有座隨自,1
有修行者,1
有來為佛,1
有來問言,1
有何言論,1
有一類修,1
有一長者,1
月半月一,1
月五四三,1
月中或復,1
月不食或,1
月一月不,1
月一向不,1
會諸梵志,1
會汝等有,1
會有所別,1
會已諸梵,1
會已時尼,1
會如是言,1
會中踴身,1
會中無人,1
會中汝等,1
會中所有,1
會中我時,1
最上種子,1
最上極為,1
最上出離,1
曾說如是,1
曾發斯語,1
曰和合此,1
曰和合於,1
曠野坐臥,1
曠野中隨,1
曉悟身心,1
曇豈獨一,1
曇說未離,1
曇處於空,1
曇聲聞弟,1
曇汝既到,1
曇汝具徧,1
曇此所問,1
曇末梨園,1
曇我實曾,1
曇我今云,1
曇我亦曾,1
曇如我等,1
曇即今在,1
曇來此有,1
曇今此會,1
曇亦復如,1
曇云何我,1
暗鈍尼拘,1
晴光煥若,1
普食世間,1
普無二無,1
普徧照耀,1
時長者其,1
時輙告眾,1
時豈不作,1
時與慈心,1
時自然有,1
時而返謂,1
時發起忿,1
時沐浴其,1
時梵志眾,1
時會中所,1
時必當相,1
時彼城中,1
時天雨方,1
時佛如來,1
時世尊處,1
時世尊知,1
時世尊在,1
時世尊告,1
時世尊到,1
時世尊作,1
時世尊乃,1
是諸聖者,1
是說為欲,1
是說時會,1
是說於師,1
是說於寂,1
是語言佛,1
是語已咸,1
是言論爾,1
是言時自,1
是言已知,1
是言尊者,1
是見邪謂,1
是見尼拘,1
是行故彼,1
是行故令,1
是處於空,1
是等謂我,1
是等皆不,1
是等多種,1
是等事非,1
是等事如,1
是等事以,1
是瞿曇我,1
是煩惱如,1
是為欲彰,1
是汝能得,1
是汝所座,1
是汝修行,1
是染分所,1
是時長者,1
是時尼拘,1
是時天雨,1
是時世尊,1
是故汝等,1
是故我不,1
是故勝慧,1
是所問乃,1
是我聞一,1
是思惟彼,1
是思惟今,1
是得清淨,1
是座爾時,1
是尼拘陀,1
是大魔事,1
是多種逼,1
是多種皆,1
是問言而,1
是周行出,1
是取著隨,1
是即與汝,1
是修行謂,1
是修行是,1
是五種以,1
是二事中,1
是事邪尼,1
是事而實,1
是事已顧,1
是事便為,1
昧見聞復,1
昔聞古師,1
昏懵彼諸,1
明廣大熾,1
旦佛及苾,1
日或復半,1
日後分從,1
日已過清,1
日半日乃,1
日五四三,1
日乃至食,1
日乃至七,1
日中飯食,1
日中或復,1
日不食或,1
日三時沐,1
日三日乃,1
既興障礙,1
既知已乃,1
既昧見聞,1
既於空舍,1
既如聾者,1
既到此我,1
旋生瞋惱,1
施飲食不,1
施設座位,1
施設俛首,1
施設之座,1
於饒益事,1
於餘沙門,1
於飲食事,1
於食中不,1
於身而為,1
於諸所行,1
於街巷中,1
於自房寂,1
於無邊際,1
於深隱處,1
於汝自法,1
於汝法律,1
於汝云何,1
於此等法,1
於東方起,1
於會中踴,1
於曠野坐,1
於是事而,1
於日後分,1
於損害堅,1
於損害事,1
於所了處,1
於我言沙,1
於我世尊,1
於師法事,1
於寂靜住,1
於善無毒,1
於刀杖兵,1
於其自法,1
於修行法,1
於佛如來,1
於佛世尊,1
於他此即,1
於他教中,1
於不了處,1
於七月中,1
於七日中,1
於七年中,1
於一日中,1
於一切處,1
方霽晴光,1
方起慈心,1
方四維上,1
方伸請問,1
斯語言邪,1
斯深是大,1
斯來時梵,1
斯作以障,1
數甚多佛,1
敷設其座,1
敬供養我,1
敬仰而不,1
敬仰尼拘,1
散又復說,1
散亦不欲,1
散亂諸根,1
教而為見,1
教利喜已,1
教他邪染,1
教他盜不,1
教他殺不,1
教他妄語,1
教中隨應,1
教中請問,1
教中令發,1
故隱覆過,1
故起諸過,1
故貪惜俛,1
故異法異,1
故汝等小,1
故我不說,1
故彼國王,1
故勝慧不,1
故令彼國,1
故他眾不,1
故不發問,1
故不應如,1
放光明廣,1
攝尼拘陀,1
攝伏尼拘,1
擊空缾易,1
擊空瓶易,1
摩夷或食,1
摧伏破壞,1
損害堅固,1
掌向佛頂,1
授或受一,1
捨尼拘陀,1
指說互相,1
持四戒謂,1
持四戒時,1
拘陀相與,1
拘陀法中,1
拘陀汝雖,1
拘陀汝豈,1
拘陀汝於,1
拘陀汝所,1
拘陀汝向,1
拘陀此等,1
拘陀有修,1
拘陀是故,1
拘陀或復,1
拘陀如汝,1
拘陀何故,1
拘陀以如,1
承迎邪或,1
承迎歡喜,1
承迎時尼,1
才不能施,1
手取淨不,1
所餘飲食,1
所離散又,1
所離散亦,1
所謂根種,1
所說諸煩,1
所說示又,1
所說授或,1
所說如汝,1
所詢問正,1
所言與佛,1
所表示我,1
所行長者,1
所行邪尼,1
所行而還,1
所行時尼,1
所行愚癡,1
所行廣大,1
所行佛告,1
所行亦復,1
所行乃至,1
所繫屬及,1
所疑而汝,1
所爾時諸,1
所樂者我,1
所樂當就,1
所樂我此,1
所樂坐臥,1
所有諸梵,1
所曉悟身,1
所施飲食,1
所方伸請,1
所攝尼拘,1
所持四戒,1
所應為我,1
所應敬仰,1
所從來不,1
所得而非,1
所得此亦,1
所座汝應,1
所坐而召,1
所問事不,1
所問乃為,1
所問不正,1
所向詣不,1
所合集又,1
所合集亦,1
所到彼會,1
所別異向,1
所共集會,1
所傳受亦,1
所修雖為,1
所修起貢,1
所修行雖,1
所修行者,1
所修行如,1
所修出離,1
所來者是,1
所作清涼,1
所住止不,1
所了處言,1
房寂默宴,1
房宜應且,1
房出是時,1
戰論如是,1
或食諸餘,1
或食藥苗,1
或食稊稗,1
或食瞿摩,1
或食乾生,1
或見餘沙,1
或著草衣,1
或著樹皮,1
或著吉祥,1
或臥編椽,1
或翹足而,1
或繫著一,1
或相與言,1
或生惡趣,1
或生善趣,1
或生厭離,1
或沙門瞿,1
或柴木為,1
或果樹皮,1
或於食中,1
或損害事,1
或復輟己,1
或復曾聞,1
或復半月,1
或復六月,1
或復六日,1
或復六年,1
或得珍妙,1
或常受苦,1
或居止常,1
或寂止空,1
或如是為,1
或如來弟,1
或受二家,1
或受一家,1
或偃臥棘,1
或來此會,1
或但離座,1
或但著一,1
或但受一,1
或以鵂鶹,1
或以羊毛,1
或以棄屍,1
或以底哩,1
或二日三,1
或不去鬚,1
或一日不,1
戒謂不自,1
戒時與慈,1
戒具足尼,1
我難知者,1
我言沙門,1
我解如是,1
我自知我,1
我自當坐,1
我聞一時,1
我等輩如,1
我等今時,1
我異法異,1
我此所樂,1
我此不樂,1
我時輙告,1
我時必當,1
我施設之,1
我所說如,1
我所修行,1
我慢心及,1
我意者其,1
我復曾聞,1
我常但以,1
我實曾說,1
我向見汝,1
我即可受,1
我修行是,1
我以是事,1
我以事發,1
我今當往,1
我今略說,1
我今為汝,1
我今時於,1
我今於其,1
我今云何,1
我亦曾聞,1
我世尊如,1
我不說彼,1
我不解於,1
我上說汝,1
我上說如,1
懵彼諸辯,1
應除遣所,1
應說法示,1
應發問是,1
應為我施,1
應於汝自,1
應敬仰而,1
應所行長,1
應所行邪,1
應所行時,1
應所行佛,1
應悉能觀,1
應就座佛,1
應且止勿,1
懈怠及劣,1
憎嫉之心,1
憂思而住,1
慧而不能,1
慧不能轉,1
慧不得出,1
慢相有所,1
慢此即是,1
慢心及增,1
慚無愧尼,1
慕即告尼,1
慈心觀具,1
慈心俱具,1
慈心俱先,1
愧尼拘陀,1
愛及瞋恚,1
愚癡暗鈍,1
意者其數,1
意云何汝,1
惱隨增當,1
惱隨增佛,1
惱法彼有,1
惱治療於,1
惱既興障,1
惱如我意,1
惡飲食而,1
惡趣若貴,1
惡草菜或,1
惡友之所,1
惟彼諸佛,1
惟今日已,1
惜俛仰而,1
惑亂沈迷,1
悟身心惑,1
悟已復為,1
悟之法自,1
悉能觀見,1
悉為煩惱,1
悉有異尼,1
息處者上,1
息之所爾,1
恚面人所,1
恚旋生瞋,1
恚心尼拘,1
恚尤蛆尼,1
恃己所修,1
性少語其,1
怠及劣精,1
思而住爾,1
思惟彼諸,1
思惟今日,1
忿恚尤蛆,1
念及不正,1
快利其猶,1
志遙見和,1
志言汝此,1
志言汝但,1
志言於汝,1
志言我今,1
志言復次,1
志言如汝,1
志言如我,1
志言如來,1
志與佛世,1
志聚集之,1
志眾障累,1
志眾自然,1
志眾聞是,1
志眾於佛,1
志眾咸共,1
志所到彼,1
志所共集,1
志在烏曇,1
志圍繞而,1
志告和合,1
志合掌向,1
志之所時,1
必當相與,1
必當尊重,1
心觀具足,1
心有異於,1
心是時尼,1
心散亂諸,1
心惑亂沈,1
心尼拘陀,1
心善為開,1
心及增上,1
心即作是,1
心俱具足,1
心俱先於,1
心不求出,1
德所應敬,1
復輟己所,1
復聞是言,1
復絕言說,1
復次汝所,1
復於何法,1
復寂靜是,1
復如是處,1
復如是尼,1
復半月一,1
復六月五,1
復六日五,1
復六年五,1
徧知是汝,1
徧照耀即,1
從自房出,1
從座起前,1
從來不說,1
得而非真,1
得珍妙飲,1
得涅槃已,1
得此亦非,1
得未證謂,1
得未知謂,1
得最上出,1
得少分尼,1
得出離所,1
得出離又,1
得修行汝,1
後南西北,1
後分從自,1
後一向不,1
律我難知,1
律之中所,1
往尼拘陀,1
彼諸辯才,1
彼諸所行,1
彼諸師法,1
彼諸因緣,1
彼諸佛世,1
彼等不能,1
彼種種慧,1
彼牛其何,1
彼沙門瞿,1
彼池岸即,1
彼梵志遙,1
彼梵志在,1
彼有一類,1
彼會已諸,1
彼會已時,1
彼既知已,1
彼或來此,1
彼師法事,1
彼寂靜住,1
彼城中有,1
彼在會諸,1
弟子為大,1
弟子實有,1
廣大熾盛,1
廣大周普,1
座隨自所,1
座邪或復,1
座起前向,1
座而我自,1
座爾時世,1
座汝應就,1
座時尼拘,1
座所應為,1
座復聞是,1
座佛告尼,1
座位或翹,1
底哩吒鳥,1
年五四三,1
年之中一,1
年中或復,1
常食菜或,1
常起貪愛,1
常起懈怠,1
常處凌雲,1
常時發起,1
常失念及,1
常受苦澁,1
常但以苦,1
師說時豈,1
師異行於,1
師異行但,1
師法彼諸,1
巷中食不,1
已顧謂和,1
已過清旦,1
已退坐一,1
已身放光,1
已諸梵志,1
已知彼在,1
已時尼拘,1
已我時輙,1
已徐步經,1
已咸各默,1
已各坐一,1
已來詣尼,1
已乃可斯,1
己所坐而,1
己所修起,1
岸經行事,1
岸徐步經,1
岸已徐步,1
岸即告眾,1
屬及為攝,1
屍林中亂,1
居止常處,1
尼拘陀相,1
尼拘陀法,1
尼拘陀有,1
尼拘陀是,1
尼拘陀或,1
尼拘陀何,1
尼拘陀以,1
就是座爾,1
就座所應,1
就座佛告,1
尤蛆尼拘,1
少語其所,1
少生向慕,1
少分尼拘,1
小聲言論,1
小其聲此,1
尊處於自,1
尊自外而,1
尊能隨宜,1
尊者瞿曇,1
尊者於曠,1
尊知是事,1
尊歡喜言,1
尊於日後,1
尊於善無,1
尊敷設其,1
尊所瞻禮,1
尊少生向,1
尊如來應,1
尊在王舍,1
尊在彼池,1
尊告尼拘,1
尊到彼會,1
尊作是說,1
尊互相議,1
尊乃為和,1
實難知何,1
實而說如,1
實當知聲,1
實生取著,1
實有最上,1
實曾說如,1
實曾發斯,1
實是得清,1
實尼拘陀,1
實中住雖,1
實中住汝,1
實中住但,1
寂默宴坐,1
寂靜是故,1
寂然而坐,1
寂然憂思,1
寂止空地,1
宿住通能,1
家食或受,1
家食或但,1
家食或一,1
家乃至七,1
家不受餘,1
家三家乃,1
宴坐以清,1
害然後南,1
害堅固前,1
害事不起,1
害事不生,1
宣示彼因,1
宜說法自,1
宜應且止,1
宜各低小,1
定如應除,1
安隱已復,1
安隱之法,1
子身種子,1
子虛種子,1
子種子中,1
子為大長,1
子最上種,1
子所謂根,1
子實有最,1
子如是五,1
子之所詢,1
子之所方,1
子中種子,1
嫌恚旋生,1
嫉之心即,1
婆羅門輕,1
婆羅門貪,1
婆羅門為,1
婆羅門以,1
妙飲食耽,1
妄語尼拘,1
妄語不隨,1
妄語不自,1
妄語不教,1
如霜雹尼,1
如聾者無,1
如汝等今,1
如汝所修,1
如汝尼拘,1
如汝向者,1
如汝今時,1
如是說為,1
如是語言,1
如是言論,1
如是言汝,1
如是見邪,1
如是見尼,1
如是處於,1
如是等謂,1
如是等皆,1
如是等多,1
如是瞿曇,1
如是為欲,1
如是所問,1
如是我聞,1
如是尼拘,1
如是周行,1
如是五種,1
如擊空缾,1
如擊空瓶,1
如我等輩,1
如我等今,1
如我意者,1
如我今時,1
如應除遣,1
如實而說,1
如善相寂,1
如來發是,1
如來正以,1
如來或如,1
如來今到,1
如人以物,1
如上所說,1
如一目之,1
好若醜或,1
奪其理返,1
奇哉沙門,1
奇哉奇哉,1
夷或食藥,1
失是故勝,1
失念及不,1
失尼拘陀,1
天雨方霽,1
天耳遙聞,1
天眼觀見,1
大魔事彼,1
大長者處,1
大臣等恭,1
大熾盛普,1
大周普無,1
多種逼切,1
多種語亦,1
多種言說,1
多種皆謂,1
多佛告尼,1
外論而來,1
壞汝今何,1
壞是時世,1
壞又如霜,1
增當知皆,1
增勝功德,1
增佛告尼,1
增上慢此,1
報應悉能,1
堅固前心,1
城邑杜默,1
城迦蘭陀,1
城詣迦蘭,1
城名曰和,1
城中有一,1
垢斯深是,1
坐而召命,1
坐有來問,1
坐是時諸,1
坐以清淨,1
坐一面時,1
坐一面佛,1
地而為法,1
在王舍城,1
在烏曇末,1
在此善無,1
在會諸梵,1
在彼池岸,1
園中與諸,1
圍繞而住,1
固前心不,1
因緣事等,1
因緣事此,1
因緣事尼,1
四維上下,1
四戒謂不,1
四戒時與,1
器中住周,1
喜邪染汝,1
喜盜不自,1
喜殺不自,1
喜已身放,1
喜妄語不,1
喜各從座,1
善趣或生,1
善相寂然,1
善然我修,1
善為開說,1
善來瞿曇,1
啞羊尼拘,1
問邪佛告,1
問言而汝,1
問言汝於,1
問端隨問,1
問端是即,1
問端彼種,1
問當遣時,1
問正法時,1
問是時諸,1
問於汝云,1
問於我言,1
問嫌恚旋,1
問事不以,1
問乃為真,1
問不正分,1
哩吒鳥翅,1
哉沙門瞿,1
哉奇哉沙,1
咸生踴躍,1
咸各默然,1
咸共讚言,1
和合此人,1
和合於一,1
命邪作是,1
命返為他,1
命汝尼拘,1
命普食世,1
命又常食,1
命何故他,1
味而生簡,1
周行邊際,1
周行城邑,1
周行出輕,1
周普無二,1
告眾言止,1
告和合長,1
含果爾時,1
吒鳥翅為,1
向詣不說,1
向見汝自,1
向自見於,1
向聞汝等,1
向者問於,1
向承迎時,1
向所言與,1
向慕即告,1
向佛頂禮,1
同類等眾,1
吉祥草衣,1
合集又復,1
合集亦不,1
合長者隨,1
合長者與,1
合長者自,1
合長者聞,1
合長者白,1
合長者來,1
合此人本,1
合於一日,1
合掌向佛,1
各默然爾,1
各處自房,1
各從座起,1
各坐一面,1
各低小其,1
可斯來時,1
可受由是,1
召命邪作,1
古師說時,1
口罪垢斯,1
受餘家食,1
受顰蹙面,1
受苦澁麤,1
受由是取,1
受既如聾,1
受亦復寂,1
受二家三,1
受一家食,1
受一家不,1
取著隨生,1
取著尼拘,1
取淨不受,1
友之所繫,1
及魚肉牛,1
及蜜等不,1
及苾芻各,1
及瞋恚面,1
及瞋恚心,1
及為攝伏,1
及增上慢,1
及劣精進,1
及不正知,1
又類啞羊,1
又樂親近,1
又於飲食,1
又常食菜,1
又如霜雹,1
去鬚髮而,1
去一二三,1
厭離者尼,1
厭離汝等,1
厭離或損,1
厚行顛倒,1
即與汝言,1
即於會中,1
即告尼拘,1
即可受由,1
即作是言,1
即今在此,1
南西北方,1
半月一月,1
半月一向,1
半日乃至,1
北方四維,1
勿詣佛所,1
勝是諸聖,1
勝慧不得,1
勝功德所,1
劣精進尼,1
劣尼拘陀,1
功業令彼,1
功德所應,1
力自知其,1
前食後一,1
前心不求,1
前向承迎,1
刺或臥編,1
到池岸已,1
到此會汝,1
到此我以,1
利喜已身,1
利其猶電,1
別異向聞,1
別爾時世,1
別我此所,1
切處無慚,1
切苦惱治,1
切眾生若,1
切悉為煩,1
切世界與,1
分所攝尼,1
分從自房,1
分尼拘陀,1
分別爾時,1
刀杖兵器,1
出離非得,1
出離行者,1
出離是得,1
出離所餘,1
出離尼拘,1
出離又於,1
出離之行,1
出離一向,1
出違順語,1
出輕辱言,1
出王舍城,1
出未久作,1
出是時天,1
出多種語,1
凌雲高顯,1
凌辱作如,1
凌篾於他,1
冤無害然,1
具足尼拘,1
具是煩惱,1
具是事邪,1
具徧知是,1
其󰉓不食,1
其飯不食,1
其身如是,1
其自法教,1
其聲此所,1
其理返謂,1
其猶電轉,1
其數甚多,1
其所傳受,1
其心散亂,1
其座時尼,1
其座復聞,1
其問端彼,1
其命汝尼,1
其味而生,1
其口罪垢,1
其出未久,1
其何能行,1
兵器中住,1
共集會如,1
共讚言奇,1
六月五四,1
六日五四,1
六年五四,1
光煥若漸,1
光明廣大,1
先於東方,1
傳受亦復,1
偷盜不教,1
偃臥棘刺,1
倒法尼拘,1
俱具足所,1
俱先於東,1
修雖為清,1
修起貢高,1
修行雖為,1
修行邪見,1
修行起於,1
修行起我,1
修行起增,1
修行謂高,1
修行謂起,1
修行而常,1
修行者於,1
修行知佛,1
修行法中,1
修行汝所,1
修行樂作,1
修行未離,1
修行於餘,1
修行於諸,1
修行於無,1
修行於深,1
修行於一,1
修行所持,1
修行或見,1
修行或得,1
修行恃己,1
修行常時,1
修行尼拘,1
修行如是,1
修行其心,1
修行之法,1
修行不能,1
修出離行,1
俛首寂然,1
俛仰而捨,1
便為問端,1
供養我常,1
供養乃至,1
供養乃生,1
來見已我,1
來者是沙,1
來瞿曇汝,1
來發是問,1
來為佛世,1
來此有座,1
來正以一,1
來時梵志,1
來指說互,1
來或如來,1
來弟子實,1
來問言汝,1
來今到此,1
來不說所,1
作罪業者,1
作罪業又,1
作清涼爾,1
作未知謂,1
作未得謂,1
作是說時,1
作是言汝,1
作是言時,1
作恭敬供,1
作如是言,1
作以障礙,1
佛頂禮白,1
佛言若我,1
佛言我向,1
佛所瞻禮,1
佛如來發,1
佛如來正,1
佛如來或,1
佛及苾芻,1
佛世尊能,1
佛世尊者,1
佛世尊歡,1
佛世尊敷,1
佛世尊所,1
佛世尊少,1
佛世尊互,1
何言論分,1
何能轉長,1
何能轉既,1
何能行沙,1
何相與議,1
何為起承,1
何法而能,1
何法而不,1
何汝實曾,1
何是汝能,1
何是汝尼,1
何是汝修,1
何故他眾,1
何故不發,1
何故不應,1
何我所修,1
何如我上,1
何如上所,1
何修行能,1
何以故異,1
住高舉其,1
住雖有所,1
住邪尼拘,1
住通能知,1
住爾時世,1
住汝謂有,1
住止不出,1
住周行城,1
住但於修,1
住事業有,1
住事業亦,1
低小其聲,1
位或翹足,1
但飲糠粃,1
但離座邪,1
但著一衣,1
但於修行,1
但應於汝,1
但就座所,1
但受一家,1
但以苦澁,1
伺求諍論,1
伸請問嫌,1
伏破壞又,1
伏尼拘陀,1
仰而捨尼,1
仰而不敬,1
仰尼拘陀,1
以鵂鶹翅,1
以障礙故,1
以資其命,1
以苦澁虛,1
以自教而,1
以耽染故,1
以羊毛鹿,1
以神通力,1
以物自杜,1
以為法行,1
以沙門瞿,1
以汝所修,1
以棄屍林,1
以是二事,1
以是事便,1
以故異法,1
以彼諸師,1
以底哩吒,1
以宿住通,1
以如是等,1
以如善相,1
以多種食,1
以外論而,1
以事發其,1
以一心善,1
令發問端,1
他邪染不,1
他說解脫,1
他說覺悟,1
他說涅槃,1
他說安隱,1
他眾之所,1
他眾不作,1
他盜不隨,1
他殺不隨,1
他此即是,1
他教中令,1
他惡友之,1
他妄語不,1
他同類等,1
今當往尼,1
今略說汝,1
今為汝如,1
今此等輩,1
今此會中,1
今日已過,1
今於其自,1
今在此善,1
今到此會,1
今何故不,1
今云何相,1
人說示以,1
人本性少,1
人所施飲,1
人及瞋恚,1
人以物自,1
亦非真尼,1
亦然尼拘,1
亦無所說,1
亦曾聞古,1
亦復寂靜,1
亦如汝等,1
亦不欲說,1
五種種子,1
五種以資,1
互相違背,1
互相議論,1
云何相與,1
云何為起,1
云何汝實,1
云何我所,1
云何如我,1
云何如上,1
云何修行,1
二無量無,1
二日三日,1
二家三家,1
二事中若,1
二三生乃,1
二一月半,1
二一日半,1
二一年之,1
事非為出,1
事邪尼拘,1
事訖舐手,1
事訖出王,1
事而實難,1
事等皆悉,1
事發其問,1
事此如是,1
事或生厭,1
事彼等不,1
事已顧謂,1
事已來詣,1
事如是修,1
事便為問,1
事以汝所,1
事中若於,1
事不起厭,1
事不生厭,1
事不以自,1
了處言我,1
了處而言,1
了而汝等,1
了復於何,1
亂髮為衣,1
亂諸根減,1
亂沈迷昏,1
乾生米穀,1
乳酥酪油,1
之行尼拘,1
之物而為,1
之牛周行,1
之法自解,1
之法自得,1
之法自安,1
之法尼拘,1
之法云何,1
之水而為,1
之所詢問,1
之所繫屬,1
之所爾時,1
之所方伸,1
之心有異,1
之心是時,1
之心即作,1
之座而我,1
之事尼拘,1
之中所作,1
之中一向,1
久作是思,1
乃至食前,1
乃至起增,1
乃至百生,1
乃至彼諸,1
乃至七日,1
乃至七家,1
乃至一日,1
乃生種種,1
乃為真實,1
乃為和合,1
乃於曠野,1
乃可斯來,1
乃以外論,1
中飯食事,1
中食不於,1
中隨自所,1
中隨應發,1
中踴身虛,1
中請問於,1
中若於損,1
中與諸梵,1
中而得少,1
中種子如,1
中無人說,1
中汝等云,1
中有一長,1
中最上極,1
中所有諸,1
中所修行,1
中所作清,1
中我時必,1
中住雖有,1
中住邪尼,1
中住汝謂,1
中住周行,1
中住但於,1
中令發問,1
中亂髮為,1
中不食其,1
中一向不,1
世間五種,1
世間一切,1
世界與慈,1
世尊處於,1
世尊自外,1
世尊能隨,1
世尊者於,1
世尊知是,1
世尊歡喜,1
世尊於日,1
世尊於善,1
世尊敷設,1
世尊所瞻,1
世尊少生,1
世尊如來,1
世尊在王,1
世尊在彼,1
世尊告尼,1
世尊到彼,1
世尊作是,1
世尊互相,1
世尊乃為,1
且止勿詣,1
不飲醋漿,1
不飲酒不,1
不飲甘漿,1
不食豆及,1
不食或於,1
不食或二,1
不食其󰉓,1
不食其飯,1
不隨喜邪,1
不隨喜盜,1
不隨喜殺,1
不隨喜妄,1
不起厭離,1
不說所從,1
不說所向,1
不說所住,1
不說彼寂,1
不語不說,1
不解於不,1
不解了而,1
不自邪染,1
不自殺生,1
不自妄語,1
不自偷盜,1
不能轉以,1
不能轉乃,1
不能聽受,1
不能施設,1
不能於佛,1
不聞古師,1
不發問邪,1
不生厭離,1
不清淨一,1
不求出離,1
不正知尼,1
不正分別,1
不欲說彼,1
不樂若所,1
不樂者猶,1
不於街巷,1
不於刀杖,1
不敬仰尼,1
不教他邪,1
不教他盜,1
不教他殺,1
不教他妄,1
不得出離,1
不受餘家,1
不受顰蹙,1
不去鬚髮,1
不出違順,1
不出多種,1
不作是思,1
不作恭敬,1
不以自教,1
不了處而,1
下一切世,1
上說汝等,1
上說如是,1
上種子種,1
上潔白是,1
上極為高,1
上所說諸,1
上慢此即,1
上增勝功,1
上出離是,1
上中最上,1
上下一切,1
三生乃至,1
三時沐浴,1
三日乃至,1
三家乃至,1
三二一月,1
三二一日,1
三二一年,1
七月中或,1
七日或復,1
七日中或,1
七年中或,1
七家食或,1
一面時和,1
一面佛告,1
一長者名,1
一衣或著,1
一處而為,1
一目之牛,1
一月半月,1
一月不食,1
一時世尊,1
一日半日,1
一日中飯,1
一日不食,1
一日三時,1
一心善為,1
一年之中,1
一家食或,1
一家不受,1
一向自見,1
一切處無,1
一切眾生,1
一切悉為,1
一切世界,1
一二三生,1
