為諸法本,2
欲為諸法,2
想念非常,2
食想念不,1
非身想念,1
非常苦想,1
非常想念,1
際佛說經,1
間邪正想,1
間無樂想,1
間有無想,1
間所習所,1
邪正想念,1
道異學有,1
道思惟為,1
道何謂第,1
道三昧為,1
身想念穢,1
趣痛為同,1
趣當如事,1
趣念為諸,1
趣何謂致,1
變失及其,1
謂致有念,1
謂習更為,1
謂第一三,1
謂畢竟泥,1
謂牢固解,1
謂法本當,1
謂最上智,1
謂明道思,1
謂同趣痛,1
諸法致有,1
諸法習痛,1
諸法第一,1
諸法畢竟,1
諸法牢固,1
諸法本更,1
諸法本對,1
諸法本何,1
諸法最上,1
諸法明道,1
諸法同趣,1
諸比丘聽,1
諸比丘當,1
諸比丘欲,1
諸比丘念,1
說諸法本,1
說經已皆,1
言欲為諸,1
解脫為諸,1
解脫為牢,1
見知之諸,1
衛國祇樹,1
苦非身想,1
苦際佛說,1
苦想念苦,1
若有外道,1
舍衛國祇,1
致有思惟,1
致有念為,1
致有何謂,1
脫為諸法,1
脫為牢固,1
聽吾說諸,1
聞如是一,1
者何謂法,1
習痛為諸,1
習更為習,1
習所取歡,1
習何謂同,1
經已皆歡,1
給孤獨園,1
答言欲為,1
第一智慧,1
第一何謂,1
第一三昧,1
竟諸比丘,1
竟泥洹為,1
竟如是諸,1
穢食想念,1
祇樹給孤,1
知之諸比,1
知世間邪,1
皆歡喜奉,1
痛為諸法,1
痛為同趣,1
當答言欲,1
當有去家,1
當學是常,1
當如事以,1
異學有來,1
畢竟諸比,1
畢竟泥洹,1
畢竟如是,1
獨園佛告,1
牢固解脫,1
牢固泥洹,1
牢固何謂,1
然世尊曰,1
無樂想念,1
無想念世,1
為諸法致,1
為諸法習,1
為諸法第,1
為諸法畢,1
為諸法牢,1
為諸法最,1
為諸法明,1
為諸法同,1
為致有何,1
為習何謂,1
為第一何,1
為畢竟如,1
為牢固何,1
為最上何,1
為明道何,1
為斷愛棄,1
為同趣何,1
淨想念死,1
洹為諸法,1
洹為畢竟,1
泥洹為諸,1
泥洹為畢,1
法致有思,1
法習痛為,1
法第一智,1
法畢竟諸,1
法牢固泥,1
法本當答,1
法本更為,1
法本對曰,1
法本何謂,1
法最上解,1
法明道三,1
法同趣念,1
比丘聽吾,1
比丘當學,1
比丘欲為,1
比丘念是,1
死亡想念,1
歸趣當如,1
正見知之,1
正慧得苦,1
正想念別,1
歡樂變失,1
歡喜奉行,1
欲入正慧,1
樹給孤獨,1
樂變失及,1
樂想念知,1
棄欲入正,1
本當答言,1
本更為諸,1
本對曰唯,1
本何謂習,1
有無想念,1
有思惟為,1
有念為致,1
有外道異,1
有去家之,1
有來問者,1
有何謂明,1
最上解脫,1
最上智慧,1
最上何謂,1
更為諸法,1
更為習何,1
曰若有外,1
曰唯然世,1
智慧為諸,1
智慧為最,1
時佛在舍,1
是諸比丘,1
是為斷愛,1
是常當有,1
是一時佛,1
昧為諸法,1
昧為第一,1
明道思惟,1
明道何謂,1
明道三昧,1
斷愛棄欲,1
所習所取,1
所取歡樂,1
慧為諸法,1
慧為最上,1
慧得苦際,1
愛棄欲入,1
想念苦非,1
想念穢食,1
想念知世,1
想念死亡,1
想念別世,1
想念世間,1
想念不淨,1
想念一切,1
惟為諸法,1
惟為明道,1
思惟為諸,1
思惟為明,1
念非常苦,1
念非常想,1
念苦非身,1
念穢食想,1
念知世間,1
念為諸法,1
念為致有,1
念死亡想,1
念是為斷,1
念別世間,1
念世間所,1
念不淨想,1
念一切世,1
得苦際佛,1
常苦想念,1
常當有去,1
常想念非,1
已皆歡喜,1
對曰唯然,1
尊曰若有,1
家之想念,1
學有來問,1
學是常當,1
孤獨園佛,1
如是諸比,1
如是一時,1
如事以正,1
失及其歸,1
外道異學,1
在舍衛國,1
園佛告諸,1
國祇樹給,1
固解脫為,1
固泥洹為,1
固何謂畢,1
問者何謂,1
唯然世尊,1
告諸比丘,1
吾說諸法,1
同趣痛為,1
同趣念為,1
同趣何謂,1
取歡樂變,1
及其歸趣,1
去家之想,1
別世間有,1
切世間無,1
其歸趣當,1
入正慧得,1
來問者何,1
佛說經已,1
佛在舍衛,1
佛告諸比,1
何謂致有,1
何謂習更,1
何謂第一,1
何謂畢竟,1
何謂牢固,1
何謂法本,1
何謂最上,1
何謂明道,1
何謂同趣,1
以正見知,1
亡想念一,1
事以正見,1
之諸比丘,1
之想念非,1
丘聽吾說,1
丘當學是,1
丘欲為諸,1
丘念是為,1
世間邪正,1
世間無樂,1
世間有無,1
世間所習,1
世尊曰若,1
不淨想念,1
上解脫為,1
上智慧為,1
上何謂牢,1
三昧為諸,1
三昧為第,1
一智慧為,1
一時佛在,1
一切世間,1
一何謂最,1
一三昧為,1
