能令眾生,88
業能令眾,88
有業能令,66
令眾生得,60
或有業能,48
若有眾生,36
得十種功,33
十種功德,33
報或有業,26
復有十業,22
有十業能,20
是十業得,20
報復有十,20
十業能令,20
以是十業,20
復有業能,18
種功德一,11
功德一者,11
速證涅槃,10
證涅槃是,10
者速證涅,10
種功德若,10
涅槃是名,10
德若有眾,10
十者速證,10
功德若有,10
以是因緣,10
者命終生,9
終生天十,9
種功德奉,9
眾生奉施,9
生天十者,9
槃是名奉,9
有眾生奉,9
是名奉施,9
天十者速,9
命終生天,9
功德奉施,9
九者命終,9
者得勝妙,8
八者具大,8
者具大福,7
福報九者,7
生於惡道,7
是因緣生,7
心生歡喜,7
大福報九,7
報九者命,7
具大福報,7
眾生得身,6
樂或有業,6
業故感生,6
故感生外,6
惡道形容,6
令眾生業,6
二者勸他,6
者於父母,5
眾生生於,5
生生於惡,5
歡喜八者,5
歡喜五者,5
於父母所,5
感生外報,5
報一者不,5
因緣生在,5
令眾生生,5
三者讚歎,5
見他得利,4
者見他得,4
者處世如,4
者於賢聖,4
者善知敬,4
者不知敬,4
緣生在人,4
眾生業命,4
眾生得少,4
眾生得多,4
盡若有眾,4
盡復有業,4
生業命俱,4
生得身心,4
生在人間,4
生二者勸,4
法四者見,4
業以是因,4
業二者口,4
業三者意,4
有眾生造,4
有眾生從,4
於賢聖所,4
於惡道形,4
惡業四者,4
惡業二者,4
惡業三者,4
德一者處,4
德一者得,4
復有業初,4
得身心俱,4
奉施寶蓋,4
報一者身,4
報一者自,4
令眾生初,4
他得利心,4
二者口行,4
三者意行,4
一者身行,4
一者處世,4
一切眾生,4
麁澁人不,3
體麁澁人,3
體光澤人,3
首迦長者,3
飲食得十,3
食得十種,3
靴履得十,3
集若有眾,3
集而不作,3
集或有業,3
集復有業,3
陋膚體麁,3
阿修羅報,3
鍾鈴得十,3
鈴得十種,3
醜陋膚體,3
道身口臭,3
道形容醜,3
道形容殊,3
造地獄業,3
輕賤以是,3
身口臭穢,3
起諸惡業,3
起破戒業,3
賤以是十,3
諸根殘缺,3
衣服得十,3
行重惡業,3
行輕惡業,3
行微惡業,3
行中惡業,3
蓋得十種,3
臭穢諸根,3
膚體麁澁,3
膚體光澤,3
而業不盡,3
而命不盡,3
者過一切,3
者見怨病,3
者勸他不,3
繒幡得十,3
等是名業,3
端嚴膚體,3
穢諸根殘,3
禮佛塔廟,3
破戒業以,3
眾生造地,3
眾生二者,3
眼目端嚴,3
目端嚴膚,3
盡而業不,3
盡而命不,3
盡或有業,3
盡地獄壽,3
皿得十種,3
生造地獄,3
生輕賤以,3
生歡喜五,3
生外報令,3
生報或有,3
生報復有,3
生報一者,3
燈明得十,3
煩惱起諸,3
煩惱起破,3
無色天報,3
澤人所樂,3
澁人不喜,3
殊妙眼目,3
業復有業,3
業得外惡,3
業命俱盡,3
業命俱不,3
服得十種,3
明得十種,3
施飲食得,3
施靴履得,3
施鍾鈴得,3
施衣服得,3
施繒幡得,3
施燈明得,3
施寶蓋得,3
施器皿得,3
於惡道身,3
於佛法僧,3
敬合掌得,3
掌得十種,3
戒業以是,3
惱起諸惡,3
惱起破戒,3
惡道身口,3
恭敬合掌,3
得餓鬼報,3
得阿修羅,3
得長命報,3
得醜陋報,3
得邪智報,3
得端正報,3
得短命報,3
得畜生報,3
得無色天,3
得正智報,3
得少資生,3
得少病報,3
得大威勢,3
得多資生,3
得多病報,3
得外惡報,3
得地獄報,3
得利心生,3
得人趣報,3
得下族姓,3
得上族姓,3
形容醜陋,3
形容殊妙,3
廟得十種,3
幡得十種,3
履得十種,3
少資生報,3
寶蓋得十,3
容醜陋膚,3
容殊妙眼,3
妙眼目端,3
奉施飲食,3
奉施靴履,3
奉施鍾鈴,3
奉施衣服,3
奉施繒幡,3
奉施燈明,3
奉施器皿,3
天報或有,3
大威勢報,3
多資生報,3
墮於地獄,3
塔廟得十,3
報若有眾,3
報復有業,3
在人間初,3
嚴膚體光,3
器皿得十,3
喜八者見,3
喜五者於,3
命俱不盡,3
合掌得十,3
口臭穢諸,3
十業得少,3
十業得外,3
初苦後苦,3
初苦後樂,3
光澤人所,3
作而不集,3
佛塔廟得,3
人間初時,3
人所樂見,3
人不喜見,3
亦作亦集,3
五者於父,3
不盡若有,3
不盡復有,3
不生輕賤,3
不樂或有,3
不作不集,3
下族姓報,3
上族姓報,3
鬼乃至人,2
香華得十,2
餓鬼乃至,2
養七者見,2
非增上心,2
離善知識,2
雖生惡道,2
隨所生處,2
阿修羅等,2
間初時貧,2
門婆羅門,2
門二者顯,2
還貧苦是,2
逆請坐八,2
近諸佛菩,2
迎逆請坐,2
身樂而心,2
身心俱樂,2
身心俱不,2
起慈愍心,2
資生報或,2
資生報復,2
資生報一,2
貪若有眾,2
貪或有業,2
貧苦是名,2
貧苦後還,2
貧而樂施,2
貧而慳貪,2
識無人勸,2
諸佛菩薩,2
諮問智慧,2
請坐八者,2
誨九者於,2
語業故感,2
親近諸佛,2
見醜陋者,2
見諸尊長,2
見若有眾,2
見癡惡人,2
見或有業,2
見怨病愈,2
見復有業,2
見失名譽,2
見十者見,2
見他失利,2
見世飢饉,2
行施復有,2
行大威德,2
華得十種,2
苦若有眾,2
苦或有業,2
苦復有業,2
色天報或,2
良福田以,2
至人天阿,2
能諮問智,2
能行施復,2
聲二者有,2
而身不樂,2
而能行施,2
而慳貪若,2
而慳貪或,2
而心不樂,2
者隨所生,2
者讚歎不,2
者見醜陋,2
者見諸尊,2
者見癡惡,2
者見失名,2
者見他失,2
者見他不,2
者見世飢,2
者若有眾,2
者有大威,2
者有大名,2
者於諸眾,2
者於己父,2
者於他名,2
者常得親,2
者勸他令,2
者勸人修,2
羅門五者,2
羅門二者,2
羅漢復有,2
緣生於惡,2
福羅漢復,2
福凡夫復,2
知識無人,2
知敬父二,2
知敬沙門,2
知敬母三,2
知敬婆羅,2
瞋煩惱起,2
眾生離善,2
眾生貧而,2
眾生自不,2
眾生習行,2
眾生禮佛,2
眾生盡地,2
眾生為人,2
眾生從地,2
眾生得餓,2
眾生得阿,2
眾生得長,2
眾生得醜,2
眾生得邪,2
眾生得邊,2
眾生得色,2
眾生得端,2
眾生得短,2
眾生得畜,2
眾生得無,2
眾生得決,2
眾生得正,2
眾生得欲,2
眾生得心,2
眾生得小,2
眾生得大,2
眾生得地,2
眾生得人,2
眾生得中,2
眾生得不,2
眾生得下,2
眾生得上,2
眾生富而,2
眾生墮於,2
眾生初苦,2
眾生初樂,2
盜四者見,2
盜二者勸,2
盜三者讚,2
發願迴向,2
癡煩惱起,2
病愈心生,2
病報或有,2
病報復有,2
病報一者,2
生離善知,2
生習行十,2
生禮佛塔,2
生盡地獄,2
生歡喜八,2
生業六者,2
生惡道形,2
生從地獄,2
生得餓鬼,2
生得阿修,2
生得長命,2
生得醜陋,2
生得邪智,2
生得邊地,2
生得身樂,2
生得色天,2
生得端正,2
生得短命,2
生得畜生,2
生得無色,2
生得決定,2
生得正智,2
生得欲天,2
生得心樂,2
生得少資,2
生得少病,2
生得小威,2
生得大威,2
生得多資,2
生得多病,2
生得地獄,2
生得人趣,2
生得中國,2
生得不定,2
生得下族,2
生得上族,2
生墮於地,2
生初苦後,2
生初樂後,2
獄壽或有,2
爾時首迦,2
爾時世尊,2
父母及賢,2
無所有處,2
無人勸導,2
漢復有業,2
沙門婆羅,2
沙門四者,2
母及賢聖,2
殺生二者,2
殺三者讚,2
正法四者,2
樂若有眾,2
樂而身不,2
樂而心不,2
樂復有業,2
樂如無福,2
樂如有福,2
業集而不,2
業盡而命,2
業故感外,2
業得外勝,2
業四者起,2
業十者見,2
業初苦後,2
業初樂後,2
業六者於,2
業作而不,2
業亦作亦,2
業不作不,2
有眾生離,2
有眾生自,2
有眾生習,2
有眾生禮,2
有眾生為,2
有業集而,2
有業貧而,2
有業富而,2
有業初苦,2
有業初樂,2
有業作而,2
有業亦作,2
有業不作,2
有十業得,2
更不重造,2
暫入即出,2
智慧沙門,2
智報或有,2
智報復有,2
智報一者,2
時貧苦後,2
是名業命,2
是名初苦,2
族姓報或,2
族姓報復,2
族姓報一,2
族以是十,2
施香華得,2
施若有眾,2
施或有業,2
施復有業,2
施以此善,2
施以是因,2
於諸眾生,2
於己父母,2
於他名譽,2
敬父二者,2
敬沙門四,2
敬母三者,2
敬婆羅門,2
教誨九者,2
拍一切眾,2
打法四者,2
打拍一切,2
打三者讚,2
所有處定,2
或有眾生,2
懺悔更不,2
憂惱六者,2
慳貪若有,2
慳貪或有,2
慧沙門婆,2
悔以是因,2
怨病愈心,2
怖畏慙愧,2
心生忻悅,2
心樂而身,2
心施以此,2
心大歡喜,2
心十者見,2
心俱不樂,2
德業十者,2
德業九者,2
復有業貧,2
復有業富,2
從瞋煩惱,2
從癡煩惱,2
得邊地報,2
得身樂而,2
得親近諸,2
得色天報,2
得決定報,2
得欲天報,2
得心樂而,2
得小威勢,2
得外勝報,2
得中國報,2
得不定報,2
後還貧苦,2
後苦若有,2
後苦或有,2
後苦復有,2
後樂若有,2
後樂或有,2
常得親近,2
己父母及,2
差別法門,2
少威德業,2
小威勢報,2
富而能施,2
富而慳貪,2
定報者若,2
定報業復,2
定報或有,2
婆羅門五,2
婆羅門二,2
威德業十,2
威德業九,2
威勢報或,2
威勢報復,2
威勢報一,2
姓報或有,2
姓報復有,2
姓報一者,2
奉施香華,2
夭不盡其,2
夫復有業,2
天阿修羅,2
天報所謂,2
大威德業,2
外報令諸,2
外勝報若,2
壽或有業,2
壽復有業,2
增上心施,2
報者若業,2
報業復有,2
報一者於,2
報一者好,2
報一者善,2
坐八者於,2
地獄壽或,2
因緣生於,2
四者起於,2
四者見他,2
四者於他,2
喜打拍一,2
善知識無,2
善業得外,2
問智慧沙,2
命盡而業,2
命報或有,2
命報復有,2
命報一者,2
名業命俱,2
名初苦後,2
受教十者,2
及賢聖所,2
及大眾所,2
十者見癡,2
十者見世,2
十業得多,2
十不善業,2
勢報或有,2
勢報復有,2
勢報一者,2
勝報若有,2
利心生歡,2
初樂後苦,2
初樂後樂,2
初時貧苦,2
切眾生二,2
凡夫復有,2
具大財寶,2
六者親近,2
六者於賢,2
六者於諸,2
八者於父,2
八者勸人,2
偷盜二者,2
修行大威,2
供養七者,2
佛告首迦,2
以是業故,2
令眾生貧,2
令眾生盡,2
令眾生富,2
令眾生墮,2
令眾生命,2
人天阿修,2
五者起於,2
五者見失,2
二者顯說,2
二者見他,2
九者見醜,2
九者於賢,2
乃至人天,2
世飢饉心,2
不集若有,2
不集或有,2
不集復有,2
不遇福田,2
不盡或有,2
不盡其壽,2
不盜三者,2
不樂如無,2
下族以是,2
上心施以,2
三者見他,2
七者遠離,2
七者見諸,2
七者見怨,2
七者見他,2
七者於己,2
一者自行,2
一者於諸,2
鼻根不壞,1
默然受請,1
黑闇之處,1
麁澁惡物,1
鹹鹵藥草,1
鹵藥草無,1
鬼道中六,1
鬼報或有,1
鬼報復有,1
鬼報一者,1
鬪互相殘,1
高下不平,1
香遍諸方,1
香花得十,1
香潔七者,1
香戒香遍,1
首迦頭面,1
首迦聞佛,1
首迦有十,1
首迦即白,1
首迦一切,1
首修習善,1
饒財而能,1
饉心生憐,1
饉心不憐,1
饉三者邪,1
餓鬼道中,1
餓鬼報或,1
餓鬼報復,1
餓鬼報一,1
養父母及,1
養二者豪,1
飾佛塔六,1
飾七者面,1
飲食能自,1
飲食惠施,1
飢饉心生,1
飢饉心不,1
飢饉三者,1
飢而亡十,1
食能自節,1
食惠施眾,1
食以是十,1
食不消而,1
風雨及諸,1
顯說惡法,1
顯說善法,1
願迴向受,1
願迴向即,1
願生邊地,1
願求生中,1
願樂欲聞,1
願故即生,1
願令我父,1
頭面禮佛,1
須陀洹斯,1
須七者見,1
頂禮而退,1
音聲二者,1
面貌端嚴,1
面禮佛作,1
面目端嚴,1
非非想定,1
非治藥十,1
非想非非,1
非想定以,1
非定法以,1
霜雹螽蝗,1
雹螽蝗蟲,1
雨及諸塵,1
難九者見,1
難之人起,1
離邪見十,1
離諸熱惱,1
離諸渴愛,1
離深自悔,1
離正智八,1
離懺悔棄,1
離惡友八,1
離心無怖,1
離偷盜二,1
雖處貧窮,1
雖盡而業,1
雖盡而命,1
雖富而慳,1
雖富樂後,1
集成已後,1
隱離諸熱,1
隨自業轉,1
隨盡以習,1
隨得隨盡,1
隨喜心十,1
隨喜五者,1
障他得利,1
障他修行,1
除滅大闇,1
陋者毀呰,1
陋者不生,1
陋報或有,1
陋報復有,1
陋報一者,1
附七者常,1
陀洹斯陀,1
陀含阿那,1
阿闍世王,1
阿那含阿,1
阿羅漢等,1
闍世王殺,1
闇六者得,1
闇之處八,1
間諸業差,1
間為眾歸,1
間常不在,1
間初時富,1
間先雖富,1
門汝當諦,1
門四者善,1
門四者不,1
門佛告首,1
門五者於,1
門五者敬,1
長遠五者,1
長迎逆請,1
長而不敬,1
長者言首,1
長者若有,1
長者於如,1
長者我當,1
長者家願,1
長夜安樂,1
長命報或,1
長命報復,1
長命報一,1
長六者奉,1
長不迎逆,1
長不奉迎,1
長七者見,1
量以是十,1
重造是名,1
重造如阿,1
重賢聖五,1
重罪作已,1
重無敢輕,1
重懺悔更,1
重惡業四,1
重惡業二,1
重惡業三,1
重布施以,1
重增惡業,1
醜陋者毀,1
醜陋者不,1
醜陋報或,1
醜陋報復,1
醜陋報一,1
邪見業故,1
邪見於十,1
邪見十者,1
邪見八者,1
邪見九者,1
邪智報或,1
邪智報復,1
邪智報一,1
邪智七者,1
邪慢九者,1
邪婬業故,1
邪婬四者,1
邪婬以是,1
那含阿羅,1
邊見十者,1
邊地報者,1
邊地報或,1
邊地受淨,1
邊地以是,1
邊及大眾,1
還追悔以,1
還生地獄,1
還得值佛,1
還富樂是,1
遵教誨九,1
遠離邪見,1
遠離深自,1
遠離正智,1
遠離惡友,1
遠涉輕健,1
遠五者常,1
違當知即,1
達多等以,1
道以不遇,1
道中六者,1
過無所有,1
過一切識,1
過一切色,1
過一切空,1
遍諸方所,1
遍至諸方,1
遇良福田,1
遇福田流,1
遇福田故,1
遇善知識,1
造重罪作,1
造重增惡,1
造諸業已,1
造諸惡業,1
造能拔根,1
造業亦不,1
造是名作,1
造已怖畏,1
造如阿闍,1
造佛形像,1
造亦勸他,1
通力八者,1
退菩提心,1
追悔故地,1
追悔以是,1
迴諸善根,1
迴向受生,1
迴向即得,1
迦頭面禮,1
迦長者言,1
迦長者於,1
迦長者我,1
迦聞佛所,1
迦有十種,1
迦即白佛,1
迦一切眾,1
近邪智七,1
近正智人,1
近善知識,1
近七者綺,1
迎師長七,1
迎八者勸,1
迎供養七,1
辯五者得,1
辯七者得,1
轉輪聖王,1
轉生死在,1
轉以是因,1
轉世間常,1
輪聖王七,1
輕賤起恭,1
輕賤毀呰,1
輕賤十者,1
輕蔑下族,1
輕慢四者,1
輕惡業四,1
輕惡業二,1
輕惡業三,1
輕健五者,1
輕下族以,1
軟四者遠,1
身行重惡,1
身行輕惡,1
身行微惡,1
身行中惡,1
身無臭穢,1
身無疲極,1
身心安隱,1
身常香潔,1
身壞命終,1
身口意等,1
身六者具,1
身不樂或,1
身不樂如,1
趺柔軟四,1
足趺柔軟,1
足威勢六,1
足妙乘二,1
足先不習,1
足修行增,1
足下安平,1
足上妙衣,1
足七者得,1
足一者以,1
趣報或有,1
趣報復有,1
趣報一者,1
趣以是十,1
超勝世間,1
起無因見,1
起無作見,1
起於邊見,1
起於無見,1
起於斷見,1
起於惡貪,1
起於常見,1
起於多貪,1
起於增上,1
起憐愍心,1
起恭敬心,1
起嫉惡心,1
起嫉妬心,1
起大悲心,1
起增上信,1
賤起恭敬,1
賤毀呰以,1
賤十者習,1
賢聖資生,1
賢聖給施,1
賢聖病瞻,1
賢聖所無,1
賢聖所恭,1
賢聖所尊,1
賢聖所侵,1
賢聖所亦,1
賢聖所不,1
賢聖五者,1
賢聖七者,1
資財七者,1
資生田業,1
資生即便,1
資生具足,1
責更不重,1
責懺悔更,1
貪煩惱起,1
貪業故感,1
貪復有業,1
貪六者嫉,1
貪五者起,1
貪九者不,1
貧窮而能,1
貧窮而復,1
財而能行,1
財寶九者,1
財寶三者,1
財七者見,1
貌端嚴見,1
貌端嚴壽,1
豪富自在,1
谷株杌槎,1
讚非定法,1
讚歎邪見,1
讚歎殺法,1
讚歎打法,1
讚歎偷盜,1
讚歎不盜,1
讚歎不殺,1
讚不打法,1
讀誦八者,1
譽起嫉惡,1
譽心生忻,1
譽心大忻,1
譽助懷憂,1
護眾生二,1
護正法八,1
護尊長六,1
護五者具,1
識處定入,1
識處定三,1
識暫行一,1
識恭敬供,1
識宿命四,1
識多修施,1
識勸令行,1
謂須陀洹,1
謂具足修,1
謂修行有,1
諸飲食能,1
諸飲食惠,1
諸賢聖給,1
諸苗稼子,1
諸給使九,1
諸眾生起,1
諸眾生心,1
諸病人六,1
諸熱惱三,1
諸煩惱所,1
諸煩惱或,1
諸渴愛四,1
諸樹木果,1
諸業已心,1
諸業差別,1
諸方所四,1
諸方四者,1
諸懈怠為,1
諸惡行以,1
諸惡業造,1
諸惡業六,1
諸惡業五,1
諸惡業七,1
諸患苦之,1
諸急難之,1
諸師長不,1
諸尊長迎,1
諸尊長而,1
諸尊長不,1
諸外物悉,1
諸外報大,1
諸塵埃四,1
諸善根向,1
諦聽善思,1
請爾時首,1
請佛往舍,1
說此法已,1
說正法六,1
說惡法三,1
說心大歡,1
說定法歎,1
說善法三,1
說善惡業,1
說六者親,1
說偈言若,1
說世間諸,1
誦八者具,1
語六者不,1
語五者不,1
誑惑於他,1
記業等是,1
言首迦長,1
言若人造,1
言我今請,1
言善哉五,1
言唯然世,1
言人皆敬,1
言人皆信,1
觸近七者,1
解脫於是,1
親附七者,1
親近邪智,1
親近正智,1
親友知識,1
視供養七,1
見賢聖病,1
見諸患苦,1
見諸急難,1
見說定法,1
見被殺者,1
見者歡喜,1
見者愛敬,1
見端正者,1
見盜歡喜,1
見病苦者,1
見無威德,1
見求利者,1
見殺隨喜,1
見死怖者,1
見樂施者,1
見業故感,1
見於十善,1
見打歡喜,1
見恐怖者,1
見怨病苦,1
見怨滅已,1
見少威德,1
見十者不,1
見六者起,1
見八者起,1
見八者愛,1
見他行施,1
見他不盜,1
見他不殺,1
見五者起,1
見九者起,1
見九者棄,1
見不打者,1
見七者起,1
覆護眾生,1
覆蓋其身,1
被殺者方,1
衣服五者,1
衣三者愛,1
衛國祇樹,1
行殺生二,1
行有漏十,1
行施無隨,1
行施施心,1
行施便生,1
行施以是,1
行施不遇,1
行於邪婬,1
行惡是名,1
行惠施以,1
行忿怒二,1
行增上十,1
行堅固六,1
行十種善,1
行十不善,1
行偷盜二,1
行以是十,1
行人邊及,1
行之處不,1
行一施值,1
蟲等令世,1
螽蝗蟲等,1
蝗蟲等令,1
處鼻根不,1
處貧窮而,1
處肉眼不,1
處眾無畏,1
處施行堅,1
處定四者,1
處定入非,1
處定入識,1
處定入無,1
處定二者,1
處定三者,1
處八者具,1
處世如蓋,1
處世如花,1
處世如幢,1
處世如器,1
處不為荊,1
藥草無力,1
藥十者宿,1
藥亦勸他,1
藏八者教,1
薩大威德,1
薩八者具,1
蔑下族以,1
蓋覆護眾,1
蓋其身六,1
蓋六者得,1
蓋以自莊,1
蓋七者於,1
著資生即,1
著四者生,1
菩薩大威,1
菩薩八者,1
菩提心造,1
菩提心毀,1
菜六者惡,1
莊嚴六者,1
荊棘瓦礫,1
草無力二,1
草木稠林,1
苦苦盡受,1
苦者施與,1
苦眾生起,1
苦盡受樂,1
苦澁十者,1
苦是名初,1
苦是名先,1
苦心大歡,1
苦後還貧,1
苦後還富,1
苦後苦若,1
苦後苦或,1
苦後苦復,1
苦後樂若,1
苦後樂或,1
苦後樂復,1
苦之人起,1
若渴思水,1
若業非增,1
若業於佛,1
若作業時,1
若人造重,1
若人於佛,1
苗稼子實,1
苗稼不實,1
花得十種,1
花二者身,1
色想滅有,1
色好聲二,1
色天報所,1
色天報復,1
色天報一,1
色四者得,1
色三者得,1
良藥亦勸,1
舍衛國祇,1
舍婆提城,1
舌業故感,1
舌七者不,1
與非治藥,1
與良藥亦,1
與無畏八,1
與定相應,1
與上相違,1
至諸方四,1
至半而夭,1
至不能少,1
臭穢五者,1
臭穢三者,1
自離偷盜,1
自責懺悔,1
自識宿命,1
自行殺生,1
自行偷盜,1
自莊嚴六,1
自節量以,1
自業轉以,1
自悔責更,1
自在具大,1
自不造業,1
自不殺生,1
自不作業,1
臥具覆蓋,1
臣親友知,1
膚細滑三,1
脫於是世,1
能行施以,1
能自節量,1
能施若有,1
能施或有,1
能斷諸煩,1
能拔根本,1
能少行惠,1
能受持修,1
胎藏八者,1
肌膚細滑,1
肉眼不壞,1
聽善思念,1
聲五者得,1
聞正法受,1
聞持正法,1
聞十者得,1
聞佛所說,1
聞佛告首,1
聞九者遠,1
聞三者自,1
聞一時佛,1
聖資生田,1
聖給施所,1
聖病瞻視,1
聖王七者,1
聖所無心,1
聖所恭敬,1
聖所尊敬,1
聖所侵奪,1
聖所亦不,1
聖所不生,1
聖五者塗,1
聖七者見,1
耶子首迦,1
而能施若,1
而能施或,1
而生歡喜,1
而死以是,1
而樂施若,1
而樂施或,1
而慳復有,1
而復更食,1
而復更造,1
而復數造,1
而復慳貪,1
而夭不盡,1
而亡十者,1
而不集若,1
而不集或,1
而不集復,1
而不敬仰,1
而不厭離,1
而不作若,1
而不作或,1
而不作復,1
者顯說惡,1
者顯說善,1
者面貌端,1
者面目端,1
者離諸渴,1
者障他得,1
者障他修,1
者除滅大,1
者邪見八,1
者邪慢九,1
者邪婬業,1
者遠離邪,1
者遠離正,1
者遠離惡,1
者遠涉輕,1
者過無所,1
者退菩提,1
者迴諸善,1
者輕蔑下,1
者身行重,1
者身行輕,1
者身行微,1
者身行中,1
者身無臭,1
者身無疲,1
者身心安,1
者身常香,1
者身壞命,1
者足趺柔,1
者足下安,1
者超勝世,1
者起無因,1
者起無作,1
者起於邊,1
者起於無,1
者起於斷,1
者起於惡,1
者起於常,1
者起於多,1
者豪富自,1
者讚非定,1
者讚歎邪,1
者讚歎殺,1
者讚歎打,1
者讚歎偷,1
者讚不打,1
者誑惑於,1
者言首迦,1
者親近邪,1
者親近正,1
者見賢聖,1
者見諸患,1
者見諸急,1
者見說定,1
者見被殺,1
者見者愛,1
者見端正,1
者見盜歡,1
者見病苦,1
者見無威,1
者見求利,1
者見殺隨,1
者見死怖,1
者見樂施,1
者見打歡,1
者見恐怖,1
者見怨滅,1
者見少威,1
者見他行,1
者見不打,1
者行於邪,1
者處眾無,1
者若渴思,1
者若業非,1
者若業於,1
者若作業,1
者若人於,1
者自離偷,1
者自識宿,1
者自行殺,1
者自行偷,1
者自不殺,1
者肌膚細,1
者聞持正,1
者習諸惡,1
者綺語業,1
者終不生,1
者福香戒,1
者眾人愛,1
者發菩提,1
者生於上,1
者生在上,1
者生便具,1
者獲得安,1
者照世如,1
者無諸懈,1
者流轉世,1
者毀罵眾,1
者毀呰輕,1
者歡喜八,1
者樂說正,1
者棄捨正,1
者枯渴而,1
者有所發,1
者有妙瓔,1
者曉悟宿,1
者施衣三,1
者施與良,1
者施與無,1
者施不淨,1
者於諸飲,1
者於諸賢,1
者於諸師,1
者於諸尊,1
者於病苦,1
者於惡憎,1
者於怨病,1
者於如來,1
者於善惡,1
者於佛塔,1
者方便救,1
者方便佐,1
者敬護尊,1
者教人毀,1
者教人戰,1
者攝護正,1
者掃灑堂,1
者掃灑僧,1
者掃灑佛,1
者所行之,1
者所有出,1
者我當為,1
者我慢六,1
者憍慢五,1
者慢慢十,1
者愛著資,1
者愛樂正,1
者愛敬父,1
者愛敬八,1
者意行重,1
者意行輕,1
者意行微,1
者意行中,1
者惱害眾,1
者惱亂賢,1
者惱亂眾,1
者惱亂父,1
者惡口業,1
者恡法不,1
者恒為上,1
者恒作轉,1
者心生輕,1
者心生歡,1
者心生忻,1
者微妙臥,1
者從貪煩,1
者從瞋煩,1
者從癡煩,1
者得色三,1
者得神通,1
者得無所,1
者得梵音,1
者得智慧,1
者得於天,1
者得妙色,1
者得天妙,1
者得善法,1
者得命二,1
者得勝福,1
者得力四,1
者形貌端,1
者建立天,1
者常有寶,1
者常於生,1
者尊重賢,1
者宿食不,1
者家願令,1
者安慰其,1
者嫉妬七,1
者威勢眾,1
者妄語業,1
者好行忿,1
者好懷嫌,1
者好喜打,1
者奉迎師,1
者天人愛,1
者大慢八,1
者壞他胎,1
者增上慢,1
者塵垢不,1
者塗飾佛,1
者因飢而,1
者善能諮,1
者善名流,1
者口行重,1
者口行輕,1
者口行微,1
者口行中,1
者勸他偷,1
者勸人棄,1
者勤修多,1
者具足威,1
者具足妙,1
者具諸給,1
者具慙愧,1
者具大財,1
者兩舌業,1
者侵奪賢,1
者供養父,1
者以邪見,1
者以貪業,1
者以諸飲,1
者以瞋業,1
者以盜業,1
者以為眷,1
者以殺業,1
者不邪見,1
者不邪婬,1
者不輕下,1
者不貪九,1
者不能諮,1
者不能受,1
者不綺語,1
者不知恩,1
者不瞋十,1
者不瞋二,1
者不盜三,1
者不生輕,1
者不殺二,1
者不惡口,1
者不妄語,1
者不喜打,1
者不兩舌,1
者一切敬,1
習諸惡行,1
習行十種,1
習行十不,1
習正法四,1
習施故雖,1
習故雖富,1
習故感諸,1
習少威德,1
習善業八,1
習又不發,1
羅趣以是,1
羅等是名,1
羅等亦復,1
羅漢等是,1
羅報或有,1
羅報復有,1
羅報一者,1
罵眾生八,1
罪暫入地,1
罪作已深,1
缺若有眾,1
缺漏不全,1
缺或有眾,1
缺復有十,1
繫屬於業,1
緣雖生惡,1
緣生在貧,1
緣有上中,1
緣巨富饒,1
綺語業故,1
綺語六者,1
給施所須,1
給孤獨園,1
給使九者,1
終生於天,1
終九者因,1
終不生於,1
細滑三者,1
細九者以,1
節量以是,1
等造諸惡,1
等罪暫入,1
等是名不,1
等入於空,1
等以是業,1
等令世飢,1
等亦復如,1
端正者曉,1
端正報或,1
端正報復,1
端正報一,1
端嚴見者,1
端嚴壽命,1
端嚴二者,1
立天寺屠,1
窮而能行,1
窮而復慳,1
空處定入,1
空處定二,1
穢五者兩,1
穢三者福,1
積集成已,1
稼子實微,1
稼不實收,1
稱七者有,1
種業能令,1
種善業得,1
種功德爾,1
種功德是,1
種功德恭,1
稠林枝條,1
禮佛作如,1
福香戒香,1
福田流轉,1
福田故果,1
福田以田,1
福田以是,1
福報二者,1
神通力八,1
祇樹給孤,1
礫麁澁惡,1
礫損壞其,1
礙辯五者,1
石沙礫麁,1
短命報或,1
短命報復,1
短命報一,1
知識暫行,1
知識恭敬,1
知識多修,1
知識勸令,1
知恩報以,1
知即獲十,1
瞻視供養,1
瞋業故感,1
瞋十者不,1
瞋二者施,1
眾生雖生,1
眾生長夜,1
眾生造諸,1
眾生近善,1
眾生身口,1
眾生起慈,1
眾生起嫉,1
眾生繫屬,1
眾生盡諸,1
眾生皆來,1
眾生樂盡,1
眾生業雖,1
眾生業盡,1
眾生未曾,1
眾生暫入,1
眾生於十,1
眾生恭敬,1
眾生心無,1
眾生從瞋,1
眾生從癡,1
眾生因欲,1
眾生命雖,1
眾生命盡,1
眾生半地,1
眾生十者,1
眾生八者,1
眾生先曾,1
眾生值善,1
眾生修十,1
眾生以是,1
眾生五者,1
眾生九者,1
眾無畏四,1
眾歸仰六,1
眾敬仰七,1
眾所起於,1
眾所不增,1
眾人愛樂,1
眼四者於,1
眼不壞三,1
眷屬六者,1
相違當知,1
相殘害以,1
相應復有,1
目端嚴二,1
盡諸煩惱,1
盡能斷諸,1
盡受苦苦,1
盡受樂等,1
盡其壽若,1
盡其壽復,1
盡以習施,1
盜歡喜五,1
盜業故感,1
盜心生歡,1
盜三者不,1
益故默然,1
皆敬受五,1
皆悉臭穢,1
皆信伏三,1
皆來親附,1
白佛言唯,1
發願求生,1
發言人皆,1
發菩提心,1
癡惡人輕,1
癡惡人不,1
病苦者施,1
病苦眾生,1
病苦心大,1
病瞻視供,1
病所與非,1
病人六者,1
疲極六者,1
當諦聽善,1
當知即獲,1
當為汝說,1
略說世間,1
畜生餓鬼,1
畜生報或,1
畜生報復,1
畜生報一,1
畜生及以,1
留難九者,1
畏起增上,1
畏慙愧遠,1
畏慙愧厭,1
畏四者天,1
畏反生歡,1
畏六者無,1
畏八者見,1
田流轉生,1
田業八者,1
田故果報,1
田勝故資,1
田以田勝,1
田以是因,1
生餓鬼乃,1
生雖生惡,1
生長夜安,1
生邊地受,1
生邊地以,1
生造諸業,1
生近善知,1
生輕賤起,1
生身口意,1
生起慈愍,1
生起嫉妬,1
生貧而樂,1
生貧而慳,1
生處鼻根,1
生處肉眼,1
生處施行,1
生自不造,1
生自不作,1
生繫屬於,1
生盡諸煩,1
生皆來親,1
生田業八,1
生為人所,1
生為人勸,1
生死在於,1
生歡喜堅,1
生歡喜又,1
生歡喜以,1
生歡喜三,1
生歡喜七,1
生樂盡受,1
生業雖盡,1
生業盡而,1
生未曾布,1
生暫入即,1
生是名決,1
生是名不,1
生於餓鬼,1
生於畜生,1
生於天上,1
生於十不,1
生於上族,1
生憐愍以,1
生慙愧心,1
生惱熱三,1
生恭敬合,1
生恭敬七,1
生怖畏慙,1
生忻悅十,1
生忻悅五,1
生心無嫉,1
生從瞋煩,1
生從癡煩,1
生富而能,1
生富而慳,1
生奉施香,1
生奉施飲,1
生奉施靴,1
生奉施鍾,1
生奉施衣,1
生奉施繒,1
生奉施燈,1
生奉施寶,1
生奉施器,1
生外物皆,1
生外報苗,1
生外報瓦,1
生地獄畜,1
生在貧窮,1
生在上族,1
生因欲煩,1
生命雖盡,1
生命盡而,1
生及以餓,1
生即便命,1
生半地獄,1
生十者教,1
生具足先,1
生八者惱,1
生先曾行,1
生值善知,1
生修十善,1
生便具足,1
生以是十,1
生五者於,1
生二者身,1
生九者施,1
生中國還,1
生不樂九,1
瓦礫損壞,1
瓦石沙礫,1
瓔珞以為,1
珞以為服,1
王殺父等,1
王大臣親,1
王七者恒,1
獲得安無,1
獲尠少以,1
獲十外勝,1
獨園爾時,1
獄至半而,1
獄畜生餓,1
獄滅生於,1
獄死還生,1
獄業積集,1
獄業已無,1
獄業作已,1
獄暫入即,1
獄後追悔,1
獄壽者若,1
獄壽復有,1
獄報或有,1
獄報復有,1
獄報一者,1
獄即得解,1
獄半夭不,1
物皆悉臭,1
物悉不具,1
物十者行,1
物不可觸,1
爾時佛告,1
父等罪暫,1
父母所無,1
父母所減,1
父母所敬,1
父母所供,1
父母所不,1
父母四者,1
父母及諸,1
父母令心,1
父所忉提,1
父及一切,1
父二者善,1
父二者不,1
燈明九者,1
燈二者隨,1
熱惱三者,1
熱三者見,1
煩惱所謂,1
煩惱或有,1
照世如燈,1
然受請爾,1
然世尊願,1
無隨喜心,1
無諸懈怠,1
無記業等,1
無見九者,1
無臭穢三,1
無福羅漢,1
無福凡夫,1
無礙辯五,1
無疲極六,1
無畏四者,1
無畏八者,1
無敢輕慢,1
無改悔而,1
無所畏六,1
無慙無愧,1
無愧而不,1
無愛敬心,1
無恡悔以,1
無怖畏反,1
無心奉侍,1
無嫉妬二,1
無威德不,1
無因見七,1
無力二者,1
無作見八,1
為荊棘瓦,1
為眾歸仰,1
為眾敬仰,1
為眷屬六,1
為汝說善,1
為服飾七,1
為定法五,1
為利益故,1
為作留難,1
為人所勸,1
為人勸導,1
為上首修,1
灑堂宇七,1
灑僧地八,1
灑佛塔九,1
澤三者離,1
澁惡物不,1
澁十者以,1
潔七者愛,1
漢等是名,1
漏十善與,1
漏不全以,1
滑三者塵,1
滅生於畜,1
滅燈明九,1
滅有對想,1
滅已心生,1
滅大闇六,1
滅六者見,1
渴而死以,1
渴愛四者,1
渴思水流,1
減撤生業,1
清淨果報,1
清淨持戒,1
深自責懺,1
深自悔責,1
淨物十者,1
淨果報復,1
淨持戒梵,1
淨持戒人,1
淨報復有,1
淨信心爾,1
淨不淨報,1
涌出五者,1
涉輕健五,1
消而復更,1
流轉生死,1
流轉世間,1
流泉涌出,1
流布遍至,1
洹斯陀含,1
津澤三者,1
法門汝當,1
法門佛告,1
法津澤三,1
法歎言善,1
法得善智,1
法已首迦,1
法四者讚,1
法受於上,1
法受持讀,1
法六者親,1
法八者勤,1
法僧清淨,1
法僧淨持,1
法僧及持,1
法以為定,1
法五者恡,1
法不說六,1
法三者聞,1
法三者不,1
泉涌出五,1
治藥十者,1
沙礫麁澁,1
決定發願,1
決定報者,1
決定報業,1
決定報或,1
汝說善惡,1
汝當諦聽,1
求生中國,1
求利者方,1
水流泉涌,1
母所無愛,1
母所減撤,1
母所敬受,1
母所供奉,1
母所不遵,1
母四者尊,1
母及諸病,1
母令心憂,1
母三者善,1
母三者不,1
毀罵眾生,1
毀壞九者,1
毀呰輕賤,1
毀呰以是,1
毀佛形像,1
殺隨喜五,1
殺者方便,1
殺眾生十,1
殺父等罪,1
殺法四者,1
殺業故令,1
殺心生歡,1
殺四者見,1
殺二者不,1
殷重布施,1
殘缺若有,1
殘缺或有,1
殘缺復有,1
殘害以是,1
死還生地,1
死怖者安,1
死在於人,1
死以是十,1
歸仰六者,1
此法已首,1
此善業發,1
此善根願,1
正見十者,1
正者曉悟,1
正法受於,1
正法受持,1
正法六者,1
正法八者,1
正智報或,1
正智報復,1
正智報一,1
正智八者,1
正智人七,1
正報或有,1
正報復有,1
正報一者,1
止於業隨,1
歡喜頂禮,1
歡喜行施,1
歡喜心無,1
歡喜堅修,1
歡喜四者,1
歡喜又不,1
歡喜以是,1
歡喜三者,1
歡喜七者,1
歎邪見九,1
歎言善哉,1
歎殺法四,1
歎打法四,1
歎偷盜四,1
歎不盜四,1
歎不殺四,1
欲聞佛告,1
欲煩惱起,1
欲天報所,1
欲天報或,1
欲令喪滅,1
次長者若,1
樹給孤獨,1
樹木果實,1
樂說正法,1
樂見若有,1
樂見或有,1
樂見復有,1
樂等是名,1
樂盡受苦,1
樂爾時世,1
樂正法受,1
樂欲聞佛,1
樂是名初,1
樂施若有,1
樂施者心,1
樂施或有,1
樂後還貧,1
樂後苦若,1
樂後苦或,1
樂後苦復,1
樂後樂若,1
樂後樂或,1
樂後亦富,1
樂八者具,1
樂九者於,1
槎菜六者,1
槃是名禮,1
極六者所,1
業非增上,1
業雖盡而,1
業隨自業,1
業遇良福,1
業造已怖,1
業轉以是,1
業貧而樂,1
業貧而慳,1
業與上相,1
業缺漏不,1
業等是名,1
業積集成,1
業發願迴,1
業時於佛,1
業於佛法,1
業故盡地,1
業故感惡,1
業故墮於,1
業故令諸,1
業得餓鬼,1
業得阿修,1
業得長命,1
業得醜陋,1
業得邪智,1
業得端正,1
業得短命,1
業得畜生,1
業得無色,1
業得正智,1
業得少資,1
業得少病,1
業得少威,1
業得大威,1
業得多資,1
業得多病,1
業得地獄,1
業得人趣,1
業得下族,1
業得上族,1
業已無慙,1
業已心無,1
業差別法,1
業富而能,1
業富而慳,1
業如提婆,1
業多修習,1
業報差別,1
業四者憍,1
業四者從,1
業六者從,1
業八者於,1
業八者具,1
業依止於,1
業作已怖,1
業以惡心,1
業亦不教,1
業五者從,1
業九者障,1
業九者勸,1
業不盡若,1
業不盡或,1
業不盡復,1
業七者毀,1
棘瓦礫損,1
棘刺八者,1
棄捨非增,1
棄捨正見,1
棄捨慇重,1
棄捨少威,1
梵音聲二,1
梵行人邊,1
條棘刺八,1
根願生邊,1
根決定發,1
根殘缺若,1
根殘缺或,1
根殘缺復,1
根本業復,1
根向修羅,1
根不壞五,1
株杌槎菜,1
柔軟四者,1
枯渴而死,1
枝條棘刺,1
果實苦澁,1
果報微劣,1
果報復有,1
林枝條棘,1
杌槎菜六,1
本業復有,1
未曾布施,1
木稠林枝,1
木果實苦,1
服飾七者,1
服五者微,1
服七者見,1
有處定四,1
有處定入,1
有福羅漢,1
有福凡夫,1
有眾生近,1
有眾生身,1
有眾生盡,1
有眾生樂,1
有眾生未,1
有眾生於,1
有眾生恭,1
有眾生因,1
有眾生先,1
有眾生值,1
有眾生修,1
有漏十善,1
有所發言,1
有對想等,1
有寶蓋以,1
有妙瓔珞,1
有大威德,1
有大威勢,1
有大名聞,1
有大名稱,1
有四業能,1
有十種業,1
有出言人,1
有上中下,1
曾行施不,1
曾布施遇,1
更食以是,1
更造重增,1
更不造能,1
更不修習,1
曉悟宿因,1
暫行一施,1
暫入地獄,1
智是名恭,1
智慧明七,1
智慧五者,1
智八者讚,1
智人七者,1
智七者遠,1
時首迦頭,1
時首迦聞,1
時首迦即,1
時於佛法,1
時富樂後,1
時佛告忉,1
時佛住舍,1
時世尊說,1
時世尊為,1
是願故即,1
是言我今,1
是業故盡,1
是業故墮,1
是時首迦,1
是是名命,1
是我聞一,1
是因緣雖,1
是因緣有,1
是因緣巨,1
是四業得,1
是善根決,1
是名集而,1
是名禮佛,1
是名略說,1
是名決定,1
是名業盡,1
是名恭敬,1
是名命盡,1
是名先樂,1
是名作而,1
是名亦作,1
是名不定,1
是名不作,1
是世尊即,1
明九者見,1
明七者流,1
族九者身,1
族三者得,1
施香花得,1
施遇善知,1
施衣三者,1
施行堅固,1
施與良藥,1
施與無畏,1
施者心生,1
施眾生以,1
施無隨喜,1
施業遇良,1
施業以是,1
施施心不,1
施施已歡,1
施故雖處,1
施所須七,1
施心不堅,1
施已歡喜,1
施寶蓋七,1
施值良福,1
施便生歡,1
施以是善,1
施九者於,1
施不遇福,1
施不淨物,1
於黑闇之,1
於餓鬼道,1
於邪婬以,1
於邊見十,1
於諸飲食,1
於諸賢聖,1
於諸師長,1
於諸尊長,1
於空處定,1
於病苦眾,1
於畜生及,1
於生處施,1
於無見九,1
於業隨自,1
於業依止,1
於是世尊,1
於斷見五,1
於惡貪六,1
於惡憎所,1
於怨病所,1
於常見六,1
於如來所,1
於天眼四,1
於天上十,1
於多貪五,1
於增上殷,1
於地獄至,1
於地獄暫,1
於地獄後,1
於善惡法,1
於十善業,1
於十不善,1
於佛塔廟,1
於他四者,1
於人道以,1
於上族三,1
於上妙清,1
方所四者,1
方四者形,1
方便救免,1
方便佐助,1
斷諸煩惱,1
斷見五者,1
斷滅燈明,1
斯陀含阿,1
數造亦勸,1
敬重無敢,1
敬護尊長,1
敬父母四,1
敬心十者,1
敬心六者,1
敬奉迎八,1
敬受教誨,1
敬受教十,1
敬受五者,1
敬八者具,1
敬供養二,1
敬仰六者,1
敬仰七者,1
敬七者侵,1
敢輕慢四,1
教十者輕,1
教十者不,1
教他無記,1
教人毀壞,1
教人戰鬪,1
救免六者,1
故默然受,1
故雖處貧,1
故雖富而,1
故資生具,1
故盡地獄,1
故果報微,1
故感諸外,1
故感惡風,1
故感外霜,1
故感外大,1
故墮於地,1
故地獄半,1
故即生邊,1
故勸人行,1
故令諸外,1
改悔而復,1
收獲尠少,1
攝護正法,1
撤生業六,1
損壞其足,1
提長者家,1
提耶子首,1
提心造佛,1
提心毀佛,1
提婆達多,1
提城到我,1
掃灑堂宇,1
掃灑僧地,1
掃灑佛塔,1
捨非增上,1
捨正見十,1
捨慇重懺,1
捨少威德,1
持讀誦八,1
持正法四,1
持戒梵行,1
持戒人所,1
持戒人及,1
持修習正,1
拔根本業,1
打者心生,1
打歡喜五,1
所須七者,1
所起於增,1
所謂須陀,1
所謂具足,1
所謂修行,1
所說心大,1
所行之處,1
所與非治,1
所發言人,1
所畏六者,1
所生處鼻,1
所生處肉,1
所無愛敬,1
所無心奉,1
所減撤生,1
所欲令喪,1
所樂見若,1
所樂見或,1
所樂見復,1
所有出言,1
所敬受教,1
所恭敬奉,1
所忉提長,1
所得淨信,1
所尊敬受,1
所四者隨,1
所勸歡喜,1
所侵奪資,1
所供奉生,1
所以增上,1
所亦不受,1
所不遵教,1
所不生恭,1
所不增上,1
戰鬪互相,1
或有業集,1
或有業作,1
或有業亦,1
或有業不,1
戒香遍諸,1
戒梵行人,1
戒人所以,1
戒人及大,1
戒九者得,1
我聞一時,1
我當為汝,1
我父所忉,1
我父及一,1
我慢六者,1
我今請佛,1
成已後生,1
懺悔而復,1
懺悔棄捨,1
懷憂惱六,1
懷嫌恨三,1
應復有四,1
懈怠為眾,1
憐愍而生,1
憐愍心四,1
憐愍以是,1
憎所欲令,1
憍慢五者,1
慳貪復有,1
慳復有業,1
慰其心七,1
慧明七者,1
慧五者除,1
慢慢十者,1
慢四者有,1
慢十者迴,1
慢六者增,1
慢八者邪,1
慢五者我,1
慢九者慢,1
慢七者大,1
慙無愧而,1
慙愧遠離,1
慙愧服七,1
慙愧心厭,1
慙愧厭離,1
慈愍心十,1
慈愍心九,1
慇重懺悔,1
愧遠離深,1
愧而不厭,1
愧服七者,1
愧心厭惡,1
愧厭離懺,1
感諸外物,1
感生外物,1
感惡風雨,1
感外霜雹,1
感外大地,1
愛護五者,1
愛著資生,1
愛樂正法,1
愛樂八者,1
愛敬父母,1
愛敬心六,1
愛敬八者,1
愛四者若,1
意行重惡,1
意行輕惡,1
意行微惡,1
意行中惡,1
意等造諸,1
愍而生歡,1
愍心四者,1
愍心十者,1
愍心九者,1
愍以是十,1
愈心生歡,1
愈心生不,1
想非非想,1
想等入於,1
想滅有對,1
想定以是,1
惱熱三者,1
惱所謂須,1
惱或有業,1
惱害眾生,1
惱六者發,1
惱六者惱,1
惱亂賢聖,1
惱亂眾生,1
惱亂父母,1
惱三者一,1
惡風雨及,1
惡貪六者,1
惡行以是,1
惡物不可,1
惡法得善,1
惡法三者,1
惡業造已,1
惡業如提,1
惡業報差,1
惡業六者,1
惡業五者,1
惡業七者,1
惡棄捨慇,1
惡是名集,1
惡憎所欲,1
惡心故勸,1
惡心五者,1
惡報若有,1
惡報或有,1
惡報復有,1
惡口業故,1
惡口八者,1
惡友八者,1
惡人輕賤,1
惡人不生,1
惠施眾生,1
惠施以是,1
惑於他四,1
悲心十者,1
患苦之人,1
悟宿因以,1
悔責更不,1
悔而復更,1
悔而復數,1
悔棄捨非,1
悔更不重,1
悔更不造,1
悔故地獄,1
悉臭穢五,1
悉不具足,1
悅十者見,1
悅六者退,1
悅五者見,1
恭敬心十,1
恭敬奉迎,1
恭敬供養,1
恭敬七者,1
恩報以是,1
恨三者誑,1
恡法不說,1
恡悔以是,1
恒為上首,1
恒作轉輪,1
恐怖者施,1
怨病苦心,1
怨病所與,1
怨滅已心,1
急難之人,1
怠為眾敬,1
思水流泉,1
思念之是,1
怖者施與,1
怖者安慰,1
怖畏起增,1
怖畏反生,1
怒二者好,1
忿怒二者,1
忻悅十者,1
忻悅六者,1
忻悅五者,1
念之是時,1
忉提長者,1
忉提耶子,1
心造佛形,1
心生輕賤,1
心生憐愍,1
心生惱熱,1
心生不樂,1
心爾時首,1
心無改悔,1
心無恡悔,1
心無怖畏,1
心無嫉妬,1
心毀佛形,1
心歡喜四,1
心故勸人,1
心憂惱六,1
心安隱離,1
心奉侍八,1
心大忻悅,1
心四者於,1
心厭惡棄,1
心十者於,1
心十者以,1
心六者於,1
心俱樂或,1
心俱樂如,1
心作更不,1
心以是業,1
心五者見,1
心二者見,1
心九者見,1
心不歡喜,1
心不樂或,1
心不樂如,1
心不憐愍,1
心不堅後,1
心七者見,1
德者心生,1
德者以為,1
德爾時世,1
德是名略,1
德恭敬合,1
德奉施香,1
德奉施飲,1
德奉施靴,1
德奉施鍾,1
德奉施衣,1
德奉施繒,1
德奉施燈,1
德奉施寶,1
德奉施器,1
德八者生,1
德不生輕,1
德一者面,1
德一者照,1
德一者具,1
微細九者,1
微惡業四,1
微惡業二,1
微惡業三,1
微妙臥具,1
微劣隨得,1
復次長者,1
復有業集,1
復有業作,1
復有業亦,1
復有業不,1
復有四業,1
復更食以,1
復更造重,1
復數造亦,1
復慳貪復,1
復如是是,1
從貪煩惱,1
從地獄滅,1
從地獄死,1
得隨盡以,1
得解脫於,1
得色三者,1
得神通力,1
得無所畏,1
得淨信心,1
得梵音聲,1
得智慧明,1
得於天眼,1
得往生是,1
得少威勢,1
得安無礙,1
得妙色好,1
得天妙器,1
得善法津,1
得善智慧,1
得命二者,1
得勝福報,1
得勝妙辯,1
得勝妙蓋,1
得勝妙色,1
得勝妙聲,1
得勝妙智,1
得勝妙戒,1
得勝妙多,1
得勝妙信,1
得力四者,1
得利為作,1
得利心不,1
得值佛及,1
後還追悔,1
後還富樂,1
後追悔故,1
後生怖畏,1
後樂復有,1
後亦富樂,1
往舍婆提,1
往生是名,1
形貌端嚴,1
形像奉施,1
形像七者,1
建立天寺,1
廟斷滅燈,1
平峻崖嶮,1
平三者足,1
幢國王大,1
常香潔七,1
常見六者,1
常有寶蓋,1
常於生處,1
常不在於,1
師長不奉,1
師長七者,1
布遍至諸,1
布施遇善,1
布施以是,1
已首迦長,1
已無慙無,1
已深自責,1
已歡喜心,1
已怖畏起,1
已怖畏慙,1
已心生歡,1
已心無改,1
已後生怖,1
差別不同,1
巨富饒財,1
嶮谷株杌,1
崖嶮谷株,1
峻崖嶮谷,1
屬於業依,1
屬六者恒,1
屠殺眾生,1
尠少以是,1
少行惠施,1
少病報或,1
少病報復,1
少病報一,1
少施施已,1
少威德者,1
少威勢報,1
少以是十,1
導俛仰少,1
導乃至不,1
導不能行,1
對想等入,1
尊願樂欲,1
尊長迎逆,1
尊長而不,1
尊長六者,1
尊長不迎,1
尊重賢聖,1
尊說此法,1
尊為利益,1
尊敬受教,1
尊即說偈,1
寺屠殺眾,1
寶蓋以自,1
寶蓋七者,1
寶九者命,1
寶三者善,1
實苦澁十,1
實收獲尠,1
實微細九,1
富饒財而,1
富自在具,1
富而慳復,1
富樂是名,1
富樂復有,1
富樂後還,1
富樂後亦,1
宿食不消,1
宿因以是,1
宿命四者,1
家願令我,1
害眾生九,1
害以是十,1
定相應復,1
定發願求,1
定法歎言,1
定法以為,1
定法五者,1
定四者過,1
定入非想,1
定入識處,1
定入無所,1
定以是四,1
定二者過,1
定三者過,1
安隱離諸,1
安無礙辯,1
安樂爾時,1
安慰其心,1
安平三者,1
宇七者掃,1
孤獨園爾,1
子首迦長,1
子實微細,1
嫌恨三者,1
嫉惡心五,1
嫉妬心二,1
嫉妬二者,1
嫉妬七者,1
婬業故感,1
婬四者不,1
婬以是十,1
婆達多等,1
婆提城到,1
威德者心,1
威德者以,1
威德八者,1
威德不生,1
威勢眾生,1
威勢六者,1
威勢五者,1
妬心二者,1
妬二者見,1
妬七者邪,1
妙辯七者,1
妙衣服五,1
妙蓋六者,1
妙色好聲,1
妙色四者,1
妙臥具覆,1
妙聲五者,1
妙瓔珞以,1
妙清淨果,1
妙智是名,1
妙戒九者,1
妙多聞十,1
妙器七者,1
妙信八者,1
妙乘二者,1
妄語業故,1
妄語五者,1
如阿闍世,1
如蓋覆護,1
如花二者,1
如燈二者,1
如無福羅,1
如無福凡,1
如有福羅,1
如有福凡,1
如是言我,1
如是是名,1
如是我聞,1
如提婆達,1
如幢國王,1
如器二者,1
如來所得,1
好行忿怒,1
好聲二者,1
好懷嫌恨,1
好喜打拍,1
奪賢聖資,1
奪資財七,1
奉迎師長,1
奉迎八者,1
奉迎供養,1
奉生業六,1
奉施香花,1
奉侍八者,1
失名譽心,1
失名譽助,1
失利起憐,1
失利其心,1
天眼四者,1
天寺屠殺,1
天妙器七,1
天報復有,1
天報一者,1
天人愛護,1
天上十者,1
大闇六者,1
大財寶九,1
大財寶三,1
大臣親友,1
大眾所起,1
大眾所不,1
大歡喜頂,1
大歡喜八,1
大慢八者,1
大悲心十,1
大忻悅六,1
大威德者,1
大威德八,1
大威勢五,1
大地鹹鹵,1
大地高下,1
大名聞三,1
大名稱七,1
夜安樂爾,1
多貪五者,1
多聞十者,1
多聞九者,1
多等以是,1
多病報或,1
多病報復,1
多病報一,1
多修習故,1
多修施業,1
外霜雹螽,1
外物皆悉,1
外物悉不,1
外惡報若,1
外惡報或,1
外惡報復,1
外大地高,1
外報苗稼,1
外報瓦石,1
外報大地,1
外報令草,1
外勝報復,1
壽若有眾,1
壽者若有,1
壽命長遠,1
壞命終生,1
壞其足七,1
壞他胎藏,1
壞五者超,1
壞九者建,1
壞三者得,1
增惡業如,1
增上殷重,1
增上慢七,1
增上心作,1
增上心以,1
增上十善,1
增上信生,1
塵埃四者,1
塵垢不著,1
塗飾佛塔,1
塔廟斷滅,1
塔六者掃,1
塔九者見,1
報苗稼不,1
報者若作,1
報者若人,1
報瓦石沙,1
報所謂具,1
報所謂修,1
報或有眾,1
報微劣隨,1
報復次長,1
報差別法,1
報大地鹹,1
報以是十,1
報令諸苗,1
報令諸樹,1
報令草木,1
報二者生,1
報一者過,1
堅後還追,1
堅固六者,1
堅修施業,1
堂宇七者,1
城到我父,1
埃四者妄,1
垢不著四,1
地鹹鹵藥,1
地高下不,1
地獄至半,1
地獄畜生,1
地獄滅生,1
地獄死還,1
地獄業積,1
地獄業已,1
地獄業作,1
地獄暫入,1
地獄後追,1
地獄壽者,1
地獄壽復,1
地獄報或,1
地獄報復,1
地獄報一,1
地獄即得,1
地獄半夭,1
地報者若,1
地報或有,1
地受淨不,1
地八者掃,1
地以是願,1
在貧窮而,1
在於黑闇,1
在於人道,1
在具大財,1
在人間先,1
在上族九,1
園爾時佛,1
國還得值,1
國祇樹給,1
國王大臣,1
國報者若,1
國報或有,1
固六者有,1
因飢而亡,1
因見七者,1
因緣雖生,1
因緣有上,1
因緣巨富,1
因欲煩惱,1
因以是十,1
四者隨所,1
四者遠涉,1
四者過無,1
四者讚非,1
四者見說,1
四者見盜,1
四者見殺,1
四者見打,1
四者見不,1
四者若渴,1
四者生便,1
四者獲得,1
四者有大,1
四者於善,1
四者所有,1
四者憍慢,1
四者惱亂,1
四者從貪,1
四者得勝,1
四者形貌,1
四者尊重,1
四者妄語,1
四者天人,1
四者善知,1
四者不知,1
四者不妄,1
四業能令,1
四業得無,1
嚴見者歡,1
嚴壽命長,1
嚴六者有,1
嚴二者肌,1
器二者得,1
器七者遠,1
喪滅六者,1
喜頂禮而,1
喜見若有,1
喜見或有,1
喜見復有,1
喜行施施,1
喜心無恡,1
喜心十者,1
喜堅修施,1
喜四者於,1
喜又不懺,1
喜八者障,1
喜八者具,1
喜以是十,1
喜五者見,1
喜五者惱,1
喜五者供,1
喜三者見,1
喜七者壞,1
善與定相,1
善能諮問,1
善知識暫,1
善知識多,1
善知識勸,1
善知敬父,1
善知敬沙,1
善知敬母,1
善知敬婆,1
善法津澤,1
善法三者,1
善業與上,1
善業缺漏,1
善業發願,1
善業多修,1
善業八者,1
善根願生,1
善根決定,1
善根向修,1
善智慧五,1
善惡法得,1
善惡業報,1
善思念之,1
善復有十,1
善哉五者,1
善名流布,1
唯然世尊,1
哉五者樂,1
命雖盡而,1
命長遠五,1
命終生於,1
命終九者,1
命四者所,1
命俱盡若,1
命俱盡或,1
命俱盡復,1
命二者得,1
命不盡若,1
命不盡或,1
命不盡復,1
呰輕賤十,1
呰以是十,1
告首迦有,1
告首迦一,1
告忉提耶,1
含阿那含,1
含阿羅漢,1
向受生是,1
向即得往,1
向修羅趣,1
名集而不,1
名譽起嫉,1
名譽心生,1
名譽心大,1
名譽助懷,1
名聞三者,1
名稱七者,1
名禮佛塔,1
名略說世,1
名流布遍,1
名決定報,1
名業盡而,1
名恭敬合,1
名奉施香,1
名奉施飲,1
名奉施靴,1
名奉施鍾,1
名奉施衣,1
名奉施繒,1
名奉施燈,1
名奉施寶,1
名奉施器,1
名命盡而,1
名先樂後,1
名作而不,1
名亦作亦,1
名不定報,1
名不作不,1
同或有業,1
可觸近七,1
口行重惡,1
口行輕惡,1
口行微惡,1
口行中惡,1
口業故感,1
口意等造,1
口八者不,1
受請爾時,1
受苦苦盡,1
受生是名,1
受淨不淨,1
受樂等是,1
受於上妙,1
受教誨九,1
受持讀誦,1
受持修習,1
受五者常,1
反生歡喜,1
友知識恭,1
友八者具,1
及諸病人,1
及諸塵埃,1
及聞正法,1
及持戒人,1
及以餓鬼,1
及一切眾,1
又不發願,1
又不懺悔,1
厭離懺悔,1
厭離心無,1
厭惡棄捨,1
即說偈言,1
即白佛言,1
即生邊地,1
即獲十外,1
即得解脫,1
即得往生,1
即出若有,1
即出或有,1
即便命終,1
半而夭不,1
半夭不盡,1
半地獄壽,1
十者迴諸,1
十者輕蔑,1
十者見端,1
十者見無,1
十者見少,1
十者行於,1
十者習諸,1
十者枯渴,1
十者於諸,1
十者教人,1
十者得勝,1
十者宿食,1
十者以邪,1
十者以諸,1
十者不邪,1
十者不輕,1
十者不知,1
十種業能,1
十種善業,1
十業得餓,1
十業得阿,1
十業得長,1
十業得醜,1
十業得邪,1
十業得端,1
十業得短,1
十業得畜,1
十業得正,1
十業得大,1
十業得地,1
十業得人,1
十業得下,1
十業得上,1
十外勝報,1
十善與定,1
十善業與,1
十善業缺,1
十善復有,1
勸歡喜行,1
勸導俛仰,1
勸導乃至,1
勸導不能,1
勸令行施,1
勸他施九,1
勸他偷盜,1
勸他令殺,1
勸他令打,1
勸他人是,1
勸他不盜,1
勸他不殺,1
勸他不打,1
勸人行惡,1
勸人棄捨,1
勸人修行,1
勸人修習,1
勤修多聞,1
勢眾生皆,1
勢六者威,1
勢五者常,1
勝福報二,1
勝故資生,1
勝妙辯七,1
勝妙蓋六,1
勝妙色四,1
勝妙聲五,1
勝妙智是,1
勝妙戒九,1
勝妙多聞,1
勝妙信八,1
勝報復次,1
勝世間為,1
助懷憂惱,1
助九者見,1
劣隨得隨,1
功德爾時,1
功德是名,1
功德恭敬,1
力四者獲,1
力八者具,1
力二者以,1
刺八者以,1
到我父所,1
利起憐愍,1
利者方便,1
利益故默,1
利為作留,1
利心生惱,1
利心不歡,1
利其心歡,1
別法門汝,1
別法門佛,1
別不同或,1
初時富樂,1
切識處定,1
切色想滅,1
切空處定,1
切眾生長,1
切眾生繫,1
切敬重無,1
出言人皆,1
出若有眾,1
出或有業,1
出五者終,1
具足威勢,1
具足妙乘,1
具足先不,1
具足修行,1
具足上妙,1
具足一者,1
具諸給使,1
具覆蓋其,1
具慙愧服,1
其身六者,1
其足七者,1
其心歡喜,1
其心七者,1
其壽若有,1
其壽復有,1
六者退菩,1
六者身常,1
六者起無,1
六者見賢,1
六者見死,1
六者見怨,1
六者發菩,1
六者無諸,1
六者有妙,1
六者有大,1
六者掃灑,1
六者所行,1
六者惱亂,1
六者惡口,1
六者恒作,1
六者從癡,1
六者得智,1
六者得天,1
六者得勝,1
六者嫉妬,1
六者威勢,1
六者奉迎,1
六者增上,1
六者具慙,1
六者不兩,1
八者障他,1
八者邪慢,1
八者起於,1
八者讚歎,1
八者見諸,1
八者見病,1
八者見求,1
八者見怨,1
八者生在,1
八者於佛,1
八者教人,1
八者掃灑,1
八者愛著,1
八者惱害,1
八者得勝,1
八者勤修,1
八者具諸,1
八者以貪,1
八者不貪,1
兩舌業故,1
兩舌七者,1
全以是十,1
入非想非,1
入識處定,1
入無所有,1
入於空處,1
入地獄即,1
入即出若,1
入即出或,1
免六者見,1
先雖富樂,1
先樂後苦,1
先曾行施,1
先不習故,1
僧清淨持,1
僧淨持戒,1
僧地八者,1
僧及持戒,1
像奉施寶,1
像七者於,1
偷盜四者,1
偷盜三者,1
健五者身,1
偈言若人,1
值良福田,1
值善知識,1
值佛及聞,1
俱盡若有,1
俱盡或有,1
俱盡復有,1
俱樂或有,1
俱樂如有,1
俱不盡若,1
俱不盡能,1
俱不盡復,1
俱不樂或,1
俱不樂如,1
修行有漏,1
修行增上,1
修習正法,1
修習故感,1
修習少威,1
修習善業,1
修習又不,1
修羅趣以,1
修羅等是,1
修羅等亦,1
修羅報或,1
修羅報復,1
修羅報一,1
修施業遇,1
修施業以,1
修多聞九,1
修十善業,1
信生慙愧,1
信心爾時,1
信八者得,1
信伏三者,1
俛仰少施,1
便生歡喜,1
便救免六,1
便命終九,1
便具足上,1
便佐助九,1
侵奪賢聖,1
侵奪資財,1
依止於業,1
供養父母,1
供養二者,1
供奉生業,1
侍八者勸,1
來親附七,1
來所得淨,1
使九者命,1
作轉輪聖,1
作見八者,1
作若有眾,1
作留難九,1
作業時於,1
作業以惡,1
作更不修,1
作或有業,1
作復有業,1
作已深自,1
作已怖畏,1
作如是言,1
作亦集若,1
作亦集或,1
作亦集復,1
作不集若,1
作不集或,1
作不集復,1
佛言唯然,1
佛菩薩大,1
佛菩薩八,1
佛法僧清,1
佛法僧淨,1
佛法僧及,1
佛所說心,1
佛往舍婆,1
佛形像奉,1
佛形像七,1
佛塔廟斷,1
佛塔六者,1
佛塔九者,1
佛告忉提,1
佛及聞正,1
佛作如是,1
佛住舍衛,1
佐助九者,1
住舍衛國,1
伏三者處,1
仰少施施,1
仰六者身,1
仰六者於,1
仰七者眾,1
以餓鬼乃,1
以邪見業,1
以貪業故,1
以諸飲食,1
以自莊嚴,1
以習施故,1
以瞋業故,1
以盜業故,1
以田勝故,1
以為眷屬,1
以為服飾,1
以為定法,1
以殺業故,1
以此善業,1
以此善根,1
以是願故,1
以是四業,1
以是善根,1
以惡心故,1
以增上心,1
以不遇福,1
令諸苗稼,1
令諸樹木,1
令諸外報,1
令行施便,1
令草木稠,1
令眾生雖,1
令眾生暫,1
令眾生半,1
令殺三者,1
令打三者,1
令我父及,1
令心憂惱,1
令喪滅六,1
令世飢饉,1
他行施無,1
他胎藏八,1
他無記業,1
他施九者,1
他得利為,1
他失利起,1
他失利其,1
他四者惱,1
他名譽起,1
他名譽心,1
他偷盜三,1
他修行大,1
他令殺三,1
他令打三,1
他人是名,1
他不盜心,1
他不盜三,1
他不殺心,1
他不殺三,1
他不打三,1
今請佛往,1
人間先雖,1
人邊及大,1
人道以不,1
人造重罪,1
人輕賤毀,1
人趣報或,1
人趣報復,1
人趣報一,1
人起慈愍,1
人起大悲,1
人行惡是,1
人皆敬受,1
人皆信伏,1
人毀壞九,1
人棄捨少,1
人是名亦,1
人於佛法,1
人所勸歡,1
人所以增,1
人戰鬪互,1
人愛護五,1
人愛樂八,1
人及大眾,1
人勸導俛,1
人勸導乃,1
人勸導不,1
人六者見,1
人修行大,1
人修習少,1
人不生輕,1
人七者攝,1
亦集若有,1
亦集或有,1
亦集復有,1
亦復如是,1
亦富樂復,1
亦勸他施,1
亦勸他人,1
亦不教他,1
亦不受教,1
亡十者枯,1
五者除滅,1
五者身無,1
五者超勝,1
五者見被,1
五者終不,1
五者樂說,1
五者於諸,1
五者於惡,1
五者敬護,1
五者我慢,1
五者惱亂,1
五者恡法,1
五者微妙,1
五者從瞋,1
五者得無,1
五者得勝,1
五者常有,1
五者常於,1
五者常得,1
五者塗飾,1
五者具足,1
五者兩舌,1
五者供養,1
五者不綺,1
互相殘害,1
二者隨所,1
二者過一,1
二者身無,1
二者身心,1
二者足下,1
二者豪富,1
二者肌膚,1
二者生於,1
二者有所,1
二者有大,1
二者施衣,1
二者得色,1
二者得善,1
二者好懷,1
二者善知,1
二者以盜,1
二者不知,1
二者不盜,1
亂賢聖七,1
亂眾生五,1
亂父母令,1
九者障他,1
九者遠離,1
九者身壞,1
九者起於,1
九者見諸,1
九者見樂,1
九者見他,1
九者棄捨,1
九者施不,1
九者於病,1
九者於怨,1
九者慢慢,1
九者得勝,1
九者建立,1
九者因飢,1
九者勸人,1
九者以瞋,1
九者不瞋,1
乘二者足,1
之處八者,1
之處不為,1
之是時首,1
之人起慈,1
之人起大,1
乃至不能,1
中惡業四,1
中惡業二,1
中惡業三,1
中國還得,1
中國報者,1
中國報或,1
中六者得,1
中下差別,1
世飢饉三,1
世間諸業,1
世間為眾,1
世間常不,1
世王殺父,1
世尊願樂,1
世尊說此,1
世尊為利,1
世尊即說,1
世如蓋覆,1
世如花二,1
世如燈二,1
世如幢國,1
世如器二,1
不重造是,1
不重造如,1
不邪見於,1
不邪婬四,1
不遵教誨,1
不造能拔,1
不造業亦,1
不迎逆請,1
不輕下族,1
不貪九者,1
不說六者,1
不著四者,1
不能諮問,1
不能行施,1
不能少行,1
不能受持,1
不習故雖,1
不綺語六,1
不知敬父,1
不知敬沙,1
不知敬母,1
不知敬婆,1
不知恩報,1
不瞋十者,1
不瞋二者,1
不盡能斷,1
不盜心生,1
不盜四者,1
不發願迴,1
不生於餓,1
不生恭敬,1
不為荊棘,1
不淨物十,1
不淨報復,1
不消而復,1
不殺生二,1
不殺心生,1
不殺四者,1
不殺二者,1
不殺三者,1
不歡喜八,1
不樂如有,1
不樂九者,1
不敬仰六,1
不教他無,1
不打者心,1
不打法四,1
不打三者,1
不懺悔而,1
不憐愍而,1
不惡口八,1
不平峻崖,1
不實收獲,1
不定報者,1
不定報業,1
不定報或,1
不妄語五,1
不奉迎供,1
不壞五者,1
不壞三者,1
不增上心,1
不堅後還,1
不在於黑,1
不喜見若,1
不喜見或,1
不喜見復,1
不喜打拍,1
不善業得,1
不善業多,1
不同或有,1
不可觸近,1
不受教十,1
不厭離心,1
不具足一,1
不兩舌七,1
不全以是,1
不修習又,1
不作若有,1
不作業以,1
不作或有,1
不作復有,1
下差別不,1
下安平三,1
下不平峻,1
上首修習,1
上相違當,1
上殷重布,1
上族九者,1
上族三者,1
上慢七者,1
上心作更,1
上心以是,1
上妙衣服,1
上妙清淨,1
上十者速,1
上十善復,1
上信生慙,1
上中下差,1
三者離諸,1
三者邪婬,1
三者過一,1
三者足趺,1
三者讚不,1
三者誑惑,1
三者處眾,1
三者自識,1
三者聞持,1
三者福香,1
三者愛敬,1
三者得於,1
三者得勝,1
三者得力,1
三者塵垢,1
三者善知,1
三者善名,1
三者不邪,1
三者不能,1
三者不知,1
三者一切,1
七者面貌,1
七者邪見,1
七者起無,1
七者見者,1
七者見恐,1
七者綺語,1
七者眾人,1
七者流轉,1
七者毀罵,1
七者有大,1
七者攝護,1
七者掃灑,1
七者愛樂,1
七者恒為,1
七者得神,1
七者得勝,1
七者常得,1
七者大慢,1
七者壞他,1
七者侵奪,1
七者不惡,1
一者面目,1
一者過一,1
一者自離,1
一者自不,1
一者照世,1
一者得梵,1
一者得妙,1
一者得命,1
一者得勝,1
一者好行,1
一者好喜,1
一者善能,1
一者善知,1
一者具足,1
一者以殺,1
一者不能,1
一者不知,1
一者不瞋,1
一者不殺,1
一者不喜,1
一時佛住,1
一施值良,1
一切識處,1
一切色想,1
一切空處,1
一切敬重,1
