非賢者法,15
是賢者法,11
餘是非賢,10
餘是賢者,10
賢者法賢,10
賢者法或,10
者法賢者,10
者法或時,10
欺餘是非,10
欺餘是賢,10
是非賢者,10
不欺餘是,10
餘比丘不,9
賢者復不,9
諦不自譽,9
者復不爾,9
法賢者復,9
比丘不如,9
復不爾賢,9
丘不如便,9
不爾賢者,9
不如便從,9
能斷瞋恚,8
能斷愚癡,8
瞋恚能斷,8
斷瞋恚能,8
斷愚癡或,8
或時比丘,8
我不必從,8
愚癡或時,8
恚能斷愚,8
譽不自憍,7
自譽自憍,7
自譽不自,7
爾賢者但,7
法諦不自,7
便從是得,7
亦不欺餘,7
不自譽不,7
一者比丘,7
隨法諦不,6
譽自憍欺,6
自憍欺餘,6
憍欺餘是,6
得名聞是,6
貪欲能斷,5
能斷貪欲,5
癡或時比,5
法隨法諦,5
法或時一,5
欲能斷瞋,5
時一者比,5
是得恭敬,5
斷貪欲能,5
故能斷貪,5
或時一者,5
從是得恭,5
受法隨法,5
賢者但計,4
自憍亦不,4
者但計學,4
無有思想,4
法隨法正,4
是我不必,4
故自譽自,4
憍亦不欺,4
名聞是法,4
但受法隨,4
不自憍亦,4
隨法正受,3
譽亦不欺,3
計是我不,3
行意或時,3
行便從是,3
自譽亦不,3
自憍不欺,3
聞是法隨,3
癡或時有,3
法正受隨,3
法或時比,3
比丘無有,3
正受隨法,3
有思想行,3
時有比丘,3
是法隨法,3
是得名聞,3
敬得名聞,3
故亦不從,3
或時有比,3
憍不欺餘,3
意或時解,3
恭敬得名,3
從是得名,3
得恭敬得,3
學計是我,3
學我不必,3
不自譽亦,3
不自憍不,3
食後不取,2
隨法便從,2
賢者法比,2
賢者法亦,2
賢者學計,2
賢者但學,2
貪婬能斷,2
譽欺餘是,2
語言善說,2
計學我不,2
行諦不自,2
自譽欺餘,2
能斷貪婬,2
聞一者比,2
者法比丘,2
者學計是,2
禪德或有,2
法行諦不,2
法欲隨法,2
法或時是,2
法便從是,2
比丘非大,2
比丘大姓,2
時比丘無,2
時是聞一,2
是聞一者,2
斷貪婬能,2
敬從是得,2
或時是聞,2
恭敬從是,2
從通經故,2
從多知識,2
從一食後,2
得恭敬從,2
婬能斷瞋,2
如便從是,2
善語言善,2
名聞是從,2
受隨法便,2
但計學我,2
亦不從多,2
丘非大姓,2
不必從是,2
三領名故,2
一食後不,2
饒餘比丘,1
饒但受法,1
餘同學比,1
食從後不,1
食不從後,1
領名故餘,1
領名故能,1
領名但受,1
非常行意,1
非大姓比,1
非大姓家,1
露中止或,1
露中樹下,1
隨行便從,1
隨法行諦,1
隨法行為,1
隨法行多,1
隨法行便,1
隨法行不,1
隨法比丘,1
隨法正求,1
隨法欲隨,1
隨法從是,1
隨法多少,1
間止但三,1
間故能斷,1
間在所臥,1
道若有餘,1
道欲學道,1
過七家一,1
通經餘比,1
通經故自,1
通經故能,1
通經但受,1
身欺餘是,1
賢者自計,1
賢者法隨,1
賢者法若,1
賢者法當,1
賢者法捨,1
賢者法已,1
賢者法受,1
賢者法佛,1
賢者法何,1
賢者但念,1
貪能斷瞋,1
譽自憍亦,1
譽得名聞,1
識行意或,1
識福亦不,1
識相知富,1
識故亦不,1
識從是自,1
諸比丘比,1
諦隨法行,1
說餘比丘,1
說非賢者,1
說賢者法,1
說自譽欺,1
說自知是,1
說能斷欲,1
說經知律,1
說比丘我,1
說比丘唯,1
說有賢者,1
說是賢者,1
說是比丘,1
說是何等,1
說故但如,1
說從計我,1
說如要行,1
說但受法,1
說亦有非,1
語亦不從,1
語不善美,1
計色端正,1
計我有是,1
計學無有,1
計學是我,1
言語不善,1
言善說餘,1
言善說自,1
解非常行,1
解識行意,1
解空行意,1
解無有思,1
要行隨法,1
衛國祇樹,1
行隨法諦,1
行隨法行,1
行賢者法,1
行為從是,1
行有思想,1
行意餘比,1
行多少便,1
行便自譽,1
行佛說從,1
行不自譽,1
處坐一時,1
若比丘大,1
若有餘同,1
色端正我,1
色像多端,1
舍衛國祇,1
自計色端,1
自知是受,1
自求不從,1
自憍身欺,1
自憍亦欺,1
自思惟賢,1
臥具餘比,1
能說經知,1
能斷欲貪,1
聽說亦有,1
聽熟聽熟,1
聽熟知熟,1
聽佛說有,1
聞經能說,1
聞是法從,1
聞是從法,1
聞是從持,1
聞故如法,1
聞如是一,1
聞受法諦,1
者自計色,1
者法隨法,1
者法若比,1
者法當聽,1
者法捨非,1
者法已思,1
者法受賢,1
者法佛說,1
者法何等,1
者法亦說,1
者法亦當,1
者比丘露,1
者比丘色,1
者比丘自,1
者比丘知,1
者比丘年,1
者比丘土,1
者比丘善,1
者佛說自,1
者但念學,1
者但學第,1
者但學我,1
美說能斷,1
美語亦不,1
美亦不善,1
經餘比丘,1
經能說經,1
經知律知,1
經故自譽,1
經故能斷,1
經但受法,1
給孤獨園,1
等為賢者,1
等比丘非,1
第一禪餘,1
第一禪說,1
第一禪者,1
第一禪故,1
端正餘比,1
端正故自,1
端正我不,1
端正但隨,1
空行意或,1
空澤間故,1
空澤塚間,1
禪餘比丘,1
禪說是賢,1
禪者佛說,1
禪故自譽,1
禪德如第,1
福故能斷,1
福亦不饒,1
祇樹給孤,1
知識福亦,1
知識相知,1
知識故亦,1
知識從是,1
知聞經能,1
知熟念說,1
知求不過,1
知是受是,1
知律知入,1
知富饒餘,1
知善美說,1
知入通經,1
相知求不,1
相知富饒,1
當行賢者,1
當自思惟,1
當聽熟聽,1
當思惟非,1
當學是佛,1
獨園是時,1
爾賢者自,1
爾賢者學,1
熟聽熟知,1
熟知熟念,1
熟念說比,1
然比丘從,1
然從佛受,1
無有是上,1
無有入亦,1
無有三領,1
為賢者法,1
為自憍身,1
為從是名,1
澤間故能,1
澤塚間在,1
法隨法行,1
法隨法比,1
法賢者學,1
法諦隨法,1
法說如要,1
法行隨法,1
法行為從,1
法行多少,1
法行便從,1
法行不自,1
法若比丘,1
法當聽熟,1
法比丘聽,1
法比丘當,1
法比丘應,1
法正求隨,1
法捨非賢,1
法從是得,1
法從受法,1
法已思惟,1
法如法說,1
法多少受,1
法受賢者,1
法受教多,1
法佛說比,1
法何等為,1
法亦說非,1
法亦當思,1
求隨法行,1
求不過七,1
求不從相,1
比丘非賢,1
比丘露中,1
比丘言語,1
比丘解空,1
比丘色像,1
比丘自求,1
比丘聽說,1
比丘知聞,1
比丘當自,1
比丘比丘,1
比丘有二,1
比丘我已,1
比丘應當,1
比丘應曰,1
比丘從佛,1
比丘年大,1
比丘年亦,1
比丘已得,1
比丘土中,1
比丘善語,1
比丘唯然,1
比丘受著,1
比丘不端,1
比丘不一,1
正餘比丘,1
正求隨法,1
正故自譽,1
正我不必,1
正但隨法,1
止或時樹,1
止但三領,1
欲隨法行,1
欲隨法欲,1
欲貪能斷,1
欲學道若,1
樹給孤獨,1
樹下空澤,1
樹下或時,1
有餘同學,1
有非賢者,1
有賢者法,1
有比丘非,1
有比丘無,1
有比丘不,1
有是是受,1
有是上說,1
有方便受,1
有思想意,1
有思想亦,1
有四禪德,1
有入亦不,1
有二禪德,1
有三領名,1
有三禪德,1
曰唯然比,1
時食從後,1
時解非常,1
時解識行,1
時解無有,1
時空澤塚,1
時比丘言,1
時比丘解,1
時比丘有,1
時比丘年,1
時比丘已,1
時比丘不,1
時樹下或,1
時佛在舍,1
時佛告諸,1
是露中樹,1
是自譽自,1
是能斷貪,1
是法諦不,1
是法從受,1
是比丘受,1
是時佛告,1
是是受法,1
是故自譽,1
是故能斷,1
是從法隨,1
是從持法,1
是得譽得,1
是得思想,1
是名聞故,1
是受法隨,1
是受是法,1
是佛說是,1
是何等比,1
是上說但,1
是一時佛,1
方便受法,1
斷欲貪能,1
教多少隨,1
教佛便說,1
故餘比丘,1
故自譽欺,1
故為自憍,1
故從通經,1
故如法行,1
故但如法,1
捨非賢者,1
持法隨法,1
所臥具餘,1
或有四禪,1
或有三禪,1
或時解非,1
或時解識,1
或時解無,1
或時空澤,1
或時樹下,1
我有是是,1
我已說賢,1
應當學是,1
應曰唯然,1
憙道欲學,1
憍身欺餘,1
憍亦欺餘,1
意餘比丘,1
意行有思,1
想行意餘,1
想行便自,1
想行佛說,1
想無有思,1
想意行有,1
想亦無有,1
惟非賢者,1
惟賢者法,1
惟當行賢,1
思想行意,1
思想行便,1
思想行佛,1
思想無有,1
思想意行,1
思想亦無,1
思惟非賢,1
思惟賢者,1
思惟當行,1
念說比丘,1
念學計是,1
必從是露,1
必從是能,1
必從年大,1
必從大姓,1
必從善美,1
必從入故,1
必從三領,1
必從一食,1
德或有四,1
德或有三,1
德如第一,1
從計我有,1
從第一禪,1
從端正故,1
從知善美,1
從相知求,1
從法隨法,1
從是露中,1
從是自譽,1
從是能斷,1
從是故自,1
從是故能,1
從是得譽,1
從是得思,1
從是名聞,1
從持法隨,1
從後取但,1
從後不取,1
從年大故,1
從年大從,1
從大姓能,1
從多得福,1
從善語言,1
從善美語,1
從名故自,1
從受法行,1
從入故從,1
從入故亦,1
從佛聽佛,1
從佛受教,1
從三領名,1
得譽得名,1
得第一禪,1
得福故能,1
得思想無,1
得名聞受,1
後取但受,1
後不取餘,1
後不取自,1
後不取不,1
律知入通,1
年大故亦,1
年大從多,1
年大多知,1
年亦不大,1
常行意或,1
已說賢者,1
已思惟當,1
已得第一,1
少隨行便,1
少受行便,1
少便從是,1
富饒餘比,1
家但有方,1
家一處坐,1
學道若有,1
學第一禪,1
學無有思,1
學比丘非,1
學是我不,1
學是佛說,1
孤獨園是,1
姓能斷貪,1
姓比丘大,1
姓故為自,1
姓憙道欲,1
姓家但有,1
如要行隨,1
如第一禪,1
如法說如,1
如法行隨,1
如法受教,1
如是一時,1
如便從第,1
如便從端,1
如便從年,1
如便從善,1
如便從名,1
如便從入,1
如便從一,1
大故亦不,1
大從多知,1
大姓能斷,1
大姓比丘,1
大姓故為,1
大姓憙道,1
大姓家但,1
大多知識,1
大亦不多,1
多端正餘,1
多知識福,1
多知識相,1
多知識故,1
多知識從,1
多得福故,1
多少隨行,1
多少受行,1
多少便從,1
塚間止但,1
塚間在所,1
坐一時食,1
在舍衛國,1
在所臥具,1
土中塚間,1
園是時佛,1
國祇樹給,1
四禪德如,1
善說餘比,1
善說自譽,1
善說故但,1
善美說能,1
善美語亦,1
善美亦不,1
唯然比丘,1
唯然從佛,1
告諸比丘,1
名聞故如,1
名聞受法,1
名故餘比,1
名故自譽,1
名故能斷,1
名但受法,1
同學比丘,1
受隨法從,1
受賢者法,1
受行便從,1
受著心行,1
受法諦隨,1
受法行諦,1
受法欲隨,1
受法如法,1
受是法諦,1
受教多少,1
受教佛便,1
取餘比丘,1
取自譽自,1
取但受法,1
取不從是,1
具餘比丘,1
入通經餘,1
入故從通,1
入故亦不,1
入亦不通,1
像多端正,1
便說是何,1
便自譽自,1
便從第一,1
便從端正,1
便從是故,1
便從年大,1
便從善語,1
便從名故,1
便從入故,1
便從一食,1
便受法如,1
佛說自知,1
佛說比丘,1
佛說有賢,1
佛說是比,1
佛說從計,1
佛聽佛說,1
佛在舍衛,1
佛告諸比,1
佛受教佛,1
佛便說是,1
何等為賢,1
何等比丘,1
但隨法多,1
但計學無,1
但計學是,1
但有方便,1
但念學計,1
但學第一,1
但學我不,1
但如法受,1
但受法欲,1
但三領名,1
亦說非賢,1
亦當思惟,1
亦無有思,1
亦欺餘是,1
亦有非賢,1
亦不饒但,1
亦不通經,1
亦不從通,1
亦不從知,1
亦不大亦,1
亦不多知,1
亦不善說,1
二禪德或,1
中止或時,1
中樹下空,1
中塚間止,1
丘非賢者,1
丘露中止,1
丘言語不,1
丘解空行,1
丘色像多,1
丘自求不,1
丘聽說亦,1
丘知聞經,1
丘當自思,1
丘無有是,1
丘無有入,1
丘無有三,1
丘比丘應,1
丘有二禪,1
丘我已說,1
丘應當學,1
丘應曰唯,1
丘從佛聽,1
丘年大多,1
丘年亦不,1
丘已得第,1
丘大姓故,1
丘大姓憙,1
丘土中塚,1
丘善語言,1
丘唯然從,1
丘受著心,1
丘不端正,1
丘不一食,1
不饒但受,1
不過七家,1
不通經但,1
不端正但,1
不必從年,1
不必從大,1
不必從善,1
不必從入,1
不必從三,1
不必從一,1
不從通經,1
不從知善,1
不從相知,1
不從是故,1
不從後取,1
不從多知,1
不從多得,1
不大亦不,1
不多知識,1
不善說故,1
不善美亦,1
不取餘比,1
不取自譽,1
不取不從,1
不一食不,1
下空澤間,1
下或時空,1
上說但受,1
三領名但,1
三禪德或,1
七家一處,1
一食不從,1
一處坐一,1
一禪餘比,1
一禪說是,1
一禪者佛,1
一禪故自,1
一時食從,1
一時佛在,1
